    
        <br/><br/>    妮子听来却傻眼了。
<br/><br/>    这大夏天的，她就穿了外面的衣服，还有隐私衣物。
<br/><br/>    这要是脱了岂不是……
<br/><br/>    妮子稍微有些犹豫，但是一想到这房间里只有自己跟陈阳，她也就咬咬牙听了陈阳的话，脱了下来。
<br/><br/>    脱下衣服裤子，身体是舒服了不少，但是脸上却是火辣辣的感觉。
<br/><br/>    而不远处的陈阳，看着妮子脱光的样子，眼睛瞪的浑圆。
<br/><br/>    “这妮子……身材也太好了吧……比起网络上那些模特的身材，有过之而无不及啊！”陈阳看着凸出浑圆的弧度，不由的咽了一把口水，然后目光继续往下看。
<br/><br/>    两条雪白的纤细大腿上面，仅剩下一条小可爱，包裹着。
<br/><br/>    那种视觉冲击，让陈阳忍不住的想要上去拍两下，试试手感。
<br/><br/>    “陈阳哥……你看够了没有……”
<br/><br/>    这时，妮子脸蛋通红的开口了，将陈阳想入非非的思绪拉了回来。
<br/><br/>    “呵呵，妮子你太漂亮了，哥……我去烧水。”
<br/><br/>    陈阳原本想说自己是个男人，面对这种状况是本能反应，但是后来还是没有说出口，转而就去了伙房烧水、。
<br/><br/>    而妮子就还站在内屋里。
<br/><br/>    看着陈阳尬笑着走了，妮子脸上窃喜的笑了一下。
<br/><br/>    因为她感觉到了，陈阳看她的眼神是火辣的……那这说明，自己的身材是很吸引陈阳的！
<br/><br/>    妮子在内屋站了一下，没过多久陈阳就端着一大盆热水回来了。
<br/><br/>    “妮子，你快洗吧！我再去烧一壶。”将热水放置进澡堂，并且说道。
<br/><br/>    “好。”
<br/><br/>    妮子点点头，就去澡堂洗澡了。
<br/><br/>    陈阳折返厨房，继续烧水。
<br/><br/>    很快，妮子洗澡出来了，她的衣物全都湿透了，所以就没有衣服穿。
<br/><br/>    从澡堂出来的时候，她还是穿着内衣裤。
<br/><br/>    但是她觉得一直这样有一些不妥，所以转身就想要从陈阳的床上，拿个被单将自己简单的裹一下。
<br/><br/>    但这一幕刚好被端着热水回来的陈阳看见了！
<br/><br/>    妮子是背对着陈阳的！
<br/><br/>    而她在陈阳床上找床单的时候，身体是呈现翘起来的那种姿势！
<br/><br/>    看着仅有一条内裤包裹的翘臀，陈阳差点当场飙出鼻血来……
<br/><br/>    太火辣……太性感了！
<br/><br/>    陈阳瞪着眼睛站在原地欣赏了一下下。
<br/><br/>    很快妮子就找到了床单，并且将自己身上给裹了起来。
<br/><br/>    一回头看着眼珠子瞪得浑圆的陈阳，妮子想到自己刚才的姿势……肯定是被陈阳看见了。
<br/><br/>    咳。
<br/><br/>    陈阳干咳一声，然后装作若无其事的端着热水进了澡堂。、
<br/><br/>    一边洗澡，一边清理着脑中的思绪。
<br/><br/>    陈阳洗澡的速度很快，没过多久就洗澡出来了。
<br/><br/>    洗澡出来的陈阳，在衣柜里翻找出了两件干净的衣物，一件自己穿上了还有一件丢给了妮子。
<br/><br/>    “穿这个吧、”
<br/><br/>    “嗯嗯。”
<br/><br/>    妮子接过衣服，然后红着脸当着陈阳的面换了。
<br/><br/>    两人洗澡换好衣服之后，外面的天已经完全黑了。
<br/><br/>    但是暴雨却还是没有停下来。
<br/><br/>    妮子红着脸坐在陈阳的床上打开了手机，却发现自己有好几条未接的电话，还有短信。
<br/><br/>    仔细打开看看，全都是她妈妈李小娥发来的。
<br/><br/>    她没有立马回电话，而是先打开了短信看了看。
<br/><br/>    上面就简单的几句话，大概的意思就是今天李小娥回妮子外婆家了。
<br/><br/>    让妮子一个人在家。
<br/><br/>    恰好，这条短信让站在不远处的陈阳看见了。
<br/><br/>    看到这条短信，陈阳神情不由的一震！
<br/><br/>    这不是天赐的良机？
<br/><br/>    今天两人的情况已经如此暧昧了，现在还给自己一个留妮子在家睡的机会……
<br/><br/>    这不是上天给自己的机会？
<br/><br/>    想到这里，陈阳赶忙说道：“妮子，要不你就在哥家睡算了吧！这下大雨且停电的！你一个人回去我也不放心啊。”
<br/><br/>    妮子内心其实也是这个意思！
<br/><br/>    所以当陈阳这么说的时候，妮子基本上没怎么思考，直接就点头了。
<br/><br/>    见妮子点头，陈阳气血瞬间翻涌了起来。
<br/><br/>    同时脑海中，已经开始想入非非了。
<br/><br/>    跟妮子这样级别的美女共处一室，是个男人恐怕都有那种心思！
<br/><br/>    不过陈阳并不是急躁的人，此刻他正在脑中疯狂的想理由，要怎么合理的靠近妮子呢。
<br/><br/>    “哥，你家有蜡烛吗？这里好黑。”
<br/><br/>    就在陈阳思索间，妮子忽然看着周围黢黑的环境开口了。
<br/><br/>    陈阳的思绪被拉了回来，然后仔细想了一下，家里还是有蜡烛的。
<br/><br/>    因为柳河村的电路比较老，停电是很常有的事情，所以陈阳家里备有蜡烛。
<br/><br/>    “有，你等着，哥去找找。”说着，陈阳就在房间里翻找了起来，不一会，陈阳就找到了蜡烛，并且点燃了起来。
<br/><br/>    蜡烛点亮，整个房间瞬间清楚了不少。
<br/><br/>    咕噜咕噜。
<br/><br/>    这时候，陈阳的肚子忽然叫了起来。
<br/><br/>    他们二人还没吃完饭的呢。
<br/><br/>    “饿了不？哥给你做饭？”陈阳揉揉肚子说道。
<br/><br/>    “好。”坐在床上的妮子点点头。
<br/><br/>    陈阳微微一笑，然后转身去厨房忙碌去了。
<br/><br/>    妮子虽然穿了陈阳的外套，能够将整个上身笼罩住，但是下身却只遮挡到一半。
<br/><br/>    虽然陈阳已经见过了，但是妮子还是有些拘束。
<br/><br/>    所以就一直坐在床边上，没有下来。
<br/><br/>    陈阳去了厨房没多久，饭菜就搞好了。
<br/><br/>    两人匆匆的饱餐了一顿后，便准备睡觉。
<br/><br/>    但就在这个时候，一个尴尬的问题来了。
<br/><br/>    那就是陈阳家里只有一个床铺，妮子在陈阳家里睡，陈阳睡哪里？
<br/><br/>    难不成要陈阳去外面睡病床？
<br/><br/>    想到这个问题，坐在床边的妮子脸蛋红透了，现场沉寂了几分钟，然后妮子用几乎不可闻的声音开口了：“陈阳哥……要不你跟我一起睡吧……毕竟你家只有一个床铺、”
<br/><br/>    妮子声音非常小，而且透过蜡烛微弱的灯光可以看到，妮子的脸蛋真是红透了。
<br/><br/>    “好。”
<br/><br/>    站在不远处的陈阳等妮子这句话很久了。
<br/><br/>    妮子一说，陈阳直接点头走了过来，吹熄了蜡烛，然后上了床。
<br/><br/>    两人笔直的躺在床上，除了外面下雨的声音，屋内几乎呼吸声都能真切的听见。
<br/><br/>    砰砰砰……
<br/><br/>    就在这安静的环境下，妮子紧张的心跳声，都被陈阳听见了。
<br/><br/>    听着这打鼓一样的心跳，陈阳忍不住笑了笑。
<br/><br/>    陈阳在笑妮子的同时，其实陈阳内心也是很紧张的！
<br/><br/>    别看他平日间老是想办法占点便宜，但是他还从未跨出过那一步。
<br/><br/>    今晚就有这么一个绝佳的机会！陈阳能不紧张吗？
<br/><br/>    两人就这么尴尬的躺着，陈阳正想找点话题，缓解一下尴尬，然后再伺机而动。
<br/><br/>    谁知道妮子却率先开口了！
<br/><br/>    “陈阳哥……你……你喜欢我吗？”
<br/><br/>    妮子这话一出，陈阳大吃一惊。
<br/><br/>    没想到妮子居然这么直接，上来就这么问！
<br/><br/>    不过吃惊归吃惊！回答还是要回答的！
<br/><br/>    “当然喜欢你啊！”陈阳很了当的说道。
<br/><br/>    当他说出这句话的时候，陈阳能明确的感觉到，妮子的身体，朝着他这边挪动了一下……
<br/><br/>    然后妮子居然还主动的侧了过来，直面陈阳！
<br/><br/>    “那哥……你喜欢我什么呀？”妮子甜笑着问道。        <br/><br/>