
看到薛崇虎到了现在还嘴硬，朱厚照大怒。<br/><br/>
“你不就是薛崇虎吗，你父亲不就是薛冲吗，你以为爷怕你啊？告诉你打的就是你，给我打。”朱厚照藐视的看着他说道。<br/><br/>
不待朱厚照说完，张永和谷大用便已经冲了上去，照着薛崇虎就是一顿拳打脚踢。<br/><br/>
“哎呦，疼死我了，别打了，别打了，”<br/><br/>
“我的妈呀，救命呀，你们别打了，”<br/><br/>
“救命啊”“妈呀”<br/><br/>
此时的薛崇虎哪还有平时的恶霸样，看着就像是一个懦夫。<br/><br/>
“好了，停吧。”看着差不多了，朱厚照下令道，此时的薛崇虎早已不复昔日风光，看着要多狼狈就有多狼狈。<br/><br/>
缓步走到薛崇虎跟前，“啪”一声清脆的响声传入周围人的耳朵中。<br/><br/>
“诶哟。”猛地吃痛之下薛崇虎又发出一声惨痛的叫声。<br/><br/>
看着薛崇虎，朱厚照说道：“你也知道疼啊，我还以为你不知道呢，你打别人的时候怎么没有问过别人疼不疼啊？”说着便又举起右手要打。<br/><br/>
“你饶了我吧，求求你了，饶了我吧，我再也不敢了，我以后一定好好做人，再也不为非作歹了”不待朱厚照再打，薛崇虎便立马双手抱头求饶道。<br/><br/>
上下扫了他一眼，朱厚照说道：“你让我饶了你我就饶了你，那爷我岂不是很没面子。”说着“啪”“啪”又两下朝薛崇虎脸上打去。<br/><br/>
“哎呦，妈呀，救命呀。”这回薛崇虎是真的哭了，想他薛大公子长这么大从来都是他打别人，还没人敢打他呢，就是他父母平时也舍不得动他一下。今天受的苦真是比这二十年来受的苦还多。<br/><br/>
“小兄弟……啊不，……是大哥……大哥，我再也不敢了，你就饶了我吧。”<br/><br/>
第一次打抱不平教训人朱厚照心情大好，“行，看在你这么快就知错认错的份上，今天就饶了你。”<br/><br/>
薛崇虎大喜不顾身上的阵阵疼痛，连番低头哈腰道：“谢谢大哥，谢谢大哥。”<br/><br/>
“饶了你不是不可以，不过你买东西还没付人家钱呢。”<br/><br/>
“我给我给。”说着薛崇虎赶紧从兜里掏出一个钱袋，连看都不看一股脑的都交给了朱厚照。<br/><br/>
接过钱袋朱厚照看了一眼，接着打开钱袋又看了看里面的银子和钞票，说道：“有钱人家就是有钱人家，连个钱袋都值个几两银子。行了，放了他吧。”<br/><br/>
重获自由薛崇虎赶紧道谢道：“谢谢大哥，谢谢大哥。”<br/><br/>
“行了，”朱厚照接着说道：“你这里面大约有两百两，这一百两算是买人家东西的钱，剩下的一百两算是赔偿人家的医药费。怎么样，有意见么？”<br/><br/>
“凭什么陪他医药费，大爷我受这么重的伤还没人陪我医药费呢。”听到还要陪医药费薛崇虎小声嘀咕道。<br/><br/>
“你说什么？”<br/><br/>
“没什么，我就是说一切全凭大哥做主。我都听您的。”薛崇虎连忙改口。“好险。”薛崇虎拍着心口心里说道。<br/><br/>
看他识相，朱厚照也不再找他麻烦了：“既然这样，那你就可以走了。”<br/><br/>
薛崇虎还有点不相信就这么可以走了，愣愣的看着朱厚照。<br/><br/>
看到薛崇虎的样子朱厚照说道：“怎么，不想走啊。”<br/><br/>
“啊，不是。我走，这就走。”说着薛崇虎立马扭头就跑，连两个手下都不要了。<br/><br/>
刘福和刘全看到自己主子走的时候连看都不看自己一眼，眼里闪过愤怒的目光，但过了一会却又叹了口气，相互扶着站起来往反方向走去。<br/><br/>
看着两人离开，朱厚照也没有阻拦，他们也不容易。每个人都有自己的无奈。<br/><br/>
一会朱厚照走到卖东西的小童面前，把钱袋交给他，“你没事吧，这点钱你拿着吧，算是买你东西的钱，剩下的你当做医药费把，”<br/><br/>
“没事，就是受了一点皮外伤。”小童满不在乎，不过还是接过了钱袋。<br/><br/>
接过朱厚照递过来的钱袋，打开一看里面有两百两银子，小童立马把钱袋还给朱厚照，“不行，公子，这钱太多了，我看病也用不了那么多。”<br/><br/>
“没事，你拿着吧，多的钱你就买点好吃的，补补身子。”<br/><br/>
“那好吧。”小童没法只得又拿回了钱袋。<br/><br/>
“公子，你真是好人。我表哥说只要是帮助别人的人都是好人。”收拾好钱袋，小童高兴的朝朱厚照说道。<br/><br/>
“你表哥，你表哥是谁啊？”朱厚照问道。<br/><br/>
一说道自己表哥小童似乎很自豪，大声说道：“我表哥很出名的，大家都叫他光辉大侠。”<br/><br/>
朱厚照想了想说道：“光辉大侠，没印象，刘瑾你知道这个人吗”<br/><br/>
思考了一会也没想起有这号人，刘瑾说都：“公子，没听说过，想来这人也不是什么出名的人。”由于朱厚照吩咐过在外面有外人的时候称呼他为公子，所以刘瑾只能以公子相称。<br/><br/>
“那你也没听说过啊，”。朱厚照又朝小童问道：“那他叫什么名字，说不定他的名字比他的名号响亮。”<br/><br/>
“我表哥叫王超辉”小童道。<br/><br/>
“王超辉，还是没听说过。”刘瑾继续摇头。<br/><br/>
“不可能啊，我表哥告诉我说他很出名的，京城人都知道他。”小童看到两人的反映急道。<br/><br/>
“哎，真是单纯的孩子。”朱厚照感叹道，说着还想伸手像大人一样摸一下小童，不过身高实在相差太大只得放弃。<br/><br/>
“可能你表哥在外面没用真名呢。”<br/><br/>
“对，一定是这样。”小童似乎也这么认为，不住的点头道。<br/><br/>
“对了，你这店里的老板呢，怎么就你一个人啊？”看到玉器店里就小童一个人出来，朱厚照纳闷的问道。<br/><br/>
小童也没有隐瞒老实的说道：“我表哥就是老板了，他不在，店平时由我和来伯伯看着，不过今天来伯病了就没来，所以店里就剩我一个人了。”<br/><br/>
“那你表哥呢？”朱厚照问道。<br/><br/>
小童有点丧气的说道：“我表哥说他去闯荡江湖去了。”<br/><br/>
真是，朱厚照对他的这个表格实在是无话可说了。<br/><br/>
朱厚照：“那你就回去看店吧，我们要走了。”<br/><br/>
看到朱厚照要走，小童立马说道：“你们一定要再来啊，到时候我把你们介绍给我表哥，我表哥最喜欢和好人交朋友了。”<br/><br/>
“好吧，等你表哥回来的时候再说吧”<br/><br/>
又和卖糖葫芦的老爷爷告完别，朱厚照便带着几人走了。<br/><br/>
“殿下，咱现在去哪啊？”离开之后刘瑾问道，再没外人的时候刘瑾还是习惯于称呼朱厚照为殿下。<br/><br/>
看了看快要落山的太阳朱厚照说道：“回宫吧，玩的也差不多了，该回去了。对了，你去找人探查一下薛冲父子的情况，今天晚上交给我，如果他们没干过什么伤天害理的事的话就饶了他们。但是如果他们干过的话，就只算他罪有应得。”<br/><br/>
“是，殿下。”刘瑾应声道。<br/><br/>
朱厚照接着说道：“还有，你派人盯着他们父子俩，如果他们要是派人报复那个小童的话，可以下手阻止。”<br/><br/>
“放心吧殿下，只要有老奴在，亮他们也翻不出什么浪花来。”<br/><br/>
薛崇虎一路跌跌撞撞的回到了家，当时薛冲正在和丫鬟调情呢，看到薛崇虎闯了进来打扰了自己的好事顿时生气的说道：“你看你，整天就知道吃喝玩乐，衣服穿成这样成和体统。”<br/><br/>
薛崇虎哪管那么多啊一见到薛冲便跪道地上嗷嚎道：“父亲，您可得为孩儿做主啊，孩儿我今天被打了。”<br/><br/>
<br/><br/>
听到薛崇虎的话再看看他身上的上，薛冲也顾不上调情了，儿子可是他的心头肉，大怒道：“说，怎么回事，我倒要看看谁这么胆大，敢打我的儿子。”<br/><br/>
接着薛崇虎便把自己今天的遭遇详详细细的讲了一遍，不过却把自己买东西不给钱说成了别人敲诈勒索，自己完全就是无辜的。<br/><br/>
听了儿子的话，薛冲生气的都快说不出话来了，想他薛家什么时候被这么欺负过，缓了一会说道：“放心吧，明天我一定替你找个公道。”<br/><br/>
乾清宫。<br/><br/>
“皇上，太子殿下已经回来了。”<br/><br/>
“嗯，没发生什么事吧？”<br/><br/>
“今天殿下和顺天府尹薛冲的公子发生了冲突。”<br/><br/>
“薛冲，就是今天早上被上密折弹劾的那个？”<br/><br/>
“是的，皇上。”<br/><br/>
“知道了，你下去吧。”<br/><br/>
“是。”<br/><br/>
夜，坤宁宫。<br/><br/>
“该杀，真该千刀万剐。”看着刘瑾送来的关于薛冲父子的资料，朱厚照大怒道。旁边站着的冬雪也被吓了一跳，朱厚照长这么大以来，她还从没有见过朱厚照发这么的大怒。<br/><br/>
于是问道：“殿下，怎么了？干嘛这么生气？”<br/><br/>
“你看看。”说着朱厚照把资料递给了冬雪。<br/><br/>
拿过资料只见上面记载的都是薛冲父子的罪行，什么敲诈勒索，贪污贿赂，冤假错案，强抢民女，可谓是坏事干尽了。<br/><br/>
“杀，真该杀，这样的人死不足惜。”冬雪同样生气道。<br/><br/>
朱厚照愤怒的朝刘瑾说道：“刘瑾，你去安排几个人，明天上朝的时候让他们弹劾这个薛冲。”<br/><br/>
“是，殿下。”这点小事哪难得到他刘公公呢。<br/><br/>
第二天早朝一上朝便有多人联名上书弹劾顺天府尹薛冲贪污枉法、恶贯满盈，不杀不足以平民愤。<br/><br/>
于是孝宗下诏革职查办薛冲，交由刑部会审。<br/><br/>
可怜的薛冲父子还没来得及报复便被关到了刑部大牢。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="9579"&nbsp;&nbsp;chapterid="7483825"&nbsp;&nbsp;chaptername="第十三章&nbsp;&nbsp;顺天府尹">加入书签</a>
</div>
