    
                <br/><br/>    
                阴阳本源之气演化太极之力，三金霸主的攻击被瓦解。
                
            
            <br/><br/>    
                “不可能！那可是我拼尽全力的一击啊！”三金霸主不可置信的说道。
                
            
            <br/><br/>    
                这一击牺牲了他大半的根基，就算是同境界的宇宙霸主也会被重创。
                
            
            <br/><br/>    
                而他这足以重创宇宙霸主的攻击，竟然被一缕能量瓦解了！
                
            
            <br/><br/>    
                不可思议！
                
            
            <br/><br/>    
                就算是仙道之力，也没有这么强大吧！
                
            
            <br/><br/>    
                苏御立于虚空上，眼神淡漠，对刚发生的一幕并不惊讶。
                
            
            <br/><br/>    
                太极图作为至宝，能有如此强大的效果，都在他的预料之中。
                
            
            <br/><br/>    
                哪怕只是太极图一丝的力量，也不是三金霸主能抵挡的。
                
            
            <br/><br/>    
                “我很少用太极图，这件兵器作为我最终的底牌，一直都在蕴养中。”苏御缓缓说道。
                
            
            <br/><br/>    
                三金霸主脸色难看极了，“以你的实力，应该无法催动这么高等的兵器才对。
                
            
            <br/><br/>    
                即便勉强催动了，也没办法接二连三的催动。”
                
            
            <br/><br/>    
                这是三金霸主最不理解的一点。
                
            
            <br/><br/>    
                万物万灵都是平衡的，没有足够的能量，再强的兵器也只是一件死物。
                
            
            <br/><br/>    
                不可否认，苏御的实力很强，战力超乎想象，是他见过所有主神中的最强。
                
            
            <br/><br/>    
                但战力再强，也无法掩盖他境界低的事实。
                
            
            <br/><br/>    
                苏御抬起手，一缕阴阳气落在手掌心。
                
            
            <br/><br/>    
                阴阳气就像是一条小鱼，在他手心游荡。
                
            
            <br/><br/>    
                “太极图在我体内蕴养，无时无刻不吸收着能量，每一秒，我都在向太极图输送着自身所有的能量。
                
            
            <br/><br/>    
                日积月累下，多次催动也就变得很简单了。”苏御解释道。
                
            
            <br/><br/>    
                这种事和三金霸主说了也无妨。
                
            
            <br/><br/>    
                因为没有人能够效仿他。
                
            
            <br/><br/>    
                他是同时具有至尊体和混沌体，才能这么做。
                
            
            <br/><br/>    
                至尊体吸收无尽星力，每时每刻都在补充苏御的神力，混沌体再将吸收来的星力转化成能够温养太极图的混沌能量。
                
            
            <br/><br/>    
                使得太极图处于半启动状态，只需苏御的一点神力当做引子，就能催动太极图。
                
            
            <br/><br/>    
                三金霸主闻言瞳孔猛地一缩，心中震撼。
                
            
            <br/><br/>    
                “不可能！如你所说，你一秒钟就能恢复所有的神力？”三金霸主不可思议的说道。
                
            
            <br/><br/>    
                苏御摆摆手，然后缓缓道：“不是一秒，是半秒钟。
                
            
            <br/><br/>    
                如果我的神力需要一秒才恢复的话，再将能量输入到太极图中时，会有刹那间的弱点。
                
            
            <br/><br/>    
                我不会允许自身有那么明显的弱点。”
                
            
            <br/><br/>    
                听到苏御话的三金霸主懵了，明显的弱点？
                
            
            <br/><br/>    
                这叫明显弱点？
                
            
            <br/><br/>    
                如果苏御不主动说出来，谁能猜到？
                
            
            <br/><br/>    
                “你杀了我，星狼圣城不会放过你，包括你背后的真龙学院也要遭到灭顶之灾。”三金霸主狠声道。
                
            
            <br/><br/>    
                “何必呢？”
                
            
            <br/><br/>    
                苏御可怜的望着三金霸主，高高在上的霸主在他眼里，仿佛一只可怜的流浪小狗。
                
            
            <br/><br/>    
                “你作为霸主，说出这么卑微的话。”
                
            
            <br/><br/>    
                “你也应该知道，我不会放过你，死亡已经注定了。”
                
            
            <br/><br/>    
                “何必自毁霸主姿态。”
                
            
            <br/><br/>    
                宇宙霸主应该是骄傲的，强横的，他们是站在世界顶端的存在，想要从霸主更进一步，就必须要超脱法则的力量或者拥有天道的力量。
                
            
            <br/><br/>