    凌风没有等太久，二十多分钟后，三辆车疾驰而至。
<br/><br/>    十几个人下了车，看到现场满地翻滚，一脸痛苦的人，其中一个看看脸上还带着嘲弄笑容的他，立刻喊道：“给我上！”
<br/><br/>    凌风一听，都不问问是怎么回事，就要直接动手？
<br/><br/>    行，那我成全你们！
<br/><br/>    人影一闪，他已经消失在原地！
<br/><br/>    “嘭！”
<br/><br/>    “嘭！”
<br/><br/>    两声闷响，冲在最前面的两个人就倒飞出去，重重的摔在了地上。
<br/><br/>    凌风直接用了重手，那两人倒地就没能再起来！
<br/><br/>    剩下的那些人面面相觑，这才知道遇到了硬茬！
<br/><br/>    “小子，你好大的胆！”
<br/><br/>    人群中有个面容清癯的中年人，冷哼一声，从呆立原地的众人中走了出来。
<br/><br/>    凌风看了眼那人的眼神，就知道他不是普通人，比刚才那两个强的多了！
<br/><br/>    “胆大的怕是你们，想在石柳村横行霸道，得先问问我！”凌风冷笑着说道。
<br/><br/>    那中年人目光一紧，身形微微一晃，瞬间就到了他的面前！
<br/><br/>    凌风也不客气，立刻挥拳赢了上去！
<br/><br/>    “嘭！”
<br/><br/>    一声闷响，他和那中年人同时倒退了几步。
<br/><br/>    “好强的力量！”
<br/><br/>    凌风感觉自己体内气血翻涌，平生第一次，被人一拳打成这样，怪不得那中年人一脸傲气，果然有点本事。
<br/><br/>    而对方也是暗暗心惊，这年轻人看着二十多岁，但境界却已经达到这种程度，比他想象的还要高！
<br/><br/>    转眼间，中年人的眼中闪过一道寒光，心底忽然升起一股杀意！
<br/><br/>    这小子日后的成就不可限量，留着他就是养虎为患！
<br/><br/>    想到这里，他手腕一番，藏在袖口里的兵器就亮了出来。
<br/><br/>    随后一甩，本来只有十几公分的东西，一下子伸展开，竟然有半米长。
<br/><br/>    凌风看到那根黑漆漆的棍子，忍不住冷笑着问道：“怎么？要用兵器？”
<br/><br/>    他伸手往腰间一摸，那柄短刀也握在了手里：“欺负谁没有啊？”
<br/><br/>    中年男人也不说话，棍子一挥，朝着凌风的头顶就砸了过来！
<br/><br/>    凌风对招式什么的根本不懂，但本能的防守还是懂的，于是挥刀就是向上一磕！
<br/><br/>    “噗嗤！”
<br/><br/>    一声闷响，那中年男人愕然发现，自己手里的棍子已经只剩下了半截！
<br/><br/>    “你……”
<br/><br/>    他的话音才刚落，就感觉手臂一凉。
<br/><br/>    愕然转头，才发现自己的左臂自手肘以下被砍断了！
<br/><br/>    剧痛袭来，那中年人捂着伤口处发出一声惨呼，立刻倒在了地上！
<br/><br/>    断了一只手，任凭他之前实力再强，现在也是个废人了！
<br/><br/>    凌风手中的短刀寒光闪烁，看了看剩下的人：“还有谁？”
<br/><br/>    被他的目光看到，所有人都下意识的后退了一步，没人敢再上前了。
<br/><br/>    众人心里只有一个想法，这人到底是谁，为何如此霸道，又如此凶残？
<br/><br/>    那个跳下车就指挥大家动手的人也蒙了，站在那里直发愣，不知道是忘了，还是不知道自己该做什么了。
<br/><br/>    凌风杀心既起，见这些人的样子，反倒更加恼火！
<br/><br/>    刚才不是很牛逼的吗？
<br/><br/>    不问青红皂白就要动手伤人，现在怂了？
<br/><br/>    就在他准备继续动手，把这些人都收拾了的时候，远处又一辆车急急的驶来，还没到近前就开始拼命的按喇叭！
<br/><br/>    凌风一看，发现是张兰的车，于是站定了身子，没有继续动手。
<br/><br/>    车刚挺稳，张兰就急匆匆的跳下车，一脸惶急的跑过来看了一眼：“怎么回事？”
<br/><br/>    “都是你洛家的人，你先问他们吧！”凌风冷笑道。
<br/><br/>    张兰一听，转头看向那个领头的：“洛南，发生了什么？”
<br/><br/>    叫洛南的人见到她好像有了底气：“嫂子，这人在矿区捣乱，打趴下咱们好多人，周豪也被他打了！”
<br/><br/>    “周豪？”
<br/><br/>    张兰听了一愣，回头看看远处，才发现活动房那边还躺着七八个人。
<br/><br/>    她没有马上询问，而是看看地上那个断了胳膊的中年人，对洛南说道：“还不快把左先生送医院，现在去或许还来得及接上胳膊！”
<br/><br/>    “知道了，嫂子你小心点，这人是个疯子！”洛南说了一声，指挥中人上前，将那中年人抬到车上，有人抱着他的一截断臂也跟着上了车。
<br/><br/>    “慢着！”
<br/><br/>    眼看洛南要上车，凌风对他喊了一声。
<br/><br/>    “干什么，难道你还想赶尽杀绝？”洛南瞪圆眼睛问道。
<br/><br/>    凌风一笑：“他们可以走，但你得留下！”
<br/><br/>    张兰一听，立刻明白了他的意思，于是对洛南说道：“你留下吧，让他们送左先生去医院！”
<br/><br/>    洛南心里一百个不愿意，但碍于张兰已经发话，只好下了车。
<br/><br/>    “凌风，究竟发生了什么？”
<br/><br/>    张兰走到近前，轻声问道。
<br/><br/>    凌风看看她，见她的眼神中充满担心，微微叹了口气：“我的一面之词说了也没用，建议你再去问问那个周豪！”
<br/><br/>    张兰看了他一眼，忍不住低声问道：“难倒你连我都不信了？”
<br/><br/>    “不是，我只是看不惯洛家人横行霸道的行为，对你却没任何意见，如果之前你在，今天的事情怕是不会发生。”凌风苦笑道。
<br/><br/>    张兰眼中闪过一抹愧疚，咬了咬嘴唇，执拗的说道：“那你就把实情先告诉我！”
<br/><br/>    见她这个模样，凌风心中的怒意瞬间瓦解，短刀收回，转头指着周豪那边说道：“这小子见玉梅长的漂亮，起了色心，今天竟然还想把她跟芊芊强行留下，丫丫才一岁，被他们给关在了空房子里！”
<br/><br/>    说起这些的时候，凌风的身子微微颤抖，牙齿也是咬的咯咯作响！
<br/><br/>    张兰一看他这个样子，赶紧上前拉住他的手：“别生气，有我在，一定会给你一个公平！”
<br/><br/>    说完，她迈步上前，径直走到周豪面前，看到他一脸血肉模糊的样子，但意识还算清醒，于是问道：“怎么回事？”
<br/><br/>    “阿姨，你要替我做主啊，我被那人打成这样，他打的不是我，是洛家的脸啊！”周豪哭喊着说道。
<br/><br/>    张兰面若寒霜：“我问你的是事情经过，先别诉苦！”
<br/><br/>    “嫂子，小豪怎么说也算是洛家的人，你怎么反倒向着那个小子？”跟过来的洛南一听，忍不住问道。
<br/><br/>    张兰回头看了他一眼：“我只对事不对人！”<br/><br/>