
江梨一个人坐在树荫底下乘凉。<br/><br/>
江元棠回家拿水给她喝，江元昊是他的小尾巴。<br/><br/>
一个陌生的老太太从远处走过来，她穿着的确良衬衫的确良裤子，脚底下是一双黑色的皮鞋。<br/><br/>
她风尘仆仆，似是走了很远的路，手上的拐杖都被她磨得光滑了。<br/><br/>
“小姑娘。”老太太站在不远处，笑眯眯地看着她。<br/><br/>
江梨早就注意到这个奇怪的老太太了。<br/><br/>
直到老太太走到面前了，江梨还觉得不可思议。<br/><br/>
这个老太太是陈怀仁的亲生母亲，而陈怀仁是他的亲生父亲。<br/><br/>
别看这个老太太笑得这么慈爱，在陈家的地位可以说是至高无上。只要她一个眼神，陈怀仁吓得连屁都不敢放。<br/><br/>
“小姑娘，你怎么一个人坐在这儿呀？”老太太笑得慈爱无比，就像一个再普通不过的老太太。<br/><br/>
可江梨知道，这个老太太是什么身份。<br/><br/>
江梨没有搭理她。<br/><br/>
在老太太身后，还站着一个中年男人，探头探脑地往这边看过来。<br/><br/>
发现江梨在看他，中年男人僵硬地站住了。<br/><br/>
江梨嘴角往上一勾，勾出一个微妙的弧度。<br/><br/>
尽管离得远，她还是看清了这个中年男人的五官。<br/><br/>
白皙的皮肤，架在鼻梁上的黑框眼镜，清秀的五官轮廓，看起来文质彬彬的。<br/><br/>
这个中年男人正是陈怀仁。<br/><br/>
陈怀仁来了，只是懦弱地站在远处，连过来跟她说句话的勇气都没有。毕竟是陈怀仁抛弃了高秀兰，回到城里又找了个新欢。高秀兰发现自己怀有身孕，高兴地写信告诉陈怀仁这个好消息。之后，她就一直等，天真地等着陈怀仁过来接她。她没有等到陈怀仁，只等到了陈怀仁的绝笔信。高秀兰哭得眼睛都肿了，走投无路差点自杀的时候，她碰上了江爱民。江爱民把高秀兰娶进家里，后来就有了江梨...<br/><br/>
“你怎么不说话？”<br/><br/>
大概是看江梨不理他，老太太脸上的笑容淡了些。<br/><br/>
江梨站起来要走。<br/><br/>
老太太又说：“你是哑巴吗？”<br/><br/>
江梨不服输的劲头上来了，横冲直撞地说：“你是人贩子吧？”<br/><br/>
“我...”没想到她会这么说，老太太被噎住了。<br/><br/>
江梨叉着脚，一脸不善地说：“我看你就是人贩子，电视上都是这么演的。人贩子都是老太太扮的，装作慈爱的样子骗小孩子。只要我跟你搭话了，你就会拿出一颗糖来，用花言巧语哄骗我吃下去。那不是糖，那里面是m药。等我迷倒了，你们就把我抱走了，把我卖到山沟沟里面去。”<br/><br/>
老太太认真地听完，笑得满脸都是褶子：“小姑娘，想像力还挺丰富的。”<br/><br/>
“来人啊，这儿有个人贩子，她要拐卖小孩儿！”<br/><br/>
老太太万万没想到，江梨竟然大声喊了起来。<br/><br/>
老太太一脸愕然地看着江梨，温声细语地解释道：“我不是人贩子，你弄错了。”<br/><br/>
江梨才不听她的，继续扯着嗓子喊：“来人呀，人贩子拐小孩儿了。”<br/><br/>
同样愕然的还有陈怀仁，他惊慌失措地跑过来，架起老太太就走。<br/><br/>
“妈，咱们赶紧走，马上就来人了。”<br/><br/>
下山下乡的时候，他在边沿农场呆了好几年，农场有不少人都认识他。<br/><br/>
离开边沿农场时，他发誓一辈子都不会再回到这个地方。<br/><br/>
他喜欢城市的生活，觉得城市的空气都是新鲜的。<br/><br/>
他太心虚了，担心碰上认识他的人，更担心碰上高秀兰。<br/><br/>
远远地看江梨一面，已经是他的极限了。<br/><br/>
他并不喜欢江梨，因为江梨代表了他充满屈辱的过去。<br/><br/>
“慌什么？”老太太甩开陈怀仁的手，还用力瞪了他一眼。<br/><br/>
陈怀仁还是很慌张，看着江梨的眼神充斥着淡淡的厌憎。<br/><br/>
江梨看到了，她有些想笑。<br/><br/>
江元棠用水壶装了开水，因为太烫了没办法拿走。<br/><br/>
正好王普来了，他就跟王普说了一会儿话。等水壶没有那么烫了，他才挂在脖子上去找妹妹。<br/><br/>
三个孩子走到一半，就听见江梨在放声大喊。<br/><br/>
“妹妹出事了。”江元棠心头一紧，顾不得拉身边的江元昊，拔腿就往那个方向跑去。<br/><br/>
“小姑娘，你喜欢这儿的生活吗？”老太太往前走了几步，试图来抓江梨的手。<br/><br/>
江梨把手背到身后，清亮的大眼睛里满是警告：“人贩子，你别碰我。”<br/><br/>
“我不是人贩子，我是你...”<br/><br/>
老太太微微一笑。<br/><br/>
话说到一半，她听到有个孩子在骂：“死老太婆，别碰我妹妹！”<br/><br/>
“哥！”江梨看了老太太一眼，拔腿朝着江元棠跑去。<br/><br/>
江元棠用力抱住她，急切地问：“妹妹，你没事吧？”<br/><br/>
“没事。”江梨摇摇头。<br/><br/>
“你到后面去。”江元棠把江梨扒拉到后面。<br/><br/>
三个小孩子把江梨护到身后，同仇敌忾地看着老太太。<br/><br/>
“想抱走我妹妹是不是？”<br/><br/>
“人贩子去死！”<br/><br/>
老太太解释道：“我们真的不是人贩子。”<br/><br/>
“妈，快走吧。”陈怀仁哀求道。<br/><br/>
老太太只想悄悄来看一眼江梨。<br/><br/>
如果江梨长得不好看，江梨永远都别想进陈家的门。<br/><br/>
一个女孩子最重要的就是脸，模样不好看嫁不了好人家，对陈家没有用。<br/><br/>
发现江梨长得很漂亮，老太太简直喜出望外。<br/><br/>
在陈怀仁的请求下，老太太百般不愿地离开了。<br/><br/>
宋佳惠听到呼喊声就跑出来看热闹了。<br/><br/>
远远地，她就看到一个老太太和神色慌张的中年男人。<br/><br/>
为了看得更清楚一些，她特意跑到近处看。<br/><br/>
“那个人咋有些像陈怀仁啊？”她嘀咕了一句。<br/><br/>
附近的大部分人都去地里干活了，只有少数妇女呆在家里看孩子。<br/><br/>
王普的妈妈也跑出来了。<br/><br/>
她本来还打算跑过去帮忙，看到两个“人贩子”被赶跑了，她就没那么着急了。<br/><br/>
听到宋佳惠的话，她心里微微一动，屏气凝神地看过去。<br/><br/>
王普的妈妈也认识宋怀仁。<br/><br/>
在边沿农场时，宋怀仁是名副其实的美男子，十里八乡的姑娘都喜欢他。<br/><br/>
后来，陈怀仁跟高秀兰好上了，姑娘们都很羡慕高秀兰。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69517920"&nbsp;&nbsp;chaptername="第185章&nbsp;&nbsp;陈怀仁">加入书签</a>
</div>
