    
        <br/><br/>    程西西在酒店里，一副女主人的姿态，来来回回在现场巡视着。
<br/><br/>    她的想法很简单，她要用这场奢华的晚宴 把高寒镇住。
<br/><br/>    她要让他知道，她程西西是独一无二的千金小姐，她喜欢上他是他的荣幸。
<br/><br/>    程西西拿出手机，在富二代群里发了一条消息，“你们什么时候来，东西都准备好了 。”
<br/><br/>    程西西欣喜的等着他们回复，然后这一次，他们不像往常那样激动。
<br/><br/>    过了两分钟后，只有两三个人回复了个收到。
<br/><br/>    程西西微微蹙眉，他们这是什么情况？
<br/><br/>    她是不是太给他们脸了？
<br/><br/>    **
<br/><br/>    陆家。
<br/><br/>    陆薄言从公司回来，他车上载着沈越川和叶东城。
<br/><br/>    沈越川和叶东城两个人一起去了C市，陆薄言和叶东城合作的项目进展非常顺利。
<br/><br/>    回来的路上，大家心情都相当不错。
<br/><br/>    “叶总，你老婆最近口还那么重？”沈越川问道。
<br/><br/>    叶东城瞥了沈越川一眼，他就不想搭理沈越川，“沈总，你老婆口重，那是她身体需要，你不能老说你老婆是跟我老婆学的。”
<br/><br/>    沈越川嫌弃的看了一眼叶东城，“芸芸从来没吃过猪头肉，猪肘子，烤全羊。”
<br/><br/>    “……”
<br/><br/>    “沈夫人跟着你也太受罪了吧，这种普通食物都没吃过？”叶东城的语气里一副傲娇。
<br/><br/>    “你……孕妇吃这么油腻不好。”
<br/><br/>    “什么不好？你媳妇儿吃大鱼大肉的时候，你不也挺开心的吗？”
<br/><br/>    “我开心什么？”
<br/><br/>    “沈总，你的腰带至少松了两个眼了吧。”
<br/><br/>    “……”
<br/><br/>    沈越川闻言一愣，他摸了摸自己的肚子，随即他靠向坐在副驾驶的陆薄言，小声的问道，“我胖的这么明显？”
<br/><br/>    陆薄言回过头来，打量了他一眼，他没有说话，只是点了点头。
<br/><br/>    沈越川一见，立马“啧”了一声，他随后靠在车座上。
<br/><br/>    “东城，我看你最近似乎也胖了。”陆薄言看着沈越川那模样，他随口说道。
<br/><br/>    陆薄言虽是“随口”，但是明显能看出他在帮沈越川。
<br/><br/>    毕竟，沈越川是自己小舅子嘛。
<br/><br/>    叶东城悠闲的靠在座椅上，轻飘飘的来了一句，“也就涨了十斤。”
<br/><br/>    闻言， 沈越川哈哈大笑了起来，陆薄言微微一笑，坐正了身体。
<br/><br/>    叶东城倒是不在意，“男人嘛，胖就胖点了。能满足媳妇的口舌之欲，无所谓了。”
<br/><br/>    纪思妤和萧芸芸现在都犯一毛病，俩人自怀孕来，只有那么一阵难受了两天，但是后面都是胃口极好。
<br/><br/>    而且每顿都是无肉不欢，叶东城和沈越川自是使劲浑身解数带着自己媳妇儿吃吃吃。
<br/><br/>    但是，她俩本来就是瘦子，再能吃能多少，不过就是眼大嗓子眼小罢了。
<br/><br/>    每次点一桌子吃食，最后还得靠自己老爷们儿吃光光。
<br/><br/>    所以在自家老婆孕期，叶东城和沈越川都肉眼可见的胖了。
<br/><br/>    叶东城原本的脸也是有棱有角，十分帅气的，现在变圆了，整张脸就跟充气了一样，圆润饱满。
<br/><br/>    而沈越川的腰围直接大了一圈，穿原来的西装裤和衬衫，显然紧绷了。
<br/><br/>    就这样，这俩男的还在这互相伤害呢。
<br/><br/>    这时，沈越川的手机响了，沈越川一看来电，是萧芸芸。
<br/><br/>    沈越川一下子坐直了身体，俊脸上带着温柔的笑意。
<br/><br/>    “芸芸，身体怎么样，有没有不舒服？”沈越川关切的问道。
<br/><br/>    “越川，你什么时候回来呀？我饿了~~”电话那头传来萧芸芸娇娇的声音。
<br/><br/>    “快了快了，在路上了，芸芸你别急哈。”
<br/><br/>    “嗯，人家等你~~”
<br/><br/>    随后沈越川甜甜蜜蜜的挂了电话，他还得意的看了叶东城一眼，那意思像是在炫耀，我老婆给我打电话了，你老婆呢？
<br/><br/>    叶东城撇了沈越川一眼，他表面上不在意，但是却时不时的看手机。
<br/><br/>    算了，纪思妤不给他打电话，那他给她打好了。
<br/><br/>    就在这时，叶东城的手机也响了。
<br/><br/>    一见来电人，叶东城直接拽了沈越川一把，十分得意的把电话给沈越川看。
<br/><br/>    ——看了吧，老子媳妇儿也打电话来了。
<br/><br/>    一接电话，叶东城便用那种和他的长相十分不符的声音说道，“老婆~~想不想老公啊？”
<br/><br/>    陆薄言：……
<br/><br/>    沈越川：……
<br/><br/>    司机手抖了一下。
<br/><br/>    “老婆，我马上就到了，你乖乖的不要乱跑。晚上想吃什么，我带你去吃。”
<br/><br/>    沈越川一脸嫌弃的看着叶东城——油腻！
<br/><br/>    “东城， 我在陆总家。”
<br/><br/>    “嗯嗯，老婆，我马就到了。”
<br/><br/>    “好。”
<br/><br/>    挂掉电话之后，叶东城还恋恋不舍的看着纪思妤的电话号码。
<br/><br/>    叶东城开口，“你们说，这是不是夫妻之间的默契啊，想什么来什么，刚想到她，她就来电话了，你说气人不？”
<br/><br/>    沈越川撇了叶东城一眼，“一般离过婚的人都有这种失而复得的激动感，而我们就不一样了。甜甜蜜蜜了这么多年，早就习惯了。”
<br/><br/>    “……”
<br/><br/>    沈越川一下子，打击到位，叶东城哑了。
<br/><br/>    沈越川见叶东城这模样不由得问道，“叶总，你不会还没复婚吧？”
<br/><br/>    叶东城怔怔的看着沈越川，“我操，我光记得求婚了，我把这茬忘了，我忘记我们离婚了。”
<br/><br/>    闻言，沈越川放声大笑了起来，就连陆薄言也笑了起来。
<br/><br/>    “你这跟人老婆长老婆短的，你们还不是合法夫妻啊？”
<br/><br/>    “……”
<br/><br/>    沈越川真是不稀得打击叶东城了，就这样还好意思在他们面前秀恩爱。
<br/><br/>    “沈总，打人不打脸。”
<br/><br/>    “哦，我就要打。”
<br/><br/>    “……”
<br/><br/>    “幼稚。”
<br/><br/>    “愚蠢。”
<br/><br/>    沈越川和叶东城像两个小朋友一样，在打着嘴仗。
<br/><br/>    “马上就到家了，你们不会想让自己老婆看到你们幼稚的样子吧？”陆薄言适时开口。
<br/><br/>    叶东城和沈越川互相嫌弃的看了对方一眼，便都没有在说话。
<br/><br/>    “东城，你太太一直来我们家，你说这是为什么？”陆薄言问道。
<br/><br/>    “……”
<br/><br/>    叶东城怔怔的看着陆薄言，他哪里知道啊，“这……思妤和陆太太关系好吧……”
<br/><br/>    叶东城非常没底气的说道。
<br/><br/>    陆薄言通过后视镜看了叶东城一眼，没有说话。
<br/><br/>    “你老婆肯定嫌弃你。”沈越川在旁边补刀 。
<br/><br/>    “沈总，你闭嘴。”
<br/><br/>    “叶总，我说你这是榆木脑袋啊。你老婆过了年就要生了，你俩这还没有复婚，以后孩子生了都没上户口，没办法打疫苗，说白了就是黑户。”
<br/><br/>    “……”
<br/><br/>    “我操！”
<br/><br/>    这事情严重了。
<br/><br/>    叶东城大手一拍脑门，“我傻了。”
<br/><br/>    “赶紧着，明天一大早就去民政局，把这事办了。”沈越川都替他着急，这一天天的，都不知道叶东城在干啥。
<br/><br/>    “行行。”
<br/><br/>    叶东城当初和纪思妤求婚，一下子被幸福冲昏了头，俩人又这么甜蜜，他就把离婚这事儿给忘了。
<br/><br/>    现在想想，他和纪思妤求婚后，俩人你侬我侬的，但是叶东城就不说复婚这事儿。
<br/><br/>    这让纪思妤怎么想？
<br/><br/>    肯定是心灰意冷，觉得叶东城没把她放在心上。
<br/><br/>    叶东城仔细回忆着，最近他出差，纪思妤对他不冷不热的，想必是在生他的气了。
<br/><br/>    刚才还得意洋洋的叶东城，此时就像被霜打过的茄子，整个人都蔫了。
<br/><br/>    “叶总，你老婆如果不和你复婚，这回头生孩子只能去私人医院。”
<br/><br/>    “为什么？”
<br/><br/>    “未婚有孕，孩子没有爸，正规医院没法接生 。你这老婆孩子无依无靠的，着实可怜啊。”
<br/><br/>    叶东城这边的早就是千疮百孔了，而沈越川还在刺激他。
<br/><br/>    陆薄言通过后视镜看着叶东城，他又看向沈越川，俩人对视一眼，陆薄言的眸光对沈越川多了几分警告。
<br/><br/>    差不多就得了，一个为情所困的男人有多坚强。
<br/><br/>    再者说，他们都是为情难受过的男人。英雄难过美人关，自古如此。
<br/><br/>    沈越川在一旁憋着笑，而叶东城则苦着一张脸。
<br/><br/>    此时，车子戛然而止，停在了别墅门前。
<br/><br/>    陆薄言打开门，西遇和小相宜两个小宝贝便跑了过来。
<br/><br/>    “爸爸~~”
<br/><br/>    “爸爸~~”
<br/><br/>    陆薄言蹲下身，直接将一儿一女抱了起来。
<br/><br/>    小相宜搂着陆薄言的脖子，“爸爸，宝贝好想你哦~”
<br/><br/>    陆薄言宠爱的亲了亲小姑娘的脸颊。
<br/><br/>    西遇一张小脸，微微蹙着眉，他目不转睛的盯着陆薄言。
<br/><br/>    “爸爸，我也要亲亲。”
<br/><br/>    闻言，陆薄言笑了起来，他也亲了西遇一下。
<br/><br/>    亲过之后，西遇便眯起眼睛开心的笑了起来。
<br/><br/>    小相宜开始的和哥哥手拉着手，陆薄言抱着一双儿女直接进了门。
<br/><br/>    叶东城在后面看着，眼里充满了羡慕。
<br/><br/>    这时沈越川站在他身边，想着摆个双手环胸的动作，但是因为他最近胖了，衣服有些紧，这个动作他胳膊不好抬。
<br/><br/>    “叶太太……哦不对，纪小姐真不容易。一个人无名无分十月怀胎……”
<br/><br/>    “沈总，我错了，我再也不惹你了，您能别刺激我了吗？我要是跟我媳妇过不幸福了，我就去你们家住。”
<br/><br/>    “……”
<br/><br/>    “你来我们家干什么？”
<br/><br/>    叶东城看着沈越川，“是兄弟，就有福同当，有难同享。”
<br/><br/>    “……”
<br/><br/>    沈越川一脸嫌弃的看着他，“谁跟你兄弟。”
<br/><br/>    说着，沈越川就朝屋里走去。
<br/><br/>    “沈兄，沈兄，你等等我。”
<br/><br/>    “你起开。”
<br/><br/>    “沈兄，沈兄，别急啊，等等我。”
<br/><br/>    叶东城可真烦人啊。        <br/><br/>