    
        <br/><br/>    姜立出去后，曹安躺在水中又闭上了眼睛。
<br/><br/>    飘飘荡荡。
<br/><br/>    曹安睁开眼睛之时，竟然已经出现在另一处空间。
<br/><br/>    他鼻子嗅了嗅，周围的味道很是迷人。
<br/><br/>    水月儿的香气。
<br/><br/>    水冰儿的香气。
<br/><br/>    还有水仙儿的味道。
<br/><br/>    这其中水仙儿的味道是最为浓郁的。
<br/><br/>    曹安眼睛怔了怔，嘀咕道：“难道这里是女人洗澡的地方？这中间是连着的？”
<br/><br/>    曹安潜入水底，一看。
<br/><br/>    果然，水下的水都是通透的，而中间只有一个似墙非强的东西隔着。
<br/><br/>    实际上就是一块布。
<br/><br/>    只是这布并不能挪动，或者拉开。
<br/><br/>    “今天仙儿，在这里洗澡了？好香。”曹安嗅着空气中清香的时候。
<br/><br/>    他又眼睛一瞪。
<br/><br/>    不对劲。
<br/><br/>    貌似水仙儿洗澡的时候，他和水冰儿在另一侧，正在……
<br/><br/>    曹安一瞬间蒙了。
<br/><br/>    被发现了？
<br/><br/>    被知道了？
<br/><br/>    水仙儿已经知道自己和冰儿之间的情况了？
<br/><br/>    她到底看没看见？
<br/><br/>    曹安心里传上来一股不祥的预感，如果水仙儿知道自己和冰儿的情况。
<br/><br/>    那只能把她提前征服。
<br/><br/>    水仙儿说不能进行最后一步。
<br/><br/>    那曹安偏不。
<br/><br/>    他就要进行最后一步，面对水仙儿这个大美人。
<br/><br/>    曹安要是不品味一下，那可就太不值得了。
<br/><br/>    曹安穿上衣服，从女生浴室中走了出来。
<br/><br/>    他根本忘了关于姜立的条件，直奔卧室。
<br/><br/>    “嘻嘻，你起来了。”
<br/><br/>    曹安走到水仙儿卧室门口，另一侧水月儿露出小脑袋。
<br/><br/>    她呲着小银牙一笑，小脸红红的。
<br/><br/>    她悄悄对曹安说道：“你来，我想你了，你房间被我爸占了，你没地方住了。”
<br/><br/>    “岳父占了？”曹安先是一愣，而后笑了。
<br/><br/>    这么说，水仙儿的房间，岂不就只有她自己？
<br/><br/>    简直天时地利人和，恰到好处。
<br/><br/>    曹安看了眼时间，他打算后半夜再去水仙儿房间。
<br/><br/>    曹安在水月儿的牵引下，抱着她娇弱的身段，躺在了她香喷喷的床上。
<br/><br/>    水月儿捧着曹安脸蛋，灿烂的笑着：“曹安你怎么样都可以，我我……我，只要不那什么就可以。”
<br/><br/>    看着水月儿吱吱呜呜的样子，曹安一笑。
<br/><br/>    或许这就是水月儿和水冰儿最大的不同。
<br/><br/>    现在水冰儿已经主动服侍他了。
<br/><br/>    而水月儿却还和之前一样害羞。
<br/><br/>    她躲闪的模样，就是少女的青涩。
<br/><br/>    曹安在她小鼻子上一捏，双手合握她的腰肢，闭上眼睛：“月儿，睡吧，我想这样抱着你。”
<br/><br/>    “嘻嘻，好。”
<br/><br/>    水月儿自然不会责怪曹安，她甜蜜的缩在曹安怀里。
<br/><br/>    曹安碰她，她就同意。
<br/><br/>    曹安不碰她，她就享受他的温暖。
<br/><br/>    水月儿一直都是这么想的。
<br/><br/>    ……
<br/><br/>    后半夜。
<br/><br/>    曹安好像幽灵一般，睁开眼睛，眼中闪过光亮。
<br/><br/>    他给水月儿盖好被子，就悄悄的溜出了房间。
<br/><br/>    “仙儿，我来了。”曹安压着悸动的心。
<br/><br/>    他站在水仙儿房间门口，刚想推开门。
<br/><br/>    背后一道声音响起：“曹安……”
<br/><br/>    仅仅两个字，但却透着惊天的寒意。
<br/><br/>    曹安心中一凛，暗叫不妙。
<br/><br/>    完了。
<br/><br/>    自己和水仙儿的情况被人发现了？
<br/><br/>    水冰儿这是找自己兴师问罪来了？
<br/><br/>    顿时，曹安脸上挤出一个笑容，转过身：“冰儿，我……我就是来看看岳母恢复的怎么样了。”
<br/><br/>    “冰儿？曹安，你看看我是谁？”
<br/><br/>    姜立眼睛一眯，她掐着小蛮腰，很是生气的说道：“哼，你不讲信用。”
<br/><br/>    她说出这句话，声音中似乎带着一两抹颤抖。
<br/><br/>    在曹安的视线中，她眼中浮现泪水，仿佛下一刻就会哭泣一般。
<br/><br/>    她脆弱的样子，此时站在自己面前，就像个没人疼的小孩。
<br/><br/>    “姜立，你……这是怎么了？”曹安眼中还是带着警惕之意的问道。
<br/><br/>    自己面前这个人可是神王。
<br/><br/>    喜怒哀乐无常，万一杀了自己怎么办？
<br/><br/>    她看起来好像生气了。
<br/><br/>    曹安悄悄的后退。
<br/><br/>    这个女人，他是真的不想碰，虽然她长的比仙女还要好看。
<br/><br/>    “曹安……”看见曹安后退，姜立顿时哭了出来。
<br/><br/>    她声音沙哑，里面哭意无数。
<br/><br/>    她眼睛一闭，不要命的朝曹安跑来。
<br/><br/>    可是曹安心神一颤，完了。
<br/><br/>    他转身就跑。
<br/><br/>    但还是姜立速度飞快，她经过两间卧室，就抱住了曹安的腰。
<br/><br/>    她撅着小嘴，脆弱的说道：“曹安，你为什么这么讨厌我，为什么？”
<br/><br/>    “求求你，不要对我这么冷漠好吗？”
<br/><br/>    “对不起，是我不该威胁你，我错了，曹安……”
<br/><br/>    “我好想抱着你，这还是我第一次抱你，你知道吗？”
<br/><br/>    “你的后背好舒服，好安心。”
<br/><br/>    “你把我召唤过来，我就是你的女人，你为什么不要我？”
<br/><br/>    “哼，呜呜……”
<br/><br/>    姜立咬着小嘴，声音越来越弱：“我喜欢你，你怎么就看不出来呢？”
<br/><br/>    “曹安，你是不喜欢我吗？”
<br/><br/>    这句话落入曹安耳中，他眼睛一瞪。
<br/><br/>    不喜欢姜立？
<br/><br/>    笑话，他怎么可能不喜欢自己身后这个仙女？
<br/><br/>    姜立满足他对自己中意之人的，所有幻想。
<br/><br/>    对别人生人忽近，对他俏皮。
<br/><br/>    她漂亮，气质惊人。
<br/><br/>    她比仙女还要美。
<br/><br/>    她三千万岁，是自己最最最喜欢的老女人。
<br/><br/>    可是……
<br/><br/>    曹安现在根本不敢碰她一下，他双手垂放着说道：“姜立，你对我就没有一丁点的恨吗？”
<br/><br/>    姜立听到这句话，无辜的眨了眨眼睛：“为什么恨？你是我男人啊！”
<br/><br/>    “是我把你召唤过来的，你不恨我吗？我拆散了你和……”曹安声音一顿。
<br/><br/>    他瞬间恍然大悟了。
<br/><br/>    姜立对自己这么依赖，是因为他还没有遇见秦羽？
<br/><br/>    她和萧薰儿不一样。
<br/><br/>    他是她生命中第一个遇见的男人？
<br/><br/>    “你拆散了谁？哼，你就是拆散了我的心，你让我不能喜欢你。”姜立眼睛一闭，又流下了酸痛的泪水。
<br/><br/>    就在她享受曹安味道的时候，她感觉双臂一松，曹安挣脱开来。
<br/><br/>    瞬间她的心沉了下去。
<br/><br/>    果然，他还是不让自己碰他吗？
<br/><br/>    就是一个拥抱而已，他都不舍得给自己？
<br/><br/>    他和水仙儿都那样了。
<br/><br/>    姜立又撅着嘴唇，她眼睛没有睁开，直接转过身跺跺小脚丫：“哼，不抱就不抱，下次我还威胁你。”
<br/><br/>    这句话，初入耳中，曹安的心猛的一痛。
<br/><br/>    好像一刀一分为二一般。
<br/><br/>    这一刻，他终于知道了。        <br/><br/>