
沈老夫人颤巍巍的走近，没有出声，就这么两眼一眨不眨的看着泣不成声的儿子。<br/><br/>
沈烽霖突然发现身前多了一道身影，惊愕中抬起头，始料未及来人会是母亲。<br/><br/>
沈老夫人自欺欺人的忽视了他眼角处未干的泪痕，微微一笑道：“老头子今天情况比昨日好了许多吧，我走的时候瞧着他的气色竟是红润了不少。”<br/><br/>
沈烽霖从椅子上站起身，因为哭过，眼睛又红又肿，不同于往日那神采奕奕的沈三爷，今日的样貌竟是多了几分颓废感。<br/><br/>
沈老夫人依旧强颜欢笑着：“老头子就喜欢跟我开玩笑，这人啊，上了年龄还真是越活越幼稚了。”<br/><br/>
“母亲。”沈烽霖声音如鲠在喉，他强忍着那份镇定，一字一句，字字诛心，“医生、医生——”<br/><br/>
<br/><br/>
“你也累了，回家休息会儿，这里我来守着。”沈老夫人不想再听下去了，逃避似的往病房走去。<br/><br/>
沈烽霖看着老人那蹒跚的背影，嘴里本是呼之欲出的话，忽然间难以启齿了。<br/><br/>
沈老夫人推门而进，见到床上没有任何意识的老爷子时，伪装出来的平静瞬间荡然无存，她倚着墙滑坐在地上，双手紧紧的捂着嘴，不让自己发出任何声响。<br/><br/>
沈烽霖沉默中站在门外，他仿佛都能听见一墙之隔外母亲那无助又绝望的哭声，他抬了抬手，最后还是放弃的放了下来。<br/><br/>
再等一会儿，再过一会儿。<br/><br/>
时间一分一秒弹指即逝，清冷的走廊上吹拂着瑟瑟的寒风。<br/><br/>
江清柠提着餐盒站在了男人面前。<br/><br/>
沈烽霖看着出现在自己视线里的鞋子，抬头望着她，沉默中将她紧紧抱住。<br/><br/>
江清柠道：“吃点东西好不好？”<br/><br/>
沈烽霖点了点头，“好。”<br/><br/>
江清柠忙不迭的打开餐盒，“我知道你现在肯定吃不下去什么，给你买了点粥。”<br/><br/>
“你吃了吗？”沈烽霖温柔的摸了摸她的脸颊，“怎么出汗了？”<br/><br/>
江清柠莞尔，“走得太急了，怕你担心。”<br/><br/>
“傻瓜。”沈烽霖喝了一口粥，“很香。”<br/><br/>
“我听说妈来了，你告诉她了吗？”<br/><br/>
沈烽霖拿着汤勺的手骤然一僵，他愣了愣，没有了反应，几秒之后，他才僵硬的放下了粥碗。<br/><br/>
江清柠忙道：“我的嘴笨，不该问你这些话的。”<br/><br/>
“再等会儿吧，一时之间，她肯定接受不了。”沈烽霖声音又干又涩，像是压抑着什么，他艰难的开了口。<br/><br/>
江清柠安安静静的守在他旁边，走廊上好像没有了暖风，时间越久，越是冷清。<br/><br/>
“叮铃铃……”唐突的手机铃声回荡在医院内。<br/><br/>
江清柠看了一眼号码，压低着声音道：“我去接个电话。”<br/><br/>
医院外，江来等候已久。<br/><br/>
他一见到姗姗来迟的女儿，立马迎上前。<br/><br/>
“爸，您怎么来了？”江清柠靠着车喘着粗气。<br/><br/>
江来注意到她毫无血色的面颊，蹙眉道：“脸色怎么这么难看？是不是哪里不舒服？”<br/><br/>
“我没事。”江清柠摆了摆手，“就是来得有点急。”<br/><br/>
“你说说你跑什么？”江来扶着她坐在了一旁的椅子上，“沈老爷子情况怎么样了？”<br/><br/>
江清柠摇头，“很不好。”<br/><br/>
“我听着电话里你的语气也很是不对劲，真的醒不过来了吗？”<br/><br/>
“可能就是这两天了。”江清柠捏紧了裤腿，“爸，您说我该怎么安慰三哥？”<br/><br/>
“傻孩子，他没有你想象中的懦弱。”江来拍了拍她的肩膀，“你不用担心。”<br/><br/>
“可是他真的很伤心。”<br/><br/>
江来叹口气，“家里出了这种事，肯定很难过。”<br/><br/>
“我觉得自己好没有用。”江清柠低下头，泪眼闪烁。<br/><br/>
“你照顾好自己，现在身子不同了，如果你再出事，他才会更难过的。”江来握上她微凉的小手，“怎么手也这么凉？”<br/><br/>
“没事的，可能是穿的有点少。”江清柠的头埋得更低了。<br/><br/>
江来注意到她别扭的动作，有些不放心道：“你是不是在瞒着我什么？”<br/><br/>
“我没有。”<br/><br/>
“清柠，你撒谎的时候，耳朵会红，你知道吧。”<br/><br/>
江清柠下意识的捂着自己的耳朵。<br/><br/>
江来越发担忧，“怎么了？究竟出什么事了？”<br/><br/>
“我、我流血了。”江清柠哽咽道。<br/><br/>
江来诧异的站起身，几乎是不假思索道：“这么大的事，你怎么能隐瞒？”<br/><br/>
“我不想让三哥担心。”<br/><br/>
“走，我带你去找医生。”<br/><br/>
“我找过了，医生给了药，我按时吃就行了。”<br/><br/>
“真的？”<br/><br/>
“嗯。”江清柠点头如捣蒜，“我怎么会拿孩子开玩笑？”<br/><br/>
江来心有余悸的坐回去，“这多事之秋，这两天沈家也不平静，要不我接你回江家住两天？”<br/><br/>
“爸，我现在不能离开三哥。”江清柠拒绝道，“我会照顾好自己的。”<br/><br/>
江来眉头紧蹙，“你瞧瞧你的样子，苍白的比你身后的墙还白。”<br/><br/>
江清柠连忙捂了捂自己的脸，“真的很难看吗？”<br/><br/>
“嗯，你这样还想瞒着谁？”<br/><br/>
江清柠翻找出包包里的化妆品，也是不管不顾就往脸上扑了厚厚一层。<br/><br/>
江来看在眼里，心疼极了，“你这是想做什么？”<br/><br/>
江清柠心虚的把所有东西收起来，“爸，您如果没有事了，我就先进去了。”<br/><br/>
江来跟着她一同起身，“你这样让我怎么放心回去？”<br/><br/>
“没事的，您回去吧。”江清柠生怕他再多问什么，逃避似的离开了。<br/><br/>
江来看着孩子仓惶离开的背影，越发焦灼不安。<br/><br/>
江清柠一进医院，就见沈老夫人趴在门口处，声嘶力竭的哭喊着，那一句一句，仿佛就像是在凌迟着她的心脏，痛不欲生了。<br/><br/>
沈烽霖扶着母亲，阻止着她进去，苍白而无力的安抚着：“爸会挺过去的，他会撑过来的。”<br/><br/>
沈老夫人魔怔般的解释着，“他刚刚明明就已经醒了，为什么他们跟我说他走了？他都睁开眼看我了，就差和我说话了，他明明是好转了啊。”<br/><br/>
“是啊，爸醒了，他已经醒了，他很快就会没事了。”<br/><br/>
沈老夫人不顾形象的跌坐在地上，声音断断续续，“他是在骗我吗？这个糟老头子这个时候了还存了心逗我玩。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337986"&nbsp;&nbsp;chaptername="第718章">加入书签</a>
</div>
