    
        <br/><br/>    赵元蕴叫她绵软的小手握着着手，拽着往前走，浑身微微一僵，耳尖悄悄红了，面上却还是无动于衷的模样。
<br/><br/>    薛染香生怕他跑了，急匆匆的拽着他穿过厨房，到了后头围墙跟脚处，站住了脚。
<br/><br/>    赵元蕴举目四望，淡声问：“令妹在何处？”
<br/><br/>    “先别管我妹妹。”薛染香回头，杏眸泛出狡黠的光，朝他招手：“你附耳过来，我有话同你说。”
<br/><br/>    赵元蕴微微迟疑了一下，弯腰低头。
<br/><br/>    薛染香瞅准了机会，踮起脚尖，两手一把抱住他脖子，仰起小脸快速贴上去，在他唇上香了一下。
<br/><br/>    唔，挺软的，果然不亏。
<br/><br/>    赵元蕴瞬间僵住，唇上香软的触觉似乎让他浑身的血都沸腾了起来。
<br/><br/>    薛染香顾不得他什么反应，她此刻只瞧见系统屏幕瞬间显示能量4%。
<br/><br/>    嗯？这是亲一口涨1%的节奏？
<br/><br/>    于是，她毫不犹豫的又亲了一下，但这次没变。
<br/><br/>    她来不及多想，又亲了一下，系统屏幕显示出能量5%。
<br/><br/>    “爸爸，系统已回归。”
<br/><br/>    屏幕字体消失，系统恢复了平时手机开机的样子，右上角跟手机充电一样，显示能量有5%，还在不断充入中。
<br/><br/>    薛染香计算出来，亲两口会涨1%的能量，这可比之前只牵着手迅速多了。
<br/><br/>    还犹豫什么？机不可失，时不再来。
<br/><br/>    抓紧时间亲啊！
<br/><br/>    她嘟着唇，又一次亲了上去，这次，却亲在了赵元蕴的手心——是赵元蕴抬手挡在了唇前。
<br/><br/>    薛染香终于留意到赵元蕴身上有一种淡淡的苏香木的香气，还挺好闻的。
<br/><br/>    “小居士请自重。”赵元蕴后退了一步，声音有些暗哑，语气听不出喜怒。
<br/><br/>    薛染香也后退了一步，一对杏眸直转，盘算着找个什么借口糊弄糊弄他。
<br/><br/>    她本就是个粗枝大叶的性子，是不大在意这么点接触的，毕竟赵元蕴长的这么好看，她反正没吃亏。
<br/><br/>    但赵元蕴一个古人，被她这样轻薄了，可别有什么想不开的，到时候她罪过可就大了。
<br/><br/>    赵元蕴也不多言，举步便走。
<br/><br/>    “小神仙。”薛染香拉住他，迎着月光，一双杏眸水盈盈的注视他，楚楚可怜：“我也不想轻薄你，我是迫不得已。”
<br/><br/>    所以，你能让我再亲……也不多，就二百来下吗？
<br/><br/>    她想瞧瞧赵元蕴现在到底什么神情，她能不能把这请求说出口，但失败了。
<br/><br/>    赵元蕴背着月光，又低着头，根本看不清脸上情形，她估摸着他现在应该是气怒交加吧？
<br/><br/>    得了，这话还是别说出来。
<br/><br/>    “都是你这狗系统，给我出的馊主意，要不然我能落入这种境地吗？”薛染香咬着牙暗暗的骂系统。
<br/><br/>    系统：“爸爸不要怂，上去吻他，只要舌尖有接触，系统宝宝瞬间可以增加10%的能量。”
<br/><br/>    薛染香有些凌乱，系统的声音已经不是之前那种机械音了，而是小萝莉的声音，又嫩又脆，并且系统居然这样说话，这画风完全变了？
<br/><br/>    “小居士若是没有旁的事，元蕴便先告辞了。”赵元蕴拱了拱手，大步流星头也不回的去了。
<br/><br/>    薛染香就算脸皮再厚，也不好意思再追上去了，估摸着赵元蕴大概这辈子都不会想跟她独处了。
<br/><br/>    她只能遗憾的站在原地，吐槽系统。        <br/><br/>