    “怎么不一样？”
<br/><br/>    柳倾城眼眸一动，反问。
<br/><br/>    “反正就是不一样，你认可我，和别人认可我，不是一回事。”梁雨欣“怪怪”的说道。
<br/><br/>    柳倾城闻言一愣，随即心头一动，笑道：“我不明白你说的呢！”
<br/><br/>    “我不说了……”
<br/><br/>    梁雨欣的脸庞竟然微微红了起来，柳倾城也不再打趣她了。
<br/><br/>    梁雨欣陪柳倾城说了一会儿话，就让她好好休养，就告辞了。
<br/><br/>    离去的时候，梁雨欣的脚步很轻盈，嘴角也是微微上翘，显得很是开心。
<br/><br/>    显然，她能冲破自己内心那一关，和柳倾城成为朋友。
<br/><br/>    对于她来说，是一件很高兴的事。
<br/><br/>    看着梁雨欣脚步轻盈离开自己的病房，柳倾城嘴角噙着笑，喃喃自语：“弟弟，你真是命犯桃花啊！”
<br/><br/>    等梁雨欣一走，柳如烟急忙跑了回来，问道：“姐，你和梁总说什么了？”
<br/><br/>    “也没说什么！之前，我们有点龃龉，现在冰释前嫌了。”柳倾城微笑道。
<br/><br/>    “啊？姐，你那么好，怎么会和梁总有龃龉？”柳如烟一副惊讶道。
<br/><br/>    柳倾城摇头，只是说了一句：“一点误会罢了。”
<br/><br/>    “倾城姐，我问你，梁总她是不是也喜欢江大哥？”
<br/><br/>    柳如烟声音有些怪怪的问道。
<br/><br/>    “嗯？你为什么这么问？”柳倾城一怔道。
<br/><br/>    “我听芊芊说，梁总的爷爷想把她许配给江大哥，但她没愿意，就和江大哥闹的很僵。
<br/><br/>    后来，他们两个又莫名其妙的冰释前嫌了，而且，梁总还老是找江大哥……
<br/><br/>    我便猜测，她可能真的喜欢江大哥。”
<br/><br/>    柳如烟分析道。
<br/><br/>    “噗嗤！”
<br/><br/>    柳倾城笑了一下，说道：“怎么？梁雨欣喜欢江晓峰，你吃醋啦？”
<br/><br/>    “没有啦！”
<br/><br/>    柳如烟立马脸“腾”的一红，弱弱反驳道。
<br/><br/>    “是的，梁雨欣是喜欢江晓峰，这是明摆着的。她若不喜欢江晓峰，她不可能来看我，找我‘和解’的。”
<br/><br/>    柳倾城眼神里闪过一丝精明的说道。
<br/><br/>    “为什么？”
<br/><br/>    柳如烟闻言，微微一愣，反问道。
<br/><br/>    她不明白，为什么梁雨欣喜欢江晓峰，就主动找柳倾城和解，如果不喜欢，就不会？
<br/><br/>    柳倾城淡淡一笑，没有解释，而是微笑说道：“如烟，虽然我和梁雨欣的关系略有缓和，但姐姐，还是支持你和江晓峰在一起！”
<br/><br/>    “姐姐！你讨厌！你说什么呢！”
<br/><br/>    柳如烟被被柳倾城说的脸色通红，啐了一口。
<br/><br/>    梁雨欣离开了柳倾城的病房，显得很开心。
<br/><br/>    她一路轻哼着不知名的歌曲，出了住院大楼。
<br/><br/>    她刚要朝自己的车子走去，就见一个古典气质的女郎，抱着康乃馨走了过来。
<br/><br/>    “？”
<br/><br/>    看到那个女郎，梁雨欣微微愣在了那里。
<br/><br/>    她没想到，萧青竟然也来了！！
<br/><br/>    同时，萧青也看到了梁雨欣。
<br/><br/>    也是神色惊讶和尴尬，她没想到，竟然在这里看到了梁雨欣。
<br/><br/>    二女古怪的看着彼此，突然都是意味深长的笑了出来。
<br/><br/>    “原来，你比我还先行一步！”
<br/><br/>    萧青看着梁雨欣，轻声责备道。
<br/><br/>    “你不也来了！”
<br/><br/>    梁雨欣也是昂着下巴，一副忍俊不禁道。
<br/><br/>    “你说，你为什么来看望柳倾城？”
<br/><br/>    萧青问道。
<br/><br/>    “你说，你又为什么来？”
<br/><br/>    梁雨欣也是反问。
<br/><br/>    “我……？我很简单啊！柳倾城和江晓峰关系非常好，如同他的亲姐姐一般，他姐姐受伤了，我来看望一下她，不是很正常吗？”
<br/><br/>    萧青言辞闪烁的解释道。
<br/><br/>    “那彼此彼此！我也是因为这个原因！”梁雨欣也是如此说道。
<br/><br/>    “雨欣，真是这个原因吗？”萧青露出了一丝促狭之笑道。
<br/><br/>    “我还想问你，你是这个原因吗？”梁雨欣毫不示弱的反击道。
<br/><br/>    “好啦好啦！不说这个了，那我先去了，容后再聊。”
<br/><br/>    说着，萧青就径直离去了。
<br/><br/>    只是当她离去之时，眼神里闪烁着古怪之色，心头暗暗道：“雨欣这个丫头，嘴上还说不喜欢江晓峰呢，原来比谁都急！”
<br/><br/>    看着萧青快步离去，梁雨欣也是无奈轻叹了一声，径直离去了。
<br/><br/>    当柳倾城和柳如烟说着话的时候，病房门又被敲响了。
<br/><br/>    “请进。”
<br/><br/>    柳如烟说了一句。
<br/><br/>    病房门打开，萧青从外面走了进来。
<br/><br/>    当柳如烟看到是萧青的时候，微微一愣，惊讶说道：“萧小姐，你也来啦。”
<br/><br/>    柳倾城看到是萧青，眉头也是微微一挑，随即笑道：“萧小姐，怎么劳烦您过来看我呢。”
<br/><br/>    柳倾城虽然和萧青一点不熟，但对萧青的人品和性格颇为了解，这是个很好的女人。
<br/><br/>    所以，她一见萧青前来看望自己，也是倍感开心和荣幸。
<br/><br/>    萧青微笑道：“柳小姐，我听说您受伤了，就过来看看您，恕我冒昧啊！”
<br/><br/>    “你瞧你说的，你能来看望我，那是我的荣幸呢。”柳倾城笑着道。
<br/><br/>    “萧小姐，您请坐。”
<br/><br/>    柳如烟急忙搬来了椅子。
<br/><br/>    “谢谢。”
<br/><br/>    萧青对柳如烟说道。
<br/><br/>    “那个，你们聊吧，我回避一下。”
<br/><br/>    柳如烟知道自己就是个“灯泡”，立马说道。
<br/><br/>    “也不用啦。”萧青笑道。
<br/><br/>    “没事没事，你们聊。”
<br/><br/>    说着，柳如烟就径直离去了。
<br/><br/>    等柳如烟一走，萧青目光颇为钦佩的看向柳倾城道：“柳小姐，我真是挺钦佩你的。”
<br/><br/>    “萧小姐，您来，就是来拍马屁的吗？”柳倾城调侃笑道。
<br/><br/>    “不不……我不是拍马屁，我说的是实话。”
<br/><br/>    “好啦好啦，不许说这个了。”柳倾城看着她笑道：“萧小姐，江晓峰经常在我面前提到你，说你温柔善良漂亮，此番见到你，果然名不虚传。”
<br/><br/>    “哪有哦！江晓峰瞎说的，我比你差远了。”萧青脸庞一红，道。
<br/><br/>    “瞧你谦虚了不是！江晓峰在你那工作，让你费心了。”
<br/><br/>    柳倾城像是长辈提到自己的孩子一样，笑着道。
<br/><br/>    萧青道：“柳小姐，我费什么心啊，应该说是我的那个中医堂，要多亏了江……神医，要不是他，我那中医堂都黄了！”
<br/><br/>    “瞧你说的这么夸张。”
<br/><br/>    柳倾城闻言，也跟着笑了起来道。
<br/><br/>    “哪有，我是实话实说。”萧青也笑道。
<br/><br/>    柳倾城发现，萧青说话恬静，温婉，长相也是古典动人。
<br/><br/>    让她心头颇为喜欢，生有亲近之意。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>