    
        <br/><br/>    石岚离开静室之后，先去找了一身新的战甲换上，而后便寻到了武绫空。
<br/><br/>    “绫空，战舰之上未曾带破妖弩之类的东西吗？”
<br/><br/>    “自然是带了。”武绫空点头道。
<br/><br/>    “那为什么不用？”石岚疑惑道，若是先以破妖弩杀伤这些妖兽，此次伤亡并不会这么大，她不相信，白未央会拿镇妖军士的性命当儿戏。
<br/><br/>    “破妖弩的攻击范围并不算远，要想伤到地下那些妖兽，需要先下降到一定高度，可一旦下降高度，部分高级妖兽，就可以轻而易举的攻击到战舰，可能会出现些意外。”
<br/><br/>    “原来如此。”石岚恍然，若是战舰出了什么问题，这满舰的人因此滞留在此地，后果不堪设想。
<br/><br/>    “这战舰之上，有没有能瞬间杀死大批地煞境妖兽的东西？”石岚问道，若是有类似于床弩一般的大杀伤型利器，任务自然好完成的多。
<br/><br/>    “瞬间？还是大批量？”武绫空有些无语的摇头道：
<br/><br/>    “哪有那么恐怖的东西，地煞境妖兽藏匿于万千妖兽之中，彼此之间的距离十分遥远，想要同一时间，大批量杀死，根本不可能。”
<br/><br/>    镇妖军若是真的握有，杀地煞境妖兽如割草的利器，如今的形势也不会是这个样子。
<br/><br/>    石岚有些失望，她其实也明白，并不太可能有这种东西。
<br/><br/>    “要想一瞬间杀死大批量的地煞境妖兽，只有连同数十万低级妖兽，一并斩杀，做到这件事的几率有多大，不用我说，你也知道。”
<br/><br/>    果然还是得一步步来……
<br/><br/>    石岚心中暗叹，投机取巧，一步登天，不是次次都行的。
<br/><br/>    “石姑娘。”
<br/><br/>    一年轻男子走到正在交谈的二人身边，打了声招呼，正是沈天澜，他也在刚刚出战的那部分人之中，受了点伤，面色有些苍白，气息低落。
<br/><br/>    “沈兄伤势可严重？”石岚道。
<br/><br/>    “多谢姑娘关心，并无大碍。”沈天澜微微摇头，道：“此次伤亡不小，之前一直未曾见到姑娘的影子，还以为你伤势不轻，如今见姑娘气色上佳，倒是在下多虑了。”
<br/><br/>    石岚没有多聊，与沈天澜寒暄了一阵之后，便折回了自己的静室，沉下有些浮躁的心，抓紧时间开始修炼。
<br/><br/>    无论何时，提升实力都是第一要务。
<br/><br/>    战舰调转了方向，向着东南方行去。
<br/><br/>    ……
<br/><br/>    战舰二层，一间静室。
<br/><br/>    静室之中放着一张方桌，白未央坐在赤松子对面，手中捏着一株泛着莹莹宝光的绿苗。
<br/><br/>    除了他二人之外，再无旁人。
<br/><br/>    “赤松道长，说说卦象如何？”白未瞥了一眼赤松子，平淡道。
<br/><br/>    赤松子额头布满虚汗，指尖微颤的摸向方桌上摆着的三枚玉牌，声音干涩道：“白将军，此路不通。”
<br/><br/>    受白未央所迫，亦为自保，这已是赤松子第四次起卦，去窥探行程吉凶。
<br/><br/>    听到此路不通几个字，白未央神情微动。
<br/><br/>    小半刻后……
<br/><br/>    “嗡——”
<br/><br/>    赤松子感觉脚下的战舰微颤了一下，再次变更了方向。
<br/><br/>    “烦请道长再起一卦。”白未央面色平静的抬手道。
<br/><br/>    “将军，你饶过贫道吧，真的是无破局之法，这艘战舰，已经被盯上了。”赤松子哭丧着脸，行程的吉凶，岂是简单更改一下前进方向，就能影响的。
<br/><br/>    “一丝一毫的办法也没有？”白未央凝眉道。
<br/><br/>    赤松子有些绝望的看着白未央，扫到他手中握着的绿苗时，眼中霎时一亮，闭目掐指一算后，面色一展。
<br/><br/>    “或许还有办法……”
<br/><br/>    ……
<br/><br/>    转眼便过了三天，这三天的行程颇为平静，战舰之上的武者，大部分都已从上次战争所受的伤势之中恢复过来。
<br/><br/>    除了去看望了几次伤员，石岚便再没有离开静室半步，几乎是一刻意不停的修炼着。
<br/><br/>    “嘭——”
<br/><br/>    “吱——”
<br/><br/>    几声极为刺耳的巨响，伴随着战舰一阵剧烈的颤抖，将石岚自修炼中惊醒。
<br/><br/>    石岚毫不迟疑，如虎豹出笼，撞开静室的大门，几个呼吸之后，便已踏上了甲板。
<br/><br/>    看清战舰四周得景象后，石岚不禁轻吸了一口冷气。
<br/><br/>    一道道数丈粗细的青色竹藤，自虚空的某处延伸而来，绑缚在战舰身上，将整个战舰牢牢锁住，丝毫不得动弹。
<br/><br/>    两道人影立于其中一道竹藤之上，其中之一，是个黑甲女子，正是先前那位进犯的化形妖王。
<br/><br/>    石岚未曾见过她，还是从旁人的只言片语中，了解到了部分事情经过。
<br/><br/>    白未央立于点将台上，负手仰望天空，神情中丝毫不显意外。
<br/><br/>    雷无极与林雨生，几乎同时出现在白未央的身侧。望着头顶之上的两道人影，
<br/><br/>    “竹姐姐，就是那个老东西，害了长青！”黑甲女子指着林雨生，厉声开口。
<br/><br/>    站在她身旁的，也是一位女子，身穿青衣，头戴碧簪，年约二十。
<br/><br/>    听到那妖王的话，青衣女子一言未发，神情平静的抬起手，隔空一指点出，空中一阵绿芒闪过，漫天竹海摇曳，幽静宁远，却暗藏杀机。
<br/><br/>    “铮——”
<br/><br/>    不等林雨生反应，白未央踏天而起，一道长逾千丈的剑影，横空出世。
<br/><br/>    剑气呼啸，一片有些虚幻，布满利剑的大地，于空中凝结，迎向了漫天竹海。
<br/><br/>    “轰——”
<br/><br/>    大地虚影不过坚持了数息，便被破开，汹涌的灵气狂潮，在四方激荡。
<br/><br/>    竹海无比厚重，仿佛压塌了虚空，令部分赶到甲板之上的武者心神颤抖。
<br/><br/>    白未央一声闷哼，落回了点将台上，望着漫天竹海，神情依旧一片平静。
<br/><br/>    最终，竹海在距战舰不足三尺的地方，戛然而止，
<br/><br/>    青衣女子与那位妖王，俱是一脸惊喜的望着白未央手中，那株不足尺长的绿苗。
<br/><br/>    “把他给我，此次我不杀你。”青衣女子伸手道。
<br/><br/>    白未央微微摇头，“我要所有人活。”
<br/><br/>    “不可能，那老东西，必须死！”青衣女子未曾开口，一旁的那位妖王便先跳了出来。
<br/><br/>    青衣女子盯着白未央，缓缓道：“我再说一遍，把他交给我，此次我不杀你，你若执意不愿，每过一息，我便杀百人。”        <br/><br/>