
想要试探牛绍善是不是真心抗日，可以向他提供一些假情报，试探宪兵分队方面，会不会有行动。<br/><br/>
或者，给他分配任务，看是否能完成。<br/><br/>
路承周告诉牛绍善，让他找一处合适的地方，最好是在法租界，给一位重要人士临时落脚。<br/><br/>
路承周没有说出这位重要人士的姓名，事实上，七路军的谢维汉和郑问友，目前都在法租界，他们都称得上是重要人士。<br/><br/>
当然，路承周不会拿郑问友和谢维汉冒险。<br/><br/>
如果牛绍善安排好了地方，他也会让其他人住进去。<br/><br/>
这只是对牛绍善的一次测试摆了，可不能拿谢维汉和郑问友来冒险。<br/><br/>
这两人是七路军的上层，路承周对他们的安全，还是很上心。<br/><br/>
给郑问友安排的安全屋，是军统从来没有启用过的，绝对安全。<br/><br/>
至于谢维汉依然要住在国民饭店，路承周也没有办法。<br/><br/>
两人都算军统的人，谢维汉级别比他高，资格比他老，路承周又只是代理站长，都没资格去劝人家。<br/><br/>
曾紫莲自从搬出去后，路承周与她见面，突然显得不方便。<br/><br/>
路承周让安孟博赶紧找一个新的住处，曾紫莲突然提出，伦敦道昭阳里9号可以作为联络点。<br/><br/>
那里曾经是海沽站为周逢春准备的住处，周逢春到海沽担任站长，才几天时间，周逢春就被当场击毙。<br/><br/>
当时陈树公安排的内奸施锡纯，也不知道伦敦道昭阳里9号的存在。<br/><br/>
因此，这个地方还是安全的。<br/><br/>
为了稳妥起见，这个地方一直空置着，曾紫莲提出来后，路承周也觉得，可以再次启用。<br/><br/>
为了方便，曾紫莲和马玉珍都搬了过去，她们的工作，一直住在学校宿舍也不方便。<br/><br/>
况且，伦敦道昭阳里9号距离振华中学也不远，都不用坐人力车，步行几分钟就到了。<br/><br/>
有了这个地方，路承周与她们见面也方便。<br/><br/>
他每次去五十一号路26号，都要先化装，而现在，他可以把化装的东西，放到这里。<br/><br/>
曾紫莲和马玉珍在路承周家住过一段时间，他来找她们，也可以光明正大。<br/><br/>
同时，在这里还放一部电台，供她们紧急联络。<br/><br/>
之前王若奇给军统提供了几部电台，目前海沽站的备用电台，都有两部。<br/><br/>
“有两件事事，新港码头那边的营口丸号，怎么还没有启航？另外，松寿里25号，有什么发现没有？”路承周问。<br/><br/>
“据说在等货，还要新增加一批棉花。松寿里25号，住着这个人。”曾紫莲拿出一张照片，递给路承周。<br/><br/>
“吴伟？”路承周看到照片，惊讶地说。<br/><br/>
其实，吴伟住在松寿里，他不应该意外。<br/><br/>
陶阶想要知道松寿里的情况，吴伟是最好的人选。<br/><br/>
显然，陶阶对这里还没死心。<br/><br/>
“他怎么还敢来松寿里？”马玉珍听到吴伟这个名字，也很紧张。<br/><br/>
吴伟还在松寿里，还是因为，她上次从万国桥路过时，被他盯上了。<br/><br/>
一个细微末节没有处理好，一直被敌人揪着不放。<br/><br/>
幸好路承周心细如发，否则她恐怕早就暴露了。<br/><br/>
此事，让马玉珍自责了很久，她的身份与一般的军统人员不一样。<br/><br/>
除了是军统情报员外，她还是蚂蚁的交通员。<br/><br/>
如果因为自己的粗心，被敌人察觉，她怎么向组织交待？<br/><br/>
如果因为自己，让蚂蚁暴露，将给组织造成多大的损失？<br/><br/>
“怎么处理？”曾紫莲问，既然知道了是敌人，当然要及时消灭。<br/><br/>
“如果他配合，可以留一下，否则扔到海河喂鱼吧。”路承周淡淡地说。<br/><br/>
关明鹏的情报，一定会让川崎弘和野崎怀疑，宪兵分队有军统的内线。<br/><br/>
或许，川崎弘和野崎，早就在内部调查。<br/><br/>
如果军统能让吴伟配合，就能走出一步好棋。<br/><br/>
当然，吴伟如果不配合，等待他的，只能是死亡。<br/><br/>
吴伟虽然没看清马玉珍的相貌，但他是一名职业特工，有的时候，无需凭脸，就能认出对手。<br/><br/>
如果让吴伟看到现在的马玉珍，他就算当时认不出来，肯定会向陶阶汇报。<br/><br/>
一旦对马玉珍展开调查，就会发现一连串的问题。<br/><br/>
为了保护马玉珍的安全，路承周不介意牺牲吴伟。<br/><br/>
“是，我晚上通知陈白鹿动手。”曾紫莲坚定地说。<br/><br/>
旁边的马玉珍，望着路承周，张了张嘴，最终却没有说什么。<br/><br/>
路承周说把吴伟扔到海河喂鱼的时候，眼神非常坚定，就像小时候好被别人欺骗，路承周冲过去，将别人几拳打倒在地时一样。<br/><br/>
马玉珍觉得，心里有一股暖洋在暗暗流动着。<br/><br/>
她用手指，轻轻在自己掌心画着圈，脑海里突然全是与路承周曾经相处时的画面。<br/><br/>
“对付吴伟，要白天动手，最好是下午动手。”路承周突然说。<br/><br/>
陶阶一般要晚上才与吴伟见面，之所以不让吴伟去宪兵分队，更多的是为了保密。<br/><br/>
白天行动，看似危险，实际上更安全。<br/><br/>
上午吴伟一般都会出去一趟，中午吃了饭后，基本上就不挪窝了。<br/><br/>
吴伟怎么也没想到，一直寻找的军统，竟然会主动找上门来。<br/><br/>
人家一来就是三个，他单枪匹马，面对两只黑洞洞的枪口，他连动都不敢动。<br/><br/>
“像这样的汉奸，直接毙了吧。”陈白鹿将手枪上瞠，冷冷地说。<br/><br/>
“各位兄弟，饶命啊。咱们以前可是一家人，给小弟留条活路啊。”吴伟一听，脸色一片煞白。<br/><br/>
“谁跟你是一家人？”曾紫莲冷笑着说。<br/><br/>
“您就是曾组长吧？我只是一时糊涂，误入歧途啊。”吴伟看到曾紫莲，马上想到，她肯定是军统的情报组长曾红。<br/><br/>
军统内的女性不多，但搞情报还参加行动的，恐怕除了曾红外，就再无他人了。<br/><br/>
“怎么，还想回头？”曾红淡淡雯。<br/><br/>
“只要曾组长给机会，我一定回头，一定回头。”吴伟说。<br/><br/>
“知道他是谁？刘同宇和严树勋，都死在他手里。”曾紫莲指着陈白鹿，介绍着说。<br/><br/>
“这位就是陈组长吧？”吴伟都不敢看陈白鹿，海沽死了好几个大汉奸，他们这些小汉奸，心里都发颤呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="44541922"&nbsp;&nbsp;chaptername="第四百九十五章&nbsp;&nbsp;配不配合">加入书签</a>
</div>
