
“先别碰他，骨头都断了好多根，这几天就让他躺在床上吧。”<br/><br/>
看到秋生想摸摸林起的大腿，九叔连忙阻止，<br/><br/>
这时候动的话，之前缠的绷带就白废了。<br/><br/>
“哦，那你躺着别动了。”<br/><br/>
秋生吓的连忙缩回了手，在问清林起是从山上摔下来才成了这幅模样时，顿时露出一副同情之色。<br/><br/>
对于这次墓中之行，三人的保持了相同的默契。<br/><br/>
夜晚时分，汤药终于熬好，黑乎乎的一大碗端来，文才甚至还捏住了鼻子，可见这药味有多浓郁。<br/><br/>
九叔闻了闻，感觉这药熬制的没问题后，便端来准备让林起服下。<br/><br/>
“师傅，给狻猊也盛一碗吧，他伤的好像也不轻。”<br/><br/>
林起可是记得狻猊被独眼巨蟒给抽飞，好大一会才爬了起来。<br/><br/>
听到这话，本来还在一旁幸灾乐祸的狻猊脸色一变，他虽然受了伤，可这味道奇特的药，真的喝不下去。<br/><br/>
“放心吧，给他准备的有，一会还有糯米粥，你们都要喝一点。”<br/><br/>
虽说三人都没有被尸毒感染，可墓中尸气浓郁，体内总会吸收一些，不加以调养的话，以后恐怕会留下病根。<br/><br/>
有人陪着喝，就算味道再难以下咽，林起还是喝了满满一碗。<br/><br/>
狻猊在义庄待了三日，临走之时给林起留下了一封书信。<br/><br/>
那是一封邀请函。<br/><br/>
上书北派摸金校尉，张三链！<br/><br/>
“诚邀阿威与三年后七月初三相聚昆仑，共倒神宫。”<br/><br/>
极其简单的一句话，最后还画着一个动物爪子的图案，若是一般人，还真看不出什么来。<br/><br/>
下面则是写着一段地址。<br/><br/>
“昆仑神宫？”<br/><br/>
既然是昆仑山的地址，林起第一时间便想到了那神秘莫测的昆仑神宫。<br/><br/>
当初他可是追了鬼吹灯很长一段时间，不仅看了原著小说，还听了全部版本，甚至翻拍的电影都全部看过。<br/><br/>
此刻回想起来，依旧感觉那座神宫的惊心动魄。<br/><br/>
张三链子竟然会邀请自己去倒昆仑神宫的斗？<br/><br/>
此刻狻猊已经离去，林起也无法探知详细之事，但三年后，自己必须要去走一趟了。<br/><br/>
<br/><br/>
九叔的药很有奇效，也或许是林起的自愈力比较强，三天的时间，已经能够简单的活动，不必文才每天端茶倒水。<br/><br/>
“才哥啊，给我削个苹果吧，嘴里都是苦味。”<br/><br/>
刚喝过药，林起一张脸都揪了起来，这几日九叔不知在药中加了什么，比之前的更苦了。<br/><br/>
文才本来还在外面偷懒，听到林起的话，顿时不情愿的走了进来，刚拿起苹果削了两下，便听到外面传来敲门声。<br/><br/>
“谁啊？”<br/><br/>
放下手中的苹果，起身出去打开了门。<br/><br/>
“婷婷？你怎么来了？”<br/><br/>
文才脸上露出一副惊喜之色，连忙侧身将婷婷迎了进来，顺便接过婷婷手中的一篮水果。<br/><br/>
“我听说林起受伤了，今天刚从省城回来，特意过来看看。”<br/><br/>
婷婷朝屋中看了一眼，可在门口根本看不到屋中的景象，于是快步朝屋中走去。<br/><br/>
文才一张老脸顿时垮了下来。<br/><br/>
提着篮子有气无力的跟了进去。<br/><br/>
“你伤的重不重啊？”<br/><br/>
看着林起身上缠满了绷带，婷婷也是被吓了一跳。<br/><br/>
起初听表哥说时，只是有点小伤，当时还未放在心上。<br/><br/>
“小伤，不碍事，过几天就好了。”<br/><br/>
这时阿威也不在，林起倒也不用顾忌那一米的距离。<br/><br/>
“还不碍事呢，都弄成这样了，你也太不小心了。”<br/><br/>
婷婷说着，拿起桌上的苹果削了起来。<br/><br/>
九叔也听到了声音，从后院走了出来，看到是婷婷来了，顺便打了声招呼，此刻他双手沾满了土，显然是在后院中埋了些什么东西。<br/><br/>
“婷婷一会留下吃饭么？”<br/><br/>
文才又凑了上来，想着婷婷中午留下来的话，自己就大显身手，做些好吃的。<br/><br/>
“不了，我刚从省城回来，镇子中的生意还要去看看，坐会就走了。”<br/><br/>
削完苹果，递到了林起手中。<br/><br/>
关心的问候了好一会，这才告辞离去。<br/><br/>
“婷婷是个好女孩啊！”<br/><br/>
九叔坐在一旁喝茶，随口说了一句，静等着两人的反应。<br/><br/>
“是啊，婷婷可是真的好，长的漂亮，家里还有钱。”<br/><br/>
文才脸上浮现出一副憧憬的傻笑，心中不知在幻想着什么。<br/><br/>
“师傅，咱们茅山道士不是要一直保持童子之身么？你说这话不是让文才为难么？”<br/><br/>
自始至终，林起对婷婷都没有感觉，甚至下意识的排斥着。<br/><br/>
都怪当初看的小说太多，几乎大多说九叔类的小说都要拿婷婷当女主角，每当想到那种片段，脑海中总是异想连篇的。<br/><br/>
“修炼到一定境界，体内阴阳相合的话，就不用在意童子之身了，不过你坚持保留的话，那就最好不过了。”<br/><br/>
试探完后，九叔也松了口气。<br/><br/>
干他们这一行的，一旦牵扯到儿女之情，一身修为说不得要去其三成，甚至还有些人步入红尘不可自拔。<br/><br/>
林起有这么坚定的意志，也算让他欣慰了不少。<br/><br/>
毕竟他到现在，也是童子之身，这点上足以自傲了。<br/><br/>
“我还是再等等吧，离师傅说的阴阳相合境界还差得远。”<br/><br/>
自己现在的状态，明显属于阴阳不调，辛苦修炼多天才凝聚出的阳咒状态，一次就被破除了，甚至阳气都被那游尸吸走了大半，若想要恢复，说不定待两三个月之久。<br/><br/>
文才依旧在傻乐，听到林起对婷婷没有意思后，竟然以为自己的机会来了。<br/><br/>
不待林起吱声，又削起了苹果。<br/><br/>
看到这般情况，九叔无语的摇了摇头。<br/><br/>
但也不忍心再打击自己那可怜的徒弟了。<br/><br/>
就让他沉浸在自己幻想的世界中，自娱自乐吧。<br/><br/>
一直到半个月后，林起已经能够拄拐下地了，这日在院中慢慢挪动着脚步，看着九叔在摆弄着从古墓中带出来的两根阴沉木，心中打定主意，等伤好了后，必须再去一趟，将里面的玄阴石和阴沉木都弄出来。<br/><br/>
“好的挺快的，都能下地走路了？”<br/><br/>
秋生从外面走了进来，看到林起已经能够慢慢活动，脸上也露出了笑意。<br/><br/>
这段时间他天天往义庄这跑，每天都能看到林起的变化，因此也不感到意外。<br/><br/>
“秋生，帮我弄辆马车来，我想去郊外住，在义庄待的时间长了，正好出去散散心。”<br/><br/>
郊外自己买的那处大房子已经装修完毕，正适合疗养，而且自己当初存放在附近的僵尸和纸人，也不知道现在怎么样了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185452"&nbsp;&nbsp;chapterid="69933874"&nbsp;&nbsp;chaptername="第九十六章&nbsp;&nbsp;三年之约">加入书签</a>
</div>
