    
<br/><br/>    轿子里传出了女子惊恐的尖叫。
<br/><br/>    紧接着有两到身影一同滚了下来。
<br/><br/>    其中一人正是闯进去的刘铯，另一人是一名娇小的女子。
<br/><br/>    “这不是五公主吗？”有人认了出来。
<br/><br/>    晋蓉蓉慌乱的捂着脸。
<br/><br/>    刘铯将晋蓉蓉强行抱在怀里，嘴里一口一个宝贝儿蓉蓉。
<br/><br/>    晋蓉蓉的心腹丫鬟也是急了，她心里就想着不能让自家公主被欺负。
<br/><br/>    脚边正好有一根木棍。
<br/><br/>    没有丝毫犹豫，她捡起来便拼命的往刘铯身上打去。
<br/><br/>    好几下之后刘铯倒在了地上，有红色的液体从他身上流出，不知是死了还是晕过去了。
<br/><br/>    等刘家的人赶来的时候，事情已经发生到了最后的结局了。
<br/><br/>    在这众目睽睽之下，一切都无法挽回了。
<br/><br/>    晋蓉蓉看着赶来的刘家人，心里又气又恨，但她深知这些人都是主子的人。
<br/><br/>    即便心里再气她也不能在这个场合当场发作。
<br/><br/>    只是这件事情在最快的事件被传播了出去。
<br/><br/>    虽然刘铯的举止看起来向是发病了一样。
<br/><br/>    但有些东西就是越传越离奇。
<br/><br/>    渐渐的有言论说，其实刘铯很早之前就和五公主两情相悦了。
<br/><br/>    是宰相大人棒打鸳鸯，刘铯因为无力反抗又觉得对不起心上人，所以才一下子病倒。
<br/><br/>    而晋蓉蓉此番偷偷摸摸出宫也是为了见心上人刘铯。
<br/><br/>    不然怎么解释刘铯能在大街上一眼看出晋蓉蓉的马车。
<br/><br/>    这种说法居然得到了好一些人的认可。
<br/><br/>    晋蓉蓉澄清的话语显得那么苍白而无力。
<br/><br/>    她只能寄希望于夏青束，以及夏青束找来的那个大师。
<br/><br/>    只要那大师说一句刘铯是因为神志模糊，错把晋蓉蓉当成了晋初。
<br/><br/>    他们在趁机说出晋初有个乳名是绒绒，因为和晋蓉蓉的名字撞了，为了防止弄混就一直没有叫。
<br/><br/>    —
<br/><br/>    在她的盼望中，那个大师终于来了。
<br/><br/>    夏青束直接将之带到了朝廷上面。
<br/><br/>    当着文武百官和皇帝的面，大师面容慈悲，不卑不亢，带着几分脱离世俗之感。
<br/><br/>    看着大师，不知为何夏青束心里忽然就有点慌了。
<br/><br/>    他想起了那个不按剧本走，一头撞死了的汉子。
<br/><br/>    这个应当不会吧……
<br/><br/>    毕竟为了收买这个人，他可是耗了不少钱财银两，且手里捏着对方的把柄。
<br/><br/>    除非这人什么都不在乎了，钱财名声都不要了。
<br/><br/>    但这显然是不可能的，要知道这人为了这些可是无所不用其极……
<br/><br/>    夏青束的心稍稍安稳了。
<br/><br/>    却听大师不疾不徐的声音响起。
<br/><br/>    “皇上，贫道此番下山，主要为了澄清一件事情。”
<br/><br/>    他说完，目光看向了夏青束。
<br/><br/>    “这位大人，您那日听错了，贫道说的是五公主而并非二公主。”
<br/><br/>    心里隐隐担心的事情还是发生。
<br/><br/>    “道墟大师，你确定你没有说错吗？”夏青束忍着怒火往前走了一步。
<br/><br/>    他目光直直的看着道墟大师，带着警告。
<br/><br/>    不知为何，这一刻他感觉这人怪异的很。
<br/><br/>    具体哪里怪异，他却说不出来。
<br/><br/>    道墟大师摇摇头，他的神情未曾有半分变化。
<br/><br/>    “出家人不打诳语。”
<br/><br/>    他说完，转身朝皇帝做了一揖。
<br/><br/>    “该说的贫道已经说完了，请皇上允许贫道先行离开。”
<br/><br/>    皇帝当然是立马准了。
<br/><br/>    夏青束看着道墟大师离去的背影，心里一片狠意。
<br/><br/>    所有算计他的人都该为此付出代价！
<br/><br/>    “根据大师的话，和那刘侍郎之子八字相符的，看来是朕的小五了。”
<br/><br/>    不是自家亲女儿，皇帝心态可以说是幸灾乐祸的。
<br/><br/>    但他也不明白为什么这个大师会突然改口。
<br/><br/>    “皇上，就凭那人一发话这样下定义，怕是不妥吧？”
<br/><br/>    “可本王记得宰相大人前些日子不是还口口声声的说道墟大师的话一定是真的，怎么如今就突然改变了呢？”
<br/><br/>    夏青束猛然转头，目光怒视着睿亲王，这人同样是他的劲敌之一。
<br/><br/>    “睿亲王，本官那日不过是一句玩笑话罢了，玩笑话怎么能当真呢？”
<br/><br/>    睿亲王脸上带着笑意，看着挺和善的样子。
<br/><br/>    “那宰相还真会开玩笑。”
<br/><br/>    —
<br/><br/>    下了潮之后，夏青束立刻找了属下，询问道墟大师现在在哪。
<br/><br/>    却得知这人离开朝堂之后立马上山了。
<br/><br/>    速度之快令人咋舌。
<br/><br/>    他当下冷笑。
<br/><br/>    你以为逃了就安全了吗？
<br/><br/>    不过他并没有立马上山去找，而是先派了几个心腹悄无声息的去。
<br/><br/>    等他处理了手头上的事情，再去会一会这个言而无信之人。
<br/><br/>    只是这次又是谁在背后算计他呢？
<br/><br/>    是睿亲王还是慕戎？
<br/><br/>    这两个人里面，夏青束更偏向于后者。
<br/><br/>    此番之所以容不下晋初，主要是因为慕戎。
<br/><br/>    他知道慕戎是在意晋初的，所以他想将之彻底毁了！
<br/><br/>    如今却是失败了。
<br/><br/>    尽管这件事情对于他来说没有什么损失，他还是免不了恼火。
<br/><br/>    —
<br/><br/>    道墟大师死了。
<br/><br/>    就死在了第二天。
<br/><br/>    被发现的时候，胸口上捅着一把刀，整个尸体都已经凉了。
<br/><br/>    有人在大师的房间里找到了宰相大人的令牌。
<br/><br/>    夏青束完全没有预料到道墟大师会死。
<br/><br/>    更没有想到自己的令牌会出现在他的房间里。
<br/><br/>    明明那块令牌他一直都是随身携带的。
<br/><br/>    可他一找，那从不离身的令牌确实是不见了。
<br/><br/>    面对众多质疑的声音。
<br/><br/>    他一再强调这是陷害人，必非他所杀。
<br/><br/>    至于令牌的事情，大概是他之前与道墟大师聊天的时候不小心落下的。
<br/><br/>    这个解释倒不是没有可能。
<br/><br/>    但是道墟大师了一些崇拜者里面并不是每一个都有理智。
<br/><br/>    有人就认定了道墟大师是夏青束所杀。
<br/><br/>    原因是因为道墟大师驳了夏青束的面子惹怒了夏青束。
<br/><br/>    行事偏激的人满脑子都是杀了夏青束，为自己最崇拜的人报仇。
<br/><br/>    男主光环在这个时候起到了作用。
<br/><br/>    不管经历多少明杀暗杀，不管过程有多惊险。
<br/><br/>    夏青束最后都能安然无恙。
<br/><br/>    只是……
<br/><br/>    先是大理寺卿办案的那件事情，如今再出了道墟大师的死。
<br/><br/>    夏青束辛苦维护的名声可以说毁的差不多了。
<br/><br/>    —
<br/><br/>    “三个月后直接造反！”隐蔽的密室里，夏青束咬牙切齿的开口。
<br/><br/>    再这样下去，他成功的希望就更低了。<br/><br/>