
“咋啦，老婆！”<br/><br/>
徐旭忽的一惊！<br/><br/>
我不是，我没有，别瞎说！<br/><br/>
否认三连！<br/><br/>
他一边尴尬地笑着，一边跑到教室门外，拉起苏果果的手，手足无措地问道：“宝贝啊，怎么啦？”<br/><br/>
“别碰我！”<br/><br/>
苏果果一脸愠怒，她掸开徐旭的手，恼羞成怒地骂道：“宝贝宝贝叫得倒好听，天知道你有多少个宝贝啊！”<br/><br/>
此时，在教室中！<br/><br/>
唐龙一脸得意地望向窗外！<br/><br/>
呵，女人！<br/><br/>
叫你喜欢花花公子！<br/><br/>
叫你瞎几把嘚瑟！<br/><br/>
现在，知错了吧？<br/><br/>
青青之风，将伴你左右！<br/><br/>
“哪有的事……”<br/><br/>
被揭穿的徐旭，不禁很是窘迫。不过，心怀侥幸的他，还是负隅顽抗：“宝贝……你怎么能这样……污蔑我呢！”<br/><br/>
“你，你还狡辩！”<br/><br/>
苏果果恼羞成怒，她直接转头就走，头也不回地说道：“和你在一起，简直没有安全感，咱们还是分手吧！”<br/><br/>
太解气啦！<br/><br/>
唐龙一脸小人得志的样子！<br/><br/>
叫你甩我！<br/><br/>
现在，尝到苦头了吧！<br/><br/>
“苏果果，你听……”徐旭哭丧着脸，急忙跟了上去。可是，苏果果根本不理他，伤心地跑回了教室。<br/><br/>
这一瞬间！<br/><br/>
徐旭，他凉透了！<br/><br/>
恍惚之间……<br/><br/>
走廊上，仿佛下起了认真的雪！<br/><br/>
雪，下得那么深！<br/><br/>
让他感觉到，爱情的寒冷！<br/><br/>
刺痛着他的伤痕！<br/><br/>
“怎么回事呀？”<br/><br/>
而，此时此刻，关瑶虽是被刚才的吵闹声，惊扰了一下，可是她还是沉浸在睡梦之中。在一阵迷糊中，她打了个呵欠，慵懒地从课桌上，爬了起来。<br/><br/>
<br/><br/>
揉揉眼睛！<br/><br/>
伸懒腰！<br/><br/>
快困死啦！<br/><br/>
生气！<br/><br/>
“唔？”<br/><br/>
这时，她看见了桌上的糖果盒子，接着，狐疑地望了望一旁的唐龙。她思索片刻，便笑吟吟地拿出了一颗，啊呜的一声塞进了嘴中。<br/><br/>
“呃呃……”<br/><br/>
唐龙不禁，一脸黑线！<br/><br/>
她该不会以为……<br/><br/>
这糖，是我送她的吧？<br/><br/>
“他娘的！”<br/><br/>
“这个臭女人！”<br/><br/>
徐旭一脸愤慨，他一边咒天骂地，一边走回了教室。而当他看见糖果盒子，已经被打开了的时候，之前的愤怒，就在一瞬间，烟消云散了。<br/><br/>
你苏果果算个屁啊？<br/><br/>
关瑶比你好看多了！<br/><br/>
再说了……<br/><br/>
世上女人千千万。<br/><br/>
老子不爽天天换！<br/><br/>
冰帝，这么多小姐姐！<br/><br/>
真以为哥会在你一棵树上吊死啊？<br/><br/>
他急忙跑到关瑶身边，满脸笑意地对她说道：“瑶瑶，你喜欢吃这个味儿吗，喜欢的话我还有哦……”<br/><br/>
“piu！”<br/><br/>
关瑶瞬间吐了。<br/><br/>
那颗糖果，飞向空中！<br/><br/>
先弹起！<br/><br/>
而后掉落！<br/><br/>
最后，滚到徐旭脚下！<br/><br/>
“……”<br/><br/>
徐旭的笑，瞬间凝固！<br/><br/>
这是什么情况啊……<br/><br/>
人生，也太坎坷了吧！<br/><br/>
“谢谢你，你真是个好人……”关瑶连忙拿起了盒子，把它塞进了徐旭手中，接着向他鞠了一躬：“这个……还给你！”<br/><br/>
啊啊啊——<br/><br/>
徐旭感觉，天都要塌下来了！<br/><br/>
刚刚，被苏果果抛弃。<br/><br/>
而现在，又被发了一张好人卡！<br/><br/>
做人，也太难了吧！<br/><br/>
他抱着脑袋！<br/><br/>
接着，仓皇地跑出了教室！<br/><br/>
“额……”<br/><br/>
而唐龙，尴尬地擦着汗！<br/><br/>
一脸不知所措。<br/><br/>
这一连串事情，让他都懵了圈！<br/><br/>
算了，还是打球去吧！<br/><br/>
唐龙撇了撇嘴，便向楼下跑去。<br/><br/>
……<br/><br/>
“大家，都去活动吧！”<br/><br/>
不久后，冰帝高中的操场上，高二七班的同学们，排成了两路纵队。就在刚才，小徐老师带着一位陌生的男子，走到了队伍前面，说道：“那些报名了体育大联赛的同学，请到咱们体育老师乔靖这儿，他会安排你们进行专项训练的！”<br/><br/>
“乔老师哇！”此时此刻，马超已经是两眼泪汪汪了，他哽咽着说道：“您就是咱们失散多年的体育老师吗？”<br/><br/>
“^-^！”<br/><br/>
不少同学，差点喷了！<br/><br/>
太真实了吧！<br/><br/>
而乔靖老师，也是一脸尴尬的笑。<br/><br/>
这，都被你发现了啊！<br/><br/>
不过，事实，也确实是如此！<br/><br/>
毕竟，冰帝高中鸡血的学习方式，给了各位老师占课的土壤，也让体育老师这一职务，就仿佛是形同虚设一样。<br/><br/>
如此的环境，便让他们，成为了最闲的人。<br/><br/>
因此，体育组的所有老师，除了上操的时间外，其余的时间，几乎都是无所事事。他们时常就好像是一群孤魂野鬼一样，百无聊赖地游荡于冰帝的每一个角落。<br/><br/>
马超的发言。<br/><br/>
让大家，在一时间，都接不上话来。<br/><br/>
“……”<br/><br/>
空气，瞬间就凝固了！<br/><br/>
气氛有点尴尬。<br/><br/>
“哈哈……大家，都好好去准备吧！”而一旁的小徐老师，只得尬笑着解场道：“希望大家在<br/><br/>
联赛上，勇创佳绩，拿个冠军！”<br/><br/>
“对，拿个冠军！”<br/><br/>
不知所言的乔靖老师，也很是尴尬地挥拳道：“这次的体育大联赛，团体项目是足球哦，大家赶快去准备吧！”<br/><br/>
比足球？<br/><br/>
唐龙嘴角抽了一抽！<br/><br/>
论球技！<br/><br/>
哥，还没怕过谁呢！<br/><br/>
等比赛那天，让你们看看！<br/><br/>
什么叫一秒七发！<br/><br/>
无知的人们！<br/><br/>
“哇哈哈……”唐龙不禁邪魅地一笑，他从器材室拿来足球，便跑上了绿茵场，想大展宏图一番。<br/><br/>
可是，这时！<br/><br/>
“唐龙！”<br/><br/>
一声呼唤声！<br/><br/>
从不远处，幽幽传来！<br/><br/>
谁啊，真烦！<br/><br/>
唐龙抬头一看！<br/><br/>
此时，胡主任正站在校道上，向他不住地挥着手，好像有什么事似的。<br/><br/>
唉，真扫兴！<br/><br/>
他只得悻悻地放下了球，向胡主任跑去。<br/><br/>
……<br/><br/>
唐龙刚跑了过来，胡主任便说道：“今天，执教樱花高中竞赛的赵瀚雷老师，在不久之前已经到达咱们学校了，你……”<br/><br/>
可是……<br/><br/>
还没等他说完！<br/><br/>
唐龙便疯狂地点起了头来！<br/><br/>
踢球，虽然爽！<br/><br/>
可是学习，价更高！<br/><br/>
哥的主场，总是算到来啦！<br/><br/>
人生至味，是做题！<br/><br/>
搞竞赛，那更是得劲呀！<br/><br/>
真他娘的上头啊！<br/><br/>
“哟呵，这才几天不见……你的学习劲头，就这么猛了啊？”望见唐龙，那中了魔一般的样子，胡凯天不禁笑着说道：“那事不宜迟，咱们一起去教研室吧！”<br/><br/>
……<br/><br/>
“吱呀！”<br/><br/>
教研室的门，缓缓打开了。<br/><br/>
唐龙两人，走了进去。<br/><br/>
“胡主任！”<br/><br/>
这时，一个中年男人，向他们走来。<br/><br/>
他的头发，两边稍长，中间没毛。<br/><br/>
一张土豆般的圆脸。<br/><br/>
虽然，他是一位学识渊博的老师，可是，脸上却写满了他这个年龄，所逃不开的猥琐。他走到唐龙面前，伸手说道：“同学你好，我是赵瀚雷老师！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56057021"&nbsp;&nbsp;chaptername="第五十三章：人间至味是做题">加入书签</a>
</div>
