    app2();<br/><br/>            1666就
<br/><br/>    在叶帆刺完十几剑，打算给黑龙头上再来一剑的时候，却现，整个一条黑色飞龙，竟然开始颤栗！随
<br/><br/>    后，龙躯变得僵硬，直接坠落了！？叶
<br/><br/>    帆一皱眉，他明明感觉，不会这么快解决战斗，怎么好像……是末日法王自己出了什么问题？
<br/><br/>    看着黑龙坠落下去，半空中，龙身就化作无数黑色火焰消散了。
<br/><br/>    全场的那些法师们，也都看得云山雾罩，不明白怎么突然法王就落败了，毕竟刚刚看着法王还有不少战力。
<br/><br/>    哪怕确实打不过剑神，也不该这么快就输了啊！
<br/><br/>    若尼德霍格法身这么脆弱，被扎几次就不行了，也不会被列为三大禁咒了。
<br/><br/>    叶帆散去龙鳞剑翼，落到地面，皱眉看着已经倒在地上的末日法王。“
<br/><br/>    奇怪……”叶帆目露疑色，他现，这末日法王的魔法威压，正不断地下降！？
<br/><br/>    按理说，末日法王这个级别的强者，不会消耗这么快，怎么可能半小时不到，他就虚弱成这样？
<br/><br/>    “呃……呃啊……”末
<br/><br/>    日法王的法袍里，伸出一只苍白枯槁的手，他趴在地上，似乎无比痛苦地挣扎……“
<br/><br/>    不……不会的……我竟然是……不……骗人的，都是骗人的……这怎么可能……”
<br/><br/>    虚空和雷神等一群法师围了过来，虽然大家都不敢靠近，但毕竟这是曾经的领袖，都很想知道这究竟生了什么。叶
<br/><br/>    帆索性一不做二不休，直接走向了法王身边。“
<br/><br/>    路西法！小心啊！”雷神担心这法王使诈。叶
<br/><br/>    帆犹豫了下，觉得这法王的修为不断下降，就是现实，自己没什么好怕的。
<br/><br/>    他心里隐隐有一种荒唐的不祥预感……走
<br/><br/>    到末日法王跟前，叶帆把剑插入石头里，然后蹲下身来，一手将末日法王翻了过身。
<br/><br/>    这一次，在没有什么魔力干扰的情况下，在场所有人，终于看清了，但却也依旧没看清法王的面孔！这
<br/><br/>    很矛盾，说看清，是确实看到了他的真容。但
<br/><br/>    说没看清，是因为——他根本没有面容！
<br/><br/>    是的，一张脸上，没有眼睛，没有鼻子，甚至没有耳朵，有的，只是一张嘴！这
<br/><br/>    就像是一个光秃秃的面团，除了有可孔，其他都没有！
<br/><br/>    “啊！！——”
<br/><br/>    不少在场胆子小的法师，看到这一幕，都吓得直接瘫倒在地。虚
<br/><br/>    空和雷神等，都目露震惊之色，难以置信，自己曾经的领导者，是这样一个“无面者”，甚至可以说……是个怪物？！
<br/><br/>    “呵呵……呵呵……”法
<br/><br/>    王的声音，从他唯一的嘴里传出来，惨笑声无比凄凉……
<br/><br/>    “好看吗……你们应该都很好奇，我长什么样吧……看到了，应该很‘惊喜’吧？”
<br/><br/>    叶帆目光复杂，他再恐怖的东西都见过，倒很平静，但内心却很烦躁，只好问道：“你是不是末日法王？”“
<br/><br/>    我不是末日，那还能是谁？”末日法王反问道。
<br/><br/>    叶帆沉默，确实，他如果不是末日，能是谁呢？他的实力，过所有他见过的法师，难道这还不是末日法王吗？！“
<br/><br/>    那你刚才怎么回事，你在说什么，什么是假的？”叶帆又问。末
<br/><br/>    日法王惨然笑着，道：“结束了……都结束了……路西法……你赢不了的……”“
<br/><br/>    你到底在说什么！？”
<br/><br/>    “呵呵呵呵……”末日法王笑得无比虚弱和凄凉，“假的……都是假的……”话
<br/><br/>    音还未落下，就听得他一声痛苦地惨叫，然后嘴里猛地吐出一口液体！这
<br/><br/>    液体并不是鲜血，而是一种奇怪的粘稠的透明液体！
<br/><br/>    叶帆赶紧避开，不想被这粘液碰到，他就算身体再强壮，也怕染上什么东西。
<br/><br/>    随后，在众人的围观中，末日法王的身体，竟然逐渐地像是枯萎的花草一样，大量粘液从里面渗漏出来后，就直接变成了一具软绵绵的皮囊……“
<br/><br/>    这……这到底怎么回事？！”雷神难以置信地问一旁的虚空。
<br/><br/>    虚空也是艰难地摇头，“我……我不知道……”叶
<br/><br/>    帆散去解体，眼中流露出一抹担忧，更多的是疑惑和不解……这
<br/><br/>    一次的末日王权决战，他准备了这么久，下了这么大的决心，本以为会是自己的最终一战，会很是惨烈……
<br/><br/>    可没想到，先是末日王权内乱，法师们不再信任法王，然后，末日法王打到一半，自己却死了！？而
<br/><br/>    且，末日法王竟然不是一个正常的人，更像是……某一种生化人？！
<br/><br/>    一想到曾经面对过的宋星河，叶帆就头皮麻，但宋星河早死了，就算他活着，也不至于能创造出这样一个强大的生化人。
<br/><br/>    那么……难道是天人！？
<br/><br/>    叶帆越想，越觉得这种情况会非常之恐怖，但他现在什么线索都没有，唯一能做的，就是先让楚云瑶分析一下，这法王的尸体，到底有没有什么可以找的线索。
<br/><br/>    叶帆低头，正考虑要不要拿一双橡胶手套之类的收拾这尸体回去，却忽然现，这尸体上冒起了一股热量！
<br/><br/>    “不好！”叶
<br/><br/>    帆没来得及反应，就见“呼”地一团火焰，从尸体上燃起！
<br/><br/>    这尸体，会自焚！？
<br/><br/>    所有人只能眼睁睁看着，法王的尸体连着衣服，就这么毁了。
<br/><br/>    一股黑暗的魔力，飘然散去，仿佛宣告着，一个可悲的生命，彻底消失了……“
<br/><br/>    砰！”
<br/><br/>    叶帆一拳头捶打在地上。
<br/><br/>    懊恼地看着那焚烧掉的黑乎乎的一堆残渣，随风飘散，线索彻底没了！“
<br/><br/>    路西法，到底怎么回事，你是不是想到了什么？”雷神问道。叶
<br/><br/>    帆并没回答，而是站起身来，扫视着四面八方，望着已经一片苍凉的末日王权总部，却是什么都没有。突
<br/><br/>    然，叶帆目光定格到雷神和虚空二人身上，想起了什么……
<br/><br/>    “你们……排名第二的先知，是哪个？在这么？”
<br/><br/>    从头到尾，叶帆现，第二的先知，法王的亲信，竟然没出现？
<br/><br/>    虚空和雷神面面相觑，似乎也现了一丝古怪。可
<br/><br/>    两人却只能摇头，虚空皱眉道：“先知的行踪，向来只有法王知道，先知若不想被人找到，很容易”。“
<br/><br/>    可是今天她竟然不在，确实奇怪，她几乎从来不离开总部”，雷神摸着下巴道。
<br/><br/>    叶帆摇了摇头，知道问他们也白搭，道：“找到先知，或者现什么线索，立刻告诉我，我还有事，先走了”。虚
<br/><br/>    空和雷神点了点头，他们其实也感觉到，这件事太不寻常，眼下一切都显得扑朔迷离，他们也顾不得跟叶帆是敌是友，只好先走一步是一步了。
<br/><br/>    叶帆担心家中生变，几乎马不停蹄，一边飞行，一边就给苏轻雪打去电话……<br/><br/>