    
<br/><br/>    
陶宝垂着视线，抿着唇，没说话，不知道她在想什么。

<br/><br/>    
司冥寒脸色冷鸷，“你确定她是哮喘？”

<br/><br/>    
夏洁一听这话，就知道司冥寒是在怀疑了，而且事情不简单。

<br/><br/>    
她站起身，说，“那只能去医院做个检查了。”

<br/><br/>    
陶宝一听到要去医院检查，忙站起身，后退几步，“我不去！我要回家！”

<br/><br/>    
然而，她的这个反应在司冥寒的眼里就是做贼心虚，让他脸色冷若冰霜的可怕。

<br/><br/>    
“给我查！”

<br/><br/>    
“我不去！”陶宝才不要去医院，她根本就没有哮喘，去了也是检查不出来的！

<br/><br/>    
“由不得你！”司冥寒往门走去，经过陶宝身边，一把拽过她的手腕，强势地将她带离套房。

<br/><br/>    
“不要……你放开我！”陶宝挣扎。

<br/><br/>    
可她的力气怎么斗得过司冥寒呢？她越是挣扎，手腕的疼痛感越强，仿佛骨头都要被捏碎了。


<br/><br/>    
最后还是被司冥寒给拽出了套房。

<br/><br/>    
夏洁看到简直是惊呆了。

<br/><br/>    
这司冥寒要干什么？这女孩到底做了什么让司冥寒如此失控？

<br/><br/>    
夏洁不敢怠慢，立刻跟上去。

<br/><br/>    
到了下面，外面司冥寒的座驾在等待着，黑色的，在黑夜里静静地蛰伏，昂贵的让人忌惮。保镖站立在四处，双手背在身后，站得笔挺。

<br/><br/>    
“你放开，我不要去医院……”陶宝不想上车。

<br/><br/>    
这时，另一辆车疾驰而来，在旁边一个急刹车，跑车的轮胎在路面上发出短促刺耳的声音。

<br/><br/>    
接着，就看到司垣齐从车上下来，朝这边走来。

<br/><br/>    
陶宝没想到司垣齐会出现。

<br/><br/>    
他到这里是特意赶过来的，还是巧合？

<br/><br/>    
那么，情况有转圜的余地么？


<br/><br/>    
陶宝的私心里是希望司垣齐的出现能起作用的。

<br/><br/>    
但是……

<br/><br/>    
“这么巧？我晚上准备住在这里的。”司垣齐的视线扫过司冥寒抓着陶宝手腕的手，看样子没有发生那种事，否则这么短的时间不会出来。情绪不由沉了沉，收回视线，神情不变，“怎么了？这是要去哪里？”

<br/><br/>    
话刚落，就看到后面走出来的夏洁。

<br/><br/>    
夏洁？那是司冥寒母亲的主治医生，她怎么也在这里？

<br/><br/>    
司垣齐眼神隐晦地闪过一抹情绪，问，“要去医院？”

<br/><br/>    
司冥寒只冷冷地瞥了他一眼，便将陶宝给押上车，他再进去，车门关上，车子驶离。

<br/><br/>    
夏洁坐上自己的车也离开了。

<br/><br/>    
司垣齐看着远处，脸色冷沉下来。

<br/><br/>    
车上，陶宝坐在车门边，脸色苍白，眼神闪烁，被放开的白皙手腕处残留了很明显的一圈红，是司冥寒的手劲太大造成的。

<br/><br/>    
车厢内的氛围压迫至极，总觉得森冷的温度直往身体里钻。

<br/><br/>    
上了司冥寒的车就别想下去了，那是必定要去医院里检查的。

<br/><br/>    
哪怕是自己说了没有哮喘，都没有用。

<br/><br/>    
司冥寒会看结果，当结果出现在他面前，陶宝会有什么样的下场，她自己都不敢去想。

<br/><br/>    
陶宝就算是低着头，也能感到司冥寒那可怕的阴鸷眼神，仿佛随时随地都会撕了她的危险。

<br/><br/>    
到了医院，陶宝被迫接受各种检查，而司冥寒就坐在那里等着，训练有素的保镖站着，一股闲人免进的气势。

<br/><br/>    
跟着来的司垣齐在不远处的角落里暗藏着。

<br/><br/>    
不明白这是什么状况。

<br/><br/>    
给陶宝做检查？她怎么了？酒店外面他并没有看到陶宝身上有外伤，神情也看不出有内伤。

<br/><br/>    
以最快的速度做完一系列的检查，夏洁走过来，想将手上的报告给司冥寒。

<br/><br/>    
司冥寒失去耐性，声音冰冷，“直接说。”

<br/><br/>    
“没有哮喘。”

<br/><br/>    
司冥寒缓缓抬起头，站在夏洁身后的陶宝对上那双没有一丝温度的黑眸时，吓得后退一步。

<br/><br/>    
身边的氛围更是瞬间令人如置身冰窖。

<br/><br/>    
陶宝不安至极，现在她是插翅难飞。

<br/><br/>    
可她也很清楚，就算是逃得了这里，以司冥寒的势力，她也逃不了多远，甚至还会被司冥寒发现小家伙们。

<br/><br/>    
此刻的司冥寒可怕的就不像是个正常人……

<br/><br/>    
夏洁顶着压力说，“但是她的症状确实是哮喘。”

<br/><br/>    
“说。”

<br/><br/>    
“我现在还不清楚，容我问她几句。”夏洁走到陶宝面前，问，“你以前犯过哮症么？”

<br/><br/>    
陶宝迟疑了下，点点头。

<br/><br/>    
“上一次什么时候犯的？”夏洁问。

<br/><br/>    
陶宝咬唇，然后说，“好像是……十四岁的时候。”

<br/><br/>    
“什么情况下发作的？”

<br/><br/>    
陶宝视线垂下，摆在身前的手不安地搅着。

<br/><br/>    
夏洁观察她的反应，看出她是在害怕，声音不由放轻，“别害怕，在你面前，我只是个医生，不会伤害你的，只要你告诉我，我会医治你。”

<br/><br/>    
陶宝忍着身体的颤栗，曾经不堪的记忆在脑海里闪现，她不愿意去想，不愿意去说发生在自己身上如伤疤的事情，似乎揭开就会汩汩流血。

<br/><br/>    
但是如果她不过这一关，司冥寒是不会饶过她的。

<br/><br/>    
她要是出了事，小家伙们该怎么办？

<br/><br/>    
陶宝脑海里不堪的记忆瞬间就被六个小家伙天真烂漫，活泼可爱胖嘟嘟的样子给取代，让她内心勇敢起来，说，“……我爸爸打我的时候。”

<br/><br/>    
司冥寒黑眸微震，神情深沉地看着她。刚才在套房里的时候，陶宝的哮喘反应，是他朝她挥拳之后……

<br/><br/>    
夏洁惊讶，她大概看出陶宝是因为心理问题导致的哮喘，但是没想到会是这个。

<br/><br/>    
那么，司冥寒在酒店套房里对她……可这女孩身上没伤，应该是还未实行，身体被吓到时本能地产生的刺激了。

<br/><br/>    
“我爸妈离婚后，我跟爸爸生活在一起，他脾气不好，经常会打我。后来十四岁那年，他又想打我，我当时也不知道是怎么了，身体就开始不对劲，胸闷，气喘不过来，进了医院，医生说我是……应激反应导致的哮喘。”

<br/><br/>    
“那后来呢？没有再发作过？”夏洁问。

<br/><br/>    
“后来我奶奶知道我住院的情况，就带我回乡下了，我爸爸当着奶奶的面也不会打我，所以就没有再犯……”陶宝一边回忆一边说。

<br/><br/>    
她以为自己很难接受，没想到说出来，倒也不是那么的艰难。

<br/><br/>    
夏洁回头去看司冥寒，似乎是在征求他的意见。

<br/><br/>    
司冥寒起身，浑身的气势冷戾而压迫，声音低沉慑人，“扔到我看不见的地方去。”

<br/><br/>