    
        <br/><br/>    陈骁的戏份十分钟不到，又结束了。
<br/><br/>    这男主的存在感有点低啊。
<br/><br/>    最后台上又只剩下了杨冰淼，她有些犹豫的看了看沈迪，看到沈迪没有表示，只能继续往下。
<br/><br/>    这一段戏是她和魅影的对话，但是全程魅影都没有露面，只有声音传出。
<br/><br/>    陈骁正看得津津有味的时候，柯涵穿着一件天鹅服走到了他的身边。
<br/><br/>    “咦，你穿这一身很漂亮吗。”
<br/><br/>    能不漂亮吗？
<br/><br/>    连大腿都遮不住。
<br/><br/>    柯涵小脸更红了，但还是鼓起勇气说道：“谢谢你给我写的歌。”
<br/><br/>    “没事，能帮到你就好了。”陈骁表示不用在意。
<br/><br/>    “嗯！我会加油的。”
<br/><br/>    说完，人就跑开了，搞得陈骁有些莫名其妙。
<br/><br/>    他看了一下，柯涵就已经跑到自己的小伙伴那里了，正好对上她偷偷看过来的目光，然后就快速把头扭了回去。
<br/><br/>    “来谢林飞，过来看《欢乐大本营》。”
<br/><br/>    一天的排练结束，回到寝室之后，陈骁就打开了电脑。
<br/><br/>    现在寝室里就剩下了他和谢林飞，其他的人都不在，倒是有些冷清。
<br/><br/>    “《大本营》有什么好看的，还不如找一个电影看。”
<br/><br/>    “这期不一样，你没有看预告吧，绝对特别好看，不看你绝对后悔。”
<br/><br/>    谢林飞不太相信：“真的？”
<br/><br/>    “打赌一百块，怎么样？”
<br/><br/>    “好，如果好看就算了，如果不好看，你给我一百块。”
<br/><br/>    “抠死你吧，行吧，赶紧过来看。”
<br/><br/>    “可是现在还没有开始啊？”
<br/><br/>    “没开始，可以先看下预告啊。”
<br/><br/>    “草，《大本营》给你多少钱，我《华夏娱乐》给你双倍！”
<br/><br/>    谢林飞点开《大本营》的预告，发现这期的预告做得十分好，还用了不少的特效。
<br/><br/>    宣传也给的很足。
<br/><br/>    什么‘全新的游戏设计’、‘最神奇的舞步’、‘爆笑嗨翻天’。
<br/><br/>    “这期《大本营》不是抽风了吧？”
<br/><br/>    谢林飞也是看过往期的《大本营》的，包括宣传片也不是没有看过。
<br/><br/>    但是什么时候《大本营》变得这么狂了。
<br/><br/>    但凡是吃两口菜，也不会醉成这个样子吧？
<br/><br/>    视频下方的评论当然也不少，但是谢林飞对这些评论也不感兴趣，直接点开一个视频。
<br/><br/>    开始就是观众不断大笑的声音，显得十分热闹。
<br/><br/>    然后视频转向场上的嘉宾，首先就是创造营的三个大美女，屏幕上方一阵弹幕闪过，然后画面一转。
<br/><br/>    谢林飞擦了擦眼睛，他看到了什么。
<br/><br/>    然后他转头看向陈骁，再看了看屏幕。
<br/><br/>    “卧槽，大佬，你什么时候参加的《大本营》？”
<br/><br/>    没错，确实就是陈骁。
<br/><br/>    他旁边的徐邵和刘飞雄，他虽然不知道叫什么名字，但他也是看过《疯狂的石头》的，这就是《疯狂的石头》剧组啊。
<br/><br/>    对着陈晓自恋的看着屏幕的表情，他什么都明白了。
<br/><br/>    难怪陈骁非要拉着他看这一期的《大本营》，这是赤裸裸的炫耀啊。
<br/><br/>    这还有没有人性啊？！
<br/><br/>    怀着复杂的心情，《欢乐大本营》也正式开始了……
<br/><br/>    同样的一幕还发生在一个小小的农村。
<br/><br/>    陈骁的老妈已经叫了不少的人到家里，美其名曰是为了停车场的事情请大家吃饭，以后还要请大家多多帮忙。
<br/><br/>    随着时间到点，陈母乐呵呵的打开了电视。
<br/><br/>    电视上播放的时间比在网络上还要早，别的台连看也不看，直接就换到湘南台。
<br/><br/>    “哎，你们家陈骁现在出息了，还有眼光，这么大一个停车场说拿下来就拿下来了，比我们家的好太多了。”
<br/><br/>    “哪里哪里，你家的孩子上的可是国企，我一直就想让我家陈骁进一个国企踏踏实实上班的，可是他就是不肯，也幸好现在还算做出了点成绩。”
<br/><br/>    “现在国企也不行，虽然说是铁饭碗，但是工资拿的真不多。”
<br/><br/>    “你家的在国企还算好了，谁像我家的，现在躲在家里天天玩游戏，一天到晚连门都不出一下。”
<br/><br/>    随着电视开始播出，陈母赶紧说道：“别说话，电视开始了。”
<br/><br/>    “电视？什么电视？”
<br/><br/>    “这是《欢乐大本营》，小孩子就喜欢看这个，你什么时候也看了。”
<br/><br/>    “别说话了，马上开始了！”
<br/><br/>    众人禁声，纷纷好奇的盯着电视。
<br/><br/>    一阵欢快的音乐过后，主持人宣布：“有请我们的《疯狂的石头》剧组。”
<br/><br/>    对了，就是这个电影剧组。
<br/><br/>    她不知道用手机在网上查了多少次，早就将这个名字刻在心里了。
<br/><br/>    但是就算是如此，她还是不敢相信这是她儿子拍的电影。
<br/><br/>    因为这实在是太不可思议了。
<br/><br/>    自己的儿子是导演？
<br/><br/>    这在之前，她连想都不敢想。
<br/><br/>    但是随着自家儿子出现在屏幕之上，这一切的怀疑全部都烟消云散了。
<br/><br/>    身为母亲，没有人比他更清楚自己的儿子。
<br/><br/>    儿子每一点的变化，动作上的一些小习惯，她都清清楚楚。
<br/><br/>    所以她确定，电视上的那个小人，就是她的儿子，而不是和自己儿子长的比较像的人。
<br/><br/>    本来这个时候，她应该兴奋的观察周围的表情，但是忍不住的，她的眼角有些湿润，目光再也难以从屏幕之上挪开。
<br/><br/>    但是周围的街坊邻居就不一样了。
<br/><br/>    纷纷像是见到了鬼一样，一个个瞪大了眼睛。
<br/><br/>    桌上还摆着丰盛的饭菜，但是每个人都忘记了动筷子。
<br/><br/>    “这是谁啊？我没看错吧？”
<br/><br/>    “没错啊，这是陈骁那小子，怎么上电视了？”
<br/><br/>    电视里，何老师问到陈骁之前在网上发布的逻辑思维题有没有答案。
<br/><br/>    陈骁问答：这就像是变魔术一样，你如果知道魔术是怎么变的，那么他就没有那么美了，而这剩下的几道题目也是一样，要亲手解开才是最有成就感的。”
<br/><br/>    没错，都是街坊邻居的，平常抬头不见低头见，谁的声音是什么样子都清清楚楚。
<br/><br/>    这就是陈骁的声音。
<br/><br/>    “为民，这是你家陈骁？”众人又将目光放在了陈骁老爸身上。
<br/><br/>    陈父平淡的点了点头，但是心里同样难以平静。
<br/><br/>    “这……你家儿子上电视了？”
<br/><br/>    “不只是上电视，好像还拍了电影。”
<br/><br/>    “乖乖，你没听主持人说吗？还是音乐家、画家、书法家、作者、动画制作人，还是有什么逻辑思维大师。”
<br/><br/>    “为民，你家祖坟冒青烟了？显灵了？”        <br/><br/>