
陈爱萌听不懂他在胡说八道什么，现下当务之急，是她怎么跟晴晴解释啊。<br/><br/>
沈慕清见她好像分了神，直接像小时候那样单手搂住小丫头的脖子，更是得意的靠在她耳侧道：“丫头，别再想那些乱七八糟的事了，哥带你去吃好吃的。”<br/><br/>
陈爱萌将锁着她脖子的家伙推开些许，蹙眉道：“哥，我现在很严肃，你别嬉皮笑脸的。”<br/><br/>
沈慕清刻意的凑近她些许，他道：“你在想什么？难道是忽然发现你哥玉树临风，风流倜傥，貌美如花，所以心动了？”<br/><br/>
陈爱萌当真是没有见过这么厚颜无耻的人，将他凑过来的脑袋推开些许，一本正经道：“我在想等下怎么跟晴晴交代。”<br/><br/>
“等吃饱了喝足了，咱们再慢慢想。”沈慕清强硬的拽着丫头往食堂走去。<br/><br/>
陈爱萌三番四次想要推开他的钳制，奈何这家伙的胳膊就跟铁链子似的，缠上脖子就扯不断了，她就这么被他挟持着进了食堂。<br/><br/>
沈慕清拿着餐盘，兴致盎然道：“你想吃什么？”<br/><br/>
陈爱萌心不在焉道：“随便吧，我现在是没有那个食欲啊。”<br/><br/>
须臾，沈慕清将一张桌子摆满了饭菜。<br/><br/>
陈爱萌诧异道：“哥，你买这么多干什么？”<br/><br/>
沈慕清将筷子递给她，笑容满面道：“你不说你想吃什么，我就都买了一份。”<br/><br/>
“……”<br/><br/>
“小女孩还在长身体，不能将就。”沈慕清夹了一只鸡腿放在她碗里，“多吃点，吃饱点。”<br/><br/>
“哥，我在减肥，不能吃肉。”陈爱萌推了回去。<br/><br/>
沈慕清就不喜欢听这话了，加重语气道：“谁允许你减肥的？不对，你又不胖，减什么减？”<br/><br/>
陈爱萌捏了捏自己脸上的肉，“你瞧，最近学习都没有好好运动，胖了好多。”<br/><br/>
沈慕清也掐了掐她的脸，肉嘟嘟的，摸起来真是又滑又嫩，他摇头，“刚好，不能减。”<br/><br/>
“什么刚好？”陈爱萌嫌弃的噘着嘴，“我得吃素。”<br/><br/>
沈慕清见她拿过一盘蔬菜就这么嚼了起来，执着的把鸡腿放进她碗里，“吃饱了才有力气减肥。”<br/><br/>
“……”他是把自己当成傻子吗？<br/><br/>
沈慕清目光灼灼的望着她，“甜甜，你不能因为想要控制横向发展，就忘了竖向发展的重要性。”<br/><br/>
陈爱萌有些不明白他的言外之意，继续吃着这索然无味的蔬菜沙拉，她道：“你在说什么？”<br/><br/>
沈慕清不得不用一个通俗易懂的说辞，他道：“你控制了体重造成了营养不良，到时候可就长不高了。”<br/><br/>
“……”<br/><br/>
“万一体重没有降下来，又长不高，那岂不成又矮又胖又黑，真的成黑煤球了。”沈慕清继续道。<br/><br/>
“……”陈爱萌嘴角抽了抽。<br/><br/>
沈慕清很是贴心的给她夹了肉，道：“咱们得多吃点，多补一点，这样长得高高的，白白的，胖胖的，多可爱。”<br/><br/>
陈爱萌虽然知道他说的没有道理，可是自己就是听进去了，万一真的长不高了，岂不真成球了？<br/><br/>
那得多丑啊！<br/><br/>
她决不允许这样的事发生在自己身上。<br/><br/>
沈慕清再给她夹了一块鱼肉，“吃吧，你不是最喜欢吃鱼吗，这鲈鱼蒸的很嫩很嫩。”<br/><br/>
陈爱萌咬了咬牙，最后把蔬菜沙拉往旁边一扔，抱起饭碗就大快朵颐的吃了起来。<br/><br/>
<br/><br/>
她为了减肥好几天都没有好好吃饭了，没想到肉这么香，饭也这么香。<br/><br/>
沈慕清单手托腮，目光缱绻的看着吃的津津有味的丫头，笑道：“不用着急，慢慢吃。”<br/><br/>
“哥你怎么不吃啊？”陈爱萌看着他竟是一筷子都没动，疑惑道。<br/><br/>
沈慕清喝了一口汤，一本正经道：“我在减肥。”<br/><br/>
“……”陈爱萌差点被米饭噎死。<br/><br/>
沈慕清莞尔，自动忽略了她那丰富多彩的面部表情，道：“哥也觉得最近学习压力大，缺乏运动，胖了一点，瞧我这胳膊上都是赘肉了。”<br/><br/>
陈爱萌重重的放下了碗筷，“哥你在耍我吧。”<br/><br/>
沈慕清摇头，“瞧你这话说的多见外，你哥耍你还需要绕圈子吗？”<br/><br/>
陈爱萌咬了咬牙，“你让我多吃一点，你却减肥，你不是在耍我是在干什么？”<br/><br/>
“你站起来。”沈慕清也同样从凳子上站了起来。<br/><br/>
陈爱萌不明他的用意，但还是听话的站了起来。<br/><br/>
然后沈慕清就比划了一下她的身高，正好到自己心口位置。<br/><br/>
陈爱萌感受到了灭顶的侮辱。<br/><br/>
沈慕清道：“明白了吧，哥不需要营养促进身高发育了。”<br/><br/>
“……”陈爱萌觉得自己就多余跟他讲什么道理，默默的坐回了凳子上，捧着碗，吃着肉。<br/><br/>
何必跟自己过意不去。<br/><br/>
沈慕清继续目不转睛的往着他，“吃完饭后要不要跟我一起去打会篮球？”<br/><br/>
“不去，我还要回教室，马上就月考了。”陈爱萌忽然神色凝重的看着一天到晚只知道吃喝玩乐的家伙，“你都留级一年了，你还不知道努力奋斗一下吗？难道哥还准备再继续复读打算和我一起参加高考？”<br/><br/>
“你这个建议挺好的。”沈慕清坐直身体，“我会好好考虑的。”<br/><br/>
“哥，我没有跟你开玩笑，你知道你留级叔叔阿姨他们有多难受吗？”陈爱萌认真道。<br/><br/>
沈慕清哭笑不得道：“我都是为了那个小没良心的才打算复读的。”<br/><br/>
“哥你认真一点好不好？至少装作认真一点。”陈爱萌放下筷子，更是严肃，“我不想让别人再笑话你。”<br/><br/>
“你是在担心哥？”沈慕清垂眸一笑，“好，我答应你，这一次我一定一鸣惊人。”<br/><br/>
陈爱萌听出了他语气里的敷衍，无奈的叹口气，“我希望哥别再一天天的只知道玩乐了，你现在都高三了，必须要以学业为重。”<br/><br/>
“好，我以学业为重。”沈慕清又凑上前，“你吃了这么多，好歹应该消消食，我们去打一会儿篮球。”<br/><br/>
“……”她刚刚那番话就是对牛弹琴了。<br/><br/>
这家伙是只有七秒记忆吗？这刚说完转头就忘了！<br/><br/>
说好了发愤图强出人头地呢？<br/><br/>
算了，她何必跟自己过意不去啊，只要他沈大少爷开心就好！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847590"&nbsp;&nbsp;chaptername="我觉得你在耍我">加入书签</a>
</div>
