
周卫国听了王敬久的话，道，“师长，你也知道，没有经过训练，这些人，上了战场就是送命。”<br/><br/>
“卫国，我又何尝不知？可现在的状态，能够在不送命的前提下守住南京城吗？”王敬久反问。<br/><br/>
周卫国沉默，是啊，不上战场，到时候还是会有许多人被屠杀，上了战场，或许还能多杀点小鬼子，拼人数，中国完全消耗的起，可，周卫国的内心，总是过不去这一关，对他来说，每个人的生命，都是让人敬畏的。每个人的生命，在他看来，都是一样的。让人送死的事儿，他还做不出来。可，他不做，照样有人在做。而且送死的还送的很开心。<br/><br/>
“师长，我知道了。”周卫国道，“过会儿我会派人去领新兵回来。”<br/><br/>
“恩，明白就好。国事艰难，非一人一军可改，需要我全中国共同努力。”王敬久道，“如此，才有将日本人赶出国土的一天。”<br/><br/>
“是！卫国谨遵师长教诲！”<br/><br/>
……<br/><br/>
这个世界，因为周卫国将日军欲屠城这件事公开，各地参军的热情高涨，特别是南京城。<br/><br/>
1937年12月8日下午4点30分<br/><br/>
周卫国也负伤了，左手臂被流弹擦了一下。<br/><br/>
周卫国环顾四周，独立旅，还活着的战士，几乎人人带伤。<br/><br/>
而在中国，消炎药价比黄金，严重不足，很多士兵，不是死在战场后，而是死在医院内。而且，1937年，青霉素这一神药还没有用在临床上，连提纯实验，都还没做呢。不过，早在1928年，弗莱明就发现了青霉素。所以，系统内青霉素的价格，不高也不低。1点战争点一支青霉素注射液。估计等青霉素完全可以生产后，价格就会降下来了。<br/><br/>
一天对战下来，周卫国又收货了接近3000点的战争点数。很快，他兑换了1500支青霉素注射液，也就是300盒。安排了卫生员给高热的，伤口发炎的战士打针，无论如何，能救下一条命，是一条命。<br/><br/>
……<br/><br/>
“卫国，新兵都安排好了。”方胜利站在周卫国身边，道，“也不知道，南京保卫战后，能活下多少人。”<br/><br/>
“都是天数，我们已经尽最大的努力了，1个老兵带3个新兵。”周卫国叹道，“你看我们一天，击毙日军2000多人，可我们自己的战士呢，一个旅，能拿枪的还有1000人左右，而且各个带伤，今天司令官还全军通报嘉奖了我们，又是一笔战绩，可，这战绩之下，是多少人的生命？这真正是一将功成万骨枯啊！”<br/><br/>
“诶。都死小日本鬼子可恨！”虎子在一旁道，“等有一天，我们一定把小鬼子赶出中国。”<br/><br/>
“虎子，今天晚上开始，你特别要注意城墙边的下水道。”周卫国严肃道，“我总觉得，不太平。”<br/><br/>
“恩。”徐虎点点头。<br/><br/>
“旅座，你的伤还好吧。”李卫民担忧的道，“旅座，你可是我们独立旅的精神寄托，还是小心点儿吧。”<br/><br/>
“卫国，卫民说的没错，一个优秀的指挥官，远不是几个新兵的价值能比的。”方胜利也道，“我听说你今天弄了一批西药，一会儿来卫生员也给你打一针吧。”<br/><br/>
周卫国无奈，有这样的战友，他觉得暖心，不过，就安全性上来讲，他确实需要注意。他是一个指挥官，同样也是一名军人，他享受着在战场上挥洒血汗的感觉，不过，他相信自己，既然穿越了，就不会那么容易挂就是了。<br/><br/>
<br/><br/>
“好啦，我都知道，你们啊。”周卫国笑道，“都赶紧吃点东西，补充下体力，防止小鬼子夜袭。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
晚上，萧雅又来到了光华门。<br/><br/>
“萧雅，你怎么又来了？”周卫国道，“不是让你不要来了吗？前线太危险了。”<br/><br/>
“我不！我的阿土猪在前线，我放心不下。”萧雅皱眉，委屈道。<br/><br/>
“好好好，不过，这是最后一次，下不为例。”周卫国无奈，对于萧雅，他实在没有办法冷下脸来。<br/><br/>
“恩。我给你带了鸭油酥烧饼和盐水鸭，你快吃点儿。”萧雅放下食盒，道。<br/><br/>
“你啊，东西我收着，今晚先不吃了。你快休息。我要去巡视一下阵地。”周卫国宠溺的道。<br/><br/>
“我和你一起去吧。我现在在救护队，正在和一个医生学医呢。”萧雅开心的道，“我听虎子说，现在战士们都带着伤，我也可以帮忙看看。”<br/><br/>
“好吧，你啊，换上军装，我在门外等你。”周卫国无奈，先走出了城门楼。<br/><br/>
过了一会儿，萧雅就穿上军装走了出来。<br/><br/>
看见萧雅穿着军装，周卫国觉得，他需要教萧雅枪法，否则，萧雅只有枪，却不会用枪，还是太危险。不过，现在也没有时间。<br/><br/>
随后，周卫国带着萧雅巡视了一圈阵地，萧雅也为一些战士处理了伤口。看着战士们感激的眼神，周卫国却受之有愧。他总认为，他是一个侩子手，一个没有办法的侩子手，亲手将这些人，一个个的送上了战场，却没有办法安全带他们回家。<br/><br/>
巡视完阵地，已经是11点了。<br/><br/>
当周卫国和萧雅回到城门楼，周卫国内心却升起一种奇怪的感觉，他拉住了正要开门的萧雅的手，摇摇头，道，“萧雅，小心，到我身后。”没有危险感，但他本能的觉察到，城门楼内有人。<br/><br/>
萧雅点点头，随即走到了周卫国身后。<br/><br/>
周卫国推开门，就见房间内站着一人，随后，惊喜道，“三哥？真的是你？”<br/><br/>
“兄弟。”刘三答道，“这是弟妹？”<br/><br/>
“是，萧雅，这是刘三，三哥。是江湖上从未失手的神偷。”周卫国道。<br/><br/>
“三哥好。”萧雅腼腆道。<br/><br/>
“哈哈，你好。”随即，刘三在口袋中摸了一阵，拿出一个玉镯子，道，“初次见面，这是给弟妹的见面礼。”<br/><br/>
萧雅急忙推说不要，刘三硬要给。<br/><br/>
周卫国无奈，便让萧雅收下了。<br/><br/>
“三哥，你怎么在这儿？”周卫国道。<br/><br/>
“上个月在南京做了几回，没想到日军要打南京，结果现在南京城只进不出，我也懒得走下水道，就待着了。”刘三道，“这一待啊，就发现我兄弟现在是民族英雄了。这不，我就来看看。”<br/><br/>
“三哥，怎么样，要不要和兄弟我一起打鬼子？”周卫国笑道，刘三的身手，他是知道的，而且也是原剧中雪豹特战队员之一。<br/><br/>
“嘿，要得。”刘三笑答，他来找周卫国，就是为了打鬼子，“现在鬼子太嚣张了，前两天在报纸上看见，小鬼子想在南京城破之后屠城，这我就忍不了了。”<br/><br/>
“行。那三哥你要么先当我的警卫员吧？”周卫国道。<br/><br/>
“可以啊，那我以后就是你周大将军的警卫员了！”刘三笑道。<br/><br/>
“好嘞，三哥，那我一会儿让人给你拿军服和装备。”周卫国兴奋的道，有刘三在，他觉得，有一些东西，就可以实施了。随即，周卫国叫来了一个战士，让他领着刘三去换军服。<br/><br/>
“萧雅，今天你先休息。我再和三哥说会儿话。”周卫国道，“你早点睡，知道吗？”<br/><br/>
“好啦，知道啦。”<br/><br/>
……<br/><br/>
“胜利，一定看好阵地。”周卫国看着方胜利道，“虎子，一定要注意城墙边上的下水道，小心鬼子地道偷袭。”<br/><br/>
“旅座，要么我和你一起去吧。”虎子不太情缘的道。<br/><br/>
“你放心，我和三哥，可是已经合作了许多次了。”周卫国笑道。<br/><br/>
……<br/><br/>
南京城一段偏僻的城墙上，两根绳子垂下，随即，两道人影在黑暗中下滑。<br/><br/>
……<br/><br/>
1937年12月9日凌晨2点30<br/><br/>
日军光华门阵地<br/><br/>
周卫国和刘三两人穿着日军军服，灵敏的躲过了日军的巡逻队，然后在一机枪阵地上，解决了瞌睡的2个日本兵，随即李代桃僵。<br/><br/>
周卫国和刘三仔细观察了一下日军阵地，推测了一下指挥部大概的位置，周卫国随即给刘三做了几个手势，2点钟方向，500米处。<br/><br/>
又一次等巡逻队经过，两人将两日本兵的尸体营造出瞌睡的假象，然后就往2点钟方向小心的前进。<br/><br/>
可还未走出多远，远处就传来了枪声。<br/><br/>
“糟糕！”周卫国暗道，听枪声，是光华门那边的，该不会……周卫国不敢再想，随即打出撤退的手势。<br/><br/>
刘三点头。<br/><br/>
此时日军也被惊醒，有个日军少佐走过来，对周卫国道，“你们快去查看一下发生了什么事。”<br/><br/>
“嗨！”周卫国一鞠躬，打出手势，让刘三跟着，两人就跑出了日军阵地。<br/><br/>
直到周卫国和刘三跑出很远，被周卫国和刘三杀死的日军士兵才被发现。日军惊恐之余，却根本不知道是谁做的。<br/><br/>
……<br/><br/>
而此时光华门城墙内，徐虎红着眼睛看着死去的几十个兄弟，眼中怒火中烧，大喊道，“小鬼子，老子日你xxx。”<br/><br/>
……<br/><br/>
南京城外某段城墙处<br/><br/>
十几个穿戴者精品装备的日军蹲着，为首一人轻声道，“你们有谁知道，中国军队光华门阵地的指挥官是谁？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016340"&nbsp;&nbsp;chaptername="6.偷袭">加入书签</a>
</div>
