    
<br/><br/>    “废物！你毒死的那个根本就不是九皇子！”八皇妃把暗一一脚踹开，眼中全是和云北尧一样的狠厉。
<br/><br/>    暗一被女子的大力踹的生疼，却只敢跪着瑟瑟发抖。
<br/><br/>    越紧张，他就越想不起来那个九皇子到底长什么样，他本来就不太记得人……
<br/><br/>    “真是一群废物！”八皇妃越想越气，事情没办成功，还损失了一个安插在宫中的婉贵人。
<br/><br/>    还是身边的一个丫鬟道：“皇妃别气，您不是说那九皇子没用吗？那九皇子明显不得皇上喜爱，又何必把她放在心上呢，反而气坏了身子。”
<br/><br/>    说是这样说，但她也想帮帮夫君，毕竟夫君很讨厌那九皇子的样子……
<br/><br/>    不过上次去见那九皇子……
<br/><br/>    八皇妃不屑的笑了一声，“就算是真的皇子又怎样，也是一扶不上墙的，天天就知道躲府里。”等夫君回来，劝劝夫君，这种人不足为惧。
<br/><br/>    见八皇妃心情好一点了，暗一松了口气，没想到下一秒就听女子冰冷道：“把暗一解决了吧……”不然若是被发现他们曾去找过九皇子，又要多生事端。
<br/><br/>    很快从房梁上跳下一个黑衣人，拖着暗一出去了。
<br/><br/>    丫鬟抖了抖，讨好的笑着，“皇妃，累了吧，不如去歇息会儿？”
<br/><br/>    “嗯，扶我回房。”
<br/><br/>    太尉之女柳兮儿，娇养长大，受尽宠爱。
<br/><br/>    后嫁八皇子为正妃，八皇子有疾，却独独对她一人温柔，每次发作只要她安抚就可以恢复正常……
<br/><br/>    他们，是天生一对……
<br/><br/>    *
<br/><br/>    南星正在院子里用麻绳捆着木块，她要做一架秋千。
<br/><br/>    就最简易的那种，只要系在树上就成。
<br/><br/>    “小九，要不要六哥帮你？”
<br/><br/>    云北宸蹲在她旁边，看她忙着，没有一点皇子的样子。
<br/><br/>    “不用不用！”他一个病人，好好休息就行。
<br/><br/>    南星很快就做好了，一提气飞上树干系着麻绳。
<br/><br/>    云北宸站起身，眼中露出些许羡慕，真好啊……
<br/><br/>    云北柠穿着一身张扬的红衣提着两坛酒进来时，就见院子里身形纤瘦的男子抬头看着上面……
<br/><br/>    “嘿！六弟你在看啥呢？”
<br/><br/>    云北宸被吓了一跳，摇摇头提醒道：“二姐你小声一点，别吓到小九了。”摔下来了怎么办。
<br/><br/>    云北柠也看过去，不禁双眼一亮，“哇！九弟好厉害！还会自己做秋千呢！”
<br/><br/>    前几日她过来拜访，见院子里空荡荡，无聊的她就随口说了一句，要是有些玩意就好了。
<br/><br/>    没想到今日九弟竟做出来了……
<br/><br/>    云北柠把酒放在石桌上，叹道：“为什么九弟是我弟呢，不然就能抓回公主府了，我一定只宠爱她一人，可惜可惜啊……”
<br/><br/>    南星闻听此言，吓得脚一滑，差点摔下去，把云北宸吓得不顾病弱的身子冲过去就想接住她。
<br/><br/>    还好还好……
<br/><br/>    南星稳住身形，苦笑道：“二姐你就别打趣我了！”
<br/><br/>    麻溜的系好麻绳，轻盈的落在了院子里，拍了拍手，“二姐，你不在府里看你的那些面首们争风吃醋，天天往我这里跑干什么？过几日又要传言北柠公主在外面养男人啦！”
<br/><br/>    云北柠妖娆的单手撑在石桌上，媚眼如丝，“看多了也无趣，还不如过来陪九弟，看，二姐还给你带了好酒来！”
<br/><br/>    南星走过去，拿出酒塞，闻了闻立刻脸颊发热，忙盖上，“二姐，我酒量不好，六哥身体也不好，你带酒来也没用啊。”
<br/><br/>    “哎呀，不试试怎么知道不好。”云北柠看着少年微红的脸颊，不禁吞了吞口水，好诱人啊，喝醉了肯定更……
<br/><br/>    不行不行！她是九弟！还是三弟护着的！要是敢碰三弟回来怕是要打死她！
<br/><br/>    云北宸也过来坐下，“二姐，你就别为难小九了，喝酒伤身，你也少喝点。”
<br/><br/>    听到云北宸似关心的话语，云北柠顿了顿，“行吧行吧！”
<br/><br/>    三人就像普通人家的兄弟姐妹一样，互称少了一个皇字，放下了架子，聊天打趣，好不快乐……
<br/><br/>    直到天快黑了，云北柠才离开……
<br/><br/>    是夜，万籁俱静。
<br/><br/>    南星躺在床上，翻来覆去的睡不着。
<br/><br/>    距离某皇子去战场已经两个多月了，她有点想他了。
<br/><br/>    即使有六哥和二姐陪，感觉……还是不一样的。
<br/><br/>    又想起八皇妃……
<br/><br/>    那日为了揪出是谁在怀疑她，她装作很害怕心虚的样子，而后就发现八皇妃有异样，还有婉贵人。
<br/><br/>    八皇妃不会无缘无故就对付她，那个位置肯定很危险。
<br/><br/>    她为什么这么自私，让哥哥一个人面对危险。
<br/><br/>    若有下一次，她一定要和他一起面对，上战场也要一起。
<br/><br/>    *
<br/><br/>    云北尧割掉部落首领的头颅，眼中泛着不正常的红……
<br/><br/>    云北靖见此，瞳孔一缩，大声道：“你们的首领已死！还不退兵吗？！”
<br/><br/>    小兵见云北尧的确提着自己首领的头颅，没有人领着，不禁乱了方寸……
<br/><br/>    而这时，云北尧一挥手扔掉头颅，提起长枪一个接着一个杀掉还没来得及跑的小兵。
<br/><br/>    银甲很快染了血，几乎成了血甲……
<br/><br/>    云北靖狠狠皱了皱眉头，“八皇弟！”
<br/><br/>    云北尧抽出长枪，最后一个没来得及跑的小兵立刻倒在了地上。
<br/><br/>    顿了顿，力竭般的单膝跪地，身后，小兵的尸体堆积如山，颤抖着手从怀里掏出瓷瓶……
<br/><br/>    兮儿说了，要控制住……
<br/><br/>    他不能……不能表现出异样！
<br/><br/>    吃过药丸的云北尧很快恢复了正常，但云北靖还是看到了他略有些泛红的眼眸，握着长枪的手紧了紧……
<br/><br/>    “二皇兄，终于结束了吗？”云北墨一副后怕的样子。
<br/><br/>    看着干净的根本不像是在战场的云北墨，云北靖额角狠狠跳了一下，都是他没事来捣乱，强忍着情绪说道：“结束了，可以收兵回京了。”
<br/><br/>    “八皇弟太厉害了！若不是八皇弟一定没有这么快结束！”云北墨感叹道。
<br/><br/>    这时，后面的夏国小兵纷纷反应过来，举起武器喊道：“八殿下是战神！”
<br/><br/>    越来越多的小兵跟着一起喊：“战神八殿下！战神！战神！”
<br/><br/>    云北靖眼眸晦暗，手中长枪一用力差点捏断……
<br/><br/>    “收兵！回京！”
<br/><br/>    小兵纷纷欢呼，簇拥着云北尧……
<br/><br/>    ……
<br/><br/>    皇帝听到边境传来胜仗的捷报，连说了三个好字！
<br/><br/>    又听是云北尧杀了首领，一时龙心大悦，“真是朕的好皇儿啊，赏！一定要大赏！哈哈哈！”
<br/><br/>    战争的胜利很快传到了京中百姓的耳中，经过太尉府的传播，现在百姓们都把八皇子奉为夏国战神。
<br/><br/>    八皇子府一时风头极盛，很多百姓现在一谈到八皇子就一脸与有荣焉。
<br/><br/>    就连八皇妃出门，都有百姓给她送东西。<br/><br/>