    
        <br/><br/>    虽说王凡没有特别排斥进入某个小队，但是被人骗进去，他肯定是不能忍的。
<br/><br/>    旋即，王凡的目光看向谢姝。
<br/><br/>    嗯，这个小女孩大概知道原因，而且年纪小，没有经历过社会的毒打，说谎的可能小点。
<br/><br/>    “谢姝，你实话告诉我，之前的人离开是不是因为他？”
<br/><br/>    王凡一脸认真，仔细观察着谢姝的反应。
<br/><br/>    “不是那样，黄哥很厉害的。”
<br/><br/>    “嗯！”王凡摸着下巴，盯得谢姝害羞地转过头，这才看向金发。
<br/><br/>    “行吧，我暂时相信你说的，不过我现在不急着加入，等我找一个人再说。”
<br/><br/>    谢姝闻言，眼前一亮，立刻露出了八卦的表情。
<br/><br/>    “是不是那天的漂亮姐姐啊，她就是你的女朋友吗？”
<br/><br/>    王凡：……
<br/><br/>    现在的孩子，怎么净关心这些？
<br/><br/>    长期在外奔波，他都快忘记了，自己也不过才22岁罢了，而且也忽略了谢姝和他根本不是一个世界的人这件事。
<br/><br/>    金发看起来没有这么多好奇心，至少没有追问太多，只是露出灿烂的笑容，自我介绍道：
<br/><br/>    “我叫黄永义，轮回编号是AX456775024，决定好了可以来找我。”
<br/><br/>    王凡点点头，将他的轮回编号储存在控制荧幕的备忘录中。
<br/><br/>    没有和他们继续闲聊，王凡看向几公里外的另一个光球。
<br/><br/>    他还记得，兑换商店里有提升天赋等级的道具，除此之外，应该有自己想要的那种东西。
<br/><br/>    走进那个光球后，依然和之前一样，广场中的人群全部消失不见，一排排列表出现在眼前。
<br/><br/>    “低阶随机置换券！”
<br/><br/>    王凡念叨着，很快在列表中找到了这个道具。
<br/><br/>    只是看了一眼属性，脸上顿时一黑。
<br/><br/>    这玩意倒也没有贵得离谱，一万通用点数一张。
<br/><br/>    但是训练导师也没有说谎，还真是“小”几率达到自己的要求。
<br/><br/>    【低阶随机置换券（黄阶消耗品，耐久度11）：稀有度99；使用后，10%概率判定成功，随机使自身技能或天赋等级发生交换；70%概率判定失败，随机重置一个技能或天赋等级数值至1；20%概率大失败，所有等级数值重置到0。】
<br/><br/>    这玩意，若不是欧皇中的欧皇，谁敢用？
<br/><br/>    知道这玩意不靠谱后，王凡顺便查了一下训练导师最早推荐的东西。
<br/><br/>    价格出乎王凡的预料，居然只要99。
<br/><br/>    当然，单位是A级任务币。
<br/><br/>    王凡一脸残念，也放弃了短期内提升天赋等级的想法。
<br/><br/>    反正，对其他轮回者来说，天赋等级应该也不是短期内能够提升的东西。
<br/><br/>    他认真看向了兑换列表中的其他道具。
<br/><br/>    基本上，在这里能够兑换的，大多是功能性道具和日常消耗品。
<br/><br/>    除此之外则是一些常见的装备和耐用品，稀有度可能很高，但品阶都不超过紫阶。
<br/><br/>    王凡自然看不上（买不起）那些高稀有度的紫阶装备，目光羡慕地一扫而过。
<br/><br/>    筛选掉大部分物品后，兑换列表只剩十几页。
<br/><br/>    王凡突然眼前一亮，看向其中一个消耗型道具。
<br/><br/>    【寻人启事（黄阶消耗品，耐久度11）：稀有度10；使用后，可指定一名与自己好感度大于60（友善）的轮回者，获取其轮回编号信息。】
<br/><br/>    “果然有这种东西，狗奸商！”王凡看着道具的价格，不由暗骂出声。
<br/><br/>    显然，这个道具是轮回空间专门为了王凡这种情况准备的。
<br/><br/>    毕竟嘛，单人完成试炼任务的可能性极低，而试炼结束后，绝对有不少人更愿意和并肩战斗过的同伴组成团队。
<br/><br/>    但是在只知道对方相貌和名字的情况下，想要在无数轮回者中偶遇，难度不亚于海底捞针。
<br/><br/>    这明显是轮回空间为了回收通用点而出售的玩意需要300通用点。
<br/><br/>    而王凡以B级评价完成试炼获得的通用点数，也不过450点。
<br/><br/>    虽然这玩意极贵，但王凡还是毫不犹豫地买下了它。
<br/><br/>    在刚完成试炼的新人中，他大概也算得上是一个富豪了。
<br/><br/>    虽然试炼成功奖励不多，但是将那些无法带出的清心符抵换后，王凡额外获得450点通用点。
<br/><br/>    因此买下【寻人启事】后，他还剩下不少通用点。
<br/><br/>    刚到手的道具，王凡随手用掉，脑海中顿时多了一串字母数字组合。
<br/><br/>    看着孙莹的轮回编号，王凡表情微微一怔，露出一丝笑意。
<br/><br/>    还真是有意思，自己的尾号是996，孙莹却是669，至于其他字母和数字，则完全一样。
<br/><br/>    通过控制荧幕，王凡输入孙莹的轮回编号，发去一封邮件。
<br/><br/>    “猜猜我是谁？”
<br/><br/>    这是他突发奇想的恶作剧，刚才遇见谢姝时，他就是因为这个而搞错了，不知孙莹会不会立刻想到自己。
<br/><br/>    几秒之后，就有邮件回过来：“王凡，你在哪？”
<br/><br/>    见果然立刻被猜出来，王凡颇感无趣，将自己的坐标发出。
<br/><br/>    立刻，孙莹的信息回了过来：“我马上到。”
<br/><br/>    王凡退出兑换光团，再次看见功能广场另一边与人交流的谢姝和黄永义两人。
<br/><br/>    他们应该还是在招人，王凡轻轻赞叹道：“真勤奋。”
<br/><br/>    但看起来，他们并没有收获。
<br/><br/>    发现站在原地等待的王凡，两人垂头丧气地走了过来。
<br/><br/>    走到近前，黄永义自然的揽住王凡的肩抱怨道：“真可惜，刚才就差一点了。”
<br/><br/>    王凡低头看了一眼搭在肩上的手，眉头微微一皱：“嗯。”
<br/><br/>    “唉，如果不是谢姝说漏嘴了，绝对就成功了！”
<br/><br/>    王凡依然在纠结，心不在焉地点点头：“嗯。”
<br/><br/>    “对吧，兄弟你也这样觉得吗？谢姝，我拜托你，成功之前千万不要再说出那几个字了。”
<br/><br/>    “嗯！”王凡随意应了一声，盯着肩上的胳膊，眉间的不耐烦越来越明显。
<br/><br/>    “这人怎么回事，这么轻浮？”
<br/><br/>    王凡在考虑要不要把这个家伙的胳膊甩下去，再警告一番时，远处突然传来那个让自己无比想念的声音。
<br/><br/>    “王凡。”
<br/><br/>    比王凡转头更快的是黄永义。
<br/><br/>    瞬间，他放开王凡的肩膀，向孙莹走了过去：“美女，您加入团队了吗，要考虑一下我们的队伍吗？不感兴趣吗？这是我的联系方式……”
<br/><br/>    王凡额头顿时挂上了几道黑线。
<br/><br/>    他扭头看向谢姝认真道：“你们的队伍，我绝对不会进的，孙莹也不会。”
<br/><br/>    谢姝的表情比王凡好不到哪去。
<br/><br/>    若不是因为已经上了贼船，她说不定也直接退出了。
<br/><br/>    只不过因为能力的特殊性，单独一人她绝对不可能活下来，退队的惩罚对她而言相当于宣判死刑。
<br/><br/>    王凡想到上次谢姝使用能力对付王天明以后的惨况，不由对她致以同情的眼神。
<br/><br/>    “孙莹！”王凡走上前，绕过黄永义，将孙莹拥入怀中：“我想你了。”
<br/><br/>    “我也是。”孙莹踮起脚尖，嘴唇在王凡脸上轻轻一点。
<br/><br/>    顿时，黄永义的表情尬住了。
<br/><br/>    “啊哈，原来你就是王凡啊，那个，我还有事，先走一步。”
<br/><br/>    黄永义倒是溜之大吉了，而谢姝却没有离开的打算。
<br/><br/>    “你这么快就找到了姐姐，难道是买了那个？”
<br/><br/>    已经停留在轮回空间三天的谢姝，立刻猜出了什么。
<br/><br/>    王凡点点头，孙莹看了她一眼，最后目光移向黄永义的背影，依偎在王凡怀里：“他们是你朋友？”
<br/><br/>    她显然也认出了谢姝，但黄永业这个奇怪的家伙，却从未见过。
<br/><br/>    王凡介绍了一下自己遇到谢姝的原因，至于黄永义，他压根懒得理会了。
<br/><br/>    待王凡介绍完毕，孙莹眼前一亮：“妹妹，你说的队伍，只有你们两个人吗？”
<br/><br/>    “嗯，我们也很苦恼，一直找不到其他队友呢，姐姐要加入吗？”
<br/><br/>    王凡顿时有些傻眼，孙莹这是怎么了，难道真的看上黄永义那个小白脸了？
<br/><br/>    一对比，王凡顿时有些没底气了。
<br/><br/>    是啊，论长相，论身高，论性格外向开朗，自己无论哪一点似乎都比不上黄永义。
<br/><br/>    甚至到现在，他都没想通自己是走了什么狗屎运，孙莹能看上他。
<br/><br/>    孙莹和谢姝都想不到王凡心里到底在想什么，依然还在开心地聊着。
<br/><br/>    “那就让我加入你们吧，王凡你也一起来好吗。”
<br/><br/>    突然，孙莹回头看向王凡。
<br/><br/>    “…行吧。”
<br/><br/>    与此同时，王凡眼前刷新出一条提示：
<br/><br/>    【谢姝邀请你加入团队，是否接受？】
<br/><br/>    “是！”
<br/><br/>    心中默念，顿时，一排资讯在眼前刷新出来、
<br/><br/>    【你已加入{魔力小甜心}团队，可查看团队信息，当前队伍人数45。】
<br/><br/>    【其他信息，可以通过关键词“团队”调出团队面板查询】
<br/><br/>    “噗！”王凡没绷住，差点被自己的唾沫呛到。
<br/><br/>    他瞬间明白，为什么之前的加入者会退队了。
<br/><br/>    我也好想退队。
<br/><br/>    不过，孙莹似乎对于队伍名很喜欢的样子。
<br/><br/>    她惊喜地看向谢姝：“魔力小甜心，好可爱的名字，是你取的？”
<br/><br/>    “不是啦。”谢姝也有些害羞。
<br/><br/>    “黄永义说，他几天前创建队伍时准备起一个非常厉害的名字，但是起队名时说到一半，刚好看到我经过，一多嘴就变成这个了。”
<br/><br/>    “呃。”王凡想了想黄永义，以他之前的表现，还真有可能做出这种操蛋的操作。
<br/><br/>    想到以后如果任务中遇到其他轮回者，自报家门时。
<br/><br/>    “我是永恒炼狱的王xx”
<br/><br/>    “我是焚神朱翼的王XX”
<br/><br/>    “我是魔力小甜心的王xx！”
<br/><br/>    瞬间连气氛都变得粉红起来了有没有。
<br/><br/>    “不行，必须得改名！或者，我退出。”王凡心里一发狠，行动力相当之高，立刻调出团队面板。
<br/><br/>    一遍，又一遍，三遍之后，王凡颓丧地放弃了改名的想法。
<br/><br/>    这玩意是一锤子买卖，根本就没有改名的选项啊。
<br/><br/>    “孙莹，我觉得，我们还是退出这个队伍吧，自己创建一个不好吗？”
<br/><br/>    孙莹一脸疑惑：“可是，创建队伍要花费很多通用点和B级任务币，而且下一个任务我们就不能在一起了。”
<br/><br/>    “B级任务币，我有。”王凡一脸坚定。        <br/><br/>