    
<br/><br/>    就这样，阿彪在众目睽睽之下，被狂龙和陈桦带走了。
<br/><br/>    这一刻，没有一个人敢上前阻拦。
<br/><br/>    换做平时，哪怕是警察，想带走地下街的大佬，他们也不会轻易妥协。
<br/><br/>    可现在，带走阿彪的是两大北境战神，一国之最强力量，谁还有勇气阻拦？
<br/><br/>    狂龙离开前，刻意说了一句意味深长的话：
<br/><br/>    “你们谁知道林风踪迹的，只管告诉我，重重有赏。”
<br/><br/>    “谁若是知情不报，小心我灭了你的族！”
<br/><br/>    此话顿时引起轩然大波！
<br/><br/>    这个时候大家才知道，原来这两大战神“光临”金花市，便是为了找林风。
<br/><br/>    找林风的目的不用说，自然是替徐天策报仇！
<br/><br/>    一时间，整个上流圈子沸腾了！
<br/><br/>    各种传言，接踵而至。
<br/><br/>    有人说林风胆怯懦弱，不敢对战两大战神，找了个地方躲了起来，打算这辈子就这样苟且偷生。
<br/><br/>    有人说林风只要出手，必定能像击败徐天策一般，击败两大战神。
<br/><br/>    总之，各种说法都有。
<br/><br/>    *
<br/><br/>    某个封闭的房内。
<br/><br/>    胡超，陈伟，阿彪，以及数名青龙战队的成员，皆是被围困在内。
<br/><br/>    陈桦双手抱胸，依靠在墙角，闭目养神。
<br/><br/>    从外形来看，他更像是一个儒雅的书生。
<br/><br/>    似乎很好欺负的样子。
<br/><br/>    但只有青龙战队的人才知道，他究竟有多么可怕。
<br/><br/>    这所封闭的房内，所有的青龙战队成员，几乎全是陈桦抓来的。
<br/><br/>    而且，他们甚至都不知道怎么回事，只感觉眼前一黑，便失去了抵抗之力，然后就来到了这所房间。
<br/><br/>    他们对陈桦是又恨又惧！
<br/><br/>    此刻身体完全动弹不得，似乎被一股力量给束缚！
<br/><br/>    “妖人！”
<br/><br/>    这是青龙战队成员对陈桦的评价。
<br/><br/>    “和林风关系不错的，应该都是这些了吧？”
<br/><br/>    狂龙道。
<br/><br/>    “差不多了。”
<br/><br/>    陈桦点头。
<br/><br/>    “不，还差两个。”
<br/><br/>    狂龙沉吟了一番，道：“紫藤湾别墅的那两个女人，应该也抓过来。”
<br/><br/>    陈桦脸色一变，道：“五哥……”
<br/><br/>    “行了，我知道你在想什么。”
<br/><br/>    狂龙嘿嘿一笑，拍了拍陈桦的肩膀，说道：“你看中了那个妞对吗？”
<br/><br/>    “你五哥虽然头脑不如你，但怎么说也是结婚了的男人，你在想什么，难道我还不清楚？”
<br/><br/>    “……”
<br/><br/>    陈桦愕然。
<br/><br/>    是啊，他怎么忘了呢，狂龙可是结婚的男人，论这方面的经验，自己怎么比得上他？
<br/><br/>    汗颜过后，陈桦苦笑道：“好，我承认，我却是对那个女孩有好感，不过，即便如此，该对付林风的时候，我也不会手软。”
<br/><br/>    “没关系，到时候你出不出手都无所谓，就那姓林的，我一人便可掀翻。”
<br/><br/>    狂龙傲然道，随即话锋一转，带着几分笑意：“说实话，那妞好看是好看，但太聪明了，你们两个聪明人在一起，未必合适。”
<br/><br/>    “而且，她虽然口口声声说讨厌林风，但谁知道这是不是她为求自保故意这么说的？”
<br/><br/>    “额……五哥，你说的是哪一个？”陈桦挠了挠脑袋。
<br/><br/>    “难道不是那个姓唐的女子吗？”狂龙笑道，“你就别害羞了，虽然另一个也挺好看，但我觉得你多半不会喜欢这类型……”
<br/><br/>    “……”
<br/><br/>    陈桦决定还是闭嘴算了。
<br/><br/>    “我已经决定好了。”狂龙忽然看了屋内被禁锢的众人一眼，语气逐渐森然。
<br/><br/>    “怎么？”陈桦心里一咯噔。
<br/><br/>    “如果林风当真是个重情重义之人，就一定会来救他们。”
<br/><br/>    “如果他不是，我也不会客气……”
<br/><br/>    “这里的人，我全部要杀！”
<br/><br/>    他的声音并不大。
<br/><br/>    在整个屋子里的人，却还是清晰地听到了。
<br/><br/>    阿彪倒还好，毕竟是混迹灰色地带这么多年，对生死不说看淡，倒也不至于这么畏惧。
<br/><br/>    青龙战队的人更不用说。
<br/><br/>    胡超心里虽然颤了一下，但很快恢复平静。
<br/><br/>    毕竟很多年前，他就已经是个死人了。
<br/><br/>    是林风，把他从深渊里拉了回来。
<br/><br/>    而唯独陈伟，确实恐惧无比。
<br/><br/>    他虽然也是商界天才，但和这些人相比，终归只是一个“普通人”。
<br/><br/>    他有家人，有儿女，有自己的牵绊。
<br/><br/>    如果就这么死了，他当然不甘心。
<br/><br/>    所以，当听到狂龙这番话时，陈伟是想不害怕也不行。
<br/><br/>    “不用怕。”
<br/><br/>    胡超拍了拍陈伟的肩膀，说道：“相信林风，他不会抛下我们的。”
<br/><br/>    &#34;我当然相信大老板，问题是……&#34;陈伟欲言又止。
<br/><br/>    他想说，林风受了这么重的伤，在这种时候，他赶过来那不是送死吗？
<br/><br/>    *
<br/><br/>    门外，狂龙扭了扭胳膊，接着往前三步，粗犷的脖子上，瞬间布满青筋，一双眼睛，也变得猩红无比！
<br/><br/>    呼！
<br/><br/>    一股磅礴的力量，从他身上骤然散发而出，汹涌翻腾！
<br/><br/>    这一刻，大地在颤抖！
<br/><br/>    花草树木在狂舞！
<br/><br/>    以他双腿为圆心，被这股力量所挤压，不断地凹陷，下沉！
<br/><br/>    整个天空，都变得昏暗无比！
<br/><br/>    狂龙深吸一口气，接着扬天怒吼：“林风，你这龟孙子，我在月亮湾黑房子等你！”
<br/><br/>    “三个小时内，你若不来，我便杀光你身边人！”
<br/><br/>    这声音犹如天雷！
<br/><br/>    直冲云霄！
<br/><br/>    整个金花市，无论是在户外，还是室内的人，都清晰地听到了这震耳欲聋的一声！
<br/><br/>    这股力量，太强了！
<br/><br/>    强到几乎穿透了本市每一个角落！
<br/><br/>    包括山林间的野兽，也不例外！
<br/><br/>    这一刻，金花市震怖！
<br/><br/>    各大势力，更是感受到了无与伦比的恐惧！
<br/><br/>    这哪里是人类的力量，分明就是天神之怒啊！
<br/><br/>    *
<br/><br/>    无影山。
<br/><br/>    正服完第三颗木还丹，正慢慢消化药力的林风，在听到这一道怒吼后，蓦然睁开了双眼。
<br/><br/>    咻！
<br/><br/>    他站起身，脸色瞬间变得震怒无比！
<br/><br/>    “我本以为你们身为战神，至少不会为难我的朋友！”
<br/><br/>    “没想到，你们当真如此卑鄙！”
<br/><br/>    “好，好，好！”
<br/><br/>    林风冷笑三声，双拳握紧。
<br/><br/>    无尽的怒火，布满眼眸。
<br/><br/>    他身体的灵力虽然只恢复了十分之一，但这个时候若再不回去，那他还是人吗？
<br/><br/>    啪嗒——
<br/><br/>    踏雪无痕！
<br/><br/>    转瞬间，林风的身影就消失在了原地，朝着狂龙的所在地，狂奔而去。<br/><br/>