    
                <br/><br/>    
                听到这话，陈平安呆了一下。
                
            
            <br/><br/>    
                “我没有随身带着多余的传信宝贝。”
                
            
            <br/><br/>    
                还是第一次有创世神问他要传信宝贝。
                
            
            <br/><br/>    
                而且这个创世神还是唯一一个女的创世神。
                
            
            <br/><br/>    
                陈平安这两天经历了逼婚一事，还心有余悸，现在看到这种美丽的强大女人，都有些害怕起来了。
                
            
            <br/><br/>    
                这不会也是被他那奇怪的魅力给吸引到了吧。
                
            
            <br/><br/>    
                张婕妤笑着道：“那我给你也行。”
                
            
            <br/><br/>    
                说着，她拿出了一块特殊的传信宝贝交给陈平安。
                
            
            <br/><br/>    
                陈平安脸色古怪接下。
                
            
            <br/><br/>    
                不接不行啊。
                
            
            <br/><br/>    
                而王家老祖这时候也一样，笑着拿出了一块特殊的传信宝贝，交给陈平安：“小友，有事多联系，毕竟我们以后都是合作伙伴了。”
                
            
            <br/><br/>    
                陈平安也是脸色古怪的收下。
                
            
            <br/><br/>    
                而陈护佑见两人这般，也拿出了一块传信宝贝交给了陈平安。
                
            
            <br/><br/>    
                好家伙，他觉得这两个家伙有可能要跟他抢陈平安！
                
            
            <br/><br/>    
                这是也想陈平安加入他们家族了？！
                
            
            <br/><br/>    
                早知道他就不在这里跟陈平安说加入家族的话题了！
                
            
            <br/><br/>    
                陈平安一一收下，然后看向陈护佑，让对方带自己回去。
                
            
            <br/><br/>    
                但就在这时，张婕妤却突然笑道：“不用麻烦老哥了，我刚好要去亿源界一趟，我送你回去吧。”
                
            
            <br/><br/>    
                陈护佑皱了皱眉。
                
            
            <br/><br/>    
                但张婕妤都这样说了，他也不好硬要带着陈平安回去。
                
            
            <br/><br/>    
                王家老祖这时候也没说话。
                
            
            <br/><br/>    
                陈平安苦笑了一下：“那麻烦前辈了。”
                
            
            <br/><br/>    
                张婕妤笑道：“有何麻烦的，走吧。”
                
            
            <br/><br/>    
                陈平安跟着站起，然后一股力量将他包裹住，他感觉自己像是被拖拽进入了虚空一般，眼前一黑。
                
            
            <br/><br/>    
                在昏暗的虚空环境中，陈平安只感觉到自己身前有一道人影，而且还有一股浓郁的香味扑鼻而来。
                
            
            <br/><br/>    
                这种味道是他在自己媳妇身上闻不到的。
                
            
            <br/><br/>    
                过了一会，张婕妤带着陈平安破开虚空，出现在了亿源界中。
                
            
            <br/><br/>    
                他们出现的地方离灵渊城不远，就在附近。
                
            
            <br/><br/>    
                眼前亮起来的时候，陈平安出现在天空上。
                
            
            <br/><br/>    
                他能感觉到这里是亿源界了，因为每个世界中的空气里的大道能量浓度都不一样。
                
            
            <br/><br/>    
                “到了，小友。”张婕妤微笑看着陈平安。
                
            
            <br/><br/>    
                看着身材完美，举止韵味十足的张婕妤，陈平安再次微笑感谢一番。
                
            
            <br/><br/>    
                “那行，前辈，我就先回去了。”陈平安拱手道。
                
            
            <br/><br/>    
                然而张婕妤却道：“不急，我还有一件事想和你聊聊。”
                
            
            <br/><br/>    
                陈平安怔了一下，问道：“什么事？”
                
            
            <br/><br/>    
                “我们张家家主之位现在空着，要不你加入我们张家？哈哈，来我们张家，福利多多呢，我们张家美女很多，而且......”
                
            
            <br/><br/>    
                张婕妤侃侃而谈。
                
            
            <br/><br/>    
                陈平安听到张婕妤说张家家主之位空着的时候，他就脸色怪异不已了。
                
            
            <br/><br/>    
                张家家主要是在这里，恐怕要喷人吧。
                
            
            <br/><br/>    
                怎么都想要让我做家主呢。
                
            
            <br/><br/>    
                而且我姓陈啊。
                
            
            <br/><br/>    
                加入陈家还行，加入张家就有些不对劲了。
                
            
            <br/><br/>    
                但张婕妤也像是知道这一点一般，一直给陈平安普及张家美女多。
                
            
            <br/><br/>    
                还说前任家主还是美女，虽然已经嫁过人，但是她的相公已经死了，现在是寡妇。
                
            
            <br/><br/>    
                那种女人味是一般女人没有的。
                
            
            <br/><br/>    
                “最近我这桃花运是不是旺盛过头了？”陈平安都忍不住去吐槽自己了。
                
            
            <br/><br/>    
                看着还在那里诱惑他的张婕妤，陈平安笑道：“前辈你还不知道吧，其实我已经有家室。”
                
            
            <br/><br/>    
                然而张婕妤听后笑着道：“男人三妻四妾不算什么，更不要说是你这种有能力的男人了。”
                
            
            <br/><br/>    
                陈平安接着道：“可我的妻子是未来创世神呢。”
                
            
            <br/><br/>    
                他这意思很明显了，好像在说，一般的女人配不上我。
                
            
            <br/><br/>    
                张婕妤也是这时候才知道这事。
                
            
            <br/><br/>    
                “她是你妻子？”张婕妤皱了皱眉，问出一声。
                
            
            <br/><br/>    
                当初段欣欣靠着创世之树融合出创世大道的时候，她也见过段欣欣。
                
            
            <br/><br/>    
                只是她没想到的是，陈平安的妻子竟然就是段欣欣！
                
            
            <br/><br/>    
                但很快的，她觉得这才符合陈平安的情况。
                
            
            <br/><br/>    
                怪不得慕容家和亿源商会和陈平安合作。
                
            
            <br/><br/>    
                陈平安实力一般，才能即使再强，要是身后没有什么人撑腰，慕容家和亿源商会不可能和他合作，有的仅仅是暗中操作陈平安。
                
            
            <br/><br/>    
                把陈平安当作一枚棋子。
                
            
            <br/><br/>    
                而陈平安这话的意思她也听明白了。
                
            
            <br/><br/>    
                其他女人配不上他。
                
            
            <br/><br/>    
                除非有比段欣欣这个未来创世神的女人......
                
            
            <br/><br/>    
                “不急，你慢慢想想，反正我们张家给出的条件，不一定比陈家差。”张婕妤继续笑着道。
                
            
            <br/><br/>    
                陈平安点头：“好，我好好考虑考虑。那前辈，我先行告辞了。”
                
            
            <br/><br/>    
                张婕妤点头，也不说了。
                
            
            <br/><br/>    
                已经争取过，成不成就看命了。
                
            
            <br/><br/>    
                陈平安找了一下方向，开始用出时空大道，离开原地。
                
            
            <br/><br/>    
                而张婕妤没有直接离开，而是看着陈平安往远处飞去。
                
            
            <br/><br/>    
                可是不看还好，当她看到陈平安用出那时空大道的时候，她眼眸眯了眯。
                
            
            <br/><br/>    
                “等等，这时空大道怎么有些不同？”
                
            
            <br/><br/>    
                陈平安为了不露馅，用出时空大道的时候，已经压低了很多速度。
                
            
            <br/><br/>    
                但张婕妤就是发现了陈平安这时空大道有些不对劲。
                
            
            <br/><br/>    
                “总觉得他的实力没我看的那么简单......”她是女人，女人最强的能力就是直觉。
                
            
            <br/><br/>    
                而她一直相信自己的直觉。
                
            
            <br/><br/>    
                在原地看着陈平安那边一会，张婕妤也在原地消失了。
                
            
            <br/><br/>    
                陈平安感受到那一缕追踪着他的目光消失了，才呼出了一口浊气。
                
            
            <br/><br/>    
                “太强了，我都飞了那么远了，还能感觉到自己被她的目光死死盯着，仿佛我没穿着衣服一样，创世神的强大是现在的我想象不到的。”
                
            
            <br/><br/>    
                陈平安对创世神这境界更加憧憬了起来。
                
            
            <br/><br/>    
                “好好修炼吧，现在我是九十三意级，离创世神也不远了。就是我媳妇她们修炼有点慢了......”
                
            
            <br/><br/>    
                虽然才过去没多久，段欣欣和混沌珠灵体她们都提升了十多意级，可这速度还是不行。
                
            
            <br/><br/>    
                也不知道她们什么时候才能强大到能帮到他。
                
            
            <br/><br/>    
                现在已经没有人监视，他也用出了全力，很快就回到了灵渊城无敌门中。
                
            
            <br/><br/>    
                而他刚到，这时，王家老祖给的那块传信宝贝震动了起来。
                
            
            <br/><br/>    
                他接通之后，传来了王家老祖的话语。
                
            
            <br/><br/>    
                他只能客气的和对方聊了起来。
                
            
            <br/><br/>    
                聊完之后，他收好了传信宝贝。
                
            
            <br/><br/>    
                “怎么一个个的都想我加入他们家族啊......”
                
            
            <br/><br/>    
                另一边。
                
            
            <br/><br/>    
                才从灵渊城那里回到慕容家不久的慕容家主，又接收到了自己家族老祖的命令。
                
            
            <br/><br/>    
                “又去找他？”慕容家家主脸色古怪。
                
            
            <br/><br/>    
                “而且这次是张家老祖亲自去了灵渊城？？”
                
            
            <br/><br/>    
                慕容家主不知道说什么好了。
                
            
            <br/><br/>    
                脑海里面甚至冒出了一个不可思议的想法。
                
            
            <br/><br/>    
                不会这个美女创世神，要逼陈平安娶她吧！
                
            
            <br/><br/>