
“哼！”<br/><br/>
一声冷哼从凌志宇的鼻腔中响起，他阴沉着脸坐在那里，看着凌夏这幅样子，声音中满是不屑。<br/><br/>
“我就知道，她肯定不会这么轻易的善罢甘休。”<br/><br/>
“算了，我也不想再和你说什么废话了，反正今天这个忙，你帮也得帮，不帮也得帮！”<br/><br/>
心中很清楚，现在的凌夏已经不是之前那个可以让自己随意拿捏的人了，所以凌志宇便也不想再和她浪费时间，只能将最后一套方案拿了出来。<br/><br/>
听到凌志宇这么一说，陈美玲快速的和凌菲菲对视一眼，不约而同的点了点头。<br/><br/>
巴掌大的小脸上，没有任何的情绪波动，凌夏静静的坐在那里，看着三人之间的互动，心中充满了鄙夷。<br/><br/>
“怎么？听你这话的意思，是今天不打算放我走了？”<br/><br/>
“我已经打电话通知唐宴了，相信他很快就会赶到了。”<br/><br/>
根本没有理会凌夏刚刚的问题，凌志宇目光冰冷的扫了她一眼，直接端起桌上已经有些冷了的汤喝了起来。<br/><br/>
长长的睫毛微垂，凌夏抿着唇坐在那里，看着他们这幅样子，不由的点了点头。<br/><br/>
“可以，把他喊来吧，看看他对这件事情，到底会做出什么样的反应。”<br/><br/>
说完，凌夏便自得的拿起筷子，开始吃饭。<br/><br/>
陈美玲拧着眉坐在那里，看着凌夏这幅没有任何惧意的表情，心底总觉得哪里不太对劲。<br/><br/>
……<br/><br/>
龙炎集团<br/><br/>
陈明一脸焦急的推开唐宴办公室的门，看着正在打电话的唐宴，脚下的步子一顿，直接噤声站在了一旁。<br/><br/>
“什么事儿？”<br/><br/>
将电话挂断，唐宴皱着眉，看着如此慌张的陈明，沉声问道。<br/><br/>
见着唐宴忙完，陈明赶紧上前几步，焦急的说道：“爷，刚刚凌家那边派人送过信来，说凌小姐现在在凌家，还说让你务必过去。”<br/><br/>
“凌家？”<br/><br/>
深邃的双眸半眯，唐宴听着陈明说的话，只是瞬息之间，便已经将所有的事情想透。<br/><br/>
“我知道了，现在过去吧。”<br/><br/>
“好。”<br/><br/>
听到唐宴说的话，陈明赶紧点头。<br/><br/>
……<br/><br/>
凌家<br/><br/>
吃完最后一口菜，凌夏将手中的筷子放下，拿起桌上的纸巾擦了擦嘴。<br/><br/>
“这菜是越做越难吃了。”<br/><br/>
……<br/><br/>
一个大大的白眼泛起，凌菲菲沉着脸，听着凌夏说的这话，不由气愤的说道：“夏夏，你怎么能这么说呢？”<br/><br/>
“妈妈为了迎接你，可是非常用心准备了这些饭菜，你这么说的话，她会很伤心的。”<br/><br/>
深邃的双眸半眯，凌夏将手中的纸巾扔到桌上，淡淡的挑眉，“我只是说出一个事实而已，怎么，现在你们连实话都听不得了吗？”<br/><br/>
“你……”<br/><br/>
见着凌夏越来越过分，凌菲菲当即就要再次开口。<br/><br/>
“菲菲，夏夏说的对，妈妈最近的手艺确实是不太好了，我会虚心接受的。”<br/><br/>
眼见着凌菲菲还要发火，陈美玲赶紧一把扯住她的袖子，低声说道。<br/><br/>
“嗤！”<br/><br/>
一声冷嗤从凌夏的唇中溢出，她冷着眼扫过凌菲菲那张满是气愤的脸，嘴角的笑容越发的恣意。<br/><br/>
“好了，时间不早了，我先回去了。”<br/><br/>
说着，她便直接起身，拿起书包，就要离开。<br/><br/>
然而，就在凌夏才刚刚起身，步子都还没迈出去的时候，一直坐在一旁的凌志宇已经一个健步窜到了她的身边。<br/><br/>
“凌夏，难道你忘记我刚刚告诉你的话了吗？”<br/><br/>
“在唐宴来之前，你不能离开这里！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69944967"&nbsp;&nbsp;chaptername="第八百四十九章你这是不打算放我走了吗">加入书签</a>
</div>
