    
<br/><br/>    秋天的雨，带走了最后一丝热夏的暑意。
<br/><br/>    秋风，夜雨。让室内似乎都染了一丝凉意，可大床上的两个人却是一夜安眠。
<br/><br/>    好像，两个人的被窝，格外的暖。
<br/><br/>    早上睁开眼睛的云苏，竟然难得的多了一丝慵懒，有些留恋暖暖的被窝，不太想爬出去。
<br/><br/>    不过，强大的自律，还是让她爬了出来。
<br/><br/>    她很小心的掀开被子的一角，迅速的出来，又速度的盖好，怕里面的暖意偷跑出来。
<br/><br/>    她走到窗户的旁边，掀开窗帘的一角，看着下面一地的落叶。
<br/><br/>    凌乱无序，却有着凄凄惨惨的美感。
<br/><br/>    确实是个冷天！
<br/><br/>    云苏悄悄的退了出来，轻手轻脚的打开了衣柜，熟悉的找到了一双她十二岁本地年的红袜子，幸好没扔。
<br/><br/>    因为这上面是她自己绣的图案，一直没舍得扔，没想到能有重出江湖的那一天。
<br/><br/>    她勉强的将袜子穿上，多少有些小了，不过为了完成任务她也够拼了。
<br/><br/>    云苏将app里的那双红色毛绒袜子拿出来，放在了自己的枕头上，留下了一张纸条，悄咪咪的出了卧室。
<br/><br/>    而闵盛有点感觉，但又没醒，一直到早上七点左右，他才睁开眼睛。
<br/><br/>    入目就是鲜艳的大红色，他揉了揉自己的眼睛，红色还存在。
<br/><br/>    “哎......”闵盛心有所感，连旁边的纸条都没看，他就知道这该是云苏给自己的礼物。
<br/><br/>    闵盛认命似的坐起身，靠在床头，胳膊一伸就拿起了旁边的纸条。
<br/><br/>    熟悉的字迹，熟悉的表情包。
<br/><br/>    “亲爱的闵先生，秋雨已落，气温转凉，请允许身为闵太太的我，送上最诚挚的温暖，保你全身心的暖意。”
<br/><br/>    “呵呵……”闵盛清晨的暗哑嗓音，低沉的笑了出来，有点儿广告的意思。
<br/><br/>    他打开他旁边的床头柜，里面有着一本笔记本，他将纸条展平，夹在了笔记本的里面，然后又放回了抽屉里。
<br/><br/>    放好的闵盛，先是凝视了红色毛绒袜子几秒钟，最后还是拿了起来，并且穿在了自己的脚下。
<br/><br/>    别说，还真的很暖和。
<br/><br/>    闵盛站在衣柜前面，第一次认真的挑选着自己的衣服，主要是裤子。
<br/><br/>    当闵盛出来的时候，做饭的云苏撇了一眼，嘴角上扬，又偷偷的转了过来，继续做着早饭。
<br/><br/>    现在的闵盛穿的是运动的休闲服，红色的袜装，异常显眼。
<br/><br/>    可他内心强大，面不改色的去了健身房。
<br/><br/>    当闵盛出来的时候，先去换了衣服，穿上了自己挑的一身西服，勉强盖住脚踝。
<br/><br/>    “吃饭了。”云苏喊着闵盛。
<br/><br/>    闵盛平静的坐在了餐桌旁，低头一看，红色的袜子？
<br/><br/>    云苏特意将自己的袜子露出来，让闵盛看到。
<br/><br/>    “好看吧！情侣款。”云苏毫不心虚的说道，反正都是红色的。
<br/><br/>    闵盛看着材质略微不同的袜子，有点怀疑情侣袜的真实性，不过最起码有良心和自己穿一个颜色的。
<br/><br/>    “嗯，不错。”闵盛实在没办法在夸其他的词语，这两个字都是他的谄媚与折腰了。
<br/><br/>    云苏也不强求，闵盛能穿上，那就是巨大的胜利。
<br/><br/>    两个人吃完一顿早饭，收拾好之后，闵盛拿着东西准备出门，正弯腰准备拿鞋的时候。
<br/><br/>    他的手一转，拿了旁边的那一双系带的皮鞋，放弃了原先的选择。
<br/><br/>    能多包一点，是一点。
<br/><br/>    这是他最后的倔强。<br/><br/>