    
<br/><br/>    第27章四喜丸子做贺礼
<br/><br/>    李恪吃着碗里的双皮奶，试着想象李承乾所说的那种饮品，有些想象不出来。
<br/><br/>    但是既然李承乾这么说，他就期待着好了。
<br/><br/>    吃完了一碗的双皮奶，李恪这才说出自己的来意。
<br/><br/>    “大哥，我已经得到消息，工部那边已经再次生产出不少的曲辕犁，都一一分发下去了！剩下的，只需要那些官员时不时的抽查，便可以了。”
<br/><br/>    “想来明天应该就有消息传回来。我们这半月的赌约，就算是完成了！”
<br/><br/>    李恪想起此事，心情还是止不住的激动。
<br/><br/>    因为这代表着，他久可以名正言顺的当上兵部尚书了！
<br/><br/>    不管那些官员究竟怎么想的，赞不赞同。
<br/><br/>    他都可以当上兵部尚书了！
<br/><br/>    而如此一来，只要他以后好好办差，再过些年，他有了这个差事为借口，就不会被迫去封地，与母妃分开了！
<br/><br/>    他自然高兴。
<br/><br/>    而且这是他办成的第一件差事，也学到了很多。
<br/><br/>    “这事多亏了大哥的指点，我得到消息之后，就立刻来告诉大哥了！我以后一定都听大哥的！”
<br/><br/>    李恪对李承乾很是感激。
<br/><br/>    他被杨妃教得很好。
<br/><br/>    虽然一直以来都被教导着要出色，要优秀，要凭自己本事，争夺太子之位。
<br/><br/>    但是他的品行，却是一直都没有问题的。
<br/><br/>    杨妃也希望他如果能够当上皇帝，也要是一位明君。
<br/><br/>    她从小以来，经历过太多的事情，所以她的阅历和眼界，都不是一般的女子能够比拟的。
<br/><br/>    李恪也因此得到了很好的教育。
<br/><br/>    李承乾对于这一点也很是欣赏
<br/><br/>    所以他才会选择将李恪当作下一个太子的人选，还想要亲自培养一下。
<br/><br/>    “这也是你的努力，得到的结果！我不过是动动嘴皮子，根本就没做什么事！你要相信自己。”
<br/><br/>    “以后当上兵部尚书，要记得多看多听多学！你现在还小，不要急着建功立业的，先把兵部的情况摸清楚了再说。”
<br/><br/>    李承乾看了一眼高兴得开了花的李恪，也觉得好笑。
<br/><br/>    到底还是个十一岁大的孩子，遇到这样的喜事，忍不住表现出来也是正常。
<br/><br/>    “待会儿让人给你做道四喜丸子，也算是添点喜气了！”
<br/><br/>    李承乾随口将这道菜，当作了送给李恪的贺礼了。
<br/><br/>    “四喜丸子？这是什么菜？”
<br/><br/>    李恪听到新的菜名，心情更好了！
<br/><br/>    他也没有太过好奇。
<br/><br/>    “大哥说出来的，肯定是美食！那我就等着吃了！”
<br/><br/>    李恪现在也不用让厨子来学了。
<br/><br/>    反正他就住在东宫，想吃什么，可以去让人厨房点菜。
<br/><br/>    东宫里的人，不管是宫女、太监还是厨子，对李恪都十分的恭敬，根本救没有出现任何阳奉阴违、欺压的情况。
<br/><br/>    所以李恪住在这里，感觉十分的合心意。
<br/><br/>    住得这么舒服，他都有些乐不思蜀了！
<br/><br/>    现在要是让他搬回去，他怕是还有些不舍！
<br/><br/>    当然了，既然让他住进来了，李承乾就没想过让他再搬出去。
<br/><br/>    他想的是，以后他自己搬出去！
<br/><br/>    “这四喜丸子也是道肉菜，你应该会喜欢。”
<br/><br/>    李承乾笑着说。
<br/><br/>    毕竟之前李恪尝过红烧肉之后，连着好几顿都吃不腻，显见是喜欢吃肉了。
<br/><br/>    这四喜丸子，应该也会合李恪的口味。
<br/><br/>    李恪听到李承乾这么说，心中高兴。
<br/><br/>    他有些迫不及待了！
<br/><br/>    怎么还没到饭点儿呢？
<br/><br/>    李承乾却没有那么急切了。
<br/><br/>    自从能够吃上一顿真正的美食之后，李承乾就没有，当初刚刚吃到大唐皇宫中的“美食”的时候，那么心急了。
<br/><br/>    “殿下，您之前叫来的那个工匠求见。”
<br/><br/>    外面一个宫女走了过来传话。
<br/><br/>    “赶紧让人进来吧！就让他直接过来好了！我就在这边见他！”
<br/><br/>    李承乾李恪来了兴致，从贵妃塌上坐了起来。
<br/><br/>    他最近一直不是靠在榻上，就是坐在这上面。
<br/><br/>    但是这到底是不方便。
<br/><br/>    最重要的是，之前李承乾那是荒废学业，根本就不可能看书！
<br/><br/>    他一直都在享受生活。
<br/><br/>    所以他可以躺着，不用坐着。
<br/><br/>    但是这些日子，李恪找他太过频繁了！
<br/><br/>    商量事情的时候，总不好再躺着，就只能坐着。
<br/><br/>    大唐可是没有椅子的！
<br/><br/>    盘坐都算失礼了！
<br/><br/>    跪坐那就是要了李承乾的老命了！
<br/><br/>    所以他迫切的需要一张能够让他的腿任意安放的椅子！
<br/><br/>    所以他立马就让人叫来一个工匠，将一张普通的圈椅图纸交了出去，让人照着做出来。
<br/><br/>    复杂的那些椅子，他画不出来，但是简简单单的一张圈椅还是勉强可以的。
<br/><br/>    虽然这件事忙完之后，或许李恪就不会那么频繁的来找他了。
<br/><br/>    但是李承乾觉得，这椅子还是有备无患。
<br/><br/>    更何况，他现在是太子，这点权力还是有的。
<br/><br/>    而且这特权还十分好用。
<br/><br/>    也不用他自己做，直接吩咐下去，那工匠自然就能够做出他想要的东西了。
<br/><br/>    不算麻烦。
<br/><br/>    但是却可以让自己今后的生活更加的舒服！
<br/><br/>    有了椅子之后，还可以让手巧的宫女给做个软垫什么的，那才舒服！
<br/><br/>    李承乾对椅子还是比较重视的，所以没有耽搁直接就让那么工匠过来了。
<br/><br/>    “大哥找工匠做什么？曲辕犁工部那边自己染会做出来的，大哥不必操心。”
<br/><br/>    李恪还以为李承乾是为曲辕犁的事情在操心。
<br/><br/>    毕竟他们之前谈到这事，他自然而然的就联想到一起去了。
<br/><br/>    李承乾却摇摇头。
<br/><br/>    “不是曲辕犁！我让工匠来帮我做点东西！这东西可是大大的方便了我们的生活！你也一起看看！”
<br/><br/>    “我估摸着是做好了！你体验一下，如果觉得好的话，也让工匠给你做一个！我觉得你很需要啊！”
<br/><br/>    李承乾觉得李恪小小年纪的，就有那样的加班势头，以后怕是要更加投入了。
<br/><br/>    年岁不大，还要长身体，这跪坐得久了，导致血液循环被抑制，还是不太好的。
<br/><br/>    有张椅子也强不少呢！
<br/><br/>    “是什么东西，竟然能得大哥如此推崇？难道是堪比曲辕犁一般的利器？”
<br/><br/>    李恪话音陡然加大了，显得十分激动。
<br/><br/>    李承乾简直想要送他一个白眼。
<br/><br/>    曲辕犁这种利器，是能够这么随随便便拿出来的吗？<br/><br/>