
按照叶青他们原来的计划，&nbsp;&nbsp;初二去姥姥家拜了年，初三就回市里，趁着还过年，还能卖些点心。<br/><br/>
结果他们一行人走路到家时，罗大林蹲在叶家大门口，看见他们回来赶紧起身：“叔婶儿，过年好。”<br/><br/>
然后又看着罗晋北：“爸让我过来接你们回去，妈身体不舒服。”<br/><br/>
罗晋北皱眉：“怎么了？”<br/><br/>
罗大林摇头：“也不知道怎么了，从昨天到今天，一吃东西就吐，还嚷嚷着胃疼。”<br/><br/>
罗晋北连屋都没进：“走吧，&nbsp;&nbsp;回去看看，怎么不送医院？”<br/><br/>
“妈怕花钱，就在家硬撑着不肯去，爸看不行了才让我来喊你们。”<br/><br/>
叶青也跟着罗晋北往回走，不管怎么说那都是罗晋北的妈，她要是不露面也不合适。<br/><br/>
三人急匆匆的走回去，罗晋北率先进了屋，就见李淑英躺在炕上，脸色蜡黄的捂着肚子哎呦哎呦的喊着。<br/><br/>
叶青跟着进去，看见李淑英的模样也不像是装的。<br/><br/>
安静的站在门边看着。<br/><br/>
罗晋北过去在炕边坐下，看着李淑英：“妈，你这是怎么弄的？不行就去医院。”<br/><br/>
李淑英看见罗晋北，突然委屈的哭起来，伸手握着罗晋北的手：“老二啊，就不去医院了，妈也知道你挣点儿钱不容易。我们不乱花钱。以后你和青青还要有孩子，钱留着养孩子。”<br/><br/>
边说边哭起来：“我怕是没什么福气看不到你们的孩……”<br/><br/>
又捂着肚子哎呦哎呦的嚎起来。<br/><br/>
罗晋北抽出手站起来看着罗大林：“你去找拖拉机，送咱妈去医院。”<br/><br/>
罗大林赶紧跑着去村长家找拖拉机。<br/><br/>
罗晋北想了想又走到是叶青跟前：“你身上带钱了吗？”<br/><br/>
叶青点头：“有一百多呢，&nbsp;&nbsp;不够我再找我爸妈拿。”<br/><br/>
她猜到罗晋北身上没钱，毕竟又是给她汇款又是买东西，他们的工资也没多少，给她每一分钱都是他省出来的。<br/><br/>
罗晋北想了下：“应该够了，不够到时候再说。”<br/><br/>
罗大林找来拖拉机，罗晋北不顾李淑英的嚎叫抱着她上拖拉机，叶青也跟着上车。<br/><br/>
一路奔到县城医院，大过年的，&nbsp;&nbsp;医院也冷清很多。<br/><br/>
一番诊断下来，确定李淑英是急性阑尾炎，直接推进手术室进行手术。<br/><br/>
叶青有些佩服李淑英，急性阑尾炎能疼死人的，&nbsp;&nbsp;她竟然在家吃点儿去疼片就挺了过来。<br/><br/>
等李淑英进了手术室，天已经黑透，罗晋北看了看手表，已经晚上八点多，跟叶青说道：“你先休息一下，我去给你买点儿吃的回来。”<br/><br/>
叶青拉着他的袖子：“我不饿，等手术结束再说，你也别担心，阑尾炎不是什么大病。。”<br/><br/>
罗大林在也一旁蹲着，听见罗晋北和叶青的对话，忍不住嘟囔了一句：“我妈还在手术，你们就商量着吃。”<br/><br/>
叶青眉眼一瞪：“你倒是孝顺，&nbsp;&nbsp;你妈在家疼两天你都不张罗着送医院，喊你二哥来送，&nbsp;&nbsp;不就是怕你花钱。”<br/><br/>
一句话堵的罗大林一个字都不敢说，瞄了眼罗晋北，见二哥也是冷着脸，蹲着往旁边挪了挪。<br/><br/>
两个小时的手术，李淑英从手术室推进了病房里，医生交待了些注意事项后离开。<br/><br/>
因为麻药劲儿还没过，李淑英还没醒过来，罗晋北看看时间，喊罗大林：“你在这里守着，我带你嫂子出去一趟。”<br/><br/>
<br/><br/>
罗大林早饿的前心贴后背，猜罗晋北肯定带着叶青出去吃东西，想跟着去又不敢，小声的说了句：“那回来给我也带点儿吃的。”<br/><br/>
罗晋北没理他，径自带着叶青出了医院，很熟悉的朝县城走去。<br/><br/>
天黑这一段路还没有路灯，叶青就有点儿迷方向，伸手拽着罗晋北的袖子：“去哪儿啊？平时饭店都早早下班了，更不要说现在大过年的。”<br/><br/>
罗晋北脚步又放慢了一些：“不去饭店，&nbsp;&nbsp;我有个朋友住在前面。”<br/><br/>
叶青听到要别人家里，觉得不太好，怎么说也是大过年的，这么晚去别人家是在太打扰了：“这样过去不太好吧。”<br/><br/>
罗晋北却不以为然：“没事，我们关系很好。”<br/><br/>
拐进一个类似家属院的大院子，楼房还都是筒子楼。<br/><br/>
罗晋北主动拉着叶青的手：“楼道没灯，还堆放了不少东西，你小心点儿。”<br/><br/>
叶青紧跟着罗晋北的步伐上楼，虽然看不见，却能感受到腿脚很多东西磕磕绊绊的。<br/><br/>
上了二楼，又走过一段楼道，罗晋北在一间房门前停下，&nbsp;&nbsp;才松开叶青的手敲了敲门。<br/><br/>
里面一个粗狂的男声喊了一声：“谁呀？”<br/><br/>
紧接着是一阵趿拉声，房间门被打开，灯光泻出来的同时，一个宛如黑塔一样的男人zhan在门口。<br/><br/>
黑塔一样的男人看见罗晋北，嗷的一嗓子，扑过去搂着罗晋北：“队长，你回来了，呜呜……”<br/><br/>
说着突然还嗷嗷哭上来。<br/><br/>
引得隔壁几家都开门出来看热闹。<br/><br/>
罗晋北推着呜呜哭的男人进屋，喊叶青进来关门。<br/><br/>
房间里外面两间，外间近二十平米，山墙那面放着一张单人床，右边靠墙的位置是张八仙桌，配着两个长条凳子。<br/><br/>
门边放着一个碗橱，再没有其他东西。<br/><br/>
倒是收拾的很干净整齐。<br/><br/>
叶青打量着房间，罗晋北推着黑塔男人过去，一脸的嫌弃：“嚎什么丧呢，我又没死，别哭了，不嫌丢人。”<br/><br/>
“呜呜，他们都说你死了……”黑塔男人边抹着脸边说着。<br/><br/>
罗晋北无奈的看他一眼，跟叶青介绍道：“陈西川，我以前手下的兵。”<br/><br/>
又对陈西川介绍：“这是你嫂子，赶紧把眼泪擦干净，真是够丢人的。”<br/><br/>
陈西川红着眼憨笑的看着叶青，黝黑的脸露出一口洁白的牙齿，带着几分喜性：“嫂子好。”、<br/><br/>
叶青忍不住跟着笑：“你好呀，过年好。”<br/><br/>
陈西川看着叶青嘿嘿笑着，没想到队长的媳妇还怪好看的。<br/><br/>
罗晋北踢了陈西川一脚：“傻笑什么，家里有什么吃的，赶紧整点儿上来。”<br/><br/>
陈西川才忙不迭的去找东西弄饭。<br/><br/>
叶青看着罗晋北，感觉他在陈西川面前很放松，脸上的笑容都比平时多，不像每天对着她的时候，总是木着一张脸。<br/><br/>
想到这里忍不住白了罗晋北一眼，哼了一声……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="65887577"&nbsp;&nbsp;chaptername="第一六四章：队长的媳妇还怪好看的">加入书签</a>
</div>
