    
<br/><br/>    “这是咋回事？”
<br/><br/>    绣娘身边围着看热闹的人越来越多。
<br/><br/>    绣娘看着赵大娘嘴一撇，眼泪夺眶而出。
<br/><br/>    “娘，我遇见蟒蛇了，差点没了命……”
<br/><br/>    “啊！那温娘子跟你一同去的，她…是不是遭遇了什么不测…”赵大娘立刻开始打量绣娘，见绣娘没什么大碍，她才放下心来。
<br/><br/>    但是赵大娘心里头又有些疑问，难道……温南已经被蛇吃掉了？
<br/><br/>    如此想着，赵大娘心中不由得冷哼一声。
<br/><br/>    死了最好，如果不是温南她这些日子也不用遭受那么多人的非议。
<br/><br/>    现在村里的人个个看着赵大娘几乎都绕着道走。
<br/><br/>    赵大娘巴不得温南给蟒蛇填了肚子。
<br/><br/>    “她好的很，娘她把我的猎物全都抢走了。”绣娘眼眶一红，此刻看着赵大娘仿佛找到了主心骨一样。
<br/><br/>    说话也不经大脑了。
<br/><br/>    赵大娘心里微微失望。
<br/><br/>    怎么没死啊！
<br/><br/>    “温娘子人呢？她怎么能抢你的东西，本来能吃上一餐肉……我去找她好好理论理论。”赵大娘挽袖子，俨然就是一副受害者的模样。
<br/><br/>    旁边的王混子靠在旁边的树枝上头，他轻佻的看了一眼绣娘。
<br/><br/>    旁边的村民们听到这个话，一时间鸦雀无声。
<br/><br/>    绣娘小声的哭泣，赵大娘嘴里唾骂着温南。
<br/><br/>    仿佛温南做了什么伤天害理的大事。
<br/><br/>    突然人群之中传来一声讽刺的声音。
<br/><br/>    “温娘子为何要抢你的猎物？”王混子才将兔子烤了吃，他现在觉得温南是个好人。
<br/><br/>    如果没有温南，他可能后半辈子都吃不上肉了。
<br/><br/>    一口肉的恩情，王混子记住了。
<br/><br/>    绣娘眼里含着热泪。
<br/><br/>    “温娘子见我猎物多，她就抢了去了，拖到集市上去卖钱，还把我扔在山上，不管我的死活……呜呜呜……”
<br/><br/>    温南浑身的血腥，她嚎啕大哭。
<br/><br/>    凌冽的风雨之中，有几个村民瞧着没意思，不动声色的离开了。
<br/><br/>    从前没发现……绣娘一家怎么这么多戏。
<br/><br/>    村民们个个缄默不言。
<br/><br/>    “温娘子村里出了名的会打猎，绣娘从未有人见过你打猎。你会比温娘子打的更多？”王混子此话一出。
<br/><br/>    绣娘的抽泣之声骤然收起。
<br/><br/>    王混子什么意思？王混子这是在告诉所有人。
<br/><br/>    温南会打猎众所周知。绣娘就是一个打猎小白。
<br/><br/>    抢猎物……温娘子绝不可能为。
<br/><br/>    那么就只有绣娘诬陷了温南。
<br/><br/>    绣娘此刻脸上也不大好看了，她本来想着，正好趁着温南不在。能够抹黑抹黑温南。
<br/><br/>    可是却没想到……才几日的功夫。
<br/><br/>    王混子居然如此向着温南。
<br/><br/>    还出言维护……
<br/><br/>    呸！
<br/><br/>    赵大娘自然也听出来了，知道王混子维护温南。
<br/><br/>    她又准备说什么。
<br/><br/>    王混子目光毫不掩饰的落在了绣娘的身上，他用手捂着口鼻。
<br/><br/>    “绣娘该不会是吓尿了吧？一股尿骚味儿……赵大娘还是赶紧带着绣娘回去换身衣服吧。”王混子此话一出。
<br/><br/>    周围的人嗅了嗅空气中怪异的味道。
<br/><br/>    然后哄笑一堂。
<br/><br/>    绣娘微微一愣，她眼眶红了又红，伸手拉着赵大娘逃窜似的逃了。
<br/><br/>    绣娘走出去了很远，身后的声音久久未停下。
<br/><br/>    绣娘手指拼命的攥拳。<br/><br/>