    
<br/><br/>    脱了抓捕人员后。
<br/><br/>    楚枫靠在墙上喘了一口气。
<br/><br/>    调整好自己的呼吸之后，才重新振奋起精神。
<br/><br/>    如今他的体力值已经高达160，这已经超过了常人两倍！
<br/><br/>    抓捕人员能追上他才怪！
<br/><br/>    楚枫继续在巷子里边逛悠，如今距离他却拿定制的西服，还有将近两个小时的时间。
<br/><br/>    如果这个时候回酒店，到时候还得出来一趟，多少有点浪费时间。
<br/><br/>    倒不如在周围闲逛，消磨一下时间。
<br/><br/>    楚枫随即就走到了路边的一家礼品店，看着琳琅满目的商品，思考了起来。
<br/><br/>    “这位先生，不知道有什么可以帮您的？”
<br/><br/>    服务员客客气气的走了过来！
<br/><br/>    抬头的瞬间望着楚枫，那张精致的脸忍不住的后退了一步。
<br/><br/>    “你就是那个23号？”
<br/><br/>    看着对方准确的叫出了自己的名字。
<br/><br/>    楚枫微微点了点头。
<br/><br/>    “没想到在这里也能碰见我的女粉丝，你好呀！”
<br/><br/>    楚枫的笑容仿佛可以融化世间万物，让女店员害羞地笑了起来。
<br/><br/>    “那个，您是来买什么东西的吗？要不然我给您介绍一下吧！”
<br/><br/>    女店员十分的殷勤。
<br/><br/>    看到楚枫这么大的帅哥出现在自己面前，怎么可能不心跳加速？
<br/><br/>    “那就麻烦了。”
<br/><br/>    楚枫笑着微微点头。
<br/><br/>    “我想买一个大箱子，最好是可以装下很多很多东西的那种，而且包装一定要好看一点。”
<br/><br/>    楚枫说着自己的需求，却让对方微微的皱了皱眉头。
<br/><br/>    “不知道具体的尺寸是多少呢？”
<br/><br/>    “大概四五个行李箱这么大吧。”
<br/><br/>    楚枫简单的描述了一下尺寸。
<br/><br/>    “我明早着急用，最好是现货。”
<br/><br/>    听着楚枫的需求，女店员多少有些发愣。
<br/><br/>    她们店里确实有大箱子，可是像楚枫描述的这么大，装饰也十分精美的，确实没有。
<br/><br/>    “这样吧，我给您问问其他的连锁店，看看有没有这样的货源，如果有的话第一时间运送过来，您看如何？”
<br/><br/>    女店员表现的十分客气。
<br/><br/>    和楚枫说话的时候，声音都有些颤颤的，手心更是忍不住的冒出汗珠，
<br/><br/>    楚枫笑着点头，“那辛苦你了，我先在这里等一会儿，如果有的话麻烦告知我一声。”
<br/><br/>    女店员丝毫没耽误，立刻行动起来。
<br/><br/>    她打遍了全市所有的连锁商店，同时也终于找到了一个和楚枫描述的差不多大的箱子。
<br/><br/>    “23号先生，您这边所要的箱子我帮您找到了，不过对于具体是否精美的话肯定需要您来判定。”
<br/><br/>    女孩子的声音软软糯糯的，让人听起来便觉得格外的温柔。
<br/><br/>    “只要箱子够大的话，后续我可以自己装饰。”
<br/><br/>    楚枫缓缓说道。
<br/><br/>    “对了，确定一下送货时间，麻烦明天早上8点的时候，先把箱子送到这个地址。”
<br/><br/>    “到时候我会往箱子里放些东西，然后再送到这一个地址。”
<br/><br/>    楚枫随手写下了两个地址，交到了女店员的手里。
<br/><br/>    看着手中如此飘逸的字体，女店员嘴角的微笑更加明显了些。
<br/><br/>    她还是第一次遇到像楚枫这么温柔的客人呢，关键是颜值还秒杀一大众的小鲜肉！
<br/><br/>    在和他近距离接触时，甚至呼吸都停滞了一下。
<br/><br/>    “我去，23号小哥好会撩呀，但凡是个女子都抵抗不住他这无与伦比的魅力吧！”
<br/><br/>    “卧槽，大神就是大神，在撩妹这方面简直是前无古人后无来者呀！”
<br/><br/>    “本来以为是大直男的23号，如今看起来简直是个中央空调嘛！大家一起来声讨23号吧！”
<br/><br/>    “你看看他自始至终都霍霍了多少个小姑娘了！”
<br/><br/>    “这女店员莫不是个花痴，三言两语就被楚枫给糊弄了过去，现在还搁在那里傻笑呢！”
<br/><br/>    “要我看啊，楚枫不一定又有什么幺蛾子呢，这个时候整这么大的箱子肯定不是给张景云送礼吧！”
<br/><br/>    ……
<br/><br/>    直播间里异常的热闹。
<br/><br/>    楚枫看着时间差不多了，也是时候该去取自己定制的衣服了。
<br/><br/>    如今才是真正的万事俱备，只欠东风。
<br/><br/>    之前定制的超级大礼物箱可是有用的。
<br/><br/>    他要凭借那个东西顺利的混到汉光大厦内部。
<br/><br/>    毕竟在层层封锁的汉光大厦里，他一个大活人想要混进去，肯定要经过层层安检。
<br/><br/>    但是一个箱子进去的话，往往不会受到别人的关注。
<br/><br/>    他就是算好了这一点才准备就此操作。
<br/><br/>    楚枫一路来，到了宝鸿制衣。
<br/><br/>    想着距离约定的四个小时也没多久了，便再次踏上了台阶。
<br/><br/>    “老板，我定的衣服可做好了？”
<br/><br/>    未见其人，先闻其声。
<br/><br/>    手里还拿着剪刀的裁缝铺，老板立刻开始昭和了起来。
<br/><br/>    “已经基本完成了，不过还剩下最后的锁边过程，您稍等十分钟左右便可以试穿！”
<br/><br/>    “好的，辛苦了。”
<br/><br/>    楚枫直接拉了一把椅子，坐到了裁缝的对面。
<br/><br/>    这个时候，在浴室里洗澡的清月也听到了些许的动静，裹好了浴巾，缓慢的走了出来。
<br/><br/>    当她看到门口的那个身影时，整个人再度惊呆了。
<br/><br/>    原本在听到熟悉的嗓音的时候，她还能骗自己，说是刚刚出现了幻听。
<br/><br/>    可到现在为止，她确确实实的再度看见了楚枫的身影。
<br/><br/>    “楚枫？”
<br/><br/>    清月试探性的问道。
<br/><br/>    楚枫突然之间抬起了双眸，刚好与她对视。
<br/><br/>    此时此刻的清月浑身上下只围着一块浴巾。
<br/><br/>    刚好可以看到他白皙的天鹅颈以及纤细的四肢。
<br/><br/>    楚枫嘴角泛起丝丝的笑意，不得不承认清月的这副身材还真的是天生的尤物。
<br/><br/>    肤白貌美大长腿！
<br/><br/>    “清月，赶紧回屋去！”
<br/><br/>    店老板在看到自己女儿这幅装扮就跑出来后。
<br/><br/>    也觉得十分的丢脸，立刻命令他回屋换一身得体的衣服出来。
<br/><br/>    楚枫嘴角泛着笑，“老板，刚刚那个人是你姑娘？”
<br/><br/>    “是啊，刚刚真的是挺不好意思的，她也没想到店里还有人。”
<br/><br/>    老板连忙的解释着。
<br/><br/>    楚枫也只是笑笑，并没有说话。
<br/><br/>    这样的美人让人看了，不心动才怪吧。
<br/><br/>    恰巧这个时候衣服已经彻底的完成，楚枫上身一看效果还是很不错的。
<br/><br/>    完全已有低调奢华有档次的感觉。
<br/><br/>    “多谢了，这一次的衣服很满意。”
<br/><br/>    楚枫随后从怀里又掏出两张百元大钞放到了桌子上。<br/><br/>