    
        <br/><br/>    叮叮叮！！
<br/><br/>    无数的暗器触碰到赵无极的时候，顿时都发出了一阵金铁交击的声音，
<br/><br/>    大多数顿时被震得四处乱飞，一些则是无力下坠，
<br/><br/>    就连唐三最看重的龙须针，居然也是没有突破赵无极的防御，被狠狠的弹飞了出去，
<br/><br/>    嗤嗤嗤！！
<br/><br/>    “啊啊啊！！”
<br/><br/>    可是，即使是这样，一阵暗器入体的嗤嗤声伴随着一阵惨叫声依然响起，
<br/><br/>    众人一愣，顿时从赵无极晋升魂斗罗的震惊中回过神来，
<br/><br/>    顺着惨叫声的方向看去，当看见惨叫声的来源的时候，
<br/><br/>    众人就是不禁一愣旋即脸色变得极其怪异起来，
<br/><br/>    在他们的视线中，
<br/><br/>    只见玉小刚趴在地上，鼻青脸肿，
<br/><br/>    然后在他的身上，扎着无数各种各样的暗器，
<br/><br/>    仿佛一个刺猬一般！！
<br/><br/>    口中更是发出了仿佛是傻猪一般的惨叫，
<br/><br/>    “老师！！”
<br/><br/>    看见这一幕，唐三顿时惊惧的大喊了一声，急忙冲了上去，
<br/><br/>    赵无极笑了一下，
<br/><br/>    也是没有再阻拦唐三，
<br/><br/>    毕竟，
<br/><br/>    唐三背后可是唐昊啊！
<br/><br/>    即使他再怎么不爽唐三，但是已然的给唐三一点面子，
<br/><br/>    唐三跪在玉小刚面前，
<br/><br/>    看着痛苦不已的玉小刚，
<br/><br/>    唐三也是慌了，他连忙将一枚枚暗器给拔了下来，顿时鲜血将玉小刚的衣服都给寖湿了，
<br/><br/>    将这些暗器给拔下来之后，
<br/><br/>    唐三顿时伸手在玉小刚的身体上摸索着，
<br/><br/>    忽然，他的脸色巨变，痛苦愧疚不已！
<br/><br/>    因为他感受到玉小刚身体内居然真的不幸重了一根龙须针！！！
<br/><br/>    这么说来，玉小刚也就中了七散毒！
<br/><br/>    这七散毒对于赵无极这强大的魂圣来说，七天能让赵无极的魂力降一级，
<br/><br/>    但是对于玉小刚这渣渣来说，
<br/><br/>    几乎一天就可以降一级，
<br/><br/>    玉小刚只有二十九级啊！！
<br/><br/>    那岂不是说，
<br/><br/>    玉小刚到时候，怕真的只能成为了一个真正的废物了！！
<br/><br/>    现在的玉小刚虽然被人暗地里称为废物，可那是相对于那些大宗门势力来说，
<br/><br/>    不然，
<br/><br/>    在一些小公国，小地方，
<br/><br/>    玉小刚这二十九级的大魂师的身份还是很吃香的，
<br/><br/>    就好像古代落魄的贵族，即使再贵族中什么都不是，但是在平民看来，那就是天！
<br/><br/>    玉小刚即使是武魂变异变成猪，但是好歹也是一个大魂师不是？
<br/><br/>    好歹也属于高高在上的大魂师！
<br/><br/>    依然能受到了普通人的瞩目和敬仰！
<br/><br/>    但是，
<br/><br/>    现在中了这毒，
<br/><br/>    玉小刚可真的要变废人了！！
<br/><br/>    想到玉小刚居然要变成废人，唐三心里就阴沉了下来，
<br/><br/>    突然，他的目光一转，阴狠的看向一旁的赵无极，眼中凶光爆发，
<br/><br/>    他恶狠狠的瞪着赵无极，
<br/><br/>    要是这赵无极踹玉小刚，他也不会出手，
<br/><br/>    玉小刚只不过是说了赵无极几句而已，赵无极就要出手，一点度量都没有！
<br/><br/>    还有，
<br/><br/>    赵无极为什么要反抗呢？
<br/><br/>    为什么赵无极要运转魂力？
<br/><br/>    若是赵无极没有运转防御罩，那么他的暗器也都不会反弹，也就不会扎到玉小刚身上，
<br/><br/>    更是不会让得玉小刚中了这七散毒！！
<br/><br/>    也不会让玉小刚成为废人，
<br/><br/>    所以这一切的罪魁祸首就是赵无极！！唐三对于赵无极的恨，瞬间就浓郁了起来！！
<br/><br/>    但是他没有说话，
<br/><br/>    毕竟，
<br/><br/>    现在的赵无极已经是八环魂斗罗，
<br/><br/>    他现在若是要找赵无极的麻烦，那就无异于螳臂挡车，
<br/><br/>    他现在最重要的是要想办法先将玉小刚身上的七散毒给解除了！！
<br/><br/>    至于赵无极，
<br/><br/>    有一天，他会让赵无极付出生命的代价！
<br/><br/>    想到这里，唐三什么也没有说，起身抱着狼狈凄惨的玉小刚缓缓的离开，
<br/><br/>    唐三眼中的寒芒闪烁，此时的赵无极眼中更是杀机阵阵，
<br/><br/>    唐三想杀他，
<br/><br/>    他怎么能没有感受到？
<br/><br/>    他其实也想杀了唐三，
<br/><br/>    但是，他不敢！！
<br/><br/>    他知道，杀了唐三，唐昊一定也会杀了他！！
<br/><br/>    所以，只能放任唐三离去，但是就这样将一个心中对自己暗藏杀机的人放走，让得他心中憋屈，难受无比！
<br/><br/>    晋升魂斗罗的喜悦也被冲减了很多！！...............
<br/><br/>    一天后！
<br/><br/>    赵无极等人也是回到了史莱克学院，
<br/><br/>    而唐三和玉小刚等人则是消失得无影无踪！！
<br/><br/>    弗兰德询问，赵无极按照杨凡嘱咐的说了一句玉小刚带唐三离开了去了蓝霸学院，
<br/><br/>    听见赵无极的话，
<br/><br/>    弗兰德的身体猛的紧绷起来，恐怖的魂圣威压扩散而出，几秒之后却只是深深的叹了一口气，
<br/><br/>    然后什么也没说就消失了！！
<br/><br/>    玉小刚和唐三确实去蓝霸学院，
<br/><br/>    这是杨凡安排的眼线告诉自己的！
<br/><br/>    回到了学院，
<br/><br/>    众人的修炼又踏入到了正轨，
<br/><br/>    而杨凡要离开的消息却是让得赵无极和小舞等人措手不及，
<br/><br/>    但是杨凡还是离开了！！
<br/><br/>    西域三十六国，菊斗罗带领了近五尊九十九级极限斗罗，再加上菊斗罗本人，那就是九尊极限斗罗，
<br/><br/>    这等恐怖的阵容，
<br/><br/>    本应该对于西域三十六国是手到擒来，
<br/><br/>    可是，
<br/><br/>    相反的是，
<br/><br/>    菊斗罗等人却是在西域三十六国遭到了神秘强大势力强者的抵抗！
<br/><br/>    随着菊斗罗等人的行动深入，
<br/><br/>    一开始，是魂斗罗境界的强者，
<br/><br/>    后来是封号斗罗境界，
<br/><br/>    再后来是超级斗罗境界，
<br/><br/>    到了最后，更是出现了九十九级极限斗罗，
<br/><br/>    几乎每一次见到，这个神秘的势力都会派出更多更强的强者对战菊斗罗等人，
<br/><br/>    到了最后，菊斗罗带领五尊九十九级极限斗罗出战，
<br/><br/>    居然也被对方给挡住，
<br/><br/>    而且，据菊斗罗禀报，那神秘势力里的九十九级极限斗罗居然还比他们多了一尊！
<br/><br/>    当得到这消息的时候，任凭杨凡是身居系统的人，也是不免被吓了一跳，
<br/><br/>    这斗罗大陆明面上的极限斗罗，
<br/><br/>    也就是武魂殿的大供奉千道流，还有消失很久的昊天宗老祖唐晨，外加海神岛大供奉波塞西，
<br/><br/>    而拥有着三尊极限斗罗的所属实力五一不是声名赫赫，
<br/><br/>    武魂殿超然两大帝国，强者辈出，
<br/><br/>    昊天宗在唐晨还没有失踪的时候，更是上三宗之一的庞大存在，
<br/><br/>    隐隐和武魂殿能分庭抗礼，
<br/><br/>    海神岛更是超然物外，除了波塞西还拥有着七尊封号斗罗！
<br/><br/>    借助海神大阵，连百万年深海魔鲸王都不敢来犯！        <br/><br/>