    
<br/><br/>    半个月前，唐太傅的嫡亲孙女被梁王世子给推进池里，昏迷多日，仍未苏醒。
<br/><br/>    唐太傅一纸御状告到昭阳帝面前，昭阳帝便将梁王世子扔到太师府去给人孙女侍疾。
<br/><br/>    唐黎醒来时，正好是昭阳帝下旨的第十天。
<br/><br/>    然后她……又跳湖了。
<br/><br/>    唐太傅再次一纸御状告到昭阳帝案前，痛斥梁王世子心肠歹毒，逼孙女跳湖。
<br/><br/>    昭阳帝气得把梁王世子痛打一顿，又扔到太师府侍疾去了。
<br/><br/>    梁王世子：……
<br/><br/>    唐黎再次醒来，听到薰风惊喜叫声，她就知道，回穿失败了。
<br/><br/>    可能入水的姿势不对，她琢磨换个试试。
<br/><br/>    薰风递上水，庆幸道：“小姐没事真是菩萨保佑，梁王世子太欺负人了，小姐不要跟他置气，老太爷已经帮您出气了。”
<br/><br/>    从薰风口中，唐黎得知了侍疾一事，对一个心高气傲的王侯子弟来说，这够打脸了。
<br/><br/>    薰风：“不过……”
<br/><br/>    唐黎喝了口水润喉：“不过什么？”
<br/><br/>    薰风左看右看，才神秘兮兮附在她耳边道：“您跳湖时，周边没有会凫水的，是梁王世子救的您。”
<br/><br/>    唐黎惊讶，这混世魔王让人救她，她不觉得有什么奇怪的，毕竟怕背上害死大臣家眷的骂名。
<br/><br/>    但他会亲自下水，还是这天寒地冻的时节，唐黎就觉得太出人意料。
<br/><br/>    “但是老太爷已将此事压下，怕梁王世子癞蛤蟆想吃天鹅肉，借此逼您嫁给他。”
<br/><br/>    唐黎一口茶水喷出来，不禁感慨，古代真是太注重名节了，搂抱下清白就没了。
<br/><br/>    和风进来见到这一幕，瞪了薰风一眼道：“别胡说八道，吓到小姐唯你是问。”
<br/><br/>    薰风吐吐舌，退到一边。
<br/><br/>    和风送上药汤，笑道：“这是京都第一药堂的靳大夫开的防风寒药汤，您快趁热喝了。”
<br/><br/>    唐黎接过碗，身体是革命的本钱，革命尚未成功，她得好好保养着。
<br/><br/>    入口前，她黛眉微挑：“把药方拿给我看看。”
<br/><br/>    和风虽不解，但还是寻来药方递上。
<br/><br/>    唐黎看完摇了摇头。
<br/><br/>    和风问：“有何不对吗？”
<br/><br/>    唐黎未答反道：“薰风，拿笔来。”
<br/><br/>    笔来，她在纸上涂掉两种药材，又加上一种药材，才还给和风：“照着这张抓药再熬一次。”
<br/><br/>    和风拿着涂抹过的药方，踟蹰地望向小姐，饭可以乱吃，这药可不能乱喝啊！
<br/><br/>    唐黎看出了和风的困惑，自信一笑：“相信我，去吧。”
<br/><br/>    小姐本就长得好，这一笑，比平日多了几分神采，和风不知怎么的就被蛊惑了，听话下去了。
<br/><br/>    薰风好奇问：“您什么时候也懂医理了？”
<br/><br/>    唐黎眼底的笑痕敛起，添了抹哀恸。
<br/><br/>    她出生中医第一世家，从小跟草药打交道，十岁时就尝遍百草，十六岁时医学造诣已超当代无数名医，是唐家认定的下一任家主。
<br/><br/>    有人断言，不出五年，她就会站到医学界的顶尖，但——
<br/><br/>    高考那年暑假，她被爷爷送到深山里历练，找寻药书记载中的珍稀药草，可她归来，等她的却是母亲的墓碑。
<br/><br/>    才知爷爷为了让她好好完成历练，不让人告诉她。
<br/><br/>    她恨爷爷隐瞒母亲病逝消息，让她连最后一面都看不到。
<br/><br/>    她恨爷爷冷漠无情，为了唐家，任何人都可以牺牲。
<br/><br/>    所以，她毅然决然更改中医志愿，报了师范学校，再不回唐家。
<br/><br/>    “小姐，您眼睛怎么红了？可是不舒服？”
<br/><br/>    唐黎回神，轻摇头，不管现世如何，她都要回去。
<br/><br/>    外间脚步声纷乱，她转眸，和风领着人进来了。
<br/><br/>    “小姐，老太爷，大夫人来看您了。”
<br/><br/>    和风人让开，一精神矍铄的鹤发老者朝她大步走来。
<br/><br/>    唐黎瞳孔一缩：“爷……爷爷？”
<br/><br/>    唐太傅闻言动容地欸了声，在榻前红木背椅坐下，抬手轻拍孙女的头，满是慈爱道：“囡囡，没事了啊，别怕。”
<br/><br/>    唐黎还没从这唐太傅跟自家爷爷长得十分相像中回过神，另一道熟悉的声音传来。
<br/><br/>    “囡囡——”<br/><br/>