    
        <br/><br/>    第194章网红小说家
<br/><br/>    S城成立了新的影视公司，名字简单好记，就叫【叶氏】。
<br/><br/>    叶氏电影公司法人，叶蓉。
<br/><br/>    注册资金，一千万。
<br/><br/>    以【叶氏】的规模，不要说在国际影视圈，就是在国内，甚至只在S市，都很难掀起多大的风浪。
<br/><br/>    这家公司既没有当红巨星作为台柱，也没有数十亿的雄厚资金底蕴。
<br/><br/>    所以，【叶氏】的成立，甚至没有登上热搜榜前十。
<br/><br/>    只有影视界的圈内人稍稍注意到【叶氏】的出现，以及云薇薇、米雪等少数年轻艺人与YZ公司解约，并重新签约【叶氏】。
<br/><br/>    大家很快就都明白，【叶氏】的当家台柱艺人，恐怕就是云薇薇等几名年轻小花。
<br/><br/>    于是，连娱乐记者都渐渐对叶氏电影公司失去了兴趣。
<br/><br/>    因为就凭这几名网剧艺人，能吸引到的流量关注度实在太少了。
<br/><br/>    在网上，甚至连叶氏电影公司成立的典礼照片，都很难找到一张。
<br/><br/>    此时此刻，云薇薇却在享受着成为‘叶氏一姐’的快乐。
<br/><br/>    她也有自己的粉丝后援会，原名是‘YZ薇薇全球后援会’。
<br/><br/>    现在后援会已经改名，将‘YZ’的前缀去掉，改成‘叶氏薇薇全球后援会’。
<br/><br/>    云薇薇坐在电脑前，美滋滋的看着后援会群聊内容。
<br/><br/>    她有一个小号，潜伏在后援会里，每天都会登录上来看一看。
<br/><br/>    “家人们，薇薇跳槽叶氏到底对不对啊？叶氏的规模，好像比YZ差很多啊？”
<br/><br/>    “你懂什么？这叫宁做鸡头不做凤尾。我们薇薇是一姐了，叶氏有什么资源都会给薇薇的。”
<br/><br/>    “就是就是！YZ很了不起吗？几年前也就是个短视频的小作坊公司。叶氏虽然刚刚成立，但注册资金一千万，比当初的YZ不知道强了多少倍！”
<br/><br/>    “薇薇加油！你是最棒的！”
<br/><br/>    云薇薇心情大好，正要关闭后援会的群聊窗口，恰好秦丽兰走了过来。
<br/><br/>    “叶氏薇薇全球后援会？”
<br/><br/>    秦丽兰轻声读了一遍，不由得皱起了眉头。
<br/><br/>    叶氏薇薇？
<br/><br/>    她叫云薇薇，又不是叫叶薇薇，真是怎么看怎么别扭。
<br/><br/>    秦丽兰心中不喜，却说不出口，未免有些‘争风吃醋’的嫌疑。
<br/><br/>    “妈，这些粉丝都支持我来叶氏发展呢，嘻嘻！”云薇薇还炫耀着抱起笔记本电脑，把屏幕凑到秦丽兰面前，让她看得更清楚些。
<br/><br/>    “知道了，别贴这么近。”秦丽兰板着脸，目光移开。
<br/><br/>    “妈，你干嘛呀？怎么都不替我高兴高兴？”
<br/><br/>    云薇薇对母亲一向敬畏，但今天她刚跳槽叶氏，正是心情大好的时候，也希望母亲能夸自己几句。
<br/><br/>    秦丽兰叹了口气，才道：“薇薇，妈总还是觉得YZ公司更好一些，你跳槽叶氏……叶蓉的公司没有名导演、没有影帝影后，家小业小，恐怕很难成功。”
<br/><br/>    听母亲这样说，云薇薇倒没有生气。
<br/><br/>    她眼珠子转了转，好像有什么大秘密一直没告诉秦丽兰似的。
<br/><br/>    “妈，其实叶氏公司有你不知道的底蕴哟。”
<br/><br/>    “哦？”
<br/><br/>    秦丽兰稍稍来了兴趣，用期待的目光看着云薇薇。
<br/><br/>    虽然不是亲生骨肉，但云薇薇终究是秦丽兰从小带大的，感情颇为深厚，也希望这个女儿能有个好前程。
<br/><br/>    云薇薇压低声音，十分神秘的说道：“妈，您上次答应干妈，投资网红小说【凤九】的电影版。可是您知道，【凤九】的原著作者叶小九是谁吗？”
<br/><br/>    “我不知道。”秦丽兰摇摇头，她哪儿认识什么网红作家。
<br/><br/>    云薇薇突然得意的仰起头：“妈，我就是神秘网红作家叶小九！”        <br/><br/>