    app2();<br/><br/>    “风长老，辛苦你了”，姬长弓笑着道：“叶帆，你来啦”。
<br/><br/>    姚星之则是哈哈乐道：“族长，现在该称呼他为‘剑神阁下’了！  朝轩长老，你们叶氏镇北侯府，真是给我们神龙氏，培养出一条真龙啊！”
<br/><br/>    现场已经在的，赫然还有叶朝轩和叶煌图父子！  此时，“祖孙三代”站在了一起。
<br/><br/>    叶朝轩老泪在眼眶里打转，激动不已地用力抓住叶帆的肩膀，“好！帆儿！爷爷就知道，你不会让我们镇北侯府蒙羞，你迟早会一飞冲天！可没想到，你飞得这么高啊！”
<br/><br/>    叶煌图则是意味深长地看着儿子，虽然没说话，欣慰的眼神已经代表了一切。
<br/><br/>    叶帆对这个老子的淡定，非常理解，毕竟他应该早猜到了。
<br/><br/>    现场一群神龙氏族人，大多露出崇敬之色，仿佛叶帆的身上，有一层璀璨的光环笼罩！  坐在那里的十几名圣境修为族人，显然是族中老祖，大多也是面露欣赏之情，笑吟吟看着叶帆。
<br/><br/>    对于众人知道了真相，叶帆也早有心理准备，坦然道：“看来你们已经把很多事情，都梳理通顺了？”
<br/><br/>    “你小子……哦不，剑神阁下，虽然我们通过种种蛛丝马迹，推断出了你的身份。
<br/><br/>    但你究竟是怎么做到，如此年纪轻轻，就有如此修为，可要跟我们好好讲讲啊！”
<br/><br/>    姚星之道。
<br/><br/>    “是啊，族中年轻人，可都要把你奉为典范！甚至在我们神龙氏历史上，也没有你这般惊才绝艳之天才啊！”
<br/><br/>    姬长弓感慨道。
<br/><br/>    叶帆就怕要解释这些东西，他是飞升者这件事，涉及到太多秘密，他也不想明说。
<br/><br/>    “神龙氏的天才多了去了，在座这些老祖，都是榜样，我就不多说什么了。
<br/><br/>    你们让风长老带我来此，有什么事情，就直说吧”，叶帆道。
<br/><br/>    姚星之一愣，苦笑道：“这一次，你蒙受冤屈，扣上了一顶杀孔卓的帽子。
<br/><br/>    更重要的是……苏家的两代帝王，应该也是死在你手上吧。
<br/><br/>    叶帆，我们是想找你来，问问你是否需要我们帮忙。”
<br/><br/>    “当初轩辕帝，以帝王级剑意，一统江山！如今你也是帝王级剑意，而且实力已然成熟。
<br/><br/>    我们神龙氏虽然不打算造反，可若是苏家敢对你不利，我们也做好了拿回江山的准备！”
<br/><br/>    姬长弓道。
<br/><br/>    叶帆望了一眼在座的一群老祖，特别是最上首的四张交椅。
<br/><br/>    三男一女，显然是在场实力最强三人。
<br/><br/>    其中最弱的，也是当初在青夜楼遇到的姬玉明，正对他投来善意微笑。
<br/><br/>    另外二男一女，都至少圣灵级别，五爪金龙血脉。
<br/><br/>    而且从气息上看，有一刀客，一剑客，另外最强一名男子，竟然散发着一股“帝王级”意境的气息。
<br/><br/>    这最强的三名老祖，大有当初在北冥城遇到的两名老祖一般，深不可测的味道。
<br/><br/>    可就是这样的一群高手，肯回来坐在这里，打算替他出头……  听得出来，在场各家的神龙氏族人，都是支持他，来争夺天下。
<br/><br/>    叶帆心里，多少有一些感动，毕竟人心都是肉长的。
<br/><br/>    神龙氏在关键时刻的凝聚力，果然对得起这第一氏族的名号。
<br/><br/>    “你们的好意，我心领了，但苏家并不是什么威胁，反而苏家也不过是别人眼中的猎物罢了……”叶帆叹道。
<br/><br/>    “什么！？”
<br/><br/>    在场众人惊讶。
<br/><br/>    叶帆这就把天星令、天星神将的事情，简单讲述了一下。
<br/><br/>    对于这群为他愿意对抗天下的族人，他也没什么可隐瞒的。
<br/><br/>    “这个夜观星，竟敢让祝融氏重铸天星令！？
<br/><br/>    染指我轩辕先祖的天星神将！？”
<br/><br/>    姬长弓等一群姬家的人，顿时火冒三丈。
<br/><br/>    “该死的天选者，勾搭妖神国，做出这种事！？
<br/><br/>    这些年说什么镇守暗月城，击退雾夜胧月，原来沆瀣一气，合谋造反！？”
<br/><br/>    叶朝轩愤慨道。
<br/><br/>    “岂有此理！敢利用我们神龙氏先祖的神器，替他争夺天下！争夺帝王气运！？”
<br/><br/>    姬玉明此时愤然起身，扭头问叶帆：“剑神，既然你已经知道这件事，为何不直接去暗月城，斩杀夜观星！？
<br/><br/>    一个术士，哪怕到了圣灵境，难道你帝王级剑意加五爪金龙血脉，还对付不了他！？
<br/><br/>    他再强，能有那白虎氏的老祖嬴赫厉害不成！？”
<br/><br/>    叶帆撇了撇嘴，“我自然有我的打算……提前杀他，没必要。”
<br/><br/>    “没必要？
<br/><br/>    ！”
<br/><br/>    姬玉明和一些老祖都露出困惑之色，“为什么！？
<br/><br/>    明知道他在背后搞鬼，难道不该先下手为强！？”
<br/><br/>    突然，坐在最上首那名老祖，雄浑嗓音开口道：“姬玉明，你小子是不是傻？
<br/><br/>    还没听懂么？”
<br/><br/>    姬玉明被骂了一句，但却没敢发火，有些敬畏地看向那第一顺位的老祖，“任天阔老祖，什么意思？
<br/><br/>    我不太明白……”  叶帆看过去，这男子一头长发披肩，黑色长风衣，双臂极长，肌肉线条棱角分明，这么坐在那里，仿佛坐拥千里江山一般，魄力十足。
<br/><br/>    “想必……剑神是打算与天星神将，一较高下吧”，那第三顺位的红衣女老祖，笑吟吟道。
<br/><br/>    任天阔哼了声，“还是叶红絮这个小女娃聪慧一些”。
<br/><br/>    众人一听，都诧异地看着叶帆，不知道该说什么好。
<br/><br/>    在众人潜意识里，天星神将就仿佛是无敌的存在，三千多年前，溟渊大帝有神将肯定，就无人能挑衅其权威！可如今，叶帆竟然要主动跟天星神将对决！？
<br/><br/>    “如今轩辕帝已经不在了，唯一与帝王级剑意一战的办法，就是与他留下的天星神将一决高下。
<br/><br/>    剑神……你这一抉择，很有勇气，但也可能……付出无法挽回的代价”，第二顺位的短发长须男子郑重道。
<br/><br/>    “凌雁九所言有理，你小子想跟天星神将一战，不管出于什么理由，为了突破也好，为了兴趣也罢，都可以！但是！你想过没有！一旦你挑战失败，不仅你会死，我们神龙氏……乃至天下氏族，都会跟着陪葬”，任天阔眯眼道。<br/><br/>