
如果大脑部位的金团，的确能够剥夺和赋予，这意味着一个情况——人为制造天才，制造对人类文明起着决定性作用的核心人员，科学家。<br/><br/>
科学家！<br/><br/>
是的，没错。<br/><br/>
通过璀璨耀眼似瑰宝般的金色球团，周海双眼之中，已经浮现了一个雏形画面——在未来时光之中，一名名拥有极高天赋和智慧的人才，成长为尖端科学家，为国家的强大奉献力量。<br/><br/>
剥夺金团，供为己用？<br/><br/>
不需要。<br/><br/>
他只是一名拥有蓝天梦想的飞行员，一名守卫国家领空的战士，一名隐藏于幕后的天才制造者。<br/><br/>
科学家的道路，并不是他想走的道路。<br/><br/>
不过，这个框架构思想法的前提——金团的确能够剥夺和赋予。<br/><br/>
站在旁边的同年级学员，有些尴尬，向正在发呆思考的周海提醒道：“周海？”<br/><br/>
“呃呃呃，好，我马上过去。”<br/><br/>
听到这番话，周海赶紧回过神，不好意思地笑了笑，轻轻点头，起身回礼，向杨淼说道：“杨淼，我先走了。”<br/><br/>
“行。”杨淼向这名同年级学员回礼后，满不在乎说道。<br/><br/>
将书籍归还，周海穿上厚重冬衣，戴着温暖的雷锋帽，离开航校图书馆，迎着漫天飞舞的雪花，直奔四号教学楼。<br/><br/>
雪，总是在下，似乎从未断绝。<br/><br/>
四号教学楼，队部。<br/><br/>
“咚咚！”周海立于队部门前，理了理衣领，伸手轻轻敲响房门。<br/><br/>
谭刚熟悉的声音传出：“请进。”<br/><br/>
“队长，你找我。”推门而入，见到坐在椅子上的谭刚，周海正色道。<br/><br/>
谭刚向周海笑了笑：“对，坐。”<br/><br/>
随手关门，周海坐在谭刚正对面，背脊挺直，面容严肃。<br/><br/>
“关于你提出的申请，经由校党委开会研究决定，同意为你举行一场单独的考核，通过后，可跳级至大三年级，开始飞行模拟器的学习训练。”谭刚从保密文件夹内，拿出一份崭新而整洁的文件，递给周海：“这份书面文件看一看，签字。”<br/><br/>
接过文件和黑色签字笔，周海简单浏览一番——《飞指专业学员申请跳级学习》的书面文件。<br/><br/>
这是一份独一无二的书面文件，由学员姓名，学员队主官，政治部主任、校党委、日期五个空栏组成，关于申请跳级学习的具体内容已经写下。<br/><br/>
全校，仅此一份。<br/><br/>
因为，周海是建校以来第一次提出跳级申请的飞行学员。<br/><br/>
“滋！”浏览完毕，周海目光拉到最下方，提笔，于名字一栏，签下自己的姓名。<br/><br/>
随后，谭刚重新拿过这份文件，于学员队主官一栏，签下属于自己的姓名，并写下同意的字样。<br/><br/>
“噔！”<br/><br/>
放下黑色签字笔，打开抽屉，右手取出飞行学员队专属印章，底部沾染鲜红的染料，面容庄重严肃，在申请书学员队主官一栏稳稳地印下，留下红色印痕。<br/><br/>
红！<br/><br/>
红的发亮，红的耀眼。<br/><br/>
姓名和印章，是谭刚对周海的肯定和信任，更是坚定的支持。<br/><br/>
若是因跳级学习而发生重大事故，凭借着这份申请书的姓名和红色印章，谭刚要担受责任，遭受惩罚。<br/><br/>
刻下印章，谭刚拿起申请书放入蓝色保密文件夹，站了起来：“走，政治部主任要见你。”<br/><br/>
“是。”周海站了起来，跟随于谭刚身后，离开队部。<br/><br/>
航校政治部位于核心区域，行政大楼三层，距离四号教学楼较远。<br/><br/>
一路无言，保持沉默。<br/><br/>
十数分钟后，风雪之中，周海和谭刚两人穿越中心校区，抵达行政大楼。<br/><br/>
三楼，政治部主任办公室。<br/><br/>
“咚咚！”两人立于门前，谭刚理了理衣服，抖掉身上的雪花，旋即伸手敲响办公室房门。<br/><br/>
“请进。”办公室内，一道略微沙哑的声音传出。<br/><br/>
“首长好！”<br/><br/>
“首长好！”<br/><br/>
推开房门，两人双双步入办公室内，背脊挺直，向正在办公桌上处理繁杂文件的政治部主任李剑，敬礼问好。<br/><br/>
办公室内，暖气输送，装饰简朴，没有想象之中的现代化风格，反倒是有些老旧。。<br/><br/>
有些年份的实木办公桌，上个世纪九十年代风格的文件柜，沾染些许污渍的白色墙壁，一个普通的饮水器，还有一台红色电话和两台黑色电话。<br/><br/>
“你们好，你就是周海同学吧？”<br/><br/>
两肩抗有大校军衔的李剑，向两人露出和蔼的面容，放下手里的钢笔，起身还礼，笑道。<br/><br/>
大校军衔，距离堪称光宗耀祖的将衔，仅一步之遥。<br/><br/>
将衔，意味着地位显赫，步入真正的军中高层序列。<br/><br/>
“是，首长。”周海面色平静，点了点头。<br/><br/>
“放松，别紧张，今天我找你来就是聊一聊，来这里坐。”约五十余岁的李剑，两鬓白斑，向谭刚打了一个手势，随后邀请周海坐下。<br/><br/>
谭刚知意，将蓝色保密文件夹交到办公桌上，没有犹豫，转身离开办公室。<br/><br/>
周海则来到办公桌前，按照李剑的指示坐下，姿势端正，面容平静，目光炯炯有神，丝毫不显怯势。<br/><br/>
“周海同学，说实话，当我注意你的时候，你的表现让我很惊讶和惊喜。新兵训练期间，你每天都会去航校图书馆，借阅书籍，提前自学专业知识，并在初教六事故中，表现突出，荣获三等功。”<br/><br/>
李剑看着面前端坐的周海，微笑道，从抽屉里取出一杯不锈钢水杯，喝了一口水：“海省特训期间，你舍己救人，再度荣获二等功，空军首长都知道咱们航校出了一个天才。”<br/><br/>
“首长，您夸奖了。”<br/><br/>
周海没有被这一番吹捧而失去理智，面色沉稳，正色道。<br/><br/>
稳重，理智，是个好苗子——见到周海这幅姿态，李剑目光露出满意之色，内心作出评价。<br/><br/>
“说实话，你的表现不仅令我惊讶，就连整个航校党委的高级领导也都一样。”李剑放下不锈钢水杯，轻声说道：“周海，当初你为什么不报考清北，而是选择投身飞行员这个职业，可以谈谈吗？”<br/><br/>
“报告首长，是因为梦想。”周海昂首挺胸，炯炯有神的目光直视李剑双眼，回应道。<br/><br/>
声音有力而沉稳，直指核心。<br/><br/>
PS：刚看了书评区，我愣没搞懂，一部分小老板是真没看懂金团的意义，还是‘杠精’类型，咱们目光能放远点吗？<br/><br/>
如果这章还看不明白金团的意义和作用，那您说玄幻，那就是玄幻吧，反正我写我的。<br/><br/>
其次，我曾几何时说过要写玄幻？<br/><br/>
算了，心中想法颇多，懒得回复。<br/><br/>
重申一次，这是战争幻想分类！<br/><br/>
想看纯正的，不带一丝一毫幻想色彩的现代空军，请于每年三月份到学校报名，参加飞行员体检，如果通过，恭喜你，你会经过四年的航校学习，一年高教和一年改装训练，成为祖国的蓝天卫士，体验原滋原味的飞行员生活。<br/><br/>
最后，你们最可爱的作者，打的标签为铁血和技术流。<br/><br/>
话点到为止，一切尽在正文之中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10333377"&nbsp;&nbsp;chaptername="第一百三十章&nbsp;&nbsp;红的耀眼！">加入书签</a>
</div>
