
“你、你知不知道，我、我可是京城有名的纨绔子弟，放浪形骸，荒唐无度——”<br/><br/>
陈寿艰难的吞咽了一口吐沫，神情不自然的说道，“而且，坊间还有传闻，说我喜欢清秀小厮、还曾经出入南风馆，包养过小倌。”<br/><br/>
施韵深深的看着陈寿。<br/><br/>
她明亮澄澈的杏眼里满都是陈寿的影子。<br/><br/>
其实，最初施韵选中陈寿，是看重了他的身份和简单的家庭，还有陈寿的孩子习性。<br/><br/>
都说陈寿嚣张、任性，仗着太后和圣人的恩宠无法无天。<br/><br/>
但，施韵通过魔珠调查来的情况，仔细分析，最终得出结论：陈寿就是个缺爱、叛逆的熊孩子。<br/><br/>
<br/><br/>
引导不好，熊孩子会成为人人谈之色变的大坏蛋。<br/><br/>
可要是引导得益，熊孩子也会成为性情中人。<br/><br/>
不是说京中没有其他的贵公子，而是陈寿的情况最合适。<br/><br/>
别忘了，施韵虽然长得好，又有千万两银子的嫁妆，但她盐商之女的身份就能吓退很多人。<br/><br/>
正常情况下，她能够给那些贵人做个妾，都是幸运。<br/><br/>
想当正妻？<br/><br/>
就算那些贵公子被她的才貌所吸引，家中长辈也不会同意。<br/><br/>
不看别人，端看梅夫人就知道。这还是施韵的嫡亲姨母呢，照样嫌弃她出身不好。<br/><br/>
承恩公就不同了，只要摸准了他的性子，让他认准施韵，他就一定会娶施韵当正头娘子。<br/><br/>
至于长辈……呵呵，承恩公家里只有他一个人，太后和圣人对他更多的是愧疚、怜惜。<br/><br/>
或许会劝阻，但如果陈寿摆出一副“我只要施韵”的姿态，宫里的那对至尊母子也只有点头的份儿。<br/><br/>
施韵将这些都想到了，也请求“仙子”帮忙。<br/><br/>
仙子果然神通广大，真把陈寿弄到了她的身边。<br/><br/>
魔珠：……<br/><br/>
不，我没有！<br/><br/>
这次真的是意外。<br/><br/>
只能说，施韵虽然有心算计，但她和陈寿似乎真的有缘啊。<br/><br/>
魔珠恩怨分明，从来不会窃取不属于自己的功劳。<br/><br/>
它悄悄在施韵的识海深处，将这些都告诉了她。<br/><br/>
施韵愣了一下，意外？不是仙子的神仙手段？<br/><br/>
“是的，你和陈寿很有缘分啊！”魔珠感叹的说了一句。<br/><br/>
施韵心里说不出是什么感觉。<br/><br/>
或许，她多少松了一口气：我确实存了算计的心，但这些最终还是没有逃过“缘分”二字。<br/><br/>
如此，施韵少了愧疚，多了几分理所当然。<br/><br/>
她看向陈寿的时候，也能更加有底气：“我没有看到您放浪形骸、荒唐无度。我只看到您在我落水后，奋勇相救！”<br/><br/>
陈寿摸了摸鼻子，那啥，他之所以会来水潭，是因为看到了一只火红色的狐狸，而他会跳进水潭，也纯属不小心。<br/><br/>
他、他就是扑狐狸的时候，一个没刹住，一头栽进了水潭里。<br/><br/>
迎着施韵感激又崇敬的目光，陈寿心里一阵阵的发虚。<br/><br/>
“我、我其实也是意外掉进水潭——”陈寿纨绔归纨绔，却耻于说谎。<br/><br/>
“不管您为什么跳入水潭，最终是您把小女子救了出来，您就是小女子的恩人！”<br/><br/>
施韵却打断陈寿的话，无比诚挚的说道。<br/><br/>
陈寿瞪大了眼睛，愣愣的看着施韵。<br/><br/>
仿佛在说：咦，还有这样的道理？不管原因是什么，只要结果是好的，那就是做了善事？！<br/><br/>
不是应该心存善念，做了善事，才算是真正的善人嘛。<br/><br/>
陈寿有种被打开新世界大门的感觉。<br/><br/>
他对施韵的观感更加好了，不只是因为对方长得漂亮，也不是因为对方懂得“欣赏”，而是、而是——<br/><br/>
陈寿有种预感，施韵一定会给他带来更多的惊喜与震撼。<br/><br/>
似乎，娶这样一个女子也不错啊！<br/><br/>
当天晚上，陈寿刚刚回到京城，就马不停蹄的跑到了皇宫。<br/><br/>
皇宫宫门都要下钥了，结果侍卫、太监们一看是这位小祖宗，半点都不敢阻拦，直接让他进去了。<br/><br/>
“阿丑，出什么事儿？是不是又有人欺负你了？”<br/><br/>
太后上了年纪，讲究早睡早起。<br/><br/>
她已经睡下了，忽然听到宫女回禀，说是承恩公来了。<br/><br/>
老人家一个骨碌就翻身爬了起来，披上一件衣服，便让陈寿进来。<br/><br/>
看到陈寿风尘仆仆的样子，太后便有些心疼，还以为自家侄孙又被人欺负了。<br/><br/>
唉，太后也知道，他们陈家出身卑微，即便曾经跟着先帝一起打江山，立下了赫赫战功，可总些自持门第显赫的世家暗地里嘲笑陈家是泥腿子。<br/><br/>
陈家如果还是当年那般人丁兴旺，有爵位、有传承，显耀煊赫，陈太后也就不计较那些人的闲言碎语了。<br/><br/>
但，现在陈家只剩下了陈寿这一根独苗儿，结果那些人还找陈家的麻烦，陈太后就不乐意了。<br/><br/>
陈家再不济，那也是开国功勋、堂堂承恩公，而陈寿作为陈家的唯一传人，即便任性些，也不能被人欺辱！<br/><br/>
太后眼底闪过一抹厉色，哼，这次别让哀家抓到了，否则，哀家一定让圣人狠狠惩治！<br/><br/>
“阿婆，没人欺辱我。我、我要娶妻！”陈寿从小在宫里长大，无父无母无嫡亲长辈的他，一直把太后当成自己的亲祖母。<br/><br/>
平日里，他都是直接称呼太后为“阿婆”。<br/><br/>
“哦！我们阿丑要成亲了？你、你看上了哪家闺秀？”太后惊喜不已。<br/><br/>
陈家只有陈寿一个人了，传宗接代的大任，也都落在陈寿肩上。<br/><br/>
自从陈寿到了十四岁，太后就开始为他相看对象。<br/><br/>
结果，太后选中的人家，嫌弃陈寿是个纨绔。<br/><br/>
而愿意为了富贵而攀附陈家的人，太后又瞧不上。<br/><br/>
高不成低不就，生生托了三年，陈寿都十七了，亲事连个影儿都没有。<br/><br/>
太后别提多心焦了，唯恐自己不能看到侄孙娶妻生子。<br/><br/>
如此，她要是去了地下，该如何面对父亲、兄长，以及陈家的列祖列宗啊。<br/><br/>
“我看上了理国公府人梅氏的外甥女儿，江南盐商施家的小姐，施韵！”<br/><br/>
陈寿喜滋滋的说道，提及“盐商”二字时，也没有半点嫌弃。<br/><br/>
“盐、盐商家的女儿？”太后的笑容顿时僵住了，不敢置信的看着陈寿。<br/><br/>
太后的侄孙，堂堂奉恩公，居然要娶个商户女？<br/><br/>
“阿婆，我不管，我就是相中了施韵，非她不娶！”陈寿摆出了熊孩子的架势，任性又蛮横。<br/><br/>
太后正要沉下来训斥，忽然又听陈寿说了句：“阿婆，您就让我娶了她吧。只有她，是打从心底里不嫌弃我，想要嫁给我！”<br/><br/>
太后愣住了，看着侄孙执拗的模样，心底忽然涌上一阵心酸……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67421205"&nbsp;&nbsp;chaptername="第684章&nbsp;&nbsp;表小姐不干了（十三）">加入书签</a>
</div>
