    
<br/><br/>    咚！
<br/><br/>    妹扣布隆给盲僧挂上被动。
<br/><br/>    小黑的反应很快，立刻摸眼W过墙。
<br/><br/>    但，卢锡安也有过墙技能，而且被动双枪，很快就打出了布隆被动的晕。
<br/><br/>    叶一修也学乖了，看到盲仔被晕后，才是交出了自己的QW二连，成功命中。
<br/><br/>    对面星妈来不及救，盲僧倒地。
<br/><br/>    至于三打三，skt现在还没有信心。
<br/><br/>    Faker：“让他们这一波，我还没出装备，现在打有点吃亏。”
<br/><br/>    星妈前期的W技能cd与奶量不够，而edg的卢锡安加布隆又是出了名的前期战神。
<br/><br/>    因此，Faker不敢贸然打，选择撤退。
<br/><br/>    现在双方总人头2：2平。
<br/><br/>    但是在经济方面，叶一修多了蓝色工资装，小赚两百金币。
<br/><br/>    米勒：“skt咬得很死，要看下波小龙团了。”
<br/><br/>    第一条是土龙，是后期推塔、拿龙的资本。
<br/><br/>    在均势的情况下，两边定然不会轻易放掉。
<br/><br/>    小龙，多半要有一场团战。
<br/><br/>    娃娃：“这波修神没闪现，瑞兹也没传送，得占据一个先机。”
<br/><br/>    如果小龙被skt拖住没法开团，对于阿光的瑞兹而言是非常伤的。
<br/><br/>    山泥若：“要相信修神，lpl的骄傲，我的骄傲，我的超人！！我接下来三年干嘛就靠修神了。”
<br/><br/>    两边队伍都很重视小龙，变得稳健起来。
<br/><br/>    只有faker打得稍微激进一些，尝试找了两波机会，但最终都没有爆发人头。
<br/><br/>    唰唰唰。
<br/><br/>    很快，各条路和平发育到六级。
<br/><br/>    Edg这边由厂长守着小龙，其余人回家补装备。
<br/><br/>    Skt同样由小黑看着，除了艾克继续上路带线外，其余人补装备。
<br/><br/>    问题来了。
<br/><br/>    阿光这个时候是去上路呢，还是跟小龙团强开呢。
<br/><br/>    叶一修：“我有传送，我可以去上路。”
<br/><br/>    厂长：“那我们没法开团了，别去上路了，直接来吧。”
<br/><br/>    Edg这套阵容，还是很依赖叶一修的Q技能。
<br/><br/>    而且靠着人多的优势，不怕艾克不下来。
<br/><br/>    双方很快站位完毕。
<br/><br/>    不出所料，凭借人多，edg率先控制了小龙视野，也不跟你墨迹，直接开打。
<br/><br/>    艾克立刻交传送支援，落点是edg的下路三角草。
<br/><br/>    Faker的小鱼人顶在最前面，打算丢大招。
<br/><br/>    厂长：“先别管鱼人，我们伤害够。”
<br/><br/>    Edg的阵容伤害很高，等艾克传送下来，都打完土龙了。
<br/><br/>    而在小龙坑这种狭窄的地形里，skt少人，也不敢贸然打。
<br/><br/>    小龙的血越来越低了，还剩两千。
<br/><br/>    Faker丢大，但是歪了，一个人都没打中，盲僧出现在侧面，想要抢龙。
<br/><br/>    阿光：“我瑞兹开大了。”
<br/><br/>    Edg现在并不想跟skt决战，打算收掉小龙就跑。
<br/><br/>    小龙还剩一千血了。
<br/><br/>    盲僧二段Q飞过来，厂长波比立刻开启W。
<br/><br/>    拼惩戒的时候到了。
<br/><br/>    吼！
<br/><br/>    叶一修拿到了小龙。
<br/><br/>    莫甘娜W效果，敌方血量越低则伤害越高，也算是斩杀了。
<br/><br/>    厂长：“可以，撤。”
<br/><br/>    所有人都上了瑞兹的车。
<br/><br/>    阿光算的非常准，小龙打完，恰好大招传送开——
<br/><br/>    咚！
<br/><br/>    击飞！
<br/><br/>    iboy、阿光的头上出现了这个字眼。
<br/><br/>    然后，他们被踢下车了。
<br/><br/>    Faker的小鱼人卡了个视野，将大招丢在小龙坑的后面。
<br/><br/>    而阿光瑞兹的大恰好放在墙边，edg众人想坐车，就得靠近墙壁，
<br/><br/>    而最靠近墙壁的人，就会被鱼人的大击退下来。
<br/><br/>    faker这个鱼人，用的是出神入化！
<br/><br/>    “我有闪现！”
<br/><br/>    iboy的卢锡安没有E，立刻交闪。
<br/><br/>    但是，跟上来了一个小鱼人。
<br/><br/>    Faker利用自己的Q技能过小龙墙，不远处是edg众人，阿光的车并没有太太远的距离。
<br/><br/>    “faker脱节了，打他啊。”
<br/><br/>    叶一修立刻按下Q技能，厂长等人也是各自丢技能。
<br/><br/>    然而，无法选中！
<br/><br/>    Faker用E技能跳了回来。
<br/><br/>    失去攻击目标，使得edg众人的动作一滞。
<br/><br/>    下一刻，一枚眼出现。
<br/><br/>    厂长的瞳孔猛地一缩，道：“快交闪。”
<br/><br/>    妹扣跟厂长都按下自己的闪现。
<br/><br/>    可是，哒哒，无法释放。
<br/><br/>    星妈的E技能瞬间沉默，放不出技能。
<br/><br/>    完了！！
<br/><br/>    下一刻，一个盲僧果然是摸了上来。
<br/><br/>    呦衣库！！
<br/><br/>    这一脚，把iboy跟妹扣踢下了龙坑。
<br/><br/>    而且小黑还利用自己的Q技能来位移，也回到了龙坑。
<br/><br/>    厂长跟叶一修没位移，只能干瞪眼。
<br/><br/>    而小龙坑里头。
<br/><br/>    iboy的卢锡安直接被秒，阿光的瑞兹也早已倒地。
<br/><br/>    只有妹扣的布隆用点燃换了盲……
<br/><br/>    唰！
<br/><br/>    星妈一口奶，救回了盲僧。
<br/><br/>    这波edg被打了个0换3！
<br/><br/>    最僵硬的是，skt众人在小龙坑下方。
<br/><br/>    厂长跟叶一修有心杀贼，奈何手短。
<br/><br/>    Skt的两个残血都没法追击！
<br/><br/>    而要是从河道追，skt的技能好了，叶一修跟厂长也没法二打五啊。
<br/><br/>    “中路！”厂长第一个反应过来，道：“快去守中塔。”
<br/><br/>    叶一修等人连忙从自家大鸟着过去。
<br/><br/>    可是，中路就只有faker跟艾克在。
<br/><br/>    Skt其余的人冲下路去了！
<br/><br/>    厂长的指挥完全在skt的预料之中，被秀傻了。
<br/><br/>    砰！！
<br/><br/>    敌方摧毁了第一座防御。
<br/><br/>    Edg下路一塔没了。
<br/><br/>    下一条还是火龙，争夺的时候，edg视野方面将会被压制。
<br/><br/>    山泥若有点撑不住了，道：“这faker是畜生吧，还有这样玩的？建议尿检，严查！”
<br/><br/>    米勒：“看下这波回放吧。”
<br/><br/>    Skt各种上墙、下墙，edg毫无还手之力。
<br/><br/>    明明空有一身武力，却连一拳都没有打出来。
<br/><br/>    在这种地形被skt留住，edg的阵容还是太过笨重了。
<br/><br/>    或者干脆不跑，直接正面打，这波也不会这么糟糕。
<br/><br/>    但可惜，faker完全猜透了厂长的指挥。
<br/><br/>    “我就知道edg会选择跑。”
<br/><br/>    Faker淡淡一笑，回家补一波装备后来到中路，面对来补线的iboy。
<br/><br/>    “看到我来了还敢吃兵？”
<br/><br/>    Faker眉头微微一挑，直接顶着iboy的伤害，一手EW打出雷霆，直接打掉一半的血，吓得iboy交治疗撤退。
<br/><br/>    但是，faker并没有追击，他的Q技能打兵，跟iboy拉开距离。
<br/><br/>    “这！”
<br/><br/>    iboy身体发烫。
<br/><br/>    被人家一个EW吓出治疗，羞辱啊这是！
<br/><br/>    Faker脸色一愣，轻笑一声道：“别激动小伙子，我没点燃了，杀不掉你的。”
<br/><br/>    iboy打开计分板。
<br/><br/>    现在faker的装备，法穿孩加五层杀人戒，巫妖也只差一个合成费用。
<br/><br/>    怪不得伤害如此恐怖。
<br/><br/>    好消息是，修神用的莫甘娜，不怕。
<br/><br/>    而且——
<br/><br/>    iboy看着叶一修装备栏里那个大魔抗，微微抿了下嘴。
<br/><br/>    Faker，虽然我打不过你，但也有人制裁你。
<br/><br/>    iboy：“我回下路吃线了。”
<br/><br/>    厂长：“上路一大波兵线，快传送过去。”
<br/><br/>    叶一修：“哦。”
<br/><br/>    厂长看到紫光出现，自己也是朝上路赶，道：“顺便再看看先锋。”
<br/><br/>    叶一修：“哦。”
<br/><br/>    “嗯？”
<br/><br/>    厂长脸色一愣，好像有点奇怪啊。
<br/><br/>    修神应什么应？？
<br/><br/>    这把你不是中单吗？
<br/><br/>    阿光同样一脸懵逼，道：“修神，你也传送上路？”
<br/><br/>    两道传送，出现在edg上路的防御塔上。
<br/><br/>    叶一修也懵了。
<br/><br/>    中路的faker太过强大，令人生畏。
<br/><br/>    再加上叶一修上路打的最多，听到厂长的指挥，潜意识里就不想去中，肉体本能地去上路了。
<br/><br/>    气氛，很是尴尬。
<br/><br/>    “那个，”叶一修抓了下脸，道：“传都传了，就一起吧，我不嫌弃。”
<br/><br/>    阿光呆呆地道：“修神，那我是不是还得感谢你一下？”?<br/><br/>