    
<br/><br/>    盯着自己的胸看了几秒后，君慕浅很是困惑：“没变啊？”
<br/><br/>    “……”容轻似是有些好笑，微微无奈：“你在胡想什么？”
<br/><br/>    “喂，是你说我的身体出现了变化。”君慕浅看了他一眼，“还用那种语气说出来，是谁都会误会好不好。”
<br/><br/>    容轻微微挑眉，带着几分兴致，慢慢道：“哪种语气？”
<br/><br/>    “呃……”君慕浅想了想，最终拍板，十分认真道，“勾引人的语气。”
<br/><br/>    容轻稍稍默了一瞬：“嗯。”
<br/><br/>    更是胡言乱语了，还专门来诬陷他，但意外的有些可爱。
<br/><br/>    他好笑又好气，提醒了一下：“慕慕，我指的是灵根。”
<br/><br/>    “我的灵根？”闻言，君慕浅怔了怔，而后她感受了一下，旋即脱口，有轻微的震惊，“圣品了？！”
<br/><br/>    她的御灵根，品质已经到了圣品！
<br/><br/>    容轻嗯了一声，缓缓道：“完全苏醒的混沌之火，怎么不值得一个圣品？”
<br/><br/>    “这还真有点像是……”君慕浅神情微微恍惚，喃喃，“像是在做梦。”
<br/><br/>    时间过得真的太快了。
<br/><br/>    她似乎还停留在最开始的时候，她刚来到这个世界，没有灵根，是一个不能修炼的人。
<br/><br/>    又后来，她其实有灵根，还是先天灵根，但被挖了移植给了慕芷。
<br/><br/>    但现在，她竟然已经拥有了圣品灵根。
<br/><br/>    君慕浅嘶了一声：“轻美人，你掐一下我。”
<br/><br/>    容轻神色微顿，拍了拍她的背：“说什么呢。”
<br/><br/>    “我感觉我在做梦。”君慕浅迟疑道，“你掐掐我。”
<br/><br/>    然，下一秒，感受到的却不是疼痛，而是一阵酥麻，带着微微的湿润，柔软细糯。
<br/><br/>    轻轻吻咬了一下，一触即分。
<br/><br/>    君慕浅罕见地一懵，看着放大的容颜，没反应过来：“你干什么？”
<br/><br/>    “掐，倒是舍不得。”容轻直起身，绯唇染着晶莹，诱人至深，“这样，可清醒了？”
<br/><br/>    “……”君慕浅盯了他半晌，勉强地哦了一声，眼神飘忽，“清醒了。”
<br/><br/>    顿了有一秒，她指责道：“你怎么又勾引我。”
<br/><br/>    这次，容轻好整以暇：“勾引了，又如何？”
<br/><br/>    他微微倾身，气息低哑，悠悠：“是压了我，还是扑了我？”
<br/><br/>    “咳咳咳！”君慕浅被呛住了，有点难以置信，“轻美人，你真的变了，变得跟以前一点都不一样了。”
<br/><br/>    心中还补了一句，老男人，不要脸。
<br/><br/>    容轻微微眯眸，他的手指摩挲着她的脸，仿佛听到了：“慕慕，你是不是在心里说我坏话？”
<br/><br/>    君慕浅瞅了他一眼，眼神很微妙：“你真的要听？”
<br/><br/>    容轻嗯了一声。
<br/><br/>    君慕浅不紧不慢道：“哦，我说你老。”
<br/><br/>    “……”
<br/><br/>    顿了顿，又补充道：“还说你不要脸。”
<br/><br/>    “……”
<br/><br/>    君慕浅看着他，很是无辜：“就这两个，没了。”
<br/><br/>    “……”
<br/><br/>    **
<br/><br/>    君慕浅最后是被抱着回到客栈去了，她心里长叹了一口气。
<br/><br/>    以前怎么没发现，容轻还这么小心眼呢。
<br/><br/>    她都说了她已经没事，要去救慕影，但被他强制性地带了回来。
<br/><br/>    而还未进去，对面的房间先打开了。
<br/><br/>    出现的正是慕影，他环抱着双臂靠在门前，看着容轻，目光有些不善，心里更是不痛快：“你怎么又出现了？”
<br/><br/>    这个老占着他妹妹的野男人，怎么就不歇停一下。
<br/><br/>    还……
<br/><br/>    慕影的脸一黑：“你手放哪儿呢？”
<br/><br/>    占他妹妹便宜！
<br/><br/>    容轻眉目一挑，很是自然：“哥哥。”
<br/><br/>    慕影：“……”
<br/><br/>    听不得，听不得。
<br/><br/>    叫他哥哥叫上瘾了，简直不要脸。
<br/><br/>    “欸，哥哥。”君慕浅抬头，有些意外，“你不是英雄救美失败了吗？”
<br/><br/>    “什么话？”慕影被噎住了，口吻依旧是那么不可一世，“我英雄救美失败？怎么可能？”
<br/><br/>    “放我下来。”君慕浅推了推容轻，而后问道，“那哥哥你把嫂子救回来了？”
<br/><br/>    “自然，你哥哥我是谁？”慕影吊儿郎当，忽然反应过来了，“停，等一下，谁嫂子，你乱叫什么？”
<br/><br/>    “哦——”君慕浅从善如流地改口，“泠音公主。”
<br/><br/>    “当然救回来了。”慕影瞥了一眼身后，“这姑娘死跟着我，说什么都不放。”
<br/><br/>    “说明你美男计成功啊。”君慕浅走过去，看着趴在桌子边的泠音，“我当初进入了王宫，听到她父母说她很危险，没发生什么事吧？”
<br/><br/>    泠音悠哉悠哉地玩着拨浪鼓，见她过来，还招了招手。
<br/><br/>    显然，要比最开始的时候亲近人了不少。
<br/><br/>    “还行。”慕影转身，“倒是不难解决。”
<br/><br/>    用火烧一下，就完事了。
<br/><br/>    “小浅，你可是不知道，她的天赋有多么好。”慕影坐下来，“圣品精神系咒灵根。”
<br/><br/>    “精神系？”君慕浅这下倒是怔住了，她微微点头，“原来如此。”
<br/><br/>    天赋这种东西，永远都是把双刃剑。
<br/><br/>    控制得好，傲世一方。
<br/><br/>    控制不了，害人害己。
<br/><br/>    “那哥哥，泠音公主还是由你照看着吧。”君慕浅思索了一下，“一旦有什么事情，一定要和我说。”
<br/><br/>    “知道了。”慕影懒懒应道，“这姑娘她不能自理，还得我给她束发。”
<br/><br/>    若非小时候曾经见过他父亲给母亲这么做，他还真的是有些手忙脚乱。
<br/><br/>    果然，他比较天才。
<br/><br/>    君慕浅：“……”
<br/><br/>    都这样了，还不让她叫嫂子？
<br/><br/>    什么领悟力，跟容轻有一拼。
<br/><br/>    “妹妹。”慕影忽然开口，眼神飘向绯衣男子，“你什么时候把他甩了？哥哥给你介绍个更好的，怎么样？”
<br/><br/>    他，就是看这个野男人不顺眼！
<br/><br/>    “甩了？”君慕浅咳了一声，“再说吧。”
<br/><br/>    “行。”慕影觉得有戏，“甩了一定要告诉哥哥。”
<br/><br/>    君慕浅忍着笑：“好。”
<br/><br/>    她退出去，给屋里的二人合上了门。
<br/><br/>    刚一回头，就撞上了一个宽阔的胸膛。
<br/><br/>    头顶上，传来了一个清淡的嗓音：“甩了？”
<br/><br/>    “骗哥哥呢。”君慕浅学着他回答，挑眉一笑，“我可舍不得。”
<br/><br/>    顿了顿，拖长了声调：“不过，轻美人，你不行啊，你到现在都没有搞定我哥哥。”
<br/><br/>    “还有我师傅。”君慕浅接着挑眉，“你搞定了吗？”
<br/><br/>    听到这话，容轻垂眸看着她，言简意赅：“日久。”
<br/><br/>    “日久？”君慕浅重复了一下，颇为无语，“你真的是惜字如金，说以后还有很长时间不久好了。”
<br/><br/>    她打了个哈欠，道：“轻美人，我不是和你说我把我的仇人收到山河社稷图里了？”
<br/><br/>    容轻神色一顿：“嗯？”
<br/><br/>    “夜长梦多，我现在就准备进去把他收拾了。”君慕浅眼眸微眯，“也不知道，山河社稷图到底管不管用。”
<br/><br/>    不过过了这么久，元云飞都没有要出来的迹象。
<br/><br/>    显然，历经了这么久，山河社稷图并没有完全废掉。
<br/><br/>    君慕浅整理了一下自己能用的东西，又道：“你这次可真的别想跟我一起进去了，你进去的话，山河社稷图会误伤你的。”
<br/><br/>    她目前是山河社稷图的主人，才能来去自如。
<br/><br/>    而且……
<br/><br/>    事关她的复仇，她不想让他也卷进来。
<br/><br/>    闻言，容轻的眸光定在她身上，久久没有移动。
<br/><br/>    君慕浅有些不自然：“你这么看着我干嘛？”
<br/><br/>    容轻敛了眸光，揉了揉她的头：“早去早回。”
<br/><br/>    **
<br/><br/>    山河社稷图内——
<br/><br/>    这里，已经足足过了一个月的时间。
<br/><br/>    没有灵气，也没有食物。
<br/><br/>    幸得元云飞还带着灵戒，里面放着足够的资源。
<br/><br/>    但被关在一个封闭的空间内这么久，谁都会发疯。
<br/><br/>    习东风也已经接近崩溃了：“元兄，怎么办？都这么久了，我们还是找不到出去的机会，再待下去，我们会活活死在这里啊！”
<br/><br/>    元云飞的眉眼阴鸷了不少，他盘腿坐在那里，冷笑一声：“那又如何？我们被骗了，一个小小下位面人类，竟然敢如此放肆。”
<br/><br/>    至今，元云飞还有一点无法想明白的是——为什么这个容慕能够使用山河社稷图？
<br/><br/>    他记得很清楚，云洛然同他讲过，山河社稷图不是谁都可以动用的，除非被上一任主人指定。
<br/><br/>    可上一任主人定然是洪荒时期的某位神魔，早就不在了，如何指定？
<br/><br/>    大意，真是太大意了！
<br/><br/>    “元兄，难道是那个人类看不上你给她的好处？”习东风也百思不得其解，“她没有得到满足，所以才将你我困在这里？”
<br/><br/>    “如果是这样，那还好了，迟早会进来。”元云飞忍着怒意，“她把我们活活耗死在这里也没有用。”
<br/><br/>    习东风很是赞同：“以你我的修为，就算肉体死了，灵魂还在。”
<br/><br/>    但难道，灵魂也要被永生永世地困在这山河社稷图中，不能转世投胎？
<br/><br/>    他们也试过了，根本无法和外界取得交流，只能面对着这无尽无边的灰色山川。
<br/><br/>    就在两人交谈之际，而忽然，在这灰色的天地之下，慢慢地凝聚出了一个影子来。
<br/><br/>    灵力的波动，引起了他们的注意。
<br/><br/>    “元兄，她来了！”习东风有些激动，“我们这次只要给够她足够的好处，她一定会放我们出去的。”
<br/><br/>    看见紫衣女子，元云飞压下心中的不满，勉强露出一个笑容来：“小友……”<br/><br/>