
到了第四天晚上，小慕卿召唤的毒蛇和毒蜘蛛都到位了。<br/><br/>
它们都准备妥当，就等他一声令下了。<br/><br/>
小慕卿请示了沈修远之后，就让他们到敌军的营中去咬他们，只要让他们半死不活的就成，不需要把人给咬死。<br/><br/>
毒蛇和毒蜘蛛加在一起，少说也有三四万只。<br/><br/>
一条毒蛇可以咬两个人，但并不是每一条毒蛇都能咬得到人。<br/><br/>
所以他们预估，敌方的营中有个两三万人被咬，就已经达到了他们的目的了。<br/><br/>
毒蛇和毒蜘蛛到了大燕的营帐中，按照小慕卿的要求去咬人。<br/><br/>
咬了就跑不许逗留。<br/><br/>
当天晚上，大燕军营中，突然有人惊恐的高声呼喊了起来：“啊……有蛇啊，有蛇啊……”<br/><br/>
“有蜘蛛，毒蜘蛛。”众人大声惊呼喊叫，惊动了大将军他们。<br/><br/>
他们从各自的营中出来，借着火光一看，地上好多蛇。<br/><br/>
他们也被吓得不轻。<br/><br/>
他们见过不少的场景，也是踩着人血走到这一步了，但却从来没见过这么多的蛇。<br/><br/>
<br/><br/>
他们的营帐是在正中间，四周都有营帐，而那些惨叫声都是从四周发过来的。<br/><br/>
几人连忙拔刀斩杀那些蛇。<br/><br/>
而那些蛇和蜘蛛咬了人之后，转头就跑。<br/><br/>
尽管它们跑得很快，还是被斩杀了不少。<br/><br/>
蛇和蜘蛛来得及去得也快，前前后后不过是几个呼吸的功夫。<br/><br/>
大燕营中被咬的人痛苦的嗷嗷直叫，他们一边叫一边还说：“天谴呐，果真是天谴呐。”<br/><br/>
没有被咬的人听到这话，又见他们痛苦的神情，都害怕的浑身直哆嗦。<br/><br/>
一时之间，人心惶惶。<br/><br/>
难道这就是所谓的天谴吗？<br/><br/>
他们原本以为被蛇给咬了一口之后，也没什么大不了的。<br/><br/>
却没想到这毒虽然没要他们的命，却让他们丢了半条命。<br/><br/>
大家都唉哼不已，都到军医那里。<br/><br/>
军医手忙脚乱的给他们用酒精清洗外伤，但是里面的毒素他们却压不住。<br/><br/>
而且在军中解毒的药并不多，他们带来的大部分的都是治外伤的药。<br/><br/>
所以他们的药材也短缺。<br/><br/>
陆青立刻到处征集药材，到处征集能解蛇毒的名医。<br/><br/>
大燕的军医忙得头不是头，脚不是脚的。<br/><br/>
甚至研磨药材还得从军中调人去帮忙。<br/><br/>
可是再怎么帮忙，他们的工具也是有限的。<br/><br/>
而被咬的人却甚多，大家都唉声叹气的。<br/><br/>
陆青他们一夜没睡，到早上点兵的时候，发现军中一下子少了两万多人。<br/><br/>
不用说，那不知些人都是当了逃兵。<br/><br/>
刚开始，他们还把那三千多的逃兵给记下名字来，想着等到战争结束之后，再去算账。<br/><br/>
可是现在居然一下子逃了两万多人，他们记录都恐怕记录不过来了。<br/><br/>
陆青和齐王一个同样的想法，他们现在已失大势。<br/><br/>
两人一商量，这里不能继续待了，唯恐恐慌蔓延。<br/><br/>
于是，他们下令后撤，回到南安城中。<br/><br/>
他们往后一撤退，南夏的士兵就往前去占领。<br/><br/>
他们退一里，他们就往前进一里。<br/><br/>
他们退十里，南夏就往前进十里。<br/><br/>
陆青肖栈他们都气的要死，这南夏的人就跟狗皮膏药似的，可真恶心人。<br/><br/>
要不是，他们现在情况不允许，他们肯定要打的他们灭国为止。<br/><br/>
目前，只能忍。<br/><br/>
毒蛇一事，已经严重干扰到了军心了。<br/><br/>
大燕的将帅退回南安城，这是大燕的南大门，易守难攻。<br/><br/>
只要打开这道大门，攻取大燕不过是早晚的事。<br/><br/>
只是，这将是一场硬仗，不是那么好打的。<br/><br/>
沈修远他们就驻扎在南安城外三十里处。<br/><br/>
他们背后的那几十里地，已经荒无人烟。<br/><br/>
沐冬至就开始积极的战后重建的工作。<br/><br/>
先前，这边的人都忙着逃亡，但是沐冬至发布了新命令，让他们各回各乡。<br/><br/>
只要他们不助纣为虐，他们就可以依旧在他们的家乡安然居住。<br/><br/>
她还会负责帮助他们恢复生产，度过难关。<br/><br/>
百姓闻言，反正逃亡到哪里都是一样，干脆回去试试，万一有活路呢？<br/><br/>
于是，大家都积极回乡去了。<br/><br/>
沐冬至组织百姓，将他们的地业重新还给他们。<br/><br/>
并且积极帮他们想办法种植。<br/><br/>
这个季节，种玉米已经太晚了，种油菜和小麦又太早了。<br/><br/>
她干脆让大家种蔬菜，把青菜供应给他们军队。<br/><br/>
三十万人马要吃多少东西，就靠沐冬至空间里的供给是不够的了。<br/><br/>
若是能调动百姓的积极性，那是最好不过了。<br/><br/>
不仅这样，她还让人运粮过来分给这些百姓，让他们先度过难关再说。<br/><br/>
另外，他们中间还有好些妇女。<br/><br/>
她就把妇女们都给组织了起来，让她们做军用物资，衣服和鞋子。<br/><br/>
北方天气已经很寒冷了。<br/><br/>
将士们从热的地方过来，越往北去越冷，所以将士们的棉衣都还要加紧缝制。<br/><br/>
所有的东西她都按着实价前去收购。<br/><br/>
而这时候的百姓最想要的就是吃的，而不是银子。<br/><br/>
收购和制造的事全都交给了林少语，林少语手下的能人多，安排的妥妥当当的。<br/><br/>
但是治理的事却交给了何成。<br/><br/>
何成曾经当过南夏的县令，所以对地方治理很有心得。<br/><br/>
他立刻接下了这一门差事。<br/><br/>
南夏士兵占领的地方，百姓都能够吃上饭了，而且还另外有了营生，这消息不胫而走。<br/><br/>
许多大燕的百姓都来这边谋求生路来了。<br/><br/>
这些事都交给林少语来办。<br/><br/>
林少语走过的路远，见过的人也多，自然也能看得出来者到底是不是真正的难民。<br/><br/>
有问题的，他就多加试探，果然试探出一些探子来。<br/><br/>
他将那些探子给带到沙漠去做苦力去了。<br/><br/>
到了沙漠腹地，就没有他们的自由了。<br/><br/>
林少语觉得自己做的很对，白白的劳动力啊，不要白不要。<br/><br/>
大军后方安定，前线却一直对峙。<br/><br/>
沈修远和齐王对峙时日已久，他们都想尽快解决这次战争。<br/><br/>
这一天，沈修远主动要求到前线去。<br/><br/>
沈宽说：“你不会武艺……”<br/><br/>
“这些年，也学了不少。”沈修远说道。<br/><br/>
他那三脚猫的功夫虽然不及沈宽厉害，但是也不是一般的士兵能撂倒的。<br/><br/>
沈宽看着他，最终还是点了点头。<br/><br/>
这一天，沈宽率领白朴、牛栏他们摆阵。<br/><br/>
沈修远也骑着马过来了。<br/><br/>
沈宽万万没想到，他竟然带着沈万卿一起来的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="70095916"&nbsp;&nbsp;chaptername="第806章&nbsp;&nbsp;难道这就是所谓的天谴吗？">加入书签</a>
</div>
