
吉祥别墅区。<br/><br/>
孟星儿的房间内，虽然气温有点低，但却清香怡人。房间内的两个人，不仅没有觉得冷，还觉得有些热。<br/><br/>
先前还在藤椅上的二人，此刻已经来到床上。<br/><br/>
“等等……等等……”突然间，孟星儿用祈求的语气低声喊了起来。<br/><br/>
“怎么了？”张禹不解地柔声问道。<br/><br/>
孟星儿将他紧紧抱住，用细如蚊丝的声音说道：“你那个……我……”<br/><br/>
孟星儿现在的举动，倒是跟方彤、杨颖、鲍佳音第一次的时候差不多。也就夏月婵那一次，两个人都迷迷糊糊的。<br/><br/>
不过，人家都是正了八经的第一次，此刻的孟星儿，却是跟三女一样。<br/><br/>
当然，也有不一样的地方。<br/><br/>
张禹也算是老司机了，经验还算丰富，知道此刻该怎么做。他连忙紧紧地抱住媚人儿，火热的胸膛给了孟星儿无尽的温暖。<br/><br/>
被他这么抱住，孟星儿感觉到特别的踏实和安全。<br/><br/>
“现在好点了么......”张禹在孟星儿的耳边柔声问道。<br/><br/>
“好多了......你......”孟星儿双颊桃红，小脸蛋说不出来妩媚。<br/><br/>
“我怎么了？”张禹轻声问道。<br/><br/>
“还非要我说呀......”孟星儿有点害臊地说道：“当然是你厉害了......”<br/><br/>
“现在就看出我厉害了......”张禹笑了。<br/><br/>
“我能感觉出来......特别的......”孟星儿又是羞臊地说道。<br/><br/>
“你不是也经历过么......”张禹随口说道。<br/><br/>
“根本不一样......而且你也知道我的情况，我若是烂大街的话，那得死多少人......”孟星儿在张禹的腋下轻轻拧了一下，“你这家伙，是不是还有处女情节呀......看看刚刚的技术，比我可老道多了，我还从来没......”<br/><br/>
说到这里，她突然把嘴给闭上了。<br/><br/>
“你还没从没啥呀？”张禹顺口问道。<br/><br/>
“你自己心里清楚......”孟星儿撅着小嘴说道。<br/><br/>
“我心里清楚......”张禹迟疑了一下，随即想到，二人先前少不得有一番卿卿我我的场景，在这过程中，孟星儿一不小心就那啥了。<br/><br/>
“你不会是说，你从来没有过......刚刚那个......”张禹也不好意思直接说。<br/><br/>
“嗯......”孟星儿轻轻应了一声，然后轻柔地说道：“我也不瞒你，以前我从来没有这么陪人吃饭喝酒的。”<br/><br/>
“那你怎么这么看得起我呀？”张禹低声问道。<br/><br/>
“以前我才多大......也不会这些......也不好意思啊......再者说了，就算好意思......也得分对象......反正你是个另类......”孟星儿的嘴里娇媚、羞臊地说着，一只手掌在张禹的背上轻轻滑动。<br/><br/>
“我、我怎么还成另类呀？在你眼里头，我就......能让你放得开......”张禹有点皱眉，这孟星儿把自己当成什么人了。<br/><br/>
“你错了......”孟星儿扭过脖子，轻轻咬了下张禹的耳边，这才低声说道：“因为以前的人，根本不需要我刻意的勾引，而你这家伙......我要是不拿出点手段，你能和我这样么......”<br/><br/>
“原来我是得到孟大小姐的垂青了......”在这种情况下，男人自然是不方面说不负责任的话，调笑了一句，张禹突然想到昨天孟星儿说过的一件事。于是，张禹再次问道：“你说过，之所以接近我，一来是对我的好奇，二来么......你却没有回答，现在是不是该说说了......”<br/><br/>
<br/><br/>
“你还记得呢......”孟星儿甜甜地一笑，她的笑声是那样的妩媚悦耳，“因为我很享受那种被征服的感觉......”<br/><br/>
“我好像也没征服你呀......”张禹诧异啊。<br/><br/>
“我说过，第一次见到你的时候，我对你的感觉是，你很自不量力......就凭你这歪瓜裂枣的球队，怎么可能是我镇海一花的对手，结果却令人十分的意外，你竟然赢了......当时，我觉得是偶然，毕竟足球比赛的爆冷，也是常有的......可在这之后，你的球队一路高歌猛进，屡战屡胜，我就觉得不是偶然了，对你也越发的好奇......那天我的球队输给了镇海镇港，随后你又真的替我报了仇，赢下了镇港，这让我特别的舒服......有一种，被人征服的快感......”孟星儿在张禹的耳边媚声媚气地说道。<br/><br/>
“赢了场比赛，你还有这样的感觉？”张禹再次诧异。<br/><br/>
“别的女人，我是不清楚，但是我对我自己，确是特别的了解......我喜欢这种感觉......这种感觉，是一种心理上被彻底征服的感觉......特别舒服......”孟星儿用低柔的声音说道。。<br/><br/>
“心理上被征服......”张禹沉吟一声，隐约有了一种莫名的冲动。<br/><br/>
“嗯......”孟星儿立刻发出悦耳的声音，跟着一边喘息，一边结结巴巴地说道：“你、你......你真聪明......我要你......在生理上......嗯......也征服我......”<br/><br/>
偌大的房间内，响起那无比动听的声音，这声音好似天籁。<br/><br/>
良久......<br/><br/>
张禹的丹田突然一颤，其中真气竟然不自觉地涌了出去。<br/><br/>
这一刻，张禹不由得大吃一惊，连忙提起丹田真气，不令真气外泄。<br/><br/>
即便如此，也是晚了一点，大概能有十分之一的真气，在这一刻被抽了出去。<br/><br/>
对于修道之人来说，这真气不仅仅是用来施展道术的，同样也是元阳。张禹可以肯定，自己的元阳被吸走了一小部分。这也就是他功力还算深厚，反应的比较快，若是换做普通人，即便不直接死在床上，也会元气大伤，三两个月起不来床。<br/><br/>
“抱着我......”身下的孟星儿无力地来了一句，双臂直接抱住了张禹。<br/><br/>
“这是怎么回事？”张禹贴到孟星儿的身上，心中暗自嘀咕一句。<br/><br/>
他马上抱住孟星儿，强行平心静气，用心眼查看这一切。<br/><br/>
刹那间，在张禹的脑海之中，浮现出一幅令人意想不到的场景。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5842819"&nbsp;&nbsp;chaptername="第1105章&nbsp;&nbsp;危机">加入书签</a>
</div>
