
铁蚁王的速度竟然要比Mega火焰鸡快上少许！<br/><br/>
它那包裹着银白色力量的锋利双爪往火焰鸡的腹部扎去！<br/><br/>
这一记金属爪结结实实地命中火焰鸡，在后者的腹部留下不小的伤痕！<br/><br/>
但这并没有阻止火焰鸡的行动。<br/><br/>
啪啪两声清脆的打击声落在铁蚁王后背上，Mega火焰鸡的二重火焰踢也成功踢退了对方！<br/><br/>
<br/><br/>
“水箭龟，加农光炮！”<br/><br/>
吴霖海与苏诺背靠背作战，他吩咐着水箭龟清理四周的铁蚁卫士。<br/><br/>
轰隆！<br/><br/>
水箭龟释放出两股白色的狂烈能量，卷起躁动不安的气流，直接将妄图正面扑来的铁蚁全部逼退！<br/><br/>
“克邻克邻......”<br/><br/>
被火焰鸡连踢两脚的铁蚁王整理着自己锋利的双爪。<br/><br/>
下一秒，它便又一次发动了进攻！十字剪的斩击破空而出！<br/><br/>
“居然对火焰无所畏惧？！这只铁蚁王还挺顽固的。”<br/><br/>
“火焰鸡，喷射火焰！”<br/><br/>
闻声，火焰鸡也立刻喷出灼热的火焰射向扑杀上脸的铁蚁王！<br/><br/>
但只听见唰的一声，十字剪居然横空斩破了喷射火焰！紧接着，铁蚁王蓄起一股淡黄色能量死死地咬住火焰鸡的右臂！<br/><br/>
虫咬的巨大杀伤力使得火焰鸡大为吃痛。<br/><br/>
“将它甩出去！施展闪焰冲锋解决掉它！”<br/><br/>
Mega火焰鸡瞬间全身燃起熊熊烈火，一个猛震臂强行将铁蚁王抖落！<br/><br/>
碰！它施展闪焰冲锋直接在半空中对铁蚁王完成了强攻！<br/><br/>
这下应该是解决了吧？<br/><br/>
苏诺眯着眼睛观察，铁蚁王浑身已经被烤成了焦黑状态，身体正抽搐着。<br/><br/>
“克邻克！”<br/><br/>
忽然之间，铁蚁王又强行颤动身体，一个抖动竟然直接往后方的阴影之处退去！<br/><br/>
“别让它跑了，苏诺！解决掉它，这里的所有铁蚁就该从矿场滚出去了。”<br/><br/>
吴霖海正大喊着，又有两只铁蚁跳向他的脖子。<br/><br/>
“这些铁蚁群还真是没完没了......”<br/><br/>
水箭龟直接猛挥双爪像拍蚊子一样，将它们轻松打落至地面。<br/><br/>
“明白了，火焰鸡我们追！”<br/><br/>
苏诺挥手道，前路却被数只铁蚁给挡住了！<br/><br/>
它们这是在为铁蚁王的撤退争取时间？！<br/><br/>
那就直接劝退它们吧！苏诺闭上双眼，瞬间开始聚精会神。<br/><br/>
他无声地攒紧右拳，而后迅速松开。<br/><br/>
无形的御龙之威以苏诺为中心向四周释放！<br/><br/>
仅仅是一秒钟！<br/><br/>
数以百计的铁蚁居然全部都安静下来！<br/><br/>
它们颤抖着躺在地上，无一例外地畏惧着苏诺的这股御龙之威！<br/><br/>
“海哥，趁现在赶紧走！”<br/><br/>
苏诺冲着吴霖海打了个手势，跟着火焰鸡开始追击。<br/><br/>
“他这是什么力量？竟然能够在一瞬间镇压住所有的野生铁蚁！”<br/><br/>
“而且，我居然也会产生相同反应......”<br/><br/>
吴霖海惊骇道。他刚才也对苏诺爆发出来的御龙之威心生恐惧。<br/><br/>
......<br/><br/>
维诺矿场外的矿山洼地里，两名年轻男人正走往矿场的方向行去。<br/><br/>
他们二人都披着金黄色的风衣，风衣的背后标刻着太阳的印记。<br/><br/>
“斌哥，这里可是人家的地盘，我们这样擅自闯进去，恐怕影响不好吧？”<br/><br/>
走在后面的男人怯生生地问道。<br/><br/>
“小磊啊，不是跟你说了吗？我们公会在幻水市的实力那可是顶中顶！怕什么影响不好！”<br/><br/>
“大不了给这里的人付钱就是了！”<br/><br/>
走在前面被称作斌哥的男人一副尖耳猴腮的狡猾脸，他的左手握着一台灰红色的神秘器械。<br/><br/>
“嘿嘿，那是那是。”<br/><br/>
小磊赔笑着，忽然撞见一名在朝着他们反方向撤离的矿场工作人员。<br/><br/>
“诶？师傅，你们这是往哪里走啊？”<br/><br/>
小磊拦住了身边的矿工问道。<br/><br/>
那名矿工双手正抱着一只正在憨笑的可达鸭，正是矿场的老李。<br/><br/>
“啊？我们暂时停工了，现在正撤出这片矿山休息呢。”<br/><br/>
老李在回答完这个年轻人的问题后，仔细端详了这两人一番，而后继续着离开的脚步。<br/><br/>
待到他完全消失在视线里，小磊忽然走到斌哥身边，拍了拍他的肩膀。<br/><br/>
“太好了！斌哥！这片矿场居然停工了！这不是老天在帮我们吗？”<br/><br/>
“怎么样？勘探仪器有什么反应没？”<br/><br/>
小磊神色激动道。<br/><br/>
斌哥摊开左手，将这台巴掌大的灰红色勘探仪器展示给对方看。<br/><br/>
然后，他用不咸不淡的语气回答道：“一直都是这样，只有淡淡的浅白色反应。所以我才说要靠近信号源观察啊！”<br/><br/>
说罢，斌哥直接把这台勘探仪塞到小磊的手里，头也不回地向矿场内冲去。<br/><br/>
“跟上小磊！万一真让我们找到了！在公会里可是头功一件！”<br/><br/>
“诶！等等我，斌哥！”小磊将勘探仪塞进口袋里，屁颠屁颠地跟了上去......<br/><br/>
......<br/><br/>
火焰鸡在双掌中燃起火焰以充当照明的光源，此时的它已经解除了Mega进化状态。<br/><br/>
幽暗的矿洞内的通道路型相当复杂，分岔路口相当之多，这使得苏诺的追击并不是那么顺利。<br/><br/>
“怎么样，火焰鸡。还能跟得上那只铁蚁王的踪迹吗？”<br/><br/>
苏诺紧随火焰鸡的步伐，看着众多的分叉通道皱起了眉头。<br/><br/>
火焰鸡也并没有回答，选中其中一条路就冲了进去。<br/><br/>
“苏诺，你们尽可能地追！断后的事，就交给我和水箭龟！”<br/><br/>
吴霖海正说着，身后沙沙作响的声音向它逐渐逼近。<br/><br/>
那些铁蚁居然在这个时候从御龙之威的威慑中清醒了过来，开始了穷追不舍！<br/><br/>
“水箭龟，水炮！”<br/><br/>
轰隆！水箭龟堵在岔路口，施展着强力的水炮将靠近的铁蚁轰至黑暗中。<br/><br/>
而苏诺此时也疾步向着火焰鸡的方向冲去。<br/><br/>
在狂奔数十秒钟后，一道微弱的紫红色光源吸引了苏诺的眼球！<br/><br/>
“紫红色的光源？这是微弱的...能量光？”<br/><br/>
苏诺踏在薄薄的岩山地面，看到了脚下五米开外的小型坑口！<br/><br/>
而与此同时，他的极巨化腕带也在这个时候进入了明亮状态！<br/><br/>
“极巨化腕带有反应？这股微弱的能量光是极巨能量！”<br/><br/>
看着腕带上的能量条正在缓缓充能，苏诺便识别出了那个坑口的能量源种类！<br/><br/>
“火焰鸡，我们直接过去，说不定能收集一波极巨能量！”<br/><br/>
苏诺二话不说，直接一踩岩石壁垒往下方跳去。<br/><br/>
大哥，这可是五米高的距离啊！<br/><br/>
看着身姿灵巧的苏诺，火焰鸡直接是愣住了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70322653"&nbsp;&nbsp;chaptername="第175章&nbsp;&nbsp;极巨化能量点">加入书签</a>
</div>
