    
<br/><br/>    
余锦怎么也没想到，此刻的颜汐居然敢拿着小镰刀追自己。


<br/><br/>    
她不过是占了她的身份一段时间而已，还帮她管理粉丝了，她凭什么现在把她帮她获得的一切抢走，还敢拿镰刀对着自己？


<br/><br/>    
可是，颜汐刚刚明明就在房间里，现在为什么会突然出现在那么远的走廊尽头？


<br/><br/>    
余锦只觉得脑子快要转不动，吓得往后退：“颜汐……颜汐，你冷静点，你想杀我？”


<br/><br/>    
“你凭什么想杀我？是我这些年帮你经营这个作者账号……你凭什么要找我的茬？”


<br/><br/>    
余锦颤抖着嗓音往后退，不知不觉，整个走廊的灯越来越幽暗，好似是一条通往地狱的道路一般。


<br/><br/>    
颜汐穿着纯白可爱的白裙，迈着悠然的步子而来，脚步踩在地板上，发出轻轻的响声。


<br/><br/>    
“滴答，滴答，滴滴答


<br/><br/>    
游乐园里真奇妙!


<br/><br/>    
疯狂的木马


<br/><br/>    
湿润的草




<br/><br/>    
飞驰的过山车，跳高高～


<br/><br/>    
蜈蚣玩偶连成线


<br/><br/>    
珍珠奶茶Q弹弹～


<br/><br/>    
旋转的茶杯


<br/><br/>    
红色的茶


<br/><br/>    
扬起的皮球，会微笑～


<br/><br/>    
滴答，滴答，滴滴答


<br/><br/>    
呀！天上下雨啦！”


<br/><br/>    
（小绵羊：曦乐乐，投稿）


<br/><br/>    
少女稚嫩的歌声在阴暗又冷清的走廊里显得那样的凄凉萧瑟。


<br/><br/>    
少女玉足轻抬，行步之间，铃铛声悦耳。


<br/><br/>    
“不……不要过来，颜汐，你是人是鬼？你到底想做什么？”


<br/><br/>    
“我都把位置还给你了，你还想怎样？”


<br/><br/>    
“你就不能大度点，有点功德心吗？我已经身败名裂了！”


<br/><br/>    
颜汐提着小镰刀靠近吓得蜷缩在地板上的疯狂控诉自己的余锦，笑得人畜无害：“唔……你是道德班班长吗？”


<br/><br/>    
“可惜啊……汐汐向来没有什么道德，班长教育错人了哦～”


<br/><br/>    
“绑起来吧。”


<br/><br/>    
颜汐提着小镰刀起身，在余锦被吓破胆时，轻轻拍了拍手，让黑翼出来。


<br/><br/>    
余锦惊恐地被用布堵住嘴，绑住手脚放在一个椅子上，然后蒙住了眼睛抬了起来。


<br/><br/>    
“唔唔唔……”


<br/><br/>    
余锦：放开我，放开我……颜汐你不得好死！


<br/><br/>    
而此刻原本就没有散去的舞台被再次搭建过。


<br/><br/>    
正中央放着一块白色大幕布，粉丝们纷纷站在人群中，等待着血玫瑰大大为她们准备的惊喜。


<br/><br/>    
很快，穿着纯白裙摆的少女迈着悠然的步子走来。


<br/><br/>    
“《血染漫殊》三千话刚好大结局，我没有为大家画过一幅番外，那今天……就给大家一个圆满吧。”


<br/><br/>    
少女歪着小脑袋人畜无害一笑，紧接着打了个响指，黑翼把人放在幕布后。


<br/><br/>    
此刻台下观众千千万，无数粉丝明明几个小时之前是为她余锦而来。


<br/><br/>    
而此刻……却没有一个人知道她就在幕布后生死未卜。


<br/><br/>    
“啊啊啊啊……血玫瑰不愧是血玫瑰，直接现场出番外，好期待啊！”


<br/><br/>    
“这就是实力啊，漫画大神本尊，谁与争锋！！！”


<br/><br/>    
场下热络，幕布后，颜汐提着小镰刀靠近，黑翼在余锦的两只手腕下放上了金盆。


<br/><br/>    
锋利的镰刀划破余锦的静脉，血肉的痛苦让余锦疯狂挣扎，温热的鲜血迸发而出。


<br/><br/>    
颜汐往盆里放了点什么，鲜血落入盆中时，调出保持了最鲜艳的血色的血红色颜料。


<br/><br/>    
“唔唔唔……”


<br/><br/>    
救命……救命啊……谁来救救我！


<br/><br/>    
余锦痛苦挣扎，在死亡边缘徘徊时，耳边全然是台下粉丝们的欢呼声。


<br/><br/>    
嘴被堵住，眼睛被遮住，她如俎上鱼肉，任人宰割。


<br/><br/>    
绝望，漫无边际的绝望将她包裹。


<br/><br/>    
不知道放血什么时候是个头，不知道这样无限接近死亡的痛苦到了哪个阶段。


<br/><br/>    
精神力的消耗，比她被放血的痛苦还要更消磨意志。


<br/><br/>    
她……崩溃了！


<br/><br/>    
“余锦姐姐，你怕了吗？唔……鸠占鹊巢的代价才刚刚开始呢～”


<br/><br/>    
“你可别那么容易死哦，还要乖乖陪汐汐子玩耍呢～”


<br/><br/>    
颜汐挑眉，继续笑得人畜无害。


<br/><br/>    
小白兔一般的少女走出幕布，站在聚光灯下：“《血染漫殊》番外篇，诛神！！！”


<br/><br/>    
“红颜料体现不出我想要的色泽，所以……番外，是真的鲜血渲染哦。”


<br/><br/>    
颜汐乖乖巧巧模样地说着，在所有粉丝眼里，只觉得是大大说笑的，或者就是猪血什么的。


<br/><br/>    
回应颜汐的，是一浪高过一浪的欢呼声。


<br/><br/>    
余锦绝望地没有任何办法，只能感受到自己身体里的血在一点点流失。


<br/><br/>    
身体的痛苦不算什么，台下曾经支持过她的粉丝的欢呼声……才诛心。


<br/><br/>    
杀人诛心，不过如此。


<br/><br/>    
狠，还是颜汐够狠。


<br/><br/>    
黑翼端着金盆里一些已经成型的红颜料出现。


<br/><br/>    
颜汐已经开始在大幕布上构图了，少女轻松地支起偌大的画笔，在大幕布上勾勒。


<br/><br/>    
所有人屏息，他们更想知道番外剧情里“诛神”是什么意思。


<br/><br/>    
历史记载，漫殊死于夜国国师之手。


<br/><br/>    
历史对于国师的描写寥寥无几，仿佛是被人刻意抹过一般地水过无痕。


<br/><br/>    
而《血染漫殊》里明确提起过国师的名字——独孤清月。


<br/><br/>    
那便是夜国的神明，清月国师举世无双，宛如神佛。


<br/><br/>    
诛神……诛的便是他吗？


<br/><br/>    
所有人的眼睛都激动地盯着颜汐描摹的一笔一划。


<br/><br/>    
浓艳的颜料着色而上，鲜血一般的最纯正的红颜料涂抹上白幕布。


<br/><br/>    
颜汐目光如炬，在她的画笔下，一幅《诛神》漫画画面，徐徐铺展开。


<br/><br/>    
只见斜阳若影，一袭白衫的谪仙高不可攀的脊梁微微弯曲。


<br/><br/>    
漫殊握住一把弯刀穿过他的身躯，眼神决绝，眼角却染着红……


<br/><br/>    
而独孤清月也就着漫殊因为要杀自己。


<br/><br/>    
穿透他躯体时隔得那样近的距离，微微俯身，好似将漫殊拢如怀中一般。


<br/><br/>    
那个从来眼里空无一物的谪仙眼中第一次沾染了红尘色。


<br/><br/>    
任由鲜血蔓延，唇角居然勾起了一丝欣慰宠溺的笑意。


<br/><br/>    
一如既往地惊艳，画风却是颓靡到极致的暗黑馥郁。


<br/><br/>    
好似一场绝唱空前哀婉，独孤清月终究死在了漫殊的手里。


<br/><br/>    
有资深的漫迷看见这个番外，直接眼泪汪汪：“是BE（悲剧结尾）啊……”


<br/><br/>    
“诛神，大梦三千话，独孤清月终究还是死在了漫殊手里，为什么我感觉有些揪心，有些意难平呢？”


<br/><br/>    
“独孤清月爱过漫殊吗？好像从未，却好像一直……”


<br/><br/>    
这个番外惊艳了所有漫迷，也让颜汐神魂震颤。


<br/><br/>    
她是凭借着那一晚杀独孤清月纸人做了番外的底色。


<br/><br/>    
艺术都是高于现实的，她经过了二次创作。


<br/><br/>    
可画出来，为什么有种凄凉萧瑟，悲绝天地的感觉？


<br/><br/>    
“我出一个亿，这副画，以及上一幅画，我都要了！”


<br/><br/>    
厉寒澄站在贵宾席的前排，突然开口道。


<br/><br/>    
“嘶……什么？传闻中厉寒澄眼光毒辣，因为觉得这个世界上，当代再也没有值得他垂眸的画家，所以甘愿在国家文物局做鉴定师，钻研古画。”


<br/><br/>    
“而他现在，居然要花一个亿……买颜汐亲手画的漫画？漫画不是一直被排除在高雅艺术绘画界吗？属于三流画作。”


<br/><br/>    
场下的不少观众粉丝也是见过世面的，忍不住惊叹。


<br/><br/>    
“开什么玩笑，一个亿，就买两幅漫画底图？那只是漫画而已，漫画有什么值得收藏的？”


<br/><br/>    
“漫画是取悦大众的低俗漫画而已，画得再好，也不如高雅的水墨丹青！”


<br/><br/>    
因为有厉寒澄的到来，有不少对厉寒澄十分青睐的艺术家也敢来。


<br/><br/>    
想瞧瞧能让厉寒澄垂青的画作，能是什么样。


<br/><br/>    
一般情况下，追求高雅艺术的艺术家哪里会进入漫展这种地方，在他们眼里，这些都属三流。


<br/><br/>    
此刻见厉寒澄这样的权威人物居然开始认可漫画，他们自然要站出来抨击。


<br/><br/>    
颜汐站在台上，看见那几个在圈子里都叫得出名号的艺术家，红唇微勾：“漫画又如何？取悦大众的画作又如何？”


<br/><br/>    
“物永远是服务于人的，人没有高低贵贱之分，艺术也无！”


<br/><br/>    
颜汐站在那里，嗓音稚嫩，却掷地有声。


<br/><br/>    
她在维护的是她的爱好，更是在维护每一个从事画画事业的人的初心。


<br/><br/>    
看啊，只要你在画，那就是独属于你的高雅。


<br/><br/>    
世人的成见是一座大山，可谁说我们不能翻山越岭？


<br/><br/>    
“高雅的水墨丹青很美，浓烈的油画亦美，充满故事的漫画亦美！”


<br/><br/>    
“什么是低俗？内容低俗才是低俗，当一个故事可以通过画面镌刻如每一个人心里，画有灵魂，那才是真的高雅。”


<br/><br/>    
“两亿，血玫瑰的两幅画作，我要收录进国家文物局！”


<br/><br/>    
厉寒澄嗓音清冷，却透着一种稳稳的认可和欣赏。


<br/><br/>    
这个世界上，知己难寻，他能看得出来，颜汐已然是当代绘画界的天花板天才！


<br/><br/>    
这哪里能让人不惜才？


<br/><br/>    
“嘶……”


<br/><br/>    
全场：卧槽，漫画被收录进国家文物局？


<br/><br/>    
这是祖坟冒青烟都不一定撞的上的荣耀啊！


<br/><br/>    
而血玫瑰……实至名归！


<br/><br/>    
那些艺术家经过教训，脑子里也是豁然开朗：艺术，无高低，无国界，无贵贱！


<br/><br/>    
是他们浅薄无知了。


<br/><br/>    
“不知血玫瑰，愿不愿意给厉某这个荣幸？”


<br/><br/>    
厉寒澄彻底为颜汐的艺术天赋折服，羡慕死江寒居然有这样一个妹妹。


<br/><br/>    
这要是自己的妹妹，多好呢。


<br/><br/>    
对了，做不成妹妹，要是能娶到这样一个知己一般的女子做媳妇儿……


<br/><br/>    
于是厉寒澄瞥了一眼站在一旁一脸骄傲的江寒，暗暗打听：“江寒，你妹妹……有男朋友吗？”


<br/><br/>    
“没有。”


<br/><br/>    
江?妹控?不嫌事儿大?寒：努力为封司夜的阻碍追妻道路，添砖加瓦。


<br/><br/>    
他才没有说谎，有未婚夫嘛。


<br/><br/>    
厉寒澄眼底泛起几分希望的光：没有啊，拐走。


<br/><br/>    
“两亿就不必了，我不差钱，这两幅画我无偿上交国家。”


<br/><br/>    
“我爱华国，也很荣幸有这个资格得到国家文物局赏识。”


<br/><br/>    
颜汐开口道，眼底带着诚挚的光。


<br/><br/>    
国家永远高于一切，能为国家艺术添砖加瓦，是她的荣幸！


<br/><br/>    
这样一来，厉寒澄就更崇敬眼前的少女了，代表国家文物局鞠躬：“颜小姐果然不俗。”


<br/><br/>    
“卧槽，一白一黑，居然有点般配，血玫瑰大大是漫画大神，受国家赏识，而厉寒澄是国家文物局大佬。


<br/><br/>    
啊啊啊，好好磕……笔拿来，我要以他们为原型写小说！”


<br/><br/>    
“对啊对啊，好般配，不过为啥我觉得江寒大神跟厉寒澄大神也很搭呀，这一黑一白，也很好磕的亚子。”


<br/><br/>    
“啊呸，姐妹们别害臊，要磕就磕最刺激的，江寒，江颜汐，骨科严寒（颜寒）CP给我磕起来！”


<br/><br/>    
“……”不磕CP的粉丝们：卧槽，你们疯球了？


<br/><br/>    
而这会儿功夫，颜汐又走上了舞台，诚恳道：“最后，为了补偿曾经缺失不在时光里，大家对我一如既往的热爱。”


<br/><br/>    
“我决定为大家下一场雨！”


<br/><br/>    
“啪啪啪！”


<br/><br/>    
颜汐站在舞台中央，突然拍了拍手，天空中瞬间飞来数架直升机。


<br/><br/>    
直升机上血月门教众们一人提着一个黑色的箱子。


<br/><br/>    
箱子一打开，一片触目的粉红，全是钱！


<br/><br/>    
坐在直升机上的人每个人的箱子里都有上百万现金。


<br/><br/>    
在颜汐拍掌的瞬间，天空中纷纷扬扬无数粉色钞票随风而下，空前绝后，场面奢靡到极致。


<br/><br/>    
“……”粉丝们：啊啊啊啊，快接钱！！！


<br/><br/>    
从前只是听说过血玫瑰从不缺钱，看这模样，是真不缺啊！


<br/><br/>    
“好家伙，我做梦都不敢这么做，这居然是现实？我人没了……”


<br/><br/>    
粉丝们疯狂接钱，整个画面疯狂被传送上网。


<br/><br/>    
【血玫瑰壕无人性的粉丝福利】


<br/><br/>    
【血玫瑰在线撒钱，还有谁？】


<br/><br/>    
【漫天粉雨，血玫瑰最强反应援】


<br/><br/>    
热搜词条疯狂冲上第一，网络都快崩溃了。


<br/><br/>    
“呜呜呜……我现在入粉籍还来得及吗？我也要做血玫瑰大大的粉丝，太幸福了吧～”


<br/><br/>    
“代入感太强，我已经靠粉血玫瑰发家致富，走上人生巅峰了！”


<br/><br/>    
“实锤了，人穷就要粉娱乐圈国民男神江野和漫圈大神血玫瑰，这两人反应援逆天！”


<br/><br/>    
“前有野哥演唱会洒金项链金戒指金手链，后有血玫瑰撒钱……听说血玫瑰真正的身份是帝江财团小公主，这暴发户式反应援，不愧是帝江财团的作风！”


<br/><br/>    
网上很疯狂，现场更疯狂。


<br/><br/>    
颜汐让黑翼去把余锦做成人彘，自己则翘着二郎腿看着漫天粉雨。


<br/><br/>    
突然，一个人被天空中一块硬物砸中：“……这是什么？好硬！卧槽……好黄好闪！黄金？？？”


<br/><br/>    
众人仰头，紧接着又是一堆大大小小的黄金饰品从天而降。


<br/><br/>    
江野坐在直升机上，突然伸出一个脑袋看向场下狂欢的粉丝们，帅炸爽朗一笑：“血玫瑰是我亲妹，四舍五入，你们也算老子的粉丝！”


<br/><br/>    
“野哥粉丝有的，你们也有！”


<br/><br/>    
“接着！”


<br/><br/>    
紧接着，就是性感野哥，在线撒黄金名场面。


<br/><br/>    
“……”粉丝：！！！


<br/><br/>    
啊啊啊啊，他们要开心疯了！


<br/><br/>    
金金此刻坐在另一架直升机上盯着江野手里的“财宝箱”，默默吞了吞口水。


<br/><br/>    
“羽羽大人，金金饿了，我要吃金子。”


<br/><br/>    
墨羽慵懒撒钱，兢兢业业模样，听到小姑娘奶声奶气的话，眼底划开几分宠溺。


<br/><br/>    
伸手刮了刮少女的鼻尖，嗓音性感撩人：“昨晚没吃够？”


<br/><br/>    
“……”对面寡王野哥：这是我一个单身狗应该听到的吗？？？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->