
拍卖师手里的木槌重重落在桌上：“成交，恭喜50号詹姆斯先生九千万竞拍到康熙年间一品大员帽子上红宝石一枚。”<br/><br/>
詹姆斯很高兴，以为自己捡到了宝贝。<br/><br/>
但很快他就高兴不起来了，因为那颗珠子远远不值这个价。<br/><br/>
詹姆斯感觉自己被坑了，很不高兴，他把所有的错，都推到黑寡妇身上！<br/><br/>
冲她发了好大的火。<br/><br/>
骂她蠢货，是世界上最愚蠢的女人，害得他多花好多钱。<br/><br/>
黑寡妇在詹姆斯耳边轻轻说一句：“你怕不是忘记了？这次拍卖会上花钱最多的前三名，有资格竞争江州地标建筑资格。”<br/><br/>
“亲爱的甜心，我刚才是跟你开玩笑呢，你一定不会介意的对吧？这颗珠子送给你，你可以镶嵌在胸针上……”<br/><br/>
<br/><br/>
詹姆斯翻脸比翻书都快，黑寡妇也不在乎。<br/><br/>
两人各有各的鬼心思，但目标还是一致的！<br/><br/>
接下来是几件珠宝首饰，品质都不错，价格也不是很贵。<br/><br/>
大家随便拍着玩玩，时然一直没出手，黑寡妇也就一直没动静！<br/><br/>
很快到了一副万虾图！<br/><br/>
说是万虾，实际是九千九百九十九只！<br/><br/>
国人讲究长长久久，九这个数字在国人心中意头极好。<br/><br/>
这幅画也极为讲究，每只虾都形态各异，没有一只完全一样的。工笔画本身并不太复杂，画一只虾用不了多少笔画。<br/><br/>
而把简单的形状画得惟妙惟肖，栩栩如生不说，还要做到这么多只都各不相同，这就很考验作者的功力了。<br/><br/>
这幅万虾图的起拍价是一个亿。<br/><br/>
大家听到价格都倒吸一口凉气。<br/><br/>
一个亿在拍卖市场不算高价，但这幅画看样子不像是真迹啊。<br/><br/>
介绍也没说是真迹。<br/><br/>
作者匿名。<br/><br/>
在场的商人虽然都很有钱，却也没有人愿意当冤大头，肯花一个亿买副假画。<br/><br/>
至于投标的资格……也太贵了！<br/><br/>
黑寡妇始终盯着时然，时然一直没动静，她就一直没出手。<br/><br/>
但她却没想到，时然在最后一刻突然举牌：“一个亿！”<br/><br/>
“成交。”<br/><br/>
“咣！”<br/><br/>
拍卖师的锤落下。<br/><br/>
这就成交了？<br/><br/>
黑寡妇微愣，过了三秒钟才反应过来。<br/><br/>
“凭什么？这不符合规矩。”<br/><br/>
她当场抗议。<br/><br/>
后来被带到后面协商。<br/><br/>
黑寡妇不依不饶，说这里有黑幕，不合规矩。<br/><br/>
凭什么别人要喊三次才落锤，而时然举牌只是喊一次就成交了？<br/><br/>
她情绪激动，拍卖师几次要说话都没有插上嘴，后来好不容易才逮到机会说话。<br/><br/>
“小姐您别激动，您说的在一般情况下都对，但那幅万虾图本来就是时然小姐的，没有别人要的情况下，她一次就可以收回！”<br/><br/>
黑寡妇傻眼了，她怎么就没想到这点？<br/><br/>
时然巧笑嫣然，故意道：“哦，我忘记了告诉你，万虾图是齐白石老先生的真迹！”<br/><br/>
真迹？<br/><br/>
那一个亿就是值得的，而她并没有要。<br/><br/>
黑寡妇后悔得要命，詹姆斯更是当场就被气得心脏病发，进了医院。<br/><br/>
他在医院给黑寡妇下了死命令——一定要把竞标资格拿下来！<br/><br/>
八千万不能白花。<br/><br/>
黑寡妇用了不能见光的手段，在竞标中和时然共同拿下这个项目。<br/><br/>
“让我们恭喜时然小姐，恭喜袁莉小姐。”<br/><br/>
黑寡妇名字叫袁莉。<br/><br/>
时然和黑寡妇走上台，一起在证书上签下自己的名字，握手！<br/><br/>
刚下台，黑寡妇拽住时然，立刻变脸：“你把项目让给我。”<br/><br/>
“凭什么？”<br/><br/>
真有意思，当这项目是一件衣服，一只包包，一双鞋吗？<br/><br/>
说让就让？<br/><br/>
她用的那些见不得人的手段，时然心里清楚，但不能计较。<br/><br/>
黑寡妇威胁时然：“你是聪明人，应该知道，跟我合作不会有你好果子吃。”<br/><br/>
时然微微笑下：“巧得很，我也正想对你说同样的话，不如你让给我，我可以给你百分之五的利润点，不用费心就能赚到钱，你考虑下。”<br/><br/>
“不用考虑了，我是不会同意的。”<br/><br/>
“你跟钱有仇吗？我答应给的这笔钱就完全是给你的，但你一定要和我共同做这个项目，赚到的钱可都是詹姆斯的，你根本分不到这么多……”<br/><br/>
时然很诚心了。<br/><br/>
黑寡妇却不为所动：“无所谓，我很愿意每天出现在你身边，看你是怎么样焦头烂额的！”<br/><br/>
时然：……<br/><br/>
这女人像是斗鸡一样。<br/><br/>
项目开始了。<br/><br/>
第一天就出了问题。<br/><br/>
规定时间是早上八点到，但已经八点半了，袁莉依然没有来。<br/><br/>
时然皱眉，宣布：“开始！”<br/><br/>
然而，詹姆斯方的代表不同意：“不行，我们总经理没到，这个项目就不能开始，要等她。”<br/><br/>
“等到什么时候？”<br/><br/>
“现在半个小时都过去了，她连个影子都没有，人不到打电话不接，如果她全天都不来，我们是不是全天都不能开始？”<br/><br/>
“第一天就这样，第二天，第三天呢……耽误工程发展到底算谁的？现在我们就把责任分分清楚……”<br/><br/>
时然在工作上毫不含糊，据理力争，分毫不让！<br/><br/>
詹姆斯方副代表被辩驳得哑口无言，到一旁给詹姆斯打电话。<br/><br/>
电话没打完，黑寡妇的车来了，她慵懒地从车上下来，摘下墨镜，漫不经心道歉：“对不起，我来晚了，现在可以开始了。”<br/><br/>
“不可以。”<br/><br/>
时然拒绝，道：“吉时已经过了，今天不用剪了，明天剪吧。”<br/><br/>
“不行，明天还有明天的事情，必须今天剪。”黑寡妇寸步不让。<br/><br/>
“今天剪不成也是因为你的原因，你没有权利说不。”<br/><br/>
时然让人拿来规章条例，密密麻麻一大堆。<br/><br/>
她把条例塞在黑寡妇怀里：“你今天也不是没事干，回去好好背下来，有争执的地方就按这上面说的算。“<br/><br/>
说完她就走了。<br/><br/>
干净利落，绝不拖泥带水，这是时然优点。<br/><br/>
“神经病，谁要背这些鬼东西？”<br/><br/>
黑寡妇不屑。<br/><br/>
在她的概念里，女人就应该每天都是美美的，去逛逛街，购购物，或者和男人**，从男人嘴里掏出可靠的情报……这才是她应该做的事情！<br/><br/>
而不是背题！<br/><br/>
第二天，黑寡妇又迟到了。<br/><br/>
她是故意的，这次时然没生气，直接要求换人，否则就终止合作，损失都由詹姆斯承担。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849507"&nbsp;&nbsp;chaptername="再一次吃瘪">加入书签</a>
</div>
