
2014年12月29日，晨。<br/><br/>
忙，南方非常的忙。<br/><br/>
只是刚刚坐上大李的私人飞机，把双脚从厚厚的软底鞋里拔出来，他就重又陷入了新一轮的工作里。<br/><br/>
小姐姐对私飞还比较陌生，但适应的速度却很快。<br/><br/>
仔细的转了一圈，又跟乘务长聊了几句之后，她就大致有数了。<br/><br/>
先问乘务长要来两张薄毯，一张层层叠起，仔细的垫在了南方的脚下。<br/><br/>
另一张抖开，替他盖在膝盖上，顺手再将他脱在一边的外套折好。<br/><br/>
南方对此似乎毫无所觉，下意识的配合着就是了，眼睛只是牢牢的顶在面前的笔记本屏幕上，那里，有庞大的信息，还在等着他的大脑去处理。<br/><br/>
从柱子升级为小姐姐，似乎是个很快的过程。<br/><br/>
因为她总能在很多细节上非常周至的照料到，所以南方也就渐渐不自觉的习惯了这个丫头的各种小摆布。<br/><br/>
说起来，全神投入工作时，身边有这么一个知冷知暖的小娘，感觉还挺不错的，真能省下不少时间来。<br/><br/>
小姐姐又找出随身着带的茶叶，请乘务长带自己去茶水间，她觉得，自己炮制的茶水，也许才更适合他的口味。<br/><br/>
忙忙碌碌了好一会，直至到了预约的航线时间，飞机准备开始起飞时，小姐姐才在乘务长的提示下匆匆坐好，系上安全带。<br/><br/>
可眼光，却还是落在了南方的侧脸上。<br/><br/>
两人的座位，只是隔了条窄窄的过道，所以，南方剑眉间紧锁的那分凝重，她依然可以清晰看到。<br/><br/>
加速，轻颤、爬升。<br/><br/>
瞬间失重带来轻微的眩晕感。<br/><br/>
晨曦透过南方浓密的睫毛，竟折射出斑斓光影，小姐姐不由恍惚了下，失神了。<br/><br/>
。。。。。。。。。。<br/><br/>
25日，凌晨。<br/><br/>
柱子突然被轻轻的敲门声所惊醒。<br/><br/>
下意识的眨眨眼睛，但她并未急着起身，起床之前先等整个人清醒过来，这是她的小习惯。<br/><br/>
随着意识的逐渐回归，柱子突然发现，自己此刻的睡姿，实在有些怪异。<br/><br/>
是趴在桌面上睡着的。。。啊！对了！我是在帮南神打资料呢！怎么就睡着了呢？<br/><br/>
<br/><br/>
。。。等等，那刚才又是谁在敲门？<br/><br/>
“啊，是恩地啊。”南方的声音在很近的地方响起，虽然有点干涩，压得也低，但语气还是那么的热情。<br/><br/>
哦，原来是阿粉团的恩地啊。。。她一个人来的？<br/><br/>
嗯？我身上还披着衣服？这颜色、还有这味道。。。是南神之前穿在身上的吧？<br/><br/>
所以。。。他没叫醒我，还忍着脚伤脱下外套过来给我盖？。。。南神他。。。<br/><br/>
柱子心念电转只是转瞬的事情，就这会儿功夫，脚步声已经从门口踱到身侧不远处了。<br/><br/>
趴在桌面上，眼睛看不到，但柱子的耳朵倒是竖得高高。<br/><br/>
“嘿嘿，大叔，又忙了一整晚啊？你可要注意身体哟~”果然是恩地，虽然也低低声，但还是能听出她那种特有的爽朗。<br/><br/>
两个人说话声音都轻，是怕吵醒我？<br/><br/>
“我习惯了，倒是艾琳受了罪，小小年纪就跟着一起熬夜。”<br/><br/>
“看来，大叔很心疼她哟？”<br/><br/>
“哈哈，这孩子可比你们乖巧多了，嗯，至少比普美和南珠懂事儿。”<br/><br/>
“嘿嘿，等她们醒了，我一定要转告，到时候表情肯定很精彩。”<br/><br/>
“对了，这才三点刚过，你怎么起这么早，连妆都画好了？不用多休息会儿么，接下来可都是连轴转的行程啊。”<br/><br/>
“特意早点起来的，闹钟比她们调快了大半个小时呢。”<br/><br/>
“唉？为什么啊？”<br/><br/>
“因为，有话想单独跟大叔你说呀。”<br/><br/>
“哈，那你就那么确定我在加班？万一我睡了呢？”<br/><br/>
“你的综艺我都有看，加上又出了电视剧计划，我猜你就肯定又要熬夜，嘿嘿，再说你的卧室我们又不是不认识，后来都帮着打扫过的好么？”<br/><br/>
“瞧把你给能耐的。。。嗯，找我有什么事，现在可以说了吧?”<br/><br/>
“。。。”<br/><br/>
“说话呀？”<br/><br/>
“大叔，你，你再靠过来一点~”<br/><br/>
“唉？~”<br/><br/>
“哎呀，再过来一点嘛，你个男人怎么还这么不爽快？”<br/><br/>
“好好好，怎么又扯到男人女人了，真是。。。”<br/><br/>
轻声的交谈一直在继续，可听到这里，柱子的眼睛却是越睁越大，隐隐有种不怎么舒服的预感。<br/><br/>
“吧唧~~”<br/><br/>
果然。<br/><br/>
听见这声，柱子连呼吸都停顿了一下。<br/><br/>
“你！”南方的声音明显有点慌张。<br/><br/>
“嘿嘿，大叔，其实就是想提醒你，有初恋的，可不止是秀晶哟~”<br/><br/>
“你。。。”<br/><br/>
“？？？大叔？你，你怎么还哭了啊？”<br/><br/>
“我。。。可能我从来都没被这么大的嘴巴吻过，有点害怕。。。”<br/><br/>
“呀！”恩地差点就飚出了高音。<br/><br/>
柱子死死住嘴巴才没笑出声。<br/><br/>
但几乎又在下一刻，很多事物又开始在她脑海里涌现、盘旋。<br/><br/>
南神训斥少时和皇冠，以整理关系的名义督促她们专心业务。<br/><br/>
金泰熙、孙艺珍、帕尼、允儿、水晶、恩地。。。那些星光熠熠的大小前辈。<br/><br/>
他抬眼人看时弯弯的笑眼，和独自一人时深锁的眉头。<br/><br/>
空荡荡的杯子，和他干涸的嘴唇。<br/><br/>
还有。。。现在身上披着的，他的衣服。<br/><br/>
他把小小的真心搂在怀里，帮着吹干，帮拔耳毛，笑容爽朗，眼神专注。。。<br/><br/>
没人知道柱子后来又想了些什么，但，在南方身边的她，就那么一点一点的，越来越像个小姐姐了。<br/><br/>
。。。。。。。。。。。。。。。<br/><br/>
南方的眼神不停闪烁着。<br/><br/>
原本那张画的密密麻麻的项目逻辑树，现在有一部分，已经变成了眼前屏幕上的时间推进表。<br/><br/>
一个个节点，变成了一个个需要沟通的机构和姓名，又用不同的颜色标注起来，以区分轻重缓急。<br/><br/>
他从来都深信，没有什么成功是完全偶然的。<br/><br/>
比如他想拍的这部-《鬼怪》。<br/><br/>
其实就剧本完整度和角色塑造等要素来说，《鬼怪》是高过《星你》的。<br/><br/>
但相对在亚洲范围内掀起的影响力，却是《星你》要来得大。<br/><br/>
凡事总有原因。<br/><br/>
《星你》的放送平台是sbs，是无线。而《鬼怪》则是tvn，有线。在棒国内的受众群就有天然劣势。<br/><br/>
而且棒国民众之所以疯狂宣传追捧《星你》，也是因为那年在连续的哑炮之后，宇宙思密达大国终于射了颗火箭上天，外太空的噱头本身就是他们的爽点。<br/><br/>
哪有什么偶然。<br/><br/>
而现在，既然想把这部电视剧做成个成功的项目，南方需要去规划的东西，就益发的多了。<br/><br/>
不管是台前，还是幕后。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="46241942"&nbsp;&nbsp;chaptername="第五章&nbsp;&nbsp;小姐姐">加入书签</a>
</div>
