
徐三道：“二丫，周立垒和崔先生家也在准备盖砖瓦房。”<br/><br/>
徐盛道：“娘，书塾已经建好了，崔先生带我们已经买好了书，我们昨天已经开始去读书了。”<br/><br/>
书塾学费一年一两银子。<br/><br/>
还有，书比较多，各种书买全，拢共花费了六两多。<br/><br/>
笔墨纸砚，花了一两银子。<br/><br/>
崔先生说，以后如果考上了秀才，还要再买一些书。<br/><br/>
徐盛终于知道读书有多费钱，可是，在书塾里听崔先生讲课的时候，他听得聚精会神。<br/><br/>
没想到，世上竟有如此有趣的东西，比捉知了、蚯蚓还要有意思。<br/><br/>
徐盛说这话的时候，眼睛里的喜悦完全掩饰不住。<br/><br/>
春桃摸摸他的脑袋，叮嘱道：“崔先生说的话，一定要听，知道吗？”<br/><br/>
“嗯！”徐盛点头。<br/><br/>
忽然，春桃发现一旁闷不做声的徐贵，往日，他可是最闹腾的。<br/><br/>
“小贵，今天怎么这么安静？”春桃问道。<br/><br/>
徐贵见徐春桃叫自己，轻哼了一声：“你也不说和我说一声，就出去三天。”<br/><br/>
春桃一脸懵逼。<br/><br/>
这才想起来，自己这次好像只跟杨大河说了一声，便出去了。<br/><br/>
因为，当初老姜头儿来他们家让她去参加玄云门考核的事，大家都听见了呀！<br/><br/>
七月初七要参加考核的呀！<br/><br/>
怎么，难道徐贵忘了？<br/><br/>
徐春桃望着徐贵板住的小脸傻眼，一旁的小徐福则憋笑~<br/><br/>
“娘亲，其实二哥是想……”<br/><br/>
不等小徐福把话说完，徐贵便连忙捂住了徐福的嘴，不许他把话说完。<br/><br/>
“？？？”<br/><br/>
春桃盯着徐贵追问道：“想什么？”<br/><br/>
被春桃这么一问，徐贵当即脸红成煮熟的小龙虾。<br/><br/>
他忙道：“没想什么！！”<br/><br/>
春桃明显不信，又朝一旁的徐盛看去。<br/><br/>
徐盛看着自家死鸭子嘴硬的二弟，头一次多嘴起来：“娘，他是想您了。”<br/><br/>
“！！！”<br/><br/>
徐贵浑身一震，朝徐盛看去，不敢置信地盯着徐盛。<br/><br/>
大哥一向少言少语，能少说一句话，绝不多说一个字，今天居然帮着徐春桃说话了？<br/><br/>
不等徐贵多想，徐春桃笑声便传入耳中。<br/><br/>
只听徐春桃道：“我还以为是为了什么闹脾气呢，原来是三天不见我，想我了！<br/><br/>
小贵，以后我出远门都跟你说一声。”<br/><br/>
“哼！”<br/><br/>
徐贵懒得搭理她。<br/><br/>
反正这个家里，绝大部分已经被徐春桃给收买了。<br/><br/>
虽然自己也有点喜欢她，但是，他绝、对、不、承、认！<br/><br/>
徐贵转身跑回自己房间，就像一个害羞的小姑娘似的。<br/><br/>
小徐福无情地在厨房嘲笑：“二哥害臊了！”<br/><br/>
惹得徐贵一个回头，狠狠地剐了一眼这个多嘴的小弟。<br/><br/>
第二天醒来，春桃便在村子里转悠。<br/><br/>
各家池子，都有人在忙碌。<br/><br/>
有的则在家里织小龙虾网。<br/><br/>
大伙儿看到春桃，脸色都变得非常和善。<br/><br/>
“春桃回来了，今天早上我们家刚蒸的大白馒头，来尝一个。”<br/><br/>
说着，不由分说，便朝春桃手里塞了一个，还热乎的。<br/><br/>
因为白面贵，基本除了过年，很少有人吃白面，更别说还有心情蒸馒头了。<br/><br/>
但是，现在不同了，大家赚到钱了，自然就舍得花钱买来吃了，还拿来送给她。<br/><br/>
“谢谢婶儿。”<br/><br/>
“谢啥，婶儿应该谢谢你才对。<br/><br/>
要知道你教的这个养殖这么赚钱，我们开始就应该跟着你的。”<br/><br/>
回想当初，女人李思行心里不禁有些后悔。<br/><br/>
想那刘寡妇和周巧兰都在盖砖瓦房了，她怎么不羡慕？<br/><br/>
不过，现在，这收入已经不错了。<br/><br/>
男人出去做工，她一个人在家养小龙虾、田螺，捞出来的再背到镇上去卖，一天少说能卖几十文，多的时候上百文。<br/><br/>
“没事儿，好好养以后能赚更多的钱。”<br/><br/>
春桃一边咬着馒头继续朝前走。<br/><br/>
一路上，送煮鸡蛋，给青枣儿的，春桃都快拿不下了。<br/><br/>
今天大家格外热情，这是她以前在村里从未享受过的待遇。<br/><br/>
当春桃走到刘寡妇家的时候，刘寡妇正和五六个人一起坯砖。<br/><br/>
那五六个都是她花钱在村子里请的人。<br/><br/>
坯砖一天工钱至少三十文，这么多人，一天就得将近二百文，中午还要管一顿饭。<br/><br/>
刘寡妇挣钱了，现在用起钱来也毫不含糊。<br/><br/>
看到春桃来了，大家都热情地打招呼：“春桃回来了！”<br/><br/>
要不是春桃，他们也不可能有这么轻松又赚钱的方法。<br/><br/>
现在每天捞起来的小龙洗和田螺，多少都能卖点钱，赚钱变得没那么难了。<br/><br/>
以前找活儿都要去镇上，如今，自己村里就有干不完的活儿。<br/><br/>
有的找人帮忙挖池子，有的帮忙盖房子。<br/><br/>
一样的工钱，何必要走一个多时辰去镇上呢？<br/><br/>
这一切功劳都得归功于春桃！<br/><br/>
刘寡妇看见春桃神色有些别扭。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70606976"&nbsp;&nbsp;chaptername="第164章&nbsp;&nbsp;二哥害臊了！">加入书签</a>
</div>
