    
<br/><br/>    时间：2180年11月11日。
<br/><br/>    世界末日的第150年，南方基地里的人类只剩几千人。
<br/><br/>    为了拥有足够的食物和水源，每隔一个季，就得由SSS级的军队首领带领士兵到野外寻找遗址和食物。
<br/><br/>    宋晚是基地少有的女首领中，唯一一位拥有SSS级头衔的女首领，今日由她带领军队出野外寻找食物。
<br/><br/>    离开基地的人能活着回去，基本都是恩赐，也是偶然，即便是最厉害的三S首领也一样。
<br/><br/>    很不幸，宋晚带领的军队刚进入野外森林，便遇上了大规模的迁飞性异种昆虫。
<br/><br/>    那些士兵已被啃食殆尽，她虽侥幸逃脱，却因为与那群大规模的迁飞性异种昆虫战斗，精神力已陷入枯竭，连爬都很费劲
<br/><br/>    她躺在一块山坡上，抬头望着碧蓝的天空，唇角噙着苦笑。
<br/><br/>    因为世界陷入末日，很多维持人类和环境平衡的因素遭到破坏，无论是人类还是其他东西的基因都遭到强行改变。
<br/><br/>    因此，人类进化成异能者，拥有几百年的寿命，但其他的东西也拥有了高智商。
<br/><br/>    就比如方才那群昆虫，它们和人类一样有统领，会在统领的指挥下有规模的进攻人类。
<br/><br/>    而她，是末日的见证者，也是第一批获取异能的幸存者。
<br/><br/>    她活了一百多年，容貌却依旧保持在二十岁。
<br/><br/>    末日来临之前，她还是拿着全额奖学金就读名校研究生的天才少女。
<br/><br/>    她的容貌也停留在末日之前。
<br/><br/>    拔出腰间空无一弹的枪，望着四周已经开始蠢蠢欲动的食人花和藤树，她苦笑的闭上了眼睛。
<br/><br/>    侥幸活了一百多年，已经足够了。
<br/><br/>    她的身子瞬间被离她最近的藤树卷住，藤上的刺像锋利的牙齿，咬破了她的皮肤。
<br/><br/>    毒素让她的身子瞬间陷入麻痹，她已经感觉不到任何疼痛。
<br/><br/>    在她意识陷入昏迷的最后一刻，她听到耳机传来机械的女音：“ID43632022003，SSS级军队首领宋晚，已确认陨落。”
<br/><br/>    003是她在南方基地的编号，因为她是南方基地里，第三个获得精神力的幸存者。
<br/><br/>    要死了，挺好的！
<br/><br/>    只是有点遗憾，她还没和自己喜欢的上校表白。
<br/><br/>    ————
<br/><br/>    碧云城，宋家。
<br/><br/>    “啪——”
<br/><br/>    宋晚意识刚回笼，脸上就挨了一巴掌。
<br/><br/>    “死丫头，嫁到沈家，那是你天大的福气，别不识好歹。”
<br/><br/>    宋晚捂着泛疼的脸，神色有些茫然。
<br/><br/>    眼前的花甲老人瞪大眼睛，表情里尽是厌恶。
<br/><br/>    可她没时间去想别的，她只想知道，自己不是死了吗？这里又是何处？
<br/><br/>    她迷糊间，脑海中突然被一股陌生的记忆占据。
<br/><br/>    宋晚，18岁，初中毕业。
<br/><br/>    宋家的千金，五岁的时候被人贩子拐走卖进大山里，直到一个月前才被宋家找回来。
<br/><br/>    宋家找她回来，并非是因为想她，而是要让她嫁给沈家四爷沈晔。
<br/><br/>    沈四爷，碧云城出了名的病秧子，一个时不时进重病房，十天有六天靠吸氧续命的男人。
<br/><br/>    这门亲事，原是她堂姐宋璇的，可宋璇不愿嫁，所以，便落到她身上。
<br/><br/>    眼前这位打她的，是她的亲奶奶周吉。
<br/><br/>    宋晚突然轻笑一声。
<br/><br/>    她是在高兴，高兴自己竟然从末世回到了正常的世界。
<br/><br/>    可她这声笑落在周吉眼里，那就是不屈的讥笑。<br/><br/>