    
                <br/><br/>    
                “到底怎么回事！”
                
            
            <br/><br/>    
                一众弟子都奇怪不已，抓耳挠腮。
                
            
            <br/><br/>    
                不过什么也想不出来。
                
            
            <br/><br/>    
                坐在人群中的杨毅也感觉到了。
                
            
            <br/><br/>    
                他也很是奇怪。
                
            
            <br/><br/>    
                但现在根本不是奇怪的时候。
                
            
            <br/><br/>    
                于是开口打断了众人的交头接耳和疑惑，“即使比外面浓厚几十倍，也不差了。”
                
            
            <br/><br/>    
                “咱们还是抓紧时间，能多吸收一点算一点。”
                
            
            <br/><br/>    
                听得杨毅的话，众人也觉得的确。
                
            
            <br/><br/>    
                于是也不再纠结。
                
            
            <br/><br/>    
                便皆是闭上眼，重新开始打坐吐纳，修炼起来。
                
            
            <br/><br/>    
                与此同时，坐在池子里的易枫，想要睡却睡不着。
                
            
            <br/><br/>    
                这池子的石头，也太硌人了！
                
            
            <br/><br/>    
                他换了个稍微舒服一点的地方。
                
            
            <br/><br/>    
                正好，pi眼还在冒着的泉眼上。
                
            
            <br/><br/>    
                上面吸收，下面也吸收。
                
            
            <br/><br/>    
                双管齐下下，尽管自己不会吐纳，但凭借自己万年难得一见的天赋，说不定睡一觉起来就大升！
                
            
            <br/><br/>    
                想到此，易枫很满意。困于也随之而来。
                
            
            <br/><br/>    
                他打了个哈欠。
                
            
            <br/><br/>    
                “啊……”
                
            
            <br/><br/>    
                深深一吸。
                
            
            <br/><br/>    
                “哈……”
                
            
            <br/><br/>    
                沉沉一吐。
                
            
            <br/><br/>    
                准备睡过去。
                
            
            <br/><br/>    
                “不对！这灵气又降了！”一名弟子猛然睁眼，惊奇的同时也呆愣住。
                
            
            <br/><br/>    
                一起睁开眼的，还有许多其他弟子。
                
            
            <br/><br/>    
                “何止降了，这感觉就是完全没了！”另一名弟子忿忿吐槽。
                
            
            <br/><br/>    
                外门秘境外，还没有离开的柳言和守门的长老站在原地。
                
            
            <br/><br/>    
                说着话。
                
            
            <br/><br/>    
                其中一个长老长长叹了口气，神色忧虑，“这外门秘境，怕是最后一次捏在我们星辰峰手里了。”
                
            
            <br/><br/>    
                柳言也苦笑，无奈又不甘心，“是啊。”
                
            
            <br/><br/>    
                “这些年来，郭世杰垂涎我外门秘境已久，我们星辰峰和日月峰的矛盾也是从我们找到这秘境开始，就不断。”
                
            
            <br/><br/>    
                “拖了这么多年，这一次，怕是很难再拖了。”
                
            
            <br/><br/>    
                另一个星辰峰三长老听得忿忿不平，“真是可恶，凭什么啊，这外门秘境，本就是我星辰峰里的人无意之中发现的！”
                
            
            <br/><br/>    
                “凭什么郭世杰想要，我们就要让给他们日月峰！”
                
            
            <br/><br/>    
                这外门秘境，本是他们星辰峰的人一次外出任务的时候，无意间在极为偏僻之处发现了。
                
            
            <br/><br/>    
                后来被宗门用秘法链接到了日月宗，以此为宗门使用。
                
            
            <br/><br/>    
                但因为是星辰峰的人找到的，所以一直归星辰峰管辖。
                
            
            <br/><br/>    
                说是整个宗门都可以用，但为了灵气孕育怕使用过度，每个峰都有次数限制。
                
            
            <br/><br/>    
                独有星辰峰的人，因为管辖的原因，用的次数比其他峰多很多。
                
            
            <br/><br/>    
                但因为本就是星辰峰找到的，所以日月宗也任由他们去了。
                
            
            <br/><br/>    
                可郭世杰却不见得如此。
                
            
            <br/><br/>    
                垂涎已久。
                
            
            <br/><br/>    
                因为此，郭世杰便跟星辰峰开始争锋相对。
                
            
            <br/><br/>    
                那长老也摇头，“毕竟是宗主亲自发话了的，这一次弟子大试炼，哪个峰的弟子成绩好，外门秘境管辖权就归属哪个峰。”
                
            
            <br/><br/>    
                三长老听得从鼻子里“哼”了一声。
                
            
            <br/><br/>    
                “宗主明明知道那郭世杰的心思，什么外门秘境就该属于强者。”
                
            
            <br/><br/>    
                “弱者用就是暴殄天物。”
                
            
            <br/><br/>    
                “要不是这些年，郭世杰用见不得人的手法挖走了许多有用之才，我星辰峰至于招不到好苗子吗！”
                
            
            <br/><br/>    
                “有本事让他自己去找一个秘境，我看宗主就是偏袒日月峰。”
                
            
            <br/><br/>    
                柳言也叹了口气，制止了三长老继续的话，“既然宗主都发话了。”
                
            
            <br/><br/>    
                “这一次弟子试炼大会我们也没什么胜算。”
                
            
            <br/><br/>    
                “就让他们第一次也是最后一次好好享用吧。”
                
            
            <br/><br/>    
                “什么最后一次，我们一定不能让出这秘境！”三长老出了声，“本来我们现在就被日月峰压制欺辱，若是让出了秘境，他们岂不是更嚣张了？！”
                
            
            <br/><br/>    
                “那得欺辱我星辰峰到何种地步？！”
                
            
            <br/><br/>    
                “三长老说得有道理。”另外的一个长老也应声，“总之，我们必须要尽全力保住这个秘境。”
                
            
            <br/><br/>    
                柳言没说话，神色凝重。
                
            
            <br/><br/>    
                沉默须臾，只道：“我先回去了，两日之后我会再来接他们。”
                
            
            <br/><br/>    
                “劳烦各位长老守好秘境之门。”
                
            
            <br/><br/>    
                “是。”
                
            
            <br/><br/>    
                几位长老应声。
                
            
            <br/><br/>    
                柳言正准备离去，就听到一声“轰隆隆”的响声。
                
            
            <br/><br/>    
                她回头，竟看到秘境之门正在缓缓打开。
                
            
            <br/><br/>    
                几位长老和柳言都傻了眼。
                
            
            <br/><br/>    
                下一刻，就见到陆陆续续有弟子从里面骂骂咧咧地走了出来。
                
            
            <br/><br/>    
                “你们怎么出来了？！”柳言大惊。
                
            
            <br/><br/>    
                杨毅走在人群最前面，一脸郁闷地说道：“里面灵气出现了问题。”
                
            
            <br/><br/>    
                “刚进去虽然没有预料那么多，不过还好。结果随着时间推移，原来越少。”
                
            
            <br/><br/>    
                “现在更是一点灵气都没有了。”
                
            
            <br/><br/>    
                “还不如在外面修炼呢。”
                
            
            <br/><br/>    
                旁边弟子纷纷附和杨毅的话。
                
            
            <br/><br/>    
                “怎么可能？！”柳言听得震惊不已，“怎么会没有了？”
                
            
            <br/><br/>    
                她看向唯一一个没有骂骂咧咧和说话的易枫。
                
            
            <br/><br/>    
                易枫见柳言目光看向自己。
                
            
            <br/><br/>    
                面露尴尬。
                
            
            <br/><br/>    
                说实在的，他这个不会吐纳修炼的人，除了那种乳白色气体消失外，是压根就没感觉到什么灵气变化。
                
            
            <br/><br/>    
                不过，为了防止自己不会吐纳修炼的事情被别人知道，他也选择附和应声。
                
            
            <br/><br/>    
                “众师兄说的没错，里面现在是一点灵气都没有了！”
                
            
            <br/><br/>    
                “也不知道出了什么该死问题。”
                
            
            <br/><br/>    
                柳言和几位长老听得惊掉了下巴。
                
            
            <br/><br/>    
                即使所有人的说法都一致，几人还是觉得不可思议。
                
            
            <br/><br/>    
                于是走进了秘境里。
                
            
            <br/><br/>    
                这一看，都吓了一跳。
                
            
            <br/><br/>    
                整个秘境之中完全没了浓郁的白色灵气，就连池子也干涸了。
                
            
            <br/><br/>    
                秘境之中被灵气滋养疯狂生长的仙草，也尽数枯萎。
                
            
            <br/><br/>    
                几人闭上眼睛，感受了一下。
                
            
            <br/><br/>    
                真是……完全没有灵气了……
                
            
            <br/><br/>    
                别说什么秘境了，简直就是一毛不拔之地。
                
            
            <br/><br/>    
                “这……”柳言虽然不想相信眼前的景象，此刻却不得不相信。
                
            
            <br/><br/>    
                “到底是什么原因？”其中的长老也惊出了声，他也感觉到了，整个秘境之中，竟然一点灵气都没有了！
                
            
            <br/><br/>    
                “这秘境之中怎么会突然没了灵气？！”
                
            
            <br/><br/>    
                话音落下，三长老一跺脚，满脸恨色，“我知道，肯定是郭世杰用了阴招害我星辰峰秘境！”
                
            
            <br/><br/>    
                “对对，一定是郭世杰！”
                
            
            <br/><br/>    
                “对，除了日月峰的人，没人会来破坏这外门秘境！”
                
            
            <br/><br/>    
                三长老气得直跳脚，“郭世杰这厮欺人太甚！我要宰了他！”
                
            
            <br/><br/>    
                闻言，柳言也亦是怒不可遏！
                
            
            <br/><br/>