    
<br/><br/>    “你这算什么诚意？”
<br/><br/>    叶辰非但没有一丝受宠若惊的样子，反而满脸不屑，“你这里全是一堆破铜烂铁，送我都不要！”
<br/><br/>    “你不要太过分了！”
<br/><br/>    王大锤快要气炸了。
<br/><br/>    斜阳城很多势力高层，为了从他这里得到一把武器，不惜花费各种高昂的代价，但最终大都未能如愿。
<br/><br/>    这个不知从哪冒出来的年轻人，居然说他这里全是一堆废铜烂铁？
<br/><br/>    “我说的只是事实而已！”
<br/><br/>    面对王大锤与众人杀人般的目光，叶辰丝毫不以为然，耸了耸肩，作无辜状，“大家觉得是宝，只是因为没有见识过更好的而已，但在我眼里，这些确实只是一堆废铜烂铁！”
<br/><br/>    “好好好，那你说说，到底要我怎么做，才肯破例指点我这个不入流的炼器师？”
<br/><br/>    这句话，几乎是从王大锤的牙缝里迸出来的。
<br/><br/>    叶辰倒也见好就收，摸了摸鼻尖，勉为其难道：“这样吧，如果我能指点你打造出一把上品以上的武器，这把武器不但归我，你还要答应为我做三件力所能及的事情，你看如何？”
<br/><br/>    他要的，是对方为自己量身打造一把武器。
<br/><br/>    如果这里没有适合他的武器，就算全部免费赠送，对他也没有任何用处。
<br/><br/>    “好，一言为定！”
<br/><br/>    王大锤似乎再也等不下去了，立刻铿锵有力地答应了下来。
<br/><br/>    “既然如此，那废话少说，开始吧！”
<br/><br/>    正准备开始指点，叶辰又像是想到了什么，问道：“你准备锻造什么武器？”
<br/><br/>    “当然是我最拿手的长剑！”
<br/><br/>    “长剑吗？”
<br/><br/>    叶辰摇了摇头，“不，我不需要长剑……啊，说错，锻造你最拿手的长剑，会显得我的指点太没有水准，不如锻造一把高难度的吧！”
<br/><br/>    “什么高难度的武器？”王大锤有些不耐烦。
<br/><br/>    “偃月刀！”叶辰一字一句道。
<br/><br/>    有悟道系统相助，再加上王大锤本身的炼器本事，要指点对方锻造出上品武器应该不难。
<br/><br/>    不过他要的，却是能够将霹雳斩发挥出最大威力的偃月刀，而不是长剑。
<br/><br/>    “偃月刀吗？”
<br/><br/>    王大锤只是略一沉吟，就痛快答应了，“虽然难度有些大，但我确实可以锻造！”
<br/><br/>    “既然没有意见，那开始吧，偃月刀的尺寸是这样的……”
<br/><br/>    叶辰立刻将自己需要的偃月刀尺寸、外形、重量……等等，仔细叙述了一遍。
<br/><br/>    听完后，王大锤终于正式动手锻造了。
<br/><br/>    而叶辰，则像个老师一样，站在旁边指指点点。
<br/><br/>    “淬火时间再延长三个呼吸！”
<br/><br/>    “锤炼强度再增加十五下！”
<br/><br/>    “注意锤法，这里要从侧面敲打，不能从正面。”
<br/><br/>    ……
<br/><br/>    此时此刻，叶辰俨然成了一位炼器高人，正在指点一位学徒炼器一样。
<br/><br/>    但围观的众人，非但不把他当成高人看待，反而觉得他是在装模作样。
<br/><br/>    最终结果还没出来，众人似乎已经看到，王大锤这次锻造出来的偃月刀，非但不可能达到预期中的上品，反而可能连中品都达不到。
<br/><br/>    如果真是这样，王大锤肯定会变成一头发狂的野兽，将叶辰打得满地找牙，哭爹喊娘。
<br/><br/>    就只有正在奋力挥舞着铁锤的王大锤，开始时他同样很不屑，但随着时间一点点推移，他眼中的不屑却慢慢变成了震惊，最后成了钦佩。
<br/><br/>    因为叶辰指点的很多细节，确实是他之前没有注意到的。
<br/><br/>    可以说，叶辰的每一句话，几乎都恰到好处，一针见血，将他以往忽略掉，或者没有察觉到的弊端，全部一一指了出来。
<br/><br/>    “当！”
<br/><br/>    直到最后一锤落下，一把上品偃月刀，终于呈现在了众人眼前。
<br/><br/>    刀身宽大霸道，仿佛无坚不摧。
<br/><br/>    尤其是刀锋上，还隐约泛着一抹森冷的寒光，看起来摄人心魄。
<br/><br/>    “是上品，真的是上品武器！”
<br/><br/>    王大锤举起刚刚锻造完成的偃月刀，激动得满脸通红，就连声音都在微微颤抖。
<br/><br/>    “大师，您才是真正的大师，刚才是在下有眼无珠，冒犯之处，还望大师不要与在下一般见识！”
<br/><br/>    说着，他将偃月刀呈到叶辰面前，态度说不出的恭敬。
<br/><br/>    毕竟在此之前，就算是他最拿手的长剑，也从来没有成功锻造过一把上品。
<br/><br/>    但在叶辰的一番指点之下，哪怕是这种他比较生疏的偃月刀，也锻造出了上品的品质。
<br/><br/>    可想而知，他此刻心里有多激动，对叶辰的看法又发生了多么天翻地覆的变化。
<br/><br/>    “什么？真的是上品武器？”
<br/><br/>    “我没听错吧，连王大师自己都承认了？”
<br/><br/>    “我的天，我是不是眼花了？”
<br/><br/>    将王大锤的举动看在眼里，原本还等着看好戏的众人，此刻全都傻眼了。
<br/><br/>    尤其是冉承允，俏脸上的神情更是复杂无比。
<br/><br/>    刚才她和其他人一样，也以为叶辰是个吹牛说大话的无知狂徒，不曾想，居然在炼器术上有如此惊人的造诣。
<br/><br/>    仅仅只是指点一下，一直没能锻造出上品武器的王大锤，竟然就打破了桎梏，锻造出了一把上品武器。
<br/><br/>    那岂不是说，叶辰的炼器术，还远在王大锤之上？
<br/><br/>    要知道指点别人锻造，和自己锻造，那可是两个完全不同的概念。
<br/><br/>    就像老师和学生一样，只有老师自身本领足够高，指导出来的学生才会更加优异。
<br/><br/>    但如果老师本身能力就很差，就绝对不可能教导出多么优秀的学生。
<br/><br/>    然而，让众人更加震惊的还在后面……
<br/><br/>    “不够，还是不够！”
<br/><br/>    叶辰非但没有为此欣喜若狂，反而摇了摇头，“必须再淬火锤练一次！”
<br/><br/>    “什么？还要淬火锤炼？”
<br/><br/>    王大锤大惊，“不是已经锻造成功了吗？”
<br/><br/>    “按照我说的去做，品质应该还能更上一层楼！”叶辰道。
<br/><br/>    “这……”
<br/><br/>    王大锤犹豫了。
<br/><br/>    能成功锻造出上品武器，已经让他激动得难以自抑了。
<br/><br/>    不曾想，叶辰居然说还能更上一层楼！
<br/><br/>    这简直颠覆了他以往的认知啊！
<br/><br/>    要知道武器一旦成形，就不能继续淬火锤炼了，不然品质非但不会更好，反而只会将其损坏。<br/><br/>