
特修部的人都这么高调吗？<br/><br/>
潜入富人区，司予安停在了一栋外表通体金色的住宅前，嫌弃地看着它，深吸了好几口气。<br/><br/>
“住富人区，刷土鳖金，倒是真不怕有玩家来寻仇啊？”<br/><br/>
在巡逻保安走远后，司予安跃出绿化带，一个蹬跃加瞬移，从三楼的窗户落进了住宅中。<br/><br/>
这栋宅子总共也就三层，第三层书房和健身房，但看楼梯上积攒的灰，主人怕不是自从装修好了就再没上来过。<br/><br/>
不过想来也是，普通人家有几个会在最顶层建健身房的？<br/><br/>
在心里不断吐槽着，司予安没去踩那些台阶，而是捂住口鼻瞬移到了二楼，脚步轻缓地探出头来。<br/><br/>
二楼是似乎是主人的娱乐室，他应该经常会上到这里来，因为除了没有灰尘之外，这里还装了一部电梯。<br/><br/>
电梯上的红灯闪烁，证明那胖子应该刚刚才从二楼下去。<br/><br/>
司予安：？？？<br/><br/>
这么点儿路也要用电梯？<br/><br/>
那这家伙是怎么在副本里活下来的？？<br/><br/>
因为不确定胖子的位置，司予安没有再瞬移，而是小心往楼下走去。<br/><br/>
在即将下到一楼时，一股浓郁垃圾食品的味道铺面而来，呛的她差点打了个喷嚏。<br/><br/>
“呼！呼！”胖子浑身是汗，似是听到动静猛地转过了头，然后又心有余悸地转了回去。<br/><br/>
他站在客厅中央，脸色发白淌满了汗，看上去极为紧张，不断在钟表和大门间来回盯视着。<br/><br/>
见胖子转回头去，司予安又下了几节台阶，注意到胖子的左手边有一道虚掩的房门，她一步步接近胖子，然后直接瞬移了进去。<br/><br/>
“呼！呼！”<br/><br/>
胖子又敏感地回过头来，在什么都没看见后面露困惑，然后擦了擦汗，把胖手按在了自己胸口处。<br/><br/>
咔哒！<br/><br/>
大门开关的响声传来，一个踩着高跟鞋，化着大红唇的长发女人走进了客厅。<br/><br/>
她在离胖子还有两臂远处站定，嫌恶地在抬手在鼻间扇了扇，司予安注意到在她做这个动作时，胖子脸上闪过一丝愤怒，但却又强行忍下了。<br/><br/>
“什么事？”女人漫不经心地问。<br/><br/>
“姐姐……”胖子颤声开口，“我，我不想变成修复员啊！”<br/><br/>
“有谁叫你去做修复员了？”<br/><br/>
“是，是宁总监！”胖子的说辞越来越顺，看上去像受了多大的委屈似的，“他不想让我再做人事组长，要把我丢去做修复员！”<br/><br/>
“噗嗤！”<br/><br/>
女人笑得花枝乱颤，就好像在说“就你也配”？<br/><br/>
“是真的——”胖子憋红了脸还想再说些什么，却被女人直接打断。<br/><br/>
“宁兴言不会对一个普通人感兴趣，说吧，你都做了什么？”<br/><br/>
“我……”<br/><br/>
胖子不得已地将自己和秃鹫的勾当讲了出来，然后伸出肥胖的汗手，“姐姐，你得救我啊！”<br/><br/>
“行了，滚一边去！”女人往后退了两步，语气不耐，“这次的事算是给你一个教训，你可以接着在你人事组长的位子上苟着！”<br/><br/>
“但如果你说的那个新人，有一天升到了B级，而你还不开眼地做了什么的话——那我也救不了你！”<br/><br/>
冷哼一声，女人转身走到大门，在开门前又说道：“爸病了，想见你。”<br/><br/>
“知道了！”得知自己不会成为修复员，还能继续苟活的胖子，瞬间失去了跟女人对话的兴趣，连带语气也倨傲起来，“他要死了吗？”<br/><br/>
“呵！你最好祈祷他能活久一点！”女人突然露出一个诡异地微笑，然后朝某间虚掩的房门处看了一眼，“比如两个月就不错！”<br/><br/>
<br/><br/>
“你什么意思？！”胖子被她笑得毛骨悚然。<br/><br/>
“没什么，郑帅。”女人像是故意喊了句他的名字，“好好享受现在吧！”说完，她又朝虚掩的房门看了一眼，高扬着唇推门离去。<br/><br/>
“疯女人！”在女人离开了好几分钟后，胖子郑帅才敢骂这么一句，“贱，贱人！”<br/><br/>
他沉着脸，也不多停留，走进电梯又回到二楼去了。<br/><br/>
“这家伙竟然不是修复员？”<br/><br/>
良久，司予安才从那房间里走了出来，面色古怪。<br/><br/>
“她发现我了？但是她没动手？为什么？”<br/><br/>
之前那个女人，在她往房间这边看时，司予安手指发凉，升起了一股对方极为危险的直觉。<br/><br/>
“最后那女人说的‘两个月’，似乎也不是对那个叫郑帅的胖子说的，而是……说给我听的！”<br/><br/>
“可她是什么意思？是要告诉我，在两个月内不能鲨了郑帅吗？”<br/><br/>
想了想不得其解，司予安也离开了这栋房子，离开富人区，变了脸打车回到了家附近。<br/><br/>
“那女人看上去比何新和秃鹫还强，大概率是个A级修复员，就是不知道她处在A级的哪个阶段了。”<br/><br/>
“不过有这样实力强大的姐姐，也怪不得郑帅会活得那么骚包！”<br/><br/>
回到家，司予安洗完澡后躺在床上酝酿睡意。<br/><br/>
“今天本来想潜进去看看有没有跟秃鹫相关的信息，却没想到线索没找着，反倒还多添了个疑问。”<br/><br/>
“而且那女人还不知道是敌是友……”<br/><br/>
无奈地笑了笑，司予安沉入了梦乡。<br/><br/>
在假期的最后几天里，她没有再收到所谓“人事组”的短信，想来秃鹫是认为有了组队卷轴，“白莲花”是必死无疑了。<br/><br/>
没再去管公司的事，司予安先联系了之前记好的房主电话，没走中介，而是私下里租下了房子。<br/><br/>
新租的家就在跟老家垂直的另一条街上，房间所在的楼层能清晰地俯瞰整条老家的街道，并且能一眼找到老家的位置。<br/><br/>
并没有直接搬去新家，司予安回到老家中，最后一次召出字典查看了梨娘的状态，发现她还在沉睡后，直接又去了水泥厂。<br/><br/>
阿瑜的效率很高，很快就从东流岛弄来了两把手枪和数箱手木留弹。<br/><br/>
虽然手木留弹的数量还没有达到司予安的心理预期，但对水泥厂进行初步布置已是绰绰有余了。<br/><br/>
再打开水泥厂的门，只见里面如迷宫般建满了高至二层的临时墙，墙上挂满了小爆竹，在二楼的横幅两端还挂了两串“两千响”。<br/><br/>
横幅上是用东11区文字写着的“你很快就会见到山口了”的欢迎词。<br/><br/>
满意地看着水泥厂改装后的样子，司予安自信：<br/><br/>
等自己升到C级后，再在这间水泥厂里以逸待劳候着那倭子，就算最后还鲨不死他，也定能叫他丢了半条命去！<br/><br/>
嗡！<br/><br/>
正在这时，微信和手环同时传来消息提醒。<br/><br/>
“不要回公司，继续休假！”何新语气强硬。<br/><br/>
“何新出院，在办公区出现，秃鹫的徒弟通知了秃鹫！”白术也紧急发道。<br/><br/>
“靠……”<br/><br/>
骂了一句，司予安冲出水泥厂，飞速往公司赶去！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="67847065"&nbsp;&nbsp;chaptername="第68章&nbsp;&nbsp;山雨欲来">加入书签</a>
</div>
