    
        <br/><br/>    进行了大半个月的行程。
<br/><br/>    萧龙再一次回到了久违了的斗气大陆。
<br/><br/>    “先去云岚宗吧！”
<br/><br/>    萧龙想了想。
<br/><br/>    目前为止，好像只有云岚宗算得上是萧龙的落脚之地了。
<br/><br/>    “好！”
<br/><br/>    众人都没有什么意见。
<br/><br/>    然后，萧龙又带着所有的人去了云岚宗。
<br/><br/>    直接进入生死门之中。
<br/><br/>    毕竟，生死门里面的环境比起云岚宗要好太多！
<br/><br/>    而且，现在萧龙他们又回到斗气大陆。
<br/><br/>    也就是说，他们体内的力量也要转变。
<br/><br/>    这可不是一件小事。
<br/><br/>    再加上，萧龙现在觉得这个斗气大陆有那么一点点不一样了。
<br/><br/>    也就不敢马虎。
<br/><br/>    就把主意打到了生死门身上。
<br/><br/>    再加上，现在萧龙有实力了。
<br/><br/>    可以去挖掘生死门里面的那个斗帝陵墓了！
<br/><br/>    所以说，他就直接去了生死门！
<br/><br/>    …………
<br/><br/>    “咦，消失了？”
<br/><br/>    在萧龙他们回归之后。
<br/><br/>    在遥远的中州，一座巍峨的帝宫之中，一个正在闭目养神的青年突然睁开了眼睛，嘴角露出一丝笑意。
<br/><br/>    但是在几秒钟之后，他的笑容就消失了。
<br/><br/>    这个青年男子，就是萧炎。
<br/><br/>    继承了武幽魔帝地记忆，在十年的时间里，萧炎从斗宗，直接达到了斗帝之境！
<br/><br/>    他是如何突破斗帝的？
<br/><br/>    当然是联合斗气大陆之外的人。
<br/><br/>    从斗气大陆之中，带来了踏入斗帝需要的源气。
<br/><br/>    最后，成为了斗气大陆的主宰！封号为炎帝！
<br/><br/>    在中州的中心，修建了一座炎帝宫！
<br/><br/>    但是，他翻遍了整个斗气大陆。
<br/><br/>    就是没有找到萧龙他们。
<br/><br/>    就在不久之前，他终于感应到了他那个青梅竹马的萧薰儿地气息。
<br/><br/>    既然萧薰儿都出现了，那么萧龙肯定也出现了。
<br/><br/>    结果，还没有等他高兴，那道气息就消失了。
<br/><br/>    不，也不能够说成是消失。
<br/><br/>    只不过说成是若有若无。
<br/><br/>    哪怕是以他现在帝境后期的灵魂之力，也感应不了主要位置。
<br/><br/>    “萧龙，萧薰儿，你们这对奸夫**，本帝永远也不可能放过你们！”
<br/><br/>    萧炎的脸上多出一丝阴霾，最后，露出残忍地笑容。
<br/><br/>    “来人！给我去西北大陆，我要去找一个“老熟人”！”
<br/><br/>    “是！”
<br/><br/>    一时之间，炎帝宫里面，诸强涌动。
<br/><br/>    光是斗圣，就不下百位！
<br/><br/>    萧炎也不是一个安于寂寞的人。
<br/><br/>    在被萧薰儿甩了之后，也放纵了起来。
<br/><br/>    毕竟，萧薰儿让他领悟到了一个道理。
<br/><br/>    捧在手里的东西，是可能被人夺走的。
<br/><br/>    只有吞进肚子里笑话了的东西，才是自己的！
<br/><br/>    所以说，他不在压抑自己的内心。
<br/><br/>    现在，光是子嗣就已经有不下百位！
<br/><br/>    再加上他的几位哥哥，以及那个父亲也再取了几个小老婆。
<br/><br/>    整个萧家，人丁兴旺到了一个极点！
<br/><br/>    光是萌受萧炎斗帝血脉恩惠的人，就有千人！
<br/><br/>    而这些人，要么是萧炎的初代血脉，要么就是二代血脉。
<br/><br/>    绝大多数一生下来，都是斗圣强者！
<br/><br/>    尤其是那些本来就有斗帝血脉的女人，和萧炎结合之后的孩子，几乎都是四星，五星斗圣！
<br/><br/>    再加上，七大斗帝家族都被萧炎收为小弟。
<br/><br/>    现在，萧龙麾下有多少斗圣强者：就不用多说了。
<br/><br/>    现在，他们有八成八的人，都出动了。
<br/><br/>    全部云集在斗气大陆西北角！
<br/><br/>    …………
<br/><br/>    进入生死门里面的百来个人，都开始转化自己体内的斗气了。
<br/><br/>    萧龙也不例外。
<br/><br/>    他已经把玄天大陆的位面之胎留在了玄天大陆。
<br/><br/>    毕竟，要是他拿走了玄天大陆，玄天大陆可就没有任何防护了。
<br/><br/>    魔族进入其中，根本不会被压制。
<br/><br/>    为了玄天大陆能够安稳一些，萧龙就留下了位面之胎。
<br/><br/>    没有位面之胎的加持，他也只能够乖乖的转化斗气。
<br/><br/>    好在生死门之中斗气充沛。
<br/><br/>    到时足够他们所有的人都转化斗气了。
<br/><br/>    过了三日，他体内的灵气完全转变成为了斗气。
<br/><br/>    “韵儿，跟我来！”
<br/><br/>    转化完之后的萧龙找到了云韵。
<br/><br/>    云韵正在教导她的徒弟纳兰嫣然。
<br/><br/>    萧龙找上来之后，心里闪过一丝慌乱。
<br/><br/>    她心里在想，那个家伙是不是要对她使坏了？
<br/><br/>    毕竟，在离开斗气大陆的时候，那个家伙在战舰上就打算对自己使坏来着？
<br/><br/>    但是，她还是跟上去了。
<br/><br/>    只不过，萧龙并没有如她所想的那样，对她做一些羞耻的小动作。
<br/><br/>    而是一本正经地带她来了一个偏僻的地方。
<br/><br/>    看到这地方之后，云韵又开始胡思乱想起来了。
<br/><br/>    她以为萧龙是要怕被人打扰，然后找了这样一个偏僻之地，好安安静静地“吃了她”。
<br/><br/>    结果，事实证明她又多想了。
<br/><br/>    萧龙带着她来到了一个陵墓之中。
<br/><br/>    这座陵墓非常大！比起云岚宗的主殿都要大！
<br/><br/>    现在，萧龙已经是斗帝。
<br/><br/>    进入这座陵墓，并没有话费多少功夫。
<br/><br/>    果真，如同萧龙所想，这座陵墓，和陀舍古帝的洞府差不多。
<br/><br/>    有两个书柜，里面全部都是清一色的功法斗技。
<br/><br/>    最差的都是地阶的。
<br/><br/>    天阶的也是一大堆。
<br/><br/>    但是，萧龙是不可能看得上的。
<br/><br/>    他现在，已经不需要这些东西了。
<br/><br/>    而云韵，跟着萧龙这么久。
<br/><br/>    虽然说对这么多的功法斗技很是吃惊，但是也没有因此而乱了方寸。
<br/><br/>    继续往前走。
<br/><br/>    里面就存放了不少的丹药。
<br/><br/>    最低级的居然都是七品丹药！
<br/><br/>    九品丹药都有二十多颗！
<br/><br/>    只不过，没有帝品丹药。
<br/><br/>    这些丹药存放了那么久，绝大多数都已经有灵了！成为了丹妖。
<br/><br/>    好在他们都被封存着，也就没有跑出来。
<br/><br/>    萧龙没有客气，把这些丹药全都收走！
<br/><br/>    到了主殿的尽头。
<br/><br/>    哪里也有一个王者之座！
<br/><br/>    只不过，上面并没有骨架。
<br/><br/>    只有一团极为精纯的亮光！
<br/><br/>    “看来，这里只是那个斗帝的衣冠冢啊！”
<br/><br/>    探索完毕之后，萧龙对着云韵感叹道。
<br/><br/>    这个陵墓里面没有那个斗帝的尸体，反而是一座宝库。
<br/><br/>    那就说明，这里是一座衣冠冢。
<br/><br/>    这也难怪，斗帝很少有死在斗气大陆的，他们都去了大千世界。
<br/><br/>    “那是什么呢？”
<br/><br/>    云韵指着那道光团，开口问道。
<br/><br/>    她能够感觉得到，那是一道斗气！
<br/><br/>    但是，那道斗气蕴含的力量格外恐怖！
<br/><br/>    哪怕现在地云韵是九星斗尊九转巅峰的存在，对那股斗气也是忌惮不已！
<br/><br/>    不过，不知道为什么，她内心居然渴望得到那团斗气。
<br/><br/>    那团斗气好像时时刻刻都在勾引她，让她去将其收服。
<br/><br/>    “你的运气很好，那是一个斗帝凝聚的斗气，蕴含了她的传承，你去吸收了它吧！”
<br/><br/>    萧龙古怪地看了看云韵一眼，然后开口道。
<br/><br/>    这个云韵的运气也是没得话说，总会遇到这样的传承。
<br/><br/>    原著之中得到了花宗宗主的毕生斗气传承，被萧龙打破历史轨迹之后居然得到了斗帝的斗气传承！
<br/><br/>    这团斗气传承和陀舍古帝留下的传承差不多，都有一些斗帝本源在！
<br/><br/>    也就是说，炼化了它，有可能达到斗帝！
<br/><br/>    只不过考虑到云韵现在只不过九星斗尊的修为，怕是不能够一步登天，达到斗帝了。
<br/><br/>    “它，没什么问题吧？”
<br/><br/>    云韵还是有点不敢去。
<br/><br/>    也可以说成是，在没有萧龙的支持的时候，她不会去。
<br/><br/>    “放心吧，那是一个货真价实的传承，没问题的！”
<br/><br/>    萧龙示意云韵放心。
<br/><br/>    他身为斗帝，当然不可能看走眼。
<br/><br/>    “那我去了……”
<br/><br/>    云韵在走之前，还要确定一下。
<br/><br/>    要是萧龙要那道斗气的话，她是一百个愿意的。
<br/><br/>    萧龙也是无语了。
<br/><br/>    直接把这个啰嗦的小娘们抱起来，在丰臀上狠狠地一拍，然后丢到了王者之座之上。
<br/><br/>    “啊！你这个混蛋！”
<br/><br/>    云韵恼怒不已。
<br/><br/>    萧龙终究还是对她动手动脚了。
<br/><br/>    但是不知道为什么，她心里居然一点火气都发不起来……        <br/><br/>