
……<br/><br/>
月千澜睁眼醒来，便立即起身喊玉珊进来。<br/><br/>
玉珊听到动静，连忙推门进来。<br/><br/>
月千澜掀开了被子，从床榻上下来，低声问道：“殿下什么时候起身的？”<br/><br/>
玉珊立即回道：“殿下天不亮就起身了，这几天，每日都是如此……殿下实在是太辛苦了。”<br/><br/>
月千澜闻言，心口淡淡泛起一丝心疼。<br/><br/>
虽然知道，他这样的日子，十年如一日，她和他没有成婚时，他也是这么一日日忙碌过来的。<br/><br/>
从前，她不在他身边，自然无法体会，身为一国之君到底有多忙。<br/><br/>
如今她嫁给了他，才算真正的知道，这种忙碌，足以让他废寝忘食。<br/><br/>
现在，皇上更是将手中的朝务，一点点的转交给君墨渊，压在君墨渊身上的担子，只会越来越重。<br/><br/>
月千澜心情有些沉重，她在玉珊的服侍下穿好衣服。<br/><br/>
随即便有几个丫鬟进来，伺候她洗漱。<br/><br/>
洗漱好后，月千澜坐在梳妆台前，遣退了多余的下人，只留了玉珊和石榴在殿内。<br/><br/>
<br/><br/>
月千澜抬头看向玉珊问：“秋灵儿那边如何了？”<br/><br/>
“主子放心，一切发展顺利。”玉珊连忙说道。<br/><br/>
“好……时刻盯着那边，一旦有任何风吹草动，立即通知我。”月千澜低声吩咐。<br/><br/>
玉珊连忙应下。<br/><br/>
洗漱好后，月千澜便吩咐石榴准备一些早膳，送到君墨渊那边去。<br/><br/>
她知道，那人一旦忙起来，是顾不得用膳的。<br/><br/>
可是再好的身体，一旦不按时吃饭，总有一天也会压垮的。<br/><br/>
石榴得了吩咐，立即到膳房准备去了。<br/><br/>
月千澜用过膳食过，便让玉珊准备马车，她要出府。<br/><br/>
玉珊立即派人下去准备。<br/><br/>
一盏茶功夫后，月千澜收拾妥当，便带着玉珊出了后院，朝着大门口的方向而去。<br/><br/>
宋云义守在马车旁，看见月千澜出了太子府，他立即掀开了马车帘子，扶着月千澜上了马车。<br/><br/>
月千澜坐在马车里，低声吩咐：“去月陵轩……”<br/><br/>
由于沈家的覆灭，月千澜前段利用，以雷霆手段，收复了沈家多加店面。<br/><br/>
绸缎铺子，钱庄，还有茶楼酒馆。<br/><br/>
她大约收了差不多十余家铺子。<br/><br/>
她将这些铺子，全部交给了卢启尔和翠玉两个人打理。<br/><br/>
让他们花钱聘请一些专业管理铺子的人，开始重新接盘这些铺子，重新整改之后，再开业。<br/><br/>
仅仅十多天，卢启尔和翠玉不负她所望，将这十余家铺子打理的井井有条。<br/><br/>
并且以最快的速度，让十余家铺子重新开张。<br/><br/>
如今月千澜手里，大概有十几家铺子，可谓是日进斗金。<br/><br/>
赚的钱，自然不可同日而语。<br/><br/>
沈家的覆灭，最直接收益的便是月千澜。<br/><br/>
如今的月千澜，私下拥有的资产，俨然富甲一方。<br/><br/>
今日，她去月陵轩，便是要查看一下那些铺子的收益和情况。<br/><br/>
大约一炷香的时间，马车停在了月陵轩的后门。<br/><br/>
岂知，月千澜刚刚下了马车，便听见月陵轩里一阵喧哗。<br/><br/>
她微微蹙眉看向玉珊。<br/><br/>
玉珊也是一副疑惑不解的模样，后院门一开，月千澜便立即看见了迎在门口的翠玉。<br/><br/>
翠玉的神色有些难看，她看见月千澜后，掀起了裙摆，噗通一声跪在了地上。<br/><br/>
“主子，奴婢有罪……”<br/><br/>
月千澜微微挑眉：“你这是什么意思？里面发生了什么事？”<br/><br/>
翠玉的眼眶，立即红了。<br/><br/>
她膝行到月千澜的面前，抓住了她的裙摆。<br/><br/>
“主子，里面的发生的事情，因为奴婢失察，一时之间没有顾及周全，奴婢真的没想到居然会闹成了这样。”<br/><br/>
“到底怎么回事？翠玉你说清楚啊，我和主子听得稀里糊涂的。”玉珊不由低声问道。<br/><br/>
月千澜让玉珊扶翠玉起来：“你先起来，我们到里面再说，你把事情的经过，一五一十的全都告知我……”<br/><br/>
翠玉起身，带着月千澜进了院里，朝着月千澜专属的厢房而去。<br/><br/>
一行人从后院的楼梯，上了二楼包厢。<br/><br/>
月千澜让多余的人都出去，只留下翠玉和玉珊在房间里。<br/><br/>
房门一关上，翠玉又立即朝着月千澜端端正正的跪下。<br/><br/>
月千澜蹙眉，但没有喊她起身，她缓缓的坐下来。<br/><br/>
玉珊沏了一杯茶，端到月千澜面前。<br/><br/>
月千澜扭头，侧身靠近窗户处，抬手便将窗户，缓缓的推开。<br/><br/>
窗户她没有推的很大，只稍微露出一条缝隙。<br/><br/>
大楼厅堂上，闹哄哄的聚满了人，月千澜也听不清楚，那些人在说什么，在干什么。<br/><br/>
反倒是，她在人群里，看见了一个熟悉的身影。<br/><br/>
“六皇子？他怎么在这里？到底发生了什么事？”<br/><br/>
翠玉眸底满是惶恐，她连忙抬起衣袖擦了擦眼角的泪水，哽咽着声音，一字一顿的说道：“是六皇子……这件事与他有关。”<br/><br/>
月千澜的眸光一冷，抿着唇瓣，转回头看向翠玉。<br/><br/>
“到底发生了什么？”<br/><br/>
翠玉这便，将前因后果，一五一十仔仔细细的叙述了明白。<br/><br/>
原来，一个月前，六皇子便到了月陵轩喝酒。<br/><br/>
六皇子当时第一次来，便一眼看上了在下面服侍客人喝酒的一个小丫鬟。<br/><br/>
那个丫鬟名叫晴儿，年纪大约在十六岁左右。<br/><br/>
小姑娘生的清丽可人，一双眼睛好看迷人，一张嘴巴更是能说会道，哄得来月陵轩的客人，对她夸赞不已。<br/><br/>
小姑娘不怯场，每一天什么事都不做，便在台子上为来往喝酒吃饭的客人讲故事。<br/><br/>
那故事七花八门，很是新颖，每一次都吊足了客人的胃口。<br/><br/>
这便也引来了更多的客人来光临月陵轩。<br/><br/>
一开始，卢启尔担心这小丫头太过讨喜出众，反而会引起旁人的注意。<br/><br/>
所以，他便向翠玉提出意见，让晴儿收敛几分，不要再继续这样下去。<br/><br/>
当时，翠玉有些吃醋，她觉得卢启尔这么说，是看上了那个晴儿，并且喜欢上了她，所以不喜欢看着晴儿抛头露面。<br/><br/>
她与卢启尔赌气，根本不听她的劝阻，便继续让晴儿在下面给客人们讲故事逗趣。<br/><br/>
谁知道，过了没几天，六皇子便来了月陵轩。<br/><br/>
他第一眼便上了晴儿，后来的每一天，他都风雨无阻的前来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332812"&nbsp;&nbsp;chaptername="第769章">加入书签</a>
</div>
