
首先......<br/><br/>
我的每日委托，我的月卡原石，我的原粹树脂！<br/><br/>
呜呜呜呜呜（暴风哭泣）<br/><br/>
这个星期都没进本，没打材料，我真是个罪大恶极的旅行者。<br/><br/>
好了，暴风哭泣结束。<br/><br/>
_(:з」∠)_<br/><br/>
诸位旅行者啊，想要我这一个星期以来积攒下来的原石和树脂吗，那就出海吧，我把它们都埋藏在云来海里了。（滑稽）<br/><br/>
感谢我的责编【蓬莱】带佬，是带佬把我捡走签约的带善人，四舍五入一下蓬莱责编是我的双主词条极品圣遗物了（滑稽），感谢！（虽然游戏里我一个没有）<br/><br/>
本来只是想要写一些自己YY出来的东西，因为原神的同人还挺小众的，但居然也有挺多书友愿意捧场，感谢大家的支持，小扑街感动万分。<br/><br/>
猛男比心.JPG<br/><br/>
ღ(´･ᴗ･`)<br/><br/>
虽然我的钱包不足以支撑我立下每次小保底必歪，换取诸位不用硬吃保底和永远不歪的Flag，但还是衷心祝愿大家能抽到想要的角色，进圣遗物本永远不是零提升。<br/><br/>
毕竟嘛......下几个池子不出意外的话，对大家的钱包和运气是个严峻的考验。<br/><br/>
原神的背景设定跨度很长，有些细节我也琢磨的不是太到位，在这里感谢每一位在评论区指出错误，科普正确设定的书友(•̀ω•́)✧，我会努力给大家写出一个看得过去的提瓦特世界。<br/><br/>
虽然由于各路原因更新量不太行，但我是不会切书的，上一本书比这本成绩差多了我都没切，所以不算Flag(*￣︶￣)，这是对自己作品的坚持！（强行给自己脸上贴金）<br/><br/>
嗯，突然不知道该写些什么了，我现在满脑子想的是还来不来得及把今天的每日60原石搞到手......<br/><br/>
一大笔钱呢！（认真.JPG）<br/><br/>
临近年关，祝我的责编大佬【蓬莱】工作顺利，祝各位书友生活顺心，逢考必过，运气爆棚，个个都是天眷之人，所有人都能身心健康，充满热爱地迎接下一年的到来。<br/><br/>
ヽ(￣ω￣(￣ω￣〃)ゝ<br/><br/>
无论你身处何地，提瓦特的星空永远都有你的位置。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185281"&nbsp;&nbsp;chapterid="70752738"&nbsp;&nbsp;chaptername="上架感言">加入书签</a>
</div>
