    
        <br/><br/>    液压舱门传来一声气体释放的声音，于是当艾凡回过头来，恰好看到那从外界投射进来的光亮。
<br/><br/>    一时间让他视线恍惚了一下。
<br/><br/>    自己的驾驶舱外面有一个人正对着自己……微笑？
<br/><br/>    艾凡吓得一个激灵，手挣脱出协同仪就要掏出自己的脉冲手枪。
<br/><br/>    但是那个人影突然闪进来，驾驶舱内空间不大，两个成年人进来后明显拥挤，所以在这狭小的空间内，枪械明显要比拳脚好用的多。
<br/><br/>    脸上露出一丝喜色，艾凡已经摸到了枪柄，下一刻他就能够将这把手枪抽出，然后扣下扳机。
<br/><br/>    手枪拔出不足五公分，一只手掌搭在他的右手上，然后猛然按回去。
<br/><br/>    随后一只手不知道如何绕过自己的视线擦着自己的耳朵伸出，手掌勾到脑后，然后脑袋不由自主的被向前拉去。
<br/><br/>    咣！
<br/><br/>    眼前天旋地转，金星四射。
<br/><br/>    在意识消失之前，艾凡想说的是，这还是那个傻子么……
<br/><br/>    看着软软瘫倒在地的艾凡，沐凡只感觉这个对手太弱了。
<br/><br/>    “通讯系统已接管。”
<br/><br/>    “十七道密钥破解。”
<br/><br/>    “叶网通讯模式，暂时未获得上级联络信号，应该是电磁屏蔽作用，需要一会脱离屏蔽区域。”
<br/><br/>    “驾驶者——艾凡，声音信息已采集，掌纹指纹信息已采集，已构建模拟数据库。”
<br/><br/>    ……
<br/><br/>    一连串的声音传来，当驾驶舱内的声音再度响起时，黑已经彻底接管了这台机甲。
<br/><br/>    “很好。”
<br/><br/>    沐凡看了看脚下昏迷不醒的艾凡，单手提起来，走到驾驶舱入口，向外看了一眼，手臂一抖。
<br/><br/>    昏迷的这名年轻星盗被他甩到旁边二层摆放的木箱上。
<br/><br/>    很明显逃生舱当中的林豪也听到了这个动静。
<br/><br/>    然后睁大眼睛！
<br/><br/>    沐凡竟然真的进入这台机甲了！
<br/><br/>    他到底怎么开启的驾驶舱门？
<br/><br/>    恐怕任他以及背后的军方参谋部想破头皮都无法想到有一个超越时代的人工智能在暗中操作。
<br/><br/>    沐凡那语焉不详的计划以及最后的“相信我”三个字，最终林豪实在无路可走才选择的相信沐凡。
<br/><br/>    他赌对了！
<br/><br/>    “林少校，现在你可以从逃生舱出来了。接下来……等待我的消息吧。”
<br/><br/>    林豪现在心脏剧烈的跳动起来。
<br/><br/>    接下来才是沐凡所说的最疯狂的计划！
<br/><br/>    因为这个计划就是——沐凡独自驾驶这台机甲飞回去。
<br/><br/>    至于飞回去发生的事情，他根本不愿意去想。
<br/><br/>    沐凡这是在用自己的命搏全船人的命！
<br/><br/>    “沐凡，你……”
<br/><br/>    “请等我的消息，少校。”
<br/><br/>    沉闷的语音透过机甲传来。
<br/><br/>    看到林豪跳出来，沐凡操纵着机甲将逃生舱重新放入胸甲之下。
<br/><br/>    活动了一下四肢，沐凡面前刚刚刷新而过这机甲的武器说明。
<br/><br/>    十六风铃！
<br/><br/>    利用磁场效应，这十六枚风铃可以分布在周身百米之内，同时每一枚风铃都可以射出八道激光射线！
<br/><br/>    而真正的特色是这十六枚风铃可以自由组合位置！
<br/><br/>    现在沐凡必须在1分钟之内熟悉这个操作。
<br/><br/>    他必须感谢黑仅在1秒之内就将这武器的各式用法快速找出，里面有着艾凡的使用记录。
<br/><br/>    看完这些之后，沐凡只能感慨先前那名被自己击晕的机师实在是太大意了。
<br/><br/>    否则一枚风铃直接发动攻击他就死无葬身之地了。
<br/><br/>    运气有时候也是实力的一种啊！
<br/><br/>    沐凡感慨了一下，手中快速敲击。
<br/><br/>    十六线操作，那是念动力者才能做到的事情！
<br/><br/>    这台机甲能够做到的就是最多的四线操作，而沐凡决定利用手速形成伪八线操作！
<br/><br/>    在黑提供的思路下，沐凡手指如精灵般跳动。
<br/><br/>    一枚风铃猛然甩出，然后他向侧面甩出的风铃仅仅飞出十米不到便猛然撞击到前面的，一个小范围的火花四射。
<br/><br/>    他没有激发能量，否则相撞时，激光射线便能够刺出。
<br/><br/>    手指不断重复一个个运动。
<br/><br/>    就是将四枚风铃尝试各角度定位。
<br/><br/>    第一次还有些笨拙，第二次已经能够击飞，第三次同时出现四枚，第四次四组两枚，第五次……
<br/><br/>    60秒时间之内，沐凡竟然生生做了7组重复动作，而且一次比一次熟练。
<br/><br/>    站在角落中的林豪情不自禁的说道：“天才！”
<br/><br/>    这一幕除了林豪还有一名潜伏在二楼的特蕾西，她可是清楚的记得沐凡只进入那台机甲73秒时间，然后就能做到这种程度的熟悉了！？
<br/><br/>    这小子的机甲天分到底有多恐怖？
<br/><br/>    看到另外一侧昏迷过去的星盗，特蕾西拉住衣领上的纽扣低声问道：“少校，是否有新任务？”
<br/><br/>    “任务结束。”林豪冲着二楼打了一个手势。
<br/><br/>    透过作战屏幕看到下方的动作，沐凡控制着这台逐速S也作出一个OK的手势。
<br/><br/>    舱门再次开启，先前进入的逐速S飞出，重新进入太空当中。
<br/><br/>    “太空运动完全依靠引擎进行方向调整，而且速度会和地面有着极大的出入，现在你的操作实在是破绽太多。”黑毫不留情的批评道。
<br/><br/>    “我来帮你进行矢量喷射，如果你想熟悉太空型号机甲等以后再说。”
<br/><br/>    “好。”这一步依然是关键的步骤，关系到他能否成功混入对面的战舰。
<br/><br/>    ……
<br/><br/>    在破冰刀战舰的指挥室内，正在畅饮的众人看到屏幕上缓缓飞来的逐速S机甲。
<br/><br/>    马克西放下手里的大号酒杯，哈哈大笑：“艾凡这小子这么快就得手了。”
<br/><br/>    “还是老大早早就发现这么一个好苗子。”
<br/><br/>    “老大英明！”
<br/><br/>    “一想到我们能抢到整整一艘船，我就浑身激动！”
<br/><br/>    “首领，艾凡已经脱离电磁屏蔽区了。”一名星盗回头说道。
<br/><br/>    “快点给我接通。”
<br/><br/>    “是！”那名星盗快速操作。
<br/><br/>    正在熟悉推进器操作的沐凡突然听到驾驶舱内响起一个粗犷的声音，“艾凡，你小子现在越来越机灵了，事情办的怎么样？”
<br/><br/>    “内容告诉我，由我来进行模拟。”
<br/><br/>    点点头，沐凡说道：“已经抓住对方的舰长，请求回归。”
<br/><br/>    “老大，帅气的艾凡已经把对面那个走私头子抓到了，带回来请您定夺！”一个陌生的声音响起，让沐凡都有些吃惊。
<br/><br/>    黑竟然模拟的这么好！
<br/><br/>    “哈哈，好样的。你先回来，我稍后过去。”大笑一声，显然马克西对这话很满意。
<br/><br/>    语音结束。
<br/><br/>    当逐速S机甲飞到外甲板上时，对应的舱门开启。
<br/><br/>    看着那黑洞洞的入口，沐凡没有犹豫走了进去。
<br/><br/>    舱门关闭！
<br/><br/>    巨大的机甲库出现在沐凡面前。
<br/><br/>    不过此刻只有不到二十台机甲，还有大概三十多人懒洋洋的散落在两层，除了四五个人手上例行抱着武器，其余人都在笑呵呵的交谈。
<br/><br/>    “嘿，小艾凡，听说这次你又立功了！你这是在赚钱准备养女人嘛？哈哈哈哈。”
<br/><br/>    “小艾凡，等回去我带你去体验一下高等服务的感觉。”
<br/><br/>    一大片污言碎语肆无忌惮的喊起来，这帮星盗开玩笑开惯了。
<br/><br/>    看到那台机甲都已经走到位置了还没有任何举动，不仅有人好奇的指指点点。
<br/><br/>    “喂，被跟个娘们似的害羞，出来啊，一会老大来了你要还不出来你就完了！”
<br/><br/>    驾驶舱内，沐凡眼神平静的快速扫动屏幕上闪过的舰船构造图，不时寻问一句。
<br/><br/>    “多久能够控制这艘舰船？”
<br/><br/>    “大概五分钟。”
<br/><br/>    “可以查到这群星盗首领的位置吗？”
<br/><br/>    “可以，正在向这里赶来，大概三分钟后抵达。”
<br/><br/>    哦，最难熬的时间只有两分钟，那么……
<br/><br/>    “机甲库能不能先屏蔽掉。”
<br/><br/>    “没问题，你所在的位置轻而易举。”黑淡定回答，语音落下的同时，代表机甲库的全息构造图已经瞬间变绿。
<br/><br/>    比计划简单了许多。那么，杀戮……就从现在开始吧。
<br/><br/>    ********
<br/><br/>    PS：感谢书友“落叶逝随风”2500币打赏！
<br/><br/>    感谢书友“Tadashi”2000币打赏！
<br/><br/>    感谢书友“异部落酋长”500币打赏！
<br/><br/>    感谢书友“水陆坦克修理”“潇洒大叔1”“潇洒大叔1”“9999歌”“彼岸丶泪落”100币打赏！
<br/><br/>    感谢书友“萍萍(1)”40币打赏！        <br/><br/>