
隆隆……<br/><br/>
貌似是有人在黑暗之上滚木桶，嗡隆隆的声音，让人感觉到无比的压抑，沉闷。<br/><br/>
滋啦啦……<br/><br/>
一条条粗大的红蓝闪电出现。<br/><br/>
红蓝的、或者灰白的亮光说不出的刺眼，它们照亮了魔鬼城，又瞬间暗淡。<br/><br/>
咔嚓……<br/><br/>
雯时间，天穹之上闪现出像脉络一般遍布虚空的闪电网。<br/><br/>
它以难以探究的力量，在刹那间撕裂黑暗高天。<br/><br/>
炸……，轰……<br/><br/>
当极致的闪电光芒暗淡后，一声穿金裂石的炸雷炸响天地间，其雷音让万灵心神不稳。<br/><br/>
不仅如此，放眼望去，整个魔鬼城的古老建筑，在这一声巨响中砰砰的崩塌。<br/><br/>
在那雷霆之力肆虐，还伴着烟尘弥漫的虚空中，有源源不断地魂光整齐划一的出现。<br/><br/>
“那是他们吗？果然是他们，他们终于回归了！太好了……”<br/><br/>
在魔鬼城的外围，有人如释重负的自问自答，另一个人也疑惑的看向他。<br/><br/>
“不知道他们是胜了，还是败了！”<br/><br/>
那个自问自答的人回应了他。<br/><br/>
“他们的肉身，大概倒下了百分之三十左右，应该算是大胜而归了吧！”自问自答的人估算。<br/><br/>
在他们交谈时，有小将来报，声音远远的就传到了他们的耳朵里。<br/><br/>
“报……”<br/><br/>
“报告，大将军，我们已经按照将军的吩咐，把所有倒下的神魔士兵运回了龙华都。”<br/><br/>
听了来人的报告，这位自言自语的大将军，他绷紧的神经，又放松了些。<br/><br/>
“知道了，下去吧。”<br/><br/>
在他的眼中，有他希望看到的场景出现。<br/><br/>
一支折损了至少三成的魂兵神魔，无声无息的来到了魔鬼城的上空。<br/><br/>
在这支神魔魂军的身后，有统军者柳不一和阿蛮、摩萨耶……等人的魂体。<br/><br/>
“啊……头好痛。”<br/><br/>
“啊……我的腿……”<br/><br/>
“呜呜，我看不到了……”<br/><br/>
……<br/><br/>
忽然间，魂魄回归肉身后的神魔士兵，乱成了一锅粥。<br/><br/>
有的抱头惨叫、有的捂着断臂哀嚎、还有的四处乱撞……<br/><br/>
在魔鬼城外，惨叫哀嚎伴着痛哭鬼叫的声音，此起彼伏。<br/><br/>
在魂河世界被砍下手臂，或者被刺瞎双眼，这样以魂魄的状态被刺伤，都不会死去。<br/><br/>
只是，残了的魂魄，一旦回到肉身中，那么就会魂魄与肉身同步。<br/><br/>
魂魄受伤回到肉身中，顶多就是肉身同样受伤而已，他们已经很是幸运了，至少他们保住了性命。<br/><br/>
最不幸的，就数那些在魂河世界中，被抹去意识的魂魄了。<br/><br/>
人有魂魄才为人。<br/><br/>
人若无魂魄就是行尸走肉，也就是死尸。<br/><br/>
而魂魄没有了意识，就会变为无主之物而消散。<br/><br/>
肉身是魂魄的容器，而意识又是魂魄的容器，一旦容器被破，那么里边的物质就会流逝。<br/><br/>
抽象一点说，就像氧气瓶或者矿泉水瓶。<br/><br/>
离体而去的魂魄，一旦被抹杀了意识，那么他的肉身就会随之被破开。<br/><br/>
另外，一个人的魂魄，它是无形无质的一种暗能量。<br/><br/>
这种暗能量被一种“神秘的感知物质”所收纳。<br/><br/>
这种神秘感知物质携带着魂魄能量，以血液为载体，无限的循环在人体的奇经八脉之中。<br/><br/>
由此可知，既然意识是魂魄的载体，而肉身又是魂魄的容器，而后，血液又是意识的搬运工具。<br/><br/>
那么，就不难得知，整个的肉身就是一个多层次的容器。<br/><br/>
这个容器中，有各种洞府或者奇地，还有各种各样的诸天或者奇异物质，还有难以探究的神藏。<br/><br/>
只不过，它们有的可见，有的又不可见。<br/><br/>
可见的会随着时间的流逝，而消散为不可见，不可见的会第一时间离体而去。<br/><br/>
所以，那些在魂界被抹杀了意识的神魔士兵，他们处于阳间界的肉身就会破开而死亡。<br/><br/>
即便堵住他们的伤口不流血，也只是减缓了他们断气的速度。<br/><br/>
毕竟，一旦魂魄的容器意识被捅破，那么生命就会像漏水的水桶一样无法弥补。<br/><br/>
血液是意识的载体，意识中又容纳着魂魄。<br/><br/>
只要人体内的血液流光，那么，魂魄和意识也就会遭遇外界的各种神秘之气，从而互相甄灭。<br/><br/>
当意识消散之后，魂魄会形成暗物质，并且不由自主的在大阳间界逗留一段时间。<br/><br/>
直到他的肉体腐烂之后，才被接引到未知的世界中去。<br/><br/>
可想而知，离体去往魂河世界征战的神魔士兵，一旦被毁灭了意识，就会魂魄化作魂河之水，这，是多么凄惨的命运？<br/><br/>
“你们回来了，他们俩呢？”青阳一直都观察着那些不断倒下的神魔，他知道，只要倒下就是死亡，而不是困了，或者累了。<br/><br/>
那一幕幕的场景，让他的心都提到了嗓子眼。<br/><br/>
他飞上虚空去遥望，那个古怪的洞口，并没有荒极和红颜的魂光走出来。<br/><br/>
这个结果让他担心不已，他急得就要掉眼泪了，他以为他的小男主和小女主战死了。<br/><br/>
在外人面前，他都是叫荒极为死孩子，叫红颜为姐姐。<br/><br/>
但在他的心里，荒极是他的小男主，红颜是他的小女主。<br/><br/>
他心里有百爪挠心的痛，他心里呐喊，“死孩子，你别死啊，我还想回到你小时候。”<br/><br/>
“那时候多快乐啊，你拉着我去吃草的时候，我去吃草，你呢，去偷苹果，真的好快乐。”<br/><br/>
想着荒极那个美丽的女友，他的心里又是一阵剧痛，“红颜姐，我从小就没有见过我的家人，是你把我当弟弟一样关心，所有的人中，就你对我最好啦。”<br/><br/>
“而且，你还没有给我介绍女朋友啊，呜呜，你们快出来啊……”<br/><br/>
铛，铛铛……<br/><br/>
力心站在祭坛之上敲钟，他的话语随着钟波传来。<br/><br/>
“召命，青阳，柳不一，啵密尊者……尔等速归，御帝在龙华都等待多时了。”<br/><br/>
“……”柳不一刚想开口告诉他，那悠远的钟波声就传来了。<br/><br/>
“啊?！他们是啥时候来到阳间界的，我怎么没看到！”<br/><br/>
他看向迟东东，“怪草，你看到了么？”<br/><br/>
迟东东听到他叫自己怪草，也不生气，只是平淡地说:“你那么大的牛眼都没看到，那么，我当然也看不到了。”<br/><br/>
啵密尊者饶有兴致的看着这奇葩的组合，从他们的对话中就可以看出不和睦。<br/><br/>
“阿弥陀佛，妙哉，趣哉，你们历经了千辛万劫，才得以获得机缘，从而化形为人，此时的你们已经变换了物性，不在五行中，又何必相处这么不对付？”<br/><br/>
“虽然记忆还在，过往还在，毕竟去日苦多，又何必放在心上？我们还是迅速动身吧！”<br/><br/>
“所有士兵，听令。”青阳一扫心中阴霾。<br/><br/>
“是。”在外围驻守的三亿神魔，他们无时无刻都处在待命状态。<br/><br/>
“把所有的受伤兄弟架上医疗船舱内，即刻行军，踏归程。”青阳看了看这魔鬼城外的血河，他脸上的表情凝重。<br/><br/>
当大军开拔时，他又心有余悸的回头看了看那红蓝雾气汹涌、灰白雾气狰狞的诡异通道。<br/><br/>
外边的世界晴空万里，而且还阳光刺眼。<br/><br/>
青阳和柳不一等人站在中华神盾之上，中华古旗猎猎作响。<br/><br/>
旗杆下的众人，有的欣赏风景、有的大口呼吸新鲜空气、有的表情凝重的看着来路。<br/><br/>
<br/><br/>
“我们的大将军，谁欠你钱呀，这么严肃，怎么了？”白虎白力顺着他青阳的目光看去，他也皱起了眉头。<br/><br/>
“你也发现了吧？！大阳间界的阳气净化不了那些诡秘之气，那究竟是什么东西，为什么如此难缠，我总感觉那种气体很不祥？”青阳的话语引起了大家的注意。<br/><br/>
“御帝之所以让我们极速返回，很有可能就是与之有关。”墨夕的头上有两支龙角，龙角之间有电光滋啦滋啦的响。<br/><br/>
“老佛，你们合力收来一丝气息，看我用聚光镜能不能彻底毁灭它。”阿蛮从储物袋里取出一个凹凸镜，这个凹凸镜十分的神异。<br/><br/>
它出现的瞬间，就极致白光刺眼，这白光可不是简单的光，它是天火灼烧之后的圣光。<br/><br/>
“老猴子，别看着啊，快，合力镇住它……”柳不一等人一起合力施法，都难以控制那一丝摄取而来的不祥。<br/><br/>
“吼……”，“喵……”，“呕呕”，“呱呱……”，“啊啊……”，……<br/><br/>
各种让人胆颤心惊的声音极速交错，青阳等人吓得大惊失色。<br/><br/>
“阿蛮，啊……快，我们撑不住啦……。”白虎白力也是浑身颤抖不已。<br/><br/>
他们众人在顷刻之间而已，就被一丝诡异之气化形的生物，撞击了千百遍。<br/><br/>
哧啦。<br/><br/>
太阳光芒被凹凸神镜汇聚为一点热核，这一点热核及时的照射在众人困住的那一丝灰霾之上。<br/><br/>
有烧烤的声音过去后，一切才平静下来。<br/><br/>
人们的目光死死盯着发出声音的地方。<br/><br/>
一块像是人类皮肤的角质层碎屑落下，它已经焦黑，人们顿时压力骤减。<br/><br/>
一场大惊过后，人们都汗流浃背。<br/><br/>
而且，他们不知道，在他们作死摄取那一丝灰霾的时候，他们统领的这支神魔大军死亡了片刻的时间。<br/><br/>
被凌驾于大道之上的天火煅烧过的“天火神镜”，它的威力就是强悍。<br/><br/>
众人都一脸发懵的看着啵密尊者，大家都对那块碎屑畏之如虎，他却把它收起来。<br/><br/>
“阿尼陀佛，真是好吓人，我们差点就闯祸了，这究竟是什么鬼东西……”<br/><br/>
啵密尊者从衣袖中取出一个古朴的小塔，用红布包裹住这块碎屑，然后把它放入了小塔中，又念诵了佛门经文“大悲咒”镇封它。<br/><br/>
……<br/><br/>
浮空穿梭神器的速度不是盖的，他们在时空变换间，很快就回归了。<br/><br/>
他们不知不觉间就到达了龙华都外。<br/><br/>
如果说路途上的事件很吓人，那么他们现在看到的景物就是大恐怖。<br/><br/>
咯吱……<br/><br/>
厚重古朴的朱雀神门自动开启。<br/><br/>
映入眼帘的是一座仙魔之气弥漫的太古巨碑，上书玄奥繁复的符文。<br/><br/>
这些符文是四个古朴的仙魔文字，它们散发着无穷威压，让来到此地的当世第二梯队战力举步维艰。<br/><br/>
“啊……仙魔陵园？这种古老的符文是一种文字，我曾经在大宇界内的藏金阁内见到过。”柳不一震惊不已，<br/><br/>
在巨碑的后边是一座又一座如丘陵般大小的大坟。<br/><br/>
哗啦啦……<br/><br/>
远远看去，其中的一座大坟已经被挖开了。<br/><br/>
一口散发着灰雾的泥质巨棺，被五根粗如水桶的铁链锁住。<br/><br/>
那巨棺下边的缝隙中，有血水流出，还有一些纯白的毛发……正从棺顶的裂缝中窜出来……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182179"&nbsp;&nbsp;chapterid="55652080"&nbsp;&nbsp;chaptername="第90章&nbsp;&nbsp;仙魔陵园（求推荐票）">加入书签</a>
</div>
