
“妈——”赵四妹缩着两只肩膀，可怜巴巴地说。<br/><br/>
“你敢不听话，我现在就打死你！你个不孝女，活着也没有用！”李华蹦起来，照着赵四姝的脸就是一巴掌。<br/><br/>
赵四妹也不知道躲，硬生生地挨了这一巴掌。<br/><br/>
啪地一声，她的半边脸都肿了。<br/><br/>
“你听不听话？”李华打完之后，举着巴掌问。<br/><br/>
赵四妹咬着嘴唇，泪水在眼眶里打转。<br/><br/>
“我让你不说话！”李华还要再打。<br/><br/>
江爱泰推开人群走过来，把赵四妹扯到身后护着，硬声说：“妈，你有火冲我发，不关四妹的事。”<br/><br/>
“我不是你妈，你别叫我！”李华阴阴地看着赵四妹，一字一顿地说：“四妹，你给我过来！”<br/><br/>
“妈，你别去，他们都是坏人。”江元沛从人群里钻过来，眼巴巴地看着赵四妹。<br/><br/>
一边是生养她的亲生母亲，一边是她的亲生儿子和丈夫，赵四妹陷入了痛苦的挣扎之中。<br/><br/>
“四妹！”赵大雷提高声音，阴沉沉地说：“你可想好了，你不跟我们一条心，我们就当没有你这个女儿。你在江家是死是活，我们都不会再管你了。你别叫我爸，也别再踏进赵家的门。没了江爱泰，你还能再嫁给别人。可没有了娘家人给你撑腰，江爱泰要是对你不好，可没有人替你讨还公道了。你想清楚了，该怎么做就怎么做。”<br/><br/>
赵四妹动摇了，一脸纠结地看了江元沛一眼，抬起脚步就要走向亲妈。<br/><br/>
江爱泰一把抓住她的胳膊，几近祈求地说：“四妹，跟我回家吧，咱们好好过日子。”<br/><br/>
“爱泰，我…”赵四妹的喉咙里像卡了火炭，烧得她说不出话来。<br/><br/>
她撸下江爱泰的手，终究没有说出那三个字：对不起。<br/><br/>
爸妈把她养大不容易，她不能伤爸妈的心。<br/><br/>
还有，女人不能没有娘家撑腰。<br/><br/>
赵四妹见过不少没娘家的女人，娘家受了委屈都没地方诉苦，日子都过得十分艰难。<br/><br/>
江爱泰声音颤抖地问：“你不要我可以，也不要沛沛了吗？”<br/><br/>
“孩子可以再生，嫁给哪个男人都能生。我们四妹屁股大，一看就是个能生的。离了你，她到了别人家生他十个八个的没问题！”李华大声说。<br/><br/>
江元沛哭喊道：“妈，你不要我了吗？”<br/><br/>
赵四妹走到李华身边，李华紧紧地抓住赵四妹的手腕子，生怕赵四妹意志当了叛徒。<br/><br/>
黄玉英来的时候，看热闹的人里三层外三层地把赵家门前围得密不透风。<br/><br/>
“借个光。”黄玉英拍了下一个人的后背说。<br/><br/>
那个人认识黄玉英，和同伴一起让开了一条路。<br/><br/>
“婆婆来了。”<br/><br/>
“大家都让一让。”<br/><br/>
如同摩西分海般，人们让出了一条路。<br/><br/>
远远地看到黄玉英来了，李华冷笑道：“你终于出现了。”<br/><br/>
江梨一直拉着黄玉英的手，李金枝默默地躲进了人群里。<br/><br/>
赵家人太多了，她有些怕怕的。<br/><br/>
黄玉英扫了眼虎视眈眈的赵家亲戚，淡淡地问：“出啥事了？”<br/><br/>
“你问江爱泰，问问他都干了什么好事！我也是第一次见到这么横的女媚，在家门口就敢对他的丈母娘动手！看看你生的好儿子，他真是厉害啊。”李华抱着膀子，冷笑连连。<br/><br/>
看到黄玉英来了，赵四妹脸上闪过一丝微妙，像是害怕和窘迫。<br/><br/>
黄玉英太强势了，性格说一不二，几个儿媳妇都怕她。<br/><br/>
“奶奶！妹妹！”江元沛的眼泪瞬间就止不住了，扑进黄玉英怀里放声大哭起来：“妈妈不要我和爸爸了。”<br/><br/>
江爱泰哑着嗓子说：“妈，你来了。”<br/><br/>
“男人流血不流泪，把你的眼泪擦干净了，别让人看见了笑话。”黄玉英语气严厉地说。<br/><br/>
江爱泰慌忙背过身去，低着头去抹湿漉漉的眼睛。<br/><br/>
“你也别哭了。”黄玉英对江元沛说。<br/><br/>
江元沛硬是把眼泪憋了回去。<br/><br/>
见黄玉英不搭理她，李华的火气噌地升起来了。<br/><br/>
“我女儿不跟你儿子过了，挑个日子把婚离了，别耽误我女儿找下一春。”<br/><br/>
赵家的亲戚七嘴八舌地说：“江爱泰把金宝打了，这笔帐怎么算？”<br/><br/>
“连丈母娘都打，还是人吗？”<br/><br/>
耳朵里听到的都是批判江爱泰的声音。<br/><br/>
黄玉英耐着性子听完，不慌不忙地说：“爱泰，我不听别人的，你跟妈说怎么回事。”<br/><br/>
“真是可笑，事情都明摆着了，还说什么说？”李华尖声说。<br/><br/>
江爱泰调整好情绪说：“赵金宝踢了元沛一脚，元沛的肚子青了一大块…”<br/><br/>
<br/><br/>
李华听到这里不乐意了：“金宝不是故意的，就是不小心把元沛绊倒了。这孩子太娇气了，不管疼不疼就先叫唤。江爱泰太心疼孩子了，就开个玩笑闹成这样…”<br/><br/>
黄玉英冷淡地看了她一眼，分明就是让她闭嘴。<br/><br/>
“奶奶，你看。“江元沛把衣服扒开，他的肚子上有一大块变得乌青，看起来非常吓人。<br/><br/>
周围静了下。<br/><br/>
江元沛委屈地说：“舅舅踹的，因为我想吃他手里的花生，我肚子现在还有点疼。”<br/><br/>
黄玉英把江元沛拉到跟前，一只手抓住他的衣服，让他露出青了一块的肚皮，质问李华：“这就是你就的开玩笑？我孙子让你儿子踹成这样，因为没有踹死还能喘气，你就跟我说这是不小心。我就问问大家伙，一个小孩子犯了多大的罪，让一个二十多岁的大小伙子给踹成这样？还有脸说我儿子打人，要我说打得好！”<br/><br/>
李华用力咬着后槽牙，气愤地说：“我儿子就踹了一脚，你儿子就把我儿子打得鼻子流血，你还在这儿大声叫好。我今天算是见识到了，你这个当妈的就是这样教育儿女的！我家四妹眼睛瞎了才会找江爱泰，还给他生了一个白白胖胖的儿子。”<br/><br/>
“你不提四妹，我都忘记她还是元沛亲妈了。”黄玉英嘴角泛出一丝冷笑，电一样的目光在人群里搜索着，很快就发现了躲在赵大宝身后的赵四妹。<br/><br/>
“四妹，你出来说句公道话！”<br/><br/>
看到黄玉英来了，赵四妹心里发怵，悄悄躲到后面了。<br/><br/>
没想到黄玉英还是看到了她，还要把她叫到众人前面去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69517959"&nbsp;&nbsp;chaptername="第204章&nbsp;&nbsp;爆发">加入书签</a>
</div>
