
手指点燃一颗皱皱巴巴的烟叼在嘴里，里昂像模像样的抖了抖手指熄灭指尖的火焰，用力的往后一仰，把脚搭在了名贵的檀木办公桌上。<br/><br/>
桌面上乱七八糟的印着许多血色的手印，还有一只不知道怎么会出现在这里的耳朵。<br/><br/>
厚实的椅背被里昂压出深陷的形状，发出吱吱嘎嘎的木质摩擦声。它的前任主人可从没如此不爱惜的对待过它。<br/><br/>
只可惜，现在他的前任主人正吊在不远处的一个起重机的吊钩上，还在不断的晃荡着呢。<br/><br/>
嗯，很符合自然规律。<br/><br/>
……<br/><br/>
这里是一处集散式物流中心，当然，这是它对外的营业项目。<br/><br/>
而实际上，这里也在每一个夜晚进行着肮脏下作的交易。<br/><br/>
物流中心的主人是一个鹅国人，因为关于人口和洗衣粉，枪支等所有交易都需要一个中转的地方，老毛熊直接出手买下了这块地皮，建造了这个物流集散中心，用作粉饰太平和“货物”中转。<br/><br/>
在这间超大型物流中心建造的这些年里，数不清的犯罪发生在这里。地上的每一块砖石上都曾沾染过血迹。<br/><br/>
里昂通过友好的询问，在一个头破血流眼睛瞎掉十指都被砍断的好心人那里得到了这个地址。<br/><br/>
第一次过来，走到外面的时候，里昂甚至有点怀疑自己的情报是不是出现了错误，毕竟，这方面的事情从来都不是他擅长的方面，从外面看，这就是一家普普通通的物流中心而已。<br/><br/>
来来往往的货车和叉车，各式的集装箱，来往忙碌的工人和五颜六色被大包分往各处的货物。<br/><br/>
那个人骗了自己么？里昂有点怀疑，也有点后悔，或许不应该那么早送他去墨菲斯托那里再就业的……<br/><br/>
不过，还是那句话：来都来了。<br/><br/>
……<br/><br/>
耐心这种事情，里昂是不缺的，好奇心和缠斗到底的决心里昂也是不缺的，于是，里昂老老实实的在这里等到了晚上。<br/><br/>
果然，夜色下的这里，完全暴露了它本来的面目。<br/><br/>
还是那些笨重的机械，还是那些面色如常的工人，不过这次他们运输的东西，配备的“安保力量”可能有些过于充足了。<br/><br/>
看到这里，里昂就基本知道是怎么回事了。<br/><br/>
不过，人还是不能乱杀的不是，毕竟里昂也不是什么坏人和神经病。<br/><br/>
一只黑色的马蜂落在了一辆货车的车顶，随着它经过一道一道持枪把守的关卡，在超大的一体式物流中心不断深入，最后，停到了一堆的货车前。<br/><br/>
而此时，里昂也看到了那张桌子，还有那个桌子后面背对着这个方向，正叼着雪茄喷云吐雾的人。<br/><br/>
嚯~派头还挺足的啊，电影没少看啊……<br/><br/>
男人转过身，慢慢的站起来，黑色的西装，红色的领带，加上一个腐败的啤酒肚，还别说，挺有那种幕后大佬的感觉呢！<br/><br/>
随着男人示意着手下一个一个的打开货柜，里面的东西也被车顶上的里昂一一看在眼里。<br/><br/>
这些家伙，还真是没让他找错地方啊……<br/><br/>
分身无声的出现，又无声的离开，来到外面守住每一个可能是出口的方向，里昂没有故弄玄虚，直接出现在了众人的面前，出声提醒到：“可能我的出现对你们而言不是时候，不过万幸的是，你们的出现对我而言，简直是再合适不过了。”<br/><br/>
接下来就是一片老套的剧情，快速的扭头、四处的张望、一片枪械上膛的声音，还有最多的，嘈杂的呵斥叫骂声：谁！什么人在哪里！老大！<br/><br/>
……<br/><br/>
“你就是那个，神秘的杀手？”<br/><br/>
关键的时候，还得是带头大哥最有底气，直接双手一伸，五指张开进行了一波控场，等小弟们安静下来之后，才叼着雪茄，双手插兜，踱着步，笑呵呵的看着同样双手插袋的里昂问道。<br/><br/>
最近的黑暗世界里，有一个神秘的家伙在不断的狩猎各大有活力的社会组织这件事，即使里昂做的再怎么快，也还是有消息流露出来了一些，同为阴沟里吸血的人渣们，他们不可能不知道这些事情。<br/><br/>
准确的来说，其实他们一直在等待着那个神秘杀手主动找上门来。<br/><br/>
这一点，看着那些不断从四周围拢上来的壮汉，里昂也大概看出来了。<br/><br/>
“如果你说的是义务在夜间清扫，免费刷房子的人，嗯。那应该就是我了。”<br/><br/>
里昂语气平和，没有一点落入全套中的感觉，反而，从他的语气中，甚至能听出一丝不易察觉的窃喜。<br/><br/>
而面罩下，里昂也确实有些抑制不住嘴角的上扬了。<br/><br/>
多好的人呐，知道一个一个的找过去杀太麻烦也不现实，主动把这么多的社团成员都聚集在这里，要是所有的帮派大佬都能有这个觉悟的话，里昂觉得自己动手做事的效率最少能提高个百分之二百。<br/><br/>
“哇……还全是骨干力量呢，真是……”<br/><br/>
一双粗壮的大胳膊从里昂的身后突然冒出，用力的勒住了他的脖子，小臂上黑色的纹身都被暴起的青筋和血管顶上，呈现出一种别样的力量美，可见胳膊的主人用了多大的力气。<br/><br/>
里昂的话只说了一半就被打断，大佬从口袋中伸出双手，捻起雪茄转身对自己的手下们做了一个无奈的手势，笑呵呵的调侃到：“这个家伙似乎没意识到自己的处境，是我表现的太过和善了么？”<br/><br/>
“不是，老大！”小弟们乱七八糟的起哄。<br/><br/>
“你最凶恶了！狠人噢！”<br/><br/>
……<br/><br/>
“对，你最没人性了！”<br/><br/>
……<br/><br/>
“丑！看着就不像好人！”<br/><br/>
……<br/><br/>
“刚才那句话谁说的！”<br/><br/>
大佬再次伸手下压，控场成功，转身看着被强人所难的神秘杀手，从西装里掏出一把华丽非常的小刀子，那是一把裁信刀。<br/><br/>
“这是我叔叔送给我的，我用他杀掉了我的继父，开始了我的事业。<br/><br/>
这把刀最后杀掉的一个人，是我的叔叔。我很后悔，但是他的确太该死了。<br/><br/>
我们还是要用刀才对，那才是我们的风格，不是么。<br/><br/>
那么！现在，有谁愿意用这把刀划开我们的杀手先生的面具，割下他的耳朵？<br/><br/>
注意哦，不要让我们的杀手先生不小心死掉了，捅一下可以，但不要捅到要害。”<br/><br/>
举起那把裁信刀，大佬如同一个拙劣的主持人和一个不靠谱的拍卖师在展示他的本事。<br/><br/>
不过小弟们异常捧场，乱七八糟的声音再次响起，还有人举起自己的大砍刀、各式的猎刀，甚至还有剁骨刀，大声的向大佬推荐自己。<br/><br/>
“不如……让我自己来试试看？”<br/><br/>
声音没有多大，但大佬却听的异常清楚，因为那是唯一一个来自他身后的声音。<br/><br/>
举着刀，回过头，说话的正是那个戴着奇怪面罩的杀手。<br/><br/>
他现在的状态，有些奇怪，因为他太正常了，明明是被人用断头台锁住的状态，可他甚至没从口袋里把手取出来。<br/><br/>
还有，他的声音，也未免太正常了。大佬的心里略过一丝的疑惑和不安，不过，马上就被自己身后那汹涌的声浪冲去。<br/><br/>
对啊，我有那么多的人，面对一个被抓住的笨蛋，为什么要害怕呢。<br/><br/>
“呵，有趣啊……”<br/><br/>
大佬转动着手里的刀子，双眼禽着笑意，乐呵呵的看着里昂：“你想自己割掉耳朵，然后祈求我饶过你的小命儿？<br/><br/>
哦哈哈哈，不会不会，那样的话，今天这么大的阵仗，也未免太无趣了，你说呢。”<br/><br/>
里昂依然无视脖子上的那对大胳膊，淡定的回到：“你刚才说，用刀才是你们的风格，我想，我应该知道你们是什么帮派了。<br/><br/>
来打一个赌吧。”<br/><br/>
叮。<br/><br/>
大佬的刀子从空中落在，抓在手中，刀尾撞到了袖口的白银袖扣，发出一阵清脆的声响。<br/><br/>
“……说。”<br/><br/>
大佬的笑容逐渐收敛，声音也不再高昂。从这个戴面罩的家伙被抓住开始，时间已经过去了有一阵子，但大佬始终没看到他想看到的，听到他想听到的，这让他很不舒服。<br/><br/>
“不如这样……”<br/><br/>
里昂的双手从口袋中拿出来。<br/><br/>
“我们用拳头……”<br/><br/>
手臂上抬。<br/><br/>
“用刀子……”<br/><br/>
双手曲起。<br/><br/>
“我一个人……”<br/><br/>
搭在脖子上的手臂上。<br/><br/>
“对你们所有。”<br/><br/>
咔嚓！<br/><br/>
伴随着痛彻心扉的惨叫声，里昂用手捏断了锁在自己胳膊上的手臂。<br/><br/>
当啷……<br/><br/>
裁信刀掉在地上，刀声铮鸣。<br/><br/>
“杀了他！杀了他！上——！去啊！”<br/><br/>
大佬声嘶力竭的怒吼着，不断地用手推动着身边的小弟们，而他自己的腿不但没有前进，甚至没有停在原地，一直在不断的后退着。<br/><br/>
“呵……好戏开场的时候，怎么能没有见证者呢。”<br/><br/>
里昂狂笑着踏步向前，一把用手抓住迎头劈过来的刀口，翻手拧转间已经夺刀在手，捏住刀的刀背，向前一推就送进了刀主人的脖子。<br/><br/>
低头躲避鲜血的喷涌，里昂一拳打在一个人的鼻子上，晕厥的效果没有发生，那个家伙的脑袋被打出一个诡异的直角后仰，直挺挺的死在了地上。<br/><br/>
大声的呼喊与惨叫声、闷哼声、金属碰撞和折断的声音不断从被人团团围住的中心处传出来，里昂笑声最大，或是用拳，或是用腿，有时候还会从别人手里强抢过一把刀，每一次的出手都会带走一个倒霉鬼的器官或者生命。<br/><br/>
在里昂第四次把刀劈在某人的头上，崩断的刀口之后，那些拿着刀的壮汉们终于害怕了，退缩了。<br/><br/>
他们逡巡不前，放大了包围圈。他们互相对视，却只能看到彼此的汗水和颤抖。<br/><br/>
终于，第一把刀被扔到地上，第一个人转身逃跑，把后背露出来。<br/><br/>
然后，一发不可收拾。<br/><br/>
而此时，现在血泊之中，笑声邪恶的里昂，正在满是红色的地上细心的寻找着那把刚才掉在地上的裁信刀。<br/><br/>
“啊……呵呵，找到了。”<br/><br/>
里昂已经很小心了，不过还是弄得自己好像杀猪一样，满身的血液。<br/><br/>
恶臭腥膻的味道让里昂很是讨厌，他需要换件衣服，不过想一下，可能现在换了，等一下还要脏，毕竟，人还没有全都解决掉。<br/><br/>
“那就快点吧，正好，这把武器很不错。”<br/><br/>
“掀起了你的头盖骨~让我来看看你的眉~滴滴答答滴滴答，啦啦啦啦~啦啦啦！”<br/><br/>
轻声唱着歌，里昂转动着那把裁信刀，慢慢悠悠的追了上去。<br/><br/>
………………………………………………<br/><br/>
歇了一会儿，烟被抽到尾巴的时候，里昂终于想起来，自己好像还没换衣服。<br/><br/>
“唔……还差一个人，解决了之后再换吧。咦~！今天一定要好好洗个澡！”<br/><br/>
拿起桌子上的裁信刀，里昂一步一步的走到了被吊起来的大佬身边。<br/><br/>
“只是掉了耳朵而已，你怎么好像要死了一样，脸色很差啊你。”<br/><br/>
“求……”<br/><br/>
“诶！打住！”<br/><br/>
里昂的【打住】也是十分硬核，他是用刀戳到了大佬的腿上，直接让他不由得咬紧了牙关，把后面的话憋了回去。<br/><br/>
“呐，我最讨厌别人动不动就求人了！男儿膝下有黄金，我知道，你想吧黄金提现出来，不过你现在跪都跪不下去，就不要提这个了。”<br/><br/>
这时候，那些被装在集装箱里的人都颤颤巍巍的走了出来，有人在看到外面的景象之后，直接吐了出来，还有人眼睛一翻就晕过去的。<br/><br/>
“你们，算了，你们自己报警，会英语吗，哦，那就行，喏。”<br/><br/>
里昂扔过去了一个手机，这东西他也有好多个。<br/><br/>
“报警，知道吗，好了，大的搀着点小的。不要看，这都是大人的事情，捂住眼睛，出去。”<br/><br/>
一个女孩接住里昂的电话，颤抖着点了下头，然后紧闭着眼睛，扶着自己身边的小孩子，深一脚浅一脚的离开了这里。<br/><br/>
里昂微微摇头：“你看，你这造了多大的孽啊。我跟你说，你这个够死好多回的。<br/><br/>
那现在先第一回吧。诶~！你看，这个是剔骨刀，顾名思义，它主要是……”<br/><br/>
叮铃铃~~<br/><br/>
电话响了。<br/><br/>
里昂一皱眉，掏出手机。<br/><br/>
“歪？啊？我？我度假呢。惨叫……哪有什么惨叫，我杀鸡呢。<br/><br/>
谁说度假就不能杀鸡啊，哎呀弗瑞你有事说事儿……<br/><br/>
谁？！<br/><br/>
索尔？<br/><br/>
在哪？<br/><br/>
哦……我知道了，我会赶过去的。等一…………<br/><br/>
还能干什么，杀鸡杀到一半不杀了，鸡多痛苦！<br/><br/>
你怎么一点同情心都……<br/><br/>
什么什么鸡啊！我说的是杀鸡！不是做鸡和做鸡！你懂……你懂个屁你懂！好了，一会儿到！再见！”<br/><br/>
放下电话，里昂一刀戳进大佬的腿上，拧动着刀把，同时在思考一些问题。<br/><br/>
“唉……我好像有点急事，咱们，快点吧！”<br/><br/>
说完，里昂一刀戳进了“吊炉鸡”的心脏里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="70213786"&nbsp;&nbsp;chaptername="382、鸡">加入书签</a>
</div>
