    
<br/><br/>    第3章赚钱的念头
<br/><br/>    李卫东想到的项目，是卖蝎子！
<br/><br/>    大洼村所在的沂蒙山区，到处都是蝎子，不仅个头大，而且还和其他地方的不一样，不是八足，而是十足的，所以，它们又有个称呼，叫做沂蒙全蝎。
<br/><br/>    沂蒙全蝎，有着极高的药用价值，能入药，能泡酒，也可以制作成各种高档的保健品。
<br/><br/>    前一世，沂蒙全蝎的市场非常的广阔，野生全蝎的价格，更是无比的高昂。
<br/><br/>    但现在是92年，沂蒙全蝎的经济价值，还完全没有被发掘出来……
<br/><br/>    而他要做的，就是提前把整个市场激活。
<br/><br/>    这样，不仅他能从中赚取到第一桶金，家乡的父老乡亲也能从中受益。
<br/><br/>    只不过，想要激活一个市场，前期的启动资金，还是不少的。
<br/><br/>    这钱，他该从哪里凑呢？
<br/><br/>    ……
<br/><br/>    吃过晚饭后，李卫东在挺着个肚子，在院子里溜达着消食，可还没走几圈，毛晓燕便急匆匆的拉着他往外走。
<br/><br/>    “去哪啊？”
<br/><br/>    “看秀梅家看电视啊，再晚就占不到好地方了！”
<br/><br/>    “额……”
<br/><br/>    虽然不情愿，可李卫东还是被拉着去了。
<br/><br/>    90年代初期的农村就这样，晚上娱乐项目少，谁家要是有个电视啊，一到晚上，院子里准是无比的热闹。
<br/><br/>    而且有电视的人家，在村里腰杆挺的都直，说话也硬气。
<br/><br/>    赶到秀梅家的时候，院子里已经有不少人了，毛晓燕一边埋怨着来晚了，一边和乐乐一起找地方。
<br/><br/>    新闻联播之后，是天气预报，再之后，电视剧开始了……
<br/><br/>    今天播放的，是《新白娘子传奇》。
<br/><br/>    众人看得是津津有味，可李卫东看了一会后，却感觉眼睛都快瞎了。
<br/><br/>    没辙……重生过来的他，实在是适应不了这种只有17寸的黑白电视机。
<br/><br/>    从院子里出来后，他站在门口抽烟，不过就在这时，一道熟悉的声音响了起来。
<br/><br/>    “卫东哥，稀罕啊，你今天怎么也来了？”声音之中充满了兴奋。
<br/><br/>    李卫东转头，发现说话的，竟是自己的发小王铁柱。
<br/><br/>    再一次看到发小，李卫东感到格外的亲切，勾肩搭背的，一起抽起了烟。
<br/><br/>    一根大鸡烟抽完后，王铁柱准备进去看电视，可李卫东却是拉着不让他走。
<br/><br/>    “那啥，柱子，有钱没？”
<br/><br/>    “借钱你早说啊！”王铁柱在兜里掏了掏，掏出一张皱巴巴的五毛钱。
<br/><br/>    “擦，就这点？”
<br/><br/>    李卫东无语了，他要的可不是这三瓜俩枣，不过说归说，还是将五毛钱塞进了兜里，“还有没？”
<br/><br/>    “你想要多少？”
<br/><br/>    王铁柱警惕起来，“你是不是又要去赌啊？俺娘可是跟俺说了，赌博就是无底洞，会倾家荡产的！”
<br/><br/>    李卫东只是试探性的问了一句，也没想真的跟他借钱。
<br/><br/>    可看到他那警惕的小眼神后，瞬间明白，这货绝对有钱。
<br/><br/>    于是搭着他的肩膀，笑眯眯道：“不赌，我早就不赌了，我这不是想改过自新，做点小买卖嘛，可没有本钱，这不想跟你借点。”
<br/><br/>    一听不是赌钱，王铁柱脸色好看了点，“你想要多少？俺这里可只有三百块，是明年打算娶红梅的。”
<br/><br/>    “郝红梅？”
<br/><br/>    李卫东脸色变了变。
<br/><br/>    “是啊，过几天，俺爹就去她们家提亲。”王铁柱一脸幸福的说道。
<br/><br/>    李卫东本来没想真的借钱的……可听说王铁柱要迎娶郝红梅后，他顿时决定这钱借定了。
<br/><br/>    不为别的，只为让王铁柱娶不了郝红梅。
<br/><br/>    这郝红梅虽然姓好，但人却一点都不好。
<br/><br/>    上一世的王铁柱因为娶了她，过得一点都不幸福，跟她结婚后不久，便被逼着南下打工了，也就是在打工的过程中，他的手被机器削掉了，成了残疾。
<br/><br/>    郝红梅不仅没有照顾他，还在第一时间选择了离婚，并且卷跑了所有的赔偿款。
<br/><br/>    王铁柱余生非常的凄惨，无儿无女，晚景凄凉，最后吊死在房梁之上。
<br/><br/>    自己既然重活一回，那不妨把好兄弟的悲惨人生，也一同改写了。
<br/><br/>    想到这里，他对王铁柱道：“柱子，信得过兄弟的话，就把三百块钱借我。”
<br/><br/>    “可是……”
<br/><br/>    “别可是了，我肯定不会耽搁你迎娶郝红梅的，还信不过兄弟么？”李卫东信誓旦旦的说道。
<br/><br/>    “好吧，我这就回家拿。”
<br/><br/>    ……
<br/><br/>    十分钟后，王铁柱将三百块钱交到了里李卫东的手里，并且一再嘱咐，要贴身藏好。
<br/><br/>    李卫东点了点头，岔开了话题，“那啥，咱村里现在有要买电视的么？多不多？”
<br/><br/>    “多，怎么不多！”
<br/><br/>    说到这个，王铁柱来了兴致，连珠炮一般的说道：“张伟，王二梅、赵建国，好多要买的呢，现在结婚，丈母娘都要求买这个……
<br/><br/>    不过这东西太贵，不是谁都能买得起的，就拿17寸的来说吧，青岛牌的，就得450，牡丹牌的呢，就更贵了，得五六百。”
<br/><br/>    “好了好了，我知道了。”李卫东被他的大嗓门说的脑袋嗡嗡的，“这些人里头，谁的嘴巴最大，爱传事？”
<br/><br/>    “那肯定是二梅她娘了，还有就是赵建国他妈。”
<br/><br/>    “那行，就他俩了，你现在就去告诉他们，说我手里，有个渠道，可以花300块钱，买到青岛牌17寸的大电视，但名额有限，就俩，问他们要不要买？”
<br/><br/>    “还有这好事？那不用他们……”
<br/><br/>    “少啰嗦，快点去，等你把这事办好了，你给我的这三百块钱，老子能让他翻百倍！”
<br/><br/>    ……
<br/><br/>    看完电视后，李卫东跟毛晓燕一起回家了。
<br/><br/>    自从李卫东改变之后，毛晓燕便感觉对生活充满了希望，人，也变得乐观开朗起来。
<br/><br/>    晚上睡觉的时候，她一直在李卫东耳边唠叨，说想再承包几亩地。
<br/><br/>    多包上几亩地，两人再勤快点，日子一定能过得红红火火！
<br/><br/>    不过李卫东却是有些无语……
<br/><br/>    老子好不容易重生回来，你却让我去种地？
<br/><br/>    就这样，李卫东度过了他重生后的第一个夜晚。
<br/><br/>    ……
<br/><br/>    第二天一早，天刚蒙蒙亮，李卫东便坐上了去县城的车。
<br/><br/>    中午的时候，他带着两台电视机回来了。
<br/><br/>    当村民们得知，李卫东竟然真的能以300块的价格买到电视后，全村轰动了！<br/><br/>