
“是吗？”<br/><br/>
侍从看萧路云有些心虚的模样，心中有些怀疑这句话是真是假。<br/><br/>
想要帮顾小姐一把，调查顾小姐的未婚夫做什么？<br/><br/>
“我明白了，小侯爷的意思是想帮助顾小姐管教好未来的夫君。”<br/><br/>
“只要顾小姐将来嫁得好，这样一来，顾小姐的后半生就可以无忧了，小侯爷也算是回报了顾姑娘的帮助了对不对？”<br/><br/>
思来想去，他就想到了这个可能，总不能小侯爷是惦记上了顾小姐了吧？<br/><br/>
虽然顾小姐很美，但是她毕竟是年纪有些大。<br/><br/>
小侯爷今年才十九，顾小姐配小侯爷的话，似乎有些委屈了他们家小侯爷。<br/><br/>
毕竟他家侯爷可是年轻有为的小侯爷啊！！<br/><br/>
“你的思路挺好的。”<br/><br/>
他都没想到自己做的事情，居然还能这么解释。<br/><br/>
“小侯爷谬赞了。”<br/><br/>
侍从笑了笑，看小侯爷没有否认，还以为自己猜对了。<br/><br/>
“你先下去吧。”<br/><br/>
萧路云看侍从得意洋洋的样子，有心说他想错了，但是真正的原因他又有点难以启齿，思来想去，最后还是选择不说了。<br/><br/>
算了，爱怎么想就怎么想，他才懒得解释。<br/><br/>
“是。”<br/><br/>
侍从转身离开之后，萧路云看着上面的调查结果，微微皱眉，心里在想这件事要怎么处理比较好。<br/><br/>
顾家既然知道梁京墨另有心上人，那么把顾惜时嫁给梁京墨的可能性就很小。<br/><br/>
只不过--<br/><br/>
不知道顾家到现在还没有让顾惜时和梁京墨解除婚约，到底是因为什么？<br/><br/>
难不成心里多少还有些希望这门亲事能成？<br/><br/>
想到这里，萧路云的眉头皱得更深了。<br/><br/>
在自己看来，顾惜时什么都好，虽然其他人说顾惜时的年岁不小，过了最适合婚配的年龄，她就有些掉价。<br/><br/>
但是在萧路云看来，顾惜时的年岁也不是很大，二十岁她依旧是最美的时候，而且她看着也就十七八岁的样子，哪里不好了？<br/><br/>
这么好的人，为什么要便宜梁京墨这种混账？<br/><br/>
要是······<br/><br/>
想到某一种可能，萧路云不断敲击桌面的手一顿。<br/><br/>
或许，这是一个不错的想法。<br/><br/>
“来人，准备马车，我去一趟安王府。”<br/><br/>
萧路云在心里打定了主意，站起身来让人准备马车。<br/><br/>
“这么晚了，是发生什么事情了？”<br/><br/>
安王妃得知萧路云大半夜来安王府，还以为是出了什么事情，等不及让萧路云进来，自己就急匆匆的跑出来问一问到底是怎么了。<br/><br/>
“姑母，没什么大事，表弟在家吗？”<br/><br/>
萧路云看着姑母脸色惨白，脸上满是担忧的神色，立马意识到自己半夜忽然赶来，连提前说一声都没有，这件事吓到姑母了。<br/><br/>
他连忙上前将安王妃扶进院子，坐在椅子上，让人端来一杯茶，恭恭敬敬的递给姑母，而后说明来意。<br/><br/>
“我有事情想要请表弟帮忙。”<br/><br/>
“没出大事就好，只是--”<br/><br/>
安王妃喝了一口茶，松了一口气，询问萧路云没事找自己儿子做什么。<br/><br/>
“你大半夜来找你表弟帮忙，是为了什么事情？”<br/><br/>
不是她看不起自己的儿子，只是做人要实事求是。<br/><br/>
自己的儿子和自己的侄子一对比，那就是一个天上，一个地上，两个人完全没有一丁点可比性。<br/><br/>
在这样的情况下，侄子居然说有事情想要请自己的儿子帮忙，她能不担心是出了什么事情吗？<br/><br/>
“侄子前些日子在街上遇到了一个姑娘······”<br/><br/>
还不等萧路云把话说完，安王妃立马激动的抓住萧路云的手。<br/><br/>
“你看上了？是谁家的姑娘？”<br/><br/>
安王妃整个人激动不已的询问清楚当时的情况。<br/><br/>
“快快快，和姑母说说是谁家的姑娘，姓氏名谁，家住何处，姑母明日就上她家给你提亲去。”<br/><br/>
祖宗保佑，她家木头终于开窍了！！<br/><br/>
京城的官家子弟，在萧路云这个年纪里，不说是儿女成全，那也得是姬妾成群。<br/><br/>
可看看自家的，别说是姬妾了，他身边连母的想要靠近他都难，这可把她愁坏了。<br/><br/>
她前段时间还担心萧路云这辈子总是孤零零的一个人，想着她就算是硬塞，也要给萧路云找一个妻子传宗接代。<br/><br/>
<br/><br/>
没想到啊--<br/><br/>
萧路云居然自己开窍了，果真是祖宗保佑。<br/><br/>
她决定了，她明日就开祠堂祭祖去，感谢老祖宗显灵！！<br/><br/>
“姑母也不挑，只要对方家世清白，是个良家女子就好，其他的姑母都随你。”<br/><br/>
安王妃拉着萧路云的手，轻轻地拍着萧路云的手背，脸上红光满面。<br/><br/>
“姑·····姑母，我确实是看上她了。”<br/><br/>
没想到自己不过是开了一个话头而已，姑母居然猜到了自己的心思。<br/><br/>
萧路云难得的红了脸，整个人显得有些不好意思。<br/><br/>
当着姑母的面，他承认自己是喜欢上那个姑娘了，只是--<br/><br/>
“不过，人家可能看不上我。”<br/><br/>
“胡说！！”<br/><br/>
安王妃脸上的笑意一顿，没好气的拍了萧路云一下，胡说些什么东西呢？<br/><br/>
“她亲口说不喜欢你，还是说她早就心有所属？”<br/><br/>
“我家路云这般优秀，这京城之中，有谁家的儿郎敢和你相提并论，她要是没有喜欢的人，怎么可能会看不上你？”<br/><br/>
没错，安王妃对自己的侄子就是这么的自信。<br/><br/>
在她看来，在萧路云成亲这件事情上，唯一需要担心的，就是萧路云自己没开窍。<br/><br/>
现在终于开了窍，娶妻的事情不过是迟早的。<br/><br/>
“在姑母看来，侄子千好万好，在别人看来，可不是这样的。”<br/><br/>
萧路云笑了笑，对于姑母心目中的自己是一个完美的人表示好笑。<br/><br/>
这个世界上，大概只有姑母会觉得自己是全天下最好的人了。<br/><br/>
“到底谁家姑娘，你倒是和我说说看，明日我亲自上门给你提亲，我就不信了，这京城未出嫁也没有心有所成的姑娘，会不乐意嫁给你？”<br/><br/>
“姑母，她是顾家的小姐--顾惜时。”<br/><br/>
萧路云看了一眼安王妃房间内的丫鬟，挥挥手让她们出去，安王妃默许了，等人出去之后，萧路云才说对方是谁。<br/><br/>
“你······你说什么？”<br/><br/>
安王妃脸上的笑意彻底僵硬了，她刚刚是不是听错了？<br/><br/>
“我说，顾家小姐顾惜时，就是侄子的心上人。”<br/><br/>
“混账！！”<br/><br/>
安王妃怒拍桌子站起身来，狠狠地打了萧路云一耳光。<br/><br/>
“顾家小姐有婚约，这是满京城的人都知道的事情，你既然知道她是谁，知晓她有婚约，你凑什么热闹？”<br/><br/>
“从小到大，你爹娘是这么教导你的，我是这么教导你的吗？”<br/><br/>
安王妃气愤的指着萧路云的鼻子怒骂。<br/><br/>
这件事萧路云自知理亏，跪在安王妃的面前等她骂够了之后才开口解释。<br/><br/>
“姑母，我是你看着长大的，我是什么样的人你也是了解的。”<br/><br/>
“该做的，不该做的，我的心中比任何人都清楚。”<br/><br/>
“既然清楚，你就不应该喜欢顾惜时。”<br/><br/>
安王妃骂了一会之后，心中的怒火稍微平息了一些。<br/><br/>
看萧路云跪在自己面前聆听自己的教诲，安王妃心里稍微好受了一些。<br/><br/>
还没有到无可救药的地步。<br/><br/>
“她有婚约，你喜欢谁都可以，就是不能喜欢她。”<br/><br/>
“对你而言，你不过是喜欢上了一个人，可对于顾惜时而言，这可能是一场灾难。”<br/><br/>
“你可知流言蜚语如同猛虎一般，若是有人利用了这件事，你可能会毁了别人的一生？”<br/><br/>
让安王妃感到气愤的人，不是顾惜时，而是萧路云。<br/><br/>
“顾小姐本就不易，从小就被父母定下婚约，前些年因为婚约的关系拒绝了多少好亲事。”<br/><br/>
“现如今都二十了还没有嫁出去，你可知道这京城有多少人在背后说她的闲言碎语？”<br/><br/>
安王妃也不是居于后宅，不问世事的人，这京城发生的事情，安王妃也是知道的。<br/><br/>
“现如今她的处境如履薄冰，你可知在这个时候，要是有人得知你爱慕于她，到时候添油加醋，再捏造出几个不存在的人出来，说顾家小姐是因为言行举止过于放浪，招惹了不少男子。”<br/><br/>
“因此才会二十岁都没有嫁出去，要是她的未婚夫信了，退婚了，你知不知道，就仅凭这一些，她这辈子就会毁了。”<br/><br/>
不要小看流言蜚语的力量，三人成虎，如果事情真的发生了，到时候后悔也来不及了。<br/><br/>
“姑母，我不会让这样的事情发生的。”<br/><br/>
萧路云自然也考虑过这么做的后果，所以即便自己对顾惜时一见钟情，一开始自己也从未想过让任何人知道。<br/><br/>
可是感情的事情，不是自己说不要，就能够斩断的。<br/><br/>
“向你说这件事之前，我也犹豫过，可是感情的事情，不是人能够掌控的。”<br/><br/>
他抗拒过这份感情，也想过不做多余的事情，只要她过得好就可以。<br/><br/>
可是梁京墨那样的人，他实在是不放心。<br/><br/>
如果顾惜时将来要嫁的人是梁京墨，那么为什么自己不可以？<br/><br/>
如果顾家有解除婚约的想法，到时候没有了婚约的存在，那么--<br/><br/>
自己也有追求顾惜时的权利，不是吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181559"&nbsp;&nbsp;chapterid="70934121"&nbsp;&nbsp;chaptername="第1257章&nbsp;&nbsp;开局被退婚的女配黑化了&nbsp;&nbsp;13">加入书签</a>
</div>
