    说道时繁星，封云霆的呼吸微微粗重了一些，似乎有些不耐烦。
<br/><br/>    邢老爷子听到了，微微笑了一声，道：“算了，剩下的话我也不说了，你自己心里有数就好。”
<br/><br/>    “邢叔，我答应过您的事，我一定会办好的，您可以安心享晚年。”
<br/><br/>    “嗯，好，你的能力我是很相信的。”
<br/><br/>    “可除了工作之外的事情，我想自己做主。”
<br/><br/>    邢老爷子顿了顿，语气渐渐正色起来：“云霆，你这话是什么意思？”
<br/><br/>    “我的意思是，事业，公司，生意，我都会按照您的期望料理好的，但感情这方面，我自己可以拿主意，我可以跟您保证，绝对不会影响到我的事业。”
<br/><br/>    邢老爷子听出不对劲来，冷笑了一声：“你到底想说什么？时繁星刚一回国，你跟吴小姐的婚事就黄了，归根结底……还是因为她？”
<br/><br/>    “这件事与她无关。”
<br/><br/>    “那你跟我说这些话是什么意思？”
<br/><br/>    封云霆吐出一口气，抬头看了看星空，沉声道：“邢叔，我……我想好好照顾她们母子。”
<br/><br/>    “所以，还是她？”
<br/><br/>    “……我亏欠她了许多，虽然我也很清楚，她现在心里已经没有我了，她爱上了另外一个人，我也没有奢求什么，我只想好好照顾她，还有孩子们，这是我之前亏欠她的，我想弥补。”
<br/><br/>    “不可能。”
<br/><br/>    封云霆皱眉：“为什么？”
<br/><br/>    “云霆，你要娶谁都可以，唯独时繁星不行。”
<br/><br/>    “邢叔，我不懂。”
<br/><br/>    “这个女人就是个祸害！她的存在，只会让你越陷越深，让你逐渐迷失，让你完全变成另外一个人！你辛苦创下的事业，你璀璨的前途，都会因为她而毁灭！”
<br/><br/>    封云霆听得微微发笑：“邢叔，小星星她也只是一个普通的女孩子，她没有这么大能耐摧毁我的一切。”
<br/><br/>    “那我问你，倘若有一天她要你放弃这里的一切跟她走，你会怎么选？”
<br/><br/>    “我……”
<br/><br/>    他迟疑了一下，脑海中忽而想起了之前跟陆廷的那通电话。
<br/><br/>    陆廷也问了他一模一样的问题——
<br/><br/>    全副身家，和她，这两样都摆在他面前，他会怎么选择？
<br/><br/>    他心里已经有了答案，这个答案几乎是脱口而出，告诉了陆廷。
<br/><br/>    为什么这么快？
<br/><br/>    因为这压根就不是一个选择。
<br/><br/>    事业版图的扩张可以让他获得短暂的快乐，可是更多时候他仍旧沉浸在极致的压抑和痛苦中，易怒，多疑，心情差到谷底，只有他自己知道，他每天要耗费多少心力才能压制住自己体内的怒火。
<br/><br/>    躁郁症时期的他太可怕，这些年每当他一个人午夜梦回，总是会做梦回想起时繁星跟他结婚的那段日子。
<br/><br/>    他几乎是把最疯狂和最凶的一面全都对准了她。
<br/><br/>    因为那时候，因为车祸的事情，他恨她。
<br/><br/>    因为那时候，因为顾心蕊的一再误导，他误会了她。
<br/><br/>    不听她解释，不关切她的身体，他让自己这辈子最爱的女人只能打落牙齿或血吞，千般委屈万般绝望都只能往自己肚子里咽。
<br/><br/>    他不想再重蹈覆辙。
<br/><br/>    所以只能拼命压抑自己，一边吃药，一边努力控制。
<br/><br/>    可是这几年来，他很明显的感觉到自己的情况越来越糟糕，从一开始的失眠，燥热，多思，易怒，到后来的时不时会控制不住的情绪……他身边的十多个秘书，都是因为这样而离职的。
<br/><br/>    人前，他还是H市的天之骄子，被无数年轻人奉为神话；可人后，只有他自己知道，他活的有多痛苦。
<br/><br/>    “邢叔，我只想过的快乐一点。”
<br/><br/>    “事业有成，被无数人羡慕，这样难道不快乐吗？”
<br/><br/>    “您是这样觉得的吗？”
<br/><br/>    “我是，”邢老爷子道：“我一再告诉过你，什么爱情，都是骗人的把戏，只有事业才是真真切切能抓在手里的，女人最是善变，时繁星已经爱上了别人，你又何必再执着呢？”
<br/><br/>    “可是只有她在我身边的时候，我才能睡个好觉。”
<br/><br/>    “让医生再给你换助睡眠的药。”
<br/><br/>    “邢叔，”他无奈失笑：“您大概不知道，现在市面上的安眠药，不管是国产的还是进口的，我全都试过了。但凡能有一款让我睡得香甜，我也不会到现在了还在看心理医生。”
<br/><br/>    邢老爷子沉沉叹了一口气，八分忧虑两分关切：“上次你找了心理医生，她怎么说？”
<br/><br/>    “跟以前一样，双向情感障碍，要继续吃药，之前赵医生给我开的药没问题，她让我继续吃。”
<br/><br/>    “呵呵，看来还是个庸医，说了跟没说一样，换了她吧。”
<br/><br/>    “她已经是国内外都十分有名的心理医生了。”
<br/><br/>    “沽名钓誉罢了，”邢老爷子道：“算了，云霆，这件事你先暂时放一放，先把非洲宝石的合作权拿下来再说，这才是之后让你的事业更上一层楼的重中之重，还有，这个已婚的身份你打算……”
<br/><br/>    嘟——
<br/><br/>    一声机械而短促的提示音过后，电话突然间中断。
<br/><br/>    手机屏幕黑了下来，原来是没电了。
<br/><br/>    他把手机随意放在了阳台的窗户旁，专心把指尖夹住的一支烟抽完。
<br/><br/>    邢叔救过他的命，两次，他不想忤逆他老人家。
<br/><br/>    可是却又很没良心的觉得，电话中断了，他整个人都轻松了许多——好像是一直被一条名叫恩义的绳索套住了咽喉，邢叔要他往哪里走，他就必须得往哪里走，不能有半分自己的决断。
<br/><br/>    电话挂断了，好像勃颈上的绳索也断了。
<br/><br/>    没有了束缚和桎梏，就连外面暴风骤雨打雷闪电，都只觉得前所未有的畅快。
<br/><br/>    一支烟吸完，他在阳台上站了好一会儿，确认自己身上的烟味都散尽了，才重新回到了卧室里。
<br/><br/>    柔软的大床上，母子两个人相互依偎着沉沉睡去，或许是母亲的本性，即使是睡着了，时繁星仍旧用手臂护着孩子，下意识的把他往怀里揉了揉，生怕他踢开被子着了凉。
<br/><br/>    他脚上穿着酒店的拖鞋，薄薄一层纸质的鞋底，在木地板上走路仍旧有些拖擦的声音。
<br/><br/>    他所幸把脱了鞋子光脚踩在地板上，冰凉从脚底直蹿上脊柱，他却一步一步走的很稳，一点声音都没有。
<br/><br/>    轻轻上床，在她身后睡下。
<br/><br/>    时繁星背对着他，小阳背对着妈妈，一家三口就像是三柄紧紧扣在一起的勺子，按照大小顺序依次排列，却仍旧那么严丝合缝。
<br/><br/>    她身上，有好闻的茉莉花芬芳。
<br/><br/>    淡淡的，清冽的，带着点冷香，不过分甜腻，也别有一番让人安心的芳香，而且似乎还有些助眠的功效。
<br/><br/>    方才躺下没多久，眼皮就困的直打架，意识也开始模糊起来。
<br/><br/>    朦朦胧胧间，怀中的她好像是翻了个身，痴痴的看着他的脸。
<br/><br/>    紧接着，脸上好像爬上了蝴蝶，不停拍打着翅膀，他闭着眼睛，伸手想要捉住，可是触手确实无比熟悉的触感，柔柔的，软软的，嫩嫩的，是她的手。
<br/><br/>    他下意识的握住那只手放在唇边，轻轻吻了一口，意识已经不受控的渐渐坠入黑沉的梦里。
<br/><br/>    遥远处，似乎传来她的声音，微微带着哭腔说：“……我好想你呀……真的，好想好想……”
<br/><br/>    他的小星星，是个爱哭鬼，他一直都知道。
<br/><br/>    所以他温柔的哄着：“……乖，别哭，明天我就带你走啊，我们去结婚，然后就……摘星星给你……”<br/><br/>