    
        <br/><br/>    张歌激活左臂魂骨，魂骨变为臂盾，咔擦一声，手臂上的冰封立刻被臂盾破掉。
<br/><br/>    还好刚才是用左手拿棍，要是右手拿棍，那就只能用拳头破冰了。
<br/><br/>    众人愣了一下，这是......魂骨？！
<br/><br/>    你还有魂骨？
<br/><br/>    赵无极眯起眼睛，这小子，鬼门道真多啊！
<br/><br/>    张歌慢悠悠的走到叶知秋身边，叶知秋释放武魂附体，龟壳光芒大亮，却根本无法撼动压在身上的金箍棒分毫。
<br/><br/>    金箍棒纹丝不动！
<br/><br/>    “你看，给你个机会认输你就不用受伤了，现在好了，你还是输了，而且还受伤了，听人劝吃饱饭啊老兄。”
<br/><br/>    叶知秋被气得又当场吐出一口鲜血！
<br/><br/>    这小子真特么从熊猫嘴里抢食，夺笋啊！
<br/><br/>    “认输不？”
<br/><br/>    叶知秋咬牙切齿，还在拼命的想要把金箍棒推开。
<br/><br/>    张歌面无表情：加五百斤。
<br/><br/>    “啊！”叶知秋再次喷出一口鲜血。
<br/><br/>    “我...我认输了！”
<br/><br/>    叶知秋终于服了，再不认输会被活活压死吧！
<br/><br/>    “三万金魂币拿来，少一个子儿都不行！”张歌收回金箍棒。
<br/><br/>    “这次没带那么多，只有两千多金魂币。”叶知秋感觉自己这张老脸都丢没了！
<br/><br/>    学生被打了，老师出面又被打了，苍晖学院真没脸了！
<br/><br/>    “赖账可不行！”张歌掂了掂几个钱袋，反手把钱袋扔给小舞。
<br/><br/>    “我们这次本来是想去星斗大森林猎取魂环的，现在我们都受伤了，肯定得回学院养伤，这样，你后天去我们学院找我，我一定把剩下的金魂币全都给你。”
<br/><br/>    “立个字据。”张歌说着，冲小舞使了个眼色，宁荣荣反应更快，已经跑进酒馆里，出来的时候，白嫩的小手里拿着纸笔。
<br/><br/>    “喏。”宁荣荣甜甜一笑，把纸笔递给张歌。
<br/><br/>    张歌接过纸笔，塞给叶知秋，叶知秋拿笔的手都在哆嗦。
<br/><br/>    耻辱！
<br/><br/>    太耻辱了！
<br/><br/>    如果这小子真拿着字据去学院要钱，他的脸就真的没了！
<br/><br/>    但现在这种情况，不写字据能行吗？
<br/><br/>    这小子就这么厉害了，那个壮汉老师肯定更厉害！
<br/><br/>    打不过啊！
<br/><br/>    叶知秋内心哀叹一声，提笔写下了字据。
<br/><br/>    拿过字据看了看，张歌点点头：“回去好好养伤，慢走不送。”
<br/><br/>    看着他们离开，赵无极哈哈大笑，使劲拍了拍张歌的肩膀：“好样的！哈哈哈！”
<br/><br/>    “去拿钱的时候，还得麻烦赵老师一下。”
<br/><br/>    独自一人去苍晖学院，那就是找死，到时候肯定得让赵无极陪着一起。
<br/><br/>    “这个，我平时还得教你们上课，恐怕没那么多时间啊......”
<br/><br/>    “五千。”
<br/><br/>    “哈哈哈！有空！好说！别让院长知道！”
<br/><br/>    “嗯嗯！”张歌点头。
<br/><br/>    “好了，去吃饭休息吧！”赵无极显然心情很不错，背着手哼着小曲晃着膀子走了。
<br/><br/>    “小歌！没想到这样你都能反败为胜！”戴沐白说。
<br/><br/>    “厉害！真的厉害！”奥斯卡说。
<br/><br/>    “魂王都单挑打赢了，太牛了吧！”马红俊说。
<br/><br/>    “你要是到了魂王，搞不好连赵老师都能打不过你了！”宁荣荣说。
<br/><br/>    “嗯！说不准！小歌要到了魂圣，那不得吊打封号斗罗？”奥斯卡说。
<br/><br/>    “下次再打架，赌注是不是该提到五万了？”小舞说。
<br/><br/>    张歌：......
<br/><br/>    小舞是个过日子的料。
<br/><br/>    不过，你们是有多看得起我，魂王打赵无极？魂圣吊打封号斗罗？
<br/><br/>    你当封号斗罗是什么？家里养的猪吗？站那不动憨憨让你打？
<br/><br/>    人家气势外放都能让你直不起腰来！
<br/><br/>    “走，去吃饭，我请客！”张歌搂住唐三和奥斯卡的肩膀，进了酒馆。
<br/><br/>    吃完饭，张歌抽空查看了一下自己得到的新魂技。
<br/><br/>    然后他就蒙了。
<br/><br/>    “任务完成，获得随机魂技——火眼金睛！”
<br/><br/>    我靠！
<br/><br/>    次日一早，众人精神抖擞的起床，吃完早饭，和赵无极集合到了一起。
<br/><br/>    赵无极刚说完回去，唐三就说道：“赵老师，恐怕我们暂时不能回去了，我也到三十级了。”
<br/><br/>    众人一愣，纷纷上前祝贺，小舞眼睛转了转。
<br/><br/>    “很好！正好我们再去给你弄一个魂环！”赵无极很是高兴，“小歌！”
<br/><br/>    金箍棒出，众人腾空而起，飞向星斗大森林。
<br/><br/>    张歌内心的预感还是正确的。
<br/><br/>    昨天去星斗大森林没碰到二明，他就觉得不对劲，现在果然还得再去一趟。
<br/><br/>    躲不过啊！
<br/><br/>    不过等一下，二明是泰坦巨猿，说起来和大圣的种族好像是近亲，那么大圣威慑会对他起到什么样的作用呢......
<br/><br/>    嗯！
<br/><br/>    好像有点意思！
<br/><br/>    再次深入星斗大森林，和昨天一样，在六角牛的指引下，众人来到了经常有千年魂兽出没的范围内。
<br/><br/>    “总觉得有点对不起其他魂兽。”六角牛憨憨的说。
<br/><br/>    “下次你在外围等我们吧。”张歌说。
<br/><br/>    六角牛沉默。
<br/><br/>    由于这次有了六角牛的指引，众人免去了很多麻烦，很快就遇到了一只合适的魂兽。
<br/><br/>    千年人面魔蛛。
<br/><br/>    就知道是这货！
<br/><br/>    很快，在众人的围攻之下，人面魔蛛含泪打出GG，贡献出了自己的魂环。
<br/><br/>    但是这次，唐三没有弄到魂骨。
<br/><br/>    张歌真不知道自己是该高兴呢，还是该高兴呢。
<br/><br/>    吸收魂环也很顺利，赵无极心满意足的点头。
<br/><br/>    但就在这时，一个不悦的声音响了起来：“竟然又是你们！”
<br/><br/>    赵无极等人一愣，这个声音好熟悉啊！
<br/><br/>    果然，下一秒，三个人影出现在他们面前。
<br/><br/>    其中两个，正是昨天见到的朝天香和孟依然。
<br/><br/>    而另一个人，须发皆白，手持龙头杖，身穿华袍，正是龙公孟蜀！
<br/><br/>    说话的正是孟依然，孟蜀问：“你们认识？”
<br/><br/>    “爷爷！昨天就是他们，杀了凤尾鸡冠蛇，没想到今天还是他们，杀了这只人面魔蛛！”
<br/><br/>    赵无极等人翻看了一下人面魔蛛的肚子，这才发现它肚子上有几道伤痕。
<br/><br/>    好家伙！
<br/><br/>    大家一脸蛋疼乳酸。
<br/><br/>    不是这么巧合的冤家路窄吧？
<br/><br/>    如果不是昨天张歌帮孟依然缓解了一下毒素，唐三还答应孟依然帮忙找一些药草，只怕孟依然和朝天香此刻已经翻脸了！
<br/><br/>    “呵呵，看来真是巧啊！”龙公孟蜀轻轻顿了顿手里的龙头杖，“这只人面魔蛛可是我们好不容易打伤的，眼看就要被我们追上了，却不想竟然被你们给杀了，说说吧，该怎么办？”
<br/><br/>    赵无极无言以对，单一个龙公他都打不过，此刻盖世龙蛇都在，他绝对不是对手！
<br/><br/>    众人也有些心里没底，这好像不好办了啊！
<br/><br/>    就在这时候，张歌站了出来：“我有一个办法，不如我们打个赌。”
<br/><br/>    又来了！        <br/><br/>