    
<br/><br/>    此话一出，众人瞬间安静如鸡。
<br/><br/>    江玄用词隐晦，好像什么都没说，可一屋子人却什么都明白了，并不约而同地向江允舟投去了同情的目光。
<br/><br/>    江允舟本舟一脸懵逼。
<br/><br/>    正要开口解释，江玄没有任何表情，眸光锐利地侧头，顿时一股威压袭来，江允舟倒吸一口凉气，咽下了所有抱怨。
<br/><br/>    夏禹政之前真不知江允舟还有这毛病。
<br/><br/>    不过作为江家少爷，即便检查出来，也不可能对外宣扬。
<br/><br/>    他假借抽烟，朝夏行使了个眼色，两个人先后离开，似是要商量什么。
<br/><br/>    许禾劫后余生般地吐一口气，后发觉自己有些太过明显，尴尬笑笑：“那个……我去看看小甜糕起没起。”
<br/><br/>    夏有容慌张地跟着起身：“妈，我跟你一起！”
<br/><br/>    江允舟：……
<br/><br/>    刚刚还一口一个允舟哥哥的叫，结果现在秒变脸。
<br/><br/>    好歹是同班同学啊！
<br/><br/>    看着像躲瘟神一样的夏家人，他忽然觉得自己为了退亲付出的代价也太大了！
<br/><br/>    “小叔叔，你干嘛内涵我不行……”
<br/><br/>    最后的“行”字，他说的很小声。
<br/><br/>    江玄气定神闲：“若不这样说，这亲怎么退？想让江家背上背信弃义的骂名？”
<br/><br/>    江允舟想想，觉得小叔叔说的好像也对：“可我以后要真想结婚了怎么办啊？”
<br/><br/>    江玄嗓音低冷：“该结结你的。”
<br/><br/>    江允舟长舒一口气。
<br/><br/>    可放心不到一秒，又听小叔叔补充：“晚几年生孩子就是了。”
<br/><br/>    十分无情。
<br/><br/>    超级冷酷。
<br/><br/>    江允舟：?_?
<br/><br/>    宝宝心里苦啊。
<br/><br/>    许禾跟夏有容刚走到廊厅，迎头就见夏夜从房间出来。
<br/><br/>    明明给她准备了好几套漂亮衣服，她却只选了件纯白色T恤，下身一条宽松休闲的破洞牛仔裤。
<br/><br/>    要是没有刚刚的事，许禾肯定会劝她再换一套。
<br/><br/>    可眼下……
<br/><br/>    越朴素越好！
<br/><br/>    “小甜糕，来，妈带你见见江家人。”
<br/><br/>    三人往客厅返，吴妈带佣人进夏夜房间收拾。
<br/><br/>    “吴妈，你说这都几点了，二小姐才醒？”
<br/><br/>    吴妈撇撇嘴：“哎呀，不是刚回来嘛？”
<br/><br/>    “大小姐可是7点就醒了。”
<br/><br/>    吴妈看了眼门外，轻哂：“二小姐跟大小姐能比？”
<br/><br/>    “也是，”佣人点点头：“对了吴妈，早上打扫的时候，我怎么看客厅那盆盆栽好像秃了？”
<br/><br/>    吴妈拧眉：“你看花眼了吧？家里又没养小动物，好好的盆栽怎么会秃？”
<br/><br/>    佣人歪头回忆半晌，没再说话。
<br/><br/>    返回客厅的几步路上，一向气焰很盛的夏有容低着头不说话，像是受到了很大的打击。
<br/><br/>    夏夜步伐散漫地走在后面，双手插兜，姿态很飒地转了转脖颈。
<br/><br/>    她插进兜里的纤纤玉指上，还沾了点儿绿色汁液。
<br/><br/>    其实她早就醒了，顶多五点。
<br/><br/>    忙了些事，然后就在房间调息打坐。
<br/><br/>    灵气似乎又弱了。
<br/><br/>    不能这样下去。
<br/><br/>    **
<br/><br/>    视线切回客厅，夏禹政、夏行已经归位。
<br/><br/>    两方闲聊几句，江允舟心情平复些了。
<br/><br/>    他想通了，只要能摆脱那个乡下未婚妻，什么理由他都能忍！
<br/><br/>    不行就不行吧！
<br/><br/>    正想着，见对面夏行直了直身子，朝他身后的方向，笑：“小甜糕醒了？”
<br/><br/>    江允舟极不耐烦地转身，他实在不想跟她打招呼。
<br/><br/>    “你……”
<br/><br/>    结果第一个音还未落定，当他看到女孩那张脸，惊得差点咬了舌头——
<br/><br/>    “小仙女？！”<br/><br/>