
“珠花，你说我们会不会被卖到那个地方去啊？”<br/><br/>
浮光醒过来的时候只觉得眼前雾蒙蒙的，她想张口说话，却发现根本无法开口。<br/><br/>
“哎，忘了你是个哑巴。”<br/><br/>
浮光：？？啥玩意儿？哑巴？<br/><br/>
浮光：！！！<br/><br/>
淦！<br/><br/>
万灵书你最好祈祷你不在。<br/><br/>
【宿主大人~我在，我回来了。】<br/><br/>
呵呵，你回来你就给我整个哑巴的身份？<br/><br/>
【啊这，其实，虽然是哑巴，但是也不是不能治好啊。】<br/><br/>
浮光：“……”<br/><br/>
渐渐地浮光眼前视野清明了许多，刚才她还在担心自己别还是个瞎子才是。<br/><br/>
“珠花，我好担心，好害怕。”身边有个小姑娘一直絮絮叨叨的说话。<br/><br/>
浮光扭头看向她，这个小姑娘模样姣好，皮肤白皙，就是年纪还有点小。<br/><br/>
既然不能说话，那就保持沉默。<br/><br/>
“珠花，你快些走，别一会儿掉队了。”<br/><br/>
浮光闻言，她打量四周，这才发现周围是古代的建筑物只是这些建筑物实在是算不上豪华，但是依稀可以看见这是古代的建筑物。<br/><br/>
再看周围，前后好几个小姑娘，年纪都不大，模样姣好，走在前头的是一个穿着还算可以的妇人。<br/><br/>
浮光倒是不担心自己的问题，她一边走，一边让万灵书给资料。<br/><br/>
【其实资料很简单，原主名为梦浮光，原本是一个五品官的女儿，只可惜这个五品官犯了事儿，五品官被流放，家里的财产也全部被充公，夫人病逝，原主年纪小就被忽悠的卖了身。不过这卖身也不是卖给那种地方，而是官家婢女，这也是不幸中的万幸。】<br/><br/>
那为什么她叫我珠花？<br/><br/>
【这不是人牙子给取的名字吗？一般婢女都叫这名字，就你身边的这个还叫兰花呢。】<br/><br/>
那我现在要去什么地方？<br/><br/>
【镇国公府。】<br/><br/>
哟嚯，还是个大官儿。<br/><br/>
【对，没错，而且我感应到气运子也在镇国公府，宿主要加油呀。】<br/><br/>
【我很欣慰，上个位面我不在，宿主也完成的非常棒！】<br/><br/>
浮光：“……”说得好像我非你不可似的。<br/><br/>
【那倒不是。】<br/><br/>
【对了，还有原主的嗓子其实是因为被人灌了毒才哑了的，并不是天生哑巴。】<br/><br/>
谁有事没事给一个小姑娘下毒？家中姨母？<br/><br/>
【不是，这情况比较复杂，具体和原主父亲有关系。但是支线任务很简单，远离镇国公府二公子好好活着，然后再看一眼自己父亲。】<br/><br/>
浮光：“……”很简单，你确定这是一个支线任务？<br/><br/>
【啊这，小姑娘年纪小嘛，这不是不懂事吗？】<br/><br/>
浮光想了一下，又问：这个镇国公府二公子是个怎么回事？<br/><br/>
【原主长得漂亮呗，又是镇国公府的奴婢，所以就被玷污了，小姑娘本想等着父亲回来，却被二公子的小妾推入水中淹死了。】<br/><br/>
浮光：好家伙！<br/><br/>
淹死了。<br/><br/>
浮光只想说，她想把那些个女人全部扔下去。<br/><br/>
浮光想了一下，反正这嗓子为什么哑了和支线任务没有关系，那就暂时不管。<br/><br/>
不过……这小姑娘细皮嫩肉，这走了一会儿脚底板就疼得不行。<br/><br/>
浮光也只能忍耐着。<br/><br/>
好在没过多久这镇国公府就到了，不过他们不是走的前门，而是走的后门，当然这也是很正常的事情。<br/><br/>
他们只是婢女，当然只能走后门了。<br/><br/>
浮光随着大流进了院子，人牙子和管家说了一下，然后仔细介绍几个小姑娘。<br/><br/>
<br/><br/>
管家在看见浮光的时候，微微蹙眉，他说：“你说她是个哑巴？”<br/><br/>
人牙子心里咯噔一下，她说：“嗯，对，不过这丫头长得漂亮，做事情又十分干净利落，所以奴家才把她带来的。”<br/><br/>
钱管家上下打量一番，然后点点头，说道：“的确是个标致的小姑娘，这姑娘若是以后长开了，必定是倾国倾城的美人儿。”<br/><br/>
钱管家不知道想到什么，他改了话锋，说道：“行，那就这样留下她吧。”<br/><br/>
人牙子高兴极了，立即应下。<br/><br/>
这笔交易完成，人牙子立即就走，不敢在这样的高门大院停留太久。<br/><br/>
管家仔细打量了一番，然后点了几个人，说道：“把她们带到夫人那儿。这两个就带到二公子那儿，至于这个珠花……暂时就做普通丫鬟吧。”<br/><br/>
钱管家心里有盘算，但是他没有立即安排，有些事情他还要和夫人说一下。<br/><br/>
“你跟我走一趟。”钱管家对浮光说。<br/><br/>
浮光屈身行礼，跟了上去。<br/><br/>
等钱管家走后，几个小姑娘都不由自主的看向浮光的方向。<br/><br/>
她们都大大的松了一口气，就怕自己被卖入青楼，可现在能来到这样的高门大院，她们觉得自己简直就像是做梦一样。<br/><br/>
只是明明是最好看的却成了普通丫鬟，到底是个哑巴。<br/><br/>
兰花无比担心的看向浮光，她有些担心小姐妹会不会受欺负，可是转念一想自己都自身难保，她怎么管得了别人。<br/><br/>
珠花，你就自求多福吧。<br/><br/>
浮光随着钱管家走过长长走廊，走过假山花园，亭台楼阁，雕梁画栋也不过如此了。<br/><br/>
“你且在这里候着知道了吗？”钱管家说道。<br/><br/>
浮光点点头。<br/><br/>
钱管家走进这华美的院子，跨过门槛，行至屏风前，他行了行礼，然后说道：“夫人，今日来的一批丫鬟都到了。”<br/><br/>
“嗯。”屏风后的人慵懒的应了一声，然后问道：“可还有事？”<br/><br/>
钱管家立即说：“有个特殊的姑娘，是个哑巴。”<br/><br/>
“嗯？是个哑巴为何要留着？”那女人声音无比慵懒，却又透着尊贵，可想而知她的身份有多高贵。<br/><br/>
钱管家说道：“那姑娘听话，而且长得极美。”<br/><br/>
屏风后的人沉吟片刻，然后问道：“有多美？”<br/><br/>
钱管家之说：“倾城之姿。”<br/><br/>
“你有什么打算？”夫人问道。<br/><br/>
管家说道：“夫人可否让其他人退下？”<br/><br/>
那人应了一声，“都退下吧。”<br/><br/>
丫鬟仆从都退了下去，管家这才说道：“夫人不是一直担心大公子会和二公子争夺爵位吗？这大公子虽然不习武，可到底也是有名声在外的人，而且他母亲也是曾经的主母，为了以防万一，奴才以为可以以美色诱之。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68314748"&nbsp;&nbsp;chaptername="第392章&nbsp;&nbsp;心头好1">加入书签</a>
</div>
