    <br/><br/>    第二天一大早，于枫从睡梦醒来，这是他的习惯，每天按时七点钟起床，在楼下打一套军体拳，活动筋骨，同时保持气血的活跃性，时刻准备战斗。
<br/><br/>    今天也不例外，洗漱完之后他换上一套简单干练的衣服，在员工宿舍落下打起拳来，由于是周末，所以整栋员工宿舍并没有几个人能起得来。
<br/><br/>    好不容有个休息的好日子，谁愿意一大早就起床？
<br/><br/>    但于枫没想到的是，在他全神贯注打拳的时候，杨黎如醒来了。
<br/><br/>    正巧，在杨黎如刚到楼下，准备去兑现做完的承诺，给于枫买早餐的时候，她看到了于枫打拳的场景。
<br/><br/>    每一拳，劲力至寸，隔着几米远都能感受到那股虎风扑面！
<br/><br/>    好厉害！
<br/><br/>    杨黎如心里一跳，脸又红了。
<br/><br/>    “我这是怎么了？我……”杨黎如心中滋生出一种莫名的情绪。
<br/><br/>    完了！
<br/><br/>    她跺跺脚，有些不自然，赶紧偷偷离开跑到宿舍外的美食街去买早餐。
<br/><br/>    二十四岁的她这还是第一次对一个男人有这种感觉，无比微妙，有种说不清道不明的喜欢，一路想着，杨黎如突然觉得自己也变得小女人了。
<br/><br/>    不行！
<br/><br/>    不行！
<br/><br/>    我怎么能这个样子。
<br/><br/>    杨黎如拍拍脑袋，口袋里突然手机响了，她拿着买好的早餐接起手机：“喂？”
<br/><br/>    “黎如，你在哪？”对方语气略微有些焦急。
<br/><br/>    杨黎如浑身一震，愣在原地：“爸……”
<br/><br/>    “你还知道我是你爸啊，整整两年，你从家里逃出来到现在，连一个电话都不给我打，你知不知道老太爷都快被你气死了，告诉我，你在哪，我马上派人去接你！”
<br/><br/>    杨黎如脸色一变，两年前，刚从京都大学毕业的她一回家就被老太爷指派和宁城一流韩家联姻，宁死不屈的她只遵守自己的原则，如果她要嫁的人不是自己所爱的人，她宁愿死！
<br/><br/>    于是费尽千辛万苦，她从家族里逃出来，偷偷来到江城市，进入了高氏珠宝集团，独自生活。
<br/><br/>    她没想到，自己的电话终于还是被查到了。
<br/><br/>    “我不想回去。”杨黎如嘟起嘴巴！
<br/><br/>    “爸，我不想跟那个纨绔子弟结婚，您知道我的脾气，我不爱他，要我嫁给他，等同让我去死。”杨黎如态度强硬。
<br/><br/>    杨爸沉声道：“现在不是嫁不嫁的问题，是你的生命安全，你快点告诉我你在哪！”
<br/><br/>    “我不说，要是告诉你，我的生命安全才得不到保障，哼！”
<br/><br/>    杨黎如任性地挂断电话，然后直接把父亲的电话给拉黑，甚至连他一句话都没听完。
<br/><br/>    总之就是——死也不回去。
<br/><br/>    同时，她也没把那句生命安全放在心上，光天化日，朗朗乾坤，难不成有人敢对她动手？
<br/><br/>    她加快脚步，拎着早餐赶紧跑回员工宿舍，想到昨夜于枫毫不犹豫冲进卧室里帮忙的样子，真是帅呆了，而且大早上还起来锻炼，这样的人品，这样的生活习惯，完全超过了百分之九十这一代的！
<br/><br/>    “呼……”
<br/><br/>    打完一整套军体拳，于枫明显感觉到自己暗劲七层的境界开始松动了，看来，又需要一场战斗来冲击瓶颈，他暗道一声。
<br/><br/>    “大叔，打完了？”
<br/><br/>    “……”于枫愣了下神，转过身。
<br/><br/>    “你……怎么在这？”
<br/><br/>    于枫问道。
<br/><br/>    杨黎如笑嘻嘻地把买好的早餐递到于枫面前：“喏，为了感谢大叔你昨天帮我的忙，给你买的早餐，不准拒绝，都是同一家集团的员工，你要是拒绝就是不给我面子。”
<br/><br/>    这话一出，倒是把于枫拒绝的后路给堵死了。
<br/><br/>    这小年轻……
<br/><br/>    于枫看了下自己，又问道：“我是保洁员，也是后勤部的人，这是我应该做的，而且，你给我一个保洁员买早餐要是让集团的人看见，恐怕有人会对你指指点点，还是……”
<br/><br/>    不等于枫话说完，杨黎如杨声道：“什么还是，保洁员怎么了，集团里有人瞧不起那是他们的事，我杨黎如看人从来不看身份，大叔你是个好人，不准拒绝，快吃点，要不然就是浪费粮食！”
<br/><br/>    说罢，杨黎如也不管于枫有没有伸手，就把买好的一袋小笼包外加大饼油条和豆浆塞进于枫的怀里。
<br/><br/>    “这……”
<br/><br/>    于枫还以为这个集团每个女人都像路星寒一样是个势利眼，看不起人的家伙。
<br/><br/>    不过现在看来，这名住在自己隔壁的女生，挺不错的。
<br/><br/>    “谢谢，我会吃完的。”于枫接受了，下一秒就一口一个小笼包塞进嘴里，囫囵吞枣地吃起来。
<br/><br/>    “唉大叔，吃太快对胃不好。”杨黎如关心提醒道。
<br/><br/>    “习惯了，正好有些饿，集团外面有个乘凉的路边小桌，我们去那边吃吧！”
<br/><br/>    “好。”杨黎如点点头，想想也对，总不能站着吃东西，但回去进人家的宿舍也不好，去外面的路边小桌吃挺合适。
<br/><br/>    两人说着，就往外走。
<br/><br/>    于枫则是边吃边走，走到集团外面的时候，一袋小笼包就差不多没了。
<br/><br/>    他拿起豆浆想吸两口，一抬头，不料一道刺眼的光线立刻刺入他的眼睛里。
<br/><br/>    刷！
<br/><br/>    这是狙击枪镜被太阳照射产生的强烈反光！
<br/><br/>    瞬间，于枫浑身汗毛竖起，身为狙击手的直觉在第一刻，就把目光落在迎面的高楼大厦之上！
<br/><br/>    “有狙击手！”于枫眯起眼睛，嘴里呢喃一声。
<br/><br/>    是谁？
<br/><br/>    他走到垃圾桶旁边停下来，假装喝完豆浆，把瓶子扔进去，实际上借着这个空隙，观察四周！
<br/><br/>    很快，他发现四周有些不对劲。
<br/><br/>    几辆黑色面包车停在集团附近的马路上，且车头朝向都正对着大门口，背对监控。
<br/><br/>    同时附近几条街道上行走的人群里，有十几双监视的目光时不时朝他投来。
<br/><br/>    “是来找我的？”于枫心中问道，可又奇怪，若是冲着我来的，狙击手看到我的第一刻干掉我，而且这个狙击手非常业余，竟然在大早上选这种狙击位置，简直是在找死。
<br/><br/>    难道是……
<br/><br/>    于枫转过头，双眸凝重地看着杨黎如。
<br/><br/>    没错，那些负责监视的人是盯着她看。
<br/><br/>    这个女孩不简单。
<br/><br/>    是冲着她——来的。
<br/><br/>    这是缘分，要我帮她一把啊！
<br/><br/>    “怎么了，大叔？不好喝吗？”杨黎如一脸真挚的表情，丝毫没有察觉到任何危险。<br/><br/>