    
<br/><br/>    报名的人本来挺多的，但是看到实际照片过后，一个二个都撤退了。
<br/><br/>    班主任脸色严肃：“我说你们年轻人就是贪生怕死，就该吃点儿苦，看着居住环境差了点儿就不去了。”
<br/><br/>    温吟走过去：“老师，我去。”
<br/><br/>    “确定？”班主任看着温吟细胳膊细腿的，浑身都细嫩得紧，娇里娇气的，有一些不太相信。
<br/><br/>    温吟笃定的点头：“嗯，我去，报名就好，今天晚上就出发吗？”
<br/><br/>    “是，你回去拿一下换洗的衣服，出发时我让他们叫你。”
<br/><br/>    “我也去。”傅初晨举手：“老师，我报名。”
<br/><br/>    温吟回头，挑眉看了看他，那眼神像是在问，你没病吧？
<br/><br/>    班主任也意外，傅初晨也是傅家小少爷，在京城也是出了名的娇贵，居然也要去？
<br/><br/>    “很好，你们的精神值得鼓励，但是学习也要跟上。”
<br/><br/>    “还有要报名的吗？”
<br/><br/>    “温吟是女生都报名了，男生没有要去的了？”班主任抬起眼问。
<br/><br/>    下村子里都知道是去帮那些人干农活，做义务劳动的，没人乐意去。
<br/><br/>    底下窃窃私语。
<br/><br/>    “温吟真的好敢，我都没有想到他一个娇滴滴的女生，居然要参加，那个泥巴环境，我看了都浑身起鸡皮疙瘩。”
<br/><br/>    “这不比某校花牛逼？”
<br/><br/>    姜栀听得在暗里捏紧了手，咬了咬唇瓣，站起来开口：“我也去。”
<br/><br/>    “wu~”班级里立马沸腾了。
<br/><br/>    “校花班长，去不了不用装面子强行去的。”
<br/><br/>    姜栀没有理会他们，脸却红了一片：“老师，我报名。”
<br/><br/>    “行。”
<br/><br/>    温吟疑惑的看了姜栀一眼，并没有说什么，耸耸肩就慢悠悠的回到自己的座位了。
<br/><br/>    姜栀看着她的背影，少女娇小，看上去很让人有保护欲。
<br/><br/>    哪怕是她只坐在那里，都有一种乖巧温婉的氛围感，似乎对什么都淡淡的，却总能吸引人的视线看向她。
<br/><br/>    姜栀手攥紧了自己的衣服，温吟真的好有气质，就跟温婉娇气的大家闺秀似的。
<br/><br/>    ……
<br/><br/>    下午。
<br/><br/>    报名的同学都回家拿衣服去了。
<br/><br/>    傅初晨看向温吟：“姐姐你不回去拿衣服吗？”
<br/><br/>    温吟摇头：“我随便买两件，懒得回去。”
<br/><br/>    “那我也跟你买两件。”
<br/><br/>    温吟笑了：“你付钱？”
<br/><br/>    “我付钱！”
<br/><br/>    “那走吧~”
<br/><br/>    两个人一起走进商场，其实温吟对衣服没多大要求，随便挑了两件，看完女装，就和傅初晨一起看男装。
<br/><br/>    好巧不巧，就有同学看到他们两个走在一起。
<br/><br/>    “那不是傅初晨和温吟？”
<br/><br/>    “为什么他们上学放学都在一起还一起买衣服？”
<br/><br/>    “他们两个不会是早恋了吧？”
<br/><br/>    “这真的说不定……尤其是傅初晨，都不知道多紧张温吟。”
<br/><br/>    “我只能说温吟牛逼，这才来就把傅初晨钓到手了。”
<br/><br/>    其中一个还拍了一张他们的背影，发到了学校的论坛。
<br/><br/>    【我们学校的郎才女貌啊。】
<br/><br/>    底下瞬间就刷刷刷的评论了起来。
<br/><br/>    【这个女孩子不是那天在学校拒绝别人的那个？】
<br/><br/>    【我当时怎么拒绝呢？原来是因为有男朋友。】
<br/><br/>    【这不未来校花吗？卧槽，居然有男朋友，我心碎了。】
<br/><br/>    一切，都在暗自发酵。
<br/><br/>    ……
<br/><br/>    傅初晨和温吟买好衣服，“姐姐，为什么不回去？”
<br/><br/>    “不想。”
<br/><br/>    “我给我妈打个电话，让她知道一下。”
<br/><br/>    温吟点点头：“好的，帮我也说一声。”
<br/><br/>    当天下午六点，黄昏光晕笼罩大地，他们一行人上了车。
<br/><br/>    温吟他们班就去了她和姜栀、傅初晨。
<br/><br/>    还有两个别的班的男生，总共五个人。
<br/><br/>    “温吟？”其中一个男生看着她开口。
<br/><br/>    温吟窝在座椅上，把卫衣的帽子戴着的，听到有人叫她，她抬起头，帽子一下一张小脸精致白皙，她笑得乖乖的：“怎么了？”
<br/><br/>    “没想到真的是你。可以交个朋友吗？”
<br/><br/>    温吟眉眼弯起，毫无距离感：“可以的。”
<br/><br/>    另外一个也立马说：“我也想跟你交个朋友。”
<br/><br/>    “好呀。”温吟：“不过现在让我睡会儿好吗？”
<br/><br/>    “好，你睡。”
<br/><br/>    姜栀在一旁，受到了冷落。
<br/><br/>    这一行，就她们两个女孩子，温吟挨过去，拉了拉姜栀的袖子。
<br/><br/>    姜栀看向她。
<br/><br/>    温吟无辜的眨巴眨巴眼睛：“可以借你肩膀靠一下吗？”
<br/><br/>    她的弱态，不论男女，都会有些承受不住。
<br/><br/>    虽娇，但不扭捏，让人感觉很清澈大方。
<br/><br/>    姜栀：“……”
<br/><br/>    “嗯。”
<br/><br/>    温吟缩着身子靠了过去。
<br/><br/>    闭上眼睛，嗓音缓缓的开口：“你知道为什么我要靠着你吗？”
<br/><br/>    姜栀：“……”
<br/><br/>    “因为只有我是女的。”
<br/><br/>    温吟摇摇头：“其实我可以靠着窗户呀。”
<br/><br/>    她的嗓音娇软着说：“因为你漂亮，我也想和你交个朋友~”
<br/><br/>    这听得姜栀一愣，心底都紧了。
<br/><br/>    她这是，在跟她示好？
<br/><br/>    被温吟夸漂亮，心里头有一种说不出的感觉，但的确是喜悦的，得到认可的。
<br/><br/>    姜栀绷紧身子，只轻轻的应了她一声。
<br/><br/>    温吟：“你成绩也好，我成绩就不行，还要被那群嘴碎的人说，虽然我懒得听，但我也想好好学习。”
<br/><br/>    她软软的问：“你可以教我吗？”
<br/><br/>    原本姜栀心里对温吟有些敌意，她一来，她校花的位置摇摇欲坠，虽然她一遍遍的在心里告诉自己，这个称号不重要。
<br/><br/>    可全校焦点聚集在温吟身上，她心里多少有些不舒服。
<br/><br/>    而现在，温吟就娇娇软软的跟她聊天，像是要交朋友一样，温婉又真诚。
<br/><br/>    她忽然意识到，温吟又没对她做什么？她为什么对她有敌意？疯了吧？
<br/><br/>    姜栀抿了抿嘴：“好，不会的可以问我，我教你。”
<br/><br/>    “嗯。”温吟嗓音变得有些懒洋洋的困倦了：“谢谢你。”
<br/><br/>    姜栀也不知道温吟有没有睡过去，一直不敢动，车一停下，温吟就抬起脑袋了。
<br/><br/>    她还没说话，温吟就捏了捏她的肩膀：“靠软了吧？晚上我给你按按，辛苦了~”
<br/><br/>    小姑娘笑意吟吟，一双眼睛弯得像月牙，整个人都很明媚清澈。
<br/><br/>    “也没有。”姜栀回答说。
<br/><br/>    “噢，那当你以后教我写作业的报酬，不然我不知道该怎么报答你~”
<br/><br/>    姜栀忽然发现，温吟很善解人意，很会讨人喜欢，几乎是变着法儿的讨人喜欢。
<br/><br/>    温吟看向外面，天色黑透。
<br/><br/>    已经晚上九点钟了。
<br/><br/>    他们是住在村子里面的一户人家家里，第二天也是帮他们家里丰收果实。
<br/><br/>    这是社会实践。
<br/><br/>    一下车，冷风扑面而来，从衣服各个地方灌溉进去，无孔不钻，温吟打了个寒颤，跟着大部队进了家里。
<br/><br/>    温吟的手机关了静音的，到屋内一坐下，她就看到了许多未接来电和短信，还有微信。
<br/><br/>    这些都来自于同一个人，傅叙。<br/><br/>