    
<br/><br/>    第四章女强人的道歉
<br/><br/>    姜嫣吓坏了，转过头怒瞪着宫本医生，“你不是说我爸只是发烧吗？”
<br/><br/>    宫本医生满脸的疑惑，他也被这一幕震惊到。
<br/><br/>    究竟什么情况？
<br/><br/>    张主任害怕出大事，和几个护士走上前，准备先控制住姜教授。
<br/><br/>    秦风抢先一步，手掌搭在姜教授的额头。
<br/><br/>    这一幕被姜嫣捕捉到，她急得大喊，“你在做什么？别碰我爸。”
<br/><br/>    秦风并未听，他正在试图压制着姜教授体内的东西。
<br/><br/>    “我在跟你说话呢，你耳聋了没听见是不是？”
<br/><br/>    姜嫣怒不可遏。
<br/><br/>    然而神奇的一幕很快发生了。
<br/><br/>    原本还很狂躁的姜教授，在这一刻得到了平息。
<br/><br/>    姜嫣先是一愣，随后激动的跑上前，查看姜教授情况。
<br/><br/>    姜教授吐出口气道：“我好多了，刚才我也不知道什么原因，好像身体失去了控制一样。”
<br/><br/>    秦风解释道：“你的体内有脏东西，所以你才会一直高烧不退，如果不赶紧解决的话，最多活不过三天。”
<br/><br/>    “你住口！”
<br/><br/>    姜嫣狠狠瞪了秦风一眼。
<br/><br/>    这个家伙，又在诅咒她父亲。
<br/><br/>    虽说刚才秦风把手搭在姜教授的额头，没一会儿，姜教授身体就恢复过来。
<br/><br/>    但姜嫣并不认为这是秦风的功劳。
<br/><br/>    或许只是一种巧合。
<br/><br/>    姜教授却不这么认为，他斥责道：“小嫣，不要无理！”
<br/><br/>    “秦风小友，你刚才说我体内有脏东西，不知道可有什么依据吗？”
<br/><br/>    依据？
<br/><br/>    秦风并不想把自己的秘密说出来。
<br/><br/>    于是秦风保持了沉默。
<br/><br/>    这被宫本医生尽收眼底，他轻哼一声道：“我看这家伙就是在胡说八道，别信他的。”
<br/><br/>    秦风看了宫本医生一眼，淡淡地道：“我的确不值得相信，但你这位外国医生更信不着。”
<br/><br/>    “什么发烧？你觉得病人的这种情况，像是发烧吗？”
<br/><br/>    宫本医生老脸一红。
<br/><br/>    刚才姜教授可是喷出一口黑血，还做出那种奇怪的举动，像是中了邪一样，发烧绝对不可能如此。
<br/><br/>    这说明姜教授有其他的怪症。
<br/><br/>    “你懂什么？病人的情况特殊，一时看错也是很正常的。”张主任连忙开口为宫本医生辩解。
<br/><br/>    秦风淡淡的一笑，并未说些什么。
<br/><br/>    他的手机也在这时响起。
<br/><br/>    一看来电显示是苏婉，秦风大概猜测出她想干什么了，来到病房门口去接。
<br/><br/>    那边传来苏婉冰冷的声音，“秦风，既然你已经离开了苏家，咱们两个就把离婚手续办了吧，协议我已经找人写好了，你直接来苏家公司。”
<br/><br/>    “嘟嘟嘟……”
<br/><br/>    连回答的机会都不给秦风，苏婉便把电话挂断。
<br/><br/>    还真是无情呢。
<br/><br/>    想起曾经为苏婉做过的那些傻事，秦风自嘲似的摇头轻笑。
<br/><br/>    让秦雨暂时留在医院，秦风一个人去了苏家公司。
<br/><br/>    苏家在金城，属于是二流家族。
<br/><br/>    旗下有很多家公司。
<br/><br/>    苏婉虽然是个女人，但能力出众，于是也被安排到了一家公司任职总经理。
<br/><br/>    苏婉任职期间，公司被她管理的相当不错，各项业绩都得到了稳定的提升。
<br/><br/>    但明眼人都清楚，苏婉就算表现的再优秀，也只是给苏家打工的，未来能够继承苏家的只有苏兴文。
<br/><br/>    “秦风那个废物怎么还没来？该不会被打得一瘸一拐，落下终身残疾了吧？”
<br/><br/>    公司的办公室，苏兴文也来了。
<br/><br/>    当然他的主要目的是想看秦风笑话。
<br/><br/>    “应该快到了吧。”苏婉正在处理手头上的文件。
<br/><br/>    苏兴文瞄了一眼，道：“关于秦家来金城投资这件事情，已经有了最新进展，投资的主要负责人是秦家大少爷。”
<br/><br/>    苏婉美目一抬，疑问道：“你听谁说的？”
<br/><br/>    “当然是奶奶。”苏兴文嘴角划过一抹得意的笑，“苏家有什么重要的事情，奶奶都会第一个告诉我。”
<br/><br/>    苏婉神情一黯。
<br/><br/>    果然，不管她表现的再怎么优秀，在苏家老奶奶的眼中，也不如苏兴文这个孙子。
<br/><br/>    “据说秦家大少爷已经来到了金城，很多人都想拜访他，寻求合作，可惜至今还没有见到，怪神秘的。”
<br/><br/>    “不过也无所谓，奶奶如果有秦家大少爷的消息，一定会第一时间通知我。”
<br/><br/>    苏兴文很清楚，一旦双方合作成功，他在苏家的地位会获得极大提升。
<br/><br/>    原本就被锁定为苏家继承人的他，到时候是彻底没跑了。
<br/><br/>    苏婉其实也想把握住这次机会，可现在来看，她完全输在了起跑线上。
<br/><br/>    咚咚咚…
<br/><br/>    有敲门声响起，秦风走了进来。
<br/><br/>    一看到秦风的脸上没有伤，苏兴文露出诧异的表情，“秦风，你这伤好的够快的呀。”
<br/><br/>    秦风看他一眼，并未打算打理。
<br/><br/>    苏兴文顿时有些火大，“都被赶出苏家了，还敢在我面前摆谱，信不信我找人再揍你一顿。”
<br/><br/>    看到苏兴文抬起的食指，秦风一把抓住，再一用力，苏兴文感觉食指都快被捏碎了，他发出杀猪一般的吼叫声。
<br/><br/>    “秦风你在做什么？快点松手！”
<br/><br/>    听到苏婉的劝解，秦风这才松开了手。
<br/><br/>    苏兴文看着自己的食指，都被捏的略微有些变形了。
<br/><br/>    “好你个秦风，竟然敢对我下这种重手，你给我等着。”
<br/><br/>    秦风轻笑，根本没把苏兴文放在眼中。
<br/><br/>    如果是以前的话，面对苏兴文的威胁，秦风或许还会畏惧几分。
<br/><br/>    现在。
<br/><br/>    苏兴文根本就不够看的。
<br/><br/>    苏婉正在用那种失望的目光盯着秦风，太意气用事，难道做事前都不用大脑先思考一下的吗？
<br/><br/>    得罪了苏兴文和苏家，以后能有好果子吃？
<br/><br/>    “我是来签离婚协议书的。”
<br/><br/>    秦风干脆利落，也不想和苏婉之间有什么留念。
<br/><br/>    离婚协议书就在办公桌上，苏婉签下了自己的名字，随后递给秦风。
<br/><br/>    当笔快要落下的一瞬间，秦风多少有些愣神，毕竟这么多年的感情。
<br/><br/>    但秦风还是很快签下了自己的名字。
<br/><br/>    正要离开的时候，苏婉忽然道：“咱们两个出去单独谈谈吧。”
<br/><br/>    秦风想了下，点点头。
<br/><br/>    两人走出办公室，来到公司门口。
<br/><br/>    苏婉这才道：“虽然你离开了苏家，也跟我离婚了，但毕竟夫妻一场，我不想看着你饿死在街头，来公司干吧，我给你一个保安的职位。”
<br/><br/>    “保安？”
<br/><br/>    秦风摇摇头轻笑。
<br/><br/>    “怎么了？看不起这个职业吗？那你能做什么？秦风，你是一个大男人，养家糊口才是最重要的，何况你本来就没什么本事，别好高骛远。”
<br/><br/>    苏婉生气的哼了一声。
<br/><br/>    她好心为秦风考虑。
<br/><br/>    可秦风呢？竟然不领情。
<br/><br/>    简直无可救药。
<br/><br/>    就在这时，一辆黑色的兰博基尼轿车停在附近。
<br/><br/>    车门打开，走下来一个气质成熟的干练女人。
<br/><br/>    苏婉一眼就认出来，这是姜嫣，金城的一代商界传奇啊。
<br/><br/>    只见姜嫣目光落在秦风身上，迈步走过来。
<br/><br/>    “秦风先生，上午的事情多有得罪，我道歉。”
<br/><br/>    “另外想跟你谈一谈，关于我父亲的事情。”
<br/><br/>    她说着，看了一眼秦风旁边的苏婉。
<br/><br/>    “不知道方便吗？”<br/><br/>