    
<br/><br/>    
这种事情我真的干不出来。


<br/><br/>    
“下不去手吗？张九阳，你的时间不多了！”空间的声音再一次传了过来。


<br/><br/>    
我沉着脸，没有说话。


<br/><br/>    
万总和老朱见我没有下手，同时长长的松了口气。


<br/><br/>    
“兄弟，真的不是我们！你要相信我们。”万老头赶紧道。


<br/><br/>    
我狠狠的咬着牙齿，心中却在衡量着他说的话，与此同时刚刚被分散出去的蛊虫，此时此刻也终于出现在了机场的每一个角落，伺机而动。


<br/><br/>    
老朱总却突然眼神一亮，似乎是想到了什么，连忙说道：“会不会是因为我身上的附身符？”


<br/><br/>    
“什么护身符？”我问道。


<br/><br/>    
“哦，在这，我拿给你看。”


<br/><br/>    
说话间，他从自己的胸口拽出了一条挂件，那是一块古玉牌。


<br/><br/>    
绿色，很像我挂在脖子下面的盘龙玉，只是要比盘龙玉小了一圈。




<br/><br/>    
我的人是目光一动，一把将这一块墨绿色的玉拿了起来，果然发现这不是一块普通的玉，而且，我竟然从这块玉上感觉到了有一股熟悉的感觉。


<br/><br/>    
当我翻到背面的时候，整个人不由得呆住了，因为在这块玉的背后竟然雕刻着我们张家的不动明王印。


<br/><br/>    
不动明王印可是我们张家的高阶印法，一印护体，若同是不动明王，万邪不侵。


<br/><br/>    
只是这个人生中偶遇的老朱，手中怎么会有这种东西？


<br/><br/>    
我目光死死的盯着他，“这东西哪来的？”


<br/><br/>    
老朱并不知道我心中所想，连忙回答道：“年轻的时候一个朋友说给我的。”


<br/><br/>    
“朋友，什么朋友？？”我追问道。


<br/><br/>    
老朱的脸上闪过一抹惆怅，“一个女孩，一个曾经我喜欢过的女孩。”


<br/><br/>    
听他这么一说，我心中却不由得有些失望，还以为跟我们张家有什么关系？看来是我想多了。


<br/><br/>    
可是爷爷的话我不会怀疑，我们张家的印法从来不会外传，如果是一个女孩送他的，那这个女人是谁？


<br/><br/>    
这明显有些解释不通。


<br/><br/>    
我有些不死心，于是接着问道：“你知道女孩是从哪里弄来这个东西的吗？”


<br/><br/>    
老朱的脸上顿是浮现出了一抹不快，似乎是不愿意提起，犹豫了一下，孩子说道：“其实，东西是他未婚夫的，我当时碰到的麻烦，这才在机缘巧合之下把这东西送给了我。”


<br/><br/>    
我顿时眼睛一亮，“这个男的你认识吗？”


<br/><br/>    
老朱有些疑惑的看着我，现在不明白为什么我会如此打破砂锅问到底，不过他还是如实的回答了我的问题。


<br/><br/>    
“我只知道他姓张，一个小地方的人。”


<br/><br/>    
我的心脏没由来地狠狠一跳，瞬间就想到了我爸。


<br/><br/>    
“朱哥，冒昧的问一下，这个女的是不是姓陈？”我目光紧紧的盯着他。


<br/><br/>    
“你怎么知道？”老朱不解的看着我。


<br/><br/>    
我脑袋瞬间懵了一下，直接就一片空白。


<br/><br/>    
对上了，全部都对上了。


<br/><br/>    
送到玉璧的这个人，应该就是我妈，而他口中姓张的，来自小地方的男人就是我爸。


<br/><br/>    
没想到，这个老朱竟然和我们张家有这样的渊源！


<br/><br/>    
“朱哥，您老家是不是帝都的？”我又问道。


<br/><br/>    
这一下，老周彻底的震惊了，不可思议的看着我。


<br/><br/>    
“你怎么知道这么多多？”


<br/><br/>    
说到这里，他一下子就想到了什么目光紧紧的盯着手中的玉璧，“这东西你认识？”


<br/><br/>    
我何止是认识，原来这就是我们张家的东西。


<br/><br/>    
果然，所有的消息从前到后全部都对上了。


<br/><br/>    
第一次从李文雷口中得到了我爸消息的时候，他告诉我，我爸离开老家时候，身上就带着玉器，该不会就是眼前的这块吧？还是说这就是其中之一？


<br/><br/>    
正在我准备再问问的时候，旁边突然响起了万总的声音。


<br/><br/>    
“原来是它，我这里也有一块？”


<br/><br/>    
我心中一动不禁扭头看去，果然发现万总也从脖子下面拽出了同样的一块玉璧，而且比老周手中的还要大上一圈，颜色也更加的深邃。


<br/><br/>    
当然，跟我脖子下面的没法比。


<br/><br/>    
看模样，竟然和老手中的有九分相似。


<br/><br/>    
我一把夺了过来，直接翻到了背面，果不其然，这块玉璧的背面竟然也刻着不动明王印。


<br/><br/>    
不会吧！


<br/><br/>    
竟然还有这样的事情，老朱手中有一块也就算了，这个万老头怎么可能也有一块，他可是来自澳门的人。


<br/><br/>    
我家啥时候改成玉璧批发了？


<br/><br/>    
正在我准备想要问问万老头的时候，他却突然主动凑了上来，在我耳边低声的说道：


<br/><br/>    
“小兄弟，九指摘星，你听说过吗？”


<br/><br/>    
我的身体不由得微微一颤，目光如同生了根一样死，死的盯着万老头。


<br/><br/>    
“你认识我爷爷？”


<br/><br/>    
万老头眼睛猛地亮了起来。


<br/><br/>    
“果然，果然是张家后人，刚才的雷印，我没有看错！”万老头一脸兴奋的看着我。


<br/><br/>    
“你果然认识我爷爷！”我一把抓住了万老头的手。


<br/><br/>    
“认识，太认识了，他可是我的救命恩人！”万老头激动道。


<br/><br/>    
“张四爷就是张四爷，他让我去东北，原来是为了安排我们两个见面。”万老头赞叹道。


<br/><br/>    
我瞬间从他的话中听出了不一样的地方，一颗心猛的跟着激动了起来。


<br/><br/>    
这竟然是除了胡秋以外，第二个和我爷爷私下有联系的人。


<br/><br/>    
“万总，你能和我详细说吗？这到底是怎么回事？”我激动的无以复加。


<br/><br/>    
万老头刚想说话，空姐的声音再一次响了起来。


<br/><br/>    
“没想到啊，飞机上还能碰到熟人，真是精彩，只可惜张九阳，你的时间不多了，你还有最后的5分钟！”


<br/><br/>    
一句话瞬间将我拉回了现实。


<br/><br/>    
事情重新回到了之前无解的地步。


<br/><br/>    
既然万总和老朱都不是隐藏的杀手，只能说明另有其人。


<br/><br/>    
5分钟的时间，已经不可能将他找出来了。


<br/><br/>    
如此一来结果就只有一条，那就是我去死。


<br/><br/>    
我不伟大，但是在必要的时候我懂得选择。


<br/><br/>    
我一个人死，总好过以全飞机的人给我陪葬的好，下了阎王殿也算是大功一件吧！


<br/><br/>    
只是，我不甘心呐，真的很不甘心！


<br/><br/>    
我扭过头，目光再一次扫过商务舱。


<br/><br/>    
“是不是我死了，你就会放过飞机上的人？”


<br/><br/>    
“咯咯……”


<br/><br/>    
空姐，再一次笑了起来，笑得很开心。


<br/><br/>    
“你终于想通了？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->