    
        <br/><br/>    可能是徐老表现得有点明显，严湛看出来了。
<br/><br/>    不过，他只做不知。
<br/><br/>    “老师他不喜帝都，在南方养老。”
<br/><br/>    只说南方，却没说哪个城市。
<br/><br/>    徐家老爷子总不可能派人挨个儿去寻吧？
<br/><br/>    至于之后，他去调查两人身份，就会查出C市。
<br/><br/>    可最近那位闲不住的，可不在C市。
<br/><br/>    “理解，理解。既然是祝老的高徒，不若随老头子回家小住？”
<br/><br/>    严湛看了一眼曼殊：“不必，曼殊的外家，尚在帝都。”
<br/><br/>    意思是，人家要回家住，去你家算怎么回事？
<br/><br/>    “那欢迎你们，随时来家里作客。”
<br/><br/>    严湛只应了一声，但会不会去，就两说了。
<br/><br/>    除非，徐家对外说了什么不利曼殊的话，否则，他是不会上门去找茬的。
<br/><br/>    徐家老爷子因为输了凤鸣剑，现在精神不济。
<br/><br/>    不过，好在知道了对方是祝老的徒弟，也不是一点收获都没有。
<br/><br/>    祝老破例了。
<br/><br/>    十多年前说，是最后一次收徒，但现在，分明又多了个小徒弟。
<br/><br/>    既然能破例一次，那为什么不能有第二次呢？
<br/><br/>    这边，徐老爷子率先出去，还呵斥着孙子跟上。
<br/><br/>    另一边，冯程几个自知理亏，把人家小姑娘骗来赌石，虽然最后赢了，但人家家里大人出现，还是乖乖道歉。
<br/><br/>    “严先生，抱歉，是我们不该把曼殊牵扯进来。”
<br/><br/>    冯程和沈晏一起开口。
<br/><br/>    而杨东来才后知后觉，这个师兄，应该是不喜欢他们的。
<br/><br/>    不然，人家在楼上，为什么一直不出现。
<br/><br/>    还有刚才的打赌，加的条件分明就是把曼殊往火坑里推。
<br/><br/>    人家作为师兄，能高兴就怪了。
<br/><br/>    于是，比起那两人，杨东来的道歉，更真诚。
<br/><br/>    “是我的错，如果不是我，曼殊妹妹也不会牵扯进来。”
<br/><br/>    严湛只掀了掀眼皮，没多说什么。
<br/><br/>    可他越是不说，大家心里越没底。
<br/><br/>    就连曲天歌这种天不怕地不怕的性子，在对上严湛，也有点怂。
<br/><br/>    主要是，这人身上气场太强，气势太盛。
<br/><br/>    他们这些人，在他面前跟小虾米似的。
<br/><br/>    “走吧，翡翠，让人给你带上。”严湛只看曼殊，话落，又瞥了一眼曼殊抱着不撒手的凤鸣剑。
<br/><br/>    他怀疑，曼殊今晚答应人家赌石这么爽快，是为了这把剑。
<br/><br/>    因为，这把剑上附着的灵气，肉眼可见。
<br/><br/>    而曼殊，她不知道，她自己此时无意识地在吸收这些灵气。
<br/><br/>    严湛开了口，曼殊就不敢不应。
<br/><br/>    他来，是有车的。
<br/><br/>    一群人出来，严湛直接让曼殊上自己的车。
<br/><br/>    曼殊也不知道这车是他买的，还是借的。
<br/><br/>    不过，既然有车，上就是了。
<br/><br/>    冯程和沈晏他们落在后面，在看到那车的牌子之后，都是一怔。
<br/><br/>    他们俩好歹也是那个圈子的人，对一些特殊的牌照，是有一定了解的。
<br/><br/>    “怎么会是国安的？”
<br/><br/>    冯程和沈晏对视一眼。
<br/><br/>    他们原以为，严湛只是在商业上天赋卓绝，赌石也厉害。
<br/><br/>    但谁知道，人家竟然还有隐藏身份！
<br/><br/>    两人看向颜栗：“他去过你家吧？你不知道他什么来头？”
<br/><br/>    颜栗摸了摸鼻子：“不知道，这位在我们家也就待了一个晚上，他话不多。”
<br/><br/>    也没谁，挂着国安特殊部门的牌子，到处宣扬的。        <br/><br/>