    
<br/><br/>    对此，穆家人都很支持。
<br/><br/>    但傅临琛好像有点不太高兴。
<br/><br/>    直接的证据就是，自从她打电话给老狐狸，说明了她的想法之后，老狐狸嘴上说着尊重她理解她，但是，却已经超过24个小时没理她了！
<br/><br/>    昨天没跟她说晚安，今天也没说早安……
<br/><br/>    简直罪无可赦！
<br/><br/>    穆薇薇鼓了鼓腮帮子，下定决心，除非傅临琛自带榴莲跪求小仙女原谅，要不，就再也不理他了。
<br/><br/>    同时，加快脚步，赶往跟家里人约好的会面地点——正门前的大广场。
<br/><br/>    她已经迫不及待想见到糖糖和灰灰了。
<br/><br/>    然而，当穆薇薇跑到广场前面的时候，却发现……事情有点不大对劲。
<br/><br/>    大广场是H大的标志性景点，平时就人来人往非常热闹。
<br/><br/>    今天又是大四学生毕业典礼的日子，这里应该挤满了穿着学士服过来拍照留念的毕业生才对。
<br/><br/>    但此时，通往大广场的路上，却空荡荡的一个人都没有。
<br/><br/>    穆薇薇还以为走错了路，东张西望了一会儿，从包里拿出手机，一边走，一边给洛晨曦打电话。
<br/><br/>    可是，电话铃响了好几声，却没有人接。
<br/><br/>    “怎么回事啊？”穆薇薇烦躁地皱眉，“我不会是穿越……”
<br/><br/>    她话没说完，正好走过一个转角，视线落在了前方的广场上。
<br/><br/>    瞬间，愣住了。
<br/><br/>    平日里一片平坦开阔的广场，此时此刻，已经完全被数不清的红玫瑰淹没了。
<br/><br/>    每一朵玫瑰都开得正艳，火红的花瓣炽烈而又艳丽。
<br/><br/>    这些花朵按照次序摆放着，一朵接着一朵，连绵成了一片绚丽夺目的花海……
<br/><br/>    好美！
<br/><br/>    这是穆薇薇心里的第一个念头。
<br/><br/>    而紧接着涌上来的想法，就是这里到底有多少玫瑰。
<br/><br/>    买这么多玫瑰，到底要花多少钱，学校里怎么会有这样的土豪，到底要追什么样的女生……
<br/><br/>    就在她疑惑的时候，一道熟悉的身影，出现在她的视线之中。
<br/><br/>    是失踪时间长达24小时的傅临琛！
<br/><br/>    他身上穿着剪裁合体的三件套西装，不仅勾勒出他宽肩窄腰的完美身材，同时，也将他的高冷贵气显现无遗。
<br/><br/>    傅临琛缓缓走到穆薇薇面前。
<br/><br/>    那张格外优越俊美的脸上，带着一丝浅浅的笑意。
<br/><br/>    “你……！你怎么在这里？！”
<br/><br/>    穆薇薇愣了会儿，才陡然回过神来，下意识地出声问道。
<br/><br/>    但是，她心里已经猜中了几分，心跳变得越来越剧烈……
<br/><br/>    果不其然，下一秒，傅临琛就在她的面前单膝跪下，一枚精致完美的钻戒，送到她的面前。
<br/><br/>    “薇薇，请你嫁给我。”
<br/><br/>    尽管已经猜到，但这一刻，穆薇薇还是清晰地听到了自己内心狂喜地叫嚣声。
<br/><br/>    “嫁给他，嫁给他！！”
<br/><br/>    “Vivian，别犹豫了，Lance教授这样的好男人哪里找啊？快点头啊！”
<br/><br/>    “呜呜呜，又是一只鸽子蛋，Lance教授太壕了！你不点头，我们就要上来抢了啊！”
<br/><br/>    刚才不知道躲在哪里的同学们，突然冒了出来，纷纷鼓噪着，为傅临琛摇旗呐喊。
<br/><br/>    这些年，大家吃了这一对多少狗粮，天天在校园论坛磕cp磕到晕糖，这一刻，终于要看到结局了。
<br/><br/>    同学们甚至比他们本人还激动。
<br/><br/>    穆薇薇眨了眨眼睛，视线在人群中扫过，看到了面露欣慰笑容的爸妈，看到了拼命鼓掌为他们加油的糖糖和灰灰，看到了朝她眨眼的大嫂，还有，脸色发绿的大哥……
<br/><br/>    她的视线重新落回傅临琛身上，勾了勾唇。
<br/><br/>    “我愿意。”<br/><br/>