    
<br/><br/>    苏柔上前，忙从后抱住方浩，哭着不让方浩离开。
<br/><br/>    就算方浩怎么用力，她也死死抱着方浩。
<br/><br/>    孩子们出来，见到这个情况也懵了，但反应不一样。
<br/><br/>    佳佳过来到前面抱住方浩另外一条腿，见妈妈哭了，她也哭。
<br/><br/>    而天天则用小拳头打方浩，嘴里嚷着不准欺负妈妈。
<br/><br/>    “臭爸爸，你欺负妈妈，你个臭爸爸！”
<br/><br/>    这个小畜生……
<br/><br/>    方浩叹息一声，拨开儿子，抱起女儿，抹着女儿的眼泪，很矛盾很心疼，道：“佳佳不哭。”
<br/><br/>    “爸爸……爸爸别生气，别离开妈妈。”
<br/><br/>    佳佳说着，却还是哭得稀里哗啦的。
<br/><br/>    “爸爸不走，爸爸就在家里。”
<br/><br/>    方浩叹一声，对苏柔道：“放手吧，我不走。我们好好谈谈。”
<br/><br/>    苏柔还是抱紧，不放手，将头埋在方浩的后背，哭了好大一会才松开。
<br/><br/>    方浩的背脊都是苏柔的泪水，可他依旧心如铁石，让自己不要让苏柔的虚假泪水所软化。
<br/><br/>    孩子这么一闹腾，安抚之后，很快就睡了，特别是佳佳，几乎是在方浩的怀抱中睡着。
<br/><br/>    而佳佳睡着都离不开方浩的手，稍微放下，就醒来，然后哭泣，一直到她彻底熟睡，方浩才得以脱手。
<br/><br/>    两个孩子熟睡，和往常一样。
<br/><br/>    方浩都没想到，自己会被这两个小家伙给拦住，不然，他一旦出家门，基本就不会回来了，这个家，也就散了。
<br/><br/>    他起身，却发现妻子在面前挡着。
<br/><br/>    他乜视对方一眼，道：“我真要走，你也拦不住。”
<br/><br/>    苏柔上来，抱着方浩，就要亲吻，发现方浩扭头，她就亲方浩的脸和颈脖，可见方浩毫无回应，她又要哭。
<br/><br/>    “别吵醒孩子。”
<br/><br/>    方浩瞪一眼苏柔，然后走向卧室，等妻子进去走，他就关门。
<br/><br/>    他道：“谈谈吧。”
<br/><br/>    苏柔无声落泪，她道：“老公，你要怎么惩罚我都行，我们不要离婚。这孩子也是你的，我要给你生下来。老公，我们不离婚，你别离开我。”
<br/><br/>    方浩心里很愤怒，特别是看到苏柔这个样子，他可真想上去扇对方一个耳光。
<br/><br/>    他道：“家里红旗不倒，外面彩旗飘飘？你还想我听你的话，当我不知道你和那奸夫的事，然后你们继续你们的奸情？你不给我戴绿帽，你就不舒服吗？”
<br/><br/>    “老公，我没有。”
<br/><br/>    苏柔否认，还是一如既往的否认，她内心都要坚持不住了，可方浩不拿出铁证，或者不抓奸在床，她就绝对不会承认。
<br/><br/>    正如刚才方浩说的，不见棺材不掉泪，不到黄河心不死！
<br/><br/>    事实上，任何一个女的，只要不是奸情彻底暴露，无法遮盖了，不得不承认了，否则，都不会主动承认的。
<br/><br/>    方浩道：“看来，你是真不肯告诉我那人是谁？你既然那么喜欢那人，为什么不跟那人在一起，非要找我呢？”
<br/><br/>    “老公，我没有，我只喜欢你，我没有喜欢别人，你要怎么才相信我呢？”
<br/><br/>    “我不相信你！”
<br/><br/>    方浩喝断对方的话，双手抓着头皮，捋着头发，他强迫自己冷静下来，他道：“你担心跟我离婚，我就不会治你妈妈吗？那你没必要！全国那么多专家医生，特别是心脏病方面，他们比我权威多了，你只要说服你妈妈，让她去医院检查住院接受治疗，她会康复的。我是谁啊？我不过是一个普通的小医生，你没必要相信我。你让我治，反而会耽误。”
<br/><br/>    苏柔道：“老公我爱你，我只爱你，所以我们不会离婚的，我不会跟你离婚的！”
<br/><br/>    “你……那你为什么要跟那个老混蛋在一起？”
<br/><br/>    “老公，我没有。”
<br/><br/>    苏柔心中一颤，老混蛋？老公竟然说出这话，看来是真知道不少她的事了。
<br/><br/>    不管了，只要老公不说出那人的名字，不直接拿出证据，我打死也不承认，绝对不能承认，一旦认了，老公肯定离开我！
<br/><br/>    苏柔内心坚持，绝对不能承认。
<br/><br/>    方浩心如止水，看了眼妻子，知道这个女人不会承认的，就算她拿出佳佳的亲子鉴定，她也不会承认的。只要亲自找出那个混蛋，人证物证都在，妻子没有退路了，她才会承认的。
<br/><br/>    他道：“没有就没有吧，这是你自己说的。婚离不离，不是你说了算。孩子……”
<br/><br/>    “孩子我要生下来。”
<br/><br/>    “随便你吧，现在才两三个星期，顶多也就是一个月，还不能做深一层的检查，到时候会确定他是我的种，还是你在外面那个男人的种。不是我的，你就死定了。”
<br/><br/>    “老公，这一定是你的，如果不是你的，我马上死给你看。”
<br/><br/>    苏柔反而松了一口气，孩子一定是方浩的，因为这一段时间，只有方浩进入播种，那个人没进来。
<br/><br/>    “话别说得这么满，不然，你到时候死还是不死？”
<br/><br/>    “老公，我可以发誓，这俩孩子就是你的。”
<br/><br/>    “如果不是呢？”
<br/><br/>    “一定是，没有如果。”
<br/><br/>    “是吗？你出差七天，有三天是陪那混蛋的，他会不干你？”
<br/><br/>    “老公，我没有。”
<br/><br/>    “行了，我知道你是什么人了，不见棺材不掉泪，死到临头你都会嘴硬的。”
<br/><br/>    忽然，方浩电话响起，是菲菲打来的，他皱眉，很想直接挂断，可眼下和妻子的摊牌，妻子一直不肯坦白，让他和着急，甚至头昏脑涨。
<br/><br/>    他得赶紧分散一下注意力，让他自己脑子变得清新，他就接听，道：“是我，怎么了？”
<br/><br/>    “周教授现在发病了，她脸色很难看……”
<br/><br/>    电话中，菲菲很紧张，慌里慌张地描述着。
<br/><br/>    “哦，别慌，你听我说，在等急救车的时间内，你这样做……”
<br/><br/>    方浩对苏柔说你妈发病了，他然后指导菲菲怎么做一些医前自救。
<br/><br/>    苏柔脸色大变，就算是坚强聪明如她，此刻被老公抓奸摊牌要离婚，加上母亲病重，她也慌得如小女人一样，都要哭了。
<br/><br/>    “你在家等我消息，我去医院。把你车钥匙给我。”
<br/><br/>    哦。
<br/><br/>    苏柔忙从小包中拿出车钥匙，交给方浩。上次她知道方浩会在她车里安放录音笔后，她就把车钥匙放在小包中，而不是和此前一样，将钥匙放在玄关处。
<br/><br/>    我怎么还防着老公？
<br/><br/>    她有点失神，甚至内心有点羞愧，她平时也真看不起方浩的职业，值夜班，工资低，不熬个十年八年，难以有提升，甚至一辈子都晋升不了，没前途。可这时候，还是只能指望方浩。<br/><br/>