
gm粉粉：【恭喜勇者大人又成功达成任务了！】<br/><br/>
gm红红：【这次又是平安顺利的活下来了呢！】<br/><br/>
我内心无比复杂的蹲在地上，目光始终看着手中的四角内裤，终于忍不住深深叹了一口气。<br/><br/>
记住了，试炼关卡不但九死一生，而且一不小心就会失去什么重要的东西……<br/><br/>
gm粉粉：【别沮丧了呀勇者大人你已经活着完成两个关卡了呢！】<br/><br/>
gm红红：【打起精神啊勇者大人你还有更多的关卡等着冲刺呀！】<br/><br/>
……活着完成，更多的关卡。<br/><br/>
我说这种安慰你们真的觉有有用吗？为什么我感觉越老越沮丧了啊。<br/><br/>
哎，我起身将泽田纲吉的内裤折叠好就放在包裹里了，我想除非是在进入家庭教师的关卡，否则我是绝对不会像在看到它了，而且如果那个关卡的任务全部完成了，我得找机会还给泽田少年，然后在好好道谢才行！<br/><br/>
虽然这个关卡真的让人不忍回忆，但能遇到泽田纲吉真是算我走了大运。<br/><br/>
希望下次能在一个正常的场合下好好聊聊，说不定我们还能成为好朋友呢，毕竟咱们亮都这么惨（？）……对吧？<br/><br/>
―――――――――家庭教师关卡结束――――――――――<br/><br/>
已获得称号：无业游民、菜鸟勇者、死不足惜、【隐藏称号：真*蘑菇中毒者】，跟屁虫、失去初吻的少年、植物栽培者、内裤在手天下我有。<br/><br/>
已攻略角色：史泰龙<br/><br/>
已达成的事件：角色攻略事件02、03、018，隐藏事件03<br/><br/>
已完成的关卡：魂斗罗，家庭教师特别系列001、<br/><br/>
失败的关卡：超级玛丽，植物大战僵尸，<br/><br/>
耗时一星期，评价：老老实实抱大腿才是走上人生巅峰的捷径啊少年！<br/><br/>
【隐藏众npc好感度一栏】&nbsp;&nbsp;――&nbsp;&nbsp;本栏暂不对主角开放，仅供后台记录。<br/><br/>
泽田奈奈：六十<br/><br/>
非常可爱又能干的好孩子呢~<br/><br/>
泽田纲吉：四十<br/><br/>
总、总感觉比我还让人担心的样子啊……真的没问题吗？<br/><br/>
*友情线开启<br/><br/>
狱寺隼人：负十<br/><br/>
如果不好好对待十目代的贴身衣物我一定会干掉你的！<br/><br/>
山本武：负十<br/><br/>
虽然看起来很可爱的样子，但想欺负阿纲是不行的！<br/><br/>
彭格列其他家族成员：无<br/><br/>
看在首领关照的份上，勉勉强强负负得正吧。<br/><br/>
云雀恭弥：负九<br/><br/>
……哼，不堪入目。<br/><br/>
**************************************************************<br/><br/>
……等会！<br/><br/>
这个‘内裤在手天下我有’的称号这是什么鬼啊！<br/><br/>
而且居然还没有任何说明？<br/><br/>
gm粉粉：【哇哦，这可是非常难得的称号呢！】<br/><br/>
gm红红：【嗯嗯！稀有成就系列中的称号呢！】<br/><br/>
这种称号哪里值得稀有了！<br/><br/>
谢谢我完全不需要，还有你们能不能不要在我面前提起内裤相关的话题了？<br/><br/>
我快迸发恐惧症了好不好！<br/><br/>
gm粉粉：【勇者大人就算是害怕也要客服呢！】<br/><br/>
gm红红：【如果害怕到不穿内裤那就可怕了~】<br/><br/>
就算是在害怕也不可能不穿内裤啊！<br/><br/>
还有你们两只双胞胎小精灵，怎么看也算是两个小姑娘吧，在身为少年的我面前说什么话！<br/><br/>
要知道节操这种东西，丢掉就很难在捡回来了啊！<br/><br/>
【系统：呵。】<br/><br/>
……这明明幸灾乐祸的笑吧。<br/><br/>
我刚吐槽完就立马在心里补救道，不不不不是贬义，是褒义。<br/><br/>
【系统：哼。】<br/><br/>
没感觉到任何惩罚，我默默擦了一把冷汗，为什么感觉系统的画风越来越不对了。<br/><br/>
总有种说不出的感觉……<br/><br/>
gm粉粉：【马上开启新的关卡了~】<br/><br/>
gm红红：【勇者大人努力加油呀~】<br/><br/>
就不能让我休息一会吗，这连续游戏已经不能算劳逸结合了啊喂！<br/><br/>
我感受到自己的身心双双透着挥之不去的疲惫感。<br/><br/>
哎，不过是为了能赶快结束这种状态，我还是先努力通关好了。<br/><br/>
一切都是为了要回家啊！<br/><br/>
gm粉粉：【勇者大人这次会抽到什么类型的关卡呢！】<br/><br/>
gm红红：【希望这次能够抽到一个安全轻松的关卡！】<br/><br/>
所以靠抽签选择这已经没有什么安全可言了吧！<br/><br/>
我感觉自己已经破罐子破摔了，无奈地进行了首选。<br/><br/>
…………………<br/><br/>
………………<br/><br/>
……幻世录？<br/><br/>
哎！？<br/><br/>
哎哎哎哎？？？<br/><br/>
我以为自己看错了，认真再三确定，发现真的是幻世录啊！？<br/><br/>
哇哦！这是真的假的啊！？<br/><br/>
我有点小激动，居然是传说中经典战旗类的鼻祖啊！<br/><br/>
想当年对这个游戏爱不释手，甚至为了能打通所有不同的隐藏结局，可是难得破例偷偷熬夜好几天打躲在房间里打游戏。辛苦的付出有了回报，我不但解锁了所有的隐藏支线，还挖出了全部隐藏坐标的宝物，达成了完整的三个结局！<br/><br/>
这种回忆就算是现在想起来也还觉得美滋滋的呢~<br/><br/>
不过我不太确定现在选择的幻世录是不是我所了解的那个幻世录。<br/><br/>
我记得原著的幻世录第一部是在1995年生产出世的。<br/><br/>
带有神话色彩的西方大陆上，环绕主角一行人以复仇寻找真相为主题的故事旋律，以庞大又神秘的西方玄幻设定而让人耳目一新，里面种族众多，例如人类、精灵、半兽人、兽人、魔族、蜥蜴人、沼泽、亡灵、人鱼，龙等等……可以说是打开了我对西方剑与魔法世界的启蒙。<br/><br/>
当时身为主角雷欧纳德可是在一片黑白分明里传统阵营里，以亦正亦邪争议不断，在那个时代普遍正义必胜三观向上的清流中主角们里算是是一股泥石流，腹黑狡猾以自我为中心，疑心病和偏执都让人很难把他放在主角的位置上，但他还真就是以主角的身份独揽大旗。<br/><br/>
不光是他，游戏里所有能够操作的角色都具有自己独特的魅力，反派也都让人回味无穷。<br/><br/>
身为雷欧纳德挚友的半兽人琥，女主角渐渐成长而坚强起来的缇娜公主，有着明显忠犬控的暗杀者汉克斯，天真活泼的妖精魔法师雪拉，正义感十足直性子的兽人嚎，文艺青年天使雷特，还有看起来像果冻实际上本体是魔神容器的史莱姆咕噜……总之在那个年代里，每一个角色都性格鲜活并且独具魅力！<br/><br/>
彼此人物之间情感纠纷、大陆种族对立冲突、人性最的真实体现。<br/><br/>
所有的人物塑造即使是放在今天也让人觉得精彩万分，这就是幻世录的魅力！<br/><br/>
gm粉粉：【居然是福利关卡呢！】<br/><br/>
gm红红：【勇者大人真幸运呀！】<br/><br/>
福利关卡？<br/><br/>
这怎么听都感觉充满了陷阱的味道啊。<br/><br/>
可是……如果真的是幻世录，就算是坑我也想跳进去看一眼。<br/><br/>
只要是能见到那个人的话……<br/><br/>
不行不行，不能想，会被读心的！<br/><br/>
gm粉粉：【福利关卡非常适合练级刷好感哟~】<br/><br/>
gm红红：【还能做很多让人羞羞的事情里哦~】<br/><br/>
…！！！你们在说啥啊我什么……恩！<br/><br/>
纯洁的我什、什么都听不懂！！！<br/><br/>
至今除了泽田太太这位女士，连妹子都没遇到过的我才不会想这些事情的啊！<br/><br/>
咳，赶快转移注意力转移转移注意力！<br/><br/>
嗯……说起来我不能变强一点吗？<br/><br/>
瞅了一眼自己那惨不忍睹的属性后，我又忍不住叹了一口气。<br/><br/>
不管是什么关卡，总要打怪练级通关的吧？<br/><br/>
就凭我这个属性，别说帮主角通关了，就算是最低级的杂兵也能一剑送我回系统空间。<br/><br/>
如果至这个真的是福利关卡的话，好歹先给我点福利啊。<br/><br/>
gm粉粉：【勇者大人连续通关两个关卡成功解锁属性模式哦~】<br/><br/>
gm红红：【这样勇者大人就可以给自己加属性点变得更强了！】<br/><br/>
咦咦咦！也就是说我终于可以摆脱那不穿装备就惨不忍睹11121的基础属性了吗！我连忙看自己个人的信息，果然发现原本来的个人状态里解锁了一栏，上面写着可分配剩余属性点。<br/><br/>
现在我的等级已经到了20级，每升1级会多出1点属性。现在我有19点属性点了，应该分配在哪上面比较好呢？<br/><br/>
攻击、防御对我现在的装备属性都没有什么很大的作用，不过可以考虑加点攻击，待选！<br/><br/>
敏捷我现在可以靠蘑菇脚环，基本上就足够用了，pass！<br/><br/>
魅力什么的，我一个男孩子要魅力做什么，这大概是最没用的属性吧？pass！pass！<br/><br/>
速度的话，倒是可以好好考虑，毕竟打不过还能考虑跑得过，待选！<br/><br/>
智力的话，可能是影响mp和法术伤害的，我一个勇者要什么智力？pass！<br/><br/>
体力的话，是作为增长hp和体能的吧？不过我现在不需要吃饭喝水睡觉的身体，所以长点血量好像也没有什么很大的用处啊？pass！<br/><br/>
我认真分析了一下自己的属性，觉得果然还是攻击和速度比较好，干脆就加这两个好了。<br/><br/>
但我发现无论怎么点都不能加的时候，不由得超两个gm发出了疑问。<br/><br/>
gm粉粉：【需要开启制定支线才能够完全解锁呢！】<br/><br/>
gm红红：【下一个关卡里就能够触发特定支线了！】<br/><br/>
我点点头，好吧，既然这样那我先进关卡里在慢慢研究吧。<br/><br/>
只要我等级越来越高，属性越来越好，那不就异味着我会变得越来越强吗！<br/><br/>
嗯……想想就忽然觉得有了自信啊！<br/><br/>
那开始吧！<br/><br/>
*******************游戏资料载入中***********************<br/><br/>
*******************游戏画面读取中***********************<br/><br/>
这片大陆叫做法鲁西翁，大地上一千年前一直持续着战火，在历尽了几百年的战争犀利，众种族彼此已经很难在和睦相处。这时候大地上忽然出现了三个巨大的魔神，谁也不知道它们是从何诞生，他们没有任何人性，也没有所谓的自尊与荣誉，他们的存在就只是为了无尽地杀戮与破坏。<br/><br/>
<br/><br/>
当三位魔神给法鲁西翁大地带来了无法弥补的巨大伤害后，大地上的人们才开始反省自己彼此相争的愚昧行为。<br/><br/>
为了防止人们的家园被彻底破坏，各大种族终于决定停下战火联合起来，并且以“魔神战争”命名的一场生产保卫战，各族赢得了胜利，并且开始各自重建家园享受起来之不易的的和平生活。直到时间的推移，“魔神战争””变成了世界的传说，而曾经参与“魔神战争”的各族英雄们都渐渐被人遗忘，直到……“法鲁西翁的噩梦”的开始。（*注1）<br/><br/>
现在距离“法鲁西翁的噩梦”还有两年……<br/><br/>
*******************游戏画面读取中***********************<br/><br/>
*******************游戏场景切换中***********************<br/><br/>
这次我没有快进，而是鼓足了气认认真真地看过场动画以及背景介绍。再怎么说这也是心中的神作呀，按照这坑爹游戏关卡的进度，了解到的信息越多，我越能发现活下来的几率，也能增加个人通关的可能性。<br/><br/>
哎，别的穿越者我是不知道，但沦落成我这种时刻防着被系统坑，千奇百怪的遭设定玩，死亡原因总是莫名其妙的勇者怕是没谁了。不过这种剑与魔法的世界，以全3d真人立体环绕的观看的感觉真是很棒，我甚至开始期待起来这一次的旅途。<br/><br/>
因为这个世界看起来真是太美了……<br/><br/>
果然每个男孩子都有一个能穿越到剑与魔法世界的梦想吧！<br/><br/>
不过让我觉得奇怪的地方是，这次的开头动画只介绍了前景，却没有说明我这次被安排的身份，难道要我自己去挖掘吗？<br/><br/>
……很有可能啊！<br/><br/>
【系统：由于本次是福利关卡，尽可能延长游戏时间，努力升级吧。】<br/><br/>
嗯，按照之前粉粉和红红说的。<br/><br/>
为了能够让我独当一面的实力强大起来，升级加属性是必不可少的，至于什么正常的装备系统那里是不存在的，所以我只能自己去正常的关卡里摸索了。<br/><br/>
“法鲁西翁的噩梦”就是原传主线的开始。<br/><br/>
从我进入游戏开始距离主线开始的时间，也就是福利关卡结束前。我在游戏里还有足够的时间可以找找让自己变强的方法，开启属性点的增加方法。毕竟这次福利时间是有限的，所以我一定要在将等级提高，这样下次再次来到这个关卡里就能发挥出足够的战力了！<br/><br/>
握拳，我这次要试试靠自己一个人独立通关！<br/><br/>
【系统：主线任务开启，加入雷欧纳德军团，并且得到他的信任。】<br/><br/>
得到任务信息后，我果然没猜错，就是为什么会系统选择这个时间点来作为我进入的时间。<br/><br/>
记得幻世录在原著中一共有四十多场的主线战斗力，这次关卡只选择了第一场关卡战斗之前。<br/><br/>
而这一关不但是教学关，还是故事正式开启的两年前。<br/><br/>
要知道在原著的游戏背景下，身为主角的雷欧纳德好不容易刚刚学会信任他人，成为了爱护属下信任伙伴同时相信王国会带来和平的战士。但一转头立马就遭到了王国无情的背叛，这导致他走上了一条为了寻找真相哪怕撕毁虚幻的和平也一路不回头的极端路线。<br/><br/>
现在时间点的的雷欧纳德，目前正在沃斯菲塔共和国担任第二骑士团的军团长，目前他还没有对这个世界的和平产生质疑，没有遇到他可以付出生命的战友琥，也没有与女主角邂逅，最重要的是现在的他还会信任他人！<br/><br/>
如果是直接在主线开始，男女主角已经相识后我才出现的话，可能在下场战斗关卡开启时那一刻，我就要被男主角以身份不明的也没啥实力的虚名勇者欢乐的送人头了……<br/><br/>
这个真没开玩笑啊！<br/><br/>
当初玩游戏的时候，我可是和一起玩的小伙伴们讨论地非常激烈过游戏的种种。而唯一没有分歧的就是大伙都认为雷欧纳德的疑心病简直高到了需要看心理医生或许还能抢救一下的程度。<br/><br/>
不是有利的事情不做，要付出就要回报，特别记仇，利用女主角只是为了他想要打破虚伪的和平，而且根本不在乎打破只会怎么样，虽然之后表示了女主角是特别的人，但结局完成了自己的任务后依然不辞而别，只为自己而活。<br/><br/>
又帅又强性格偏执虽然有些糟糕但极具人格魅力，要不是游戏发展里我真的确定了他是男主角，我和小伙伴们都以为他未来的boss好吗？<br/><br/>
【系统：这个时间点才是最好刷好感，上吧勇者！】<br/><br/>
不知道是不是错觉，为什么我总感觉系统对怂恿我抱大腿的行为无比热情？<br/><br/>
……确定一下，我真的是勇者吧？<br/><br/>
而不是召唤兽挂件跑腿吉祥物什么的？<br/><br/>
【系统：错觉，少废话，麻溜做任务去。】<br/><br/>
好好好，我这就去。<br/><br/>
反正这次我打定了一定要好好把握时机完成主线任务！<br/><br/>
*******************游戏场景切换中***********************<br/><br/>
当我跟着任务指引跑到了沃斯菲塔共和国内的军营处，这里正在招兵买马，而接待我的是一名男性军官，他扫了我一眼后，也没有说我行还是行。<br/><br/>
……呵。这种套路我已经看穿了！于是我精神抖擞地递上了【无业游民之证】，果不其然对方马上就非常顺利的帮我办理的入伍手续，还获得了新兵装备。<br/><br/>
果然，没有什么是我手中这本【无业游民之证】解决不了的。<br/><br/>
如果有……<br/><br/>
那我也不知道怎么办了。<br/><br/>
【系统：你得到了铁剑*1、盔甲*1、身份识别牌*1、入伍令*1。】<br/><br/>
天哪，我握着手中的铁剑，顿时感到的热泪盈眶。<br/><br/>
这可是我这么多个游戏以来，第一次得到和勇者身份相符的装备了。<br/><br/>
甭管这剑什么品质，反正剑你已经是被我承认的伙伴了！<br/><br/>
我小心翼翼的将铠甲穿好，将铁剑背在身后，至于为什么不挂在腰上，我实在说不出我自己的身高挂着这个长度的铁剑大概只能拖着剑走了……<br/><br/>
咳，我坚信我一定会长高的！<br/><br/>
抱着如此信念的我确定了一下我刚才获得装备。<br/><br/>
――――――――――――――――――――――――<br/><br/>
铁剑&nbsp;&nbsp;――&nbsp;&nbsp;这是一把还未被打磨好瑕疵品，不过拿在手上还是像一把剑的。<br/><br/>
盔甲&nbsp;&nbsp;――&nbsp;&nbsp;粗糙的盔甲看不出它原本的材料，穿起来应该具有保暖功能。<br/><br/>
身份识别牌&nbsp;&nbsp;――&nbsp;&nbsp;如果你不行在战场上缺胳膊断腿脑袋飞了，那么它是唯一识别你的标识。<br/><br/>
入伍令&nbsp;&nbsp;――&nbsp;&nbsp;持有入伍令才能够选择进入相应的团队。<br/><br/>
――――――――――――――――――――――――<br/><br/>
将装备资料信息确定完毕后，我发现我的称号一栏又多了新的称号。<br/><br/>
这次的称呼似乎是可以切换的？<br/><br/>
【系统：获得可成长型称号“沃斯菲塔共和国的菜鸟士兵”，增加功勋可以升级称号。】<br/><br/>
原来如此，因为这个关卡是要反复进入的，所以佩戴的称号也可以随着能力成长。<br/><br/>
总算是像点正统rpg游戏的因素了啊！<br/><br/>
好了，现在我是个新兵了。<br/><br/>
那么接来下是选择军团，沃斯菲塔共和国一共有好几个军团，而排名越前的军团就越强，里面什么种族的人都有，大部分都是精英。<br/><br/>
而我记得游戏里雷欧纳德任沃斯菲塔共和国第二骑士团的团长，第二骑士团是以人类为主，所以我毫不犹豫的拿着入伍令找npc询问第二骑士团的位置，可是却被想到被无情地堵在了门口。<br/><br/>
“不是什么人都能进我们第二骑士团的！”长着一张大众脸的士兵正用着满脸嫌弃地表情对我喷着鼻息。“没有足够的功勋，那就老老实实的呆在后面的新兵连吧！”<br/><br/>
太无情了！<br/><br/>
要见到男主角一面还得先上战场吗？<br/><br/>
就我现在这种垫底的属性要打倒什么时候才能又足够的功勋进第二骑士团啊？抱着了解一下的我忍不住跑到军团办事处查询了一下需要进入第二骑士团需要的功勋，结果差点没把自己吓到腿软。<br/><br/>
第一骑士团&nbsp;&nbsp;功勋50000<br/><br/>
第二骑士团&nbsp;&nbsp;功勋20000<br/><br/>
第三骑士团&nbsp;&nbsp;功勋10000<br/><br/>
…………………………<br/><br/>
…………<br/><br/>
……<br/><br/>
我低头看了一眼我自己的功勋值：0，然后又仔细看看如何增长功勋。<br/><br/>
杀死地方普通敌方加10点，头目加30点，将军加50点，特殊物种看稀有度分100~500点。<br/><br/>
什么叫特殊物种？<br/><br/>
类似魔兽、海怪、龙那种。<br/><br/>
…………………………<br/><br/>
…………<br/><br/>
……<br/><br/>
我虚弱的笑了。<br/><br/>
果然我就不该相信自己玩的是正常游戏。<br/><br/>
呵呵。<br/><br/>
………………<br/><br/>
…………<br/><br/>
……<br/><br/>
蹲在第二骑士团军营大门口的我一脸放空地望着天空。<br/><br/>
所以别说是刷男主角的信任度了，在有实力能砍死价值20000点功勋之前我可能他的脸我都见不到。<br/><br/>
……什么福利关卡，这游戏没法玩了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183472"&nbsp;&nbsp;chapterid="69229439"&nbsp;&nbsp;chaptername="14、GAME.14&nbsp;&nbsp;这幻世什么录？">加入书签</a>
</div>
