    
        <br/><br/>    阿布鲁撑起身子，猛烈地深呼一口气，四肢的骨头爆发出沉闷的声响，胸中好像有用不完的气力。
<br/><br/>    而且他的尾巴在之前的变化中自我断裂了，这也验证了大长老说过的话。
<br/><br/>    巨猿的力量抑制了赛亚人本身的力量。
<br/><br/>    阿布鲁虽然不能在进入巨猿化，但是他并不可惜。
<br/><br/>    变身拟态超级赛亚人他能拥有20倍的增幅，比巨猿化10倍的增幅多出了一倍。
<br/><br/>    而且巨猿化的身体太过庞大，战斗中会受到很大的制约。
<br/><br/>    ‘我的常态战斗力升了3万！’阿布鲁细细感知自己的身体情况。
<br/><br/>    ‘细胞中好像出现了一种东西！’
<br/><br/>    阿布鲁能够感受到细胞中有一种变身后的物质，它能够催化阿布鲁的细胞超负荷运作。
<br/><br/>    沉重的能量储存在细胞深处，只要阿布鲁一变身就能拥有20倍的增幅。
<br/><br/>    情绪畸变没有一瞬间就让阿布鲁变身成为超级赛亚人。
<br/><br/>    虽然有一些准备，但阿布鲁的心头还是忍不住有一些失望。
<br/><br/>    “不过拥有6000多万的战斗力相信能够应付得了史拉格了！”阿布鲁喃喃自语。
<br/><br/>    旁边的黑炭跺着步子过来：“你的拟态超级赛亚人状态能持续多长的时间？”
<br/><br/>    阿布鲁刚刚全身涌起金焰，状态只持续了十几秒钟，这在战斗中肯定是不行的！
<br/><br/>    “呵呵……”阿布鲁笑了笑，回答道：“如果全力爆发的话……30秒钟就到头了！”
<br/><br/>    “30秒！”
<br/><br/>    黑炭甩甩脑袋，嘴角压了压：“这点时间可无法与史拉格抗衡！”
<br/><br/>    阿布鲁点点头：“我知道你说的意思，这只是初次的变身，相信再给我一个月，我就能熟悉那种状态，提高变身的时间！”
<br/><br/>    “真的吗？”旁边闻言的瑟曦绽放一丝惊喜的光彩：“这样你就能拥有打败史拉格的力量了！”
<br/><br/>    “到时候再说吧！”
<br/><br/>    阿布鲁扫了一眼周围的残垣败痕：“抱歉！瑟曦，都是我的原因破坏了你的森林！”
<br/><br/>    瑟曦摇摇头：“这些都不重要，现在最重要的是你打败史拉格！”
<br/><br/>    “那好吧！”阿布鲁那压低嘴角。
<br/><br/>    “各位，先去准备准备，一个月后的大战可少不了你们！”
<br/><br/>    阿布鲁对着众人吩咐一声，就跳跃到了半空，化作一道白焰，向着远方飞去了。
<br/><br/>    望着阿布鲁离去的身影，巴达克冷哼一声：“到时候希望能有让我兴奋的对手！”
<br/><br/>    留下一声冷声，巴达克也化作白焰朝着另一面飞去，他还要继续负重的修行。
<br/><br/>    “走吧！胖子，我们也要去修行了！”黑炭对着毛竹张了张嘴。
<br/><br/>    毛竹点了点头，跟着黑炭向着阿布鲁的方向飞去。
<br/><br/>    吉斯、巴特、利库姆相继告别一声，也回到自己的训练场所。
<br/><br/>    他们的身体天赋不如赛亚人，但也是北银河的佼佼者。
<br/><br/>    战斗力已经到了10万关头，每个人都拥有当初基纽队长的实力。
<br/><br/>    爱尼娅停留了下来，离瑟曦不过两三步远。
<br/><br/>    “女王大人，阿布鲁没有冒犯到你吧？”
<br/><br/>    美狄亚星人的认知中，阿布鲁可是一个残暴而又不讲理的人，每次女王跟他相处，都会大出血一回。
<br/><br/>    可别想歪了，说的是瑟曦每一次在阿布鲁面前都会吃亏。
<br/><br/>    瑟曦摇摇头：“他还是很好相处的！”
<br/><br/>    “呵呵……”爱尼娅忍不住笑了笑。
<br/><br/>    “那家伙可不是什么心慈面善之辈，任何人在他的眼前都会吃亏！”
<br/><br/>    “阿布鲁并不像表面上的那么冷淡！”瑟曦想到了阿布鲁的眼泪。
<br/><br/>    他并不是一个冷漠无情的战士，心底内也藏着一段不为过往的故事。
<br/><br/>    瑟曦的心里略显一丝温柔，面色也平和了一些。
<br/><br/>    “喂！喂……女王，我叫你半天了！”
<br/><br/>    “哦！”瑟曦回神过来，不好意思道：“刚刚想到了一些事，有些走神！”
<br/><br/>    爱尼娅眼中有一丝诧色，那种表情她从来也没有在瑟曦的脸上见到过。
<br/><br/>    “咦！”爱尼娅突然看到了瑟曦胸前吊着一颗冰蓝色的吊坠。
<br/><br/>    “这是什么？”
<br/><br/>    她和瑟曦相处了这么长的时间，知道瑟曦是不会装饰这些无用的吊坠的！
<br/><br/>    瑟曦握紧胸前的冰蓝色吊坠，不发一言。
<br/><br/>    ……
<br/><br/>    特里姆星球的另一边
<br/><br/>    阿布鲁找了一座山巅，盘坐而下，身体进入了冥想状态。
<br/><br/>    嗡嗡嗡——
<br/><br/>    一瞬间就到达身似雷鸣，周围打着轰隆轰隆的雷云，宛如一副末日袭来。
<br/><br/>    黑云之中，孕育出了毁灭的雷电。
<br/><br/>    轰隆——
<br/><br/>    一道黄色的闪电从空中发出，打在阿布鲁的头上。
<br/><br/>    阿布鲁只是闷哼了一声，身体没有受到丝毫伤害！
<br/><br/>    这在以前可能会有丝丝的焦痕，可是现在嘛……
<br/><br/>    虽然经过一次变身，阿布鲁的常态战斗力大致上没有任何改变。
<br/><br/>    可他的身体却能适应比以往更为强大的破坏能量！
<br/><br/>    身体强度强了一倍不止，在常态的战斗力下，他可以跨越50%的差距和敌人进行对战。
<br/><br/>    “吼……”
<br/><br/>    随着阿布鲁一声大吼，全身的肌肉开始发出颤抖，细胞中的超级酶催化细胞。
<br/><br/>    阿布鲁的细胞自我呼吸，开始超负荷工作，释放出隐藏在体内的力量。
<br/><br/>    阿布鲁的身体开始释放出金焰，笼罩了他整个人，他的瞳孔有些发白，看上去狰狞无比。
<br/><br/>    心中也有一丝破坏的欲望，阿布鲁使劲地压抑住心头的想法。
<br/><br/>    意识渐渐清醒，瞳孔也有些一些绿色隐隐而现。
<br/><br/>    阿布鲁细细地感应身体内的一切情况。
<br/><br/>    自从吃下了金色果实，他的精神力能够细微查探细胞中的运行活动。
<br/><br/>    细胞呼吸转换体内的有机物，释放出让身体器官工作的能量。
<br/><br/>    他的细胞呼吸工作速率足足提升了20倍，和阿布鲁的战斗力增幅一样。
<br/><br/>    阿布鲁把这种细胞变化称为细胞跃变。
<br/><br/>    阿布鲁身为王族有80%的赛亚人细胞，按照超级赛亚人50倍的爆发来看。
<br/><br/>    他的身体里有32%的细胞完成了细胞跃变！
<br/><br/>    阿布鲁继续细细感知拟态超级赛亚人态的身体情况。
<br/><br/>    “呼…呼……”
<br/><br/>    阿布鲁大呼一口，转眼瞬间，他就退出了拟态超级赛亚人的状态。
<br/><br/>    拟态状态下细胞的工作效率是平时的20倍，阿布鲁体内器官的工作效率也是一样。
<br/><br/>    在这种超负荷状态下，身体储存的营养完全供不住，一瞬间就把他的身体给抽干了。
<br/><br/>    “呜……”
<br/><br/>    阿布鲁的肚子深深地响了一声，进食的欲望占据了满脑。
<br/><br/>    看来是身体里内的营养不够，身体的器官已经发出警报让他尽快噬取能量。
<br/><br/>    “呵呵……”
<br/><br/>    阿布鲁冷笑一声，从腰间取出一颗仙豆胶囊放在喉咙里。
<br/><br/>    他最不缺的就是食物，仙豆胶囊是浓缩了100倍蛋白质的超级药剂。
<br/><br/>    只要一颗，就能补充他全身的活动能量。        <br/><br/>