    
<br/><br/>    第9章重铸本体，法器巅峰
<br/><br/>    周成的脑海中再次回忆起了重铸之法的过程，事无巨细，每个细节都极为清晰。
<br/><br/>    甚至，在周成的脑海中都演练了数遍。
<br/><br/>    嗯，稳一手。
<br/><br/>    系统给予的东西，就像是篆入灵魂一般，不可能忘记。
<br/><br/>    不过周成自己并没有实际操练过，稳重为主。
<br/><br/>    心中有了十足的把握之后，手掌一翻，一截呈现出灰黑色的木头出现在周成手中。
<br/><br/>    万年寒铁木。
<br/><br/>    一共只有十寸长，落在周成手中，却有压手的重量。
<br/><br/>    要知道，周成可是元神，相当于金丹的境界。
<br/><br/>    居然能够在周成手中压手，可见其分量。
<br/><br/>    而且，周成能够感觉到在万年寒铁木上森森的寒意，看似木头，却宛如精钢，坚固异常。
<br/><br/>    “好东西。”
<br/><br/>    周成神色之中闪过了一丝兴奋。
<br/><br/>    在脑海中演练了无数遍的重铸之法，终于被他操控了起来。
<br/><br/>    数道印诀，悉数打入这万年寒铁木之内。
<br/><br/>    将其的寒性，统统封锁在万年寒铁木之中。
<br/><br/>    “寒铁木，其寒意，才是他最珍贵的地方，只有完全将他的寒意封锁之后，在熔炼的时候再激发出来。”
<br/><br/>    “让寒铁木将断剑本体的材料包裹，融合，乃至是驱逐，替换。”
<br/><br/>    “只有将万年寒铁木完全替换了断剑本体的材料，才算是成功。”
<br/><br/>    周成手中祭炼的手法并不算快速，一道道印诀配合着元神之力对万年寒铁木进行淬炼。
<br/><br/>    逐渐的，这坚固异常的东西，出现了融化。
<br/><br/>    最后，化为了一滩流动的液体。
<br/><br/>    而这时，周成的元神，竟然都覆盖上了一层灰色。
<br/><br/>    这寒铁木的寒意被封锁后，=反噬越为猛烈，受到其冲的，便是周成的元神体。
<br/><br/>    周成神色不变，任由这灰色侵袭元神。
<br/><br/>    忽然，他眼神一动，手法骤然变快，而化为液体的寒铁木飞速的滚动了起来。
<br/><br/>    “去！”
<br/><br/>    周成数道印诀拍出，这空间之内，竟然出现了十八道周成的身影。
<br/><br/>    这十八道身影，各自的印诀法门都不相同，隐隐间，又有联动之意。
<br/><br/>    只见那团万年寒铁木的液体骤然间离开了这片空间之内。
<br/><br/>    外界，断剑的上方陡然出现了一滩灰色液体，在出现的刹那直接覆盖在了断剑之上。
<br/><br/>    而断剑本体，在这个时候激烈的颤栗了起来。
<br/><br/>    虽然断剑本体的材料，非常垃圾，但毕竟是其本体材料。
<br/><br/>    这个过程就好比一个人的肉身在进行脱胎换骨，并不简单。
<br/><br/>    而周成的元神，都感觉到了极大的痛楚。
<br/><br/>    断剑，本身就是他自己。
<br/><br/>    “合！”
<br/><br/>    周成闪过了一丝厉色，随后，十八道身影都在这个时刻一起拍出。
<br/><br/>    十八道虚影印诀烙印在剑体的空间之内。
<br/><br/>    而不断颤栗的断剑本体，在十八道烙印落在虚空的刹那，停止了下来。
<br/><br/>    此刻，断剑本体上面的锈迹，早就一扫而空。
<br/><br/>    原本呈现黑色的样子，也已经变成了灰色。
<br/><br/>    之前被周成用来遮挡自己本体的那些废剑，却在此刻，统统的覆盖上了一层冰霜。
<br/><br/>    “可以把寒意收敛起来。”
<br/><br/>    周成想了想之后，操控着断剑本体将寒意收入体内。
<br/><br/>    以他现在的境界和元神强度，只要不是陈玄和卓君亲自来，他也未必怕了。
<br/><br/>    不过万年寒铁木的寒意太强，容易引起有些人的注意。
<br/><br/>    关键是会影响自己的清修。
<br/><br/>    寒意收敛起来之后，周成还有点不满意，将之前震碎的铁锈重新吸纳了回来，覆盖在体表。
<br/><br/>    “可惜，寒铁木只有十寸，虽然重铸成功，但依然并非完整。”
<br/><br/>    周成皱了皱眉，现在的断剑本体比之前要略微的长了一些。
<br/><br/>    但剑尖的部位，依然没有能够弥补上来。
<br/><br/>    十寸，还是太少了。
<br/><br/>    “先等下次机会了。”
<br/><br/>    周成心中并不着急，有系统在，周成并不担心材料的问题。
<br/><br/>    而且，经过了万年寒铁木的融合淬炼之后。
<br/><br/>    原本初入法器层面，此刻竟然硬生生提升了两个阶层，成为了巅峰法器。
<br/><br/>    眼下的材料，是不可能成为神器的基础了。
<br/><br/>    “嗯？有人来了？”
<br/><br/>    周成愣了一下，摇了摇头，将自己的动静收敛了起来。
<br/><br/>    成就元神之后还不能脱离断剑本体，这才是自己的当务之急。
<br/><br/>    玄天凝神诀快速的运转了起来。
<br/><br/>    此时，他再次修炼玄天凝神诀，不知道比之前快速的多少倍。
<br/><br/>    整个元神之上，淡淡的金色覆盖，看上去极为恢弘神圣。
<br/><br/>    周成忽然皱了一下眉头，再次睁开了眼睛。
<br/><br/>    进来的人，竟然是奔着自己来的。
<br/><br/>    抬眼看去，却是一十几岁的少女，但却长得极为漂亮。
<br/><br/>    当日的天女峰圣女张玄宁，容貌已经非常好看。
<br/><br/>    但如果和眼前这少女站在一起，张玄宁就只配做个丫鬟。
<br/><br/>    “师尊说我天赋太差，就算是挑选灵器都要碰运气。”
<br/><br/>    少女站在周成断剑本体的旁边，迟疑着看了一眼深处的各种魔剑，却不在往里面走。
<br/><br/>    “以我的天赋，选一把合适的就好。”
<br/><br/>    她当日，也跟随天女峰长老一同进入了剑冢之内，只不过却来的晚了，长老没有为她停留，直接带着其他弟子离开。
<br/><br/>    而她自然也不敢在这种阴森魔气遍布的地方停留。
<br/><br/>    只是自己没有伴生魔剑的事情，却成为了师姐妹争相嘲讽的对象。
<br/><br/>    “圣女她说，我长得这么好看有什么用？白费了一张脸，只可惜是个废物。”
<br/><br/>    “可是，我也不想要这张脸啊，只是父母天生生下来的罢了。”
<br/><br/>    少女眼神踌躇，这里面魔气很重，而她修为只不过刚刚踏入有所气感，连练气都算不上。
<br/><br/>    此时夜晚过来，心中其实已经极为韩怕。
<br/><br/>    忽然，少女神色一凝，落在了一堆破剑里面中那柄灰色的断剑。
<br/><br/>    “也罢，我是废物，灵剑我不能选取，那我就选一把断剑。”
<br/><br/>    “你好，我叫徐清莹，以后我就叫你小断吧。”
<br/><br/>    ……
<br/><br/>    看着这名叫徐清莹的少女在那对着本体自说自话，周成有点啼笑皆非。
<br/><br/>    竟然还想选取他作为伴生魔剑。
<br/><br/>    祭炼了万年寒铁木之后，虽然被周成草草掩盖了一翻。
<br/><br/>    却不自觉的，还是吸引到了人的注意。<br/><br/>