
“没有说。”<br/><br/>
“阳老师，麻烦你想办法让虫虫吃点东西。”<br/><br/>
“夏总，我尽力吧。”<br/><br/>
阳静挂了电话，堆上最甜美的笑容去拍夏虫虫的小肩膀，“小虫虫，起来，老师陪你去吃好吃的！”<br/><br/>
小虫虫闭着眼，冷声说:“阳老师，别浪费力气了。”<br/><br/>
阳静一愣，温声说:“不吃东西会死的。”<br/><br/>
“所以才不吃东西。”<br/><br/>
“你不想活了？”阳静吓了一跳，她并不清楚冷圆圆与夏虫虫之间到底发生了什么。<br/><br/>
权衡之下她只好又向夏鹏飞打电话，“鹏飞，小虫虫拒绝吃东西。”<br/><br/>
“带他去找圆圆。”<br/><br/>
夏鹏飞正在天翔中学背后的小树林挨个儿拨打梓虚市全部高中的电话，他不相信丝雨会跑出梓虚市。<br/><br/>
“夏总，她没来过。”<br/><br/>
“没见到这个人。”<br/><br/>
“暂时没有来，如果来了我一定告知。”<br/><br/>
……<br/><br/>
打了一连串的电话，他都没有丝雨的消息。<br/><br/>
冬日的阳光斜照下来，毫无温度。<br/><br/>
对面草地上的积雪已经融化，触眼尽是枯草，萧瑟入心。<br/><br/>
朦胧中似乎看到一位戴浅粉水晶发夹的短发姑娘，乘风而来……<br/><br/>
再仔细看时，偌大的空间，唯余衰草而已。<br/><br/>
……<br/><br/>
阳静请人代课，自己则拽着虫虫的小手，“走，小虫虫，我们去找小圆圆。”<br/><br/>
小圆圆一人在姐姐电脑上搜索各种资讯。<br/><br/>
不久，她去衣柜里挑了套最美裙装，把朝天辫扎得一丝不苟，自己对着梳妆镜满意了，就在桌上留了张纸条。<br/><br/>
打开单元门时，就见阳静领着虫虫回小区。<br/><br/>
夏虫虫一见冷圆圆，就跟见了瑶池小仙女一般，黯淡的眼神瞬间有了神采。<br/><br/>
“圆圆，你是不是去上学？”<br/><br/>
“不是。”<br/><br/>
“那你要去哪里？”<br/><br/>
“我去哪里为什么要告诉你呢？”<br/><br/>
夏虫虫小心翼翼地说:“我想陪你一起去。”<br/><br/>
冷圆圆凶巴巴地说:“我讨厌你们夏家人！”<br/><br/>
夏虫虫委屈巴巴地说:“圆圆，你仔细回想一下，认识你以来，我有做过一件对不起你的事么？”<br/><br/>
小圆圆想了想，真想不起夏虫虫的任何劣迹。记忆中的夏虫虫对小圆圆是各种照顾关心。<br/><br/>
有好吃的，总是优先给圆圆。<br/><br/>
有好玩的，总是与圆圆共亨。<br/><br/>
见小圆圆没有吱声，小虫虫又说:“圆圆，你是个聪明的小朋友，应该明白‘冤有头，债有主’的道理。我哥是我哥，我是我，你不能把我哥犯下的错记在我的账上吧？”<br/><br/>
阳静不失时机地帮腔，“小圆圆，小虫虫没吃东西，你不理他，他会饿死的，你不会希望永远失去他吧？”<br/><br/>
小圆圆突然想起一事对小虫虫说:“你借我四百元钱，我姐姐回来就还你。”<br/><br/>
小虫虫立即说:“我的钱都在卡上，我马上去取。”<br/><br/>
阳静从手提包里掏出四百元递给小圆圆，“我借给你。”<br/><br/>
小圆圆想支开阳静和小虫虫，接过钱就敷衍小虫虫说:“虫虫，你去吃了早饭，我就理你。”<br/><br/>
小虫虫一听顿时眉开眼笑了，拽着阳静出去吃饭了。<br/><br/>
小圆圆站在院子里，见阳静和小虫虫出了小区，才慢慢走向小区门外。<br/><br/>
……<br/><br/>
夏鹏飞放学后，没离开教室，扫教室的柳星很开心地问夏鹏飞，“鹏飞，你是不是等我？晚上有活动吗？”<br/><br/>
夏鹏飞没有没有回话，他的心情已跌到冰点。<br/><br/>
总算有丝雨的音讯了。<br/><br/>
他万万没想到，丝雨为了离开他竟不惜自毁前程进入一个要生源没生源、要师资没师资、要设备没设备的三类学校。<br/><br/>
“对不起，夏总，我不能答应你，我只要一个能上一本的学生！”<br/><br/>
那样一个不入流的高中，居然能拒绝巨额资金的诱惑，倒贴钱也要挽留一个有潜力的优质生源？<br/><br/>
金钱什么时候变得这么无足轻重了？<br/><br/>
“鹏飞，咱们走。”柳星扫完教室对夏鹏飞说。<br/><br/>
“你走，我有事。”<br/><br/>
夏鹏飞猜想，丝雨必定会回来收拾书本。<br/><br/>
他翻了翻丝雨的课桌，随便抽出一个本子，见到上面飘逸俊秀的字迹，联想到丝雨送给自己的历史笔记本，好不伤感。<br/><br/>
<br/><br/>
再拿起她的小钉锤，悄悄搁进了自己的抽屜里。<br/><br/>
丝雨真的对他毫无感觉吗，他果然有些过火了？<br/><br/>
夏鹏飞没猜错。<br/><br/>
丝雨等到天翔中学放学后就直奔高二、一班教室，推开虚掩的门，一头扑进一个人的怀里。<br/><br/>
丝雨想挣脱那人的双臂却怎么也挣不脱。<br/><br/>
“我错了！你怎么打我骂我都行……”少年的声音低哑而发颤。<br/><br/>
“上次，你也这么说。”丝雨平和地说，再一使力就挣脱了少年的束缚，丝雨径直回座位，开始慢慢收起书来。<br/><br/>
少女快速收拾好书本，整个过程都没能看少年一眼。<br/><br/>
少女拎了两大包书大步走出教室，少年拦住了少女的去路。<br/><br/>
“夏鹏飞，麻利地滚开！”<br/><br/>
“你今天不原谅我，我就从这楼上跳下去。反正你也不在乎，你想走就随便走！”<br/><br/>
少年翻身上了栏杆，任身体下落……<br/><br/>
丝雨大惊失色。<br/><br/>
鹏飞单手抓住栏杆，伤感地说:“我无法控制自己的情感，或许只有死亡才能让我将你从心里放手。”<br/><br/>
丝雨慌了，连忙伸手抓住夏鹏飞的手，颤声说:“我原谅你了。”<br/><br/>
一把将夏鹏飞拉了上来，待夏鹏飞安全了，却又一阵风跑掉。<br/><br/>
跑掉后，你的死活，与我无关。<br/><br/>
丝雨冲回家，不见了圆圆，只在茶几上发现一张纸条。<br/><br/>
纸条上写着:“姐姐，我出去了，不久就回来！”<br/><br/>
五岁小孩单独出门，这可不是闹着玩的。<br/><br/>
丝雨哪里还顾得上生夏鹏飞的气，立刻就跟夏鹏飞打了电话。<br/><br/>
“圆圆不见了。”<br/><br/>
“你别着急，我马上想办法。”鹏飞的声音温柔到爆表。<br/><br/>
夏鹏飞当即发动夏家、柳家的人力全城搜索小圆圆。<br/><br/>
……<br/><br/>
在一家的虚实结合的童装店，小圆圆问销售员，“你们谁是管事的？”<br/><br/>
一位皮肤白皙身材高挑的姑娘走了出来，低声说:“小朋友，是和妈妈一起来的吗？”<br/><br/>
冷圆圆淡定地说:“我一个人出来的。”<br/><br/>
“是不是迷路了？”<br/><br/>
“不是，我是来跟你谈工作的！”<br/><br/>
童装店的老板以为她是开玩笑，在桌上拿了一根棒棒糖给她，“小朋友，别闹，这里可不是玩耍的地方。”<br/><br/>
“我没闹，我看你们店招儿童服装模特，你看我够格吗？”<br/><br/>
老板一见，好一个水灵漂亮的小姑娘。<br/><br/>
“我可以先为你们试试效果。”小圆圆不等老板开口，径直去找了一套童装去试衣间。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65846358"&nbsp;&nbsp;chaptername="0212&nbsp;&nbsp;少年翻身上了栏杆">加入书签</a>
</div>
