    
<br/><br/>    宋青青的眼睛亮了，立马一口接着一口的吃。
<br/><br/>    直到一碗吃完，也没有难受，而且感觉根本就吃不饱。
<br/><br/>    宋母看到这样的闺女，心疼的眼圈都红了。
<br/><br/>    只要闺女能吃进去就好了。这样就能有奶水喂养孩子。
<br/><br/>    到了晚上开始涨奶，废了很大的劲，孩子才总算吃到了第一口奶。
<br/><br/>    晚饭是周母送来的，她喜欢这个儿媳妇，温柔，漂亮，工作好，但是她一辈子过得都是一般的日子，当然不会破例。
<br/><br/>    这样宋母就不满意了，不过毕竟素质在那里摆着，也没有吵闹。
<br/><br/>    “亲家母，真是劳累你了。”
<br/><br/>    “没什么，这是我闺女有什么劳累的？我照顾她天经地义的。
<br/><br/>    亲家母，咱们这样，每天我回去给青青做饭，这孩子得补补，可不能这个时候亏了，你别多心，我没有别的意思，我就是回去给孩子煲汤喝，让她能够奶水充足，咱们的大孙女也能有的吃，长得壮壮的。”
<br/><br/>    “行，我中午能够过来，但是下午就不行了，家里还有一大家子人。”
<br/><br/>    “客服一下困难吧亲家母，青青也就在医院待一周，回家后就好了，我既能煲汤，也能照顾到孩子。”
<br/><br/>    周母特别的不满意，但是人家要求也不过分，而且还是笑呵呵的说，自己如果拒绝，就太说不过去了。
<br/><br/>    “行。我下午三点就过来。”
<br/><br/>    周母走以后，宋母撇嘴，“这也没有工作，还把时间掐的这么准？”
<br/><br/>    “妈，算了，就先这样，下午我自己就可以。没必要弄的你不开心，你也说了就这几天。”
<br/><br/>    “你啊，就是这肉脾气，才拿不起来，让人欺负。”宋母也是拿闺女没有办法。
<br/><br/>    这一周宋青青并不是特别的开心，家里妈妈和婆婆总是处不到一块，她难受。
<br/><br/>    晚上小两口的时候，周兆东安慰媳妇“青青，别往心里去，你得保持好心情，要不将来咱们闺女还不得成了苦瓜脸了。”
<br/><br/>    宋青青白了一眼周兆东“胡说什么，我想马上出院，这两位老人家真是没有办法。”
<br/><br/>    “没事的，我能理解丈母娘，她是心疼你，怪我。
<br/><br/>    青青，你别多想，咱们俩要过一辈子的。”
<br/><br/>    “嗯。”
<br/><br/>    终于熬到了出院，宋青青包裹的严实，坐着自行车回家。
<br/><br/>    宋母是个干净的人，家里收拾的特别整洁，宋青青这才心情好多了。
<br/><br/>    宋母在这一个月中那是换着花样给闺女做着吃。
<br/><br/>    宋青青也是肉眼可见的长肉，因为两位老人关系处的不好，所以周母也就每天下午过来看一眼，倒是没有不来的时候。
<br/><br/>    周兆东在这一个月那是小意温柔的对待媳妇，对丈母娘那更是极尽讨好。
<br/><br/>    孔梦洁先出月子，儿子也送去了幼儿园，每天来回五六趟喂孩子吃奶，也是一样的把孩子自己放在屋里。
<br/><br/>    九月份姜心语也开学了，说实在的这是大四了，学生们都特别的珍惜这个机会，现在就开始留联系方式。
<br/><br/>    “心语，咱们这一分开，就不知道什么时候能见面了。”
<br/><br/>    “是啊，我离的太远了，不过你有我的地址，可以给我写信。”
<br/><br/>    “这信件都得一个月的时间吧？”
<br/><br/>    “嗯，电话也有，如果有变动，咱们可以互相告知的，还有你们有机会去那里，一定联系我，我请你们吃饭。”
<br/><br/>    “一定。”
<br/><br/>    “宝珍姐，你爱人是搪瓷长的？”
<br/><br/>    “嗯，怎么？你想要搪瓷？”
<br/><br/>    “是啊，我回去也不知道给朋友送什么，就搪瓷好了，其实我们那边也有，但是这边的有这边的特色。”
<br/><br/>    “你都想要什么？要多少？”
<br/><br/>    “给我准备三十份行吗？一份四个茶缸子，一个茶壶，四个茶盘子，搪瓷盆四个。”
<br/><br/>    “好家伙，你要的可是不少？”
<br/><br/>    “你有时间问问家里的姐夫能行吗？我提前寄回去。我带着两个孩子也不准备带多少东西。”
<br/><br/>    “行吧，我周六回去问问，我觉得一次性的要这么多不行，不过可以慢慢的攒。”
<br/><br/>    “能有就好了。”
<br/><br/>    姜心语确实是想了很多，不知道自己回去能给朋友们带什么。
<br/><br/>    “心语，你的房子是买的吧？”张淑萍问。
<br/><br/>    “是啊，我来时就买了，毕竟四年呢，我可不想总是搬家。”
<br/><br/>    “那你走后房子怎么办？”
<br/><br/>    “就这样放着吧，将来没准我有回来的一天。”
<br/><br/>    “你还真是财大气粗，这是好几百的房子。”
<br/><br/>    “到不是因为有钱，就是觉得这里发展一定特别的好，留着也是一项投资。”
<br/><br/>    两人都吃惊的看着她，还是第一次听到这样的言论。
<br/><br/>    “心语，你的房子这么放着也容易坏。”
<br/><br/>    “我这个人有洁癖，我家不愿意让别人住，就这样放着吧，以后花钱雇人修整。”
<br/><br/>    姜心语早就想过这个问题，后世这里不说寸土寸金，但是价格绝对是非常的高，就这样放着吧。
<br/><br/>    两人都不说话了，这不是小事，觉得姜心语说的有点悬。
<br/><br/>    到了姜菲菲的生日，姜心语特意的做了蛋糕，虽然没有放奶油，但是还是偷偷的放了黄油的，所以味道特别的香。
<br/><br/>    两个孩子非常的爱吃。“妈妈，我过生日的时候是不是也有蛋糕？”
<br/><br/>    “当然啊，你也有，以后你们过生日妈妈会尽量的给你准备的。”
<br/><br/>    时景满足了，下午的时候，娘三还特意的去给魏开云打电话。
<br/><br/>    魏开云今天一天都心不在焉的，就坐在办公室等着媳妇和孩子的电话。午饭都是陆卫其打来的。
<br/><br/>    “爸爸！”
<br/><br/>    “宝贝，生日快乐。”
<br/><br/>    “谢谢爸爸。”
<br/><br/>    姜心语和时景就在一边听着爷俩东一句西一句的聊着，然后时景也是跟着爸爸说了很多。
<br/><br/>    姜心语接过电话，魏开云终于等到了媳妇“心语，你这阵好吗？”
<br/><br/>    “还行，你呢？”
<br/><br/>    “我就是想你们娘三。”
<br/><br/>    姜心语实在不适应在公用电话里说这些，所以说了几句就放下了电话。
<br/><br/>    晚上白红英给一家人煮的长寿面，都吃的挺满足的，因为不能咬断了所以两个孩子吃面的样子实在是太搞笑了，姜心语非常的满足，能够拥有他们两个也是自己的福气。<br/><br/>