    <br/><br/>    拳武，一个代表着华……夏远古文明的标志性词汇。
<br/><br/>    上下五千年的历史，经受无数战乱依旧顽强延续至今的民族，对于拳武这两个字，有着深入骨髓的意义。
<br/><br/>    拳，是反抗的武器！
<br/><br/>    武，是绝不认输，顽强拼搏的精神！
<br/><br/>    尤其是在宁城这座拳武发源地的城市里，拳武所象征的，更是一种骄傲！
<br/><br/>    所以，在宁城市有一条不同于其他城市的规矩，凡是打假赛的人，人人都可——痛扁之，只要不死，无论什么下场都行。
<br/><br/>    这是拳武协会上报各个组织后，一致通过的条令，且受到法律的严格保护。
<br/><br/>    而一旦触碰这一条令的人，只要打了假赛，或是以任何形式逼迫他人打假赛者，就将受到雷霆处罚，曾有严重者，被拳武协会的各个强者挑战，最终半身不遂，更有甚至，铃铛入狱！
<br/><br/>    在宁城，打假赛就是禁忌。
<br/><br/>    “叮铃铃……”
<br/><br/>    一阵电话铃声响过的几分钟后，拳武协会所在的办公室大楼里，气氛顿时压抑下来。
<br/><br/>    刘庆风乃是拳武协会的老大，年轻时候也是一代拳王，自从做了这协会的老大后，他就退出江湖，转为幕后工作，这些年在他的努力下，不少资本注资拳武界，使得拳武界开始兴盛，发扬光大。
<br/><br/>    此刻，他正坐在自己的办公室里，享受着空调，看着报纸上报道自己的功绩，心里那叫一个美滋滋。
<br/><br/>    突然！
<br/><br/>    “砰砰砰！”
<br/><br/>    门外传来敲门声，情况似乎有些急切。
<br/><br/>    “刘总，刘总，不好了，大事不好了！”
<br/><br/>    在协会里，人们都习惯喊人老总。
<br/><br/>    “什么事，慌慌张张，注意素质，素质，不要急躁，慢慢来！”
<br/><br/>    一名穿着西装的女秘书猛地推开门，大口喘着粗气。
<br/><br/>    “刘……刘总，刚刚接到有人举报，韩……韩家二少爷韩流，打假赛！”
<br/><br/>    “什么？”
<br/><br/>    猛地！
<br/><br/>    刘庆风自己就吓得从位置上跳起来。
<br/><br/>    作为拳武协会的人，他非常清楚打假赛这三个字的意义，那就等于犯法，甚至会引起宁城市百姓的众怒啊，一个不小心，很有可能造成舆论风波，到时候资本撤资，那可就完蛋了！
<br/><br/>    当然，这还不是最重要，最关键的是，被举报的人是韩家二少爷——韩流！
<br/><br/>    韩家！
<br/><br/>    宁城有名的望族，百分之八十的度假村，豪华酒店，几乎都是宁家旗下的产业，就连酒店所涉及的周边产业，也都是韩家的天下。
<br/><br/>    同时，韩家也是拳武界地位崇高的注资企业，光是他所注资的四海拳馆，就几乎撑起半边天。
<br/><br/>    倘若这是真的，还真不好处理！
<br/><br/>    冷汗，不知不觉间布满刘庆风全身。
<br/><br/>    他擦了擦汗：“到底是怎么回事？”
<br/><br/>    女秘书回答道：“我刚刚打了个电话给四海拳馆的人员问了消息，说……说是昨晚韩少上庙会擂台被那个山本一刀打下台后，觉得丢脸面子，影响和杨家千金的联姻，就……就找了四海拳馆的老板李孟，是要和李大能挑战，挽回面子！”
<br/><br/>    “李大能？”
<br/><br/>    刘庆风似乎意识到什么：“这不是昨天的拳王吗？”
<br/><br/>    “是啊！”
<br/><br/>    打从昨晚李大能在台上打败李大能之后，他的名字就响彻宁城。
<br/><br/>    “所以，韩少爷和李大能挑战了？四海拳馆的老板李孟，是不是私底下和李大能说过什么？”刘庆风着急地问道。
<br/><br/>    “是……是……不知道，我不知道，我什么都不知道，刘总，那边的人只是跟我说，是有一点不符合规矩的地方，具体的什么，我不知道！”
<br/><br/>    女秘书可不敢摊上这事。
<br/><br/>    韩家二少爷啊！
<br/><br/>    权势滔天的太子爷。
<br/><br/>    听说最近还要和顶尖大家族杨家的千金联姻，这种强强联合，谁敢招惹？
<br/><br/>    那不是找死吗？
<br/><br/>    “这……”
<br/><br/>    刘庆风明白了，当中八成是有事了。
<br/><br/>    “你先出去吧！我打个电话先。”
<br/><br/>    “哦对了刘总，他们说韩少和李大能的比武视频，有录制下来。”
<br/><br/>    “什么？”
<br/><br/>    这一次，刘庆风一点也不犹豫地命令道：“快，马上派人去四海拳馆把视频给我拿回来，绝对不要泄露出去。”
<br/><br/>    “是。”
<br/><br/>    有内幕的比武，要是传出去还不是分分钟的证据被人举报打假？
<br/><br/>    他才不是一个傻子，做了拳武协会头子这么多年，光有本事还不行，这处理事情的脑子，也要想地周全。
<br/><br/>    接着，在女秘书离开后，他拿出手机打通韩家家主韩千的电话。
<br/><br/>    “嘟嘟嘟……”
<br/><br/>    “喂，我是韩千，有事快说，我现在，很忙！”刚接到儿子的电话后，韩千就从开会的办公室里出来，直接派人赶往四海拳馆，自己，则是立马前往句子，给当中一名大佬打了电话，要求自己秘密处理掉那个踩断儿子双腿的王八蛋！
<br/><br/>    “韩……韩老板，是我，刘庆风！”
<br/><br/>    “刘总啊？”韩千眯起眼睛：“有什么事吗？”
<br/><br/>    “那个刘总，刚刚接到有人举报，说……说韩流少爷给钱让李大能打假赛，我……”
<br/><br/>    “放屁！”
<br/><br/>    不等他话说完，韩千直接开骂：“我韩家何等大族，族内子弟怎么会做出如此越格的事情，更何况韩流是我儿子，不可能，绝对是有人愿望！”
<br/><br/>    “而且，我刚才刚刚接到我儿子被一名叫于枫的拳馆陪练踩断腿的消息，刘总，一个陪练，似乎并没有作为职业拳手上台比武挑战的资格吧，你不去处理这件事情，反而来质问我，你吃饱了撑着，想死是吗？”
<br/><br/>    韩千毫不客气地说道。
<br/><br/>    刷！
<br/><br/>    刘庆风慌了。
<br/><br/>    他听出韩千话里的意思，这是要掩盖下去。
<br/><br/>    他笑了笑：“韩总，您误会了，我不是这个意思，我就说嘛？韩少怎么可能会做出打假赛这种破事，您放心，我已经派人去四海拳馆拿视频了，绝对换韩少一个公道，同时，我们也会对四海拳馆进行警告，开除那个陪练。”
<br/><br/>    “恩，你懂规矩就好，刘总，等会我要去一趟局子，你应该知道我要做什么，那个陪练踩断我儿子的腿，你也该明白，怎么做才最好吧！”
<br/><br/>    “是是是，我明白，一个陪练越级挑战韩少爷，不符合任何程序，我们会以最严厉的刑罚处置！”
<br/><br/>    “嘟……”
<br/><br/>    电话挂断了。
<br/><br/>    刘庆风收起手机，连忙让人起草一份对那名拳场陪练于枫的严格处置。
<br/><br/>    不管韩少打假赛是不是真的。
<br/><br/>    碍于韩家的权势，他也要隐瞒下去，处理那个叫于枫的！
<br/><br/>    而不久的将来，他也会为现在的决定付出极大的惨痛代价。
<br/><br/>    擅自职权，违反拳武规矩，好大的胆子！
<br/><br/>    且，当他知道自己要处理的人身份究竟有多么恐怖时。
<br/><br/>    所谓的权势滔天的韩家，不过是群山里那最不起眼的小树！        <br/><br/>