
太安静了，安静的好像对面阵地上没有人似的。<br/><br/>
只有重机枪密集的哒哒哒，在山坡上激起一阵又一阵的烟尘。<br/><br/>
小鬼子小心翼翼的俯身前进，心里面觉得纳闷，八路军难道插上翅膀飞走了不成？<br/><br/>
怎么还没有动静？<br/><br/>
都已经到了发起冲锋的距离了！！<br/><br/>
“给我打！”<br/><br/>
撕裂的怒吼声，在八路军的阵地上响起。盖过了战场上此起彼伏的枪炮声。<br/><br/>
这是一个开战的信号。<br/><br/>
承受着敌人炮火进攻，一直隐忍不发的八路军战士，在这一刻向敌人宣泄着他们的怒火。<br/><br/>
沉闷的哒哒声，是三挺交叉布置的92式重机枪在开火。<br/><br/>
大半个战场都在其火力覆盖下，连绵不绝的子弹成为一把收割敌人的镰刀，肆意的收割着小鬼子的性命。<br/><br/>
但要是说，谁是这场战争中，收割敌人最佳的镰刀，数量偏少的重机枪得往后排。<br/><br/>
发出清脆哒哒声的轻机枪，才是主角。<br/><br/>
突击队的轻机枪一露头，就把正面冲上来的小鬼子给打懵了。<br/><br/>
就像用刀子给水果削皮一样，最前沿的上百小鬼子，刷刷刷的倒下了。<br/><br/>
突然冒头的火力，最起码取得了近半的战果，造成了巨大的伤亡。<br/><br/>
而在其后的小鬼子，下意识的趴在地上，惊恐的发现子弹刷刷的头顶飞过去。<br/><br/>
“好迅猛的火力！”<br/><br/>
步兵冲不上去，提供火力支援的轻重机枪，因为突然冒出来这么多火力点，一时间也没有反应过来。<br/><br/>
日军的攻势为之一滞。<br/><br/>
张大彪熟练的为轻机枪换上新弹夹，一直注意敌军攻势的他，明白这是一个好机会。<br/><br/>
“同志们，跟我冲！”<br/><br/>
他抱起轻机枪就率先冲出了战壕，朝着敌人发起了冲锋。<br/><br/>
突击队的机枪手，也都换上了全新的弹夹，端着机枪冲了出去。<br/><br/>
一边冲锋一边扫射敌人，压的小鬼子抬不起头来。<br/><br/>
“哈哈，小鬼子们，尝尝爷爷的子弹吧！”<br/><br/>
“赏你们一颗洋玩意儿！”<br/><br/>
威力十足的德国货，把一个军曹炸飞了。<br/><br/>
突击队冲出去的同时，嘹亮的冲锋号也吹响了。<br/><br/>
全团的战士们按照攻击序列，一波一波的冲出战壕，向敌人发起了反冲锋。<br/><br/>
李云龙率着一营紧跟着突击队冲，见到张大彪带着突击队，像一把尖刀，杀到了鬼子的阵型里。<br/><br/>
此刻，正抱着轻机枪，突突着翻身逃跑的小鬼子，杀的十分痛快。<br/><br/>
“娘的，冲的真快！”<br/><br/>
火力太猛了，小鬼子都没办法发挥一下武士道精神拼刺刀了。<br/><br/>
只能狼狈的溃败。<br/><br/>
这样痛快杀戮敌人的机会可不多见，李云龙看的都十分眼馋。<br/><br/>
“狭路相逢勇者胜，跟我冲！”<br/><br/>
李云龙提着毛瑟手枪，追赶着突击队。<br/><br/>
再跑的慢了，连口汤都喝不上了。<br/><br/>
新一团的战士们如猛虎下山，将憋屈已久的怒火撒在了敌人的头上。<br/><br/>
坂田联队的小鬼子即便是精锐中的精锐，但也还是人。<br/><br/>
他们也有害怕的情绪，惧怕死亡。<br/><br/>
当头一棒，直接把小鬼子打懵了。<br/><br/>
在日军指挥部里，坂田信哲举着望远镜。看着自己的部队如潮水般涌上去，然后再如潮水般的溃退下来。<br/><br/>
“纳尼？”<br/><br/>
放下望远镜的他，怒目圆睁，语气中充满了浓浓的难以置信。<br/><br/>
“就凭他们那点兵力，居然敢发动反冲锋！”<br/><br/>
“我们的对手，究竟是想干什么？”<br/><br/>
一旁的中佐参谋长同样一脸懵逼：“无法理解，这伙八路的行动不符合常规。<br/><br/>
被包围后，竟然向我们发起了正面的冲锋。<br/><br/>
难道是那些隐藏的火力点给了他们信心吗？”<br/><br/>
八路军善于藏拙，有一个团的兵力，前沿最多摆一个营。<br/><br/>
火力有所隐藏是很正常的。<br/><br/>
那么此刻拿出所有的火力发动正面的反冲锋，究竟是为什么？<br/><br/>
“不是孤注一掷的绝死冲锋，就是战术性的欺骗。他们一定有我们所不知道的阴谋，但目前我们无法得知。”<br/><br/>
坂田信哲下了结论，一个军人的直觉告诉他，这其中一定有阴谋。<br/><br/>
拿起望远镜再一看，漫山遍野的灰色军装由潮水般涌下来，冲击着土黄色浪潮不断向后退却。<br/><br/>
战术性欺骗？<br/><br/>
数百人的兵力，已经是这伙八路军1/3的力量。<br/><br/>
这一股力量用作战术性的欺骗，那么他们的目的究竟是什么，致命一击在哪里？<br/><br/>
坂田信哲陷入了深深的不解。<br/><br/>
不过，坂田对于他的部队战斗力还是很有信心的。<br/><br/>
作为常备师团力量，坂田联队的士兵都是精锐老兵。<br/><br/>
从37年打到40年，跟支那各个派系的军队都打过仗，目前无一次败绩。<br/><br/>
一个小小的八路军步兵团，只会成为坂田联队荣誉上微不足道的一份子。<br/><br/>
通过望远镜可以看到，前沿的皇军作战素质没有落下，已经以中队为单位，构筑好了一道临时防御阵线。<br/><br/>
溃散下来的士兵，也被军曹小队长们收拢起来，迅速靠向己方部队，组织防守。<br/><br/>
不知道对面的八路军，想出了什么奇妙战术。但在绝对的实力面前，还是不堪一击。<br/><br/>
放下望远镜的坂田，嘴角勾了起一道笑意。<br/><br/>
这样的对手才有意思，才配做他坂田信哲的敌人。<br/><br/>
担任新一团尖刀的突击队，此刻也遇到了不小的麻烦。<br/><br/>
甲等师团的精锐部队不是泥捏的，无论是军官还是士兵的军事素质都非同小可。<br/><br/>
<br/><br/>
日军预备队仓促之中就已经组成了一道防线，使用轻重机枪，掷弹筒压制着，突击队的冲锋势头。<br/><br/>
轻机枪火力持续度不够的这一劣势，在此刻也已经彰显。<br/><br/>
溃退下来的小鬼子，进入一道防线缓过气来后，开始向各军曹一级的基层指挥官靠近。<br/><br/>
数支分队组成一个小队，便可以控制着上百米的防线。<br/><br/>
这一刻，日军的兵力优势展现了出来，对深入敌境的的八路军突击队，造成两翼挤压的态势。<br/><br/>
突击队在这一刻，已经处于被敌人半包围的状态了。<br/><br/>
“第二小队占领右侧高地，建立火力掩护。”<br/><br/>
“第五中的给我压上去，吃掉这股该死的敌人！”<br/><br/>
手拿把攥的进攻被挡下来，还吃了个大亏，对于进攻前大放厥词他来说，无疑是啪啪打脸。<br/><br/>
高木大队长的怒火，需要用敌人的鲜血来平息。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67189909"&nbsp;&nbsp;chaptername="第7章，反冲锋">加入书签</a>
</div>
