
“这一路上逃难的人这么多，你看哪个是老天爷杀的？不都是自己饿死笨死的？”云华春恨铁不成钢道。<br/><br/>
不知是云华春的毒舌起了作用，还是因为这风暴停歇了。<br/><br/>
很多人在他说完后直接站了起来，拍了拍腿上的灰。<br/><br/>
“爹，咱家水没了！”人群中传来一声女子的惊呼。<br/><br/>
“水？”<br/><br/>
不少人被惊得跳起来，甚至那些前一秒还在磕头的人。<br/><br/>
云桃也翻上去看了眼自家的马车，刚刚沙尘暴来的时候他们躲在马车下面。<br/><br/>
平日里喝的水是放马车里，空间里取水也方便遮掩。<br/><br/>
云桃拂去盖子上的沙，打开上面的盖子。<br/><br/>
虽然从边角进了不少沙，可里面的水没有折损。<br/><br/>
其他人家就不一样了……<br/><br/>
云桃从马车里下来，看着不少人抱着自家的木桶哭天抢地。<br/><br/>
“老天爷是不给我们活路啊！”<br/><br/>
“水桶被吹倒了，水全没了……”<br/><br/>
不是每户人家都有马车，有的甚至水上还没盖盖子，沙城暴一吹过来，人都站不稳，后果可想而知。<br/><br/>
可即便如此，路还是要赶的，不能因为没水就停下来。<br/><br/>
因为不少人家折了水，众人一路上的兴致不高。<br/><br/>
云桃看着桶里的水一天比一天少也开始揪心。<br/><br/>
村里有的人家已经把尿存着了，准备没水喝的时候喝尿。<br/><br/>
喝尿是云桃从未想过的事情，她心里也过不去那个坎。<br/><br/>
“娘，我晚上的时候再给衔儿送一葫芦的水，屋子里面过几天也要刷新了，我们扛到刷新的日子就有水了……”<br/><br/>
云桃说完这话舔了舔自己的嘴唇，她嘴唇早就干裂了，说话的时候还有些疼。<br/><br/>
万红梅没说话，点点头，继续赶车。<br/><br/>
人要喝水，马和驴子也要喝。<br/><br/>
要是驴子走不动了，这一大车的东西还不知道怎么办。<br/><br/>
这些天他们外面的水舍不得喝，都是去空间喝自家的牛奶。<br/><br/>
好在逢年过节送的那些饮料罐头还有好几箱，喝起来怪齁的，可比没水好。<br/><br/>
白天赶路的时候村里人口干舌燥安静得很，到了晚上也就更加安静。<br/><br/>
云桃正准备睡觉时，忽然听得周围一阵惊天动地的哭声。<br/><br/>
“羊娃儿啊！没有你娘怎么活啊……”<br/><br/>
“羊娃儿你醒醒啊，你喝娘的血吧，你别睡了！”<br/><br/>
在这悲凉凄惨的哭喊声中，云桃慌忙爬出马车，跟着她爹娘一起去了哭声的源头。<br/><br/>
一个小小的火堆边，头发凌乱的妇人咬破了自己的手指拼命往怀里的孩子口中塞，可那孩子一动不动，仿佛睡了过去。<br/><br/>
万红梅走上前，看着这哭天抢地的妇人心中格外沉重。<br/><br/>
“让我看看孩子吧！”<br/><br/>
那妇人看到万红梅不仅没有高兴，反而怒极推了她一把。<br/><br/>
云桃急忙去扶她娘，对这妇人心中也有了几分气。<br/><br/>
“我娘好心救人，你推我娘干嘛？”<br/><br/>
那妇人头一抬，两颊流下一道浑浊的泪光。<br/><br/>
“都怪你们！非要往这里逃，这一路都没有水，把人活活渴死了！”<br/><br/>
“我的羊娃儿是活活渴死的！”<br/><br/>
“都怪你们啊！要是留在石岗村，我的羊娃儿也不会渴死了！”<br/><br/>
妇人撒泼喊道。<br/><br/>
云华春本还可怜这妇人，但听到这话他心中不禁来气。<br/><br/>
“腿长在你自己身上，逃难的时候是我们逼你了，还是我们请你了？”<br/><br/>
“不是你自己跟上来的吗？”<br/><br/>
“屯水的时候每家每户都屯了！还多了一天的时间让你们屯！水呢？”<br/><br/>
“自己没本事护着水，现在把自己孩子渴死了却怪别人！”<br/><br/>
“大家伙心里要是有怨气早点儿说！”云华春扫视一圈四周围道。<br/><br/>
“我们一村人逃难是互帮互助，不是你怪我，我怪你，要都是跟李老二那样，不如早点儿散伙算了！好像跟我一起逃难是我欠你们的！”<br/><br/>
眼看着场面不对劲了，石方赶紧给家中的晚辈使眼色。<br/><br/>
几个妇人心领神会上前，还有汉子去劝着云华春的。<br/><br/>
“云秀才你消消气，她这是看到自己的娃儿倒了，气糊涂了……”<br/><br/>
“羊娃儿妈，你让云娘子帮你看看，有什么事大家伙都帮你，都是一个村子的，别难过了。”<br/><br/>
在石家媳妇的几番劝诫下，那妇人终于松开了手。<br/><br/>
万红梅站到了跟前检查孩子的情况。<br/><br/>
“缺水太久了，要补水。”万红梅道。<br/><br/>
石方也跟着叹气起来，这时候家家户户都缺水，还不知道这戈壁滩什么时候走出去。<br/><br/>
万红梅当即就解开的自己的葫芦，往那孩子口里灌了些水。<br/><br/>
再拍了拍他的脸，没过多久，人就醒了。<br/><br/>
“我家也没多少水了，只能分一口给你，这是活命用的。都走到这里了，活着走出去，再也不会没水了。”万红梅说道，往羊娃儿身上的葫芦里灌了一点水。<br/><br/>
黑灯瞎火的，大家也看不清她灌了多少。<br/><br/>
羊娃儿眼睛眨了眨，嘴巴动了动，人看着虚弱极了。<br/><br/>
万红梅把孩子塞那妇人的怀里，转身离开。<br/><br/>
一夜的闹剧，似乎就此收场。<br/><br/>
又轮到石方心情复杂。<br/><br/>
他瞧着云秀才这一家都没他原先想的那么坏。<br/><br/>
这么缺水的时候，他们还把自己的水分给别人，这可是救命的水啊。<br/><br/>
村里的其他人也在琢磨着，万红梅到底往这个孩子的水壶里塞了多少水。<br/><br/>
“不知道什么时候能遇到河……”万红梅担忧道。<br/><br/>
云桃眼神闪烁，“快了，娘。”<br/><br/>
“快什么？你知道什么？”云华春看向闺女道。<br/><br/>
闺女是他们一家三口里学历最高的，懂得肯定比他们多。<br/><br/>
“咱家不是有那个湿度测量器吗？”<br/><br/>
“我之前偷偷拿出来玩一下，这边的湿度高了百分之十，应该有水流，还不小。”<br/><br/>
“这不还没看到河吗，我也不好说出来。”云桃吐了吐舌头道。<br/><br/>
空气中的湿度跟水的蒸发有关，说明是有裸露在外的水流，不下雨的话，不可能是湖，应该是河。<br/><br/>
即便知道后面有河，但不知道是在哪个方位，距离还远，找起来也麻烦，云桃也就没对家里人说。<br/><br/>
她打算等以后湿度再高点以后再说。<br/><br/>
“真的吗？”万红梅高兴道。<br/><br/>
“真的娘，我怎么会骗你们呢，就是这湿度高了，河也不好找。”<br/><br/>
“唉，知道前面有河就行了，再走个几天肯定能找到的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68632206"&nbsp;&nbsp;chaptername="第41章：渴死人">加入书签</a>
</div>
