
白玉瑾调侃道：“何止啊，圣京是沐家的拍卖总行，里面的拍卖品只会更贵，起拍价至少要五十万金币呢，你既然想看，那老子就带你开开眼。”<br/><br/>
云翼翻了白眼：“既然穿着女子衣服，就不要一口一个老子。”<br/><br/>
他瞄了一眼她的胸脯，又说：“也是，就你这身材，还是喊自己老子为好。”<br/><br/>
白玉瑾怒得上前要踹他一脚，云翼修为在她之上，自然是轻松躲开。<br/><br/>
两人打闹没一会儿，里头就有人走出来，看到这一幕，眸光凝了凝。<br/><br/>
沐洛帆轻抿嘴唇，神色更严肃，朝着纪轻羽拱拱手：“纪姑娘，拍卖行前多人，还请不要纵容手底下的人在此打闹，免得冲撞了人。”<br/><br/>
白玉瑾现在是侍女身份，不好反驳。<br/><br/>
而且沐洛帆眼神阴厉，她立即站直了身体，说道：“沐二公子说的是，我下次不敢了。”<br/><br/>
沐洛帆脸色缓和了几分，说道：“拍卖快开始了，纪姑娘，里边请吧。”<br/><br/>
“有劳沐二公子了。”纪轻羽跟着沐洛帆往里走，“我兄长呢？”<br/><br/>
沐洛帆答道：“洛尘还在病中，而且还要忙与小乔姑娘的婚事，近日是没什么空闲时间的了。不过他叮嘱了我，要待纪姑娘如妹妹一般，所以我安排的是拍卖行里最好的雅间。”<br/><br/>
纪轻羽心里叹息，有些心疼沐洛尘，但最终还是没说什么。<br/><br/>
圣京里的珍宝拍卖行是总行，地方更大，装潢更精致宏伟。<br/><br/>
光是雅间，就有二十余间。<br/><br/>
一楼大堂，亦是摆着二十多张桌子，已坐满了客人。<br/><br/>
沐洛帆安排的雅间真是不错，就处于拍卖台的对面，雅间里的桌凳软榻，一应俱全。<br/><br/>
桌上摆着当季水果和各式糕点，其中就有榛子酥。<br/><br/>
白玉瑾的眼睛一下子就瞪直了，只想坐下来赶紧吃一块解解馋。<br/><br/>
沐洛帆不露痕迹的扫了她一眼，面色依旧，说道：“纪姑娘，拍卖准备开始了，你说的丹药可带来了？”<br/><br/>
纪轻羽点头，从玉魂空间里拿出一枚丹药。<br/><br/>
是她精心炼制的七品阴阳调和丹。<br/><br/>
此丹药的功效虽是单一，但用处极大。修炼中若有走火入魔的迹象，服用此丹，便能即刻调和阴阳，重归正途。<br/><br/>
沐洛帆作为沐家子，早已熟知各类丹药和灵器，看见这颗丹药，不由得惊讶起来。<br/><br/>
他说话直接：“起初还以为纪姑娘说笑，是我失礼了。今日纪姑娘拿来的拍卖的物品，所得钱财，沐家会如数奉上，不抽任何佣金。”<br/><br/>
纪轻羽眉开眼笑：“那我就不客气了，沐二公子，记得在台上说我是玉清阁的阁主哦。”<br/><br/>
沐洛帆应下，拿了阴阳调和丹便离开去忙碌。<br/><br/>
待人走后，白玉瑾立即不拘小节的坐下来，手往榛子酥抓去。<br/><br/>
纪轻羽拍了拍她的手，说道：“先净手。”<br/><br/>
白玉瑾吐了吐舌头，还是乖乖听话，接过侍女递上来的毛巾。<br/><br/>
净手后，她就乐不思蜀的吃起了榛子酥，发现这味道和先前从沐府送来的一模一样。<br/><br/>
“轻羽，你快试试！”白玉瑾拿了一块，塞进纪轻羽的嘴里。<br/><br/>
纪轻羽尝了尝，酥脆可口，果然是比纪府厨子做的好吃多了。<br/><br/>
但她不怎么喜欢吃甜，也就浅尝了一块，便漱了口。<br/><br/>
“奇怪，这沐家厨子来拍卖行做糕点了？”白玉瑾喃喃说道，“我等会得溜去厨房找找人，让他教我做榛子酥的诀窍。”<br/><br/>
纪轻羽忽的蹙眉，盯着白玉瑾：“刚才我经过别的雅间，从缝隙中看见，别的雅间桌上根本没有这道榛子酥。”<br/><br/>
“啊？”白玉瑾啃着榛子酥，嘴角沾了糕点屑，有点迷糊，“什么意思？”<br/><br/>
云翼站在旁，没好气的提醒她：“小姐的意思是，这榛子酥是特供这间雅间的，应该是从沐家那边送来的。”<br/><br/>
白玉瑾瞬间瞪大眼睛，惊恐说道：“轻羽，我发现了什么？沐二公子是不是对你有意思？前几天送，今日也送！”<br/><br/>
纪轻羽面无表情看她：“你脑子是不是被糕点塞满了所以转不动了？喜欢吃榛子酥的不是我，是你。”<br/><br/>
云翼眸光微动，望向白玉瑾。<br/><br/>
白玉瑾仍在啃榛子酥，不在意的笑了笑：“哦豁？他莫非是对绵姐姐有意思？不对呀，他不是喜欢男的吗？”<br/><br/>
难不成是男女通吃？<br/><br/>
可以啊，凭着沐家的财力，沐洛帆往后不仅能收各种小妾，还能收各种男宠，想想就羡慕。<br/><br/>
纪轻羽欲言又止，但楼下高台一声清脆声响起，拍卖便要开始。<br/><br/>
白玉瑾招招手，让云翼往前坐，站在后面哪能看得清楚。<br/><br/>
他看了看白玉瑾身旁的凳子，没敢放肆。<br/><br/>
“大小姐，属下能坐吗？”<br/><br/>
纪轻羽说道：“坐吧，我们过些日子还要一起并肩作战呢，别太讲究了。”<br/><br/>
云翼道了谢，才在白玉瑾身旁坐下。<br/><br/>
其实前头拍卖的东西没什么看头，因为有很多东西都是纪轻羽和白玉瑾给的。<br/><br/>
譬如那些冰寒灵芝，又或者高阶凶兽的兽核，都拍卖了好价钱。<br/><br/>
一想到今日不用给抽成，纪轻羽的心情就更加不错。<br/><br/>
很快到了尾声。<br/><br/>
是由沐洛帆亲自上台。<br/><br/>
他一身深蓝长袍，依旧是一张面瘫脸，增添了几分冰冷疏离之感。<br/><br/>
“接下来的拍卖品，是一颗七品的阴阳调和丹。”沐洛帆字字清晰，声音响亮。<br/><br/>
有炼药师和识货之人已经哗然。<br/><br/>
沐洛帆把东西取出，丹药用琉璃瓶子装着，可看见品阶和花纹，琉璃瓶子尚未封口，一股异香飘散而出，顿时就令人心神平静。<br/><br/>
“没想到，沐家所说的失传丹药，竟然是阴阳调和丹！”有人惊喊。<br/><br/>
“可不是嘛，这阴阳调和丹的丹方早就失传了，而且用来炼药的炽火神草也是没了，究竟是哪位炼药师还能炼出这丹药啊？”<br/><br/>
“是啊，沐二公子，是哪位炼药师啊！”<br/><br/>
台下有不少人附和，都想知道是何人如此厉害。<br/><br/>
沐洛帆抬眸看了眼二楼中央的雅间，心生佩服。<br/><br/>
纪轻羽用这颗丹药来做拍卖品果然高明，修炼者在修行之时不会一帆风顺，若是入魔，神仙难救。<br/><br/>
——<br/><br/>
下一章晚一丢丢，今晚更。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69336370"&nbsp;&nbsp;chaptername="第247章，男女通吃？">加入书签</a>
</div>
