    
<br/><br/>    蓝魔八爪鱼的魂环被注入魂力后，形态和力量都大幅度提升。
<br/><br/>    虽然控制范围不及唐三的蓝银草，但攻击性更加迅猛。
<br/><br/>    “真是不可思议…”
<br/><br/>    大师仰头望着姜苜苜身后巨大的蓝魔八爪鱼，眼中的惊讶逐渐变成了狂热。
<br/><br/>    “小丫头，我现在已经开始期待你的第二个魂环了…”
<br/><br/>    姜苜苜默默收回魂力，蜷起小小的手掌心。
<br/><br/>    心想，下回一定不能这么草率了。
<br/><br/>    一定要找个好看点的魂环…
<br/><br/>    ……
<br/><br/>    猎魂森林里气候潮湿，对伤口的恢复十分不利。
<br/><br/>    三人吃了些东西，稍做休息，便准备早些离开。
<br/><br/>    大师心绪难平，还沉浸在兴奋之中，不停的念念叨叨。
<br/><br/>    什么武魂十大核心竞争力…
<br/><br/>    什么控制系和力量型强攻型…
<br/><br/>    姜苜苜挠挠头，“大师，您嘴巴起皮了…”
<br/><br/>    大师手一挥，“不碍事…根据我的理论研究…”
<br/><br/>    姜苜苜朝唐三吐吐舌头，满脸写着听不懂。
<br/><br/>    “认真点。”唐三揉揉她的头发，无声的比个口型。
<br/><br/>    一转头，又正色对大师道，“老师，我们还是早些离开吧，您的伤需要静养。”
<br/><br/>    “对的对的。”姜苜苜小鸡啄米式点头。
<br/><br/>    快点走叭…
<br/><br/>    这里真的太可怕了！
<br/><br/>    大师：“说的是，猎魂森林里不太平，万一再遇上什么…”
<br/><br/>    话没说完，姜苜苜和唐三同时一跃而起。
<br/><br/>    “老师！”
<br/><br/>    “大师！”
<br/><br/>    大师：“…？？”
<br/><br/>    姜苜苜立刻一手拎起自己的小包袱，一手薅起大师。
<br/><br/>    “走吧走吧快走吧，唐三，我要回学院…！”
<br/><br/>    大师还没有恢复行动能力，只能任由姜苜苜一会儿背着，一会儿扛着…
<br/><br/>    两条腿拖在地上，高大的身躯和那张脸一样僵硬…
<br/><br/>    三人刚走没多远。
<br/><br/>    一个瘦高身影突然从树后跌跌撞撞直冲过来。
<br/><br/>    “小…”
<br/><br/>    唐三刚开口，就听“砰——”的一声，那人影一头栽到了大师受伤的手臂上。
<br/><br/>    唐三眼角抽了下，“…心…”
<br/><br/>    大师登时脸色一白，喉咙里发出一声痛呼。
<br/><br/>    “什么东西…！”姜苜苜吓了一跳，扛着大师瞬间蹿出二丈远。
<br/><br/>    那人摔倒在地，一头散乱的灰发遮住了半张脸。
<br/><br/>    “救、救我…”
<br/><br/>    姜苜苜回过头，看见趴在地上的人，愣了愣，“是那个漂亮姐姐…？”
<br/><br/>    “她受伤了。”唐三冷淡的看了眼地上的人，并不上前。
<br/><br/>    而是立刻抬手，把姜苜苜挡在身后，黑瞳微微眯起。
<br/><br/>    “…”灰发女子抬起头。
<br/><br/>    看清面前只是两个小孩子和一个同样身受重伤的男人时，她咬了咬牙，吃力的站了起来。
<br/><br/>    迟疑了下，扭头踉跄的往林子深处跑去。
<br/><br/>    杂乱的脚步声和男人粗暴的嗓音从另一边传来。
<br/><br/>    “快追…别让她跑了！”
<br/><br/>    “抓不住她，咱们就麻烦了！”
<br/><br/>    “妈的！跑的还挺快！”
<br/><br/>    四个又高又壮，身上背着武器的男人紧随而至。
<br/><br/>    朝着姜苜苜和唐三，满脸凶悍的问道，“小孩儿，看见个受伤的小娘们儿没？”
<br/><br/>    姜苜苜连忙摇头，下意识的往后退了一步，“没有没有没有，我什么都没看到！”<br/><br/>