
楚璃轻轻叹息，翻个身，道：“我要睡了，你也别在这里混了，仇大爷虽然对这些把戏不上心，但难保被他发现了找事。”<br/><br/>
“几千年前的天圣大人可谓是惊才绝艳，学究天人。但是他性格中偏偏有一个缺点，那便是自信，而且还是十分的自信！他认为的事情，即便是九头牛也拉不回！”<br/><br/>
兰陌的气息萦绕在耳边，笑意微微，<br/><br/>
“他对神术、佛法及武道，从来都是不屑一顾，他觉得自己的璇玑玄术，是任何一种法术、或是道法都无法比拟的。所以，他自信没有人能在他的眼皮子低下作妖，……。”<br/><br/>
“温子凡那边怎么样了？白冰儿呢？”兰陌伸出了手，将楚璃搂在了怀中与她耳鬓私磨。<br/><br/>
“那是温子凡的事情，他很不简单！”<br/><br/>
“总有这么个人在我们的身边，总是觉得不踏实，要能甩掉就好了！”想起仇大爷这两天的行事，楚璃有种啼笑皆非的感觉。<br/><br/>
“暂时不行，甩不脱的，而且我需要有人吸引火力，摆脱一些麻烦！”<br/><br/>
“你就不怕我把持不住，跟了别人？”楚璃转头，目光灼灼。<br/><br/>
在只有浅浅光亮的房间内，她的眼睛亮如星辰，兰陌望着她浅浅一笑：“我的阿璃，心里从来只装得下我一人！……。<br/><br/>
阿璃，对不起！”<br/><br/>
兰陌突然之间道了一声道歉，楚璃愣了愣，<br/><br/>
“阿璃，若不是一切因我而起，你便不会有这么多的苦难！……”<br/><br/>
楚璃明白他说的是什么，……。<br/><br/>
突然捂住了他的嘴：“子兮，遇到你，我不悔！你不需要给我道歉，宿命轮回，早已注定！没有你，我也会有这样的磨难！”<br/><br/>
楚璃低低起了一声叹息，她宁可面对风刀霜剑般的艰难险阻，也不愿意看到他愧疚的眼神。而且这并不是他的错！<br/><br/>
“阿璃，阿璃，我给你唱首歌吧！”<br/><br/>
“好！”寂静的夜晚，海潮声中伴着悠悠的歌声！<br/><br/>
“有美人兮，见之不忘。……一日不见兮，思之如狂。凤飞翱翔兮，四海求凰。无奈佳人兮，不在东墙，……”<br/><br/>
温暖从背后轻轻地包围过来，耳畔传来他的声音，有点低哑的，却带着说不出魅惑，说不出的好听，歌声在楚璃的耳边响起，缠绕住了她的心，她的魂，……。<br/><br/>
“阿璃，你知道吗？<br/><br/>
每每我唱起这首歌谣，便想起了我们十年的红尘相守，铭心刻骨，难相忘！它带着我走出了几百年的天刑罚道，在我即将堕落成魔时，总会有一线光明等着我！<br/><br/>
阿璃，知道吗？你是我生命中的救赎，是我心中最深的执念，没有人能从我手中将你夺走，……。”<br/><br/>
兰陌略显低沉的清越声音如潺潺的水流，漫过了楚璃的血肉骨骼，漫过了她的魂与魄，漫过了她接下来的时光，将她整个人包裹，无法挣脱。<br/><br/>
是谁执君之手，生死相守，许倾世温柔；是谁许君三世，红尘邂逅，倾世回眸；是谁赠君红豆，相思熟透，至死方休，似有隐隐的仙乐从天际迤逦拖曳而来，……。<br/><br/>
“阿璃，灵巫一族将灭，那人已死了！”<br/><br/>
当看到仇释天的那一刻，兰陌便知道巫墨云死了，他只是不想在楚璃的面前提起她，不想污了她的耳朵。<br/><br/>
楚璃实在怕他的温柔，像是丝茧般缠缠粘粘无尽，一点点牵绊住她走向未知的脚步，她不愿意接下来的时光中，将他拖进无边的邪魔世界中，……。<br/><br/>
耳际那人低低道：“你不会离开我对吗？不会在我看不见的地方，无声无息的消失，对吗？……”<br/><br/>
楚璃嘴张了嘴，半天道：“什么？啊，你别乱想，……。”如果不细听，楚璃的声音中带着微哽。<br/><br/>
“阿璃，你想忘了我吗？”<br/><br/>
兰陌突然抱住了楚璃，“我怕，我的生命需要你的参于，你不能将我排斥出去，……求你！”<br/><br/>
楚璃默然不语，佛曰，人生有七苦，爱别离是其中第三苦，人生受着因缘的驱使，聚会与分离皆有一定。<br/><br/>
一旦因转缘变，便会有人事的变迁，不论怎样地恋慕情深、但当无常到来之时，仍免不了随着业力的牵引各奔东西，……。<br/><br/>
这一刻的沉默，仿佛过了千年万年，兰陌略显沙哑的声音传来：“阿璃，你有没有想过，我们是一体的，你的责任亦是我的。<br/><br/>
楚璃此时心潮起伏，她自是不愿意就此离开，几百年来早已是情深入骨，然而还有苦难需要她去完成，她不知自己能不能够活着，……。<br/><br/>
空气沉凝到窒息，许久，楚璃才艰难的吐出了一个字，“好！”<br/><br/>
兰陌将楚璃紧紧的拥在了怀中，&nbsp;&nbsp;这一刻的心，由恐慌变得安定起来！<br/><br/>
……我不想，被你抛掉，我宁愿随着你走那血色长堤，渡无边冥海，用生命去走那凶途末路的世界，也胜于被你抛下，牵肠挂肚，时时受这相思遥迢之苦。<br/><br/>
<br/><br/>
他是她心中生长在高冈上的梧桐，凤凰只为他停留 ，如今却是长空万里，飘渺无依……。<br/><br/>
……<br/><br/>
一心想要拆散兰陌与楚璃的天圣大人，却一连几日带着白冰儿追着楚璃跑。时不时送楚璃一些不知从哪里找来的干花、野草或是野果子。<br/><br/>
清亮茫茫的苍穹，漫天都是星斗，密密麻麻，抱成团，拥成各种形状亮晶晶的闪烁，一条银河横贯在长空，显现出宇宙遥远，广大，深邃，神秘！<br/><br/>
今晚风平浪静，星幕低垂，仿佛一伸手能摘到天上的星子。<br/><br/>
这不，仇大爷来请楚璃看天上的星星，在海上看天上的繁星点点，的确是十分的浪漫美好。只是若是三人行，甚至是四人行、或是五人行看星星的话，那么便是吹海风，集体旅游聚会了。<br/><br/>
到了后来，楚璃干脆从海里面捞些鱼虾出来，一边看着星星，一边吹着海风，一边吃着烤鱼，喝着船员们带着辣嗓子的烧刀子酒，……，如此仇大爷的追女计划算是彻底泡汤了。<br/><br/>
天星渊深处，一个庞然大物的身体一点点的正从海底抽了出来，……。<br/><br/>
然而仇大爷的几次的追女行动，却是铩羽而归，这并没有打击了他的积极性，反而是屡战屡败，越战越勇，颇有一股不杀敌寇誓不归的劲头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182018"&nbsp;&nbsp;chapterid="69956624"&nbsp;&nbsp;chaptername="一千二百二十二&nbsp;&nbsp;浪漫的事情">加入书签</a>
</div>
