    许诚走进饭店，服务员立马问候好，“你好，许少……”
<br/><br/>    他骄傲地朝着服务员轻轻点头。
<br/><br/>    经理是位身着旗袍，看起来风韵犹存的女子。
<br/><br/>    她看上去30来岁，别有风情。
<br/><br/>    看到许诚前来，经理立马带着谄媚的微笑走上前，“欢迎许少。”
<br/><br/>    许诚径直环上了她纤细的腰肢，伸出手揉捏着她的臀部，经理嬉笑着说道，“许少，你真坏……”
<br/><br/>    许诚笑了起来，并不觉得自已非常龌龊。
<br/><br/>    周围的朋友和他是同样的人，当然没有觉得他这么做，有失分寸。
<br/><br/>    “萧经理，今天我要款待兄弟们，还是之前那个包间吧。”许诚朝着韵味十足的经理说。
<br/><br/>    经理带着迷人的笑容说道，“实在抱歉，许少，那间包间有人占了，麻烦您换个包间吧。”
<br/><br/>    “你说什么？有人占了？”
<br/><br/>    许诚不由得面色阴沉，“你不了解我的习惯吗？我来你们这里用餐，从来没换过包间！难道你看不起我？你相信吗，我只要一句话，就能让你们饭店关门大吉！”
<br/><br/>    所谓的那间包间，便是饭店内最高级的包间。
<br/><br/>    此时，包间当中，杨超正和霍展堂一起吃饭。
<br/><br/>    经理看到许诚发火，迷人的小脸立马畏惧起来，赶紧说道，“许少不要发怒，我还以为你今日不会来，因此……”
<br/><br/>    许诚冷冰冰地说道，“你只有10分钟时间，叫那个包间的人滚蛋，不然，我让你吃不了兜着走！”
<br/><br/>    经理了解许诚的专横跋扈，畏惧地说道，“许少，这么做……有些不妥吧？”
<br/><br/>    “还剩9分钟。”
<br/><br/>    许诚冷冰冰地说道。
<br/><br/>    “好，我这就去办。”
<br/><br/>    经理萧惠，担心许诚发火惹出祸端，于是赶紧带着服务员走向包间。
<br/><br/>    许诚朝着身旁的酒肉朋友，洋洋自得地说着，“兄弟们，我来这里用餐，一直在最高级的包间，无论包间内是什么人，都要给我让路！”
<br/><br/>    身旁的酒肉朋友马上吹捧道，“是呀，许少，凭您的地位，一定要在最高极的包间用餐！”
<br/><br/>    “呵。”
<br/><br/>    许诚骄傲地冷哼道，看上去洋洋自得。
<br/><br/>    霍展堂跟杨超正喝着酒，这时有人敲响包间大门。
<br/><br/>    杨超说道，“请进。”
<br/><br/>    经理萧惠忐忑地走上前，面带笑容地说道，“不好意思，杨总，打搅一下。”
<br/><br/>    杨超看到来人是萧惠，自已认识，于是说道，“萧经理，请问有事吗？”
<br/><br/>    “事情是这样，杨总，刚刚有客人点名要在这里用餐，麻烦您换个包间，您不用担心，如果您同意换包间，今天的餐5折优惠。”萧惠谨慎地说着。
<br/><br/>    杨超听见萧惠这样说，不由得面色阴沉，“萧经理，此话何意？莫非，你是想赶我出去？”
<br/><br/>    “不是的，杨总……我并非此意，只是……那客人……”
<br/><br/>    萧惠的话还没讲完，杨超怒不可遏地拍打着餐桌，“他们是客人，难道我就不是客人吗？你害怕他们，难道你不害怕我吗？！”
<br/><br/>    “是我先到的，还花了这么多钱，为什么要让出包间？你告诉他们，我不同意！”
<br/><br/>    杨超肯定不让，要是他让出来，自己就会脸面尽失。
<br/><br/>    萧惠窘迫地走向杨超身边，说着，“杨总，我劝您还是把包间让出来吧，来用餐的客人，是许诚，许家的少爷。”
<br/><br/>    杨超听见萧惠这样说，不由得面色阴沉了起来。
<br/><br/>    虽说他是富家子弟，可和许诚这样的世家子弟相比，根本不值一提。
<br/><br/>    许诚的名声，他早就有所耳闻。
<br/><br/>    之前有富家子弟惹怒了他，便被折磨成太监，这个富家子弟的家里，却不敢多说一个字！
<br/><br/>    现在，听见许诚点名要到这里吃饭，杨超不由得有些畏惧。
<br/><br/>    “为什么不早告诉我？！”
<br/><br/>    杨超白了萧惠一眼，煞白着脸望向霍展堂，“展堂，实在抱歉，我们真得换个包间了。”
<br/><br/>    没想到，霍展堂面不改色地说着，“阿超，坐好，不必换。”
<br/><br/>    “咳咳，展堂，你有所不知，这个许少爷，是世家许家的人，向来嚣张跋扈，谁也不敢惹怒他，因此，我们还是不要惹火烧身了。”
<br/><br/>    杨超非常畏惧许诚，声音颤抖地说着。
<br/><br/>    霍展堂仍旧淡定自若地望着他，“阿超，听我的，不必让，出什么事，有我担着。”
<br/><br/>    “啪！”
<br/><br/>    还没等霍展堂说完，晓晓便用力拍打着桌子，“霍展堂，你真会吹牛！有你担着？你了解许诚是什么人吗？在他眼里，你就是个蝼蚁！”
<br/><br/>    “阿超，我们不能得罪许诚，赶紧离开吧。”
<br/><br/>    杨超望向霍展堂，为难地说着，“展堂，晓晓说的没错，我们的确不能惹怒许诚，之前有人惹怒了他，他打折了那人的腿，实在太恐怖了，不然，我们还是让出来吧。”
<br/><br/>    经理萧惠同样附和道，“先生，我向您保证，要是您可以把包间让出来，去别的包间用餐，我就给你们5折优惠，不，3折，怎么样？”
<br/><br/>    没想到，霍展堂压根听不进去，他望着杨超说道，“阿超，你不相信我吗？我既然向你保证，就一定不会出事，我们继续吃饭，我倒想看他能做出什么事来！”
<br/><br/>    看见霍展堂如此执拗，杨超十分无奈，他本想再劝告几句，可晓晓却说道，“阿超，这小子不怕死，咱们别管他了，赶紧走吧，等许诚找上门，也是他活该！”
<br/><br/>    杨超瞪向晓晓，“你不要乱说！我可不是不讲情义之人！展堂既然不走，那……我也不走，但是，展堂，当真不会出事吗？”
<br/><br/>    杨超望着霍展堂，忐忑地问。
<br/><br/>    霍展堂仍旧淡定自若的样子，“阿超，我向你保证，不会出事的，如果你担心，就先和晓晓离开，我一人在这里，见见那小子。”
<br/><br/>    萧惠看见霍展堂不肯离开，而且一副淡定自若的样子，十分无奈地说着，“先生，奉劝您还是离开吧，不要在这里和他僵持了，全京都有胆量和他僵持的没有几个人，我是替你着想。”
<br/><br/>    晓晓怒不可遏，愤怒地说着，“阿超，你既想死，就在这里陪他吧，我要走了！”
<br/><br/>    晓晓身为歌手，当然知道许诚有多可怕，因此她没胆量留在这里，于是白了霍展堂一眼，扭着腰肢离开了。
<br/><br/>    杨超非常纠结，一面顾及情义，另一面又畏惧许诚，不知到底要走要留。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>