
打开知名度……<br/><br/>
韩乔薇想到自己最初的计划，“彦思哥，既然直播项目不现实，那就直播我们筹备订婚宴吧。”<br/><br/>
李彦思满脸问号，“用不着在全网直播订婚了吧。”<br/><br/>
“之前有一对十八线的明星直播婚礼筹备过程，后来两个人人气大涨，你还有印象吗？”韩乔薇问。<br/><br/>
李彦思不太关注娱乐圈，直播更是接触甚少，不过这个事当时还挺火的。<br/><br/>
“感情稳定、家庭和谐会树立一种正面的社会形象，这个你应该比我清楚，有些大企业老板离婚都会股价动荡。”<br/><br/>
不得不说，韩乔薇的思路很清奇，总觉得哪里不太对，但又一时找不到反驳的理由。<br/><br/>
韩乔薇还在说服李彦思，“而且啊，万一我人气上去了，我们再直播筹备宴会的过程，那不是也在宣传公司。”<br/><br/>
“退一步说，就算最后结果不尽如人意，我们只是直播筹备订婚宴，对公司也没什么实质性的伤害。”<br/><br/>
李彦思听着听着，居然觉得很有道理。<br/><br/>
不过还是没有一口答应下来，“牵扯到公司，我得回去和我爸商量一下。”<br/><br/>
<br/><br/>
韩乔薇无所谓地耸肩，“好呀，我等你好消息，我这边有一个很厉害的传媒公司，他们可以根据客户的需求进行包装。”<br/><br/>
李彦思有一点点心动了，他现在急需做点什么让他爸看看，他没有不如人。<br/><br/>
两个人吃了中饭又逛了一回就各自回家了。<br/><br/>
李彦思并没有去找李父，而是去找了财务总监，财务总监正焦头烂额，哪有时间陪太子读书。<br/><br/>
“如果能提高公司的知名度，库存是不是解决起来会容易一些？”李彦思问。<br/><br/>
财务总监点头，“当然，要不然为什么每年都要大笔的广告宣传费用呢。”<br/><br/>
“那正面的公司形象会不会影响公司呢？”<br/><br/>
“当然，企业一旦出现负面消息，影响是很大的，商誉也是企业的无形资产嘛。”<br/><br/>
李彦思听到财务总监的回答心里多少有点数了，内心的天平已经朝韩乔薇的一边偏了百分之七十了。<br/><br/>
财务总监看着没头没脑过来问两个问题就一脸笑意地离开的李彦思，脑子里在快速评估自己段时间离职的可能性。<br/><br/>
这种度娘都能搜到的问题，用得着专门跑一趟？是他太傻，还是想考考自己？<br/><br/>
可是，不管出于哪个原因，财务总监都觉得这李家一家子怕都是有那个大病。<br/><br/>
李彦思请教完财务总监才回家，找到李母，说了要订婚的事。<br/><br/>
果不其然，李母暴跳如雷，“不行，我不同意！”<br/><br/>
“妈，你之前不是还说……”<br/><br/>
“那是之前，我们被退婚了还又上赶着？我不要面子的？”<br/><br/>
“妈，公司出问题了。”李彦思一句话，仿佛按下了李母的暂停键。<br/><br/>
“你爸你爷爷怎么说？”<br/><br/>
“他们都说韩叔叔能帮咱们家。”李彦思说。<br/><br/>
李母沉默了半晌，“不订婚不行吗？”<br/><br/>
“韩叔叔之前把对咱们家所有的投资都撤走了。”<br/><br/>
言下之意，不订婚不行。<br/><br/>
李母叹了口气，什么都没说，直接起身上楼了。<br/><br/>
李彦思看着母亲的背影，这大概是同意了吧。<br/><br/>
李彦思给韩乔薇发了信息说想和传媒公司见一见，再决定要不要直播。<br/><br/>
韩乔薇很快就回消息说回尽快安排。<br/><br/>
明明一切看起来都向着好的方向发展了啊，可是李彦思还是觉得内心一片荒凉。<br/><br/>
他把这种荒凉理解为，一切进展得太快，太顺利了，有一点点不真实。<br/><br/>
真不真实的，韩乔薇不知道。<br/><br/>
能不能提升李家的知名度，韩乔薇也不在乎。<br/><br/>
她在乎的是通过对筹备宴会的直播，让观众更直观地看到有钱人的生活。<br/><br/>
就像看连续剧一样，尽管酸得冒水，尽管要吐槽，但是还是忍不住想看后续。<br/><br/>
毕竟，不看都不知道该吐槽什么。<br/><br/>
韩乔薇在汲汲营营策划着怎么让自己人气高一点，韩行矜已经又刷了好多题，背了好多书了。<br/><br/>
最终，李彦思还是同意了直播订婚宴筹备。<br/><br/>
韩乔薇又投入了新的一轮直播内容策划，从选日子、选婚庆公司、选场地、选礼服、选酒、选鲜花……<br/><br/>
韩乔薇光一个订婚宴，把接下来一个月的直播内容都策划好了。<br/><br/>
第四次录制已经录制完了，她们只可以直播到第六次录制结束，也就是说，她还有四周的直播时间。<br/><br/>
四周之内，她必须把完成订婚宴，否则，连续剧就烂尾了。<br/><br/>
这样一来，韩乔薇别说学习了，就是去学校的时候都快没有了。<br/><br/>
筹备一个宴会其实很繁琐的，当然，全权交给专门的团队那就另当别论了。<br/><br/>
韩乔薇要的就是亲力亲为，这样直播才有内容，可是，这样以来，韩乔薇训练以外的时间几乎都被占满了。<br/><br/>
别的不说，试菜一个下午，选酒一个下午，礼服一个下午，场地跑了两三个地方，又是大半天……<br/><br/>
一个星期能有几个半天给她……<br/><br/>
直播间的人数是多了，可是整个人也累的不成样了。<br/><br/>
转眼就到了第五次录制，韩行矜让王阿姨帮她买了个隔音防滑垫。<br/><br/>
每天在家坐久了学累了就起来跳上半个小时一个小时的，跳累了又坐下学上一会……<br/><br/>
整整半个月，去基地的时间只有基地要求的四十八小时上课时间。<br/><br/>
其他人看韩行矜去基地时间那么少，都在暗自窃喜。<br/><br/>
觉得韩行矜因为上次合奏效果不错就飘了，不光准备了自己的短板唱跳作为个人舞台，甚至连练习都省了。<br/><br/>
许歆还曾拉着韩行矜说：“小矜，有侧重当然是好的，但也不能完全不管个人舞台啊，虽然不是淘汰赛，但评委每次都打分的，太低了也不好看。”<br/><br/>
韩行矜冲许歆眨了眨眼，“放心吧，我有数，在家里练着呢，不会丢人的。”<br/><br/>
“你有数就好，现在盯着你的人可多了。”<br/><br/>
“没事，她们闲得慌，要盯就盯，咱做好自己的就行，你在宿舍也别为我出头。”<br/><br/>
许歆推韩行矜，“知道了，我又不是傻大姐，快点回去学习吧，别搁我这浪费时间。”<br/><br/>
晚上，韩行矜凌晨十二点半关了直播，想坐会再去跳两遍就去睡觉。<br/><br/>
闭上眼睛想让眼睛休息一下，仰头靠在椅子上，居然就那么睡了过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="69203156"&nbsp;&nbsp;chaptername="120&nbsp;&nbsp;汲汲营营">加入书签</a>
</div>
