    
        <br/><br/>    【坤坤后援会】
<br/><br/>    -【守护最好的坤坤！】
<br/><br/>    -【姐妹们，夺回新歌榜第一的宝座！】
<br/><br/>    -【坚守了大半个月，不能被人偷家了啊！！姐妹们冲冲冲！！】
<br/><br/>    粉丝的力量是恐怖的，同桌的你第一的宝座还没坐热乎，当即被人挑翻在地。
<br/><br/>    这能忍？
<br/><br/>    嘿呀，我这暴脾气！
<br/><br/>    李想的粉丝们不乐意了，今天不管是哪位哥哥来了也没用！
<br/><br/>    这第一，我还就坐定了！
<br/><br/>    这场大战焦灼异常，双方你来我往，新歌榜第一的位置，你上我下，你下我上。
<br/><br/>    而这一幕也引得许多围观群众的好奇。
<br/><br/>    蔡子坤的新歌嘛，大家没听过也见过，但这首同桌的你是什么鬼？
<br/><br/>    不少人怀着好奇的心情，点击了这首歌。
<br/><br/>    听完一遍又一遍，只恨没有录音室版本……
<br/><br/>    再一看！
<br/><br/>    蔡子坤的新歌第一了？
<br/><br/>    那可真是换锁匠的吆喝——
<br/><br/>    您配吗？
<br/><br/>    您配几把？
<br/><br/>    夜已深，战正酣！
<br/><br/>    ……
<br/><br/>    翌日。
<br/><br/>    毕业晚会已经结束，对大一新生来说，他们的大学生活才算是真正开始！
<br/><br/>    早起吃早饭？
<br/><br/>    绝对不可能！
<br/><br/>    早餐店都倒闭多少家了！
<br/><br/>    你起的来，我起不来啊！
<br/><br/>    大学生谁还吃早饭啊！
<br/><br/>    吃早饭的还叫大学生？
<br/><br/>    抱着这样的想法。
<br/><br/>    李想和邓汉斌踩着上课铃赶到教室，主动坐到第一排……也只有第一排空着了……
<br/><br/>    听课，听课！
<br/><br/>    我可是要成为李导的男人！
<br/><br/>    ……
<br/><br/>    与此同时。
<br/><br/>    京城，文娱办总部。
<br/><br/>    这个世界因为有着文娱榜单的设置，各路明星根据影响力，人气等数据有了确切且公正的排名。
<br/><br/>    文娱办经过这些年的发展，除却总榜外，各路分类榜单也相继设立，不管分类多没落，只要他存在，文娱榜单便有他的一席之地。
<br/><br/>    这也是文娱办，为了促进小众分类发展想出的办法。
<br/><br/>    秉持着求同存异的方针，不压制流行分类的发展，也鼓励小众分类的发展。
<br/><br/>    更奖励民众开辟文娱新分类，为文娱业添砖加瓦！
<br/><br/>    新建分类造成的影响是空前的，而个人更是会得到影响系数的加持，对于提升总榜排名有非常大的好处。
<br/><br/>    这也就导致了总部每天都会受到许多投稿，每一份投稿都说自己创造了新的分类……
<br/><br/>    文娱办在这些年的发展历程中，还真有不少被埋没的珍珠，但更多的投稿还是一群人瞎凑热闹。
<br/><br/>    会议室内。
<br/><br/>    众人吵的不可开交，罪魁祸赫然是【同桌的你】
<br/><br/>    一部分人认为这首歌不失为民谣精品，但也仅限于此。
<br/><br/>    而另一部分人认为，这首歌开创了民谣的新分类。
<br/><br/>    “这首歌无论是从作词作曲上都可以称得上一时之选！更何况歌曲中透露出的韵味和一般民谣是有本质性区别的！”
<br/><br/>    “我也喜欢这首歌，甚至认为他将会给民谣注入新的活力，但也仅此而已，要说创立了一个新的分榜，那可太言过其实了！”
<br/><br/>    “我赞同，理由如下……”
<br/><br/>    “我反对，基于当前分榜的多样性，我们对创立一个新的分榜还是应该持谨慎态度！”
<br/><br/>    会议室内，众人都争先恐后发表着自己的论点。
<br/><br/>    新分榜的设立，甚至不亚于文娱榜单上多出了一位新的一线明星！
<br/><br/>    这种事，必须慎之又慎！
<br/><br/>    首座干瘦老者，静静的聆听着双方的意见，端起茶杯美美的喝了一口茶，而后笑道：“大家的意见我是听明白了！”
<br/><br/>    “现在说说我的想法！”
<br/><br/>    “卫老您请！”
<br/><br/>    卫渊，创办文娱榜单的十八人之一，在整个文娱圈内有着不可估量的地位！
<br/><br/>    外界对他们十八人的评价是文娱业的十八罗汉，可以说没有他们，就没有文娱榜单的存在。
<br/><br/>    而作为老一辈中，不仅身居高位还依旧在发挥余热的几人里，他对新兴分类的态度也是最友善的。
<br/><br/>    按照他的说法，活了大半辈子，什么大风大浪没见过，不管这个分类有多新，只要他的导向是健康的，民众是喜闻乐见的，我们就应该接受，就应该鼓励！
<br/><br/>    卫老从泛白的衬衣口袋中取出眼镜，按下遥控键，投影仪徐徐展开。
<br/><br/>    其上内容都是各大平台关于歌曲【同桌的你】的热度和反馈。
<br/><br/>    卫老眯着眼，如同弥勒佛一般笑道：“我们在这里自说自话是没有用的，还是应该看看大众对这首歌的态度嘛。”
<br/><br/>    “大家看看，反响还是很热烈的嘛，这首歌我也听了，视频也看了，上传音频的人连背景杂音都没去除，可上线一天便高居新歌榜第一，这说明了什么？”
<br/><br/>    卫老拿着激光笔示意道：
<br/><br/>    “一晚上，不少人翻唱同桌的你，歌曲音质更佳，吉他弹奏技法高超，甚至不少人演唱时炫技，按理说应该反响更加热烈才对。”
<br/><br/>    “但根据数据显示，他们的热度和反馈连原唱的零头都没有？这又说明了什么？”
<br/><br/>    “这些数据就说明了一切，人们愿意看到一首歌是回忆青春，回忆校园时光的！”
<br/><br/>    “而我又翻看了当前民谣分榜中，关于这种题材的民谣歌曲尚属首例，我认为对其要抱着鼓励和支持的态度嘛！”
<br/><br/>    “文娱榜单发展到如今也不缺他一个位置！”
<br/><br/>    在场众人面面相觑，显然他们明白了卫老的意思。
<br/><br/>    卫老一锤定音：“这首歌完全可以新创一个分类榜单，姑且就叫做校园民谣吧，一切按照流程走，尽快联系到原唱本人！”
<br/><br/>    “是！”
<br/><br/>    会议匆匆结束，得到了确切的消息后，文娱办的工作人员又要开始忙碌起来了。
<br/><br/>    分榜创立不是一个小事，各项取证一定要做到位。
<br/><br/>    确保文娱榜单的公正性，这是文娱办的立身之本，不容马虎！
<br/><br/>    ……
<br/><br/>    上午十点。
<br/><br/>    校长办公室内。
<br/><br/>    华青衣端坐在会客区的沙发上，她一袭长发披肩，五官美艳，眼含秋波，妆容也十分精致，但难掩她的精神疲惫。
<br/><br/>    昨天出了车祸，加上半路遇到突发情况，没能如约赶来为母校献唱，她的内心十分内疚。
<br/><br/>    这不。
<br/><br/>    今天一早，华青衣便推迟了商务活动，赶到了学校，为的就是向校长解释缘由。
<br/><br/>    “校长，实在不好意思，昨天半道上公司又有急事把我喊了回去，给学校这边造成了不好的影响，我真的深表歉意！”
<br/><br/>    华青衣挽起鬓角垂落的秀发，神情略显苦恼……
<br/><br/>    “青衣啊，你的秉性我还是清楚的，不用过多解释！”
<br/><br/>    华青衣抬起头，恳求道：“校长，十月国庆大舞台，如果您不嫌弃的话，我想上台演唱一首，您看行吗？”        <br/><br/>