    第十四章
<br/><br/>    贺兰瓷迅速将药碗叠起来，把案几放回原处，继续卧进榻里，躺倒装睡。
<br/><br/>    只是一卧倒，就看见陆无忧正贴在车顶，和她目光对视着。
<br/><br/>    贺兰瓷：“……”
<br/><br/>    他垂眼，将食指抵在唇间，不动声色比了一个“嘘”。
<br/><br/>    二皇子萧南洵已经掀帘子进来了，贺兰瓷连忙闭眼，瞬间感觉到一道冰冷的视线，如透体钻心般在四周逡巡着，像捕猎者在寻找自己的猎物。
<br/><br/>    料到二皇子肯定会来找她麻烦，但没想到来得这么快。
<br/><br/>    贺兰瓷尽量让呼吸保持平缓，不露出半点破绽。
<br/><br/>    萧南洵的脚步声停在了案前。
<br/><br/>    顺着他的视线，能看见案上摆了只盛满汤药的碗，再往前去，少女如云的鸦发堆在枕上，乌云托月似的拱出半张被发丝遮掩的脸庞，更显得只有巴掌大小，薄唇点朱色，肌肤白皙近乎剔透，在光线晦暗的车厢内，依旧容貌精致绝伦宛若神明造物。
<br/><br/>    哪怕轻微染指也似亵渎。
<br/><br/>    她侧身躺着，双眸紧闭，呼吸轻软，周身都裹在被褥里，唯有一只素手轻垂于颊边。
<br/><br/>    点点血迹残留在榻前，凄然极了。
<br/><br/>    “……病得这么重，倒是我的过失。”
<br/><br/>    “只是，贺兰小姐，药还没喝，怎么就睡了。”
<br/><br/>    他声音又冷又慢，低沉似耳语，但因为四周安静，一字一句竟清晰无比。
<br/><br/>    说完，萧南洵端起药碗，径直朝着贺兰瓷走了过来。
<br/><br/>    贺兰瓷顿时汗毛都快竖起来了，她更加谨慎地屏息凝神。
<br/><br/>    直到垂在颊边的那只手被冰冷的指尖触到，男子的气息贴近，俯身在她耳边唤道：“贺兰小姐……”
<br/><br/>    仿若鬼魅低语。
<br/><br/>    贺兰瓷这才表现出一副被惊醒的模样，她倏地睁大眼睛，甩开萧南洵的手，蓦然向后退去，学着陆无忧的样子，边连声咳嗽，边语气惊惶道：“……什、什么人？”
<br/><br/>    萧南洵缓缓起身，面上看不出喜怒来，却无端显得阴森：“担忧贺兰小姐的身体，便来看看。”语气略一停，绽开一个冰冷的笑，“怎么不喝药？”
<br/><br/>    他端的哪像是汤药，根本像一碗毒药。
<br/><br/>    贺兰瓷瞬间能理解那些想攀龙附凤的贵女为何都被吓退了，并由衷同情与他定了亲的那位小姐。
<br/><br/>    “……咳，多谢殿下忧心，臣女马上便喝。”
<br/><br/>    她说着，伸手便想去接萧南洵手里的药。
<br/><br/>    谁料萧南洵却伸出另一只手，拽着贺兰瓷的腕子，将她一把拉了过来。
<br/><br/>    距离瞬间拉近，贺兰瓷一个趔趄，差点跌进萧南洵怀里，骇得她连忙抵住长榻边缘，免得人都快贴上去了，同时竭力想要挣开他紧攥的手。
<br/><br/>    萧南洵又笑了一声道：“小姐体弱病重，这药……不如我来喂你。”
<br/><br/>    话音一落，他便端着碗，强硬地递到了她的唇边。
<br/><br/>    “殿下请自重1
<br/><br/>    贺兰瓷忍气吞声了半天，终于也有点上火，她努力往后靠去，掩着唇，正色道：“家父蒙陛下圣恩，位列九卿，对殿下也素来敬重……只是，到底男女有别，此事于理不合，还请殿下松手，药臣女自己喝便可。”
<br/><br/>    萧南洵的语气突然变得阴戾起来，道：“敬重？让我滚的越远越好的那种敬重？”
<br/><br/>    “……”
<br/><br/>    他也太敏感了吧。
<br/><br/>    贺兰瓷连忙补救道：“殿下何出此言，家父对殿下绝无一丝不敬……”想了想，她还补充，“臣女亦是。”
<br/><br/>    萧南洵停了一瞬，终于松开了她的腕子，嗤笑一声，身上垂坠的翡翠银链也随之轻晃，头顶鎏金冠光华耀耀。
<br/><br/>    “既是如此，小姐为何对我畏之如虎，还……辜负我的好意。”
<br/><br/>    还不是因为你自己吓人。
<br/><br/>    贺兰瓷在心里大声回应，但面上仍是柔柔弱弱地吐出四个字：“……于理不合。”
<br/><br/>    “是么？”萧南洵语带讥诮道：“若理重如此，便不会有我。”
<br/><br/>    这倒是。
<br/><br/>    圣上是先无名无分和丽贵妃珠胎暗结，才有了他，但这话他自己可以说，臣民却万万不可。
<br/><br/>    为免再踩到对方痛脚，贺兰瓷干脆掩着唇，继续假装病弱咳嗽。
<br/><br/>    “殿下……臣女……咳咳……”
<br/><br/>    她肤色本就极白，平日里尚有几分弱不禁风，更何况先前确实不舒服，脸庞越显苍白。刻意作病态之下，咳得肩膀直抖，纤细身子往里缩去，睫毛轻颤，眼眸含水，薄薄一层水光缀在睫前，要落不落，乌发丝丝缕缕流坠在雪白的衣衫上，像只受了伤的孤鹤。
<br/><br/>    美到贺兰瓷这个份上，如此情态，更是十二万分的楚楚可怜。
<br/><br/>    这时她还有点后悔，早知道刚才问陆无忧要了那包血，往唇角身上抹一抹，效果应当会更好。
<br/><br/>    萧南洵果然一顿。
<br/><br/>    外头终于有人颤颤巍巍道：“殿下，队伍要出发了……”
<br/><br/>    贺兰瓷小小松了口气，但仍不敢放松警惕。
<br/><br/>    萧南洵也终于把手里的药碗放回案上，却又故意道：“不看着小姐把药喝了，我心难安。”
<br/><br/>    贺兰瓷无法，只好咳着颤颤抖抖摸索过去，瞧着越发可怜。
<br/><br/>    她端起那碗陆无忧的药，着实无语了一下——谁知道这碗药最后还得她喝。
<br/><br/>    也只是转瞬，贺兰瓷心头一横，把药饮荆
<br/><br/>    药汁沿着她微微扬起的细长颈子咕咚下咽，线条优美至极，萧南洵的视线从少女无一处不精致的脸颊落到下颌，至颈边，再游回嫣红微湿的唇瓣，目光晦暗不明，放在身侧的手指忍耐似的屈伸了两下。
<br/><br/>    在他忍不住伸出手之前，贺兰瓷已经把碗放下，垂着头往后退了退，声音低软道：“……恭送殿下。”
<br/><br/>    萧南洵到底没有再动作，只是说了句“会再来看望小姐的”便走了。
<br/><br/>    贺兰瓷垮下肩膀，歪坐在榻上，背后又不知不觉出了一层冷汗。
<br/><br/>    每一次应付这位，都要用上她十二分的力气。
<br/><br/>    没等她缓过劲，身侧已经有人轻巧落地，看着药碗若有所思笑了一下，转头对她道：“贺兰小姐，演技也不差。”
<br/><br/>    不知为何，听见这声音，贺兰瓷的精神才感觉真正放松下来。
<br/><br/>    她清了清嗓子，原话奉还道：“承蒙夸奖……不过，你确定这药我喝没问题？”
<br/><br/>    “宽心，在下略通医术。”陆无忧眼尾略扬，递给她一个安抚的眼神，“不然我方才怎么用指力改的脉。”
<br/><br/>    贺兰瓷将信将疑，又听陆无忧笑道：“这么看，我们还真是有点同病相怜。”
<br/><br/>    瞎说。
<br/><br/>    韶安公主哪有二皇子可怕。
<br/><br/>    贺兰瓷没忍住道：“哪里的话。陆大人连中六元，皇恩正隆，又是朝廷命官，自不会像我这般如履薄冰。”
<br/><br/>    陆无忧从怀里又掏了块点心放在桌上。
<br/><br/>    贺兰瓷看了他一眼，疑心他到底从韶安公主那顺了多少。
<br/><br/>    “贺兰小姐迁怒我做什么？方才若是二皇子真要不顾礼法，我也不会一直作壁上观……不过他毕竟得圣上偏宠，我又完全不想搀和立储之事，得罪他可麻烦不校”
<br/><br/>    他语调平和地说完，还摆开两只碗，找壶各倒了一点茶，慢条斯理道：“来，压压惊。”
<br/><br/>    贺兰瓷也知道，对方完全没有为了她开罪二皇子的必要。
<br/><br/>    她沉默地咬了一口点心，甜味在唇舌间炸开。
<br/><br/>    “你这什么点心，怎么这么甜……”
<br/><br/>    陆无忧一顿：“……是马蹄糕。很甜吗？”
<br/><br/>    贺兰瓷点头。
<br/><br/>    她快被齁死了。
<br/><br/>    “好吧，那你喝点茶。”
<br/><br/>    贺兰瓷没什么心情，只呷了几小口，又缩回去揉着自己的手腕。
<br/><br/>    马车缓缓开始行进，里头依然药味浓郁，老太医和医童也不知道会不会再上车，两人各坐一边，好一会都没有人开口。
<br/><br/>    不知过了多久，陆无忧清润的嗓音幽幽响起：“你这么不喜那位二皇子？”
<br/><br/>    贺兰瓷本来也想保持点平和，但争锋相对习惯了，下意识道：“你不是也百般拒绝公主的好意？”
<br/><br/>    这么聊天极容易把天聊死。
<br/><br/>    不过他俩本来也没怎么和平聊过天，像这么被迫共处一室反倒有些尴尬。
<br/><br/>    陆无忧没有半点恼怒，头也不转道：“正因为她喜欢我，我才要拒绝，但我本身并不讨厌她，她目前瞧着更像是个……被宠坏的小姑娘。”
<br/><br/>    听他正儿八经的回答，贺兰瓷反而有点意外。
<br/><br/>    “所以你是真有未婚妻了？”
<br/><br/>    陆无忧转眸看她一眼道：“谁跟你说的？”
<br/><br/>    “这不是你自己说的……”
<br/><br/>    “……我骗小姑娘的你也信？”
<br/><br/>    “……”
<br/><br/>    “哦，忘了贺兰小姐按年纪也是个小姑娘。”
<br/><br/>    贺兰瓷抬眼睨回去，本能回怼：“陆大人，这话说得还以为你大我四五十，快入土了呢。”
<br/><br/>    对话太熟悉。
<br/><br/>    陆无忧都忍不住笑了：“还以为贺兰小姐被吓得茶饭不思，魂不守舍，既会回嘴，这会应是无事了罢。”他又想了想，道，“好歹相识一场，贺兰小姐若信得过我，我这有种药，你抹在器物尖锐处，若遇袭击，用抹了药的器物在对方身上一划，用不着出血，瞬间对方便会觉得浑身无力，直至陷入沉睡，非两个时辰不会苏醒。”
<br/><br/>    贺兰瓷愣了一愣，不太敢相信对方这么好心：“……为什么？”
<br/><br/>    她问得没头没尾，但双方都是聪明人。
<br/><br/>    陆无忧眉梢轻挑，桃花眸盛极，笑得有一股子妖里妖气：“当然是——为了看你此刻的难以置信。”
<br/><br/>    “……”
<br/><br/>    贺兰瓷也不明白，为什么别人眼中翩翩公子的陆无忧，到她面前就这样一副欠揍模样，多装一装又不会如何。
<br/><br/>    不过想了想，自己在他面前脾气大抵也是不好的。
<br/><br/>    总之最后不管真假，贺兰瓷还是收下了。
<br/><br/>    她以前听姚千雪说传闻夜半五更的鬼市上会有此类药物，虽有心想要防身，但一个官家小姐无论如何也弄不到这种东西。
<br/><br/>    继而又难免觉得陆无忧越发危险，还是尽量不要与此人为敌——她下次争取对他态度好一点。
<br/><br/>    车队直至酉时三刻方到长雍猎苑，停驻在特地修建的长雍行宫外。
<br/><br/>    日渐西落，放眼望去整个长雍行宫如巨兽蛰伏在一望无际的草原中，隐约可见清泉碧湖，树丛丰郁，徐徐凉风送来扑面清新的草木芬芳。
<br/><br/>    纵然贺兰瓷是被逼无奈而来，也有一时的失神——自从回了上京，知道自己的脸容易惹事，她就绝少再出城踏青了，于是平日里连看看青山绿水也成了奢想。
<br/><br/>    这倒说不定还要谢谢二皇子。
<br/><br/>    晚上住进女眷的内苑，洗漱过换了寝衣，贺兰瓷累得几乎倒头就睡，但又不敢睡得太沉，毕竟周围都是陌生人，连霜枝都不在她身边。
<br/><br/>    她枕头下甚至还放了一只防身的铁簪。
<br/><br/>    所幸第一晚平安度过，只是贺兰瓷醒来时不免就有些精神不济。
<br/><br/>    她绾好发，睡眼惺忪出去时，听见住隔壁的黑衣少女——她现在已经知道她是益州都指挥使的次女楚澜——惊讶道：“你怎么没穿骑装？”
<br/><br/>    贺兰瓷转头，一怔：“……嗯？”
<br/><br/>    楚澜看着眼前白衣少女美得不像话的脸，也跟着怔了怔，才扭头道：“呃……你、你要是没带，我可以借你一身……你跟我身量相当，比我略瘦些，应当能穿得下。”
<br/><br/>    贺兰瓷坦然道：“多谢好意，不过我不会骑马。”
<br/><br/>    “那你来这……”到底是干嘛的？
<br/><br/>    贺兰瓷无奈道：“都跟你说了皇命难违。”
<br/><br/>    两人一出门，就看见好几个携兵刃束长发的武将小姐穿一身利落骑装，同随行的年轻武将和世家子一道，顺着行宫门口的栈道，直奔猎苑马常
<br/><br/>    长雍猎苑狩猎的第一日往往会先在校场办一些如赛马，套马，骑射等比试，权当是热身，诸位命妇和女眷也会前去观瞻，后面两日才会入围内狩猎。
<br/><br/>    此刻，校场内，年轻的世家子们正在遛马闲聊。
<br/><br/>    “听说了吗？御史台那位贺兰小姐也来了。”
<br/><br/>    “此话当真？文官小姐不是向来不会来此……”
<br/><br/>    有人一勒缰绳笑道：“来了又如何！你们看看那曹世子，哦不，该叫前曹世子的下抄…谁还敢去招惹那位妲己。再说了，我等纵横欢场什么漂亮尤物没见过，再美还能美得过天香楼的花魁？”
<br/><br/>    “赵兄说得是，不过是因为她家门第罢了，真娶回去了还得供着，得不偿失埃”
<br/><br/>    “也就李廷那个蠢货，为了个女子弄得爵位都丢了，实在蠢不可及。”
<br/><br/>    正说到这，校场女眷的入口走来了一黑一白两位少女，黑衣少女穿着骑装，显得英姿飒爽，白衣少女则格格不入穿一身纯白衫裙，裙摆翩跹，衣饰简洁至极。
<br/><br/>    前后还有其他穿金戴银衣着华贵领着仆妇丫鬟的命妇，可任谁去看，第一眼却都被白衣少女牢牢吸引。
<br/><br/>    无数道视线齐齐落在那张脸上。
<br/><br/>    立时便有人倒吸了一口气，紧接着坠马声，下地声，咳嗽声不绝于耳，有忍不住走上前来想仔细看看的，还有连忙去呼朋唤友一并来看的，登时校场里乱成一片。
<br/><br/>    刚才还口若悬河的世家子们也一时都沉默了。
<br/><br/>    “……这么看李廷倒也没那么蠢。”
<br/><br/>    “这模样……也不是不能供着……”
<br/><br/>    之前没开口的公子哥已经按捺不住道：“她到底议亲了没有，我现在去跟家母说还来得及吗……”
<br/><br/>    “是你们刚才说不如天香楼花魁的，可与我无关！贺兰小姐看着不像是擅骑的，我这就去问她要不要帮忙1
<br/><br/>    “卑鄙！无耻！明明是我先来的1
<br/><br/>    还没走到近前，就听见那黑衣少女咳嗽了一声，声音里带一丝紧张道：“你……要骑马么，我可以教你。”
<br/><br/>    众人：……可恶！怎么还有来得更早的！<br/><br/>    　　<br/><br/>