
白景明等人心里不由得暗叹，带菜种有什么用，那边根本长不活。<br/><br/>
可是众人怎忍伤了老人家的心，当即脸上表现得喜气洋洋收了下来，表示一定带到。<br/><br/>
看着于奇正父母欢天喜地的样子，秦晓鸾心里也是一阵酸楚。如果不是自己，于奇正也不会是这种命运。<br/><br/>
<br/><br/>
秦晓鸾把白景明拉到边，给他说了一下“大棚养殖”的概念。<br/><br/>
其实她自己也没种过田，对大棚养殖也不了解，只能讲这么一个概念。至于将来他们能不能做到，这就谁都不知道了。<br/><br/>
一天后，白景明等人踏上了北上的路途。<br/><br/>
。。。。。。。。。。。。。。。<br/><br/>
这边的观众对好声音的比赛实在是太狂热了，这些天光是海选，就把苏喜儿都快累趴了。<br/><br/>
无奈之下，只能调整比赛规则。<br/><br/>
首先是增加了播出频率，把荆建好声音一周一场调整为一周两场。<br/><br/>
这么一来，每个月的月赛时间就得延长。<br/><br/>
苏喜儿考虑后，决定每个月开一个专场，那天晚上除了《市区新闻》外就全部都是好声音，不播放其他节目。<br/><br/>
很显然，现在有了海选环节之后，选手的质量上升了一大截。<br/><br/>
第一个名叫塔吉古丽的年轻姑娘就炸了场。<br/><br/>
“远处传来驼铃声，在我耳边声声想起。<br/><br/>
端起羊奶酒，走出毡房迎接你。<br/><br/>
可是你没有看我一眼，渐渐地远去。<br/><br/>
心上人你听我说啊，我愿意陪你翻过雪山，我愿意陪你穿越戈壁，<br/><br/>
我愿意陪你，去遥远的伊犁，去找你心中美丽的阿瓦尔古丽，<br/><br/>
看你和她，幸福的生活在一起。<br/><br/>
……”<br/><br/>
台下的蛮族人一个个听得如痴如醉，汉人们虽然听不懂歌词，但从塔吉古丽那深情的声音和火辣辣的眼光里，都能很清晰地感觉到这是一首非常感人的情歌。<br/><br/>
于奇正也感觉到了，心里不由得连连发抖。尤其是台上西丽莎的目光扫到自己身上的时候，恨不得“上厕所”遁走。<br/><br/>
塔吉古丽继续唱了起来：<br/><br/>
“阿爸弹起萨塔尔，忧伤的琴声让我哭泣。<br/><br/>
倒满酥油茶，心里想的都是你。<br/><br/>
你那渐渐远去的马蹄，我此生难忘记。<br/><br/>
心上人你听我说啊，我愿意等你飞上蓝天，我愿意等你飞回草原，<br/><br/>
我愿意等你，回美丽的哈密，回到塔吉古丽最温柔的怀里，<br/><br/>
用最美的声音，等你归来的消息。<br/><br/>
……”<br/><br/>
台下的蛮族人疯狂地鼓起掌来。<br/><br/>
谁也没想到歌曲还没完，随着伴奏第二次响起，塔吉古丽用不太熟练的汉语唱了起来。<br/><br/>
这次轮到听懂歌词的汉人百姓疯狂了。<br/><br/>
用汉语演唱的时候，塔吉古丽一边唱着一边走到场地边上，双手捧起早已准备好的满满一碗羊奶酒，一双美丽的大眼睛里燃烧着火焰，缓缓朝台下走来。<br/><br/>
“噢……”台下的人疯狂地起哄，所有人目光的焦点都落到于奇正身上。<br/><br/>
于奇正要多懊悔有多懊悔，为什么这么优柔寡断，为什么刚才不想到“屎遁”就“屎遁”？<br/><br/>
评委席上的张宠，怪叫声最响亮，还边叫边鼓掌，巴掌都拍红了。<br/><br/>
塔吉古丽走下台后，并没有朝于奇正这边走来，而是径直走向评委席。<br/><br/>
刚才还喧闹的观众一下全部静了下来，这是个什么情况？<br/><br/>
塔吉古丽走到张宠面前，含情脉脉地看着嘴巴张成一个核桃的张宠，把羊奶酒递了过去。<br/><br/>
几秒钟后，反应过来的观众发出比刚才更加猛烈的怪叫声。其中反应最激烈的就是市长于奇正了，这货激动得跳到了桌子上，手里挥舞着一块抹布，扯着喉咙大声怪叫：“在一起！”<br/><br/>
很快，全场爆发出有节奏的齐声呐喊：在一起，在一起！<br/><br/>
张宠的脸憋得比苹果还红，站起身回头对着于奇正叫道：“姐夫，我……我还小啊！”<br/><br/>
于奇正眼一瞪：“哪里小了？”<br/><br/>
台下观众笑得颠倒。<br/><br/>
你张宠都已经是打了那么多胜仗的军长了，在这里说自己小，可别笑死人了。<br/><br/>
“人家姑娘端了那么久，你到底喝不喝？你不喝我可喝了啊。”王忠宝扯着阴阳腔，一脸认真的样子引得大家肚子都快笑疼了。<br/><br/>
“你喝，你喝，我不要。”张宠太感谢宝哥这个及时雨了，不然真不知道怎么下台。<br/><br/>
“我想喝，可还得看人家姑娘愿不愿意给我喝呀。”王忠宝阴阳怪气地叫道。<br/><br/>
台下的人都笑得快趴下了，谁都知道塔吉古丽是在示爱，而王忠宝是个太监的事也不是什么秘密，能不搞笑吗？<br/><br/>
张宠急中生智，想到了一个办法：“别闹！咱们现在是在比赛！哦对了，现在该到哪个环节了？”<br/><br/>
“到了选手选导师的环节了。”阿缇雅话锋一转：“不过，现在还需要选吗？”<br/><br/>
观众们又全部笑了起来。<br/><br/>
有了上次的经验，导师们看到心仪的选手不会等到歌曲结束。所以早在塔吉古丽用蛮语唱的时候，四个导师就全都给了通过。但正如阿缇雅所说，这还需要选吗？<br/><br/>
塔吉古丽双手把羊奶酒放到了张宠桌上，退回了台上。<br/><br/>
主持人还是得走流程，上前说道：“所以塔吉古丽你的选择是……”<br/><br/>
不等塔吉古丽回答，台下观众已经跟着于奇正齐声叫了起来：“张宠，张宠！”<br/><br/>
塔吉古丽笑着说道：“我听市长的。”<br/><br/>
台下的哄闹声到了高峰。<br/><br/>
原以为这个应该是今晚的最高点了，谁都想不到后面的剧情更精彩。<br/><br/>
塔吉古丽并不是孤例，接下来的选手中，有好几个少女都是对着张宠展开了猛烈的爱情攻势。<br/><br/>
本来好好的好声音比赛，变成了“众女抢一男”的狗血大剧。<br/><br/>
看着如此欢乐的场面，人视台台长苏喜儿脑子一动，突然想到了一个绝妙的主意。<br/><br/>
最近苏喜儿为一件事很头疼。<br/><br/>
尽管到现在为止人视台办得非常成功，但还有一个最重要的栏目还没有上。那就是——人视连续剧。<br/><br/>
综艺节目收视率再高，也不可能天天办。且不说水平的问题，观众也会审美疲劳。<br/><br/>
就观众黏性来说，连续剧的优势是无可取代的。<br/><br/>
而如果拍连续剧的，首先就要有好的剧本，其次就是好的导演和演员。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="69210557"&nbsp;&nbsp;chaptername="792.我听市长的">加入书签</a>
</div>
