
沈光林从来都没有想过，他也有被人拿着和杨震宁去比较的一天。<br/><br/>
他跟杨教授怎么比，他比人家差了什么。<br/><br/>
杨震宁确实获得了诺贝尔奖，但沈光林自问不虚，他手里握着不少诺贝尔级别的成果呢，获奖是迟早的事。<br/><br/>
思来想去，他大约只差了一个岳父。<br/><br/>
人家杨的岳父是谁，那可是常凯申最喜欢的学生杜光亭，这个人是个人才，参加过古北口战役，获得过昆仑关大捷，指挥过远征军，最后被华野给俘虏了。<br/><br/>
老李虽然也不错，但履历上还是差了点，不能打。<br/><br/>
沈光林现在不想别的，就只盼着，等自己82岁的时候，还能一树梨花压海棠。<br/><br/>
人家老杨就很厉害了，硬是把粉红海棠熬成了紫黑布林。<br/><br/>
沈光林回到酒店房间，刚打开电视，都还没有找到金发天国呢，小海棠就来敲门了。<br/><br/>
“沈老师，咱们出去玩呀？”<br/><br/>
沈光林心说，出去有什么好玩的，还是房间里好玩，还有免费供应的小气球。<br/><br/>
“你胆子这么大？大晚上的，不怕进来就出不去啊。”<br/><br/>
孤男寡女，异国他乡，独处一室，一些美妙的气氛已经在空气中滋生酝酿了。<br/><br/>
“我怕什么，你要了我就得娶我，不然我闹到你们大使馆去。”<br/><br/>
萌萌同学不光是萌，还很猛。<br/><br/>
这一招就很厉害了，爆发出来那是要沈光林社会性死亡啊。<br/><br/>
就冲着这个态度，他还真的不敢随意招惹她。<br/><br/>
你牛逼，我服了。<br/><br/>
沈光林穿好衣服出门，去领略一下西柏林的夜生活也好。<br/><br/>
西柏林是四国共管的，街上还有武装巡逻车，但是夜生活依然非常丰富，甚至巡逻的士兵下了值也要参与进来。<br/><br/>
即使现在天气还冷，但依然阻挡不住人们狂欢的热情。<br/><br/>
学校附近就有夜店，其实这跟后世华夏流行的那种KTV很类似。<br/><br/>
啤酒，电子音乐，西柏林的夜宵摊和夜店都分的不太分明。<br/><br/>
当然，再往后，华夏国内的KTV也不流行了，进去消费的都是中老年人，消费力不行。<br/><br/>
那时候，90后算是中年人，80后已经是老年人了。<br/><br/>
自从不爱去KTV消费之后，大家就转向了温泉养生会所。<br/><br/>
会所是个好地方，有嫩模的最好。<br/><br/>
说到嫩模，沈某人很有发言权。<br/><br/>
来到这个年代了，也就只能想想了。<br/><br/>
沈光林带着王萌萌去的是一家运动吧，运动是这里的主题。<br/><br/>
这里竟然还有不少人在打乒乓球，有来有往，技术娴熟。<br/><br/>
原来，德国人的乒乓球文化并不差，长见识了。<br/><br/>
出生在乒乓的国度里，但是沈光林的乒乓球技术却不行的，他比较擅长的是保龄球。<br/><br/>
那就换个保龄球呗，萌萌姑娘说她也是保龄球高手呢。<br/><br/>
沈光林不信，她的球顶多有乒乓球大小，跟保龄球没啥关系。<br/><br/>
开了个保龄球道，俩人简单热身以后正式开球。<br/><br/>
没什么体验感。<br/><br/>
事实也证明了沈光林的强大，跟沈光林相比，萌萌同学也就是初学者的水平。<br/><br/>
一局结束，即使是冬天，俩人也有点微微的汗意。<br/><br/>
结果是不用讨论的，不然是侮辱人。<br/><br/>
“你怎么练这么厉害的？”<br/><br/>
萌萌姑娘小脸通红，这个状态下还是蛮诱人的。<br/><br/>
“这是天分。”沈光林回答的很自信，因为他的教练们都还不存在呢，他是自学成才。<br/><br/>
“鬼才信你！”<br/><br/>
“天才的世界你不懂。”<br/><br/>
……<br/><br/>
天才的世界不光王萌萌不懂，就是沈光林也不懂。<br/><br/>
京城大学的学生们也算天才，其中不乏出类拔萃的妖孽，但是他们都不如这位张守盛同学突出。<br/><br/>
他学东西实在太快了，快的让人不可思议，简直比大强子还快。<br/><br/>
而且，这货不但是个物理天才，还是个语言天才。<br/><br/>
中文就不说了，德语，英文都很不错，甚至已经可以手写论文了。<br/><br/>
沈光林引以为自傲的论文撰写能力，在他这里......<br/><br/>
还是比他要强不少的！<br/><br/>
这毕竟是沈光林吃饭的技能。<br/><br/>
当天才遇上外挂。<br/><br/>
挂比胜。<br/><br/>
这就是沈光林能做大学教授，张守盛还只是学生的原因了。<br/><br/>
书写论文也是有套路的，这个张守盛略懂，但是他写的还是不如沈光林写得好，这也是事实。<br/><br/>
经过沈光林的指点，小张同学觉得收获很多，进步也很快。<br/><br/>
在此期间，沈光林也是不遗余力的向他推销着自己的实验室：“学成就要回国，咱们国家能够培养出来一个人才不容易，回去才会有更好的发展。”<br/><br/>
小张没有什么不同意，但有点不知道怎么跟老杨解释，毕竟已经答应做他的学生了，而且老杨已经帮他运作奖学金了。<br/><br/>
“你就留在柏林读博士怎么样？我过来混个教授当当，招收你做我的博士生。”<br/><br/>
“我再想想。”<br/><br/>
反正距离毕业还有一年时间，可以慢慢考虑。<br/><br/>
不过京城大学沈光林实验室的编制终于有了好去处，新加入的成员就是小张——张守盛同学。<br/><br/>
工资不会很多，奖金可以很高。<br/><br/>
“你是怕读书没钱吗？且看我用两周的时间帮你把十年的学费给赚了。”<br/><br/>
小张不信，他现在还没有开发出赚钱技能，而且德国是不流行勤工俭学的。<br/><br/>
说干就干！<br/><br/>
沈光林讲座技能开启！<br/><br/>
就从西柏林开始吧，绕德国一周，分别是柏林自由大学，慕尼黑大学，慕尼黑工业大学，汉堡大学，亚琛工业大学，海德堡大学。<br/><br/>
沈光林把自己的演讲稿内容发过去，对方立刻就同意了。<br/><br/>
德国人是很实际的，你言之有物，我就会特别欢迎你。<br/><br/>
一口气敲定了6所知名学校，预计收益100万马克，终于可以干很多事了。<br/><br/>
还好，这个年代的西德并不反华，反而有点无视，真正带着两副眼镜的大多是后来合并之后的东德人。<br/><br/>
他们在合并之后，最看不得的就是社会主义国家的好，因为他们失败了，也希望其他人一样失败。<br/><br/>
现在不是谈意识形态的时候，科学是不分国界的。<br/><br/>
沈光林这个东方学者来了，而且他带着全世界最顶尖的物理理论来了，大家不得不重视起来。<br/><br/>
价值15万马克的一堂课，值得认真聆听。<br/><br/>
等布置好关于嗜盐菌的研究课题，沈光林决定开启自己的巡回演唱会了。<br/><br/>
第一站自然就是柏林自由大学。<br/><br/>
现在沈光林的助手有两个，其中一个是欲暖床而不得的小姑娘王瑞，另一个就是物理天才张守盛。<br/><br/>
男女搭配，干活不累。<br/><br/>
有一个好助手实在太舒服了！<br/><br/>
第一场讲座顺利结束，讲的又是纳米科技，这个热点可以吃一辈子。<br/><br/>
等讲座结束的时候，小张负责的总结报告也已经写好了，沈光林讲了哪些内容，提了哪些见解，台下观众问了哪些问题，他记得一清二楚。<br/><br/>
甚至，有些观点，他还给出了自己的见解。<br/><br/>
这就很好啊，很有潜质！<br/><br/>
沈光林对小张更喜欢了。<br/><br/>
都还没等巡演开始下一站呢，曼斯坦因告诉了沈光林一个不好的消息。<br/><br/>
剑桥大学医学研究委员会分子生物实验室的约翰·沃克，他在研究三磷酸腺苷。<br/><br/>
约翰·沃克？1997年诺贝尔化学奖得主，他要干什么？<br/><br/>
是不是要进行一场科学竞赛了？<br/><br/>
沈光林的战斗之心立刻就爆发了。<br/><br/>
“如果咱们跟他们进行一场科研竞赛，咱们这边的资金充足不？”<br/><br/>
曼斯坦因很自信的回答：“没有任何问题，资金不设上限，只要有成果，就有资金。”<br/><br/>
那还说什么了，战斗吧！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="68835605"&nbsp;&nbsp;chaptername="第二六三章&nbsp;&nbsp;战斗">加入书签</a>
</div>
