    <br/><br/>    “于爷！”
<br/><br/>    拳馆内，李大能端着两碗包装好的精品盒饭大步跑了过来。
<br/><br/>    总共三菜一汤，两荤一素！
<br/><br/>    经过白天的那件事情之后，李大能对于枫的态度截然不同，心底里是真佩服这个新来的人，光是那飘忽忽的一拳，就令他敬仰万分。
<br/><br/>    事后送刘三炮离开的时候，他也从自己大哥的口里得知，这个于枫……身手不一般！
<br/><br/>    强者，不管到哪里总是会受到他人的尊敬。
<br/><br/>    于枫用自己的道理，证明了自己！
<br/><br/>    “于爷，刚盛好的饭菜，趁热吃！”
<br/><br/>    李大能直接坐在于枫身边，黄昏下，于枫还不算饿。
<br/><br/>    他接过盒饭，还没打开，就看见李大能囫囵吞枣的大口吃起来，好像好几天没吃饭一样。
<br/><br/>    他笑了笑，把盒饭递给他：“给你吧！多吃点，我今天没怎么动过，不饿！”
<br/><br/>    李大能一愣，然后不好意思地接过来：“谢谢于爷，那小弟我就不客气了。”
<br/><br/>    训练了一天，他早就饿坏了。
<br/><br/>    几口下肚，一碗盒饭就差不多只剩下小一半。
<br/><br/>    他喝了几口水，清了清嗓子，看向一旁盯着黄昏的于枫，问道：“于爷，你这是看啥呢？”
<br/><br/>    “黄昏！”
<br/><br/>    “黄昏有啥好看？还有美女好看？”李大能是个标准的头脑简单，四肢发达。
<br/><br/>    “哈！”
<br/><br/>    “你可能不明白，能够安静地看着黄昏，也是莫大的幸福。”于枫颇有感慨地说道。
<br/><br/>    “额……”李大能摇摇头，表示不懂。
<br/><br/>    他吃了几口，突然想到什么，又问道：“对了于爷，之前听我哥说，你不是在江城市吗？怎么又来宁城了？之间差七八百公里呢！都快跨省了。”
<br/><br/>    “来找人？”
<br/><br/>    “谁？”李大能好奇起来，能让于枫不顾千里寻找的人，相逼不简单。
<br/><br/>    “一个……被我错过的女孩……”
<br/><br/>    “哇呜！”李大能嘿嘿一笑：“于爷，你坏坏哦。”
<br/><br/>    “……”于枫。
<br/><br/>    “能把电话借我一下，我打个电话！”
<br/><br/>    “好！”
<br/><br/>    李大能一点也不犹豫，把自己的手机拿出来交给于枫。
<br/><br/>    于枫拿过来，把自己原先那部手机的电话号码输进去，耽误之急，必须把被扒手偷走的手机找到，里面的电话号码太过重要，甚至还涉及到在监狱外接他的那位大人物，一旦出了问题，极有可能造成泄密的情况。
<br/><br/>    所以，如果打通的话，不管多少钱，他都要将手机买回来。
<br/><br/>    输入完号码后，他点击拨通键位。
<br/><br/>    “嘟……”
<br/><br/>    另一边，杨家别墅里，杨黎如思绪万千地坐在书桌前。
<br/><br/>    电脑上登陆着时下最火热的联盟游戏，可她却没有丝毫兴趣。
<br/><br/>    屋子里堆满了精品包装的各类奢侈品，这都是宁城各大家族一听杨黎如回家的消息后，纷纷送来的礼品，想要邀请她和自家的子弟见一面，其中，就包括韩家！
<br/><br/>    只是，对于奢侈品这种东西，杨黎如向来不怎么感冒。
<br/><br/>    她关心的，是手机里这部属于于枫的电话。
<br/><br/>    她的双眸，一直盯着手机，从上午，盯到现在。
<br/><br/>    她不停地翻，不停地找，才发现，她喜欢的大叔……真的是个很简单的人。
<br/><br/>    忽然，她咧嘴一笑。
<br/><br/>    “这个大叔，手机里除了华美集团董事长的电话，居然连一个女孩子的电话都没有，呸，不对，还有我的，嘿嘿……”
<br/><br/>    杨黎如心里多了一份滋味，手轻轻一点，竟然将她自己的号码设置为特别关心。
<br/><br/>    她想做大叔心里最重要的那个人。
<br/><br/>    然后，她又登录了大叔的威信，偷看了很多人，发现大叔的朋友圈真的没什么东西，除了战斗机，就是坦克，不是狙击枪就是迷彩服，清一色的，都是从网上下载来的图片。
<br/><br/>    “没想到，大叔还是个军迷，怪不得身手那么好，那么男人，嘻嘻……”
<br/><br/>    想着想着，杨黎如又开始魂牵梦绕起几次于枫为她出头的画面。
<br/><br/>    第一次，他从隔壁的宿舍房里冲出来，冒着破裂的水管滋出来的水花，冲进去解决难题。
<br/><br/>    第二次，他独自断后，给自己争取了足够的离开时间。
<br/><br/>    第三次，他犹如天神般降临，给侵……犯自己的恶徒临头一击，还给那几个自以为是纨绔子弟重重的教训。
<br/><br/>    第四次……
<br/><br/>    第四次，他不顾生命危险，来救自己。
<br/><br/>    可自己，却在他战斗的时候，走了！
<br/><br/>    一想到大叔差点因为自己丧命，杨黎如的笑容，顿时凝固起来。
<br/><br/>    “大叔……谢谢你为我做了这么多，你放心，我会等你，只要你在宁城市，不管身处何地，一有你的消息，我就去找你，不管家里人同不同意，我都要和你在一起！”
<br/><br/>    “不论贫穷与贵贱，不论生活有多么艰苦，不论要我付出多大的代价！”
<br/><br/>    “大叔……你一定会保护我一生的……你还是喜欢我的……对吧！”
<br/><br/>    退出威信，杨黎如盯着那十几条她发送过来的短信很久很久……
<br/><br/>    也就在这时，门外忽然传来敲门声。
<br/><br/>    “妹妹！”
<br/><br/>    “哥？”
<br/><br/>    杨黎如赶忙把手机藏好，而后打开门。
<br/><br/>    “怎么了哥？”
<br/><br/>    “有点事情，爷爷和爸在客厅等着了，你下来吧！”杨剑说道。
<br/><br/>    “什么事？”
<br/><br/>    “额……”杨剑心知肚明，但这件事情，还是由爷爷亲自开口比较好。
<br/><br/>    “很重要的事情！”
<br/><br/>    “重要……”
<br/><br/>    “是大叔找到了吗？是吗哥，大叔有消息了？”杨黎如喜出望外。
<br/><br/>    杨剑心里微微一怔，没有回答，而是转身走下客厅。
<br/><br/>    杨黎如也不迟疑，连忙跟随上去，把门关上，确定手机藏得很严实后，离开。
<br/><br/>    但，在她刚走出房门一步，于枫的手机“叮铃铃”的剧烈响动起来。
<br/><br/>    电话……打来了！
<br/><br/>    于枫坐在台阶上，电话已经响了差不多有三分钟，但另一边依旧没什么人接通。
<br/><br/>    他神色严肃起来，哀声叹息一声，挂掉电话，还给李大能。
<br/><br/>    “怎么了于爷，没打通吗？”
<br/><br/>    “恩！”
<br/><br/>    “很重要的人吗？”李大能又问。
<br/><br/>    “不算吧！有人把我手机给偷了，我刚刚打的是自己的电话，看看能不能接通，买回来！”
<br/><br/>    于枫随意地说道。
<br/><br/>    “啥？哪个狗娘养的偷您手机，卧槽，找死啊，您放心，那家伙要是敢打回来，我保管骂死他，在找到他，抽死他！”
<br/><br/>    李大能挥舞着拳头。
<br/><br/>    于枫微微一笑，拍了拍他的肩膀：“吃你的饭吧！估计是找不回来了，只能等我发了工资回江城补办身份证，再把手机卡补办回来！”
<br/><br/>    眼下看来，只能等了。
<br/><br/>    殊不知，他刚刚……再一次地错过了。
<br/><br/>    缘分，总是碰巧来，碰巧走。
<br/><br/>    错过，则是为了下一次的久别重逢！
<br/><br/>    彼时，杨黎如来到楼下，看到客厅里除了爷爷杨振华和父亲杨山之外，还有一名穿着西装的年轻人。
<br/><br/>    他！
<br/><br/>    韩家众望所归的继承人——二少爷韩流！<br/><br/>