
[舵主]简单世纪<br/><br/>
万赏送到啥时候加更<br/><br/>
018-07-0800:5:1条回复1赞收藏<br/><br/>
<br/><br/>
[本书作者]营养师<br/><br/>
先行谢过大佬的打赏，抱拳。<br/><br/>
然而，这里面可能有点误会，咱们这个故事，打赏是不加更的。<br/><br/>
具体的内容和原因，请参见那章《关于上架的乱七八糟》。<br/><br/>
但，会加次更，为所有打过赏和支持正版订阅的兄弟们。<br/><br/>
也是因为看到这帖子，突然想到了韩娱这个小类的曾经和现在。<br/><br/>
之前诸多才华横溢的韩娱大神陆续出走，其实能想到是为什么，相对其它类别，均订真的是少得可怜，姬大的那本光影，最后都没能进精的那声遗憾，至今想来都揪心。<br/><br/>
受众本来就少，各种盗版还猖獗，讲真，写韩娱那点收入，确实养不起一个专业的写手。<br/><br/>
没有君子，不养艺人，说的大概就是这么回事吧。<br/><br/>
但也就是在这种前提下，还能为韩娱故事进行订阅和打赏的读者，真的就很难得了。<br/><br/>
因为正是还有你们的存在，所以这个小类还能坚持着，还不断有新作出现。<br/><br/>
既见君子，云胡不喜。<br/><br/>
加！<br/><br/>
----------<br/><br/>
事情的经过就是这样。<br/><br/>
码字员自己事情忙碌，很少加更的可能，所以，一直以来，都没有说在文中答谢打赏什么的。<br/><br/>
因为怕，怕真把打赏鼓励来了而仓促加更。码字员水性不好，没那笔力，以至于到现在都不敢自称作者。<br/><br/>
所以只能慢慢写，只希望这个故事的每一章，都是有趣的，不浪费大家的时间和钱，如果能让人会心一笑，那就更好了。<br/><br/>
但，每张**和推荐票，包括每个打赏，甚至每个收藏，真的是都有心怀感激的，这是真心话。<br/><br/>
也谢谢简单世纪同学，让码字员突然意识到这点，既然感谢，那就该给点实在的，那就干脆，为大家一起加一次更吧，就算熬夜，也会认真码好这章。<br/><br/>
希望诸位君子兄弟，能从字里行间，读出码字员的心意。<br/><br/>
感谢有你们，陪码字员一起编织这个梦。<br/><br/>
另，如果有读盗版的朋友看到这里，码字员只想说，也许是你现在有难处，也许是这个故事并不让你觉得有花钱的必要，这些都没关系。<br/><br/>
但以后如果读到有能让你真心喜欢的韩娱故事，还是建议能注册个起点的账号，点击一下，投张推荐票，或者留几句鼓励的话。<br/><br/>
这些都不花钱，但，能暖一个写手的心。<br/><br/>
说白了，现在还在写韩娱的，真的没几个是冲钱去的了，更需要的，是认同和鼓励。<br/><br/>
谢谢。<br/><br/>
各位君子，还有那些朋友。<br/><br/>
码字员给大家抱拳了。<br/><br/>
营养师<br/><br/>
一八年夏日凌晨（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="22287354"&nbsp;&nbsp;chaptername="加更的缘由">加入书签</a>
</div>
