    
<br/><br/>    他们做梦也想不到，眼前的秦江如同贵公子一般，怎么出手这么狠辣。
<br/><br/>    半晌之后，这些人才反应过来。
<br/><br/>    他们赶忙聚拢到那名秃头大汉身边。
<br/><br/>    低头看去。
<br/><br/>    当看清到底是怎么回事的时候。
<br/><br/>    嘶！
<br/><br/>    所有人倒吸一口凉气。
<br/><br/>    他们看到了什么？
<br/><br/>    “那名秃头老大，面门已经凹陷下去，五官被砸没了！”
<br/><br/>    “整张脸，就剩下一个深坑！”
<br/><br/>    显然，人已经没气了，死的不能再死了，死透了！
<br/><br/>    杀人了！？
<br/><br/>    这些市井无赖，顿时大声惊呼。
<br/><br/>    他们虽然平日里也做些不法的事情，但是还真没杀过人。
<br/><br/>    而秦江，一出手就杀了他们老大。
<br/><br/>    所有人心头大惊，眼前这个看起来玉树临风的少年，怎么出手这般狠辣。
<br/><br/>    力量这么强横！？
<br/><br/>    秦江倒是没理会他们的惊呼，而是搓了搓手。
<br/><br/>    一脸愧疚看向那名被他把脸打成深坑的秃头。
<br/><br/>    “我这个……真不是故意的！”秦江略带歉意看向他。
<br/><br/>    实际上，秦江的确不是故意的。
<br/><br/>    他如今力量大增，一共就经历过一场实战。
<br/><br/>    对于自己的力量，还有些控制不住。
<br/><br/>    刚才不过是看他们欺负公子扶苏他们，心中震怒，这才雷霆出手。
<br/><br/>    没想到给秒了！
<br/><br/>    不过秦江倒也没多大愧疚。
<br/><br/>    这群人，有如此规模，平日里肯定坏事做尽，是一群祸害。
<br/><br/>    即便依照秦法，他们今天还敢伤害宗室公子，已经是死罪难逃了。
<br/><br/>    其他人或许还好说，这秃头是必死无疑了。
<br/><br/>    “接下来，轮到你们了！”秦江说话间，回头看向公子扶苏，公子将闾他们。
<br/><br/>    “今日之仇，为师帮你们报！”说话间，秦江目光一寒。
<br/><br/>    身躯纵越，带着强悍爆发力，瞬间冲向这群市井无赖。
<br/><br/>    他整个人，如同虎入羊群。
<br/><br/>    砰！
<br/><br/>    砰！
<br/><br/>    砰！
<br/><br/>    拳风呼啸，劲气四溢。
<br/><br/>    秦江双拳如同炮弹，速度快到极致，漫空拳影绽放。
<br/><br/>    整个人以超高速在人群中穿梭，将所过之处，所有市井无赖，全部横扫。
<br/><br/>    所有人都跟断了线的风筝一般，被秦江打飞。
<br/><br/>    嗷……！
<br/><br/>    啊……！
<br/><br/>    痛……！
<br/><br/>    一时间不知道多少市井无赖，在秦江的疯狂打击下，惨嚎出声，倒飞出去。
<br/><br/>    最后，地上，两百多人躺在地上，痛苦呻.吟。
<br/><br/>    尽数被秦江打的筋断骨折。
<br/><br/>    “这群人，平日里欺压良善，破话治安！”秦江拍了拍手。
<br/><br/>    整个人风轻云淡，举重若轻。
<br/><br/>    场内，公子扶苏，公子将闾，公子高于……公子胡亥，一共二十多名宗室公子。
<br/><br/>    目光呆呆看着秦江，一时间连身上的疼痛都感觉不到了。
<br/><br/>    “这……！”
<br/><br/>    “也太夸张了吧！”
<br/><br/>    他们目光呆滞，被震惊的无以复加。
<br/><br/>    要知道，这两百多个市井无赖，虽然是乌合之众，虽然是散兵游勇。
<br/><br/>    但是毕竟也是两百多个，身强体壮的年轻人。
<br/><br/>    连他们自幼习武的二十多个人，都挂彩了。
<br/><br/>    而秦江竟敢跟砍瓜切菜一般，直接横扫。
<br/><br/>    这武力值，比上次暴打公子将闾，还要强悍。
<br/><br/>    秦江做完这一切后，拍了拍手，看向公子扶苏：“留着也是祸害，扶苏，一会你命人，将他们……”
<br/><br/>    秦江对扶苏开口吩咐，然后话刚说到一半。
<br/><br/>    马蹄声响起，不远处街道边，一道人马冲了过来。
<br/><br/>    这队人迅速来到秦江他们面前。
<br/><br/>    马势迅疾，直冲秦江他们，像是没有停下的意思。
<br/><br/>    “哦，挑衅？”秦江就这么揣着手，站在原地，丝毫没有要避开的样子。
<br/><br/>    旁边的公子复苏，公子将闾，公子高于等人看到这一幕，顿时急了。
<br/><br/>    “老师，小心！”他们大声示警。
<br/><br/>    秦江好像没听到一般，依旧站在原地。
<br/><br/>    最后，那队人马来到他身边，才堪堪停留下来。
<br/><br/>    马上是一名锦衣华服的青年人，目光阴冷，面容削瘦。
<br/><br/>    看起来，就不是个好对付的人。
<br/><br/>    “呦呵，好小子，竟然敢打伤我手下？”那名马上青年，目光死死盯着秦江。
<br/><br/>    “你的手下？”秦江看着被自己横扫一地的市井无赖们。
<br/><br/>    难怪能聚起这么大规模，原来是后面还有靠山。
<br/><br/>    秦江明白这是怎么回事了。
<br/><br/>    毕竟能聚拢起这么多人，为祸这么久，说没后台，谁信呐？
<br/><br/>    起码他都不信。
<br/><br/>    毕竟这里可是咸阳，大秦国都。
<br/><br/>    凭借经验，秦江感觉，他们身后站着的人，恐怕身份地位，非同小可。
<br/><br/>    “不错，这些人都是我的手下，你打伤了他们，说该怎么办吧？”马背上的青年，面带不善看向秦江。
<br/><br/>    秦江完全无视他了，他连嬴政都不怕，还会怕这些人。
<br/><br/>    不过他还是玩心大起，没有立刻动手，而是顺着对方话题问道：“那你说，该怎么办？”
<br/><br/>    听到秦江似乎有示弱的意思，那名马背上的青年继续大声说道：“很简单，赔偿两百金！”
<br/><br/>    “再把你的马车给我，然后当众爬行三圈就行！”他说罢，拎着马鞭，面带讥讽看着秦江，冷笑连连。
<br/><br/>    很显然，他是看到秦江出行的马车，和穿戴不错，想要狠狠敲一笔。
<br/><br/>    旁边，公子扶苏他们听到这个要求，顿时义愤填膺，肺都要气炸了。
<br/><br/>    竟然敢让秦江秦江赔偿那么多金，还要他当众爬行三圈？
<br/><br/>    视他们大秦首傅为无物？
<br/><br/>    是可忍，孰不可忍。
<br/><br/>    “你！”公子扶苏勃然大怒，就要出声。
<br/><br/>    他要开口，念出秦江身份。
<br/><br/>    让这群不开眼的家伙，好知道，眼前的人是谁？
<br/><br/>    秦江却是对扶苏摆了摆手，依旧笑吟吟看着对方：“那我要是不呢？”
<br/><br/>    “那就，死！”对方说罢，手中马鞭高高扬起，猛的抽向秦江。
<br/><br/>    啪！
<br/><br/>    空气一声脆响。
<br/><br/>    马鞭破空而下，直接砸向秦江。
<br/><br/>    下一秒，秦江一只手伸出，直接紧紧抓住马鞭。
<br/><br/>    随后他单手用力一拽。
<br/><br/>    马背上那名青年，瞬间被他拉下马，坠落在地。
<br/><br/>    噗通！
<br/><br/>    他身躯重重摔落，发出沉闷响声。
<br/><br/>    这一下，直接摔得他眼冒金星，喉咙腥甜，气血翻滚全身，难受极了。
<br/><br/>    其他的仆从看到这一幕，立刻就要动手，然而秦江比他们还快。
<br/><br/>    他抡起手中马鞭，凌空抽落。<br/><br/>