    
        <br/><br/>    天微微亮，琅仁已经休息完毕，正在锻炼黑磐记忆中的呼吸法。
<br/><br/>    琅仁记得这个呼吸法熟练过半的时候，可以获得一个短时间提升精气值的状态技能。
<br/><br/>    有那十五点备用的话，他也算还有底牌。
<br/><br/>    忽然，另一边发出了动静，睡在落叶堆里的小姑娘醒了。
<br/><br/>    “需要再睡会吗？”
<br/><br/>    琅仁闭着眼问道，仍旧专心呼吸。
<br/><br/>    “我...嗯。”
<br/><br/>    随后两人等到太阳初升的时候，才开始启程。
<br/><br/>    没走出多久，琅仁忽然侧身贴在一旁的高大的树干下，顺带拉着小姑娘一起。
<br/><br/>    呼——
<br/><br/>    一道黑影从上空飞速略过，留下了一道雪白的云雾。
<br/><br/>    琅仁瞥了一眼黑影，略微思考了一下。
<br/><br/>    ‘因为屏息的缘故他发现不了我，但是珑音是普通人，为什么不下来查看？当做野生兽类了？’
<br/><br/>    普通人不在那个黑影的探测范围？
<br/><br/>    难道是在找这把铁剑的主人？
<br/><br/>    琅仁低头看了看手里的剑，根据太阳的位置辨别了一下黑影前进的方向，再稍微回忆军营的地图。
<br/><br/>    “以为会去最近的城市吗？”
<br/><br/>    那就没错了，这个判断方式应该是认为我死了吧，想去最近的城市接那名分身。
<br/><br/>    可惜琅仁并不打算去城市，他现在这个样子还带着一个小屁孩，想必也是一个没有身份证明的人，这样的组合到了正经城市岂不是直接送检察局。
<br/><br/>    “所以得去村镇...”
<br/><br/>    琅仁摇摇头，意识到黑影不会再回来后，离开了树干的荫蔽。
<br/><br/>    大洲的沿海基本都是较为发达城市，因为在此之前交易与贸易更多的是靠海运，毕竟海运载货量大，水系异能者也十分常见，所以沿海发展的更快，本就不多的幸存人口聚集在沿海，于是内陆的发展更落后些，个头小一些的城镇要更多一些。
<br/><br/>    如果不是考虑到内陆有这方面的“优势”，那琅仁就一开始就不会向这边逃了，在军营开始就直接向王族沿海过去，大不了真的加入王族。
<br/><br/>    但是去往沿海的前提是没有意外的情况，就比如他现在的三点体质，这就属于意外。
<br/><br/>    ‘幸好没向那边去...’
<br/><br/>    琅仁再一次庆幸自己的选择。
<br/><br/>    然后就是这个小姑娘。
<br/><br/>    琅仁瞥了她一眼，正好和她对上眼。
<br/><br/>    “饿了吗？”
<br/><br/>    他已经感应到了她的情绪，走了一上午，他也饥肠辘辘，昨晚是因为珑音的血才暂时掩盖了饥饿。
<br/><br/>    “嗯，但是没有吃的了。”
<br/><br/>    “你会饿死吗？没有食物来源的话。”
<br/><br/>    珑音摇摇头：“不会，不管多少天不吃都不会死，但是肚子会很难受。”
<br/><br/>    有取之不尽的生鲜肉库...
<br/><br/>    琅仁脑海中闪过邪恶的想法，正巧耳边传来了禽鸟的鸣叫。
<br/><br/>    挥剑斩断几根树枝，削成一把一指长的尖刺，琅仁费力的用它们收货到了几只鸟。
<br/><br/>    业火还能用，便凑活着全烤了，填饱肚子后重新上路。
<br/><br/>    如此走了三天，琅仁终于在黄昏时分看见了人烟。
<br/><br/>    一个沿着官道扩建的小型城市，远远看上去就像一个被竹签串起来的肉，层次不齐的楼房并排着坐落有致，最高的建筑似乎也就是几个正在搭建的施工楼房，其他的都只有七八层左右的高度。
<br/><br/>    看见这座城的瞬间，琅仁有一种回到地球的错觉。
<br/><br/>    但是楼宇间的文字并不是地球的文字，这一点又将他拉回现实。
<br/><br/>    “你有钱吗？”
<br/><br/>    琅仁低头问道。
<br/><br/>    “钱？没有...”
<br/><br/>    也对，这家伙怎么可能有钱。
<br/><br/>    琅仁看看自己身上碎成简陋极地服的衣服，原本手上的腕表也在昨天的争斗中解体破碎。
<br/><br/>    两人都身无分文。
<br/><br/>    “不管做什么赚钱，总得先有身衣服吧？”
<br/><br/>    只能随机挑一个幸运家庭偷一套衣服了。
<br/><br/>    不出半个小时，琅仁从公园的厕所里走出来，身上穿着的是一件极其宽大的短袖衬衫和休闲裤，就像一床毯子挂在了竹竿上。
<br/><br/>    衣领还时不时的从半边肩膀上滑下来。
<br/><br/>    “瘦了太多了，要是以前完全撑得住。”
<br/><br/>    琅仁左手提着被共生体组成的剑鞘包裹着的剑，右手把衣领从肩膀下拉上来。
<br/><br/>    珑音也换掉了她那身简易的标志服装，穿上一身容易活动的衣服。
<br/><br/>    因为许多年没有穿这类衣服，她总是扭动身体来缓解皮肤的不适。
<br/><br/>    两人漫无目的的走在大街上，琅仁走两步就要拉一下衣服，还没走出一百米就已经失去了耐心。
<br/><br/>    手臂上的黑色共生体从衣服下覆盖全身，直接从里面紧紧黏住衣服，这才能够正常行动。
<br/><br/>    回头看了一眼，琅仁发现珑音站在一个路口四处张望，似乎回忆起了什么。
<br/><br/>    “这个地方我来过。”
<br/><br/>    “什么时候？”
<br/><br/>    “有一些时间了，我坐在车里，从那边...”珑音指着道路的一头，又指向另一头。
<br/><br/>    “去往那边，中途看到了这个牌子，不然我还想不起来。”
<br/><br/>    然后他指着十字路口四个角的其中一个。
<br/><br/>    幸成大酒店。
<br/><br/>    “最后到哪了？”
<br/><br/>    琅仁闻言，手有些痒。
<br/><br/>    “我想想...你要去吗？我不一定能找到，我的记性不是很好。”
<br/><br/>    珑音不好意思的低着头。
<br/><br/>    “试试看。”
<br/><br/>    顺着道路往下走，不出两公里，两人又来到一个岔路，珑月迟疑了片刻，不确定的选择了其中一个方向。
<br/><br/>    没走多远，便撤了回来，因为越过去越陌生，她知道走错了。
<br/><br/>    如此试探了许多路，几个小时便过去了。
<br/><br/>    太阳已经落山，小县城入了夜，路灯一排排亮了起来，道路上散步的的也肉眼可见的多了起来。
<br/><br/>    一名一头紫毛的年轻人从私人会所里走了出来，只觉得发泄了一番是在痛快，几天的疲惫与紧张统统一扫而光。
<br/><br/>    走过四五条街，他登上了一间不起眼的小楼。
<br/><br/>    “一股臭味，又去爽了？怎么十天前你就没死在外面呢。”
<br/><br/>    “是啊，我没死你很不爽啊？嘿嘿嘿。”
<br/><br/>    紫毛犯贱的笑道，丝毫不在意同伴的恶意言语，因为他们也就只能说说，要是动手，吃亏的反而是先动手的。
<br/><br/>    “你们少给我对线，到现在都还有三十多个实验体流落在外，不想着怎么去找，自己斗自己是挺在行啊？”
<br/><br/>    “老大，幻结那帮人就是蓄谋已久的，都十多天过去了，放出去的试验体还有三十多个没找到，肯定是被她们趁乱带走了，要我看就直接——”
<br/><br/>    “直接什么？”
<br/><br/>    被称作老大的中年人看了他一眼，中断了紫毛的指点江山。
<br/><br/>    “不是蓄谋已久，怎么可能会撞见我们转运试验体？潭大人殉职换下两个幻结的人你们觉得很长脸吗？一个C级换两个D级？还搭上十多个看守者。”
<br/><br/>    中年人语气中隐隐含有怒气。
<br/><br/>    “我不是这个意思...我是说我们也能渗透一手啊，收买他们的人...”
<br/><br/>    紫毛声音小了下去。
<br/><br/>    “你还搞不懂吗？这一批试验体是从各个集点集合后，要运往总部的！丢失人员里面的33号，48号以及81号，都是最重要几个的试验体！我们这种小地方或许找不到...但是至少你要在做事！我们这里离事发地几十公里，我还不知道轮不到我们？”
<br/><br/>    中年人气愤的说道。
<br/><br/>    “我...我感觉好像轮得到轮得到我们。”
<br/><br/>    紫毛呆呆的说道。
<br/><br/>    “你是不是把脑子一起射掉了？”
<br/><br/>    刚刚骂紫毛的人轻蔑的问道。
<br/><br/>    紫毛没有在意另一边的嘲讽，连忙点开上面发下来的丢失试验体资料，看着窗户外一个个对比。
<br/><br/>    “八...八十一！”
<br/><br/>    “诶，叫爸爸干什么？”
<br/><br/>    “你给爷滚！！是八十一！老大！”
<br/><br/>    紫毛趴在窗户口指着斜对面的路口兴奋的说道。        <br/><br/>