    
<br/><br/>    苏婷茹也不好违背凯伦姐的意思，跟着三人在摄影师的陪伴下，一起朝无人区过去了。
<br/><br/>    ……
<br/><br/>    无人区的景色，确实是比刚才人多的地方更漂亮。
<br/><br/>    四人兴致勃勃地到处探险，拍照，展现原始自然风貌。
<br/><br/>    摄影师也忙不迭地跟着全程直播拍摄ing。
<br/><br/>    不一会儿，郑凯伦还听到了水声，哗啦啦的，很是大声，惊喜地说：“那边好像还有瀑布。”
<br/><br/>    于佳慧见凯伦姐喜欢，忙说：“我们过去看看吧。”
<br/><br/>    郑凯伦自然满意地点头：“嗯。好啊。”
<br/><br/>    傅甯看见四人已经走得很深处了，不得不提醒：“这里已经很深了，而且现在也已经下午了，再走进去，怕很难在天黑前出来了，万一迷路了，就更麻烦。我们还是返回吧。”
<br/><br/>    于佳慧微微蹙了下眉，只不动声色地说：“程甯，你挺细心的，不过太警惕，也容易丢失旅途的美好哦。好不容易来了一趟呢。”
<br/><br/>    苏婷茹虽然也有点怕迷路，却也不想得罪郑凯伦，也跟着附和：“也是，去看看瀑布吧。肯定很美的。”
<br/><br/>    傅甯见三人连成一线反对自己，望一眼摄影师，希望工作人员能劝阻。
<br/><br/>    这里是原始森林，未知的危险太多了。
<br/><br/>    万一出事，后悔就来不及了。
<br/><br/>    工作人员却没做声，嘉宾们偶尔出现矛盾，这才能出节目效果啊！
<br/><br/>    “怎么了，到底走不走啊？再墨迹下去，天就真的黑了。”于佳慧开腔。
<br/><br/>    傅甯见一群人都不做声，便也终于不再说什么。
<br/><br/>    四个人循着瀑布水声找去。
<br/><br/>    郑凯伦作为名气最大的影后，镜头最多，苏婷茹和于佳慧则一左一右陪在她身边，一来为了讨好她，二来也能蹭多些镜头。
<br/><br/>    傅甯也懒得争镜头，慢慢跟在后面走着，一边掏出手机，打开直播。
<br/><br/>    这边还有网络讯号，还能看得到今天节目的直播。
<br/><br/>    屏幕上此刻的弹幕，全都会一面倒地说自己。
<br/><br/>    【程甯怎么这么扫兴啊，进都进来了，都不去看下瀑布。】
<br/><br/>    【可不是，郑凯伦好像都不高兴了。】
<br/><br/>    【对啊，既然都参加节目了，就应该到处看看啊，旅途就是为了寻获美好，不然出来旅行干嘛，还不如待在家里。】
<br/><br/>    【前面的你们也不能这么说啊，这可是原始森林，未知因素很多的，程甯也是为大家的安全着想才会这么警惕。】
<br/><br/>    【切，这哪是警惕，是懒惰，不尽职吧。】
<br/><br/>    ……
<br/><br/>    四人找了半天，没找到瀑布。
<br/><br/>    就在四人想调头回去时，却发现不对劲了。
<br/><br/>    原始森林的路也不规则，就跟鬼打墙似的。居然找不到回头路了。
<br/><br/>    更重要的是，信号也断断续续的，想打电话也打不出去了。
<br/><br/>    就在天边最后一丝光亮快消失前，苏婷茹终于忍不住内心的恐慌了，望向摄影师：“现在怎么出去啊？我手机完全没信号，你们呢？”
<br/><br/>    两个摄影师也没办法，表示自己的电话也没信号了，没法定位。
<br/><br/>    别说电话，连摄影机的直播也断掉了。
<br/><br/>    郑凯伦在四人中年龄最大，本来还算冷静，这会儿眼看着天色越来越暗，也有些紧张了，摇头：“我的手机早就没电了，自动关机了。”<br/><br/>