    　　此时楚风摇了摇头，神志开始清醒过来。
<br/><br/>    　　看着唐萌萌和赵有容，楚风神色有些尴尬。
<br/><br/>    　　“我……”
<br/><br/>    　　“大哥哥你好牛逼，直接就把萌萌的初吻都给夺走了！！！”
<br/><br/>    　　不等楚风说话，唐萌萌就对楚风竖起了大拇指，然后跑上楼去。
<br/><br/>    　　“你这家伙，果然对萌萌有企图！！！”
<br/><br/>    　　这时赵有容瞪着楚风，冷哼道。
<br/><br/>    　　“这只是个误会！！！”
<br/><br/>    　　楚风尴尬道。
<br/><br/>    　　“你这家伙的脸皮真够厚，占完便宜就说误会！！！”
<br/><br/>    　　赵有容冷哼道。
<br/><br/>    　　“我告诉你，灵儿心思单纯，你最好别对她有什么企图。”
<br/><br/>    　　“而且你也清楚你自己的身份和情况，最好不要把灵儿牵扯进来。”
<br/><br/>    　　“我不想她以后有什么事情。”
<br/><br/>    　　赵有容看着楚风沉声吐道。
<br/><br/>    　　“我知道了！！”
<br/><br/>    　　楚风淡淡的说了一句，起身回到了房间中。
<br/><br/>    　　而赵有容的目光不断闪烁着。
<br/><br/>    　　楼上，洛灵儿的房间中。
<br/><br/>    　　洛灵儿坐在床上，捂着嘴，脸色一片通红。
<br/><br/>    　　“灵儿，和大哥哥接吻什么感觉啊？”
<br/><br/>    　　唐萌萌看着洛灵儿笑嘻嘻的说着。
<br/><br/>    　　“你还说！！！”
<br/><br/>    　　洛灵儿没好气的瞪了这闺蜜一眼。
<br/><br/>    　　“只是接个吻而已，又不是啪啪！！！”
<br/><br/>    　　“不过我看电视上说，啪啪比接吻还要好呢！！！”
<br/><br/>    　　“不知道那是什么感觉？”
<br/><br/>    　　唐萌萌嘟着嘴说着。
<br/><br/>    　　“萌萌，你这个大污女，这都看的是什么电视，满脑子的坏想法！！！”
<br/><br/>    　　洛灵儿神色羞红的瞪着唐萌萌。
<br/><br/>    　　“我这怎么是坏想法呢，反正我们都要经历那一步的，除非你想孤独终老！！！”
<br/><br/>    　　“而且人家都说这叫人类传承延续，怎么能说是坏的呢！！！”
<br/><br/>    　　唐萌萌不以为然的说道。
<br/><br/>    　　“你这大污女，赶紧回你房间去！！！”
<br/><br/>    　　洛灵儿娇叱道。
<br/><br/>    　　“不，我今晚就要和你睡，要不我把你先给上了吧！！！”
<br/><br/>    　　唐萌萌笑嘻嘻的说着，直接扑到了洛灵儿身上。
<br/><br/>    　　两女激烈的斗争了起来。
<br/><br/>    　　与此同时，江南，白家。
<br/><br/>    　　在白家大厅中。
<br/><br/>    　　白家家主白正新坐在这里，一旁坐着一位白发老者。
<br/><br/>    　　此刻白家少爷白天行站在这，看着那老者喝道：
<br/><br/>    　　“大长老你看到了吧，我就说了，燕家的人根本不可能杀死楚少。”
<br/><br/>    　　“这原本是我们和楚少关系更进一步的机会，结果就被你浪费了。”
<br/><br/>    　　“反而让我白家和楚少之间生出间隙，你看看那蓝家和季家是怎么做的？”
<br/><br/>    　　“哼，我堂堂江南豪门白家，又岂能轻易屈服于一个毛头小子。”
<br/><br/>    　　“他不过是仗着自己实力强点而已。”
<br/><br/>    　　“这个世界上最不缺的就是强者！！！”
<br/><br/>    　　这个白发老者冷冷地吐道。
<br/><br/>    　　而他正是白家的大长老，在白家之中权利地位甚至高过于白正新这个家主。
<br/><br/>    　　这次白家没有及时出手就是因为这个白家大长老的命令。
<br/><br/>    　　“大长老说的没错，这个世界上又不只有他一个高手！！！”
<br/><br/>    　　这时那白小雨走了进来，同样是一脸不屑鄙夷的说着。
<br/><br/>    　　在知道自己被楚风耍了之后，白小雨对楚风也是十分厌恶。
<br/><br/>    　　“哼，大长老你这么做，迟早会葬送白家的！！！”
<br/><br/>    　　白天行冷哼一声，就走了出去。
<br/><br/>    　　而在和蓝家关系不错的李家之中。
<br/><br/>    　　李家家主和其女儿李倩茹坐在一起。
<br/><br/>    　　“女儿你说的是真的么？”
<br/><br/>    　　“这次我李家可是和那楚少之间生出间隙了，对方肯定已经记恨上了我李家。”
<br/><br/>    　　李家家主看着李倩茹说道。
<br/><br/>    　　“放心吧，有我这么美丽的大美女出马，绝对没有问题。”
<br/><br/>    　　“我们只要攀上了他，就算是这个楚少也不用放在眼里了。”
<br/><br/>    　　“日后我李家必定成为江南第一家族！！！”
<br/><br/>    　　李倩茹自信道，其眼中泛着几分阴翳的寒芒。
<br/><br/>    　　“哼，你让我丢尽脸面，我一定会还给你的！！！”
<br/><br/>    　　李倩茹心中冷冷地哼道。
<br/><br/>    　　翌日。
<br/><br/>    　　帝都，天组总部。
<br/><br/>    　　楚天虎的办公室，一股怒火充斥着整个办公室。
<br/><br/>    　　“这个该死的楚少，简直是胆大妄为，狂妄自大！！！”
<br/><br/>    　　楚天虎一脸阴沉的神色，眼中泛着森冷的寒芒，怒火燃烧着。
<br/><br/>    　　而他之所以这么愤怒。
<br/><br/>    　　显然是因为叶宇和两位先天强者被楚风打伤的原因。
<br/><br/>    　　敢对天组的人下手，这是对天组和他楚天虎的挑衅！！！
<br/><br/>    　　“组长，要不要现在就调派天组高手拿下那小子？”
<br/><br/>    　　站在楚天虎面前的一个天组成员开口说道。
<br/><br/>    　　“通知秦海，让他亲自去，拿下此子！！！”
<br/><br/>    　　楚天虎目光闪烁一番，直接说道。
<br/><br/>    　　秦海的办公室中，柳冰儿站在这里。
<br/><br/>    　　“你和他见面了？怎么样？”
<br/><br/>    　　秦海看着柳冰儿说道。
<br/><br/>    　　“我刺了他一剑！！！”
<br/><br/>    　　柳冰儿吐道。
<br/><br/>    　　“他没有还手！”
<br/><br/>    　　秦海淡淡的说着。
<br/><br/>    　　柳冰儿点了点头。
<br/><br/>    　　“当初的事情，他也是被那帝都那几个公子哥给设计玩弄了。”
<br/><br/>    　　“结果正好遇到你就发生那事了，你也不要太恨他了！！！”
<br/><br/>    　　秦海叹息道。
<br/><br/>    　　“这一剑就当是为他所做的事情付出的代价，以后我们两清！！！”
<br/><br/>    　　柳冰儿冷道。
<br/><br/>    　　这时一阵敲门声响起。
<br/><br/>    　　随即那个之前在楚天虎面前的天组成员走了进来。
<br/><br/>    　　“秦副组长！！！”
<br/><br/>    　　这男人走进来看着秦海叫道。
<br/><br/>    　　“什么事？”
<br/><br/>    　　秦海直接说道。
<br/><br/>    　　“组长让你即可前往江州缉拿那位江州楚少。”
<br/><br/>    　　“对方如有反抗，格杀勿论！！！”
<br/><br/>    　　这男人说道。
<br/><br/>    　　秦海嘴角露出了一抹冷笑道：
<br/><br/>    　　“告诉组长，就说我身体突感不适，准备回家修养十天半个月。”
<br/><br/>    　　“这件事让他还是去找别人吧！！！”
<br/><br/>    　　“这……”
<br/><br/>    　　这男人神色有些迟疑。
<br/><br/>    　　“怎么？有问题？”
<br/><br/>    　　秦海凝视着对方。
<br/><br/>    　　“没有！！！”
<br/><br/>    　　这男人连忙摇头，转身走了出去。
<br/><br/>    　　“他打伤了叶宇和两位天组先天强者，楚天虎肯定不会善罢甘休的。”
<br/><br/>    　　“怕是用不了多久就知道他的身份了。”
<br/><br/>    　　柳冰儿冷道。
<br/><br/>    　　“没事，他自有应付的办法，我们就静静地看着就行。”
<br/><br/>    　　“二十年前狂龙镇压无数天才，无敌一世。”
<br/><br/>    　　“二十年后，狂龙之子也必将震撼世人！！！”
<br/><br/>    　　秦海嘴角露出了一抹笑意，轻轻一笑。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>