    卡崔娜也有些惊住了：“两个小时？”
<br/><br/>    “其实，一个小时也不是不行，就是可能来不及做最后的微调，尺寸方面可能不是太精确。”
<br/><br/>    “……你确定？”
<br/><br/>    时繁星笑开：“您要是不信的话，可以稍等一小时，看看结果不就知道了？现在的生意讲究的都是效率，如果可以完成的快一些，那拖那么长时间也是实在没有必要。”
<br/><br/>    卡崔娜轻笑了一声：“有点意思，好，我就在这里等，一个小时后如果你的设计能让我满意，以后我所有的服装搭配的珠宝都找你来做。”
<br/><br/>    时繁星求之不得，卡崔娜自己的衣服品牌每年春夏秋冬四个季节都会推出新款衣服，这就几十件了，如果再算上其他人跟她约的设计稿，一年下来至少上百件。
<br/><br/>    而且卡崔娜出的价不低，如果能拿下这个客户，她的酬劳十分可观。
<br/><br/>    一年时间，说不定就能把先生给她那三百万买戒指的钱给还上，而且，还有时家的股份……
<br/><br/>    时繁星很快就振奋了起来，拿着画板和炭笔去了隔壁的设计室里，安心画设计稿。
<br/><br/>    快画完的时候，设计室的门突然被敲响了。
<br/><br/>    她抬起头，看到陆廷走了进来，目光在她身上一扫而过，而后落在了画板上。
<br/><br/>    “……学生的款式？”
<br/><br/>    “不完全是，”时繁星道：“卡崔娜的这套衣服，看着像是中学的校服，但是很多地方都做了成人化处理，比如说这个驼色的包臀裙，学生校服基本上都是百褶裙，更显得天真可爱，而包臀裙则是比较凸显女性线条的，所以我想，她的这套设计应该是给……刚出校门不久，走入社会才一两年的年轻女孩的。既要兼顾女孩子的青春靓丽，又要微微展现小女人的一面。要是学生的话，学校根本就不会允许戴珠宝，就被通报批评的。”
<br/><br/>    陆廷有些不太理解：“国内的中学，都不允许学生带首饰吗？”
<br/><br/>    时繁星轻笑：“是啊，陆总应该是在国外上的中学吧？一般国内的中学都会教育孩子们以学习为主，都不允许戴首饰的，每周都会检查仪容仪表，头发染色的都会让她赶紧染回黑色。”
<br/><br/>    “……国内孩子们真压抑。”
<br/><br/>    “压抑倒是算不上，不过我觉得这样也挺好的，学生时代，专注学习总是没错的。”
<br/><br/>    陆廷摸了摸鼻子，眼神有些飘：“那个……你跟我哥，到底是怎么回事啊？”
<br/><br/>    时繁星没想到他突然问起陆爵的事。
<br/><br/>    “说来话长，事情有些复杂，不过我跟陆爵陆总绝对是没什么。”
<br/><br/>    陆廷微微勾了勾唇，点头：“以后上班不要戴那副丑到爆炸的黑框眼镜了。”
<br/><br/>    “……陆总不讨厌漂亮女人了？”
<br/><br/>    陆廷冷哼了一声：“我讨厌的是用漂亮做筹码，想要跟男人交换利益的女人，至于你……”
<br/><br/>    滴滴滴——
<br/><br/>    话音还没落，时繁星放在手边的手机就响了起来，是短信。
<br/><br/>    【繁星，我也是会吃醋的。】
<br/><br/>    时繁星看到这句话的时候，不由得微微笑了出来。
<br/><br/>    【先生，陆总只是我的上司，他并没有其他意思的。】
<br/><br/>    【男人才最懂男人，他看你的眼神，明显不对。】
<br/><br/>    【……先生您也在唯一珠宝吗？】
<br/><br/>    【我不放心你，就来看看，看上去你的状态还不错，可没想到会给自己招来一个情敌。】
<br/><br/>    时繁星站了起来，越过了陆廷直接拉开门走了出去，走廊上却空无一人。
<br/><br/>    【繁星，不要找我，我说过了，合适的时候我会出来见你的。】
<br/><br/>    【哦，好。】
<br/><br/>    她重新回到了设计室里，再一次越过了陆廷，坐回了自己原本的位置。
<br/><br/>    先生的短信又进来了：【今晚我们去吃海鲜好吗？我记得你最喜欢吃白灼生蚝。】
<br/><br/>    【去哪里吃啊？】
<br/><br/>    【就去你喜欢的那家海底餐厅。】
<br/><br/>    【可是……那里有灯，会照亮的，你怎么来？】
<br/><br/>    【你只需要回答，想或者不想，其他的都交给我。】
<br/><br/>    【……想。】
<br/><br/>    她还没有在灯光下跟先生吃过一顿饭，他到底要怎么才能隐藏自己呢？
<br/><br/>    时繁星不禁有些好奇。
<br/><br/>    【好，今天下班后我来接你。】
<br/><br/>    【先生，是你亲自来吗？】
<br/><br/>    【当然，我们的二人世界，我才不会浪费这么宝贵的时间。你放心，孩子们有福妈照顾，今晚，只属于我们。】
<br/><br/>    【……好，我很期待。】
<br/><br/>    【我也一样。】
<br/><br/>    “喂，你跟谁聊天聊那么入神？”陆廷曲起手指敲了敲她的画板，十分不满。
<br/><br/>    时繁星赶紧把手机收了起来，扬起一抹歉意的微笑：“抱歉，我现在就继续工作。”
<br/><br/>    陆廷见她不回答，直接从她手里吧炭笔抽走了：“我刚刚问你话呢。”
<br/><br/>    “啊，什么？”
<br/><br/>    “我问你，跟谁聊天？”陆廷试探性地问：“……男朋友。”
<br/><br/>    “不是。”
<br/><br/>    陆廷明显松了一口气：“我就说么，就你那副天天带着黑框眼镜的样子，也不像是能有男朋友的人啊……”
<br/><br/>    “是我的……先生。”
<br/><br/>    陆廷的声音瞬间提高了八度：“你结婚了？”
<br/><br/>    “我……的确结婚了，不过也快离婚了。”
<br/><br/>    “那不就得了，要离婚就干脆一点，不要藕断丝连的，还腻腻歪歪的聊什么短信……”
<br/><br/>    “我聊天的对象不是他。”
<br/><br/>    陆廷气得肺都要炸了：“你到底是什么情况，到底结没结婚，离了还是没离？听的我稀里糊涂的。”
<br/><br/>    这个问题太复杂了，要想解释明白，没有半个小时估计是搞不定。
<br/><br/>    但是她答应了卡崔娜，一个小时内要出设计稿。
<br/><br/>    所以她说：“陆总，婚姻状态也在转正期考核的项目里面吗？”
<br/><br/>    陆廷皱眉：“没有。”
<br/><br/>    “那这应该算是我的隐私，我暂时……不太想说。但是陆总放心，我会努力工作的，争取拿下卡崔娜这个大客户，为公司创造更好的业绩。”
<br/><br/>    陆廷气笑了：“行，你好好努力，我是有病了才来跟你说这么多废话，那个秦经理也是，出的都是什么馊主意……”
<br/><br/>    陆廷径直走了出去，砰的一声关上了门，明显还带着气。
<br/><br/>    时繁星有些莫名，她真的搞不太懂陆廷在气什么。
<br/><br/>    不过秦经理也说过，陆总一向脾气不好，小心伺候着就是了。
<br/><br/>    想到这里，她继续专注手上的设计稿。
<br/><br/>    四十分钟后，设计稿的初稿完成。
<br/><br/>    而此时，手机铃声突然响了起来，是封云霆。
<br/><br/>    “今晚有空吗？我想去看看孩子。”
<br/><br/>    时繁星拒绝了：“我今晚有事。”
<br/><br/>    “小星星，小阳和圆月毕竟是我的孩子，就算你打定了主意要跟我离婚，我总有探视权吧？”
<br/><br/>    时繁星深吸了一口气，道：“我也没想剥夺你当父亲的权利，但是今晚我真的有事，改天吧。”
<br/><br/>    “你有什么事？”
<br/><br/>    “跟你有关系吗？”
<br/><br/>    “是不是跟你那个先生有关？”封云霆的声音陡然间冷下来：“你们……做过了吗？”
<br/><br/>    时繁星瞬间气愤不已：“封云霆，先生他跟你不一样，他是真正的正人君子！”
<br/><br/>    “正人君子？”封云霆冷笑：“他是正人君子的话，敢出来见我吗？”
<br/><br/>    “根本没有这个必要！”
<br/><br/>    “当然有！小星星，从前是我伤害过你，但我愿意用我的一切去补偿你和孩子们，但是要我放弃你——绝不可能，我会重新追求你，跟那个男人公平竞争。”
<br/><br/>    “封云霆，你这样有意思么？”
<br/><br/>    封云霆轻笑：“怎么，他连跟我竞争都不敢？”<br/><br/>