    
<br/><br/>    红彤彤的两本结婚证，摆在了办公桌上面。
<br/><br/>    闵盛刚要伸手，就看见云苏一把抓住两张结婚证，塞进了她自己的小挎包中。
<br/><br/>    “这种小事，我来就好，我来就好。”云苏按耐住心里的雀跃，激动。
<br/><br/>    自己终于领证了！
<br/><br/>    “滴——绑定者领证成功，可以开始签到任务。”
<br/><br/>    云苏看着脑海里，一块大日历一样的四方形纸张。
<br/><br/>    上面一共十页，每页上有九十九个任务。
<br/><br/>    每完成一个任务，都会点亮一颗小红心，全部红心点亮后，她不仅可以偿还债务，还可以重新获得阳寿。
<br/><br/>    值！
<br/><br/>    “走吗？”清冷的语气打断了云苏的查看，她立马恢复过来。
<br/><br/>    “不走。”
<br/><br/>    闵盛没问，只是一双如夜空深邃的双眸看着她。
<br/><br/>    “嘿嘿！去买菜！庆祝一下！”云苏一点也不介意闵盛的冷淡。
<br/><br/>    这才是两个从未见面，却有着一纸婚约两个人的常态。
<br/><br/>    云苏走在前面，也不扮演自己腼腆的小角色了。
<br/><br/>    “这边走！”云苏小手臂一挥，不像去买菜，反而像是要去打仗。
<br/><br/>    闵盛不好奇，只是默默的跟上。
<br/><br/>    一前一后，一高一矮，一可爱型的小美女，一清冷如雪的高富帅。
<br/><br/>    这一路，吸引了很多人的目光。
<br/><br/>    “云苏来了！”
<br/><br/>    “云苏来买菜了！”
<br/><br/>    ...
<br/><br/>    又是一样的喊声，只是地点换了一个。
<br/><br/>    “苏苏。这个菜花好！没打药！”
<br/><br/>    “不要。”
<br/><br/>    “这个蒜苔不错。可嫩了！”
<br/><br/>    “不要。”
<br/><br/>    ...
<br/><br/>    云苏走过了好几个摊位，终于停下了脚步。
<br/><br/>    “刘爷爷，来客人了！”
<br/><br/>    躺在藤椅上，脸上盖着草帽的一位老人，慢慢的拿下草帽，嫌弃的开口。
<br/><br/>    “喊什么！自己拿！”
<br/><br/>    “今天不用给钱？”
<br/><br/>    “嗖”的一声，草帽扔了过来。
<br/><br/>    “想什么好事呢？快点买！”刘爷爷伸着手，要回了云苏接住的草帽。
<br/><br/>    云苏乖巧的递了过去，又回头看闵盛问：“你吃什么？”
<br/><br/>    闵盛低头，看着眼前的长方形的玻璃柜子，里面有着一个个四方的盒子。
<br/><br/>    盒子里摆满了卤好的各种内脏。
<br/><br/>    他略微皱眉，拒绝的说道：“不用。”
<br/><br/>    “哎！你没有口福了。”云苏自己拿着小夹子，每样都捡了一些。
<br/><br/>    开心的像一只忙碌的小麻雀。
<br/><br/>    “结账。”云苏大气豪爽的将塑料袋子放在了称上面。
<br/><br/>    “呀！今天很大方啊！”刘爷爷看着第一次豪爽的云苏，不由得打趣的说道。
<br/><br/>    “那是！”云苏秉着自己最灿烂的笑容，回身看着闵盛。
<br/><br/>    “闵盛，给钱！”
<br/><br/>    闵盛倒没觉得不行，自己是她法律上的丈夫，确实该付钱。
<br/><br/>    他伸出自己的手，淡定从容的说到：
<br/><br/>    “没有现金。”
<br/><br/>    云苏一点也不介意，拿出柜子挡住的微信二维收费码。
<br/><br/>    “有手机吗？”
<br/><br/>    “有。”闵盛拿出裤兜内的手机，打开，扫码。
<br/><br/>    “一共234。”
<br/><br/>    “哒哒哒”几下，闵盛输好了数字。
<br/><br/>    叮咚一声，支付成功。
<br/><br/>    云苏听着悦耳的声音，第一次发现，原来结婚还有这个好处！
<br/><br/>    她心情大好的拎着自己买的东西说：“走！回家。”
<br/><br/>    从始至终清清冷冷的闵盛跟上了云苏的步伐，两个人上了车子，朝着双子村开去。<br/><br/>