    
        <br/><br/>    戴沐白身形一顿，脚上魂力迸发，但根须比想象中坚韧，地板被魂力震得碎裂，他的脚却无法从根须中挣脱，他只能挥动利爪，把根须切得寸断，破碎四散。
<br/><br/>    就在这一耽搁，一层青金色藤蔓不知道什么时候已出现在了他身上，瞬间生长缠绕，将戴沐白的身体牢牢的捆在其中。
<br/><br/>    戴沐白刚回过神，他身体已经被小臂粗的无数藤蔓困在其中，骤然勒紧。
<br/><br/>    铛铛铛！
<br/><br/>    被彻底束缚前，伴随着惊怒大吼，戴沐白用锋利虎爪，全力猛攻青金色蔓藤，响起金铁交鸣之音，居然一根蔓藤都没切断，最多只能切进一半。
<br/><br/>    下一刻，他被绑成粽子一般，可以感受有毒素在他身上蔓延，魂力、生命力在缓缓消逝，身体在刺痛中渐渐麻痹……
<br/><br/>    戴沐白看着近在咫尺的陆枫，眼中掠过恐惧之色。
<br/><br/>    他使用绝招全力攻击，却陆枫连头发都没碰到，反而被牢牢控制住，而且全身毒素、虚弱等各种负面状态，头上还冒绿光，白虎变绿虎。
<br/><br/>    太可怕了。
<br/><br/>    陆枫作为控制系，没有退一步，说明未尽全力。
<br/><br/>    陆枫随时准备用龙影步，但发现，没必要。
<br/><br/>    戴沐白的攻击力非常强悍，但速度一般，也没有克制控制系的技能，反被控制系克制。
<br/><br/>    当然，攻击到身上也不会受伤，八宝如意软甲了解一下。
<br/><br/>    “啪啪啪啪啪……”
<br/><br/>    “大人威武！”王经理和服务生兴高采烈欢呼鼓掌，也带动门口看热闹的围观群众。
<br/><br/>    低调的朱竹清、朱竹云也抬起玉手给出掌声，眼中流闪出浓浓的倾慕与情意。
<br/><br/>    表现出倾慕的还有美貌的双胞胎姐妹，其中一女，捂着丰满的心口，惊叹：
<br/><br/>    “真是惊心动魄，这位年轻的魂师大人，也太帅气了吧。”
<br/><br/>    “还有他的地位也是……”
<br/><br/>    另一个女子望着陆枫，眼中异彩闪闪，话只说一半，意思却很明确。
<br/><br/>    戴沐白有气无力的道，“放，放开我，我认输。”
<br/><br/>    他想借用武力扳回一城的念想，彻底落空，被困住一群人围观，有些崩溃。
<br/><br/>    陆枫漠然道：“以后，不要来骚扰我与竹清。”
<br/><br/>    事已至此，戴沐白只能认怂，点了点头，耷拉下脑袋。
<br/><br/>    陆枫收起藤蔓，顺便也给他解了毒。
<br/><br/>    刚才说好的，是切磋，不是生死之战。
<br/><br/>    “这就不遵守承诺了么？”
<br/><br/>    陆枫对转身离开的戴沐白，提醒一句。
<br/><br/>    戴沐白记起之前说的话，看了看被强大冲击波席卷得一片狼藉的大厅，拿出一小袋金魂币，丢给王经理。
<br/><br/>    然后他哭丧着脸，蹲到地上，翻滚向门口。
<br/><br/>    堂堂皇子，众目睽睽之下，做出这样的动作，想死的心都有了，好后悔当时答应陆枫这条赌约，更后悔挑衅陆枫，不然啥事没有，好在这里的人，不知道他是皇子。
<br/><br/>    别人不知道他底细，朱家姐妹知道。
<br/><br/>    “噗哧”朱竹云看着戴沐白的丑态，忍俊不禁。
<br/><br/>    朱竹清也捂嘴轻笑。
<br/><br/>    戴沐白滚到门口，站起身，拍了拍身上的灰尘，对双胞胎姐妹道：“走吧，我带你们去别的地方玩。”
<br/><br/>    朱竹清是抢不回来了，两个双胞胎姐妹也是尤物，不能放弃，也不用再顾忌什么。
<br/><br/>    心里憋着郁闷和火气，正好在这双胞胎姐妹身上发泄一番。
<br/><br/>    “不去了，我们跟你又不熟。”
<br/><br/>    俏丽的双胞胎姐妹用戴沐白起先说过的话，拒绝了戴沐白，她们也是有尊严的。
<br/><br/>    她们互望一眼，心灵相通，一同迈开长腿，莲步轻移，款款走向陆枫。
<br/><br/>    戴沐白傻眼了。
<br/><br/>    双胞胎姐妹穿着类似旗袍的短裙，她们特意拉了绷紧紧的包臀裙摆，长腿更多雪白露出。
<br/><br/>    双胞胎姐妹对陆枫抛出媚眼，走到跟前，躬身施礼道，“我们姐妹愿侍奉大人，愿意为大人做任何事。”
<br/><br/>    她们躬下身时，特意多停留了一会儿，把胸口白花花一片，一览无余的暴露在陆枫眼前，大献殷勤。
<br/><br/>    陆枫嘴角一抽，感受到身后传来两道冰冷杀气。
<br/><br/>    不用看也知道，是来自朱竹清与朱竹云。
<br/><br/>    但不得不说，两个双胞胎姐妹够直白，挺聪明，懂得抓住难得机遇往上爬。
<br/><br/>    陆枫清咳了下嗓子，“侍奉就不必了，建议你们加入商盟工作，学个一技之长，不然等到人老珠黄，有你们后悔的。”
<br/><br/>    双胞胎姐妹露出失望神色。
<br/><br/>    其中一个女子道，“大人教诲的是，我们愿加入商盟，只怕不收我们。”
<br/><br/>    陆枫道：“王经理，她们愿意付出努力的话，帮她们一把。”
<br/><br/>    “遵命。”王经理恭敬回应，然后对两女子道，“有大人吩咐，你们大可放心，我这正好空缺前台职位，你们有兴趣吗？”
<br/><br/>    “有兴趣，今天就可以上班。”双胞姐妹欣喜的连声致谢。
<br/><br/>    王经理去安排双胞胎姐妹前，隐晦的给了陆枫一个只可意会不可言传的眼神。
<br/><br/>    我去，你这小眼神什么意思。
<br/><br/>    难道你以为我与这双胞胎姐妹以后还有什么交集？
<br/><br/>    可不要误会，是因为她们既然找上我，我随口帮一把。
<br/><br/>    但这种误会，又不好明说。
<br/><br/>    陆枫摇了摇头，带两女上楼去。
<br/><br/>    开门进入房间。
<br/><br/>    就闻到一股扑鼻的玫瑰香，带着几分暧昧的感觉。
<br/><br/>    这间房以玫瑰红为主色调，典雅，温馨，别致，令人心情愉悦。
<br/><br/>    中间有一个大大的爱心红玫瑰，用的全是新鲜花朵，沁人心脾的香气，正是从这散发到整个房间。
<br/><br/>    朱竹清与朱竹云眼睛一亮。
<br/><br/>    看得出，她们对房间的环境和布置，很满意，有点小惊喜，女孩都喜欢鲜花，玫瑰又有代表火热爱情的寓意。
<br/><br/>    “既然你有这家酒店的股份，也算是老板，叫他们再多弄一个房间吧。”朱竹清道。
<br/><br/>    “我们总不能把客人赶出去吧，有损酒店声誉。”
<br/><br/>    陆枫解释一句。
<br/><br/>    其实能做到，把整个酒店包下了，暂时不对外营业也只需他一句话。
<br/><br/>    要一个房间，不就是为了能与你做好多天没做的那种事嘛，小馋猫，今晚你是我的。
<br/><br/>    “算了，只睡一个晚上，凑活一下，反正有隔间。”朱竹云道。
<br/><br/>    朱竹清点点头，“好吧，那你睡大厅沙发，我与姐姐睡里间。”
<br/><br/>    “没问题。”
<br/><br/>    陆枫笑容灿烂。
<br/><br/>    只要在一个房内，就有机会。
<br/><br/>    “明天终于不用坐马车了，好舒服啊。”朱竹清把自己摔进柔软大床，身上抖动出轩然大波，看得陆枫心也猛地抖了一下。
<br/><br/>    “是啊，坐这么久马车，骨头都散架了，我去洗个澡，过两天我还要一路坐回去呢。”朱竹云摇曳丰臀，略带抱怨的走向浴室。
<br/><br/>    “辛苦姐姐咯，浴室怎么样？”朱竹清爬起身，赤着光洁如玉小脚丫走过去，“好大的浴室，要不我们一起洗吧。”
<br/><br/>    “一…一起洗……”陆枫不由得深吸一口气。
<br/><br/>    我这种光明磊落的人，也不可能再用真视金瞳去偷看……
<br/><br/>    求收藏，求推荐～        <br/><br/>