    
        <br/><br/>    等张妈走后，唐眠收回目光。
<br/><br/>    她直接拨打出看守着唐舜尧父女俩的保镖首领的电话，话语格外的平静：“唐舜尧爬下去了吗？还是到哪一层了。”
<br/><br/>    “唐总，他还没有爬下，这会儿已经到第三层了。”
<br/><br/>    听着电话里传出的汇报，唐眠嘴角微微勾起，眼神里满满的都是薄凉：“现在可以进去阻止了。”
<br/><br/>    “是。”
<br/><br/>    ……
<br/><br/>    另外一边。
<br/><br/>    资料室的门忽然被从外打开。
<br/><br/>    唐馨怡如同惊弓之鸟，一听到门打开，猛地抬起头看向门口。
<br/><br/>    当看到两个凶神恶煞的保镖从外走进时，脸色一变，作势要挡在了一堵资料柜墙的面前，冷声道：“你们做什么！”
<br/><br/>    “我们在好好的做事呢！”
<br/><br/>    “你确定是好好在做事儿，而不是在偷懒吗？”戴着眼镜的保镖冲着唐馨怡怒吼一声，紧接着，大掌往唐馨怡的身上扒拉了一下，“滚开！”
<br/><br/>    唐馨怡猝不及防，被力度甩到一边，跌落在地。
<br/><br/>    她还没来得及做什么，就见她伪装出来的“唐舜尧在盖着报纸睡觉”的假象被彻底拆穿，脸色一变！
<br/><br/>    “人呢？！”
<br/><br/>    保镖们当即冲着唐馨怡冷冷地呵斥出声：“唐舜尧人去哪儿了！”
<br/><br/>    “我，我不知道……”
<br/><br/>    唐馨怡见根本假装不了，却也不愿意说。
<br/><br/>    此次可是唐舜尧唯一的机会了！
<br/><br/>    也是他们唐家的机会！
<br/><br/>    要是失去这次的机会，那他们唐家就得彻底玩完。
<br/><br/>    她说什么都不……
<br/><br/>    “啊！”
<br/><br/>    唐馨怡的话还没有来得及说完，先前一巴掌拍在她肩膀上的保镖完全没有一点犹豫，伸手一把揪住她的头发！
<br/><br/>    她惊叫一声！
<br/><br/>    头皮被拖拽的感觉格外的尖锐又疼痛，让她的面目都跟着有几分狰狞。
<br/><br/>    保镖丝毫不管她此时的模样，冷笑一声：“还不说？要是你不说，到时候你这张脸会遭遇什么，我可就管不了了啊！”
<br/><br/>    “我，我……”唐馨怡吓的不轻，伸手想要捂住自己的脸，却又觉得头被拽的很疼，一双手根本就不够用。
<br/><br/>    眼看着保镖真的要一拳砸下来时，唐馨怡终于按捺不住了。
<br/><br/>    她惊叫一声：“我说！”
<br/><br/>    话语落下，她的手指已经飞快指向窗户处！
<br/><br/>    唐舜尧究竟会遭遇什么，她已经顾不得了！
<br/><br/>    要是她这张脸被毁了，又或者被揍上一顿，是真的受不住！
<br/><br/>    保镖首领听到唐馨怡的话，嘴角微微勾起了一抹嘲弄的笑容，直接甩开抓着唐馨怡头发的手，朝着窗户边上走去。
<br/><br/>    窗户门打开。
<br/><br/>    保镖头领往下一看，眼里闪过一抹讥笑，很快，直接从后腰拿出一把枪，瞄准了已经快爬到二楼的唐舜尧，大声呵斥！
<br/><br/>    “爬上来！”
<br/><br/>    男人带着厉喝的话语一下撞击进唐舜尧的耳里。
<br/><br/>    唐舜尧下意识地往上一抬头！
<br/><br/>    黑洞洞的枪口对准他，仿佛朝着他张开了深渊巨口！
<br/><br/>    唐舜尧心头狠狠一惊，双手一软，差点直接往下摔，所幸的是，他狠狠拽稳了皮带，强忍着恐惧，就要继续往下！
<br/><br/>    “爬上来！”
<br/><br/>    保镖再一次开口，与此同时，“biu”的一声响起！
<br/><br/>    “啊！！”        <br/><br/>