    
        <br/><br/>    咔、咔咔……
<br/><br/>    轻微的碎裂声在四周轰然倒塌之后的寂静空间里显得尤为明显。
<br/><br/>    震起的尘雾消散，修罗半跪于地。
<br/><br/>    在它前方的巨大凹陷中，寒白雀的身躯深深早已深深没入碎石之中。
<br/><br/>    ……
<br/><br/>    “我们还能回去吗？”
<br/><br/>    在胖子身边几名女生喃喃开口，脸上写满了恐惧。
<br/><br/>    “一定！”
<br/><br/>    胖子脑海中闪过的是当初在紫翠星，一行人于街道逃命时，即将被兽潮吞没时那从天而降的黑色身影。
<br/><br/>    带给他无限震撼和无限希望的……
<br/><br/>    一直都是你啊！
<br/><br/>    胖子拳头捏紧。
<br/><br/>    “那台机甲……被打爆了吗？”另一名女生紧张的向外探头看了一眼，然后紧张的说道。
<br/><br/>    周围的人听到她的声音后都不由自主的屏住呼吸。
<br/><br/>    这些学员们在刚刚的剧烈撞击中都受了伤，有几人肋骨折断躺在地上，死死咬着牙关。
<br/><br/>    那些通红的眼睛中此刻流露的是无尽的希望。
<br/><br/>    “应该是……”
<br/><br/>    “没有。”
<br/><br/>    白毛在旁边轻轻摇摇头，从见到沐凡那一刻起，他的脸上就没有了以往的玩世不恭。
<br/><br/>    啊？
<br/><br/>    一众人将目光投向白毛。
<br/><br/>    他的脸色凝重。
<br/><br/>    在他身边，是机甲社团的副社长鬼虎克罗克，此刻克罗克也轻轻摇摇头，“我更担心的是……这些机甲还有多少……”
<br/><br/>    这句话一开口，所有人都沉默了。
<br/><br/>    而白毛的眼神中时而疯狂，时而平静。
<br/><br/>    身为大财阀尹氏财团的继承人，他的地位和阅历决定了他看到的要比其他人长远得多。
<br/><br/>    定川学院已经被打上了叛变者学院的标签，联邦有些人这是逼着学员们做出一些选择啊！
<br/><br/>    如果沐凡失败，那么他们这些人恐怕将被永远的留在首都星。
<br/><br/>    如果沐凡成功，他们有幸能够返回定川，他们面临的就不再是生死，而是接下来的选择。
<br/><br/>    是和学院共同进退，是脱离学院，脱离在定川求学的这段经历，脱离自己身上所有的负面标签。
<br/><br/>    这是对于大多数人来说。
<br/><br/>    但对于他来说……
<br/><br/>    还面临着另一个抉择。
<br/><br/>    就是在家族与兄弟之间的抉择。
<br/><br/>    可以想象到，那个庞大的家族绝对不会跟随他一同冒险，一同去支持一个叛徒。
<br/><br/>    白毛的拳头不时握紧，发出噼啪的骨骼声响。
<br/><br/>    “你怎么了？”
<br/><br/>    胖子转过头看着白毛，眼中闪过关心。
<br/><br/>    “没事。”
<br/><br/>    白毛摇了摇头，正要开口……
<br/><br/>    “这些，难道不够吗？”
<br/><br/>    冰冷的声音从远方巨大的裂隙中传出。
<br/><br/>    通体蒙上一层雾蒙蒙白色光华的吉明羽，脸色如同冰块一般没有任何表情。
<br/><br/>    右手抬起。
<br/><br/>    寒白雀右手掌心闪过一圈淡淡的白色光辉……
<br/><br/>    轰！
<br/><br/>    直径超过一米的洪流瞬间击中修罗。
<br/><br/>    整台机甲被这肆意的白色洪流狠狠击退。
<br/><br/>    沐凡的胸前轻轻震荡，那强烈冲击力如受己身，但是他眼中一片血红，右手没有松开半毫。
<br/><br/>    陷在裂隙之中的寒白雀随着修罗一同横飞而出。
<br/><br/>    “那……这样呢！”
<br/><br/>    修罗身躯猛然拧转，身躯突升至半空，再度向下狠狠一砸。
<br/><br/>    轰！
<br/><br/>    白色雀羽直接被砸的粉碎，寒白雀身躯再度被重砸入地底，百米之内大地崩裂。
<br/><br/>    气势弥漫的烟尘轰然乍起。
<br/><br/>    咔咔。
<br/><br/>    再度一片细微的碎裂声响起。
<br/><br/>    “当……”
<br/><br/>    轰！
<br/><br/>    修罗再度转身，寒白雀再度被反身抡砸。
<br/><br/>    驾驶舱中的吉明羽身躯重重摔起让，复又重重落下。
<br/><br/>    他的身躯内发出一声骨骼断裂的声音。
<br/><br/>    但是那冰冷的脸上依然没有任何表情，似乎那疼痛早已不是自己一样。
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    当吉明羽的声音不再响起后，沐凡看着地面那全身已经泛起丝丝裂纹的机体，早已没有了开始时的华美。
<br/><br/>    修罗低头看着脚下的寒白雀，脚掌抬起。
<br/><br/>    重重踏下。
<br/><br/>    砰！
<br/><br/>    寒白雀的头颅宛如一颗被锤中的西瓜，瞬间爆碎成一片火光。
<br/><br/>    而后沐凡俯身伸手抓向寒白雀的肩膀。
<br/><br/>    “好好看着那些人怎么消失的。”
<br/><br/>    驾驶舱中的吉明羽这一刻突然诡异的笑了，仰头看着即将抓下的手掌，嘴角浮起嘲弄。
<br/><br/>    “接下来到你选择的时刻了……”
<br/><br/>    沐凡瞳孔一缩，手掌悬住。
<br/><br/>    “哈哈……再见。”
<br/><br/>    吉明羽脸上笑得异常灿烂。
<br/><br/>    砰…寒白雀机甲全身这一瞬崩出无数碎片，而后耀眼白光炸起。
<br/><br/>    惊人而恐怖的能量漩涡在机甲体内形成。
<br/><br/>    这是……
<br/><br/>    自爆！
<br/><br/>    这一刻，天空中于水晶宫四周的上百艘战舰，炮口对准下方同时开火。
<br/><br/>    带有恐怖破坏力的电磁加农炮！
<br/><br/>    瞬间推动一颗颗质量超过一吨的沉重弹丸轰然撕裂天空。
<br/><br/>    干扰射线、聚能激光、粒子量团刹那间从天空聚向大地。
<br/><br/>    这一刻，吉明羽的阴险狠辣一览无余。
<br/><br/>    修罗躲开，那么数百米之外的战舰将会别卷为飞灰。
<br/><br/>    如果不躲，那么就吞没在这恐怖的洪流当中。
<br/><br/>    沐凡太阳穴高高凸起，汹涌的血流涌入大脑，左臂高高举起，向着脚下重重一插！
<br/><br/>    刀鞘毫无阻隔的没入大地。
<br/><br/>    一道红炎刹那间从身躯腾起。
<br/><br/>    而那恐怖的自爆与漫天炮火同时命中修罗。
<br/><br/>    时间寂静一瞬——
<br/><br/>    ——轰！
<br/><br/>    刺目的能量球无声腾起后……猛然爆炸！
<br/><br/>    运载舰内的所有人大脑里都升起绝望的情绪。
<br/><br/>    然而也就在这一瞬……
<br/><br/>    所有透过舷窗看到这一幕的定川人眼睛瞬间一片通红。
<br/><br/>    修罗双臂撑开。
<br/><br/>    巍然站立于原地。
<br/><br/>    背后猩红披风刹那间高高卷起，炸成漫天星雾。
<br/><br/>    能量与能量湮灭。
<br/><br/>    远处千米之内的所有地皮都被卷起。
<br/><br/>    驾驶舱中的沐凡身躯猛然崩出无数细密血雾！
<br/><br/>    “啊！——”
<br/><br/>    那疯狂而暴虐的嘶吼猛然在修罗驾驶舱内响起。
<br/><br/>    轰！
<br/><br/>    高达数千米的恐怖余焰在大地卷起。
<br/><br/>    纷纷扬扬的寒冰白羽在那蒸腾的能量火焰中生腾向天际。
<br/><br/>    噼啪……
<br/><br/>    噼啪……
<br/><br/>    火焰燃烧的声音渐渐变小。
<br/><br/>    尘浪与光雾消失。
<br/><br/>    一处直径长达百米的巨型陨坑于原地浮现。
<br/><br/>    修罗身躯一片斑驳……脚下遍布岩浆……
<br/><br/>    周身环绕的红色星辰雾气在背后缓缓凝成一道破败的披风。
<br/><br/>    那些女生猛地捂住嘴巴，不让自己哭出来。
<br/><br/>    因为这一刻，修罗的机体遍布伤痕，终于不复刚刚出现时的那般光鲜、冷酷。
<br/><br/>    刚刚硬抗一整支舰队的弹药倾斜和堪比核弹的自爆。
<br/><br/>    仅仅是为了保护他们。
<br/><br/>    “唔……不错呢……”
<br/><br/>    “这都能抗住。”
<br/><br/>    “很抱歉，我从来不知道死亡是什么滋味。”
<br/><br/>    吉明羽带着慵懒意味的调笑声于天空响起。
<br/><br/>    巨大的水晶宫殿祭坛中，片片光羽飞入凝结。
<br/><br/>    白蒙蒙的光泽亮起，将宫殿映衬得越发耀眼。
<br/><br/>    一道道轮廓在光芒中勾勒凝实……
<br/><br/>    华美的纯白孔雀羽在身后托起，那神威凛凛的机甲一步跨出。
<br/><br/>    寒白雀……竟然再度毫发无损出现！
<br/><br/>    没死！？
<br/><br/>    人们骇然抬头。
<br/><br/>    驾驶舱中，沐凡漠然而疯狂的双眼抬起，他的手掌缓缓伸向前方。
<br/><br/>    轻轻握住那柄插在岩浆之中的刀柄。
<br/><br/>    “你说你死不了……是么？”        <br/><br/>