    
                <br/><br/>    
                第1601章
                
            
            <br/><br/>    
                两人穿过走廊，前面包房里出来一对男女，背对着盛央央并肩往前走。
                
            
            <br/><br/>    
                盛央央看着男人的背影，脚步一顿，目光沉下来，出声喊道，“陆明笙！”
                
            
            <br/><br/>    
                陆明笙转头，壁灯发出黄色的暖光，照在他金边眼镜上，发射出淡淡金属的光泽，他眸光在金戎身上扫过，落在盛央央脸上，淡声道，“刚要给你打电话！”
                
            
            <br/><br/>    
                他旁边的女孩穿着浅绿色的及膝长裙，棕色微卷的长发束成马尾，瓜子脸，皮肤白皙，眼睛一弯，娇嗔出声，“央央姐！”
                
            
            <br/><br/>    
                “萱萱！”
                
            
            <br/><br/>    
                盛央央笑着打了招呼，走过去挽住陆明笙的手臂，眉眼明媚，“熙宝儿他们都在，要不要过去打个招呼？”
                
            
            <br/><br/>    
                叶萱萱立刻懂事的道，“笙哥，你跟央央姐去吧，我自己回家。”
                
            
            <br/><br/>    
                “好，到家给我打电话！”陆明笙道。
                
            
            <br/><br/>    
                “知道了！”叶萱萱俏皮的对陆明笙眨了一下眼睛，拿着自己的手包往前走。
                
            
            <br/><br/>    
                苏熙正好出来找盛央央，和叶萱萱打了一个照面，清楚的看到女孩转头的刹那表情闪过一抹冷色。
                
            
            <br/><br/>    
                她微一挑眉，多看了叶萱萱两眼。
                
            
            <br/><br/>    
                叶萱萱和苏熙擦肩而过，穿过走廊，很快走了。
                
            
            <br/><br/>    
                等叶萱萱一走，盛央央脸上的笑容才一点点消失，没理陆明笙，径直向着苏熙走去。
                
            
            <br/><br/>    
                陆明笙抿了一下薄唇，跟在她后面。
                
            
            <br/><br/>    
                回到包房，苏熙给蒋琛他们介绍了一下陆明笙，都是圈子里的人，即便不熟也认识，乔柏霖等人热情的给陆明笙让了座位。
                
            
            <br/><br/>    
                盛央央坐在露台的藤椅上，端起酒杯仰头喝了一大口酒。
                
            
            <br/><br/>    
                苏熙坐在她对面，“刚才那女孩怎么回事儿？”
                
            
            <br/><br/>    
                盛央央目光冷艳，“一个小绿茶，不碍事儿！”
                
            
            <br/><br/>    
                苏熙转头看向外面的夜色，没再继续多问。
                
            
            <br/><br/>    
                聚会结束，蒋琛抱着悠悠上了自己的车，清宁也只能跟上去。
                
            
            <br/><br/>    
                陆明笙没喝酒，自己开车带盛央央回家，盛央央抱了一下苏熙，分开的时候低声道，“和凌久泽好好的，不用担心我，我会解决！”
                
            
            <br/><br/>    
                苏熙微一点头，“有事儿要告诉我。”
                
            
            <br/><br/>    
                “会的！”盛央央勾唇一笑，放开苏熙，转身向着陆明笙走去。
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                回到两人住的私人公寓，盛央央换了鞋进去，径直往楼上走。
                
            
            <br/><br/>    
                陆明笙跟上来，抓住她的手臂，“央央！”
                
            
            <br/><br/>    
                盛央央转眸，“什么事儿？”
                
            
            <br/><br/>    
                陆明笙解释道，“我今天晚上的确有个会，萱萱和同学一起参加一个广告拍摄，今天晚上导演请客，灌她和同学的酒，她怕出事儿就给我打了电话，你知道她父母把她交给我照顾，我不能让她在江城出事儿。”
                
            
            <br/><br/>    
                盛央央冷笑，“那导演不知道她家里的背景吗？敢灌她酒？”
                
            
            <br/><br/>    
                陆明笙道，“一个不入流的导演，以为她就是普通江艺的学生。”
                
            
            <br/><br/>    
                盛央央看着男人坦诚的神色，心里略舒服了一些，轻哼道，“我不管，以后她找你帮忙，或者单独见面，你必须要告诉我。”
                
            
            <br/><br/>    
                陆明笙勾唇淡笑，“好，下次告诉你！”
                
            
            <br/><br/>    
                他倾身上前，把盛央央压在木栏上，侧头看着她，“我的解释清楚了，你呢？你和那个金戎走的是不是太近了，和苏熙聚会也带着他？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->