    
<br/><br/>    他抬起手指，想要碰碰她粉嫩的脸颊。
<br/><br/>    快触碰到她时，手指又一滞，有些退缩。
<br/><br/>    就像是面对一个全世界最精贵的宝贝，生怕弄坏了。
<br/><br/>    这种心情，就像是十多年前，在舒家小区门口第一次看见娇蛮动人，像个小女王一样的她。
<br/><br/>    惊为天人，想要接近她，保护她，将全世界最好的给她。
<br/><br/>    却又清楚当时的自己配不起她，完全没能力给她最好的，以至于不敢挪步。
<br/><br/>    而现在，这个他梦寐以求了多时，心目中独一无二的小女王……
<br/><br/>    居然要给他生宝宝了？
<br/><br/>    浓郁目光往下滑，停驻在她的肚子上。
<br/><br/>    到现在，后怕的冷汗还没完全干。
<br/><br/>    要是他早就知道她怀孕了，昨晚可能根本不敢兵行险着，用那种极端的方式去救她。
<br/><br/>    或许会直接跟翁鸿儒一行人拼命。
<br/><br/>    这样的后果，有可能是她和孩子都会出事。
<br/><br/>    直到床上的小人儿睫一眨，眼眸睁开，因为虚弱，声音有些软软地飘来：
<br/><br/>    “你的手断了吗？”
<br/><br/>    傅南霆这才知道她早就醒了，松了口气，手掌滑下去轻揉了一把她的脸颊：“还晕不晕？”
<br/><br/>    略显粗粝的指腹在娇嫩的脸上摩擦，微微有些刺痛，却又让她有种满足感。
<br/><br/>    她知道他应该已经清楚自己怀孕的事了。
<br/><br/>    难得享受与他宁静相处的时刻，仗着怀孕，娇哝哝：
<br/><br/>    “不晕了。不过口有点儿渴。”
<br/><br/>    他怔了一下，立刻站起来，东张西望。
<br/><br/>    他几时会有这么错愕的样子？
<br/><br/>    从来都是冷静镇定的人，此刻成了这样，只因为一件事——
<br/><br/>    他要做爸爸了。
<br/><br/>    她有些好笑，又软软地补充：“我想喝糖开水。要温的。不要太凉，也别太烫。”
<br/><br/>    不是她邪恶，故意摆布他，给他制造麻烦。
<br/><br/>    而是不知为什么，她这会儿就是想看他紧张的样子。
<br/><br/>    他二话不说，跑到卧室外的小厨房到处找白砂糖，冲了杯糖开水。
<br/><br/>    又一边吹一边用勺子搅动着。
<br/><br/>    直到温度适宜，才端回床边。
<br/><br/>    单臂将她托抱起来，又在她的腰后面垫了个枕头，
<br/><br/>    她舒舒服服地靠着，呡了口水，蹙蹙秀眉，将水递给他：“不好喝。”
<br/><br/>    “那就不喝了。”他马上将水杯拿过来放到一边，小女人的话就像是金科玉律一样，“我去给你弄别的，牛奶好不好？“
<br/><br/>    她一把拉住他衣领：“不想喝了。”
<br/><br/>    “刚才不是还说口渴吗？”男人一沉眉。
<br/><br/>    “我现在不渴了，行不行？”微微抬起下巴，带着几分猫儿似的挑衅。
<br/><br/>    他示软，用手指掂了掂她的下巴：“行。”
<br/><br/>    她现在说什么都是对的。没什么比她更大。
<br/><br/>    又没来由望向她的小腹，眸色多了几分复杂。
<br/><br/>    这个时候来，也不知道是好还是不好。
<br/><br/>    昨晚经历那么激烈的事，这孩子都安然无恙，也真不愧是他的儿子。
<br/><br/>    舒歌见他眸仁如鹰隼般，下意识捂住肚子，有些警惕，试探道：
<br/><br/>    “你不会不要小奶糕吧。”
<br/><br/>    一直不敢让她怀孕，是因为怕他在进行的事情会带给她风险，更遑论肚子里的孩子。<br/><br/>