
明西洛身后的小吏憋住笑，不自己走路难道让别人帮你走。<br/><br/>
项心慈看着崎岖的远方，扇扇风。<br/><br/>
焦耳怒道：“看什么看！”<br/><br/>
项心慈听到动静侧头。<br/><br/>
跟在明西洛身后的人急忙移开目光，他看那姑娘头上的帷帽好看，一时逾越了，自知理亏，急忙移开目光。<br/><br/>
项心慈看到了明西洛，但只看了一眼，又重新看向山路，一个表情都没有给对方。<br/><br/>
明西洛带着下属很快走过这一行人，一个多余的眼神也没落在对方身上。<br/><br/>
徐徐的风从下面吹上来，带着丝丝缕缕的香甜。<br/><br/>
小吏又向后看了一眼。<br/><br/>
明西洛清冷的声音传来：“看着脚下。”<br/><br/>
小吏急忙回神，跃过脚下的沟壑。<br/><br/>
项心慈捶着腿，面无表情，本就不认识：“不想走。”娇娇柔柔的声音在那两人离开很久后才响起。<br/><br/>
“小姐，奴婢背您吧。”<br/><br/>
项心慈看眼秦姑姑，她想点头，又看眼她头上的伤，万一两人一起摔下去了岂不是难看：“不必了。”等明西洛走的再远点，她们再走。<br/><br/>
……<br/><br/>
秋高气爽的天气里，野荒山的急速变化，一天一个样子。<br/><br/>
山的主人仿佛不缺银子，大把的银钱撒过来，一切进展的非常快，如果不是主家要山上所有皮毛动物的皮，所有高壮植被的枝干，还能更快。<br/><br/>
可即便这样，半座山也快速清理出来，花房的地基已经开始勘址，山下的庄舍也开始启动。<br/><br/>
小吏见大人又停下来，主动道：“明参中，属下问了，这座山的主人是项家五房。”在灾坝下面开工，项家五房是在向侯爷效忠吗，真有银子。<br/><br/>
明西洛丝毫不意外，那天在山路上碰到她，大概猜到了一些，她那天应该是想直接挖渠过去，因为野荒山上没有水源：“鲁莽了。”那样的人鲁莽两字怎么写恐怕都不知道。<br/><br/>
谁？<br/><br/>
……<br/><br/>
葳蕤院内。<br/><br/>
项心慈将最后一色添匀，又仔细蘸了蘸色，彩将笔放下，开始生活，方知艰辛，好在这套也准备好了：“装起来，一会给帧娘送去。”<br/><br/>
“是。”<br/><br/>
“小姐，明日莫国公府宴请您准备穿那一套。”小姐菊香山那一套布匹卖的十分紧俏，小姐这次穿件不一样的，肯定销路也好。<br/><br/>
项心慈又有了精神，也早已让帧娘送来了料子，为了银子，她准备这次穿四层，毕竟能多卖出一匹布就是一箱银子，穿多少都不为过。<br/><br/>
成套的衣服送上来。<br/><br/>
焦耳和焦迎说着宴请的事。<br/><br/>
“莫国公府这次宴请，主要是为了给莫世子践行。”<br/><br/>
“莫世子要外任了？”<br/><br/>
“宴请后两天启程。”<br/><br/>
“当地有福气了，莫世子定能造福一方百姓。”<br/><br/>
“听说，皇上当初选了两地，莫世子选了最贫困的一地。”<br/><br/>
“莫世子心真好。”<br/><br/>
秦姑姑看眼小姐，见小姐脸色无疑，才看向他们。让她们少议论两句：“还不去给小姐打水，难不成多说两句，莫世子就会带你们去了。”<br/><br/>
“姑姑——”羞人不羞人。<br/><br/>
项心慈莞尔一笑，确实是一方福分，但对莫云翳来说可能是灾难，毕竟最近半年就会过世的人。<br/><br/>
项心慈放下手里的衣服，想了想他的脸，想做些什么，又将目光放回自己的事情上。他的悲剧与具体某一件事情无关，也不觉得能用先知救下他，就算阻了他无法上任，回头又不知道卧哪片战场去了。<br/><br/>
希望他过世时，无惧无畏，像他的人一样，终身无愧便好。<br/><br/>
…<br/><br/>
——我想你了——容度的信件十分直白。<br/><br/>
——我还不太想你——项心慈的字有形无骨。<br/><br/>
——什么时候想我——字体如飞龙出海，潇洒不羁。<br/><br/>
——明天——<br/><br/>
……<br/><br/>
凝六堂外。<br/><br/>
项心慈难得早起，亭亭玉立的站在长廊下，所有下人的目光瞬间都笼罩在她身上。<br/><br/>
她将一身软弱无骨的魅惑收敛，弃了往常的云纱长群，换了一身名门闺秀的高腰直缀，金雕玉琢的容貌美若山河画卷，她长发上层挽起，下层散落，戴了一套仿若塔寺的镂空点砂头饰，一幅做工考究的石榴籽耳坠。<br/><br/>
身上的直缀一层套着一层，粉色纱绢打底，中间透明薄纱金线绣花，外罩镂空长纱，三色融城一色，将粉色朦胧，又将百花立体，行走间仿佛一朵朵花瓣旋转着落到脚下，步步生莲，千般尊贵，万般空灵，仿若无一丝烟火浊气。<br/><br/>
项心慈浅浅一笑犹如春色初开，惊蛰乍暖，高不可攀。<br/><br/>
众人一时忘了身在何方。<br/><br/>
扇门打开。<br/><br/>
项侯爷威严的走出来，正与儿子交代着什么，抬头，突然看到长廊下的人，有一瞬间怔愣。<br/><br/>
项逐元看过去，目光悠长，暗揽所有汹涌的情绪。<br/><br/>
项心慈微微施礼：“见过大伯父，见过世子哥哥。”<br/><br/>
项侯爷已经回神，皱眉，这就是老五家的那个女儿了，有五六年没有见过了，不怪老夫人不让她出门，确实没有必要出去多生事端。<br/><br/>
项侯爷威严如旧，并不是说项家女儿长的好便不能出门，他项家岂是那等人家，但她母亲的身份实在不必，就她此等容貌，冲撞她就是别人脑海中一过的是：“嗯，也长大了。”<br/><br/>
是呢，项心慈慢悠悠的看过去，看向他身后的项逐元，见他身上的伤已经好些了，趁大伯父不注意，偷偷对他一笑。<br/><br/>
犹如仙圣坠凡偷了一颗珍珠，那颗珍珠偏巧距离自己最近，得窥一毫真意。项逐元手臂上还未完全愈合的伤口瞬间隐隐作痛。<br/><br/>
项心慈移开目光。<br/><br/>
项侯爷颔首：“你……”<br/><br/>
“爹爹。”项心素牵着母亲的手已经到了，她今天穿了一身交颈长裙，刚要问哥哥好不好看。<br/><br/>
可精心打扮过的项心素看到走廊下的人，瞬间揪紧了母亲的袖子，虽不是完全嫉妒，但亦压着说不出的委屈。<br/><br/>
<br/><br/>
项大夫人见状和蔼的拍拍女儿的口，先向老爷问安。<br/><br/>
项章见状，离开说话的侄女走过去，扶助夫人的手，抱怨的看眼而女儿。<br/><br/>
项心素顿时害怕的松开母亲的手。<br/><br/>
项大夫人嗔怪的看相公一眼：“你吓她作甚。”<br/><br/>
项章语气温和：“你身体重，跟着她们闹什么。”<br/><br/>
“孩子出门，我送送而已。”<br/><br/>
项逐元恭手：“母亲安好。”<br/><br/>
项心慈躬身：“大伯母安。”<br/><br/>
“这是小七吧，有一段时间没见了，来。”<br/><br/>
“伯母。”<br/><br/>
项大夫人想说什么又被相公分散了注意力：“我没事，昨天只是有些不舒服，大夫已经看过了，能有什么事。”<br/><br/>
侯爷还是不放心，要让大夫再诊诊。<br/><br/>
“娘，你就让大夫再看看。”<br/><br/>
项心慈看着，眼中生出几许天高雾远，在一家人其乐融融的气氛中转向它处。<br/><br/>
却想着，项侯夫人是这座府里最幸福的女人，，侯爷对她宠爱敬重，儿女争气，府中大小事务无一敢让她不顺意，所以到了年纪，才能如此沉稳豁达。<br/><br/>
“你们少说一句吧。”项侯夫人挽住心慈的手：“真是好看，我这眼啊，哪都不想去，就想看着你了。”<br/><br/>
项心慈笑笑，实则觉得无趣。<br/><br/>
“来向你祖母请安是不是，走，一道进去。”<br/><br/>
项逐元颔首，有母亲在，祖母不会为难她。<br/><br/>
项心素见状立即扯扯母亲的袖子：她不要。<br/><br/>
项侯夫人像没看见，已经拉起两人的手，没理会凶了自己女儿的侯爷，向正堂走去。<br/><br/>
“你娘是越来越不把我的话放心上了。”<br/><br/>
项逐元不说话。<br/><br/>
项侯爷无奈转身。<br/><br/>
项心慈回头。悠悠往事得以重来的明彻顿悟。<br/><br/>
项逐元也同时回头，江河流转，清明自我的灼热。明明桃红柳气，一身反骨，偏偏身着袈裟，在事件最静处来去，让人哭笑不得，又放不下心去。<br/><br/>
项心慈歪头：在嘲笑我？<br/><br/>
项逐元神色宠溺：外面等你们。<br/><br/>
项心慈颔首，重新挽住她母亲的手。大伯母，你会少些伤心的。<br/><br/>
项老夫人一刻不想多看，挥挥手让她们赶紧走。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="66174850"&nbsp;&nbsp;chaptername="141二更">加入书签</a>
</div>
