    
<br/><br/>    谢老爷子就忍不住在心里狠狠的翻了个白眼。
<br/><br/>    合着这臭小子就缠上他闺女了，怎么哪都有他？！
<br/><br/>    还羲和……
<br/><br/>    哼，跟他很熟吗，喊的这么亲热！
<br/><br/>    还有还有，连打招呼都是先喊的羲和，眼里还有他这个长辈？
<br/><br/>    吧啦吧啦吧啦吧啦……
<br/><br/>    谢老爷子在心里不断的吐槽着，面上却笑眯眯的：“盛三啊，你也怎么在这，来钟家玩吗？”
<br/><br/>    “那行，钟家主就在里面，你去吧，我们就先回家了。”
<br/><br/>    说着一拉自己闺女的手就准备走人。
<br/><br/>    然而还不等他越过盛时璟的车头，人已经停下车子下来了，大长腿一伸就挡住了两人的去路。
<br/><br/>    谢老爷子：“……”
<br/><br/>    就还甩不脱了是吧？
<br/><br/>    老爷子心头火气，眼睛一瞪就准备骂人。
<br/><br/>    谁知这次却被自家闺女抢了先，谢羲和：“你怎么过来了？”
<br/><br/>    盛时璟低垂着眉眼看她，神色温和：“电话里听到吵闹声，不太放心，就过来看看。”
<br/><br/>    谢羲和看了他一眼，也不问他怎么知道她在钟家的，停顿了下后就道：“不是说去盛家吗，现在过去？”
<br/><br/>    盛时璟自然没有意见，但谢老爷子有啊！
<br/><br/>    一听这话他就浑身一紧，立刻一叠声的道：“你要去盛家？你们俩一起去？为什么去盛家？”
<br/><br/>    用看偷自家白菜的野猪似的眼神看着盛时璟，警告道：“盛三我告诉你啊，虽然我答应了你爸不阻止你跟我闺女来往，但她年纪还小，你要是敢有非分之想，我……我……”
<br/><br/>    他四处张望了一眼，最后唰的一下从腰间掏出了一把金针，恶狠狠的威胁道：“我扎死你！”
<br/><br/>    谢羲和：“……”
<br/><br/>    盛时璟：“……”
<br/><br/>    两人的脸色都在一瞬间染上了红。
<br/><br/>    盛时璟觑谢羲和一眼，连耳尖都红了，清咳着道：“谢伯父您误会了，我只是带羲和去盛家给人看病。”
<br/><br/>    见他一脸的不信，停顿了一下，放低了些音量道：“我姑妈。”
<br/><br/>    谢老爷子脸上的怒色一敛，不一会儿便被浓浓的叹息所取代，这下不说话了，摆了摆手道：“去吧去吧。”
<br/><br/>    态度转变之快，让谢羲和都不由轻挑了挑眉，对盛时璟那位姑妈多出了几分好奇。
<br/><br/>    谢老爷子叮嘱她道：“少琼……我是说盛三他姑妈，她的病比较难治，你能治就治一治，不能治也没事，就跟她聊聊天，说说话就行。”
<br/><br/>    谢羲和注意着她爸和盛时璟的脸色，隐隐意识到了什么，不由蹙了蹙眉。
<br/><br/>    谢老爷子已经转身上了谢家的车，摆着手道：“早去早回。”
<br/><br/>    *
<br/><br/>    直到亲眼看到盛少琼，诊过她的脉后，谢羲和方才明白，为何她爸和盛时璟提起她时会露出那样的神情。
<br/><br/>    盛少琼……她其实没病。
<br/><br/>    不止没病，她的身体甚至比大多数差不多年纪的女人要健康不少。
<br/><br/>    但她确实没多久能活了，最多不会超过一年。
<br/><br/>    原因是……她不想活了。
<br/><br/>    谢羲和见过许多自称不想活，或者觉得自己活不下去的人，但绝大多数到了真正去死的时候，都会在一瞬间醒悟过来。
<br/><br/>    发现自己其实根本不想死，不过是受到打击太大，或者生活太不顺利，才会萌生死意。
<br/><br/>    但盛少琼，她是真正的心如死灰。
<br/><br/>    没有了哪怕一点点的求生的欲望。
<br/><br/>    盛少琼看着收回手后便垂着眸子不知道想什么的女孩，瞥了自家小侄子一眼，轻笑了一声：“这是谢大哥家的小闺女吧，长得真标志。”
<br/><br/>    谢羲和回过神来，抬起眸子朝她看去：“您也很标志。”
<br/><br/>    盛少琼怔了怔，回过神来却轻笑出声：“我老了，哪里还有什么标志不标志的。”
<br/><br/>    谢羲和摇头：“美人跟年龄无关。”
<br/><br/>    也不知是她的神色太认真了，还是小姑娘本身就是极致的美人，说这话的时候就格外的让人信服。
<br/><br/>    盛少琼不由摸了摸自己的脸：“是吗……”
<br/><br/>    却只道下一刻便重新懒倦下了身子，转开了话题道：“许久不见谢大哥了，老爷子身体可好？”
<br/><br/>    谢羲和便知道了，对于她而言，美或者丑，好或者坏其实都没有太多的关系。
<br/><br/>    她都不放在心上了。
<br/><br/>    便也没再多说，顺着她的话题回答了一句。
<br/><br/>    两人聊得挺和谐的，直到盛少琼露出了明显的困倦之色，两人才起身告辞。
<br/><br/>    谢羲和看了她一眼，到底没再说看病的事。
<br/><br/>    对于一个没了求生欲望的了，就算她医术再怎么逆天，也是救不回来的。
<br/><br/>    但等出了天琼院，谢羲和还是停下了脚步，侧头朝盛时璟看去，问：“知道你姑妈的心结吗？”
<br/><br/>    盛时璟不知道。
<br/><br/>    早些年他刚接手TISO的时候试图查过他姑妈的消息，但只查到了一些许多人都知道的消息。
<br/><br/>    比如盛家少琼是现任盛家家主盛华南胞妹，比盛华南小了足有十六岁，从小是在父亲和兄长的娇宠下长大的。
<br/><br/>    比如盛少琼素来有京都第一美人之称，年轻时追求者无数，她却不曾多看一眼。
<br/><br/>    比如她喜爱游历冒险，不时就会消失一段时间。
<br/><br/>    ……
<br/><br/>    许许多多寻常的信息，一直到她二十四岁那年，一次长达三年的失踪后，再回到盛家时，她便成了现在的模样。
<br/><br/>    把自己关在这一座天琼院之中，足不出户，烟酒不离身。
<br/><br/>    美貌依旧，却再没了当年的意气和锐气，彻底成为了一滩死水。
<br/><br/>    谁也不知道她消失的那三年到底发生了什么，竟让她变成了这般模样。
<br/><br/>    也不对……
<br/><br/>    盛时璟眉心微拧，道：“我爸应该是知道的，当初就是他带姑妈回的盛家，不过我问过他几次，他一直不肯说。”
<br/><br/>    这就很难办了。
<br/><br/>    刚才跟盛少琼说话的时候，谢羲和试图推演过她的过往，但也不知道是时间隔得太久了还是因为她体质特殊，就算她集中了精神力看也只看到了一片很模糊的画面。
<br/><br/>    这样的情况，她只在一个人身上遇到过……
<br/><br/>    想到这谢羲和不由心中一动，抬眸朝盛时璟看去，仔细的打量着他。
<br/><br/>    还是跟以往的每次一样，一片空白。
<br/><br/>    比盛少琼更甚，对上盛时璟，她甚至连他最基本的面相都看不出来。
<br/><br/>    这是为什么呢？<br/><br/>