
气运最强？<br/><br/>
谁告诉你气运最强的就是气运子了？<br/><br/>
【那就宿主来看，不是气运最强的是气运子谁有资格做气运子？】<br/><br/>
浮光竟然被一个系统问的哑口无言。<br/><br/>
可是并非气运最强的就是气运子。<br/><br/>
有些人对位面有贡献，贡献大过天的转世之后气运就十分磅礴，但是这并不代表他们就是气运子。<br/><br/>
如果盖尔真的是天道，那么他的气运可想而知，那不是一般的气运子可以比拟的。<br/><br/>
【这一点我没办法改变，这上面显示的就是他是气运子。】<br/><br/>
那现在位面怎么办？<br/><br/>
【只能扶持一个位面管理者了，你看这个气运子成不成？】<br/><br/>
我估计……不成。<br/><br/>
浮光走到盖尔面前蹲下，她问道：“还站得起来吗？”<br/><br/>
盖尔说道：“我试试。”<br/><br/>
但是很快他就哭丧着脸说：“不行，站不起，对不起，闹闹。”<br/><br/>
浮光把珍珠放到空间去，然后弯腰把他抱了起来，“不能站起来我就抱你，多大点事情？不要哭。”<br/><br/>
盖尔搂着浮光的脖子，小声又弱唧唧的应了一声。<br/><br/>
浮光朝黑暗魔法师勾了勾手指，雷电就拖着他跟上浮光。<br/><br/>
黑暗魔法师：这哪来的怪物？一个人居然打得我毫无还手之力？<br/><br/>
老大救命呀！<br/><br/>
他在心里刚刚呼喊完，天空传来呼啸的黑暗魔法。<br/><br/>
浮光顿住脚步，觉得有点不耐烦了，她说道：“你们还有多少人，一起上。”<br/><br/>
“圣女啊，一起上你招架得住吗？”<br/><br/>
浮光有被冒犯到，“你们找死！”<br/><br/>
她漂亮的眼睛被一片寒芒取代。<br/><br/>
黑暗魔法师的目标本来就不是盖尔，而是浮光。<br/><br/>
他们本来是想杀了盖尔让这个圣女难过的，好好戏耍一下这个新出来的圣女。<br/><br/>
但是没想到赔了夫人又折兵。<br/><br/>
浮光一踏地面，地面瞬间起了红色的符文，在一瞬间形成了一个新的空间。<br/><br/>
这个空间浮光是主宰，她隔绝了克拉尔兹大陆，彻底形成一个平行空间，只是这个平行空间除了他们并没有半点生灵。<br/><br/>
“滚出来。”<br/><br/>
暗黑魔法师从黑暗中走出来，他说道：“圣女果然与众不同，和初代圣女还是有的一比。”<br/><br/>
浮光轻笑，“你们知道初代圣女和我是什么关系吗？”<br/><br/>
她转身，身形虽然是个单薄的女子，但是气场已经碾压在场所有人。<br/><br/>
“什么人？算起来是你师父吧？”黑暗魔法师说道。<br/><br/>
浮光摇头，“你们错了，初代圣女是我亲生母亲，她叫木兮对不对？那个让你们所有人都恐惧的人。”<br/><br/>
黑暗魔法师不相信，“没想到这一代的圣女是个脑子不好的。初代圣女距离现在已经千年之久，而且她和光明神可没有后代留下来。”<br/><br/>
“是吗？”浮光已经没有继续解释的打算。<br/><br/>
她手中出现一把红色的法杖，这法杖散发着令人畏惧的气息。<br/><br/>
“来，让我看一下你们的本事。”<br/><br/>
法杖落下，无数雷电化作箭雨朝几个黑暗魔法师攻击而去。<br/><br/>
紫雷的确对一切污秽有桎梏作用，所以黑暗魔法师对上紫雷多少有点忌惮。<br/><br/>
不多时，浮光淡淡的说：“好了，戏耍时间结束，那就灭杀吧。”<br/><br/>
她淡淡的说完，手中法杖飞出，她和盖尔出现在空间外面，而之前浮光开辟出来的空间在急剧缩小，最后完全消弭于无形，而里面的人也被无情的绞杀。<br/><br/>
她的天赋没有人能破解，这几个人，必死无疑。<br/><br/>
浮光和盖尔一同回到之前的王宫，身后那个黑暗魔法师已经吓得整个人都不好了。<br/><br/>
老大居然有去无回？<br/><br/>
他凶多吉少啊。<br/><br/>
浮光把这人交给魔法学院处理，然后当着盖尔的面，义正言辞的拒绝了王后的提议。<br/><br/>
<br/><br/>
“我亲爱的女儿，你要是实在是不喜欢普尔曼，作为母后怎么可能强迫你？”<br/><br/>
浮光点头。<br/><br/>
盖尔虽然还心有余悸，但是他还是单膝跪在地上，说道：“人鱼国盖尔，求娶浮光圣女，还请国王和王后同意。”<br/><br/>
他要和他的闹闹订婚，镜子中的事情主角只能是他和闹闹，旁人，他绝不允许，绝不！<br/><br/>
王后和大多数观念一样，盖尔就算是王子，但是他是人鱼啊，这他们并不想让自己的女儿嫁给一条人鱼。<br/><br/>
浮光说道：“我的婚事我自己能做主，父王母后不用管这事儿。盖尔的求娶，我应下了。”<br/><br/>
前面的话王后还能允诺，可后面的话，怎么可以？<br/><br/>
就连一直不爱说话的国王都开了口，他说：“女儿啊，这人鱼族和我们人族已经几百年没有联姻过了，这……恐怕不太合适。”<br/><br/>
浮光微微一笑，她说道：“这话是我决定的事情，绝对不会改变。”<br/><br/>
国王和王后面面相觑，最后一致决定先稳住自己女儿，至于后面的事情后面再说。<br/><br/>
“先给盖尔王子准备一间房间休息吧，盖尔王子也受惊了。”<br/><br/>
“闹闹，我不想走。”盖尔现在变得更加粘人。<br/><br/>
浮光拍拍他的手，说道：“那就不走。”<br/><br/>
“父王母后还有事吗？”浮光问道。<br/><br/>
国王说道：“魔法学院怎么说这个黑暗魔法师？”<br/><br/>
“魔法学院的人还没来，不过黑暗魔法师的目标应该是我。”浮光淡淡的说，她对黑暗魔法师的事情提不起兴趣来。<br/><br/>
“这人我会让魔法学院的人留他一条命，让他回去告诉其他黑暗魔法师，我接受他们的挑战，但是不要搞一些偷偷摸摸的。”<br/><br/>
国王微微蹙眉，轻声呵斥，“不可胡闹，你的安危最重要。”<br/><br/>
浮光微微行礼，说道：“父王，女儿累了想歇会儿。”<br/><br/>
国王和王后见此也只能应下，不过他们都看向了盖尔，说道：“盖尔王子是否方便和我们说几句话？”<br/><br/>
盖尔还没有说话，浮光就说道：“有什么事情可以现在说，我和盖尔的事情就算光明神在也没办法改变。”<br/><br/>
国王和王后深沉的看向自己女儿，他们的女儿一直都是他们的骄傲，可是这一次，怎么就这么不听话？<br/><br/>
这个人就算长得再好看也只是一条鱼，一条鱼。<br/><br/>
浮光扫了一眼两个人，然后说道：“如果父王母后没什么事情的话女儿就退下了。”<br/><br/>
她拉着盖尔的手，转身就走，当真没有说什么了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66971345"&nbsp;&nbsp;chaptername="第203章&nbsp;&nbsp;童话童话17">加入书签</a>
</div>
