    
<br/><br/>    大家听说曼殊会太极剑，又让她当面耍了一套。
<br/><br/>    反正，对曼殊的夸赞就没停止过。
<br/><br/>    到了中午，颜家的阿姨做了满满一大桌子菜，招待这些老教授们。
<br/><br/>    吃完之后，大家都意犹未尽，不想走。
<br/><br/>    可惜，他们不走，颜教授却开始赶人了。
<br/><br/>    最后大家只能恋恋不舍地离开颜家。
<br/><br/>    还千叮咛万嘱咐，不让曼殊把剑带走，就留在颜家，以便他们随时来观赏。
<br/><br/>    曼殊本来也没打算把剑带走。
<br/><br/>    她只是没想到，这些外界看来十分高冷古怪难以接近的大佬们，私底下是这个样子。
<br/><br/>    不过，颜姥爷的脾气也挺好。
<br/><br/>    可见，他们这个圈子，只要遇到对脾气，或者志同道合的人，还是很容易接纳的。
<br/><br/>    下午的时候，曼殊就没待在家里了。
<br/><br/>    她去了颜外婆的工作室。
<br/><br/>    在这边，她看见了一个不一样的颜外婆。
<br/><br/>    以前在乡下，颜外婆是质朴的，一副老花镜，做衣服的时候，一丝不苟，搞起教育来，也和风细雨。
<br/><br/>    到了C市，颜外婆重新开启新事业，她在慢慢探索，迈出了第一步。
<br/><br/>    但到底不是很有底气。
<br/><br/>    然而，现在的颜外婆，换了一副讲究的眼镜，看起来多了几分文雅和精明。
<br/><br/>    这个模样，倒真像是手工制作衣服多年的大师。
<br/><br/>    “外婆！”
<br/><br/>    见颜外婆终于忙完，曼殊这才开口。
<br/><br/>    颜外婆抬起头，就看见曼殊。
<br/><br/>    “囡囡怎么过来了，怎么不提前和我说一声？”
<br/><br/>    说完，她又看了一眼旁边的助手：“小叶，你先忙着，这是我外孙女，我带她看看咱们工作室。”
<br/><br/>    小叶，听着年纪很小的样子，其实是个四十岁左右的中年妇女。
<br/><br/>    她见颜外婆口中经常提起的外孙女来了，人很温柔一笑：“老师，您去吧，我一个人能搞定。”
<br/><br/>    老师？
<br/><br/>    曼殊没想到，自家外婆都收学生了。
<br/><br/>    她还打趣颜外婆：“您这真是不管到哪里，都能找到学生。”
<br/><br/>    “这小叶，可不是一般的学生，人家本来祖上就是做旗袍的，她奶奶，是那个年代，留洋回国的大小姐，服装设计师。”
<br/><br/>    “可惜，后来叶家也和咱们家一样，家道中落。”
<br/><br/>    “小叶学的东西，和我学的东西有些不一样，但我们刚好可以互补。”
<br/><br/>    “只是我年纪比她虚长几岁，她才叫的老师。”
<br/><br/>    曼殊知道，这是自家外婆谦虚。
<br/><br/>    如果真只是年龄的差距，人家何必叫老师，叫姐不行吗？
<br/><br/>    这是外婆的手艺，得到了人家的认可，人家也想和她学些东西。
<br/><br/>    颜外婆看外孙女的表情，就知道她想的什么。
<br/><br/>    也没解释，只揉了揉曼殊的头发。
<br/><br/>    “怎么现在过来了，还以为你要留在颜家，多陪陪你姥姥姥爷呢。”
<br/><br/>    颜外婆这么问，曼殊就把上午的事说了一下。
<br/><br/>    工作室有两层，二楼还有专门的更衣室，不得不说，有岳青菀加入，这个工作室就不会太差。
<br/><br/>    上面还有人在试衣服。
<br/><br/>    曼殊只大致看了一下，不想打扰客人。
<br/><br/>    她们下楼的时候，恰好遇到岳青菀带着朋友过来。<br/><br/>