
皇上心里不满他的时候，他对皇上也灰心了。<br/><br/>
所以对着他谢恩，也不过是做做样子而已。<br/><br/>
皇上哪里会不知道他心里面对他不爽？<br/><br/>
毕竟刚刚他要砍他的头呢，转头就让他来谢恩，就算是外在的礼节做的再好，可内心总是对他有意见的。<br/><br/>
他不耐烦的挥了挥手，说：“滚下去吧。”<br/><br/>
宋玉濂对着他又磕了三个头，才说：“臣告退。”<br/><br/>
他走了之后，齐宣还杵在哪儿。<br/><br/>
皇上当然知道他不可能是为御史大人来的。<br/><br/>
因为他从齐王府到这里还有一段距离，而他对着宋玉濂发火也不过是刚才的事，他没有道理提前预知。<br/><br/>
所以他知道他也是为孙家的人来的。<br/><br/>
这就让他心里非常不满。<br/><br/>
孙太傅虽然品阶很高，可是他却没有什么实权，为什么能牵引这么多人的心？<br/><br/>
其实，他在发火的时候也是有些心虚的。<br/><br/>
他何尝不知道孙太傅其实是被冤枉的？<br/><br/>
可是为了他们齐家的江山，他不得不杀他。<br/><br/>
他认为自己这样做都是情有可原的，也是用心良苦的。<br/><br/>
他看了他一眼说：“你不是为御史大人来的吗？朕已经给了你颜面，饶了他不死，你还杵在这里做什么？”<br/><br/>
“皇上，孙……”<br/><br/>
“朕岂没有跟你说过吗？你若是为孙家的人来的，就不要再开口了。”<br/><br/>
齐宣的话又一次被堵死了，就没有继续说下去了。<br/><br/>
此时，沐冬至已经到了姬无双那里把情况都跟她说了。<br/><br/>
姬无双着急的不住的踱步走来走去。<br/><br/>
皇上被白金玉背叛一次之后，性情大变，竟然开始乱杀无辜了。<br/><br/>
孙太傅的为人在朝中人人皆知，她年幼的时候就听到家中的父亲跟兄长们说，一定要以孙太傅为榜样，做一个学识渊博的人。<br/><br/>
孙太傅那是姬无双父家上上下下的榜样和心中的偶像。<br/><br/>
他怎么可能跟白金玉那种人牵扯到一起呢？<br/><br/>
可是后宫不许干政，这个是老祖宗留下来的规矩。<br/><br/>
所以她陷入两难之中。<br/><br/>
沐冬至说：“我们必须阻止皇上继续杀戮，要不然这样继续下去的话，他肯定会失去民心的。<br/><br/>
万一到时候激起了民愤，他又失去了民心，和朝中的大臣也都离了心，那将是后患无穷。<br/><br/>
不管对百姓还是对皇室都是一场极大的浩劫。<br/><br/>
我们没有一个人能够从这场浩劫当中独善其身。<br/><br/>
今日救孙家的人，其实也是在救我们自己。”<br/><br/>
本来姬无双还没觉得这是跟她有什么太大的关系，但是这会儿听到她的话之后，突然发现她说的很有道理。<br/><br/>
真的要出了什么事，她怕是难逃干系。<br/><br/>
水能载舟，亦能覆舟。<br/><br/>
若是任由事态扩大，那后果将不堪设想。<br/><br/>
她和皇上的利益可是绑在一起的。<br/><br/>
于是她立刻让宫女去准备了一些降火的茶水，另外拿了一些糕点，匆匆忙忙的来到了御书房。<br/><br/>
李公公见她来了，就劝她说：“娘娘你还是莫要进去触皇上的不了霉头了，皇上正在发火。”<br/><br/>
李公公说这话也确实是出于好意，只不过他把他当成和其他的娘娘一样，想来这里争宠的。<br/><br/>
每天借着送吃的送喝的，来到皇上面前争宠的美人多了去，他都见怪不怪的了。<br/><br/>
其他的人他是不会多说话的，但是这。位不一样。<br/><br/>
姬无双对他说：“多谢李公公的指点，我来给皇上送了糕点来就走。”<br/><br/>
李公公就进去禀报皇上。<br/><br/>
皇上听说她来了，有些意外。<br/><br/>
姬无双跟花如都差不多，对他一直都是平平淡淡的，没有像后宫其他的女子一样要死要活的非要争宠。<br/><br/>
如果没有很重要的事，她是不会主动到他这里来找他的。<br/><br/>
难不成她是有什么事来找他的吗？<br/><br/>
“宣。”<br/><br/>
李公公立刻过来请姬无双进去。<br/><br/>
她进去之后，看到了太子还跪在地上，满头大汗，面色疲惫，想必已经跪了很长时间了。<br/><br/>
而在他的面前的地上有许多奏折，看样子都是打在了太子的脸上，然后掉在地上的。<br/><br/>
她连忙进去把东西给放下来，上前去把那些奏折全都给捡了起来，又给放到了皇上的面前，轻声细语的说：<br/><br/>
“皇上何必如此大动肝火？<br/><br/>
喝点水降降火。”<br/><br/>
皇上依言喝了点茶水，茶水里面放了冰，喝起来冰凉冰凉的。<br/><br/>
他浑身的燥意就下去了不少。<br/><br/>
姬无双看了看太子又看了看皇上说：<br/><br/>
“皇上咱们一家人何必要罚太子跪着呢？<br/><br/>
你就让太子起来吧，有什么事咱们好商好量的说嘛。”<br/><br/>
“太子忤逆朕，枉费朕这十几年的栽培。”皇上气恼的说道。<br/><br/>
“皇上莫要灰心，父子之间有什么事好商好量的来。<br/><br/>
太子年幼不懂为父的心很正常，等到他到了你这个年龄，自己当了爹，就能够明白为父的心肠了。”<br/><br/>
皇上和太子对立，往大了说，是一个政治问题。<br/><br/>
但被姬无双这么一说，就变成了他们的家务事了。<br/><br/>
所以皇上紧绷的脸就松了下来，神情也缓和了不少。<br/><br/>
而太子在这个时候又说：“求父皇允准儿臣所求。”<br/><br/>
皇上听到这话，气的不得了。<br/><br/>
“你跪了这么久，还要继续为孙家的人求情？<br/><br/>
朕这般都是为谁？”<br/><br/>
他又想发火。<br/><br/>
但是姬无双却十分了解他，她走到他的身后，双手抚在他的头上给他按压。<br/><br/>
他紧绷的神经顿时就松懈了下来，浑身都舒爽了，也就不再那么心浮气躁了。<br/><br/>
姬无双说：“皇上，太子要什么允准他便是了。<br/><br/>
父子俩何必为一些事情闹矛盾呢？<br/><br/>
有什么是皇上不愿意给太子的呢？<br/><br/>
就是这大好的江山，将来不都是要传给他的吗？<br/><br/>
还有什么好东西，你不舍得给他呢？<br/><br/>
你所做的一切不都是为了他吗？”<br/><br/>
皇上听到这话怒气才算是消了下来，说：“他若是能够体谅朕的心，那便是好了。”<br/><br/>
姬无双说完之后就又看向太子，劝说道：“殿下，皇上所做的一切就是为了齐家的江山，也是为了天下的黎民百姓，更是为了你，你要理解皇上的苦心。”<br/><br/>
<br/><br/>
太子说：“父皇的苦心我都能理解，而我所要的不过是能保护住恩师家人的性命而已。<br/><br/>
我跟父王所要的，也正是他们的命。<br/><br/>
求父皇允准，否则儿臣就难以心安。<br/><br/>
儿臣自幼就蒙父皇教导，要以宽仁之心接人待物，儿臣如今正是实践父皇的教导。<br/><br/>
孙太傅乃是儿臣的恩师，他不可能有不臣之心。<br/><br/>
孙长安更是谦谦君子，这是京都人尽皆知的事，父皇何必一定要斩杀他而失民心呢？”<br/><br/>
皇上气的又拿东西砸他。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69025866"&nbsp;&nbsp;chaptername="第644章&nbsp;&nbsp;水能载舟，亦能覆舟">加入书签</a>
</div>
