    <br/><br/>    丹道地位，极之森严，高一阶压死人！
<br/><br/>    更何况陆沉比韩翼高四阶，那是可以把韩翼压成肉饼的节奏。
<br/><br/>    现在陆沉阶位全开，要为难韩翼，那是轻松得不要不要的。
<br/><br/>    而韩翼，就怕的就是陆沉不肯放过他。
<br/><br/>    他在丹城领教过陆沉的手段，若陆沉要整他，他绝对吃不了兜着走啊。
<br/><br/>    “滚吧。”
<br/><br/>    然而，陆沉的心思不在韩翼上，随便大手一挥，就把这条搅屎棍给打发走了。
<br/><br/>    韩翼如释重负，连忙上马，狼狈而去。
<br/><br/>    “我们走，准备开战！”
<br/><br/>    明皓说罢，勒马要回。
<br/><br/>    “杀了陆沉，把明月公主给我抢过来！”
<br/><br/>    不料，大皇子却翻脸了，当即下令，在他身后的贺雄以及四员大将，拍马而起，踏空而来。
<br/><br/>    “王上急退！”
<br/><br/>    辛越大叫一声，领着其他三位将领迎上去，拦截对方四员大将。
<br/><br/>    “陆沉，麻烦你护送我王弟。”
<br/><br/>    明月公主也说了一声，便一拍马鞍，凌空而起，一掌拍向贺雄。
<br/><br/>    贺雄不敢伤了明月公主，被迫闪开，退到地面。
<br/><br/>    吼！
<br/><br/>    一道漩涡空间出现，黑鳞蛮豹一冲而出，扑向贺雄。
<br/><br/>    “想走？”
<br/><br/>    大皇子见陆沉护着明皓往后面奔回，眉头微微一皱，大手一张，五指一抓，一道凌厉的抓力如闪电般飞出，狠狠的抓向明皓。
<br/><br/>    “断！”
<br/><br/>    陆沉一指点出，点中那道抓力，爆出一声巨响，尘土飞扬。
<br/><br/>    指力与抓力齐齐崩碎。
<br/><br/>    大皇子的力量惊人，修为还在贺雄之上，不由让陆沉凝重了起来。
<br/><br/>    大皇子的那一抓，意在活捉明皓，并没出多少力，不然陆沉那一指根本点不崩那道抓力。
<br/><br/>    明皓的境界虽不低，但战力不怎么样，若大皇子继续出手，明皓危已
<br/><br/>    “走！”
<br/><br/>    陆沉不管那么多了，一把抓起明皓，腾空离开马匹，开启御光步，
<br/><br/>    一步迈出，犹如一道光闪过，两人就到了一里之外。
<br/><br/>    迈出数步，脱离了大皇子的追击范围，陆沉把明皓送回了大军之中。
<br/><br/>    明皓没料到大皇子竟然如此阴险，违反战争规矩，谈判不成当场翻脸，自己还险些被捉，气愤得几乎想命令大军即时进攻。
<br/><br/>    但是，高端战力在比拼角力，双方的大军最好固守原地，不要出战，否则会被强者的战斗余波给震死。
<br/><br/>    明皓略稍冷静下来，就不敢犯这样的致命错误，那会让全军陷入危险的境地。
<br/><br/>    “陆沉！”
<br/><br/>    大皇子的脸又气绿了，他本来就想抓住明皓，用明皓来要挟明月公主，要挟永明王朝的大军，甚至可以提前结束这场战争。
<br/><br/>    万万没想到，煮熟的鸭子竟然飞了，都快把他给气死了。
<br/><br/>    而带走鸭子的人，正是他最痛恨的陆沉！
<br/><br/>    他就想不通了，陆沉的速度怎么会如此的快，眨个眼的功夫，就把人拐没了。
<br/><br/>    这是什么阶位的步法啊？
<br/><br/>    “叫你爷爷做甚？跟你很熟吗？”
<br/><br/>    陆沉冷笑一声，几步迈出，又回到了原地，手中多了一柄大刀。
<br/><br/>    “你的嘴巴倒是很厉害，不知你的战力有没有嘴巴那么厉害？”
<br/><br/>    大皇子强压怒火，双眼睐起，看像死人一样看陆沉。
<br/><br/>    在他看来，陆沉死定了！
<br/><br/>    一个没有丹城背景的九阶大丹王，何足惧之？
<br/><br/>    “你试试不就知道了。”
<br/><br/>    陆沉道。
<br/><br/>    “你才化灵境八重，还没资格跟本皇子交手。”
<br/><br/>    大皇子一脸不屑，又指了指那边，正被明月公主和黑鳞蛮豹缠斗的贺雄，说道，“你打得过我的征南将军，再来找本皇子吧。”
<br/><br/>    大皇子不是不想跟陆沉交手，他很想立马就撕了陆沉，但想到陆沉是必死之人，他没有将过多的心思放在陆沉身上，而是放在了明月公主身上。
<br/><br/>    明月公主，元丹境一重，还是驭兽师，有宠兽助战，可谓是战力无匹，能够越级斩人。
<br/><br/>    可惜，那只四阶初期的黑鳞蛮豹进化度低，相当于元丹境一重，即使加上明月公主一起联手，也对元丹境二重巅峰的贺雄构不成多大威胁。
<br/><br/>    但贺雄顾忌明月公主是大皇子要的人，打得束手束脚，不敢尽力。
<br/><br/>    大皇子就是怕贺雄一时控制不住，直接把明月公主打死了，这才让陆沉去跟贺雄交手，将明月公主解放出来，让贺雄去斩杀陆沉，才是最佳的选择。
<br/><br/>    “好，我先杀狗，再杀狼！”
<br/><br/>    陆沉一副无所谓的模样，怼了大皇子一句，便转身走向贺雄。
<br/><br/>    “你……你说谁是狗，谁是狼？”
<br/><br/>    大皇子一时没反应过来，连忙问道。
<br/><br/>    “贺雄是你的狗，那你自然是狼啊。”
<br/><br/>    陆沉一边走，一边说道。
<br/><br/>    “你是把本皇子描述成狼一样的凶猛吗？”
<br/><br/>    本皇子问道。
<br/><br/>    “不，我只是把你描述成狼一样的禽兽！”
<br/><br/>    陆沉哈哈大笑，怼完之后，就大步奔走。
<br/><br/>    大皇子已经被呛得不会说话了，只气得一佛出窍，二佛升天，恨得连牙都快咬碎了。
<br/><br/>    但他还是不想出手，毕竟陆沉与明月公主有过那啥，他不想斩了陆沉，明月公主恨他一辈子。
<br/><br/>    他只想让贺雄斩陆沉，让贺雄背黑锅，这样在明月公主前面，他才有回旋之余。
<br/><br/>    大不了，让明月公主杀了贺雄泄恨便是了。
<br/><br/>    “贺雄，陆沉没资格跟我交手，你跟他玩玩。”
<br/><br/>    大皇子咽下一口闷气，然后大声说道，生怕明月公主听不见。
<br/><br/>    “遵命！”
<br/><br/>    贺雄如释重负，他实在不想跟明月公主交手，束手束脚的，生怕伤了明月公主，打得很憋屈啊。
<br/><br/>    对手换成陆沉就不同了，他可以放开手脚，揍死陆沉。
<br/><br/>    “陆沉，贺雄战力很强，我们联手对付他吧。”
<br/><br/>    明月见陆沉来了，就放开贺雄，引着黑鳞蛮豹奔到陆沉跟前。
<br/><br/>    “不用，我要斩他立威，打击锐风帝国的士气。”
<br/><br/>    陆沉说道。
<br/><br/>    “那……”
<br/><br/>    明月转头望向大皇子，低声说道，“要不，我袭击他们的大皇子，来个擒贼先擒王！”
<br/><br/>    “千万不要，那家伙的修为比贺雄还高，你过去正好被他生擒。”
<br/><br/>    陆沉连忙摇头，然后指着辛越那边的战场，说道，“辛越他们扛不住了，你去替他们下来，叫他们回去保护明皓，明皓身边没什么强者了。”
<br/><br/>    明月应了一声，便领着宠兽走了。
<br/><br/>    明月一走，贺雄就上来了。
<br/><br/>    这家伙在登基台被陆沉摆了一道，对陆沉也是恨之入骨啊。<br/><br/>