    
<br/><br/>    “是啊。”护士也没来得及多说，匆匆先走开了。
<br/><br/>    “三爷，有什么事吗？”连谨看出三爷似乎有什么疑虑，问。
<br/><br/>    他长久地沉默了一下，才道：“没什么。”
<br/><br/>    ……
<br/><br/>    警厅那边。
<br/><br/>    舒歌做完笔录，得知鹿小绵因为驾车故意撞人，伤者那边还不知道如何，暂时被关在拘留所里，等待被检控。
<br/><br/>    她沉吟会儿，才对为自己做笔录的警员道：“我能见见她吗？有些事情我想问清楚。”
<br/><br/>    警员迟疑了会儿，也就先去安排了，然后过来：“跟我过去吧。”
<br/><br/>    舒歌请一位年轻女警员帮忙照看一下小奶糕，跟着警员去了后面的拘留所。
<br/><br/>    还没走到目的地，她就听见前面的一扇铁门内传来鹿小绵惊恐的声音：
<br/><br/>    “放我出去……我、我是不小心的……你们这么对我，我要请律师，你们帮我找律师！”
<br/><br/>    直到看见舒歌走过来，才吞下声音，瞪大眼睛。
<br/><br/>    “都敢这么做了，还怕坐牢？”隔着铁栏，舒歌淡漠说道。
<br/><br/>    鹿小绵反应过来，将手伸出铁栏，想要去打她：“都是你，要不是你，我会在这里吗？”
<br/><br/>    舒歌一把捏住她挥舞的手腕，将她拎近了几寸：“你就恨我恨成这样吗？”
<br/><br/>    从鹿小绵开车撞她开始，她就直觉地感到，不对劲。
<br/><br/>    今天鹿小绵来找自己，摆明了是打算跟自己鱼死网破。
<br/><br/>    其实鹿小绵就算丢了工作，想要再翻身也不是没可能，又何必和自己玉石俱焚？
<br/><br/>    除非是被逼到了绝路。
<br/><br/>    所以，她才想亲自跟鹿小绵碰面，问个清楚。
<br/><br/>    鹿小绵眼眸含着愤恨，直勾勾盯着她：“我找了好几天工作，没有电视台愿意要我，就连报社、杂志社和一些小网站都对我避而远之，连我的简历都不多看一眼。是你，是你放话对京城所有电视台煽风点火，别录用我，谁录用我，就是与你为敌，你这是想让我连最后一口饭都没得吃，舒歌，你太狠了吧！……害我被江海卫视辞退和丢干净名声就算了，为什么还要断绝我最后一条路？”
<br/><br/>    舒歌眯了眸子：“你是说，是我请全城的电视台不要录用你？”
<br/><br/>    “你别装蒜了好吗？！”
<br/><br/>    舒歌终于明白为什么鹿小绵对自己恨之入骨，不顾后果也要报复自己了。
<br/><br/>    原来，她认为自己砸了她的饭碗，还在进一步对她穷追猛打。
<br/><br/>    前程和饭碗彻底砸了，也难怪什么都豁出去了。
<br/><br/>    又不禁好笑：“是谁告诉你是我对你下了封杀令？”
<br/><br/>    “你不用管是谁告诉我的。总之，现在除了你想整死我，还能有谁？”鹿小绵眼似喷火，若不是被铁栏放着，就快冲过来拼命了。
<br/><br/>    以舒歌目前在新闻圈的地位，又刚刚荣获金鹊奖最佳新人主持奖，对其他媒体的HR通个气儿，别录用自己，其他媒体照板儿也不奇怪。
<br/><br/>    若是舒歌再搬出傅南霆，人家就更是不敢不应了。
<br/><br/>    舒歌冷嗤：“是不是冉悠然。”
<br/><br/>    鹿小绵神色一噤，握住铁栏的手也蜷缩了一下。<br/><br/>