    
<br/><br/>    “而且是奶奶让她来叫你起床的，再不起来你上学要迟到了。”秦予淮解释。
<br/><br/>    “迟到就迟到了，我反正读不出来，家里有你和二哥两个学霸就足够了，没必要三个人都读成书呆子。”秦予泽满是无所谓地嘀咕道。
<br/><br/>    一边嘀咕，秦予泽一边看向苏酥。
<br/><br/>    苏酥两根白嫩嫩的手指还捏着他的那根腿毛……
<br/><br/>    一双圆溜溜的眼睛看得很认真的样子。
<br/><br/>    要不是她看着的是他的一根腿毛，他都要跟着她一起好奇了。
<br/><br/>    “我们是什么样的和你没有关系，你的人生是你自己的，好好读书是对你自己负责，不是对我们负责。”秦予淮教导道。
<br/><br/>    “大哥，你就别管我了，你也老大不小了，该去找个女朋友了，你这把年纪都不肯谈恋爱，爸妈可着急了。”
<br/><br/>    秦予泽反将一军。
<br/><br/>    每次秦予淮跟他谈学习的问题，他就机智地用谈恋爱结婚的问题来堵秦予淮。
<br/><br/>    作为他们家这一辈里年纪最大的一个，秦予淮不谈恋爱这个问题已经成了大家伙心头的一块病了。
<br/><br/>    “你别扯开话题。”
<br/><br/>    “我没有扯开话题，你说咱爸妈盼当爷爷奶奶都盼多少年了？结果他们孙子没盼来，倒是盼来了一个妹妹，你说惊不惊喜，意不意外？”
<br/><br/>    秦予淮抿着唇，表情严肃。
<br/><br/>    见秦予淮沉默不说话了，秦予泽嘿嘿地笑了起来：“所以大哥你就别管我了，你让我继续睡吧，我昨晚快三点了才睡的！困死了我了……”
<br/><br/>    说完秦予泽打了个哈欠，正准备倒头重新睡去，忽然一只小手抓住了他的脚踝。
<br/><br/>    ？？？
<br/><br/>    秦予泽满头问号。
<br/><br/>    愣了一秒钟才反应过来即将发生什么事情。
<br/><br/>    “卧槽！”
<br/><br/>    伴随着秦予泽的一声惊呼，他被苏酥从床上拖了下来。
<br/><br/>    秦予泽罗里吧嗦一大堆，苏酥一句话都没听进去。
<br/><br/>    苏酥只知道她妈妈让她来叫小侄子起床。
<br/><br/>    要听妈妈的话，要起床读书，不可以不乖的。
<br/><br/>    苏酥拉着秦予泽的手，拖着他往楼下走。
<br/><br/>    秦予泽被动地跟在后面，弯着腰，姿势很是不舒服。
<br/><br/>    苏酥个子矮，秦予泽得把腰弯得很低才能确保自己的手臂不和自己的肩膀分家。
<br/><br/>    “慢点，你慢点……小姑奶奶你慢点……”秦予泽被迫小碎步跟着。
<br/><br/>    苏酥埋头往前走，小嘴里面念念有词：“快点，不能迟到了。”
<br/><br/>    在强烈的责任心的驱使下，苏酥不准备慢下脚步。
<br/><br/>    秦予泽抗议无效，就这么硬生生地被苏酥拽到了楼下。
<br/><br/>    此刻的他穿着一身灰色睡衣，头发凌乱，蓬头垢面，关键脸上还有两个大大的黑眼圈。
<br/><br/>    这要是给学校里面暗恋他的小姑娘看到了，估计能原地失恋，累觉不爱。
<br/><br/>    秦予淮站在二楼的楼梯口看着自己弟弟被苏酥管教得服服帖帖的。
<br/><br/>    在这个家里，包括他和爸爸妈妈在内，没有人能制得住这个叛逆的弟弟。
<br/><br/>    没想到苏酥居然做到了。
<br/><br/>    秦予泽在她面前就跟个小鸡仔似的。
<br/><br/>    再多诡辩在她这里都不好使，小拳头治一切不服。<br/><br/>