
把结标淡希扔给月咏小萌后，秦夜就离开某高中的校园。<br/><br/>
时间有点早，还没到中午。<br/><br/>
沿着道路走到热闹的街上，思考着今天该怎么打发时间。<br/><br/>
突然就想到某个天使。<br/><br/>
那个叫做加百利的、被“天使坠落”召唤下来的倒霉天使。<br/><br/>
说起来，还有“天界”这种东西存在呢。<br/><br/>
秦夜并没有去过那里。<br/><br/>
据说是在宇宙的“外面”，连通着好几个不同的世界，而且旁边就是“魔界”。<br/><br/>
爱华斯那家伙也是天使，但好像跟加百利有点不同。<br/><br/>
当然这个并不重要。<br/><br/>
停下脚步，抬起头看看天空。<br/><br/>
“要不然，去那个所谓的天界看看？”<br/><br/>
反正闲着也是闲着。<br/><br/>
问题是他不认识“路”，没接触过这方面的事情。<br/><br/>
只能掏出手机，给自家姑姑打电话。<br/><br/>
姑姑就觉得挺奇怪：“你去那种地方做什么？”<br/><br/>
“闲着无聊，想去看看。”<br/><br/>
“……行吧。”<br/><br/>
去就去呗，又不会有问题。<br/><br/>
天界跟魔法师不同，跟修道者并不是敌对关系。<br/><br/>
很爽快地就把“定位”告诉秦夜了。<br/><br/>
……<br/><br/>
天界跟普通人想象的有点不同。<br/><br/>
这里紧随潮流的发展，有许多现代化的东西。<br/><br/>
上来的秦夜，看到很多天使。<br/><br/>
男性女性都有。<br/><br/>
明明传说里面，天使是没有性别的。<br/><br/>
真要看传说的话，其实天使长得跟怪物似的，一点都不好看。<br/><br/>
现在的类人生物，让人怀疑到底是不是天使。<br/><br/>
天界也有“出入境”检查。<br/><br/>
修道者前来做客，他们说不上有多欢迎，但也没有拒绝进入。<br/><br/>
秦夜顺便就问了下。<br/><br/>
“能告诉我加百利在哪里吗？”<br/><br/>
“……天真·珈百璃·怀特？”<br/><br/>
“嗯？啊，应该是吧。”<br/><br/>
这就是天使的全名吗？<br/><br/>
秦夜只听过“加百利”，没听过那前缀跟后缀。<br/><br/>
准确来说的话，应该是加百列？<br/><br/>
这俩发音略有点不同。<br/><br/>
负责出入境“管理”的天使，很爽快地把对方的住址告诉秦夜。<br/><br/>
……<br/><br/>
天界看起来不像是完整的陆地，而是有许多“浮空”的岛屿。<br/><br/>
有的面积很大、有的很小。<br/><br/>
空中时不时有天使飞过。<br/><br/>
看到秦夜这个人类，不免觉得惊奇，却也没有多管。<br/><br/>
能进来的人类，那都是不用担心的。<br/><br/>
珈百璃的家就在某座岛屿上面。<br/><br/>
秦夜直接飞到这里，降落在房屋前的时候，才觉得自己有点草率了。<br/><br/>
明明连朋友都不是，突然登门拜访，是想要搞什么啊？<br/><br/>
但来都来了，难道还要转身离开？<br/><br/>
正纠结着的时候，房门突然就开了。<br/><br/>
一个金发少女，出现在秦夜的视线里。<br/><br/>
略有点矮，但很漂亮。<br/><br/>
身穿着路上见过几次的衣服，可能是类似于“制服”之类的？<br/><br/>
天使的制服？学校的制服？<br/><br/>
当然这都不重要，问题是这熟悉的气息……<br/><br/>
她就是珈百璃。<br/><br/>
察觉到有人来到家门前，从而出来查看的珈百璃，看到秦夜也是很意外：“是你啊，你怎么来了？”<br/><br/>
<br/><br/>
“……啊，随便逛逛，就逛到这里来了。”<br/><br/>
“？？？”<br/><br/>
这是个什么说法？<br/><br/>
正常来说能从人间界逛到天界的吗？<br/><br/>
看着秦夜的珈百璃，觉得有点问题。<br/><br/>
但这不需要在意。<br/><br/>
不管怎么说，天使跟修道者并不是敌对关系，正常的来往是被允许的。<br/><br/>
而且她还是挺想念秦夜……<br/><br/>
给的糖的。<br/><br/>
只是不好意思说出来。<br/><br/>
带着纯真的笑容，邀请秦夜进入家里面。<br/><br/>
客厅里还有个小姑娘。谷<br/><br/>
“这是我的妹妹，天真·哈尼雅·怀特。”<br/><br/>
“……我叫秦夜。”<br/><br/>
天使居然还有妹妹？<br/><br/>
倒不是说不能有。<br/><br/>
问题在于：传说里的天使，居然有家庭关系的吗？<br/><br/>
明明只是“神”的工具人而已。<br/><br/>
思考着的秦夜，把手伸进兜里面，抓出一把大白兔奶糖，微笑着递给跟他打招呼的小姑娘：“要吃糖吗？”<br/><br/>
名为哈尼雅的小天使，转头看看自己的姐姐。<br/><br/>
得到姐姐的点头同意后，才道谢着结果糖果。<br/><br/>
珈百璃看着妹妹手里的糖。<br/><br/>
又移动视线瞄向秦夜，想要问他还有没有，但又不好意思。<br/><br/>
秦夜没发现她的纠结。<br/><br/>
只是再次抓出一把糖递给她：“你也要吃吗？”<br/><br/>
“……谢谢。”<br/><br/>
少女立刻就笑了起来。<br/><br/>
那纯真绝美的笑容，让秦夜都有点心跳加速。<br/><br/>
偷偷深呼吸，调整好心情。<br/><br/>
这个天使，魅力好像有点大呢。<br/><br/>
心情愉悦的珈百璃，把奶糖收好后让秦夜坐下，又去给他倒茶。<br/><br/>
这个家里的东西，也是挺现代化的。<br/><br/>
当然了，与时俱进没什么不好的。<br/><br/>
就是跟预想中的不同，让秦夜有种不够真实的感觉。<br/><br/>
这里真的是天界？<br/><br/>
看看少女脑袋上的光环、还有背后的翅膀……<br/><br/>
好吧，确实是天界。<br/><br/>
打量一下这个客厅，发现旁边有收拾好的行李，又有点好奇。<br/><br/>
端着茶走过来的珈百璃，发现他注视着行李后，就直接解释道：“今天开始我要去人间界历练，你要是晚来一会儿，就看不到我了。”<br/><br/>
“……人间界？”<br/><br/>
“嗯姆，但不是你在的那个人间界。”<br/><br/>
“哦，明白。”<br/><br/>
天界连接着好几个不同的世界，他所在的只是其中之一。<br/><br/>
同时天使也很少会去那个世界。<br/><br/>
主要是那里有很多修道者，而且还有魔神。<br/><br/>
对于天界来说，那个世界基本上算是被“放弃”了的。<br/><br/>
而且不仅是天使，如果没有什么特殊情况的话，就连隔壁的恶魔也不会跑到那个世界里去。<br/><br/>
真的就是隔壁。<br/><br/>
秦夜看到的时候都觉得挺惊奇，感觉就像阴阳鱼那样。<br/><br/>
跟传说有很大的不同呢。<br/><br/>
珈百璃打发掉妹妹离开。<br/><br/>
然后坐下来跟秦夜闲聊：“我要去的那个世界，好像没有魔法师也没有修道者，听说跟天界一样，正好处于春季呢。”<br/><br/>
“……哦，这样啊。”<br/><br/>
该怎么说呢……<br/><br/>
这不像是活了多少千年万年的天使，更像是天真烂漫的花季少女。<br/><br/>
果然传说跟实际有很大的误差吗？<br/><br/>
因为之前的经历，珈百璃好像把他当成朋友了。<br/><br/>
说了很多事情。<br/><br/>
包括自己的理想之类的。<br/><br/>
“我想要当个优秀的天使，要拯救更多受苦的人们呢。”<br/><br/>
“……”<br/><br/>
不知道为何，这句话从少女的嘴里说出来，秦夜就感觉很违和。<br/><br/>
因为她之前想要杀死全部地球人好回到天界？<br/><br/>
珈百璃好像也想起这点，就挺不好意思的，略有点脸红：“那个、之前是因为情况特殊啦。”<br/><br/>
“……嗯，我信。”<br/><br/>
秦夜赶紧点头，表示自己是愿意相信的。<br/><br/>
但还是感觉有点微妙的不对。<br/><br/>
当然了，也不需要在意。<br/><br/>
只是跟珈百璃说着更多的事情，聊了大概有小半个钟头。<br/><br/>
突然就冒出来个身穿和服的天使。<br/><br/>
“……？？？”<br/><br/>
天使居然穿和服？<br/><br/>
这里真的是传说中的那个天界吗？<br/><br/>
“珈艾露姐姐。”<br/><br/>
珈百璃赶紧站起来打招呼，顺便给她介绍一下秦夜。<br/><br/>
名为珈艾露的天使，只是对秦夜点点头。<br/><br/>
然后看着自家妹妹：“怎么还不人间界？其他人都已经走了。”<br/><br/>
“啊，这就出发。”<br/><br/>
珈百璃好像挺害怕这个姐姐的，没有多说什么，赶紧拿着自己的行李，然后拉着秦夜直接离开自己的家。<br/><br/>
秦夜还是有点迷糊。<br/><br/>
这个天界、这些天使，总感觉有点不对劲呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70847189"&nbsp;&nbsp;chaptername="第二百一十四章：天真·珈百璃·怀特？">加入书签</a>
</div>
