    
                <br/><br/>    
                第1132章
                
            
            <br/><br/>    
                周元可以看得出，当这个叶离秋说起她的师弟的时候，她感到很骄傲，也很自豪。
                
            
            <br/><br/>    
                就好像，那是她人生当中，最重要的东西一样。
                
            
            <br/><br/>    
                周元看到了那种很深刻的爱情，大概就是如此吧。
                
            
            <br/><br/>    
                “叶离秋，你说你师弟要五天才能回来，刚才又说她坚持不了五天了，那么这五天，应该怎么办？”周元比较担心唐墨，于是问了一句。
                
            
            <br/><br/>    
                叶离秋来到了唐墨的面前，拉起唐墨的手仔细的看了几眼，而后又看了看唐墨的眼睛。
                
            
            <br/><br/>    
                好一会儿后，叶离秋转过身，冲周元道：“我师弟离开之前，已经留下了能够缓解她病情的方法，这五天，我也先给她治疗。”
                
            
            <br/><br/>    
                “等我师弟回来，他会带着解药来的。”
                
            
            <br/><br/>    
                周元意外极了。
                
            
            <br/><br/>    
                想不到这个世界上，还有人能够布置的这么妥当。
                
            
            <br/><br/>    
                可以看出，这个叫冷绝的师弟一定非常自信，而且，也很神秘。
                
            
            <br/><br/>    
                见叶离秋这么说，周元道：“你师弟果然很厉害，他还说什么了？”
                
            
            <br/><br/>    
                叶离秋回道：“你们跟我走吧，我们先去卜城，先去我的诊所里住着，等我师弟回来以后，再说她病的事。”
                
            
            <br/><br/>    
                “你们跟我来吧！”叶离秋又说了一句，接着就朝林子里走去。
                
            
            <br/><br/>    
                周元连忙走过去将唐墨抱了起来，笑道：“小墨，咱们有救了。”
                
            
            <br/><br/>    
                唐墨心中也是一阵开心，从经历失望，再到现在的希望，一切都还没有结束。
                
            
            <br/><br/>    
                也就意味着，她还有机会。
                
            
            <br/><br/>    
                唐墨笑道：“真想快点见见那个叶离秋的师弟，应该也是一位高人吧！”
                
            
            <br/><br/>    
                周元道：“是啊，这小小的卜璐国，还隐藏着这么一位世外高人，我也迫不及待的想要见见他了。”
                
            
            <br/><br/>    
                周元笑了笑。
                
            
            <br/><br/>    
                说句实在的，夏人不乏能人异士，周元见识过在统领方面惊为天人的大将，也见识过在科学方位最高权威的专家。
                
            
            <br/><br/>    
                然而，在医学上，除了马文斯以外，周元并不知道，还有世外高人的存在。
                
            
            <br/><br/>    
                当然了，这个世界上不缺少世外高人。
                
            
            <br/><br/>    
                于是，周元几人跟着叶离秋离开了木屋，往外面走去。
                
            
            <br/><br/>    
                可以看出，这个叶离秋对这里是极为的熟悉，甚至不用费任何精力，所有的机关防御都轻而易举的错开了。
                
            
            <br/><br/>    
                但是，叶离秋给人一种很冰冷的感觉，冷的让人感受不到她的热情。
                
            
            <br/><br/>    
                叶离秋走在前面，后面，丁墨则和唐墨低声议论了起来。
                
            
            <br/><br/>    
                丁墨瞅着叶离秋那不输于自己的身材，忍不住嘀咕道：“唐墨你看，这个女人太自信了，而且还不好相处，真不知道她的师弟是怎么受得了她的。”
                
            
            <br/><br/>    
                因为叶离秋给人一种拒人门外的冰冷，让丁墨忍不住抱怨。
                
            
            <br/><br/>    
                唐墨则噗嗤笑了一下，冲丁墨道：“丁墨，人家那叫做个性知道吗？对你冰冷，对她师弟倒不一定冰冷了呀，说不定还很乖呢。”
                
            
            <br/><br/>    
                “你呀，就别胡说了。”丁墨道。
                
            
            <br/><br/>    
                唐墨耸了耸肩。
                
            
            <br/><br/>    
                丁墨的话，叶离秋自然是听到了，不过并没有理会。
                
            
            <br/><br/>