    第388章
<br/><br/>    韩子文、大基哥、陈浩、高阳、穆海涛、以及一群美女主播，高举“欢迎胜天哥”的牌子，在机场外等待。
<br/><br/>    在他们身后，停了十几辆超跑，有法拉利、有兰博基尼、有保时捷、价格都在五百万往上，还有一辆价值四千多万的阿斯顿马丁。
<br/><br/>    这阿斯顿马丁，是陈浩让他堂哥陈阳派人送过来的。
<br/><br/>    是专门给胜天哥当座驾的。
<br/><br/>    “我的天，这车队太豪了！”
<br/><br/>    “胜天哥什么来头啊，让这些富少开这么豪华的车队来接机。”
<br/><br/>    “估计是从省城来的超级富二代吧。”
<br/><br/>    机场周围的人纷纷议论。
<br/><br/>    “你们这些穷酸，知道个屁！”
<br/><br/>    韩子文傲然道：“我告诉你们，这个胜天哥，可是个顶级富二代，放在全国都是出了名的，是沪海金融大鳄之子，家里资产高达几千亿呢！”
<br/><br/>    “我的天，太牛逼了！”
<br/><br/>    周围的瞠目结舌。
<br/><br/>    大约一个小时后。
<br/><br/>    一个高挑微胖的青年，搂着一个性感漂亮的女子，在十几个保镖的护卫下，从机场走了出来。
<br/><br/>    乍一看！
<br/><br/>    大基哥便喊了起来：“胜天哥来了！快欢迎胜天哥！”
<br/><br/>    话音落下，热烈的呼喊声响起。
<br/><br/>    “欢迎胜天哥来青州！”
<br/><br/>    并且，十几个美女主播，还跳起了劲爆而又性感的舞蹈。
<br/><br/>    气氛无比高涨。
<br/><br/>    “哈哈！”
<br/><br/>    胜天哥对这欢迎仪式很满意，开怀笑道：“阿基，你们这欢迎仪式，搞的很隆重嘛！”
<br/><br/>    大基哥像条哈巴狗一样，跑过去嘿嘿笑道：“迎接胜天哥这尊大神豪，不搞隆重一点怎么行。”
<br/><br/>    胜天哥听的很舒服，再次哈哈大笑。
<br/><br/>    很快，韩子文等人，也都像哈巴狗一样，舔着笑脸迎上去。
<br/><br/>    “胜天哥，我是青州首富之子韩子文，很荣幸见到您。”
<br/><br/>    “胜天哥，我是济州四个家族之陈家晚辈陈浩，很荣幸见到您。”
<br/><br/>    “胜天哥，我叫高阳，家里开物流公司的，很荣幸见到您。”
<br/><br/>    “胜天哥，我叫穆海涛，家里搞贸易的，很荣幸见到您。”
<br/><br/>    一个个自我介绍了起来。
<br/><br/>    这时，穆海涛看向胜天哥所搂的女人，跪舔道：“这不是当红女星沈冰冰吗？竟然是胜天哥的女人，胜天哥果然牛逼，这种美女明星也只有胜天哥能驾驭得了。”
<br/><br/>    “哈哈！”
<br/><br/>    胜天哥听的很舒服，傲然道：“沈冰冰是我花一个多亿，从一家影视公司买过来玩的，给她一套价值八千万的豪宅，一辆两千多万的跑车，每个月还给她一千万花，都不用她辛苦拍戏赚钱，能驾驭不住她吗？”
<br/><br/>    “豪！胜天哥太豪了！”
<br/><br/>    韩子文等人纷纷竖起大拇指。
<br/><br/>    而后，胜天哥和沈冰冰，被请进阿斯顿马丁。
<br/><br/>    浩浩荡荡的跑车车队，开离机场。
<br/><br/>    晚七点许。
<br/><br/>    萧战、穆如雪、吴慧兰、穆如风，进入希尔顿大酒店一间豪华包厢。
<br/><br/>    一进去，吴慧兰就哈哈笑了起来。
<br/><br/>    “五位大佬，你们能赏脸请我吃饭，我实在是太荣幸了！”<br/><br/>