    
<br/><br/>    未来战场，姜知鱼住所。
<br/><br/>    姜知鱼带着自己的队伍，在自己家里也找到了一枚未来芯片，加上之前的从一片废墟中找到的。
<br/><br/>    现在他们的队伍一共有两枚芯片。
<br/><br/>    “有动静！”
<br/><br/>    落日余晖突然出声。
<br/><br/>    而这时候，楼梯口方向传来一阵杂乱的脚步声！
<br/><br/>    “是那些东西！”
<br/><br/>    话音刚落，一个【RZS-初代】直接撞破了姜知鱼家的门，冲了进来。
<br/><br/>    RZS-初代和RZS-001在外表上没有太大的不同。
<br/><br/>    RZS-001穿的是正装，而这些RZS-初代的穿着跟普通人没有什么太大的区别。
<br/><br/>    而战斗力最大的区别，是技能强化。
<br/><br/>    这些RZS-初代虽然也有固定的职业，但是却没有技能强化，并且紫色技能也没有完全掌握，只会使用1到3个紫色技能。
<br/><br/>    属性上相比RZS-001也差了一些。
<br/><br/>    ……
<br/><br/>    战斗瞬间爆发，不过作为S级评价的战队，对付这些RZS-初代还是吃得消的。
<br/><br/>    加上因为门口的限制，即便楼道里积满了RZS-初代，他们涌进来的数量也还是受到了一定的限制。
<br/><br/>    但是想出去，可能就有些麻烦了。
<br/><br/>    唯一的出口被堵，而这里是17楼……
<br/><br/>    总不可能跳下去吧？
<br/><br/>    这时候，腾出手来的姜知鱼跑到窗边，愕然发现，下面竟然汇聚着成千上万的RZS-初代！
<br/><br/>    这些东西，都是从哪冒出来的？
<br/><br/>    姜知鱼看向落日余晖，说道：“外面起码还有上万单位，就算打的过，我们也会被耗死的。”
<br/><br/>    落日余晖咬着牙，一剑将一个RZS-初代劈成两半，说道：“那怎么办？”
<br/><br/>    姜知鱼眼中闪过一丝狠色，“跳下去！”
<br/><br/>    “跳？”
<br/><br/>    “姐，这特么可是17楼啊！”
<br/><br/>    “这跳下去，绝对会直接摔死！”
<br/><br/>    天启世界也是有高度掉落设定的，如果在太高的地方掉下来，严重的话会直接掉落所有气血，死亡。
<br/><br/>    他们队伍的进度还算可以，没有遇到其他队伍，只是跟一些RZS-初代战斗过，甚至连RZS-001都没遇到就已经获得了两枚芯片。
<br/><br/>    但是……
<br/><br/>    现在的情况却不容乐观，面临团灭。
<br/><br/>    姜知鱼用自己的法杖击碎玻璃，跳到栏杆上。
<br/><br/>    衣裙在风中舞动，对于落日余晖他们的犹豫姜知鱼好像跟听不见一样。
<br/><br/>    对她来说，方案只说一次，队友同不同意，做不做都不重要。
<br/><br/>    在选定了一个方向之后，姜知鱼直接纵身跃了出去！
<br/><br/>    “艹！”落日余晖破口大骂。
<br/><br/>    “这娘们又我行我素！”
<br/><br/>    “全体都有！”
<br/><br/>    “准备跳……准备跳楼！”
<br/><br/>    ……
<br/><br/>    在使用了一个范围技能之后，落日余晖带着其他三个队友也从姜知鱼的那个窗户跳了出去！
<br/><br/>    风声呼啸，将他们的五官吹的扭曲。
<br/><br/>    但同时，他们发现这下面有一个泳池，这会姜知鱼已经从泳池里游了上来，气血只掉落了1000多点。
<br/><br/>    “噗通！”×4
<br/><br/>    就在他们以为自己得救的时候，发现上方那些RZS-初代跟特么下雨一样，也直接跳出窗户，密密麻麻落下来！
<br/><br/>    与此同时，原本就在地面的RZS-初代一个个也特么跟狼狗一样扑了过来！
<br/><br/>    “我特么！”
<br/><br/>    “跑啊！！！”
<br/><br/>    落日余晖想都没多想，位移技能，加速技能全开！朝着一个方向逃跑。
<br/><br/>    在这时候，他愕然发现，姜知鱼已经跑远了……
<br/><br/>    擦，这娘们。
<br/><br/>    说好一个战队，说好做彼此最坚强的后盾呢。
<br/><br/>    没了我们，你觉得自己能拿下这场比赛的胜利吗？
<br/><br/>    ……
<br/><br/>    在穿过一条又一条街道之后，终于甩开了RZS-初代的“大军”。
<br/><br/>    五个人躲在断桥下的夹角，大喘着粗气。
<br/><br/>    过了一会，缓过气来后，落日余晖有些埋怨的说道：“鱼目，下次能不能先说好再行动？”
<br/><br/>    将自己的装扮弄得有些妖艳的姜知鱼，冷着脸说道：“我已经跟你已经说过了。”
<br/><br/>    落日余晖：“？？？”
<br/><br/>    “说过？我特么同意了吗？我是队长还是你是队长？”
<br/><br/>    姜知鱼突然盯着落日余晖，一言不发！
<br/><br/>    在姜知鱼那冰冷的目光下，落日余晖伸了伸脖子，喉结上下动了动，最后低下头。
<br/><br/>    “对不起……”
<br/><br/>    姜知鱼虽然收回了目光，但是那美眸下涌动的寒意却依旧令人不寒而栗。
<br/><br/>    落日余晖的实力不差，不管是在游戏里面还是在现实中，不说呼风唤雨，一呼百应还是能做到的。
<br/><br/>    原本以为姜知鱼的加入只是多一个毒奶输出。
<br/><br/>    但没想到，这女人显山不露水的背景，更加可怕！
<br/><br/>    至少比他落日余晖的背景，要大的多的大。
<br/><br/>    这固定队的队长虽然还是他落日余晖，但其实……他和另外三个人，早就成了姜知鱼的傀儡。
<br/><br/>    或者说，成了姜知鱼的棋子，而且还是那种随时都可以丢弃的棋子。
<br/><br/>    都说越漂亮的女人越危险，本来他还不信，但在见到姜知鱼后，他才终于明白。
<br/><br/>    什么叫，可怕……
<br/><br/>    ……
<br/><br/>    时间过的很快，60分钟悄然而逝。
<br/><br/>    从这一刻开始，所有单位都将附带真实伤害。
<br/><br/>    这场所谓的联赛竞技，终于浸泡在了血色之中……
<br/><br/>    且不说参赛的玩家，现在就连场外的观众都紧张了起来。
<br/><br/>    虽然不少赛场已经发生了战队跟战队之间的战斗，但是从这一刻开始，真正的战斗才刚开始。
<br/><br/>    一场血色的战斗，带真实伤害。
<br/><br/>    玩家与玩家之间的厮杀不仅仅局限于游戏生死输赢而已。
<br/><br/>    严重的话很有可能发生昏迷，甚至脑死亡的情况！
<br/><br/>    寒风萧瑟，卷起绝望血腥的灰尘。
<br/><br/>    各大赛场，仿佛所有队伍都在同一个时间选择做同一件事情。
<br/><br/>    伏地魔……
<br/><br/>    原本就荒凉的地图，在玩家躲藏起来之后，显得更加苍白。
<br/><br/>    真实伤害……
<br/><br/>    天启策划到底是有多丧心病狂，才想到在这种比赛中给所有玩家都加入真是伤害设定。
<br/><br/>    空气中多了一股隐晦的血腥味，原本的艳阳天开始渐渐阴沉。
<br/><br/>    风紧，犹如鬼泣。
<br/><br/>    片刻，乌云遮日。
<br/><br/>    所有人的心在这时候都悬了起来。
<br/><br/>    因为他们知道，不管怎么躲都是不可能避免，阻止。
<br/><br/>    这血色的舞台，已经拉开了序幕……<br/><br/>