    
        <br/><br/>    魔鬼队主将嘴角微微上扬，脸上露出轻蔑地笑容。
<br/><br/>    足球随着他一同飞跃上天，随后一脚临空射球。
<br/><br/>    黄少鸿双眼睁圆，瞳孔中两束燃烧火球越来越大！
<br/><br/>    “呀——”黄少鸿双手交合一处，抵向燃烧的足球，烈焰从球衣袖间燃烧而起，以肉眼可见的速度将球衣从黄少鸿身上剥离！
<br/><br/>    双臂血管爆裂，两条手臂顿时鲜血淋漓。
<br/><br/>    “啊——”黄少鸿嘴里发出痛苦的惨叫，身体倒地，还未燃烬的足球在他胸口旁打着转。
<br/><br/>    一道黑影遮住了黄少鸿的脸，黄少鸿抬起头，就见魔鬼队主将的头遮住了太阳的光线。
<br/><br/>    黄少鸿仰起头，惊恐的看着他。
<br/><br/>    他抬起脚。
<br/><br/>    黄少鸿被一球击飞出场。
<br/><br/>    球证吹哨，判界外球！
<br/><br/>    “界外球？当头踢过去根本是蓄意伤人，你判界外球，你怎么做球证的？”达叔满脸激动朝球证大吼，他愤怒的转身又向观众席位上强雄喊，“强雄，你是踢球还是打人啊？”
<br/><br/>    “我是打人，怎么样？我要把你全对的人打得像你一样残废，残废，残废！跟我斗？哈哈哈哈、、、、、、”强雄指着达叔辱骂不止。
<br/><br/>    “不好意思。各位，我要歇一会了。”浑身是伤的黄少鸿躺在支架上，虚弱道。
<br/><br/>    “不要紧的，你只是人离开，精神永远都会在这里。”周星星安慰着黄少鸿。
<br/><br/>    一番恶斗，少林队损兵折将，多位球员受伤。
<br/><br/>    上半场结束！
<br/><br/>    少林足球队休息室，惨叫连连。
<br/><br/>    “哎呀，小心点，很疼的。”
<br/><br/>    “我一直以为我够赖皮了，他们比我还下流啊！”
<br/><br/>    “想不到我铁头功一世英名，临老被人开了花！”
<br/><br/>    “岂有此理。我早就知道强雄会出阴招，想不到他玩得这么过分。魔鬼队没这么厉害，肯定是打了针或者吃了药。”达叔愤怒的咆哮。
<br/><br/>    “报警把他们抓起来啊？”
<br/><br/>    “我不管他们吃了什么，我们都要尽力踢下去，最后我们一定会赢得。”
<br/><br/>    “对不起啊，我家里着火了啊！”一名球员逃走。
<br/><br/>    “对不起啊，我妈早产了，我一定要回去帮忙。”
<br/><br/>    “拜托，叫你妈晚点早产。球踢了一半怎么可以走呢？”周星星拉住球员，恳求着，“我求你啦！”
<br/><br/>    “我求你不要求我啊，这哪是踢球？要命的！”
<br/><br/>    周星星愤怒的捶打这椅子，达叔拉住周星星，“冷静点、、、冷静点、、、冷静点！”
<br/><br/>    “球场就是战场。无论任何情况，我们都要踢完这场比赛，现在我们只剩下八个人，如果再有任何人受伤离场，这场球赛我们就会输了。他们杀人射球，我们一定要顶住。”
<br/><br/>    “怎么顶啊？你顶一球我顶三球！”
<br/><br/>    “你说什么！”达叔和大师兄扭打起来，众人拉架。
<br/><br/>    “别吵啦！”三师兄吸一口烟，眼神复杂，平静道：“不知道我顶不顶得住？”
<br/><br/>    -------------
<br/><br/>    “鸿哥，你有没有见到鹃姐？”杀青的黄少鸿被王卿贤拉着洗手臂上红墨水，身后传来王鑫的声音。
<br/><br/>    “没啊，你电话call鹃姐啊！”
<br/><br/>    “我call了，鹃姐说她等一会回来。”
<br/><br/>    “那你就等等啊！鹃姐身手那么好，没得事的。”
<br/><br/>    “是啊，鑫哥，鹃姐说等等你就等等嘛！”王卿贤一边给黄少鸿打肥皂，一边劝导急得冒烟的王鑫。
<br/><br/>    “可是马上就到鹃姐她上场了，还找不到人影，我很急的啊。而且我问鹃姐她在哪里，她不说啊！”
<br/><br/>    “鹃姐神龙见首不见尾，岂是我等凡人能见得着，你多等等，鑫哥！”
<br/><br/>    “鸿哥，我很着急的。如果鹃姐出了一点点差错，我要丢饭碗的！”王鑫一边说着，一边朝其他地方找去。
<br/><br/>    “你不去现场吗？算啦，我去找鹃姐！”
<br/><br/>    “拜托你啦，找到鹃姐一定要给我打电话啊！”
<br/><br/>    黄少鸿洗干净手臂，换上衣服，看着脸色如同毛茸茸桃子一样微红的王卿贤，脸色露出淡淡笑容。
<br/><br/>    “少鸿，你干嘛这么看我啊？”王卿贤紧张的拉着衣角，柔声问。
<br/><br/>    “卿贤你知道鹃姐在哪里吗？”
<br/><br/>    “少鸿，我，我不知道啊！”
<br/><br/>    王卿贤脸像熟透的仙桃愈加发红，头摆的像拨浪鼓一样。
<br/><br/>    “卿贤，你知不知道你一说谎脸就会红！”
<br/><br/>    “不知道啊！”
<br/><br/>    “你现在脸就好红的！”
<br/><br/>    “没有——”王卿贤摸了摸脸蛋，有点点烫手。
<br/><br/>    “鹃姐不会去剪头了吧？”
<br/><br/>    “啊，你怎么会、、、、、、不啊，你骗我。鹃姐不让我说的。”王卿贤掐着黄少鸿手臂，抬起头紧张看着黄少鸿，“少鸿，我不告诉你，你会不会生我的气啊？”
<br/><br/>    “不会啊！”
<br/><br/>    “鹃姐去剪头了。”王卿贤嘟着嘴，用力往上吹一口气。
<br/><br/>    “她真的去剪头了？”黄少鸿震惊了，表演时候震惊是假震惊，这个时候震惊是真震惊。
<br/><br/>    一个美丽女孩愿意为一个男孩减掉秀美靓丽的头发，那么她一定是很爱这个男孩。
<br/><br/>    “嗯，鹃姐犹豫好久才下定决心的。昨天晚上她找我聊了好久好多，然后今天就突然下定决心了，还让我给她保密啊！”
<br/><br/>    “可是你第一时间就出卖娟姐了。”
<br/><br/>    “都怪你。”
<br/><br/>    “罗姨知道吗？”
<br/><br/>    “罗姨不知道，罗姨知道会发火的，鹃姐是偷偷去的。”王卿贤小心翼翼环顾四周，才开口。
<br/><br/>    “走。”
<br/><br/>    “少鸿，我们去哪里啊？”
<br/><br/>    “还能去哪里，去找鹃姐啊！”
<br/><br/>    “不啊，鹃姐会怪我的。”王卿贤紧紧抓着黄少鸿的手臂，那粉嫩出水的脸蛋，紧张的眼神样子可爱极了。
<br/><br/>    黄少鸿轻轻一笑，牵着王卿贤的手，说：“我们在外面偷偷看，不，偷偷保护鹃姐。放心，不会被她发现的。”
<br/><br/>    “可是你刚刚还说鹃姐那么厉害，不需要保护啊！”
<br/><br/>    “功夫再高，也怕菜刀，走啦！”
<br/><br/>    伍六七理发店。
<br/><br/>    “哇，你是功夫影后莫鹃儿，我是你的粉丝伍六七耶！”理发店店长伍六七停下手中活，看着娟姐激动不已。
<br/><br/>    “很不错的名字。”莫鹃儿嘴角微微抽搐，朝眼前马尾辫小男生微微点头。
<br/><br/>    “鹃姐，你知道吗，我昨天看到一个很猥琐的胖子发传单，说你要来这里拍戏，我还以为是假的呢！本来想揍他一顿，但是揍人是犯法的，所以我就没揍他了。没想到你真的来啦！幸好我没揍他。”
<br/><br/>    “谢谢。”替王鑫感谢你手下留情。
<br/><br/>    莫鹃儿朝伍六七礼貌一笑，“麻烦给我剪个头。”
<br/><br/>    “没问题，鹃姐，你要剪什么发型，我这地方虽然小，但是我手艺好高。飞轮海、马杀鸡，我最厉害的就是以气驭剪。”
<br/><br/>    “剪光头！”莫鹃儿强压住揍人的冲动，你是话痨吗？
<br/><br/>    “好，没问题，什么，鹃姐你要剪光头？！”店长以为自己听错了，“鹃姐，你确定吗？光头是无法展示我高超的艺术以气驭剪了啊！”
<br/><br/>    “确定，你能不能剪？”
<br/><br/>    “没有能不能，只有鹃姐你需不需要！”伍六七激动不已，我居然给我的偶像娟姐剪光头“我会证明，光头才是这个世界上最完美的艺术！”
<br/><br/>    --------------------
<br/><br/>    下半场开始。
<br/><br/>    魔鬼队带球冲锋，少林队六人垒成两层摆少林罗汉阵挡在球门前。
<br/><br/>    “哇，摆阵呀！”强雄语气略惊讶。
<br/><br/>    魔鬼队主将一脚将六人踢飞。
<br/><br/>    “切，不堪一击！”强雄松一口气，讽笑道。
<br/><br/>    魔鬼队七人冲上来，周星星挡在三师兄前面，和魔鬼队主将对峙。
<br/><br/>    “顶得住吗？”
<br/><br/>    “顶得住！”
<br/><br/>    周星星闪。
<br/><br/>    三师兄拿起大哥大，熟练的拨打了一个号码。
<br/><br/>    “喂，阿珍啊！我是田鸡，在这么多年我一直有句话想跟你说，其实我爱你。”
<br/><br/>    “我是阿珍老公阿强。”
<br/><br/>    “哦，不好意思啊，阿强，麻烦你将我刚刚说的转告你老婆阿珍。”
<br/><br/>    三师兄挂断电话，丢到一边。
<br/><br/>    魔鬼队主将一脚将球射向三师兄胸口，“嘭”的一声足球被弹飞回去。三师兄身体被击退两步，咬着牙走向球门外。
<br/><br/>    魔鬼队开始轮番射球，剧烈的速度下足球飞速的旋转，温度加剧，足球化作一团火球，不断撞击在三师兄身上。
<br/><br/>    “哎，我们这样是不是有点残忍啊？”强雄问小弟甲。
<br/><br/>    “不是啊。”
<br/><br/>    “不是？”强雄朝魔鬼队大声喊道，“那就再残忍点啊！”
<br/><br/>    魔鬼队越踢越快，只看到火球不断在三师兄和魔鬼队之间来回穿梭着、、、、、、
<br/><br/>    达叔捂住眼睛不敢再看下去，感同身受的泪水在眼眶里打着转。
<br/><br/>    周星星握紧拳头，无能为力。
<br/><br/>    “咦？”魔鬼队队员脚踢空，低头看地上，球了？
<br/><br/>    他们抬头看向三师兄。
<br/><br/>    只见他弯折着腰，足球嵌在他腹中。
<br/><br/>    “呀——”
<br/><br/>    三师兄大吼一声，腰杆一挺，足球从腹部冲出，将两名魔鬼队队员击飞。
<br/><br/>    “兄弟，上！”周星星看到机会来了，连忙大声喊道。
<br/><br/>    “不会吧！”强雄紧张的站起来，“小心点，两个上！”
<br/><br/>    “加油啊！”达叔松开捂脸的双手，流下激动的泪水。
<br/><br/>    周星星带球冲向魔鬼队后方，仰身倒挂金钩，足球压着地面冲向球门。
<br/><br/>    魔鬼队守门员奋身一跃，扑向足球。
<br/><br/>    足球击中地面，蹿的一下跳起朝球门右上角飞去。魔鬼队守门员双眼惊恐，看着足球离球门右上角越来越近。
<br/><br/>    “顶住啊！”强雄心脏紧张到嗓子眼上，大吼一声。
<br/><br/>    魔鬼队守门员旋身而起，右臂朝球门左栏重重一击，右上角门框受力形变将足球弹飞。
<br/><br/>    “有没有搞错啊！”周星星不敢相信。
<br/><br/>    “哎呀！”达叔遗憾的拍着休息亭。
<br/><br/>    “啊——”强雄捂着胸口，捂住胸口，太刺激了，老人家受不了。
<br/><br/>    “时间不多了，出绝招！”
<br/><br/>    “绝招？”达叔听到强雄的喊声，隐隐不安的看向魔鬼队主将。
<br/><br/>    一名魔鬼队球员将足球传给魔鬼队主将，魔鬼队主将屈膝跳起三米多高，临空将飞速旋转地足球射向三师兄。
<br/><br/>    三师兄挺起胸膛，硬撼来势汹汹的足球。
<br/><br/>    “啊——”足球在三师兄腹部快速旋转，他双臂衣服顷刻间被一道道劲气撕裂，随后一股强劲可怕的气冲穿他身体，震碎了在球门后面记者的摄像机镜头。
<br/><br/>    太阳下，三师兄无力的倒在地上。
<br/><br/>    “少林队，你们现在只剩下七个人，如果你们没有后备球员上场，我就要正式终止这场比赛！判你们少林队输了！”
<br/><br/>    球证走向达叔，说道。
<br/><br/>    达叔回头，满目悲凉，看着身后七位球员，一时之间无语凝噎。
<br/><br/>    “还有没有后补？”球证追问。
<br/><br/>    达叔垂头丧气，摇摇头。
<br/><br/>    强雄和小弟们在主席台上提前欢呼喝彩。
<br/><br/>    “早就叫你回家了，还在那儿给我拖延时间，赢了！”
<br/><br/>    “恭喜，恭喜！”
<br/><br/>    “谢谢！”
<br/><br/>    球证转过身，正准备吹哨。
<br/><br/>    “还有我！我是少林队的后补，我来当守门员！”剃光头的阿梅跑到他面前。
<br/><br/>    少林队众人抬起头，惊讶的看着光头阿梅。
<br/><br/>    “你还有后补你就说啊！”球证不耐烦的回头看着达叔，黄金右脚，你在耍我吗？
<br/><br/>    周星星拉着阿梅来到一旁，“你怎么把头剪光了？”
<br/><br/>    “我以为少林队都要剃光头，所以就去旁边伍六七理发店剃了光头。而且剃光比较快点！”阿梅摸着头，不好意思道。
<br/><br/>    “你这是来干什么？”周星星问。
<br/><br/>    “我想帮你们比赛啊！”阿梅回答。
<br/><br/>    “你怎么帮呀？你快点回家吧，这里很危险的！”
<br/><br/>    “我真的能帮你，你相信我，让我试一下吧！”
<br/><br/>    “不行！”
<br/><br/>    “真的，你看你鞋都破了。”阿梅拿起周星星扔掉的破球鞋，递给周星星，“穿这个吧！”
<br/><br/>    周星星拿着到处是补丁的旧球鞋，深深看着阿梅。
<br/><br/>    阿梅点点头。
<br/><br/>    球场地气氛压抑顿显压抑。
<br/><br/>    风萧萧兮易水寒。
<br/><br/>    阿梅面色凝重，朝着球门走去，众人的目光跟着她的脚步移动。
<br/><br/>    “碰！”阿梅撞在球门上。
<br/><br/>    强雄、小弟们相视一笑。
<br/><br/>    阿梅不好意思低着头，走到球门中间。旁边魔鬼队守门员惊讶的看着她。
<br/><br/>    少林队队员们无奈的低下头，强雄等人捧腹大笑。
<br/><br/>    “在那边！”魔鬼队守门员友情提醒。
<br/><br/>    “哦，谢谢。”阿梅一路小跑，来到少林队球门，一脚将足球踢出，“上去！”
<br/><br/>    “好！”周星星话音刚落，才跑出两步，就见足球已经到了魔鬼队主将脚下。        <br/><br/>