    
        <br/><br/>    电话一接通，对面吴可欣就将找人的事情跟陈阳说了一下。
<br/><br/>    一听说吴可欣找来了张婶还有王红，陈阳当即点点头，表示同意。
<br/><br/>    在陈阳同意之后，吴可欣紧接着又说了薪资的问题。
<br/><br/>    陈阳稍微沉默了一下，然后道：“还是跟往常一样吧，算一百块钱一天月薪三千，然后再加点福利什么的，直接算三千五吧。”
<br/><br/>    “啊？月薪三千五啊？”
<br/><br/>    电话另一头的吴可欣听到陈阳直接开出三千五的工资，稍微愣了那么一下。
<br/><br/>    也是顾忌王婶还有张婶在旁边，不然她肯定会质疑，陈阳为什么会开这么高。
<br/><br/>    但虽然她没说，陈阳还是猜到了她心中所想。
<br/><br/>    “没错，就是三千五，大家都是乡里乡亲的，来给我帮忙我总不能亏待人不是。”陈阳笑着回答道。
<br/><br/>    “好吧，我听你的，那没什么事情我就先挂了。”
<br/><br/>    “嗯嗯，拜拜。”
<br/><br/>    说完，两人就挂断了电话，陈阳继续开着电三轮朝着县里去。
<br/><br/>    而家里的王婶还有张婶两人，听到陈阳给她们开三千五的工资，顿时兴奋的不行。
<br/><br/>    “村长，阳子开的工资也太高了吧！我来的时候，估摸着也就两千块的样子……”王红很是不可置信的对着吴可欣说道。
<br/><br/>    一旁的张婶也很是吃惊。
<br/><br/>    “对啊，这四里八乡还没见谁有这么高的工资哩，咱们这样阳子不会亏本吧。”张婶有些担忧的看着吴可欣。
<br/><br/>    生怕陈阳给她们俩开的工资太过高了，导致陈阳亏本，生意不好做。
<br/><br/>    看着两人的剧烈反应，吴可欣忍不住笑了笑，然后说道。
<br/><br/>    “两位婶婶，你们就放心好了，现在陈阳的大棚已经进入正轨，每天都有很大的一笔收入，你们这点工资，是不会让他亏本的。”
<br/><br/>    听到吴可欣这么说，两位婶婶顿时放心了。
<br/><br/>    并且脸上立马露出了兴奋的笑意。
<br/><br/>    “这阳子就是有出息啊，而且还有良心。”张婶忍不住竖起大拇指夸赞。
<br/><br/>    王红也在一旁附和的同时，心里也很是感激陈阳。
<br/><br/>    在农村，能找到一份三千多块钱的工作，对于她们来说，简直不要太好。
<br/><br/>    两个婶婶夸了一阵陈阳之后，吴可欣便带着她们两个去了施工场所看了看。
<br/><br/>    然后又带着他们去大棚里转悠了几圈。
<br/><br/>    教她们如何给野山菌浇水，如何采摘野山菌，还有如何给养殖场投食。
<br/><br/>    王婶跟张婶都是干农活的人。
<br/><br/>    对于这些事情，压根不需要学。
<br/><br/>    只需要看着吴可欣做一遍，他们就立马会了。
<br/><br/>    平时浇菜锄地喂猪什么的，她们做的也不少，所以上手很快。
<br/><br/>    “你们每天要干的就是这些，做完了还有时间的话，你们还可以回去干点你们自己的活。”介绍完工作内容之后，吴可欣笑着这么说道。
<br/><br/>    听到刚才接触的那些，就是全天的工作，王红还有张婶脸上再度浮现了不可置信的眼神。
<br/><br/>    “村长，就这点活啊？”
<br/><br/>    吴可欣点点头：“对啊，目前就这些，不过以后可能会多一些，因为那边的大棚建造起来了之后，恐怕也需要你们负责。”
<br/><br/>    看到吴可欣点头，确定真的只有这些活之后。
<br/><br/>    王红还有张婶当时就懵了，感觉自己在做梦一样。
<br/><br/>    哪有这么好的事情？这么一点活，三千五百块钱一个月，而且干完了还可以早些下班，回去弄自己的事情。
<br/><br/>    这福利待遇也太好了一些吧。
<br/><br/>    王红张婶面面相觑，心里有些不敢相信这是真的。
<br/><br/>    “张嫂子，你捏下我呗，我真不敢相信这是真的。”王红呆呆的冲着张婶说道。
<br/><br/>    张婶咽了把口水，然后伸出手在王红的手臂上掐了一下。
<br/><br/>    王红顿时吃痛。
<br/><br/>    “哎哟！痛死我了。“
<br/><br/>    王红虽然吃痛，但是脸上的笑容却是从来没有消失。
<br/><br/>    看着两人有些滑稽的样子，吴可欣被逗笑了。
<br/><br/>    “好了两位婶婶，你们不用太吃惊了，工资既然开的高，那工作你们必须得很上心，野山菌是很脆弱的，要是有点什么不慎，损失就会很大。”吴可欣笑了一下，然后一本正经的对着两人说道。
<br/><br/>    两人闻言，立马也正经了起来。
<br/><br/>    “村长，你就放心吧，我两肯定能把这点事情做好，不然就没脸见阳子了。”张婶乐呵呵的说道。
<br/><br/>    “嗯嗯，那你们今天就开始算上班吧，先将大棚浇水，然后再去施工队那里监督施工队施工，这就是你们近几天的工作。”吴可欣道。
<br/><br/>    “好。”
<br/><br/>    两人直接点头，然后迅速干了起来。
<br/><br/>    三千五百块钱一个月，这在农村是一份很高的收入了。
<br/><br/>    所以两位婶婶干活非常的认真细致，且有激情。
<br/><br/>    吴可欣看到两位婶婶如此认真，当时也就放心了。
<br/><br/>    又跟两人交代了几句之后，便转身回了村部。
<br/><br/>    县城里，飞驰电掣的将野山菌送到河鱼馆的陈阳，又马不停蹄的去了临天下大酒店。
<br/><br/>    最近很忙，已经好多天没有跟李涵杨若兮两姐妹见面，陈阳心里还有些想这两姐妹呢。
<br/><br/>    将电三轮停靠在后院，陈阳轻车熟路的从后门进入，然后乘坐电梯直接来到了顶楼。
<br/><br/>    咚咚。
<br/><br/>    陈阳敲了敲李涵办公室的门。
<br/><br/>    “进来。”
<br/><br/>    李涵的冷冷声音传来。
<br/><br/>    陈阳笑了一下，然后直接推门进入。
<br/><br/>    李涵原本脸上的表情是冷冰冰的，但是一看到是陈阳走了进来，脸上立马露出了惊喜的笑容。
<br/><br/>    “陈阳！你怎么来了？”
<br/><br/>    李涵激动的站起身。
<br/><br/>    陈阳笑笑，然后走到近前道：“好多天没来看看你了，找你玩玩。”
<br/><br/>    李涵听到这句话当时愣了一下，然后有些深意的笑道：“恐怕不是玩玩这么简单吧，是有什么事情吗？”
<br/><br/>    李涵常年经商，心思还是很缜密的。
<br/><br/>    一眼就看穿了陈阳肯定是有来意。
<br/><br/>    眼看自己的心思被看穿，陈阳忍不住讪笑了两声，然后才点点头：“呵呵，确实是有事想找你说说，你现在方便吗？”
<br/><br/>    “我就知道。”
<br/><br/>    李涵笑着白了他一眼，然后从办公位里走了出来：“去沙发那边谈吧，说说最近发生了些什么。”
<br/><br/>    “好。”
<br/><br/>    陈阳也笑笑，然后跟在李涵的身后，去了沙发落座。
<br/><br/>    坐在沙发上，李涵给陈阳倒了一杯水，然后直接问道：“现在说吧，是不是遇到什么问题了？”
<br/><br/>    陈阳端起水杯喝了一口，然后点点头：“嗯嗯，最近我的野山菌培育的很成功，而且最近也开始准备扩建规模了，我就想从你这了解一下，野山菌的具体市场，这样我心里也好有数。”
<br/><br/>    听陈阳这么一说，李涵立马就明白了陈阳的意思。
<br/><br/>    “你是想让我帮你看看，有多少的饭店需要野山菌是吧？然后还想扩宽销售渠道是吧？”李涵笑着说道。
<br/><br/>    陈阳笑笑：“没错，就是这意思。”
<br/><br/>    “搞清楚了市场有多大，我才能甩开膀子去干。”
<br/><br/>    李涵闻言稍微沉默了一下，然后直接点头答应了下来。
<br/><br/>    “这个没问题，今天我就帮你去打听一下，有多少的饭馆酒店什么的缺少野山菌！然后再将你的联系方式交给他们，这样可以吧？”
<br/><br/>    陈阳双眼一亮，跟聪明人说话真的是一种享受。
<br/><br/>    自己根本不需要将意思全都说出来，对方已经全部明白，而且还回应了。
<br/><br/>    “这样当然是最好不过了。”陈阳笑道。
<br/><br/>    看着陈阳脸上的笑意，李涵心里也忍不住的开心。
<br/><br/>    两人笑着互看了一眼，然后李涵忽然神色一转，开始发难：“对了，你现在都要扩宽销售渠道了，怎么没见你给我临天下供应一些野山菌呢？”
<br/><br/>    李涵忽然问这个问题，一下子把陈阳给问住了。
<br/><br/>    这些天弄出来的野山菌，基本上都是供应给了杨彩云，压根就没想起临天下来。
<br/><br/>    这一下被李涵这么问，他自然是不知道如何作答了。        <br/><br/>