    
<br/><br/>    到了御书房，顾瑾渊并没有按照他之前所言，开始批改奏章，而是随意在龙椅上坐下，单手支着额角把姜绾芸盯着。
<br/><br/>    她走到哪儿，他的目光便随她挪到哪儿。
<br/><br/>    大大方方地把人看着，一点点掩饰的意味都没有。
<br/><br/>    “陛下，您有事吗？”被他看得浑身不自在后，姜绾芸终于忍不住开口问他。
<br/><br/>    “没有。”顾瑾渊一双凤目弯折，大大方方道，“朕就是想瞧瞧你。”
<br/><br/>    “您今日不用处理朝政、批阅奏章吗？”姜绾芸无奈叹息一声，“事情还是早些做完的好，免得晚上又熬夜。”
<br/><br/>    “晚上操劳多了，不仅会熬坏了身子，还会熬坏了眼睛。”
<br/><br/>    “朕知道啊。”顾瑾渊微微颌首，无所谓道，“可是今日休沐，朕并不是很忙。”
<br/><br/>    “倒是你...”顾瑾渊弯折凤目的同时，一双琉璃眸子，也盛满了笑意，“你不是说自己是来御书房拿食盒的吗？怎么？食盒不要了？”
<br/><br/>    “有没有食盒，您不知道？”姜绾芸没好气道，“您要这么说话，妾便只能去找裴总管拿食盒走人了。”
<br/><br/>    “好好好，不说了。”一听她要走人，顾瑾渊顿时收起了逗她的心思，“不说了还不成吗…脾气真是越来越差了…”
<br/><br/>    “您觉得妾脾气差？”姜绾芸指着自己，眉头微蹙，“您难道不觉得是您自己太难伺候了吗？”
<br/><br/>    “脾气差”这三个字的评价，她就只在他这儿听说过。别人，可从未这么说过她。
<br/><br/>    “是有那么一点…”虽然不情愿，但他也算是应下了。不过应下之后，他又迅速补充道，“但是你说过不嫌弃的！”
<br/><br/>    姜绾芸：“…”
<br/><br/>    她不相同他争论这些，无奈之下，她也只能走到他身边，直接帮他把文书翻看推到他面前，“陛下，没人嫌弃您，您还是赶紧做事吧。”
<br/><br/>    “绾芸。”顾瑾渊忽然伸手，握住她的指尖，轻声道，“没多少日子就是除夕了…今年除夕，你可以来碧霄殿陪朕吗？”
<br/><br/>    每年都是一个人住，今年，他不想一个人住了。
<br/><br/>    “您怎么忽然想到除夕了？”姜绾芸有些跟不上他的思路，但瞧他神色认真，她还是很配合地点了点头，“既然您想，那妾除夕的时候，便来陪您吧。”
<br/><br/>    “绾芸真好。”见她爽快点头，顾瑾渊一双凤目顿时就弯折出一个极好看的弧度。
<br/><br/>    他本就生了张倾城绝世的脸，这么一笑，自然更是将自己的美貌完美展现。
<br/><br/>    姜绾芸只看了一眼他的笑，便不再过多停留目光。
<br/><br/>    定了定心神，她又对着桌前的文书扬了扬下颌，“呐，妾好不好，这都是您今日得完成的东西。所以…赶紧的吧。”
<br/><br/>    说罢，她又旋身走到一旁坐下，笑眯眯道，“陛下放心，妾哪儿也不去，就在这儿看着您。”
<br/><br/>    “认真的人最好看了，您…”
<br/><br/>    姜绾芸话还未说完，顾瑾渊便撇撇嘴道，“知道了，朕绝对会认真的，激将这种小把戏，对朕没用，你还是省省吧。”<br/><br/>