    
        <br/><br/>    小泠拿着匕首，一步一步慢慢的向另外一只绿毛虫走去。
<br/><br/>    “嘀嗒～嘀嗒～”血液从手上滴落，这是和水完全不一样的液体。
<br/><br/>    少女拿着匕首一次又一次的挥起，却又一次又一次的放下。
<br/><br/>    她在挣扎，她知道精灵是有智慧的，她的蚊香蝌蚪其实就和人类的小孩子其实没什么区别！
<br/><br/>    她在杀精灵其实就是在杀人！
<br/><br/>    “天水泠！想想你的父母，你的表哥！他们都是死在了精灵袭击之下！
<br/><br/>    每一年因为精灵袭击而死去的人类，不可以万计！毁在精灵潮下的村子、镇子、还有城市！他们才是你的同类！你是人！不是精灵！”
<br/><br/>    看到犹豫不决的少女，田次眼中厉色一闪而过，马上开口加了剂猛料。
<br/><br/>    “啊！”听到田次的话，少女的眼前浮现出了父母的样子，他们可是尸骨无存阿！在野外被精灵吃的干干净净！
<br/><br/>    小泠猛地把匕首向下扎去，“噗嗤！”尖锐的匕首瞬间穿透了绿毛虫的脑袋，飞溅的血液沾在了少女的面罩还有头盔上。
<br/><br/>    “很好！接下来先把线囊取出来。”来到旁边的田次，看着终于下手了的少女，称赞了一句，就开始指挥起下一步。
<br/><br/>    “噗嗤～嘶啦～”小泠没有回话，只是低着头开始学着刚才田次的手法在解剖尸体。
<br/><br/>    不一会儿，她的手上就出了一颗沾满血液的线囊。
<br/><br/>    “不错，学的很快，接下来就是把可食用的虫肉分割出来，要注意这里和这里是不能吃的。”
<br/><br/>    看到动作迅速的小泠，田次眼前一亮，又给她解释了下虫肉应该怎么分割。
<br/><br/>    “哗～嘶～咔嚓～”在田次的指挥下，少女也开始动作迅速的分割虫肉。
<br/><br/>    一分多钟后，少女的眼前也出现了线囊还有几斤分割完整的虫肉。
<br/><br/>    “行了，这只的也给你，分开装到两个袋子里，然后再把这些碎肉掩埋掉就好了。”
<br/><br/>    看到已经完成了分割尸体的少女，田次欣慰的点点头，把装好的两个袋子递了过去。
<br/><br/>    “好～呕呕～呕”小泠先把残余的尸体草草掩埋了后，就马上把战利品收好放到了背包中，然后就开始干呕不止。
<br/><br/>    “小泠，不是田次哥要逼你，是你要学会适应这个世界！既然你成为了训练家，背后又没有什么资本，那只能一切靠自己了。
<br/><br/>    训练家的道路并没有这么好走，不是过家家！不说远的，就说精英级训练家，他们的脚下了都是无数的骸骨阿！”
<br/><br/>    田次上前拍了拍小泠的背，帮助她舒缓一下，同时也语气沉重的解释了一下。
<br/><br/>    “呕～我知道的，呕～
<br/><br/>    田次哥，我其实已经很幸运了，有一只资质好的初始精灵，还有田次哥你带我，呕～是我自己太没用了！
<br/><br/>    还需要田次哥，你一遍又一遍的激将我，才敢下手～”
<br/><br/>    小泠回过头，那张苍白的脸颊下，透露出来的是喜悦还有倔强。
<br/><br/>    “咳～小泠你能明白过来就好，要不要先缓缓，还是直接继续！”
<br/><br/>    听到小泠的回答，田次笑着点了点头，然后又问了一句。
<br/><br/>    “让我先缓一缓吧，不好意思阿，田次哥！”
<br/><br/>    小泠歉意的对田次笑了笑，第一次杀精灵的她实在是有点难受。
<br/><br/>    “行，那比比鸟，你先去在探查一下，找独角虫吧！”
<br/><br/>    田次看着面色苍白的小泠，点了点头，然后对比比鸟吩咐了一句。
<br/><br/>    “哔～”比比鸟点了点头，就开始向远处飞去。
<br/><br/>    “喲喲～”这时蚊香蝌蚪也走了过来，担忧的看着小泠。
<br/><br/>    “蚊香蝌蚪，让你见笑了，我是不是很没用阿～”看到担忧的蚊香蝌蚪，小泠笑了笑，把蚊香蝌蚪抱在怀里。
<br/><br/>    “喲！哟哟～”听到训练家再说丧气的话，蚊香蝌蚪马上激动起来，对着少女就是一阵安慰和激励。
<br/><br/>    “哈哈～没想到我还要你这个小家伙来安慰，好了，我缓过来了，谢谢你，蚊香蝌蚪～啵～”
<br/><br/>    小泠和自己的精灵交流了一阵后，也是缓了过来，最后打开面罩亲了蚊香蝌蚪一下。
<br/><br/>    “喲?ω?”被训练家亲了一下，蚊香蝌蚪显得十分开心。
<br/><br/>    “哞哞～哞”在旁边警戒四周的口呆花也看到了这一幕，马上用藤蔓戳了戳看戏的田次，表示自己也要亲亲。
<br/><br/>    “额……别闹，口呆花”一脸黑线的田次，最终还是摸了摸口呆花的头以示安慰。
<br/><br/>    “哞?ω?”虽然没有得到亲亲，但能被训练家摸头杀也是不错的啊。
<br/><br/>    没过多久，比比鸟就飞了回来，告诉田次前面不远处有一只落单的独角虫。
<br/><br/>    “小泠，要走了，前面有一只独角虫。”
<br/><br/>    听完后，田次就对着小泠说了一句，然后自己就跟着比比鸟走去。
<br/><br/>    “来了，田次哥！”把面罩放下，小泠带着蚊香蝌蚪马上跟了上来。
<br/><br/>    走了一会儿，田次就停了下来，示意小泠自己拿望远镜去看。
<br/><br/>    “是一只有不少伤痕的独角虫啊。”
<br/><br/>    小泠马上拿起望远镜看了下后，说道。
<br/><br/>    “是的，这只我就不提醒你了，看你自己的了。”田次点了点头，示意小泠可以上了。
<br/><br/>    “好，我们出发吧，蚊香蝌蚪！”
<br/><br/>    “喲|???ω??)???”蚊香蝌蚪叫了一声，就和少女一起慢慢潜伏过去。
<br/><br/>    “可惜，这只独角虫应该不会被你们偷袭啊～”田次看了下已经一回生二回熟的少女，不怀好意的笑了笑。
<br/><br/>    “呜哦！”果然在小泠刚摸到十米左右的范围时，那只独角虫马上大叫了一声，向着小泠的方向发射出了一枚毒针。
<br/><br/>    “蚊香蝌蚪，连发水弹！”看到已经被发现了，小泠也就放弃了偷袭的想法，同时手上也出现了水箭。
<br/><br/>    “砰！”第一发水弹和毒针抵消掉了。
<br/><br/>    “咻咻咻～”不过后面的几发水弹还有小泠的水箭都飞快的向着独角虫袭来。
<br/><br/>    “砰砰！”“呜哦～”没有想到会有这么多攻击的独角虫直接被打懵了。
<br/><br/>    “继续，水枪！还没死的话再泡沫光线！”已经杀过精灵的小泠，明显比上一次战斗时冷静了许多，马上抓住就会，来了一套连击。
<br/><br/>    “哗啦～砰！”水枪命中了独角虫，它直接被打趴下了。
<br/><br/>    “咕噜咕噜～”还没等独角虫爬起来，又是许多泡沫在它身上炸裂开来。
<br/><br/>    “呜～(?_?)?”这只新生高段的独角虫只发射了一枚毒针后，就直接被小泠干脆利落的打败。
<br/><br/>    “真棒！蚊香蝌蚪，你去警戒吧，我去分割尸体。”
<br/><br/>    看到已经失去战斗能力的独角虫，小泠夸赞了一句后，就拿出自己的匕首向着独角虫走去。
<br/><br/>    “噗嗤！”这次虽然手还在颤抖，但还是一往无前的穿透了独角虫的眼睛，结束了它的生命。
<br/><br/>    “恩，终于算是个训练家了！”田次看着这场战斗，还有最后不在犹豫的少女，点了点头。        <br/><br/>