    
<br/><br/>    “这里究竟是什么地方？”
<br/><br/>    “为什么我们会来到这里？”
<br/><br/>    “呜呜呜，我想回家！”
<br/><br/>    “啊！我就知道，这个世界并没有辣么简单，今天，就是我强者的崛起之路！冲鸭！”
<br/><br/>    宁瑶听到最后一句话时，嘴角轻扯。
<br/><br/>    这是什么品种的逗比？
<br/><br/>    不过她没有过多在意旁边的人群，而是开始研究，自己身上那个呼吸就能变强的东西。
<br/><br/>    她沉吟片刻，尝试着迈出一步。
<br/><br/>    “您迈出了一步，体质+0.01”
<br/><br/>    宁瑶：？？？
<br/><br/>    最关键的是，宁瑶还真的可以感受到自己的体质有一丁点地变强。
<br/><br/>    这下，宁瑶二话不说，直接开走。
<br/><br/>    这个时候不薅点羊毛赶紧去变强，那什么时候才能变强？
<br/><br/>    喧闹的人群让这片黑沉沉的天地就像是闹市一样，无端让人产生惶恐与不安的心情。
<br/><br/>    更多的人，选择用言语怒骂，或者拳打脚踢来发泄心中的恐惧感。
<br/><br/>    在这群人中，一直慢悠悠走路的宁瑶就显得极为奇特了。
<br/><br/>    只是到目前为止，还没有不长眼的人来打扰她。
<br/><br/>    宁瑶面容虽然稍显稚嫩，但是常年杀伐征战下来，身上自然而然就带着一种气势。
<br/><br/>    这种气势对于修士或许没多大感觉，但是对于普通人而言……就显得有那么一丝危险了。
<br/><br/>    “人数到齐，副本加载中……”
<br/><br/>    “副本一，惊魂高校。”
<br/><br/>    “任务逃杀时间：在限定高校范围内，活过十天。”
<br/><br/>    “地图转换中……”
<br/><br/>    眼前又是一片熟悉的黑暗，当画面逐渐亮起，映入宁瑶眼帘的，就是一个略显老旧的办公室。
<br/><br/>    办公室的上方，还有吱呀吱呀的老风扇在不停地旋转，只是上面覆盖了一层厚厚的灰尘。
<br/><br/>    这让宁瑶很担心……
<br/><br/>    担心风扇转得时候会不会把灰尘也一起甩下来。
<br/><br/>    “卧槽，这里是哪？”
<br/><br/>    后方趴伏在办公桌上的男老师渐渐清醒过来。
<br/><br/>    只不过……听他的话，这显然也是个参与逃杀游戏的玩家。
<br/><br/>    宁瑶向后一转，发现除了这个男老师外，还有一名大概二十五岁左右，长相颇为英气的女子，以及一名五官柔美，颇有楚楚可怜之态的女子。
<br/><br/>    在宁瑶打量他们的同时，其余几人也都在观察宁瑶。
<br/><br/>    无他，宁瑶的年纪看上去太小了，而她的气质有显得极为特殊，这不免让其余的人多扫了她两眼。
<br/><br/>    “姐姐，原来你也在这里。吓死我了，还好姐姐你没出事。我之前想来找你，但是牧哥哥一直不同意，说怕我出事。对不起啊，姐姐。牧哥哥是你的未婚夫，怎么可以这么对你呢？下次我一定替姐姐说说他！”
<br/><br/>    说话的那名楚楚可怜女子在讲到最后的时候，语气不由得带上几丝娇憨，手里的小拳头还扬了扬，看上去很是为姐姐抱不平。
<br/><br/>    宁瑶乐呵呵地在旁边吃瓜。
<br/><br/>    好家伙，姐妹年度大戏啊。
<br/><br/>    宁瑶几乎可以瞬间脑补出一本她爱他，他不爱她，他却爱他的剧本。
<br/><br/>    以及他追，她逃，她逃无可逃的霸总小说。
<br/><br/>    真赤鸡啊。<br/><br/>