    
        <br/><br/>    香江，西九龙柯士甸道西1号，环球贸易广场，顶部103层至118层。
<br/><br/>    这是顶级奢华的五星级酒店——丽思卡尔顿酒店所在地。
<br/><br/>    酒店所在楼层海拔超过400米，是全球位处楼层最高的酒店。
<br/><br/>    丽思卡尔顿酒店共有312个房间，普通套房“起步价”每晚都要6000华元。
<br/><br/>    纪方宁和赵永平等人没有太奢侈，住在楼下的普通套房。
<br/><br/>    毕竟这个香江的顶级酒店，普通套房都已经很豪华了。
<br/><br/>    而秦川此时，入住的是最高层的顶级豪华景观套房。
<br/><br/>    这间套房，每晚花费则达到10万华元。
<br/><br/>    虽然秦川不差钱，但他平常也不是铺张浪费的人。
<br/><br/>    他对物质的追求，并不太多。
<br/><br/>    之所以订这间香江数一数二的套房，主要还是因为这次是过来谈生意的。
<br/><br/>    因此排场很重要，决不能让香江的大亨们小瞧了。
<br/><br/>    至于说人家会不会打听到秦川住在哪里，那就太小瞧大亨们的能力了。
<br/><br/>    只要有钱，你几点钟起床，几点钟吃饭，人家都能打听到。
<br/><br/>    到了这种层面，绝不存在什么装逼打脸的情况，因为什么都掩藏不住。
<br/><br/>    你一身名牌，人家也不会高看你一眼。
<br/><br/>    可你大金链大背心，大裤衩子人字拖，那就不行了。
<br/><br/>    人家不仅不会觉得你接地气，反而会鄙视你上不了台面。
<br/><br/>    真正的豪门，内涵，品质，修养等各方面，都是多年积累。
<br/><br/>    出行打扮，该有的配备都不能少。
<br/><br/>    平常可以随意，但到正式场合，绝对是要认真对待。
<br/><br/>    越正式的场合，就越要穿的和身份相匹配。
<br/><br/>    因此，到了香江后，赵永平几人都开始去打探情况，收集消息。
<br/><br/>    而纪方宁，则留下给秦川开始购置奢侈品牌的西服、皮鞋、手表等行头。
<br/><br/>    作为入驻顶级总统套房的尊贵客人，有足够的动力，让品牌店上门服务。
<br/><br/>    因为香江最不缺的就是奢侈品店，豪门大亨也多，上门服务太正常了。
<br/><br/>    就算有品牌牛气，不上门服务，多得是奢侈品牌愿意上门服务。
<br/><br/>    问清楚秦川的身材尺寸后，店长领着两名美女店员，亲自带着产品，送到酒店套房，服务秦川进行试穿。
<br/><br/>    对普通人来说，是人靠衣装。
<br/><br/>    而对好看的人来说，即使是穿地摊货，也能穿出大牌的感觉。
<br/><br/>    产品越好，穿在这样的人身上，就越显得高级，反倒是衣靠人装。
<br/><br/>    本来就很帅气的秦川，一身正装，更显出几分豪气。
<br/><br/>    身材多年保持很好的他，此刻的衣着效果，丝毫不差于专业模特。
<br/><br/>    这要放到秦川前世，妥妥的霸道总裁帅大叔，绝对迷翻很多小姑娘。
<br/><br/>    看着秦川一身帅气的打扮，纪方宁眼睛都看直了。
<br/><br/>    在华尔街工作多年，帅哥美女没少见。
<br/><br/>    那边是金融圣地，有钱的地方，自然有各种帅哥美女环绕。
<br/><br/>    即使是这样，秦川的帅气，都让她觉得非同一般。
<br/><br/>    秦川平常都是怎么休闲怎么来，很少穿正装。
<br/><br/>    作为顶级乐队主唱，已经自带光环了，加上本身就很帅气，更是吸引很多粉。
<br/><br/>    可西装笔挺的秦川，很少有人看到过，纪方宁算是有眼福了。
<br/><br/>    “三哥，你太帅了，不愧是大明星啊。
<br/><br/>    就你这一身打扮，去华尔街的晚宴酒会什么的，绝对有很多老头子，愿意为你一掷千金，哈哈哈哈。”
<br/><br/>    纪方宁开心地调侃着秦川。
<br/><br/>    几天下来，纪方宁也算是和秦川熟悉了。
<br/><br/>    知道秦川为人随意，说话就也开始没那么生疏客套了。
<br/><br/>    “一边去，为啥是老头子？就不能是美女富婆为我一掷千金吗？”秦川恼怒地反驳道。
<br/><br/>    “哈哈，就凭你这张帅气的脸，富婆是绝对竞争不过那些gay土豪们。”
<br/><br/>    “说的跟真的似的，那有没有人为你一掷千金啊？”
<br/><br/>    “怎么可能，我这么霸气的女强人，什么人敢？看到我，那些男人都自惭形秽了，哈哈哈哈。”
<br/><br/>    “我说你，才入职几天啊，怎么就被小果带坏了？一天天的没个正形。”
<br/><br/>    “哪有，这不是见您今天这么帅气，一时情不自禁吗？”
<br/><br/>    “行了，别闹了，这一身挺合适，就这套吧。”
<br/><br/>    秦川懒得再继续试了，反正也就这几天需要。
<br/><br/>    买多了，对他来说也浪费。回了燕京，他是肯定不会再穿了的。
<br/><br/>    纪方宁于是和店长确认价格，开支票付款。
<br/><br/>    两套行头置办下来，总共花了一百多万。
<br/><br/>    别嫌贵，也只有这个档次的品牌，才能提供最尊贵的上门服务。
<br/><br/>    这么有钱多金的老板，还是个帅气大叔，这要是钓上钩了，以后岂不是麻雀变凤凰了。
<br/><br/>    直引得两名美女店员，眼睛就像会放电一样，频频向秦川暗示着什么。
<br/><br/>    可作为经常服务富豪的奢侈品牌，对员工是有非常严格的合约进行约束的。
<br/><br/>    规定在服务的过程中，店员不能随意骚扰客户的。
<br/><br/>    不然不仅会被开除，损害品牌声誉的违约金，能赔的你倾家荡产。
<br/><br/>    当然了，你们私底下要是做点什么事情，那是你们的自由。
<br/><br/>    所以美女店员们，也不敢当面暗示什么。
<br/><br/>    只是不停地暗送秋波，希望秦川接受到信号。
<br/><br/>    结果秦川都视而不见，害的两位美女只能郁闷离开。
<br/><br/>    临走时，店长还给纪方宁留下一张钻石VIP会员卡，期望秦川能长期惠顾。
<br/><br/>    他们注定要失望了，事情办妥，秦川就回燕京去了，几乎没可能再来消费了。
<br/><br/>    之所以这么郑重的给秦川置办行头，因为这次可能需要出席一些场合。
<br/><br/>    这次股权交易的对象，不是一般人。
<br/><br/>    乃是香江讯盈科技集团的老板李哲凯，号称小超人。
<br/><br/>    当然了，在这个时空，他老子李泰宁虽然也是富豪，但并不是香江首富，而且已经因病过世多年。
<br/><br/>    自从李哲凯接手集团以来，直接把集团很多萎靡的传统业务出售。
<br/><br/>    收拢核心业务和大笔资金，一举挺近高科技行业，通讯、传媒、互联网等都有涉及。
<br/><br/>    通过并购、重组，重新成立了讯盈科技集团，他既是董事长，也是CEO。
<br/><br/>    在香江年轻一辈的富豪中，近些年的成绩可谓是第一人。
<br/><br/>    让香江不少老牌富豪都佩服不已，更是拿他当中榜样，教训自家晚辈。
<br/><br/>    这样的人，肯定是眼高于顶，傲气十足，想要从他手上以合适的价格收购微讯公司股份，并不容易。
<br/><br/>    别看秦川现在是娱乐圈顶流，超级大明星，虽然最近也赚了好几个亿，可是在这种级别的富豪面前，目前还不够看。
<br/><br/>    别看微讯公司的股份现在值不了多少钱，但是对李哲凯来说，也是会看人下菜的。
<br/><br/>    人家就算卖，也会优先卖给地位相当的富豪。
<br/><br/>    万一微讯公司起死回生了，还能留一份香火情。
<br/><br/>    富豪与富豪之前，以后就还可以有更多合作。
<br/><br/>    因此，秦川让赵永平先去打探信息和搜集相关消息，看能不能找到合适的机会，促成这次收购。
<br/><br/>    如果实在没办法，只能付出高额的佣金，请专门的中介并购公司来帮忙完成收购了。
<br/><br/>    秦川和纪方宁在酒店一直等到快晚饭的时候，才见到赵永平几人急匆匆的回来。
<br/><br/>    “秦总，马上随我走。今天有个晚宴，组织的都是香江一些年轻的企业家聚会。
<br/><br/>    我前老板李哲凯，今晚也会参加。
<br/><br/>    我弄了一张邀请函，您可以和方宁一起参加。
<br/><br/>    我暂时不适合露面，你们俩去和他初步接触一下，看看是否有可能谈成这笔交易。”
<br/><br/>    秦川回道：“行，那我和方宁现在就和你过去。”
<br/><br/>    说着，二人就随着赵永平到了楼下，登上了提前让酒店准备好的劳斯莱斯幻影，直奔晚宴而去。
<br/><br/>    没多久，就来到了晚宴所在地，香江半岛酒店。
<br/><br/>    晚宴就安排在半岛酒店的宴会厅，秦川领着一身黑色晚礼服的纪方宁，走了进去。
<br/><br/>    来到宴会厅门口，提交了邀请函，就顺利的进到场内。
<br/><br/>    这次晚宴，是香江一个慈善组织举办的。
<br/><br/>    类似这种活动，香江隔几天就有一个。
<br/><br/>    富豪们但凡有空，都会愿意来参加。
<br/><br/>    一是互通有无，交换信息，结识人脉。
<br/><br/>    二是为商业合作，做一下前期的商谈铺垫。
<br/><br/>    这次，是慈善组织为福利机构募集善款的拍卖晚宴。
<br/><br/>    不仅邀请了香江知名的一些年轻富豪，还邀请了娱乐圈的大佬和明星们。
<br/><br/>    商界和娱乐圈之所以密不可分，可不仅仅是因为娱乐圈需要商界的资金而已。
<br/><br/>    所谓财富人生，有钱自然需要享受。
<br/><br/>    娱乐圈的帅哥美女那么多，自然互有取舍。
<br/><br/>    懂的都懂，无需多做解释。
<br/><br/>    秦川和纪方宁一进到晚宴会场，顿时就吸引了全场的目光。
<br/><br/>    因为二人实在是美的太耀眼了。
<br/><br/>    秦川帅气自不必说，纪方宁比他还要惹眼。
<br/><br/>    帅酷的短发，黑色简约的性感晚礼服，修长惹火的身材，仿佛她才是一位大明星。
<br/><br/>    再加上她霸道女总裁的气质，充满智慧的眼神，顿时把在场的不少女明星都比下去了。
<br/><br/>    纪方宁的出现，顿时让那些香江年轻富豪们蠢蠢欲动。
<br/><br/>    想着等会儿，以什么样的方式上来搭讪，才不会唐突佳人。
<br/><br/>    可娱乐圈的大佬和圈内明星艺人们，目光完全没有看向纪方宁。
<br/><br/>    他们此刻全都看向了纪方宁身边高大帅气的身影，认出来人是谁。
<br/><br/>    正是娱乐圈顶流、传奇乐队主唱——秦川。
<br/><br/>    众人纷纷纳闷，秦川怎么来香江了？
<br/><br/>    难道今晚慈善晚宴的主办方，这么大能量，把秦川从燕京邀请来了？
<br/><br/>    于是，已经有不少圈内人，向秦川二人迎了过来，打起招呼寒暄起来。
<br/><br/>    秦川应接不暇，旁边的纪方宁却被冷落了。
<br/><br/>    于是不少年轻富豪，乘机开始上来搭讪。
<br/><br/>    纪方宁毕竟是华尔街工作多年，这种场合对她来说完全不是事儿。
<br/><br/>    再说了，以她在燕京的家世，什么优秀的人没见过，这些人完全不够看。
<br/><br/>    她纪方宁从来都不需要仰男人鼻息，光在华尔街工作这些年，就没少赚钱，她自己就是豪门。
<br/><br/>    因此，很多富豪上来炫耀显摆，只会让她觉得幼稚。
<br/><br/>    等几个富豪搭讪无果，碰一鼻子灰后，终于没人愿意上来丢人了。
<br/><br/>    不过，总有人觉得自己过人一等，与众不同。
<br/><br/>    我们的小超人李哲凯就是如此，作为香江年轻企业家的翘楚，他一直很自信。
<br/><br/>    “这位美丽的女士，很荣幸在这个美丽的夜晚遇到你，我是李哲凯，敢问您的芳名是？”
<br/><br/>    “小超人嘛，久仰大名，我叫纪方宁，来自燕京。”
<br/><br/>    “哦，不知方宁小姐从燕京来香江，是公务呢，还是度假呢？”
<br/><br/>    “为公事而来，说不定还需要小超人鼎力相助呢，哈哈。”
<br/><br/>    “哦，好说，好说。能为方宁小姐服务，倍感荣幸，哈哈哈哈。”
<br/><br/>    就在秦川客套地应付着香江娱乐圈人士时，纪方宁和李泽楷也聊的颇为投机了。
<br/><br/>    等秦川打发完那些套近乎的人，回道纪方宁身边时，正瞧二人聊得有说有笑的。
<br/><br/>    “三哥，这位就是鼎鼎大名的香江小超人李哲凯，李董。
<br/><br/>    李董，这是我们盛世文娱集团的老板秦川，不知道您是否有耳闻？”
<br/><br/>    “抱歉，恕我孤陋寡闻了，第一次听说秦先生大名。”
<br/><br/>    作为不关注娱乐八卦，一心沉在商场的富豪，小超人李泽楷唯一感兴趣的就是女明星们，其它的一概没有耳闻。
<br/><br/>    秦川最近虽然风头正劲，但是也还没有红到商业大佬都知晓的地步。
<br/><br/>    “哈哈哈，方宁，看来我也不是那么红嘛。”秦川笑着说道。
<br/><br/>    “三哥，迟早的事情。过不了几年，肯定举世皆知。”纪方宁说这话，并不是商业互捧。
<br/><br/>    加入盛世文娱公司这几天，渐渐已经对秦川熟悉起来。
<br/><br/>    这个男人，不像表面上看上去那么大大咧咧。
<br/><br/>    和一般的明星完全不一样，和纯粹的商人更不一样。
<br/><br/>    用“胸中有锦绣，腹内藏乾坤”形容秦川，虽然有些过，可是以纪方宁的眼界和认知，秦川绝对算是身具最顶尖那批人的特质。
<br/><br/>    冷静，睿智，看问题直透本质，为人大气，不拘小节，最难得的是，视名利如浮云，不为金钱所奴役。
<br/><br/>    别看很多商业大佬赚了很多钱，但却忘记了那就是一串数字而已。
<br/><br/>    他们不仅没有享受金钱带来的快乐，反而被金钱所累，陷于自我构建虚幻财富世界中，无法自拔。
<br/><br/>    一辈子追逐财富，忽略了家庭，忽略了亲情，忽略了爱情，忽略了很多用钱买不来的东西。
<br/><br/>    这种人，一辈子都只能称为商人或是生意人，如果不能看破虚妄，一辈子到不了顶峰。
<br/><br/>    任何领域，最杰出的人士，都是思想家、哲学家，他们对人生，对世界绝对是有着超越常人的思考。
<br/><br/>    这才能让他们不迷失于日常的事物中，高屋建瓴的做出最正确的判断和选择，达到所在领域的巅峰。
<br/><br/>    科学家如此，文学家如此，艺术家如此，商业大家也是如此。
<br/><br/>    从小家庭背景带来的见识，在华尔街多年的历练，纪方宁已经练就了一套自己总结的看人方法，有自己的判断标准。
<br/><br/>    虽然秦川目前算不上什么，但她在短短的时间内，已经做出判断，他绝对是个能成大事的人。
<br/><br/>    这更加坚定了纪方宁，踏踏实实留在盛世文娱，跟着秦川一起打拼的想法。
<br/><br/>    所以纪方宁给了秦川高度的评价，并不是违心之言。
<br/><br/>    秦川二人完全没有注意到，纪方宁的一句话，已经惹得李哲凯不高兴了，甚至对秦川已经隐隐的带着一丝敌意了。
<br/><br/>    雄性们在雌性面前表现自己，展示自己，甚至为交配权互相争斗的现象，真是跨物种的本能啊。
<br/><br/>    见纪方宁夸秦川，旁边的小超人李哲凯不乐意了。
<br/><br/>    当我面夸另一个男人，几个意思啊？
<br/><br/>    他有我优秀吗？他有我有钱吗？有我在商界名气大吗？
<br/><br/>    放着我这么个大佬不夸，夸个帅哥，女人果然都是外貌协会的。
<br/><br/>    不过，做为商业大佬，李哲凯也是颇有城府的，可不会当面撕逼。
<br/><br/>    “不知道秦总在燕京不好好的经营娱乐公司，跑到香江有和贵干啊？”
<br/><br/>    李哲凯是明问暗讽，就是说秦川现在还不够资格来香江做生意。
<br/><br/>    就连今晚的晚宴，其实都不够资格被邀请。
<br/><br/>    毕竟，今晚来的，都是香江有头有脸的企业家。
<br/><br/>    秦川的娱乐公司，肯定是不上台面的小公司，要不然不会没听过。
<br/><br/>    “呵呵，李董，我这次其实是为你而来？”秦川回道。
<br/><br/>    “哦，为我而来？这就有意思了。”
<br/><br/>    “其实是我对李董投资的微讯公司感兴趣，我看好网络即时通讯软件，所以想问问李董，有没有出售的意向？”
<br/><br/>    李泽楷反应过来了，合着二人真是为他而来。
<br/><br/>    之前纪方宁对一众商业巨子的搭讪嗤之以鼻，唯独愿意和他相谈甚欢。
<br/><br/>    搞半天，原来是在这等着他啊。
<br/><br/>    他还以为自己别具魅力，吸引佳人芳心独许呢。
<br/><br/>    这一刻，他更恼火了。
<br/><br/>    “哦，秦总对我投的那个项目感兴趣啊？
<br/><br/>    好说，好说。我是有想出售的意向，可就是担心秦总不一定有实力能买的起啊。”
<br/><br/>    “哦，不知道李董心理价位是多少？”
<br/><br/>    李泽楷伸出了左手，用手掌比了一个五的数字。
<br/><br/>    “五千万？”秦川惊喜的问道。
<br/><br/>    难道运气真的这么好？
<br/><br/>    李哲凯非但不赚钱，还打算亏本转让？
<br/><br/>    “哈哈哈哈哈，秦总，你在开玩笑吧？
<br/><br/>    我说的是五个亿。
<br/><br/>    就说嘛，没实力何必问呢？”
<br/><br/>    “李董，我们是诚心前来谈收购的。五个亿的价格，您是一点诚意都没有啊。”秦川回道。
<br/><br/>    “项目就这个价格，爱买不买。”说着李哲凯扭头就走开了。
<br/><br/>    今晚也是阴差阳错，秦川被娱乐圈的那群人先围住了。
<br/><br/>    让纪方宁独自应付了一阵李哲凯，结果这位大佬居然还上心了。
<br/><br/>    要是秦川一开始和纪方宁能一起直接和李哲凯谈，他还不一定会这么不爽。
<br/><br/>    男人的心眼子，某些时候比女人还要小。
<br/><br/>    秦川愣住了，不知道哪里得罪了李哲凯。
<br/><br/>    纪方宁作为女性，心思更敏感，已经猜到一些缘由了。
<br/><br/>    她也不好直说，只能无奈的苦笑一下。
<br/><br/>    就在二人准备商量一下，看接下来怎么再找李哲凯沟通一次的时候。
<br/><br/>    慈善晚宴的拍卖会，开始了。
<br/><br/>    ---------------------
<br/><br/>    PS：再解释一下剧情。
<br/><br/>    为何费力收购微讯，而不自己组团队开发？
<br/><br/>    这个问题，在创投圈已经不用讨论了。
<br/><br/>    有些读者不熟悉商业，可能理解不了。
<br/><br/>    举例，阿里组了团队，做社交软件；腾讯组了团队做电商平台。
<br/><br/>    投了几十上百亿，都没成功。
<br/><br/>    最近的就是腾讯组了团队，做短视频，结果也是烧了几十亿，也没有成功，还是抖音快手霸占市场。
<br/><br/>    投资和自建，看情况，看项目。
<br/><br/>    业界来说，已经公认，收购现成团队，大部分时候比自建要好。
<br/><br/>    这点不做详细阐述了，不然几篇论文都写不完，大家只要知道这个事实就行。
<br/><br/>    有不理解的，可以自行查阅相关资料。
<br/><br/>    ---------------------
<br/><br/>    PS：新人作者，求收藏，求追读，求票票支持，感激不尽。
<br/><br/>    再解释一下剧情。
<br/><br/>    为何费力收购微讯，而不自己组团队开发？
<br/><br/>    这个问题，在创投圈已经不用讨论了。
<br/><br/>    有些读者不熟悉商业，可能理解不了。
<br/><br/>    举例，阿里组了团队，做社交软件；腾讯组了团队做电商平台。
<br/><br/>    投了几十上百亿，都没成功。
<br/><br/>    最近的就是腾讯组了团队，做短视频，结果也是烧了几十亿，也没有成功，还是抖音快手霸占市场。
<br/><br/>    投资和自建，看情况，看项目。
<br/><br/>    业界来说，已经公认，收购现成团队，大部分时候比自建要好。
<br/><br/>    这点不做详细阐述了，不然几篇论文都写不完，大家只要知道这个事实就行。
<br/><br/>    有不理解的，可以自行查阅相关资料和案例。        <br/><br/>