    
<br/><br/>    对女人一向不假辞色的傅璟琛在给她扎头发？
<br/><br/>    苏晚感到不可思议。
<br/><br/>    她好半天没回过神来。
<br/><br/>    “女子只可以在自己丈夫面前散发，在外面，切忌要将头发挽好。”傅璟琛含着警告的声音，响在头顶，苏晚这才回过神来。
<br/><br/>    她撇了下嘴，腹诽：老迂腐！
<br/><br/>    “没听见？”见她不吭声，傅璟琛语气微重。
<br/><br/>    “知道了。”苏晚不是很情愿地应了声，然后头也不回地出了车厢。
<br/><br/>    看着跑掉的女人，傅璟琛顿了下，才抬脚走了出去。
<br/><br/>    回到兰院，苏晚坐到梳妆镜前，看到镜子里，自己被胡乱扎起的长发，她嘴角抽搐了下。
<br/><br/>    傅璟琛这手艺，真是……
<br/><br/>    她一言难尽地看着自己乌黑柔亮的长发，被用一块帕子，随意绑着的模样，真是够糟糕的。
<br/><br/>    “咦，夫人的头发怎么这样扎？”这时，小伶走了进来，看到她的头发，惊讶道。
<br/><br/>    “我胡乱扎的。”苏晚连忙道，然后抬手将帕子扯掉，霎时，她的长发便披散而下。
<br/><br/>    看着被长发掩映的小脸，苏晚突然扮了个鬼脸。
<br/><br/>    什么只能在丈夫面前散发？
<br/><br/>    傅璟琛不愧是个老古董！
<br/><br/>    想着他说这话时的语气，她忍不住撇了下嘴，他当他是霸道总裁吗？那么专制！
<br/><br/>    小伶看呆了。
<br/><br/>    披散着一头长发，又做着小表情的夫人，好可爱啊。
<br/><br/>    小伶觉得自己的心都要化了。
<br/><br/>    见她的头发有些乱了，忙拿过一旁的梳子，仔细给她梳理。
<br/><br/>    ……
<br/><br/>    翌日下午，苏晚拿着写好的歌，去了春华楼。
<br/><br/>    这次，她没再穿男装，而是穿了一件浅绿色的衣裙。
<br/><br/>    出门前，小伶给她梳了一个单螺髻，又在发间给她簪了一朵小巧别致的珠花，耳朵上则戴了一对珍珠耳铛。
<br/><br/>    她走一步，那耳铛便晃一下，说不出的俏皮可爱。
<br/><br/>    苏晚本来不想穿得这么招摇的，但是又不忍心破坏小伶的劳动成果，只好按捺着出了门。
<br/><br/>    她到春华楼的时候，容蓉已经到了。
<br/><br/>    推开门走进去，容蓉和小翠看得呆住了。
<br/><br/>    半晌，容蓉才回过神来，“晚晚，你好美啊。”
<br/><br/>    苏晚愣了下。
<br/><br/>    许久没听到别人喊晚晚这个名字了，她眼前恍忽了下。
<br/><br/>    但很快，她便收拾好了情绪，含笑走了过去。
<br/><br/>    “容蓉你别埋汰我，在你这样的大美人面前，我哪敢称美？”
<br/><br/>    容蓉叹息，“你太谦虚了。”她自己很清楚，她虽有艳冠京城之美，但却有夸大的成分，而且她纵然再美，也已堕入了风尘……
<br/><br/>    苏晚却不一样，她的美，不染尘埃，是一种没有任何杂质，独具一格的美，她的美，也是浸透骨质的，令人叹服之余，看了很舒服。
<br/><br/>    “对了，你不介意我喊你晚晚吧？”容蓉想到一事，询问道。
<br/><br/>    “当然不介意。”苏晚摇头。
<br/><br/>    容蓉放下心来。
<br/><br/>    想到昨日的事情，容蓉握住她的手，郑重道歉。
<br/><br/>    “晚晚，昨日的事情我真的很抱歉……”
<br/><br/>    老实说，对于昨日的事情，苏晚心里还是有些不舒服的。
<br/><br/>    毕竟对方未经她允许，便私自将她的信息透露给了别人。
<br/><br/>    但想到云深那缠人的劲，她又能理解了。
<br/><br/>    容蓉也是不得已。
<br/><br/>    但话虽如此，苏晚还是多了一个心眼。
<br/><br/>    再看吧，反正眼下她跟蓉蓉只谈生意。
<br/><br/>    “我保证，不会有下一次了。”容蓉笃定地说。
<br/><br/>    她挺喜欢她性子的，也很欣赏她的才华，不想因为昨日的失误而让她对自己生出嫌隙。
<br/><br/>    苏晚拍了拍她的手，“算了，已经过去，就不提了。”
<br/><br/>    容蓉叹了口气。
<br/><br/>    两人又寒暄了几句，苏晚这才将写好的歌词拿出来给她过目。
<br/><br/>    容蓉打起精神，接过看了起来。<br/><br/>