
又胡乱在平板上翻看了一阵，南方的眼光，还是不由自主的落到了那三张专辑上。<br/><br/>
少时的，皇冠的，阿粉的，每个团一张，都是今年的新作。<br/><br/>
阿粉的那张甚至才出了没几天，刚才还在娱乐信息里看到关于她们打歌的消息，好像是得了一位了。<br/><br/>
放下平板，看着那些专辑发了会呆，南方突然失笑。<br/><br/>
口口声声说要远离棒娱圈，要是连张专辑都不敢看，那不就说明心里并没有真正放下么？<br/><br/>
看！老子堂堂男子汉，怕个毛线！<br/><br/>
南方探手向专辑伸去，但快要摸到时，还是下意识的停了一停。<br/><br/>
犹豫了下，首先轻轻捻起的，是那张阿粉的。<br/><br/>
或许下意识里，还是这群熊孩子带来的压力最小吧。<br/><br/>
打开电视和碟机，南方将碟片放入，按下播放。<br/><br/>
一边手里还在翻动着专辑里的内页。<br/><br/>
哦，六首歌，其中两首是不同版本的《MR&nbsp;&nbsp;CHU》，那就是主打了，不过现在听到这个歌名，感觉好像有点怪怪的啊。<br/><br/>
哟哟，里面还有两首是初珑自己填的词呢。《SO&nbsp;&nbsp;LONG》和《爱情童话》。<br/><br/>
这个臭小娘，让她给自己写情书她不肯，写歌词倒是下手快的很嘛。<br/><br/>
轻缓的音乐响起，不过电视上并没有出现MV画面。<br/><br/>
崔会计还是崔会计啊，这是还没舍得出DVD版？<br/><br/>
第一首歌算是悠扬动听，还行。<br/><br/>
当听到第二首的时候，南方就打起多些精神了，是主打，《MR&nbsp;&nbsp;CHU》。这前奏，耳熟。<br/><br/>
&#34;看了一眼，就想再看一眼，看过两眼，就想紧抱住你~&#34;嗯，夏荣的声音。<br/><br/>
<br/><br/>
&#34;想跟你戴上情侣戒指，一起在街上徜徉~&#34;这是，娜恩？<br/><br/>
&#34;就算每天见到，还是越看越喜欢。就算你两次三次的捏我的脸。&#34;小奶音，初珑啊。<br/><br/>
南方本来就是听听，想回味一下，可随着每个人的歌词唱响，脸色却有点尴尬起来。<br/><br/>
是巧合，对吧？<br/><br/>
&#34;能偷偷的，偷偷的靠过来，再亲我一下吗？&#34;恩地的标志性嗓音。<br/><br/>
南方一哆嗦，下意识的按了个切歌，喵的，做贼心虚啊，没脸听了。<br/><br/>
嗯，现在放的这首是。。。《爱情童话》？初珑写的词？<br/><br/>
&#34;曾以为这样就是永远。&#34;<br/><br/>
&#34;不懂得身边的你有多珍贵。&#34;<br/><br/>
&#34;还每天与你顽皮闹嘴。&#34;<br/><br/>
&#34;现在我才明白，比爱更深的是伤。&#34;<br/><br/>
&#34;我们的故事落幕，只剩悲伤回忆。。。&#34;<br/><br/>
切歌！南方又按，不知道怎么，这歌词听着心里怪怪的。<br/><br/>
这首是。。。《SO&nbsp;&nbsp;LONG》？又是初珑写的？<br/><br/>
&#34;不知不觉，你来到我的身边，走进我的心。&#34;<br/><br/>
&#34;想就那样赖在你身边，隐藏起所有情意。&#34;<br/><br/>
&#34;哪怕，只能隐藏在朋友的名义后面。。。&#34;<br/><br/>
咔，南方干脆按了停止，这歌，是没法听了。<br/><br/>
其实他应该庆幸的，因为没有看到《MR&nbsp;&nbsp;CHU》的MV。<br/><br/>
在这个版本里，小娘们嘴里唱着MR&nbsp;&nbsp;CHU，各种抛飞吻送礼物，身上的造型有高中女裙也有网球裙。。。那可都是在他小房间里的看到过的style啊。<br/><br/>
。。。。。。。。<br/><br/>
又犹豫了会儿，南方拿起了少时的新专。<br/><br/>
果然还是傻帽财大气粗啊，看着包装上那个DVD标识，南方咧咧嘴。<br/><br/>
放入碟片，播放。<br/><br/>
第一首就是主打曲，节奏强烈，造型精致，还有标志性的刀群舞。<br/><br/>
可南方还没看完整首，就气哼哼的按下了停止。<br/><br/>
没法看了!<br/><br/>
就算三郎的护士装再诱惑，就算明显白了些的呆子再养眼，这MV也没法再看下去了！<br/><br/>
喵的，两个人对我做出那种天理难容的事情，现在又当着我的面，穿着西装唱MR&nbsp;&nbsp;MR?<br/><br/>
到底几个意思啊你们？！<br/><br/>
西卡！你还有脸那么趾高气昂的唱&#34;U&nbsp;&nbsp;BAD&nbsp;&nbsp;BAD&nbsp;&nbsp;BAD&nbsp;&nbsp;BOY~U&nbsp;&nbsp;SO&nbsp;&nbsp;BAD~&#34;<br/><br/>
老子能有你们俩BAD?<br/><br/>
还有，那个解袖扣的动作，怎么看起来那么像当时你们做完坏事后，帮我解开一只手铐丢下钥匙就跑的模样呢？<br/><br/>
故意的吧？你们就是故意的吧？！！！<br/><br/>
。。。。。。<br/><br/>
皇冠的专辑，南方拿在手中。<br/><br/>
把玩了许久，却迟迟未曾打开。<br/><br/>
封面很简单，六双各有魅力的眼睛，困死们应该一眼就能认出它们各自的主人。<br/><br/>
眼睛的中间，就是专辑的名称，《FOR&nbsp;&nbsp;U》.<br/><br/>
这个U是谁？是困死么？<br/><br/>
南方轻轻呼了口气。<br/><br/>
关于这张传奇专辑的种种，他刚才在平板上也看到了不少。<br/><br/>
1月份参加完格莱美之后，皇冠就载誉杀回棒国，谢绝一切邀约，埋头开始这张专辑的制作。<br/><br/>
月4号，年后不久，少时率先发布了她们的《MR&nbsp;&nbsp;MR》，亚洲第一女团名不虚传，主打曲ALL&nbsp;&nbsp;KILL，打歌也是轻松一位，风头一时无两。<br/><br/>
结果到了月15号，金光洙就正式发布了这张历史性的《FOR&nbsp;&nbsp;U》。<br/><br/>
南方很恶意的揣测这厮就是故意的，想超过傻帽老李，也是他多年来的一个心结了。<br/><br/>
这次，他成功了。<br/><br/>
一张专辑九首歌。几乎所有东亚国家的流行音乐榜单，一夜之间，俱被屠榜。<br/><br/>
从第一位到第九位，全都是她们。<br/><br/>
不说专辑的销售屡破亚洲记录。一周之内，光是在倭国，销量就超过了百万。<br/><br/>
这还不是专辑的销售数字，而是蓝光大碟的。<br/><br/>
当年AKB转型后的超高记录，就这样被轻轻松松的推倒了。<br/><br/>
但还没人能不服气，包括傻帽的李秀满。<br/><br/>
因为皇冠是承载着亚洲爱豆中前所未有的格莱美光环回归的。何况还有之前公告榜登顶的威名在。<br/><br/>
虽然最后在格莱美没能获奖，但年度流行组合和年度最佳饶舌的双提名，就已经够让人高山仰止了。<br/><br/>
更何况，金光洙还用了他的小手段。<br/><br/>
要不说这货赚起钱来是真的没节操呢？<br/><br/>
从《星你》播放完毕，南方依然没有行踪的那天开始，他就果断叫停了原本半月放送一部短片的计划。<br/><br/>
想看南方？可以啊，来来来，到时候买我家皇冠新专的DVD或者蓝光碟嘛。<br/><br/>
南方就在里面哦，跟皇冠们爱恨情仇，不要太精彩太刺激哦。<br/><br/>
别说，这回还真让他得逞了。<br/><br/>
不过对此南方除了摇头笑笑，也没其他意见。<br/><br/>
因为这货赚钱精明，分钱的时候倒也不小气，专辑能大卖，小娘们肯定也能发一笔吧，那就好。<br/><br/>
而且老金这回明显是长记性了，小娘们回归只打了一周的歌，把当周的所有一位收入囊中之后，就停了下来。<br/><br/>
比当年的鸟叔的吃相可好看得多。<br/><br/>
估计是南方上次的劝诫起了作用。现在的老金，也学会小声发大财了。<br/><br/>
南方又细看专辑的背面，上面有曲目名。<br/><br/>
几乎每首都眼熟。<br/><br/>
六个小娘每人一首单曲那是肯定的，那也就是六部短片的主题曲了。<br/><br/>
恩静的《GOOD&nbsp;&nbsp;BYE》多了个中文版，这就是七首了。<br/><br/>
还有两首合唱，《捉迷藏》和《NO.9》。<br/><br/>
看着这些熟悉无比的歌名，南方也是笑。感觉好奇妙啊。<br/><br/>
一首朴有座，一首战歌，也算当年老司机们循环最多的两首歌了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="25387377"&nbsp;&nbsp;chaptername="第二百八十八章&nbsp;&nbsp;三张专辑">加入书签</a>
</div>
