
所以最后就只有苏尹月一人去了。<br/><br/>
樱珠冷眼看了看她们姐妹两，心里头不甚舒坦。<br/><br/>
原以为诸葛纯儿是个可**的，没想到还是一路货色，她当初真是错了，竟然选了诸葛家的女儿。<br/><br/>
也怪不得南梁公主会得宠，人家在别人面前也会装着端着，而她们姐妹两呢，一旦发现苗头不对，就懒得再白费心思了。<br/><br/>
她要是楚霁风，也瞧不上两人。<br/><br/>
看来她是要另挑东海岛的女子进宫了，否则让南梁公主独大不是什么好事。<br/><br/>
到了佛堂，苏尹月还是跪在了佛祖面前。<br/><br/>
看着金光灿灿的威严佛像，她内心是一片焦灼，她不信什么神佛，但是燕泓现在命悬一线，她诚心的磕了三个头，心里默念道：“愿佛祖保佑我的儿子，我以后定会悬壶济世，行善积德，以报恩德。”<br/><br/>
但只求神佛是没用的，佛堂内清净，她让宝若出去守着别让人进来，随后就吹了一声口哨。<br/><br/>
一团毛绒张开翅膀飞了进来，正是小可爱。<br/><br/>
“泓儿怎样了？”苏尹月急声问道。<br/><br/>
她无法闯进去看自己的儿子，只希望小可爱能在窗缝中看到一二。<br/><br/>
小可爱去沾了香灰，用爪子写道：“要死了。”<br/><br/>
苏尹月脸色煞白，她几乎是要咬碎一口银牙，如此看来，燕泓大概没有遗传到帝王蛊。<br/><br/>
她又问：“那狄老头没有帮他解蛊吗？”<br/><br/>
小可爱又写：“坐着，静观。”<br/><br/>
苏尹月心头一凉，绝望的寒栗袭上心头。<br/><br/>
狄老头显然是不想出手，他怕会影响了试验结果。<br/><br/>
宝淳扶着摇摇欲坠的苏尹月，生怕她就此晕倒过去，道：“娘娘，你得挺住啊。”<br/><br/>
“我自然会挺住的。”苏尹月额头沁出了细汗，喘了口气，目光透着狠意，“他们这样来伤我儿子，我不会放过他们！”<br/><br/>
孩子不是他们生的，他们自然能冷心冷情对待！<br/><br/>
宝淳叹息一声：“樱珠真是挑了个好时候，陛下不在宫里，您现在也无法靠近大殿下啊。”<br/><br/>
如果苏尹月现在耐不住，就会暴露了身份，别说救儿子，就连她自己的命也是难保。<br/><br/>
苏尹月将目光放到了小可爱身上，道：“那蛊你能解吗？”<br/><br/>
这自然难不倒小可爱，它点点头，只是狄老头一直近身看着燕泓，他寻不到机会咬上一口。<br/><br/>
苏尹月闭了闭眼，长长的睫毛微微颤抖着，然而再睁开时，目光却无比凌厉：“你去吧，我会稍稍制造混乱。”<br/><br/>
小可爱不知道苏尹月要用什么法子，但它一向相信自己的主人，便又飞走了。<br/><br/>
时间无多，苏尹月起身走到佛像前，喃喃说道：“冒犯佛祖，是情非得已，我愿担一切罪过。”<br/><br/>
神佛若要降罪，就惩罚她一人好了！<br/><br/>
说罢，她就将案台上的烛火扫落下去，正好砸在帘子处，火苗瞬间蹿起。<br/><br/>
“娘娘！”宝淳震惊，惊喊一声，“我们先出去吧！”<br/><br/>
苏尹月没动，眼神一片淡漠：“不用着急，等火势再大点。”<br/><br/>
这样才能引起更大的骚乱。<br/><br/>
古代都是木建筑，一旦起火，火势很难制止，只会迅速蔓延。<br/><br/>
等宫人发现佛堂起火的时候，那火已经烧到了门口。<br/><br/>
有人敲着锣鼓，让宫人和禁军快些过来救火。<br/><br/>
那边混乱起来，武阳宫自然收到了消息。<br/><br/>
金吾卫金一来了禀报，樱珠拧眉，问道：“佛堂起火了？那贵妃如何？”<br/><br/>
金一答道：“火势不小，贵妃似乎还没出来。”<br/><br/>
樱珠的心咯噔了一下，暗叫不妙，她迅速扫了一眼诸葛姐妹，果然，两人脸上都扬起了笑意。<br/><br/>
她恼怒不已，道：“是你们做的？”<br/><br/>
两人只是幸灾乐祸一下，听到樱珠的质问，吓得赶紧低着头，纷纷否认。<br/><br/>
“你们都知道贵妃要去佛堂祈福，正好下手呢！”樱珠冷哼一声，“黎国和南梁还未正式达成合作，你们得要祈祷贵妃千万别要出什么事才好，不然……本座饶不了你们！”<br/><br/>
说罢，樱珠匆匆离去。<br/><br/>
留下了诸葛妍儿和诸葛纯儿在偏殿里大眼瞪小眼。<br/><br/>
“六妹，你好狠的心呢。”诸葛妍儿冷嘲热讽，“陛下只不过这段时间常去贵妃那儿，你这就按捺不住了？还敢在宫里放火？”<br/><br/>
诸葛纯儿岂会随便受人侮辱，冷声道：“皇后姐姐是在恶人先告状吗？就算陛下宠爱贵妃，但陛下好歹来和欢宫宿了一晚，嫔妾听说，陛下是从未去过凤熹宫过夜呢。”<br/><br/>
“你！”诸葛妍儿气恼得不行。<br/><br/>
两人拌嘴的时候，狄老头也听到了杂乱的声音。<br/><br/>
他本是紧盯着燕泓的变化，但见他身上的蛊毒已经蔓延到了心肺，脸上也出现了紫色的青筋，便撇撇嘴不抱什么希望。<br/><br/>
他这才去打开门，问道：“出什么事了？”<br/><br/>
门口守着的太监听到了点风声，就说：“佛堂那边走水了。”<br/><br/>
“走水了？”狄老头撇撇嘴，这倒不是什么大事，只要把火扑灭即可，不过宫里出了事，楚霁风在城外自然会收到消息，想必今日就会回宫了。<br/><br/>
他细细一想，要是燕泓真被毒蛊毒死了，那他也难以独善其身啊，就算樱珠能护着自己，可楚霁风现在到底是不如以前好拿捏了……<br/><br/>
不过他很快打消了疑虑，他和樱珠可是备着后手的，楚霁风要敢翻脸，他们就让楚霁风活不下去，何须惧怕呢。<br/><br/>
如此打定好主意，狄老头转过身再去看燕泓，发现燕泓身上的是蛊毒痕迹消散了许多。<br/><br/>
<br/><br/>
他瞪大眼睛，欢喜不已，赶紧抓过燕泓的手摸了摸脉搏。<br/><br/>
“解了！解了！”狄老头高兴得连喊几声，随后就哈哈大笑起来。<br/><br/>
他瞅着燕泓的眼神也多了几分温和，这孩子也有帝王蛊，倒是没辜负樱珠的一片苦心啊。<br/><br/>
如此一来，这孩子还是适合做未来的天下之主的。<br/><br/>
他恨不得当即就去告诉樱珠这个好消息，但樱珠带着金吾卫去救火，他只能缓了缓再去说了。<br/><br/>
小可爱在横梁上看着狄老头不是大笑就是喃喃自语，恨不得要扑上去咬他一口。<br/><br/>
这都是坏人，竟然这样折磨他的小主子！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="64743263"&nbsp;&nbsp;chaptername="第518章：救孩子">加入书签</a>
</div>
