
1939年2月11日，福建，某民居。<br/><br/>
“所以，你这次来，是为了那个年轻人，来请我出山的？”一位花甲老者微微的道。他听说了有一群人一直在找他，开始以为是重庆政府那边，毕竟，他一个退休了的老将，而且，能供得起海军的，也只有重庆那边，可，没有想到的是，现在风头正劲的周卫国。<br/><br/>
“是！萨将军，周将军那边受鬼子海军掣肘颇多，而且，周将军承诺，有机会一雪甲午之耻。”<br/><br/>
“哈哈哈，我一个老头子，哪里还能给他什么东西。”老人大笑，随后叹气，道，“我已经快80岁了，长途跋涉，也不合适。甲午之仇，我会在这里，等着你们的好消息。这样吧，我给他推荐几个人。”<br/><br/>
“那就，多谢萨将军了。”<br/><br/>
“为国为家而已。不过，有机会，我也还是想去那边看看，到底是什么样的才俊青年，可以许下这样的承诺，还打的鬼子不得不用些魍魉诡计。”<br/><br/>
“如果萨将军肯去的话，我想，周将军一定会非常欢迎也非常激动。”<br/><br/>
“哈哈，如果有机会的话。”<br/><br/>
……<br/><br/>
涞阳<br/><br/>
当周卫国看到刘远给他的电报，简直喜不自胜。<br/><br/>
“哥，我要发一封电报过去，还请你们的人帮我转交。”<br/><br/>
“好。”<br/><br/>
随后，周卫国就开始提笔写信，刚刚电报上说，萨老将军还是对涞阳这边很感兴趣，希望有机会可以来看一看。周卫国觉得，家有一老，如有一宝，以萨老将军的眼光，或许能有意想不到的收获，最重要的是，他要建设海军，真的需要一个重量级的人物坐镇，萨老将军自然是最好的人选，之前考虑到他年事已高，没敢动那个心思，可如今，好像有机会，所以，周卫国要把握一下。<br/><br/>
“萨鼎铭将军钧鉴，自甲午后，我中华落于欧洲列国之后，原本之弹丸小国，现亦侵我国土，杀我百姓。卫国不过一学生，见国土沦丧，遂报军保国，欲御敌于国土之外。奈何日本势大，而我中华势弱。自东北三省、淞沪、南京，再至徐州，而今武汉、海南，日军亡我中华之心不死，卫国不才，带领独立师所部保家卫国，今保得涞阳一地而已。然，日寇视我部为眼中钉，肉中刺，多次袭击涞阳。甚至，不惜以霍乱菌投入水源，致涞阳地区霍乱横行。幸得天佑，再次击败日寇。然，日寇亡我之心亦不死，欲招安于我。卫国虽不才，亦不会投敌叛国。视诸次涞阳保卫战，我独立师所部，受日寇海军掣肘多矣。若有海军，我部空军不会有如此大的伤亡。故，卫国决心发展海军，以御日寇。在此，诚心邀请萨老将军莅临，共谋日寇，一雪前耻。望老将军思虑之。晚辈，周卫国。”<br/><br/>
写完，周卫国拿起纸，递给刘远，道，“哥，一定要帮我传递到心意才好。”<br/><br/>
“好。”刘远笑道，接过，发电报去了。<br/><br/>
见刘远离去，周卫国想了想，又写了一封信，向老蒋讨要刘志辉，他的弟弟，同时还说了，如果有优秀的年轻军官，也可以一起过来，他来者不拒。同时又道，近日日寇应当会想要攻取南昌，希望老蒋注意。<br/><br/>
……<br/><br/>
重庆<br/><br/>
老蒋拿着周卫国的电报，又是皱眉又是笑，笑的是，周卫国居然还知道来要人，还好，没有要钱，要钱他也是真的给不出来。皱眉的是，鬼子要打南昌，这件事，他其实早就知道了。最近也正安排着防御。但总还是希望，周卫国能回到正面战场上来。但偏偏，若只有他一个人回到正面战场，好像又起不了太大的作用。<br/><br/>
“校长，您看？”<br/><br/>
“罢了，答应他了，他也不容易。而且，他确确实实为咱们拖住了很大一部分鬼子。”老蒋想了想，“有他在，鬼子会更快的崩溃的。”<br/><br/>
“是！”<br/><br/>
“这届学员，给他三分之一人吧。”老蒋道，“然后把他那个弟弟也给他。诶，周家真是，无愧于党国了。”<br/><br/>
“嗯，我这就去安排。”<br/><br/>
……<br/><br/>
福建<br/><br/>
“好！”萨镇冰看着手上的电报，高兴的拍了下桌子，周卫国的电报里，不仅心意诚恳，还秀了下肌肉。意思是，独立师连空军都有，不会发展不起海军的。<br/><br/>
“那老将军您看？”<br/><br/>
“我这就去信其他几个人，然后我这边交代一下事情，等年后启程吧。”萨镇冰道。<br/><br/>
“那就多谢老将军了，我这就告诉周将军那边。”<br/><br/>
“哈哈哈哈。”<br/><br/>
……<br/><br/>
接到电报的周卫国，喜不自胜，有萨镇冰出马，海军大部分人，都可以揽于手中，说起来，中国的海军，确实是命途多舛。但是，海军的发展，也确实烧钱。一艘战舰，买来价格就高，还有日常维护。军队就是烧钱的利器。以他现在的战争点数，要兑换还没出世的战舰，性价比显然不够一些。但是，对于一些已经有了的战舰，性价比就十分之高了。<br/><br/>
“卫国，吃饭了。”萧雅的声音传来。<br/><br/>
“来了。”周卫国回答了一声，就往屋内走去。<br/><br/>
再有几天，就要过年了。<br/><br/>
……<br/><br/>
天津<br/><br/>
“司令官阁下的计谋，真是厉害。”一名少佐，对着多田骏谄媚道，“如今，支那人自己就已经开始有了分歧。”<br/><br/>
多田骏只是皱眉，他没有想到，用于攻心的那一计，会遭到国共两党如此强有力的反击，不过，哪怕如此，该有的种子，也都埋下了。不过，既然做戏，也还是要做全。只是，如果真的能将周卫国逼向我大日本帝国，那也十分不错。多田骏看了一眼这名少佐，随即笑道，“都是中国人自己的东西啊。”<br/><br/>
特高课<br/><br/>
竹下俊看着收集回来的消息，叹气，他又一度对自己现在的工作产生了迷茫，为了那个位置，为了能够停止这场战争，他做了那么多他不愿意做的事情，从一开始的内心煎熬，到现在的，习以为常，只剩下迷茫。什么是对，什么又是错呢？他要结束的这场战争，又到底该如何呢？他自己，又该何去何从。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10049081"&nbsp;&nbsp;chaptername="206.老将">加入书签</a>
</div>
