    
<br/><br/>    【距离下一个副本倒计时0：01】
<br/><br/>    【59】
<br/><br/>    【58】
<br/><br/>    【……】
<br/><br/>    宁瑶静静地看着系统面板上数值的跳动。
<br/><br/>    也许是因为过往的经历，对于常人难以忍受的24小时，宁瑶仅仅只是眼睛一睁一闭，推演了一会术法，就发现时间已经快到了。
<br/><br/>    【欢迎来到副本之二——海岛求生】
<br/><br/>    画面一闪。
<br/><br/>    宁瑶看着系统提示上的副本名称，又扭头自己身边大概三四十平方米的陆地，不由得沉默了。
<br/><br/>    这都是啥？
<br/><br/>    【正在抽取开局工具……】
<br/><br/>    【抽取结束】
<br/><br/>    【恭喜您获得——神秘的鱼竿】
<br/><br/>    【由于该副本为大型联机副本，开启系统插件】
<br/><br/>    【世界聊天系统正在开启……】
<br/><br/>    【区域聊天系统正在开启……】
<br/><br/>    【私人聊天系统正在开启……】
<br/><br/>    【交易系统正在开启……】
<br/><br/>    【警告!警告！该副本为淘汰制，前五百名选手方可活下来！该副本一经登入，无法退出！请诸位逃杀玩家小心海域！】
<br/><br/>    宁瑶看着手中精致的银白色鱼竿，突然有种无语凝噎的感觉。
<br/><br/>    没有饵，这怎么钓鱼？
<br/><br/>    姜太公钓鱼吗？
<br/><br/>    好像……也不是不可以。
<br/><br/>    宁瑶看了眼深蓝的海域，海域上波光粼粼，却不见其它小岛的踪迹。
<br/><br/>    她略作沉吟，就将鱼钩抛到海中。
<br/><br/>    由于她钓鱼的经验不多，宁瑶最初的动作还显得有些生涩。
<br/><br/>    大概过了十分钟，宁瑶就感受到鱼竿微微震颤，她向上一提，收回鱼线，就看见鱼钩上是一白色的雾气团。
<br/><br/>    当她将雾气团放在手心的时候，乳白色的武器渐渐散去，只留下里面的一小块黄油面包。
<br/><br/>    宁瑶：？
<br/><br/>    从海里钓出面包，这怎么看怎么不科学。
<br/><br/>    这个副本……有点不正经。
<br/><br/>    恰好在这时，宁瑶身上的系统又跳出提示。
<br/><br/>    【您成功钓鱼*1，钓鱼等级+1】
<br/><br/>    好吧，她自己的系统也不太正经。
<br/><br/>    居然这也能加技能等级。
<br/><br/>    钓到黄油面包的事情，让宁瑶不由得对这个所谓的【海岛求生】的副本升起了兴趣。
<br/><br/>    她坐在小岛的沙滩上，慢悠悠开始钓鱼。
<br/><br/>    珍珠项链、音乐盒、矿泉水，甚至还有烤猪蹄和……一堆臭袜子。
<br/><br/>    原本宁瑶是想把臭袜子给丢了，免得影响空气。
<br/><br/>    但是她看着袜子，不知道想到了什么，又把袜子妥帖地放好。
<br/><br/>    做完这一切，天色已经暗了下来。
<br/><br/>    万顷大海之上，唯有宁瑶所在的一处狭窄的孤岛。
<br/><br/>    没有灯塔，也没有篝火，唯有海浪翻卷的声音，白浪每一次拍打在小岛的边缘，就像是凶兽在吞噬一望无际的夜色。
<br/><br/>    宁瑶拿出钓到的面包，就着泛着凉意的矿泉水啃了一口。
<br/><br/>    此时，在系统新加载的插件中，简直热闹翻了。
<br/><br/>    【世界频道】
<br/><br/>    “好饿啊好饿，哪位老哥有东西吃。我拿木柴跟你们换！妈的，从早到晚，我他么的一口水都没喝到，这是逼我去喝海水吗？”
<br/><br/>    “项链换衣服，有没有人要？岛上风太大了，穿短袖太冷了！来件外套！拜托了！”
<br/><br/>    “天好黑，风好冷，蹲个富婆暖暖身子。”<br/><br/>