    
<br/><br/>    盛亦凝轻轻敲了下门，里面很快传来徐芷兰的回应。
<br/><br/>    “请进。”
<br/><br/>    她推开门走了进去，办公室里只有徐芷兰和云子洛。
<br/><br/>    两人的脸色都很凝重，徐芷兰冲着盛亦凝一笑，指了指云子洛身边的位置。
<br/><br/>    “三殿下，您来了，先坐下，老师有事问您。”
<br/><br/>    “好。”盛亦凝直接坐到了椅子上。
<br/><br/>    徐芷兰看了两人一眼，语气平静无波。
<br/><br/>    “殿下，子洛，老师已经知道今天上午的事，确实是杨老师做的不对，这件事涉及到皇室的声誉和学校的颜面。
<br/><br/>    校方决定，将杨伟东老师停职，并在社交媒体上公开道歉，你们觉得如何？”
<br/><br/>    盛亦凝闻言，淡淡一笑。
<br/><br/>    “徐老师太客气了，这种事情学校处理就好，没必要问我们的意见。”
<br/><br/>    “好，那就好，你们受委屈了，赶紧回去上课吧。”
<br/><br/>    徐芷兰说完，盛亦凝和云子洛就站起身，离开了教室。
<br/><br/>    两人走后，徐芷兰关好门，拿出手机，拨通了一个电话。
<br/><br/>    很快，那边就传来一个低沉的声音。
<br/><br/>    “芷兰，事情怎么样？”
<br/><br/>    徐芷兰闻言，恭敬的回道，：“回陛下，三殿下并没有多说什么，臣以为，他应该很满意这样的处理方式。”
<br/><br/>    “嗯。”
<br/><br/>    那边，盛鸿光一手敲着桌案，一边道，：“你觉得老三在学校的表现如何？”
<br/><br/>    徐芷兰听完，犹豫了片刻，才谨慎的开口。
<br/><br/>    “殿下天资聪颖，门门功课都不在话下，日后前程不可限量。”
<br/><br/>    顿了顿，她又有些犹豫的开口，：“臣以为，殿下目前展现出的实力，应当不是他的真实修为。
<br/><br/>    甚至，目前学校学习的这些东西，对于殿下来说，应当也没什么难度。”
<br/><br/>    “呵呵呵，连你都看出来了。”盛鸿光嘲讽一笑。
<br/><br/>    徐芷兰不清楚他这话的意思，只能沉默以对。
<br/><br/>    好在，盛鸿光很快就又开口了，：“这件事就到此为止，以后你替朕多多注意老三。”
<br/><br/>    “是，臣明白。”
<br/><br/>    徐芷兰答应后，盛鸿光就挂了电话。
<br/><br/>    …………
<br/><br/>    那边，盛亦凝和云子洛并肩走回教室，路上，她看了眼云子洛，笑着开口。
<br/><br/>    “今天谢谢你帮我作证。”
<br/><br/>    “哎呀，阿凝，你太客气了！”
<br/><br/>    云子洛混不在意的摆摆手，：“我们是朋友嘛，那还用讲究那么多，你要是真想谢我，今晚和我一起去个地方，怎么样？”
<br/><br/>    “哦？去哪里？”盛亦凝饶有兴趣的问。
<br/><br/>    云子洛闻言，罕见的红了红脸，才小声道，“醉生梦死，听说过吗？”
<br/><br/>    盛亦凝：“…………”
<br/><br/>    据她所知，醉生梦死是京城内最有名的一家夜总会，里面各种玩法五花八门，服务千奇百怪，只有你想不到的，没有它做不到的。
<br/><br/>    而且，那地方背景不俗，和京城不少大家族都有联系。
<br/><br/>    她不知道云子洛准备去那里做什么。
<br/><br/>    玩？
<br/><br/>    察觉到盛亦凝的眼神变了，云子洛立马提高了声音，慌张的解释，：“你想什么呢？我哪是那种人，我就是有些好奇，所以想让你陪我去看看。”<br/><br/>