
到十一点多时，叶凡才离开叶家。<br/><br/>
叶琨本来想安排人送叶凡，但后来没有这样做，至于原因，是怕泄漏叶凡的身世。<br/><br/>
不得不提防啊，叶青灯和苏青葭下落不明，而且，花费这么多的心血保护叶凡，绝不能败于粗心大意！<br/><br/>
叶凡回到狄家时，已快十二点，狄威还没有睡。<br/><br/>
这没心没肺的家伙，正抽着烟，喝着啤酒，吃着叫人买来的宵夜。<br/><br/>
小日子过得贼滋润啊，哪像个伤号。<br/><br/>
他看见叶凡进屋，立即鬼叫道：<br/><br/>
“艹，快来，我准备了你的份量，都快撑死我了，大舅子，你老实交待，是不是大保健去了？”<br/><br/>
叶凡懒得搭理他，拿过一瓶啤酒，打开瓶盖后，仰着脖子喝了一半。<br/><br/>
爽，隐隐压下了心中的复杂情绪。<br/><br/>
两瓶啤酒下肚以后，叶凡问道：<br/><br/>
“狄威，你是不是有一个双胞胎哥哥？”<br/><br/>
叶凡是刚从他爷爷那里听来的这事，但知道的有限。<br/><br/>
狄威微愣，眼神随即变得复杂起来，准确的说是：眼神中夹杂着隐隐的伤感。<br/><br/>
“不方便说吗，那就别说了，我只是随便问问。”叶凡说道。<br/><br/>
“没什么不能说的。”<br/><br/>
狄威和叶凡碰了一下酒瓶，喝了一口酒后，说道：<br/><br/>
“我是有个双胞胎哥哥，比我早从娘肚里出来两分钟，不过……14个月前过世了。”<br/><br/>
“怎么回事？”<br/><br/>
“具体原因不知道，只知道是执行任务的时候，牺牲了。”<br/><br/>
执行任务？<br/><br/>
叶凡微怔：“你哥是军人吗？”<br/><br/>
“是的，之前一直不知道，直到我哥去世以后，才知道他是个军人，真是艹蛋啊，为国牺牲，想为他报仇，都不知道怎么报，好好的一个人出去，再回来的时候，叫一声哥，他都没法答应了。”<br/><br/>
狄威眼中涌现泪花，伤痛溢于言表。<br/><br/>
想想也是，从小陪自己一起长大的兄弟，一转眼就死了，且无力为他做点什么，这种伤，很揪心！<br/><br/>
听到狄威的话，叶凡心中如同被针扎了一下，同是军人，才能明白军人的担当、使命和情结。<br/><br/>
为国牺牲的何止狄威的哥哥啊，只要穿上军装，只要是军人，那军令指向哪里，即向哪里冲锋，无论前方是炮火，还是刀山火海，或是修罗地狱，都会义无反顾的往前冲。<br/><br/>
<br/><br/>
就因为，他是军人！<br/><br/>
同时，叶凡也隐隐猜到了，狄威的哥哥很有可能是龙影的人，所以，龙影才会安排人保护狄家的安全。<br/><br/>
“你怎么突然问起这事了，老实说，你是不是也是军人，我总感觉你的气息和我哥有些相似。”<br/><br/>
“是。”<br/><br/>
狄威盯着叶凡，看了好一会儿，才怪叫道：“尼玛，还真的是啊，退伍了吗？”<br/><br/>
“嗯。”<br/><br/>
因涉及到部队机密，所以叶凡没有说实话。<br/><br/>
“退伍了还这么diao笔，不愧是我的大舅子啊，来，同志，干一瓶，好好活着，可别像我老哥那样。”<br/><br/>
“……”<br/><br/>
次日，叶凡刚起床，狄龙即找过来了，告诉叶凡要举办拍卖会的事。<br/><br/>
第三天，即拍卖会当天。<br/><br/>
白天悄悄滑过，夜色来袭！<br/><br/>
吃过晚饭后，狄龙带着家族骨干和叶凡，奔赴拍卖会举行的度假山庄。<br/><br/>
向来喜欢闹腾的狄威想跟着去，结果被他老爹一顿喝骂，只好老实呆在家里。<br/><br/>
七点半左右，一行人到达绿茵度假山庄。<br/><br/>
山庄地处郊外，背靠一座矮山，西边靠湖泊，东边是高尔夫球场，空气清新，环境优美。<br/><br/>
当然，狄龙把地点定在这里，并不只是冲着山庄的档次，更重要的是，山庄有专业的拍卖会大厅。<br/><br/>
不过，叶凡有些疑惑，想不明白狄龙为什么要把拍卖会定在晚上？<br/><br/>
到达拍卖厅以后，叶凡习惯性的仔细看了一遍周围的环境和设施。<br/><br/>
最前方是拍卖台，厅中央是小圆桌，四周是单独的小包厢。<br/><br/>
想必这些小包厢是给贵宾客户准备的，也是为那些不想现身露脸的客户准备的。<br/><br/>
这时，狄龙找到叶凡，把他拉到包厢，有些不好意思道：<br/><br/>
“叶兄弟，有件事要麻烦你帮忙。”<br/><br/>
“什么事，狄大哥不妨直说。”<br/><br/>
“是这样的，你也清楚狄家现在的情况，打主意的太多了，明的还好说，但暗的，防不胜防，加上现在牛家找麻烦，局面真心有些被动。<br/><br/>
所以，前两天，我和家人商量出了一个办法，准备拍卖金如意来转移注意力，但并不是真的拍卖，实际上是卖给自家人。”<br/><br/>
叶凡听得有些迷糊，问道：“怎么卖给自家人？”<br/><br/>
“等会我们会进行暗拍，我在台上主持拍卖，来宾在各个包厢操作，各宾客相互之间见不到人，到时，我堂兄在包厢中出价，无论其他人出什么价钱，我堂兄都会盖过一头，所以，最后肯定是堂兄拍到金如意。”<br/><br/>
“……瞒天过海！？”<br/><br/>
“嗯，其他人不知道其中的底细，以为是别人买走了，以后自然不会再盯着狄家。”<br/><br/>
“而实际上，金如意还是在你们手里。”<br/><br/>
“没错。”<br/><br/>
“……老奸巨猾啊，利害。”叶凡佩服道。<br/><br/>
“这也是逼不得已，不然，没完没了。”<br/><br/>
“但我有一个疑问，他们不会盯着你堂兄吗？”<br/><br/>
“他们想盯也盯不到，你可能不了解，拍卖会四周的包厢都有单独的出口，堂兄拍卖到手以后，可以从单独出口出去，到时，没有人知道是谁买了金如意。”<br/><br/>
“高明，果真是老奸巨滑。”<br/><br/>
如果狄龙不说出这些，叶凡真不会想到其中玩着这种猫腻，确实是一招好棋。<br/><br/>
随即，叶凡问道：“需要我做什么？”<br/><br/>
“我唯一担心的是，怕我堂兄拍到手以后，被人盯上，那事情就大了。所以，想请叶兄弟护着他离开，主要是叶兄弟车技好，一时真找不到更合适的人选，给叶兄弟添麻烦了，望莫见怪。”<br/><br/>
“没事，交给我吧，我会带着他安全离开的。车子呢，准备好了吗？”<br/><br/>
“准备好了，这是钥匙，就停在包厢的出口处，走吧，我带你去看一下包厢，熟悉一下环境，认一下车。”<br/><br/>
“嗯。”<br/><br/>
叶凡跟着狄龙走了一趟。<br/><br/>
实际上，叶凡心里真有种哭笑不得的感觉，因为，他先前已经和爷爷商量好了，本是准备叫爷爷半途拦截买到金如意的人，看能不能把金如意弄到手。<br/><br/>
现在看来，计划完全泡汤了，总不可能叫爷爷拦截狄家吧！？<br/><br/>
哎，真是计划赶不上变化啊。<br/><br/>
不过，就这一句话：计划赶不上变化，狄龙的计划，也只是计划，真能圆满实现吗？<br/><br/>
《第三更！》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544717"&nbsp;&nbsp;chaptername="第845章&nbsp;&nbsp;计划赶不上变化">加入书签</a>
</div>
