    网络安全大赛，又叫CTF（Capture The Flag），中文一般译作夺旗赛，在网络安全领域中指的是网络安全技术人员之间进行技术竞技的一种比赛形式。
<br/><br/>    网络安全大赛有许多比赛形式，比如解题模式、攻防模式、混合模式。
<br/><br/>    而这次，陆飞他们的比赛形式是攻防模式。
<br/><br/>    来到比赛场地，两间独立的房子，然后每个队伍各自一间，一人一台电脑。
<br/><br/>    每场比赛，共比三场，攻防轮着来。
<br/><br/>    陆飞作为队伍里面最弱的一员，他要做的其实很简单，只需要听学长学姐们的指挥，打打补丁而已。
<br/><br/>    所以，他一般是很闲的。
<br/><br/>    陆飞转头看向旁边的黄斐学姐，比赛时候的她跟平时完全不一样。
<br/><br/>    她的神情高度紧张，盯着电脑屏幕上那个源源不断的源代码，手指在键盘上飞快的敲击着，有点像姜绛码字的状态，速度很快。
<br/><br/>    偶尔还会跟其他人交流几句，确定战术和方法。
<br/><br/>    “陆飞，快点帮我在这‘门’这里给我打上补丁，免得对方追上来，抄了后路，我没时间。”
<br/><br/>    “好的。”陆飞羡慕其他人，但是其他人何尝不是在羡慕他。
<br/><br/>    这次大一上学期，就可以成长得可以跟队出来比赛，帮着自己这些人打补丁了。
<br/><br/>    黄斐记得她也是在大一下学期，才勉强有能力给那个学长，学姐们打打补丁。
<br/><br/>    别看小看打补丁。它是一支战队的裁缝，在大家厮杀的时候，他需要在自家的安全系统上，缝缝补补，将漏洞全都补上。
<br/><br/>    虽然没有什么技术含量，但是它要求个人的基础知识必须很牢，很稳固。
<br/><br/>    队伍正式比赛的时候，陆飞他们就没有时间出去闲逛了。
<br/><br/>    每天比完赛之后，高度精神的集中，很容易让大家感到疲惫，赛后回到酒店，大家还要聚在一起总结经验，然后再为明天的比赛制定战术。
<br/><br/>    常常一场讨论下来，时间就已经很晚了。
<br/><br/>    每次这个时候，陆飞就只能是给姜绛发一个晚安。
<br/><br/>    因为时间差的关系，他们的作息时间总是会错开。
<br/><br/>    一个起床，一个睡觉，或者一个睡觉，一个起床。
<br/><br/>    所以看到消息的时间也是比较延后的。
<br/><br/>    在陆飞比赛的时候，学校中的姜绛又完成了一次校园歌手的选拔，这次是七进五。
<br/><br/>    大家的实力都不错，明显比上一批好上不少，但是她还是有惊无险的晋级了。
<br/><br/>    期间，吴恒来学校找顾毅的时候，一个人被姜绛看见了。
<br/><br/>    于是热情地姜绛拉着她，两人亲密的交流了一番，对于吴恒如何吸引起顾毅的注意，并喜欢上她，出谋划策了很久。
<br/><br/>    吴恒表面上听得很认真，其实心里十分无奈。
<br/><br/>    因为他们两个人早就悄悄交往了。
<br/><br/>    说着说着，吴恒突然问道：“姜绛，马上就是圣诞节了，你想给陆飞送什么礼物？”
<br/><br/>    吴恒也是第一次贪恋爱，她也不知道送什么好。
<br/><br/>    姜绛听着吴恒的话，才意识到，不知不觉以及12月底了，圣诞节都来了。
<br/><br/>    她算了算日子，如果不出意外，陆飞回来的那天，刚好是平安夜。
<br/><br/>    对啊，自己还没给他准备礼物呢。
<br/><br/>    上次他好像说给自己买了礼物的。
<br/><br/>    “我也不知道。”
<br/><br/>    吴恒试探的说道：“我看见我们学校有人在织手套和围巾，要不，你试一下？”
<br/><br/>    “织手套和围巾？”
<br/><br/>    “对啊，我觉得还不错的，自己动手织，还挺有意义的。”
<br/><br/>    姜绛眼睛一亮，“这确实是个好主意，可是我不会。”
<br/><br/>    “我会。”
<br/><br/>    姜绛：“？？？”
<br/><br/>    “我之前也不会，但是跟她们学了几天，就回了，很简单的，保证你一学就会。”
<br/><br/>    “是吗？”
<br/><br/>    姜绛兴奋道：“走，现在就去买材料，你教我。”
<br/><br/>    “好。”
<br/><br/>    也许女生对于织围巾，织手套有自己独特的天赋，姜绛就跟着吴恒学了两个中午就会了。
<br/><br/>    于是，每天下完课，姜绛就跑回寝室开始织了起来。
<br/><br/>    随着时间一天天的过去，圣诞节也越来越近。
<br/><br/>    姜绛已经织好了手套，围巾也快大功告成。
<br/><br/>    她看着日历上的红圈，这已经是第六天了，明天晚上，陆飞乘坐的飞机就该在BJ机场了。
<br/><br/>    到时候，自己要不要去接他呢？
<br/><br/>    -
<br/><br/>    在另外一边的洛杉矶，陆飞他们的比赛已经全部结束，最后的结果是第七名，算是不错了。
<br/><br/>    这次全球高校参赛的队伍可有三十多支。
<br/><br/>    他们这次算是突破历史成绩了，所以在回国的前一天，教授当了他们半天假。
<br/><br/>    这次，黄斐带着陆飞直接就去了南海岸广场（South Coast Plaza）
<br/><br/>    这里云集了250多家各色商店，规模仅次于位于明尼苏达州布隆明顿的美国购物中心（Mall Of America），这里以时尚服饰和奢饰品为主，是来自全世界的游客最喜欢去的购物场所之一。
<br/><br/>    黄斐买了好多化妆品。
<br/><br/>    陆飞在黄斐的建议下，也买了一支淡红色的迪奥口红，应该蛮适合姜绛的。
<br/><br/>    回到酒店睡了一觉，第二天一大早就出发前往机场。
<br/><br/>    经过繁琐的流程后，陆飞终于坐上了回国的飞机。
<br/><br/>    因为这次买票的时候是随机的，所以，这次大家没有坐在一起，而是散落在飞机的各个角落。
<br/><br/>    陆飞的位置依旧靠在窗边。
<br/><br/>    “小伙子，你好，你可以跟我媳妇换个位置吗？”
<br/><br/>    陆飞转头看着身边说话中年男子，愣了下，感觉有些眼熟。
<br/><br/>    对方看见陆飞后，反应同样如此。
<br/><br/>    他笑道：“小伙子，没想到我们这么有缘分，居然又碰见了。”
<br/><br/>    “.....”陆飞。
<br/><br/>    他想起来了，这不就是上次想要我手上音乐盒的那对夫妻吗？
<br/><br/>    确实很巧。
<br/><br/>    “可以的。”陆飞起身，让出了自己的位置。
<br/><br/>    女人笑了笑：“谢谢你了，小朋友。”
<br/><br/>    “不用客气。”
<br/><br/>    中年男人看着从自己左手边，换到又手边的陆飞，闲聊道：“你是来洛杉矶这边旅游的？”
<br/><br/>    “不是，我们是来比赛的。”
<br/><br/>    “比赛？”
<br/><br/>    陆飞解释道：“就是全球高校之间的一种网络信息安全技术比赛。”
<br/><br/>    “这个我知道，是不是就是黑客大赛啊？”女人问道。
<br/><br/>    “差不多，一个意思吧。”
<br/><br/>    女人好奇的问道：“哦，那你们队成绩怎么样？？”
<br/><br/>    “还好。”
<br/><br/>    男人和女人一听，还以为是他们取得成绩不理想，不想谈这个，也就不好继续问下去了，赶紧换了一个话题。
<br/><br/>    “对了，你上次那个女朋友呢？怎么没跟你一起。”
<br/><br/>    陆飞这次解释道：“那天那位女生不是我女朋友，她是我的学姐，这次一起过啦参加比赛的。”
<br/><br/>    “......”夫妻两人。
<br/><br/>    空气突然安静了一下。
<br/><br/>    中年男子率先打破沉默，笑道：“看你年纪也不大，才上大学？”
<br/><br/>    “嗯，大一。”
<br/><br/>    “好巧，我女儿也是今年上的大一。”
<br/><br/>    中年男人问道：“你是什么学校？”
<br/><br/>    “清华。”
<br/><br/>    “蛮厉害的！”中男人画风一转，也有些自豪的说道：“不过，我女儿也不差，跟你一样，也是清华的，还是金融系，算是比较热门的专业。”
<br/><br/>    “哦。”
<br/><br/>    旁边的女人插话道：“你看，既然我女儿跟你都是校友，那你是不是再考虑一下，把你手上的那个音乐盒让给我。”
<br/><br/>    “不行。”陆飞拒绝。
<br/><br/>    好家伙，没想到她还没死心，在打自己那个音乐盒的注意。
<br/><br/>    中年男人瞪了自己的媳妇一眼，然后有些不好意思的说道：“你别见怪，她平时很疼女儿，所以对于那天看中的那个音乐盒有些执著。”
<br/><br/>    “没事。”陆飞很能理解一个当母亲的这种心。
<br/><br/>    当初小时候，自己看上被人的玩具后，自己的老妈也是这样，跟比人商量，想发设法的给弄来自己玩。
<br/><br/>    要不是这个音乐盒是送给姜绛的，他说不定就成人之美给对方了。
<br/><br/>    接下来的时间，陆飞没有跟这对夫妻再过多的交流。
<br/><br/>    十几个小时的枯燥飞行中，他在睡觉和看书这件事情上来回切换。
<br/><br/>    中年男子扫了一眼，一本是《关键信息基础设施安全保护条例》，一本是《数据安全法》。
<br/><br/>    他转头看向自己的媳妇，小声道：“你说，我们的女儿是不是也跟他一样，一有时间就在看书学习？”
<br/><br/>    “那是肯定的啊。”女人笑道：“不然我女儿怎么能考上清华。”
<br/><br/>    “你说待会儿，我们去了学校，女儿突然见到我们，会不会很激动？”
<br/><br/>    “不会。”女人摇头道：“就算她会激动，也不会表现出来，你又不是不知道她的性格，很腼腆的，像我。”
<br/><br/>    “对，现在已经是大姑娘了啊，肯定很淑女，看她平时给我们发的照片就能看出来，文静的很。”
<br/><br/>    说着，男人感叹道：“我们都有两年没看见过她了吧？”
<br/><br/>    “嗯，是有两年了。”
<br/><br/>    说者无心，听着有意，陆飞不小心听着夫妻两人的对话，莫名其妙的想起了姜绛。
<br/><br/>    她好像跟这对夫妻的女儿一样，常年自己在家，父母在国外忙着事业。
<br/><br/>    他有感而说道：“叔叔阿姨，我觉得你们如果可以，尽量多留在家里陪陪自己的女儿才是最好的，比买什么礼物强多了。”
<br/><br/>    中年夫妻愣了片刻，女人开口道：“这小伙子说的有道理，老公要不这次回来之后，我就辞职留在家里吧？”
<br/><br/>    “那你就忍心，让我一个人在外面漂泊啊？”
<br/><br/>    男人笑道：“再说了，小时候我们都没陪在他们身边，现在孩子们都长大了，有了自己的生活，朋友，再来陪，人家还不一定乐意呢。”
<br/><br/>    “你好像说的也有道理。”
<br/><br/>    女人改变主意的说道：“比起他们，我还觉得陪在你身边，比较好。”
<br/><br/>    陆飞听着两人的对话，嘴角抽了抽。
<br/><br/>    他算是看出来了，这两位才是真爱，女儿那是意外，不陪也罢。
<br/><br/>    也不知道，他们的女儿要是知道自己的爸妈是这样的想法，心情是怎么样的。
<br/><br/>    女人比较八卦，她看着陆飞，问道：“小伙子，你是一上大学就交女朋友吗？”
<br/><br/>    “算是吧。”陆飞解释道：“不过，我们是在高中就提前约定好了，只要考上同一所大学就交往。”
<br/><br/>    “那她漂亮吗？”
<br/><br/>    陆飞自信道：“很漂亮。”
<br/><br/>    女人反驳道：“你要是看了我女儿，保证你一定会觉得我女儿更漂亮。”
<br/><br/>    “......”陆飞。
<br/><br/>    这阿姨也太自信了。
<br/><br/>    虽然陆飞不是外貌协会的，但是有一说一，自己的女朋友姜绛那是真的很漂亮。
<br/><br/>    所以他也不甘示弱的反驳道：“是吗？阿姨，不是我说大话，到目前为止，我的身边，还没看见一个比我女朋友漂亮的。”
<br/><br/>    “那待会儿去学校，我们要不要比一比？”
<br/><br/>    “怎么比？”
<br/><br/>    “你把你女朋友叫上，我把我女儿叫上，我们在一起比比看，看谁的更漂亮一些。”
<br/><br/>    陆飞有些犹豫，然后拒绝了。
<br/><br/>    “阿姨，不是我不敢让我女朋友去跟你女儿比，是我觉得争这些挺无聊的。”
<br/><br/>    陆飞下了最后的定义道：“反正情人眼里出西施，不管怎么样，我女朋友在我的眼里，永远是最漂亮的。
<br/><br/>    而你的女儿在你眼里，肯定也是最漂亮的。”
<br/><br/>    “小伙子，你这话说的还算有点道理，那我就不跟你计较了。”
<br/><br/>    女人笑道：“免得到时候你看见我女儿后，万一要是突然喜欢上我女儿了怎么办？”
<br/><br/>    陆飞：“.......”
<br/><br/>    中年男人看着自己的媳妇跟一个小辈在那里争论谁最漂亮的问题，感觉有些有趣，也没有出声打扰，由着他们争。
<br/><br/>    要是为了自己保持住自己的形象，又或者免得被人说人多欺负人少，他都想加入进去，证明自己的女儿确实很漂亮。
<br/><br/>    -
<br/><br/>    机场里面，深秋的午夜有些冷。
<br/><br/>    姜绛穿着羽绒服，带着手套，手里捧着一个红红的苹果，坐在候机大厅里面的座位上，静静的等着，偶尔会抬头看一下机场上面的大屏幕。
<br/><br/>    下午放学后，姜绛在学校一番犹豫之后，还是决定来到机场接机。
<br/><br/>    因为来的有点早，现在她已经在这里等了足足三个小时。
<br/><br/>    很无聊。
<br/><br/>    不过一想到自己马上就能见到陆飞了，姜绛还是会很开心。
<br/><br/>    今天刚好是平安夜。
<br/><br/>    她希望陆飞能够平平安安的归来，然后吃上一个她亲手削好的红苹果。
<br/><br/>    -
<br/><br/>    PS：感谢G故里的打赏，感谢大家投的月票！?(′???`)比心<br/><br/>