
路承周从估衣街离开时，正准备发动车子，突然看到车子后方有个人影，在鬼鬼祟祟地望向自己。<br/><br/>
他的目光投过去时，对方马上转过身子。<br/><br/>
路承周走下车子，朝那人走了过去。<br/><br/>
“加藤君，真是你啊。”路承周微笑着说，他已经认出来了，盯着自己看的是特科的加藤五郎。<br/><br/>
“路先生好。”加藤五郎没想到，自己只是多看了路承周一眼，就被他认出来了。<br/><br/>
“你来这里有事？”路承周问。<br/><br/>
“也没什么事。”加藤五郎被路承周发现，目光中有些慌乱。<br/><br/>
“我要去趟二步山，要不一起？”路承周看到加藤五郎时，就已经知道怎么回事了。<br/><br/>
“去二步山？好啊。”加藤五郎毫不犹豫地答应了下来。<br/><br/>
他的任务，本就是跟着路承周，监视他是否真与徐铁接了头。<br/><br/>
路承周带他去，正合心意。<br/><br/>
“加藤君下班后喜欢干些什么？”路承周一边发动车子，随口问。<br/><br/>
“我没什么爱好，就去酒馆喝喝酒，欣赏一下日本的歌舞。”加藤五郎笑了笑。<br/><br/>
<br/><br/>
“晚上有时间的话，我请你喝酒。”路承周马上说。<br/><br/>
“没问题。”加藤五郎点了点头。<br/><br/>
出城之前，路承周买了包花生米和两斤猪头肉，另外还带了一盒饼干和两瓶烧酒。<br/><br/>
他与徐铁约好的时间是晚上十点半，也就是说，他跟加藤五郎，得在二步山的后山，等大半个晚上。<br/><br/>
太阳快落山的时候，路承周才与加藤五郎出了城。<br/><br/>
出城后不久，路承周就将车子停到了路边。<br/><br/>
他们走到二步山的时候，天色已经完全暗了下来。<br/><br/>
绕到二步山的后面时，只能代表手电筒照明，否则有漆黑的山里，随时都会摔倒。<br/><br/>
“路先生，还有多远？”加藤五郎感觉周围一片漆黑，进入树林后，更是伸手不见五指。<br/><br/>
“在半山腰，加藤君，从现在开始，你不能再说日语了。最好是不要说话，就算你说中国话，只要一开口，马上会被人听出来。”路承周叮嘱着说。<br/><br/>
城内确实是日本人的天下，但出了城，最不安全的就是他们。<br/><br/>
成群结队的日军，确实没人敢动。<br/><br/>
可如果落了单的日军士兵，那就寸步难行了。<br/><br/>
愤怒的老百姓，能活活撕碎他们。<br/><br/>
加藤五郎自然也知道，中国人有多恨日军士兵。<br/><br/>
落单的士兵，哪怕落到普通老百姓手里，也是死路一条。<br/><br/>
半山腰的晚上，气温非常低，人的热量散发得特别快，不但容易累，更容易饿。<br/><br/>
幸好，路承周带了吃的，还有酒。<br/><br/>
两瓶酒，每人一瓶，就着花生米和猪头肉。<br/><br/>
虽然是烧酒，但此时加藤五郎喝得很畅快。<br/><br/>
对这位杀害程瑞恩的凶手，路承周心里恨之入骨，但脸上又不能表露出来。<br/><br/>
加藤五郎今天出现在估衣街，肯定是寺田清藏的授意。<br/><br/>
甚至，有可能是是川崎弘的安排。<br/><br/>
“加藤君，多喝点，还早着呢。”路承周劝道。<br/><br/>
“中国酒不行，太烈了。”加藤五郎喝不惯中国的烧酒，之所以还喝，主要是御寒。<br/><br/>
“像加藤君这样的能干，应该喝这样的烈酒。”路承周微笑着说。<br/><br/>
“是吗？”加藤五郎听到路承周的奉承，有些飘飘然地说。<br/><br/>
他此次是接受寺田清藏的指示，暗中跟踪路承周，看他与徐铁是否确实有约。<br/><br/>
寺田清藏倒不是怀疑路承周是抗日分子，只是觉得，路承周竟然能留了一手，实在有些奇怪。<br/><br/>
然而，喝了点酒，又听着路承周的恭维，再加上路承周确实把他带到了二步山的后山，早就没有之前的警惕了。<br/><br/>
“我认为，加藤君是真正的帝国武士。要不然，在法租界不会这么当机立断地枪杀程瑞恩。”路承周很是敬佩地说。<br/><br/>
“程瑞恩是你的朋友，我杀了他，你不怨我？”加藤五郎轻声说。<br/><br/>
他最多说几句简单中国话，要跟路承周交流，还是得说日语。<br/><br/>
“他是地下党，本就该杀，如果落在我手里，也一样会开枪。我倒是羡慕加藤君，可以亲手击毙这么重要的地下党。”路承周一脸崇敬地说。<br/><br/>
“可惜，寺田班长不这么想。”加藤五郎叹息着说。<br/><br/>
路承周的话，真是说到他心坎里了。<br/><br/>
如果寺田清藏也能这样想，那该多好啊。<br/><br/>
可惜，寺田清藏给了自己几巴掌，简直就是个王八蛋。<br/><br/>
“放心，以后寺田班长会明白的，他一定会为之前的行为向你道歉。真正的武士，可以忍受别人的误解。”路承周劝导着说。<br/><br/>
“不错，真正的武士，哪怕被误解，依然不会丧失斗志。”加藤五郎深以为然地说。<br/><br/>
“嘘！”<br/><br/>
路承周突然将手指放在嘴唇上，轻声说道。<br/><br/>
路周拿出手电筒，将手掌放在镜头前，发出一长两短的讯号。<br/><br/>
很快，就听到的脚步声。<br/><br/>
“布谷、布谷。”路承周发出再声布谷鸟的叫声。<br/><br/>
听到他的声音，对方加快了脚步。<br/><br/>
同时，嘴里也发出“布谷、布谷”的声音。<br/><br/>
“徐铁？”路承周将枪拔了出来，顺手打开保险。<br/><br/>
就算对方极有可能是徐铁，他也不能放松警惕。<br/><br/>
“主任！”徐铁听到路承周的声音，喜出望外，他怎么也没想到，路承周竟然亲自来接头了。<br/><br/>
“山鹰呢？”路承周问。<br/><br/>
“邹秀岩被杀了。”徐铁叹息着说，语气中透着无穷的恐惧。<br/><br/>
代号为“山鹰”的邹秀岩，隐蔽得极好，也被军统查出来了。<br/><br/>
他真担心，下一个会轮到自己。<br/><br/>
“他是怎么暴露的？”路承周问。<br/><br/>
“听说是军统发现了他的电台。”徐铁叹了口气，说。<br/><br/>
“太不小心了，军统有没有发现你？”路承周问。<br/><br/>
“如果我被发现，还能跟主任见面么？”徐铁说。<br/><br/>
“这是加藤太君，你赶紧汇报一下山上的情况。”路承周说道。<br/><br/>
“我也不知道军统是怎么发现邹秀岩的，只知道马淑一下山后，突然又返回了山上。当天晚上，邹秀岩被抓了个现行。”徐铁一脸的后怕。<br/><br/>
原本以为，电台是很安全的通讯工具。<br/><br/>
可见到邹秀岩的下场后，他听到电台这两个字，就胆战心惊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="46263914"&nbsp;&nbsp;chaptername="第八百三十九章&nbsp;&nbsp;接头">加入书签</a>
</div>
