    
<br/><br/>    纯阳天尊一怔，随即哈哈大笑：
<br/><br/>    “玄天道兄抬爱了，不过，这不太好吧，哈哈。”
<br/><br/>    四周几人神情微妙，李玄笑道：
<br/><br/>    “我也是提一嘴，在我眼里，姜祖师和纯阳道兄，都适合，这些事情，我不掺和，诸位，自己商议之后决定便是。”
<br/><br/>    李玄打了个哈哈，径直回到了道场内。
<br/><br/>    夜色渐浓，
<br/><br/>    姜承来到了道场外，敲了敲门：
<br/><br/>    “玄天师弟。”
<br/><br/>    吱呀
<br/><br/>    身着麻衣的吴樵拉开道观大门，说道：
<br/><br/>    “掌教师伯，请进。”
<br/><br/>    姜承跟着吴樵，来到了洪荒殿内，李玄坐在白玉座椅上，笑道：
<br/><br/>    “掌教师兄，请坐。”
<br/><br/>    说话间，一旁白雾凝聚成一个座椅，姜承坐在椅子上，有些拘谨，
<br/><br/>    这么久以来，他是第一次进来洪荒道场内，一路上看见这些场景，难免有些拘谨，
<br/><br/>    李玄笑道：
<br/><br/>    “师兄，是为了新任玉帝的事情过来的吧？”
<br/><br/>    姜承连忙站起身道：
<br/><br/>    “玄天，这事与姜游虚师祖无关，完全是我们师兄弟几人……”
<br/><br/>    李玄伸手一按，笑道：
<br/><br/>    “师兄，你我之间，不必如此拘谨，”
<br/><br/>    姜承这才坐了回去，轻呼出一口浊气：
<br/><br/>    “玄天，当年姜师祖为了我昆仑放弃飞升，之后又为昆仑奋不顾身，拼尽寿元，也要庇护昆仑后辈，我们这些做徒子徒孙的，实在是……惭愧啊。”
<br/><br/>    李玄笑道：
<br/><br/>    “所以就想让姜师祖，担任新玉帝？”
<br/><br/>    姜承点了点头：
<br/><br/>    “是，”
<br/><br/>    “古天庭，是你开启，”
<br/><br/>    “谁来当这个新玉帝，都是师弟你一句话的事情。”
<br/><br/>    “我们这些人无意争权，但姜师祖寿元将近，他看着昆仑从盛到衰，一直想要复兴昆仑”
<br/><br/>    “他既然有这个想法，我们这些做后辈的，希望能够尽量满足他。”
<br/><br/>    “这也是我们几个师兄，一个小小的请求，希望玄天师弟你，能够成全。”
<br/><br/>    “等姜师祖仙去之后，这玉帝的位置，必定是纯阳天尊的。”
<br/><br/>    李玄看着姜承，哑然失笑。
<br/><br/>    “师兄，你知道不知道，若是昆仑想要权力，只要我在一天，这人域仙门，便一日是昆仑为尊。”
<br/><br/>    姜承点了点头：
<br/><br/>    “我知道师弟你有心，但目前这些，对于昆仑来说，就已经足够了，”
<br/><br/>    “昆仑上下，不是那种图谋天下的野心家，我们无意争夺这些。”
<br/><br/>    “保持原状，昆仑修士，逍遥自在，就挺好了。”
<br/><br/>    “权力滋生争端，对于我们修行人来说，反而是应该尽量避免的东西。”
<br/><br/>    李玄点了点头：
<br/><br/>    “行，师兄的意思，我明白了，”
<br/><br/>    “师兄放心，这件事情，我会办好的。”
<br/><br/>    姜承起身朝李玄作揖：
<br/><br/>    “我替师兄弟们，谢过玄天。”
<br/><br/>    李玄一抬手，扶着姜承起身，
<br/><br/>    等姜承离开，李玄淡淡道：
<br/><br/>    “忘川。”
<br/><br/>    不多时，一身麻衣的伊忘川走了进来：
<br/><br/>    “师尊。”
<br/><br/>    李玄手掌一翻，两瓶丹药出现在手中，飘到伊忘川身前：
<br/><br/>    “包装一下，送去纯阳殿，给纯阳天尊。”
<br/><br/>    伊忘川一怔，随即反应过来，点头道：
<br/><br/>    “是，师尊。”
<br/><br/>    等到伊忘川走出洪荒殿，李玄耳边，忽然响起系统的声音：
<br/><br/>    “恭喜宿主，孙悟空突破至混元大罗金仙境界，融合天道之力……”
<br/><br/>    “恭喜宿主，紫苑突破至浑元大罗金仙境界，融合巫道之力……”
<br/><br/>    “恭喜宿主，君傲突破至混元大罗金仙境界，融合仙道之力，玄魔之力……”
<br/><br/>    李玄一怔，随即反应过来：
<br/><br/>    “他们在天绝异象中，将异象吸收为己用了？”
<br/><br/>    “君傲，玄魔之力？这！”
<br/><br/>    李玄眉头一皱，
<br/><br/>    天道之力，仙道之力，巫道之力，这些都没什么，以他们的体质，融合起来也不成问题，
<br/><br/>    可这玄魔可是会让人丧失心智的恐怖魔力，
<br/><br/>    君傲怎么会……
<br/><br/>    李玄的脸色，渐渐凝重了起来，他抬手摄起桌子上的盘古幡，直接化出一个分身，直奔上界而去。
<br/><br/>    上界，神楼。
<br/><br/>    白穹正在山巅大殿之上坐立不安，殿内坐着几名圣境杀手，满脸的不屑和鄙夷：
<br/><br/>    “白楼主，您好歹是一方势力主，神境高手，未免也太过胆小了吧。”
<br/><br/>    “那几人就算天赋再高，也不可能在这么短的时间内，威胁到你的安全。”
<br/><br/>    白穹看了他们一眼，沉声道：
<br/><br/>    “我付给你们那么多酬金，是让你们办事情的，不是让你们说闲话的。”
<br/><br/>    “诸位也是老牌杀手了，该说什么，不该说什么，不用我来教吧？”
<br/><br/>    几个笑呵呵地闭上了嘴，反正难得有这种坐着没事干也有报酬拿的活，何乐而不为呢？
<br/><br/>    就在此时，一个身着白袍的神楼修士匆匆闯了进来：
<br/><br/>    “不好了，楼主，白傲他们，他们来了！”
<br/><br/>    几名杀手脸色微变：
<br/><br/>    “他还真敢来。”
<br/><br/>    “白楼主，你放心，拿人钱财替人消灾，那几个小子既然不怕死，那他们的命，我们哥几个，便替你收了。”
<br/><br/>    “走！”
<br/><br/>    说着，几个圣境就要冲出大殿，
<br/><br/>    白穹腾地一下站起身来，沉声道：
<br/><br/>    “慢着，他们既然敢来，肯定是有了对付圣境的把握，我们不可轻敌。”
<br/><br/>    “你，带人去把洗罪池那些人给我押过来。”
<br/><br/>    “另外调集所有神楼修士，准备逆贼决一死战。”
<br/><br/>    从天绝地回来之后，白穹便连夜将神楼所有修士紧急抽掉了回来，
<br/><br/>    此时神楼所有势力，除了某些执行特殊任务的回不来之外，其余的尽数都在此处。
<br/><br/>    “是。”那人领命而去。
<br/><br/>    白穹看向几名圣境杀手，说道：
<br/><br/>    “那几人是白傲的旧部，以他们为人质，定能让他们投鼠忌器，到时候趁着他们乱了阵脚，几位道友便可乘机痛下杀手。”
<br/><br/>    “将那几人，斩草除根。”
<br/><br/>    几人对视一眼，桀桀笑道：
<br/><br/>    “白楼主，论狠毒，我们这些所谓的杀手，比起你，还是差远了。”
<br/><br/>    “你若是加入杀手组织，定然是组织里的大才。”
<br/><br/>    “怎么样，有没有兴趣考虑来当杀手？”
<br/><br/>    白穹呵呵一笑：
<br/><br/>    “我的性子，不适合当杀手。”
<br/><br/>    说着，白穹转身，穿过大殿旁边的小门，朝后山而去。
<br/><br/>    不多时，便来到了一处庭院中，白穹看着前方紧闭的厢房，脸色阴晴不定，片刻之后，他正了正衣冠，脸上露出一抹笑意，大步朝厢房走去。
<br/><br/>    “远黛，我来看你了。”<br/><br/>