    
        <br/><br/>    贝尔摩德瞳孔猛然一缩！
<br/><br/>    然而，还没等她有进一步的反应，羽宫明便已经右掌成刀，狠狠击在了她的颈侧。
<br/><br/>    贝尔摩德瞪大眼睛，伴随着一声闷哼，身体便向着地上软倒下去。
<br/><br/>    羽宫明眼疾手快，接住了贝尔摩德的身体。
<br/><br/>    借着，他便开始脱贝尔摩德的外套。
<br/><br/>    外套脱下，贝尔摩德那傲人的曲线越发吸引眼球。
<br/><br/>    “啧啧，这身材……”
<br/><br/>    羽宫明心中感叹，将贝尔摩德轻轻平放在了地上。
<br/><br/>    紧接着，他向毫无反抗的贝尔摩德探出了双手……开始帮她肩膀的伤口进行简单的处理。
<br/><br/>    没办法，毕竟是肩膀的贯穿伤，他又把人家给打晕了，要是在晕厥的过程中直接因为失血过多进入休克状态，那可是会有生命危险的！
<br/><br/>    他简单的给贝尔摩德的伤口止了血，顺便从贝尔摩德身上搜出了摩托车钥匙，毕竟这里可没什么计程车会来。
<br/><br/>    不过可惜的是，他没有搜到贝尔摩德的手机，只能说对方确实谨慎。
<br/><br/>    又确认了一下贝尔摩德的状态，见她并没有被弄醒，羽宫明微微松了口气。
<br/><br/>    他站起身，就这么举枪对着贝尔摩德，一步一步向着仓库外退去。
<br/><br/>    待退出仓库后，他四处张望着：“刚才贝尔摩德是从哪个方向开枪来着……”
<br/><br/>    思索几秒后，羽宫明朝着一个方向拐了过去。
<br/><br/>    经过一番寻找，他找到了隐藏在一堆建筑垃圾后的摩托车。
<br/><br/>    收好手枪，跨上摩托，插上钥匙，发动机的轰鸣响起，羽宫明一拧油门，驾驶着摩托车向着东京市区方向驶去。
<br/><br/>    行驶了一段距离后，羽宫明看到了路面上方的一个监控摄像头。
<br/><br/>    “对了，联系一下梦语报个平安，顺便让她帮忙处理一下监控。”
<br/><br/>    羽宫明在监控侧方的路边停下了车，从背包中取出通信器打开。
<br/><br/>    “喂！梦语？”
<br/><br/>    “你终于和我们联系了！”通信器对面传来梦语略显激动的声音。
<br/><br/>    羽宫明一听梦语情绪不对，连忙道：“抱歉抱歉，因为一路跟着她来到了郊区，所以暂时关闭了通信。”
<br/><br/>    “现在是什么情况？”梦语问道。
<br/><br/>    羽宫明有些无奈道：“被她发现了，和她过了两招。”
<br/><br/>    “什么？她发现你了？”通信器那边变成了柯南的大叫。
<br/><br/>    “放心，我戴着面具，而且全程没有说话，她不知道我是谁。”羽宫明解释道。
<br/><br/>    “呼！那就好，吓死我了！”柯南松了口气。
<br/><br/>    “你给我走开！”梦语的声音传来，接着便是“砰”的一声闷响，柯南“哎哟”一声后，便没了下文。
<br/><br/>    “到底怎么回事？”梦语问道。
<br/><br/>    “这个回去再说，现在梦语你帮个忙。”
<br/><br/>    “什么事？”
<br/><br/>    “我现在在东京南部郊区的一个监控摄像头下，现在我骑着的是苦艾酒的摩托车，你帮忙黑一下监控。”
<br/><br/>    “等一下。”
<br/><br/>    梦语答应一声后，便暂时沉默了下来。
<br/><br/>    羽宫明隐隐听到一阵敲击键盘的声音。
<br/><br/>    过了大概三分钟，梦语回道：
<br/><br/>    “我已经看到你了，骑着摩托车戴着鬼脸面具是吧？”
<br/><br/>    “能看到我挥手吗？”羽宫明说着朝着监控的方向挥了挥手。
<br/><br/>    “看到了。”梦语秒回。
<br/><br/>    “那没错了，接下来回市区的道路你来给我指一下路，我找个机会把这辆摩托车给扔了。”
<br/><br/>    “没问题，你等一下……”梦语回应道。
<br/><br/>    过了一会……
<br/><br/>    “好了，现在直走。”梦语道。
<br/><br/>    “明白。”
<br/><br/>    羽宫明重新发动了摩托车，继续向前行去。
<br/><br/>    …………
<br/><br/>    东京某条偏僻的巷子内。
<br/><br/>    背着背包的羽宫明从那个巷口走了出来。
<br/><br/>    而贝尔摩德的摩托车，已经被他停在了巷子中。
<br/><br/>    他也已经从背包中拿出一件白色外套换上，而那件被子弹划破的衣服则被塞进了包里。
<br/><br/>    “好了，那边快要发现了，你现在自己回来吧。”梦语道。
<br/><br/>    “好，那待会见。”羽宫明笑道。
<br/><br/>    他左右看了看，便向着附近的环状线电车站行去。
<br/><br/>    …………
<br/><br/>    昏暗破旧的仓库中。
<br/><br/>    贝尔摩德静静躺在了仓库冰冷的地面上。
<br/><br/>    某一刻，她的睫毛轻轻颤了颤。
<br/><br/>    两秒后，她豁然睁开眼睛，一挺身坐了起来。
<br/><br/>    “嘶！”一股火辣辣的疼痛自右肩袭来，让贝尔摩德忍不住吸了口凉气，也让她彻底清醒了过来。
<br/><br/>    她用手轻轻捂着肩膀，随后立刻发现了不对劲：“嗯？这个感觉……”
<br/><br/>    贝尔摩德微微皱眉，在周围摸索了一阵，随后便摸到了自己的手电筒。
<br/><br/>    她打开手电筒，向着肩膀处照去。
<br/><br/>    “伤口已经经过了简单的包扎……是那个人做的吗？”
<br/><br/>    她又检查了一下身上，发现衣服并没有破损的痕迹，不过身上的摩托车钥匙被拿走了。
<br/><br/>    “看来那个人应该已经走了……”
<br/><br/>    贝尔摩德挣扎着站起身，用手电查看了一下四周。
<br/><br/>    见周围没有异常，贝尔摩德便朝着仓库外行去。
<br/><br/>    走出仓库后，她一路小心翼翼地来到一堆建筑垃圾旁，从中取出了自己的手机。
<br/><br/>    启动，输入开机密码，贝尔摩德调出了自己的联系人名单。
<br/><br/>    她首先拨通了一个电话。
<br/><br/>    “喂！皮斯可，是我……我现在在东京南部郊区的一片工地……”
<br/><br/>    不多时，她挂断了电话，来到工地入口，静静等待起来。
<br/><br/>    半个小时后，一辆白色法拉利停在贝尔摩德面前。
<br/><br/>    驾驶室的车窗摇下，露出了皮斯可的面容。
<br/><br/>    “上车吧。”皮斯可淡淡道。
<br/><br/>    贝尔摩德微微点头，默默打开副驾驶的车门上了车。
<br/><br/>    法拉利掉头向着东京方向返回。
<br/><br/>    皮斯可用余光瞥了一眼贝尔摩德，询问道：“你受伤了？怎么回事？”
<br/><br/>    贝尔摩德偏头看着窗外的黑暗，平静回道：“没什么，被某个家伙跟踪了，本来想把他引到这里制服，看看他到是什么人，结果……”
<br/><br/>    “结果反而是你被摆了一道吗？”皮斯可语气中不免带着一丝嘲讽。
<br/><br/>    “那人身手很厉害，而且他对我们组织似乎相当了解。”贝尔摩德回道。
<br/><br/>    “哦？对我们组织很了解？是FBI、公安那群人？”皮斯可神情一动。
<br/><br/>    “不，不像。”贝尔摩德立刻否定道：
<br/><br/>    “那人的行事风格并不像官方组织的风格，具体他是什么人我也没摸清楚。”
<br/><br/>    “那最后你是怎么收场的？”皮斯可问道。
<br/><br/>    “最后我们僵持不下，然后他就离开了。”贝尔摩德信口胡诌道。
<br/><br/>    她并不想将真实情况告诉皮斯可，一方面她并不信任对方，另一方面她对那个人产生了一些兴趣，想要自己秘密进行调查。
<br/><br/>    “这样啊……那需要我重新给你安排一个秘密的住所吗？”皮斯可问道。
<br/><br/>    “不用，这点事情我能解决。”
<br/><br/>    “那随你吧。”
<br/><br/>    车内重新恢复了沉默。
<br/><br/>    白色法拉利就在这份沉默中驶入了东京市区。        <br/><br/>