
吴叔被搬到屋内的床上。<br/><br/>
步嫣然用力按压着他的胸口，试图用心肺复苏。<br/><br/>
然而成效甚微，必须要让他将吃的东西吐出来才行。<br/><br/>
贺衍舟将吴叔翻过来，拍打着他的后背，想让他将吃下去的东西吐出来，但成效却甚微，只是吐了些许青黄的水，带着一股难以名状的恶臭味。<br/><br/>
孙婶子也不嫌脏，直接将手伸到了吴叔的口中，用力的抠着他的嗓子眼。<br/><br/>
反正看起来死定了，死马当成活马医吧。<br/><br/>
“各位乡亲们，谁家有生牛奶能给我点用用，我用市面上最高的价格收！”步嫣然从屋内出来，面上满是焦急的神色。<br/><br/>
李老头刚想出声讽刺，没想到身后竟是许多人站了出来，“丫头别急，我家有，让孩子这就取来。”<br/><br/>
“我家也有，要多少，钱的事儿以后再说，先救人要紧。”<br/><br/>
一个个曾经对她嫌弃万分的村民，如今都站出来，愿意帮她一把。<br/><br/>
不管是觊觎她的医术也好，还是另有所图，总归她与贺家，在这一刻起，算是真的融入了村中。<br/><br/>
“你们一个个还上赶着帮她，我知道，就是因为帮她有好处呗！”李庸医不屑的将众人拆穿，“我今天倒要看看，她如果将这老吴治死了，要不要偿命！”<br/><br/>
“你不是也救不活吗？说什么风凉话！”<br/><br/>
围观众人对他也没个好气。<br/><br/>
他们是另有所图，但也是真的想救人。<br/><br/>
不多时，便送来了两桶生牛乳，还是刚挤出来的，带着奶牛的温热。<br/><br/>
闻起来十分腥气，令人不由的想要作呕。<br/><br/>
步嫣然让孙婶子扒开吴叔的嘴，贺衍舟端起木桶里的牛奶，就往他嘴里倒。<br/><br/>
周围人看着都一阵的反胃，可那吴叔紧闭着双眼，一点反应都没有。<br/><br/>
两桶牛奶很快灌了下去，一大半都洒在了床上。<br/><br/>
孙婶子也弄了一身，眼神逐渐绝望，看样子，老吴是真的没救了。<br/><br/>
步嫣然紧紧握着拳头，不死心的继续按压着老吴的胸口。<br/><br/>
“嫣然啊，你就是把他打死，他也起不来了。”孙婶子叹了口气，上前想要拉住她的手，却被她甩开，继续用力捶打着老吴的胸口。<br/><br/>
“贺家的，你快拉开你娘子啊，老吴死了不要紧，她的手这样下去也要废了。”<br/><br/>
贺衍舟闻言上前，伸手拽住了步嫣然的胳膊。<br/><br/>
“放开我！我在救他，你别拦着我！”<br/><br/>
“没有要拦你，”贺衍舟按住了她的肩膀，一瞬间，便让步嫣然冷静了下来，“我来。”<br/><br/>
<br/><br/>
短短的两个字，竟是让她停了下来。<br/><br/>
男人沉稳的看着紧闭双眼的吴叔，在步嫣然的教导下，一拳用力锤在了他的胸口处。<br/><br/>
力道拿捏的恰到好处，多一分，就容易将肋骨锤断了。<br/><br/>
“你你你！怎么还陪着她疯呢！”孙婶子叫苦不迭，刚想上前阻拦，下一秒，那老吴便好似诈尸了一般，哇的一声，居然吐了起来。<br/><br/>
将刚刚吃的东西全都吐了出来，直到吐得天昏地暗，才算作罢。<br/><br/>
屋外的人听着动静，一个个瞪大了眼睛，这声音，听着好像是老吴啊！<br/><br/>
难不成真的被救回来了？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="68127316"&nbsp;&nbsp;chaptername="第90章&nbsp;&nbsp;生牛乳催吐">加入书签</a>
</div>
