
55<br/><br/>
苏齐今天吃东西特别快，一口又一口，大口大口地咀嚼，吃完了一口，没有停歇，立即又开始吃第二口，狼吞虎咽，所以剩下的那点烤鸡很快就被他吃光了。<br/><br/>
他低头看了看，手还是有点儿抖，身体还是软得厉害，就像几天没吃东西了一样，所以他站了起来，把本来是买给伍六一的那一只烤鸡也拿了出来，一撕两半，给了白铁军一半，剩下的一半，他拿在了手里，继续像刚才那样狂吃海塞。<br/><br/>
还没吃完，身后乱哄哄地钻出了一群人来。<br/><br/>
“不许动！”<br/><br/>
数十把枪一起对准了苏齐和白铁军。<br/><br/>
还好，为首的人很快就判明形势了，立即喊道：“是部队上的兄弟，大家把枪放下！”<br/><br/>
<br/><br/>
那个家伙冲到了苏齐面前，苏齐连忙站起。<br/><br/>
两个人相互敬礼。<br/><br/>
那个家伙看了一番，不由倒吸了一口冷气：“下手可真够狠的，不愧是部队的风格！”<br/><br/>
看了一番，那个家伙抬起头问：“这家伙是你们两个擒住的？”<br/><br/>
还没等那个家伙提问呢，苏齐就悄悄藏到了背后，所以那个家伙抬头的时候，只有白铁军站在他的前方，白铁军听到了对方的问题后，扭头看了一眼苏齐，苏齐朝他使了一个眼色，于是白铁军连忙清了清嗓子：“是的，我们正在这里吃烤鸡休息，哪儿知道他突然从后面窜了出来，用枪指着我们......”<br/><br/>
白铁军起先有点儿磕磕绊绊的，不过说着说着就利索起来了，很快，他那爱表现的性格以及利索的嘴皮子功夫就表现出来了：“说时迟那时快，我立即一个飞扑，一下就把这个家伙按倒在了地上.....”<br/><br/>
他正说得唾沫横飞之际，下面，从小镇里跑出一个人来，一边飞奔一边声嘶力竭地大喊：“苏齐——白铁军——苏齐——”<br/><br/>
苏齐回头看了那个特警一眼：“我们班长叫我，我先下去一下。”<br/><br/>
“好的！”那个特警点头。<br/><br/>
苏齐一路跑下了山包。<br/><br/>
“苏齐，你怎么样？没事吧？”<br/><br/>
“班副，我没事，白铁军也没事！”<br/><br/>
伍六一似乎不相信苏齐的话，紧张地围着苏齐转了一圈，然后又到处拍打了他几下，发现他真的没有事，这才松了一口气。<br/><br/>
“妈的，吓死我了！”伍六一拍了拍额头，一阵后怕。<br/><br/>
“白铁军真的也没事？”吐了口气，他连忙再次问。<br/><br/>
“没事，你看他正在眉飞色舞地跟记者吹着牛-逼呢？”苏齐用眼神指了指。<br/><br/>
伍六一抬起头往上看了一眼，果然看见几个记者把白铁军围在中间，几个话筒一起对准了他。<br/><br/>
那些记者也是跟着那群武警来的，只不过他们慢了很多。<br/><br/>
看到这儿，伍六一悬着的心终于是落了地。<br/><br/>
“班长，要不你上去看看？”<br/><br/>
伍六一抬头看了一会儿：“算了，先在这里等一下，等他们采访完吧！”<br/><br/>
他到处看了看，然后找了一个地方，走到那儿一屁股坐了下来，坐下后，掏出烟盒，抖了一支烟出来叼在嘴上，啪的一声点燃了。<br/><br/>
“班副，给我一支！”苏齐说。<br/><br/>
伍六一愣了一下，不过还是把烟盒丢给了苏齐，苏齐抽出一支塞进嘴里，但连续打了几次，都没能打着火。<br/><br/>
伍六一扭头看了一眼，他发现苏齐的手还是有点儿抖，所以才没点着，不过他没说什么，只是拿过打火机，啪一声打着了，给苏齐点了烟。<br/><br/>
连抽了好几口，苏齐这才觉得自己的手终于是不再那么抖了，心里的那种恐惧和后怕才稍稍得到了缓解。<br/><br/>
虽然他两世为人，但直面死亡却还是第一次。<br/><br/>
刚才若是动作慢了一点，或者是力量不够一点，他和白铁军很可能都会受伤，甚至是被对方一枪打死。<br/><br/>
看到那些武警后，他才越发后怕。<br/><br/>
伍六一抬起手，重重地拍了拍苏齐：“好了，没事了！”<br/><br/>
“班副......”苏齐吐了一口烟后，抬起头看着伍六一。<br/><br/>
伍六一把烟头丢地上，用脚狠狠地碾了碾：“相信我，以后，这样的事再也不会发生了，无论什么时候，我一定站在你们身边！今天......怪我，我会负责，回去后我就去找连长写检讨！”<br/><br/>
“班副，今天不关你的事。”苏齐也看出了伍六一的懊悔和自责，连忙安慰，勉强笑了笑，他故意说道：“其实今天说起来，我们还得感谢你呢，你看白铁军现在多风光，明天说不定就能上报了，我回去后，也许也能得一个三等功什么的.......”<br/><br/>
苏齐还没说完，伍六一忽地就炸了，一下吼了起来：“苏齐，你不要尽想这些虚头巴脑的东西，懂吗？这些有命重要吗？啊，有吗！你知道我现在有多后怕吗，要是你们今天出了什么事，我怎么向连长交代，怎么向你们的父母交代？”<br/><br/>
伍六一死死地瞪着苏齐。<br/><br/>
苏齐一时有些不知所措。<br/><br/>
伍六一一个字一个字地道：“你知道那个家伙有多凶残吗？今天你跟白铁军算是很幸运了，不然你们两个......”<br/><br/>
苏齐被吓了一跳：“班副，那个家伙真的那么恐怖？”<br/><br/>
伍六一瞪了他一眼，随后叹了一声：“我原来也不知道，我刚听到枪声时还以为是哪个小屁孩放鞭炮呢，后面店老板接到了一个电话，这才知道邻县有一个极其凶残的犯罪分子跑到了这里。<br/><br/>
听说那个家伙原来是散打冠军，后来走上了歧路，在境外都混了很多年，杀人无数。<br/><br/>
镇上派出所的民警都被调去搜山了，但去了另外一个地方，谁也不曾想到他跑到了这里！”<br/><br/>
苏齐听了，嘶的倒吸一口冷气，刚刚才平静下来的心跳顿时又咚咚咚的了。<br/><br/>
“今天幸好你们两个没事，不然我......”伍六一摇了摇头，都不敢往下想了。<br/><br/>
“班副，你别自责了，这件事真的不怪你！”苏齐见伍六一很是难过，不由安慰起来。<br/><br/>
“怎么能不怪我，要不是我死要面子，你们两个哪儿会遇到这种事，我他-妈真不是东西！”<br/><br/>
“班副！”<br/><br/>
伍六一看着苏齐，苏齐看着伍六一。<br/><br/>
过了好几秒，伍六一这才唉的一声，垂下了头。<br/><br/>
顿了顿，他道：“苏齐，你知道我刚才去干什么吗？”<br/><br/>
“不知道！”苏齐说。<br/><br/>
“我去请镇上开书店的一个熟人去城里帮我买点考军校的资料！”<br/><br/>
“考军校的资料？”苏齐一愣，考军校的资料他不是借来了吗？<br/><br/>
伍六一叹了一声，幽幽说道：“我不想让你教我，所以我打算买点资料自己自学，我不好意思让你知道这件事，所以来到小镇后我就把你们两个支开了，自己偷偷去找人。”<br/><br/>
“......”苏齐愣愣地看着伍六一。<br/><br/>
“其实我原来并不怎么想考军校的，虽然连长一再要求，但实话实说，我心里还是有点儿抗拒的，因为我真的怕读书，苏齐，真的，你都不知道读书对于我来说有多痛苦......”<br/><br/>
伍六一抓了抓头，想起曾经的那些日子，他还一副心有余悸。<br/><br/>
叹息一声，他幽幽地道：“但昨天晚上见了那个女军官后，我改变主意了！”<br/><br/>
“啊？”苏齐一愣。<br/><br/>
伍六一不会是也看上了周郁吧？<br/><br/>
要是高城和伍六一一起竞争.....那个画面可就太美了！<br/><br/>
伍六一似乎知道苏齐心里怎么想的，瞪了他一眼，说道：“你别用那种眼神看我，我是那样的人吗，我是什么货色我还不清楚？自知之明，我还是有的！”<br/><br/>
叹了一声，伍六一道：“昨晚看到了那个女少校后，我才突然明白一个道理，如果我不好好读书，不考一个军校，那么这一辈子，不管我我再怎么努力，我也永远够不到人家的那个层级。<br/><br/>
如果不考军校，那我再怎么拼，一辈子也就是一个兵而已。<br/><br/>
苏齐，有一个句话你说得对，对我们这些底层大众而已，读书，是唯一的出路，读书，是我们改变命运的唯一方法。”<br/><br/>
苏齐听了，半晌无语，过了一会儿后，他抬起手，重重地拍了拍伍六一的肩膀：“班副，你放心，只要你愿意，我一定帮你考上军校！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181638"&nbsp;&nbsp;chapterid="68875243"&nbsp;&nbsp;chaptername="第55章&nbsp;&nbsp;伍六一的心思">加入书签</a>
</div>
