    
<br/><br/>    “有古怪。”
<br/><br/>    乔安直接说出三个字。
<br/><br/>    “我也觉得不对劲。”
<br/><br/>    乔任生皱着眉头，语气严肃。
<br/><br/>    “如果真的是林霄来了的话，他肯定会提前给我打电话。而且，他已经留下了那么多符纸，知道我们可以撑过这一晚，所以……不存在晚上会赶过来这么一个说法。”
<br/><br/>    乔安还是比较冷静的，开始分析着林霄深夜来访的可能性到底有多大。
<br/><br/>    听完她的话。
<br/><br/>    乔任生点点头：“不错，安安说的有道理。”
<br/><br/>    “那……那意思就是说……外面的……是……鬼？”
<br/><br/>    乔安妈妈脸色难看至极，煞白的可怕。
<br/><br/>    这一次。
<br/><br/>    乔安和乔任生，都没有说话。
<br/><br/>    敲门声，还在继续。
<br/><br/>    而且一次比一次急，一次比一次重。
<br/><br/>    终于。
<br/><br/>    乔任生受不了了，大吼：“滚！！我们已经知道你是什么东西了！赶紧滚！！”
<br/><br/>    还真别说。
<br/><br/>    乔任生这句话，的确有点效果。
<br/><br/>    敲门声，果然戛然而止。
<br/><br/>    然而。
<br/><br/>    还不等他们把心放进肚子里。
<br/><br/>    一道怪笑，骤然响起。
<br/><br/>    “桀桀桀……桀桀桀……桀桀桀……”
<br/><br/>    这个笑声，跟乔安在梦里听到的，一模一样！！
<br/><br/>    一时间。
<br/><br/>    梦里那个女鬼的样子，瞬间浮现在乔安的脑海中。
<br/><br/>    她的身体，开始剧烈颤抖起来。
<br/><br/>    上下颚也开始疯狂撞击着。
<br/><br/>    恐惧。
<br/><br/>    再度袭遍她的全身上下。
<br/><br/>    咻！！
<br/><br/>    突然间。
<br/><br/>    一道人影，从窗户口，飞掠而过。
<br/><br/>    人影消失的很快。
<br/><br/>    但同样也非常真实。
<br/><br/>    紧接着。
<br/><br/>    正厅的门，也开始嘭嘭直响。
<br/><br/>    声音，就像打雷一般，狠狠地灌入他们三人的耳朵里面。
<br/><br/>    “进来了！！”
<br/><br/>    乔安大惊失色。
<br/><br/>    “这是为什么！！林先生之前不是说……贴了符纸，脏东西就进不来吗？”
<br/><br/>    乔安妈妈也是一脸错愕。
<br/><br/>    只有乔任生，皱着眉头，一言不发。
<br/><br/>    “老公，这……这到底是怎么回事啊？”
<br/><br/>    乔安妈妈看向乔任生，声音里带着哭腔。
<br/><br/>    闻言。
<br/><br/>    乔任生重重的叹了口气，掏出旱烟，开始吧嗒起来。
<br/><br/>    “你倒是说话啊！！”
<br/><br/>    乔安妈妈都快要急哭了。
<br/><br/>    “我……我留了几张符纸没有贴。”
<br/><br/>    乔任生的声音，有些结巴，吞吞吐吐的说道。
<br/><br/>    嗡！！
<br/><br/>    听到这句话。
<br/><br/>    乔安和乔安妈妈脑瓜子都开始嗡嗡作响起来。
<br/><br/>    “你……你为什么要留啊！！”
<br/><br/>    乔安妈妈逼问。
<br/><br/>    “我这不是怕出事嘛，所以想着留几张符纸防身用。”
<br/><br/>    乔任生皱着眉头，心烦意乱的说。
<br/><br/>    “造孽啊！！！”
<br/><br/>    乔安妈妈一屁股坐在炕上，已经是哭的梨花带雨。
<br/><br/>    吱呀……
<br/><br/>    吱呀……
<br/><br/>    就在这个时候。
<br/><br/>    正厅里，突然传来一阵怪异的响声。
<br/><br/>    仿佛是摇椅摆动，发出来的声响一般。
<br/><br/>    “什么声音！！”
<br/><br/>    乔安瞪大眼睛，声音里带着一丝颤抖。
<br/><br/>    “是摇椅的声音！你奶奶那张摇椅的声音！”
<br/><br/>    乔安妈妈的语气里，带着浓浓的颤音。
<br/><br/>    “那个摇椅，不是烧了吗！”
<br/><br/>    乔任生猛然站起身，脸上也露出了一抹恐惧。
<br/><br/>    “那……这是怎么回事啊！！”
<br/><br/>    乔安下意识的问。
<br/><br/>    “你们俩，在这里等着，我去看看！！”
<br/><br/>    乔任生的眼睛，死死地盯着面前那块薄薄的门布。
<br/><br/>    喉结不断上下滚动着，疯狂咽着口水。
<br/><br/>    很显然。
<br/><br/>    此时此刻。
<br/><br/>    即便是乔任生，也已经吓得不轻。
<br/><br/>    正常人在面对脏东西的时候，即便是胆子再大，也不可能淡定。
<br/><br/>    说完话。
<br/><br/>    他从兜里掏出两张五雷符箓，给乔安和乔安妈妈各自分了一张。
<br/><br/>    而他的左右手，则是各捏一张，如果有情况的话，随时准备扔出去。
<br/><br/>    就在他即将掀开门帘的时候，乔安开口：“爸，小心点！”
<br/><br/>    乔任生嗯了一声，深吸口气，猛地将门帘直接掀开。
<br/><br/>    正厅内。
<br/><br/>    昏黄的灯光下，一只黄鼠狼，正坐在椅子上。
<br/><br/>    椅子的两条前腿悬空，正不停摆动着，发出吱呀吱呀的声音。
<br/><br/>    此时此刻。
<br/><br/>    黄鼠狼正用那双绿豆般大小的眼睛，直勾勾的盯着乔任生看呢。
<br/><br/>    紧接着。
<br/><br/>    它的脸上，竟然浮现出了一抹极其像人的笑容。
<br/><br/>    “桀桀桀……”
<br/><br/>    黄鼠狼的嘴里，发出一阵怪笑。
<br/><br/>    看到它的一瞬间，乔任生长出了一口气。
<br/><br/>    还好……
<br/><br/>    不是脏东西！！
<br/><br/>    “大仙！您……您来了……”
<br/><br/>    乔任生恭恭敬敬开口叫道。
<br/><br/>    听到这句话。
<br/><br/>    炕上的乔安，心头一颤。
<br/><br/>    竟然是……
<br/><br/>    黄鼠狼大仙来了！！
<br/><br/>    “乔任生，我们之间的约定，已经到期限了，你准备什么时候把东西交给我？”
<br/><br/>    黄鼠狼的声音，无比的尖锐刺耳。
<br/><br/>    闻言。
<br/><br/>    乔任生身体一颤，结结巴巴的说：“大仙，您……您再宽限我两天吧！我现在……还没有做好准备。”
<br/><br/>    “嗯？”
<br/><br/>    听到这句话，黄鼠狼眯着眼，“乔任生，你这是要跟我耍赖吗？是不是想出尔反尔！”
<br/><br/>    它的声音里，带着愤怒。
<br/><br/>    乔任生连忙解释：“没有没有，我怎么敢和黄大仙您耍这种小把戏啊！我跟您保证，两天之内，绝对给您亲自送过去！”
<br/><br/>    “不行！！最迟明天晚上！！”
<br/><br/>    黄鼠狼的声音里，夹杂着笃定。语气听上去，是已经没有任何商量的余地。
<br/><br/>    无奈之下。
<br/><br/>    乔任生只好点头答应：“好，黄大仙，我答应你！最迟明天晚上！”
<br/><br/>    “桀桀桀……”
<br/><br/>    得到了满意的答复，黄鼠狼怪笑一声，化作一道流星，直接消失在了房间里。
<br/><br/>    呼！
<br/><br/>    送走黄鼠狼，乔任生重重的出了一口气，脸上的神色，也缓和了不少。
<br/><br/>    重新回到房间里的他，看着炕上的乔安，神色古怪。
<br/><br/>    他张张嘴想要说话，但最后又给憋回去了。
<br/><br/>    “爸，你跟黄大仙说的东西是什么啊？你要给它送什么？”
<br/><br/>    乔安一头雾水的看着乔任生，很是不解。
<br/><br/>    闻言。
<br/><br/>    乔任生没有回答她的这个问题，而是看了一眼乔安妈妈：“你今天晚上，就陪着安安睡吧，没事了，早点休息。”
<br/><br/>    说完。
<br/><br/>    他转身就走了。
<br/><br/>    乔安一脸疑惑地看着乔安妈妈。
<br/><br/>    后者摇摇头，没有说话。
<br/><br/>    乔安不是傻子。
<br/><br/>    见他们俩都不说，就知道这其中肯定有事。
<br/><br/>    但一时半会，也想不明白。
<br/><br/>    迷迷糊糊间，她就睡了过去。
<br/><br/>    看着睡熟的乔安。
<br/><br/>    乔安妈妈重重的叹了口气，眼神之中，满是无奈。<br/><br/>