    
<br/><br/>    这叫一箭双雕，让两个在意顾歆恬的男人都看看，看看顾歆恬是怎么个勾三搭四水性杨花的贱女人。
<br/><br/>    一边是商界大佬霍堇言的太太，一边和赫哥纠缠不清，现在又和陆市长的公子勾搭在一起。
<br/><br/>    如果把这条视频曝光给新闻媒体，标题就是…
<br/><br/>    #商业大佬霍堇言的太太勾搭陆市长的公子#
<br/><br/>    这新闻一定劲爆，还能让她大赚一笔。
<br/><br/>    哈哈，看她顾歆恬这一关怎么熬过去。
<br/><br/>    哈哈哈……
<br/><br/>    ——
<br/><br/>    医院储藏室！
<br/><br/>    “宁宁，你把外套脱了，衬衫掀开我看一下。”
<br/><br/>    顾歆恬把跌打酒和药放在了桌上。
<br/><br/>    陆亦宁有些犹豫，却还是照做，脱了西装外套。
<br/><br/>    “恬恬，你是怎么发现的？”
<br/><br/>    她疑惑的问，女扮男装扮了二十年，从来就没一个人发现。
<br/><br/>    为了更像男人，她不停的学着混混的模样，去学跆拳道、柔道、各种武术，去和混混打架，学着男人抽烟的姿势、走路的动作。
<br/><br/>    万幸，她学了二十年，学的比一个男生更像男生，皮肤太白，那就用暗色粉底盖住，眉目太清秀，就把眉毛化的粗一些，眼睛太温柔，那就眼线化的长一点，看起来狠一点。
<br/><br/>    以现在的化妆术，不管是男人伪装成女人，还是女人伪装成男人，都惟妙惟肖很难分辨。
<br/><br/>    可是，就这么缜密的伪装最后也被恬恬给发现了，所以她是怎么发现的？
<br/><br/>    顾歆恬主动伸手掀开她的衬衫，看着她腹部上一块淤青，微微皱眉：“我说是我感觉到的你信吗？”
<br/><br/>    “感觉？什么感觉有这么准？我可是伪装了二十年都没被发现哦！”
<br/><br/>    “可能是你这二十年里没对别人敞开心扉真正的信任过，所以就没露出破绽吧！”
<br/><br/>    或许只能这么告诉她吧！
<br/><br/>    总不能说：因为前世你身份被曝光，所以今生我才提前知道的。
<br/><br/>    这么一说她是绝对不会相信的。
<br/><br/>    陆亦宁笑了，恬恬说的似乎很对，这二十年里她连自己的家人都不愿去亲近，又怎么愿意对别人敞开心扉。
<br/><br/>    可是恬恬不一样，恬恬给她的感觉很亲切，像是认识了很久很亲密的好朋友。
<br/><br/>    顾歆恬拿起跌打酒倒在手心搓了搓，伸向她的腹部轻轻揉着淤青。
<br/><br/>    “宁宁，你放心，我们是最好的朋友，我会替你保守这个秘密，绝对不会告诉任何人。”
<br/><br/>    陆亦宁点头笑了，用拳头在顾歆恬肩上碰了一下，像是男人之间表达兄弟情的方式。
<br/><br/>    刚碰完，她自己都笑了，怎么把恬恬也当成了兄弟。
<br/><br/>    二人四目相对，相视一笑。
<br/><br/>    ——
<br/><br/>    X.T总部大厦顶层！
<br/><br/>    咚咚咚~
<br/><br/>    秦安逸进了总裁办公室。
<br/><br/>    此时，霍堇言正优雅笔直的坐在办公桌前认真的看文件。
<br/><br/>    秦安逸走过去，放了一瓶药在他手边，小心翼翼的说：“霍总，这药给您。”
<br/><br/>    霍堇言用余光扫了一眼那白色小药瓶，只一眼又将目光转移到文件上，头也没抬的问了一句：“这是什么？”
<br/><br/>    “速……速效救心丸！”秦安逸说着，脚步不着痕迹的往后退了退。<br/><br/>