    
<br/><br/>    “陈桥。”
<br/><br/>    李承乾话音刚落，李泰也走上前来，不同于陈桥上次所见时李泰爽朗憨直的模样，今天的李泰多了一份沉稳肃穆。
<br/><br/>    “长乐是我们最重视真爱的妹妹，从小她便是众兄弟姊妹中最善解人意的那一个，她知道父皇母后繁忙，即便遇到自己最怕的打雷天也会一个人忍受。”
<br/><br/>    李泰说着，逐渐红了眼眶。
<br/><br/>    “人人都道现在的长乐公主再是端庄不过，可在我们兄弟眼中，她一直是那个会在受了委屈之后自己默默承受，不叫旁人为难的小女孩。所以，陈桥，好好对她，别辜负她对你的一番情意。不然我便是拼着性命也不会叫你舒坦好过，我发誓。”
<br/><br/>    说到最后，这个在外人看来皇后嫡子中最是温和地男子，目光中竟当真透露出一丝杀意。
<br/><br/>    “你一定要好好对长乐姊姊！”
<br/><br/>    如今不过五六岁的李治也在一旁说道。
<br/><br/>    陈桥抱拳，同样郑重地看向横更在自己与李丽质之间的兄弟三人，喉间一阵酸涩。
<br/><br/>    无论他们之后如何兄弟反目、自相残杀，在这个时候，他们都是最爱重李丽质，真心为她而立下誓言的兄弟。
<br/><br/>    “陈桥知道。”
<br/><br/>    听完李泰一席话的李丽质此刻也红了眼眶，红色盖头下欲滴未滴的情泪在她眼眶中打着转。
<br/><br/>    最终，陈桥终于牵到了李丽质的手。
<br/><br/>    娇嫩柔软的小手在自己的掌心微微颤抖，让陈桥的心软成了一滩春水。
<br/><br/>    “长乐！”
<br/><br/>    眼见陈桥即将牵着李丽质离开这座她长大的宫殿，李泰忽然大喊了一声。
<br/><br/>    李丽质停下脚步，回头透过红色盖头望向李泰。
<br/><br/>    “你还记得小时候，你想要一只蜻蜓，我漫山遍野为你寻找吗？可惜直到我们离开太原府也没有找到，现在，你找到你心中的那只蜻蜓了吗？”
<br/><br/>    盖头下，早已泪流满面的李丽质用力点了点头。
<br/><br/>    “找到就好……”
<br/><br/>    李泰露出一个怅惘的表情，他弯了弯嘴角，扯出一个笑容。
<br/><br/>    “长乐，你还记得你小时候有一次摔了跤，吵着要我背吗？”
<br/><br/>    一直克制的李承乾也出声问道。
<br/><br/>    李丽质再次用力点头，想起往事，泣不成声。
<br/><br/>    “陈桥，往后人生你定要一路为长乐遮风挡雨，莫要让她再摔倒了！”
<br/><br/>    “是，陈桥记下了。”
<br/><br/>    两人终于在喜娘的引领下，一路去往太极殿拜别李世民与长孙皇后了。
<br/><br/>    眼看着仿佛昨天还只是小小一个婴儿的李丽质，一向坚韧的李世民也红了眼睛，这是他最珍爱的女儿啊，希望他没有看错眼前这个比他们初见时更加挺拔轩昂的男子。
<br/><br/>    “女儿在此拜别爹爹、娘亲。”
<br/><br/>    这一次，李丽质没有再成两人作父皇母后，现在的她不是什么公主，座上也不是当朝陛下与皇后。
<br/><br/>    “走吧……”李世民出声说道。
<br/><br/>    帝后两人相携看着李丽质由陈桥牵着，一步步走出太极殿，走往宫门。
<br/><br/>    “观音婢，质儿出嫁了……”
<br/><br/>    “陛下，”长孙皇后看向李世民，“质儿会过得很好的。”
<br/><br/>    “朕知道……”
<br/><br/>    走到宫门的时候，迎亲的队伍已经吹打了起来。
<br/><br/>    将李丽质送上车辇之后，陈桥转身起到了黑虎背上。
<br/><br/>    长安街道上，从宫城到陈桥府邸扑了十里红妆。街边百姓看着骑在黑虎上的陈桥与后面载着李丽质的车辇，发出一阵阵欢呼。
<br/><br/>    回到府邸，两人在前来送亲的李承乾与李泰的面前拜了天地。
<br/><br/>    “送入洞房！”
<br/><br/>    喜娘高喊一声，陈桥与李丽质被簇拥着送往了洞房。
<br/><br/>    夜里，宾客满座的府宅里，七八个人将陈桥团团围起来，誓要将平日里这个看起来十分不好惹的镇军大将军灌醉。
<br/><br/>    “好了，”一道留下来的李承乾出声阻止道：“差不多可以了，放陈将军回去歇息吧。”
<br/><br/>    眼见太子都发了话，人们自然不敢再造次，各自送开了扯着陈桥的手，端着酒杯目送陈桥离开。
<br/><br/>    推开布满了铺天盖地红绸的卧房，陈桥慢慢走到李丽质面前。
<br/><br/>    公主出嫁向来不允许闹洞房，故而李丽质得了两个时辰的安宁。
<br/><br/>    此刻，她端坐在床沿，头上仍旧盖着红盖头，手中抓着一方锦帕，听到脚步声后心不自觉提到了嗓子眼了。今晚，她将真正成为陈桥的女人。
<br/><br/>    陈桥抬手揭开红盖头，只见昏黄的烛火下，李丽质含羞低着头，原本便绝丽的容貌此刻更多填了一丝妩媚。
<br/><br/>    “长乐，”陈桥逐渐靠近李丽质，张开双臂将娇小的少女揽入怀中，“你是我的了。”
<br/><br/>    亲吻双唇，李丽质柔软的嘴唇叫陈桥欲罢不能。
<br/><br/>    一挥手熄灭了房中的烛火。
<br/><br/>    一夜缠.绵。
<br/><br/>    第二天早上，陈桥睁开眼睛时，李丽质已经醒来。她蜷缩在陈桥怀中，身上隐隐还有些昨日残留的不适，眼见陈桥醒来，一张俏丽脸蛋瞬间爬满了红霞。
<br/><br/>    “桥郎。”
<br/><br/>    陈桥低笑出声，伸出手刮了一下李丽质的鼻尖。
<br/><br/>    “怎么这么早就醒了？”
<br/><br/>    “睡不着。”李丽质的头倚在陈桥的肩膀上，一手揽住陈桥宽阔的腰身。
<br/><br/>    陈桥搂着李丽质的手来回在少女腰侧摩挲着，“天色还早，再睡一会儿吧。”
<br/><br/>    感受到陈桥的抚摸，李丽质将脸蛋埋在陈桥厚实的肩膀上，不一会儿就发出一阵暧昧的喘息。
<br/><br/>    “桥郎，别，我累坏了。”
<br/><br/>    李丽质躲开陈桥逐渐不老实的手，那锦被将自己裹成一团。
<br/><br/>    被李丽质这副模样逗乐，陈桥终于大笑出声。
<br/><br/>    “好，你再歇一会儿，我去看看今日早膳吃什么。”
<br/><br/>    李丽质含羞点点头，不再说话了。
<br/><br/>    “将军早。”
<br/><br/>    眼见陈桥走出卧房，仆人丫鬟们皆行礼。
<br/><br/>    陈桥点点头，往院子里走去。
<br/><br/>    初春的早上还带着些寒气，陈桥背着手在院子里悠闲地走着，发现有些树枝已经冒出了绿芽。
<br/><br/>    “桥郎。”没多一会儿，陈桥便听见李丽质唤自己的声音，一扭头就看到披着鹤氅的李丽质正朝着自己走来。
<br/><br/>    “怎么不多睡会？”
<br/><br/>    李丽质摇摇头：“你不在，我更睡不着了。”说着，便依偎进陈桥的怀里。
<br/><br/>    瞧着两人如此甜蜜，路过来往的仆人和丫鬟皆偷笑着快速离开。
<br/><br/>    “桥郎，你今天要去军营吗？”
<br/><br/>    靠在陈桥怀里，李丽质问了一句。
<br/><br/>    “今日是咱们成婚第一天，我在家好好陪陪你。”
<br/><br/>    听到陈桥这样说，李丽质看起来很是开心，可她毕竟身在皇家，比起一般的女儿家更加识大体。
<br/><br/>    “桥郎不必顾虑我，”她与陈桥十指相交，柔声说道：“在家从父，出嫁从夫。”
<br/><br/>    陈桥低头轻轻稳了一下李丽质的额头，其实他心中还记挂着黑龙军的训练状况。十天过去了，也不知道有没有些什么长进。
<br/><br/>    眼见陈桥思绪飘到了别的地方，李丽质也不出声打断。
<br/><br/>    对于她来说，能守在陈桥身边便已经很是知足了。<br/><br/>