    
                <br/><br/>    
                “苏御表弟天赋真强，旷古绝伦，从未见过有修炼不足三年，就突破到七品境界的天才，蓝星历史上，估计是第一份。”苏天御感叹，眼中带着羡慕。
                
            
            <br/><br/>    
                “苏御应该在苏家好好修炼，不应该来救我们，我们根本不重要，苏御不同，他未来能带领苏家走向巅峰，苏家能没了我们，但是不能没了苏御。”又有人说道。
                
            
            <br/><br/>    
                “我同意，苏御此行太不应该了，我们死就死了，有什么大不了的，苏家这么大，有很多人能顶替我们。”
                
            
            <br/><br/>    
                停！
                
            
            <br/><br/>    
                苏天御当即打断他们的话，“不要再说了，我知道你们的心意，可事情已经发生，就不要再提了，或许苏御有什么好办法，可以带我们离开。”
                
            
            <br/><br/>    
                所有人把目光聚集在苏御身上，苏御太神秘了，就算他们是同家，都有些看不穿。
                
            
            <br/><br/>    
                他们现在只能把希望寄托在苏御身上，希望他可以创造奇迹。
                
            
            <br/><br/>    
                呼~
                
            
            <br/><br/>    
                苏御吐出一口白气，冲进白雾深处，他睁开眼眸，一只眼是血红色，一只眼是正常的黑色。
                
            
            <br/><br/>    
                血红色的眼，是他那受伤的眼。
                
            
            <br/><br/>    
                未来一年内，他的眼都会是这个颜色，这就是强行使用火眼金睛的代价。
                
                    
                
            
            <br/><br/>    
                这还不算太严重，更严重的是永远不能使用，并且眼睛会失明，无法恢复。
                
            
            <br/><br/>    
                苏天御见他醒来，上前问道：“如何？”
                
            
            <br/><br/>    
                苏御咧嘴一笑，“很成功，我现在已经是七品修炼者了。”
                
            
            <br/><br/>    
                体内源源不断涌动着力量，这股力量远超之前，七品境界是九大基础境界的后三境，与前六境有着很大的区别。
                
            
            <br/><br/>    
                可能一般的天才，能在一品境界，越级而战，击败二品修炼者。
                
            
            <br/><br/>    
                但是他不能在六品击败七品，也不能在七品击败八品。
                
            
            <br/><br/>    
                修炼境界，越往后差距越大，想要越级而战，难度会随之增大。
                
            
            <br/><br/>    
                蓝星上，素有七品之后，一步一重天的说法。
                
            
            <br/><br/>    
                如果再遭遇之前的那些半步王者，他有信心在五十招之内，将其打杀。
                
            
            <br/><br/>    
                “我的实力，应该已经提升到王级了吧。”苏御心里暗暗想到。
                
            
            <br/><br/>    
                王级战力！
                
            
            <br/><br/>    
                这是蓝星的顶层战力！
                
            
            <br/><br/>    
                世界闻名的那些强者，都是王级！
                
            
            <br/><br/>    
                踏入王级，也就意味着，可以得到封号。
                
            
            <br/><br/>    
                也可以称作封号王者！
                
            
            <br/><br/>    
                三年前，他面对七品的传道士，都被压的喘不过气。
                
            
            <br/><br/>    
                现在他已经成为七品，还用着强横战力，宛如梦幻般的经历在他眼前一一闪过。
                
            
            <br/><br/>    
                苏御顿悟了！
                
            
            <br/><br/>    
                正准备说话的苏天御停下，急忙捂住其他人的嘴巴，示意他们看苏御。
                
            
            <br/><br/>    
                在看到苏御陷入顿悟状态，他们的喜悦之意洋溢在脸上。
                
            
            <br/><br/>    
                “都小点动静，苏御正在顿悟，这可是百年难得一遇的顿悟啊，他肯定能变得更强。”苏天御意识传音，所有人都点头，紧闭嘴巴，不发一点声音。
                
            
            <br/><br/>    
                时间流逝，苏御站在那里，头顶有虚幻的力量在显化。
                
            
            <br/><br/>    
                其中，有许多人影闪烁，许多片段划过，神秘异常。
                
            
            <br/><br/>    
                苏天御心中震惊，这是什么道韵？竟然有如此异象。
                
            
            <br/><br/>    
                大不列颠皇室，三名少女猛地抬头，震惊不已。
                
            
            <br/><br/>    
                “是命运的力量，有人领悟的至高的命运之力！”
                
            
            <br/><br/>    
                “这怎么可能，凡人怎么可能领悟命运之力，这是高等生灵的专属力量！”
                
            
            <br/><br/>    
                “这个星球有古怪，我们的行动必须要提前了！”
                
            
            <br/><br/>    
                过了许久
                
            
            <br/><br/>    
                苏御缓缓醒来，命运之力在他眼中演化，五成的命运之力！
                
            
            <br/><br/>    
                这让他有些不解，为何自己对命运的理解会突飞猛进，甚至陷入顿悟中。
                
            
            <br/><br/>    
                怎么回事？
                
            
            <br/><br/>    
                命运选中了我？
                
            
            <br/><br/>    
                还是其他的什么原因？
                
            
            <br/><br/>    
                苏御不知道，不过随着对命运的理解和深入，他有些明悟，命运之力是至高的几种力量之一。
                
            
            <br/><br/>    
                在诸多法则力量中，亦位属于第一序列！
                
            
            <br/><br/>    
                苏御带着十三名苏家人深入白雾，寻找出路。
                
            
            <br/><br/>    
                白雾中，他们手牵手，防止出现意外。
                
            
            <br/><br/>    
                深入白雾后，苏御发现在这里，空间之力非常浓郁，在这里领悟空间之力，要比其他地方容易十倍不止。
                
            
            <br/><br/>    
                可，没有时间让他浪费，他必须带着苏家人离开这里。
                
            
            <br/><br/>    
                空间里没有日月起落，苏御起初依靠手机查看时间，可手机的电量终究有限。
                
            
            <br/><br/>    
                他尝试发出雷电给手机充电，可却没把握好，手机被他玩炸了。
                
            
            <br/><br/>    
                这下，他们彻底没了查看时间的工具。
                
            
            <br/><br/>    
                十三名苏家人，修为尽失，没了辟谷能力，需要每天进食。
                
            
            <br/><br/>    
                苏御储物戒指里，只有一些零食，平时用于喂养蔡云韵，数量虽不少，可这里有十三人，很快就被吃光了。
                
            
            <br/><br/>    
                他可以创造水，却不能创造食物。
                
            
            <br/><br/>    
                食物的缺少，让苏御有些烦躁，可白雾还是那白雾，看不到尽头，仿佛也走不到尽头。
                
            
            <br/><br/>    
                外界
                
            
            <br/><br/>    
                人神尊者苏万灵打败剑神曾天骄，血洒长空，剑道悲鸣，所有剑客都不由自主的悲伤。
                
            
            <br/><br/>    
                剑神曾天骄一直以来，都是剑道的一座大山，无数剑客以他为目标。
                
            
            <br/><br/>    
                曾天骄被折断双手，点燃自身修为逃遁，就算不死，也只能成为一个废人。
                
            
            <br/><br/>    
                自此，苏万灵于天龙榜单上的席位上升，成为世界第七。
                
            
            <br/><br/>    
                后面自动前进一位，第十一的苗天舒，成为了第十。
                
            
            <br/><br/>    
                自由国度的两名镇国将军被两个女人压制的事情也流传开来，形成一桩美谈。
                
            
            <br/><br/>    
                爱尔莎成功晋升为天龙榜单第八十五位。
                
            
            <br/><br/>    
                钟子涵晋升为天龙榜单第六十八位。
                
            
            <br/><br/>    
                翡翠国被打退，苏家的几女震惊世界，其实力强悍让世人惊叹。
                
            
            <br/><br/>    
                当他们知道，那些女人都是苏御的妻子时，都想吃了一车柠檬。
                
            
            <br/><br/>    
                苏御被一些好事人，评为了新时代最幸运的男人。
                
            
            <br/><br/>    
                当他的事迹被发出来，世人才知道，原来，她们竟然师出同门，都是苏御的师姐。
                
            
            <br/><br/>    
                这一点更让世人羡慕嫉妒，无数人捶胸顿足，高呼上天不公，为何要给苏御如此顺风顺水的人生。
                
            
            <br/><br/>    
                父亲是苏家主脉之一，虽然背叛了，但苏家是一个极其团结的家族，不会把上一代的仇怨带到下一辈。
                
            
            <br/><br/>    
                九个师姐都貌美如花，各有风采，惊艳四方，修炼天赋强悍无比，是天之骄子，女中金凤，还能接受同一个男人，简直就是完美的女人。
                
            
            <br/><br/>    
                苏御一次性拥有九个，于他们眼中，就应该天打五雷轰，将苏御劈死。
                
            
            <br/><br/>    
                “我不甘心啊！为什么那么多漂亮妹子，同时嫁给一个男人，哪怕他是一人破国的苏神子，我也不服！”——菲菲醉无心
                
            
            <br/><br/>    
                “要不，我们出资，去黑市悬赏苏御吧。”——吾日三省吾身
                
            
            <br/><br/>    
                “有道理啊，楼上说的对，我有个更好的办法，不如我们直接买通人神尊者，干掉苏御。{滑稽}”——苗苗
                
            
            <br/><br/>    
                “沙雕竟在我身边。”——怀抱蕾姆喝阔落
                
            
            <br/><br/>