    
<br/><br/>    
看着面前一脸懵逼陷入了沉思的牛梦梦，王若兮不由得扑哧一乐！


<br/><br/>    
“怎么样，傻眼了吧？”


<br/><br/>    
王若兮看着牛梦梦笑道，“现在，你要怎么办？”


<br/><br/>    
“还要嫁给陆言吗？”


<br/><br/>    
“还要当陆言的女人吗？”


<br/><br/>    
牛梦梦听着王若兮的话，面色一阵犹豫！


<br/><br/>    
说实话，牛梦梦不在乎陆言和多少女人在一起！


<br/><br/>    
因为，任何一个优秀的男人，必定会吸引许多的女人！


<br/><br/>    
尤其是像牛梦梦这种出身一大家族的人，对这些事情，早就已经司空见惯！


<br/><br/>    
因为上流社会那些大家族的男人，基本上，背地里都拥有好几个女的！


<br/><br/>    
所以牛梦梦，可以说是见怪不怪了！




<br/><br/>    
就算陆言拥有好几个女人，牛梦梦也有信心，能够把陆言拿下，独宠她一人！


<br/><br/>    
但是陆言的其中一个女人居然已经怀孕了，那这个牛梦梦就没有办法接受了！


<br/><br/>    
所以，牛梦梦心里现在很纠结！


<br/><br/>    
像陆言这么优秀的男人，就是自己一直寻找的那种男人！


<br/><br/>    
可是没想到这么优秀的男人，已经拥有了那么多女人，而且其中还有一个怀孕了！


<br/><br/>    
那自己，如果插足进去，抢走陆言，似乎有些不太人道！


<br/><br/>    
牛梦梦的内心有些接受不了！


<br/><br/>    
而且就算抢走了陆言，对方怀了陆言的孩子，以后也断绝不了联系！


<br/><br/>    
肯定会死灰复燃的！


<br/><br/>    
所以，听完王若兮的话之后，牛梦梦思考了一番，决定放弃陆言了！


<br/><br/>    
看着王若兮道，“谢谢你告诉我这些！”


<br/><br/>    
说完，牛梦梦直接看了一眼远处的陆言，然后拿着行李箱，转身离开了！


<br/><br/>    
王若兮看着牛梦梦离开的背影，笑了笑，“太没毅力了，这就跑了！”


<br/><br/>    
说完，王若兮摇了摇头，然后转身回到了陆言这边！


<br/><br/>    
“好了，我已经帮你搞定了，你不用担心这个小丫头会缠着你了！”


<br/><br/>    
王若兮看着陆言道。


<br/><br/>    
“啊？搞定了，你们两个聊了什么？”


<br/><br/>    
陆言看着王若兮好奇地问。


<br/><br/>    
“也没什么，这小丫头不是想要嫁给你，做你的女人吗？”


<br/><br/>    
王若兮笑道，“我就把你现在拥有的女人，都给这小丫头说了一遍！”


<br/><br/>    
“顺便告诉了她，你那个师姐李晓琴，已经怀了你的孩子！”


<br/><br/>    
“然后问她，还不想不想要你这个花心大萝卜，做她的男人！”


<br/><br/>    
“她听完以后直接提桶跑路了！”


<br/><br/>    
“怎么样，我干的不错吧？要不要感谢一下我？”


<br/><br/>    
王若兮看着陆言一脸坏笑的道。


<br/><br/>    
陆言，“……你就是败坏我名声！”


<br/><br/>    
“我哪里败坏你的名声了，我这不是实话实说吗？”


<br/><br/>    
王若兮坏笑道，“难道，我有说错吗？”


<br/><br/>    
“你……好吧……你确实没有说错！”


<br/><br/>    
陆言一阵无奈，无力反驳，因为王若兮说的的确都是真的！


<br/><br/>    
王若兮看着陆言那无话可说的样子，一阵坏笑。


<br/><br/>    
接着道，“说实话，这小妞挺不错的，跟你的其他女的风格都不一样！”


<br/><br/>    
“身材非常的健美，尤其是那小麦色的皮肤，带着一点野性美，与众不同，我看着就特别喜欢！”


<br/><br/>    
“其实你可以考虑把这个小丫头收了，我一点也不介意，我举双手双脚赞成！”


<br/><br/>    
陆言，“……你当然不介意了，你瞧你那色狼的样子，看上人家的身子了吧？”


<br/><br/>    
王若兮认真的点了点头，“确实如此，不知道为什么，看到这个小丫头，我有种强烈的冲动！”


<br/><br/>    
“好想把她给扑倒！”


<br/><br/>    
陆言，“……”


<br/><br/>    
“对了，小丫头是什么时候，看起来不简单，出身不一般吧？”


<br/><br/>    
王若兮问道。


<br/><br/>    
陆言点了点头，“当然不简单，军队里面出来的，他爷爷更是位高权重，跟我师父是一个级别的！”


<br/><br/>    
王若兮听着点了点头，“原来如此，居然是军队里面出来的，怪不得皮肤跟我们这些女人不一样！”


<br/><br/>    
“老实说，你对这个小丫头有没有想法？”


<br/><br/>    
“你要是有想法的话，我可以帮你促成一下！”


<br/><br/>    
陆言毫不犹豫地摆了摆手，“少来，你那是要帮我促成吗？你是想促成你跟她吧！”


<br/><br/>    
“咳咳……这叫什么话，我只是，顺便帮你驯服一下而已，调教调教，不要想歪了！”


<br/><br/>    
王若兮解释道。


<br/><br/>    
陆言直接给她一个白眼！


<br/><br/>    
两人聊了一会儿，又逛了一会儿机场的各种免税店，买了一些东西！


<br/><br/>    
这个时候，登机时间也到了，两人走VIP通道，提前上了飞机，在头等舱坐了下来！


<br/><br/>    
等待起飞！


<br/><br/>    
……


<br/><br/>    
飞机到了南方省，已经是晚上七点多了！


<br/><br/>    
陆言和王若兮两人下了飞机，直接坐车，来到了之前陆言给陈岚买的那套别墅这里！


<br/><br/>    
打算在这里住一晚上，明天再回江城！


<br/><br/>    
两人把行李先放下来，然后准备去外面找点东西吃！


<br/><br/>    
“你要不要去找一下你那个师姐李晓琴，人家可是怀了你的孩子，你们也好久没见面了吧？”


<br/><br/>    
王若兮看着陆言道，“你不用管我，我自己随便找个地方吃点东西就行了！”


<br/><br/>    
陆言摇了摇头，“没事，不着急，反正我们住的地方，离得那么近，就两隔壁！”


<br/><br/>    
“待会吃完饭，你先回别墅，我去找她就是了”


<br/><br/>    
“走吧，去吃饭吧！”


<br/><br/>    
随即，陆言便拉着王若兮的手，朝着别墅外面走了出去！


<br/><br/>    
两人在别墅附近找了一家大排档，随便点了些饭菜吃了起来！


<br/><br/>    
吃完之后休息了一会儿，王若兮店准备回别墅去了，陆言则准备去找李晓琴！


<br/><br/>    
“今天晚上，可别乱来呀，人家怀了孩子，你要是憋不住，就回来找我吧！”


<br/><br/>    
王若兮看着陆言一脸暧昧的道，“我洗白白了，在家里等你！”


<br/><br/>    
说完，王若兮在陆言的脸上亲了一口，然后便转身朝着别墅那边走了回去！


<br/><br/>    
陆言随即便朝着李晓琴家那边走了过去，路上顺便在花店买了一束玫瑰花，准备送给李晓琴！


<br/><br/>    
“陆言？是你吗？”


<br/><br/>    
走着走着，这个时候，忽然后面有人叫自己！


<br/><br/>    
陆言不由得停了下来，转身朝着后面看了过去，看到一个女人站在自己背后不远处！


<br/><br/>    
仔细一看，原来是柳飘飘！


<br/><br/>    
“还真是你啊！”


<br/><br/>    
柳飘飘看到陆言转过头来，立刻快步的走了上来，“你什么时候来省城的？怎么也没有听晓琴说起！”


<br/><br/>    
陆言笑道，“我刚来，正准备去找晓琴呢，准备给她一个惊喜，所以，没有提前告诉她！”


<br/><br/>    
柳飘飘听着点了点头，“原来如此，那正好，一起吧，我正好也要去找晓琴！”


<br/><br/>    
随即，两人便朝着李晓琴家走了过去！


<br/><br/>    
“对了，最近医馆如何，柳教授身体怎么样？”


<br/><br/>    
陆言一边走一边问道。


<br/><br/>    
这话一出来，柳飘飘的脚步顿时停了下来，脸上也是露出了阴郁之色！


<br/><br/>    
有些难看！


<br/><br/>    
陆言一看，不由得皱起了眉头，立刻问道，“怎么了？出什么事情了吗？”


<br/><br/>    
柳飘飘点了点头，“出大事了……”


<br/><br/>    
【作者有话说】


<br/><br/>    
今天就一更，情节有些卡，我要捋顺下


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->