
“记住，你欠我一个人情！”<br/><br/>
张岚的话在许言耳边响起，许言不光没有放松，反而越加戒备起来，可不觉得她这么好心，会轻易放过自己，忍不住低声道：“你耍什么花样？”<br/><br/>
见他一脸愕然与戒备，张岚唇角微微上调，狡黠的眨眨眼睛，装模作样道：“也没这么，就是想问你要一个要求，你不愿意就算了，忽然发现我好像也没太重要的事，这么拒绝阿姨的邀请似乎不太礼貌，要不还是答应她算了…”<br/><br/>
“你赢了！”许言咬牙切齿道，可不敢真的让她去家里。<br/><br/>
她这才跟老妈接触没几分钟，瞧老妈看她的眼神，就差拉着手把她当儿媳妇看了，这要是再让她去家里吃顿饭，老妈还不得逼着她跟张岚领证洞房…<br/><br/>
“我看你好像不太情愿，如果觉得勉强就算了，反正我也没帮上忙。”张岚巧笑嫣兮，笑靥如花，一副善解人意的模样。<br/><br/>
可落入许言眼中，却跟恶魔的微笑差不多，满满的都是戏谑与威胁，让他恨得牙痒痒的，却不得不挤出微笑，“怎么会不情愿，你瞧我多真诚。”<br/><br/>
“笑容有假。”张岚评一句，在许言脸黑的时候，又道：“记住，欠我一个要求。”<br/><br/>
“什么要求？”<br/><br/>
“等我想到再告诉你。”<br/><br/>
张岚回了一句，不给他继续开口的机会，回头冲许妈妈挥挥手，甜腻道：“阿姨再见！”<br/><br/>
“路上心！”<br/><br/>
许妈妈叮嘱，一直目送张岚离开，这才恋恋不舍的收回目光，捅了捅一旁黑着脸的许言道：“儿子，这个张岚不错，你可要抓住机会哦。”<br/><br/>
“妈，我跟她不熟的，你别乱鸳鸯谱好不好？”许言苦着脸解释。<br/><br/>
可是许妈妈却哪里肯听，撇撇嘴道：“不熟人家会这么帮你？许言，我告诉你，你可别作啊，我看张岚就不错，漂亮有气质，善良又不娇气，比那个什么刘娟好上一万倍，而且看得出她非常喜欢你，你可千万要把握机会…”<br/><br/>
“老妈，我有女朋友的。”<br/><br/>
“真的？”<br/><br/>
“真的！”<br/><br/>
“那她有张岚这么漂亮这么优秀吗？”<br/><br/>
“我女朋友您未来儿媳妇，比张岚漂亮十倍优秀十倍。”<br/><br/>
“你当你妈傻呀，比张岚漂亮十倍优秀十倍，那还是人吗？”<br/><br/>
“好吧，我承认我夸张了，钟茗没比她漂亮十倍优秀十倍，可是确实比她漂亮，我的都是真的，您要相信我。”<br/><br/>
“真的我也不信，除非你带来给我看看。”<br/><br/>
“…”<br/><br/>
许言苦着脸离开家，这好歹的，不知道浪费多少口舌，这才换来了老妈的将信将疑。<br/><br/>
嘿嘿！<br/><br/>
骆一飞江大年两人看到许言苦恼，不由在一旁偷笑起来。<br/><br/>
“笑什么笑？”许言正不爽，没好气的呵斥一句，叮嘱道：“我警告你们，这里发生的事，你们千万别乱传，如果让钟茗知道，我唯你们是问。”<br/><br/>
江大年重重头。<br/><br/>
骆一飞则贱兮兮谈条件，“那我有什么好处？”<br/><br/>
“好处是吧，我现在就给你。”许言阴森一笑，朝着骆一飞追去。<br/><br/>
“干什么，想杀人灭口不成？”骆一飞吆喝了一声，撒开脚丫子就跑。<br/><br/>
两人闹了一阵，回到部队。<br/><br/>
许言不放心骆一飞，又叮嘱了他一句，怕他大嘴巴出去。<br/><br/>
结果事实证明，他的担忧一都不多余，三人刚回到部队不久，这事就被钟茗知道了，不是他一直担心的骆一飞泄密，是江大年泄露的，这家伙再次把他给坑了。<br/><br/>
事情很简单，钟茗做任务回来，就去找许言了，路上遇到了江大年，知道他随着许言回家了，就想先谈一谈口风，看看许言老妈有没有生气，然后这一问，江大年却支支吾吾不出，这就引起钟茗怀疑，追问之下很快就知道了事情始末。<br/><br/>
相亲是吧！<br/><br/>
钟茗唇角勾起一抹诡异的弧度，甩开懊恼扼腕的江大年，直接找上了许言。<br/><br/>
“老婆，你可算回来了，想死我了。”看到钟茗，许言眼前一亮，上前就要去拥抱。<br/><br/>
钟茗身体一闪，避开了他的熊抱，反问道：“想我，我看你是想跟你相亲的美女吧？”<br/><br/>
许言一滞，愕然的望着钟茗。<br/><br/>
“我路上遇到江大年了。”钟茗解释。<br/><br/>
这个成事不足败事有余的货！<br/><br/>
许言心头暗骂，恨的牙痒痒的，可是他也知道，现在不是追究的时候，如何给钟茗解释才是关键。<br/><br/>
当然，这也难不住他，他眉头一簇计上心来，已经想到了办法，那就是先发制人，先声夺人。<br/><br/>
但见他面容一苦，气呼呼道：“你还，还不是因为你，本来约好去我家的，我都告诉老妈了，她们忙活了大半天好一番准备，结果你却放我鸽子，让我带着骆一飞江大年两个男的回去了。”<br/><br/>
“老妈翘首企盼，等着我带女朋友登门呢，结果一看未来儿媳妇变成两男的了，她会不失望吗，在被那些左邻右舍的碎嘴大妈一撺掇，什么该不会是同性恋吧，居然怀疑我是同性恋，非要给我介绍对象。”<br/><br/>
“我当然不愿意，我已经有一个漂亮温柔贤惠又善解人意，堪称世界上最好的女朋友了，我心中只有你一个，怎么可能答应去相亲见一些庸脂俗粉呢，所以就严词拒绝了，可是老妈却死活不相信，她就…她就不顾我反对的狠狠的毫不留情的把我拉进相亲的地狱…”<br/><br/>
许言声情并茂的诉着，时而愤怒，时而拒绝，时而无奈，时而痛苦…让一个明明心有所属，却迫于老妈强权，不得不去相亲见别的女孩的痴情男子的形象跃然纸上，尤其是到动情处，他还努力挤出了一滴眼泪，这一举动更是起到画龙睛的作用，让这一形象越加入木三分。<br/><br/>
恩，许言自己差被感动了，的简直太好了，如果放在电影上，绝对是奥斯卡影帝级别的。<br/><br/>
“你就哄我吧。”<br/><br/>
钟茗嗔怪道，心里却泛起几分甜蜜，虽然知道他的话不尽不实，知道他胡扯哄自己开心的成分居多，可是她也是女人，对男人的甜言蜜语，一样是没抵抗力的。<br/><br/>
许言一看之下，就知道她气消了大半，眼珠子一转，道：“天地良心，我的可句句属实，不相信你摸摸我的心。”<br/><br/>
着，他抓住钟茗的手，放在了自己胸膛上。<br/><br/>
钟茗轻轻挣了两下，没挣脱，正要再挣扎，却听许言肃声道：“告诉我，你感受到了什么？”<br/><br/>
“我感觉你在占我便宜。”钟茗愣了一下，旋即如实道。<br/><br/>
许言脸色一黑，没好气道：“这种情形下，不要这么煞风景好吗，除了这个呢？”<br/><br/>
ps：抱歉，昨天梳理后面剧情没更新，后面恢复更新。(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444769"&nbsp;&nbsp;chaptername="第568章：谈情说爱泡老婆！">加入书签</a>
</div>
