
当然了，他也怨恨自家父皇，可他也只敢在心底里叽歪，哪儿敢说父皇的不是。<br/><br/>
楚星妤站在那儿，站了许久，双脚都有变凉了。<br/><br/>
她点了点头，算是答应了。<br/><br/>
楚星然很是高兴，不论如何，妹妹总算踏出第一步了。<br/><br/>
这真的不怪他着急，过了今年的生辰，他和妹妹便满十五了。<br/><br/>
他是要去军营历练的，男子汉大丈夫不着急，可姑娘家不一样，若不早早定下婚事，等到二八年华，都成老姑娘了，到时候在黎都里，都挑选不到好儿郎般配了。<br/><br/>
他还没来得及拽楚星妤回去，后边就听到了一阵急躁的脚步声。<br/><br/>
“公主！”是谢琛的声音。<br/><br/>
楚星然心中一动。<br/><br/>
对啊，谢琛与他们一般大小呢，在学堂的时候，他与妹妹的关系还不差。<br/><br/>
他拉着楚星妤转身，眉开眼笑，“谢琛，你今日也来啦。”<br/><br/>
谢琛点点头，“来凑凑热闹。”<br/><br/>
他们早已熟络，没有那么虚礼。<br/><br/>
他转而看向楚星妤，她肌肤胜雪，嘴唇上抹着一点口脂，眸中波光粼粼，看得谢琛心神一晃。<br/><br/>
“公……公主，你这么早就乏了？我……我还没与你说上两句话呢。”谢琛说话都有些结巴了。<br/><br/>
楚星妤抿了抿嘴唇，露出很淡的笑意。<br/><br/>
她将汤婆子给盈萝拿着，伸出双手做了好几个手语，看得谢琛头昏脑涨。<br/><br/>
谢琛大窘，他根本不知道这是什么意思。<br/><br/>
不过盈萝就是代为翻译的，她道：“公主说，她是乏了，要回去歇息了，二公子与三殿下叙叙旧吧。”<br/><br/>
谢琛目光灼灼，透着一丝哀求：“自我没进宫上学后，我们便很少见面了，好不容易见一次，没说上两句话，你这就要走……”<br/><br/>
楚星妤眸光淡了几分，又做了手势。<br/><br/>
还是盈萝翻译：“公主现在不便说话，怕是扰了二公子的兴致。等公主好全了，再与二公子畅谈一番。”<br/><br/>
盈萝鼻子有点酸，也不知道公主什么时候才会好全了。<br/><br/>
谢琛眸光暗淡了下来。<br/><br/>
楚星妤再与楚星然做了个手势，便朝着谢琛点头示意，随后离去。<br/><br/>
谢琛恍恍惚惚，直至到楚星然的手搭在他的肩上，说道：“妹妹让我好好招待你，不如我们今晚小酌一杯？”<br/><br/>
谢琛有些吃惊：“殿下，你看得懂公主说什么？”<br/><br/>
“看得懂啊，母后教过我，很容易的。”楚星然说道，“我家的人都是天资聪慧，我就学个几天，已然能与妹妹进行日常交流了，有些复杂的，妹妹便会写出来。”<br/><br/>
谢琛心思一动，“那我也学学，不就能和公主交流无障碍了吗？”<br/><br/>
楚星然眯了眯眼睛：“你不对劲啊。”<br/><br/>
谢琛脸色微红，又磕巴起来：“我如何不对劲了，明明对劲得很……”<br/><br/>
“你喜欢我妹妹啊？”楚星然很是直接。<br/><br/>
谢琛的脸已然红透了，热乎乎的，他抿了抿嘴唇，不知该不该承认。<br/><br/>
楚星然一看便觉得有戏，他就知道，自家妹妹长得貌美，又善良可爱，怎会无人喜欢呢。<br/><br/>
他拍了拍谢琛的肩膀，嗓音低沉：“想必你也知道了，父皇想要为星妤挑选驸马呢，你看今日来了多少人啊，竞争很大呢。”<br/><br/>
谢琛立即就垂头丧气的：“我文采一般，武艺更是别提了，陛下定然瞧不上我。”<br/><br/>
“别妄自菲薄！你是宁阳侯府的二公子呢！”楚星然很卖力的夸赞，“星妤若是挑中你，那父皇也是不能阻拦的。”<br/><br/>
谢琛眨眨眼，“公主能做主自己的婚事？”<br/><br/>
“以前是不能的，但现在能了。”楚星然有点怅然。<br/><br/>
只是代价有点大。<br/><br/>
谢琛没觉察到他的情绪变化，他想了想，他与楚星妤有一同长大的情分，自是旁人无法比拟的。<br/><br/>
他顿时满心欢愉，道：“三殿下，我明白了，你能不能教教我手语？”<br/><br/>
楚星然更加高兴了，忙的点头：“能，当然能了！”<br/><br/>
他觉得谢琛做他的妹夫也是不错的，起码妹妹不会受什么委屈。<br/><br/>
——<br/><br/>
新春过去，天气逐渐回暖。<br/><br/>
楚霁风虽有心给女儿选驸马，但因着先前楚星妤的许诺，他只好忍下了，等元宵灯会，又打算办一场宴席。<br/><br/>
苏尹月即刻阻止，道：“光是新春的大宴和家宴就有个五六场，我安排这些已经累得很，好不容易能歇着了，你又要操办元宵宴，我不干了，我要罢工！”<br/><br/>
楚霁风撇撇嘴，“听老三说，谢家老二对星妤情根深，我派人查过，谢家老二为人还算周正，我这不是为着女儿着想，想让他们多来往吗？”<br/><br/>
他真是操碎了心。<br/><br/>
苏尹月瞪了他一眼，“你还敢插手她的事？我劝你安分一点。”<br/><br/>
以前恨不得把女儿捧在手掌心里，生怕融了又或者碎了，现在就怕女儿嫁不出去，使劲乱点鸳鸯谱，这样的爹，还真是天底下独一份了。<br/><br/>
楚霁风沉下脸，道：“她还是说不了话，你不着急，我着急！”<br/><br/>
特别知道陆霖与叶家姑娘有来往后，他恨不得将陆霖抽筋扒皮。<br/><br/>
哼，虽然他动不了陆霖，但等陆霖休养好上朝后，他自有办法为难陆霖，还会让人挑不出差错来。<br/><br/>
今日李纯宝在旁，她没抬头看楚霁风一眼，只道：“星妤这半年来心情开阔了不少，陛下，你别再添乱了。等她心情再好一些，估计就能说话了。”<br/><br/>
楚霁风翻了个白眼：“这话，你们已经说了很多遍了。”<br/><br/>
李纯宝抬眸，道：“我见过谢琛几回，人还真是不错。这样吧，不必办元宵宴了，我带着星妤出宫参加灯会吧。我与谢世子说一句，让他带着谢琛来个偶遇，这样更好一些。”<br/><br/>
如果她不帮着解决这个问题，楚霁风和苏尹月非要吵上一架不可。<br/><br/>
楚霁风一听，也觉得这主意甚好，当即就点点头：“那朕去挑选一批好暗卫，已保星妤的安全。”<br/><br/>
这次轮到李纯宝犯白眼了，敢情她不是人是吧。<br/><br/>
苏尹月见楚霁风消停会了，才带着李纯宝去东宫，看看王佩兰的情况。<br/><br/>
东宫的宫人都是仔细挑选的，后来王佩兰有孕后，又再筛选了一番，但凡有点可疑，都不能在东宫当差。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="70657272"&nbsp;&nbsp;chaptername="第924章：这个妹夫很不错">加入书签</a>
</div>
