
“停车！给老子停车，不然我一枪崩了她。”<br/><br/>
开车的警察忙靠边停住车，惊惧道：“钱孟德，你不要乱来，快放下枪。”<br/><br/>
“放下枪？你当老子傻笔吗。”<br/><br/>
钱孟德狰狞一声咆哮，枪口一转，作势射击对方，吓得那警察脖子一缩，躲到了座位后面。<br/><br/>
钱孟德连忙打开车门，跳下车就跑。<br/><br/>
可才跑出几米远，前面突然冒出一个人。<br/><br/>
凝目一看，我艹！<br/><br/>
钱孟德吓得眼珠子都快掉到了地上，正是叶凡，他怎么在这里，他跟着去警局吗？<br/><br/>
不及多想，钱阵下意识的就想转身跑，但突然想起，自己手上有枪啊，那还怕个屁啊！<br/><br/>
兴奋直冲头顶，脸色瞬间狰狞得可怕，怪笑道：<br/><br/>
“太好了，真是老天爷成全，敢打老子，老子送你下地狱。”<br/><br/>
说完，钱孟德果断抬起枪，对着叶凡就是一枪。<br/><br/>
咦，枪……怎么没响！？<br/><br/>
钱孟德愣住，又扣下板机……还是没响。<br/><br/>
怎么会这样？<br/><br/>
钱孟德接连扣下板机，仍是没动静。<br/><br/>
钱孟德震骇了，而叶凡邪性笑道：“QJ末遂，袭警，加上抢枪，你算过没有，你要坐多少年牢？”<br/><br/>
“……”<br/><br/>
钱孟德整个身心跌进了深渊，突然想起，刚才自己朝叶凡开枪的时候，叶凡神色淡定，根本就没有害怕，根本就没有躲闪。<br/><br/>
为什么不躲闪？肯定是知道枪里面没有子弹。<br/><br/>
尼玛，他算好了自己会逃跑，会抢枪，所以，提前叫那女警把子弹取了，难怪那女警一个人坐在后面看守自己……<br/><br/>
他在坑我！！！<br/><br/>
完了，中招了！<br/><br/>
想明白这些，钱孟德如坠冰窖，下意识的看向警车，只见周囡囡拿着手机，咔嚓咔嚓，连拍了好几张照。<br/><br/>
钱孟德身子一哆嗦，忙丢掉枪，但照都已经拍了，还有毛线用啊。<br/><br/>
“钱孟德，立即抱头趴下，不然我开枪了。”<br/><br/>
周囡囡的同事手中持枪，紧紧瞄着钱孟德。<br/><br/>
这才是真家伙啊。<br/><br/>
钱孟德吓得两脚一软，瘫坐在地上，脸已经如死灰一般，整个身心则是坠入了无穷无尽的恐惧中。<br/><br/>
不用别人告诉他，他也知道，等待他的，将是几十年的牢狱之灾。<br/><br/>
活该！<br/><br/>
第二天，钱茂的事传遍了整个省城，各处议论沸腾。<br/><br/>
而熟知其中一些情况的圈子里的人都知道，钱家完了，从此以后，省城再也没有钱家。<br/><br/>
从此以后，省城有一个人叫叶凡，他踩灭了江大豪，踩掉了钱家，或许下一个，就是太岁阁的袭千岁。<br/><br/>
因为，大伙都记得那天叶凡在武馆里指着袭千岁说过：下一个，就是你。<br/><br/>
当时，大伙当叶凡不知天高地厚的说着外星笑话，现在，再也没有人敢这样想。<br/><br/>
甚至觉得：袭千岁的末日快到了。<br/><br/>
大伙都这样想，咳咳，袭千岁自己也这样想了。<br/><br/>
当他得知钱家整个垮掉时，他坐立难安，惶惶不可终日，总感觉叶凡随时都有可能蹦出来，然后，干掉自己。<br/><br/>
所以，左思右想后，他立即向上层汇报，说：出现了一个极其恐怖的人物，成心与太岁阁为敌，自己不是他对手，申请调派一个高手过来。<br/><br/>
奏效了！<br/><br/>
上层回复他：“最近组织会安排张天君张万岁去神农架执行任务，到时你协助张万岁，等任务完成后，由张万岁出手帮你解决掉麻烦。”<br/><br/>
听到这话，袭四海长长的松了一口气，万岁级的张天君出手，叶凡难道还不死吗！？<br/><br/>
笑话！叶凡必死无疑。<br/><br/>
袭四海开始眼盼着神农架的任务早点落下来，而为了避免自己在这段时间内遭遇叶凡的毒手，他果断躲起来了。<br/><br/>
这事传了出去，惹得圈子里的人唏嘘感叹不已，也因此对叶凡更加忌惮和畏惧了。<br/><br/>
另一边，胡长老回到了万毒门，向门主黄厉汇报了晏如妃安然无恙一事。<br/><br/>
如此一来，黄厉断定了叶凡肯定是身中鬼藤巨毒。<br/><br/>
他叫胡长老退下后，立即拨打了一个号码，通了后，听他说道：<br/><br/>
“永生，问你件事。”<br/><br/>
没错，和他通话的正是欧阳永生，欧阳永生终于出现了！<br/><br/>
若是叶凡知道黄厉跟欧阳永生有联系，只怕会高兴得手足舞蹈吧。<br/><br/>
电话内传来一道尖细的声音：“厉哥，什么事？”<br/><br/>
“我这边在洛南省金沙市发现了一个身中鬼藤巨毒的人，百毒不侵，似乎是已经融合控制住了鬼藤巨毒，你有他的资料吗？”<br/><br/>
“什么，融合控制住了鬼藤巨毒！确定吗？”明显可以听到出欧阳永生的惊讶。<br/><br/>
其实很容易理解他的惊讶，这些年里，他一直在研究鬼藤溶液，就是想合理控制住鬼藤溶液的毒性，最终化为己用，但即便有所进展，却一直没有成功。<br/><br/>
现在听到有人竟然融合控制了鬼藤巨毒，能不惊讶吗，甚至是涌起激动。<br/><br/>
“不能百分百确定，但应该错不了，从目前他所表现出的状况来看，他根本就没有受到鬼藤溶液毒性的影响，而且，修为精湛得让人惊讶。”<br/><br/>
“是谁？”<br/><br/>
“呵，正要和你说，姓叶，叫叶凡，我不止发现了他身中鬼藤巨毒，而且，还发现他会七-象-拳。”<br/><br/>
“什么！？”<br/><br/>
这一次，欧阳永生比前一次还要惊讶，当即问道：“他是叶青灯的什么人？燕京叶家的人吗？”<br/><br/>
“从目前了解到的情况来看，他不是燕京叶家的人，而是出自燕京一个不起眼的旁支，这旁支已经落根在金沙市几十年了，似乎跟燕京叶家没有来往，但叶凡既然会七象拳，那必定跟叶青灯有关联。”<br/><br/>
“好，找了叶青灯这么多年，终于有和他有关的消息了，绝世拳法七象拳，还融合控制住了鬼藤，就和当年的叶青灯一样，好，哈哈哈哈。”<br/><br/>
原来，不止颜如玉在找叶青灯，黄厉和欧阳永生也一直在找叶青灯。<br/><br/>
欧阳永生收住笑后，问道：“厉哥，你准备怎么处理这事？”<br/><br/>
“你对鬼藤溶液比较了解，你来处理吧，建议活捉，先逼他交出七象拳，问出叶青灯的事，再好好研究他是怎么控制住鬼藤溶液的。”<br/><br/>
“嗯，我会安排，对了，神农架的事，厉哥会插手吗？”<br/><br/>
“会，到时会合。”<br/><br/>
各方势力都在盯着神农架，如叶凡临时组成五人小队，太岁阁，万毒门、修罗门……<br/><br/>
《第四更！》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544600"&nbsp;&nbsp;chaptername="第728章&nbsp;&nbsp;欧阳永生">加入书签</a>
</div>
