    
<br/><br/>    李翰林和杀生鬼言刚入了城便闻到了满巷子的血腥味，
<br/><br/>    呕~~~
<br/><br/>    受不了的李翰林本想着强忍一下，结果还是没忍住，找了个墙角吐了起来，
<br/><br/>    “真是个废物，这点小场面就受不了。”
<br/><br/>    杀生鬼言抱怨道，
<br/><br/>    “鬼大哥，我可比不了你啊。”
<br/><br/>    “先找个地方落脚吧，这么大的一座城池就算是阴曹地府派来了阴兵引渡亡魂也难免会有漏网之鱼，只要我们稍稍灭掉几只厉鬼，那功德自然就有了。”
<br/><br/>    待在阴曹地府的时间长了，
<br/><br/>    杀生鬼言自然清楚该如何获取功德，
<br/><br/>    与此同时，
<br/><br/>    悲鸿和尚带着小沙弥也来到了睢阳，
<br/><br/>    城中鬼气，死气纵横交错，
<br/><br/>    看来即便是抵挡住了叛军，自此往后睢阳也将沦为一座死城了，
<br/><br/>    好重的鬼气，
<br/><br/>    悲鸿和尚走了没几步，就嗅到了空气中弥漫着的浓郁鬼气，
<br/><br/>    不同于睢阳城内散播的鬼气，
<br/><br/>    这道气息更为纯正，
<br/><br/>    也更为凶狠，
<br/><br/>    “你先找个地方落脚，我去去就回。”
<br/><br/>    仍下小沙弥，悲鸿和尚朝着鬼气的源头而去，
<br/><br/>    穿过数道街巷，
<br/><br/>    只看见一个妙龄女子从他的面前一闪而过，
<br/><br/>    “鬼物，哪里跑！”
<br/><br/>    悲鸿和尚摘下自己脖子上的佛珠，随即向前挥洒而去，
<br/><br/>    哔哔啵啵的声响回荡在半空中，可那名女鬼却也消散不见了，
<br/><br/>    “好快的速度。”
<br/><br/>    悲鸿和尚一惊，
<br/><br/>    等到他继续向前追赶的时候，迎面撞上了一名书生，
<br/><br/>    “哎呦！”
<br/><br/>    书生吃痛跌坐在地上，悲鸿和尚也向后倒退了几步才站稳身形，
<br/><br/>    “你~~~”
<br/><br/>    悲鸿话说道一半忽然停了下来，
<br/><br/>    这书生明明只是一介凡身肉躯，可浑身上下竟然透出一股无可匹敌的浓郁气息，就连他见了也不免要畏惧三分，
<br/><br/>    这个人到底是谁？！
<br/><br/>    “和尚，你走的太急了。”
<br/><br/>    李翰林好不容易从地上站起来，有些责备的说道，
<br/><br/>    “阿弥陀佛，是贫僧太过着急了，对不起。”
<br/><br/>    悲鸿和尚不解这个人是什么来历，
<br/><br/>    年纪轻轻竟然拥有如此诡异的力量，
<br/><br/>    难道是蜀山或者琼华派的弟子？
<br/><br/>    不，
<br/><br/>    他身上的气息比起道家的法门更贴近于鬼气，只不过更胜于鬼气，
<br/><br/>    悲鸿实在想不通他的来历，
<br/><br/>    “大师，刚才我也有错，还请见谅。”
<br/><br/>    李翰林也慌忙道歉，
<br/><br/>    对方是僧者，盛唐本就虽僧家有着厚待，所以他原本也很钦佩出家人，
<br/><br/>    凡是礼让三分，
<br/><br/>    书生微微一作揖，
<br/><br/>    隐藏在李翰林体内的杀生鬼言有些不乐意了，好歹书生也算是阴曹地府的人了，竟然还要和一个凡人说对不起，实在是不像话，
<br/><br/>    忍不住在他的耳畔嘟囔了两句，
<br/><br/>    些许的鬼气也从中散发了出来，
<br/><br/>    鬼气，
<br/><br/>    这一刻，
<br/><br/>    悲鸿和尚十分肯定自己的确是察觉出了对方身上有鬼气的存在，
<br/><br/>    毫不犹豫的伸出一掌打在了李翰林的身上，
<br/><br/>    刹那间，
<br/><br/>    一只鬼手从李翰林的身体当中伸出，径直截住了悲鸿的掌击，
<br/><br/>    同一时刻，
<br/><br/>    狰狞的鬼脸映射在李翰林的身后，
<br/><br/>    毫不保留的向悲鸿和尚彰显着恐怖的气息，
<br/><br/>    “你，鬼物！”
<br/><br/>    悲鸿和尚大惊，
<br/><br/>    原来对方竟然是一个被鬼附身的人，
<br/><br/>    可怜啊，
<br/><br/>    “悟佛·苍生悲叹！”
<br/><br/>    佛力倾巢而动，
<br/><br/>    悲鸿和尚掌中蓄压的巨大佛力向前猛然冲击，
<br/><br/>    杀生鬼言为了不让李翰林受伤，也同时将自身的鬼气释放出来，
<br/><br/>    鬼皇境之威，
<br/><br/>    瞬间遍布周围，
<br/><br/>    无尽的鬼气将周围的景物尽数摧毁，
<br/><br/>    悲鸿和尚被逼的连连后退，嘴角也不由的溢出了一丝鲜血，
<br/><br/>    鬼皇境！
<br/><br/>    竟然是鬼皇境！
<br/><br/>    悲鸿心中骇然，
<br/><br/>    睢阳还没有沦落成为死城就已经有鬼皇境的鬼物出现了吗，
<br/><br/>    苍生陷落水火，
<br/><br/>    身为佛家子弟岂能坐视不管，
<br/><br/>    纵然鬼物强横，
<br/><br/>    悲鸿也要死命一战，
<br/><br/>    ‘佛悟·万佛朝宗！’
<br/><br/>    悲鸿身后浮现出一尊金色巨大佛影，双掌当中映射出无限佛光，似乎将半个睢阳都笼罩了起来，
<br/><br/>    身为雷音寺尊者，
<br/><br/>    即便是对上鬼皇境，
<br/><br/>    他也有一战之力，
<br/><br/>    李翰林倒是一脸的错愕，自己不就是撞了他一下吗，怎么还要拼命？
<br/><br/>    杀生鬼言顾不上其他，
<br/><br/>    将自身的鬼气释放而出包裹在李翰林的身上，
<br/><br/>    这小子要是死了，
<br/><br/>    他功德得不到不说，估计还得倒扣不少，那怎么能行，
<br/><br/>    鬼气旋空，
<br/><br/>    面前的空间逐渐变得扭曲起来，
<br/><br/>    佛影幻化卍字印记，逐渐震慑在杀生鬼言和李翰林的面前，
<br/><br/>    那一刻，
<br/><br/>    佛鬼威力齐出，
<br/><br/>    将要荡平面前敌人，
<br/><br/>    “住手。”
<br/><br/>    一声冷哼回荡在佛鬼耳中，
<br/><br/>    紧接着，哗啦啦哗啦啦的声响出现，
<br/><br/>    一道白色的身影破开空间阻挡在了二人的中间，
<br/><br/>    纵然浑身阴气缭绕，可面对着佛印，他连看都没看一眼，任凭佛印打在自己的身上，随后消散不见，
<br/><br/>    “杀生鬼言，你在胡闹什么。”
<br/><br/>    白无常现身，质问杀生鬼言道，
<br/><br/>    “无常大人，是他先动手的啊.……”
<br/><br/>    杀生鬼言无奈，
<br/><br/>    自己不还手，那李翰林还能有命吗，
<br/><br/>    一席白衣，头顶高帽上写着‘一见发财’，莫不是阴曹地府的白无常吗，
<br/><br/>    李翰林终于得见地府中又一高人，脸上倒也是充满了兴奋，
<br/><br/>    “书生，阴天子给了你三个月的时间，你不好好的累计功德和杀生鬼言在一起胡闹什么。”
<br/><br/>    “如果三月大限过去，你没有完成陛下的诏令，那你的力量将会被回收，懂吗。”
<br/><br/>    “现在速速离去，不得有误！”
<br/><br/>    白无常都已经现身阻止，
<br/><br/>    李翰林和杀生鬼言哪敢不听话，只能唯唯诺诺的收手离去，
<br/><br/>    悲鸿和尚见到鬼物要跑，便赶忙去追，
<br/><br/>    “站住！”
<br/><br/>    一声敕令，
<br/><br/>    悲鸿和尚的双脚还想灌了铅一般，根本无法移动，
<br/><br/>    “凡人，莫要插手阴曹地府的事情，那人与鬼已经为我阴曹地府所用，你若是在敢纠缠不放，休怪我对你不客气。”
<br/><br/>    白无常阴气迸发，
<br/><br/>    压迫的悲鸿和尚大气都喘不过来，
<br/><br/>    阴曹地府？
<br/><br/>    难道就是那个阴曹地府吗？
<br/><br/>    悲鸿和尚有些不敢相信自己的耳朵，
<br/><br/>    原本在离开了雷音寺之后，就听到了不少坊间的传闻，
<br/><br/>    那个消失的神话，
<br/><br/>    阴曹地府再度降临了，
<br/><br/>    原本，他还以为这只不过是一个以讹传讹的谣言罢了，
<br/><br/>    而如今，
<br/><br/>    阴司间的白无常就站在自己的面前，
<br/><br/>    难道还要不相信吗，
<br/><br/>    “这一次是警告，记住了，凡人。”
<br/><br/>    白无常一挥衣袖，
<br/><br/>    恢弘的力量席卷在悲鸿的身上，
<br/><br/>    原本受到禁锢的身体也得到了释放，
<br/><br/>    真的是阴曹地府？
<br/><br/>    悲鸿和尚诧异，
<br/><br/>    可转眼望去，
<br/><br/>    早已经没有了白无常的身影……
<br/><br/>    睢阳南城，
<br/><br/>    一座破败的草屋当中，
<br/><br/>    一只女鬼缓缓的现出身形，随即来到了床榻上躺着的男人身边，
<br/><br/>    只见她缓缓张开嘴，
<br/><br/>    一缕精魂直接遁入了对方的口中，随后男人身上原本缠绕的死气也逐渐消散了，
<br/><br/>    “狄莺，你回来了。”
<br/><br/>    男人躺着不能动，只能微微张开嘴询问，
<br/><br/>    “你不要动，刚刚吞服了精魂需要调养一下才行。”
<br/><br/>    女鬼安抚了男人，
<br/><br/>    随即将脸转了过去，
<br/><br/>    斑驳的铜镜上，即刻彰显出了女鬼狰狞的脸颊，
<br/><br/>    腐肉血污滴滴嗒嗒的掉落在地上，
<br/><br/>    她不想让男人看到自己的这副模样，
<br/><br/>    “狄莺，你怎么受伤了。”
<br/><br/>    男人虽然看不见，可也能够感受得到女鬼的不同，
<br/><br/>    “没关系，只不过在回来的时候碰上了一个和尚，和他起了冲突。”
<br/><br/>    “狄莺，要不你就不要在管我了，反正我总是要死的，那些夺来的精魂不如留给你自己，早一点让你进入鬼皇境的修为不好吗。”
<br/><br/>    “什么都不要说了，我一定会救你的，哪怕杀再多的人，我也在所不惜。”
<br/><br/>    女鬼狄莺的脸上彰显出了坚定，
<br/><br/>    为了这个男人，她宁愿放弃成为鬼皇境的机会，
<br/><br/>    也是为了他，
<br/><br/>    狄莺愿意让他用生不死，
<br/><br/>    哎，
<br/><br/>    男人长叹一声没有在说话，
<br/><br/>    二十年前，
<br/><br/>    当时的自己不过是四处游历的小道士罢了，
<br/><br/>    而后无意中救下了刚刚化作冤魂的狄莺一条性命，
<br/><br/>    本来人鬼殊途，
<br/><br/>    可宿命偏偏要让他们两个人羁绊在一起，
<br/><br/>    狄莺为了报恩，将自己的鬼丹拿出来帮助他修炼，这样一步步成为了名震一方的大修士，
<br/><br/>    可也正是因为这样，
<br/><br/>    男人也变得开始膨胀起来，
<br/><br/>    在也不满足于狄莺一只鬼物的内丹，他要夺取更多的精魄增强自己的修为，
<br/><br/>    他要做到盛唐境内第一修士的位置上去，
<br/><br/>    结果，
<br/><br/>    人修鬼丹，反受其害，
<br/><br/>    一身修为消陨殆尽，沦落到最后还得以活人精魂续命，
<br/><br/>    如若不然，
<br/><br/>    从此魂飞九霄，再无轮回，
<br/><br/>    “睢阳现在马上就要沦落成为死城了，我可以趁着这段时间多杀一点人帮你收集精魂，你不用担心，反正每天都在死人，谁也不会发现我的。”
<br/><br/>    狄莺说道，
<br/><br/>    “为了我，让你冒险了。”
<br/><br/>    “没关系，这一切都是我自愿的。”
<br/><br/>    狄莺充满怜爱的说道，
<br/><br/>    只要能够让他活着，自己所有的付出都不算白费，
<br/><br/>    将床榻上的帷幕慢慢拉上，
<br/><br/>    男人又陷入了昏睡当中，
<br/><br/>    狄莺却是有些心神不宁，
<br/><br/>    刚刚受到和尚的一击，
<br/><br/>    狄莺伤的确实不轻，
<br/><br/>    看来各方的修仙势力即便不打算介入盛唐的内战，但也不会对于睢阳成为鬼城坐视不管，自己需要多多收集一些精魂之后，赶紧离开，
<br/><br/>    要不然，
<br/><br/>    在碰上那个和尚，
<br/><br/>    自己的命很有可能就要没了，<br/><br/>