    
        <br/><br/>    只见冯璐璐穿着围裙，拿着锅铲，微笑的看着高寒：“我说过下次见喽。”
<br/><br/>    只是，她的这个“下次”来得快了点。
<br/><br/>    高寒皱眉：“你坐得什么车，怎么这么快？”
<br/><br/>    语调里有那么一丝丝的责怪，但更多的好像是……宠溺。
<br/><br/>    于新都愤恨的跺脚：“高寒哥，你不公平，你为什么不骂她！”
<br/><br/>    “冯璐璐，是不是你带我进来的？”她高声质问。
<br/><br/>    冯璐璐耸肩表示是的。
<br/><br/>    她到了别墅区入口，小区保安正查问于新都，说什么也不放她进来。
<br/><br/>    小区保安认识冯璐璐，于是冯璐璐将她带进来了。
<br/><br/>    “是不是你说你做饭，我去给月季花松土？”于新都接着质问。
<br/><br/>    冯璐璐摊手，也表示是的。
<br/><br/>    但她没告诉于新都的是，她是故意让于新都做这些的，就想看看高寒会不会生气。
<br/><br/>    结果再次让她很满意。
<br/><br/>    于新都立即对高寒控诉：“高寒哥，你听到了，我什么错都没有！”
<br/><br/>    高寒已经明白，这是冯璐璐给他出的难题。
<br/><br/>    “你们都走，以后都不准来我家。”高寒索性下了逐客令。
<br/><br/>    于新都脚步不动，冯璐璐不走，她就不走。
<br/><br/>    冯璐璐什么也没说，放下锅铲，摘下围裙，大大方方的离开了别墅。
<br/><br/>    于新都无奈，也只能走了。
<br/><br/>    高寒吐了一口气，独自来到小花园。
<br/><br/>    于新都翻过的地，月季花多数被连根翻起，还好，没有被连根拔起。
<br/><br/>    他抓起小铁揪，一点点将土重新整好，忽然他想起了什么，放下铁揪走出了小花园。
<br/><br/>    他来到上次冯璐璐捡松果的地方，果然瞧见熟悉的身影围在树下转圈，寻找着什么。
<br/><br/>    模糊灯影下，她寻找的身影显得如此孤单。
<br/><br/>    这个季节，已经很难找到松果了。
<br/><br/>    终于，被她找着了一个，拿在手里如获至宝，开心的笑了。
<br/><br/>    这一刹那，高寒脸上也不自觉的露出笑容。
<br/><br/>    她忽然转过头来，察觉到他的存在。
<br/><br/>    这一转头太突然了，高寒甚至来不及收敛自己脸上的笑容。
<br/><br/>    他只能赶紧侧过身去，动作太急身体不稳，差点打个踉跄。
<br/><br/>    这时候，身手矫捷的重要性就显现出来了。
<br/><br/>    冯璐璐扬起秀眉：“高寒，你跟着我出来干什么？”
<br/><br/>    “我散步。”
<br/><br/>    “哦，小区这么大，你散步我们还能碰上，缘分不浅啊。”她忍不住调侃他。
<br/><br/>    人会不自觉在宠你的人面前放肆。
<br/><br/>    这几天高寒的种种行为，就给了冯璐璐这种感觉，所以她总忍不住想要捉弄他。
<br/><br/>    “城市里有松树的地方那么多，你非得在这里找松果，这应该算不上巧合吧。”高寒不加思索的直接揭穿她。
<br/><br/>    “的确算不上巧合，所以我应该说，我在这儿找松果，你是来这儿找我的。”
<br/><br/>    高寒：……
<br/><br/>    什么时候，冯璐变得如此的伶牙俐齿了。
<br/><br/>    看着他脸上的尴尬，冯璐璐忍住笑，算了，不捉弄他了。
<br/><br/>    “既然来了就别傻站着了，过来帮忙找松果啊。”她招呼他一声，弯腰继续寻找。
<br/><br/>    钻入矮丛，趴地上翻草堆，她是什么办法都尝试，就差没变成吸尘器把整片草地过一遍了。
<br/><br/>    高寒眼中浮现一抹无奈，他直接爬上松树，下来时从口袋里掏出五六颗松果。
<br/><br/>    冯璐璐美目一亮，抬头看向松树：“我怎么没想到松树上还会有。”
<br/><br/>    “松果找到了，可以走了？”高寒问。
<br/><br/>    冯璐璐将随身包取下塞到他手里，脱掉高跟鞋，“噌噌”的就上树了。
<br/><br/>    没多久，松果便陆续从树上掉落下来，一颗颗打在草地上，很快就滚了一地。
<br/><br/>    “你别傻站着，去你家给我拿个袋子过来。”她的声音从树上传来。
<br/><br/>    高寒无语，她这是打算去卖松果？
<br/><br/>    最后高寒还乖乖回家去拿品袋。
<br/><br/>    等冯璐璐将采摘的松果全部装袋，已经晚上十一点多了。
<br/><br/>    两人坐在草地旁休息，她也不忘手里拿颗松果把玩。
<br/><br/>    “冯经纪，你是不是想你父母了？”高寒若有所思的问。
<br/><br/>    李维凯曾经说过，大脑记忆都是信息块，谁也说不准她脑子里的哪一个信息块会先跳出来。
<br/><br/>    冯璐璐诚实的点头，一个人的时候，会想一想和父母在一起的美好时光。
<br/><br/>    但是，“其实我记得的不多，”所以也没什么可回忆的，“昨晚上在芸芸家爬树，我忽然又想起一点了。”
<br/><br/>    “想起什么？”高寒的嗓音里透着一丝紧张。
<br/><br/>    “我想起小时候，是我爸教我爬树，我爬上去了，他鼓掌叫好比我还高兴。”
<br/><br/>    她找到了自己会爬树的缘由。
<br/><br/>    高寒低头沉默。
<br/><br/>    忽然，他问：“你有没有想过，要记起所有的事情？”
<br/><br/>    冯璐璐微微一笑：“如果能想起来最好，我可以知道自己以前是什么人，经历过什么事，想不起来也没关系，我现在也过得很好。”
<br/><br/>    “我有一份喜欢的工作，几个好朋友，还有一个……我爱的人。”她真的很满足了。
<br/><br/>    “你应该找一个爱你的人。”高寒说完，站起身朝前走去。
<br/><br/>    冯璐璐提起松果追上他的脚步，“高寒你别想又赶我走，我说过了，只要你有那么一点点在意我，我就不会放弃。”
<br/><br/>    高寒蓦地停下，眸光冷冷看着她：“我根本一点也不在意你，你走吧。”
<br/><br/>    “你骗人！”她不甘示弱的看着他，“除非你现在把我推开，用力一点，我也许会信你。”
<br/><br/>    她左手提着随身包，右手提着一大包松果，脚上踩着5公分以上的高跟鞋，别说高寒了，被一个小孩用力一推也会摔倒在地。
<br/><br/>    “别说我没给你机会，你推啊，用力推啊！”她催促他。
<br/><br/>    高寒猛地朝她的肩头出手，然后，双手碰到她的肩头时，却变成了紧紧握住。
<br/><br/>    他没办法说服自己伤害她。
<br/><br/>    冯璐璐笑了，笑容里带着苦涩。“我就知道你不会的。”
<br/><br/>    “你会后悔的，冯璐璐，你一定会后悔的。”他的唇角在颤抖。
<br/><br/>    随后，冯璐璐扑入他怀中。
<br/><br/>    她也说不好自己以后会不会后悔。
<br/><br/>    谁能知道明天是什么样。
<br/><br/>    她只要知道，此刻，现在，她对自己做的一切一点儿也不后悔。
<br/><br/>    道路的拐角是一大片垂下来的报春花，密密麻麻的枝条随风轻摆，掩住了角落里的人影。
<br/><br/>    于新都也还没走，她就站在阴影之中，愤恨阴冷的盯着灯光下拥抱的两人。
<br/><br/>    **
<br/><br/>    今天天气不错，午后下了一场雨，傍晚时特别凉爽。
<br/><br/>    苏亦承驾车驶入花园，远远的便看到一个小身影，推着一辆童车在花园小径上慢慢走着。
<br/><br/>    苏亦承的目光，瞬间柔软起来。
<br/><br/>    诺诺一边推着童车往前，一边唱着歌：“我有一个美丽的愿望，长大以后播种太阳……”
<br/><br/>    车里的小人儿听到哥哥的歌声，咯咯直乐。
<br/><br/>    妹妹喜欢听，诺诺就唱得更起劲：“播种一个，一个就够了，会结出许多的太阳……”
<br/><br/>    歌声忽然停止，他同时停下脚步，抬头看向不远处的高大身影，“爸爸。”
<br/><br/>    小脸上露出一丝稍显羞涩的笑容。
<br/><br/>    他还没在爸爸面前唱过歌。
<br/><br/>    苏亦承抱起车内的小人儿，柔声问道：“哥哥好不好，带你出来看风景，还给你唱歌？”
<br/><br/>    诺诺的唇角翘起笑容。
<br/><br/>    聪明的他马上明白，妹妹还不会说话，爸爸这话当然是说给他听的。
<br/><br/>    “谁让你带妹妹出来的？”苏亦承问。
<br/><br/>    “妈妈。”诺诺回答。
<br/><br/>    苏亦承有些意外，没听小夕说今天会早回家。
<br/><br/>    “不用说，这歌也是妈妈教你的。”苏亦承一手抱着小心安，一手牵起诺诺，慢慢往家里走去。
<br/><br/>    诺诺点头：“妈妈给我修剪头发时唱的。”
<br/><br/>    苏亦承有些好笑，这么老的歌，放在他小时候都不流行，亏小夕还能翻出来。
<br/><br/>    “爸爸，真的可以种太阳吗？”诺诺问。
<br/><br/>    苏亦承思索片刻，“你可以尝试一下。”
<br/><br/>    “那我得先找到种子才行，”诺诺低头琢磨，“还要找一个好地方，太阳那么热，应该不喜欢潮湿才对……”
<br/><br/>    听着儿子的碎碎念，苏亦承唇边勾起一丝宠溺的笑容。
<br/><br/>    父子三人回到家，厨房已飘出阵阵香味。
<br/><br/>    “烤鸡！”诺诺闻出味来了，“妈妈做的！”
<br/><br/>    洛小夕做的烤鸡，有特殊的香味。
<br/><br/>    苏亦承将心安交给保姆，走入厨房，从后搂住了这道熟悉的身影。
<br/><br/>    洛小夕也不用回头，听脚步声就知道是他了。
<br/><br/>    “别乱动，这个对手是一个考验。”洛小夕正将三文鱼切片做成刺身。
<br/><br/>    “考验手？”苏亦承不太明白，难道不是考验刀工？
<br/><br/>    “一不留神手指就被划破。”手需要很大的勇气啊！
<br/><br/>    苏亦承莞尔，不工作的时候，他的小夕就是个古灵精怪的小丫头。
<br/><br/>    诺诺表面看着俊雅沉静，内里跟洛小夕一眼，活泼机灵。
<br/><br/>    “好了，大功告成！”洛小夕将最后一片三文鱼摆放到了盘子里，一脸满意。
<br/><br/>    她怎么那么佩服自己呢！
<br/><br/>    上得厅堂下得厨房，说的就是她了。
<br/><br/>    看看这盘三文鱼，每一片大小相同，薄厚一致，再加上完美的摆盘，完全可以端上五星级酒店的餐桌了。
<br/><br/>    “不错。”苏亦承赞许的点头。
<br/><br/>    洛小夕挑眉：“就两个字的赞扬啊，没有更多的奖励了？”
<br/><br/>    “晚上。”他湿热的唇瓣贴上她的耳朵，暗哑的声音打在她心尖上，泛起阵阵涟漪。
<br/><br/>    “讨厌！”她红着脸娇嗔。
<br/><br/>    苏亦承挑眉：“难道你想现在？”
<br/><br/>    “你……真讨厌！”
<br/><br/>    “现在也可以，我随时可以满足……”        <br/><br/>