
圆圆再想说两句时，那边已挂了电话。圆圆握住手机，默然伫立在原地，好半天挪不开步。年问天挽住小虫虫在远处看她小小的背影。<br/><br/>
赵红霞依然在跟男友煲电话粥，“离了你我活不了？笑话！少准备一个人的饭菜，少洗一个人的衣服，我自在得很呢一一”<br/><br/>
“赵老师，我把圆圆和虫虫接走了。”<br/><br/>
年问天一手牵着圆圆，一手牵着虫虫，慢腾腾朝主教学楼走去。<br/><br/>
才走了一小截路，小虫虫就不想走路了。他仰头看向帅气斯文的眼镜大叔，脆生生问道:“年叔叔你是不是男子汉？”<br/><br/>
年问天知他是想让自己抱他，故意装糊涂，“个人认为是。”<br/><br/>
小圆圆笑道:“虫虫，你想让年叔叔抱你，你就明说，学大人玩什么套路？”<br/><br/>
虫虫笑嘻嘻地说道:“你别笑我，你也想叔叔抱，对不对？”<br/><br/>
年问天弯下腰，一手捞了一个小淘气在怀里，虫虫和圆圆脸上都笑出了迷人的小酒窝。<br/><br/>
“叔叔一点不谦虚呀，你怎么像男子汉了？”圆圆大眼睛看向年问天，好奇地问道。<br/><br/>
年问天年少求学时做过无数论证题，成年任教时评讲过无数论证题，他万万没想到有一天得向两位五岁小朋友论证自己是“男子汉”。<br/><br/>
他微微一笑，自信地说道:“有智慧，有担当。这应该就够了。”<br/><br/>
“什么是‘有担当’？”小虫虫和小圆圆异口同声问道。<br/><br/>
年问天想了想说道:“‘有担当’就是有责任感，就像小圆圆的姐姐那样，大人不在时，勇于承担家庭责任，照顾小圆圆的饮食起居和学习……”<br/><br/>
一片梧桐树的黄叶被秋风从梧桐枝头吹送到小圆圆的手上，小圆圆拿起黄叶，问年问天，“叔叔，叶子离了树，会死么？”<br/><br/>
五岁的孩子会悲秋，会感叹生命的流逝？年问天越来越怀疑自己手里的小孩是否真只有五岁。<br/><br/>
“会死，但它死了，会以另一种形式存在。”<br/><br/>
“人死了，也会以另一种形式存在么？”圆圆的声音很伤感，眼神里有说不出的哀伤。<br/><br/>
年问天的心被震撼到了，也被骇到了。以他阅万卷书行万里路饱经沧桑的经历，竟会怕去解读一个小屁孩的眼神？他赶紧加快脚步转换话题，“圆圆，我们去看你姐姐办板报。”<br/><br/>
小虫虫趁小圆圆不注意时，给她悄悄拿掉了那片无端惹祸的叶子。<br/><br/>
一到主教学楼201教室，小虫虫和小圆圆就撇开年问天，跑向教室后边的板报处。圆圆在丝雨膝盖边蹭来蹭去观察姐姐的神情，虫虫则去欣赏他哥哥的字画。<br/><br/>
“青春之歌”四个主题文字，夏鹏飞写得潇洒灵动，无比俊逸，就连年问天也由衷赞叹，“鹏飞的字，天翔中学真是无人能及！”<br/><br/>
夏鹏飞再驱动手中的彩色粉笔在板报上点染勾划，只是那么随意的涂抹几笔，他的妙笔便带出了一片生机勃勃的世界，随风轻拂的柳枝、啄春泥的新燕，缤纷美丽的红花绿草和喷薄而出的红日。<br/><br/>
“姐姐，你说飞哥哥画得好不好？”圆圆问丝雨。<br/><br/>
冷丝雨凝望着夏鹏飞挺拔的身形和灵动的手指，没有吱声。<br/><br/>
夏鹏飞手一顿，继续进行涂鸦。<br/><br/>
“板报很快就好了，我先回去了。”冷丝雨对华可多说，牵上圆圆就走。<br/><br/>
“你的脚没事吧？”华可多问。<br/><br/>
“没事，不跑就行。”<br/><br/>
“冷丝雨，你等一下！”夏鹏飞回过身来喊道。<br/><br/>
冷丝雨充耳不闻，牵了小圆圆的手就往门外走。<br/><br/>
“我明天再画，你们继续！”夏鹏飞扔下粉笔捞起虫虫在叶知秋星眸的注视下飞出了教室，很快追上冷丝雨，果断地拽住了丝雨的胳膊。<br/><br/>
“放开！”冷丝雨想用力甩开夏鹏飞，没能如愿。<br/><br/>
华可多也奔出了教室追上了冷丝雨。<br/><br/>
“多多，你先领着圆圆和虫虫，我把丝雨先背回家。”夏鹏飞一见华可多就说道。<br/><br/>
“好的。”华可多回答，“我在教室里一边办板报一边等你。”说完，华可多就带虫虫和圆圆回了教室。<br/><br/>
冷丝雨不领夏鹏飞的情，执拗地说:“我自己能走！我又没残废，为什么要你背我？”<br/><br/>
夏鹏飞平静地说:“我只说一遍，是抱，还是背？没有别的选择！”<br/><br/>
冷丝雨想起了昨天夏鹏飞二话不说抱起她就招摇过市的场景，她可不想再跟夏鹏飞闹什么绯闻。她知道夏鹏飞绝对会动真格的，于是杵在原地，不再吭声。<br/><br/>
夏鹏飞弯下腰，只淡淡开口，“上来。”<br/><br/>
冷丝雨怒气冲冲地上了夏鹏飞的背，对着夏鹏飞的肩部和背部就是一阵暴捶。<br/><br/>
夏鹏飞忍着痛，两手扶住丝雨的长腿，背起丝雨就走。<br/><br/>
“夏鹏飞，我想杀了你！”<br/><br/>
“回了家，你爱咋地咋地！我把刀双手奉上，好吧？”<br/><br/>
“你这人怎么这么讨厌！”<br/><br/>
“这话不新鲜，你讨厌我又不是才一天两天！”<br/><br/>
“你学功夫就是用来对女生动粗？”<br/><br/>
“我从来就不想跟你动粗，你忘了，是你逼我动手的！”<br/><br/>
俩人斗完嘴，就进入“冷战”时期，一路沉默到小区。<br/><br/>
进了0101房，夏鹏飞把丝雨放在客厅沙发上，摸出手机拨通了兰兰的电话。<br/><br/>
“兰姐，你去把圆圆和虫虫接到家里，晚饭不用等我。”<br/><br/>
“留圆圆吃饭吗？”<br/><br/>
“对啊。”<br/><br/>
冷丝雨靠在沙发上，冷眼看向夏鹏飞，眸子里万千情绪交织在一起，“夏鹏飞，你现在是不是以为能打得过我就可以随意安排我的生活了？”<br/><br/>
夏鹏飞揣上手机，拎了只凳子与丝雨面对面坐下，瞅着丝雨双眸中的一汪寒潭，温声说:“丝雨，你到底要我怎么做，才能让你满意？”<br/><br/>
<br/><br/>
“离我远点！”丝雨的声音冷得出奇。<br/><br/>
夏鹏飞沉默了片刻，放缓语气说道:“我知道你讨厌我，我这样的方式是有些欠妥，但我确实找不到更周全的方法来帮你，只要你安心养伤，等你的脚伤好了一一”<br/><br/>
“我的脚长在我自个儿身上，它是好是坏是我自己的事，跟你有关系吗？”冷丝雨正视夏鹏飞的双眸。<br/><br/>
“还真有关系，你的脚不是我弄伤的吗？”夏鹏飞站起身出了客厅去饭厅拿了两个杯子，把茶泡上，放在茶几上。<br/><br/>
丝雨这次平心静气地说:“你没有责任！比武是我挑起的，胜败都是我自己应该承受的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65000307"&nbsp;&nbsp;chaptername="0069&nbsp;&nbsp;我想杀了你">加入书签</a>
</div>
