
334<br/><br/>
苏齐正在紧张救援的时候，距离他们并不算特别远的城市里，市中心的一家四星级酒店。<br/><br/>
白铁军疲惫地倒在了床上，手脚张开，像个大字一样的躺着。<br/><br/>
“累死我了——那个破地方，我以后再也不去了！”他一边享受着躺在床上的舒适一边感慨。<br/><br/>
“军哥，喝口水！”一个剃着小平头的二十五六岁青年拧开一瓶高端矿泉水，有些讨好地递给白铁军。<br/><br/>
“等一会儿，我先喘口气，把电视给我打开！”<br/><br/>
他用力蹬了蹬，把一只皮靴蹬掉在了地上，但另外一只怎么也蹬不掉，那个小平头连忙小跑过来，把他的皮鞋脱了，整整齐齐放在了床边。<br/><br/>
他挪了一下身体，在床上靠着被子，舒服地躺着，他刚刚调整好了体位，电视打开了，放的是当地的新闻。<br/><br/>
此时放的是现场直播。<br/><br/>
“军哥，想看什么类型的电视？”那个小平头一边拿着遥控准备调台一边笑着问。<br/><br/>
白铁军其实对看电视没什么兴趣，只是太无聊了而已，电视打开之后，他随意地瞥了两眼，刹那之后，眼睛一下瞪大，直勾勾的。<br/><br/>
“军哥，看四台吧，四台现在有音乐电视，美女很多！”那个小平头一边说着一边调台。<br/><br/>
“调回来！”白铁军猛地坐直了，一声大吼。<br/><br/>
“啊？”小平头被吓傻了，白铁军此刻就像一头暴怒的狮子，他赶紧把电视调回了刚才的位置。<br/><br/>
白铁军瞪圆了眼睛，愣愣地看了几秒，随后哈的一声笑了起来：“我艹，齐哥，是齐哥，哈哈哈，是齐哥，真的是齐哥！”<br/><br/>
“军.....军哥......你.....”小平头被吓着了，他还以为白铁军精神不正常了呢。<br/><br/>
“别说话，仔细听！”白铁军脸色一沉，厉呵。<br/><br/>
小平头连忙闭上嘴，乖乖地看着电视。<br/><br/>
此时，镜头里，恰好出现了苏齐的镜头，漂亮记者把话筒递到了苏齐嘴边：“苏队，请问此时此刻你有什么想说的吗？”<br/><br/>
“我很欣慰，我们没有辜负了人民群众的期望！”<br/><br/>
说完这一句，他转身而去，那个记者追上去想要再问几句什么，但被其他人拦住了。<br/><br/>
白铁军噌噌噌地从床头爬到了床尾，但此后的画面里，再也没有苏齐的身影了，令他一阵失望。<br/><br/>
他又等了好一会儿，这才彻底死了心。<br/><br/>
沉吟了四五秒左右的时间，他下床，穿上鞋子。<br/><br/>
“军哥，你要去哪儿？”<br/><br/>
“去刚才新闻里说的那个部队？”<br/><br/>
“啊？”<br/><br/>
“啊什么啊？快去开车？”<br/><br/>
“可是军哥，我们不知道那个部队在哪儿啊？”<br/><br/>
“那就问着去。”<br/><br/>
“问着去？”小平头呆了好几秒，这才回过神来，连忙拿起东西，砰的一声关了门，飞也似地冲了出去，追上了白铁军。<br/><br/>
这一天，当苏齐拖着疲惫的身躯回到海军陆战队侦察大队驻地时，卫兵突然走上前来，向他敬礼，对他说道：“苏队，外面有人找你！”<br/><br/>
“有人找我？”苏齐一愣，朝远处看了一下，刹那之后，他一下瞪大了眼睛：“白铁军？这厮怎么跑这儿来了！”<br/><br/>
回过神后，他连忙大步朝白铁军走了过去。<br/><br/>
白铁军似乎也看见了他，一边哈哈大笑一边就朝苏齐冲了过来，而且，他直接一个飞踹，猛踢苏齐。<br/><br/>
苏齐侧身，轻飘飘让开了。<br/><br/>
白铁军落了地，这才笑嘻嘻地看着苏齐：“齐哥，你果然还是像当年那样牛-逼！”<br/><br/>
说毕，他张开双手，和苏齐重重抱了抱，两个人相互拍了拍对方的肩膀，又重重抱了抱，这才分开。<br/><br/>
“白铁军，你怎么来这里了？”<br/><br/>
“说来话长，齐哥，有没有空，咱们一起去喝两杯，好好聊聊？”<br/><br/>
苏齐想了想，道：“你等我一会儿。”<br/><br/>
他连忙跑到那一辆三菱越野车面前，来到了肖海毅的身边，笑着道：“旅长，我以前钢七连时的战友来找我，我想跟你请个假！”<br/><br/>
“行。批准了！”肖海毅点了点头，今天苏齐不负众望，又一次实现了别人难以企及的高难度任务，他心中开心，自然也就不会为难苏齐了。<br/><br/>
“旅长，龙队，那我就先去了！”<br/><br/>
“去吧！”肖海毅挥手。<br/><br/>
“苏齐，明天早点回来，那群新兵蛋子还指望着你呢！”龙百川笑着说道。<br/><br/>
陈妍也探过头来：“苏队，你就这样去？也不回去换换衣服？”<br/><br/>
苏齐听了，倒是一怔，低头看了看自己身上，的确有点儿不干净，于是他又跑到白铁军身边：“我回去换个衣服，你跟我进去坐一会儿！”<br/><br/>
“好！”白铁军大喜。<br/><br/>
看见白铁军要走进军营，那个小平头急了，连忙追了上来：“军哥——”<br/><br/>
“你先回去，今晚就别管我了，我要和我的老班长好好聊聊！”<br/><br/>
小平头期期艾艾的，直到确定白铁军是真的不会带上他了，这才失望而去。<br/><br/>
苏齐带着白铁军进了海军陆战队。<br/><br/>
白铁军一路走一路看，只看得两眼发光：“齐哥，这个地方不错啊！”<br/><br/>
“你也觉得不错？”<br/><br/>
“真的不错，我都有点喜欢上了，早知道我当年当兵的时候，也来海军陆战队！”<br/><br/>
苏齐白了他一眼：“你以为部队是你家开的，想去哪家去哪家？”<br/><br/>
白铁军挠了挠头，嘿嘿地笑，笑起来的时候，两个小眼睛越发小了，都快看不到了。<br/><br/>
“白铁军，你怎么跑这里来了？”苏齐有些奇怪。<br/><br/>
“别提了——”白铁军的脸一下哭丧了起来，一提起这个事情，他就来气。<br/><br/>
他退伍回家，接了他父亲的一些生意，老老实实，认认真真，苦干了几年，终于是小有成就了。<br/><br/>
此时，他父亲终于是放了心，把更多的生意交给他了。<br/><br/>
他前几个月，在一个聚会场合认识了一个朋友，那个朋友说他在这边有一个大项目，想约白铁军一起合作，白铁军听了，很是心动，所以就如约而至了，哪儿知道，来了这里后，那个家伙却因为产业破产，跑路了，只留下了一个烂摊子，害他白跑了一趟。<br/><br/>
“你想来这边发展？”苏齐听了，眼睛不由亮了亮。<br/><br/>
“我原来只是想过来看看，并没有下定决心，不过既然齐哥在这里，那我就没什么犹豫的了，我要来这里闯一闯！”<br/><br/>
“你想好干什么了？”<br/><br/>
“我家现在主要是做房地产！”<br/><br/>
“房地产？”<br/><br/>
“不过只是小打小闹，成不了大气候，跟那些巨头没法比！这两年房地产不景气，只是勉强挣点辛苦钱！”<br/><br/>
苏齐听了，眼睛一亮，微微兴奋地道：“白铁军，你要是信得过我，你就来这里干！”<br/><br/>
“我当然信得过！其实不用你说，我都要来，齐哥，如果你还在首都，我是不敢说这种话的，不过你来这里，我倒真的敢来闯一闯！”白铁军很是自信。<br/><br/>
苏齐拍了拍他的肩膀，搂着他道：“来这里干，一是你来这里，我可以暗中帮你一些，另外一个，从后年开始，这一带的房地产就要开始猛烈复苏了，现在过来，扎下根，等到后年房地产大复苏的时候，就能赶得上，第三，我想跟你参一股！”<br/><br/>
“参股？”白铁军吃了一惊。<br/><br/>
苏齐四方看了看，见没有人注意，这才掏心窝子道：“白铁军，咱们是战友，我信得过你，所以我想在你的公司里参一股，我没什么钱投资给你，但我可以给你建议和意见，另外，地方上的一些麻烦，我也可以帮你出出主意，我就一个要求，每年给我分红，然后我想用这些分红成立一个基金，专门帮助我认识的一些兄弟，或者是战友，反正只要是部队上的兄弟，需要钱了，就可以帮忙，我还要你帮我管理这个基金，怎么样，你要是答应，我们今晚就好好合计合计？当然，你要是觉得不行，那就算了，就当我没说过这些话！”<br/><br/>
白铁军一听就急了：“齐哥，你说什么呢？我怎么会不愿意呢？我能有今天，全都是你的功劳，这我始终记着呢，我白铁军别的本事没有，但至少知恩图报！齐哥，我过两天就回去安排，然后马上过来这边，不过我也有一个要求！”<br/><br/>
<br/><br/>
“你说！”<br/><br/>
“第一，我不要你一分钱，但我给你百分之十的股份，当然，我知道你的身份特殊，所以这些股份可以挂靠在其他人上，你只要在公司遇到问题的时候，给个建议就可以了，第二，基金的事，我也要和你一起出钱，我们两个一起出钱，不过名义上，他是我一个人的，这样别人就不会怀疑你，而且也由我来管理，但具体的使用，你说了算，你要是答应，我就过来！”<br/><br/>
苏齐扭过头看着白铁军，见他不像是开玩笑，而是非常严肃而认真的，于是他抬起手拍了拍白铁军的肩膀：“好，那就这么定了！”<br/><br/>
虽然平白无故白铁军给了他百分之十的股份，但他并不觉得烫手，他会让白铁军觉得无比值得。<br/><br/>
白铁军见了，笑得越发开心了，他搂着苏齐道：“早知道齐哥在这里，我就早点过来了！”<br/><br/>
苏齐笑了笑。<br/><br/>
他和白铁军之间虽然分开了多年，但感情还是像以前一样的铁，这令他很欣慰。<br/><br/>
“白铁军，咱们两个今晚好好喝一场，不醉不归！”<br/><br/>
“好！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181638"&nbsp;&nbsp;chapterid="69901736"&nbsp;&nbsp;chaptername="第334章&nbsp;&nbsp;白铁军来访">加入书签</a>
</div>
