    
        <br/><br/>    跟老婆探讨一番，用词不当的问题后，康御才能好好去洗了个澡。
<br/><br/>    洗完澡出来，瞧见老婆正坐在梳妆台前打扮，康御关心道：“待会又有约了？”
<br/><br/>    别又跟他说，待会又要去逛街了，那他就得躲躲了，省得又被拉去当工具人。
<br/><br/>    “没有，是我约的料理老师，待会要过来，我总不能素颜待人吧？”沐晴回应说。
<br/><br/>    “料理师？家里不是有厨师吗？你跟他们学不就得了。”康御闻言奇怪说。
<br/><br/>    家里又不是没有厨师，可以教做菜，用得着另外去请一个料理师过来？
<br/><br/>    再说他家里的厨师，哪个不是大酒店出来的大厨啊，不比外面教人做菜的料理师强？
<br/><br/>    “我这次学的西餐，正喜请假回去了，难道你忘了？”沐晴提醒说。
<br/><br/>    她也是服了老公那记性了，自己批的假，自己现在忘了。
<br/><br/>    “对哦，我都忘了，他请假回去结婚了。”被老婆这么一提醒，康御才恍然想起，家里的西餐厨师请假回家的事。
<br/><br/>    那时候他还包了个大红包给人呢，还安排人送一份礼物过去，这些天事一多，他竟然给忘了。
<br/><br/>    “另外待会雁冰蔷蔷她们也要过来，你先准备一下。”沐晴想想说。
<br/><br/>    “都认识那么久了，还要准备什么啊。”被老婆这么一提醒，康御就有点奇怪了。
<br/><br/>    “你忘了，阿振计划求婚的事？你之前不是还交代我说，别在蔷蔷面前说漏嘴了？”沐晴很是无语的说。
<br/><br/>    之前还在那里，担心她管不住嘴，现在倒好自己倒忘了。
<br/><br/>    “你说这事啊。”康御恍然说。
<br/><br/>    这要是他老婆没说，他都把这事给忘了。
<br/><br/>    闻言沐晴送上了一个白眼。
<br/><br/>    “不过蔷蔷原来不是就会做菜吗？现在还用学吗？”康御好奇问。
<br/><br/>    他尝过隋蔷做的菜，味道还不错，完全没必要，再去跟谁学了。
<br/><br/>    “当然得学了，之前蔷蔷都是在网上自学的，很多细节都不会，自然得专门学学了。”沐晴解释说。
<br/><br/>    “看来蔷蔷现在，是在为做一个贤妻良母，而努力学习啊。”康御想想说。
<br/><br/>    他是有听他老婆说，最近隋蔷学的东西不少，像是母婴班，还是早教课那些，都纳入了学习计划里。
<br/><br/>    也没少找他老婆请教，夫妻间如何相处的事，打听辛菁席芙唐怡她们几个的事。
<br/><br/>    看这架势，是准备充分了，就等古振求婚了。
<br/><br/>    “那是肯定的，他们两个的感情，你又不是不知道，就差那本证了。”沐晴应说。
<br/><br/>    要不是她已经知道，古振在准备求婚了。
<br/><br/>    不然她就要让她老公，好好提醒一下古振，这么一直拖着是什么意思，是想让人等多久啊，都让她闺蜜等急了。
<br/><br/>    “也是。”康御点点头说。
<br/><br/>    看看时间不早了，也该去吃早饭了，康御提醒说：“走吧我们去吃饭。”
<br/><br/>    “好，我化完妆就过去。”沐晴回应说。
<br/><br/>    她现在妆化到一半，总不能说不化了吧。
<br/><br/>    “你们请的料理师，是男的还是女的？”临出门前，康御恍然想起，这重要的事来，关心道。
<br/><br/>    “当然是个女的了，你就放心吧。”闻言沐晴不由笑了。
<br/><br/>    她老公也是够可以的，只不过是一个料理师而已，至于说担心成这样吗？
<br/><br/>    不过老公这么紧张，她心里也是很甜就是了。
<br/><br/>    要是她老公不在乎，她反而要担心，老公是不是太不在乎她了。
<br/><br/>    闻言康御也就放心。
<br/><br/>    也不是他小心眼，太警惕人了，敏感过度了，而是有些前车之鉴在，他必须得防着点，防患于未然。
<br/><br/>    他是不希望一些事，发生在他家里。
<br/><br/>    来到饭厅后，康御就听到，苏爸爸说要告辞了。
<br/><br/>    然后他就听他老爹挽留说：“老苏留下来一起吃吧，家里有多准备，再说了过一会，文茹她们要过来，你没必要再特地跑回家一趟。”
<br/><br/>    “那就叨扰你们了。”康爸爸把话说到这份上，苏爸爸也不客气了。
<br/><br/>    然后小家伙就很开心了，拉着涵涵就向，她的专座跑去，她要和涵涵，一起吃饭饭。
<br/><br/>    吃过早饭后，康御就像往常一样，给自己准备一杯咖啡，准备去书房办公。
<br/><br/>    他现在是不敢，跑观景台那办公了，别到时候黏人的小家伙，又跑来给他捣乱。
<br/><br/>    那时候他光陪着宝宝玩就好了，也别说处理事了。
<br/><br/>    正等着咖啡煮好，康御就听到了门铃声。
<br/><br/>    然后他就听见了，苏妈妈苏雁冰和隋蔷的声音。
<br/><br/>    康御想了想，让咖啡先煮着，先从厨房出去，去招待客人。
<br/><br/>    人都来了，他不去招呼一下，那就很失礼了。
<br/><br/>    来到客厅康御就瞧见了，一个他没有见过的女的。
<br/><br/>    想来应该就是，他老婆请来的料理师了。
<br/><br/>    跟人打过招呼后，康御拿着咖啡，就准备去书房办公。
<br/><br/>    然后小家伙就拉着涵涵，跟上他了。
<br/><br/>    看到宝宝跟了上去，沐晴也没有去提醒，而是笑着看着。
<br/><br/>    她想看看老公，一会能不能反应过来。
<br/><br/>    走进书房后，康御正准备关门，然后他就瞧见了，跟他进门的小家伙和涵涵。
<br/><br/>    “咦宝宝，今天你也想陪爸爸一起工作吗？”康御蹲下身问道。
<br/><br/>    “爸爸一起玩。”小家伙回应说。
<br/><br/>    正准备带宝宝去玩时，沐爸爸想了想，回身对苏逸涵招了招手。
<br/><br/>    瞧见沐爸爸跟自己招手，苏逸涵看向了妈妈。
<br/><br/>    这就让苏雁冰，有点为难了。
<br/><br/>    “我就带孩子，在凉亭边上玩。”瞧见苏雁冰面露难色，沐爸爸想想说。
<br/><br/>    他当然可以理解了，每个孩子都是家里的宝贝，除非是很信任的人，不然谁能放心让外人带去玩啊。
<br/><br/>    “那就麻烦您了叔叔。”苏雁冰想想后，答应了下来。
<br/><br/>    虽然今天是一次见面，但看沐爸爸宠外孙女的样，她就知道沐爸爸，是一个很温柔的人，也是很放心，让沐爸爸带自己的闺女去玩。
<br/><br/>    而且就在边上玩，她又有什么好不放心的。
<br/><br/>    有了决定后，苏雁冰跟怀里的闺女说道：“去吧涵涵，跟可可妹妹一起去玩。”
<br/><br/>    听到妈妈的激励，苏逸涵点了点头，从妈妈身上下去，走到沐爸爸身边，        <br/><br/>