    
<br/><br/>    云以萝下了楼，遇见了正在客厅里会客的云晴柔和客人，礼貌地点了下头。
<br/><br/>    “这位就是你的女儿吧。”女客人打扮得优雅，目光从上到下把云以萝打量了一遍，竟然有些惊喜。
<br/><br/>    云晴柔点头，微笑说：“是的。以萝，来跟姨姨打招呼，”
<br/><br/>    云以萝淡淡地说了句：“您好。”
<br/><br/>    女客人目光赞许，接着对云晴柔说：“想不到你的女儿跟你一样美丽动人，看样子还很小，成年了吗？”
<br/><br/>    云以萝敛眸，不怎么喜欢被人这么讨论。
<br/><br/>    云晴柔说：“您真是会说笑，她已经十九了。”
<br/><br/>    女客人若有所思。
<br/><br/>    云以萝不再耽误，就说：“妈，我要出门了。今晚不在家吃饭了。”
<br/><br/>    云晴柔记得她要出去聚会，就点了点头，紧接着楼上传来响声，一看，正是简时臣。
<br/><br/>    云以萝快速跟简时臣交换了眼神。
<br/><br/>    “时臣，你也要出门？”
<br/><br/>    云晴柔注意到简时臣换了一身衣服，颜色上竟然跟女儿的衣服撞了。
<br/><br/>    简时臣的语气很是洒脱，说：“对，我也要出门，正好……”他顿了顿，瞥向云以萝说：“送妹妹一趟。”
<br/><br/>    云以萝不着痕迹收回了目光。
<br/><br/>    “你们路上小心。”
<br/><br/>    “好。”
<br/><br/>    云晴柔没有发现什么，反倒是女客人，在两个年轻人离开后说了一句话：“我差点以为这俩都是你的亲身孩子，长得可真像。”
<br/><br/>    长得像吗？
<br/><br/>    云晴柔没有多想，微微勾唇说：“我要是能有时臣这样聪明英俊的孩子，就是我修来的福气。”
<br/><br/>    很久以前，云晴柔很想生个男孩。
<br/><br/>    ……
<br/><br/>    前往KTV的路上。
<br/><br/>    云以萝坐在车内对简时臣说：“我妈好像很欣赏你。”
<br/><br/>    “嗯？这话怎么酸溜溜的？”
<br/><br/>    他淡淡地瞥了她一眼。
<br/><br/>    云以萝恰好抬眸对上他的目光，嘀咕说：“这样也好，以后她知道我们俩的事情，估计也会看在你的面上对我从轻发落。”
<br/><br/>    简时臣蹙眉，伸手揉了揉她的脑袋，开解她，说：“想什么呢你？天塌下来还有我呢。”
<br/><br/>    云以萝哦了一声，她拍了拍手上的包包，暂时忘记烦恼。
<br/><br/>    舍友们都在群上说到了，乔非凡和晏凛也到了。
<br/><br/>    到了KTV，简时臣拉着云以萝找到了包厢，开门走了进去。
<br/><br/>    包厢里闪耀着五彩的灯光，充斥着音乐和交谈声，热闹得很。
<br/><br/>    “主角终于来了！”
<br/><br/>    谈可欣几乎是第一眼发现他们，手上还拿着啤酒杯跟乔非凡碰杯。
<br/><br/>    当然，所有人都看了过来。
<br/><br/>    云以萝清冷的神态瞬间露出一丝笑意，她今晚的穿着很简单，就是学院风毛衣搭配牛仔裤，而简时臣穿了一套同色系的休闲装，嘴角噙着笑意，慵懒地站在女孩身边。
<br/><br/>    这画报般的场景看得谈可欣捂嘴直笑。
<br/><br/>    乔非凡吹了声口哨，兴致高涨说：“时臣第一次迟到。罚酒！”
<br/><br/>    “以萝也难得迟到，这杯酒就让你哥替你喝了吧。”谈可欣看热闹不嫌事多，笑眯眯推上一杯酒。
<br/><br/>    云以萝愣住，明明是这群人故意早到。
<br/><br/>    她皱起小眉头，只见简时臣言笑晏晏，走了过去，很爽快地举起了酒杯。
<br/><br/>    “别。”云以萝快步上前，试图拦下简时臣，对着谈可欣和乔非凡说：“你们干嘛欺负我哥？我们没迟到，约定就是这个时间。”
<br/><br/>    “哈哈哈云妹，时臣以前都是早到的那个。”乔非凡坏笑说：“我难得逮到他一次迟到，平时我可没少被灌酒。”
<br/><br/>    云以萝还想说什么，简时臣低头看着她笑说：“两杯酒而已。”
<br/><br/>    他很快喝完了一杯，云以萝盯着桌上那杯酒，又看了看简时臣，完全没发现自己暴露了什么。
<br/><br/>    乔非凡打趣说：“云妹，别盯着你哥看了。来唱歌，我给你点一首男女对唱。”
<br/><br/>    云以萝忙收回了目光，这时才发现一群人都在看他们。
<br/><br/>    她害羞了，连忙找了谈可欣和徐一宁中间的位置，把自己塞进去。
<br/><br/>    等云以萝坐下，谈可欣才在她耳边偷偷说：“你们穿的是情侣装吗？”
<br/><br/>    云以萝瞧向简时臣的衣服，头皮发麻。
<br/><br/>    耳边响起了林俊杰和阿Sa的《小酒窝》，云以萝再次被推上去，和简时臣含笑的目光相撞。
<br/><br/>    他把麦克风递给她，眸光星光熠熠，装着她整个人，令人眩晕。
<br/><br/>    云以萝后知后觉接了麦，脸颊泛着红，那是在喜欢的人面前才有的羞怯。
<br/><br/>    为什么好像全世界都知道他们在一起了？
<br/><br/>    乔非凡很懂，给他们点的是甜歌。
<br/><br/>    云以萝有些紧张，但胜在声音清甜动听，而简时臣完全没什么包袱，富有磁性的嗓音缓缓响起，带领她进入状态。
<br/><br/>    渐渐的，她唱的越来越好。
<br/><br/>    简时臣定定地盯着她，根本无法遮掩的宠溺和喜爱，全被一群吃瓜群众看穿，窃窃私语。
<br/><br/>    他忽然牵她的手，云以萝卡壳了几秒。
<br/><br/>    “……”
<br/><br/>    根本没法瞒下去了。
<br/><br/>    身后的欢呼越来越大声，云以萝深吸了一口气，把麦克风交给他，歌还没唱完呢，脸皮薄的妹妹就溜走了。
<br/><br/>    剩下简时臣意味深长的笑意。
<br/><br/>    乔非凡主动请缨，“我来我来……”
<br/><br/>    简时臣看着乔非凡的脸，突然扭过头去问：“我口渴了，不想唱。”
<br/><br/>    乔非凡：“无情！”
<br/><br/>    谈可欣举手，表示自己可以。
<br/><br/>    她上去了，简时臣下来。
<br/><br/>    换了两个人，这首歌就被演绎得非常戏剧化。
<br/><br/>    云以萝看着两个社交牛逼症在台上夸张的表演，忍俊不禁。
<br/><br/>    几颗剥好的花生躺在宽厚的掌心被递了过来，云以萝抬眸，看着简时臣无可挑剔的俊颜，小心翼翼在他手里拿起了一颗，然后放进了嘴里。
<br/><br/>    “我给你剥的花生米，好吃吗？”简时臣俯身，在她耳边低语。
<br/><br/>    云以萝眨了眨长睫毛，转过脸注视他的暧昧的笑意。
<br/><br/>    她的心跳声有节奏地跳动，若有所思，低下了头。
<br/><br/>    就这么堂而皇之与他目光对视，她总感觉心脏需要时间接受这种刺激。
<br/><br/>    简时臣浅笑，收回了炙热的视线。
<br/><br/>    旁边的晏凛突然被徐一宁请了一杯红酒。
<br/><br/>    他棕色头发被灯光映照得五彩缤纷，显得晏凛这张斯文俊秀的脸很有喜感。
<br/><br/>    徐一宁咬了下唇，说：“等下跟不跟我合唱一曲？”
<br/><br/>    晏凛接过她的酒杯，点了点头，说：“可以试试。”
<br/><br/>    果然是理科男。
<br/><br/>    向来喜欢英雄人物的徐一宁今晚也不知道怎么回事，也许是KTV暧昧的灯光所指引，她迷失在晏凛的眼神中，温和又寡淡，疏远又亲近。<br/><br/>