    
<br/><br/>    看着徐丽芬一脸赖皮不要脸的样子，张母气的咬牙切齿。
<br/><br/>    但是也不敢闹大了，闹大了，所有人都知道她儿媳妇做的丑事了。
<br/><br/>    “这是做了啥孽啊。”
<br/><br/>    徐丽芬道，“你们家做的孽可大了。”
<br/><br/>    “你还说，你这个丧门星，来我们家就没好事！”张母气哭了。
<br/><br/>    徐丽芬畅快的冷笑。
<br/><br/>    她在张家被折磨这么久，可算是反击了一次了。
<br/><br/>    张文军以为，教训了徐丽芬这一次，她就老实了。别人也不会议论这事情了。
<br/><br/>    谁知道，第二天徐丽芬又去找林大春了，而且还是中午休息的时候出去找的。
<br/><br/>    张文军当时还没注意到，等第三天她又去了，公社里议论的更热闹了。
<br/><br/>    甚至还有人去听墙角。背地里议论着。
<br/><br/>    张文军觉得，自己走出去的时候，别人都盯着他脑门上那顶绿油油的大帽子了。
<br/><br/>    就连平时吃住都在砖瓦窑的张父，都从厂里回来了，问到底是咋回事。
<br/><br/>    张母气疯了，和徐丽芬扭打在一起。
<br/><br/>    张家人都去帮忙一起打。
<br/><br/>    这要是让林晓冬看到了，定然会骂一句活该。上辈子她在张家就是这样遭遇。
<br/><br/>    因为和张文军闹腾，反抗，所以被张家人一起打过。
<br/><br/>    如今徐丽芬自己也给自己找到了同样的待遇了。
<br/><br/>    还是张二叔和张二婶上门来了，才阻止了这场扭打。
<br/><br/>    不过徐丽芬的脸已经抽肿了，嘴角都是血。
<br/><br/>    张二叔嫌弃的看了眼。也没说啥。
<br/><br/>    毕竟徐丽芬做的事儿实在太丑了。把张家的脸面都丢干净了。
<br/><br/>    他问张文军，“你们到底是咋回事，她咋突然又惦记着那个林大春了？早知道这样，当初你们干啥还结婚啊。把小宝抱回来就成了，让她和林大春过不就行啦？”
<br/><br/>    说实在的，张二叔心里还只看中小宝这个孩子。
<br/><br/>    对于小宝这个离过婚的妈可一点都不喜欢的。
<br/><br/>    张文军觉得丢人极了，但是当着张二叔的面还是道，“当初也是为了小宝。”
<br/><br/>    张二婶对小宝那个孩子可真是一点都喜欢不起来。“那现在咋办，现在这么丢人了，还要留着？”
<br/><br/>    “留啥啊，离婚！”张母直接道。
<br/><br/>    徐丽芬听到离婚两个字，顿时眼睛亮了。
<br/><br/>    张文军可算是知道她的打算了。
<br/><br/>    这女人就想着离婚回城里去呢。
<br/><br/>    可没这么容易。
<br/><br/>    要说张文军对徐丽芬可真没啥感情。之所以不离婚，一是不想让人以为自己是被甩了，二是嫌麻烦。怕离婚之后家里催。
<br/><br/>    谁知道徐丽芬竟然来这么一出，让他面子丢干净了。
<br/><br/>    “行啊，离婚。”张文军道。
<br/><br/>    徐丽芬激动的都要颤抖起来了，身上也不疼了。
<br/><br/>    听到这个安排，张二叔也就放心了。能离婚最好。这样的媳妇，留在张家是个祸害。“小宝那孩子还是归我们管。”他道。
<br/><br/>    “那是当然了，二叔，小宝既然说给了你，那就是你亲孙子。我肯定不要。”张文军立马表态。
<br/><br/>    倒是张父心里有些不高兴。当初之所以给老二，是因为觉得结婚了就能生孙子。
<br/><br/>    谁知道孙子没生，就闹出这丑事来。
<br/><br/>    这孙子还不知道啥时候有呢。可他也不敢得罪自己的兄弟。只好忍着了。
<br/><br/>    不过除了他不满之外，张二婶也不满。
<br/><br/>    她和张二叔从张家离开之后，就嘀咕起来了，“小宝的妈是这么个不正经的人，我都怀疑，小宝到底是不是她和文军生的了。”
<br/><br/>    听到这话，张二叔心里也咯噔了一下。
<br/><br/>    但是养了这么久，小宝也和他亲。而且为了小宝，他可是和闺女们都闹翻了。公社的人也都知道小宝是他孙子了。
<br/><br/>    所以下意识里，他还是希望小宝是他亲孙子。
<br/><br/>    他不高兴道，“文军都说是他的，那肯定是。你看小宝和文军长的多像啊。那肯定是的。要不然当初犯得招要离婚和文军结婚？这种话你可别再说了，让孩子听到不好。”
<br/><br/>    张二婶顿时郁闷了。她心里就是怀疑小宝的身世。可是自己男人一根经，钻死胡同里了，咋说都不信。
<br/><br/>    张家的房间里面，张文军和徐丽芬也在谈话。
<br/><br/>    离婚是肯定的。
<br/><br/>    徐丽芬这一招确实够狠。
<br/><br/>    别说张文军能不能忍了，就是张二叔也得出面管了。
<br/><br/>    现在张二叔果然出面管这事儿了，张文军还就真的只能离婚了。否则以后他在公社抬不起头来。也别想有啥出息。哪个有出息的男人会一直戴帽子？
<br/><br/>    但是这么放过徐丽芬，张文军也不甘心。
<br/><br/>    他本来和徐丽芬也没深仇大恨的，但是现在这仇老大了。
<br/><br/>    看到徐丽芬收拾的东西的样子，张文军道，“你以为我会容易签字？”
<br/><br/>    徐丽芬顿时转身看着他，“你啥意思，我都这样了你还不离婚，你还是不是个男人？”
<br/><br/>    张文军对这句话十分敏感，眼睛顿时红了。可徐丽芬不怕他。打也挨过了，她还怕啥？“你张文军，你别忘了，刚才你可是答应了你二叔的。”
<br/><br/>    张文军道，“要我签字也行，你答应我一个条件。”
<br/><br/>    “啥条件？”
<br/><br/>    “和林大春复婚。你不是还惦记他吗？你和他复婚，我就离婚。”
<br/><br/>    徐丽芬闻言，问道，“你图啥啊？”
<br/><br/>    她倒是不怕，就算和林大春结婚，她也有办法让林大春听她的，和她再办一次离婚手续。
<br/><br/>    “我乐意。”张文军道，“你就说你答不答应。”
<br/><br/>    徐丽芬想也不想就应道，“我答应你。”
<br/><br/>    张文军道，“你可不要企图骗我。我可和你说了，你回城，也是要公社签字的。我二叔不给你签字，也能一直拖着你。”
<br/><br/>    听到张文军这么说，徐丽芬咬着牙，“我同意。什么时候去签字？”
<br/><br/>    “急啥，过两天吧。”张文军道，“你放心，你就算不催，我也是要离的。我还嫌弃你呢。也不知道和谁还睡过。”
<br/><br/>    徐丽芬气的咬牙切齿。心里羞辱极了。
<br/><br/>    晚上，张文军就去了林大春的宿舍里面。
<br/><br/>    林大春看到他来了，心虚的不得了。
<br/><br/>    他知道自己和丽芬离婚了，甭管咋样，丽芬现在是张文军的女人。
<br/><br/>    “你想干啥？这里是宿舍，你可别动手。”
<br/><br/>    “怂蛋。”张文军嘲讽的笑，“你这种人，还真应该和徐丽芬一起过一辈子。”
<br/><br/>    “你啥意思？”林大春问道。
<br/><br/>    张文军道，“当然是成全你和徐丽芬了。”<br/><br/>