    
<br/><br/>    两人说着厂里的工作，说着明天的工作安排。一直说到了林晓冬家门口，都没说完。
<br/><br/>    看着门掩着，林雪梅推门进屋了。瘦猴还在乐呵。感觉意犹未尽。
<br/><br/>    他特喜欢和雪梅姐一起说话。
<br/><br/>    屋里，林雪梅也觉得自己有些话没说完一样的，但是总不能耽误瘦猴去厂里，只能进屋。
<br/><br/>    她在院子里看到林晓冬屋里的灯是亮的，就喊了一声。
<br/><br/>    “雪梅姐你回来啦，我和沈沛在说话呢。”林晓冬回到。
<br/><br/>    就是声音显得有气无力。
<br/><br/>    听到沈沛回来了，林雪梅哪怕没经历过，也知道是咋回事了，赶紧道，“我先回屋里睡了。”然后赶紧钻屋里去了。
<br/><br/>    林晓冬屋里这边，她正掐着沈沛的胳膊，“都怪你，欺负人。我多丢人啊。”
<br/><br/>    沈沛满足了，躺在床上回忆着刚刚的美好。“夫妻之间的事情怎么算丢人呢。你就不想？”
<br/><br/>    林晓冬：“……不和你时候了。”
<br/><br/>    沈沛嘿嘿的笑，最喜欢自己媳妇这两腮红润的样子了。招人喜欢极了。
<br/><br/>    哎呀，这咋就是他沈沛的媳妇呢。
<br/><br/>    也幸好是的，要不然他不就会惦记别人的媳妇吗？
<br/><br/>    也不知道是不是睡前想到啥，晚上会梦到啥。
<br/><br/>    他又梦到自己媳妇变成张文军的媳妇了。
<br/><br/>    而且自己很可耻的惦记着人家，偷偷的在大街上徘徊，只为了看人一眼。也没胆子去勾搭。
<br/><br/>    沈沛自己都心急了，为什么晓冬会是张文军那畜生的媳妇。跟着那种人能过啥好日子？果然，晓冬受伤了。
<br/><br/>    可他啥也不能干。
<br/><br/>    如果他做了什么，林晓冬反而会更惨。
<br/><br/>    “赚钱，赚钱，要出人头地。有钱了，可以干很多事情。”
<br/><br/>    沈沛哪怕知道自己在做梦，也能感受到梦里那个自己，有多么渴望赚钱，出人头地。回来改变晓冬的人生。
<br/><br/>    醒来之后，沈沛还没缓过神来。
<br/><br/>    看着睡在自己身边的晓冬，仿佛还是梦里那个被人欺负的晓冬一样。心疼的在她额头上亲了一口。
<br/><br/>    亲完之后还是心疼。心里恨张文军那个狗东西了。
<br/><br/>    哪怕是梦，他也恨。
<br/><br/>    等他空了，一定要好好收拾一下这个狗东西。
<br/><br/>    沈沛要知道那些人的信息，压根不用亲自回去，因为之前他就让人盯着公社的情况了。
<br/><br/>    他没在公社混了，可还在公社混的人他还是认识的。
<br/><br/>    这些人天天在公社溜达，对公社的事情知道的很清楚。
<br/><br/>    沈沛早上就去了服装店，让一个兄弟骑自行车，去公社把人喊来。
<br/><br/>    其他兄弟间沈沛来了，笑着给他倒水递烟，“哥，虎头哥他们都去跟车了，你看咱这啥时候去啊？”
<br/><br/>    沈沛道，“咋了，帮我媳妇卖衣服，委屈你们了？”
<br/><br/>    “这当然不是，嫂子带我们发财，咱感激都来不及呢。这不是也惦记着出去见见世面吗？咱好多地方都没去过呢。”年轻人总有一颗往外跑的心。
<br/><br/>    沈沛将烟还给他们，表示自己如今在家里是不抽的。身上带着烟味不好。毕竟是要当爸的人了。这话说的十分嘚瑟。
<br/><br/>    但是所有人都不笑他，还要恭维他，说他确实越来越像个给人当爸的样子了。
<br/><br/>    沈沛道，“哄我也没用，等着吧。慢慢来。以后有的是机会，现在都给安安心心的等着。谁要是没耐心，啥活也不适合干。”
<br/><br/>    听着沈沛这么说，大家都摇头。然后表态，“哥，咱等得起！”
<br/><br/>    沈沛点点头，“就是这样，看店子也是一种学习。嘴巴都不会说的人，带出去了也帮不了忙。”
<br/><br/>    其他人赶忙点头。
<br/><br/>    他正教育兄弟呢，老吴突然出现在了店子门口。
<br/><br/>    人憔悴的不像样子。
<br/><br/>    看到沈沛的时候，他都要哭出来了。
<br/><br/>    沈沛却当做没看到一样。
<br/><br/>    “沈兄弟，沈沛，你帮帮我吧。”
<br/><br/>    老吴恳求道。
<br/><br/>    他实在没办法了，自从和沈沛散伙之后，他就一个单子都没接到了。
<br/><br/>    省城那边大大小小的单位，他连门都进不去，更不用说接货了。
<br/><br/>    人家压根不把货给他这个陌生人拉。
<br/><br/>    碰壁太多，他才知道，沈沛能够拉到单子，是多么厉害。没自己想的那么容易。之前都是自己看到沈沛总能找来单子，所以以为简单。就以为自己也行。
<br/><br/>    不止如此，因为他们租了车，给了租金的。结果没赚钱，租金也给出去了。
<br/><br/>    租车费可不便宜，要是能拉到货倒是好，拉不到，车子在那儿放着，那就亏钱。
<br/><br/>    现在他还在继续亏。但是他咋样也想不到回本的方法。
<br/><br/>    沈沛道，“你们不是知道了我发家的秘诀了吗，不是挺能耐？”
<br/><br/>    他说的就是护路工人的事儿。
<br/><br/>    这事儿更是让老吴觉得丢人。
<br/><br/>    他和陈涛还打算用这个去省里运输公司换单子，结果的对方早就知道了。
<br/><br/>    而且省里运输公司领导还把他们从单位骂出来了。说他们这种行为属于心术不正。更是放话，运输公司哪怕再车辆不足，也绝对不找他们帮忙拉货。把货交给这种心术不正的人拉，谁也不放心。
<br/><br/>    当时在运输公司的各个单位的运输部门负责人都看了这场笑话，也把两人记住了。
<br/><br/>    这也是后来两人一直碰壁的原因之一。
<br/><br/>    沈沛道，“你后来是不是都听陈涛的？”
<br/><br/>    “……我没主意，他比我聪明。”
<br/><br/>    “聪明个屁。“沈沛道，“他要是聪明，就不会给你出馊主意。你也知道自己脑子不好啊，还敢想那么多。老老实实拿分红不是最好？”
<br/><br/>    “沈沛，我知道错了。你帮我一把吧。”
<br/><br/>    “帮不了，当初那钱，我一分钱没少你。今天我也不欠你的。散伙之后，可别说你没去截胡我的单子。你以为我啥不知道呢？”沈沛还真不知道，毕竟散伙之后他就去外地送货了，但是这也是猜都能猜出来的。
<br/><br/>    听到这话，老吴顿时无地自容。但是他还知道反驳，“可是你不也和别人说了我的坏话吗，要不然人家连门都不让我进。”
<br/><br/>    “你既然这么想，那还来找我？”
<br/><br/>    老吴：“……”
<br/><br/>    “老子说你坏话？我沈沛行的端做得正。人家为啥不让你进，当然是因为你做的不到位呗。自己蠢，还赖别人。”<br/><br/>