    
        <br/><br/>    万花宗！
<br/><br/>    被繁花簇拥的大殿中，众多高层汇聚，正襟危坐，不时看向殿外，流露出一丝丝期待或担忧。
<br/><br/>    在两个时辰前，她们收到无常府传来的信息，称无常圣人会驾临万花宗，于是她们放下手里的事，静静等待。
<br/><br/>    轰！
<br/><br/>    当天正午，大殿门口出现一尊黑袍身影，浑身笼罩在长袍中，气息隐晦，就像是一个普通人。
<br/><br/>    但如果是普通人，怎么可能躲过众人的感知？
<br/><br/>    “拜见圣人！”
<br/><br/>    花念神急忙起身，尊敬行礼道。
<br/><br/>    虽没有见过无常圣人，但他可以肯定，这便是无常圣人本尊！
<br/><br/>    “拜见圣人！”
<br/><br/>    其余长老见此，也跟着行礼，神情无比的尊敬。
<br/><br/>    他们都在猜测，圣人这时候降临，难道是为了大秦帝国？
<br/><br/>    “起来吧！”
<br/><br/>    无常圣人说完，径直走到最上方的宝座，俯瞰众人，一股极其雄厚的气息，笼罩整座大殿。
<br/><br/>    “圣人降临，不知有何指示？”
<br/><br/>    花念神也感应到虚空的威压，稍微犹豫，毕恭毕敬的问道。
<br/><br/>    “本圣此次前来，是为了大秦帝国之事！”
<br/><br/>    无常圣人幽幽说道。
<br/><br/>    “果然！”
<br/><br/>    万花宗强者对视，满心激动，花念神往前踏一步，急忙问道：“请圣人示下！”
<br/><br/>    无常圣人颔首，沉声说道：“大秦是一个国家，兵多将广，再加上联盟的存在，不是本圣一个人能解决！”
<br/><br/>    “所以，我们需要组建大军，本圣计划组建两路大军！”
<br/><br/>    “第一路大军是无常府，目前实力尚可！”
<br/><br/>    “第二路大军便是万花宗，只不过你们的实力，还有点弱啊！”
<br/><br/>    万花宗高层仔细聆听，没有出声打断，既然无常圣人这样说，那肯定有办法解决，不然就不会来了。
<br/><br/>    “本圣这里有一道阵法，名叫‘万仙大阵’，至少需要一万名武者布阵，当然了，武者的数量越多，实力越强，阵法爆发的威力就越强！”
<br/><br/>    无常圣人继续说道，右手一挥，身前出现一副阵图，图中有一座血池，延伸出密密麻麻的阵纹，散发玄奥的气息，使人看一眼，就深深沉迷其中。
<br/><br/>    如果仔细看，就会发现这幅阵图，与帝京城下的阵法，一摸一样！
<br/><br/>    “多谢圣人赏赐！”
<br/><br/>    花念神没有生疑，感应到阵图的强大力量，惊喜不已。
<br/><br/>    不愧是圣人赐予的宝物，如此之强大，恐怕仅凭这张阵图的价值，便超过整个万花宗。
<br/><br/>    “下去准备吧！”
<br/><br/>    无常圣人笑道，谁也没有发现，他那被黑袍遮住的双眼，闪烁着一丝急切。
<br/><br/>    他会那么好心帮万花宗吗？
<br/><br/>    答案很明显！
<br/><br/>    不会！
<br/><br/>    然而万花宗的强者，全部被巨大的惊喜冲昏了头脑，没有察觉到不对劲的地方。
<br/><br/>    当天，花念神召集弟子，开始布置‘万仙大阵’，为了增强威力，她几乎调动整个万花宗的弟子，足有十万人。
<br/><br/>    ......
<br/><br/>    帝京城！
<br/><br/>    正在召开一场等级很高的朝会！
<br/><br/>    能参加这场会议的，都是大秦帝国的高层。
<br/><br/>    他们将在今日，商议大秦帝国的未来，制定接下来的作战计划，以及发展方向。
<br/><br/>    “陛下，吕将军斩杀两尊圣人，极大振奋军队的士气，末将认为军心可用，是时候对外扩张了！”
<br/><br/>    丞相李思最先发言道，确定这场会议的主基调。
<br/><br/>    “臣附议！”
<br/><br/>    “微臣附议！”
<br/><br/>    其余人纷纷站出来说道，眸中充满战意，好似迫不及待的率领大军，征战天下。
<br/><br/>    为官者，谁不想在更大的地域，指点江山，挥斥方裘呢？
<br/><br/>    为将者，谁不想开疆拓土，打下一片大大的江山，立不世之功，奠万世基业呢？
<br/><br/>    “太子，你意下如何？”
<br/><br/>    秦帝端坐上方，没有表态，而是想听取秦无道的意见。
<br/><br/>    时至今日，他不得不承认，自己在大秦的威望，已经不如秦无道了。
<br/><br/>    圣人吕布！
<br/><br/>    入圣巅峰的赵云！
<br/><br/>    术师贾诩！
<br/><br/>    燕云十八骑！
<br/><br/>    大秦铁骑......
<br/><br/>    这些力量汇聚在一起，实力远超大秦朝廷，而这些强大的力量，全部属于一个十几岁的少年，这让他高兴的同时，又满心感慨。
<br/><br/>    他高兴，因为这个少年是他的嫡子！
<br/><br/>    他感慨，是因为这个少年在短短一年内，完成废物到天才的华丽转身，并获得不世之功，让他都感到汗颜！
<br/><br/>    “回父皇，儿臣愿意率兵，统一九大道域！”
<br/><br/>    秦无道站出来，铿锵有力的说道，满脸的自信，好似统一九大道域如同探囊取物般轻松。
<br/><br/>    此话一出，众人大惊失色，有人心动，有人迟疑，有人担忧！
<br/><br/>    “殿下，你定的目标是不是太大了？”
<br/><br/>    性格稳重的李思问道，按照他的想法，是先攻取一个道域，徐徐图之，毕竟步子迈的太大，摔得就更惨！
<br/><br/>    现在的大秦帝国，发展十分不平衡，虽然有吕布坐镇，巅峰力量强大，但中坚力量和其余势力相比，就差了太多。
<br/><br/>    这也是他觉得秦无道的作战计划，有点鲁莽的原因！
<br/><br/>    “时不待我啊！本王也想稳步发展，但你们别忘了天水宗，牺牲两尊圣人境长老，天水宗肯定会派人查探，留给我们的时间，已经不多了！”
<br/><br/>    “我们必须在这段时间内发展起来，统一九大道域，建立气运神庭，唯有如此，才能与天水宗一争高下！”
<br/><br/>    秦无道郑重的说道。
<br/><br/>    听到天水宗，众人都沉默了，一方来自王级道域的势力，在无形之中，给了他们巨大的压力。
<br/><br/>    “朕赞同太子的意见，统一九大道域！”
<br/><br/>    不一会儿，秦帝站起身来，沉声说道，他也清楚，大秦帝国能战胜天水宗的唯一机会，就是成为气运神庭。
<br/><br/>    凝气运，铸神庭！
<br/><br/>    成为气运神庭后，会降下气运造化，增加大秦国民的实力，突破一两个小境界，当不在话下。
<br/><br/>    “传令，封秦无道为天策上将，统帅全国大军，统一九大道域！”
<br/><br/>    秦帝继续命令道，看秦无道的目光，充满期待。
<br/><br/>    “儿臣多谢父皇！”
<br/><br/>    秦无道拱手行礼，脸上露出一丝笑容，统一九大道域后，他又能获得八次签到奖励。
<br/><br/>    到那时，有了系统奖励的宝物，就算没有晋级神庭，他也不见得会怕天水宗！        <br/><br/>