    
        <br/><br/>    第51章百花王朝再来人
<br/><br/>    赵虎的心中有些焦急，脸色倒是平静。
<br/><br/>    他虽然是知道这大秦王朝有些力量，倒是没有想到，这大秦王朝之中，竟然是有着能够斩杀了柳南长老的修为力量啊。
<br/><br/>    要知道，这柳南可是真正的法相境的武者。
<br/><br/>    而且，还是百花王朝之中的长老，这大秦王朝，是疯了吗？
<br/><br/>    他难道就不怕这样的话，会引起百花王朝的不满，从而招惹来百花王朝真正的强者？
<br/><br/>    要是这样的话，这大秦王朝，也就是一个鲁莽的势力。
<br/><br/>    不过，哪怕是这样，他擎天王朝带着这几个人，也没有什么力量来对抗这大秦王朝。
<br/><br/>    赵卓坐在主位上，看见了赵虎的脸色，笑道：“以我们现在的力量，还有点吃力，但是如果加上其他人呢？”
<br/><br/>    “其他人？”赵虎有些疑惑了。
<br/><br/>    大殿之中，还有其他的一些人，也是有些疑惑的看向赵卓，不知道赵卓是什么意思。
<br/><br/>    赵卓脸上带着笑容。
<br/><br/>    笑而不语。
<br/><br/>    反而是直接站了起来，走出了皇宫之外，看向远方天空。
<br/><br/>    这更是让赵国之中的一些人有些惊讶了。
<br/><br/>    “这是怎么回事？”
<br/><br/>    “是啊，现如今国主失踪，赵卓丞相可是地位最高的了，铁板钉钉的要接受赵国的皇位了，现在这是要等人吗？”
<br/><br/>    “可是现在还有什么人值得赵卓丞相来等啊？”
<br/><br/>    一些大臣的眼中有着疑惑。
<br/><br/>    百花王朝的手，早已经是伸到了赵国的皇宫之中了。
<br/><br/>    赵峰在这之前地位最高，成为赵国国主。
<br/><br/>    但是，也因为这赵峰的身份，所以百花王朝安插了有人在监视赵峰。
<br/><br/>    这人就是赵卓。
<br/><br/>    赵峰就算是知道，也无可奈何。
<br/><br/>    整个朝堂之上，可以说出了少部分的人，是控制在赵峰的手上之外。
<br/><br/>    其他的大臣，基本上都是被赵卓所掌控了。
<br/><br/>    所以，在赵峰失踪之后，整个赵国的皇城之中，也没有引起什么大的混乱。
<br/><br/>    没有想到，注定要接任赵国国主之位的赵卓，现如今竟然是还在恭敬的等人。
<br/><br/>    倒是擎天王朝的赵虎，有着一丝异样。
<br/><br/>    不过，心中却是有些不敢置信，不应该吧？
<br/><br/>    就在这时。
<br/><br/>    嗡！
<br/><br/>    高空之上，有着一道身影，从远方出现。
<br/><br/>    直接以极快的速度，落在了这宫殿之中。
<br/><br/>    同时，还有着磅礴的威压散发出来。
<br/><br/>    直接威压了下来。
<br/><br/>    在这下方的众多大臣，这个瞬间脸色都是变了。
<br/><br/>    “什么？”
<br/><br/>    这是一个中年男子，身上穿着白色衣衫。
<br/><br/>    衣衫之上，有着花纹纹路。
<br/><br/>    身后，隐隐之间，更是有着一些花朵一般的虚影浮现。
<br/><br/>    “恭迎黄林长老。”
<br/><br/>    赵卓恭敬道。
<br/><br/>    其他的人，这个时候才有些震撼。
<br/><br/>    “是百花王朝新的长老来了。”
<br/><br/>    “是黄林长老来了，黄长老可是法相境三重天的武者，比那之前的柳南长老修为还要更强啊。”
<br/><br/>    “是啊，没有想到，这一次，竟然是黄林长老也来了。”
<br/><br/>    众多大臣的脸色都是有着震动，恭敬跪倒在地。
<br/><br/>    “哼！”
<br/><br/>    黄林长老悬浮在空中，只是冷哼道：“柳南陨落了？还是失踪了？”
<br/><br/>    黄林的脸色冰冷，看了一眼下方，只是寒声道。
<br/><br/>    眼中有着一丝冷漠和寒光。
<br/><br/>    赵卓连声道：“回禀长老大人，根据我们的信息，柳南长老很有可能是陨落在了卧虎山脉之中了。”
<br/><br/>    黄林脸色难看，寒声道：“可有什么原因？”
<br/><br/>    他的脸色冰冷。
<br/><br/>    这一次，他之所以会来到这种偏远的地方之中。
<br/><br/>    就是因为柳南的陨落。
<br/><br/>    一位法相境的武者陨落，这对于百花王朝来说，也是一个极大的损失了。
<br/><br/>    赵卓回道：“回禀长老，根据我们得到的信息，是在大秦王朝境内，可能出现了一座之前没有被发现的仙人遗迹，这一次，柳南长老就是得知了这个信息之后，带着赵峰国主，还有独孤萱弟子，前往的那座仙人洞府。”
<br/><br/>    “根据我们得到的信息，大秦王朝已经封锁了卧虎山脉，而且，距离柳南长老所说的时间限制，已经隔得时间太久了，所以我们才会猜测柳南长老陨落了。”
<br/><br/>    赵虎在一旁，脸色有些复杂。
<br/><br/>    这一次，擎天王朝很有可能已经是栽了。
<br/><br/>    皇子陨落，才会派他带兵前来。
<br/><br/>    如果是按照这之前的大秦王朝来说，肯定没有什么问题。
<br/><br/>    但是，在来到了这战场之后，他就已经感觉到了压制了。
<br/><br/>    在这之前，天南域之中，大秦王朝妥妥的弱国。
<br/><br/>    仅仅是一个赵国的一个军团，就能够压制了秦国这么多年的时间。
<br/><br/>    如果不是因为在这之前，秦国之中，是独孤家族把持朝政，而且在赵国的背后，还站着有百花王朝的话。
<br/><br/>    恐怕，很多其他的势力都是直接对大秦王朝动手了。
<br/><br/>    这一次，擎天王朝的皇子，陨落在了这大秦王朝的手下之后，擎天王朝的皇帝还有些兴奋，这让擎天王朝找到了战机啊。
<br/><br/>    直接安排他带了十万军团过来。
<br/><br/>    一是为了辅助赵国，同时也是为了在分刮大秦王朝的时候，能够分一杯羹。
<br/><br/>    可是没有想到，在来到这个战场之后。
<br/><br/>    却是骇然的发现，这大秦王朝的军团力量，丝毫不弱。
<br/><br/>    仅仅十万军团，却是将整个赵国都杀的溃不成军。
<br/><br/>    甚至于，他所带来的擎天王朝的十万军团，也是遭受了重创。
<br/><br/>    他都已经想要离开了。
<br/><br/>    没有想到，这赵国的背后，百花王朝真的是又派了一位法相境的长老前来。
<br/><br/>    这样的做法，让赵虎心中也是有着复杂。
<br/><br/>    看样子，恐怕是真的走不了了。
<br/><br/>    擎天王朝，很有可能是做了一个错误的决定。
<br/><br/>    黄林的脸色有些冰冷，“如此说来，也就是说，大秦王朝之中，很有可能，是开启了新的仙人洞府，所以柳南长老，是陨落在了仙人洞府之中？”
<br/><br/>    赵卓回道：“根据我们现在得到的信息，很有可能。”
<br/><br/>    “很有可能？”
<br/><br/>    黄林冷哼一声，“走，直接灭了这个什么秦国，再去寻找柳南陨落之地。”
<br/><br/>    “真是一群废物。”
<br/><br/>    “连一个弱小到将要灭亡的小国，都没有办法灭掉，还拖了这么久时间。”
<br/><br/>    黄林的语气毫不客气。
<br/><br/>    更是有着冷意。
<br/><br/>    赵卓脸色有着苦笑。
<br/><br/>    他身旁有人想要说什么，也是被拦了下去。
<br/><br/>    这黄林长老，看样子是真的不知道现如今大秦的情况啊。
<br/><br/>    不过，黄林长老虽然狂妄了一点，但是真的是有着一定的实力。
<br/><br/>    赵卓连声道：“黄林长老，现如今在我们城外，有着大秦王朝的一个军团，掌控的军阵力量，有些诡异，很有可能也是从仙人洞府之中得到的，可能会知道一些信息。”
<br/><br/>    黄林嘲讽道：“真是废物，竟然能被大秦王朝这种弱小的国家，直接打到了家门口了？”
<br/><br/>    赵卓压住心中的不满，回道：“这白起的修为不弱，是大秦皇帝秦铭，不知道从什么地方招揽来的大将，一身修为战力极其恐怖，就算是我们多位半步法相境对战，也只能勉强平手罢了。”        <br/><br/>