    <br/><br/>    江城市第一医院，高雨霜的双眼周边布满黑眼圈，昨天打通于枫的电话却又被挂断之后，在医生的建议下，她躺在一旁的沙发上休息了一晚，而当他醒来时，发现身上多了一叠被子。
<br/><br/>    她迷迷糊糊地睁开眼睛，看见靠在床头，面色憔悴的于山正在细心地削苹果。
<br/><br/>    “于山……你醒……醒了……我去叫医生！”
<br/><br/>    “等等！”
<br/><br/>    就在高雨霜掀开被子，准备出去喊医生过来检查的时候，于山开口叫住她。
<br/><br/>    “怎么了……你身体哪里不舒服……”高雨霜连忙从沙发上起来，连水都没时间喝，来到于山身前。
<br/><br/>    她伸手轻轻放在于山的额头，凝重的神情忽然一松，心里的担忧顿时少了一半：“还好……还好，昨晚的高烧退了，你知道吗？昨天半夜医生说你发烧了，我……”
<br/><br/>    “雨霜！”
<br/><br/>    “啊？”
<br/><br/>    “若若……”
<br/><br/>    于山低下头，五指攥紧得发红。
<br/><br/>    高雨霜意识到什么，握住于山的拳头，她知道于山这是在责怪自己没本事，没能把女儿从高家带出来，一下子，眼泪也模糊了她的眼框。
<br/><br/>    “没事，没事，若若……若若是个懂事的孩子，等我们自己努力拼出一番天地，再把若若带出来，你不要这样怪自己，于山……”
<br/><br/>    “对不起，是我太没用了。”挨尽一顿打，于山才知道自己多么可笑，嘴里还振振有词要把若若带出来，可就凭他这身子板，连人家的拳头都扛不住。
<br/><br/>    高家的态度！
<br/><br/>    高老爷子的态度！
<br/><br/>    还有高云霄那副嚣张狂妄的嘴脸，他记住了！
<br/><br/>    “总有一天……我要把若若带回身边……她是我的女儿！”于山立誓。
<br/><br/>    “叮铃铃……”
<br/><br/>    但，在他话音刚落，高雨霜的手机突然响起来，是若若幼儿园的班主任打来的电话。
<br/><br/>    高雨霜接起电话放在耳边，正想着发生了什么事，电话另一端便传来一阵吵闹声。
<br/><br/>    好像是一群学生的争吵！”
<br/><br/>    “喂？是高羽若的妈妈高雨霜吗？”班主任李娇声音冰冷，宛若雪霜，言语之间的语气态度，似乎是发生了一件坏事。
<br/><br/>    “对，我是，请问……”
<br/><br/>    “不要问了，高羽若妈妈，我限你半个小时内必须马上赶到幼儿园，要不然，你就等着你女儿被开除吧！”
<br/><br/>    “什么？”
<br/><br/>    高雨霜神色大变：“李老师，到底发生了什么事情？”
<br/><br/>    李娇怒道：“一句话两句话你以为在电话里说得清？都是你养的好女儿，快点过来看看她干了什么好事吧！”
<br/><br/>    “啪！”
<br/><br/>    说完，电话就被强硬地挂断，于山神情一紧，连忙问道：“出事了？”
<br/><br/>    “恩，我得赶去幼儿园一趟。”这才第一天，就出事了，高雨霜下定决心，这次去幼儿园说什么也要把若若带到身边，如果爷爷不肯，她就去打官司，一次不行，那就两次，两次不行，就上百次！
<br/><br/>    “我也去。”说着，于山也掀开被子。
<br/><br/>    “你去什么？你都伤成这样了。”高雨霜不想让他带着伤。
<br/><br/>    “我的伤算不了什么，重要的是若若，若若不能出事，走，我跟你去。”
<br/><br/>    于山根本不给高雨霜拒绝的机会，下了床就换上衣服，
<br/><br/>    高雨霜见改不了于山心意，只好开始整理包包，随即一起离开医院前往若若所在的中心幼儿园。
<br/><br/>    半个小时，他们到达中心幼儿园，在保安室做好记录后来到教学楼，她们来到班主任的办公室，发现李娇人不在，同时教室里也没有若若的影子，两人顿时急了。
<br/><br/>    于山急地直跺脚，忽然看到若若的一名数学女老师萧雅也在同一间办公室里办公，连忙问道：“萧老师，萧老师……”
<br/><br/>    “您是？”萧雅抬起头，看着于山的脸有些陌生。
<br/><br/>    “我是高羽若的爸爸，于山啊，之前一直都是我来接若若的，我们还见过几次面，您忘了吗？”
<br/><br/>    “高羽若的爸爸？”萧雅顿时想起：“原来是于先生啊，记起来了，你们这是……”
<br/><br/>    “是李老师叫我们来的，说若若在学校出事了，到底是什么事，怎么人也不在，去教室，若若也不在，萧老师您知道吗？”
<br/><br/>    “哦，这件事情啊，她们在医务室！”萧雅指了指医务室的方向，接着表情凝重起来。
<br/><br/>    “医务室？”
<br/><br/>    高雨霜深吸一口冷气，心里的好几根弦像是被一双大手牢牢抓紧似的，有些踹不过气来。
<br/><br/>    “若若……出什么事了！”
<br/><br/>    “不是你女儿。”
<br/><br/>    “那是谁？”
<br/><br/>    萧雅叹了口气说道：“是这样的，今天上课的时候，你们女儿突然拿起桌上的铅笔盒砸后面的一名男生，把人家头皮给砸破了，两人当场在课上打起来，李老师带他们去医务室包扎！”
<br/><br/>    “什么？”
<br/><br/>    打架了？
<br/><br/>    还拿铅笔盒把后面的男同学头皮砸破，这……怎么可能？
<br/><br/>    这根本不像是若若会做出来的事情。
<br/><br/>    “萧老师……那对方的家长呢？”于山又问道。
<br/><br/>    “这就是麻烦的一点！”
<br/><br/>    “麻烦？”
<br/><br/>    萧雅沉声道：“这名男同学的爸妈是咱们幼儿园董事会的重要投资人，旗下还有多家中学，私立高中和大学的股份，一听到这件事情，人家就放话要你们女儿这辈子都别想在江城读书。”
<br/><br/>    “所以啊，你们得先想好该怎么处理，要不然……”
<br/><br/>    剩下的话，萧雅没说完，但意思已经很明确了。
<br/><br/>    也就在这时候，班主任李娇穿着一身短衬衫，抱着一名六七岁的大班小男孩走进办公室，身后，高羽若低着头走进来。
<br/><br/>    “若若！”
<br/><br/>    高雨霜立马跑过去，蹲下：“让妈妈看看，你有没有怎么样……”
<br/><br/>    她把若若搂紧怀里，而后撩起高羽若的刘海，却发现，那额头上一块明显破裂的头皮伤口处，显血凝固，周边的头发也充斥着一股血腥味。
<br/><br/>    “这……这伤口……”顿时，眼泪哗哗从高雨霜眼里留下来。
<br/><br/>    医务室？
<br/><br/>    这伤口为什么不处理？
<br/><br/>    她心一痛，一股怒意油然心生，抬头再看李娇怀里的小男孩，仅仅只是破了个小口子就包了纱布，凭什么？
<br/><br/>    于山握紧拳头，回身质问道：“李老师，为什么我女儿的伤口没有经过处理，你是不是……”
<br/><br/>    不等他把话说完，李娇猛地用力拍桌子。
<br/><br/>    “啪！”声音响亮。
<br/><br/>    一张尖酸刻薄的嘴脸顿时摆出来，阴阳怪气道：“一个品行不良，没教养的小孩，还有资格包扎？”
<br/><br/>    “她难道不是自己活该吗？”        <br/><br/>