
“我才不用他疼呢......”鲍佳音故意不以为然地说道。<br/><br/>
“这可是你说的......”夏月婵突然坏笑起来。<br/><br/>
看到她的笑容，鲍佳音不禁有点担心，小声说道：“你要干什么？”<br/><br/>
“反正我现在也不饿，喊张禹上楼按摩去......”夏月婵撅起了小嘴，脸上充满了得意。<br/><br/>
“不带这样的吧......”鲍佳音差点被气吐血。<br/><br/>
“那你就乖乖，不许总瞎吃醋。”夏月婵又是撅嘴说道。<br/><br/>
“我才没呢，就你总欺负我。”鲍佳音说着，干脆也一把抓住了夏月婵的呵呵。<br/><br/>
夏月婵穿的是一件白色的宽松T恤，被鲍佳音从外面抓住之后，她也不以为意，笑呵呵地说道：“我哪里有欺负你，以前都是你欺负我好不好。你的鬼点子最多了。”<br/><br/>
“我的鬼点子多，也不敢用在你的身上......”说到此，鲍佳音看了厨房那边一眼，跟着低声说道：“要不然，咱俩一起欺负一下那家伙。”<br/><br/>
“怎么欺负呀？”夏月婵笑了起来。<br/><br/>
鲍佳音扶住夏月婵的后脑，将她轻轻扶了起来，在她耳边低声说道：“等下咱俩......”<br/><br/>
听了鲍佳音的计策，夏月婵皱眉道：“这也太狠了吧？”<br/><br/>
“他体格那么好，肯定没事的。再者说，估计他听了之后，心里美着呢。”鲍佳音得意地小声说道。<br/><br/>
“这倒也是，那咱俩现在就上楼准备。”夏月婵轻声说道。<br/><br/>
“走。”<br/><br/>
她俩可好，登时从沙发上起来，朝楼上跑去。<br/><br/>
张禹还在厨房做饭，自己就要当爹了，这种心情简直是太让人振奋了，做起饭来，精神头都十足。<br/><br/>
外面的鲍佳音和夏月婵后来说话的声音太小，饶是他六识再强，如此低的声音，他也听不到。倒是二女上楼的声音被他听到，也不知是去做什么。<br/><br/>
过了没一会，有下楼的脚步声响起。很快，鲍佳音进到了厨房。<br/><br/>
“张禹，我要跟你说个事！”一进来，鲍佳音就直截了当地说道。<br/><br/>
“什么事呀？”张禹看向她，见鲍佳音一脸的严肃，不明白是什么意思。<br/><br/>
“我和小婵的关系，你应该很清楚吧！”鲍佳音正色地说道。<br/><br/>
“清楚。”张禹点头。<br/><br/>
“所以，我现在要跟你好好谈谈，关于小婵肚子里的孩子的归属问题。”鲍佳音说道。<br/><br/>
“我是孩子的爹......这有什么可谈的？”张禹皱眉。<br/><br/>
“你是提供了生产原料不假，可小婵是我的，小婵肚子里的孩子，也同样是我的！以后孩子出生，小婵是孩子的妈，我是孩子的爹。”鲍佳音扬起了俏脸。<br/><br/>
“管你叫爹......这不太合适吧......”张禹莫名其妙。<br/><br/>
“怎么不合适呀？我跟你说，我跟小婵已经商量我了，她说她无所谓，但是得征求一下你的意见。你有什么意见呀？”鲍佳音故意问道。<br/><br/>
“我当然有意见了！孩子是我的，怎么能管你叫爹！”张禹不满地说道。<br/><br/>
“你既然这么说，那为了公平起见，我要跟你决斗！”鲍佳音正色地说道。<br/><br/>
“决斗......”张禹都觉得自己好像是听错了，他伸手比了比，“你要跟我决斗......怎么决呀......”<br/><br/>
“打......我肯定打不过你，所以咱们得斯文点......”鲍佳音一本正经地说道。<br/><br/>
“斯文？那你说吧......怎么决斗......”张禹不解地说道。<br/><br/>
这女人到底是什么意思？<br/><br/>
“做俯卧撑！”鲍佳音说道。<br/><br/>
“啊？”张禹一愣，“做这个......”<br/><br/>
“你敢不敢？”鲍佳音问道。<br/><br/>
“有什么不敢的呀......”张禹撇嘴说道。<br/><br/>
“行，那你先别做饭了，跟我来。把火关上，时间挺长的。”鲍佳音说道。<br/><br/>
“那不吃饭了？”张禹问道。<br/><br/>
“着什么急呀，我和小婵十点才起来吃的早饭，一点也不饿。咱们上楼......”鲍佳音说完，直接转身朝楼上走去。<br/><br/>
张禹不明就里，满腹狐疑，跟着鲍佳音上到楼上。<br/><br/>
这里张禹没少来，但也没怎么逛过，基本上就是在鲍佳音的房间。<br/><br/>
这一次，将他领进一个房间。一进门，张禹就感觉到有些热。这是一个封闭的房间，没有窗户，地上铺的地板也与众不同。<br/><br/>
若是以前，张禹肯定不知道这房间是做什么用的。不过现在么，自己家里也有一个这样的房间，是电气石汗蒸室。<br/><br/>
夏月婵正靠坐在一边，身上穿着一件宽松的睡衣，脸上满是微笑。<br/><br/>
鲍佳音来到夏月婵的身边坐下，故意搂住夏月婵的肩膀，二人显得十分亲昵。<br/><br/>
张禹来到二女的对面坐下，这房间是真够热的，张禹的身上马上就见了汗。<br/><br/>
他刚想开口询问一下，可不等他张嘴，夏月婵就扁着小嘴说道：“张禹，我和佳音的关系，你也清楚......她现在一心要当孩子的爹......我也挺难回绝的......”<br/><br/>
“可我才是呀......”张禹赶紧说道。<br/><br/>
“我也跟她说过，可她不答应，还说要想让她退出，不跟你争这个爹，就得打败她！”夏月婵故意扁着嘴说道。<br/><br/>
“不跟我争这个爹......怎么听起来有点别扭呢......那怎么才能打败她呢？”张禹皱着眉说道。<br/><br/>
“我们俩以前经常做俯卧撑，现在给你示范一下。”夏月婵说着，看向鲍佳音。<br/><br/>
<br/><br/>
二人交换了一下目光，夏月婵跟着躺到地上，双腿分开，鲍佳音则是双手放在夏月婵双耳的旁边，压在夏月婵的身上。然后，鲍佳音胳膊弯曲，做了一个俯卧撑，下去的时候，二女胸前的一对，少不得要贴到一起，就连嘴巴，也要亲到一起。<br/><br/>
鲍佳音一连做了五个，才从夏月婵的身上下来。<br/><br/>
夏月婵坐了起来，说道：“你看懂了吗？”<br/><br/>
“看懂了。”张禹马上说道。<br/><br/>
他心中同时嘀咕呀，这两个女人挺会玩的，还有这么做俯卧撑的。不过，要是让自己压在夏月婵的身上做，似乎也不错。<br/><br/>
“佳音的记录是五百个，所以，你想要她心服口服的话，必须得超过她。”夏月婵一本正经地说道。<br/><br/>
“她能做五百个？”张禹明显不信。<br/><br/>
“瞧不起谁呢？你要是做不了五百个，就没资格当孩子他爹。”鲍佳音马上说道。<br/><br/>
“行行行……做就做，不就五百么。”张禹满不在乎地说道。<br/><br/>
不就是五百个俯卧撑么，还是这种做法，简直太有趣了。<br/><br/>
“那你来吧！”鲍佳音立刻躺到地上，分开双腿。<br/><br/>
“怎么是你呀？”张禹诧异。<br/><br/>
“是你们俩决斗，你当然得在她的身上做了。”夏月婵一本正经地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483355"&nbsp;&nbsp;chaptername="第957章&nbsp;&nbsp;决斗">加入书签</a>
</div>
