    
<br/><br/>    他拼命的压抑着自己心里正在冒泡的酸气。
<br/><br/>    殊不知燕初渺早就发现他的存在。
<br/><br/>    她的目光看了过来，透彻的眼眸直接对上了景戎幽怨哀伤宛如弃妇一般的目光。
<br/><br/>    目光突然对上，景戎心里还是有几分心虚的。
<br/><br/>    但他很快就强迫自己理直气壮了。
<br/><br/>    怕，怕什么？有什么好怕的！
<br/><br/>    “偷偷摸摸躲在那里做什么？”小公主开口了。
<br/><br/>    宰相的目光也看了过来。
<br/><br/>    景戎的身体微微僵住，心里更是虚的一批。
<br/><br/>    但他表面上稳的不行，并且很是直接的走了出来。
<br/><br/>    “我这是有重要的事情才来找的小公主。”
<br/><br/>    景戎并没有去看宰相了，他看着小公主撒起谎来脸不红心不乱。
<br/><br/>    秦士林的目光看着景戎。
<br/><br/>    不知为何，他总感觉这人对他有着深深的恶意。
<br/><br/>    但他并没有想太多，只当是夏青束得罪了他。
<br/><br/>    自己来这的目的已经达到了，他觉得自己也没有必要再接着留下去了。
<br/><br/>    于是起身对着燕初渺作了一揖。
<br/><br/>    “公主殿下有要事在，臣就不打扰，先行告辞了。”
<br/><br/>    燕初渺微微点头，他转身直接离开了。
<br/><br/>    景戎看着他离去，收回目光之后，自个找了一个地方坐了下来。
<br/><br/>    他自然不可能去坐秦士林方才坐热的地方。
<br/><br/>    而是选了一个离小公主较近的地方。
<br/><br/>    “说吧，来找我什么事。”燕初渺问。
<br/><br/>    她并不指望这货真的能有什么事。
<br/><br/>    景戎也确实如此。
<br/><br/>    他一手支在石桌上，撑着下巴，身体带着几分懒散的感觉。
<br/><br/>    目光直勾勾的看着燕初渺，眼眸狭长，眼尾间染着一点儿的绯色，这会儿又活似个妖孽般。
<br/><br/>    说出来的话语调懒散，又刻意压低了几分，听着酥酥麻麻的，只往人心尖上钻。
<br/><br/>    “我这不是对小公主着实想的紧，这才忍不住来了嘛。”
<br/><br/>    燕初渺睨了他一眼。
<br/><br/>    “所以你就翻墙来了。”
<br/><br/>    景戎不自觉的摸上了自己的鼻尖，说话的声音瞬间就底气不足，带着心虚。
<br/><br/>    嘴里小声的嘀咕着。
<br/><br/>    “除了翻墙我还能怎么进来呀？”
<br/><br/>    燕初渺没有开口，他便自顾自的换了话题。
<br/><br/>    “夏青束是怎么回事，看着倒像是你的人了。”他问道，说完总感觉这句话怪怪的。
<br/><br/>    仔细回想，越想心里越是泛酸。
<br/><br/>    偏偏燕初渺还点头承认了。
<br/><br/>    “确实如此。”
<br/><br/>    景戎仿佛能听见自己心里醋坛冒泡的声音。
<br/><br/>    上扬的眼尾也往下耷拉了，几分焉了吧唧没精打采的。
<br/><br/>    “那我呢……”怨气十足的三个字。
<br/><br/>    “你怎么了？”燕初渺反问。
<br/><br/>    景戎一手摩挲着下巴很是认真。
<br/><br/>    “我仔细盘算了一下，能力方面我丝毫不输他，外貌方面小公主可以随便找个人问问，我也是远胜于他的，学识方面有机会的话，我可以去找他较量一番，品行方面，他后院里已经有两个了，一个通房，一个侧室。”
<br/><br/>    说到这他有点激动了，带着满满的炫耀感。
<br/><br/>    “我后院干干净净的，别说通房妾室了，整个将军府里就没看到一个女的。”
<br/><br/>    “小公主你与其考虑他，不如看看我呀，你看看我好不好？只要你愿意，我整个人都打包送给你，上得了厅堂，下得了厨房，能说能打，抗到了揍，挨得了骂，一身皮肉结实的紧，怎么样，考虑考虑嘛……”
<br/><br/>    说道最后一个字，他故意拉长了尾音，似撒娇，又带着一两分勾人的意味。
<br/><br/>    燕初渺沉默地听他说完，最后很是平静的问出了直击灵魂的疑问。
<br/><br/>    “能打得过我吗？”
<br/><br/>    景戎，景戎觉得自己可以卒了……
<br/><br/>    他，他打不过……
<br/><br/>    他瞬间就泄了大半的气。
<br/><br/>    趴在石桌上更显蔫蔫的。
<br/><br/>    好一会儿之后强撑着一点力气很是执着的问。
<br/><br/>    “那是不是说我要是打赢了，我们就可以在一起了。”
<br/><br/>    “你可以试一试。”燕初渺似笑非笑，语调隐隐透着几分娇软的感觉。
<br/><br/>    “若是赢了，我不介意考虑考虑，若是输了……”
<br/><br/>    话语微微一顿，她唇角扬起了几分，带着几分骄纵的感觉。
<br/><br/>    “我可不喜欢弱者。”
<br/><br/>    感觉自己被定义为弱者的景戎：“……”
<br/><br/>    他觉得自己还能垂死挣扎一下。
<br/><br/>    “咱们，咱们打个商量，要不小公主放点水。”
<br/><br/>    虽然这句话说出来很没面子。
<br/><br/>    单他媳妇都没有，要面子干嘛，面子值几个钱，面子能给他带来媳妇吗？
<br/><br/>    不能！
<br/><br/>    所以他果断不要了。
<br/><br/>    “放点水？”小公主认真想了想，然后说。
<br/><br/>    “那让你三招吧，行不行？”
<br/><br/>    “行！”
<br/><br/>    景戎瞬间感觉自己满血复活了。
<br/><br/>    ……
<br/><br/>    然而最后的事实证明，他真的是过于天真了。
<br/><br/>    不，他不行的！
<br/><br/>    /(ㄒoㄒ)/~~
<br/><br/>    最后的最后他拖着沉重的步伐，目光空洞且麻木的翻墙离开了公主府。
<br/><br/>    他要去好好为自己受伤的小心灵疗伤了。
<br/><br/>    嘤嘤嘤……
<br/><br/>    —
<br/><br/>    输是输了，可这并不妨碍景戎接下来几天的翻墙行为。
<br/><br/>    他每每来的悄无声息，走的悄无声息。
<br/><br/>    除了燕初渺以外无人知晓。
<br/><br/>    —
<br/><br/>    镇南将军偷偷潜入京城，第一时间就去了将军府。
<br/><br/>    景戎正好去了燕初渺那里，府里的心腹说不出个一二来，只能陪着镇南将军一起等了。
<br/><br/>    等暮色西沉，他们终于等来了满脸笑容，就差走路带风的景戎。
<br/><br/>    景戎看到自己房间里的镇南将军有点惊讶，但很快就消失了。
<br/><br/>    毕竟他提早两个月就知道这人要来了。
<br/><br/>    “你这是遇上了什么好事？笑得那么高兴。”
<br/><br/>    镇南将军看着他这模样，问道。
<br/><br/>    他这儿子从小到大他就没看透过。
<br/><br/>    别人的童年上房揭瓦七窜八跳，而他更喜欢在无事的时候找一个地方懒散的躺上半天。
<br/><br/>    也不睡觉就盯着蔚蓝的天空。
<br/><br/>    别人十三四岁情窦初开的时候，他不喜欢任何女子靠近，也从没正眼看过哪个女子。
<br/><br/>    若有女子执意缠着，他脸都能板下来，躲得飞快。
<br/><br/>    接下来的大半年时间里，那女子再也无法靠近他十米。
<br/><br/>    十八九岁，别人已然娶亲的年纪，他为了让他们放弃催促逼婚，咬牙答应了他的要求，来了这京城。
<br/><br/>    说实话，对于自家这不靠谱的儿子，他其实挺担心的。<br/><br/>