    
<br/><br/>    第254章攘外必先安内
<br/><br/>    霎时间，虚空之中跳出一人来，气势肆虐，显露在外。
<br/><br/>    轮转回境！
<br/><br/>    “小子，得饶人处且饶人，今日你已经赢了，就莫要赶尽杀绝了，他的身份不是你可以随意侮辱的，今日我们离去，他日十朝大比，也好替你夏王朝说说情，免得你夏王朝再是倒一！”
<br/><br/>    所谓梁伯，便是苏无涯派在苏炎身边护其周全的强者。
<br/><br/>    但是，下一瞬间，忽然一道威压落下，梁伯整个眉头紧紧皱起，看着苏天的身后。
<br/><br/>    “老小子，可不要倚老卖老哦，立下大道誓言，若是不去完成，我想你应该清楚。”
<br/><br/>    只听见武媚娘的声音宛如银铃一般。
<br/><br/>    “轮转回境巅峰！”
<br/><br/>    梁伯顿时一阵大惊，显然没有想到武媚娘居然是轮转回境巅峰的境界，这股威压是骗不了人的。
<br/><br/>    “什么！”
<br/><br/>    听到梁伯所说，苏炎顿时错愕的看着武媚娘。
<br/><br/>    不只是苏炎，就连梦青玄和梦萃华以及她们派系的所有人都没有想到，本来以为苏天今日已经够震惊众人了，但是没有想到武媚娘才是压轴。
<br/><br/>    “小子，他是天炎皇朝的太子，若是今日你执意如此的话，你可要面对整个天炎皇朝的追杀，若是你放他走，一月之后的十朝大比，我会让他帮你夏王朝不至于像十五年前那般沦落为倒一。”
<br/><br/>    梁伯直言不讳的开口，他相信说到如此地步，那么苏天肯定会想明白这其中的因果关系的。
<br/><br/>    只是，片刻之后，苏天的答案让梁伯咬牙切齿。
<br/><br/>    “不用了吧，这十朝大比，我大夏皇朝会参加，且同时也会夺得头冠，若是你天炎皇朝的有什么阴谋诡计，我大夏皇朝一并接下了。”
<br/><br/>    苏天随意的说道，已然表明了自己的立场。
<br/><br/>    “苏天，你完了，若是让父皇知道，你夏王朝在顷刻之间，就会化为飞灰！”
<br/><br/>    苏炎此时眼神呆滞，大道誓言，无法违背，违背的下场只有一个，那便是死！
<br/><br/>    “那是后事，眼下，你还有誓言要去完成，我想，不用我再提醒你了吧？”
<br/><br/>    苏天自是不管苏炎和梁伯怎么说，一脸淡然的说道。
<br/><br/>    “你休想……”
<br/><br/>    苏炎如同失心疯一般的破口大骂道。
<br/><br/>    但是，下一刻，一道劫云落在了梦月王朝皇宫的上方，其中雷霆闪烁，直逼苏炎。
<br/><br/>    顿时，雷声大作，苏炎如同被吓破了胆一样，当下便直接跪伏在了地上，不断的磕头，同时口中还直呼苏天爷爷。
<br/><br/>    “唉！”
<br/><br/>    看着苏炎如此模样，梁伯无奈的叹息一口气，他知道，自今天而起，苏炎已经废了，也怪苏炎以为胜券在握，立下了天道誓言，不然，还有回旋的余地。
<br/><br/>    只是，梁伯自己也没有想到，苏炎会输，苏天会有那么多的妖兽。
<br/><br/>    许久之后，三千个响头落下，苏炎的脑门已经高高肿起。
<br/><br/>    但是，雷声依旧！
<br/><br/>    “我自废修为，我自废修为！”
<br/><br/>    苏炎口中呢喃道，整个人已经行就将木，这一刻，他为了活下来，自废修为。
<br/><br/>    终于，雷霆散去，天道誓言完成。
<br/><br/>    只是，苏炎已经完全沦落为了一个废人。
<br/><br/>    “哈哈，老朽护太子有恙，纵然是回去，也难逃一死，小子，纳命来！”
<br/><br/>    只见梁伯叹息一声，下一瞬间，身形一动，就要朝着苏天而去。
<br/><br/>    但是，武媚娘的身形比他还快，仅顷刻之间，就已经出现在了梁伯的面前，单手扼住了梁伯的喉咙！
<br/><br/>    随后，武媚娘指尖用力，将梁伯给甩到了一边去。
<br/><br/>    苏天缓缓上前，看着与苏炎倒在一起的梁伯，蹲下身来，轻轻的拍了拍梁伯的脸蛋道：“乖乖的回去将这件事情告诉给苏无涯那个老东西，就说十五年前，我大夏皇朝的债，我会一点一点拿回来，让他洗干净脖子给我等着。”
<br/><br/>    梁伯自是不敢反抗，本来以为身为轮转回境，纵然是不敌武媚娘，但是却也不至于没有半点反抗之力。
<br/><br/>    梁伯一言不发，卷起了已经沦为了废人的苏炎，冲天而起，踏入到了虚空之中，片刻便消失不见。
<br/><br/>    且，之前的那些妖兽，也全部按照之前的誓言，全部留给了苏天。
<br/><br/>    这一刻，梦月王朝皇宫中人，都在一脸震惊的看着苏天。
<br/><br/>    “苏天……”
<br/><br/>    梦青玄此时已经无法用言语来形容自己的震惊了。
<br/><br/>    但是，只见苏天摆了摆手道：“有什么情话，等解决了这个疯婆子之后，再说。”
<br/><br/>    言罢，苏天便朝着梦萃华而去。
<br/><br/>    霎时间，梦萃华就仿佛是受了惊的兔子一般，忍不住的向后倒退着。
<br/><br/>    “你……你不要过来啊。”
<br/><br/>    梦萃华不断倒退，口中惊吓的说道。
<br/><br/>    “放心吧，你又老又丑，我是不会把你怎么样的，只是呢，你让我家媚娘的手疼了一丢丢，给你些许教训罢了。”
<br/><br/>    随后，苏天将其一把丢到了苏炎所留下的妖兽的脚下。
<br/><br/>    “将她分而食之！”
<br/><br/>    只听见苏天淡然道。
<br/><br/>    顿时，所有的妖兽群起而之，顷刻之间，梦萃华便被妖兽给分食。
<br/><br/>    这一刻，所有之前梦萃华派系的人，一个个如坠冰窖一般，他们没有想到苏天居然如此狠毒，说丢就丢。
<br/><br/>    “青玄，记住，攘外必先安内，这般蛀虫就不要留着了，我善做主张，替你解决掉了。”
<br/><br/>    随后，苏天来到了梦青玄的身边，柔声道。
<br/><br/>    “攘外必先安内？”
<br/><br/>    梦青玄口中呢喃道，是啊，她何尝不知道梦萃华一直亲近苏炎，就是为了让自己嫁到天炎皇朝去，然后她可以顺理成章的成为梦月王朝的新皇帝。
<br/><br/>    毕竟，在梦月王朝之中，大祭司仅次于皇帝!
<br/><br/>    下一瞬间，梦青玄的眼中闪过一抹厉色。
<br/><br/>    “来人啊，将之前效忠于梦萃华的人，全部打入天牢，判无期！”
<br/><br/>    只听见梦青玄娇喝一声，而那些梦萃华派系的人也不敢反抗，就这般一个一个全部被打入了天牢之中。
<br/><br/>    “小弟弟，哄女孩子倒是挺厉害的嘛。”
<br/><br/>    忽然，武媚娘出现在了苏天的身后，饶有兴趣的看着梦青玄，这个不败帝国的七公主！
<br/><br/>    “叮！宿主触发持续性支线任务成功取得不败帝国七公主梦青玄的信任，奖励五个青铜宝箱。”<br/><br/>