    
                <br/><br/>    
                九州仙都，无数人惊了。
                
            
            <br/><br/>    
                看向那漫天霞光，璀璨金辉。
                
            
            <br/><br/>    
                无数人目瞪口呆，露出难以置信的神色。
                
            
            <br/><br/>    
                不朽秦族，乃是沧澜道域的势力，和九州仙朝扯上了关系？
                
            
            <br/><br/>    
                最关键的是，秦族帝子，还成为了一尊王侯？
                
            
            <br/><br/>    
                “九州仙朝这是与秦族达成了什么盟约吗？”
                
            
            <br/><br/>    
                “似乎，风雨欲来。”
                
            
            <br/><br/>    
                有一些隐世家族的强者，微眯着双眼，望向天穹。
                
            
            <br/><br/>    
                他们在思索着，这有些不太寻常。
                
            
            <br/><br/>    
                两家完全搭不到边的势力，居然有联合之势？
                
            
            <br/><br/>    
                九州仙朝没有内斗，甚至将整个道域都给拿下了，除了一些刻意留下的蛮族，用来历练后人。
                
                    
                
            
            <br/><br/>    
                其余的……似乎没什么太大危机。
                
            
            <br/><br/>    
                但为何感觉九州仙都之内，压抑无比呢。
                
            
            <br/><br/>    
                无数势力都在疑惑，霸主势力相斥才是正常。
                
            
            <br/><br/>    
                “好大的威风。”苍元子微微皱眉，眉宇之间露出淡淡的不满。
                
            
            <br/><br/>    
                不朽秦族在外面的影响力，居然比神元圣地还大？
                
            
            <br/><br/>    
                难不成这群人真以为，沧澜道域之中，只剩下秦族一家的声音了吗？
                
            
            <br/><br/>    
                “呵，神元圣地，是有多么让人瞧不起？”苍元子微微摇头，心中冷笑着。
                
            
            <br/><br/>    
                更加确定了自己要出手的念头，无论如何，都要将秦族给打压下去。
                
            
            <br/><br/>    
                自己经历过辉煌的神元圣地，决不能容忍这般堕落下去。
                
            
            <br/><br/>    
                “看来师尊是准备出手了……”
                
            
            <br/><br/>    
                一旁的萧夜，脸色依旧有些沮丧，但……内心之中，窃喜无比。
                
            
            <br/><br/>    
                师尊出手，他就有信心顺势拿下一纸婚约。
                
            
            <br/><br/>    
                神元圣地会顺势逼迫，全面宣战，只要对方稍微退却，自己就能开始展开对瑶池圣女的攻势了。
                
            
            <br/><br/>    
                只要能够迎娶瑶池圣女，自己的地位能够更加巩固，并且……还能让自己的天赋更上一层楼。
                
            
            <br/><br/>    
                能够走得更加长远。
                
            
            <br/><br/>    
                至于秦昊么……虽然他天赋至强，但这个世界上永远是实力说了算。
                
            
            <br/><br/>    
                再强的天赋，没有成长起来，终归只是蝼蚁罢了。
                
            
            <br/><br/>    
                背靠的秦族确实很强大，但……双拳难敌四手。
                
            
            <br/><br/>    
                旋即，嘴上开口：“师尊……要不还是算了吧，仙女姐姐有人护道，在这仙都之中，也没有什么小人，胆敢加害。”
                
            
            <br/><br/>    
                “我不过是想在外护送仙女姐姐一程罢了，以报救命之恩。”
                
            
            <br/><br/>    
                “如此的话，我们退去吧。”
                
            
            <br/><br/>    
                老妪望向萧夜，眸中闪过一丝满意的目光，对面那老家伙自己虽然看不惯，但……这后辈，还是不错的。
                
            
            <br/><br/>    
                旋即，对着自家圣女传音道。
                
            
            <br/><br/>    
                “涵儿，此子倒是不错，能屈能伸，并且你对他还有救命之恩。”
                
            
            <br/><br/>    
                “若是能够成为我瑶池圣地的女婿，倒也不错，哈哈。”
                
            
            <br/><br/>    
                “老妇活了数万余年，看人还是相当准的。”
                
            
            <br/><br/>    
                月涵绝美的面容平静，没有一丝一毫的波澜泛起，传音道：“梦老，还是算了，此人心机有些深沉，当年本就已经苏醒，却依旧佯装自己沉睡，无法行动。”
                
            
            <br/><br/>    
                “不过是想我带他入圣地罢了。”
                
            
            <br/><br/>    
                “但……世人皆知，我瑶池圣地，只收女子。”
                
            
            <br/><br/>    
                “如今成为了神元圣地的圣子，却依旧装出一副良善，有些过了。”
                
            
            <br/><br/>    
                “并且，在我的传承记忆之中，只有秦昊此人。”
                
            
            <br/><br/>    
                “其余的，一概不认。”
                
            
            <br/><br/>    
                很坚定的语气，梦老最终摇了摇头，她八千年之前迷失在无尽虚空之中，误入通天古路深处。
                
            
            <br/><br/>    
                可惜，最终无法走出。
                
            
            <br/><br/>    
                十年之前，因为月涵方才能够脱困，回归瑶池圣地之中。
                
            
            <br/><br/>    
                整个圣地都沸腾了，因为这是一位很古老的存在，昔日曾耀眼于整个真武世界。
                
            
            <br/><br/>    
                实力更是恐怖，已至不朽后期。
                
            
            <br/><br/>    
                可惜的是，八千年前失踪。
                
            
            <br/><br/>    
                整个瑶池圣地都以为这位老祖，已经陨落仙逝。
                
            
            <br/><br/>    
                没想到再度回归，还是自家圣女带回来的。
                
            
            <br/><br/>    
                “罢了，既然我徒不愿，那老夫也不多为难。”
                
            
            <br/><br/>    
                “不过，世人若想欺我神元圣地无人，倒可以试试。”
                
            
            <br/><br/>    
                “哪怕是一方圣地，不朽世家，照样斩之。”
                
            
            <br/><br/>    
                苍元子平静的声音，扩散开来，这是神元圣地的态度。
                
            
            <br/><br/>    
                不会在像十年之前一般，在秦族面前退缩。
                
            
            <br/><br/>    
                太元上人已经被惩罚，哪怕为一方老祖。
                
            
            <br/><br/>    
                如今的圣地，是他苍元子在掌控。
                
            
            <br/><br/>    
                一旁的李临风，已经开溜了，躲在虚空之后，原本准备坐看大戏。
                
            
            <br/><br/>    
                但……却是这般结果。
                
            
            <br/><br/>    
                “哎，可惜了，没有打起来，否则的话，乱战之中将瑶池圣女带走也并无不可，嘿嘿。”
                
            
            <br/><br/>    
                嘴角上扬浮现出一丝冷冽的笑容。
                
            
            <br/><br/>    
                瑶池圣女的体质很完美，元阴也在，可以助自己再进一步。
                
            
            <br/><br/>    
                可惜，很可惜。
                
            
            <br/><br/>    
                “多加为难？你神元圣地，好大的口气。”
                
            
            <br/><br/>    
                “一尊不朽罢了，口出狂言？”
                
            
            <br/><br/>    
                突然，一道缥缈的声音响起。
                
            
            <br/><br/>    
                无数人震惊，这……是谁？居然敢当面怒怼一尊不朽强者。
                
            
            <br/><br/>    
                并且，还是神元圣地如今的掌控者。
                
            
            <br/><br/>    
                尼玛，不要命了？
                
            
            <br/><br/>    
                “卧槽，这是哪个狂人，嚣张到这种程度，虽然九州仙都不准出手，但……这个规则，可并不限制不朽强者啊。”
                
            
            <br/><br/>    
                “若真强势出手，将其镇杀，九州仙朝也不会发声。”
                
            
            <br/><br/>    
                有人惊讶出声，随着声音望去，无数人傻眼了。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                修长的身形挺拔，如同一杆长枪，立于天地之间。
                
            
            <br/><br/>    
                周身有淡淡的银辉，朦胧无比，看不真切。
                
            
            <br/><br/>    
                每一步迈出，都有道蕴衍生，仿若与天地法则融为一体，极为恐怖。
                
            
            <br/><br/>    
                哪怕是一些宗师强者，也看不透，看不穿。
                
            
            <br/><br/>    
                如同天上神仙，玄妙无比。
                
            
            <br/><br/>    
                “果然，姬人皇的晋升，与他有关，秦昊！”吴江长身而起，眼中无穷的战意展露，恐怖无比。
                
            
            <br/><br/>    
                整个人都仿若陷入一个疯魔的状态，这已经是他的执念。
                
            
            <br/><br/>    
                虽然他不敢与秦昊硬碰硬，但……那股子执念，深入他的道心之中。
                
            
            <br/><br/>    
                “这，便是十年之前，让整个灵武界陷入风云的秦族帝子么？”有神秘的青年开口，嘴角浮现出一丝笑意，但……神色却很凝重。
                
            
            <br/><br/>    
                众多年轻一辈，此刻都不敢轻视。
                
            
            <br/><br/>    
                至于想要挑战的，还未动手，此时已经熄灭了心中的念头。
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：以后的更新可能每天都比较集中在晚上了，昨天加新书一共六更，临时有点事，作者君出了个门，所以就少写了两章，无法更新通知，大家加一下裙，里面有事会直接通知的，还有更新时间点之类的。
                
            
            <br/><br/>    
                ：九、零、七、八、三、零、一、一、四（数字）
                
            
            <br/><br/>