    
<br/><br/>    姜青雪根本没有任何防备，就重重地摔在了地上。
<br/><br/>    速度太急，“砰”的一声巨响，实打实地轰出了一个深坑。
<br/><br/>    看到这一幕，那些心中还有怨怒的修炼者们都惊呆了，简直不能相信自己的眼睛。
<br/><br/>    怎么回事？
<br/><br/>    姜青雪不是被赤精大仙传唤了上去，面见其他十二金仙吗？
<br/><br/>    这为何会突然掉下来？
<br/><br/>    众人懵逼不已，但心中却是大爽。
<br/><br/>    他们其实都是知道这一次的封神之战定然是内定了不少天才，有特权是一回事，但把这特权搬到台面上来，就是想遭天打雷劈。
<br/><br/>    活该！
<br/><br/>    君慕浅看了个清清楚楚：“噗……”
<br/><br/>    她差点因为笑岔气从树上掉下去，还好她是趴在容轻身上的，被裹在了里面。
<br/><br/>    而太乙真人这一手，快到连其他几位金仙都没有反应过来。
<br/><br/>    等他们回过神来之后，姜青雪已经在雪地里趴着了。
<br/><br/>    赤精大仙顿时大怒，火气冲天：“太乙，你做什么？！”
<br/><br/>    在他们之中，太乙真人是最不靠谱的一个，且太乙真人的修为并不高，但偏偏法宝多，还教出了哪吒这么一个徒弟来，自然让不少人眼红。
<br/><br/>    而他现在好不容易才收了一个徒弟，不到百岁的真仙，竟然就这么被太乙真人给打下去了，这口气他怎么能忍得下？！
<br/><br/>    可奈何师兄弟都在周围，赤精大仙也不好真的撕破脸去动手，只能怒瞪着太乙真人。
<br/><br/>    其他金仙也都是一脸懵，丈二和尚摸不着头脑。
<br/><br/>    “哎呀，不好意思。”太乙真人懒洋洋地看了怒发冲冠的赤精大仙，小胖手拍了拍肚皮，摸出酒葫芦来喝了一口，“俺这个手给滑了，嗝。”
<br/><br/>    “……”
<br/><br/>    一声酒嗝，听得赤精大仙脸都绿了，他气得胡子翘了起来：“太乙，你别以为有师尊护着你，我就不敢动你！”
<br/><br/>    太乙真人甚是无辜：“师兄，你说什么呢？我没做错，师尊自然要护着我，我真的是手滑了，不小心把你徒弟给抽下去了，我就是想哪个拂尘给自己闹个痒痒，谁知道你徒弟刚好给我鞠躬呢？”
<br/><br/>    赤精大仙都快气死了：“太乙，你、你……”
<br/><br/>    他本想忍着，但是几秒后，火气更旺，猛地起身，身上灵力涌动。
<br/><br/>    太乙真人面上神情迅速一敛，胖胖的脸上微露出几分锐利，语气还是软绵绵的：“干啥呀，想打架？”
<br/><br/>    如此挑衅，让赤精大仙暴怒：“太乙，我打……”
<br/><br/>    “哈！”话还未来得及出口，金灵圣母就在这时突然就笑出了声，“滑的好。”
<br/><br/>    “……”
<br/><br/>    赤精大仙忽然就不开口了，身子也是一僵。
<br/><br/>    其他几位金仙也默然，文殊、普贤、观音在成佛之后，心性便淡然了许多，并不将这种事情放在心上。
<br/><br/>    最重要的是，现在阐教一方，没有人的实力能够跟金灵圣母相比。
<br/><br/>    除非，燃灯古佛到来。
<br/><br/>    “听见没？真的是手滑。”太乙真人依旧懒洋洋，“师兄啊，别怪我没提醒你，我虽然是手滑，但我怎么也是个太乙金仙吧？”
<br/><br/>    “你也知道太乙金仙手滑是什么效果，你再不下去看看你徒弟，你这徒弟可就……”
<br/><br/>    这句话还没有说完，赤精大仙突然惊慌了起来，连忙衣服一撩，跃了下去。
<br/><br/>    “嗝，我……嗝！”太乙真人打着酒嗝，自语嘀咕了一声，“可算是给那个小丫头出了一口气。”
<br/><br/>    昔日在蓬莱的那件事，他后来也听殷相真人说了，就此对姜青雪没有任何好的感官。
<br/><br/>    手滑？
<br/><br/>    他堂堂乾元山金光洞太乙真人怎么可能手滑呢？
<br/><br/>    抽死他丫的！
<br/><br/>    “嗝。”太乙真人又打了个一个酒嗝，转过身来，满脸堆笑，“谢谢金灵姐姐帮我说话。”
<br/><br/>    金灵圣母看了他一眼，翻了一个白眼，冷笑：“滚。”
<br/><br/>    太乙真人：“……”
<br/><br/>    **
<br/><br/>    赤精大仙将姜青雪安顿好之后，又回到了云端之上，坐在一旁，脸色极沉，时不时地还朝着太乙真人释放着杀意。
<br/><br/>    太乙真人全当没看见，开开心心地喝着小酒。
<br/><br/>    而直到最后，燃灯古佛也未曾现身。
<br/><br/>    如君慕浅所想的那样，太清道德天尊太上老君所创立的人教确实没有什么魔神来，显得有些荒凉。
<br/><br/>    但是这人教，万灵之宗女娲当时在人教当了个名誉教主，只是挂名，是以，女娲坐下弟子也勉强算是人教门下。
<br/><br/>    是以，这一次人教来的，是昔日女娲坐下的彩云童子。
<br/><br/>    君慕浅看着同样坐在冰雪玉石上的小童子，眸色深了深。
<br/><br/>    自从她知道娲皇实则在封神之战前，就已经被困了起来，倒是她现在只要见到和娲皇有关系的魔神们，都产生了怀疑。
<br/><br/>    而也是这时，她的脑海之中响起了蓝衣月的声音来。
<br/><br/>    他口吻犹疑：“尊主，他让我好熟悉……”
<br/><br/>    “嗯？”君慕浅挑眉，“你说的是彩云童子？”
<br/><br/>    女娲虽然不怎么收徒，但是接济的魔神却是无数，孔宣就是其一，并且，女娲还是人族和妖族所敬仰的对象。
<br/><br/>    在洪荒的历史上，彩云童子几乎没有什么笔墨点缀，她根本没有听过。
<br/><br/>    “禀尊主，是。”蓝衣月也十分疑惑，“他如果是娘娘身边的人，那我也应该见过。”
<br/><br/>    君慕浅沉默了一瞬，忽然问：“小鬼，你还记不记得，你是封神之战前有的意识，还是封神之战后有的意识？”
<br/><br/>    “应该是封神之战前吧？”蓝衣月想了想，“好像在离封神之战还有一段时日的时候，我就和混元铃绑在了一块。”
<br/><br/>    说着，他声音落寞了不少：“娘娘的宝库，也是那个时候毁的，后来我就什么都不知道了。”
<br/><br/>    君慕浅低声：“看来，混元铃是在万灵大陆出现之前，就已经离开洪荒了。”
<br/><br/>    她大约能够推算出，那个时候的娲皇还没有被困起来，恐怕也知道一些什么，在想着办法去救洪荒。
<br/><br/>    女娲宝库之中有无数先天灵宝，也一并而散，来到了其他宇宙。
<br/><br/>    “尊主，我感觉最近会有大事发生。”蓝衣月这时突然提醒了一句，他忧心忡忡，“你一定要小心。”
<br/><br/>    君慕浅看着高空，眸光微凛：“我会的。”
<br/><br/>    曾经在量劫封神之战中互相争斗的四教这时都已聚起，这也预兆着，这一次的封神之战将要彻底地拉开序幕。
<br/><br/>    天庭一方，玉皇大帝和王母娘娘虽然未曾亲自前来，但也派来了自己的左右侍——青华大帝和长生大帝。
<br/><br/>    这两位，也皆是大罗金仙初期的实力，修为要在金灵圣母之下。
<br/><br/>    魔神们落座完毕之后，地上的修炼者们也终于能够从震惊之中勉强回过神来了。
<br/><br/>    他们看着那一个个在三界之中名声响亮、广为流转的魔神们，神情敬仰不已。
<br/><br/>    就算他们这一次在封神之战中什么名次都没有捞到，也不虚此行了。
<br/><br/>    长生大帝作为玉帝的右侍，也奉命主持此次的封神之战。
<br/><br/>    他踩着祥云来到了昆仑虚的正中间，俯瞰着下方的百万修炼者，面上露出一个笑容来：“许久未曾下凡，今日下凡一趟，能够得见这么多天才后辈，吾也是欣慰不已。”
<br/><br/>    “现在，吾宣布——”
<br/><br/>    “嗡。”
<br/><br/>    “嗡嗡嗡！”
<br/><br/>    长生大帝这句话还没有吐出，天空忽然再一次震动了起来，狂风随之卷起，竟是崩裂了北边的所有云层。
<br/><br/>    “呵呵……”
<br/><br/>    也是这时，天地间响起了一声低沉的笑，颇有些让人毛骨悚然的感觉。
<br/><br/>    “这么大的事情，你们四教竟然连我们兄妹都不请，是不是太不厚道了一些？”
<br/><br/>    如同前几次那些魔神降临一样，“唰”的一下，北方天空裂了开来，有手探出，随后是整具身体。
<br/><br/>    几秒后，三道身影缓缓出现。
<br/><br/>    看到来人，天庭和四教的魔神们神色骤变，纷纷流露出了几分不可置信。
<br/><br/>    就连修为最高的金灵圣母，也是大吃一惊：“你们……”
<br/><br/>    那身披蓝色鳞甲的青年慢慢抬头，微微一笑：“诸位，真是好久不见啊。”
<br/><br/>    水之祖巫，共工！<br/><br/>