    
                <br/><br/>    
                第249章
                
            
            <br/><br/>    
                周元听到这些，不禁是摇头：“可怜的孩子。”
                
            
            <br/><br/>    
                叶麒麟递给周元一杯茶。
                
            
            <br/><br/>    
                周元说道：“行了，不说她了，说说你吧。自从我爸死后，科研小组解散，你面对即将攻克的难关，难道就甘愿这样放弃了？”
                
            
            <br/><br/>    
                “要知道，癌症一直都在折磨着很多病人。”
                
            
            <br/><br/>    
                叶麒麟沉默了一会儿。
                
            
            <br/><br/>    
                好一会儿后，他说道：“那是你爸的梦想，和我没关系了。”
                
            
            <br/><br/>    
                “难道不是你的梦想吗？”
                
            
            <br/><br/>    
                “我就不相信，你真的放弃了这些。”周元道。
                
            
            <br/><br/>    
                这些话说的叶麒麟一阵颤抖，眼圈泛红。
                
            
            <br/><br/>    
                也许，他心中有着太多的难言之隐。
                
            
            <br/><br/>    
                也许，另有苦衷。
                
            
            <br/><br/>    
                叶麒麟再次点了一支烟：“你知道吗？作为一个对生物病毒很有研究的人，作为一个一直以来都在研究癌症的人，亲眼看到自己的同事死在实验室，是一种什么感觉吗？”
                
            
            <br/><br/>    
                “对，周元，你爸的死，都怪我。”
                
            
            <br/><br/>    
                “因为容器里的生物病毒，是我提出的意见，也是我研究的，如果我不提出利用这些进行试验，你爸他就不会死。”
                
            
            <br/><br/>    
                叶麒麟的眼泪掉了下来。
                
            
            <br/><br/>    
                他双手抱着自己的头，哭了出来：“是我害死了周恒，我没想到陶京会打开密封的容器，让你爸感染了。”
                
            
            <br/><br/>    
                “我想救他，在我打开门的时候，你爸将门锁死了，我只能眼睁睁的隔着玻璃看到他在里面受苦，而无能为力。”
                
            
            <br/><br/>    
                “你身上的疤也是因为那一次留下的？”周元问道。
                
            
            <br/><br/>    
                叶麒麟点点头。
                
            
            <br/><br/>    
                “陶京把容器打开的时候，我发现了，于是我想进去把你爸救出来，由于打开了门，我也受到了一丝的感染，但随后你爸就把门从里面锁死了。”
                
            
            <br/><br/>    
                “我把我体内的感染控制住了，但你爸由于感染太严重，我已经无能为力了。”
                
            
            <br/><br/>    
                “所以他死后，我就发誓这辈子再也不做实验，再也不踏入医学界了。”
                
            
            <br/><br/>    
                叶麒麟烟抽了很多。
                
            
            <br/><br/>    
                说起这些的时候，眼神中夹杂着太多的无奈。
                
            
            <br/><br/>    
                周元拍了拍叶麒麟的肩膀：“这件事情不怪你，你也不用自责。我老婆想要重启当年的计划，她已经拿到了我爸留下的资料，现在，就缺你了。”
                
            
            <br/><br/>    
                “他们的新团队不够成熟，需要由你来带领，老叶，出山吧！”周元邀请道。
                
            
            <br/><br/>    
                叶麒麟摇了摇头。
                
            
            <br/><br/>    
                他长出了一口气：“大少爷，你不用再劝我了，我已经决定了。算我求你了，不要再来打扰我了，我现在挺好的。”
                
            
            <br/><br/>    
                “为了你的学生，鹤蓝，难道你不应该重拾旧业吗？”周元反问。
                
            
            <br/><br/>    
                叶麒麟直接怔在了原地。
                
            
            <br/><br/>    
                周元站了起来：“老叶，你刚才也说了，你的学生鹤蓝是个残疾人。也许，你能够治好她。现在天正集团拥有顶尖的医学设备。”
                
            
            <br/><br/>    
                “你自己好好想想，明天，我会再过来。”
                
            
            <br/><br/>    
                说着，周元再次拍了拍叶麒麟，起身离开。
                
            
            <br/><br/>    
                叶麒麟整个人，则都怔在了原地。
                
            
            <br/><br/>    
                为了鹤蓝？
                
            
            <br/><br/>