    凌风一脸苦笑：“其实你清楚，就是什么都不答应我，我也得把灵石给你一块！”
<br/><br/>    王老根嘿嘿一笑：“算你小子有良心！”
<br/><br/>    有了凌风这句话垫底，他也算是彻底放心了，于是一脸认真的说道：“放心，你要的我都教给你，至于秘银，我也会让人帮你好好打听打听！”
<br/><br/>    “成交！”
<br/><br/>    王老根这下开心了，吱喽一声喝了大半杯酒，乔安娜见状赶紧娇嗔道：“师父你少喝点！”
<br/><br/>    “哎呀，今天开心嘛，多喝一杯没事的！”王老根笑嘻嘻的说道。
<br/><br/>    凌风看看两人，一脸好奇的看着乔安娜：“你管老王叫师父，他到底教你什么了？”
<br/><br/>    “我为什么要告诉你？”乔安娜问道。
<br/><br/>    凌风眼珠一转：“我跟老王称兄道弟好长时间了，按理说也是你的长辈吧？怎么跟长辈说话呢？”
<br/><br/>    “诶？谁跟你称兄道弟了，别在这里捡便宜！”王老根瞪了他一眼。
<br/><br/>    乔安娜也是撇撇嘴：“听到没？少在那里占便宜！”
<br/><br/>    凌风无语，暗想不说就不说了，我还懒得问了呢！
<br/><br/>    这时候王老根在身上一摸，那块拇指大的灵石就拿了出来，交到凌风的手上：“这个先给你保管吧，等回了石柳村，我再找你拿那个大的！”
<br/><br/>    “没问题！”
<br/><br/>    凌风合计着大家都不吃亏，于是痛快的接下了。
<br/><br/>    不过一拿到这块灵石，他的脑海里就浮现出了林华强的脸，顿时有些无语：“怎么把他给忘了！”
<br/><br/>    之前已经答应过人家了，现在看着手上的这块灵石，凌风觉得应该送给他才对。
<br/><br/>    这么里外里一来，自己本来有两块上品灵石，结果现在只剩下一块了！
<br/><br/>    “亏了亏了，这笔买卖不划算了！”凌风摇头叹息道。
<br/><br/>    王老根不知道他在自言自语什么，反正刚才都说好了，也不怕他反悔，于是问道：“准备什么时候回去？”
<br/><br/>    “尽快吧，反正魔都这边已经没我什么事了。”凌风答道。
<br/><br/>    “行，走的时候咱们一起，坐我的车好了！”王老根点点头。
<br/><br/>    吃光了老头做的红烧鱼，凌风跟乔安娜都是一脸满足，之后开车回到了魔都。
<br/><br/>    凌风没急着去送灵石，而是先回了酒店。
<br/><br/>    到了停车场，下车之前他看看乔安娜：“不跟我上去看看了吗？”
<br/><br/>    “不了，张鹤那边我还得去应对，总得告诉他小野猫的事情怎么解决的吧？”乔安娜摇摇头。
<br/><br/>    “对了，这事你打算瞒着他？”凌风问道。
<br/><br/>    “嗯，没有必要让他知道，而且知道的多了也不好！”乔安娜点头道。
<br/><br/>    凌风好奇：“那你打算怎么忽悠他？”
<br/><br/>    “什么叫忽悠啊，反正我有自己的办法，你赶紧下车吧，磨磨蹭蹭的干什么？”乔安娜没好气的问道。
<br/><br/>    “这话说的，好像我对你图谋不轨似的，想多了吧？”
<br/><br/>    凌风白了她一眼，推门下车！
<br/><br/>    乔安娜在车里更是大翻白眼：“真不要脸，敢对我有什么歪心思，收拾不死你！”
<br/><br/>    凌风回到客房，见陈雨荷坐在沙发上，盘着腿对着电视，面前的茶几上堆满了各种灵石，于是忍不住笑道：“中午就吃的这个？”
<br/><br/>    “嗯，本来是打发时间，结果吃着吃着就饱了！”陈雨荷吐了吐舌头。
<br/><br/>    凌风笑着坐到她身旁，顺势搂住了她的肩膀：“下午抽空去找一下林华强，之后咱们就可以回去了！”
<br/><br/>    “那太好了，这里一点都不好，而且我也想大家了！”陈雨荷说道。
<br/><br/>    “我也是。”凌风点点头。
<br/><br/>    结果陈雨荷瞟了他一眼：“你最想谁？”
<br/><br/>    “呃……不是那个意思，我是说我也想早点回去，然后看看第二重天，能不能还找到更多的上品灵石！”凌风尴尬道。
<br/><br/>    陈雨荷笑了笑，缩在他的怀里没说话。
<br/><br/>    享受了片刻的温馨，看看时间已经是下午两点钟，凌风给林华强打了个电话。
<br/><br/>    接通之后也没明说，只说昨晚答应的事情已经有眉目了，结果对方立刻就明白了他的意思！
<br/><br/>    于是林华强二话不说，直接让凌风在酒店等着，他马上就到！
<br/><br/>    挂断电话之后，凌风笑了笑：“这倒是省了我去找他了！”
<br/><br/>    “那不是正好，我这就去收拾东西，咱们等下就回去？”陈雨荷问道。
<br/><br/>    “行吧，王老根也急着回去，那咱们就准备回家了！”凌风点点头。
<br/><br/>    等陈雨荷回卧室收拾，想起还没给张鹤打电话，于是凌风又拨通了他的号码。
<br/><br/>    对面有些嘈杂，也不知道他是在干什么，但张鹤听说凌风要走之后，愣了一下才说道：“那祝你一路顺风，回去之后多加防备，应该已经有很多人盯上你了，国内的不说，国外的怕是也有不少。”
<br/><br/>    “明白，不过别担心我，他们想惦记我的灵石，我还惦记他们的命呢！”凌风轻笑道。
<br/><br/>    “大话别说的太早了，反正多留心总是没错的，咱们有时间再见吧！”张鹤说道。
<br/><br/>    挂断了电话还不到一分钟，房门就被敲响了。
<br/><br/>    凌风开门一看，见林华强笑眯眯的站在门口，愕然问道：“林叔来的这么快啊？”
<br/><br/>    “我就在附近嘛，听你的意思，你有灵石的消息了？”林华强进了门，一脸兴奋的问道。
<br/><br/>    “不是有消息，而是得到了，就是这个！”
<br/><br/>    凌风笑了笑，变戏法似的拿出了那块小小的灵石。
<br/><br/>    林华强的眼中立刻精光直冒，小心的接在了掌心，声音都有些颤抖了：“好家伙，真的搞到了！”
<br/><br/>    拿在了手里就舍不得再放开，看了好几眼之后，他才抬头问道：“你是从哪里搞来的，怎么这么快？”
<br/><br/>    凌风一笑：“这个就不方便告诉你了，不过提醒一下林叔，这东西你最好闷声发大财，不要跟任何人说，也不要被任何人看到！”
<br/><br/>    “那是自然，财不露白嘛！”林华强笑道。
<br/><br/>    “不止如此，主要是因为这个，是卢瑟丢的那块！”凌风说道。
<br/><br/>    “啊？”
<br/><br/>    林华强的眼睛一下子瞪的老大，愣了片刻才上下打量了一眼凌风：“你竟然这么厉害，昨天丢的，今天就找到了？”
<br/><br/>    凌风嘿嘿一笑，故作高深：“这个嘛，我自然是有点小手段的。”<br/><br/>