    
        <br/><br/>    分身很委婉的表达出了扁鹊三连的意思，高老板如坠冰窟，身体一阵摇晃，差点倒下。
<br/><br/>    其他人也听懂了分身的意思。
<br/><br/>    这就好比中毒，毒一开始有解，但发展到后期，毒入心脉骨髓，那就只能等死了，神仙都救不了。
<br/><br/>    “真的没办法吗？”高老板一脸绝望，“小哥，求求你想想办法，只要能救活他，多少钱我都给！真的，我...”
<br/><br/>    分身抬手打断他的话：“高老板，这就不是钱的事，要真能救，你不给钱我也会帮忙。”
<br/><br/>    “......对不起，打扰你们了。”高老板失魂落魄的样子让众人心里看的都不是滋味，老父亲心情大家都能体会。
<br/><br/>    唐三有些动容，心想，如果我碰上了这种事，可能我爸爸也会像这样四处求人吧......
<br/><br/>    就在这时候，分身突然叫住了高老板：“高老板先等一下。”
<br/><br/>    高老板立刻眼睛一亮，猛地转身，分身说：“这样吧，你带我去看看你儿子，但是我不保证能救得了。”
<br/><br/>    “行！没问题！我这就备好马车，等您几位吃完饭...”
<br/><br/>    现在哪怕只有一丝丝的希望，高老板也不会放弃！
<br/><br/>    “不用了，现在带我们去吧，我们都吃得差不多了。”
<br/><br/>    他们刚才就吃饱了，这会儿正坐那吹牛皮侃大山呢。
<br/><br/>    “好！马车就在下面，请跟我来！”
<br/><br/>    高老板为了就近照顾儿子，在庚辛城里买了一处住房，离酒店不远。
<br/><br/>    路上，张歌心里很没底。
<br/><br/>    “阿兰姐，这可是肺癌啊，而且还是已经扩散全身的晚期，这真能救得了吗？”张歌问，“虽然跟他提前说好了不保证能救得了，但是很明显他现在是抓住了救命稻草啊，要是不行，他肯定待会更失望。”
<br/><br/>    阿兰笑道：“你别忘了，我可是外星人，在进入你身体之前，我也是走南闯北，见识过了无数星球的文明科技，也收集了不少好东西呢。”
<br/><br/>    “癌症在地球上算是不治之症，但在天琴星系第5星轨第26号行星上，却只是一种普通的大病。”
<br/><br/>    “能治？！”张歌蒙了。
<br/><br/>    “当然。癌症之所以难治就是癌细胞的扩散、游离和隐藏，清除不彻底早晚会复发，化疗和放疗能消灭游离的癌细胞，但也会对正常细胞造成很大伤害。”
<br/><br/>    “26号行星早在1200多年前就攻克了癌症，就是因为他们研发出了专门针对癌细胞的靶向药，你听好了，不是针对单一种类的癌细胞或某器官，而是针对所有癌变细胞和潜在癌变细胞。”
<br/><br/>    “有了这种药，癌症在他们眼里就和感冒发烧一样，随便吃吃药就好了。”
<br/><br/>    “卧槽，牛逼！”张歌怒挑大拇指。
<br/><br/>    “说来也是讽刺，你知道这种药是怎么来的吗？”
<br/><br/>    “不知道。”
<br/><br/>    “26号行星上的一个强国一直致力于研究针对单一人种的基因灭绝武器，他们的目标是将那颗星球上的某一个人种全部消灭，同时又不会对其他人种产生伤害。”
<br/><br/>    “这是一项持续了将近两百年的庞大的基因工程，结果这种基因灭绝武器没研发出来，反而研发出了针对癌变细胞的特效药，本想杀人，结果却成了救人，那个强国也成为了那颗星球上所有人颂扬的救世主，一个想灭绝人种的救世主，多讽刺。”
<br/><br/>    张歌不在意这些，这种事现实里不多的是？
<br/><br/>    他更在意的是。
<br/><br/>    “那这个药，你是打算免费拿出来给我用吗？”
<br/><br/>    “本来是不行的，但我考虑了一下，这并不违反规则，这个高老板以后你能用得上，所以给你一点也无所谓。”
<br/><br/>    “多谢阿兰姐。”张歌笑道，“不过你有点离谱。”
<br/><br/>    “怎么了？”
<br/><br/>    “当初柳二龙抑郁症那么严重，也没见你拿出什么特效药来帮忙。”
<br/><br/>    阿兰说：“那不一样，柳二龙当时是任务目标，必须由你自己独立完成，我不能提供任何星际物品援助。”
<br/><br/>    “那你还帮我买药了呢？”
<br/><br/>    “买的是地球上的物品，不算星际物品援助。”
<br/><br/>    “好吧，这规则还真是绕口。”
<br/><br/>    “你还没习惯？”
<br/><br/>    说话间，众人停在了一处二层民房前。
<br/><br/>    这个高老板看起来还真是不差钱，庚辛城的房价还是比较离谱的，毕竟能住在这的铁匠一般都不差钱，但他竟然随手就能在这买一套二层小楼，还能雇佣三个治疗系魂师贴身照顾。
<br/><br/>    果然不管在哪个世界，挖矿都是赚钱的营生啊！
<br/><br/>    打开门走进去，众人就感受到了一股治疗魂力在房间内涌动。
<br/><br/>    高老板带领众人走上二楼，迎面就看到一个治疗魂师正在给躺在床上的一个人治疗，另外还有两个人坐在一旁看着。
<br/><br/>    听到声音，他们转头看来：“高老板，你回来了。”
<br/><br/>    “小季怎么样了？”
<br/><br/>    其中一个治疗魂师摇了摇头：“越来越严重，现在小季每天得有十二个小时以上是在昏迷，醒来的时间都很痛苦，全身疼，饭也吃不下，只能喝点东西。”
<br/><br/>    “高老板，”另一个治疗魂师说道：“真的，虽然这话我们不想说，我们也想让小季一直活着，这样就能一直从您这赚钱，但是...我们做人终究也是要讲良心的，小季这样活着，太痛苦了，所以您...”
<br/><br/>    高老板点点头：“我懂，所以今天我特地找来了一位强者来看看。”
<br/><br/>    “强者？你是说楼高大人？”三位治疗魂师早就看到了跟在高老板身后的几人，但全都自动把分身给忽略了。
<br/><br/>    张歌太年轻了，看起来和‘强者’不沾边。
<br/><br/>    “我？算了，”楼高摇头，“我除了锻造，别的一窍不通，真正的强者可是这位小兄弟。”
<br/><br/>    楼高把分身推了出来。
<br/><br/>    “额，您是高级治疗魂师？”
<br/><br/>    “我是战魂师。”
<br/><br/>    “啊？战魂师能治疗吗？”
<br/><br/>    “这不是开玩笑吗？”
<br/><br/>    “高老板这是您找来的强者？”
<br/><br/>    张歌懒得搭理他们，吩咐分身拿出了阿兰给的靶向药。
<br/><br/>    药瓶是一种不知名的材料制成的，看起来像玻璃，但却有一种金属质感。
<br/><br/>    药瓶上贴着名称标签，但都是一些像鬼画符一样看不懂的文字。
<br/><br/>    里面只有一颗药片，分身拿了出来，所有人的注意力立刻全都被吸引了过去。        <br/><br/>