    
<br/><br/>    
跟着，扑通一声！


<br/><br/>    
那魔鬼面具男，直接倒在了血泊中，双目圆瞪，满脸开始乌青发紫！


<br/><br/>    
浑身的血管，都呈现出紫黑之色！


<br/><br/>    
萧战看到这一幕，眼角闪过冷厉之色！


<br/><br/>    
好烈性的毒！


<br/><br/>    
根本没有任何反抗的机会，瞬间毒杀！


<br/><br/>    
姜雨柔站在萧战的身侧，看到这一幕，也是忍不住的捂着小嘴巴，瞪大了眼睛，很是惊恐。


<br/><br/>    
这个人的死状，太恐怖了！


<br/><br/>    
而远处，另外三个还没动手的家伙，此刻看到他们中最厉害的大哥都被萧战秒杀，顿时心生退意！


<br/><br/>    
“不好！他是天王强者！我们毫无胜算！快走！”


<br/><br/>    
其中一人喊道，转身就跑。


<br/><br/>    
另外两人也没有多余的思考，转身朝着另外两个方向跑走！


<br/><br/>    
“哼！”


<br/><br/>    
萧战冷哼一声，喝道：“既然来都来了，就都留下吧！”


<br/><br/>    
话音一落，萧战的身影已经暴射而出！


<br/><br/>    
整个公园里，都被萧战冲出去的气势给掀起一阵狂风和杀意！


<br/><br/>    
翁的一声！


<br/><br/>    
半空中，一道闪烁着刺目寒芒的五菱军刺，直接朝着其中一人的后背爆射而去！


<br/><br/>    
噗嗤一声，五菱军刺直接洞穿了那人的身躯，带出大片的血水！


<br/><br/>    
而萧战，此刻已经追到另一人身后，抬手就要抓向那人的后脖颈！


<br/><br/>    
可是，那人转身，一把红色的药粉骤然洒向萧战！


<br/><br/>    
烈性毒药！


<br/><br/>    
几乎是瞬间，萧战就有所防范，整个人爆退数步，同时手中十多根飞针，暴射而出，穿过那漫天红色的药粉，直接刺入那人的后背！


<br/><br/>    
噗通一声！


<br/><br/>    
那人直接载头倒在地上，浑身发麻，无法动弹！


<br/><br/>    
而萧战看都不看那人，转身，追击另一人而去！


<br/><br/>    
这最后一人，很擅长逃跑，身法极其诡异！


<br/><br/>    
萧战蹙眉，抬手间，抓着广场上一只旗杆，将它从地上拔起，而后，对准那人的身影，宛若投掷标枪一般，将手里十几米长的旗杆，爆射向那人！


<br/><br/>    
轰！


<br/><br/>    
顷刻间，那旗杆爆发出巨大的冲击力和杀伤力，宛若流星一样，直接将那人射穿，狠狠的钉在一面墙壁上！


<br/><br/>    
而那墙壁，也是瞬间崩裂，而后爆碎！


<br/><br/>    
墙壁后方，就是此刻歌舞升平，觥筹交错的会场！


<br/><br/>    
所有的人，此刻双目圆瞪，死死地盯着那被钉死在墙壁上的人影！


<br/><br/>    
那人，死状极惨！


<br/><br/>    
整个人都被那十几米长的旗杆给贯穿了，浑身是血，双目圆瞪，死不瞑目！


<br/><br/>    
整个会场，死一般的寂静！


<br/><br/>    
谁能想到，会突然发生这样的事情！


<br/><br/>    
而此刻，在众人惊恐的目光中，萧战，一步一步的从黑暗中走出来，冷冷的扫视了一眼会场的众人，而后抬手，直接将旗杆从墙壁上拔出来，铛的一声，捶在地上！


<br/><br/>    
整个旗杆，满是鲜血，就这么被萧战插在地里面！


<br/><br/>    
那一刻，萧战的身影，无疑是一尊杀神！


<br/><br/>    
所有会场的嘉宾，都脑袋一片空白，无法相信眼前看到的一幕！


<br/><br/>    
居然是萧战杀的！


<br/><br/>    
先前，那些不认识萧战，还暗戳戳嘲讽萧战的人，此刻都害怕的闭上了嘴巴，眼神闪烁。


<br/><br/>    
这尊杀神，太可怕了！


<br/><br/>    
而人群中，唐一凡看到萧战此刻的手段，更是吓得满额头冷汗，差点就跌坐在地上！


<br/><br/>    
这家伙，还是人吗？！


<br/><br/>    
萧战自然也看到了唐一凡，抬步，走向他。


<br/><br/>    
所有人，此刻都自动的分开一条道路，生怕被萧战这尊杀神惦记上。


<br/><br/>    
唐一凡也很是惊恐，想要混入人群逃跑。


<br/><br/>    
但是，所有人都围成了一堵墙，唐一凡根本没地方跑。


<br/><br/>    
眼看着萧战走到自己的跟前，唐一凡直接扑通一声跪在了地上，双手抱歉，满脸眼泪，声泪俱下的哀求道：“这位哥，我错了，我真的错了，我刚才不应该打你老婆主意的，我就是白痴，是垃圾，求你饶了我，我以后再也不敢了……真的，只要你放了我，我唐一凡立刻从江中离开，绝不踏进江中半步……”


<br/><br/>    
此刻，唐一凡是真的怕了！


<br/><br/>    
没看到那人被钉死在了墙壁上嘛！


<br/><br/>    
这还是一般人的手段吗？


<br/><br/>    
这个男人，太可怕了，太恐怖了！


<br/><br/>    
尤其是萧战此刻身上那不经意间流露出的杀机，让唐一凡浑身如临深渊，如履薄冰一般，非常的恐惧和害怕！


<br/><br/>    
萧战冷冷的俯视着不断给自己磕头的唐一凡，道：“希望唐少爷说到做到，如若不然，他的下场，就是你唐少爷和唐家的下场。”


<br/><br/>    
说罢，萧战转身，在众人惊恐的眼神中，离开了会场。


<br/><br/>    
他返回了小公园，来到了那个浑身麻痹的家伙跟前。


<br/><br/>    
这一会，那带着面具的家伙，还躺在地上。


<br/><br/>    
全身上下，除了眼珠子能动之外，其余一概不能动弹。


<br/><br/>    
萧战冷冷的看着他，姜雨柔也是快步走过来，躲在萧战的身后，询问道：“老公，这人怎么办？”


<br/><br/>    
萧战想了想道：“废掉四肢，送给药王谷。”


<br/><br/>    
“啊？”


<br/><br/>    
姜雨柔一愣。


<br/><br/>    
萧战也是踏步上前，直接抬脚踏下去！


<br/><br/>    
在那面具男惊恐的眼神中，他就看到了萧战的大脚，落在了自己的手臂上！


<br/><br/>    
咔嚓一声！


<br/><br/>    
手骨粉碎性断裂！


<br/><br/>    
他满脸涨红，双目圆瞪，想要嘶吼求饶，但是却不能开口！


<br/><br/>    
就这样，咔嚓数声，这人的四肢直接被萧战踏碎！


<br/><br/>    
随后，萧战掏出手机，拨通了龙獒的电话，道：“带人过来。”


<br/><br/>    
很快，龙獒来到现场，看到这一幕，不经眉色一拧，迅速的走到萧战跟前，问道：“龙王，出什么事了？”


<br/><br/>    
萧战寒声道：“几个用毒的杀手，你把他们的尸体，送给药王谷。”


<br/><br/>    
“是药王谷的人干的？龙王，我这就带人灭了药王谷！”


<br/><br/>    
龙獒满脸怒气和杀意。


<br/><br/>    
萧战却摇摇头道：“药王谷不是我们想的那么简单，暂时还不能动药王谷，按我说的做。”


<br/><br/>    
说罢，萧战蹲下身子，从那已经昏迷的面具男怀里摸出了一个小瓶子。


<br/><br/>    
微微看了几眼，打开瓶盖子，轻嗅一下。


<br/><br/>    
是这个毒，没错了。


<br/><br/>    
萧战将小瓶子丢给龙獒，道：“送到药王谷之前，将毒药撒到他们身上。”


<br/><br/>    
龙獒接过小瓶子，瞬间就明白了萧战的意思，道：“是！”


<br/><br/>    
以其人之道还治其人之身！


<br/><br/>    
这就是萧战的想法！


<br/><br/>