
见到千寻疾无语的样子，比比东嘴角却是一勾。<br/><br/>
哪怕千寻疾说的是真的，这会的她可不会傻傻的感动。<br/><br/>
虽然心里的确有点高兴，但这不是重点。<br/><br/>
不过她还是提出了疑惑。<br/><br/>
“那我怎么会知道后来的事？”比比东问到。<br/><br/>
这是她一直以来的疑惑。<br/><br/>
千寻疾一笑，随后说到：“我得到的宝物叫做时空珠，能力就是掌控时空，应该是刚和我融合的时候影响了时空，从而影响到了你，导致你也知道了后来的时间线。”<br/><br/>
比比东瞬间恍然大悟，原来是这样。<br/><br/>
所有的事情都串联了起来。<br/><br/>
千寻疾因为时空珠从而行为大变，而她也因为这颗珠子有了不一样的想法。<br/><br/>
至少对雪儿的态度转变是比比东愿意看到的。<br/><br/>
突然，比比东感到了无比的羞愤。<br/><br/>
这样来说的话，那千寻疾不就一直在耍自己。<br/><br/>
自己的心思在这混蛋的面前暴露无疑，这不就跟小丑一样了么？<br/><br/>
想到这，比比东的神色再次冰冷起来。<br/><br/>
千寻疾自然注意到了比比东的神色变化，也察觉到了她的心思。<br/><br/>
只不过没有反驳，因为事实就是这样。<br/><br/>
随后他就继续说到：“获得宝物之后，我就开始了修炼，后面的事你也大概都知道了。”<br/><br/>
比比东看了千寻疾一眼。<br/><br/>
突然想到了一个可能，于是说到：“那我的传承也是你帮忙的么？”<br/><br/>
千寻疾一怔，没想到比比东会问这个。<br/><br/>
想了一下还是点头。<br/><br/>
这点以后见到修罗神不就知道了。<br/><br/>
所以说了也没问题。<br/><br/>
比比东虽然有了猜测，但看到千寻疾点头，还是很感动。<br/><br/>
“你就不怕我成为神王之后杀了你么？”比比东再次说到。<br/><br/>
要知道那可是神王。<br/><br/>
但她突然一怔，千寻疾怕神王么？显然不怕。<br/><br/>
今天就杀了两个了。<br/><br/>
“东儿，你这个假设根本就不存在，你看你现在的样子，不就证明了我的做法是对的么？”千寻疾笑着说到。<br/><br/>
还顺手捏了一把。<br/><br/>
比比东顿时脸色酡红。<br/><br/>
她狠狠的瞪了千寻疾一眼，倒是没有再反驳。<br/><br/>
事情也正如千寻疾说的这样。<br/><br/>
已经走到了这一步，说这些自然已经没用了。<br/><br/>
知道了事情的源头。<br/><br/>
一切事情也就变得有迹可循了。<br/><br/>
千寻疾的一些做法也就很明确了。<br/><br/>
亏自己还想着比记忆中的自己强，有时候还对自己很满意呢！结果.......<br/><br/>
比比东不是第一次这样想了。<br/><br/>
但她就是忍不住这样想。<br/><br/>
而且比比东也想到了，估计玉小刚之前的遭遇也和千寻疾有关。<br/><br/>
“那个蠢女人是你故意放的吧！”比比东突然问到。<br/><br/>
千寻疾一怔，蠢女人？但很快他就反应过来。<br/><br/>
比比东说的就是柳二龙。<br/><br/>
于是再次点头。<br/><br/>
比比东不由得无语。<br/><br/>
那时候的千寻疾的实力应该已经很强了吧！可就是这样，他还是这样做了。<br/><br/>
这样一来，基本上关于玉小刚的事都和千寻疾有关了。<br/><br/>
只是到了现在，想起玉小刚，比比东已经没有太多的波动了。<br/><br/>
就连她自己都感到很奇怪。<br/><br/>
千寻疾则是看着比比东。<br/><br/>
这个女人始终是不同的。<br/><br/>
就像现在，即使知道了他的实力，还是这样，没有什么敬畏一说。<br/><br/>
其他女人的话，哪怕是云丫头，多多少少的都是因为他的实力而态度不同。<br/><br/>
“以雪儿现在的实力，还是要让她继承天使神位么？”比比东再次说到。<br/><br/>
千寻疾看了比比东一眼。<br/><br/>
随后说到：“雪儿的神位已经有眉目了，就是烈焰神王的神位，修罗神答应的。只是不知道要多久，但雪儿还小，应该没什么问题。”<br/><br/>
“烈焰神王？”比比东疑惑。<br/><br/>
千寻疾问到：“修罗神留下的知识没有说明么？”<br/><br/>
“你是说神界五大至高神王之一的烈焰神王？”比比东说到。<br/><br/>
“看来修罗神还是告诉你这些。对，就是他。”千寻疾点头说到。<br/><br/>
比比东则是吃惊不已。<br/><br/>
“什么时候的事？”比比东再次问到。<br/><br/>
“上次海神岛之行遇到了修罗神，我和他提了一下，他没有拒绝，只是说试试，真正确定的时候事上次雪儿去极北之地寻找魂环的时候，冰神下界，修罗神再现。”千寻疾说到。<br/><br/>
比比东则是皱眉。<br/><br/>
“上次你就出来过了？”比比东问到。<br/><br/>
千寻疾再次点头。<br/><br/>
比比东无语，这是还有多少事是她不知道的。<br/><br/>
但很快她就兴奋起来。<br/><br/>
烈焰神王的传承可不是说着玩的。<br/><br/>
她是真的为千仞雪高兴。<br/><br/>
而且此时在心间，她还是有点自豪的。<br/><br/>
不管怎么说，千寻疾都是她的男人，能有这样的男人，也是一种骄傲。<br/><br/>
“对了，既然雪儿准备继承烈焰神王的神位，那天使神位是准备让你弟弟继承么？”比比东再次问到。<br/><br/>
千寻疾一怔，随即说到：“目前是这样的打算没错，但你知道的，烈焰神王邪恶神王是夫妻，烈焰神王要是传下神位的话，说不定邪恶神王也会传下，到时候就看有没有机会了。”<br/><br/>
比比东无语，这是要把斗罗神界变成自己家的啊！<br/><br/>
“怎么？不相信？”千寻疾说到。<br/><br/>
“不是不相信，是其他的神会允许这样么？”比比东问到。<br/><br/>
但她很快就是一怔，自己这不是问了个蠢问题么？<br/><br/>
以千寻疾的实力，就算是不同意又如何。<br/><br/>
千寻疾能秒杀邪神神王，就能秒杀神界神王。<br/><br/>
就算是神界神王的实力强于邪神，但那又如何，能强到哪里去？<br/><br/>
果然，千寻疾的话印证了她的想法。<br/><br/>
“不同意的话很简单，换一个神界就是了。”千寻疾直接说到。<br/><br/>
比比东则是感觉有些震撼。<br/><br/>
千寻疾说的不是对付不同意的神，而是直接说换一个神界。<br/><br/>
神界可不是邪神界可比的。<br/><br/>
但想到之前千寻疾的做法，她突然觉得，千寻疾也不是不可能做到。<br/><br/>
而且千寻疾说出这话，那就证明千寻疾是不是有这个想法。<br/><br/>
于是她看向了千寻疾。<br/><br/>
千寻疾自然是明白比比东的意思。<br/><br/>
于是直接说到：“那就要看神界的神给不给我这个机会了。”<br/><br/>
比比东也是一怔，千寻疾这话是什么意思？<br/><br/>
神界给不给机会？<br/><br/>
只是千寻疾却是没有再解释了。<br/><br/>
这个真的说不好。<br/><br/>
就像千寻疾说的，一切都看神界的了。<br/><br/>
还是那句话，只要不惹他，怎么搞都没事，但要是惹了他，那就对不起了。<br/><br/>
神界又如何？掀翻了再建不就行了。<br/><br/>
其实千寻疾心中有点希望神界翻脸，那样的话他就不用顾忌修罗神的面子了。<br/><br/>
只是目前他和神界的关系良好，当然，只是和修罗神的关系良好。<br/><br/>
就算是烈焰神王，也是看在修罗神的面子上才考虑的。<br/><br/>
不过千寻疾觉得机会会有的，有人会送给他的。<br/><br/>
而且那人十有八九是毁灭神王。<br/><br/>
这家伙受到毁灭本源的影响，很是暴躁。<br/><br/>
知道他的事后，估计会阻拦这样的话，机会不就来了？<br/><br/>
见千寻疾一副若有所思的样子，比比东也虽然好奇，但却没有再问。<br/><br/>
而是转而问到：“那接下来怎么办？”<br/><br/>
千寻疾自然知道比比东的意思。<br/><br/>
估计就是和金鳄斗罗一样的心思。<br/><br/>
想要依靠实力一统大陆。<br/><br/>
其实倒不是比比东多么想要权力，而是这个和之前一样，都快成为她的执念了。<br/><br/>
再加上现在有这样的实力，所以就有了这个心思。<br/><br/>
千寻疾一笑，随后说到：“这个的话，随你的意思来就行。”<br/><br/>
比比东白了千寻疾一眼，这样的回答很敷衍的好吧！<br/><br/>
思考了一下之后问到：“我们要是动用邪神的力量会不会被神界注意到。从而影响雪儿的神位继承。”<br/><br/>
千寻疾闻言愣了一下，但思考了一下发现，还真有这个可能。<br/><br/>
就目前而言，虽然自己很强，但神界不知道啊！<br/><br/>
这是一点，另外一点就是，神界有规定，神级强者不能干预下界，虽说，这条规定在唐三担任神王期间近乎虚设，但就现在的话，基本上所有神，都在遵守这个规定。<br/><br/>
就算是真的有什么事，基本上都是神念下界。<br/><br/>
但要是发现了邪神，还是主神级别的邪神，就邪神本身来说，就能让神界高度重视了，别说这个邪神还参与了下界的争斗。<br/><br/>
<br/><br/>
绝对会引来神界的神。<br/><br/>
而千寻疾和修罗神关系是好。<br/><br/>
但那也是相对的。<br/><br/>
修罗神始终是神界的执法者。<br/><br/>
邪神入界，就是他的失职了，别说还参与了下界的战争。<br/><br/>
就别说其他的神了。<br/><br/>
其他的神基本上见到邪神就是一个杀字。<br/><br/>
这样的情况下，事情的发展就可以预见了。<br/><br/>
而且千寻疾还要修炼，这种情况下，千寻疾虽说不怕，但修炼的时间将会无限延伸。<br/><br/>
千寻疾不是没想过现在直接去神界，但思来想去，还是觉得不妥。<br/><br/>
就修罗神这一块，千寻疾就不会太过火。<br/><br/>
而且还有一点就是，神位的继承可以说是一种快速进步的捷径。<br/><br/>
特别是神王境界，能让一个凡人快速晋级到神魔七阶。<br/><br/>
这样的机会可是很少的，千寻疾自然不想错过。<br/><br/>
要不然，自己修炼的话，光是成神，比比东都得花费几百年，而且因为斗罗宇宙的特殊，凝聚神位的时候还不知道能够凝聚什么级别的神位。<br/><br/>
神王位以雪儿和比比东的情况来看，估计是不可能的。<br/><br/>
就目前而言，千寻疾改变不了这点，因为他虽说强出神王一截，但也只是一截罢了。<br/><br/>
之所以能够直接灭掉邪神界，还是因为时空珠的加成。<br/><br/>
要是没有时空珠，他虽然能胜，但却做不到那样容易。<br/><br/>
千寻疾不会低看自己，也不会过于高看自己。<br/><br/>
其实只要给千寻疾时间，在时空珠的帮助下，他也能达到这一步，这样的情况下，这些事情都会迎刃而解。<br/><br/>
但那需要的时间实在太久了。这样的话，还不如继承神位。毕竟千鸟在林不如一鸟在手。<br/><br/>
雪儿和东儿继承了神位，也就相当于掌控了斗罗神界的权柄。<br/><br/>
一些事情也就变得更容易了。<br/><br/>
动用武力其实是最后的打算，虽然简单直接，但就目前而言，不是那么好。<br/><br/>
况且他现在短时间内是不能动用力量的。<br/><br/>
所以千寻疾有些纠结。<br/><br/>
见到千寻疾的眉头渐渐皱了起来的比比东想了一下，也就大致明白了他的顾虑。<br/><br/>
于是笑着说到：“看来还是会影响的。”<br/><br/>
千寻疾点头说到：“是会影响，但应该不大，只是要谨慎一点。”<br/><br/>
虽说有些顾虑，但千寻疾也不是怕事的人。<br/><br/>
“其实没必要担心这些，我目前还没有成神，另外，就算是成神了，只要不是邪神直接出手，那应该就没事，而且以现在武魂殿的实力，根本就不用他们出手。”比比东说到。<br/><br/>
千寻疾想了一下，随即点头，想这么多有什么用。<br/><br/>
就像比比东说的，现在的武魂殿，实力已经足够了。<br/><br/>
“那就交给东儿了。”千寻疾说到。<br/><br/>
随后千寻疾想了一下，又说到：“你明天就去找月关和鬼魅，让他们和你说一下天使神殿的情况。”<br/><br/>
“天使神殿？”比比东疑惑道。<br/><br/>
“就是早期准备给雪儿的势力。”千寻疾笑道。<br/><br/>
比比东白了千寻疾一眼，这是后路么？<br/><br/>
“看我干嘛？不就是个后路么！当初的你可是恨死我了，这样的情况下，我能不为雪儿考虑么？”千寻疾说到。<br/><br/>
见比比东不说话吗，千寻疾接着说到：“最重要的是，当初的我都没想到，我能在这么短的时间内修炼到这个地步。”<br/><br/>
“天使神殿的情况是什么样的？”比比东还是问到。<br/><br/>
“我不是很清楚，但封号斗罗级别的战力，应该有几十个了吧！”千寻疾说到。<br/><br/>
比比东顿时长大了嘴巴。<br/><br/>
封号斗罗都有几十？比比东都不知道说什么好了。<br/><br/>
“另外，我今天将天一和天八派了过去坐镇。”千寻疾直接说到。<br/><br/>
比比东一怔。<br/><br/>
“是不是觉得有点大材小用了？”千寻疾说到。<br/><br/>
比比东点头。<br/><br/>
千寻疾见状无奈的说到：“我不是没办法么？一下子多了这么多的战力，目前好不怎么好用，所以只能这样了。”<br/><br/>
比比东无语，这叫人话么？给那些邪神知道了真的好么？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="70387878"&nbsp;&nbsp;chaptername="第298章&nbsp;&nbsp;羞愤的比比东">加入书签</a>
</div>
