    
        <br/><br/>    “是罗伯特大师新出的作品吗？”看见眼熟的标志，白鸟任三郎当然不会以为这是随便哪家门店都能买到式样，了然道：“看来藤原先生待会儿是要和铃木小姐见面？”
<br/><br/>    “啊，正好有家新店想去试试。”藤原佑礼貌地笑笑，答到。
<br/><br/>    “罗伯特是谁？”一旁的步美询问起自己的小伙伴。
<br/><br/>    “不清楚，”光彦摸着下巴道，“但听名字好像是个外国人。”
<br/><br/>    “罗伯特·普洛克，著名珠宝设计师，一直为诸多名流、明星设计珠宝——”柯南答到，“园子的那枚戒指就是他设计的。”
<br/><br/>    “欸？那枚订婚戒指吗？”步美惊叹道。
<br/><br/>    想到自己曾帮忙配过戏的那场求婚仪式，三小团团围了上来，似乎是想透过包装看到里面的物品一般。
<br/><br/>    “嘛，反正等一会儿就要交给园子了，你们要不要一起过来看看？”藤原佑笑道，“这款是手镯，和戒指是一个系列的。”
<br/><br/>    “真的可以吗？”步美期待道。
<br/><br/>    见藤原佑点了点头，立刻原地蹦了两下。
<br/><br/>    “耶！太棒了！”
<br/><br/>    于是，当铃木园子在餐厅见到藤原佑时，便发现其身边多了几条小尾巴。
<br/><br/>    ……
<br/><br/>    “果然你这小鬼又遇上了案件啊——”听完一群小家伙叽叽喳喳的对话，铃木园子露出了半月眼，“干脆周末的星河童吾奇幻魔术秀还是别带你去好了……”
<br/><br/>    “星河童吾奇幻魔术秀？”柯南迷茫道，什么时候的事？
<br/><br/>    怎么他又是完全不知道的事？
<br/><br/>    等等，他为什么要加个又？
<br/><br/>    “和叶刚刚在群里问的嘛，这次的魔术秀可是非常受大家欢迎呢——”铃木园子托着脸，面露期待，“听说那个星河童吾不仅人长得帅，魔术也——”很……厉害……
<br/><br/>    突然反应过来还有谁在旁边的铃木园子僵了僵，在柯南幸灾乐祸的眼神下缓缓转头，正对上笑得春暖花开的藤原佑。
<br/><br/>    西……西马达……
<br/><br/>    佑不会误会了吧？她就是习惯口花花而已！完全对其他男人没兴趣啊！
<br/><br/>    “等等！”铃木园子立刻紧张地坐直身体，语速飞快道：“这些我都是听和叶说的而且我觉得根本不可能是这样星河童吾绝对长得很难看而且魔术水平一定很差！”
<br/><br/>    听着铃木园子这么不带标点符号地一口气把话说完，全程还没打一个搁楞，步美三人都露出了惊奇不已的表情。
<br/><br/>    园子姐姐好厉害啊！
<br/><br/>    “最近去练了肺活量？”藤原佑挑了挑眉，非常云淡风轻地给人倒了一杯水，递了过去，“先喝口水润润嗓子吧。”
<br/><br/>    “啊？”铃木园子呆呆地张了张嘴，不知道该摆出什么表情。
<br/><br/>    这难道是暴风雨前的宁静？
<br/><br/>    铃木园子小心翼翼地伸出手，准备先拿过水杯再说，却没想在接触前的一瞬间藤原佑就松开了手。
<br/><br/>    本以为会被淋湿的女孩‘呀’了一声，却在下一秒发现，一束从未见过的橙粉交织的月季花束就这么落入了怀中，屋内的香气顿时浓郁起来。
<br/><br/>    “哇！”
<br/><br/>    “好漂亮！”
<br/><br/>    “好浪漫！”
<br/><br/>    赞叹声此起彼伏，只有柯南看着花瓣上残留的露珠差点喷出一口老血。
<br/><br/>    哪儿来的新鲜花朵？还一束？
<br/><br/>    佑哥终于不做人了？
<br/><br/>    回想之前一路上的见闻，柯南突然记起走进包间时的确是闻到了一股很好闻的玫瑰香气，本来还以为是餐厅布置的香水来着……
<br/><br/>    所以——
<br/><br/>    好吧，佑哥还是人，他的世界还没玄幻……
<br/><br/>    把血咽了回去的柯南悄悄松了口气，继续充当起了围观群众，静静吃瓜。
<br/><br/>    “星河童吾有我厉害吗？”藤原佑故意凑近，略显轻佻地问到。
<br/><br/>    “没……没有……”铃木园子像个被调戏了的小姑娘，低头羞涩回答。
<br/><br/>    “那就看我，嗯？”藤原佑眼尾微扬，加上略略上挑的尾音，让其脸上的笑容显得危险而又迷人，全不似平日里的斯文俊秀。
<br/><br/>    铃木园子被眼前难得一见的神态勾得目眩神迷，心不住怦怦乱跳，像是就要从嘴里蹦出来似的，头早就不知道胡乱点了几下了。
<br/><br/>    看！就看你一个！
<br/><br/>    “虽然有点看不懂……”步美可爱地歪了歪脑袋，“但果然还是佑哥哥比较厉害！”
<br/><br/>    此时的灰原哀想伸手捂已是迟了，只能就这么看着铃木园子如梦初醒地将花挡在身前，结结巴巴地问到：“这，这花好像没见过？哈，哈哈！”
<br/><br/>    “啊，我拜托京承玫瑰园帮忙培育的——”藤原佑拨弄了两下花朵，眉眼含笑道：“名字叫‘Sonoko’。”
<br/><br/>    “我的……名字？”铃木园子连忙小心地把花护在怀中，仔细观察。
<br/><br/>    花朵不小，直径大约8厘米左右，花瓣由中间的杏粉一直过渡到边缘的橙色，层层叠叠地围拢成一个个球形，带着经典的大马士革玫瑰花香，浓郁高雅，应当属于杂交茶香月季的一种，养眼又好闻。
<br/><br/>    “Sonoko？嘿嘿，Sonoko……”铃木园子越看越喜欢，露出了一个带着点傻气的笑容，“佑，这次的宴会就用它怎么样？”
<br/><br/>    “你以为我是为什么专门找人培育的？”藤原佑抬手刮了刮女友的鼻子。
<br/><br/>    “只不过……”
<br/><br/>    坏心眼的男人说到一半，故意迟疑着停了下来。
<br/><br/>    “只不过什么？”铃木园子呆呆地问到。
<br/><br/>    “只不过我还想让他们继续培育——”
<br/><br/>    藤原佑笑了笑，调整了一下身形，正对着女友后，温声道：
<br/><br/>    “以后每出一种新的颜色，就在花园里种上一株，如何？”
<br/><br/>    世上的颜色如此缤纷多彩，他想和她一起，阅遍世间万色。
<br/><br/>    “好。”铃木园子柔柔一笑。
<br/><br/>    世上的颜色如此缤纷多彩，她想和他一起，看尽一切可能。
<br/><br/>    ……
<br/><br/>    “嗝～”
<br/><br/>    一声响亮的打嗝声从柯南嘴里传来，男孩难为情地捂住嘴，可还是嗝声不断。
<br/><br/>    丢脸了……还是在小兰面前丢脸……
<br/><br/>    已经回到事务所的柯南一脸丧气地将脸埋进臂弯，他刚刚不应该吃那么多的……
<br/><br/>    Σ_(???」∠)呕
<br/><br/>    胃好涨……
<br/><br/>    “没事吧？柯南——”毛利兰担心道，“等等，我去给你拿健胃消食片。”
<br/><br/>    “谢谢小兰——嗝——姐姐！”柯南露出眼睛，瓮声瓮气地说了句后又开始充当起了鸵鸟。        <br/><br/>