    
<br/><br/>    于知直接懵了，脑子顿时空白一片，她甚至怀疑是自己出现幻觉了。
<br/><br/>    盛延怎么会在这儿？
<br/><br/>    于知还在发呆，盛延像是洞悉了她的内心一样，说：“你没看错，是我回来了。”
<br/><br/>    于知回了神，深深地看了他一眼，小声嘀咕了句：“你，怎么回来了？”
<br/><br/>    盛延把书还给了她，薄唇漾出了一个细微的笑：“我完成学业了。”
<br/><br/>    于知啊了一声，愣了足足有五秒钟这样，她才回过神，低下了脑袋，不好意思看向盛延。
<br/><br/>    盛延也没说些什么，走回了蒋时洲旁边的那个空位置，坐了下来。
<br/><br/>    盛延懒懒地靠着椅子，手微撑着脸侧，像是在沉思些什么。
<br/><br/>    几分钟后，于知搁在抽屉里面的手机响了一声。
<br/><br/>    于知拿出来看了一下，发现是盛延发了两条微信过来，一个视频和一张照片。
<br/><br/>    于知首先点开了那张照片，看着那几个草书大字，一下子就懵圈儿了。
<br/><br/>    这写的是什么？
<br/><br/>    盛延为什么会突然发这种东西给她看？
<br/><br/>    于知想了一下，认真地敲下一行字，发给了盛延。
<br/><br/>    盛延几乎是秒回了她。
<br/><br/>    【盛延：百日誓师大会的签名仪式，我帮你签了名。】
<br/><br/>    于知不知道百日誓师大会还会有这种东西，于是，她退出微信，又去百度上查了一下。
<br/><br/>    这时，盛延又发了一条微信过来。
<br/><br/>    【盛延：怎么样？我帮你签得够漂亮吧？】
<br/><br/>    于知选择优先回复盛延的消息，又重新点回了微信那边，慢吞吞地打着字。
<br/><br/>    【于知：漂亮。】
<br/><br/>    【于知：就是……有点儿难看懂。】
<br/><br/>    盛延看着手机，忍不住低低笑了声，惹得旁边打游戏的蒋时洲望了好几眼过来。
<br/><br/>    他怀疑盛延这是思春了……
<br/><br/>    【盛延：那你喜欢吗？】
<br/><br/>    于知看到了这条微信，忍不住偷偷望了盛延一眼。
<br/><br/>    从她这个角度看过去，盛延懒洋洋地靠在椅子上，微斜着身子，透着几分漫不经心的意味。
<br/><br/>    外面的亮光透过窗户闯进来，打在盛延的身上，仿佛柔和了他一身的傲气。
<br/><br/>    于知不禁看得有些入迷了。
<br/><br/>    下一秒，她握着的手机震动了两下。
<br/><br/>    于知低头一看，发现盛延又问了她一句，有没有看那个视频？
<br/><br/>    经过他这么一说，于知才想起自己忘了看那个视频。
<br/><br/>    于是，于知默默地滑起了手机屏幕，在上面的聊天记录那儿翻出了视频。
<br/><br/>    不过，她并没有点进去看。
<br/><br/>    盛延就坐在她后面那张桌，她现在就看那个视频的话，相当于是当着他的面看，难免会有些尴尬。
<br/><br/>    所以，于知选择先把那个视频给收藏了下来，打算等晚点儿再看。
<br/><br/>    蒋时洲已经打完游戏了，戳了戳盛延：“延哥，咱们还去吃午饭吗？”
<br/><br/>    盛延看了眼手机屏幕上显示的那个时间，嗯了一声：“去。”
<br/><br/>    蒋时洲凑上来，兴奋地搓了搓手：“延哥，去哪儿吃啊？”
<br/><br/>    盛延瞬间就读懂他这话是什么意思了，丢了一记冷眼过去：“校外吧，我请客。”
<br/><br/>    蒋时洲等的就是盛延这句话！<br/><br/>