
第2723章找麻烦，算账！<br/><br/>
“滚开……”<br/><br/>
一声冷哼，下一刻，只见他身影一闪，冲上前对着四人一巴掌抽了过去。<br/><br/>
四个守卫，几乎没有一点还手之力，直接被抽飞。<br/><br/>
“啊……”<br/><br/>
“啊……”<br/><br/>
“八嘎，你滴竟然敢打我们，供奉殿长老一定不会放过你们的！”<br/><br/>
“八嘎，你们滴该死！”<br/><br/>
下一刻，只见愤怒的四个家伙再一次扑了过去，但却是再一次被一脚踹飞了。<br/><br/>
三个身穿披风的强者，直接堂而皇之地走进了供奉殿中。<br/><br/>
三人在门口打人时，便已经引起了供奉殿内部人员注意。<br/><br/>
这边三个家伙刚刚走进供奉殿院中，就见几十名供奉殿高手冲了出来。<br/><br/>
“八嘎，你们滴到底是什么人？为什么出手攻击我们供奉殿的人！”<br/><br/>
“八嘎，你滴找死！”<br/><br/>
“该死的，你们到底是哪一个国家的人！”<br/><br/>
“八嘎，废话什么，伤我供奉殿，杀无赦！”<br/><br/>
但见其中一个SSS级别无敌强者走出后，双目厉芒一闪，对着三人就是一声叱喝。<br/><br/>
此人话一落音，眼前供奉殿高手，反应过来后当下就朝眼前三个家伙扑了过去。<br/><br/>
场中三个家伙看着冲来的供奉殿高手，彼此相识一眼后，瞬间三股无比恐怖的气息自三人体内瞬间涌喷了出来。<br/><br/>
接着在众人不敢置信的眼神中，三个家伙几乎在同时化作了三道残影，迎向了攻击过来的众人。<br/><br/>
砰砰砰……<br/><br/>
转眼之间，场中一片哀嚎和凄惨鬼叫声。<br/><br/>
之前开口要杀人的供奉殿无敌强者，感受到三人身体气息爆发的那一瞬间，不禁被震惊了。<br/><br/>
“SSS级别后期……”<br/><br/>
几乎在他失神的一瞬间，场中围攻的供奉殿高手已经没有一个站的了。<br/><br/>
庆幸的是，场中三个家伙并没有下死手，否则仅是这一战，足以让供奉殿损失惨重。<br/><br/>
三个家伙攻击倒了众人后，其中领头的家伙，看向了一脸震惊的无敌强者，森冷的脸上，流露着魔鬼一般的微笑。<br/><br/>
“我们是来合作的，不是来杀人的！”<br/><br/>
“带我们去见你们的负责人！”<br/><br/>
眼前无敌强者听了眼前之人的话后，顿时一惊，忙点头道，“嗨咦，三位请随我来！”<br/><br/>
三人相识一眼，脸上不禁流露出了几丝淡淡的邪笑，跟着走了进去。<br/><br/>
这边三人刚刚走进去后，供奉殿一名SSS级别后期巅峰的强者，便已经得到了消息。<br/><br/>
三个人跟着供奉殿无敌强者走进了一间会客厅，接着就见八名SSS级别后期强者跟着一名SSS级别后期巅峰强者走了进来。<br/><br/>
为首的老者看着坐下的三人，鹰目中厉芒一闪。<br/><br/>
“不死战士！”<br/><br/>
三个家伙见供奉殿负责人一眼认出了他们的身份，也没有什么好隐瞒的。<br/><br/>
为首的家伙，笑着点了点头道，“既然你知道我们的身份，想必就应该猜出了我们的此行过来的目的！”<br/><br/>
“疯狼……”供奉殿长老眼中厉芒一闪道，“合作可以！”<br/><br/>
“疯狼手中的天石你们可以拿走，不过我们要活的疯狼！”<br/><br/>
“成交……”三个家伙见供奉殿如此爽快，虽然有些诧异，但还是哈哈一笑答应了。<br/><br/>
三个家伙却不知道，供奉殿之所以如此爽快，完全是因为萧峰已经让供奉殿颜面扫尽了。<br/><br/>
与天石相比，此刻供供奉殿更加迫切的是想着抓住萧峰，杀了他，好一洗前耻！<br/><br/>
<br/><br/>
夜晚！<br/><br/>
萧峰带着狈狈姐直接钻入了一家富豪的别墅中，打晕了原主人后，萧峰便与狈狈姐两人享受起来。<br/><br/>
冰箱食物，足够两个人吃的！<br/><br/>
享受了一份美味丰盛的岛国料理后，萧峰与狈狈姐两人一脸悠闲惬意地坐在客厅享受着饭后的香茶。<br/><br/>
“小混蛋，你是打算今晚行动，还是明天行动？”<br/><br/>
萧峰端着茶杯，脸上挂着浅浅的笑容道，“接连忙碌了好几天，难得有机会自然要好好地休息一下！”<br/><br/>
“明天一早我们去拜访一下妙云寺！”<br/><br/>
狈狈姐闻言，美目中不禁充满了促狭神色。<br/><br/>
“妙云寺，竟然敢不知死活地招惹了你，只能怪他们自己倒霉了！咯咯……”<br/><br/>
萧峰闻言冷笑一声，一口喝干了手中茶水。<br/><br/>
“当和尚就应该有当和尚的样子，既然他们不能好好地当和尚，我便只好教教他们如何当和尚！”<br/><br/>
“你真是太坏了，估计妙云寺那一帮秃驴，明天有的哭了！”<br/><br/>
“既然如此，姐姐就先回房休息了，明天你得叫我起床！”<br/><br/>
狈狈姐说着更是打着哈切道，“真是困死我了！”<br/><br/>
萧峰见狈狈姐起身离开，脸上不禁流露出了几丝淡淡笑容，独自一个人坐在那慢慢地端起了茶杯<br/><br/>
第二天一早！<br/><br/>
萧峰开着再一次换色的轿车，载着狈狈姐离开了别墅。<br/><br/>
妙云寺在岛国就如嵩山少林在华夏的地位。<br/><br/>
可以见得妙云寺的在岛国影响力有多大。<br/><br/>
每一天前来朝拜的人数以计万。<br/><br/>
因此，当萧峰与狈狈姐两人混在人群中，根本不吸引人注意。<br/><br/>
两人，男的英俊帅气，女的英姿飒帅绝对堪比国民级别的女神。<br/><br/>
宛若一对热恋中的情侣来妙云寺游玩。<br/><br/>
临近中午时分，萧峰与狈狈姐两人相伴着走进了妙云寺大殿。<br/><br/>
萧峰走过去与狈狈姐两人冲着佛像拜了一拜，便朝一旁正在诵念经文的和尚们走了过去。<br/><br/>
萧峰直接拉着狈狈姐走到了最前面坐了下去。<br/><br/>
背对着两人的老和尚，似是没有发现一般继续诵读经文。<br/><br/>
但是后面和尚们看到突然出现的一男一女，无不是满脸诧异。<br/><br/>
接着就见两个僧侣慌忙走了过来。<br/><br/>
“两位施主，此乃诵经时刻，若是两位施主竭诚拜佛，可以跟我们一起诵读经文！”<br/><br/>
萧峰看着走来的和尚，呵呵一笑道，“我们两人过来做什么，我想老和尚你应该清楚吧！”<br/><br/>
此话一出，两个靠近的僧侣不禁一惊，下意识地看向了坐在前面的老和尚。<br/><br/>
原本一直淡定的老和尚在听了萧峰话后，口中经文也停了下来。<br/><br/>
“阿弥陀佛，不知萧施主此番前来到底所谓何事？”<br/><br/>
老和尚说话时，轻轻地挥手示意殿内众人离去。<br/><br/>
身后跪坐的僧侣会意后，慌忙陆续地离开了大殿。<br/><br/>
最后离开时，更是一脸恭敬地关上了大门。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="41919756"&nbsp;&nbsp;chaptername="第2723章&nbsp;&nbsp;找麻烦，算账！">加入书签</a>
</div>
