    第1923章
<br/><br/>    私人秘书压低声音道，“总裁，刚刚得知......叶小姐18岁的时候怀孕流产过一次......”
<br/><br/>    私人秘书刚得知这个消息的时候都觉得心惊肉跳，现在他的话一说完就感觉主位上的这个男人倏然一僵。
<br/><br/>    顾夜瑾抬头，看着自己的私人秘书，问了一句，“你刚才说什么？”
<br/><br/>    私人秘书头皮发麻，叶翎18岁的时候跟了顾夜瑾，后来去过国外一段时间，这个孩子不用猜都知道是谁的。
<br/><br/>    私人秘书硬着头皮道，“总裁，叶小姐......”
<br/><br/>    话还没有说完，顾夜瑾倏然起身，他那张俊脸已经阴云密布，清寒的黑眸里闪烁着阴鹜的寒芒，“她人呢？”
<br/><br/>    “刚被老爷子和夫人接到顾家大宅去了。”
<br/><br/>    话音落下，顾夜瑾已经快速的消失在了众人的视线里。
<br/><br/>    ......
<br/><br/>    顾家大宅。
<br/><br/>    叶翎到了，顾老爷子和温岚已经脸色铁青的等着她了，还有陈圆圆。
<br/><br/>    陈圆圆是被抓来的，已经被审讯过了，现在吓得瑟瑟发抖的缩在角落里。
<br/><br/>    “是她！就是她亲口说的，她说她18岁怀孕流产过，老爷子，顾夫人，你们相信我，我没有说谎，我的爆料都是真的！”陈圆圆怨恨的看着叶翎，扑通一声直接跪在了顾老爷子面前，求放过。
<br/><br/>    顾老爷子何等精明的一个人，他抬起浑浊的双目看向叶翎，“是你故意告诉她的，想假借她的手？”
<br/><br/>    叶翎看了一眼跪在地上的陈圆圆，可惜的是到了此刻陈圆圆都不知道自己错在了哪里。
<br/><br/>    叶翎点头，“是的，既然是你们送上门的棋子，那我不用岂不是辜负了你们的美意？”
<br/><br/>    顾老爷子怒极，他抬脚，一脚踢上了陈圆圆的心口，“蠢钝如猪的东西，被人利用了还沾沾自喜！”
<br/><br/>    陈圆圆一声惨叫摔趴在了地上，嘴角沁出了血迹。
<br/><br/>    温岚坐在轮椅上，她狠狠的攥着轮椅把手，咬牙问道，“叶翎，我问你，你18岁流掉的那个孩子是谁的？”
<br/><br/>    叶翎看着温岚，精致的眉眼惺忪慵懒，“顾夫人，你觉得是谁的？”
<br/><br/>    温岚知道自己的儿子睡了18岁的叶翎，但是关于怀孕流产这件事，她跟顾老爷子都始料未及。
<br/><br/>    等他们知道的时候，外面已经满城风雨了，叶翎带来的巨大流量让这件事压都压不住。
<br/><br/>    他们都没有想到叶翎竟然玩了这么一出，杀的所有人措手不及。
<br/><br/>    温岚冷笑，“叶翎，你是不是要说那个孩子是阿瑾的？呵，真是笑话，那个孩子已经死了，你拿什么证据证明那个孩子是阿瑾的，你本来就是一个狐狸精，就喜欢勾。引男人，谁知道你是不是在外面乱玩怀了别人的孩子然后栽赃给我们阿瑾？”
<br/><br/>    叶翎冷眼看着温岚，虽然温岚也是这场婚姻里的受害者，但这不足以成为原谅的理由。
<br/><br/>    “孩子是不是顾夜瑾的，你们说了不算，顾夜瑾说了才算！”叶翎道。
<br/><br/>    “你！”
<br/><br/>    这时“轰”一声，顾家大宅的门被外面一脚踹开了，顾夜瑾回来了！<br/><br/>    