    
<br/><br/>    广场上的顾林飞见到点了，笑呵呵地走上高台。
<br/><br/>    “同学们，先认识一下。我叫顾林飞，是这次集训班的班主任，平时大家有什么事情都可以来找我。”
<br/><br/>    他笑道，“今天是开启集训班的第一天，大家感觉如何啊？”
<br/><br/>    要是没有褚鹤羽这档事，大家说不定还会兴奋地叽叽喳喳。
<br/><br/>    但是现在，所有人都有些沉默。
<br/><br/>    甚至有些人心里已经打起退堂鼓。
<br/><br/>    他们是来提升修为的，不是来打架的！
<br/><br/>    为什么进集训班的第一天就会如此血淋漓？
<br/><br/>    大家都是同学，有必要下这么狠的手吗？
<br/><br/>    老师们为什么到现在都是干看着，他们到底在想什么？
<br/><br/>    顾林飞扫视了一眼人群，挑眉道，“大家都不说话，那就说明对集训班的感觉还不错。”
<br/><br/>    “老师！我有异议！”被打伤六人中的一名少年愤然开口。
<br/><br/>    “哦？你有什么异议？”
<br/><br/>    “老师，我来集训班，是来学习的。我能理解老师们想让我们学会竞争的想法，我也认同这一点，所以我很努力地去完成这个任务。我也知道，比斗终有胜负，我不是输不起，我只是想问，明明只是一次同学间的友好比斗，为什么要下此狠手？！这位褚同学难道不知道他所做的行为，会影响我在集训班接下来的训练？我与他无冤无仇，他到底是怀揣着怎样的心情来重伤素未相识的同学！”
<br/><br/>    那少年愤怒地脸颊通红，声嘶力竭下，脖颈处青筋暴起，“我觉得，褚同学这种行为，和社会上的暴徒没有区别！因为这都是，无意义的、无原因的暴力！难道他修为高，便能为所欲为吗？难道这集训班没有规章制度吗？”
<br/><br/>    顾林飞笑容不变，温声道，“那你认为该怎样？”
<br/><br/>    少年大声道，“无规矩不成方圆，我只想他得到该有的惩罚！”
<br/><br/>    “是，这太过分了，确实该惩罚。”顾林飞认真点头道。
<br/><br/>    少年脸上流露出一丝喜色，他快意地瞪了褚鹤羽一眼。
<br/><br/>    魏诗霖也低声愤愤道，“该！”
<br/><br/>    顾林飞又将目光移到褚鹤羽上，“褚同学，你对惩罚有什么异议吗？”
<br/><br/>    褚鹤羽轻嗤一声，瞥了一眼那少年，懒洋洋道，“我无所谓。”
<br/><br/>    “行，”顾林飞收回目光，开口道，“你——”
<br/><br/>    少年讶异地指着自己，“我？”
<br/><br/>    关我什么事？
<br/><br/>    “对，”顾林飞点头，“你，这一星期的资源停止供给，宿舍移到三类别墅。”
<br/><br/>    底下一片哗然。
<br/><br/>    老师是怎么想的？
<br/><br/>    他这不是变相地提倡学生私自斗殴吗？
<br/><br/>    少年似是不敢置信，“老师，为什么是我受惩罚？明明我才是受害者！”
<br/><br/>    “就是因为你是受害者。你打不过褚鹤羽，所以你是弱者，而弱者，是没有资格质询强者的。你弱，你就得低头。但你却冲动地挑衅强者，要是在战场上，你早就死了无数次。还好这是在集训班，我只是扣了你一部分资源。至于你的那部分资源，就转赠给褚鹤羽，算是对你的一个教训。”<br/><br/>