    
        <br/><br/>    第433章陈美华的疑问
<br/><br/>    陈美华在国内的失败，直接导致唐氏集团狼狈撤出国内市场。
<br/><br/>    这一败，陈美华在唐氏的地位岌岌可危，又恰逢唐老爷子去世，家族权力被几位长老瓜分，并催促陈美华交出代理家主权限。
<br/><br/>    “有我镇住家族那几位长老，你在国内要钱给钱，要人给人，却还是办不好事。难道我陈美华亲手调教的女儿，居然是个废物吗？”
<br/><br/>    陈美华再次厉声呵斥，唐宁吓得脸色惨白却不敢为自己争辩。
<br/><br/>    略作停顿，陈美华却突然话锋一转、语调渐渐温柔。
<br/><br/>    “宁宁，我们女人活在世上，其实是比男人艰难辛苦百倍的。妈妈这样严厉责备你，也是希望你记住，我们为了成功可以不择手段，但唯独不能接受失败。”
<br/><br/>    说完，陈美华伸出手，温柔的抚摸她刚刚打过的唐宁的右脸。
<br/><br/>    “乖女儿，还疼吗？”
<br/><br/>    唐宁受宠若惊，眼含热泪道：“妈，是我没用，害您亲自来国内一趟。我知道，您一向是不愿意回国的。”
<br/><br/>    陈美华挥挥手：“不提这些了，我们先回酒店再慢慢谈。”
<br/><br/>    唐氏集团在国内还没建立大的产业链，但还是经营着几家五星酒店。
<br/><br/>    母女俩回到酒店，直接去了001号总统套房休息。
<br/><br/>    “和顾家恢复联姻的事儿，为什么顾司晨不愿意？”
<br/><br/>    比起让唐氏集团在国内打响名声，陈美华显然更关心女儿与顾家的婚事。
<br/><br/>    “他……好像很中意现在的未婚妻云汐。”
<br/><br/>    唐宁念着云汐的名字，眼中恨意渐浓。
<br/><br/>    “云汐？她不是你综艺节目开除的那个嘉宾吗？”
<br/><br/>    陈美华对国内的详情还不了解，只知道云汐是假人设事件的女主角。
<br/><br/>    虽然是唐宁将云汐开除出组，但最后反而是唐氏陷入尴尬境地。
<br/><br/>    “云汐是艺人吧？顾家是顶级豪门，和那些二三流暴发户家族可不一样，顾老爷子怎么可能允许自己的孙媳妇是戏子？”
<br/><br/>    顾老爷子身体不好，早已经不亲自过问家族事务。
<br/><br/>    但唯一亲孙子的婚姻大事，深谙豪门规则的陈美华不相信，顾老爷子岂肯马虎？
<br/><br/>    在寻常人眼中看起来光鲜亮丽的偶像明星，仍然是许多豪门望族眼中的九流戏子罢了。
<br/><br/>    陈美华觉得，云汐越是人气高、粉丝多，她就越不可能嫁入顾氏。
<br/><br/>    唐宁苦笑道：“妈，其实严格来说，云汐并不算是艺人，她没有正式出道。”
<br/><br/>    说完，她又想陈美华展示了云汐的微博最新内容。
<br/><br/>    “云汐码字？她想当作家？”
<br/><br/>    陈美华一愣，随即就明白是怎么一回事。
<br/><br/>    她冷笑道：“难怪你会输给这个姓云的女人，她可比你有心机多了。”
<br/><br/>    “妈？”
<br/><br/>    唐宁闻言皱眉。
<br/><br/>    她无法接受自己不如云汐，哪怕是心机不如。
<br/><br/>    “云汐未必有写作才华，而且写小说的收入怎么可能比当艺人高？”唐宁不服气道。
<br/><br/>    陈美华却摇头笑道：“所以说你不如她，云汐这叫洗白身份。只有顾氏接受她才女作家的身份，她才有机会获得顾老爷子的认可。至于当艺人的那点收入，和在整个顾氏集团的财富比起来，还不是九牛一毛？”        <br/><br/>