    
<br/><br/>    小商贩视线从戚染染身上转到宇文宸身上时，很是一言难尽。
<br/><br/>    那眼神里包含的意思很明晃晃。
<br/><br/>    ‘这么好的小仙女，配这么个人，哎，可惜了’。
<br/><br/>    夫妻？
<br/><br/>    戚染染眨了眨眼，趁着狗皇帝愣神的时候，赶紧又拿了双新筷子，夹了一块臭豆腐塞进嘴里。
<br/><br/>    果断摇头，“不是。”
<br/><br/>    宇文宸没说话，可眼神能冻死人。
<br/><br/>    叼一块他面前的臭豆腐，就立马撇清关系！
<br/><br/>    可真有她的！
<br/><br/>    敢情在她眼里，他还比不上一块臭豆腐。
<br/><br/>    “呼——”
<br/><br/>    小商贩狠狠松口气，“我就说嘛，瞧着也不像。”
<br/><br/>    好好的姑娘，可不适合跟冰块在一起。
<br/><br/>    宇文宸的视线阴沉沉看向腮帮子迅速咬动的某人，唇角含着些似笑非笑。
<br/><br/>    李公公：“……”
<br/><br/>    彩月：“……”
<br/><br/>    他俩很默契地放下了手上的臭豆腐。
<br/><br/>    同时内心祈祷。
<br/><br/>    娘娘啊，娘娘啊，快看看皇上，皇上不高兴了。
<br/><br/>    瞧着他们容貌出众的样子，小商贩赞叹，“你们应该是兄妹吧！”
<br/><br/>    如果是兄妹，那动作亲近点也没什么。
<br/><br/>    兄妹。
<br/><br/>    宇文宸听到这两个字未作声，脸色却直接沉下去了。
<br/><br/>    戚染染也是一张震惊脸。
<br/><br/>    怎么可能！
<br/><br/>    她有三个哥哥呢！
<br/><br/>    要威风有威风，要学文有学问，要钱有钱，哪个不比狗皇帝强！
<br/><br/>    当看到狗皇帝的脸色时，戚染染懂了。
<br/><br/>    看着狗皇帝的冷脸，她心想，他应该是不想跟自己有关系。
<br/><br/>    于是，戚染染模凌两可地勾起一记微笑。
<br/><br/>    也不说是，也没说不是。
<br/><br/>    怎么理解，就纯靠个人了。
<br/><br/>    哼。
<br/><br/>    狗皇帝不想跟她扯上关系，她求之不得呢！
<br/><br/>    她可不想一起被不待见。
<br/><br/>    哪成想，宇文宸见她露出的笑模样，脸色直接黑成了墨。
<br/><br/>    不仅如此，犀利的眼神还死死地盯着她。
<br/><br/>    在北虞，能论得上他妹妹的，只有十一妹。
<br/><br/>    他什么时候有她这么个妹妹了！
<br/><br/>    谁说要跟她做兄妹了！！！
<br/><br/>    戚染染看到狗皇帝犀利的眼神，立马懂了。
<br/><br/>    她搬着小板凳果断地往旁边挪了挪，一本正经，“我们不熟。”
<br/><br/>    话音刚落，戚染染就听到宇文宸发出一声轻呵。
<br/><br/>    “甚好。”
<br/><br/>    听声音，恨不得直接把她骨头给碾了。
<br/><br/>    宇文宸起身，甩了袖子，直接走了。
<br/><br/>    戚染染一脸懵。
<br/><br/>    他这是又生气了？
<br/><br/>    她可都是按着他的意思来的啊！
<br/><br/>    看完全场的李公公好心提醒：“娘娘啊，您怎么能说那样的话。”
<br/><br/>    “是啊。”
<br/><br/>    一旁的彩月也急得不像话。
<br/><br/>    戚染染看着他们的严肃，有话直说，“我们本来不是夫妻啊，以我们目前的关系，严谨一点的话应该是夫……夫妾。”
<br/><br/>    而且，狗皇帝也不待见她啊。
<br/><br/>    戚染染很有自知之明，对自己现状的定位很准确。
<br/><br/>    古代的妃子么，封号再好，位份再高，还不就是个小妾。
<br/><br/>    所以啊，夫妻什么的，不适合她和狗皇帝。
<br/><br/>    和狗皇帝是夫妻，天天就得看他冷脸，光想想，心就够累的。
<br/><br/>    再者，古代对这些名分嫡庶什么的，不都是分得可清楚了。
<br/><br/>    在宫里这些时间她也算看出来了，狗皇帝不管做什么都会看在她娘家的份上。
<br/><br/>    所以，只要戚家一天不倒，狗皇帝就不会动她。
<br/><br/>    但是，她这位份大致也就到头的。
<br/><br/>    最多，再往上升一格成个贵妃。
<br/><br/>    皇后什么的是不可能了。
<br/><br/>    毕竟，遥想在现代生活，帝王家的权衡制约方法，她在宫斗剧里看了不止一两次。
<br/><br/>    狗皇帝虽然狗，但看出是要为国家做事儿的人，有理智的头脑，自然清楚这里面的利弊。
<br/><br/>    咳咳。
<br/><br/>    这里就需要提一句了。
<br/><br/>    她虽然能吃了些，但也是个人间清醒呢～
<br/><br/>    折身而返的宇文宸恰巧听到了这话。<br/><br/>