
王姐，你故意搞事情是吧？<br/><br/>
苏羽警惕的目光投向了王敏，怎么可能这么巧合就连到轻语。<br/><br/>
这个直播间可是有三百多万粉丝，从概率上来说，那比彩票二等奖概率还要低。<br/><br/>
不是我，和我没关系~<br/><br/>
王敏急得连连摆手摇头，恨不得将二者的联系甩得一干二净，内心也是欲哭无泪。<br/><br/>
<br/><br/>
动音直播账号压根看不到实名的，对方一个劲地刷老公老公的，她还以为是狂热粉，哪里知道这是颜总的账号呀。<br/><br/>
就算知道，她也不敢拿网络直播来搞事，除非她嫌命太长。<br/><br/>
难不成是意外？<br/><br/>
苏羽眉头微蹙，不过注意到直播间大家都在催促，苏羽也没继续想下去。<br/><br/>
“你好！这位美女想问些什么吗？”<br/><br/>
没有点破她的身份，苏羽佯装不认识，问道。<br/><br/>
颜轻语也是会意到苏羽是什么意思，嘴角不禁翘了起来，心想装作不认识我是吧，那我可不客气啦。<br/><br/>
压抑着兴奋和颤抖，颜轻语柔和的俏脸多了几分鬼精之色，道：<br/><br/>
“你好，我想问问，你喜欢什么样的女孩？”<br/><br/>
此话一出，颜轻激动地得立马捂住了笑开花的粉唇，心头小鹿乱撞。<br/><br/>
她剪水的双瞳死死盯着苏羽，波光潋滟，好不窃喜，内心有种别样的刺激感。<br/><br/>
苏羽，“……”。<br/><br/>
这应该是是典型的以公谋私吧！<br/><br/>
“666，哈哈哈哈，我喜欢这样的问题，绝对的最佳提问！”<br/><br/>
“嘿嘿嘿，我也想知道大老板都喜欢什么样的女孩（坏笑）。”<br/><br/>
“别把我羽哥看得这么低俗好不好，羽哥一看就是那种优质好男人，要不然唐老会这么护着他？”<br/><br/>
“老板当然是喜欢御姐，一句话，刺激呀！不分白天和黑夜那种。”<br/><br/>
“嘤嘤嘤，我萝莉音，哥哥可以考虑下吗？”<br/><br/>
“我姐可萌可御，可宠可唤，要是你不拒绝，那就这样子说定了。”<br/><br/>
“……”<br/><br/>
不仅仅粉丝在暴动，就连集团内部的员工，也都被震惊了。<br/><br/>
他们没想到，颜总居然在直播里面问这个问题。<br/><br/>
换了平时，颜总肯定不会让苏总下不来台才对。<br/><br/>
而且，听这语气，怎么都像是热恋女友在和自己男朋友撒娇似的。<br/><br/>
不会吧，颜总难不成是…<br/><br/>
我丢，那可是公司的女神呀！<br/><br/>
“我就知道颜总肯定对苏总有意思，这下子实锤了吧。”<br/><br/>
“不对，苏总不是有女朋友的吗？”<br/><br/>
“嘘，咱们还是别讨论老板的事，心里知道就好啦。”<br/><br/>
“颜总长得美，苏总又有魅力，二人站在一起真别说，还真像是天造地设的一对呀。”<br/><br/>
“……”<br/><br/>
见大家眼神躲闪的样子，苏羽不用猜都知道大家在讨论什么。<br/><br/>
平时端庄理性的她，居然会在这样的场合问这样的问题…<br/><br/>
这是他万万没有想到的。<br/><br/>
同时，他也更加明白她的态度：<br/><br/>
对于外界的一切非议，她似乎都已经不在乎了。<br/><br/>
哪怕是二人关系挑明，她也不会有任何的害怕。<br/><br/>
一个女人只有在面对爱情时，或许才会这般散失理智吧。<br/><br/>
暗自记下让自己下不来台这事，苏羽脸色怡然，直言道：<br/><br/>
“我喜欢的，当然是懂自己，知自己冷暖的，漂亮又善良的女人。”<br/><br/>
唰！<br/><br/>
颜轻语脸色猛地涨红，尤其是见苏羽盯着自己，更是害羞得不行，心想这话不就是在说自己嘛。<br/><br/>
懂他，知冷暖？<br/><br/>
他们一起有七年了，加上大学里面，那就是十一年，还有谁比她更了解呀。<br/><br/>
至于漂亮和善良？<br/><br/>
前者自然不用说，自己的美貌那是有目共睹的。<br/><br/>
而且自己一直支持他慈善，经常接济贫困学子，善良也没得说呀。<br/><br/>
越想越觉得甜蜜，颜轻语仿佛吃了蜜似的，眼睛眯成了月牙儿，俏脸窃喜不已。<br/><br/>
不过粉丝们可不买账啦，这算是回答吗！<br/><br/>
哪个男人不喜欢这样的女孩啊？<br/><br/>
比起这，他们更想知道是喜欢温柔大姐、萝莉、御姐…亦或是黑丝、白丝、肉丝…黑长直还是马尾…<br/><br/>
这个才是重点好不好，以后那都要考的！<br/><br/>
颜轻语也意识到苏羽貌似有点耍滑头嫌疑，再度提醒道：<br/><br/>
“我想问的是具体的东西，你不要拿这个来搪塞我，比如女孩的长相、身高、身材之类的…”<br/><br/>
说着，颜轻语脸蛋更红了，芳心剧烈颤动，感觉莫名地羞耻。<br/><br/>
直播间众人也亢奋了起来，这美女还挺会问的嘛，知道他们好这口。<br/><br/>
至于苏羽，则感觉有些不太好，嘴角忍不住抽搐起来，这丫头怎么还敢接着问下去呀。<br/><br/>
刚才他模糊又有针对性的回答，难道还不明显嘛。<br/><br/>
这问题，打死也不能和大家分享呀。<br/><br/>
咳咳…<br/><br/>
苏羽握拳咳嗽了两声，随即平稳回道：<br/><br/>
“这个问题私下里来探讨比较好，直播间有些未成年小孩，在这里讨论情情爱爱的影响不太好。”<br/><br/>
啥？<br/><br/>
私下讨论？<br/><br/>
瞧瞧你这像是人说的话吗？<br/><br/>
“不行！我裤子都脱了，你就和我说这个？！”<br/><br/>
“就是，我小本本都开始记关键词啦，你和我说私下，难不成非得让我女儿亲自来问？”<br/><br/>
“老板，你路走窄了，直播间又不是外人，藏着掖着不合适吧？”<br/><br/>
“……”<br/><br/>
众人急得火急火燎，这就好比快要入洞房啦，你居然说你亲戚来了，有这么膈应自家人的吗？<br/><br/>
至于颜轻语，心脏不禁猛地一颤。<br/><br/>
聪明的她自然不会以为“私下”是私信，很有可能是等他待会回来，会“狠狠”报复自己。<br/><br/>
念此，颜轻语也有些怂了。<br/><br/>
他要是真的教训自己，自己拿什么抵挡呀。<br/><br/>
还不是被他吃得死死的，指不定会怎么羞辱自己。<br/><br/>
不得不说，褪去了少女羞涩的颜轻语，心思也不在那么纯净。<br/><br/>
脑子里总是不时闪过那些少儿不宜的画面，总以为苏羽会对她如何如何似的。<br/><br/>
“那你回来再说吧，饭我做好啦。”<br/><br/>
弱弱回了一句，颜轻语连忙断开了连麦，一头扎进了抱枕里，羞得没法见人。<br/><br/>
这句话一出，众人只觉得脑子嗡嗡的。<br/><br/>
“我丢，什么叫饭做好啦，我读书少，不太懂呀。”<br/><br/>
“应该是生米煮成熟饭的意思，原来他们是小情侣在打闹，单身我刚才还在笑，果然小丑是我自己呀…”<br/><br/>
“好家伙，原以为是探秘的开始，没想到半路直接就真相啦！”<br/><br/>
“这狗粮撒下的速度，高铁也躲不过呀，不带这样峰回路转的。”<br/><br/>
“+1，不带这样撒狗粮的，呜呜呜…”<br/><br/>
“前一秒在嬉笑，后一秒刀子来到，单身狗的我宣布当街自燃。”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69089612"&nbsp;&nbsp;chaptername="第26章&nbsp;&nbsp;粉丝：小丑原来是我自己！">加入书签</a>
</div>
