    
                <br/><br/>    
                第1424章
                
            
            <br/><br/>    
                壁画上的内容，充满了玄妙。
                
            
            <br/><br/>    
                但结合一些既定的事实来看，却又并不玄妙。
                
            
            <br/><br/>    
                离国公主为了封印诡王，耗尽了自己最后的力量而倒下，人们将她放在棺材里，期望她有朝一日能够再次苏醒。
                
            
            <br/><br/>    
                周元接着去看。
                
            
            <br/><br/>    
                壁画上刻着诡王复苏，天惊地变，强大的诡王被画成了一个怪物。
                
            
            <br/><br/>    
                “一千二百年以后，离国公主给诡王的封印会因为能量不足而消失，当诡王的武器破土而出的时候，诡王会重新苏醒，杀光所有的人。”
                
            
            <br/><br/>    
                诡王还会再一次醒来？
                
            
            <br/><br/>    
                一千二百年以后。
                
            
            <br/><br/>    
                也就是，今年？
                
            
            <br/><br/>    
                周元深呼了一口气，这里所有的信息都在告诉他，诡城里有一个强大的人，他还会再一次苏醒，杀光所有人。
                
            
            <br/><br/>    
                如果壁画上的一切都是正确的，那么，诡王破除封印的时机，已经到了。
                
            
            <br/><br/>    
                轰轰轰！！
                
            
            <br/><br/>    
                就在这时，周元突然感觉到整座塔楼都摇晃了起来，仿佛是地震了一样。
                
            
            <br/><br/>    
                摇晃的幅度不大，但很快就消失了。
                
            
            <br/><br/>    
                周元的目光，猛然望向了内室外面的大殿。
                
            
            <br/><br/>    
                “诡王被封印在大殿里，也就是说，我现在只要踏过前面这扇门，就能够看到诡王。”周元不敢相信自己的眼睛。
                
            
            <br/><br/>    
                他低头看了一眼棺材里的离国公主。
                
            
            <br/><br/>    
                很难想象，一千多年前，还会发生这种事情。
                
            
            <br/><br/>    
                离国公主仿佛在等待着什么东西到来，她在这里，整整沉睡了一千二百年了。
                
            
            <br/><br/>    
                “不知道你预言中的龙天王是不是我，但是今天，我的确是来到了这里，如果有幸见到诡王复活，那么，我将会和我的徒弟们，一起灭了他！”
                
            
            <br/><br/>    
                周元看着离国公主，淡淡的冲他说道。
                
            
            <br/><br/>    
                说完，周元不再停留，迈步往大殿走去。
                
            
            <br/><br/>    
                而就在周元走向大殿的时候，棺材里的离国公主，手指忽然间动了一下，她项链上的绿色光芒更加璀璨起来。
                
            
            <br/><br/>    
                周元已经走出了内室，直接进入了大殿。
                
            
            <br/><br/>    
                此时此刻，眼中所看到的一幕，让周元彻底的震惊了。
                
            
            <br/><br/>    
                只见大殿之上，龙椅上坐着一个布满了狰狞的男子，这个男子被无数根巨大的铁链锁着，他的脸几乎已经塌陷，如同怪物一样。
                
            
            <br/><br/>    
                男子足有四米多高，身上的皮肤大多已经腐烂，但那凶狠的面目，却显得更加的狰狞。
                
            
            <br/><br/>    
                在男子的面前，站着九具尸体。
                
            
            <br/><br/>    
                这九具尸体身着战甲，手握重剑，他们全部都面向诡王，安静地立在诡王面前。
                
            
            <br/><br/>    
                “这是十大天王？”周元惊讶道。
                
            
            <br/><br/>    
                刚才在壁画上看到，诡王手下有十大天王，除了龙天王以外，另外九个都忠心于诡王。
                
            
            <br/><br/>    
                而周元眼前所看到的，应该就是那九个天王了。
                
            
            <br/><br/>    
                “不对！”
                
            
            <br/><br/>    
                当周元刚想去判断，他又忽然看到，在大殿的另一侧，同样是站着一个人。
                
            
            <br/><br/>    
                这个人高举着手中的长剑，身披战甲，正在杀向诡王。
                
            
            <br/><br/>    
                这是一樽雕像，用陨石做成的雕像。
                
            
            <br/><br/>    
                周元猛然看去，却发现这雕像竟然和自己长得无比的相似。
                
            
            <br/><br/>    
                不！不止是相似，周元和雕像，简直就是一个人。
                
            
            <br/><br/>    
                “我刚才在诡城的外围，发现了一座石像，那个石像，正是你。”冷绝的话在周元的耳边回荡。
                
            
            <br/><br/>    
                敢进入诡城外围的时候，冷绝说他看到了一座石像，就是周元。
                
            
            <br/><br/>    
                而现在看来，冷绝并没有撒谎。
                
            
            <br/><br/>    
                这真的是周元的一樽雕像。
                
            
            <br/><br/>