
索额图脸皮连跳了好几下，艰难堆着笑道：<br/><br/>
“王兄弟，你来的真不巧，我小媳妇身体有些不舒服，我让大媳妇陪着她去看医生了。”<br/><br/>
“是吗？”王海怪笑了一下，看了门帘紧闭的蒙古包一眼，随即说道：<br/><br/>
“既然不在，那就算了，你赶紧去抓两头羊来，我们在这等着。”<br/><br/>
“好的，两位稍等一下，我马上让我两个儿子去弄。”<br/><br/>
说完，索额图叫喊了两声，叫出两个儿子，让两人去抓羊。<br/><br/>
索额图则是站在门口，有意找一些话题和王海聊天。<br/><br/>
王海有一句没一句的回应着他，有时还小声和他同伴说着什么。<br/><br/>
看到两人小声窃语，索额图心中不安，很不安，左思右想之下，快速进了一趟蒙古包，转眼便出来了。<br/><br/>
不一会儿，索额图的两个儿子提着两只捆着四脚的羊过来了，搁到马背上，且体贴的固定好。<br/><br/>
等他们做完这事以后，两个人却并没有驱马离去，反是跳下了马，走到了索图父子面前，问道：<br/><br/>
“索额图，你老守在门口干什么？难道蒙古包内藏着见不得人的东西？”<br/><br/>
索额图眼角隐隐一颤，忙否认道：“没有，王兄弟多想了。”<br/><br/>
“是吗？我们有些口渴了，等喝杯水再走吧。”<br/><br/>
说完，两人往前一步，齐齐伸手，蛮横的扒开索额图三父子，挑起了门帘，探头看向里面。<br/><br/>
蒙古巴内只有一个人，是索额图的老婆。<br/><br/>
两人扫了一圈，放下了门帘，直接走向另外一个蒙古包，掀开了门帘。<br/><br/>
一眼便看到屋里有两个女人，年轻女人，是索额图的两个媳妇，正满脸紧张的望着门口。<br/><br/>
两人看到王海和他同伴以后，脸色瞬间一片煞白，有如看到了恶魔一般。<br/><br/>
王海怪异一笑，回头问索额图道：<br/><br/>
“你不是说你媳妇出去看医生了吗？怎么在这里？”<br/><br/>
“……”<br/><br/>
索额图说不出话来。<br/><br/>
先前当然是撒谎，至于为什么要撒谎，是因为索额图很清楚王海的品性，说白点就是：绝不是一个好东西，经常到绿洲上为非作歹。<br/><br/>
比如：三个月前，王海就把他们族中的一个年轻女人奸++污了，还杀了这个女人的丈夫，后来听说，他们宗门惩罚了他。<br/><br/>
但所谓的“惩罚”，实际上根本就不算事，因为王海有个伯父是其宗门的副掌门，膝下无子，就这么一个侄儿，总是包庇着他。<br/><br/>
王海正是因为清楚这点，所以，做起坏事来肆无忌惮，而且，越来越猖狂，越来越恶。<br/><br/>
索额图的族人都知道他的名声和品性，平常见到王海就犯悚，根本不敢得罪，只求个安宁。<br/><br/>
可是，今天看来安宁不了了，王海开口就要索额图两个媳妇跟他走，明显没安好心。<br/><br/>
说句不夸张的，如果真跟着他走了，那不被奸++污才怪，甚至都没法活着回来。<br/><br/>
回到现场。<br/><br/>
王海看到索额图不说话，接着又说道：“你们几个在外面等着，我和我兄弟进去喝杯水，识趣的话，就不要打扰我们。”<br/><br/>
“王兄弟……”<br/><br/>
索额图试图劝导，可才开口，王海手中长剑一闪，剑锋架在了索额图的脖子上。<br/><br/>
王海的脸色已经凶恶了，有些狰狞说道：<br/><br/>
“索额图，你刚才骗我们，我还没与你计较，是不是非要我一剑砍下去，你才懂事点。”<br/><br/>
“……”<br/><br/>
索额图僵住，不敢乱动半分。<br/><br/>
王海收回剑，接着便和他同伴钻进了蒙古包中。<br/><br/>
索额图心急如焚，想进去看看，但又怕惹毛了王海，招来杀身之祸。<br/><br/>
虽然忍住了没有冲进去，但随即就听到两个媳妇在蒙古包内尖叫道：<br/><br/>
“不要过来，你不要碰我。”<br/><br/>
“你想干什么，啊！”<br/><br/>
用脚趾头想也知道，王海和他同伴肯定在动手动脚。<br/><br/>
这个时候，索额图父子不可能还忍得住，马上掀开门帘，冲了进去。<br/><br/>
果真，王海和他同伴正抓着索额图的两个媳妇，两只手在她们两人身上乱摸。<br/><br/>
看到这一幕，索额图父子气得红了眼，齐齐大吼：<br/><br/>
“住手，快放开她们。”<br/><br/>
王海厉色瞪着索额图父子：“你们几个别敬酒不吃吃罚酒，我就是玩玩她们而已，又不会少一块肉，等会还是你们的人，赶紧给我滚出去。”<br/><br/>
我艹，这是什么鬼话，确实不会少一块肉，但可以这样随便玩吗？<br/><br/>
三父子马上冲了过去，试图阻止两个畜生的畜生行为。<br/><br/>
结果，王海和他的同伴齐齐扬起了长剑，大开杀戒了。<br/><br/>
三父子哪是他们的对手，几道剑气过后，三人躺在地上，当场死亡，齐齐鼓着眼睛，死不瞑目！<br/><br/>
好残忍啊，一动手便是杀人。<br/><br/>
两个女人哪见过这种场面，吓得整个僵住了。<br/><br/>
王海完全没当回事，还要冲着三人的尸体骂道：<br/><br/>
“不长眼的东西，老子玩她们，是看得起她们，你非要找死，那老子就成全你们。”<br/><br/>
他的同伴接话道：“别再犯上一次的错误了，干脆一不做二不休，全部除掉，事后没有人能知道。”<br/><br/>
“对，有道理，我上次就吃了这亏，你看着她们，我去解决掉旁边的那个老太婆。”<br/><br/>
说完，王海冲出了蒙古包，仅一会儿，旁边的蒙古包响起了一道惨叫声。<br/><br/>
不用多想也知道，索额图的老婆肯定也被王海杀了。<br/><br/>
王海提着沾着血迹的剑回来了。<br/><br/>
接着，利落脱起衣服裤子，脱光以后，如禽++兽一般扑向了其中的一个女人。<br/><br/>
他的同伴没有示弱，同样做起禽++兽之事。<br/><br/>
真是禽++兽啊，为了一己之欲，干出这种人神共愤的事，真该五雷轰顶，送到地狱去下油锅。<br/><br/>
两个女人经受了这一辈子最悲惨的事，穷尽了一身的力量挣扎，但仍是逃不过被污辱。<br/><br/>
王海和他同伴尽兴的发泄着自己的欲+望，痛快了以后，立即对两个女人失去了兴趣，甚至觉得这这两个女人真的不咋地，配不上自己。<br/><br/>
<br/><br/>
两人小声商量了几句，然后，拿起了剑，斩向了两个女人。<br/><br/>
哎，悲剧！<br/><br/>
杀完两个女人以后，两人穿上衣服，跳上马，扬长离去。<br/><br/>
《第四更，还有一更，各位早点睡吧，明早再看，别耽误了睡眠。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9961853"&nbsp;&nbsp;chaptername="第1980章&nbsp;&nbsp;人神共愤">加入书签</a>
</div>
