    
        <br/><br/>    绝望中，莉子的身形出现了些许的黑色光芒，银色的“面具”出现在她的脸上。
<br/><br/>    眨眼间，莉子的身影就被黑暗浮士德所取代。
<br/><br/>    ……
<br/><br/>    孤门和玛娜猛然推未关的门。
<br/><br/>    入目的一幕，让孤门整个人都楞在了原地。
<br/><br/>    这是一个并不大的房间，纯白的墙壁上贴满了画，很多的画，但却是孤门从未见过的画风。
<br/><br/>    孤门所了解的莉子，温柔甜美，善良可爱，无论是做什么都十分的可爱，她喜欢画画，更喜欢画动物们的画，而且是关于动物的家族画像。
<br/><br/>    但此刻，贴满了墙壁的却是各种阴森压抑，看上去极为可怕的画。画中的都是一些狰狞可怕的怪兽，压抑的暗沉色调勾勒着画的背景，让那些怪兽看上去更加的压抑可怕。
<br/><br/>    孤门甚至在其中发现了一些熟悉的面孔……是异生兽！
<br/><br/>    莉子所画的，皆是异生兽！
<br/><br/>    “怎么会……”孤门的脑海里不停的闪现着莉子的笑颜，莉子在自己面前画下的画，却怎么都无法将之与面前的画联系起来。
<br/><br/>    玛娜从孤门的身后走出，视线在这些画上短暂的停留之后，就转开了注意力，开始寻找莉子的线索。
<br/><br/>    但她也只是发现了一些残余的黑暗力量。
<br/><br/>    “莉子……”玛娜站起身，不再理会孤门，径直走了出去。
<br/><br/>    而孤门没有动。
<br/><br/>    当玛娜的身影消失在屋子里后，孤门的眼前突然出现了一幅幅画面，一幅幅莉子和她的家人死去的画面。
<br/><br/>    ……
<br/><br/>    夜袭队内，其他人也发现了孤门所收到的威胁消息。
<br/><br/>    作为技术员的石堀立即分析起了这信息的来源，最后却发现，地点竟是在TLT基地的附近。
<br/><br/>    对发信人早有猜测的西条二话不说，就跑出了基地，前往了信息发出的地方。
<br/><br/>    西条握着枪，小心的登上了信号塔。
<br/><br/>    终于，在塔顶的瞭望台上，看到了那个熟悉的身影。
<br/><br/>    “沟吕木真也！”她用枪指着沟吕木，看似冰冷的眼底满是复杂。
<br/><br/>    “怎么了？为什么不开枪？”沟吕木一眼就看出了她的犹豫，见她没有任何的举动，也不回答自己的问题后，干脆的转身，“那我走了。”
<br/><br/>    他来只是为了看西条一眼。
<br/><br/>    现在，目的达到了，也该离开了。
<br/><br/>    看着他冷漠的背影，西条最终扣下了扳机。
<br/><br/>    一道子弹飞出，向沟吕木的后背袭去。
<br/><br/>    但下一瞬，沟吕木猛然转身，手中持着一把怪异的短剑一挥，就轻而易举的将这发子弹击飞。
<br/><br/>    不理会西条惊愕的表情，沟吕木露出了一个欣慰的邪笑：“这样才像是我的同伴。”
<br/><br/>    但下一刻，他就将手中柱状的短剑剑尖向西条一指，一道紫色的电光发出，袭向西条。
<br/><br/>    西条立即一个侧翻，离开了原地，避开了这一击。
<br/><br/>    但等她稳住身体，用枪再次指向沟吕木的时候，那里已经失去了沟吕木的踪迹。
<br/><br/>    ……
<br/><br/>    “其实斋田小姐人还是很好的。”红荼喝了一口手中的饮料，语气轻松的说道，“若没有被制作成人偶的话，大概也会是一个温暖的人类。”
<br/><br/>    作为唯一倾听者的黑暗圆环感到了迷惑：“……”但不是浮士德的时候，她应该也算是温暖的人类的吧。
<br/><br/>    红荼歪了歪头：“大概是吧，但我只能看到一片黑暗。”
<br/><br/>    是的，红荼眼中的莉子，只有属于浮士德的黑暗。
<br/><br/>    斋田莉子已经死去，现在的那个已经不能算是人类。所以，也不能算是温暖的人类吧。
<br/><br/>    判定方式多少出了点问题的红荼丝毫没有意识到自己的问题，自顾自的说道：“不过，玛娜似乎很喜欢斋田莉子。但是……除非将她变成黑暗，否则，她终究是会消失的。”
<br/><br/>    “但是，就算真的将她变成黑暗，也无法保证活下来的，是斋田莉子，还是黑暗浮士德。”
<br/><br/>    “不过，某方面来说，沟吕木真的是个很厉害的家伙。至少，我都想不到还能这样做。”
<br/><br/>    黑暗圆环瞬间就被转移了注意力：“！”没错！那家伙比你像多了！
<br/><br/>    黑暗圆环日常嫌弃红荼。
<br/><br/>    “或许可以。”红荼点了点头，说出了不得了的话，“给他黑暗圆环的话，或许会很有趣。”
<br/><br/>    黑暗圆环亮了亮，一时口快赞同着：“……”没错没错……
<br/><br/>    “！！！”等等，你说什么？！
<br/><br/>    黑暗圆环突然慌了：“！”你想干嘛？！
<br/><br/>    红大魔王不会想把自己给出去吧？！
<br/><br/>    第一次听到红荼这种言论的黑暗圆环顿时方到整个环都颤了起来，甚至都忘了红荼和它现在的绑定是不可解除的那种。
<br/><br/>    红荼：“……”这环怕不是傻，他说的是分一个复制体给沟吕木啊。
<br/><br/>    这样的人类，仅仅是作为用完就扔的棋子，有点可惜了。
<br/><br/>    ……
<br/><br/>    玛娜半路追着黑暗浮士德的气息跑到了郊外的树林里，然后失去了浮士德的踪迹。
<br/><br/>    但沟吕木却找上了孤门。
<br/><br/>    在给孤门看了莉子死亡的景象之后，他又往孤门的通讯器里发送一则消息，一则关于异生兽的虚假消息。
<br/><br/>    通讯器响起的声音惊醒了孤门，他恍惚的看向手腕上的通讯器：“莉子……”
<br/><br/>    呢喃着莉子的名字，他顺着通讯器上的地址，一路找了过去。
<br/><br/>    最终找到了他第一次遇到异生兽的地方。
<br/><br/>    那辆巴士斜着停靠在山路上，恍惚间，孤门又看到了当初袭击自己的那只蜗牛型异生兽。
<br/><br/>    他下意识抬枪，射了一击。
<br/><br/>    幻想中的异生兽顿时消失，就像是被他消灭了一样。
<br/><br/>    没有理会地上被他射出来的浅坑，孤门径直进入了巴士之中。
<br/><br/>    巴士内空无一人，地上凌乱的掉落着一些私人物品，完美重现了这辆巴士曾经遇难的一幕。
<br/><br/>    突然，孤门脚下一声轻响，似乎踩到了什么。
<br/><br/>    他移开脚，低头看去，看到了一个布满裂痕的相框。
<br/><br/>    裂痕模糊了相片的身影，孤门将之捡起，终于看清了相片中言笑晏晏的四个人的面孔。
<br/><br/>    “莉子……”
<br/><br/>    是的，其中一个笑的甜蜜的少女，正是莉子。
<br/><br/>    “她是因为你而死的，都是因为你……”
<br/><br/>    “你和她的相遇，促使了她的死亡……”
<br/><br/>    “你还记得她是怎么死的吗？都是因为你……”
<br/><br/>    恶魔般的呢喃出现在他的耳边，一遍遍重复着孤门的“罪孽”。
<br/><br/>    “是因为你……”        <br/><br/>