    
        <br/><br/>    砰！
<br/><br/>    刹那间，九龙撵之外，五行流转，生生不息。
<br/><br/>    青赤黄白黑五色氤氲，恍惚间，有如天神下凡，场面宏大，神威浩荡。
<br/><br/>    “叮，五帝诀归位，五兄弟大肆嘲弄《浩然正气诀》，声称《浩然正气诀》是个连本命神通都没有的废柴。”
<br/><br/>    “叮，《浩然正气诀》深感羞耻，借助气运之力，疯狂燃烧自己的智慧，终于在五兄弟的刺激下，成功领悟本命神通：浩然天罡。”
<br/><br/>    “叮，感觉到自己的小弟数量太少，不足以对抗五帝诀，天命帝体向传承宫求助。”
<br/><br/>    “叮，五帝诀很膨胀，竟然敢威胁传承宫，甚至扬言，若是传承宫敢帮助天命帝体，他们便要让传承宫好看。”
<br/><br/>    “叮，传承宫堂堂正正，焉能遭受五帝诀之威胁，盛怒之下，给予天命帝体天阶上品功法《天魔大法》。”
<br/><br/>    “叮，恭喜您，获得《天魔大法》。”
<br/><br/>    【天魔大法：天阶上品功法，属魔道功法，传说中域外天魔遗失在九州的恐怖大法，功法共分九重，据传，练至第九重可觉醒本命神通：天魔真身】
<br/><br/>    随着天魔大法入体，嬴熙登时间，便是察觉到自身体内，一股恐怖的魔道真意在觉醒。
<br/><br/>    周身亦是不由得散发出了一丝丝凛冽魔意。
<br/><br/>    “叮，为了让天魔大法忠心跟随自己，天命帝体特意将自己私自截留的气运之力赠予天魔大法。”
<br/><br/>    “叮，得到天命帝体赐予的气运之力，天魔大法勇猛精进，很快便是借助气运之力的冲刷，进阶第八重。”
<br/><br/>    “叮，察觉到自己还差一点才能突破第九重，天命帝体却是没有气运之力再给它，天魔大法感到很不满，大发牢骚。”
<br/><br/>    “叮，天命帝体觉得小弟不听话，多半是惯的，打一顿就好了。”
<br/><br/>    “叮，在天命帝体的拳脚教育下，天魔大法屈服了，发誓以后一定要当好天命帝体的狗腿子。”
<br/><br/>    呼！
<br/><br/>    深吸一口气。
<br/><br/>    收功之后。
<br/><br/>    嬴熙感受了一下自己体内汪洋一般的武道真气，这波之后，他虽然仍旧是紫府九重，但战力比之先前，何止提高了十倍？
<br/><br/>    ......
<br/><br/>    金龙府，新郑城。
<br/><br/>    余家大院。
<br/><br/>    余家老太爷余长临正静坐在书房之中，小口品着茶，看似悠然自得。
<br/><br/>    他，便是新郑余家那唯一的一位洞天境大宗师。
<br/><br/>    “爷爷，您真的决定答应白莲教那群疯子的提议吗？”
<br/><br/>    就在这时，一位气质空灵，长相绝美的女子，款款而来。
<br/><br/>    “灵儿啊，爷爷也是没有办法。”
<br/><br/>    “若是不从，只怕依着白莲教那群疯子的性子，便是你百花宫大师姐的身份，也保不住我新郑余氏啊。”
<br/><br/>    余长临望了一眼自家孙女，不觉摇了摇头，眉头紧皱了起来。
<br/><br/>    他承认，自家这个孙女，的确很优秀，年不过三十，便已经是紫府九重，宗师巅峰，更是左道八门之一的百花宫大师姐，地位显赫。
<br/><br/>    若是在之前的时候，洞天境大宗师不行于世间，她这般实力，更是可以当世称雄。
<br/><br/>    只不过，如今，自嬴熙穿越之后，九州天下，就逐渐开始乱了。
<br/><br/>    平日里不大行于世间的洞天境大宗师，现如今，就仿佛大白菜一般，随处可见。
<br/><br/>    就连白莲教这种销声匿迹数百年的邪教，都重现于世了。
<br/><br/>    余长临想到这里，不觉又是悲叹出声。
<br/><br/>    想当年，他晋升洞天境大宗师之后，何等的意气风发，而今，面对白莲教的压迫，他竟生不起一丝抵抗之心。
<br/><br/>    实在是不敢啊！
<br/><br/>    一想到当年白莲教是何等的凶狂，为了整个新郑余氏的存亡，他只能选择屈从于白莲教。
<br/><br/>    “爷爷，你可要想清楚了。”
<br/><br/>    “当今秦皇，可并不简单，您若是执意出手要对付秦皇，只恐，我新郑余氏，同样有灭门之危啊。”
<br/><br/>    余慕灵并不赞同余长临的想法。
<br/><br/>    相比较而言，她心中有一个更加大胆的想法。
<br/><br/>    只不过，看着自家爷爷现在的情况，她却是不知道该不该说了。
<br/><br/>    “灵儿，你不用再说了。”
<br/><br/>    “吃完饭，你就赶紧返回百花宫吧。”
<br/><br/>    “记住，无论如何，都不要再回家了。”
<br/><br/>    余长临苦笑。
<br/><br/>    想了想，对着余慕灵吩咐道。
<br/><br/>    他的意思很明确，就是想要让余慕灵待在百花宫，若是事有不协，也好让他新郑余氏，还能留个后人在世。
<br/><br/>    “哎。”
<br/><br/>    余慕灵叹了口气，不再多说，直接离开。
<br/><br/>    “哼，老家伙，算你识相。”
<br/><br/>    “不过，你孙女...”
<br/><br/>    余慕灵刚走，余长临身后，便是有一个满脸刀疤的大汉，气势汹汹的踏出。
<br/><br/>    “护法大人，您答应过我的，不会将我孙女牵扯进来。”
<br/><br/>    余长临赶忙拦在大汉身前，步伐坚定。
<br/><br/>    却原来。
<br/><br/>    余长临已经是上了贼船，还被人所监视，即便是有其他想法，也无用了。
<br/><br/>    在他的竭力争取下，似乎，也只能保下余慕灵一人。
<br/><br/>    “哼！”
<br/><br/>    又是重重一哼，那大汉一挥衣袖，不再说话。
<br/><br/>    ......
<br/><br/>    “陛下，前方有一个女子，自称是来自新郑余氏，想要求见您。”
<br/><br/>    距离新郑城不足百里，就在嬴熙闭目养神之际，高顺匆匆来报。
<br/><br/>    “新郑余氏？有点意思，带她过来。”
<br/><br/>    嬴熙眸光之中，一抹精光迸射。
<br/><br/>    直觉告诉他，这并不正常。
<br/><br/>    新郑余氏，肯定发生了什么变故。
<br/><br/>    “诺。”
<br/><br/>    闻言，高顺赶忙离去传令。
<br/><br/>    “民女余慕灵叩见陛下。”
<br/><br/>    很快，在高顺的引路下，余慕灵来到了嬴熙龙撵之前。
<br/><br/>    事实上，余慕灵并不傻。
<br/><br/>    她果断离开余家也正是因为，她发现了那位护法大人的存在！
<br/><br/>    心念急转，她便是想到来见嬴熙。
<br/><br/>    瞥了一眼跪在龙撵前的余慕灵，嬴熙冷声道：“余慕灵，你此来见朕，所为何事？”
<br/><br/>    “不敢有瞒陛下，民女此来，是为向陛下求救来了。”
<br/><br/>    “民女恳请陛下能够救一救我新郑余氏。”
<br/><br/>    余慕灵恭声再拜。
<br/><br/>    语气诚恳，一点也没有怠慢之色。
<br/><br/>    “救你新郑余氏？什么意思？”
<br/><br/>    嬴熙不解。
<br/><br/>    “回陛下，是这样的，我新郑余氏，被白莲教给盯上了。”
<br/><br/>    “如今，我整个新郑余氏都在白莲教的魔掌之下，白莲教更欲借我新郑余氏谋害陛下，民女冒险前来，便是为了给陛下报信，更是想要为我新郑余氏求一条生路。”
<br/><br/>    ——————
<br/><br/>    【一更，求推荐票，求月票，求打赏~】        <br/><br/>