    
        <br/><br/>    对于索罗国，对于索罗.正风，泽法是知道的。
<br/><br/>    他也知道世界政府与海军的收缩计划，对于这件事，他泽法，心中也是带着愧疚的。
<br/><br/>    他们海军，居然要避着海军的锋芒，他这个前大将，也心中无奈。
<br/><br/>    然也是知道这些事，他才对卡普收索罗.正风当做弟子感到震惊。
<br/><br/>    “卡普，你可不能意气用事啊！”，泽法目光盯着他，虽然他泽法也对索罗国那边有愧疚，可卡普这个时候掺和进去，对海军来说，可不是好事。
<br/><br/>    索罗国再新世界的地理位置太重要了，重要到世界政府与海军只要敢表态在那竖旗，等待的就是新世界那些海贼的围攻。
<br/><br/>    已经被海贼们当做乐园的新世界，他们是不会想看到世界政府与海军有机会将他们一网打尽的。
<br/><br/>    新世界海军基地的收缩，不就是因为这个因素吗！
<br/><br/>    如今卡普若是表态，会拉海军下水，同时，也可能会害了那小子。
<br/><br/>    “你个混蛋，到底是怎么想的！”，泽法怒气涌现，质问道：“你想补偿心中的愧疚，可以用其他办法。”
<br/><br/>    “你这样做，只会让索罗国灭得更快，难道你不知道世界政府那边已经将索罗.斯放在东海，作为将来的筹码吗！”
<br/><br/>    见他气不打一出来的这模样，卡普哈哈笑了起来。
<br/><br/>    他这笑声，泽法更气了，想着是不是要同他干一架。
<br/><br/>    “泽法，老夫这脑子，还没坏！”
<br/><br/>    卡普伸手指了指自己的头，笑道：“我虽然不怎么靠谱，可你见过我做过没有脑子的事情吗？”
<br/><br/>    闻言，泽法愣住，看着卡普，仔细一想也是，这混蛋虽然不靠谱，可也不会乱来。
<br/><br/>    “卡普，你到底是个什么意思？”，泽法坐了下来，盯着他，他可不相信这混蛋，会无缘无故过来很他说这件事。
<br/><br/>    卡普拿出仙贝，丢给泽法一些，边吃便道：“泽法，你知道吗？那小子，与龙是同一种人！”
<br/><br/>    泽法愣住，见卡普不像是说胡话，他手中的仙贝落地。
<br/><br/>    “嘶……”
<br/><br/>    泽法倒一口凉气，看着卡普，懵逼了。
<br/><br/>    卡普的儿子龙他还不知道吗，如今又出来一个，尼玛，这大海，要疯了吗？
<br/><br/>    “你疯了，既然知道，那你还敢掺和？”，泽法盯着卡普，嘴角抽搐，你儿子龙的事，已经搞出莫大的风波了，现在又来一个。
<br/><br/>    虽然你是海军英雄，可扛得住吗？
<br/><br/>    “哈哈哈……”
<br/><br/>    卡普笑了起来，看着泽法道：“本来是不想答应的，可那小混蛋的嘴，就是能忽悠。”
<br/><br/>    “在他软磨硬泡之下，老夫稀里糊涂就点头了。”
<br/><br/>    “噗……”
<br/><br/>    “咳咳咳……”
<br/><br/>    泽法被呛住，差点一口气没回上来，看着卡普，他直翻白眼。
<br/><br/>    还被忽悠了？你忽悠鬼呢，若不是你主动点头，还有人能够忽悠你。
<br/><br/>    “你个老混蛋，唉！”，泽法摇头苦笑，他算是听明白了，卡普这是认定了那小子的意志，才会点头的。
<br/><br/>    有些事，不用说得太透，都是老伙计，该明白的，都能明白。
<br/><br/>    “说吧，你来找我，需要我干什么？”
<br/><br/>    直接，干脆，事情已经成了定局，他倒要看看，这混蛋，又打什么主意？
<br/><br/>    卡普闻言摇头，笑道：“不需要你干什么，只是想过来同你说说话而已！”
<br/><br/>    泽法愣住，诧异不已，见卡普真不需要帮忙，他眼睛一眯，思考起来。
<br/><br/>    “别胡思乱想了！”，卡普咔嚓咔嚓吃着仙贝，笑容有些僵硬道：“真是过来找你说说话而已！”
<br/><br/>    泽法此时也笑了，看着卡普这模样，言道：“我看你是心有点乱吧！”
<br/><br/>    他一副我已经看穿了你的模样，戏谑道：“先是龙，他所做所为，给你带了一定的冲击。”
<br/><br/>    “现在又是索罗.正风，又是同样的人，呵呵，你现在的心，肯定乱了吧！”
<br/><br/>    闻言，卡普沉默一会儿，方才苦笑，点头道：“你说对了，我的心，确实有些乱。”
<br/><br/>    “泽法，你知道吗，这次我去了索罗国，看到了很多不一样的东西。”
<br/><br/>    “先是龙，现在又是那个小家伙，以后又会是谁？”
<br/><br/>    “到底是他们自己起了心思，还是这个大海的规则，逼迫着他们走向那条路。”
<br/><br/>    泽法沉默，看着自己这个老友心乱的模样，他怅然一叹道：“卡普，你还是继续过着没心没肺的日子吧！”
<br/><br/>    “每个人都有着自己的路，不管是龙，还是索罗.正风，既然他们已经按照自己的路走着，那就生死有命。”
<br/><br/>    说着，他苦涩一笑，看着卡普，又伸手指了指自己，言道：“相比我们这种老家伙，最起码龙还有那个小家伙，有勇气多了。”
<br/><br/>    话音落下，两人对视一眼，都同时哈哈大笑起来。
<br/><br/>    这个大海啊，注定有人会在那高处挥斥方遒。
<br/><br/>    两人说了好一会儿，卡普才离开，他一走，泽法微微一笑。
<br/><br/>    他怎么也想不到，自己这个老伙计，居然有心乱的一天，还需要找人倾述才平稳下去。
<br/><br/>    “索罗.正风啊索罗.正风，你的目的又是什么呢？”
<br/><br/>    泽法呢喃一声，眼中带着思考的神色。
<br/><br/>    通过同卡普的谈话，泽法已经确定，那个小家伙虽然拜了卡普为师，可也不会将卡普的旗号打出来。
<br/><br/>    是真的拜师学习，然后变强这个理由吗？
<br/><br/>    泽法不知道，不过他现在也有了见一见那个小子的想法。
<br/><br/>    “嗯？好像还真有机会啊！”，泽法突然想到一个问题，眼中精光闪烁。
<br/><br/>    他本来想着去新世界那边一躺，亲眼看看卡普口中所言的很多不一样的东西。
<br/><br/>    然一想到今年可是海圆历1502年，每四年的世界政府会议，就要开始了。
<br/><br/>    每一次世界政府会议，都会邀请不少世界政府加盟国国主前来参加，从而决定一些事。
<br/><br/>    索罗.正风的索罗国既然是世界政府加盟国，应该会来参加会议的。
<br/><br/>    到时候，可以见一见那个小家伙，看看能够让卡普心都乱了的人，到底是个什么样的人物。
<br/><br/>    不过一想到索罗国现在与世界政府这边复杂的关系，泽法又有一些不确定。
<br/><br/>    “算了，若是世界政府不邀请他，大不了到时候抽空去一趟好了。”
<br/><br/>    呢喃一声，泽法就放下这件事，处理起有关训练的文件来。
<br/><br/>    （世界政府会议每四年一次，从海圆历1522年逆推，18，14，10，06，02。若有错漏，纯属作者君的错，各位大大谅解！）        <br/><br/>