    
<br/><br/>    陈飞瞪了他一眼：“少管闲事。”
<br/><br/>    王睿：“……放他娘的屁！”
<br/><br/>    老子出来混的时候，你还不知道在哪儿呢！
<br/><br/>    一个老头子，还敢威胁他？
<br/><br/>    比比谁更厉害！
<br/><br/>    陈飞刚要上前，就被喊住。
<br/><br/>    “别管外人，过来一起帮我。”凌大姑拿出一张欠条，打开印泥，要逼凌妈就范。
<br/><br/>    凌爸不在，凌妈看着对方人多势众，心底有些慌。
<br/><br/>    但想到女儿还在旁边，她不能露怯。
<br/><br/>    厉声道：“你们这么做是犯法的！”
<br/><br/>    凌大姑嚣张一笑：“等你签了再说也不迟！”
<br/><br/>    凌妈身后就是凌兮，没有退路。
<br/><br/>    她拳头紧握，身体不自觉的发抖。
<br/><br/>    忽然，一只温暖的小手握了上来。
<br/><br/>    “妈妈，不怕。”
<br/><br/>    耳边响起女儿乖巧恬静的声音，凌妈用力抓住女儿的手。
<br/><br/>    仿佛握住了神兵利器，浑身充满能量。
<br/><br/>    “啊——放手。”
<br/><br/>    凌大姑忽然大叫，一脸痛苦。
<br/><br/>    大家吃惊看过来。
<br/><br/>    只见——
<br/><br/>    凌兮坐在床上，一手握住母亲，另一只手用力攥住凌大姑手腕。
<br/><br/>    再次用力。
<br/><br/>    嘎吱——
<br/><br/>    骨头错位的声音，伴随着她甜甜的笑容，看得人心慌。
<br/><br/>    “不放又怎样。”
<br/><br/>    凌大姑觉得手臂越来越疼，快要废了。
<br/><br/>    她对老公陈飞大喊：“愣着干什么，过来啊。”
<br/><br/>    陈飞刚上前，直接被一只小脚丫踹飞。
<br/><br/>    他胖胖的身体压在了陈启身上。
<br/><br/>    砰——
<br/><br/>    二人撞在墙上，滑到地面，眼冒金星。
<br/><br/>    王睿张大嘴巴：“……”乖乖，小姑娘厉害啊。
<br/><br/>    凌妈：？？？
<br/><br/>    “疼疼疼……”凌大姑破口大骂，“烂妮子，有你这么对待长辈的吗？快给我放手。”
<br/><br/>    凌兮嘴角微微勾起：“我就不放手，怎样？”
<br/><br/>    这话听着耳熟。
<br/><br/>    凌大姑真的受不了了，痛苦求饶：“兮兮，我是你大姑啊，我不敢了，钱也不用还了，快点松手行不行。”
<br/><br/>    凌兮冷哼，只当她的话是放屁：“项链拿出来。”
<br/><br/>    凌大姑忍着剧痛，另一只手忙递上项链，“给给给……”
<br/><br/>    凌兮软软的小手挠了挠母亲掌心，凌妈才反应过来，接过项链。
<br/><br/>    “钱会按时还给你。”凌兮这才松手，声音冷淡：“再敢来闹事，大姑可以衡量能不能承受住。”
<br/><br/>    凌大姑看了眼侄女儿冷冰冰的小脸，想破口大骂，又怕再被收拾。
<br/><br/>    她愤愤瞪了屋子里的人一眼，也不管老公和小叔子，向外离去。
<br/><br/>    凌妈：“兮兮，你懂功夫？”
<br/><br/>    凌兮脸色一僵：“妈妈，我……”
<br/><br/>    好在凌妈也没想过多追究，她说：“以后别老动手动脚，你身体虚弱，万一出事怎么办。”
<br/><br/>    凌兮乖乖点头：“我知道了。”
<br/><br/>    *
<br/><br/>    凌爸捡垃圾回来，才知道医院发生的事。
<br/><br/>    他眼里闪过一道暗光。
<br/><br/>    第二天，直接打上凌大姑家门。
<br/><br/>    凌大姑家里人都出去了，人少势寡。
<br/><br/>    看到来人，她脸色一变，就要迅速关门。
<br/><br/>    凌爸用力一推，凌大姑后退几步，“凌大志，你要干什么，打人吗。”
<br/><br/>    凌爸一脸凶横，放狠话：“我不仅打人，还想杀人呢……”
<br/><br/>    上次找人教训他，他还没算账呢。
<br/><br/>    这次又趁他不在，上们欺负他老婆孩子，算什么亲人。
<br/><br/>    这是仇人吧！
<br/><br/>    陈飞昨日从医院回来，身上就一直疼，也查不出原因。
<br/><br/>    他眼睁睁看着家里被砸的一团乱。
<br/><br/>    凌大姑跟在后面阻拦，头发凌乱，脸色难看至极。
<br/><br/>    “凌大志，你给我住手。”
<br/><br/>    凌爸当她放屁。
<br/><br/>    最后满意的看了看自己的杰作。
<br/><br/>    “以后再敢欺负人，就别怪把你家给砸了。”
<br/><br/>    说完，拍拍屁股走了。
<br/><br/>    凌大姑坐在地上哀嚎，陈飞厌烦道：“哭什么哭，还不都是你出的馊主意。”
<br/><br/>    “谁知道你这么没用。”
<br/><br/>    二人互相推卸责任，心生怨怼。<br/><br/>