    
<br/><br/>    “我不知道！”王静美突然喊了声。
<br/><br/>    我看过去，就见她一脸恐惧的看着梅花，摇着头说：“我不知道是谁弄的，田大师给我的时候就已经是这样了。”
<br/><br/>    我愣了下才反应过来，是梅花动了怒把王静美给吓到了。
<br/><br/>    也是，一个看着白嫩的小姑娘，突然做出一副凶狠吓人的模样来，确实诡异。
<br/><br/>    看我拿着符，王静美又说：“这符是我跟田大师求来的，你不能把它带走。”
<br/><br/>    “我带着这个没用。”我重新给王静美，她的运势已经开始走下坡路了，就算我现在把符拿走，她仍然会霉运缠身，最后落得跟唐洛水一样的下场。
<br/><br/>    我看向小丽，“你跟王静美有何仇怨？”
<br/><br/>    小丽的眼角流下一滴血泪来，“去年，她回村，说是缺个保姆，想要找个熟悉的人给她收拾家务，她工作忙，经常不着家，找别人也不放心，就想要在老家找一个，我想要挣钱，就跟她来了，谁知道她不是给她自己找保姆，她是给那个田大师。”
<br/><br/>    “那个田大师六十多岁了，总是对我动手动脚，我跟王静美说过好几次，她都叫我忍，还跟田大师一块扣着我的钱，我根本没地方去，只能拼命忍着，后来有一天我偶然听见她跟田大师说我的八字合适，要把我送人，我当晚就收拾了东西要跑，可在路上太慌乱，出了车祸。”
<br/><br/>    王静美拿着黄符，转身就要跑，梅花反应快，几步就冲到她跟前，一下子把她摁到地上。
<br/><br/>    “说说，你要把小丽送给谁？”我冷声问。
<br/><br/>    王静美干笑说：“小丽当时听错了，我没有要把她送人，我是想要给她介绍个男朋友，看看俩人八字合不合适。”
<br/><br/>    梅花手上用力，王静美疼的脸色狰狞。
<br/><br/>    “送给谁？”我又问。
<br/><br/>    王静美惊恐的看了梅花一眼，颓然道：“是送给圣使，田大师跟我关系好，他说他现在做的事都是圣使吩咐的，只要把圣使哄高兴了，我们就能挣更多钱，上个月圣使给他们训话时，就有个人给圣使送了个女人，圣使很喜欢，那个人从那之后就接了几单大生意，挣了好多钱。”
<br/><br/>    我这才算是听明白了，王静美跟这个田大师可不仅仅是求个符那么简单，他们两个是合作的关系。
<br/><br/>    “田大师在什么地方？”我问。
<br/><br/>    她说：“田大师就住在楼下。”
<br/><br/>    我看向梅花，“去把他抓住。”
<br/><br/>    梅花点头，直接穿门离开。
<br/><br/>    王静美瞪着眼睛，“她……她……”
<br/><br/>    “对，她不是人，她是我养的鬼。”我低头，凑近王静美的耳朵，挑眉道：“你还没发现么？我也不是人，我其实是个鬼。”
<br/><br/>    王静美直接晕了过去。
<br/><br/>    我看向小丽，“我要去找田大师，你要不要一起？”
<br/><br/>    小丽看了王静美一眼，最终点点头，亦步亦趋的跟在我身后。
<br/><br/>    “你怨气这么重，都成厉鬼了，怎么还这么胆小？”我想不明白，自从刚在洗手间被我收了一次之后，她就老实的不像话。
<br/><br/>    小丽低着头，讷讷道：“我……我从小就这样，我来这里很多天了，心里就害怕，不敢离开洗手间，我怕看见我现在的模样，也怕看见王静美。”
<br/><br/>    说着，她居然呜呜的哭了起来，“原本我在洗手间里待的好好的，但是王静美突然问里面是不是有人，我但是没反应过来，我就答应了一声，早知道我不出声了。”
<br/><br/>    我：“……”
<br/><br/>    我还从来没见过这么胆小的鬼。
<br/><br/>    “那你不敢出来，你为啥回来？”我纳闷的问。
<br/><br/>    小丽哭的更厉害了，“我也不想回来，我害怕王静美和田大师，但是外面有阴差抓我，拿着胳膊那么粗的铁链子，我太害怕了。”
<br/><br/>    我扭头看了眼，她也哭不出来眼泪，就是干嚎。
<br/><br/>    “别哭了。”我叹气说：“等会见到了田大师，你就还装成刚才在王静美面前那副凶狠的样子，等我把我想问的事情问出来，我就送你离开。”
<br/><br/>    小丽嗯了声，过了会又说：“我刚才的样子很可怕吗？我准备了很久。”
<br/><br/>    “很可怕。”说话的功夫，我俩已经到了楼下。
<br/><br/>    刚走到门口，屋门就被打开，梅花站在门口，冲我得意的挑眉笑：“人已经被我抓住了，幸亏我来得及时，这个玩意儿居然养着鬼奴，他的鬼奴感觉到我们的存在，就跟这玩意儿说了，我下来的时候，他正收拾东西准备跑呢。”
<br/><br/>    说着，她侧身让我进屋。
<br/><br/>    我一进去，就看见一个六十多岁的老头被绑在椅子上，在他脚边还蹲着一直被打的魂体发虚的鬼奴。
<br/><br/>    梅花往那一站，无论是田大师还是鬼奴，动都不敢动。
<br/><br/>    “你应该知道我来的目的，圣使到底是谁？”我冷声问。
<br/><br/>    田大师看看我，又看看小丽，脸色煞白：“我不知道，我从来没见过圣使的脸，他每次出现都会捂得很严实。”
<br/><br/>    “后天你们就要去见他吧？我想跟你一起去，你觉得可以吗？”我说。
<br/><br/>    田大师忙不迭的点头，“行，肯定行，我带你去。”
<br/><br/>    我满意的笑了，给他解开绳子，“这两天我就住在这里了，你也不用觉得不方便，我和梅花睡沙发。”
<br/><br/>    梅花垮下脸，“啊？不会大别墅里了？”
<br/><br/>    “我看着田大师，意味深长的说：“我们前脚回去，恐怕这位田大师后脚就跑了。”
<br/><br/>    “不敢，不敢，我不敢跑。”田大师的脸上都是冷汗。
<br/><br/>    我没理他，看向小丽，“还怕他？要不要去对他做点什么？”
<br/><br/>    我看得出来，小丽是个很善良的人，虽然被人死的惨，身上的怨气重，她也怨恨王静美和田大师，但是她也仅仅是怨恨，面对着两人，她从未想过伤害他们。
<br/><br/>    “可以吗？”小丽期待的问我。
<br/><br/>    我点头，“别沾上杀孽。”
<br/><br/>    小丽点头，双眼放光的走向田大师，逼着田大师去了洗手间，让他拿着个刷子，开始……刷厕所。
<br/><br/>    “……”
<br/><br/>    小丽也是绝了。
<br/><br/>    “以前他总是说卫生间不干净，让我拿刷子把马桶和地面都刷的一尘不染才行，累得我天天腰疼，那时候我就想让他自己做一遍。”小丽看起来满足极了。<br/><br/>