    
        <br/><br/>    “拿出你的武器。”
<br/><br/>    紫安站在陆子愚面前，双手下垂，一脸冰冷的道。
<br/><br/>    陆子愚似笑非笑，轻轻的摇了摇头。对付一个宗师中期，他还不需要武器，在来的路上，每次接受挑战，他都没有拿出武器，还没有一个人，能让他拿出刀来。
<br/><br/>    “哼，自大，一会别说我胜之不武。”
<br/><br/>    紫安一脸的怒容，对方连武器都不拿出，明显是看不起他。这里没有说练手上功夫的，武器和双手一样。
<br/><br/>    这个世界，刚开始与人比武，有没有武器可能区别不是很大，但是到宗师后，武器温养成为宝器，那可就大不同了，自己亲自温养的武器，犹如自己的身体；到以后成为武圣后，就相差更大了。
<br/><br/>    “陆木头，拿出你的愚刀，用天刀刀法劈了他；用弑神刀，射他一个洞穿，让他在狂妄。”
<br/><br/>    烈如歌的声音又叫了起来，不知是刚才月落没拉住，还是怎么的，她又站在桌子上了，怀中还抱着一个酒坛，在桌子上面摇摇晃晃的。
<br/><br/>    陆子愚被紫安弄的有些生气的心情，也随着烈如歌的叫喊声，消失了不少。天刀和弑神刀，是烈如歌为他的武技取得名字，还有他的那把长刀，都是她取的。当初他也取了几个，但是烈如歌听了，就是不同意，本来陆子愚不用理她的，但是她竟然将人召集起来，进行了一次公投，所有人都觉得她取的好，最后陆子愚也就同意了，本来他也没有取名字的嗜好，既然大家都觉得好，那就叫好了。
<br/><br/>    “天刀，好大的口气。”
<br/><br/>    紫安狠狠的瞪了一眼烈如歌，最后转头看着陆子愚冷笑道：“还是拿出你的那什么愚刀，看看你能不能弑神。”
<br/><br/>    “还是开始吧！”
<br/><br/>    陆子愚背着手，轻轻的说了一句，根本就没有将紫安的话放在心上。
<br/><br/>    “你瞪我干嘛，你叫什么名字，小心我叫我大哥过来锤扁你。”
<br/><br/>    烈如歌指着紫安，跳着脚喊道，她明显是喝的有点多了，站都站不稳了，跳的时候，差点从桌子上掉了下去，还是旁边的一个小姑娘扶了她一把，才站住。
<br/><br/>    紫安的脸有点黑，转过身去，右手抬起，握住了剑柄，看着烈如歌，好像就要对烈如歌出剑了。
<br/><br/>    “如玉，将如歌拉下去看着点，让她少喝点。”
<br/><br/>    陆子愚向前走了几步，站在紫安的侧面，对颜如玉喊道。
<br/><br/>    “靠，那家伙是想死吗？”
<br/><br/>    在另一边看热闹的燕苍穹，看到紫安的动作，喝了一半的酒都停下了，忙向烈如歌走去。另一边的司空天行也是起身，往烈如歌走去，他们可不敢让烈如歌出事。
<br/><br/>    “怎么了？”紫南跟上来问道。
<br/><br/>    “怎么了！那家伙脑子是不是有问题，比武就比武，怎么牵连别人。”
<br/><br/>    燕苍穹一边走，一边说道。他没有停下，继续向前走去，这里离烈如歌太远了，要是有什么事情，他想出手都来不及。
<br/><br/>    “也不怪紫安，那姑娘的嘴太毒了。”紫南道。
<br/><br/>    “你知道那是谁吗？”
<br/><br/>    “是谁，不就是烈……烈……烈……。”紫南脚步有点乱，睁大眼睛看着还在大叫的烈如歌，有些不确定的道：“不会是那个烈家吧？”
<br/><br/>    燕苍穹点了点头。
<br/><br/>    “我来个娘，你怎么不早说。”
<br/><br/>    紫南叫了一声，脚下都跑了起来，超过了燕苍穹。烈家的大名他可是如雷贯耳，尤其是烈家的武圣，为了一个小女孩，追杀了另一个武圣三千里，可是传遍了整个南海。他紫家可惹不起，刚才烈如歌说叫她大哥来打扁紫安，那是很有可能的。
<br/><br/>    烈如歌那里，颜如玉和铃铛两人过去，将她强按了下来，才算是消停住了，不过嘴里还不停的叫嚣着，要她大哥过来为她报仇。
<br/><br/>    “还要不要出手了？”
<br/><br/>    陆子愚看到烈如歌被安稳住了，便对紫安道，他有点不耐烦了。
<br/><br/>    “噌”
<br/><br/>    紫安没有回话，直接拔出了长剑，指向陆子愚：“再不拿出武器，我可不会手下留情的。”
<br/><br/>    “啰嗦，你再不出手，就没机会出手了。”
<br/><br/>    “找死，看剑。”紫安也是大怒，直接催剑刺来。
<br/><br/>    这一剑，好像暴雨来袭，直接笼罩了陆子愚全身；点点的剑星，有无数的剑影。剑影中，好像带起了滔天的巨浪，扑向眼前的陆子愚。
<br/><br/>    这正是紫阳岛紫家的剑法《巨浪剑法》，已经被紫安连的其中三味了，一般的宗师，根本就没法应对，只能向后退；可是只要你一退，那就基本上没有翻身的可能了，后边会有一浪接着一浪的浪潮袭来，没有几个人能接的下。
<br/><br/>    “花里胡哨。”
<br/><br/>    陆子愚没有动，一直看着剑影向他袭来，在距离他还有不到一尺的时候，他动了；他好像突然出现在剑影后边。
<br/><br/>    紫安忽然发现陆子愚出现在他的剑影后边，眼睛大睁，手中的剑影都出现了漏洞。他的眼中出现了一个巴掌，然后他就没有了知觉，缓缓的软倒在地，手中的长剑也是哐啷一声，掉在地上了。
<br/><br/>    陆子愚从怀中摸出一块手巾，擦了擦自己的手，将手巾丢掉，这才向着刚才坐的位置上走去。
<br/><br/>    “发生了什么事？”
<br/><br/>    “你看清楚了吗？”
<br/><br/>    “我是不是做梦？”
<br/><br/>    ……
<br/><br/>    还在围观的人，都是一脸不敢置信的看着地上躺着的紫安，不知道说什么。
<br/><br/>    咕咚
<br/><br/>    紫南和燕苍穹站在烈如歌那桌后边，看着地上的紫安；紫南咽了口唾沫，不确定的道：“这就完了？”
<br/><br/>    “嗯，今天有点慢！”燕苍穹喝着酒，随意的道。
<br/><br/>    “这还有点慢，要是快怎么怎么样？”
<br/><br/>    “嗯，刚上场，人就飞回去了。”
<br/><br/>    “紫安人虽然傲气点，但是他的《巨浪剑法》，已经入了神髓了，怎么可能这么的不堪一击。”
<br/><br/>    紫南看着地上还没醒过来的紫安，还是想不明白。《巨浪剑法》虽然不是紫家的不传之秘，但是也很少有人能练到大成的，威力也很强大，一般人都接不下的。
<br/><br/>    “呵呵，除非武圣的剑法，不然在厉害也白搭。”
<br/><br/>    燕苍穹用余光撇了一眼紫安，很不屑的道。
<br/><br/>    “什么意思，难道他还能和武圣交手不成？”
<br/><br/>    “呵呵，不可数，不可说。”燕苍穹又是一口酒，笑眯眯的摇摇头。        <br/><br/>