    
<br/><br/>    吕家？
<br/><br/>    唐黎在口中念着，终于找到线头在哪了，她眼底划过抹冷光。
<br/><br/>    敢算计她大哥，问过她了吗？
<br/><br/>    肩膀突然被撞了下，她眼底冷意尽收，侧头，二哥满眼促狭道：“想什么这么魂不守舍？”
<br/><br/>    “没想什么，”她揉了揉肩头，无奈道，“二哥，你这样下去会注孤生的。”
<br/><br/>    一点都不懂得怜香惜玉的直男！
<br/><br/>    唐琢风想半天，追上去问：“注孤生是什么意思？”
<br/><br/>    “注定孤独一生！”
<br/><br/>    说完唐黎瞪了他一眼，走到大哥身侧，不理会他。
<br/><br/>    唐琢风抓了抓后脑勺，他哪里又招惹这位姑奶奶了？
<br/><br/>    帝京城内，八街九陌，热闹繁华，加之阳光和煦，十分适宜逛街赏景。
<br/><br/>    唐琢玉护着妹妹走在熙熙攘攘的街道，忽听有人喊他。
<br/><br/>    “琢玉。”
<br/><br/>    两人驻足转身，便见几位打扮颇为文雅的长者朝她们走来。
<br/><br/>    唐琢玉拱手行礼：“刘大人，林大人，张大人，这位是舍妹。”
<br/><br/>    “黎儿，这几位都是国子监德高望重的老师。”
<br/><br/>    唐黎双手交叠覆于腰侧，乖巧无比地行礼：“见过几位大人。”
<br/><br/>    “不愧是琢玉的妹妹，知书达理，气质斐然啊！”
<br/><br/>    三人点头夸赞着。
<br/><br/>    虽然知道他们是客套，但谁不喜欢听好话，而且还是从这种文人雅士口中说出，层次哪里是常人能比的，夸人不仅不重样，听起来还无比高大上。
<br/><br/>    唐黎面上谦逊推辞，心中小人仰天得意地笑。
<br/><br/>    “我们国子监几个老师在前面茶馆组了个茶话会，琢玉，你也一起来吧。”
<br/><br/>    唐琢玉闻言看了眼自家妹妹，欲婉拒，却被妹妹抢先道：“大哥你去吧，我有二哥陪着，玩累了再去茶馆接你。”
<br/><br/>    紧接着她以给他整理袖子作为掩护，小小声道：“跟老师打好关系准没错，我看他们都挺看重大哥的，就不要让老人家失望了。”
<br/><br/>    唐琢玉心知她是不想让自己错过在几位老师面前露脸的机会，她却不知自己根本不在意这些。
<br/><br/>    不过妹妹的体贴，他不想辜负。
<br/><br/>    他也学她小小声道：“他们才三十出头，不是老人家。”
<br/><br/>    唐黎瞪大眼，偷偷瞄了瞄几位大人的地中海，果然是做学问的，这被摧残的。
<br/><br/>    她一惊，大哥以后不会也变成这样吧？
<br/><br/>    不过那也是老头子中最帅的那一个！她是大哥忠实的颜党！
<br/><br/>    唐琢玉拍了拍她的头，又看向唐琢风：“二弟，黎儿交给你了。”
<br/><br/>    唐琢风爽快应下：“大哥放心去，这丫头有我呢！”
<br/><br/>    唐黎看着大哥远去，虽可惜大哥第一次陪她逛街就这么泡汤的，但来日方长，她不急于一时。
<br/><br/>    唐琢风泛酸道：“别看了，再看大哥也不会回来陪你的。”
<br/><br/>    唐黎立即挽住他的手臂，笑嘻嘻道：“没有大哥我还有二哥嘛！走，陪我看看那个摊子的发簪。”
<br/><br/>    唐琢风嘴角都快翘上天了，却还故作勉强道同意：“行吧，要不是大哥交代，我才懒得陪你看姑娘家的玩意。”
<br/><br/>    “是是是，二哥辛苦了！”
<br/><br/>    过了会。
<br/><br/>    “二哥，这个好看吗？”
<br/><br/>    “丑。”
<br/><br/>    “哪个适合我？”
<br/><br/>    “都不适合。”
<br/><br/>    “那你帮我挑一个。”
<br/><br/>    “我不懂。”
<br/><br/>    唐黎：那我要你有何用！孤独一辈子去吧！<br/><br/>