
和哈维相约的饭店不在圣丹斯度假村，而是在距离一小时车程的盐湖城。<br/><br/>
饭店是哈维预定的，一间叫周记海鲜的中餐馆，传统的港式茶餐厅装修，让白奎因感到非常亲切。<br/><br/>
大家进了包间，哈维已经带着一个金发美女在等着他们了。<br/><br/>
这次韦德马克映像来了三个人，除了老板克里斯托弗之外，还有白奎因，以及被哈维点名叫上的韦斯安德森。<br/><br/>
落座后，不等哈维介绍，韦斯安德森就对着陪着哈维的金发美女打招呼。<br/><br/>
“嗨，米拉，好久不见……”总是挂着笑容的韦斯安德森忽然变得腼腆起来。<br/><br/>
女孩放开喝奶茶的吸管，先向哈维撒娇道：“哈维，你怎么没告诉我，安德森先生也会来啊。”<br/><br/>
哈维·韦恩斯坦是个圆脸的中年人，笑起来一脸油腻，招呼大家坐下，说道：“又见面了，韦斯，上次在纽约分开之后，我一直没接到你的电话，看来你是在别处找到了资金，完成了《瓶装火箭》……对了，韦斯，你和米拉认识？”<br/><br/>
韦斯安德森点头答道：“我们认识好几年了，在马丁斯科塞斯先生的剧组里，米拉那时候是罗伯特德尼罗先生的助理，我们一起工作过……哦，您应该也知道了，我去了莫里亚蒂先生的项目，靠着《邦妮和弗雷克》的导演及后期薪酬凑够了《瓶装火箭》的后期费用，所以就没麻烦您了。”<br/><br/>
哈维用责怪的口吻说道：“你应该再和我联系的，我们纽约人才是一伙的，即便当时我的开价你不满意，可以直接和我说啊，我又不是小气的人，何必把自己搞得那么累……Aha，光顾着叙旧了……初次见面，莫里亚蒂先生，你是奎因·白先生吧？哈维·韦恩斯坦，米拉麦克斯影业的总裁。”<br/><br/>
“见到你很高兴，韦恩斯坦先生……”兄弟俩齐声说道。<br/><br/>
哈维向兄弟两人介绍身旁的女子，“这位是米拉·索维诺小姐，她是伍迪艾伦新片《非强力春药》的女主角。”<br/><br/>
“女配角……”米拉·再次松开吸管，纠正道。<br/><br/>
“对对，我们是以女配角的名义报名参加奥斯卡的，过几天就能揭晓提名名单了，米拉一定榜上有名……”哈维解释。<br/><br/>
两兄弟没什么感觉，倒是韦斯安德森表现得很惊讶：“米拉，你要获得奥斯卡提名了？恭喜你……”<br/><br/>
米拉淡淡答道：“谢谢。”<br/><br/>
气氛有些冷，哈维索性挑明了意图：“莫里亚蒂先生，你考虑得如何了？是否接受我的报价？”<br/><br/>
克里斯清了清嗓子，按照事前敲定的方案答道：“韦恩斯坦先生，您知道的，向我们报价的不止米拉麦克斯，还有派拉蒙、索尼、新线、福……”<br/><br/>
包间的房门拉开，华裔服务员小姐开门进来，打断了克里斯的话头，用一口生硬的中式英语询问：“请问，几位贵客可以点单了吗？”<br/><br/>
克里斯看向哈维，哈维说道：“我对中餐也不熟悉，昨天听昆汀说这家店不错，才订在这里的。要不莫里亚蒂先生，你先点……”<br/><br/>
白奎因闻言，也不客气了，拿过菜单，巴拉巴拉开始报菜名：“白切鸡、烤乳鸽、卤水拼、脆皮烧肉、牛腩煲、牛肉粿、金钱肚、虾饺、排骨、椒盐皮皮虾、滑蛋鲜虾肠粉……<br/><br/>
你这东星斑怎么卖的？……行，来一条，清蒸！<br/><br/>
避风塘炒蟹也要两只，要带膏的，杂鱼鱼肚鱼籽做个煲……<br/><br/>
果仁马拉糕、榴莲酥、叉烧包、奶黄包……<br/><br/>
来一壶碧螺春，算了你这肯定不是新茶，换普洱吧……最后……人头饭，好了……”<br/><br/>
<br/><br/>
白奎因说的全是中文，把全场人都看愣了，之见服务员记好他说得那一长串内容之后，后退着离开包间，把门给关上了。<br/><br/>
哈维傻了，我还没点呢，我这个做东的人还没点菜呢……<br/><br/>
白奎因笑着说道：“不好意思，既然大家对华国菜不熟悉，我就自作主张给点好了。”<br/><br/>
哈维又恢复了堆着笑的老好人神态，说道：“没想到，奎因你的中文说得这么好。”<br/><br/>
“我有四分之一的华国血统……”白奎因解释。<br/><br/>
哈维看向克里斯，“听说你们是兄弟，那莫里亚蒂先生你也是……？”<br/><br/>
克里斯连忙解释道：“我没有华国血统，我们是表兄弟……”<br/><br/>
哈维忽然话锋一转：“还是刚才那个问题，几位既然肯来，是接受了我的报价了吗？”<br/><br/>
“我们还在考虑其他……”<br/><br/>
“其他？”哈维大声打断克里斯的话：“据我所知，其他发行公司并没有给出我这么优厚的条件！你刚才说派拉蒙，伯尼那个抠门的家伙我认识他好多年了，他手头能调动的资金不超过100万美元，怎么？他们报了一百万？”<br/><br/>
其实只有八十……<br/><br/>
克里斯气势上输了一筹，一时不知道怎么回答，白奎因赶紧接过话来，说道：“其他几家确实没有您的报价高，但是他们还给予了买断价以外的东西，比如票房分成。”<br/><br/>
哈维嗤笑道：“票房分成，百分之几？就算你拿到5%，一部预期票房五百万的电影，5%是多少？25万！125万和300万哪个大？”<br/><br/>
“既然预期票房是500万，那你又为什么肯出300万呢？”白奎因针锋相对。<br/><br/>
哈维看向悄悄偷看米拉的韦斯安德森，说道：“因为我有附加条件的！你们需要和安德森先生再合作一部电影，米拉麦克斯也会投资，这是我们三方的项目，安德森先生，你放心，在新项目里，我会给你足够优厚的待遇……”<br/><br/>
到了这时，哈维才把他的全部条件摆了出来。<br/><br/>
“就按照《邦妮和弗雷克》的风格拍，我们可以做一个一千万左右的项目，安德森先生导演，白先生编剧并且出演，我们可以把场面做得更大一些，枪战、爆炸、打斗，就像《杀出个黎明》一样，你们看过了吧？罗伯特·罗德里格兹执导，乔治·克鲁尼、昆汀·塔伦蒂诺主演，一千五百万的投资，1&nbsp;&nbsp;月&nbsp;&nbsp;17&nbsp;&nbsp;日上映，我们首周末票房收获了一千万，到现在两周了，已经打平了制作成本，我预计全球票房将锁定在五千万美元左右。<br/><br/>
怎么样？跟着我，我们可以复制昆汀塔伦提诺的成功！”<br/><br/>
白奎因是看过了这部电影的，和关注尼古拉斯凯奇一样，但凡引起他记忆碎片的演员，出了新片都会抽空去看一看。<br/><br/>
《杀出个黎明》中的乔治克鲁尼也是，虽然记忆的碎片不多，只有一个帅气中年形象，和一个蝙蝠侠的造型。<br/><br/>
但是在观影《杀出个黎明》的时候，漂亮的脱衣舞女郎萨尔玛·海耶克还解锁了一个穿露脐装的女杀手形象。<br/><br/>
克里斯终于缓了过来，抽空说道：“抱歉，虽然我们和韦斯合作得很愉快，但是并没有和他达成继续合作的意向，我们需要……”<br/><br/>
哈维拍拍手，打断克里斯的话：“这很简单，安德森先生，你愿意和我们合作吗？如果你的下一部电影，我帮你安排米拉·索维诺小姐加盟呢？你看，男女主角都有了……”<br/><br/>
听了哈维的蛊惑，韦斯安德森眼神一亮，几乎就要脱口而出答应下来了！<br/><br/>
……<br/><br/>
……<br/><br/>
……<br/><br/>
PS：这礼拜我多啰嗦几句，因为进入了第二轮推荐，能不能进第三轮就看大家的支持了，争排名哟！<br/><br/>
求推荐票！<br/><br/>
求月票！<br/><br/>
or2<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">&nbsp;&nbsp;
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182887"&nbsp;&nbsp;chapterid="68902416"&nbsp;&nbsp;chaptername="45&nbsp;&nbsp;哈维">加入书签</a>
</div>
