
肥美的海蟹被蒸熟了之后，壳子红通通的，规规矩矩无比乖巧的躺在盘子里，招人稀罕的很！<br/><br/>
辣炒花蛤的味道一出来，整条街的小孩崽子都跑到林西楼院子门口来蹲着了。<br/><br/>
好在林西楼早有准备，拿出一盆水煮花蛤来，对一群小娃娃说道：“这盆花蛤是我给小泥巴的，你们想吃呢，就让小泥巴分给你们。要是让我知道你们动手抢又或者威胁小泥巴，那以后在我这里什么好吃的你们都吃不到了，而且别人我也都不会给了。”<br/><br/>
小泥巴挺直背脊，眼睛亮亮的，大大的，兴奋极了。<br/><br/>
所有小伙伴渴望的眼神都落在了小泥巴身上。<br/><br/>
林西楼摸摸小泥巴的脑袋，温柔着笑着：“小泥巴，你看着给他们分吧。要是有人欺负你，记得和爷爷说。”<br/><br/>
“嗯，林爷爷，谢谢您！”<br/><br/>
小泥巴神气极了，坐在那一盆花蛤前面，声音都拔高了不少，充满了骄傲：“小黄，三妮子，先给你们！”<br/><br/>
平时和小泥巴玩得好的立刻冲了过来。<br/><br/>
小孩子分着吃的场面还是很好玩的。<br/><br/>
……<br/><br/>
最让顾以沫意外的是，林西楼居然会炒香辣蟹！！！<br/><br/>
看见桌子上摆着的香辣蟹，顾以沫没出息的咽了咽口水。<br/><br/>
“你这是专门学过？”<br/><br/>
顾以沫甚至都忍不住怀疑这林西楼是个穿越人士了。<br/><br/>
她虽然也会做好吃的，但大多都是点心，饭菜什么的，也就会个麻辣烫麻辣香锅之类的，像香辣蟹这种有难度的，是真的不会。<br/><br/>
虽然不会，但她馋啊。<br/><br/>
这种香辣蟹啊，辣炒花蛤啊，对于她来说，是最没有抵抗力的。<br/><br/>
林西楼穿着一件淡蓝色素雅的围裙，手里还拿着锅铲：“你们先坐着，我还有最后一道菜。”<br/><br/>
“我去，都是海鲜啊。”顾呈武忍不住拿起一个花蛤尝了尝，啧啧点头，“好吃，真好吃。”<br/><br/>
满满一桌子，两盆香辣蟹，两盘子辣炒花蛤，还有两盆海螺，清蒸蟹，芦笋炒蟹腿肉，螃蟹炒豆腐，中间还有一盆萝卜丝姜汤。<br/><br/>
这妥妥的是海鲜大宴啊。<br/><br/>
没一会，人都围着桌子坐满了，林西楼也端着两个小盘子出来了，专门放在了顾以沫和小泥巴面前。<br/><br/>
“这是我专门做的蟹黄面，不多，所以就只给小泥巴和月娘尝尝了。对了，我这里有雄黄酒，一会大文小武双子权哥儿咱们喝点啊，也好解一下螃蟹的寒性。”<br/><br/>
说着，林西楼就转身回屋拿酒去了。<br/><br/>
顾以沫看着那金黄的蟹黄铺在面条上，香气勾人的很，她的口水仿佛不受自己控制一样，疯狂的想要喷涌出来。<br/><br/>
“好香啊，奶奶我能现在就吃吗？”小泥巴不停地吧嗒嘴，太馋了啊。<br/><br/>
林爷爷做的这个面，真的是太好吃了。<br/><br/>
顾以沫说：“等等，等人全了，咱们是客人，主人还没落座，咱们就吃，不太好。”<br/><br/>
然后疯狂的咽口水。<br/><br/>
这话与其说是说给小泥巴听的，倒不如是说给她自己听的。<br/><br/>
“林西楼！你快点出来，我要忍不住啦。”顾以沫等了一会，还不见林西楼出来，就喊了起来。<br/><br/>
这诱惑，太大了啊。<br/><br/>
顾呈权皱眉：“娘，你要矜持。”<br/><br/>
好歹是状元的亲娘了，更何况……顾呈权眼神幽幽的打量着拿着雄黄酒出来的林西楼，心里很不舒服。<br/><br/>
这个便宜舅舅，怕是还没有死心吧？<br/><br/>
瞧瞧他看娘的那个眼神，那是正常的眼神吗？<br/><br/>
顾以沫压根没有精神搭理顾呈权，只等着林西楼坐下，说了两句话，大家开动了，她才开始低头吃面条。<br/><br/>
不管谁和她说话，她都是低头吃面条。<br/><br/>
没一会，就把蟹黄面都给吃啦！<br/><br/>
“林西楼，你这专门学过吗？太好吃啦。”顾以沫伸出舌头舔了舔嘴角的蟹黄，不能浪费！<br/><br/>
她在现代的时候，吃过几次蟹黄面，都是一百块钱左右一份，量很少不说，也没有这个好吃。<br/><br/>
<br/><br/>
她恨不得将舌头都吞下去！<br/><br/>
“没有，我只是喜欢研究这些而已，你吃那么急干什么？你要是喜欢，我回头再给你做就是了。”<br/><br/>
说着，林西楼就站起来给顾以沫盛了一碗汤，说：“姜丝能去螃蟹的寒气，你先喝一碗吧。”<br/><br/>
“哦哦。”<br/><br/>
瞧瞧这服务周到的，顾以沫一碗干了之后，就开始专注的扒螃蟹了。<br/><br/>
只是这螃蟹壳好硬啊，她扒不动啊……<br/><br/>
“我……”<br/><br/>
“娘，这个给你。”<br/><br/>
顾呈武将扒开的螃蟹递给顾以沫，耐心的说道：“我已经把这里面不能吃的东西都去掉了，放心吃吧。”<br/><br/>
他出去做生意进货的时候，在酒楼里请客吃饭，看见别人都是这样吃的。<br/><br/>
为此，他还厚着脸皮特意请教过一个陌生人该如何正确的吃螃蟹。<br/><br/>
虽然他小时候几乎没有吃过，更不知道该如何用蟹八件，但是他可以学啊！<br/><br/>
这些都是，都是后天可以弥补的啊。<br/><br/>
晚了一步的顾呈双，默默地将自己扒开的螃蟹拿了回来，然后将蟹黄和蟹肉剥离好了。<br/><br/>
顾以沫吃螃蟹，尤其是螃蟹腿，基本就是拿牙齿啃的，然后吐……<br/><br/>
所以当看见满满一盘子的剥好的蟹黄和蟹肉，顾以沫眼睛都亮了。<br/><br/>
“双子，你咋都给娘了？你不吃吗？”<br/><br/>
“我看娘喜欢，所以就先给娘剥。”顾呈双腼腆一笑。<br/><br/>
不过才是十六岁的少年，黄昏的阳光打在少年近乎苍白的脸上，仿佛镀上了一层光一般。<br/><br/>
脆弱，却又纯净。让人忍不住想要拼尽一切去呵护。<br/><br/>
顾以沫笑着将盘子里的蟹黄蟹肉一分两半，“双子，你的心意娘知道，你是个好孩子，不过你也吃，多吃点，长得结实点。”<br/><br/>
看着这孩子瘦弱的样子，顾以沫是真的担心啊。<br/><br/>
不过也是这一刻，顾以沫忽然发现顾呈双似乎和顾家其他三个兄弟都没有相似之处。<br/><br/>
难道顾呈双不仅不是顾林氏的儿子，也不是老秀才的血脉？<br/><br/>
真的是捡来的话，按照穿越定律，这孩子一定是个有个牛逼轰轰身份的设定啊。<br/><br/>
只是……她忽然并不希望顾呈双是什么特别厉害的身份了，因为这样的设定往往伴随的就是波折不断的人生。<br/><br/>
她只希望顾呈双能平平安安的过完这一生，找到沙沙，然后找一个喜欢的适合的女人成亲生子，过正常人的生活……<br/><br/>
“嗯！”顾呈双用力点头，耳朵有些发红。<br/><br/>
就这样一句简单关心的话，似乎都让少年害羞又感动。<br/><br/>
“咳咳，其实娘，有一件事我一直没有告诉你。”顾呈文忽然开口说话了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="70455217"&nbsp;&nbsp;chaptername="第216章&nbsp;&nbsp;有个牛逼轰轰的身份">加入书签</a>
</div>
