
如果说胡然蔚的调查，只是将陶阶推向深渊的话，那牛绍善的情报，等于在他身上，绑了一枚拉响了的手榴弹。<br/><br/>
<br/><br/>
野崎和川崎弘在花园宪兵队，原本只是在商量，要如何处理陶阶。<br/><br/>
接到茂川秀和转来的情报后，两人很快达到了共识：枪决。<br/><br/>
陶阶从下午见过胡然蔚后，脑子里就一直盘旋着三个字：为什么。<br/><br/>
为什么自己会成为“山鸡”？为什么所有人都不相信自己？为什么自己会落到这步田地。<br/><br/>
自己是不是“山鸡”，陶阶比任何人都清楚。<br/><br/>
他相信，这一定是某人在控制一切，将所有的证据，全部指向自己。<br/><br/>
想想此人做事如此慎密，陶阶就不寒而栗。<br/><br/>
其实，这个人不用猜，他也知道了，除了火柴还能是谁呢？<br/><br/>
火柴要算计自己，没有人配合，肯定不可能。<br/><br/>
至少，他也掌握着宪兵分队的准确情报，否则不可能做到如此准确。<br/><br/>
从理论上说，吴伟、路承周、酒井、野崎，包括今天来调查的胡然蔚，都被火柴利用了。<br/><br/>
陶阶相信，宪兵分队一定有一个真正的“山鸡”，那人在无声的配合着火柴。<br/><br/>
然而，此人到底是谁呢？<br/><br/>
吴伟不太像，胡然蔚不可能，路承周也没道理。<br/><br/>
总不能是酒井和野崎吧？<br/><br/>
所有人都没有嫌疑，但所有人都成了火柴的帮凶。<br/><br/>
昨天晚上的行动，军统并没有遭受一点损失，反倒是特高班死了两个人，金惕明受了伤。<br/><br/>
而自己被诬陷为“山鸡”后，宪兵分队相当于损失了四个人。<br/><br/>
这个火柴真是太厉害了，怪不得陈树公斗不过他，杨玉珊也死在火柴手里。<br/><br/>
早知道的话，陶阶觉得，应该暗中投靠军统，至少可以留自己一条命啊。<br/><br/>
傍晚的时候，酒井寒着脸走了进来，他手一挥，两名日本宪兵，冲进地牢，将陶阶双手绑在身后。<br/><br/>
“酒井君，这是干什么？”陶阶大声问。<br/><br/>
“送你去该去的地方。”酒井冷冷地说。<br/><br/>
当陶阶被带到后花园时，看到宪兵分队几乎所有人都到了后，他突然全明白了。<br/><br/>
日本人无情无义，自己都没有承认，自己就要处决了呢？<br/><br/>
退一步说，就算自己真是“山鸡”，也不至于这么快被枪毙吧。<br/><br/>
“陶阶，这是宪兵队司令部签发的死刑执行令。”胡然蔚拿着一张执行令，在陶阶眼前亮了一下，后花园临时拉了一盏灯，但陶阶也看不清执行令上的字。<br/><br/>
“我是冤枉的，我不是‘山鸡’！”陶阶突然大声说。<br/><br/>
“人证物证俱在，你又何必狡辩呢？”胡然蔚冷笑着说。<br/><br/>
“我真不是狡辩，胡兄弟，看在多年同事的份上，你帮我跟日本人说说。我真不是‘山鸡’，真正的‘山鸡’另有其人啊。这一切，都是火柴的计谋，我们都中计的！”陶阶大声说。<br/><br/>
“所有人被抓后，都会觉得自己是无辜的。”川崎弘突然冷笑着说。<br/><br/>
他也特意赶了过来，想听听陶阶最后还有什么话要说。<br/><br/>
然而，陶阶的话，也算老生常谈。<br/><br/>
哪怕是罪大恶极的犯人，临到处决时，也会为自己辩解。<br/><br/>
“川崎课长，我真是无辜的，你要相信我。这一切都是假象，都是火柴的阴谋诡计。”陶阶急道。<br/><br/>
“大丈夫敢作敢当，一直以来，我都觉得你是条汉子。现在看来，你不过就是一懦夫罢了。”川崎弘冷笑着说。<br/><br/>
川崎弘转过身后，也意味着陶阶失去了最后的机会。<br/><br/>
看着身后几十人，却没一人为自己执义仗言，陶阶觉得实在可悲。<br/><br/>
进了宪兵分队的人，哪还会有什么公直之人呢？<br/><br/>
人人都是保命为先，自己当初投靠日本人，不也是为了想保命么？<br/><br/>
保了命后，又追求荣华富贵，手里有了权力，还妄想拿到严树勋的家产。<br/><br/>
自己能算计别人，别人自然也能算计自己。<br/><br/>
“还有什么要交待的么？”胡然蔚将陶阶带到一个早就挖好的坑前，轻声问。<br/><br/>
日本人决定，由他来动手。<br/><br/>
陶阶是三室的主任，由三室的人处决，更有震撼力。<br/><br/>
以后，宪兵分队再也不能出军统卧底了。<br/><br/>
“我不是军统卧底，我是无辜的，我不想死啊。”陶阶看到黑黝黝的坑，想着自己很快就要变成一具尸体，自行一头栽进这里，他就不由悲从中来。<br/><br/>
“既然你选择了这条路，就要想到今天的结局。”胡然蔚意味深长地说。<br/><br/>
“我是被诬陷的，胡兄弟，就算我今天死了，你也要帮我申冤。真正的山鸡另有其人，此人配合火柴，设计了这个惊天阴谋。”陶阶脑海里，突然闪过无数画面。<br/><br/>
前一刻的陶阶，还无比恐惧。<br/><br/>
此时的陶阶，脑子特别清醒。<br/><br/>
在陶阶说话的时候，胡然蔚已经掏出了枪，他后退一步，一拉枪栓，将子弹上瞠。<br/><br/>
“金惕明！他最可疑！他不是火柴，就是山鸡！”陶阶突然低声说。<br/><br/>
“砰，砰砰！”<br/><br/>
胡然蔚听到陶阶的声音，心里突然有些慌，不管三七二十一，对着陶阶的后背就是三枪。<br/><br/>
其实，他的第一枪，就击中了陶阶的心脏。<br/><br/>
但还是加了两枪，因为他不想给陶阶任何说话的机会。<br/><br/>
陶阶原本就站在坑力，身体中枪后，子弹的推力，向他身体往前扑，正在掉进了坑里。<br/><br/>
把手枪的保险关上后，胡然蔚拿出手电，朝坑内照了照。<br/><br/>
手一挥，叫来两名手下，很快将陶阶埋了。<br/><br/>
跟以前一样，在陶阶的尸坑上，依然栽上一棵树。<br/><br/>
以前看到后花园牺牲的抗日人士，胡然蔚有一种说不出的难受。<br/><br/>
然而，今天的这棵树，他却觉得特别的可爱。<br/><br/>
“陶阶的事，大家要引以为戒。事实证明，任何反日行为，都没有好下场。”野崎在散场前，说了一番话。<br/><br/>
路承周一直注意着陶阶的举动，直到胡然蔚匆忙开枪，他都注意到了。<br/><br/>
陶阶说话时声音很轻，但他敢肯定，胡然蔚一定是听到了什么，为了阻止陶阶继续说下去，才突然开枪的。<br/><br/>
他很奇怪，难道陶阶猜到了胡然蔚的身份？还是知道了吴伟，已经暗中为军统做事？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45195497"&nbsp;&nbsp;chaptername="第五百九十章&nbsp;&nbsp;归宿">加入书签</a>
</div>
