    第5458章
<br/><br/>    显然，南宫云认为，自己已经足够给叶昊机会和面子了。
<br/><br/>    但是叶昊居然不知道进退，不知道深浅，一副牛逼轰轰的样子。
<br/><br/>    在南宫云看来，他不能允许现场还有比他能装比的人存在。
<br/><br/>    所以他迫切的希望叶昊认怂。
<br/><br/>    叶昊淡淡道：“看在你还算是有几分好意的份上，我就不一巴掌扇飞你了。”
<br/><br/>    “换做另外一个人开口下人、闭口下人的，现在已经飞到秦淮河了。”
<br/><br/>    “明白了吗？”
<br/><br/>    见到叶昊一点都不知道好歹，此刻南宫云怒极而笑。
<br/><br/>    “哟，说你胖，你还真的喘上了？”
<br/><br/>    “你知道每天有多少人想要当我们南宫家的下人吗？”
<br/><br/>    “你知道每天在我们南宫家的后门，为了当下人，多少人比惨比成了影帝吗？”
<br/><br/>    “而且，这些人不少都是地方豪强的二代！”
<br/><br/>    “都以能够入我们南宫家的门庭为荣！”
<br/><br/>    “现在给了你一个当我们南宫家下人的机会，那是你三生有幸！”
<br/><br/>    “好好伺候我们南宫家，顺便得到我们南宫家庇护！”
<br/><br/>    “这是你们叶家祖宗十八代行善积累，烧香拜佛，才能求来的福分！”
<br/><br/>    “你不但不知道珍惜，还冷嘲热讽？”
<br/><br/>    此时此刻的南宫云一脸的生气表情。
<br/><br/>    “姓叶的，我告诉你！”
<br/><br/>    “错过这样一步登天的机会！”
<br/><br/>    “你再烧香拜佛八辈子，都不会有机会的。”
<br/><br/>    叶昊淡淡道：“这样的机会，要不然就给谢北海吧？”
<br/><br/>    “我看他倒是很想要当你们南宫家的下人。”
<br/><br/>    “我真的没这个兴趣。”
<br/><br/>    “你——”
<br/><br/>    南宫云表情那叫一个难看，毕竟叶昊完全不给他面子。
<br/><br/>    此刻当着众人的面，真的是把他的脸打得啪啪响。
<br/><br/>    他觉得自己的脸上一片火辣辣的。
<br/><br/>    “真那么有本事的话，就先把柳生武藏废了。”
<br/><br/>    “在这里瞎比比，我听了觉得呱噪。”
<br/><br/>    叶昊又神色平淡的开口，算是给了南宫云一个表现的机会。
<br/><br/>    免得这个自以为是的家伙一直瞎比比，真的是比苍蝇还要烦。
<br/><br/>    “哟，原来是想要看看我们南宫家的牌面，再考虑要不要当我们南宫家的下人啊？”
<br/><br/>    叶昊的话，让南宫云再度得意了起来。
<br/><br/>    “装！继续装！”
<br/><br/>    “只可惜，现在你就算是要当我们南宫家的下人，你也没机会了！”
<br/><br/>    说到这里，南宫云看着一直没开口的柳生武藏，冷冷道：“柳生宗师，这个家伙既然要看看我们南宫家的本事！”
<br/><br/>    “那么就让他看看吧。”
<br/><br/>    “看在我们南宫家的面子上，麻烦你今天退去吧。”
<br/><br/>    “至于日后如何，我就不管了！”
<br/><br/>    显然，南宫云准备直接吓退柳生武藏，来让叶昊后悔终生。
<br/><br/>    他要看到叶昊跪地求饶，后悔到想哭的样子。
<br/><br/>    “让我今天退去？”
<br/><br/>    柳生武藏撇了撇嘴，似笑非笑的看着南宫云。
<br/><br/>    “南宫家的小子，看在你是南宫复儿子的面子上，老子今天不动你。”
<br/><br/>    “但是你再废话，信不信我连你也一起弄？”
<br/><br/>    “真的以为，南宫家这块招牌对我有用？”<br/><br/>