
“罪臣尔朱新兴，叩见陛下！＂<br/><br/>
那人下跪行礼，将手里的东西随手放在地上，竟是一颗人头！<br/><br/>
那断首死不瞑目，落在地上，挣扎着咕噜噜向庆云这边滚了几圈，翻起一双死鱼般的灰瞳紧紧盯着庆云。<br/><br/>
庆云和那断首对视，心下先是一寒，随后又感觉有些熟悉。<br/><br/>
定睛再认，竟然是今日在兽苑见过的破落汗沃辛！<br/><br/>
元宏冷冷答道，“平身！<br/><br/>
尔朱新兴，朕问你，梁国最近发生的命案，可已经结了？”<br/><br/>
尔朱新兴万没想到魏王先问的竟是这一出，他准备了万条说辞，尽数落在空处。<br/><br/>
只能支吾答道，“啊，哦，回陛下！似乎凶手尚未擒获。”<br/><br/>
“可有线索？”<br/><br/>
“这，陛下！梁国只是尔朱家食邑，并无实际管理之权，这些事情小人实在不知啊。”<br/><br/>
“哦？既然是食邑，哪能有两耳不闻的道理？<br/><br/>
看来尔朱家对于梁国一地的税赋并看不上眼啊。”<br/><br/>
“这，陛下！罪臣只听说凶手逃离梁境，不知所踪，其后之事，确实不甚明了。”<br/><br/>
“是吗？我却听说有人劝说梁国驻守高将军草草结案，莫要陈重兵在洛阳方向拦截。<br/><br/>
这些旨意，是出自御史台，尚书省，还是门下省啊？”<br/><br/>
尔朱新兴闻言伏地跪倒，磕头如捣蒜，<br/><br/>
“陛下！太子殿下的确曾派人使小人给高将军带话，小人，小人并不知道这并非出自圣上本意，小人有罪！小人有罪！”<br/><br/>
“起来吧。梁国命案主犯事涉刺驾，已被生擒。<br/><br/>
兹事体大，朕已着人收压，拟亲自审问。”<br/><br/>
尔朱新兴眼光向庆云狠狠地瞪了一眼，庆云眯着眼睛故作不知。<br/><br/>
只见尔朱新兴向前跪行几步，又是一拜，<br/><br/>
“小人有罪！小人收容的两个下人，私通太子，竟然筹谋纵兽行凶。<br/><br/>
一人畏罪潜逃，另一人企图逃跑之时被小人发觉，已经就地正法。<br/><br/>
现有头颅在此，望陛下明鉴！”<br/><br/>
元宏略微沉吟了片刻，问道，“此是何人？”<br/><br/>
“回陛下！此人名唤破落汗沃辛，是罪臣所聘兽苑的驯兽师。”<br/><br/>
“大眼！今日伏豹的那几个小儿，叫什么名字？”<br/><br/>
“陛下！为首的孩童，唤作破落汗拔陵。”<br/><br/>
“哦？他与这沃辛是何关系？”<br/><br/>
尔朱新兴伏地不敢起身，只是应到，<br/><br/>
“回陛下。那拔陵正是沃辛之子，其余三个孩童也是由沃辛收养的关外孤儿。”<br/><br/>
“哼！尔朱新兴！<br/><br/>
报德寺的兽苑你就不必管了，朕对你另有调用。<br/><br/>
崔休，另拟一道旨封破落汗拔陵为报德寺司兽，另外三童并为兽监，其余赏赐可自定夺。”<br/><br/>
“喏！”<br/><br/>
“好了！都下去吧。<br/><br/>
大眼，竖眼，将军，你们留一下。”<br/><br/>
“罪臣告退！”<br/><br/>
“喏！”<br/><br/>
一群人呼啦啦退出了房间，元宏的声音也变得更加柔和，<br/><br/>
“大眼。去帮庆小侠松绑。”<br/><br/>
庆云被那名叫大眼的汉子搀了起来，在去除绳索的时候，才有机会偷瞄了一下在场众人。<br/><br/>
呦！<br/><br/>
房间里这几位，除了魏王元宏，那都生得是不拘一格啊。<br/><br/>
先说眼前这大眼，天生似乎有点畸形，眼廓生的奇大，若是按照我们现在的观点，这长得是一张ET脸啊。<br/><br/>
他的骨架也与常人不同，尤其是双腿，膝盖反凹，似乎无法完全直立，<br/><br/>
这腿型啊，就像是安息国进贡的鸵鸟，或是瞪羚的后肢，<br/><br/>
腰后硬邦邦地鼓出一块，显然尾锥也比常人多出那么一节。<br/><br/>
怪不得他能跑那么快呢！<br/><br/>
兽类肢体结构搭配人类的科学锻炼，造就这样一个比雪豹还要迅捷的追风大汉，真是天公奇迹了。<br/><br/>
左首那个悍妇，生得膀大腰圆，可不就是日里护着圣小儿祖莹和另外一个小孩子前来增援的女将？<br/><br/>
难道她真是个将军？<br/><br/>
后面跟着的虬髯汉子，也是一对怪眼，眼球突出眼框约莫有半寸，像极了传说中的古蜀国君蚕丛。<br/><br/>
这样的眼睛，平时闭得起来吗？<br/><br/>
这大汉身高七北尺，手长过膝，这要是一臂伸出来，好家伙，怎么也要有普通女子的身长了吧？<br/><br/>
（笔者案：北朝一尺约合31cm）<br/><br/>
元宏见庆云甩脱绳索的时候目光不离三人，微微一哂，<br/><br/>
“这位道友，似乎我用庆云，庆小侠这个称呼更为妥帖吧？<br/><br/>
刚才让你受委屈了。<br/><br/>
只是人多眼杂的场面，免不了有我那逆子的耳目，少不得要做做样子。<br/><br/>
对了，向你介绍一下，这位是御前统军杨大眼，想必你已经见过。<br/><br/>
这位妇人便是她的妻子潘将军，这将军可不是我封的，是她自取的小字，哈哈。<br/><br/>
这一位呢，是御前参军傅竖眼。<br/><br/>
他们虽然生具异相，但也因此别有异能，都是朕不可或缺的心腹啊。”<br/><br/>
庆云和几人一一见礼，元宏又一把捉住了庆云的手，<br/><br/>
“接下来的几日，恐怕要委屈庆小侠在宫中别院小住。<br/><br/>
届时元某还有求于小侠，望小侠莫要推辞。<br/><br/>
元某对你的承诺，自然不是儿戏，你若想兑现时，随时去找安丰王安排便是。<br/><br/>
他已得了朕的密旨，断不敢敷衍。”<br/><br/>
于是庆云又被像模像样地“五花大绑”，由大眼竖眼一对哼哈二将护着送入了城北魏禁宫幽庭。<br/><br/>
路上他才知道，这次圣小儿本来是安排为二王子元恪讲学的。<br/><br/>
安丰王在寺里确实留了接应，就是眼前的傅竖眼，没想到先被乙羽标截了胡。<br/><br/>
魏王知道太子意图不轨，但是也不愿猜度他胆敢直接弑君谋逆，因此便将主要的防卫都守在二王子那里，身边只留了杨大眼一个人照应。<br/><br/>
今天这一劫啊，虽然看上去尽在魏王掌握，没有出什么纰漏，其实也是存了三分凶险。<br/><br/>
这个魏王虚虚实实的还真让人看不透。<br/><br/>
如果，如果自己果然站到了太子这一边，会不会真的像西域谚语一般，成为压倒驮驼的最后一根禾苗，一举成事呢？<br/><br/>
庆云不敢想，也不愿去想，<br/><br/>
既然他已经得到了魏王的承诺，他便抱定了用自己的判断来走出这段怨念的决心。<br/><br/>
他安安静静在幽庭里研读了几天剑谱，便又被魏王邀请做客。<br/><br/>
会客的地点定在御书房，安丰王携正妃，大眼夫妇，和傅竖眼也都在坐。<br/><br/>
魏王见庆云到了，笑对安丰王道，<br/><br/>
“安排的节目还要等些时候。<br/><br/>
听闻安丰王喜好清谈，不如就由安丰王起个名目，聊作谈资吧？”<br/><br/>
安丰王推托不过，只得朗声道，<br/><br/>
“那小王斗胆，便以魏蜀吴三国为题，论其武功，可好？”<br/><br/>
杨大眼一拍桌子，<br/><br/>
“好！好！<br/><br/>
俺听到清谈二字，吓得头都大了。<br/><br/>
若是换个题目，俺大眼哪里还敢说话。<br/><br/>
这个话题好！<br/><br/>
魏蜀吴论武功，那当然是蜀中季汉为尊了。<br/><br/>
关，张万人之敌，勇冠三军！<br/><br/>
嘿嘿，那威风，那名声，<br/><br/>
嘿，厉害！<br/><br/>
俺，那个，佩服！”<br/><br/>
潘将军对他翻了个白眼，“这就完啦？”<br/><br/>
“啊，完啦。还有啥能说呀？”<br/><br/>
安丰王赶忙圆场，<br/><br/>
“杨将军所言极是，季汉将军勇猛，世人称道。<br/><br/>
不过小王以为，比起杨大将军倒追奔马，顺夺飞矢的绝技，纵是关张再世，也只能自叹弗如啊。”<br/><br/>
杨大眼闻言虽然受用，但也不免羞窘，嘿嘿傻乐了几声，便不再言语。<br/><br/>
安丰王又对庆云一拱手，“不知庆小侠有何高论？”<br/><br/>
庆云略作思忖，抱拳应道，<br/><br/>
“蜀中人材，究竟凤毛麟角，实力最弱，战绩也并无出彩。<br/><br/>
天下菁英十之七八，都在曹魏，<br/><br/>
天下十三州，曹魏并其十数。<br/><br/>
其时江南蛮荒，半为山越，赋税之民泰半都在曹氏册上。<br/><br/>
因此若以成绩为论，当推曹氏为尊。”<br/><br/>
安丰王欣然应到，<br/><br/>
“庆小侠定是熟读经史，举数例如数家珍。<br/><br/>
嗯，不错，若是以绩而衡，自然是以魏为尊了。<br/><br/>
不知王上以为然否？”<br/><br/>
魏王欣然一笑，长身而起，<br/><br/>
“若以绩而论，便定曹魏为尊，孤并不苟同。<br/><br/>
昔大汉之治，<br/><br/>
东平卫满，名汉江，设四郡；<br/><br/>
西征大宛，越葱岭，掠天马；<br/><br/>
北逐匈奴，临北海，封狼居胥；<br/><br/>
南夺交趾，立铜柱，君日南。<br/><br/>
比之当日禹贡神州，开疆拓土，岂止倍焉？<br/><br/>
然而曹魏之世，所守几成？<br/><br/>
匈奴，东胡，羌狄诸部羽翼渐成，频探其爪。<br/><br/>
公孙马氏，藩篱一去，曹魏之策，仅余怀柔。<br/><br/>
今东胡诸部，只知有汉，不存魏晋，称关内皆为汉人，盖因其是。<br/><br/>
而江东孙氏，起于一州之地，折蜀先主举国之兵于猇亭，拒魏文帝三路精英于江北。<br/><br/>
教化山越，固政岭南，遗晋人衣冠南渡之巢穴，此其首功。<br/><br/>
挥戈远征日南，夺汉时旧郡，吴境不曾让一寸汉土与荒蕃。<br/><br/>
然而江东虎臣仍不自缚于汉时明月，为求军马，开源远航，扬帆瀚海。<br/><br/>
遣万众拓土三韩，乃有百济之兴。<br/><br/>
访夷州，幸朱崖，商通南海诸屿，遥呼大秦，另辟蹊径，此前人未有之功也。<br/><br/>
比之魏蜀二国，全力内斗，私通五胡，吴王格局，如高山仰止。<br/><br/>
上古奇书《河图》有谶，女娲的后人终将出现一位王者一统昆仑九州。<br/><br/>
拓跋女娲同出地皇，我辈怎能以神州一隅为志？<br/><br/>
复汉时江山，拓土四方，九州而一，方为我元氏抱负。<br/><br/>
心存此志，焉能如曹刘龃龉汉中，而忘天下之大乎？<br/><br/>
今天下南北两分，岛夷萧齐不仁，孤固当取之。<br/><br/>
然而柔然，高车，高句丽，莫非汉土；<br/><br/>
流沙，瀚海，山外山，亦是昆仑。<br/><br/>
吴王所图，孤心戚戚。”<br/><br/>
元宏如此盛赞吴王，令在座主人都大感意外。<br/><br/>
但见他言辞铿锵，有理有据，<br/><br/>
最重要的，嗯，还是他不容辩驳的君上威仪，<br/><br/>
这金口玉言一开，那自然就是定论了。<br/><br/>
安丰王急忙拊掌收官，大赞乌林，濡须，猇亭，石亭诸役。<br/><br/>
刘备曹丕几伐东吴，无一胜绩，反而双双殒命。<br/><br/>
难为了大眼瞪竖眼，这对难兄难弟可是什么都不懂啊，只能跟着嗯嗯啊啊。<br/><br/>
不过庆云听得倒也入味。<br/><br/>
魏王所寻这个切入点，他以前并没有想过。<br/><br/>
仔细算来，整个三国投入十万兵马以上的战役，绝大部分都发生在东线，东吴的战绩着实不赖啊。<br/><br/>
想当年刘备折全国之军于猇亭，同年曹丕也趁吴蜀鹬蚌相争之际倾举国之力伐吴，<br/><br/>
他不但御驾亲征，还派遣东线的张辽，曹休，臧霸，贾逵，王凌；中线曹仁，王双；西线曹真，夏侯尚，张合，徐晃，文聘，等等等等……总之当时魏国数得上的名将，几乎都被投入了这场战役。<br/><br/>
结果吴国没什么事儿，魏国倒折了张辽，曹仁两员肱骨之将。<br/><br/>
再比如张辽八百突骑对南渡十万吴军发动奇袭，直逼凌统三百人的禁卫小队，虽然没有把握住狙杀孙权的机会，但因此名满天下。<br/><br/>
可是高寿五百骑截杀曹丕北归的十余万大军，博浪一击，误俘副车，侥幸逃回的曹丕本尊也因此长病不起，没几个月便一命呜呼。这段秘辛却少有人提及。<br/><br/>
同样是史书白字黑字记录的文字，为何在大众认知中的投影却判若云泥呢？<br/><br/>
庆云还在独自品味的档口，忽然听闻屋外哗声四起。<br/><br/>
元宏笑了笑，“来了！庆小侠，可能又要暂时委屈你一下了。”<br/><br/>
杨大眼将庆云反背双手打了个活扣，竖起耳朵听着元宏的吩咐，<br/><br/>
“等会儿打起来架势要做足，但莫真伤了人。<br/><br/>
皇宫里虽难免有他人的眼线，但多半也只能远远瞧着，所以只要打得好看，那就够了！”<br/><br/>
随后元宏郑重地拍了拍庆云肩头，吩咐道，<br/><br/>
“太子半年前时常去嵩山兰若寺礼佛。<br/><br/>
那里现在汇聚了许多游方僧，鱼龙混杂，定是有不少派系的耳目。<br/><br/>
你的朋友会将你救去暂避，运气好的话，也许可以钓到大鱼。<br/><br/>
哦，不用问怎么联系我，会有人来联系你的。”<br/><br/>
怎么着？我这是要去当魏王的密探啦？<br/><br/>
庆云想起上次见魏王时对方的嘱托和承诺，自忖无法回绝，于是愣愣地点了点头。<br/><br/>
现在要比起道行，他和眼前这位睥睨天下的君王还差着十万八千里。<br/><br/>
在他面前，自己就像是一只纸鸢，对方却始终操控着那根线。<br/><br/>
他什么时候才能有机会向游隼望着苍鹰一样，和对方对等的互动呢？<br/><br/>
只有能够与他对视，才不会让自己生存的每一刻仿佛都来自对方的施舍，才能堂堂正正地对他发起挑战，让父亲瞑目，让自己心安。<br/><br/>
所以现在答应他的请求也没什么吧？<br/><br/>
庆云在心中暗自呐喊：我庆云不喜欢欠别人的情！<br/><br/>
听得打斗之声渐近了，大眼竖眼纷纷冲出厅去，见有四名黑衣人闯将过来，便各执刀剑，杀做一团。<br/><br/>
大眼身法诡异，忽高忽低，忽前忽后；<br/><br/>
竖眼大开大阖，顺劈一丈方圆那是不分敌我。<br/><br/>
这两个怪物一旦施展开来，那等闲侍卫根本插不进手来，只看见鬼影穿花，月华盛放，和那四名黑衣人斗得是不可开交。<br/><br/>
来人虽然都是黑巾遮面，可庆云怎会认不出来？<br/><br/>
冲在最前的那人，将剑舞得风吹不过，水泼不进，赫然竟是三哥刘赢。<br/><br/>
连他都来了，想必大哥也到了洛京。<br/><br/>
只是以大哥的身份和那顶光头，要是一同闯宫可就太容易露馅了。<br/><br/>
那同来的另三人，必是二哥四姐，还有殷色可小师妹。<br/><br/>
战团中六人此时皆有默契，身法转得似风车一般，出招如露如电，这等速度变化，远远望去如何瞧得出是假把式？<br/><br/>
眼看戏也演得差不多了，安丰王喊了一声，“淑华，动手！”<br/><br/>
声音还未绽开，小王爷身边那个娇滴滴，怯生生，仿佛风一吹就会飘走似得，那个一直安安静静毫无存在感的安丰王妃，竟然忽地腾身而起，拔剑出手了！<br/><br/>
这一剑自出鞘的刹那就放出夺目的异彩。<br/><br/>
仿佛是因为剑身绕着剑脊高速地旋转，团出一抹柱状虚影，如初晴之霭般折射出七色霓虹。<br/><br/>
紧接着那纤弱的身子也随剑高速旋转起来，衣袂拍风，剌剌作响。<br/><br/>
剑细，腰肢更细，剑光七色，那飞仙般的人影更是十色五光，一人一剑，如天外飞来，直落战团。<br/><br/>
刘赢也是第一次见到这样的剑法，如果对方这一剑真的是要斩杀自己，自己有没有把握接住，在他心中也存了个大大的问号。<br/><br/>
其实他现在也不知道应该如何去接扑面而来的这一阵香风。<br/><br/>
只见四只怪眼左右一分，仿佛是截住了刘赢左右退路，堪堪将正面让与这争艳天地的一剑。<br/><br/>
刘赢只能退，只有后退才是活路。<br/><br/>
可是背后，还有三个队友啊！<br/><br/>
刘赢向后一退，最先撞到的就是祖暅之。<br/><br/>
暅之吃他这一撞也是立足不稳，被压得一起倒跌出去，手中长剑把持不住，竟然脱手飞出。<br/><br/>
两个人倒了，剑还在空中翻着剑花，笑嫣嫣地望向破空而来的那道长虹。<br/><br/>
被暅之这一卸力，瓠采亭和殷色可这两位姑娘可反应过来了，左右一分，自后方闪出，一如岚起，一如雷落，黑影寒芒就像是乌木镶银的画框一样，把那剑花横虹一并裹了进去。<br/><br/>
如此诗意美感的打斗谁曾得见，这，这难道是排练过的？<br/><br/>
就连元宏，小王爷这些明明知道眼前诸位“戏骨”绝无预先窜戏机会的幕后导演们都忍不住起了这般心思，更何况是庆云呢？<br/><br/>
在场的一众侍卫宫女，那看得更是痴啦。<br/><br/>
一双双眼睛一眨不眨得盯着长虹贯入剑花的一刻。<br/><br/>
这一剑下去，不是在地上东倒西歪的那两个黑衣人被穿作一串，就是冯小王妃被风雷绞碎。<br/><br/>
究竟是哪一方会更快一些？<br/><br/>
此时百名看客心中自是百般答案。<br/><br/>
忽然间，银花绽蕊，暅之的弃剑翻作一条大蟒，巨口吞天乘势而起。<br/><br/>
原来是暅之触地之时，借力反推了刘赢一把。<br/><br/>
刘赢右手软剑也在地面一弹，左手趁势抓起暅之的弃剑，剑若腾蛇，弄信反啮。<br/><br/>
前有蟒口，侧有牢笼，小王妃这一剑的剑势，那是不得不发了。<br/><br/>
本来如飞梭般投来的娇躯，像似水车般在空中打了个鹞子翻身。<br/><br/>
横贯霓虹舞作光轮，一时彩华大盛，没人看得清哪一道是虹光，哪一道是剑气。<br/><br/>
总之自冯美人身上射出的千条瑞彩与风雷灵蛇自有一番缠绵，只听得风铃般的一阵金属撞击。<br/><br/>
众人定睛再看，小王妃的一剑已被暅之自刘赢背后探出的双掌夹住，但那君临一剑的余势却未尽衰，仍是刺入了刘赢右肩。<br/><br/>
而刘赢的左手剑已经抵在了王妃喉头。<br/><br/>
一旁采亭色可二女，则分别被大眼竖眼扣住，动弹不得。<br/><br/>
在双方实力背景下呢，这个结果看上去也是颇为合理。<br/><br/>
王妃也是千金之体，自然万万损伤不得，一旁安丰王早就嘶声“吼”道，<br/><br/>
“住手，住手！莫要伤了孤的爱妃。皇上，皇上，可定要保得淑华无恙啊！”<br/><br/>
<br/><br/>
元宏忙出言安慰，<br/><br/>
“淑华也是朕得小姨子，朕焉有不爱惜之理？”<br/><br/>
随后便怒目叱喝道，“大胆贼人，竟敢入宫刺驾，挟掳皇亲！<br/><br/>
你们，你们，不要命了吗？”<br/><br/>
刘赢忍痛咬牙，一字一句说得真切，<br/><br/>
“想留住这位小娘子性命，就先放了我的三位朋友。<br/><br/>
再送我们出宫门，备六匹良马。<br/><br/>
待我们出城，确认没有追兵后，自然会放还她！”<br/><br/>
“混账！如果你们到时不还，朕又当如何？”<br/><br/>
“我看这为大眼睛的朋友行动迅捷，如豹如豸。<br/><br/>
他可以带几名亲卫跟随。<br/><br/>
出城后我们六马一起散开，谁会带着她做活靶子？”<br/><br/>
“好！一言为定！”<br/><br/>
“一言为定！”<br/><br/>
》》》》》敲黑板时间《《《《《<br/><br/>
冯美人这天外飞仙般的惊天一剑是何来由？这个，因为冯家也是本作很重要的一支势力啊，自然不会简单。堂堂北燕皇族，在孝文这一朝，出了一位太皇太后，两位皇后，两位昭仪，六位王妃，一个国公，高官权臣更是不可胜数，就算说冯家握有北魏半壁江山，那也毫不过分呐。<br/><br/>
言归正传，我们继续来讲《徙戎论》。这篇策论，是在西晋年间，关外胡狄纷纷内迁，五胡乱华弊端初现之时太子洗马（典籍官，洗此处读冼）江统的上表。这片文章中一共出现“汉”字七次，“汉人”一次，但都是指的实体汉朝，汉朝人。而对于中原人的概念，文中相对应的词语是“华人”——“徙其余种于关中，居冯翊、河东空地，而与华人杂处。”<br/><br/>
这篇文章，阐述了非常传统的华夷五方观，他分析了当时中国四周狄，戎，夷，蛮的习性，然后认为他们应该哪儿来回哪儿去，泱泱中国不应该接受移民。<br/><br/>
当时社会面临的最主要问题是什么呢？哎，最出名的那句“非我族类，其心必异”这就来了——“非我族类，其心必异，戎狄志态，不与华同。而因其衰弊，迁之畿服，士庶玩习，侮其轻弱，使其怨恨之气毒于骨髓。至于蕃育众盛，则坐生其心。以贪悍之性，挟愤怒之情，候隙乘便，辄为横逆。而居封域之内，无障塞之隔，掩不备之人，收散野之积，故能为祸滋扰，暴害不测。此必然之势，已验之事也。”<br/><br/>
这里说狄戎的生活习性与我们不同，因为他们落后衰弊，一般都住在郊区。当时的士族庶族（庶族并非贫民，都是地方名士）条件优渥，喜欢玩，这些关外泥腿子看了以后心生怨气。于是啊，这个治安就会不好，暴力事件就会增多。这是必然的，也是有事实依据的。<br/><br/>
这种现象，其实古今中外都一样。这个江统呢，确实比当时的人多看了一步，他的核心思想在当时的主体思想限制下也还算进步。文章最后的结语也是金句频出：“夫为邦者，患不在贫而在不均，忧不在寡而在不安。以四海之广，士庶之富，岂须夷虏在内，然后取足哉！此等皆可申谕发遣，还其本域，慰彼羁旅怀土之思，释我华夏纤介之忧。”<br/><br/>
也就是说，这些蛮夷（其实就是关外来中原务工务农人员），他们最大的问题是穷。他们比本地人穷，这种贫富差距就是隐患。现在中原士族庶族都很富裕，状态很好。中原本来的贫民都接受了君君臣臣父父子子的教化，他们对既有阶级现状都很顺从，中原并不缺劳动力。而那些外域来的未经教化的穷人，他们是绝对的隐患，就应该送回蛮荒。<br/><br/>
当时中原到底是否缺乏劳动力，是否需要接受移民呢？至少从军队体系来说，三国时期就已经出现丁壮不足的问题，大量使用胡人募兵了。而农耕方面，因为人口剧减造成闲置荒地大量增多，也是不容争议的事实。<br/><br/>
不过江统所代表的观点于现在各国政坛依然活跃，其实就是右翼地方保护主义思想，实在和民族大义本身没什么关系。控制移民，在疏不在堵，除了相应限制遣返政策，还要有相应保障体系为他们提供教育工作机会，择其优者而用，让他们可以安居乐业，融入社会。移民趋势流向稳定，文明，富裕地区是一种必然潮流。强行划分界限造成的歧视，误解，很容易引发相对落后文明的反弹式劫掠。而在冷兵器时代，无家可归的亡命徒永远是最能打的。古代文明因此遭到相对落后族落的大范围侵略，于世界范围内都是频发事件。在当时中国的阶级制度下，没有人能从平等的视角看待这些问题。这篇建议赶尽流民，配发原籍的《徙戎论》也因此应势而生了。<br/><br/>
最后，对于那些只凭八个字就捕风捉影扭曲原文大意的人，只能送他们一个“断章取义”的评语。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59567955"&nbsp;&nbsp;chaptername="第十七章&nbsp;&nbsp;哼哈二将生怪眼&nbsp;&nbsp;论说三国夸吴王">加入书签</a>
</div>
