    
        <br/><br/>    仿佛一切都在苏秀衣的掌控之中。
<br/><br/>    影王身后的那尊无敌，看着一位位无敌，不久之前还活生生的存在，眨眼之间阴阳两隔，双腿剧烈的颤抖，内心极度的不宁静，心脏跳动加速，目光急忙落在了影王的身上。
<br/><br/>    刚才，他可是亲眼目睹了苏秀衣的意志文神威，他知道，若是苏秀衣对他出手，他绝对难以活命。
<br/><br/>    而且现在的苏秀衣，可是陨落了两尊无敌属下，绝对不会放过影阁的人。
<br/><br/>    他的目光，立即落在了影王的身上。
<br/><br/>    影王，是影阁的王，影王无处不在，无所不能，此刻的他，只能将一切希望，都交给影王了。
<br/><br/>    影王清醒过来之后，深吸一口气，内心依然难以平静，那一幕，对他的冲击很大，而且到了现在，他也看不透苏秀衣。
<br/><br/>    “不可能，不可能这般的镇定？”
<br/><br/>    “他应该是绝望了，一定是这样的，打算鱼死网破了，但是我今日带来了社稷神器，他在妖孽，也不可能敌得过我。”
<br/><br/>    影王强行安慰自己，让自己镇定下来。
<br/><br/>    镇住内心的惊恐之后，影王冰冷的目光，落在了苏秀衣的身上，“你觉得，你今日有机会活着吗？”
<br/><br/>    “现在臣服，或许还有一线生机。”
<br/><br/>    “人皇陛下，向来爱惜人才！”
<br/><br/>    听见了影王的话，苏秀衣的嘴角泛起一抹冷笑，“人才吗？我确实是人才，但是苏天龙，没有资格让我臣服，你就更不行了，哪怕你分身万千，也不行。”
<br/><br/>    影王见苏秀衣到了此刻，竟然还是如此的镇定，而且不断的靠近，苏秀衣的身上，在不断的蓄势，他知道，苏秀衣绝对不会臣服的。
<br/><br/>    “那么，你就去死吧！”
<br/><br/>    “六位无敌陪葬，真是奢侈了！”
<br/><br/>    影王此刻想到自己影阁的损失，心里在滴血。
<br/><br/>    “死吗？”
<br/><br/>    “我的命，从来都是我自己掌控，我没说自己死，谁也要不了我命。”
<br/><br/>    “其实，我很喜欢你们，你们这些人啊，做事向来谨慎，我很喜欢阵法，可是这个阵法，还不够，意念还是能够与外界沟通，我不喜欢，我帮助你一把。”
<br/><br/>    苏秀衣的声音想起，影王不知道苏秀衣要做什么的时候，他惊恐的发现，在苏秀衣的手中，此刻出现了一个四四方方的大印。
<br/><br/>    当看清楚的瞬间，影王勃然色变。
<br/><br/>    想要退走，但是来不及了。因为在他的目光下，苏秀衣催动了这个大印。
<br/><br/>    这个大印悬浮在虚空，可怕的诡异力量蔓延而来，将这片虚空，直接禁锢了。
<br/><br/>    “你怎么有此物，这是断天印！”
<br/><br/>    影王感受到自己与外界的联系，彻底的断绝之后，影王内心极度不宁，而且这断天印，他可是知道，这是断天一族的至宝，能断开一切的联系，是件封印至宝。
<br/><br/>    但是，他可是知道，这件至宝，当年参与伏击文圣，已经被击碎了，早已化作了碎片，但是现在，竟然诡异的出现在了身前。
<br/><br/>    “你是谁？”
<br/><br/>    这瞬间的影王，再也难以镇定了，看向苏秀衣的目光，冰冷的可怕。
<br/><br/>    “你不是猜测到了吗？”
<br/><br/>    “何必呢？”
<br/><br/>    苏秀衣此刻，嘴角泛起一抹冷笑，露出了真正的样子。
<br/><br/>    “你是苏秀衣，怎么可能？”
<br/><br/>    “人皇陛下亲临，你都没有死吗？”
<br/><br/>    “不可能？”
<br/><br/>    影王身后的无敌，看着苏秀衣的目光，眼瞳猛地一缩，眼睛之中尽是骇然，整个人都在颤抖，仿若见鬼了一般。
<br/><br/>    “你真的没有死，如本王猜测的那样，但我不明白，你是怎样瞒过人皇陛下的。”
<br/><br/>    影王此刻的目光，变得无比的锋利。
<br/><br/>    仿佛要刺入苏秀衣的内心，拷问一般。
<br/><br/>    “你怎么这么多问题，你觉得我不知道你吗？”
<br/><br/>    “你分身万千，你想拖延时间，让你的其它分身前来吧！”
<br/><br/>    “抱歉，我自然让你知道我的样子，你觉得我还会让你活着出去吗？”
<br/><br/>    “如不是社稷神器在，我直接抹杀尔等就走，但是，社稷神器在，我不得不全力以赴啊，今日都要露出真容的，就让你们先看看吧！”
<br/><br/>    苏秀衣冷笑一声，此刻的苏秀衣，蓄势已久，此刻的身上，气息可怕的骇然。
<br/><br/>    声音落下的瞬间，苏秀衣再也不隐藏，一股滔天的刀意，从苏秀衣的体内爆发，仿佛地狱之门，被开启了一般。
<br/><br/>    无尽的冰冷，嗜血，疯狂，邪恶，毁灭，劫恶之力爆发。
<br/><br/>    “阿鼻道？”
<br/><br/>    “你竟然真的还活着，不愧是圣皇的子嗣，真是让人意外，你的天赋真恐怖，怪不得人皇陛下，忌惮圣皇的血脉。”
<br/><br/>    “果然不是没有原因的。”
<br/><br/>    “还好，今日我带来了社稷神器，足以镇杀你了。”
<br/><br/>    影王此刻的神色，极其的凝重。
<br/><br/>    “废话真多。”
<br/><br/>    “废话多的人，都会死，你不知道吗？”苏秀衣一步步走来，此刻的苏秀衣身边，体内的灵力震荡，周围的虚空仿佛承受不住那股力量一般，在苏秀衣的身边，足足出现了三条金龙虚影，金龙环绕，苏秀衣如同大帝。
<br/><br/>    “你去破碎断天印！”
<br/><br/>    影王此刻，也蓄势足够，张弓搭箭，瞄准了苏秀衣。
<br/><br/>    命令身旁的最后一尊无敌，破掉断天印的封锁，哪怕社稷神器在手，他依然不安。
<br/><br/>    因为苏秀衣，可是人皇手下，都能活下来的存在。
<br/><br/>    “是！”
<br/><br/>    “影王！”
<br/><br/>    哪位无敌身影，下一刻凭空消失了，没有任何的痕迹。
<br/><br/>    此刻的影王，锁定了苏秀衣。
<br/><br/>    “阿鼻道，斩苍生！”
<br/><br/>    对方的隐藏之法是高明，意志文能力也特殊，但是，在苏秀衣的破虚之瞳下，无处遁形。
<br/><br/>    苏秀衣动了，手里的刀，骤然间斩出。
<br/><br/>    可怕的刀气，席卷而出。
<br/><br/>    同时，苏秀衣的断天印上，被苏秀衣隐藏在其中的意志文顷刻间爆发，逼得哪位无敌不得不现身。
<br/><br/>    那枚意志文，正是慢字意志文。
<br/><br/>    慢字意志文虚影嘴角含笑，“慢走，不送！”
<br/><br/>    声音落下的瞬间，这位无敌惊恐的发现，自己的速度，被限制了，恐怖的威能，竟然让他失去了闪避的先机。
<br/><br/>    “不可能？”
<br/><br/>    这位无敌，绝望的嘶吼出声，在刀芒下，身体直接被斩杀。
<br/><br/>    “嗖！”
<br/><br/>    这顷刻间，苏秀衣出手之际，影王催动了震天弓与噬妖箭。
<br/><br/>    那位无敌，只是工具而已，为的就是让苏秀衣分心，作为暗夜里的死神，影王可不会在意属下的生死，特别是在这等危机下。
<br/><br/>    苏秀衣不惜暴露身份，影王就知道，苏秀衣这是要拼命了。
<br/><br/>    与此同时，影王心里有着不好的预感，似乎今日的自己，被苏秀衣算计了，虽然解释不通也想不明白，但是这种念头，总是穿绕着他的心。
<br/><br/>    噬妖箭此刻，对着苏秀衣杀来。
<br/><br/>    这瞬间的噬妖箭，器灵怒吼。
<br/><br/>    化为了一条黑龙，龙威浩荡。
<br/><br/>    恐怖的气息，让人内心战栗。
<br/><br/>    “好东西，不愧是社稷神器，可惜了，若是苏天龙催动，我还真的无法抵挡，但是你催动，杀不了我的。”
<br/><br/>    “灭！”
<br/><br/>    苏秀衣的声音，变得无比的冰寒，此刻的苏秀衣动了。
<br/><br/>    只见此刻苏秀衣手里的刀，诡异的变为了一支笔。
<br/><br/>    看见这支笔的瞬间，影王感觉自己出现了幻觉，“不，不可能，不可能，这不是诛魔笔，一定不是，那可是文圣的神兵。”
<br/><br/>    文圣的神兵，根据记载，可是已经破碎了的。
<br/><br/>    慢，禁，锢，囚，牢！
<br/><br/>    此刻，苏秀衣的身边，五大意志文出现，将自己的能力爆发到了极致。
<br/><br/>    但是苏秀衣发现，五大意志文的能力，仅仅只是让噬妖箭停顿了十分之一秒的时间，就直接被震开。
<br/><br/>    “好强！”
<br/><br/>    此刻的苏秀衣，不由深吸了一口气，眼眸之中尽是不可思议之色。
<br/><br/>    社稷神器的威能，远远的超出了苏秀衣的预料。
<br/><br/>    看见对着苏秀衣心脏杀去的噬妖箭，影王的眼睛，不敢眨一下。
<br/><br/>    “破！”
<br/><br/>    苏秀衣此刻，怒吼一声。
<br/><br/>    这十分之一的时间，对于他来说，发动攻击，完全够了。
<br/><br/>    破字意志文融入了苏秀衣的诛魔笔之中，苏秀衣催动诛魔笔，对着噬妖箭点去。
<br/><br/>    暗中，苏秀衣更是催动意志文战技血龙针，对着噬妖箭的器灵杀去。
<br/><br/>    血龙针，专门针对意志海，对付器灵也是可以的。
<br/><br/>    器灵本就是强大的意志所化。
<br/><br/>    “轰！”
<br/><br/>    诛魔笔落在噬妖箭上的瞬间，势如破竹杀来的噬妖箭，箭身猛地一颤。
<br/><br/>    因为诛魔笔，品质不比噬妖箭差。
<br/><br/>    箭身剧震的瞬间，苏秀衣的血龙针，不留痕迹的攻击到了噬妖箭的器灵。
<br/><br/>    “吼！”
<br/><br/>    黑龙器灵发出了一声绝望的怒吼，器灵被重创，龙威滔天的黑龙，瞬间消失不见。
<br/><br/>    “不可能？”
<br/><br/>    “这是社稷神器，苏秀衣不可能挡得住的。”
<br/><br/>    “难道他是天神下凡不成？”
<br/><br/>    影王此刻，内心战栗，难以置信的看着苏秀衣。
<br/><br/>    “社稷神器，镇压气运吗？”
<br/><br/>    “那么，今日我就夺了你的气运！”
<br/><br/>    苏秀衣的嘴角，泛起一抹冰冷。
<br/><br/>    苏秀衣伸出手，将噬妖箭直接抓住，噬妖箭上的威能，震荡的苏秀衣虎口裂开，苏秀衣也似没有发现一般。
<br/><br/>    “碎！”
<br/><br/>    此刻的苏秀衣，仰天怒吼。
<br/><br/>    与此同时，苏秀衣催动了‘崩’字意志文的能力。
<br/><br/>    可怕的力量落在噬妖箭上。
<br/><br/>    “咔嚓！”
<br/><br/>    “咔嚓！”
<br/><br/>    “咔嚓！”
<br/><br/>    坚不可摧的噬妖箭上，出现了一道道的裂纹。
<br/><br/>    “轰！”
<br/><br/>    一声巨响，作为社稷神器的噬妖箭，直接在苏秀衣的手中碎裂，苏秀衣一个法印打出，粉碎的噬妖箭，直接被苏秀衣融入了诛魔笔之中。
<br/><br/>    “你，在干什么？”
<br/><br/>    此刻的影王，神色大变。
<br/><br/>    噬妖箭虽然在社稷神器之中，是最弱的了，但是也镇压不少皇族气运，此刻被苏秀衣碎裂，也就是说，被夺走了皇族一丝气运之力，此刻的皇族气运，都被苏天龙全部炼化。
<br/><br/>    苏秀衣夺了气运，也就是与苏天龙争抢气运。
<br/><br/>    气运之力，虚无缥缈，但实则无比的重要，此刻的影王，心神俱颤。
<br/><br/>    碎裂噬妖箭，他亦能做到，但是抹杀黑龙器灵，他是不可能做到的，苏秀衣做到这一点，让他惊恐到了极点。
<br/><br/>    ······
<br/><br/>    皇族禁地，此刻的苏天龙猛地睁开了眼睛，眼眸之中浮现一抹可怕的寒意。
<br/><br/>    “是谁？”
<br/><br/>    “是谁抢夺本皇的气运之力？”
<br/><br/>    苏天龙此刻，仿佛恶魔一般，可怕的杀意，让人胆寒。
<br/><br/>    “来人！”
<br/><br/>    苏天龙的声音，冰冷的可怕。
<br/><br/>    “拜见人皇陛下！”
<br/><br/>    一道身影进入，匍匐在地，根本就不敢看苏天龙一眼。
<br/><br/>    “速速去查探，为何皇族气运之力消失了一丝，难道是社稷神器出了问题了吗？”
<br/><br/>    “这件事情，必须查清楚，否则本皇吃了你！”
<br/><br/>    苏天龙一脸的狰狞。
<br/><br/>    “是，人皇陛下！”
<br/><br/>    那道声音，急忙消失不见。
<br/><br/>    ······
<br/><br/>    “嗯？”
<br/><br/>    荒漠上空，此刻的苏秀衣夺得气运之力后，浑身不由一震，让苏秀衣无比的意外，夺得一丝气运之力后，苏秀衣震惊的发现，修炼的不死天经，竟然变快了。
<br/><br/>    这个发现，让苏秀衣振奋无比。
<br/><br/>    不死天经，到了此刻，依然是苏秀衣最强的修行之法。
<br/><br/>    修炼起来极其的难，能够变快，苏秀衣自然振奋无比。
<br/><br/>    “还有一件震天弓！”
<br/><br/>    苏秀衣的目光，立即落在了影王的身上，炙热的盯着震天弓。
<br/><br/>    “苏秀衣，你好大的胆子，竟然胆敢夺取皇族气运？”影王神色冰冷的可怕。
<br/><br/>    “皇族气运吗？”
<br/><br/>    “我不是皇族吗？而且这气运，你认为属于皇族吗？怕是属于苏天龙，才对吧！”
<br/><br/>    苏秀衣神色很冷，苏天龙吞噬皇族气运，这苏秀衣大怒。
<br/><br/>    “你知道的，太多了！”
<br/><br/>    影王此刻，那张面孔急速的变换起来。
<br/><br/>    一张张不同的面孔，诡异的浮现。
<br/><br/>    有垂垂老矣的面孔，有美艳无双的女人面孔，有小孩子面孔，有儒生面孔······
<br/><br/>    顷刻间，无数的面孔在影王的脸上浮现。
<br/><br/>    仿佛影王有着千张面孔一般。
<br/><br/>    苏秀衣此刻也发现，影王的气息，在暴涨，不知道这是什么秘术，冥冥之中，一股力量在被影王吸收。
<br/><br/>    “小觑你了，断天印能断一切联系，竟然断不了你的道。”苏秀衣声音很冷。        <br/><br/>