    
<br/><br/>    第57章大道私心，混乱之意
<br/><br/>    老妪和白眉都是悚然一惊。
<br/><br/>    自从周成到了他们这，根本不按规矩玩套路。
<br/><br/>    他们多年的修养都被打破了
<br/><br/>    此时，周成竟然动手，想要抓取神阙的弟子。
<br/><br/>    老妪道姑肯定第一个不干。
<br/><br/>    而作为同理连枝的天阙，也不可能放任不管。
<br/><br/>    但是，等他们看到周成要抓取的人之时，忍不住皱了皱眉。
<br/><br/>    同时要出手的心思也淡了不少。
<br/><br/>    只是看着周成将道姑直接抓取了过来，不到一瞬，那道姑就出现在了天阙的山上。
<br/><br/>    那道姑一脸茫然，等她目光落在老妪道姑的脸上之时，神色微微一变。
<br/><br/>    “拜见宗主！”
<br/><br/>    “摆件天阙前辈。”
<br/><br/>    道姑开口说道。
<br/><br/>    老妪神色复杂的看了一眼道姑，顿了顿之后才缓缓开口。
<br/><br/>    “这位，是黄泉魔宗的前辈，他今日要带走你。”
<br/><br/>    老妪说道。
<br/><br/>    “黄泉魔宗？”
<br/><br/>    道姑错愕，她已经攀登了很多年，近几月以来的事情完全不知道。
<br/><br/>    在她的记忆里面，黄泉魔宗不是因为五十年前的事情，彻底的陷入了沉寂吗？
<br/><br/>    虽然天神阙超然世外，但总的来说，还是正宗之内。
<br/><br/>    虽然不干涉玄界之内的事情，但黄泉魔宗的人都来了。
<br/><br/>    而且，是要带走她！
<br/><br/>    天神阙居然都没有对黄泉魔宗的前辈出手，而且，并没有阻拦的意思。
<br/><br/>    能够进入天神阙的人，自然都不是傻子。
<br/><br/>    一瞬间就想到了很多事情，随后不由沉默了下来，不再说话。
<br/><br/>    周成似笑非笑的看了一眼道姑，随后施施然直接下山而去。
<br/><br/>    道姑迟疑了一下，看了一眼天神阙两位前辈，脚步挪动，跟随下了山去。
<br/><br/>    老妪和白眉老道看着周成消失的身影，长长的出了一口气。
<br/><br/>    “刚才，为什么不引动天枢阵？”
<br/><br/>    “此人实力虽然强横，也已过渡劫，但引动天枢阵，我等未必没有一战之力。”
<br/><br/>    老妪沉默了片刻开口说道。
<br/><br/>    “天神阙，观测天道而生，乱世将来，不管是正宗还是魔道，都会有应运而生之人。”
<br/><br/>    “且看吧，且看看！现在我天神阙还不在入世的时候。”
<br/><br/>    “天上的人，动作已经很频繁了。”
<br/><br/>    老道施施然拿着手中的浮沉，一步三晃的走入了树林深处。
<br/><br/>    “曲瑶的事情，你没有阻拦，师妹，你还是存了私心啊。”
<br/><br/>    在老道消失之后，声音却再次缓缓传出。
<br/><br/>    老妪神色淡漠，没有因为老道的话有丝毫波澜。
<br/><br/>    她只是看着之前周成和神阙弟子曲瑶离开的方向。
<br/><br/>    私心么？
<br/><br/>    或许吧！
<br/><br/>    观测天道是为了贴近天道。
<br/><br/>    某种程度上来说，和天道宗的宗旨有些相似。
<br/><br/>    不过，这不是还没有近道吗？
<br/><br/>    有些私心又怎么了。
<br/><br/>    老妪身形随着一缕清风，就要消散。
<br/><br/>    就在此时，天空之上，骤然之间，一只大手破空而来。
<br/><br/>    骤然间，便直接掀动了大道，法则之力猛然汇聚而上。、
<br/><br/>    手掌之中，手握白云而成剑。
<br/><br/>    万里之内，再无云块，都化为了那一把剑。
<br/><br/>    “我思来想去，还是觉得你们这群玩避世淡然的，很讨厌啊。”
<br/><br/>    “你越是和谐，我越看的别扭。”
<br/><br/>    周成的声音淡淡的想起，随即，天上的巨手捏着云剑。
<br/><br/>    骤然间，天地大动，一剑光寒，分化出成千上万的剑芒。
<br/><br/>    老妪将要离开的身影骤然止住，老道的身影也再次浮现而出。
<br/><br/>    两者神色凝重，且警惕万分！
<br/><br/>    就算是他们，内心也忍不住有了愤怒之色。
<br/><br/>    一切的要求都满足了，结果最后还是要对他天神阙动手吗？
<br/><br/>    但片刻之后，他们错愕了。
<br/><br/>    千万的剑芒，威力并不大，且是无差别攻击。
<br/><br/>    但是速度极快，就算是老妪和老道，也不可能全部都阻拦下来。
<br/><br/>    他们破掉几道剑芒之后，剩下的剑芒将整个天神阙两座峰都肆虐了一遍。
<br/><br/>    一颗颗的树被砍断，草木直接噬灭。
<br/><br/>    原本和谐无比的天神阙双峰，一下子变得无比的凌乱。
<br/><br/>    当然，也有一些一些弟子被惊动，不知死活的前来阻挡造成了一定的伤亡。
<br/><br/>    但剑芒来的快，去的也快，一下就消失了。
<br/><br/>    留下老妪和白眉老道两人在风中错愕和凌乱不已。
<br/><br/>    作为天神阙的两大尊者，早已习惯了草木和人和谐的一幕。
<br/><br/>    甚至都是他们天神阙的人一代代根据规律种植和设置出来的。
<br/><br/>    如今被破坏殆尽，差点就直接暴走了。
<br/><br/>    看似伤害不大，但实际上侮辱性极强。
<br/><br/>    相当于他们天神阙上直接抽脸了啊。
<br/><br/>    老妪脸色阴沉，脸型抽搐，道：“此人必然会成为我天神阙的大敌。”
<br/><br/>    “不错！”老道深以为然的开口说道。
<br/><br/>    “这是道争！不死不休！”
<br/><br/>    破坏天神阙的规则，便是引发他们的道争。
<br/><br/>    “是道争！”
<br/><br/>    白眉老道抖着长眉说道。
<br/><br/>    ……
<br/><br/>    此时的周成，忽然心情舒畅。
<br/><br/>    把整个天神阙都搅了一遍，简直是念头通达。
<br/><br/>    在周成的眼中，这些人就是太装了。
<br/><br/>    曲瑶似乎察觉到了什么波动，忍不住回头看了一眼天神阙。
<br/><br/>    她的实力在元婴之境，很快就察觉到了这一幕。
<br/><br/>    顿时无比的错愕。
<br/><br/>    但不知为何，她脸上却出现了一丝欣喜。
<br/><br/>    “你叫什么？”
<br/><br/>    忽然，周成侧头问她。
<br/><br/>    “曲瑶。”
<br/><br/>    曲瑶愣了一下，回答道。
<br/><br/>    “你现在直接这里赶往云州，进入黄泉魔宗去。”
<br/><br/>    周成开口说道。
<br/><br/>    他没有解释，不过曲瑶也很淡然，只是点头，随后化为一道光芒消失在原地。
<br/><br/>    周成之所以心血来潮，非要带走曲瑶。
<br/><br/>    是曲瑶身上有着一股和天神阙极为不相合的气场。
<br/><br/>    混乱！
<br/><br/>    她身上仿佛有一层迷雾一般，只能观测到混乱之意。
<br/><br/>    和天神阙的规则而言，简直是接壤相反的两种状态。
<br/><br/>    他对曲瑶没有太多的想法，只是有了一些兴趣。
<br/><br/>    所以他要了。
<br/><br/>    至于太多，他没有想过。
<br/><br/>    看着曲瑶离开的身影，周成若有所思，随即微微摇头，看向了身后的徐清莹。
<br/><br/>    “走吧，去万道仙宫。”
<br/><br/>    “号称万道，总该是有点意思。”
<br/><br/>    周成笑着开口，徐清莹点了点头，天女魔剑载着飞动，快速消失在天神阙所在之地。<br/><br/>