
“我......咳咳......咳咳......”<br/><br/>
童欣只觉得呼吸越来越困难，身体里的力量也在逐渐的流失，她想要伸手来掰开南宫少阳的手，可惜，现在的她，连抬起手来的力气都没有。<br/><br/>
南宫少阳见她快要断气了的样子，用力一甩，直接将她甩到5米开外的墙上，然后因为惯性，又从墙上弹了回来。<br/><br/>
“砰”的一声，直接掉在地上。<br/><br/>
“噗”<br/><br/>
童欣直接一口鲜血喷了出来，同时，不停地呼吸着好不容易得到的新鲜空气。<br/><br/>
南宫少阳死死地盯着地上不停地喘着粗气的童欣，拿出手机来，给商场的总经理打电话。<br/><br/>
“杨经理，跟我去一趟你商场的监控室，我要20分钟之内的商场第五层的监控录像。”<br/><br/>
吩咐完，他直接挂断手机，然后走过去，一把抓起地上还在大口喘气的童欣，直接朝着楼下的监控室走去。<br/><br/>
童欣被他抓着，等把气息喘匀了，才又敢抬起头来，看着南宫少阳。<br/><br/>
“大少，你这是怎么了？我就是童愿啊！”<br/><br/>
她不说话还好，一说话，南宫少阳冰冷的视线，直接射向了她的脸，然后，用另外一只手，直接捏着她的下颌骨。<br/><br/>
“童欣，你特么要是还有一点点做人的良知的话，就给老子老实交代，你把我的女人藏到哪里去了？要不然......”<br/><br/>
他这说出来的每一个字，都是从牙齿缝里挤出来的，童欣看到这样的南宫少阳，心脏都抖了抖，但是，表面上，她还在继续装。<br/><br/>
“大少，我......我听不懂你在说什么？我根本就不是童欣。”<br/><br/>
虽然，她感觉下颌骨都快要被南宫少阳捏碎了，但是，如果自己的计划成功的话，那她就可以嫁进南宫家了。<br/><br/>
想着南宫家那气派的就跟皇宫一样的房子，童欣的眸光里，又闪过激动。<br/><br/>
南宫少阳冷冷地盯着她，后槽牙都要被咬碎了。<br/><br/>
“很好，你特么最好祈祷童愿没事，要不然.......等待你童家的，将会是灭顶之灾。”<br/><br/>
说完，这一句，南宫少阳直接放开了她。<br/><br/>
可是，即使这样威胁了，童欣还是不肯说出来真相，因为她知道，这一次，她一定要博盈。如果她嫁给南宫少阳，那么不仅是她，就连她的整个家族都会受益无穷。<br/><br/>
很快，电梯到达负一楼。南宫少阳攥着童欣的手腕，毫不客气的直接将她拖了出来。<br/><br/>
到监控室门口，看到商场的总经理杨经理正在那里候着。<br/><br/>
杨经理一见到南宫少阳从电梯里出来，连忙迎了上去。<br/><br/>
“大少。”<br/><br/>
南宫少阳点头：“进去吧！”<br/><br/>
“是。”<br/><br/>
南宫少阳拖着童欣走在前面，杨经理走在后面。<br/><br/>
进去之后，南宫少阳就吩咐杨经理：“杨经理，你帮我看半个小时之内这栋商场里所有的进出的可疑的人，特别是有两个人走在一起的。我来看第五层的。”<br/><br/>
“是。”<br/><br/>
大家分工合作，他就不信，还找不到一个人。<br/><br/>
可惜，事情不是他想象的这么简单，他们将这一个小时之内的所有的监控全部翻了个遍，都没有找到可疑的人。<br/><br/>
看完这些监控，南宫少阳周身的气息更加的冷冽，直接一脚，踹到了童欣的腹部。<br/><br/>
童欣毕竟是个女人，再加上她本来身体就弱，这样一踹，直接飞了出去。<br/><br/>
“大少......”<br/><br/>
童欣嘶吼一声，然后直接砸在地上，晕了过去。<br/><br/>
杨经理看到这一幕，也是吓得不轻，这......虽然南宫家家大世大，再江城再加上一个傅焱行，那简直就是横着走的存在，但是，童家也不可小觑的啊！<br/><br/>
此时的南宫少阳才不管那么多，谁要敢害他心爱的女人，那就等着受死吧！管他天王老子，他也不怕。<br/><br/>
他就像是个阎王一样，一步一步走到童欣的面前，周身如同要射出冰刀子一般。<br/><br/>
杨经理怕闹出人命，连忙走过去，他也不敢拉着南宫少阳，就只敢开口：“大少，现在找人要紧，这童小姐，她现在已经晕过去了，您还是先想办法找人吧！”<br/><br/>
经杨经理一提醒，南宫少阳这才醒悟过来，连忙摸出手机来，给傅焱行打电话。<br/><br/>
此时的傅焱行，还在书房里处理星云集团的事情，接到电话，他都有些意外。但是，很快便镇定下来。<br/><br/>
“你别着急，我马上让燕七带人去找。”<br/><br/>
“好。”<br/><br/>
挂断电话之后，傅焱行又连忙给燕七打电话，吩咐他带人去迦南商场附近找人。<br/><br/>
又让燕十一去交通中心，去查看全江城各个路口的监控视频。<br/><br/>
刚打着电话，洛阳就端着水果进来了。看到他打电话，她也没有打扰他，而是坐在一旁的沙发上，自己吃着水果，看着他。<br/><br/>
她以为他在忙工作的事情，可是，到后面越听越不对劲。<br/><br/>
等傅焱行打完电话，她就紧跟着问：“是童愿出事了？”<br/><br/>
“对，今天少阳带她去迦南商场买手机，她去厕所之后，被童欣的人给抓走了。”<br/><br/>
“童欣。”<br/><br/>
洛阳在说出这两个字的时候，恨不得将这两个字在牙齿缝里嚼碎了。<br/><br/>
“呵。”她冷笑一声：“看来，童市长这个市长算是做到头了。”<br/><br/>
傅焱行挑眉看着她：“那你觉得谁合适？”<br/><br/>
“那要看少阳怎么选。”说完，她直接拿出手机来，给燕十三打电话。<br/><br/>
“十三，好好盯着柳青，今天，她一定有动作，那边一有情况，立刻汇报给我。”<br/><br/>
“是。”<br/><br/>
挂断电话，她看向傅焱行：“这一次，有人要倒大霉了。如果他们安安生生的，也许，童欣还能找个好人家。现在嘛......”<br/><br/>
她话还没有说完，南宫少阳就走进了傅焱行的书房。<br/><br/>
傅焱行看着他这怒气冲冲的样子，挑了挑眉。<br/><br/>
“童欣，你抓到了？”<br/><br/>
“在你家的地下室里关着。”<br/><br/>
傅焱行又笑了一下：“打算怎么处理童市长？”<br/><br/>
“等找到童愿，看她的意思。”<br/><br/>
洛阳有些赞赏的看着南宫少阳：“不错。”<br/><br/>
南宫少阳此时心情烦躁得很，他看向傅焱行：“你说说看，他们会把童愿弄到哪里去？”<br/><br/>
“你们把整个商场，包括商场外面和地下停场的监控都看了一遍？”傅焱行不答反问。<br/><br/>
“看了。”<br/><br/>
“那就还在商场里。”<br/><br/>
说完，他又给燕七打电话：“燕七，你注意把整个商场都要搜一遍，不放过任何一个角落吧。”<br/><br/>
“是，三爷。”<br/><br/>
挂断电话，南宫少阳立刻起身，看着傅焱行：“我自己去找，你让人给我把童欣看住了，别让她跑了。”<br/><br/>
“我知道，你去吧！”<br/><br/>
南宫少阳又急冲冲的离开了庄园。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="68303874"&nbsp;&nbsp;chaptername="426，别让她跑了">加入书签</a>
</div>
