    
<br/><br/>    第351章美男评选大会？
<br/><br/>    妙葬雪猛地抬头看寂无绝。
<br/><br/>    门主居然……
<br/><br/>    让这个女人住进他的别院？
<br/><br/>    要知道门主的别院，从来没有任何一个女人进去过。
<br/><br/>    就连城外的龙门据地，门主的院子也是从不允许任何女人靠近的。
<br/><br/>    即便是她。
<br/><br/>    也毫不例外。
<br/><br/>    妙葬雪看向一旁穿着男装的陆云萝。
<br/><br/>    俊美如玉。
<br/><br/>    身姿绝尘。
<br/><br/>    除了长的好看点之外，连半点内力都没有。
<br/><br/>    这样一个手无缚鸡之力的女人。
<br/><br/>    如何能配的上门主？
<br/><br/>    如何能做的了门主夫人的位置？
<br/><br/>    又如何能辅助门主将龙门越做越大？
<br/><br/>    “龙公子，我可没答应你要住在这里。你看，我们只是普通的邻里关系，我要住你这多不合适啊。”陆云萝说道。
<br/><br/>    还有，什么叫她跑了？
<br/><br/>    她就算走那也是光明正大的走！
<br/><br/>    用词太不贴切了。
<br/><br/>    “你确定不住这？”寂无绝冷声问道。
<br/><br/>    他虽然早就料到了她不愿意留下来。
<br/><br/>    可没想到她竟然拒绝的这么干脆。
<br/><br/>    “当然确定。”
<br/><br/>    “银霜，拿上行李，我们走！”
<br/><br/>    她好不容易来一趟太容城，可不想再在寂无绝的眼皮子底下生活。
<br/><br/>    “公子，行李都在外面的马车上呢。”银霜一脸开心的说道。
<br/><br/>    她早就想离开这里了。
<br/><br/>    要不是没等到姑娘她早就走了。
<br/><br/>    这里的人没一个是好人。
<br/><br/>    “那还等什么，走吧。”
<br/><br/>    说着陆云萝带着银霜毫不留恋的往外走。
<br/><br/>    “寻风，去将三日后美男评选大会的请帖拿过来烧掉。”寂无绝的声音冰冷，吩咐完以后直接转身往里面走去。
<br/><br/>    陆云萝的脚步一顿，星眸瞬间一亮。
<br/><br/>    美男评选大会？
<br/><br/>    居然还有这种大会？
<br/><br/>    转身连忙叫住了寂无绝。
<br/><br/>    “龙公子，我想了想，觉得住客栈也挺麻烦的，既然咱们俩这么熟，在你这住几天也无妨。”
<br/><br/>    不就是和寂无绝住一个屋檐下吗？
<br/><br/>    以前在皇宫也不是没住过。
<br/><br/>    寂无绝睨着眼睛扫了一眼刚跟上来的陆云萝，“我怎么记得我们只是普通的邻里关系，你住我这不太合适吧？”
<br/><br/>    陆云萝转过头，问向身后的银霜，“我刚才有说过这样的话吗？”
<br/><br/>    银霜很是配合的摇了摇头，“没有。”
<br/><br/>    陆云萝满意的点了点头。
<br/><br/>    这丫头太上道了。
<br/><br/>    “这么说，是我刚才听错了？”寂无绝停下脚步问道。
<br/><br/>    陆云萝微微一笑，“那不重要。你刚才不是说还有事情要处理吗，快去吧。”
<br/><br/>    管他同不同意，先把他弄走就对了。
<br/><br/>    “嗯。”寂无绝冷冷的应了一声。
<br/><br/>    似乎没有察觉到陆云萝的小心思。
<br/><br/>    转身。
<br/><br/>    和妙葬雪一前一后进了前厅。
<br/><br/>    一路上，嘴角一直挂着一抹似有若无的笑。
<br/><br/>    “你们几个都愣着干什么，快不快点把陆公子的行李搬进来？”寻风很有眼色的开始招呼着下人开始搬行李。
<br/><br/>    他在龙门做了这么久的情报。
<br/><br/>    从未听说过太容城还有什么美男评选大会。
<br/><br/>    十有八九是门主用来骗陆姑娘的。
<br/><br/>    他要是再不把握住机会将陆姑娘的行李搬进来，那就真的是辜负了门主的这番心意了。<br/><br/>