    
<br/><br/>    “好。”这是谢清隽今晚对她说的第一句话。
<br/><br/>    原来不是哑巴啊，王子静心中暗暗吐槽，自己好歹是个大美女，还是第一次被人这么无视。
<br/><br/>    不过，她也不是痴男怨女，看不上就看不上呗，她才不稀罕呢。
<br/><br/>    王子静走的很潇洒，拦了辆的士，挥挥手就走了。
<br/><br/>    谢門：“……”
<br/><br/>    现在的女孩子都这么洒脱了吗？看样子，他应该多了解一下新时代的女性们了。
<br/><br/>    “小叔叔，好巧！”谢衍之和龚蕾蕾吃吃喝喝一顿，出来就看到谢清隽正要上车。
<br/><br/>    放下已经抬起的脚，谢清隽转过身去，目光看着龚蕾蕾。
<br/><br/>    “小叔叔，你来这跟谁吃饭呢？”谢衍之很没有眼色的问。
<br/><br/>    谢清隽没有说话，谢門赶紧使眼色，谢衍之好奇的问：“谢門，你的眼睛咋啦？”
<br/><br/>    谢門：“……”
<br/><br/>    龚蕾蕾正准备说点什么，毕竟上次她确实不辞而别，终归是有些理亏。
<br/><br/>    还没开口了，一辆出租车停在了他们身边，走下来一位穿着白色洋装的漂亮女孩。
<br/><br/>    “呀，你还没走呢？我发现我披肩忘拿了。”王子静看谢清隽还没走，笑着说道。
<br/><br/>    谢衍之眼睛睁的老大，什么情况啊这是？小叔叔竟然约别的女孩子吃饭？太阳是打西边出来了吗？
<br/><br/>    王子静显然也看出了异样，礼貌的对着谢子衍和龚蕾蕾点点头：“你们好，我是王子静，你们是谢清隽的朋友？”
<br/><br/>    谢衍之点点头，手已经伸了出去，礼貌的握了握：“你好，我是谢衍之，额，谢清隽是我小叔。”
<br/><br/>    龚蕾蕾笑着点点头，没有说话。
<br/><br/>    王子静眼神在两人之间打量了几眼，了然的点点头：“你女朋友很漂亮哦~”
<br/><br/>    谢衍之差点把自己舌头咬掉，虽然龚蕾蕾是长得挺好，但是，他可吃不消。
<br/><br/>    “不是不是，你误会了，她是我朋友龚蕾蕾。”
<br/><br/>    谢清隽表情似是有些不悦，之前怎么没发现王子静话这么多？
<br/><br/>    还有谢衍之，以前怎么没发现他这么面目可憎？
<br/><br/>    “清隽，衍之，你们在这干嘛？”酒店又走出来一批人，为首的人器宇轩昂，被众人紧紧包围。
<br/><br/>    这人跟谢清隽有五六分相似，看起来四十来岁，保养得宜。
<br/><br/>    “大叔叔！”谢衍之看到谢清名很意外，今天还真是太巧了。
<br/><br/>    “大哥。”谢清隽难得开口，表情也软和了两分，不过不熟悉谢清隽的人，恐怕看不出什么改变。
<br/><br/>    “父亲说的相亲是这位姑娘吗？”谢清名看着王子静，确实是名门闺秀的样子，只是配自己弟弟的话，还差点。
<br/><br/>    谢子衍张大嘴巴，天啦，他听到了什么，小叔叔相亲？
<br/><br/>    龚蕾蕾抬头看了谢清隽一眼，他也会相亲吗？
<br/><br/>    “衍之，这是你女朋友？不错。”谢清名看着龚蕾蕾，笑着点点头。
<br/><br/>    谢衍之算是服了，这一晚上被人误会两次，天地良心啊，他们就是纯纯的兄弟情谊啊！
<br/><br/>    “大哥，我先走了。”谢清隽似乎没了耐心，说了一声就转身上车了。
<br/><br/>    只是……
<br/><br/>    龚蕾蕾就纳了闷了，你上车就上车，你把我拉上车算怎么回事？
<br/><br/>    面面相觑的众人：“……”
<br/><br/>    一切发生的太快，大家显然都没想到还会有这样的变故，一时之间，众人心中都有着同一个疑惑。
<br/><br/>    这两人什么关系？
<br/><br/>    “大叔叔，我真不知道，龚蕾蕾是我找来给小叔叔看病的，我也不知道他为啥要这样做啊！”看着将人都打发走，单独找了个包间审问自己的谢清名。
<br/><br/>    谢衍之头都大了，他也什么都不知道啊！
<br/><br/>    谢清名详细的了解了事情的始末，眼底闪烁着谢衍之不懂的情绪。
<br/><br/>    ……
<br/><br/>    “妈，您可别了，人家有喜欢的人了，咱们就别跟着掺和了。”看着兴致勃勃打算下次带着自己去跟谢夫人逛街的老妈，王子静很是无奈。
<br/><br/>    她算是看明白了，谢清隽喜欢的肯定是那个叫龚蕾蕾的姑娘。
<br/><br/>    自己一个新时代的女性，才懒得当第三者去掺和别人的感情呢。
<br/><br/>    三条腿的蛤蟆不好找，两条腿的男人还不好找吗？她也有她的傲气。
<br/><br/>    王夫人脸色不太好，他们还指望抱上谢家大腿，入驻阎城的上流社会呢。
<br/><br/>    王子静默默回到自己的房间，她还有好多自己的事情要处理呢。
<br/><br/>    龚蕾蕾看着一言不发的某人，几个意思啊？
<br/><br/>    一脚油门把自己又带回他的别墅，结果就是一言不发。
<br/><br/>    “我说，你到底有话说没话说啊？”龚蕾蕾感觉自己都等饿了。
<br/><br/>    “你那天为什么要走？”谢清隽语气有些低沉。
<br/><br/>    龚蕾蕾挑了挑眉：“有事要办。”
<br/><br/>    又是沉默……
<br/><br/>    “没话说我走了，再见。”龚蕾蕾站起身，面对谢清隽，她有一丝丝挫败感。
<br/><br/>    明明知道他身上有问题，但是就是发现不了。
<br/><br/>    “等下。”谢清隽叫住龚蕾蕾，从抽屉拿出一个锦盒递了过去，“这个给你。”
<br/><br/>    龚蕾蕾：“……”
<br/><br/>    怎么又有人给自己塞东西？
<br/><br/>    打开一看，无名陨石，这么巧？
<br/><br/>    小电已经兴奋的不行，可是龚蕾蕾更好奇的是，这东西怎么在他这？
<br/><br/>    “我跟言爷是朋友，听说你需要这个东西，就顺手给你拿来了。”谢清隽难得解释。
<br/><br/>    这一次，龚蕾蕾没有拒绝。
<br/><br/>    “替我谢谢他，这份人情我记下了。”龚蕾蕾决定不打肿脸充胖子了。
<br/><br/>    谢清隽似有若无的点点头，这些都不重要。
<br/><br/>    “那我走了，晚安。”龚蕾蕾拿着盒子走了出去，谢清隽亦步亦趋的送她出去。
<br/><br/>    就在她上车那一刻，谢清隽干巴巴的说了句：“我今天过去是有目的的，不是相亲。”
<br/><br/>    龚蕾蕾：“……”
<br/><br/>    还好司机油门踩的及时，不然估计气氛又尬住了。
<br/><br/>    龚蕾蕾坐在后面想，你相亲不相亲的，跟我有什么关系？
<br/><br/>    再说了，现在相亲很正常，也不丢人。
<br/><br/>    看着绝尘的汽车，谢清隽耳朵有点红，自己刚说的不知道她听见没有。
<br/><br/>    他也不知道自己怎么了，反正就是想解释一下。
<br/><br/>    至于深层次的原因，他不愿去想。
<br/><br/>    拿出小布包，看着里面的平安符，谢清隽眼睛微微眯了起来。
<br/><br/>    这道血符，确实有效。<br/><br/>