
萧烨带着秦未央前往西北方的前线据点，准备建立起第一道防线。<br/><br/>
或许在旁人眼中，仅仅两个人就敢面对一群狂化源兽，这种行为和送死没什么区别。<br/><br/>
但实际上，他早就想好了对策。<br/><br/>
经过之前穴居魔洞窟一战，存储空间中还剩百余颗火焰弹。<br/><br/>
趁着前锋部队还未抵达，萧烨拿出一枚火焰弹，以及一个完整的源力水晶簇，摆在地上。<br/><br/>
火焰弹之所以能产生爆炸，是因为其内部拥有源力回路，就像是炸药中的雷管。<br/><br/>
混合着源力的特殊膨胀材料，就相当于易燃易爆的炸药。<br/><br/>
从外部触发源力回路后，火焰弹便进入激活状态。<br/><br/>
等表面的纹路全部点亮，便会彻底爆炸。<br/><br/>
而萧烨要做的，就是尽可能加大源力的剂量。<br/><br/>
他把火焰弹和水晶簇，全部交给秦未央，询问道：“你之前可以将水晶中的源力炼化成灵力，那能不能单独将源力提取出来？”<br/><br/>
<br/><br/>
“当然可以。”秦未央不明白他想要干什么，不过还是照实回答了。<br/><br/>
之前看她炼化源力，萧烨大概猜到她会使用此类方法，现在询问是为了再确认一下。<br/><br/>
见先前猜想的方法可行，他忍不住兴奋道：“既然如此，那你将这个水晶簇中的源力全部提取出来，沿着火焰弹表面的纹路，灌注到弹体中。”<br/><br/>
秦未央敲了敲椰子大小的火焰弹，诧异道：“全部灌注到这里面？不会爆炸吗？”<br/><br/>
“你放心，只要不催动上面的源力回路，就不会发生爆炸。”萧烨示意她放宽心。<br/><br/>
他顿了顿，随即继续道：“不过，你还是需要用灵力将其完整包裹住，一来是为了安全考虑，二来可以防止源力逸散。”<br/><br/>
“哦，好吧，那我试试。”<br/><br/>
秦未央黛眉微蹙，言语间还是有些不太相信萧烨的话。<br/><br/>
毕竟，在她拿起源力水晶的时候，这家伙就已经躲到了石头后面，只往外探出一个脑袋。<br/><br/>
她无奈地叹息一声，手掌稍稍用力，源力水晶簇便当场破碎成渣。<br/><br/>
蕴含于水晶内的绿色源力，如水流般从残渣中流淌而出。<br/><br/>
她将全部的源力轻轻托起，以灵力化作的雾气作为媒介，将其完全包裹，并尽可能压缩其体积。<br/><br/>
然后，将压缩到极致的源力精华，覆盖到一旁的火焰弹上。<br/><br/>
高度浓缩的源力精华，在接触到火焰弹的瞬间，就沿着表面纹路渗透进弹体内部。<br/><br/>
不过正如秦未央之前所想的那样，弹体根本承受不住内里超高压的源力，没撑上一秒钟，就当场碎裂开来。<br/><br/>
好在外面还覆盖着一层透明且牢固的灵力薄膜，让其无法彻底分崩离析。<br/><br/>
火焰弹不断地膨胀，在体积达到之前两倍大小的时候，暂时稳定了下来。<br/><br/>
而遍布于表面的裂纹中，也散发出耀眼的绿色荧光。<br/><br/>
“东西做好了，有没有用不知道。”<br/><br/>
秦未央捧着西瓜大小的火焰弹，转身看向躲在角落里的家伙。<br/><br/>
萧烨从石头后面走出来，小心翼翼地接过加强版的高爆火焰弹。<br/><br/>
他左右看了眼，满意地点了点头：“不错，就是这样！”<br/><br/>
一枚加强版的高爆火焰弹显然不够，但这玩意儿制作起来费时费力。<br/><br/>
眼下形势紧急，再做一颗显然是不可能的事。<br/><br/>
不过，萧烨另有办法。<br/><br/>
他将目光聚焦于高爆火焰弹上，同时发动天赋[无限复制]。<br/><br/>
身前的空地当中，光线开始扭曲成一团。<br/><br/>
前后不到三秒钟时间，一枚毫无二致的高爆火焰弹，在地面上逐步构造出来。<br/><br/>
火焰弹价值本来就不高，而封存于其中的源力值，也无法估算其价值。<br/><br/>
所以此次复制，仅消耗掉萧烨一百点源力值。<br/><br/>
或许系统也没有想到，他会用这一招。<br/><br/>
他将复制好的火焰弹收进存储空间中，以备不时之需。<br/><br/>
转而拿上另一枚，面向汹涌而来的兽潮。<br/><br/>
据点前的平原上，一片乌烟瘴气。<br/><br/>
萧烨将目光放在狂化的源兽身上，开始采集详细的信息。<br/><br/>
脑海中浮现出系统说明：<br/><br/>
【源兽：瘴鼠（狂化）】<br/><br/>
【等级：7级】<br/><br/>
【战阶：1阶9星】<br/><br/>
【迅捷型源兽，身上的皮毛有毒，哪怕是皮肤接触，也会中毒昏迷，狂化后毒性加强，速度加强】<br/><br/>
听名字可能感觉瘴鼠体型很小。<br/><br/>
但实际上，这类源兽和他以前家养的大型犬，差不多大。<br/><br/>
而且数量众多，用寻常手段，实在难以应对。<br/><br/>
萧烨再看向位于前锋部队中间，担任主力的大型兽群。<br/><br/>
【源兽：巨角牛（狂化）】<br/><br/>
【等级：8级】<br/><br/>
【战阶：1阶10星】<br/><br/>
【力量型源兽，巨角可以短时凝聚源力，造成一次强烈的冲击波，身体表皮厚实可抵御一定的伤害，狂化后体型翻倍，防御属性翻倍，力量属性翻倍】<br/><br/>
与旁边的瘴鼠相比较，巨角牛的体型有些夸张了，堪比地球上的猛犸巨象。<br/><br/>
而头顶的一对角，更是大得恐怖。<br/><br/>
怕是一辆满载的渣土车，都是它用来磨角的玩物。<br/><br/>
不过，在胸有成竹的萧烨看来。<br/><br/>
即使再蛮横的肉体，再矫健的身手。<br/><br/>
在加强版的火焰弹面前，也根本不够看。<br/><br/>
与此同时，几公里外的平溪镇上。<br/><br/>
因怕死而不敢离开内城的众人，都朝萧烨所在的方向眺望着。<br/><br/>
弥漫在平原上的滚滚烟尘，即便是在几公里外的城墙上，也能看得一清二楚。<br/><br/>
布鲁斯的担忧之色藏于眼底。<br/><br/>
虽与萧烨初次相见，两人之间关系称不上有多么密切。<br/><br/>
但此人对于他来说，有一定的利用价值。<br/><br/>
既然萧烨可以潜伏在异星人群体中，那布鲁斯正好就利用这一点，实时掌控异星人的动向。<br/><br/>
这对以后的计划，绝对会有极大的帮助。<br/><br/>
而且萧烨肯定没有看上去那么简单，否则一个满身高级装备的异星强者，又为何如此乖乖听话地跟在他身后？<br/><br/>
所以，不论如何，他都不能死。<br/><br/>
至少，不能现在死。<br/><br/>
布鲁斯神色凝重，他转过头，准备让城防军前去支援。<br/><br/>
却没想到就在此时，平原上突然发生了剧烈的爆炸。<br/><br/>
爆炸声宛如一道惊雷，在所有人耳畔炸裂，回响在天地之间。<br/><br/>
升腾而起的赤绿相间的火球，顷刻间照亮了城镇西北方的区域。<br/><br/>
：“什么情况，那边怎么炸了？”<br/><br/>
：“不会吧，还有人拥有这么恐怖的杀伤性武器，这合理吗？”<br/><br/>
：“我滴个亲娘咧，打个兽潮，怎么还整出蘑菇云来了？”<br/><br/>
：“卧槽，不会是二营长的意大利炮吧？”<br/><br/>
：“兄弟们快看，有东西飞起来了，是一头牛！”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186210"&nbsp;&nbsp;chapterid="70335501"&nbsp;&nbsp;chaptername="第三十三章：直面狂化兽潮">加入书签</a>
</div>
