    
        <br/><br/>    赵恭茹想要挣扎，可惜灵气匮乏，此刻连提剑都有些费力。
<br/><br/>    “这边走！”
<br/><br/>    感觉灵气波动越来越明显，薛礼也在顾不得其他，招呼众人就要往西遁走。
<br/><br/>    众人刚一起身，只觉得眼前金光一闪。
<br/><br/>    咔——
<br/><br/>    紧接着城主府大阵便出现一道裂缝。
<br/><br/>    张航抽出拳头，紧接着又是一拳。
<br/><br/>    连续几拳轰出，城主府大阵直接被轰出一个大口子。
<br/><br/>    “师姐？”
<br/><br/>    张航朗声喊道。
<br/><br/>    来的时候见到城主府阵法开启，张航便觉得不妙。
<br/><br/>    所以到了城主府之后，张航直接攻击阵法。
<br/><br/>    赵恭茹被陆奇掐着脖子，听到张航喊自己，针扎着想要说话。
<br/><br/>    不过陆奇岂能给赵恭茹机会。
<br/><br/>    “这边。”
<br/><br/>    薛礼神色紧张，带着几人急忙朝城主府后院奔去。
<br/><br/>    张航放出神识，仔细查看，城主府内大多数人都着自己这边奔来，唯独有八道气息是朝着其他方向逃跑。而且其中一道正是赵恭茹。
<br/><br/>    “找死！”
<br/><br/>    张航手中炽灵横扫一剑，而后朝着赵恭茹方向飞奔。
<br/><br/>    薛礼带人来到后院假山跟前，接着推开一道石门。
<br/><br/>    可石门刚一推开，就见一道身影出现在了众人身后。
<br/><br/>    陆奇见状，一把推开薛礼，带着赵恭茹直奔石门。
<br/><br/>    “放下我师姐。”
<br/><br/>    张航沉声说道。
<br/><br/>    张航刚一说话，只听得轰隆一声，整个暗道已经坍塌。
<br/><br/>    “张.....张门主，陆奇那恶贼擒了赵仙子，我们正在追击呢。”
<br/><br/>    薛礼尴尬的说道。
<br/><br/>    “哦？辛苦诸位了。”
<br/><br/>    张航笑着慢步朝众人走来。
<br/><br/>    薛礼等人不觉得慢步后退，同时握了握手中法宝，小心戒备。
<br/><br/>    “这里能通往哪里？”
<br/><br/>    “城东三十里，一座小土庙。”
<br/><br/>    看着张航神情，薛礼已经吓破了胆。而且陆奇独自逃跑不说，还将暗道毁掉，薛礼自然不会在替他遮掩。
<br/><br/>    “好！”
<br/><br/>    说着话，张航手中炽灵朝着薛礼猛的一剑扫来。
<br/><br/>    薛礼早有防备，手中宝剑马上侧身当来。
<br/><br/>    不过薛礼只是合体其中。
<br/><br/>    张航一剑劈来，薛礼直接被横扫击飞。
<br/><br/>    其他人见状，急忙四散逃命。
<br/><br/>    “死！”
<br/><br/>    张航轻喝一声，手中石子四周飞出。
<br/><br/>    这几人原本实力就不强，如今更是吓破了胆，仓皇逃命。
<br/><br/>    如今石子飞来，几人还没来得及防御，便被石子击穿身体，跌落地面。
<br/><br/>    张航上前一剑一个，将所有人都斩杀了之后，在朝东追出。
<br/><br/>    出了驱中城三十里之后，果然在一山腰处发现了一个小庙。
<br/><br/>    张航在小庙跟前落下之后，便收敛气息静待陆奇出现。
<br/><br/>    可等了半日多时间，始终没见陆奇。
<br/><br/>    就在张航犹豫之际，这时就见小庙的门打开一道缝隙。
<br/><br/>    “出去！”
<br/><br/>    说着话，赵恭茹被一把推了出来。
<br/><br/>    赵恭茹刚一出来，紧接着便要逃跑。
<br/><br/>    张航躲在树旁静静的盯着小庙。
<br/><br/>    眼见四下无人，这时陆奇才小心的走了出来。
<br/><br/>    刚一走出，陆奇一抬手，赵恭茹顿时定在了原地。
<br/><br/>    看到四下无人，陆奇松了口气。正要朝赵恭茹走来时候，张航施展闪云步，突然出现在陆奇眼前。
<br/><br/>    陆奇一愣，转身刚想逃跑。
<br/><br/>    张航身形一晃，追到陆奇身后，朝着陆奇后背一掌拍下。
<br/><br/>    陆奇只觉得身子一软，自己瘫倒在地。
<br/><br/>    “但求速死！”
<br/><br/>    陆奇翻过身来，脸色惨白的看着张航。
<br/><br/>    “师姐，你没事吧。”
<br/><br/>    张航朝赵恭茹看去。
<br/><br/>    “灵力被封了。”
<br/><br/>    赵恭茹沉着脸说道。
<br/><br/>    张航上前一道混沌气注入赵恭茹体内，而后强行冲破陆奇留下的封印。
<br/><br/>    “赵仙子.....”
<br/><br/>    陆奇面色难看，想要求饶。赵恭茹将陆奇手中宝剑摄来，挑剑直接斩断陆奇一手臂。
<br/><br/>    “老五，杀了他。”
<br/><br/>    “好。”
<br/><br/>    “别.....”
<br/><br/>    陆奇刚一开口，紧接着人首分离。
<br/><br/>    赵恭茹撇了陆奇一眼，而后沉着脸朝内海诸城飞去。
<br/><br/>    “师姐不必介怀，胜败乃实属常事。”
<br/><br/>    赵恭茹心气颇高。如今被俘，张航知道她心里不好受，急忙开口安慰。
<br/><br/>    “张航，你实力如何？”
<br/><br/>    张航一愣，：“本身实力大成期不入流。”
<br/><br/>    “哦？你将实力压至合同后期，咱两比划比划。”
<br/><br/>    赵恭茹冷声说道。
<br/><br/>    “是。”
<br/><br/>    张航应声之后，接着压低气息。
<br/><br/>    刚一压下，赵恭茹举剑刺来。
<br/><br/>    张航身形一侧，避开攻击。
<br/><br/>    接着两人便战在了一起。
<br/><br/>    赵恭茹攻势凶猛，数十招下来，张航已经无力还手，只得左闪右避。
<br/><br/>    突然赵恭茹手腕一转，将剑反手刺到地上。
<br/><br/>    “你是不是看不起师姐？”
<br/><br/>    “没有啊？”
<br/><br/>    张航一愣。
<br/><br/>    “那你为何不还手？我要你拿出十分本事与我对决！”
<br/><br/>    “好。”
<br/><br/>    “算了。想回去吧。”
<br/><br/>    张航刚一答应，赵恭茹又不耐烦的说道。
<br/><br/>    张航心里不禁暗自摇头。
<br/><br/>    这点挫折便如此，将来如何带领一宗。
<br/><br/>    两人返回驱中城之后，见城主府已经被大火烧毁。现在一群人正在城主府内寻找值钱财物。
<br/><br/>    “你可曾斩杀过大成中期修为的修士？”
<br/><br/>    “有过。”
<br/><br/>    “独自斩杀？”
<br/><br/>    “嗯。”
<br/><br/>    张航小心的回复道。
<br/><br/>    只见赵恭茹突然叹了口气，有些灰心的说道：“我连区区七名合体初期都对付不了，如何能成一门之主。”
<br/><br/>    赵恭茹之前之所以贸然出手，就是想证明自己。
<br/><br/>    可惜刚一出手，便被人生擒。
<br/><br/>    在见张航时候，赵恭茹正和自己生气。
<br/><br/>    “师姐还真是艺高人胆大...........”
<br/><br/>    “你嘲笑我？”
<br/><br/>    赵恭茹瞪着张航说道。
<br/><br/>    “不是，我的意思是，我平日里也是和小白玄海一起围攻一人。师姐这一出手，便是对战七人。”
<br/><br/>    张航急忙解释道。
<br/><br/>    赵恭茹白了张航一眼：“接下来你打算怎么安排？”
<br/><br/>    “等宋铭他们的消息吧。内海七百二十城。如今只是解决了一百城。”
<br/><br/>    话音刚落，就见传音符闪动。拿出传音符，却是宋铭传音过来。
<br/><br/>    打开传音符，只见是宋铭受挫求援。
<br/><br/>    随即两人朝宋铭所在方位赶来。
<br/><br/>    宋铭等人与张航在樟丹山遇到的情况一样。
<br/><br/>    张航故技重施，安排宋铭等人正面进攻。自己则是从西侧潜入。
<br/><br/>    等的天傀宗人对宋铭等人发动攻击时候。张航出手偷袭。顷刻之间将天傀宗修士斩杀。
<br/><br/>    天傀宗修士一死，各城城主顿时乱做一团。
<br/><br/>    没有了机关弩的攻击，宋铭等人片刻时间便冲了过来。
<br/><br/>    各城城主或降或死。
<br/><br/>    对于投降的人，将其修为封印之后，宋铭安排人手送他们去往北灵域。
<br/><br/>    如此反复五次，地图上所有矿区全部清除。
<br/><br/>    在往南便是天傀宗腹地。
<br/><br/>    张航等人随即返回内海。
<br/><br/>    张航划出一百座城之后，便带着赵恭茹返回内海北域。
<br/><br/>    “接下来呢？”
<br/><br/>    赵恭茹看着眼前城池，不知该如何是好。
<br/><br/>    “自然是收服守卫，占领城主府了。”
<br/><br/>    说着话，二人来到中原城跟前。
<br/><br/>    “门将何在？”
<br/><br/>    张航站在城门外朗声喊道。
<br/><br/>    “来者何人？”
<br/><br/>    只见一人探出头来。
<br/><br/>    张航反手放出一道混沌劫指。
<br/><br/>    那门将还没反应过来，额头上直接出现一个二指血洞。
<br/><br/>    众守卫顿时一惊，就做防御姿态。
<br/><br/>    张航二人跃身跳到城墙上：“今日起，卧虎城城主便是赵恭茹前辈了。”
<br/><br/>    守卫看了一眼高深莫测的将军横死城墙之上，没有一人敢反抗。纷纷跪地臣服。
<br/><br/>    这些守卫，都是城内精壮凡人。
<br/><br/>    见众人臣服，赵恭茹随即点指一人成为新的城门守将。
<br/><br/>    接着便赶往城主府。
<br/><br/>    城主府内也就自有一些奴仆。
<br/><br/>    听闻眼前女子要占城主府，顿时有几名奴仆冷下脸来。
<br/><br/>    不过还没等几人动手，赵恭茹一指点出，几人直接瘫倒在地。
<br/><br/>    这时众人才跪下臣服。
<br/><br/>    赵恭茹这才满意的点点头，一挥手让众人退下。
<br/><br/>    “师姐，接下来准备如何？”
<br/><br/>    没等赵恭茹开口，这次张航先开口问道。
<br/><br/>    “老五，你都筹划好了，你直接和师姐说，师姐去办就好了。”
<br/><br/>    有张航在身边，赵恭茹也懒得在去想这些问题了。
<br/><br/>    “师姐，你现在占了中原城，可就是正式成为一宗之主了。我若在出谋划策，便是干扰宗门行事。这种事是被各宗所不容的。”
<br/><br/>    张航笑着说道。
<br/><br/>    “哼！就这？这也算一宗之主了？除了我，整个宗门，连个人都没有。”
<br/><br/>    赵恭茹白了张航一眼说道。
<br/><br/>    张航咧嘴一笑接着说出自己的规划。
<br/><br/>    先是彻底将中原城改造成烈阳宗宗门。
<br/><br/>    等的改造完成之后，郑道阳几人在带人收服附近的城池。
<br/><br/>    毕竟现在所有的城池虽说城主没了，可还没有归属赵恭茹门下。
<br/><br/>    等的收服了所有城池之后，由郑道阳等人驻守北域，防止狐仙山的妖狐。
<br/><br/>    同时将中原城居民全部迁移至其他城池。
<br/><br/>    内海七百二十城，各个城池之间都有往来。
<br/><br/>    城池被攻破之后，第一件事便是抢夺居民。
<br/><br/>    毕竟宗门要想壮大，首先要有凡人。
<br/><br/>    而后才能从这些凡人的后代当中寻找到有仙根的人，这样在度化步入玄修。
<br/><br/>    “将这城内的人都赶出去？”
<br/><br/>    赵恭茹不禁问道。
<br/><br/>    “你见过那个宗门容纳收留凡人？”
<br/><br/>    “可强逼硬赶，闹的天怒人怨，对宗门的运势影响很大吧。”
<br/><br/>    毕竟故土难离，若是因为一个迁徙，让整个中原城的人都恨上自己。那整个宗门和自己的运势都会受到极大的影响。        <br/><br/>