    
<br/><br/>    姜绾芸这反问，顿时叫两人哑口无言。
<br/><br/>    她们怎么把她和陛下的行踪了解得那么清楚？当然是因为她们真的买通了人监视他们啊！
<br/><br/>    可这种事，又不能直接说出来。
<br/><br/>    扯扯嘴角后，两人也只能道，“妾不过是听闻陛下最近政务繁忙，常常在御书房忙到深夜，所以才略显惊讶的。”
<br/><br/>    “原来是这样。”闻言，姜绾芸也只是勾勾嘴角，似笑非笑地瞧了两人一眼。
<br/><br/>    不过，她也没有忘记拉顾瑾渊给自己作证。
<br/><br/>    把身旁两人问到说不出话之后，她便把目光转向了顾瑾渊，“妾昨日一直与陛下待在一起，半步不曾离开，这点，陛下您是知道的。所以...还请陛下为妾作证。”
<br/><br/>    “嗯哼。”顾瑾渊颌首，“确实是有这么回事。”
<br/><br/>    “朕昨晚忙完了手头的事，留了逸笙和牧郎中在御书房做收尾工作，便径直去了青云宫。”
<br/><br/>    “那会儿，姜修仪便已经在了。”
<br/><br/>    “青云宫距离玉溪湖本就有一段路，而朕在戌初就于青云宫见到了她。现在对比一下这戌正至亥初的死亡时间，此案，倒确实与姜修仪无关了。”
<br/><br/>    说着，他的目光又从姜绾芸身上，转到了蒋文淑身上，“宫中从四品上的，就你们两人，她有朕替她作证，内务府的记档也是造不了假的。”
<br/><br/>    “那你呢？真再替自己找不出旁的证据了？”
<br/><br/>    “陛下！不是妾做的！”蒋文淑被他凉薄的目光一扫，人便止不住双腿一软，直直跪倒下去，“请陛下明鉴！”
<br/><br/>    慌忙之中，她又急忙替自己辩解道，“陛下，若是妾做了这样的事情，定不会拿一支从四品及以上才能用的金钗啊！妾没有必要，把自己套进去啊！”
<br/><br/>    “还有这金钗插入的角度，如果当时方嫔已经没了反抗能力，那妾又为何不选择从下的角度，或是平行的角度呢？”
<br/><br/>    “不管是金钗还是角度，都是对妾不利的，妾...妾若要杀人，怎么会把事情做这么不严谨的事呢？！”
<br/><br/>    “你说的确实有道理。”垂眸看着眼前这声泪俱下，极力替自己辩护的人，顾瑾渊出口，依旧是往日淡漠的语调，“可你在案发时，是单独一人，不是吗？”
<br/><br/>    “断案要的，从来都不只是理论上的推断，而是需要切实的证据。”
<br/><br/>    “近日与玉溪湖扯得上关系，或是与方嫔有过接触的，说来说去，也就你们三个。”
<br/><br/>    “姜修仪昨日跟朕在一起，而方小仪，无论是身份还是身形，都与那支插入方嫔胸口的金钗不匹配。”
<br/><br/>    “唯有你，任何地方都对得上，偏偏还没有人证。”
<br/><br/>    “蒋文淑，你说，朕不怀疑你，还能再怀疑谁呢？怀疑自己替姜修仪做了假证？还是怀疑方小仪做下一系列事后，想要嫁祸于你？”
<br/><br/>    嫁祸...
<br/><br/>    顾瑾渊一席话落在蒋文淑耳中，最后，却只剩“嫁祸”二字，深深印刻在了她的脑海里。
<br/><br/>    方怡筠虽然死了，但她身死之后，不也能压榨出最后一点价值吗？
<br/><br/>    她可以，再带一个人，下地狱！<br/><br/>