    
<br/><br/>    “嘉哥可以来一身超人同款。”初窈打了个响指，给程嘉安提议。
<br/><br/>    “超人不错。”程嘉安拍了下手，“那就这么愉快的决定了。”
<br/><br/>    他们旁若无人的讨论着，三个打扮得性感漂亮的女嘉宾听得脸都快绿了。
<br/><br/>    她们突然觉得谢兰辰，孟一航和程嘉安审美有问题。
<br/><br/>    初窈穿得像个小丑一样，难看得要命，多看一眼都怕脏了眼睛，不是应该把注意力放在她们身上才对吗？
<br/><br/>    “我觉得不太好看，有点像异类。”孙思宁很不甘心，她费尽心机打扮得这么漂亮，竟然比不过穿着小丑装的初窈？
<br/><br/>    闻言，谢兰辰三人都不约而同地皱起眉头。
<br/><br/>    每个人审美不同，孙思宁觉得不好看也正常，但是没必要在当事人面前说出来吧？
<br/><br/>    情商不太高。
<br/><br/>    就连观众都这么觉得。
<br/><br/>    【感觉孙思宁对初窈的恶意好明显啊】
<br/><br/>    【我觉得孙的情商有点低，虽然初窈这身泳衣真的丑】
<br/><br/>    【她说话好容易得罪人，我要是初窈就翻脸了】
<br/><br/>    【我也理解不了初窈的品味，但是我觉得尊重吧】
<br/><br/>    田哥看着弹幕，手心里冒出了冷汗。
<br/><br/>    他担心初窈真的会翻脸。
<br/><br/>    这样对她会有不好的影响，毕竟昨天已经跟黎斯宇撕了一架，要是现在再跟孙思宁吵架，给观众留下的印象就是初窈脾气差，动不动就跟人吵架。
<br/><br/>    但很快，田哥就意识到自己白担心了。
<br/><br/>    初窈不仅没有翻脸，还朝孙思宁笑道：“对啊，蜘蛛侠本身就是异类，确实是不好看，它主要是帅气，不过你应该不懂。”
<br/><br/>    孙思宁：“………”
<br/><br/>    初窈这话说得很平静，表情也没什么问题，可她却从中听出了一股鄙视和不屑？
<br/><br/>    她怎么敢的！
<br/><br/>    孙思宁恼火地握紧拳头，指甲深深地掐入掌心的肉。
<br/><br/>    【哈哈哈哈初窈脾气挺好的】
<br/><br/>    【初窈真的是一个有趣的宝藏女孩，咱就是一整个爱主了】
<br/><br/>    【没有对比就没有伤害，初窈的格局比孙思宁大多了】
<br/><br/>    孙思宁如果知道她这句故意打击初窈的话，会带来“初窈脾气好，格局大”的评价，估计会气得吐血。
<br/><br/>    “先走吧，到温泉池那里再聊天。”谢兰辰淡淡道。
<br/><br/>    一行人往温泉池的方向出发。
<br/><br/>    观众开始欣赏嘉宾们的好身材。
<br/><br/>    【航崽的腹肌太绝了啊啊啊啊】
<br/><br/>    【看到谢影帝的人鱼线，感觉自己胎动了】
<br/><br/>    【啊啊啊啊小宇的身材好绝】
<br/><br/>    【我没想到长了一张娃娃脸的嘉哥身材竟然也这么好！太赞了，节目组这个环节安排得很漂亮】
<br/><br/>    LSP女孩们看完男嘉宾的身材，又开始欣赏女嘉宾的身材。
<br/><br/>    孙思宁，沈怡菲和柯莉文都穿着布料最少的泳衣，打扮得很性感，十分勾人眼球。
<br/><br/>    【救命，孙思宁的胸是真的好大啊】
<br/><br/>    【呜呜她的蜜桃一臀也好绝】
<br/><br/>    【小怡的马甲线好漂亮啊啊啊啊】
<br/><br/>    【柯莉文的腿部线条看上去好紧致】
<br/><br/>    初窈走在她们身边，显得有些格格不入，别具一格。
<br/><br/>    这个时候，突然有网友发现了重点。
<br/><br/>    【等一下！初窈的腿怎么看上去又长又直！臀也好翘啊啊啊啊想摸】<br/><br/>