
东西方星相风水交流会就这么结束了，张禹少不得要跟着白眉宫的人回白眉宫一趟。<br/><br/>
此番反败为胜，白眉宫的人是欢欣鼓舞，住持袁真人最为高兴，简直是从地狱到天堂的感觉。<br/><br/>
到了白眉宫，张禹自然要行参拜住持之礼，袁真人把宫中有职司的道士全都喊来了，逐个介绍，张禹今天给白眉宫露脸的事儿，大家伙也就跟着都知道了。<br/><br/>
一听说这事，众人纷纷向贾真人道喜，收了个好徒弟呀，这才几天啊，就给白眉宫露了大脸，争了一口气。<br/><br/>
最后，袁真人亲自宣布，此番张禹的行为，足够给他加十个功德，由于又捐了五百万，额外再加一个功德。总共算十一个功德。<br/><br/>
听了这话，张禹差点没激动地跳起来，赶紧说道：“多谢住持师伯。”<br/><br/>
现在缺的就是这个，不仅仅是升篆，想要得的符纸，也需要功德。这个符纸到底是怎么加持的，自己日后还得进行研究，自然是多多益善。<br/><br/>
按照贾真人原先的说法，其实就能加一两个，毕竟在他看来，这事没啥难度。可是现在，事情不同了，简直是救白眉宫于水火之中，十一个功德那是应得的。<br/><br/>
白眉宫上下，一听说一下子就是十一个功德，真是羡慕不已。难免也都低声议论起来，“十一个功德啊。”“啧啧，我怎么没赶上啊。”“贾师兄都不成，你赶上有什么用，上去丢人。”“这倒也是哈。”......<br/><br/>
随行的那些年轻弟子，更是羡慕不已。<br/><br/>
“十一个功德啊，我怎么就没那么大本事呢。”“人家才来，就赚了这么多。”“这要是加篆，一下子就能连升两级吧。”......<br/><br/>
马云玉和邱云机更是羡慕，他俩来道观这么多年，总共还没赚上十一个功德呢，张禹这一次就是十一个，加上上次那个，就是十二个了。最为要命的是，才当几天临度弟子呀。<br/><br/>
袁真人今天也是高兴，一定得庆祝一番，晚上白眉宫大摆宴席。<br/><br/>
不过在宫内吃饭，必须得吃素，他们都是出家道士。<br/><br/>
张禹也不免入乡随俗，味道虽然很不错，可偶尔吃还行，长期吃实在受不了。<br/><br/>
<br/><br/>
XX街基督教堂内的一间静室之中。<br/><br/>
杰克刘躺在床上，现在是昏迷不醒。<br/><br/>
拉拉那大牧师和戚武耀坐在旁边，戚武耀是一脸的焦急，说道：“他情况怎么样？什么时候能醒呀？”<br/><br/>
“他体内的灵魂邪种还没有完全祛除，不过人应该很快就能醒过来。”拉拉那大牧师说道。<br/><br/>
“可真是邪门了，那小子怎么那么厉害，一下子就......”说到这里，戚武耀无奈地摇了摇头。<br/><br/>
“你们太小瞧东方的玄门中人了，其中藏龙卧虎，就算是白眉宫也不是等闲之所。这一次，他们也是因为轻视杰克刘，事先没有做好准备，所以才让他占了便宜。以后如果再有这种事情，他们绝不会掉以轻心了。想要扬名，目前看来，已经没有可能了。”拉拉那大牧师也是摇头说道。<br/><br/>
“唉！”戚武耀重重地叹息一声，又恨恨地说道：“都怪那小子，原本已经赢了，结果他突然冒了出来！他玛的！”<br/><br/>
说到这里，他狠狠地捏了下拳头。<br/><br/>
“铃铃铃......”<br/><br/>
就在这时，戚武耀的手机响了起来，他掏出来一瞧，随即便坐在耳边接听，说了声，“喂，你好。”<br/><br/>
“戚公子，我是镇海日报的老李。”电话里响起一个中年男人的声音。<br/><br/>
老李是镇海日报的主编，戚武耀对这些媒体人还是很客气的，他马上微笑着说道：“李主编呀，不知道这大晚上，找我有什么事？”<br/><br/>
“那个......关于星相风水交流会的报纸，我们已经印出来了，头版头条，明天早上就可以发售了。”李主编说道。<br/><br/>
“这么快啊！”戚武耀一愣。<br/><br/>
“你不是说，有了结果之后，就马上印刷吗？”李主编说道。<br/><br/>
“不是......”戚武耀皱眉，赢了印刷发售，输了还上个屁报纸，帮人家宣传啊！他赶紧说道：“这个不用发售了。”<br/><br/>
“啊？”这次李主编愣了一下，随即说道：“戚公子，这不成呀。我们都已经排版印刷好了，您这突然不发了，让我们怎么办？”<br/><br/>
“再印别的呗。”戚武耀说道。<br/><br/>
“这哪成啊，这都几点了，基本上都下班了。现在改也改不了了。”李主编为难地说道。<br/><br/>
“我给你出二十万，全当没有这个事！”戚武耀马上说道。<br/><br/>
“真不成呀......二十万......让人家怎么回来加班啊......”李主编又是为难地说道。<br/><br/>
“多少钱够？”戚武耀干脆让对方报价。<br/><br/>
“起码得一百万。”李主编似乎是看出来戚武耀着急了，来了个狮子大开口。<br/><br/>
“行行行......一百万就一百万！”戚武耀咬着牙说道。<br/><br/>
挂了电话，戚武耀旋即发现了一个问题，镇海日报这边刊印了，别的报社呢？<br/><br/>
自己当时觉得丢人，加上杰克刘有生命危险，交流会结束之后就跑了，把这个给忘了。<br/><br/>
要是别的报社给刊登出来了，那脸就丢的更多了。要知道，就算买通了媒体，也不能把输了说成赢了，杰克刘都什么熊样了。要是胡说八道的话，道教协会也不能答应啊。<br/><br/>
所以，戚武耀赶紧给别的报社打电话，挨个通知，都别印刷了，全当没这事。<br/><br/>
结果可好，人家都已经给印刷，戚武耀真是没办法呀，打碎牙齿往肚子里咽，挨家给发钱。这次给的钱，可别请人家来的时候，花的多多了。<br/><br/>
这下可把各大报社的主编给乐坏了，这钱来的可真容易，就差直接跟戚武耀说，再有这活，还找我们哈。<br/><br/>
而戚武耀不仅仅在心里把这帮王八犊子骂了个遍，更是把张禹的祖宗十八代骂了个遍。<br/><br/>
张禹晚上是快十二点才到家，虽然打电话让杨颖先休息，可杨颖不看到他都睡不着。<br/><br/>
等到张禹回来，她马上就迎了过去，张禹看到她一直等着自己回来，有点内疚地说道：“怎么还不睡。”<br/><br/>
“你说呢……”杨颖故意转过身子，不搭理她。<br/><br/>
张禹快速地把鞋踢到一边，两步上前在后面将她抱住，温柔地说道：“我这不是有点事么，一忙活完，就赶紧回来了，生怕你着急。”<br/><br/>
“哼，这还差不多。”杨颖撅起小嘴，说道：“不过么，今晚我得罚你。”<br/><br/>
“罚我什么呀？”张禹把下巴搭在杨颖的肩膀上，调皮地说道。<br/><br/>
“罚你给我按摩，但只能按摩后背……”杨颖撒娇般地说道。<br/><br/>
“这可是你说的，到时候可别求我再按前面。”张禹故意坏坏地说道。<br/><br/>
“讨厌死了。”杨颖一脸欢喜的笑容，拿胳膊肘向后故意怼了一下。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482872"&nbsp;&nbsp;chaptername="第485章&nbsp;&nbsp;有人欢喜有人火大">加入书签</a>
</div>
