
十多分钟后，李敬带着柳思思来到沧海别墅区。<br/><br/>
在陈靖家的院子里落下，柳思思站定瞅瞅不远处别墅敞开的门庭，伸手挽上某人。<br/><br/>
“那个，我有点紧张。”<br/><br/>
李敬闻言偏头，压低话音。<br/><br/>
“伯母确实比较难应付，不过也没那么离谱。以她跟你母亲的关系，应该不至于有啥。”<br/><br/>
说着，他带上柳思思上前。<br/><br/>
刚到别墅门前，两人便见江静娴正坐在陈雨然身边拉着她说话。<br/><br/>
素来处乱不惊的陈雨然此时，脸上写满了对人生的怀疑与疲惫。<br/><br/>
乍一眼瞧见这样一幕，柳思思忍不住紧了紧某人的胳膊。<br/><br/>
李敬也是惊了。<br/><br/>
他这一来一去，路上多少是耽搁了那么一会。<br/><br/>
但充其量也就是不到二十分钟。<br/><br/>
短短二十分钟，陈雨然咋就变成这幅像是心力憔悴的模样了？<br/><br/>
另一边。<br/><br/>
陈雨然见到两人出现在门口，面色一喜，仿佛看到了救星。<br/><br/>
江静娴则是眼睛亮了亮，飞快起身。<br/><br/>
“思思！愣着干什么？快进来，让阿姨看看。”<br/><br/>
柳思思不认得江静娴。<br/><br/>
不过听闻其温润话音，她能感受到别样的亲切。<br/><br/>
“打搅了。”<br/><br/>
轻声说了句，柳思思拉上李敬壮胆，举步进屋。<br/><br/>
待到二人来近前，江静娴拉过柳思思从上到下仔细打量。<br/><br/>
柳思思被拉着打量颇有种丑媳妇上门的感觉，浑身不自在。<br/><br/>
“像，真是太像了。”<br/><br/>
江静娴感慨着开口，道。<br/><br/>
“你这模样，跟你母亲简直是一个模子刻出来的。别站着，我们坐下好好聊聊。”<br/><br/>
说话间，她扯着柳思思坐下，顺势瞄了李敬一眼。<br/><br/>
“小李，女人之间的话题你就别掺和了，你去厨房看看老陈收拾得怎么样了。让他赶紧的，人都到齐了还在磨蹭。”<br/><br/>
李敬本想在旁边坐下，闻言看看柳思思，点点头转身走开。<br/><br/>
陈雨然见状下意识就要起身。<br/><br/>
但被江静娴横了一眼，她又默默坐了回去。<br/><br/>
柳思思瞥见状况，暗暗咋舌。<br/><br/>
这位江阿姨有点东西呀！<br/><br/>
陈雨然这种性格都能被收拾服服帖帖……<br/><br/>
她正惊叹着，江静娴哀叹。<br/><br/>
“这些年，苦了你了。”<br/><br/>
温和的话音，仿佛有着异样的魔力。<br/><br/>
令柳思思身子僵了一僵。<br/><br/>
多少年来的辛酸与委屈，无端涌上了心头。<br/><br/>
泪光，不争气地浮现在眼底。<br/><br/>
眼见柳思思眼底泪光闪烁，陈雨然一惊。<br/><br/>
正想出声，柳思思望向江静娴，展颜露出一丝微笑。<br/><br/>
“路是我自己选的，谈不上有多苦。一个人在外面挺好，就是不知道我妈在家过得怎么样。”<br/><br/>
江静娴闻言摇头。<br/><br/>
“看样子你不仅是生得跟柳诗像，性格也没差。明明不愿意，却喜欢自己一个人承受风风雨雨。”<br/><br/>
说着，她淡淡道。<br/><br/>
“柳诗在国都过得怎么样，我不清楚。但既然柳家没倒，乃至有重新昌盛起来的趋势，她必然过得不会差。比起操心她，你不如多操心操心自己。你在外面过得好，她在国都也能安心一点。如果她还是我认识的那个柳诗，她必定关注着你，只是你不知道罢了。”<br/><br/>
柳思思黯然，不做言语。<br/><br/>
柳诗是否有关注着自己，她不是很确定。<br/><br/>
离家来到江海那么多年，彼此从未有哪怕一点点联系。<br/><br/>
这是她自己要求的。<br/><br/>
也是她离开柳家的代价。<br/><br/>
瞅着柳思思沉默不语，江静娴对对面沙发上陈雨然招了招手。<br/><br/>
陈雨然见状愣了愣，起身过去坐到她身边。<br/><br/>
才刚坐下，江静娴一手拉过柳思思另一手拉过她，将两人的手放在一起。<br/><br/>
？<br/><br/>
柳思思抬头。<br/><br/>
？？？<br/><br/>
陈雨然亦是茫然。<br/><br/>
“撇开小李，不论以后如何，我希望你们两个能好好相处、相互依靠。”<br/><br/>
江静娴嘴角含笑，道。<br/><br/>
“年少时我跟柳诗的孽缘不浅，从最开始互相看不顺眼，恨不得有机会就一剑捅死对方，到一起逃课、打架、睡觉。尽管我们最终选择了各自不同的道路分道扬镳，可是多少年情谊仍然还在。我这么说是自私了点，但这份关联我想看到在你们身上有延续。”<br/><br/>
听得如此言语，柳思思心间触动。<br/><br/>
从见到江静娴感受到那一份别样的亲切开始，她便有意识到前者与自己的母亲关系不同寻常。<br/><br/>
此刻看来，两人之间似乎有不少故事。<br/><br/>
然后……<br/><br/>
江静娴的话里好像混了点奇怪的东西进去？<br/><br/>
一旁陈雨然听着江静娴言语，则是愣愣出神。<br/><br/>
自家老娘是什么样的人，她再清楚不过。<br/><br/>
此刻江静娴表现出的态度，无关其他，纯粹是出于对与柳诗之间那份交情延续的期望。<br/><br/>
二十几年没联系了。<br/><br/>
当初关系再好，也该淡去了。<br/><br/>
是什么让江静娴如此耿耿于怀，乃至希望这份交情延续到下一辈？<br/><br/>
正疑惑着，江静娴看过来，眉飞色舞。<br/><br/>
“当然，雨然你哪天要是开窍了，打算跟思思成为真正意义上的一家人，那最好不过。”<br/><br/>
！！！<br/><br/>
陈雨然。<br/><br/>
另一边，柳思思因为冷不丁的言语懵了下。<br/><br/>
真正意义上的一家人？<br/><br/>
这……<br/><br/>
啥意思？<br/><br/>
稍许回味江静娴方才的话语，柳思思想到那一句“撇开小李”，止不住美目瞪了一瞪。<br/><br/>
眼看柳思思望着自己神色说不出的怪异，陈雨然慌忙开口。<br/><br/>
“思思姐，你别误会，我……”<br/><br/>
话没说完，柳思思扁扁小嘴。<br/><br/>
“我还没说有误会呢。”<br/><br/>
“……”<br/><br/>
陈雨然。<br/><br/>
瞅着自家闺女呛声，江静娴“噗嗤”一笑，乐不可支道。<br/><br/>
“思思你当真是跟柳诗很像，可惜雨然相比起我还差了一些，没那味。不过勉勉强强，也算是随了我的性子。”<br/><br/>
说着，她左手右手各搂一个。<br/><br/>
“趁着还没开饭，我跟你俩说说当年我跟柳诗的事情如何？”<br/><br/>
“好。”<br/><br/>
柳思思两眼放光，做出洗耳恭听的模样之余，偷偷瞧了陈雨然两眼。<br/><br/>
对江静娴方才的话语，与其说误会，她不如说是意外。<br/><br/>
意外陈雨然心虚的态度……谷<br/><br/>
她本就有心理准备，不可能独占李敬。<br/><br/>
但她属实没想到某些迹象已经萌芽，且是萌芽在陈雨然身上。<br/><br/>
即使没有江静娴方才的表态，她跟陈雨然也已经很好，乃至姐妹相称。<br/><br/>
单纯在柳思思眼里，陈雨然几乎不可能对李敬有想法。<br/><br/>
关键陈雨然的天性是那样。<br/><br/>
完全不考虑男女之情。<br/><br/>
每天登门，仅只是上门蹭饭。<br/><br/>
吃完了就跑了，偶尔她松懈时放下些许修行时，陈雨然才会留下跟她谈天说地。<br/><br/>
就这，还能对李敬有想法？<br/><br/>
总不能是干饭干出来的想法吧？<br/><br/>
这也忒掉价了。<br/><br/>
陈雨然天资过人，这么年轻便已是四境，要不了几年她应该就能顺利步入五境。<br/><br/>
管饭就能把她给拐了，未免太轻易。<br/><br/>
然而现实，打了柳思思的脸。<br/><br/>
至少就刚刚陈雨然的反应来看，苗头已经有了。<br/><br/>
只不过她自身并没有意识到，或者说是不愿意认可。<br/><br/>
具体是哪种情况，不好说。<br/><br/>
……<br/><br/>
客厅里两小一大说着话，厨房里李敬正帮陈靖打下手。<br/><br/>
原本陈靖是不乐意要他动手的。<br/><br/>
来者是客，哪有让客人动手的？<br/><br/>
但李敬被赶进了厨房，陈靖也没法说这里不需要他，让他自己出去找点事情做。<br/><br/>
两人正忙活着，客厅里忽然传来一阵银铃般的笑声。<br/><br/>
李敬闻声偏头，微微皱眉。<br/><br/>
有柳思思的笑声传来，他也就放心了。<br/><br/>
看样子江静娴没太离谱，两者相处不错。<br/><br/>
所以……<br/><br/>
一大两小三个都在笑是为啥？<br/><br/>
柳思思笑点低，但向来比较矜持，从不会放声大笑。<br/><br/>
陈雨然就不说了。<br/><br/>
她也就是私底下笑容多些，搁在外边始终是板着一张扑克脸。<br/><br/>
有高兴的事，最多偷乐一下。<br/><br/>
这会三个人笑那么开心，这是聊到了什么？<br/><br/>
正疑惑着，陈靖淡淡道。<br/><br/>
“外边估计是你伯母提起了年轻时候的事，你别看她如今一副温文尔雅的模样，她年轻时挺离谱的，柳诗也好不到哪里去。她们两个放在一起，七大家的同辈子弟见着了都得绕道走。”<br/><br/>
“有这么夸张？”<br/><br/>
李敬回首。<br/><br/>
陈靖“呵”一声，抄着锅铲翻了翻锅中的热菜。<br/><br/>
“你应该知道，仙学与科技的结合是近几十年才真正发展起来。我们那时候，说难听点只有仙学没有科技。像现在年轻人乐此不彼的网络当时还是用电话线，硬盘就几个M。别说游戏，想网上冲个浪都难。在那样的大环境里娱乐项目非常有限，当代年轻一辈年少气盛，少不了要找乐子。”<br/><br/>
扯了那么一嘴，陈靖继续道。<br/><br/>
“当两个修行天份高过旁人，又特别有身份性格还互补的女人凑在一起时，你觉得她们会以什么为消遣？”<br/><br/>
不等李敬回话，他幽幽低语。<br/><br/>
“人的快乐，往往是建立在旁人的痛苦上。”<br/><br/>
“……”<br/><br/>
李敬。<br/><br/>
听陈靖前面说的话，他挺云里雾里。<br/><br/>
但最后这一句，他大概明白了些什么。<br/><br/>
想着关乎两位女性长辈的过往，自己不该过份打探，李敬询问。<br/><br/>
“伯父你年轻时有在国都呆过？”<br/><br/>
“大学毕业以后去深造过一段时间，不过我当时只是一个学生。”<br/><br/>
陈靖随口说了句，道。<br/><br/>
“静娴跟柳诗是同岁，比我小十多岁。我在国都深造那会她们还在玩泥巴，谈不上同代人。我们陈家也只是个江海地方的小家族，攀不上国都七大家那种关系。我跟她俩认识是很多年以后的事，我会知道她俩年轻时的破事，是因为当年一件大案需要调查七大家杰出子弟。”<br/><br/>
听得如此言语，李敬诧异出声。<br/><br/>
“所以，伯父你跟伯母是在查案时认识的？”<br/><br/>
“对。”<br/><br/>
陈靖点头，道。<br/><br/>
“当年的案子很复杂，牵连到不少要害关系。国都巡查总署都是在国都有根的人，没人愿意插手进去。我临时被从江海调过去当这个恶人，由于上面给了不小的压力，我的手段粗暴了一些。”<br/><br/>
说着，他叹息一声。<br/><br/>
“那段时间，包括体系内的江家在内，国都七大家我逐个得罪了一遍。现在说起来我当时也是步入六境太过膨胀了些，导致多了不少敌人。不过也因此，我认识了静娴。”<br/><br/>
李敬听过陈靖言语，有点难受。<br/><br/>
说了半天，陈靖没说怎么跟江静娴认识的，只说当初步入六境他膨胀了。<br/><br/>
不过借此，李敬算是确认到一件事。<br/><br/>
按照陈雨然的年纪倒推，陈靖去国都时应该是五十多岁，当时他就已经是六境。<br/><br/>
算算时间，他距离七境应该已经不远。<br/><br/>
柳思思的母亲柳诗，目前估计也没差。<br/><br/>
甚至两者可能已经达到七境的门槛，在压制境界。<br/><br/>
七境不是那么容易突破的，不仅需要打破瓶颈，更还需要面对天劫。<br/><br/>
渡劫，一个所有现代修仙者为之色变的词汇。<br/><br/>
天妒之下，众生平等。<br/><br/>
渡劫成功与否，关乎生死。<br/><br/>
成功，则活。<br/><br/>
失败，则死。<br/><br/>
近百年的苦修可能毁于一旦不说，更有可能死于非命。<br/><br/>
目前华国有不少六境是在压制境界。<br/><br/>
突破七境，九死一生。<br/><br/>
十个渡劫，至少得有半数死在天妒之下。<br/><br/>
这种事，即使是敢于去尝试，也得安排好一切再考虑。<br/><br/>
死了，那没什么说的。<br/><br/>
时也命也，怨不得谁。<br/><br/>
成了，成就七境便是一国守护神级别，不论是体系中人还是世家子弟都会退居到幕后，不可轻易涉足世俗。<br/><br/>
这是世间不成文的规则。<br/><br/>
七境的力量过于强大，强大到一人可对一国造成威胁。<br/><br/>
若七境抛头露面，真就是一个个人形自走核弹头，还是量级超大的那种。<br/><br/>
此等存在，不能说轻易在外面走动。<br/><br/>
从某种角度上来说，七境甚至不如五境自由。<br/><br/>
连家族事务都不可贸然插手，所以要尝试突破通常是在做好相关安排以后。<br/><br/>
华国具体有几个七境，不好说。<br/><br/>
明面上对外公开的七境，只有三个。<br/><br/>
这三人，属于是摆在台面上威慑其他国度七境的存在。<br/><br/>
目光瞅瞅穿着围裙一门心思炒菜的陈靖，李敬看了看整整齐齐堆叠在一旁的餐盘，道。<br/><br/>
“伯父，我们就随便吃一顿没必要搞那么丰盛，这个菜完了咱俩收拾收拾上桌如何？”<br/><br/>
“行，听你的。”<br/><br/>
陈靖笑了笑，道。<br/><br/>
“你先把这些送出去上桌，我这里不用多久就能完事。”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184949"&nbsp;&nbsp;chapterid="70800639"&nbsp;&nbsp;chaptername="第一百八十八章&nbsp;&nbsp;姐妹延续，忆往昔">加入书签</a>
</div>
