    
<br/><br/>    第209章瑶妃被气吐血了
<br/><br/>    瑶妃的脸色越来越冷，陆云萝这话的意思，很显然是在告诉她，想要拿到解药，还得再出一份银子！
<br/><br/>    “姐姐，我如今身上的银子全部给了你，你让我拿什么银子再去给户部捐钱？”
<br/><br/>    “没银子啦？没关系，我能理解的，大不了我把你刚才买解药的钱帮你捐出去就行了，咱们做妃子的嘛，肯定要帮扶一下的。至于解药，我可以等姐姐有银子的时候再给妹妹，你看如何？”陆云萝通情达理的说道，她这个人又不死板，没银子了，咱们通融一下就好了。
<br/><br/>    等你有了银子再来找我买解药也是一样的。
<br/><br/>    还不耽误捐款。
<br/><br/>    多好。
<br/><br/>    瑶妃被陆云萝的这一番话气的胸口气血翻腾，一口气差点没提上来。
<br/><br/>    那七万两，是她用来买解药的，不是用来做冤大头捐出去的！
<br/><br/>    她瑶妃差的是买解药的银子吗？
<br/><br/>    她差的是捐银子的钱！
<br/><br/>    可解药在陆云萝的手里捏着，她想拿到就只能听她的安排。
<br/><br/>    瑶妃深呼吸，过了好久好久才终于缓了下来。
<br/><br/>    最终，还是妥协了。
<br/><br/>    又拿了四万三千五百两出来。
<br/><br/>    是的。
<br/><br/>    这是她几乎所有的现银家当了。
<br/><br/>    “现在你应该把解药拿出了吧？”瑶妃的情绪已经处在崩溃的边缘，她死死的瞪着陆云萝。
<br/><br/>    只要她再敢提任何一句还要继续收银子的话，她一定会毫不犹豫的扑上去。
<br/><br/>    大不了同归于尽。
<br/><br/>    这是她这么多年来第一次冒出这么不计后果的想法。
<br/><br/>    陆云萝觉得应该把瑶妃的底掏的差不多了，连忙起身微微一笑，“忘了告诉妹妹，你这是误食了天苍树的嫩叶叶汁而出现的过敏情况。”
<br/><br/>    “不需要任何解药，一个时辰之后，自动消退，若是红点不退，欢迎去隔壁找我哦。”
<br/><br/>    陆云萝从怀里掏出一把折扇，轻轻一抖，摇着折扇潇洒的离去，“银霜，我们走！”
<br/><br/>    “不需要解药？”
<br/><br/>    瑶妃的身形微微一晃。
<br/><br/>    她无法接受，她花了那么多的银子，几乎是掏空了所有，最后，却告诉她不需要解药这红点就能自行消褪？
<br/><br/>    刚才强压下去的气血再次涌了上来，喉头一甜，喷出一口鲜血后就晕了过去。
<br/><br/>    在倒地的最后一瞬间还不忘交待下人，“不要叫太医。”
<br/><br/>    太医知道的话，皇上就一定会知道。
<br/><br/>    她如今脸上全是红点。
<br/><br/>    这般丑陋的样子决不能让皇上看到。
<br/><br/>    陆云萝的怀里揣着鼓鼓的二十多万两的银票神清气爽的回到了自己的寝宫。
<br/><br/>    银霜心里也那个高兴啊。
<br/><br/>    早就看着瑶妃不顺眼了。
<br/><br/>    看到她被娘娘气成那副模样，真是痛快。
<br/><br/>    陆云萝将怀里的银票都拿了出来，拿出其中的十一万三千五百两交给银霜，“这些钱，你现在立刻送到户部去，就说是我们捐的。”
<br/><br/>    做人要礼尚往来嘛。
<br/><br/>    瑶妃把她的银子拿出去捐了，她怎么着也得回一下礼。
<br/><br/>    用别人的钱做好事，还给自己挣名声。
<br/><br/>    这感觉果然很不错。
<br/><br/>    毫不心疼！
<br/><br/>    至于剩下的十万两，那是她卖配方的钱，她拿着也是心安理得的。
<br/><br/>    “好嘞，奴婢现在就去。”看到瑶妃被娘娘修理的那么惨，银霜可高兴了，连忙拿着银票出去了。
<br/><br/>    冷宫陆娘娘为上原州捐出十二十多万两的消息很快就传遍了整个皇宫。<br/><br/>