    第2065章
<br/><br/>    “仰慕归仰慕，你可别越了本分，顾总有太太的，他手上的婚戒一直戴着。”
<br/><br/>    范程程玩笑道，“有太太又怎么样，难道不能离婚么？这世上有几个男人不喜欢尝鲜，翎翎姐姐怀着孕，这个阶段是男人最容易出轨的阶段，越是有钱有势的男人越要找年轻漂亮的。”
<br/><br/>    范程程还说了什么叶翎不知道了，因为她垂着小脑袋，关了办公室的门，现在她不想出去走走了。
<br/><br/>    只想一个人呆着。
<br/><br/>    ......
<br/><br/>    叶翎又在办公室里呆了半个小时，她脱了鞋，整个身子坐着蜷缩在沙发里，茶几上放着一袋黄瓜味的薯片，她正在吃。
<br/><br/>    这时门外响起一道稳健的脚步声，脚步声虽轻，但她耳朵灵敏，还是第一时间听到了。
<br/><br/>    顾夜瑾来了。
<br/><br/>    叶翎动了一下。
<br/><br/>    但这时范程程的声音响起了，“顾总，你来啦。”
<br/><br/>    范程程的声音热情又清甜。
<br/><br/>    “恩。”顾夜瑾淡漠的应了一声。
<br/><br/>    叶翎瞬间不想动了，她懒懒的蜷缩着，捏起薯片，放在嘴里嚼。
<br/><br/>    办公室门被推开，裹挟进来一股清冽的冷气，她眼睛余光里出现了蹭亮的黑色手工皮鞋，往上是黑色西裤，外面冷，他穿了一件黑色呢大衣，办公室里有暖气，他进来了就抬手解了身上的大衣。
<br/><br/>    范程程也跟着进来了，就站在他身边，伸手去接，“顾总，我来吧。”
<br/><br/>    顾夜瑾没递过去，他目光落在叶翎的身上，拒绝道，“不用，你出去吧。”
<br/><br/>    他淡淡道了一句，将呢大衣丢在了另一侧的沙发背上。
<br/><br/>    范程程仰慕的目光流连在男人俊拔的背影上，但她知道顾夜瑾这是想跟叶翎独处，所以她乖巧的退了出去。
<br/><br/>    办公室门被关上。
<br/><br/>    顾夜瑾眼茶几上的薯片，又侧眸书柜上放着的餐盘，他每天都会给她准备下午茶，但餐盘上的面包牛奶一样都没动。
<br/><br/>    “怎么又吃薯片？薯片没营养，少吃一点，待会儿我们回家，留点肚子吃晚饭。”
<br/><br/>    听他说话，叶翎抬头，他身高腿长的站在她身边，正在解西装纽扣，脱掉西装就露出他暗蓝条纹的商务马甲，他身材俊拔，两腿笔直修长，光站着就像是时装周里出来的男模。
<br/><br/>    白色衬衫包裹着他的手腕，手腕衬衫上有一颗钻石扣，在灯光照耀下熠熠发光。
<br/><br/>    叶翎低下小脑袋来。
<br/><br/>    顾夜瑾见她一言不发闷闷不乐的样子，他拔腿上前，在她面前蹲下身来，伸手揉着她绸缎般的秀发，他柔声问，“怎么了，来不开心？”
<br/><br/>    “没有啊。”叶翎小声的答，边嚼薯片边伸手去拿薯片。
<br/><br/>    但没拿到。
<br/><br/>    她抬头，茶几上放的薯片袋被他移走了，凭她的细胳膊，够不到。
<br/><br/>    算了，不吃了。
<br/><br/>    反正她也吃不出什么味道。
<br/><br/>    她动了动，用两条纤臂更紧的抱紧自己，然后将小巧的下颌抵在膝盖上，静静的发呆。<br/><br/>    