    <br/><br/>    对于换老师这件事，不止是叶桑，就连幼儿园的其他小朋友都是有些惴惴不安的。
<br/><br/>    霍尧对此倒是没怎么放在心上，早上起来的时候他顺手帮叶桑拎着小书包，看着小姑娘低着小脑袋磨磨蹭蹭一副不情愿的小表情，当即捏了捏对方脸蛋。
<br/><br/>    “不高兴？”
<br/><br/>    叶桑摇了摇头，还没反应过来就被霍尧拎了起来抱在了怀里，小家伙捧着小脸，眨着眼，就看到男人语气淡淡的道：“我送你去幼儿园。”
<br/><br/>    霍尧从没送过她，就连以前也是司机送的，小姑娘立马抱紧他脖子，眼眸亮了亮。
<br/><br/>    叶桑已经将近半个月没去学校了，要让司机送她过去，小姑娘难免有些怕生。
<br/><br/>    霍尧干脆开着车把人直接送到了幼儿园。
<br/><br/>    ……
<br/><br/>    学校门口各种豪车停在外面，男人身长玉立，眉目清冷五官深邃，极其引人注意。
<br/><br/>    来幼儿园上学的孩子父母多半都是混商场的，有不少听说过霍尧的人，忍不住嘀咕道：“霍总来送孩子上学？”
<br/><br/>    “什么时候有的孩子？”
<br/><br/>    “我听说早就有了，就是一直没见过，没想到也在这个学校。”
<br/><br/>    面对周围人的讨论，霍尧神色自始至终都是淡淡，他拎着小姑娘的书包，率先一步走进幼儿园。
<br/><br/>    霍尧明显也是第一次来这里，根本不知道小姑娘的班级在哪里，叶桑见此慢悠悠晃着小脑袋，走在前面蹦蹦跳跳到了自己班前。
<br/><br/>    他在后门看着小姑娘走了进去，径自坐到了两个小男孩的中间，周围几个小朋友霍尧都有印象。
<br/><br/>    沈家的孩子。
<br/><br/>    学习环境看样子是没什么问题的。
<br/><br/>    他进来的时候恰好撞见了许老师进班级，对方身后还跟着一个男老师，似乎是新来的。
<br/><br/>    叶桑的位置比较靠后，和其他小朋友说悄悄话鲜少有人注意到。
<br/><br/>    霍尧站在门口看了几秒以后，抬脚踢了一下她身后的小椅子，“好好学习。”
<br/><br/>    叶年年：“……”
<br/><br/>    叶桑：“……”
<br/><br/>    小姑娘睁着双水汪汪的猫眼，困惑的歪了歪头，没明白过来对方为什么还没走。
<br/><br/>    “你爸爸不上班吗？”苏瑞瑞因为害怕霍尧，缩了缩脖子小声问叶桑。
<br/><br/>    叶桑想了想，捧着小脸，“粑粑是老板。”
<br/><br/>    老板随时都能翘班。
<br/><br/>    苏瑞瑞若有所思哦了一声，他将小脑袋挨了过去，嘀咕了一声，问：“桑桑，放学以后你来我家打游戏吗？”
<br/><br/>    他热情邀请道：“我家小叔叔打完比赛拿到世冠以后在家里就跟无业游民的啃老族一样，你来我家打游戏吧。”
<br/><br/>    叶桑想到爸爸带自己打游戏的画面，眼眸亮了亮，几乎下意识就想要应声。
<br/><br/>    结果还没答应下来，旁边的霍尧看着她那一副跃跃欲试的小表情，唇角微微勾了勾，“你爹为了送你上学都迟到了，你今天再不好好学习，回到家看看是你打游戏还是我打你。”
<br/><br/>    叶桑：“……”
<br/><br/>    她呆毛一时间耷拉了下来，霍尧懒懒提醒道：“坐好。”
<br/><br/>    小姑娘不情不愿的坐直了身子。
<br/><br/>    霍尧这才满意的摸了摸她小脑袋，转身离开的幼儿园。
<br/><br/>    ……
<br/><br/>    在霍尧走后没多久，叶桑又迎来了一次考试。
<br/><br/>    考完以后她表情一脸的茫茫然，甚至连情况都没搞明白就把卷子交上去了。
<br/><br/>    按理说他们这种贵族学校一言不合就考试也属于正常，但在叶桑小朋友的理解范围内，她全程就更梦游一样，歪歪扭扭写上自己名字以后就不认识了。
<br/><br/>    沈瑶拍了拍她小肩膀，将小朋友一直没什么精神的样子，她将中午的时候老师发的饼干和酸奶拿了出来，晃了晃问：“吃吗？”
<br/><br/>    原本蔫了吧唧的小姑娘瞬间有精神了。
<br/><br/>    “吃。”
<br/><br/>    沈瑶不喜欢甜食，见叶桑肯要，干脆将自己弟弟的也一起抢过来给她了。
<br/><br/>    毕竟姐弟俩没有一个喜欢甜的，就算发下来放书包也没人肯碰的那种。
<br/><br/>    沈言安：“……”
<br/><br/>    所以爱会消失，对吗？
<br/><br/>    一下子收获了零食，叶桑郁闷的心情被治愈了不少，她默默抱紧了自己书包，想到下午就要发试卷给家长看。
<br/><br/>    小姑娘呆毛耷拉了下来。
<br/><br/>    沈瑶觉得好玩，拍了她呆毛好几下，“乖了，我就算考得好我妈妈顶多夸几句，可能夸都懒得夸。”
<br/><br/>    在沈母眼里只有利益和她所存在的价值能不能为对方获取利益。
<br/><br/>    这一点沈瑶心知肚明，所以对成绩倒是不怎么在意。
<br/><br/>    叶桑觉得再这么下去自己说不定哪天就被打一顿了。
<br/><br/>    于是小姑娘痛定思痛的几秒，觉得自己要好好学习。
<br/><br/>    “姐姐~”小奶音微微拉长，小姑娘软着奶腔，一脸认真看着对方，“我要学习。”
<br/><br/>    沈瑶：“？”
<br/><br/>    沈言安就更直接了：“你要不去睡一觉？”
<br/><br/>    叶桑：“……”
<br/><br/>    小家伙抱紧自己小书包，大声申明，“人家要学习。”
<br/><br/>    沈言安垂眼看了她几秒，甜甜的酒窝露了出来，道：“你要不再去睡一觉？”
<br/><br/>    叶桑被打击到了。
<br/><br/>    直到放学她拿着几张零分的试卷还有些闷闷不乐。
<br/><br/>    ……
<br/><br/>    新来的老师看着跟在队伍后面，穿着小白袄，肉嘟嘟的小朋友，新奇道：“这小姑娘叫什么来着？我记得是叶桑吧。”
<br/><br/>    叶桑之所以能给老师留下这么深刻的印象，不靠别的，就靠她那个零分的试卷。
<br/><br/>    许老师笑了笑嗯了一声。
<br/><br/>    小家伙嘴里唱着歌，小奶音软绵绵的，他们跟在队伍后面听得一清二楚。
<br/><br/>    “可能我考了零蛋才会回头吧，可能我请了家长才会死心吧。”
<br/><br/>    刘老师：“……”
<br/><br/>    男老师想了想，艰难组织了一下语言，“……你们这班里的小孩，都挺有个性的。”
<br/><br/>    这确实很有个性啊。
<br/><br/>    零分的成绩，看得新上任的男老师差点叫家长了。
<br/><br/>    ……
<br/><br/>    由于小姑娘的成绩单实在是太过于辣眼睛，老师没好意思在群里说，单独私聊了一下慕琛等人，还特地把分数都给他们看了一眼。
<br/><br/>    看到成绩的几位老父亲心里是极其复杂的。
<br/><br/>    “这成绩，她拿头考的吗？”
<br/><br/>    顾晟是最后一个知道叶桑零分的成绩的，他来来回回翻看了好几遍，有些不可置信。<br/><br/>