    
        <br/><br/>    曼殊他们在宿舍吹了一会儿空调，就打算出去吃饭了。
<br/><br/>    看到高原回宿舍，曼殊也下意识叫了她一起去食堂吃饭。
<br/><br/>    可高原没吭声，她始终始终垂着脑袋。
<br/><br/>    她把清洁工具放好之后，就钻到了自己的床上。
<br/><br/>    高原床上有蚊帐遮着，也没人注意到她手里拿的小咸菜。
<br/><br/>    曼殊以为刚才是高原没听见，所以又叫了一次。
<br/><br/>    “高原，你要和我们一起出去吃饭吗？”
<br/><br/>    高原看了一眼被自己紧紧攥在手里的小咸菜：“不去，我吃过了。”
<br/><br/>    啊？
<br/><br/>    “那真是太遗憾了，今天中午曼殊请客呢。”苗淼接了一句。
<br/><br/>    高原勉强一笑：“你们去吧，我困了，想睡个午觉。”
<br/><br/>    “那你肯定是打扫宿舍累着了，赶紧睡吧，我们先走了。”
<br/><br/>    苗淼催着曼殊赶紧出门，虽然外面很热，但她也确实是饿了。
<br/><br/>    沈然跟在她们身后，又见苗淼走出去几步，又倒回来。
<br/><br/>    “差点忘了，要不要叫上田雅一起啊？”
<br/><br/>    苗淼问曼殊。
<br/><br/>    说要请客的是她，吃饭叫谁，当然也是曼殊来决定了。
<br/><br/>    曼殊想到苗淼之前帮着分书，也说不出不叫的话来。
<br/><br/>    她干脆走到隔壁寝室门口，敲了三下门。
<br/><br/>    里面传来田雅温柔的声音：“稍等一下。”
<br/><br/>    果然，开门的就是田雅。
<br/><br/>    她们宿舍里，还有其他人在，不过因为和曼殊她们不熟，谁也没打招呼。
<br/><br/>    “是曼殊呀，真是巧了，我刚还想去你们宿舍敲门，问你们要不要一起出去吃饭呢。”
<br/><br/>    “那我们走吧。”
<br/><br/>    田雅朝宿舍里其他人说了一声，就跟着曼殊出来了，走之前还体特地把门合上。
<br/><br/>    曼殊站在她们门口，能感觉到一股热浪。
<br/><br/>    她迟疑了一下，才问：“你们宿舍空调坏了吗？”
<br/><br/>    那么热，感觉不正常。
<br/><br/>    “好像是……”田雅笑容有一瞬的不自然。
<br/><br/>    曼殊像是想到了什么，也没多问。
<br/><br/>    “这个点再去食堂有点晚了，不如请你们去外面吃饭？”
<br/><br/>    曼殊这么说，其他人就没有拒绝。
<br/><br/>    反正一顿饭的事，大家也都不缺钱，今天她请，明天再请回来就是了。
<br/><br/>    他们选择了一家环境还不错的餐馆，沈然在点餐的时候毫不犹豫。
<br/><br/>    田雅象征性点了一道菜，苗淼也是。
<br/><br/>    菜刚上桌，门口又进来一群人。
<br/><br/>    可不就是米娜和她同寝室的同学，还有那个帮她搬书的师兄吗？
<br/><br/>    那师兄看起来就不拘小节，一进饭馆，刚坐下就拍桌子：“老板，点菜！”
<br/><br/>    很快就有服务员出来，递了菜单。
<br/><br/>    师兄把菜单递到米娜面前：“师妹先看看，想吃什么就点什么。”
<br/><br/>    曼殊只瞥了那边一眼，就收回了视线。
<br/><br/>    很显然，她对这波人不是很感兴趣。
<br/><br/>    倒是苗淼饶有兴趣道：“你们猜，是谁请客？”
<br/><br/>    田雅眨眨眼：“应该是米娜吧，不是她让师兄帮忙搬书了吗？”
<br/><br/>    所以，请人家吃饭感谢，没什么不对吧？
<br/><br/>    曼殊给大家每人倒了一杯柠檬水：“是师兄，师兄豪爽！”
<br/><br/>    沈然显然对米娜不是很感兴趣。
<br/><br/>    倒是米娜，看见了曼殊几个，主动朝他们走过来。        <br/><br/>