    
<br/><br/>    “陛下，臣等有罪。”
<br/><br/>    没能及时处理了亡笔书生，黑白无常以及卞城王都是来到他的面前请罪，
<br/><br/>    “黑白无常从今日起在向人间增派五万阴兵，那个家伙还会回来，下一次就不能让他这样轻易的跑掉了。”
<br/><br/>    “卞城王你随我回往阴曹地府，死之国藐视神威，这一遭要彻底根绝他们的存在。”
<br/><br/>    “臣等明白。”
<br/><br/>    吩咐既定，
<br/><br/>    沈炼的身影即刻消失在了原处，
<br/><br/>    既然用鲜血当做货币交易性命，
<br/><br/>    那刚才所展现的冥河血海未必就是他的全部力量，
<br/><br/>    一个自称死之国度的小世界，
<br/><br/>    恐怕里面连一个活着的生灵都没有，
<br/><br/>    这番看来，
<br/><br/>    如果不能将亡笔书生的冥河血海全部收入九幽泉，他这个鬼东西还会卷土重来，
<br/><br/>    更重要的，
<br/><br/>    对于陌生的小世界，
<br/><br/>    沈炼还一无所知，
<br/><br/>    说不定里面还有比亡笔书生更加棘手的存在，
<br/><br/>    乱星海，
<br/><br/>    酆都鬼城，
<br/><br/>    十几名阴兵巡逻在海面之上，
<br/><br/>    不知为何，
<br/><br/>    近几日海上的风浪越来越大，甚至能够搅动海底身处的酆都鬼城，
<br/><br/>    引得里面亡魂死也不得安宁，
<br/><br/>    虽然没有阴神镇守此地，
<br/><br/>    但上百名阴兵的强横战力也是世间绝无仅有的，
<br/><br/>    咚，咚，咚，
<br/><br/>    海面彼端，传来了井然有序的声响，
<br/><br/>    阴兵的目光随着声浪而看，
<br/><br/>    却是见到了一条若隐若现的船舶，
<br/><br/>    “不是很早之前就有诏令凡间所有生灵不得靠近这里吗，那艘船想要做什么。”
<br/><br/>    一名巡逻的阴兵狐疑道，
<br/><br/>    “莫不是迷了方向胡乱驶来的吧。”
<br/><br/>    “酆都城之上的海域属于无风带，那些船只无端进入不是想自寻死路吗。”
<br/><br/>    “不像是凡俗的船只。”
<br/><br/>    待到远处的虚影渐渐靠近，
<br/><br/>    阴兵们这才发现他们所见到的并非是一条船，而是一座棺材，
<br/><br/>    上面静坐着一人徐徐而来，
<br/><br/>    “嗯？”
<br/><br/>    阴兵诧异，
<br/><br/>    漂浮的棺材当中散发着丝丝鬼气，但坐在上面的人却是一身的功德气息，
<br/><br/>    这样两个极端的并存让阴兵们颇感意外，
<br/><br/>    “阻止他。”
<br/><br/>    阴兵说罢，便和其他人一同前往了摇曳的棺材，
<br/><br/>    无风带，
<br/><br/>    棺木沉浸在海水当中，从左右伸出了十几条手臂在代替船桨划水前行，
<br/><br/>    坐在棺木上的人闭目养神，闲庭自若，
<br/><br/>    当阴兵逐渐靠近的时候，那个人才微微的睁开了自己的双眼，
<br/><br/>    “似人非鬼，功罪并存，你是何人，为何来此乱星海禁地。”
<br/><br/>    “故地重游。”
<br/><br/>    棺材上的人缓缓开口，
<br/><br/>    “故地？”
<br/><br/>    阴兵回首望向身后的茫茫一片，
<br/><br/>    除了一望无际的海域真没发现有什么可以着陆的地方，
<br/><br/>    又何来故地一说，
<br/><br/>    “鬼气如此深重，跟我们回阴曹地府走一遭。”
<br/><br/>    不管对方是何人，
<br/><br/>    只要身携鬼气，阴兵自然要将其带往判官殿经受崔判的审查，如果是罪孽之人则抹除阳寿打入十八层地狱，若是存有特殊情况，是罚是放也由崔判定夺。
<br/><br/>    “几位，连在下的自由都要控制吗。”
<br/><br/>    他微微询问道，
<br/><br/>    身体慢慢的从棺材上站了起来，然后伸了以一个懒腰，
<br/><br/>    “这人间实在是太过平静了，这样一点波澜都没有，活着还有什么意思啊。”
<br/><br/>    对方的话似乎在寓意着什么，
<br/><br/>    阴兵可没空管他，既然不听他们的话，那就强行将他抓起带往阴曹地府，
<br/><br/>    哗啦啦，哗啦啦，
<br/><br/>    勾魂链相继出现在阴兵的手中，
<br/><br/>    “不想知道我的名字了吗。”
<br/><br/>    “死之国度，棺材子。”
<br/><br/>    话音落，
<br/><br/>    棺材子冷然一笑，脚下重重的将棺木踩如深海当中，
<br/><br/>    随即整个人跃到了半空中，
<br/><br/>    十几只黑色的棺木凭空出现，
<br/><br/>    不等阴兵们有所反应就将他们一一困在了棺木当中，
<br/><br/>    砰砰砰，
<br/><br/>    几声脆响，
<br/><br/>    棺木严丝合缝的被封存，继而沉入了无边无际的大海当中，
<br/><br/>    死气如海，
<br/><br/>    冻结八方，
<br/><br/>    一片偌大的海域被缔结成几百里黑色的冰面，
<br/><br/>    那些阴兵受到双重力量的约束，
<br/><br/>    短时间内也无从逃脱，
<br/><br/>    哗啦啦，
<br/><br/>    百里黑冰颤动不已，
<br/><br/>    恐怖的阴司之力从海底渐渐涌现而出，
<br/><br/>    棺材子的脸色微变，
<br/><br/>    看来将阴兵封存于亡棺当中也很难将他们置于死地，
<br/><br/>    “起。”
<br/><br/>    黑色冰面之下，十几座棺木重新出现，
<br/><br/>    数不清的冰凌刺入棺木当中，伴随着整个棺木因为冰封冻结而碎裂，
<br/><br/>    被封存在里面的阴兵也重新出现，
<br/><br/>    只不过在他们的身上都出现了些许的冻伤，
<br/><br/>    “大胆！”
<br/><br/>    棺材子身上的功德之力早已经消散不见，取而代之的是充满无边罪孽的身躯，
<br/><br/>    当阴兵们获得自由，
<br/><br/>    也无需有任何的保留，纷纷将棺材子围杀在了中间，
<br/><br/>    轰隆，
<br/><br/>    十几丈的棺木影子出现在了棺材子身下的冰面之上，当阴兵准备将他斩杀的那一瞬间，
<br/><br/>    黑棺笼罩了一切，
<br/><br/>    棺材子，
<br/><br/>    十几名阴兵，
<br/><br/>    全都消失在了原地，
<br/><br/>    只剩下黑色的冰面还没有被消融，
<br/><br/>    海底，
<br/><br/>    酆都鬼城，
<br/><br/>    一口沉默的棺木正在缓缓的驶向鬼城的方向，
<br/><br/>    留在酆都城镇守的阴兵即刻发现了诡异的力量，
<br/><br/>    “鬼物？！”
<br/><br/>    阴兵们颇为讶异，
<br/><br/>    酆都城竟然也有鬼物赶来袭扰，这不是找死吗，
<br/><br/>    等到他们全部出现在海底城中警戒的一瞬间，
<br/><br/>    流向酆都城的棺木瞬间被打开了，
<br/><br/>    等等？
<br/><br/>    不对劲！
<br/><br/>    阴兵们全都愕然了，
<br/><br/>    因为从那具满是鬼气的棺木当中出现的并非是什么穷凶极恶的鬼物，
<br/><br/>    而是寿终正寝的功德之魂，
<br/><br/>    他们一离开棺木就疯狂的冲向酆都城的外侧，
<br/><br/>    专门抵御鬼物的结界对于功德之魂没有任何作用，没多大的功夫那些魂魄就已经冲到了酆都城的里面，
<br/><br/>    正当阴兵们错愕的瞬间，
<br/><br/>    功德之魂纷纷变得面目扭曲，鬼气再度从灵魂当中映射而出，
<br/><br/>    和他们本身的功德之力相互交错，
<br/><br/>    扭曲了原本的存在，
<br/><br/>    嘭~~~
<br/><br/>    轰~~~
<br/><br/>    两股排斥的力量在一个灵魂当中寄宿，又不能得到完整的调和，
<br/><br/>    唯一能得到的结局就是自我暴毙，
<br/><br/>    混乱声络绎不绝，
<br/><br/>    一个个功德之魂竟然在酆都城中自爆了，
<br/><br/>    “快去回禀陛下，酆都城出大事了。”
<br/><br/>    阴兵百夫长的脸色微变，
<br/><br/>    这些功德之魂受到扭曲之后所引发的爆炸可全部都在酆都城的正下方啊，
<br/><br/>    那里可是镇压沉域的入口，
<br/><br/>    他们竟然……
<br/><br/>    传令的阴兵不等离开酆都城，
<br/><br/>    令他们无奈的事情还是发生了，
<br/><br/>    一条偌大的缺口被打开，
<br/><br/>    沉沦之水疯狂的涌入酆都城的大街小巷，
<br/><br/>    那些生活在酆都城的魂灵受到沉沦之水的蛊惑，瞬间倒戈……
<br/><br/>    扭曲的魂灵，
<br/><br/>    沉沦的鬼物，
<br/><br/>    无奈的阴兵，
<br/><br/>    酆都城已然大乱，
<br/><br/>    那口释放出功德值轮的棺材重重的沉没在了不远处的海底当中，
<br/><br/>    而原本消失在黑海冰面上的巨大棺木又重新出现，
<br/><br/>    棺材子和十几名阴兵的身影相继回到了原本的地方，
<br/><br/>    “任务完成了。”
<br/><br/>    棺材子看着蔓延而出的沉沦之水不在和阴兵纠缠，
<br/><br/>    转身藏匿到了属于自己的棺木当中游离而去，
<br/><br/>    比起来时候的淡然自若，
<br/><br/>    离去时，
<br/><br/>    棺木在海底行进的速度堪称一眼千里，
<br/><br/>    十几名阴兵浑浑噩噩的从棺木世界里重新出现，思绪还没完全清醒，
<br/><br/>    结果就被迸发而出的沉沦之水淹没了，
<br/><br/>    乱星海的深处，
<br/><br/>    巨大的水柱高大百丈，
<br/><br/>    纵然是离那里很远的岛屿也能够清晰的看到所发生的那一幕，
<br/><br/>    “喂喂喂，那里该不会是酆都城的地界吧。”
<br/><br/>    一座住着几万人的岛屿当中，
<br/><br/>    一只蛇仙看着迸发出来的水柱不要的惊叹一句，
<br/><br/>    酆都城可是乱星海安定的象征，
<br/><br/>    若是那里出现了什么异变，
<br/><br/>    估摸着整个乱星海谁也别想好了，
<br/><br/>    “黎鹰大哥，老祖让我们赶快回去有大事商议。”
<br/><br/>    蛇仙的身后传来了同伴的声音，
<br/><br/>    乱星海存留的保家仙很多，其中大部分都是当初从秦晋之地征调而来，
<br/><br/>    在平定了乱星海的鬼乱之后，
<br/><br/>    这些保家仙也相继留在了这里继续生活，
<br/><br/>    如今乱星海的保家仙数量多达百万，不亚于人间一座大型城池的人口，
<br/><br/>    柳仙，
<br/><br/>    灰仙，
<br/><br/>    白仙，
<br/><br/>    黄仙，
<br/><br/>    狐仙，
<br/><br/>    各自留守的老祖几乎在同一时间感召了所有的同族商议大事，
<br/><br/>    乱星海各个岛屿当中都能够清晰的看到各色妖异的光迸向不同的方向，
<br/><br/>    而有些岛屿当中存在着城隍庙和土地庙，
<br/><br/>    酆都鬼城异变，
<br/><br/>    这些仙神也颇为讶异，
<br/><br/>    纷纷将目光看向了同一个地方，
<br/><br/>    “酆都鬼城出事了！”
<br/><br/>    距离事发点最近的雾山岛城隍第一个惊醒了过来，<br/><br/>