    
<br/><br/>    西夏，边关军营。
<br/><br/>    一个黑影闪过，进入军营。
<br/><br/>    程瑶坐在床榻，哄着两个孩子。
<br/><br/>    “小程子，你去睡会。”华玺走进营帐，让程瑶去睡会。
<br/><br/>    “他们马上就回来了，没事的。”程瑶紧张的站了起来，抱着一个小家伙站在床边。
<br/><br/>    “那就跟我聊聊。”华玺蹙眉，看了眼床榻上睡着的小家伙，小声开口。
<br/><br/>    程瑶似乎已经知道了华玺要问什么，低头紧张的看着怀里的孩子。“我……我……”
<br/><br/>    “为什么？”华玺不是想要提起这件事让程瑶伤心，而是想知道程瑶经历过什么。“南里已经灭亡了，你现在是自由人，留在我身边我也不强求，你若是想走随时可以走……”
<br/><br/>    华玺想告诉程瑶，他是自由的，不是什么奴隶，也不是谁的奴才。
<br/><br/>    “我……不，我已经没有活下去的目标了，只有公主，主人别赶我走……”程瑶惊慌的开口，抱着孩子就要跪在地上，他以为华玺要赶他走。
<br/><br/>    “我没有要赶你走的意思！”华玺吓得赶紧站了起来，将程瑶扶了起来。“我是告诉你，你现在是自由的，你愿意留下还是离开，是你的自由。”
<br/><br/>    程瑶紧张的看着华玺，眼眶有些泛红。“那……那我能留在你身边吗？”
<br/><br/>    程瑶曾经是太医院首世家，他对药理和医术有着从小就执着和痴迷的天赋。
<br/><br/>    可后来，程家出事了，他也被人抓进宫，强行成了奴才……
<br/><br/>    本以为自己这辈子都不会在和医术有任何的关系……
<br/><br/>    可他还是活了下来，还在孤独的活了千百年后，遇见了华玺。
<br/><br/>    华玺是大夫，医术很新奇，更加让他佩服。
<br/><br/>    他愿意留在华玺身边，因为可以学很多的东西。
<br/><br/>    “你愿意跟着我，那就拜我为师。”华玺是五毒谷的人，也是难得的神医，他从不在乎这些名号，但却也从未想过要收徒弟。
<br/><br/>    他的同门师兄弟都已经药芦徒子徒孙遍地，可他却从未想过带一个人在身边。
<br/><br/>    可他看的出来，华玺对医术有痴迷，也有一定的底子，是个难得的好苗子。
<br/><br/>    “能……能行吗？”程瑶惊愕的看着华玺。
<br/><br/>    华玺笑着点了点头。“你很有天分。”
<br/><br/>    程瑶紧张和激动的跳了一下，又怕吵醒孩子，小心翼翼的将小鲛人放在床榻上，跪在华玺面前。“师父……”
<br/><br/>    “那什么，你快起来吧，不太适应。”华玺也是第一次当师父，而且……眼前这个人虽然看起来是个少年，可已经活了好几千岁了……
<br/><br/>    是个祖宗。
<br/><br/>    让祖宗年纪的人跪自己，总感觉有些折寿啊……
<br/><br/>    “师父，您有什么吩咐。”程瑶已经很快代入状态了，眼眸里透着晶莹的光，笑的开朗。
<br/><br/>    “那能告诉我了？”华玺想了解程瑶，也好在以后的生活中慢慢避开他的伤口，或者让他走出来。
<br/><br/>    “我们家是太医院首，是医药世家，我从小就在医理方面有着近乎常人的天赋……可后来，家里出事了，满门成年人都要被杀。我……眼看着自己熟悉的人死在面前，那个场景……”程瑶的声音有些发颤，身体也开始颤抖。
<br/><br/>    唇色泛白。
<br/><br/>    “小程子……”华玺蹙眉，有些心疼了，不想让他去回忆了。
<br/><br/>    “我……那些人要杀我母亲，我捡起地上的剑刺伤了其中一个行刑者。却因此害我父兄……被叛极刑……”程瑶的声音有些发颤，眼眶泛红，眼泪在凝聚。
<br/><br/>    他的嘴唇都在发抖，不用听都知道曾经他经历过怎样可怕的事情。
<br/><br/>    “行刑者说，医者……知道哪些位置下刀死不了人……”
<br/><br/>    “他们强迫我看着，凌迟之刑，一刀刀，一片片……”
<br/><br/>    “别说了，别想了，过去了。”华玺猛地站了起来，手指也有些发颤。
<br/><br/>    下意识伸手将程瑶抱在怀里，华玺安慰的拍打了一下。
<br/><br/>    他只以为程瑶的心理阴影就是成了太监这种极刑，却没想到……
<br/><br/>    他经历了太多。
<br/><br/>    程瑶咬着唇角哭了起来，鼻涕眼泪都擦在华玺身上。
<br/><br/>    华玺是大夫，又极其有洁癖，可他居然忍了，一点都没有觉得程瑶这么做不妥。
<br/><br/>    叹了口气，华玺拍了拍程瑶的后背。“都过去了，以后师父会保护你。”
<br/><br/>    程瑶感动的一把鼻涕一把泪，明明是他保护华玺，可他依旧很感动。
<br/><br/>    “哗哗……”营帐外传来声响。
<br/><br/>    程瑶警惕的抬头，蹙眉看着营帐外。“有人来了。”
<br/><br/>    华玺也惊了一下，转身去抱孩子。
<br/><br/>    “保护好他们，我出去看看。”程瑶走出营帐，四下看了一眼。
<br/><br/>    “什么人？”程瑶看了眼躺在地上的侍卫，哪些守护营帐的人，全都被杀了。
<br/><br/>    “怎么了？”听到动静，慕容涉和耶律齐也走了出来。
<br/><br/>    慕容涉看了眼四周，天色有些昏暗，远处有人影闪过。
<br/><br/>    “我去追，你们守好营帐。”慕容涉追了过去，让程瑶和耶律齐看好营帐。
<br/><br/>    “嘭！”
<br/><br/>    突然，营帐传来闷响。
<br/><br/>    耶律齐和程瑶互相看了一眼，惊慌的跑回营帐。
<br/><br/>    “师父！”
<br/><br/>    营帐内，血腥气很重，华玺怀里护着一个小家伙，背后狰狞的一道疤痕。
<br/><br/>    而床榻上，已经空了……
<br/><br/>    “小鲛人……被带走了！”
<br/><br/>    “我照顾他，你去追。”耶律齐蹙眉，他受了伤追不了太远。
<br/><br/>    程瑶点头看着破损的营帐，惊慌的追了出去。
<br/><br/>    耶律齐赶紧将华玺从地上扶了起来，看了眼还在睡梦中的小鲛人。
<br/><br/>    生死之际，居然还能睡的这么踏实，果然还是婴孩最幸福，无忧无虑。
<br/><br/>    ……
<br/><br/>    关外。
<br/><br/>    凤卿翻身上马，看了离墨一眼。
<br/><br/>    离墨冲凤卿点头，两人心中都在默默支持对方。
<br/><br/>    “去吧。”离墨冲凤卿笑了一下。
<br/><br/>    凤卿勒马，往离国的方向赶去。
<br/><br/>    她要去看看卿尘。
<br/><br/>    离墨说，这时候卿尘还不能死……
<br/><br/>    可凤卿知道，离墨信任她，知道她也在担心卿尘。
<br/><br/>    无论如何，她终究是欠了卿尘太多。
<br/><br/>    凤卿刚离开，军营处就有人慌张赶来。
<br/><br/>    “将军！不好了，营帐出事了，小公子……”副将策马而来，慌乱的摔下马。
<br/><br/>    阿岚若本就虚弱的身体开始颤抖，有种不好的预感油然而生。
<br/><br/>    “小公子被人带走，华玺大夫重伤……程瑶与慕容涉去追了。”
<br/><br/>    轩辕夜的呼吸瞬间急促，快速翻身上马。“别怕，回营帐等我。”
<br/><br/>    阿岚若的身体有些不稳，差点摔倒。
<br/><br/>    离墨冷眸伸手，拉住阿岚若不让他摔在地上。
<br/><br/>    “离墨，我信你，照顾好我的爱人。”轩辕夜说了一句，策马离开。
<br/><br/>    爱人，是鲛人族对妻子的称谓。
<br/><br/>    轩辕夜想告诉阿岚若，他爱他，与什么药，什么腺体无关。<br/><br/>