
事实上，他的长相已经无可挑剔了。<br/><br/>
顾悦往化妆间走的时候，两个人有短暂的交集。<br/><br/>
彼此打了声招呼。<br/><br/>
当时顾悦真怕他又把悦悦挂在嘴边，或是太过热情，到时候就有些说不清了。<br/><br/>
谁知谭辉只是朝她挥了挥手，假装偶遇道:<br/><br/>
“顾小姐，你也在这儿？”<br/><br/>
“恩，谭先生，你好。”<br/><br/>
这客套和疏离。<br/><br/>
就连顾悦都觉得怪怪的。<br/><br/>
不过他们俩本来就是陌生人嘛。<br/><br/>
这一次算是第二次见面。<br/><br/>
谭辉跟她打完招呼之后，就去了化妆间。<br/><br/>
小兰在一旁悄悄问顾悦道：<br/><br/>
“刚刚那位帅哥是谁啊？<br/><br/>
他好帅啊，不会也是影视新人吧？”<br/><br/>
见小兰一副流口水的样子，顾悦不得不提醒她道：<br/><br/>
“你想多了，人家可是医学博士。”<br/><br/>
“医学博士？真的？”<br/><br/>
小兰的口水流得更欢了。<br/><br/>
所谓的医学博士也就代表了超有钱的。<br/><br/>
顾悦收起心神，往自己要录音的棚里走。<br/><br/>
但不得不承认，谭辉的形象还真是好。<br/><br/>
真的很吸引女孩子。<br/><br/>
当他去录节目的时候，很多电视台的女孩子都想跑去一睹其真容。<br/><br/>
“听说了吗，那个留洋归国的医学博士来咱们电视台录节目了。”<br/><br/>
“之前不是说不来的吗？”<br/><br/>
“谁知道呢？大概又想通了吧。”<br/><br/>
“哇，他的长相真不输秦勇啊。”<br/><br/>
秦勇就是和顾悦曾经搭过戏的一位港弯明星。<br/><br/>
以帅气英俊的外表示人，收获不少女粉。<br/><br/>
而谭辉的长相，的确是比秦勇看起来更大气，更好看的。<br/><br/>
顾悦在录节目的时候，偶尔会发呆，其实就是在想，那个谭辉到底有多迷人呢？<br/><br/>
像这样的万人迷来做自己的男朋友，会不会有很多麻烦呢？<br/><br/>
后来一想，自己真是想多了，他只是自己的假男友而已。<br/><br/>
恍恍惚惚录完了节目，不愧是录节目的老人了。<br/><br/>
尽管顾悦一路都在发呆，心不在焉，但因为镜头不是随时对准自己，后期也可以剪辑，相信成品也不会有太大的问题。<br/><br/>
录完节目后，顾悦总算是松了口气。<br/><br/>
在出来的时候，还有电视台的人找她签名。<br/><br/>
她大方的笑着为大家签完名，便披着厚厚的长款羽绒服离开。<br/><br/>
来到电视台门口的时候，发现一辆敞篷法拉利，敞篷已经升了起来。<br/><br/>
但那炫丽的外表还是十分惹人注目。<br/><br/>
毕竟在这个时代，能开跑车的人也并不多。<br/><br/>
顾悦注意到，车窗拉下来后，驾驶室的人在跟她打招呼：<br/><br/>
“悦悦，要不要坐我的车？”<br/><br/>
顾悦一听，魂儿都快吓没了。<br/><br/>
这骚包的男人，就不能好好说话吗？<br/><br/>
要是被狗仔们捕捉到了，他们俩可就说不清了。<br/><br/>
顾悦不想别人拿绯闻来给她制造新闻，她也不需要靠绯闻来让自己维持热度。<br/><br/>
身为一个影视演员，最重要还是看自己的作品。<br/><br/>
所以她很不理解那些用绯闻来炒作自己，大把大把接代言的影视演员。<br/><br/>
究竟把自己的表演工作放到哪里去了？<br/><br/>
不过经济人红姐也曾说过：<br/><br/>
“现在的趋势就是，你得红，你得有绯闻，你得有新闻和话题。<br/><br/>
哪怕就是在路边吃个路边摊儿。<br/><br/>
最好也能上个热搜什么的，那么你就红了。”<br/><br/>
顾悦非常不屑。<br/><br/>
吃路边摊上热搜？<br/><br/>
的确，如果一个身价上千万的影视明星在路边吃路边摊，真的很容易上热搜呢。<br/><br/>
这热度，一定会居高下不来的。<br/><br/>
可她需要这样的热度吗？<br/><br/>
她是非常不屑啊。<br/><br/>
而红姐又说啦，这女演员的青春可就是那几年。<br/><br/>
再过几年，上了三十岁，可能就只能演女主角的妈了。<br/><br/>
真有这么可怕吗？<br/><br/>
顾悦觉得，不至于，真的不至于。<br/><br/>
人家国外的演员，四五十岁的女人一样要演女主角呢。<br/><br/>
大不了就是演一些女性的成功人士，比如女总统，又比如女总裁。<br/><br/>
这一类的女性角色，怎么可能是二十几岁的女孩子能驾驭的呢？<br/><br/>
就好比当年她饰演自己的二嫂，是怎么发家致富的。<br/><br/>
别人不也质疑她太年轻吗？<br/><br/>
事实上，她二嫂当年发家致富的时候，本来就很年轻啊。<br/><br/>
这会儿看着骚包的车，还有骚包的某男，顾悦甩甩头发，高傲地上了自己的保姆车。<br/><br/>
让司机赶紧开离了电视台门口。<br/><br/>
然而，谭辉也没有放弃，立刻给顾悦打了电话：<br/><br/>
“就算你不坐我的车，你也应该知道，马上就到年关了，真的不打算买礼物回你家了吗？”<br/><br/>
谭辉算是提醒了顾悦。<br/><br/>
她连忙道：<br/><br/>
“当然要买了，不如这样，谭先生，您帮我买，到时候我把钱转给你，好吗？”<br/><br/>
“行吧，你需要买多少份礼物，你们家有多少人？”<br/><br/>
“你让我先数数。”<br/><br/>
数数？<br/><br/>
谭辉当时就惊住了。<br/><br/>
他的确是不知道，顾悦家竟然有五个兄弟姐妹，而她是老五。<br/><br/>
她的上面还有三个哥哥，一个姐姐。<br/><br/>
而这三个哥哥和姐姐，也都已经成家了。<br/><br/>
也就是说，她还有三个嫂嫂，一个姐夫。<br/><br/>
三个哥哥们也各自有了孩子。<br/><br/>
对了，她还有大伯，还有舅舅什么的。<br/><br/>
顾悦在那儿掰着指头算了一会儿。<br/><br/>
一家人加起来差不多都有四十个人了。<br/><br/>
谭辉当时一头黑线。<br/><br/>
“悦悦，你没有跟我开玩笑吧？”<br/><br/>
“我当然没有开玩笑，不过谭先生，其实买礼物这种东西，就是个心意。<br/><br/>
长辈的买成一种，哥哥姐姐们买成一种，小辈们买成一种。<br/><br/>
三种就可以搞定了。”<br/><br/>
她说得倒是轻松。<br/><br/>
其实在买礼物这件事情上，谭辉也没什么经验，他只好考虑请教他的姐姐了。<br/><br/>
谭辉的姐姐，其实刘雅也认识的。<br/><br/>
名叫谭冰，某著名百货大楼的销售主管。<br/><br/>
掌管着整个大楼的销售情况。<br/><br/>
如果她能帮忙选礼物，那就一点儿问题也没有了。<br/><br/>
毕竟，这百货大楼里面，什么没有呢？<br/><br/>
几千块钱的面霜，几百块钱的围巾，等等。<br/><br/>
谭辉和顾悦商量好之后，就给谭冰打了一个电话：<br/><br/>
“姐，江湖救急，帮忙买五十份礼物啊。”<br/><br/>
“你要买什么礼物？还得五十份？”<br/><br/>
“去女朋友家的。”<br/><br/>
“什么？你找着女朋友了？<br/><br/>
之前的白微儿，你不是才刚刚拒绝吗？”<br/><br/>
“对啊，所以我的女朋友是姓顾，不是姓白。”<br/><br/>
“顾？谁家的女儿？她家在哪儿？”<br/><br/>
“好像是津市，她的二嫂你应该认识，名叫刘雅。”<br/><br/>
听到这个名字，谭冰倒吸一口冷气。<br/><br/>
“你竟然追到了刘雅的小姑子？”<br/><br/>
“她的小姑子很难追吗？”<br/><br/>
“她可是大明星？小辉，你可想好了，咱们家可招惹不起这样的人家。”<br/><br/>
“不，别把她想得太高大上，她也只是普通的女孩子。<br/><br/>
也需要爱情，需要家庭的。<br/><br/>
我愿意给她。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="70477660"&nbsp;&nbsp;chaptername="第545章愿意给她">加入书签</a>
</div>
