    
<br/><br/>    
可当我找出龙水瑶的电话号码以后，看着手机，却无论如何也拨不出去了。


<br/><br/>    
是的，我犹豫了！


<br/><br/>    
虽然说她从某种意义上面背叛了我，可如果现在我跟他要钱的话，总觉得是在报复。


<br/><br/>    
其实我也知道是自己的虚荣心在作怪。


<br/><br/>    
可男人有时候就是这样，死要面子活受罪，我最终也难免是个俗人。


<br/><br/>    
犹豫了半天之后，我还是没能将电话拨出去，最后找到了王胜利的电话，是他之前塞给我的一张名片。


<br/><br/>    
我拨通了王胜利的电话，那边很快就接通了，听出来是我之后，他马上就精神起来。


<br/><br/>    
“九少爷，您终于给我打电话了！”他声音里面透着惊喜。


<br/><br/>    
“我现在急需要30万，你方便吗？”我有些尴尬的问道。


<br/><br/>    
一开口就跟人借钱，是挺尴尬。


<br/><br/>    
没成想王胜利一口就答应下来，而且还很高兴的样子。


<br/><br/>    
“方便，当然方便，您是转账，还是现金，我现在没什么事儿，要不我给你送过去吧！”


<br/><br/>    
王胜利的热情让我有些意外，心中对他的印象也好了很多。


<br/><br/>    
“转账吧，我把账号发给你！”我说道。


<br/><br/>    
“好嘞，马上办！”


<br/><br/>    
我微微的犹豫了一下，最终还是不忍心的开口了，“你准备一下吧，过几天我陪你去趟东北！”


<br/><br/>    
“真的？”


<br/><br/>    
王胜利大喜过望。


<br/><br/>    
我点了点头，给了他肯定的答复之后便挂了电话。


<br/><br/>    
虽然王胜利对我有所求，但是凭良心讲，我们之间并没有什么交情，人家肯凭我一句话就给我30万，就这份大度和让我没办法拒绝！


<br/><br/>    
我这个人不喜欢欠人情，投之以桃，我定报之以李。


<br/><br/>    
很快我的手机便收到了一条转账的提示短信，没想到的是王胜利竟然一次性给我转了三十五！


<br/><br/>    
随后又收到了他发来的信息，说不够的话他那里还有。


<br/><br/>    
我回了一声谢谢。


<br/><br/>    
“账号！”我面无表情的看着眼前的人。


<br/><br/>    
他顿时说了一串银行账号，告诉我他的名字，李三。


<br/><br/>    
我也没有跟他多余的废话，直接将30万转到了他的账户之上。


<br/><br/>    
“这下可以说了吧？”


<br/><br/>    
正所谓有钱能使鬼推磨，李三收到了30万之后，整个人都显得很兴奋，苍白的脸上竟然有些超红起来。


<br/><br/>    
“我能先问你一个问题吗？”他突然问道。


<br/><br/>    
“你问。”我皱眉。


<br/><br/>    
“李老四是你杀的吗？”他紧张的看着我，似乎比我还紧张。


<br/><br/>    
我皱了皱眉头，事情还是败露了。


<br/><br/>    
“不是！”我回答。


<br/><br/>    
“那他是怎么死的？”李三接着问。


<br/><br/>    
“自杀！”我说道。


<br/><br/>    
“自杀？”他一脸的惊讶。


<br/><br/>    
“不管你信不信，这都是事实！”


<br/><br/>    
“我信！”他想也不想都说道。


<br/><br/>    
而且他的脸上还露出了一丝放松的表情。


<br/><br/>    
这下轮到我惊讶了。


<br/><br/>    
“我以前不信鬼神，可现在我信了，自从那天看到你爷爷的棺材之后，我就深信不疑了，他自己做孽也做了那么多的坏事，死了也活该！”


<br/><br/>    
听着他的话，我不由得有点想笑，一脸嘲讽的看着他，这家伙跟着李四狗，也不是什么好东西。


<br/><br/>    
他看出来我在笑他，无所谓的道：“我知道，我不是什么好人，但是我为了讨生活，而且他开枪打了我，所以他活该。”


<br/><br/>    
我不置可否的耸了耸肩膀。


<br/><br/>    
“既然你没有杀过人，我也就放心了！”他松了口气，然后，跟虎子要了口烟，狠狠的抽了一口之后，这才缓缓的开口。


<br/><br/>    
“李四狗他，他复活了！”


<br/><br/>    
我心中微微一震，这是我最不愿意听到的结果。


<br/><br/>    
“我亲眼看见他从泥土里面爬出来，我脖子上的伤就是他咬的。”李三道。


<br/><br/>    
“少爷，李四狗真的尸变了吗？”虎子连忙问道。


<br/><br/>    
我表情凝重的点了点头，其实刚才看到尸泥的时候，我就已经想到了。


<br/><br/>    
那里现在已经成了一块儿养尸地，只是没想到速度会这么快！


<br/><br/>    
“我爷爷的棺材呢？你看到没有？”我问出了自己最关心的问题。


<br/><br/>    
李三轻轻的摇了摇头，“没有，当时突然就塌了，然后李四狗就从泥巴里面爬了出来！我当时吓坏了，就被他咬了一口，要不是我身上带着家伙，估计已经死在那了！”


<br/><br/>    
“你说你亲眼看见那地方塌陷了？”我连忙问道。


<br/><br/>    
“没错，我亲眼看见的，当时声音挺大，葬坑是一瞬间塌下去的！”


<br/><br/>    
看着他心有余悸的描述，我知道他并没有说谎，李四狗的的确确的尸变了，而且他的讲述也符合刚刚我看到的情况，


<br/><br/>    
也就是说爷爷的坟并不是李家人给挖了，而是莫名其妙的自己塌陷进去，可是我想不明白棺材到底去哪了，毕竟那么大一个东西。


<br/><br/>    
“最后一个问题，李文风知道这件事情吗？”我问道。


<br/><br/>    
他犹豫了一下，随后轻轻的摇了摇头，“我本来是想去找李文风，把这件事情告诉了他，然后换点钱跑路的，可是我犹豫了很久，没敢去，没想到被你们给截了下来。”


<br/><br/>    
“为什么不去？”我眯着眼睛紧紧的盯着他。


<br/><br/>    
他脸上露出了一丝冷笑，“他们兄弟几个是什么东西你应该心里清楚，要是让李文风知道这件事情，他肯定不会放过我，所以我一直没敢去找他。”


<br/><br/>    
“我们怎么知道你有没有说谎？”虎子问道。


<br/><br/>    
李三哼了一声，没有回答负责的问题。


<br/><br/>    
我抬手打断了胡子，沉思了片刻之后，便又问他：


<br/><br/>    
“李老四变成什么样子”


<br/><br/>    
“他有点像畜生，身上长满了黑毛，我差点没有认出来。”


<br/><br/>    
我将背包里的那一撮毛发拿出来，递到他的面前，“是这样的毛发吗？”


<br/><br/>    
“对，就是这种。”他肯定的说道，


<br/><br/>    
事情问道这里，事实基本上已经可以肯定，李四狗，的的确确已经发生了尸变。


<br/><br/>    
想到这里，我的心中没有的沉甸甸的。


<br/><br/>    
他因我而死，心中令人惊讶的怨恨，如果他还保留着生前的记忆，那就真的糟糕了。


<br/><br/>    
“你想离开江城？”我又问。


<br/><br/>    
“是！”


<br/><br/>    
“为什么？”我提高了声音。


<br/><br/>    
“因为我不想死！”李三脸上再次露出了那种恐惧的表情。


<br/><br/>    
我知道他在担心什么，这人很聪明，他的顾虑是正确的。


<br/><br/>    
摆了摆手示意他可以离开了。


<br/><br/>    
“你真的敢放我走？”他半信半疑的问道。


<br/><br/>    
“既然你不相信，那我们先走了！”


<br/><br/>    
说完我站起身子，带着敌人离开了院子，然后驱车直接回到了店铺。


<br/><br/>    
刚停下车，我便看到店铺的门前站着俩人，正是龙水瑶姐妹。


<br/><br/>