    
<br/><br/>    就在三人在客栈疗伤之时，李玄也再次来到了天绝地深处，
<br/><br/>    这一次进入迷雾之中，不同以往，没有遇见玄魔阻拦，
<br/><br/>    李玄进入迷雾之中，拿出了打神鞭和封神榜，隐约感受到了这两件法宝内有某种力量，在牵引着自己前行，不知走了多久，
<br/><br/>    那股牵引的力量越来越强，最终李玄在一座小山丘前，停下了脚步。
<br/><br/>    他手中的两件法宝同时射出两道光芒，没入山丘之中，
<br/><br/>    一片白雾从山丘内泛起，凝聚成一座大门。
<br/><br/>    这大门古朴而庄严，与李玄之前收徒的道门，竟然极为相似。
<br/><br/>    大门之内的气息，也让李玄感觉无比熟悉。
<br/><br/>    “难怪师尊说三十三天是他第二个道观，若不是我拥有洪荒道场，可能都分不出这两者的区别。”
<br/><br/>    李玄心中念头一闪而过，随即抬脚迈入了大门之内。
<br/><br/>    李玄只觉得身前白雾一闪，便出现在了一处白玉广场之上，
<br/><br/>    身后大门化作白雾消散，放眼望去，四周尽是手持法宝，神情警惕的强大修士。
<br/><br/>    修为最弱者，都是圣境！
<br/><br/>    落地的瞬间，李玄只觉得无数目光落在了自己身上，
<br/><br/>    更有数道极为恐怖的道境意志，在自己身上扫过。
<br/><br/>    李玄却好似没发现般，拿着封神榜和打神鞭，环视一周，笑道：
<br/><br/>    “此处，可是三十三天？”
<br/><br/>    一个披头散发的红袍老者盯着李玄，警惕道：
<br/><br/>    “你是何人，为何能够打开三十三天的道门。”
<br/><br/>    李玄能够感觉到这些人眼中蕴藏的敌意和杀意，他相信，接下来自己若是说错了一个字，这些家伙肯定会一拥而上，用他们手中法宝将自己砸成肉泥。
<br/><br/>    他毫不思索道：
<br/><br/>    “在下道祖座下亲传弟子，李玄，”
<br/><br/>    “奉师命，持封神榜打神鞭，前来三十三天拜会。”
<br/><br/>    四周众人听到这句话，瞬间脸色一变，一人冷笑道：
<br/><br/>    “好贼人，连道祖亲传都敢冒充，给我拿下！”
<br/><br/>    话音未落，数名真境强者瞬间祭出法宝，冲向李玄，
<br/><br/>    李玄抬手挥出一片白雾，将法宝尽数挡下，淡淡道：
<br/><br/>    “我本就是道祖亲传，何来冒充一说。”
<br/><br/>    李玄这一手，再次震惊了四周众修士：
<br/><br/>    “道境！”
<br/><br/>    能够如此云淡风轻地挡下数名真境攻击，除了道境强者，没有谁能做到。
<br/><br/>    “天道果然贼心不死，连道境走狗都派来了，给我上！”
<br/><br/>    一名红发老者怒吼一声，直接冲向李玄，抡起拳头，砸向李玄额头。
<br/><br/>    李玄抬手接住红发老者的拳头，岿然不动，淡淡道：
<br/><br/>    “诸位，要如何才能信我？”
<br/><br/>    红发老者冷笑道：
<br/><br/>    “任你巧舌如簧，我等也绝不信你半个字！”
<br/><br/>    说着，红发老者另一只手掌握拳，再次砸向李玄太阳穴，招招致命。
<br/><br/>    李玄抬手抓住他的拳头，反向一拧，看向四周：
<br/><br/>    “我此次是奉师命前来拜访，不想徒生事端，几位前辈若不想见我，在下离去便是。”
<br/><br/>    话音刚落，一个沙哑的嗓音从远方一座白玉高楼之上传来：
<br/><br/>    “退下。”
<br/><br/>    四周众修士神情一凛，纷纷后退，
<br/><br/>    李玄松开那名红发老者，看向了远方那座白玉高楼，只听得高楼内的沙哑嗓音再次传来：
<br/><br/>    “你如何证明自己是道祖亲传？”
<br/><br/>    李玄大袖一挥，一股古老而玄妙的威压向四面八方席卷而出，伴随着阵阵白雾弥漫四周，
<br/><br/>    做完这些，李玄笑道：
<br/><br/>    “这些，够了么？”
<br/><br/>    四周一些真境老者看到这一幕，顿时脸色剧变：
<br/><br/>    “洪荒道蕴！”
<br/><br/>    “洪荒道意！”
<br/><br/>    四周一些较为年轻的修士看到这一幕，不解道：
<br/><br/>    “炎老，什么是洪荒道蕴，洪荒道意？”
<br/><br/>    “这有什么特别吗？”
<br/><br/>    被称作炎老的红发真境强者瞪大双眼盯着李玄，颤声道：
<br/><br/>    “踏入道境，真气化道蕴，真意化道意，”
<br/><br/>    “天地间道法万千，真意道意，有强有弱。”
<br/><br/>    “而这洪荒道意，却是公认的最强道意，”
<br/><br/>    “你可知为何？”
<br/><br/>    那人疑惑道：
<br/><br/>    “为何？”
<br/><br/>    “因为，这洪荒道意，碾压天地间一切道意，只有道祖亲传，才有可能够领悟，即便是天道，都无法领悟。”
<br/><br/>    “而道祖亲传之中，也只有屈指可数的几人，真正掌握了洪荒道意。”
<br/><br/>    “故而，这洪荒道意，便是道祖亲传的最好证明。”
<br/><br/>    听到这句话，众人俱是神情一震：
<br/><br/>    “这么说，这人真的是，道祖亲传？”
<br/><br/>    炎老点了点头：
<br/><br/>    “不错。”
<br/><br/>    “可道祖不是已经离去数万年了么，为何突然有道祖亲传出现在此？”
<br/><br/>    炎老盯着李玄，摇了摇头：
<br/><br/>    “这个我怎么知道。”
<br/><br/>    就在三十三天内众修士震惊不已时，李玄身前，出现了数道身影，个个的气息，都在李玄之上。
<br/><br/>    竟然都是，道境强者！
<br/><br/>    李玄收敛道蕴，朝几位道境强者作揖行礼道：
<br/><br/>    “李玄，见过诸位前辈。”
<br/><br/>    几名道境强者连忙上前搀扶，说道：
<br/><br/>    “使不得使不得，应该是我们向您行礼才对。”
<br/><br/>    说着，几个道境强者齐齐后退一步，作揖行礼道：
<br/><br/>    “洪荒仙祖嫡传，拜见小师叔祖。”
<br/><br/>    “洪荒巫祖嫡传，拜见小师叔祖！”
<br/><br/>    看到这一幕，不仅是四周修士震惊得合不拢嘴，就连李玄都有些讶异。
<br/><br/>    “几位前辈，你们这是……”
<br/><br/>    几人连忙道：
<br/><br/>    “小师叔祖，莫要折煞我等了，我等可担当不起前辈这个称呼。”
<br/><br/>    李玄嘴角微微抽搐：
<br/><br/>    “这，你们为何喊我小师叔祖？”
<br/><br/>    其中一名身着青袍仙风道骨的老祖说道：
<br/><br/>    “我等的师祖，是道祖亲传弟子——仙祖，您是道祖嫡传，仙祖师弟，论辈分，我等自然得称呼您一声小师叔祖。”
<br/><br/>    另一边身着红袍披头散发的老者也是点头道：
<br/><br/>    “我等的师祖是道祖亲传弟子——巫祖，论辈分，我等也要称呼您一声小师叔祖。”
<br/><br/>    李玄嘴角微微抽搐，
<br/><br/>    原来如此。
<br/><br/>    看着神情恭敬无比的几名道境老者，李玄仿佛梦回当年在昆仑山时，那时候，许多人也是喊自己一声师叔祖。
<br/><br/>    “小师叔祖，刚刚我等不知您的身份，冒犯了您，还请小师叔祖责罚。”
<br/><br/>    说着，几名老者就要单膝跪地，
<br/><br/>    李玄连忙上前，搀扶住他们：
<br/><br/>    “几位，使不得使不得。”
<br/><br/>    “一场误会而已，你们被天道迫害至此，多些警惕也是应该的。”<br/><br/>