    
<br/><br/>    通天教主冷笑一声。
<br/><br/>    也不再言语。
<br/><br/>    此刻已经撕破脸皮，再说什么，又有什么意思呢？
<br/><br/>    “师兄，你打算和师弟斗法？呵呵，叫你师兄，乃是因为你年岁大！不要以为我真的怕你！”
<br/><br/>    通天教主声音冷冽，向外传遍了三界，不止是元始天尊，即便是一些暗中大能，也是听到了通天教主的宣战！
<br/><br/>    元始周身圣威弥漫，万万道金光力压苍穹，显然是早有动手的打算。
<br/><br/>    通天五指轻抬起，虚空之中，便是出现了四柄古朴的长剑！
<br/><br/>    这四剑一出，天地好似静止，唯有四剑闪耀着光芒。
<br/><br/>    四剑出世，亿万里青云荡然无存，唯有杀戮黑云不断涌动。
<br/><br/>    山雨欲来风满楼，黑云压城城欲摧。
<br/><br/>    天地异象，杀伐之光起。
<br/><br/>    “嘶嘶！”
<br/><br/>    元始天尊周身涌动，原本恐怖浩瀚的诸天庆云，在这一刻，竟然不堪重负，开始不断发出嘶鸣之声。
<br/><br/>    非铜非铁亦非钢，曾在须弥山下藏。
<br/><br/>    不用阴阳颠倒炼，岂无水火淬锋芒？
<br/><br/>    诛仙利，戮仙亡，陷仙四处起红光。
<br/><br/>    绝仙变化无穷妙，大罗神仙血染裳。
<br/><br/>    这四剑，乃是传说之中的诛仙四剑！
<br/><br/>    截教立教之宝，通天教主得于巫妖量劫之中。
<br/><br/>    也正是这四柄剑，直接奠定了通天教主六圣攻伐第一人的地位！
<br/><br/>    龙凤大劫，魔道争锋，魔祖罗喉便是摆下了诛仙剑阵，力挫道祖鸿钧等多位老祖。
<br/><br/>    通天教主祭出四剑，万千剑芒吞吐，每一击便是能够带走一位大罗金仙的性命！
<br/><br/>    即便是手持盘古幡的元始天尊也是微微色变，若是有可能，他绝对不会愿意和通天教主对持！
<br/><br/>    这不是找死么？！该死，刚才怒极了，果然冲动是魔鬼！
<br/><br/>    这个一向愚昧的通天，今日是怎么回事！
<br/><br/>    通天教主骑虎难下，心中叫苦不迭。
<br/><br/>    “通天，你过了！三清刀戈相向，岂不是让人笑话！”
<br/><br/>    九天之上，传来了一道声音。
<br/><br/>    悠远绵长，蕴含无上哲理，仅仅是这么一句话，便是蕴含了无为的无上大道。
<br/><br/>    天地色变，一头青牛，从寰宇之中踏步而来。
<br/><br/>    上面端坐着一尊老者，身披道袍，慈眉善目。
<br/><br/>    青牛一步踏出，便是缩地成寸，穿越空间，来到了通天和元始二人面前。
<br/><br/>    “大师兄！”
<br/><br/>    通天和元始开口说道。
<br/><br/>    来人，便是三清之首，道祖鸿钧大弟子——老子。
<br/><br/>    老子出现，天地清明无比，隐隐有着仙歌涌动，奥妙无穷。
<br/><br/>    通天虽然叫了一声大师兄，但是脸色却是愈发阴沉。
<br/><br/>    元始却是喜形于色，差点都要哭了，若不是顾忌圣人威严，只怕现在都要抱住老子。
<br/><br/>    “通天师弟，三清本是一家，你今日，杀了阐教首徒！实在是，过了！过了！过了！”
<br/><br/>    老子叹息一声，一连对着通天说了三句过了，显然是深知，重要事情说三遍。
<br/><br/>    “我过了？大师兄，你身为三清之首，难道没有察觉，是广成子先要在我道场杀我弟子么？”
<br/><br/>    通天这一刻，却是笑了。
<br/><br/>    三清不合，两教压截教。
<br/><br/>    前辈，真是拥有大神通，诚不欺我！
<br/><br/>    元始为了广成子出头也就罢了，这大师兄二话不说，上来便是指责通天，这拉偏架也太过分了些！
<br/><br/>    通天不蠢，被林轩点化之后，念头通达，顿时明白了，自己在三清之中，不过就是被欺压的角色。
<br/><br/>    “我这还过？哈哈哈！看来我是过了！”
<br/><br/>    通天大笑，笑声传遍了整个金鳌岛上空。
<br/><br/>    “我最过之处，便是过于轻信什么三清一家，三清一体！你们两教背地里嘲笑我截教，披毛带甲，卵胎湿化，难不成，当我是摆设不成！”
<br/><br/>    通天在虚空之中，一步踏出，天地轰鸣作响！
<br/><br/>    诛仙四剑，爆发出无量神光！
<br/><br/>    逆天而起，直冲云霄。
<br/><br/>    元始和老子脸色大变，二圣威压齐齐涌动而出。
<br/><br/>    他们知道，通天，变了！
<br/><br/>    三圣大战，一触即发！
<br/><br/>    “尔等要战，我通天绝不后退一步！”
<br/><br/>    面对二圣，通天心中战意爆发，凛然不惧！
<br/><br/>    身为六圣攻伐第一人，岂会惧怕元始和老子二圣？
<br/><br/>    千万豪情在心胸，今日一朝战双圣。
<br/><br/>    通天在后面封神之战中，摆下诛仙阵，需要四圣齐出才能破。
<br/><br/>    今日，他又如何能够惧怕二圣？
<br/><br/>    通天教主意气风发，背后诛仙四剑环绕，四剑稳定天地四极！有着阵图在其背后若隐若现。
<br/><br/>    日月为之暗淡，乾坤为之逆转，地水风火更是为之絮乱，蔓延千里！
<br/><br/>    他拥有大杀器诛仙四剑，试问苍莽洪荒，谁与争锋？
<br/><br/>    意欲剑指三界，重开混沌，再演洪荒!
<br/><br/>    昆仑山上，万道无量神光涌动而出，将天地染成了一片白炽，一道人影，撕裂虚空，降落于金鳌岛。
<br/><br/>    “截教首徒多宝！拜见师尊！”
<br/><br/>    霎时间，一道浑厚的声音响起。
<br/><br/>    一个身披道袍，体态有些肥胖的道人，神色冷冽，跪拜在了通天教主面前。
<br/><br/>    “截教亲传弟子——金灵圣母，拜见师尊！”
<br/><br/>    又是一位绝色美女，一袭金衣，周身环绕法宝龙虎如意、四象塔、七香车、飞金剑，气质傲然，乃是截教女仙之首。
<br/><br/>    “截教随侍七仙，前来拜见师尊！”
<br/><br/>    “截教十天君，拜见通天教主！”
<br/><br/>    “截教外门弟子，拜见通天圣人！”
<br/><br/>    “截教......”
<br/><br/>    ......
<br/><br/>    一道道浑身充满仙光的身影，不断浮现在了金鳌岛之上，神色坚定无比，对着通天教主三叩九拜！
<br/><br/>    他们看向通天教主的眼神之中，充满了狂热。
<br/><br/>    通天教主力战双圣，战意响彻三界。
<br/><br/>    截教势大，众截教弟子纷纷从闭关之地而出。
<br/><br/>    通天圣人此刻为了门下弟子杀了广成子，这份豪情，让人为之倾倒。
<br/><br/>    三教师尊，哪个有通天这般率性？！
<br/><br/>    足以让截教弟子为之癫狂！
<br/><br/>    不多时，众仙汇聚，遮蔽了苍穹。
<br/><br/>    万仙来朝之威仪，彰显无遗！
<br/><br/>    “无需多礼！尔等需谨记！我上清一脉，不落于人！”
<br/><br/>    “金仙圣人，宁有种乎？我等生来自由。若天压我，我便逆天！地若拘我，我便裂地。人若欺我，我便杀人！仙要压我，我必诛仙！”
<br/><br/>    通天教主看到万仙来朝之景象，眼神之中，感慨万千，开口，道出一句话，响彻三界！?<br/><br/>