    
                <br/><br/>    
                第2346章
                
            
            <br/><br/>    
                见此，周元却是笑着对他们说道：“我还以为是什么原因呢，原来就这么一点点小事而已啊！”
                
            
            <br/><br/>    
                “周哥，我说一句话，你可不要笑话我。其实，这对于我们来说，确实是一场非常难得的胜利了！因此，我当然感到相当的激动！”
                
            
            <br/><br/>    
                那凌云又接着说道。
                
            
            <br/><br/>    
                没想到，他居然是有着这样的想法。
                
            
            <br/><br/>    
                但周元却是拍了拍手，随后微微一笑道：“既然是这样，你以后就跟着我好好干。到时候，肯定还有更大的成就！”
                
            
            <br/><br/>    
                “这，那个......”
                
            
            <br/><br/>    
                就在这时候，其他的人们，却也都是支支吾吾起来。
                
            
            <br/><br/>    
                好像是有什么想说的。
                
            
            <br/><br/>    
                但是，却又一时半会儿说不出口来。
                
            
            <br/><br/>    
                看着他们的样子，倒也是让周元微微一笑：“怎么了，你们现在有什么想说的吗？”
                
            
            <br/><br/>    
                “咳咳咳......”
                
            
            <br/><br/>    
                那后岩部落首领，此时也是率先走了上来。
                
            
            <br/><br/>    
                他咳嗽了两声，然后便是来到了周元的跟前说道：“那个，真的是不好意思。我先前对你，还是有些敌意的。现在，我来为刚才的鲁莽而向你道歉！”
                
            
            <br/><br/>    
                没想到，他现在居然是说出了这样的话。
                
            
            <br/><br/>    
                对于周元看来，倒也算得上是有些意思了。
                
            
            <br/><br/>    
                而除了这后岩部落的首领外，其他的一些夜叉首领们，现在也都是流露出了一样的神情。
                
            
            <br/><br/>    
                看来，对于这些人。
                
            
            <br/><br/>    
                就是应该，直接用绝对强大的力量，去告诉他们。
                
            
            <br/><br/>    
                让他们知道，自己究竟是有多么厉害才行！
                
            
            <br/><br/>    
                比如说现在这时候，当他们都见识了周元的厉害之处，那么自然会对他心服口服！
                
            
            <br/><br/>    
                至于周元，现在则是微微一笑。
                
            
            <br/><br/>    
                他当然不会跟着些人一般见识了！
                
            
            <br/><br/>    
                此时，便也是笑着说道：“你们放心好了，我不是那种会斤斤计较的人！我所想要的，是一个统一的夜叉族。只要你们能够放下彼此的成见，那么别的一切都好说！”
                
            
            <br/><br/>    
                众人闻言，也是都纷纷一惊。
                
            
            <br/><br/>    
                大概是没想到，周元居然是会说出这样的话来。
                
            
            <br/><br/>    
                这也是让他们都感觉，非常的震撼。
                
            
            <br/><br/>    
                此时此刻，一个个的更是连连称赞，都表示周元大人有大量，不跟他们一般计较！
                
            
            <br/><br/>    
                至于周元，倒也不是不跟他们计较。
                
            
            <br/><br/>    
                只是他现在，实在是懒得跟这些人去计较。
                
            
            <br/><br/>    
                因为，他到底是一个人类。而这些家伙呢？却只是一群夜叉而已！
                
            
            <br/><br/>    
                自己好端端一个人类，去和这些夜叉计较，算什么话？
                
            
            <br/><br/>    
                简直是莫名其妙！
                
            
            <br/><br/>    
                也正是因此，周元此时也没有跟他们生气。
                
            
            <br/><br/>    
                而只是看着他们道：“既然那些怪物已经被消灭了，那么接下来，也该继续进行比试了吧！”
                
            
            <br/><br/>    
                说着，他就又看向了众人。
                
            
            <br/><br/>    
                但这时候的众人，却是不由得相互对视一眼。
                
            
            <br/><br/>    
                然后，还是那些后岩部落的首领先发话了：“说实在的，刚才那一战，我们已经知道了您的厉害。如果您不嫌弃的话，那么这个位置，就应该让您来坐！”
                
            
            <br/><br/>    
                他的话一出口，也确实是让周元感到有些困惑。
                
            
            <br/><br/>    
                因为，他这段时间。
                
            
            <br/><br/>    
                对于夜叉族，也算是有了一些了解。
                
            
            <br/><br/>    
                知道这群夜叉族，是一个非常排外的种族。
                
            
            <br/><br/>    
                如果自己是外人的话，那么他们很可能会对自己充满了敌意。
                
            
            <br/><br/>    
                但是现在，他们却表示，愿意让自己来成为这个首领？
                
            
            <br/><br/>    
                这言下之意......
                
            
            <br/><br/>    
                周元却又是一脸的凝重。
                
            
            <br/><br/>