    app2();<br/><br/>            第0897章  想干嘛
<br/><br/>    0897
<br/><br/>    苏轻雪听了这话，顿时俏脸一冷，“哼，现在找人都找到这里来了，这才一天不到，又要叫你过去？”
<br/><br/>    叶帆苦笑，“应该是有什么事情吧，老婆你也别想太多”。
<br/><br/>    “我再怎么样想，现实都已经那样无法改变了，我说说都不行么？”苏轻雪嘀咕道：“陪我的时间都没有，整天跟她在一起，哼……”
<br/><br/>    叶帆听得头皮发麻，“老婆，我这不是刚回来，有事情才跟她一起跑了一趟远门吗，都很久没跟她见面了。”
<br/><br/>    “哼！很久吗？我看你是一天不见就想得很吧？你就是喜欢她胜过喜欢我！”苏轻雪气鼓鼓道：“你别在这里待着了，我不想做你们两个之间的绊脚石了！你去找她吧！”
<br/><br/>    “老婆……我……”叶帆都不知道怎么解释了。
<br/><br/>    “我不听我不听！我困了！我睡觉了！”
<br/><br/>    苏轻雪说着，就拉起单被，要把自己盖住。
<br/><br/>    叶帆索性也懒得解释了，一把将被子拉开，然后一只手捏住了女人的脸蛋，低头用力亲吻了上去。
<br/><br/>    “唔唔！唔……”
<br/><br/>    苏轻雪浑身酸软无力，也没法抵抗男人的火热攻势。
<br/><br/>    被亲了一分钟后，苏轻雪已经闭着眼，没什么动静了。
<br/><br/>    叶帆这才放开了女人，将她抱进怀里，道：“老婆，对不起没能多陪陪你，但其实我不管在哪里，都很想念你”。
<br/><br/>    “你骗人的……”苏轻雪嗫嚅。
<br/><br/>    “我说的是真心话，不信你可以伸手摸我的心口”，叶帆一本正经地道。
<br/><br/>    “这哪摸得出来啊，哼……还有，你的手，想干嘛……”
<br/><br/>    苏轻雪早就发现，男人的一只手在她的身后占便宜，只是越来越往里面，她实在忍不住了。
<br/><br/>    叶帆讪讪笑了笑，把手从女人的裤子里拿出来，闻了闻，“真香……”
<br/><br/>    “你神经病啊，恶心死了！”苏轻雪脸蛋泛起一抹红云。
<br/><br/>    叶帆又凑近了苏轻雪的天鹅颈，闻了闻，“老婆，你以后别洗澡了好不好，你身上好像能分泌出一种特别香的东西，洗了多可惜”。
<br/><br/>    苏轻雪已经听不下去了，这男人说得她脸红心跳，“你赶紧走！去给楚云瑶回信息吧！”
<br/><br/>    “我不去，老婆你不开心，我就不回她信息了”，叶帆说。
<br/><br/>    “我让你去就去！”
<br/><br/>    “真让我去？”
<br/><br/>    “真的！”
<br/><br/>    叶帆嘿嘿一笑，“那好吧，我勉为其难地去回一下，问问什么事情”。
<br/><br/>    跑出小筑的时候，见到外面的那个苏家族人，表情颇为古怪，看着叶帆的眼神，带着一抹佩服和别的复杂情绪。
<br/><br/>    叶帆压根无所谓，问：“怎么回信息？”
<br/><br/>    这人才如梦初醒，恭敬道：“叶先生请随我来，我们鬼谷有专门的信息发送部门”。
<br/><br/>    十几分钟后，叶帆用一个特殊加密过的电脑电话，联系到了楚云瑶。
<br/><br/>    “小瑶瑶，出什么事了，这么急着找我？”叶帆问道。
<br/><br/>    楚云瑶没好气地道：“你一声不响就跑去做了这么大的一票事，是不是觉得自己很牛啊？”
<br/><br/>    “我这不也是没办法么，情况紧急，来不及跟你多解释了”，叶帆无奈道。
<br/><br/>    楚云瑶哼了声，“你跑得快，那帮家伙就来找上我了，幸好我跟龙王还算熟，问清楚了你的行踪，不然都不知道怎么办了”。
<br/><br/>    “什么人找上你？”叶帆纳闷。
<br/><br/>    “蜀山派的啊”，楚云瑶几分无语地说：“你答应了他们要去蜀山一趟，跟他们交流交流，结果你倒好，一下子没影子了！
<br/><br/>    蜀山的凌白光还问我，是不是你瞧不起他们，亏我帮你说了不少好话，简直没把我累死”。
<br/><br/>    叶帆一拍额头，自己还真是忘了，不由感激道：“小瑶瑶，辛苦你了，你对这种事情挺烦的吧”。
<br/><br/>    “你说呢？根本是在浪费我的宝贵时间，下次我才懒得管你！”
<br/><br/>    叶帆赔笑着，道：“我尽快出去，去蜀山道个歉，确实有失礼数”。
<br/><br/>    “凌白光已经被我劝好了，他知道你有急事，也没怀疑。不过他那个徒弟，那死胖子，你去把他宰了吧！活着简直是恶心人！”楚云瑶骂道。
<br/><br/>    叶帆一愣，“你是说姜小白？”
<br/><br/>    “还能有谁！？你答应了他的事，他没见着你，就跑我面前，问你的行踪，还问我是不是要赖账……我……我要是能杀了他，我就直接动手了！”楚云瑶狠狠道。
<br/><br/>    叶帆哭笑不得，这个姜小白，是有多急！？想女人想疯了？！
<br/><br/>    好声安抚了一下楚云瑶后，叶帆琢磨着接下来的计划，一边慢吞吞走回苏轻雪的住处。
<br/><br/>    当来到小筑附近时，叶帆忽然感觉到，又一阵冰寒之气，在那小筑里面运转！
<br/><br/>    是苏轻雪在练功？
<br/><br/>    叶帆有些惊讶，因为这修为的气息，明显比起之前更加凝实，哪怕还是先天境界，也有了长足的进步。
<br/><br/>    叶帆来到小筑内，立马一股子寒气扑面而来，不少家具上都蒙了一层冰霜。
<br/><br/>    苏轻雪似乎是知道男人回来了，坐在床榻上，运转功法后，寒气又被她吸收了进去，屋子里没多久又恢复了常温。
<br/><br/>    这一手，叶帆见那周维施展过，释放寒气，还能收回，但之前并没见苏轻雪用过。
<br/><br/>    “老公，你回完信息了？有出什么大事么？”苏轻雪问。
<br/><br/>    叶帆摇摇头，道：“没事，就是我答应了蜀山掌门，凌雨薇的父亲，去蜀山一趟跟他们交流古武，他们担心我忘了”。
<br/><br/>    “凌伯伯找你去蜀山？”苏轻雪颇有兴趣地道：“薇薇知道吗？”
<br/><br/>    “应该不知道吧，反正跟她也没什么关系”，叶帆耸了耸肩道。
<br/><br/>    “怎么会没关系呢？我一直想找机会让薇薇回家一趟，好让她跟家里人谈谈她的婚事，这次可能是个好机会呢！”苏轻雪有些担心地说：“她一直这样逃避家里人，我觉得不是办法”。
<br/><br/>    叶帆莞尔道：“老婆，你对小姐妹还挺上心的么，不过这事搞不好，可能不仅帮不了凌雨薇，你还会落得一身骚啊”。
<br/><br/>    “你放心吧，我只是想借这个机会，给她一个台阶，回去好好跟她家长辈聊聊，实在不行也没办法”，苏轻雪叹道。
<br/><br/>    叶帆点点头，问：“老婆，你刚才把寒气收进去，是怎么做到的？以前没见你用过这招啊。对了，你的修为也提升了不少啊，是无字天书帮你的？”<br/><br/>