    
<br/><br/>    云以萝相信简时臣，他说没有喜欢过别人，那就没有。
<br/><br/>    简时臣被她笑起来的模样给撩拨了心弦，她像是站在岸边的小姑娘，一颗石头就投进了他的心湖。
<br/><br/>    没忍住，捏了捏云以萝脸，结果沾了一手粉。
<br/><br/>    云以萝愣了几秒，然后拿出手帕帮他擦了擦，娇嗔地瞪他一眼，说：“我的妆都被你弄掉了。”
<br/><br/>    简时臣敛眸低笑：“不化妆更漂亮。”
<br/><br/>    “骗人。”云以萝直说：“不化妆的时候没见你一直盯着我。”
<br/><br/>    简时臣说：“平时你不看我，肯定不知道我在看你。”
<br/><br/>    云以萝停下擦拭的动作，歪着脑袋，明眸皓齿对他一笑。
<br/><br/>    “你有在偷偷看我吗？”
<br/><br/>    偷看？
<br/><br/>    简时臣轻嗤了一声，瞧她这得意的小表情。
<br/><br/>    他轻轻往后靠去，颇有闲情跟她开玩笑，“我经常，偷窥你。”
<br/><br/>    “……”
<br/><br/>    云以萝不悦，“你怎么把自己讲得这么猥琐？”
<br/><br/>    “这么讲不是挺带感的吗？”他解释：“窥就是偷偷地看，难道不符合你的表述吗？”
<br/><br/>    云以萝被他说得小脸一红，反对说：“才不会。偷窥是变态行为，长期行为；偷看是偶尔，程度较轻。哪有你这种直接说自己偷窥的？你要是偷窥，我会报警的。”
<br/><br/>    他顺势张开怀抱，“来吧，抱紧我。我对你挺严重的。”常常在梦里对你做不可描述的事情，可比偷窥严重多了，快疯了。
<br/><br/>    云以萝不知他在想什么，但是被他露骨的眼神看得脸红。
<br/><br/>    她只是想问他是不是平时有没有关注她而已。
<br/><br/>    “简时臣，你真烦人！”
<br/><br/>    他自嘲笑笑，说：“妹妹，你的存在就是勾引，别再用言语挑逗我。”
<br/><br/>    云以萝托着下颌凝视他，自言自语说：“是你自己想歪了，我没调戏你。”
<br/><br/>    简时臣眯了眯眸，用舌尖顶了下腮。
<br/><br/>    他压低声音警告她：“一旦有一天我控制不住……”
<br/><br/>    简时臣越是不说清楚，云以萝就越是好奇。
<br/><br/>    她不依不饶问：“然后呢？会怎么样？”
<br/><br/>    他腾出干净的左手解开安全带，听见她这话时顿了顿，大脑里产生了某种强烈的念头，最终还是被他压下。
<br/><br/>    简时臣意味深长地说：“你还是不知道为好。”
<br/><br/>    云以萝看着他利索地下了车，思考到底是什么。
<br/><br/>    简时臣绕到那边为她打开车门，俯身对她说：“下来。”
<br/><br/>    云以萝一动不动，简时臣直接上手把人从车里抱了出来。
<br/><br/>    她没料到，一个激灵说：“快放我下来，会被人看见的！”
<br/><br/>    简时臣直接用膝盖关上车上，抱着她，往前走，“你太轻了。”
<br/><br/>    “看见了就看见了。”
<br/><br/>    云以萝挣扎几分，紧张说：“都不知道爸妈今晚有没有回家呢。快放下我。”
<br/><br/>    简时臣还是没松手，抱着她径直走进别墅。
<br/><br/>    说巧真的巧，一踏进客厅就撞见了云晴柔。
<br/><br/>    云以萝整个人愣住。
<br/><br/>    “妈……”
<br/><br/>    她说这话时，整个人还在简时臣怀里扭来扭曲，看见母亲的那一刻，她的心提到了嗓子眼。
<br/><br/>    云晴柔奇怪地看着这对兄妹，连声音都不流畅了，问：“你们……这是？”
<br/><br/>    云以萝小脸煞白，完全不敢看妈妈。
<br/><br/>    她要怎么说啊？
<br/><br/>    简时臣很是从容不迫，淡淡说：“阿姨，妹妹的腿崴到了，我带她回来上药。”
<br/><br/>    “？”
<br/><br/>    云以萝皱起小眉头，这人是表演系的吗？
<br/><br/>    云晴柔一听女儿受伤了，焦急说：“受伤了？”
<br/><br/>    尽管内心觉得奇怪，但是看着被简时臣抱在怀里的云以萝，觉得女儿像是菟丝草，柔柔弱弱的需要陪伴，可云晴柔却忙于工作，没时间陪伴。
<br/><br/>    幸好有时臣替她照顾女儿。
<br/><br/>    真是个可靠的大男孩。
<br/><br/>    “……嗯。”云以萝只好顺着简时臣的话作反应，“我的脚崴到了。”
<br/><br/>    她今晚的打扮很撩人，但是从头到脚包得严严实实的，云晴柔也看不见她的脚。
<br/><br/>    对于女儿经常受伤这件事，云晴柔见怪不怪。
<br/><br/>    练舞蹈的身上多处伤痛很正常，可她这个倔脾气，非要学舞蹈。
<br/><br/>    云晴柔关心了几句，说：“就跟你说练习要注意，让医生过来帮你看看，下次练习要注意了。”
<br/><br/>    “好。”云以萝点点头，小手紧紧勾着简时臣的脖子。
<br/><br/>    简时臣瞧云晴柔手上还拿着一个包，打扮得光鲜亮丽的，问：“阿姨要出门？”
<br/><br/>    “是啊，突然有急事要出差。”云晴柔看了下时间，差不多了。
<br/><br/>    她对着云以萝笑了笑，轻轻碰了碰她的小脸，抱歉说：“这些天忙，没空陪你。你要听你哥的话，等妈妈回来了再带你们旅行。要乖，知道吗？”
<br/><br/>    云以萝咬了咬唇，嗯了一声。
<br/><br/>    云晴柔在夜幕中坐车离开。
<br/><br/>    简时臣把云以萝抱进她楼下客厅，半跪下来帮她把鞋脱了。
<br/><br/>    “刚才差点被怀疑了。”她没好气地捶了他的肩头。
<br/><br/>    简时臣握着她纤细的脚踝，淡笑说：“这不是没被发现吗？”
<br/><br/>    不过，他反应真快。
<br/><br/>    “你有没有想过……”她心神不宁，连他在碰自己的脚都没留意，喃喃说：“要是他们发现了怎么办？”
<br/><br/>    简时臣抬眸盯着她看，定定说：“你都没答应当我女朋友，就想其他的？发现又怎么样，我不会放手的。”
<br/><br/>    他用力握着她的脚踝，一如他有力的声音。
<br/><br/>    云以萝喜欢他这份笃定和自信。
<br/><br/>    直到他在她腿上摸了一把，她才后知后觉，脸颊微红，伸出另一只脚踢了他肩膀一下。
<br/><br/>    “放开。”
<br/><br/>    声音清甜焦急。
<br/><br/>    简时臣瞥了眼她被丝袜包裹的小细腿，真是妖精。
<br/><br/>    他挑眉说：“你是第一个敢踢我的人，知道踢了有什么后果吗？”
<br/><br/>    云以萝的耳根发烫，弯腰去掰开他捏着自己脚踝的大手。
<br/><br/>    “谁让你不经过我同意就摸我的脚。”
<br/><br/>    他顿了顿，盯着这双兔子拖鞋，他看一眼就记起那晚她被喝醉的他吓得逃之夭夭的背影。
<br/><br/>    他磨了磨牙，拿起拖鞋给她穿上。
<br/><br/>    他松开了她的腿，起身，居高临下地睨着她道：“反正，你早晚是我的。”
<br/><br/>    云以萝迎着灯光看他，他立体而英俊的脸从这个角度也俊得出奇，她觉得脑袋眩晕，竟然因为他看自己的表情和言语而感到了身体在战栗。
<br/><br/>    她并拢双腿往回缩了缩，轻声说：“我要回去睡觉。”
<br/><br/>    简时臣懒懒地嗯一声。
<br/><br/>    到了楼上，云以萝回房间前问他：“今晚的惊喜，是什么时候给我准备的？”
<br/><br/>    他说：“早就策划好了，本来想等着你答应成为我女朋友的时候用。”
<br/><br/>    “为什么今晚就给我惊喜了？”
<br/><br/>    “今晚的你，美得想让我把一切都给你……不就没忍住吗？”他咳了一声，“重复的花样不能再用，我想想，还有什么惊喜。”
<br/><br/>    云以萝葱白的手紧紧合拢，勾勾手指，“你过来，我跟你说句话。”
<br/><br/>    他走过去，她踮起脚尖在他脸上亲了一下，尽是甜蜜，“晚安。”
<br/><br/>    看着小兔子跑远的身影，简时臣满眼宠溺。
<br/><br/>    “晚安。”他说。<br/><br/>