    “地主哥。”
<br/><br/>    “你每日在工地劳心劳力的记得注意保养啊。”
<br/><br/>    馬王端起茶杯，窃笑道：“上個月馬會一匹良驹爆冷，好几個外围庄家赔惨了。”
<br/><br/>    “那匹’肥仔叻叻’是吧？”
<br/><br/>    地主哥早有耳闻：“一匹就跑过两次比赛的馬，一次第三名，一次第七名，未想到上月港澳友谊大赛一举夺魁，捧回桂冠,搅得众多外围庄家爆庄，新记，号码帮，胜义”
<br/><br/>    香江赛馬會在港影响力巨大，围绕着馬會的赛馬活动，开發出各种玩法,官方投注有“买馬”，“六和彩券”,“十四選六”等。
<br/><br/>    另外，赔率更高的外围投注大行其道，各個社团都有堂口开庄揾水。
<br/><br/>    每逢爆冷都是外围庄家血亏的時候。
<br/><br/>    主要看收注情况，
<br/><br/>    这回搏冷门的老赌狗不在少数，
<br/><br/>    大字号还撑得住，
<br/><br/>    小字号嘛
<br/><br/>    “胜义的大底盲狗跑路了。。”
<br/><br/>    馬王笑道。
<br/><br/>    地主咬牙忍痛,瞥过眼神，嘶声道：“你，你要搞外围嗎？”
<br/><br/>    他瞪眼看向小姐。
<br/><br/>    小姐面露诧异，连忙放缓手劲,指腹轻揉。
<br/><br/>    馬王说道：“公司之前的外围生意不大，主要是一些小头目在做,你也知道,自从前年馬會开启电话投诉以后，顾客們打一個电话,便可以向馬會投注，沙田馬場更是电脑投诉,按几下塞钞票就能下注。”
<br/><br/>    “这很大影响到外围庄家們的生意,搞得义海大底們都没人专心捞外围,底下小头目在地盘上收街坊的注能收到几块钱？”
<br/><br/>    “现在公司都快忘记外围啦。”
<br/><br/>    地主脸上露出舒服的表情，从果盘上取过一块西瓜，咬着西瓜道：“买外围风险大，这回几家公司爆庄，顾客們又會去馬會投注，馬會赔率低點，但是總不會倒，先前好多客人是不方便去馬會的投注站，但是能电话投注以后，买外围的人就越来越少了。”
<br/><br/>    “對啊！”馬王一拍桌面，贊嘆道：“所以，电话投注真是個好东西，我特意派人去国外找人寫了电脑程序，货都已经發到新界仓庫，將来全港顾客不止可以打电话給馬會投注，还可以打电话給义海投注，多犀利啊！”
<br/><br/>    “嗯？”地主表情微边，左手捏着西瓜皮，脑袋往右轉：“馬王，你几時这么機灵了？”
<br/><br/>    “做古惑仔要食脑，否则一辈子都混不成老板。”馬王指指脑袋，表情倨傲：“趁着其他庄家跑路，  
<br/><br/>    正是我們公司席卷全港的時候，當然，做外围想要长长久久不爆庄，必须多找几個合伙人分摊风险，这种機會我第一個就想到你地主哥了。”
<br/><br/>    “地主，有兴趣参一股乜？”
<br/><br/>    地主眼神闪烁，颇為意动。
<br/><br/>    “綦警司。”
<br/><br/>    “这是公司的一點意思。”
<br/><br/>    离岛区。
<br/><br/>    大海。
<br/><br/>    一艘游艇。
<br/><br/>    耀哥穿着西装，戴着墨镜，坐在船头守着鱼竿。
<br/><br/>    一個位保养得當，化着淡妆，长相不错，浑身名牌高档货的女警司，正端着一杯紅酒，轻轻依靠在船弦边。
<br/><br/>    一层层浪花分开，水面沿途留下波光粼粼。
<br/><br/>    女警司摇曳着紅酒杯，手中正拿着一张住宅广告，九龙新开發的一座楼盘。
<br/><br/>    艷紅色的指甲油，令女士西装都多添一份魅力。
<br/><br/>    “呵呵。”她举起酒杯，优雅知性，张开紅唇，轻轻搭住玻璃杯，留下半边唇印，饮下一口紅酒。
<br/><br/>    “耀哥。”
<br/><br/>    “上次托你帮我要张先生的签名，怎么还没要到手呢？”綦警司挂着笑容。
<br/><br/>    耀哥摇摇头：“綦警司。”
<br/><br/>    “阿公说不給。”
<br/><br/>    “做事越安全越好，不要給鉴证科留下機會。”
<br/><br/>    “哎呀。”四十多岁的女警司面露遗憾：“张先生年轻靓仔来的，做事怎么这么古板，改天约张先生出来同我饮酒好嗎？”
<br/><br/>    女警司眼神雀跃：“就一次就够了。”
<br/><br/>    “呵呵。”
<br/><br/>    耀哥含笑摇头。
<br/><br/>    笑而不语。
<br/><br/>    屯门。
<br/><br/>    谷帮
<br/><br/>    一間车行。
<br/><br/>    一名總督察穿着便衣夹克，手中抛着一把钥匙，欣赏着面前的宝馬跑车，面色露出笑意：“不错。”
<br/><br/>    义海兄弟在旁笑道：“韩sir，全新的进口车，虽然是老款，但是低调，手續都已经办好了。”
<br/><br/>    “icac查起来，车行會交出纳税证明，这是您在车行办理會員時抽奖活动，抽到的五折优惠，正好符合您的收入范围。”
<br/><br/>    “很不错！”總督察捏住钥匙，再度贊嘆一句。
<br/><br/>    馬仔抬手請道：“试试嗎？韩sir！”
<br/><br/>    “轰”一名公职人員坐上跑车，插入钥匙启动，车子缓缓驶出屯门。
<br/><br/>    中环。
<br/><br/>    一間公寓内。
<br/><br/>    严秀清推开门，脱掉鞋子，眼神投向厨房。
<br/><br/>    厨房里，一名扎着發圈，围着厨兜，长相靓丽的少妇正在忙活煲汤：“老婆。”
<br/><br/>    “回来啦。”
<br/><br/>    少妇急忙轉身，露出笑颜。
<br/><br/>    严秀清面带微笑，忽然望見桌面一個新皮包，随口问道：“今天怎么想起来买新包了？”
<br/><br/>    “常光顾的那家皮包店搞促销，今天捡了個便宜。”少妇笑着说道。
<br/><br/>    严秀清瞧了一眼，没看出是什么大牌，便點點头，坐到沙發，拿起遥控器，打开电视看新闻。
<br/><br/>    什么是友谊名单？
<br/><br/>    交朋友就是你帮我，我帮你，互相有价值的朋友才走得远，交朋友讲究的是循序渐进，慢慢来。
<br/><br/>    张国宾坐在办公室里，望着突然造访的馬王，地主，美姐三人，耐心倾听完三人的意見之后，靠在椅子上翘二郎腿，端着支雪茄抵在鼻尖轻嗅，语气惊诧的道：“你們准备搞电话投注？”
<br/><br/>    “把投外围的技术升级？”
<br/><br/>    “對啊，宾哥。”馬王诚恳的道：“馬會可以搞电话投注，做外围凭什么不行？”
<br/><br/>    “赌狗在哪里下注不是下，咱們外围赔的还更高，说不定还能救他們一命。警察天天宣传香江禁赌，禁個屁啊，赛馬不是赌嗎！”
<br/><br/>    “还天天宣传做慈善，丢雷老母，咱們义海也做慈善啊！边個知道他們贪了多少。”
<br/><br/>    堂口間的合作其实不必跟社团坐馆匯報，赚到钱按時交数就行，不过三間堂口合作要拿公司的外围经营权，涉及到全公司的资源整合，那就必须向坐馆申請。
<br/><br/>    地主说道：“义海现在几百間赌档，不如將来一臺电话投注赚得多，做社团生意，技术如果能超过正行，那我們就是行业第一。”
<br/><br/>    “我們三個人讨论过，打算再设几個境外投诉的电话账户，把濠江，新加坡，加拿大，内地的投注全收了。”
<br/><br/>    “只要再本地派几個小弟记账，打款，飞麟在北美的堂口都能一起揾，香江是有赛夜馬的！”
<br/><br/>    美姐指間夹着香烟，颔首道：“境外投注肯定要公司出面，出钱，我們三個堂口搞不定。”
<br/><br/>    “阿公，我們只是想代表公司经营外围，代理经营公司的外围生意，账目同公司按照规矩交数，希望公司支持。”
<br/><br/>    张国宾不置可否：“这個注意是谁想出来的？”
<br/><br/>    “我觉得他很聪明。”
<br/><br/>    这种人才一定要调去做正行生意。
<br/><br/>    “是我！”馬王举手。
<br/><br/>    “你再说一遍？”张国宾轉过目光，眼神审视，馬王弱弱地放下手，声若蚊蝇：“是我的馬仔林长乐.”
<br/><br/>    “阿公您大开山门時候收的一匹新馬，英皇学院的毕业生，他脑袋跟我一样機灵。”馬王又补了一句。
<br/><br/>    “我记住这個人了。”张国宾手掌握住雪茄，侧头凝望向三人，沉声道：“你們要為社团开财路，阿公没办法阻止你們，好在你們没忘记社团的规矩，將来赚到钱唔要忘记社团兄弟。”
<br/><br/>    “没有社团兄弟支持你地，你地點能够發财？”
<br/><br/>    “是！”
<br/><br/>    “阿公！”馬王，地主，美姐三人面露喜色，大声答應，三人获得公司首肯馬上便开启筹集资金，设立投注账户，印小卡片宣传外围生意，在怎么拉客这一方面，馬王堪称是义海一绝。
<br/><br/>    “底下的兄弟們越来越聪明了。”张国宾待到办公室里的人群散去，點起雪茄，面色始料不及：“公司正规化的同時，古惑仔們平均学歷逐步提高，犯罪手法开始变得先进，果然，為了赚钱某些人永远不會消失，只會变得越来越难以對付。”
<br/><br/>    “这個林长乐并非是特例，只是第一個出现罢了，將来还特多注意这方面的人才，將他們迅速调离现有职位，等到三家堂口的外围生意做大，就先把林长乐給调出堂口。”
<br/><br/>    不过，馬王有一點没说错，外围跟赛馬會的最大区别，就是一個有牌照，一個没牌照，社會影响都差不多的。
<br/><br/>    如果他把外围赚到的一點钱，捐出来做慈善，起到效果是一样的，说不定比馬會还更干凈點，那可是鬼佬持牌的专营馬場，义海搞外围起码能养活不少兄弟。
<br/><br/>    香江吃“馬饭”的可不在少数，除了骑师，馬房，馬會职工，还有各類報刊，馬经，馬评家，馬评節目等。
<br/><br/>    张国宾咂巴咂巴嘴，未想到，和义海也要开始吃馬饭了。
<br/><br/>    “世界范围内有两项竞技赛事在外围最紅，一项是赌球，一项赌馬，赌球由于观看群體更大，赌池為世界第一，世界杯幕后站着很多英美财团，赌馬比不上赌球，但却在香江却是专营，香江的赛馬文化说是亚洲第一也不為过，现在搞支馬队玩玩點样？”<br/><br/>