    第1869章
<br/><br/>    叶翎没有动，此刻他身上的体温，他强劲有力的心跳，他那股男人味道，都让她心安和迷恋。
<br/><br/>    睡在他的怀里，她就不会做噩梦了。
<br/><br/>    “醒了？”这时男人的嗓音响起，染着初醒的惺忪，格外的磁性好听。
<br/><br/>    叶翎望着他，“顾总，你早该醒了，太阳都晒屁股了。”
<br/><br/>    顾夜瑾睁开了眼，他看着怀里这张白玉的小脸，黑发缠绕在她软媚的眉间，美的让他移不开目光，“我早就醒了，本来我打算起床的，但是我一动，你就缠上来，不让我走。”
<br/><br/>    什么？
<br/><br/>    她才不信。
<br/><br/>    “顾总，我看你是昨晚太劳累了，今天起不了床吧。”叶翎有点嘲笑他的意思，毕竟昨晚她的手都快废了。
<br/><br/>    顾夜瑾挑了一下英气的剑眉，低低的爆了一声粗口，“放！就昨晚那两下子都不够解馋的！”
<br/><br/>    “......”叶翎见他目光有点炙烈，已经有那种意思了，她不敢再撩他，所以迅速避开了他的目光。
<br/><br/>    顾夜瑾在她美人尖的额头上用力亲了一下，然后起身了。
<br/><br/>    叶翎抱着被子，“你起床啦？”
<br/><br/>    “要不然呢？我不起床怎么赚钱，怎么养活你？”
<br/><br/>    “......”她自己有手有脚，干嘛要他养？
<br/><br/>    顾夜瑾进了沐浴间洗漱，出来的时候换了一件白衬衫黑西裤，经典男神的穿搭，他是天生的衣服架子，宽肩窄腰大长腿，气质清冷又禁。欲，是能勾的女人心痒痒的那一挂。
<br/><br/>    临走的时候他又来到了床前，“我出去了，外面一大堆事，我估计要很晚才回来，自己吃饭睡觉，没有我的允许，不要跑出去，知道吗？”
<br/><br/>    叶翎知道他要处理很多事情，史总还有公司都等着他去，她乖巧的点头，“知道了。”
<br/><br/>    “亲我一下。”他突然道。
<br/><br/>    叶翎爬起身，两只小手搂抱住他的脖子，在他的薄唇上吧唧了一下。
<br/><br/>    顾夜瑾没有走。
<br/><br/>    叶翎知道自己没有让他满意，所以她伸出小舌，舔了舔他昨晚被咬破的唇角。
<br/><br/>    顾夜瑾享受着她的主动，自己倒没有任何进一步的动作，他必须忍着，要不然会没完没了，女人可以晚上回来再享受。
<br/><br/>    “我走了。”他用大手摸了摸她的头顶，然后拔腿离开。
<br/><br/>    ......
<br/><br/>    顾夜瑾走了，叶翎躺了一会儿就起床了，这里是他的私人别墅，风格一贯的低调而奢华，别墅里只有一个年长的女佣，沉稳厨艺好。
<br/><br/>    叶翎觉得脚踝已经不痛了，昨晚顾夜瑾就给她上了药，他好像还给她的身体上了药，先前他的粗暴让她受了点伤。
<br/><br/>    中午的时候，叶翎的手机响了，来电话了，是顾老爷子打来的。
<br/><br/>    叶翎按键接通，顾老爷子阴沉的声音迅速传递了过来，“昨晚阿瑾是不是将你带到他的住处去了，你们开始同。居了？”
<br/><br/>    同。居......
<br/><br/>    关于这件事叶翎还没有想，“顾老爷子，你打电话给我就想问这个？”
<br/><br/>    顾老爷子当即冷哼了一声，“阿瑾已经去医院找史总了，史总的事情早晚要解决，叶翎，史总已经说了，他可以不追究阿瑾废了他的事情，不过，必须把你送给他。”<br/><br/>    