    第1166章
<br/><br/>    李桂英正要说什么。
<br/><br/>    突然发现鼻子有东西流出来。
<br/><br/>    抹了一把，才发现是血。
<br/><br/>    “啊！！！”
<br/><br/>    给她吓得尖叫起来。
<br/><br/>    “中毒了！我也中毒了！呜呜呜...怎么办？怎么办啊！”
<br/><br/>    慌乱之余，她掏出手机要报警，穆安国冲过去，在她手上砍一刀，将手机抢走，狠狠砸碎在地上。
<br/><br/>    “想打电话求救，门都没有！”
<br/><br/>    穆安国吼道：“你不是很想伺候这个老鬼子吗？那就和他一起下去，在地狱里头，好好伺候他，跟他做一对鬼夫妻去，我没有你这种不要脸的贱人老婆！”
<br/><br/>    话落之时。
<br/><br/>    穆海涛捂着肚子，苦苦哀求：“爸，我知道你生气，你想毒死妈和加藤太君我能理解，可我是无辜的啊爸，你得救我啊爸！”
<br/><br/>    “我肚子好痛，已经开始流鼻血了，你快带我去医院洗胃，快啊！”
<br/><br/>    “滚！”穆安国喝道：“畜生一个，死了才好，省的祸害他人！”
<br/><br/>    他态度非常坚决，没有任何心软。
<br/><br/>    因为他的心，已经碎了。
<br/><br/>    在穆海涛让李桂英，好好伺候加藤管家的时候，他的心就彻彻底底的碎了，对穆海涛这个儿子，也是彻彻底底的死心了。
<br/><br/>    穆海涛这么做，比打他巴掌，更令他感到痛心！
<br/><br/>    再加上穆海涛，做了那么多伤天害理的事，他就更加的狠心，要送穆海涛下地狱！
<br/><br/>    “我是你儿子啊爸！你唯一的儿子！你就忍心我毒发身亡吗？”穆海涛怒吼，嘴里有血在流，面目狰狞的道：“你恨妈给你带绿帽，你想她死，我可以理解，可我是无辜的，你不能那么狠心，眼睁睁的看我死啊爸！”
<br/><br/>    说完，他都跪在地上，苦苦的哀求。
<br/><br/>    “你错了！”穆安国厉声道：“我这次来东瀛，主要的目的，就是帮萧战和如雪，还有你奶奶，除掉你这个祸害，省的你去祸害他们。”
<br/><br/>    “没想到，让我看到你妈，和这个老鬼子亲亲我我，那就顺带着他俩，一起送上路了！”
<br/><br/>    “你爸我这一辈子，没干过什么轰轰烈烈的事，自从和你妈结婚后，就被她的强势压着，什么都听她的，也什么都纵容她，本来我和你二叔关系好，因为她和你，使得我和你二叔的关系恶化，走上了一条错路。”
<br/><br/>    “现在你爸我迷途知返了，本来想劝你回头，结果你死了心要一条道走到黑，害死了我的大孙子，也让我对你恨之入骨！”
<br/><br/>    “所以，我就买了老鼠药来东瀛，送你下地狱来了，不除掉你这个祸害，哪天我下去了，见到你爷爷，见到咱们穆家的老祖宗，我没法给他们交代，只有除掉你，我才有脸面下去见他们！”
<br/><br/>    他说的是义正言辞。
<br/><br/>    而穆海涛，听的肺都要炸了。
<br/><br/>    “我他妈拉你一起下地狱！”
<br/><br/>    穆海涛咬着牙，抡起凳子去砸穆安国。
<br/><br/>    但因为他中毒，行动起来不凶悍，被穆安国夺走凳子，还一刀砍在他肩上。
<br/><br/>    “啊！”
<br/><br/>    穆海涛惨叫一声，向后退去，噗通跪在地上。
<br/><br/>    “爸，我知道错了，饶了我，求求你饶了我，送我去医院吧，我不想死，我还有几千亿没花完，我不想死啊爸！”
<br/><br/>    “求求你不要狠心送我下地狱，你快送我去医院啊...”
<br/><br/>    他声泪俱下，拼命的磕头，心想若能躲过这一劫，一定要宰了这个该死的老东西！
<br/><br/>    “别叫我爸，我没你这个畜生儿子！”
<br/><br/>    穆安国喝道。
<br/><br/>    然后，他掏出手机，将关机的手机打开，给穆安民发去视频。<br/><br/>