    
<br/><br/>    心想这关是过了，等过几个月，嫡福晋进来，又不知什么样子。
<br/><br/>    不过如今，宫里没皇后，康熙爷的后宫都不会天天请安，各家府上也不会天天请安，即将进府的嫡福晋估计也是一样。
<br/><br/>    曲迆回到了自己住处，云锦道：“格格，您要不要歪一歪？”
<br/><br/>    曲迆想了想，也确实没事，也是累了，就点头去躺着了。
<br/><br/>    舒舒觉罗氏这边，等曲迆走了，她就道：“以前也没这么注意看，这一位确实长得好。”
<br/><br/>    银花揣度她的心思，笑道：“凭她怎么样，也不能跟您比。您如今生了大阿哥，咱们大阿哥可是主子爷心头好。长得又好又健壮。您以后再生几个，谁也比不过您呢。”
<br/><br/>    舒舒觉罗氏也笑了。
<br/><br/>    确实，大阿哥是她的立足之本。
<br/><br/>    别说是一个格格，她也确实没太把格格看在眼里，就是即将进门的嫡福晋，看在她生了长子，也不能不客气些。
<br/><br/>    她倒也不是要压嫡福晋，可总归是希望自己以后过的舒服些的。
<br/><br/>    十四爷上午就是进宫，中午没回来吃，在外头吃了，回来倒是没第一时间去曲迆那。
<br/><br/>    下午时候，还看了些信，做了个……姑且算是公事吧。
<br/><br/>    半下午时候，就又去曲迆那了。
<br/><br/>    曲迆上午睡了一觉，午膳后也没什么事做，就听着云锦和云雀说库房什么的。
<br/><br/>    刚说完，捧上茶十四爷就来了。
<br/><br/>    曲迆起身迎接，也没非得跪，就深蹲福请安。
<br/><br/>    十四爷拉起她：“做什么呢？”
<br/><br/>    “回主子爷，奴才没做什么，就看了一下库房册子。”曲迆给十四爷倒茶。
<br/><br/>    十四爷嗯了一声：“你那库房如今也没东西吧，今儿看了有什么想要的？”
<br/><br/>    “没什么，都有呢。”曲迆也想不到，何况过日子是长久，如今要什么要。
<br/><br/>    十四爷就看着她笑。
<br/><br/>    笑的曲迆都不好意思，就错开目光。
<br/><br/>    十四爷瞧着更想笑：“眼睛不肿了。”
<br/><br/>    曲迆就瞪了他一眼。
<br/><br/>    十四爷哈哈大小，伺候的人忙退出去。
<br/><br/>    十四爷拉她的手：“小模样还挺乖。”
<br/><br/>    曲迆……
<br/><br/>    瞪你一眼叫乖？你可真是好玩儿。
<br/><br/>    十四爷捏了她的手掌几下才放开：“晌午吃的好么？膳食如何？合不合口？想吃什么要跟膳房说，别不好意思。”
<br/><br/>    “多谢主子爷，膳食很好，奴才也不挑食。”曲迆确实比较杂食。
<br/><br/>    这倒不是因为做宫女养成的，是从小就比较杂食，什么都吃。
<br/><br/>    当然了，韭菜除外。
<br/><br/>    她和韭菜，势不两立！
<br/><br/>    十四爷摇摇头：“小心。以后你就不这么小心了。”
<br/><br/>    曲迆一时不是很明白这个，于是也只凑了一句：“主子爷说的是。”
<br/><br/>    就又怕十四爷逗笑了：“这院子如何？爷还没细看，带爷看看吧。”
<br/><br/>    曲迆就起身，与十四爷出去了。
<br/><br/>    她这院子里外她是看过了，带十四爷也不过看看前头，后头住奴才们的地方十四爷是不看的。
<br/><br/>    所以看了一圈，十四爷表示满意之后，索性带她去花园了。
<br/><br/>    她这里距离花园最近。走过后罩楼就到了。
<br/><br/>    他们是从后罩楼的门直接传过去的。
<br/><br/>    迎面就是上次他们家宴时候摆过的扶柳轩。
<br/><br/>    走过扶柳轩，是个亭子，旁边有假山，绕过去，就是花园里的大湖。
<br/><br/>    说是大湖，也不过是个人工湖，一眼能看见对岸，不过那也不小了。
<br/><br/>    至少也能泛舟。
<br/><br/>    湖上有湖心亭。这边的景色就是假山湖水，后头有不少桃树和别的花树。
<br/><br/>    水里还有莲花，不过如今尚未开花。尖尖角都不见几个呢。
<br/><br/>    湖在东边，中间是几个阁子，最中间就是青鲤阁，后头是花圃，如今也没太多花。不过再过个一段时间，牡丹就该有花苞了。
<br/><br/>    再西边，还有个戏台子，又有葳蕤轩等几个小轩室。
<br/><br/>    再有蔬菜园子，不过那不是为了吃，纯属是叫主子们玩儿的。
<br/><br/>    这会子就在湖边，十四爷与曲迆走着。
<br/><br/>    不过毕竟是黄昏时候了，不多时，云雀就将一件斗篷给曲迆送来了。
<br/><br/>    十四爷拉她的手，果然见她手有点冷。
<br/><br/>    十四爷啧了一声牵着她：“先回去吧。”
<br/><br/>    曲迆有点不想回去：“有斗篷了。”
<br/><br/>    虽说拒绝的委婉，十四爷还是接收了，就笑起来：“也罢，之前你没看过吧，那就再看一会。就一会，明日你再来就是了。”
<br/><br/>    曲迆点头：“是。”
<br/><br/>    十四爷就笑着与她继续走。
<br/><br/>    “这花园还没精修，如今凑合看吧。”
<br/><br/>    曲迆心想我跟你们这些皇子也没法说话了，这样了还凑合呢？
<br/><br/>    面上点头应和，心里吐槽。
<br/><br/>    又走了一会，这北方初春的花园虽然也有了绿意，可毕竟不到好看的时候。
<br/><br/>    天也渐渐要黑了，十四爷坚决的拉她回去。
<br/><br/>    回到了小院，四处已经掌灯了。
<br/><br/>    问过他们，膳食很快就拿来了。
<br/><br/>    饭菜很是丰盛，当间儿就是十四爷喜欢的烤羊腿。
<br/><br/>    还在火上呢。热乎乎的。
<br/><br/>    因有味儿，曲迆特地叫人摆在东厢房里了。
<br/><br/>    这里如今没人住，所以平时吃个饭什么的挺好的。
<br/><br/>    十四爷也无所谓，正屋味道不好他也不乐意啊。
<br/><br/>    十四爷割了挺大一块肉给她：“吃吧，平时爷吃着，都不好给你。”
<br/><br/>    曲迆谢过他，用小刀割开，也蘸着辣椒吃。
<br/><br/>    她其实爱吃辣，就是之前吧，不好吃。怕有什么问题，伺候人不方便。
<br/><br/>    今儿有一道香椿鸡蛋，正是这时节的东西，这就不是份利里的东西。
<br/><br/>    这种有味道的东西，份利里不可能有。
<br/><br/>    那就只能是膳房的意思了。
<br/><br/>    前院膳房送来的，可十四爷是不爱吃这个的。
<br/><br/>    曲迆心里有数了，这是前院里的投石问路。
<br/><br/>    她对这个也没有多喜欢，也没有不喜欢，能吃点。
<br/><br/>    于是等膳食结束后，就跟乔康说了一句：“这香椿倒是嫩。”
<br/><br/>    这是叫他告诉膳房，她明白了。
<br/><br/>    也不必每次都说，但是这一开始，大家都在磨合嘛，该说的时候还是要说的。
<br/><br/>    乔康也是秒懂，忙应了，就与别的小太监一起，将这里清理了，盘子碗送回膳房。
<br/><br/>    膳房听了这句话，也是秒懂，笑呵呵的想不愧是内务府出来的，就是灵透啊。<br/><br/>