    
<br/><br/>    震惊的可不止22号。
<br/><br/>    直播间里的粉丝简直都要沸腾了！
<br/><br/>    楚枫可谓是一波操作猛如虎，只是不知结果如何。
<br/><br/>    “我去，老子算是服气了！这23号简直绝了！”
<br/><br/>    “节目组讨价还价还是有史以来的第1个吧，就他的勇气，老夫给他点个赞！”
<br/><br/>    “天哪！见识过脸皮厚的没见识过，23号脸皮这么厚的！”
<br/><br/>    “那个张刑警不是说要来抓23号吗？怎么现在还没有动静？莫不是还没有找到他的藏匿地点吧！”
<br/><br/>    “好想偷偷去给张警官报个信，赶紧把23号逮捕归案吧，要不然他留着也是个祸害！”
<br/><br/>    “这22号简直就是个脑残粉呢，看他那舔狗的样子，哈哈哈哈……”
<br/><br/>    “实在不敢恭维，23号的胆子也太大了些，简直就是欠收拾！”
<br/><br/>    “楼上的，我倒是觉得23号挺有意思的，跟那些普通的逃亡‘野兽’可一点都不一样！”
<br/><br/>    ……
<br/><br/>    直播间里的各类弹幕曾出不穷。
<br/><br/>    他也仅供观众们自娱自乐。
<br/><br/>    楚枫等参赛选手是根本就看不到的。
<br/><br/>    就连那群猎人也只能知道“野兽”的抓捕情况，连他们的行踪都看不到。
<br/><br/>    这也给这档节目增加了很多的未知性，同时让节目组的收视率持续飙升。
<br/><br/>    楚枫在和节目组谈判之后，回到了自己的出租屋里。
<br/><br/>    他也并不着急节目组那边的回复，准备先好好休息一晚。
<br/><br/>    22号那个跟屁虫然后也跟了回来。
<br/><br/>    只不过刚一推开出租屋的大门，他就被眼前的景象震惊了。
<br/><br/>    跟他想象的场景完全不同。
<br/><br/>    眼前的出租屋破败到了极致，貌似连一个完整的床板都没有。
<br/><br/>    这种地方怎么住？
<br/><br/>    楚枫在他眼中可是如同神偷一般的人，怎么住的地方这般的寒酸。
<br/><br/>    就凭他掌握的拈花指，那也绝对能够横行整片区域！
<br/><br/>    可是看这情况……
<br/><br/>    “大神，你确定住在这里吗？”
<br/><br/>    “有什么问题？”
<br/><br/>    楚枫挑了挑眉。
<br/><br/>    心中也能猜到对方的想法。
<br/><br/>    “我家很穷的，我还有一个在医院里躺着等医药费的妹妹，所以才来参加这次节目。”
<br/><br/>    楚枫简单的说着情况。
<br/><br/>    22号的眼中闪过了一丝兴奋。
<br/><br/>    既然急需用钱的话，那不如和他重操旧业？
<br/><br/>    毕竟他们两个人如果真联手的话，那肯定能够搞一票大的。
<br/><br/>    不过，他也只将这个想法埋在了心里。
<br/><br/>    毕竟现在是在录制节目。
<br/><br/>    万一被录下来了，以后他不就上了黑名单了？
<br/><br/>    楚枫没有理会22号的小心思。
<br/><br/>    直接探查起，他的系统商城。
<br/><br/>    总要兑换一些技能，有备无患。
<br/><br/>    经过了一整天之后，他的期望值再次累积到了三十万。
<br/><br/>    可以兑换30个技能点。
<br/><br/>    他看着系统商城里的那些技能，没有马上做出选择。
<br/><br/>    如果节目组能够同意，他之前的谈判内容。
<br/><br/>    那么他会着重选择，关于第三只手的技能！
<br/><br/>    据说他现在具有拈花指一门功夫，可是想要练好的第三只手，可不仅仅有这一个技能。
<br/><br/>    就他看好的，还有镊子门和无影刀两种手法。
<br/><br/>    兑换方面他也并不着急，再等等节目组的通知好了。
<br/><br/>    当天晚上十二点。
<br/><br/>    节目组正式下达了通知。
<br/><br/>    当天十名猎人一共抓捕了五只“野兽”。
<br/><br/>    这才刚刚第一天，也算是战绩颇丰。
<br/><br/>    楚枫躺在床板，度过了一个漫长的黑夜。
<br/><br/>    第二天一大早，就看到22号顶着两个大大的黑眼圈。
<br/><br/>    “大神，咱们今天晚上能不能去泡个澡？”
<br/><br/>    “你这里环境也太差了，睡得我胳膊腿儿的都难受！”
<br/><br/>    “我们真的应该找个小妞好好的伺候一下，放松放松！”
<br/><br/>    22号说着，眼神都变得亮了起来。
<br/><br/>    “先去吃饭。”
<br/><br/>    楚枫没有接22号的话茬，直接走出出租屋。
<br/><br/>    睡了一宿，他的肚子也空落落的。
<br/><br/>    这个时候，得先补充点能量。
<br/><br/>    俩人来到了一个不起眼的早餐摊，点了最简单的豆浆和油条。
<br/><br/>    两人吃的都格外的尽兴。
<br/><br/>    可就在这时，危险也在慢慢的靠近。
<br/><br/>    脚步声越来越明显，同时也是带着试探性的缓缓踱步。
<br/><br/>    楚枫的嘴中咬着半根油条，眉头不自觉的皱了起来。
<br/><br/>    “你刚刚用什么付的款？”
<br/><br/>    “手机啊！”
<br/><br/>    22号理所应当的回答的。
<br/><br/>    说着，他喝了一口豆浆。
<br/><br/>    楚枫立刻放下了自己手中的吃食，拉着22号的胳膊就往巷子的另一头跑去。
<br/><br/>    就在他们抬腿的那一刹那，后边的人直接跟了上来。
<br/><br/>    惊魂未定的22号瞪大了眼，时不时的回头看着追赶他们的人。
<br/><br/>    “大神我们现在怎么办？”
<br/><br/>    “你对这块巷子应该挺熟的吧，咱们怎么甩掉他们？”
<br/><br/>    “你说怎么这么不得安生？咱们就吃个饭还能够遇到这么大的麻烦？”
<br/><br/>    22号一边大喘着气，一边吐槽着。
<br/><br/>    楚枫真想把他的嘴都给堵上！
<br/><br/>    也不知道这22号是怎么想的，完全就是一傻大个，不长脑子。
<br/><br/>    他竟然使用手机支付，这不明晃晃的等着被人上门抓吗？
<br/><br/>    他们的个人信息都是和节目组进行绑定的，使用手机支付无疑是打开了GPS系统啊！
<br/><br/>    想不被猎人定位的话都难！
<br/><br/>    恐怕在他们坐下吃饭的那一刻，猎人就知道了他们的位置信息。
<br/><br/>    “马上把你的手机关机！”
<br/><br/>    看着后边穷追不舍的人，楚枫恶狠狠的冲着22号说道。
<br/><br/>    “为什么要给手机关机啊？”
<br/><br/>    22号不明所以，差点把楚枫气晕过去。
<br/><br/>    “你的手机已经被人定位了，就算咱们两个人跑掉了，他也可以根据GPS定位来找到你！”
<br/><br/>    “如果你不关的话也没什么，那你自己去甩掉他们吧！”
<br/><br/>    楚枫冷冰冰的说着。
<br/><br/>    22号简直就要被吓傻了。
<br/><br/>    好不容易抱上楚枫这根大腿，他才不愿意就此放手呢。
<br/><br/>    连忙从兜里掏出手机，准备关机。
<br/><br/>    只不过在手忙脚乱的情况之下，他的动作愈发的慌乱起来。
<br/><br/>    到最后手一直抖，还楚枫直接抢过了他的手机，随手扔掉了！
<br/><br/>    “啊，我的手机耶！很贵的呀，大神！”
<br/><br/>    “别喊了，等拿了一亿元的大奖，我赔给你！”
<br/><br/>    22号直接闭嘴。
<br/><br/>    他想跟楚枫混呢！<br/><br/>