
但是，李尚书说的是事实。<br/><br/>
他一直自诩天赋不差，可与纪轻羽相比，他就是个渣渣。<br/><br/>
在这个大陆，兵法虽重要，但强大的修行者兵团，更能决定一场战争的胜败。<br/><br/>
若还有召唤师带着灵兽助阵，便是更加胜券在握了。<br/><br/>
当然，实力达到了灵皇境，一人一掌就能摧毁了一座城池。<br/><br/>
宇文桁还在难堪失神。<br/><br/>
前头，却红光闪过。<br/><br/>
啪的一声，血腥气充斥着金宵殿。<br/><br/>
李尚书捂着嘴惨叫，腥红的血自手指缝中渗出。<br/><br/>
他嘴巴被打伤，一张嘴就疼。<br/><br/>
没办法，只能用恶狠狠的瞪着纪轻羽，用眼神询问她是何意。<br/><br/>
“太子起码还是二阶灵师，还想着护着北渝的疆土和尊严，而你，是想让女子挡刀的缩头乌龟！不会说话，就别说话了！”<br/><br/>
纪轻羽眸子沁着寒气。<br/><br/>
鞭子还沾着血。<br/><br/>
换了以前，宇文桁肯定会自作多情一番。<br/><br/>
可见了君凌陌之后，他就认清了自己。<br/><br/>
纪轻羽并不是为他出头，而是不想这些怂逼大臣，长他人志气，灭自己威风。<br/><br/>
“你！”李尚书气恼不过，想找北渝皇帝主持公道，“皇上……”<br/><br/>
嘴上的伤口疼痛万分。<br/><br/>
在宴席上打人见血，纪轻羽实在是太过分了！<br/><br/>
北渝皇帝冷笑：“既然你主张联姻，那就让你女儿出嫁吧，李思妙也是年纪正好呢！”<br/><br/>
李尚书有些惊恐。<br/><br/>
他想把女儿嫁到圣都去，怎么能当和亲的工具呢！<br/><br/>
顾不上疼痛，李尚书说道：“皇上，小女哪能配得上定阳侯啊。”<br/><br/>
血糊了一嘴，滴在官袍上，无比滑稽。<br/><br/>
定阳侯又是怒气冲冲：“北渝皇帝，拿一个臣子的女儿来联姻，你也干得出来？本侯看中的是素清，新娘子不是她，又或者你再拒绝联姻，本侯三日后，必定带兵攻打你北渝！”<br/><br/>
庆阳使臣见机会到了，立即说道：“没错，拿一个臣女糊弄是怎么回事？北渝实在是过分，定阳侯，你姜武要打的话，我庆阳必定助你们一臂之力！”<br/><br/>
<br/><br/>
两国来访的真正目的，终于挑明。<br/><br/>
北渝皇帝面色铁青，他窝囊了十数年，在此恐吓下，身子还是抖了抖。<br/><br/>
一旦开战，北渝能招架得住吗？<br/><br/>
纪轻羽一向狂妄，她真的能行吗？<br/><br/>
北渝已经丢了三十座城池，再丢三十座，北渝就要亡国了！<br/><br/>
素清已经看出了皇帝的为难。<br/><br/>
她慢慢挪动身子，一步比一步沉重。<br/><br/>
“皇上，臣女愿……”<br/><br/>
纪轻羽猛地喝住了素清：“之前你那狠劲去哪了？不想嫁就不嫁，有我在，没人能逼你。”<br/><br/>
素清眼眶一热，眼泪瞬间夺眶而出。<br/><br/>
自父母去世后，知夏是第一个事事冲在她跟前的，而纪轻羽是第二个。<br/><br/>
“羽姐姐，你对我太好了！”<br/><br/>
她感动的扑了过去。<br/><br/>
眼泪，蹭在了纪轻羽的衣衫上。<br/><br/>
她嫌弃轻轻推开素清，道：“快走开，脏死了。”<br/><br/>
素清退开了两步，一边傻兮兮的笑着，一边擦着眼泪。<br/><br/>
定阳侯见到这姐妹情深的场面，只觉得可笑至极。<br/><br/>
“纪轻羽，你一个区区六阶灵师，也敢说出这种话来？！”<br/><br/>
若不是她身边有个高手，又契约了圣兽，他根本不把她这个人放在眼里。<br/><br/>
不过——<br/><br/>
她今日进宫，并没有带着那个侍卫。<br/><br/>
定阳侯眯了眯眼睛，心生一计。<br/><br/>
他哼了哼：“北渝皇帝，本侯可以给你点时间考虑，你明日再来答复本侯，也不迟。”<br/><br/>
他现在要的，便是赶紧出宫。<br/><br/>
北渝皇帝刚想说好，纪轻羽已经拒绝：“不用明日，今日就能回复你，我们北渝，绝不和亲！”<br/><br/>
北渝皇帝险些两眼一翻，倒在地上。<br/><br/>
要不然，干脆让她做女帝好了。<br/><br/>
造孽啊，怎么就信了她，让她胡来呢。<br/><br/>
定阳侯一噎，转而瞪着龙椅上的那人：“北渝皇帝，你竟这么无能，让一个丫头来做主？！”<br/><br/>
北渝皇帝听到无能二字，立即打起了精神。<br/><br/>
他也不是没有脾气的，剜了定阳侯一眼：“朕都把她当亲生女儿了，她说的话，就相当于是朕的话！你姜武和庆阳要打，就赶紧回去备战，我北渝可不怕！”<br/><br/>
定阳侯眼中乌云密布，神色阴沉。<br/><br/>
脸上的刀疤，看起来更加狰狞。<br/><br/>
“很好！”定阳侯咬牙切齿说着，“到时候北渝战败，可不是三十座城池就能解决的！”<br/><br/>
放下狠话，定阳侯就带着其他姜武人离开了金宵殿。<br/><br/>
庆阳使臣见状，当然立即跟上。<br/><br/>
他们得赶紧商议怎么攻打北渝，怎么分割疆土。<br/><br/>
北渝皇帝见两国的人全走了，当真是全身脱力，瘫在龙椅上。<br/><br/>
他头昏脑胀，闭上眼睛，一直念叨着完了完了，老祖宗的基业要毁在他的手上了。<br/><br/>
宇文桁抿抿嘴，也有些头疼。<br/><br/>
其他大臣，亦是面色死灰，一直怨恨的看着纪轻羽。<br/><br/>
果然女子都是搅屎棍，和亲怎么了，起码不用打仗，不用国破家亡啊！<br/><br/>
李尚书恨恨说道：“皇上，为今之计，是该将纪轻羽治罪，将她送到姜武！如此，姜武还有可能消气，这次的战事就有可能避免！”<br/><br/>
说完长长一段，他又疼得龇牙咧嘴。<br/><br/>
北渝皇帝长叹一声，已经无力说话。<br/><br/>
宇文桁却阴沉着脸：“姜武和庆阳早就在边境集结兵马了，此次来访，只是想找个开战借口！就算素清嫁过去了，姜武也会找别的茬！”<br/><br/>
此战，无法避免。<br/><br/>
大臣们直接炸了开来。<br/><br/>
难怪啊，定阳侯说三日后就会带兵攻打，原来是早有准备。<br/><br/>
他们又是连声惊怕，倒是有几个硬骨头的文臣，和武将商议着该如何准备粮草，又该怎么调兵。<br/><br/>
李尚书这会儿就没话说了。<br/><br/>
不行啊，女儿的那门亲事，他得赶紧答应了，赶紧离开北渝，不然就是在这儿等死。<br/><br/>
兵部尚书则是喊了纪轻羽过去，询问她能不能带着圣兽当先锋。<br/><br/>
如此，还有几分胜算。<br/><br/>
纪轻羽见还有几个为国为民，干实事的人，心里还有些安慰。<br/><br/>
“明日再开小会吧，我答应了儿子女儿回去吃饭。”纪轻羽说道。<br/><br/>
她还是很相信君凌陌的能力的，今日，他该回来了。<br/><br/>
两日没见，仿佛过了三秋。<br/><br/>
还开什么小会，她得赶紧回去忙活。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68618816"&nbsp;&nbsp;chaptername="第133章，要不她来做女帝得了">加入书签</a>
</div>
