    
        <br/><br/>    “在会议正式开始之前，老夫想先说一件事情。”
<br/><br/>    众人落座之后，乐山圣人敲了敲桌子，突然开口说道。
<br/><br/>    刹那间，偌大的会场都安静下来。
<br/><br/>    “我听说，有些人觉得太一圣地不符合东荒议会九大代表之一的资格，想要取而代之？”
<br/><br/>    听见这话，在座不少势力的代表都忍不住目光闪烁。
<br/><br/>    东荒议会九大代表的席位，基本上就代表着东荒九大巨头级势力。
<br/><br/>    一旦跻身这个行列，无疑也就意味着成为东荒新的巨头级势力。
<br/><br/>    不说这个身份所带来的种种好处，单单在东荒议会上的话语权，就足以让他们心动不已。
<br/><br/>    然而出乎众人预料之外的是，还没等他们开口，乐山圣人居然就直截了当表态道：“无论是谁有这个想法，老夫都劝他打消这个念头，首先在老夫这里，这件事情就不可能通过！”
<br/><br/>    听见这话，在场众人顿时都忍不住悚然一惊。
<br/><br/>    太一圣地的大长老邓莹等人更是一脸错愕。
<br/><br/>    然而还没等众人反应过来，紫霞圣主却也微笑说道：“太一圣地是东荒议会的创建者之一，在我看来，没有人能够取代太一圣地在东荒议会的地位。”
<br/><br/>    徐家家主也同样一脸严肃点了点头：“不错，太一圣地作为东荒议会九大代表之一，地位不容动摇！”
<br/><br/>    北斗圣地圣主更是霸气十足，毫不客气评价道：“太一圣地就算再衰落，也不是某些阿猫阿狗能比的！”
<br/><br/>    七杀圣地大长老：“附议！”
<br/><br/>    神剑山山主：“附议！”
<br/><br/>    和徐家并称两大帝道世家的秦家家主：“附议！”
<br/><br/>    最后只剩下烈阳圣地。
<br/><br/>    烈阳圣地这一次过来的代表是那位老圣主。
<br/><br/>    从他的本心来说，自然想要开口反对。
<br/><br/>    但是想到自己这一开口，很有可能会刺激到某人。
<br/><br/>    偏偏那一位目前很可能就在东荒古城。
<br/><br/>    他犹豫了半响，最终还是选择闭嘴不言，既不反对也不同意。
<br/><br/>    他选择弃权！
<br/><br/>    然而就算烈阳圣地不表态，东荒八大巨头级势力，却也有七个选择站在太一圣地这边。
<br/><br/>    一时间，在场所有人都忍不住为之哗然。
<br/><br/>    原本满脑子都是“忍辱负重”的太一圣地众人，更是懵了。
<br/><br/>    “师……师父，这是怎么一回事？”
<br/><br/>    苏浅浅立刻扭头看向大长老邓莹问道。
<br/><br/>    不是说她们太一圣地的代表席位要被人取代吗？
<br/><br/>    不是说要忍辱负重吗？
<br/><br/>    眼下这个情况又是怎么一回事？
<br/><br/>    “我……我也不知道……”
<br/><br/>    这一刻，大长老邓莹同样一脸懵逼。
<br/><br/>    如果说有一两家势力同情他们太一圣地，然后愿意站在他们这边，这还可以理解。
<br/><br/>    但是眼下八大巨头级势力当中，除了和她们有矛盾的烈阳圣地，其他七大巨头级势力居然全部站在她们这边。
<br/><br/>    甚至就算和她们有矛盾的烈阳圣地，也只是弃权而已。
<br/><br/>    这和她心中预想的情况，实在大相径庭！
<br/><br/>    “我不服！”
<br/><br/>    而就在这个时候，一位绿袍老者突然站起来大声说道。
<br/><br/>    “东荒议会九大代表，自然要选东荒实力最强的九大势力。”
<br/><br/>    “以太一圣地如今的实力，何德何能继续担任代表席位。”
<br/><br/>    “这不公平！”
<br/><br/>    “最起码我们火蚕教就远比太一圣地更适合这个位置！”
<br/><br/>    听见他这话，在座无数人目光顿时都齐刷刷聚集到他的身上。
<br/><br/>    这绿袍老者见状不仅不慌，反而一脸得意继续说道：
<br/><br/>    “我作为火蚕教教主，如今已经达到半圣之境，太一圣地无人能够和我相提并论。”
<br/><br/>    “同时我们火蚕教的实力，也同样超过太一圣地不止一个档次。”
<br/><br/>    “你们作为东荒议会的代表，理应为整个东荒考虑，而不是私相授受，我觉得这件事情应该让所有人共同投票决定！”
<br/><br/>    “你说得有道理！”
<br/><br/>    乐山圣人面无表情点了点头，然后说道，“既然你们火蚕教这么强，那待在东荒议会实在委屈你了，老夫作为东荒议会九大代表之一，现在提议将火蚕教驱逐东荒议会，可有人反对？
<br/><br/>    “附议！”
<br/><br/>    “附议！”
<br/><br/>    “附议！”
<br/><br/>    很快就是一连串附议声。
<br/><br/>    这一次就连烈阳圣地的老圣主都毫不犹豫选择附议。
<br/><br/>    正所谓屁股决定脑袋。
<br/><br/>    他也同样是东荒议会九大代表之一，自然不能容忍有人挑衅九大代表的权威。
<br/><br/>    “你……你们…………”
<br/><br/>    面对九大代表的强硬回应，那火蚕教教主顿时傻眼。
<br/><br/>    东荒议会两百多年没有召开，他似乎忘记了九大代表的绝对权威。
<br/><br/>    一旦被强行踢出东荒议会，那几乎就等于是成为东荒议会的敌人。
<br/><br/>    而一旦成为东荒议会的敌人，偌大的东荒哪里还有他们火蚕教的容身之地？
<br/><br/>    恐怕要不了多久，他们火蚕教就会变得昨日历史。
<br/><br/>    “我……我不是这个意思，我只是一时情急说错了话，我们火蚕教也是东荒的一员，从来没想过要离开东荒议会啊……”
<br/><br/>    火蚕教教主连忙大声喊道。
<br/><br/>    但是乐山圣人却看都不看他一眼，反而扭头对太一圣地大长老邓莹说道：“现在只剩下你们太一圣地还没做决定，你们是赞同还是反对这个决议？”
<br/><br/>    “我……”
<br/><br/>    大长老邓莹咽下一口口水。
<br/><br/>    每一个代表席位都拥有决议权。
<br/><br/>    换句话说，火蚕教能否留在东荒议会，如今全凭她一言而定。
<br/><br/>    想到自己前不久还在担心太一圣地该何去何从，没想到转眼间却可以决定一个顶尖势力的命运。
<br/><br/>    这一刻，她实在不知道该如何形容自己的心情。
<br/><br/>    “附议！”
<br/><br/>    大长老邓莹自然不是那种优柔寡断之人。
<br/><br/>    她完全无视了火蚕教教主那哀求的眼神，毫不犹豫开口说道。
<br/><br/>    然后不等火蚕教教主再开口，只见乐山圣人大手一挥，圣人法力调动之下，火蚕教教主就被直接丢到了东荒古城之外。
<br/><br/>    火蚕教教主冤枉吗？
<br/><br/>    冤枉！
<br/><br/>    火蚕教冤不冤？
<br/><br/>    更冤！
<br/><br/>    但是在场却没有一个人为他们说话。
<br/><br/>    因为所有人都看得出来，这是九大代表在杀鸡儆猴。
<br/><br/>    虽然东荒议会已经两百多年没有召开，但是九大代表却始终牢牢掌握着东荒议会的绝对权利。
<br/><br/>    从某种程度上来说，东荒，是属于他们九大巨头的东荒。
<br/><br/>    其他势力都不过是仰仗他们的鼻息生存而已。
<br/><br/>    “虽然老夫无需解释，但是为了防止某些人被蛊惑蒙骗，老夫还是解释两句吧。”
<br/><br/>    “想必已经有人发现，黑鸦洞天的人并没有出现在东荒议会，事实上，黑鸦洞天已经被灭。”
<br/><br/>    “经过查证，黑鸦洞天乃是北疆妖族安插在东荒的暗子，他们为此暗中谋划了上千年之久，黑鸦洞天从上到下都被妖族渗透操控，黑鸦老祖本人更是由鬼鸦族一位妖圣伪装！”
<br/><br/>    “而发现这件事情的，正是太一圣地的太上长老。”
<br/><br/>    “黑鸦洞天的那些高层强者，以及伪装黑鸦老祖的那位妖圣，也都是被他所灭！”
<br/><br/>    “所以无论从功劳还是实力，太一圣地都足以资格占据东荒议会九大代表之一的席位！”
<br/><br/>    这话一出。
<br/><br/>    偌大的会场顿时都掀起了轩然大波。
<br/><br/>    确实有不少人发现黑鸦洞天的人并没有出现。
<br/><br/>    毕竟黑鸦洞天就是之前最想要抢占太一圣地席位的势力。
<br/><br/>    就连那位火蚕教教主也是看黑鸦老祖不在，自以为希望大增，所以才迫不及待跳了出来。
<br/><br/>    但是谁也没有想到，大名鼎鼎的黑鸦洞天，居然早已被妖族暗中掌控。
<br/><br/>    他们更没有想到的是，偌大的黑鸦洞天，竟然就这么被太一圣地的太上长老给灭了。
<br/><br/>    要知道黑鸦老祖可是圣人境四重天的可怕强者，而且他是鬼鸦族妖圣伪装，真正实力必然更加恐怖。
<br/><br/>    太一圣地那位太上长老能够将其斩杀，这岂不是说，这位太一圣地太上长老也是一位圣人，甚至还不是一般的圣人！
<br/><br/>    似乎怕众人不相信，乐山圣人这时候也拍着胸脯保证道：“老夫以身家性命作保，太一圣地那位太上长老的实力，只在我之上，绝不在我之下！”
<br/><br/>    “……”
<br/><br/>    想到乐山圣人那圣人境巅峰的恐怖修为，在场所有人顿时都震惊得说不出话来。
<br/><br/>    太一圣地的大长老邓莹、苏浅浅以及嘉嘉三人，更是彻底傻眼。
<br/><br/>    先不说她们太一圣地的太上长老怎么会突然出现在东荒古城。
<br/><br/>    她们太一圣地的太上长老居然是一位圣人？
<br/><br/>    而且还是一位实力不在乐山圣人之下的圣人？
<br/><br/>    这是假的吧……        <br/><br/>