    
<br/><br/>    这才上几天工，晒黑了一些不说，还瘦了。
<br/><br/>    “当然怕晒了，只是爹，明天我不去上工了，村里会不会传出我病了，亦或者又开始偷懒了？”
<br/><br/>    赵会计哪里不知道，每年一到农忙的时候，女儿如若没有去上工，那些老娘们，就会说闲话，说一些酸话。
<br/><br/>    “不用管他们。”
<br/><br/>    第二天，赵娇娇果然没有去上工。
<br/><br/>    “美丽，你家娇娇今天没有来上工？”
<br/><br/>    王美丽叹息一声，“娇娇有一些中暑，今天还想要爬起来上工，被东子爹劝下来，让她在家歇息。”
<br/><br/>    “前几天见她天天来上工，以为娇娇的身体好了，能上工了。”
<br/><br/>    “身体弱，不用来上工了。”
<br/><br/>    李凤等人这几天上工，感受到了干活的累和不容易，下工之后，双腿双脚都有一些无力。
<br/><br/>    这还是轻松的活。
<br/><br/>    都不敢去想，等开始农忙的时候，会累成什么样子。
<br/><br/>    “我也想歇息。”方爱军感叹一句，这几天晒着又要干活，哪怕是男孩子，都有一些吃不消。
<br/><br/>    “忍着。”季远航也累呀，可是想着还没有正式开始农忙，需要慢慢适应。
<br/><br/>    凌云瑞不吃惊，那丫头能坚持几天来上工，已经是破例了。
<br/><br/>    因为她来上工，村里的一些年轻小伙子，都频频看她。
<br/><br/>    “姐，我和二哥回来了。”赵玲玲和土蛋一大早上吃了早饭，就出门割猪草了，队上有一个养猪场，养着十头猪。
<br/><br/>    村里小孩子和老人都会去割猪草。
<br/><br/>    “姐，我们进山。”土蛋可是没有忘记，他姐的运气，又有好几天没有沾到肉味了。
<br/><br/>    赵娇娇也馋了，那一天去洗衣服那个男人为她捞到几条鱼之后，她也没有吃到肉了。
<br/><br/>    “今天进山的人多不多？”村里去上学的小孩子都放假了，怕进山的人有很多。
<br/><br/>    “多，不用管他们。”
<br/><br/>    村里的一些能上工的女孩子都上工了，不能去上工的，就割猪草送到养猪场那边去，小背篓一公分，大背篓两工分，但是要装满。
<br/><br/>    “昨晚上好像下夜雨了，我们进山去采菌子。”赵娇娇眼睛一亮，今天进山一定要大收获一顿。
<br/><br/>    之前进山都是来也匆匆，去也匆匆。
<br/><br/>    “好。”赵玲玲和土蛋两兄妹对视一眼，都期待今天的收获。
<br/><br/>    两兄妹都背着家里小背篓，还提着篮子，各自带着草帽，而赵娇娇空着手，不对，还被赵玲玲这个小妹手里塞了一根嫩黄瓜。
<br/><br/>    “走。”
<br/><br/>    他们出门没有多久，就瞧见几个小朋友。
<br/><br/>    “土蛋，你这是要进山？”
<br/><br/>    “对，我们要进山，走了。”
<br/><br/>    “山里有毒蛇。”
<br/><br/>    “对呀，我娘都不让我进山。”
<br/><br/>    赵娇娇看着这两个有一点胖的小男孩，不用猜，也知道，这怕是家里受宠的孩子。
<br/><br/>    “我们要进山。”
<br/><br/>    他们当然知道山里有毒蛇，小心一点就是。
<br/><br/>    “姐，我们拿着棍子开路，就不容易遇到毒蛇的。”
<br/><br/>    “如果遇到野鸡就好了。”赵玲玲可是没有忘记，上一次她姐说的可以做干锅鸡。
<br/><br/>    就等着。
<br/><br/>    不敢祸害家里喂的几只鸡。
<br/><br/>    “这要看运气。”谁都不知道，进山能不能遇到这些野味。
<br/><br/>    山里的一些果子，有的成熟了，有的还没有成熟。<br/><br/>