    
        <br/><br/>    一个事，大雁收到签约通知了……
<br/><br/>    不过，大雁在纠结，，50万才签约，没得说，我肯定是陪跑NO.1，书库里增加数量那种。
<br/><br/>    不过心里的确有点小高兴~哈哈。
<br/><br/>    只是现在我也在纠结要不要签，首先，这本书，我是不会太监的，我会一直写完。
<br/><br/>    但大雁不是全职写手，工作是跑项目的，一天时间也不是很稳定，大雁一直在尽量保持更新。
<br/><br/>    但我也不确定哪天会不会断更，对我来说，签约后，就像是工作了，那时候，更新反而会变成一种压力，我不确定这种压力下，我会不会一时冲动就太监了。
<br/><br/>    但至少没签约的话，我还能自己慢慢写，断更了后面我就慢慢补上。
<br/><br/>    加上，大雁自己认为，其实我的写作能力还是比较菜的，大家免费看，时不时评论几句，投几张推荐票，我就心满意足了。
<br/><br/>    最好还是多评论吧，指出大雁的不足之处，这样我也能写的好点，你们看的更舒服。
<br/><br/>    如果签约了，，呃，我不知道收不收钱，但是收钱的话，就是大雁看来，都有点不值。
<br/><br/>    换成我是读者的话，其实大雁自己看都知道，这本书，内容属实会有点枯燥，对于没玩过游戏的人，体验感应该不是很好。
<br/><br/>    加上还是单机游戏，大雁直接选了个单人的单机题材。
<br/><br/>    人物互动也就都市篇幅多。
<br/><br/>    偏偏写的稀碎。
<br/><br/>    所以，大概率，大雁应该是不会签约了。
<br/><br/>    就这样免费写到完本。
<br/><br/>    大家就看个乐呵，有问题就点出来。
<br/><br/>    你们愿意看，那我就继续写。
<br/><br/>    十分感谢从大雁开始写到现在，还一直在看的各位。
<br/><br/>    太监的念头肯定存在过，毕竟平时忙的时候，还要更新，还是挺烦的。
<br/><br/>    但每次我打开助手，看到你们发的推荐票和评论。
<br/><br/>    我就默默的继续打字了。
<br/><br/>    有时候，对我来说，这就是认可吧。
<br/><br/>    真的很谢谢你们。
<br/><br/>    作为芸芸众生的一员，地球OL基础边缘NCP。
<br/><br/>    能得到你们的一些认可。
<br/><br/>    对我来说，是一种在工作忙碌之余，还能感受到的那种温暖。
<br/><br/>    很喜欢和你们评论互动的感觉。
<br/><br/>    真的，谢谢你们。
<br/><br/>    以上。        <br/><br/>