    
<br/><br/>    盛延，是真的很爱她吗？
<br/><br/>    于知心里莫名有点儿小窃喜，唇角微微弯了下，眼中多了几分光。
<br/><br/>    于知想了想，还是主动和那位大爷说了一句：“大爷，谢谢你。”
<br/><br/>    大爷晃了晃手中那根细木棍子，轻点着桌面：“没事儿，我这也就只是一两句闲话而已。”
<br/><br/>    毕竟……自从他的老伴去世后，就没有人再陪他来这棵百年老树底下祈愿了。
<br/><br/>    而大爷之所以会干这份活儿，也只是舍不得这里而已。
<br/><br/>    他当初和自己老伴儿的爱情，就是在这棵百年老树下开始的。
<br/><br/>    盛延很快就换好现金走回来了，彼时于知还在和那位大爷聊着天。
<br/><br/>    盛延把那两张崭新的一块钱塞进了那个檀木小箱子里，“大爷，钱我给了啊。”
<br/><br/>    “诶，好咧。”大爷拿棍子敲了敲桌子，指着那边的笔墨等工具说：“笔和墨在那儿，你们想写什么就自己写吧。”
<br/><br/>    盛延礼貌地说了一声谢：“好，谢谢大爷。”
<br/><br/>    紧接着，盛延拉了张木椅子，在于知身边坐下：“知知，你有什么心愿，写到红布条上就好了。”
<br/><br/>    “啊？”于知懵了一下子，看着面前那一堆笔墨纸砚工具，有些不知所措。
<br/><br/>    她不会写毛笔字啊……写得很惨不忍睹！
<br/><br/>    大爷说：“小姑娘，你可以在那张纸上把心愿写下来，先练练手，如果实在不行的话，大爷我可以帮你写，内容你自己定。”
<br/><br/>    盛延倒是没说话，认真地捏着毛笔，在红布条上写下了一行潦草的小字。
<br/><br/>    大爷微微眯了下眼，看着盛延的眼里多了几分赞许，这个小伙子前途无量啊。
<br/><br/>    盛延写的字很漂亮也很潦草，是融合了自己风格的狂草书法，笔势相连而圆转，狂放又嚣张。
<br/><br/>    一看就很有大师风范。
<br/><br/>    盛延写好了以后，稍微侧了下身子，挡住了于知的视线，不让她看自己写的内容。
<br/><br/>    于知鼓了鼓腮帮子，拿着那支毛笔苦思冥想，完全不知道该写些什么。
<br/><br/>    她求助的小眼神一直投向盛延，可盛延像铁了心一样，就是不帮她。
<br/><br/>    盛延只能跟她提了这么一句话：“知知，你有什么心愿，只管写出来就好了。”
<br/><br/>    于知：“……”
<br/><br/>    好吧，果然还是得靠她自己写，好难，呜呜。
<br/><br/>    于知纠结了好半天，终于动笔写了一个字，而后她又磨蹭了一会儿，可算是顶着他们两个人的注目，硬着头皮艰难地写完了心愿。
<br/><br/>    她的心愿很简单，就只有四个字：“平安喜乐。”
<br/><br/>    而盛延写的心愿一直遮掩着，不让于知看。
<br/><br/>    大爷看着他们俩小年轻的互动，心中万分感慨。
<br/><br/>    最后，由盛延带着于知去挂了他们的红布条，挂到了最靠近亭子的那一丛树枝上。
<br/><br/>    盛延望了眼他们那两条紧紧相挨的红布条，唇角扯出了一抹笑意。
<br/><br/>    于知倒是纠结着一张小脸，明显是还在想着盛延写下的心愿。
<br/><br/>    可盛延偏偏不乐意说。
<br/><br/>    直至他们俩离开以后，大爷从亭子里走出来，抬头看了一眼被风吹动的红布条。
<br/><br/>    上面清清楚楚地写着一句潦草小字：
<br/><br/>    于知，或许长夜难明，但我会陪着你走向寸寸光明的世界。<br/><br/>