    
<br/><br/>    “严家这个真千金怎么回事？一回来就给人下马威？”
<br/><br/>    有几个认出了跪在地上的是李家夫人。
<br/><br/>    他们眼睛扫了一圈，也没见着李家的男人。
<br/><br/>    听说刚才李家那位少爷在楼上还出了事。
<br/><br/>    但李佳鑫又不是李夫人的儿子，就算要赔礼道歉，也用不着李夫人一个婶婶这么跪着吧？
<br/><br/>    “你有意见？”
<br/><br/>    刚才这边几个男的大吹特吹，听那语气，也没把严家认回亲孙女的事当回事。
<br/><br/>    就刚才开口的那个，还说严家认回真千金是为了联姻。
<br/><br/>    几个男人都很熟悉，彼此都是老总，嘴上胡说一下，谁也没当一回事，他们也没敢当着严家老少的面说。
<br/><br/>    但谁知道会被人听了去呢？
<br/><br/>    这几位老总听到有人说话，齐刷刷扭头。
<br/><br/>    看见一个比他们年轻，气势又盛的男人，几个大腹便便的老总当即脸上有些挂不住。
<br/><br/>    刚才说话的黄总更是露出两颗大黄牙假笑：“这位怎么称呼？”
<br/><br/>    颜如山双手交叉，手指掰得咔咔响。
<br/><br/>    他笑着朝黄总伸手：“在下颜如山，是颜曼殊的小舅舅。”
<br/><br/>    黄总被他笑得晃花了眼，谁也不知道，黄总是个旱路水路都喜欢的主儿。
<br/><br/>    他伸手就要握上颜如山的手。
<br/><br/>    颜如山反握住他，下一秒，黄总就发出了杀猪般的叫声。
<br/><br/>    “啊啊啊……”黄总的叫声不绝于耳，瞬间曼殊那边就不是大家关注的焦点了。
<br/><br/>    “撒手，撒手，你干什么！”
<br/><br/>    黄总嗷嗷叫着。
<br/><br/>    颜如山还笑眯眯的：“黄总，握手就握手，你挠我手心干什么？”
<br/><br/>    “如果不是你动手，我也不知道你是想要跟我切磋一下呀。”
<br/><br/>    挠手心？
<br/><br/>    颜如山这句话，就让关注他们的人忍不住浮想联翩了。
<br/><br/>    就连先前和黄总走得近的几个人，也粉粉后退一步，鄙夷地看他一眼。
<br/><br/>    真没想到，黄总平时一本正经，背地里竟然是个基佬。
<br/><br/>    “我没有，你胡说八道什么！”黄总平时爱吃一下公司里那些小年轻的豆腐，别人也不敢怎么反抗，就连他的男秘书也没逃过他的魔抓。
<br/><br/>    可这是他第一次鬼迷心窍，在严家把爪子伸向人家的客人。
<br/><br/>    这会儿严老爷子和严湛都被吸引过来了。
<br/><br/>    黄总脸上挂不住，根本不知道怎么收场。
<br/><br/>    死不承认！
<br/><br/>    对，他绝对不能承认！
<br/><br/>    但他不承认没有用啊，他夫人，也就是刚才说想让自家儿子跟曼殊接触的。
<br/><br/>    这会儿一看黄总被人逮住，就以为他在这种场合还敢乱来。
<br/><br/>    也顾不得脸面，举起手上的包就往黄总身上砸：“你个老不要脸的，你平常跟那些秘书下属眉来眼去就算了，连严家的客人你都敢乱来。你想死别拖上老娘和儿子！”
<br/><br/>    不得不说，黄夫人是想到严三爷把蔡敏她大哥整得都快进去了。
<br/><br/>    如果换做自家这位，得不得整个公司都整垮？
<br/><br/>    想到以后公司没了，自己和儿子就得去睡大街，黄夫人是彻底爆发了。
<br/><br/>    颜如山：“……”他都还没开口，怎么就内讧起来了？
<br/><br/>    “你个傻婆娘，你打劳资干什么，是他个不要脸的勾引劳资！”
<br/><br/>    黄总被夫人打得抱头鼠窜。
<br/><br/>    他只是肚子大，他夫人块头却也不小。<br/><br/>