    
<br/><br/>    北冕星域那些光芒暴涨的恒星，在某种神秘力量的压制之下，飞快收缩光芒，然后变暗！
<br/><br/>    对于这种巨变，林远见通过星辰之道感应得非常清晰。
<br/><br/>    想不到天使圣皇掌控了天道苍穹榜之后，竟然具备此等逆天的能耐，可以控制星辰的变化。
<br/><br/>    林远见欲要夺回对北冕星域内所有恒星的控制，结果却是陷入了僵持之中。
<br/><br/>    他夺不回掌控权，天使圣皇也没法利用这些星辰做什么。
<br/><br/>    如果他对星辰之道的研究再深刻一些，必然是能够将掌控权给夺回来的。
<br/><br/>    只可惜，林远见的星辰之道还没有领悟到很高深的地步。
<br/><br/>    虚无圣地那头，天使圣皇很是吃惊，她是靠着天道苍穹榜，才对漫漫星辰有所控制。
<br/><br/>    而林远见居然是凭借着自己的实力，就能在这上边与她较量？
<br/><br/>    “是……难道是星辰法则吗？”天使圣皇暗暗心惊，有了猜测。
<br/><br/>    这家伙是个妖孽吗，怎么什么罕见的法则他都会啊？
<br/><br/>    不过震惊归震惊，林远见的星域大阵还是被她给破了。
<br/><br/>    自此，北冕星域这个地方的威胁便大大减弱。
<br/><br/>    天使神族的无数强者就能够无所顾忌，长驱直入了！
<br/><br/>    心念一动，一道讯息就被天使圣皇传递了出去，去的方向是光明星域帝狂阳的领地。
<br/><br/>    然后又是第二道讯息，去的是北冕星域！通知各族的无胆怂包们，现在可以进攻了！
<br/><br/>    帝狂阳接到命令顿时狂喜，当即通知了帝乾、帝坤和帝归一等天使王。
<br/><br/>    早已集结完毕、蓄势待发的天使神族大军，尽数朝着北冕星域方向出发！
<br/><br/>    天使神族这次派出的人不多，跟沧溟古界各族联合起来的百万亿之众根本没得比。
<br/><br/>    但是他们派出的全是顶尖的强者，精锐中的精锐，牛逼中的牛逼！
<br/><br/>    十大天使王全部加入战斗，除了被林远见干掉的帝霸；此外还有什么四大金刚，八大长老，十六剑士之类的。
<br/><br/>    至于其他的什么八翼天使，六翼天使之类的更是不计其数，多如牛毛。
<br/><br/>    四翼天使这种级别的杂兵就算了，去了也是送人头，所以他们的队伍中一个都没有。
<br/><br/>    天使神族这一战就是冲着灭亡人族而去的！
<br/><br/>    几大天使王三番两次在人族的手里吃瘪，还死了一个天使王。
<br/><br/>    这无疑是让全体的天使神族人都感到脸上无光！
<br/><br/>    他们高高在上习惯了，根本忍受不了这等屈辱。
<br/><br/>    更何况还有他们的女神天使圣皇亲自下令，无数的天使神族人都愿意前仆后继。
<br/><br/>    他们不管开战的理由是什么，他们要的是其他种族对他们的惧怕，是再次打响天使神族的赫赫威名。
<br/><br/>    北冕星域外围，各族的强者们见无数恒星黯淡无光，便知道是进攻的时机到了。
<br/><br/>    随后而来的一道天使圣皇的命令，更是让他们没有理由再继续磨蹭。
<br/><br/>    有人怂恿道：“上吧，兄弟们！灭了人族之后，北冕星域这块地盘，大家都有份儿啊。”
<br/><br/>    闻言，许多的强者们都兴奋了起来。
<br/><br/>    被逼来这里干架本就很不爽了，说什么也要捞一点好处才行。
<br/><br/>    人族一灭，北冕星域就是无主之地了。
<br/><br/>    地盘这种东西在沧溟古界就意味着资源。
<br/><br/>    又有谁会嫌弃自己的修炼资源多呢？
<br/><br/>    于是，百万亿之数的强者们瞬间化作一股股浩瀚的洪流，直接朝着北冕星域之内冲锋而去！
<br/><br/>    刹那间真是煞气冲天，星河急涨……
<br/><br/>    唯独魅妖族那边还在犹豫，因为她们的族长黛丝玛还未下令，所以她们都没有任何举动。
<br/><br/>    眼见两旁的其他种族都兴奋得哇哇大叫地冲了上去，只剩下她们魅妖族孤零零地留在原地，黛丝玛看了一眼星空深处，那儿仿佛有一对眼睛在瞧着她！
<br/><br/>    身不由己！
<br/><br/>    即便整个魅妖族都在尽力避免陷入战争。
<br/><br/>    黛丝玛不禁长叹了一声，有气无力对身旁的长老们说了一句：“都去吧，遵从你们内心的抉择就好了……”
<br/><br/>    “是，族长。”
<br/><br/>    魅妖族的强者们纷纷出动，吊在其他人的背后一路深入！
<br/><br/>    黛丝玛最后一个跟上，速度不快，但一直都在前进。
<br/><br/>    不是她自己要前进，而是在被一只无形的手在推动着前进。
<br/><br/>    所有今日参战的种族，皆是这般。
<br/><br/>    各族的强者们一路强势推进，如入无人之境！
<br/><br/>    也没错，确实是无人。
<br/><br/>    林远见早就把所有人转移了，当然，不是转移去了量子领域那种地方。
<br/><br/>    那里只有修为超绝的高手才待得住，普通的人族强者进了那里，会迷失自我的……
<br/><br/>    “哈哈，竟然毫无踪迹，人族这些废物知道我们要来，全都不知逃哪儿去了。”
<br/><br/>    “逃到哪里都逃不掉的！”
<br/><br/>    “哈哈哈，我看他们能藏到几时！”
<br/><br/>    明明是被逼着前来开战的，这些家伙却显得异常兴奋，显然是内心早就有这种恶念和冲动了。
<br/><br/>    就算没人逼他们，只要有机会，他们肯定不会怜悯人族，只会有多过分，就做多过分。
<br/><br/>    人族嘛，在以前就是专门被欺负的角色啊！
<br/><br/>    这些家伙大多对人族不友善，谁没干过几件蛮横欺凌之类的事儿呢？
<br/><br/>    现在好了，光明正大地来，还是各大种族一起前来，不狠狠捞他一波都对不起自己啊！
<br/><br/>    唇亡齿寒？兔死狐悲？这些家伙根本就没有想过这种东西，大多数人只想着苟且一时，逍遥快活……
<br/><br/>    “妈的，人族这些东西跑得还真是干净！路过那么多个星球，居然一个人影儿都没见着。”
<br/><br/>    各族强者们推进的速度奇快，凡是感应到无人的星球通通忽略掉。
<br/><br/>    这让后边的黛丝玛紧绷的精神得到了短暂的缓解。
<br/><br/>    魅妖族并不好战，也和人族素来极少有冲突，她实在是不希望染上人族的血。
<br/><br/>    那样一来，只会徒增敌人罢了。
<br/><br/>    “哈哈哈，大家注意啊，前边那颗星球好像有点不太一样啊，有人族的气息了！”
<br/><br/>    “原来都跑到这里了啊，这么多人难道不挤的吗？哈哈！”
<br/><br/>    各族强者眼前的那颗星球，正是天尘星！
<br/><br/>    很快，一部分人继续前进，搜寻扫荡其余的星球。
<br/><br/>    一部分人则留了下来，将天尘星围得水泄不通。
<br/><br/>    林远见已使用“守道”给整个星球布置了一个巨大的神圣守护护盾。
<br/><br/>    此护盾，能阻止各族强者登上天尘星，以确保天道盟众人的安全。直接就带人冲上去和各族强者们干架，这并不怎么明智。
<br/><br/>    以林远见的智商，当然是不可能做那种蠢事了。
<br/><br/>    今日之事，得挂取……啊呸不对不对，是智取！智取！
<br/><br/>    天道盟总部广场之上，众多天道盟的强者们怒火冲天！
<br/><br/>    这时不必再借助玄光镜，他们光是释放出自己的神识，就能看到天尘星附近那些来自各族的家伙们的丑恶嘴脸。
<br/><br/>    “盟主，我等皆请求出战！挫一挫他们的锐气，也好扬我人族之威。”
<br/><br/>    林远见站在高处，让所有人都看得见他，昂首朗声大叫道：“不急，待我点名，点到者便随我一同出战！”
<br/><br/>    闻言，天道盟众强者内心皆是万分激昂。
<br/><br/>    “辰北玄！”
<br/><br/>    “在！”
<br/><br/>    “何太二！”
<br/><br/>    “在!”
<br/><br/>    “大鹏！”
<br/><br/>    “在！”
<br/><br/>    “六耳！”
<br/><br/>    “在！”
<br/><br/>    “玄亦奇！”
<br/><br/>    “在！”
<br/><br/>    “盖大伦！”
<br/><br/>    ……
<br/><br/>    被叫到名字者，无不激动。
<br/><br/>    没有被叫到名字的，则大感失望。
<br/><br/>    不过他们都明白，若非实力不足，盟主是肯定会让他们出战的。
<br/><br/>    之所以没有让他们出战，是为了他们的安危着想。
<br/><br/>    冲到上边和沧溟古界各大种族交战，那可是极为凶险的。
<br/><br/>    稍有不慎，可能就会连小命都丢掉！
<br/><br/>    这不是儿戏！
<br/><br/>    再说天尘星之外，各族强者们组织了好几次的冲锋，竟是完全无法突破神圣守护的防御。
<br/><br/>    结果就是一个人都进不去，只能在护盾外边干着急！
<br/><br/>    “妈的，这特么是铁龟壳吗？躲在龟壳里边不也一样是等死？何不痛痛快快出来打上一场，一决胜负呢？”有人愤怒地叫骂了起来。
<br/><br/>    “呵呵，看来你们这些墙头草已经等不及要送死了。”一道冷笑声过后，林远见率领着天道盟强者，九翼苍龙族众人，还有十几头缩小了体型的星辰古兽现身了！
<br/><br/>    “敢出来了么？今天是谁死，就不用多说了吧？”百万亿之众当真是多如蝼蚁，密密麻麻，铺满了四面八方的星空，硬是听不清这话具体是从哪张嘴里说出来的。
<br/><br/>    “人族已经无人了吗？哈哈哈，就这些？带着这么点人来迎战？好搞笑哦！”
<br/><br/>    “我们该说你们人族是愚蠢呢，还是有勇气呢？”
<br/><br/>    林远见摇了摇头：“这个不需要你们评价，我只知道你们挺愚蠢的。”
<br/><br/>    “死到临头了还大言不惭！你们人族马上就要成为过去了。”<br/><br/>