    
<br/><br/>    很快，三件法宝在元始天尊三人的控制之下，再一次进入了融合的过程。
<br/><br/>    祖龙仍然在那儿嘲笑，天道意志不会因为任何人而改变，区区一个林远见算什么东西？
<br/><br/>    “哈哈哈，元始天尊，你现在的样子真是既可怜又狼狈，你以为说些不知所谓的天机，就能唬得到我了么？”
<br/><br/>    祖龙只以为方才元始天尊所说的那些话是想故意扰乱自己，真实的情况，恐怕不是那样。
<br/><br/>    “没有人能够阻挡我龙族崛起的步伐，你元始天尊不能，玉帝不能，甚至天也不能！”
<br/><br/>    “再过一会，大阵便成定势，对尔等而言，就是不可破解的死局。”
<br/><br/>    “这份礼物，你可还喜欢吗？元始天尊！”
<br/><br/>    “吾受过的苦，你会遭受一百倍，一千倍，一万倍！”
<br/><br/>    “哈哈哈哈哈！”
<br/><br/>    祖龙犹如一个精神失常的疯子般在那儿狂叫狂笑。
<br/><br/>    元始天尊三人专心致志进行融合操作，丝毫不理会祖龙。
<br/><br/>    随着时间的流逝，大阵的威力变得越来越恐怖了，守住元始天尊三人的护盾，被消磨得越来越薄，眼看是支撑不了多久的了。
<br/><br/>    众神无比紧张，心情就像是一根绷住的弓弦。
<br/><br/>    这回的情况，似乎是比前两回好多了。
<br/><br/>    至少时间过去了很多，三件法宝形成的光团却还没有炸！
<br/><br/>    这就说明，是比之前有所进步的。
<br/><br/>    虽然不敢断言一定成功，但这已经给众神带来了无限的希望。
<br/><br/>    难道真的是林远见一句话，就改变了局势吗？
<br/><br/>    众神纷纷看向林远见，目光中带着一种崇拜之色。
<br/><br/>    天外神君，果然是牛批啊！
<br/><br/>    林远见一脸淡定，仿佛对眼前的事情漠不关心。
<br/><br/>    众神见状，心里又是一阵佩服。
<br/><br/>    神君大人不愧是神君大人，不管面对什么情况都这么云淡风轻。
<br/><br/>    这才是大佬应该有的表现……
<br/><br/>    第三次融合长时间未有动静的反常现象让祖龙心头微微有些忐忑。
<br/><br/>    不会吧？那小子只是对着天吼了一句，真能逆天改命？
<br/><br/>    这是不是太逗了点？
<br/><br/>    不正常啊！
<br/><br/>    不可能会有这种事情的。
<br/><br/>    祖龙努力安慰着自己，告诉自己那种情况绝对不会发生。
<br/><br/>    在阿Q式的自我暗示之下，果然放松了不少。
<br/><br/>    “哼，你们要是整得出十二品造化青莲，吾便倒立拉稀……”
<br/><br/>    光芒忽然散了！
<br/><br/>    祖龙自语的声音戛然而止，心脏一阵剧烈狂跳，好像有种不祥的预感。
<br/><br/>    众神的呼吸都静止了，生怕错过接下来的丁点细节。
<br/><br/>    成功了吗？
<br/><br/>    大阵之内，元始天尊三人围成的小圈子中，陡然爆发出一阵无比耀眼的青色光芒。
<br/><br/>    一股来自荒古的气息蔓延而出，瞬间充满了大半个瑶池仙境。
<br/><br/>    这股气息，淡雅中带着一种洁净，仿佛能够洗涤人的灵魂……
<br/><br/>    “很识相嘛，果然给了我面子。”林远见笑了。
<br/><br/>    天道意志（怂）：我敢不给吗？
<br/><br/>    鸿钧老祖已经委屈地跑到角落里画圈圈去了。
<br/><br/>    尼玛，到底谁才是天道意志的掌控者？
<br/><br/>    祖龙瞳孔猛然收缩至针尖大小，死死地盯着一个方向。
<br/><br/>    只见太上老君和灵宝天尊已经让开到了一旁，中间的元始天尊屁股下，正有一个青色的莲台在缓缓旋转。
<br/><br/>    竟然真的成功了……
<br/><br/>    不被天道所容的十二品造化青莲，再一次出现在世间。
<br/><br/>    众神都看到了青色莲台，不由得纷纷狂喜。
<br/><br/>    太好了！
<br/><br/>    十二品造化青莲一出，还不分分钟把祖龙给干碎？
<br/><br/>    那么危机也就暂时解除了。
<br/><br/>    不过一切尚未尘埃落定，现在说安全为时过早。
<br/><br/>    不亲眼看到大阵被破，祖龙被宰，众神都难以彻底安定。
<br/><br/>    十二品造化青莲现世的喜悦退却后，众神看林远见的目光，已经由崇拜转为了一种虔诚信徒般的狂热了。
<br/><br/>    “神君大人真乃救世之大圣人也！”
<br/><br/>    “一言既出，万法相随，大道定数，说变就变。神君大人之修为，之境界，更在圣人之上啊。”
<br/><br/>    “说得没错，像神君大人这种前所未有的高人，若能入其门下，简直是几百辈子修来的服气。”
<br/><br/>    “哎，可惜我已有了师门，不然一定会追随神君大人……”
<br/><br/>    众神又是唏嘘，又是感叹，林远见的形象在他们的心目中变得高大上，变得高不可攀，变成了无法企及信仰……
<br/><br/>    唯独玉皇大帝本人感到很不安。
<br/><br/>    妈的，此子如此厉害，想要取代自己岂不是轻而易举？
<br/><br/>    虽说林远见并没这个兴趣，但玉皇大帝还是忍不住心生猜忌。
<br/><br/>    尤其是众神又一个个都对林远见崇拜不已。
<br/><br/>    “唉……”玉皇大帝没有办法，就算林远见真要夺他的位置，他也只能坐以待毙。
<br/><br/>    真惨，这就是强者的世界吗？
<br/><br/>    大阵内。
<br/><br/>    祖龙心神大乱，原本还算是稳定的阵法，此刻却已隐隐出现了失去平衡的迹象。
<br/><br/>    元始天尊三人朝着林远见所在的方向看，投去了感激的目光。
<br/><br/>    若非林远见向天道意志开口，他们这十二品造化青莲就召唤不出来。
<br/><br/>    一切全托林远见之福啊！
<br/><br/>    马上就能以造化青莲之力，彻底摧毁祖龙的三魔戮仙阵了。
<br/><br/>    “不可能，肯定是假的，弄个假玩意也想糊弄我？”到了这个时候，祖龙仍然拒绝接受现实。
<br/><br/>    “你到底还是没能逆天改命啊。”元始天尊无比怜悯地看着祖龙，旋即十二品造化青莲上猛的爆发出一阵恐怖的光芒。
<br/><br/>    光芒转瞬而至，距离最近的祖凰之魂与祖麒麟之魂顷刻间烟消云散，只留下两声悲鸣。
<br/><br/>    十二品造化青莲之力竟恐怖如斯。
<br/><br/>    众神都呆住了。
<br/><br/>    刚才还固若金汤、威力绝伦的三魔戮仙阵，直接被造化青莲之力摧枯拉朽地冲破，一点悬念都没有。
<br/><br/>    祖龙之魂不要命地回归本体，其眼眸中充满了绝望。
<br/><br/>    当现实血淋淋地摆在他的面前，他终于不得不接受了。
<br/><br/>    “能逆天的不是我，而是他……”祖龙咬牙切齿，用满是不甘的语气说出了这句话。
<br/><br/>    林远见悠悠地道：“你如果早一点明白这个道理就好了。可惜啊，不管是凡夫俗子，还是仙神圣佛，都有一个巨大的毛病，那就是不见棺材不落泪。”
<br/><br/>    众神都极为认同，默默点头，仿佛说的不止是祖龙，还有他们。
<br/><br/>    元始天尊傲然道：“祖龙，你这妖孽，该伏诛了。”
<br/><br/>    祖龙抬起头颅，眸中掠过疯狂之意。
<br/><br/>    费尽心机，谋划亿万年，还是功亏一篑！
<br/><br/>    这种痛苦和绝望，没人能理解。
<br/><br/>    既然如此。
<br/><br/>    那便同归于尽吧！
<br/><br/>    这是祖龙最后的挣扎和反抗了！<br/><br/>