    <br/><br/>    杨家庄园内，所有护卫在杨振华的命令下守住一幢别墅，不准任何人靠近。
<br/><br/>    而其中，季老太爷坐在大堂前的长椅上，他看着于枫，于枫看着他，两人对视相望，之间的距离仅仅只有十米。
<br/><br/>    直到现在，于枫都还没反应过来，跟自己拥有同一种血脉的亲人……找到他了！
<br/><br/>    似乎……身份还不一般。
<br/><br/>    不过他对身份地位权势这种东西，向来不怎么感冒。
<br/><br/>    他注视季老太爷许久，迟疑了一会儿后，说道：“今天的事情，谢谢您！”
<br/><br/>    “您……”
<br/><br/>    季老太爷微微一笑：“从血缘关系上讲，你应该喊我一声爷爷！”
<br/><br/>    “……”于枫！
<br/><br/>    “爷爷知道你一时间可能有些无法接受，毕竟这二十六年来，我们都没来找过你，爷爷也清楚，你心里可能对我，以及你的父母心存怨恨，但有些事情，绝不像你想象中那么简单！”
<br/><br/>    “从哪里说起好呢！”季老太爷捏了捏自己的白胡子，一向以严肃著称的他，难得在自己的孙子面前摆出这样轻松的姿态。
<br/><br/>    接着，他声音略有些伤感地说道：“罢了，从头说起吧！二十六年前，季家太子季南，也就是你的父亲，终于拥有了一名男丁，对于一个普通家庭，这是一件喜事，对季家来说，这是一种天赐！”
<br/><br/>    “你的二叔，你的三叔，还有你的姑姑，生下来的都是女婴，这么多年，你是唯一个男丁，也就是说，仅仅只是刚出生的婴儿的你，便已经是季家未来的孙太子，你一出生，便拥有了全国年轻一代里，最具有分量的金钥匙，只可惜！”
<br/><br/>    “在你出生的第二天，你的呼吸离奇停止，医院，军分区四医院，甚至是国外的顶尖医生连番调查，都找不到你窒息的具体原因，而那时，季家正是四面楚歌的时候，无奈之下，避免你的尸体被有心思的人盯上，爷爷只能派人把你送出京城，找个风水宝地埋藏，自此，一过就是二十六年！”
<br/><br/>    “我本以为，季家三代将无后，但老天有眼，你——回来了，还记得你在江城第一医院捐的鲜血吗？”
<br/><br/>    “捐血？”
<br/><br/>    于枫一愣：“你是说，我捐出的那两袋血液？”
<br/><br/>    “是，你那两袋不仅让我找到你，还救活了你的父亲，季南！”
<br/><br/>    “什么？”
<br/><br/>    此话一出，于枫顿时惊讶，自己的血，正好救活了……父亲！
<br/><br/>    “这其中缘由太多，牵扯的势力也说不清，总之，你捐血的前几个小时，你父亲出车祸被送进手术室，面临大出血的问题，如果不是你的血来得及时，恐怕……”
<br/><br/>    剩下的话，季老太爷没有说下去。
<br/><br/>    他话一转，笑着说道：“好在，我找到了你，要不是刘默笙那死老头，或许我可能早就找到你了，过程有些艰难，好在结果皆大欢喜，小枫，明天和我会京城吧！看看你父亲，他……快醒了！”
<br/><br/>    于枫张大嘴巴：“您认识……刘老！”
<br/><br/>    “你这话说的，刘默笙我会不认识？他可是你爷爷我当初一起扛过枪，一起挨过打，一起泡过妞，就差穿同一条裤子的兄弟，若不是五年前发生了一件我不知道的事情，他也不会躲在江城市养老，对了，小枫，我查过你的档案，你有七年的档案完全空白，能告诉我你是不是……”
<br/><br/>    于枫皱起眉头，回答道：“机密！”
<br/><br/>    “啪！”
<br/><br/>    季老太爷拍了拍自己的脑袋：“看我这脑袋糊涂的，连这都忘了，哈哈，小枫，外面雨小了一些，陪爷爷出去走走，好吗？”
<br/><br/>    于枫犹豫了一下。
<br/><br/>    他还在消化。
<br/><br/>    现在听来，于枫算是知道了自己的身世，出生顶尖豪门。
<br/><br/>    他不喜不悲，十分平静，而这副心境通过他的眼睛，也落在了季老太爷的眼里。
<br/><br/>    不愧是进过龙箭的！
<br/><br/>    比之那些大家族的精英子弟，我孙——心境不凡！
<br/><br/>    于枫确定自己小时候的状况和季老太爷所说的差不了多少，当初他被于家养父母捡到的时候，也是断了呼吸，若不是有高人相救，他早就死了。
<br/><br/>    他点点头：“好！”
<br/><br/>    “行，我们走吧！”
<br/><br/>    走出别墅，杨家护卫主动让开道，跟在两人身后十米处，保持距离。
<br/><br/>    季老太爷一路拉着于枫的手腕，丝毫没有要放手的意思，他等了很久，等得就是这一刻，眼下，他不是什么季家家主，也不是什么身份贵重，地位通天的老人，他只是一个爷爷！
<br/><br/>    一个，想和孙子走一走，看一看的爷爷！
<br/><br/>    “这些年，过得还好吗？”
<br/><br/>    “还好，吃得饱，穿得暖！”
<br/><br/>    “那就好，于家那对夫妇是个好人，回京城前，你再去拜拜，我会让人以他们的名义给当地的村子捐一千万，你觉得怎么样？”
<br/><br/>    “好，爸妈，泉下有知会开心。”
<br/><br/>    “恩，你同意就好，还怕你觉得我自作主张，你那个哥哥我在离开江城前，没去打扰，怕有人影响他的生活，你去江城的时候，问问有什么需要帮的，爷爷都答应他！”
<br/><br/>    “好。”于枫点点头。
<br/><br/>    两人边走，边聊，唠家常，不聊其他，走在杨家的花园小道上，细雨打在身上。
<br/><br/>    来到池塘边，季老太爷忽然停下脚步，盯着水面：“恨我吗？”
<br/><br/>    于枫没有犹豫：“恨！”
<br/><br/>    “是该恨，好小子!”季老太爷拍了拍他的肩膀：“爷爷亏欠你的，回京城，补给你，有喜欢的女孩子吗？”
<br/><br/>    “额……”
<br/><br/>    “有！”于枫重重地点头，脑海中，浮现起杨黎如的影子。
<br/><br/>    “有，就带回来看看，我们季家不同于其他家族，论权势，季家不需要通过联姻来巩固实力与地位，你那几个叔叔姑姑，也都是自由恋爱，你有个小姑父，还是个图书馆的管理员，成天泡在书堆里！”
<br/><br/>    “人啊，这辈子活得就图个快乐，如果另一半都不是自己喜欢的，活着也没啥意义，你明白吗？”
<br/><br/>    “知道。”
<br/><br/>    “好！”
<br/><br/>    季老太爷笑了笑：“能告诉爷爷那女孩是谁吗？”
<br/><br/>    他想问，也想提前看看，能被于枫喜欢上的女孩是怎样的人。
<br/><br/>    但，就在他刚问完，杨振华慌慌张张地，在老管家的搀扶下，来到于枫面前。
<br/><br/>    “杨爷爷……”于枫正要开口，不料，杨振华直接递来一段视频！
<br/><br/>    “孙太子，黎如——有危险！”
<br/><br/>    “什么？”于枫接过手机，点开视频一看监控，随即，怒眉一皱！
<br/><br/>    “小枫，怎么了？”季老太爷眼色沉重问道。
<br/><br/>    “我要先走了，我要去救——我喜欢的那个女孩！”
<br/><br/>    黎如，等我！
<br/><br/>    大叔——来救你！        <br/><br/>