    
<br/><br/>    林晓冬是不想管这个婆婆的。可人现在找上门了，嚷嚷着无家可归，也不能不管。
<br/><br/>    哪怕沈沛到时候不怪她，可她也不能这么对沈沛亲妈。
<br/><br/>    只能把人带回家里，把原本准备的书房给空出来了，让她先住着。
<br/><br/>    李玉兰在屋里到处打量。看到这房子的环境，心里就觉得恍惚。
<br/><br/>    儿子买的这房子这么宽敞，还是青砖的房子呢。
<br/><br/>    就是房间少了。
<br/><br/>    要是她和老沈来边住，得要一个房间。还有建国建设两家。
<br/><br/>    咋样算都还差一间房间。
<br/><br/>    院子倒是能隔一个小房间出来，凑合着住。
<br/><br/>    没错，李玉兰压根就和家里人闹矛盾。更没被人赶出来。
<br/><br/>    昨天回去之后，她就把沈沛两口子在城里的事儿和家里人说了。
<br/><br/>    她本意是抱怨林晓冬丢人现眼，抱怨她不干正经事儿，还招惹了警察上门，丢了老沈家的脸面。
<br/><br/>    可沈家其他人听到的就不止这些信息了。
<br/><br/>    买大货车了，买了大房子。还开了服装店。
<br/><br/>    这日子也太富贵了。
<br/><br/>    再想想，他们现在还在为了这点田地操心。但是每年赚的粮食，除了自己吃饱之外，压根没多少结余的。‘
<br/><br/>    沈家人就多了一条心思了，也想过上好日子。想让沈沛拉拔一把。
<br/><br/>    可大家也都知道，这是不可能的事儿。
<br/><br/>    沈沛对家里人啥态度，是个人都知道。
<br/><br/>    李玉兰可不承认自己儿子和家里关系不好，把这事儿都推给林晓冬了，
<br/><br/>    说都是林晓冬吹枕头风，这才让她家三儿和家里不亲，不拉拔家里人。
<br/><br/>    要不然三儿能拉拔队长家里人，就不能拉拔自家人？
<br/><br/>    徐红当时就感慨，要是她，一定要好好拉拔家里人。
<br/><br/>    这话让沈家人顿时茅塞顿开。
<br/><br/>    想着一定要把沈沛拉回来，被林晓冬给踢走。
<br/><br/>    闹是没用的。过去闹了那么多次，也没见啥效果啊。
<br/><br/>    这次徐红就给出了个主意，不能闹。不止不能闹，还要去和沈沛两口子好好过日子。把沈沛的心给拉拔回来。
<br/><br/>    让沈沛知道家里人的好，也看清楚林晓冬的真面目。
<br/><br/>    这事儿当然得李玉兰这个亲妈来做。于是就有了这么一遭。
<br/><br/>    李玉兰看着其中一间屋子里面已经住着人了。知道是邻居说的，林晓冬娘家的姐姐。心里顿时忍着一口气。
<br/><br/>    三儿连自家亲兄弟都没帮一把，却把林晓冬娘家人照顾的好好的。
<br/><br/>    这要是平时，她早就开始骂了。这会儿还得憋着。气的不得了。
<br/><br/>    林晓冬收拾好了房间，“妈，你暂时就在这里住着吧。”
<br/><br/>    李玉兰点头，“好嘞。”然后进屋里一看，这屋子还不如刚刚那屋子敞亮。
<br/><br/>    她咬了咬牙。
<br/><br/>    外面，林晓冬则开始生炉子了。
<br/><br/>    瘦猴过来敲门，“嫂子，我奶奶说今天晚上要不要去我们家那边吃饭，怕你这边来不及做。”
<br/><br/>    “没事，我这边吃面条就行。沈沛他妈刚来，还不适应，先不出去了。”
<br/><br/>    瘦猴点点头，看房间里的李玉兰没出来，他小声问道，“没啥事吧？”
<br/><br/>    “没事，能有啥事啊。放心吧。赶紧回去好好吃饭，你晚上还得去厂里呢。”
<br/><br/>    “晓冬啊，你和谁说话呢？”
<br/><br/>    李玉兰从屋里出来。瘦猴有点儿怕她，赶紧走了。
<br/><br/>    但是李玉兰还是看到瘦猴了。她对瘦猴印象可不好，忍不住唠叨，“我刚看他在你店子里，他也是跟着你一块干活？”
<br/><br/>    林晓冬道，“他帮我忙。瘦猴很有本事。”
<br/><br/>    “啥啊，之前就跟着三儿一起混。我就不大喜欢他。”
<br/><br/>    “你不喜欢没关系，沈沛喜欢就成了。”林晓冬可不打算忍着她。虽然这个婆婆现在看似无家可归，她只好接受对方来家里住。但是想管家里的事儿是不可能的。
<br/><br/>    李玉兰：“……”
<br/><br/>    这要不是家里人指望她，她现在能和林晓冬大吵一架。
<br/><br/>    让李玉兰吃了饭，林晓冬就不管她了，自己去学习去。因为和这个婆婆到来，她那服装店都提早关门了。明天还得早点开店子。
<br/><br/>    也不知道是不是太忙了，她最近精神也不大好。
<br/><br/>    第二天林晓冬起来，就教李玉兰用炉子，告诉她油米在哪里，要是自己中午不回来，让她自己做饭吃。
<br/><br/>    李玉兰道，“你去忙吧，家里这些事儿我都知道呢。对了，三儿啥时候回来啊？”
<br/><br/>    “还要几天吧，”林晓冬自己都不知道。现在又没有好的通讯设备。
<br/><br/>    她打算着等以后赚钱了，看能不能给店里申请一台固定电话。
<br/><br/>    这样沈沛在外地想和她联系的时候，至少有个联系的方式。
<br/><br/>    只带儿子还得几天才回来，李玉兰啥也没说了。
<br/><br/>    她现在啥也做不了，只能等着儿子回来，让儿子知道她这个当妈的多好。知道林晓冬多黑心。
<br/><br/>    林晓冬正要出门，家里门被敲响了。
<br/><br/>    林晓冬赶紧去开门。
<br/><br/>    外面，林雪梅失魂落魄的站着，林向前头上还有个包。脸上鼻青脸肿的。
<br/><br/>    看到这场景，林晓冬吓了一跳，“这是咋了？快进屋里来。”
<br/><br/>    林向前把林雪梅推进屋里。
<br/><br/>    李玉兰看到他们这架势，也吓到了，“这干啥啊？”
<br/><br/>    林向前和林雪梅这才看到了李玉兰了。
<br/><br/>    “这是沈沛的妈，来这里住一阵子。”
<br/><br/>    李玉兰：“……”啥住一阵子，林晓冬才住一阵子！
<br/><br/>    林向前赶紧打了招呼，“婶子好。”
<br/><br/>    李玉兰道，“你们这是咋了，在哪里闹事儿了？”
<br/><br/>    林向前觉得没法说。
<br/><br/>    林晓冬道，“去雪梅屋里说去。”
<br/><br/>    三人就进了林雪梅的房间，把门关上说话。
<br/><br/>    外面，李玉兰看着咬碎了牙。这是防着谁呢。在自己家里，还有啥话她不能听的？
<br/><br/>    她现在就觉得林晓冬是故意的，故意让三儿和沈家这边闹矛盾，才好拉拔她们娘家人。没看林家人有事儿就往这边跑吗？
<br/><br/>    她老沈家人都还没往这边跑呢。
<br/><br/>    屋里，林雪梅捂着脸哭了。
<br/><br/>    昨天林家人去找田家人闹离婚的事儿没成功。
<br/><br/>    田大明死活不同意。
<br/><br/>    而且人家也不怕人多，田家村的都是沾亲带故的，有些人多管闲事儿，给田家帮忙撑腰。
<br/><br/>    林向前想对田大明动手，都被人打了几拳头。
<br/><br/>    林雪梅不想因为自己的事儿让家里人难做，干脆就不提离婚了，把人给找回家了了。
<br/><br/>    林晓冬也气到了，“田大明拖着还有啥意思啊？”
<br/><br/>    林雪梅道，“估摸着是觉得拖着拖着，我也就认命了。”<br/><br/>