    
<br/><br/>    “小妹快坐下吃菜吧，这天气，又是在河面上，菜凉得快！”见她似乎已经缓过来了，温家另外两位公子，也就放下了心。
<br/><br/>    说着，温二公子还打趣道，“你也知道，打小爹就疼你，姐姐们出嫁之后，爹更是把你当作掌上明珠。”
<br/><br/>    “你要是因为给我添菜而自己吃凉菜病了，爹可又得把我拘起来，一顿教训了。”
<br/><br/>    “二哥说哪里的话！”温玖漪知他是在打趣，嗔怪看了他一眼后，便撇撇嘴道，“堂叔这般疼你，怎么可能舍得骂你？”
<br/><br/>    “你还是别拿玖漪开玩笑了！”
<br/><br/>    “爹是疼我，可这疼爱，也要分和谁相比，不是吗？”温二公子耸耸肩，低声笑道，“在爹心里，明显是小妹更重要，咱们这些臭小子，教训一顿，也没什么大不了的。”
<br/><br/>    他一番玩笑出口，桌上很快就又恢复了合乐的气氛。
<br/><br/>    温玖漪一边笑着，一边坚持给几位堂兄布菜，温柔妹妹的模样，展露无余。
<br/><br/>    她虽然面上还没表露出什么，但思绪，却早已不在这饭桌上了。
<br/><br/>    待吃得差不多后，她便随便找了个理由，匆匆下了桌。
<br/><br/>    见她离去，温三公子不由挠挠头道，“小妹今日这是怎么了？感觉…这桌饭菜，她都没吃上几口。”
<br/><br/>    闻言，温子俞不由摇头笑笑，“女大不中留，小妹也十五了，由她去吧。”
<br/><br/>    他这么一说，剩下两人立马就明白了他的意思。但随即，温二公子的眉头，也跟着蹙起，“可我瞧着那位身边，已经…”
<br/><br/>    “二弟，慎言！”温子俞淡淡睨了他一眼，“有关玉公子的事，咱们还是少论为妙。”
<br/><br/>    “况且，那姑娘也只是公子身边管事的丫鬟而已，并不是你想的那种身份。”
<br/><br/>    “呼…”温二公子闻言，不由长舒一口气，“那就好…”
<br/><br/>    …
<br/><br/>    二楼观景台上，顾瑾渊正斜靠在栏杆上，凭栏远眺这一城盛景。而坐在他对面的姜绾芸，则是全神贯注地摆弄着手中的茶具，认真烹茶。
<br/><br/>    “明明是你想看这一城盛景，到头来，却成了我在看，你在忙了。”顾瑾渊收回目光，看着对面的人，低声抱怨。
<br/><br/>    “能赏景还不好？”姜绾芸笑着把刚泡好的推至他面前，旋即又指了指外面，“这样的美景光看怎么行？置身其中，悠然品茶，不也是一种享受？”
<br/><br/>    “江南的雨前龙井，口感鲜爽，回味悠长，是难得一见的好茶。在这时候配上一壶，多好。”
<br/><br/>    “哼。”顾瑾渊轻哼一声，撇撇嘴道，“雨前龙井怎么了？如此胜景又怎么了？你若是喜欢，回去我让人在玉溪湖放上千盏灯，给你备好雨前龙井，你随时去赏。”
<br/><br/>    “那怎么能一样？”姜绾芸哑然失笑，“不过…您的好意，妾心领了。”
<br/><br/>    “心领有什么用？”顾瑾渊淡淡睨了她一眼，一副不屑模样。
<br/><br/>    可在交还茶杯的同时，他却突然袭击，反手握住她的指尖，“我想的是，你收下之后，一感动，说不定就…以身相许了？嗯？”<br/><br/>