    带着面具的萧战，眼神冷冷的看着面前无比谄媚的姜泰昌和姜文祁等人，嘴角发出淡淡的冷笑。
<br/><br/>    但他还是与姜泰昌等人握手了，淡淡的说道：“姜老爷子，今日我来，是想要与姜家谈合作的。”
<br/><br/>    什么？！
<br/><br/>    白先生要和姜家公司谈合作？
<br/><br/>    姜泰昌闻言，面色瞬间泛红，很是激动，很是兴奋！
<br/><br/>    他怎么也不会想到，白先生这样尊贵神秘的人物，居然会亲自来和姜家公司谈合作？
<br/><br/>    这是……上天眷顾姜家吗？
<br/><br/>    姜泰昌十分激动的弯腰恭请道：“白先生，我们里面请。”
<br/><br/>    姜文祁也是满脸的兴奋之色，紧紧的跟在姜泰昌身后。
<br/><br/>    姜美妍那也是犯了花痴似的，从头到尾盯着带着面具的萧战，满眼睛都是仰慕和爱慕的眼神……
<br/><br/>    哇塞！
<br/><br/>    这就是白先生啊，真的好帅啊……
<br/><br/>    虽然一直带着面具，但是那也无法遮掩白先生的帅气和多金！
<br/><br/>    瞧瞧这阵势，比苏杭首富李长胜还要气派！
<br/><br/>    难怪，都传言白先生是李长胜背后的投资老板。
<br/><br/>    那岂不是说，白先生才是苏杭隐藏的首富？
<br/><br/>    一下子，姜家众人，全都呼啦啦满脸谄媚笑意的跟随在姜泰昌和姜文祁一家三口的身后！
<br/><br/>    人群中，徐芬也是赶紧冲出来，一把拉住还在盯着带着面具的萧战发傻的姜雨柔，道：“傻丫头！你看看，这白先生的排场多大？这才是有钱有势的男人啊！你怎么就想不通呢？你得抓紧机会懂吗？”
<br/><br/>    先前，在会议室的时候，徐芬没有帮姜雨柔说话。
<br/><br/>    现在，她倒是上蹿下跳的，也不愧是个后妈，眼睛里，只有钱财！
<br/><br/>    姜雨柔脸色一沉，急道：“妈，你说什么呢？你说的那些，我是不会同意的！”
<br/><br/>    “你……你你你，真是气死我了！不管你了！这件事，我一定替你操办！白先生这样的人，才是最适合你的！萧战那个丧家犬，就是个废物！”
<br/><br/>    徐芬用手指戳了戳姜雨柔白莹莹的额头，而后扭着大屁股，快步的追上前面的人群！
<br/><br/>    姜学博此刻也是走了过来，看着委屈的姜雨柔，无奈的叹了口气，道：“你妈……也是为了你好。”
<br/><br/>    姜雨柔没说话。
<br/><br/>    姜学博只能抬步往前走去。
<br/><br/>    姜雨柔心里很委屈，很混乱，她现在都不知道自己到底该怎么办了？
<br/><br/>    而这时候，前面带着面具的萧战，突然驻足，回过头来，很惊喜的看着姜雨柔，问道：“姜小姐，昨晚，你没事吧？”
<br/><br/>    突然起来的问候，让姜雨柔有些发懵。
<br/><br/>    她猛地抬起头，就对上了面具下那双眼睛……
<br/><br/>    好温柔，好熟悉的感觉……
<br/><br/>    这种感觉，只有在萧战眼睛里才有。
<br/><br/>    为什么自己老是将白先生和萧战联系在一起呢？
<br/><br/>    这一幕，也让姜泰昌、姜文祁等人，愣在原地，面色不解的望着姜雨柔。
<br/><br/>    姜雨柔赶紧勾了勾耳边垂落的秀发，道：“我……我没事，谢谢白先生昨晚出手相救……”
<br/><br/>    昨晚，出手相救？
<br/><br/>    姜家众人懵了，但是也瞬间反应了过来！
<br/><br/>    难道，姜雨柔刚才在会议室说的都是真的？
<br/><br/>    姜泰昌赶紧笑了笑，卑躬的问道：“白先生，你和我们家雨柔，是有什么事吗？”
<br/><br/>    带着面具的萧战，笑了笑，道：“哦，昨晚，我碰巧在酒店内遇到姜小姐被人侵犯，我就顺手救了姜小姐，好在，什么事也没发生。只是，那个侵犯姜小姐的人，就没那么好的运气了，恐怕现在还关在巡捕司呢。”
<br/><br/>    听到这句话，姜家众人这才明白，原来姜雨柔说的是真的！
<br/><br/>    大家伙也都是笑了几声。
<br/><br/>    带着面具的萧战也没过多纠缠，转身，抬步走进姜家公司。
<br/><br/>    会议室内。
<br/><br/>    萧战自然而然的就坐在董事长的位置上！
<br/><br/>    这个位置，要是平时，萧战肯定没机会坐的，甚至，连进入会议室的资格都没有！
<br/><br/>    因为，在姜泰昌等人的眼中，自己就是萧家的丧家犬，就是个吃软饭的废物罢了！
<br/><br/>    可是，现如今，自己的身份是白先生，受到了姜家众人无比热烈的崇拜和追捧！
<br/><br/>    这不，一向看不起自己的姜美妍，居然无比热情和殷勤的给自己端茶倒水。
<br/><br/>    “白先生，刚泡的上好的龙井，您尝尝。”
<br/><br/>    姜美妍端着茶杯走过来，白皙的玉手，在递茶的时候，还故意碰了萧战的手！
<br/><br/>    那一双桃花眼，还一直对着萧战挤眉弄眼的！
<br/><br/>    面具下的萧战，嘴角冷凝的笑了笑，手突然一抖，将滚烫的茶水，全部泼到了姜美妍价值好几万的外套上！
<br/><br/>    “啊啊啊！”
<br/><br/>    姜美妍吓得一跳，花容失色。
<br/><br/>    带着面具的萧战，也是赶紧说了声：“对不起对不起，茶杯太烫了……姜副总，您没事吧？”
<br/><br/>    姜美妍心里快心疼死了！
<br/><br/>    这可是她花了三万买的巴黎世家的外套！
<br/><br/>    可是，她表面上，又不得不装出一副没事的样子，满脸笑靥如花，温柔的说道：“我没事，我没事，对不起白先生……是我没尝试好水温，您没烫到吧？”
<br/><br/>    你看，这就是财力和地位的好处。
<br/><br/>    萧战心中冷冷的笑了一声。
<br/><br/>    就算自己是故意的，姜美妍也是反过来认为自己做错了，还一个劲的道歉。
<br/><br/>    若是面具拿掉，让姜美妍看到面具之下，是她一直嘲讽和瞧不起的萧战的那张脸，她肯定会暴跳如雷，直接杀了自己！
<br/><br/>    萧战摇了摇头，道：“我没事。”
<br/><br/>    姜美妍松了一口气，还好，没有惹到白先生不高兴。
<br/><br/>    姜文祁也是咳嗽了一声，道：“美妍啊，你再去续一杯温水。”
<br/><br/>    姜美妍赶紧去续了一杯温水，搁在萧战面前，而后满脸笑容的落座，一双眼睛，一直盯着萧战脸上的那张面具。
<br/><br/>    此刻的她，内心无限遐想。
<br/><br/>    这个白先生，到底长得什么样子呢？
<br/><br/>    一定很帅吧？
<br/><br/>    要不然，也不会带着面具，如此的神秘，肯定是担心帅到各种女人……
<br/><br/>    就在姜美妍犯花痴胡思乱想的时候，萧战淡淡的开口道：“姜董，我这次来，目的很简单，与姜家企业合作。不过，有几个附加条件，不知道各位能不能做到？”
<br/><br/>    姜泰昌很激动的说道：“白先生，您请说，我们姜家一定倾力而为！”
<br/><br/>    “对对对！白先生，就算是一百个条件，我们也可以答应！”姜文祁跟着附和道。
<br/><br/>    这可是绝好的机会啊！
<br/><br/>    能够和白先生打成合作，姜家在苏杭的名望，一定会与日俱增！
<br/><br/>    萧战点点头，直接开口道：“第一，姜家要放弃与杜氏集团的合作，因为，我很不喜欢杜氏集团，确切的说，我很不喜欢杜昊轩那种肮脏的小人！”
<br/><br/>    这句话一出口，整个会议室都安静了下来。
<br/><br/>    想要与白先生合作，就要放弃与杜氏集团的合作。
<br/><br/>    姜泰昌脸上明显有些犹豫之色！
<br/><br/>    毕竟，杜氏集团声名在外，是省城的大集团，资产过五百亿！
<br/><br/>    而白先生，到底有什么样的资产实力，他们还不清楚，只是最近听到了太多关于白先生的传闻而已。
<br/><br/>    “白先生，杜氏集团可是准备和我们谈一个亿的合作的……”姜泰昌道。
<br/><br/>    带着面具的萧战，淡然的抬手，“啪”的打了个响指。
<br/><br/>    他身后的秘书，立刻拿出合作文件，放在姜泰昌面前。
<br/><br/>    跟着，萧战淡淡的道：“这里是两个亿的合作项目，你们考虑一下。”<br/><br/>