
“陛下，我们要向邻国借兵吗？”白鹤一脸凝重的问道。<br/><br/>
“他们不会借。”闻年说道。<br/><br/>
白鹤闻言是沉默了下来。<br/><br/>
不借兵，他们的兵力远远比不上天月国，在数量上就已经败了一大截。<br/><br/>
“陛下，您和微臣说一下，这一仗您有几分把握？”<br/><br/>
闻年把握很高，但是人数毕竟太少，肯定会有一定损失。<br/><br/>
“想要兵不血刃的赢？”浮光忽然插嘴问道。<br/><br/>
白鹤现在不敢小看浮光，他目光移过去，很恭敬的问道：“皇后娘娘有法子？”<br/><br/>
“有。”浮光斩钉截铁的说。<br/><br/>
想当初感冒灵经常和她说起她老子妈的事情，美人爹爹在前面打仗，她直接后面包抄，把敌军首领给端了。<br/><br/>
<br/><br/>
这不是很直接的法子吗？<br/><br/>
“皇后娘娘有什么法子不放说来听听？”白鹤有些急切的问道。<br/><br/>
“你们不是有句话说得好吗？擒贼先擒王。”<br/><br/>
闻年和白鹤都不太明白浮光的意思，反倒是一边的大将军问道：“娘娘的意思是先擒获对方元帅？”<br/><br/>
浮光摇头，虽然不是她心里的最终念头，但是这个大将军说的话到底是巴了点谱。<br/><br/>
“直接擒获天月皇。”浮光说的话简直就像是一个惊雷，把众人劈的外焦里嫩。<br/><br/>
白鹤有些尴尬的笑笑，然后若无其事的对闻年说：“陛下，我们还是继续商讨一下更好的法子吧。”<br/><br/>
闻年却看向浮光，说道：“说了去战场上要听朕指挥，不能擅自行动。”<br/><br/>
浮光不说话。<br/><br/>
闻年有点摸不准浮光的意思，不过他心里多少有点警惕。<br/><br/>
“多注意一点应该是没有太大的问题。”闻年说道。<br/><br/>
白鹤无奈，也只能如此。<br/><br/>
边关告急，事态紧急，闻年并没有在京城耽搁太久，不过是三天后就带着大军往边关赶。<br/><br/>
闻年本来是打算给浮光安排一个马车的，但是浮光自己拒绝了。<br/><br/>
行军打仗要什么马车？那不是累赘吗？<br/><br/>
浮光坐在马上，那叫一个英姿飒爽。<br/><br/>
闻年忽然有点欣慰，还好他看上的不是一个菟丝花，不然行军打仗带着一个娇滴滴的小娘子，那不是自己给自己拖后腿吗？<br/><br/>
因为这个决策，浮光再次引起不少将士的好感。<br/><br/>
而且一路上浮光不仅没有半点抱怨，反而比他们这些个大老爷们更加能吃苦，这让他们更加喜欢这个皇后了。<br/><br/>
说什么妖妃？<br/><br/>
放屁！<br/><br/>
这简直就是千金不换的皇后娘娘。<br/><br/>
其实浮光真不是吃苦，她觉得这都很正常的，她对吃食并无挑剔，就算是生活，她也觉得无所谓。<br/><br/>
或许这就是他们作为一个神的基本素养吧？无欲无求？<br/><br/>
众人行驶速度不慢，几乎是五天后就到达了边关。朱月国的版图其实比天月国还要大，因为夜月国之前给朱月国割地赔款了。<br/><br/>
但是这边的边关距离京城真不算远。<br/><br/>
军队安营扎寨下来，这天月国的将士都还没到。<br/><br/>
于是闻年就和浮光商量着埋地/雷，这个想法得到了不少将士的支持，于是闻年亲自带人去埋。<br/><br/>
这开局都给他们一个恐怖的印象。<br/><br/>
边关的景色和京城不同，不是有句诗是这样的吗？<br/><br/>
大漠孤烟直，长河落日圆。<br/><br/>
虽然朱月国的边关和这句诗里面写的场景有轻微的不同，但不可否认，前半句那是真实写照。<br/><br/>
浮光搬个板凳坐在外面，身后不少将领忙活着事情，她就在外面欣赏风景。<br/><br/>
黄昏降临，天边的晚霞甚是好看。<br/><br/>
不知过了几时，闻年带着将领回来了。<br/><br/>
他见浮光坐在外面，于是洗干净手走上前，自己搬了小板凳坐在浮光的身边，说道：“这段时间，受苦了。”<br/><br/>
“受苦？”浮光并不觉得苦，在她眼中都是一样的。<br/><br/>
“还好，我觉得在哪都一样。”<br/><br/>
闻年听了这话却笑不出来，到底是经历了什么才能有这样的想法。<br/><br/>
他叹了口气，说道：“等这场仗打完，别的国家也不敢来犯，我们就好好过小日子吧。”<br/><br/>
闻年第一次，有了想享受安静生活的心思，这是以前不曾有的。<br/><br/>
“都行。”浮光这不在乎。<br/><br/>
闻年却轻笑出声，他伸手揽住浮光的肩膀，笃定的说：“我们会赢的。”<br/><br/>
浮光眼眸闪烁，没有说话，闻年发出疑惑的声音。<br/><br/>
浮光把他的手扒拉下来，自己搂住闻年的肩膀。<br/><br/>
闻年失笑，不疑有他。<br/><br/>
但是浮光已经开始考虑实施自己的计划。<br/><br/>
三天后，天月国军队抵达边境，第二天就放话，说是再给朱月皇最后一次会，只要交出妖女夜浮光，那么天月国就会立即撤兵。<br/><br/>
但是朱月国这次说话的不是闻年，而是领队的大将军。<br/><br/>
他站在城墙外，长枪直插地面，声如洪钟，“放你娘的狗屁！我们皇后娘娘怎么可能给你们这群鳖孙儿！要战就战！磨磨唧唧跟个娘们儿似的。”<br/><br/>
这话简直是伤害性不强，侮辱性极高。<br/><br/>
天月国的元帅就差没气得当场翻白眼。<br/><br/>
他立即派出一个大将，拨了一对人马。<br/><br/>
刚才粗里粗气的大将又说道：“一群鳖孙儿，有脾气过来啊！不敢过来就是孙子！”<br/><br/>
那将军也是被气得不行。<br/><br/>
“你来！我们俩大战三百回合！本将军倒是要看看，你身手有没有你嘴巴那么厉害！”<br/><br/>
朱月国将军说道：“老子呸！老子才不和你单打独斗，我们皇后娘娘说了，现在已经过了单打独斗的时代，你们这群孬种，有脾气一起上啊，老子不怕你们！”<br/><br/>
天月国将军：“……”这人，好踏马欠揍！<br/><br/>
“上，给本将军弄死他！”<br/><br/>
大批人马朝朱月国将军冲过来，而朱月国将军则是露出诡异的笑容。<br/><br/>
还不等天月国将军发现事情不对劲，只听旁边传来巨大的响声，紧接着这种巨大响声此起彼伏。<br/><br/>
他连怎么回事都还不知道。<br/><br/>
马匹不安的在地面上踩着，忽然这大将军直接连人带马被什么东西给掀飞。<br/><br/>
还好他武功厉害，不然的话，他可能和那些个士兵一样，缺胳膊断腿。<br/><br/>
天月国将领到现在都还不知道到底是怎么回事，他大喝一声，“撤，撤军！”<br/><br/>
“哈哈，鳖孙儿，过来啊！过来啊！你们这群孬种，就只会跟个娘们儿一样诬蔑我们皇后娘娘，老子呸！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66882839"&nbsp;&nbsp;chaptername="第182章&nbsp;&nbsp;妖妃驾到28">加入书签</a>
</div>
