    
<br/><br/>    夜晚。
<br/><br/>    别墅。
<br/><br/>    宁瑶找到武永，“武老师，能麻烦你找一下柳会长吗？”
<br/><br/>    武永讶异，“你找那个女人干嘛？”
<br/><br/>    “有事。”宁瑶笑眯眯的。
<br/><br/>    武永警惕地看着她，“你不是那人派来的说客吧？宁瑶，你最好真的有事。”
<br/><br/>    “我保证！”
<br/><br/>    “……行吧，我把她通讯号给你，你自己找她聊。”
<br/><br/>    宁瑶拿过通讯号，笑着道了一身谢，转身上楼。
<br/><br/>    神神秘秘的。
<br/><br/>    这让武永不由得联想到闻人蓁的存在。
<br/><br/>    不会是和他有关吧？
<br/><br/>    能扯上柳露辰这个女人，恐怕这事还有点大。
<br/><br/>    不过，武永也没兴趣去探听这个秘密。
<br/><br/>    战域的经历告诉他，有时候，不是知道的越多便越好。
<br/><br/>    关上房门，宁瑶先拿出一个天阶法器屏蔽周围，又设下几十个禁制，等把这一切做到极致后，她才拿起通讯仪。
<br/><br/>    并非是她防着武永，而是这山顶还有其它人，包括学生和其它老师，人多嘴杂，很容易外泄消息。
<br/><br/>    她打开通讯仪，先加了柳露辰好友，然后发过去一条讯息。
<br/><br/>    【宁瑶：柳会长，荒鼎斗兽场，闻人蓁，身负窥运瞳。】
<br/><br/>    接下来，她又给池修白打了个通讯，说了同样的话，让他传递给学院老师。
<br/><br/>    窥运瞳？
<br/><br/>    池修白有些不解，但还是把这话告诉他的老师。
<br/><br/>    池修白的老师是位金丹境大能，但也没听说过窥运瞳这种东西。
<br/><br/>    他犹豫了一下，还是准备把这事上报院长。
<br/><br/>    原因无他，这其中涉及了闻人蓁这个名字。
<br/><br/>    直觉告诉他，这个窥运瞳，也许就会掀开闻人蓁对女学生下手的秘密。
<br/><br/>    或许还可以趁机除掉这个祸害。
<br/><br/>    给池修白打完电话，宁瑶犹豫了一下，还是选择打给许寒秋。
<br/><br/>    虽然她已经拉上了离火学院和柳会长。
<br/><br/>    但柳会长背后的势力实力她也不怎么清楚，为了保险起见，她要再拉上天门军。
<br/><br/>    能够纵容一个窥运瞳在圣地偷夺气运的存在，至少得有问道的实力。
<br/><br/>    宁瑶虽然见证过两位问道强者的诞生，但她现实中只是一个势单力薄的开窍。
<br/><br/>    她自己当然联系不上天门军的高层，所以只能通过许寒秋。
<br/><br/>    只是这就把许寒秋拉扯进来了……
<br/><br/>    宁瑶皱眉，心中慢慢有了谋算。
<br/><br/>    她指尖敲打，发出讯息。
<br/><br/>    【宁瑶：许哥，你能联系到天门军军主吗？】
<br/><br/>    那边许寒秋看到这个消息懵了。
<br/><br/>    【许寒秋：你想干嘛？】
<br/><br/>    军主地位太高，许寒秋很难接触到，除非真的有重要事情，否则擅自打扰军主将有军法处置。
<br/><br/>    所以宁瑶把窥运瞳的作用、起因包括闻人蓁这个人的经历都掰碎开来揉碎讲给许寒秋听。
<br/><br/>    等她讲完后，许寒秋过了很久才发过来一个【好。】
<br/><br/>    放下通讯后，许寒秋才惊觉背后已经湿透了。
<br/><br/>    窥运瞳……
<br/><br/>    他想到这个机密就头皮发麻。
<br/><br/>    能窥视气运，掠夺气运的存在，足以让所有人忌惮。
<br/><br/>    最重要的是，窥运瞳可炼制成秘宝……
<br/><br/>    思即至此，他不在犹豫，动身往军主住所飞去。
<br/><br/>    天门城内的一处四四方方的宅院内，夏渊亭端坐于室内，他面前摆着一张矮桌，上面黑白棋子宛若两条狰狞的巨龙，正锋相对，他左手执白子，右手执黑子，每一步落子都是步步杀机。
<br/><br/>    突然，一名副官快步走近内室，低声道，“军主，许寒秋求见。”
<br/><br/>    “许寒秋？”夏渊亭一挑眉，又落下一子，漫不经心道，“他找我做什么？”
<br/><br/>    副官不说话，递上一张纸条。
<br/><br/>    夏渊亭接过纸条，神色平静地打开。
<br/><br/>    当见到内容的一瞬间，他的气势轰然爆发。
<br/><br/>    他的眸底有诡谲的波涛涌起，沉声道，“叫他进来。”
<br/><br/>    在等待的过程中，夏渊亭凝视着棋盘，倏地笑了。
<br/><br/>    宁瑶？
<br/><br/>    开窍境的天才。
<br/><br/>    他很好奇，究竟是怎么样的绝世妖孽才会发现窥运瞳的存在。
<br/><br/>    而且就目前来看，这个所谓的窥运瞳要栽在她的手上了。
<br/><br/>    有趣。<br/><br/>