    第36章
<br/><br/>    黄毛惨叫一声，捂住额头，乍一看，手上全是鲜血，他顿时就怒了：“你敢打我？”
<br/><br/>    “打你又怎样？”林子扬双手往腰间一插，怒气腾腾道：“一个外地来的崽子，连我女人的主意都敢打，也不打听打听老子是谁，再敢打老子女人的主意，腿都给你掰断！”
<br/><br/>    听他说的那么牛逼，两个小弟立即围向黄毛，道：“潘少，这人有点牛逼，还是先撤吧。”
<br/><br/>    潘洋咬了咬牙，不甘道：“有本事报上名来！”
<br/><br/>    “听好了！”林子扬掷地有声道：“老子是景泰地产的少东家林子扬，你要是不服你就带人来跟老子干，看老子怎么把你干出青州！”
<br/><br/>    潘洋立马带着两个小弟狼狈离去。
<br/><br/>    “喔喔喔！！！”
<br/><br/>    一群人欢呼雀跃了起来。
<br/><br/>    “子扬，你刚才教训那黄毛的样子太帅了，不愧是我男友，爱死你了。”刘若萱挽着林子扬胳膊花痴道。
<br/><br/>    “是啊，林少刚才发飙的样子实在是太帅了！”
<br/><br/>    一起的两个女子也都变得花痴了起来。
<br/><br/>    萧有志哈哈笑道：“如雪，你老公在一旁连个屁都不敢放，若不是林少出面，你恐怕要被那黄毛带去了，不过有我在，就算林少不在，你也不会有事的。”
<br/><br/>    穆如雪笑了笑，没说什么。
<br/><br/>    刘若萱却道：“雪儿，这么没用的男人，我看你还是跟他离了得了，连保护你的能力都没有，要来什么用，看看子扬，保护我的样子多帅啊。”
<br/><br/>    穆如雪撇撇嘴，自己的老公穷，底气当然也就没那么足了。
<br/><br/>    这时萧战道：“如雪，咱们回去吧，这地方挺乱的。”
<br/><br/>    穆如雪点点头，道：“萱儿，时候也不早了，还是回去吧，免得那几个外地找人来报复就不好了。”
<br/><br/>    “怕什么！”萧有志道：“金爷给我买单，这儿又是金爷的场子，谁要是敢来找麻烦，林少扛不住还有我呢！”
<br/><br/>    “是啊雪儿，金爷在青州的地位你又不是不知道，他给萧少买单，可想而知萧少和他的关系，有子扬和萧少在，天塌不下来的，再玩会儿回去吧。”刘若萱道。
<br/><br/>    穆如雪不好推辞，就对萧战道：“那要不等会儿再回去吧。”
<br/><br/>    “行。”萧战冲她一笑，返回原位。
<br/><br/>    而此时，潘洋和两个小弟回到楼上的包厢。
<br/><br/>    当看到潘洋脸上全是血，郭斌就皱眉问道：“潘少，这是怎么搞成这样的？”
<br/><br/>    “妈的。”潘洋气呼呼道：“被一个叫林子扬的人给打了，好像是什么景泰地产的少东家，很牛逼的样子，郭少认识吗？”
<br/><br/>    “牛逼个屁啊！”郭斌道：“一个二流地产商的儿子，家里还没我家十分之一的财产，见了我都得恭敬叫我一声郭少，我让他跪下他绝对不敢站着，他竟然敢打你，没报我名号吗？”
<br/><br/>    “卧槽！”
<br/><br/>    潘洋一个粗口直接爆出。
<br/><br/>    “这特么还没我家三分之一的财富，竟然在我面前装那么大逼，都把我吓到了，我还以为很牛逼，原来是个装逼犯啊！”
<br/><br/>    郭斌顿时怒道：“黄少，带我的保镖去，把林子扬一群人都他娘的给我叫上来，敢不上来直接给我打，老子今天非得教教他林子扬怎么做人！”
<br/><br/>    “是，郭少！”<br/><br/>