    
<br/><br/>    土蛋听对方这样一说，当然就好奇了，“找到什么好东西。”
<br/><br/>    “不要告诉土蛋。”
<br/><br/>    “对，不要告诉土蛋。”
<br/><br/>    “我们赶紧走。”
<br/><br/>    你们叽叽喳喳说了那么多，就是不想分享成果而已。
<br/><br/>    “你们不说，我也不想知道，哼，我们走。“
<br/><br/>    赵玲玲和土蛋拉着赵娇娇越过他们径自往上面爬。
<br/><br/>    赵娇娇看着自己双手被弟弟和妹妹拉着，很是无奈，能否放开她。
<br/><br/>    “姐，那是不是菌子？”赵玲玲眼尖的看到几颗菌子，立即放开了赵娇娇，朝着那个地方小跑而去。
<br/><br/>    “好像是。”
<br/><br/>    一路上他们找到了好几窝的鸡枞，“姐，你看，你看．．．．．．”土蛋压低声音的说着。
<br/><br/>    早就知道，山里有野鸡，野兔，但是能捉到的很少。
<br/><br/>    “小妹......”
<br/><br/>    两兄妹立即朝着哪野鸡扑去，赵娇娇后知后觉发两兄妹在围堵那一只野鸡，很想说一句，野鸡是能飞的，不是那么好逮的。
<br/><br/>    赵娇娇盯着那么追哪野鸡，可是野鸡却朝着她飞奔而来，她下意识一把抓住了，土蛋和赵玲玲追过来，就瞧见了野鸡被姐抓在手里。
<br/><br/>    “姐，你真厉害。”
<br/><br/>    赵娇娇汗颜，这是给她开了金手指吗？
<br/><br/>    昨天见到野兔，她这个身体可要比她上一辈子的身体弱很多，她却逮到野兔了，今天更是抓到了野鸡。
<br/><br/>    上一辈子她的运气是不错，从小读书，平时成绩一般，但是在考试的时候，就那么恰好的考上心仪的学校。
<br/><br/>    难道她是锦鲤？
<br/><br/>    可想到上一辈子好吃好喝到二十几岁，工作不错，家世不错，就是没有男朋友。
<br/><br/>    “好厉害。”土蛋也不得不承认，他姐真的好厉害。
<br/><br/>    刚才跟小妹追野鸡，都怕野鸡飞了，却没有想到野鸡飞到了他姐的怀里。
<br/><br/>    “敲晕，绑好。”赵娇娇把野鸡递给土蛋。
<br/><br/>    如若她真的有一点锦鲤的运气，是不是就不愁吃肉了？
<br/><br/>    土蛋满是喜悦的接过野鸡，捆绑起来，装入背篓里面，还用猪草盖住，一脸的喜悦。
<br/><br/>    “时间不早了，我们回家。”
<br/><br/>    既然有了野鸡，不用在留在这山里了。
<br/><br/>    果然是靠山吃山。
<br/><br/>    “土蛋，村里其他人上山，可逮到野鸡？”
<br/><br/>    土蛋压低声音的说，“有，不过都是藏着掖着。”
<br/><br/>    “大队上不管？”
<br/><br/>    “大队上都是睁一只眼闭一只眼的，这些小猎物都不管的，但是野猪就要管了，前年就有人打到了一头野猪。”
<br/><br/>    一般要吃肉，都是要过年，队上才会杀猪的。
<br/><br/>    “土蛋，你们怎么空着手？”
<br/><br/>    “野果没有熟，就割了一些猪草回去喂鸡。”
<br/><br/>    “我摘了一些野菜。”
<br/><br/>    其他小伙伴看到他们三姐弟在山里什么都没有找到。
<br/><br/>    “走了。”
<br/><br/>    他们下山遇到了几个知青。
<br/><br/>    赵娇娇好奇打量了几眼，对上一双有一些熟悉的眸子，上一周跟她一起去镇上的知青。
<br/><br/>    “村花在看你？”
<br/><br/>    那个男知青笑着说，“不要乱说。”
<br/><br/>    赵娇娇收回视线，往家的方向走，却感觉到一双盯着她的视线，朝着那个方向看去，就对上一双深邃的眸子。
<br/><br/>    那个男人到底是谁？<br/><br/>