
公元2060年2月8日。<br/><br/>
沈阎在九重楼的练武厅内测试了一下，自己当前的实力——高等战将级的身体素质，中等战神级级精神念力！<br/><br/>
之后的整整一天里，他都待在九重楼里。<br/><br/>
…<br/><br/>
公元2060年2月9日。<br/><br/>
也就是沈阎正式加入精英训练营的第四天。<br/><br/>
一大清早，<br/><br/>
沈阎就出发前往1001号城市猎杀怪兽，获取魂力。<br/><br/>
而马杰里·贝克和他的同伴也是够拼的，这俩人为了能够继续跟在沈阎后面‘帮助’沈阎击杀怪兽。<br/><br/>
甚至在2月9日零点的时候，就开始在训练营的大门口蹲着沈阎。<br/><br/>
在蹲沈阎的期间，还惹来了不少训练营学员的好奇目光。<br/><br/>
两人心里隐隐有些叫苦，但又不敢无视议长的命令……<br/><br/>
这一天，两人从沈阎出了训练营的大门开始，就一直远远跟在后面。<br/><br/>
对此，<br/><br/>
沈阎在第一时间发现了，但他倒是没有太过在意。<br/><br/>
很快。<br/><br/>
沈阎便来到了1001号城市的外围区域。<br/><br/>
整座1001号城市的天空都是灰蒙蒙的，时不时就有铺天盖地的飞禽结群从天空上迅速飞过。<br/><br/>
<br/><br/>
这座1001号城市，是洪专门用来给精英训练营的学员赚取战绩点的，所以怪兽的密度甚至比003号城市还要密集。<br/><br/>
这里是怪兽集中地，整个西亚地区堪称最大的一个怪兽大本营。<br/><br/>
而对于精英训练营的学员来说，<br/><br/>
这里就是他们生死磨砺，外加赚取战绩点的最佳场所。<br/><br/>
沈阎在一众学员中其实已经算来的晚的了。<br/><br/>
在他来到1001号城市外围的时候，<br/><br/>
不少训练营的学员在这座城市里，已经猎杀了很长一段时间。<br/><br/>
事实上，<br/><br/>
绝大部分学员在凌晨时分，就已经从训练营来到这座城市猎杀怪兽，为的就是多赚取一些战绩点，往上多冲刺一些排名。<br/><br/>
能够有资格加入训练营的人，都是天才中的天才。<br/><br/>
既然都是天才，那肯定没人愿意被精英训练营淘汰。<br/><br/>
所以，<br/><br/>
每个人在训练营中都很努力。<br/><br/>
嗯…<br/><br/>
除了一直跟在沈阎后面那俩兄弟…<br/><br/>
沈阎往身后看了一眼，留下一丝心神关注那两人的举动之后，他身体力量爆发，整个人的速度在一瞬间超过300米每秒，猛地冲向了前方的建筑群中。<br/><br/>
“轰！！！”<br/><br/>
音爆声猛然在建筑群中响起，在吸引到怪兽注意力的同时，还顺带着将沈阎后面跟着的马杰里·贝克二人给狠狠吓了一跳。<br/><br/>
“这个速度？！这沈阎是战神级强者？！”<br/><br/>
那俩人瞪大了眼睛，一脸活见鬼的模样。<br/><br/>
“该死！他不是前几天才刚刚加入训练营吗？怎么会有这种实力？！”马杰里·贝克低声咒骂起来。<br/><br/>
“他前天表现出来的绝对不是现在这般实力，有两种可能，要么是他前天隐藏了实力，要么就是他前天一天就将实力提升到今天这种程度！”<br/><br/>
“还好前天是在1001号城市里面，有训练营的铁规在，他不敢对我们下手……”<br/><br/>
两人想起前天他们做过的事情，内心深处涌现出一股强烈的后怕情绪。<br/><br/>
几乎是在一瞬间，他们两人的额头上就已经挂满了冷汗。<br/><br/>
“那我们还要不要继续跟下去？”<br/><br/>
“找死啊，我……”<br/><br/>
说到这里，马杰里·贝克突然停了下来。<br/><br/>
他看了一眼自己身边的同伴，咬了咬牙，道：<br/><br/>
“跟！继续跟下去！我们都是训练营的成员，在1001号城市里面是不允许学员自相残杀的，就算他是战神也不能违背，一旦违背，必将遭到极限武馆的追杀！”<br/><br/>
“好，那我先向家族汇报这个情况。”<br/><br/>
说着，他拿出通讯手表向家族汇报了沈阎的情况。<br/><br/>
他和马杰里·贝克都是某HR联盟核心家族的成员。<br/><br/>
就在前不久，HR联盟的形式发生了剧烈变化，原先的第五议长阿特金在HR联盟最强者伊斯特陨落之后，和颜海联手拉拢了一批议员，然后又用威胁等强硬手段，迅速控制了HR联盟。<br/><br/>
他们俩所在的HR核心家族里的议员强者就是投靠了阿特金。<br/><br/>
当初吩咐他们招徕沈阎的人，就是他们家族里的那位议员强者。<br/><br/>
……<br/><br/>
得到两人汇报的信息之后，他们家族里的议员强者在第一时间就将这个事情上报给了阿特金。<br/><br/>
阿特金在得到这个消息之后，也是立即就给颜海打了个电话过去。<br/><br/>
电话很快接通，阿特金直接进入正题：<br/><br/>
“颜海，当初你跟我提过的那个小家伙，现在已经是战神了。”<br/><br/>
“哪个小家伙？”<br/><br/>
颜海一时间没反应过来，阿特金口中的小家伙指的是谁。<br/><br/>
“极限武馆精英训练营新招收的那个17周岁的天才学员，好像是叫沈阎吧。”<br/><br/>
“哦？他不是前几天才刚刚加入训练营吗？这么快就战神了？”颜海愣了一下，下意识地问道。<br/><br/>
“准确的说，算上考核那天，今天是他正式加入训练营第四天。”<br/><br/>
颜海正在摇晃玻璃酒杯的动作停了下来，脸上露出了惊讶的神色。<br/><br/>
“消息可靠吗？”颜海追问道。<br/><br/>
“维诺的家族里有两个小家伙也在训练营里，他们亲眼看到那沈阎凭借着身体速度，就发出音爆声。”阿特金简单解释了一句。<br/><br/>
“啧啧，从资料上来看，他在2月1日才通过准武者考核，今天是2月9日，他就已经拥有了战神的实力。”<br/><br/>
“这种进步速度，怕是很快就会成为极限武馆的下一个罗峰。”<br/><br/>
“不，罗峰当年可没有他进步这么快，比他可差远了。”提到罗峰，颜海的语气冷了下来。<br/><br/>
他到现在还忘不了，李耀当初跪在他面前，苦苦哀求他的那一幕场景。<br/><br/>
‘小秃鹫，当初没能救下你，是是我最大的遗憾……’<br/><br/>
他在心底默默一叹，而后冰冷道：<br/><br/>
“不能再放任他成长下去了，让维诺亲自去1001号城市收服他，如果他拒绝的话，让维诺当场击杀他。”<br/><br/>
“维诺是议员级强者，怕是还没到1001号城市，就会被极限武馆拦下来，这样吧，去一个拥有黑神套装的高等战神武者，和一个高等战神级精神念师。”<br/><br/>
“好。”<br/><br/>
颜海仔细想了想，最后同意下来。<br/><br/>
Ps.抱歉抱歉，今天可能就一章了，人现在还在医院，这章还是在医院用手机码出来的。<br/><br/>
另外，提前祝大家国庆快乐！<br/><br/>
（我尽量码吧，如果没码出来，国庆期间也一定会还上，就和昨天一样，嗯，今天就不求票了。实在是抱歉。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="69795220"&nbsp;&nbsp;chaptername="28、危！【提前祝大家国庆快乐！】">加入书签</a>
</div>
