    
        <br/><br/>    梵云飞紧随其后，身形落到流沙上，居高临下的看着一半身子被沙堆里那个小萝莉，
<br/><br/>    他的眉宇间不知不觉已经染上一抹阴郁之色，朝对方怒声道：“涂山狐妖一族，是想故意把我的事情搞砸吗？”
<br/><br/>    “呃，”涂山苏苏看着站在沙堆上那个英俊的男子，从怀里掏出姻缘签看了看，顿时，兴奋的叫道：“大哥哥，大哥哥，我是涂山苏苏，”
<br/><br/>    “你的姻缘签在我手上，我就是负责你的再世续缘任务的红线仙。”
<br/><br/>    “还真是你？”梵云飞双手攥紧拳头，不断有青筋从身上冒起，显然是已经愤怒到了极点！
<br/><br/>    忽然间，妖力涌动，流沙形成数道线条，右手一扬，怒喝道：“给我去死。”
<br/><br/>    “轰，”的一声，两道身形从流沙堆里冲天而起，白月初跟涂山苏苏一个闪身，落到远处。
<br/><br/>    “殿下，”秘书小姐一把拉住了梵云飞，道：“不可攻击涂山狐妖，”
<br/><br/>    “您跟皇子妃的事情，还要靠她呢。”
<br/><br/>    梵云飞大怒，道：“就凭这么一个小屁孩，哼哼，梵秘书，明天，你就以西西域皇族的名义向涂山高层提出抗议。”
<br/><br/>    “他们，他们这是在胡闹。”
<br/><br/>    “要我把跟雪扬百年之爱交到一个什么都不懂的小屁孩手上，”
<br/><br/>    “简直是笑话。”
<br/><br/>    涂山苏苏怔了怔，陡然大声道：“对不起，对不起，云飞大哥哥，是我没做好，”
<br/><br/>    “但是，我一定能将您跟雪扬姐姐的姻缘重新续上的，”
<br/><br/>    “拜托你，一定要相信我。”
<br/><br/>    梵云飞撇了撇嘴，还未说话，方绪抬手道：“且慢，梵兄，要不然，你就给她一次机会，试一试吧！”
<br/><br/>    “给她机会，方兄，这可是小弟的宿世爱侣，小弟身负沙狐妖一族皇者使命，”
<br/><br/>    “若是这般轻易将皇族未来交托于一名毫不着调的小屁孩身上，未免，太，太冒险了吧！”
<br/><br/>    方绪微笑着说道：“放心吧，这小丫头虽然不着调，但是，你没看到她双眼中闪耀着真诚的光芒吗？”
<br/><br/>    “依我所见，这小丫头肯定会尽力的。”
<br/><br/>    说着，方绪转头向白月初吩咐道：“嘿，你们两个，把厉小姐送回家，我们明天再去厉小姐家里拜访。”
<br/><br/>    白月初眉毛一横，道：“哪来的奇怪大叔，你凭什么决定要我做什么。”
<br/><br/>    “要知道，我，可是很强的。”
<br/><br/>    奇怪大叔，方绪怔了一怔，
<br/><br/>    自己风华绝代，眉清目秀，举世无双，怎么就成大叔了？
<br/><br/>    明明是小哥哥好嘛！
<br/><br/>    缓步走到白月初身前，方绪右手一翻，一抹翠绿的颜色出现于掌心，
<br/><br/>    “我不习惯跟别人站着对话，”
<br/><br/>    “噗通”一声，看到那抹翠绿的颜色，白月初双眼顿时冒起了小星星，很直接的跪了下去。
<br/><br/>    “五十元巨款！”
<br/><br/>    此刻，出现于方绪掌心的并不是什么奇怪的东西，只是一张普普通通的五十元面额纸币。
<br/><br/>    “好好看着厉小姐，这是你的酬劳。”方绪用两根手指夹着纸币，仿佛施舍般递了过去。
<br/><br/>    白月初惊喜道：“大叔，要把这个五十元巨款给我？啊，没问题，没问题，一切都包在我身上。”
<br/><br/>    “小蠢货，我们听从这位帅大叔的安排，赶紧把厉小姐送回家去。”
<br/><br/>    “嗯，”涂山苏苏应了一声，乖巧的跑到方绪身前，朝着龙骁九十度鞠躬，道：“谢谢叔叔，我一定会完成任务，成为一个真正的狐妖的。”
<br/><br/>    “方兄，真的，没问题吗？我怎么觉得有些不靠谱呢？”
<br/><br/>    梵云飞看着小狐妖跟白月初搀扶着厉雪扬，越走越远，眉宇间不由得浮现出一丝担忧之色，
<br/><br/>    “放心吧，”方绪拍了拍他的肩膀，道：“玩沙子我没你在行，泡妞，你肯定没我在行。”
<br/><br/>    “泡妞么，你有心，我有钱，有我帮你，你还怕你的小娘子会飞咯！”
<br/><br/>    “现在最重要的事情，只有一件。”
<br/><br/>    梵云飞微微一怔，道：“什么事情。”
<br/><br/>    “赶紧去把入境手续给办了，要不然，泡妞泡到一半，你再被驱逐出境，到时候，就算神仙都救不了你！”
<br/><br/>    “呃...”
<br/><br/>    距离广场不远处的一座大厦穹顶，红色跟翠绿色两道身影矗立于穹顶边缘，远远的看着那处广场上所发生的事情。
<br/><br/>    “小妹的任务，还真是坎坷呢，”翠绿色的身影微笑着说道：“不过，这么快就跟那个二货道士碰上了，”
<br/><br/>    “看来，缘分这东西，还真是妙不可言。”
<br/><br/>    “不过，我更奇怪的是，这个灵族中人第一眼看到二货道士，怎么可能如此了解他的……弱点。”
<br/><br/>    红色的身影眉眼依旧漠然，淡淡的说道：“你不是相信他吗？”
<br/><br/>    “姐姐，是在？怪我吗？”翠绿色的身影面容依旧那么温和，
<br/><br/>    她说话的速度永远不快不慢，仿佛所有事情都稳超胜券，
<br/><br/>    沉默片刻，她继续微笑着说道：“他的气息滴水不漏，根本无法探究本体为何，况且，灵力是妖力的天然克星，”
<br/><br/>    “连您的寒气攻击都无法对他奏效，姐姐不是应该很清楚他的实力吗？”
<br/><br/>    红色的身影转过身体，长袖轻舞，缓缓前行，冷漠的声音随即响起：“不管他是什么来历，只要敢拦阻我们的计划，我就要他，死！”
<br/><br/>    演播室顶层，黄袍青年眼睁睁的看着白月初跟涂山苏苏搀着厉雪扬一路走远，
<br/><br/>    两名穿着黑色西装的下属喘着大气道：“少爷，要不要通知老爷，把族里高手调出来，我们，都被白月初这小子给骗了。”
<br/><br/>    “他的实力.......”
<br/><br/>    黄袍青年眼中精光一闪，沉声道：“够了，怎么？连你们也认为我奈何不了他？”
<br/><br/>    两人神情一凛，低声道：“属下，不敢。”
<br/><br/>    说着不敢，可惜，两人语气中那种怀疑的声调早已一览无余。
<br/><br/>    “你们两把那个被白月初带走的女孩子给我查清楚，”
<br/><br/>    “只要找到她，白月初就逃不出我的手心。”
<br/><br/>    “一个矮穷矬也想跟本公子斗，哼哼。”
<br/><br/>    黄袍青年眉毛一挑，沉声道：“对付白月初，光凭蛮力可不行，要用智慧！”
<br/><br/>    “少爷英明！！”
<br/><br/>    ----------
<br/><br/>    夜幕降临，
<br/><br/>    城市某处高档餐厅内，方绪一边听着梵云飞讲述着之前发生的一切，一边抿着手中那杯高档红酒。
<br/><br/>    听完了梵云飞的所有故事，和声道：“我好像听明白了，简单来说，就是前世她救了你们的族人，”
<br/><br/>    “成了你们族里的大英雄，长老会要你娶了她才能继承皇位，”
<br/><br/>    “现在，她转世投胎，你必须接着把她娶回族里，才能继续行使皇权，”
<br/><br/>    “否则，你这个皇子就会被长老院废黜！”
<br/><br/>    梵云飞下意识的点了点头，但很快又缓缓的摇了摇头，道：“权力，这东西我真的不是很在意，只要家族兴盛，谁掌权，又有什么关系，我在意的是雪扬，”
<br/><br/>    “她是我一生挚爱，只要能跟她在一起，无论要我做什么，我都愿意。”
<br/><br/>    “很精彩的爱情故事，不得不承认，梵兄还真是痴情啊！”方绪衷心的赞叹了一句。
<br/><br/>    “殿下，殿下，”女秘书扬着手中的通行证，飞快跑过来，道：“殿下，通行证已经办好了，”
<br/><br/>    “我们，可以去见皇子妃了！”
<br/><br/>    “好，”梵云飞站起身子，道：“方兄，我要去见雪扬了，我们稍后再会。”
<br/><br/>    “等一等，”方绪扬起手，正色道：“梵兄，你准备就这么随随便便地走上人生巅峰吗？”
<br/><br/>    梵云飞怔了怔，道：“方兄，您这话是什么意思？”
<br/><br/>    “哈哈哈，”方绪认真的说道：“你不是说过，她是你一生挚爱，难道，你不想在她还未恢复记忆的时候，再爱上你一次吗？”
<br/><br/>    “这样，才能证明，无论她变成什么样子，都只会属于你！”
<br/><br/>    “这，”梵云飞叹道：“我当然想！”
<br/><br/>    “可是，怎么追女孩子，我真的不大懂啊！”
<br/><br/>    “怕什么，万事有我，”
<br/><br/>    方绪招了招手，远处，一个经理模样的人类匆匆走了上来，恭敬的说道：“尊贵的客人，按照你的吩咐，我们已经做好所有准备了！”
<br/><br/>    “啪啪啪，”经理轻轻的拍了几下手掌，
<br/><br/>    一群标准精英装束的男女迈着整齐的步伐走了进来。
<br/><br/>    “先生，你好！”
<br/><br/>    “他们，是什么人？”看着这群突然出现的男男女女，梵云飞不解的问了一句！
<br/><br/>    “哦呵呵，他们，是帮你泡妞的人...”        <br/><br/>