
白墨宸带着傅焱就往什刹海那边去，傅焱左看右看就是回自己家啊。但是自行车一拐，没有到自家的胡同。而是在前边几条胡同停了下来。<br/><br/>
白墨宸直接带傅焱到了一扇大门前，停好车子。白墨宸掏出钥匙打开了大门。<br/><br/>
“这是？”傅焱没想到，白墨宸在离着自家不远的地方，买了一座院子。<br/><br/>
“先进来看看。”白墨宸直接带着傅焱进了门。<br/><br/>
这个院子也是五进，但是相比傅焱的那套，稍微有点逊色。因为整个保护的都不是很好。<br/><br/>
“这边是以前的下人房，保留的不是很好。到时候可以重新推倒重建。这个院子比你那边的院子差远了。你那边一看就是大户人家的房子。<br/><br/>
这个院子失修已久，好处就是可以随心的改造。”<br/><br/>
白墨宸带着傅焱看了一圈。介绍了一下整个房子。<br/><br/>
“不是，我没明白，这是你新买的房子吗?”傅焱一头雾水。<br/><br/>
“不是，是你的房子。”白墨宸微笑着回答。<br/><br/>
“我的房子？”傅焱还不明白。<br/><br/>
“这是我送给你十八岁的礼物。”白墨宸说道。<br/><br/>
傅焱现在不知道自己是什么滋味，忽而高兴，忽而有点难过。<br/><br/>
“太贵重了，我不能收。你为什么送我这个啊？”傅焱抬起头。<br/><br/>
“对于你来说，贵重吗？”<br/><br/>
傅焱语塞。自己确实不稀罕房子，但是吧，谁嫌弃房子多啊！一时俩人有点沉默。白墨宸好像有点受伤，低下头不说话。<br/><br/>
傅焱一时也不知道怎么办了。收吧，好像关系没有那么近。不收吧，他好像很受伤的样子。<br/><br/>
“那个，你刚才说要改造这个院子。交给张伟哥怎么样？”傅焱岔开了话题。<br/><br/>
“你答应收下了？”白墨宸惊喜都看着傅焱。<br/><br/>
“嗯。我不收，你还不得老这样，就跟我欺负了你一样。”傅焱翻了个白眼。<br/><br/>
“好，装修的事情。你跟我说，我来办。”白墨宸高兴的不得了。<br/><br/>
傅焱也想开了。大不了以后再还给他。<br/><br/>
“不过，弄好了，你先来住吧。”傅焱有点不好意思的说。<br/><br/>
“好，但是现在，我还有件东西要送给你。”白墨宸拿出来一个小盒子。<br/><br/>
“这……”<br/><br/>
“房子你也不缺，我想着总要你，能时时刻刻想起我来。所以想到了这个。你看看，喜欢吗？”<br/><br/>
傅焱把小盒子打开，看到了躺在里边的项链。链子是黄金，吊坠是一块阳绿的翡翠，翡翠大部分是藕的形状。仔细看去，藕的边上，还有一颗葫芦和一颗花生。<br/><br/>
“偶遇你，护你一生。项链是我妈留下的，吊坠，是我让祝老爷子给我做的。”<br/><br/>
“谢谢你，我很喜欢。你给我带上吗？”傅焱递过去，撩起头发，示意白墨宸给她带上。<br/><br/>
白墨宸有点害羞，感觉自己的手有点抖动，但是还是颤颤悠悠的给傅焱带上了。<br/><br/>
“真好看！”傅焱真心觉得这就是自己的东西。<br/><br/>
“走吧，去你家里？我去看看叔婶还有没有需要帮忙的。”<br/><br/>
这个时候，王淑梅和傅大妮正在查看，整个家里打扫的情况。明天请了好多人，不能让人小看了自己家。<br/><br/>
“婶子，姑。还有什么需要帮忙的？婶子，上边我来。您下来吧。”白墨宸和傅焱回来的时候，就看到王淑梅站在梯子上。<br/><br/>
“不碍事，我还没有那么老呢。这上边放着我从老家带来的熏肉，明天给大家分一下。”王淑梅在梯子上说。<br/><br/>
“婶子，您慢点。以后这种活，您就指使我。一叫就到。”白墨宸的嘴巴好像是抹了蜜。<br/><br/>
<br/><br/>
逗得王淑梅合不拢嘴。<br/><br/>
“你娘啊，有了这俩女婿，整天乐的合不拢嘴。”傅大妮在做晚饭，偷偷的告诉傅焱。<br/><br/>
“姑，你以后也会的。傅薇傅蓉以后找个好女婿，您也享福了！”傅焱打趣道。<br/><br/>
“那个太久远了，我现在就想着，她们先考上个好大学。我就知足了。”傅大妮现在有女万事足，之前的苦难，只是增添了她的人生阅历。<br/><br/>
傅焱心里一动，姑姑年纪不大，完全可以再找个人，以后俩表妹都长大了，自己一个人会很孤独。<br/><br/>
这事情可以跟自己娘说说，毕竟对象可遇不可求。<br/><br/>
“姑，今晚我来做饭吧。我看您准备了鱼？”<br/><br/>
“是啊，本来要做麻辣鱼的。你来露一手吧，你姐姐估计一会也回来了。她跟你二哥最喜欢这个了。”<br/><br/>
“那我就做这个吧。”<br/><br/>
也是，晚上就是傅焱掌勺，做了今天的晚饭。意外的是，傅淼和傅森，都没有回来吃饭。<br/><br/>
“奇怪了，这两人哪里去了？不知道明天是小火的生日吗？”王淑梅跟傅大妮嘀咕。<br/><br/>
“应该是知道，估计给她准备礼物去了。上次我听俩人合计来着。明天汪致远的家里人也来？”傅大妮问道。<br/><br/>
“他爸妈来，正好褚教授也是小火的老师。我们正好也见见。”王淑梅就是打着这个主意。<br/><br/>
“那白家那边？”<br/><br/>
“白家只有小白，他父亲关系一般，爷爷奶奶咱们还是不要惊动，免得被人家说嘴。”王淑梅考虑到了白雄的身份。<br/><br/>
“是啊，小白也是够命苦的。以后咱们家多疼疼吧，当自己孩子那样疼吧。”傅大妮说得对，王淑梅直接点头。她也是这样想的。<br/><br/>
“吃饭了！你俩还在研究啥？”傅大勇在桌子上喊。<br/><br/>
“你们先吃，这个饼子快好了！”王淑梅在厨房说道。<br/><br/>
“来，小白，动筷子。咱们尝尝，好长时间，我闺女不下厨了。”傅大勇忍不住了，小火做的麻辣鱼就是好吃。<br/><br/>
“叔叔，咱们等会婶子和姑姑。这是小火做的？”白墨宸有点惊喜。<br/><br/>
“是啊。不知道她怎么想出来的。这道菜你姑和你娘也做，但是就是差点意思。”傅大勇已经吃起来了。<br/><br/>
“爹，这话可别让我娘听见，小心以后她不做了。”傅焱低声的警告傅大勇。<br/><br/>
“我可不怕，你姑会做。你娘现在厨艺不行了。就烧个水还能行。”傅大勇凑着头跟自己闺女说话。<br/><br/>
“你们父女俩说我什么？我在厨房都听见了。”王淑梅端着一盘子玉米饼子出来了。<br/><br/>
“娘，我爹说我做的这个菜，不如您烧的茄子好吃。”傅焱给自己爹往回圆。<br/><br/>
“对对，我说你好呢！”傅大勇端着酒杯笑呵呵的。暗中给傅焱比了一个大拇指。<br/><br/>
闺女机智！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="69142894"&nbsp;&nbsp;chaptername="第二百零一章&nbsp;&nbsp;礼物">加入书签</a>
</div>
