    
        <br/><br/>    羽宫明惊讶了一阵后，便收拾心情，开始严肃思索当下的情况。
<br/><br/>    其实仔细想想这也挺正常的，琴酒和伏特加好歹也是专业的杀手，像这种行于黑暗中的人，如果被警方通缉就一点办法都没有那也实在说不过去。
<br/><br/>    羽宫明望向柯南：“有听到什么吗？”
<br/><br/>    柯南扶了扶眼睛：“目前还没有……嗯？等等，有电话？”
<br/><br/>    他做了个噤声的手势，示意几人不要出声，随后摆出了凝神静听的模样。
<br/><br/>    …………
<br/><br/>    米花町的道路上。
<br/><br/>    某辆白色保时捷356A正以一个不快不慢的速度行驶着。
<br/><br/>    车内，留着银色短发的琴酒点燃了一根香烟，神情淡漠地吐了一口烟圈。
<br/><br/>    他微微眯起眼睛，微垂的眼帘遮掩了眼中的神色，让人根本无法从这张脸上读出任何想法。
<br/><br/>    一阵手机铃声响起。
<br/><br/>    琴酒眉头一皱，掏出手机接通了电话。
<br/><br/>    “喂！是我……嗯，我很快就赶过去……哦？人还没到吗？”
<br/><br/>    琴酒夹着口中的香烟，将其顺手在一旁的烟灰缸中掐灭，淡淡道：“不用担心，傍晚六点，他会准时出现在杯户饭店的，他还不知道，这场追思会同样是献给他的。”
<br/><br/>    电话那头的人似乎又说了些什么，琴酒忽然冷笑一声道：“哼！我的任务我自然不会不折不扣的完成，倒是你，可不要把事情搞砸了……皮斯可！”
<br/><br/>    顿了一下，琴酒继续道：“必要的时候，你想用那个药也无所谓，只要在警方明天逮捕吞口重彦前将他干掉，一切就都不是问题。”
<br/><br/>    说完这句话，琴酒便挂断了电话。
<br/><br/>    挂断电话之后，琴酒忽然眉头一皱：“奇怪……”
<br/><br/>    “大哥，怎么了？”一旁开车的伏特加疑惑道。
<br/><br/>    琴酒没有答话，而是从副驾驶前方的收纳箱中取出了一个似乎是收音机的东西。
<br/><br/>    他按下了收音机上的一个按钮。
<br/><br/>    沙沙——沙沙——
<br/><br/>    一阵断断续续地电波声响起。
<br/><br/>    琴酒面色一沉，开始在周围寻找起来。
<br/><br/>    “大哥……”
<br/><br/>    琴酒做了个噤声的手势，示意伏特加不要说话。
<br/><br/>    他双手在周围摸索了一阵，最后，在座位和车门之间的一道狭小的缝隙间拈出了一根茶色的头发。
<br/><br/>    琴酒眼中寒芒一闪，另一只手微微一顿，又从座位间隙中摸出了一个拇指大小的装置。
<br/><br/>    伏特加瞪大眼睛看着这个装置。
<br/><br/>    琴酒嘴角挂起一丝冰冷的笑容，开口道：“雪莉，没想到，居然是你先来找我了，真是让我感动啊！”
<br/><br/>    另一边，柯南脸色微变：“怎么这句话的声音那么大？就好像……就好像是直接对着窃听器说的！？”
<br/><br/>    琴酒盯着窃听器，眼神冰寒，脸上带着一丝让人心悸的兴奋：“雪莉啊，无论是你，还是你背后的家伙，我都很有兴趣见见呢！”
<br/><br/>    琴酒嘴角的笑容隐隐带上了一丝癫狂：“我真的很期待，和你重逢的那一刻啊！”
<br/><br/>    言罢，琴酒微微用力，将手里的窃听器捏了个粉碎！
<br/><br/>    …………
<br/><br/>    柯南脸色阴沉地摘下了眼睛：“被发现了。”
<br/><br/>    “我们放窃听器也不是一次两次了，琴酒多多少少会有所警惕，其实我倒是觉得你往他车里装窃听器还是太冒失了，没留下什么痕迹吧？”羽宫明问道。
<br/><br/>    柯南沉默了一阵，随后叹了口气：“还真的有。”
<br/><br/>    “喂！你别吓人啊！”羽宫明神情一凝。
<br/><br/>    “不，确实留下了痕迹，而且这个痕迹应该是灰原留下的。”柯南淡淡道。
<br/><br/>    “我留下的？”小哀双眸一颤。
<br/><br/>    “嗯！因为琴酒似乎认定那个窃听器是Sherry放的，还说很有兴趣见见Sherry和她背后的家伙什么的。”柯南回道。
<br/><br/>    羽宫明神情越发凝重，沉声道：“把你刚才听到的东西尽可能详细的告诉我们。”
<br/><br/>    “好。”柯南也知道事情的严重性，立刻将他听到的东西一五一十的说了出来。
<br/><br/>    羽宫明听完柯南的叙述，问道：“你装窃听器的时候，小哀也跟着你上了车？”
<br/><br/>    “我那时候看他想装窃听器，觉得他太鲁莽了，所以就过去劝他不要这么冲动。”小哀回道。
<br/><br/>    “原来如此，线索就是那时候留下的吗……”梦语若有所思道。
<br/><br/>    “只是，什么样的线索，会让琴酒马上认定这是Sherry放的窃听器？”柯南皱眉。
<br/><br/>    “我想，应该是头发。”羽宫明淡淡道。
<br/><br/>    “嗯？”柯南闻言，目光望向小哀。
<br/><br/>    小哀也是神情怔然，忍不住抬手摸了摸自己柔软的发丝。
<br/><br/>    她放下手的时候，掌中赫然多了一根茶色的头发。
<br/><br/>    羽宫明几人也看到了那根头发，梦语目光微微闪动：“嗯……小哀作为混血儿，除了漂亮的冰蓝色眼睛外，一头茶色的波浪卷发也确实很有辨识度。”
<br/><br/>    “不过小哀，如果真是头发暴露了问题，那我可得好好说说你了。”羽宫明凝眉看向小哀。
<br/><br/>    小哀微微抬头，看了一眼羽宫明，又把头低了下去。
<br/><br/>    “诶！阿明啊，小哀也不是故意的，你也没必要……”坐在前面的阿笠博士连忙开口打圆场道。
<br/><br/>    “对啊，现在事情都已经发生了，先不说这根本不是小哀的问题，就算是，那也应该先想想该怎么办才对。”梦语也道。
<br/><br/>    羽宫明眉头跳了跳：“你们干嘛？谁告诉你们我要说的是这件事了？”
<br/><br/>    “诶？”其余几人都是一愣。
<br/><br/>    只见羽宫明神情严肃地看着小哀，淡淡道：“这么容易掉头发，你是不是最近又开始熬夜了？”
<br/><br/>    羽宫明话音一落，整个甲壳虫内陷入了短暂的寂静中。
<br/><br/>    梦语眨了眨眼：“额，对啊，小哀你是不是又熬夜了？”
<br/><br/>    小哀抬头，目光古怪地望着羽宫明和梦语，开口道：“嗯，最近关于解药的研究陷入了瓶颈，似乎还缺少一些资料，我这段时间一直在想办法还原缺失的部分，所以……”
<br/><br/>    “所以小哀，你现在知道熬夜的坏处有多大了吗？”羽宫明问道。
<br/><br/>    小哀沉默了一阵，轻声道：“知道了，这个教训确实足够深刻。”
<br/><br/>    “嗯，那就好。”羽宫明笑道。
<br/><br/>    “以后要注意哦！”梦语也道。
<br/><br/>    小哀点了点头，心中涌起阵阵暖流。
<br/><br/>    她明白，羽宫明这看似不在重点的关心，其实是在告诉她，他们完全不介意因为她的失误给几人带来的麻烦。
<br/><br/>    说实话，当她知道是因为自己的头发让琴酒发现窃听器的时候，她的心情真的很糟糕。
<br/><br/>    虽然理智告诉她，这并不是她的错，但她内心依旧抑制不住的自责。
<br/><br/>    她忍不住想，如果她当时没有过去劝阻柯南，或者戴上一顶帽子什么的，也许就不会留下这根头发了呢？
<br/><br/>    不过，还没等她的自责在心中蔓延，羽宫明就直接用这种另类的方法将她的这种情绪消解了。        <br/><br/>