    
<br/><br/>    “当家的！”
<br/><br/>    旁边徐老太太瞧见徐老爷子摔了四脚朝天，可是被吓了个够呛，连忙奔过来，伸手去扶徐老爷子。
<br/><br/>    福宝本来正在席子上锻炼身体，伴着她的自带BGM。
<br/><br/>    忽然看到身边守着的亲娘喊了他爹一声，便飞快跑向了旁边。
<br/><br/>    福宝侧头望了眼，看到自家老爹四脚朝天地摔在地上，不由眨了眨眼，这是虾米情况？
<br/><br/>    不过，福宝只是疑惑了一会儿，便果断收回了目光。
<br/><br/>    趁着老爹和亲娘的注意力不在自己身上，自己可以去做点早就想做的事情了。
<br/><br/>    福宝立刻开始了匍匐前进，目标墙角的老鳖。
<br/><br/>    在老早的时候，福宝就想去摸摸这头总是给自家送鱼的老鳖了。
<br/><br/>    这么大的鳖，她上辈子也只是听人说起过，却从来没见到过。
<br/><br/>    至于那个老大的河蚌，如今是把整个身体藏在了墙角的水洼里。福报虽然也是好奇得紧，却也知道自己现在不能往那水洼里爬。
<br/><br/>    但是老鳖就不同了，这家伙正在水洼边晒太阳。
<br/><br/>    “我爬，我爬……”
<br/><br/>    福宝心里嘟囔着，嘴上却是不发出任何的动静。
<br/><br/>    毕竟，她要是发出了动静，一准儿惊动到她的爹娘。
<br/><br/>    可惜，福宝终究还是没能碰到老鳖，她被立春给抱了起来。
<br/><br/>    就在她将要从席子上爬到院子里的石板上时，立春不知道从什么地方杀了出来，一把就把她给按住了。
<br/><br/>    “啊，啊！”
<br/><br/>    福宝奋力扭动着自己的小身子，喊着“放手，放手”，然而，她的啊啊声代表啥意思，只有她自己知道。
<br/><br/>    “乖乖，你要往哪儿爬啊？”
<br/><br/>    徐老太太听到动静，舍了徐老爷子会来，把福宝给抱了起来。
<br/><br/>    福宝只能抬手指向那边的老鳖，“啊啊”两声。
<br/><br/>    这一次，徐老太太明白了福宝的意思。
<br/><br/>    可惜，福报还是没能如愿，因为徐老太太觉得老鳖的龟壳太粗糙，担心把福宝的小手给划破了。
<br/><br/>    “亲娘啊，我有这么娇气吗？”
<br/><br/>    福宝很想跟自家亲娘理论一番。
<br/><br/>    然而，她说话还不利索，没办法跟亲娘进行如此一番辩论。
<br/><br/>    ……
<br/><br/>    等到日头渐渐变得毒起来，福宝就失去了在院子里放风的自由，被徐老太太给抱进了屋里。
<br/><br/>    屋里炕上，一字摆开两个睡得美滋滋的小娃娃。
<br/><br/>    这是五宝和二妞儿！
<br/><br/>    福宝二嫂李氏生的一对龙凤胎。
<br/><br/>    刚出生的时候，瞧着不好养活的两个小家伙，如今也是长得白白胖胖。
<br/><br/>    福宝被放在炕上后，立刻翻了个身，几翻几翻，就到了她这一对小侄子和小侄女的跟前。
<br/><br/>    福宝伸出手，在小侄子的脸上轻轻戳了戳。
<br/><br/>    Q弹Q弹的，触感是真的超级棒。
<br/><br/>    “我的小乖乖哎，你可千万别乱捣鼓！”
<br/><br/>    徐老太太刚转个身，回身看到福宝在轻轻戳着五宝的小脸蛋，吓得她急忙跑了过来。
<br/><br/>    “闺女哎，这是你小侄子，你可千万别把他给弄哭了，你二嫂今儿可是不在家的！”
<br/><br/>    “啊！”
<br/><br/>    福宝望了眼亲娘，心道，她在这里，小侄子只要不是拉在了裤裆里，那是绝对不会哭的。
<br/><br/>    然而，就在这一刻，福宝闻到了一股粑粑的臭味。
<br/><br/>    睡得香甜的五宝醒了过来，睁眼要哭，但看到旁边的福宝，他只是瘪了瘪嘴，没哭，反倒是向着福宝伸出了手。
<br/><br/>    “啊，啊……”
<br/><br/>    福宝赶紧伸手指着五宝，告诉亲娘五宝拉粑粑了。
<br/><br/>    可惜，亲娘没听懂。
<br/><br/>    一直到五宝动来动去，臭味开始弥漫在房间里，才算是被徐老太太发现了。
<br/><br/>    而当徐老太太把五宝抱起来准备给他换尿布的时候，意外发生了。
<br/><br/>    尿布脱落，距离福宝只有一拳距离。
<br/><br/>    浓烈的酸臭味溢散看来。
<br/><br/>    “臭，臭，臭……”
<br/><br/>    被这股味道一冲，福宝终于开口说话了。
<br/><br/>    抱着五宝的徐老太太听到福宝喊出来的这个字，直接愣在当场。
<br/><br/>    旁边徐老爷子也是傻眼了。
<br/><br/>    他跟自家媳妇儿争论了好久，为福宝开口说话是先喊爹，还是先喊娘。
<br/><br/>    可谁也没想到，福宝开口说的第一个字，居然是“臭”。
<br/><br/>    “臭，臭！”
<br/><br/>    福宝见自家亲娘愣住，连忙继续喊。
<br/><br/>    五宝的臭粑粑不赶紧处理掉，她觉得自己可能要被熏晕掉了
<br/><br/>    徐老太太听到福宝的喊声，总算是回过神来，赶紧让立春把掉在炕上的尿布收走，又喊了夏初送温水进来。
<br/><br/>    五宝的小屁屁需要清洗，不然，臭味不散。
<br/><br/>    还有炕上的席子，也得仔细擦一遍。
<br/><br/>    福宝躲得远远的，靠近北窗的窗口位置。
<br/><br/>    这里有清风吹来，可以让她免受臭味的熏染。
<br/><br/>    等到一切处理完毕，福宝才算是松了口气，也没了去逗弄自己这小侄子的心思。
<br/><br/>    靠在窗边躺着，福宝有些怀疑人生啊。
<br/><br/>    她可是老天爷最爱的崽儿，向来都是鸿运当头。咋忽然间就遭遇了臭气攻击呢？
<br/><br/>    “福宝，叫爹，爹，爹……”
<br/><br/>    在福宝怀疑人生的时候，徐老爷子凑到了近前。
<br/><br/>    闺女已经能说话了，可开口第一个字居然是“臭”，这实在是让他贼受打击。
<br/><br/>    徐老太太抱着五宝出门，找了乳娘给五宝喂奶回来，就看到徐老爷在在福宝的身边念叨着。
<br/><br/>    “当家的，你这是不守规矩啊！”
<br/><br/>    徐老太太靠到近前，扯了徐老爷子一把。
<br/><br/>    徐老爷子嘿嘿一笑，道：“媳妇儿，我炸咋就叫不守规矩呢？我这是，把握每时每刻！”
<br/><br/>    “是，是，把握每时每刻，那也没见闺女先喊你一声爹！”
<br/><br/>    “快了，快了，很快的！”
<br/><br/>    徐老爷子盯着福宝，可怜巴巴地开口，“闺女啊，你听到了吧，你娘在嘲笑你爹啊，来，喊一声爹，爹，爹，爹……”
<br/><br/>    福宝瞅了这有些不靠谱的老爹一眼，寻思了下，算了，反正自己已经不经意间暴露了可以说话的事儿，那么，干脆点儿吧！
<br/><br/>    “娘，娘，娘！”
<br/><br/>    福宝又开口了。
<br/><br/>    只是依旧不是徐老爷子想听的“爹”。
<br/><br/>    “哈哈，哈哈……”
<br/><br/>    听到福宝的“娘”字出口，徐老太太乐得合不拢嘴。
<br/><br/>    “当家的，我赢了哦！”
<br/><br/>    徐老太条这会儿，也是很嘚瑟。
<br/><br/>    徐老爷子则是一脸的怀疑人生，搞不懂到底是哪里出错了。<br/><br/>