
顾余也很坚决：“不让。”<br/><br/>
气氛一度僵持到冰点。<br/><br/>
万明昆却在这时露出了个阴谋得逞的笑容，“好，顾余请你记住你刚刚说的话。”<br/><br/>
他看向来宾席，立马换上一脸和善的笑，开始介绍：“现在让我为大家隆重介绍一下，这位就是我们《创域》系列电影的负责人——戴维先生，大家掌声欢迎。”<br/><br/>
顿时，所有的镜头又对准了戴维，然后咔咔一顿乱闪。<br/><br/>
《创域》剧组的神秘众所周知，如今能看到他们的人出现在公共场合，可不得逮着这个机会使劲拍吗？<br/><br/>
拍了一会儿之后，终于有人发觉不对劲了。<br/><br/>
等等，旁边那个女孩子，好像是国际影星伊夫琳吧？<br/><br/>
于是媒体又对着伊夫琳一顿咔咔乱拍。<br/><br/>
万明昆疑惑地皱眉，这些媒体是不是有毛病？拍戴维啊！拍她旁边的女人干什么？<br/><br/>
现在的媒体都这么找不到重点了吗？<br/><br/>
更让万明昆皱紧眉头的是，那个女孩子在会场扫视了一圈，见到姜沫两人后，竟然像恶狗扑食一样扑了过去！<br/><br/>
“姜沫，顾余！好久不见！”<br/><br/>
伊夫琳压根不管其他人的目光，直接从座位上站起来，跑向姜沫的位置。<br/><br/>
她跑的时候，还伸开了双臂，似乎是想给姜沫一个大熊抱。<br/><br/>
姜沫看到伊夫琳出现也很意外，意味深长地给顾余使了个眼色。<br/><br/>
顾余扶着额头叹气。<br/><br/>
两人拥抱了一下，伊夫琳拉着姜沫左看右看，然后松了口气：“我还以为你们俩快成难民了，现在看来，也没有我想象中的那么惨嘛。”<br/><br/>
眼见着伊夫琳有拉着姜沫叙旧的趋势，万明昆赶紧看向戴维，“戴维先生，不知道您刚才有没有听见，顾余说他不愿意让出角色？”<br/><br/>
戴维一脸不在意地点头：“听见了啊。”<br/><br/>
这么淡定的反应，着实把万明昆整懵了一下。<br/><br/>
就……听见了？没别的了？<br/><br/>
你不应该站出来苛责顾余，然后甩出解约协议，狠狠地打顾余的脸吗？<br/><br/>
万明昆想了想，觉得可能是戴维没反应过来，便出声提醒：“戴维先生，你要不要出面说一说《创域》那边对男主这个角色是怎么安排的？”<br/><br/>
戴维听到这话，也皱起了眉头。<br/><br/>
他不是来听星耀跟顾余道歉的吗？怎么整得跟顾余才是那个犯了错的人一样呢？<br/><br/>
就在这个当口，伊夫琳忍不住出声，“还能怎么安排？《创域》那边没有任何表态，就说明他们没想换掉顾余啊。你们倒好，皇帝不急太监急，还逼着顾余把角色交出来，不知道你们哪里来的脸？”<br/><br/>
伊夫琳这话一说，现场媒体好多都愣住了。<br/><br/>
《创域》那边没想换？<br/><br/>
那星耀搞这一出是干什么？<br/><br/>
还有，顾余都那样了，《创域》竟然没想换掉他？？？<br/><br/>
太迷惑了吧。<br/><br/>
此时最震惊的就数酷乐传媒的那个女记者了，之前姜沫告诉她的竟然是真的！<br/><br/>
不换人！<br/><br/>
她此时就特别懊悔，为什么就不相信姜沫的话呢？说不定还能抢个独家首发，现在倒好，到手的奖金泡汤了。<br/><br/>
她正出神间，听到了万明昆骂骂咧咧的声音。<br/><br/>
“你是什么人？姜沫找来的说客？”此时，万明昆正一脸不屑的盯着伊夫琳，说话也没客气，“别以为你提前接触到了戴维先生，就能让戴维先生改变主意，《创域》换角色已经是既定事实！”<br/><br/>
还当着这么多人的面，说《创域》不换人，也不怕待会儿戴维先生把她脸都打肿。<br/><br/>
万明昆正这样想着，忽然发觉现场气氛不对劲。<br/><br/>
其他人都静静地看着他，但是看他的眼神却犹如在看一个白痴。<br/><br/>
怎么回事？<br/><br/>
他哪里说错了吗？<br/><br/>
他悄悄瞥向霍延，只见霍延已经气得坐立不安了，要不是顾忌着戴维在场，估计早就甩脸子离开。<br/><br/>
<br/><br/>
伊夫琳轻笑出声：“看来这位先生不认识我，那我就先做个自我介绍，我叫伊夫琳。至于我是不是姜沫的说客，当然不是。因为她根本不需要说客。”<br/><br/>
万明昆懵逼了好一会儿，才想起来伊夫琳是谁。<br/><br/>
随后心里忍不住讶异，国际影星为什么会跟姜沫混在一块儿？还这么熟？！<br/><br/>
靠，姜沫的筹码越来越大了，不行，他不能输。<br/><br/>
万明昆暗自调整了一会儿，最后看向了戴维，满眼期待道：“戴维先生，既然您已经到了，那么还请您宣布一下关于《创域》男主角色变动一事吧，只有您亲自宣布，才有威慑力。”<br/><br/>
之前姜沫给了他那么多难堪，没关系，戴维才是他的终极大杀招。<br/><br/>
只要祭出戴维，姜沫再嚣张也只能被杀得片甲不留。<br/><br/>
万明昆勾起了嘴角，然而，下一瞬，他微扬的嘴角僵住。<br/><br/>
戴维一脸无辜，仿佛还有点状况外：“角色变动？什么变动？我们没说过角色要变动啊，顾先生现在以及将来都会是《创域4》的男主角，不会换人。你们叫我来不是让我来见证你们给顾先生道歉的吗？”<br/><br/>
万明昆被彻彻底底地整懵了。<br/><br/>
戴维在说什么？<br/><br/>
他怎么一个字都听不懂？<br/><br/>
是他听力出问题了吗？戴维怎么说《创域》不换人，好好笑啊！<br/><br/>
他一边笑，一边问：“戴维先生，你一定是在开玩笑吧？”<br/><br/>
“没有，我在说真的。”<br/><br/>
万明昆脸上的笑再也维持不住，瞬间收了回来。<br/><br/>
他心里的火气控制不住地往上蹿：“什么说真的？你们之前明明就说要把角色给杨伍一，还叫我好好准备，这话是不是你说的？现在你却当场否认，戴维，你耍我呢？”<br/><br/>
要不是这么多人在场，他肯定就过去提溜着戴维的领子，给他一拳了。<br/><br/>
他为了这个发布会，花费了那么多的精力，布置了这么多，让他最有底气的就是戴维的承诺，结果现在，戴维给他来了个反水。<br/><br/>
还让他当着这么多人的面无比难堪。<br/><br/>
让他像个笑话一样地在台上蹦跶，万明昆心里的火气简直要冲破天灵盖。<br/><br/>
然而，面对他的狂怒，戴维压根脸色都没变一下，“我从来没有说过角色要换人，我从一开始说的就是处理你们逼顾余让出角色的事情，是你自己理解错了。”<br/><br/>
简而言之，他是来问罪的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="68217430"&nbsp;&nbsp;chaptername="第四百一十六章&nbsp;&nbsp;打脸">加入书签</a>
</div>
