    
<br/><br/>    看着还在流血的手臂。
<br/><br/>    虽然有止痛针的暂时止痛，他感受不到痛苦。
<br/><br/>    但他却知道这样的流血量实在太大，很快他就会让因为失血而昏迷过去。
<br/><br/>    他咬咬牙有了办法，他视线飞快扫过火场。
<br/><br/>    找到了自己需要的东西。
<br/><br/>    他低头一咬，将自己已经破破烂烂的衣服咬下一大块。
<br/><br/>    将发烫的衣服放在消防水管前浸湿。
<br/><br/>    李潇拿着打湿的碎布，捡起通道旁的一块巴掌大的，还在燃烧的木块。
<br/><br/>    看着那燃烧的木块，他没有任何犹豫，直接将他按在了伤口的上面。
<br/><br/>    在逃离小队的目瞪口呆的注视下，一阵烧焦羽毛的气味涌入他们鼻尖。
<br/><br/>    这是一种非常原始的止血方法。
<br/><br/>    战场中一些受伤的伤兵出现大面积的伤口，又没办法进行治疗的情况下。
<br/><br/>    就会使用炭火或者直接在伤口上撒上火药，然后点燃。
<br/><br/>    高温的火焰，会直接将伤口上的血肉烧熟。
<br/><br/>    烧熟的血肉会立刻硬化，出现切口的血管会瞬间被这层血肉堵住堵塞。
<br/><br/>    即便是打了止痛针，这样剧烈的痛楚还是让李潇浑身发抖。
<br/><br/>    大滴大滴的冷汗从他额头流下。
<br/><br/>    直播间顿时哗然起来。
<br/><br/>    “我的天，主播这是在干嘛。”
<br/><br/>    “主播这是在用火烧疗法。”
<br/><br/>    “火焰快让破裂的伤口迅速闭合，碳灰可以起到消炎的作用。”
<br/><br/>    “这东西我在以前的抗战电影里面看过，原以为是艺术加工，没想到真的存在。”
<br/><br/>    “主播这是铁人吧？上次我被打火机烧了一下，都痛了一天。”
<br/><br/>    “隔着屏幕看，我都觉得痛。”
<br/><br/>    “这次的救援实在太危险了，连基本的护具都没有，主播这简直在拿生命开玩笑！”
<br/><br/>    ······
<br/><br/>    看着伤口不再流血，李潇随意地将手上的湿布以及木炭丢掉。
<br/><br/>    随后他看也不看，那处已经变得黑灰色的掌心那么大的伤疤。
<br/><br/>    他轻轻活动了一下右手的手指，同时前后左右地扭动着受伤的手臂。
<br/><br/>    强心针和止痛针双重作用下，虽然手上受了重伤。
<br/><br/>    但却不会太多地影响手臂的行动能力。
<br/><br/>    轻轻地握了握拳，右臂的力气只剩下原先的80%左右。
<br/><br/>    他云淡风轻地从男人手里接过消防水管。
<br/><br/>    突发的意外和人员受伤，会让队伍的士气浮动人心不稳。
<br/><br/>    让大家畏惧不前，减慢撤退的速度。
<br/><br/>    所以现在他必须表现出风轻云淡的样子，让浮动的人心稳定下来。
<br/><br/>    深吸一口气，脸上重新带上笑容，语气严肃地命令道：
<br/><br/>    “所有人各自回到原本的位置，继续撤退。”
<br/><br/>    听到李潇的命令，大家并没有立刻行动，而是齐齐地把视线落在了那只变得灰黑色的手臂上。
<br/><br/>    李潇也没有发火，而是把刚才的命令再说了一遍。
<br/><br/>    这下众人如梦初醒，一个个带着惊诧的神色扭过了头。
<br/><br/>    李潇手上的消防水枪再次抬起，水幕开始向着众人头顶洒去。
<br/><br/>    队伍迅速向前推进，这次大家的行动速度似乎比之前更快了。
<br/><br/>    有了刚才的意外，大家离开火场的心思就愈发的紧迫，脚下的步伐也不自觉地变得更快。
<br/><br/>    ·····
<br/><br/>    另一边。
<br/><br/>    第3层的火势，经过了40多分钟的压制。
<br/><br/>    终于得到了一定的控制。
<br/><br/>    这主要还是防火闸起到了关键的作用。
<br/><br/>    火势比较大的区域，尽数被隔离开来。
<br/><br/>    虽然这种隔离并非一劳永逸，但用来缓解火势，确实起到了极大的作用。
<br/><br/>    越来越多的水柱从窗户外射入。
<br/><br/>    七八组消防员小队，也在商场的各处奔波，扑灭着零星的火源。
<br/><br/>    周广志正在指挥车前，听取着从不同小队的通话器中汇报回来的信息。
<br/><br/>    “第一小队，完成第一阶段任务，正在向着四楼A区出发。”
<br/><br/>    “第二小队，正在扑灭三楼C区的火情，情况乐观预计5分钟后完成第一阶段任务。”
<br/><br/>    “第三小队·····”
<br/><br/>    几张商场的平面图，被周广志摊开在不锈钢的折叠工作台上。
<br/><br/>    原本黑色的平面图，已经被红笔分成了20个小方块。
<br/><br/>    这20个小方块，代表了20个不同的区域。
<br/><br/>    每个消防小队负责一个区域，完成灭火之后继续向前推进。
<br/><br/>    现在商场三楼的红色方块上，大部分都已经划上斜线。
<br/><br/>    这些斜线代表着这个小方块已经完成了救援。
<br/><br/>    这20个小方块已经只剩下三四个了。
<br/><br/>    任务进行得很顺利。
<br/><br/>    第1阶段的任务，是把3楼的火情全部扑灭。
<br/><br/>    第2阶段的任务，则是把4楼的火情控制下来。
<br/><br/>    前面两阶段的任务是最简单的。
<br/><br/>    因为1~4楼是开放式的商场。
<br/><br/>    空间四通八达，消防管道能轻易地通过各处。
<br/><br/>    消防员能像撒网一样落在棋盘上分头行动，迅速地打出优势。
<br/><br/>    在完成了前两阶段的任务之后。
<br/><br/>    就要进入第三阶段的攻坚阶段。
<br/><br/>    由于4楼到5楼没有直达的自动扶梯，客运和货运电梯又无法使用。
<br/><br/>    只能通过，唯一的一条消防通道向5楼输送消防员。
<br/><br/>    即便是能将4楼到5楼的消防通道的里面的火焰扑灭。
<br/><br/>    情况也并不会出现太大的好转。
<br/><br/>    狭小的消防通道里面，原本可以通过的人数就不多。
<br/><br/>    现在不但要留出让消防水管通过的位置，还需要留出应急空间。
<br/><br/>    在消防水管铺设好之后，小小的消防通道内最多也就只能同时通过两人前进。
<br/><br/>    这大大减慢了救援的效率。
<br/><br/>    另外，由于每个楼层只有一个两个消防柜。
<br/><br/>    也就代表了每个楼层中只有区区两个消防栓，可以引出的消防水管也同样只有两条。
<br/><br/>    其他的消防水管必须从1楼开始向上延伸，这可是一个非常浩大的工程。
<br/><br/>    光是铺设自下而上的消防水管，就要浪费相当大的人力和物力。
<br/><br/>    看着又一辆小推车的消防水管被推进商场内，他轻叹了一口气。
<br/><br/>    现在只能期望队员攻入6楼之后，能重新架设起临时电网。
<br/><br/>    让大楼内的电力短暂恢复，从而让消防喷头恢复工作。
<br/><br/>    这样救援的速度就会大大加快，同时可以避免火势迅速蔓延。
<br/><br/>    不过想到这里他转头看了眼，那三台巨大的发电机之后。
<br/><br/>    心中有些发苦。
<br/><br/>    ·······<br/><br/>