
被封印在家里哪儿也不能去的苏子衿，不仅凭一己之力创作了许许多多不曾见过的美食，还创作了手摇式风扇……<br/><br/>
这能是苏子衿简简单单想到的？做到的？<br/><br/>
在赵氏开口问这问那之前，苏子衿抢先开口了，而且是一鸣惊人。<br/><br/>
就见她表情为难的凑近赵氏，神秘兮兮的说：“娘，我出事的那几天一直都有梦见爹爹。”<br/><br/>
紧接着她深吸一口气，张口就说：“在梦里，爹爹告诉我您不容易，要我照顾好您和子宁，还说什么咱们院子里有笔钱……”<br/><br/>
院子里的确有钱，她先前藏起来的那十五两银子就是。<br/><br/>
“啊？”赵柔错愕的看着她，本来还在怀疑灵异事件是否可信的她，直接就泪湿了眼眶。<br/><br/>
她又哭又笑又骂：“呜呜呜，他也知道回来看看？他也知道我不容易？那他怎么舍得丢下我们一个人就走了呢？”<br/><br/>
苏子衿眨着大眼睛看着自家娘亲，虽然难过但也松了一口气：“既然娘亲会信，那是不是后面都可以用爹爹托梦来解释了？”<br/><br/>
他们一吃完饭。苏子衿就拉着苏子宁满院子的找钱。<br/><br/>
她一边找，还一边煞有介事的嘴上念叨：“爹爹说的钱，好像是放在这里了吧……子宁你去那边看看。”<br/><br/>
赵柔忙活洗碗，抬眼看了姐弟俩，嗔怪道：“你们还真信呐？”她低头继续忙，小声碎碎念：“我都跟他半辈子了，他穷成啥样我不清楚吗？”<br/><br/>
苏子衿摸到了自己藏在篱笆洞里的钱袋子，自信一笑：“信！”怎么不信？我自己藏的嘛。<br/><br/>
如水的月光下，少女捧着沉甸甸的钱袋子，笑眼弯弯的向妇人跑去，她甜甜的唤道：“娘～您快看这是什么？”<br/><br/>
打开袋子，露出白花花的银子，赵柔满脸震惊。她一反应过来就又是眼泪哗哗的流。<br/><br/>
苏子衿：“……”我可算知道什么叫做女人是水做的了。<br/><br/>
自己的袖子好像被人拽了拽，苏子衿低头看去，只见可爱的子宁抓着她的袖子，正抬头望着自己。<br/><br/>
她牵起子宁的小手，蹲下来与他平视，温柔的问：“怎么了嘛？”<br/><br/>
子宁眨巴清澈的眼眸，奶声奶气的对她问：“姐姐，爹爹是不是很想我们呀？”<br/><br/>
听到问题，苏子衿柔软的心被触动，她十分认真的回答：“爹爹很想很想我们，就像子宁想爹爹一般的想。”<br/><br/>
谁知，小家伙满足的笑着不到两秒，就扑进她的怀里，哇的一声哭了出来。<br/><br/>
某女手足无措的安慰他，最后答应明天去镇上给他带两个糖人回来，他慢慢止了哭。<br/><br/>
“爹爹还在梦里说到子宁了呢，说咱们子宁啊是个小小男子汉，将来要读书识字顶天立地。”<br/><br/>
“读书识字呀……真的嘛？”<br/><br/>
看着他大大的眼睛盛满了期待的光，苏子衿干脆的点点头，应道：“真的。”<br/><br/>
先不说家里日子已经开始好过了，就说她收起来的十两都上缴给了苏母，她们家也足够将苏子宁送进学堂了。<br/><br/>
这般想着，她就主动向苏母提起了这件事情……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185637"&nbsp;&nbsp;chapterid="70197691"&nbsp;&nbsp;chaptername="第十六章：合理解释">加入书签</a>
</div>
