
大秦这几日有些乱起来了，因为嬴政那边音讯的消失，宫中乱作一团，官员们绞尽脑汁，想出各种办法找着嬴政的消息。<br/><br/>
“如何？”<br/><br/>
房间里，李斯目光凌厉落在那探子身上。<br/><br/>
“陛下最后出现的地方是边境附近，疑似在追击匈奴军队时遇到了什么情况，我们已经派所有探子在努力寻找踪迹了！”<br/><br/>
那探子回道，面色也是凝重至极。<br/><br/>
“这都过去两天了，竟然还是没有找出线索，你可知道现在这时间何等宝贵？若是陛下出一点事情，你们全部都得陪葬！”<br/><br/>
听到那话，李斯直接便是一声暴喝，脸色气得铁青。<br/><br/>
“小人无能！”<br/><br/>
听到那话，探子面色也是十分难看。<br/><br/>
“愣着干什么？继续去找！”<br/><br/>
李斯怒斥一声，那探子便快步退下去。<br/><br/>
“若是还没有消息的话，十公主那边······”<br/><br/>
旁边有官员开口道，赫然是把希望放在赢诗嫚身上。<br/><br/>
“这······”<br/><br/>
听到这话，李斯面色十分难看，开始犹豫起来。<br/><br/>
嬴政对于赢诗嫚的喜爱他是清楚的，赢诗嫚是何等优秀他也是知道的，所以要说把赢诗嫚嫁到大金那种地方，别说嬴政，就是自己也是十分不乐意的。<br/><br/>
“禀丞相，十公主求见！”<br/><br/>
就在这时，一名士兵禀报道。<br/><br/>
“让她进来！”<br/><br/>
听到那话，众人皆是一愣，李斯目光微微一凝，随即摆手吩咐道。<br/><br/>
很快，一个轻盈的脚步声响起，赢诗嫚慢步走进宫殿之中。<br/><br/>
众人抬头望去，在看见赢诗嫚的瞬间，瞳孔皆是微微一缩。<br/><br/>
只见赢诗嫚竟穿着一身红色嫁衣，头发得体盘起，画着淡淡的妆容，整个气质如仙女下凡，美得让人移不开眼。<br/><br/>
<br/><br/>
“十公主这是······”<br/><br/>
看着赢诗嫚这副模样，李斯也是不由得愣神片刻，随即才开口问道。<br/><br/>
“丞相安排一下，我要去大金联姻！”<br/><br/>
赢诗嫚开口道，一双美眸透露着坚定，目光平静落在李斯身上。<br/><br/>
“可是公主，那大金皇子······”<br/><br/>
听到这话，李斯面露难色，那大金不止地方偏远，大金皇子长相更是一言难尽而又贪吃，不管如何想都配不上赢诗嫚。<br/><br/>
“我并非在和丞相商量，只是来告知丞相一声而已。”<br/><br/>
“况且我的婚姻和父皇的命哪个更重要，丞相心里也是有数的吧？”<br/><br/>
赢诗嫚淡淡回一句，语气少有的不容反驳。<br/><br/>
“公主确定了？”<br/><br/>
沉默片刻，李斯又开口道，目光略微不确定落在赢诗嫚身上。<br/><br/>
一想到如此优秀公主，要去和大金联姻，李斯便觉得心中很不是滋味。<br/><br/>
“丞相快些安排吧，越早出发越好。”<br/><br/>
赢诗嫚淡淡回道，随即也不再多言，转身便朝着门外走去。<br/><br/>
众人看着赢诗嫚的背影，皆是沉默下来。<br/><br/>
“抱歉了云哥哥，这次都不能和你道别，妹妹就要离开了。”<br/><br/>
走出门外，赢诗嫚目光望向赢云宫殿的方向嘀咕道，她晶莹的眼眸中，一滴泪花浮现出来。<br/><br/>
······<br/><br/>
马车准备得很快，不过一个时辰的功夫，赢诗嫚便在卫队的护送下朝着大金那边走去。<br/><br/>
送走赢诗嫚，李斯和官员等人皆是一脸落寞。<br/><br/>
“微臣无能！微臣无能啊！”<br/><br/>
望着那马车走远，李斯长叹一口气，开始嘀咕起来。<br/><br/>
“我大秦兵强马壮，更有十万铁骑坐镇，现在竟沦落到要将公主交出去，实在是丢脸啊！”<br/><br/>
一旁也有官员开始叹气，众人是无论如何也没想到，大秦竟然会有今天。<br/><br/>
“此等局面也是无奈，他们发难的点是陛下，几位大将军又随陛下不知所踪，我们也是有力使不出呀！”<br/><br/>
又有官员叹气道。<br/><br/>
若是别的问题，大秦还能靠着兵强马壮搏斗一番，但这次的点是嬴政，那是容不得任何闪失的问题。<br/><br/>
“真的要就这样看着公主陷入那泥潭之中吗？真的没有其他办法了吗？”<br/><br/>
又有官员摇着头，脸色也是难看。<br/><br/>
毕竟谁都不愿意赢诗嫚就这样落入大金的魔爪。<br/><br/>
李斯听着那些话，心中也很不是滋味。<br/><br/>
‘等等！’<br/><br/>
可忽然之间，他好似想到了什么，双目不由得微微一亮，刚刚还绝望的脸有一丝希望浮现出来。<br/><br/>
“如果是他的话，如果他在的话，说不定有办法解决这个困境！”<br/><br/>
李斯瞳孔微微一缩，开始嘀咕起来。<br/><br/>
“怎么了丞相？”<br/><br/>
有官员发现李斯的异样，不由得略微担忧问道。<br/><br/>
“准备马，立刻去洛阳！”<br/><br/>
李斯暴喝一声，眼眸中有火燃起来。<br/><br/>
······<br/><br/>
此次出行，李斯都没来的坐马车，骑着马便往洛阳赶去。<br/><br/>
一顿的行程之后，李斯终于来到赢云的庄园门口。<br/><br/>
刚想进去，便被守门的人给拦下来。<br/><br/>
“劳烦禀报公子一声，陛······老爷那边有事儿，我李斯求见！”<br/><br/>
李斯客气对守门人说道。<br/><br/>
听到这话，那守门人神色微微一变，便是快步走进庄园里去。<br/><br/>
“公子说忙完就出来，劳烦您等一下。”<br/><br/>
李斯在门口经历一阵焦急的等待之后，很快，那守门人再次出来回道。<br/><br/>
“这事儿可非同寻常，已经等不及了呀！”<br/><br/>
听到这话，李斯却是更加着急起来。<br/><br/>
“劳烦你再去说一声，不仅是关于老爷的，还有十妹妹也出了事情，需要尽快商议！”<br/><br/>
稍稍沉思一下，李斯再次开口道。<br/><br/>
见李斯如此着急的神色，那守门人也没有犹豫，转身便又离去。<br/><br/>
很快，一阵急促的脚步声响起，赢云带着几人急匆匆赶过来。<br/><br/>
“十妹妹怎么了？”<br/><br/>
赢云直接走到李斯面前，面色略微着急问道。<br/><br/>
“公子您可算来了！”<br/><br/>
见到赢云，李斯神色一喜。<br/><br/>
······<br/><br/>
房间里，李斯将事情的来龙去脉都说了一遍，一旁的赢云听着他的叙述，眉头也是拧得越来越紧。<br/><br/>
“总之陛下现在岌岌可危，而十公主已经踏上前往大金的旅程，公子您想想办法吧。”<br/><br/>
李斯回道。<br/><br/>
“名字叫大金，还真以为自己是大国了？”<br/><br/>
李斯话音一落，赢云目光冰冷至极。<br/><br/>
“经过打十妹妹的主意，真是不知死活！”<br/><br/>
说着，赢云便直接站起身来，朝着门外走去。<br/><br/>
“公子这是去哪里？”<br/><br/>
李斯也跟了上去，却发现赢云并不是朝着咸阳前进，而是走向洛阳边界。<br/><br/>
“去见一个人。”<br/><br/>
赢云淡淡回道，身下的黑马便飞速掠去。<br/><br/>
······<br/><br/>
好一阵功夫后，赢云身形出现在另外一座庄园门口。<br/><br/>
这是一座坐落在深山中的庄园，周围只有这一副人家，有些生锈的房门紧闭着，看上去很有年代气息。<br/><br/>
“白起，出来吧！”<br/><br/>
赢云走到门口，直接便是一声暴喝。<br/><br/>
‘杀神白起？！’<br/><br/>
听见赢云叫的那名字，李斯瞳孔猛地一缩，身形不由得一僵。<br/><br/>
“砰——”<br/><br/>
下一瞬，门似乎被一股巨力轰开，只掀起一阵尘埃。<br/><br/>
与此同时，一道阴冷而又有几分瘆人的声音，伴着令人发寒的杀气袭来。<br/><br/>
“末将白起！参见公子！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465561"&nbsp;&nbsp;chaptername="第一百二十四章：末将白起！参见公子！">加入书签</a>
</div>
