    
<br/><br/>    木子秋急忙把天使之恋捡起来，紧紧地攥在手中。
<br/><br/>    “哈哈，你还藏，你藏尼玛呢！”
<br/><br/>    苏雅冷笑道。
<br/><br/>    她觉得自己运气真是太好了。
<br/><br/>    居然无意间，撞到木子秋手里藏有天使之恋。
<br/><br/>    这个女人也太不知死活了，连天使之恋都敢偷。
<br/><br/>    这可是价值十亿的吊坠啊！
<br/><br/>    就算心里想要，但借她十个胆子也不敢占为己有。
<br/><br/>    最重要的是，这骚狐狸偷的，还是那个朱碧罗的东西！
<br/><br/>    呵呵，这下又好戏看了。
<br/><br/>    那个朱碧罗，可是出了名的残暴！
<br/><br/>    “小婊子，原来就是你偷了我的天使之恋！”
<br/><br/>    “你胆子真是不小啊！”
<br/><br/>    朱碧罗火冒三丈地骂道。
<br/><br/>    “不，我没有，我没有偷！”
<br/><br/>    木子秋焦急地摇头。
<br/><br/>    “还不承认，你手里是什么？”
<br/><br/>    朱碧罗冲过去，用力掰开木子秋的手，把那天使之恋，硬生生地抢了过来。
<br/><br/>    “还给我，这是我的东西，还给我！”
<br/><br/>    木子秋扑了过去，试图把天使之恋抢过来。
<br/><br/>    “你找死！”
<br/><br/>    啪！
<br/><br/>    朱碧罗一巴掌打在木子秋脸上，跟着又是一脚。
<br/><br/>    她的体型本来就壮，打在木子秋较弱的身子上，就像铁锤在敲打鸡蛋。
<br/><br/>    “啊！”
<br/><br/>    木子秋惨叫一声，痛苦地倒在了。
<br/><br/>    而一旁围观的人群，则是满脸不屑，指指点点。
<br/><br/>    “这女的真是不知死活，连朱碧罗的东西都敢偷！”
<br/><br/>    “是啊，长得挺漂亮的，怎么脑袋不开窍呢？”
<br/><br/>    “都是贪婪在作祟啊……”
<br/><br/>    “咦，你们有没有觉得，她有些面熟，之前徐公子的女伴，是不是就是她？”
<br/><br/>    “我去，你这么一说好像还真是！”
<br/><br/>    “不会吧，徐公子的女伴，会做这种事？”
<br/><br/>    “这有什么不可能的，毕竟价值十亿的天使之恋啊，换做谁能不动心？”
<br/><br/>    一部分人，偷偷把目光转向了徐鹏。
<br/><br/>    徐鹏一言不发，脸色有些难看。
<br/><br/>    他是觉得奇怪，怎么一眨眼的功夫，木子秋就从宴会厅消失了。
<br/><br/>    原来，她居然是偷了朱碧罗的天使之恋，准备藏起来！
<br/><br/>    “这个臭女人，还真是会给我惹麻烦！”徐鹏在心里骂道。
<br/><br/>    朱碧罗转过身，目光不善地看着徐鹏，说道：“徐公子，你的女伴偷了我的东西，你打算怎么处理？”
<br/><br/>    徐鹏愣了愣，随即干笑道：“朱小姐你真是会说笑，她可不是我的舞伴，我和她，根本不熟，怎么处置，随便你。”
<br/><br/>    “好，有你这话，我就放心了。”
<br/><br/>    朱碧罗脸上露出一抹残忍的笑容，随即看向众人道：“谁愿意帮我把她抓起来！”
<br/><br/>    “我！”
<br/><br/>    苏雅很积极地站了出来，还不忘拉扯一下马浩杰，小声道：“阿杰，你别愣着啊，这可是我们表现的好机会，如果能得到这位朱小姐的赏识，到时候我们就发达了！”
<br/><br/>    马浩杰立刻醒悟，当即就跟着苏雅一起，走了出来。
<br/><br/>    “很好，这个臭婊子偷我东西，罪无可赦，但是揍她，会脏了我的手，你们帮我，狠狠地教训她。”
<br/><br/>    朱碧罗冷冷地说道。
<br/><br/>    “好的，为您服务是我的荣幸！”
<br/><br/>    苏雅激动地说道。
<br/><br/>    她早就看木子秋不顺眼了，比自己长得好看就算了，今天居然还穿了一套这么漂亮名贵的衣服。
<br/><br/>    这个穷酸女人，凭什么？
<br/><br/>    马浩杰站在原地没动，还在犹豫。
<br/><br/>    毕竟他是一名有钱人家的公子哥，让他做出当众打女人这件事，多少有点丢失身份。
<br/><br/>    但苏雅就不管那么多了，直接冲到木子秋面前，抓起她柔顺的头发，就是一耳光打过去。
<br/><br/>    苏雅是做了美甲的，指甲很长，这一巴掌下去，木子秋柔嫩光滑的脸上，立刻多了一道鲜红的爪印。
<br/><br/>    “啊！”
<br/><br/>    木子秋痛苦地叫了起来。
<br/><br/>    “骚狐狸，我让你偷东西！让你偷东西！”
<br/><br/>    苏雅一巴掌接着一巴掌，往木子秋脸上招呼。
<br/><br/>    就算这样，她还觉得不过瘾，又从包里拿出一把剪刀，准备把木子秋的头发剪掉。
<br/><br/>    木子秋眼中露出一抹恐惧。
<br/><br/>    她这一头长发可是留了很久的，此刻眼见苏雅要用剪刀来剪，本能地就推了她一把。
<br/><br/>    苏雅被推得后退了几步。
<br/><br/>    “妈的，你还敢还手？”
<br/><br/>    马浩杰怒吼一声。
<br/><br/>    他觉得自己是时候出手了。
<br/><br/>    直接冲过去，一脚踹在了木子秋的小腹上。
<br/><br/>    “呜……”
<br/><br/>    木子秋痛苦的呻吟一声。
<br/><br/>    她捂着肚子，如虾米一般蹲下身，双膝跪在了地上，全身瑟瑟发抖。
<br/><br/>    马浩杰毕竟是男人，一脚的威力比苏雅这十几巴掌还要重。
<br/><br/>    他揪住木子秋的头发，骂道：“妈的，你这个小贱人，连朱小姐的天使之恋都敢偷！”
<br/><br/>    “最可恨的是，你居然还敢把天使之恋，戴在脖子上，这简直是对天使之恋的亵渎！”
<br/><br/>    说完，他就要一拳打在木子秋的脸上。
<br/><br/>    “慢着！”
<br/><br/>    这时候，一个冷冽的声音突然响起。
<br/><br/>    只见唐薇从人群中走了出来，皱着眉头道：“我觉得，这件事是不是还要再调查一下？”
<br/><br/>    “还调查个屁，事实不都摆着吗？”苏雅急道。
<br/><br/>    唐薇脸色一沉，冷声道：“你再说一遍？”
<br/><br/>    苏雅正要开口，马浩杰连忙上前一步，捂住了她的嘴。
<br/><br/>    “快闭嘴吧，她是唐家大小姐！”
<br/><br/>    什么？
<br/><br/>    苏雅脸色一变。
<br/><br/>    唐家大小姐？
<br/><br/>    不是吧？
<br/><br/>    她记得唐薇的模样，当时爷爷病危，林风从医院出来后，有个气质出众的美女开着兰博基尼，把林风给接走了。
<br/><br/>    这个美女，就是眼前这女人。
<br/><br/>    苏雅惊愕地望着马浩杰，惊讶道：“阿杰，你……你说的是真的？”
<br/><br/>    “是啊，你看她站的位置，她是和徐鹏和王聪站一起的，她不是唐家大小姐，谁是？”
<br/><br/>    马浩杰苦笑道。
<br/><br/>    其实他看到唐薇出现的时候，也是吓了一跳。
<br/><br/>    这林风，什么时候认识这么多大佬了？
<br/><br/>    苏雅急忙道歉：“对不起唐小姐，我……我不知道是您。”
<br/><br/>    “行了。”唐薇不耐烦地打算道，“我站出来，只想说一句公道话，偷东西固然不对，但也希望你们不要冤枉了好人。”
<br/><br/>    看到木子秋被这样虐打，唐薇终究于心不忍。
<br/><br/>    虽然她背叛了林风，但毕竟暂时还是林风的女人。
<br/><br/>    她不希望，林风知道后心里难过。
<br/><br/>    朱碧罗眉头一皱，道：“唐小姐，这小贱人偷我的天使之恋，是在场所有人亲眼所见……都这样证据确凿了，您还包庇她，难道这小贱人您也认识？”
<br/><br/>    “我……”唐薇不知道该怎么回答。
<br/><br/>    “薇薇，这件事，的确是这女孩不对，咱们还是按照游轮的规矩办事吧。”王聪轻声提醒了一句。
<br/><br/>    他虽然也想站在唐薇这边，但自己毕竟是这次游轮晚宴三大负责人之一，当着这么多人面，还是要保持客观公正的。
<br/><br/>    “是啊唐小姐，这女人是我带来的，她惹出这么大的事，我都忍痛割爱了，你就不要再多掺和了吧？”徐鹏也跟着说道。
<br/><br/>    唐薇叹了口气。
<br/><br/>    连王聪和徐鹏都开口了，她就算有心想护着木子秋，也是无能为力了。
<br/><br/>    “按照游轮的规律，偷窃者，应装进袋子，扔海里喂鲨鱼！”
<br/><br/>    “但是，我不想她这么容易就死了，我要让她在死之前，好好的饱受一番折磨！”
<br/><br/>    朱碧罗狞笑道：“给我继续打！”
<br/><br/>    得到了这么多大佬的支持，马浩杰和苏雅算是彻底放心了，当即不再犹豫，冲过去一个人抱着木子秋，另一个人狠狠地对其拳打脚踢。
<br/><br/>    旁边的围观群众不但没有人上前阻止，有的还大声叫好。
<br/><br/>    “打死她！打死这个偷窃贼！”
<br/><br/>    “这野丫头胆敢在公主号偷东西，真是贼胆包天！”
<br/><br/>    “你们看她那副贱样，一定是个贪婪的女人！”
<br/><br/>    “这种人简直太恶心了，打死了才好。”
<br/><br/>    唐薇实在看不过去了，冷声道：“行了吧？就算是小偷，也没必要这么虐待啊！”
<br/><br/>    “嗯，我也觉得差不多了。”王聪点了点头。
<br/><br/>    徐鹏摸了摸下巴，没出声。
<br/><br/>    三大世家，有两个发言了，朱碧罗也不敢做的太过分，开口：“行了，停手吧，直接扔海里去。”
<br/><br/>    此时，木子眼神茫然，浑身的伤口简直惨不忍睹，整个人几乎都麻木了。
<br/><br/>    鲜血，染红了甲板，猩红一片，触目惊心。
<br/><br/>    “你们还愣着做什么，快动手啊！”朱碧罗见苏雅和马浩杰站着不动，不耐烦地呵斥道。
<br/><br/>    苏雅和马浩杰面面相觑，犹豫不决。
<br/><br/>    打人他们敢，但杀人……而且还是当着这么多人的面，终究还是有些胆怯。
<br/><br/>    “扔海里的事，就交给我们把吧。”
<br/><br/>    之前那保安队长走了出来，对手下挥了挥手，“你，你，过来，把她扔下去。”
<br/><br/>    立刻有两个保安走过去，把趴在地上，几乎半昏迷的木子秋抬了起来，然后走到了船檐边。
<br/><br/>    “我是被冤枉我的，我是被冤枉的……”
<br/><br/>    木子秋流下了悲痛的眼泪，无助地呢喃道。
<br/><br/>    看到这一幕，唐薇心头十分不忍，她差点忍不住，就要过去阻止。
<br/><br/>    但身旁的王聪，却是不停对她摇头示意。
<br/><br/>    最终，唐薇也只能闭上眼睛，心里叹息。
<br/><br/>    毕竟这艘公主号，不是她一个人说了算，就算想救木子秋，也是无能为力。
<br/><br/>    而这个时候的木子秋，基本上已经放弃了生的希望。
<br/><br/>    她没有想到，林风送自己一个高仿的天使之恋，居然会惹下这般杀生之祸……
<br/><br/>    不过，她并不后悔……
<br/><br/>    她感激林风，带给她生活最后的幸福……
<br/><br/>    甚至在这最后一刻，她的脑海里，依旧环绕着林风的笑容。
<br/><br/>    “林风，再见了。”
<br/><br/>    “母亲，再见了。”
<br/><br/>    木子秋的闭上了眼睛，万念俱灰。
<br/><br/>    就在两个保安，准备把木子秋扔下海的一刹那，一道怒吼声骤然响起：
<br/><br/>    “住手！”
<br/><br/>    下一秒，一个身影如鬼魅一般，嗖地一下，瞬间来到两个保安面前。
<br/><br/>    “啊，啊！”
<br/><br/>    两个保安还没反应过来，直接倒飞出去，重重的摔倒在了地上。
<br/><br/>    而木子秋，已经被那个身影抱在了怀中。
<br/><br/>    他看着怀中的木子秋，眼中满是说不出的痛楚和愤怒……
<br/><br/>    这一刻，他恨不得把这个世界撕碎！<br/><br/>