    
<br/><br/>    这东西什么事儿呀，苏家这一家子还真的是。
<br/><br/>    青城微微一笑。
<br/><br/>    “叔你就放心吧，我会处理好的。不过还求您一件事，别人要是问起我种地的事，你就一个劲的批评我就是了，别说什么好话。”
<br/><br/>    村长无语的一笑。
<br/><br/>    “你这丫头还真是古灵精怪，也难怪老叔能看上你。行，我明白了。”
<br/><br/>    两人又说了一会话之后，村长就走了。
<br/><br/>    忙活了四五天，所有的种子都撒在地里了。
<br/><br/>    眼见着就要到了腊月，房子终于盖好了。
<br/><br/>    在十一月二十六这一天，他们准备了乔迁宴。
<br/><br/>    齐母为了给青城他们两个人创造机会，让他们两个人架着马车到镇上买东西去。
<br/><br/>    乡间的小土路上，马儿慢慢的走着，道路两旁尽是枯黄一片。
<br/><br/>    初冬的空气中还带着一丝丝寒气。两旁的枯草上尽是寒霜。
<br/><br/>    青城将马车帘子撩开。
<br/><br/>    一股寒气扑面而来，她忍不住打了个冷战。
<br/><br/>    齐敬赶紧转过头来看着她。
<br/><br/>    “赶紧进去，这天要是得了风寒可不得了。”
<br/><br/>    青城用厚厚的帘子将自己裹着，只露了一张小脸出来。
<br/><br/>    用手揉了揉那有些冻僵的脸。
<br/><br/>    “没事的，我的身体好着呢。就是想跟你说件事儿。”
<br/><br/>    外面的天这么冷，齐敬赶马车的手都冻得有些僵了。
<br/><br/>    看着她这么不爱惜自己，脸色有些沉了。
<br/><br/>    “女孩子家家的得小心着点，有什么话你在里边说我也能听见的，别这样冻着自己。”
<br/><br/>    动手把帘子拉好，将青城又挡在了里面。
<br/><br/>    青城也懒得跟他在这个小问题上纠结，直接开门见山就问出来了。
<br/><br/>    “齐大哥，你们那个秦王人怎么样？在朝廷里边的关系硬不硬？皇上对他态度如何？”
<br/><br/>    一连抛出三个问题，就跟地雷一样，炸的齐敬是头晕眼花的。
<br/><br/>    让他愣了半刻。
<br/><br/>    有些不明白这丫头为什么突然问这种问题，以前她可是不会问这件事的，突然问起秦王，她想干什么？
<br/><br/>    齐敬的目光有些沉重。
<br/><br/>    “为什么突然问起秦王的事情？”
<br/><br/>    他的声音都有些凝重了。
<br/><br/>    青城无奈的叹了一口气，她就知道会是这种结果。
<br/><br/>    这家伙什么都好，就是疑心太重了。
<br/><br/>    “别那么紧张，我又不吃人。我种植冬小麦的事情你不是听说了吗。这东西一旦成功之后会有什么样的反应，我想你应该也会猜到的，我只是想为我自己找一个保障而已，你们那个秦王能靠得住吗？”
<br/><br/>    这前后一想，齐敬明白了她的意思。
<br/><br/>    还有些诧异。
<br/><br/>    “你想把这个功劳让给秦王！！你知不知道，如果这份功劳落在你的头上的话，至少可以封一个县主的。从此之后就荣华富贵。”
<br/><br/>    如此泼天的富贵，这丫头是傻了吗？
<br/><br/>    青城无语的翻了个白眼。
<br/><br/>    “大哥。你知不知道危险与富贵并存的道理。如果我身后有势力，这功劳落在我头上没问题，可现在我就是个没权没势的农家丫头，就算是这事成了，好一点能落下一些银子。不好的话，只怕我们整个上河村都有危险。所以就想问问你们家那个秦王咋样，能不能罩住我啊。”
<br/><br/>    如果连秦王都不能的话，那明年的产量得控制一下了，不赔就行了。
<br/><br/>    齐敬被她的话说的一愣一愣的。
<br/><br/>    还是他想的肤浅了。
<br/><br/>    没想到这丫头如此机敏，想的很深。
<br/><br/>    想了一下说道：“这事容我和秦王商讨一下再说。秦王虽然势力弱了一些，可只要是利国利民的话，皇上也是很重视的。”
<br/><br/>    皇上虽看中太子，可对秦王也是很关心的。
<br/><br/>    青城随声嗯了一下。
<br/><br/>    两人有一搭没一搭的到了镇上。
<br/><br/>    到了冬季后，绿色的蔬菜就没有多少了。
<br/><br/>    两人跑遍了早市也只买到一些白菜萝卜和菠菜。
<br/><br/>    又买了二十斤肉，买了些面粉就回去了。
<br/><br/>    乡下人吃饭没啥讲究。
<br/><br/>    一盆白菜炖猪肉，凉拌菠菜，骨头萝卜汤一上桌就遭到哄抢。
<br/><br/>    村里来了不少人。
<br/><br/>    随礼都是鸡蛋，肉，给钱的也有。
<br/><br/>    一个个吃的满嘴流油。
<br/><br/>    有些相熟的婶子就问青城：“丫头，你家这菜炖的也太好吃了吧，咋做的啊。这萝卜让你炖的比肉都香。”
<br/><br/>    今天的菜都是青城亲手做的。
<br/><br/>    那叫一个香呢。
<br/><br/>    青城也不吝啬，仔细的跟她们说了自己的制作过程。
<br/><br/>    苏蓉蓉跟她娘也来了。
<br/><br/>    看着这青砖瓦房，心里酸的不得了。
<br/><br/>    又看见了围在一堆大婶堆里眉开眼笑的青城。
<br/><br/>    气不打一处来，手上用力的揪着帕子。
<br/><br/>    苏老婆子吃的那叫一个激动呀，看见自家女儿不动，用胳膊怼了怼她。
<br/><br/>    “蓉蓉，你赶紧吃呀，他们家的菜做的挺好吃的，你要是再晚了可就吃不上了。”
<br/><br/>    看了一旁狼吞虎咽的苏老三。
<br/><br/>    苏老婆子直接一脚踹过去。
<br/><br/>    “这么一点饿死鬼投胎呀，没看到你妹子还没吃吗？”
<br/><br/>    说着就一把把苏老三手上刚拿到的馒头也抢了过来。
<br/><br/>    苏老三这叫一个委屈。
<br/><br/>    苏蓉蓉看着她娘递过来的馒头，眉头一皱。
<br/><br/>    “我才不吃呢，给三哥去吧。”
<br/><br/>    说完目光又到处看着，当她看见村里那个二溜子的时候眼睛一亮。
<br/><br/>    随口编了一个借口跟苏老婆子说。
<br/><br/>    “娘，这里人多乱哄哄的，烦人的很，我先回去了。”
<br/><br/>    说完不等苏老婆子说话就起身走了。
<br/><br/>    原本她坐的地方起身后直接就能走向大门，可偏偏向东边那边走了一下。
<br/><br/>    苏二浪正吃的大快朵颐呢。
<br/><br/>    远远就看见苏蓉蓉莲步轻移的向自己走过来，有些不可置信的眨了眨眼睛。
<br/><br/>    傻呵呵的一笑。
<br/><br/>    上河村这个第一美人，谁没幻想过呀。
<br/><br/>    当他看见苏蓉蓉冲他抛了一个媚眼，然后走了之后，他就春心荡漾。
<br/><br/>    猛夹了一口菜，把剩下的馒头塞进嘴里，追着苏蓉蓉的脚步就出去了。
<br/><br/>    苏蓉蓉不敢往村子里面走。
<br/><br/>    顺着西边的小道就到了一处林子。
<br/><br/>    耳朵一动听到身后有声音了，停下脚步，一转身就看见苏二浪跑过来。
<br/><br/>    猛的被苏蓉蓉看到，苏二浪有些不好意思了。
<br/><br/>    “那个……好巧哎。你也在这。”
<br/><br/>    苏蓉蓉的眼眸一动。<br/><br/>