    
<br/><br/>    姜玉茗看着池子里的锦鲤，有一搭没一搭的摇着手里的团扇。
<br/><br/>    对面亭子里的人在吵架，严格意义上讲，是在互相伤害。
<br/><br/>    “还未到殿选，妹妹便如此嚣张，倘若来日入了宫还不知道要劳烦哪位娘娘好生管教呢。”
<br/><br/>    说话的女子身着一袭湖蓝色长裙，发髻高高梳起，簪了满头的金钗玉簪，人见了都道一声好不贵气。
<br/><br/>    “倒也不劳烦姐姐替妹妹操心，能否入宫也尚未可知啊。”
<br/><br/>    站在蓝衣女子对面的是一个看起来比较娇俏的姑娘，穿了一身嫩粉色衣裙，头上戴着一朵粉色的牡丹花。
<br/><br/>    嗯，是个志向不小的姑娘，
<br/><br/>    姜玉茗懒懒的打了个哈欠，四五月的天算不上多热，但是她怕热，也就拿了把团扇出来。
<br/><br/>    说起来，她这个毛病跟原主的毛病竟然差不多。
<br/><br/>    半个月前在入宫的路上，原主中毒后毒发身亡了。
<br/><br/>    而她出了个车祸醒来后就发现身子不是自己的身子了。
<br/><br/>    适应了两三天她才适应过来，万幸的是原主给她留了生前的记忆，不然来这儿两眼一抹黑，她可能要再死一次。
<br/><br/>    说起原主就不得不提原主的身份，一个商贾之女，硬生生通过砸钱进入了州选，最后进入了殿选。
<br/><br/>    不过殿选还没开始，没记错的话应该是两天后。
<br/><br/>    现在是盛元三年，圣上十八岁登基，服了三年丧，今年已经二十有一了。
<br/><br/>    这次选秀是圣上登基后的第一次选秀，满足条件的女子均可参与选拔，先入府选，再进州选，后入宫进行三次小选，最后便是殿选。
<br/><br/>    也称的上一句重重关卡了，然而原主实在是有钱，一路砸钱砸进了殿选。
<br/><br/>    原主姜玉茗虽然出生在商贾之家，但是姜家是临州国的首富。
<br/><br/>    姜家一共就这一个女儿，姜玉茗执意要进宫，姜父也没法子，只能依着她给她打通关卡。
<br/><br/>    姜玉茗进宫的想法也很简单，就是争宠。
<br/><br/>    姜家成为首富不过是十几年前的事儿，靠着姜父聪明的头脑加上祖上的基业一步一步打拼下来的。
<br/><br/>    可以说根基不太稳，好几家对头都虎视眈眈的盯着姜家倒台。
<br/><br/>    而如果姜家在宫里有个受宠的女儿，那么盯着姜家的几个对头便不敢对姜家下手，就算动手也要再三思量。
<br/><br/>    这也算姜玉茗给家里和父亲的回报，她太明白父亲走到这一步有多不容易。
<br/><br/>    好不容易通过了州选要入宫了，谁知道半路上出事情了。
<br/><br/>    与她同州的秀女并无恩怨，那么想她出事的就只有姜家的几个对头了。
<br/><br/>    她若进了宫，无论得不得宠，以后的姜家只会更难拉下来。
<br/><br/>    小算盘打的很响，可惜原主是死了，但是她来了啊！
<br/><br/>    既然用了人家的身子，那怎么说也要替人家完成一下心愿再报个仇啊。
<br/><br/>    不然她心里总过意不去。
<br/><br/>    对面的争辩声突然就止住了，一声高唱也拉回了姜玉茗走远的思绪。
<br/><br/>    “皇上驾到！”
<br/><br/>    姜玉茗坐在位置上一点都不带挪动的。
<br/><br/>    她这个位置有树木遮着，她今儿又穿了一身浅绿色的衣服，皇上发现不了她的。
<br/><br/>    ——————分割线——————
<br/><br/>    顺便说一下银两的设定，参照唐朝的一两银子等于一千文，相当于现在两千多块钱的购买力
<br/><br/>    嫔妃品级：
<br/><br/>    一品：皇后
<br/><br/>    从一品：皇贵妃
<br/><br/>    二品：贵贤淑德
<br/><br/>    从二品：妃（四名）
<br/><br/>    三品：淑仪，淑媛，淑容，充仪，充媛，充容，修仪，修媛，修容
<br/><br/>    从三品：贵嫔
<br/><br/>    四品：嫔
<br/><br/>    从四品：婕妤
<br/><br/>    五品：小仪，小媛
<br/><br/>    从五品：美人
<br/><br/>    六品：贵人
<br/><br/>    从六品：常在
<br/><br/>    七品：答应
<br/><br/>    从七品：才人
<br/><br/>    八品：选侍
<br/><br/>    从八品：御女
<br/><br/>    九品：更衣<br/><br/>