    
<br/><br/>    后山读书结束后，五人同行回宿舍。
<br/><br/>    元逸飞有意落在最后，与宁毓初并肩走着。
<br/><br/>    他转头问道：“方才我看你沉思了很久，是对这两起伤人事件有想法？”
<br/><br/>    宁毓初没有直接回答，反问道：“怎么？你也感兴趣？”
<br/><br/>    元逸飞看向前头和宗锐柏昀有说有笑的钟霖佑，默了默。
<br/><br/>    宁毓初顺着他的视线看去，眼尾一挑：“你是为了钟霖佑？”
<br/><br/>    句式疑问，但语气却是笃定的。
<br/><br/>    元逸飞没有否定，缓慢开口道：“霖佑在我们四人中，就像是影子般，平时乐呵呵，什么事都不会跟我们计较，也不会主动去争什么，总是默默地陪着我们，我也知道他对画画和手工的热爱，可他平常都很少表露出来。”
<br/><br/>    “但这次不一样，当他得知能代表书院去参加比赛，他很开心，也很珍惜这次的机会，每天晚上他都会画得很晚，很用功也很上心，我们全都看在眼里。”
<br/><br/>    少年眉眼突然变得冷厉：“我不想旁生枝节，来阻碍他参加比赛。”
<br/><br/>    宁毓初定定看了他两眼，忽然笑了：“原以为钟霖佑是你们可有可无的小弟，没想到你对他倒是挺上心的。”
<br/><br/>    元逸飞瞪了他一眼：“我们四个都是缺一不可的。”
<br/><br/>    宁毓初敷衍地哦了声：“行吧，爷知道了。”
<br/><br/>    话落，他敛了敛几分散漫，才慢悠悠开口：“其实这件事的矛头已经很明显了，无非就是其他六所学院其中一所。”
<br/><br/>    元逸飞不解：“你为何会排除我们本院？”
<br/><br/>    宁毓初瞥了他一眼，这一眼元逸飞看出了鄙夷。
<br/><br/>    莫气莫气，你打不过他。
<br/><br/>    “很简单，你可以先设想，若是幕后凶手是咱们书院的，那他图什么？”
<br/><br/>    元逸飞尽可能忽视他看白痴的眼神，思考着道：“与受害者有仇？又或者是想取而代之？”
<br/><br/>    但回答完，元逸飞就觉得不是那么一回事。
<br/><br/>    宁毓初扬了扬墨眉：“你也觉得愿意站不住脚吧，柏前程和应怀忱都不是会与人结怨的性子，再者，柏前程受伤后，取而代之的是谁？钟霖佑，但你觉得他是吗？他可是经由老师推举出来的，并非有人毛遂自荐，所以你说的这两种可能都不成立。”
<br/><br/>    元逸飞豁然开朗了。
<br/><br/>    有些事拿出来捋一捋，就清晰了。
<br/><br/>    可这下元逸飞又犯难了：“那六个书院不就都有嫌疑了？这要怎么排查？”
<br/><br/>    宁毓初负着手慢慢走着：“这种事一旦败露是会毁了书院名声，你觉得有谁会铤而走险？”
<br/><br/>    元逸飞冥思苦想，直到过了垂花门，他突然眼睛一亮。
<br/><br/>    “是那最有可能争魁首的书院，若是咱们书院落败了，它就能登顶！”
<br/><br/>    宁毓初微笑着点头：“不赖嘛，脑瓜子转得还挺快的。”
<br/><br/>    元逸飞被夸赞后，心中甚是欣喜，但他是不会承认的。
<br/><br/>    他回过神来，面浮苦色道：“可我们不知道谁最有竞争第一的实力。”
<br/><br/>    宁毓初勾起唇：“那当然是要去问书院里最最最最负责的楚副院长了。”<br/><br/>