    
<br/><br/>    又是几天正常的训练，这几天也不知道是不是直播起了效果，DG市内的消防情况明显有所好转。
<br/><br/>    原本在秋季经常需要出动的消防车，居然一连好几天在车库里面吃灰。
<br/><br/>    不过看到消防车吃灰，大家却高兴得像是过年一样。
<br/><br/>    毕竟，消防车不用出动，就证明周围没有严重的消防事故。
<br/><br/>    没有事故，就意味着大家很安全。
<br/><br/>    然而，DG毕竟是一个二线城市，连续几天没有事故，已经算很罕见。
<br/><br/>    想要一直平安无事，简直是痴人说梦。
<br/><br/>    这天，中队的成员刚刚从装备室换好训练装，出警的铃声就在喇叭中响起。
<br/><br/>    “请正在集训的第三小队成员准备出勤。”
<br/><br/>    “收到报案人求助电话，鼎湖花园A栋电梯出现故障，现在卡在18-19楼中间。”
<br/><br/>    “请立刻带齐相应的工具前往救援。”
<br/><br/>    电梯被困？
<br/><br/>    听完通报，李潇松了口气。
<br/><br/>    电梯被困这种事情，通常不会太严重。
<br/><br/>    而鼎湖花园又是新的楼盘，问题应该不会很大。
<br/><br/>    在听到广播的同时，系统的任务提示，也出现在脑海中。
<br/><br/>    【任务发布：鼎湖花园A栋电梯出现故障，请立即救援。】
<br/><br/>    【任务奖励：根据救出的人数获得相应奖励。】
<br/><br/>    【任务提示：在死亡的赛道上，你需要比死神跑得更快才可以。】
<br/><br/>    【5秒后开启直播系统】
<br/><br/>    【5】
<br/><br/>    【4】
<br/><br/>    【3】
<br/><br/>    【2】
<br/><br/>    【1】
<br/><br/>    【直播开启成功】
<br/><br/>    【烈火雄心，消防员现在直播】
<br/><br/>    看到任务的提示，李潇忍不住皱了皱眉。
<br/><br/>    任务提示虽然说得不清不楚，但是仍让他的心中的轻松染上了几分阴霾。
<br/><br/>    其他人的想法也和李潇一开始的想法差不多，大家有说有笑地脱下训练服换成普通的冲锋服，坐上消防车向着目标赶出。
<br/><br/>    ···分割线···
<br/><br/>    电梯内。
<br/><br/>    “妈妈，我很害怕。”
<br/><br/>    “别怕，别怕，保安叔叔已经帮我们找了消防员叔叔了，他们很快就会过来救我们。”
<br/><br/>    “真的吗？”
<br/><br/>    “那当然了，妈妈什么时候骗过你。”
<br/><br/>    “我们现在，只需要在电梯里面安静地等着就可以了。”
<br/><br/>    “嗯！”
<br/><br/>    少妇正在安抚着穿着校服的儿子，旁边一个穿着西装的男人眉头却皱了起来。
<br/><br/>    他转头瞪了母子一眼，不客气地说道：
<br/><br/>    “能别说话了吗？本来上班时间被困电梯就很烦了，还哭哭啼啼，叽叽歪歪的，烦死个人。”
<br/><br/>    旁边立刻有个提着篮子的大妈做着和事佬：
<br/><br/>    “好啦，小孩子嘛，出现这样的情况，肯定怕的，大家都体谅一下吧。”
<br/><br/>    旁边一个穿着休闲装的二十岁出头的小姐姐，看着已经变成乱码的电梯显示屏无奈说道：
<br/><br/>    “半个小时内，出不去，我这个月的全勤就要泡汤了！”
<br/><br/>    一个老人，一对母子，一个上班白领，一个上班的小姐姐。
<br/><br/>    一个出了故障的电梯里，满满当当地塞了五个人。
<br/><br/>    人数不算多，但是在电梯停摆后，就显得有些逼仄。
<br/><br/>    其实一开始的情况还算比较好，比较那时候的排气扇和空调还能正常运行，电灯也开着。
<br/><br/>    大家的气氛是比较和谐的，毕竟同样住在1栋楼里，抬头不见低头见，大家总会留着几分体面。
<br/><br/>    然而在电梯停摆后的几分钟后，不知道是不是情况变得严重了。
<br/><br/>    原本正常运行的照明系统和通风系统，在没有任何征兆的情况下瞬间瘫痪。
<br/><br/>    让原本还算镇定的小孩，吓得失声乱叫。
<br/><br/>    起床气，出门被困电梯，突然的变故，小孩子的哭闹。
<br/><br/>    瞬间将原本还算和谐的气氛，毁灭得一干二净。
<br/><br/>    不过幸好有一位老人出来打圆场，电梯内的气氛终于恢复了平静。
<br/><br/>    不过平静没有持续多久，一声异常金属扭曲声，就从电梯的顶部传来。
<br/><br/>    ？？？
<br/><br/>    ！！！
<br/><br/>    所有人下意识向上望去，但是谁都没有透视线，根本没办法透过厚厚的电梯天花板，看到上面到底发生了什么。
<br/><br/>    白领男人咽了口唾沫，他挪动脚步来到了电梯面板前面，按下呼叫器：
<br/><br/>    “喂喂喂，艹，怎么回事？怎么连紧急呼救都没办法用？”
<br/><br/>    他的手指不断地按动电梯面板上的紧急呼救，然而刚才还能正常地使用的呼救按钮，在此刻却没有任何反应了。
<br/><br/>    电梯内气氛，瞬间变得更加紧张。
<br/><br/>    电梯间内的环境也从橙色的敏感，变成了红色的危险。
<br/><br/>    而随着男人的不断按动按钮，这个危险还有着快速向深红色的极度恐惧变化的趋势。
<br/><br/>    终于男人停下了手上毫无意义的动作，还没等众人紧张的心情放松。
<br/><br/>    头顶原本被按键声遮盖的奇怪金属扭曲声，再次传来。
<br/><br/>    这次的声音更加明显，而且更加尖锐了。
<br/><br/>    装着休闲服的小姐姐用很低的声音说道：
<br/><br/>    “怎么办？这是什么情况啊！”
<br/><br/>    “没事的，没事的，大家别担心。”
<br/><br/>    回应她的是少妇，不过她嘴上说着没事。
<br/><br/>    但是整个人都在发抖，而她的孩子，更是早早地躲在她的怀里。
<br/><br/>    老妇人脸上也没有了之前的温和，心中着急起来。
<br/><br/>    因为他们被困电梯不过短短几分钟，情况就在顺序恶化。
<br/><br/>    突然，休闲服小姐姐提议道：
<br/><br/>    “要不我们搭人梯上去看看？大哥在下面我一下就能上去了！”
<br/><br/>    西装男人眼珠转动了一下，没有怎么犹豫就立刻答应了。
<br/><br/>    “好，你踩着我上去，不过动作要小心一点。”
<br/><br/>    “明白...我会小心的。”
<br/><br/>    说着，她放下了手上的包包，还轻手轻脚地拖下鞋子。
<br/><br/>    而男人则一边做着深呼吸，一边向着电梯中间走去。
<br/><br/>    等到了电梯的中央位置，男人微微蹲身做了一个还算标准的马步。
<br/><br/>    少妇虽然没有上去帮忙，但是一直细心地提供这手机的照明。
<br/><br/>    休闲服小姐姐很快也来到电梯中央，穿着白丝的脚丫慢慢踩着西装男人的膝盖，手臂，肩膀上。
<br/><br/>    虽然动作有些旖旎，黑暗的环境也让男人有些心猿意马。
<br/><br/>    但是他很清楚地明白，现在绝对不是做某些事情的场合。
<br/><br/>    他连连深呼吸，好不容易才压下剧烈的心跳。
<br/><br/>    他扶着小姐姐，将她尽可能地太抬高。
<br/><br/>    休闲服小姐姐一番检查，想要找到开启电梯天花的按钮或者暗门。
<br/><br/>    然而，几分钟过去了，却一无所获。
<br/><br/>    上面搜索一直无果，下面的男人却先撑不住了。
<br/><br/>    他连忙对着上面的小姐姐说道：
<br/><br/>    “不行了，不行了，快下来，让我缓口气。”
<br/><br/>    虽然男人看着高大，但毕竟是办公室文员。
<br/><br/>    平时只需要处理一些电脑文件，工作时间也是早九晚五的，根本没有时间锻炼身体。
<br/><br/>    身体早就中看不中用了，不过只是撑了几分钟，手脚就酸软无力了。
<br/><br/>    小姐姐没有坚持，立刻就从男人的肩膀重新落回地面。
<br/><br/>    西装男人喘着气，有些埋怨地问道：
<br/><br/>    “怎么这么久还没弄开？”
<br/><br/>    休闲服小姐姐也无奈：
<br/><br/>    “拜托，我也不想，上面就只有一条缝隙，我试着用手掌去推也没推开。”
<br/><br/>    原本正在喘气的西装男愣了一下，随后心中涌起不妙。
<br/><br/>    ···<br/><br/>