    
<br/><br/>    第408章皇后娘娘的套路
<br/><br/>    长老们喝醉酒之后有的发酒疯，有的呼呼大睡，有的吐得满地都是。
<br/><br/>    墨老族长一个劲的向陆云萝道歉，“陆公子，实在是对不住，他们都是第一次喝醉酒，见谅见谅。”
<br/><br/>    “没事，我让周嬷嬷给他们准备一下房间，让他们好好休息一下。”陆云萝非常体贴的说道。
<br/><br/>    养鸭场建的特别的大，当时还特地在附近盖了两排宿舍。
<br/><br/>    正好可以让他们住过去。
<br/><br/>    墨老族长一脸感激的说道，“那就有劳陆公子了。”
<br/><br/>    银霜看了一眼墨老族长，不知怎的就想到了“被人卖了还在帮人数钱”这句话。
<br/><br/>    呸呸呸！
<br/><br/>    娘娘才没有把他们卖了。
<br/><br/>    娘娘这是要带他们过好日子呢。
<br/><br/>    想到这，她一如既往的崇拜着她的皇后娘娘。
<br/><br/>    也只有娘娘才有这样的本事。
<br/><br/>    娘娘威武！
<br/><br/>    这些老头子们一觉睡到第二天的早上，醒来之后自然是头痛欲裂。
<br/><br/>    周嬷嬷早就准备好了醒酒汤，让这些老头们一一喝下。
<br/><br/>    吃了早膳之后，墨老族长一脸沉重的将他们喝醉了之后发生的事情告诉了他们。
<br/><br/>    大长老在听到自己逼着陆云萝给他们签契约的时候，直接炸了。
<br/><br/>    他无法相信自己居然做出这种事情来。
<br/><br/>    当场就准备去找陆云萝理论。
<br/><br/>    还没走出房间，周嬷嬷和银霜就抱了一堆的书籍过来。
<br/><br/>    他随便扫了一眼，就看到什么高等数学，什么物理学，目光一下子就被吸引住了。
<br/><br/>    他之前就听族长说过这些书籍，据说里面的内容非常的深奥。
<br/><br/>    反正契约已经签了。
<br/><br/>    他不如先看看再说？
<br/><br/>    否则他现在跑过去将契约作废的话，那这些书籍他可就看不到了。
<br/><br/>    他应该先把她这些书全部看完。
<br/><br/>    再去找她解约。
<br/><br/>    如此一来他们书也看了，还不用加入任何势力，一举两得。
<br/><br/>    想到这，大长老得意的摸了摸自己的胡子。
<br/><br/>    他怎么这么聪明呢？
<br/><br/>    也不去找陆云萝了，留下来和其他长老们看起了书来。
<br/><br/>    这一看，直接看的这帮人废寝忘食。
<br/><br/>    这上面的很多内容都是他们以前从未接触过的东西。
<br/><br/>    每一页都牢牢的吸引着他们。
<br/><br/>    有些以前不理解的地方也慢慢茅塞顿开。
<br/><br/>    不懂的地方，他们互相交流讨论。
<br/><br/>    连吃饭都是银霜和周嬷嬷直接送到房间吃的。
<br/><br/>    吃完了再收出去。
<br/><br/>    半个月之后。
<br/><br/>    大长老终于吃透了手中的最后一本书。
<br/><br/>    想着今天终于可以向陆公子提出解约之事了。
<br/><br/>    却又看到银霜和周嬷嬷又抱了一大堆的书籍过来。
<br/><br/>    这一次的难度比之前要难的多。
<br/><br/>    大长老想着，等我再把这些书看完再提解约也不迟。
<br/><br/>    于是，大长老又安心的留了下来。
<br/><br/>    直到若干年之后。
<br/><br/>    仍然没有解约成功的大长老薅秃了自己仅剩不多的头发拿着尺子研究着越来越复杂的图纸时，这才猛然醒悟，他这辈子走过的最长的路，就是皇后娘娘的套路。
<br/><br/>    墨氏这快大肥肉算是成功的被陆云萝吃下了。
<br/><br/>    目前打算就让他们先将这些基础的理论知识学扎实了再说。
<br/><br/>    时不时的让银霜和周嬷嬷再抱一堆的配套习题过去。
<br/><br/>    然后就不再管他们了。
<br/><br/>    反正她也养得起这七张嘴。
<br/><br/>    天气开始逐渐暖和了起来。
<br/><br/>    养鸭坊这边的农地也渐渐迁移了不少的人过来。
<br/><br/>    龙骨车，水渠，养猪场，房子。
<br/><br/>    都慢慢的在附近的农地出现。
<br/><br/>    周围的人也渐渐多了起来。
<br/><br/>    陆云萝又进购了一批鸭苗，聘请了一些专业的养鸭人，让他们每天用哨子来训练这些鸭子们。
<br/><br/>    长大的鸭子们，每天都会被领着出去觅食吃。
<br/><br/>    到了四月底的时候，农商会包下的那些黑土地开始种下了土豆和玉米。
<br/><br/>    五月的时候，其他地方才开始种水稻和大豆等农作物。
<br/><br/>    陆云萝找来周刺史和安史县的县令李昌然，要求从现在开始，鼓励老百姓们开始大规模的养鸡养鸭。
<br/><br/>    并且重点提了几个地方的名字。
<br/><br/>    其中就包含了安史县。
<br/><br/>    看着陆云萝一脸重视的模样，李县令一脸纳闷，他到现在都想不明白，娘娘自己养鸭也就罢了，怎么现在还要求百姓们也要开始养鸡养鸭了？
<br/><br/>    周刺史虽然也有些疑惑。
<br/><br/>    可他知道，皇后娘娘绝对不会无缘无故的让他做这件事。
<br/><br/>    想想之前的水泥，黑土，绿肥等等。
<br/><br/>    皇后娘娘来到安州之后，每次出手做的事都是对安州百姓有着莫大好处的。
<br/><br/>    走的时候，还怕李县令不当回事，还特地叮嘱了一番。
<br/><br/>    得到李县令的保证之后，这才放心的离去。
<br/><br/>    这一日。
<br/><br/>    陆云萝将手边的事情都料理妥当之后，准备开始张罗着帮银霜看对象了。
<br/><br/>    院子门口忽然跑进来一位蓬头垢面的老头子。
<br/><br/>    “哈哈哈哈，我终于知道那火折子是什么原理了！”
<br/><br/>    “它在密闭的竹筒内没有氧气没办法燃烧，往里吹气之后，就会有氧气进去和里面的东西充分接触，所以它才会燃烧对不对？”
<br/><br/>    老头子一脸激动的抓着她的胳膊问道。
<br/><br/>    陆云萝有一阵子没见过这些长老了，没想到这些老头子居然把自己弄成了这副模样？
<br/><br/>    “你是大长老？”陆云萝实在眼拙，那六个长老都是白胡子白头发的标配，她很难识别。
<br/><br/>    老头子不高兴的努了努嘴，“我是二长老！”
<br/><br/>    他和大长老长得很像吗？
<br/><br/>    “二长老！”陆云萝非常敬佩的看了看他鸟窝一般的发型，说道，“你简直太厉害了，这么复杂的原理都被你研究出来了，佩服！”
<br/><br/>    陆云萝是发自内心的夸赞。
<br/><br/>    一个古人，看了几本书之后，居然知道了燃烧需要氧气。
<br/><br/>    真的不简单！
<br/><br/>    二长老被陆云萝一顿夸赞之后，得意洋洋的摸了摸已经脏兮兮的胡子，“哼哼，也不看看我是谁，想当年我可是墨氏新一代的发明天才，这点深度的东西还难不倒我。”
<br/><br/>    “到时候不用你说，我自己也能研究出火折子来。”
<br/><br/>    说完哼着小曲心情愉快的出去了。
<br/><br/>    陆云萝看着二长老离开的身影把周嬷嬷叫了进来。
<br/><br/>    “这段时间给墨氏的那些长老们多弄点有营养的东西，什么排骨汤鸡汤之类的每天换着来。”她光是看着就觉得他们的脑细胞死的多。<br/><br/>