    
<br/><br/>    “对．．．．．”
<br/><br/>    赵娇娇很是无语，这些大婶们大娘们真的很是八卦。
<br/><br/>    “小雪，以后不要再跟我说换工的事情了，我会当真的。”赵娇娇轻飘飘的吐出。
<br/><br/>    “原来是小雪这个丫头跟娇娇说要换工，如今又不愿意了。”
<br/><br/>    “那说了也是白说。”
<br/><br/>    赵娇娇接过镰刀，“你们不要怪小雪，她也没有想到，我放暑假了会来上工，才没有与我换工的，小雪在家的日子过得不好，我不想她因为我换工，闹得她家里不安。”
<br/><br/>    一副全是为了赵雪好的说话，这一番茶言茶语，赵娇娇都想有一些恶心了。
<br/><br/>    赵雪气的不行，但是脸上还要保持着笑容。
<br/><br/>    王美丽是过来人，对赵雪这个小姑娘说的话，都皱起眉头，又听到女儿娇娇这话，欣慰了，人长大了，有小心眼了，不再被小雪那个丫头牵着走了。
<br/><br/>    新知青和老知青听着前面说的话，多看了几眼他们。
<br/><br/>    “远航，那是大队长的女儿赵同志。”
<br/><br/>    两个小姑娘站在一起，哪位赵会计的女儿更漂亮一些。
<br/><br/>    “有想法？”季远航瞥了一眼方爱军，压低声音说。
<br/><br/>    方爱军摇头，“没有想法。”
<br/><br/>    下乡一两年，家里会想办法，让他回城，远航与他一样，都是要回城的，不可能在想乡下娶妻生子。
<br/><br/>    赵娇娇没有被分配到玉米地，她依然是花生地除草。
<br/><br/>    昨天干了一天，赵娇娇更是熟稔了。
<br/><br/>    一连几天，赵娇娇都在花生地干活。
<br/><br/>    赵玲玲和土蛋也终于放暑假。
<br/><br/>    两兄妹各拿着一张奖状回来的。
<br/><br/>    “姐，你看．．．．．”
<br/><br/>    赵娇娇接过他们手里的奖状，仔细看起来，虽然不是第一名，但是也是二三名。
<br/><br/>    这个成绩在村里可以说是不错，但是到了镇上，只能算是中等成绩。
<br/><br/>    想要考一个好大学，还需要努力。
<br/><br/>    “恩，不错，继续保持。”
<br/><br/>    赵玲玲笑着说，“姐，我们放暑假了，你就不用去上工了，这几天，你都晒黑了。”
<br/><br/>    赵娇娇拿着奖状的手一顿，小妹，扎心了。
<br/><br/>    “对，姐，马上就要开始农忙了，你还是在家做饭就可以了。”土蛋也觉得他姐不能再去上工了。
<br/><br/>    赵娇娇很是无奈，她好歹也上了几天的工，没有中暑。
<br/><br/>    王美丽和赵会计一回到家里，见到两张奖状，脸上都露出了笑容，“恩，成绩进步了。”
<br/><br/>    赵会计话落，就亲自去贴奖状，堂屋一面墙上面有很多奖状，赵东来的奖状最多，两个小的也有零散的几张，属于赵娇娇的奖状，只有两张。
<br/><br/>    赵娇娇看着那一面奖状墙，叹息一声，希望她能在这几年，能多得到几张奖状，这可是光荣墙。
<br/><br/>    “明天，你暂时就不用去上工。”明天大多数人都要下田去干活，这几天，赵会计发现，大女儿娇娇没有抱怨，到是孩子娘每晚上都要念上一番。
<br/><br/>    突然不去上工了，这让赵娇娇都吃惊的看向她爹赵会计？
<br/><br/>    这几天女主不在在她面前演绎白莲花绿茶，把她当成其他社员了一般对待了。
<br/><br/>    “爹，你这有一些突然。”
<br/><br/>    赵会计看着嬉皮笑脸的女儿，“怎么，不怕晒了？”<br/><br/>