
眼看着暮云初的花轿要被扔出去之际，突然却稳住了！<br/><br/>
她有点意外。<br/><br/>
这花轿还稳稳地飞进了宫内，她想下去逃跑都来不及，花轿外的景色变化极快。<br/><br/>
仿佛这花轿飞行了有一盏茶的功夫之长！<br/><br/>
等她终于察觉到了花轿停稳，竟然有一阵头晕目眩，略显不耐地扯开轿帘。<br/><br/>
她往外看。<br/><br/>
殿内与宫殿外观所见还真是差别巨大，整个宫殿内银光晃眼。<br/><br/>
隐约只见前方有一道身影在闪烁。<br/><br/>
只是因为银芒太闪，影响了她的视线，也令她差点没发挥出她的瞳术。<br/><br/>
等她瞧见那方一身银袍的男人立在那儿盯着自己时，她的眼花才敛了几分。<br/><br/>
“你就是被选中的冥帝夫人？”银袍的男人不断靠近暮云初。<br/><br/>
第一眼，暮云初觉得这男人不是冥帝。<br/><br/>
她不知自己为何如此肯定。<br/><br/>
就是第六感如此告诉她。<br/><br/>
面对她眼底的探究，银袍男人淡笑着回：“不错，我只是冥帝的下属，我叫金影。”<br/><br/>
暮云初：？<br/><br/>
这个名字……<br/><br/>
有点……不对劲。<br/><br/>
她可还记得帝夜冥那七大护法的名字，都带一个影字。<br/><br/>
所以……<br/><br/>
他丫的不会……<br/><br/>
金影这会儿可就看不穿暮云初的心思了，只说：“你知道冥帝每天只有两个时辰醒来吗？”<br/><br/>
暮云初没吭声。<br/><br/>
她要知道才有鬼了。<br/><br/>
四周的气息飘荡着，也让她嗅觉失灵了。<br/><br/>
这个地方，令人感到不安。<br/><br/>
说实话，暮云初不喜欢这地儿。<br/><br/>
“很快冥帝会醒来，你既然是冥帝选中的新娘，就由你去伺候。”<br/><br/>
银袍的男人抬起了手。<br/><br/>
暮云初还未来得及骂一句什么，仿佛有一道无形的手臂从身后推了她一把，整个人向前滑行。<br/><br/>
前方有到虚空裂开的口子，她就这么直直摔进去了！<br/><br/>
比现代的滑滑梯还丝滑！<br/><br/>
等她稳住身形，不至于摔得太难看时，红瞳倏然一眯。<br/><br/>
这个血香……<br/><br/>
娘的！<br/><br/>
她猛然抬首，看想不远处。<br/><br/>
那张魂牵梦萦的脸，突然就出现在了眼前。<br/><br/>
只是那人泡在水池里，阖着眸子，像是真的沉睡。<br/><br/>
她站在池边，他也毫无反应。<br/><br/>
她看了一眼池中倒映出的脸，应该不是幻象。<br/><br/>
是帝夜冥！！！<br/><br/>
那一刻，她心跳也不知怎么，漏跳了两拍。<br/><br/>
可能是想快速准确地映证某些事情，她想都不想就直接趟进了池子里。<br/><br/>
而那边的男人，倏然睁眸。<br/><br/>
睁开眸子的一刹那，天地变色，仿佛万物苏醒！<br/><br/>
但偏偏他的脸上还挂着一抹迷茫，似有懵懂。<br/><br/>
待他看见走近的人儿时，那迷茫逐渐转变成了惊喜，“初儿！”<br/><br/>
一声低喃惊呼，蓦然起身，比暮云初更快一步，他伸出了手臂将她牢牢抱入了怀中。<br/><br/>
抱着最爱的女人，他什么也不问，什么也不想知道。<br/><br/>
此时的男人只想确定她是否真实。<br/><br/>
暮云初被他勒得快要断气了，此时这么真切的感受，她也不敢说这是幻觉了。<br/><br/>
这要不是帝夜冥，她名字就倒过来写！<br/><br/>
血，还是那么香。<br/><br/>
这货还是这么没轻没重。<br/><br/>
她哑着声说：“你先放开点，想谋杀吗？”<br/><br/>
听见她的控诉，男人像个做错事又听话的小孩儿立马松手。<br/><br/>
“初儿，对不起，我……”<br/><br/>
他真的太高兴了。<br/><br/>
高兴到想抱着暮云初在原地转圈圈。<br/><br/>
但比起他的狂喜，此时的暮云初却淡定了许多。<br/><br/>
刚刚的心跳加速过后，她倒是冷静了。<br/><br/>
忍不住有点怀疑般，伸出爪爪掐住了男人的脸蛋。<br/><br/>
想掐住这狗男人的脸蛋确定一下他的真实性。<br/><br/>
不免掐他脸蛋的动作加重了些，以至于看见他吃痛的模样，还有点搞笑。<br/><br/>
“初儿，你在做什么？我知道你在生我的气，你听我解释……”<br/><br/>
“我不想听你解释呢？”暮云初冷哼了一声。<br/><br/>
帝夜冥握住她的手，“不想听也得听，我一直在等，等待回去见你。”<br/><br/>
“然后呢？”<br/><br/>
她边说边上下打量他。<br/><br/>
好家伙。<br/><br/>
这么长时间没见，他好像有点不一样了？<br/><br/>
倒不是他性格不同了……<br/><br/>
而是暮云初发现，她看不见他身上的神魂碎片了？不对啊，这没道理啊！<br/><br/>
一时有点心慌，她立马揪住他的衣领，猛然扯开看看。<br/><br/>
可实际上扯开衣裳瞧也瞧不出个所以然。<br/><br/>
“怎么回事？你的神魂碎片呢？”<br/><br/>
她声音里低低的，带着一时不解。<br/><br/>
这可是帝夜冥。<br/><br/>
他没有神魂碎片了？<br/><br/>
“毁了，不要了。”<br/><br/>
暮云初：？<br/><br/>
真有他的！<br/><br/>
“以后，也不会有第二人格，更不会有轮回重生，我只有你。”<br/><br/>
这一句话，他说得如此轻描淡写，可却像一记重锤砸在她的心间。<br/><br/>
暮云初不知为何，呼吸也变得急促了些，她不可思议地看着他，“你是傻子啊？你为什么要这么做？”<br/><br/>
<br/><br/>
放弃收集神魂碎片，却堕入冥域。<br/><br/>
他……他这迷惑行为，令她看不懂了。<br/><br/>
帝夜冥看她似乎不悦，他才低声道：“因为……我怕我找不到你，我会着急伤心。”<br/><br/>
这话，竟是把暮云初给感动到了。<br/><br/>
她掐他一把，“你是傻子吗？”<br/><br/>
“嗯，为你痴为你傻，我不要轮回，我也不要忘记你，我也不要重新找你，我只想跟你在一起。”<br/><br/>
那一刻，暮云初心情不知该如何形容，就像是有千斤重石压在心头。<br/><br/>
这话，比情话更动人。<br/><br/>
可她心知，这对一个修炼到神灵十阶的人意味着什么。<br/><br/>
顶峰之上，如果没有神魂了，那等同于无法再进行突破了。<br/><br/>
那这对于他来说，是降维打击了。<br/><br/>
好像知道她心底想法般，他将她的脑袋摁进了自己怀中。<br/><br/>
“不在乎，以后，还要让初儿保护我，毕竟我弱了。”<br/><br/>
一时……<br/><br/>
暮云初找不到反驳的话。<br/><br/>
可是心底依旧有点生气。<br/><br/>
不免拧住了他手臂，“狗男人，我挺想问问你，既然你没事，你消失这么久？你家儿子和女儿差点要认其他男人为爹了。”<br/><br/>
此话一出，成功让原本其乐融融的氛围变得僵硬凝滞。<br/><br/>
帝夜冥的眉狠狠一蹙，发怔似的反问：“真的？”<br/><br/>
“别管真的假的，你快回答我的问题！”<br/><br/>
“神魂尽碎，我需要这冥魂池恢复，否则……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="70607727"&nbsp;&nbsp;chaptername="第513章&nbsp;&nbsp;她竟然见到了真的帝夜冥">加入书签</a>
</div>
