    
        <br/><br/>    昨天晚上，在赫德森的密室里留下血字，拿走了尤金的怨魂特性，西法连夜带着证据和合同，一块打包，丢进了圣赛琳娜教堂里。
<br/><br/>    他推测，被逼到绝路的赫德森。要么逃出廷根，要么只能当污点证人。
<br/><br/>    而无论对方怎么选择，赫德森在做出决定之前，大概率会做一件事。
<br/><br/>    报复！
<br/><br/>    这是从赫德森所做过的那些事情得出的结论。
<br/><br/>    西法认为，他是一位完美主义者。
<br/><br/>    赫德森被山迪撞见催眠俱乐部经理后，本来催眠山迪，让他忘了这件事其实就足够了。
<br/><br/>    可他做了什么？
<br/><br/>    他先是让山迪看不到自己的儿子，想把山迪逼疯，然后再丢进精神病院里。
<br/><br/>    这件事没有得逞后，他干脆杀了山迪，不留一丝破绽。
<br/><br/>    随后。
<br/><br/>    三份合同落入西法手上。
<br/><br/>    他本来应该把这件事报告给上级，但他却选择了隐瞒，私自找人占卜，最终盯上灰熊两人，并制造了一起惨案。
<br/><br/>    最后是罗宾，赫德森看穿了他之后，试图寻找罗宾的委托人，为此同样让罗宾自溢了。
<br/><br/>    这一切的事件都表明，赫德森是一个无法容忍失败的家伙，这样一个人，因为自己导致惨败。
<br/><br/>    那么接下来，他会做什么，简直是显而易见。
<br/><br/>    然而。
<br/><br/>    赫德森到现在都还不知道自己的存在，所以，如果他想报复的话。
<br/><br/>    那么只有一个选择。
<br/><br/>    奈菲！
<br/><br/>    哪怕奈菲被安顿在圣塞琳娜教堂附近，赫德森很有可能会冒险下手，所以西法现在才会来到这里。
<br/><br/>    他准备在这狩猎赫德森。
<br/><br/>    替那些死在他手上的无辜者报仇！
<br/><br/>    “公爵老大！”
<br/><br/>    见到西法，奈菲欣喜地欢呼起来，并且向西法冲来。
<br/><br/>    “不行！”
<br/><br/>    “停下来！”
<br/><br/>    “噢...”
<br/><br/>    西法再次被这个高大姑娘抱得双脚离地，还好屋里没有别人，否则公爵先生的形象堪忧。
<br/><br/>    这次奈菲很快就把他放下，接着用可怜兮兮的眼光看向西法：“老大，我还要在这里呆多久。你看我，我就要发霉了。”
<br/><br/>    你皮肤又白又光滑，哪里像是快发霉的样子！
<br/><br/>    西法在心里无声吐槽了一句，随后干咳了声道：“告诉你两个好消息。”
<br/><br/>    “第一个，我已经有‘角斗士’魔药配方的线索了....不要！”
<br/><br/>    西法话音末落，再一次被奈菲抱了个结实：“老大你真是太棒了，你居然帮我寻找角斗士的配方，我好感动啊。”
<br/><br/>    “快放开我，我要窒息了！”
<br/><br/>    西法抗议一番，才重新得以呼吸到新鲜空气：“第二个，我有个任务要给你。你现在去码头区的恶龙酒吧，在那里呆着，必须等我去找你，你才可以离开。”
<br/><br/>    “为什么？”
<br/><br/>    奈菲双眼发光：“老大你是不是接了什么委托，带上我嘛。”
<br/><br/>    “我已经带上你了呀。”
<br/><br/>    “让你去恶龙酒吧，就是计划的一部分，告诉我，你能不能完成任务？”
<br/><br/>    奈菲立刻站直了叫道：“能！”
<br/><br/>    “那我不得在酒吧呆一天吗？那也太无聊了，我能不能喝酒？”
<br/><br/>    西法严肃地说：“不准喝酒，不准打架。如果你不想去酒吧也行，那就继续留在这吧。”
<br/><br/>    “不不不！”
<br/><br/>    已经好几天没见到太阳的姑娘，连忙冲进卧室，随后取出自己的长剑说：“我现在就去！”
<br/><br/>    她生怕西法反悔，蹬蹬蹬，迈着有力的步伐，跑了。
<br/><br/>    奈菲被他支开后，西法便开始着手布置。他把一个皮箱丢到地上，把它打开，从里面拿出了各种材料，忙碌起来。
<br/><br/>    九月的廷根，太阳很快就下山了，但天色还没有完全昏暗的时候，帕克先生房子后的巷子里，出现一个个穿着黑色外套，面容不善的男人。
<br/><br/>    这些男人来到房子后面，就停了下来，齐齐看向了巷子深处悠然走来的一道肥胖身影。
<br/><br/>    赫德森！
<br/><br/>    他穿着纯黑色的正装，戴着半高丝绸礼帽，拎着镶有金片的手杖，脸上挂着冷酷的笑容，走了过来。
<br/><br/>    “先生，接下来需要我们做什么？”一个嘴唇有道伤疤的男人看向了赫德森。
<br/><br/>    胖子微微眯了下眼睛，灰白的胡须耸动：“你们从窗户进去，找到一个姑娘，把她给我带出来。”
<br/><br/>    “明白。”嘴唇有伤疤的男人又问道，“您要死的还是活的？”
<br/><br/>    赫德森冷酷地说：“当然是活的。”
<br/><br/>    这个男人挥了下手臂，其它人就麻利地用一张金属薄片撬开了窗户，然后翻进了屋子里。
<br/><br/>    他们鲁莽的行为，导致绑在窗户上，细如毛发的铁丝被拉动，因此寄动了角落里几个摇铃。
<br/><br/>    但这些摇铃显然被处理过，它们发出的声音不大，甚至这些破窗而入的男人都未曾发觉。
<br/><br/>    赫德森冷笑着走过去，自然有黑衣人替他打开了厨房连接后巷的门户，让他得以从容地走进屋子里。
<br/><br/>    这些黑衣人是他雇佣的帮派成员，他们拿钱卖命，赫德森甚至不需要催眠他们，就可以让他们为自己办事。
<br/><br/>    当然，他还没想过一群帮派成员，能够对一名非凡者造成什么威胁。
<br/><br/>    哪怕是序列9，也可以轻松料理这样一打帮派成员。
<br/><br/>    不过，这些家伙手上有枪，能够制造一定的威胁，能够创造某些可供利用的机会。
<br/><br/>    只要捉住机会，赫德森就可以用心理医生的能力，用他咬在嘴上的‘迷幻烟斗’，让那个高个子姑娘变成自己手上一件致命的武器！
<br/><br/>    他已经开始想像。
<br/><br/>    想像那个素末谋面的对手，那个胆大包天的混蛋。当他无知地接近自己同伴，然后被朋友一剑捅进胸口的表情。
<br/><br/>    那肯定很有趣！
<br/><br/>    虽然是帮派成员，不过他们也有一定的‘经验’。他们进屋后并末曾大肆搜索，而是放轻了脚步，一间间屋子找过去。
<br/><br/>    很快他们已经把一层转了个遍，在首领的命令下，他们向二层摸去。
<br/><br/>    很快，他们在二楼的书房中听到动静，显然那里面有人。
<br/><br/>    他们互相交换了个眼色，随后悄然摸出左轮，朝那个房间接近。
<br/><br/>    赫德森也走了起来，他发现从楼下到二层，到处都点着蜡烛。这里一根，那里一根的，让这两层小楼灯火通明。
<br/><br/>    看起来，虽然是非凡者，不过这个姑娘有点怕黑啊。
<br/><br/>    这样想的赫德森，看到那些帮派成员突然撞开了大门，冲进了屋子里。
<br/><br/>    随后，屋中响起了枪声，亮起了宛若白昼的强烈光芒........        <br/><br/>