    
        <br/><br/>    颜雪薇转身离开，穆司神站在原地定定的看着她。
<br/><br/>    心里有种声音一直在说，如果现在让她走了，那么他们以后可能就是陌路了。
<br/><br/>    想到这里，穆司神一个箭步冲上去。
<br/><br/>    他从身后紧紧抱住颜雪薇。
<br/><br/>    “雪薇，别走！”
<br/><br/>    颜雪薇面无表情任由他抱着。
<br/><br/>    穆司神急切的亲吻着她的头发，她的后颈，“雪薇，别走，别走。”
<br/><br/>    “雪薇，我……我们还继续在一起吧。”穆司神心中这种想法特别强烈，他就是想和颜雪薇在一起。
<br/><br/>    就像你有一件从小就陪着自己的玩偶，那种陪伴有依赖，他放不下。
<br/><br/>    颜雪薇没有给他任何反应。
<br/><br/>    穆司神急切的想要她给他回应。
<br/><br/>    “雪薇，如果你想要婚姻，我……我也可以给你。”
<br/><br/>    婚姻，是她一个人想要吗？
<br/><br/>    颜雪薇的脸上终于有了表情，自嘲的笑，笑中又夹杂着几分无奈。
<br/><br/>    “雪薇，我说认真的，如果你想要婚姻，我可以给你。”
<br/><br/>    过了良久，颜雪薇缓缓开口，“我要怎么做，你才能不纠缠我？”
<br/><br/>    穆司神表情一滞，她为什么没有做出一丝丝改变。
<br/><br/>    “你真的喜欢上凌日了？”
<br/><br/>    “穆司神，我们互相再给对方一个月的时间吧。”
<br/><br/>    “什么意思？”
<br/><br/>    颜雪薇握着他的手，轻轻拿开，她转过身来，面对着他。
<br/><br/>    “我们再给对方一个月的时间，一个月期限一到，我们就各不相干。”
<br/><br/>    “什么？”穆司神没有懂她的意思。
<br/><br/>    就在这时，颜雪薇伸出双手环住了他的脖颈，她的表情变得柔和，“我对婚姻没兴趣，我对你——有兴趣。”
<br/><br/>    颜雪薇的突然转变，让穆司神有些措手不及。
<br/><br/>    他怔怔的看着她，“其实，选择你，或者凌日，似乎没有区别，只不过我还没有尝过凌日的味道。”颜雪薇语气轻飘飘的说着。
<br/><br/>    “你说什么？”穆司神突然用力揽住她的腰身。
<br/><br/>    “穆司神，一个月的时间对于你来说，足够吗？”
<br/><br/>    “你想和我再温存一个月？”
<br/><br/>    “对啊。”
<br/><br/>    穆司神此时的心凉了半截，对于颜雪薇，他以为他是了解的，但是他错了，他根本不了解她。
<br/><br/>    她温柔漂亮，但是也很聪明，她知道如何获得对自己有用的东西。
<br/><br/>    她在凌日与自己中在做一种选择。
<br/><br/>    这种感觉让穆司神觉得十分不爽，他不屑于与任何人做比较。
<br/><br/>    但是现在，摸着她柔软的腰身，欲望战胜了理智。
<br/><br/>    “雪薇，说实话，你是不是忘不掉我？”
<br/><br/>    颜雪薇温柔一笑，“对啊。”
<br/><br/>    颜雪薇的话，使得穆司神喉头一紧。
<br/><br/>    他控制不住的咽了咽口水，他低下头，吻了吻她的脸颊，“今晚，我就让你下不来床。”
<br/><br/>    他的声音低沉而性感，他禁欲了一个多月，上次在滑雪场的时候，他看到颜雪薇就想这么做。
<br/><br/>    但是他做不到强迫她。
<br/><br/>    现在她主动了，他有机会了。
<br/><br/>    穆司神侧过头咬着颜雪薇的耳朵，“去你那。”
<br/><br/>    “嗯……”
<br/><br/>    简简单单一个字，穆司神也能听出她声音中的温柔与娇媚。
<br/><br/>    穆司神的身体越来越紧了，他快忍不住了。
<br/><br/>    这里距离颜雪薇的公寓有半个小时的路程，他忍不了。
<br/><br/>    “我们去酒店！”
<br/><br/>    说着穆司神便紧紧搂住颜雪薇的纤腰，带着她朝附近的一家星级酒店走去。
<br/><br/>    “走慢一点，我穿着高跟鞋。”
<br/><br/>    “我抱你。”
<br/><br/>    “不……很奇怪……”
<br/><br/>    然而，穆司神根本不容她拒绝，直接横抱起她，大步朝酒店走去。
<br/><br/>    到了酒店，根本不用办理入住，穆司神靠着刷脸便上了顶楼。
<br/><br/>    颜雪薇靠在他怀里，不言语也不反抗。
<br/><br/>    房门打开后，穆司神像急迫的饿狼，他将颜雪薇推在门板上，大手附在她耳侧，大力急切的亲吻着她。
<br/><br/>    他就像在沙漠里走了多日，如今见到绿洲，他不恨能将自己整个人都塞进去。
<br/><br/>    衣衫滑落，直到尺寸相见。
<br/><br/>    颜雪薇目光迷离，她娇软的倒在他怀里。
<br/><br/>    这样的她，看得穆司神眼热。
<br/><br/>    “五十天。”
<br/><br/>    “嗯？”
<br/><br/>    “我已经五十天没进去过了！”
<br/><br/>    穆司神抓着她的肩膀，粗暴的亲吻着她的锁骨。他在这里种上了一颗颗草莓，他要证明，她是他的，这里已经有了记号。
<br/><br/>    颜雪薇媚眼如丝，她抬起手，轻轻抚着他的脸。
<br/><br/>    她像是看不够一般，目不转睛的盯着他。
<br/><br/>    “为什么要这样看着我？”
<br/><br/>    “想看。”
<br/><br/>    “雪薇，你现在好美，美得让人转不开眼睛。”
<br/><br/>    穆司神低下头，虔诚的亲吻着她的鼻尖。
<br/><br/>    颜雪薇轻轻抿起唇角，“凌日也这样说。”
<br/><br/>    “什么？”
<br/><br/>    穆司神的身体一僵，他面色阴沉的看着颜雪薇。
<br/><br/>    只见颜雪薇依旧笑着，“凌日也喜欢像你这样亲我，他说我身上有草莓味儿，不过他更喜欢桃子味，他还特意给我买了桃子味的沐浴露。”
<br/><br/>    “你不是说，你还没有尝过他……”穆司神直起身，此时的他兴致全无。
<br/><br/>    更甚者，他想……掐死她。
<br/><br/>    这个女人，她和他上床的时候，她居然提别的男人！
<br/><br/>    而且，她怎么敢，怎么敢和其他男人上床！
<br/><br/>    “是啊，我是没尝过他的，不代表，他没尝过我的啊。”
<br/><br/>    “怎么，你不继续了吗？”颜雪薇声音无所谓的问道。
<br/><br/>    穆司神愤怒的起身，他拿过浴巾围住自己。
<br/><br/>    “你真让我恶心！”穆司神咬牙切齿的说道。
<br/><br/>    “是吗？你和其他女人在一起的时候，没觉得恶心，为什么我和凌日在一起，你就要觉得恶心呢？”
<br/><br/>    “颜雪薇，你故意的！”
<br/><br/>    “你指什么？”
<br/><br/>    颜雪薇以温柔做假象，实则，她就是要像现在这样恶心他，羞辱他。
<br/><br/>    “我做错什么了吗？你想和我在一起，那好，我同意。我也想和凌日在一起，我们互不相干，这样不好吗？”
<br/><br/>    “你知道你在说什么吗？”
<br/><br/>    “我知道啊，这不是你最喜欢的把戏了吗？吃着一个，再占着一个，所有的好事都让你占尽了。”
<br/><br/>    颜雪薇坐起来，她将衣服拉起来。
<br/><br/>    “颜雪薇，你说爱我，说的那么情真意切。然而，这才短短的一个月，你就和凌日勾搭上了。你的爱情，够廉价的。”
<br/><br/>    “不是我的爱情廉价，我爱的人也爱我，我的爱情就是无价的。因为我爱的人是你，所以我的爱情也变得廉价了。”
<br/><br/>    “好好，你能说，你能言善辩，你让我能了穆家和颜家的罪人，你现在却和其他人谈情说爱。”
<br/><br/>    穆司神觉得此时的自己就是个傻子，他被颜雪薇耍得团团转。
<br/><br/>    这一个多月来，他变得不像他，他以为颜雪薇跟他一样，忍受着煎熬，没想到，她玩得很开心。
<br/><br/>    “你还继续吗？”颜雪薇突然问道。
<br/><br/>    穆司神厌恶的看着她，他走过来，大手用力挟住颜雪薇的下巴，“你是不是也是这样勾引老四的？你和他是不是也发生关系了？所以他才能这么毫无顾及的帮你？”
<br/><br/>    颜雪薇脸色一白，她抬起手一巴掌打在穆司神的脸上。
<br/><br/>    打了一巴掌她还不解气，她还要再要第二巴掌，但是这次被穆司神抓住了手。
<br/><br/>    穆司神用力攥着她的手腕，他恨恨的盯着她，“颜雪薇，你知道我恨什么？欺骗，背叛，威胁，你全占到了！”
<br/><br/>    欺骗他的感情。
<br/><br/>    背叛他。
<br/><br/>    用婚姻威胁他。
<br/><br/>    颜雪薇手疼得眼圈发红。
<br/><br/>    看着此时颜雪薇倔强的模样，他隐隐心疼。
<br/><br/>    但是她知道，这就是颜雪薇的伪装，她就是靠着这种楚楚可怜，来勾引男人。
<br/><br/>    她今晚说了，他的财富在G市屈指可数，她又怎么会任由他和其他女人在一起。
<br/><br/>    这样看来，她和安浅浅有什么区别？
<br/><br/>    若不是他有钱，她能跟在他身边十年？
<br/><br/>    “颜雪薇，你到底是想要婚姻，还是想分我的财产？你的段位比安浅浅强多了，她没你聪明，早早暴露了野心。你就不一样了，你一直用爱，用婚姻的幌子伪装自己。”
<br/><br/>    “你看你多么会选，没了我，你还有老四，凌日这两个备胎。你的手段，真可谓高明。”
<br/><br/>    穆司神面无表情的看着颜雪薇，当她整个人赤裸裸的被扒干净站在他面前时，他竟觉得恶心异常。
<br/><br/>    颜雪薇目光平静的看着他，眼泪缓缓流下来。
<br/><br/>    她再坚强，但还是控制不住眼泪。
<br/><br/>    “呵，又用柔情攻势了吗？我在滑雪场那么主动，你还跟我玩矜持，说到底，你就是个婊，子！”
<br/><br/>    “啪！”重重的一巴掌打在穆司神的脸上。
<br/><br/>    “呵，你想被操是吗？我现在就可以满足你！”
<br/><br/>    穆司神用力将她拉到身边。
<br/><br/>    颜雪薇哭出了声音，她胡乱的拍打着他，“放开我，放开我。”
<br/><br/>    “你在装什么啊？没了我那玩意儿满足你，你这副下贱的身体，能舒服吗？”
<br/><br/>    “穆司神，我恨你，我恨你……”
<br/><br/>    “恨我什么？”此时的穆司神，尤如暗夜里的恶魔，他不带任何感情，颜雪薇无论在他面前什么样，他都不会再在乎，“恨我没上你的套吗？”
<br/><br/>    “穆司神，穆司神……”
<br/><br/>    听着她叫自己的名字，可真烦啊。
<br/><br/>    穆司神的大手一把捂住她的嘴巴。
<br/><br/>    “颜雪薇，别再装了，每次在床上，你都那么骚，我越暴力，你是不是越喜欢？”        <br/><br/>