    
                <br/><br/>    
                第1404章
                
            
            <br/><br/>    
                苏熙心口同样的疼，“对不起，也许是我的错！”
                
            
            <br/><br/>    
                “我不同意！”凌久泽沉声道，“怎么样都可以，总之不能分手。今天的事儿，我也有错，但是我绝对没做对不起你的事儿！你心里不痛快，不理我，或者发脾气，随便你怎么做都可以，但是分手是不可能的，我说过，这辈子我都不可能再放手，你想离开我，除非我死！”
                
            
            <br/><br/>    
                苏熙如鲠在喉，脸埋在双臂中，低声道，“凌久泽，彼此折磨的感情，并不会长久。”
                
            
            <br/><br/>    
                就像她之前在雇佣兵的队伍里，如果队友之间出现了裂痕，必须马上解散，否则早晚会有人死！
                
            
            <br/><br/>    
                两个人的感情和并肩作战的队友一样，彼此性命交付于对方手里，容不得半点隔阂和瑕疵。
                
            
            <br/><br/>    
                “熙宝儿，信任是可以培养的！”凌久泽去抱苏熙，“我们有余生那么长的时间去重新信任彼此，请你不要放弃！”
                
            
            <br/><br/>    
                他手碰到她肩膀的时候，她下意识的一躲。
                
            
            <br/><br/>    
                她的反应似一盆冷水对他兜头泼下来，他指尖都是冰冷的。
                
            
            <br/><br/>    
                “凌久泽，你让我一个人呆会儿，我想自己安静一下。”苏熙声音黯然。
                
            
            <br/><br/>    
                凌久泽缓缓收回手，垂眸嗤声道，“你让我去哪儿？”
                
            
            <br/><br/>    
                “那你想让我走？”苏熙声音淡漠。
                
            
            <br/><br/>    
                凌久泽眸光一颤，层层黑暗涌上来，他凝着少女蜷缩在一起的身体，疼痛沉甸甸的压在心口，让他无法呼吸。
                
            
            <br/><br/>    
                他慢慢起身，站在黑暗中，低哑开口，“好，我可以走，让你一个安静，但是，分手你不要想，我也不会同意！”
                
            
            <br/><br/>    
                他高大的身影那般沉重，转身离开。
                
            
            <br/><br/>    
                等门关上，苏熙才抬头看向窗外，淡淡光华映入她漆黑的瞳仁，空旷而茫然。
                
            
            <br/><br/>    
                不知过了多久，有人按门铃，苏熙开了灯去开门。
                
            
            <br/><br/>    
                清宁抱着悠悠站在门外，笑道，“久哥把蒋琛叫走了，说让我过来叫你去楼下吃饭，饭做好了，都是你爱吃的，走吧。”
                
            
            <br/><br/>    
                苏熙唇角挤出一抹笑，“好！”
                
            
            <br/><br/>    
                她抱起悠悠，和清宁一起下楼，两人若无其事的谈笑，所以呆了一个晚上，清宁也不知道苏熙和凌久泽出现了矛盾。
                
            
            <br/><br/>    
                凯盛
                
            
            <br/><br/>    
                蒋琛和乔柏霖等人一起打牌，转头见凌久泽自己坐在沙发上一杯接一杯的喝酒，眸色一闪，让王禹过来代替自己，他起身向着凌久泽走去。
                
            
            <br/><br/>    
                “怎么了，和苏熙闹别扭了？”蒋琛笑问。
                
            
            <br/><br/>    
                “没事儿！”凌久泽淡淡摇头，“一点误会！”
                
            
            <br/><br/>    
                “一点误会至于让你跑出来借酒消愁？”蒋琛拿起杯子跟他碰了一下，“既然是误会，就及时解释清楚，女人哄哄就好了！”
                
            
            <br/><br/>    
                “嗯。”凌久泽淡淡应了一声，仰头喝酒。
                
            
            <br/><br/>    
                他手机突然响，他看了一眼，拿起来去阳台上接。
                
            
            <br/><br/>    
                “二叔，你和顾云舒怎么回事，你不喜欢苏老师了吗？”凌一航语气凝重的问。
                
            
            <br/><br/>    
                “没有，是个误会。”凌久泽嗓音暗沉。
                
            
            <br/><br/>    
                “那你和苏老师解释清楚啊，今天我看道顾云舒躺在你床上都气的不行，更不要说苏老师，她一定特别伤心。”
                
            
            <br/><br/>    
                “我知道，我跟她解释了。”
                
            
            <br/><br/>    
                “那你们和好了吗？”凌一航有些担心的问。
                
            
            <br/><br/>    
                “会和好的，别管了。”
                
            
            <br/><br/>    
                凌一航听着他声音就知道不对，“就算苏老师生气，你也要忍着，不能跟她发脾气，否则她真不要你了！”
                
            
            <br/><br/>    
                凌久泽哂笑，“还要你教我怎么恋爱？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->