
临近了现场后，江一帆却是不敢更加靠近了。<br/><br/>
因为那些搜查员们的妖灵，纷纷向他这个陌生人投来了警惕的眼神。<br/><br/>
怕被一爪子拍没了的江一帆，只好讪笑着往后退了两步，但并没有就此离去，而是静静等待着和那位硬汉搭话的机会。<br/><br/>
他的探头探脑，也引起了一名正在进行现场处理、记录的搜查员的注意，于是贴近到师镇身旁小声询问：“师队，有个孩子在附近鬼鬼祟祟地看着咱，有没有可能是对方的眼线或同伙？”<br/><br/>
“孩子？”<br/><br/>
师镇闻言，扭头看了一眼不远处的江一帆。<br/><br/>
对上视线的后者，顿时咧出笑容朝他一顿招手。<br/><br/>
师镇微微颔首作为回应，然后对下属说道：“应该不至于，放他进来吧，反正他是目击者，刚好可以做一个笔录。”<br/><br/>
“是。”<br/><br/>
那名搜查员表示明白地应了一声，便过去带着江一帆穿过妖灵的包围圈，进到了现场内部。<br/><br/>
经过通缉犯张宇身旁的时候，记仇的江一帆，不由贱笑地调侃道：“哟，您这银手铐看着可针~~~不戳！今年最新款吧？”<br/><br/>
张宇没说话，只是神色阴冷地直视着江一帆。<br/><br/>
被看得有些不寒而栗的江一帆，搓着手臂上冒起的鸡皮疙瘩，小声嘟囔道：“都被抓了还敢这么嚣张，看我待会儿给不给你偷偷来一脚就完事了...”<br/><br/>
“殴打被缉捕的罪犯是不被允许的。”<br/><br/>
带他进来的那名搜查员转头提醒了一句，“如果没其他事的话，就配合我们做一下笔录吧。”<br/><br/>
“我能不能先跟那位大哥道个谢啊？刚才遇到通缉犯的时候被他救了。”<br/><br/>
江一帆伸手指了指师镇。<br/><br/>
“可以。”<br/><br/>
搜查员略微思考了一下，便点头同意了。<br/><br/>
得到首肯的江一帆，嘴角不禁翘了起来。<br/><br/>
因为除了道谢外，他跟师镇说话还有着其他目的。<br/><br/>
通过刚才的观察，江一帆发现师镇好像是这群搜查员的头儿，所以跟他提一下关于赏金的事，还是比较靠谱的。<br/><br/>
“那...那个大哥，刚才谢谢啊...”<br/><br/>
仰视着这个比自己高了将近一个头、身形大好几圈的男人，江一帆说话都有些结巴了。<br/><br/>
“不用谢，我应该做的。”<br/><br/>
师镇轻轻摇了摇头。<br/><br/>
“对了，我记得你们发布的那个通缉令上，不是说通过线索的举报人会奖励十万元吗？这个应该是真的吧？”<br/><br/>
说着说着，感觉自己显得有些太过世俗的江一帆，眼神不好意思地飘忽了起来。<br/><br/>
无意间，落在了毒煞鬼鳐那根被斩断的尾巴上。<br/><br/>
咦？怎么感觉它蠕动了一下？<br/><br/>
江一帆愣了一下，忽然想起一件事。<br/><br/>
以前他在游戏《妖灵世界》中刷野怪练级的时候，曾经最烦的就是遇到毒煞鬼鳐了。<br/><br/>
因为这玩意儿阴得很，与其对战的时候不仅容易中毒、耗费一大笔购买解毒药的钱，而且将其杀死后，也不会就此安宁。<br/><br/>
每当玩家准备转身离开的时候，残存的执念有概率促使尸体尾巴突然飞蹿而起，冷不丁儿地搞个偷袭，一下就能打掉半管血，十分恶心！<br/><br/>
“小心！”<br/><br/>
不等师镇开口回答，江一帆却是下意识地伸手朝他胸口推了一把。<br/><br/>
也正是在这一瞬间，那根断尾猛然‘嗖’地一下蹿起，朝这边极速袭来。<br/><br/>
“吼——”<br/><br/>
捕捉到异动的剑翼碎云狮，反应迅速地抬爪挥出一道金光。<br/><br/>
但终究是慢了一步，没能成功将其拦下，只能眼睁睁地看着，断尾剐蹭着江一帆的左手小臂掠过，带起一朵飞溅的嫣红血花。<br/><br/>
“该死！”<br/><br/>
这一幕，令被捕后一直沉默不语的张宇叫骂出了声。<br/><br/>
因为如果没有江一帆的多管闲事，那么站在原地不动的师镇，便会被刺穿心脏。<br/><br/>
作为领队的师镇突然身死，必然会令其他搜查员陷入短暂的手忙脚乱之中，而他便有机会趁乱逃跑了。<br/><br/>
只是没想到，自己的计划居然被一个小鬼给破坏了...<br/><br/>
‘撕拉——’<br/><br/>
就在江一帆还在傻愣地看着自己小臂伤口的时候，师镇却是快速地将自己的衣角扯破，用布条紧紧地勒住了他的上臂，然后急促地朝周围的属下喊道：<br/><br/>
“小张你去联系距离最近的医院！让他们赶紧准备好清理‘毒煞鬼鳐’尾部毒素的方案！其他人过来按住他的手脚，帮忙放血！”<br/><br/>
“是！”<br/><br/>
虽然他们对不太常见的‘毒煞鬼鳐’的信息知之甚少，但也都清楚鳐型妖灵基本都是带毒的，并且还是冥系这种谲诡莫测的属性，毒性只会更加凶猛。<br/><br/>
“可能会有点痛，你忍着点。”<br/><br/>
师镇抽出一柄战术匕首，对江一帆轻声提醒道。<br/><br/>
“嗬...嗬...嗬...”<br/><br/>
没有得到任何回应，只听到喘息声的师镇，不禁奇怪地抬头。<br/><br/>
只见眼前少年的面颊已经毫无血色，如纸一般苍白，额头冷汗涔涔而下，整个瞳孔更是缩成了针尖大小。<br/><br/>
这是只有情绪陷入极度恐惧当中，才会呈现出的应激反应。<br/><br/>
毒煞鬼鳐所分泌的毒液，虽然不会直接损害身体机能，但却能够使中毒者陷入极度恐怖的幻象之中。<br/><br/>
倘若不能成功解毒，自身意志力又没有强大到能硬挺过去的话，那么中毒者除了被活生生吓死，就是在恐惧中无意识地自我了结...<br/><br/>
“咝！！！”<br/><br/>
听到动静而从口袋里钻出来的赤铜蛇，愤怒地大张着蛇口向按住江一帆的那几名搜查员发出威吓。<br/><br/>
情绪激动的赤铜蛇，甚至还上嘴咬住了离自己最近的那名搜查员的手掌，只是却被无情地甩开了。<br/><br/>
随后还想继续进攻的赤铜蛇，被一只狼型妖灵抬起爪掌死死按住，不让其再上前捣乱。<br/><br/>
赤铜蛇不甘心地猛烈挣扎着，但就像是被五指山压住的孙猴子般，在绝对的力量面前，一切挣扎都只是徒劳。<br/><br/>
最后只能眼睁睁地看着江一帆的手臂皮肤，被那柄锋利的匕首划开，迸溅出紫黑色的血液...<br/><br/>
<br/><br/>
赤铜蛇呆住了。<br/><br/>
弱小...<br/><br/>
继被毒煞鬼鳐的威压震到晕厥之后，它再次清晰地感受到了自己的弱小...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="68880974"&nbsp;&nbsp;chaptername="第十五章&nbsp;&nbsp;弱小者的不甘">加入书签</a>
</div>
