
宁末然如实回答：“家里请了家庭教师，我爷爷让我回去学习。”<br/><br/>
陆楠辰挑了挑眉，不动声色的睨了眼女孩子手上的手机，轻声回道：“准了，但我给你的卷子，明天要带来给我检查。”<br/><br/>
“好。”<br/><br/>
宁末然也不多想，背起包往外走。<br/><br/>
下一刻，陆楠辰忽而又开了口：“要是考得好，我送你个礼物。”<br/><br/>
宁末然微微一怔，冷淡的眸子里沾染了一抹疑惑，但没有多想，朝他再次点点头，迈步彻底离开了超市。<br/><br/>
<br/><br/>
却没发现男人收回视线后，慢吞吞的拿出了自己的手机，手指轻轻按了几下，响起那道熟悉的系统铃声。<br/><br/>
正是宁末然手机刚才响起的声音，他笑了笑，熄掉屏幕放在一边。<br/><br/>
……<br/><br/>
约莫二十分钟，宁末然才到宁家。<br/><br/>
许是宁老爷子打点过了，佣人一看到她来了，就把她带进去，并喊了一声：“老爷子，夫人，末然小姐回来了！”<br/><br/>
“末然丫头来了，快过来给爷爷瞧瞧。”<br/><br/>
一直在客厅里等候宁末然到来的宁老爷子面露喜色，慈爱的目光来回打量着她，眼底浮现一抹心疼。<br/><br/>
一段日子不见，这丫头又瘦了！<br/><br/>
“爷爷。”宁末然面色微缓，淡淡的叫了一声，却让宁老爷子心情十分靓丽。<br/><br/>
这时，柳丽闻声而下，看到宁末然时，立即摆出一副关切的样子笑道：“末然来了啊，妈妈好久不见你了，快让妈妈看看。”<br/><br/>
柳丽再不待见宁末然，但碍于宁老爷子在，还有模有样的打量了宁末然好几眼。<br/><br/>
宁末然淡淡的睨了她一眼，没有说话，只是点了点头，以示回应。<br/><br/>
柳丽的笑容微微一僵，眼底漏出一抹不屑。<br/><br/>
果然还是在福利院养大的，一如既往的没有礼貌。<br/><br/>
见此，她也没了做戏的心思，虚情假意的问候了几句，又回了自己房间。<br/><br/>
一旁的宁老爷子却是气到了，可见宁末然没反应，最终还是无奈的叹了口气，看向她的眼神依旧带着一抹慈爱。<br/><br/>
“末然丫头，你不用理她，你只要知道我是你爷爷就好，爷爷永远会站在你身边的。”<br/><br/>
宁末然微微一怔，眼底闪过一抹暖意。<br/><br/>
“好，谢谢爷爷。”<br/><br/>
“那你先去书房吧，家庭老师和意涵都在上面了，你要是哪里听不懂，可以多多请教一下那位老师，林老师教得很不错。”<br/><br/>
心知宁末然的性子寡淡，不爱说话，宁老爷子忍不住多叮嘱几句，就目送她上楼。<br/><br/>
宁末然凭着之前的记忆找到书房的位置，轻轻敲了下门，下一刻门就被打开了，露出宁意涵无害的笑脸。<br/><br/>
她脆生生的叫道：“姐姐，你终于来了，快快进来，我和老师等你好久了。”<br/><br/>
宁末然面无表情的点点头，走了进去。<br/><br/>
偌大的房间里摆放了很多书柜与书籍，窗户边则摆放着一张方形木质长桌，一个面带一副方框眼镜的年轻男人坐在一边，温润如玉的面庞上正挂着一抹温柔的笑。<br/><br/>
宁末然淡淡的看了他一眼，感觉有点眼熟，但想不起来在哪里见过。<br/><br/>
“姐姐，这位就是爷爷花重金给我请来的家庭老师，是京大毕数学系的研究生，超级厉害的！”宁意涵笑盈盈的向她介绍着男人，不留痕迹的打量着宁末然的反应。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66916446"&nbsp;&nbsp;chaptername="第87章&nbsp;&nbsp;家教老师">加入书签</a>
</div>
