    
<br/><br/>    
颜汐轻轻松松把人打出去，却莫名觉得浑身不舒服，仿佛被什么盯上了一般。


<br/><br/>    
而且这种气息很熟悉，很像……她前世培养在自己身边的死侍！


<br/><br/>    
眼神冰冷得像蛇，没有丝毫感情。


<br/><br/>    
其实关于前世的记忆，大概是因为重生的关系，有些模糊。


<br/><br/>    
她不记得自己是怎么死的了，但绝对是非自然死亡。


<br/><br/>    
这一瞬间，仿佛关于前世的记忆蓦然被唤醒。


<br/><br/>    
“血月神教扰乱朝纲，意图谋朝篡位，从古至今，冥神大陆就没有教派掌控天下的历史，神教为虚，邪教为实！”


<br/><br/>    
“现应将血月神教的罪魁祸首漫殊处以天火刑，以扬国威。”


<br/><br/>    
“漫殊……你野心太大，人心不足蛇吞象，活该受天罚！”


<br/><br/>    
“邪教教主漫殊是千古罪人，将来会永生永世被钉在历史的耻辱柱上，被后世唾骂千年！”


<br/><br/>    
“今次，我们不仅要杀了你，更要你永生永世被暗神追杀，你的每一次转世，都会跟现在的你一样，受天火刑，死无葬身之地！”


<br/><br/>    
周围全然是谩骂声，高高的刑台上。


<br/><br/>    
一个纤细美艳的少女被用最粗的锁链绑在木制十字架上，女人美貌逆天，艳姿灼灼，血红色的长裙包裹着她凹凸有致的身子，身姿绰约，妖娆美艳。


<br/><br/>    
红纱破碎，染着鲜血，却带着一种凌乱颓靡的美感。


<br/><br/>    
漫殊唇角染血，狐狸眼冷艳又锋利地扫过全场，轻蔑地看着一个个衣冠楚楚的朝臣。


<br/><br/>    
“暗算本座？污蔑本座？尔等蝼蚁，也配？”


<br/><br/>    
少女邪妄一笑，烈焰一般的红衣如她一般邪魅张扬。


<br/><br/>    
墨发飞舞，衬得她那张倾国倾城的容颜越发冷艳妖邪。


<br/><br/>    
紧接着高高的刑台上，地面突然有变异的曼珠沙华纠缠成藤蔓破土而出。


<br/><br/>    
像是染了鲜血一般的色泽，实则也是淬了毒素的。


<br/><br/>    
血色蓦然蔓延开，仿佛瞬间将所有人请到了地狱忘川河畔喝茶。


<br/><br/>    
漫殊被暗算，此刻南冥神功的功力只剩下不到两成。


<br/><br/>    
但即便如此，她身上的狂妄霸气丝毫不减。


<br/><br/>    
花藤纠缠而上，吐露花汁将她身上的锁链腐蚀掉。


<br/><br/>    
帝国朝臣们就这么眼睁睁看着那一袭血色红裙的女魔头挣脱了捆魔锁，散漫地踱步走向皇位的位置。


<br/><br/>    
朝臣们想要逃跑，但此刻四处都包围起了淬毒的曼珠沙华花藤。


<br/><br/>    
那颜色如血一般，刺痛了他们的眼，更是让他们不敢轻举妄动。


<br/><br/>    
但现在眼看着漫殊朝着龙椅而去。


<br/><br/>    
侍卫们赶紧护驾：“护驾，护驾，小心女魔头，保护陛下！”


<br/><br/>    
漫殊踱步拖曳着靡长的血色曳尾，一步步拾级而上，走向帝位。


<br/><br/>    
她回想自己漫长的一生，她创建血月神教，帮助帝王一统天下，神教威严泽福万民，震慑天下。


<br/><br/>    
她为帝王夺天下，得到了什么？


<br/><br/>    
如今天下太平，狡兔死，良狗烹，高鸟尽，良弓藏，敌国破，谋臣亡！


<br/><br/>    
曾经的神教，成为了天下人口中的邪教。


<br/><br/>    
天下万民不再记得那个用神教为他们平息战乱的血月神教。


<br/><br/>    
只记得血月神教的漫殊，意图谋反，用教派势力把持朝政。


<br/><br/>    
是个妖孽，是个祸害，是个杀人不眨眼的女魔头！


<br/><br/>    
是呢……既然如此，那么她便做一做这妖邪的女魔头又何妨！


<br/><br/>    
“漫殊……你这是在造反，你不过是一介教派主人，出身平民，草寇而已，却意图威胁皇亲国戚，祸害天下……你不得好死！”


<br/><br/>    
“邪教教主漫殊，威逼皇室，罪不容诛，臣恳请陛下，将其五马分尸，以平众怒！”


<br/><br/>    
“……”被逼到角落保护着的皇帝：这群朝臣指不定脑子有病，朕都快小命不保了，还让朕五马分尸漫殊？


<br/><br/>    
他不被漫殊五马分尸都是好的！


<br/><br/>    
他后悔了，就不该听信丞相的话，以君王之名给漫殊进酒下药。


<br/><br/>    
再将她关入地牢毒打五百鞭，再拖到刑台上，任由她被臣民辱骂践踏。


<br/><br/>    
他深知，血月神教功高震主，留不得。


<br/><br/>    
而漫殊……便是一切的根源。


<br/><br/>    
她从未做错任何事，但只有杀了她，天下才会认他这个主人，而不是为他打天下的血月神教。


<br/><br/>    
“哦？五马分尸吗？……既然柳丞相喜欢，不如本座就成全你！”


<br/><br/>    
漫殊走上高台，站在龙座前，纤细白嫩的指尖染着血，却只是将其衬得越发妖冶。


<br/><br/>    
只见她指尖在虚空中一勾，柳丞相便蓦然被一股强大的力量遏制住了全身，紧接着被抬到了虚空中。


<br/><br/>    
“啊啊啊……你这个女魔头，放开我，放开我，陛下救救老臣……”


<br/><br/>    
柳丞相人到老年，毫无反击之力，但依旧谩骂漫殊。


<br/><br/>    
“女魔头？啧……那就让本座让你见识见识什么才是真正的女魔头好了。”


<br/><br/>    
纤细的指尖轻轻划过虚空，一股强大的力量瞬间将悬在半空的柳丞相五马分尸般地撕碎。


<br/><br/>    
紧接着淋漓的血色混杂着肉沫飞扬开，一众老臣吓得屁滚尿流。


<br/><br/>    
“此番本座便要你们明白，本座能护万里山河，自然也能毁之！”


<br/><br/>    
“尔等蝼蚁，忤逆本座，该死！”


<br/><br/>    
漫殊站在高台上，带着睥睨天下的风骨，蓦然坐上龙椅。


<br/><br/>    
在她一声令下，天空中蓦然飞来无数只乌鸦。


<br/><br/>    
黑压压一片，仿佛乌云压城，天都要被乌鸦遮掉一半一般。


<br/><br/>    
血色曼珠沙华毒藤纠缠着攻击向朝臣们。


<br/><br/>    
温热的鲜血蓦然浸染大地，死尸很快被乌鸦啃噬。


<br/><br/>    
漫殊浑身是血，伤口糜烂，散漫地看着这一幕，无动于衷。


<br/><br/>    
许久以后，整个刑罚场内，鲜血漫延，累累枯骨成山。


<br/><br/>    
祭祀门的独孤清月国师看着这一幕，落下了哀怜之泪。


<br/><br/>    
“漫殊，你作孽太深，会遭报应的。”


<br/><br/>    
清月国师算是漫殊敬重的国师，可这所谓的天道之人，明知道她没有罪，却纵容帝王将她送上刑台。


<br/><br/>    
“是吗？国师可听说过一句话，道高一尺魔高一丈！”


<br/><br/>    
“如今……我可是女魔头呀，我还怕什么报应？”


<br/><br/>    
她走到这一步，都是被逼的，她被暗算，被侮辱抛弃都不算什么，可她的教众何错之有。


<br/><br/>    
她永远忘不了在地牢里，她的教众一个个被割掉头颅的画面。


<br/><br/>    
他们曾坚定地臣服她，保护她，为她而战，却落得个身首异处的下场。


<br/><br/>    
“冥顽不灵，人命何辜，既然你选择邪，那我便不得不除掉你了！”


<br/><br/>    
“天地玄黄，诸神听令，清月为江山社稷，以命为引，引天火刑——处罚妖孽漫殊！”


<br/><br/>    
“并下暗神咒，漫殊无论转多少世，皆会死于暗神者之手！”


<br/><br/>    
“漫殊……你可知错？”


<br/><br/>    
清月一身白衣，仿佛圣洁到高不可攀。


<br/><br/>    
“本座何错之有？错的是你，是这群蝼蚁，死得好……本座黄泉路上，正好将他们灭到魂飞魄散！”


<br/><br/>    
漫殊邪气冷笑，她被下药，又被毒鞭，本就撑不住了。


<br/><br/>    
现下的天火刑，若是她巅峰时期，是能扛住的，但现在……她只能等死。


<br/><br/>    
一道天火从天而降，邪教教主漫殊的一生落幕！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->