    
<br/><br/>    看到陆叔的一竿渡江，福宝瞬间下定了决心，甭管那先天、后天什么的到底是不是真的，至少陆叔这位师公是真的武林高手。
<br/><br/>    “哈哈，本姑娘，就算是没有大帝之姿，至少有大侠之姿！”
<br/><br/>    这一刻的福宝，开心得不要不要的。
<br/><br/>    可惜，陆叔还是没能逮住对面的那人。
<br/><br/>    在陆叔一竿渡江到一半的时候，对面的人就已经转身逃了。
<br/><br/>    “望风而逃，师父威武霸气！”
<br/><br/>    徐老爷子瞅着对面的人影逃离，忍不住由心地发出了恭维之语。
<br/><br/>    福宝听到自家老爹的言语，有种不忍直视的感觉。
<br/><br/>    她算是看出来了，自家老爹现在已经是成了陆叔的小迷弟。
<br/><br/>    陆叔一竿渡江，到了对岸，虽然对方已经逃了，但他还是追了下去。
<br/><br/>    在陆叔追人去没多会儿，龙舟赛也落下了帷幕。
<br/><br/>    灵水村以绝对的优势拿下了冠军，成功得到了减免老年赋税五成的优惠。相比之下，那一百两的赏银，倒是有些微不足道了。
<br/><br/>    毕竟，富贵侯赵二老爷刚才可是很豪横地散了一波财。
<br/><br/>    锣鼓声中，一年一度的龙舟赛落下帷幕。
<br/><br/>    但是这九曲江大堤上的集市却不会这么快散去，那些个相看未来夫婿的姑娘家，这会儿也会开始采取行动。
<br/><br/>    作为冠军的灵水村，自然是最受关注的。
<br/><br/>    徐老大、徐老二废了好大的劲儿，才算是从人堆里杀出来，直奔江堤上。
<br/><br/>    早在获胜的那一刻，他们就看到了他们小妹坐在自家老爹的脖子上，正使劲儿冲着他们挥手。
<br/><br/>    “小妹，大哥厉害不？”
<br/><br/>    徐老大到了近前，得意地冲着福宝扬了扬头。
<br/><br/>    “哥，厉害！”
<br/><br/>    “二，厉害！”
<br/><br/>    福宝自然不会吝啬一点夸赞的言语。
<br/><br/>    “小妹啊，我是，二哥，二哥，二哥！”
<br/><br/>    徐老二悲催地望着福宝，觉得自己必需努力再努力，他必须给自家小妹纠正过来，他是二哥，不是二！
<br/><br/>    “二，哥！”
<br/><br/>    福宝却是故意不喊对。
<br/><br/>    小手指着自家二哥，先是喊出了二，然后喊出了哥，没等自家二哥笑出来，她就飞快移动了手指，指向徐老大。
<br/><br/>    “小妹，我是二哥，二哥啊！”
<br/><br/>    看着自家二哥一副生无可恋的悲惨样子，福宝才笑了笑，喊了一声：“二哥。”
<br/><br/>    “对，对，二哥，二哥！”
<br/><br/>    “哈哈，小妹真的是太聪明了！”
<br/><br/>    “要吃糖不？二哥给你买糖吃！”
<br/><br/>    终于从自家小妹的嘴里听到了“二哥”这个称呼，徐老二兴奋地蹦起老高，不知道的人看到这一幕，还以为他遇到了什么惊天动地的大喜事。
<br/><br/>    可事实上呢，只是一个称呼。
<br/><br/>    “糖！”
<br/><br/>    福宝小手望大堤上的集市一指。
<br/><br/>    没错，她就是要吃糖。
<br/><br/>    这里的糖，不是后世的那种白砂糖，也不是冰糖，而是赤沙糖，也就是后世人们说的红糖。
<br/><br/>    大唐很强大，很富庶，但这糖的种类却比较少。
<br/><br/>    至少福宝长这么大，只见过赤沙糖，再没见过别样的糖，连饴糖都没见过。
<br/><br/>    饴糖，也就是麦芽糖。
<br/><br/>    据福宝所知，饴糖早在西周的时候就有了。
<br/><br/>    《诗经·大雅·躲》中就有这样的诗句“周原膴膴，堇荼如饴”，说的就是周这个地方土地肥美，连堇菜和苦苣也像饴糖一样甜。如果当时没有饴糖，也就不会有这样的形容。
<br/><br/>    然而，福宝在这里却从来没见过饴糖。
<br/><br/>    也是因为这个，福宝对这个时空的历史，是真的充满了好奇。
<br/><br/>    这里的文明到底是经历了怎样的一个发展过程？
<br/><br/>    可惜，福宝现在不可能从任何人那里得到答案。她只能等着，等自己慢慢长大，等自己可以读书的时候，才能去找寻答案。
<br/><br/>    “好嘞，吃糖去！”
<br/><br/>    徐老二从自家老爹的手上接过福宝，抱着她就往集市那边走去。
<br/><br/>    因为知道今儿龙舟赛上会有集市，所以，徐老太太昨儿就给儿子们发了银子，而且是老大的一笔，每人十两银子。
<br/><br/>    这银子是用来干嘛的？
<br/><br/>    不用徐老太太这个做娘的叮嘱，徐老大和徐老二也明白，这是让他们给他们媳妇儿买些东西的。
<br/><br/>    事实上，别看老徐家没分家，赚到的银子都是交代徐老太太手里，但是不管是徐老大还是徐老二，其实都不差银子用的。
<br/><br/>    只要是正当的诉求，徐老太太向来是不会决绝他们跟她伸手要银子的。
<br/><br/>    这也是为什么周氏和李氏这两个儿媳妇对徐老太太掌家没有任何的不满的原因。
<br/><br/>    毕竟，虽然手上不掌银子，可该花钱的时候，只要跟她们的婆婆开口就成了。
<br/><br/>    至于逢年过节，以及平日里回娘家要带的东西，徐老太太都会安排的妥妥当当的，她们根本就不用担心哪天会空手回娘家。
<br/><br/>    再有逢年过节的时候，徐老太太也会给她们零花。
<br/><br/>    而她们自己的嫁妆私房银子，做婆婆的徐老太太，更是从来没打过主意。
<br/><br/>    摊上这样的婆婆，还有啥不满意的？
<br/><br/>    福宝任由自家二哥抱着，进了集市上，她就被周围五花八门的东西看得眼花缭乱了。
<br/><br/>    那些个小人偶，木雕的，石刻的，泥捏的，各种各样的小动物，还有那些个花花绿绿的风车车……
<br/><br/>    这些个手工制品，那技艺，真的是堪称鬼斧神工。
<br/><br/>    比起福宝曾经出去旅游的时候收藏的那些小玩偶，工艺级别不知道高了多少倍。
<br/><br/>    这才是真正的手工艺品啊！
<br/><br/>    想要啊！
<br/><br/>    福宝眼睛瞪得大大，抬手指着那些个小东西，哇哇叫着。
<br/><br/>    反正东西不值几个钱，必需买，买，买！
<br/><br/>    徐老二瞧见福宝这样子，也是完全不含糊，大手一挥，买了。
<br/><br/>    买几个？
<br/><br/>    开什么玩笑？
<br/><br/>    都买了！
<br/><br/>    家里一帮子的小娃娃，大宝、二宝且不说，再过些日子，三宝四宝五宝大妞儿、二妞儿也都能玩了，这玩具少了，哪能行？
<br/><br/>    豪横的徐老二，瞬间成了这一片摊贩眼里的二傻子。
<br/><br/>    人傻钱多，速忽悠！
<br/><br/>    可惜，徐老二注定要让这些人失望了。
<br/><br/>    他买这些东西，是因为福宝要。至于福宝没兴趣的，他又怎么会乱花钱？
<br/><br/>    胭脂水粉，首饰布料，这些要买给他媳妇儿李氏的东西，徐老二最终也全都靠着福宝的指点才最终买了下来。<br/><br/>