    第1167章横刀立马战诸侯
<br/><br/>    楚月立在箱旁，待所有紫苑弟子都愁眉苦脸的穿上了新衣，说道：“新衣服很不错，确实很适合你们，看起来也更加惹人爱了。”
<br/><br/>    被黑铁内甲压弯腰的众弟子：“......”
<br/><br/>    楚月继而道：“调整完三日，以后身穿新衣每日两千圈，在酉时前跑步。再过半个月，都准备下北境比试的事情。”
<br/><br/>    紫苑弟子一片怨声载道，人间不值得。
<br/><br/>    “都去歇息吧。”
<br/><br/>    楚月话音才落，弟子们跑得比兔子还快，活像是大白日见到鬼。
<br/><br/>    小书童望着紫苑弟子的背影，想着今夜不能数圈，略显落寞，只怕将会难眠。
<br/><br/>    ......
<br/><br/>    夜深，凉似霜，风未眠，轻打紫竹林。
<br/><br/>    沙沙作响声，如乐音，入耳来。
<br/><br/>    末了。
<br/><br/>    楚月眸色黯了下去，迅速回到风华宫，面庞不苟言笑，喊来萧离、薛城两人，在偏殿屋中一同商榷萧怀罡所说的当年之事。
<br/><br/>    “功高震主？鸟尽弓藏？”
<br/><br/>    萧离猛地皱眉：“小月姐姐，虽然我不知道当今圣上为何在这五年对你的遭遇不闻不问，但他不像是这样的人。”
<br/><br/>    “确实如此。”
<br/><br/>    薛城点头，严肃地道：“阿月，吾皇心怀黎民，都有目共睹，镇北军之事是他的痛。”
<br/><br/>    “我亦如此认为。”楚月点头，眼梢流光暗闪。
<br/><br/>    慕倾凰的事情，她不告知萧离和薛城，实在是因为背后牵扯太多的错综复杂。
<br/><br/>    有时，知道的越多，并非是什么好事。
<br/><br/>    当今皇帝、萧将军、罗丞相、国师司妖烈，这四人守着慕倾凰不醒的身躯很多年。
<br/><br/>    若真有人要害慕倾凰，绝不会是他们四个！
<br/><br/>    “阿月，那你的意思是......？”薛城尝试性地问道。
<br/><br/>    “若是当今圣上所为，他极有可能是因为担心镇北军群龙无首，往日又树敌太多，在长安恐怕会遭受他人之欺辱，故以此方式，让镇北军解散。”
<br/><br/>    楚月说道：“只因吾皇心知肚明，镇北军只效忠侯爷，除此之外，宁死不屈。”
<br/><br/>    薛城、萧离二人极为赞同楚月的说法。
<br/><br/>    “但此事若非吾皇所为，那就是他人所害。”
<br/><br/>    楚月红唇微动，眸光澄澈：“那我们就要找出背后之人，以防后患。但萧少将的出现，只怕会让对方有所警惕。小离，你即刻修书两封。”
<br/><br/>    “第一封信，问家中安好，提及学院之事，用隐秘的方法送回萧府，第二封信，则让萧将军问吾皇当年之事，我会让师傅他去送。”
<br/><br/>    “如此一来，既能欲盖弥彰，让敌人掉以轻心，我们也能知晓这件事该如何去查。”
<br/><br/>    “......”
<br/><br/>    听得此话，薛城眼光微亮，啪嗒一声摇开了扇，眯起一双含情桃花眼：“的确是个好办法，不愧是我们的叶三爷。”
<br/><br/>    萧离则雷厉风行，即刻动身：“事不宜迟，我现在就去。”
<br/><br/>    楚月红唇微勾绽入了笑，往椅背后方懒懒靠去，惬意风流间，饮了一杯六长老所送的菩提酒。
<br/><br/>    “嘎吱。”
<br/><br/>    萧离打开门，还未走出去，就见屠薇薇踏步而来，拿出了一封信，“小离，楚爷在吗，逍遥东半城来的信，说是什么芳姨，楚爷亲戚送的。”
<br/><br/>    “进来吧。”楚月道。
<br/><br/>    屠薇薇拿着信走过去，递给了楚月。
<br/><br/>    楚月心情欢愉的接下信，拆开信封，喜色顿上眉梢！
<br/><br/>    信中内容，便是在说，楚月看到这封信的时候，魏芳洲和武国安两位少将，就在鬼月殿吴掌教和逍遥城秦城主的帮助下启程回长安归位镇北军了！
<br/><br/>    楚月拿着信纸的手轻颤了下，美眸泛起了红，唇角却是因高兴澎湃而上扬！！
<br/><br/>    镇北十九少将！
<br/><br/>    终将归位。
<br/><br/>    母亲......
<br/><br/>    这江山如你所愿，这镇北一如当年。
<br/><br/>    就等你了。
<br/><br/>    愿你归来，依旧是横刀立马战诸侯的......镇北之主！！！<br/><br/>