
孙旭现在在一个饭店里。<br/><br/>
虽然现在他不用进食也能够生存，但是，吃饭不仅仅是为了身体所需，同时也是为了品尝美食。<br/><br/>
他搜索冥王的时候，专门留意过阿尔巴拿的美食。<br/><br/>
这家店的煎羊排在整个城市都小有名气。<br/><br/>
事实也的确不错。<br/><br/>
比在王宫中吃到的还好一点。<br/><br/>
将最后一口羊排吃掉，孙旭擦了擦嘴，喝了杯热茶解腻，然后就离开了饭店。<br/><br/>
火辣辣的太阳挂在天空，今天依然是大晴天。<br/><br/>
“今天要是还没收获，就离开吧。”孙旭默默想到。<br/><br/>
阿尔巴拿的每一寸土地，每一个角落他都搜索过了，没有发现丁点儿冥王的踪迹。<br/><br/>
在这里恐怕很难有收获了。<br/><br/>
孙旭漫步走在大街上，并没有展开神识。<br/><br/>
这几天他都快把阿尔巴拿翻了个底朝天了，既然没有找到，再那样无目的地搜索，也毫无意义。<br/><br/>
他要思考一下，还有没有哪里自己忽略了。<br/><br/>
等他回过神来，发现自己在一个偏僻的胡同中，孙旭不由停下了脚步。<br/><br/>
胡同并没有什么特殊的，但是里面的一座建筑什么奇怪。<br/><br/>
这是一栋十分豪华的两层小楼，外面刷着白色的涂料，与周围的破败房屋格格不入。<br/><br/>
如果有钱，何必在这么偏僻的地方居住？如果没钱，怎么买得起这么豪华的小楼？<br/><br/>
当然，也许对方真的有特殊爱好呢，这又不犯法！<br/><br/>
就算是犯法的，现在孙旭也没心情去打击罪犯。<br/><br/>
令他感兴趣的是一段对话。<br/><br/>
“这真的是……”<br/><br/>
“没错！是一个海贼猎人找到的，我发现就杀了他，抢了过来。”<br/><br/>
“你发达了，交上去肯定能获得大量奖励！”<br/><br/>
“嘿嘿，放心吧兄弟，到时候我不会忘记你的。”<br/><br/>
两人故意压低着声音，似乎在忌惮什么。<br/><br/>
孙旭神识展开，很快他们的身影就浮现在他脑海中。<br/><br/>
一个穿着黑色西装，年龄四十来岁的瘦小男人，一个人高马大、肌肉发达的壮汉。<br/><br/>
壮汉的手上拿着一个拳头大小的奇异水果，外表是紫红色，布满了螺旋花纹。<br/><br/>
这个模样，孙旭很熟悉，眉毛不由一挑：“恶魔果实？这是什么地方，居然有一颗恶魔果实。”<br/><br/>
别看在动漫中能力者到处都是，恶魔果实像是大白菜一般。<br/><br/>
实际上，在这片大海上，恶魔果实非常稀少。<br/><br/>
哪怕最普通的动物系都极为珍贵。<br/><br/>
他神识蔓延，发现这栋小楼中的人比想象中多得多，这似乎是一个商场，而且来往的都不是普通人，神神秘秘的。<br/><br/>
看了一会儿，孙旭突然反应过来。<br/><br/>
这是一个黑市！<br/><br/>
“有意思！”他摸了摸下巴，十分感兴趣。<br/><br/>
他还是第一次见到真正的黑市，很想进去逛逛。<br/><br/>
不过……<br/><br/>
“按照我的经验，这种黑市一般都不接待普通人吧？要通过熟人介绍，或者干脆就是会员制？”<br/><br/>
孙旭暗暗嘀咕，想着怎么混进去。<br/><br/>
突然，一声压抑的痛呼引起了他的注意。<br/><br/>
刚刚还相谈甚欢的黑西装瘦子手中拿着一把刀，捅进了壮汉的心脏。<br/><br/>
“你……你……为什么？”壮汉难以置信地看着他。<br/><br/>
“为什么？你问我为什么？”黑西装瘦子捡起掉落的恶魔果实，满脸陶醉地闻了闻：“当然是为了它啊！这可是恶魔果实，传说中的瑰宝！<br/><br/>
你居然不自己吃掉，还想着上交，真是个不折不扣的蠢货！<br/><br/>
不过，也幸好你是个蠢货，否则又怎么会便宜我呢？”<br/><br/>
“首领……首领不会放过你的！”壮汉眼神中的光彩正在迅速暗淡。<br/><br/>
“哈哈哈！首领？首领算个屁！我早看他不顺眼了，等我吃了恶魔果实，第一个要干掉的就是他！”黑西装瘦子冷笑道。<br/><br/>
“你……不会有好下场的！”壮汉眼睛一瞪，眼眸中流露出一抹惊喜，随后脖子一歪，彻底没了声息。<br/><br/>
黑西装瘦子满脸不屑：“我的下场肯定比你这蠢货强！”<br/><br/>
“我觉得没什区别，可能比他死的还要憋屈一点。”一道声音突然在身后响起。<br/><br/>
黑西装瘦子脸色大变，一边从怀中摸出手枪，一边快速扭头向后看去。<br/><br/>
紧闭的窗户不知何时被打开了，一个十分俊朗的男子坐在窗沿上，手中拿着一颗紫红色果子，正认真观察着，看都没看他一眼。<br/><br/>
“是个陌生人！他怎么进来的？算了，那不重要，把他干掉就好了。”<br/><br/>
黑西装瘦子微微松了口气，情况比他想象中好很多。<br/><br/>
出现的既不是首领，对方也没有携带任何武器。<br/><br/>
他正要开枪，突然发现有点不对，那人手中的果子好熟悉，那不是……<br/><br/>
他扭头看去，刚刚还好好躺在他手中恶魔果实已经消失了。<br/><br/>
黑西装瘦子脸色瞬间变得阴沉如水，狞声道：“小子，把它给我！否则我马上一枪崩了你的脑袋！”<br/><br/>
他没有立刻开枪，因为他很担心恶魔果实被破坏了。<br/><br/>
“……”俊朗男子没有理他，依旧在研究手中的恶魔果实。<br/><br/>
黑西装瘦子往前走了一步，枪口对准了他的脑袋：“我说，把它给我！”<br/><br/>
孙旭终于抬起头来，掂了掂手中的恶魔果实：“你对它可能期望太高了。”<br/><br/>
没错，俊朗年轻男子正是孙旭。<br/><br/>
他发现两人自相残杀后，就出手夺了过来，以免恶魔果实被破坏了，或者被吃掉。<br/><br/>
“少废话！把它给我！”黑西装瘦子脸庞因愤怒而变得扭曲，已经到了爆发的边缘。<br/><br/>
“给。”孙旭随手一抛，扔了过去。<br/><br/>
黑西装瘦子顾不得他了，立刻伸手去接。<br/><br/>
孙旭身影一晃，就出现在他身前，手掌闪电般探出，攥住他的脖子，将其提了起来，另一只手接住了刚好飞过来的恶魔果实。<br/><br/>
黑西装瘦子这时才从贪婪中清醒过来，被巨大的恐惧笼罩，身体无法控制地颤抖起来。<br/><br/>
“饶……饶……”<br/><br/>
咔嚓。<br/><br/>
孙旭直接拧断了他的脖子，随手扔到一旁：“这叫做螳螂捕蝉黄雀在后。”<br/><br/>
意外获得了一颗恶魔果实，他也没心情再逛黑市，身体一闪，瞬间离去。<br/><br/>
刚刚他有了个极为惊人的发现，迫不及待地想要验证一下。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67186793"&nbsp;&nbsp;chaptername="第四十七章意外收获">加入书签</a>
</div>
