    
<br/><br/>    耗子不能吃，不能吃，不能吃，不能吃！
<br/><br/>    火焰在一点点靠近，并且将温度也带来了。
<br/><br/>    小仓鼠疯狂的叫着，跟得了羊癫疯似的。
<br/><br/>    “别怕，放轻松点。”小姑娘温温柔柔的声音在耳边响起。
<br/><br/>    “相信我，只痛那么一下下就行了，要乖哦。”
<br/><br/>    他看着她眼里的鼓励，声音叫的更凄厉了。
<br/><br/>    “吱吱吱吱吱……”
<br/><br/>    不不不不不！！！
<br/><br/>    他错了，他错了！
<br/><br/>    正常的小白花哪里会做这种事情，哦，不！正常人都干不出来！
<br/><br/>    大概是他挣扎的太猛了吧，有一小撮白毛从身上飘落。
<br/><br/>    正好靠近了火苗，咻的一下被烧成了灰烬。
<br/><br/>    目睹这一切的时引：“！！！”
<br/><br/>    这是人干的事？
<br/><br/>    又是咔嚓饿的一声，明亮的火焰没了。
<br/><br/>    小姑娘随手一丢，将手里的打火机扔到了桌面上，发出了清脆的声响。
<br/><br/>    他还没来得及松口气，就被提溜到了燕初渺面前。
<br/><br/>    “就这样烤的话好像不方便，要不我明天买一个烧烤的架子好了。”
<br/><br/>    时引目光死死的瞪着她，在无声的控诉着。
<br/><br/>    小姑娘轻笑。
<br/><br/>    “瞪什么瞪，就这么大点眼睛，瞪得再厉害也大不了半分。”
<br/><br/>    有了刚刚的事情，和那些不是人的言论，时引突然觉得这些话也是可以接受的。
<br/><br/>    燕初渺似乎看出了他这点，目光将他扫了一遍，然后喃喃自语道。
<br/><br/>    “也不知道是公的还是母的，要不检查一下？”
<br/><br/>    时引：“？？？”
<br/><br/>    时引：“！！！”
<br/><br/>    他几乎是下意识的夹紧了双腿，豆大的眼睛瞪得更直了。
<br/><br/>    “吱吱吱吱吱……”
<br/><br/>    男女授受不亲，女人，你要有点羞耻心！
<br/><br/>    他试图拼命挣扎，但是完全没有半点用处。
<br/><br/>    燕初渺只一只手就稳稳的将他摁在了桌面上，另一只手已经撩开毛发了。
<br/><br/>    好一会儿后，他放弃挣扎，颇有些生无可恋的躺着。
<br/><br/>    “原来是公的。”小姑娘的声音依旧娇软。
<br/><br/>    但是时引心里只有大写的想死两个字。
<br/><br/>    —
<br/><br/>    最后他被放回笼子里了，躺在厚厚的木屑上，他开始思考人生……
<br/><br/>    今天的黑历史绝对不能让任何人知道！
<br/><br/>    这是他心里的第一个念头。
<br/><br/>    不过仔细想想，如今他就是一只仓鼠，有谁会认为一只仓鼠是他呢？
<br/><br/>    某种意义上来说，他如今的这个身份是安全的。
<br/><br/>    但是问题来了，他，他该怎么恢复？
<br/><br/>    该不会要一辈子用仓鼠的身份活着吧？！！
<br/><br/>    思考了老半完全没有半点头绪，他翻了一个身，目光看向了一处。
<br/><br/>    他如今的夜视能力极好，可以清楚的看到躺在床上的燕初渺。
<br/><br/>    小姑娘睡姿端正，闭着眼，呼吸平稳而绵长。
<br/><br/>    如今这般看来倒是挺软绵可爱的。
<br/><br/>    时引心里冒出了这个念头，但很快被扔掉了。
<br/><br/>    他可没有忘了这人刚刚丧心病狂的举动！
<br/><br/>    —
<br/><br/>    燕初渺第二天起床往笼子里看了一眼，她能明显的发现笼子里的小麦少了一些。
<br/><br/>    除此之外，在这干净的木屑上还多了几颗黑色的东西。
<br/><br/>    当事鼠将整个毛茸茸的身体埋在木屑里，直接装死中。
<br/><br/>    燕初渺忍不住拿手戳了戳。
<br/><br/>    雪白小小的身子小幅度的颤抖着。
<br/><br/>    时引现在是真的想死的心都有了。
<br/><br/>    昨晚他实在是饿了，于是吃了那么一点，谁知吃下去没多久，他，他，他直接就……
<br/><br/>    往事已经不堪回忆了，他现在只想装死。
<br/><br/>    房间里好一会儿没有声音，他慢吞吞的抬头看去。
<br/><br/>    房间里哪里还有人呀。
<br/><br/>    她已经走了。
<br/><br/>    时引有些呆愣愣的坐着，心里一股莫名的情绪涌上心头。
<br/><br/>    但很快被他压下去了。
<br/><br/>    他目光看向了房间里唯一的一台电脑。
<br/><br/>    要不趁这个时间去查一下他如今这到底是怎么回事好了。
<br/><br/>    只是他到底该怎么从这个牢笼里出去呀？
<br/><br/>    这整个牢笼，他已经用一个晚上的时间仔仔细细的看过了。
<br/><br/>    没有哪里的间隙可以告他通过。
<br/><br/>    既然没有那么只能够他自己创造间隙了。
<br/><br/>    时引磨着牙想，他豆大的眼睛盯准了唯一不是铁做的门。
<br/><br/>    那是一块塑料做的，应该很容易被咬破吧。
<br/><br/>    只是他堂堂总裁做出这样的动作，会不会有点儿……
<br/><br/>    他有点儿纠结，但是这点纠结很快被他抛到一边了。
<br/><br/>    反正没人认识他。
<br/><br/>    他有些心安理得的想。
<br/><br/>    —
<br/><br/>    燕初渺今日并没有去书店。
<br/><br/>    茶绘招了一个人在书店里忙，她提前手机跟那个人说了一声，然后往另一个地方去了。
<br/><br/>    穿过长长的巷子，她在一处破旧的房子里看到了她此番的任务对象。
<br/><br/>    这是一名头发已然夹白的中年妇女。
<br/><br/>    妇女整个人蜷缩在房间的角落，低着头，看不到脸上的表情。
<br/><br/>    “庞丰月。”燕初渺垂眸叫着她的名字。
<br/><br/>    妇女抬起头来，露出来的容颜有点熟悉。
<br/><br/>    是燕初渺来这个位面的第一天遇到的那个撑伞的妇女。
<br/><br/>    那时的她怀里抱着一个小孩，看着远没有今日这么苍老。
<br/><br/>    妇女显然也认出她来了。
<br/><br/>    好一会儿之后，声音呐呐的开口。
<br/><br/>    “是你呀。”
<br/><br/>    似乎是勾起了她的一些回忆，眼泪再次从她那满是红血丝的眼里流出。
<br/><br/>    燕初渺垂着眸，眼里什么情绪都没有，递上了手里的纸，娇软的声音一片平静。
<br/><br/>    “说吧，你想让我做什么。”
<br/><br/>    “谢谢。”庞丰月接过纸后胡乱擦着眼泪。
<br/><br/>    过了好一会儿后，才声音哽咽，难掩恨意的开口。
<br/><br/>    这是一个很狗血的故事。
<br/><br/>    —
<br/><br/>    十六岁考上高中的庞丰月认识了现在的丈夫曹东旭。
<br/><br/>    两人在那点时间里相恋，为此，庞丰月荒废了自己的学业，高考的时候没有考上落榜了。
<br/><br/>    而曹东旭考上了一所不错的大学。
<br/><br/>    她本来是可以复读的，家里人也支持她这点。
<br/><br/>    只是，曹东旭家境比较贫寒，而他读上的的大学每学期都需要昂过的学费。
<br/><br/>    曹东旭跪在了她面前哀求，希望她可以帮他。
<br/><br/>    这是她深爱的人呀，也是她打算一辈子走下去的。
<br/><br/>    心里有些犹豫，她还是答应了。
<br/><br/>    反正她成绩不好，就算复读，也是一个二三流的大学，倒不如放弃读书，赚钱供他读完大学。<br/><br/>