    
<br/><br/>    这个时候，青年的目光突然停在了顾影身上。
<br/><br/>    他一看到顾影，便两眼发亮地走了上去。
<br/><br/>    “唷，没想到你们这里还有这么漂亮的妞儿啊？”青年一边坏笑一边走过去。
<br/><br/>    顾影一愣，这走向不对啊你应该去调戏白初薇啊！
<br/><br/>    然后，她很快就发现，白初薇坐在包厢的最角落，那里光线昏暗，不仔细看根本看不到她。
<br/><br/>    而顾影，就这样大大方方地坐在灯光下，十分显眼。
<br/><br/>    “这位大哥，我是顾家的大小姐顾影，我爸是凌风集团的董事，您要是求财，尽管去勒索他就好。”顾影忙道。
<br/><br/>    这个时候她也没忘记坑顾海明一把。
<br/><br/>    “那我要是求色呢？”青年色眯眯地看着她。“你陪我睡一晚，我就放过你同学，怎么样？”
<br/><br/>    话都没说完，青年的双手已经朝顾影伸了过来。
<br/><br/>    下一刻，他的手就被墨秦风死死抓住。
<br/><br/>    青年怒目瞪了墨秦风一眼：“你是什么东西，也敢管你爷爷的闲事？”
<br/><br/>    墨秦风冷冷看着他，捏住青年的手上一用力。
<br/><br/>    忽然，寂静的空气中传来一声骨头碎裂的声响。
<br/><br/>    咯啦！
<br/><br/>    青年男人的面容几乎是瞬间扭曲：“啊啊啊！我的手！我的手！”
<br/><br/>    “你tm的……！”男人气得两眼发红，他随手抄起桌上的红酒瓶，狠狠地往桌上一砸，怒道：“我告诉你们，今天你们谁都别想走！”
<br/><br/>    看到这一幕，所有人都傻眼了。
<br/><br/>    整个包间都是一片沉寂。
<br/><br/>    这小子，是疯了吗？
<br/><br/>    男人已经恼羞成怒，他指着墨秦风，怒道：
<br/><br/>    “都特么死人啊！上，都给我上，给我打死这小子，出了事算我的！”
<br/><br/>    身后的那些小弟闻声而动，全都朝着墨秦风扑了过去。
<br/><br/>    看到这架势，那些人都觉得墨秦风要完蛋了。
<br/><br/>    何川心中更是冷笑，这小子，看他还能在小影面前硬气到什么时候。
<br/><br/>    天真！
<br/><br/>    但是下一刻，所有人都被惊呆了。
<br/><br/>    墨秦风出手干脆，动作干净利落，不出五分钟，这些人竟全部都被他放倒在了地上。
<br/><br/>    这废物怎么这么能打？
<br/><br/>    这是所有人心中的疑问。
<br/><br/>    尽管顾影知道男主大人很能打，但她每次亲眼看到墨秦风打架的时候，还是忍不住在心中赞叹连连。
<br/><br/>    “废物，一群废物！”男人起身大吼：“起来，都特么给老子起来！”
<br/><br/>    但是他不管怎么叫，这些人都爬不起来。
<br/><br/>    “行，你小子厉害，你特么有种就别走！我看你是不知道这个会所是谁的地盘，我现在就打电话让铁老板来收拾你！”男人怒道。
<br/><br/>    听到铁老板几个字，在场众人的脸色更是难看了起来。
<br/><br/>    奥丁会所的老总，不是别人，正是铁穆真。
<br/><br/>    作为银城的地下王，在道上一手遮天，属于一等一的狠人，就连白家家主见到他都得给三分薄面。
<br/><br/>    要是他真来了，那他们还能活着走出这个包厢么？
<br/><br/>    “顾影你赶紧管管你那废物老公，自己找死就算了，还要拉上这么多人给你陪葬吗？”蓝雪儿尖声骂道。
<br/><br/>    “就是啊，顾影，好歹都是昔日的老同学，你刚才帮帮忙，陪人一个晚上不就好了，非要把事情闹到这个地步吗？”丁磊也帮着骂道。
<br/><br/>    没想到，顾影不但不慌，还好好地坐在原地，冷声道：“本来就是丁磊你惹出来的事情，凭什么要我给你擦屁股？你看你像个男人么？简直就是个带了把的畜生。”
<br/><br/>    “顾影你……！”丁磊急得脸都红了。
<br/><br/>    这时，何川硬着头皮，上去小心翼翼对男人道：“那个……我们跟他们两个没有关系，能不能让我们先走，剩下这俩人随你怎么处置！”
<br/><br/>    男人正怒火中烧，哪里听得进半个字，他怒道：“今天这事儿不解决了，我看谁敢走，我踏马打断他的腿！”
<br/><br/>    他这一吼，全场人当即吓得大气都不敢出，动都不敢动。
<br/><br/>    看向顾影和墨秦风的眼神，无不是埋怨和痛恨。
<br/><br/>    好像造成这一切的罪魁祸首就是他们一样。
<br/><br/>    墨秦风漠然看着他们，走回顾影身边，问：“有没有伤到？”
<br/><br/>    “我没事。”顾影摇头，让他放心。
<br/><br/>    “臭小子，我看等会儿铁哥来了你还狂不狂得起来！”男人恶狠狠道。
<br/><br/>    他话音刚落，门就被人推开。
<br/><br/>    一个高大的身影走了进来：“兄弟，听说你遇到一个狠茬子需要帮忙？我倒要看看有多狠。”
<br/><br/>    男人见了来人，赶紧迎上去，笑道：“他就算再狠，在铁哥您的手下，也只有跪地求饶的份！”
<br/><br/>    铁哥朗笑几声，道：“我铁穆真不吹牛，在这银城的地界，就没有我不敢办的人！”
<br/><br/>    突然，一道轻佻的声音传来。
<br/><br/>    “是吗？我怎么不知道你这么厉害？”
<br/><br/>    “放肆！”男人厉喝。
<br/><br/>    然而男人没注意到，这道声音响起之时，铁穆真身形猛地一颤。
<br/><br/>    因为这声音，他感觉有些熟悉。
<br/><br/>    铁哥咽了一口唾沫，不确定地循着声音望过去。
<br/><br/>    他就看到墨秦风，就坐在那儿，看着他。
<br/><br/>    面上带着“和善”的微笑。
<br/><br/>    铁哥整个人一哆嗦，立刻挺直了腰板，站好，连插在口袋里的手都拿了出来。
<br/><br/>    围观众人已然是一副看好戏的样子，连铁穆真都敢惹，他们觉得墨秦风今天是完蛋了。
<br/><br/>    “铁哥，就是这小子，仗着拳脚厉害，连老子都敢打，你今天一定要帮我做主！”男人指着墨秦风狠声道。
<br/><br/>    “啪！”
<br/><br/>    下一秒，一道响亮的耳光，就这样刮在了男人的脸上。<br/><br/>