    
<br/><br/>    “四叔，昨天你看到了播种机播种小麦，你觉得可以买？徐工说，只要下种均匀就可以。不会太密了吧？”
<br/><br/>    “不会，这麦种下的比人工撒种一亩地还省了二斤的麦种。我还怕稀了。”
<br/><br/>    朝阳不知道，大伯家的弟弟妹妹们去找过自己。
<br/><br/>    老杨他们几人吃完晚饭吃西瓜。
<br/><br/>    “小丽，你不能吃太多的西瓜，西瓜寒凉，对你不好。”吴嫂子制止了赵小丽去拿西瓜得的手。
<br/><br/>    “可是我就想吃水果了。”赵小丽也挺委屈的，黄瓜吃够了，有了西瓜还不能多吃。
<br/><br/>    “我明天请假带你去市里检查，给你去买水果。”
<br/><br/>    “需要去检查吗？”
<br/><br/>    “当然了，你都已经三个月了，当然得去医院检查一下。”吴嫂子说。
<br/><br/>    “杨叔，我们两个也请假，我们去姜阿姨家里。”静初马上说。
<br/><br/>    “行，我一会儿就去村长家请假，明天送你们两个去小姜家。”
<br/><br/>    “姐夫，我也和国栋哥一起。”
<br/><br/>    老杨没有意见，一家人出去一天，也就相当于休息了。
<br/><br/>    老杨去了王树林家，看到了知青在王树林家里。
<br/><br/>    “陈辉。照说是丁同志去医院检查，但是自从出了黄知青的事，村里的商量着，你们知青要想要出去，一定要跟着村里的人。希望你们能够理解。”
<br/><br/>    陈辉点头，“我媳妇怀像非常的不好，所以想请假去医院看看。”
<br/><br/>    “老杨你有什么事？”
<br/><br/>    “我明天想带着我媳妇去医院看看，吕家兄妹跟我们一起。过来跟你请假了。”
<br/><br/>    “行啊，你们去吧，哎，那就让陈知青跟你们一起行不行？”还得搭上一个劳动力看着他们，王树林当然不愿意了。
<br/><br/>    正好老杨去医院，这不是挺好的，再说老杨他们一定是开车过去，这样陈知青两个省劲了。
<br/><br/>    老杨点头“可以，不过陈知青，咱们明天早上六点就出发，还有明天下午才回来，再有我们是去市里的医院，你们也只好去市里了。”
<br/><br/>    陈辉当然愿意了，妻子身体不好，他还担心路上的安全。能够有车坐，那是再好不过的，真是以外的惊喜了。
<br/><br/>    “谢谢杨同志了。”
<br/><br/>    “没事的，你们准备好了，去我家找我们就行了。”老杨说完就想要走了。
<br/><br/>    “老杨，你等会儿，给我捎回来点东西呗？”
<br/><br/>    “你要什么写好了，我给你捎回来。”
<br/><br/>    “我可是省劲了，那样我就不用去供销社了。
<br/><br/>    老杨，咱们村年底有钱了，也买拖拉机，一定买。”王树林一边写，一边发狠的说。李云贵都有胆子买，自己怕什么。
<br/><br/>    人家第二辆都买回来了，自己还什么都没有。
<br/><br/>    老杨就是笑“买拖拉机必须得申请，人家拖拉机厂提前给安排，不是你什么时候去，就什么时候有。”
<br/><br/>    “还要申请？那李云贵也申请了？”
<br/><br/>    “这个我不清楚。不过咱们想要买，那是一定得交申请的。”
<br/><br/>    王树林咬了咬牙“明天我去乡里问问。”心里嫉妒李云贵了，他是怎么办的，根本就没有听说他交申请了。
<br/><br/>    老杨离开了，陈辉谢过了王树林，知道这是王村长给自己行方便呢。
<br/><br/>    然后跑着回家了。这个好消息一定要告诉媳妇。
<br/><br/>    丁晓娟没有一点精神，躺在炕上，觉得自己轻飘飘的，发烧的时候就是这种感觉，她吓得赶紧的抬手摸自己的额头，不发烧，这才松了一口气。
<br/><br/>    看到丈夫气喘吁吁的进来，“怎么了？怎么跑回来的？”丁晓娟有点着急了。
<br/><br/>    “没事，没事的，咱们明天去医院，本来王村长想要派人跟着咱们出去的，都是因为黄莹的事，这时候老杨过来请假了，他要带着赵同志去医院，正好就让咱们一起了，还能有车坐。”
<br/><br/>    “那可是省劲了。”丁晓娟也笑了，其实想着走到乡里，她就觉得自己会坚持不住。
<br/><br/>    “可不是？媳妇，你好点了吗？”
<br/><br/>    “嗯，其实我觉得我就是累的，营养跟不上，是你不放心。”
<br/><br/>    “我怎么能放心，你是我媳妇，怀着我孩子。看着你每天这样，我心里难受。
<br/><br/>    这次是去市里的医院，这样检查的更加的清楚。
<br/><br/>    我这就去找小平他们借钱，回来给你买点细粮，买油回来，绝不能亏待你。”
<br/><br/>    丁晓娟叹了一口气，他们两口子刚刚把饥荒还上，这又要借钱了。这日子过得。
<br/><br/>    陈辉去了知青点，“小平，你们借给我五十块钱，晓娟的身体不好，明天我去市里，给她买点好吃的。”
<br/><br/>    “没问题，我借给你五十就行。”付小平马上去开自己的箱子，拿出五十块钱递给陈辉。
<br/><br/>    “你不用着急还钱，有了孩子，不能亏待了你媳妇。”
<br/><br/>    “是我没本事。”陈辉接过钱叹了一口气。男人这时候就更加的敏感。
<br/><br/>    “行了，别想别的了。”
<br/><br/>    “陈辉，五十块钱够不够？我这里也有。”
<br/><br/>    “我也有。”
<br/><br/>    “我也有。”
<br/><br/>    “谢谢你们了，五十就够了，不够回来就找你们借。”
<br/><br/>    陈辉回到家。洗漱后，上炕看着媳妇皱着眉头，看着她瘦了很多，无论什么办法，一定要想办法给媳妇补补。鱼吃不进去，那回来自己就上山去看看能不能打到野鸡什么的，不过那样就得耽误一天的工。
<br/><br/>    这次去市里，一定想办法给媳妇弄点好吃的，还是不行，也不能让她上工了，日子不好就慢慢来，饥荒慢慢的还。
<br/><br/>    老杨回到家和赵小丽说了一声，“明天陈知青和丁知青跟咱们一起去医院。”
<br/><br/>    “丁晓娟确实是瘦了很多，看着也没有精神。”赵小丽叹了一口气，要是自己也是嫁了一个普通人也会那样吧？
<br/><br/>    “好了，别想别人了，赶紧的睡觉，咱们六点就出发。”
<br/><br/>    “嗯，你也休息吧。我就是在庆幸是嫁给你了，要不然也也是那样吧。”
<br/><br/>    这话老杨爱听，被女人需要，被女人看重，是男人值得骄傲和自豪的事。
<br/><br/>    “我绝对会给你好日子的，哪怕就是将来我出事了，你在物质上也不会短缺的，只要你手里有钱，我就不担心。”<br/><br/>