    
<br/><br/>    听见一忧大师这么说，林远见赶紧摆了摆手，说道：“诸位太过抬爱我林某人了，这僧尼同盟会盟主，我看诸位还是另择贤明吧，我实在是没有什么兴趣。”
<br/><br/>    没兴趣？众人都愣了一下。
<br/><br/>    不过仔细想想也对，以林远见的地位，确实是看不上一个小小的僧尼同盟会盟主之位。
<br/><br/>    若是人家想，只怕天下会的帮主也能当。
<br/><br/>    “呵呵，好吧，既然如此，那我等亦不敢勉强林施主。”一忧大师笑道。
<br/><br/>    林远见抱拳问道：“在下此次前来兰若寺，主要是为了办一件事情，请问一忧大师，贵寺的普航大师何在？”
<br/><br/>    闻言，一忧大师叹了口气：“唉，林施主来晚了，我普航师叔已于两年前圆寂了。”
<br/><br/>    林远见一怔：“什么？圆寂了？”
<br/><br/>    龙儿着急了起来，连忙问道：“那你们这儿是不是有一个拥有黑剑的人？”
<br/><br/>    “黑剑？”一忧大师脸色微变，他想起了那个待在兰若寺已经十余年的西域剑客。
<br/><br/>    龙儿抽出了手中的黑剑。
<br/><br/>    一忧大师恍然大悟：“两位请跟老衲来。”又对众人说道：“诸位佛门同道，江湖朋友，老衲要失陪一下了。至于这竞选盟主之事，留待明日再议，本寺中有不少厢房，诸位若不嫌弃可于此暂住一日，休息用膳。”
<br/><br/>    “没事没事，大师您先去忙吧。”众人都没啥意见。
<br/><br/>    很快，一忧大师就带着林远见和龙儿进入了兰若寺深处。
<br/><br/>    沿着山道而行，行至尽头，却是一处险峻的悬崖，悬崖上有一个古老的院落。
<br/><br/>    院门前，有两个和尚在守着。
<br/><br/>    一忧大师边走边道：“原来两位是为了腾格尼尔来的，关于此人的事迹，普航师叔生前曾告诉过老衲，老衲也知晓他有一后人会有一天前来寻他，你们来了真是太好了。”
<br/><br/>    “就是这个孩子吧？”一忧大师深深地打量着龙儿。
<br/><br/>    龙儿感到有点疑惑，便问道：“他是我的什么人？”
<br/><br/>    一忧大师愕然：“你不知道吗？”
<br/><br/>    “不知道。”龙儿摇了摇头。
<br/><br/>    林远见瞥了他一眼，道：“龙儿，他是你的亲生父亲。”
<br/><br/>    “我的亲生父亲？”龙儿呆了数秒，旋即眼中涌出兴奋的色彩：“他……他是不是一名十分厉害的剑客？”
<br/><br/>    一忧大师点了点头：“当然了，你父亲的剑术集合了西域与中原剑术的精髓，是极其罕见的顶尖剑客。”
<br/><br/>    龙儿期待不已。
<br/><br/>    林远见缓缓地道：“龙儿，你父亲确实是个天才，他融合西域中原两地的剑术，自创两极剑法，阴阳相交威力无穷。只是这样一来，他的体内会存在两股极端的力量，长此以往，必然走火入魔，若我猜得不错，最近他恐怕快要油尽灯枯了。”
<br/><br/>    一忧大师投来惊讶的目光，林远见所了解的似乎比他还要多。
<br/><br/>    龙儿的神色变得有些沉重，那毕竟是他的亲生父亲，可情况已经如此严重了吗？
<br/><br/>    “不要紧张，不会有事的。”林远见对他笑了笑。
<br/><br/>    真的吗？龙儿的眼神有些茫然。
<br/><br/>    不过林远见确实足以给予人极大的安全感。
<br/><br/>    于是，龙儿稍稍放下了一些心中的担忧。
<br/><br/>    三人进入了院落，穿过几道走廊，到了一个满是落叶的院子之中。
<br/><br/>    “阿弥陀佛，腾施主，你要等的人来了。”一忧大师朝坐在老树下的那个人说道。
<br/><br/>    只见那人蓬头垢面，身穿黑衣，形象很是邋遢。
<br/><br/>    这个人，应该就是腾格尼尔了。
<br/><br/>    他抬起头，林远见能看到他的眼睛是绿色的，而且高鼻深目，头发略带着金色，此等相貌，确实是西域人才有的特征。
<br/><br/>    龙儿怔怔地望着他：“你……”
<br/><br/>    “哈哈哈，老子一瞧就知道，你这小子是我儿子。”腾格尼尔朗声大笑道。
<br/><br/>    龙儿的相貌传承于他，与中原人也是有些区别的。
<br/><br/>    况且父子之间血浓于水，单是面对面站着，就有一种莫名的感应。
<br/><br/>    “爹！”龙儿拔出他的黑剑冲了过去。
<br/><br/>    腾格尼尔从旁边拔出了一把更大的黑剑。
<br/><br/>    嗡！两把黑剑相互之间产生了引力，各自颤动了起来。
<br/><br/>    腾格尼尔接过龙儿手里的黑剑，与自己的黑剑合二为一。
<br/><br/>    猛然之间，一股逼人的剑意逼向四周，合二为一的宝剑散发着夺目的光华！
<br/><br/>    腾格尼尔道：“孩子，你来得正是时候，老爹快要不行了……”
<br/><br/>    龙儿面色黯然：“爹，你会好起来的。”
<br/><br/>    “傻孩子，爹的情况自己清楚。”腾格尼尔笑了笑，问道：“你叫什么名字？你这些年过得如何？”
<br/><br/>    “我叫龙儿，养父和养母他们对我都很好。”
<br/><br/>    “那就好，得知你安好，爹就没有遗憾了。”腾格尼尔上下望着龙儿，赞道：“爹一看你的样子，就知道你是万中无一的练武奇才，必然能够继承我的衣钵，还有这把两极剑。爹没几天好活了，现在就将一身功力都传给你吧。”
<br/><br/>    “诶，等会等会。”林远见出言打断。
<br/><br/>    “你谁啊？”腾格尼尔瞪了林远见一眼，这老外的眼睛就是大哦，瞪得跟铜铃似的，老吓人了。
<br/><br/>    林远见道：“我是你儿子未来的师尊，其实我觉得……”
<br/><br/>    腾格尼尔冷哼道：“不用说了，年轻人。老夫看你的样子平平无奇，年纪又轻，资历武功皆浅，想要当吾儿之师，恐怕你还未够资格。”
<br/><br/>    一忧大师道：“腾施主，这位林施主的武功很厉害的。”
<br/><br/>    腾格尼尔抠了抠鼻孔：“哦，是吗？有多厉害啊？老夫倒是想见识见识。”
<br/><br/>    “爹，你要小心，他很强的。”龙儿也非常想知道林远见和自己的父亲二人之间到底谁的实力更强。
<br/><br/>    因为林远见曾说过，他的剑道修为是在腾格尼尔之上的。
<br/><br/>    龙儿并不相信这一点，只不过没有关系，很快这件事就可以得到论证了。
<br/><br/>    林远见点了点头：“好吧，既然你这么有兴趣，那我也想见识一下两极剑法的厉害之处。”
<br/><br/>    腾格尼尔哈哈大笑：“痛快！老夫已多年未与人交手了，阁下真是勇气可嘉，来！”<br/><br/>