    
<br/><br/>    老太太嚯地又将头扭了过去，特别冷漠，特别无情。
<br/><br/>    老太太：“……”
<br/><br/>    再多看一眼，这脾气就要压不住了，这怕不是又欠调教了，天儿凉了，这老胳膊老腿的是得活动一下了，嗯，那择日不如撞日，就今天吧，晚上抽查一下孩子作业。
<br/><br/>    正发愣的楚老大激灵灵打了一个寒颤，一股熟悉的寒意直冲天灵盖。
<br/><br/>    怎么了？怎么感觉像是要有大事发生？
<br/><br/>    楚老大四下瞅了瞅，这才瞧见楚毅坐在老太太的另一边，手里还抱着个有些眼熟的盒子。
<br/><br/>    “毅儿，你抱着个盒子做什么？这盒子我怎么觉得有些眼熟？”
<br/><br/>    “爹，这是我的钱匣子。”楚毅面无表情。
<br/><br/>    爹，你天天惦记我的钱匣子，几乎隔天就来看一次，现在跟我说这盒子只有点眼熟，你这是骗谁呢？
<br/><br/>    当然是骗自己了！
<br/><br/>    楚老大蹭一下从凳子上起来，身后的凳子一个不稳，砸在地上，哐当一声响。
<br/><br/>    “你拿钱匣子做什么？你不是说这些钱要攒起来以后给你妹妹当嫁妆的？”
<br/><br/>    老太太闭了闭眼：“……”
<br/><br/>    不气不气，一会检查得更仔细一些就是了。
<br/><br/>    “那么大个人了，做事还这么咋咋呼呼的，毅小子拿钱匣子自然有他拿的用意，我让你们坐下，让你说话了吗？”
<br/><br/>    对上老太太泛冷地目光，楚老大立马认怂，呵呵干笑：“娘，我这不是关心孩子。”
<br/><br/>    “这个关心可以没有！”
<br/><br/>    楚老大默默闭嘴不敢说话了。
<br/><br/>    “好了，叫你们进来是有件事要跟你们说的。”
<br/><br/>    “娘，有什么事你尽管说就是。”楚老三立马附和。
<br/><br/>    老太太目光扫了楚老三一下，微微颔首，然后简单地把楚毅要开办私塾的事情给说了。
<br/><br/>    楚老大楚老二楚老三三人都震惊得张大了嘴巴。
<br/><br/>    “我滴个乖乖，毅小子要当先生了，先生不都是……”楚老三将年纪一大把这几个字咽了回去，用眼神偷偷瞄了一下楚老大。
<br/><br/>    教书先生至少要想向楚老大这般年岁的才有说服力吧。
<br/><br/>    倒是楚老二最先回过神来，还拽了个文绉绉的词儿：“毅小子年少有为，我觉得可行。”
<br/><br/>    楚毅就感激地看了楚老二一眼。
<br/><br/>    一旁被暗讽了一把的楚老大。
<br/><br/>    儿子年少有为，他这个老子拖后腿了是不是？
<br/><br/>    这儿子还不是他的种！
<br/><br/>    楚老大正要慷慨激昂地反驳一下楚老二楚老三两人一唱一和的暗讽，老太太直接道：“我也觉得可行，有本事的人都是用实力说话的，年纪不年纪的倒也没那么重要，有的人一把年纪还不是活到狗肚子里去了！”
<br/><br/>    楚老大：“！！”
<br/><br/>    这明晃晃的嘲讽真的受不了了！
<br/><br/>    楚老大又蹭一下从凳子上站了起来，大声道：“娘，我没有！”
<br/><br/>    “噗！”楚凡死命捂着嘴，憋笑憋得肚子疼。
<br/><br/>    楚老二楚老三两口子也跟着抿嘴憋笑。
<br/><br/>    杜氏心直口快，实在没忍住：“大哥，娘又没指名道姓，你怎么知道是在说你？”
<br/><br/>    老太太配合地点头：“嗯，老三家的说的对。”
<br/><br/>    楚老大：“……”<br/><br/>