    
        <br/><br/>    寝殿之中，一阵寂静。
<br/><br/>    一众人皆是错愕的看着弘治皇帝。
<br/><br/>    此一刻的弘治皇帝是慎重而严肃的，身子骨虽仍旧虚弱，可整个人的状态，又仿佛回到了先前勤勉的样子。
<br/><br/>    这……皇帝陛下，有了精气神？
<br/><br/>    张皇后止住了泪水，惊愕道：“陛下，您……”
<br/><br/>    弘治皇帝摇摇头。
<br/><br/>    张皇后便上前一步，轻轻的扶起弘治皇帝。
<br/><br/>    “宁爱卿，你所言那土豆，可产……十石？并非玩笑？”弘治皇帝复问。
<br/><br/>    “回陛下，臣所言，句句属实，不敢欺君。”宁远干脆道。
<br/><br/>    “亩产如此之高，史所未有啊！”
<br/><br/>    弘治皇帝深深呼吸，面上，是说不出的凝重。
<br/><br/>    太高了！
<br/><br/>    高的不可想象！
<br/><br/>    那寻常的稻谷，一亩地，也就产粮两石左右。
<br/><br/>    若是遇到不好的年景，一亩地的产量甚至不足一石。
<br/><br/>    换而言之，大明的土地，何其是广阔，可每年产出的粮食，却是有数的，许多农户维持年吃年用都十分困难。
<br/><br/>    百姓无粮，皇帝心慌啊。
<br/><br/>    可若是将这土豆推广开来，产量，翻了数倍，养活而今数千万百姓，将再无困难啊！
<br/><br/>    他忍不住道：“如此高产之神物，定十分娇贵，很难植种吧？”
<br/><br/>    宁远忙道：“回陛下，此物，非但高产，还耐寒，便是此刻种下去，也冻不死的，待得暖和，便可发芽生长。”
<br/><br/>    耐寒！
<br/><br/>    这两个字，直击弘治皇帝的心扉。
<br/><br/>    而今暖和的时候，短了许多。
<br/><br/>    五月左右才能开始播种，种下种子，可到了七八月，稻谷正上浆、丰壮之时，天气就开始逐渐转冷了。
<br/><br/>    可想而知，稻谷的产量，定然不足啊。
<br/><br/>    这便是天气原因所致。
<br/><br/>    而有了这耐寒的土豆，一切的问题，都迎刃而解了。
<br/><br/>    可以提前种植，晚一些收，天气寒冷一些，也不怕。
<br/><br/>    如此一来，产量丰足，养活百姓，也就不成问题了。
<br/><br/>    毫不客气的说，这土豆，简直就是稳固江山的神器啊！
<br/><br/>    “莫说十石，便是三五石，只要这土豆当真耐寒，我大明……万幸矣！”
<br/><br/>    弘治皇帝慨叹不已，看了看宁远，旋即失笑。
<br/><br/>    “呵呵……朕，知道的，你们，这是逗朕开心吧。”
<br/><br/>    “这世上，岂会有不畏寒冷的作物呢？”
<br/><br/>    他摇了摇头，闭上了眼。
<br/><br/>    下侧，朱厚照愣了愣，也反应过来。
<br/><br/>    这皇帝老子得的，确实是心病啊！
<br/><br/>    提及到土豆，整个人的精神头都不一样了。
<br/><br/>    眼见弘治皇帝不信，他忙道：“父皇，不是啊，这土豆，当真高产又耐寒啊，不信您来看！”
<br/><br/>    说着，快速从袖口翻找出一颗硕大的土豆，递了上去。
<br/><br/>    “父皇，就是此物，只一个种下去，便可结出十多个这样的果子。”
<br/><br/>    实物为证！
<br/><br/>    弘治皇帝拿捏着土豆，翻来覆去看了许久，疑惑道：“此物，个头倒是不小，圆滚滚的，很是壮实，只是……可食？”
<br/><br/>    朱厚照就有点懵。
<br/><br/>    这一下，问到了关键点。
<br/><br/>    因为，这玩意……没人吃过啊。
<br/><br/>    且不说产量、耐寒与否，摆在眼前的问题是，这玩意有没有毒啊！
<br/><br/>    后面的宁远见了，当即出声：“陛下，臣以性命担保，此物可食用，臣……先前食用过一个。”
<br/><br/>    弘治皇帝便将土豆传了过去：“拿去烹饪，朕，试试！”
<br/><br/>    宁远接了土豆，犹豫了一下，捅了捅险些哭晕过去的公主，率先向外走去。
<br/><br/>    殿外，文武百官皆是侍立着，一个个悲恸不已。
<br/><br/>    大学士刘健拦住了宁远，低声道：“陛下……如何？”
<br/><br/>    “尚好！”
<br/><br/>    宁愿就回应之后，便直奔御膳房而去。
<br/><br/>    可很快，他便难住了。
<br/><br/>    皇帝陛下，得的是心病，忧愁天下，忧愁百姓吃不上饭。
<br/><br/>    因为粮食不够充足。
<br/><br/>    而今，虽是有了这土豆神器，可那皇帝陛下不信啊。
<br/><br/>    只以为与太子殿下合伙骗他老人家开心呢。
<br/><br/>    所以这土豆的做法又是一个问题。
<br/><br/>    做的好吃了，吃的皇帝陛下开心了，说不得，这病情，就会好转了。
<br/><br/>    可怎么做呢？
<br/><br/>    不多时，哭肿了眼睛的朱秀荣赶来：“你……没有欺君吧？”
<br/><br/>    宁远扫了一眼，自是会意。
<br/><br/>    言外之意是问他这土豆的产量与耐寒真假问题。
<br/><br/>    如若是真的，说不得，当真能令皇帝陛下病情好转起来。
<br/><br/>    只是，都这个时候了，欺君与否重要吗？
<br/><br/>    他摆手道：“先不说这个，殿下，你现在准备糖、大蒜、盐、白醋。”
<br/><br/>    朱秀荣定了定，却没有多说，开始备菜。
<br/><br/>    而宁远也开始忙络起来。
<br/><br/>    土豆的做法，太多了，多到眼花缭乱。
<br/><br/>    土豆丝、土豆片、土豆泥，在这三种状态下，烹饪手法又多种多样。
<br/><br/>    比如土豆丝，切片、再切丝，汇入酸菜汤之中，辅以些许辣椒，那便是土豆酸菜汤了。
<br/><br/>    好喝、好吃自是毋庸置疑的。
<br/><br/>    可这些时日下来，弘治皇帝喝酸菜汤怕都快喝吐了。
<br/><br/>    所以，得换招子！
<br/><br/>    要这一记“猛药”下去，教弘治皇帝心病痊愈。
<br/><br/>    足足忙络了小一个时辰，看着眼前一盘油炸土豆条，还有旁边的红如稠血的番茄酱，宁远终于松了口气。
<br/><br/>    他拾起一个土豆条，沾了番茄酱，轻轻咬了一口。
<br/><br/>    味道恍如昨日，甜美可口，咸淡也适中。
<br/><br/>    总是来说，便是与后世相比，这“薯条”也不逊色半分。
<br/><br/>    这玩意，虽算不得主菜，却如碎嘴零食，老少皆宜啊。
<br/><br/>    于是，他又沾了些许番茄酱，转而看向朱秀荣。
<br/><br/>    “殿下，生死有命，依臣看来，陛下洪福齐天，断然无事的。”
<br/><br/>    接着，他将土豆条凑前几分，一直凑到朱秀荣嘴巴前面。
<br/><br/>    朱秀荣已是泪眼蹒跚，嘴唇蠕动，轻轻咬了一口。
<br/><br/>    宁远轻笑着：“好吃吗？”
<br/><br/>    朱秀荣用力点头：“好吃的！”
<br/><br/>    宁远便将盘碟整理好，取了少许番茄酱，柔和道：“走吧，给陛下，治病！”
<br/><br/>    坤宁宫这边，已是等待许久，便是连太皇太后都来了。
<br/><br/>    当宁远与朱秀荣回来，也无需试毒了，一碟土豆条直接呈了上去。
<br/><br/>    弘治皇帝看了一眼，拾起一块薯条，沾了些许番茄酱，缓缓的砸了一口。
<br/><br/>    紧跟着，整个人猛然一震。
<br/><br/>    一张有些苍白的面上，不可思议的望向了宁远所在的方向。
<br/><br/>    “宁爱卿……这……便是土豆？”        <br/><br/>