    
<br/><br/>    
林风此话一说！


<br/><br/>    
全场，瞬间陷入了寂静！


<br/><br/>    
所有人都呆若木鸡地望着他。


<br/><br/>    
显然，是没想到他居然会说出这番话来……


<br/><br/>    
有的人满面怒容，有的人一脸讥讽，有的人则是陷入了沉默……


<br/><br/>    
“这一点他说得对，没有人，天生是癞蛤蟆，强者，不应该以灵脉为定论。”


<br/><br/>    
箫顶天头一次开口，“曾经的我，何曾不是下等土灵脉？但如今，不一样炼就成了一身强大的武道？”


<br/><br/>    
“说得好，英雄不问出处！”


<br/><br/>    
吴茂凯抚掌大笑：“我一直都觉得，无论是王野，还是我门下的弟子，都没有泛泛之辈，只要肯努力，哪怕这一生都踏入不了多高的境界，但起码……他的生命是完整的！”


<br/><br/>    
“嗯，我赞同两位长老的观点，陈长老你呢？”


<br/><br/>    
董楚山看向陈如初。




<br/><br/>    
“赞成。”


<br/><br/>    
陈如初声音清冷道。


<br/><br/>    
这一下，轮到胡桃儿尴尬不已了。


<br/><br/>    
她心中十分气恼！


<br/><br/>    
这四个长老怎么回事嘛！


<br/><br/>    
关键时刻，居然一起反驳自己，真是太讨厌了！


<br/><br/>    
“从短信的内容来看，王野和叶馨儿，明显是情投意合，并不存在任何强迫关系。”


<br/><br/>    
吴茂凯继续说道：“试问，我宗门有哪一条规定，弟子之间不可恋爱？”


<br/><br/>    
这话说完。


<br/><br/>    
众人不禁面面相觑。


<br/><br/>    
包括执法殿殿主，三大长老，还有小胖，都陷入了语塞。


<br/><br/>    
是啊，哪一条规定了，弟子之间不能恋爱？


<br/><br/>    
王野和叶馨儿如果是互相喜欢，不但不该阻止，反而应该祝福才对啊！


<br/><br/>    
胖子急了：“不，不对！馨儿早就是我的妻子了，我爷爷，还有叶天道，他们都能做成，这也是和叶家定下的婚姻，现在王野横插一刀是几个意思？他这明明是夺妻！”


<br/><br/>    
林风冷笑道：“夺妻？先不说叶馨儿根本不是你的妻子，就算姑且是未婚妻，她本人答应了吗？她完全是被强迫的！”


<br/><br/>    
说着，他抬起头，面向所有人，一字一句地说道：“我想问在座的一句，我们玄天宗既然是名门正派，那么强迫别人做不愿意的事，是对是错？”


<br/><br/>    
“现在已经不是封建社会，凭什么嫁给谁，还得由家族，由宗门安排？”


<br/><br/>    
“身为修道者，不应该更是追求清净自在吗？”


<br/><br/>    
“如果因为他人的协议，就要嫁给自己不喜欢的人，那咱们的做法……和邪道，有什么区别！？”


<br/><br/>    
说到后面，林风的声音骤然变大！


<br/><br/>    
好似，在宣泄某种不公一般！


<br/><br/>    
尤其是那句“和邪道有什么区别”，瞬间让所有人高层面无人色！


<br/><br/>    
这帽子扣得好啊！


<br/><br/>    
就像是，给他们敲了一记重锤！


<br/><br/>    
是的，这是宗门，而是是正派！


<br/><br/>    
虽说他们心知肚明，如今的正派和邪派，其实本质上并没有太大区别……但，至少还是要做做样子的！


<br/><br/>    
因为一纸协议，因为一句话，就要来一个和世俗界一样的家族联姻，宗门联姻，这明显是不对的！


<br/><br/>    
至少，脸面上说不过去！


<br/><br/>    
“我觉得，王野说的也不无道理。”


<br/><br/>    
宗主徐贤咳了两声，硬着头皮开口道：“咱们宗门，毕竟是正派大宗，感情这种事，还是因为追求自由，不应该强行束缚……虽然叶馨儿和张奇的联姻，是很早之前就说好的，但倘若叶馨儿真的和王野情投意合，咱们也没理由去阻止。”


<br/><br/>    
“是啊，宗主说的对。”


<br/><br/>    
“嗯，年轻人的事，咱们这些老家伙确实不该插手。”


<br/><br/>    
部分长老，旁听弟子，也是纷纷点头。


<br/><br/>    
而执法殿殿主，则是脸色阴沉之极。


<br/><br/>    
执法殿历来规矩，旁听人员，不得出言gan扰。


<br/><br/>    
可现在，反对也好，支持也罢，今日这小辈王野的出现，算是彻底让此规矩形同虚设！


<br/><br/>    
“就算是这样，私自携带手机上山，也是犯了门规！”


<br/><br/>    
执法殿殿主冷哼道。


<br/><br/>    
“这一点，我认错。”


<br/><br/>    
林风微笑道：“要关我禁闭，我完全接受。”


<br/><br/>    
殿主气得牙痒痒。


<br/><br/>    
这小子，显然是把门规都背下来了！


<br/><br/>    
故意避重就轻，知道携带手机的惩罚，并不严重！


<br/><br/>    
“就这样放过他了？”


<br/><br/>    
“这个结果我无法接受！我和馨儿才是天造地设的一对，他王野凭什么？明明早就联姻好的，他凭什么？凭什么？”


<br/><br/>    
胖子暴怒不已地吼道。


<br/><br/>    
他本以为爷爷，还有各大长老，都会替自己“讨回公道”。


<br/><br/>    
可万万没料到，道理的一方，居然倾向了林风。


<br/><br/>    
这小子有什么本事？


<br/><br/>    
不就是抓住了这些老头子们死要面子的把柄吗？


<br/><br/>    
那就翻脸啊！


<br/><br/>    
直接翻脸不行吗？


<br/><br/>    
什么狗屁正派，我们本来就是邪派！


<br/><br/>    
这些话，胖子当然不敢说。


<br/><br/>    
他指着林风，气得脸色发白，嘴里一个劲地谩骂着：“他一个废物，凭什么，凭什么……”


<br/><br/>    
林风淡淡道：“就凭我比你强，胖子，不服出来单挑啊？”


<br/><br/>    
这话一说，胖子直接愣住了。


<br/><br/>    
其他人，也愣住了。


<br/><br/>    
不服出来单挑啊？


<br/><br/>    
轻飘飘的一句话，直接将了胖子的军。


<br/><br/>    
他虽然各种看不起林风，但真要单挑，心里还是不太敢的。


<br/><br/>    
可是，这口气他又怎么咽的下？


<br/><br/>    
“你也只能躲在长辈的庇护下罢了。”


<br/><br/>    
“你要不服，就出来单挑，谁赢了，谁娶叶馨儿。”


<br/><br/>    
林风挑衅一笑：“你，敢吗？”


<br/><br/>    
轰！


<br/><br/>    
胖子的怒火彻底被点燃了，当即撩起袖口，咬牙切齿道：“好，单挑就单挑，老子就跟你来！”


<br/><br/>    
张云祥脸色一变，怒斥道：“不要胡来，这是执法殿，不是你们打架斗殴的地方！”


<br/><br/>    
表面是在主持公道。


<br/><br/>    
实则他心里清楚得很。


<br/><br/>    
自己这个整日沉迷于酒色，混吃等死的孙子，哪有和人家单挑的资本？


<br/><br/>    
就算人王野是个外门废材，下等灵脉，但就他那还算结实的体格，打你这一身肥膘还不跟打狗一样吗？


<br/><br/>    
真打了，那不光是丢他的脸，更是丢自己的脸！


<br/><br/>    
“王野，你不会以为今日能就此逃过一劫了吧？”


<br/><br/>    
这时候，一个冰冷的声音响起。


<br/><br/>    
林风眉头一皱，扭过头看向那说话之人。


<br/><br/>    
心里，隐隐有不好预感。


<br/><br/>    
“殿主，各位长老，师父，我有话要说！”


<br/><br/>    
方炎拱了拱手，面色冷漠地说道：“我觉得，王野的身份不简单，他——极有可能是有预谋上山的！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->