
第9章<br/><br/>
“你不喜欢周奕擎吗？”秦意问。<br/><br/>
还没等奇利亚作出反应。<br/><br/>
秦意就紧跟着轻声说：“我也不喜欢。”<br/><br/>
奇利亚眼底的戾意，生生被压了下去，转而变成了喉中一声压不住的轻笑。<br/><br/>
“那可真是一件好事，不然的话……”<br/><br/>
秦意抬头看他：“嗯？”<br/><br/>
不然的话，我会把你丢出去。<br/><br/>
奇利亚话到了嘴边，还是没有说出来。<br/><br/>
“现在可以把毯子给我了吗？”秦意轻声问。<br/><br/>
“你准备在这里睡一觉？”奇利亚扫了扫他身下的沙发。<br/><br/>
秦意点点头：“当然。不然我和您一起睡吗？”<br/><br/>
奇利亚脑中短暂地勾勒了一下那副场景，然后很快就被他自己牢牢按住了念头。<br/><br/>
他不想再看见小omega呕得眼圈儿微红地抬头看他。<br/><br/>
他也不想再尝试失控的滋味。<br/><br/>
奇利亚最终还是让机器人给秦意送来了毯子。<br/><br/>
这时候爱情电影已经播到了尾声。<br/><br/>
秦意刷了牙、洗了澡，往毯子底下一钻，就这么听着爱情电影的片尾曲，缓缓进入了梦乡。<br/><br/>
奇利亚悄然立在沙发的身后。<br/><br/>
他收敛起了脸上的所有表情，只平静冷漠地注视着入睡的omega。这样注视了足足五分多钟，然后他突然一弯腰，伸出手，想要将落在地面的毯子往上拽一拽。<br/><br/>
但手刚一伸出去，他就顿住了。<br/><br/>
……会失控。<br/><br/>
奇利亚收回手，缓缓迈动步子转身离开。<br/><br/>
能够在这样的环境下入睡。<br/><br/>
的确是足以说明，少年是个看似浑身竖着刺，实际却还天真又稚嫩的omega。<br/><br/>
这一晚，郭开盯着监视器，盯得眼珠子都快凸出来了，也没能盯到秦意入浴的画面。<br/><br/>
他实在忍不住，把仆人叫了过来询问：“我带回来的那个小omega呢？他没有回房间吗？”他不快地道：“你们应该仔细盯着他，这里太大了，他会迷路。如果失足跌进游泳池，他会死掉的。”<br/><br/>
仆人张着嘴，数次欲言又止。<br/><br/>
直等到郭开宣泄完了心中的不快，仆人才终于插上了嘴，结结巴巴地道：“他、他去奇利亚小姐那里了。”<br/><br/>
“你说什么？！”<br/><br/>
奇利亚是一个女beta。<br/><br/>
周艺是一个男omega。<br/><br/>
看起来……他们之间应该是无法发生任何关系的。<br/><br/>
想到这里，郭开发绿的脸色才有了点缓和。<br/><br/>
……<br/><br/>
秦意的确是放心大胆地睡了一觉。<br/><br/>
他很喜欢这段离开潘达星的日子，每天睡觉睡到自然醒，他的生活充满了随性和自由。<br/><br/>
而更妙的是。<br/><br/>
当他把秦家给的钱全部花光，而又无法及时拿到遗产的时候，他的饭票主动送上了门。<br/><br/>
在这样的快乐之中。<br/><br/>
他不仅睡得着，还睡得非常的香。<br/><br/>
于是当奇利亚推门出来的时候，看见的都还是秦意的睡颜。<br/><br/>
一点阳光洒落在他的面庞上，为他的眉眼间点缀上了几点金色。<br/><br/>
仿佛童话故事中的睡美人。<br/><br/>
奇利亚：“……”<br/><br/>
真是个天真到毫无防备的omega。<br/><br/>
弄得奇利亚都无法再去怀疑，小omega昨天的种种举动，全是故意为之了。<br/><br/>
上午，奇利亚接到了手下的视频通讯。<br/><br/>
青年在那一头小心地问：“您拿到试剂了吗？”<br/><br/>
不仅拿到了。<br/><br/>
还被臭到了。<br/><br/>
奇利亚的脸色黑了黑，最终还是决定为自己澄清一下。不然消息要是传出去，全世界都知道他会对着这种气味发-情，全世界都会以为他是一个变-态。<br/><br/>
“它不是诱-导剂。”奇利亚说。<br/><br/>
青年愣了愣，然后才拍了拍胸口，长呼一声：“我就说您怎么会那么奇怪地……呃。”他及时地打住了声音，没有将剩下的话说完。<br/><br/>
他连忙转移了话题，问：“所以是那个omega欺骗了您吗？”<br/><br/>
被欺骗。<br/><br/>
听上去也不怎么样。<br/><br/>
奇利亚的眸光微动，他沉声说：“是我先误会了他，事实上，没有什么诱-导剂。只有信息素的吸引。他应该拥有着和我超过50%的匹配度。他身上的信息素，能对我产生相当强烈的吸引力。”<br/><br/>
青年满脸震惊，甚至失手连着打碎了三个杯子。<br/><br/>
“50%？”他的声音颤抖。<br/><br/>
青年失态地急声道：“他比郭开手里的东西重要多了！您应该立刻带着他返回！他漂亮吗？郭开喜欢漂亮的beta和omega。您应该提防郭开！他现在在哪里？”<br/><br/>
别人越激动。<br/><br/>
奇利亚反倒越冷静了。<br/><br/>
“他重要吗？”<br/><br/>
“当然……好不容易、好不容易才有这么一个和您匹配度高达50%的omega。您除了刚成年的时候，后来就再也没有尝到过发-情的滋味儿吧？”<br/><br/>
奇利亚：“……”<br/><br/>
青年连忙辩解：“我、我没有别的意思。就是，就是想和您说，这个人的确很重要！”<br/><br/>
秦意这时候从沙发上缓缓起身。<br/><br/>
他光脚踩在地毯上，悄无声息地走到了奇利亚的身后，然后歪头看了看通讯屏。<br/><br/>
青年一下瞪大了眼。<br/><br/>
因为他看见了奇利亚背后的秦意。<br/><br/>
很、很好看的少年。<br/><br/>
青年的思绪恍惚那一瞬间，他听见了对方开口的声音。<br/><br/>
“奇利亚，我需要回避吗？”秦意问。<br/><br/>
听上去多么乖巧的声音啊。青年心说。<br/><br/>
但紧跟着秦意就又开了口：“但是我饿了。”他说着，眨了眨眼。<br/><br/>
奇利亚回过头。<br/><br/>
对秦意的接近并不感觉到意外。<br/><br/>
他低头扫了一眼秦意光-裸踩在地毯上的足。<br/><br/>
少年的脚踝也生得很漂亮。<br/><br/>
连指甲盖儿看上去都是圆润干净的。<br/><br/>
周艺不会知道，哪怕他脱了鞋，我也能清晰地听见他的脚步声。<br/><br/>
alpha的感官是相当敏锐的。<br/><br/>
奇利亚心说。<br/><br/>
刚才他有意放纵了对方，想要知道对方偷偷来到身后会说什么。<br/><br/>
结果……饿了？<br/><br/>
奇利亚回头说：“不用回避，一会儿会有食物拿过来。”<br/><br/>
秦意点下点头，还微微仰着脸，懒洋洋地打了个呵欠。<br/><br/>
青年这会儿盯着他，五官都快因为过于震惊而扭曲飞出了。<br/><br/>
他结结巴巴地开口问：“他、他……”<br/><br/>
“那个omega。”奇利亚说，“他叫周艺。”<br/><br/>
青年恍惚地点了下头，然后连声道歉：“对不起，是我多嘴了。原来您昨晚就把人弄到您这里……嗯……了。”<br/><br/>
速度太快了！<br/><br/>
简直震撼他全家！<br/><br/>
这就是单身多年以后一朝爆发的可怕吗？<br/><br/>
我和老大比起来，我就是个弟弟！<br/><br/>
青年胸中呐喊。<br/><br/>
奇利亚：？<br/><br/>
奇利亚：“我回来的时候，他就在门口等我了。”<br/><br/>
卧槽！<br/><br/>
青年再度被震撼住了。<br/><br/>
这么漂亮的绝世难求的omega，和老大难得达到这么高匹配度的omega，竟然还是自动送上门来的？这种好事怎么从来不轮到我？？？<br/><br/>
我好酸。<br/><br/>
柠檬树上柠檬果，柠檬树下只有我！<br/><br/>
奇利亚怪异地看了一眼青年，干脆中断了通讯。<br/><br/>
这时候秦意已经刷完牙、洗完脸了。<br/><br/>
这会儿又他妈看着挺乖的。<br/><br/>
奇利亚心说。<br/><br/>
机器人突然敲响了门：“奇利亚小姐，主人在楼下。”<br/><br/>
奇利亚一顿：“看来只有去餐厅用早饭了。”他转头盯着秦意：“我要你跟我走，你觉得怎么样？至少我可以保护你。一个omega独身在外太危险了不是吗？”<br/><br/>
秦意对他的提议一点也不意外。像奇利亚这样强大的alpha，他不会允许有一个能对他造成巨大吸引的omega，变成他的威胁。<br/><br/>
所以奇利亚会带着他，直到弄清楚他身上究竟怎么回事，并找到行之有效的解决办法为止。<br/><br/>
秦意跟着奇利亚往外走，低声问：“跟着您，有肉吃吗？”<br/><br/>
这算什么问题？<br/><br/>
奇利亚好笑地盯着他：“当然。”<br/><br/>
然后很快他就忍不住想，难道周家连肉都不给他吃吗？<br/><br/>
奇利亚大方地道：“你想要吃什么，就有什么。”<br/><br/>
秦意点点头，又问：“衣服……”<br/><br/>
奇利亚：“这并不是什么麻烦的问题，离开这里之后，我会带你买新的衣服。”<br/><br/>
秦意这才露出了点笑容：“嗯。”<br/><br/>
饭票这不是就稳了吗？<br/><br/>
还是免费护送的保镖。<br/><br/>
他们一起下了楼，前后足足拉开了一米多的距离。<br/><br/>
今天的奇利亚，换了一条深红色的裙子，款式和之前的那一条完全相同，看上去就仿佛是鲜血将它浸透才变色了一样。<br/><br/>
郭开一看见他，就眼皮一跳，忍不住挪开了视线。<br/><br/>
郭开以前还不觉得。<br/><br/>
但有了周艺对比以后，他就越来越觉得奇利亚看上去太锋利了，杀心太重，不像是一个女人。<br/><br/>
郭开目光闪烁。<br/><br/>
算了。<br/><br/>
反正都得不到，不如干脆用手里的武器杀了她……他只需要继续扣着周艺就好了。<br/><br/>
郭开脑中闪过念头，但面上丝毫不显露。<br/><br/>
他仔细盯着omega看了两眼，确认少年连衣服都没有更换，他才放下了心，笑着说：“没想到你们的关系会这么融洽。”<br/><br/>
他说：“我在三个月前遇见了奇利亚，她那个时候非常的冷傲，连多的一句话都不肯和我说。后来她帮我杀了一个偷袭我的里穆帝国的人。<br/><br/>
“你见过她的武器吗？藏在她那双手套下，锋利的刀片，可以轻易割破对方的喉咙，将对方身上的肉都片下来……是不是很可怕？”<br/><br/>
说到这里，其实郭开自己都觉得有点胆寒了。<br/><br/>
是啊。<br/><br/>
奇利亚多可怕。<br/><br/>
但他竟然因为奇利亚救过他，就放心大胆地将这个女人留在了身边。可事实证明，女人是喂不熟的白眼狼。<br/><br/>
奇利亚这会儿捏了捏指尖，的确是有点不太高兴。<br/><br/>
小omega光是闻到他的信息素，就已经开始干呕了。郭开这么一番添油加醋，嗯？一会儿是想要小omega真的吐出来吗？<br/><br/>
郭开似是开玩笑地问道：“你昨晚留在奇利亚这里睡觉，不害怕吗？也许你不愿意一个人在陌生的地方睡觉，那么其实你可以来我这里……”<br/><br/>
奇利亚摩挲了下指尖。<br/><br/>
你算个什么东西？<br/><br/>
连他身上的信息素都闻不到。<br/><br/>
只有老子才闻得见。<br/><br/>
郭开这时候松了松领口。<br/><br/>
今天怎么有点冷？<br/><br/>
调温系统失效了吗？<br/><br/>
这头秦意低低出声：“不怕啊。和奇利亚小姐待在一起，很有安全感。”<br/><br/>
奇利亚心下轻笑一声。<br/><br/>
小omega这时候倒是很会哄人。<br/><br/>
郭开有些失望。<br/><br/>
是因为年纪太小了吗？<br/><br/>
周艺竟然完全不理解，他和奇利亚站在竞争的位置上。他们中间只有一个人能得到他的宠爱！<br/><br/>
周艺不仅不懂得来讨好他，反倒夸奖起了奇利亚。<br/><br/>
真是一个单纯得过了分的孩子。郭开不甘地心想。<br/><br/>
秦意突然再度出声，他笑着问：“我还从来没有见过藏在手套下的刀片……”<br/><br/>
郭开立马转头看向了奇利亚：“展示给他看看。”<br/><br/>
奇利亚微眯起眼，眼底跃动着阴沉凛冽的光。<br/><br/>
他没有动。<br/><br/>
郭开顿时感觉到面上无光。<br/><br/>
他是这颗星球的主人！<br/><br/>
他是这里的王！<br/><br/>
所有会喘气的、不会喘气的，全都是他的臣民！<br/><br/>
怎么能有人不听从他的话呢？<br/><br/>
他沉着脸转过头。<br/><br/>
然后就看见omega少年缓缓往前一步，他抓起了奇利亚的手。<br/><br/>
奇利亚是一个很强悍的女人，这毋庸置疑。<br/><br/>
但一向强悍到，别人连碰都没办法去触碰的奇利亚，这时候却任由少年抓住了她的手腕。<br/><br/>
不仅如此。<br/><br/>
奇利亚那张冷漠的脸上，慢慢地涌现了一点红云，她的身体甚至微微战栗着。<br/><br/>
目光死死地盯住了少年。<br/><br/>
身体上的接触。<br/><br/>
比单纯的闻见信息素，还要来得让人难以抵御。<br/><br/>
奇利亚用了极大的力气，才强行压制住了在这里将少年身上的衣物撕碎的冲动。<br/><br/>
眼前的小omega又在捉弄他吗？<br/><br/>
还是仅仅……真的只是……想看他的武器？<br/><br/>
“嚓”，一声清脆的响。<br/><br/>
奇利亚舒展开的细长有力的手指前端，冒出了锋利的刀片，刀片黝黑，上面绽放着锐利刺骨的寒光。<br/><br/>
有种机械与人体相结合的冷酷的美。<br/><br/>
我让她展示给小omega看，她没有动！<br/><br/>
可小omega只是抓住了她的手腕，她就这样完完全全地展示出来了！<br/><br/>
郭开要气疯了。<br/><br/>
他要杀了奇利亚。<br/><br/>
该死的奇利亚，竟然会压过他一个alpha的风头！<br/><br/>
奇利亚这时候却压根没有留意郭开的反应。<br/><br/>
他始终紧盯着秦意。<br/><br/>
这是小omega自己要看的。<br/><br/>
看了会害怕吗？<br/><br/>
秦意此刻盯着刀片：“嗯……切牛排应该很不错。牛排上连着的筋，我总是咬不断。”<br/><br/>
他笑了下：“我喜欢这趟旅程。”<br/><br/>
您看，这厨子都有了。<br/><br/>
奇利亚盯着他脸上的笑容。<br/><br/>
也许是受到信息素的蛊惑，他不自觉地，舔了下牙龈。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180653"&nbsp;&nbsp;chapterid="67562332"&nbsp;&nbsp;chaptername="9、信息素蛊惑">加入书签</a>
</div>
