    
<br/><br/>    方浩刚入屋，发现前妻去逗儿子了，根本不将她自己当外人，他很不高兴，可儿子那纯净稚嫩的笑声，让他听得出儿子是真高兴的。
<br/><br/>    他过去一看，发现前妻在挠儿子的腋窝，才逗得儿子不断发笑。
<br/><br/>    卑鄙啊。
<br/><br/>    他想说什么，屋门门铃响起，他过去一看，前岳母周芬和苏博源来了。
<br/><br/>    他让两人进屋，可还是问：“你们来做什么？”
<br/><br/>    “爸，妈。”
<br/><br/>    苏柔出来，给父母打招呼，让儿子也赶紧喊姥爷姥姥。
<br/><br/>    苏博源夫妻有点意外女儿在这里，他们都得出了一个结论，这两货藕断丝连，离婚不离家。
<br/><br/>    苏博源问：“小柔，佳佳呢？你咋不带佳佳过来？”
<br/><br/>    “佳佳有补习班，没空。”
<br/><br/>    “什么补习班，只让佳佳上，天天就不用上？”
<br/><br/>    苏博源对方浩道：“让天天也去上补习班，不用担心钱的问题，我来出钱。”
<br/><br/>    苏柔赶紧接话道：“佳佳是女孩子，去学跳舞柔体训练了。”
<br/><br/>    贱人，你可真是个骗子，一个谎话，果然需要无数个谎话来遮掩，我看你以后都要活在谎话的世界中了，你可真可怜！你也是活该的……方浩没接话，而是让他们自便，他则进入书房。
<br/><br/>    周芬打量着女儿，低声问道：“复婚了？”
<br/><br/>    “正在努力，你们可别给我添乱。”
<br/><br/>    苏柔如此道，充满信心。
<br/><br/>    她换个话题，问：“你们来做什么？”
<br/><br/>    “我来催一下方浩，让他赶紧把答案给我。”
<br/><br/>    周芬进入书房，女儿和方浩能复婚，她乐见其成。
<br/><br/>    苏柔不解地看向苏博源，道：“什么答案？”
<br/><br/>    苏博源道：“方浩做出了你妈妈数学组的一道难题，那道题悬赏500万呢。你都没发现方浩还有数学天赋吧。这小子，给人意外惊喜不断啊。”
<br/><br/>    老公这么厉害了吗？他还有我不知道的能力？苏柔心里欣喜着，懊悔着，也恐惧着。
<br/><br/>    她脑子中瞬间想起方浩此前的气话，要让她和凌天不得好死！这段时间，方浩不声不响，没见拿刀拿枪来找她和凌天拼命，她就以为方浩是真说说而已。而现在方浩表现出的能力越强，可能报复她和凌天的手段，也就越隐秘和无形，会让那她和凌天防不胜防。
<br/><br/>    在书房中。
<br/><br/>    周芬接过方浩递上来的稿纸，她初步扫一遍，就知道是完整版的答案，她大喜，却也不忘问：“怎么舍得交出来了？是因为小柔来了的缘故吗？”
<br/><br/>    “不是。杨文锦那边应该要见结果，她会离开医院。而我也看出来了，你们没那个能力。哦，答案给你了，论证过后，去把钱给我要回来。你要是这点都办不到，那就别让我再看到你了。”
<br/><br/>    “你这孩子，怎么说话的。”
<br/><br/>    周芬白一眼方浩，心忖，你这话说得可真够拽的。
<br/><br/>    她刚想再问方浩为何杨文锦这边要见结果，又是什么结果，恰逢其时方浩的电话响起，是医院的急诊求救。
<br/><br/>    方浩交代几句，然后就直接离开。
<br/><br/>    屋里，苏博源看着妻女和外甥孙，他道：“好家伙，方浩比我都要忙！”
<br/><br/>    周芬坐下，打开沙发边上的看书座灯，她道：“我听到那边的电话，是手术外科打来的，让他去做手术。”
<br/><br/>    苏博源道：“方浩这小子是混出来了。省人医第一刀的名头，将会越来越响。”
<br/><br/>    苏柔问：“老公这么厉害了吗？”
<br/><br/>    苏博源道：“方浩很努力……或者我们只看到他的努力，而忽略了他的聪明才智。他积累了这么多年，遇到一个好的平台，自然会一飞冲天的。”
<br/><br/>    “什么一飞冲天？我看他是在不务正业。你看看，他有这么好的数学天赋，却要去做医生，真是浪费！苏柔，你就太普通了。”
<br/><br/>    周芬还不忘抱怨方浩，顺带着埋汰一下自己的女儿，痛心疾首。
<br/><br/>    她扬着手中的稿纸，道：“小柔，曾经我觉得你也有这方面的天赋，可你非要中途转性，去学什么企业金融，这些有什么技术含量。现在你看看方浩，他是站在智慧的顶端。”
<br/><br/>    苏博源道：“这话我就不赞同了。经济基础才是决定上层建筑的。”
<br/><br/>    “自然科学除外，科技还是第一生产力。”
<br/><br/>    “发展科技，也需要经济基础。”
<br/><br/>    两个老人论战起来。
<br/><br/>    苏柔听得头大，她进入方浩的书房，从书架上经过，手轻轻抚摸着那些著作，都是高精专，并且涉猎多个领域，医学，数学，经济学，律法，法医刑侦等等。
<br/><br/>    再看桌子上答应出来的外文论文，就算是拥有外文专业八级的她，也难以看懂。
<br/><br/>    这是老公的天地，智慧的世界。我对他根本不了解，我都在干什么？
<br/><br/>    她坐在电脑椅上，敲一下电脑，发现有密码。
<br/><br/>    她回想一下，发现此前的密码竟然没变。
<br/><br/>    她心头一暖，因为这密码，是她的生日。
<br/><br/>    老公，他心里还是有我的。
<br/><br/>    她打开电脑，根据最新使用痕迹记录，进入图片，浏览着，结果发现了一组曾凌天和周佳佳在海边的照片。
<br/><br/>    苏博源正好进来，他道：“这个照片，方浩给我看过。小柔，上面这个是你吗？”
<br/><br/>    苏柔吓了一跳，发现曾凌天没露脸，她就松一口气，她道：“当然不是。这个女的叫周佳佳，你们江东大学的学生。上面有日期，去年六月拍摄的，我去年都没出国。”
<br/><br/>    苏博源看了看，道：“我当时就觉得不是你，因为乍看之下很像，但细看，还是不一样……咦，从我这个角度看，这个叫周……周佳佳的女人，很像你妈妈年轻的时候。”
<br/><br/>    “是吗？我妈妈年轻的时候，是这样的吗？”
<br/><br/>    苏柔也吃惊。
<br/><br/>    “没错，非常像。你妈妈年轻的时候，几乎就是这样的身高体型，美得不可方物。”
<br/><br/>    苏博源梦回过去般，脸色平静，自得。
<br/><br/>    “谁像我？”
<br/><br/>    周芬的声音从外面进来。
<br/><br/>    苏柔赶紧关掉照片，然后道：“妈，爸说你年轻的时候，美得不可方物。”
<br/><br/>    周芬脸色微热，剜一眼苏博源道：“那你爸还是眼瞎了，他的初恋是杨文锦。”
<br/><br/>    苏博源赶紧道：“可别乱说，我对杨文锦没半点感觉。当时只是酒后乱说的，不是真的。而且，我和杨文锦也真的什么事都没有，她当时就已经是凌天的女人了。”
<br/><br/>    苏柔顿时心中不是滋味，方浩那些讽刺她和杨文锦都是曾凌天情人的气话，此刻如晴天霹雳，让她振聋发聩！<br/><br/>