
简单把第一关的游戏规则公布，神龙大人便消失不见踪影。<br/><br/>
五鬼分尸？<br/><br/>
啃食吃掉？<br/><br/>
那么恐怖！<br/><br/>
不安的气氛逐渐在空气里衍生出来，上官仙一看情况不妙，立马出来打圆场：<br/><br/>
“大家不要担心，团结起来的力量是无穷的。”<br/><br/>
嗓音清冷依旧，她姿态端正的心里般模样让几个男生安心不少。<br/><br/>
不过长期在这样的黑暗里，人是会自动生出恐惧心理的。<br/><br/>
一阵迎风拂过，直接吓得徐娇大叫一嗓子。<br/><br/>
“啊！救命！”<br/><br/>
徐娇害怕的贴到徐宋身旁，身为哥哥，他绝不会允许自己的妹妹这样失礼：<br/><br/>
“徐娇，站好！”<br/><br/>
“哥……我怕……”<br/><br/>
黑暗中，徐娇再也没有了之前跋扈嚣张的大小姐模样，嗓音颤抖都快哭出来了。<br/><br/>
东方紫听到后，暗笑出声，原来这位大小姐的弱点是怕黑呀。<br/><br/>
点燃火把，凤七跟东方紫整个视野都明亮清晰起来。<br/><br/>
不得不说，每次冒险火把跟夜明珠绝对是不二的必带装备。<br/><br/>
那些个世家子弟，也纷纷从空间里掏出夜明珠，照亮周围的甬道。<br/><br/>
凤七通过石壁材质跟结构很快看出，这里就是他们之前来到过的地行宫地下部分。<br/><br/>
连房间的规格布置都是一样的。<br/><br/>
嗖！<br/><br/>
“谁？！”<br/><br/>
纳兰云警惕着心，似乎也听到了细微的响动声。<br/><br/>
上官仙干嘛走过来问：“怎么？你是发现了什么吗？”<br/><br/>
纳兰云摇摇头又点头，用不确定的语气回：<br/><br/>
“刚才感觉有凉风划过，不知道是不是有其他东西。”<br/><br/>
“看吧看吧！我就说，哥，你偏偏还不相信我！”<br/><br/>
一找到认同感，徐娇立马出来继续蹦跶，既然徐宋不帮她，那她去找王洪涛好了。<br/><br/>
他不是一直喜欢自己吗？<br/><br/>
“喂！王洪涛，现在这么危险，你就应该跟在我的身边保护好我！”<br/><br/>
“可、可以。”<br/><br/>
明明是一个接近一米九的壮汉，王洪涛却摸摸脑袋做出十分害羞的动作。<br/><br/>
保护徐娇，这可是他一直想都不敢想的事情。<br/><br/>
眼下有这个机会，他一定得好好珍惜，用尽全力保护好娇娇才是。<br/><br/>
王洪涛化身为一名战士，巍峨的站在徐娇面前，为她阻挡一切伤害。<br/><br/>
徐娇看到后嘴唇勾起满意的笑容。<br/><br/>
东方紫看到这一幕，都不知道该说些什么好了。<br/><br/>
之前她跟王洪涛交过手，对方是个品行不错的人。<br/><br/>
可就是在感情这方面，眼睛就跟被狗屎糊住了一样。<br/><br/>
偏偏看中了徐娇，东方紫呕了。<br/><br/>
但凡是个正常人都能认识出来她究竟是一个什么样的人吧？<br/><br/>
不过东方紫也是在心里面小小的吐槽了一下，并为这件事情上浪费过多注意力。<br/><br/>
“小七，不是说有危险吗？难道神龙大人在跟我们开玩笑？”<br/><br/>
凤七皱眉，眼神时刻保持警惕：“不可能那么简单的。<br/><br/>
你觉得一个讨厌人类，极不愿意相信人类的神龙大人会自动放水，让我们通过难关，去拿它的宝藏吗？<br/><br/>
如果是你，你会怎么做呢？”<br/><br/>
东方紫毫不犹豫回答：“我会加大难度！让他们通不了关，甚至死在这里！”<br/><br/>
话脱口而出，东方紫立马惊愕的反应过来，他瞪大的眼睛写满了，不可思议，与凤七明亮浩瀚的星眸对视：<br/><br/>
“你是说……”<br/><br/>
凤七坚定点头：“就是你想象的那样。”<br/><br/>
东方紫瞳孔瞪得更大了，眉宇间也皱起忧心：<br/><br/>
“如果真是这样，那可就糟了……<br/><br/>
小七，那我们要不要现在先走？”<br/><br/>
早一步脱离危险圈，她们应该能安全些吧。<br/><br/>
东方紫不确定的在心里面安慰自己。<br/><br/>
一直皱着眉的凤七把眉头舒展开来，绯红唇色转白：<br/><br/>
“晚了。它们已经来了。”<br/><br/>
东方紫脸色同样难看起来。<br/><br/>
嗖嗖嗖！<br/><br/>
咻咻咻！<br/><br/>
漆黑的甬道内突然出现一道道黑影，它们速度奇快无比。<br/><br/>
只在空气里留下一道残风，风刮蹭过脸颊，尤为疼痛。<br/><br/>
“啊！好疼！”<br/><br/>
纳兰云脚上有一处痛觉，她扯开裙子去看，吓到尖叫。<br/><br/>
她的脚，竟然直接被划开一道深深的口子！<br/><br/>
“是谁在装神弄鬼？！还不快滚出来！”<br/><br/>
上官仙立马做出战斗的准备，眼观六路耳听八方。<br/><br/>
可奈何那黑影的速度实在是太快，等她反应过来的时候，手臂上也多了丝丝疼痛感。<br/><br/>
上官仙低头，手臂上出现一道血痕。<br/><br/>
其他人同样是这样的待遇，一个人身上最少有一两条血痕，多的甚至有十几条。<br/><br/>
“不好！快走！”<br/><br/>
上官仙不愧全大陆最顶级学府里面的学生。<br/><br/>
在那群人中，她最快反应过来：“这些东西是想通过我们身体的血液气味寻找我们踪迹！<br/><br/>
赶快走！”<br/><br/>
一群人兵荒马乱，徐宋带来的那些人直接在漆黑甬道里到处乱窜。<br/><br/>
你这边拼命逃窜躲避的人群不同，凤七跟东方紫这里好像开辟出一出新的二人世界。<br/><br/>
她们什么也没有做，甚至没动手防御，身体上却没有一丝伤口。<br/><br/>
东方紫惊愕的看着那群四处逃窜的人，就看看自己，他甚至跳起来蹦了两下。<br/><br/>
怎么回事？<br/><br/>
一点痛觉都没有啊……<br/><br/>
难道那怪物吃人还带挑人的？<br/><br/>
凤七用手点点东方紫的头，拉回她的神奇幻想：<br/><br/>
“别瞎想了，是它。喏——”<br/><br/>
凤七把怀里的小家伙递出来一只，黑色的皮肤，乌零零圆圆的墨色葡萄大眼彰显出它的无辜。<br/><br/>
“团子！”<br/><br/>
东方紫看到这可爱场景的第一反应就是用手去捏捏他光滑圆润的脸蛋。<br/><br/>
“团子宝贝，姐姐想死你了！”<br/><br/>
东方紫一把扯过凤七手里面的团子，抱在自己怀里猛亲几口。<br/><br/>
嘬嘬嘬，团子的脸蛋都从灰色变成了红色。<br/><br/>
呜呜呜……<br/><br/>
团子双眼含着两泡泪水，好疼，好委屈。<br/><br/>
主人，嘤嘤嘤……<br/><br/>
它非常想要反抗，甚至想要咬这个人一口，可是主人的命令不允许它那么做。<br/><br/>
团子委屈的巴拉巴拉往下掉眼泪。<br/><br/>
“主银……哇——！”<br/><br/>
东方紫听到怀里小家伙传出来的哭声，心虚的摸了摸鼻子，把它还给凤七。<br/><br/>
哎呀妈呀，刚才没控制住。<br/><br/>
凤七结果团子只好耐心安慰：“不哭不哭，下次不这样了好吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531460"&nbsp;&nbsp;chaptername="第469章五鬼分尸">加入书签</a>
</div>
