    
<br/><br/>    “安小姐，你刚刚说有人强行掐断了……这会不会有什么后遗症？阿媛她会不会有危险？”
<br/><br/>    “后遗症？当然有。你有没有想过如果没有我，你会怎么样？”
<br/><br/>    温媛微怔，如果没有眼前之人，或许她早晚还是会知道方添做的那些事，但是那时候恐怕一切都晚了。
<br/><br/>    “恐怕是老天都看不过去好人被坏人愚弄，所以让你遇到了我。及时止损，拨乱反正，为时未晚。”
<br/><br/>    “拨乱反正？”温媛下意识的看了眼身边扶着他的人，眼中确实多了几分苦涩，“现在说什么都晚了。”
<br/><br/>    荀伟安另外一边垂着的手下意识收紧，哑声道：“不晚，只要你愿意，我愿意照顾你一辈子。”
<br/><br/>    “一辈子那么长，谁说的准。”
<br/><br/>    “我的一辈子，我自己做主。”
<br/><br/>    “即使我这辈子都不可能有孩子？”
<br/><br/>    温媛此话一出，屋内冷不防陷入了几秒钟的死寂。
<br/><br/>    “我照顾你都照顾不过来了，怎么有精力再多照顾一个孩子？”
<br/><br/>    温媛的心一颤，一时竟不知道该说什么好。
<br/><br/>    “咳咳……”叶婉汐对眼前这两人旁若无人的开始“打情骂俏”有些无语。
<br/><br/>    “那什么，你们自己的事情自己解决啊。我就是想问问，你们需要平安符吗？一张十万，货真价实，童叟无欺，自用或者送亲人都可以，居家旅行送礼必备好物。十万块买不了吃亏，买不了上当，真的不来几张吗？”
<br/><br/>    明明几分钟之前还在讨论令人窒息的严肃话题，突然之间就变成了商品推销，温媛二人的脑筋都险些转不过弯来。
<br/><br/>    温媛率先过来，意识到自己刚刚可能给钱给少了，忙道：“你很缺钱吗？需要我……”
<br/><br/>    “一码归一码，之前的事情已经两清了。现在，买吗？”
<br/><br/>    “买……”
<br/><br/>    “几张。”
<br/><br/>    “先来……五张吧。”自己一张，她爸妈各一张，爷爷一张，还有她弟也一张，刚好五张。
<br/><br/>    叶婉汐利落的将昨晚上多画的几张平安符交给温媛，转头看向荀伟安：“你呢？来几张吗？”
<br/><br/>    荀伟安：“……”他突然有些怀疑，什么正桃花什么拨乱反正，都是某人瞎编的，为的就是骗他们买这个平安符。
<br/><br/>    想是这么想，荀伟安还是老老实实的掏钱了：“也给我来五张。”
<br/><br/>    温媛面露诧异：“你一个人要这么多干嘛？”
<br/><br/>    荀伟安但笑不语，眼睛却不曾从温媛身上挪开，其意不言而喻。
<br/><br/>    叶婉汐：“……”唉，这爱情的酸臭味……
<br/><br/>    不过要是配上金钱的芬芳的话，她还是可以勉为其难接受的。
<br/><br/>    叶婉汐给了他们一人五张平安符后亲自送他们出房门。
<br/><br/>    临走前，叶婉汐凑到温媛身边，用只有她们两人才能听得到的声音道：“不要为了别人的错惩罚自己。偶尔停下脚步，回头看看身后的人，会有意外之喜的。”
<br/><br/>    温媛愣住：“你……”
<br/><br/>    “放轻松，爱情会有的，孩子……也会有的。”叶婉汐说着还冲她调皮的眨了眨眼睛。
<br/><br/>    温媛沉默片刻，忽的扬起一抹如释重负的笑容：“谢谢。”<br/><br/>