    
        <br/><br/>    “老陈！”
<br/><br/>    第二天一大早，陈秀安就被他的室友蒋明熟悉的大嗓门给吵醒了。
<br/><br/>    睁开眼之后，陈秀安看到了自己的三个室友。
<br/><br/>    “你们怎么来了？”
<br/><br/>    陈秀安感觉自己的身体相比昨天已经好转了很多，虽然胸口处还是隐隐作痛，但是却已经能够自由活动了。
<br/><br/>    “给辅导员请了假。”
<br/><br/>    “怎么搞成这样了？”
<br/><br/>    季锦看到刘以胸口处的绑带，开口询问道。
<br/><br/>    “别提了，意外之喜。”
<br/><br/>    陈秀安有些无奈的回答。
<br/><br/>    就在这时，隔壁床传来的响动吸引了几人的注意力。
<br/><br/>    然后就看到遮挡住几人视野的床帘被拉开，一张明显还没睡醒，但是却完美到没有任何缺陷的脸出现在了陈秀安四人的眼前。
<br/><br/>    “大早上的，吵什么！”
<br/><br/>    饶雪卉有些生气的皱着眉，开口说道。
<br/><br/>    “卧槽！”
<br/><br/>    “是饶雪卉！”
<br/><br/>    “陈秀安，你们这是……”
<br/><br/>    刘博文看到饶雪卉之后，反应夸张的指着对方和病床上的陈秀安，一副难以置信的样子。
<br/><br/>    蒋明和季锦两人虽然没有说话，但是脸上的表情也极为丰富。
<br/><br/>    之前的时候，他们觉得陈秀安追饶雪卉的这件事，根本是异想天开。
<br/><br/>    但现在发现饶雪卉竟然出现在了陈秀安的病房里，而且看这个样子的，昨天晚上饶雪卉很可能是在这里过夜的。
<br/><br/>    之前觉得陈秀安是舔狗的三人，此时纷纷有种“小丑竟是我自己”的感觉。
<br/><br/>    饶雪卉懒得理这三人，对着陈秀安开口说道：“我回去了。”
<br/><br/>    陈秀安自然是赶紧答应。
<br/><br/>    “啊…好的。”
<br/><br/>    他也忘记了饶雪卉在病房里的事了，现在看自己的三个舍友的样子，估计是误会了。
<br/><br/>    四人目送饶雪卉离开。
<br/><br/>    而饶雪卉在离开病房，将门关上之后。
<br/><br/>    脚步不自觉的加快了许多，原本冷漠的脸也染上了一抹并不明显的红晕。
<br/><br/>    ……
<br/><br/>    “老陈，怎么回事？”
<br/><br/>    “你真的将饶雪卉给拿下了？”
<br/><br/>    等饶雪卉一离开，蒋明就有些迫不及待的开口询问，一副吃瓜的表情。
<br/><br/>    陈秀安想了一下，还是决定得把这件事说清楚为好。
<br/><br/>    免得三人误会自己和饶雪卉的关系。
<br/><br/>    他自己倒是还好，关键是饶雪卉对于这种事肯定是十分的抗拒的，要是惹怒饶雪卉的话……
<br/><br/>    陈秀安仍然还记得，高中的时候，班上就是有个男生为了追饶雪卉，悄悄的放出两人的一些谣言出去，结果那个男生没过几天就被饶雪卉的哥哥饶雪峰给堵在放学路上了。
<br/><br/>    之后不久，便传来了男生转学的消息。
<br/><br/>    想到饶雪峰，自己高中时候的梦魇，陈秀安心里就不自觉的开始害怕起来。
<br/><br/>    “没有，我和饶雪卉其实并不是你们想的那样的。”
<br/><br/>    “我们……”
<br/><br/>    陈秀安一时间语塞，不知道该从而解释。
<br/><br/>    “因为一些原因，我欠她的钱。”
<br/><br/>    “就我这样的，怎么可能高攀的上人家。”
<br/><br/>    陈秀安有些自嘲的摇了摇头，虽然是在笑，但笑容却显得十分难看。
<br/><br/>    听到陈秀安的话之后，蒋明三人先是一愣，但很快便反应过来，选择岔开了这个话题。
<br/><br/>    三人也不傻，看到陈秀安的模样自然有所猜测。
<br/><br/>    联想到之前三人猜测的陈秀安的家庭条件不好，和他刚才说了欠饶雪钱的事，一切似乎可以解释的清楚了。
<br/><br/>    陈秀安经常给饶雪卉跑腿这件事，之前的时候他们还以为是因为陈秀安在追饶雪卉的缘故，但是现在看来，似乎并不是这个原因。
<br/><br/>    三个室友在病房里呆了一上午的时间，最后被陈秀安给劝回学校了。
<br/><br/>    看到陈秀安基本上能够自由活动，三人虽然有些不放心，但在陈秀安坚持说了几次自己能够照顾好自己之后，还是回学校了。
<br/><br/>    陈秀安之所以不让自己的室友们照顾，一是不想要欠人情，第二就是在饶雪卉离开之后，他发现系统竟然又再次出现了。
<br/><br/>    等蒋明三人都离开，陈秀安将病房的门关上，然后有些迫不及待的躺回了床上，研究起了突然出现在自己大脑当中的神秘东西。
<br/><br/>    那是一块半透明的深蓝色面板。
<br/><br/>    【随机任务：挽留饶雪卉，让其在病房呆上一晚（宿主此时身体有伤，需要人照顾）】
<br/><br/>    【任务已完成，是否领取奖励】
<br/><br/>    “是”
<br/><br/>    陈秀安抑制住自己激动的心情。
<br/><br/>    只见面板上的文字随之发生了变化。
<br/><br/>    【技能：入门级吉他】
<br/><br/>    陈秀安之前的时候，从来没有学过吉他，但是此时一些关于吉他的各种知识和技巧纷纷融入到了他的身体当中。
<br/><br/>    “好神奇！”
<br/><br/>    陈秀安察觉到了自己身体的变化，忍不住开口感叹道。
<br/><br/>    【恭喜宿主获得新手大礼包】
<br/><br/>    【是否立即领取】
<br/><br/>    “立即领取”
<br/><br/>    【恭喜获得个人基础属性全属性＋1】
<br/><br/>    “个人基础属性？”
<br/><br/>    “这是什么？”
<br/><br/>    陈秀安一时间有些懵。
<br/><br/>    但是之后他便发现了这个所谓的基础属性到底是什么了。
<br/><br/>    只见那深蓝色的面板上，仿佛游戏一般，出现了陈秀安个人的信息面板。
<br/><br/>    【宿主：陈秀安】
<br/><br/>    【性别：男】
<br/><br/>    【年龄：18】
<br/><br/>    【智力：7.8】
<br/><br/>    【体力：7.6】
<br/><br/>    【魅力：7.5】
<br/><br/>    【力量：7.3】
<br/><br/>    【速度：7.3】
<br/><br/>    【综合：7.5】
<br/><br/>    【注：本世界人类平均值为6.2】
<br/><br/>    【技能：入门级吉他】
<br/><br/>    【已点亮勋章：无】
<br/><br/>    【荣誉：无】
<br/><br/>    ……
<br/><br/>    陈秀安看了一眼自己那一众7开头的个人属性，顿时有些失落。
<br/><br/>    普通人的平均值是6.2，算是及格线的位置。
<br/><br/>    而自己获得所谓的新人大礼包全属性＋1，综合也才7.8。
<br/><br/>    也就是说如果没有新手礼包的加点，他的所有基础属性都处在平均值上下的程度。
<br/><br/>    人都是需要时间来慢慢的认识到自己的平庸的，更何况陈秀安现在才十八岁。
<br/><br/>    哪怕是自己的生活已经一团糟了，但陈秀安还是对未来满怀希望的。
<br/><br/>    但此时陈秀安才意识到，要是没有这个所谓的人生改造游戏的系统的话，他这辈子，估计要比自己想象当中过的还要不如意的多。
<br/><br/>    不过陈秀安很快打起了精神来，毕竟现在自己有了系统，未来已经有了很大的变数。
<br/><br/>    就在此时，系统面板上再次弹出了任务。
<br/><br/>    【主线任务（努力吧，还款人！）：还清欠饶雪卉的欠款（债务能够拖垮一个人，只有还清欠款，才能迈向崭新的未来！）】
<br/><br/>    【当前欠款：308324】
<br/><br/>    【任务奖励：未知】
<br/><br/>    ……        <br/><br/>