
“好家伙，她哪练的啊。”宋德浩目瞪口呆。<br/><br/>
宋德义眼神暗了暗，心中不知什么滋味：“反正不会是像我们一样在安全区里练的。”<br/><br/>
说话间，眼见一个山贼的砍刀就要落到宋德浩头上，夏颜立马转身了结了那个山贼的性命，大喊道：“干什么呢？！”<br/><br/>
宋德义和宋德浩瞬间一个激灵，两人分开给夏颜让出了战场。<br/><br/>
有了夏颜的加入，山贼很快就落败，眼见不敌，剩下的人竟然对视后想都没想就咬舌自尽！<br/><br/>
“哎！”宋德浩大吃一惊，可惜没拦住。<br/><br/>
夏颜淡淡扫了他们一眼，收回匕首说道：“不必留活口，肯定是宫里的人。”<br/><br/>
“你怎么知道？”宋德义看向她的眼神又深沉了几分。<br/><br/>
难不成这些年里，摄政王一定要斩草除根，一直没放弃对她的追杀？<br/><br/>
“训练有素，一举一动都规范至极，但是都顾着带头的那个，只有宫里的才会等级这么分明。”夏颜转进了马车，见他们还在原地，问道，“走吗？”<br/><br/>
“走，走。”宋德浩呆呆地说道，被宋德义搀扶着一拐一拐地上了马车。<br/><br/>
一路宋德浩也没再说话，大家都静静的到了国公府前。<br/><br/>
在国公府面前，国公夫人国公一家已经在门口等着了，人不多，却足以表现出对夏颜的重视。<br/><br/>
“娘。”宋德浩扶着腰从马车上下来，弱弱地喊了一声。<br/><br/>
宋国公育有两女一男，宋欣和宋蒋乃是嫡女嫡子，宋蜜最小，不过却一直不受重视，如今也只有十七八岁。<br/><br/>
宋蒋膝下只有宋德义和宋德浩两个儿子，一个不成器，一个只能天天跟在不成器的身后收拾烂摊子。<br/><br/>
如今见小儿子这般样子，宋夫人那是想直接给他一拳，扯着他的衣服嫌弃道：“你看看你，一起去的一起回来，你咋能弄成这样子呢你？”<br/><br/>
宋德浩委屈巴巴：“不是啊娘，我们半路遇上杀手了...”<br/><br/>
“没打过？”宋夫人凶巴巴。<br/><br/>
宋德浩紧闭着嘴不敢说话。<br/><br/>
身后宋德义下车，将夏颜扶了下来：“说来惭愧，我们没打过，还是因为颜颜我们才能有命回来。”<br/><br/>
看着车上下来一个水灵灵的小姑娘，宋夫人连忙扔了宋德浩的衣服，转去想拉夏颜的手，可是又看了看手上沾的灰，想都没想就往宋德浩身上擦干净后才拉上夏颜的手：“哎呦着小姑娘，啧，长得真好看啊。”<br/><br/>
夏颜不好意思地笑了笑，用询问的眼神看向了两个哥哥。<br/><br/>
宋德浩在傻笑，宋德义回道：“这是你伯娘。”<br/><br/>
夏颜乖乖叫道：“伯娘好。”<br/><br/>
“哎，你也好，你也好。”宋夫人笑着，也没忘了其他人，将夏颜拉到国公夫人面前说道，“快来看看，这是你外婆。”<br/><br/>
国公夫人泪眼婆娑，忍不住背过去擦着控制不住的泪水。<br/><br/>
夏颜见此轻轻从背后抱住了国公夫人安慰：“外婆不要伤心，母亲迟早有一天也会回来的。”<br/><br/>
国公夫人更加控制不住了，年过半岁的老人跟个小孩一样埋在夏颜怀里嚎啕大哭。<br/><br/>
“好孩子，好孩子啊，回来就好。”<br/><br/>
国公和宋蒋也忍不住红了眼眶，一个轻轻拍着夏颜的头，一个埋在妻子脖颈默默流泪。<br/><br/>
在场的人无一不动容，就连下人也都是不是抹一下眼泪。<br/><br/>
除了躲在门后的宋蜜。<br/><br/>
“回来更好，回来了，我才好下手。”宋蜜紧了紧手帕，咬着嘴唇恨恨地看着国公府门前的一幕。<br/><br/>
而安慰着大家的夏颜很敏锐地感受到了宋蜜的视线，一抬头便见一个年岁不大的姑娘在门后面恶狠狠地盯着她看。<br/><br/>
一个不小心就与夏颜的目光对视，宋蜜呆愣了一下，随后转眼就恢复了平日里柔弱的样子。<br/><br/>
“那是谁？”夏颜好奇地问道。<br/><br/>
门口的人都是一愣，齐齐向门后看去，就看见了来不及躲藏的宋蜜。<br/><br/>
宋蜜整个人都呆在了那里，她没想到大家会看的这么突然。<br/><br/>
国公皱起了眉，大阔步走去不满道：“谁让你出来的？”<br/><br/>
好不容易找到的外孙女回家，突然出现一个意外来的庶女，这不是膈应人吗？<br/><br/>
宋蜜仿佛被惊吓到了，唯唯诺诺道：“我，我就是好奇...”<br/><br/>
国公最烦她们母女这副模样，明明性子与娇软柔弱差了十万八千里，还偏偏要在他面前装作这幅模样！<br/><br/>
“我警告你们母女，这可是我嫡亲的外孙女，别把对下人的那套放她身上！”国公低呵道。<br/><br/>
对下人的那套...<br/><br/>
宋蜜心中大骇，难道她和小娘做的事他都知道？！<br/><br/>
不可能啊，明明这么隐蔽！<br/><br/>
国公警告地看了一眼宋蜜，这时国公夫人也带着夏颜进门了。<br/><br/>
她冷冷地看向宋蜜，对夏颜说道：“你不必理会她，若是她们母女对你做了什么，尽管来跟我们说，我们给你做主！”<br/><br/>
宋蜜咬咬牙，心中愤愤不平。<br/><br/>
这老太婆竟说胡话！这才刚回来就护上了，以后不得翻了天！<br/><br/>
夏颜上下打量了一下宋蜜，虽然穿的用的都极好，但是她把姿态放的极低。<br/><br/>
看来是个国公府不得不养却又不待见的人啊。<br/><br/>
果然见宋蜜委屈道：“母亲，我只是想来看看...”<br/><br/>
“你看什么？看颜颜会不会抢你的东西？”国公夫人嗤笑一声，别以为她不知道这对母女心里一直在打什么主意。<br/><br/>
只要她死了，国公死了，府里女眷的财产便只能归她们母女所有！<br/><br/>
如今夏颜回来，她们母女可就没一点机会了。<br/><br/>
国公夫人和宋夫人一直拉着夏颜说话，几个大老爷们那是插话的机会都没有，只能坐在一旁听着她们说。<br/><br/>
就在这时，门口的小厮高声道：“老爷，夫人，林公子来了！”<br/><br/>
“林公子？快请进！”国公瞬间就从椅子上站了起来，要知道现在林公子可是能直接代表太后的意思，国公和太后向来井水不犯河水，谁也不知道太后现在派林公子来是什么意思。<br/><br/>
夏颜眼睛一亮，林公子肯定就是阿城！<br/><br/>
果然不久大厅里就进来了一位高大的男子，与夏颜同款的长袍素衣，嘴角擒着微微的笑容。<br/><br/>
“阿城！”<br/><br/>
夏颜见到阿城一下就欢呼起来，飞奔向他，一头扎进阿城的怀里。<br/><br/>
阿城一把接住她，出乎意料地开怀大笑道：“颜颜，好久不见。”<br/><br/>
“好久不见！”<br/><br/>
夏颜嘿嘿笑着，这一幕把国公府的人都看呆了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70382595"&nbsp;&nbsp;chaptername="第一百六十八章&nbsp;&nbsp;国公府">加入书签</a>
</div>
