
互相拥抱着的四人相视而笑。<br/><br/>
刚刚钱文说了那么多，她们也都听进去了，这件事她们每个人确实或多或少都有些问题。<br/><br/>
今天钱文在这里讲开了，她们也就没什么愧疚，担心，埋怨了。<br/><br/>
梁爽说了对不起，罗艳心中也就没了埋怨，对梁爽连连摆手，连说自己也有问题。<br/><br/>
姜小果和段家宝也加入话题，都说起来自己的不对。<br/><br/>
见四人都恢复了往日的活泼。<br/><br/>
“好了，既然没事了，有人要五排么。”钱文微笑的挥了挥手中的手机。<br/><br/>
还没等其她人说话，罗艳已经强先一步，“啊好几天没玩，我的手都饥渴难耐了，快快赶紧。”<br/><br/>
几人看了一眼又恢复网瘾少女的罗艳，还是这个样子的她让人熟悉。<br/><br/>
沙发上，几人排排坐，拿起面前的手机。<br/><br/>
“我可不会玩，一会输了别怨我。”梁爽说道。<br/><br/>
“我也从来不玩游戏。”段家宝小声提道。<br/><br/>
“我还行，就是不常玩。”姜小果看了两人一眼。<br/><br/>
“没事有我，看我嗨全场。”罗艳拍着胸脯道。<br/><br/>
钱文没有说话，熟练的进入游戏界面，开始选游戏人物。<br/><br/>
“小果你选这个，对就是这个，不要送就行。<br/><br/>
梁子这个适合你，皮肤漂亮，你只管肉就行了。<br/><br/>
大宝你一定要苟，苟到最后我们必赢。<br/><br/>
文哥你来自己擅长的就行。”<br/><br/>
屋子中充斥着罗艳充满活力的喊叫声<br/><br/>
“梁子不要去，会死的。<br/><br/>
大宝就是在塔下也要动啊。<br/><br/>
小果我知道你会玩，可是你不能老抢我的兵啊，我没经济，怎么输出。”<br/><br/>
在罗艳开心的喋喋不休中，时间过得很快。<br/><br/>
罗艳倒是开心了，可是钱文几人就有些疲倦了。<br/><br/>
五排本来就是为了让罗艳开心，放松心情的。<br/><br/>
现在整个屋子都是罗艳高兴的叫声，就能听出对方开不开心了。<br/><br/>
罗艳倒是开心了，可苦了钱文他们，老是死，出塔死，出门死，出血泉死，一点都没有游戏体验感。<br/><br/>
几把之后，几人抱着手机愁眉苦脸，木讷的操作着游戏人物。<br/><br/>
在罗艳看不见的地方，都在用眼神交流。<br/><br/>
“小果我坚持不住了，你快阻止石头!”这是一直给姜小果挑眉，传递信息的段家宝。<br/><br/>
“这把是最后一把。”这是给了几人一个犀利眼神的梁爽。<br/><br/>
“别急……让我想想……让我想想……”就是姜小果也有些吃不住这游戏，罗艳是开心了，可他们苦啊。<br/><br/>
钱文默默无声，他已经打定主意，这是他陪罗艳玩的最后一把。<br/><br/>
在几人还在眉飞色舞空中传递信息，如何可以不伤罗艳而停止他们痛快地时候。<br/><br/>
魏永兴打开了房门，身后跟着几个侍者，端着盘子来上菜了。<br/><br/>
钱文灵机一动，“啊，好饿啊，先吃饭吃完饭在玩，要不菜凉了就不好吃了。”<br/><br/>
钱文直接扔下手中的手机，摸着肚子，一副很饿的表情向餐厅走去。<br/><br/>
紧接着梁爽，姜小果非常默契的，“啊，是啊，好饿啊。”叫着扔下手机，走向餐厅。<br/><br/>
“不要啊，再给我十分钟，我们可以赢。”罗艳惨呼。<br/><br/>
本来还有些犹豫自己要不要也扔下手机的段家宝，听到还要玩十分钟。<br/><br/>
干脆利索的扔下了手机，游戏哪有美食重要。<br/><br/>
钱文几人都走向餐厅。<br/><br/>
孤军奋战的罗艳，没几分钟就被对方推了老巢。<br/><br/>
“啊，坑啊，巨坑，我的队友都是坑货。”<br/><br/>
罗艳扔下手机，一边惨呼，一边走向餐厅。<br/><br/>
餐厅就坐的几人早就已经吃开了。<br/><br/>
今天没有上什么大鱼大肉，昂贵食材，就是些家常便饭。<br/><br/>
餐桌上姜小果活跃气氛，罗艳也加入话题，梁爽时不时提一下自己的言论。<br/><br/>
“文哥，你集团旗下的传媒公司还要人么？”段家宝突然问道。<br/><br/>
还没等钱文说什么，姜小果吧嗒吧嗒说的小嘴，一下停了下来，“大宝，你不是有工作么？”<br/><br/>
罗艳和梁爽看了过去，她们是知道段家宝在一家娱乐公司上班的。<br/><br/>
“嗯……啊……我……”段家宝看所有人看过来有些吞吞吐吐。<br/><br/>
“你倒是说话啊，怎么了？”姜小果着急催促道。<br/><br/>
“我负责的艺人昨天在网上喷了罗艳，我把她炒鱿鱼了。”段家宝说道。<br/><br/>
“谢谢大宝!”罗艳感动道。<br/><br/>
“没事，反正公司里的老板也不喜欢我，我估计离职也就是这两天，我只是抢先一步而已，没什么的。”段家宝看着罗艳道。<br/><br/>
“工作?我对传媒这块都是没怎么注意。”钱文顿了一顿，看向一旁的侍者，“把魏永兴找来。”<br/><br/>
侍者躬身出门找魏永兴去了。<br/><br/>
很快魏永兴就来到了钱文身旁。<br/><br/>
“老板。”<br/><br/>
“魏助理，传媒公司那还需要实习生么？”钱文问道。<br/><br/>
不是钱文不能给更好的职务。<br/><br/>
集团他说了算，插个人对他来说小菜一碟，也没人敢说什么。<br/><br/>
可是段家宝不是姜小果，可以在他人的指指点点中茁壮成长，钻缝隙自己找太阳。<br/><br/>
他担心段家宝因为他的关系进了传媒公司，知道这层关系的肯定会有意无意的巴结她，不知道情况的肯定会，嫉妒，胡言乱语。<br/><br/>
这就不是在帮她了而是在害她，尤其段家宝还不缺钱，是个富二代，她更受不了这个。<br/><br/>
所以还是从底层做起好点，加上他的一些帮助，段家宝能更好的适应职场。<br/><br/>
“老板，传媒公司最近确实在招实习助理，林经理就在这里可以叫过来问问。”魏永兴说道。<br/><br/>
“大宝你看?”钱文看向段家宝。<br/><br/>
段家宝想了想，问文哥就是因为她刚刚失业不想无所事事。<br/><br/>
“好啊，谢谢文哥。”<br/><br/>
让魏助理叫来林经理。<br/><br/>
林经理对自己老板的要求当然不会拒绝，满口答应。<br/><br/>
段家宝见自己工作有着落了，也露出笑容。<br/><br/>
“大宝，要不你做我的合作伙伴吧。”在一旁的梁爽迟疑了一下说道。<br/><br/>
段家宝看着梁爽没听明白什么意思。<br/><br/>
“就是我最近不是一直在弄美妆博主嘛，有一些合同和公司对接上的事都不怎么懂。<br/><br/>
你正好失业，我们又是一个宿舍的，知根知底，要不你来帮我，时间也自由。”<br/><br/>
段家宝听了有些心动，身边有熟人，时间自由，又是自己熟悉的事。<br/><br/>
她有些为难，她刚刚答应文哥去对方的传媒公司，现在……<br/><br/>
钱文看出了对方在为难，“没事，你这都没入职呢，去哪看自己。”<br/><br/>
段家宝面露为难，她更倾向熟悉的梁爽。<br/><br/>
在一旁的姜小果到先替段家宝着急了，心中暗道，“这有什么犹豫的，当然是传媒公司啦，梁爽的美妆博主现在就是个框架，一点前景看不到，明眼人都会选。”<br/><br/>
犹豫了一会的段家宝，小声开口道，“文哥，不好意思。”<br/><br/>
钱文明白段家宝什么意思。<br/><br/>
这和剧中一样了，剧中就是梁爽段家宝合伙办工作室，只是她们刚开始是偷偷摸摸瞒着罗艳和姜小果。<br/><br/>
这次是大大方方的。<br/><br/>
姜小果听到段家宝的选择，“啪～”的一巴掌拍向自己脑门。<br/><br/>
不明智啊，好好的工作不要，非要去三无小厂房。<br/><br/>
“啊……小果你怎么了?”段家宝看到姜小果的动作急忙问道。<br/><br/>
“没事，有蚊子。”姜小果无力在说什么。<br/><br/>
罗艳也恢复了，顺带解决了段家宝的工作，今天圆满成功。<br/><br/>
本来梁爽，姜小果几人是要回宿舍的，钱文让她们做了按摩，水浴，放松一下，就在私人会所住下了。<br/><br/>
第二天。<br/><br/>
姜小果早早的去上班去了。<br/><br/>
罗艳开心的翻着手机，看着网络上开始为自己澄清的评论。<br/><br/>
“谢谢文哥。”这已经是今早罗艳第五次感谢了。<br/><br/>
钱文端着手里的粥，不在意的挥了挥手。<br/><br/>
梁爽和段家宝已经开始了她们的美妆博主之旅。<br/><br/>
不过这个旅途挺坎坷的，会让她们成长不少。<br/><br/>
等送罗艳回了学校，钱文打算去攀岩。<br/><br/>
当然只是初级攀岩，有教练在身旁指导。<br/><br/>
他现在对平常娱乐已经不怎么感兴趣了，倒是对极限运动是越来越喜欢，尤其是这些极限运动带来的畅快淋漓和刺激。<br/><br/>
因为他是新手，考虑到安全问题，没有去野外岩壁，而是准备先去攀岩馆练练手。<br/><br/>
“钱先生，手与脚一定要稳。<br/><br/>
要用巧劲，不用光用蛮力。<br/><br/>
一定要注意重心……”教练在一旁不断提示。<br/><br/>
换好衣服的钱文，拍了拍手上的镁粉，刚往攀岩壁上没爬几下。<br/><br/>
汪运就来到攀岩壁下方喊道，“老板，钟晓芹小姐家里出事了。”<br/><br/>
钱文一皱眉，对着攀岩壁上面做了个手势，然后松开双手，身上的安全绳索紧紧的拉着他，身体缓缓的下降。<br/><br/>
到了地面，解开身上的安全绳索。<br/><br/>
汪运要说什么，钱文止住，回更衣室，冲了个澡，换上衣服。<br/><br/>
不管钟晓芹家里发生了什么，他今天肯定得赶过去，攀岩肯定是不能继续了，既然这样干嘛要把自己逼得紧紧张张的，换好衣服路上不能听么！<br/><br/>
“说～”钱文坐上车道。<br/><br/>
“钟晓芹小姐的父亲冠心病发作，现在正躺在医院里。”在副驾驶上的汪运扭头汇报道。<br/><br/>
“钟晓芹已经赶去医院了?”钱文问道。<br/><br/>
“钟晓芹小姐在半小时前赶到医院，她的父亲已经在做手术了。”<br/><br/>
“你做了什么安排。”<br/><br/>
“我已经让人找了最好的专家，换了最好的病房，垫付了医药费。”<br/><br/>
钱文点点头没有在问什么。<br/><br/>
汪运做的这些已经非常周全了，至于病能不能治好，那得看医生。<br/><br/>
等到了鹏城医院，钱文没有进去见钟晓芹，而是派汪运进去，他在外面等信息。<br/><br/>
这时候他不适宜出现。<br/><br/>
医院手术室外。<br/><br/>
钟晓芹和自己母亲焦急的等待。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68999914"&nbsp;&nbsp;chaptername="第171章">加入书签</a>
</div>
