    
<br/><br/>    温南花了一天的时间，将露天的厨房弄成了封闭的。
<br/><br/>    又将米，还有肉……放在厨房干净的地方。
<br/><br/>    温南又给厨房安了个门。
<br/><br/>    到了下午，温南走出门去，去接陆晏清。
<br/><br/>    陆晏清日后成为暴君，必定是因为过的苦日子太多了，受到了很多别人的虐待。
<br/><br/>    她日后就是要给陆晏清送温暖的。
<br/><br/>    温南一己之力，承担起了接送陆晏清的责任。
<br/><br/>    牛车，是其他村的，这里偏远。
<br/><br/>    牛车也是赚些外快，早中晚三趟。
<br/><br/>    温南为了省钱，徒步去了城里，她手中举着油纸伞，身上穿着青色的长裙。
<br/><br/>    原身虽然嚣张跋扈，但是对自己是极好的，衣服胭脂都未曾少。
<br/><br/>    温南衣服简直一天可以换一套。
<br/><br/>    天色暗了，风雅学院门口红色的大灯了亮了起来，青瓦上白色的雪都印上了几分喜庆的红色。
<br/><br/>    学院门口停了许多马车，个个都是非富即贵。
<br/><br/>    风雅学院，江南最高级的学院。能在这里上学的，都是江南的富庶子弟。
<br/><br/>    温南显得格外的突兀，她撑着油纸伞，站在书院的旁边，在出来的一群学生之中，寻找着那一抹身影。
<br/><br/>    所有人都走的差不多了，突然温南脑海里传来系统的声音。
<br/><br/>    【张如玉。经常欺负目标人物，是目标人物的同桌。】
<br/><br/>    温南眼睛前面出现一个小红标，落在一个贵公子的脑袋上面，温南微微侧头，撇了一眼。
<br/><br/>    陆晏清从里面走了出来。
<br/><br/>    温南立刻上前，她伸手撑着油纸伞，挡住了落下来的鹅毛大雪。
<br/><br/>    陆晏清侧头，神情诧异。
<br/><br/>    “你怎么来了？”
<br/><br/>    “我放心不下你，自然就来了。”温南如此说道。
<br/><br/>    陆晏清微微蹙眉，听不惯温南的话。
<br/><br/>    陆晏清同温南两人走到了牛车旁边，牛车的李大叔，还在等其他人。
<br/><br/>    陆晏清站在原点，他道“明日，学院休假一日。”
<br/><br/>    温南微微挑眉，微微歪头，一双眼睛里头含着几分疑惑“为什么？”
<br/><br/>    “学院每十天休息一天。”陆晏清解释，但是看着温南冻红的手，陆晏清自然地接过了油纸伞，温南手缩了回来，插在自己的衣袖里头。
<br/><br/>    陆晏清看见了温南的动作没出声，她从前……可是不怕冷的，大冬天也要穿着她那些，自以为花枝招展的衣服，出去喝酒。
<br/><br/>    如今倒是怕冷了。
<br/><br/>    温南插兜，点了点头，表示自己记下了。
<br/><br/>    过了片刻，温南微微侧头，眼睛里头闪过别样的情绪。
<br/><br/>    她转头对陆晏清道“夫君，我去上个厕所。”
<br/><br/>    如此说着，扭头就要走。
<br/><br/>    陆晏清一双星眸带着几分疑惑。不知道温南口中的上厕所为什么意思。他伸手拉住了温南的衣服袖子。
<br/><br/>    “牛车马上就要走了，你什么事？上厕所……很重要吗？”
<br/><br/>    温南点头微笑，她微微俯身，压低声音说道“如厕，人有三急，你说重不重要？”
<br/><br/>    陆晏清转过头去轻咳一声。
<br/><br/>    温南刚刚走出去，突然衣服袖子又被人拉住了。
<br/><br/>    温南转过头来，陆晏清伸手指了指温南背道相驰的地方。
<br/><br/>    “在那里。”
<br/><br/>    温南十分乖巧的点了点头，向着陆晏清指的方向，走了过去。<br/><br/>