
思及此，月千澜终是下了决心。<br/><br/>
她抿唇看向君墨渊，冲着他缓缓颔首。<br/><br/>
“好，那臣女便陪殿下喝喝茶……”<br/><br/>
她自称臣女，并不承认，自己是靖王妃的身份。<br/><br/>
他亦称呼她为月大小姐，也从不承认，她是君冷颜的妻子。<br/><br/>
君墨渊闻言，当即欣喜若狂。<br/><br/>
他真的没想到，月千澜居然会答应了他的请求。<br/><br/>
这在以往，是从来都没发生过的事情。<br/><br/>
今日的月千澜，好像，对他一点也不排斥。<br/><br/>
这是不是代表，他还能与她靠的近一些，再近一些？<br/><br/>
即使，她如今已是靖王妃，即使她如今已经是他弟弟的妻子，可那又如何？<br/><br/>
只要她愿意和他在一起，他不惜和全世界的人为敌，也要将她纳入自己的羽翼下。<br/><br/>
只要她愿意，他赴汤蹈火，在所不辞。<br/><br/>
君墨渊的眼眸飞扬，整个人一下子明亮了不少，似乎他周身都在散发着淡淡光芒。<br/><br/>
君墨渊当即便掀开车帘，跳下了马车。<br/><br/>
他站在马车旁，把手伸向马车内。<br/><br/>
月千澜眼底，漫过一丝笑意。<br/><br/>
她将自己的手，伸过去，搁放在了君墨渊的掌心。<br/><br/>
君墨渊内心激荡，犹如暗涌在翻腾着。<br/><br/>
他的眸光，亮的犹如那璀璨的星光。<br/><br/>
他握着月千澜的手，将她扶下了马车。<br/><br/>
他们两人，一步步的步入了院落。<br/><br/>
这个院落的规模不算大，但却很精致。<br/><br/>
亭台楼阁，小桥流水，每一处都布置的很漂亮。<br/><br/>
君墨渊让人上了一套茶具，可滚烫的热水。<br/><br/>
便让其他人全都退下。<br/><br/>
静谧的院落，唯独只剩下他们二人。<br/><br/>
廊檐下的琉璃瓦挂着散发着淡淡光芒的灯笼，在院内的一切照耀增添了几分柔美的意境。<br/><br/>
<br/><br/>
君墨渊亲自动手，有条不紊的，泡了一壶茶出来。<br/><br/>
那碧绿的茶盏，搭配着翠绿的茶叶，似乎在杯中晕染成了一朵美丽的花朵。<br/><br/>
月千澜静静的坐在一旁看着，看着他娴熟的动作，看着他带笑的眉眼。<br/><br/>
她控制不住的倾身靠近了君墨渊。<br/><br/>
君墨渊的动作，微微一僵。<br/><br/>
半晌都没反应过来，整个人犹如傻了一般僵在那里。<br/><br/>
月千澜依偎在他肩头，凝着他惊愕到极致的神色。<br/><br/>
她抿唇，低声笑了。<br/><br/>
“殿下快点泡茶吧，臣女还是挺期待，殿下亲手泡的茶，是何种滋味的。”<br/><br/>
君墨渊心里，激动的不得了。<br/><br/>
他抿唇，高兴的笑了。<br/><br/>
“月大小姐别急，本太子这就泡好茶了。”<br/><br/>
“嗯……臣女会耐心等着的。”月千澜柔声回了一句。<br/><br/>
君墨渊觉得，自己这一刻，似乎在做梦。<br/><br/>
如果是梦，他希望自己永远也别醒过来！<br/><br/>
这一刻的亲密相处，他不知道臆想了多少次。<br/><br/>
可，当他知道，她早已倾心于君冷颜——<br/><br/>
他所有的奢想，都犹如泡沫一般，彻底的消散于无形。<br/><br/>
即使有再多的不甘，即使他想不顾一切，想将月千澜从君冷颜身边抢过来。<br/><br/>
可，只要一想到，月千澜会因此而恨他。<br/><br/>
他便望而却步，再也不敢靠近她一分。<br/><br/>
说到底，全都是因为她不喜欢他，不爱他。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69959939"&nbsp;&nbsp;chaptername="梦回前世（54）">加入书签</a>
</div>
