    
<br/><br/>    以前，哪个来厉氏的不是有身份的名媛，可厉枭不是照样不给面子？
<br/><br/>    而且，他们也不认识眼前这个女人。
<br/><br/>    想到这，两人上前，“这位小姐，得罪了。”
<br/><br/>    沈溪看着两人，只道：“你们厉总的特助马上就下来了，你们确定要赶我出去？”
<br/><br/>    两人一听，脚步顿住。
<br/><br/>    艾米听到后嗤笑一声：“你以为你是谁？还认识杨特助？你是不是还想说，是我们总裁吩咐杨特助来接你的？”
<br/><br/>    “脸还真是大啊！”
<br/><br/>    “她脸大？我看是你脸大！”
<br/><br/>    就在此时，一道冰冷的充满杀气的声音响起。
<br/><br/>    转头，就看到了一身西装的尊贵男人，满脸冷若冰霜的走来。
<br/><br/>    “厉……厉总……”
<br/><br/>    艾米的脸色一下子僵住了，两位保安心里也在打颤。
<br/><br/>    看向女孩的时候，厉枭的神色才收敛。
<br/><br/>    到了沈溪旁边，目光有些温柔眷恋，“怎么过来也不跟我说一声？”
<br/><br/>    要不是裴凡偷偷告诉他沈溪来了厉氏，他还不知道她在自己的地盘竟然还受了欺负。
<br/><br/>    身后的杨特助看向沈溪，递给了她一个抱歉的眼神。
<br/><br/>    他也不知道厉总怎么突然就知道沈小姐来了。
<br/><br/>    但想来应该是裴少那边漏了风。
<br/><br/>    “厉、厉总……”
<br/><br/>    看着男人如此温柔又特殊的对待沈溪，艾米心底又怕又嫉妒。
<br/><br/>    京城很多世家名媛都得不到厉枭的青睐，她本来想近水楼台，可厉枭从未正眼看过她，更甚至是他的眼里从来就没有过任何女人。
<br/><br/>    可眼前这个女人凭什么？
<br/><br/>    厉枭没有理会她，径自拿过沈溪手里的东西，眉头微扬，“给我的？”
<br/><br/>    “嗯，纪汝女士硬要让我给你带来的。”
<br/><br/>    为此，竟然还不惜威胁她，沈溪表示母女关系断裂一秒钟。
<br/><br/>    男人失笑，顺势牵起她的手，“走，带你上去。”
<br/><br/>    沈溪什么也没说就跟着他走了。
<br/><br/>    其余人送松了一口气，艾米心底爆发出前所未有的喜悦。
<br/><br/>    看样子，这女人在厉总心里也没那么重要嘛！
<br/><br/>    可还没等他们得意完，杨特助的声音就响了起来，“从今天开始，艾米被厉氏正式辞退！”
<br/><br/>    “还有你叔叔，将会接受公司全方位的彻查，一经查出差错，便立刻滚出厉氏！”
<br/><br/>    一听他这话，就知道那女人在厉枭心中不是不重要，而是太过重要了！
<br/><br/>    “凭什么！！”
<br/><br/>    艾米不服气。
<br/><br/>    “凭什么？”杨特助瞥了她一眼，“就凭厉氏是厉总的！”
<br/><br/>    说罢，他不再看艾米，而是看向保安和前台：“让你们来公司是为厉氏，为厉总服务的，不是让你们什么人的吩咐都听的！”
<br/><br/>    话虽然冷硬，但是比对待艾米时要好太多。
<br/><br/>    -
<br/><br/>    沈溪被厉枭带去了他的办公室。
<br/><br/>    一进去，男人就将她抵在了门上，气息是侵略性的压迫：“沈溪，你昨天一天都没理我。”
<br/><br/>    声音还有点委屈。
<br/><br/>    沈溪偏了偏头，脸色有些微红。
<br/><br/>    男人捏住她的下巴，让她看着自己，“才骗到手，就不要我了，嗯？”
<br/><br/>    沈溪：“……”
<br/><br/>    到底是谁骗谁？
<br/><br/>    总之，前几天的时候，她就不该多那一句嘴。<br/><br/>