
当着肖遥等人的面，宁荣荣表现出了商场女强人的一面，没办法，这是这几年练出来的。<br/><br/>
本来只是小打小闹，但肖遥的创意很好，加上七宝琉璃宗的支持很到位，皇室那边也是一样，于是小打小闹就慢慢的成了庞然大物。<br/><br/>
其中七宝琉璃宗的高层多次提过要将这个商会收归宗门经营，但作为七宝琉璃宗的小公主，宁荣荣的支持者可是宁风致和两位封号斗罗。<br/><br/>
这样的声音刚出现就被无情的镇压了。<br/><br/>
宗门是宗门，女儿是女儿，女儿有这样的成就宁风致很高兴，自然不会谋取自家女儿的成果。<br/><br/>
就这样宁荣荣小小年纪，就已经开始当家了。<br/><br/>
在她看来，这都是她和肖遥的财产，自然要守护好。<br/><br/>
肖遥倒是没什么感觉，他是不会关心这些的，反正只要有酒喝，有饭吃，肖遥就没太大的需求了。<br/><br/>
安排好这一切之后，宁荣荣再次转头看向了肖遥，发现他还是和之前一样，根本不关心这些。<br/><br/>
也是淡淡一笑，可能这就是她喜欢肖遥的原因吧！<br/><br/>
她再次看向了小舞，此刻的她有些得意，那怕是她已经有了如此成就，但本质上还是一个小女孩。<br/><br/>
只是她注定要失望了，和肖遥一样，小舞历来对金钱没什么感觉，也不会因为这个对宁荣荣刮目相看。最多就是一句，有钱有什么了不起？<br/><br/>
别误会，这不是什么嫉妒的话语，而是真的不在意。<br/><br/>
可能宁荣荣的实力都比她的钱带给小舞的感受深。<br/><br/>
而唐三就不一样了，他虽然也不是很看重金钱，但也明白能随手买下一个酒店意味着什么。<br/><br/>
他再次看向了肖遥，哪怕他目前对感情不是理解，但这次也是真的羡慕了。<br/><br/>
他可是穿越者，还掌握了唐门的暗器制造之术，但现在看上去，还没肖遥混得好。<br/><br/>
“好了，我们去休息吧！”肖遥说到。<br/><br/>
于是场中气氛顿时凝固，又回到了刚才的那个话题。<br/><br/>
两个女孩都想和肖遥住。<br/><br/>
宁荣荣倒是没有用老板的便利来压制小舞，这样做有点得不偿失，作为一个大宗的继承人，人情世故是必备的技能。<br/><br/>
况且宁荣荣已经有了这些成就，自然不会犯这样的错误。<br/><br/>
“我是要成为肖遥哥哥未婚妻的人，自然要和肖遥哥哥住。”这是宁荣荣的说辞。<br/><br/>
“绿藻头六年前摸了我，就要对我负责。”这是小舞的话。<br/><br/>
只是他说完之后，在场的人都瞪大的双眼。<br/><br/>
其中也包括了肖遥。<br/><br/>
小舞也是发觉自己失言了，自己怎么就把内心的想法说出来了。<br/><br/>
宁荣荣则是睁大了双眼，然后看向了肖遥。<br/><br/>
“肖遥哥哥，这是怎么回事？”宁荣荣问到。<br/><br/>
她是不相信她的肖遥哥哥会做这样的事的。<br/><br/>
因为从肖遥哥哥对她就看得出来。<br/><br/>
肖遥也是一脸懵。<br/><br/>
见到肖遥的样子，宁荣荣也大概明白了，估计就是肖遥哥哥无意中做的，现在直接都想不起来了。<br/><br/>
而小舞则是满脸怒容的看向了肖遥。<br/><br/>
这家伙都记不起来了么？<br/><br/>
“绿藻头，你忘记在学院的那晚对我做的事了么？”小舞气愤的说到。<br/><br/>
肖遥闻言再次一怔，这都过去好久了，但经过小舞这么一提，他倒是想了起来，在和这丫头切磋的时候好像是碰到了不该碰的。<br/><br/>
只是那时候他们才多大？小舞这丫头怎么连这种都记得？<br/><br/>
看到肖遥露出恍然的样子，小舞顿时松了一口气，要是这家伙再想不起来，自己的脸可就丢大了。<br/><br/>
而宁荣荣则是狐疑起来。<br/><br/>
唐三则是不敢相信这一幕，肖遥在他心中的形象在慢慢崩塌。<br/><br/>
“肖哥，原来你是这样的人么？套路满满啊！”<br/><br/>
看着几人奇怪的眼神，肖遥受不了了。<br/><br/>
他看向了小舞，直接说到：“不就是切磋的时候碰了你一下么？至于记那么久么？”<br/><br/>
“那你是不是摸了？”小舞质问道。<br/><br/>
肖遥顿时语塞。<br/><br/>
宁荣荣却是冷笑起来。<br/><br/>
“原来是切磋啊！我还以为是什么事呢？切磋的时候磕磕碰碰不是很正常么？我还和肖遥哥哥睡在一起过呢！”宁荣荣说到。<br/><br/>
只是颇有一种语不惊人死不休的架势。<br/><br/>
宁荣荣此话一出，小舞果然变了脸色，肖遥却是黑脸了，宁荣荣还好意思说。<br/><br/>
半夜跑到他的房间，准备钻进他的被窝，差点被肖遥砍伤，要不是肖遥及时发现是这丫头，估计至少要重伤。<br/><br/>
正常情况下，女孩子听到了这样的消息，都是很生气，然后转头就走，但小舞却不一样，她是咽不下这口气。<br/><br/>
于是两人再次争吵起来。<br/><br/>
唐三已经不能形容自己的心情了，他看向了肖遥，绿色的头发，水滴般的耳坠，腰间三把刀具，肖哥的样子也不是很帅啊？难道特殊的装扮很吸引女孩子？<br/><br/>
哪怕是他不是很在意女孩子，经过这样的阵仗也不禁怀疑自己了。<br/><br/>
就在他思考的时候，肖遥已经走到了他的面前。<br/><br/>
一把拉住了他的手。<br/><br/>
他被吓了一跳，刚要说出来就被肖遥捂住了嘴。<br/><br/>
随后肖遥和唐三就消失大厅中。<br/><br/>
酒店顶楼。<br/><br/>
“肖哥，这样把他们留在下面真的好么？”唐三说到，他感觉这样有点不妥。<br/><br/>
“没事的，她们吵一会也就不吵了，我有经验了。”肖遥一副我明白的样子。<br/><br/>
唐三无语，这种事还有经验了？<br/><br/>
“那我们住一间？”唐三问到。<br/><br/>
“废话，我们当然住一间了，难道我还真和她们住？”肖遥说到，一副理所当然的样子。<br/><br/>
唐三苦笑，这可能就是心大的好处了吧！于是他也不再说什么。<br/><br/>
而在大厅中，小舞和宁荣荣也发现肖遥和唐三都没影了。<br/><br/>
于是她们停止了争吵。<br/><br/>
“肖遥哥哥又是这样。”宁荣荣直接说到。<br/><br/>
小舞闻言顿时好奇了，宁荣荣之前就经历过这种事么？<br/><br/>
但刚吵完的小舞显然也不会去问宁荣荣。<br/><br/>
见到小舞的样子，宁荣荣却是直接说到：“你还是放弃吧！你没机会的。”<br/><br/>
小舞顿时不服了，她怎么就没机会了。<br/><br/>
宁荣荣却是没再说什么，直接走了。<br/><br/>
小舞没有办法，也是直接跟了上去。<br/><br/>
果真如同肖遥说的那样，一场争吵就此消弭无形。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70154654"&nbsp;&nbsp;chaptername="第五十八章&nbsp;&nbsp;绿藻头摸过我！">加入书签</a>
</div>
