    
<br/><br/>    混沌海，天工族内，
<br/><br/>    枯槁老人慌忙踏入大殿内，直接摔倒在了天工族族长面前，
<br/><br/>    天工族族长眉头一皱：
<br/><br/>    “怎么回事？”
<br/><br/>    “几位长老呢？”
<br/><br/>    枯槁老人浑身都在发抖，颤声道：
<br/><br/>    “几位，几位长老，都死了。”
<br/><br/>    “死了！”天工族族长一口美酒喷了出来，猛地冲到枯槁老人身前，一把揪住了他的衣襟：
<br/><br/>    “怎么死的？说清楚！”
<br/><br/>    “到底发生了什么事情！”
<br/><br/>    枯槁老人颤声道：
<br/><br/>    “我们，我们去到遮天城，发现那边只有一个道境的分身坐镇，没想到，突然杀出来了一个黑影，我们什么都没看清，三个长老，就被瞬间秒杀了。”
<br/><br/>    “秒杀！”天工族长瞪大双眼，满脸的不敢置信：
<br/><br/>    “不可能，不可能，除非，除非是……”
<br/><br/>    很快，天工族长想到了一个可能，
<br/><br/>    暗族杀手！
<br/><br/>    洪荒中天生的杀手种族，只有暗族的道境杀手，有这般能力。
<br/><br/>    而且，必须是顶级的道境杀手。
<br/><br/>    天工族长沉声道：
<br/><br/>    “对面坐镇的到底是谁？为什么会有道境暗族杀手为他效力？”
<br/><br/>    枯槁老人沉默许久，这才想起来，颤声道：
<br/><br/>    “仙巫曾经为他撑腰，据说他是，他是……”
<br/><br/>    “是什么！”天工族族长已经濒临爆发。
<br/><br/>    枯槁老人颤声道：
<br/><br/>    “据说他是道祖亲传弟子。”
<br/><br/>    天工族长瞪双眼，片刻之后，他怒吼一声，一脚踹在了枯槁老人胸口上，直接把他踹飞了出去：
<br/><br/>    “混账东西，刚刚你怎么不说！”
<br/><br/>    枯槁老人倒在大殿外的地上狂吐鲜血，已经是进的气多出的气少了。
<br/><br/>    天工族族长眯起眼，在大殿内急得打转，
<br/><br/>    如果真的是道祖亲传，那就麻烦了。
<br/><br/>    有暗族道境杀手，显然已经不是他天工族能够解决的事情了，天工族族长念头一动，一步踏出，直接消失在大殿。
<br/><br/>    不多时，天工族族长出现在了鸿蒙城城外，拿出了自己的族长令牌，给城门看守看了一眼，随即快步走入城中。
<br/><br/>    不多时，他被带到到了鸿蒙大帝的御书房外，带路的侍卫恭敬道：
<br/><br/>    “禀陛下，天工族族长欧迁求见。”
<br/><br/>    御书房内，一个清澈的嗓音响起：
<br/><br/>    “让他进来。”
<br/><br/>    侍卫看向了欧迁：
<br/><br/>    “进去吧。”
<br/><br/>    欧迁微微点头：
<br/><br/>    “多谢大人。”
<br/><br/>    随即他推开房门，缓缓走了进去，来到书案前，猛地跪下：
<br/><br/>    “臣，欧迁，叩见陛下。”
<br/><br/>    一身玄袍的鸿蒙大帝正在翻阅典籍，头也不抬，淡淡道：
<br/><br/>    “欧迁啊，你说，朕平日里待你如何？”
<br/><br/>    欧迁一怔，连忙道：
<br/><br/>    “陛下待臣与天工族，俱是恩赐有加。”
<br/><br/>    “臣，感激涕零。”
<br/><br/>    鸿蒙大帝放下厚厚的典籍，露出一张不过十七八岁的年轻面容，一双丹凤眸子盯着欧迁，冷冷道：
<br/><br/>    “那你为何，要置朕于死地啊？”
<br/><br/>    “陛下！”欧迁悚然一惊：
<br/><br/>    “臣对陛下忠心，日月可鉴啊陛下，”
<br/><br/>    “不知陛下，何出此言啊？”
<br/><br/>    “还装！”鸿蒙大帝腾地起身，一巴掌拍在了书案上，砰的一声巨响，欧迁只觉得仿佛天地都在震荡，
<br/><br/>    鸿蒙大帝俯身盯着欧迁，眯着眼道：
<br/><br/>    “你告诉朕，你为何要找那玄天祖师的麻烦？”
<br/><br/>    “为何出了事之后，还想着拉朕下水？”
<br/><br/>    欧迁心中大骇，他没想到这短短不到半柱香的功夫，鸿蒙大帝就什么都知道了。
<br/><br/>    他连忙起身道：
<br/><br/>    “陛下，臣以身家性命发誓，臣绝无此意啊！”
<br/><br/>    鸿蒙大帝眯着眼，绕过了书案走到了他的身前，冷笑道：
<br/><br/>    “为了争权夺势，能够将自己兄长全家灭门追杀万年的人，”
<br/><br/>    “你的身家性命，值个屁。”
<br/><br/>    欧迁面如白纸，一时间根本不敢说话。
<br/><br/>    生怕说多错多。
<br/><br/>    鸿蒙大帝站起身来，绕着他缓缓行走，淡淡道：
<br/><br/>    “欧迁啊，看在你天工族世代为我鸿蒙族效力的份上，朕给你一条生路。”
<br/><br/>    “去把玄天祖师给我客客气气的请来，当年被你逼走的父子俩，同样请回族中，有什么要求，就满足他们。”
<br/><br/>    “朕，可饶你一命。”
<br/><br/>    “否则，你就在这御书房外，自行了断吧。”
<br/><br/>    欧迁脸色发白，满头大汗，嘴唇微颤，
<br/><br/>    他很清楚，这位少年大帝说的话，没有一句是假的。
<br/><br/>    可是他也明白，若是请欧冶子父子回来，他们一定会要自己死，
<br/><br/>    而且会死得很惨。
<br/><br/>    以后死，还是现在死，
<br/><br/>    欧迁在一瞬间，就做出了抉择：
<br/><br/>    “是，陛下，”
<br/><br/>    “臣，一定将玄天祖师与欧冶子父子带到。”
<br/><br/>    鸿蒙大帝微微点头：
<br/><br/>    “好，去吧，朕在御书房，等你的好消息。”
<br/><br/>    欧迁起身告退，朝城外走去。
<br/><br/>    御书房内，一个声音响起：
<br/><br/>    “陛下，这欧迁离去之后，必定会反。”
<br/><br/>    鸿蒙大帝依靠着书案，看向了御书房外，呵呵一笑：
<br/><br/>    “朕，就是要逼他反。”
<br/><br/>    “勾结外敌造反，被朕镇压斩杀。”
<br/><br/>    “是这种人，最大的作用。”
<br/><br/>    “反正他死后，很快就会有更有天赋，更有实力的锻造者，继任天工族族长之位，”
<br/><br/>    “正好卖个人情给他，还不用在我鸿蒙族内，引起骚乱，”
<br/><br/>    “一箭三雕，何乐而不为呢？”
<br/><br/>    鸿蒙大帝的脸上，尽是灿烂笑意。
<br/><br/>    暗处，一个声音响起：
<br/><br/>    “陛下英明。”
<br/><br/>    鸿蒙大帝瞥向暗处，呵呵笑道：
<br/><br/>    “你是想说，阴险吧？”
<br/><br/>    “不敢。”暗处那人，毕恭毕敬。
<br/><br/>    鸿蒙大帝面带笑意，不以为意。
<br/><br/>    “不阴险些，我可没法在这混沌海内，活得长久啊。”
<br/><br/>    ……
<br/><br/>    混沌海边缘，天工族族长脸色阴沉地乘坐帆船度过混沌海，朝边缘的屏障驶去，一路上，脸上满是阴沉杀意。
<br/><br/>    等出了混沌海，他假意往遮天城方向飞去，不多时，直接在云端上悬停，沉声道：
<br/><br/>    “告诉你们老大，我准备行动了。”
<br/><br/>    ……
<br/><br/>    遮天城，
<br/><br/>    一个年轻男子来到了城外，不卑不亢道：
<br/><br/>    “在下奉命请玄天祖师，欧冶子，荒尊，前往混沌海，”
<br/><br/>    “烦请通报一声。”
<br/><br/>    猴子瞬间出现在了城墙上，怀抱着那杆至境长棍，冷冷道：
<br/><br/>    “请我师尊他们，所为何事啊？”
<br/><br/>    那年轻男子不卑不亢道：
<br/><br/>    “为了天工族一事，向三位赔礼道歉。”<br/><br/>