    
<br/><br/>    一进去，便看见某人背着手，站在窗边，脸色凝重。
<br/><br/>    看见她来了，傅南霆立刻走过来，眸光在她身上四下端详：“有没有撞到哪里。”
<br/><br/>    其实一路上，这男人已经电话轰炸过了。她无奈摇头：“真的没事。倒是宋心雨，为了救我，自己受伤了，幸好不严重。”
<br/><br/>    他这才脸色放松，又抬手悬空在她肩上，指尖勾起她一抹发丝：“我刚打电话给警厅了，那边所，肇事者找到了。”
<br/><br/>    她没料到前后不到一两个小时，这么快就抓到了人：“是什么人？”
<br/><br/>    “一个无业游民而已。警厅问他为什么撞人逃逸，他说只是个意外，自己昨晚赌博熬夜太久，今天精神不好，开车时很疲惫，没注意到路面情况，才会撞到你们，发现出事后，很害怕才会当场逃逸。”
<br/><br/>    舒歌屏息：“不可能，他撞到我们时，很干脆，一点犹豫都没有地直接就跑了，根本不像是意外！像是早就预谋好了的。”
<br/><br/>    傅南霆显然也是这么想的：“可肇事者就是打死不承认，坚持是意外，我让人摸了一下那人的底，喜欢赌博，跟你完全没有接触过，也不认识，没有仇怨。不过，就在今天车祸发生之前几天，他的银行账户收到了一笔巨款，他对警方的解释，那些钱是赌博赢回来的。”
<br/><br/>    舒歌深吸口气：“一定是有人指使他，给他钱，他才会这么做1“
<br/><br/>    “你有什么想法？”
<br/><br/>    “不知道，……但我能肯定今天的车祸绝对不是意外，肯定是有意策划的。而且，这个人肯定是针对我。我怀疑，有可能是冉悠然背后那个人。”
<br/><br/>    那个人，没法对傅南霆下手，便开始瞄准她了。
<br/><br/>    因为她是傅南霆最亲近的人。
<br/><br/>    让傅南霆痛苦，是那人的最终目的。
<br/><br/>    傅南霆没有应声，脸色却已经严峻冷肃下来。
<br/><br/>    只没料到那个人已伸手伸到了他身边人身上。
<br/><br/>    顿了一顿，按响了内线。
<br/><br/>    一个亲卫走进来。
<br/><br/>    “从此刻开始，多派几个保镖去幼儿园，保证小少爷每天上下学的出入安全，不得有半点闪失。”
<br/><br/>    一声令下，亲卫行了礼，应声退下。
<br/><br/>    舒歌明白他的用意，那个神秘人既然开始有心伤害她了，必然也不会放过小奶糕。
<br/><br/>    她之前还没想到这个问题，立刻后背出了一身冷汗：“糕糕不会有事吧？”
<br/><br/>    她和傅南霆都是成年人，还能有防备。
<br/><br/>    可糕糕还那么小，怎么禁得起被有心人加害？
<br/><br/>    他将手掌伏在她肩膀上，让她镇定下来：“放心，我会加派人手保护泽熙，不会让你们母子两有一点闪失。”
<br/><br/>    她感觉到他手掌传递而来的特殊温度，稍微安心一些。
<br/><br/>    **
<br/><br/>    两天后，华洲电视台。
<br/><br/>    经过前天的车祸后，舒歌这两天一直有些心神不宁。
<br/><br/>    她不是害怕自己会出事儿，而是担心糕糕也会被那人当成目标。
<br/><br/>    虽然也知道傅南霆会倾尽全力派人保护糕糕，但若那人精打细算，铁了心想要害糕糕，只怕也是很难防的。
<br/><br/>    只能安慰自己，可能那场车祸真的只是意外而已？
<br/><br/>    午后，她正在电脑前发呆，同事匆匆走过来——<br/><br/>