    （1号，保底月票给几张吧）
<br/><br/>    雷域边缘。
<br/><br/>    一位四阶帝尊，正在探头探脑地朝内部看去。
<br/><br/>    雷域，混沌中很特殊的一个地方。
<br/><br/>    内部的四方域，更是只闻其名，不见其人，纵然有四方域的强者走出，往往也不是一般人能见到的。
<br/><br/>    而且四方域的强者，也很少会出来。
<br/><br/>    内外交流并不多。
<br/><br/>    四方域最出名的就是天方世界，这个世界的传说，在外域甚至比四方域更多。
<br/><br/>    当然，而今四方域再次引起了不少人关注。
<br/><br/>    无他，前些时日，大战爆发，四方域爆发了上百道七八阶强者的气息，震撼了混沌。
<br/><br/>    纵然在外域，七阶也是顶级存在，巅峰的存在。
<br/><br/>    在很多人眼中，四方域其实很小。
<br/><br/>    这样小的地方……有些人不清楚情况的，甚至以为，四方域可能只是一方小域，一点点大，也许有那么几位七阶强者，八阶有没有他们都不清楚。
<br/><br/>    然而，上次，外域也震动了一下。
<br/><br/>    小小的四方域，居然有这么多强者？
<br/><br/>    七阶如云！
<br/><br/>    此刻，四方域中旳人想出来，外面的人想进去，想出来的是看到了危机，不愿意继续留在四方域的修士，不少散修，甚至一些中小世界之主，都选择了抛弃世界，甚至吞噬世界，选择走出。
<br/><br/>    趁着雷域最近还算太平，其实最近不止李皓他们一伙人朝外走，也有一些帝尊，冒险穿梭雷域，走向外域。
<br/><br/>    此刻，此地，就有一位四阶帝尊在这张望。
<br/><br/>    又想进去看看，尝试一下什么叫混沌雷劫。
<br/><br/>    又怕被活活劈死。
<br/><br/>    最近，不管是外出的还是内进的，都有帝尊被劈死，死的可惨了。
<br/><br/>    雷域附近，不少帝尊都在探查。
<br/><br/>    有的是为了打探情况，有的是为了拉拢人手，四方域出来的帝尊，不管是不是世界之主，出来后，都是散修，因为都抛弃了世界。
<br/><br/>    哪怕七阶，也是抛弃了世界的存在，带着世界，除非是混沌一族强者，哪怕混沌一族强者，若想不被雷霆劈死，最好也不要带着世界，否则，速度受到了拖累，很容易被劈死的。
<br/><br/>    所以，走出来的强者，都成了散修，对外域大多也都是丝毫不了解，往往会被一些人拉拢，加入一些势力，这也是不少强者在这留守的原因之一。
<br/><br/>    而今，混沌中也有些动荡，混天帝尊，晋级九阶，鲸吞天下，对许多强者而言无所谓。
<br/><br/>    可对一些霸主而言，是很糟糕的一件事。
<br/><br/>    很多霸主，此刻也在扩张势力，扩大范围，鲸吞世界，强大自己，欲要和混天帝尊抗衡，中小势力，为了自保，或者为了卖个好价钱，此刻，也在疯狂拉拢人手。
<br/><br/>    一些大世界，往日珍贵无比的大世界帝尊名额，而今也对散修开放，不再限制。
<br/><br/>    此刻，康罕帝尊还在张望中，有些跃跃欲试。
<br/><br/>    要不进去看看？
<br/><br/>    听说四方域大战，最近死伤无数，到处都是残破的世界，残破的大道宇宙，对于修士而言，这些可都是宝物，据说四方域死的强者太多，还有大量强者抛弃了世界，都顾不上去吞噬……
<br/><br/>    若是能侥幸穿越过去，那就发财了。
<br/><br/>    当然，死了就亏大了。
<br/><br/>    正犹豫着，忽然，脸色微变。
<br/><br/>    附近，一根雷柱暴动了一下。
<br/><br/>    一道雷霆闪烁。
<br/><br/>    只是一个刹那……轰隆一声，雷霆消散，下一刻，在康罕帝尊有些震撼的眼神下，天地好像被覆盖了，一方世界呈现。
<br/><br/>    世界可以穿梭雷域？
<br/><br/>    康罕帝尊震撼无边，甚至都顾不上去震撼了，此刻，就一个想法……快逃！
<br/><br/>    大世界！
<br/><br/>    他感知到了，是大世界，四方域有顶级强者，带着大世界逃出来了。
<br/><br/>    自己只是四阶，在这遭遇了对方……虽说四方域大部分强者，逃离出来，不敢贸然惹是生非，可一方大世界，若是遭遇了自己，直接击杀了自己，他也没办法。
<br/><br/>    正想着，忽然惊恐无比，发现自己好像被什么笼罩了一般。
<br/><br/>    道域？
<br/><br/>    对，是道域！
<br/><br/>    有高阶强者，盯上了自己！
<br/><br/>    他惊恐万分。
<br/><br/>    下一刻，身体不自觉地朝那一方大世界飞去。
<br/><br/>    下一刻，落入一方宫殿之中，雷霆之力弥漫，这……好像是一方雷系大世界，也对，能穿梭雷域，大概率是雷系大世界强者。
<br/><br/>    他一眼看去……
<br/><br/>    身体僵硬无比。
<br/><br/>    大殿中，人不多，可是……可是……没一个是他可以看透的，一个个好像都……都是高阶帝尊？
<br/><br/>    怎么可能？
<br/><br/>    这难道是一方八阶大世界？
<br/><br/>    可是，从外观来看，最多七阶的样子。
<br/><br/>    雷界，刚晋级不久，大道宇宙倒是进入了八阶，可世界本身，其实处于七阶和八阶的交界点，此刻，还不能算是完整的八阶世界。
<br/><br/>    “康馨世界，康罕，见过诸位前辈……”
<br/><br/>    康罕小心翼翼，此刻，胆战心惊。
<br/><br/>    别人遇到的四方域修士，七阶的几乎没见过，撑死了出来一些五六阶帝尊，而这些帝尊，纵然遇到了四阶，也不会说出手就出手。
<br/><br/>    大不了，避开一些。
<br/><br/>    都人生地不熟的，怕惹麻烦。
<br/><br/>    何况，六阶对付四阶，有些时候也没那么简单。
<br/><br/>    我这运气，真的太好了……好到，康罕帝尊有些颤栗。
<br/><br/>    里面的人对外界不了解，同样的，他对四方域也不是太了解，此刻，只觉得自己要完，这些人肯定是逃出来的强者。
<br/><br/>    这些强者，本土战败，都很疯狂的。
<br/><br/>    若不是战败了，一般情况下，大世界岂会轻易逃离？
<br/><br/>    “康罕？”
<br/><br/>    李皓精神波动了一下，很快，笑了一声：“别紧张，刚出来，人生地不熟的，刚好看到了道友在附近，便请道友进来一坐，想咨询一些事情，别无他意。”
<br/><br/>    此刻，大殿中，人不多，也就李皓这群顶级强者在。
<br/><br/>    两位八阶帝尊，这时候也没开口说什么。
<br/><br/>    虽然出了四方域，雷主还驾驭着雷界，在外域也算是一方顶级存在了，此刻，完全可以离开此地，可雷主也没提及这茬。
<br/><br/>    四方域……李皓肯定会回去的，他们其实也一样。
<br/><br/>    毕竟是生活了数十万年的老巢。
<br/><br/>    外域，毕竟只是外人的地盘。
<br/><br/>    “不敢不敢……”
<br/><br/>    康罕帝尊一脸紧张：“前辈们有任何事要问，尽管询问……我必知无不言……”
<br/><br/>    他还没说完，李皓微微皱眉：“雷主，先离开此地，带着界域破域而出，动静不小，大概有人感知到了。”
<br/><br/>    雷主也不多说，转头看向雾山：“雾山，你和我一起……”
<br/><br/>    一位八阶，挪动一方八阶世界还是很难的，虽然雷界还没彻底跨入八阶。
<br/><br/>    喊上雾山，那就轻松多了。
<br/><br/>    雾山无语！
<br/><br/>    转头，看向森兰：“森兰，一起吧，二猫既然给你带着森兰，你也没事，闲着也是闲着……”
<br/><br/>    干苦力的活，我觉得不应该只有我干。
<br/><br/>    森兰界主有些无语！
<br/><br/>    搬个世界而已，雷界虽大，可毕竟不是真正的八阶世界，两位八阶搬运起来，还是速度很快的，你喊我作甚？
<br/><br/>    他看了看空寂……
<br/><br/>    空寂很无语！
<br/><br/>    怎么没人看李皓？
<br/><br/>    你们看我干吗？
<br/><br/>    干点小事，一个個磨磨唧唧的。
<br/><br/>    “道棋前辈，一起？”
<br/><br/>    “……”
<br/><br/>    道棋也无语，玛德，什么人？
<br/><br/>    这群人，什么情况？
<br/><br/>    有些无奈，也没吭声，没喊二猫，二猫还驮着森兰世界呢，喊人家干活，显然不地道。
<br/><br/>    没再多说什么，两位八阶，两位七阶帝尊，迅速消失。
<br/><br/>    四大强者，驾驭着雷界，挪移着雷界，迅速朝着远处遁去，寂灭之界张开，道棋笼罩，雾山探出五指大山，云雾缭绕，将整个雷界遮掩。
<br/><br/>    气息全无，一瞬间，四大强者驾驭着世界离开。
<br/><br/>    而此刻，大殿中，康罕帝尊有些震动。
<br/><br/>    刚刚离去的那些人，他一个看不透。
<br/><br/>    都是高阶帝尊吗？
<br/><br/>    若是如此……那这一方世界，难道真是八阶世界？
<br/><br/>    李皓也没再多管，看向康罕，露出笑容：“别紧张，坐下聊，冒昧请来道友，有些失礼了。”
<br/><br/>    “无妨，没事……”
<br/><br/>    康罕急忙回应，此刻，有些疑惑，此人，是这一方世界之主？
<br/><br/>    感觉不太像。
<br/><br/>    倒是刚刚离去的那位大汉，雷系气息闪烁，倒是有些像是世界之主，有些没弄明白。
<br/><br/>    ……
<br/><br/>    与此同时。
<br/><br/>    刚刚雷界浮现的区域，一瞬间，几道身影浮现，气息都很强悍，最弱也是六阶，甚至还有几位七阶强者抵达。
<br/><br/>    此刻，感受了一番，有人有些疑惑。
<br/><br/>    “雷系之力？”
<br/><br/>    “雷界？”
<br/><br/>    “据说四方域内，雷界和银月联手，和混沌一族鏖战了一场，大量七阶帝尊陨落……不会是雷界从雷域出来了吧？”
<br/><br/>    “不清楚……有这个可能！”
<br/><br/>    “可是……一方大世界，走的这么快？”
<br/><br/>    “是不是感知错了？”
<br/><br/>    几位七阶强者，瞬间交流了起来。
<br/><br/>    他们对四方域，还是有些了解的，和那些中小世界帝尊不同，四方域有九阶帝尊留下的宇宙，强者们对四方域很关注，这些年虽然交流不多，还是有些交流的。
<br/><br/>    之前四方域大战的情况，而今也从四方域出来了一些帝尊，有人还是了解一些情况的，具体的倒是不清楚，可也知道雷界之主和银月之主联手，在龙主离开的情况下，引发了龙域之战。
<br/><br/>    很快，这群强者迅速探查起来，微微皱眉。
<br/><br/>    一方大世界从四方域走出，还是要重视一些的，高阶帝尊不是中低阶帝尊，往往能改变一方局势，何况，雷界这边，也许不止一位七阶。
<br/><br/>    据说银月王还没跨入七阶，可也有斩七阶之力，不可小觑。
<br/><br/>    具体情况不太清楚，但是知道，这一方，最少最少也有两位堪比七阶的强者，一个雷主，一个李皓。
<br/><br/>    “是不是没带世界出来，只是雷主出来了？”
<br/><br/>    有人问了一句，或者雷界的帝尊出来了而已，不是雷主。
<br/><br/>    要不然，除非有混沌兽在，否则，人族想带着大世界跑，很难，要是那么简单，四方域的强者，就不会纠结于不能随时带着大世界跑路了。
<br/><br/>    “先四处探查一下……”
<br/><br/>    一些强者，迅速消失。
<br/><br/>    剩下的一部分，还在观察，四方域动荡，大量强者出逃，对于他们而言，是机会，但是可能也是危机，弱者逃出来没啥。
<br/><br/>    可一旦有顶级强者逃离出来，还是无声无息的那种，就很危险了。
<br/><br/>    ……
<br/><br/>    雷界。
<br/><br/>    大殿中。
<br/><br/>    李皓简单询问了一下情况，这位四阶帝尊，知道的好像也不是太多。
<br/><br/>    “按照康罕道友的意思……这外域……不，对你们而言，这就是全部的混沌，而四方域，只是偏远一角，还是封闭区域，整个混沌，大到无边无际，划分成了九重天？”
<br/><br/>    “嗯嗯！”
<br/><br/>    康罕帝尊连忙点头：“其实只是简单的划分，但是一般情况下，大家都会遵守！混沌无上下之分，无前后左右，无东南西北……可为了避免一些不必要的麻烦，混沌将各方世界，都做了划分……将混沌化为了九重天地……哪一阶的世界，就在哪一层活跃。”
<br/><br/>    “这中间，其实也没什么具体的东西去隔绝，一般情况下，一层天地之间，会有一些浓郁的混沌之力夹杂其中，简单区分开……”
<br/><br/>    将混沌，化为了九重。
<br/><br/>    一阶对应一层。
<br/><br/>    其实除了分出了尊卑，强弱之外，也有一些好处，避免一些弱者，冲撞到了强者，大概也就这样的作用了。
<br/><br/>    “除了这个，混沌这边，霸主势力……或者说八阶以上的大世界多吗？”
<br/><br/>    康罕紧张道：“我界只是六阶世界，对高等世界知晓的不多，只知道，西方有混天世界崛起，混天帝尊晋级九阶，正在横扫混沌，欲要鲸吞天下……北方有五行帝尊，五行世界强悍无比，据说有五位八阶强者，五行俱全，联手可战九阶！”
<br/><br/>    “南方有春秋帝尊，春秋帝尊据说是一尊妖尊，强悍无边，麾下也有八阶强者，大妖横行，春秋帝尊据说掌控时间，一声鸣叫，可改天换地……”
<br/><br/>    嗯？
<br/><br/>    李皓一怔，时光？
<br/><br/>    春秋？
<br/><br/>    他愣了一下，时光一道，在四方域，一般人压根不知道，此地，居然还有强者掌握了时光，还是妖族，这……怎么可能？
<br/><br/>    当然，他也不会小觑天下群雄，只是……还是有些意外。
<br/><br/>    春秋帝尊？
<br/><br/>    大妖？
<br/><br/>    “那我们四方域，属于哪个地界？”
<br/><br/>    “四方域属于东方尽头……”
<br/><br/>    康罕帝尊急忙道：“东方这边，倒是没什么强悍无比的大世界，可是，强大的世界也有不少，都是八阶世界，比如距离此地不远的双子世界，两位八阶帝尊，天阳地阳帝尊，都是八阶层次的存在，麾下七阶也有许多，强悍无边！更远一些的，还有轮回世界，轮回帝尊据说掌握生死，也是强悍无双，麾下好像也有两位八阶存在……另外，还有几方八阶大世界存在于此地，都是强悍无比……”
<br/><br/>    他解释道：“东方没有绝对的霸主势力，但是八阶世界不少，之所以没有，据说早些年，百多万年前，天方之主走出四方域，好像……好像杀死了几位顶级强者，破灭了一些世界，而今东方区域的大世界，很多都是百万年来诞生的。”
<br/><br/>    换句话说，这里原本可能也有类似于其他几个区域的绝对霸主势力，可是被天方之主顺手杀了。
<br/><br/>    所以，百万年下来，此地依旧没有什么绝世霸主存在。
<br/><br/>    在他们眼中，所谓的绝世霸主，可能……都有匹敌九阶之力？
<br/><br/>    李皓吸气，好厉害。
<br/><br/>    这么说，我四方域中，最强的龙主到了这边，也不算什么了？
<br/><br/>    八阶和九阶，差距很大的。
<br/><br/>    可是……
<br/><br/>    李皓微微皱眉，有这么多八阶可以匹敌九阶的存在吗？
<br/><br/>    混天，春秋，五行……
<br/><br/>    一个九阶，一个掌握时光，一个五行五位八阶，可以五行合一……
<br/><br/>    双子宇宙，这个他倒是知道。
<br/><br/>    天阳地阳？
<br/><br/>    上次被龙主杀死的那位是谁？
<br/><br/>    从新武那边逃走的又是谁？
<br/><br/>    好像不咋样的感觉，据说雾山都能和对方纠缠一番，虽说对方没有驾驭世界而来，不算巅峰期。
<br/><br/>    李皓微微点头：“那此地……有那种对外开放的世界吗？我是说大世界，比如大道交流之类的，交易一些物品，或者其他……”
<br/><br/>    “有的！”
<br/><br/>    康罕马上道：“在九重壁垒，也就是区分世界的混乱区域，存在这样的地方，但是不是世界，世界一般不对外开放，而是混沌孤岛……就是人为制造的一片混沌荒岛大陆，这些地方，有些被强者占据，接纳散修，开放交易，一般会保证一些安全，但是会收取一些费用。”
<br/><br/>    “也可以大道交流，也有一些散修帝尊，会彼此交流一番，但是……前辈也知，大道都是独一无二的，哪怕同属性，也未必一致，和人交流，多少要留几分心眼……”
<br/><br/>    说到这，又小心翼翼地看了一眼李皓，继续道：“当然，也有一些大世界强者执掌的荒岛，更安全一些，强者更多一些，交易一些世界、大道结晶、帝兵，甚至是道法，当然，也有交易奴仆一类的……”
<br/><br/>    奴仆？
<br/><br/>    李皓若有所思。
<br/><br/>    想了想轻声道：“此地战争爆发的多吗？”
<br/><br/>    “战争？”
<br/><br/>    康罕有些紧张，看了一眼李皓：“前辈所指……是世界内部战争，还是世界之间的战争？”
<br/><br/>    “当然是世界之间的。”
<br/><br/>    “有一些，但是也不算太多……不过，最近多了一些。”
<br/><br/>    他叹息一声：“混天帝尊，从西而来，据说要建立大一统的混天宇宙！其他几方霸主，也是在迅速疯狂地扩张势力，我东方，虽无这样的绝世霸主，可八阶世界不少，也在彼此征伐，苦了我们这些中小世界了。”
<br/><br/>    他有些无奈：“早些时日，中小世界，还算太平……可如今，混沌出现了九阶帝尊，就不太平了，乱糟糟的，所以雷域附近，存在不少中小世界的帝尊，一方面是……是希望接纳一些四方域出来的强者，一方面也是打探一下情况，看看能否进入四方域避难……”
<br/><br/>    李皓失笑：“进入四方域避难？”
<br/><br/>    四方域都乱成一锅粥了！
<br/><br/>    这些外域的强者，居然还想进去避难……好吧，真敢想。
<br/><br/>    不过，也是有趣。
<br/><br/>    四方域的人想出来避难，外面的人想进去避难，雷域，倒是成了一个分界线，让这些人觉得，这是天然的避难所。
<br/><br/>    “南方的春秋帝尊，你见过吗？”
<br/><br/>    李皓问完了，觉得白问。
<br/><br/>    果然，康罕有些尴尬：“那是南方霸主，何况……我们说是东南西北四方，可对我们这些中低阶帝尊而言，太大太大了，一个东方区域，我们这辈子都未必能走的过来！”
<br/><br/>    别说南方霸主了，就是东方的八阶大世界，他也没见过几个，都远的要命，对他们而言，又没有大道宇宙赶路，只能硬飞！
<br/><br/>    这得飞多久？
<br/><br/>    十年百年赶路，那是正常事，弱小一些的帝尊，还没到地方，就被杀死了，谁敢走太远？
<br/><br/>    “外域……有传送吗？”
<br/><br/>    “传送？”
<br/><br/>    康罕帝尊一怔，摇头：“在世界内部，建造一些传送还可以，可到了混沌，混沌杂乱之道到处都是，遍布天地，想在这建立传送体系……除非是天方之主再现！”
<br/><br/>    显然，他们也知道，天方之主是九阶空间道强者。
<br/><br/>    李皓点头，看来，这里并未诞生强大无比的空间系帝尊。
<br/><br/>    “那外域……就是混沌中，混沌兽一方强悍吗？”
<br/><br/>    “混沌兽？”
<br/><br/>    康罕摇头：“不算强，但是对散修而言，威胁很大！混沌兽大多都是诞生于混沌之中，居无定所，随意吞噬世界，也是很多世界的公敌，一些区域，会定期清理混沌兽的。一些荒岛，也会出售混沌兽，混沌兽有一点好，可以携带世界，若是驯服的话，中小世界，对方携带起来不难。”
<br/><br/>    “混沌中，存在不少强者，专门捕捉混沌兽，出售给一些中小世界之主……当然，还有一些顶级存在，甚至可能会去抓捕七阶混沌兽……那就不少我们可以想象的了！”
<br/><br/>    康罕感慨一声：“混沌兽有一些七阶帝尊，它们晋级七阶，好像比人族要简单一些，而且还能驾驭大世界，对许多大世界之主而言，倾家荡产购买一头七阶混沌兽，不单单可以作为挪移世界的存在，还能作为战斗先锋，混沌兽肉身都很强悍……”
<br/><br/>    “抓捕七阶混沌兽？”
<br/><br/>    李皓有些意外：“一般情况下，七阶之主也难抓捕吧，难道是八阶出手抓捕？那代价可不低，也没多少人可以买的起吧？”
<br/><br/>    “代价很大……具体的我不清楚，我只是听说过……”
<br/><br/>    李皓再次点头。
<br/><br/>    龙主也就不在这，在这，也许会发飙，当然，和李皓无关。
<br/><br/>    对李皓而言，他之前杀死大量混沌兽，是因为对方乱吃人，而对龙主而言，你人族可以吃混沌兽，可以抓捕混沌兽当奴隶，那他混沌一族为何不可吃人？
<br/><br/>    这是种族上的天然矛盾。
<br/><br/>    关键一点在于，混沌兽有个问题，对方不能诞生世界，而且还以世界为食，这其实是天然的矛盾。
<br/><br/>    对方不吞噬世界，全指望着吞噬混沌中的杂乱之力，也很难进步。
<br/><br/>    只能说，这种矛盾，甚至是仇恨，天然存在，难以避免。
<br/><br/>    李皓好像在思考什么，许久又问道：“那双子宇宙，在哪，你知道吗？”
<br/><br/>    “啊？”
<br/><br/>    对方一怔，过了一会才道：“知道的，双子宇宙算是距离我们最近的一方八阶世界了，在八重天上，距离此地，以我的速度，恐怕也要飞行三年左右……不过前辈是高阶帝尊的话……哪怕不用大道宇宙，月余也能抵达，若是使用大道宇宙，那就更快了……”
<br/><br/>    有大道宇宙在，赶路很快的。
<br/><br/>    李皓点头，这么说，的确不算远。
<br/><br/>    可是，哪怕高阶帝尊，也要月余……实际上还是远的可怕了，整个混沌，的确要比四方域大的多，四方域之前在李皓看来，已经大的可怕了！
<br/><br/>    可如今看来……还真不算太大。
<br/><br/>    “混沌有边缘吗？”
<br/><br/>    李皓又问了一句。
<br/><br/>    四方域是有的，边缘都是雷域，那此地既然划分了东南西北，那是否存在边缘？
<br/><br/>    “啊？”
<br/><br/>    康罕又是一怔，有些意外，这位怎么老是问一些奇怪的问题？
<br/><br/>    他思考了一下才道：“这个……我还真不是太清楚，但是我听说过，好像是有的，但是和寻常意义上的边缘不同，混沌的边缘，据说其实也是混沌，但是都是一些杂乱到了，你一靠近，就彻底迷失了心智，陷入疯狂的无序地带！”
<br/><br/>    无序地带？
<br/><br/>    李皓心中微微一动。
<br/><br/>    “无序？”
<br/><br/>    “对，这是我听说的，具体的我不知道，因为我们只是弱者，没去过那么远的地方，据说有一些高阶帝尊，曾经抵达过，后来就疯了……高阶帝尊都疯了……”
<br/><br/>    有些不寒而栗：“所以我们就算知道，也不敢去，太危险了。”
<br/><br/>    李皓再次陷入了沉思。
<br/><br/>    混沌的边缘，也是混沌，但是是彻底的无序地带，哪怕高阶帝尊进入，也会疯狂。
<br/><br/>    这样的无序，就有些可怕了。
<br/><br/>    他以为，此刻的混沌，已经够无序的了，对帝尊之下很不友好，帝尊之下，出了世界不是死了就是疯了，这么说，边缘要危险的多。
<br/><br/>    “那你们知道，九阶帝尊去哪了吗？”
<br/><br/>    “什么？”
<br/><br/>    “天方之主他们。”
<br/><br/>    李皓问道：“天方之主他们应该没死，人去哪了，你们知道吗？”
<br/><br/>    “什么？”
<br/><br/>    康罕一怔，“没死？”
<br/><br/>    怎么可能！
<br/><br/>    李皓皱眉，这么说，对方不知道，甚至不知道天方之主还活着。
<br/><br/>    可天方之主，必然活着。
<br/><br/>    真死了，也许天方宇宙都彻底毁灭了。
<br/><br/>    这些没去过天方的人不太清楚，可去过天方的，若是强者，应该会有些判断的，天方之主，劫难之主，这些存在，也许都活着。
<br/><br/>    既然如此，这些九阶，去哪了呢？
<br/><br/>    原本以为到了外域，会知道一些消息。
<br/><br/>    也许是这位康罕太弱，知道的情报太少，也许，是外域的强者，其实也不清楚，或者以为，他们已经死了，至于天方大道宇宙为何还在，可能是提前寂灭了，所以保存了下来？
<br/><br/>    而李皓，曾感知到一些情况，他知道，对方九成九是活着的。
<br/><br/>    这些念头，不断浮现。
<br/><br/>    李皓看了一眼眼前的康罕……四阶帝尊，其实不算弱了，可惜，知道的还是太少。
<br/><br/>    “再冒昧问一句……混沌中，存在一些公开布道的顶级强者吗？”
<br/><br/>    “……”
<br/><br/>    康罕尴尬，这……你怎么会问出这样的问题呢？
<br/><br/>    当然没有了！
<br/><br/>    李皓见状，有些沉默，许久才道：“这么说，混沌中的顶级强者，也没人愿意公开布道？”
<br/><br/>    虽然知道很正常，可是……真的一个都没，还是有些遗憾的。
<br/><br/>    可惜。
<br/><br/>    此刻的李皓，对大道交流，真的很感兴趣的。
<br/><br/>    他想汇聚万道，前提是，你得对万道有些了解，他其实见过很多，感悟过很多，可大多都不强大，顶级强者的大道，才足够强悍。
<br/><br/>    交流一番，切磋一番，一位顶级存在，也许比得上你耗费千万年时间去感悟。
<br/><br/>    康罕帝尊有些讪讪，尴尬道：“应该是没有的……当然，若是你加入了对方势力，还是有的，据说，一些七八阶帝尊，其实也会在世界内部，定期讲道……”
<br/><br/>    可外人，那就算了。
<br/><br/>    李皓点头，表示理解。
<br/><br/>    聊了一阵，大体上问了一些情况，再具体的，这位显然也不清楚。
<br/><br/>    过了一阵，几位强者回归。
<br/><br/>    雷主开口：“暂时找了个没人的地方安顿了下来，有寂灭之界覆盖，倒也不太显眼……”
<br/><br/>    说罢，又有些疑惑道：“这地方，混沌之力还算浓郁，居然没人生存，没有世界存在，混沌外域，真够奢侈的……”
<br/><br/>    想想自己，真惨。
<br/><br/>    雷界被封锁了许多年，四周的混沌之力都被龙主他们抽空了，一般人不在乎的混沌之力，他其实很在意的，刚刚选的地方，其实很好。
<br/><br/>    四周，混沌之力浓郁的很。
<br/><br/>    比四方域一些地方都要浓郁的多，大世界也要吃饭的，若是混蛋之力不足，想转换一些大道结晶都难。
<br/><br/>    而此刻，康罕脸色微变，低声道：“前辈……前辈可能将世界，置于上三界了！混沌分九层，上三界世界不多，九重天，倒是也有一些八阶大世界占据……可一般八阶世界都不敢轻易去九重天和其他八阶大世界霸主争锋……所以，上三界，世界占据范围很大，覆盖范围极广……是不允许一般世界立足的……”
<br/><br/>    说着，好像想到了什么，又安心了一些道：“不过前辈也是大世界，倒也没什么问题，不过最好……最好能和附近大世界协商一番，免得发生一些冲突。”
<br/><br/>    差点忘了，这些人好像也是高阶帝尊，这一方世界，也是大世界。
<br/><br/>    雷帝笑了：“上三界？还有这样的划分？我倒是见过一些外域的人，都不是什么好东西，当初我被封锁的时候，这些家伙，有些人穿越而来，和我们雷界交易……心黑的很！”
<br/><br/>    说起这个，倒是一肚子不满意。
<br/><br/>    康罕尴尬，也没吭声。
<br/><br/>    面对这些强者，他压力太大了。
<br/><br/>    雷主也不管他，看向李皓，开口道：“那咱们暂时就在这立足？”
<br/><br/>    李皓微微点头：“暂时先在这逗留一段时间，看看情况……迁移到任何地方，目前都是以强大自身为主，看看能否找个交易地点，将我们手头上的一些杂物处理一下。”
<br/><br/>    什么杂物？
<br/><br/>    强者的尸体，一些残破的帝兵，还有许多道蕴结晶……
<br/><br/>    这些东西，能处理的，都可以处理一批。
<br/><br/>    最好能换一些，对自己有用的东西。
<br/><br/>    比如一些大道之源，或者完整的中小世界，可以推演一下道网，都比这些纯粹的能量要强，李皓虽然缺能量，可此刻，更缺一些感悟的方向。
<br/><br/>    如今千界饱满，他也在尝试继续开辟新界，不开辟的话，就女王那速度，目前提供的混沌之力，越来越多了，这么下去，迟早撑死自己。
<br/><br/>    “那还去双子界吗？”
<br/><br/>    雷主问了一句，有些跃跃欲试。
<br/><br/>    不熟悉的，他暂时也没兴趣去找麻烦，可双子界域，和赤阳一伙的，和新武为敌，和雾山交战，新武和银月一伙的……好歹也是一方八阶大世界，要不去干一架？
<br/><br/>    刚进入八阶的他，此刻，倒是有些跃跃欲试了。
<br/><br/>    还没真正和八阶交手呢！
<br/><br/>    李皓无言。
<br/><br/>    这雷主，也是个好战分子？
<br/><br/>    “先等等吧，目前还不清楚外域的具体情况……”
<br/><br/>    说到这，李皓沉默了一会：“我倒是想去南方看看。”
<br/><br/>    南方，春秋帝尊！
<br/><br/>    大妖，八阶，大概率八阶巅峰，强大无比，绝世霸主，擅长时光……自从听到了这话，他就有些意动。
<br/><br/>    时光，一直以来，只有他修行。
<br/><br/>    可现在，好像有第二位了。
<br/><br/>    另外，北方还有五行大界，八阶世界，五位八阶帝尊，五行，对李皓而言，五行之术，也是自己擅长和精通的，老师更是如此。
<br/><br/>    也许，也能去看看。
<br/><br/>    而就算东方，轮回世界，轮回帝尊，一般轮回都是指生死轮回，难道是精通生死之道的帝尊？
<br/><br/>    这么多有趣的地方不去，去什么双子世界。
<br/><br/>    在四方域，几位八阶，也都擅长一种独特之道，可是，红月的欲望，光明帝尊的光明，赤阳帝尊的赤阳之道……其实，都不算太过特殊。
<br/><br/>    红月的欲望，其实勉强算了，只是，红月帝尊这边，对欲望的了解，在李皓看来，也就那样，真说起来，还未必有情绪之道更复杂。
<br/><br/>    他修过生死，修过五行，修过时光……
<br/><br/>    而在这，好像都能找到强悍的存在，对李皓而言，这些人，若是愿意交流一下，一定会对自己有很大帮助，当然，若是真愿意交流，自己也不会藏私，李皓自认见识还算广阔。
<br/><br/>    劫难之道，时光之道，空间之道，虽然都只是粗浅的了解，可也算可以了，和八阶交流，应该不存在什么障碍的。
<br/><br/>    “南方？”
<br/><br/>    雷主有些意外，李皓简单解释了一番。
<br/><br/>    雷主一怔，“时光？”
<br/><br/>    可能吗？
<br/><br/>    此刻，二猫也一怔，看向康罕：“你说，南方霸主，修炼的是时光一道？”
<br/><br/>    康罕很紧张，这猫……吃人吧？
<br/><br/>    他紧张万分道：“我……我也只是听说，距离太远了，而且……对方是顶级存在，和我们几乎没有任何交集的地方，只是听一些强者提过……那春秋帝尊，可以逆转光阴，抽取寿元，一声鸣叫，曾有一方世界，全部化为枯骨……世界都彻底寂灭了！”
<br/><br/>    李皓听了一下，微微点头，倒是有些时光的感觉。
<br/><br/>    只是……直接将一方世界全部化为枯骨，这手段，可不简单了。
<br/><br/>    二猫此刻却是不太平，没有李皓那么淡定，有些不信：“不可能，我不信还有人可以修炼时光，不，还是一只妖……不可能的！”
<br/><br/>    教书的，战力不是无双，智慧、见识、天赋一定是无双的，它笃信。
<br/><br/>    怎么可能有其他人能修出时光之道？
<br/><br/>    纵然李皓，在二猫看来，也是天才了，可李皓见识很多，甚至见过其他九阶的道，而今也没研究出时光如何构成的，还有其他人可以做到吗？
<br/><br/>    “天下之大，天才无数，二猫前辈……我倒是觉得，没什么是不可能的。”
<br/><br/>    李皓说了一句。
<br/><br/>    二猫却是沉默不语，不可能的，我就是不信。
<br/><br/>    许久，开口道：“若是你要去南方……可以带我一起。”
<br/><br/>    它也要去。
<br/><br/>    而雷主，却是头疼，忍不住道：“南方霸主……双子宇宙两位八阶，在这好像也只是一般，五位五行帝尊，都是八阶，甚至八阶巅峰，也才算一方霸主……这位独自一位，却是称霸一方，绝对强悍无比，也许比龙主还要强悍……”
<br/><br/>    你确定要去？
<br/><br/>    这……不是自找麻烦吗？
<br/><br/>    这些人，咋想的。
<br/><br/>    就在跟前的双子宇宙，死了一位八阶，目前还没人知道，咱们去那啊，有自己在，加上雾山，加上李皓他们，压根不怕！
<br/><br/>    可是……去找南方霸主，很危险的。
<br/><br/>    那还不如留在四方域，和龙主干一架？
<br/><br/>    李皓却是吐了口气：“再看看吧，先了解一下情况再说。”
<br/><br/>    去，肯定要去的。
<br/><br/>    他实在是太感兴趣了！
<br/><br/>    至于危险……无所谓的事，到哪都危险，不去看一下，他不甘心。
<br/><br/>    雷主见状，也没再劝什么，只是有些无奈。
<br/><br/>    不太明白这家伙到底想什么。
<br/><br/>    感悟大道，方式很多，未必要如此冒险的，咱们一步步来更好。
<br/><br/>    而此刻的康罕，已经惊吓无比。
<br/><br/>    总觉得自己要被杀人灭口了！
<br/><br/>    这些人，好大的口气，一个要去打双子宇宙，一个要去南方看南方霸主的道……
<br/><br/>    这群人，莫非是八阶不成？
<br/><br/>    很有可能，否则，哪来的这样的底气。
<br/><br/>    四方域，内卷到了这个地步吗？
<br/><br/>    连八阶帝尊，都被赶出来了？
<br/><br/>    ……
<br/><br/>    同一时间。
<br/><br/>    雷域之中。
<br/><br/>    此刻，雷域中，多了一人，依旧提着大刀，在这雷域之地，旁若无人地溜达着。
<br/><br/>    一脸的笑容，灿烂无比。
<br/><br/>    只是……很快有些疑惑，朝一处看去，而雷霆之中，身躯残破的食铁帝尊，没能找到李皓他们，实际上，食铁帝尊是想去找的，可惜，没遇到。
<br/><br/>    他不太想去外域，又不能回四方域，在这，又被雷霆天天劈，都快被劈死了。
<br/><br/>    正考虑着，要不要去外域，要不然真要被劈死了。
<br/><br/>    此刻，忽然感受到了一股强悍的刀意，食铁帝尊忌惮无比，朝这边看来，眼前一花，瞬间浮现一人。
<br/><br/>    食铁帝尊脸色剧变！
<br/><br/>    而人王，上下打量一番，笑了：“食铁？”
<br/><br/>    “你……”
<br/><br/>    食铁帝尊脸色变幻，许久，低沉道：“人王？”
<br/><br/>    “咦，认识我？”
<br/><br/>    人王笑了：“咱们没见过面，你样子特殊，我倒是一眼认出来了，你怎么认识我？是因为我太帅了？”
<br/><br/>    “……”
<br/><br/>    食铁帝尊又是忌惮，又是无语，你……你是人王？
<br/><br/>    真的吗？
<br/><br/>    谁这样打招呼的？
<br/><br/>    还有，你怎么会在这？
<br/><br/>    他忌惮之下，低沉道：“人王……怎会在这？”
<br/><br/>    “哦，四方域待不下去了，龙主非要赶我走，没办法！”
<br/><br/>    他叹了口气：“龙主送了三个妖族大世界给我，好像就是你们的，什么蛮牛、火豚、铁鹰，反正就是三个大世界吧，然后就赶我走……我拿人手短，只好跑路了，你不介意吧？”
<br/><br/>    食铁帝尊有些恼火，不过很快平静了下来，那三个叛徒……也好！
<br/><br/>    他低沉道：“和我无关……我自不会介意！”
<br/><br/>    人王笑了，点点头：“那就好！对了，你怎么还在这，不出去？在这，不怕被劈死？”
<br/><br/>    食铁帝尊沉默了下来。
<br/><br/>    人王还是很好奇地打量着他，笑了：“你是大熊猫吗？在我家乡，也有大熊猫的，很可爱……”
<br/><br/>    食铁帝尊脸色微变，低沉道：“人王说笑了，我们食铁一族，和那些只知道吃喝睡的家伙不是一族……”
<br/><br/>    好吧，勉强算是。
<br/><br/>    其实，都具备一些共同的血脉之力，只是，那些家伙，完全的废了，早就退化了，他可不想和那群东西相提并论。
<br/><br/>    “咦，看样子你知道，也见过？”
<br/><br/>    人王笑了起来，龇牙咧嘴的，“这下，我倒是有些亲近感了，要不一起出去浪一圈？等下次回来，我一刀劈死龙主，你给我骑一圈如何？”
<br/><br/>    “……”
<br/><br/>    食铁帝尊大怒！
<br/><br/>    这家伙，果然和传言中一样，猖狂无比，嚣张无比，他居然……他居然要骑自己！
<br/><br/>    混蛋！
<br/><br/>    而人王，再次笑了起来：“你生气的样子很可爱，比我家大猫还要好玩，大猫几乎不生气，除非抢了它的鱼，你生气起来，眼圈都黑了……”
<br/><br/>    食铁帝尊差点气炸了，若非知道不敌对方，此刻，非要和对方死战一场！
<br/><br/>    而下一刻，人王笑呵呵道：“算了，不开玩笑了，走不走，走就一起。你现在可怜兮兮的，我要是出去看到了李皓，把你带那边去，我可不想带个拖累，你和李皓，上次不是有合作吗？挺好，那小子，现在兵强马壮的，和龙主有大仇，你去了，搞不好还能帮个忙……”
<br/><br/>    食铁帝尊沉默一会，他其实也是考虑到这点，才想去找李皓，毕竟对方杀死了大量混沌一族七阶帝尊，这才有共同仇人。
<br/><br/>    只是……他迟疑一下还是道：“外域这边，我早些年，和一些强者结下了大仇……”
<br/><br/>    “强者？多强？”
<br/><br/>    “据说对方背后，有数位八阶……”
<br/><br/>    “哦！”
<br/><br/>    人王倒是无所谓，笑了：“欺负大熊猫？真不是个东西，没事，这次我出去，也有心思浪一圈，告诉我，是哪家？不找茬就算了，找茬……嘿嘿，我向来不干无名之架，不去找李皓了，你直接说，你和谁有仇，咱们去找茬，干架去！师出有名……这才符合我的性格！”
<br/><br/>    “……”
<br/><br/>    食铁帝尊以为他开玩笑，可是……人王一点也没开玩笑的意思。
<br/><br/>    许久，食铁帝尊有些震动，看了一眼人王，开口道：“好像叫轮回之界，据说……有数位八阶存在，界主更是八阶中的顶级强者……当然，并非我主动找茬，是对方的人，杀死了我两位兄弟……”
<br/><br/>    人王笑了，龇牙：“这更好……咳咳，不是那意思，你节哀！我的意思是，对方如此可恶，我们都是一家人，同为四方域修士，居然敢杀你兄弟，那就是杀我兄弟……轮回是吧？好，咱们去找他麻烦，送他入轮回！”
<br/><br/>    “……”
<br/><br/>    食铁帝尊彻底无言了，你……到底有没有听明白？
<br/><br/>    不是一位八阶，是……可能好几位！
<br/><br/>    而且，很强！
<br/><br/>    他不敢贸然出去，就是担心遭遇对方，直接被斩杀，那报仇就没希望了。
<br/><br/>    可现在，这位要直接去找茬？
<br/><br/>    而人王，此刻却是兴奋无比，正发愁，外面的人没招惹我，我主动招惹不太好呢。
<br/><br/>    这下好了，这大熊猫，不送李皓那了。
<br/><br/>    跟我混好了！
<br/><br/>    钓鱼，我拿手啊。
<br/><br/>    拿这大熊猫钓鱼……去干架去！
<br/><br/>    内世界刚晋级八阶，还需要大量能量完善呢，真是瞌睡来了就送枕头来了。
<br/><br/>    至于对方强悍……先打过再说！<br/><br/>