
两人是在影视城附近的咖啡厅再见面的。<br/><br/>
因为刚刚吃过午饭没多久，俩人只是点了杯咖啡以及甜点。<br/><br/>
李煜城就坐在她对面，看着她小口小口地吃着甜点，眼神里写满了欣喜。<br/><br/>
苏阮吃了一会儿，然后将手里的甜点放下，用纸巾擦擦嘴角。<br/><br/>
“今天我来是想询问一下，有关于你父亲的事情。”<br/><br/>
李煜城听到苏阮的话，立马认真点头。<br/><br/>
“嗯，你说，只要是我知道的，一定知无不言，言无不尽。”<br/><br/>
苏阮淡淡的笑了一下：“也没那么严重，我只是想问问，你爸爸以前是不是医生。你爸爸和你妈妈是怎样认识的？”<br/><br/>
说起这个，李煜城微微笑着开口：“爸爸妈妈是从小就有婚约的，也是从小一起长到大的。”<br/><br/>
“爸爸年轻的时候是学霸，家里本来就是做中药材生意的，只是做医生，家里并没有那么支持，所以后来我爸爸转行接手了家族的生意。”<br/><br/>
苏阮点点头：“转变还真的是挺大的，从传统的中医药材生意做到西医的生物科技，中医和西医涉及的，你们都做了。”<br/><br/>
说起这个，李煜城就有些羞涩了。<br/><br/>
他来到这个世界最满意的，就是家世。<br/><br/>
毕竟他不用再为钱的事情而烦恼，只是找了这么多年，他才找到他想找的人。<br/><br/>
“爸爸是我最崇拜的人。”<br/><br/>
苏阮听了李煜城的话，忍不住笑出声。<br/><br/>
“那你可知道，你应该还有一个妹妹。”<br/><br/>
“妹妹？”<br/><br/>
李煜城看着他面前的苏阮，拳头微微握紧。<br/><br/>
难道说她都知道了？<br/><br/>
如果她知道她是他的妹妹，那是不是以后……<br/><br/>
算了，知道就知道了吧，来到这个世界，他成了她的哥哥，他们之间就再无可能。<br/><br/>
他小心翼翼收起自己眼神里的慌乱，然后开口：“不知道，我还有个妹妹吗？”<br/><br/>
苏阮认真点头，却把刚刚李煜城眼神里的慌乱全部收于眼底。<br/><br/>
“这是你妹妹的照片。”<br/><br/>
苏阮拿出手机滑开何知瑶的自拍照，然后道：“她很可爱，有这样一个妹妹，你应该觉得高兴才对。”<br/><br/>
李煜城一脸疑惑地盯着苏阮手机里的照片。<br/><br/>
苏阮手机里的照片，是一个长相清纯可爱的女孩子。<br/><br/>
满满的胶原蛋白，充满了青春的活力。<br/><br/>
仔细去看，这女孩子还真的跟他爸爸还有他有些相似。<br/><br/>
尤其是鼻子眼睛，特别像爸爸。<br/><br/>
“她就是我的妹妹？这是怎么回事？为什么爸爸从来都没有告诉过我？”<br/><br/>
苏阮收回手机，自嘲地笑了一下：“谁知道呢。”<br/><br/>
“你说你们男人，是不是从来都这么不靠谱？”<br/><br/>
听到这话，李煜城忍不住握紧了拳头。<br/><br/>
他耐心地解释道：“也并非如此，爸爸曾经跟我说过，他的确有喜欢的女孩子，可是因为婚约的关系，他不得不娶了我母亲，他和我母亲虽然没有什么爱情，却也一直相敬如宾。”<br/><br/>
李煜城的话说到这里，突然间想到一件事。<br/><br/>
当初爸爸跟他讲这些的时候，他一直以为爸爸说的人是苏阮的母亲。<br/><br/>
可是现在蹦出来这么一个妹妹……<br/><br/>
难道说，这个女孩是苏阮的妹妹？<br/><br/>
也不对，她们看起来年纪相当，就算是双胞胎，也不可能容貌差距这么大，而且阮阮一点也不像爸爸。<br/><br/>
“这个女孩是……”<br/><br/>
苏阮淡声道：“我的一个朋友，她自幼就被父母抛弃，在孤儿院长大的，一路打滚，摸爬到现在，很不容易了。”<br/><br/>
李煜城听了这话，一瞬间明白过来。<br/><br/>
他、苏阮，还有这个女孩。<br/><br/>
他是其中最大的，但也大了不过几个月而已。<br/><br/>
照这样的情况来说，他爸爸当时同时谈了三个女朋友，甚至让她们三个全都怀孕。<br/><br/>
原来他一直以来崇拜的爸爸，竟然是这么一个大渣男。<br/><br/>
思索了半晌，他才开口道：“阮阮，这件事情我会向我爸爸问个清楚的，至于我妹妹的事，你放心，我会保护好她的，我也会抽空去看看她……”<br/><br/>
“不必了。”<br/><br/>
虽然拒绝了李煜城的请求。<br/><br/>
“这么多年你们对她都不闻不问，她已经习惯了现在的生活，你突然出现告诉她，她是富豪的孩子，你让从小就吃尽苦头的她怎么想？”<br/><br/>
李煜城听到这里，再次沉默起来。<br/><br/>
“那我应该怎么做？”<br/><br/>
苏阮笑了一下。<br/><br/>
“当然是问清楚当年到底发生了什么，你应该能办得到吧？”<br/><br/>
这是她最想知道的，为什么那个男人要这么做？<br/><br/>
还是说他天生花心。<br/><br/>
可即便如此，为什么要将何知瑶抛弃了，毕竟那是他们李家的亲生父亲。<br/><br/>
想到李老爷子，苏阮的脑海中就会出现那张温和的脸。<br/><br/>
这个李老爷子怎么看都不是那么狗的人，然而居然是个老渣男，果然人不可相貌。<br/><br/>
李煜城听了这话，立马点头。<br/><br/>
“嗯，我一定会问问我父亲，把这个事情问清楚，到时候我会告诉你来龙去脉。”<br/><br/>
苏阮听到这话脸色才缓和了一些，她冲着他道：“谢谢你，李先生。”<br/><br/>
“不用客气的，以后你有什么事情尽管找我，我一定会帮你的。”<br/><br/>
苏阮点点头，但还是礼貌的开口：“你还没吃饭吧？为了感谢你，请你吃饭，想吃什么，点吧。”<br/><br/>
她把菜单放在他面前，刚刚在聊天的时候，他就听到李煜城的肚子饿得咕咕响。<br/><br/>
<br/><br/>
李煜城有点不好意思地开口：“那你呢？你想吃什么，我帮你点。”<br/><br/>
苏阮只是看向窗外，淡声开口：“我啊，我刚刚吃过了。你告诉你父亲，赵清璐小姐过得很辛苦。”<br/><br/>
李煜城不明所以，嘀咕了一句：“赵清璐小姐，她又是谁？”<br/><br/>
苏阮淡淡道：“你可以回去问你的父亲，他会告诉你一切的，对了，记得不要当着你母亲的面。”<br/><br/>
一顿饭吃完，李煜城的心情都是极其复杂的。<br/><br/>
父亲是他最崇拜的人，然而做的事情却颠覆了他的认知。<br/><br/>
他不知道回去以后，他询问父亲那些过往，又会爆出了怎样令人感到毁三观的事。<br/><br/>
吃完饭以后，李煜城就把苏阮送到影视城了。<br/><br/>
在回去的路上，他看到了一个和照片上很相似的女孩。<br/><br/>
他开着车从她的身边走过，女孩微微抬头看向他的方向。<br/><br/>
微风一吹，将她额前垂下的几缕头发轻轻吹散，那副样子可爱懵懂，像极了他以前幻想中的妹妹。<br/><br/>
如果这个女孩真的是他的妹妹，爸爸要把她接回来，他绝对双手赞成。<br/><br/>
很快，李煜城就来到了爸爸的办公室。<br/><br/>
看到爸爸还在看公司文件，他敲了敲办公室的门。<br/><br/>
“进来吧。”<br/><br/>
李老爷子放下手里的文件，看了一眼，来人见到是自己的儿子，便随口问：“怎么是你？找我做什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69966576"&nbsp;&nbsp;chaptername="第353章&nbsp;&nbsp;荒唐的李老爷">加入书签</a>
</div>
