    
        <br/><br/>    纪思妤醒了，在叶东城准备走的时候，她醒了。
<br/><br/>    纪思妤转过来身时，叶东城刚起身。
<br/><br/>    “你……”纪思妤迷迷糊糊的开口问，等叶东城转过头来时，她突然禁声了。
<br/><br/>    叶东城出现在这里，她似是有些惊讶。
<br/><br/>    看着她吃惊的模样，叶东城眸中的不悦一闪而过。
<br/><br/>    “你怎么在这？”纪思妤问道。
<br/><br/>    叶东城没有说话，只见纪思妤一下子坐了起来，她拉过被子，堪堪拉到了下巴处，只露出自己的一张脸蛋儿，那防备的模样，好像他要把她怎么着一样。
<br/><br/>    “你干什么呢？”叶东城不悦的问道。
<br/><br/>    纪思妤防备的打量着他，“我冷。”
<br/><br/>    叶东城冷笑一声，“现在刚入秋，而且是中午，你冷？”
<br/><br/>    纪思妤紧紧抿着唇瓣，脸上有一闪而过的尴尬。
<br/><br/>    “你来这里干什么？你后悔了？”
<br/><br/>    “我后悔？”
<br/><br/>    “后悔多给我打了钱，叶东城我告诉你，既然钱你转给我了，你就休想再要回去 。”纪思妤一副为了钱可以跟他拼命的模样。
<br/><br/>    叶东城眸光幽深，他紧紧盯着她。
<br/><br/>    纪思妤被他盯得不自在，紧忙转过了眼神，“你不会是真的后悔了吧？大男人一言既出驷马难追，你别弄得太难看了。”
<br/><br/>    “闭嘴。”叶东城厉声说道。
<br/><br/>    纪思妤把他想像成了一个小人，区区五千万，也值得他后悔？
<br/><br/>    纪思妤怔了怔，他凶什么凶？“叶东城，你来找我有什么事？没事赶紧走，我还要休息。”
<br/><br/>    她也不想跟他多说话，反正到时婚一离，他俩就各自美丽了。当然，纪思妤的情况 ，有些迫不及待的提前美丽了。
<br/><br/>    纪思妤鲜少对他露出这种表情，这种不屑，不耐烦的态度，让叶东城心里非常不是滋味。
<br/><br/>    以前纪思妤看着，每次都是笑呵呵的，眼中带着光亮，但是现在呢，她眼中没有自己了。
<br/><br/>    “你刚睡醒，还休息？你是猪吗？”叶东城冷冷的讽刺道。
<br/><br/>    纪思妤不可置信的看着他，“叶东城，我是病人，就是要多休息，用你管我。没事的话，你赶紧走。 ”
<br/><br/>    赶他走？好样的。
<br/><br/>    只见叶东城一屁股又坐在床上。
<br/><br/>    纪思妤瞪大了眼睛，“叶东城，你干什么？”
<br/><br/>    “我是你老公，来看看你，有什么问题？”叶东城似是无赖一般，赖在这了。
<br/><br/>    叶东城心里恼急了，纪思妤居然赶他走。她真是胆子大了，拿到钱了，有底气了是不是？
<br/><br/>    纪思妤被他噎了一下，“我是你老公”这种话，他是怎么想出来的？
<br/><br/>    “你是病了？发烧了？”
<br/><br/>    如果他没病，他绝对干不出这种事情来。
<br/><br/>    叶东城平时烦她还烦不及呢，现在会在这陪床？她是绝对不信。
<br/><br/>    “纪思妤，你别老惹我生气。”
<br/><br/>    叶东城冷声提醒着她。
<br/><br/>    “我们马上就要离婚了，你在我这做什么？怕我跑了？你别担心，明天我就出院，出了院咱们就回A市办离婚。”纪思妤早就想明白了，她也不干这讨人厌的事儿。叶东城既然都给了她钱，那她就好好配合，互相谁也别见谁，不给对方添堵。
<br/><br/>    “呵，你倒想得挺周到。”叶东城冷笑，“拿到钱了，就这么迫不及待的要离婚，我之前怎么不知道你这么爱财？”
<br/><br/>    “叶东城，你别无理取闹，婚是你要离的，钱也是你打给我的。你别再这没事找事儿，我还病着呢，我要好好休息。”纪思妤最烦叶东城这模样，自以为是，把她说得这么卑鄙，也不知道他心里好不好受。
<br/><br/>    “你休息啊。”
<br/><br/>    “你在这我没办法休息。”
<br/><br/>    “这么大的床躺不下你？”
<br/><br/>    “你跟座大佛似的坐在这，我睡不着。”
<br/><br/>    俩人这对话稍稍有些幼稚。
<br/><br/>    纪思妤撇着个嘴，一脸的不高兴。他刚才还对吴新月关心倍至，这会儿他又来她这，真把自己当情圣了。
<br/><br/>    纪思妤想着这也不成立啊，叶东城对吴新月示好，是因为喜欢她。他又不喜欢自己，他来干什么？
<br/><br/>    叶东城一张脸，此时已经很难看了，他从来就没有这么被人嫌弃过。纪思妤是第一个，看看她那张嫌弃的脸，他在这就跟病毒似的。
<br/><br/>    “我看你就是不想休息。”
<br/><br/>    “你在这，我休息不好。”
<br/><br/>    “纪思妤，你找事是不是？”叶东城声音提高了几分。
<br/><br/>    但是纪思妤压根不怕他，“叶东城，咱俩关系好像没好到这一步，真不用你给我陪床，你在这，我反倒休息不好。你就别在这跟我找别扭了，这个时候，咱俩谁也不见谁，这才是最好的。”
<br/><br/>    他俩关系没好到这一步？他俩谁也不见谁？
<br/><br/>    听着纪思妤的话，叶东城被她气到了。这个女人野性了。
<br/><br/>    叶东城绷着一张脸，怒视着纪思妤，纪思妤什么表情呢，嫌弃，满不在乎的。
<br/><br/>    果然她是硬气了。
<br/><br/>    “你不想好好休息是不是？”叶东城问道。
<br/><br/>    “我想休息，你快走。”
<br/><br/>    好好好，她还在赶他走，他就是不让她如意。
<br/><br/>    叶东城二话不说，直接搂过纪思妤，一把将她推倒。
<br/><br/>    纪思妤瞪大了眼睛，“叶东城，你疯了你！”
<br/><br/>    叶东城的大手跟铁棍子似的，纪思妤被他搂得动都动不了。
<br/><br/>    “叶东城，你放开我。”
<br/><br/>    叶东城大手一扯，被子掀开，他脱掉鞋，直接和纪思妤躺在了一起。
<br/><br/>    其他人被这一幕着实惊到了，但是有过来人，暧昧一笑，“年轻人嘛，小别胜新婚。”
<br/><br/>    其他人顿时都明白了，一个个说着，“人俩感情真好。”
<br/><br/>    ……
<br/><br/>    “叶东城，你闹完没有，你放开我！”
<br/><br/>    “纪思妤你可以声音再大一些，反正他们都知道咱俩是两口子。”叶东城反正不在乎了，因为他已经被骂过了，他什么难听得都听过，什么也不在乎了。
<br/><br/>    “你……”纪思妤被叶东城圈在臂弯里，她气呼呼的瞪着圆眼，但是叶东城根本不在乎。“叶东城，你可真幼稚 。”
<br/><br/>    “纪思妤，你更幼稚，你不是休息吗？为什么现在还说话？”
<br/><br/>    “……”
<br/><br/>    “你起开，你在这我睡不好。”纪思嫌弃的推着他。
<br/><br/>    怎料叶东城直接将腿搭在了她的腿上。
<br/><br/>    “哎呀，你……你太沉了！”
<br/><br/>    纪思妤这小身板的，哪里能受得了这个。叶东城那腿就根石杠子一样，压得她顿时喘不过气来了。
<br/><br/>    叶东城堪堪抬起了腿，纪思妤这会儿也没力气挣了。
<br/><br/>    她气呼呼的转过身，叶东城这人就是不想见她好。总是过来折腾她，他还把她当成原来那个逆来顺受的纪思妤，简直做梦。
<br/><br/>    纪思妤背对着他，叶东头看着她的后脑勺，大手一收，纪思妤整个人便贴在了叶东城的胸前。
<br/><br/>    火热的胸膛，即便隔着衣物，她都能清晰的的感受到。
<br/><br/>    纪思妤身子一僵，她要逃。
<br/><br/>    可是她刚一动，叶东城便搂紧了她的脖子。他似是看透了她一般，他不仅不让她动，他还向前贴近了她。
<br/><br/>    “纪思妤，你在勾引我。”
<br/><br/>    “……”
<br/><br/>    叶东城贴在她的耳边，灼热的气息擦着她的耳朵，她的心下意识的颤了颤。
<br/><br/>    “你……你胡说，叶东城，你不能再碰我。”纪思妤的脸颊不可控制的红了起来，像火烧一般，灼得她说不出话来。
<br/><br/>    “为什么（不能碰）？”叶东城的声音，低沉沙哑，沾染着她熟悉的情欲。
<br/><br/>    纪思妤咬着唇瓣，“你让我受伤了，缝了三针。”
<br/><br/>    叶东城闻言，紧紧抱着她的身体僵了一下。
<br/><br/>    纪思妤心头也涌起几分委屈，“叶东城，我们已经约定好离婚了，我们就不要再见面了。”她的声音低了许多，隐隐透着几分无奈。
<br/><br/>    叶东城沉默了，但是即便这样，他也没有松开纪思妤。
<br/><br/>    过了一会儿，叶东城咬着她的耳朵，低声说道，“对不起。”
<br/><br/>    纪思妤如遭电击，整个人似是傻了一般。他刚刚说“对不起”？
<br/><br/>    她和叶东城在一起了五年，他从来都是高傲无礼的，此时此刻，他居然和她道歉？
<br/><br/>    叶东城，他到底想干什么？
<br/><br/>    就在纪思妤思绪翻飞的时候，她突然感到了身前的异样。
<br/><br/>    粗砺宽大的大手，顺着她宽松的病号服伸了进来，毫不客气地捂住了她的柔软。
<br/><br/>    纪思妤一把按住他的大手，“叶东城！”
<br/><br/>    “别吵。”叶东城向她压了压，冰凉的唇瓣抵着她的耳朵，“手凉，你给焐焐。”
<br/><br/>    “你……你……”纪思妤的耳朵都红透了，“你不要脸！”
<br/><br/>    “嗯。”叶东城倒是不在乎她的骂声。
<br/><br/>    纪思妤红着脸扯他的大手，可是她不动还好，她一动，叶东城反倒是变本加厉了。
<br/><br/>    “哎呀……”纪思妤低呼一声，叶东城那个混蛋用力捏了一下。
<br/><br/>    叶东城英俊的脸颊上，带着几分坏坏的笑意，他的牙齿轻轻咬着纪思妤的耳尖。
<br/><br/>    “思妤，”他哑哑的叫着她的名字，“挺暖和的。”
<br/><br/>    纪思妤是又羞又气，但是叶东城这人，脸皮厚极了，骂什么他都不在乎，用强她又强不过他。
<br/><br/>    “叶东城！”
<br/><br/>    “思妤，你背对着我，是不是正好方便我这么做。你是不是想勾引我？”叶东城的声音带着笑意，继续逗着她
<br/><br/>    “……”
<br/><br/>    “叶东城！”纪思妤想转过身来，但是叶东城一句话让她不敢动了。
<br/><br/>    “转过来，我想亲你的嘴。”
<br/><br/>    听听，叶东城到底有多么的不要脸。纪思妤被他气得胸口一起一伏的，只听叶东城又说道，“思妤，波涛汹涌。”
<br/><br/>    “……”
<br/><br/>    “叶东城，你再说废话，我立马按护士铃。”
<br/><br/>    叶东城闻言，另一只手握住了纪思妤的小手，“别动，我困了，睡会儿觉。”
<br/><br/>    想睡觉去别处啊，来她这欺负人，真是要把人气死了！        <br/><br/>