    
<br/><br/>    “哗啦！”一声清脆的响声震破室内，本就一片狼藉的地上，顿时又多了一套四分五裂的茶具。
<br/><br/>    方妙菱发泄一般连砸数件东西之后，才按住我因怒气而不断起伏的胸口，脱力跌坐在身后的软塌上。
<br/><br/>    “小主...”见她发泄得差不多了，荷叶才敢上前，“已经很晚了，您要不还是吃点儿东西吧？”
<br/><br/>    “这一口都不吃，晚上会难受的...”
<br/><br/>    “等会儿再说吧。”方妙菱揉揉额角，待心情稍微平复之后，她才又冲荷叶吩咐道，“你找两个人进来，赶紧把这里收拾一下，顺便告诫院子里的人，今日的事，不可往外透露一个字！”
<br/><br/>    “否则...后果自负。”
<br/><br/>    “喏。”听到最后那阴冷的警告，荷叶的身躯，便止不住地一颤。
<br/><br/>    自家小主看着和善，在外面也是一副柔柔弱弱、我见犹怜的模样，但实际上...她并不怎么好相处。
<br/><br/>    她对他们这些伺候的人，要求非常严格，但凡有做得不够好的地方，轻则挨训，重则挨罚，基本不会有网开一面的情况。
<br/><br/>    是以，这院子里的人，都打心眼儿里怕她。
<br/><br/>    得了吩咐，荷叶便迅速叫了两人进屋收拾，只是他们前脚刚进去收拾，后脚，就有门人进来通报，说是蒋德仪来了。
<br/><br/>    “蒋文淑？都这时候了，她还来我这儿做什么？”方妙菱眯了眯眼，眸中划过几分疑惑。不过转瞬，她就又恢复了冷静，“荷叶，把人请进来吧。”
<br/><br/>    “方妹妹可真是好心态，前脚禁足刚一解除，后脚就又去了姜容华那里，哦不，现在应该叫姜修仪了。”蒋文淑一进门，便自顾自地随意找了个位子坐下，一点儿客气都不讲。
<br/><br/>    “不去？不去这事儿就能过得去了？”方妙菱扯扯嘴角，露出一分讽刺笑容，“我们要不去道歉，指不定她会在陛下那儿吹什么耳旁风呢。”
<br/><br/>    “况且，趁这道歉的机会，去探探情况不也是好的吗？不过短短半月时间，外面的天，就已经变了啊...”
<br/><br/>    想起外面的情况，蒋文淑的面色，也不由难看了几分，“这结果，确实与之前所预料的大相庭径。”
<br/><br/>    “谁也没想到，因为这么一件小事，朝堂上会起那么大的波澜...”
<br/><br/>    “不过，事情已经发生了，再说没想到，也没什么用了。现在还是想想，怎么挽回局面更为现实。”蒋文淑咬唇思索片刻，复又问道，“你今日去见姜绾芸，情况如何？”
<br/><br/>    “她有没有...给你脸色看？”
<br/><br/>    说这话的同时，她的余光，也透过半掩着的门，瞄到了内室中几个忙碌的身影。
<br/><br/>    从她这个角度虽然看不见太多，但...他们大抵是在做什么，她还是能猜到几分的。
<br/><br/>    她来之前...方妙菱应当才发过一番脾气吧？
<br/><br/>    下午去玉溪湖边儿上见了姜绾芸，晚上回来，就是一通脾气，想来...是姜绾芸那边，没有给她什么好脸色。
<br/><br/>    这也是她为什么不愿去见姜绾芸的原因，她怕见到那因她们的祸，得一路高升之福的人后，自己会控制不住情绪。<br/><br/>