    
<br/><br/>    
此时此刻，萧战已经身逢绝境！


<br/><br/>    
空有五星龙级天王境的实力，却连缚鸡之力都无法动用。


<br/><br/>    
自身的磁场正在疯狂的流逝，根本无法再动用任何阵法，更无法调用磁场。


<br/><br/>    
甚至根本不用段海龙等人出手，哪怕是一个刚刚入门的宗武弟子，都能轻易取了萧战的性命！


<br/><br/>    
“现在莫说是老夫，即便随便一个普通人，也能抬手之间，结果了你！难道，天山书录在你的心里，比自己的命还重要吗？”


<br/><br/>    
白延武仍不死心，紧盯着萧战的双眼，冷声问道。


<br/><br/>    
杀了萧战，他当然也能拿到天山书录。


<br/><br/>    
可是上面的密文，只有萧家人才能辩别，就算白延武真的拿到天山书录，也如同看天书一般，根本毫无用处！


<br/><br/>    
不只是武宗，连名山都已经非常清楚。


<br/><br/>    
那道天神境不得干涉世俗的禁令，极有可能在短时间内便会解除。


<br/><br/>    
像白延武这样的人，唯一的出路，便是尽快提升境界，突破到天神境，才能自保。




<br/><br/>    
否则，这么多年以来，数不尽的仇家，都会找上门来，甚至会有天神境的强者找他的麻烦，到那时，他就只有死路一条了！


<br/><br/>    
这也正是为什么段海龙这样的人，为了能加入天山，甚至不惜与庙堂，与天子为敌了。


<br/><br/>    
“守护天山书录，便是我萧家之人的使命，白延武，你不必再白费心机了！”


<br/><br/>    
萧战神情淡漠的看向白延武，仿佛一切都与他无关一样。


<br/><br/>    
这种淡漠和泰然，连白延武也不得不心生敬意。


<br/><br/>    
萧战果然是龙国的百战名将啊，死到临头，都能处置泰然！


<br/><br/>    
“萧战，我希望你能仔细考虑清楚，人的生命，只有一次，一旦失去，追悔莫及啊！老夫也不希望看到你惨死，毕竟你于龙国也有功绩！”


<br/><br/>    
白延武的神情之中，略带几分犹豫的说道。


<br/><br/>    
“不必考虑了，萧某现在，的确手无缚鸡之力，只要一剑，便可结果了萧某的性命，请便！”


<br/><br/>    
萧战依旧视死如归，神色淡然。


<br/><br/>    
“白前辈，此子万万留不得啊！”


<br/><br/>    
此时，高台之上的东方啸声嘶力竭的冲着白延武喊道。


<br/><br/>    
今日，萧战明明已经到了绝境，如果连这都被萧战给逃了，简直就是老天爷不开眼呐！


<br/><br/>    
他真恨不得将萧战碎尸万段才能一解心头之恨！


<br/><br/>    
“看到了吧，不只是四大家族，在场的所有人，都想让你死，老夫这也是顺天命，应人意，萧战，一路走好吧！”


<br/><br/>    
说话间，白延武也不再废话，提起长剑，快步向萧战走来。


<br/><br/>    
大长老有心上前阻拦，双腿却似灌了铅一样的沉重，根本无法挪动分毫。


<br/><br/>    
萧战深深的吸了一口气，如今他真的已经到了绝境，即便想反抗，也根本无济于事！


<br/><br/>    
想到这，萧战微微闭上了眼睛。


<br/><br/>    
“唰！”


<br/><br/>    
一道剑光在萧战眼前一闪而过！


<br/><br/>    
但是，一直过了许久，白延武的长剑却并未落下。


<br/><br/>    
周围也静得落针可闻，甚至连大长老和段海龙的呼吸声都听得清清楚楚。


<br/><br/>    
过有半晌，萧战才缓缓的睁开双眼。


<br/><br/>    
只见自己身前，站着一位白发老者。


<br/><br/>    
此时，白延武的长剑，被老者以两根手指死死的夹住。


<br/><br/>    
白延武的脸色，惨白如纸，冷汗如雨的盯着老者发呆。


<br/><br/>    
段海龙等人更是吓得体如筛糠，全都匍匐在地。


<br/><br/>    
只有大长老的脸上，露出了一抹如释重负的笑容。


<br/><br/>    
“你们这群猴崽子！仗着人多势众，就这么欺负人吗？”


<br/><br/>    
老者声音冰冷的说道。


<br/><br/>    
“依我看呐，这群小猴崽子有一个算一个，都应该打发他们回老家！”


<br/><br/>    
这时，一个苍老的声音众山下的羊肠小道上传来。


<br/><br/>    
随着话音一落，一位拄着龙头拐杖的老妇人，一步三摇的走上了祭坛！


<br/><br/>    
“这……岳老爷子？！”


<br/><br/>    
萧战呆呆的看向身前的老者，正是昆仑岳忠奇！


<br/><br/>    
而这一次，连岳老的夫人也跟着一起来了。


<br/><br/>    
比起笑容满面的岳忠奇，老太婆的脸上，满是杀机！


<br/><br/>    
尤其是她的实力，甚至高出岳忠奇一个层次。


<br/><br/>    
每一步落下，苍岭山都发出地震一般的巨响。


<br/><br/>    
只见老太婆轻轻一挥手，一道霞光，从她的龙头拐杖上发出。


<br/><br/>    
“轰！”


<br/><br/>    
“咔啦啦啦！”


<br/><br/>    
远处，方才白延武布置七星大阵的那座小山峰，竟然随着一阵巨响，碎为了齑粉！


<br/><br/>    
“噗！”


<br/><br/>    
七星大阵被破，白延武直接喷出一口鲜血来，身子连连倒退了数步，噗通一声摔倒在地。


<br/><br/>    
“老头子，你等什么呢？送他上路！”


<br/><br/>    
老太婆用龙头拐杖一指白延武，吓得白延武直接就尿了裤子。


<br/><br/>    
他与对方的实力差距实在太大了，单是对方的威压，就已经让他动弹不得了。


<br/><br/>    
别说还手，他此时连抗挣的勇气都没有。


<br/><br/>    
“岳老！我们……我们知道错了！”


<br/><br/>    
段海龙噗通一声就跪了下去。


<br/><br/>    
岳忠奇，那是几百年来的神话！


<br/><br/>    
更是龙国大明洪武年间，杀遍天下无敌手的存在！


<br/><br/>    
真正活着的传奇！


<br/><br/>    
莫说段海龙这个层次，即便是五大名山的掌教来了，也得恭恭敬敬的喊人家一声前辈！


<br/><br/>    
“错了？嘿嘿！”


<br/><br/>    
岳忠奇冷笑了几声，目光幽幽的在段海龙等人的脸上扫过。


<br/><br/>    
段海龙吓得急忙低下头去，不敢与岳忠奇的目光对视！


<br/><br/>    
“如果老夫没来，是不是这小娃子的脑袋，已经摆在前面那当贡品了？！”


<br/><br/>    
说话间，岳忠奇的眉梢微微一挑，目光之中，透出了一抹杀机！


<br/><br/>    
萧战是数百年来，唯一有希望融合五颗龙心的人。


<br/><br/>    
也就是说，他的生死，将左右着龙国的国运！


<br/><br/>    
祖龙复苏，还需要有一个承运之人。


<br/><br/>    
如果承运之人，在国运兴起之前，便殒落的话，那么龙国的气运，就将再次衰败！


<br/><br/>    
老天子就等于白白搭上了一条性命！


<br/><br/>    
岳忠奇身为帝俊的守墓人，早已将世间的名利看淡！


<br/><br/>    
一心只想完成自己守护白龙之心的使命，等待着那个能完成龙国国运举起的人，带他取得白龙之心，令龙国再次立于世界之巅！


<br/><br/>    
“老人家，您听我说，是张家，是张家啊！因为萧战杀了张家的人，我……我是奉命行事，我……我真的不是出于本心呐！”


<br/><br/>    
“再者说来，萧战与我无怨无仇，我为什么要谋害他啊！还请老人家明查，求老人家饶命啊！”


<br/><br/>    
段海龙说着，声泪俱下，跪在地上，嘭嘭嘭，一个劲的磕着响头。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->