
太师府地牢之中，不断传来凄厉的惨叫之声。<br/><br/>
“我、我、我都交代了，真的没有隐瞒的东西了！”牢房之中，刑具之上，一具血肉模糊的身躯被死死扣在上面，低着头，口中不断哀嚎道。<br/><br/>
负责审问的府卫，下意识地打量了一眼身后的头领。<br/><br/>
“看我做什么，接着打！”府卫头领漫不经心道。<br/><br/>
府卫闻言，一甩手中沾了盐水的皮鞭，对着此人又是狠狠一抽。只听得啊的一声惨叫，被审问之人两眼一翻，顿时昏了过去。<br/><br/>
府卫手中一顿，有些手足无措地扭过头去，道：<br/><br/>
“头儿，这人昏过去了……”<br/><br/>
府卫头领连忙站了起来，上前检查了一番，确认眼前之人还有一丝呼吸之后，稍稍放心下来。<br/><br/>
“头儿，咱们是不是过分了点啊。这个华立的，好歹是典客署令丞，这万一放出去了，会不会报复咱们啊？”负责审问的府卫忍不住道。<br/><br/>
府卫头领沉默片刻，站起身来，道：<br/><br/>
“怕什么，咱们是太师府的人……再说了，能不能活着出去还是问题呢！”<br/><br/>
“可上头只是让咱们审问，没让咱们用这么酷烈的手段啊。”<br/><br/>
府卫头领眉头一皱，呵斥道：<br/><br/>
“你管这么多干什么，上头怪罪了不是还有我吗？”<br/><br/>
负责审问的府卫当即闭上了嘴。<br/><br/>
“你们先审着，我出去透透气。”府卫头领干咳一声道，说完便径直转身，走出了牢房。<br/><br/>
府卫头领出了地牢，脚下越走越快，径直来到地牢旁的一处院落中，对着院中坐着的那人急道：<br/><br/>
“温先生，咱们这么做，当真没关系吗？”<br/><br/>
温体仁放下手中茶盏，云淡风轻道：<br/><br/>
“怎么了，出事了？”<br/><br/>
府卫头领再不复刚刚那从容的样子，带着一丝慌张，道：<br/><br/>
“温先生，刚刚那个叫华立的，在严刑之下，差点没背过气去，可把我吓着了。这些人都是朝中大员，要是太师之后将他们放出去了，可不得找咱们茬儿啊？”<br/><br/>
温体仁闻言，却是轻笑一声，安抚道：<br/><br/>
“不用怕，这华立是铁先生交待我们严查的。他往日侵吞府库钱财，勒索外邦使臣，甚至胆子大到假冒山贼，截杀使臣的事情，如今可全都被捅出来了。只凭这几件事，他就没可能翻身！”<br/><br/>
<br/><br/>
府卫头领先是一缓，点了点头，但很快便又急声道：<br/><br/>
“那还有其他人呢，都是朝中九卿下的属官，个个位高权重的……”<br/><br/>
温体仁闻言，抬手递过一杯茶，轻声道：<br/><br/>
“咱们又不是个个都是严刑拷打的，除了那几个没后台的，其余人不也只是意思了一下就成了嘛。这些当官的，屁股底下每一个干净的。这才几天啊，你和你手下的，收获不小吧？”<br/><br/>
说到这个，府卫头领忍不住露出一丝笑意，拱手道：<br/><br/>
“先生放心，有些规矩我知道，先生的那份儿不会少的。”<br/><br/>
温体仁摆了摆手，摇头道：<br/><br/>
“我对黄白之物，向来都是够用就行……别的，你还要多盯一盯，那几个被收拾的，罪证都弄全了，递上去也算是个功劳。还有其余的官员，就算不能真动手，用刑的时候也得给我拉过去。万一谁遭不住，吓得全都交代了，这可便是让你我捞着了。”<br/><br/>
府卫头领连忙对着温体仁一拱手，笑道：<br/><br/>
“先生是志存高远，想要将人找出来在太师面前露露脸啊。我明白，您放心就是了。”<br/><br/>
温体仁笑呵呵地交代了两句，方才让府卫头领放心地回去了。<br/><br/>
他坐在原地，嘴角一弯，眼中却尽是冷意。<br/><br/>
那些被抓进来的官员，大部分是都没被这么样收拾。但眼看着同僚被拷问，难免兔死狐悲，心中怨怼。<br/><br/>
这股子怨气，他们自然是不敢对太师发泄的。自然，也就落到了铁圣文头上。<br/><br/>
等大事皆定，太师到时候，就算想重用铁圣文，也得注意群臣的情绪。如此一来，他温体仁的机会，也就来了！<br/><br/>
--------------------<br/><br/>
李廉走在太师府中，听着府中深处依稀传来的惨叫之声，眉头微微皱起。<br/><br/>
“这声音是怎么回事？”<br/><br/>
前面领路的府卫闻言，连忙道：<br/><br/>
“回李大人，是被抓进来的那群官员，在被拷问呢。”<br/><br/>
李廉眉头一皱，道：<br/><br/>
“拷问？都是朝堂官员，又无证据的，惹人非议啊……太师知道吗？”<br/><br/>
“自然是知道的，只是没有过问。”府卫回道。<br/><br/>
李廉闻言，闭上嘴没有多言，但却也是一副心事重重的模样。<br/><br/>
就在此时，铁圣文摇着铁扇，晃晃悠悠地走来，迎面便撞上李廉。<br/><br/>
“铁先生，这是做什么去啊？”李廉脸上一变，顿时笑呵呵地拱手见礼道。<br/><br/>
铁圣文微微低头，亦是笑眯眯道：<br/><br/>
“原是李大人啊，倒是许久不见了。”<br/><br/>
“哈哈哈，铁先生事务繁忙，我闲人一个，自然是碰不到面的。”<br/><br/>
说到这里，铁圣文忍不住摇了摇头，叹息道：<br/><br/>
“可不是嘛！这前些时候抓刺客，然后就审人。还有最近京中突然出现，诋毁太师的谣言，这我也得好好查查。”<br/><br/>
说到这里，铁圣文突然想起了什么，又道：<br/><br/>
“对了，李大人今日被太师传召，只怕也是因为此事了。”<br/><br/>
李廉闻言，眼皮一动，点头道：<br/><br/>
“哦？还有这种事啊。我这几日少出府门，倒是不知道这件事。”<br/><br/>
铁圣文一听，铁扇一合，拱手道：<br/><br/>
“今后一段时间，只怕还要请李大人倾力助我了。”<br/><br/>
李廉连连摆手，道：<br/><br/>
“不敢不敢，都是应尽职责。”<br/><br/>
二人又相互恭维几句，方才各自离开。<br/><br/>
太师府令丞院前，李廉刚要进入院中，便有府卫将他拦住，恭声道：<br/><br/>
“太师突有军机大事处理，还请李大人在偏厅稍候。”<br/><br/>
李廉不做他想，点了点头，随着府卫前往了偏厅。<br/><br/>
但李廉这一等，便是数个时辰都未曾受到召见。<br/><br/>
坐着沉思的李廉，脑中突然闪过一丝念头，猛地一惊。<br/><br/>
他忙不迭站起身来，朝偏厅之外探头望去。<br/><br/>
偏厅之外，除了几名府卫守着，便再无异样。<br/><br/>
李廉皱了皱眉，暗松一口气。<br/><br/>
“李大人，太师召见！”偏厅之外，传来府卫的通禀之声。<br/><br/>
李廉深吸一口气，平复了一番心情，走出偏厅，在府卫的引领之下，朝令丞院而去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="69814224"&nbsp;&nbsp;chaptername="第五十四章&nbsp;&nbsp;府中暗流">加入书签</a>
</div>
