    
        <br/><br/>    “这……不会是……那一招吧？”
<br/><br/>    弗兰德心中一禀，面色无比的凝重。
<br/><br/>    黑袍人一共有着两个成名绝技。一个是刚才使出了乱披风锤法，能够呼吸之间，打出六十四锤。另一个便是连无数魂师羡慕嫉妒的技能——爆环。
<br/><br/>    “看来他是要爆环了！”萧寒心中一禀，对于黑袍人的底细，他可是清楚的很呢。
<br/><br/>    “安全起见，你还是动用武魂吧！接下来这一招，就算是我，也不能够完全地掌控它。”黑袍人并不是来杀萧寒的，若是误杀了萧寒，那可就罪过了。
<br/><br/>    “不用了，对付你，我自问还无需动用武魂。”萧寒婉儿一笑。这倒不是他自负。而是，受到斗罗位面的空间束缚，他如今只是七十级的魂帝，就算是动用武魂，在眼前封号斗罗的面前，作用度实在是有限的很呐。
<br/><br/>    咻
<br/><br/>    萧寒心念一动，面前出现七种颜色不一的火焰。
<br/><br/>    “狮子？”
<br/><br/>    黑袍人错愕，在七种火焰出现之后，周围的温度，立刻上升到了一种非常恐怖的程度。紧接着，其中一朵深蓝色的火焰，一阵翻腾，最后形成了一只蓝色的狮子。
<br/><br/>    在老虎的周围，有着海浪的能量波纹。
<br/><br/>    “狼？”
<br/><br/>    黑袍人神色再度一禀。
<br/><br/>    续深蓝色的火焰之后，那缕颜色偏青的火焰，竟然也幻化成为一只熊熊火焰的火狼。
<br/><br/>    “老虎！豹子！狐狸！鹰！”
<br/><br/>    紧随颜色偏青的火焰之后，其它的火焰，也是相续出现了变化。
<br/><br/>    森白色的火焰，幻化成了一只张牙舞爪的老虎。
<br/><br/>    绿色的火焰，幻化成了一只眼神犀利的豹子。
<br/><br/>    乳白色的火焰，幻化成了一只可爱的狐狸。
<br/><br/>    土黄色的火焰，幻化成了一只展翅欲飞的焰鹰。
<br/><br/>    “还有……龙？”
<br/><br/>    黑袍人语气凝重了。眼前的一幕，就算是变戏法似的。最后，那隐隐间有着九条银色的火龙，在火焰之内穿梭而行的银色火焰，幻化成了一只银色的火龙。
<br/><br/>    呼
<br/><br/>    随着眼前七种东西的出现，黑袍人感受到，一股极强的压抑感，笼罩在他的心间。
<br/><br/>    “你若是怕的话，也可以停止继续战斗。”萧寒笑了笑。
<br/><br/>    “怕？”
<br/><br/>    黑袍人神色一禀，驱散心中的悸动，呼道：“我还没有怕过的时候。来吧，我的血已经沸腾。就让我们看看，最后究竟谁更厉害一些。”
<br/><br/>    “好，既然如此，如你所愿。”萧寒莞尔一笑。
<br/><br/>    身俱一种异火，就已经能够让斗皇忌惮三分。
<br/><br/>    身俱两种异火，能够让斗宗为之色变。
<br/><br/>    身俱三种异火，若是拥有斗宗的境界，哪怕就是斗尊，也能够与之一战。
<br/><br/>    眼下，萧寒也非常好奇，实力只是七十级魂帝的他，拥有七种异火，是否能够和九十多级的封号斗罗一战。
<br/><br/>    五轮离火法
<br/><br/>    不，眼下，不能再称之为五轮离火法。
<br/><br/>    获得斗破位面的帝炎的传承，萧寒对于火焰的掌控，已经达到了炉火纯青的地步。
<br/><br/>    之前离火尊者的五轮离火法，已经被他萧寒升级了。眼前七种异火幻化的兽型，分居七个方位。隐隐间，它们各自散发的火焰，像是阵法的纹路，在他们的周围，一股恐怖的能量，使得空间直接坍塌。
<br/><br/>    “去！”
<br/><br/>    萧寒脸色泛白，施展七轮离火法，对他的消耗极大。随着他的手一挥，由其中异火形成的阵法，朝着天空上的黑袍人攻袭而去。
<br/><br/>    秘技·爆环
<br/><br/>    与此同时，黑袍人身周的九个魂环，绽放出刺眼的光芒。魂环在黑袍人的控制下，急剧地扩张，
<br/><br/>    轰
<br/><br/>    只听一声惊天巨响，黑袍人身周的九个魂环，竟然同时爆炸了。
<br/><br/>    同时爆炸？
<br/><br/>    好家伙，那可是共振啊。将九个魂环爆炸的威力，瞬间提升到了一个恐怖的地步。
<br/><br/>    紧接着，爆炸的冲击波，碰上了七个异火形成的阵法。
<br/><br/>    这一刻，风停了，云不走了，时间仿佛也被冻住了。
<br/><br/>    万事万物，仿佛都不再存在。场中，极其的寂静。寂静着让人可怕，让人心悸。
<br/><br/>    这种奇妙的情况，仅仅只是持续了一会儿的时间。紧接着，一道可比皓日的光芒，在天空上骤然间出现。
<br/><br/>    轰
<br/><br/>    光芒绽放，刺着弗兰德和赵无极的双眼老疼了。紧接着，整片空间剧烈地颤抖，空间，直接坍塌。一个黑洞，在攻击点中诞生着。旋即，恐怖的冲击波席卷周围之后，十二级风力骤然间一百八十度急转。受到了黑洞的吸扯，疯狂地吞噬着这片空间的花草树木。
<br/><br/>    场面，足足持续了十几秒钟。等到一切风平浪静，在萧寒原先站立的地面上，形成了一道半径达到千米的巨坑。二十公里之内，已经全部被夷为平地。地面，光滑如镜，无比的漆黑。
<br/><br/>    “看来，还是我更胜一筹！”萧寒得意地笑了笑，望着被击落在地面上的那个黑袍人。
<br/><br/>    此刻，对方身上的衣物，像布条一样地挂在身上，披头散发，好不狼狈。
<br/><br/>    “其实，你能够逼着我动用这一招，也足够自傲了。”
<br/><br/>    萧寒安慰着对方，一步一步朝着对方靠近。等到走到距离对方只有三米的时候，微微一愣，哑然道：“唐昊叔叔？”
<br/><br/>    “呃。。。”
<br/><br/>    唐昊擦着嘴角的血迹，本是遮挡他面容的斗篷，早就在被刚才的冲击波给掀开，露出了他那本来的伟岸面目。
<br/><br/>    “萧……寒！”
<br/><br/>    唐昊嘴角抽动了几下，眼神苦涩，此时恨不得找个地缝钻进去。
<br/><br/>    “怎么会是你呢？”
<br/><br/>    萧寒佯作不可置信地看着唐昊，之后，莞尔一笑，没好气地白了唐昊一眼，说道：“我说唐昊叔叔，大晚上的，你把我叫出来，之后被我痛打一顿，这感觉很爽么？”
<br/><br/>    呃。。。
<br/><br/>    唐昊微微一愣，苦涩地一笑，不敢直视萧寒的目光。
<br/><br/>    这不是打脸。
<br/><br/>    这是赤-裸-裸的打脸。
<br/><br/>    而且，还是打着他这个有史以来最年轻的封号斗罗的脸。
<br/><br/>    让唐昊心中郁闷的是，萧寒打脸打就打呗，还打着他唐昊无话反驳。毕竟，今晚可是他执意要找萧寒的麻烦。
<br/><br/>    “不过，唐昊叔叔，和我一战，你应该有所感悟吧？”萧寒笑了笑，紧接着又是问道。
<br/><br/>    “嗯。”唐昊点点头，眼神感激地看着萧寒。
<br/><br/>    萧寒没有动用武魂，却是依旧能够依靠魂力使出各种威力不俗的战技。这，简直就是向他唐昊打开了一扇门。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆斗罗的故事线，避免了赵无极被唐昊痛揍一顿。并且，事后还反过来指点了唐昊。奖励信仰之力：1000点。奖励积分：100点。”        <br/><br/>