    app2();<br/><br/>    天呐！这风笑天竟然如此尊重剑神！？
<br/><br/>    剑神到底有多强，让风笑天都快跪下了！
<br/><br/>    莫非风笑天，是在向剑神请教修炼之事？
<br/><br/>    风笑天长老求教于剑神神龙氏第一人，看来已经易主了！
<br/><br/>    岂止神龙氏第一，风笑天长老可是不惧第二魔王杰洛士的强者啊！
<br/><br/>    这么说来剑神莫非能与第一魔王撒旦比肩？
<br/><br/>    肯定是这样，不然怎么敢堂而皇之说一统联盟？
<br/><br/>    原来风笑天长老都已经臣服了，剑神真是太厉害了
<br/><br/>    数万人感慨无比，说出来的话，传出去的消息，一个比一个夸张。
<br/><br/>    毕竟，这一幕可比剑神手撕黄婉柔劲爆太多了！
<br/><br/>    黄婉柔头有点晕，翻了个白眼，放弃思考了。
<br/><br/>    屏障内。
<br/><br/>    叶帆则是眨眨眼，这么隆重干嘛？恋爱情感咨询？随便问，这方面经验，我多得很！
<br/><br/>    剑神大哥！就等您这句话！
<br/><br/>    风笑天压低了嗓音，谨慎问道：大哥，昨晚蜜蜜问我叫什么名字，我说我叫风笑天。
<br/><br/>    然后呢？
<br/><br/>    然后蜜蜜不相信！她说我是在骗她，还说，如果我再这样就跟我生气了！
<br/><br/>    叶帆莞尔，正常一个底层的风月女子，听到这种话，都会不相信吧。
<br/><br/>    人类第一强者，站在金字塔顶端的人物，却用那副邋遢模样示人，还这么傻乎乎地各种追她？
<br/><br/>    在那蜜蜜看来，一辈子都不可能见到风笑天这种云端的大人物。
<br/><br/>    身份悬殊，相信才怪了。
<br/><br/>    那后来，你怎么说的？叶帆问。
<br/><br/>    我就只好说，我只是跟风笑天同名，但不是三绝那个。
<br/><br/>    她信了？
<br/><br/>    好像信了毕竟跟我一样名字的，族里确实有一些，这也不稀奇。
<br/><br/>    叶帆点头，所以，你就想问我，这样骗她对不对？
<br/><br/>    是啊！
<br/><br/>    风笑天小鸡啄米一般点头，大哥，我现在很担心，所以急着找你呢！
<br/><br/>    要是蜜蜜发现了我在骗她，这可怎么办啊？我要跟她说实话吗？
<br/><br/>    叶帆叹了口气，你难道能瞒她一辈子么？迟早要面对的真相，何须隐藏呢？
<br/><br/>    你连真实的自己，都不能展现在她面前，那算什么灵魂伴侣？
<br/><br/>    风笑天瞬间表情凝固了，大为触动！
<br/><br/>    是啊我要让蜜蜜，喜欢上真实的我，怎么可以骗她呢？
<br/><br/>    大哥！您真是一句话，说到小弟心坎里去了！对！我不该骗她的！
<br/><br/>    叶帆拍了拍风笑天肩膀，好好跟她说清楚，表达你不嫌弃她的出身，要跟她好好过日子的想法。
<br/><br/>    她感觉到你的真心，自然会理解的。
<br/><br/>    嗯！风笑天眼眶都红了，感动的很，大哥，有您这几句话，我心里有底了！
<br/><br/>    要是早个几万年，能遇到大哥您这样的知心人，那该多好啊！
<br/><br/>    叶帆心说，这还真不容易
<br/><br/>    首先，要能跟风笑天有平起平坐的心态。
<br/><br/>    一般人见了风笑天，都敬畏有加，保持距离。
<br/><br/>    跟他一个级别的那些人，三绝，魔王什么的，谁没事会关心他的恋爱生活啊？
<br/><br/>    其次，还要跟叶帆一样，有经验。
<br/><br/>    风笑天光棍了数万年，不是没道理的。
<br/><br/>    谁能想到，他这种大人物，内心却是被这种问题困扰啊？
<br/><br/>    氏族中还流传什么，风笑天风流倜傥。
<br/><br/>    其实是他怎么都追不到那些女人，所以看上去一直都在追女人的路上啊。
<br/><br/>    大哥，那我去找蜜蜜了！我要跟她说清楚，希望她原谅我！
<br/><br/>    放心吧，据我经验，那个老板娘应该是有点喜欢你的。
<br/><br/>    不然，你叫什么名字，真的假的风笑天，她不会那么计较，叶帆说。
<br/><br/>    风笑天眼前一亮，笑得更加开心了。
<br/><br/>    嘿嘿大哥，还是您懂！我这下踏实多了！那大哥我走了！
<br/><br/>    风笑天已经迫不及待，很是恭敬地一抱拳后，撤了屏障，瞬间飞了个没影。
<br/><br/>    不少人想看看风笑天去了哪里，但压根就追不上。
<br/><br/>    而此时，大家觉得风笑天越强，就格外感到，剑神深不可测！
<br/><br/>    剑神，这究竟怎么回事？黄婉柔忍不住，上前问道。
<br/><br/>    什么意思？叶帆反问。
<br/><br/>    风笑天为何喊你大哥？
<br/><br/>    又不是我让他喊的，他非要这么喊，叶帆嘀咕。
<br/><br/>    那总得有理由吧？黄婉柔坚持追问。
<br/><br/>    叶帆挠挠头，总不好把真话说出来，不然风笑天就成笑柄了。
<br/><br/>    他问了我一点问题，我给了他点建议，然后他挺感谢我的，就成这样了，叶帆只好委婉说道。
<br/><br/>    可是，他这么一说，黄婉柔和周围的人，就想别的地方去了。
<br/><br/>    提问？建议？
<br/><br/>    剑神和风笑天之间，能聊的肯定是修炼方面的问题啊！
<br/><br/>    果然！剑神实力远在风笑天之上，风笑天都当学生了！
<br/><br/>    黄婉柔一脸挫败感，自嘲一笑。
<br/><br/>    呵我真是愚蠢，竟然要跟你过招。怪不得，青璇大娘当初那么笃定
<br/><br/>    叶帆一脸纳闷，萧青璇说什么了？
<br/><br/>    黄婉柔摇了摇头，无所谓了，剑神，你确实有资本，说一统联盟。
<br/><br/>    叶帆心说废话，没点真本事，哪敢惹众怒？
<br/><br/>    黄婉柔完成了任务，很快就离开了。
<br/><br/>    叶帆回到凌雨薇和小金身边，道：好了，我们也走吧，薇薇你还要逛吗？
<br/><br/>    凌雨薇摇摇头，促狭道：我现在的兴趣，是更想知道，你跟风笑天聊了什么？
<br/><br/>    叶帆尴尬地挠了挠头，回去说，偷偷告诉你。
<br/><br/>    剑神大人！哎呀！您刚才的风姿，简直让小人叹为观止，五体投地啊！
<br/><br/>    江这会儿急匆匆带着一群手下，跑了过来，大声开始拍起了马屁。
<br/><br/>    老头子越发庆幸，自己还好早早投降，这可是风笑天见了都毕恭毕敬的人物啊！
<br/><br/>    自己在剑神面前低头哈腰？不丢人呀！
<br/><br/>    你出现的可真是时候啊。
<br/><br/>    叶帆不禁讽刺笑了笑，打架的时候他就不见了。
<br/><br/>    江当作没听懂话里的意思，笑眯眯道：大人，您今天可算彻底震动全九州了。
<br/><br/>    风笑天长老都如此尊敬您，其他三绝十尊，必然坐不住。
<br/><br/>    奥法神域那七个法神，估计都要寝食不安了。
<br/><br/>    估计其他人，很快就会过来，小人这就给您去准备开会的地方，等着看您帝临九州！
<br/><br/>    江说完，立刻很是殷勤地去忙活了。
<br/><br/>    叶帆也随他去了，带着凌雨薇和小金，回到了长老院后山。
<br/><br/>    他让小金负责把守，让凌雨薇临时摆个修炼用的法阵。
<br/><br/>    出现时间差后，叶帆的神识进入了剑神指环，将世间最大化利用。
<br/><br/>    他打算趁着现在没人来找茬，想想青龙的修炼问题。
<br/><br/>    刚才和黄婉柔战斗的时候，他通过解体的更深一步领悟，脑海里又有了更清晰的想法
<br/><br/>    而就在叶帆钻研修炼难题的时候，九州各地，乃至奥法神域
<br/><br/>    开始因为风笑天喊剑神大哥一事，彻底大地震了！<br/><br/>