    
<br/><br/>    “迷惑你，影响你，主宰你！”朱跃回道。
<br/><br/>    池烆看着他，思索了几秒：“说说你的依据？”
<br/><br/>    朱跃站立在那：“这是我的猜测，还没有拿到具体的依据。”
<br/><br/>    “那岂不是诽谤？”池烆反问。
<br/><br/>    “现在的你，信任我吗？”朱跃问。
<br/><br/>    池烆听后，凝视着朱跃几秒：“当然。”
<br/><br/>    “可我的直觉告诉我，你因为房子多对我产生了隔阂。”朱跃直白的回道。
<br/><br/>    “在你眼里，我是那种重色轻友的人？”池烆反问。
<br/><br/>    “这个问题，我无法回答你，更多是需要你自己自问。”朱跃道。
<br/><br/>    “房子多的靠近是你赞成并允许的，但现在你又说她的出现是别有用心设下的局？这个逻辑岂不是很混乱？”池烆道。
<br/><br/>    朱跃听后，回道：“最初我赞成房子多靠近你，是因为我觉得你对她特别，一眼就认出了她，而且房子多本人也很特别。一直以来你的世界都是黑白的，作为挚友，作为伙伴我希望有个人可以给你带来一些彩色。我以为那个人就是房子多，可是事实证明，我的眼光出现了偏差，具体说应该是出现了错误。我不该主张让她靠近你。”
<br/><br/>    “事实证明一点，房子多确实特别，也确实给我带来一些彩色，这说明你的眼光很独到才对。”池烆将了他一把。
<br/><br/>    朱跃脸上露出无奈：“所以才说她的出现，迷惑你，影响你，甚至说不定哪天主宰了你。”
<br/><br/>    “这只是你个人的臆断。还有，有因就有果，这是你种下的因，之后的果，你也无法撇清。”池烆道。
<br/><br/>    “我知道我无法撇清，倘若你因为房子多对我产生隔阂，我也只能说这是我自己造成的。但作为你多年挚友，我还是要提醒你，别因为感情，做出不理智的判断。”朱跃道。
<br/><br/>    池烆听后，开口道：“谢谢你的提醒，我没有对你产生隔阂，只是有些事，我必须亲自去验证。”
<br/><br/>    “验证什么？”朱跃问。
<br/><br/>    “验证一切。”池烆说了一句概括性的话。
<br/><br/>    朱跃听的云里雾里，于是道：“这就是隔阂，你以前对我都是有话直说。”
<br/><br/>    “那好吧，请你解释这个！”池烆说完，打开了全息影像。
<br/><br/>    全息影像呈现的是朱跃持股的调查报告。
<br/><br/>    朱跃看了之后，表情秒变，眼神也闪过一丝慌张：“你调查过我？”
<br/><br/>    池烆没有否认：“对，调查过你，你解释一下，这事怎么回事？”
<br/><br/>    朱跃明显紧张，甚至咽了一下口水：“我…我确实有在私下增持公司的股份。”
<br/><br/>    “为什么？”池烆直视着他。
<br/><br/>    “为了话语权！”朱跃回道。
<br/><br/>    “话语权？你的话语权不够吗？”池烆反问。
<br/><br/>    “公司一直都是你说了算，你觉得呢？”朱跃反将了他一军。
<br/><br/>    “这么说，你一直都存在不满的情绪？”池烆问。
<br/><br/>    “不是，阿烆，我增持股份也是在保护你。”朱跃回道。
<br/><br/>    “保护我？”池烆疑惑。
<br/><br/>    “我们两人所持有的股份占比越大，其他人就无法撼动。”朱跃道。<br/><br/>