    
<br/><br/>    一连两次跳跃，最后一剑，乾元剑穿过岩浆直接插入土地。
<br/><br/>    “卧、卧槽！”
<br/><br/>    老实讲，他们被师弟的姿势给帅到了。
<br/><br/>    嘭——
<br/><br/>    岩浆又是一个喷溅的。
<br/><br/>    火星喷溅在金黄的铠甲上，火焰滋滋滋地响起，铠甲却未伤半分。
<br/><br/>    不愧是耀金武器啊！
<br/><br/>    师弟这个逼给他们装到了。
<br/><br/>    大泼岩浆袭来，商晏庭一把抓住小浣熊飞快跃下。
<br/><br/>    “快走！”
<br/><br/>    后面的师兄们慢了半拍，但也紧随其后。
<br/><br/>    他们一路狂奔到半山腰，看着后方流动变慢的岩浆喘气，不过瞧着商晏庭手中的试炼牌时又是一阵欢呼。
<br/><br/>    第二天就拿到一枚试炼牌了！
<br/><br/>    “我们现在去找其他人吧。”
<br/><br/>    现在火焰太多，没办法上去找第二块。
<br/><br/>    “我敢打赌，咱们一定是最快的。”
<br/><br/>    拿到第一块试炼牌的众师兄极为兴奋，没想到阎师弟这么给力。
<br/><br/>    “再上去一次。”
<br/><br/>    商晏庭带着贾熙桐只身上前。
<br/><br/>    火焰山就只有这一个，两个试炼牌相距一定不会太远！
<br/><br/>    “能将傀儡收入你的空间吗？”
<br/><br/>    “什么？”
<br/><br/>    贾熙桐炸开的毛发挡住她的视线，轰鸣的火山爆裂声在干扰听力。
<br/><br/>    “傀儡自己收好！”
<br/><br/>    说完他开始冲了。
<br/><br/>    逆岩浆而上。
<br/><br/>    贾熙桐瞬间将小浣熊收起来，魂体回归他的识海，宽广的视野看到前后左右都是火红的岩浆。
<br/><br/>    他在火海中穿梭。
<br/><br/>    迸溅的岩浆黏在铠甲上，高温让其滋滋滋作响。
<br/><br/>    前进的时间很短，又好像很长。
<br/><br/>    终于找到第二枚试炼牌，商晏庭从火海中出来铠甲上大量岩浆凝固后的黑石。
<br/><br/>    “师弟好牛！”
<br/><br/>    四个师兄盯着商晏庭手中的试炼牌，既震惊又兴奋。
<br/><br/>    唯有贾熙桐把自己的小傀儡放出来，使劲扒拉他身上的铠甲，“宿主亲快把它脱下来！”
<br/><br/>    商晏庭见此伸手一撕，盔甲黏着衣服和肉一起掉下来。
<br/><br/>    他顿时变成血人。
<br/><br/>    她就知道，这耀金铠甲防火它不妨热！
<br/><br/>    四个师兄刚才光顾着高兴去了，看到这狰狞的伤口猛吸一口气。他们连忙在自己包裹里翻找药物，贾熙桐给了一口气喂了两张祝由符。
<br/><br/>    “够了。”
<br/><br/>    商晏庭在被喂第三张的时候移开脑袋，然后利用识海告诉了她一件悲催的事情，“我的弥须符只剩下了一张。”
<br/><br/>    “啊？”
<br/><br/>    小浣熊愣了一下。
<br/><br/>    商晏庭默默地从怀中掏出几张被烫焦烧毁一大半的弥须符。
<br/><br/>    毁坏的弥须符不能用了，里面的物资、做任务积攒的符箓也都再也拿不出来。
<br/><br/>    为了两个令牌损失了这么多东西，商晏庭……亏大了！
<br/><br/>    “没有就没有了嘛，你身体才是最重要的！”
<br/><br/>    贾熙桐安慰道，抱着和自己差不多大的水壶给他喂水，然后又用清水给他清理伤口敷上外用的止血药。
<br/><br/>    自从被背叛之后，好久都没吃这么大亏的男主亲被郁闷到了。
<br/><br/>    他包扎的时候板着脸，下山的时候板着脸，赶路的时候也板着脸。特别是看向两个无辜的令牌时，仿佛有什么深仇大恨，导致其他四个师兄们一路走得小心翼翼。
<br/><br/>    实属没想到，天凉王破的龙傲天居然有犯蠢的一天，穿着漏棉花的弟子服在寒风中麻木地行走。
<br/><br/>    好可怜，又好想笑。
<br/><br/>    “亲爱的宿主亲，您的下一个任务：带领青霜峰获得四峰大比前二。
<br/><br/>    完成任务奖励：弥须符*1，祝由符*2，爆裂符*2”
<br/><br/>    说完她又默默地从自己小布兜里掏出一套厚实的新棉衣，“身体才是革命的本钱，穿好衣服别着凉啦！”
<br/><br/>    商晏庭看着怀里的小兽，手指轻轻将它被火燎到的毛梳理开，真系统的声音紧随其后，
<br/><br/>    【恭喜任务者获得男主2点信任值，当前信任值69/100】
<br/><br/>    ##
<br/><br/>    比商晏庭还惨的是十师兄。
<br/><br/>    他唯一的衣服被烧光了，身上只有一件单薄的里衣。刚才在火焰山上还没啥感觉，此刻冷得他鼻涕挂得老长，牙床都在颤抖。
<br/><br/>    “十师兄！”
<br/><br/>    贾熙桐拿出一件厚实的新棉服递给他。
<br/><br/>    那瞬间，十师兄感觉小浣熊身后在发光。
<br/><br/>    从出发点到暴怒魔山，青霜峰比其他峰弟子足足早到半日。他们已经登顶拿到令牌，从魔山北面下去，其他山峰的弟子才姗姗来迟，正在山脚从魔山南面爬山。
<br/><br/>    “其他峰弟子还没到。”
<br/><br/>    以为自己捷足先登的天武峰弟子有些兴奋，一个个铆足劲往山顶攀登……
<br/><br/>    ##
<br/><br/>    按照地图，商晏庭现在前往下一个任务地点——雷暴沼泽。
<br/><br/>    大师兄给准备的大饼一天就吃光了，众人不免得沿途打猎保证食物。同时人不能一直不休息，为了保证充分的体力，五人小队的行动速度比前两日降低大半。
<br/><br/>    试炼第四日，他们才赶到雷暴沼泽，此时准备先攻略此处的其他峰弟子早就到了。
<br/><br/>    整个雷暴沼泽，外围被一层浓雾笼罩。
<br/><br/>    当踏入浓雾，里面像换了一副景象。
<br/><br/>    里面极为昏黑、潮湿。
<br/><br/>    乌云层层叠叠地聚集在头顶，仿佛要压下来。雷声轰鸣，闪电在云层中若隐若现。
<br/><br/>    他们周围全部是低矮的灌木丛，地面上铺满枯黄的落叶，看起来平平无奇。
<br/><br/>    “我们该去哪儿找二师兄他们？”
<br/><br/>    十二师兄想要到前方打探一下情况，刚迈出一步便被商晏庭叫住。
<br/><br/>    他拔出长剑朝着十二前方的泥潭一插，根本不用用力，长剑直接没入地下一半。
<br/><br/>    这还敢走吗？
<br/><br/>    十二师兄连忙将腿收回，他四周看看，找了一根粗长的木棍在各个方位试探着戳动。木棍陷入超过一掌的不走，逐渐让他试出一条路来。
<br/><br/>    几人形成一个小队，在寻人的同时也在寻试炼牌。
<br/><br/>    很快他们发现有人活动的痕迹了——前方有个凹陷的大泥坑，一米的深度。周围的泥土都还很湿润，显然是刚有人陷进去不久。
<br/><br/>    “你们说着泥坑陷入的会是二师兄他们吗？”
<br/><br/>    十师兄有些悲观地猜测、
<br/><br/>    “不一定，看开点。”
<br/><br/>    四师兄如老狗般稳得一逼且乐观，“说不定是金阳峰的院长亲传大弟子呢。”
<br/><br/>    其他两师弟赞同地点头，“四师兄好见地。”<br/><br/>