
我是万万没想到啊......<br/><br/>
12000的收藏，首订只有340。<br/><br/>
Σ(°△°|||)︴<br/><br/>
40:1的收订比，简直要破了起点的记录了。<br/><br/>
本来我计划是500~800左右，比较正常，但老哥们背刺了我一波，心好痛...<br/><br/>
还是希望广大看盗版的同志们，能来起点订阅一下，毕竟作者要吃饭的。<br/><br/>
现在每章后面有红包视频可以看，能领有价币，下面的红包那也有领币，签到也有，抢宝箱也有，就算一分钱不充，也足以订阅这本书的所有章节了，实在手头拘谨的，可以多看几个视频，赚点币给冰火一个订阅。<br/><br/>
(๑•̀ㅂ•́)و✧<br/><br/>
起点现在的新规定，3个月不到500均订，全勤奖都木得了，<br/><br/>
我把话撂在这了，只要各位能让我吃到全勤奖，这本书一直稳定更新到完本，后期还会加更、爆更。<br/><br/>
请为自己喜欢的作品，支持个正版吧，老哥们！<br/><br/>
最近过年，单位的事比较多，更新稳定3章，过年期间没事了爆发日万几天，让大家看个爽。<br/><br/>
说实话，后面的故事还有很多，脉络很清晰。<br/><br/>
整个故事是跌宕起伏，而且伴随着沈进的成长，不是那种一路闯关升级，顺风到最后，会有人性的考验、悲欢离合，整体蜿蜒向上，爽点不断。<br/><br/>
最后，关于冰火个人，是比较倾向于全职写书的，我爱这个，写书让我感到自由，感到公平，行的人就上，不行的人就下去，哪怕你是大神也一样。<br/><br/>
<br/><br/>
所以，能否全职写书，全看大家了！（全职的话...一天日万是个事？）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="66237442"&nbsp;&nbsp;chaptername="上架情况汇报">加入书签</a>
</div>
