    其实，最近张易也没新增什么生意。
<br/><br/>    陈叔有些意外，这时候，要谈什么生意？
<br/><br/>    他就问。
<br/><br/>    “小易，你说的是，哪个生意？”
<br/><br/>    “风铃园，收购下来吧！要不然，咱们在年终大拍上创造的奇迹，岂不是便宜了别人？”
<br/><br/>    张易这么反问道。
<br/><br/>    这件事情，是陈叔没有想到的。
<br/><br/>    听到这话，他似乎一下子陷入了震惊之中。
<br/><br/>    “小易，你这意思……你是早就这么打算了？”
<br/><br/>    “也算是吧，有些事情，水到渠成。既然咱们的根在洛城，又要以古董行业为根基，古玩店少不了，拍卖行更少不了！”
<br/><br/>    张易解释道。
<br/><br/>    “不对啊，小易，现在合适吗？”
<br/><br/>    “什么？”
<br/><br/>    “我是说，经过咱们那次创造奇迹，风铃园现在的名气，已经起来了。咱们这个时候收购，估计收购价不会低啊！”
<br/><br/>    陈叔这么说。
<br/><br/>    收购的价格，肯定与未来的市场走向，有着一定关系的。
<br/><br/>    陈叔的担心，自然是合理的。
<br/><br/>    不过。
<br/><br/>    张易有自己的考虑。
<br/><br/>    “陈叔，你忘了一件事，戴风铃现在坐牢了！”
<br/><br/>    “而且，现在戴风铃坐牢的事情，都已经传开了。古玩圈子里，都知道她是因为与盗窃博物馆的古董和古董造价案所以才坐牢的！”
<br/><br/>    “古董行业，对于极大多数收藏者来说，是投资，投资有风险，但是，谁都不会愿意担这种可能担这种风险的。”
<br/><br/>    “大家都忌讳这个。”
<br/><br/>    “现在，虽然风铃园名气旺盛，但是，如果不换个老板，风铃园的火爆，肯定都是假象。”
<br/><br/>    “对了，陈叔，在风铃园春拍之前，我记得有个年后开门红，小拍，这个拍卖会，差不多还有三天，咱们可以看下效果，再下定论。”
<br/><br/>    张易这般解释。
<br/><br/>    开门红拍卖会，是风铃园年终拍卖会之后的第一场拍卖会。
<br/><br/>    上场年终拍卖会火爆之后。
<br/><br/>    一般情况下，这场时隔一个多月的第一场拍卖会，也能够延续火爆态势。
<br/><br/>    比不了年终大拍。
<br/><br/>    但是，肯定不会遇冷。
<br/><br/>    “小易，我终于明白了！”
<br/><br/>    “年终大拍上，您都是挂名拍卖的，火爆的背后，其实更多的人记住的是您这位新晋的收藏家，而不是它风铃园。因为，他们拍下来的精品，全都是出自你手！”
<br/><br/>    陈叔这么说道。
<br/><br/>    张易倒是这么考虑过，当时，的确是为了吞下风铃园，提前做的布局。
<br/><br/>    “那成！这几天我去调查一下，到时候，我再拍卖会现场看看！”
<br/><br/>    陈叔说道。
<br/><br/>    聊完之后，挂了电话。
<br/><br/>    其实。
<br/><br/>    古玩店那边。
<br/><br/>    一切都已经步入正轨。
<br/><br/>    陈叔的管理才能尽显。
<br/><br/>    所以，规章制度完善之后，基本上，陈叔也没那么忙了。
<br/><br/>    正好，这件事情，他可以上手。
<br/><br/>    像陈叔这种人才，让他闲着，张易觉得太浪费了。
<br/><br/>    当然。
<br/><br/>    张易到时候，也会为陈叔奉上风铃园的股权合同。
<br/><br/>    江姝那边，翡翠珠宝店，事情相对比较多一些。
<br/><br/>    另外。
<br/><br/>    最近江姝也跟张易提过，是不是可以尝试一下，向外地扩展连锁？
<br/><br/>    张易觉得是可以的，稳定运营半年，千寻珠宝的名气在本地已经拓展开来。甚至，外地也有人专程到洛城，找千寻珠宝。
<br/><br/>    目前。
<br/><br/>    这件事情，都在计划之中。
<br/><br/>    当然。
<br/><br/>    张易也一直都在调查，那件青铜器的事情。
<br/><br/>    查了很多古文字，甚至，一些消失的文明，留下的古文字，但是，与那件青铜器上的纹路相比，没有类似的。
<br/><br/>    两天后。
<br/><br/>    陈叔那边打来电话。
<br/><br/>    他说。
<br/><br/>    “小易，真跟你预料的差不多，风铃园开门红拍卖会，前所未有的遇冷啊！本来，他们那边的目标，是要上拍100件古董。结果，年后半个月的征集，除了十几件，在上场拍卖会结束后，直接签了合同的之外，他们连30件古董都没有征集到。”
<br/><br/>    “而且，三天前，他们已经把目标古董降到了估价5万块以下，就这样，才勉强凑到了50件古董。”
<br/><br/>    “这里边，还有好多，都是通过以前的老客户，关系网拉过来。基本上，都不是那种主动送上门来的。”
<br/><br/>    “我估计，明天晚上拍卖会开始的时候，也就这50件的古董了。”
<br/><br/>    “另外，这50件古董，估价连一件超过千万的古董都没有。拍卖图录我这里有一份，封面拍品，竟然只是个，清朝康熙时期的剔红葫芦瓶。起拍价60万，估价120万到150万之间，这就是这里边最好的古董了。”
<br/><br/>    “到时候，我看下，准备把这个葫芦瓶给拿下来。”
<br/><br/>    陈叔喜欢剔红类的古董。
<br/><br/>    这场拍卖会遇冷，的确是不错的出手机会。
<br/><br/>    本来张易还准备，给陈叔一笔钱，让他把那些差不多的古董，都拿下来。
<br/><br/>    现在看来。
<br/><br/>    这场拍卖会，比他想象中还要冷。
<br/><br/>    基本上没什么太出众的古董。
<br/><br/>    所以。
<br/><br/>    也就没什么必要了。
<br/><br/>    还不如去古玩市场走走，可能都比这场拍卖会的收获更大。
<br/><br/>    “陈叔，我觉得，你说不定能起拍价左右直接拿下来。”
<br/><br/>    陈叔笑了一下，他说。
<br/><br/>    “我也这么觉得。”
<br/><br/>    “拍卖会结束后，差不多就可以找他们约谈了。”
<br/><br/>    “小易，放心，这件事情包在我身上！”
<br/><br/>    “多谢陈叔！”
<br/><br/>    之后。
<br/><br/>    跟陈叔又聊了一会儿别的事情。
<br/><br/>    张易的手机，也在这时候，响了一下。
<br/><br/>    他收到了一条消息。
<br/><br/>    “张先生，如果今日有空的话，可以到洪溪茶社来坐坐。”
<br/><br/>    这条消息，是“墨仇”发过来的。
<br/><br/>    他已经很久都没有发消息了。
<br/><br/>    所以，看到这条消息的时候。
<br/><br/>    张易是非常意外的。
<br/><br/>    而且。
<br/><br/>    这次不是简单的发条消息而已。
<br/><br/>    “墨仇”说，到洪溪茶社坐坐，意思很明显，现在他肯定在洪溪茶社，有些事情，似乎要跟他面谈。
<br/><br/>    一直以来，张易对这个“墨仇”都十分的好奇。
<br/><br/>    他为什么会帮张易？
<br/><br/>    他到底是谁？
<br/><br/>    也姓墨吗？还是说，“墨仇”只是他的网名？
<br/><br/>    他和墨江的那个墨，没有任何关系？
<br/><br/>    张易的奶奶也姓墨，他们会不会有些关系？
<br/><br/>    ……
<br/><br/>    随着这条消息过来。
<br/><br/>    张易脑海中，几乎来了十万个为什么。<br/><br/>