
安宇城的山贼们很懵。<br/><br/>
他们还没弄懂发生了什么事情，刚刚还在他们身边谈笑的山贼突然就给了他们一刀。<br/><br/>
城墙上、街道中、路边的茶楼，各式各样的地方，都有山贼遭遇击杀。<br/><br/>
一时间，山贼人心惶惶。<br/><br/>
他们只能相信那些往日见过的同伴，却不敢再相信那些根本就没见过几面的山贼同伴。<br/><br/>
猜疑，戒备，以往的怨气和新仇旧恨的积累。<br/><br/>
在沈令的刻意引导以及没有任何首领站出来的情况下，安宇城内乱成了一团。<br/><br/>
官兵未现，山贼和山贼打成了一片。<br/><br/>
“真美……”<br/><br/>
站在安宇城的城墙之上，望着城内的大火，沈令的眼中似乎有星辰在闪烁。<br/><br/>
烧吧，烧掉一切！<br/><br/>
在这个混乱的夜晚，安宇城的山贼甚至不清楚自己为什么而战。<br/><br/>
他们只知道当对方的刀向着自己砍来的时候，他们不得不还手。然而到了后来，就完完全全乱成了一锅粥。<br/><br/>
安宇城破了。<br/><br/>
一万五千大军于凌晨进城，而此时城里面的战斗已经进入了白热化了阶段。<br/><br/>
一群山贼看着缓缓将他们包围的大乾士兵，直接将自己手上的刀放了下来。<br/><br/>
这个时候，他们的眼中才恢复了清醒。<br/><br/>
可惜，为时已晚。<br/><br/>
“走吧。”<br/><br/>
沈令缓缓开口。<br/><br/>
一旁的万夫长看了看沈令，缓缓低下了头。<br/><br/>
不知为何，他总感觉沈令明明大胜一场，但却并不显得高兴。<br/><br/>
“我累了。”<br/><br/>
站在安宇城的城墙之上，沈令缓缓开口。<br/><br/>
他身后的大壮等人默不作声，只有那个跟着沈令过来的万夫长，脸上有些疑惑。<br/><br/>
“尽快结束这一切吧。”<br/><br/>
沈令说完，缓缓踏下了城墙。<br/><br/>
将近一个月的军旅生活，身体倒是还好，但是精神却已经有些疲惫了。<br/><br/>
不过，被山贼造反占领的十座城尚且有两座没有收回，沈令准备尽快将这两座城打下。<br/><br/>
他，想家了。<br/><br/>
……<br/><br/>
两天后，顾城失守。<br/><br/>
沈令这次没有夜袭，而是堂堂正正的撞开了顾城的大门，随后率领大军冲入。<br/><br/>
顾城城门失守，沈令宛如一个战神。<br/><br/>
这种情况下，顾城山贼那本来就不高的士气迅速低落，反抗都显得那么无力。<br/><br/>
又过去了两天。<br/><br/>
沈令率军来到了安丰城的城前，然而随着斥候的归来，沈令却听到了一条令他意外的消息。<br/><br/>
“沈公子，安丰城里的山贼跑了。”<br/><br/>
看着汇报情况的万夫长，沈令眨了眨眼，随后骑上虎妞，开始向前。<br/><br/>
安丰城是座大城，里面至少有三万左右的山贼。<br/><br/>
三万山贼不战而逃？<br/><br/>
这，可能吗？<br/><br/>
“这。”<br/><br/>
尽管沈令不愿意相信，不过安丰城里，确实已经没有山贼了。<br/><br/>
沈令思考了半天，出声道：“在这里驻扎下来，派斥候去周围找！三万多人，不可能凭空消失。”<br/><br/>
“是！”<br/><br/>
万夫长点了点头。<br/><br/>
随后，斥候被散布出去，沈令这边则在安丰城里静静等候。<br/><br/>
此时沈令唯一担心的，是那三万山贼跟他玩躲猫猫。<br/><br/>
之前是山贼在明，他和大军在暗，所以奇袭才能屡屡得手，才能连破一座又一座城。<br/><br/>
不过现在，十座城池虽然都收回来了。<br/><br/>
但那三万山贼，却还是一个隐患。<br/><br/>
“报！”<br/><br/>
半天之后，消息传来。<br/><br/>
万夫长汇报道：“回沈公子，已经发现那三万山贼的影踪，他们沿着北侧官路，已经进入到了禹州地界。”<br/><br/>
禹州。<br/><br/>
那可不是安州大军能够伸手的范围。<br/><br/>
沈令沉思片刻，抬头道：“这件事，还是直接通知州牧大人吧。”<br/><br/>
万夫长点了点头。<br/><br/>
随后，有斥候快马加鞭，将消息送到了安州城中。<br/><br/>
不久之后，安州州牧给沈令传回了信。<br/><br/>
其大致意思为，禹州非安州管辖之地，安州士兵不便进入禹州之中。他已经将山贼的情况通知禹州州牧，另外特别感谢沈令的帮助。<br/><br/>
沈令念了念信，随后闭上了眼睛。<br/><br/>
他突然起身，伸了个懒腰，随后走出房子，看着不远处的大壮等人，沉声道：“我们，回家！”<br/><br/>
回家。<br/><br/>
简简单单的两个字，沈令说得却并不轻松。<br/><br/>
在不到一个月打了整整九场战斗，他的心情从最开始的无所谓，到后来的并不轻松。<br/><br/>
以至于后来，沈令甚至不清楚，自己所作所为，是错是对。<br/><br/>
九场战斗，歼灭山贼十二万众，死亡士兵不足四千。<br/><br/>
这是一个非常惊人的战绩。<br/><br/>
经过了这么多场的战斗，剩下的一万三千余安州士兵已经发自内心的对沈令心悦诚服。<br/><br/>
这个明明看着脸色尚且稚嫩的少年，手段却异常老辣，身手也异常惊人。<br/><br/>
这一个月来，安州士兵见到沈令出手的次数不算多，但沈令给他们留下了一个深刻的印象。<br/><br/>
用两个字足以描述，那就是——<br/><br/>
无敌！<br/><br/>
……<br/><br/>
几天后，沈令骑着虎妞和五十佃农青壮返回了佃农村。<br/><br/>
早就收到消息的老村长站在村口，等着沈令等人踏入佃农村的大门。<br/><br/>
“终于回来了。”<br/><br/>
看着熟悉的地方，看着熟悉的人们，沈令不禁感慨一声。<br/><br/>
“公子。”<br/><br/>
“公子。”<br/><br/>
沈令进入村中，招呼声不绝于耳。<br/><br/>
看着村民脸上洋溢的热情，沈令一一点头回应。<br/><br/>
半晌之后，他才回到了自己的宅院，住进了自己的家中。<br/><br/>
“少爷，您回来了？”<br/><br/>
小环看到沈令，眼中闪过一丝惊喜。<br/><br/>
“嗯。”<br/><br/>
沈令点了点头，“这一个月来，没发生什么事吧？”<br/><br/>
小环摇了摇头，轻声道：“没发生什么，一切都挺好的，就是老爷总来这边，问你怎么还没回来。”<br/><br/>
沈令笑了笑：“他是担心我回不来吧。”<br/><br/>
这话，小环不知该怎么接。<br/><br/>
“啊。”<br/><br/>
突然，小环看到了虎妞，立马向后退了几步。<br/><br/>
尽管已经看到了虎妞不知道多少次，可是每次看到虎妞庞大的体型，小环都会恐惧万分。<br/><br/>
“别闹。”<br/><br/>
沈令摸了摸虎妞的脑袋，虎妞低吼一声。<br/><br/>
看着虎妞向着后院走去，沈令坏笑着给小环下了一个命令：“给虎妞准备点食物，一会送过去。”<br/><br/>
“啊！？”<br/><br/>
小环张着嘴，满脸呆滞。<br/><br/>
看着小环的样子，沈令摇了摇头：“算了，还是我自己来吧。”<br/><br/>
小环向前一步：“我来！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455120"&nbsp;&nbsp;chaptername="第48章&nbsp;&nbsp;回家">加入书签</a>
</div>
