    
<br/><br/>    苏念福现在是个刚出生的小婴儿，身边时时刻刻都有人，身体自然是进不来的。
<br/><br/>    但意识进来逛了一圈，看着自己以前存的东西都还在，瞬间就心满意足了。
<br/><br/>    看了一圈后，苏念福也没了精神，又迷迷糊糊的睡着了。
<br/><br/>    再次醒来的时候，就听到身边有小孩子在说话。
<br/><br/>    声音虽然都压的很小，但是人数不少，说的还挺热闹的。
<br/><br/>    苏念福听了一会儿，听着他们一口一个阿福妹妹的喊，就知道这都是自己这一世的哥哥了。
<br/><br/>    等睁开眼，一个个挨着数过去，苏念福惊了。
<br/><br/>    她竟然有八个哥哥？！
<br/><br/>    好在，很快的，苏念福就知道了，这八个哥哥里，只有一个是亲哥，其他的都是堂哥，这才淡定下来。
<br/><br/>    要是有八个亲生的哥哥......
<br/><br/>    苏念福简直不敢继续往下想。
<br/><br/>    倒不是因为别的，她只是心疼她这一世的娘亲。
<br/><br/>    真要生八个孩子，那母体的伤害可太大了！
<br/><br/>    苏念福发现，自己这八个哥哥，最大的今年也才八岁，最小的还不到三岁。
<br/><br/>    兄弟八个都长得虎头虎脑的，看着就让人高兴。
<br/><br/>    人丁是真的兴旺，可日子也着实不好过。
<br/><br/>    这么多孩子，这么多张嘴，可不是那么好养活的。
<br/><br/>    苏念福虽然一直在这屋子里没出去过，但只看着房子，屋子里的家具摆设，以及苏家众人的穿着打扮，也知道苏家的日子过的清苦。
<br/><br/>    日子是清苦了一些，但一家人相处的不错，也没看到什么龃龉。
<br/><br/>    只要一家人齐心协力，想过好日子还是很简单的。
<br/><br/>    苏念福捏着小拳头，摩拳擦掌，想要大干一场。
<br/><br/>    然而......她太小了。
<br/><br/>    就算有着成年人的思想，但身体的本能却是违背不了的。
<br/><br/>    这个时候，还是多睡觉才能长得快。
<br/><br/>    在吃饱之后，没多久，苏念福就再次睡着了。
<br/><br/>    苏念福才刚睡着，外面院子里就传来了苏老四畅快的笑声。
<br/><br/>    苏老四笑的格外响亮，即便隔着门，也能听的清清楚楚。
<br/><br/>    听到这笑声的时候，李兰芝下意识看了一眼苏念福，生怕苏念福被吵醒。
<br/><br/>    在看到苏念福依旧睡的安稳，这才松了一口气。
<br/><br/>    李兰芝刚想着让孩子们出去看一眼究竟是怎么回事儿，苏老四就推门走了进来。
<br/><br/>    “孩子他娘！看，我捉到了鱼了！”
<br/><br/>    苏老四说着，把手高高举起。
<br/><br/>    他的手中提着草绳，草绳上拴着的，是五六条大鱼。
<br/><br/>    那鱼有苏老四的胳膊长，又肥又大。
<br/><br/>    这么大的鱼本就不多见，苏老四竟然还一下带回来了五六条，这更让人震惊了。
<br/><br/>    李兰芝目瞪口呆，“这....你怎么捉到的？”
<br/><br/>    冬天去河面上凿窟窿抓鱼的人不少，但是真的能抓到鱼的却不多。
<br/><br/>    更不要说，一下抓到这么多的大肥鱼了。
<br/><br/>    苏老四一脸的笑，“我到了河边，选了个位置，在冰面上凿了一个窟窿，然后它们就争先恐后的蹦出来了，直接蹦到了冰面上，我把它们穿起来就带回来了。”
<br/><br/>    李兰芝，“......”<br/><br/>