    
<br/><br/>    这是秦予泽很不服气的一个点，明明他大哥认识小家伙比他晚，居然也吃上糖了！
<br/><br/>    “可是他和我做游戏好辛苦的！”苏酥认真地说道。
<br/><br/>    她是姑姑嘛，大侄子那么努力了，姑姑要给奖励的。
<br/><br/>    “那是你没让我去做，我身体可比他强壮多了。”秦予泽还是不服气。
<br/><br/>    说到底，就是想要小家伙的认可，要小家伙喂他吃糖糖！
<br/><br/>    苏酥露出了为难的小表情，看看秦予泽，又转头看向陆湛禹，向陆湛禹投去求助的小目光。
<br/><br/>    陆湛禹微笑着对苏酥说：“你的小侄子只是吃醋了，一会儿自己就好了。”
<br/><br/>    “喂，你……”秦予泽闷闷地看向陆湛禹，这臭小子怎么不帮他还跟他唱反调啊！
<br/><br/>    “秦少爷，苏酥有自己做事的一套原则，你不要为难她，也不要轻易破坏她的原则。”陆湛禹对秦予泽说道。
<br/><br/>    明明也是个屁大点的小孩，说起话来却比秦予泽这个十七岁的还要成熟。
<br/><br/>    “嗯嗯！小哥哥说得对！”苏酥连忙点头表示赞同。
<br/><br/>    秦予泽感觉自己现在在被两个小屁孩联合起来说教了。
<br/><br/>    这么想着，秦予泽自己都笑了：“好了好了，不逗你们了，我都成年了，可不像你们还喜欢吃糖。”
<br/><br/>    他才没有真的吃醋呢！哼！一点都没有！
<br/><br/>    见状苏酥甜甜地笑了，像个小大人一样，伸手摸了摸秦予泽的头：
<br/><br/>    “那你以后乖乖，乖乖就给你糖糖吃。”
<br/><br/>    秦予泽被摸顺毛了，心道，妈的，居然真的有被安抚到！
<br/><br/>    陆湛禹对苏酥说：“苏酥，我也有回礼给你。”
<br/><br/>    说着陆湛禹轻轻地拿起了苏酥的左手，然后拿出一条手链，戴在了苏酥的小手腕上。
<br/><br/>    这手链和上次苏酥被秦洛芸偷走的那条七彩水晶手链长得很像。
<br/><br/>    但是秦予泽一眼就看出来，这条手链和苏酥踩碎的那条并不一样。
<br/><br/>    苏酥踩碎的那条是水晶的，而陆湛禹拿出来套在苏酥手上的这一条，却是钻石的。
<br/><br/>    用各种彩色钻石做成的手链。
<br/><br/>    水晶和钻石，价格差得可不是一星半点！
<br/><br/>    秦予泽皱了一下眉头，对陆湛禹说：“陆少爷，你这礼物有些贵重了。”
<br/><br/>    陆湛禹解释说：“不贵重，相比之下，你小姑姑昨天不顾自己的危险冲进来想要救人的这份情谊更贵重一些。”
<br/><br/>    “行吧，你都这么说了，我也不好说什么。”秦予泽说着，低头对苏酥说，“你小哥哥送给你的手链，可戴好了，别再跟上次那样踩碎了。”
<br/><br/>    这回的是钻石了，一般人轻易也踩不碎。
<br/><br/>    但是小家伙的力气真的不好说，不能用常理进行推论，所以还是提前打个招呼比较好。
<br/><br/>    “嗯。”苏酥点头。
<br/><br/>    别人送她的礼物她当然不会踩碎掉啦！
<br/><br/>    别人送的礼物都要好好保管着的！
<br/><br/>    “对啦，小哥哥，你们刚刚说的殊一是什么东东？我好像听到过。”苏酥小眼睛里盛满了好奇和疑惑。
<br/><br/>    刚才进门的时候，她听到了陆湛禹和那位老伯伯的一部分对话。
<br/><br/>    殊一这个名字她好像在哪里听到过，不过一时间也想不出来了。<br/><br/>