    
<br/><br/>    紫苑神情淡然：
<br/><br/>    “是这样的，不过他们毕竟是要在遮天城内长久生存，一般很少人会接杀遮天城修士的悬赏，”
<br/><br/>    “也有一些强者，在遮天城内成立了几个势力，定下了不成文的规矩，”
<br/><br/>    “让遮天城内的修士，尽量少自相残杀。”
<br/><br/>    “不然，不等外面的仇家寻仇，遮天城内的修士，自己就把自己人杀完了。”
<br/><br/>    “当然，若是悬赏金额特别高，依旧会有些人选择出手，”
<br/><br/>    “对于这种违反规矩的人，那些强者最多也就是将其踢出势力，并不能如何处理。”
<br/><br/>    “久而久之，不在势力之内的遮天城修士，也不在少数，”
<br/><br/>    “这些人，往往是最为穷凶极恶之辈，为了赏金和生存，什么事情都做得出。”
<br/><br/>    “背刺同伴，不过是吃饭喝水般简单。”
<br/><br/>    猴子听着这些话，一时间不知道该说些什么。
<br/><br/>    他自打从灵石中出世起，便与花果山的猴们打成一片，对抗花果山上其他凶猛妖兽，
<br/><br/>    到了昆仑山，得师尊李玄庇护，又与师弟师妹们互帮互助，
<br/><br/>    最多就是当初刚刚到昆仑山时，与霜月峰有过冲突，不过那也只是点到为止的切磋。
<br/><br/>    回了妖域，又与一群强大妖族结为兄弟，并称七大圣，对抗妖族王庭。
<br/><br/>    基本上对背刺这种事情，是没有什么认知的。
<br/><br/>    听完紫苑的话，猴子心中，不由得感慨万千。
<br/><br/>    若是他一人来到此地，恐怕很快就会被人背刺，
<br/><br/>    虽然不一定怕，但也十分膈应。
<br/><br/>    就在猴子感慨万千之时，紫苑招手唤来了店小二：
<br/><br/>    “小二哥，跟你打听个事呗。”
<br/><br/>    店小二笑眯眯地走了过来：
<br/><br/>    “客官想打听些什么，咱们这啥消息都有，只要客官您……”
<br/><br/>    说着，店小二做出了一个上界下界互通的手势，食指拇指放在一起，搓了搓。
<br/><br/>    紫苑从储物袋中取出两块元石，放在了桌子上，淡淡问道：
<br/><br/>    “你知不知道，厉姹紫和太古雷族的消息？”
<br/><br/>    这个储物袋，是猴子之前从白莽身上顺来的。
<br/><br/>    也好在有这个储物袋，否则他们进入遮天城后，恐怕连客栈都住不起。
<br/><br/>    下界的灵石，地灵石天灵石，在上界根本一文不值。
<br/><br/>    或许住个客栈，就得花掉一整条天灵脉。
<br/><br/>    可见下界与上界的灵气差距，到了什么恐怖的程度。
<br/><br/>    店小二看着桌子上的两块灵石，笑着伸手拿了起来，放入了袖中：
<br/><br/>    “几位客官，刚到上界吧？”
<br/><br/>    “这种事情，在上界不算什么秘密，”
<br/><br/>    “不过客官您这灵石也不算白花，因为在这遮天城里，您能知道的，要比外面更多。”
<br/><br/>    猴子看着这笑眯眯的店小二，心中颇为惊讶，
<br/><br/>    没想到一个茶楼里的店小二，竟然都是浑元大罗境修为，
<br/><br/>    这上界的灵气，果然是充沛得让下界之人抓狂啊。
<br/><br/>    只听得店小二说道：
<br/><br/>    “大概是两万多年前吧，太古雷族那位天才女族长厉姹紫在神境之中鲜有敌手，可谓是风华绝代，”
<br/><br/>    “只是木秀于林风必摧之，很快，便被天族的少族长看中，要收为奴婢，”
<br/><br/>    “这事若是换成另一个神境修士，说不定就从了，”
<br/><br/>    “毕竟天族乃是有真境大能坐镇的上界两大族之一，那位少族长虽然只有圣境修为，可身边的婢女，都是神境修士，随行的护卫中，更是有一位至境强者。”
<br/><br/>    “可强势如厉姹紫，又怎会受此屈辱？她当场就拒绝了天族少族长，”
<br/><br/>    “但那毕竟是天族少族长，在整个上界，都是极为尊贵的存在，习惯了强者的阿谀奉承，哪能够容忍别人拒绝？”
<br/><br/>    “他当即就让自己几个神境巅峰的奴婢出手，围攻厉姹紫，要在众目睽睽之下，将厉姹紫抓回天宫。”
<br/><br/>    “太古雷族个个都是暴脾气，看到自家族长被如此羞辱，当即倾巢而出，与天族少族长的人干了起来。”
<br/><br/>    “只是太古雷族，还是太弱了，没有至境坐镇的他们，根本不是天族少族长那位至境护卫的对手，很快，便死伤惨重。”
<br/><br/>    “眼看着族人被屠杀，厉姹紫怒不可遏，直接冲破了神阶瓶颈，踏入了至境，爆发出恐怖的实力，与那位至境护卫大战，还碾杀了无数赶来支援的天族修士，”
<br/><br/>    “只可惜，天族毕竟是天族，底蕴深厚，随着第二名天族至境加入战场，局势瞬间逆转，”
<br/><br/>    “厉姹紫身死道消，太古雷族也被天族打压，近乎消亡。”
<br/><br/>    听着店小二的话，君傲猴子两人眼中怒火迸发：
<br/><br/>    “岂有此理，简直欺人太甚！”
<br/><br/>    砰！
<br/><br/>    猴子一拍桌子，猛地站起身来，惹得无数目光落在身上。
<br/><br/>    紫苑面无表情道：
<br/><br/>    “大师兄，不要冲动。”
<br/><br/>    猴子气冲冲地坐回了位置上，刚想说些什么，却很快意识到，很多话不能在这说，只能愤愤道：
<br/><br/>    “这天族真不是东西！”
<br/><br/>    “等俺老孙到了真境，定要将他们通通打杀了！”
<br/><br/>    这番话，听得四周无数人哄堂大笑：
<br/><br/>    “就你这大罗境修为，还想到真境，还想轰杀天族？”
<br/><br/>    ‘好想法，好想法啊哈哈哈……’
<br/><br/>    四周笑声不绝于耳，猴子脸色更是一青一紫。
<br/><br/>    不过他很明白，现在不是逞能的时候，强行压下了心中怒火，闭口不言。
<br/><br/>    紫苑面无表情道：
<br/><br/>    “如果只是这样，那这消息在上界随处都能打听到，不值两颗元石。”
<br/><br/>    元石虽然是上界硬通货，但在上界也是颇为珍贵。
<br/><br/>    白莽作为一个圣境巅峰强者，还是神楼刑堂堂主，身上也不过只有百来颗元石储备。
<br/><br/>    当然，对于普通修士来说，一般不会如何存钱，更多的是兑换成功法法宝或者直接修行吸收。
<br/><br/>    只有那些坐镇一方势力的强者，才能够有一定的资源储备。
<br/><br/>    店小二笑眯着眼道：
<br/><br/>    “如果是这样，我自然不敢收您两颗元石。”
<br/><br/>    “事实上，在这厉姹紫身死道消，太古雷族式微之后，这件事，还有一个鲜有人知的后续。”
<br/><br/>    “这件事，与我遮天城和天族之间第二件人尽皆知的大事，有着直接关系。”
<br/><br/>    看着店小二笑眯眯的表情，紫苑心中，忽然有些不好的预感：
<br/><br/>    “什么事情？”<br/><br/>