
华山派的思过崖，在玉女峰之上。<br/><br/>
是华山历代弟子受罚思过之所。<br/><br/>
距离华山的会客厅，也并不是太近，陆锋他们足足走了一炷香左右的功夫，才来到了思过崖上。<br/><br/>
方一走到思过崖，陆锋等人便闻到了一股浓烈的酒味。<br/><br/>
“这是又从哪里弄来的酒？”<br/><br/>
闻到这股酒味后，岳不群的眉头当即便是一蹙，并将目光看向了自己的女儿岳灵珊。<br/><br/>
“我……我没有……”<br/><br/>
岳灵珊赶忙摇了摇头，她对自己的父亲，又敬又怕！<br/><br/>
“大有……”<br/><br/>
见岳灵珊否认，岳不群又将目光看向了陆大有。<br/><br/>
“师父，也不是我……”<br/><br/>
陆大有也摇了摇头。<br/><br/>
见自己的女儿还弟子都不承认，岳不群的目光，又扫向了其他弟子。<br/><br/>
“不是我……”<br/><br/>
“也不是我……”<br/><br/>
不待岳不群说话，其他的弟子们，也纷纷摇起了头。<br/><br/>
“哼，你们以为这是为他好，其实你们是在害他。”<br/><br/>
见众弟子皆不承认，岳不群也不再继续追问，反而转移话题道：“为师让你们大师兄来思过崖，是为了让他平心静气的思考以往过错，磨炼他的性子和忍耐力。<br/><br/>
但你们这常常给他送酒，使他醉生梦死，这如何能起到磨炼他的效果？”<br/><br/>
“女儿、弟子知错了……”<br/><br/>
华山众弟子，虽然都不知道是谁给令狐冲送的酒。<br/><br/>
但见岳不群生气，他们也只好坦然认错。<br/><br/>
“岳师伯一点酒而已，何必发这么大的火呢，不至于，不至于。”<br/><br/>
在陆锋的印象中，岳不群一直都是彬彬有礼，还是第一次见他如此生气。<br/><br/>
“向师侄有所不知！”<br/><br/>
岳不群叹了口气，道：“岳某那不争气的大弟子，上一次在衡阳简直是丢尽了我们华山的脸。<br/><br/>
回到华山后，岳某本欲让他在思过崖静心思过一年，结果，这酒气……”<br/><br/>
话未说完，岳不群便已说不下去，当真是愤怒无比！<br/><br/>
他对自己的大弟子期望甚高，一直将其当成接班人来培养。<br/><br/>
但其却处处惹事，三番两次搞得岳不群下不来台。<br/><br/>
可岳不群却从未放弃过他，还一直让他戒骄戒躁，让他踏踏实实做事。<br/><br/>
只要他一直按岳不群所说的来做，华山下一任的掌门，绝对是非他莫属！<br/><br/>
但其却很不争气，明知左冷禅想要五岳并派，明知华山剑宗对于华山掌门虎视眈眈！<br/><br/>
可他却没办法给予岳不群丝毫帮助不说，反而还屡屡让岳不群向人赔礼致歉！<br/><br/>
“岳师伯无需生气，令狐师兄还年轻，它日定会明白岳师伯的一片苦心的。”<br/><br/>
陆锋微微一笑，劝解起了岳不群。<br/><br/>
“唉！”<br/><br/>
岳不群又是一声轻叹：“常言说三十而立，他都二十七八岁了，可还是一天到晚的每个正行！<br/><br/>
若是他能有向师侄一半就好了，那样的话，岳某早就不必那么操心了！”<br/><br/>
“师兄，冲儿最近已经进步很多了。”<br/><br/>
见自己的丈夫，对自己的大弟子充满了恨铁不成钢的气愤，她只好出言相劝道：“师兄你和冲儿这个年龄相仿时，性格是比他成熟稳重，但是武功……”<br/><br/>
“咳咳！”<br/><br/>
不待宁中则说完，岳不群便猛地咳嗽了两声，他岳不群也是要面子的，岂能被宁中则揭短！<br/><br/>
“师父，师娘……”<br/><br/>
岳不群的咳嗽声还算响亮，立刻便惊动了不远处山洞内的人。<br/><br/>
不多时，便有一个二十七八岁的青年，自山洞内快不出来，此人自然就是令狐冲。<br/><br/>
他见自己的师父、师娘等人突然来此，面上不光没有浮现出喜悦之色，反而还流露出了一丝紧张感。<br/><br/>
也不知这是岳不群平时对他太凶，还是他因为一些事情，产生了紧张的情绪。<br/><br/>
“哼！”<br/><br/>
见自己的大弟子自山洞内走出，岳不群当即冷哼了一声，道：“酗酒成性，成何体统。”<br/><br/>
“弟子知错了。”<br/><br/>
面对岳不群，令狐冲还是比较老实的，立刻承认了自己的过错。<br/><br/>
“这位是衡山派的向副掌门，快快见礼。”岳不群朝着陆锋虚引了一下，向令狐冲介绍起了陆锋的身份。<br/><br/>
“向大年？”<br/><br/>
令狐冲当即惊呼了一声。<br/><br/>
他有些难以置信，面前这个看似温文尔雅的青年，竟是江湖上的大杀神‘向大年’。<br/><br/>
上次刘正风金盆洗手大典之时，令狐冲并未参加，他一直和仪琳待在一起，因此并未曾见过陆锋。<br/><br/>
而他回到华山后，便立刻被岳不群放逐到了思过崖上。<br/><br/>
按理来说，他应该并不知道陆锋在刘正风金盆洗手之后做的一系列事情。<br/><br/>
但耐不住他有一个和他关系十分要好的小师妹。<br/><br/>
由于陆锋的到来，笑傲江湖的剧情被改变了太多，林平之不光没有拜入华山，反而还成了陆锋的弟子。<br/><br/>
而林平之没有拜入华山，自然也就没人再插足令狐冲和岳灵珊的感情，因此他们师兄妹之间的感情，没有在起过波折。<br/><br/>
令狐冲在思过崖思过的这段时间里，岳灵珊一直都在给其送酒送饭。<br/><br/>
并将自己说知道的‘江湖热点’‘头条人物’，也统统告诉给了令狐冲。<br/><br/>
如果笑傲江湖世界也有热搜榜的话，那陆锋肯定会蝉联热搜榜第一的位置！<br/><br/>
岳灵珊的言语中，自然不会缺了陆锋这么一位人物。<br/><br/>
这便是令狐冲听闻陆锋之名，当场惊呼的原因。<br/><br/>
“混账，岂可对向师侄直呼其名？”岳不群的面色当即便是一黑。<br/><br/>
“是，是！”<br/><br/>
令狐冲连忙点了点头，而后对陆锋躬身行了一礼，并道：“在下令狐冲，见过向副掌门。”<br/><br/>
“令狐师弟不必如此客气。”<br/><br/>
陆锋的年龄虽然要比令狐冲小很多，但他称呼令狐冲为师弟，却也没人觉得有什么不对。<br/><br/>
一个名门正派的副掌门，总不能称呼另一个门派的弟子为师兄吧。<br/><br/>
陆锋笑着说道：“咱们都是同辈中人，行如此大礼，倒是见外了。”<br/><br/>
令狐冲没有回答什么，只是冲陆锋笑了笑。<br/><br/>
面对陆锋这尊杀神，即便是放荡不羁的令狐冲，一时之间也不知该怎么应对。<br/><br/>
“冲儿，你在这思过崖也待了几个月了，可曾发现了什么没有？”<br/><br/>
令狐冲对陆锋行完礼后，岳不群向令狐冲询问道。<br/><br/>
“发现了什么？”<br/><br/>
令狐冲眼神中有着一丝慌忙闪烁，但很快便消失不见。<br/><br/>
他摇了摇头，道：“弟子并没有发现什么啊。”<br/><br/>
“真的没有发现什么？”岳不群再次询问道。<br/><br/>
“真的没有！”令狐冲斩钉截铁的说道。<br/><br/>
“哦，知道了。”<br/><br/>
岳不群微微点头，接着向陆锋问道：“向师侄，那本札记上可记载了那处陷阱的具体方位？”<br/><br/>
“岳师伯放心，那本札记上记载的清清楚楚。”<br/><br/>
陆锋点了点头，紧跟着他英俊的脸上浮现出了一丝冷意，道：“不过，咱们在去陷阱之前，应该先处理一件事情……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70056326"&nbsp;&nbsp;chaptername="第74章令狐冲">加入书签</a>
</div>
