    
<br/><br/>    “西北边军大胜，夺回失城，可喜可贺。”方妙菱垂首，依言答话。
<br/><br/>    她见不到那坐在銮驾中的人，也不能从他的声音中分辨出任何有关喜怒的情绪，只能按照自己最初的想法，走一步，是一步。
<br/><br/>    “哦。”顾瑾渊淡淡反问，“那跟你有什么关系呢？”
<br/><br/>    “妾...”方妙菱最后一丝笑意僵在面上，“妾既是瑜国的子民，又是陛下的宫嫔，听闻此事难掩激动，所以...就赶着给陛下道喜来了。”
<br/><br/>    从语气上听不出来什么，但是这话...却是怎么听，都不像是好话。这话不应该出自一个满含喜悦的人...
<br/><br/>    不过，伸手不打笑脸人，就算是陛下真有什么急事，也应当不会把她怎么样。
<br/><br/>    这么想着，方妙菱那颗提起的心，又稍微放下了一截。
<br/><br/>    “你道喜的方式，就是把朕的御驾拦下硬说？”顾瑾渊伸手挑开帷幔，从銮驾中走出，“裴贤盛方才没有告诉过你吗，朕有急事。”
<br/><br/>    “所以朕的急事不重要，在这儿听你把道喜的话说完，才是最重要的？”
<br/><br/>    方妙菱没有吭声。
<br/><br/>    这个结局，是她没有想到的。同时，她的理智也告诉她，从现在开始，她所讲的每一句话，都需仔细斟酌。
<br/><br/>    否则，后果难料！
<br/><br/>    “嗯？”见她没有吭声，顾瑾渊又扬了扬尾音，示意她给个回复。
<br/><br/>    知道自己今日是躲不过这个回复之后，方妙菱方才抖了抖唇，低声开口道，“妾没有这个意思，妾就是...单纯替陛下高兴。”
<br/><br/>    “呵，那你这高兴，朕还真是承受不住。”顾瑾渊弯弯嘴角，溢出低低一声冷笑，“你高兴一次，朕便要被你不管不顾地拦一次御驾。长此以往，朕当如何？”
<br/><br/>    “朕是不是...当以你为准，围着你转？”
<br/><br/>    “不是！”方妙菱大惊，急忙开口解释，“妾...”
<br/><br/>    她想辩解，顾瑾渊自然不会给她机会，“朕记得，前不久，淑妃才让人去你的绘雅轩，教过你礼仪。”
<br/><br/>    “这才多久？半年都没有吧？当时学的礼仪，就全忘光了？”
<br/><br/>    “今日，銮驾你想拦便拦，那明儿个，是不是朕遇见你，也要行大礼了？！”
<br/><br/>    “方妙菱，亏你还是从三品的贵嫔！”
<br/><br/>    “结果宫中最基本的礼仪，你都不懂。你当皇宫是什么地方？你当銮驾有什么意义？你当...朕是谁？！”
<br/><br/>    “妾...无它意。”方妙菱面色惨白，声色中隐隐带着一丝哭腔。
<br/><br/>    深秋寒凉的风吹在她身上，冷至骨缝。
<br/><br/>    她明明只是想来见陛下一面，好让陛下能够想起她。可事情怎么就脱离了她的控制...变成了这样？
<br/><br/>    顾瑾渊冷冷瞥了一眼跪在地上，瑟瑟发抖的人，“皇宫不是一个犯了错，用一句我没有就能圆过去的地方。”
<br/><br/>    “既然你学不会规矩，那你这贵嫔，也别做了吧。”
<br/><br/>    “裴贤盛”顾瑾渊侧首，“让人把她领到冷宫去好好儿反思吧，什么时候懂规矩了，什么时候再说。”
<br/><br/>    说罢，他便直接一拂袖袍，大步往凌云宫内走去。<br/><br/>