    凌风摇摇头：“不用，我自己就行了！”
<br/><br/>    说完头也不回，带着一群垂头丧气的海盗直奔他们停船的地方而去！
<br/><br/>    这帮家伙如此的配合，并不只是凌风刚才用心神诀控制了他们，而是在刚才让这帮人头疼之后，顺便还在对方的脑海里产生了极大的震慑感！
<br/><br/>    也正是因为如此，他们才不敢反抗，乖乖的服从了凌风的命令。
<br/><br/>    一群人浩浩荡荡的回到船上，之后凌风提着那个领头的站在甲板上：“带我去找到你们的老大，你们到时候可以四散逃命，我就不管你们了！”
<br/><br/>    “呃......”
<br/><br/>    那人沉吟了一下，赔着笑说道：“好的，那我先谢谢凌先生了。”
<br/><br/>    几艘快艇驶入茫茫大海，渐渐地后方的陆地和岛屿都变成了一条细线，船只也到了公海之上。
<br/><br/>    到了这里，凌风的神识所能侦查的一千米范围就变得有点没什么意义了。
<br/><br/>    浩瀚的海洋与城市不一样，这单距离根本不够干嘛的。
<br/><br/>    但凌风还是一直都保持着搜索的状态，全神戒备着。
<br/><br/>    在公海上行驶了一段距离之后，前方出现了一座很小的孤岛。
<br/><br/>    海盗带头的那人对凌风说道：“凌先生，那里就是我们老大藏身的地方了！”
<br/><br/>    “是吗？”
<br/><br/>    凌风顺势看了一眼，随后疑惑的问道：“怎么没看到潜艇？”
<br/><br/>    “在水下，需要我发信号才会上来！”那人说道。
<br/><br/>    “这么谨慎的吗？怪不得军警都抓不到他！”
<br/><br/>    凌风嗤笑一声，随后说道：“那你现在发信号吧，等潜艇上来之后，你们就可以逃命去了！”
<br/><br/>    “多，多谢凌先生！”那人说道。
<br/><br/>    海盗们都清楚，赤海王和这位凌先生遇到一起，极有可能要发生一场大战，到时候自己这帮赤手空拳的普通人怕是很难活命的。
<br/><br/>    尤其是赤海王这个人，报复心非常的强，一看现在的情况就知道是众人背叛了他，带着凌风找过来的，那大家更得倒霉！
<br/><br/>    所以为了明哲保身，最好的办法就是赶紧溜之大吉，然后不管是赤海王赢了还是凌风赢了，一定都躲得远远的再不在这片海域露面！
<br/><br/>    凌风也看出了这些人的心思，但并没有当回事，心中还觉得挺可笑的。
<br/><br/>    不过当他看到那个人眼中闪过一抹古怪神色之后，凌风眉头一皱，看着他问道：“你叫什么名字？”
<br/><br/>    “我，我叫甲巴。”那人说道。
<br/><br/>    凌风哦了一声，随后抓住他的手问道：“等你们离开了这里，第一时间想去什么地方？”
<br/><br/>    “这......”
<br/><br/>    甲巴一怔，随后笑了笑说道：“当然是回家吗，从今以后回家打渔种田，再也不当海盗了！”
<br/><br/>    “是吗？”
<br/><br/>    凌风已经从他的潜意识里看到了这家伙的想法，于是冷笑一声道：“想骗我，可不是那么容易的！”
<br/><br/>    说完捏着甲巴的手腕，转头对其他的人说道：“我忽然改主意了，你们都给我留下，谁都不许走了！”
<br/><br/>    众人：“......”
<br/><br/>    船上的这些海盗都是甲巴的手下，听到他这么说都有点发蒙，不知道是为了什么。
<br/><br/>    而凌风却笑了笑：“原来赤海王在附近的荒岛上还有个宝藏啊，那可不能便宜了你们！”
<br/><br/>    “......”
<br/><br/>    甲巴直接傻眼，愕然的看着凌风：“你，你，你怎么知道的！”
<br/><br/>    “本来是不知道的，但是你刚才想了一下，我马上就知道了！”
<br/><br/>    凌风嘿嘿一笑，指尖微微一用力，甲巴立刻感觉到凌风那两根手指好像钳子一样坚硬，疼的他立刻发出了一声惨叫！
<br/><br/>    “等一下，我先控制了赤海王，然后你们嘛，就带我去找宝藏好了！”凌风笑道。
<br/><br/>    甲巴疼的额头上冷汗如瀑布一般落下，当下也没有别的选择，只好艰难的点头道：“知，知道了......”
<br/><br/>    此时几艘快艇已经到了那荒岛附近，随后甲巴让手下人通过一个电子仪器发出了信号。
<br/><br/>    几分钟后，海面上泛起了大量的白色泡沫，随后一条长达几十米的黑色潜艇浮出了水面！
<br/><br/>    看到这一幕，凌风瞪圆了眼睛：“我了个去，这么大的潜艇？这是军用的吧？”
<br/><br/>    “这是赤海王在欧洲一个国家买的，是淘汰的军用品。”甲巴在旁边解释道。
<br/><br/>    凌风眯起眼睛：“很好！”
<br/><br/>    说完纵身一跃，在那潜艇刚刚浮出海面，还没停稳的时候，直接跳到了上面！
<br/><br/>    紧接着，让甲巴等人目瞪口呆的一幕发生了！
<br/><br/>    凌风上去之后没有别的动作，只是伸手一摸，巨大的潜艇瞬间消失不见！
<br/><br/>    与此同时，凌风已经回到了小艇上。
<br/><br/>    众人全都傻眼，目瞪口呆的看着这一幕，完全不知道发生了什么。
<br/><br/>    “别发愣了，现在带我去找那赤海王的宝藏！”凌风说道。
<br/><br/>    甲巴愣了一下，一边让人开船，一边小心的问道：“凌先生，你，你刚才做了什么？”
<br/><br/>    “没事，我只是让赤海王先休息一下而已，回头再和他聊聊！”凌风笑道。
<br/><br/>    潜艇连同里面的人全都装进了空间手镯，在那里面是没有时间概念的，时空是静止的。
<br/><br/>    赤海王的记忆卡在了刚出水的那一刻，等凌风放他出来之后，这家伙才会知道自己已经不再海里了！
<br/><br/>    到时候，这家伙的表情一定是很精彩的吧？
<br/><br/>    凌风一边想着，一边让甲巴等人加快速度，立刻赶往赤海王的藏宝地点而去！
<br/><br/>    结果在赶路的时候，甲巴对他说道：“凌先生，接下来的路途有点远，可能要几个小时才能到达！”
<br/><br/>    “是吗？没关系，船上的油够不够？”凌风对时间并不在乎，于是问道。
<br/><br/>    “这个您放心，油肯定是够的，船上有备用的油桶！”甲巴说道。
<br/><br/>    “那就好，现在加快马力吧！”
<br/><br/>    凌风说了一句，直接在甲板上坐了下来，同时看看甲巴：“你也坐下，跟我说说那个宝藏是怎么回事！”
<br/><br/>    “好的。”
<br/><br/>    甲巴已经没了别的选择，他现在才知道凌风的能力深不可测，完全是个惹不起的人物，于是早都变得十分乖巧了。
<br/><br/>    坐下来之后，他吧赤海王藏宝点的情况跟凌风详细的介绍了一下，连一丝细节都没落下。<br/><br/>