    凌风这话一出口，在场之人无不震惊！
<br/><br/>    苗若若与苗兰兰姐妹俩同时起身：“凌风，不要啊！”
<br/><br/>    张兰也差一点站起来，但是碍于洛北海在场，怕他看出了什么，只好咬了咬嘴唇，一脸担忧的看着凌风。
<br/><br/>    而至于贺南，震惊之后，转而露出狂喜之色：“这可是你说的！”
<br/><br/>    “当然，我要是靠着洛家或者李老板的帮助就摆平此事，你也不会服气啊！”凌风笑道。
<br/><br/>    贺南眯起了眼睛：“小子，你自己找死，那就别怪我了！”
<br/><br/>    为了确保万无一失，他还特意看了洛北海一眼：“洛老爷子，这可是他说的，你别怪我！”
<br/><br/>    “嗯，你随意就是！”洛北海点了点头。
<br/><br/>    有了他的话，贺南眼中闪过一抹狠厉之色，大声喝道：“还等什么？给我上！”
<br/><br/>    “呼啦！”
<br/><br/>    那十几个人站了好一会儿了，好几次差点动手都没能成功，现在总算可以放手一搏，全都如饿虎扑食一般的冲了过来！
<br/><br/>    凌风微微一笑，猛然间身子化作一道残影，先是踢飞了两个，之后骤然在两人身后停住，手掌击向他们的后颈！
<br/><br/>    只是一个回合，四个明劲境界的人就被打倒在地，无法动弹了！
<br/><br/>    苗兰兰性格直爽，立刻站起来叫了声好！
<br/><br/>    而苗若若眼中也是异彩闪烁，没想到凌风的身手竟然这么厉害！
<br/><br/>    惊讶的还有李菲儿，这小丫头从进门之后，目光就几乎没从他身上离开过，此刻更是两眼都充满了小星星，一脸的崇拜！
<br/><br/>    会议室正中的战斗还在进行中，凌风放倒四个人丝毫没有得意，因为这些人里还有两个暗劲高手呢！
<br/><br/>    他对阵经验不多，今天正好是练手的机会，但是说实话，面对两个暗劲高手，凌风也没把握！
<br/><br/>    果然，只是一瞬间的功夫，他就察觉自己左右两侧各有一道劲风袭来，那速度和力量明显比其他人要高得多！
<br/><br/>    为了确定自己的境界是不是比他们高，凌风玩了一记险招，不但没有躲避，反倒向左右挥拳迎了上去！
<br/><br/>    “嘭！”
<br/><br/>    两声闷响合在了一起，爆出了一团冲几波！
<br/><br/>    那两个暗劲高手身子猛然倒退，噔噔噔退了好几步才停下。
<br/><br/>    而凌风虽然没动，却是脸色一白，胸腹间有一股热流涌动，喉头传来一阵咸腥的味道！
<br/><br/>    “危险！不要吐出来！”苗翰见状大声喊道！
<br/><br/>    凌风看了他一眼，嘴角微微一翘，哇的一声，喷出了一口鲜血！
<br/><br/>    内脏出血，怎么可能忍得住？
<br/><br/>    其他人担心的同时，贺南却是脸上露出了狰狞之色：“他受了内伤，大家上，既然求死，为什么不成全他！”
<br/><br/>    话音刚落，那两名暗劲高手立刻又冲了上来！
<br/><br/>    凌风嘴角还有血迹，迅速从腰间摸出两粒药丸塞入口中，大声笑道：“都以为我光是个修行者，但你们却不知道，我真正的本事根本不是这个！”
<br/><br/>    只是一瞬间，他的眼中精光闪烁，刚才因为受伤而表现出的颓废之态瞬间不见！
<br/><br/>    “给我去死！”
<br/><br/>    眼看两名暗劲高手到了面前，凌风的拳头化作残影，以肉眼不可见的速度砸向了其中一人！
<br/><br/>    那人见状大叫了一声不好，想要躲避却也已经来不及了，当时被扫中左腮，整个人旋转着飞了出去！
<br/><br/>    另外一人见状连忙要闪避，但凌风的速度实在是太快了，他的双脚才一发力，眼前就出现了凌风猩红的眼睛！
<br/><br/>    “嘭！”
<br/><br/>    那个人也倒飞出去，直接撞在墙壁上，噗通一声落在地上，瞬间没了动静！
<br/><br/>    凌风抬手擦擦嘴角的血迹，看看剩下的那些人：“你们谁还想试试我的拳头？”
<br/><br/>    众人面面相觑：“……”
<br/><br/>    暗劲高手都嗝屁了，谁还敢上？
<br/><br/>    “不敢就滚吧，你们都是收人钱财给人办事的，我不想为难你们！”凌风冷笑道。
<br/><br/>    那些人对视一眼，纷纷抬起地上的那些人，急匆匆的跑出了会议室。
<br/><br/>    凌风看了贺南一眼：“现在，你服气了吗？”
<br/><br/>    “服气？我的字典里就没有这两个字！”
<br/><br/>    贺南冷笑一声，忽然脸色一变，身体忽然变得粗壮起来，一身西装直接被撑破，成了一堆布条！
<br/><br/>    “我靠？这什么把戏？”凌风愕然道。
<br/><br/>    “小心，这小子竟然突破到了化劲境界！”苗翰大声提醒道！
<br/><br/>    明劲强化筋骨肌肉，暗劲强化神经对骨骼肌肉的操纵能力，而到了化劲，已经可以实现了精神力操纵身体的程度，心念一动之间，将全身所有力量集中在身体的某一个部位上！
<br/><br/>    凌风一愣的时候，贺南的拳头已经到了胸口！
<br/><br/>    “嘭！”
<br/><br/>    一声闷响后，他的身子倒飞出去，重重的撞在了墙壁上！
<br/><br/>    “凌风！”
<br/><br/>    张兰第一个冲了过去！
<br/><br/>    要说在场中人，没有谁比她更关心凌风的安全了。
<br/><br/>    毕竟两人有了肌肤之亲，心灵之间的契合也早已是难舍难分的程度，不是夫妻，却胜似夫妻！
<br/><br/>    她跑过来之后，苗家姐妹俩也跑了过来，眼中满是担忧之色：“凌风你没事吧？”
<br/><br/>    “咳咳！”
<br/><br/>    凌风咳嗽了两声，挤出一丝笑容：“放心，我死不了！”
<br/><br/>    说完之后，摸出几粒药丸，看也不看就塞进了自己的嘴里！
<br/><br/>    转瞬之后，本来如同金纸一般的脸色，竟然重新恢复了红晕！
<br/><br/>    三女看的傻了眼，搞不懂这是什么情况了。
<br/><br/>    “不用替我担心，刚才不是说了吗，我真正厉害的能力，其实是医术！”
<br/><br/>    凌风长笑一声，缓缓从地上站了起来，之后走向贺南：“化劲哈？不能一击要我性命，我就能在短时间内恢复所有伤势，来吧！”
<br/><br/>    贺南都看蒙了，刚才那一击可是用了全力，这小子竟然没死？
<br/><br/>    而且好像还越来越精神了？
<br/><br/>    “我就不信了，看招！”
<br/><br/>    贺南心态有点崩了，当下不管不顾的集中前身力量，汇聚到手指之上，想要凭借一根指头，击破凌风的头颅！
<br/><br/>    这一次不但是苗翰，连洛北海都坐不住了，起身喊道：“不好！”
<br/><br/>    但是说这话的时候已经晚了，贺南的手指距离凌风的额头已经只有一厘米！
<br/><br/>    如果被击中，那他的头骨必然碎裂，就是大罗金仙都救不回来，更别说仅凭几粒药丸了！<br/><br/>