    
<br/><br/>    萧昭和沈温言听着他们的对话，相互传递了个眼神。
<br/><br/>    没一会儿，两个人转悠到了后院的小山坡山。
<br/><br/>    “他们说的地下室，九师兄觉得会在哪里？”萧昭一屁股坐在了小山坡上，此刻的他们离村长的家里有一段距离。
<br/><br/>    沈温言低头看着她，缓缓地说：“最危险地方就是最安全的。”
<br/><br/>    萧昭看了看沈温言，随后将目光放进暮色里，唇角上挑，“所以，他们在——”
<br/><br/>    “大娘家。”两个人异口同声的说出了地方。
<br/><br/>    “如此行为，还有村里的事情，想必这里非人所作为。”沈温言继续说着自己的想法。
<br/><br/>    “背后之人看似像村长，但其实不是。”虽然矛头都指向村长，但很显然这是在诱导他们的判断。
<br/><br/>    大娘和村长两个人只是执行者。
<br/><br/>    “师妹有时候似乎在藏拙。”沈温言坐下来，与她平视，黑漆漆的眸子里晦暗不明。
<br/><br/>    萧昭眨巴眨巴眼睛，微微一笑，说道：“并非藏拙，只是我向往当个咸鱼。”
<br/><br/>    “咸鱼，是何物？”沈温言有些疑惑，不明白萧昭说的意思。
<br/><br/>    “咸鱼，就是什么事情都不想做，一个没有梦想的人，只想混吃等死。大师兄和美人姐姐你们在，我就有了当咸鱼的机会，所以，在你们面前不想动脑。”
<br/><br/>    她如实说着，眼里还闪着细碎的光。
<br/><br/>    沈温言听闻她的话，有一刻的怔愣。
<br/><br/>    他生凭第一次听见有人想做这样的人，还这么向往。
<br/><br/>    修仙者，哪个不是为了飞升不断提升，不择手段。但是，眼前的这个女子不图飞升，不图法力，不图钱财。
<br/><br/>    萧昭：我图钱财，谢谢，你是不是对我有什么误解？
<br/><br/>    “师妹的想法倒是与众不同。”他压低唇角，淡淡地说着，语气里藏着他都不曾发现的愉悦。
<br/><br/>    萧昭看着他，凉凉地说：“九师兄真的这么认为吗？刚才那两说我是猪的时候，我看见你憋笑了。”
<br/><br/>    虽然温润儒雅是你形象，并不影响你对我嘲笑。
<br/><br/>    “师妹，看错了，我没有笑。”他收起自己的表情，垂了垂眸。
<br/><br/>    萧昭不敢置信，这个男人也有这么狗的时候。于是，站起身来，转头离开了这里。
<br/><br/>    狗男人，再见吧!
<br/><br/>    女人就是一生起气来，什么事情都抛掷脑后，她和沈温言住在一起，就算走了又能躲开到那里呢？
<br/><br/>    看着萧昭离开的背影，风中还残留着她的气息，她身上的问道，大概是他最喜欢的味道了。
<br/><br/>    ......
<br/><br/>    翌日，萧昭醒来的比较早。
<br/><br/>    一大早就坐在院子里面，安静地喂着飞往的小鸟。
<br/><br/>    至于沈温言，出门遛狗了。
<br/><br/>    薛君宇起来的时候，想出门透透气，一打开门就看见了萧昭。
<br/><br/>    他揉揉眼睛，有些惊讶。
<br/><br/>    自从认识萧昭以来，什么时候她早起过。
<br/><br/>    “呦呵，这是太阳打西边出来了？”薛君宇走到她面前，还掐了她一下。
<br/><br/>    “你要死了？掐我做什么？”感受到手臂的疼痛，萧昭就像是炸了毛的小猫。
<br/><br/>    “你怎么醒的这么早，不像是你的风格？”薛君宇一边躲避着她的追打，一边问道。
<br/><br/>    “我的风格，是像猪一样的风格？”萧昭幽幽地看着他，眼神想要将他吞噬。
<br/><br/>    弟弟是做什么用的，那就是给姐姐用来发泄的，这是血脉压制。
<br/><br/>    薛君宇摸摸鼻子，有些不敢看她，“我可没有这么说。”
<br/><br/>    随后他又正了正态度，压低声音说：“你起来这么早，是不是有所发现，还是有什么事情？”
<br/><br/>    看见薛君宇的模样，萧昭的小心思又上来了，面上有些恐慌的样子。
<br/><br/>    “到底怎么了？”
<br/><br/>    “我，我在你房间窗户外面发现好多尸骨，断指之类的。你晚上睡觉的时候，有没有觉得有什么东西在你房间？”
<br/><br/>    薛君宇：......我谢谢你！
<br/><br/>    “你，你别开玩笑。”
<br/><br/>    “我没开玩笑，真的，要不一会儿带你出去看看。”萧昭见他不信，说着要带他去看看。
<br/><br/>    “不不不用了。”想起萧昭说的话，他就头皮发麻。
<br/><br/>    “你们在聊什么呢？”凌双双和岑清月他们走过来，看着两个人的神色。
<br/><br/>    一个认真，一个害怕。
<br/><br/>    “她说我的房间外面有那种东西。”薛君宇看到来人，像一个小孩告状一样，指着萧昭说道。
<br/><br/>    “哈，什么东西？”
<br/><br/>    凌双双等人一头雾水，不明白薛君宇在说什么。
<br/><br/>    “就是人骨那些东西。”
<br/><br/>    萧昭微微一笑，看着凌双双，瞬间凌双双就明白了萧昭的意思了。
<br/><br/>    “哦，那个啊，我昨天和宋师兄也看见了。”
<br/><br/>    宋无颜眉头微皱，心里想：看见什么了？
<br/><br/>    见凌双双也这么说，薛君宇瞬间就不怀疑萧昭说的实质性了，他觉得自己和这些东西睡了好几个日日夜夜，妈的，鸡皮疙瘩掉一地。
<br/><br/>    “我要换房间。”
<br/><br/>    “换吧，如果还有空余的地方。”萧昭打着哈哈说道，随后对着陆子吟和岑清月说道：“大师兄，美人姐姐，我有事情和你们说。”
<br/><br/>    两个人见萧昭正了正神色，相互一看，说了一句：“好。”
<br/><br/>    就在这时，大娘过来了。
<br/><br/>    “哎呀，都行了了，今日女娃娃醒的还挺早。”大娘看见萧昭也在，略有些惊讶。
<br/><br/>    萧昭：你礼貌吗？
<br/><br/>    她又想起那句猪的言论，心情瞬间就不太好了。
<br/><br/>    “呵呵，托大娘你的福。”
<br/><br/>    她面不改色的打着哈哈说道。
<br/><br/>    “你这女娃娃倒是会说话，这大清早都在这里干嘛嘞。”大娘并不懂萧昭话里面的意思，没有在意，还以为萧昭是夸她好。继而反向问他们在做什么。
<br/><br/>    “啊，是这样的，大娘，我们来到这里这么长时间，还没有在村里转转，我们想出去走走。”萧昭说着说着，露出对外面的向往。
<br/><br/>    系统：向往个屁，奥斯卡给你。
<br/><br/>    大娘微微一愣，然后反应过来：“哦，这样啊，那早饭不用了吗？”
<br/><br/>    “早饭村里也有人家卖的，我们顺便出去尝尝。”
<br/><br/>    “也好，那你们早去早回，我给你们准备午饭。”大娘点点头，还不忘提醒他们早点回来。
<br/><br/>    “放心吧，大娘。”
<br/><br/>    萧昭硬撑着她的话，然后带着他们出门了。<br/><br/>