
半个时辰后，魏长天乐呵呵的捧着两本秘籍，越看越喜欢。<br/><br/>
虽然系统并没有回收功能，导致这一堆功法没法“折现”，但他却也发现了一个系统的妙用。<br/><br/>
那就是可以作为功法的评级工具！<br/><br/>
要知道在这个世界除了最基础的内功会分做“天地玄黄”四个级别之外，其它诸如拳法、剑法、身法之类的功法都是没有一个明确的评级的。<br/><br/>
毕竟武功这玩意儿能发挥出多大威力很大程度取决于使用者的实力，所以颇难比较孰优孰劣。<br/><br/>
就像是两个拿着不同武器的人打架，最后输赢归属究竟是取决于人还是取决于武器？<br/><br/>
谁也说不好。<br/><br/>
因此武人们选功法时为了求稳，大都遵循家族传承又或者是江湖口碑。<br/><br/>
而如果碰到那种比较少见的功法的话，便只能是撞运气了。<br/><br/>
当然了，这是对别人而言。<br/><br/>
魏长天可不一样，因为系统对这些功法都是有明确评级的！<br/><br/>
你们不知道的，系统知道啊！<br/><br/>
只要直接奔着等级最高的选就完事了！<br/><br/>
就比如他现在手里拿着的，便是这所有一百多本功法中仅有的两本“天级”！<br/><br/>
一个叫“天罗拳”，是秦彩珍作为天罗教圣女嫁到魏家时的嫁妆，招式极为刚烈，拳拳都附带“定点爆破”特效。<br/><br/>
一个叫“归尘刀”，据说练至大圆满后，即便不使用任何内力，一刀也可断流水十息。<br/><br/>
这什么意思？<br/><br/>
意思就是我一刀砍下去，这水流十息之内就断了！接不上了！<br/><br/>
好家伙，不亏是天级，牛顿的棺材板都有点压不住了。<br/><br/>
美滋滋将两本秘籍收入怀中，“白嫖”了一千系统点数的魏长天迈步走上木梯，径直又来到了石塔的二楼。<br/><br/>
二楼比一楼要小一些，放着的是各式兵器。<br/><br/>
刀枪棍棒斧钺钩叉应有尽有，并且很多一眼就能看出绝非凡品。<br/><br/>
魏长天眼睛一亮，立马打开系统，准备故技重施查看一下这些兵刃的品级。<br/><br/>
不过这一次却是没能白嫖。<br/><br/>
因为他并不知道这些兵刃的名字。<br/><br/>
不知道名字就不能检索，而他又不可能从系统商城中茫茫多的商品里一样一样比对。<br/><br/>
<br/><br/>
唉，看来要撞运气了。<br/><br/>
叹了口气，魏长天随便走在一排排木架之间，东看看西瞅瞅，目光主要还是聚焦在刀上。<br/><br/>
刀剑便于携带，任何时代都是最主流的冷兵器。<br/><br/>
再说他还刚拿了一本天级刀法，肯定是要最大程度的利用起来。<br/><br/>
虽然剑也可施展刀法，但是……反派不配用剑。<br/><br/>
整个二层逛了一圈，魏长天很快便看中了几柄刀。<br/><br/>
反正也不知道这些兵刃的质量具体咋样，那他干脆就以颜值作为唯一的选择标准。<br/><br/>
待选的这几把刀都不错，最起码看起来就很屌。<br/><br/>
不过到底选哪把呢？<br/><br/>
选择困难症又来了……要不干脆都拿走？一天换一把？<br/><br/>
算了吧，兵刃这玩意儿又不是越多越好，还是用着顺手更重要。<br/><br/>
来回看着面前这几柄放到外面足以引起无数江湖人争夺的神兵利刃，魏长天突然感觉自己现在好像富二代在选妃。<br/><br/>
别人趋之若鹜的“女神”们排排坐在自己身前，自己竟然还要挑挑拣拣……<br/><br/>
啊，多么幸福的烦恼。<br/><br/>
胡思乱想一会儿，魏长天依旧没有选出来。<br/><br/>
最后他决定采取一个最古老且有效的决策方法——<br/><br/>
抓阄！<br/><br/>
谁跟我有缘就选谁！<br/><br/>
“点兵点将，点到……”<br/><br/>
嘴中念念有词，手指在几把刀上来回移动，就在答案即将揭晓之时，魏长天的目光却突然被某排木架最下方的两把刀所吸引了。<br/><br/>
两把刀摆放在一起，一柄稍长，一柄稍短，都是类似唐刀的制式，从刀鞘来看颜值都不错。<br/><br/>
应该是同一人以同样材料炼成的一对。<br/><br/>
咦？<br/><br/>
这要是自己一把，再给徐青婉一把……妙啊！<br/><br/>
魏长天立马把刚才那几柄刀抛之脑后，走过去将双刀拿在手中仔细端详了一番。<br/><br/>
刀柄应该是铜芯裹木，其上绑着数圈缠绳。<br/><br/>
刀鞘倒没什么特殊，不过却都在底部刻着两个小字。<br/><br/>
长的是“龙吟”，短的是“雀啼”。<br/><br/>
“怎么这么像剑的名字……”<br/><br/>
魏长天嘀咕一句，随手拔刀出鞘，然后瞬间就懂了这两个名字的意思。<br/><br/>
两柄刀的出鞘声一个悠长似箫，一个清脆似哨，的确很像“龙吟”和“雀啼”……虽然魏长天压根就不知道龙吟到底是一种什么声音。<br/><br/>
不关键！最重要的是刀确实不错！<br/><br/>
这次魏长天毫不纠结，直接就做出了决定。<br/><br/>
就它俩了！<br/><br/>
把其它刀放回远处，怀揣两本秘籍，手持两把宝刀，魏长天此时已经无比期待石塔第三层中是什么了。<br/><br/>
各种神奇道具？极品丹药？无上神通？<br/><br/>
还是魏府的传家之宝？<br/><br/>
“蹭蹭蹭”几步迈上三层，然而眼前出现的却是一扇紧锁的厚重铁门。<br/><br/>
“这……”<br/><br/>
魏长天顿时停步，站在原地看了几眼铁门后便扭头就走，似乎对铁门之后到底是何物毫不感兴趣。<br/><br/>
开玩笑，前世看过那么多恐怖片，他早已深刻明白了一个道理。<br/><br/>
好奇害死猫，千万别闲着没事打开锁着的门！<br/><br/>
……<br/><br/>
从“武阁”里出来，魏长天便直接坐马车去了悬镜司。<br/><br/>
然后一现身就引起了轰动。<br/><br/>
上次他在章府一刀刺破蛤蟆眼的事情其实就已经让不少人佩服的紧了，可谁知这才没过几天，他便又一次完成了一件壮举。<br/><br/>
五十年道行的猿妖，竟然被魏公子宰了！<br/><br/>
并且还救下了悬镜司“司花”！<br/><br/>
武人普遍没啥文化，对男女之间你侬我侬的爱情故事毫不感冒，就喜欢这种满是江湖侠气的英雄救美桥段。<br/><br/>
因此魏长天现在在他们眼里早已不是那个作恶多端的废物公子哥，而是一个有情有义、侠肝义胆的好男儿！<br/><br/>
“魏公子！将如何杀得那猿妖给我们讲讲呗！”<br/><br/>
“对啊对啊！尤其是救徐总旗那段！”<br/><br/>
“魏大人！我小妹年方十五，你看看能给你当个小妾不？”<br/><br/>
“哈哈哈哈，你想的倒美！你不知道即便是陆家那国色天香的独女陆静瑶，也只能给公子做妾吗？”<br/><br/>
“哼！那又怎么样，我妹妹可不比那陆静瑶差！”<br/><br/>
“嗯？”<br/><br/>
被人群围在当中的魏长天敏锐的捕捉到了这句话，立刻精准的凑到那人身边。<br/><br/>
“这位兄弟！你说你妹妹不比陆静瑶差？”<br/><br/>
“啊！”<br/><br/>
说话之人一愣，旋即挺起胸膛骄傲道：“那可不是！别的我不敢说，但是饭量这一块她绝对在整个京城鲜有对手！”<br/><br/>
“魏大人，你意下……魏大人你人呢？？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="68851452"&nbsp;&nbsp;chaptername="第52章&nbsp;&nbsp;龙吟与雀啼">加入书签</a>
</div>
