
“陈香梅，你倒是要给一个好的解释。你若是看不惯我这个教授可以告诉学校，没必要做这种事情。”<br/><br/>
“你知道这古琴的价值吗？如果这古琴出事，被连累的可不只是我，算了，回头让你父母好好和校长解释吧。”颜书兰知道这个陈香梅看不惯她，他们背后也有一股子势力就是想逼她离开这所学校。<br/><br/>
可是她真的没想到对方居然把注意打到古琴上，这可是国宝级的东西，他们胆子实在是太大了点。<br/><br/>
被唤作陈香梅的女生自然就是那个卷发女生，她的后腰疼的站不起来，只能用奇怪的姿势维持着。<br/><br/>
“教授，我听不懂你在说什么，我只是对那个古琴感兴趣，想近距离看看，谁知道不小心摔倒而已。”陈香梅自然不肯承认她是故意的，她又不傻。<br/><br/>
“还有，教授，这个人在课堂上殴打我，难道教授就不管吗？”陈香梅指着乾道说道。<br/><br/>
颜书兰把古琴放好，然后才对陈香梅说：“这位同学保护重要物品，难道有什么错？”<br/><br/>
陈香梅瞪大眼睛，她说道：“教授，他可是在课堂上殴打学生我！”<br/><br/>
“你就这么不管还包庇他？！”<br/><br/>
乾道微微一笑，说道：“第一，我不是学生，第二，小姐，需要我把她丢出去吗？”<br/><br/>
这声小姐顿时让陈香梅知道这背后还有人，她目光扫向一群学生，极其嚣张的说：“是哪个小贱人在背后算计我？！”<br/><br/>
乾道快步走到陈香梅身后，然后抓住她的肩膀，直接一巴掌甩了上去。<br/><br/>
不打女人？<br/><br/>
不好意思，他不是人类，作为一个管家模式的机器人，他只知道保护自己的主人。<br/><br/>
浮光冷眼旁观的看着这一切，她给轮椅下了指令，然后出来，一直来到陈香梅面前，陈香梅都被打懵了，至今没有回过神来。<br/><br/>
“我的人，你有意见？”浮光说道。<br/><br/>
即便是坐在轮椅上，她依旧是让人不可侵犯的模样。<br/><br/>
陈香梅的目光移到浮光身上，她尖叫道：“卿浮光！你一个残废你有什么资格打我？！你是活腻了吗？！”<br/><br/>
这样尖锐且伤人自尊的话让颜书兰都忍不住皱了皱眉。<br/><br/>
还不得等浮光下达命令，乾道又是一巴掌打过去，这次可真是一点都没有留情，陈香梅的脸肿的老高了。<br/><br/>
陈香梅疯狂的尖叫，她说：“我跟你们拼了！”<br/><br/>
颜书兰见此，立即上前拦人，她这小胳膊小腿的，浮光都担心她出点什么事情，她一把抓住颜书兰的胳膊，对她摇摇头。<br/><br/>
颜书兰很喜欢这个身体不好但是天赋很高的学生，可现在出了事，她身为教授得去管一下。<br/><br/>
“乾道知道分寸。”<br/><br/>
浮光对乾道说：“拎出去。”<br/><br/>
于是乾道单手把人拎起来，就像是拎小鸡一样拎出去。<br/><br/>
“真的没关系吗？”颜书兰很是犹豫。<br/><br/>
浮光淡淡的说：“教授即便管了也落不得好，那还不如不管。”<br/><br/>
颜书兰叹了口气，她说：“可是陈香梅家里在帝国军队里做事，我很担心会连累到你。”<br/><br/>
“没关系。”<br/><br/>
“教授想了解更多的古琴知识吗？”浮光转移话题。<br/><br/>
颜书兰担心的看了一眼乾道离开的方向，然后对浮光颔首点头。<br/><br/>
“可是现在能查到的资料实在是太少了。”<br/><br/>
浮光微微一笑，说道：“我知道很多关于古琴的事情，不如这堂课让我来说？”<br/><br/>
颜书兰一点都不怀疑浮光知道，毕竟她对音乐是十分感兴趣的。<br/><br/>
“那试试看？”颜书兰抿嘴一笑，说道。<br/><br/>
很显然，她接受浮光的这个转移话题。<br/><br/>
浮光上了讲台，她开口说道：“古琴，又称瑶琴，玉琴、丝桐和七弦琴，是我国的一种传统乐器，至今至少有六千五百年的历史……”<br/><br/>
浮光是把现代文明到星际文明的三千年时间加在里面，所以才有六千多年的历史。<br/><br/>
的确，浮光说的资料远远比颜书兰说的要详细许多，这并不是她知道的多，而是她经历了那么多的位面，在位面里多少是知道的。<br/><br/>
“在现代文明中，许多人会把古琴和古筝相混淆，古琴的音色会低沉一些，而古筝相对要欢快一些。”<br/><br/>
“古琴为七弦，而古筝是二十一根琴弦，当然古筝的具体知识我们可以后期再说。”<br/><br/>
“在现代文明中流传着这样一句话，古琴是堂妹自己听的，而古筝是弹给别人听的，相信大家能理解我这个意思。”<br/><br/>
“至于古琴的弹奏方法，我家里倒是有一架古琴，下节课如果教授没有其它安排，我可以为大家弹奏一曲。”浮光含笑说道。<br/><br/>
<br/><br/>
颜书兰一听，顿时惊讶万分，她问道：“浮光同学，你会弹古琴？”<br/><br/>
现在会弹古琴的人实在是太少了，联邦帝国都找不出几个。<br/><br/>
古琴音色美妙，据说在远古时期还有高山流水遇知音的佳话，可惜了，这些都已经失传。<br/><br/>
“略知一二。”浮光含笑说道。<br/><br/>
颜书兰闻言，立即笑开了，她说：“好，如果可以的话，那下节课就辛苦浮光同学了。”<br/><br/>
“没问题的。”<br/><br/>
其实浮光更喜欢咸鱼生活，装逼什么的，她真的不太爱。<br/><br/>
下课后，颜书兰就去处理陈香梅的事情，浮光看见乾道又扔了一双手套，轮椅上前，浮光问道：“你还有多少手套？”<br/><br/>
脱掉手套的那双手，真的是一点瑕疵都没有，不得不说星际时代更加追求完美。<br/><br/>
乾道在浮光面前单膝跪下，温柔的牵起浮光的手，说道：“身为小姐的贴身管家，是绝对不会碰其他人的，无论男女。”<br/><br/>
性感的唇轻轻落在浮光的手背上，明明是机器，那唇似乎还有温度，不得不说实在是太逼真了。<br/><br/>
乾道抬头，他对浮光说：“制作我的人让我无比贴合人类，所以今天晚上我一定会让小姐满意的。”<br/><br/>
浮光：！！！<br/><br/>
这大白天的，他在开车！<br/><br/>
我有证据有证据！<br/><br/>
浮光轻咳一声，她转移话题，问道：“你，喜欢什么味道的电池？”<br/><br/>
乾道可以充电，也可以喂电池给他，简直无比的方便。<br/><br/>
“小姐喜欢什么味道的，那我就喜欢什么味道的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68580180"&nbsp;&nbsp;chaptername="第452章&nbsp;&nbsp;镌刻9">加入书签</a>
</div>
