    
<br/><br/>    就因为这样，就不管她这个女儿吗？
<br/><br/>    就因为她不是儿子，就不重视她？
<br/><br/>    “娘，我喜欢季知青．．．．．”赵雪试探的看着她娘，上一辈子，她嫁的男人是老实，可是就是太过老实了，被婆婆管着，她在那个家过得是什么日子？
<br/><br/>    爹娘从未帮衬过。
<br/><br/>    明明她有哥哥和弟弟的，可她在婆家委屈了，他们为她出气了吗？
<br/><br/>    没有。
<br/><br/>    “什么？”赵母惊呼出声，还真的不知道女儿喜欢季知青。
<br/><br/>    她是知道季知青家里很好，每个月都有包裹，一看季知青，就是要离开他们大队的。
<br/><br/>    “娘．．．．．”赵雪故意娇羞的低着头。
<br/><br/>    她要主动出击了，不能一直不动，季知青对她太过避之了。
<br/><br/>    她原本打算鸭厂定然会要人的，到时候她要一个工作，他爹一定会同意，可却没有想到，他爹直接就把这个工作给了她大嫂。
<br/><br/>    “你真的喜欢季知青？”赵母跟季知青说过话，如今他也成了大队上很多未嫁的女孩子想要嫁的对象，没有想到女儿也喜欢他。
<br/><br/>    “娘，我也想要嫁到城里，季知青家里经常给他邮寄东西，那么他的家世一定不错，他有很大机会能回城。”赵雪故意这样说着，就是想要把她娘拉倒她这边来。
<br/><br/>    赵娇娇都想要嫁到城里去过好日子，为什么她不能？
<br/><br/>    赵母露出一个笑容，“季知青长的俊俏，家世不错，一定能回城的，到时候你也跟着一起回城。”那她也能跟着女儿一起去城里。
<br/><br/>    赵雪当然是希望跟着季远航过好日子的。
<br/><br/>    “娘，你要帮我。”
<br/><br/>    赵母点头，“好，帮，帮。”
<br/><br/>    只要女儿能嫁给季知青，他们赵家一大家子就能去城里见识见识一下，而且还能给儿子们找工作。
<br/><br/>    “只是这一次你爹已经同意你大嫂去上班了，下一次鸭厂那边要人，再让你爹让你去鸭厂上班。”
<br/><br/>    赵雪能如何，当然是应下了。
<br/><br/>    鸭厂在扩展，她应该就能进入鸭厂了。
<br/><br/>    时间不多。
<br/><br/>    76年秋天了，还有一年的时间，季知青一直避她，要拿下季知青还真的不是一件简单的事情。
<br/><br/>    卤鸭蛋出来之后，打包，送到镇上供销社售卖。
<br/><br/>    鸭厂买了机器，基本上就没有什么剩余的钱了，就是工资都要等卤鸭蛋销售出去。
<br/><br/>    “远航，我们送一些去县城试试看看，去运输公司试试看看，这鸭蛋能随身携带，一些司机应该会买。”
<br/><br/>    方爱军也是知道季远航的为难的，鸭厂表面上看起来光鲜，可只有他才知道，远航承受着巨大的压力。
<br/><br/>    未下乡之前，他们都未曾想过会干这样一件事情。
<br/><br/>    在城里不用担心吃喝的问题。
<br/><br/>    “如果能上县城供销社，我们的卤鸭蛋应该能卖的不错。”方爱军是真的觉得卤鸭蛋的味道特别好吃，而且也方便，冷了也可以吃。
<br/><br/>    还可以放热水里泡一下，就能吃到热的，要不然也可以蒸一下。
<br/><br/>    季远航当然知道这一点了。
<br/><br/>    坐客车去了县城，开始与方爱军一起跑。
<br/><br/>    一个供销社，一个运输公司。
<br/><br/>    其实他们还可以去火车站问问的。<br/><br/>