    
<br/><br/>    “喂，你哑巴了是不是，你说话啊？你这个恶心的色狼！”
<br/><br/>    胖女人不依不饶地骂道。
<br/><br/>    而林风的注意力却根本没在她这边，而是望着门口，一个穿着中世纪西服的身影，找那个对他挥了挥手，面含微笑。
<br/><br/>    梦魇。
<br/><br/>    “他妈的，还跟老娘装是吧？”
<br/><br/>    胖女人又是一巴掌打来。
<br/><br/>    虽说此女是自己的救命恩人，但一直被这么扇巴掌也不是回事，林风抬起手，挡住了胖女人的手掌，笑嘻嘻道：“美女，我错了，饶了我好吗？”
<br/><br/>    随即顺势一推，将其推开后，迅速离开了卫生间。
<br/><br/>    “美女……”
<br/><br/>    胖女人愣住了。
<br/><br/>    她摸了摸自己肉嘟嘟的脸，有些发烫，发红。
<br/><br/>    三十多年了，还是第一次有人叫她美女……
<br/><br/>    作为一名出生在贵族家庭的女士，本该是在无数人羡慕的目光下成长，本该是受到无数英俊王子追捧的名媛。
<br/><br/>    可是，这些统统都没有。
<br/><br/>    从小到大，那些人就刻意疏远她，偷偷嘲笑她。
<br/><br/>    一些诸如“富婆”，“肥猪”，“死胖子”之类的称呼，一次次伤害着她，让她陷入万劫不复。
<br/><br/>    本来天生性子温和，但被言语暴力伤害后，她终于开始自暴自弃，吃更多的油炸食品，故意在陌生人面前表现出彪悍的一面，骂人，脏话，动手，她觉得既然别人不把她当女孩，她也没必要去做一个淑女。
<br/><br/>    可是，就在刚刚，有那么一个不那么英俊的男人，在被自己连扇了十几个耳光后不但不怨恨自己，反而还一脸含情脉脉地叫她美女……
<br/><br/>    这不是真爱，什么才叫真爱？
<br/><br/>    这一刻，胖姑娘瑟庄妮沦陷了……
<br/><br/>    *
<br/><br/>    “你上厕所怎么去这么久？”
<br/><br/>    乔欣望着一脸大汗淋漓，面色苍白没有一丝血色的林风，惊讶地问道。
<br/><br/>    “一言难尽……”
<br/><br/>    林风坐在乔欣旁边，拿起一瓶啤酒，打开盖子“咕噜咕噜”一饮而尽。
<br/><br/>    “是不是遇到什么危险了？”
<br/><br/>    乔欣敏锐地察觉到了什么，压低声音问道。
<br/><br/>    林风把一瓶啤酒全部喝完，这才有些虚弱地点了点头。
<br/><br/>    “是白虎盟的人认出你了？”
<br/><br/>    “不是。”
<br/><br/>    “那……”
<br/><br/>    乔欣发现林风的脸变得更白了。
<br/><br/>    他瞪直了眼睛，死死地看向斜前方一个方向。
<br/><br/>    脸上，写着一种她几乎从未见过的，名为“恐惧”的东西。
<br/><br/>    能让这家伙害怕的存在，那该有多么恐怖？
<br/><br/>    乔欣心头一颤，顺着他的目光看去。
<br/><br/>    那里坐着一个戴着圆顶礼帽，穿着中世纪大媳妇，手里拿着黑色的木杖，打扮有些像卓别林的男子。
<br/><br/>    从气息来看，分明就是一个普通的不能再普通的人。
<br/><br/>    可是，乔欣能感觉到，林风就是在怕他。
<br/><br/>    “到底怎么回事？”
<br/><br/>    乔欣道。
<br/><br/>    “我遇到大麻烦了……”
<br/><br/>    林风叹了口气，用传音秘术，把他之前的经历述说了一遍……
<br/><br/>    听了林风的讲述，乔欣眉头皱起，道：“梦魇？嗯，我倒是知道他，暗黑榜第四的家伙，这些年，无论是青龙城的战神殿还是白虎盟的战神殿，一直都在和幽网较劲，如果说我们青龙城是为了除暴安良，白虎盟则是憎恨幽网太过肆无忌惮，抢了他们很多肥肉，总之……如果是暗黑榜前十的人，多半都不太好惹。”
<br/><br/>    “所以我现在很麻烦，如果你不想和我牵扯上的话，最好现在就离开。”
<br/><br/>    林风认真地说道。
<br/><br/>    “你觉得我是那种贪生怕死的人？”
<br/><br/>    乔欣哼了一声，有些不满。
<br/><br/>    “当然不是。”
<br/><br/>    林风摇了摇头：“但这次和以往不同，说真的，我突破到了结丹期后，哪怕有元婴期在我面前出现，我就算不敌，也有自信让他们付出一定代价……”
<br/><br/>    “但，面对这个梦魇，我完全是一点办法都没有……在他创造的梦境中，我就像是一个牵线木偶，只能任凭他摆布。”
<br/><br/>    乔欣喝了一口酒，淡淡道：“任何人，都会有破绽。”
<br/><br/>    “当然有，但现在我的敌人不仅是梦魇，待会如果梅丽珊卓出现，我可能还会跟白虎盟的人产生冲突，到时候恐怕没办法保护你……”林风皱眉道。
<br/><br/>    “保护我？”
<br/><br/>    乔欣愣了愣，随即冷笑道：“林风，你也别太把自己当回事了，真以为突破到了结丹期，打败了秦林，你就天下无敌，谁都不放在眼里了？”
<br/><br/>    “额，你知道我不是这个意思……”林风尴尬道。
<br/><br/>    “林风你听好，第一，我不需要你保护，第二，我要走要留是我的自由，你无权过问，第三，我虽然是个女人，但也是战神殿的战神，梦魇是幽网的，那也就是我战神殿的敌人，哪怕你走，我也绝不会走！”乔欣冷声道。
<br/><br/>    “……”
<br/><br/>    林风摸了摸鼻子。
<br/><br/>    得，就知道这女人不会买账。
<br/><br/>    他只能祈祷，在梦魇的下一波攻击时，最后能想到对抗的方法。
<br/><br/>    “各位来宾，各位尊贵的殿主，请大家暂时停下你们优美的舞姿……接下来，将是格林大会场最精彩的节目——大拍卖！”
<br/><br/>    格林老板德里克这时候走了出来，手里拿着麦克风，脸上面带笑容。
<br/><br/>    音乐停止。
<br/><br/>    贵族们都退到了幕后。
<br/><br/>    德里克走到了舞台上，所有的灯光，全部打在了他的身上。
<br/><br/>    当然，他可不是主角。
<br/><br/>    真正的“主角们”，是接下来的拍卖物。
<br/><br/>    林风的身体一下子坐直了，沉声道：“来了。”
<br/><br/>    乔欣也没再继续跟他怄气，目光凝重地看向舞台。
<br/><br/>    接着，十几个大汉，推着一辆辆被遮住的囚笼车，来到了舞台方向。
<br/><br/>    观众们顿时沸腾了！
<br/><br/>    一时间，口哨声，尖叫声，狂笑声，响彻不断！
<br/><br/>    “那么，让我们看看今晚拍卖的产品吧！”
<br/><br/>    德里克咧嘴笑道，随即做了一个手势。
<br/><br/>    哗啦——
<br/><br/>    布条被掀开。
<br/><br/>    囚笼里的人，全都露出了庐山真面具。
<br/><br/>    一共二十多人。
<br/><br/>    有男有女。
<br/><br/>    每个人都很年轻，漂亮，最大的也不到三十，最小的只有十六七八岁，肤色各不相同，脖子上挂着牌子，上面写着号码。
<br/><br/>    显然，这些男孩女孩们，都是格林会场的工作人员，从世界各地抓来……
<br/><br/>    “林风，你……你看那！”
<br/><br/>    乔欣抬起手指着一个方向，声音带着颤栗。
<br/><br/>    林风没有作声。
<br/><br/>    当布条被掀起的时候他就已经看到了。
<br/><br/>    倒数第三个……
<br/><br/>    那个披头散发，衣不遮体的瘦弱女孩，无助地坐在了囚笼里，双手紧紧地抱着胸口，瑟瑟发抖，脖子上挂着的“99号”牌子，分外显眼。
<br/><br/>    她，正是梅丽珊卓！<br/><br/>