        “还有，从今以后，你就住哥那儿吧！哥哥我在我的实验室附近买了一套房子！我一个人住，很孤单。趁着你哥哥我还没讨老婆回来，你搬过来陪哥哥。”连华生接着说道。
<br/>
<br/>        一听这话，傅夜沉脸色一黑，阴沉道：“筱颖是我的老婆，已经不方便跟你住了。”
<br/>
<br/>        “那我搬回私宅去住好了！”连华生的脑回路倒是转得特别快。
<br/>
<br/>        “你还是单独住吧！最好早日给筱颖找个嫂嫂回来。”傅夜沉咧嘴道。
<br/>
<br/>        连华生大手一摆，直接无视掉傅夜沉的存在，双眼直勾勾地盯着童筱颖，继续自己的话题：“小妹，我记得你厨艺很不错的吧！你以后，要天天给哥哥做好吃的。”
<br/>
<br/>        “筱颖现在已经不会下厨了，她忘了。”傅夜沉没好气地补充道。
<br/>
<br/>        连华生不禁白了傅夜沉一眼：“我跟我的小妹说话了！你插什么嘴！”
<br/>
<br/>        “？！”傅夜沉懵了。
<br/>
<br/>        童筱颖却忍俊不禁起来。
<br/>
<br/>        连华生倒是和连中凯在某个方面，很像是一个模子里刻出来的性子。
<br/>
<br/>        “现在都是大哥做东西给我吃，我不会下厨诶。”童筱颖笑道。
<br/>
<br/>        连华生一怔，想了想，会心一笑：“那以后你哥我也去学下厨，以后，哥哥也给你做好吃的。”
<br/>
<br/>        “好啊！”
<br/>
<br/>        “那小妹最喜欢吃什么？”
<br/>
<br/>        “只要是哥哥做的，我都喜欢。”
<br/>
<br/>        “那我先学做蛋炒饭吧！”
<br/>
<br/>        “你连这个也要学？”
<br/>
<br/>        “那当然。”
<br/>
<br/>        兄妹两一人一句，傅夜沉完全插不上嘴，甚至有些后悔让他们兄妹两相认。
<br/>
<br/>        一餐饭下来，连华生一直在给童筱颖夹菜，傅夜沉也不甘示弱地往童筱颖的碗中夹。
<br/>
<br/>        最后的结果是童筱颖不得不叫服务员重新拿个饭碗过来。
<br/>
<br/>        不过，这一顿饭，她倒是把肚子填饱了，只是这两个大男人，似乎是争风吃醋，吃饱的。
<br/>
<br/>        “阿沉，我觉得吧！你虽然和我家小妹领证结婚了，也在你爷爷和你母亲面前举行了你们的婚礼。但是，我和我老爸都没见过我家小妹穿婚纱的样子。所以，那次的婚礼不算。你得重新给我家小妹，一个盛大豪华的婚礼。”茶余饭后，连华生忽然一本正经地说道。
<br/>
<br/>        童筱颖倒是无所谓，刚准备说“不需要”的时候，连华生又接着说道：“小妹不认我爸爸，但是认了我这个哥哥，她的婚礼就不允许马虎。”
<br/>
<br/>        “没问题。”傅夜沉会心一笑，答应得特别爽快。
<br/>
<br/>        连华生趁机将童筱颖给拉到自己跟前，咧嘴道：“那从今天开始，你们俩就不用见面了，直到结婚那天。”
<br/>
<br/>        “你……”
<br/>
<br/>        “你什么你，想要见我妹妹，你赶紧准备婚礼去。还有彩礼，那必不可少！”连华生理直气壮地打断了傅夜沉的话。
<br/>
<br/>        傅夜沉刚想去牵童筱颖的手，连华生连忙挡在了童筱颖的身前。
<br/>
<br/>        童筱颖却躲在连华生的身后，有些不厚道地笑了。
<br/>
<br/>        有哥哥护着的感觉真好！
<br/>
<br/>        傅夜沉顿时苦着脸，故作怒意地问：“筱颖，你真不跟我回家？”
<br/>
<br/>        “我听哥哥的。”童筱颖连忙收敛笑容，一本正经地回答。
<br/>
<br/>        傅夜沉没辙后，只能妥协，允诺道：“回去后，我会把婚礼的事情布置好，到时候通知你们。”
<br/>
<br/>        “没问题。”连华生做了一个“OK”的手势。
<br/>
<br/>        傅夜沉随之走到连华生的跟前，附在他耳边，窃窃私语道：“你要是把筱颖弄丢了，小心我对你不客气！”
<br/>
<br/>        “你放心吧！我会看好小妹的！”连华生不禁咧嘴一笑。
<br/>
<br/>        傅夜沉再次看了童筱颖一眼，却发现她一直在躲避自己的目光。
<br/>
<br/>        “筱颖……”
<br/>
<br/>        他欲言又止，暗自叹了口气，只得转身前往自己的停车位。
<br/>
<br/>        连华生见傅夜沉走远后，便转过身去对童筱颖说道：“你这是有意躲着他？”
<br/>
<br/>        “……”童筱颖抿了抿唇，默不吭声。
<br/>
<br/>        这种事情，竟然连连华生都看出来了。
<br/>
<br/>        童筱颖保持沉默的话，连华生也不打算追问下去，而是转开了话题：“那你这段时间，先去我的公寓住吧！”
<br/>
<br/>        “嗯。”童筱颖微微点了点头。
<br/>
<br/>        其实，她已经记起了以前所发生过的一部分事情，但是最近的事情，她也没有全部忘记。
<br/>
<br/>        最重要的一点是，她觉得自己的记忆，好像出现了一些混乱。
<br/>
<br/>        很多画面，乱糟糟地涌现在脑海里，甚至悲大于喜。
<br/>
<br/>        所以，她不知道自己要怎么去面对大哥。
<br/>
<br/>        “其实，自从你不在的这半年里。阿沉真的变了很多。”回到车上后，连华生一边开车，一边跟坐在副驾驶座上的童筱颖感慨道。