
事实上唐阳和风清宴还真就没打算继续低调了。<br/><br/>
虽然没打算低调，倒也没打算高调得太过份。<br/><br/>
比如他们一个人就能把阿弃按在地上磨擦这个真相，他们就没打算让其他人知道。<br/><br/>
虽然风清宴和唐阳的实力有点超出了阿弃的预料，不过阿弃并未心慌。<br/><br/>
只见他一掌逼退二人之后，从怀里取出一面魂帆。<br/><br/>
“这是魂帆！”<br/><br/>
“这不是魔器吗！”<br/><br/>
魂帆这种东西，说白了就是把魂魄困在其中为自己战斗。<br/><br/>
一般会用这种法器的，不是魔修就是邪修。<br/><br/>
正道人士绝不会使用如此有伤天和的法器。<br/><br/>
最起码明面上不可能有人拿出来光明正大的使用。<br/><br/>
江帆等人看到魂帆出现，心中都涌现出了一种不好的预感。<br/><br/>
卧槽！果然这个阿弃是早有准备。<br/><br/>
难怪他刚才这么不慌不忙的了！<br/><br/>
原来人家是压根儿没把他们放在眼里，一点都不觉得自己会输啊！<br/><br/>
众人为风清宴和唐阳二人着急，却不敢冒然出手帮忙，只能在旁边干看着。<br/><br/>
在场的人中，只有乔安最为淡定。<br/><br/>
她可不觉得她的两个便宜弟弟会被一个魔修打败。<br/><br/>
就算这二人没有表现出全部的实力，也绝不可能被一面魂帆吓到。<br/><br/>
果然，风清宴和唐阳交换了一个眼神之后，二人同时向着阿弃进攻。<br/><br/>
二人一个攻上盘一个攻下盘。<br/><br/>
阿弃在一阵手忙脚乱之后，一举释放出了被困在魂帆中的阴魂。<br/><br/>
只见一道道阴魂出现在了岩洞之内。<br/><br/>
这些阴魂一个个衣不蔽体，一看就是穷苦人家出生。<br/><br/>
偶尔看见那么几个衣着华丽的阴魂混在其中。<br/><br/>
这些应该就是之前香云练魔功时害死的百姓们。<br/><br/>
就算后来她受到了天罚，竟也没有释放这些百姓的灵魂，而是把他们留到了现在。<br/><br/>
魂帆中的环境虽然极适合阴魂生存修炼，却也同样可以滋生阴魂的怨气。<br/><br/>
眼前这些魂魄一个个身上充满了怨气，一出现就发出一阵阵痛苦的鬼哭声。<br/><br/>
一时间，岩洞内满是阴魂哭泣的声音，这声音听起来格外渗人。<br/><br/>
“他们到底杀了多少人！太残忍了！”<br/><br/>
有人看着这些阴魂，眼中满是同情。<br/><br/>
“我们救救他们吧，他们好惨！”<br/><br/>
好些参赛者都已经看得一脸不忍。<br/><br/>
这群阴魂虽然已经成了厉鬼，但他们还是保持着死时的模样。<br/><br/>
光看这死相就知道他们死得有多么惨。<br/><br/>
一些魔修为了修炼，绝不会让到手的猎物轻易死去。<br/><br/>
而是会用尽一切手段折磨他们，他们死得越痛苦，灵魂所带的怨气才会越重。<br/><br/>
这样的灵魂，才是最适合魔修修炼的。<br/><br/>
众人完全可以想像，他们生前究竟受了多少折磨。<br/><br/>
香云和阿弃……<br/><br/>
这两个家伙真的该死，简直不配为人！<br/><br/>
阿弃放出的阴魂，开始不断配合阿弃攻击风清宴和唐阳。<br/><br/>
而其他未出手的人，阿弃并未指挥阴魂进行攻击。<br/><br/>
他把所有的攻击都集中在了这二人身上。<br/><br/>
风清宴和唐阳一边抵挡着阴魂的攻击，一面找机会摸近阿弃身边。<br/><br/>
“我来拦住它们，你去杀阿弃！”唐阳对风清宴喊道。<br/><br/>
风清宴点点头，挣脱开阴魂的围攻，一个纵身跃到阿弃身边。<br/><br/>
等他出现在阿弃身边时，手上已经拿出了他们进入第二世界时，人手一把的新手装备——灵力匕首。<br/><br/>
风清宴拿着匕首狠狠的朝着阿弃刺去。<br/><br/>
阿弃旋身避过，仅靠着一双肉掌和风清宴过起了招。<br/><br/>
他本想召回阴魂共同对付风清宴，可唐阳也不是好对付的。<br/><br/>
他几乎一个人拦住了所有的阴魂，这一手操作看得周围的参赛者直呼牛逼。<br/><br/>
唐阳这头把那些阴魂给拦住了，风清宴也并没有浪费唐阳制造出来的机会。<br/><br/>
他利用连绵不断的攻击，让阿弃无法脱身。<br/><br/>
二人打着打着竟然渐渐的靠近了唐阳困住阴魂的地方。<br/><br/>
就在阿弃忙着应对风清宴的攻击时，唐阳竟拿出灵力手枪，直接给了阿弃开了一枪。<br/><br/>
阿弃下意识的进行闪躲，但风清宴怎么可能让他躲过去。<br/><br/>
在唐阳出手的同一时间，他也出手了。<br/><br/>
要是阿弃想躲开唐阳的这一枪，就势必会被风清宴的匕首所伤。<br/><br/>
要是不躲，这一枪他就得受着。<br/><br/>
不管他躲与不躲都逃不开受伤的下场。<br/><br/>
阿弃在发现风清宴和唐阳的诡计时已经太晚了。<br/><br/>
他本能的躲开了唐阳开出的一枪，却被风清宴的匕首刺中，伤口被刺得很深。<br/><br/>
阴魂们闻到鲜血的味道，更加疯狂的展开攻击。<br/><br/>
唐阳不得不花费更多的力量来阻拦这些阴魂。<br/><br/>
风清宴则是趁着阿弃受伤，趁胜追击，拿着匕首对着阿弃就是一连串的攻击，完全不给他喘息的机会。<br/><br/>
阿弃虽然境界高，但实战经验其实并不多，再加上他并没有学习到多少做战技巧与攻击技能。<br/><br/>
竟也一时拿风清宴没有办法。<br/><br/>
虽然阿弃对香云忠心耿耿，但香云最相信的永远都是她自己。<br/><br/>
在教给阿弃魔功的时候，并没有将攻击力最强伤害最大的技能教给他。<br/><br/>
之所以不教，就是怕阿弃学会了之后，会反噬她这个主人。<br/><br/>
阿弃本就受了伤，再加上风清宴连绵不断的攻击，已经开始露出了疲态。<br/><br/>
“风师兄好厉害啊！”<br/><br/>
“是啊，唐阳师兄也好厉害！<br/><br/>
他们两个的灵力怎么能用这么久，都打了这么长时间了，他们的灵力不会耗尽的吗？”<br/><br/>
“是哎，好奇怪？”<br/><br/>
“难道他们嗑药了不成！”<br/><br/>
“这里可是副本，哪来的药给他们嗑啊！”<br/><br/>
“那就奇怪了，以他们的境界来说，不可能打了这么久灵力还没有耗尽啊！”<br/><br/>
“你们想这么多做什么，只要风师兄和唐师兄能赢就行了，其他的又不重要！”<br/><br/>
虽然众人对风清宴和唐阳身上，那好似用之不竭的灵力很好奇。<br/><br/>
倒也没人不识趣的在这种时候刨根问底。<br/><br/>
唐阳和风清宴表现出来的战力，不止惊艳了和他们一起的参赛者，还惊艳了直播间的观众们。<br/><br/>
“天啊，风清宴有这么厉害吗？我敢说在场的三校学生当中，应该没有一个有他厉害吧！”<br/><br/>
“谁说的，唐阳绝地不比风清宴弱！”<br/><br/>
“最让我吃惊的还是唐阳，天啊，唐阳这是开了挂吗！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="68933847"&nbsp;&nbsp;chaptername="第770章：三校联赛——诡树村（80）">加入书签</a>
</div>
