
她这么洒脱的态度，也不想提起孩子的爹，祝明诚也不好继续问，送了一些鸡鸭粮食，蔬菜什么的，虽说不值钱，却是他的一片心意。<br/><br/>
这里的百姓，也没什么攀比心，大多热情好客，相比较大燕那个名利场，没有野心的人，生活的更舒服些。<br/><br/>
圣女看了她做的奇怪东西，忍不住乐，不过不得不佩服她的脑袋瓜子，亏她能想得出来。<br/><br/>
好歹能暂时得以休息，孕妇后期的苦头，才刚刚开始，频繁如厕，腿脚浮肿，都是避免不了的。<br/><br/>
很快到了三月三，南疆一年一度的盛大节日，花朝节，也是每年各家寨主，来拜见圣女，解决一些难题，此时的圣女，才有点儿一国领导的样子。<br/><br/>
圣女收了十个弟子，都是女孩子，留在月亮宫，教导她们巫蛊之术，学的最好的，就是圣女的**人，但是，萧天爱突然冒出来，占了少主的位置，十大寨主，对她多少有些意见。<br/><br/>
哪怕她找到了神树，挽救无数人的性命，他们心里感激，却不代表，可以用圣女的位置来奖励她，等于是把整个南疆，拱手送给她了。<br/><br/>
所以，这次花朝节，暗流涌动，十大寨主面上如常，心底都各有盘算。<br/><br/>
逃走的愉心，这次跟着父亲一起来见圣女，她的父亲，是个豪爽的中年汉子，说话喜欢大声笑，给人热情直爽的感觉。<br/><br/>
见到圣女，第一时间道歉：“小女冲撞了少主，我这个当爹的，替她给圣女赔罪了，圣女该怎么罚就怎么罚，我绝无怨言。”<br/><br/>
圣女淡漠的眼神，毫无波澜，“罢了，愉心也是我从小看着长大的，要说错，也是我教导无方，无需再提了。”<br/><br/>
“圣女宽宏大量，属下佩服！”<br/><br/>
纷纷见过礼，赐了座之后，众寨主对视一眼，还是有乌嘎寨寨主出面，“久闻少主大名，不知我可否见少主一面？”<br/><br/>
圣女道：“少主身子重，等生了孩子吧，不急于一时。”<br/><br/>
水寨寨主笑着道：“对亏少主找来神树，我等再也不怕疟疾之祸，族人少了伤亡，少主与我南疆有大恩，不负少主之名！”<br/><br/>
西江寨主不赞同：“虽说少主功不可没，可毕竟不是我南疆之人，汉人有句话，非我族人，其心必异，圣女封她为少主，是否不大妥当？”<br/><br/>
德朗寨主道：“少主应该会蛊术，医术也从小学习，得上一任圣女真传，方能继承圣女之位，属下不赞同封她为少主。”<br/><br/>
一大半人点头附和：“圣女请三思。”<br/><br/>
圣女面色如常：“你们是来质疑本宫的做法，想忤逆本宫？”<br/><br/>
寨主们面色一变，站起来行礼：“属下不敢，圣女息怒！”<br/><br/>
“哼，嘴上说的不敢，心里怕不是这么想的。<br/><br/>
少主有大才，能带领南疆族人生活更好，巫蛊可以慢慢学，少主的位置，无人可以替代。”<br/><br/>
圣女的强势，让众人低下头，不敢做声，就此作罢。<br/><br/>
但是这事儿远远没结束，管理一个国家，并不是强势就可以的，还要平衡各方势力，圣女的位置才坐的稳当。<br/><br/>
这里发生的争执，萧天爱并不知道，圣女不想她担心。<br/><br/>
百姓们都走出家门，载歌载舞，花朝节也是相亲节，男男女女看对眼，就会定下终身。<br/><br/>
远远出来的欢声笑语，让萧天爱忍不住的叹气，这么热闹，却没自己的份儿，真是太可惜了。<br/><br/>
“少主，你都是孩子娘了，凑什么热闹？<br/><br/>
别祸害俊俏小伙子了，我们姐妹还没很着落呢！”<br/><br/>
寻双等丫鬟，早跟她混熟了，也没什么尊卑，跟姐妹一般相处。<br/><br/>
萧天爱斜睨她：“想出去玩儿就直说，少拿我打趣。<br/><br/>
等少主我卸了货，照样貌美如花，网络所有的俊美少年，享尽齐人之福！”<br/><br/>
“哈……，少主好志气，我们等着看啊！”<br/><br/>
姜姑姑走来，“都去玩儿吧，这里有我，别来闹少主了，一个个没大没小的。”<br/><br/>
女孩子们早等不及了，答应给她带好吃的，一起出去玩儿。<br/><br/>
姜姑姑递给她补汤，“也就少主脾气好，惯的她们没一点儿规矩。”<br/><br/>
“这样不正好吗？<br/><br/>
我一个人闷在家里，有她们解闷儿，也不觉得无聊。<br/><br/>
婆婆那边还顺利吗？”<br/><br/>
姜姑姑犹豫一下，最终没跟她说，“挺好的，老样子了，圣女比不上皇帝，没那么多事儿。”<br/><br/>
“那就好，我担心诸位寨主不服，会逼迫婆婆另立少主呢！<br/><br/>
其实做不做少主，我无所谓的，婆婆没必要让我占着位置。”<br/><br/>
姜姑姑道：“圣女自有打算，这么多年不曾立下少主，说明没合适的人选。<br/><br/>
少主天资聪颖，肯定能做个合格的少主。”<br/><br/>
萧天爱筹措满志：“那是自然，论学习，我可没输过谁，文的武的都学的来，巫蛊而已，不在话下。”<br/><br/>
姜姑姑淡笑，就喜欢自家少主这股子盲目自信的劲儿，嘴上从来不会怂，脸皮子足够厚。<br/><br/>
入夜，城里彻夜不休，月亮宫建在最高处，还能看出街上无数的火堆，欢笑声随风传来。<br/><br/>
萧天爱坐在门口，看了一会儿，肚子饿了，转身回宫。<br/><br/>
只是猛然察觉不对，宫里太过安静了，以往满宫的灯笼，此时只有稀疏几个，巡逻的守卫，也都不见人影。<br/><br/>
多次遇险的直觉告诉她，出事儿了，还是大事儿。<br/><br/>
一盏灯笼缓缓走来，萧天爱看到来人，瞳孔微微紧缩，心中一紧，居然是愉心。<br/><br/>
“少主好啊！”<br/><br/>
“愉心呀，你好，看来你是不服气，还想来跟我较量一番。”<br/><br/>
愉心心情大好，笑的开怀，“跟你较量？你也配！<br/><br/>
就你这样子，站都站不起来，我一脚踹下去，你顺着山路，咕噜噜就滚下去了，不知道这肚子里的孩子，还能不能保得住？”<br/><br/>
萧天爱笑容不减，“你可以试试的。”<br/><br/>
愉心恼羞成怒，“你真以为我不敢的吗？”<br/><br/>
“敢呀，怎么会不敢？<br/><br/>
毕竟你这么狠毒，对孕妇孩子下手，又不是第一次了。<br/><br/>
不过，我若是死了，这南疆千千万万的百姓，都得给我们母子陪葬。<br/><br/>
我萧某人走到今天，什么风浪没见过？<br/><br/>
真以为我就全心意相信你们吗？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922814"&nbsp;&nbsp;chaptername="第658章&nbsp;&nbsp;花朝节">加入书签</a>
</div>
