    
        <br/><br/>    “绯鞠，我不是告诉过你，以后不许称呼我‘九尾大人’，直接称呼我‘浩仁’就行了吗！”
<br/><br/>    房间的客厅内，浩仁端坐于沙发上，正在训斥着某位之前无意中暴露他身份的笨蛋猫娘。
<br/><br/>    “诶，这怎么行呢喵，九尾大人就是九尾大人，您可是伟大的妖王共主，我们九尾一族的眷属还等着您去统领呢喵！”
<br/><br/>    听到浩仁这么一说，绯鞠顿时急了，猫耳立的老高，身体也是直接从沙发上蹦起，反驳道。
<br/><br/>    “我再说一遍，我不是什么妖王共主，也不想统领什么九尾眷属！”
<br/><br/>    浩仁忽然有些后悔，当初为什么要答应收下这只猫娘。
<br/><br/>    实际上，这只猫娘之所以会来找他，是想要他回到妖魔那边，继承大妖王之位，重新统领九尾一族的眷属。
<br/><br/>    为什么这么说呢？
<br/><br/>    因为按照绯鞠所说，三大妖王每一位都是统御万妖的存在，在他们麾下，原本都统御着不少身为眷属的妖魔部族与妖魔仆从。
<br/><br/>    但自从玉藻前死后，玉藻前一系的妖魔眷属便分崩离析，纷纷自成派系，在各自妖王的统领下，或是反目成仇，互相争权夺利，或是为求自保，不问世事。
<br/><br/>    他们并不知道玉藻前有了新的传人。
<br/><br/>    当然，即便是知道了，对于好不容易掌握了至高权利的各大妖王来说，也不会认可实力弱于他们的新任大妖王。
<br/><br/>    也只有绯鞠，这位原本身为玉藻前的侍女，忠心耿耿的猫娘，历尽千辛万苦，终于找到了她的新主人。
<br/><br/>    她想要新主人回归，整合整个九尾一系的眷属，让他们停止纷争。
<br/><br/>    对此，浩仁自然是不会干的！
<br/><br/>    先不说这些妖王并不会乖乖听从他的号令，他的实力也远不是妖王的对手，去了等于是送菜。
<br/><br/>    就说他现在虽然变成了妖怪，但说到底他还是个人类。
<br/><br/>    常年在人类社会生活习惯了，忽然跑去和妖怪混？能习惯吗？
<br/><br/>    而大部分妖魔都是吃人的，他能一样吗？
<br/><br/>    虽然在人类社会处处危机，且每时每刻都要躲藏起来，小心提防，但在妖魔社会，恐怕也好不到哪里去。
<br/><br/>    因而，浩仁并没有换一个生活环境的打算。
<br/><br/>    至少现在没有……
<br/><br/>    “可是，九尾大人，您接受了玉藻前大人的传承，您就是我们九尾眷属的主人……”
<br/><br/>    绯鞠还欲说些什么，但却被浩仁挥手打断了。
<br/><br/>    “这个以后再说，你也知道，我现在不过只有一条尾巴而已，当务之急，还是要提升实力才行。”
<br/><br/>    什么整合九尾眷属，统领妖族，这些浩仁并没有太大兴趣。
<br/><br/>    对于他来说，目前最紧迫的目标，是如何提升实力，增强自保能力！
<br/><br/>    毕竟，最近两天发生的事，让他深切感受到自身实力的不足。
<br/><br/>    无论是面对除灵师也好，妖魔也好，如果不是因为他有那么一点点底牌，最后下场恐怕都好不到哪里去。
<br/><br/>    所以，提升实力是必要且紧迫的！
<br/><br/>    念及于此，浩仁继续追问道：
<br/><br/>    “我来问你，绯鞠，既然你曾是玉藻前的侍女，那么你可以知道有什么办法能够觉醒我的尾巴数量？”
<br/><br/>    如何更快的提升实力，除了学习更多的妖术外，最好的办法无疑是觉醒尾巴数量。
<br/><br/>    而绯鞠身为玉藻前的侍女，应该是知道些什么的。
<br/><br/>    浩仁本来是这么想的。
<br/><br/>    但……
<br/><br/>    “喵喵喵？尾巴数量？”
<br/><br/>    红发猫娘先是疑惑地歪了歪脑袋，似乎是在回忆着什么，回忆了半天，最后才以极其不确定的语气道：
<br/><br/>    “我的尾巴本来也是一条的，但某一天不知道为何，忽然噗的一声，然后咻的一声，又长出了一条，就变成两条了喵！”
<br/><br/>    浩仁：“?（｀Δ′）”
<br/><br/>    浩仁额角瞬间鼓起一个小包，伸手狠狠敲了一下猫娘的脑门。
<br/><br/>    砰——！
<br/><br/>    “喵，好疼（＞口＜）！”
<br/><br/>    “我不是问你的尾巴是怎么变多的，我是问，你知不知道九尾，也就是玉藻前，她的尾巴是怎么长成九条的？”
<br/><br/>    浩仁无奈捂住了额头，对这知猫娘的不靠谱程度的认识，又上升到了一个新的高度。
<br/><br/>    “可是……可是我从认识玉藻前大人开始，她就已经是九条尾巴了喵！”
<br/><br/>    绯鞠摸了摸被敲的脑门，满脸委屈道。
<br/><br/>    “这……”
<br/><br/>    绯鞠这么一说，倒是让浩仁一时语塞。
<br/><br/>    他忽略了一点，玉藻前在出道之时，即在天朝商朝时化身苏妲己那会，她已然是九尾形态。
<br/><br/>    之后东渡岛国，化身玉藻前，更是以九尾形态闻名的。
<br/><br/>    而绯鞠明显是玉藻前在岛国收的妖怪仆从，她侍奉的是全盛时期的玉藻前。
<br/><br/>    所以，她不知道玉藻前的九条尾巴是怎么长出来的，也情有可原。
<br/><br/>    想明白这一点后，浩仁知道这么问可能问不出什么来，只好换一个思路出发。
<br/><br/>    “那么，玉藻前生前时，有没有和你说过一些有关她尾巴的事？”
<br/><br/>    这次绯鞠稍稍思考了一阵，终于是点了点头。
<br/><br/>    “有……那个，我以前曾听玉藻前大人说过，九尾狐妖的力量来源于九条尾巴，而九条尾巴的力量来源于爱……”
<br/><br/>    “来源于爱？什么意思？”
<br/><br/>    “就是爱情喵！”
<br/><br/>    绯鞠肯定地答道。
<br/><br/>    “……”
<br/><br/>    听了猫娘的回答后，浩仁心中毫无波澜，甚至有些想笑。
<br/><br/>    以魅惑天下著称的绝世妖姬，居然说她的力量来源是因为“爱”？
<br/><br/>    这不是笑话吗？
<br/><br/>    只要她一个眼神，或是一个动作，男人就会不由自主爱上她，会为她献上自己的一切，包过生命。
<br/><br/>    能如此轻易俘获男人的玉藻前，会有爱吗？
<br/><br/>    这就好比一个天天吃鸡胸肉减肥的人，减完肥后，再看见鸡胸肉都想吐了！
<br/><br/>    “不是玉藻前大人自己的爱，而是其他人对她死心塌地的爱喵？”
<br/><br/>    绯鞠似乎看出了浩仁有些不信，继续补充了一句。
<br/><br/>    “其他人对她死心塌地的爱？”
<br/><br/>    “对的，喵！”
<br/><br/>    也就是说，九尾的力量是来源于异性对她的爱？
<br/><br/>    或者说，觉醒九尾的关键在于，能不能被更多异性爱上？
<br/><br/>    被越多人爱上，九尾的力量就越强？
<br/><br/>    那可就太简单了，玉藻前是魅惑术的宗师，只要施展起魅惑术，那男人对她的爱是源源不断的。[space]
<br/><br/>    虽然浩仁不知道，靠魅惑术俘获的爱情，算不算是真正的爱情啊！
<br/><br/>    但既然玉藻前生前都是大妖王实力了，想来应该算吧！
<br/><br/>    那么问题来了，如果“爱”真是觉醒尾数的关键因素。
<br/><br/>    对于玉藻前来说，只要施展魅惑术，就能收获大量的“爱”！
<br/><br/>    但，对于不会魅惑术的他来说，该怎么办？        <br/><br/>