    
<br/><br/>    这种事情越是解释，网友就越怀疑其中有问题，认为是欲盖弥彰。
<br/><br/>    反而不解释，网友自娱自乐争辩一段时间，慢慢就淡忘了。
<br/><br/>    但赵白粟还是截图和季欧梵提了一句，季欧梵没回，估计还在开车。
<br/><br/>    退出微博，赵白粟收到许薇薇的微信。
<br/><br/>    许薇薇也是看到赵白粟发的微博知道她出院了，【粟粟姐你在哪里玩，风景好美啊！】
<br/><br/>    赵白粟：【上湖公园。】
<br/><br/>    许薇薇：【有机会我也要去，呜呜呜，明天见不到你了，我被经纪人拉出去接了一个广告，要两天才能回来，你不要想我~】
<br/><br/>    赵白粟莞尔：【好好工作，拍完回来继续拍戏。】
<br/><br/>    许薇薇：【好的吧，我要早点睡，不然明天拍照不好看，晚安了~】
<br/><br/>    赵白粟回了一句晚安。
<br/><br/>    到片场已经快十一点了，剧组收了工。
<br/><br/>    白嘉扬把车子停在剧组入住的酒店门口，两人一块儿下车。剧组拍戏为演员包下了酒店里7、8、9层，其他楼层还是可以供客人入住休息。
<br/><br/>    赵白粟担心两人一块进去会被拍，没和白嘉扬去前台办入住，“我先上去了，你办好入住早点休息。”
<br/><br/>    白嘉扬嗯了声，突然问道：“你明天拍吻戏吗？”
<br/><br/>    “应该吧。”进度条排到了，“上午拍。”
<br/><br/>    “我可以探班吗？想看看演员怎么拍戏的。”
<br/><br/>    赵白粟想了想，点了点头道：“没问题，我明天和导演说一句，到时候给你发消息，你过来看看。”
<br/><br/>    说完，赵白粟先去了电梯，白嘉扬从钱包里拿出身份证，去前台办理入住。
<br/><br/>    酒店台前客服开好房间，白嘉扬的房间在3楼，3382。
<br/><br/>    进入房间，白嘉扬洗了个澡，吹干头发躺在床上。
<br/><br/>    摸到床上的手机，他进入微博，好奇赵白粟选了哪几张照片发微博。
<br/><br/>    特别关注只有一人，他点了下赵白粟头像，便进去了她的动态。
<br/><br/>    看完照片，白嘉扬点了赞，进入评论区，看到了最前面几条热度很好的评论。
<br/><br/>    第一条因为赵白粟回复了，点赞量有8万。
<br/><br/>    第二条点赞有7.6万，内容竟然是【图二自拍是男友视角，第三视角图在我这！】
<br/><br/>    配图是他单膝跪着给赵白粟拍照。
<br/><br/>    从照片来看，拍得比较模糊，拍摄距离选，角度也不好。但通过背景和服装可以看出来，照片里的女主角就是赵白粟，图片中的背景和衣服和赵白粟自己发的照片一模一样。
<br/><br/>    白嘉扬点入热度第二留言的评论楼里。
<br/><br/>    【什么叫男友视角？或许就是朋友呢？！】
<br/><br/>    【单膝下跪？我单手一巴掌甩在男朋友脸上】
<br/><br/>    【拍的这么模糊，看不出长得好不好看，但是穿搭很奈瑟，绝对不丑！】
<br/><br/>    【啊啊啊，这人会不会是姜安潮，女鹅新戏合作的男演员就是姜安潮啊】
<br/><br/>    【一张照片而已，我一点都不吃醋，真的不吃醋！】
<br/><br/>    【会不会是季瑞林？？前天季瑞林和粟粟还在评论区互动了，啊啊啊，我又磕了！】
<br/><br/>    ……
<br/><br/>    白嘉扬往下划了几下，网友都在猜测背影是谁，也有各家唯粉在评论区里争执，甚至猜是赵白粟的圈外男友。
<br/><br/>    “圈外男友”看完评论，到现在还未看到赵白粟澄清的微博。
<br/><br/>    白嘉扬刷新热搜榜，一个话题突然冲上了第一。
<br/><br/>    #赵白粟被求婚<br/><br/>