    不知道是不是凑巧，霍野墨的房间也在12楼。
<br/><br/>    出了电梯，时繁星不自然的有点紧张。
<br/><br/>    小阳是她的儿子，可今天确实这些年来她第一次能跟清醒的他说说话。
<br/><br/>    很期待，却又有点慌张。
<br/><br/>    霍野墨安慰她：“你们还真是亲母子，简直一模一样，小阳从昨天晚上开始就开始慌了，表情都跟你一模一样。”
<br/><br/>    时繁星有些不好意思，她单手抱着圆月有些吃力，可仍旧想要空出另一只手臂来，好好拥抱一下她的儿子。
<br/><br/>    “不过繁星，我必须得说一句，小阳真的长得非常像封云霆，非常非常像。”
<br/><br/>    时繁星舔了舔唇：“……毕竟是亲生父子。”
<br/><br/>    “那以后封云霆如果想要申请探视权，要来看望孩子的话，你是不能阻止的，这是他作为亲生父亲的权利，法律上有明确地规定。”
<br/><br/>    时繁星点了点头。
<br/><br/>    “你做好准备了吗？”
<br/><br/>    “……走一步看一步吧。”
<br/><br/>    霍野墨带着她在一扇门前面站定，用指纹开了锁。
<br/><br/>    刚打开，门就从里面迫不及待地被推开了。
<br/><br/>    小阳穿着一身深蓝色的小西装，满眼期待，却还是小心翼翼地探出半个头来：“……霍叔叔，是妈妈来了吗？”
<br/><br/>    “对，”霍野墨把门拉开，让母子两个都能清晰地看到对方：“妈妈来了。”
<br/><br/>    小阳已经看到了时繁星，整个人都呆住了，眼圈开始肉眼可见的泛红，小嘴扁呀扁的，嗫喏了半天，那一句“妈妈”却怎么都不敢叫出口。
<br/><br/>    霍野墨在旁边解释：“……小阳一直以为你有什么苦衷，才不能来见他，他其实很想很想你，天天抱着你的照片睡觉。”
<br/><br/>    母子连心，时繁星的心仿佛都被揉皱成了一团，她轻轻蹲下身，张开手臂，温柔地说道：“小阳，你好，我是妈妈。”
<br/><br/>    小阳还有点不敢认：“妈妈……”
<br/><br/>    “让妈妈抱一抱你好吗？”
<br/><br/>    小阳呜哇一声就哭了，扑进了时繁星的怀里大哭一气：“妈妈，我好想你啊……”
<br/><br/>    时繁星吸了吸鼻子，眼泪从眼角无声地滑落：“妈妈也很想你，特别特别想……你怪妈妈吗？”
<br/><br/>    小阳在她怀里疯狂摇头：“不怪妈妈，妈妈一定是有特别重要的事情要去办，办完了就会来接我的。霍叔叔说了，我的妈妈是世界上最漂亮最善良的人！呜呜呜呜妈妈你终于来接我了……”
<br/><br/>    “对……妈妈来接你了，以后我们都不分开了，好不好？”
<br/><br/>    “好！”小阳突然想到一件事，从她怀里出来，抽着气问道：“妈妈要跟我和霍叔叔一起回M国吗？”
<br/><br/>    “不，我们就在国内，霍叔叔也有工作，我们已经麻烦他太久了。你要是在国内住不习惯的话，那妈妈再努努力，准备一下签证，我们再回去M国。”
<br/><br/>    小阳乖乖点了点头，又扑进她怀里轻轻地蹭：“只要能跟妈妈在一起，小阳在哪里都能习惯的。妈妈，这一次你不会走了，对吗？”
<br/><br/>    时繁星刚刚想出口的话却哽住了。
<br/><br/>    这句话，她没办法回答小阳。
<br/><br/>    “妈妈？”
<br/><br/>    “嗯，妈妈在呢。”
<br/><br/>    “爸爸有跟你一起来吗？”
<br/><br/>    “……你爸爸他很忙，以后有妈妈陪着你，对了，还有妹妹。”时繁星怀里还抱着小婴儿，让他看：“这是妹妹，小圆月。”
<br/><br/>    小阳小心翼翼地凑过来，满眼都是星星：“霍叔叔告诉我了，说妈妈给我生了个妹妹。妈妈，妹妹好可爱啊！她在对我笑呢！”
<br/><br/>    两个孩子都是乖巧又爱笑，时繁星看着两个小家伙就在自己身前，长长的叹息了一声，只觉得心里被一股暖流填的满满当当的。
<br/><br/>    上天尽管再跟她开玩笑，可到底对她还算是不错的，给了她两个这么好这么好的孩子。
<br/><br/>    “繁星，”霍野墨把她扶起来，说：“我们进去说吧。”
<br/><br/>    “哦，好。”
<br/><br/>    进了屋子，小阳像是一只小兔子一样整个房间的跑，一会儿给她倒水，一会儿又给她拿靠枕，一会儿又张罗着要给妹妹喂奶，忙的不亦乐乎。
<br/><br/>    霍野墨笑呵呵地说：“这孩子，从小就跟个小大人一样，做事细心又妥帖，长大了绝对是个暖男。”
<br/><br/>    时繁星拉住了满场跑的小家伙，按着他坐在自己身边：“小阳，过来陪妈妈坐一会儿好吗？”
<br/><br/>    小阳乖乖点头，在她身边坐好：“妈妈，你不要怕，爸爸不在，但是小阳可以保护你跟妹妹的。”
<br/><br/>    时繁星笑的眉眼弯弯，用手轻轻揉了揉他的发顶：“好，小阳就是妈妈和妹妹的小英雄。”
<br/><br/>    “妈妈，我可以抱一抱妹妹吗？”
<br/><br/>    时繁星想了想，小阳毕竟也就只有五岁。
<br/><br/>    她带着小阳去了卧室，把小圆月放在床上，轻轻搂着小阳温柔道：“小阳这样抱妹妹可以吗？”
<br/><br/>    小阳点头如捣蒜，脱了鞋子爬上了床，趴在小圆月身边撑着脸看她，“妹妹真的好小哦。”
<br/><br/>    “是啊，妹妹才刚刚满月呢。”
<br/><br/>    “妈妈，那我刚刚满月的时候，也是跟妹妹一样这么小吗？”
<br/><br/>    时繁星舔了舔唇，“……你刚刚满月的时候，妈妈没有在M国，所以没有看到。不过小宝贝应该都是差不多这么大的，小阳是男孩子，应该比妹妹还稍微大一些。”
<br/><br/>    小阳十分懂事地点头：“我知道的，霍叔叔说了，妈妈是回了国内找爸爸了，你有很重要的事情要跟爸爸解释。”
<br/><br/>    “……对。”
<br/><br/>    “那妈妈跟爸爸现在和好了吗？”
<br/><br/>    “……妈妈跟爸爸之间，有点复杂。不过没关系，他毕竟是你的爸爸，总有机会见到的。”
<br/><br/>    小阳点点头：“爸爸能生出我和妹妹这么好的孩子，一定也是个很好很好的人，对吧妈妈？”
<br/><br/>    时繁星苦笑：“是。”
<br/><br/>    “我就知道，”小阳嘿嘿笑：“能让妈妈喜欢的人，肯定是个好人。”
<br/><br/>    “……嗯。”
<br/><br/>    一门之隔，某个人因为这句话而心里突然抽痛了一下。
<br/><br/>    他是好人吗？
<br/><br/>    封云霆苦笑，他自己都不知道。
<br/><br/>    若果是六年前，他可以毫不犹豫地说，他绝对会是这世界上对小星星最好最好的人，没有之一。
<br/><br/>    可是六年后，他……于心有愧。
<br/><br/>    鬼使神差的跟上来，原本是很担心小星星会被欺负，担心这个姓霍的别有用心，可是没想到听到的居然是这么温馨的一段对话。
<br/><br/>    繁星应该是恨他的。
<br/><br/>    可是在孩子面前，她没有说任何他的不是，还帮他圆着一个好父亲的形象。
<br/><br/>    封云霆无力地靠在墙壁上，整个人都仿佛脱了力一样，心被击中，毫无还手之力。
<br/><br/>    “……妈妈，爸爸会来看我和妹妹吗？”
<br/><br/>    “妈妈也不知道，但……应该会的吧。小阳很想见到爸爸吗？”
<br/><br/>    “也不是特别想啦，爸爸很忙，我不能去打扰他，等它忙完了我们再去，好吗妈妈？”
<br/><br/>    “好。”
<br/><br/>    小阳昨天晚上一夜没睡，很快就躺在妹妹的身边沉沉的睡着了。
<br/><br/>    小圆月吃了奶，也闭上了眼睛，兄妹两个挤在一起，睡得特别香。
<br/><br/>    时繁星轻轻关上了卧室的门走了出来，看到霍野墨正在阳台上接电话。
<br/><br/>    他似乎是遇到了什么事情，脸一直沉着，很不好看。
<br/><br/>    挂了电话回来，时繁星问道：“是工作上有什么问题吗？”
<br/><br/>    霍野墨觉得有些内疚：“繁星，我得尽快回去M国一趟，我的一个当事人出了急事，我得赶回去。”
<br/><br/>    时繁星点头：“好，那你快去，不要耽误你工作。”
<br/><br/>    “那你们母子三个怎么办……”
<br/><br/>    “你放心，我可以的。”
<br/><br/>    “真的吗？”
<br/><br/>    “没关系的，我刚刚跟你说的那个很重要很重要的朋友，只要有他在，我就什么都不怕了。”<br/><br/>