    
<br/><br/>    “你说这土豆，亩产四千斤，寡人姑且相信！”嬴政点了点头。
<br/><br/>    他相信了秦江的话。
<br/><br/>    主要是，秦江没必要骗他。
<br/><br/>    实际上，要不是嬴政为人谨慎，玉米他也早就大力推广了，而不是只会搞几块试验田。
<br/><br/>    不过他旋即又是一个问题。
<br/><br/>    “那么此物，如何耕种？”嬴政看向秦江，出声询问。
<br/><br/>    他想先知道关键的地方，到底如何耕种？
<br/><br/>    关中地区，沃野千里。
<br/><br/>    基本上，什么都能种！
<br/><br/>    “耕种非常简单！”
<br/><br/>    “只要把这土豆切块，然后埋入土内，就行了！”
<br/><br/>    “然后再撒入一些草木灰烬，或者粪便水，长势更好！”秦江语气轻描淡写说道。
<br/><br/>    嬴政听到这话，微微一愣，口中喃喃自语道：“就，这么简单？”
<br/><br/>    “这跟玉米种植方法，没区别啊？”
<br/><br/>    “不错，就是这么简单！”秦江点头。
<br/><br/>    这两样东西，都是出了名的耐旱高产。
<br/><br/>    并不怎么挑地方。
<br/><br/>    随后他又看向嬴政，笑着说道：“还请陛下，随我前来！”、
<br/><br/>    “有惊喜给你们看！”秦江开口笑道。
<br/><br/>    嬴政他们也赶忙立刻跟上。
<br/><br/>    众人起身，跟随秦江向内走去。
<br/><br/>    很快，他们走到天仙醉的地下一层，也就是地窖。
<br/><br/>    这里的地窖，规模极大。
<br/><br/>    是用来储存各种食材的，
<br/><br/>    秦江带领嬴政他们到来，推开大门，朝里面笑着一指：“各位请看！”
<br/><br/>    嬴政他们目光越过秦江的肩膀，向里面看去。
<br/><br/>    霎时间，所有人目光一怔，呆呆看着里面。
<br/><br/>    地窖占地极广，看起来，左右足有上千步，而后高也达一丈。
<br/><br/>    不过，这不是关键！
<br/><br/>    关键问题是！
<br/><br/>    里面那堆积如山的土豆！
<br/><br/>    一望无尽，规模惊人。
<br/><br/>    “这些，都是……土豆？”嬴政也不由得颤声说道。
<br/><br/>    他们望着眼前的景象，呆呆的说不出话来。
<br/><br/>    “不错，正是土豆！”秦江点头。
<br/><br/>    “天帝赏赐给我一千六百万斤！”
<br/><br/>    “如今这里大概有百万斤上下，其他的被我存放在别处！”秦江开口解释道。
<br/><br/>    “竟然真的有这么多！？”嬴政亲眼目睹后，心神受到极大冲击。
<br/><br/>    他身体都在发抖，那是因为兴奋的原因。
<br/><br/>    如果秦江真有一千六百万斤粮食，那可非同小可。
<br/><br/>    前线王翦，可是因为粮食的原因，都要撤退到丹阳水域了。
<br/><br/>    如果秦江手里的粮食，除了留下当种子的，其他能够运过去！
<br/><br/>    六十万大军，坚持两个月。
<br/><br/>    足以让大秦的粮食运转，松一口气了。
<br/><br/>    想到这里，嬴政目光怔怔看向秦江。
<br/><br/>    【哎呦，你看我干什么？】
<br/><br/>    【莫非是，打起了我土豆的主意？！】
<br/><br/>    【这些可是，我从系统那里，辛辛苦苦搞来的，我对它们感情深厚！】
<br/><br/>    【哦，你要是想要，得加钱！！！】
<br/><br/>    嬴政身体差点一个趔趄。
<br/><br/>    “合着还要加钱！？”想到这里，抠门的嬴政心疼起来。
<br/><br/>    同时还有点懊悔。
<br/><br/>    “早知道，寡人就不封他那么高的爵位了，现在可好，封无可封了！”嬴政有点后悔，封秦江太高的爵位了。
<br/><br/>    这下可好了！
<br/><br/>    现在再封，也没什么可以给人家封的了！
<br/><br/>    想到这里，他心里好一阵肉痛。
<br/><br/>    白女票是没戏了！
<br/><br/>    现在只能花钱了。
<br/><br/>    他看向秦江开口说道：“秦江如今前线，军情紧急，急缺一批军粮，你这里的军粮，是否可以！？”
<br/><br/>    【呦呵，政哥啊，你还真想白女票？】
<br/><br/>    嬴政：“秦江寡人愿以市价，收购你的土豆，然后寡人再……阳兹那孩子，你可还喜欢？”
<br/><br/>    “市场价，市场价就好，如果市场价不行，再低一些也无妨，还请陛下把第二条去掉！”秦江赶忙开口。
<br/><br/>    嬴政：“……”
<br/><br/>    “不是吧，不是吧，阳兹天姿国色，要不要这么着急拒绝？”嬴政感觉，自家的小白菜，好像人家也不太看重。
<br/><br/>    这让他有些受伤！
<br/><br/>    最后，他无奈摆了摆手:“好吧，既然你拒绝，那寡人就以市面上的价格，收购你这批粮食，秦江你可还满意？”
<br/><br/>    【呦呵，政哥啊，你还真想白女票？】
<br/><br/>    【再这样，我可就不帮你了！】
<br/><br/>    嬴政心底一惊，即便知道是秦江心底的玩笑话，也不由得他不重视。
<br/><br/>    没办法，秦江太重要了。
<br/><br/>    “如今边疆，战事吃紧，灭楚战争，迟迟未成，莫不如，让秦江前去……”
<br/><br/>    “顺带还能封他一个官职！”想到这里，嬴政有了主意。
<br/><br/>    再封秦江一个官职，然后命他去帮王翦。
<br/><br/>    这样自己好处也给了，还能让秦江这个躺平的家伙，再出出力。
<br/><br/>    至于教育诸多公子的事情！？
<br/><br/>    真以为嬴政是傻子呢？
<br/><br/>    秦江上任一个月了快，就上了两节课。
<br/><br/>    虽然效果也不错，但是他还感觉不太值！
<br/><br/>    要知道，秦江现在可是领取俸禄的。
<br/><br/>    “秦江，这次天帝赐给你土豆祥瑞，献给寡人，寡人要好好的赏赐你！”
<br/><br/>    “秦江接旨！”嬴政开口说道。
<br/><br/>    “微臣在！”秦江双手一拱。
<br/><br/>    “寡人，封你为，护军都尉，执掌军政，统领诸将！”嬴政开口说道。
<br/><br/>    “什么？”
<br/><br/>    “秦江竟然被封为护军都尉？！”
<br/><br/>    这官职，太重要了！
<br/><br/>    护军都尉，执掌军政，统领诸将。属官有中护军，领军史，掌禁军，参与武将的选补事务，遇将军率军出征时，则驻该军监督军政。
<br/><br/>    掌管禁军，并且如果有大将率军出征，还会成为这名大将的监军。
<br/><br/>    位高权重，非同凡响。
<br/><br/>    嬴政竟然给秦江这么重要的一个职位？
<br/><br/>    简直让人不敢想象。
<br/><br/>    之前的太子首傅，虽然位列三公。
<br/><br/>    地位尊崇！
<br/><br/>    但是只是教育诸多公子文武之道，并没太大实权。
<br/><br/>    而这个护军都尉可不同，那可是实打实的实权。
<br/><br/>    统帅咸阳城上万禁军，如果离开咸阳，立刻就是统兵大将的监军，与其平起平坐。
<br/><br/>    秦江听到嬴政的赏赐，脸上并未露出其他人料想的那般狂喜。
<br/><br/>    【卧槽，政哥，你这是又要让我给你办事？】
<br/><br/>    【这劳什子护军都尉，我可不想当！】
<br/><br/>    嬴政顿时心底一笑，面带得意看向秦江：“不错，你猜对了！”<br/><br/>