
“对啊，就是我！”<br/><br/>
“你千万不要感谢我，本来就是举手之劳而已。”<br/><br/>
凌菲菲笑的一脸纯良，看着吴霞已经几乎裂开的表情，声音中满是得意。<br/><br/>
“凌菲菲！”<br/><br/>
一道满是愤怒的声音响彻在病房内，吴霞瞪着猩红的眼睛，死死的盯着凌菲菲，咬牙切齿的低吼，“为什么，你为什么要多管闲事？”<br/><br/>
“为什么？”<br/><br/>
一双秀眉轻挑，凌菲菲嘟着唇故作思考的说道：“可能，是想做好人好事？”<br/><br/>
“你……”<br/><br/>
胸口不住的起伏，吴霞猛地从椅子上站起来，扬着手，就朝着凌菲菲扑去。<br/><br/>
漆黑的眸中没有半分波动，凌菲菲依旧咧着嘴角，笑的人畜无害的坐在病床上，看着吴霞朝着自己伸过来得巴掌，声音冰冷的开口。<br/><br/>
“现在外面全部都是记者，如果你这巴掌要是下去，不用你和我合作，你故意陷害我的事情，就已经坐实。”<br/><br/>
“来啊，你打啊，一巴掌换五十万，还挺划算的！”<br/><br/>
“凌菲菲！”<br/><br/>
已经到了脸上的巴掌，硬生生的止住，此刻，吴霞的眼睛里面，已经开始冒火。<br/><br/>
缓缓的将右手收成拳头，吴霞不甘心的深吸口气，最终还是将手收回。<br/><br/>
从头到尾，凌菲菲的脸上就没有任何的波澜，绯色的唇角微勾，她轻蔑得看着吴霞即便是充满不甘却依旧不敢对自己动手的憋屈样，不由的轻笑。<br/><br/>
“哈哈哈，看来，你还没有太蠢。”<br/><br/>
“我是不会……”<br/><br/>
“我劝你，好好说话。”<br/><br/>
吴霞拒绝的话才刚刚说出口，就直接被凌菲菲冷冷的打断。<br/><br/>
“我刚说过了，机会只给你一次，错过了，可就什么都没了。”<br/><br/>
漆黑的眸中满是倨傲，凌菲菲漫不经心的扫了她一眼，声音中充满了鄙夷。<br/><br/>
“你的性子太冲动了，给你一分钟冷静的时间，好好考虑。”<br/><br/>
一股铁锈般的腥甜从口中蔓延开来，吴霞死死的咬着下唇，脑中不停的回想着凌菲菲刚刚说的话，眼泪蓦地就夺眶而出。<br/><br/>
“为什么？为什么我会走到这种地步？”<br/><br/>
心中满是疑问，吴霞不停的在心中反问自己，为什么会沦落到现在这种地步？<br/><br/>
如果当初，她要是不答应凌菲菲的提议，会不会自己就不会被退学，也不会沦落到来被她算计和羞辱？<br/><br/>
如果当初，她要是没有那么心高气傲，没有主动去发起挑战的话，她会不会还是老师眼中的好学生，还是奖学金的获得者？<br/><br/>
可是没有如果，现在事情已经到了这种地步，即便是吴霞不想接受现实，也只能是被迫接受。<br/><br/>
眼泪不停的落下，吴霞抬起手，用力的将脸上的泪水拭去，长长的吞了口气，才重新抬起头，定定的看着凌菲菲。<br/><br/>
“行，你赢了。”<br/><br/>
见着吴霞想通，凌菲菲的心中满是得意，她勾着红唇，挑眉笑道：“不是我赢了，是咱们两个赢了。”<br/><br/>
“毕竟你不仅摆脱了没学上的命运，还能得到一大笔的钱，对于你来说，也是好事一桩。”<br/><br/>
“行了，既然你答应了，那咱们也就别说废话了，好好来讨论一下具体内容吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516239"&nbsp;&nbsp;chaptername="第二百八十一章一巴掌，五十万！">加入书签</a>
</div>
