
听到潘重海的喊声，张禹转头去瞧，就见潘胜正发足朝另一端跑去。张禹赶紧调转金钱剑，朝潘胜追去。<br/><br/>
潘胜跑的极快，可就算再快，又怎么可能比金钱剑还快。金钱剑一到，直接撞在潘胜的背心之上，他身子向前一倾，当场扑倒在地。<br/><br/>
张禹也知道，刚刚失去追击道人的最佳时机，现在想要再追，只怕已经来不及了。他干脆冲到潘胜的身边，一脚踏在潘胜的背脊之上。<br/><br/>
潘胜嗷嗷直叫，兀自挣扎，奈何张禹脚上用了内力，他根本挣扎不动。潘重海跟着冲了过来，紧张且关切地叫道：“小胜、小胜......是爷爷......爷爷在这，你别怕......”<br/><br/>
“嗷......呃呃......”潘胜嘴里叫着，转头看向潘重海，似乎是认了出来，挣扎有所缓解，不像刚刚那么剧烈。<br/><br/>
张禹看向潘重海，说道：“他不会说话？”<br/><br/>
“小时候会的，可后来......因为喝血越来越多，我只能把他关在家里......从那之后......他就渐渐不在说话了......”潘重海颇为伤感地说道。<br/><br/>
张禹蹲下身子，一把扣住潘胜的脉门，跟着将潘胜拉了起来。让手上带着真气，潘胜脉门被扣住，根本没有力气反抗。<br/><br/>
等他起来，张禹终于可以看清潘胜的样子。这家伙披头散发，脸上也都是血，不过在额头之上，竟然还贴着一张符纸。<br/><br/>
这让张禹有点纳闷，立刻将符纸揭了下来，再瞧上面的符文，张禹更是一惊。<br/><br/>
道门之中虽然有正有邪，可主要是在于修道者的本身，大多数的符文都是一样的。这张符上符文，张禹认的，赫然是一张“镇尸符”。<br/><br/>
在人的头顶贴镇尸符，简直不敢想象，这是什么逻辑。镇尸符被揭下来，潘胜明显冷静了一些，不像刚刚那么痛苦。<br/><br/>
张禹还在好奇，旋即发现，潘胜的手腕冰凉无比，根本不是人的手腕。可看潘胜的样子，虽然不人不鬼，但终究还是人。<br/><br/>
诧异地张禹，忍不住用心眼查看起潘胜来。<br/><br/>
人体内有三魂七魄，潘胜的七魄皆在，命魂依附在中枢魄上。可在顶轮的天冲魄那里，却根本没有天地二魂的存在。<br/><br/>
“这......”张禹瞬间懵了。<br/><br/>
人体内三魂七魄缺一不可，特别是三魂，一旦没了三魂，那就是死人无疑。三魂之中，命魂一旦离体，人就正式宣布死亡。而在命魂离体之前，都是天魂、地魂先离体出去，跟着才是命魂。<br/><br/>
说白了，潘胜的体内没有天魂、地魂，命魂早就应该离体，也就是说，早就该死了。可潘胜的命魂好端端的依附在中枢魄，丝毫没有离体的意思。<br/><br/>
天生阴体，半人半尸！<br/><br/>
张禹一下子就明白刚刚那道人为什么要对潘胜使用镇尸符，又为什么要收服他了。如果加以利用，好好培养，绝对会成为一件厉害的人形兵器。<br/><br/>
“怎么了？”见张禹脸色变化，潘重海有点紧张地问道。<br/><br/>
“没什么。”张禹说着，一个绊子又将潘胜放倒在地，再次一脚踩在他的身上。<br/><br/>
潘重海大急，“你又干什么？”<br/><br/>
“我一旦松手，他就跑了，你等会！”张禹直接来了一句，随即从兜里掏出来一张符纸，咬破手指画了一张静心符。<br/><br/>
他再次将潘胜提了起来，将静心符贴到潘胜的头顶。<br/><br/>
这一下，潘胜老实下来，一点动静也没有。<br/><br/>
张禹放开他的手，心中好在好奇，什么人能够生出来这么个东西。<br/><br/>
张禹按照潘胜的生辰八字，掐算起来，只一算，心头又是一惊。<br/><br/>
潘重海从来没见过这种场面，但通过刚刚那道人的表现，他不难看出对方很厉害。而张禹轻而易举的将对方打败，显然要比那道人还厉害。所以，心中对张禹佩服了八九分。<br/><br/>
眼下见张禹满是玄虚，他不解地问道：“这到底是怎么回事？”<br/><br/>
张禹看着他，正色地问道：“他真的是你儿子和你儿媳所生？”<br/><br/>
“那、那还有假......”潘重海说这话的时候，底气有点不足。<br/><br/>
“那为什么我给他推算的时候，算出他父亲尚在人世呢？”张禹盯着潘重海。<br/><br/>
“不可能！绝对不可能......”潘重海紧张地说道。<br/><br/>
“还有他的母亲，实在是很怪。我竟然推算不出来。”张禹说道。<br/><br/>
“能有什么怪的......”潘重海有点慌张地说道。<br/><br/>
“潘胜的这种情况，应该是出自母体。也就是说，他的母亲应该和他一样，也是个喝血的怪物才对。”张禹正色地说道。<br/><br/>
“不可能！绝对不可能！我们潘家，怎么可能娶个怪物当儿媳妇！”潘重海叫道。<br/><br/>
“呵呵......”张禹淡淡一笑，说道：“咱们先不讨论这个。你儿子和你儿媳是怎么死的？”<br/><br/>
“我儿子是不慎坠楼，我儿媳是生病死的。”潘重海说道。<br/><br/>
“那他们的坟，也在这吗？”张禹又问。<br/><br/>
“在。”潘重海点头。<br/><br/>
“可以带我去看看么。”张禹说道。<br/><br/>
“嗯。”潘重海点了点头。<br/><br/>
对于张禹的本事，他没有半点质疑，既然张禹这么说了，去看看也好。<br/><br/>
张禹又看向潘胜，说道：“咱们一起过去吧。”<br/><br/>
潘胜没有出声，就是跟着一起走。<br/><br/>
夜里，就是这边的风也不小，等到了坟地那边，更是给人一种阴森森的感觉。到处的坟头风让人身上发抖，估计换做一般的人，根本不敢上山。<br/><br/>
三个人中，张禹属于去惯坟地的，他一点也不怕，潘胜同样也不怕，一点反应也没有。想想也是，他半人半尸，估计也没什么能让他害怕的。<br/><br/>
倒是潘重海，颇有气质，同样一点也不紧张。张禹笑着说道：“你老人家的胆子不小。”<br/><br/>
潘重海哈哈一笑，说道：“我半截身子都入土的人了，能有什么让我害怕的。再者说，这里是我潘家祖坟，列祖列宗都在，到自家祖坟还会害怕么。”<br/><br/>
这话说的没毛病，可在刚刚潘重海听张禹说潘胜的父亲尚在人间时，表现的却是相当的紧张和害怕。这一点，自然也没有逃过张禹的眼睛。<br/><br/>
在潘重海的指引下，他们终于来到一处十分气派的坟冢之前。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482907"&nbsp;&nbsp;chaptername="第520章&nbsp;&nbsp;半人半尸">加入书签</a>
</div>
