    
<br/><br/>    作品已经搞定，图纸已经画完，剩下的就等上朝了。
<br/><br/>    交给陛下实施才是关键，不然岂不是浪费了自己的一片苦心。
<br/><br/>    第二天朝堂之前，秦江跪奏。
<br/><br/>    “陛下，臣要给你个惊喜！”
<br/><br/>    “爱卿，平身！”
<br/><br/>    嬴政从龙椅上站了起来，春风拂面，快步来到秦江面前，双手相扶。
<br/><br/>    李斯……
<br/><br/>    肿么了这是，你要拉秦江上龙椅不成。
<br/><br/>    谁来，你都没有起身过，屁股像是长在龙椅上了一样。
<br/><br/>    这秦江一来，你就不一样了，恨不得让秦江做龙椅，你跪在下面。
<br/><br/>    哎！同殿称臣，差别咋就这么大呢。
<br/><br/>    秦江献出了图纸。
<br/><br/>    嬴政连忙打开了观看，密密麻麻的线条，大大小小的宫殿，布满了整张图纸。
<br/><br/>    “爱卿，这是什么玩意儿？”
<br/><br/>    “陛下，这是臣设计的阿房宫！”
<br/><br/>    阿房宫？
<br/><br/>    众人纷纷议论，不时的还有人伸头观看。
<br/><br/>    “陛下，这咸阳城人满为患，皇宫又是陈旧，阴暗狭小，急需要一座新的宫殿来代替现在的皇宫。”
<br/><br/>    嬴政喜形溢于言表，早就想建新的宫殿了，只是一时没有好的设计，所以搁浅了。
<br/><br/>    如今有了秦江的图纸，大兴土木的时候到了。
<br/><br/>    “爱卿，朕早有此意。”
<br/><br/>    李斯……
<br/><br/>    你做作吧，早晚把大秦给折腾空。
<br/><br/>    是不是秦江放的屁都是香的啊。
<br/><br/>    宠人也不能这么宠啊。
<br/><br/>    嬴政激动的握住了秦江的手。
<br/><br/>    “知寡人者，秦江也！”
<br/><br/>    冯去疾眼睛眨了眨，心里说，何止是秦江，我也了解你。
<br/><br/>    好大喜功，追求长生不老。
<br/><br/>    就你那点小秘密谁不知道啊！
<br/><br/>    “来人，把图纸给大臣们传阅。”
<br/><br/>    那大太监，一步三扭的走了过来，拿过图纸给了李斯，还给李斯抛了几个媚眼。
<br/><br/>    李斯:？？？
<br/><br/>    卧槽！
<br/><br/>    这厮这是几个意思？
<br/><br/>    明目张胆的调戏我。
<br/><br/>    玩儿呢？
<br/><br/>    还是怀念和赵高一起走过的日子。
<br/><br/>    那时两人多么的默契，惺惺相惜。
<br/><br/>    如今赵高已经进了阎罗殿，折腾不起来了。
<br/><br/>    有尼玛来了个赵续，阴阳怪气也就算了。
<br/><br/>    还时不时对自己眉来眼去的，老子的老脸往哪搁啊。
<br/><br/>    李斯结果图纸看了一下，眼珠子差点瞪出来。
<br/><br/>    你这是要上天啊，修这么高的台？你不怕摔死啊！
<br/><br/>    李斯撩衣服跪倒:“陛下不可，如今大秦财力入不敷出，如今又要修建阿房宫，大兴土木，劳民伤财，恐怕……”
<br/><br/>    嬴政脸色难看:“恐怕什么？”
<br/><br/>    “恐怕伤了国本，动摇了根基。”
<br/><br/>    “李大人，只是建几个房子而已。”
<br/><br/>    李斯知道嬴政还没有意识到问题的严重性，只是一味的好大喜功。
<br/><br/>    李斯退在一旁，也不在言语。
<br/><br/>    图纸传到冯去疾手里，老头子哆哆嗦嗦，仔细的看了起来。
<br/><br/>    虽然看不懂具体的构造，但是这副庞大的建筑群，还是让他心里忐忑不安。
<br/><br/>    随即撩衣服跪倒。
<br/><br/>    “陛下，万万不可啊，陛下虽然富有四海，然百姓们的生活并不好过，如此庞大的工程，又要征调百姓服徭役，后果……”
<br/><br/>    “你俩行了。”嬴政怒道。
<br/><br/>    “不就是建个宫殿吗，有那么严重吗？”
<br/><br/>    “睁开你们的老眼睛看看，如今的宫殿年久失修，规模甚小，这应该是我大秦应该有的样子吗？”
<br/><br/>    “朕，一统六国之后，就觉得这里不在适合作为皇宫了，百官朝贺，落脚的地方都没有，成何体统？”
<br/><br/>    这不是秦江要建阿房宫，而是嬴政早有打算建设新皇宫。
<br/><br/>    正是秦江的图纸，加快了嬴政建造新皇宫的步伐。
<br/><br/>    看着左右丞相反对，秦江解释道。
<br/><br/>    “陛下，臣的图纸规模是很大，但是臣并不是让陛下一次性建成，这个是长期的工程。”
<br/><br/>    嬴政微笑着看了看秦江，不知咋滴，一看到秦江自己心里就高兴。
<br/><br/>    即使再不开心的事儿，只有秦江，一切都会烟消云散。
<br/><br/>    “爱卿所以极是，你们听听，一口吃不成胖子，凡事不要急，要慢慢来。”
<br/><br/>    李斯……
<br/><br/>    慢慢来？
<br/><br/>    我还不了解你。
<br/><br/>    就你那急脾气，恨不得现在就搬到阿房宫，让他们在自己头顶上施工。
<br/><br/>    长生不老药都把你急成兔子了，你不也是亲自去看了吗，像个催命鬼。
<br/><br/>    “陛下圣明！”李斯连忙道。
<br/><br/>    冯去疾……
<br/><br/>    尼玛！
<br/><br/>    刚才你还反对的有鼻子有眼，转眼你就让我唱独角戏。
<br/><br/>    一个人的舞台，一个人的夜，寂寞难耐。
<br/><br/>    我可不会吃眼前亏。
<br/><br/>    “陛下，要是慢慢建的话，臣也赞成！”冯去疾认真的说道。
<br/><br/>    嬴政惊讶了，这两个丞相都是老狐狸啊，上来先反对，反对无效，又退而其次。
<br/><br/>    老子心里也是想慢慢建，给百姓喘息的机会。
<br/><br/>    无奈岁月不饶人啊，转眼间，两鬓斑白，我等不及啊。
<br/><br/>    秦江看着嬴政，知道他一脸的心事。
<br/><br/>    嬴政想了半天，看着秦江。
<br/><br/>    咋滴啊政哥？
<br/><br/>    你要赏我？
<br/><br/>    还是让我去搬砖，给你建阿房宫。
<br/><br/>    我只是给你出主意，你建不好别怪我。
<br/><br/>    嬴政笑了。
<br/><br/>    “爱卿真是朕的股肱啊！”
<br/><br/>    李斯心里一阵高兴，冯去疾也是感动的热泪盈眶，嬴政能有这样的评价，知足了。
<br/><br/>    两人抬起头，惊奇的发现，嬴政是看着秦江说话的。
<br/><br/>    尼玛！
<br/><br/>    卧槽！
<br/><br/>    股肱不是说的左右丞相吗？
<br/><br/>    你个秦江算什么股肱，连个肋骨都不是。
<br/><br/>    秦江看着左右丞相如此尴尬，噗呲一笑
<br/><br/>    “陛下，过誉了！”
<br/><br/>    始皇帝又要散尽家财了，反正也不是外人，何不大方点。
<br/><br/>    “拟旨！”嬴政故意提高了嗓门。
<br/><br/>    李斯……
<br/><br/>    擦！
<br/><br/>    这是又要封赏了。
<br/><br/>    自从见到秦江，每次都不停封赏。
<br/><br/>    肥水不流外人田啊！
<br/><br/>    你的女婿，封赏再多，还是你们秦家的！
<br/><br/>    我这么多年也没封侯，人家一出世，就是侯爷。
<br/><br/>    秦江不会是你的私生子吧。
<br/><br/>    冯去疾……
<br/><br/>    够意思！
<br/><br/>    随便三言两语，抵过我的千言万语。
<br/><br/>    以后还说啥啊。
<br/><br/>    你爱咋滴就咋滴吧。
<br/><br/>    你即使把皇位传给秦江，我也没意见。
<br/><br/>    只要你开心就好。
<br/><br/>    长生不老？
<br/><br/>    哼！
<br/><br/>    你还是快点老吧！
<br/><br/>    你这个玩儿法，老子不敢苟同。
<br/><br/>    嬴政沉吟片刻，开口道。
<br/><br/>    “神威侯，朕让你兼职太尉，你可同意？”
<br/><br/>    李斯……
<br/><br/>    太尉？
<br/><br/>    冯去疾……
<br/><br/>    军权？<br/><br/>