    
<br/><br/>    细桶到底多有钱？
<br/><br/>    这是青霜峰的未解之谜。
<br/><br/>    十师兄摸摸自己弟子服下面的，里衣的，夹层里的两张固化符，是它让自己成为了20个师兄弟里最富有的人。
<br/><br/>    贾熙桐不能吃也不能闻味儿，但这丝毫不影响她高兴。
<br/><br/>    突然
<br/><br/>    耳边传来系统的声音。
<br/><br/>    【恭喜任务者完成任务：阻止男主入魔。
<br/><br/>    系统奖励：赤水*1】
<br/><br/>    【恭喜任务者完成任务：获得男主信任值100100
<br/><br/>    系统奖励：幸运大转盘*】
<br/><br/>    什么？
<br/><br/>    第一个奖励她是知道的，但是第二个是怎么回事？
<br/><br/>    商晏庭对她的信任什么时候变成100啦？
<br/><br/>    贾熙桐眼睛亮晶晶地朝着人群中的商晏庭看过去，这感觉像做梦一样。
<br/><br/>    真系统也感觉像做梦。
<br/><br/>    在贾熙桐之前，它们已经安排大量的任务者尝试对商晏庭进行攻略了。
<br/><br/>    这些人中有90%死于最开始与男主相遇；
<br/><br/>    有9%死于男主信任值归0被杀；
<br/><br/>    还有一部分死于各种原因之下；
<br/><br/>    唯独她，一个看起来脑子不怎么好使，假扮系统傻白甜任务者成功将信任值刷到了100。
<br/><br/>    当时的情况男主波动极大，甚至已经跌倒了0，却又在短短的几分钟里从0到50、到80，然后直接突破100！
<br/><br/>    搞得它一个真系统都不太会了。
<br/><br/>    但是任务还是得做的。
<br/><br/>    【恭喜您完成第一阶段任务，现在为您介绍注重任务详细情况和系统执行方式。】
<br/><br/>    【终极任务：辅助男主商晏庭成神，阻止男主灭世。】
<br/><br/>    【备用执行方案：杀死男主商晏庭，阻止男主灭世。】
<br/><br/>    【任务最高级：阻止男主灭世】
<br/><br/>    【系统执行方式：为完成最终任务，系统将男主善恶值进行量化监测。】
<br/><br/>    【为达成救世结局，男主成神前系统将时刻监控男主善恶值。男主善恶值在（-100，100）为正常。从当前开始，男主善恶值每超过之前拥有最高值，任务者获得一次幸运大转盘奖励】
<br/><br/>    【系统将以下面两种情况视为任务者任务成功】
<br/><br/>    【1、男主成神后放弃灭世行为】
<br/><br/>    【2、任务中期男主善恶值突破100】
<br/><br/>    【请注意！男主善恶值跌破-100，默认任务即将失败，立即启动备用执行方案。任务者需在三日内杀死男主，否则判定任务失败，任务者死亡。】
<br/><br/>    冰冷的系统声长篇大论的响起，唤醒贾熙桐正在做攻略的记忆。
<br/><br/>    她看向此刻在师兄们当众，微笑着听他们讲话的商晏庭，“那现在他的善恶值是多少啊？”
<br/><br/>    【当前男主善恶值：-77】
<br/><br/>    “什么？”
<br/><br/>    贾熙桐忍不住喊出来，“你们系统是不是有问题呀？”
<br/><br/>    “我宿主亲那么好一个人，善恶值居然负的！”
<br/><br/>    “负的就算了，还-77？”
<br/><br/>    “你怎么不直接来个-100算啦？”
<br/><br/>    “你是故意的吧？我能告你诽谤吗？”
<br/><br/>    她的质问像机关枪一般哒哒哒射出，搞得真系统差点都不自信了，它再去确认了一下。
<br/><br/>    【任务者请冷静，数据无问题。】
<br/><br/>    ##
<br/><br/>    另一边
<br/><br/>    商晏庭注意到贾熙桐一个人找角落，时而困惑、时而暴躁，嘴巴张张合合，于是走过去。
<br/><br/>    “你在和谁讲话？”
<br/><br/>    “啊？”
<br/><br/>    贾熙桐一愣，系统也没声了，“我没和别人讲话呀。”
<br/><br/>    她想到刚才系统说的善恶值，还是无法相信商晏庭善恶值这么低。
<br/><br/>    “宿主亲，我们来玩个游戏吧。”
<br/><br/>    “什么游戏？”
<br/><br/>    “我问你答。”
<br/><br/>    贾熙桐给他介绍道，“如果你能够每个问题都在三个数内回答，你将会获得一张弥须符作为奖励。”
<br/><br/>    “那你说说？”
<br/><br/>    “好嘞。”
<br/><br/>    贾熙桐见他上钩，便开始飞快询问，“一加一等于几？”
<br/><br/>    “二。”
<br/><br/>    “我们家小马的名字是？”
<br/><br/>    “小灰灰。”
<br/><br/>    “有一天十一师兄的裤子又漏腚了，你会？”
<br/><br/>    “……给他换条新的。”
<br/><br/>    “如果有一天峰主在路上走，突然迎面一辆马车把他腿撞断了，你会？”
<br/><br/>    “给他找大夫。”
<br/><br/>    “如果路边有一只鸟儿，翅膀断了，你会？”
<br/><br/>    “……救它？”
<br/><br/>    贾熙桐放心了。
<br/><br/>    她就说商晏庭没有长歪吧！
<br/><br/>    垃圾系统，误人子弟。
<br/><br/>    “宿主亲，我最喜欢你啦！”
<br/><br/>    贾熙桐忍不住说道。
<br/><br/>    他是她看过的所有小说男主里，最喜欢的人！
<br/><br/>    商晏庭嘴角微微勾起。
<br/><br/>    他的瞳孔倒影着贾熙桐身后的篝火，仿佛装进了光。
<br/><br/>    ##
<br/><br/>    这一天
<br/><br/>    贾熙桐花了钱，但是买了开心。
<br/><br/>    夜晚
<br/><br/>    她将获得奖励的赤水拿出来，把系统版赤水和自制版赤水进行认真比较。
<br/><br/>    嗯……
<br/><br/>    系统版赤水更红一点，而且没有杂质。
<br/><br/>    她还捧着两种水找商晏庭闻闻，“宿主亲，这两种水有什么差别？”
<br/><br/>    得到的结果是没有区别。
<br/><br/>    ……看来还是有点相似处。
<br/><br/>    贾熙桐将里面的琅木枝拿出来，插进真正的赤水里。
<br/><br/>    宿主亲对她的信任值100分了，她还有一个幸运大转盘。
<br/><br/>    她心情特别好地哼几句，引得商晏庭超她看过去——一身秃毛的小兽，正荡漾地扭动它的屁屁。
<br/><br/>    商晏庭看着眼前这只小兽，又想起之前看到的那只手。
<br/><br/>    系统也会是人吗？
<br/><br/>    是男？
<br/><br/>    是女？
<br/><br/>    多大？
<br/><br/>    “系统。”
<br/><br/>    他突然叫了她一声。
<br/><br/>    “啊？”
<br/><br/>    贾熙桐转头朝他看过去，脆生生的声音同时响起，“干嘛呀宿主亲？”
<br/><br/>    还有点嗲嗲的。
<br/><br/>    如果真是个人……那应该是个女孩子吧。
<br/><br/>    那只手，在他的脑海中挥之不去。
<br/><br/>    直到贾熙桐的声音响起。
<br/><br/>    “你不要这样的看着我，我的脸好像红苹果……”
<br/><br/>    伴随着歌声，小浣熊的屁屁在有节奏地扭动。
<br/><br/>    瞬间，商晏庭脑中构建的那个活泼可爱的女子形象崩塌，只剩下这对秃毛的屁屁。
<br/><br/>    对了，《天煞傀术》中傀儡植毛是怎样弄的？
<br/><br/>    他转头去研究傀儡术。
<br/><br/>    另一边，贾熙桐在摆弄好自己的琅木枝后唤出真系统。
<br/><br/>    “幸运大转盘是什么？”
<br/><br/>    【幸运大转盘分为：武器、功法、身法、丹药、奇珍异宝五大类型。】
<br/><br/>    【系统会根据玩家当前发展情况，为玩家设置相应奖励。】
<br/><br/>    【按照任务的难度系数和刷新男主善恶值分数高低，奖励有好坏之分】
<br/><br/>    【您当前拥有一次幸运大转盘机会，请问是否使用？】<br/><br/>