    
<br/><br/>    拜佛许愿后，两人简单在寺庙游览一圈，正准备离开，却发现墙洞中刨地的一只黑猫，眼睛大大的，很有野性。
<br/><br/>    “咪咪～”许时然蹲下身拍拍手，精瘦的黑猫矜贵的抬起脚，往前迈了几步，迟疑着，看向蹲在地上招手的女孩。
<br/><br/>    最终走着猫步来到她面前，舔了几下毛。
<br/><br/>    “咪咪，你好瘦，好漂亮。”
<br/><br/>    兴许是南陀的风水养人，流浪的小猫也没有脏兮兮，皮毛乌黑，油光发亮。
<br/><br/>    不过很快她就知道了原因，不远处的斋房开了一道缝，走出一位僧人，他步伐稳健身体硬朗，看起来四五十岁的年纪。
<br/><br/>    “小黑，别惊扰了施主。”
<br/><br/>    “喵～”那只名叫小黑的黑猫立刻低下高昂的头颅，迅速跑到他的脚边，卧着。
<br/><br/>    “阿弥陀佛，施主善哉善哉。”
<br/><br/>    他手里攥着佛珠，眼睛澄澈清明，不像历经世俗。
<br/><br/>    “你好，这只猫很可爱，没有打扰我们。”
<br/><br/>    “那就好，老衲许久未看到小朋友了，外面的世界可好？”
<br/><br/>    “万家灯火，美不胜收，师父可以出世看看。”
<br/><br/>    慧空却摇了摇头，“老衲答应过一人，不再离开。”
<br/><br/>    “不知师父出家几年？”她有些好奇，为何他的语气如此沧桑。
<br/><br/>    “五十年。”
<br/><br/>    “什么？您看起来也就四五十岁。”
<br/><br/>    “哈哈，小友实在有趣，可否让我看看手相。”
<br/><br/>    许时然的言语突然触动到了慧空，小韵当年也和她一样可爱。
<br/><br/>    “哥哥？”她转头看向林予清，见他点了点头，才放心的伸出手。
<br/><br/>    慧空也不触碰，只是凝目而视，脸上神色难辨。
<br/><br/>    “怎么样，师父？”
<br/><br/>    “命中有贵，是老衲见过最好的命格。”
<br/><br/>    “那能给我哥哥也看看吗？”许时然睁大眼睛，抓起林予清的手，可慧空却摇了摇头。
<br/><br/>    “老衲只与小友有缘，世事难料，希望你不要忘了初心才对。”
<br/><br/>    说完，他就微微弯腰，然后信步离开。
<br/><br/>    “哥哥，他什么意思啊？是说我们俩的感情问题吗，你放心我会一直喜欢你的。”
<br/><br/>    除了这点，她想不到任何原因。
<br/><br/>    直到多年后，她坐在台下望着刚上台的发言人，那是她一手提携的接班人。
<br/><br/>    几十年，她一直对此事业抱有热忱，无论艰险万难都不言放弃，除了林予清的鼓励陪伴之外。
<br/><br/>    还有那句世事难料，希望小友不要忘了初心。
<br/><br/>    黑猫也跟着师父离开了，像一团装饰，他停它停，他行它行。
<br/><br/>    两人这才离开寺庙，因为耽误了不少时间的原因，紧赶慢赶，一路奔跑才在十点前登上山顶。
<br/><br/>    两百多米的高度勉强高于远处的楼，围栏边摆放着几个望远镜，只需要投币一元就可以使用。
<br/><br/>    “哥哥，咱们小时候可没有这几栋写字楼。”她投进一元钱，转动望远镜看向不同的方向。
<br/><br/>    小时候一马平川，满眼都是绿色的田野，而现在现代化越来越严重，天际线也消失的无影无踪。
<br/><br/>    “没办法，大势所趋。”
<br/><br/>    “是啊，不过也挺好的，城市越来越发达，国家越来越富强。”<br/><br/>