    顾心蕊一阵语塞，电话那头沉默了好久，都没有再说一句话。
<br/><br/>    时繁星干脆利落的挂了电话。
<br/><br/>    “你倒是比我想象中的更有锋芒一些。”
<br/><br/>    男人的声音里似乎夹杂了一些浅浅淡淡的调笑，他的声音就在自己耳后，两个人的距离贴的很近，时繁星有些不适应，微微挣了挣。
<br/><br/>    “先生……那个……”时繁星道：“我不太清楚为什么你会决定帮我，但是有些事情我不做。”
<br/><br/>    男人似乎来了些兴致：“因为你有两个孩子？”
<br/><br/>    “对，”时繁星道：“我很需要钱，但是我还是个母亲，我不想让我的孩子们知道，他们的妈妈是一个为了钱可以……放弃底线的人。”
<br/><br/>    男人轻笑，声音慵懒：“放心，我也不是那种只看中短暂欢愉的肤浅之人。”
<br/><br/>    “那……”时繁星试探着，小心翼翼的问了出来：“您到底需要我做什么呢？”
<br/><br/>    男人感受到了她的抗拒，轻轻收回了圈在她身后的手臂，轻轻挪了挪位置，跟她保持一个礼貌的距离：“时小姐，我帮你，是因为你很像我的一个故人。我对她……有愧，但是我已经没有办法弥补了。”
<br/><br/>    时繁星有些明白了，她点了点头：“所以，你需要我要当她的替代品，对吗？”
<br/><br/>    “……如果你非要这么理解的话，也不是不可以。”
<br/><br/>    时繁星苦笑了一声，垂下头看着自己的脚尖：“好，只要能救我妈妈，能把我的女儿还给我，我可以做。”
<br/><br/>    “这么轻易就答应了？”男人道。
<br/><br/>    时繁星耸耸肩：“我已经没有选择的权利了，我需要钱，越快越好。”
<br/><br/>    男人紧抿着唇，没有说话。
<br/><br/>    这个屋子足够黑暗，暗到她已经进来这么久了，眼睛早已经适应了这里的阴暗，但是依旧看不清他的脸。
<br/><br/>    “睡觉吧。”
<br/><br/>    男人沉默了良久，终于吐出了三个字，他站起来，拉住她的手腕，往卧室走。
<br/><br/>    时繁星整个人都紧绷起来，声音微微有些颤抖：“先生，我刚刚说了，我……”
<br/><br/>    “放心，我不会对你做什么。”
<br/><br/>    男人握着她手腕的力道很温柔，说话语气也比刚刚见面时温柔了许多，他按着她的肩膀，在床边坐下，然后缓缓蹲下在她面前。
<br/><br/>    “先生……”
<br/><br/>    男人轻轻帮她脱掉脚上的鞋子，动作轻柔地仿佛羽毛划过一样，“我最近总是失眠，整晚整晚地睡不着。”
<br/><br/>    “……是因为想念你的故人吗？”
<br/><br/>    “嗯，”男人点头：“我真的很想很想她，每次一想到她，心里就像是有一把小刀子在慢慢的割掉血肉一样，我试过几乎所有市面上能买到的安眠药，可是几乎都没什么效果。”
<br/><br/>    时繁星的心软了一些，“你的故人，她离开你了吗？”
<br/><br/>    “嗯。”
<br/><br/>    “因为什么呢？”
<br/><br/>    男人苦笑了一声，月光把他的影子在地上拉的老长，无端显得可怜又寂寥：“还能为什么？因为她——不爱我。”
<br/><br/>    时繁星哽住。
<br/><br/>    她没有想过竟然是这样的一个答案。
<br/><br/>    之前她也能从这个男人的语言中大概猜出来一些，那个跟自己很相似的女孩子或许是生病去世了，或许是因为这样那样的阻碍两个人不能在一起生生错过了，可是万万没想到居然是这样……
<br/><br/>    “先生，那她知道你这么在乎她吗？”
<br/><br/>    “知道的吧，”男人也有些不确定：“或许知道，或许不知道，都已经不重要了。”
<br/><br/>    男人给她脱了鞋，打横抱起她，轻柔地放在了床上，自己也和衣而卧，躺在了她身后：“睡吧。”
<br/><br/>    “……哦。”
<br/><br/>    第一次在陌生的地方过夜，身边还躺着一个陌生的男人，时繁星一开始是睡不着的，睁着眼睛直到后半夜。
<br/><br/>    但是最近这些日子她真的太困了，渐渐的也就迷迷糊糊起来。
<br/><br/>    朦胧间，她恍惚能感觉到一个轻柔的吻落在了自己的额间，还有男人疼爱的温声细语。
<br/><br/>    可是当她想要努力分辨他究竟说了什么的时候，却又怎么都听不清了。
<br/><br/>    ……
<br/><br/>    时繁星是被一阵尖锐的刺痛给生生痛醒的。
<br/><br/>    胸腹间的伤口隐隐作痛，她昨天吃下的那些止痛药只能管12个小时，此时已经彻底失效。
<br/><br/>    她翻身坐起，却发现身边早已经空无一人。
<br/><br/>    滴滴——
<br/><br/>    手机又有短信进来。
<br/><br/>    【谢谢你，昨晚是我这几年来睡得唯一一个好觉。】
<br/><br/>    时繁星想回拨过去，可是转念一想，这个男人这么神秘，不想暴露身份，自然有他的顾虑，自己现在毕竟有求于他，总得按他的规矩办事。
<br/><br/>    于是她也用短信跟他交流。
<br/><br/>    【先生，请问我该怎么称呼你？】
<br/><br/>    他回的很快：【就叫我先生就好。】
<br/><br/>    【好的先生。】时繁星又追问了一句：【那我什么时候可以看到我的女儿呢？】
<br/><br/>    【你放心，她被照顾的很好。时小姐，以你现在的精力，是无法同时兼顾母亲和女儿的，所以先好好照顾你的母亲吧。】
<br/><br/>    【可是我总得见她一面，她才刚刚出生没多久，她需要妈妈！】
<br/><br/>    这一次，男人没有秒回。
<br/><br/>    时繁星坐立难安地等了好久，才终于等来了他的回复。
<br/><br/>    【如果想见到你的女儿，每晚九点，记得来。】
<br/><br/>    【桌子上有一张卡，里面有三百万，你先拿去用，密码是你女儿的生日，不够的话再告诉我。】
<br/><br/>    时繁星看了看桌上，果然发现了一张银行卡。
<br/><br/>    她拿着这张卡，心狠狠沉了下去。
<br/><br/>    曾几何时，她，集万千宠爱于一身的时家的小公主，竟然也活成了这么窝囊的样子。
<br/><br/>    手机铃声响起来。
<br/><br/>    她接起。
<br/><br/>    “时小姐，你怎么没在医院呢？你的伤口时间还太短，不能出院的！快回来吧！还有，你和你妈妈的医药费……”
<br/><br/>    “我马上回去交。”
<br/><br/>    时繁星收拾了一下心情，从包包里拿出止痛药倒出两粒在掌心，没有水，她就直接生生吞了下去。
<br/><br/>    约莫等了十几分钟，药效发作，痛疼的感觉并不那么剧烈了，她才匆忙收拾了一下自己，下楼往医院赶去。
<br/><br/>    到了医院，她直奔缴费窗口。
<br/><br/>    “时小姐，好了，卡您收好。”收完费，护士把卡还给她。
<br/><br/>    时繁星急急问道：“不好意思麻烦问一下，我妈妈什么时候可以转到特护病房？”
<br/><br/>    护士说：“我这就去帮您安排，预计今天下午就可以了。”
<br/><br/>    “现在不可以吗？”
<br/><br/>    护士有些不解：“你家里不是来人看望她了吗？不跟他们说说话吗？”
<br/><br/>    家里来人了？
<br/><br/>    爸爸去世了，还有谁会来看妈妈？
<br/><br/>    舅舅吗？
<br/><br/>    不可能，妈妈病成那个样子他都没有管过，怎么可能会来医院探病？
<br/><br/>    时繁星怀着狐疑的心思，坐电梯上楼。
<br/><br/>    刚走到病房门外，就听到里面传来妈妈虚弱的声音：“……我没事，你们工作重要，不用特意过来看我的，有繁星在这里陪着我呢。”
<br/><br/>    “没事，应该的。”
<br/><br/>    这个是……封云霆的声音！
<br/><br/>    他来了？
<br/><br/>    时繁星的手握在了把手上，正准备推门进去，目光正好看到了里面——
<br/><br/>    封云霆站在病床前，正在跟妈妈说话，而他身边站着的，不是顾心蕊是谁？！
<br/><br/>    顾心蕊一贯还是那样温温柔柔的样子，“姑妈，虽然您不是我的亲姑妈，但是在我心里，一直把您当自己的长辈一样敬重，当然应该过来看望您的。我给您买了许多补品，都是对身体很好的。”
<br/><br/>    孙婉真很开心的笑：“好，心蕊是个好孩子，姑妈知道。对了，心蕊你过来的时候方便吗？”
<br/><br/>    “方便的，我是坐云霆的车……”
<br/><br/>    砰——
<br/><br/>    病房门被大力拍开，一声巨响打断了她的话。<br/><br/>