    <br/><br/>    霍尧忍无可忍：“……滚。”
<br/><br/>    苏烨冷哼一声，低头看了看怀里懵懂的闺女，觉得自己还是要提前给对方做好思想教育。
<br/><br/>    “桑桑知道什么是坏人吗？”他捏了捏她脸蛋，竟然一本正经的开始育儿了。
<br/><br/>    叶桑：“知道。”
<br/><br/>    她眼睛亮晶晶的，小腰板挺直，咬着小奶音透着可爱，“杀人放火，和我作对的人都要死。”
<br/><br/>    苏烨：“……”
<br/><br/>    霍尧：“……”
<br/><br/>    这话不用猜也是霍尧教的。
<br/><br/>    苏烨稀罕的捏了捏闺女软绵绵的脸蛋，笑眯眯的弯起眸，懒洋洋的纠正她，“理论上是这么讲的。我们做坏人的，有恩不一定要报，但又仇绝对是不能忘。”
<br/><br/>    旁边的教练嘴角抽搐，彻底听不下去了，一脚踹到他电竞椅子上，道：“你老人家可闭嘴吧。”
<br/><br/>    “照你这样教下去，根正苗红的孩子也得变异。”
<br/><br/>    神他妈有恩不一定要报。
<br/><br/>    苏烨抱紧自家闺女，看了眼教练不满的冷哼一声，懒洋洋反问，“谁说我家姑娘一定要根正苗红了？”
<br/><br/>    做坏人比好人要容易的多，起码坏人在坏到一定地步的时候不会受到伤害。
<br/><br/>    毕竟并不是所有故事里的坏人都会有恶报。
<br/><br/>    苏烨这套逻辑属实让人无法反驳。
<br/><br/>    教练翻了个白眼，示意他快把孩子还给人家霍总。
<br/><br/>    “要真让你教那么几天，我估摸着人家可可爱爱的一个女孩子不仅会踹人了，都能拿着键盘和你对喷了。”
<br/><br/>    叶桑也有些郁闷，她小嘴微微撇了撇，奶音清脆，“桑桑才不会骂人。”
<br/><br/>    回想起谢煜的话来，小家伙缩了缩脖子，哭唧唧的道：“不然我粑粑就会让我知道，世界上除了天堂为什么还会有地狱。”
<br/><br/>    霍尧嘴角微微一扯。
<br/><br/>    瞧瞧。
<br/><br/>    这都给孩子整出阴影来了。
<br/><br/>    他失笑的揉了揉小家伙发顶，看了眼时间，这才开始催促道：“乖，去睡觉，明天我送你去学校。”
<br/><br/>    教练叹了口气，弯下腰放柔了音色，对眼前的小朋友满是耐心和慈爱，“叔叔带桑桑去睡觉好不好？”
<br/><br/>    他道：“睡觉能长高高的。”
<br/><br/>    叶桑小嘴微微嘟起，小奶音扬着，“好。”
<br/><br/>    男人这才弯下腰心满意足的抱住小朋友，抬脚往休息室走了进去。
<br/><br/>    ……
<br/><br/>    一旁的叶离稀罕的看着教练那温柔的神色，感叹了句，“从桑桑来的时候我就看出来了，这教练是个有少女心的人啊。”
<br/><br/>    苏烨见教练走了，这才懒洋洋抿了下唇，轻笑了一声，“这和少女心没什么关系。”
<br/><br/>    似是想起点什么，他微微眯了眯丹凤眼，“以前教练也有个女儿，后来出了意外，现在看到桑桑估计想到了以前的孩子。”
<br/><br/>    叶离微微一怔，没想到其中还有这种内幕。
<br/><br/>    他唏嘘了一声，“教练那边也没什么钱吧……HL能回来有教练倒贴了不少的钱，要是这次世冠再输……”
<br/><br/>    叶离默了默，将到嘴的话咽了下去。
<br/><br/>    没有如果。
<br/><br/>    他们根本输不起。
<br/><br/>    赢不了的话，教练会走，昔日的队友会离开，就连HL的粉丝也会心寒。
<br/><br/>    至于苏烨，面对的压力远比他们要多。
<br/><br/>    盛名之下的压力，苏烨即便不说，他们也能感觉得到对方的不安。
<br/><br/>    ……
<br/><br/>    早上小姑娘背好小布包，里面装着作业本和一些乱七八糟的铅笔画笔，穿着身粉色雪袄裙，毛茸茸的小雪球点缀在了发间，一摇一晃满是灵动。
<br/><br/>    苏烨刚想揽住她揉一顿的时候，小家伙躲了过去，捂着雪球，圆溜溜的猫瞳警惕看着他，小奶音软绵：“不要，揉了就乱啦。”
<br/><br/>    男人一愣，嗤笑了声，没想到这小姑娘小小年纪还知道发型不能乱。
<br/><br/>    “吃饭啦，今天我送你去学校好不好。”苏烨歪了歪头，唇角勾着，慢悠悠道：“霍尧今天有事情，今天一天你都要和你家老父亲我住，惊不惊喜意不意外？”
<br/><br/>    叶桑眼睛亮了亮，在她看来跟着苏粑粑比跟着霍粑粑没有有安全感。
<br/><br/>    等到吃完饭以后，苏烨这才驱车送小朋友去幼儿园。
<br/><br/>    在送到以后，小家伙背着小布包，雪球一摇一晃，奶声奶气挥了挥手和爸爸道别。
<br/><br/>    苏烨车子在学校门口停了一会儿，懒洋洋抵着脑袋靠在车窗上，有些想知道自家姑娘呆的班级什么样。
<br/><br/>    有没有人欺负小孩子。
<br/><br/>    这么想着，他也就干脆从车上下来走了进去。
<br/><br/>    ……
<br/><br/>    幼儿园里小朋友排排坐好，叶桑来的时候恰好撞见沈瑶骑在苏瑞瑞身上，把人按在地上摩擦的画面。
<br/><br/>    叶年年在旁边碎碎念的道：“你这样不行，你左勾拳右勾拳，再踹一脚，不然他不长记性。”
<br/><br/>    沈瑶微微一甩马尾辫，站了起来，冷哼：“就你这样还想娶我妹妹？”
<br/><br/>    苏瑞瑞是个身残志坚的孩子，但他没想到沈瑶竟然这么猛。
<br/><br/>    小男孩吸了吸鼻子，嘀嘀咕咕道：“那也是我妹妹……”
<br/><br/>    沈瑶懒得搭理他。
<br/><br/>    这一大早上幼儿园就热闹的很。
<br/><br/>    叶桑眼睛亮了亮，抱着自己的小书包坐了下来，奶生生喊了声：“姐姐。”
<br/><br/>    沈瑶应了一声。
<br/><br/>    而几个小朋友才刚坐好，老师便走了进来。
<br/><br/>    刘老师在后面突然看到站着的人影被吓了一跳，她微微后退一步，旋即拧了拧眉，莫名觉得眼前人有些眼熟。
<br/><br/>    半响，似是想到点什么，她错愕的道：
<br/><br/>    “苏、苏神……”
<br/><br/>    电竞圈的苏神，很少有人不认识。
<br/><br/>    她们做老师的又不是不上网冲浪，在看到苏烨时说不惊讶激动那绝对是假的。
<br/><br/>    苏烨眨了眨妖冶的丹凤眼，指尖抵唇，笑了一下，“小声点。我是叶桑的家长。”
<br/><br/>    “放心，不是坏人。”
<br/><br/>    刘老师只觉得这种帅哥笑一笑简直撩死人不偿命，她呆呆点了点头，心想着。
<br/><br/>    您老人家来我们这里已经够让人受宠若惊了。
<br/><br/>    怎么可能有人觉得是坏人。
<br/><br/>    然而——
<br/><br/>    在花痴结束后，她旋即又意识到了一丝丝的不对劲。
<br/><br/>    “等等……”
<br/><br/>    刘老师眼睛徒然瞪大，“叶、叶桑小朋友的家长？”
<br/><br/>    苏烨懒洋洋嗯了一声。
<br/><br/>    神色不像作假。<br/><br/>