    
<br/><br/>    唐昭昭从茅厕里出来的时候。
<br/><br/>    格桑已经跟东双吵完一架。
<br/><br/>    格桑嘴皮子不行，但她拳头硬。
<br/><br/>    听着东双叭叭不停，气得又给她来了一拳。
<br/><br/>    好在她有分寸，知道这是长公主府，不能将事情闹大了。
<br/><br/>    没将人锤飞。
<br/><br/>    但也锤的东双不敢多言，老老实实地被格桑抓着，一动不动。
<br/><br/>    直到唐昭昭出来，东双才甩开格桑的手。
<br/><br/>    格桑冷哼一声，手在衣服上抹了一把，嫌弃道：“脏手！”
<br/><br/>    东双刚欲开口，被唐昭昭打断：“磨蹭什么，走吧。”
<br/><br/>    东双打不过格桑，骂不过唐昭昭，只得忍下怨气，往前走。
<br/><br/>    凉亭内，沐阳公主还在想着待会儿见到唐昭昭要怎样训斥她。
<br/><br/>    远远看见东双将人带过来，她忙坐直了身体，头颅高高扬起，先将公主的气势摆出来。
<br/><br/>    唐昭昭躬身施礼：“民女唐昭昭，见过沐阳公主。”
<br/><br/>    唐昭昭对沐阳公主有印象。
<br/><br/>    若说原身在书中是充当牧婉儿陷害裴君音的气氛组，那沐阳公主便是拉拉队。
<br/><br/>    二人一个比一个傻。
<br/><br/>    沐阳冷下脸，嫌恶的眼光去看唐昭昭，稚嫩的语气高高在上：“就是你，上一次帮着裴君音，构陷婉儿？”
<br/><br/>    “要不是婉儿命大，从花亭那般高的地方摔下来，定要去了半条命！”
<br/><br/>    唐昭昭瞬间明白她被叫来的原因了。
<br/><br/>    她低着头，没说话。
<br/><br/>    跟沐阳这种唯我独尊的公主，是讲不通道理的。
<br/><br/>    沐阳上下打量唐昭昭一番，皱起眉：“母后说的果真没错，越是漂亮女人，越会撒谎。”
<br/><br/>    唐昭昭：“……”
<br/><br/>    一时不知是在夸她还是在骂她。
<br/><br/>    沐阳公主一直没等到唐昭昭的回应。
<br/><br/>    仿佛一拳头打在棉花上，心里的怒气更盛。
<br/><br/>    她刷地一下从石凳上站起身，从手腕上撸下翡翠镯子，走到凉亭边上，用力一扔。
<br/><br/>    噗通——
<br/><br/>    翡翠镯子被扔进湖中，溅起一串水花。
<br/><br/>    沐阳公主回过头，眼神倨傲：“本公主的镯子掉进湖中了，唐昭昭，你去给本公主捡回来。”
<br/><br/>    唐昭昭越过沐阳，看向泛着冷意的碧绿湖水。
<br/><br/>    如今才四月天，湖水依旧冰的厉害，唐昭昭脑子抽了，才会为了一个翡翠镯子跳下去。
<br/><br/>    这种小孩，就跟她亲戚家的那种被惯坏了的小屁孩一样，缺少社会的毒打。
<br/><br/>    要不是看在沐阳是公主的份上，她绝对会让她知道今天的湖水有多冰！
<br/><br/>    “民女不会水。”
<br/><br/>    沐阳公主眉毛拧成毛毛虫，唐昭昭竟然敢不听公主的命令！
<br/><br/>    果然跟裴君音一样讨厌！
<br/><br/>    “这是婉儿送给本公主的，是本公主最喜欢的一块镯子，你必须将它找回来。”
<br/><br/>    牧婉儿也适时开口：“昭昭妹妹，你就不要惹公主生气了，公主的镯子落入湖中，我们大家都很着急，你先将它取上来，再好好地同公主道个歉，公主宽和，定不会与你计较的。”
<br/><br/>    唐昭昭一动不动：“公主的镯子是公主自己扔下去的，想来也不是特别喜欢，况且民女也没有很着急。”
<br/><br/>    她抬起头，看向牧婉儿，神色冷淡：“牧侧妃看起来比公主还要着急，听闻牧侧妃待公主极好，就像自己的亲妹妹一样，不如你去湖中，将公主的镯子捞出来。”
<br/><br/>    牧婉儿神色一僵，湖水那么冷，她才不去。
<br/><br/>    唐昭昭继续道：“镯子是公主的心爱之物，牧侧妃竟然连这点小事都不愿意为公主做吗？”
<br/><br/>    沐阳也不由转头去看牧婉儿。
<br/><br/>    牧婉儿反应极快，忙捂着帕子咳了两声，假装要起身：
<br/><br/>    “婉儿怎会不愿意，只是先前落了病根，至今未好，可若是公主真的想找回镯子，婉儿自当愿意去湖中给公主寻回来。”
<br/><br/>    沐阳万分感动，忙止住牧婉儿的动作：
<br/><br/>    “婉儿你坐在这里好生休息，本公主没要你去捡，不就是一块镯子嘛，本公主不要了！”
<br/><br/>    唐昭昭嘴角一撇。
<br/><br/>    牧婉儿这种高端白莲，骗男人和小孩，一片一个准。
<br/><br/>    她朝沐阳福身：“若是公主不要镯子了，民女便先告退，不打扰公主欣赏美景了。”
<br/><br/>    沐阳小脸一皱，这才意识到被唐昭昭摆了一道。
<br/><br/>    她刚准备继续刁难唐昭昭，凉亭一旁的小桥上热闹起来。
<br/><br/>    欣赏海棠花的宾客从花亭那边绕到了这边。
<br/><br/>    沐阳公主还要在一众宾客面前维持自己所剩无几的形象。
<br/><br/>    她冷哼一声：“这次算你走运，下次再整治你！”
<br/><br/>    ＊＊＊
<br/><br/>    唐昭昭被沐阳公主和牧婉儿一搅和，观景的好心情荡然无存。
<br/><br/>    跟过来赏花的裴君音说了一声，转头带着格桑往供宾客休息的厢房那边走，想去歇一会儿。
<br/><br/>    格桑依旧愤愤不平：“小姐，公主一定是受了东双和牧婉儿的挑唆，才会如此针对您的！”
<br/><br/>    “奴婢当时就想过了，若是公主执意要您下湖去找镯子，奴婢就代替您去，您身子骨弱，哪能遭受这般折腾！”
<br/><br/>    正说着，身后传来牧婉儿柔若无骨的声音：“昭昭妹妹，请留步。”
<br/><br/>    唐昭昭停下脚步，她倒要看看，牧婉儿还想搞些什么幺蛾子。
<br/><br/>    “昭昭妹妹，你没事吧？”牧婉儿走的脸色微红，“公主年龄尚小，她的那些话你不要放在心上。”
<br/><br/>    唐昭昭沉吟片刻，跟着符合道：“确实，公主年纪尚小，若不是有些人从中作梗，我怎么会无缘无故被公主针对，是吧，牧侧妃。”
<br/><br/>    她本想置身于书中剧情之外，奈何牧婉儿三番两次跑来恶心她。
<br/><br/>    若是今日公主以性命相要挟，她是下去还是不下去。
<br/><br/>    上一次杀手事件可以说是意外，但这一次，便是完完全全针对她来的。
<br/><br/>    生命就是她的底线。
<br/><br/>    牧婉儿已经碰到她的底线，她也没必要再对其委曲周全了。
<br/><br/>    牧婉儿没想到唐昭昭是这个态度，一脸受伤：“昭昭，你是怀疑我吗？”
<br/><br/>    “不是怀疑，”唐昭昭纠正道，“是确信。”
<br/><br/>    牧婉儿眼中含泪，仿佛受了极大的委屈：“昭昭，我们是朋友，你怎么…怎么能这样想我呢！我从来没有做过害你的事情。”
<br/><br/>    “哎，打住。”唐昭昭抬起手，做了一个停的手势，“别说了。”
<br/><br/>    她瘆得慌。<br/><br/>