    
<br/><br/>    晋国待不下去了，那就只能在找下一个目标好了。
<br/><br/>    她将目光锁定在了和阴兵入世的相反方向，那里大秦的领土，只要穿越过万里边城，她就能够抵达大秦，
<br/><br/>    阴曹地府在强，也不至于追击自己那么远吧。
<br/><br/>    摇身一变，
<br/><br/>    夜姬恢复了自己原本的模样，
<br/><br/>    一颗带血的狐狸头，浑身染红的毛发和九条尾巴，
<br/><br/>    九尾狐鬼，
<br/><br/>    夜姬的真是身份。
<br/><br/>    敌不过阴曹地府，那就以最快的速度逃命去吧。
<br/><br/>    “爱姬，那你在哪里？”
<br/><br/>    大殿中回荡着晋王的声音，
<br/><br/>    殊不知，他最爱的爱姬已经离他而去。
<br/><br/>    晋王恐惧的想要找到爱姬的陪伴，阴曹地府什么的他可以投降，只要留下自己和爱姬的性命就行，哪怕将晋国的一切都奉献出去也无所谓。
<br/><br/>    “陛下，陛下，我回来了。”
<br/><br/>    杀生鬼言踉踉跄跄的穿过阴兵列阵，虔诚的跪在天子銮驾的前面，
<br/><br/>    “夜姬和晋王就在王宫内，她征调了二十万的士兵镇守。”
<br/><br/>    “晋王还扬言让您有来无回，至于夜姬也调集了她手下的所有鬼物在镇守王城。”
<br/><br/>    杀生鬼言把昔日主人卖的那叫一个彻底，恨不得亲自带人把夜姬给抓来，换取自己的减刑。
<br/><br/>    “钟馗。”
<br/><br/>    “属下在。”
<br/><br/>    “把晋王和夜姬带到我的面前来。”
<br/><br/>    “遵旨！”
<br/><br/>    钟馗拿出打鬼鞭，凭空一抽。
<br/><br/>    响亮的鞭声，回荡在半空中，震的人耳膜剧痛，
<br/><br/>    那些折服于阴天子威严的人间兵卒纷纷被鞭声震晕，至于夜姬麾下的鬼物，更是一动不敢动。
<br/><br/>    钟馗化作一抹青光直奔晋王宫殿，不多时，就将晋王擒了回来。
<br/><br/>    “回禀陛下，夜姬那鬼物已经跑了，只剩下他一个人在宫殿里。”
<br/><br/>    说完，
<br/><br/>    钟馗直接将晋王扔在了阴天子銮驾的面前。
<br/><br/>    昔日晋王何其威风，如今倒是落魄的不成样子。
<br/><br/>    “寡人是真龙天子，你敢这么对我！”
<br/><br/>    死到临头，
<br/><br/>    晋王仍旧十分猖狂，
<br/><br/>    艰难的站起身来，整理自己的衣冠。
<br/><br/>    “你就是阴天子吧，寡人也是天子，晋国天子，你要想要寡人的江山你尽管拿去好了，寡人只要夜姬一个人陪伴就可以。”
<br/><br/>    “晋国沃土万里，上承天运，下有民心，你能得我晋国可是三生有幸了。”
<br/><br/>    “寡人只要夜姬一人足矣，如何啊。”
<br/><br/>    晋王痴迷不改，仍旧不忘心心念念的夜姬一人。
<br/><br/>    沈炼算是见到狠人了，
<br/><br/>    江山基业都可以丢弃不管，非得要抱得美人归，
<br/><br/>    可惜啊，
<br/><br/>    他喜欢上了一个不能喜欢的鬼物，
<br/><br/>    他只不过是那鬼物手中的一枚棋子罢了，如今棋子变成了弃子，晋王还没有醒悟过来。
<br/><br/>    “将晋王押入十八层地狱听后审判，新任城隍听命，追上夜姬鬼物，杀无赦！”
<br/><br/>    此番出征，
<br/><br/>    沈炼意在宣告世间阴曹地府的权威，同时也要让这一百名城隍清楚，自己的职责，
<br/><br/>    斩杀恶鬼，义不容辞。
<br/><br/>    “城隍领命！”
<br/><br/>    一百名城隍爷纷纷领意，
<br/><br/>    如今神位已得，他们再也不是曾经那软弱无力的人类，而是镇守一方的神明，
<br/><br/>    区区鬼物，岂能逃脱他们的手掌心，
<br/><br/>    阴天子既然下令，
<br/><br/>    他们这些城隍当然要好好表现一番，不能辜负了阴天子对自己的期望。
<br/><br/>    刹那间，
<br/><br/>    上百道霞光冲破天际，直奔万里边城的方向。
<br/><br/>    汪程昱反应的慢了一些，差一点掉队，
<br/><br/>    周通一把将他拉住，
<br/><br/>    “还想什么呢，你当鬼物一箩筐吗，只有一个，这可是身为城隍的第一个任务，可别搞砸了！”
<br/><br/>    “好好好。”
<br/><br/>    汪程昱这才反应过来，匆忙的跟了上去。
<br/><br/>    万里边城，
<br/><br/>    黄沙漫天，
<br/><br/>    曾经的几百年时间，秦晋在这里展开了不知道多少场生死大战，
<br/><br/>    埋藏在这里的荒野孤魂更是数不胜数，
<br/><br/>    即便放到如今，如果不是披甲上阵，走在这遍布白骨的路上，任何一个人恐怕都能感受得到来自下面的冰寒。
<br/><br/>    九尾狐鬼逃到了万里边城，
<br/><br/>    可在她的身后，仍旧有很多很强的气息在向她靠近，
<br/><br/>    如果不想办法拖延时间的话，用不了多久就会被追上。
<br/><br/>    嗤。
<br/><br/>    九尾狐鬼咬破了自己的手腕，任由鲜血滴落在地上，
<br/><br/>    那干涸的土地，饱尝了鬼帝境鬼物的血液，一时间变得躁动起来。
<br/><br/>    “醒来吧，万千之众。”
<br/><br/>    “我是你们的主人，喝了我的血，发誓永远效忠与我吧。”
<br/><br/>    九尾狐鬼祭血唤魂，
<br/><br/>    风沙荡起了无数的亡魂悲鸣，一股股怨气从地下升腾而出，
<br/><br/>    血，仍旧在疯狂的洒落，
<br/><br/>    越来越大的铁甲亡魂出现在九尾狐鬼的面前，
<br/><br/>    这些人都是因为两国混战而枉死的士兵，已经忘却了生前自己为何为战，只是守护在孤寂的边疆，忍受着无边无际的落寞。
<br/><br/>    如今，
<br/><br/>    九尾狐鬼的血，唤醒了它们心中的野性，
<br/><br/>    一个接着一个的带着怨气复生了。
<br/><br/>    “主人。”
<br/><br/>    回荡在万里边城的呼唤响彻八方，
<br/><br/>    九尾狐鬼的嘴角终于溢出了一抹残忍的微笑，
<br/><br/>    这些人，果然是死了比活着更加有用。
<br/><br/>    “把后面那些追着我的人全部都杀掉，一个不留。”
<br/><br/>    九尾狐鬼指着身后城隍所追击而来的方向说道。
<br/><br/>    战旗飘扬，擂鼓声天，
<br/><br/>    不论是大晋还是大秦，在万里边城折损的将士都超过了百万之众，只可惜九尾狐鬼没有那么大的能力召唤如此庞大的军队，
<br/><br/>    如今的十万军魂，已经是超乎计算的存在，
<br/><br/>    即便如此，
<br/><br/>    十万兵卒，仍旧连绵不绝，将万里边城的天空染成了黑色。
<br/><br/>    在所有军魂的眼中，九尾狐鬼就是昔日带领他们守卫边疆的将军，
<br/><br/>    将士出征，军令如山，
<br/><br/>    哪怕知道自己即将前行赴死，也绝对不会有一人临阵脱逃，
<br/><br/>    “杀掉那些家伙！”
<br/><br/>    九尾狐鬼在次将命令下达，
<br/><br/>    十万军魂高举手中的兵刃，其声呐喊，呼声震天。
<br/><br/>    一百城隍冲到万里边城的时候也被眼前的景象吓了一大跳，谁也想不到九尾狐鬼竟然用如此卑劣的手段将那些早就应该安息的亡魂召唤出来，
<br/><br/>    如今阴神对上军魂，
<br/><br/>    一方是正统阴司，一方是刚毅亡灵，
<br/><br/>    如何抉择，
<br/><br/>    军魂并非恶鬼，只是被九尾狐鬼蛊惑了而以，如果将他们诛杀，那么昔日荣耀将变得何等可笑，
<br/><br/>    在则说，即便是被蛊惑，
<br/><br/>    每一个军魂的身上都遍布着肉眼可见的忠义气息，
<br/><br/>    这些人，杀不得。
<br/><br/>    “尔等退下！”
<br/><br/>    一名追击而来的城隍厉声呵斥，
<br/><br/>    他也是无奈，
<br/><br/>    九尾狐鬼就在十万军魂的身后，如果他们不让行的话，那九尾狐鬼注定要逃走了。<br/><br/>