
龙瀛正沾沾自喜着，谁知，突然他感觉自己小腿那里，瘙痒无比。<br/><br/>
他微微蹙眉，自己伸手去挠了挠。<br/><br/>
他没想到，这一挠可不得了，他是越挠越痒——<br/><br/>
不过半盏茶的时间，小腿那里已经是红肿一片，几乎快要隐隐渗出血丝来了。<br/><br/>
龙瀛的目光一沉，他连忙招了一个丫鬟吩咐道：“让白姑娘过来……”<br/><br/>
丫鬟立即应了，连忙出门去找白姑娘。<br/><br/>
这个白姑娘不是别人，正是北楚太子对外宣称，那位救了他的神医。<br/><br/>
对外是这么宣称，可在龙瀛身边的人都清楚，这个白姑娘可是北楚皇后身边的养女。<br/><br/>
她名叫白雪薇，年龄与龙瀛相仿。<br/><br/>
虽然很少在皇宫内，但和龙瀛却是相识已久。<br/><br/>
此次，龙瀛来大越国，北楚皇后放心不下太子，特意写信通知了白雪薇，让她途中与太子汇合，让她护着太子来大越国。<br/><br/>
两个人在大越国边境相遇，联手上演了一出，龙瀛被毒害，有一位女神医及时出现，救了他的戏码。<br/><br/>
<br/><br/>
这样一来，白姑娘跟随在龙瀛身边，也就变得光明正大。<br/><br/>
白雪薇赶到这里的时候，龙瀛的小腿那里，已经被挠的出了血。<br/><br/>
她的美眸，不由得微微一沉。<br/><br/>
连忙抬手，抓住了龙瀛。<br/><br/>
“太子殿下别再挠了，否则你的小腿就别想保住了……”<br/><br/>
龙瀛的脸色，猛然变得惨白。<br/><br/>
“这是怎么回事?”<br/><br/>
白雪薇缓缓的坐下来，查看了他腿上的红肿处一番。<br/><br/>
最后，她得出结论：“殿下恐怕是中毒了……这是有人，是算计殿下你呢。”<br/><br/>
龙瀛的眼底，掠过几分暗芒。<br/><br/>
这毒，恐怕和那君云绵脱不了关系吧？<br/><br/>
自己捉弄了她，她不想法子出口恶气，那才不像是她长宁公主的作风呢。<br/><br/>
来之前，他几乎早就打听清楚，这位公主的脾性。<br/><br/>
当真是一个眦睚必报，不肯吃亏的性子啊。<br/><br/>
立即有美貌的丫鬟，惊恐不已的低声道：“刚刚可就只有那大越国的公主，触碰过殿下的双腿啊。莫非，这毒是大越国公主下的？”<br/><br/>
白雪薇抿着唇瓣，没多说什么。<br/><br/>
当即便从怀里，掏出了一些解毒散，洒到了那红肿的地方。<br/><br/>
药粉撒下去，或许有些刺激性的反应。<br/><br/>
龙瀛疼得，倒吸一口冷气。<br/><br/>
白雪薇连忙低声安抚：“殿下且先忍一忍，一开始或许是有些疼，后面也就好了。”<br/><br/>
龙瀛抿着薄唇，冲着她轻轻点头。<br/><br/>
而后，她给他包扎好了伤口，这才缓缓的舒口气。<br/><br/>
她微微蹙眉，抬头看向龙瀛。<br/><br/>
“长宁公主什么时候过来的？我怎么不知道？”<br/><br/>
龙瀛抬头，瞥了眼那个多嘴的丫鬟一眼。<br/><br/>
“真是多嘴……来人，将她拖下去。孤不想再看见她……”<br/><br/>
那丫鬟吓了一跳，噗通一声，她狠狠的跪在了地上。<br/><br/>
“殿下饶命……奴婢不敢了。”<br/><br/>
龙瀛不喜欢擅作主张的下人，他没让这个丫鬟说，她自己却多嘴的将他身边的事告知外人，单凭这一点，就让他非常不喜。<br/><br/>
无论那个丫鬟怎么求饶，龙瀛都不为所动。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960495"&nbsp;&nbsp;chaptername="番：恐怕是中毒了">加入书签</a>
</div>
