    
        <br/><br/>    （十分感谢‘雷响’、‘萌爱宅神q’的打赏！）
<br/><br/>    次日，第七龙舍里…
<br/><br/>    一身标准的学院制服换成了骑龙服，在兰斯洛特的龙房前，无言站在门口，西尔维亚站在无言的面前，宛若即将接受什么知识渊博的博士教授教导的学生一般，或者应该说像是参加军训的学生似的，身体挺的笔直，脸上尽是肃穆。
<br/><br/>    看着这极具违和感的一幕，一旁，手中端着一个放置了茶壶、茶杯的盘子的科赛特稍微感到有些忍俊不禁，但又不敢在这个场合上笑出声来，只能使劲的憋着，这让科赛特有生以来头一次感到自己很辛苦。
<br/><br/>    只是，不管科赛特的感觉如何，当事的两人确实很严肃就对了…
<br/><br/>    “时间只有三天，没有多少时间可以给我们浪费，所以，我就不废话，直接进入主题了！”
<br/><br/>    仗着身高的优势，无言居高临下的看着西尔维亚，开始了解说。
<br/><br/>    “你是学院的尖子生，应该知道，一个‘龙骑士’的力量来源到底是什么吧？…”
<br/><br/>    “是！”犹如学堂上的学生一般，西尔维亚严肃的进行了回答。
<br/><br/>    “不管是‘育龙人’还是‘龙骑士’，其本身的力量来源于两个方面，一个是‘帕尔’的实力，一个是骑手的骑龙技，这两个方面综合起来，便是一名‘育龙人’或者‘龙骑士’的力量，只有‘圣天龙骑士’才会加上‘圣骑甲’的能力！”
<br/><br/>    “正解！”无言用力的一拍手。
<br/><br/>    “也就是说。想让你在短时间内提升实力，只能从两个方面来着手！”
<br/><br/>    “一是兰斯洛特本身力量的成长！”无言拍了拍一旁兰斯洛特的脑袋。
<br/><br/>    “如果兰斯洛特得到成长。本身力量加强，那么，即使骑手能力不变，综合实力也会得到加强！”
<br/><br/>    “可是，龙的成长不但与其主人的照顾息息相关，也跟本身的血脉、天赋有着至关重要的联系！”无言轻轻的摇了摇头。
<br/><br/>    “兰斯洛特无论在血脉或者在天赋上都比普通的龙族高出不止一筹，再加上你悉心的照料，其成长之快可见一斑。但现在，我们只有三天的时间，三天时间，根本不可能让兰斯洛特得到多大的成长…”
<br/><br/>    无言的目光直射向了西尔维亚。
<br/><br/>    “所以，我们只能从第二个方面着手，那就是骑手！”
<br/><br/>    来了！
<br/><br/>    西尔维亚不由自主的吞了一口口水，回想起昨天晚上无言那看似恶鬼般的笑容与那句所谓的‘地狱的滋味’。本质里胆量有些小的西尔维亚便不禁紧张了起来了。
<br/><br/>    “这三天的时间里，与其说是让你跟兰斯洛特进行特训，不如说是让你进行特训…”无言有些漫不经心的牵起兰斯洛特的缰绳，往龙舍外面走去。
<br/><br/>    “跟我过来！”
<br/><br/>    看着无言牵着兰斯洛特走出了龙舍，西尔维亚连忙跟了上去，科赛特也迈着悠然的脚步。跟在两人的身后，来到了龙舍外面的空地。
<br/><br/>    “为了能够让你在三天后的决斗上胜出，我会教你我的骑龙技！”
<br/><br/>    一来到空地上，无言便抛出了这样的一句话，让西尔维亚心中一阵狂喜。
<br/><br/>    无言的骑龙技。那可是被蕾贝卡评价为‘无敌’的存在的！
<br/><br/>    虽然只有三天的时间，肯定不能让西尔维亚学到多少无言的骑龙技。但能够学个一招半式，那也是绝对值得庆幸的事情的。
<br/><br/>    毕竟，无言可是有过不少次以神奇的骑龙技让龙以弱胜强的经历的。
<br/><br/>    自己如果能够学会那神奇的骑龙技，那么，或许也能让兰斯洛特以弱胜强，那也说不定呢…
<br/><br/>    就在西尔维亚心中开始升腾起一丝斗志来时，无言却是一句话将其抹灭了。
<br/><br/>    “只不过，在教你骑龙技前，我们还有另外一件事情需要做！”
<br/><br/>    “另外一件事情？…”西尔维亚微微怔了怔。
<br/><br/>    瞧见西尔维亚一副不明所以的模样，无言做出了提示。
<br/><br/>    “还记得上一次对付尸灰龙的时候，当时的兰斯洛特施展出来的飞行速度吗？…”
<br/><br/>    西尔维亚几乎是条件反射的回想起尸灰龙事件时，无言带着她驾驭兰斯洛特的情景，也回想起了那个时候那堪称恐怖之极的飞行速度。
<br/><br/>    “难道…”西尔维亚浑身一个战栗。
<br/><br/>    “你打算教我的骑龙技，就是那个时候的兰斯洛特的飞行方式？…”
<br/><br/>    “那算什么骑龙技？…”然而，无言不但给予了否定，还不屑的撇起了嘴来了。
<br/><br/>    “那只不过是让兰斯洛特将一层魔力覆盖在体表，改变覆盖在兰斯洛特体表的魔力的形状，使大气对兰斯洛特产生的阻力无限降至零，并反过来推兰斯洛特一把而已，只要记住那个时候的魔力的形态，就算没有骑手，兰斯洛特也能发挥出那个时候的飞行速度来了！”
<br/><br/>    说完，无言还抚摸起了兰斯洛特的龙角，引起兰斯洛特的一阵撒娇。
<br/><br/>    “而昨天晚上，我又骑乘了兰斯洛特，让兰斯洛特以那个方式进行飞行，现在，兰斯洛特已经记住了那个魔力的形态，即使没有我的骑乘，它也能随时使出那个时候的飞行速度来了…”
<br/><br/>    闻言，西尔维亚心中顿时涌现了一股感动的情绪。
<br/><br/>    原来，在自己睡觉的时候，他已经考虑好了一切，也做好了一切了…
<br/><br/>    他这么帮助自己，自己也绝对不能令他失望才行…
<br/><br/>    带着这样的信念，西尔维亚正色了起来。
<br/><br/>    “那么，我该怎么做呢？…”
<br/><br/>    “很简单！”无言再一次的露出了那个让西尔维亚看了会心惊胆战的笑容来了。
<br/><br/>    然后，无言的下一句，便将西尔维亚打入了地狱…
<br/><br/>    “兰斯洛特拥有了那样的速度，绝对能够让你提升不止一筹的胜率，但是，你还适应不了那样的速度吧？…”无言嘴角缓缓的上扬。
<br/><br/>    “所以，在学习骑龙技前，你必须习惯兰斯洛特的速度，并随心所欲的在那个速度状态下驾驭兰斯洛特才行！”
<br/><br/>    “什…”西尔维亚瞬间胆寒了。
<br/><br/>    直到现在西尔维亚都还记得，那个时候，坐在兰斯洛特的背上，那种差点将身体都给刮得解体，血液都为之抛动的离心力以及快到极致导致而来的难受呕吐欲…
<br/><br/>    自己，必须在那样的速度下做到习惯自如，还得随心所欲的对兰斯洛特进行驾驭？…
<br/><br/>    “不行不行不行！”西尔维亚毫不犹豫的摇头了。
<br/><br/>    “不可能的！那绝对不可能！”
<br/><br/>    “哦？…”无言宛如预料到了西尔维亚的反应一样，面色不改的询问。
<br/><br/>    “理由呢？…”
<br/><br/>    “那…那也太危险了吧？…”西尔维亚面色有些发青。
<br/><br/>    “在那样的速度下，我能不能习惯暂且不说，可在练习的时候一不小心从龙背上掉下来，那可不是受点伤就能完事的事情吧？…”
<br/><br/>    “这一点的话你不用担心！”无言用明朗的表情从自己的背后取出了一样东西。
<br/><br/>    那是一条绳子！
<br/><br/>    西尔维亚心中浮现了一股不好的预感，让她整个背脊都凉了起来。
<br/><br/>    后退了一步，西尔维亚面带恐惧的询问出声。
<br/><br/>    “你…你想做什么？…”
<br/><br/>    “那还用说吗？…”无言露出了一个璀璨的表情。
<br/><br/>    只可惜，这表情，对于西尔维亚来说，跟魔鬼没有任何的差别。
<br/><br/>    当然，更令西尔维亚觉得无言是魔鬼的，还是无言的话语。
<br/><br/>    “把你绑在兰斯洛特的背上，这样就不会有掉下来的危险了！”
<br/><br/>    “我…我…”西尔维亚的牙齿开始打起架来了。
<br/><br/>    “我突然想起来…我还有点事情…”
<br/><br/>    “想逃吗？…”无言眉头一挑，打了一个响指。
<br/><br/>    下一刻，西尔维亚便被一个人给架住了四肢。
<br/><br/>    见状，西尔维亚不禁大惊。
<br/><br/>    “科赛特！是你！”
<br/><br/>    “公主殿下，洛昂大人也是为了您好哦…”科赛特脸上挂上了跟无言一样璀璨的笑容。
<br/><br/>    “为了公主殿下，小女仆我只能冒犯了…”
<br/><br/>    “你只是觉得好玩而已！”西尔维亚拼命的挣扎起来了。
<br/><br/>    “放开我！”
<br/><br/>    “放心吧…”无言抓起了绳子，满脸狰狞的靠近。
<br/><br/>    “我会很温柔，不会弄疼你的…”
<br/><br/>    西尔维亚一张俏脸‘唰’的一下，变得一片惨白了。
<br/><br/>    然后，无言扑了上去…
<br/><br/>    “不要啊！！！”
<br/><br/>    一声悲鸣，响彻天际…        <br/><br/>