    
<br/><br/>    “皇叔！”
<br/><br/>    谢长渊飞奔向萧承绍，他皇叔已然把药咽下去了。
<br/><br/>    “皇叔，曲涯说过，你的身体不可随便服药，那药是好是坏都不知道，你怎么就给吃了！你快吐出来，快吐出来！”
<br/><br/>    “无碍。”
<br/><br/>    萧承绍淡定推开谢长渊，“本王相信无月公子的医术。”
<br/><br/>    说罢，他动了动手臂，此刻，一股强大的力量自他丹田内缓缓升起，奔腾翻涌，瞬间传遍他四肢百骸。
<br/><br/>    萧承绍眼眸一亮，忽然攥拳，拂袖对准身后大树，全力一击。
<br/><br/>    一声巨响之下。
<br/><br/>    足有五个人合抱粗细的大树被连根拔起，轰然倒塌，林间鸟兽四散。
<br/><br/>    全世界都安静了。
<br/><br/>    谢长渊满脸的不可思议，张大的嘴巴里足足能塞下一个鸭蛋。魏今亭站他身后，神情依旧冷漠肃杀，但他抿成一条线的嘴唇，还有紧攥的拳头无一不昭示着此刻心底的不平静。
<br/><br/>    飞龙卫一群人直接看傻了眼，纷纷朝赢无月投去既探究又好奇的打量目光。
<br/><br/>    什么情况？
<br/><br/>    大家伙你看看我，我看看你。
<br/><br/>    他们就一会儿没跟上王爷脚步，这剧情咋就看不懂了呢？
<br/><br/>    难不成，是王爷请来神医门的神医？
<br/><br/>    赢无月从匣子里拿出一颗药丸随酒服下，之后，又各取了两枚。
<br/><br/>    两个小家伙靠在她身边，紧闭着双目，瞧着是中毒不轻。
<br/><br/>    然，当赢无月将药丸递到二人鼻下时，两个小家伙动作整齐划一的吸了下小鼻子。
<br/><br/>    赢无月勾唇浅笑，轻轻地把药丸推进两个娃娃口中。
<br/><br/>    哇！什么东西！好香好香！
<br/><br/>    甫一入嘴，药丸中的馨香气便在他口中弥漫开来。小宝轻启小牙齿，软软地咬了一口。
<br/><br/>    是甜的！
<br/><br/>    小家伙瞬间忘了自己还在中毒这件事，睫毛一颤一颤吃得欢快。
<br/><br/>    【能不好吃吗！这可是我娘秘制的混元丹！】
<br/><br/>    小宝蠕动着的小嘴巴倏尔一停，大眼睛腾的一下张开。
<br/><br/>    谁在说话？
<br/><br/>    靠在他身旁的赢律也是一脸震惊望着他。
<br/><br/>    你能听到我心里想什么？
<br/><br/>    小宝不可思议瞪圆了眼睛，他脑子里怎么会出现赢律的声音？！！
<br/><br/>    赢律顿时慌了，第一时间捂上嘴巴，但心声却怎么也捂不住，露了出去。
<br/><br/>    我去！什么情况！娘亲，你快救救我啊！！！
<br/><br/>    小宝一愣，小脑袋四下张望。
<br/><br/>    你娘亲在哪儿？
<br/><br/>    ！！！
<br/><br/>    赢律抓狂的不知该如何是好，反手点下自己睡穴，眼前一黑，晕了过去。
<br/><br/>    小宝大惊：“啊！小哥哥，你怎么了！！！”
<br/><br/>    “怎么了？”
<br/><br/>    赢无月俯身查看，指腹在赢律脉搏上轻轻一搭，眉眼拧了起来。
<br/><br/>    小宝吓得要死，抱着赢律手臂不停地晃他。
<br/><br/>    “小哥哥，你快醒醒，我再也不偷听了。”
<br/><br/>    “偷听什么？”赢无月眯起眼睛。
<br/><br/>    小宝登时打了个哆嗦，慌乱的不敢看赢无月的眼睛。
<br/><br/>    如果他说，他能听到小哥哥心里的想法，漂亮哥哥会不会把他当怪物，就不喜欢他了？
<br/><br/>    小家伙怕的要命，忽然就想起赢律说的那句，求娘亲救救他的话来。
<br/><br/>    赢律有娘亲救，那他呢？他的娘亲在哪里？
<br/><br/>    积压了四年多的委屈一下子决了堤，小家伙眼睛一红，“哇”的一声，哭了起来。
<br/><br/>    “小哥哥都有娘亲，为什么我的娘亲不要我……呜呜呜……”
<br/><br/>    赢无月：？
<br/><br/>    虽然不知道小家伙为什么会忽然提到他娘亲，但这孩子，打从她第一眼看到，就觉得亲近。
<br/><br/>    如果当年，赢律的哥哥没被抢走，会不会也像小宝这样，是个爱哭鬼呢？
<br/><br/>    当年……
<br/><br/>    赢无月不知想到了什么，黑眸中猝然闪过一道寒芒，周身若有似无渗出死亡气息……<br/><br/>