    赫然是萧战，怒气腾腾冲了进来。
    他刚走到门口的时候，听到有人在说，他老婆被人抓去玩什么的，所以便求证一下真实性。
<br/><br/>    “萧先生，你可算是来了！”
<br/><br/>    邓九天激动了起来，急忙道：“他说帝都一位太子爷，喜欢玩长腿美女，孔家需要这位爷帮忙，就用调虎离山之计，把萧先生引到这，然后把夫人抓去给那位爷玩，寻求那位爷的帮助，让那位爷动用关系，打掉杜老大和我。”
<br/><br/>    听闻这话，萧战立即掏出手机，给穆如雪拨打过去。
<br/><br/>    能通，没人接，打了三次都是如此。
<br/><br/>    然后再打丈母娘和老丈人的电话，也同样能通没人接。
<br/><br/>    “踏马的！”
<br/><br/>    萧战知道，自己上当，便愤然问道：“我老婆被抓哪里去了，快告诉我，不然我弄死你们！”
<br/><br/>    “哈哈！”
<br/><br/>    朱启山站了起来，忍不住大笑，仿佛听到了世上最可笑的话一般。
<br/><br/>    “小子，你哪里来的胆量，敢在我朱启山面前，说这样的大话？”
<br/><br/>    “还弄死我们，你当我朱启山，是敬老院的老头吗？”
<br/><br/>    “实话告诉你，我朱启山是杭城启山武馆的馆主，也是杭城少有的一位武道宗师。”
<br/><br/>    “知道什么是武道宗师吗？”
<br/><br/>    “那就是武入化劲，可四两拨千斤，在百米之内，杀你这种普通人如杀鸡一样的存在，我就问你，怕不怕就完了！”
<br/><br/>    萧战冷声道：“我再问你一遍，我老婆被抓哪里去了，快说！”
<br/><br/>    “你奶奶的！”
<br/><br/>    朱启山深受挑衅，喝道：“上，把这小子给我打残，带孔家去！”
<br/><br/>    “是！”
<br/><br/>    大听内，几十个西装男子，纷纷扑向萧战。
<br/><br/>    “找死！”
<br/><br/>    萧战心系穆如雪的安危，想知道穆如雪的下落，可是这些人，非但不告诉他下落，还要对他动手，这简直严重触犯到他的底线！
<br/><br/>    当下，他也不顾什么蛊毒了，抬起右手，催发体内真气，一把光刀被他凝聚出来。
<br/><br/>    “都去死吧！”
<br/><br/>    他怒吼一声，速度快若鬼魅，就像一道流光，从几十个打手之间掠过。
<br/><br/>    数秒之后，他停了下来。
<br/><br/>    紧接着。
<br/><br/>    哐哐哐！！！
<br/><br/>    一颗颗首级，掉落在地上，血液冲天而起。
<br/><br/>    整个大厅，瞬间笼罩在一片刺鼻的血腥味当中。
<br/><br/>    “妈呀！”
<br/><br/>    控制邓九天的两位打手，看到同伴全部被斩首，惊得松开邓九天，惶恐向后退去。
<br/><br/>    “卧槽！”
<br/><br/>    邓九天也被吓的崩了起来。
<br/><br/>    “这怎么可能！”
<br/><br/>    朱启山从沙发上弹起，眼中满是惊骇之色，不敢置信的说道：“真没有想到，你年纪轻轻，竟然也是一位武道宗师，真是令朱某刮目相看了！”
<br/><br/>    萧战再度问道：“我老婆被抓哪里去了，说不说，再不说我要杀你了！”
<br/><br/>    “哼！”
<br/><br/>    朱启山哼道：“你是武道宗师，我就不是吗？还敢吓唬我，能打的过我再说！”
<br/><br/>    话落，他也聚气成刀，朝萧战冲杀过去。
<br/><br/>    萧战眼见一抽，举刀怒劈而下。
<br/><br/>    唰！
<br/><br/>    刀气纵横，彷如切割机，切开空气，骤然射出。
<br/><br/>    “不好！”<br/><br/>