    第5589章
<br/><br/>    “而且，你懂武道吗？”
<br/><br/>    “你就算要装模作样，也麻烦你去修炼几年花拳绣腿再出来！”
<br/><br/>    “你这种小白脸的做派，让人很不屑，你明白吗？”
<br/><br/>    少女对叶昊嗤之以鼻，显然是将他当作不懂装懂的狂蜂浪蝶了。
<br/><br/>    叶昊忍不住翻了一个白眼。
<br/><br/>    自己是唐刀营总教头、大夏武盟代表、龙门少主。
<br/><br/>    如果自己都不懂武道的话，那么全天下估计就没人懂了。
<br/><br/>    而且少女的八极拳，真的是修炼得不咋的，所以叶昊才下意识的叹息。
<br/><br/>    不过此刻叶昊完全没有和这个少女争执的意思，也不想要因为一次散步就暴露了身份。
<br/><br/>    当下他干脆利落道：“不好意思，我确实不通武道！”
<br/><br/>    “我叹气也不是因为你，而是我正好想到一些故人，就忍不住叹息。”
<br/><br/>    “如果给你不好的感觉，我道歉。”
<br/><br/>    少女撇了撇小嘴，冷冷道：“既然什么都不懂，就哪边凉快哪边呆着去......”
<br/><br/>    “这地方，你以后最好不要来了！”
<br/><br/>    “否则的话......”
<br/><br/>    “苏文雅！回来！”
<br/><br/>    唐装老者此刻咳嗽一声开口。
<br/><br/>    “人家既然不是故意的，也道歉了！”
<br/><br/>    “你就别咄咄逼人了！”
<br/><br/>    “我说过了，修炼八极拳，最忌的就是心浮气躁，而是要平心静气......”
<br/><br/>    听到这话，叶昊下意识的又翻了个白眼。
<br/><br/>    难怪这个老者会修炼到岔气的地步。
<br/><br/>    八极拳的基础，就是一股势无可挡的狂霸。
<br/><br/>    如果真的心平气静的话，练什么八极拳？
<br/><br/>    是学太极拳不好吗？
<br/><br/>    看到叶昊翻白眼，原本准备离开的苏文雅顿时就是黛眉一皱，这个臭小子什么意思？
<br/><br/>    “小子，你翻什么白眼！？”
<br/><br/>    “你看不起我吗？”
<br/><br/>    “还是说，你看不起我爷爷！？”
<br/><br/>    苏文雅此刻瞪着叶昊，一副要杀人的姿态。
<br/><br/>    唐装老者原本还要劝，但是他也看出来了，叶昊刚刚翻白眼，就是冲着自己来的。
<br/><br/>    简单来说，这个小家伙也看不起自己。
<br/><br/>    一念及此，身份和身手都不俗的唐装老者，心中顿时就有了三分火气。
<br/><br/>    他此刻也不阻止苏文雅，反而想要让自己的孙女试探一二。
<br/><br/>    看看这个家伙到底是在装逼，还是真的有几分本事。
<br/><br/>    叶昊淡淡道：“我没有看不起你的意思，更没有看不起你爷爷。”
<br/><br/>    “我只是刚刚眼里进沙子了。”
<br/><br/>    “你不要想太多了。”
<br/><br/>    说完叶昊转身就要离开。
<br/><br/>    叶昊不这么说，苏文雅还不生气。
<br/><br/>    听到叶昊这么说，苏文雅顿时额头青筋跳动。
<br/><br/>    这个家伙也太看不起人了吧？
<br/><br/>    “你等一下！”
<br/><br/>    苏文雅此刻一脸冰冷。
<br/><br/>    “你刚刚又是叹息，又是翻白眼的。”
<br/><br/>    “这摆明了看不起我，也看不起我修炼的八极拳。”
<br/><br/>    “既然这样，你拿出一点本事来给我看看！”
<br/><br/>    “否则的话，你现在就给我磕头道歉！”
<br/><br/>    说到这里，苏文雅的面容上带着几分肃杀之意。
<br/><br/>    叶昊微微皱眉道：“苏小姐，你真的误会了？”
<br/><br/>    “我确实看过几部动作片，但是我真的不通武学。”<br/><br/>