
江清柠犹豫不决，但在老夫人的要求下，还是点了点头。<br/><br/>
“奶奶。”沈天浩听见说话声，推门而出。<br/><br/>
沈老夫人瞥了一眼对着自己嬉皮笑脸的家伙，道：“你也跟着去，一天天的待在家里，都快成闷葫芦了。”<br/><br/>
沈天浩愣了愣，还没有反应过来，就见自家亲奶奶已经扬长而去，他连忙跟上前，不敢懈怠。<br/><br/>
车子驶离了十四院。<br/><br/>
别墅外，记者们眼睁睁的看着呼啸而去的车子，本意想着追上前，奈何车子一转弯就消失的无影无踪，当真是觅无可觅。<br/><br/>
茶会设在华鼎高尔夫球场，地域宽阔，一望无际。<br/><br/>
各大豪门夫人挤破脑袋都想着参加这次茶会，却一个个被拒之门外，只能寻着别的借口从老夫人面前溜一圈，装作无意间路过的样子。<br/><br/>
“妈，您非得让我来参加这茶会，您究竟想要做什么？”陈娇娇心不在焉的拨弄着路边的花花草草，实在是不情不愿。<br/><br/>
陈夫人亲自替她检查了一番妆容，严肃道：“现在这种局面，沈三爷离婚是迟早的事，毕竟像沈家这样的名门望族，怎么可能会留着有杀人嫌疑的江清柠。”<br/><br/>
“沈三爷现在都被挤出沈氏了，有什么可稀罕的？”陈娇娇不以为意道。<br/><br/>
“所以说你还年轻，沈三爷虽然现在是有点憋屈，但老虎就是老虎，哪怕被四面楚歌围困，也能一呼百应破局而出，这事只是时间问题，时机到了，这沈氏依旧会是他的囊中之物。”<br/><br/>
陈娇娇不屑一顾道：“那只是你们自己以为的，我瞧着他现在无权无势的，这京城里随随便便一个人都能碾死他。”<br/><br/>
“你瞎说什么？”陈夫人急忙捂住她的嘴，“我今天让你来就是想让你在老夫人面前好好表现表现，瘦死的骆驼比马大，你别不信你妈这个过来人的眼光。”<br/><br/>
陈娇娇心不甘情不愿的坐在了椅子上，“以前他看不上我，现在我可看不上他，谁稀罕谁拿去呗。”<br/><br/>
“你这个傻丫头——”陈夫人话还没有说完，就见入口处人声鼎沸，看来是老夫人到了。<br/><br/>
陈娇娇连看都不曾看一眼，自顾自的拔着桌上的装饰花。<br/><br/>
陈夫人本是笑容满面的迎上前，却在见到老夫人身后的江清柠之后，面上笑容一僵。<br/><br/>
<br/><br/>
她怎么会在这里？<br/><br/>
陈娇娇忍俊不禁道：“妈，您的算盘怕是要落空了。”<br/><br/>
陈夫人眉头一蹙，但很快又喜上眉梢，她拽着自己女儿的手凑上前道，“瞧见没有，沈天浩也来了。”<br/><br/>
陈娇娇冷哼一声，“这沈家可真好玩，如果我没有记错的话，这江清柠可差点就成了沈天浩的妻子，不愧是高门大院的大家族，被劈腿和被截胡后，还能握手言和。”<br/><br/>
“你给我闭嘴。”陈夫人拉着她刻意的走到角落处，“现在沈家在沈大爷手里，沈一成就沈天浩一个独子，以后这沈氏可就是沈天浩的天下了。”<br/><br/>
“妈，您刚刚还说这沈氏迟早会落在沈三爷手里。”<br/><br/>
陈夫人轻咳一声，“那是我妇人之见，现在谁都知道沈大爷管理着沈氏，沈天浩可是货真价实的太子爷，你好好表现，沈天浩没有未婚妻，也没有女朋友。”<br/><br/>
陈娇娇啧啧嘴，“妈，您变脸比变天还快啊。”<br/><br/>
“快过去，打招呼。”陈夫人拽着女儿的手就往人堆里挤，但明显迟了一步，京城里那些早已是虎视眈眈沈氏这块肥肉的夫人们，早已是群起而上。<br/><br/>
沈天浩生平第一次被簇拥一团，一个个身份尊贵的夫人们拉着自家待字闺中的女儿，恨不得夸得此女只应天上有的趋势。<br/><br/>
江清柠掩嘴笑道：“沈天浩的脸都要绿了。”<br/><br/>
老夫人坐在椅子上，“这小子看来是桃花运来了。”<br/><br/>
“阿嚏阿嚏。”沈天浩挤出人群，他被一阵阵香水熏得直打喷嚏。<br/><br/>
“天浩，我们好久不见，这是我女儿，陈娇娇。”陈夫人逮着机会，忙不迭的把陈娇娇推了出去。<br/><br/>
沈天浩什么都没有看清楚，只见一个身影闪现在自己眼中，下一刻，他被女人本色袭击了。<br/><br/>
陈夫人始料未及自己推得太猛，直接让女儿投怀送抱撞上去了。<br/><br/>
“扑哧。”江清柠忍俊不禁的看着被埋首在女人心口处的沈天浩。<br/><br/>
沈天浩差点被活活闷死了，他手忙脚乱的将女人推开，嘴角抽搐道：“你、你、我、我——”<br/><br/>
陈娇娇脸色一阵羞红，最后无言以对的拔腿就跑。<br/><br/>
沈天浩哭笑不得道：“对、对不起。”<br/><br/>
“好了，都别傻站着了，都过来坐，今日上什么茶啊？”沈老夫人一声令下，谁也不敢马虎，规规矩矩的坐在了自己的位置上。<br/><br/>
老夫人翻阅着茶单，整个花园，没有人敢多言打破这样安静的氛围。<br/><br/>
沈天浩瞥了一眼旁边憋笑憋得面红耳赤的女人，忍无可忍道：“你笑什么？”<br/><br/>
江清柠咳了咳，“没想到百花丛中过也算是身经百战的沈大公子，竟然也有害羞的时候，瞧瞧这小脸蛋，都快羞涩到成红樱桃了。”<br/><br/>
“你——”<br/><br/>
“别动怒，那位陈小姐身娇百媚，样貌也是顶好，沈大公子既然在众目睽睽之下对人家做了那种事，理所应当负责到底。”<br/><br/>
“你想说什么？”<br/><br/>
“男未婚女未嫁，要不沈大公子就娶了人家。”<br/><br/>
沈天浩差点从椅子上跳起来，“你可别胡说八道，我这辈子非清河不娶。”<br/><br/>
“就是可惜了，年纪轻轻不光是残了，眼睛也瞎了。”<br/><br/>
沈天浩咬牙切齿道：“不要以为今天有奶奶在，我就不敢拿你怎么样。”<br/><br/>
江清柠挑衅道：“那你想拿我怎么样？”<br/><br/>
沈天浩怒目而视，最后骄傲的转过身：老子惹不起还躲不起吗！<br/><br/>
角落处，藏匿着两道身影。<br/><br/>
一人道：“都准备好了吗？”<br/><br/>
另一人回复，“嗯，都准备好了。”<br/><br/>
“今天人有点多，可别弄错了人。”<br/><br/>
“你放心，我调查过了，老夫人的茶具都是独立的，绝对不会出错。”<br/><br/>
“那就好，我会派人接应你，事成之后，从侧门出来，没有人会发现这事和你我有关系。”<br/><br/>
两人的谈话声中断。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338098"&nbsp;&nbsp;chaptername="第785章">加入书签</a>
</div>
