    第1120章谋杀亲夫
<br/><br/>    “阿楚，别走。”
<br/><br/>    醉醺妖孽的男人慵懒的倒在床榻之上，冷白色的长指的攥住了楚月的腕部。
<br/><br/>    仿佛是害怕女孩如缥缈的云烟般转瞬即逝，他特别用力的攥着。
<br/><br/>    夜墨寒浑身上下都是浓郁的酒味的，在半醉半醒中，讳莫如深的眸里透着几许迷离惺忪。
<br/><br/>    楚月停在床沿看着他，又看了看桌案上有关于学院长老要处理的事物。
<br/><br/>    她走马上任后本打算今夜全部解决，毕竟北境比试在即，她身为长老，还有很多事情需要处理。
<br/><br/>    一刻都耽误不了。
<br/><br/>    但望着此刻的夜墨寒，哪有什么帝尊的气势，一脸的无害。
<br/><br/>    楚月犹豫再三，便不再看向桌案。
<br/><br/>    心中思量着，迟一日也没什么大碍。
<br/><br/>    饱暖思淫欲，也是人之常情。
<br/><br/>    而就在楚月脑子里飘忽着许多想法的同时，被攥住的腕部陡然感受到拉扯的力道，随后身体失了力。
<br/><br/>    只见下一刻，那童叟无欺的男人陡然反客为主，将她拉至床沿，欺身抵下。
<br/><br/>    楚月躺下的刹那，打算起身，怎料男人修长的腿压向了她，长臂也揽了过来。
<br/><br/>    “别动。”
<br/><br/>    男子环住女孩柔软的身躯，说话之际，唇瓣擦着女孩的耳畔而过，温热的气息呵洒在楚月的耳边。
<br/><br/>    楚月动了动身子，扭过头来，入眼的是放大的俊脸，以及夜墨寒逐而均匀的呼吸声。
<br/><br/>    “这九万年，你是怎么熬过来的？”楚月低声问道。
<br/><br/>    夜墨寒垂下漆黑的睫翼，昏昏沉沉间，闻着女孩身上的清香，睡得倒也安稳。
<br/><br/>    楚月眨了眨眼睛，观察了会儿，发现夜墨寒当真是熟睡了，便摸着鼻子说：“看来，酒后乱事，都是无稽之谈。”
<br/><br/>    神农空间的轩辕修之流，已然是瞠目结舌。
<br/><br/>    这姑娘的脑壳子里到底在想些什么不健康的东西。
<br/><br/>    破布则沉声分析：“一代帝尊的私下睡姿，不咋样嘛。”
<br/><br/>    轩辕修道：“小叶子，朕发现了一个很严肃的问题。”
<br/><br/>    “嗯？”
<br/><br/>    “你家抱枕，貌似有点儿不举。”
<br/><br/>    “滚。”
<br/><br/>    楚月眉峰一横，直接封闭了神农空间，不再听轩辕修的聒噪。
<br/><br/>    轩辕修叹了口气：“小叶子当真是重色轻友，不过话说回来，要论这色字，也该是朕的花容月貌才对。而且俗话说，忠言逆耳利于行，小叶子怎么就听不进去。”
<br/><br/>    轩辕修话痨般自语。
<br/><br/>    只是说着说着，众兽堵住了耳朵，破布轻车熟路的把自己给埋了，只为图个清静。
<br/><br/>    神农空间外的楚月，被夜墨寒的双臂桎梏在怀里，又见夜墨寒没有其他的图谋，便打了个响指，运转出武道之力。
<br/><br/>    倏地。
<br/><br/>    桌案上的长老事务，都来到了楚月的掌心。
<br/><br/>    楚月窝在男人的怀中，翻看书页，了解战争学院的历史、武学、造境外，也处理一些基础的事务。
<br/><br/>    许是抱枕身上的冷香有催眠的作用。
<br/><br/>    一个小时左右，楚月便抱着各种书深睡。
<br/><br/>    次日。
<br/><br/>    日上三竿。
<br/><br/>    楚月醒来的时候，身旁并没有男人的身影。
<br/><br/>    楚月翻开锦被望着床榻的压痕，浅到几乎可以忽略不计。
<br/><br/>    可见夜墨寒很早就走了。
<br/><br/>    楚月心脏咯噔一跳，有一瞬间的慌。
<br/><br/>    她尚未更衣就起身往外走。
<br/><br/>    “嘎吱。”
<br/><br/>    雕花镶金的双门被好看如玉的手给推开。
<br/><br/>    夜墨寒看见身影单薄纤瘦的楚月，恰好能看见女孩眼中尚未褪去的慌张，箭步走去，将女孩给拦腰抱起，放在床边，为她穿好鞋袜，披上外衣，轻声问：“怎么不穿鞋袜外衣？”
<br/><br/>    在记忆里，他的阿楚从来都是横刀立马铮铮铁骨。
<br/><br/>    哪怕是天塌下来了，她都能谈笑风生饮一杯山河太平的茶。
<br/><br/>    鲜少有这样慌乱的神情。
<br/><br/>    楚月低头看他，未施粉黛的脸庞，如映照着清辉。
<br/><br/>    她在男人的紫眸里看见了倒映出的自己。
<br/><br/>    凝视了许久，才不以为意的笑了笑，说：“我以为你不见了。”
<br/><br/>    夜墨寒为她整理衣襟的动作蓦地停住，一股电流传遍四肢百骸，心花怒放的同时又一阵阵抽搐般的疼。
<br/><br/>    “人都是你的，怎么会不见？”
<br/><br/>    除非死了。
<br/><br/>    不对。
<br/><br/>    除非灰飞烟灭，连尸体都没有。
<br/><br/>    否则就算不成人，也会走向她，保护她。
<br/><br/>    楚月咧开嘴粲然一笑，“那倒也是。”
<br/><br/>    夜墨寒心生欢喜，俯身而下，贴在女孩的耳畔，妖冶一笑，意味深长地说：“夫人今日表现甚好，深得为夫之心。”
<br/><br/>    楚月嘴角一抽，忍住拔刀来谋杀亲夫的冲动。<br/><br/>