    
        <br/><br/>    小王子几乎气的炸裂开来。
<br/><br/>    心态崩塌！
<br/><br/>    在大同、偏头关，鞑靼大军吃了两次大败，败的根源，便在于这火炮。
<br/><br/>    可以说从大同惨败到现在，那开花弹几乎成了他的噩梦。
<br/><br/>    心有忌惮，永远都不想再见。
<br/><br/>    可就在方才，宁远，以及这大明朝廷，真真切切的将他的噩梦再度复演。
<br/><br/>    在他，乃至于鞑靼的尊严上疯狂的撒盐，毫不留情的揭露旧伤疤。
<br/><br/>    他又疼又怒，眼睛通红。
<br/><br/>    “比骑射！”
<br/><br/>    小王子声音幽寒：“宁远，你，敢吗？别告诉我身为大明武勋，年纪轻轻的伯爷，连这点胆子都没有！”
<br/><br/>    激将！
<br/><br/>    而且还是令人无法拒绝的激将。
<br/><br/>    包括弘治皇帝在内，文武百官皆是纷纷侧目，面态严肃。
<br/><br/>    朝廷这边已经答应与鞑靼进行骑射比试，可小王子此刻又单独把宁远拉进来，事态就变得严重了。
<br/><br/>    朝廷的比试，可以从军中，甚至是全国各地的卫所寻找神射手。
<br/><br/>    虽然整体来看大明这边武功疲惫，可具体如何，也要比过才知道。
<br/><br/>    可让宁远跟小王子比骑射……这不开玩笑吗？
<br/><br/>    宁远虽是武勋，可长这么大，怕是连弓箭都没摸过吧？
<br/><br/>    怎么比？
<br/><br/>    朱厚照则是怒气腾腾，拳头紧握。
<br/><br/>    这小王子，刚刚见识过开花弹的威力，还敢嚣张？
<br/><br/>    不知死活！
<br/><br/>    他大步向前走过去，正准备说什么，却是被宁远拦住了。
<br/><br/>    “这……老宁你……”朱厚照有些怪异。
<br/><br/>    宁远缓缓摇头，旋即扬起笑容，望向小王子。
<br/><br/>    “汗王要与宁某比骑射？”宁远开口，其实在确认一般。
<br/><br/>    “不错，”
<br/><br/>    小王子点头，镇静了几分道：“只有本王与你，无关两国以及任何其他人，你，敢吗？”
<br/><br/>    宁远会意似的轻笑出来。
<br/><br/>    话虽说无关两国，可这小王子方才为了激将他，可是提及“繁昌伯”“大明武勋”等字眼。
<br/><br/>    他若是输掉比试，丢脸的可就不仅仅他是自己了，还有诸多武勋，甚至是整个大明。
<br/><br/>    可偏偏，他又无法拒绝。
<br/><br/>    连比都不敢比，岂不是更丢人？
<br/><br/>    而事实上，他根本就没接触过弓箭，更别提骑射比试了。
<br/><br/>    而人家小王子几乎从小就捣鼓弓箭、战马等，技术相当线束。
<br/><br/>    这怎么比？
<br/><br/>    比不过，注定是一场败局，却还要硬着头皮答应？
<br/><br/>    “骑射比试是吧？可以，宁某同意了！”
<br/><br/>    宁远轻笑着开口。
<br/><br/>    就是杠！
<br/><br/>    对于敌人，他宁远从没怂过！
<br/><br/>    是男人，哪怕死也要站着！
<br/><br/>    而校场内的众人闻言，皆是暗自一震。
<br/><br/>    好小子，当真有胆子啊。
<br/><br/>    明明打不过还要硬接下比试？
<br/><br/>    脑子有病吧？
<br/><br/>    这不是自取其辱吗？
<br/><br/>    一侧的朱厚照也极为古怪的看着宁远。
<br/><br/>    老宁不是冲动之人，做事有章法，考虑万全之后才会行动。
<br/><br/>    可这……
<br/><br/>    难道老宁有办法赢下小王子？
<br/><br/>    唯有不远处的朱秀荣，听闻宁远接下比试之后，只是略微挑眉，旋即绽放如花。
<br/><br/>    “好，那就这么定了！”
<br/><br/>    小王子暗自冷笑。
<br/><br/>    这小子，终究还是上套了！
<br/><br/>    接下来也可以扬眉吐气，出一口恶气了！
<br/><br/>    他顿了顿高声道：“你们大明有一句老话，叫做君子一言，驷马难追，你来定时间吧！”
<br/><br/>    “五日之后。”
<br/><br/>    宁远略作思考，而后极为严肃开口：“宁某虽只是对弓箭涉猎不多，却也有一点点心得，前段时间，刚好教了个不成器的徒弟。”
<br/><br/>    “这样吧，汗王，您与我那弟子比试一番，若是您赢了，我再与您比试。”
<br/><br/>    “请问，您敢吗？”
<br/><br/>    嘶！
<br/><br/>    场下骤然一静！
<br/><br/>    小王子本有些得意的面容急速凝固成冰霜，随即，一股怒火腾腾升起。
<br/><br/>    这小子……在耍他？
<br/><br/>    已然约战好了，事到临头，竟要派一个徒弟出战！
<br/><br/>    这不是耍赖吗？
<br/><br/>    “你……在侮辱本王？”
<br/><br/>    小王子几乎是咬着牙开口！
<br/><br/>    气啊！
<br/><br/>    他本想在比试的时候狠狠的虐打宁远的，结果……跟他比试的对象，换了！
<br/><br/>    就仿佛蓄力已久的一拳，打在棉花上一样。
<br/><br/>    先前的努力都白白浪费啦！
<br/><br/>    而宁远闻言，却是毫不在意。
<br/><br/>    “谈不上侮辱。”
<br/><br/>    他只是略微侧头，平静道：“那弟子得了宁某的真传，不可与汗王您比吗？”
<br/><br/>    “或者……您觉得连宁某的弟子都比不过？”
<br/><br/>    “若如此的话，也就没必要比试了吧？”
<br/><br/>    说着，宁远做出一脸怀疑的样子。
<br/><br/>    “你……”
<br/><br/>    小王子的拳头嘎嘣作响，心头的火气蹭蹭向外冒，尤其是那一头长发，在这凛冬之中，竟是嗖嗖的冒出了白气。
<br/><br/>    气！
<br/><br/>    怒！
<br/><br/>    这小子，太他娘滑头了！
<br/><br/>    简短几句话，竟是说的他无法驳斥。
<br/><br/>    能怎么说？
<br/><br/>    不同意？
<br/><br/>    那便是承认了他自己不如这小子那狗屁徒弟。
<br/><br/>    “好！好！好！”
<br/><br/>    火冒三丈的小王子强压着怒火，点头道：“一切，就依你所言。”
<br/><br/>    “五日之后是吧，可以的！”
<br/><br/>    “本王弓箭在手，可百步穿杨，收拾你那徒弟，不过是顺手牵羊而已。”
<br/><br/>    “所以，繁昌伯，你可要准备好，莫要让本王失望！”
<br/><br/>    说罢，愤然甩手而去。
<br/><br/>    宁远莞尔耸肩，暗自慨叹。
<br/><br/>    一切，就要看王守仁的了！
<br/><br/>    这也是没办法的办法。
<br/><br/>    总不能亲自上阵跟小王子较量吧？
<br/><br/>    他宁远没那个本事。
<br/><br/>    假若小王子再三坚持的话，他也只能撂挑子不玩了。
<br/><br/>    有时候，他甚至会想，假若这个时代当真有修仙法术什么的，他一定得灌注全力的学习。
<br/><br/>    而后，遇山开山，遇海填海，一路横推碾压过去，凡有不服者，一拳轰成齑粉，一路装-逼一路爽。
<br/><br/>    只可惜，没修仙法术啊！
<br/><br/>    那就得动点脑子。
<br/><br/>    长了这玩意，就得用啊！
<br/><br/>    “哈哈，老宁，你看到没有。”
<br/><br/>    朱厚照激动的锤了宁远一拳：“刚才，小王子那神情，要多精彩有多精彩，简直跟吃了死苍蝇似的，差点被你气的七窍生烟。”
<br/><br/>    激动着，他又略作停顿：“只不过……老宁，你那个是徒弟是谁啊？不如让本宫上吧！”
<br/><br/>    宁远忙是摆手。
<br/><br/>    这位太子殿下应该是有一定水平的，但跟小王子肯定比不了。
<br/><br/>    说句不好听的，人家小王子的骑射，就跟吃饭喝水似的，差不多每天都接触这个东西。
<br/><br/>    所以，只能让王守仁出战了。
<br/><br/>    王守仁不但会功夫，骑射水平也极为了得。
<br/><br/>    当然了，为了保证更高的胜率，他还要准备一样东西。
<br/><br/>    一件制胜法宝！        <br/><br/>