    
<br/><br/>    说完两人飞快的离开房间。
<br/><br/>    严森博朝着傅懿之鞠了一躬，跟在他们身后出去。
<br/><br/>    傅懿之看向剩下的章新城，“还有事？”
<br/><br/>    “傅爷，我想和您商量商量符安安出游戏后的训练。”
<br/><br/>    章新城神情严肃认真地说道，“符安安可能在其他方面还算不错，但是体能身手还差得远。
<br/><br/>    进入游戏就算能通关，也容易遭到欺负。
<br/><br/>    我觉得后面要加大对她的训练量，短时间内让她有一定的提升。”
<br/><br/>    闻言傅懿之点了下头，“可以。”
<br/><br/>    “那我也去训练了。”得到肯定的回答，章新城恭敬地朝傅懿之鞠了一躬，转身离开。
<br/><br/>    瞬间房间里就剩下傅懿之。
<br/><br/>    “你最好能活着回来。”
<br/><br/>    低沉的嗓音在空荡的房间响起，傅懿之看着床上毫无知觉的符安安，
<br/><br/>    修长的手指在灯光下犹如一件精美的艺术品，在符安安微微泛红的脸蛋儿上捏了捏——
<br/><br/>    睡着了确实要乖巧些。
<br/><br/>    ##
<br/><br/>    “阿嚏！”
<br/><br/>    正在大厅指挥强哥解剖的符安安打了个惊天动地的喷嚏。
<br/><br/>    “小老妹咋啦？”
<br/><br/>    “没啥，可能是被这味儿熏的。”
<br/><br/>    符安安摆了摆手说道，“强哥您别停啊。”
<br/><br/>    还不知道自己回去后将会面临章师傅重新规划的地狱式训练，符安安正开心的奴役着NPC大强哥。
<br/><br/>    剩下的三具尸体依次被剖开，还有两具也是寄生失败的。
<br/><br/>    成功寄生的那具尸体，粉红肉块被符安安用垃圾袋装着放进了保险柜里。然后将保险柜放进行李箱，最后才扔进来汽车的后备箱。
<br/><br/>    两人交换了联系方式，符安安告诉了他一些可能需要注意的地方，驱车离开。
<br/><br/>    ##
<br/><br/>    到了酒店都已经是夜晚了。
<br/><br/>    酒店内灯火通明，符安安看着大厅里依旧不少的旅客脸沉了沉。
<br/><br/>    用围巾将脸裹好，提着行李箱飞快的上楼。
<br/><br/>    虽然她竭力的避开人群，但非常不巧的和对门的三个玩家遇上了。
<br/><br/>    他们此时正要下楼。
<br/><br/>    符安安站在走廊上与他们目目相对。
<br/><br/>    “小妹妹这是去哪儿了？裹得这么严实。”
<br/><br/>    康佳芳看着回来的符安安，皮笑肉不笑的问起来。
<br/><br/>    这大半夜的打扮成这样，后面还拖着一个偌大的行李箱，看起来别提多可疑了。
<br/><br/>    田勇同样抱着手，站在走廊里静静的看她。
<br/><br/>    三人并排着，将走廊堵住了。大有一种她说不出个所以然来就不放她过去的意思。
<br/><br/>    符安安扫了三人一眼，然后走到了胡不常面前，“让开。”
<br/><br/>    胡不常看着符安安抿了抿嘴，特别没骨气的挪开脚步。
<br/><br/>    符安安从他们身边走过，砰的一下将房门关上。
<br/><br/>    没管外面那三人，一进门就拿出个超大的玻璃坛子，泡酸菜的那种，将那坨粉色的怪肉泡进去。
<br/><br/>    她也不知道这玩意儿安不安全，保险起见，她在上面压了三本比砖还厚的装饰用外文书籍。
<br/><br/>    那东西离开身体依旧一动一动的，让符安安感觉它还依旧着。
<br/><br/>    ##
<br/><br/>    另一边，电梯里的三人气氛不怎么好。
<br/><br/>    田勇和康佳芳都冷冷地看向胡不常，脸上的责怪毫不掩饰，
<br/><br/>    “小胡，你刚才是怎么回事？”<br/><br/>