
“碎了！”<br/><br/>
看着地上碎成两半的邮册，赵客不禁屏住呼吸，那是一种心痛的感觉。<br/><br/>
遨獵这家伙的实力，不仅仅是中级邮差。<br/><br/>
更是猎狗团的领袖。<br/><br/>
手上掌控着整个团队的资源。<br/><br/>
能够被遨獵握在手上的东西，必然是重中之重。<br/><br/>
这也是为什么，赵客没有去杀老三，而是舍得把老三抛出去当作诱饵。<br/><br/>
正是因为赵客心里念记的，是遨獵这条大鱼。<br/><br/>
况且之前老三秋水临死前，把自己的不少邮票和邮分全都交易给了遨獵。<br/><br/>
可以想象的到，遨獵的藏品究竟有多么的丰富。<br/><br/>
结果……遨獵的邮册，居然碎了。<br/><br/>
不是邮册不结实。<br/><br/>
而是失去了主人，又被‘吞’强行把寄生在里面的使灵拖拽出来。<br/><br/>
导致邮册受损过大，直接爆碎掉。<br/><br/>
赵客脑子里嗡嗡作响，一把抓住自己的邮册，拍打着封面愤怒吼道：<br/><br/>
“出来，你是不是早就知道，你这样做会让邮册碎裂掉，出来啊，你有本事骗我，怎么没种出来，出来！”<br/><br/>
<br/><br/>
只见邮册封面，大嘴张开：“呸！”<br/><br/>
一道闪闪犹如星河一般的东西，在半空中划出一道弧线，被赵客下意识伸手一抓。<br/><br/>
展开手掌一瞧：“MD，真的是口水！”<br/><br/>
赵客也不能真的拿‘吞’怎么样。<br/><br/>
毕竟是自己的使灵，和自己息息相关，甚至不客气的说，吞就是自己的一部分。<br/><br/>
总不能把这家伙给煮了吧。<br/><br/>
虽然失去了遨獵邮册里面那些邮票，让赵客心疼不已。<br/><br/>
不过‘吞’吃下了遨獵使灵后，身体膨胀了一大圈，似乎变得比之前更强大。<br/><br/>
等自己以后吞噬邮票的时候，会为自己省下不少的力气。<br/><br/>
也算是有得有失吧。<br/><br/>
收拾一下，赵客没有再继续留在这里。<br/><br/>
记得之前遨獵的意思，似乎找到了一个防守薄弱的地方。<br/><br/>
赵客打算找找看，看看能否找到，然后趁机溜进澳洲。<br/><br/>
遨獵已经死了，猎狗团也分崩离析，就剩下一个生死不明的肥猪。<br/><br/>
虽然不确定，未来是否还会有这样的高手来截杀自己。<br/><br/>
但赵客心情还不错，至少除去了一个心腹大患。<br/><br/>
在外面搜寻了半夜，赵客并未找到遨獵口中，所提及到的那个防御薄弱的地方。<br/><br/>
“看来，应该不是这个方向吧。”<br/><br/>
看着前方的高墙，不得不说，澳洲军方在短短时间内，完成了世界第九大奇迹。<br/><br/>
当然，这背后，也自然是有另一只位面的科技支持。<br/><br/>
就在赵客打算找个地方休息一夜，等明天换个方向寻找时。<br/><br/>
突然赵客耳朵一动，五感在赵客控制下，汇聚成一条直线，循着身后声音的方向追踪过去。<br/><br/>
“汽车？”<br/><br/>
声音越来越清晰。<br/><br/>
汽车发动机的嗡鸣声，以及车子在行驶中发出的胎噪和声浪，清晰的出现在赵客的脑海里。<br/><br/>
能在这片布满活尸的废墟里，明目张胆的开车，对方要么是不怕死，要么就是有足够的资本。<br/><br/>
至少在赵客的眼里，怕是后者的成分更多一点。<br/><br/>
当即，赵客小心隐匿下自己的身影，躲藏在一旁，静静守着。<br/><br/>
没过多久，一辆装甲车迅速从废墟里冲出来。<br/><br/>
赵客眯着眼睛打量一眼。<br/><br/>
车子上居然烙印这澳洲军方的标识。<br/><br/>
“奇怪？他们怎么会出现在这里？”<br/><br/>
澳洲军方现在，建造起如此庞大的隔离墙，和乌龟一样躲藏在里面，怎么会突然派遣出人手来到这片废墟里。<br/><br/>
就在赵客正感到困惑的时候。<br/><br/>
眼前车子突然停了下来。<br/><br/>
车轮发出刺耳的刹车声，逐渐放缓下速度，停在赵客面前不远的马路上。<br/><br/>
“咔！”<br/><br/>
这时候，车门被打开，一行全身穿戴着隔离服的士兵走上面走出来。<br/><br/>
“该死，车怎么又坏了，上帝啊，老子回去一定要把给我安排车的那个家伙，送上军事法庭，他简直就是在蓄意谋杀。”<br/><br/>
只见车子上，两个老头走下来，两人嘴上漫骂者，但却是随手就摘下了口罩。<br/><br/>
似乎一点都不担心，自己会不会被空气中的S病毒所感染。<br/><br/>
而且看样子，这两个人的级别还相当的高，对于周围士兵呼来喝去，如果换个背景。<br/><br/>
不知道的还怕是以为，是某个官员来独家的呢。<br/><br/>
“报告，这次的冷却液渗漏了，需要半个小时的修补时间。”<br/><br/>
一名士兵走上前，向两人报告情况。<br/><br/>
两人不耐烦的挥挥手，其中一人点上一根香烟，一脸不耐烦道：“坏了就去修，别和我们回报，我们是生物学家，不是你们军方的领导，别事事都问我们，烦不烦！”<br/><br/>
两人都并非是军方成员，但这次任务，两人被澳洲军方，临时授予高等指挥官的军衔，方便士兵全力配合两人。<br/><br/>
这具好比，某些人，顶着少将之类的头衔，但实际上他也就是军队歌舞团里，唱歌的。<br/><br/>
不过特殊情况，特殊对待。<br/><br/>
这次两人是行动的指挥，士兵自然需要向两人回报。<br/><br/>
打发走了士兵，只见左边那个老头，抽着手上的香烟，一边吐槽道：“狗屎的，我怎么感觉，自从找到这家伙后，咱们这一路就没踏实过。”<br/><br/>
“谁说不是，先是被尸群追击，有是故障频出，感觉走哪那倒霉。”<br/><br/>
两人说这话的功夫，这边士兵已经重新补好了冷却液。<br/><br/>
“好了！可以出发了。”<br/><br/>
两个老头站起来，在士兵的护送下走上车。<br/><br/>
两人坐上车后，车子却没有马上启动。<br/><br/>
“怎么还不走？”<br/><br/>
“报告，一名士兵还未上车。”<br/><br/>
士兵长话音落下，那眼神示意一下，只见几名士兵点点头，举起手上枪口举起，朝外喊道：“托而特，你还在么？”<br/><br/>
话音落下，就见听车底有人喊道：“在！”<br/><br/>
说这话，就见一名士兵从车底爬出来，脸上都是污泥。<br/><br/>
“车底的通风口，被泥巴堵住了，所以我去疏通了下。”<br/><br/>
几个士兵闻言，顿时点点头，恍然大悟道：“我说车里空调不大好，原来是这样，赶紧上车，准备出发了。”<br/><br/>
“嗡嗡~~”<br/><br/>
伴随着车子发动机嗡鸣声，只见车辆迅速向前开动起来，没有人注意到，当车子开动后，一具光着屁股的尸体，从车底暴露在空气中。<br/><br/>
“呼、凉快啊。”<br/><br/>
车厢里，伴随着空调吹出的冷风，一种士兵的脸上不由流露出放松下来的神态。<br/><br/>
偌大的车厢，被一分为二。<br/><br/>
他们这些士兵能够享受的空间非常之小。<br/><br/>
而另一侧，被临时用塑料袋做的隔断后，不大的环境里，被改造成了一间微型的手术室。<br/><br/>
方才那两位老头正站在里面。<br/><br/>
聚精会神，盯着躺在金属床的黑人，掰开他的双腿。<br/><br/>
看着下面裂开的伤口。<br/><br/>
即便是生物学家，也忍不住皱起眉头。<br/><br/>
最重要的并不是这个。<br/><br/>
而是这家伙，明明是一个黑人的身子，但却是长着一个白人的脑袋，肥肥胖胖，和猪头一样。<br/><br/>
这又不是大熊猫，一黑一白的。<br/><br/>
到现在，两人研究了好半天，也没研究出一个所以然来。<br/><br/>
不过可以确定的是，这家伙就是他们要找的目标人。<br/><br/>
因为他的血液里，确实检测到了，那种融合性极强的特殊药剂的成分。<br/><br/>
如此特殊性的模样，一旁已经混进了车里的赵客，怎么会不认识。<br/><br/>
仔细一瞧，这不就是肥猪么？<br/><br/>
赵客不仅认识脑袋，再一瞧伤口，赵客连身子都认得。<br/><br/>
就是那位常常无（鸡）之谈的嘉吉尔。<br/><br/>
除了他，赵客印象里还这没有人，把J2去除的如此彻底。<br/><br/>
“他怎么会在这里？？”<br/><br/>
看着肥猪躺在冰冷的手术台上，赵客心里充满了困惑。<br/><br/>
显然赵客并没有意识到，自己的厄运，对肥猪产生了多大的影响。<br/><br/>
要不是他命足够的硬，估计早就死了。<br/><br/>
晕迷中，唯一的好运，就是被这伙人及时搭救了起来。<br/><br/>
不过从此就躺在这张冰冷的手术台上，脑袋晕乎乎的，每天被两个老家伙各种研究。<br/><br/>
“唉，他下面烂成了这样，总不能一只这样吧，别到时候，出现问题，死了怎么办？”<br/><br/>
两位老头最终还是将目光看向了肥猪两腿之间。<br/><br/>
虽然做了伤口的处理。<br/><br/>
但这种伤，很麻烦，这段时间伤口裂开后，就在不断恶化。<br/><br/>
继续下去，他们怕伤口继续恶化，会让肥猪撑不过去。<br/><br/>
倒不是在意肥猪的死活。<br/><br/>
关键是，他们非常需要肥猪身上，对S病毒所产生的抗体。<br/><br/>
赵客听到两人的话后，顿时一挑眉头，站起来上前道：“报告，这样的伤口必须要紧急处理，我想我有办法处理他的伤口。”<br/><br/>
“你！”<br/><br/>
两老头相视一眼，也确实需要处理一下肥猪的伤口。<br/><br/>
但肥猪的伤口，实在太麻烦了，创伤面积这么大，至少需要专业的医生进行手术才行。<br/><br/>
故此，对于赵客的话，两人脸上不禁露出狐疑的神情。<br/><br/>
“你想要怎么来处理他的伤口，如果是简单包扎的话，那就算了。”<br/><br/>
一名博士开口询问道。<br/><br/>
赵客看了一眼肥猪的伤口，双眼逐渐眯成一条缝隙。<br/><br/>
想起这货之前，居然还妄想偷袭自己，目光之中，不禁带着几分调侃的笑意道：“简单，给他装个B。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="25532123"&nbsp;&nbsp;chaptername="第七百四十八章：真~~~装B">加入书签</a>
</div>
