    
<br/><br/>    温吟愣了愣。
<br/><br/>    几乎能够感受到他身上的气息变化。
<br/><br/>    他看着温吟：“那个真不叫欲望。”
<br/><br/>    傅叙扯唇笑了笑，她分不清这个笑是什么意思。
<br/><br/>    男人的嗓音温淡又低哑：“你要谈恋爱，这个也不懂？”
<br/><br/>    温吟：“……”
<br/><br/>    她也就是那么一形容而已。
<br/><br/>    面对他认真又强大的气场，温吟觉得，自己对感情这一方面是真的不熟。
<br/><br/>    在他面前，她就像是一只毫无战斗力的小猫咪。
<br/><br/>    而现在，她脑子里还都是他说，他要来云城陪自己，陪到毕业。
<br/><br/>    原来他近期那么忙，是在处理京城的事情。
<br/><br/>    原来他一直都把自己归纳在他的计划里，可是他从来都不说。
<br/><br/>    所有事情都是只做不说。
<br/><br/>    这样的呵护，细致入微，暖心又令人动容。
<br/><br/>    让她对他陷了个彻底。
<br/><br/>    温吟呼气，又微微的咬了咬牙。
<br/><br/>    “那什么叫欲望？”温吟看向他，一双眼眸清澈又无畏：“你告诉我，你教我。”
<br/><br/>    手却紧紧的攥着自己的衣摆，昭示着此刻她其实很紧张。
<br/><br/>    傅叙眉目一敛：“分手，我告诉你。”
<br/><br/>    “我没有谈恋爱。”温吟直言：“他是假的。”
<br/><br/>    “你知道，我想跟你在一起。”
<br/><br/>    大概是觉得有一些难为情，她说着，就扭开了自己的头，看向车窗外。
<br/><br/>    “我找他过来，只是想要刺激你一下。如果你真的生气，那是不是就代表你心里面有那么一点点在乎我。”
<br/><br/>    “我知道你考虑的比我多，顾虑比我多。”温吟：“但我也有顾虑，可我会为了你义无反顾，抛弃那些顾虑。”
<br/><br/>    追求爱情就是要勇敢向前。
<br/><br/>    要纯粹又热烈。
<br/><br/>    “如果，你不同意就算了。”温吟紧着自己的手：“毕竟你三番两次的拒绝，我也可以试着去喜欢别人。”
<br/><br/>    话音落下，傅叙没有任何的回应，一片沉寂。
<br/><br/>    车厢里面似乎就只有他们两个人的呼吸声交缠着。
<br/><br/>    他一句话不说。
<br/><br/>    可是说出那一些话过后，她还是不太想放弃。
<br/><br/>    从小到现在，温吟从来没有这么想要得到过一样东西，哪怕以前在那样的黑暗世界里，弱肉强食的世界里，她求生的欲望都没有这么强烈过。
<br/><br/>    她咬着下唇瓣，声音莫名的有些带着哭腔：“哥哥……”
<br/><br/>    她不知道为什么。
<br/><br/>    就是觉得胸腔闷闷的，鼻尖和眼眶都发酸。
<br/><br/>    或许就是不太想接受这个事实。
<br/><br/>    不想接受自己与他就快要到此结束的事实。
<br/><br/>    她抑制着自己发颤的嗓音，抬手抹了抹自己的眼睛，继续扭头看着窗外：“我还年轻，你已经老了。”
<br/><br/>    “所以、所以如果我们两个人谈恋爱，我的试错成本很低。”
<br/><br/>    “你不用担心如果我们失败我会怎么样，真的不会怎么样，我年纪还小，再说大多数人的初恋都会以失败告终，比起我的初恋是别人，不如是你。”
<br/><br/>    “起码……”温吟垂眸，手越握越紧：“起码我真的好喜欢你……”
<br/><br/>    而你，也不会伤害我吧。
<br/><br/>    傅叙看着小姑娘的背影，小肩膀微微的颤抖着，娇弱的声音里面也带着哭腔。
<br/><br/>    他微微皱眉，心脏都揪紧，一阵心疼。
<br/><br/>    傅叙能很直观的感受到她的情绪，她想放弃了。
<br/><br/>    可她还想再搏一搏，她舍不得放弃。
<br/><br/>    傅叙伸手，轻柔着把她转过来，让她面对着自己。
<br/><br/>    温吟根本不敢抬头去看他的眼睛。
<br/><br/>    只是咬着自己的下唇板，低着头不说话。
<br/><br/>    眼泪时不时的往下掉一颗。
<br/><br/>    小模样可怜巴巴的让人心疼。
<br/><br/>    傅叙轻柔的抬起她的下巴，另外一只手分外怜惜的给她擦着眼泪，声音温柔：“行了，小可怜，不哭了。”
<br/><br/>    小姑娘的喜欢来的热烈又真诚。
<br/><br/>    没有那么多的想法，会赤裸裸的表达自己的喜欢。
<br/><br/>    她没心没肺的撩拔，从最开始的时候，他根本就没有往这一些方向想。
<br/><br/>    可到后来，越来越觉得有些不对劲。
<br/><br/>    是拒绝了一两回，他处理的确实生疏，毕竟是第一次处理这样的事情。
<br/><br/>    可也没有想到能让小姑娘伤心成这个样子。
<br/><br/>    在之前，他也不想因为是看着她伤心，为了哄她才跟她在一起。
<br/><br/>    所以他需要时间去确认自己的心。
<br/><br/>    一直到这么一刻。
<br/><br/>    一直到今天，她带了那么一个所谓的男朋友来。
<br/><br/>    他几乎快绷不住自己的情绪。
<br/><br/>    一压再压，才没有让那些暴躁的心绪爆发。
<br/><br/>    再怎么样，也不能对小姑娘发脾气。
<br/><br/>    就是他这样温柔的动作，温柔的语气，一举一动都像呵护着自己的珍宝。
<br/><br/>    越是这样，温吟情绪就越来劲儿。
<br/><br/>    哭的越发的抽噎。
<br/><br/>    傅叙皱眉，抽了纸巾给她擦眼泪：“怎么还越哭越狠了呢？”
<br/><br/>    “不哭了不哭了。”他一边给她擦眼泪，一边轻哄着：“那过来哥哥抱抱？”
<br/><br/>    温吟吸着鼻子，抽噎着点头。
<br/><br/>    车内的空间很大，傅叙双手越过她的腋下，把小姑娘抱进自己怀里。
<br/><br/>    温吟面对面坐在他的腿上，脑袋埋在他的怀里。
<br/><br/>    气息清冽又温柔。
<br/><br/>    眼泪瞬间就打湿了他胸前的衣襟。
<br/><br/>    傅叙拍了拍她的后背：“别哭了，吟吟是乖宝贝。”
<br/><br/>    “嗯……”温吟抽噎应声。
<br/><br/>    这么好的哥哥，到最后还不能属于自己。
<br/><br/>    真的就要这么结束了吗？
<br/><br/>    傅叙：“在哭什么？”
<br/><br/>    “以为我要拒绝你？”傅叙轻轻的，把小姑娘的脑袋从怀里抬起来。
<br/><br/>    大手细细的摩挲着她细嫩的小脸，眼尾都哭的红红的。
<br/><br/>    男人眼神深邃又温和，“想好了？”
<br/><br/>    “真的要跟哥哥在一起？”
<br/><br/>    温吟心底一颤，他这么一问，瞬间让她的大脑有一些空白。
<br/><br/>    他这是……
<br/><br/>    “如果真的想好了。”傅叙声音温柔，大手揉着她的后脑勺：“哥哥可以同意。”
<br/><br/>    “毕竟那天晚上……”男人声音顿了顿，有些无奈叹气：“确实是对你……情难自禁。”
<br/><br/>    所以会回吻。
<br/><br/>    而且是控制不住的那种。
<br/><br/>    所以给她的感觉才是那一种猛烈又野性的，侵略性极强的。
<br/><br/>    确实有些不太节制。
<br/><br/>    或许是真的吓到她了。
<br/><br/>    他当时只以为小姑娘是后悔了，现在想来，是吓到了。
<br/><br/>    傅叙声音缓缓：“我也并不能接受你和别的男孩子谈恋爱。”
<br/><br/>    “所以，你真的想好了，我们就试一试？”<br/><br/>