    
        <br/><br/>    第275章亲母女
<br/><br/>    “有一件事，我想和你商量下。或许听起来有些荒唐，但这可能是一位老人临终前最后的愿望。”
<br/><br/>    顾司晨坐在床边，轻声细语将亲子鉴定的事情说了。
<br/><br/>    云汐点点头：“确实很荒唐。”
<br/><br/>    明知道是收养的女儿，却提出要做亲子鉴定？
<br/><br/>    秦老爷子在人生暮年提出这种荒诞不经的要求，却又透着令人羡慕的潇洒。
<br/><br/>    云汐甚至都有些羡慕了。
<br/><br/>    如果，她能放下一些心事，或许也能学老爷子这般潇洒。
<br/><br/>    可她却也知道，放下，说起来容易做起来难。
<br/><br/>    “那你是答应了？”顾司晨却道。
<br/><br/>    云汐愣愣的看着他，谁答应了？
<br/><br/>    自己刚才只说‘确实很荒唐’，难道是说话的语气暴露了自己的心思。
<br/><br/>    “行……我答应了。”
<br/><br/>    云汐撇撇嘴。
<br/><br/>    她在心中默默想着，顾司晨怎么似乎特别了解自己？总是能轻易看穿自己心中的一些想法。
<br/><br/>    一只大手，轻轻的盖在云汐头顶上，还搓了搓。
<br/><br/>    云汐嘟起嘴，看着顾司晨竟有些享受的表情。
<br/><br/>    干嘛？
<br/><br/>    把她当手感极好的毛绒玩具了？
<br/><br/>    “作为你愿意做亲子鉴定的补偿或奖励，我是不是应该给你点什么？”顾司晨笑问道。
<br/><br/>    “以身相许？”云汐瞪着一双不知道天高地厚的眼睛，直勾勾盯着顾司晨。
<br/><br/>    完蛋！
<br/><br/>    嘴瓢了！
<br/><br/>    云汐自己先后悔了！
<br/><br/>    什么情况？
<br/><br/>    现在我说话都不过脑子的吗？
<br/><br/>    跟谁嘴瓢不好，偏偏是顾司晨？
<br/><br/>    搞得好像自己多有经验、见过很多‘世面’一样？
<br/><br/>    云汐脸颊涨红，眼睛也越瞪越大！
<br/><br/>    她现在恨不得找一支笔，在脑门上写下‘尴尬’二字，以证明自己刚才是非常纯粹的嘴瓢，而且自己很纯洁！
<br/><br/>    顾司晨沉默着，也盯着云汐看了许久。
<br/><br/>    男人的表情太过深邃，云汐读不懂。
<br/><br/>    她终于发现，顾司晨太能藏了！
<br/><br/>    云汐的性格是从不撒谎、不屑隐瞒的，但顾司晨却好像是截然相反的另一个人。
<br/><br/>    原来，他藏的这么深……
<br/><br/>    “刚才的话，你要收回吗？”
<br/><br/>    顾司晨终于开口了，却说出一句看似体贴、其实更让云汐尴尬的话。
<br/><br/>    咋了？
<br/><br/>    还把主动权交到她手里？
<br/><br/>    难道她怎么说，顾司晨就能怎样做？
<br/><br/>    真‘以身相许’，他现在能脱能睡？
<br/><br/>    这男人……在人生重要的岔路口上，居然把选择权交给她，真是……过分！
<br/><br/>    云汐抿唇良久，终于憋出三个字。
<br/><br/>    “收回吧。”
<br/><br/>    “哦。”顾司晨应了一声。
<br/><br/>    他的语气，居然透着古怪的失落遗憾？
<br/><br/>    云汐倒吸一口凉气。
<br/><br/>    她定睛再看顾司晨，他又是那副深藏不露、看不穿读不懂的表情。
<br/><br/>    呵，男人，你等着！
<br/><br/>    “我要起床。”云汐有些气呼呼的。
<br/><br/>    “哦。”
<br/><br/>    顾司晨点点头，并没有要回避一下的意思。
<br/><br/>    云汐嘴角抖了抖。
<br/><br/>    “我要穿衣服了。”
<br/><br/>    “哦。”
<br/><br/>    顾司晨好像终于明白了。
<br/><br/>    他站起来，转身朝着门外走去。
<br/><br/>    只是走了几步，顾司晨又停下。
<br/><br/>    他突然自言自语似的说道：“我要不要做一份假的亲子鉴定，哄老人家开心一下？”
<br/><br/>    秦老爷子，时间真的不多了。
<br/><br/>    云汐也沉默了。
<br/><br/>    她没有立刻回答这个问题，顾司晨也不着急，安静的站在原地等待。
<br/><br/>    似乎过了很久，云汐竟缓缓道：“其实，秦丽兰真就是我妈。”        <br/><br/>