
这会儿心里不舒服了？<br/><br/>
他要是随了她的意，将就着纳了妾，她哭鼻子的日子还在后头呢。<br/><br/>
他其实也可以纳妾多生几个孩子。<br/><br/>
但是，想到日后他一走，妾和妾生的孩子都需要紫苏来养，他就觉得对不起人。<br/><br/>
再说，跟紫苏日夜相伴这几年，也有感情了。<br/><br/>
他原本这辈子都已经绝望了，不敢想象自己还能有家人，如今有了家人，自然是要好好珍惜的。<br/><br/>
怎么容旁人来破坏？<br/><br/>
“我累了。”许轻言说道。<br/><br/>
紫苏却说：“我可以，真的你不用忍的这么辛苦。”<br/><br/>
她说着就要主动去同他行夫妻之事。<br/><br/>
许轻言见她这般玩火，只好无奈的问：“你自己怎么了，你心里没数吗？”<br/><br/>
“我怎么了？”紫苏不解的问道。<br/><br/>
“你葵水多久没来了？”<br/><br/>
“我不知道。”<br/><br/>
许轻言有些无语，不过想想她这才初次来，就怀上孩子了，想不起来也是正常的。<br/><br/>
紫苏的费尽心思想了想，最后她连忙捂住了肚子，说：<br/><br/>
“不会、不会……”<br/><br/>
许轻言见她终于开窍了，也伸手捂上了她的肚子，说：<br/><br/>
“孩子娇气，过了三个月再说。”<br/><br/>
“嗯。”紫苏心里忐忑不已，她竟然怀上了孩子？<br/><br/>
这么快就怀上孩子了吗？<br/><br/>
难怪许轻言不让她干活，也不让她多操心，总是让她好好歇着。<br/><br/>
她还想歪了。<br/><br/>
现在想想，她可真是笨，自己肚子里有了个小人儿，自己居然不知道。<br/><br/>
好丢脸。<br/><br/>
“睡吧。”许轻言抱着她躺了下来。<br/><br/>
紫苏小心翼翼的摸着肚子，有一种很神奇的感觉。<br/><br/>
她要生宝宝了吗？<br/><br/>
话说春香这边跟着他爹娘回去。<br/><br/>
她身上还穿着粉红嫁衣。<br/><br/>
虽然爹娘都没有责怪她，可是她心里还是难过的。<br/><br/>
她觉得无颜面对他们，也无颜回家。<br/><br/>
走到了码头那里，她看着水里倒映的粉色嫁衣，想起了她连夜做嫁衣的场景。<br/><br/>
她是抱着好好过日子来的，没想过要跟紫苏争宠。<br/><br/>
只想着紫苏吃剩下的让她吃上一口就好了。<br/><br/>
弟弟生病了，需要钱吃药。<br/><br/>
只要弟弟能好起来，她做什么都愿意。<br/><br/>
可是，万万没想到她竟然这么不讨喜，害得人家夫妻两人反目。<br/><br/>
难道她这是身子不祥么？<br/><br/>
在父家，弟弟成年生病。<br/><br/>
算命的说她的命不好，克兄弟。<br/><br/>
前一个弟弟出天花死了，又一个弟弟发高烧死了。<br/><br/>
可尽管这样，父母还是不舍得将她丢掉。<br/><br/>
她这个弟弟生病的时候，她自己离家出走了。<br/><br/>
可是爹娘却还是执意将她给寻了回来，说姑娘和儿子都是身上的肉，手心手背都是肉，怎么能因为儿子而将她往死里逼？<br/><br/>
<br/><br/>
她战战兢兢的长大了，好不容易嫁人了。<br/><br/>
许家没有兄弟，她也不担心会克着谁，可却是个不讨喜的。<br/><br/>
她果然就是命不好。<br/><br/>
她越想心里越难过，想着想着就感觉活不下去了。<br/><br/>
她看着水里的倒映，想着一了百了算了。<br/><br/>
于是，她纵身跳到了水里。<br/><br/>
他爹大惊，连忙去抓她，但是没有抓住。<br/><br/>
可是他又不会水，只好大声的喊道：“救命呐，救命呐。”<br/><br/>
冬风刚好在码头看送来的药材，好的话就让他们搬上岸，不好的话直接就退了。<br/><br/>
他听到有人喊救命，立刻就朝外奔了去。<br/><br/>
他一出去就看到春香在水里扑腾，立刻将长袍给脱了下来，一头扎了进去。<br/><br/>
春香虽然是奔着死去的，可是真的跳到了水里，对死亡的惧怕还是将她的理智给唤了回来。<br/><br/>
她使劲的扑腾着，想要抓住什么东西救命。<br/><br/>
冬风想都没想跳了下去，春香却死死的抓住他。<br/><br/>
他被她抓的施展不开手脚来，自己也呛了几口水。<br/><br/>
他突然意识到他跳下来的太早了，应该让她扑腾到没有力气扑腾了再跳下来才对。<br/><br/>
“你得好好配合我，要不然我们两个都得死。”<br/><br/>
春香哪里还有理智？死死的抓住他不放，冬风推开她，想要从后面施救。<br/><br/>
然而，春香将他的衣服都给撕破了。<br/><br/>
情况十分危险。<br/><br/>
而那送药的人也跟着出来，见状立刻将船朝那边撑了撑，伸出船桨给冬风。<br/><br/>
冬风抓住了船桨，船上的人合力将两人都拉上了船。<br/><br/>
有惊无险。<br/><br/>
拉上来之后，冬风累的够呛，面色都发白。<br/><br/>
那撑船的人说：<br/><br/>
“沐二少爷，可是犯了大忌了。<br/><br/>
有人落水，你可不能立刻下去，得让她扑腾一会儿没了力气才行。<br/><br/>
要不然，她抓住你就使劲的将你往下扯，自己浮出水面来呼吸。<br/><br/>
弄不好是要丢掉性命的。<br/><br/>
除非是救孩子，他拉不过你。”<br/><br/>
冬风大口喘气，说：“我看到有人落水也没多想就下来了，下来之后才意识到问题。”<br/><br/>
春香被呛了几口水，也没什么要紧的。<br/><br/>
她听到那撑船的人跟冬风说的话，心里内疚的要死。<br/><br/>
她对天发誓，她真的不是想要害他，她只是自己也不当家。<br/><br/>
撑船的人将船给靠在码头上。<br/><br/>
春香的爹娘立刻扑上来哭的稀里哗啦的，说：<br/><br/>
“傻丫头呀，你怎么能自寻短见啊？<br/><br/>
你要是死了，爹娘咋过啊？”<br/><br/>
“呜呜……”弟弟也跟在旁边哭。<br/><br/>
冬风这才注意到跳河的人竟然是早上刚才看到的粉衣女子。<br/><br/>
她不是跟着沐冬至走了么？<br/><br/>
这么这会儿就想不开跳河了？<br/><br/>
他说：“她衣服都湿透了，你们将我的衣服给她披上，赶紧回家去吧。”<br/><br/>
“多谢恩公救命之恩。”春香立刻对着沐冬风下跪。<br/><br/>
沐冬风说：“世上没有过不去的坎儿，好好活着才有希望，以后可别再寻死觅活的了。<br/><br/>
想想你爹娘，想想你年幼的弟弟。”<br/><br/>
春香含泪看了看爹娘，又看了看弟弟，这才连连点头。<br/><br/>
春香的爹娘也要对着冬风下跪，他拦住了他们，说：<br/><br/>
“你们赶紧回家换一身干衣裳吧。”<br/><br/>
春香的娘立刻搀扶她，将沐冬风的衣服给搭在她的身上。<br/><br/>
经过这一事，他们也不敢走水路了，领着春香步行回家了。<br/><br/>
春香回家之后，也没再寻死觅活的，将冬风的衣服给洗了之后，对她爹娘说：<br/><br/>
“我要将衣服给恩公送过去。”<br/><br/>
“闺女，你不会再想不开了吧？”她娘担忧的说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67029200"&nbsp;&nbsp;chaptername="第317章&nbsp;&nbsp;她哭鼻子的日子还在后头">加入书签</a>
</div>
