    第62章
<br/><br/>    看完之后，穆如雪整个人都懵了。
<br/><br/>    她万万没有想到，张俊杰竟然把她的比基尼照以这种方式爆出去，被这么多人给看到。
<br/><br/>    这要是被她的家人、亲戚、客户、朋友们看到，自己还怎么做人啊！
<br/><br/>    “还好你没同意嫁给护国战神，这要是嫁给护国战神，黑料被爆出来，护国战神颜面大损，那你死都不知道怎么死！”周玉婷幸灾乐祸道。
<br/><br/>    穆如雪都气哭了。
<br/><br/>    可恶的张俊杰，这是要自己身败名裂啊！
<br/><br/>    “穆如雪，一张一万你都肯拍，我出一次一百万你接不接？够一百张比基尼照了，你要是同意，我这就给你打五十万定金。”有个青年道。
<br/><br/>    “哈哈！”
<br/><br/>    众人哈哈大笑。
<br/><br/>    刘若萱正要说什么，穆如雪拉着她就走，她已经没脸见人了，只想找个地缝钻进去躲起来。
<br/><br/>    “喂，你别走啊！”
<br/><br/>    那青年喊道。
<br/><br/>    穆如雪头也没回，与刘若萱大步离去。
<br/><br/>    “吴少，拿这杯咖啡逼她喝，让她打碎，就说是古董要赔几百万，她走投无路就会同意了。”周玉婷支了一招。
<br/><br/>    吴一飞哈哈一笑，拿着咖啡杯追了上去，拦在穆如雪面前。
<br/><br/>    “穆如雪，喝杯咖啡再走，买卖不成仁义在不是？”
<br/><br/>    说着，她将咖啡送到穆如雪嘴边。
<br/><br/>    “别太过份了！”
<br/><br/>    穆如雪一把将咖啡杯拍开。
<br/><br/>    吴一飞故意松手，啪的一声，咖啡杯掉在地上裂成好几片。
<br/><br/>    “啊！我的宝贝！”
<br/><br/>    吴一飞故作痛心疾首道：“你知道我这个杯子多少钱吗？那是我在佳士得拍卖会上拍的明代瓷器，三百万拍来的，就这么给我打碎了，赔我杯子！”
<br/><br/>    穆如雪和刘若萱都惊呆了。
<br/><br/>    这是明代的瓷器？
<br/><br/>    价值三百万？
<br/><br/>    “你...没有开玩笑吧？”穆如雪被吓到了。
<br/><br/>    周玉婷走过来：“吴少是爱琴海温泉会所的少东家，最喜欢玩瓷器，他吃饭的碗，喝茶的杯，不是明代就是清代的古董，这个咖啡杯也是，你们给打碎了，要是不赔偿吴少，今晚是别想走出爱琴海了。”
<br/><br/>    穆如雪和刘若萱都慌了。
<br/><br/>    三百万她俩根本赔不起啊！
<br/><br/>    “要不这样吧。”吴一飞道：“我刚才说过，一次一百万，要不你陪我三次，这账就抵了，否则就得拿三百万赔我。”
<br/><br/>    穆如雪机械式摇头。
<br/><br/>    突然想到家里有五百二十万，她就给妈打去电话，带着哭腔道：“妈，我在爱琴海温泉会所，打了一件明代的瓷器，要赔三百万，你能不能带钱过来，帮我赔一下啊？”
<br/><br/>    “什么！你竟然打碎三百万的杯子？我的天，你怎么那么不小心啊！这钱我可不给你赔，要赔找萧战，他卖了凤冠肯定还有钱，你找他赔去。”
<br/><br/>    嘟嘟...
<br/><br/>    电话直接被挂断。
<br/><br/>    穆如雪走投无路，只好给萧战打去电话。
<br/><br/>    “怎么了老婆？”萧战问道。
<br/><br/>    “我在爱琴海温泉会所，打碎一个价值三百万的咖啡杯，不赔偿他们就不让我走，你能不能过来一趟啊？”
<br/><br/>    “什么咖啡杯要三百万？”萧战很诧异，但还是安慰道：“老婆你别哭，更不要害怕，我马上过来。”<br/><br/>