    
        <br/><br/>    阿卡莉的一头红发在光中散开，如火焰般舞动着，身周的白光似乎在她身上凝出一副华丽的铠甲虚影。洛克眼睛微微睁大，露出惊喜地表情。
<br/><br/>    此时白光越来越炽烈，阿卡莉的身影都变得有点虚幻，突然一道光柱以极快的速度自穹顶落向阿卡莉，无形的光柱冲击在地上的法阵之上，碎成点点光斑，光斑四散，隐没在空气中，然后一切才渐渐恢复平静。阿卡莉的红发落下，披在肩上，缓缓地站起身来。
<br/><br/>    有点不可置信地感受着自身的变化，阿卡莉终于露出一个灿烂的笑脸。
<br/><br/>    “祝贺你，新晋圣骑士阿卡莉。”洛克微笑着说。
<br/><br/>    似乎有些不习惯这个称呼，阿卡莉难得地露出一个腼腆的表情。
<br/><br/>    “阿卡莉头发披下来原来这么好看的吗。。。”加比诺喃喃地说。
<br/><br/>    一旁的迪恩有点呆滞的点点头。
<br/><br/>    莫北一阵无语，你们关注点不太对吧。。。
<br/><br/>    嗯。。是挺好看的。。。。
<br/><br/>    终于轮到莫北了，此时莫北紧张的情绪却是缓和了许多，大概是被迪恩和加比诺的乐观所影响。不完整的技能树也是很强大的嘛。
<br/><br/>    莫北将手抚在那本书上，单膝跪地。低下头，像之前三人一样在心中默念着。突然一股股令他感到非常舒适的能量充斥向他的四肢百骸。意识中突然亮起一道白光，缓缓地向着三个不同方向延伸，分支，然后继续延伸。
<br/><br/>    最终光华一定，呈现出三幅完整的技能树。
<br/><br/>    莫北心中激动，睁开双眼。却见眼前依旧是白茫茫的一片，紧接着浮现出一座座庄严圣洁的殿宇和尖塔，矗立在云端之上，拱卫着一座巨峰般的建筑，其正中一道光柱直冲无尽浩瀚的天际。这个似乎被光明永久笼罩的云端世界，惊心动魄的恢弘景象，让莫北脑中一片空白。
<br/><br/>    光影一闪，莫北的意识来到一个华丽的巨殿之上，巨殿周围的平台上。环立着五个光翼缭绕的身影，而莫北的意识却感觉被一团烈焰拘束其中，一种随时会灰飞烟灭的感觉让他浑身僵直。
<br/><br/>    正中的身影，流火般的光翼徐徐张开，顶天立地般站立，堡垒般的铠甲将全身每一处覆盖，光华流转，似蕴含着无穷的力量。那是。。。神的姿态。。。
<br/><br/>    面甲之下，两道火光注视莫北，却只是过了一瞬间。白光又让一切消散不见。
<br/><br/>    莫北眼前终于又出现了修道院大厅里的景象，看到洛克微笑地看着自己。
<br/><br/>    “恭喜你！圣骑士莫北！”
<br/><br/>    莫北此时一身冷汗，还没从幻象中缓过神来。
<br/><br/>    “这是激动傻了！”迪恩笑呵呵地说。
<br/><br/>    莫北勉强压下脸上的迷茫，和疯狂跳动的心脏。笑着向大家扬了扬手。
<br/><br/>    “难道连阿卡莉都没看到那个幻象吗？被那种存在盯着，怎么可能那么快恢复平静。”莫北心中猜测。
<br/><br/>    圣光穹顶，那个莫北幻象中看见的巨殿。
<br/><br/>    一道焰光一闪而过，化作一杆华丽的长枪。平端在一根覆着铠甲的食指上，完全静止着。
<br/><br/>    “哼。。。平衡。。。。”
<br/><br/>    一道低沉且傲慢的声音回荡在大殿之中。那个全身铠甲的身影看着指尖静止的长枪，随即火焰光翼在身后一振，翻手握住长枪，化作一道白虹直冲天穹，不知去向。
<br/><br/>    修道院大厅中响起清脆的掌声，莫北转头，看见长椅上两个长得一模一样的女孩子正在鼓掌，只是一个笑容甜美，一个表情有点严肃。旁边的男人双手抱胸，冲着他们酷酷的勾了勾嘴角。
<br/><br/>    “祝贺你们！以后也要加油哦！”那个笑得很甜的女孩对他们说。
<br/><br/>    “他们是我的队友，刺客麦肯，刺客安娜，和法师薇薇安。”洛克介绍道。
<br/><br/>    莫北四人逐个向他们问好。
<br/><br/>    “你们两个是孪生姐妹吧！？”加比诺问。
<br/><br/>    “对！我是这个笨蛋的姐姐。”法师薇薇安笑嘻嘻地拍了拍身旁的安娜。
<br/><br/>    “那你就是大笨蛋！”安娜双手抱胸，一脸认真地还击，战斗力却是渣了点。
<br/><br/>    “那边是营地给你们的礼物，每人一个圆盾和一柄短剑。以后的装备就要靠你们自己获得了，但希望你们谨记一点，再稀有的装备都不如你们的性命珍贵，在外面历练时，保命第一。”洛克郑重告诫四人。
<br/><br/>    一张长椅上放着四面圆盾，还靠着四柄短剑。
<br/><br/>    四人逐一上前，拿起了圆盾和短剑。
<br/><br/>    莫北认出正是游戏里圣骑士的新手装备。
<br/><br/>    “我自己有一柄短剑了，这个留给需要的人吧！”莫北将短剑递给洛克。
<br/><br/>    洛克点头，接下短剑。“好，再次祝贺你们，接下来你们可以去寻找自己的队友，组建小队。祝你们好运！”
<br/><br/>    “谢谢洛克前辈！”四人齐声喊着，向洛克小队四人道别，
<br/><br/>    莫北四人出了修道院，每个人心中的激动都无法平复。
<br/><br/>    “荆棘光环！就问你怕不怕！你再动我个试试。”迪恩将盾牌和短剑都拿在左手，右手比着手刀不停戳着加比诺。加比诺抬脚就踹。
<br/><br/>    “反弹！你掉血了！”迪恩得意大笑。
<br/><br/>    “等我学了祝福之锤屎给你捶出来！”加比诺又飞出一脚，两人就这样打打闹闹地跑了。
<br/><br/>    莫北和阿卡莉笑看着两个家伙跑远，也互相道了别。
<br/><br/>    走在回旅馆的路上，莫北心中想着组建小队的事情。
<br/><br/>    “不知道米洛尔的转职怎么样了，这个小队应该找谁呢。。。算了，等明天一起去向雷诺老师汇报时再跟大家商量商量吧。”
<br/><br/>    突然莫北又灵光一闪，想起了什么事。属性界面！
<br/><br/>    尝试用意念搜索，果然有了！脑海中出现了自己的人物信息。
<br/><br/>    莫北圣骑士
<br/><br/>    等级：1经验值：0升级所需经验：500
<br/><br/>    力量:25
<br/><br/>    敏捷:20
<br/><br/>    体力:25
<br/><br/>    精力:15
<br/><br/>    生命:55
<br/><br/>    耐力:89
<br/><br/>    法力:15
<br/><br/>    伤害：1-2
<br/><br/>    攻击命中率：85
<br/><br/>    防御力：10
<br/><br/>    火焰抵抗力：0
<br/><br/>    闪电抵抗力：0
<br/><br/>    冰冷抵抗力：0
<br/><br/>    毒素抵抗力：0
<br/><br/>    又扫了一眼自己的技能树，嗯。。。要升到下一级才能学习第一个技能。莫北有种这就出去打怪的冲动。
<br/><br/>    然后是物品栏，莫北意识中出现一片黑洞洞的空间，边缘混混沌沌，感知不到具体大小。试着将手里拿着的盾牌收进去。盾牌自手上消失。漆黑的空间内，那块圆盾静静地漂浮着，竟完全不像身处一个黑暗空间内，可以将之看得一清二楚，跟拿在手里看没有差别。意念又一动，盾牌重新出现在手里。反复几次，玩的不亦乐乎。
<br/><br/>    突然，莫北意识到空间一侧的混沌交界处似乎有什么东西，心念一动，一块二十公分长掌心宽的东西出现在手中。
<br/><br/>    吉黑得的运气
<br/><br/>    超大型护身符
<br/><br/>    须要等级:1
<br/><br/>    +7所有技能
<br/><br/>    160%额外金币从怪物身上取得
<br/><br/>    255%更佳的机会取得魔法装备
<br/><br/>    100%转为经验值获得
<br/><br/>    ！！！！！
<br/><br/>    莫北呆了，记忆回到那个晚上，自己从公共储物栏拿出来的这个作弊物品。居然随着自己穿越了！
<br/><br/>    收进空间，又拿出来，没有变化。反复几次之后，莫北才确定自己真真切切地握着这个东西。
<br/><br/>    我要牛波了！！
<br/><br/>    我要膨胀了！！莫北心中呐喊！        <br/><br/>