    
<br/><br/>    “你觉得...陛下很闲？”
<br/><br/>    “我...”冯思琴语塞，一时之间也不知该如何回话，只能恨恨瞪着姜绾芸。
<br/><br/>    就好像，一切的一切，都是眼前这女人在捣鬼一样。
<br/><br/>    “姜选侍，您要的茶叶。”也就是在这时，裴贤盛吩咐去取茶叶的那名小太监回到了众人跟前，把姜绾芸需要的东西交给了她。
<br/><br/>    “多谢。”
<br/><br/>    向给她递茶叶的小太监礼貌道谢之后，姜绾芸又对裴贤盛道，“裴总管，那我就先回去了，陛下那边那等着呢。”
<br/><br/>    裴贤盛闻言，也点点头道，“您先回吧。”
<br/><br/>    然，在姜绾芸转身的瞬间，冯思琴却忽然出声叫住了她，“姜选侍是在担心自己被民女比下去吗？”
<br/><br/>    闻言，姜绾芸并没有理她，而是继续迈步向前。
<br/><br/>    见她不搭理自己，冯思琴又再次出声道，“姜选侍每日都往陛下那儿送东西，可不就是想借此在陛下面前表现吗？”
<br/><br/>    “您是担心自己做的东西不如民女，所以才不想让陛下见到民女是吗？”
<br/><br/>    “放肆！”在冯思琴因姜绾芸的离开而口不择言之后，裴贤盛也终于忍不住，大声呵斥道，“冯姑娘，你当这是什么地方？！”
<br/><br/>    姜选侍哪怕只是选侍，也是正正经经的后宫妃嫔，不是她冯思琴可以随便指摘的人。况且，别人不知，裴贤盛可是知道，这位在陛下那儿，是不一样的。
<br/><br/>    当即，他就要叫人过来赶人。
<br/><br/>    但同时，姜绾芸也停下了脚步，侧身回首道，“冯姑娘莫非是觉得...我在嫉妒你的手艺？”
<br/><br/>    这姑娘还真有意思，她那俩姓方的姐姐，似乎都没有像她这样吧？
<br/><br/>    她这行径，就跟个傻子似的。人都还没进宫呢，就先把宫里的宫嫔给得罪了。还顺带，在皇帝陛下那儿，留了个极差的印象。
<br/><br/>    这姑娘也不想想，为什么这几日都没听到她那俩姓方的姐姐来找麻烦，不就是因为，怕在陛下这儿留下坏印象吗？
<br/><br/>    她倒好，前几日有人吃亏的教训没有吸取，现在还在这儿跟她无理取闹...她难道还真觉得，自己手艺堪比神仙，能让皇帝陛下吃一口，就再也忘不了她？
<br/><br/>    若是这样，那专精此道的御厨们，当如何自处？连个小姑娘都不如，回家种田算了。
<br/><br/>    “难道不是吗？”冯思琴抬起下颚，傲然看向姜绾芸，“不然你为何不敢告知陛下民女来了？”
<br/><br/>    见到姜绾芸留下，甚至反问她，她很开心。她觉得，是自己的激将法起作用了！
<br/><br/>    裴贤盛也担心姜绾芸踩着冯思琴的套，在冯思琴说完话后，他便紧跟着道，“姜选侍，这边儿的事，都交给奴婢吧，奴婢会处理好的。”
<br/><br/>    “陛下那边儿，您可千万别让他等急了！”
<br/><br/>    他有心就此接下此事，让姜绾芸安然离开。这样，不管冯思琴再打什么鬼主意，都没有用了。
<br/><br/>    不大了，他就叫人轮流跟这儿守着，一直，等到这姑娘坚持不住，自己灰溜溜地回去。
<br/><br/>    “没事儿。”姜绾芸笑笑，“不在乎这一时半会儿。”<br/><br/>