    
<br/><br/>    张春梅虽然为自家男人自豪，但她也听的迷迷糊糊。
<br/><br/>    什么阀门？
<br/><br/>    什么刹车？
<br/><br/>    还有啥减速的？
<br/><br/>    她都听不懂。
<br/><br/>    看着认真点头，甚至已经上手操作的婆婆，她和刘燕以及许兰心都是一脸崇拜。
<br/><br/>    就连慕南南也变成了星星眼。
<br/><br/>    她奶奶也太虎了。
<br/><br/>    在这年代，有的妇女连上手摸一摸拖拉机都不敢。
<br/><br/>    可看看她奶奶，人不但摸了，还学会了开。
<br/><br/>    她都能想象到，等他们一家人开着拖拉机，拉着车斗回去村儿，村里的人会围着她奶奶激动成什么样子。
<br/><br/>    真是想想都兴奋。
<br/><br/>    绕着拖拉机厂门前开了一圈儿的马月红握着拖拉机的扶手，笑着喊他们上车：
<br/><br/>    “老头子，老三，老三媳妇，快抱着南南上车。”
<br/><br/>    “咱们还要去县里给拖拉机装上车斗呢。”
<br/><br/>    慕保国看着坐在车座上颇有几分英姿飒爽的老妻，一张沟壑纵横的脸浮现出些许难言之色。
<br/><br/>    马月红见他不动，喊着催他：
<br/><br/>    “老头子，还傻站着干啥？”
<br/><br/>    “快点儿上车！”
<br/><br/>    慕保国看了看慕老大开的那辆拖拉机，见上面坐满了，才迈步上老妻开的这辆。
<br/><br/>    三个小时后。
<br/><br/>    伴随着拖拉机的轰鸣声，桃吉村的村民都纷纷涌向村口。
<br/><br/>    “这是拖拉机的声音，俺在隔壁村儿听见过。”
<br/><br/>    “俺也听见过。”
<br/><br/>    “是咱大队长一家开着拖拉机回来了吧？”
<br/><br/>    “这还用说，肯定是。”
<br/><br/>    陈大娘一把年纪了，还垫着脚往前望：
<br/><br/>    “哎呀！”
<br/><br/>    “俺看见了。”
<br/><br/>    “可咋好像不太对劲儿？”
<br/><br/>    她的话激起了千层浪。
<br/><br/>    “哪儿不对劲儿？”
<br/><br/>    “陈婶子，你瞅见啥了？”
<br/><br/>    陈大娘示意他们安静：
<br/><br/>    “你们先别说话。”
<br/><br/>    “让俺再仔细瞅瞅。”
<br/><br/>    她抬起手指数了数，咦了一声：
<br/><br/>    “俺咋瞅着有两辆拖拉机？”
<br/><br/>    村里的人简单的点数还是会的。
<br/><br/>    “真的？”
<br/><br/>    “让俺也瞅瞅。”
<br/><br/>    一时间，听说有两辆拖拉机的村民们都不知道从哪儿搬来了石头，在脚下踩着，伸长了脖子往远处缓缓开来的拖拉机那边瞅。
<br/><br/>    “哎——”
<br/><br/>    “还真是有两辆。”
<br/><br/>    “头一个开着的像是慕老大，上面坐着他媳妇儿跟几个小子。”
<br/><br/>    “第二个嘛……”
<br/><br/>    “哎呦，我去！”
<br/><br/>    说话的那个村民突然从石头上栽了下来。
<br/><br/>    旁边的人把他扶起来，迫不及待的问：
<br/><br/>    “第二个咋个了嘛？”
<br/><br/>    他揉着摔疼了的屁股，眼里还有未散去的震惊：
<br/><br/>    “第二个开拖拉机的是大队长的媳妇儿！！！”
<br/><br/>    “啥？！”
<br/><br/>    “你说啥？！”
<br/><br/>    听说第二辆拖拉机是马月红开的，村民们都炸开了锅：
<br/><br/>    “你瞅清楚了吗？”
<br/><br/>    “真的是大队长媳妇儿开的？！”
<br/><br/>    那人吞了一口口水：
<br/><br/>    “瞅清楚了。”
<br/><br/>    “真的是大队长媳妇儿开的！”
<br/><br/>    他就是因为看见这个，才在震惊中摔下来的。
<br/><br/>    “……”
<br/><br/>    村民们的议论声停滞了一会儿，随后爆发出更大的声音。
<br/><br/>    “大队长媳妇儿真胆大！”
<br/><br/>    “俺就没见过女人开拖拉机的！”
<br/><br/>    凑热闹的李老太听见这话不乐意了：
<br/><br/>    “她不就开了个拖拉机，有啥胆儿大的？”
<br/><br/>    “再说了，那开拖拉机是男人的活计，她一个妇道人家干男人的活儿，真是败坏风气！”<br/><br/>