    
<br/><br/>    一声悠长的叹息声响了起来，正是娲皇，她淡淡道：“这个考验在我看来，一点都不难。”
<br/><br/>    “但是，以前的时候，也有很多人进来，他们都没有通过。”
<br/><br/>    君慕浅眼神微凝，她并不知道娲皇口中说的人是谁，但总感觉，其中有一些，也应该是洪荒史上鼎鼎有名的存在。
<br/><br/>    “没想到这么久过去，这山河社稷图终于交出去了。”
<br/><br/>    娲皇的口吻中带着浅浅的欣慰：“现在，它是你的了，真正的山河社稷图的主人。”
<br/><br/>    在这句话落下的瞬间，君慕浅便瞬即感觉到，有一股极为精纯的力量，顺着画卷涌入了她的身体之内。
<br/><br/>    下一秒，君慕浅就将画卷的另一端，强制性地塞到了容轻的手中。
<br/><br/>    容轻连拒绝的时间都没有，那股精纯的力量便已经一分为二，同时在两人体内流转。
<br/><br/>    而周围的灵气，也在这一刻开始疯狂地运转了起来，太过狂暴，几近真空。
<br/><br/>    “嘭！”
<br/><br/>    君慕浅的骨骼发出了一声响，她的修为迅速就抵达了四级灵王。
<br/><br/>    力量还没有被吸收完毕，经脉中的灵力再度一冲，便又抵达了五级灵王。
<br/><br/>    短短一秒，连跃两级！
<br/><br/>    容轻的身上却是没有发生什么动静，但是他的神色稍稍复杂。
<br/><br/>    而君慕浅不知，她丹田之中的那根极细的紫丝，此刻却是深了几分。
<br/><br/>    “这就当是，送你的礼物吧。”娲皇声音淡然，“也不知过了这么久，我留下来的这股灵力散去多少了，不过最次，也能让你进阶了。”
<br/><br/>    “后续的好处，还是要等你自己去琢磨了。”
<br/><br/>    “慕慕——”容轻刚一开口，就被君慕浅打断了，“轻美人，我知道你要说什么，但这是我们两个人找到的，我为什么不能分给你？”
<br/><br/>    她是要变得更强，但也不至于还贪恋这么一点力量。
<br/><br/>    也许这精纯的力量对容轻没有什么太大的帮助，让她一个人全吸收了，就能突破灵皇，可这并不是她所想的。
<br/><br/>    真正的强，是自己得来的。
<br/><br/>    “好了，山河社稷图你们拿到了，也可以出去了。”
<br/><br/>    因只是一道神念，娲皇并不知道她在山河社稷图中留下的那道力量其实分给了两个人。
<br/><br/>    她顿了顿，幽幽地叹：“不过，我希望你能记住，山河社稷图是守护，而不是侵占。”
<br/><br/>    是守护，而不是侵占……
<br/><br/>    君慕浅神色微动，冥冥之中，似乎又悟到了什么。
<br/><br/>    而在这句话落下之后，娲皇的声音便久久没有再响起了。
<br/><br/>    君慕浅知道，这道残留的神念已经消散了。
<br/><br/>    她沉默了一下，不知道为什么，忽然有一些哀伤。
<br/><br/>    “轻美人，走吧。”君慕浅将思绪放空，“外面，一定有很多人在等着我们。”
<br/><br/>    昆仑虚的入口就那么一个，他们若是出去，毋庸置疑会碰到其他势力。
<br/><br/>    容轻颔首，两人身子一掠，便顺着来时的路出了天柱。
<br/><br/>    刚一出天柱，君慕浅像是感受到了什么，蓦地回头，看向了一个地方。
<br/><br/>    但是，那里除了清风和绿树，却什么都没有，静谧安然。
<br/><br/>    君慕浅有些困惑，她方才好像感受到了一股灼灼的视线，就是从这里而来的。
<br/><br/>    被追杀多了，她的感官异于常人，难道这次出现了？
<br/><br/>    然，容轻却是道：“他应该已经走了。”
<br/><br/>    君慕浅有些意外：“你看到了？”
<br/><br/>    “不——”容轻微微摇头，“这个人应该是昆仑虚的原住民，我们进来之后，受这里的结界影响，灵识感知也被屏蔽了不少，若是他不主动现身，我们无法发现。”
<br/><br/>    “原来是这样。”君慕浅点了点头，说出了自己的想法，“我感觉，他似乎在观察我。”
<br/><br/>    闻言，容轻的眸色骤深：“慕慕可以确定？”
<br/><br/>    “七成把握。”君慕浅沉吟了一下，“但应该没有恶意和敌意。”
<br/><br/>    否则，这个人完全可以偷袭她。
<br/><br/>    有着昆仑虚的结界在，她定然会措手不及。
<br/><br/>    “嗯。”容轻又捏了捏她的脸，“我们先出去，这件事情，我以后会想办法的。”
<br/><br/>    君慕浅倒是不怎么在意：“左右，我也不会再进来了，不必去管。”
<br/><br/>    顿了顿，她又道：“一会儿我先出去，你再出去，我需要去找我那个仇人，放心，我可以搞定。”
<br/><br/>    容轻眉梢微挑，重复了一遍：“可以搞定？”
<br/><br/>    “真的可以！”君慕浅被这口吻激怒了，重重强调，“本座什么都可以，你，我也可以。”
<br/><br/>    可以，立马，上！
<br/><br/>    “嗯。”容轻这回从善如流了，“慕慕可以。”
<br/><br/>    君慕浅瞅着他：“你是不是为了不伤我自尊，然后嘴上骗我，心里想着还是另一出？”
<br/><br/>    容轻淡定，简洁二字：“没有。”
<br/><br/>    “是嘛——”君慕浅拖长了声调，“以我的亲身经历，男人说的好话，不能完全信。”
<br/><br/>    前世行走江湖的时候，她可是见多了这种事情，有些男人，把人家小姑娘骗得一愣一愣的。
<br/><br/>    幸好，她当时也是个“男人”，只有她骗人的份。
<br/><br/>    容轻注意的是另外几个字，他眉心一跳：“亲身经历？”
<br/><br/>    “咳咳咳！”君慕浅咳嗽了起来，“说错了，我说错了，是阿璃的经历。”
<br/><br/>    小女王有时候，是可以卖一下的。
<br/><br/>    听此，容轻静静地看着她，重瞳黑深，让她忽然有些心虚，但是面上，还是很理直气壮。
<br/><br/>    静了半晌，他抬手拥住她的背，将她骤而拉进，自唇中而出气息微微低哑：“那慕慕大可放心，我以后不会骗你。”
<br/><br/>    **
<br/><br/>    君慕浅施展七十二变变成了元云飞眼中的容慕之后，揉了揉耳朵，感觉有些热，又扇了扇风。
<br/><br/>    她心想，犯规，又色诱她，不要脸。
<br/><br/>    对了，还比她年长了好多，老牛吃嫩草，亏她以前还以为做这种事情的是她。
<br/><br/>    最初觉得是个勾人的妖精，现在发现真的就可能是只妖。
<br/><br/>    君慕浅最后又给容轻取了一个新的昵称——男狐狸精。
<br/><br/>    虽然白澈这只真狐狸看起来更加浪荡风流，不过论真的引诱，可能还不如容轻说一句话。
<br/><br/>    君慕浅就一边思索着，一边慢悠悠地走了出去。
<br/><br/>    而远远地，她就已经看见了昆仑虚之外的密集人马。
<br/><br/>    他们全部都围在了那里，虎视眈眈地盯着里面。
<br/><br/>    君慕浅神色微顿，整理了一下自己的面部表情，就那么大大方方地走了出去。
<br/><br/>    一步，两步，三步……在她刚出了结界之后，一声暴喝就响了起来：“山河社稷图，是不是在你的手中？！”
<br/><br/>    景蔷薇问的这句话，也是其他势力想知道的。
<br/><br/>    这个女子不属于他们之中的任何一个，一看，就是个没有任何背景的散修。
<br/><br/>    对此，自然不用多么客气。
<br/><br/>    君慕浅像是吓了一跳，有些迷茫：“什么山河社稷图？”
<br/><br/>    “还在装傻！”景蔷薇的又喝了一声，这次带着巨大的灵力，“你是谁？从哪里来？”
<br/><br/>    此话一出，一些修为较弱的灵修，耳朵都被震出了血。
<br/><br/>    君慕浅虽然毫无影响，但是为了逼真，她的容色在瞬间白了，额头上沁着汗。
<br/><br/>    她若有若无地瞟了一眼其他的山峰，声音微弱道：“我叫容慕，从永恒绿洲来的。”
<br/><br/>    “容慕？没听过。”景蔷薇皱了皱眉，手中马鞭一甩，想也不想地命令道，“跪下！”
<br/><br/>    听到这两个字，君慕浅平静的眸中溢出了几分杀意，唇却勾了起来：“跪？”
<br/><br/>    “废话！”景蔷薇呵斥，“既然是永恒绿洲的，我让你跪怎么了？”
<br/><br/>    灵符会中，比她地位低的符师，哪个不需要跪拜？
<br/><br/>    一个小小的散修，跪都是便宜她了。
<br/><br/>    “哦——”君慕浅点了点头，忽而一笑，淡淡道，“山河社稷图在我手中。”
<br/><br/>    景蔷薇一愣：“你说什么？”
<br/><br/>    这回答，是怎么跳跃过来的？
<br/><br/>    君慕浅挑了挑眉：“既然你问我，我现在准备把它送给你。”
<br/><br/>    说着，她手一扬，一个画卷就飞了出去，正中景蔷薇的怀中。
<br/><br/>    景蔷薇怀抱着画卷，人有些懵，就这么到手了？
<br/><br/>    “山河社稷图！”
<br/><br/>    其他智慧生灵都看到了那个画卷，眼神在瞬间火热了起来。
<br/><br/>    副盟主更是大喝一声，直接飞身而起：“景蔷薇，拿来！”
<br/><br/>    其他势力的首领也都急了：“上！把山河社稷图抢过来！”
<br/><br/>    一刹那，所有智慧生灵都朝着景蔷薇发起了进攻。
<br/><br/>    “啊——！”景蔷薇还处于愣神之中，根本没有反应过来，她发出一声惨叫，就直接被打下了马。
<br/><br/>    君慕浅手腕微微一抬，一道灵力就弹了出去，直中景蔷薇的腿。
<br/><br/>    “扑通”一声，她就跪在了地上，也刚好对着君慕浅。
<br/><br/>    君慕浅笑着点头，点评了一下：“跪的挺好，姿势标准。”
<br/><br/>    “拿来！”
<br/><br/>    副盟主眼见着景蔷薇负伤，心中大喜，身子一个暴掠。
<br/><br/>    他以强悍灵圣的修为，挡住了周围的也前来争抢山河社稷图的智慧生灵，瞬间就将画卷从景蔷薇的手中抢了过来。
<br/><br/>    “哈哈哈哈哈！”副盟主狂喜，“山河社稷图是我的了！”
<br/><br/>    他根本不敢做任何停留，就准备撕裂虚空，回到天地联盟的总署。
<br/><br/>    而忽然，一股极为恐怖的气息笼罩住了整个天地！
<br/><br/>    “嗡——”<br/><br/>