    
        <br/><br/>    只要自己不放力量，面前这个奥应该就认不出自己。
<br/><br/>    抱着这种自信，荼十分淡定的一旁围观加尔与这位光之奥特曼交流。
<br/><br/>    两人先互报了身份。
<br/><br/>    “我叫加尔，是普罗达星人。”加尔忐忑地看着这个奥特曼，“我们没有恶意。”
<br/><br/>    “赛尔维亚奥特曼。”赛尔维亚对加尔明显温和很多，“你居然是普罗达星人吗？”
<br/><br/>    “你知道我的星球？”加尔有些激动。
<br/><br/>    “我曾去过那个星球。”赛尔维亚的语气中带着些许的笑意，“那是一个很漂亮的星球，生活的普罗达星人也很善良。我上次去的时候，你的族人还邀请我品尝了普罗果。味道记忆犹新。”
<br/><br/>    但紧接着，他语气低落下来：“抱歉，我没能救下你们的星球。”
<br/><br/>    “不，这不是你的错，”加尔摆了摆手，“是……那个黑暗之人的错。”
<br/><br/>    莫名被艾特的荼投来了意味不明的视线。别以为他知道说的是谁！跟他有什么关系？他只是想吃饭而已！
<br/><br/>    “这是荼，是我在路上遇到的，”加尔顿了顿，继续道，“救了我的宇宙人。”
<br/><br/>    “荼？”赛尔维亚奥特曼转头看向这个陌生的家伙。
<br/><br/>    其实刚刚他就有感觉了。
<br/><br/>    这个丝毫看不出力量的波动的家伙，明明是个陌生面孔，他却莫名觉得熟悉。
<br/><br/>    说不上来，就是感觉在哪里见过这家伙，不是指这张脸，而是指他身上的气场，总觉得熟悉。但又偏偏与他已知的那些宇宙人对不上。
<br/><br/>    有些奇怪，但他又莫名在意。
<br/><br/>    于是，赛尔维亚忍不住盯住了荼。
<br/><br/>    “你是什么人？”
<br/><br/>    荼一脸莫名其妙的看着他：“我为什么要告诉你？”
<br/><br/>    赛尔维亚：“……”莫名感觉就很气人。
<br/><br/>    但赛尔维亚并没有表现出来，他深深看了一眼红荼，就转开了视线，再次看向了加尔。
<br/><br/>    “加尔，你愿意暂时跟着我吗？”赛尔维亚率先提问道，“我来这个宇宙是有任务的，当任务完成之后，我可以送你去还没被侵蚀的世界。”
<br/><br/>    “当然。”加尔惊喜之下，直接就答应了。
<br/><br/>    还未被侵蚀的世界……
<br/><br/>    一旁的荼也转来了视线，说起来，比起那些被自己的力量侵蚀了的世界，那些五彩斑斓的世界味道明显更好。
<br/><br/>    所以，加尔确实没有骗自己呢。
<br/><br/>    荼肯定的点了点头，并且暗自否认了某个宇宙人的自我恐惧。
<br/><br/>    于是，两人行就变成了三人行。再加上荼对于帮赛尔维亚搞任务毫无意义。他们三人就转道先去搞赛尔维亚的任务。
<br/><br/>    “诺亚奥特曼看到的未来里，这个宇宙中出现了黑暗。”赛尔维亚的语气中带着些许的凝重，“很可能这个宇宙就是下一个被吞噬的宇宙。”
<br/><br/>    荼默默无言眯了眯眼睛。诺亚奥特曼？预知未来吗……
<br/><br/>    倒是没预言错，他大概睡醒了就会就近对这个宇宙下口。但他倒是没有时间的能力，虽然那东西吃了不少，但自己还未想过要掌握。啊，说起来，如果时间的力量可以用来预言的话，那是不是可以用来找食物呢？
<br/><br/>    荼陷入了沉思，并且有些心动。
<br/><br/>    “那个人就在这个宇宙？”加尔看上去更加害怕了。
<br/><br/>    “别担心，”赛尔维亚安慰道，“他现在应该还在沉睡。不出意外的话，大概还需要一个多宇时才会醒来。”
<br/><br/>    不，他现在已经醒了，因为被人打扰到了。
<br/><br/>    荼默默瞥了一眼赛尔维亚奥特曼，默默在心里补充着。哦，你想要带走的某个人还成为了自己的向导。
<br/><br/>    不过荼更好奇另一件事：“找到了，你要怎么办？”
<br/><br/>    赛尔维亚想都没想：“当然是阻止他！”
<br/><br/>    说的斩钉截铁，像极了没过脑子的样子。
<br/><br/>    “但是你阻止不了。”荼一针见血，“你之前从来没能阻止了。”
<br/><br/>    赛尔维亚认真看着他：“就算阻止不了，我也必须去做。而且，上一次没能退阻止他，不代表下一次也不能。”
<br/><br/>    他的语气中带着固执与认真：“我已经不想再看着更多的宇宙人失去家园，更多的宇宙被黑暗吞没。哪怕用尽我所有的光，我也要试着去驱散那黑暗！”
<br/><br/>    “为什么？”荼感觉到了迷惑，“明明那是不可能的事。”
<br/><br/>    “没有什么不可能的事情，”赛尔维亚轻声道，“我相信，总会有奇迹发生的。”
<br/><br/>    荼认真看着他，审视着这个光，思索着他的话。
<br/><br/>    奇怪的家伙。不，或者说，光都是奇怪的家伙。之前试图阻止他的那些光之一族好像也是固执地前仆后继，试图用自己的力量去驱逐自己的黑暗。
<br/><br/>    但明明没有用，他们的光最终只会被黑暗泯灭，沦为黑暗的一部分……
<br/><br/>    他反正不理解，这些家伙们为什么会如此的执着。再说了，他只是想吃饭而已，世界依着他而生，终归总是要被他所吞噬的。
<br/><br/>    思考不出什么的荼干脆放弃了思考，反正，向阻止的话，那就来吧，但成功与否，他们各看力量了。
<br/><br/>    红荼不再说话，赛尔维亚也不再与他争执，心中对荼的警惕不减反增。
<br/><br/>    加尔敏锐的注意到了两人之前那诡异的氛围，或者说是赛尔维亚对荼的警惕。但他什么也没有说，保持了安静。
<br/><br/>    “那么，接下来你打算去哪里找？”荼问道，“又打算怎么找？”
<br/><br/>    赛尔维亚：“……”
<br/><br/>    这个问题成功问住了赛尔维亚。
<br/><br/>    事实上，他是自己偷偷跑过来的，当从诺亚那里知道了黑暗的位置之后，他就自己跑过来了。
<br/><br/>    他想来试试，能不能趁黑暗沉睡的时候将其封印住。为此他还专门去请教了擅长封印的奥特曼。
<br/><br/>    无论成功与否，他都要来试一试。
<br/><br/>    这大概……是最后的机会了。
<br/><br/>    他没有说的是，诺亚的预言不止如此。
<br/><br/>    在诺亚的预言中，这将是他们的最后一次机会，如果依旧无法阻止黑暗的话，宇宙将会完全陷入黑暗。没有光，没有希望，有的只有无穷无尽的极致黑暗。
<br/><br/>    预言中的世界，是一个无光的世界……
<br/><br/>    赛尔维亚不会让这个预言变为现实的，哪怕是拼尽所有！        <br/><br/>