    　　王仙站在一旁听着他们的谈话眼中充满了震惊。
<br/><br/>    　　他呆呆的看着留影石上的画面抿了抿嘴。
<br/><br/>    　　“没想到已经有人进入了现实世界，而且还弄来了一些资料，看来这个世界可能很快就要现世了！”
<br/><br/>    　　王仙目光闪烁，突然有一种紧迫感。
<br/><br/>    　　如果这样的世界现世，那到时候岂不是先天满地走，丹境也不算强者，婴境才能够立足。
<br/><br/>    　　甚至仙神境界的高手横空出世。
<br/><br/>    　　到时候龙门在他们面前算个什么？连渣渣都不算吧？
<br/><br/>    　　就连他，哪怕是变成了神龙，也干不过这群拥有强大法术战技的仙神啊！
<br/><br/>    　　“要尽快提升自己的等级，否则...”
<br/><br/>    　　第一次，王仙有了紧迫感。
<br/><br/>    　　只有当他的等级达到九级，那时候，哪怕是面对仙神境界的强者，也毫不畏惧。
<br/><br/>    　　“千媚，你也在这里呀，真是巧了！”
<br/><br/>    　　就在这时，旁边传来一个中年妇人的声音。
<br/><br/>    　　“哼！”
<br/><br/>    　　羽师朝着中年冷哼一声，满脸的厌恶冰冷丝毫的不加掩饰。
<br/><br/>    　　“呵呵，吆喝？怎么有新弟子加入，你们风雨山竟然还有新弟子加入啊！”
<br/><br/>    　　美丽的艳妇目光看向王仙，脸上露出一丝笑意：“小家伙，风雨山在仙门二十个山门之中处于倒数前三的存在，丹境的弟子都没有一个，你是不是被骗进来的？”
<br/><br/>    　　“冷颜，闭上你的嘴！”
<br/><br/>    　　羽师听到她的话，满脸冰冷的盯着她。
<br/><br/>    　　“我有说错嘛？我这是让一些不知情的小家伙知道，可不要被人骗了，咯咯咯！”
<br/><br/>    　　被称之为冷颜的艳妇说着，咯咯咯的笑了起来，满脸嘲讽的盯着羽师。
<br/><br/>    　　“我风雨山的事情，与你何干？”
<br/><br/>    　　羽师微微握了握拳头，又缓缓地松开，脸色难堪的盯着妇人。
<br/><br/>    　　“哼！”
<br/><br/>    　　冷颜微微昂着头，针锋相对的看着羽师。
<br/><br/>    　　一旁的刘执事苦涩的摇了摇头，走去一旁，显然是不敢插嘴。
<br/><br/>    　　“师傅，能够加入风雨山，想必也不是什么好货色，一看就知道是个菜鸟！”
<br/><br/>    　　站在冷颜妇人的身旁，是一名女生。
<br/><br/>    　　女生嘴唇很薄，丹凤眼，给人一种不舒服的感觉，她有些讨好的抿嘴笑着说道。
<br/><br/>    　　“那是自然，能够加入风雨山，能是什么天才弟子？”
<br/><br/>    　　冷颜冷笑一声。
<br/><br/>    　　“小弟弟，要不要让我指导你一两招？”
<br/><br/>    　　女生转过头看着王仙，满脸戏虐的说道。
<br/><br/>    　　“刘执事，登记弟子！”
<br/><br/>    　　羽师看到她们两人的嘲讽，手中的长剑微微颤抖，朝着一旁的刘执事说道。
<br/><br/>    　　“好好，叫什么名字？”
<br/><br/>    　　刘执事立刻应声，大声的问道。
<br/><br/>    　　“王仙！”
<br/><br/>    　　王仙淡淡的说着，他缓缓地转过头，看向妇人身旁的那名丹凤眼女生。
<br/><br/>    　　“请赐教！”
<br/><br/>    　　一瞬间，王仙手中的长剑微震，直接握在手中，直指女生。
<br/><br/>    　　“什么？”
<br/><br/>    　　那名刘执事正准备登记，突然听到王仙后面的三个字，微微一愣，当他抬起头的时候满脸错愕。
<br/><br/>    　　身旁的羽师与对面的妇人和女生也是微微一愣。
<br/><br/>    　　风雨山，曾经的大洪仙门实力前三的山门，自从羽师丈夫霍风雨死后，精英弟子被杀之后，一落千丈，沦为如今的排名后三名的存在。
<br/><br/>    　　如今风雨山子弟，全部都是各大山门捡剩下的弟子。
<br/><br/>    　　最近两年，都没有新弟子加入风雨山，山门的资源更是一年比一年少。
<br/><br/>    　　能加入风雨山的弟子，绝对不会是有抱负有资质的弟子。
<br/><br/>    　　然而，这个羽师带过来看上去有些木讷的小子，竟然要挑战冷颜的徒弟。
<br/><br/>    　　冷颜的徒弟，至少也是先天巅峰的实力呀！
<br/><br/>    　　“找死！”
<br/><br/>    　　那名女生看到王仙竟然挑战他，没有丝毫的愤怒，反而脸上露出讥讽的神色。
<br/><br/>    　　她手臂一动，手中的长剑直接悬浮在身前。
<br/><br/>    　　“楚仙，住手！”
<br/><br/>    　　羽师看到王仙竟然拔剑，脸色微变，连忙的阻止。
<br/><br/>    　　“剑都拔了，岂有收回来的道理，弟子之间的争斗，难道千媚你要插手？”
<br/><br/>    　　冷艳盯着羽师，满脸笑容的说道。
<br/><br/>    　　“赐教了！”
<br/><br/>    　　王仙也没有停手，淡淡的说了一句，手中的长剑瞬间散发出灰蒙蒙的水能量，一道道幻剑出现，将他完全的遮盖。
<br/><br/>    　　“幻剑，呵呵，让我来教教你，小家伙要知道低调！”
<br/><br/>    　　丹凤眼女生嘴角露出嘲讽的神色，湛蓝色的水芒在剑上绽放。
<br/><br/>    　　“一招破掉你的幻剑！”
<br/><br/>    　　女子随意的轻喝一声，手中的长剑直接刺去。
<br/><br/>    　　王仙身子一震，上百柄幻剑直接朝着女子刺去。
<br/><br/>    　　与此同时，一个水分身握住长剑，同时刺去。
<br/><br/>    　　“破！”
<br/><br/>    　　女子手中的长剑直接从上而下斩去，一道道重剑率先落在幻剑上面。
<br/><br/>    　　一个个幻剑被瞬间的泯灭，朝着那个人影斩去。
<br/><br/>    　　看到人影没有丝毫的闪躲，女子眼中闪过一丝狠辣，手中的力量不减。
<br/><br/>    　　“碰！”
<br/><br/>    　　长剑碰撞的声音传来，人影直接被从上至下的斩裂！
<br/><br/>    　　“不好！”
<br/><br/>    　　然而一瞬间，女子脸色微变，三把水剑瞬息而至，锐利的水剑，直指女子要害！
<br/><br/>    　　“放肆！”
<br/><br/>    　　一旁的冷颜看到这一幕，脸色瞬变，手臂一动，一个水盾瞬间出现在女子的身前。
<br/><br/>    　　“碰碰碰！”
<br/><br/>    　　水剑落在水盾的上面。
<br/><br/>    　　女子的脸上充满了冷汗，瞪大眼睛，眼中充满了惊恐，不可置信的盯着还在五米处的王仙。
<br/><br/>    　　王仙手臂一动，长剑回到手中，转头看向羽师：“羽师，她们是哪个山门的？”
<br/><br/>    　　“冷峰！”
<br/><br/>    　　羽师呆了呆，紧随着脸上露出一丝笑容，说道。
<br/><br/>    　　“垃圾！”
<br/><br/>    　　王仙淡淡的吐出两个字，再次令羽师一愣，紧随着笑容更盛。
<br/><br/>    　　“刘执事，我们先走了，别忘了登记！”
<br/><br/>    　　羽师嘴角微微翘起，朝着刘执事说着，转身朝着外面走去。
<br/><br/>    　　“锵！”
<br/><br/>    　　王仙手臂微微一动，长剑入鞘，紧跟在后面，留下脸色难堪的冷颜与那名女子。
<br/><br/>    　　与目瞪口呆的刘执事。
<br/><br/>    　　“接下来在仙门低调一些，等你实力达到丹境，可以露锋芒，现在你还是有些弱了，好好修炼，有什么不懂的我会指导你！”
<br/><br/>    　　走出无始峰，羽师的身影顿了顿，朝着一旁的王仙提醒道。
<br/><br/>    　　王仙淡淡的点了点头，却没有将羽师的这句话放在心上。
<br/><br/>    　　现实世界资料的出现，令他心生紧迫。
<br/><br/>    　　原本他还准备猥琐发育，掌握一些战技，法门。
<br/><br/>    　　现在，时间不容，必须要快速的掌握更多的资源。
<br/><br/>    　　想要更多的资源，只有一种方法，成为耀眼天才。
<br/><br/>    　　我之名，要开始扬！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>