    
<br/><br/>    “今天你们就算能带走我，也必然只能带走我的尸体了。
<br/><br/>    如果你们的圣尊不介意有一场冥婚的话，那我说不定，还真能和你们天璇殿结一场孽缘。”
<br/><br/>    婉妍咬着牙，极尽恶毒地诅咒：
<br/><br/>    “反正我死了，还可以拉你们的圣尊做一辈子的鳏夫。
<br/><br/>    而且不是只有天定尊后生下的孩子，才能做下一代无上圣尊吗？
<br/><br/>    那你们就等着断子绝孙，香火无存吧！”
<br/><br/>    天上，净释摩诃看着婉妍，放肆地大声笑着，生生笑出了眼泪。
<br/><br/>    “净释伽阑，你当真不觉得那小丫头手里的骨刃，看起来很眼熟吗？”
<br/><br/>    净释摩诃开心极了。
<br/><br/>    “实在是太有意思了哈哈哈！你巴巴地捧上你的护心骨，结果你心爱的姑娘，用它来毁掉和你成亲的婚书！
<br/><br/>    而你等了二十年的未婚妻，还没过门呢，都想着让你断子绝孙，把你变鳏夫了！
<br/><br/>    哈哈哈哈哈哈哈太惨了太惨了！我都忍不住为你一大哭！”
<br/><br/>    凤凪扶也用手帕掩着嘴笑。
<br/><br/>    这次，他不是客套地笑，他是真的很开心。
<br/><br/>    净释伽阑从刚开始抬眼看了一眼后，就再没看一眼，神色仍是稀松如常。
<br/><br/>    他不能看。
<br/><br/>    也不敢看。
<br/><br/>    “行了，带上那个小家伙，准备走了。”
<br/><br/>    净释摩诃觉得今天收获颇丰，心满意足地隔空对着索施通发号施令。
<br/><br/>    “剩下的人该处理，就处理了吧。”
<br/><br/>    地面上，婉妍已经彻底破釜沉舟了。
<br/><br/>    反正今天她就是活下去了，背着什么狗屁天命，她这辈子也逃不出天璇殿了。
<br/><br/>    与其如此，还不如今天闹个鱼死网破。
<br/><br/>    现在婉妍心里就想着一件事，那就是一定要把宣奕他们几个，活着送走。
<br/><br/>    然而，现实偏偏残酷地相反，只听索施通胡而起身，捋了捋胡子，中气十足道：
<br/><br/>    “既然宣姑娘执意不肯交代，如今又是我天璇殿的人了，那就跟我们回去，以后有的是时间慢慢交代。
<br/><br/>    至于他们……”
<br/><br/>    索施通懒洋洋扫视一圈已经都陷入昏迷的宣奕几人，道：“虽然凶兽已经伏法，但是这些同党也不能姑息。
<br/><br/>    念在他们都曾经是神族族人的份上，就给个好死、留个全尸吧。”
<br/><br/>    索施通话音一落，周围千万人都高呼英明。
<br/><br/>    就只有婉妍，拖着残躯“噌”地站起来，双拳紧握，双目往外喷着火。
<br/><br/>    如果可以，婉妍真想把眼前这个道貌岸然的老头，一拳一拳活活打死。
<br/><br/>    但话一出口，就变了味。
<br/><br/>    “左护法大人！你放了他们，我就老老实实跟你们走。”
<br/><br/>    索施通一听，笑出了声，“宣姑娘，你现在有什么资格和本座谈条件？”
<br/><br/>    说完索施通眉毛一横，面色骤沉，朗声道：“把她绑起来拖走！
<br/><br/>    剩下几人，即刻行刑！”
<br/><br/>    话音刚落，婉妍身上就死死缠上几根缚神缰。
<br/><br/>    “不！不！不！”
<br/><br/>    婉妍剧烈挣扎起来，然而她已经被两个人从后面揪了起来，双腿双脚同时腾空。
<br/><br/>    而刽子手的屠刀，已经向着昏迷不醒的宣奕五人砍去了。<br/><br/>