    
<br/><br/>    明明膝下有子，但回娘家的时候，却没人陪同，这样…
<br/><br/>    “你倒是会为母后着想。”顾瑾渊弯唇，“顾逸笙不是在吗？让他陪着母后去不就行了？”
<br/><br/>    “至于朕，确实是不太方便，君臣之间的相处，和你想的，大概是有些不一样的。”
<br/><br/>    “不过…”顾瑾渊稍微一顿，又勾起嘴角，展露出一个意味深长的笑容，“你若是要回娘家，朕倒是可以陪你一起回去的。”
<br/><br/>    “唔…作为女婿，陪夫人回去看看岳父，似乎也不为过？”
<br/><br/>    “陛下您说什么呢？”姜绾芸先是怔了怔，随即便松开了揪住他衣袖的手，为自己掖好被子，“妾的家乡远在千里之外，哪里是说去就能去的。”
<br/><br/>    她只当他是在开玩笑，想都没多想，便动手替他也把被子掖好，然后安分闭上了眼，“快睡了，您方才可是答应了，明日要陪妾起来堆雪人的。”
<br/><br/>    “到时候，可别又打着晚睡的旗号，赖床不起。”
<br/><br/>    “你不信朕？”顾瑾渊并未按照身旁人的指示闭眼入眠，而是长臂一伸，直接把她捞入怀中，“都跟你说了，君无戏言。”
<br/><br/>    “朕既然说了要陪你回去，那就必然会陪你回去。”
<br/><br/>    他都已经盘算好了，待过了大年之后，便南下一趟，去江南及沿海一带看看情况。完事之后，只要再向西一些，绕道回来，便能顺带去凉州和豫州看看了。
<br/><br/>    去年豫州灾情严重，大批官员被斩，后补位过去的，大多是别的地方调过去的官员，可能对豫州还不太熟悉。
<br/><br/>    这时候，他稍微绕绕路，过去看看，也是正常举动。
<br/><br/>    至于凉州，不仅是同样受灾的地方，还顺路，停留几日，似乎也没什么毛病。
<br/><br/>    总之，趁这机会带她回家看看，并不是件难事。她的愿望，他要不了多久就能满足。
<br/><br/>    到时候，可得让她好好谢他。
<br/><br/>    顾瑾渊把话说得很满，一副志在必得的模样，可惜，回应他的，只是姜绾芸淡淡一个“嗯”字。
<br/><br/>    她之前睡得就不多，身子乏累不说，还同他去仁寿宫请安，在外晃悠了一大圈。
<br/><br/>    现在沾到柔软的锦被，自然立马就昏昏欲睡。
<br/><br/>    在顾瑾渊同她保证的时候，她已然睁不开眼，强撑着眼皮应了一声，她便就着他温暖舒适的怀抱，直接睡过去了。
<br/><br/>    瞧着怀里的人根本没搭理自己，顾瑾渊气得不行。他恨不得直接把她摇起来，让她听自己把话说完。
<br/><br/>    但手落在她肩头的那一刻，他还是放弃了。罢了，她既累了，就让她睡好了。
<br/><br/>    不过…该说的话他只说一次，等到出发，他都不会告诉她，自己要带她出去了。
<br/><br/>    哼，谁叫她不搭理人…
<br/><br/>    …
<br/><br/>    待姜绾芸再睁眼，天已经大亮了。舒舒服服地睡了一觉，她只觉神清气爽。
<br/><br/>    不过，她才刚舒服地眯了眯眼，便感受到旁边有道不太友善的目光落在了她身上。
<br/><br/>    嗯？什么情况？她没得罪人吧？
<br/><br/>    姜绾芸稍一侧首，便对上了顾瑾渊略带凉意的目光。<br/><br/>