    
<br/><br/>    通天教主紧紧皱眉，随后吩咐随侍七仙将长耳拖出来。
<br/><br/>    随意冲了几盆水，又弄了一根绳子，绑着长耳，打算拖走了事。
<br/><br/>    奇怪，截教众仙在林轩前辈这里，都是招待周全。
<br/><br/>    为何这长耳却酒醉睡到了化肥地呢？
<br/><br/>    难道这其中，还有什么深意？
<br/><br/>    通天教主陷入了沉思。
<br/><br/>    走到梅山小院柴房前，镇元子猛然想起一事。
<br/><br/>    “林轩师弟，我偶然间得了一株小树，看你平日里喜欢种些花草，因此特地拿来送你！”
<br/><br/>    镇元子微微一笑，从袖子之中拿出了一颗金色小树。
<br/><br/>    这树，林轩不认识。
<br/><br/>    但是旁人怎么不知道。
<br/><br/>    正是那号称无物不刷，极品先天灵宝，又是圣人成圣之宝的七宝妙树。
<br/><br/>    正是当日镇元子从准提道人手中夺来的。
<br/><br/>    这七宝妙树，乃是圣人成圣之宝，功效非凡，寻常修士若是能够得到此物，只怕足足要笑个万年有余。
<br/><br/>    但是林轩看到这金灿灿的七宝妙树，却是脸色都没有变化。
<br/><br/>    这金灿灿的七宝妙树，看起来好似黄金。
<br/><br/>    但是林轩已经不信这贫穷的青萍门会送给他什么黄金了。
<br/><br/>    林轩随手接过了七宝妙树，喃喃说道：
<br/><br/>    “这树，做工倒是还算巧妙，算了，好似植物，又好似金铁，算了，我找个盆，给当个盆栽吧！”
<br/><br/>    林轩随手递给了西王母。
<br/><br/>    西王母却是大惊失色，双手捧住。
<br/><br/>    其中蕴含浓郁的佛性力量，差点让西王母接不住。
<br/><br/>    盆栽？
<br/><br/>    截教众仙一愣。
<br/><br/>    不少弟子暗暗竖起大拇指，林轩前辈到底是林轩前辈。
<br/><br/>    牛掰！
<br/><br/>    圣人成圣之宝当作只可观赏的盆栽，三界之中，只怕也只有林轩做得出此事。
<br/><br/>    截教众仙离开梅山小院，刚刚回到金鳌岛。
<br/><br/>    不少弟子便是开始纷纷闭关。
<br/><br/>    “多宝，赵公明！”
<br/><br/>    通天教主一道法令传出，多宝和赵公明，踏入碧游宫之中。
<br/><br/>    “赵公明，你杀了燃灯道人，现在为师命你去陈塘关收徒李靖。”
<br/><br/>    “多宝，你去陈塘关收徒金吒木吒！”
<br/><br/>    “林轩前辈，正是大才啊！深谋远虑。”
<br/><br/>    “那燃灯道人，普贤真人，文殊天尊死了，正好可以让我截教和四尊肉身成圣之人，结下因果，一切的一切，都逃不过林轩前辈的算计。”
<br/><br/>    通天教主当即下令，准备让李家所有人，都绑在了截教的大船之上。
<br/><br/>    “谨遵师尊法令！”
<br/><br/>    多宝和赵公明沉声应道。
<br/><br/>    “师尊，只是弟子还有一丝不解！”
<br/><br/>    突然，赵公明开口问道。
<br/><br/>    “何事？”
<br/><br/>    通天教主开口问道。
<br/><br/>    “那李靖，乃是金吒木吒哪吒的爹，我若是收徒李靖。岂不是等于是金吒等人的爷爷辈。而多宝师兄，是金吒木吒哪吒的师尊，那是不是应该叫我一声叔父？”
<br/><br/>    赵公明微微一笑，眼中闪过了一丝狡黠之色，开口问道。
<br/><br/>    “赵公明！你什么意思！”
<br/><br/>    多宝道人反应过来，勃然大怒。
<br/><br/>    恨不得冲上去直接以准圣修为镇压赵公明，然后活生生将赵公明的嘴给撕烂。
<br/><br/>    “哈哈哈！我也没有别的意思，师兄啊！这辈分摆在这里啊！”
<br/><br/>    赵公明哈哈大笑，感觉自己占了便宜，心情大好。
<br/><br/>    “公明，你难道还想和为师平起平坐？”
<br/><br/>    一旁的通天教主脸色一沉。
<br/><br/>    多宝叫他叔父，那我通天算什么？
<br/><br/>    称呼他师弟么？
<br/><br/>    此言一出，所有人都是愣住了。
<br/><br/>    这话，没毛病啊！
<br/><br/>    赵公明整个人石化了，他只想占多宝师兄的便宜，却不敢在通天教主头上占便宜。
<br/><br/>    好兄弟之间，赵公明想当多宝爸爸级的人物，这是基情所在。
<br/><br/>    但是，爸爸的爸爸叫爷爷。
<br/><br/>    通天教主，他可不敢得罪！
<br/><br/>    “师尊息怒！师尊息怒，弟子再也不胡言乱语了！”
<br/><br/>    赵公明吓得浑身一个哆嗦，急急忙忙跪在地上，不断磕头。
<br/><br/>    心中后悔不迭，害怕通天教主责罚。
<br/><br/>    “我们截教，也非人教阐教那些矫揉造作之辈。这些伦理条条框框的，本无需理会。李家人自行称呼，我们截教则按照辈分来论。毫不相干！”
<br/><br/>    通天教主心情显然不错，在陈塘关之事上，又是占据了先机。
<br/><br/>    懒得和满口花花的赵公明计较太多。
<br/><br/>    多宝和赵公明，领了通天教主之命，便是离开了金鳌岛。
<br/><br/>    “镇元子师兄，还要你去凡间走一趟！”
<br/><br/>    通天教主随即转过头，对着镇元子说道。
<br/><br/>    “无妨，我也多日未曾返回五庄观，正好去看看，不知道道友有何差遣？”
<br/><br/>    镇元子微微一笑，对着通天教主问道。
<br/><br/>    “那帝辛不是大商的明君么？却是圣人棋子，我们若是将此事告知帝辛，这又会如何？”
<br/><br/>    通天教主微微一笑开口说道。
<br/><br/>    “定然是勃然大怒，心有不甘！”
<br/><br/>    镇元子沉吟说道。
<br/><br/>    “嗯，镇元子道友，我要你去大商，代替我收徒帝辛，我要让帝辛入我截教！”
<br/><br/>    “那元始布局封神，那老子圣人窃取人族气运，我岂能让他们如意？大商，就是我们的一步妙棋！”
<br/><br/>    通天教主自从被林轩点醒之后，腹黑得很，三界之中，也算得上翘楚之辈。
<br/><br/>    此刻，脑海之中，不断盘旋林轩那一句“提前布局”。
<br/><br/>    因此，峰回路转，心中顿时有了计策。
<br/><br/>    “收人皇为徒？！”
<br/><br/>    镇元子先是一愣，随后猛然反应过来。
<br/><br/>    这步棋，岂不是将人族的气运和截教相连。
<br/><br/>    若是成了，只怕截教之气运鼎盛，未来三界之中，什么阐教人教西方教，加在一起，都不可能是截教的对手！
<br/><br/>    妙！
<br/><br/>    至于若是失败……
<br/><br/>    镇元子微微一笑。
<br/><br/>    怎么可能失败？
<br/><br/>    他们背后有林轩！
<br/><br/>    镇元子有些钦佩地看了通天教主一眼，欲言又止。
<br/><br/>    “道友，但说无妨！”
<br/><br/>    通天教主双目蕴含无量智慧光芒。
<br/><br/>    “世人皆说，截教通天刚愎自用，顽固不化，论心计，远不是其他几位圣人的对手。”
<br/><br/>    “但是如今看来，通天你，实在算不上‘老实’二字。”
<br/><br/>    镇元子摇了摇头，开口说道。
<br/><br/>    镇元子没有讲明，说白了，就是说通天黑化了。
<br/><br/>    通天有些尴尬，随后说道：
<br/><br/>    “若是我再愚昧下去，只怕截教真的要亡了。非我精于算计，实在是诸圣逼得我如此！”
<br/><br/>    镇元子点了点头，随后哭笑不得道：
<br/><br/>    “那林轩前辈，还以为通天教主是个铁憨憨，其实，他一手将你打造成为了一个老谋深算之辈！”
<br/><br/>    说完，镇元子和通天对视一眼。
<br/><br/>    “那通天道友，你怎么不亲自去凡间收徒帝辛？”
<br/><br/>    镇元子忽然又想到一个问题，疑惑地开口问道。?<br/><br/>