    
<br/><br/>    在方怡筠看来，这是自己好不容易才争取到的，和陛下单独叙话的机会。
<br/><br/>    有这样的好机会，她当然是想先聊聊自己，怎么可能，帮家里那不受待见的庶妹说话？
<br/><br/>    说自己跟庶妹姐妹情深，然后顺道让陛下记下庶妹的名字？
<br/><br/>    她没那么傻！
<br/><br/>    “这样...”顾瑾渊勾勾嘴角，旋即又笑吟吟道，“不过总归是一家人，关系肯定还是不错的。”
<br/><br/>    “就像朕，跟大哥他们，关系不也挺好？”
<br/><br/>    她不想跟他讨论家里那庶妹，也不想夸她那庶妹一句好，但他，偏偏就要与她聊她那庶妹。
<br/><br/>    不多聊聊，怎么能再恶化一下两人的关系呢？
<br/><br/>    果然，他这话一出，方怡筠面上的笑，立马就绷不住了。好半天，她才尴尬憋出一句，“陛下说得是...”
<br/><br/>    方怡筠不仅是个急性子，还是个娇纵着长大的姑娘，从小在家里，就没说过什么违心的话。
<br/><br/>    可今日，在这里坐着，却是从头到尾都在说着违心话。
<br/><br/>    今日受的这份气，她自然是不可能算在顾瑾渊头上的。没法儿跟顾瑾渊闹脾气，那该跟她算账的，就只能全算在话题的中心人物——方妙菱了。
<br/><br/>    对面的人面上的笑，已经转化为明显的假笑了，但顾瑾渊，却好似没有察觉一般，依旧我行我素地继续跟她聊着当下的话题，“你们方家，这些年也为朝廷做了不少事。”
<br/><br/>    “方大人为官二十年，表现一直不错。既然他的女儿要入宫，那宫里，自然也不能亏待了。”
<br/><br/>    说着，他还弯唇打量了方怡筠一番，“况且你已是正三品的婕妤，宫里最高分位的宫嫔，若是妹妹分位太低，你面子上也挂不住。”
<br/><br/>    他话及此处，方怡筠心底，便生出了些许不好的预感了。
<br/><br/>    可还没等她想出对策，对面的人，就又接着把话说了下去，“朕便看在方家和你的面子上，给你家妹妹一个高些的分位吧。”
<br/><br/>    “你觉得，从五品的小仪如何？”
<br/><br/>    小仪？！
<br/><br/>    乍一听顾瑾渊这话，方怡筠差点儿没气得跳起来。
<br/><br/>    想自己初入宫中时，受封的，也不过是从五品的小仪。那时陛下御驾亲征，在外征战两年，她这从五品的小仪，便做了整整两年！
<br/><br/>    也就是近半年，各种事情凑在一起，她才慢慢爬上了正三品的婕妤位子。
<br/><br/>    可现在，陛下却告诉她，准备封她那要入宫的庶妹小仪？！
<br/><br/>    那个贱婢所生的庶女，凭什么一入宫，就占据从五品的分位？！凭什么，跟她当年受到的待遇一样？！
<br/><br/>    而且...还是看在方家和她的面子上？！
<br/><br/>    母亲才是方家的正牌夫人，至于那贱婢，不过一个奴籍出身的东西。方家和她，凭什么要给她的女儿这般大的面子？
<br/><br/>    趁着母亲有孕，爬上父亲的床不说，现在，还想让自己的女儿沾着方家和她这嫡女的光，风光入宫？
<br/><br/>    真是做梦！
<br/><br/>    咬了咬牙后，方怡筠便坚定道，“陛下，妾觉得这安排不妥。”
<br/><br/>    “哦？”顾瑾渊挑眉，“为何不妥？”<br/><br/>