    
        <br/><br/>    清晨。
<br/><br/>    阿布鲁洗漱一番，便开始活动身子。
<br/><br/>    昨晚有伤在身，没有训练，一晚上都睡得很熟。
<br/><br/>    摸摸胸前的伤口，库拉的草药很有效，伤口已经开始结疤了。
<br/><br/>    他背着竹筐又开始一天的修行，不过这一次阿布鲁明显感到比昨天更为轻松。
<br/><br/>    果然和强者对战是最好的修行，何况是厮杀。
<br/><br/>    一番折腾后，阿布鲁回到帐篷，拿出昨天的拉格给他的布袋，布袋里是剑齿虎的鲜血。
<br/><br/>    乌帕人有独特的储存方法，现在还没有成块。
<br/><br/>    大口灌进口中，辛辣的味道冲进口腔。
<br/><br/>    十几秒后，他感受到微微气流在体内盘旋，确实获得了一点进步。
<br/><br/>    昨天收获丰富，巴图决定休息几天。
<br/><br/>    同时他们也要去巡视山林。
<br/><br/>    乌帕人作为凯琳圣地的守护者，会尽量避免山火的发生。
<br/><br/>    阿布鲁没有跟着，他还需要修行，毕竟实力对他而言才是最重要的。
<br/><br/>    来到草地上。阿布鲁轻车熟路的打拳。
<br/><br/>    身体活动后，便抱着大石头继续他的负重训练。
<br/><br/>    中途几个乌帕小孩来请求指点，阿布鲁让这些孩子围着部落练习跑步。
<br/><br/>    没一会儿就气喘吁吁，嚷嚷着太累就离开了。
<br/><br/>    这个年纪的孩子玩心最重，让他们认真去做一件事，精神不可能集中。
<br/><br/>    待阿布鲁气喘吁吁后。
<br/><br/>    他就拿着他的长矛练了一会儿矛法，在森林里对抗野兽需要用到武器。
<br/><br/>    或许很快，阿布鲁就不再需要这些低级武器。
<br/><br/>    他的身体会是最强的武器。
<br/><br/>    阿布鲁的战斗技巧注重厮杀。
<br/><br/>    是在森林中生存的原因，没有名家指导，他只能在与野兽搏杀之时慢慢积累经验。
<br/><br/>    阿布鲁很想知道自己的战斗力，不过很遗憾，地球人都没有这方面的科技，还处于原始社会的乌帕人更不用说了。
<br/><br/>    不过他还是能够根据一些蛛丝马迹判断自己的实力。
<br/><br/>    龙珠开篇的小悟空一拳就能打死昨天那种剑齿虎，阿布鲁大概有了小悟空12的战斗力。
<br/><br/>    修行的时间过得很快，没过多久，太阳开始高悬。
<br/><br/>    阿布鲁感受到空荡荡的肚子，开始准备他的午餐。
<br/><br/>    收拾柴火、架起火架，阿布鲁便在帐篷中拿出昨天分到的肉块。
<br/><br/>    除了处于发育的孩子，乌帕人大多是一天一餐，中午补充一些野果。
<br/><br/>    阿布鲁需要训练，高强度的运动会消耗他大量能量。
<br/><br/>    库拉了解他的情况，会从中拨给他一部分物资。
<br/><br/>    阿布鲁没有库拉的手艺，但烤的肉也是恰到好处。
<br/><br/>    放上一些香料，闻着食欲大开的肉香，阿布鲁伴着野果食用。
<br/><br/>    午饭之后，阿布鲁便收拾行李到森林之中采摘草药。
<br/><br/>    阿布鲁药浴的主药是一种很稀缺的资源，需要在密林中仔细搜索。
<br/><br/>    平时乌帕人在森林中都会刻意采摘这种草药。
<br/><br/>    部落的周围，这种草药已经绝种了。
<br/><br/>    阿布鲁需要去到很深的丛林之中寻找。
<br/><br/>    独自在林中探索也是一种修行……
<br/><br/>    森林的危险，可以帮助阿布鲁提高环境适应能力，让他能在恶劣的环境下保持战斗力。
<br/><br/>    距离乌帕部落大约一个时辰的脚程，阿布鲁找到了这种草药。
<br/><br/>    与其说是草药，还不如说是一种紫色的大辣椒。
<br/><br/>    紫椒生长的环境极其恶劣，只有潮湿、阴森的环境下才能觅到它的踪迹。
<br/><br/>    这种紫椒不能食用，曾经的西卡尝过。
<br/><br/>    那滋味！可让西卡一整月都尝不出食物的味道。
<br/><br/>    回程之中，阿布鲁采摘了一些野果。
<br/><br/>    森林的自然资源十分丰富，中途他还收获了许多常见的草药。
<br/><br/>    路过一片灌木丛时，他听到了一阵微弱的声响。
<br/><br/>    很像野猫的叫声……
<br/><br/>    翻开灌木丛，发现是一头幼小的黑豹，还没断奶。
<br/><br/>    身上还带着咬痕、非常虚弱，感受到陌生人的气息，它急促地呼唤母兽。
<br/><br/>    “呜嗷！”
<br/><br/>    阿布鲁环顾四周，在一片空地处发现了野兽撕咬的痕迹，还有一滩凝固的血液。
<br/><br/>    可想而知，小黑豹的妈妈被野兽猎杀了。
<br/><br/>    至于凶手，恐龙、老虎……
<br/><br/>    这片森林可不会温情脉脉。
<br/><br/>    小黑豹逃过一劫，阿布鲁可怜这个小家伙。
<br/><br/>    “呜嗷！”
<br/><br/>    撕下他的半块兽皮，把它包裹住，放在竹筐里。
<br/><br/>    再晚一些遇到阿布鲁，它可能遭遇不测。
<br/><br/>    阿布鲁注意到几匹野狼吊在后面。
<br/><br/>    这种弱小的生物平时遇到他都会绕道，但弱小的黑豹会成为它们的晚餐。
<br/><br/>    “呜嗷……”
<br/><br/>    小黑豹的声音很虚弱，但仍然能够表现出它的恐惧。
<br/><br/>    阿布鲁还是觉得不妥，把小黑豹从竹框中取出、放在胸前。
<br/><br/>    顺了顺它背后的绒毛，默默地安慰它。
<br/><br/>    一人一豹，一步步朝着乌帕部落的方向走去。
<br/><br/>    ……
<br/><br/>    到了部落，远远地，几个乌帕小孩迎上来，好奇地望着阿布鲁手中的生灵。
<br/><br/>    阿布鲁推开他们想要作乱的手，小家伙还很虚弱，经不得这帮小鬼折腾。
<br/><br/>    打发他们走开，阿布鲁来到库拉的家。
<br/><br/>    小家伙最需要的是库拉，虽然库拉不是兽医，但这种程度的伤势难不了住她。
<br/><br/>    翻开帐帘，阿布鲁发现库拉正在处理兽皮。
<br/><br/>    那是昨天剑齿虎的皮。
<br/><br/>    讲述一番来源后。
<br/><br/>    库拉很同情小黑豹的悲惨遭遇。
<br/><br/>    在里面翻来覆去的找了找，拿了一些药膏，把它涂在小黑豹的伤口处，再用布条包扎上。
<br/><br/>    她认真地检查了小黑豹全身，并无大碍，就让阿布鲁抱着离开了。
<br/><br/>    回到了自己的居所。
<br/><br/>    把小黑豹放在自己的草席上，阿布鲁收拾好自己的工具，把今天的收获整理好。
<br/><br/>    休整一番后。
<br/><br/>    西卡领着拉格过来了，他们闻到了风声。
<br/><br/>    “汪！”田巴想上前舔舔小黑豹。
<br/><br/>    被拉格制止了，两人看出小黑豹的身体很虚弱。
<br/><br/>    “阿布…你想养这小家伙啊？”西卡指着小黑豹询问道。
<br/><br/>    “我不知道，我是在森林中发现它的，它的妈妈死了……”
<br/><br/>    “如果放任不管，它很快会被饿死。”阿布鲁答道，他还不确认是否收养小家伙。
<br/><br/>    西卡厚着脸皮说道：“你不养……我养！小黑豹长大可比田巴厉害多了。”
<br/><br/>    “汪！”田巴龇牙，好像感受到了西卡的挑衅。
<br/><br/>    “滚！”
<br/><br/>    阿布鲁就算不养，也不会把小黑豹扔给西卡这个不靠谱的家伙！
<br/><br/>    三兄弟打闹一番后，合着伙去填饱肚子。
<br/><br/>    晚上巴图和图山还没有到，圣地森林很大，他们两个至少要巡视两三天。        <br/><br/>