
中山良一对电讯室截获的军统电报非常信服，晚上的会议，就是因为那封电报，改变了风向。<br/><br/>
如何利用好已经暴露的电台，是路承周这个海沽站代理站长，需要研究的问题。<br/><br/>
毕竟，这部电台，使用的时间有限。<br/><br/>
无论是哪一方，一旦不断出现损失，都会寻找原因。<br/><br/>
因此，军统电台的密码，会在一定时间内更换。<br/><br/>
否则，就会弄巧成拙，搬起石头砸自己的脚。<br/><br/>
路承周猜得没错，还没有一个小时，准确地说，距离散会五十五分钟，他再次接到通知，去会议室开会。<br/><br/>
这么快再次开会，只有一个结果，审讯有了进展。<br/><br/>
而且，应该是金惕明有了专项。<br/><br/>
胡然蔚是原华北区情报处长，又没有上刑，要应付这种审讯，实在太容易了。<br/><br/>
就算是陈树公亲自出马，也不会有任何结果。<br/><br/>
况且，胡然蔚本身就是清白的，这一点，路承周比任何人都清楚。<br/><br/>
路承周在会议室刚坐下没多久，就看到金惕明满脸春风地走了进来。<br/><br/>
看到金惕明的一刹那，路承周的眼睛眯了一下。<br/><br/>
金惕明原本穿着白衬衣，然而，上面多了很多红色的小点。<br/><br/>
这些红点，不用说，肯定是施锡纯的血溅在衣服上的结果。<br/><br/>
路承周虽然没在现场，但也能想象得出，地窖里的那一幕，有多么的血腥。<br/><br/>
“看样子，金副主任已经得手了。”路承周闻到金惕明身上散发的一股淡淡的血腥味，连忙掏出烟。<br/><br/>
“不错。”金惕明得意地说。<br/><br/>
施锡纯其实是个软蛋，刚开始还嘴硬，但动了真格的之后，很快就开始胡言乱语了。<br/><br/>
“他有没有同伙？”路承周点上火后，突然问。<br/><br/>
“这个……应该没有吧。”金惕明一愣，他一直沉浸在拿下施锡纯的喜悦中，并没有细问。<br/><br/>
金惕明记得，自己是问了一句的，但施锡纯只承认，他与曾红直接联络。<br/><br/>
路承周还要开口，金惕明突然站了起来，快步走了出去。<br/><br/>
金惕明再次去了刑讯室，此时的施锡纯已经放了下来，他像个血人似的，如一滩软泥，瘫倒在地上，靠着柱子大口地喘息着。<br/><br/>
“金先生，我真的什么都说了，什么都说了啊。”施锡纯看到金惕明，神经质一样的大叫起来。<br/><br/>
一个意志坚定的人，绝对不会出卖国家和民族的利益，甘为日本人的鹰犬。<br/><br/>
施锡纯在受刑后，很快就招架不住，为了解脱痛苦的折磨，对金惕明有问必答。<br/><br/>
不管金惕明让他承认什么，他都一口应了下来。<br/><br/>
既然金惕明认定他是军统内线，那就当是吧，接下来施锡纯的思维，完全跟着金惕明的问题走。<br/><br/>
金惕明需要什么样的答案，他就会给出什么样的答案。<br/><br/>
要不然，他真会被金惕明活剥了啊。<br/><br/>
“你在宪兵分队，是不是还有同伙？”金惕明冷声问。<br/><br/>
“同伙？我与曾红直接联络，还需要同伙吗？”施锡纯一愣，此时的他，思维早就混乱。<br/><br/>
看到金惕明，他就下意识的认为，自己真的是军统的内奸。<br/><br/>
“说，有没有同伙？”金惕明走到墙壁旁，拿下鞭子，冷冷地说。<br/><br/>
“我是有同伙，还是没同伙？”施锡纯没明白金惕明的意思，问。<br/><br/>
“有没有同伙，得问你才知道。”金惕明一鞭子甩到施锡纯身前，怒声问。<br/><br/>
“没有。”施锡纯摇了摇头。<br/><br/>
“有没有？！”金惕明再一鞭子甩过去，这次打在了施锡纯腿上。<br/><br/>
“啊哟，有，有，有。”施锡纯痛得在地上打滚。<br/><br/>
“是谁？”金惕明脸上露出得意的笑容。<br/><br/>
“这个……”施锡纯为难地说。<br/><br/>
“是不是胡然蔚？”金惕明突然问。<br/><br/>
“对，就是胡然蔚！”施锡纯忙不迭地说。<br/><br/>
“放你娘的狗臭屁，金惕明，你这是屈打成招！”胡然蔚也关在地窖，听到他们的对话后，破口大骂。<br/><br/>
金惕明这哪是在审讯啊，完全是在诱供。<br/><br/>
“是不屈打成招，到时就知道了。”金惕明冷笑着说。<br/><br/>
他当然知道，施锡纯是在乱咬人，甚至，他军统内线的身份，也未必站得住脚。<br/><br/>
可是，将金惕明定为军统内线，无论是谁，都不会反对。<br/><br/>
还有胡然蔚，金惕明相信，他可能是清白的。<br/><br/>
但是，他可以借着施锡纯的口供，名正言顺的对胡然蔚用刑。<br/><br/>
“什么，胡然蔚是同伙？”中山良一看到金惕明的最新审讯结果，很是诧异地问。<br/><br/>
“是不是同伙不敢肯定，我建议用刑，请皇军出面，陈树公也就无话可说了。”金惕明沉吟着说。<br/><br/>
“不错。”中山良一点了点头。<br/><br/>
金惕明重回会议室后，地窖里的刑讯室，已经换了主角。<br/><br/>
施锡纯被扔回了牢房，胡然蔚被绑着双手，像头待宰的羔羊一样，被挂到了刑讯室的铁钩上。<br/><br/>
“海田太君，我是冤枉的，金惕明公报私仇啊。”胡然蔚抗议着说。<br/><br/>
然而，不管他如何抗议，海田新一郎并不理会。<br/><br/>
所有进刑讯室的人，刚开始都会喊冤，但过了几道刑后，他们就会露出真正的面目。<br/><br/>
路承周看到金惕明再次进来，坐在自己身边，目不斜视，短短几个小时，简直像变了一个人。<br/><br/>
<br/><br/>
金惕明此时很兴奋，既是源于金连振被杀后，他内心的痛苦得到了释放。<br/><br/>
同时也因为，他可以掌握别人的命运，所带来的快感。<br/><br/>
“诸位，对施锡纯的审讯，已经有了结果，他承认，就是军统的内线。”中山良一将施锡纯的审讯记录扔到会议桌上，冷冷地说。<br/><br/>
“中山先生，我能看看吗？”杨玉珊站起来说。<br/><br/>
“好。”中山良一点了点头。<br/><br/>
杨玉珊拿过审讯记录，旁边的陈树公，也侧过头，认真地看着这份审讯记录。<br/><br/>
“他似乎并没有说起，与曾红是如何联络的？”陈树公很快发现了端倪，将质疑的目光投向了金惕明。<br/><br/>
“陈顾问有兴趣的话，可以自己去问。”金惕明淡淡地说。<br/><br/>
“我看，是有人刑讯逼供。”杨玉珊冷冷地看了金惕明一眼，能跟着陈树公来情报三室的人，可以说，意志都不坚定。<br/><br/>
金惕明对施锡纯动了刑，要拿到这样的结果并不难。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="32537378"&nbsp;&nbsp;chaptername="第三百三十八章&nbsp;&nbsp;像变了个人">加入书签</a>
</div>
