    
<br/><br/>    “你……你……”
<br/><br/>    利隆气的牙齿咯咯作响，不过，整个混乱之地都知道，王惊龙就TM是一块滚刀肉，跟他讲道理，那得用拳头！
<br/><br/>    但可惜的是，没有一个人的拳头，能大的过他！
<br/><br/>    强迫自己冷静下来，利隆看着王惊龙，又开口说道：“王惊龙，你现在是什么意思？”
<br/><br/>    “难道也想接这个任务？！”
<br/><br/>    “好！我利隆给你王惊龙这个面子！”
<br/><br/>    说着，他一指叶凡，开口道：“这个人价值三千万，塔里油田也价值三千万！”
<br/><br/>    “他留给你杀，塔里油田我血月佣兵团去攻，等从扎木里那里收到钱之后，我血月佣兵团只要两千万，剩下四千万，尽归你王惊龙！”
<br/><br/>    “我的诚意，你也应该看到了！”
<br/><br/>    “我们完全可以合作一把！”
<br/><br/>    “合作？”
<br/><br/>    王惊龙像是看傻子一样看着他，随后指了指叶凡：“你让老子去杀他？”
<br/><br/>    “对！”
<br/><br/>    利隆还没看出王惊龙的表情有什么不对，继续说道：“他只有一个人，随便两枪就可以解决了，你们霸王佣兵团除了浪费掉几颗子弹，根本不会受到任何损失！”
<br/><br/>    “塔里油田虽然只有一百多个人，但我血月佣兵团如果强攻的话，多少也会折掉几个兄弟！”
<br/><br/>    “我们出力，到手的钱你们拿大头，我这诚意难道还不够吗？”
<br/><br/>    王惊龙不屑的看了他一眼，理也没理她，大踏步的朝着叶凡走了过去。
<br/><br/>    面对这个比利隆还要恐怖的杀神，哈萨等人更是紧张的浑身颤抖，喉结剧烈的翻滚，死死的盯着越来越近的身影。
<br/><br/>    距离还有叶凡三步的时候，王惊龙站住了脚步。
<br/><br/>    哈萨步子一动，差点想要飞身挡在叶凡面前，为他争取逃跑的时间，谁知，在所有人众目睽睽之下，王惊龙浑身的杀意全部收拢，单膝跪倒在叶凡面前，低下了骄傲的头颅，恭敬的声音，响彻每个人耳畔：“弟子王惊龙，拜见老师！”
<br/><br/>    “老师，对不起，弟子来晚了，请您恕罪！”
<br/><br/>    看到这一幕，所有人，全都愣住了！
<br/><br/>    利隆的眼珠子更是差点爆出眼眶，大脑在这一刻，直接宕机！
<br/><br/>    天呢，我看到了什么？
<br/><br/>    混乱之地第一杀神，所有佣兵至高无上的佣兵之王，竟然跪在了一个东方人的面前？
<br/><br/>    等等！
<br/><br/>    他刚才喊叶凡什么？
<br/><br/>    老师？
<br/><br/>    这个叫叶凡的东方人是王惊龙的老师，也就是说，王惊龙如今一身的本事和成就，都是这个叶凡所教导的？！
<br/><br/>    天呢！
<br/><br/>    我刚才干了什么？！
<br/><br/>    我竟然要去杀佣兵之王的老师？！
<br/><br/>    而伴随着王惊龙的声音落地，霸王佣兵团上百人面对叶凡的方向，眼中带着浓浓的火热，整齐划一的声音，响彻天际：“霸王佣兵团全体佣兵，参见帝师！”
<br/><br/>    王惊龙是他们的老大，那能够教育出老大这种天之骄子的老师，自然也深受他们敬佩！
<br/><br/>    砰！
<br/><br/>    也不知道是谁的枪掉落在了地上，随后，血月佣兵团的人宛若推到的多米诺骨牌，纷纷将手中的武器扔下，抱头蹲在了地上！
<br/><br/>    没多大一会儿，刚才还气势汹汹的血月佣兵团，已经有大半人扔枪投降，剩下的小半人虽然还在坚持，但颤抖的身躯和惨白的脸颊，也诉说着他们此刻心中的恐惧。
<br/><br/>    “你们……你们……”
<br/><br/>    看着自己的手下这般怂包的样子，利隆气的浑身打颤！
<br/><br/>    可是当看到霸王佣兵团那越来越盛的杀意，最终，他无力的垂下了手臂，将手中的枪仍在了地上。
<br/><br/>    “王惊龙，我血月佣兵团认输了！”
<br/><br/>    “只要你肯放我们离开，我们立马返回混乱之地，再也不插手阿拉伯的任何事情！”
<br/><br/>    开玩笑，佣兵之王的老师，就算给的钱再多，也得有命花才行啊！
<br/><br/>    王惊龙没有说话，将目光投向了叶凡。
<br/><br/>    只要自己老师开口，他完全有能力将血月佣兵团全部留在这里！
<br/><br/>    师恩为天，在王惊龙心中，叶凡，就是自己绝对的信仰！
<br/><br/>    “拿人钱财，替人消灾，这本是无可厚非的一件事情。”
<br/><br/>    叶凡幽幽的声音，缓缓响起；“佣兵干的就是刀口舔血的买卖，这件事，没有谁错谁对，有的，谁是谁强谁弱。”
<br/><br/>    “若今日我们技不如人，当死活该，反之，若我们势必人强，那你们就是任人宰割的羔羊！”
<br/><br/>    “但我们之间，并非没有不死不休的仇怨！”
<br/><br/>    “你们走吧！”
<br/><br/>    听完叶凡的一番话，所有人心头，皆泛起一丝涟漪。
<br/><br/>    利隆站在原地想了想，脸上，也不由的闪过一抹敬佩的表情。
<br/><br/>    随后，他冲着叶凡行了一个东方独有的拱手礼，语气中，也带上了一抹敬意：“叶先生，今日是我利隆对您有所冒犯！”
<br/><br/>    “从今以后，您就是我们血月佣兵团的朋友！”
<br/><br/>    “若下次有机会再见，再表示感谢！”
<br/><br/>    “我们走！”
<br/><br/>    就在利隆他们准备离开的时候，突然间，一道诡异的声音从后方突然响起；“一帮废物！”
<br/><br/>    话音落地，一道惨叫紧接着响起，只见血月佣兵团后面的一个佣兵，突然倒在地上，死状凄惨，而且十分诡异！
<br/><br/>    唰！
<br/><br/>    众人刚刚放松下来的心情顿时又紧张起来，纷纷抬起枪口。
<br/><br/>    身后，四五个蒙着一身黑袍的人，面对无数枪口的指向，宛若无人之境一般，慢慢的走了过来！<br/><br/>