    
        <br/><br/>    卫老：“……”
<br/><br/>    华英龙不知何时也抬起了头，眼巴巴的看向卫老。
<br/><br/>    半晌。
<br/><br/>    卫老长叹一口气，解释道：“这件事很复杂，首先最近这段时间民乐分榜要提高他的影响力和人气，继而让民众重新喜欢和接纳民乐。”
<br/><br/>    “只有这样做，在酌情观察一段时间，我们才能暂缓试点运行的方案。”
<br/><br/>    “懂了！”李想总结归纳道：“我是不是可以这样认为——民乐要在这段时间里闹出点动静来？闹的越大越好？”
<br/><br/>    卫老点头道：“没错，是这个道理。”
<br/><br/>    “水能载舟亦能覆舟，一个分类没有人民群众的支持，那离消亡也就不远了……这是历史的必然规律。”
<br/><br/>    这个道理，华英龙不明白吗？
<br/><br/>    他心里很清楚！
<br/><br/>    说实话，他这两年也是这么干的！
<br/><br/>    学着西洋乐那帮人，音乐会也举办了，各种大学讲座也派人参加了。
<br/><br/>    可是效果寥寥无几，连点水花都没溅起来。
<br/><br/>    现在这年轻人到底想要什么，他们一大把年纪了，真的搞不懂啊！
<br/><br/>    刘泳希和苏杉杉对视一眼，无力感也涌上心头。
<br/><br/>    在他们心里，少儿普及音乐会就是他们能登上的最高规格的舞台。
<br/><br/>    更何况按照现在的局势，能不能在一个星期之内符合参赛要求还两说呢！
<br/><br/>    可……
<br/><br/>    就算如愿登台演出，那又如何？
<br/><br/>    在文娱办的眼里，少儿普及音乐会的影响力还远远不够，不足以让他们重新审视民乐，也不够让民乐起死回生！
<br/><br/>    李想再次追问道：“是不是只要民乐闹的动静越大，您这边的压力就越小？”
<br/><br/>    “没错！”
<br/><br/>    一切都搞明白了，这次要整波大的才行。
<br/><br/>    关键是……到哪整波大的呢？
<br/><br/>    沉闷气氛中，李想眼前一亮。
<br/><br/>    将手假意放进口袋，实则掏出系统空间内存放的炫迈口香糖。
<br/><br/>    【特殊类别：炫迈口香糖（幸运女神眷顾版）】
<br/><br/>    【效果：咀嚼后进入天选之子状态，幸运值拉满。持续时间：十分钟。】
<br/><br/>    想要破局，没点狗屎运看来是不行了！
<br/><br/>    李想将炫迈丢入嘴里，还别说怪甜的。
<br/><br/>    但是……
<br/><br/>    李想环顾四周没发现什么变化啊！
<br/><br/>    再低头一看，脚下也没钱啊！
<br/><br/>    靠！
<br/><br/>    都气运之子了，连钱都捡不到，差评！
<br/><br/>    “大家先吃点东西吧，吃饱了才好想办法嘛！”伍宇恒拿着汤勺给大家盛菜。
<br/><br/>    众人默默的吃着火锅。
<br/><br/>    吃着吃着老伍发现，都过了七八分钟了，李想身前的碗筷还是老样子，反倒是他的腮帮子依旧在不停蠕动。
<br/><br/>    老伍嫌弃道：“莽子，先吃点东西，我告诉你一个冷知识，嘴里那泡泡糖没味儿，你就吐咯。”
<br/><br/>    李想：“……”
<br/><br/>    尼玛！
<br/><br/>    我倒是想吐啊，关键也要敢吐啊！
<br/><br/>    这最后一点味，总得嗦螺干净吧？
<br/><br/>    都气运之子了，你倒给点反应啊！
<br/><br/>    说巧不巧。
<br/><br/>    此时。
<br/><br/>    李想的手机响了起来。
<br/><br/>    他赶忙接过电话，心里暗道：“老天保佑，我尽力了，这炫迈真没味道了。什么美味持久，久到离谱，都是假的！”
<br/><br/>    “喂？”
<br/><br/>    电话那头问道：“您好，请问是李想老师吗？”
<br/><br/>    李想……老师？
<br/><br/>    你听听这称呼，太客气了，一听就是讲究人！
<br/><br/>    “对，是我，您是？”
<br/><br/>    “我们是魔都禾念信息科技有限公司的。”
<br/><br/>    “谁？哪家公司？”李想问道，他又不是混商界的，这公司到底什么来头，他还真不清楚。
<br/><br/>    “哈哈哈，这么跟您解释吧，虚拟歌手洛天依是我们公司的，她的名字您应该认听过。”
<br/><br/>    “您先等等哈。”李想捂住手机，看向众人询问道：“有谁知道魔都禾念信息科技有限公司是干嘛的吗？”
<br/><br/>    “他说他们公司有一个什么虚拟偶像，名字叫洛天依。”
<br/><br/>    刘泳希：“！！！”
<br/><br/>    樱仔：“！！！”
<br/><br/>    贝贝：“！！！”
<br/><br/>    作为老二次元，说起上海禾念她们可能不知道，但提起洛天依，她们可是熟悉的很呐！
<br/><br/>    刘泳希解释道：“洛天依是以Yamaha公司的VOCALOID3语音合成引擎为基础制作的全世界第一款VOCALOID中文声库和虚拟形象。拥有庞大的粉丝群体“锦依卫”，是国内最早实现盈利的虚拟偶像！”
<br/><br/>    “也是目前唯一一位登上文娱榜单的虚拟偶像。”卫老补充了一句。
<br/><br/>    樱仔和贝贝异口同声的问道：“大神，怎么了？他们找你干嘛？是关于洛天依的事情吗？”
<br/><br/>    “我也不清楚，他忽然打电话过来，先等我问问看。”李想示意众人稍安勿躁，直接开启免提，好让众人都听得见这番谈话。
<br/><br/>    李想问道：“您好，那您这边联系我是？”
<br/><br/>    “哦，是这样的，我们公司最近打算让洛天依进军歌坛，目前正在准备出首新歌，但这新歌让谁写……说实话我们也想了很久。”
<br/><br/>    “毕竟洛天依是虚拟偶像，她的粉丝群体又大多是二次元和国风圈子里的。”
<br/><br/>    “风格要契合的话，实在是有难度，我们思前想后，给您打这通电话，就是想让您为我们洛天依量身定做一首新歌，价钱不是问题！”
<br/><br/>    众人：“！！！”
<br/><br/>    好家伙！
<br/><br/>    连虚拟偶像也要进军歌坛了吗？
<br/><br/>    现在内卷这么严重了吗？
<br/><br/>    怪不得有一句话说的好，干掉你的不一定是同行，也有可能是跨界！
<br/><br/>    你看这界跨的多大，直接来了一个劈叉啊！
<br/><br/>    “写歌？”李想问道：“既然价钱不是问题的话，那么多曲爹你们不找，为什么找到我？”
<br/><br/>    “哈哈哈！”工作人员解释道：“李想，首届网文之王，校园民谣创始人，当今古诗词分榜的无冕之王，这些身份里，我们最看重的就是您在古诗词方面的成就！”
<br/><br/>    “因为我刚刚也解释过，洛天依的粉丝群体基本上都是二次元和国风圈的，所以这次，我们打算让您制作一首国风歌曲。”
<br/><br/>    “而您不仅在古诗词方面拥有极高的成就，还是校园民谣的创始人，这就代表您不仅会创作，还熟悉古诗词。”
<br/><br/>    “创作国风歌曲对您而言，应该是信手拈来才对！”
<br/><br/>    二次元！
<br/><br/>    国风！
<br/><br/>    虚拟偶像？
<br/><br/>    所有的信息牵连成线，头脑风暴下，李想终于明白了，这就是他的气运，这就是民乐的转机！
<br/><br/>    让古风，国风，二次元，这类小众粉丝聚集地的受众，同样喜欢上民乐！
<br/><br/>    而且这不是零和博弈，这是互惠互利！        <br/><br/>