    那大和尚的身后还跟着二十多个小和尚。
<br/><br/>    凌风定睛一看，那些人各个满脸横肉，身上虽然穿着僧袍，可是却根本就掩饰不住身上的杀气！
<br/><br/>    于是他笑了笑，大声说道：“听说这庙很灵验，我过来烧一炷香，求个好事的！”
<br/><br/>    大和尚仔细看着凌风，忽然冷笑道：“施主不要乱说话了，你的功力如此高深，还有什么事情需要向菩萨求，你自己就能解决！”
<br/><br/>    “不对不对，我自己解决不了！”
<br/><br/>    凌风摇摇头，接着说道：“这件事困扰我一阵子了，大和尚你帮我想想，是什么人要在城里布阵，引发周围乡村的僵尸从地底下冒出来害人啊？”
<br/><br/>    “......”
<br/><br/>    听到这话，在场所有人都是一怔！
<br/><br/>    那大和尚也是愣了一下，随后眯起眼睛：“你究竟是何人？”
<br/><br/>    “安全局探员，凌风！”
<br/><br/>    “......”
<br/><br/>    听到凌风的话，大和尚再次沉默了。
<br/><br/>    凌风察言观色，发现对方眼中只有惊讶，却没有一丝恐惧的意思，于是大声问道：“怎么？没想到我们这么快就找到了你们吧？”
<br/><br/>    “的确！”
<br/><br/>    大和尚点点头，看着凌风问道：“你们是怎么找到这里的？”
<br/><br/>    “这个嘛......”
<br/><br/>    凌风也想得意的跟对方显摆显摆，可惜他也不知道杨光最后是怎么确定的，所以只能说道：“反正安全局不是你们想象的那么弱，一点小小的伎俩还难不倒我们！”
<br/><br/>    说完环视全场，他接着厉声喝道：“在场所有人，立刻原地蹲下，双手抱头！”
<br/><br/>    “哈哈！”
<br/><br/>    和尚听了这话，仰天大笑一声，随后说道：“就凭你，也想抓住我们？”
<br/><br/>    话音刚落，就看到十几名和尚纵身而起，四外散去，好像要逃！
<br/><br/>    与此同时，墙头上忽然出现十几名手持钢枪的士兵，对着天空射出了一串子弹！
<br/><br/>    “越墙者死！”
<br/><br/>    那些和尚立刻就退回来了。
<br/><br/>    凌风见状冷笑：“跑啊，怎么不跑了？”
<br/><br/>    “原来是做了准备的。”
<br/><br/>    大和尚说了一句，随后高声诵了一句佛号，浑身也散发出了一道金光。
<br/><br/>    凌风都觉得金光刺眼，墙头上的龙牙小队自然也是受不了这种强光，于是全都下意识的捂住了眼睛！
<br/><br/>    于此同时，那些想要逃走的和尚又准备要越墙而出、。
<br/><br/>    凌风见状立刻使出了心神诀，想要让他们头疼的动弹不得。
<br/><br/>    但是没想到，心神诀再次失效！
<br/><br/>    那些人根本没感受到，有人已经跳上了墙头，直奔龙牙小队的士兵去了！
<br/><br/>    凌风心中一急，刚想要冲上去救援，这时候忽然听到一声兽吼！
<br/><br/>    “嗷呜！”
<br/><br/>    旺财巨大的身形现身出来，这一声吼立刻就镇住了那些人！
<br/><br/>    而周逸和李菲儿也及时现身，很快就把那些家伙从墙头上给踢了下来。
<br/><br/>    旺财巨大的形象十分吓人，脸盆大的眼睛盯着现场，那些和尚都被吓得浑身颤抖，不敢再乱动了。
<br/><br/>    凌风这时候看了看那个胖大和尚，冷笑着问道：“你这家伙还会发光，充电了吧？”
<br/><br/>    “凌风，你这是要将我们赶尽杀绝吗？”大和尚冷声问道。
<br/><br/>    “差不多吧，谁让你们好事不做，偏偏干害人的勾当呢？”凌风冷笑道。
<br/><br/>    “那你也休想讨到一丝便宜！”
<br/><br/>    话音刚落，那和尚的身形忽然暴涨，浑身再次爆发出一团金光，随后身体变大了差不多一倍，成了个满身都是肌肉块的超级壮汉！
<br/><br/>    凌风看到这一幕就是一愣，随后愕然：“这特么是什么手段？”
<br/><br/>    “不灭金身，小子，受死吧！”
<br/><br/>    大和尚狂吼一声，抡起巴掌就拍了过来。
<br/><br/>    那巨大的手掌跟蒲扇似的，虎虎生风不说，还夹杂着庞大的气势，凌风见状眯起眼睛，顿时收起了轻视之心。
<br/><br/>    屠神刀亮在掌心，他先是一记刀芒甩了过去，想看看所谓的不灭近身到底有多强。
<br/><br/>    结果只听到当的一声，刀芒击中对方手掌，但却一点都没伤到他！
<br/><br/>    “我去，有点门道！”
<br/><br/>    屠神刀还就没遇到过如此坚硬的东西，这是第一次。
<br/><br/>    眼看着和尚的巴掌就要到自己面前了，凌风纵身一跃躲过了这一击。
<br/><br/>    刚刚躲过，和尚反手又甩了过来。
<br/><br/>    凌风见状无语，大叫一声道：“当老子是苍蝇么？”
<br/><br/>    随后抡起了拳头，运足了全身的力气，狠狠地砸了过去！
<br/><br/>    “嘭！”
<br/><br/>    一声巨响，凌风立刻倒飞出去，直接飞出了寺庙的围墙。
<br/><br/>    “大黄，上！”
<br/><br/>    一声娇叱，李菲儿立刻把大黄给召唤出来。
<br/><br/>    “麒麟兽？”
<br/><br/>    看到通体燃烧着赤色火焰的大黄，那和尚一下子愣住了。
<br/><br/>    “不灭金身是吧？看看烈火能不能烧光了你！”李菲儿怒喝道。
<br/><br/>    随着她的声音，大黄也喷出了一股烈焰！
<br/><br/>    那大和尚根本来不及躲避，瞬间被火焰给笼罩住了。
<br/><br/>    凌风这时候也回到了院子里，刚才那一下把他给震了个够呛，现在手腕还是有点隐隐作疼的。
<br/><br/>    好在他并没有受伤，只是被对方手掌的超强硬度给震了一下而已。
<br/><br/>    此时看到大和尚的身体被火焰笼罩，凌风眯起眼睛看着，也不知道这招有没有用。
<br/><br/>    烈焰之中，那和尚一动不动，也看不清楚是在干嘛，声音也没发出来。
<br/><br/>    等到大黄口中的一口烈焰喷射完毕，他的身形才重新出现在众人面前。
<br/><br/>    此时的他浑身赤红，就好像金属被加热到了熔点似的。
<br/><br/>    凌风正纳闷的时候，就看到那具高大的身体开始瘫软，好像一根蜡烛被加热之后，融化成了一堆赤红色的岩浆状物体。
<br/><br/>    “死了？”
<br/><br/>    凌风有点发愣，愕然上前，很快就感受到了一股炽烈的高温。
<br/><br/>    不过他并不怕这温度，来到近前之后，用屠神刀一挑，发现地上都是金属融化后的液体，那大和尚的确是被烧融了！
<br/><br/>    “还能这样啊？”
<br/><br/>    凌风挠挠头，起身对周逸说道：“领头的死了，剩下的人收押吧！”
<br/><br/>    “嗯。”
<br/><br/>    周逸点点头，转身对其他和尚说道：“不想死的，立刻放弃抵抗，站成一排！”
<br/><br/>    听到这话，那些和尚你看看我，我看看你，随后乖乖的举起手开始排队了。
<br/><br/>    “人交给你们了，我去搜索一下！”
<br/><br/>    凌风说了一句，直接冲进了僧房。<br/><br/>