    第769章你的嘴开光了？
<br/><br/>    顾言正此时吓的浑身颤栗。
<br/><br/>    搞什么鬼啊这是。
<br/><br/>    自己高薪聘请的战神、境主，被叶辰掐了一把脖子就跪地叫爸爸，这也就算了，关键是连枪都掏不出来了？
<br/><br/>    要知道这帮人简直就是玩枪的祖宗啊！
<br/><br/>    他们拿不动枪，等同于理发师拿不动剪刀一样可笑！
<br/><br/>    可是，事实就算再匪夷所思、再不可思议，但它也是事实。
<br/><br/>    顾言正眼看那战神吓的跟条死狗一样，吭都不敢吭一声，就知道今天指望他俩是绝对没戏了。
<br/><br/>    这么一来，自己刚才那个耳光岂不就是白挨了吗？
<br/><br/>    想到这，他更是愤恨难耐。
<br/><br/>    可是，他此时也不敢跟叶辰过分叫嚣。
<br/><br/>    于是，他只能悻悻的说：“行！小子，我记住你了！咱们走着瞧！”
<br/><br/>    说完，立刻对身边的儿子顾伟亮说：“咱们走！”
<br/><br/>    一直面带微笑的叶辰，忽然冷喝一声：“走？谁让你走了？”
<br/><br/>    顾言正捂着脸后退一步，战战兢兢的问：“你......你什么意思！”
<br/><br/>    “我什么意思？”叶辰冷声道：“你带着几条狗跑到别人家里一通乱咬、打扰到了别人吃饭，还想转头就走？”
<br/><br/>    顾言正没想到叶辰打了自己一个耳光，还不愿意作罢，于是他哆哆嗦嗦的问：“你还想怎么样？”
<br/><br/>    叶辰说：“我的诉求很简单，你惹了我，就必须要让我满意，不然的话你们谁也别想走。”
<br/><br/>    顾伟亮气恼的骂道：“小子，你别过分！不然死都不知道怎么死的！”
<br/><br/>    叶辰皱了皱眉，开口问道：“谁给你的胆子？这个时候还敢这么跟我说话？”
<br/><br/>    顾伟亮心里没底，但还是咬牙切齿的威胁道：“惹了我顾家，当心我顾家在全国范围内下一道江湖追杀令，悬赏十亿暗花要你的脑袋！”
<br/><br/>    叶辰点点头：“好小子，有点意思，你结婚了没有啊？”
<br/><br/>    顾伟亮一下愣住了，这他妈什么问题啊？怎么忽然问到这上面来了？
<br/><br/>    叶辰见他不说话，立刻伸手死死凝住他的耳朵，一上来就拧了个将近一百八十度，冷声道：“我他妈问你话呢，你聋了？”
<br/><br/>    顾伟亮耳朵传来剧痛，感觉就像是要被生生揪下来一样，疼的直叫：“哎哟哎哟！疼死了！快松开我！”
<br/><br/>    叶辰手上又使了几分力：“你这个耳朵要是不好使的话，那就干脆别要了！”
<br/><br/>    顾伟亮生怕叶辰真把自己的耳朵揪下来，顿时哀求道：“求求您别拧了，再拧就掉了！”
<br/><br/>    叶辰冷冷道：“回答问题！”
<br/><br/>    顾伟亮忙说：“我没结婚，没结婚！”
<br/><br/>    叶辰点点头，说：“没结婚，外面也没孩子吧？”
<br/><br/>    “没有，没有！”顾伟亮连番摇头。
<br/><br/>    叶辰又问他：“那你爸生了几个孩子？”
<br/><br/>    “三个......”
<br/><br/>    “几男几女？”
<br/><br/>    “我还有两个姐姐......”
<br/><br/>    “噢......”叶辰点了点头，说：“那你就是你爸的独子了，对不对？”
<br/><br/>    “对，对对对......”
<br/><br/>    叶辰又看向顾言正，笑着问他：“我听你刚才说话那意思，好像你这个人很重男轻女啊，还挖苦讥讽别人没有儿子，看来你儿子，就是你的命根子了吧？”
<br/><br/>    顾言正听出叶辰的话里，带着十足的威胁意味，紧张的问：“你......你想干什么？我警告你，要是敢伤害我儿子，我就跟你拼了！”
<br/><br/>    叶辰笑道：“我怎么会伤害你的儿子呢？我只会伤害你的孙子而已。”
<br/><br/>    “孙子？”顾言正心里更是纳闷：“我没孙子啊......这家伙到底是什么意思？”
<br/><br/>    叶辰问他：“对了，你认不认识燕京谦诚集团的董事长萧益谦？”
<br/><br/>    顾言正周皱了皱眉，狐疑警惕的问：“认识，怎么了？”
<br/><br/>    叶辰又问：“他有一种隐疾，前段时间刚得的，你知道吗？”
<br/><br/>    顾言正摇了摇头：“你不要跟我卖关子，有什么话你就直说！”
<br/><br/>    叶辰笑道：“萧益谦的隐疾，只是那东西不能用了，不过呢，他的生育能力还是有的，也就是说，如果他还想要孩子，可以用人工授精的方式......”
<br/><br/>    众人听的一头雾水。
<br/><br/>    这家伙到底要说什么？
<br/><br/>    这时，叶辰冷笑一声，又说：“不过，你儿子就没这么幸运了，从今往后，他就没有生育能力了。”
<br/><br/>    说着，一道灵气进了顾伟亮的体内。
<br/><br/>    当初对付萧益谦，他用的也是真气封住根部，让其失去寻欢作乐的能力，但是没有封住他传宗接代的能力，而且萧益谦有孩子，所以这能力对他来说也是可有可无。
<br/><br/>    不过，对顾伟亮来说，生育能力还是很重要的，毕竟他还年轻，顾伟正还在等着他为自己传宗接代。
<br/><br/>    此时，顾伟亮怒了，怒道：“你说我没有生育能力，我就没有生育能力了？你那张嘴是开了光了还是怎么的？”
<br/><br/>    叶辰笑道：“哎，还真让你说对了，老子这张嘴就是开过光，说什么都灵，我说你没生育能力了，你就没有生育能力了，不信你回去试试。”
<br/><br/>    在场众人面面相觑。
<br/><br/>    他们都害怕叶辰的实力，所以不敢开口骂他，更不敢跟他动手。
<br/><br/>    但是，他们也都觉得，叶辰这家伙说话也太他妈损了。
<br/><br/>    诅咒人家没有生育能力，这他妈是大老爷们干的事吗？
<br/><br/>    顾言正咬牙切齿的问：“行，你说什么就是什么，现在你满意了吗？能让我们离开了吗？”
<br/><br/>    “还不能。”
<br/><br/>    叶辰冲顾言刚的儿子顾伟光摆了摆手：“来小子，你过来。”
<br/><br/>    顾伟光吓的后退一步：“你想做什么？！”
<br/><br/>    叶辰说：“我打算也给你做个结扎。”
<br/><br/>    顾伟光脸都绿了，三两步退到他爸爸身后，不敢还嘴，也不敢上前。
<br/><br/>    叶辰无奈摇头，说：“瞧你那个怂样，幸亏我技高一筹，云结扎也是没问题的。”
<br/><br/>    说完，又是一丝灵气渡出。
<br/><br/>    搞定他俩，叶辰忽然想明白一件事，脱口道：“哎呀，忘了一件事儿，你们这两个老东西，应该还不至于太老，生育能力肯定还是有的吧？”
<br/><br/>    顾言正和顾言刚都快气疯了。
<br/><br/>    他俩怎么就成老东西了？
<br/><br/>    俩人都四十多岁还没到五十岁，而且家里有钱，保养得当，可以说是老当益壮，身体实力不逊色于普通年轻人。
<br/><br/>    但是，两人此时也不知道叶辰葫芦里到底卖的什么药。
<br/><br/>    可叶辰随手打了两个响指，便对他们说道：“行了，你们可以滚了，这两天我会一直在燕京，你们要是想寻仇，随时可以来找我，不过你们要是有事要求我，就到顾叔叔这别墅门口跪着，要是心诚的话，我或许会考虑考虑。”<br/><br/>