    
        <br/><br/>    以前就说过，以下至上，是非常难的！
<br/><br/>    一个弱者，想要和一个强者做朋友，他的难度，超乎想象！
<br/><br/>    还是以前那个理论，海中取一瓢水，取河水，灌满湖水，以及最后的，取湖水倒入河水！
<br/><br/>    他们每一个的难度，都有着巨大的差距，来最后一个最难，原因以前说过！
<br/><br/>    而这个理论，在这里也符合！
<br/><br/>    道路虽然在石宇的内心中占比很重，但如果真的养虎为患，把他搞成那个样子时！
<br/><br/>    石宇是可以直接来一招破釜沉舟，直接给他从根源上消灭掉！
<br/><br/>    当然，这样做，那也有很大的损失！
<br/><br/>    不过，也可以用一个损失小一点的，这个完全是在他的想法之内，只需要看情况！
<br/><br/>    而同样的，这也可以算是他那性格恒定的另外一种说法！
<br/><br/>    ……
<br/><br/>    把所有一切重新调回，重新拉回最开始，虽然说，为了圆谎，而继续撒谎，按照正常的道德观，是不好的！
<br/><br/>    可实际上，这就是石宇内心的想法，而同样的，他的道，也和这个不冲突！
<br/><br/>    之所以说那些，只是想说明一下！
<br/><br/>    而撒第2个谎，就比较简单了！
<br/><br/>    以前就说过，石宇研究意识后发现，所谓的人或者说这种诞生了自我意识的生命个体，应该可以称之为神工智能！
<br/><br/>    而现在，石宇要做的就是篡夺神的权柄！
<br/><br/>    这里有点中二了，但意思就是那个意思！
<br/><br/>    从理论上来说，任何一个物品，可以诞生智慧！
<br/><br/>    那么，我们首先需要明白一件事，根据以前的那个理论，最开始的意识，是寄生在实物上的！
<br/><br/>    而其次，还是所谓的灵魂！
<br/><br/>    这是有个先后顺序！
<br/><br/>    而同样的，再把今天或者说刚才说的那个所谓的所有物品都有诞生意识的可能性联合在一起！
<br/><br/>    其实就不难发现，灵魂，从本质上来讲，的确是要比单纯的肉体要强的！
<br/><br/>    但灵魂其实是从肉体上衍生出来的！
<br/><br/>    当然，这只是石宇现在得出的结论！
<br/><br/>    而同样的，这个说法，却和大众认识有点相悖！
<br/><br/>    在众人，乃至于万界真正的巅峰强者看来，应该是先是灵魂，再是肉体！
<br/><br/>    为什么会出现这个状况，原因就是，灵魂不灭，那就不死！
<br/><br/>    而同时，在灵魂不灭的前提下，肉体可以不断替换！
<br/><br/>    从这就不能看出，他们的说法，还是站得住脚的！
<br/><br/>    但是，不管这个说法多么天花乱坠，地涌金莲，这其中却有一个不得不说的地方！
<br/><br/>    不管所谓的炼体重生，还是夺舍，从本质上来讲，他得到的肉体，是不完全的！
<br/><br/>    他的灵魂与肉体会产生矛盾，无法发挥100%的力量！
<br/><br/>    或灵魂过剩，或者肉体过强，反正很难达到真正的100%！
<br/><br/>    这里的100%，是一个很概念化的事！
<br/><br/>    反正就一个意识，他们肯定无法100%匹配！
<br/><br/>    而以前也说过，越到后期，那肯定是越统一融合！
<br/><br/>    那么都无法100%匹配的两个，怎么可能100%融合呢！！
<br/><br/>    要知道，那是一种概念性的！
<br/><br/>    简单点来说，你缺的可能是1%，那不管你以后的总量是多少，都缺那么1%！
<br/><br/>    或者，两者融合之后，有1%无法相容！
<br/><br/>    看起来没什么是不是！
<br/><br/>    但你和同境界的人相比，必须比别人多出1%的战力，能弥补那1%的不匹配度！
<br/><br/>    而这一点，其实还没什么！
<br/><br/>    毕竟能够到那个境界的，真的不在意这个！
<br/><br/>    真正出问题的，一个小点，那就是你的整体防御力，减少了1%！
<br/><br/>    而真正的一点，你有1%的力，无法操控！
<br/><br/>    你可以想象一下，你捏出了一个很完美的雪人，最后再画蛇添足般的给他添根天线！
<br/><br/>    性质，一瞬间就变了！
<br/><br/>    两者的战斗，多出了这么一点无法控制的力，也是一样的！
<br/><br/>    并不是说真的无法控制，而是你的控制不统一！
<br/><br/>    或许你厉害，你轻易的一心二用，在那个级别的谁不是一心千用！
<br/><br/>    而同样的，越到后面，分裂出的关注力就越难！
<br/><br/>    而因为这一点，你需要永远的比别人多浪费这么一点力！
<br/><br/>    可以想象，这有多吃亏！
<br/><br/>    所以说啊，所谓的夺舍之类的，看起来好牛逼，实际上就那样！
<br/><br/>    只要你一直变强，他终究会为此付出代价！
<br/><br/>    最后说一点，保命，自然随意！
<br/><br/>    经过以上说法，其实就不难看出！
<br/><br/>    所谓的灵魂与肉体，比较明显的说法，我们可以把它想象成一颗分叉树！
<br/><br/>    就是小时候做弹弓的那种！
<br/><br/>    当然，如果真实存，肯定不是那个样子的！
<br/><br/>    它更像是一条主脉，和一条比起主脉还要大一些的树枝！
<br/><br/>    主脉，指的就是肉体，而分叉，就指的是灵魂！
<br/><br/>    你们观察一下！
<br/><br/>    竖叉与主干的交界点，是不是要比树脂和大地的交界点要高！
<br/><br/>    这个，指的就是他们的先天跟脚！
<br/><br/>    而只需要看一看之后，我们就不能看出！
<br/><br/>    所谓的灵魂与厚肉体，到了后面，就是平行生长的！
<br/><br/>    而这个，指的就是他们两种，就是两个体系，两个互不干涉的体系！
<br/><br/>    而从心往下想，我们其实就可以得出这么一个结论！
<br/><br/>    最开始，是只有肉体，没有灵魂的！
<br/><br/>    那么，我们再把意识加进去，意识相当于什么呢？？？
<br/><br/>    其实这个问题很简单，以前就给出过答案，石宇曾经不止一次提到过，他的真实空间，是无限接近于概念！
<br/><br/>    同样的，他也说过，他曾超脱的石宇概念本身！
<br/><br/>    并借此，他成就了高维！
<br/><br/>    当然，好处不止一个！
<br/><br/>    那一次的操作，也让他成为了人主，人族之主，人族之皇！
<br/><br/>    而细细观看一下，其实就不难看出！
<br/><br/>    意识，就是概念！
<br/><br/>    当然，指的是完整意识！
<br/><br/>    用比较通俗一点的说法，因无数个它的叠加，让它诞生了意识！
<br/><br/>    并且，他把意识重新归还给了他们！
<br/><br/>    而也是这个，才会出现所谓的平行！
<br/><br/>    不然的话，为什么精力甚至很多东西都不一样，为什么却可以说是同位个体！
<br/><br/>    就是这个原因！
<br/><br/>    而同样的，石宇以前也提出了另外一个理论，也就是盖房子理论！
<br/><br/>    人的脑子容纳的意识，它是有上限的，要么提升房子的强度，要么提升房间的空间宽广！
<br/><br/>    这两种，发展到极限，都可以彻底让意识融合！
<br/><br/>    当然这两种都太过于极端，成功的几率太低，所以最好的办法就是取中间值！        <br/><br/>