
（感谢书友“幸运的棋子”的1张月票，开心。）<br/><br/>
随着眼前植物的越发稀疏，树木之类的焦糊味道越来越重，谢玉他们终于是来到了一片有些光亮的小片空地。<br/><br/>
这地方确实有被雷劈引起的火灾痕迹，但是奇异的是这长森林火灾影响的范围不大。<br/><br/>
被烧的部分约莫不到半个足球场大小，谢玉只能猜测也许是雨季的到来，加上这里四周水汽比较大，提前灭了也许要发生的森林火灾。<br/><br/>
谢玉在为黑黢黢的空地了走了两步，又看了看天色，不由的说：“同志们，看了今晚我们要在这里扎寨了，丛林行军太耗费体力了，这里……。”<br/><br/>
突然，谢玉回头看到王胖子用他手中的军用匕首太挑着什么。<br/><br/>
这让谢玉大为惊异，心中也好像感觉出什么，不由得说：“王胖子你在干嘛！”<br/><br/>
这时，大家多少松懈的心又紧张起来，但都看向了王胖子。<br/><br/>
王胖子摇了摇头说：“这东西，有些奇怪不像烧焦的树根，怎么像…，怎么像是黑蛇。”<br/><br/>
潘子：“黑蛇？”<br/><br/>
说完，潘子也用匕首挑起了一个黑条状东西，看了两下后又仍在地上，一劈两半。<br/><br/>
谢玉也走了过去，拿起匕首和潘子一起解刨这黑黢黢的东西。<br/><br/>
这东西外表有层被火烧硬的土，剥开后出现像木头一样的东西，谢玉仔细用匕首割了几下后，发现确实是像蛇类的某种骨脊。<br/><br/>
虽然肉质部分被烤干，但是这骨质也太多了，和其他普通蛇类差别太大了也。<br/><br/>
突然谢玉想到了什么，找到蛇头部位切割了几下。<br/><br/>
谢玉脸色变得阴沉，很快在这空地烧焦边缘找到了大量的蛇尸，虽然大部分都不完全了。<br/><br/>
但想到那么多蛇尸的数量，以及它们的行动，谢玉脸色变得更加可怖。<br/><br/>
这时霍秀秀看到谢玉这副面容，不由得的说道：“这谢胖子是不是傻了，看个烧焦的树根脸变的和川剧一样，真是丢人了。”<br/><br/>
“要是害怕，还是滚回去吧！”<br/><br/>
吴邪赶紧拦住了霍秀秀，然后走向谢玉说道：“谢玉，你可别和秀秀一般见识，她不懂事，对了你看到什么了，感觉你有些怕了！”<br/><br/>
谢玉脸色阴沉的看了看吴邪说：“小三爷，我确实有些慎的慌，这西王母比我想象中的可怕。”<br/><br/>
乌老四也走了过，看了看谢玉手中的“黑肢”说：“谢先生，你说的对，这西王母宫确实很恐怖，你是发现了什么吗？”<br/><br/>
潘子也是反应过来了，说：“这些不是黑树枝什么。”<br/><br/>
王胖子：“是蛇尸，胖爷我最先发现，我说些树枝排布的太规律了，像是有人放好的一样。”<br/><br/>
“原来是蛇呀，可这么多蛇哪里来的，从哪里来的，为什么这么做？”<br/><br/>
谢玉：“王胖子你说得好，这确实是蛇尸，而且不是一般的蛇尸。”<br/><br/>
“从脊椎和毒牙上来看，这是一种毒性比较烈的毒蛇。”<br/><br/>
“毒蛇。”<br/><br/>
“这么多，毒蛇。”<br/><br/>
谢玉：“是的，很多毒蛇，大家再看看这些毒蛇的尸体的分布，顺便猜猜它们的目的。”<br/><br/>
很快，还是乌老四经验丰富：“我明白谢先生的意思，难道它们是为了阻止火灾的蔓延，要是真要如此，那这也太夸张了，可这是为什么？”<br/><br/>
谢玉也是郁闷的点了点头说“乌先生说的对，我看这些毒蛇的目的，确实是为了阻止这火灾的蔓延。”<br/><br/>
“不然，这场火势只烧这一点也太不正常了。”<br/><br/>
霍秀秀：“谢胖子，你意思是这场大火是被这些蛇扑灭的，是它们救的？不可能吧，它们又不是人怎会会知道救火呢！”<br/><br/>
谢玉奇异的看了霍秀秀一眼，说：“我猜测一下，只是猜测，你们说谢蛇会不会是有人驯养，有人指挥它们来灭火的。”<br/><br/>
吴邪：“王胖子，你怎么会这么想理由呢！”<br/><br/>
王胖子说：“我倒是有些同意谢胖子意见，也许它们蚂蚁中的工蚁一样，被蚁母要求灭火呢，人类不太好让这些毒蛇送死吧！”<br/><br/>
谢玉又看了看王胖子，不由得的点了点头说：“我猜测可能是有西王母国的后裔族人在，不过王胖子的说的确实比我想的靠谱些。”<br/><br/>
众人刚讨论了几句时，突然远处有人喊道：“快到这里来，快！大家。”<br/><br/>
众人疑惑的看了看，只见不远处谢雨臣一边呼喝大家，一边向大家挥手，看意思，是想让大家尽快过去。<br/><br/>
这毒蛇的话题一时也讨论不出具体的，众人自然向想谢雨臣方向拥了过去。<br/><br/>
谢雨臣也是脸色复杂的道：“大家快跟我来，对了小心这里有鸡冠毒蛇，虽然有很多蛇尸，但不一定没有活的。”<br/><br/>
吴邪脸色急变道：“小花，你说那些毒蛇是鸡冠毒蛇，他娘的，这么多，这么多里鸡冠蛇呀！”<br/><br/>
这话说的有些颤抖，谢玉有些惊异的道：“小三爷，鸡冠蛇毒性虽然大，但是也不用那么害怕吧，不就是一种毒蛇吗？虽然很少见！”<br/><br/>
吴邪刺愣了谢玉一眼说：“你这死胖子，估计你是没有真见过这么鸡冠蛇吧！”<br/><br/>
“算了，懒得给你说了，小花你上大家过来，是要我们看什么呢！”<br/><br/>
谢雨臣：“一会儿就知道了，跟我走吧！”<br/><br/>
谢玉也是好奇这谢雨臣，对了还有阿宁他们找到什么稀罕的东西了，这么有神秘感。<br/><br/>
……<br/><br/>
刚走过一段烧毁的枯枝，不知道什么原因，按理说这周围经过大火的灼烧应该更加干燥了，但实际是越走湿气越大了。<br/><br/>
谢玉这时开始怀疑这四周尸鳖是不是有溪流什么的水源地了。<br/><br/>
就在谢玉瞎猜测时，突然一股莫名熟悉的味道传到谢玉的鼻孔。<br/><br/>
谢玉仔细嗅了几下，去除空气的的烧焦味，烂泥臭味，好像还有一股味道。<br/><br/>
随着前行，这味道越发让人感觉熟悉。<br/><br/>
这时王胖子嘟囔道：“这里不会有温泉吧，怎么有硫磺味道。”<br/><br/>
谢玉一愣又嗅了几下，突然明白，他娘的什么硫磺味道。<br/><br/>
应该来说，很像谢玉在虚幻世界打鬼子时，在战场闻到的硝烟的味道。<br/><br/>
谢玉暗道：“怎么这么熟悉，好像鬼子炮弹中的那股酸味？”<br/><br/>
（感谢书友“huangquan284”的5张推荐票。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="67383358"&nbsp;&nbsp;chaptername="第379章&nbsp;&nbsp;毒蛇">加入书签</a>
</div>
