
当四大门派的人赶到万魔坑的时候。<br/><br/>
只看到璃珂尊者，化作点点星光，四散开来。<br/><br/>
而小夕，她将魔尊筠筠斩杀于太合剑下，然后脱力，从空中掉落。<br/><br/>
“徒儿！”<br/><br/>
“师妹！”<br/><br/>
林清沫和羽璇大吼了一声，飞身过来，羽璇抱住小夕，感觉自己师妹，身体单薄的厉害。<br/><br/>
而林清沫，他抓住了小夕的手腕，脸上都是不可置信和沉痛。<br/><br/>
“师尊，我累了。剩下的，不需要我了。”小夕笑了笑，脸色苍白如纸，然后靠在羽璇怀里昏睡了过去。<br/><br/>
还好师姐也回来了，否则躲在师尊怀里，阿瑾估计该吃醋了……<br/><br/>
林清沫愣了半晌，回头说道：“温书师兄，麻烦你，过来一下……”<br/><br/>
温书，是药峰的峰主。<br/><br/>
众人此时都在沉痛于璃珂尊者以身殉了万魔坑，本以为小夕这个唯衍宗三代最惊才绝艳的弟子，只是受了重伤。<br/><br/>
毕竟，金丹期修为，最终将魔尊斩杀，过了今天，她就是修真界最炙手可热的弟子。<br/><br/>
温书以为小夕伤情严重，慌忙上前，结果一搭脉，满脸的惊讶和不可置信。<br/><br/>
没有灵力，没有灵根，经脉尽毁……<br/><br/>
从此别说在修仙一途再难寸进，哪怕当个普通人，也只会体弱多病，早夭之相。<br/><br/>
怎么可能？<br/><br/>
似乎察觉到温书，林清沫和羽璇的沉痛，众人逐渐安静了下来，探寻的看着他们。<br/><br/>
这时，万魔坑魔气荡然无存，天空中淅淅沥沥的开始下起了雨，似乎一场雨，便能洗尽这世间污秽。<br/><br/>
这一战，他们失去了他们唯一的半步上神。<br/><br/>
同时，也失去了，修真界天赋最高，心性最稳的弟子。<br/><br/>
小夕没有死，可是，她的身体还不如普通人，于是在药峰的后山，搭建了一座房子，安置在了那里。<br/><br/>
林清沫炼制了各种延年益寿，强身健体的，拿着给小夕当糖豆吃。<br/><br/>
小夕没拒绝师尊的关切，只是，生老病死，自然规律。<br/><br/>
何况小夕这种，为了三界众生，燃烧生命和灵力，一举摧毁魔界至尊的行为。<br/><br/>
最初去探望小夕的人很多，问道宗，青城派以及禅宗，都有派人探望。<br/><br/>
而唯衍宗，作为自己师门，更是人来人往不断。<br/><br/>
后来，还是林清沫，觉得人太多，打扰了自己徒儿的修养，强硬的拒绝探病。<br/><br/>
哪怕是掌门来了。也被挡在了门外。<br/><br/>
唯衍宗对于林清沫的护短行为，早已经习以为常，不久，便不会刻意前往，各忙各的，一切到了正常的轨道。<br/><br/>
再后来，林清沫也不常去了，他总是现在门外，将给小夕的东西准备好，然后离开。<br/><br/>
他看不得，自己最看中的，要交付衣钵的徒弟，越来越虚弱，然后慢慢变老，再慢慢死去。<br/><br/>
最常来的，反而是小夕的师姐羽璇。<br/><br/>
她身强力壮，因为小夕已经是凡人，于是几乎就驻扎在小夕房门外，每天在药峰的后山，给自己的小师妹抓河里的鱼，逮山上的兔。<br/><br/>
处理好了，给小夕做好。<br/><br/>
于他们修士而言，几十年仿佛不过眨眼间，一个闭关。一次顿悟，可能就会过去很多年。<br/><br/>
可是于凡人而言，几十年，仿佛生老病死，全都能体会一个遍。<br/><br/>
陪伴小夕时间最长的，是那只火狐，可惜，也只是火狐。不是她的阿瑾。<br/><br/>
璃珂尊者殉道之后，火狐体内只有一丝当初他留下的灵识，支撑着火狐肉体不灭。<br/><br/>
它每天吃吃睡睡，无欲无求，不再会笑，也不会说话，更不像曾经，懒洋洋的舔着爪子，伸个懒腰，仿佛他是世间最高贵。<br/><br/>
小夕抱着火狐，对着日光看着手腕的玉镯，不知道在想些什么。<br/><br/>
她身体机能都在衰退，越来越老，记忆力也越来越不好。<br/><br/>
有时，她会呆呆的望着天空，想起天道。<br/><br/>
天道拿她堵窟窿，可是，也得她愿意。<br/><br/>
经历了这么几个世界，感受了这么多人生冷暖，小夕，没有排斥。<br/><br/>
天道，我帮助他们，只是因为我愿意。<br/><br/>
所以，不要强迫我。不要干涉我。<br/><br/>
客气点儿。懂了么？<br/><br/>
小夕心里说道，只见天空闪过一道惊雷，然后，慢慢消失。<br/><br/>
小夕嘴角含笑，就这样闭上了眼睛。<br/><br/>
“师妹，小师妹，我今天钓到了湖里的鱼，那可是温书师叔的宝贝，一会儿给你炖汤喝。”羽璇开心的提着几条鱼，却发现小夕，怀里抱着火狐，坐在外面的摇椅上，睡的深沉。<br/><br/>
她似乎明白了什么，手里的东西都摔落在地，心脏抽疼，可是，她却并不敢靠近。<br/><br/>
她的小师妹，唯衍宗最惊才绝艳的三代弟子，如今，白发苍苍，慈祥的躺在摇椅上，满眼笑意，似乎想起来什么开心的事情。<br/><br/>
羽璇的眼泪瞬间滑了下来，她慢慢靠近，抓住了小夕的手腕。<br/><br/>
师妹的皮肤已经没有弹性，甚至，也没有了温度……<br/><br/>
她走了……<br/><br/>
羽璇呼吸有些困难，但是又无比清醒。<br/><br/>
师尊说，师妹的大限可能就在这两天了。师尊每天都来后山，可是也从来不敢靠近。<br/><br/>
羽璇从没和小夕说过，她曾做过一个梦，那个梦境如此真实，仿佛曾经真的发生过。<br/><br/>
她梦见，她和小夕，本是水火不相容的弟子。<br/><br/>
一个剑锋，一个丹峰。<br/><br/>
她梦见，魔族进攻，小夕叛宗。被青霜剑尊清理门户。<br/><br/>
而那一次攻击，牺牲的唯衍宗弟子，就有她，羽璇。<br/><br/>
是什么变了呢？<br/><br/>
她一直觉得。自己还能活着。是因为小夕成了自己的师妹。<br/><br/>
可是如今，师妹走了。<br/><br/>
他们三界的英雄，走了。<br/><br/>
而小夕，感受到灵魂开始脱离身体，慢慢回到小云朵，她心中的情感，又再次被剥离。<br/><br/>
很可惜啊，还没来得及告别。<br/><br/>
可是这想法只是一瞬之间，那些遗憾和难过，便全部消失，仿佛那只是别人的人生百态，同自己无关。<br/><br/>
小夕叹了口气，结果惊奇的发现，手腕上那绯色的玉镯，正映着微光，耀眼又漂亮。<br/><br/>
竟然可以随着灵魂走的么？<br/><br/>
小夕笑了，她想起之前自己怀念当公主时日日佩戴的那块暖玉的时候，钟离瑾说的话。<br/><br/>
他说：以后给你做更好的。<br/><br/>
他，做到了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68697054"&nbsp;&nbsp;chaptername="第117章&nbsp;&nbsp;他做到了">加入书签</a>
</div>
