    
<br/><br/>    
第1353章


<br/><br/>    
此时，豪华包厢内。


<br/><br/>    
林毅达跪在地上，不知道是手臂被砍一刀，失血过多的缘故，还是被吓得太严重的缘故，脸色显得苍白至极！


<br/><br/>    
“我特么真是后悔死我了！”


<br/><br/>    
林毅达内心在咆哮，肠子都悔烂了。


<br/><br/>    
要不是自己为了在表姐面前装逼，让表姐觉得自己很帅很酷，因此喜欢自己这样的渣男，而看不上萧战那样的正紧男人，那么自己就可以破坏表姐和她老公的感情了。


<br/><br/>    
结果，表姐和她老公的感情没有破坏成，自己却因为装逼要遭雷劈。


<br/><br/>    
真是人狂自有天收，装逼过度自有灾殃啊！


<br/><br/>    
“没想到，达哥也有今天！”


<br/><br/>    
“回想刚才，达哥一掷数百万金点的那些酒时，那是何等的意气奋发，而现在，跟狗一样跪在人家面前，真是眼看他起高楼眼看他楼塌了，做人还是低调点为好，太高调太装逼，会又灾祸的！”


<br/><br/>    
“看到没有老婆，你刚才还跟我说，你老公我要是能像达哥一样该多好，现在他跟狗一样跪在人面前，还觉得你老公我应该像他一样吗？”


<br/><br/>    
包厢门外，一群人在那议论纷纷。


<br/><br/>    
这些人，是刚刚胡成兵让人去酒吧现场，把情况说明后，然后这些人就跑上来看戏了。


<br/><br/>    
胡成兵气啊！


<br/><br/>    
林毅达这杂碎，当着那么多人的面，打了他的女朋友，收拾林毅达都不够解气，他得让林毅达颜面扫地，以后在长安城抬不起头，那样才能解气！


<br/><br/>    
听着这些议论声，林毅达恨不得找个地洞钻进去躲起来。


<br/><br/>    
他知道，从今往后，自己在长安城，再也抬不起头做人了。


<br/><br/>    
“怎么样林毅达，是刚才装逼打我的时候爽，还是现在爽？”黄梦瑶双手抱在胸前，冷笑看着林毅达问道。


<br/><br/>    
林毅达瑟瑟发抖道：“大姐，我错了，你让我十巴掌、一百巴掌都行，让你未来的公公，别砍我手好不好？我还年轻，我不想当残疾人。”


<br/><br/>    
“当残疾人？”胡成兵搂着黄梦玲，嗤笑道：“你想多了，刚才是想砍你手，你他妈还搬关系吓唬我爸，接下来你外公要是搬不出大关系来救你，那你就等着被我砍死吧！”


<br/><br/>    
“你的这些亲戚朋友，一个都逃不了，我会让他们全部变成残疾人！”


<br/><br/>    
听闻这话，黄家的人，以及和林毅达玩股票的人，全吓坏了。


<br/><br/>    
“你特么给我们坑惨了，你可真是个害人精啊你！”


<br/><br/>    
“早知道你这么装逼，就不跟你出来玩了，出来的时候好好的，这下回不去了，呜呜！”


<br/><br/>    
“哈哈！”胡成兵开怀大笑，很喜欢这种虐狗的感觉。


<br/><br/>    
就在这时，门外传来一阵骚乱声。


<br/><br/>    
赫然是黄老爷子，带着一群家属走了进来。


<br/><br/>    
“爷爷！你来了啊！”


<br/><br/>    
黄家的晚辈，仿佛看到救星一般，全都在哭喊着：“爷爷，救我！”


<br/><br/>    
黄老爷子恨铁不成钢的瞪了他们一眼，径直走向西北王胡天雄。


<br/><br/>