    
<br/><br/>    
“长公主。”


<br/><br/>    
侍卫义愤填膺道：“南梦公主是殿下你看着长大的，叶楚月她怎敢这般伤害南梦公主！”


<br/><br/>    
女子沉默不语，长袍之上的血色苍龙栩栩如生，仿佛能凝为实质般。


<br/><br/>    
她摆了摆手，侍卫便抱拳告退。


<br/><br/>    
玄寒长公主南永宁微抬下颌，轻垂眼睫，淡漠的睥睨着宫宇的轮廓。


<br/><br/>    
“殿下。”


<br/><br/>    
又一名侍女走至了高阁。


<br/><br/>    
南永宁不动声色，眼底波澜不兴。


<br/><br/>    
侍女拱手低头：“五陆决策，已经在凌天万象签订了契约字据，未来的陆主出自于谁，全靠百鬼之森这一战了。”


<br/><br/>    
南永宁回过身来，长指轻擒住侍女的下颌：“南梦，废了。”


<br/><br/>    
“南梦公主还活着，只是被鬼灵咒术囚禁在魔妖树根，他日必能救出南梦公主的。”侍女说道。


<br/><br/>    
南永宁轻叹了口气，长袖一挥，挥动龙袍随风而荡。


<br/><br/>    
她闭上眼睛，仰起头，感受着风中的气息。


<br/><br/>    
良久。


<br/><br/>    
南永宁陡然睁开锋锐的眸子，“有意思，真有意思，好像没遇到过像叶楚月这般有趣的了。”


<br/><br/>    
她像是愈战愈勇，浑身充满了干劲。


<br/><br/>    
侍女察觉到南永宁骨子血液里涌动而出的兴奋雀跃，心底到脊椎骨都衍生出了一股森寒之气。


<br/><br/>    
她知道。


<br/><br/>    
每当长公主露出此般神情，必然要有人倒大霉了。


<br/><br/>    
远方的叶楚月，祝你好运。


<br/><br/>    
她在心底如斯默念。


<br/><br/>    
……


<br/><br/>    
……


<br/><br/>    
话说数日后的鬼森内，楚月终于走下了魔王城堡。


<br/><br/>    
她已经炼制成功了部分的丹药，就等着凌天阵营的人大规模的突破了。


<br/><br/>    
下楼之际，看见步海柔半跪在地上，为一个缺了胳膊的中年男武者包扎伤口。


<br/><br/>    
步海柔的衣裙沾染着很多的血迹，发髻青丝也有些乱，额角沁出了许多的汗珠。


<br/><br/>    
司烈阳就像忠犬般老老实实的跟在旁边，为步海柔递上需要的药物。


<br/><br/>    
“海柔公主，谢谢你。”


<br/><br/>    
中年男武者想要行礼。


<br/><br/>    
步海柔扶住了他，“在这鬼森，哪有什么公主，你我都是凌天人，阁下无需多礼。”


<br/><br/>    
“鄙人惭愧。”


<br/><br/>    
中年男武者热泪盈眶，“鄙人原来憎恨凌天的高层权贵，听闻海柔公主来时，以为海柔公主也是那般自以为是之人，终是鄙人以小人之心度君子之腹了，海柔公主，我很抱歉……”


<br/><br/>    
武者又要弯腰行礼。


<br/><br/>    
步海柔再次扶住他，满脸的严肃：“你没有错，我就是那样的人，只希望你们能够原谅我过往的自大和傲慢。”


<br/><br/>    
司烈阳抱着巨大的药箱，呆呆地望着步海柔，不知不觉咧开嘴笑了。


<br/><br/>    
“海柔公主不必谦虚。”


<br/><br/>    
楚月的声音响起，顿时吸引了城堡内武者们的注意力。


<br/><br/>    
步海柔诧异地抬眸看去。


<br/><br/>    
却见闭关十余日的那道摇曳的红色身影，沿着藤蔓环梯走了下来。


<br/><br/>    
“楚爷。”


<br/><br/>    
“殿主。”


<br/><br/>    
“……”


<br/><br/>    
众人望见楚月，几乎是不约而同的恭敬行礼。


<br/><br/>    
楚月轻点螓首，笑望着步海柔，拿出了一本医书丢了过去，“有兴趣的话，不妨看看。”


<br/><br/>    
“这是什么？”


<br/><br/>    
步海柔手忙脚乱的接过了医书，惊讶道：“医书？我丹田破碎，武根已裂，俨然是一介废人，还能修习炼药之道吗？”


<br/><br/>    
楚月沉了沉眸，默然了半晌，才淡淡回：“心中有道为丹田，足下有路是武根，眼前锦绣尘世为丹炉，以身为火，破而后立，不死不灭，不去试试，怎知不能试一试呢？因果循环，福祸相依，此次废掉丹田武根，说不定是另一种福报。海柔公主，试试吧。”


<br/><br/>    
步海柔满目敬重钦佩的望着楚月，凝视了好一会儿，才一本正经地问：“楚爷，你上辈子是寺庙里的吗？”


<br/><br/>    
楚月：“……”


<br/><br/>    
轩辕修在神农空间无情的大笑出声。


<br/><br/>    
楚月耸了耸肩：“谁知道呢。”


<br/><br/>    
旋即，踏步走出。


<br/><br/>    
步海柔翻了两页医书，发现此医书精妙绝伦，堪称极品。


<br/><br/>    
随后连忙抬头看向楚月的背影，脱口问道：“楚爷，我既以此书修习药道，便是以此书的开创者为师，此书是何方神圣所留？至少该让我知道师承何人。”


<br/><br/>    
楚月脚步一个趔趄，险些摔倒，嘴角也轻微的抽动了几下。


<br/><br/>    
她回头看去，说：“师承就算了，本尊还没有收徒的打算。”


<br/><br/>    
那本医书，是她根据所知的神农术，以及步海柔的武体状况在这几日炼药闲暇时所写出来的。


<br/><br/>    
至少目前为止，她打心底里的承认步海柔是凌天的公主。


<br/><br/>    
如若步海柔一心向善，奈何大道无路，她愿为其指一条明路。


<br/><br/>    
楚月望着步海柔傻眼的表情，唇边绽入了一抹笑离开了此处，前去召集了赵无双、萧离等人，


<br/><br/>    
步海柔颤颤巍巍的手护如珍宝般捧着这本医书，眼眸刹那便已湿润。


<br/><br/>    
她这才发现，掌心的医书，都是比较新的笔墨。


<br/><br/>    
原来这几日，叶楚月心里想的都是她。


<br/><br/>    
步海柔低垂着头，情绪如猛兽吞噬了自己。


<br/><br/>    
她每时每刻，都在懊悔曾经与叶楚月的敌对！


<br/><br/>    
与此同时——


<br/><br/>    
城堡一楼左侧的会议大殿，赵无双等人闻讯赶来。


<br/><br/>    
楚月把炼制出来的丹药发放了下去，说：“把这些丹药炼化了，今夜我为你们护法，吞服丹药后不仅能够增长武道境地，还能激发出体质血脉，炼化修炼的时候，要用鬼森内的修炼心法，不仅事半功倍，说不定还会有惊喜。”


<br/><br/>    
刀疤王远远就能感受到丹药内蕴含的雷霆岩浆气息，脑子一抽，开口道：“楚爷，属下能冒昧问一句吗？”


<br/><br/>    
“且问。”


<br/><br/>    
“制作这丹药的药材是什么……？”


<br/><br/>    
“孤狼佣兵的渡劫雷霆，北洲天魔炎的岩浆晶火，诸侯国轩辕先祖的千年魂力，顺带放了一点研磨成粉的朱雀翎毛。”楚月细细数着，娓娓道来。


<br/><br/>    
末了，还自己点点头，夸赞道：“都是不可多得的好药材。”


<br/><br/>    
刀疤王：“……”他读书少，竟不知这些吓人的玩意儿还能炼药。


<br/><br/>    
而且……


<br/><br/>    
轩辕先祖的千年婚礼又是个啥……


<br/><br/>    
刀疤王一介粗犷的糙汉，这会儿竟是独自风中凌乱了起来。


<br/><br/>    
楚月眸扫四周，发现少了个人，便问：“秦铁牛呢？又去哪野了？”


<br/><br/>    
“回楚爷的话，牛小兄弟去与青丘的一名女子翻云覆雨了，还说以后要靠他来收服青丘，他任重而道远。”


<br/><br/>    
刀疤王如实相告。


<br/><br/>    
楚月：“……”


<br/><br/>    
众人：“……”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->