    
<br/><br/>    本来，姜苜苜还担心，吸收魂环会很痛苦。
<br/><br/>    就像之前真气逆行，冲破奇经八脉那样。
<br/><br/>    可当它真正集中意念是，感觉到的却是温暖。
<br/><br/>    像涓涓细流，在全身经络之中缓缓的流淌。
<br/><br/>    渐渐的，细流汇聚成一汪温泉，姜苜苜闭着眼，静静的躺其中，随波而动…
<br/><br/>    四周一片安宁…
<br/><br/>    时间仿佛静止…
<br/><br/>    也不知过了多久，当姜苜苜缓缓睁开眼睛时，天色已然大亮。
<br/><br/>    “…”仿佛睡了很长很安稳的一觉。
<br/><br/>    醒来后，竟有些恍惚。
<br/><br/>    不知道自己是在玄女宗，还是在光怪陆离的斗罗大陆。
<br/><br/>    直到听见那清朗温和的声音在叫她名字，“苜苜？苜苜？”
<br/><br/>    姜苜苜意识渐渐回笼，琥珀色眼珠微微动了下，“唐三…你…”
<br/><br/>    面前的男孩儿，似乎有点不太一样了…
<br/><br/>    “怎么了？”唐三奇怪的挑了下眉。
<br/><br/>    “没什么…就是…你怎么突然、变好看了…”姜苜苜凑近，长睫毛忽闪忽闪。
<br/><br/>    仔细看看，眉毛，眼睛，嘴唇，又好像没什么变化…
<br/><br/>    被小姑娘这么近距离的盯着看，唐三有些不好意思，脖子轻轻往后仰了仰，“…咳、苜苜，你感觉怎么样？”
<br/><br/>    “我感觉…你变白了…”姜苜苜认真的说。
<br/><br/>    “…”唐三喉咙动了动，“我是说，你吸收完魂环，感觉怎么样…？”
<br/><br/>    姜苜苜一怔，“啊…这个啊？”
<br/><br/>    唐三：“…”真不知道那个小脑袋里天天都在想什么…
<br/><br/>    “这个丑东西叫蓝魔八爪鱼…”姜苜苜指了指一旁的尸体，“我本来不想要它的，可大师说…”
<br/><br/>    话说一半，倏然顿住，“…大师呢？”
<br/><br/>    “老师他中毒了…”唐三说着，拿起水囊，朝着不远处的树下走去。
<br/><br/>    大师仰面躺在树下，脸色灰暗，一条满是血污的手臂裸露在外，身旁的土坑里，还有一大滩紫黑色的血。
<br/><br/>    “怎么会这样？”姜苜苜蹲下，小心翼翼的伸出手，试探了一下。
<br/><br/>    还好，有呼吸…
<br/><br/>    虽然微弱，但很平稳…
<br/><br/>    “兽武魂与宿主是一体的，还记得昨天夜里，我们被曼陀罗蛇追杀的时候吗？”
<br/><br/>    唐三扶起大师，让他背靠树干，然后，将他手臂上的血污清洗干净，再用布条一圈圈包扎好。
<br/><br/>    动作利落熟练。
<br/><br/>    “大师他是那个时候就中毒了吗？”姜苜苜立刻扒拉了几捧土，把那滩紫黑色的血掩埋起来。
<br/><br/>    唐三点了点头，“三炮被曼陀罗蛇咬了，所以老师也中毒了，还好，他及时缠紧手臂，阻止了大部分毒素的蔓延…”
<br/><br/>    “那、大师是早就自己中毒了…”姜苜苜垂下眼睛喃喃说道。
<br/><br/>    这么重的伤，还说不碍事。
<br/><br/>    为了让她和唐三安心吸收魂环，差点儿把命搭上…
<br/><br/>    对了…
<br/><br/>    自己还在他昏迷的时候，给他喂了颗大力丸…
<br/><br/>    也不知道会不会有影响…
<br/><br/>    姜苜苜忐忑的抠着手指，“唐三，大师他、还好吧？不会有什么后遗症之类的吧…？能不能吃点药？比如…大力丸什么的…？”
<br/><br/>    “…？”唐三也是一脸疑惑，“大力丸？那是什么？”<br/><br/>