    
                <br/><br/>    
                这一战，被世界关注！
                
            
            <br/><br/>    
                大华国，龙城，坐镇大军的龙老闷声说道：“将画面连接外界，让世人都看看吧。”
                
            
            <br/><br/>    
                一旁的弓小霜劝道：“龙老，这样不好吧，外界知道了，会产生暴乱。”
                
            
            <br/><br/>    
                “如果我们一如十万年前，败了的话，这个世界就完了，世界都完蛋了，人类也就全完了，你想让那些人在不明不白中死去吗？”
                
            
            <br/><br/>    
                龙老眼中闪过精光，“这是人类生存大战，是十万年以来最艰难的一场战斗，胜利了，蓝星文明将会延续，失败了，我们都会成为过去。”
                
            
            <br/><br/>    
                弓小霜沉默，默默的将画面连接到外界。
                
            
            <br/><br/>    
                龙老起身，走向兵器库，“老咯，身体都腐朽了，也是时候落叶归根了。”
                
            
            <br/><br/>    
                “恭送龙老！”
                
            
            <br/><br/>    
                士兵肃声大喊，目光恭送龙老离开指挥室。
                
            
            <br/><br/>    
                “恭送龙老！”
                
            
            <br/><br/>    
                “恭送龙老！”
                
                    
                
            
            <br/><br/>    
                “恭送龙老！”
                
            
            <br/><br/>    
                指挥室内所有工作人员全部站起身高呼。
                
            
            <br/><br/>    
                大家都知道，龙老的身体不行了，根本无法进行长时间的战斗。
                
            
            <br/><br/>    
                刚才光明教廷十八光骑士被灭的一幕，就证实了准神对那尊妖魔而言，就是蚂蚁。
                
            
            <br/><br/>    
                而
                
            
            <br/><br/>    
                龙老
                
            
            <br/><br/>    
                就是一尊准神
                
            
            <br/><br/>    
                一尊老了的准神
                
            
            <br/><br/>    
                当视频流传到外界，无数人看到光明教廷十八光骑士被秒的一幕，世界都陷入了沉默。
                
            
            <br/><br/>    
                黑暗在笼罩整个星球！
                
            
            <br/><br/>    
                这是堪比十万年前天庭降临时的黑暗！
                
            
            <br/><br/>    
                人们看不到希望，看不到光。
                
            
            <br/><br/>    
                未来仿佛变成了一片黑暗。
                
            
            <br/><br/>    
                街道上，有人发疯般的发泄着，也有人继续上班，仿佛不知道世界末日的到来。
                
            
            <br/><br/>    
                有年轻妈妈带着孩子来到了游乐场，这时的游乐场已经空旷无比，可孩子还是很兴奋。
                
            
            <br/><br/>    
                小孩子天真烂漫，不知道世界末日的到来，他只知道一直忙于工作的妈妈，终于有时间陪他玩了，陪他到做梦都想来的游乐场玩。
                
            
            <br/><br/>    
                他很高兴
                
            
            <br/><br/>    
                看到他高兴，年轻的妈妈也露出一个笑容。
                
            
            <br/><br/>    
                岸边
                
            
            <br/><br/>    
                一对平日里经常吵架的老人，携手来到了海边，夕阳洒落，将两人的影子拉的好长好长。
                
            
            <br/><br/>    
                老奶奶望着熟悉的大海，年轻时的一幕幕记忆流过心间，溅起了一片浪花。
                
            
            <br/><br/>    
                “这是你第三次带我来了，第一次你带我来，是我们的初次约会。”
                
            
            <br/><br/>    
                “第二次，是我们结婚的时候，那时候好多人还在，婚礼上很热闹。”
                
            
            <br/><br/>    
                “第三次...”
                
            
            <br/><br/>    
                老奶奶转头看向陪伴了自己上百年的男人，他也老了，脸上多了好多皱纹，不复年轻时的帅气，不过这样的他，她好像更喜欢。
                
            
            <br/><br/>    
                “其实，我来过四次。”
                
            
            <br/><br/>    
                “有一次，是我们约会前一日，我在沙滩上埋下了一个心型项链，只可惜第二日带你来时，那项链已经被人挖走了。”
                
            
            <br/><br/>    
                “是吗？你看这是什么。”
                
            
            <br/><br/>    
                老奶奶笑着拿出一根项链，老人一看，正是当初自己埋下的那根。
                
            
            <br/><br/>    
                “怎么在你那？”
                
            
            <br/><br/>    
                “那一天，你刚走，我就来了，也是给你准备了一根项链。”
                
            
            <br/><br/>    
                两人相视一笑，依偎在一起，仿佛世界末日都不可怕了。
                
            
            <br/><br/>    
                影子重叠在一起，死神来了又如何？
                
            
            <br/><br/>    
                死亡并不能让爱情变质。
                
            
            <br/><br/>    
                在两人后方，苏御与一众师姐坐在一起，琳叶也醒了，她身上的伤还没好，可却执意要参加这场战斗。
                
            
            <br/><br/>    
                “真是令人羡慕的爱情。”莉莉丝双手抱在一起，眼中闪着小星星。
                
            
            <br/><br/>    
                是啊~
                
            
            <br/><br/>    
                苏御握住身边人的手，“我们的爱情，一定比他们更感人。”
                
            
            <br/><br/>    
                “一定会的。”允仙儿温柔一笑。
                
            
            <br/><br/>    
                “啊~能不能带我一个？我也想要甜甜的恋爱~”莉莉丝眼巴巴的说道。
                
            
            <br/><br/>    
                莉莉丝掰了掰手指，认真的说道：“你看，我是幽莹神体，主人以后如果有了烛照圣体，就需要我帮忙，不然烛照圣体的力量发挥不出来。
                
            
            <br/><br/>    
                假设一次交融可以诞生一个宇宙的话，我有信心让主人在晋升大帝前，在体内开辟诸天万界。”
                
            
            <br/><br/>    
                蔡云韵打开一包波板糖，含着波板糖说道：“那你真是优秀呢，也不怕把小御搞成干尸。”
                
            
            <br/><br/>    
                琳叶拄着下巴，静静的眺望着远方。
                
            
            <br/><br/>    
                “你在想什么？”赢雁菡坐在琳叶身旁问道。
                
            
            <br/><br/>    
                “想我这些年是不是做错了。”
                
            
            <br/><br/>    
                “你哪里做错了？”
                
            
            <br/><br/>    
                “那些大势力，在我的压制下，好像没了血性。
                
            
            <br/><br/>    
                是因为两千年的和平导致的吗？”琳叶喃喃说道。
                
            
            <br/><br/>    
                “不是。”
                
            
            <br/><br/>    
                赢雁菡摇摇头。
                
            
            <br/><br/>    
                “那是因为什么？”
                
            
            <br/><br/>    
                “因为你太好了，如果你不把保护蓝星这么大的事情全部揽在自己一个人身上，那些势力就不会这样。
                
            
            <br/><br/>    
                两千年以来，每次异世界入侵，你都身先士卒，第一个冲上去镇压妖魔，让那些大势力都形成了习惯。
                
            
            <br/><br/>    
                出了事，有高个子顶着，他们只需要相互争斗，搞资源，不需要考虑保护蓝星这种事。”赢雁菡淡淡的说道。
                
            
            <br/><br/>    
                琳叶做错了吗？
                
            
            <br/><br/>    
                不，她没错，无论如何，她都保护了蓝星两千年，为蓝星，为世界做出了太多贡献，谁有资格说她错了？
                
            
            <br/><br/>    
                纵观蓝星十万年！
                
            
            <br/><br/>    
                谁人的功绩能比得上琳叶？
                
            
            <br/><br/>    
                没有人！
                
            
            <br/><br/>    
                在琳叶登顶之前，每次异世界妖魔入侵，都会造成重大灾难，死去几百上千万人，才会将妖魔镇压。
                
            
            <br/><br/>    
                琳叶出世后，除去天神与星神事件，其他哪一次事件，都没有死去太多人！
                
            
            <br/><br/>    
                她救了多少人？
                
            
            <br/><br/>    
                数不清了，因为太多了，这也是为何世人都觉得琳叶的强大的原因。
                
            
            <br/><br/>    
                闻言，琳叶叹了口气，“这一次，不出手的势力，我会亲自走一趟，既然不能为保护蓝星而战，那就没必要存在了。”
                
            
            <br/><br/>    
                她可不是什么圣母，琳叶的大义是针对整个蓝星文明，而不是区区一个势力。
                
            
            <br/><br/>    
                蔡云韵握住琳叶的手，“我帮你，只要你给我一百根波板糖。”
                
            
            <br/><br/>    
                琳叶微微一笑，点了点头。
                
            
            <br/><br/>    
                苏万灵这时带着一众苏家强者走来，人群中还有苏极道的身影，这一次，他也要为蓝星而战！
                
            
            <br/><br/>    
                苏万灵的形象与之前大有不同，他黑发倒背，十分狂放，与之前那个威严的家主形象大相径庭。
                
            
            <br/><br/>    
                “很惊讶？”苏万灵笑着说道。
                
            
            <br/><br/>    
                “你卸任家主了？”苏御诧异的说道。
                
            
            <br/><br/>    
                “对。”
                
            
            <br/><br/>    
                苏御环顾一圈，发现了苏酒，却不见苏杰捱，“苏杰捱表哥成了家主啊。”
                
            
            <br/><br/>    
                苏家也要留下一些种子，预防万一，新任家主苏杰捱就负责带领苏家活下去。
                
            
            <br/><br/>    
                “哈哈哈，你是不知道，那小子继任的时候，都快被急死了，他也想参加这次大战，可被我打晕了过去。”苏九宗大笑。
                
            
            <br/><br/>    
                顿时，哄堂大笑。
                
            
            <br/><br/>    
                与此同时，世界各地的天骄强者都在汇聚，为终极一战做准备。
                
            
            <br/><br/>    
                这不是苏御一个人的战斗，而是全世界与妖魔的战斗！
                
            
            <br/><br/>    
                世界都看出了，妖魔星神在等，等蓝星所有强者汇聚在一起，然后一锅端！
                
            
            <br/><br/>