    
<br/><br/>    夏国，江市，广播电视台。
<br/><br/>    “我……穿越了？”
<br/><br/>    打量着面前这个陌生的环境，林霄的脑子，如同一团浆糊。
<br/><br/>    他清楚记得自己直播讲了三天三夜鬼故事，然后心脏骤停直接猝死。
<br/><br/>    结果，竟然阴差阳错穿越了！
<br/><br/>    就在这时，一股如潮水般的记忆，涌进他的脑子里。
<br/><br/>    这个星球叫蓝星，和地球差不多，历史发展轨迹也大同小异。
<br/><br/>    唯独有一点，
<br/><br/>    那就是这个世界，没有灵异故事。
<br/><br/>    或者说，没有纯粹的灵异故事！
<br/><br/>    他们的灵异故事，无比落后。
<br/><br/>    比如：
<br/><br/>    村里数百头母猪，为何半夜发出哀嚎？
<br/><br/>    女生公寓内裤为何频频失窃？
<br/><br/>    隔壁老王为何泣不成声？
<br/><br/>    “我靠！”
<br/><br/>    融合这些记忆之后，林霄顿时眼前一亮。
<br/><br/>    他感觉，自己的机会，要来了！
<br/><br/>    前世，他就是一个专门讲鬼故事的主播。
<br/><br/>    这说明——专业对口啊！
<br/><br/>    而且，虽然这个世界灵异故事匮乏，但喜欢听的人，却不在少数。
<br/><br/>    这说明——市场广阔啊！
<br/><br/>    大有搞头！绝对是大有搞头！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “林老师，林老师，您的节目，马上就要开始啦！请您做好准备。”
<br/><br/>    一道悦耳的声音，传进林霄耳中。
<br/><br/>    是电台的助理——小娜。
<br/><br/>    “哦，好。”
<br/><br/>    林霄连忙点头。
<br/><br/>    小娜吸口气：“林老师，虽然今天是《午夜电台》最后一期的节目录制，但是，这也不能全怪您，毕竟，灵异故事的类型就那么几种，民众都已经听腻了。”
<br/><br/>    “啊？”
<br/><br/>    林霄直接愣住。
<br/><br/>    啥玩意，自己第一天上班，节目就被叫停了？
<br/><br/>    这不是闹呢嘛。
<br/><br/>    “林霄！你还杵在那干什么！你的节目马上就要开始了！是不是最后一期都不想录了？不想录的话，趁早给我滚蛋！”
<br/><br/>    就在林霄郁闷的的时候，台长林德志从办公室里走了过来。
<br/><br/>    听到这句话，
<br/><br/>    林霄的眼睛，微微一眯。
<br/><br/>    “台长，我没有这个意思。”
<br/><br/>    林德志冷哼：“那你还站在这干嘛？赶紧进去，录完今天，收拾收拾东西给我滚蛋！”
<br/><br/>    紧接着。
<br/><br/>    一道阴阳怪气的声音传来。
<br/><br/>    “就是就是，真不要脸，连续半年，收听率都是台里最后一名。咱们台长这是宅心仁厚，还让你有始有终。如果换做是我的话，早就让你滚蛋了！”
<br/><br/>    说话的人，是一个小白脸，长得油头粉面，操着一口娘娘腔。
<br/><br/>    他叫张海，是台里的收听率冠军。
<br/><br/>    主持的节目是——《论女人，怎么样爱护自己的皮肤。》
<br/><br/>    听到这话，林霄的眼睛，直勾勾看着张海。
<br/><br/>    “你看什么看？再看，挖了你的眼睛！”
<br/><br/>    张海咬牙切齿。
<br/><br/>    林霄淡笑：“长得丑，还不让人看？”
<br/><br/>    “你！”
<br/><br/>    张海差点没气死。
<br/><br/>    电台里其余的同事，也都被林霄这句话给唬住了。
<br/><br/>    “我的天！林霄竟然敢这样和张海说话！”
<br/><br/>    “谁不知道张海是咱们台长面前的大红人啊！林霄这是不想混了么？”
<br/><br/>    “唉！今天都是林霄的最后一期节目了，他还怕什么啊？”
<br/><br/>    “就是就是。主要是张海太目中无人，自以为有点成绩，就谁都不放在眼里，活该被怼！”
<br/><br/>    张海狠狠剜了一眼林霄，转而看向林德志：“台长，林霄骂我！您可得帮我出口气啊！”
<br/><br/>    闻言，
<br/><br/>    林德志脸色阴沉。
<br/><br/>    张张嘴想要说话，但林霄根本不给他这个机会，转而朝着录音室走去。
<br/><br/>    张海气得不行：“台长，林霄这是没把您放在眼里啊！！”
<br/><br/>    “急什么？反正，他马上就得滚蛋了，等节目录制完，咱们再好好收拾他也不迟！”
<br/><br/>    林德志咬牙切齿。
<br/><br/>    张海点头：“还是台长您有办法。”
<br/><br/>    “以后，少拍点马屁吧！说话的声音也给我改改！不录制节目，就给我好好说话，听得我都起鸡皮疙瘩！”
<br/><br/>    林德志瞥他一眼，重新回到办公室。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    距离节目开播，还有五分钟。
<br/><br/>    林霄刚进入录音室。
<br/><br/>    脑海中骤然响起一道声音。
<br/><br/>    【恭喜宿主成功绑定恐怖直播系统！】
<br/><br/>    【系统正在激活中……】
<br/><br/>    【系统已激活……】
<br/><br/>    【恭喜宿主获得一个新手礼包……】
<br/><br/>    【礼拜自动开启中……】
<br/><br/>    【恭喜宿主获得大师级嗓音（可升级）！】
<br/><br/>    【恭喜宿主获得地球十万个鬼故事！】
<br/><br/>    听到这一连串的提示音。
<br/><br/>    林霄心中大喜。
<br/><br/>    系统来了！
<br/><br/>    这可是穿越党的标配啊！
<br/><br/>    “林老师，节目马上就要开始了，请您做好准备。”
<br/><br/>    小娜甜美的声音响起。
<br/><br/>    林霄做出了一个ok的手势。
<br/><br/>    与此同时，
<br/><br/>    广播电视台官方论坛的留言区。
<br/><br/>    出现了几条稀稀落落的弹幕。
<br/><br/>    “我听说今天是最后一期《午夜电台》了？说实在的，这个节目，真应该取消，完全没有任何可听性。”
<br/><br/>    “就是就是，还不如放点劲爆的舞曲呢，这个主播讲的灵异故事，早就听腻歪了，套路始终是那几个。”
<br/><br/>    “强烈要求找一个美女主播来！而且是那种声音好听的。”
<br/><br/>    “+10086！”
<br/><br/>    “听这个节目，尴尬的我用一只脚都扣出了三室一厅！”
<br/><br/>    没错。
<br/><br/>    所有弹幕，清一色全部都是吐槽。
<br/><br/>    可想而知，以前的林霄，是有多么的失败。
<br/><br/>    当小娜看到这些弹幕，也是头疼不已。
<br/><br/>    午夜十二点。
<br/><br/>    节目，准时开启。
<br/><br/>    林霄的声音，经过系统改造后，变得随心所欲。
<br/><br/>    各种腔调，都可以随意切换。
<br/><br/>    “各位听众朋友，欢迎收听——《午夜电台》！”
<br/><br/>    林霄特意将声音压低，单单就这段开场白，满满的都是诡异。
<br/><br/>    但凡是在收听节目的听众，全都吓了一个激灵。
<br/><br/>    “我靠！这特娘的，啥时候换的主播啊！”
<br/><br/>    “尼玛，这声音，差点没吓得我从被子里窜起来！”
<br/><br/>    “有点东西啊！换主播了！声音不错！有感觉了！”
<br/><br/>    弹幕，再度出现。
<br/><br/>    而大厅里的那些同事，一个个也都是面面相觑。
<br/><br/>    这……真是林霄的声音吗？
<br/><br/>    不像啊！！
<br/><br/>    角落里，坐在椅子上的张海，两只眼睛微微眯了起来。
<br/><br/>    被林霄刚才那么一吓，他的脸色，煞白如纸，很是难看。
<br/><br/>    “林霄，你以为这样，就可以提高收听率么？天真！”
<br/><br/>    张海依旧不屑。
<br/><br/>    在他看来，林霄就是在做临死前的挣扎罢了。
<br/><br/>    录音室内。
<br/><br/>    林霄：“今天的故事，正式开始，准备好跟我一起，进入灵异世界了么……”?<br/><br/>