    
<br/><br/>    “爸妈，真的对不起，让你们担心了，以后我会乖乖听话，我真的会听话……”
<br/><br/>    医院里，祝淼淼昏迷了两天两夜，终于在第三天清晨醒了过来。
<br/><br/>    好在，除了一些皮外伤，她没有受到实质性的侵害。
<br/><br/>    不过一个小姑娘，被人扒光了衣服，摸遍全身，也够她产生心理阴影了。
<br/><br/>    恋爱什么的，再也不想谈了。
<br/><br/>    男人，更是敬而远之。
<br/><br/>    “好孩子，你没错，是我和你妈过度保护你了，你天真善良，对人没有防备之心……老婆，你也别哭了，淼淼这不是好好的回来了……”
<br/><br/>    祝君好的妻子本来就在默默流泪，听了这话，更是难受的不行，一把抱住女儿，母女俩哭成一团。
<br/><br/>    孟晚一来，看到的就是这种情景。
<br/><br/>    她默默退开，想稍后再来。
<br/><br/>    祝君好却是看到了门口的女孩，连忙叫住她，“孟大师！”
<br/><br/>    话音落下，一家三口全部看过去。
<br/><br/>    祝君好的妻子更是来到孟晚面前，‘噗通’一声给她下跪，“孟大师！您救了我女儿两次命！大恩大德我和孩子他爹无以为报，下半生愿意为孟大师当牛做马！”
<br/><br/>    “你这是干什么？”孟晚连忙将祝太太扶了起来，“这次救你女儿的，另有其人，我无功不受禄……”
<br/><br/>    “不不不！孟大师您可别这么说！如果不是您，您的朋友怎么可能会那么及时的赶到，救下我女儿？那个女孩要谢，孟大师更要感激！”祝君好激动地就差没和妻子一起跪下来。
<br/><br/>    孟晚无奈扶额，“好，心意领了，能否给我几分钟时间，和你女儿单独相处？”
<br/><br/>    夫妻俩对视一眼，连忙给孟晚腾出地方。
<br/><br/>    祝淼淼想从床上坐起来，被她按住，从腰间土黄色的小挎包里，摸出一个盒子。
<br/><br/>    “喏，那个男孩临死前让我交给你的。”
<br/><br/>    那个男孩？
<br/><br/>    祝淼淼眼神迷茫片刻，忽然变得惊恐，“薛、薛子谦？！”
<br/><br/>    “是吧。”孟晚也不知道名字，只是听警察叔叔提起过。
<br/><br/>    祝淼淼害怕的不行，压根不敢接。
<br/><br/>    这种当‘信鸽’的事儿，，孟晚原本是不想做的。
<br/><br/>    但那男孩吊着最后一口气，只求她一定要将钥匙形状的铁片交给祝淼淼……
<br/><br/>    见他实在可怜，孟晚便答应了。
<br/><br/>    “课桌里，他说，你看过，就懂了。”
<br/><br/>    至于是什么，孟晚也没问。
<br/><br/>    她怕小铁片丢了，就装在玉佩盒子里。
<br/><br/>    祝淼淼盯着黑色的金丝绒小盒子看了一会儿，才犹豫不决地接过。
<br/><br/>    见孟晚起身要走，她连忙道：“姐姐！那个……那个救了我的女孩还好吗？还有贾可儿，她活着吗？”
<br/><br/>    “受了点伤，不碍事。贾可儿不知道，不关心。你，还有事？”孟晚见她咬着唇，一副纠结的模样。
<br/><br/>    贾可儿犹豫片刻，才问道：“姐姐，伤害我的人，不是他，对吗？”
<br/><br/>    祝淼淼虽然不太清楚事情究竟是怎么一回事，但结合着骷髅，和薛子谦在对她动手时说的话，以及那一瞬间的变化……
<br/><br/>    都让她隐隐得出一个结论：那个要杀她的人，并不是真实的薛子谦。
<br/><br/>    孟晚也没隐瞒，“他被夺舍……唔，也不对，算是自甘堕落吧……”
<br/><br/>    一座依山傍水的古镇，下了一整夜的雨，积水顺着屋檐悄然低落，在地面的水洼中晕开一圈涟漪。
<br/><br/>    涟漪中，一扇正红朱漆大门若隐若现，上面悬挂着金丝楠木匾额，龙飞凤舞刻着四个大字‘柒号当铺’。
<br/><br/>    二楼，身穿红肚兜的女孩，风情万种地倚着窗，看着那涟漪泛起的弧度，“一圈，两圈……咯咯咯，还真是十三圈呢，没救啦没救啦~”
<br/><br/>    抽了一口烟袋，她忽然笑了起来。
<br/><br/>    烟雾中，一个飘在半空中的人影若隐若现。
<br/><br/>    那张脸，赫然就是薛子谦。
<br/><br/>    他面上满是后悔之色，听了女人的话，更加激动，“我只想活着！无论什么样的身体都行！哪怕是只狗呢！求求您，我愿意拿我全部的灵魂作为交换！”
<br/><br/>    女孩头上，长了一对尖尖的黑色耳朵。
<br/><br/>    听了这话，尖耳微微转动，她笑得更加诡异，“哟，你不会觉得自己仅剩的一魄，还值钱吧？咯咯咯，咯咯咯……”
<br/><br/>    不等半透明的魂体继续说什么，女孩刚刚还笑盈盈的脸，忽然变成一只黑猫。
<br/><br/>    张开血盆大口，直接将那半透明灵体吞掉。
<br/><br/>    猫脸消失，再次恢复成妩媚女孩的脸，她抬起一只留着尖长指甲的手，用脸蛋蹭了蹭，又伸出舌尖舔了舔。
<br/><br/>    更加妩媚、妖娆。
<br/><br/>    忽然，她的动作顿住，看向空空如也，弥漫着白雾的街道，“孩儿们醒醒，有客人来了呢~~”<br/><br/>