
人这么明显的提醒，她要是再傻，还不知她被某人算计了，那她就是榆木脑袋。<br/><br/>
南宫月落将这几天发生的事情在脑子里过一遍。<br/><br/>
金銮殿上，和明帝算计苏氏，达到算计那位薄情父亲。<br/><br/>
出府，莫名其妙的被塞了一只黄金小老虎。<br/><br/>
被掳出城，她和李含玉一起回李府。<br/><br/>
昨日，那尊杀神将皇宫的御膳高调的带来相府，亲自搅黄苏府提亲。<br/><br/>
当着相府众人，抱她在腿上，还亲自喂她吃御膳。<br/><br/>
又将十万黄金当零钱高调抬入她清风院。<br/><br/>
……<br/><br/>
这种种，都是将她置于风口浪尖上。<br/><br/>
传言枭王不能近女人身，可她却破了传言。<br/><br/>
传言枭王不能人道，可她却是枭王口中的奴儿，更是明帝当着百官的面说，晚上要服侍好某男。<br/><br/>
靠，一对可恶的父子，从一开始就将她算计。<br/><br/>
南宫月落双眸喷火，原本她接受医疗空间的坑，医治那恶男的毒。<br/><br/>
可人这么算计她，心头的火腾腾燃烧。<br/><br/>
三人看着南宫月落一身的杀气，不敢询问。<br/><br/>
话说，另一边，管家领了命，前去春泽院，请示苏如意。<br/><br/>
苏如意刚听了红袖将清风院黄金失窃的事儿。<br/><br/>
竟是这天真无邪的四小姐偷窃的？<br/><br/>
令人匪夷所思。<br/><br/>
可隐隐觉得事儿透着诡异。<br/><br/>
“夫人，管家来了。”守在外面的小丫鬟进来禀告。<br/><br/>
苏如意柳眉微挑，随即道：“让他进来。”<br/><br/>
“何事？”<br/><br/>
“夫人，四小姐昨夜带人夜入清风院，不但盗走了十万黄金，还命人砸了屋内桌椅家具。还剪碎了大小姐的衣衫。”<br/><br/>
“老夫人命小的着人修缮清风院，添补缺什，还让小的请裁缝替大小姐做五十套春衣，五十双绣鞋，再打几套头面，购买一些首饰。还说从今往后，大小姐的吃穿用度都按老夫人的份来。”管家恭敬道。<br/><br/>
“什么？老夫人说得轻松。可知那些东西要花费多少钱财。”苏如意激动得腾得站起身。<br/><br/>
“夫人莫要动怒，你是有身子的人。”红袖在一旁劝说，忙扶着苏如意坐在。<br/><br/>
“老夫人这不当家的不知道一大家子，吃喝拉撒，这一日日的，好大的开销。”<br/><br/>
“何况若非有我兄长拿出十万黄金，相府纵然变卖家产也赔付不了枭王的十万黄金。而今，老夫人竟轻轻松松的动动嘴皮里，就要耗费相府多少钱财。”苏如意气得不轻。<br/><br/>
红袖忙替苏如意揉揉发痛的太阳穴。<br/><br/>
“夫人，你既知老夫人现在不管家，不知相府的难处，那你便看着吩咐管家去办便是。那边夫人亲去和老夫人说说。”<br/><br/>
“相信老夫人定也会明白夫人的难处的。”<br/><br/>
苏如意听了红袖的话做了几个深呼吸，随即开口道：“你且着人修缮清风院。把府中其他空置着，尚且可以用的家具挪到清风院。至于大小姐的衣衫，我而今怀着身子，有些也穿不上了。”<br/><br/>
“红袖你一会理出个十几二十套的给大小姐送去，还有绣鞋。至于头面，就从四小姐那边拿一些赔大小姐。”<br/><br/>
苏如意就这么轻轻松松的就原本需要一大笔开销的全都解决了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614302"&nbsp;&nbsp;chaptername="第83章">加入书签</a>
</div>
