    第2039章
<br/><br/>    顾夜瑾没说话，他也不知道自己怎么了，他隐隐感觉有什么事情要发生了。
<br/><br/>    “取消今天所有的行程安排，我先回家了。”顾夜瑾起身，拿了大衣就往外走。
<br/><br/>    他现在只想看到叶翎。
<br/><br/>    很想很想见她。
<br/><br/>    这时一串悠扬的手机铃声响起了，是别墅里的座机打来的。
<br/><br/>    顾夜瑾脚步一顿，迅速接通了电话，下一秒女佣惊慌失措的声音就传来了，“喂，先生，不好了，太太出事了，你快点回来吧！”
<br/><br/>    ......
<br/><br/>    叶翎跑了出去，她拿出手机拨出了哥哥的电话号码。
<br/><br/>    那端的铃声在响，但是没人接听。
<br/><br/>    哥哥为什么不接电话？
<br/><br/>    哥哥是不是已经出事了？
<br/><br/>    叶翎抬头茫然的看了看大街，她感觉整个世界都在颠倒旋转，白皙的眼眶红红的，她下一秒就要哭出来了。
<br/><br/>    哥哥。
<br/><br/>    求求你接电话啊。
<br/><br/>    这时那端的电话被接通了，萧城熟悉的低沉嗓音传了过来，“喂，妹妹。”
<br/><br/>    是哥哥！
<br/><br/>    叶翎眼眶里的泪珠一下子就出来了，双腿在打颤发软，她纤柔的身体往下滑，缓缓蹲在了大街上，只有她知道等待的这两分钟她像是在地狱游荡了一圈，好怕好怕。
<br/><br/>    “妹妹，你怎么了，你怎么不说话？”
<br/><br/>    叶翎抬手握住自己颤抖的红唇，声线里带着哭腔，“哥......哥哥，你现在在哪儿？”
<br/><br/>    “我在飞机场，准备回去了，你怎么了，你是不是哭了，顾夜瑾人呢？”
<br/><br/>    叶翎吸了一下通红的鼻翼，“哥哥，你能不能回来，我好想见你，我现在就想见到你。”
<br/><br/>    “好，你现在在哪里，告诉我，我去找你，你站在那里不许乱动知道吗，你可是怀孕的人了。”萧城不放心的叮嘱道。
<br/><br/>    叶翎迅速报了自己的地址，萧城挂断了电话。
<br/><br/>    叶翎听话的没有乱走，她要在这里等哥哥。
<br/><br/>    可是，肚子好痛。
<br/><br/>    真的好痛。
<br/><br/>    叶翎拿出手机，翻出了顾夜瑾的电话号码，她第一时间就想给顾夜瑾打电话。
<br/><br/>    但是她纤白的手指一顿，羽捷颤动，这个电话最终都没能打出去。
<br/><br/>    她翻出了夏夕绾的手机号码，拨了出去。
<br/><br/>    很快电话就通了，夏夕绾纤莹从容的嗓音传来，“喂，翎翎，怎么想起给我打电话的？”
<br/><br/>    听着好闺蜜的声音，叶翎眼里的泪珠掉的更凶，有时候她也希望自己可以坚强一点，但是现在她很害怕，她抽泣道，“绾绾，我......肚子好痛......”
<br/><br/>    “什么，翎翎你怎么了？”
<br/><br/>    叶翎隐忍的情绪一下子就爆发了出来，她失声痛哭，“我也不知道怎么了，就是肚子好痛......”<br/><br/>    