    
<br/><br/>    但白宋不敢背叛自家殿下。
<br/><br/>    上了殿下这贼船，似乎并不好下来。
<br/><br/>    所以……
<br/><br/>    白宋眼里跳动着激动光芒！
<br/><br/>    若是殿下能够早日将郡主娶回大渊，那么郡主的所有优势也就是他们殿下的优势了！
<br/><br/>    待苏氿回仙音苑后，白宋才看向自家殿下，开门见山道：“殿下，你打算何时娶郡主？”
<br/><br/>    白宋这问题来得猝不及防，君御离有一刻愣住。
<br/><br/>    娶阿氿……
<br/><br/>    君御离眸光暗了暗，眼底似有无法压抑的灼热。不知想到了什么，他耳根不由爬上绯红。
<br/><br/>    白宋算是明白了，虽然他们殿下喜欢郡主，非郡主不可，唯郡主一人，但是他们殿下对男女之事却太过纯情。
<br/><br/>    平时甚至想牵郡主的手都是小心翼翼的，反倒是郡主，想牵就牵，无所顾忌。
<br/><br/>    “殿下，属下斗胆进言，如今郡主这般耀眼，觊觎郡主之人怕是不在少数。”白宋道。
<br/><br/>    君御眸光微沉。阿氿本就是最耀眼的那人，旁人爱慕她亦是常事，只是，他不喜欢那些人看向阿氿的目光。
<br/><br/>    阿氿灼目，但他只想她灼他的目。
<br/><br/>    注意到自家殿下气息微冷，白宋暗道，果然殿下还是得激一激才行。
<br/><br/>    他再接再厉：“殿下见郡主与宁北洛、宁熠辰等人走近，是不是心生醋意？可却无可奈何？若殿下成了郡主的夫君，便可名正言顺地吃醋，名正言顺地让郡主顾及你的感受。”
<br/><br/>    然而，白宋没有想到的是，这时候君御离却是皱眉，似乎对他的话很是不满：“孤本就名正言顺，且阿氿本就顾及孤的感受。”
<br/><br/>    白宋：“……那殿下就不想，和郡主再亲近些吗？和郡主牵牵手，殿下就心满意足了？”
<br/><br/>    “殿下就不想对郡主亲亲抱抱……”
<br/><br/>    “闭嘴！”君御离俊昳的面容此刻红了一片，他冷声喝住白送的话，以免他越说越过。
<br/><br/>    白宋看着自家殿下的模样，轻啧了一声。殿下在未国长大，被郡主养得真是纯情。
<br/><br/>    君御离负手而立，正对西窗，吹着夜风，可却丝毫没有感觉到凉意，反倒是心口的位置似有什么灼灼滚烫。
<br/><br/>    他背对着白宋，嗓音低哑而冷厉：“不许说这些话亵渎阿氿。”
<br/><br/>    白宋：？？？
<br/><br/>    他为了不亵渎郡主已经很有分寸了！
<br/><br/>    “你既闲着，便去解决掉宁露薇。”君御离冷冷道。
<br/><br/>    白宋也知道了今日清修山的事情，所以疑惑：“郡主和未帝不都惩罚过宁露薇了吗？而且，她被幽禁在冷宫，不会再出现在郡主面前。”
<br/><br/>    君御离却只是冷冷道：“她让阿氿如此动怒，该死。”
<br/><br/>    白宋：“……”他想想，郡主怎么对宁露薇如此大怒来着，哦，是因为宁露薇肖想他们殿下。
<br/><br/>    若是让郡主去了永安城，发现几乎整个永安城的女子都在肖想殿下，岂不是……要气炸？
<br/><br/>    白宋忽然有些担忧起他们永安城女子的安危了。
<br/><br/>    白宋虽然无语，但却还是照做去了。
<br/><br/>    而君御离，独对西窗，看着仙音苑的灯火微明，眸光也微闪烁。<br/><br/>