    
        <br/><br/>    “喇叭芽过来让我看看”收拾完了的田次对着喇叭芽招了招手。
<br/><br/>    “哞哞(?_?)”喇叭芽立刻委屈巴巴的走了过来，向田次展示它的伤口
<br/><br/>    田次只看到喇叭芽的茎干身躯上留有一点黑色的印记，看来吸收完那两只独角虫就痊愈了！
<br/><br/>    “呵呵，喇叭芽辛苦了，给你一块精灵肉吃吧！”虽然已经看破喇叭芽的小心思，但田次也不打算戳破，反而拿出了刚切的虫肉给了喇叭芽。
<br/><br/>    “哞哞?ω?”喇叭芽神色马上一变，开心的接过，就扔进了自己嘴里。
<br/><br/>    “嗯”田次点点头，看到喇叭芽这么快就消化了虫肉，他发现自从喇叭芽激活毒属性后，唾液的腐蚀性也加强了，看来离学会溶解液已经不远了！
<br/><br/>    “好了，喇叭芽我们继续”还是给喇叭芽涂了点伤药后，他们继续搜寻起来！
<br/><br/>    虽然独角虫和绿毛虫已经察觉到了什么，所以开始报团。
<br/><br/>    但已经掌握催眠粉且实力突破到新生高段的喇叭芽受点伤都能解决掉。
<br/><br/>    田次对于让喇叭芽受伤这件事，他还是赞成的。
<br/><br/>    毕竟单方面的屠杀虽然更轻松，也容易赚到更多的钱。
<br/><br/>    但这样对喇叭芽的战斗经验还有实力起不到什么提升的作用。
<br/><br/>    所以在这场面对5只绿毛虫的战斗中，他基本没有用飞刀协助。
<br/><br/>    和独角虫相比，绿毛虫明显弱一点，所以就算喇叭芽打不过，有他帮助也可以跑掉。
<br/><br/>    说起为什么喇叭芽现在变成了苦战，那是因为喇叭芽在潜伏的时候，没注意踩断了一截枯枝，从而被发现了。
<br/><br/>    “呼呼！”承受了两下撞击终于摆脱了身上丝线的喇叭芽，喘着粗气看向对面2只完好的绿毛虫。
<br/><br/>    一共五只，已经被它正面打废了两只，还有一只虽然因为受了重伤行动缓慢，但还能时不时来一下吐丝干扰它。
<br/><br/>    它也是因为错估了这只绿毛虫，从而被丝线粘到，猝不及防下被另外两只使用撞击攻击到了！
<br/><br/>    “喇叭芽，跑起来，使用荆棘之鞭，先送那只残废一程！”田次在旁提醒到
<br/><br/>    “哞哞”喇叭芽点点头，开始跑动起来，同时手中的藤蔓又重新挥舞起来！
<br/><br/>    “呜哦～呜哦”两只绿毛虫看出了敌人的意图，它们围在了受伤的同伴前，并向喇叭芽连续使用了吐丝。
<br/><br/>    “好，没想到这么蠢，喇叭芽让对手看看你随心所欲的鞭子技巧！左手正面抽过去挡住吐丝，右手从侧边把它们都抽飞！”
<br/><br/>    看到这几只绿毛虫站在一起，田次大喜过望。
<br/><br/>    也许4只围在一起还可以挡住四方，这两只围一起也可以挡住单向敌人的攻击。
<br/><br/>    但喇叭芽可是同时使用两只藤鞭的，从它身体内长出来的藤蔓可以说和它自己的双手一样灵活，两处不同攻击简直就是小儿科！
<br/><br/>    “哞哞(￣ε(#￣)☆╰╮o(￣▽￣)”按照命令的喇叭芽，瞬间改变了右手的方向。
<br/><br/>    “啪！”
<br/><br/>    “呜哦～呜哦！”没想到还有一支藤蔓的绿毛虫直接被一起抽飞了出去。
<br/><br/>    “呜(?_?)?”
<br/><br/>    “呜～呜哦”原本就重伤的那只直接失去了战斗能力。另外两只也是勉强爬了起来。
<br/><br/>    “喇叭芽，这就是你的血包了，使用普通的藤鞭重伤他们然后马上捆起来！吸收掉”
<br/><br/>    “啪！啪！”
<br/><br/>    “呜呜呜～哦”刚站起来的两只绿毛虫马上被藤鞭再次抽打在地上，然后就被带刺的藤蔓捆了起来。
<br/><br/>    “哞哞(???）”喇叭芽感受着体内能量的快速恢复，连带着身上的疼痛都削减了不少，舒服的叫了起来。
<br/><br/>    田次见状就拿出了匕首谨慎的看了看四周，开始处理起另外三只绿毛虫来！
<br/><br/>    虽然田次已经很谨慎了，但他忘记了天空也有可能会出现敌人！
<br/><br/>    在喇叭芽感觉自己已经恢复了大半的时候，突然眼前闪过一道黄色的身影。
<br/><br/>    “砰！”
<br/><br/>    “哞哞(￣ε(#￣)”喇叭芽只感觉自身被巨大的力道撞击到，直接放开了藤蔓，整个人都被撞向了一边！
<br/><br/>    “啵～～”这时天空中响起了嘹亮的鸟叫声。
<br/><br/>    “该死！喇叭芽你没事吧！”田次快速的把未分解完的最后一具虫尸放进背包，向着波波甩出两把飞刀。
<br/><br/>    “啵，啵啵”波波灵活的在空中闪过，发出了威胁的叫声！
<br/><br/>    “哞哞??(◣д◢)??”喇叭芽对着田次点点头，然后愤怒的看向了这个偷袭的卑鄙小人。
<br/><br/>    虽然自己干的时候很爽，但被人偷袭就很尴尬了！
<br/><br/>    “常在河边走，哪有不湿鞋！我想碰到波波，但不想这样碰到啊！喇叭芽还能不能战斗！”田次看着空中的波波，苦笑着摇摇头。
<br/><br/>    “哞哞，哞哞(???_??)?”虽然感觉自己还没完全恢复，但它还是有一战之力的。
<br/><br/>    “啵～”看着下面那不自量力的两人，波波眼中流露出一丝嘲讽。
<br/><br/>    “可恶，喇叭芽，使用荆棘之鞭，把它打下来！”
<br/><br/>    看到看小丑一样看着自己的波波，田次和喇叭芽都感到十分愤怒，在虫族面前，我可是无敌的存在！
<br/><br/>    “啵～啵啵”波波快速的往上升空。
<br/><br/>    “呼呼呼！”看到够不着自己的藤蔓后，波波快速的扇动翅膀，同时体表浮现出飞行系能量！
<br/><br/>    “该死，是起风！喇叭芽先扎根”被风刮的生疼的田次，急忙对喇叭芽说道。
<br/><br/>    “哞哞???”喇叭芽奋力的把根须扎入地表
<br/><br/>    “哞哞哞！(?○Д○)?”可是很快，喇叭芽痛苦的大喊起来，这些附带飞行系能量的风像刀子一样刮在它身上，让它疼痛难忍！
<br/><br/>    “可恶，喇叭芽的草系被飞行系克制，回来吧，喇叭芽！”看到喇叭芽很快遍体鳞伤的大叫起来，田次眼中闪过心疼和不甘，
<br/><br/>    但还是马上把喇叭芽收回精灵球，然后头也不回的借着这股风力快速褪去。
<br/><br/>    “啵啵～啵”看到旁边还在喘气的两只绿毛虫，波波眼中流露出得意的表情，抓着这两只奄奄一息的绿毛虫飞上了树枝上，开始享用起来！
<br/><br/>    已经逃了一段距离的田次，看到后面没有波波的身影，明白那只波波是为两只绿毛虫而来的！
<br/><br/>    他马上找了个外围的空地，碰上驱除喷雾后，把喇叭芽放了出来。
<br/><br/>    “哞哞(┯_┯)”喇叭芽虚弱的躺在地上，它感觉身体很痛！
<br/><br/>    “好了好了，乖喇叭芽，都是我不好！我这就给你处理伤口。”看着眼前的喇叭芽，田次十分愧疚很痛心！要不是他坚持，其实是可以无伤的退走的。        <br/><br/>