    
<br/><br/>    “怀帆，你先去忙，这里交给我。”
<br/><br/>    男店员似乎认识苏怀太，拍了拍江怀帆的肩膀，低声说。
<br/><br/>    “麻烦了。”
<br/><br/>    江怀帆说完，从另一侧的小门里绕了出来，看着苏怀太淡声问：“你又来做什么？”
<br/><br/>    “找个地方咱们坐着谈？”苏怀太提议。
<br/><br/>    江怀帆面无表情道：“我在上班，没空。”
<br/><br/>    “你真的就打算这样碌碌无为的混日子？你拿着几千块钱的工资，陆怀修却在局里当支队，你心里难道就不难受？”苏怀太冷声问。
<br/><br/>    江怀帆声音冷冷道：“我说过了，陆家与我无关，你们的事儿也与我无关，不论我拿多少工资，过什么样的生活，都与你们无关。”
<br/><br/>    “你简直不可理喻。”苏怀太气急败坏，“难怪你们母子这么多年都在过苦日子，简直活该！”
<br/><br/>    “关你什么事？”江怀帆轻嗤，“我说过的，别再找我，我对陆家的一切都没兴趣，你爱争就自己去争，别扯上我和我妈。”
<br/><br/>    陆怀修盯着那张脸，整个人都怔住了。
<br/><br/>    如果不是穿着打扮不同，那人还略显年轻一些，他可能会以为自己在照镜子。
<br/><br/>    苏怀太他见过好几次，但江怀帆，他却是第一回见。
<br/><br/>    江怀帆看着苏怀太淡声道：“你们母子二人找上我们，甚至纠缠多年，无非就是想做坏事时拿我们当垫脚石，出事时还有我们做替死鬼，仅此而已。”
<br/><br/>    被戳中心事的苏怀太，脸色顿时阵青阵白。
<br/><br/>    他咬牙切齿的瞪着江怀帆，却一句话也反驳不出来。
<br/><br/>    只听江怀帆继续道：“我还要上班，你走吧，以后别再来找我。”
<br/><br/>    他说完，转身回柜台去了。
<br/><br/>    众目睽睽之下，苏怀太也不好继续逼迫江怀帆进自己的阵营。
<br/><br/>    他瞪着江怀帆的背影，咬牙切齿道：“江怀帆，这都是你逼我的，你可别后悔！”
<br/><br/>    说完，冷哼一声，转身大步离开了。
<br/><br/>    陆怀修冷眼目送着苏怀太离开，又看了看回柜台继续忙碌的江怀帆，眸中闪过一抹沉思。
<br/><br/>    可能是因为这小子和自己长得太像的缘故，他对这小子竟没有像对苏怀太那样的敌意和厌恶。
<br/><br/>    就好像，讨厌他，就等于讨厌自己一样。
<br/><br/>    这感觉……还真是一言难尽。
<br/><br/>    “先生，您要喝什么？”
<br/><br/>    江怀帆见女生们都离开了，那位客人还站着不动，忙出声问。
<br/><br/>    陆怀修回过神来，眼神复杂的看了他片刻，才淡声道：“一杯绿茶，谢谢。”
<br/><br/>    “好的，五块钱，扫码还是现金？”
<br/><br/>    “扫码。”
<br/><br/>    陆怀修拿出手机，扫码支付了五块钱，又站在一旁看着垂眸拿单子的江怀帆，心下不由觉得稀奇。
<br/><br/>    他长得不像沈黛也不像陆云，而陆云的这位私生子，却几乎像是和他照着一个模子生出来似的。
<br/><br/>    “先生，您的绿茶。”
<br/><br/>    江怀帆将绿茶打包好，双手递给陆怀修。
<br/><br/>    “谢谢。”
<br/><br/>    陆怀修伸手接过，抬眸看了他一眼，才神情恍惚的朝外走去。
<br/><br/>    “哥！”
<br/><br/>    奶茶店对面，陆心妍喊了一声。
<br/><br/>    陆怀修抬眸望去，发现陆心妍和宋晚就站在对面，他把帽子和口罩都摘下，然后大步朝她们走去。<br/><br/>