    
<br/><br/>    尹图站在树梢上，姿态说不出的得意。
<br/><br/>    他刚才逃离这里后，并没有就此远遁，而是在十几里外，又悄悄折返了回来。
<br/><br/>    其目的，自然是为了寻找杀杀叶辰的时机！
<br/><br/>    毕竟叶辰与血无痕再亲密，也总有分开的时候。
<br/><br/>    而只要两人分开，他替侄子尹志平报仇，为自己血洗耻辱的机会也就来了。
<br/><br/>    原本以为，自己至少需要悄悄隐藏在暗中，守个几天几夜，乃至十天半个月，才有可能找到叶辰独处的机会。
<br/><br/>    不曾想，他才刚刚回来，就正好看到血无痕无缘无故口喷鲜血，身躯无力倒地的场景。
<br/><br/>    这简直是“病你病，要你命”的大好时机啊，他又岂会错过？
<br/><br/>    “尹图，你笑够了吗？”
<br/><br/>    面对他得意的大笑声，叶辰非但没有一丝大难临头应有的慌乱与紧张，望向他的目光反而充满了怜悯。
<br/><br/>    “叶辰，死到临头了，还想虚张声势吓唬老夫吗？”
<br/><br/>    尹图不以为然道：“虽然老夫也看不出来，血无痕为何会突然如此，不过她气息紊乱，心跳失常，这一点却无法作假，所以她的伤势也必定是真的！”
<br/><br/>    “你是不是以为，血无痕突然病倒，你就有绝对把握能杀死我？”叶辰抬起头，眼神冷漠得毫无感情。
<br/><br/>    但尹图非但没有被吓到，反而嗤之以鼻道：“哼，少给老夫装腔作势，你有几斤几两，当老夫不知道吗？”
<br/><br/>    “根据你这段时间来展现出来的战力，老夫猜，你的修为顶多只是王级中阶，也就是王级四阶到王级六阶之间！”
<br/><br/>    说到这里，他又翘起大拇指，戳了戳自己的鼻梁，自傲道：“而老夫，修为已经达到了王级八阶！”
<br/><br/>    “在如此巨大的修为悬殊之下，纵然你有灵品武器，在老夫面前，也不过是摆设！”
<br/><br/>    叶辰只是静静听着。
<br/><br/>    直到尹图酣畅淋漓地说完想要说的话，他才不紧不慢道：“如果你在半个时辰前动手，我确实不敢与你正面抗衡，不过……”
<br/><br/>    他话锋一转，又道：“现在的你，非但杀不了我，反而会死的很惨！”
<br/><br/>    “哈，叶辰，你还真是装上瘾了？”
<br/><br/>    尹图疯狂大笑道：“莫非这半个时辰来，你的实力还发生了质一般的飞跃，一飞冲天了不成？”
<br/><br/>    “一飞冲天倒不至于，不过要杀你，却绰绰有余了。”
<br/><br/>    顿了顿，叶辰意味深长地补充道：“虽说我这个人一向不喜欢废话，但看在你曾经对我大有帮助的份上，动手之前，我可以告诉你一个秘密！”
<br/><br/>    “什么秘密？”尹图下意识问道。
<br/><br/>    “你之前给我的修炼功法万道归元，不但让我的修为在短短半个时辰内，从王级一阶提升到了王级九阶，你给的战技雷裂破空手，我也已经彻底掌握！”
<br/><br/>    叶辰倒是说得无比严肃，树梢上的尹图，却只差没笑喷出来。
<br/><br/>    “啥？你再说一遍？”
<br/><br/>    他强忍着笑意，一边拍着胸脯，一边故作惊讶道：“老夫年纪大了，心脏不好，禁不住吓的，你这样信口开河吓唬我老人家，是很不道德的，你明白吗？”
<br/><br/>    也难怪他如此不屑了，他的那两本秘籍，叶辰甚至都没好好参悟，只是随手翻阅了一遍，就直接扔进火里焚毁了。
<br/><br/>    现在叶辰居然跟他说，刚刚才修炼，修为就已经从王级一阶，提升到了王级九阶，还彻底掌握了王级战技雷裂破空手？
<br/><br/>    还有比这更离谱的吗？
<br/><br/>    要知道王级修炼功法，即使是修炼天赋出类拔萃的天才，想从王级一阶修炼到王级九阶，至少也要两三年以上。
<br/><br/>    而想要彻底掌握一套王级战技，所需要的时间也差不多如此。
<br/><br/>    然而叶辰，居然只用了短短半个时辰？
<br/><br/>    蒙谁呢？
<br/><br/>    就算要吹牛吓唬自己，也该吹一些有可信度的吧。
<br/><br/>    吹得如此不着边际，谁信？
<br/><br/>    “言尽于此，至于你信不信，我并不在乎！”叶辰摇了摇头。
<br/><br/>    “够了，少给老夫装疯卖傻！”
<br/><br/>    尹图似乎也有些怒了，指着叶辰声色俱厉道：“叶辰，在你临死之前，老夫也可以让你死个明白！”
<br/><br/>    “老夫给你的那两本秘籍，别说你还没有好好参悟，就将其焚毁，就算你好好参悟过，若是敢于修炼，你非但不会修炼有成，反而会立刻遭到反噬！”
<br/><br/>    “哦？这就是你当初好心给我秘籍的真正原因？”叶辰瞬间释然。
<br/><br/>    他当初就知道，尹图不可能好心给自己这么高等级的功法与战技，现在看来，对方果然是居心叵测。
<br/><br/>    “是又如何？”
<br/><br/>    尹图并没有否认，“老夫给你的修炼功法万道归元，以及战技雷裂破空手，如果没有我们尹家的入门功法辅助，任何人胆敢擅自修炼，都会遭到极其严重的反噬，轻则修为倒退，重则走火入魔，甚至当场暴毙身亡！”
<br/><br/>    他轻蔑一笑，问道：“如何，你现在还要继续在老夫面前故弄玄虚吗？”
<br/><br/>    “你费尽口舌说了这么多，不就是为了说服自己，让你能心安一些吗？”
<br/><br/>    叶辰摇了摇头，漠然道：“不过，无论你刚才的理由多有说服力，终究也只能自欺欺人罢了！”
<br/><br/>    他神秘一笑，一字一句补充道：“因为残酷的现实，会马上让你意识到，自己刚才的想法有多可笑！”
<br/><br/>    不想继续废话下去，没等尹图再说什么，他已经动手了。
<br/><br/>    “噼啪！”
<br/><br/>    单手伸手的刹那，几道雷电竟然自他五指尖上凭空跳跃而出，直欲撕裂周围的虚空。
<br/><br/>    “天呐，这、这怎么可能？”
<br/><br/>    树梢上，原本还一脸不屑地尹图，突然间脸色大变，失声惊呼。
<br/><br/>    因为叶辰刚才施展的，居然正是他们尹家的王级战技之一，雷裂破空手！
<br/><br/>    “滋滋滋！”
<br/><br/>    任他再难以置信，当叶辰五指的雷电酝酿到极致之后，还是迅速幻化成了一条更加霸道的电蛇，迅疾无比地朝他劈了上来。
<br/><br/>    “啊？这……”
<br/><br/>    “啪！”
<br/><br/>    尹图这才后知后觉，不过电蛇来势之快，他甚至还来不及避开以及格挡，就被狠狠抽中了。
<br/><br/>    “噼里啪啦！”
<br/><br/>    刹那间，他身躯剧颤，长发倒竖，一条条电蛇围绕着他流窜闪烁，不断炸响。
<br/><br/>    不过片刻间，就将他电得全身发麻，四肢僵硬，暂时失去了行动能力。<br/><br/>