    小方棋在医院救治,  有网友提出是否需要捐款，当地妇联发表声明，已经有好心人士全权负责孩子的医药费,  不要相信任何形式的捐款,  警防被骗,  同时,  声明里提到,  s市某医院派了两位专家到柳仙镇人民医院参与治疗,  相信小方棋一定会度过难关，恢复健康。
<br/><br/>    【哇塞！哪位好心人呀？竟然全权负责医疗费！】
<br/><br/>    【世上还是好人多啊！】
<br/><br/>    【我本来想捐款来着,  钱都准备好了。】
<br/><br/>    【s市的哪家医院派了专家？好感动——】
<br/><br/>    【希望小朋友快快好起来！】
<br/><br/>    ……
<br/><br/>    酒店里,  展扬捏了捏眉心，放松地靠在椅子上。连着两天没怎么睡觉,  现在眼睛酸得不行。
<br/><br/>    打了个呵欠,  他拍拍脸颊,  让自己振作一些,  在qq上给蔺氏集团的公关部经理发了几条指令。
<br/><br/>    这次虐童事件能在网上这么快发酵,  背后自然有推手，事件扩大影响后,  公关部派高质量的水军进行良性控评。
<br/><br/>    至于张曼和她老公的背景，还真不是他们扒的皮,  完全是网友的自发行为。
<br/><br/>    看到兴洪公司与当初蔺氏集团强拆事件相关,  展扬立即给公司的法务部打电话,  要他们收集证据，准备起诉。
<br/><br/>    蔺氏集团的名誉差点因强拆事件毁于一旦，幸而蔺总亲自过来力挽狂澜，损失部份利益,  换得柳仙河走廊项目。
<br/><br/>    当时警方逮捕了杀人凶手，案子结了，后续未再追究，如今得知兴洪公司才是真正的幕后指使者，自然不能放过他们。
<br/><br/>    “嘟嘟——”电脑右下角的qq在闪动，来新信息了。
<br/><br/>    展扬点开，接收了对方发来的文件。
<br/><br/>    【wyp：这是查到的所有资料，记得打尾款。^  ^】
<br/><br/>    展扬笑了下，回复：行，稍等两分钟。
<br/><br/>    文件接收完毕，他双击图标，弹出word文档。
<br/><br/>    这份文档是方棋所有亲戚的信息，苏先生想收.养.孩子，必须征得亲属的同意。展扬的任务就是说服这些亲属，放弃对方棋的抚养权。
<br/><br/>    摸着下巴，他滑动鼠标，惊讶地发现整个文档竟然只有两页。
<br/><br/>    嗯？
<br/><br/>    这么少吗？
<br/><br/>    排在第一位是方棋的奶奶：方菡，享年45岁。
<br/><br/>    从照片上看，她是一位慈祥的老人，即使上了年纪，仍然眉目清秀。她是h市人，曾是省高考状元，十九岁就读s市的s大金融系，第二年突然退学，与父母关系不睦，独自一人在柳仙镇租房定居，八个月后生下一个男婴，正是小方棋的父亲方远。
<br/><br/>    她独自抚养孩子，亲戚觉得她未婚生子太丢人，都不屑来往，所以，后来方棋家里出事，大部份亲属不闻不问，唯独张曼，一表三千里，贪图方家的遗产，争取到了抚养权。
<br/><br/>    排第二和第三位的是方棋父母，父亲方远，享年27岁，母亲季芙，享年26岁。两人都是b大的高材生，恋爱早，大学期间就结婚了，毕业后在柳仙镇最大企业当高管，年收入二三十万，一年前贷款购买了新房，可惜造化弄人，两个月前出车祸，意外身亡。
<br/><br/>    以上三位已故，可以忽略不计。
<br/><br/>    接下来两位是方菡的父母，七八十岁的老人，年事已高，目前居住在h市，靠养老金过日子，基本不可能收.养.孩子。
<br/><br/>    最后一位是方菡的弟弟方泰，44岁，在h市事业有成，知道方棋被养母虐待进了医院，由于舍不得出巨额医药费，不愿出面。
<br/><br/>    “嘟嘟——”
<br/><br/>    qq又来信息了。
<br/><br/>    【wyp：看完了吗？可以付尾款了。】
<br/><br/>    展扬打字：都是老熟人了，还怕我不给钱？
<br/><br/>    【wyp：亲兄弟都要明算账，何况是网友？账号：xxxxx，快点。】
<br/><br/>    展扬失笑，用手机银行给他转款。
<br/><br/>    【wyp：合作愉快。^  ^下次有什么活，一定要找我哦！】
<br/><br/>    展扬摇摇头，截下转账信息和文档一起，发送到蔺总的邮箱里。
<br/><br/>    做完这些，他起身去浴室冲了个澡，直接趴床上睡了。
<br/><br/>    .
<br/><br/>    石溪村苏家老宅
<br/><br/>    晚饭后，苏凌和蔺封一起坐在客厅里招待村长。
<br/><br/>    村长这会儿过来，主要是给苏凌送账本的。
<br/><br/>    上次苏凌生病，匆忙回s市，很多事都交给村长处理。直播带货的分成、蔬菜和稻花鱼的销量份额，雇村民种晚稻和蔬菜大棚的工资，以及投资村里旅游建设，开发凤凰山景点等费用，村长一笔不落地记在本子上，一起交给苏凌过目。
<br/><br/>    苏凌翻开账本，大致浏览了下，感激地道：“谢谢村长。”
<br/><br/>    有村长和村委帮忙，一切才会进行得那么顺利，更为他省了许多事情。
<br/><br/>    “不仔细算算？”村长捋着胡子问。
<br/><br/>    苏凌道：“不用，我相信村长。”
<br/><br/>    村长笑道：“你这性子和苏老头真像，难怪他会选你做继承人。”
<br/><br/>    苏凌问：“其实我挺好奇，二爷爷为什么选我？”
<br/><br/>    他小时候跟父亲来过这里，之后他们未再联系，仅凭一面之缘，二爷爷就笃定他会继承遗产？
<br/><br/>    村长摇头：“这得问他了，我可不清楚。”
<br/><br/>    苏凌叹气。越了解二爷爷，越为他惋惜。然而，错过就是错过了，往事不可追溯。
<br/><br/>    “对了，有件事我得和你商量商量。”村长道。
<br/><br/>    “什么事？”苏凌回神问。
<br/><br/>    “上次的茶山广告拍得好，慕名而来的游客越来越多，我寻思着咱们要不要和镇上的旅游社合作，规范游玩路线及景区，培训村民当导游，为游客提供更多的服务。”村长提议道。
<br/><br/>    “可以啊！”苏凌眼睛一亮，拍腿赞道，“还是村长想得周到！”
<br/><br/>    凤凰山很大，茶山只是其中一个景点，没人带路，游客根本不知道从哪玩起。旅游社有专业团队，与他们合作互惠互利，相得益彰！
<br/><br/>    苏凌神采奕奕，转头问蔺封：“你那酒店装修得怎么样？”
<br/><br/>    蔺封正蹙着眉头看手机邮件，听到苏凌的问话，他道：“最快月底完工。”
<br/><br/>    苏凌摸摸下巴：“月底差不多了。这样……等我们和旅游社恰谈成功，凯悦作为旅游项目里的定点酒店，怎么样？”
<br/><br/>    蔺封道：“装修后的凯悦相当于五星级酒店，消费不便宜。”
<br/><br/>    “呃……”苏凌发怔，“你装这么好干嘛？”
<br/><br/>    一个小镇上的酒店，有必要达到五星级酒店的标准吗？谁来消费啊？真是钱多不怕浪费呀！
<br/><br/>    蔺封分析道：“柳仙河走廊开发完，整片地区将升级成为旅游特区，柳仙镇作为特区中心，发展规模不亚于二线城市，投资商、大品牌以及优秀人才都会汇聚到这里，他们便是凯悦未来的客户。”
<br/><br/>    苏凌乍舌，一脸佩服地望着自家男人。
<br/><br/>    不愧是蔺氏集团的掌舵人，格局大，眼光长远，项目才起个头，他都做好未来的规划了。
<br/><br/>    蔺封双手交握，温柔地注视苏凌。“当然，酒店经营初期，价格可以优惠，我会让展扬给旅游社打点折。”
<br/><br/>    苏凌凑近他，眨眨眼睛，波光涟滟。“打点折是多少？九折？八折？还是七折？”
<br/><br/>    蔺封对他散发的魅力无动于衷，一板一眼地道：“升级到五星，成本较高，最多只能打九折。”
<br/><br/>    苏凌砍价：“九折跟没打折一样，不如来个七折。”
<br/><br/>    蔺封摇头：“七折就赔本了。”
<br/><br/>    苏凌免为其难，退一步道：“好吧，那八折，不能再多了！”
<br/><br/>    蔺封嘴角溢笑，说：“标准房八折，单人间和总统套间九折不二价。”
<br/><br/>    苏凌微噘起嘴，撒娇地扯扯他的衣袖：“不能通融一下吗？老公~”
<br/><br/>    蔺封铁面无私。“不能。”
<br/><br/>    苏凌定定地看他，半晌，他拍桌道：“行，成交！”
<br/><br/>    全程围观夫夫俩讨价还价的村长：……
<br/><br/>    和旅游社合作的事还没影呢，竟然连定点酒店的价格都谈妥了。轻年人的思路，就是转得快！
<br/><br/>    事办妥了，村长起身离开。
<br/><br/>    苏凌送他到院门口，回到客厅，看到何姨拿着吸尘器在吸客厅的地毯，两只小宠物好奇地跟在吸尘器旁边，引得何姨频频轻呼。
<br/><br/>    “小祖宗，别靠近，小心把你们的毛给吸进去了。”
<br/><br/>    “汪汪~”king退开一些，见lion仍站在原地，张嘴咬住它的脖子，拖回窝里。它还记得狸花不能乱跑，必须休养。
<br/><br/>    lion气得“喵喵”叫，抬爪直挠，两只小宠物在窝里玩得不亦乐呼，你咬我，我啃你，好不亲密。
<br/><br/>    苏凌走到蔺封旁边，问他：“看什么？这么认真？”
<br/><br/>    蔺封把手机递给他。“是方棋亲属的信息。”
<br/><br/>    苏凌接过来仔细看了一遍。“所以……只要这个方泰放弃抚养权，我们就能□□了？”
<br/><br/>    “嗯。”蔺封道，“我会让展扬找人和他接触。”
<br/><br/>    苏凌道：“希望一切顺利。”
<br/><br/>    蔺封道：“会的。”
<br/><br/>    苏凌把手机还给他，觉察到他眉头仍然紧蹙，不禁问：“有心事？”
<br/><br/>    蔺封用拇指滑动手机屏幕，重新查看方棋奶奶方菡的信息。
<br/><br/>    “方菡，这名字似曾相识。”
<br/><br/>    苏凌困惑：“以前你们接触过？”
<br/><br/>    蔺封摇头：“没有，但我记得在哪里见过这名字。”
<br/><br/>    苏凌道：“世界上同名同姓的人很多，这没什么奇怪的。”
<br/><br/>    蔺封的指尖在“方菡”两字上点了点，接着划到“s大金融系”，微微一怔，他退出文档界面，拨打电话。
<br/><br/>    苏凌看得一头雾水，开口要问，蔺封竖起一根手指，让他暂时静声。
<br/><br/>    “嘟嘟”两声，对方接起电话。
<br/><br/>    “小封？怎么这个点给我打电话？”荣思秋问。
<br/><br/>    “妈，你还记得大哥的日记放在哪吗？”蔺封沉声问。
<br/><br/>    “你大哥的日记？怎么了？”荣思秋不解。
<br/><br/>    “先别问，我有用。”蔺封道。
<br/><br/>    “神神秘秘的，真是——”荣思秋唠叨着，还是去给他找了。大儿子的遗物不多，她都收在一个箱子里，存放在书房。儿子刚去世头几年，她经常拿出来睹物思人，后来时间久了，渐渐放下了。
<br/><br/>    蔺立宏在书房里看书，见老婆进门，问道：“不是说去睡觉吗？”
<br/><br/>    荣思秋道：“小封非要看他大哥的日记本。”
<br/><br/>    蔺立宏放下书，皱眉：“什么毛病？小时候看看就算了，现在都这么大了还要看？”
<br/><br/>    荣思秋从柜子里找出一个阵旧的箱子，放在书桌上，打开盖子，拿出几本笔记本。“说是有用。”
<br/><br/>    “就你惯他。”蔺立宏没好气地道。
<br/><br/>    “你惯得少？”荣思秋瞥他。小封出生后，都不知是谁天天抱着舍不得放下呢！
<br/><br/>    蔺立宏老脸一红，掩饰般地拿起书继续看。
<br/><br/>    荣思秋把四本笔记本摆在桌上，给蔺封回拨电话。
<br/><br/>    “日记本找到了，然后呢？”
<br/><br/>    “妈，你看一下，大哥最后的日记本里，有没有提到女朋友的事。”蔺封问。
<br/><br/>    “女朋友……”荣思秋戴上老花眼镜，翻开本子，一页一页地找，在第十页找到了女朋友相关的日记。“有，提到了。”
<br/><br/>    大儿子的这个女朋友，她有印象。
<br/><br/>    儿子早慧又早熟，从小到大只爱学习，直到大四才谈恋爱。对方比他小两岁，大二学生，成绩非常好，两人在图书馆认识，经常坐一起看书，谈了一个月，确定关系，成为男女朋友。
<br/><br/>    可惜，儿子在大四即将毕业时，意外身亡了。下葬那天，女孩子来过，远远地站着，目光呆滞。那时她因丧子之痛，没上前打招呼，后来更没有去关注。毕竟女孩子才二十岁，人生的路还很长，不能因儿子的死搁耽了她的前程。
<br/><br/>    如今过去二十七年了，不知对方现在生活是否幸福。
<br/><br/>    “妈，大哥有写女朋友的名字吗？”蔺封追问。
<br/><br/>    “我看看。”荣思秋推了推老花眼镜，逐字逐字地看，找到了名字，“叫……方菡。”
<br/><br/>    “方菡？哪两个字？”
<br/><br/>    “方块的方，菡萏的菡，草字头那个菡。”
<br/><br/>    蔺封开着免提，苏凌也听到了婆婆的话，他惊讶地睁大眼睛。
<br/><br/>    “她和大哥一样，也是s大金融系学生吗？”蔺封的黑眸里闪着异样的光彩。
<br/><br/>    “对啊，他们同系，不过她比你大哥小两岁。你问这么仔细干嘛？”荣思秋道，“她现在应该有四十七岁，早就成家立业，孩子都二十多了吧，你可千万不要去打扰她的生活。”
<br/><br/>    蔺封道：“是，我知道。”
<br/><br/>    然后挂断了电话。
<br/><br/>    荣思秋盯着手机，嘀咕：“这个脾气，真不知随了谁！”
<br/><br/>    蔺立宏从书后探出头：“肯定不随我。”
<br/><br/>    荣思秋：……
<br/><br/>    父子俩一个德性！
<br/><br/>    这头，客厅里异常安静，只有猫狗的打闹声。
<br/><br/>    好一会儿，苏凌握住蔺封的手，不确定地问：“世上……应该……没有这么巧合的事吧？”
<br/><br/>    太匪夷所思了，以至于他有些不敢置信。
<br/><br/>    蔺封比他沉稳，回握他的手。“相信科学会给我们一个答案。”
<br/><br/>    方棋，很可能是他大哥的孙子！
<br/><br/>    作者有话要说：呼呼，终于把这条线收完了！耶~<br/><br/>    　　<br/><br/>