
“时雨珂怀孕了？”简怡心有点震惊。<br/><br/>
时雨珂当初被柏雪下药，本来以为一辈子都不会再有孩子，现在她都怀孕了，可是自己……一辈子都不再能有孩子。<br/><br/>
时莜萱无意中戳到简怡心心中的痛。<br/><br/>
她神色有点暗淡，失落但不嫉妒。<br/><br/>
时莜萱道：“对不起啊，我不应该告诉你。”<br/><br/>
简怡心笑的很大度：“说什么对不起？没事，我不是我妈，更不会玻璃心。”<br/><br/>
时莜萱佩服的对简怡心竖起大拇指。<br/><br/>
能主动掀开自己伤疤，大大方方让别人看的人，说明内心坦荡，为人豁达，一般人做不到这一点。<br/><br/>
她不止大大方方戳破尴尬的事情，还给时禹城打电话，主动要求要去照顾时雨珂。<br/><br/>
时禹城本来不愿意麻烦别人，但这时候他恰好缺人手，一个人确实忙活不过来，于是就答应了。<br/><br/>
虽然答应，但他的意思也是有时间过来就行，不急在一时。<br/><br/>
其实时禹城没有帮手，主要还是时雨珂自己作！<br/><br/>
本来十六跟着跑前跑后，挺好。<br/><br/>
然而时雨珂都身怀六甲了也没忘记犯花痴——她看上十六了！<br/><br/>
十六长相俊美，帅气。<br/><br/>
时雨珂挺着大肚子，对十六抛媚眼，递橄榄只。<br/><br/>
明示暗示都有，十六心里厌恶的不得了。<br/><br/>
时禹城训斥过大女儿几次，但没有任何效果。<br/><br/>
时雨珂我行我素，还是每天都缠着十六转。<br/><br/>
十六无奈，于是请长假躲开。<br/><br/>
惹不起还不能躲的起吗？<br/><br/>
只是这样一来，时禹城身边就没人可用，他又不想总麻烦时莜萱，这件事也没给她说。<br/><br/>
<br/><br/>
挂下电话，简怡心立刻就要走。<br/><br/>
时莜萱提醒：“你现在不能走，一会儿认干亲呢，你是主角不能离开。”<br/><br/>
简怡心笑笑：“让泽融替代我也是一样的。”<br/><br/>
“不行，你还是不能走，医院那边我可以让别人过去帮把手。”<br/><br/>
她知道简怡心说的不过就是托词。<br/><br/>
简怡心干脆摊牌：“萱萱，我实话给你说了吧，今天的认干亲我没脸参加，但我又太想让梓晨给我做干儿子，所以我才没有告诉你认亲取消……”<br/><br/>
那天在盛家，简怡心被王颖好闹个没脸。<br/><br/>
回去她也考虑过，婆媳俩一定会因为这件事情闹的不愉快。<br/><br/>
时莜萱的脾气她知道，绝对不会反悔。<br/><br/>
她也想过干脆就取消认盛梓晨做干儿子，这样也能避免让时莜萱为难。<br/><br/>
但简怡心太喜欢盛梓晨了，她考虑好久，实在是舍不得。<br/><br/>
最终她还是决定厚着脸皮认盛梓晨为干儿子，来日方长，以后她会用长久的时间向王颖好证明——她和简夫人不一样。<br/><br/>
于是前两天她没有给时莜萱打电话，主动取消认干亲。<br/><br/>
但简怡心已经打定主意，今天要在认亲仪式前，找个理由离开，自己不参加仪式！<br/><br/>
这是她能想到最好的办法。<br/><br/>
既能让王颖好稍微平息下心里不忿，又能让自己成为盛梓晨干妈。<br/><br/>
去医院确实是推辞，不过是顺手推舟的事情。<br/><br/>
就算不去帮时禹城，她也会有别的理由离开！<br/><br/>
时莜萱同意了。<br/><br/>
简怡心离开盛梓晨的满月宴。<br/><br/>
小二宝被抱着在大家面前亮个相，收获了价值不菲的礼物和红包后，就满意的睡着了。<br/><br/>
认干亲仪式正式开始。<br/><br/>
盛泽融和大家解释妻子有很急的事情，必须立刻去处理，这边由他代表！<br/><br/>
干妈虽然有“急事”离开，但礼物没有少，干爹代送。<br/><br/>
盛梓晨甚至都没有醒，睡的香甜中就多了一对爹妈！<br/><br/>
认亲结束，宴会开始。<br/><br/>
这时候，金家老爷子和夫人才姗姗来迟！<br/><br/>
老俩口风尘仆仆，下飞机一刻都没休息就急匆匆赶过来，生怕错过重孙出生又错过满月宴，好在赶上了。<br/><br/>
A国制定法律，金家老爷子和夫人都参与到其中，所以这段时间实在赶不过来。<br/><br/>
亲家长辈到，毫无疑问坐到首席。<br/><br/>
席间老俩口对时然赞不绝口，尤其是小姑娘这次参加比赛的表现。<br/><br/>
就算不提成绩，那份沉稳和淡定，就不是这么大孩子能有的。<br/><br/>
金老爷子断定——时然长大必然有大出息！<br/><br/>
气氛很融洽，盛江突然来一句：“有出息也没用，也不姓盛。”<br/><br/>
空气中突然安静，气氛立刻尴尬。<br/><br/>
他突然冒出这一句，哪跟哪？<br/><br/>
时莜萱想立刻怼公公两句，不过婆婆比她动作快，立刻怼老公腰下，让他别说了。<br/><br/>
并且给金家长辈和时莜萱道歉。<br/><br/>
盛江平时在家里没什么存在感，他说话也没人在意。<br/><br/>
老实人也经常容易说惊人之言，大家宽容的笑笑也就过去了。<br/><br/>
毕竟面子还是要给他。<br/><br/>
虽然他在家里说的不算，可是地位还在。<br/><br/>
尤其是在外面，也要给他留脸面。<br/><br/>
于是时莜萱就没吱声。<br/><br/>
本来以为在王颖好道歉后，这件事情就过去了。<br/><br/>
盛翰鈺却突然开口，霸气护妻：“这件事您以后要是再提一句，我就给梓晨也改姓，让他也姓时。”<br/><br/>
盛江：……<br/><br/>
他没想到这还搬起石头砸自己的脚。<br/><br/>
立即表示再不提了，再也不会提了！<br/><br/>
因为时然的姓时，这件事盛江一直耿耿于怀，平时也没少给儿子说，让他给孙女的姓改回来。<br/><br/>
盛翰鈺已经给父亲说的很明白——不会给女儿改姓，就让她姓时。<br/><br/>
他以为父亲听懂了，却不想一直都没放弃，还在今天这样的场合，当着金家老爷子和夫人的面提出来！<br/><br/>
当着金家人面说，就不是简单的改姓问题，这里面牵扯的事情太多。<br/><br/>
如果给时然改姓，那么时莜萱要不要改？<br/><br/>
时莜萱是金家的孙女，改回姓氏也是理所当然。<br/><br/>
但是时禹城怎么办？<br/><br/>
他会怎么想？<br/><br/>
另外还有许多事情，很多都是牵一发而动全身。<br/><br/>
盛江根本就不考虑这些，他眼睛里也看不见别的，只能看见自己那一亩三分地。<br/><br/>
现在被儿子怼，盛江彻底害怕，再不敢多说什么。<br/><br/>
但金家老爷子和夫人却提出一条建议。<br/><br/>
老爷子笑呵呵对盛江道：“亲家，这次我们来有个建议，希望你们能答应。”<br/><br/>
“然然天资聪明，在计算机，数学方面很有天赋，我们老俩口商议过，想给然然接到我们身边，好好培养。”<br/><br/>
“当然了，每个寒暑假我们都会给她送回来和你们团聚，想让然然去A国，其实我们也有点私心，除了想让她能得到最好的教育外，我们也希望有个孩子能在我们身边，承欢膝下。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848597"&nbsp;&nbsp;chaptername="得了精神病，整个人精神多了">加入书签</a>
</div>
