
高木涉的精神抖擞，只持续到了从洗手间出来后。<br/><br/>
几人一起乘坐电梯来到了23层。<br/><br/>
临近凶杀案现场。<br/><br/>
叶更一照旧没有进去，只是倚在门边静静观察。<br/><br/>
“咦？高木，你怎么也来了？”<br/><br/>
一个留着寸头，长着一对招风耳，胡子拉碴的中年人望了过来。<br/><br/>
他虽然是在问高木涉，但更多的视线还是落在了叶更一的身上。<br/><br/>
待到高木涉解释完原由。<br/><br/>
中年大叔走到叶更一身前，“哦？这么说，高木他昨天晚上就是寄宿在你的家中喽？”<br/><br/>
“嗯。”叶更一点头。<br/><br/>
“今天早上7点到7点30分的时候，你在哪？”中年大叔问。<br/><br/>
“沙发上睡觉。”<br/><br/>
“有没有证人？”<br/><br/>
“可以查看楼层监控。”<br/><br/>
“这里的监控坏掉了。”<br/><br/>
“那你可能要去追究一下小区管理员的责任。”叶更一说。<br/><br/>
“长...长叔，其实是我昨天身体有点不太舒服，所以叶先生才会就近让我来他的家里休息。”高木涉见两人的谈话越来越危险，连忙站出来解释。<br/><br/>
“嗯，抱歉啊，警察这工作有时候很惹人厌的...”被称为长叔的中年人露出一副笑脸，挠挠头：“不过，如果这位叶先生没有其他事情要忙的话，能不能请你暂时留在这里呢？”<br/><br/>
“可以，”叶更一顿了下补充道：“在我没有其他事情前。”<br/><br/>
“那真是太感谢你了。”<br/><br/>
长叔说着转身继续观察命案现场。<br/><br/>
高木涉朝叶更一歉意一笑，连忙凑到中年人身边，低声道：“长叔，叶先生绝对不可能是杀人凶手啦，虽然目前还不如毛利先生名气大，但他也是一位很厉害的侦探哦。”<br/><br/>
“嗯，”长叔应声道：“我之前也有听目暮说起过，刚才只是忍不住想要试试他。”<br/><br/>
“呃...原来是这样啊...”<br/><br/>
高木涉豆豆眼。<br/><br/>
另一边，佐藤美和子从死者未婚妻口中，了解了事情的经过，得知仲本广俊也就是死者，生前曾和不少人结下了仇怨。<br/><br/>
“看起来是熟人作案的可能性很高。”<br/><br/>
“嗯，而且门锁也没有被破坏的迹象...”<br/><br/>
长叔和佐藤美和子在那边分析着案情，高木涉则是蹲在尸体前发着呆，不知道在想些什么。<br/><br/>
长叔看向他问道：“怎么了吗？高木，你有什么发现？”<br/><br/>
“不...没有。”高木涉连连摆手，结果不知道是因为腿软还是其他缘故，竟然一不小心险些趴在尸体上。<br/><br/>
长叔：“......”<br/><br/>
佐藤美和子：“......”<br/><br/>
死者的未婚妻：“呀！！！”<br/><br/>
几秒钟后，<br/><br/>
“高木，你给我滚出去！”<br/><br/>
而后，倚在门旁的人变成了两个。<br/><br/>
不，准确来说，叶更一依旧是倚着，而高木涉则是颓然地靠在墙上，“叶先生，我到底该怎么办...”<br/><br/>
“你从刚刚开始就一直魂不守舍，洗脸的时候有发生什么吗？”叶更一问。<br/><br/>
“...其实，我有可能要被调去鸟取县，加入联合搜查本部支援组，据说那边正在办理一起全国性的盗窃案。”<br/><br/>
因为整个人都靠在墙上的关系，这时的高木涉，看起来简直就像是一个，被生活蹂躏到崩溃的倒霉蛋，“叶先生，你说是不是因为我没有抓到田岛建三，所以目暮警官他们才会安排我过去历练啊...”<br/><br/>
“听起来，你倒是对自己为什么会被下放的原因，了解的一清二楚。”叶更一道。<br/><br/>
“果然是这样...”高木涉哭丧着脸，“如果昨天没有拉肚子就好了。”<br/><br/>
叶更一盯着他看了几秒钟，坦白道，“恕我直言，你可能对自己的能力太自信了。”<br/><br/>
“呃...”高木涉被噎了下，无言反驳。<br/><br/>
“话说，你这个人还是这么...真实啊。”<br/><br/>
“更一哥哥...”<br/><br/>
耳畔传来说话声，叶更一侧过头，果不其然来的是那几个小学生：“你们还真是无处不在。”<br/><br/>
“刚去医院里探望了江户川。”灰原哀打着哈欠，明显睡眠不足。<br/><br/>
“我们昨天晚上给柯南叠了一大包的纸鹤，希望他能早一点好起来！”步美说。<br/><br/>
“更一哥哥，这里是发生了什么事吗？”<br/><br/>
“是不是杀人案？”<br/><br/>
光彦和元太两个男生侧重点不在柯南身上，明显已经被那位侦探给传染了。<br/><br/>
<br/><br/>
“嗯，有人被杀了，目前正在寻找嫌疑人。”叶更一站直身体，没有触发事件卡，感觉是时候用送几个孩子回家为借口离开这里了。<br/><br/>
“那是不是发生在...今天早上七点之后？”<br/><br/>
灰原哀的一句话，不仅中止了叶更一的企图，还引来了房间里两名警察的注意力。<br/><br/>
佐藤美和子拿着相册走出房间，“小妹妹，你是叫灰原对吧？你怎么知道案发时间是在七点呢？”<br/><br/>
“我们去医院的路上，有看到一个可疑的人，”这里距离上次鬼打墙的五丁目只差一条街，灰原哀这段日子每次走这边的时候，注意力都会异常的集中，“当时有下雨，那个人跑步气喘吁吁的样子，不过身上的衣服却没有湿...”<br/><br/>
“所以，你推测他是在附近杀人，逃离现场的时候被你们撞见了，”叶更一道，“那有没有看清楚他的样子呢？”<br/><br/>
“我这里有照片...”佐藤美和子也是连忙蹲身翻开手中的相册。<br/><br/>
“很不错嘛，年轻人你的分析能力很强，”身后，长叔忍不住夸赞道，“不过，那个小女孩似乎也很厉害。”<br/><br/>
“他们经常和毛利先生一起出现在案发现场。”叶更一随口解释了一句。<br/><br/>
“哦？毛利先生，原来是这样啊...难怪，难怪...”<br/><br/>
说话间，几个孩子已经从相册里，找出了一张疑似嫌疑人的照片。<br/><br/>
“这个人叫加藤，他是我们公司的同事，我记得他现在借住在朋友家...”<br/><br/>
通往另一幢公寓的路上。<br/><br/>
叶更一自动升级成了几个小证人的监护人。<br/><br/>
“所以，更一哥哥，你之所以会遇到这起命案，就是因为昨天晚上收留了高木警官在家里过夜吗？”<br/><br/>
孩子的总结是那么的天真无邪，但听在某灰西装警官的耳中，突然就有种这起杀人案是因自己而起的感觉...<br/><br/>
“嗯，可能是高木警官，昨天急匆匆上楼的样子太引人注目了。”叶更一说。<br/><br/>
“咦？高木警官对更一哥哥的家这么好奇吗？”<br/><br/>
“就是说啊，一点都不像个成熟的大人...”<br/><br/>
“难道是有想看的节目快要播放了吗？”<br/><br/>
“不，他只是想要快点去卸货。”叶更一说。<br/><br/>
卸货？那是什么？帮更一哥哥搬家？<br/><br/>
所以，高木警官其实是个热心肠喽...<br/><br/>
几人的目光齐齐望向某灰西装警官。<br/><br/>
高木涉则是看向叶更一：“......”<br/><br/>
那个，关于他肚子痛的话题，到底什么时候才可以跳过啊...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68602997"&nbsp;&nbsp;chaptername="第三百二十章&nbsp;&nbsp;睡醒了就要开始工作">加入书签</a>
</div>
