    
<br/><br/>    木子秋回去继续直播。
<br/><br/>    这时候，因为陈伟给了推荐位，直播间得到曝光，已经陆陆续续来了不少人。
<br/><br/>    “哇，美女呀，好漂亮！”
<br/><br/>    “主播是新人吗？长得也太漂亮了！”
<br/><br/>    “虽然穿着比较朴素，但这种感觉更接地气！”
<br/><br/>    “小姐姐好年轻啊，应该还在学校上课吧？”
<br/><br/>    “都走开，我要给小姐姐生猴子。”
<br/><br/>    不得不说，木子秋清纯动人的长相，还是很吸引人的。
<br/><br/>    刚进来的观众，顿时就被她吸引了。
<br/><br/>    转瞬间，订阅就涨到了一百多个。
<br/><br/>    木子秋笑着说道：“谢谢大家来到直播间，谢谢大家的订阅，我是新人主播木子秋，比较擅长弹琴，唱歌，大家想听什么歌，只要是女生的，都可以点哦。”
<br/><br/>    “来首葫芦娃可以吗，主播。”
<br/><br/>    “我要听滑板鞋，请主播来首滑板鞋。”
<br/><br/>    “一群没品位的家伙，主播别理他们，给我来一首小么小二郎！”
<br/><br/>    “哈哈，你们够了啊！”
<br/><br/>    木子秋哭笑不得。
<br/><br/>    这些观众老爷，一个个也太调皮了吧？
<br/><br/>    “来首田馥甄的小幸运吧。”风一样的男子说。
<br/><br/>    “好的，没问题，请大家稍等。”
<br/><br/>    木子秋松了口气，心想终于来了一个正经的弹幕。
<br/><br/>    她点开伴奏，歌曲的音乐声响起。
<br/><br/>    接着，她拿起麦克风，轻轻地吟唱起来。
<br/><br/>    “我听见雨滴落在青青草地
<br/><br/>    我听见远方下课钟声响起
<br/><br/>    可是我没有听见你的声音
<br/><br/>    认真呼唤我姓名
<br/><br/>    爱上你的时候还不懂感情
<br/><br/>    离别了才觉得刻骨铭心
<br/><br/>    为什么没有发现遇见了你
<br/><br/>    是生命最好的事情
<br/><br/>    也许当时忙着微笑和哭泣
<br/><br/>    忙着追逐天空中的流星
<br/><br/>    人理所当然的忘记
<br/><br/>    是谁风里雨里一直默默守护在原地。”
<br/><br/>    ……
<br/><br/>    动人的歌声，在直播间缓缓响起。
<br/><br/>    弹幕，慢慢地消失了。
<br/><br/>    并不是大家离开了直播间，而是不约而同的，安静地聆听起了这首歌。
<br/><br/>    一曲唱罢，弹幕观众们沉浸了片刻，全都沸腾了！
<br/><br/>    “我草，这也太好听了吧？”
<br/><br/>    “天啊啊，这是什么神仙歌喉啊？”
<br/><br/>    “小姐姐，你是职业歌手吗？”
<br/><br/>    “我不行了，这歌声，太美妙了，以后主播就是我老婆了。”
<br/><br/>    “滚蛋，主播是我的！”
<br/><br/>    “老婆，我要给你刷礼物！”
<br/><br/>    【梅川库子爱上暮坂日川，送出一个能量石】
<br/><br/>    【绝版拽少，送出一个鲜花】
<br/><br/>    【魔法少女缝小肛，送出一个火锅】
<br/><br/>    【苏七七，送出十个鲜花。】
<br/><br/>    ……
<br/><br/>    木子秋看到屏幕不断滚动的礼物信息，又惊又喜，连声感谢：
<br/><br/>    “谢谢梅川库子爱上暮坂日川的能量石。”
<br/><br/>    “谢谢小墨的鲜花。”
<br/><br/>    “谢谢老余不牢的……”
<br/><br/>    这一首歌结束，订阅数，直接涨到了一千。
<br/><br/>    刚直播间，一共才进来两千多个人。
<br/><br/>    这意味着，平均两个人，就有一个订阅木子秋。
<br/><br/>    可见，木子秋的歌声，多么有震撼力。
<br/><br/>    总裁办公室内。
<br/><br/>    林风坐在电脑前，看到木子秋的直播间，乐得呵呵直笑。
<br/><br/>    仿佛收到礼物是他一般。
<br/><br/>    他心里无比庆幸，把木子秋安排到了疯读TV公司。
<br/><br/>    这简直是如鱼得水！
<br/><br/>    他相信，以木子秋的歌声，一定可以打动更多，更多的观众。
<br/><br/>    而这时候，木子秋又唱了一首《天使的侧脸》。
<br/><br/>    这一次她没有用电脑的音效，而是拿起吉他，自弹自唱。
<br/><br/>    ……
<br/><br/>    一曲结束，所有人都听得如痴如醉，感觉就像欣赏了一场音乐饕餮盛宴一般，舒服的不行。
<br/><br/>    “实在太好了听，感觉已经超过了原唱。”
<br/><br/>    “关注了，这小姐姐多才多艺，比其他直播间那些妖艳贱货强多了。”
<br/><br/>    “小姐姐加油，你必火。”
<br/><br/>    “老婆，能给我来一首《莫斯科没有眼泪》吗？”
<br/><br/>    【小瓶可乐，送出了一个猫粮】
<br/><br/>    【陆本伪有点牛逼，送出了一个能量石】
<br/><br/>    【偷天换日，送出了五个鲜花】
<br/><br/>    ……
<br/><br/>    木子秋看到弹幕赞赏，不断刷起的礼物，内心一阵触动。
<br/><br/>    这一刻，她真的很感激陈经理，给了自己一次面试的机会。
<br/><br/>    同时也感谢那位未曾抹面的考核官，让她通过了面试。
<br/><br/>    木子秋觉得，自己应该是找到人生目标了。
<br/><br/>    她热爱唱歌，热爱表演，而现在，这里就是她的舞台。
<br/><br/>    系统提示：【猫耳邀请和你连麦PK】
<br/><br/>    木子秋一愣。
<br/><br/>    猫耳？
<br/><br/>    不就是刚才那个女孩吗？
<br/><br/>    她不知道连麦PK是什么，但既然人家主动邀请，便点了接受。
<br/><br/>    紧接着，直播间多了一个分屏画面，正是之前那个女主播猫耳。
<br/><br/>    “哎哟，你还真接了啊？”猫耳笑了笑，眼中却带着几分鄙夷。
<br/><br/>    “猫耳姐姐，请问这个连麦PK，要怎么玩啊？”木子秋虚心请教。
<br/><br/>    “很简单，PK开始，十分钟内，看两遍谁刷的礼物多，刷的多的人，便是获胜者。”猫耳说道。
<br/><br/>    木子秋苦笑道：“那我肯定赢不了猫耳姐姐你的，要不，还是算了吧？”
<br/><br/>    “怎么，你是害怕了吗？”
<br/><br/>    “只是玩玩而已，你到底在怕什么？”
<br/><br/>    猫耳冷笑出声。
<br/><br/>    “和她打！这么嚣张！”
<br/><br/>    “对，和她PK，她猫耳仗着自己是老主播，在这欺负新人，有啥了不起！”
<br/><br/>    “有我们支持你，一定不会输的！”
<br/><br/>    “PK！PK！PK！”
<br/><br/>    木子秋直播间的人顿时愤怒了，纷纷为木子秋打抱不平，让她去接PK。
<br/><br/>    毕竟，猫耳一个老主播，说出这种挑衅的话，实在是太欺负人了。
<br/><br/>    木子秋没办法，只好接了PK。
<br/><br/>    倒数十秒后，
<br/><br/>    两边出现分数版。
<br/><br/>    刷礼物越多的一方，分数也就会越高。
<br/><br/>    “对了，有一件事我忘了说。”
<br/><br/>    “一般PK输的人，要受到惩罚的。”
<br/><br/>    “至于怎么惩罚……我已经想好了，就跪下来，扇自己十个耳光吧，你看怎么样？”
<br/><br/>    猫耳双手抱胸，冷笑道。
<br/><br/>    她是存心，要羞辱木子秋。
<br/><br/>    木子秋忙道：“猫耳姐姐，我根本不是你的对手啊，你饶了我吧。”
<br/><br/>    “呵呵，你一个新人，既然玩直播，就要讲江湖规矩。”
<br/><br/>    “要么你别接PK，既然接了，输了就要受罚。”
<br/><br/>    猫耳没有给木子秋拒绝的机会，冷冷地说道。
<br/><br/>    木子秋咬着嘴唇，内心十分纠结。
<br/><br/>    她虽然单纯，却不傻，知道这是猫耳在故意整自己。
<br/><br/>    如果拒绝，到时候猫耳，还不知道会说出一些什么难听的话。
<br/><br/>    可是接受PK，自己一个新主播，几乎是必败无疑……
<br/><br/>    就在这时候，一个弹幕出现在公屏上。
<br/><br/>    “和她赌。”
<br/><br/>    “有我在，你不会输。”<br/><br/>