    那女人蓬头散发的，无视负责人的责怪。
<br/><br/>    “我们娘俩，全靠当家的收入活着，现在他死了，我们可怎么活啊！”
<br/><br/>    说完又开始放声痛哭起来。
<br/><br/>    “大姐，林总给你的抚恤金，恐怕张三这辈子都赚不来，你还有什么不知足的？”
<br/><br/>    负责人的眼珠子都红了，这明显着是要耍臭无赖吗。
<br/><br/>    林婷阻止负责人，她走上前扶起地上哭的泪流满面的女人。
<br/><br/>    “大姐，您爱人是在我们工地上出的事，这件事情我们有一定的责任，如果你有什么要求尽管提出来，只要是鼎盛集团能够做到的，一定会给你一个满意的答复。”
<br/><br/>    女人听了以后哭声戛然而止。
<br/><br/>    “这可是你说的，我的孩子现在年龄还小，上学需要大笔消费，而且将来还要出国，还要娶妻还要生子，如果你再给我五百万，这事情就算过去了！”
<br/><br/>    秦柔和林婷明白了，这是狮子大开口啊，五百万，恐怕把他嫡孙娶老婆的都算在内了吧。
<br/><br/>    “该死的女人，你这是要敲诈吗，告诉你，再胡闹下去，我们就报警，通过警方解决，那时候，恐怕我们补偿给你的那一百万，你也要给我们吐出来！”
<br/><br/>    张伟走过来，气愤的开口。
<br/><br/>    女人脸上露出惊慌，突然又开始大哭起来。
<br/><br/>    “来人呐，还有没有说理的地方，鼎盛老板仗势欺人啦！”
<br/><br/>    他这一喊，顿时有好多人过来围观，七嘴八舌的议论着。
<br/><br/>    “唉，也够可怜的，男人是顶梁柱，死了还不给补偿，真是坏良心！”
<br/><br/>    “可不，听说了吗，这家公司的老板，就是流氓头子，原来这家就是小公司，后来流氓头子回来，不知道用了什么手段，两个月的时间，迅速起来的！”
<br/><br/>    “那还用说嘛，打砸抢呗！”
<br/><br/>    林婷和秦柔听着那些人的议论，气的浑身发抖。
<br/><br/>    “你们给我住嘴，否则，我他妈的削死你们！”
<br/><br/>    过江龙出来，眼珠子一瞪，周围的人，看到过江龙凶狠恶煞的模样，顿时吓得不在出声。“大姐，我是秦柔，这家公司的负责人，你的要求我记下了，张三出事，好多人作证，是他自己跳楼而死，补偿你那一百万，是可怜你孤儿寡母，对于你提出的五百万，鼎
<br/><br/>    盛可以视为敲诈，我们有权利通过警方解决，恐怕到时候，你手里的一百万也要给我原封不动还回来的！”
<br/><br/>    秦柔清冷的看着眼前的女人，昨天，这几人还感恩戴德，一晚上突然翻脸，肯定是有人给出了注意，她是心地善良，不过并不代表好欺负。
<br/><br/>    “你，你，你敢！”
<br/><br/>    女人面露惊慌，下意识的往人群里面望去，陌染眼尖，看到人群里有个男人，正看着那女人，然后悄悄的退了出去。
<br/><br/>    “敢与不敢，我们法庭上说吧，来人，把他们给我轰出去！”
<br/><br/>    秦柔一声娇喝，过江龙几人过来，就要动手。
<br/><br/>    “啊，杀人啦，杀人啦！”
<br/><br/>    咕咚，那女人突然大喊起来，然后眼珠子一翻倒在地上。
<br/><br/>    嗖！
<br/><br/>    这时候，从外面走过来一个人，直接拎起地上的女人。
<br/><br/>    艾琳！
<br/><br/>    秦柔和林婷惊喜的叫了起来，同时看向艾琳的身后。
<br/><br/>    没有林战。
<br/><br/>    “你给我听好了，我不是好脾气的人，三个数，你要是还装死，我就直接掐死你，不过你放心你死后，我会给你的孩子两千万，足够他两辈子生活！”
<br/><br/>    说完，艾琳的手可就开始用力。
<br/><br/>    “啊，不要杀我，不要杀我！”
<br/><br/>    女人突然醒过来，哭着大喊着。
<br/><br/>    “我也是被怂恿的，呜呜……”
<br/><br/>    艾琳嫌弃的撒开女人。
<br/><br/>    “滚！”
<br/><br/>    女人带着孩子连滚带爬的跑了，那两个看到她跑了，紧随其后，跑的比兔子还快。
<br/><br/>    艾琳也没有去追，反正人也跑不了，解决当前的事情要紧。
<br/><br/>    “艾琳，我哥呢？”
<br/><br/>    林婷过来，看着艾琳。
<br/><br/>    “战哥闭关，我先回来，放心，最迟明天，战哥就会赶回来。”
<br/><br/>    艾琳安慰着林婷同时看向秦柔。
<br/><br/>    “秦柔，你放心回去，这里有我盯着，今晚，我在工地守着。”
<br/><br/>    秦柔点点头，艾琳是林战最得力的助手，又有功夫在身，有她在，林婷就不会坚持在工地了。
<br/><br/>    林战把林婷当做亲生妹妹，如果出了事，她也是无法交代。
<br/><br/>    “嫂子，我们回去吧。”
<br/><br/>    艾琳回来了，林婷也不坚持。
<br/><br/>    秦柔点点头。
<br/><br/>    “艾琳，你也要小心！”
<br/><br/>    叮嘱了艾琳几句，秦柔带着林婷往外走。
<br/><br/>    没有人看到，一束暗芒紧紧跟随在秦柔的身后，然后附在她的身上。
<br/><br/>    “妈妈，事情解决了吗，小姑有没有受伤，爸爸什么时候回来？”
<br/><br/>    和林婷分开，秦柔赶回省城，秦家的人都等在秦柔的院子里。
<br/><br/>    秦小喵担忧的问着秦柔。
<br/><br/>    “小喵，你一连串问了这么多问题，你让妈妈回答你哪个，放心啦，爸爸马上就回来了！”
<br/><br/>    秦柔心疼的搂住秦小喵。
<br/><br/>    “秦柔，我感觉这事有蹊跷，莫不是有人背后捣鬼？”
<br/><br/>    秦越开口说到。
<br/><br/>    “爷爷，我也有些纳闷，可是目击人是过江龙，他不会说谎，艾琳今晚守在工地了。”
<br/><br/>    秦柔有些疲惫的揉着眉心，这段时间，她一直待在家里，好久没有像今天这么奔波，疲惫的很。
<br/><br/>    秦越看到秦柔疲惫的样子，只好安慰了几句，带着自己的人离开。
<br/><br/>    “妈妈，小喵怕，可不可以跟你一床睡觉觉？”
<br/><br/>    秦小喵有些可怜的看着秦柔，。
<br/><br/>    “好，妈妈陪着你。”
<br/><br/>    秦柔点点头。
<br/><br/>    “欧耶，妈妈最好了！”
<br/><br/>    秦小喵开心的跑进秦柔的卧室，俩人闭灯睡觉。
<br/><br/>    “老公，我最近眼睛总跳，小柔会不会有事？”
<br/><br/>    梁美娟回到卧室，有些担忧的对秦朗说到。
<br/><br/>    “美娟，你这是杞人忧天，林战安排了那么的暗卫，不会有事，赶紧睡觉，别胡思乱想。”
<br/><br/>    秦越安慰着梁美娟。
<br/><br/>    梁美娟点点头，可是不知道为什么，她的心，就是慌慌的。
<br/><br/>    嘭！嘭！嘭！
<br/><br/>    凌晨十分，秦朗被一阵剧烈的敲门声惊醒。
<br/><br/>    他打开房门，看到一个黑衣人站在门口。
<br/><br/>    “二爷，夫人出事了！”秦朗的脑袋立刻嗡的一声！<br/><br/>