    
<br/><br/>    “哗啦啦！”
<br/><br/>    远远地平原上，一道狂风呼啸而过，吹到周围的草木弯了腰。
<br/><br/>    而躺在草地上的老乞丐，不知何时已经坐了起来，那一双低垂的眼眸中带着几分意外之色。
<br/><br/>    “呵呵.....想不到那小家伙背后也有能人！”
<br/><br/>    那老乞丐呐呐自语，在他的头顶，一道长棍虚影渐渐溃散，符文崩碎，但微微流露而出的气息，便将空间破碎。
<br/><br/>    “哦？这气息，那等道统的传承者都现世了么？看来乱世是真的要到了！”
<br/><br/>    老乞丐坐卧在草地上，远远望着那冲天光柱的方向，轻笑着，道：“有这么一个大靠山，也难怪那小家伙能这么造作。”
<br/><br/>    说话间，老乞丐又是觉得无趣，打了个哈气，便再度躺在了草地上，悠然惬意，浑身带着超脱出尘的气息......
<br/><br/>    殿内，一声巨喝之下，整个天地都为之震动几下。
<br/><br/>    “轰隆隆！”
<br/><br/>    滚滚声浪席卷开去，冲击在那锁定了韩风身躯的力量上。
<br/><br/>    那股锁定韩风的澎湃力量，在这一道声波攻击下，生生被轰碎，那百丈虚影也受到波及，连连后退。
<br/><br/>    “咻！”
<br/><br/>    霎时，韩风抓住了这个机会，施展《凌波微尘步》，向着远处逃离开去，回头望着头顶、
<br/><br/>    与此同时，在虚空之上，有着一道身影，踏空而来，脚下空间波纹荡起，如同凝聚出台阶般，依托着那人。
<br/><br/>    这人赫然是......张二河！
<br/><br/>    “来者是谁？”
<br/><br/>    望着张二河的身影，四下的众人都纷纷一惊，面露错愕之色。
<br/><br/>    能一声惊喝，轰碎龙柳大圣锁定之色，其恐怖实力可想而知！
<br/><br/>    顿时间，无数人都颤颤巍巍，面带惊恐敬畏的望着张二河。
<br/><br/>    他们这些人大多是来自各个国度，各个势力的闭关武者，自然未曾见过燕国的北域帅。
<br/><br/>    而那些燕国的天骄们，见到张二河，俱是面露敬畏之色。
<br/><br/>    这位燕国的守护神，无论面对怎样的敌人，都保持着无敌之资。
<br/><br/>    天武境是如此，霸主境亦是如此，甚至于面对大能境！
<br/><br/>    此刻的张二河，没有在意四下众人的敬畏，又或者早已习惯了般。
<br/><br/>    那平静的神情，泛着霸道之意，张二河目光落在那百丈高大的虚影上，淡淡说道：“一个死人罢了！也妄想强行传承道统，不知死活！”
<br/><br/>    喝声如雷，其中夹杂着点点力量，直接轰击在龙柳大圣的虚影上，霎时，四下空间炸裂出无数裂纹，而龙柳大圣更是发出惨叫声。
<br/><br/>    “呼啦啦！”
<br/><br/>    四下萦绕在百丈虚影的灵气被力量震慑，溃散开去，让整个巨大的身影变得暗淡起来。
<br/><br/>    韩风看着头顶的张二河，心中同样惊讶不已，目中带着震撼之色。
<br/><br/>    他发现，自己貌似小看的自己的父亲！
<br/><br/>    当初本以为自己的父亲，不过是天武境强者，还受了伤。
<br/><br/>    可不曾想，在修复伤势之后，自己的义父实力就开始暴涨，曾经在驸马大选之上，更是一掌直接重创半步名宿的赤发老人。
<br/><br/>    现在，又是一道喝声震得一尊大能境险些魂飞魄散。
<br/><br/>    这实力.....是韩风不敢想象的！
<br/><br/>    “还好，有你那义父在，算是转危为安了！”
<br/><br/>    ‘虚’的声音在这时传到韩风耳畔，话语中带着几分笑意，道：“呵呵...那老家伙倒是找了个好传人！”
<br/><br/>    听了‘虚’的话，韩风心中又是忍不住惊叹。
<br/><br/>    此刻，四下一片寂静，远处那百丈身影，在这时，竟然变得畏畏缩缩，远不复之前耀武扬威的模样，如同蝼蚁般，带着畏惧与惊恐，看着自己面前依空而立的男子。
<br/><br/>    这男子的实力，超过他的理解！
<br/><br/>    “你.....你不能伤我！破坏道统，有违天道！必遭灾厄！”
<br/><br/>    龙柳大圣的话语中带着颤音，看似威胁的话语，带着的更多的是.....乞求！
<br/><br/>    “破坏道统，有违天道？呵呵...”
<br/><br/>    张二河看着龙柳大圣的残魂，不紧不缓的说道：“你惹了我，那逆天又何妨？”
<br/><br/>    说话间，一股恐怖强横的伟力自张二河体内爆发，这股灵力威势充斥虚空之间，能量滚涌，竟然引得整个空间波动起灵气潮汐。
<br/><br/>    那一份力量，铺张开去。
<br/><br/>    终于，周围的众武者，再也承受不住可怕的威压，直接匍匐在地，跪地之时，瑟瑟发抖。
<br/><br/>    面对霸主境，他们尚且能够抗衡威压。
<br/><br/>    面对大能境，他们也不过卑躬屈膝，尚且不会跪地。
<br/><br/>    但，当他们面对张二河身上所爆发出来的气息实在太过于恐怖，甚至超乎了他们的理解。
<br/><br/>    这境界......在大能之上！
<br/><br/>    “不过一个只有大圣之名，没有大圣之实的家伙，还配不上我出手。”
<br/><br/>    张二河看了一眼，龙柳大圣的虚影，道：“给你两条路，一是彻底消亡，二是老老实实的滚回你的龙柳珠你去，要是我愿意，说不定会为你挑一个大圣传人。”
<br/><br/>    此话蕴含着无匹威压，仿佛整个天地，八方九天都在此刻，为他所掌控般，万物生灵皆生不起半点忤逆反抗之心。
<br/><br/>    “我.....这.....”
<br/><br/>    闻声，却不料龙柳大圣支支吾吾，一脸的迟疑。
<br/><br/>    “怎么？还不死心？看来你是还要灭亡啊！”
<br/><br/>    见状，张二河眉头一抿，开口道，霎时间，空间内暴涌灵力法威，恐怖的力量宣泄激荡开来。
<br/><br/>    “尊者！万万别动手......”
<br/><br/>    只见那龙柳大圣，听了张二河话，顿时一惊，连忙说道：“不是！不是我不想回到龙柳珠里面去，而是在下的龙柳珠已经被贵公子拿去了。”
<br/><br/>    话音一落，张二河向着韩风看去，同时也有不少人将目光放在韩风的身上。
<br/><br/>    只见韩风这时，正悄悄的将一枚拳头般大小的玄妙宝珠，装入须弥袋内。
<br/><br/>    刹那，感受到四下的目光，他脸色不变，手中的动作却是加快，直接将宝珠收起，随后一本正经的说道：“没有，我没拿！”
<br/><br/>    这......一本正经的胡说八道啊！
<br/><br/>    众人闻声，俱是眼角一抖，无奈道了一句，“无耻！”
<br/><br/>    却不料，此时的张二河，也是再度将目光落在龙柳大圣残魂上，郑声道：“嗯！他没拿！”
<br/><br/>    话音一落，众人霎时脸色一黑。
<br/><br/>    有其子必有其父啊！
<br/><br/>    “尊者！这......”
<br/><br/>    面对这一对如此无耻的父子，龙柳大圣顿时觉得自己摊上大事了。
<br/><br/>    “咳咳咳....我也不欺你，你便在这一方空间之中，寻得你的传人吧！”
<br/><br/>    张二河终究不能做到韩风那般面不改色，轻咳几声，缓缓说道。
<br/><br/>    此话一落，四下众人霎时间变得激动起来。
<br/><br/>    人家看不上，但他们可看得上啊！
<br/><br/>    这可是大能境的传承！
<br/><br/>    “是！”
<br/><br/>    见状，龙柳大圣也是无奈，若是不在一定时间内寻到他的传人，他的残魂便会湮灭，到时候他的道统将无法传承，彻底抹除于历史长河之中。
<br/><br/>    好在，他在这人群中也是发现了几个好苗子，稍稍思索之下，一道光柱再度降临在一名天骄身上。
<br/><br/>    那人赫然是.....司徒儒！
<br/><br/>    对此，张二河却也不再理会，反倒是带着韩风，遁离虚空而去......<br/><br/>