
尘土飞扬，原本给两个宝宝躲藏的大石也被龙尾扫荡而出的可怕灵力击碎！<br/><br/>
当这些凌厉随时刮擦过皮肤，能瞬间将肌肤画出无数血痕。<br/><br/>
暮九寒迅速把妹妹扑倒地上，躲开了这强劲灵力的攻击。<br/><br/>
就在龙尾又要拍打下去时，有什么东西突然砸落了下来！<br/><br/>
那条白色的龙尾好像被什么给惊到了，迅速缩了回去。<br/><br/>
落下来的，正是暮云初。<br/><br/>
还有一只被她斩成了七寸的魑龙。<br/><br/>
最绝的是，这魑龙被斩成七段，却没有彻底斩断，看着还有些滑稽。<br/><br/>
正躲在树梢上的雪凰兽看见那支离破碎的魑龙，惊得差点摔下去。<br/><br/>
这……<br/><br/>
暮云初太莽太强悍了吧，它还没有做好心理准备，她丫的竟然就把魑龙猎杀了？<br/><br/>
一看这屠龙手法，那绝对是老手啊！<br/><br/>
看得出来暮云初以前没少干这种事情！<br/><br/>
暮云初爬起来，看向两个宝宝。<br/><br/>
他们没开空间……而她却莫名其妙掉进来了。<br/><br/>
难道是小白龙自己把空间打开了？否则她怎么掉进来的？<br/><br/>
暮云初爬起身，掸了掸身上灰尘。<br/><br/>
“没吓着吧？”她问两个宝宝。<br/><br/>
暮九寒双眸闪了闪，“爹爹小心！”<br/><br/>
突然，两个团子齐齐看见了那条龙尾伸出来，一把卷住了暮云初的腰际，将她往里拉拽。<br/><br/>
其间被拉拽进去的暮云初却很淡定，甚至还翻了个白眼。<br/><br/>
她知道，他不会伤害她。<br/><br/>
没有杀意和敌意。<br/><br/>
但她不太喜欢这样被生拉硬拽！<br/><br/>
扑通。<br/><br/>
人直接被拽进了灵池里，水花四溅。<br/><br/>
她没摔疼，毕竟摔在了一头龙身上，这触感甚至还有点弹和软，有点像现代的蹦蹦床……<br/><br/>
只是那条龙尾一圈圈将她卷住，力道还是没能完全控制住，大有将她揉进身体的意思！<br/><br/>
她有点生气了，龇了龇牙。<br/><br/>
有时候，生气的时候，她身体里的血性也会猝不及防地激发出来。<br/><br/>
于是，尖利的两颗獠牙立马显露出。<br/><br/>
没有犹豫，张嘴，獠牙刺进了他的龙尾上。<br/><br/>
丝！<br/><br/>
龙鳞的强硬瞬间阻拦了她的攻击，但耳边，她还是听得分明，小白龙闷哼了一声。<br/><br/>
知道痛了。<br/><br/>
看来还没有太失去自我。<br/><br/>
她微微转首，就瞧见刚刚懵懂的白龙，此时此刻睁开了眸子，他的眸底还泛着一丝猩红的光，偏偏这双冰瞳又显得格外无辜清澈。<br/><br/>
两种矛盾的情绪在他的眸子里徘徊着、氤氲着。<br/><br/>
而因为暮云初这一口落下，小白龙吃痛，原本卷住暮云初的龙尾松开了力道。<br/><br/>
暮云初收了自己血性的獠牙，舌尖抵了抵后槽牙。<br/><br/>
麻蛋，把他锁住都不能限制他胡来。<br/><br/>
她在心底刚刚骂完，想爬上去，却被他的龙尾再次拉拽了下来，“别……走。”<br/><br/>
每一个字，压抑着从他的喉间溢出。<br/><br/>
冰冷的气息，喷洒在她的后颈。<br/><br/>
落在肌肤上，能极快凝结出一层冰霜。<br/><br/>
她被这冰霜的凉意，冻得浑身一个激灵。<br/><br/>
看在这条小白龙这么可怜的份上，她伸出小手，轻轻拍抚着他的龙身，难得用温柔的语调安慰：“我不走，你乖点，别把我勒得这么用力。”<br/><br/>
仔细听，会觉得这安慰龙的口气像极了在哄小孩儿。<br/><br/>
此时的小白龙哪里会想这么多，唯一的念头就是把人留下，好像暮云初在身边的时候，他身上的所有痛苦都能缓解。<br/><br/>
看着小白龙那逐渐要阖上的眼皮，暮云初也有了一丝兴致。<br/><br/>
“乖，我不走，你快睡，睡醒了，痛苦就过去了。”<br/><br/>
她有节奏、温柔地拍打着白龙的尾巴。<br/><br/>
一下又一下。<br/><br/>
有点像催眠的节奏。<br/><br/>
小白龙的眼皮终于没能撑住，彻底阖上了。<br/><br/>
……<br/><br/>
第二天，暮云初醒来的时候，已经不知何时脱离了那灵池。<br/><br/>
她醒来便发现身上干爽、身上温暖极了。<br/><br/>
原来棉被还盖在她身上。<br/><br/>
但身侧，却躺着一条白龙。<br/><br/>
暮云初皱眉。<br/><br/>
今天是十五，这只龙还不可能立马恢复成人身，那不就意味着今晚上……诅咒还会再发作一次？<br/><br/>
她看向龙的脑袋。<br/><br/>
上面有两只龙角，看起来极其可爱。<br/><br/>
手有点痒。<br/><br/>
想摸……<br/><br/>
纠结了一会儿，她终于还是没能控制住自己的心痒难耐，伸手去摸了下。<br/><br/>
龙角其实很尖利，很容易受伤。<br/><br/>
摸着摸着，小白龙睁眼了。<br/><br/>
“娘子！”他很严肃很郑重地呵斥住她，“娘子，这不能玩，很可怕的！”<br/><br/>
暮云初迅速收回爪子，“你在孩子面前，不要叫我娘子。”<br/><br/>
“可你就是我的娘子呀！”<br/><br/>
她看着小白龙竟然还嘟嘴卖萌，嘴角暗抽。<br/><br/>
她印象里的龙皇族的那些讨人厌的龙应该长得凶神恶煞，再不济也该像魑龙那样，黑不溜秋，凶起来露出尖利獠牙那样……<br/><br/>
可谁能想到，这位龙皇，简直像是从二次元飞出来的龙，Q版神龙。<br/><br/>
龙头有点圆，身体还很Q弹，还有那一双卡姿兰冰蓝色的眼睛，活脱脱就是一萌物。<br/><br/>
光是瞧着，并不会把他和杀伤力等级很强的龙皇族联系在一起。<br/><br/>
暮云初以前做女皇时，其实也真的猎杀过很多龙皇族人。<br/><br/>
他们化龙时，一般都很丑。<br/><br/>
大概是因为颜值太低，她屠龙时从来心狠手辣、毫不犹豫。<br/><br/>
就是偏偏那死对头……<br/><br/>
眼前这只，大概是胜在了颜值，让她没下狠手。<br/><br/>
她一度怀疑，当初龙皇族挑选龙皇时，是不是根据颜值挑选的？<br/><br/>
“娘子，你怎么不回答我了？你不爱我了吗？呜呜呜，我做错了什么事，让你生气了？你别生气呀！”<br/><br/>
听听，这话听着，就特别中二。<br/><br/>
暮云初扶额，叹息一声：“宝宝们会怕你，你不要叫我娘子，不然我今晚上不陪你了。”<br/><br/>
这个威胁在小白龙的心底，份量绝对很重。<br/><br/>
他耷拉着龙脑袋，低低地承认：“我不叫就是了，娘子不要抛弃我。”<br/><br/>
看他委屈的模样，暮云初反倒是笑了。<br/><br/>
她安慰地摸了摸他的脑袋，“这才乖，我要出去了，你乖乖呆在这。”<br/><br/>
小白龙甩了甩尾巴。<br/><br/>
想说他也要出去……<br/><br/>
可是想到此刻自己的形象，最终放弃了挣扎。<br/><br/>
娘子会回来看他的吧？<br/><br/>
暮云初起身去了隔壁。<br/><br/>
宫殿之中，房间众多，再加上这是帝夜冥的神识空间，根本没有别人。<br/><br/>
如她所料，两个宝宝会选择隔壁的房间休息。<br/><br/>
当她推门而入时，两个宝宝排排坐在床沿边，像是两个没事人似的。<br/><br/>
其实……<br/><br/>
在暮云初推门之前，他们一直趴在墙上偷听。<br/><br/>
可是，九爹爹这宫殿的隔音效果贼好……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68823613"&nbsp;&nbsp;chaptername="第246章&nbsp;&nbsp;娘子，这个不能玩很可怕的">加入书签</a>
</div>
