    
<br/><br/>    “你答应了容蓉的呀。我不管，反正你得陪我去。”顾明珠蛮不讲理地说。
<br/><br/>    苏晚：“……”
<br/><br/>    顾明珠看到她身上的男装时，倏而又兴奋地说：“你衣衫都换好了呀，那我们赶紧去吧。”
<br/><br/>    最后，苏晚还是与顾明珠一起出了丞相府。
<br/><br/>    当然，两人还是爬墙出去的。
<br/><br/>    毕竟苏晚是要去胭脂楼，若让傅璟琛知道了，总归不太好。
<br/><br/>    二人顺利地出了丞相府，到达胭脂楼的时候，门前已经挤满了等着要进去的客人。
<br/><br/>    “这么火爆啊，今晚有热闹可瞧了。”顾明珠异常兴奋地说，拖着苏晚，左挤右挤，挤到了最前面。
<br/><br/>    守门人刚要斥责二人，让她们去排队，顾明珠却一步搬出了容蓉，言明她们俩是容蓉的客人。
<br/><br/>    容蓉大概是提前跟守门的人打过招呼，因此在得知二人是容蓉的客人后，将二人打量了一下，然后态度便转变了，“那你们进去吧。”
<br/><br/>    于是二人在一众还在等着进胭脂楼的客人的羡慕目光中，进了胭脂楼。
<br/><br/>    进到胭脂楼后，顾明珠松了口气，“幸好容蓉提前跟守门的人打过招呼，否则今日我们有银子，也不一定能进来。”
<br/><br/>    苏晚见里面已经坐满了客人，忍不住有些惊叹。
<br/><br/>    想不到胭脂楼的花魁大赛，能吸引到这么多人。
<br/><br/>    而里面的客人，全是非富极贵，看来胭脂楼为了今日的花魁大赛，也没少做功夫。
<br/><br/>    “我们是去找容蓉，还是先找个座位坐下来？”顾明珠问道。
<br/><br/>    “容蓉这会儿要准备登台了，没有空，我们先找个座位坐下吧。”苏晚道。
<br/><br/>    “都听你的。”顾明珠难得听话。
<br/><br/>    二人费了一番功夫，才找了个靠近舞台的座位。
<br/><br/>    才坐下，立即便有姑娘殷勤地上前来。
<br/><br/>    看着周围个个左拥右抱的客人，苏晚伸指抵在想要偎进她怀里来的姑娘肩上，故意邪气一笑，“姑娘的温柔，本公子可消受不起，不如，姑娘替我找两个漂亮的小公子过来作陪？”
<br/><br/>    此言一出，那原本要贴上来的姑娘，立即刹住了动作，有些惊愕地看着她。
<br/><br/>    像是没想到对方长得相貌堂堂的，竟然有那种癖好。
<br/><br/>    她脸上明显闪过一丝可惜，甩着帕子道：“公子怕是走错地了，我们胭脂楼可不做那种营生。”说罢，便扭着腰臀走了。
<br/><br/>    苏晚不以为意，一转头，却看到顾明珠一脸吃惊地望着自己。
<br/><br/>    她挑了下眉。
<br/><br/>    顾明珠一把推开要往她怀里钻的姑娘，起身坐到苏晚这边，很是佩服地说：“苏氏，没想到你一个乡下来的，竟然这么懂？你是不是背着傅璟琛去了隔壁的月华轩？”
<br/><br/>    月华轩？
<br/><br/>    苏晚涨见识了。
<br/><br/>    没想到这京城还真有那什么男倌馆。
<br/><br/>    “不明白你说什么？”苏晚淡淡道。
<br/><br/>    顾明珠盯着她的眼睛，一副不相信的样子，“挑两个漂亮的公子这样的话，你张口就来，若没去过，谁信？”
<br/><br/>    “真没去过。”苏晚有些无奈，“要不顾小姐下次请我去看看？”
<br/><br/>    顾明珠噎住，小声嘀咕，“月华轩贵得要死，进去一趟，就要五百两银子呢。”
<br/><br/>    “你还挺了解的，没少去吧？”苏晚了然地看着她。
<br/><br/>    顾明珠：“……”
<br/><br/>    二人在这里咬耳朵，殊不知，早就被人盯上了。<br/><br/>