
第一次直播考试开启了，黑板上开始放映视频，外面的直播同样变成了视频直播，所有人的注意力都被这场直播所吸引了。<br/><br/>
本来突然被神秘力量转移到考场上的一百位考生还很慌乱，但见到了视频开始播放，目光都齐刷刷看向了黑板，期待着视频的内容。<br/><br/>
视频开始播放，是关于顶上战争前面的一点视频，还是经过剪辑和加工的视频，将战国宣布艾斯身份的那一段给剪掉了。<br/><br/>
地点是海军总部，马琳梵多，十万精英海军聚集，五十艘海军军舰，密密麻麻布满了港口，所有海军士兵都是一脸严肃，整个海军都在等待什么……<br/><br/>
视频还没有放完，就有人开始猜测了。<br/><br/>
海军总部这么大的阵仗明显是要有大动作，很有可能是要对新世界的四皇动手了。<br/><br/>
不仅是其他人这么想，新世界的四皇们也这么想。<br/><br/>
“老爹，是不是海军要对我们海贼团动手啊？”<br/><br/>
“艾斯在那个考场中，我很担心。”<br/><br/>
“还有蒂奇也在那个考场中……老爹，海军这么大阵仗一定是要对付四皇，说不定就是来对付我们。”<br/><br/>
白胡子听到儿子们这么说，也在心里怀疑海军总部是要对自己动手了。<br/><br/>
四皇中就属他年纪最大，实力早已不复当年了，身体素质更是差到了极点，身上暗伤严重，需要打吊水才能勉强维持身体。<br/><br/>
“库~哈哈哈~你们老爹我可是白胡子！海军他们要战，我们便战到底！”<br/><br/>
白胡子霸气的话语感染力船上的儿子们，马尔科，乔兹等人激动不已，他们的老爹是世界最强男人白胡子。<br/><br/>
马尔科虽然知道老爹的身体有多差，但内心依旧不免激动。<br/><br/>
视频还在继续，就在大海上的人猜测海军是要对付谁时，处刑台上出现了艾斯的身影。<br/><br/>
考场中的艾斯：“？？？”<br/><br/>
【火拳艾斯】：“我什么时候被海军给抓了！！？”<br/><br/>
【路飞】：“可恶的海军！艾斯可是我的哥哥！！！”<br/><br/>
【火拳艾斯】：“路飞！我还没有被抓啊！”<br/><br/>
这下实锤了。<br/><br/>
海军总部就是要干四皇白胡子。<br/><br/>
白胡子海贼团众人又惊又怒。<br/><br/>
【白胡子纽盖特】：“你们这群海军竟然敢对艾斯动手！！？你们是真的想跟我们开战吗？”<br/><br/>
【海军元帅战国】：“先等等，这里面可能有误会。”<br/><br/>
战国作为海军的统帅必须面面俱到，无端端惹怒了一个四皇很有可能会引发大战，导致出大问题的，其他四皇中百兽凯多可不是善茬。<br/><br/>
一旦海军总部与白胡子海贼团开战，其他四皇或许会来参上一脚。<br/><br/>
【百兽凯多】：“喔~咯咯咯~打起来！狠狠打！”<br/><br/>
【夏洛特·玲玲】：“白胡子跟海军总部的战争吗？看来海军是想好了要铲除白胡子这个老东西了！”<br/><br/>
【四番队萨奇】：“不准你侮辱老爹！你这个烂货女人！”<br/><br/>
【冰之魔女怀迪贝】：“萨奇，说得漂亮！”<br/><br/>
【一番队马尔科】：“大姐头，你也在啊，老爹说让你当二番队你不当，非要自己出去单干。”<br/><br/>
【冰之魔女怀迪贝】：“得了吧，你这个曾经实习的，二番队的位置我才懒得要！我手下好几百号人，你才一百人，这能比吗？”<br/><br/>
视频中的大海上出现了大量的海贼船，全都是白胡子海贼船旗下的海贼团。<br/><br/>
不久后港口处出现了一艘又一艘如同鲸鱼般的海贼船，是白胡子海贼团的莫比迪克号。<br/><br/>
“叮！这是关于未来大剧情的问题，所有人回答共同的问题，依次作答。”<br/><br/>
“第一个回答正确的人获得奖励，答对三次或三次以上的获得额外奖励，每回答错一题都会受到惩罚，惩罚的方式多种多样……”<br/><br/>
【提问一】：“海军总部为什么要在顶上战争中处刑火拳艾斯？”<br/><br/>
“A：处刑白胡子二番队队长宣扬海军总部的强大。”<br/><br/>
“B：把白胡子海贼团全体成员吸引到海军总部一网打尽。”<br/><br/>
“C：艾斯的特殊身份。”<br/><br/>
“D：海军总部脑子抽了，想被白胡子海贼团毒打一顿。”<br/><br/>
“考试开始，，禁止考生在群聊中发言，每人拥有一次场外求助的机会，求助失败下一回合就无法求助。”<br/><br/>
【白胡子纽盖特】：“战国，你们竟然对我的家人动手？”<br/><br/>
【海军元帅战国】：“……这件事我怎么不知道？火拳艾斯不正在考场中坐着吗？”<br/><br/>
考场中。<br/><br/>
路飞：“混蛋！艾斯是我哥哥，我要揍飞你们！”<br/><br/>
“橡胶火箭炮！”<br/><br/>
嘭！<br/><br/>
“好疼！！！”<br/><br/>
路飞的攻击被反弹了回去，仿佛有一层看不见的屏障阻止了考生的擅自行动，将考生们都限制在一个狭小的空间中。<br/><br/>
艾斯：“笨蛋弟弟！我都说了我还没有被抓！”<br/><br/>
路飞：“哎？艾斯你也在这里啊？”<br/><br/>
艾斯：“……”<br/><br/>
黄猿：“我们海军总部是不是要和白胡子海贼团打起来了？好可怕啊~”<br/><br/>
卡普：“路飞，艾斯都给我老老实实的成为海军！”<br/><br/>
“铁拳！”<br/><br/>
卡普见到了自家的两个小崽子，气不打一处来，顶级武装色霸气覆盖在拳头上，一拳打向屏障上。<br/><br/>
轰鸣声响起。<br/><br/>
伴随着骨裂声传出。<br/><br/>
卡普面无表情地坐回了原来的座位上，内心：“真疼啊！这是什么屏障？怎么比屏障果实还要坚硬？不行，我要忍住！这可是面向全世界的直播……”<br/><br/>
全世界的人都见到了卡普可怕到极点的一拳，那是顶级的体术强者，外加顶级的武装色才能拥有的威力。<br/><br/>
但即便是这样的一拳，依旧没有能够突破那层神秘的屏障。<br/><br/>
突如其来的直播，能把大海一批人拉近一个群聊的力量，还有神秘的考场和凭空出现在考场上的一百名考生，都让所有人明白，这股力量强大到不可思议。<br/><br/>
黑板上的问题更是让所有人陷入了沉默。<br/><br/>
“请一百位考生选择，回答，还是放弃。回答请在考卷上写下你们的答案。”<br/><br/>
一百位考生的考卷上出现了第一道选择题。<br/><br/>
【问题一】：“海军总部为什么要在顶上战争中处刑火拳艾斯？”（）<br/><br/>
“A：处刑白胡子二番队队长宣扬海军总部的强大。”<br/><br/>
“B：把白胡子海贼团全体成员吸引到海军总部一网打尽。”<br/><br/>
“C：艾斯有隐藏的很特殊身份。”<br/><br/>
“D：海军总部脑子抽了，想被白胡子海贼团毒打一顿。”<br/><br/>
这特么的选什么？<br/><br/>
一百位考生懵了，艾斯不就活生生在考场上，这让他们怎么选！！？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69194518"&nbsp;&nbsp;chaptername="第二章&nbsp;&nbsp;欢迎全体考生进入考场！">加入书签</a>
</div>
