    
                <br/><br/>    
                第1861章
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                周缘起又开始了继续打拳，军体拳她已经越来越熟练了，甚至比曾经十九岁的周元，还要强了不少。
                
            
            <br/><br/>    
                “哈哈哈，缘起，今天这是怎么了？这么生气？”钢铁收回了他的严厉，慈祥的笑容露了出来，朝周缘起走去。
                
            
            <br/><br/>    
                “钢铁叔叔。”周缘起收回了性子，开口叫了一声。
                
            
            <br/><br/>    
                “缘起，跟妈妈吵架了？”钢铁问道。
                
            
            <br/><br/>    
                周缘起点点头：“我问她爸爸的事情，她不和我说，还打了我。钢铁叔叔，你能告诉我，我爸爸到底是谁吗？”
                
            
            <br/><br/>    
                “为什么大家都说，他是个骗子？”
                
            
            <br/><br/>    
                钢铁抿嘴一笑，回道：“缘起，别听那些人胡说，你爸爸不是骗子。”
                
            
            <br/><br/>    
                周缘起道：“钢铁叔叔，连你也骗我？我虽然小，但我心里明白，我爸爸一定做过很多欺骗大家的事情，人们才这么讨厌他的。”
                
            
            <br/><br/>    
                “是吗？”钢铁反问道。
                
                    
                
            
            <br/><br/>    
                “我知道，我妈妈虽然一直在为他说话，但是我妈妈自己心里也不知道，爸爸到底还会不会回来。我爸爸，他到底是谁？他叫什么名字？他为什么要离开？”周缘起问了好几个问题。
                
            
            <br/><br/>    
                钢铁笑了笑：“他叫周元。”
                
            
            <br/><br/>    
                “周元？”
                
            
            <br/><br/>    
                “对，他叫周元，曾经，我们生活在一个很美的世界里，一场灾难让世界上一半的人都死了。你爸爸说他能够保护我们，拿走了我们唯一仅存的善良远去了，这一去，他就再也没有回来了。”钢铁说道。
                
            
            <br/><br/>    
                “他骗了大家？”周缘起反问。
                
            
            <br/><br/>    
                “他为什么不回来了？”
                
            
            <br/><br/>    
                “难道他找到更好的生活了吗？”周缘起继续问。
                
            
            <br/><br/>    
                “我不知道，但也许，可能他会回来的，只是需要时间。”钢铁道。
                
            
            <br/><br/>    
                “他去哪了？我要找到他，我想亲自去问他，为什么要抛弃我？为什么要丢下我和妈妈两个人？还有唐墨阿姨，她们这么爱他！”
                
            
            <br/><br/>    
                钢铁慈祥的抚摸了几下周缘起的脑袋，摇头道：“缘起，我们不能靠他了，现在的我们，只能够靠自己了。城市外面到处都是怪物，我们无法选择自己的未来，我们也已经，没有多少时间了。”
                
            
            <br/><br/>    
                “等你长大以后，你就会慢慢明白了。”
                
            
            <br/><br/>    
                周缘起没有说话。
                
            
            <br/><br/>    
                第二天。
                
            
            <br/><br/>    
                周缘起一如既往的来到了学校，这节课，是何露的历史课。
                
            
            <br/><br/>    
                在这节课上，何露给大家讲述了关于龙巅、关于这个世界，关于时代的知识。
                
            
            <br/><br/>    
                在这节课上，周缘起和其他同学们，听到了一个名字，这个名字就是“元龙战尊”。
                
            
            <br/><br/>    
                何露说道：“元龙战尊，是我们绝世无双的盖世英雄，他打下了天河之战的不朽神话，他让天河的几十万百姓，免遭于敌人的杀戮，我们这个时代的人们，永远铭记他。”
                
            
            <br/><br/>    
                “在灾难发生之时，元龙战尊还曾经为了拯救我们，不断地努力着，付出着，他是我们的榜样，更是我们心中的，生命守护者。”
                
            
            <br/><br/>    
                听着何露的这些话，所有学生们都在沉思。
                
            
            <br/><br/>    
                这时候，周缘起站了起来，问道：“何老师，元龙战尊这么厉害，那他后来怎么样了？他还活着吗？”
                
            
            <br/><br/>    
                何露摇了摇头：“同学们，遗憾的是，元龙战尊已经不在了，我们不知道他去了哪里，而现在领导我们的，是傲世战尊，他是元龙战尊的徒弟，一个曾经立于边境，手刃八虚的绝世英雄。”
                
            
            <br/><br/>    
                “无论是元龙战尊，还是他的徒弟，都是我们的榜样，也是我们前进的方向，我们大家要永远的铭记他们。”
                
            
            <br/><br/>