
他想来想去酌情向皇上汇报了这事。<br/><br/>
肖栈暂时不能大用，也关在了监军处，然后处置。<br/><br/>
他们寸土未得，就已经算是折损了两员大将。<br/><br/>
陆青和齐王觉得更加不能掉以轻心了。<br/><br/>
肖栈回去之后，沈修远让沈宽他们每天都过来骂阵。<br/><br/>
但是陆青他们就死守，不肯开门迎战。<br/><br/>
李澜清献计受挫，也愁的晚上睡不着觉，总想着到底要怎样才能胜？<br/><br/>
可是，一想到他的对手是沈修远，他就没有底气。<br/><br/>
虽然他们同样是状元，但是沈修远不仅会做锦绣文章，还精通治国，做到首辅的位子，可不是好运气就可以的。<br/><br/>
他想来想去，最终决定用一计来对付他们。<br/><br/>
这一日，沈宽又前来骂阵。<br/><br/>
李澜清命人击了战鼓。<br/><br/>
潘展鹏连忙要率人上前去，但被沈修远给拦了下来。<br/><br/>
他说：“你看他们虽然击了战鼓但是城门却没有开，一定是在诱惑我们，不得不防。”<br/><br/>
沈宽便叮嘱下去，要按兵不动，不要白费力气。<br/><br/>
并且告诫所有的将士都不可轻敌，骄兵必败。<br/><br/>
李澜清没想到他们竟然不上当，不管他们这边怎样敲战鼓，他那边都文风不动。<br/><br/>
他不由的感叹，说：“只怪对手太强大了。”<br/><br/>
齐王说：“为今之计，只有以不变应万变，守好这道天堑。<br/><br/>
他们纵使有天大的本领也过不来。”<br/><br/>
陆青也连忙点头。<br/><br/>
他们都有同样的认识，现在只要坚守南安城就好。<br/><br/>
他们现在的士气不高，之前受过那毒物的苦，人心惶惶，元气还没有恢复。<br/><br/>
现在又出现了肖栈的事，更是让军心不稳。<br/><br/>
虽然，肖栈的回来，陆青他们都有了安抚士兵的借口，但是终究难以说服士兵啊。<br/><br/>
所幸南安城易守难攻，他们想要攻进来并不是一件容易的事。<br/><br/>
两军对峙了七八天，沈修远提出明修栈道暗度陈仓。<br/><br/>
他每天都派沈宽他们前去骂阵。<br/><br/>
陆青这边依旧不应战。<br/><br/>
肖栈不能用了之后，皇上又派了韩禅和童关过来帮他们。<br/><br/>
若不是齐王说阵前不宜斩将，皇上都恨不得把肖栈给砍了。<br/><br/>
这两人自然也都是佼佼者，来到南安城，也不敢轻举妄动。<br/><br/>
沈宽他们骂阵的时候，不管他们用什么话来骂他们，说话说的有多难听，有多侮辱人，他们那边的人都一概不答应。<br/><br/>
这是李澜清给他们的主意。<br/><br/>
如今不求能打赢他们，只要别输就成。<br/><br/>
沈修远这边麻痹他们之后，就问小慕卿能不能找一些能钻山洞的动物来。<br/><br/>
小慕卿立刻就答应了下来，因为它认识一种动物，最山上挖山洞的。<br/><br/>
于是，他招聚它们挖地，从地下挖个洞直接挖到城内去。<br/><br/>
这些小东西打出了一个洞，这个洞能容一个人弯腰过去，出口处在一处人迹罕至的荒草丛中。<br/><br/>
这边洞打好了之后，沈修远和沐冬至亲自过去探路。<br/><br/>
他们发现这地方确实隐蔽，心里比较满意。<br/><br/>
两人又去了军营中，踩好了点才回去。<br/><br/>
回去之后立刻制定了作战计划。<br/><br/>
沈修远挑选了两千精兵，顺着地道进入城中。<br/><br/>
沐冬至也夹杂在他们中间去了。<br/><br/>
他们到了之后，就埋伏在荒草之中。<br/><br/>
沈修远他们在外头接应。<br/><br/>
当天夜里，晚上他们就开始了行动。<br/><br/>
半夜里，沐冬至他们偷偷来到了军营的粮草营中，有人点着火箭朝粮草射了过去。<br/><br/>
巡逻的人很快就发现他们的粮仓着火了，立刻扯到嗓子大声的喊：“走水啦，走水啦。”<br/><br/>
陆青他们连忙起来，一看是粮仓着火了，顿时头大的不得了。<br/><br/>
他们的军粮本来就吃紧，这再烧了，那……<br/><br/>
他们立刻召集人马前去灭火。<br/><br/>
此时，守的城外的沈修远他们，看到城里火光大起，立刻擂起战鼓，他们开始强攻南安城。<br/><br/>
<br/><br/>
投石的，放箭的，都朝城门上砸了去。<br/><br/>
陆青他们见这边来强攻南安城，顿时就知道这到底是怎么回事了？<br/><br/>
可是他们却想不明白，他们严防死守，连个苍蝇都不愿意放进来，奸细到底怎么混进来的？<br/><br/>
他们来骂阵的时候可以不用管，但是他们采取强攻就不得不管了。<br/><br/>
易守难攻并不代表一定攻不下来，有人守着当然不好攻下来，如果没有人守着，那也像是探囊取物一样简单。<br/><br/>
所以他不得不调集人马前去应战。<br/><br/>
沈修远他们采取的是极其先进的武器，是陆青从来都没有见过的。<br/><br/>
而且他们投石的武器也相当的厉害，不仅投的高也能投得远。<br/><br/>
他们这边打了起来，沐冬至趁乱混在救火的人中，暗暗的将粮仓里的粮食给转移走了。<br/><br/>
粮食啊，那可是养活百姓性命的呢。<br/><br/>
所以，她不舍得真的烧毁了。<br/><br/>
正在两军交战的时候，此时东边的山上出现了狼嚎声，格外的诡异。<br/><br/>
还有像是狼王说话一样，说：“助纣为虐，必遭天谴”。<br/><br/>
大燕的士兵一听这话，都吓的魂不附体，溃不成军。<br/><br/>
加上南夏这边的士兵里应外合，大燕的人就不知道谁是敌，谁是友了。<br/><br/>
他们不仅对抗南夏这边的士兵，也自相残杀。<br/><br/>
南夏这边的人看到他们竟然自相残杀，也就默默的退出了战斗圈。<br/><br/>
陆青和齐王他们都是身经百战的，见此光景，见大势已去，不得不撤军离开。<br/><br/>
他们跑的时候十分狼狈。<br/><br/>
沈修远他们却没有去追赶他们。<br/><br/>
他们占据了南安城之后，沈修远和沐冬至都停了下来安抚百姓。<br/><br/>
林少语也过来帮他们做安抚的工作，他积极努力的恢复城内的正常生活。<br/><br/>
很多酒馆和布莊也都重新开门了。<br/><br/>
其他的百姓本来都准备再观望的，没想到他们竟然看到了一些商铺都重新开张了，就过来打听事儿。<br/><br/>
这些商铺不是吴家的就是林家的，所以他们就起到了非常积极的作用。<br/><br/>
其他做买卖的人见他们都开了张，也就放下心来了。<br/><br/>
天塌了有高个的顶着呢，那些大商户都不怕，他们这些小商贩还怕什么呢？<br/><br/>
城里的生活都开始逐渐的恢复。<br/><br/>
之前攻城的时候弄坏的屋舍，沈修远他们也都出钱维修了。<br/><br/>
他们到了县衙，见县太爷还在，并没有一起逃跑，就警告了一番，重新启用了他。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="70138484"&nbsp;&nbsp;chaptername="第808章&nbsp;&nbsp;以不变应万变，守好这道天堑">加入书签</a>
</div>
