    
<br/><br/>    时光飞逝，小岛国的硝烟却还没有熄灭。
<br/><br/>    转眼过去了五天。
<br/><br/>    在这五天时间里，苏木一直守着妖市的灵魂拍卖场，等待天丛云剑的出现。
<br/><br/>    至于其他人，虽然不明白苏木为什么天天找魂婆，但也没多问。
<br/><br/>    用伟哥的话来解释，就是老大可能改口味了。
<br/><br/>    对此，婉儿倒是放心的很。
<br/><br/>    ……
<br/><br/>    五天时间，说长也不短……现在受全世界瞩目的【八岐大蛇之怒】限时副本也有了很大的进展。
<br/><br/>    由全球组织出面，各大帝国联手，组织各帝国的强战队，对八岐大蛇、相柳进行深入研究。
<br/><br/>    然后将副本中的所有一切相互分享，共同对付，效果非常显著。
<br/><br/>    但是也恰恰是这种情况，全世界掀起了一个奇怪的风潮。
<br/><br/>    就是看最后是哪个帝国首先通关这个副本。
<br/><br/>    毕竟小岛国的灾难已经不是秘密。
<br/><br/>    支离破碎的国土，流离失所的人民，这种悲哀与绝望令全世界震惊，甚至…惶恐。
<br/><br/>    虽然现在小岛国的灾难已经停止，但是副本一天不突破，没有人会去质疑灾难会不会再次降临。
<br/><br/>    等灾难再次降临，那小岛国的下场，必将万劫不复！
<br/><br/>    除此之外，在副本开放的第五天，这个限时副本也终于公布了限时的最终时间。
<br/><br/>    现在，距离副本结束只剩下了七天。
<br/><br/>    当时间被公布之后，那种紧张感无疑再度提升。
<br/><br/>    现在已经有不少人猜测，如果放任副本不管，那等限定时间到了之后，这副本里面的怪物很有可能会全部渗透到现实世界！
<br/><br/>    比如第二关的大量怪物。
<br/><br/>    比如最后的BOSS，八岐大蛇……
<br/><br/>    如果这一切都发生的话，那后果不堪设想！
<br/><br/>    这将是全世界的灾难。
<br/><br/>    这将是对人类文明的致命冲击！
<br/><br/>    ……
<br/><br/>    种种加在一起，全球都被一种怪异的氛围笼罩。
<br/><br/>    有为自己帝国战队呐喊助威的，把通关副本视为帝国的荣耀。
<br/><br/>    有天天在家祈祷的，希望灾难不要降临。
<br/><br/>    还有的直接认为这是末日的开端，开始做一些极端的事情，比如最简单的……暴乱。
<br/><br/>    如此一来，能否通关这个副本成了全球人类都关心的事情之外，最后通关的帝国，也就会因为这件事奠定世界地位。
<br/><br/>    无论成败与否，这一战，已经没有退路。
<br/><br/>    ……
<br/><br/>    截止现在，最为出色的三支战队，分别来自华夏、美力坚、法西国。
<br/><br/>    副本一共四个关卡，而这三支战斗都已经到了最后一个关卡，只不过都卡在了最后的BOSS上，过不去。
<br/><br/>    值得一提的是，华夏的这支队伍在这之前大家根本就没有了解过。
<br/><br/>    这支战队由两个甲士，两个奶妈，一个符师组成，是很常见的四保一阵容。
<br/><br/>    他们的ID也很有意思，叫玄金、青木、寒水、野火、冥土。
<br/><br/>    被人们称为五行战队。
<br/><br/>    这支战斗就好像突然冒出来的一样，谁也没听说过他们战绩，在他们自己的服务器也并不在排行上，当然，他们可能是故意隐藏了自己的属性。
<br/><br/>    当世界组织进行联合战略的时候，这支队伍就代表华夏，出现在了世界舞台。
<br/><br/>    实力强横。
<br/><br/>    现在很多人都认为，如果这支战队参加联赛的话，绝对能拿下大区第一！
<br/><br/>    就算木神的战队，也不可能是他们的对手。
<br/><br/>    他们打副本的时候，为了让广大玩家都可以一起参与研究攻略，都是全程直播的。
<br/><br/>    战斗过程，实在是太强了……
<br/><br/>    他们队伍的一个奶妈，都能打出成吨的伤害，比大部分玩输出职业的普通玩家都还要强。
<br/><br/>    简直匪夷所思。
<br/><br/>    ……
<br/><br/>    苏木虽然天天守着魂婆，不……是守着拍卖场，但这件事肯定也是知道的。
<br/><br/>    一直在猜测帝国在背地里还有隐藏了一部分力量，这不就出现了嘛？
<br/><br/>    苏木之前也找董辉还有江齐，包括自己老爸，打听过太初其中一个部分的消息。
<br/><br/>    序列。
<br/><br/>    当初去太初的时候，接待他们的人自称隶属第三序列。
<br/><br/>    而后来因为叶正战的叛变，一些资料也被曝光，得知了他曾经是太初第二序列的一员。
<br/><br/>    既然有三和二，那必然就有一。
<br/><br/>    但是让苏木想不到的是，太初并没有第一序列，或者说第一序列并不属于太初。
<br/><br/>    即便是江齐这位帝国大将军，也无法干涉第一序列任何事情，甚至连了解这个组织的权利都没有。
<br/><br/>    第一序列的确存在，但是至于他们的资料，了解度等于零。
<br/><br/>    唯一可以确定的是，第一序列直接对接的是帝国最大的人物，比杨红山还要大。
<br/><br/>    ……
<br/><br/>    按照现在看来，这个所谓的五行战队，很有可能就是第一序列的成员。
<br/><br/>    这个判断如果是真的话。
<br/><br/>    对于苏木来说，好坏掺半吧。
<br/><br/>    好的地方是，帝国还有一批未知的力量，这对渗透，降临，等情况只有好处没有坏处。
<br/><br/>    坏的地方是，明明培养了那么强大的一批力量，却自始至终都没有出现过。
<br/><br/>    无论是魔脑渗透，灵异渗透，还是天启之门等威胁，甚至连全球联赛，都动用第一序列。
<br/><br/>    那苏木他们，岂不是就成了帝国的小白鼠？
<br/><br/>    或许吧……
<br/><br/>    但不管怎么样，苏木很清楚，自己不可能真的去当一只小白鼠。
<br/><br/>    ……
<br/><br/>    八岐大蛇的副本进度看似顺利，但是现在他们也发现了一点。
<br/><br/>    想要战胜最后的八岐大蛇，必须要找到一个关键物品。
<br/><br/>    而这个关键物品的线索，他们却没有。
<br/><br/>    哪怕他们从古籍神话记载中推断出了天丛云剑的存在，但是却不知道去哪寻找。
<br/><br/>    ……
<br/><br/>    日月交替，转眼又过去了三天。
<br/><br/>    距离八岐大蛇副本结束只剩下了四天时间。
<br/><br/>    在这个时候，全球恐慌程度开始上升，小岛国的人更是活在黑暗与绝望之中。
<br/><br/>    同时，苏木也开始变得急躁起来。
<br/><br/>    一来是天丛云剑一直不出现，而来这几天伟哥经常外出，说是给自己老爸找神医。
<br/><br/>    但是在苏木看来，应该是天会的人开始接触他了。
<br/><br/>    就在距离八岐大蛇副本结束只剩下最后一天的时候，苏木终于等到了这次灾难性副本的最重要关键物。
<br/><br/>    天丛云剑！<br/><br/>