
“我们下一轮的对手是京元中学，这是他们昨天的比赛录像，对手是‘蛮熊中学’，一所实力方面中规中矩、但长期稳定发挥的学校，你们好好观摩一下。”<br/><br/>
待到韩风、褚圻、雷尧以及狄耀四人到齐武斗社后，李森稍作一番介绍后，便按下投影仪的按钮，播放起了他昨天所摄录的影像：<br/><br/>
蛮熊中学派出的第一名选手，所培育的妖灵很符合学校特色，刚好就是B-级的平衡系妖灵‘蛮熊’本熊。<br/><br/>
身型两米，膀大腰圆，威武霸气。<br/><br/>
而京元中学派出的第一名选手，所培育的妖灵则是一只磨盘大小的白色甲壳虫。<br/><br/>
【千色甲虫，C+级平衡系妖灵。】<br/><br/>
【外观形似甲壳虫，通体光滑圆润，在静止不动的时候，就仿佛是一件工艺品雕像。<br/><br/>
千色甲虫一族，具有名为‘千色万相’的特殊种族能力，可以自由改变体色，迸发出不同属性的力量攻击。<br/><br/>
纵然拥有如此特别的种族能力，但可惜种族评级方面是硬伤，否则必然会是价格高昂的战斗型人气妖灵。】<br/><br/>
【无前置或进化形态】<br/><br/>
“两边都是平衡系，在没有属性克制的情况下，等级看着又差不多，肯定就是双方一顿互殴，然后种族评级比较高的蛮熊硬撑下来，获得最终胜利。”<br/><br/>
金源宝小声嘀咕，“这种不用看就能猜到过程和结局的比赛，这有啥好看的嘛...”<br/><br/>
这话虽然说得小声，但却清晰地落到了李森的耳中，只是他并没有开口反驳，只是笑笑不说话。<br/><br/>
因为...<br/><br/>
他清楚，这个自大的学生很快就会明白，这波预判错得有多离谱了...<br/><br/>
只见比赛开始后，蛮熊的御妖使就指挥其发动了‘爪袭’攻击。<br/><br/>
反观京元中学那边，选手优哉游哉地摆了一个京剧的起手式，随后身形原地一转，跟前的‘千色甲虫’体表便布满一道道乱中有序的裂痕，紧接着散发微弱光芒地向四周散开。<br/><br/>
“卧槽！裂开了！”<br/><br/>
看到这一幕，金源宝的眼睛霎时瞪得滚圆，嘴巴张得老大，脑袋不自觉地左右摇着，一副难以置信的滑稽模样。<br/><br/>
如果换做平常的话，江一帆这会儿肯定忍不住被逗笑，甚至趁此机会拍张黑照。<br/><br/>
不过这次却是难得地没有，因为他自己的表情也好不到哪去，对于那只妖灵的‘当场自杀’极为震惊。<br/><br/>
“那是‘通灵技’。”<br/><br/>
韩风瞥了一眼身旁两人，见怪不怪地淡淡道。<br/><br/>
他这边话音刚落，那边荧屏上‘千色甲虫’爆裂后所飞散的身体碎片，却是附着在了自家御妖使的周身，迅速组成了一套精致的纯白色戏服。<br/><br/>
【通灵技·器化武装！】<br/><br/>
【令妖灵化身为武器或铠甲，辅助御妖使进行作战。<br/><br/>
虽然理论上‘器化武装’的外形和种类可以自由构造，但实际上却很大程度受制于妖灵本身的属性和特性。】<br/><br/>
“还有这种‘通灵技’吗...”<br/><br/>
江一帆茫然地眨了眨眼。<br/><br/>
尽管他自己就掌握着两项通灵技，可对这个领域却没有真正了解过，认知仅限于知道这是御妖使辅助妖灵训练和战斗的专属能力，至于有哪些种类他就不清楚了。<br/><br/>
“当然有，朕掌握的‘通灵技·妖灵附体’，就和‘器具武装’是一个类型，都是妖灵和御妖使结合在一起进行战斗。”<br/><br/>
雷尧眉飞色舞介绍道，“变身狼人可是朕暑假期间就开始练习的必杀技，只不过目前还不熟练，用于比赛的话发挥会不太稳定，所以在武斗社训练的时候就没展示过，属于周末的加练内容。”<br/><br/>
听着他的介绍，再看着其他人那没有过多惊奇的表情，江一帆和金源宝不由对视一眼。<br/><br/>
没想到啊没想到，土狗竟是我自己....<br/><br/>
“咄！来者~~~~何人！”<br/><br/>
几人说话间，只见京元中学的那位选手，抬手往覆盖了‘千色甲虫’牌白色面具的脸上一抹，瞬间变作个怒气冲冲的大红脸，拖着一口悠长的唱腔喝道。<br/><br/>
身上那身纯白色的戏服，也随之变为了相应的颜色，配饰也稍有改变。<br/><br/>
“吼！”<br/><br/>
已经奔到跟前的蛮熊，哪管他什么何人不何人，直接就将宽厚的熊掌，势大力沉地照脸呼扇了过去。<br/><br/>
‘呼——’<br/><br/>
京剧选手直接仰身一个铁板桥，躲过攻击后便翻身而起，同时捏了个剑指放在唇下，便有一道凶猛火柱自面具的嘴部喷涌而出。<br/><br/>
【火系技能，焰冲！】<br/><br/>
躲闪不及的蛮熊，面对这道来自身后的攻击，直接挨了个正着。<br/><br/>
随着火柱掠过，它的背部毛发瞬间变得焦黑卷曲。<br/><br/>
“吼！！！”<br/><br/>
虽然蛮熊这幅模样看着略显狼狈，但实际上所受的伤势却并不严重，反而因此激起了它的怒气，浑身肌肉瞬间猛然涨大一圈，气势汹汹地贴身撞来。<br/><br/>
【平衡系技能，冲撞！】<br/><br/>
‘咻~~~~’<br/><br/>
似乎早就料到对方会有这么一出，京剧选手不慌不忙地摆了个‘云手’直推向前，二者距离身体接触尚有一段距离，他却是率先像是被撞到了般，高高地飘飞而起。<br/><br/>
【风系技能，轻飘飘！】<br/><br/>
蛮熊所属的那名御妖使，还以为对手中招被撞飞了，面上当即一喜。<br/><br/>
只是很快，他便发觉了不对。<br/><br/>
对手飞是飞了，可是怎么他喵的不落地呢！？<br/><br/>
“竖子！不足~~~~为谋！桀桀桀桀桀...”<br/><br/>
飘在空中的京剧选手再次抬手一抹，变作个夹着黑纹的白脸，阴险地笑了起来。<br/><br/>
而后，其脚下轻柔地风儿散去，周身泛起一层土黄色光芒，向着蛮熊的御妖使直坠而去。<br/><br/>
【土系技能，千斤坠！】<br/><br/>
【利用土系能量增加自己的重量，以此给对手造成更强大的冲击力。】<br/><br/>
‘砰！’<br/><br/>
只听得一声闷响，裁判设下的防护手段被触发，这名选手旋即淘汰。<br/><br/>
“接下来的四个回合，都是被这个人直接一挑五打穿了。”<br/><br/>
李森将录像暂停，讲解道，“这种妖灵与御妖使结合在一起战斗的方式，最令人忌惮的就是被近身攻击，而且他们全员培育的妖灵都是‘千色甲虫’，每个人又都有着不错的京剧功底，咱们接下来有一场硬仗要打了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="70664352"&nbsp;&nbsp;chaptername="第一百五十八章&nbsp;&nbsp;千色甲虫">加入书签</a>
</div>
