
加上狗剩对自己的奴役。<br/><br/>
挣钱的是她，花钱的却是他。<br/><br/>
凭什么还要受他的虐待，吃不饱穿不暖。<br/><br/>
被他想打就打，想骂就骂。<br/><br/>
秋梅鼓足最后的勇气，用尽自己最大的力气，拿起厨房一把菜刀，狠狠砍向了狗剩儿的脖子。<br/><br/>
由于下手够狠，当即就把颈动脉给砍断了。<br/><br/>
同时那血便喷涌而出，喷了秋梅一脸。<br/><br/>
但她还怕他醒过来，又狠狠砍下去好几刀。<br/><br/>
直到把男人的头砍得血肉模糊，连长啥样都快看不清了。<br/><br/>
把男人砍死之后，秋梅也没有停下来。<br/><br/>
她知道，自己杀了，肯定也活不了了。<br/><br/>
与其接受审判，倒不如自行了断。<br/><br/>
她没有勇气拿刀抹自己的脖子，所以把刀扔在了一旁。<br/><br/>
然后跑出了房门，一直跑到了江边。<br/><br/>
当时天正下着雨，电闪雷鸣的。<br/><br/>
秋梅本来是最害怕这些的。<br/><br/>
她觉得是厉鬼来索命了。<br/><br/>
也有可能是刚刚被自己杀死的狗剩儿来找自己了。<br/><br/>
所以她毫不犹豫地翻过护栏，纵身一跃，跳下了江面。<br/><br/>
不过片刻功夫，就被水冲得无影无踪，连泡也没冒一个。<br/><br/>
刘盼得知秋梅的死讯是在一周之后。<br/><br/>
有人发现了死去多时的狗剩儿。<br/><br/>
还发现血迹一路冲出了房间，结果就被雨水冲刷得看不见了。<br/><br/>
经过左右邻居证实，住在这间屋子里的是一男一女。<br/><br/>
男的经常暴打女人，把她打得苦苦哀求，鬼哭狼嚎。<br/><br/>
而男人死了之后，女人也不见了。<br/><br/>
所以女人有重大嫌疑。<br/><br/>
应该是畏罪潜逃。<br/><br/>
然而很快，又有发现，江边下游有一具无名女尸冲上了案。<br/><br/>
警察很快就找到了女尸的身份，正是和被砍杀的男子狗剩儿是住在一起的。<br/><br/>
也就是说，这间屋子的一对男女，一人被砍死，一人在江中溺亡。<br/><br/>
在死后的女子身上能发现多处钝器击打的伤。<br/><br/>
经由法医鉴定，正是被人殴打形成的。<br/><br/>
也就是说，女人生前遭受过暴力击打。<br/><br/>
由于两个人都死了。<br/><br/>
只好调查熟悉和认识他们的人。<br/><br/>
便有人提供了刘盼是女死者秋梅的前夫的消息，于是刘盼就被叫去停尸房辩认是否认识死者。<br/><br/>
以此来了结此案。<br/><br/>
从男死者现场留下的证据来看，狗剩是被人用利器杀死的。<br/><br/>
而杀人者正是秋梅。<br/><br/>
谁也无法想象，女人是怎么样鼓起勇气杀死一个比自己力气大，还比自己高出不少的男人。<br/><br/>
究竟是出于什么样的杀人动机呢？<br/><br/>
然而，刘梅临死前留了一张纸条，说明了她杀人的动机。<br/><br/>
那张纸条上清清楚楚写着狗剩想要绑架刘盼的儿子，以此来要挟他拿钱来赎孩子。<br/><br/>
自己不同意这么做，但她知道，男人一定会这么做的。<br/><br/>
他和她都已经走投无路了。<br/><br/>
他必然会想到用这样的办法来拿到钱。<br/><br/>
她实在是无法忍受，所以愿意跟这个恶魔一起下地狱。<br/><br/>
“永别了，刘盼，是我对不起我和孩子。<br/><br/>
永别了，我的儿子，希望你永远不要知道，你有一个怎样失败又无知的母亲。”<br/><br/>
这个纸条是秋梅在动手之前写的。<br/><br/>
写好之后就压在了床下面。<br/><br/>
也可以从这张纸条上判断出，秋梅杀死狗剩的动机。<br/><br/>
那就是阻止狗剩实施对刘盼儿子的绑架，以此来勒索刘盼的目的。<br/><br/>
一星期后，刘盼被叫去协助调查一桩杀人案。<br/><br/>
刘雅也知道的事情的来龙去脉。<br/><br/>
刘盼最终还是忍不住流下了眼泪。<br/><br/>
他是善良的，即使前妻曾经有着怎样丑恶的嘴脸。<br/><br/>
但他还是不忍心看到她走上这样的不归路。<br/><br/>
那天晚上，他难过得吃不下饭。<br/><br/>
因为他去看了停尸房的尸体，正是秋梅的。<br/><br/>
活生生的一个人，半年前来南方市的时候，还曾找过他的。<br/><br/>
然而半年后，她就成了一具冰凉的尸体。<br/><br/>
警方通过这两个人的死亡，对附近的民工出租房进行了一次大清洗。<br/><br/>
发现了不少藏污纳垢之所，进行了一窝端。<br/><br/>
刚好在严打的时候，把这些人都拿来重判。<br/><br/>
之前打算跟狗剩儿一起实话绑架的，也被抓了出来。<br/><br/>
即使是未遂，也被施以重判，八到十年不等。<br/><br/>
曾经和狗剩联合起来欺负秋梅的老女人则被判了死刑。<br/><br/>
她的罪刑等同于流氓罪，遇到严打，死刑无疑了。<br/><br/>
虽然老女人被枪毙，狗剩也死有余辜。<br/><br/>
但秋梅再也回不来了。<br/><br/>
刘盼和她不是夫妻关系，出于道义，还是把她的骨灰送回了老家。<br/><br/>
秋梅的母亲得知她和狗剩在南方市发生的事情，不禁号啕大哭。<br/><br/>
不知道有没有后悔曾经自己贪图狗剩家里有钱，硬是要拆散自己和女儿和刘盼的姻缘。<br/><br/>
刘雅在得知这些事情这后，也只是宽慰她的小哥道：<br/><br/>
“人死不能复生，也别太自责。<br/><br/>
这一切和你没有任何关系。”<br/><br/>
然而刘盼只是想到，当初狗剩把科梅带到自己的面前来的时候，为什么没有把她给救下，才让她落到了那个恶魔的手中。<br/><br/>
最终走向了不归路。<br/><br/>
刘雅知道刘盼一向善良，不愿意看到别人受苦。<br/><br/>
但秋梅的死真的和他没什么关系，他完全不用自责。<br/><br/>
这件事情只能交给时间，时间将会自愈一切。<br/><br/>
“你得看在缘缘的份儿上，打起精神来吧。”<br/><br/>
对于秋梅的死，刘雅不作评价。<br/><br/>
从她跟刘盼办婚宴那次起，或许悲剧就无可避免。<br/><br/>
从她的身上充分体现了一句话，不作不死。<br/><br/>
完全就是她自己把自己给作死的，真怪不了任何人。<br/><br/>
不过刘雅唯一要感谢她的就是，为他们刘家留下了这么一个可爱的男孩儿。<br/><br/>
刘缘长得很好，现在也很小，还不知道母亲的概念。<br/><br/>
刘盼也曾担心，孩子长大以后，迟早会问母亲的事情。<br/><br/>
那么唯一的解释就是，母亲去了另一个世界，她是一个美丽又善良的女人。<br/><br/>
<br/><br/>
最终还是为了保护他而离开了人世。<br/><br/>
虽然有撒谎的嫌疑，但总好过直接对孩子说，你的母亲是死人犯吧。<br/><br/>
秋梅虽该死，但不该用她的死来伤了孩子的心。<br/><br/>
一切似乎都上了正轨。<br/><br/>
眼见着顾辰也要回来了。<br/><br/>
刘雅在想，或许自己要嫁出去的日子也是指日可待了。<br/><br/>
别说她的家人着急，就连顾辰的母亲傅雪也开始着急起来。<br/><br/>
她怀疑顾辰不回来，是不是因为刘雅的原因。<br/><br/>
所以她决定亲自跑一趟南方市，问问情况。<br/><br/>
顾长明得知她要去南方市找刘雅，不由拦住她道：<br/><br/>
“你还嫌人家小姑娘不够烦的吗？<br/><br/>
你就老老实实待在津市不好吗？”<br/><br/>
一听这话，傅雪也不客气道：<br/><br/>
“行啊，我不去，那你去。”<br/><br/>
“我去哪儿？”<br/><br/>
“当然是南方市，去问问刘雅，她究竟怎么想的？<br/><br/>
告诉她，我不反对她跟小辰的婚事。<br/><br/>
但今年之内必须完婚。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514559"&nbsp;&nbsp;chaptername="第348章催婚">加入书签</a>
</div>
