    
<br/><br/>    月明星稀，城市的霓虹灯比天幕上的碎星还要夺目，将浓重的夜色晕染。
<br/><br/>    天成娱乐公司坐落在靠近市中心的繁华地带，左初行走在人群中，戴了帽子和口罩。
<br/><br/>    这个时间点公司里也还有人在加班，只不过越往上，亮着灯光的房间越少，到最上面的几层，就是一片黑暗了。
<br/><br/>    葛雁蓉的办公室在第六层。
<br/><br/>    算是中间的位置了。
<br/><br/>    左初按照记忆里的路找到对方的办公室。
<br/><br/>    里面的灯微微透过玻璃磨砂窗，照在她身上，影子被拉长映在地上。
<br/><br/>    她抬起手，敲了敲门。
<br/><br/>    “进来。”
<br/><br/>    里面传来女人的声音，是葛雁蓉没错。
<br/><br/>    左初推门进去，只见穿着一身黑西装的女人坐在转椅上，见到左初，她的眸光微闪，神情有些微的异样，但很快就被掩饰过去。
<br/><br/>    “你来了。”
<br/><br/>    左初摘下口罩，露出一张精致的脸。
<br/><br/>    她神色淡漠：“嗯。”
<br/><br/>    葛雁蓉起身，倒了杯茶水放到与她相对的桌上。
<br/><br/>    “坐吧。”
<br/><br/>    左初瞥了一眼那碧绿色的茶水，几根茶叶漂浮在上面，冒出腾腾的热气。
<br/><br/>    她垂下眸，纤长卷翘的睫毛遮住了眼里的情绪，让人猜不透她在想什么。
<br/><br/>    葛雁蓉本想等着左初先开口，然后见招拆招，没想到原本一遇点事就爆炸的女人现在居然能安安静静地坐在她对面，一言不发。
<br/><br/>    她的眉头不着痕迹地皱了皱。
<br/><br/>    但……
<br/><br/>    葛雁蓉瞥了眼手机上的时间。
<br/><br/>    快到时间了。
<br/><br/>    “咱们聊一聊吧。”女人微微一笑，“之前都是在电话里说，不清不楚的，万一有什么误会就不好了。”
<br/><br/>    左初勾唇，一腿翘起。
<br/><br/>    一副大佬姿态。
<br/><br/>    “哦？误会？”她薄唇微掀，“难道说，你连炒鱿鱼三个字都不明白是什么意思么？”
<br/><br/>    “这也难怪，毕竟靠的是别人陪酒赚得黑心钱，也不需要动什么脑子，这么长时间不用，应该生锈了吧？”
<br/><br/>    “你！”
<br/><br/>    “我不像你，鄙人胸大腰细腿长脸也好看，还有智商，离了你们这种害人的公司我也饿不死，放心。”
<br/><br/>    左初一手撑着下颚，语气悠闲散漫。
<br/><br/>    这一波嘲讽攻击，愣是没给葛雁蓉开口的机会，气得女人一张脸煞白，嘴唇颤抖。
<br/><br/>    事实证明，有时候嘴炮这种法术攻击比物理攻击的伤害还高。
<br/><br/>    左初悠然自得地看着女人又气又恼却就是拿她没招的样子。
<br/><br/>    她终于明白为什么以前教自己兵法的老师要让她好好读书了。
<br/><br/>    酸儒酸起人来，也是要老命的。
<br/><br/>    葛雁蓉差点一口气背过去。
<br/><br/>    桌上的手机弹出一条消息，她定了定神，看着左初的脸，握紧了拳头。
<br/><br/>    “那你的意思，是一定要解约了？”葛雁蓉威胁道，“你知道你当初签的合同，可是签了整整十年！没到时间解约那就算是违约，赔偿的违约金可是天价，你好好想清楚了！”
<br/><br/>    她清楚左初的资产。
<br/><br/>    花钱大手大脚，也从来没有存钱的习惯。
<br/><br/>    就算有，光凭那点钱也根本不够赔偿的。
<br/><br/>    葛雁蓉不信，左初还能真的说走就走了？
<br/><br/>    左初眯起眼睛，没有说话。
<br/><br/>    只是端起桌上的茶杯抿了一口，而后一手扶额，遮住眼睛，看样子似乎在思考着什么。
<br/><br/>    女人见状，眸光微闪，满意地勾了勾唇，起身：“你先好好考虑一下吧，我去个卫生间。”
<br/><br/>    玻璃门被拉开又关上。
<br/><br/>    左初右耳微动。
<br/><br/>    悄无声息间，办公室里多了个人。
<br/><br/>    “动作挺快啊。”左初幽幽地说了一句，不紧不慢地抬头朝那人看过去。
<br/><br/>    齐天成眼里划过一丝讶异。
<br/><br/>    “你不觉得奇怪？”他眉头轻挑，饶有兴味地问。
<br/><br/>    左初脸上露出茫然的神色：“奇怪什么？蓉姐人呢？”
<br/><br/>    齐天成勾了勾唇。
<br/><br/>    “不用装了，以你跟葛雁蓉现在水火不容的关系，应该不会叫‘蓉姐’这么尊敬的称呼吧。”
<br/><br/>    男人话语一落，左初脸上的茫然霎时消失得一干二净。
<br/><br/>    她站起身，身姿挺拔，宽松的休闲装掩盖不了女人的好身材。
<br/><br/>    齐天成的目光像是能穿透什么似的，从上到下地打量起她来。
<br/><br/>    “不错，难怪他们说你是花瓶，的确能担得上这个称号。“齐天成点了点头，眼神逐渐变得炙热起来。
<br/><br/>    那是一种极富侵略性的眼神，代表什么含义，左初很清楚。
<br/><br/>    恶心。
<br/><br/>    哪怕是跟军营里的大老爷们一起去逛窑子，甚至是被拉着去听墙角，左初都没觉得这么恶心过。
<br/><br/>    想把这人的眼珠子抠下来。
<br/><br/>    左初眯起眼睛。
<br/><br/>    女人的情绪被察觉，齐天成却不以为然，反而一手插兜，慢慢靠近她。
<br/><br/>    “没用的，你喝的那杯茶里下了药，再过一会，你应该就能感觉到了。”
<br/><br/>    男人笑着，一手伸向女人的脸颊。
<br/><br/>    左初握紧拳头，蓦地，扯出一抹笑来。
<br/><br/>    “哦？是么？”
<br/><br/>    森森发寒的语气让齐天成心里多了一丝不好的预感。
<br/><br/>    下一秒，伸出的手腕处就传来一股剧痛！
<br/><br/>    “啊！”
<br/><br/>    办公室里传来一道撕心裂肺的叫声。
<br/><br/>    音调太高，葛雁蓉下意识地以为是左初中招了，脸上扬起一抹得意的笑。
<br/><br/>    齐天成可不仅仅是玩女人这么简单，他有更变态的需求，每次往往都把对方折磨得痛苦不堪才肯罢手。
<br/><br/>    这次，正好让左初尝尝被蹂躏的滋味，看她下次还敢不敢那么跟自己说话！
<br/><br/>    葛雁蓉心里的小算盘打得啪啪响，却不知此刻办公室里深受蹂躏的并不是左初，而是她的顶头上司，齐天成。
<br/><br/>    “下药？”
<br/><br/>    屋内，左初冷笑一声，拧断男人的手腕。
<br/><br/>    “爷五岁时就玩腻的把戏，就这，呵，不自量力。”
<br/><br/>    齐天成的脸因为剧痛而扭曲，额上冒出了密密麻麻的冷汗。
<br/><br/>    他倒吸一口凉气：“疼疼疼疼疼！”
<br/><br/>    “疼？”
<br/><br/>    左初挑了挑眉。
<br/><br/>    “更疼的还在后面呢！“
<br/><br/>    话音落下，女人便一脚踢在了男人的裆部。
<br/><br/>    时间霎时凝固。
<br/><br/>    齐天成好像听到了什么东西碎掉的声音。
<br/><br/>    等反应过来的时候，一切都已经来不及了。
<br/><br/>    他用没脱臼的手腕捂住受伤的某蛋，痛苦地跪在了地上。
<br/><br/>    救命啊。
<br/><br/>    谁来救救他啊？
<br/><br/>    这哪是花瓶，这是罗刹吧！<br/><br/>