    
<br/><br/>    “这是交换，如果他们不是，死的就是所有人。”
<br/><br/>    “你什么意思？”同伴拿着自己激动的队友，看向男子道。
<br/><br/>    “这么简单还没看出来吗？我们站的地方，是这栋楼里一个植物的地盘。想要平安无事地在这儿留着，就必须每天给它提供养料。”
<br/><br/>    吴鑫看双手一摊，“想要安全，必须得付出一点代价，不是吗？”
<br/><br/>    “所以你故意救我们进来，是为了让我们做这些植物的养料对吗？”
<br/><br/>    能活到游戏第二十五天，不论是玩家还是NPC都不是傻子，而且单从人数上看，双方的人数差距不大。
<br/><br/>    “当然不是。大楼里的那个植物胃口越来越大，我们已经快要满足不了它了。”吴鑫摇摇头，然后继续说道，
<br/><br/>    “只有蠢货才会被吃，剩下的都是合作者。
<br/><br/>    我们救下各位其实是想与诸位进入大楼，寻找里面的安全屋。”
<br/><br/>    “安全屋？什么意思？”
<br/><br/>    有人问道。
<br/><br/>    符安安也被这三个字引起注意。
<br/><br/>    “政府大楼下有一个S级的安全屋，墙壁使用世界上最坚固的合金制作。如果我们打败里面的那个植物，安全屋就可以作为我们永久的落脚点。”
<br/><br/>    闻言符安安瞪大眼睛，好地方啊！
<br/><br/>    “我们凭什么相信你？”
<br/><br/>    有了刚才发生的一切，剩下的幸存者警惕心提到了最高。
<br/><br/>    “你们可以不相信我，但应该可以相信宋先生。”吴鑫说着话，在他旁边站着的中年男子朝着他们招招手。
<br/><br/>    “宋先生是政府的高层人员，在场应该有人在电视上看过他吧？”
<br/><br/>    符安安也朝着他瞥了一眼，似乎确实在新闻里看到过。
<br/><br/>    吴鑫瞧着在场半信半疑的人们嘴角微微上扬，“各位，现在找一个落脚点有多难大家都清楚吧？
<br/><br/>    现在有两个选择摆在各位面前：
<br/><br/>    要么，和我们拼一把，以后就不用颠沛流离。
<br/><br/>    要么，请离开这里，我们不会让旁人白享战果。”
<br/><br/>    所有人都安静了。
<br/><br/>    去，还是留。
<br/><br/>    让人有些纠结。
<br/><br/>    “时间有限，我们马上出发，请不愿意去的各位立刻离开吧。”
<br/><br/>    外面的变异动物还没有散完，吴鑫又逼了他们一把。这些人根本别无选择。
<br/><br/>    十分钟后，五六十人聚集在大楼外。
<br/><br/>    姓宋的高层开始介绍起整个大楼的情况——
<br/><br/>    “市政府大楼上面有八层，下面没有停车场，安全屋在地下十米的位置，那里经过特殊处理，大家不用担心空气问题。
<br/><br/>    比较麻烦的是钥匙。
<br/><br/>    安全屋有密码和钥匙两种，都在市长哪儿。
<br/><br/>    我们需要上八楼，找到市长办公室，将钥匙拿到。”
<br/><br/>    “等等，我们的主要任务不是要消灭房内的那个植物吗？”有人指出了计划的漏洞。
<br/><br/>    “消灭植物的目的是为了什么？安全屋啊！”吴鑫在一旁解释道，“我们最重要的不仅仅是消灭大楼里的那个植物，还有要找到钥匙！
<br/><br/>    等有了安全屋，我们就真正安全了！”
<br/><br/>    吴鑫在台上讲得神采飞扬。
<br/><br/>    下面听着的符安安隐隐感觉那里有些不对劲，
<br/><br/>    “傅哥，我感觉他有些怪。”<br/><br/>