    ……结婚？
<br/><br/>    谁，跟谁，要结婚？
<br/><br/>    下意识，景寻以为自己听错了。
<br/><br/>    可对方却一脸直白。
<br/><br/>    英俊脸和严肃眼，都无不在表明，他没搞错。
<br/><br/>    景寻勉强笑笑：“那个……先生是开玩笑吧？”
<br/><br/>    对方反问：“你是这样想？”
<br/><br/>    “……”
<br/><br/>    一脸正色人上上下下打量着他，模样看起来更冷肃了。
<br/><br/>    不懂对方意思，景寻只好硬着头皮、实事求是地说：“主要是……我们还不认识……呃，算起来或许只才认识两天……”
<br/><br/>    而且，我连你是谁叫什么名字都不知道呢，怎么就谈上结婚了？
<br/><br/>    后面话都没来得及说，对方已经开口：“准确地说，是只认识了一夜。”
<br/><br/>    景寻：“……”
<br/><br/>    “前天晚上，你闯入了我私人房间。”
<br/><br/>    “……”纤长细密眼睫不安地抖动，景寻突然又有点要冒虚汗感觉。
<br/><br/>    这次是心虚。
<br/><br/>    “我们睡了。”
<br/><br/>    “……”
<br/><br/>    “这个理由，在我这里已经足够。”
<br/><br/>    “…………”
<br/><br/>    如果不是对方面无表情模样看起来还算和煦……他但凡是多皱一下眉头，或者眼神再犀利一些，景寻觉得自己膝盖骨就快软了。
<br/><br/>    或许会就此跪地认错也说不定。
<br/><br/>    可是……
<br/><br/>    他们不是一夜情吗？
<br/><br/>    难道竟然是自己理解错了？？
<br/><br/>    所以现在情况是……一夜情对象来让我负责了？
<br/><br/>    ……天呐。
<br/><br/>    这可怎么办。
<br/><br/>    对不起他真没有这种经验！
<br/><br/>    但是不对啊。
<br/><br/>    突然有人上门逼婚，他第一反应是震惊加慌张，但景寻又很快想起，那天晚上自己后来明明想走，是这个人叫住了他。
<br/><br/>    景寻又睁大眼睛，干净眼眸像盛装满满一池清水，不解地望向眼前男人。
<br/><br/>    所以这……顶多算一个巴掌拍不响，也不能就这么让我来负责……吧？
<br/><br/>    虽然，当他们双双站立在夕阳之下，与对方清冷寡淡却不失英俊眼四目相对，景寻发自内心地觉得，要是跟这么个帅哥结婚……也不亏。
<br/><br/>    至少他在学校里晃悠这两天，就再没见过模样长相这样戳他人了。
<br/><br/>    再说他们还那什么过……那方面……似乎也很契合……
<br/><br/>    ！
<br/><br/>    脸上温度急剧攀升，景寻根本不敢再想，只猛地低下头去。
<br/><br/>    现在就是不用照镜子也知道自己脸红得厉害，这太窘迫了，所以自己到底是怎么回事？！
<br/><br/>    景寻在心里呐喊，表面上却不敢出声。
<br/><br/>    从沈逸烬角度看过去，青年略微低着头，一头短碎黑发被晚霞映出红光，耳际几许发丝轻飘飘随风拂动，看上去应该很软。
<br/><br/>    让人有想摸一摸冲动。
<br/><br/>    沈逸烬抬起了手。
<br/><br/>    但也只是看了看腕上手表。
<br/><br/>    他话音又起：“抱歉，我还有一些事要现在处理，会尽快忙完，能等我一下么？”
<br/><br/>    景寻应声抬头，又顺着对方30340视线向远处看了一眼，一个同样穿着得体、一脸精英相人正在不远处比比划划，大概是有什么事需要长腿先生过去。
<br/><br/>    ……能等一下再说，那简直是太好了！
<br/><br/>    景寻猛点头，表示没问题。
<br/><br/>    对面高个子男人又补充：“等一会，我们好好谈谈。”
<br/><br/>    “……”
<br/><br/>    再度紧张起来，可景寻也不敢拒绝。
<br/><br/>    除了对方低沉声音和灼人目光要人不敢轻易回绝他以外，最主要是，道德和责任感让他不能就这样得过且过。
<br/><br/>    他现在感觉，完全像是正经历着小说里那种不小心搞大了别人肚子、现在人家带着孩子上门来桥段，就差一顶渣男帽子落在头上了，哪里敢跑？
<br/><br/>    景寻点了点头，语气郑重：“好，我等你。”
<br/><br/>    “嗯。”
<br/><br/>    二人就此分别，那男人走很干脆，却也没有将景寻单独留在原地。
<br/><br/>    他离开时候似乎嘱咐了刚刚站在远处西装先生几句，很快，西装先生便来到景寻面前，态度恭敬且不失礼仪地自我介绍道：“先生您好，我姓晋，晋哲恒，是沈总助理。沈总还有些事情要去处理，吩咐我在这边陪您，您看看咱们是先找地方落脚，还是？……”
<br/><br/>    景寻还是懵。
<br/><br/>    就算在感情上懂得事情不多，可对于刚刚还在谈婚论嫁人来说，这样情况，真正常么……
<br/><br/>    甚至对方姓“沈”事，他还是从他助理口中得知。
<br/><br/>    对方又叫什么？
<br/><br/>    景寻没有向这名助理先生去打听。
<br/><br/>    面对晋哲恒问题，他想了想后，提议：“学校正门对面就有家咖啡馆，我去那里等他吧……晋先生也不用陪我，帮我向你们沈总说一声就好，谢谢了。”
<br/><br/>    毕竟不仅不知道姓名，他连对方联系方式也没有。只能请助理代为传话。
<br/><br/>    “您客气了。”
<br/><br/>    后来晋哲恒还提议要将景寻送过去，被景寻婉言拒绝。
<br/><br/>    一来是不喜麻烦别人，二来是他还懵着，脸还红着，未免有些不自在，只想自己先静一静。
<br/><br/>    沈逸烬拜会完霍老，又谢绝了高校长为他组织晚宴提议。
<br/><br/>    只是道：“今天还有别事，改天我做东，到时候还希望霍教授和高校长可以赏光。”
<br/><br/>    “一定一定。”
<br/><br/>    沈逸烬有事要走，一行校领导都出来相送。
<br/><br/>    这其中也包括霍教授。
<br/><br/>    沈逸烬今天来学校目主要只为商定后期学校为伊威科技提供技术指导事情。
<br/><br/>    这年头大资方都喜欢组建自己团队，因为便于操控和管理。来学校寻求技术支持越来越少。
<br/><br/>    但霍教授有自己脾气，也并不是什么赞助都接。
<br/><br/>    这次会亲自出门相送，主要是因为沈逸烬与很多只追求资本最大化企业老板不一样。
<br/><br/>    他能用最少时间、最简短语言叙述了自己设想和需求，其中不乏充斥了许多专业领域专有名词，侃侃而谈，叫人听着便觉如沐春风。
<br/><br/>    霍老很欣赏这样青年。
<br/><br/>    外加上今天心情不错，所以他还破天荒地跟沈逸烬多说了两句：“沈总设想不只是我一直很感兴趣方向，还是国家目前最需要技术，哈哈哈，现在难得有像沈总这样有思想有魄力年轻人了！你这个项目我一定要跟！还要带学生跟！说到这个学生，我又想起刚刚数院那个小伙子了，沈总您可能没看见，那个叫严景寻小伙子啊……”
<br/><br/>    沈逸烬身形笔挺地站在那里，极有涵养和耐心地静静听霍老叙述刚刚场景。
<br/><br/>    他双目微垂，目光落在空中一点上，似是想到了什么，本来淡漠桃花眼中竟多了一丝涟漪。
<br/><br/>    高校长在旁边出声应和：“霍老，您说那名学生我们刚刚在外面都看着了！”
<br/><br/>    不得不承认，刚刚他们透过窗户看见那名青年学生是真不错，能接住霍老问题，写东西还那么有水平。这让高校长原本还因为担心拉不到赞助而有些忐忑心瞬间落回远处——他们学校随便跳出一个其他学院都是这样人才，何愁沈总不动心？
<br/><br/>    更何况那名学生似乎还跟沈总认识……这简直就是上天派下来帮他们吧！
<br/><br/>    高校长大笑：“哈哈哈，要么怎么说咱们学校人才济济呢，你们说是吧。”
<br/><br/>    沈逸烬则说：“霍教授眼光不会差。如果您认可那名学生话，也可以带上他，有机会我们一起合作。”
<br/><br/>    霍教授一口应下，“没有问题。”
<br/><br/>    辞别了学校一行人，沈逸烬问晋哲恒：“人在哪里？”
<br/><br/>    晋哲恒直接说明了刚刚情况：“严同学让我先回来……我有安排了人跟着，老大你放心。”
<br/><br/>    “嗯。”
<br/><br/>    沈逸烬迈开长腿上了车，叫司机将车开到正门，他独自坐在商务车后排座椅上，望向窗外，又不知在思考什么了。
<br/><br/>    坐在副驾驶晋哲恒借住后视镜看了眼自家老板。
<br/><br/>    老大没事时就喜欢这样沉默地看着一个方向，看似是在发呆，但跟随时间久了，晋哲恒知道，他不是在想公司事情就是在想集团事情。
<br/><br/>    ……收入按秒计算人，头脑无时无刻不在酝酿风暴。
<br/><br/>    估计这是又在思考什么新技术难题了。
<br/><br/>    车子平稳起步，晋哲恒也不敢打扰。
<br/><br/>    忙碌了一晚上，连口水都没喝上。晋哲恒正拿着车上自己水瓶喝水，就听后排沈逸烬突然问他：“一般求婚时都要送对方什么礼物？”
<br/><br/>    晋哲恒忙吞下口中水，虽然不明白老大为什么问这个，但还是非常职业地回答：“那要看是送男士还是女士……戒指是最普遍，也有送手表之类。呃，主要是要看对方喜欢什么。”
<br/><br/>    “那你觉得严同学他喜欢什么？”
<br/><br/>    “……”晋哲恒差点呛到：“？！”  w  ,请牢记:,<br/><br/>    　　<br/><br/>