
罗尔靠着面前的落地镜，仔细打量了一番自己身后的虚影，不由得愣了一下。<br/><br/>
然后低声感慨道：<br/><br/>
“我这替身……”<br/><br/>
“是个球啊！”<br/><br/>
他原本以为作为一名穿越者，替身或者说分身，应该是狂霸酷炫，与众不同的。<br/><br/>
要么是霸气威武的战士形象，要么是未来科幻的机甲形象，或者威严狰狞的怪兽形象也还行，并不接受其他结果。<br/><br/>
然而现实是残酷的……<br/><br/>
他背后那道虚影，只是个简单朴素的简笔画火柴人形象——<br/><br/>
头就是一个用白色线条画成的圈，身体和四肢就是三根火柴棒一样的黑色线条，居然还是个诡异的黑白配？<br/><br/>
关键火柴人就算了，还只有上半身，连脚都没有，两条‘胳膊’向下三十度角垂着，看着还真有点像简笔画的羽毛球。<br/><br/>
说是一个球，卜过分。<br/><br/>
而且这些线条还不太清晰，看着有点模糊，还毛毛躁躁的，不干净，像是用粗糙的炭笔画出来那种线条。<br/><br/>
罗尔简直欲哭无泪。<br/><br/>
但更过分的是，他调整一下心态，抱着外形不重要，性能才是关键的理念，试着控制了一下这半截火柴人。<br/><br/>
结果毫无反应，一动不动。<br/><br/>
他又试着伸手去抓，结果手指直接穿过了那些线条……<br/><br/>
这意味着，这东西对他来说，只能起个装饰作用。<br/><br/>
甚至都提供不了美观度和逼格，还显得很滑稽……<br/><br/>
“果然因为我不是超凡者，没有感知，所以才会变成这样吧？”<br/><br/>
罗尔无奈的低声感慨道。<br/><br/>
恰好这时，门外传来了一阵敲门声，接着又是让娜礼貌的声音：<br/><br/>
“老师，您现在有空吗？”<br/><br/>
罗尔忘了摘下那护腕，习惯性的答道：<br/><br/>
“门没锁，进来吧。”<br/><br/>
让娜这便开门进来，嘴上继续说道：<br/><br/>
“雷德吉尔阁下有些细节问题，想请教……”<br/><br/>
她话说道一半，突然停住了。<br/><br/>
接着，整个人又像是被瞬间抽空了力气一般，软软的跪倒在地，双手勉力支撑着身体，全身都在不停颤抖着。<br/><br/>
脸上更是变得一片惨白，牙齿也‘哒哒哒’的响个不停，似乎看见了什么极其恐怖的东西。<br/><br/>
两秒过后，她双眼一翻，就这么昏厥在了门口，罗尔都没反应过来。<br/><br/>
“这是怎么了？使用圣物的后遗症？”<br/><br/>
罗尔连忙过去，把她抱到自己小床上，又用毯子裹成蚕宝宝。<br/><br/>
即使是昏迷状态，她的脸色也没有半点缓和，紧紧皱着眉头，薄薄的粉嫩双唇也在微微颤抖着，额头还渗出一股股的冷汗。<br/><br/>
“这究竟是怎么了？那件圣物的代价有那么可怕吗？”<br/><br/>
罗尔很是担忧，赶快去外面打了盆水，又浸湿了一条毛巾，替让娜擦了擦汗，再把毛巾搭在她额头上。<br/><br/>
然后又从左手取出医生送的小册子，施展了一次缓慢治疗神术。<br/><br/>
过程中，他看见左手还带着护腕，才注意到这茬，连忙摘了下来，放回左手，身后那个羽毛球也随之消失。<br/><br/>
又观察了十几分钟，让娜的情况逐渐好转过来，脸色安详了下来，又重新透出些许红晕。<br/><br/>
“神术起效了，应该没事了吧？”<br/><br/>
想想之前那护腕，和医生送的小册子相比，高下立判，让他不由得想念起医生，不知道他最近过得怎样？<br/><br/>
要不干脆写封信问问吧！<br/><br/>
罗尔心里琢磨着，坐回了桌边，拿出纸和笔。<br/><br/>
等到写了几句话，他才意识到有些不对劲。<br/><br/>
自己缩在这穷乡僻壤，怎么会突然想着给人写信？<br/><br/>
他突然打了个激灵，想起之前麦克米伦说过的使用那护腕的代价：会情不自禁的想要释放出内心压抑已久的念头和欲望。<br/><br/>
之前罗尔并不太把这代价当回事，自己又不是那种说一套做一套，心口不一的伪君子，向来都是敢爱敢恨，快意恩仇的爽快人，心里更是十分健康，没什么压抑的。<br/><br/>
但实际情况告诉他，这代价恐怕没那么简单……<br/><br/>
他确实很久没和医生联络了，只是一直窝在丰饶谷地，没法写信或者拍电报。<br/><br/>
这……这下怎么办？<br/><br/>
罗尔又想起了麦克米伦的介绍，这个代价最好的解决办法就是睡一觉，顺便做个释放欲望的美梦。<br/><br/>
但他望向房间里的小床，已经被让娜霸占了……<br/><br/>
看着让娜那张俏丽而恬静的睡脸，实在不忍心叫醒她。<br/><br/>
正好，蹭着她睡着的时候，把之前她忘掉的那双黑色袜子还给她吧，或者替她穿上？就像小时候帮女儿穿袜子那样……<br/><br/>
他心里又突然冒出来一个更古怪的念头，下意识的从左手取出了那双袜子。<br/><br/>
还好他又及时醒悟了过来，赶快把袜子收回去。<br/><br/>
不行不行，这样下去可不行，我得离开房间！<br/><br/>
罗尔连忙起身，打算离开。<br/><br/>
可正要开门的时候，他又突然想到，自己这种诡异的情况，如果在外面不小心又犯病，怕不是人设崩坏，社会性死亡？<br/><br/>
呵~社会，我一个穷乡僻壤的山野村夫，有什么社会？<br/><br/>
话说我剑术那么厉害，女儿又那么可爱那么乖，还拿着高薪工作，干嘛一直窝在那个不通水不通电的小破村子里？直接去帝都逍遥自在不好吗？<br/><br/>
还可以顺便给女儿找个后妈，我看她那个奥利安娜老师就不错，颜值高身材好，又是白毛黑皮，很好舔……<br/><br/>
他心里又很突然的冒出来一股脑乱七八糟的念头。<br/><br/>
幸好奥利安娜不在身边，客观条件受限，他又很快回过神来。<br/><br/>
完了，这样下去，我怕是真的要死了！<br/><br/>
罗尔心头顿时慌得不行。<br/><br/>
还好没有六神无主，他突然急中生智，想出个解决办法。<br/><br/>
这些平时被压抑的想法，防是很难防的，会莫名其妙的突然冒出来，既然如此，那就只能想办法主动引导，去思考一些不那么过分的问题。<br/><br/>
我家传剑术的奥义，光是叫一二三四，未免也太朴素了，一点都不霸气酷炫。<br/><br/>
我不如想一些更帅气更中二的名字。<br/><br/>
他成功的引导了脑子里的念头，然后坐回桌边，拿出纸笔，在上面写写画画。<br/><br/>
可惜他并没有太严重的选择困难症，这个方法只帮忙拖延了四十多分钟，正好把奥义四改名成了星爆弃疗斩。<br/><br/>
离代价的时限还有几分钟，让娜暂时也没有清醒的迹象。<br/><br/>
于是他又走到落地镜面前，从左手取出了礼帽和单片眼镜，带在右眼上，嘴里低声说道：<br/><br/>
“呵呵，我就是‘错误’”<br/><br/>
接着，他又取出一条普通的腰带，扣好，然后手舞足蹈的摆出各种羞耻的姿势，嘴里还不停念叨着：<br/><br/>
“变身！”<br/><br/>
“撒~来细数你的罪恶吧！”<br/><br/>
“你妈的，为什么？”<br/><br/>
玩了一会后，他非但没觉得羞耻，反而有种乐在其中的感觉，甚至感觉心情都放松了不少？<br/><br/>
或许是因为来到这个世界的大部分时间，他都过得很辛苦，这么释放一下，倒是轻松了不少。<br/><br/>
代价的时间其实之前就结束了，但他反而有点停不下来了。<br/><br/>
直到他又凹出了某个经典姿势，以夸张的姿势超大幅度的向后弯腰时，正好看见让娜正眨巴着那双淡紫色的大眼睛，望着自己……<br/><br/>
“呃……今……今晚去吃烤肉吧？”<br/><br/>
罗尔一脸尴尬的试着岔开话题。<br/><br/>
“好……好的，我会让他们准备的。”<br/><br/>
让娜很小声的回答道，有点害怕的样子。<br/><br/>
罗尔连忙恢复正常的站姿，双眼凝视着床上的少女，低声问道：<br/><br/>
“你看见了多少？”<br/><br/>
“没有没有！我发誓，我什么都没看见！”<br/><br/>
让娜急急忙忙的解释道。<br/><br/>
罗尔姑且只能当真的听。<br/><br/>
他也是没想到，昨天才掌握了让娜的第一手黑历史，回过头来自己又暴露了……<br/><br/>
“咳咳，不说这个了，你刚才究竟是怎么了？为什么突然晕过去了？”<br/><br/>
“该不会是贫血吧？”<br/><br/>
让娜一张俏脸莫名其妙的又红了起来，仿佛熟透的小苹果，连忙扯起身上的毯子，遮住自己的脸，又隔着毯子，吱吱呜呜的说道：<br/><br/>
“不……不是这几天……”<br/><br/>
罗尔：“？？？”<br/><br/>
“不是不是，我是说，我也不知道为什么……”<br/><br/>
让娜有点慌乱的解释道。<br/><br/>
她的记忆，只停留在过来找罗尔，然后开门那时候。<br/><br/>
之后就记不清什么了，只依稀记得眼前好像是出现了某种幻觉，看见了什么东西。<br/><br/>
但又形容不出来究竟是什么样东西，有种不可名状的感觉。<br/><br/>
“真的不是圣物的代价吗？”<br/><br/>
罗尔很是关心的追问道。<br/><br/>
让娜那套盔甲，毫无疑问是很强的，需要承受某些高额代价也是情理之中。<br/><br/>
“真的不是，那圣物的代价是这样的……”<br/><br/>
让娜也趁着这个机会，给罗尔仔细说了说那圣物的来历。<br/><br/>
这套盔甲是麦克米伦从学者会偷出来的，曾经是一件非常厉害的1级神器级圣物，学名叫做‘圣女之誓’。<br/><br/>
曾经由一位名叫菲欧娜的少女所有，并在历史上留下过一段传说。<br/><br/>
-------------<br/><br/>
先更3章，每章3K字，共计9K字，这样连贯性更好一些。<br/><br/>
回头下午和晚上我再努努力，看能不能再多写点出来。<br/><br/>
请大家多多支持。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="63526614"&nbsp;&nbsp;chaptername="103.代价">加入书签</a>
</div>
