    凌风一听立刻坐直了身子：“什么进展？”
<br/><br/>    “黑龙教的人撤了！”张鹤淡淡说道。
<br/><br/>    “什么？”
<br/><br/>    凌风一下子没听明白，茫然问道。
<br/><br/>    “本来是不是到处在找封小姐嘛，听说她在安全局之后，找她的人都离开口岸，回对面去了！”张鹤说道。
<br/><br/>    凌风眉头一皱，转头看了封铃一眼：“怎么个意思，不要她了？”
<br/><br/>    “话不能这么说，不过综合各方情况来看，好像还真是这个意思！”张鹤点点头。
<br/><br/>    凌风无语，再次看了封铃一眼。
<br/><br/>    而封铃一脸无辜：“我早上都说了啊。”
<br/><br/>    “自己女儿都不管，这是什么爹啊？”凌风无语道。
<br/><br/>    对他的疑惑，封铃只能抿抿嘴唇，不知道说什么才好。
<br/><br/>    无奈之下，凌风只好转头看张鹤：“那现在咋办？”
<br/><br/>    “不怎么办，继续等，随机应变！”张鹤苦笑道。
<br/><br/>    凌风：“……”
<br/><br/>    想来想去，怎么都觉得是自己给自己挖了个坑！
<br/><br/>    现在封铃反倒成了个累赘，放也不是，留着还得费神看管，太麻烦了！
<br/><br/>    见他郁闷，张鹤笑了笑：“别急，还有个消息要告诉你！”
<br/><br/>    “什么消息？”
<br/><br/>    “洛南林有下落了！”张鹤笑道。
<br/><br/>    凌风一听就站了起来：“靠，这你怎么不早说，故意吊我胃口呢？”
<br/><br/>    “急什么啊，坐下说！”
<br/><br/>    张鹤笑了笑，等他重新坐下之后才开口道：“这老头在内地蛰伏了两天，现在正乘私家车赶往此地，明早就会抵达！”
<br/><br/>    “既然都知道路线和行踪了，为什么不在路上截击？”凌风马上问道。
<br/><br/>    “这个，上头自然有上头的想法，不是我能阻止的！”张鹤摇摇头。
<br/><br/>    一提起上面，凌风顿时没了脾气，于是颓然靠在沙发背上：“行吧，反正等了两天了，也不差这一晚上，明早死活我都要抓到他！”
<br/><br/>    “好，我和本地安全局都会配合你，不过有件事要提醒你！”
<br/><br/>    张鹤点点头，接着说道：“抓到了洛南林，你还是不能伤他，要留活口。”
<br/><br/>    “没问题！”
<br/><br/>    凌风想都没想，非常痛快的就答应了。
<br/><br/>    一见如此，张鹤反倒愣了一下：“真的假的？你不是忽悠我吧？”
<br/><br/>    “怎么会？我没忽悠你，真的！”凌风淡淡说道。
<br/><br/>    可口中虽然这么说，但眼中流露出来的却是浓浓的杀意，张鹤立刻一脸警觉：“少来了，你分明是在敷衍我！”
<br/><br/>    “你不信我也没办法！要不然抓捕的事情别找我了，你们自己去做就行！”凌风双手一摊。
<br/><br/>    结果张鹤摇摇头：“你不去可不行，总局发话了，这次你是抓捕主力，谁让你本领高强呢？”
<br/><br/>    凌风笑了笑：“那就没辙了。”
<br/><br/>    “其实你要杀他也行，从我个人角度上还是很支持你的，毕竟这老小子把洛家害惨了！”张鹤笑道。
<br/><br/>    凌风点点头：“这事我还没跟李云说，如果她知道十年前洛南林就死了，被那个姓木的李代桃僵，也不知道她会是什么心情。”
<br/><br/>    “现在只是推断，还没确凿的证据证明这一点呢。”张鹤说道。
<br/><br/>    凌风：“但我觉得一定是这么回事，抓到了他自然会明白！”
<br/><br/>    真正的洛南林是不是早都死了，是被那个木长老取而代之，这是凌风在听了封铃的话之后才推测出来的。
<br/><br/>    但跟他说的一样，要知道真相，只能等抓到人再说。
<br/><br/>    正说着话，陈枭和张猛进了房门，不但手里提着不少东西，还推了一辆餐车进来，上面摆满了各种菜肴。
<br/><br/>    一看这个架势，凌风忍不住笑道：“你小子可以啊，这次算是大出血了！”
<br/><br/>    陈枭：“嘿嘿，哪里哪里，实际上都是凌中校请客，我只是个跑腿的而已……”
<br/><br/>    凌风：“……”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    晚餐过后，大家各自散去，这一夜平安无事的度过了。
<br/><br/>    天色蒙蒙亮的时候，凌风悄然起身，离开了酒店房间。
<br/><br/>    之前已经跟林雪说好，封铃暂时交给她来看管，而凌风则要去等待洛南林的出现，务必在他越境之前抓到人！
<br/><br/>    下楼之后，一辆车子已经等在了门口，凌风拉开车门上去，对张鹤说道：“这车不错啊，很符合你富二代的身份！”
<br/><br/>    “什么啊？这是我自己买的好不好？”
<br/><br/>    张鹤白了他一眼，踩下了油门。
<br/><br/>    车子在清晨的城市里驶过，此时大部分的人都还在梦乡之中，而一场安全局的大型行动已经在昨晚就展开了。
<br/><br/>    出城之后，车子在江边行驶了几分钟，之后在一片灌木丛旁边停了下来。
<br/><br/>    “这就是他准备越境的地方？”凌风问道。
<br/><br/>    “怎么可能，你看那边是什么！”
<br/><br/>    张鹤摇摇头，指了指前面。
<br/><br/>    顺着他的手一看，凌风看到远处有一排房子，光看外观也不知道是干嘛用的，于是问道：“那什么啊？”
<br/><br/>    “边防哨所，本地的驻军就在这里，他怎么可能在这儿越境？”张鹤说道。
<br/><br/>    凌风一愣：“那咱们来这里干嘛？”
<br/><br/>    “等会儿你就知道了。”
<br/><br/>    张鹤卖了个关子，抱着肩膀靠在椅背上，之后闭上了眼睛。
<br/><br/>    凌风无语，忍不住推了他一把：“少神神叨叨的，我心里的弦都绷紧了，你还跟我斗咳嗽？”
<br/><br/>    “耐心点，最多十分钟，等等不行吗？”
<br/><br/>    张鹤也没睁眼，若无其事的说道。
<br/><br/>    “服了！”
<br/><br/>    凌风大翻白眼。
<br/><br/>    耐着性子等了五分钟，前面的院子里开出了几辆卡车，缓缓向这边开了过来。
<br/><br/>    张鹤立刻睁开眼睛，之后调转车头，猛然提高速度冲了出去！
<br/><br/>    凌风回头一看，那几辆车也跟着加快速度，紧紧地跟在了后面。
<br/><br/>    他转头看看张鹤：“居然派军人参与行动了？”
<br/><br/>    “对啊，对方人手不少，总不能都靠你一个人吧？今天可是一场围剿战！”张鹤笑道。
<br/><br/>    “也好，这样能省不少力气。”
<br/><br/>    凌风点点头，一下子放心了。
<br/><br/>    虽然没看到车上的士兵，但用脚趾头想也知道，他们一定都是全副武装，荷枪实弹的！
<br/><br/>    接应洛南林的人里一定有高手，但面对无数枪口也的头皮发麻！
<br/><br/>    正所谓武功再高，也怕菜刀不是？
<br/><br/>    就是凌风现在的境界，如果面对几十杆枪，他也会觉得头疼，并且不能保证可以全身而退！<br/><br/>