    凌风的解释并没有获得对方的信任，那女孩的匕首依然压在安雪的脖子上，沉声问道：“说，你们是什么人？”
<br/><br/>    “我叫凌风，她叫安雪，我们两人误入海岛，在上面待了三天才想办法传送离开的，真的是不小心！”凌风无奈的摇摇头。
<br/><br/>    “海岛？是什么岛？在什么地方？”女孩继续问道。
<br/><br/>    凌风两手一摊：“这个，我也不清楚，要不然这样吧，你要是不放心，不如报警吧！”
<br/><br/>    他心说解释不清楚了，找警察得了，顺便联系下本地的安全局，这样就能通过组织证明自己的清白了。
<br/><br/>    结果女孩却看了他一眼：“警察？我就是！”
<br/><br/>    “靠！”
<br/><br/>    凌风一听就忍不住骂了一句，心说这么巧的吗？
<br/><br/>    “哼，怕了吧？就知道你不是好人！”
<br/><br/>    听到凌风骂人，那女孩冷笑着问道。
<br/><br/>    凌风无奈，看看她：“既然你是警察，还这么紧张做什么？放下匕首，我们难道还敢动警察不成？”
<br/><br/>    “你以为我想吗？你的境界我竟然看不出来，不找个人质怎么保证自己安全？”女孩问道。
<br/><br/>    凌风彻底无语，实在没辙：“那行吧，你是警察，应该知道安全局吧？”
<br/><br/>    说着，拿出自己的证件，扔在了地上：“看看这个，你总该相信我的！”
<br/><br/>    女孩将信将疑，犹豫着没有动。
<br/><br/>    凌风也懒得理她，看看安雪：“别怕，有我在呢。”
<br/><br/>    “我不怕。”
<br/><br/>    安雪点点头，眼中充满了信任。
<br/><br/>    那女孩想了想，还是松开了手，捡起了地上的证件。
<br/><br/>    翻开之后，看到上面的军衔和级别，她才愕然抬头：“你就是凌风？”
<br/><br/>    “刚才不是说过了？”凌风皱眉问道。
<br/><br/>    “我以为只是重名，原来真的是你！”
<br/><br/>    女孩放下匕首，毕恭毕敬的递过证件：“抱歉，之前是我太紧张了。”
<br/><br/>    “没关系，也可以理解，谁家里忽然冒出两个人来，都是会紧张无比的。”
<br/><br/>    凌风笑了笑，接过证件之后，顺手也把安雪给拉回了自己怀里。
<br/><br/>    随后他才问道：“听说这里是南海省，具体是在什么地方？”
<br/><br/>    “这里是南海市，南海省的省会城市。”女孩答道。
<br/><br/>    说完，她忽然想起什么似的，一个立正，对凌风敬礼：“长官好，我是南海市安全局分局探员，杜嘉丽！”
<br/><br/>    “你好。”
<br/><br/>    凌风点点头，随后问道：“你家里怎么会有传送阵的？”
<br/><br/>    “这个.......”
<br/><br/>    杜嘉丽一下子犹豫了，想了想说道：“很抱歉，这是我的家族秘密，无法跟长官说明。”
<br/><br/>    “家族？”
<br/><br/>    凌风愣了一下：“你的家族里竟然有传送阵？”
<br/><br/>    “是的，关于这个，您是第一个知道的，本来是我一个很大的秘密，现在没办法隐瞒了，但也希望长官可以替我保守秘密。”杜嘉丽说道。
<br/><br/>    凌风无语，本以为传送阵这种事情，是只有自己拥有的，不料现在居然知道也有人会用！
<br/><br/>    正在这时，杜嘉丽的电话铃声响起，她说了声抱歉，赶紧接通了。
<br/><br/>    随后，她的表情就变得有些古怪了，把电话递给凌风：“长官，是找你的。”
<br/><br/>    “哦。”
<br/><br/>    凌风以为是李诗云要跟自己说什么事情，于是接过来问道：“怎么了？”
<br/><br/>    “怎么了？你小子失踪好几天，问我怎么了？”陈平没好气的问道。
<br/><br/>    “是局长啊，你咋知道这个号码的，诗云告诉你的？”凌风苦笑着问道。
<br/><br/>    “是，我本想通过号码定位你的位置，不料一看竟然是资料库里的，就知道这是内部人员了，于是就直接打过来了，你在南海是吧？”陈平问道。
<br/><br/>    “是的！”
<br/><br/>    陈平：“那好，刚好有个任务，你跑一趟吧！”
<br/><br/>    凌风：“......”
<br/><br/>    他无语了，刚回来就给任务，这领导，还真贴心！
<br/><br/>    “怎么？无语了是吧？别怪我，谁让你离的近呢，上头把任务下达下来，我正愁让谁去你，结果你就在南海，正好离得最近！”陈平说道。
<br/><br/>    “那好吧，是什么任务啊？”凌风无奈问道。
<br/><br/>    陈平：“刚刚在南太平洋的一个莫名岛屿上，忽然发生了剧烈的能量波动，上头怀疑是出了什么宝贝，所以让人去调查一下！”
<br/><br/>    凌风心头一动：“呃，有具体位置，和那个岛的大致情况吗？”
<br/><br/>    “卫星图发到杜嘉丽那里去了，你等下看吧。”
<br/><br/>    陈平刚说到这里，就看到杜嘉丽转身拿起了平板，随后调出了收到的资料。
<br/><br/>    拿到眼前一看，凌风的眼睛就瞪圆了。
<br/><br/>    安雪也是一脸惊讶，下意识的捂住了嘴！
<br/><br/>    “喂？怎么不说话了？”陈平听到凌风这边沉默，于是问道。
<br/><br/>    “陈局，这任务取消吧，不用去调查了！”
<br/><br/>    凌风苦笑道。
<br/><br/>    “为什么？”
<br/><br/>    凌风一脸无语：“因为那能量波动是我弄出来的，我刚从那岛上回来......”
<br/><br/>    “......”
<br/><br/>    这下轮到陈平沉默了！
<br/><br/>    好一会儿，他才叹了口气：“知道了，那你尽快回来，给我个详细的报告，给我好好说明白是怎么回事！”
<br/><br/>    “知道了，多谢领导关心！”
<br/><br/>    凌风笑道。
<br/><br/>    “别指桑骂槐了，我没关心你，知道你小子就是失踪了也出不了事，有什么好关心的？”
<br/><br/>    陈平说了一句，直接挂断了电话。
<br/><br/>    凌风翻了个白眼，手机还给了杜嘉丽。
<br/><br/>    “长官和领导，关系好像不错嘛？”杜嘉丽似笑非笑的问道。
<br/><br/>    “还行吧，这老头脾气臭了点而已！”凌风耸耸肩膀。
<br/><br/>    说完看看安雪，又看看杜嘉丽，凌风笑道：“既然是自己人，那我就不跟你客气了，家里有衣服没，给我妹子换一下吧，她都穿了几天这潜水服了！”
<br/><br/>    “好啊！”
<br/><br/>    杜嘉丽想都没想就答应了，随后看看凌风：“那请你回避一下吧？”
<br/><br/>    “哦对！”
<br/><br/>    凌风点点头，赶紧推门出去了。
<br/><br/>    这外面是个客厅，巨大的落地窗可以看到外面的街景，凌风迈步来到床边，看到了夜色下的城市景象。
<br/><br/>    在岛上待了三天，感觉都快成原始人了，现在骤然回到城市，他的心情立刻无比放松。
<br/><br/>    然而才放松了一分钟，就听到屋子里传来了一声惊呼！<br/><br/>