

上官玉瑶强忍着心底的惧意，小声问道：“太子殿下，你怎么会在这里？”<br/><br/>
“玉瑶姑娘看起来好像很害怕本宫的样子，该不会是做了什么亏心事吧？”程英微眯的眸子危险，浑身上下散发出咄咄逼人的寒意。<br/><br/>
“太子殿下多虑了，我能做什么亏心事。”<br/><br/>
“既然没做，又为何一看到本宫就害怕？”<br/><br/>
“谁……谁说我害怕了？我就是不想跟你待在一起而已。”上官玉瑶一股脑的将自己心里的真实想法说了出来。<br/><br/>
岂料，程英听了之后，身上的寒意又多了几分。<br/><br/>
“上官玉瑶，本宫选你为太子妃，那也是看得起你，抬举你，你怎就如此不识好歹？”<br/><br/>
上官玉瑶冷笑了声：“我谢谢您嘞，我压根就不稀罕当什么太子妃，更不想要嫁给你。若非皇位难违，这门亲事早就作罢了。”<br/><br/>
“你说什么？”程英怒目圆瞪：“你是哪里来的底气，竟敢对本宫说出此等大逆不道的话来，难不成，你就不怕死吗？”<br/><br/>
“死？我当然怕了，不然我也不会一直委曲求全，隐忍不发。”<br/><br/>
“很好，你果然能让本宫刮目相看。”说罢，程英便伸手握住了上官玉瑶的手腕，疼得她面容失色，“啊”的一声喊了出来。<br/><br/>
上官玉瑶拧了拧眉，怒骂道：“你弄疼我了。”<br/><br/>
“既然知道疼，那就赶紧同本宫认错，否则，接下来会发生什么，就怪不得本宫了。”<br/><br/>
上官玉瑶恶狠狠的剜了程英一眼，“别以为你是太子，就能仗势欺人，我告诉你，我才不怕你。”<br/><br/>
“上官玉瑶，真没想到，你还挺有骨气的，看来过去，是本宫误会你了，以为你只是朵娇花，经不起风吹雨打。”<br/><br/>
此时此刻，上官玉瑶只觉得程英是个疯子，可怕得很。<br/><br/>
万一，她真要加入东宫去，也不知道，会受到怎样的折磨？<br/><br/>
正当她不知所措的时候，苗青栀拿着打包好的点心从后厨走了出来，正好看到了眼前的这一幕，她慌忙走到程英跟前，将上官玉瑶护在身后，“这位公子，还请你自重。”<br/><br/>
闻言，程英上下打量了苗青栀一眼，讥诮道：“你不过是个小小的村妇，凭什么干涉本宫的事情？”<br/><br/>
听到眼前的男人自称自己为本宫，苗青栀瞬间想到了，他就是上官玉瑶口中说的太子殿下。<br/><br/>
那个她不想嫁，却又不得不嫁的男人。<br/><br/>
敛去心底的思绪，苗青栀才接着开口：“就算你是太子，那也不能在光天化日之下，做出欺负良家妇女的事情来。更何况，玉瑶妹妹与你尚未成亲，你也无权干涉她的自由。”<br/><br/>
“你倒是牙尖嘴利，只是不知道，一会还能不能说出这样的话来。”程英说罢，脸上露出了一抹邪魅的笑意。<br/><br/>
不知为何，苗青栀看了他的笑容之后，心中竟隐隐有些不安，像是要有什么事情发生了一般。<br/><br/>
黑耀吃完桌上的菜肴之后，就神色匆忙的走了过来，询问道：“殿下，出什么事了？”<br/><br/>
“没什么事，不过你来得正好，你去替本宫看看，这满月楼里有没有藏匿贼人。”<br/><br/>
黑耀愣了一下，旋即才反应过来，“属下遵命。”<br/><br/>
话音刚落，黑耀便拔出手中的佩剑，在满月楼内四处挥砍了起来，吓得还在吃饭的老百姓，慌忙逃窜。<br/><br/>
桌上茶盏瓷器，还有凳子全都倒在地上，发出了噼里啪啦的声响。<br/><br/>
在一声声的尖叫声中，满月楼内一片狼藉，就像是被土匪洗劫了一般。<br/><br/>
苗青栀冷眼看着这一切，说出口的话几近咬牙切齿：“堂堂太子，竟唆使手下，打砸我这小小酒楼，也不怕传出去，会叫人笑话。”<br/><br/>
“本宫是太子，谁敢笑话本宫？”程英扬起唇角，说的那叫一个得意。<br/><br/>
等黑耀将一楼的桌椅全都打翻在地，搞得一片狼藉之后，程英才示意他停了下来，接着说道：“本宫今日，只是对你们小惩大诫一番，若再有下次，可就没那么简单了。”<br/><br/>
苗青栀紧咬着粉唇，敢怒不敢言。<br/><br/>
俗话说得好，民不与官斗，她不过是个无权无势的小人物，哪能跟一朝太子对抗。<br/><br/>
上官玉瑶扯了扯苗青栀的袖子，小声说道：“青栀姐姐，都怪我，是我连累了你。”<br/><br/>
【推荐下，咪咪阅读追书真的好用，这里下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;大家去快可以试试吧。】<br/><br/>
苗青栀轻拍了拍上官玉瑶的手背，“玉瑶妹妹，此事不怪你，你无需自责。”<br/><br/>
话虽如此，上官玉瑶还是没忍住将所有的责任都往自己的身上揽。<br/><br/>
程英瞥了苗青栀和上官玉瑶一眼，冷声说了句，便带着黑耀离开了满月楼。<br/><br/>
“上官玉瑶，你若不想牵连无辜，最好就乖乖嫁给本宫，否则，后果自负。”<br/><br/>
上官玉瑶看着程英远去的背影，瞬间无力的瘫坐在地。<br/><br/>
苗青栀急忙蹲下身子，满是担忧的看向她：“玉瑶妹妹，你没事吧？”<br/><br/>
上官玉瑶摇了摇头，“我没事。”<br/><br/>
“没事就好，我先让人送你回去吧！”<br/><br/>
“不用了青栀姐姐，我自个儿回去就行了。今日要不是因为我，满月楼也不会变成这样。你放心，满月楼所有的损失，我都会补偿给你的。”<br/><br/>
“玉瑶妹妹，你真的不用这样的。谁也没有料到，太子殿下敢在众目睽睽之下，做出这样的事情来。”<br/><br/>
上官玉瑶眸光轻闪，想说什么，却又说不出来。<br/><br/>
苗青栀生怕他继续在这里待下去，会变得更伤心，便差人把她送回去了。<br/><br/>
直到她的背影彻底消失在门外，苗青栀才重重的叹了口气。<br/><br/>
这时，秋雨和冬雪等人从后厨出来，看到眼前的这一幕后，彻底被吓坏了，“青栀姐姐，刚才出什么事了？怎么会变得一地狼藉？”<br/><br/>
“快别说了，这次，我们怕是惹上了不该惹的人了。”<br/><br/>
察觉到苗青栀脸上的异样，众人脸上的神情也逐渐变得严肃起来了。<br/><br/>
大家都知道，这是苗青栀的心血，现在变成了这副模样，她一定很难过吧！<br/><br/>
为了不让大家担心自己，苗青栀只能强装镇定：“你们也别光愣着了，先把地上的东西收拾干净吧！”<br/><br/>
随着苗青栀的话音落下，大家纷纷送起手来，将摔倒的桌椅全都抬了起来，恢复成原本的模样。<br/><br/>
程雁归和冯珏从门外进来的时候，正好看到了众人忙碌的身影和一地的狼藉，不禁蹙起了眉头，走到苗青栀跟前，询问道：“娘子，方才出什么事了？满月楼怎会成了这幅模样？”<br/><br/>
苗青栀闻言，才缓缓抬起来，往程雁归的脸上看去：“相公，你怎么过来了？”<br/><br/>
“娘子，你还没回答我的问题。”程雁归面容严肃，大有一副不达目的誓不罢休的姿态。<br/><br/>
苗青栀喟叹了口后，才将方才发生的事情，全都一五一十的说了出来。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70858865"&nbsp;&nbsp;chaptername="第200章&nbsp;&nbsp;一片狼藉">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;