    当天下午，大雄城首富蒋豪牵头，以天朝江北财神宋志东为首，十数家资产过十亿的大型财阀，涵盖各行各业，对于家旗下大台集团，进行的全方位的打击！
<br/><br/>    短短不过三个小时，大台集团供货链中断，销售链中断，股票跌停，大量股东撤资，高管离职！
<br/><br/>    曾经呼风唤雨的高湾岛首富，瞬间，大厦将倾！
<br/><br/>    “爸！不好了，咱们旗下又一家工厂，因为收货方突然毁约，造成大量的货物囤积，下面的工人，已经开始组织罢工了！”
<br/><br/>    “我知道了！”
<br/><br/>    于坤的声音，透露出浓浓的疲惫感。
<br/><br/>    从高高在上的首富，沦落到四面楚歌，大起大落，不过短短数个小时的时间。
<br/><br/>    “这帮王八蛋！平日里为了能获得我们于家的生意，一个个跟条狗似的往上舔，现在出事了，又躲的比谁都快！”
<br/><br/>    “爸，他们单方面撕毁合同，我们可以告他！”
<br/><br/>    “告他？告赢了又如何？远水解不了近渴啊！”
<br/><br/>    于坤的眼中，闪动着幽幽光芒：“是我太低估帝师的手段了！”
<br/><br/>    “整整上千亿的资金，涵盖天朝各省各地十数家巨型财阀，不计后果的注入，目的就是为了崩溃我于家的经济！”
<br/><br/>    “帝师叶凡！好一个帝师叶凡啊！”
<br/><br/>    “爸！”
<br/><br/>    一旁的于少保顿时有些急了：“咱们于家现在的资产，已经缩水了一半都不止，照这样下去，最迟后天，整个于家，就要破产了啊！”
<br/><br/>    “要不……要不我们去跟叶凡求和吧！”
<br/><br/>    啪！
<br/><br/>    重重的一巴掌，抽在了于少保的脸上，看着这个自己从小到大都视为骄傲的儿子，于坤眼中闪过一抹浓浓怒意：“少保，你简直太让我失望了！”
<br/><br/>    “当叶凡选择了郭启明那一刻，就已经注定了我们双方不死不休的局面！”
<br/><br/>    “利益场上，从来就没有绝对的对错，若想成功，必要踩着无数人登顶而行！”
<br/><br/>    “胜者为王败者寇，无话可说！但若连争一争的勇气都没有，又有什么资格称为英雄！”
<br/><br/>    接连的打击，让这位从未尝试过失败的于家大少感到深深的挫败，他捂着脸，喃喃道：“我不想当什么英雄，我只知道，若是再这样下去，我的财富，我的权势就全没了啊！”
<br/><br/>    习惯了挥金如土的于少大少，若有一天突然破产，那简直是比死还难受！
<br/><br/>    “你！……”
<br/><br/>    于坤张了张嘴，随后又叹息一声：“现在言败还早了一些，我们并非没有翻盘的机会！”
<br/><br/>    “翻盘？怎么翻？”
<br/><br/>    于少保满脸的沮丧！
<br/><br/>    “哼！只要叶凡一死，这一切的局面，即可瞬间瓦解！”
<br/><br/>    “爸！高俊雄派出去的十几个大风国兵王都没有把叶凡怎么样，甚至连赵虎都折在了那里，我们又拿什么对付他？”
<br/><br/>    于坤嘴角，轻轻扬起一抹弧度：“黑木门的高手，到了！”
<br/><br/>    “什么？！”
<br/><br/>    于少保眼珠子一突，随后脸上的沮丧，顿时化作漫天的喜悦：“真的吗？！他们来了多少人？”
<br/><br/>    “虽然只有四个人，但每一个，都是不亚于索青的高手！”
<br/><br/>    “太好了！”
<br/><br/>    “这帮家伙，可不是普通人啊，只要他们出手，叶凡这小子，决定死定了！”
<br/><br/>    “哼！只要叶凡一死，我第一时间就把蒋家收拾了，尤其是蒋颖这个臭表子，到时候，老子就让她尝尝伺候一百个男人的滋味！”
<br/><br/>    于少保一脸的兴奋：“对了爸，既然黑木门的人来了，那咱们还等什么，赶紧派他们去杀了叶凡啊！”
<br/><br/>    于坤眼睛一瞪，语气顿时肃穆起来：“放肆！”
<br/><br/>    “你觉得，黑木门的高手，也是你我能够随意调动的吗？”
<br/><br/>    于少保顿时一个哆嗦，索青不过是黑木门的一个普通弟子，整个于家都要奉之为座上宾，更别说这些来自宗门内的高手了！
<br/><br/>    “那……那怎么办啊？”
<br/><br/>    “索青虽然死了，但是咱们，根本没有证据是叶凡杀的啊，黑木门的那帮人，能相信咱们的话吗？”
<br/><br/>    “呵呵……”
<br/><br/>    于坤笑了，眼中，闪烁着胸有成竹的精光：“论身手，我们自然远远不如他们，可若论智谋，这帮只知道在深山老林里修炼的家伙，只能说是傻的可爱！”
<br/><br/>    “放心吧，一切都已经安排好了，今夜，叶凡必死！”
<br/><br/>    而此刻，蒋家庄园内，蒋豪出院之后，配合着宋志东，连挑于家多个产业，而蒋家，也在这次清洗之中，获得了巨大的利益，短短一下午的时间，整个蒋家的资产，翻了一倍都不止！
<br/><br/>    天色渐晚，红光满面的他，对着一旁的叶凡哈哈一笑：“叶帝师，我蒋豪这辈子，做的最正确的一件事，就是坚定不移的站在了你的战船上！”
<br/><br/>    “这一杯，我先干为敬！”
<br/><br/>    说着，三两的玻璃酒杯，蒋豪一饮而尽！
<br/><br/>    叶凡嘴角微微一翘，正要开口，可突然间，他余光一冷，只听嗖的一声，叶凡右手猛然一探，等众人再回过神来的时候，他双指之间，赫然夹着一个飞镖！
<br/><br/>    飞镖上，穿着一张纸条，打开一看，只有四个大字：“出来一见！”
<br/><br/>    被吓的一身冷汗的蒋豪瞬间酒醒，顿时勃然大怒：“放肆！敢在我蒋家庄园行凶，简直是找死！”
<br/><br/>    “来人，给我搜！”
<br/><br/>    蒋豪此刻可是吓得一身冷汗，随着越来越深的接触，他对叶凡的认知，也越来越可怕！
<br/><br/>    若叶凡在自己的庄园内出点什么事，蒋豪毫不怀疑，那些暴怒的帝师门徒，绝对会活活把自己给撕了！
<br/><br/>    “不必了！”
<br/><br/>    突然间，叶凡幽幽的声音响起，只见他缓缓抬起头，看着屋外，嘴角轻轻一勾：“有朋自远方来，不亦乐乎！”
<br/><br/>    “既然对方想见我，那叶某岂有拒客在外的道理啊！”
<br/><br/>    “所有人都留在这儿！”
<br/><br/>    叶凡发话，包括贪狼在内，任何人都不敢再说话。
<br/><br/>    蒋家庄园外，是一片寂静而空旷的绿地，淡淡的路灯照射下，显得十分静谧。
<br/><br/>    伴随一缕晚风吹过，叶凡停住脚步，双手插在兜内，轻轻开口：“叶某依约前来，还不准备出来一见吗？”<br/><br/>