    第418章
<br/><br/>    “你个小畜生，敢骂我老东西，你眼里还有没有长幼尊卑？”
<br/><br/>    萧战回怼：“你为老不尊，狠心叫人打断我的手脚，你有什么资格让我尊重你？把我爸害成这样，我凭什么尊重你！”
<br/><br/>    “你...”
<br/><br/>    萧正清气的全身都在发抖：“他是我儿子，我让他照顾我有什么不对？”
<br/><br/>    萧战怒道：“你对你大儿子、二儿子、小儿子他们好，你让他们照顾你，我爸一直不受你待见，公司的分红他是你大儿子他们的十分之一都不到，你那么不待见他，还要他照顾干嘛？”
<br/><br/>    “是不是觉得我爸好欺负，你们全都欺负他？”
<br/><br/>    “如果是的话，我警告你，我爸不是你们想欺负就能欺负的，再敢欺负他一下，我碾碎你萧家，让你们萧家全家上下到街上乞讨去！”
<br/><br/>    他恨欲狂！
<br/><br/>    同样是儿子，那么对待他爸，他简直忍无可忍！
<br/><br/>    “你...你...”
<br/><br/>    萧正清只觉肺都要气炸了。
<br/><br/>    “行，我滚，你那么有种，你爸就交给你照顾，有本事把医药费什么的负担起来，别承担不起医药费，到时上萧家来乞求我给你钱付医药费！”
<br/><br/>    丢下这句话，萧正清转身就走。
<br/><br/>    “等一下！”
<br/><br/>    萧战喊道。
<br/><br/>    萧正清转身，得意道：“怎么，怂了，怕承担不起医药费了？”
<br/><br/>    “总共花了多少医药费，说个数，我一分不少的给你报销回去，从此我家与你萧家没有半毛钱关系！”
<br/><br/>    “你要是怕被你几个儿子气死或害死，上养老院养老去，别再妄想我爸照顾你！”
<br/><br/>    萧正清被戳中的痛点，气的暴跳如雷。
<br/><br/>    “你个小畜生，翅膀硬了是不，敢这么跟我说话，我倒要看看你，哪来的底气敢说这么硬的话。”
<br/><br/>    “总共三百多万医药费，报销三百万就行，剩下的，就当是你爸照顾我给他的工资。”
<br/><br/>    “只要你拿的出这笔钱，把医药费报销了，以后我就是死了，也不用你们家来送终！”
<br/><br/>    他断定萧战拿不出这么多钱。
<br/><br/>    穿的那么普通，就像个打工仔，哪里存得了三百万？
<br/><br/>    “报卡号！”
<br/><br/>    萧战掏出手机喝道。
<br/><br/>    萧正清报了卡号。
<br/><br/>    很快，叮的一声，萧正清收到五百万的转账。
<br/><br/>    “这...”
<br/><br/>    萧正清惊呆了。
<br/><br/>    萧战道：“我家不欠你们一分钱，这五百万除了报销医药费，剩下的就当是我和我爸吃你们萧家的饭钱，从此我们一刀两断，滚出去！”
<br/><br/>    “哼！”
<br/><br/>    萧正清怒哼一声。
<br/><br/>    “怪不得你爸的存款都没了，原来是给你这小畜生了，拿我给你爸的钱装大款，等钱花完了，我看你还能不能硬气！”
<br/><br/>    丢下这句话，萧正清愤然离去，还不忘叫上萧月：“跟我走，敢跟他多说一句话，就别想踏进萧家一步！”
<br/><br/>    萧月娇躯一颤，欲言又止。
<br/><br/>    急忙扶着萧正清离开。
<br/><br/>    呼！
<br/><br/>    萧战吐了口怒气，拨通李济世的号码。
<br/><br/>    “老李，我爸变成植物人了，在济州，你方便的话过来一趟，给我爸看看能不能治好。”
<br/><br/>    “行，我连夜过来。”<br/><br/>