    
        <br/><br/>    宋宁跟黄蓉被这渔网罩住，心中一惊，转头一瞧，只见百损道人和火工头陀这两个大高手一人一边，拿着这刀枪不破的渔网。
<br/><br/>    两人眼中带着笑意，一网得手，立时身形晃动，将手中渔网转个圈子，把宋宁和黄蓉死死捆住了网中。
<br/><br/>    接着，两人哈哈大笑出声。
<br/><br/>    刚刚被宋宁一招打退的公孙止以为要给两人逃走，看到这个局面，心中一喜，面上受伤带来的痛苦立时一扫而空。
<br/><br/>    他站稳身子，看着被渔网罩住的两人，笑道：“原本两位光临绝情谷，我身为谷主，应该好好招待一番，况且今晚又是我大婚之日。
<br/><br/>    “但两位在谷主另有所图，那就怪不得我了！”
<br/><br/>    他一边说一边瞧着宋宁和黄蓉，接着抬头看向百损道人和火工头陀，说道：“多谢两位大师为我抓贼！”
<br/><br/>    言语之中甚是得意。
<br/><br/>    宋宁听着他的话，瞧着他这幅样子，知道自己此刻到了他手中，那是绝对没有好下场的。
<br/><br/>    向黄蓉瞧去，握住她的手，说道：“姐姐别怕，我还有手段没使。”
<br/><br/>    黄蓉此刻跟他患难与共、同生共死，心中情思不知不觉间发生变化。
<br/><br/>    向宋宁一瞧，感受着他握住自己，面上竟然生出红晕。
<br/><br/>    公孙止瞧见，顿时有些发狂，向百损两人说道：“两位大师把他们交给我吧！”
<br/><br/>    说着就要上前来拿。
<br/><br/>    却听百损道人说道：“公孙谷主，这宋宁可是极难对付，交到你手里，怕是转身就能逃脱，不如先让贫道杀了他！”
<br/><br/>    说话间，跟火工头陀对视一眼，就要出掌来打宋宁。
<br/><br/>    而这一刻，宋宁也准备出手，使出自己最好的底牌。
<br/><br/>    毕竟此刻生命垂危，不可再藏。
<br/><br/>    只要他一使出来，眼前危局必破。
<br/><br/>    他心念一动，准备动用杀招。
<br/><br/>    但就在这时，忽然之间，轰的一声爆响，一团白气瞬间在场间炸开。
<br/><br/>    霎时间，众人眼前一懵，全都无法视物。
<br/><br/>    一个个全都惊慌叫了出来。
<br/><br/>    与此同时，嗤的一声，宋宁感觉到似有什么利物划破了柔韧之极的渔网。
<br/><br/>    顿时浑身一松。
<br/><br/>    然后就感觉到一只柔嫩光滑的手抓住了自己。
<br/><br/>    “走！”
<br/><br/>    手的主人开始说话，是个声音动听的女子。
<br/><br/>    同时抓起他就走。
<br/><br/>    宋宁也抓着黄蓉，钻出渔网，飞速跟那女子走去。
<br/><br/>    而此时，场间的一众人，公孙止、百损道人、火工头陀，以及那些绝情谷弟子，仍旧被白雾笼罩，处在一片发懵之中。
<br/><br/>    这白雾笼罩十余丈方圆，众人慌乱间一阵走动，宛若没头苍蝇似的，不辨方向，一时根本无法走出。
<br/><br/>    而那百损道人和火工头陀原本在抓着渔网，在渔网被破开那一刻，皆是发现不对。
<br/><br/>    想要去阻止什么，但奈何看不清楚，只得随手出招。
<br/><br/>    宋宁在起身时已感觉到两人的攻击，但并没有反抗，只是运起真气护住全身，跟着那女子去了。
<br/><br/>    百损道人和火工头陀招数落空，知道已给宋宁和黄蓉逃走，登时怒吼道：“别叫他们跑了！”
<br/><br/>    他们两人作为武学大宗师，原本不应该这本沉不住气，但宋宁对他们造成的威胁和打击太大，是以早已顾不上什么宗师风度。
<br/><br/>    那边公孙止正在发懵，听到两个武学宗师的喊声，顿时心中一震：“他们两个跑了？！”
<br/><br/>    立时双掌挥舞，想要亡羊补牢。
<br/><br/>    但铁掌发出去，只听“啊啊”惨呼，却是打在了两名弟子身上。
<br/><br/>    顿时怒不可揭。
<br/><br/>    众人在白雾中如同没头苍蝇一般，乱窜了片刻，一阵风吹来，这白雾总算开始消散。
<br/><br/>    渐渐现出众人面貌。
<br/><br/>    只见一群人站在那里，地上是一张被划开的渔网。
<br/><br/>    一看这个结果，原本还心存侥幸的公孙止，立时眼前一黑。
<br/><br/>    “竟然真的给跑了！”
<br/><br/>    他瞧着地上的渔网，突地叫道：“速速给我找到这俩人！”
<br/><br/>    众弟子见他发怒，全都不敢说话，匆匆忙忙往四下里走去，开始寻找起来。
<br/><br/>    公孙止一抬头，看到眼前的百损道人和火工头陀，只见这二人也是一片恼怒，气愤程度似乎不比自己低，当下抱拳说道：“烦请两位大师，帮我捉住这二人！”
<br/><br/>    百损说道：“公孙谷主放心，这姓宋的我们早就欲除之而后快！”
<br/><br/>    当下展动身形，往夜色中奔了出去。
<br/><br/>    公孙止拳头握紧，满眼怒火，突地想到自己那新娘子还在婚宴大厅，登时往那边奔去。
<br/><br/>    他神色匆匆，生怕这里也出了事端。
<br/><br/>    几个呼吸的功夫，他奔到那边，只见几个仆人仍旧守在那里，一个个惶惶不安。
<br/><br/>    而正当中的椅子上，一个女子端坐在那里，头戴大红绸缎，身穿大红袍服，正是他想要取的完颜萍。
<br/><br/>    立时放下心来。
<br/><br/>    他疾步走过去，说道：“幸好你还在！”
<br/><br/>    一边说，一边去揭女子头上的红绸。
<br/><br/>    便在这时，突地发现女子的手腕肤色有些不对。
<br/><br/>    心中猛地一惊，一掀红盖头，只见这盖头之下，赫然竟是一个中年妇女！
<br/><br/>    是服侍完颜萍的侍女！
<br/><br/>    当下眼前一黑，“噗”的一声，一口鲜血吐了出来！
<br/><br/>    “人呢！”
<br/><br/>    他怒吼一声，瞧着周围的一圈仆人。
<br/><br/>    这些仆人一个个身体发抖，满脸恐惧。
<br/><br/>    突然扑通一声，齐齐跪了下来。
<br/><br/>    “刚才、刚才……”
<br/><br/>    一个年纪大的开始说话：“刚才一个年轻弟子出现，抢走了完颜姑娘……”
<br/><br/>    “什么年轻弟子？是不是身旁还跟着个女的？”
<br/><br/>    “是……”
<br/><br/>    那回答的仆人战战兢兢。
<br/><br/>    公孙止怒吼一声，一抬手，“啪”的一声，跟前的一张大桌被他一张怕烂！
<br/><br/>    “我非杀了你不可！”
<br/><br/>    他咬牙启齿，眼前浮现出宋宁的样子。
<br/><br/>    原本黄蓉这等绝世美人对宋宁死心塌地就给他嫉妒的了，没想到现在自己好不容易得到的女人，也被他带走来了！
<br/><br/>    他等成亲这一天等了这么久，怎么能够咽下这口怒气！
<br/><br/>    “传下去！务必给我抓到那两个人！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    这天晚上，绝情谷中一片忙碌。
<br/><br/>    所有弟子都在寻找宋宁。
<br/><br/>    而就在众人不知道的另一边。
<br/><br/>    一间隐秘的石室中，宋宁正在端详公孙止美貌的新娘子……        <br/><br/>