
“他大爷的！这还真的是有其师必有其徒啊。两个都是变态，两个运气都很好，两个都很年轻有潜力……爷啥时候也收个徒弟好了。哼哼。”<br/><br/>
熊爷在旁边拍着自己圆滚滚的小肚子，很是装逼和不服气地点评着。<br/><br/>
“哈哈！小乐，你这一招，才真的让为师欣喜啊。从此之后，你不是记名弟子，而是我真正的弟子了！”<br/><br/>
傅洋哈哈大笑，右手轻轻朝前一推。<br/><br/>
鬼道之力汹涌而出，化作一面黑色的鳞甲盾牌。把顾小乐的攻击全部给挡了下来。<br/><br/>
叮叮当当，叮叮当当。<br/><br/>
狂风暴雨一般的长枪刺击在傅洋用鬼道之力形成的黑色盾牌上面，最终全都溃散开去。<br/><br/>
然后傅洋手往后一收，那面黑色的鳞甲之盾也重新变回滚滚黑气，缩回了掌心中……<br/><br/>
鬼道防御之术！<br/><br/>
这是最基本的鬼道之力的控制，傅洋在玉衡子的记忆中。虽然没有学到太多牛逼的东西，但对于鬼道之力的理解是加深了。<br/><br/>
尤其是他还学会了荒六式第一招，所以这种用鬼道之力防御攻击的小技巧，琢磨琢磨之后也就差不多了。<br/><br/>
顾小乐用完这一招“神枪·幻影百刺杀”之后就再也没有力气了，无法再维持和赵风附身合体的通灵状态。<br/><br/>
噗嗤……<br/><br/>
一股白色光雾从他头顶升腾起来，氤氲中化作赵风巨大的身躯。<br/><br/>
“主人，主人你没事吧！”<br/><br/>
他显得非常着急。<br/><br/>
傅洋一个箭步就迈了过去，把顾小乐抱在怀里。感觉了一下。<br/><br/>
这才稍微松了一口气。<br/><br/>
“没事儿，这小子只是力竭了。我说，你当你师傅我是仇人吗？考校一下你的修炼成果，用得着把压箱底的功夫都拿出来么？”<br/><br/>
傅洋说着，轻轻在顾小乐的脑袋上面敲击了一下。又好气又好笑。<br/><br/>
顾小乐躺在傅洋怀里，很正经严肃地回答：“师傅考校，徒儿不敢藏私。一定全力以赴。否则师傅觉得我没有努力修炼。”<br/><br/>
“呃……你说的好有道理，我竟无言以对。”<br/><br/>
傅洋耸耸肩，表示对自己这个执着又倔强的徒弟没办法。<br/><br/>
经过这件事之后，两人的关系进了一步。<br/><br/>
顾小乐觉得自己的师傅果然是深不可测！<br/><br/>
自己已经是用上了和赵风附身合体之后，目前所能施展的最强攻击法术，还是被师傅一只手就给轻松挡了下来……<br/><br/>
而傅洋呢，也觉得自己收了一个天才徒弟！<br/><br/>
日后前途一定是不可限量的。<br/><br/>
“好啦好啦，师徒俩别肉麻了！爷都快吐了好不好？师傅抱着徒弟，他喵的还是个男徒弟？你们是要搞基么？”<br/><br/>
死胖猫嘟嘟囔囔的走了过来，两只毛茸茸的小爪子叉在腰上，说自己肚子都饿了要吃饭去。<br/><br/>
强壮的赵风在旁边很认真地对熊爷请教：“请问主人师叔，搞基……是什么意思？”<br/><br/>
“搞基就是你和小乐子的关系。”<br/><br/>
啪啪啪！<br/><br/>
傅洋招牌连环三巴掌再现，打得熊爷捂着脑袋发脾气。<br/><br/>
“傅小子你好没道理！爷哪里说错了啊？他俩都附身合体了……合体了懂么？赵风都进入他的身体了，这能不是搞基是啥？”<br/><br/>
这一下，连顾小乐都忍不住嘴角抽搐。真的有一种非常想掐着这死胖猫的喉咙把它给扔到围墙外面去的冲动……<br/><br/>
“师傅说的没错。我这师叔啊，还真是个满嘴跑火车的死胖猫。”<br/><br/>
只有赵风还憨厚地挠了挠头，赞同了熊爷的说法。<br/><br/>
“如此说来的话……我还真的是和主人在搞基了。不错，搞基是个好事儿！”<br/><br/>
他本来就相貌粗犷强壮，胡子拉渣。说这种话的时候，傅洋不由得浑身鸡皮疙瘩都起来了。再次啪啪啪地殴打了熊爷一顿。把一个古代的将军都给教坏了……<br/><br/>
休息了一会儿，顾小乐和傅洋都换了一身干净的衣服。两人一猫就去饭店吃饭。<br/><br/>
刚走出四合院，门口一辆加长林肯已经停好。<br/><br/>
几个戴着墨镜、穿黑西装的帮会成员站在那里，恭候多时。<br/><br/>
看顾小乐戴着傅洋出来，赶紧一百八十度鞠躬问好。<br/><br/>
“老大好！老祖好！”<br/><br/>
噗……<br/><br/>
傅洋差点儿没一口老血喷出来。<br/><br/>
老……老祖？！这称呼，实在有点儿让人蛋疼。不过这派头，还挺爽的嘛！<br/><br/>
“师傅，师叔，请上车！”<br/><br/>
顾小乐亲自给傅洋打开了豪华加长林肯的车门，让傅洋和熊爷先上车。然后关上车门，坐到副驾驶的位置。<br/><br/>
“呀，傅洋叔叔。胖猫叔叔。好久不见啊。”<br/><br/>
傅洋坐进去，才发现大娃和二娃已经在车上了。<br/><br/>
一段时间不见。本来之前两个面黄肌瘦的小家伙，气色好了很多，也穿上了干净的衣服。让傅洋也很开心……<br/><br/>
实际上，顾小乐的确很有手腕。<br/><br/>
他从小就在社会上摸爬滚打，三教九流的人都非常熟悉。<br/><br/>
之前是因为力量弱小，不敢太高调。所以老老实实的带着大娃、二娃过日子。拜傅洋为师，学了道术，正式自己拥有的力量和天赋后。当然就要活得精彩一点！<br/><br/>
男人在世，当活得嚣张霸道！顺我心意。<br/><br/>
这就是顾小乐的理念，他比傅洋还看的透彻明白，还要早明白这个道理。<br/><br/>
他们去的贵阳市非常好的喜来登大酒店，单独一个vip包厢，山珍海味，吃的不亦乐乎。<br/><br/>
尤其是熊爷这货，简直嗨皮坏了！<br/><br/>
风卷残云，吃掉了整整一头烤乳猪……<br/><br/>
饭后，师徒二人打算先随意的散散步。<br/><br/>
于是顾小乐让手下弟兄们先带着大娃和二娃回家，他自己陪着傅洋和熊爷。<br/><br/>
“小乐啊，你今年多大了来着？”<br/><br/>
“回师傅！十五岁了。”<br/><br/>
“哦……年纪也不大。师傅打算想想办法，送你进高中念书，怎么样？毕竟，这个年代，哪怕是咱们灵异圈子里的人，也还是该有点文化知识的。你刚好可以念高一嘛。”<br/><br/>
啊？进学校念书？<br/><br/>
顾小乐愣住了。<br/><br/>
“师傅我这，也就在孤儿福利院里上了几年学。也就是会写字而已，其他什么数学物理英语，一概不知啊。”<br/><br/>
“哈哈！这个没关系，又不是一定让你考大学。只不过为师觉得，你该感受一下学校的氛围。这事儿就定了，等我想想办法吧。”<br/><br/>
傅洋一边拍着顾小乐的肩膀，脚下却突然踢到一个什么东西。<br/><br/>
低头一看。<br/><br/>
是一个黑色的lv钱包。<br/><br/>
“哟？奢侈品？为师运气不错嘛。”<br/><br/>
傅洋开着玩笑，低头捡了起来。<br/><br/>
他也的确是在开玩笑。不说他现在的身份，想要钱实在太容易了。自己的徒弟顾小乐更是黑帮大佬，钱跟流水一样哗哗来……<br/><br/>
傅洋随手打开钱包，随意看了一眼。然后如遭雷击！<br/><br/>
整个人的眼睛都直了，瞬间呆立当场，好像魂魄都丢了一样。<br/><br/>
“师傅？！师傅你怎么了。”<br/><br/>
顾小乐不明所以，熊爷也诧异地看着傅洋。<br/><br/>
而傅洋死死地盯着钱包里面，其中一格。有一张照片。<br/><br/>
照片上的人……是维可！！！（第三更！）<br/><br/>
：。：<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845975"&nbsp;&nbsp;chaptername="第三百六十七章&nbsp;&nbsp;一张难以置信的照片">加入书签</a>
</div>
