
原主是个赌鬼，以前可是有多少赌多少的，现在，居然把卖麦子的钱放她这儿？<br/><br/>
他怎么放心的？<br/><br/>
再说，她身上还有一百七十多两银子。<br/><br/>
“没事，我知道你不会赌，而且，你平日也要花钱。”<br/><br/>
自春桃磕破脑袋以后，他拢共就给了她一两银子，昨天买了那么多包子，身上应该没剩多少了！<br/><br/>
上次还完赌债，两人对账，春桃是知道杨大河身上有一百零一两的，可杨大河根本不知道她身上有多少钱！！<br/><br/>
<br/><br/>
加上村长刚给的一百两，她的钱已经超过他了！<br/><br/>
不过，既然送上门的钱，哪有不收的道理？<br/><br/>
更何况，这个人还是自己男人。<br/><br/>
男人把钱，女人来管家，不是天经地义嘛~<br/><br/>
春桃乐呵呵地把钱放进怀里，刚准备继续坯砖，便听到外面传来一个女人的声音。<br/><br/>
“春桃，春桃妹妹，你在家吗？”<br/><br/>
春桃皱眉，这捏着嗓子说话的声音是谁？<br/><br/>
听得她汗毛都快竖起来了。<br/><br/>
徐贵第一个听出来，道：“徐春……娘，是三姑姑！”<br/><br/>
杨大河就在旁边，徐贵赶忙改口叫娘。<br/><br/>
徐贵口中的三姑姑是原主的三堂姐，四叔家的大丫头徐翠花，徐菜花的亲姐姐。<br/><br/>
不久前，她还在村口见过徐翠花一次。<br/><br/>
她以为徐翠花回娘家探亲，这都过去几天，还没回去？<br/><br/>
不过，原主这三堂姐跟原主根本不熟，甚至，还瞧不上原主，怎么这会儿叫这么黏糊？<br/><br/>
春桃犹豫之际，外面徐翠花一直叫个不停：“春桃妹妹~”<br/><br/>
这死女人，她早说过，只要不来招惹她，就井水不犯河水，敢找她麻烦，就别怪她不客气了！！<br/><br/>
徐春桃猛地将院门打开，冷冷地问道：“啥事儿？”<br/><br/>
看见春桃，徐翠花脸上一喜，对着身后人道：“看，我说吧，春桃妹妹在家呢！<br/><br/>
你看，是你要找的算命姑娘吗？”<br/><br/>
“是，是！”<br/><br/>
身后的男子连连点头，然后给了徐翠花十文钱。<br/><br/>
顿时，徐翠花喜笑颜开，她没想到有天会因为徐春桃赚到十文钱，而且，还这么轻松！<br/><br/>
春桃觉得男人声音有些耳熟，定睛一看，这不是糖葫芦大叔吗？<br/><br/>
怎么找到她家了？<br/><br/>
春桃刚准备开口，徐翠花把钱放进怀里，凑近徐春桃小声道：“徐春桃，你闯祸了！”<br/><br/>
“？？？”<br/><br/>
春桃一脸懵逼。<br/><br/>
看她满脸问号的样子，徐翠花又一脸得意地解释道：“你之前是不是在镇上提过小宝这个名字？<br/><br/>
小宝正是这个大叔的儿子，你那天在街上给糖葫芦上完香，人家回去，儿子就不见了，就连人家女儿也不见了。<br/><br/>
你看，叫你装神弄鬼，现在好了，闯祸了吧？<br/><br/>
人家上门找你来了！！”<br/><br/>
一想到，徐春桃有麻烦，徐翠花脸上的笑意就忍不住。<br/><br/>
没想到，徐春桃胆子这么大，为了骗钱装神弄鬼。<br/><br/>
这下好了，人家儿子女儿都没了，找上门来吧？<br/><br/>
啧啧，该！<br/><br/>
说完，徐翠花便双手环抱于胸前，准备看一场徐春桃被暴打的好戏。<br/><br/>
可是，下一息，她差点惊得双目掉地！<br/><br/>
“姑娘，你那天是不是看见了我的小宝？<br/><br/>
求你帮我找找他吧，我给你钱，我给你钱！”<br/><br/>
说罢，李永强就跪在春桃面前。<br/><br/>
一旁的徐翠花有些傻眼，你不是来找徐春桃麻烦的吗？<br/><br/>
事态进展让徐翠花有些措手不及，甚至，徐春桃也有些没有料想到。<br/><br/>
“大叔，你先起来，有话慢慢说。<br/><br/>
刚刚我堂姐说，你女儿也不见了？”<br/><br/>
一提起小燕，李永强就忍不住哭了起来。<br/><br/>
“是的，我那天回家发现俩孩子都不见了。<br/><br/>
我跟婆娘找遍了，都没找到俩孩子。”<br/><br/>
后来，突然想起老黄那天跟他过说的话，不知怎地，他心里竟冒出一个奇怪的想法。<br/><br/>
那就是，或许旁边的算命姑不是骗子？<br/><br/>
她是真的见到小宝？<br/><br/>
“你女儿我不知道，但是，你儿子李小宝就在这里，他一直跟在你后面，”<br/><br/>
说罢，春桃往旁边的阴影处一指。<br/><br/>
徐翠花吓了一大跳，连忙躲开。<br/><br/>
因为，徐春桃指的正是她刚刚站的位置。<br/><br/>
想起刚刚她还觉得那里非常凉快，不禁觉得毛骨悚然。<br/><br/>
难道……那里刚刚真的有鬼？<br/><br/>
在李永强的视线里，除了一排竹子排成的院墙，别的什么也没有。<br/><br/>
李小宝见李永强朝自己看过来，眼泪不自觉掉下来，不顾烈日朝李永强扑过来，并喊道：<br/><br/>
“爹！！！”<br/><br/>
恍惚间，李永强好像听到小宝在叫他，但他又不确定。<br/><br/>
“小宝？”<br/><br/>
李永强对着空气呼唤，尽管听不到回应，却一遍遍地喊着。<br/><br/>
“小宝，是你吗？你在爹身边对吗？”<br/><br/>
就在李永强跟前，李小宝一遍遍回应，可惜，李永强根本听不见。<br/><br/>
春桃让李永强闭上眼睛，在念完咒语后，用一阶法器铁匕首在他眼前划过。<br/><br/>
李永强再睁开眼睛的时候，就能看见李小宝了。<br/><br/>
他心心念念的小宝啊！<br/><br/>
父子两相拥。<br/><br/>
李小宝欣喜若狂，爹爹终于能看见他了！<br/><br/>
这一幕在徐翠花看来，甚是怪异。<br/><br/>
李永强对着空气自言自语，做出一系列奇怪的动作，这男人莫不是疯了吧？<br/><br/>
还是想孩子想疯了？<br/><br/>
偏偏，一旁的徐春桃也看得一脸认真，好像那里真有一个鬼一样！<br/><br/>
李永强还在那边问话：“小宝，你那天去哪儿了？<br/><br/>
你怎么死的？你姐姐呢？”<br/><br/>
徐翠花看着李永强眼睛瞪得溜圆，脚步慢慢后退。<br/><br/>
徐春桃家有些邪门儿！<br/><br/>
下一息，只见，徐翠花逃一般地跑了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484401"&nbsp;&nbsp;chaptername="第41章&nbsp;&nbsp;这不是糖葫芦大叔吗">加入书签</a>
</div>
