    
        <br/><br/>    不仅仅是曹健和王丹，陈艺同样十分惊讶，秦正对杨九天客气，还能理解，毕竟杨九天曾经救过秦正。
<br/><br/>    可是，马杰怎么也对杨九天如此恭敬。
<br/><br/>    他可是江城首富，而马家，则是江城最强的四大家族之一。
<br/><br/>    门口的曹健，呆滞片刻后，也反应过来，能被马杰和秦正尊称为先生，杨九天的身份定不简单。
<br/><br/>    “杨先生，刚才是我狗眼看人低，冲撞了您，还请杨先生原谅！”
<br/><br/>    曹健连忙走上前，微微躬身，一脸歉意，额头上都是冷汗。
<br/><br/>    识时务者为俊杰！说的就是这种人。
<br/><br/>    只是，一切都迟了！
<br/><br/>    杨九天戏谑地看了他一眼：“一个需要女人养着的废物，哪担得起你的道歉？”
<br/><br/>    他的话，充满讽刺，这让曹健既羞又怒，却不敢表现出来。
<br/><br/>    马杰立马明白其中原委，当即呵斥：“敢对杨先生不敬，简直不知死活，给我滚！”
<br/><br/>    曹健顿时面色大变，连忙说道：“马董，我刚才真不是故意的。”
<br/><br/>    “马董让你滚，听不懂人话吗？”秦正也冷冷地说道。
<br/><br/>    “秦总，我这次来江城，是代表宁州集团，来找贵公司谈合作的……”
<br/><br/>    曹健的话还没有说完，便被秦正打断：“今后但凡宁州集团的合作，盛天集团一概拒绝！滚！”
<br/><br/>    “还有我马家，同样如此！”马杰也立刻表态。
<br/><br/>    一个是江城四大家族之一的马家之主，一个是风头正盛的盛天集团总经理。
<br/><br/>    在江城都是举足轻重的大人物，此时为了杨九天，竟要拒绝一切宁州集团的合作。
<br/><br/>    曹健一脸死灰，他这次来江城，就是为了与盛天集团合作。
<br/><br/>    为了打开江城的市场，宁州集团付出了很大的代价，好不容易时机成熟，眼看就要跟盛天集团谈合作了，竟然出了这样的幺蛾子。
<br/><br/>    如果让宁州集团高层知道这件事，即便他父亲是公司副总，也不会放过他。
<br/><br/>    王丹顿时急了：“秦总，您不是答应了我公公，要跟宁州集团合作吗？现在反悔，岂不是言而无信？”
<br/><br/>    秦正闻言顿生怒意：“你公公是谁？我又什么时候答应过要跟你们合作？”
<br/><br/>    并不是他故作不知，而是他的确不知，如今曹健得罪了杨九天，就算他真的跟对方有合作，这时候也不能承认。
<br/><br/>    “我公公是宁州集团的副总经理，曹明辉。”
<br/><br/>    王丹说出自己公公的时候，语气中还带着几分骄傲。
<br/><br/>    “副总？还是个二流公司，很厉害吗？”
<br/><br/>    秦正冷笑一声“如果不想你公公失业，就立马消失在我眼前。”
<br/><br/>    王丹顿时怒了，刚要说话，便被曹健拉着离开了饭店。
<br/><br/>    “你为什么要阻止我？”被拉出饭店的王丹，一脸愤怒。
<br/><br/>    “我的姑奶奶，你可知道，秦正是谁？”
<br/><br/>    曹健一脸无奈地解释道：“他虽然只是盛天集团的总经理，但背后却站着一个大人物，如果你刚刚再闹下去，恐怕我们还没有回去，我爸就被开除了。”
<br/><br/>    听了曹健的话，王丹也不由心虚起来：“没那么夸张吧？”
<br/><br/>    “江城首富马家，你知道吧？”
<br/><br/>    “当然知道，马家可是江城四大家族中，财力最雄厚的家族。”
<br/><br/>    “刚才跟秦正一起来的那个人，叫马杰，他就是江城首富。”
<br/><br/>    “也是江城马家的家主，就连他，在秦正面前都是恭恭敬敬的。”
<br/><br/>    “秦正背后那个人，可是盛天集团的新主人，地位又会有多高？宁州集团，拿什么跟人家斗？”
<br/><br/>    曹健解释了一番后，王丹终于意识到，自己差点惹出了多大的麻烦，即便如此，她还是无比担忧。
<br/><br/>    东华大饭店，包厢内。
<br/><br/>    马杰和秦正战战兢兢地站在一旁，杨九天也不理会，继续吃吃喝喝。
<br/><br/>    陈艺看着站着的两人，坐立不安。
<br/><br/>    “我吃饱了，你呢？”
<br/><br/>    杨九天终于放下了筷子，看着陈艺问道。
<br/><br/>    陈艺没好气的白了他一眼，马杰和秦正这么大的人物还在一旁站着，她哪里吃得下去？
<br/><br/>    “不说话就是饱了，我们走吧！”杨九天起身。
<br/><br/>    马杰和秦正刚要出去送，杨九天一个眼神过去，吓得两人立马停下了脚步。
<br/><br/>    一直跟着杨九天走出了饭店，目送杨九天带着陈艺离开，马杰和秦正才感觉轻松了不少。
<br/><br/>    “秦总，请您如实告诉我，杨先生，是不是就是盛天集团的……”
<br/><br/>    马杰忽然开口问道。
<br/><br/>    只是，他的话还没有问出口，就被秦正打断：“马董，看破不说破，方有大智慧，别给自己惹麻烦。”
<br/><br/>    闻言，马杰浑身不由得一颤，讪笑一声：“秦总，快里面请，我们该谈谈合作了。”
<br/><br/>    秦正的暗示已经非常清楚了，马杰哪里还敢继续打听？
<br/><br/>    一个下午的时光，很快过去，杨九天准时在盛天集团门口，接到了陈艺。
<br/><br/>    陈艺坐在副驾驶，一脸的疲惫，看着窗外，不知道在想什么。
<br/><br/>    “你怎么了？”
<br/><br/>    杨九天忽然问道。
<br/><br/>    “没什么，我们去接孩子吧！”
<br/><br/>    “好！”
<br/><br/>    杨九天正有此意。
<br/><br/>    不过心中却隐隐有些担忧，陈艺明显有心事，只是她不愿意说。
<br/><br/>    很快，到了幼儿园。
<br/><br/>    当辰儿看到爸爸和妈妈一起来接他的时候，高兴坏了，还没出园门，就已经激动地大喊着：“爸爸！妈妈！我在这儿！我在这儿！”
<br/><br/>    “你们看到了吗？那是我爸爸和妈妈，他们一起来接我啦！”
<br/><br/>    辰儿激动地向身边的小朋友炫耀一番后，向杨九天跑了过来：“爸爸！”
<br/><br/>    杨九天抱着辰儿在原地转了一圈，笑着说道：“才一个白天，就想爸爸了？”
<br/><br/>    “想！很想很想！”
<br/><br/>    辰儿抱住杨九天的脖子，咯咯地笑着说道。
<br/><br/>    似乎意识到了妈妈的情绪不对劲，辰儿又立马补充道：“我也想妈妈！”
<br/><br/>    陈艺不知道在想什么，竟然走神了。
<br/><br/>    辰儿顿时一脸委屈。
<br/><br/>    “小艺，辰儿说想你了。”杨九天提醒道。
<br/><br/>    陈艺这才回过神，连忙伸手把辰儿接了过去，脸上有些勉强的笑意：“妈妈也想辰儿！”
<br/><br/>    “妈妈，今天老师表扬我了，说我画的爸爸和妈妈，还有姐姐和我，很好看呢！”
<br/><br/>    “辰儿真棒！”
<br/><br/>    “爸爸，你要牵着妈妈的手。”
<br/><br/>    ……
<br/><br/>    一家人说说笑笑，又去接了玉儿。
<br/><br/>    但陈艺依旧魂不守舍，又走神了好几次。
<br/><br/>    “辰儿、玉儿，晚上爸爸跟你视频哦！”
<br/><br/>    分别时，辰儿和玉儿一脸不舍，杨九天说要视频，两个小家伙才高兴。
<br/><br/>    “杨九天，晚上我有事，回家可能有点晚，今晚就不视频了。”陈艺连忙说道。
<br/><br/>    杨九天心中微微有些惊讶，不知道这么晚，陈艺要去哪里。
<br/><br/>    “需要我陪你吗？”杨九天问道。
<br/><br/>    陈艺摇头：“不用了！”
<br/><br/>    “好，有事及时联系我。”杨九天说道。
<br/><br/>    跟陈艺分开后，回去的路上，杨九天拨通一个电话：“给我查，今天在公司，陈艺是不是遇到了什么麻烦？”        <br/><br/>