
“当然不会。”<br/><br/>
“为什么？”<br/><br/>
看着凌夏如此肯定的样子，苏宜尔好奇的问道。<br/><br/>
绯色的薄唇轻扬，凌夏懒懒的靠在沙发上，淡笑着道。<br/><br/>
“因为早在你说出，那枚埙是心型的时候，我就已经肯定，它绝对不是‘玉骨梨埙’。”<br/><br/>
“原来是这样啊……”<br/><br/>
听完凌夏的解释，苏宜尔似懂非懂的点点头。<br/><br/>
“不过夏夏，既然你这么厉害，那过两天能不能给我帮个忙？”<br/><br/>
乌黑的眸子微转，苏宜尔笑的一脸不好意思的看着凌夏，咬着唇角问道。<br/><br/>
“咱们之间还用的着这么客气吗？”<br/><br/>
“这句话可是你刚刚说的。”<br/><br/>
感觉到苏宜尔的客气，凌夏笑着轻点了一下她光洁的额头。<br/><br/>
“嘿嘿嘿。”<br/><br/>
被凌夏这么一说，苏宜尔羞涩的红了红脸，靠在她的怀里开始撒娇。<br/><br/>
“哎呀，人家就只是觉得不太好意思嘛。”<br/><br/>
“不过你也知道，我这人一向是脸皮厚，反正这个忙你是必须帮我的。”<br/><br/>
长长的睫毛微垂，凌夏满是宠溺的勾了勾唇，“说吧，让我帮你买什么。”<br/><br/>
“啊？你怎么知道我想让你帮我看古董？”<br/><br/>
没想到自己还没说，凌夏就已经猜到了，苏宜尔惊得小嘴微张，圆圆的脸颊上满是不可置信。<br/><br/>
看着苏宜尔如此天真的样子，凌夏无奈的摇摇头。<br/><br/>
“你傻啊。”<br/><br/>
“你不是因为看到我刚刚在直播中的表现，所以才想到的吗？”<br/><br/>
“额……”<br/><br/>
&#34;好吧，我确实是这么想的……&#34;<br/><br/>
憨憨的抓了抓自己的长发，苏宜尔咧着嘴笑道。<br/><br/>
“是，我确实是因为发现了你这个本事，所以才想让你帮我。”<br/><br/>
“过几天是我爸爸的生日，他这个人，你别看是开武馆的，可也不知道为啥上了年纪后就迷上了古董，现在家里到处都是他淘来的宝贝，虽然我觉得应该没几个真的。”<br/><br/>
“但我就想着在他生日的时候，帮他选个宝贝送给他，让他好开心开心。”<br/><br/>
“没问题。”<br/><br/>
就在苏宜尔的话音才刚刚落下，凌夏便非常干脆的应允了。<br/><br/>
“不过，你要去哪里买？”<br/><br/>
“恩……这个嘛，我还没想好。”<br/><br/>
“不然咱们就去专门的古董店看看？”<br/><br/>
修长的指尖摩挲着自己的下巴，苏宜尔蹙着眉头建议。<br/><br/>
……<br/><br/>
听着苏宜尔这毫无建设性的意见，凌夏扯了扯嘴角，“所谓的古董店，真东西，很少。”<br/><br/>
“这样吧，等你什么时候要买，我带你去一个地方。”<br/><br/>
“真的吗？那简直不要太好！”<br/><br/>
既然有了凌夏帮自己，苏宜尔就觉得可以直接躺平了。<br/><br/>
水亮的眸中满是开心，她靠在凌夏的怀中，想着之前她交代自己的事情，赶紧起身，跑到一旁将自己的包包拿了过来。<br/><br/>
“夏夏，这是你之前打电话让我带来的东西。”<br/><br/>
“对了，你怎么突然想到要制毒了？你不是好久都不弄了吗？”<br/><br/>
一边将包中的东西拿出，苏宜尔一边好奇的问道。<br/><br/>
听着苏宜尔的问题，凌夏缓缓的将手中的银镯褪下，放到茶几上。<br/><br/>
“你把这个镯子打开。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344489"&nbsp;&nbsp;chaptername="第六十七章来自亲闺女的吐槽">加入书签</a>
</div>
