    
<br/><br/>    两个小时候后，麒麟机场。
<br/><br/>    比起碧云城的豪华机场，麒麟市的机场显得破旧又拥挤。
<br/><br/>    许霆裕叫了专车，四人直接前往高崖镇。
<br/><br/>    等到达目的地时，两个小时又过去了。
<br/><br/>    从高崖镇进村里，因为道路狭窄，大车不能进去，只能坐摩的。
<br/><br/>    四人在附近找了家宾馆，把行李安置好后，又吃了饭，才租了两辆摩的，自己开往高临村。
<br/><br/>    沈晔载许霆裕，宋晚载许曼珍。
<br/><br/>    崎岖狭小又曲折，旁边是深不见底的悬崖，许曼珍吓得连眼睛都不敢睁开。
<br/><br/>    “车技不错啊。”许霆裕夸沈晔。
<br/><br/>    沈晔淡淡一笑，并未回话。
<br/><br/>    这点山路，比起末世时，人类为了寻找食物所潜入的山崖深渊可轻松多了。
<br/><br/>    毕竟，这山里没有异种，但末世的山里，随时都会有异种出没。
<br/><br/>    一个不小心，说不定就万劫不复。
<br/><br/>    “你就算了，怎么小晚的车技也如此厉害？”
<br/><br/>    许霆裕看着前面稳稳前行的宋晚，有些郁闷的开口。
<br/><br/>    他平时胆子挺大的，十几岁的时候玩得也挺野，赛车什么的也经常参与。
<br/><br/>    不过，让他开摩的在这种稍有不慎就坠入悬崖的小道，他还真不太敢。
<br/><br/>    “她连飞车都开过，你说呢？”
<br/><br/>    在末世，那些车都是经过改装的，时速可达每小时一千多公里。
<br/><br/>    “QQ飞车？”许霆裕只当他在开玩笑。
<br/><br/>    沈晔也不解释，继续开车。
<br/><br/>    风呼呼从耳边吹过，长发在空中飞舞。
<br/><br/>    “晚……晚晚，还要多久才到？”许曼珍白着脸问。
<br/><br/>    宋晚道：“快了。”
<br/><br/>    然而，眼看着已经过去半个小时，车还在小道上跑。
<br/><br/>    “还要多久啊？”许曼珍再次问。
<br/><br/>    说好的快了，这特么叫快了？
<br/><br/>    宋晚估算了下，说：“大概十分钟吧。”
<br/><br/>    许曼珍听后突然就后悔了。
<br/><br/>    她就不该来的，早知道这里崇山峻岭，她就留家里跟陆怀修约会了。
<br/><br/>    好在车很快就进入一条平坦的小路，她提着的心才蓦然松了一些。
<br/><br/>    但一想到还要下山，她突然又有些欲哭无泪。
<br/><br/>    这路，下山肯定很刺激。
<br/><br/>    大约十分钟后，“高临村”的巨石就出现在四人眼前。
<br/><br/>    宋晚将车开了进去，路上捡柴捡草药的小孩都好奇的看着他们。
<br/><br/>    因为几人都带着头盔，所以村里的人都没能认出宋晚。
<br/><br/>    宋晚顺着记忆，把车开往原主曾经生活了十三年的家。
<br/><br/>    可是，当她到地方的时候，突然傻眼了。
<br/><br/>    这里只有一片平地，别的什么也没有。
<br/><br/>    “怎么会这样？”
<br/><br/>    原主的记忆绝对不会出错的，她实在想不通。
<br/><br/>    这里明明有一间小木屋的，怎么会没有呢？
<br/><br/>    她四下张望，发现左右邻居还在，除了养父母家，其他的一切都没变。
<br/><br/>    她摘下头盔，走进邻居家。
<br/><br/>    院子里，一个老人正在剁菜叶喂鸡，见她进门，先是一愣，而后扬起笑脸问：“小姑娘有什么事儿吗？”
<br/><br/>    宋晚心下诧异，“张奶奶，是我啊，宋晚，您不认得了？”
<br/><br/>    老人眸中闪过一抹晦暗，然后笑道：“宋晚是谁？我今儿头次见小姑娘你。”<br/><br/>