    
        <br/><br/>    “行！家教是吧？我答应了。”
<br/><br/>    此话一出，林玥立刻兴奋的差点跳起来，急匆匆的开始搬包包、衣服之类的东西。
<br/><br/>    等到东西都搬进她卧室之后，她就把林昊赶了出去，开始跟岳瑶咨询起演员史来。
<br/><br/>    女人的友谊，来的可真够快的，这才多久，就达到了闺房夜话的程度。
<br/><br/>    林昊暗暗感叹。
<br/><br/>    就在这时，冯柯打来电话：“我们到了，你小子在哪呢？”
<br/><br/>    林昊给大门的保安亭打了个电话，没一会，三辆猛禽便开到了门口。
<br/><br/>    一下车，冯柯他们就激动的抱住了林昊：“啥也不说了，今晚你歇着，我们保证把你伺候好了！”
<br/><br/>    “滚！爹不稀罕！让你买的东西呢？”
<br/><br/>    “车上了。”
<br/><br/>    说着，他们就一样样的，把车上的烤肉工具和食材拎下来，跟着林昊来到后院。
<br/><br/>    “卧槽！这么大的泳池？！”
<br/><br/>    三人目瞪口呆的时候，林昊打开了景观灯。
<br/><br/>    后院立刻灯火通明，泳池更是散发着蓝色的光晕，漂亮至极。
<br/><br/>    “我先下去试试水！”
<br/><br/>    说着，钱铎就开始脱衣服，结果被林昊一巴掌拍在后脑勺上。
<br/><br/>    “要游泳回你们那游去，三号。”
<br/><br/>    说着，他把一串钥匙扔给了冯柯。
<br/><br/>    “这不能游么？”
<br/><br/>    冯柯纳闷问道。
<br/><br/>    “我小妹和她朋友在这呢！我怕你们脏了她们的眼睛。”
<br/><br/>    “哪个小妹？林玥？”
<br/><br/>    “恩。”
<br/><br/>    三人面面相觑，忽然扭头就走。
<br/><br/>    “干什么去？”
<br/><br/>    “把西服换上。”
<br/><br/>    ……
<br/><br/>    半小时之后，后院升起袅袅炊烟，烤肉的香味渐渐弥漫开来。
<br/><br/>    林昊给林玥发了个微信，没一会儿她和岳瑶就下来了。
<br/><br/>    一推开后院的门，她们不由脚步一顿。
<br/><br/>    在她们视线中，三个西装革履打领带的人，正在烤炉边忙活着，明明汗如雨下，却连外套都不脱。
<br/><br/>    “老哥，你朋友不热么？”
<br/><br/>    林玥悄悄问道。
<br/><br/>    “他们脑子有病，不用搭理他们。”
<br/><br/>    林昊正说着，冯柯他们也发现了林玥，顿时争先恐后的冲了过来。
<br/><br/>    “这是小妹吧？我是你哥的生死之交，你叫我冯哥就行。”
<br/><br/>    “冯哥。”林玥乖巧说道。
<br/><br/>    冯柯立刻嘿嘿笑了起来。
<br/><br/>    旁边钱铎不甘示弱：“我是钱铎，你哥的左膀右臂。”
<br/><br/>    “钱哥。”
<br/><br/>    钱铎刚想笑，就被吴洪刚挤到了一旁。
<br/><br/>    “我是你哥的哥，叫吴洪刚。”
<br/><br/>    林玥盯着他看了几秒：“吴叔。”
<br/><br/>    吴洪刚如遭雷击。
<br/><br/>    林昊他们愣了一下，旋即捧腹大笑。
<br/><br/>    “额…我就大你哥几岁而已。”
<br/><br/>    吴洪刚还想挣扎一下，却被冯柯和钱铎联手挤到了一旁。
<br/><br/>    “行了吴叔，你还是哪凉快哪呆着去吧，这没你事了！”
<br/><br/>    吴洪刚无比受伤，喃喃道：“我有那么老么？不能够啊…”
<br/><br/>    岳瑶闻言，不禁捂嘴失笑。
<br/><br/>    冯柯他们这才注意到她，仔细看了一下，有些眼熟，却又觉得不可能。
<br/><br/>    “这位是？”
<br/><br/>    林昊随口答道：“她是岳瑶，演《籍籍无名》那个，林玥朋友，以后就住这了。”
<br/><br/>    此话一出，冯柯他们顿时愣在当场。
<br/><br/>    前几个月大火的女星忽然出现在了兄弟家，这种情况应该怎么办？
<br/><br/>    他们的大脑有些宕机了！
<br/><br/>    倒是岳瑶率先伸出了手。
<br/><br/>    “你们好。”
<br/><br/>    三人呆呆的看着她的手，愣了一会儿，忽然争先恐后的就要握手。
<br/><br/>    眼看着他们打起来，林昊无语。
<br/><br/>    “走，不管这仨沙雕了，咱们吃咱们的。”
<br/><br/>    等到肉烤的差不多时，冯柯他们终于完事了，谁也没好意思再提握手的事，像是什么都没发生过一样，端着冰啤酒就开喝。
<br/><br/>    就在他们推杯换盏，纵情吹牛比的时候，岳瑶倒了杯酒过来。
<br/><br/>    “林先生，谢谢你了。”
<br/><br/>    林昊摆摆手，跟她碰了一下。
<br/><br/>    “别谢我，要谢就谢林玥吧，那丫头喜欢表演，你可得好好教教她。”
<br/><br/>    “您放心，一定。”
<br/><br/>    “最主要的，你把你圈子里那些乱七八糟的事也跟她说说，让她长个心眼，我可不想她拍个戏回来就给我找个妹夫。”
<br/><br/>    岳瑶微笑起来，轻轻颔首：“好的。”
<br/><br/>    说完，她一饮而尽，回去跟林玥窃窃私语起来。
<br/><br/>    看后者那一惊一乍的样子，林昊满意的点点头。
<br/><br/>    这老师找的还是不错的。
<br/><br/>    “林哥，公司那的储备资金估计用不了一个月就得赔光，到时候真就准备关门？”
<br/><br/>    钱铎喝了口酒问道。
<br/><br/>    “不然呢？”
<br/><br/>    “那可是两千多万啊!”
<br/><br/>    林昊不以为意的翘起二郎腿：“没事，电视台的陆荣跟我提过，节目太火，挺多广告商找他，光是这部分收入，我就差不多回本了。”
<br/><br/>    “卧槽，这也行？”
<br/><br/>    吴洪刚挠挠头，忽然警惕的问道：“你不会打算再搞一次吧？”
<br/><br/>    “不了。”
<br/><br/>    林昊摆摆手：“等这帮人赔的差不多了，我准备搞个水军公司。”
<br/><br/>    跟着，他就把自己的想法说了一遍，获得了三人的高度认可和充分的肯定。
<br/><br/>    “以后玩游戏不怕骂不过别人了。”
<br/><br/>    “草，你可真特么没出息。”
<br/><br/>    林昊恨铁不成钢的笑骂道。
<br/><br/>    钱铎梗着脖子站起来：“谁说的？能带一帮水军骂人也很考验领导力、统筹规划之类的好么！”
<br/><br/>    林昊拿起一块西瓜，边吃边道：“你还挺懂。”
<br/><br/>    钱铎一掐腰：“那是，我以前就干这个，专门接帮明星洗白的活，要不是后来胳膊拧不过大腿，惹了个更大的水军公司，我也不能去送外卖。”
<br/><br/>    林昊心中一动，没想到钱铎以前还干过这行。
<br/><br/>    既然这样的话…
<br/><br/>    “要不水军公司开了之后，就交给你吧。”
<br/><br/>    钱铎想了想：“倒也不是不行，不过你可得注意一下，别直接叫水军公司，这不能拿到台面上说，很招人烦的，最好叫个什么公关公司啊，网络信息技术什么的。”
<br/><br/>    “可以啊，你继续。”
<br/><br/>    林昊来了兴趣，示意钱铎继续说。
<br/><br/>    “养水军也没那么容易，首先就得养号，营造舆论的时候，没几个大号带路，节奏立马就要下降好几个档次！”
<br/><br/>    “另外，底下的人怎么控制也是个问题，我建议咱们采取外包，有任务直接找带工人的包工头，能省不少事。”
<br/><br/>    “可以，钱不是问题。”
<br/><br/>    “那就好办了，等公司开起来，很快就能派上用场。”
<br/><br/>    随后几人就开展水军公司的事情展开深入探讨，充分交换了意见。
<br/><br/>    尽兴之余，一瓶瓶啤酒下肚，最后不省人事。        <br/><br/>