    
<br/><br/>    “一步登天？”
<br/><br/>    吴韬冷笑，他吴家也不算很差，需要靠着女人一步登天吗？
<br/><br/>    不得不说，对方的话很有诱惑力，但吴韬也不是傻子。
<br/><br/>    在认亲宴上搞出这种事，严家那位会把吴家往死里整。
<br/><br/>    至于把颜曼殊嫁给他？
<br/><br/>    想什么呢？
<br/><br/>    真以为现在是封建社会？一出了事，女孩儿就必须嫁人？
<br/><br/>    严家大可以把她送出国，只要过几年，风声淡去，她就是留学归来的严家大小姐，谁还会记得几年前的事？
<br/><br/>    就算记得，谁又能在严家人面前提？
<br/><br/>    反倒是对她下手的人，有可能会被严家整破产。
<br/><br/>    权衡了利弊，吴韬回复那边：“不行，对这个黄毛丫头，我可下不去手，她还未成年呢。”
<br/><br/>    经吴韬一提醒，那边的人也想起了，曼殊还是未成年。
<br/><br/>    不过，很快那边又嗤笑一声：“这个时候装什么正人君子，你没碰过未成年？”
<br/><br/>    吴韬：那不可能！
<br/><br/>    他十几岁开荤，自己都未成年，还计较女孩子成不成年吗？
<br/><br/>    不过，这话吴韬是不会说的。
<br/><br/>    “那你做一件事，脱她身上的衣服，这总行吧？节约点时间，等下会有人进去。”
<br/><br/>    吴韬目光微闪：“这个，倒是可以。”
<br/><br/>    他本来对曼殊也没什么善意，这会儿说脱她衣服，完全没有心理负担。
<br/><br/>    吴韬没看见，房间隐秘的角落，有一台摄像机，正对着床上拍摄。
<br/><br/>    他只漫不经心地朝床上走去。
<br/><br/>    大厅里，严湛正在应付一位长辈。
<br/><br/>    这人也是严家生意上的合作伙伴，与严老爷子交好。
<br/><br/>    这次来严家，带来了他学成归国的女儿。
<br/><br/>    严老爷子一听老友要给严湛介绍女朋友，倒也没拒绝。
<br/><br/>    两家关系挺好，如果真要做个儿女亲家，他是乐见其成。
<br/><br/>    不过，严老爷子不是那种封建大家长，这件事成不成，还得看严湛自己。
<br/><br/>    “阿湛，这是子英，你们以前中学还读过一所学校呢。”
<br/><br/>    肖良玉看了一眼挽着自己手臂的女儿，神色颇为骄傲。
<br/><br/>    “她才从鹰国圣马丁学院毕业，学的是珠宝设计，这孩子一毕业就回国了，说是想回国帮我这个老父亲。”
<br/><br/>    “我哪里需要她帮忙啊，她能给我帮最大的忙，就是不让我再为她的终身大事操心，找个良婿，以后我们肖家的产业，也算后继有人了。”
<br/><br/>    肖家只有肖子英一个独女。
<br/><br/>    肖家的一切，都是这个女儿的。
<br/><br/>    肖良玉也是在暗示严湛，如果娶了他的女儿，可以得到整个肖家。
<br/><br/>    这难道不比他在严家寄人篱下来得好吗？
<br/><br/>    严湛到底不是严震天的亲儿子，如果娶了肖子英，有肖家的支持，哪怕将来严老爷子想把公司都给那个找回来的孙女，也要掂量掂量。
<br/><br/>    肖良玉和严震天虽然是老朋友了，但也有自己的小算计。
<br/><br/>    严湛据说就是个无父无母的孤儿，这样的人，如果肖家全心全意对他好，就不怕把人争取不过来。
<br/><br/>    肖子英今天穿了一件银色的鱼尾裙，衬托得整个人高挑修长，身段玲珑。
<br/><br/>    她看着爸爸介绍的男人，心里满意，面儿上微笑大方得体。<br/><br/>