    
        <br/><br/>    “快来人，我在梁家被人打了。”王安铆足了劲儿，嘶声裂肺地喊道。
<br/><br/>    只听外头的人立马儿有回应：“快快快，把门撞开，喊人来，喊人来……”
<br/><br/>    随后是“咚咚咚”的撞击声。
<br/><br/>    紧接着“哐当”一声响，门被撞开了。
<br/><br/>    “快快快，王公公在里头被人打了。”
<br/><br/>    “哪儿呢？哪儿呢？谁吃了豹子胆竟敢打王公公？是活腻了吗？”
<br/><br/>    很快一队人冲进来了。
<br/><br/>    领头人却也不是别个，正是维持京城治安的巡城御史王守中。
<br/><br/>    如此之巧，梁世燊与管家老梁更是感觉不妙，分明就是设计的嘛。
<br/><br/>    王守中领着一队人冲进来时，梁赟与王安还扭打纠缠在一起。
<br/><br/>    王守中上前一把将王安与梁赟两人扯开，同时一挥手，两名提着水火棍的差役得令，当即将梁赟扑倒。
<br/><br/>    “王公公怎么样？”
<br/><br/>    王守中大惊小怪地问道。
<br/><br/>    “这厮太霸道，不问三七二十一，上来就动手打人，挨了他好几拳呢。”
<br/><br/>    王安一会儿撸起自己袖子，一会儿扒开自己裤脚，给王守中看。
<br/><br/>    “哎哟喂，好像肿了。”王守中更是来劲儿，“王公公怎么招惹他呢？这不是梁赟吗？京城出了名小霸王。”
<br/><br/>    “谁招惹他，谁是小狗儿，是他拦着我不让走，还先动手打人。”
<br/><br/>    “王公公，万岁爷正急着见你。”刚才在外喊话的太监焦急地道。
<br/><br/>    “这般模样怎么见？鼻青脸肿的，衣服也撕破了，你回宫禀告万岁爷。”
<br/><br/>    “好的。”传旨太监忙转身去了。
<br/><br/>    “这位公公且慢。”老梁忙道。
<br/><br/>    “怎么？”
<br/><br/>    “公公可否别夸大其词，其实王公公与我家少爷不过一时起了口头之争，都是年轻人，脾气急躁一些而已。”
<br/><br/>    “急躁就能动手打人呀？”传话的太监自然向着王安，“巡城御史刚好在，要不你问巡城御史如何处置，我只是一个传话的，必须听王公公指示。”
<br/><br/>    “梁叔，求他们作甚？怕个鸟？”梁赟气咻咻地道。
<br/><br/>    老梁看了老爷梁世燊一眼。
<br/><br/>    那传话的太监朝梁赟冷笑一声：“你咋这么狂呢？哎，算了，这事儿我也无权过问，你就等着挨板子吧。”
<br/><br/>    说罢，拂袖而去。
<br/><br/>    “梁老板，这到底怎么回事儿，你得说句话吧。”王守中对梁世燊一拱手，“王公公什么来历想必你们也清楚，如今有几个不知道他是陈大公公的接班人，而陈大公公又是冯大公公的接班人？怎么说也是在你府上被揍，若陛下问及，恐怕不好交差呀。”
<br/><br/>    梁世燊知道今天这事儿无论如何也解释不清楚了。
<br/><br/>    分明感觉王安成心挑事儿，可理亏的似乎是他们，儿子骂人又先动手是事实，能怪谁呢？怪儿子冲动还是怪自己当时没有及时阻止？
<br/><br/>    既然被盯上了，逃得过初一，逃不过十五，这一天迟早要来。
<br/><br/>    一念及此，梁世燊对王守中道：“此刻我说什么，恐怕都难以扑灭王公公心中的怒火。”
<br/><br/>    “我说你们梁家人也真是，王公公来你们府上作客，你们这里三个人，王公公就他一个，这架怎么打得起来？不知情还以为是你们故意怂恿的，或有心欺负人呢？哎，啥也不说了，梁公子随我走一趟吧。”
<br/><br/>    “随你去哪儿？”梁世燊忙问。
<br/><br/>    “梁老板，刚不是说了？王公公眼下可是大红人，传旨的才走呢，肯定得捅到陛下那儿去呀。”
<br/><br/>    “那我随你去。”梁世燊道。
<br/><br/>    “这不合适吧？”王守中笑了笑，“打架的是梁公子，我把你抓回去，成何体统嘛？陛下还不得说我黑白不分？梁老板别把我往火坑里推呀。”
<br/><br/>    “爹，去就去，怕什么？”梁赟仍是不伏烧埋的倔强劲儿。
<br/><br/>    事情都到这个份儿上，梁世燊也不愿意再责备儿子。
<br/><br/>    “好！”梁世燊无奈地点点头，“但请允许我与儿子交代几句话。”
<br/><br/>    “没问题。”王守中冲两名差役一摆手，示意他们放开梁赟。
<br/><br/>    然后对王安一抬手，恭敬地道：“王公公，咱到外面候着去吧，梁老板是个生意人，讲究的就是诚信，他说让梁公子随我们走，就一定会的。”
<br/><br/>    王安冲王守中会心一笑，然后重重哼了一声，大步而去。
<br/><br/>    王守中带着差役跟上，一边走一边说：“梁公子，我们在外头等你。”
<br/><br/>    一出梁府，王守中就立马儿赶上王安，挤眉弄眼地说道：“王公公，你应该刚一动手就马上喊我们的呀。”
<br/><br/>    “那样不是没证据吗？为万岁爷办事儿得办好吧？我年纪轻轻的，吃他几拳算什么？那了万岁爷面前，这不就立马儿变成光荣的勋章吗？”
<br/><br/>    王安摸着他手腕上的一乌紫处，得意洋洋地接着说道：“我是不想表现得太明显，不然恨不得上前，直接送给你揍两下。倘若没有留下伤痕，我自己敲也要敲出几块儿伤痕来。”
<br/><br/>    “王公公够狠！”王守中不由得竖起大拇指，“难怪王公公小小年纪，就已经成为司礼监随堂呢，而且还是跟在陈大公公手下，真是了不起！”
<br/><br/>    “王御史过奖了！咱只是幸运被万岁爷器重，当然要不遗余力嘛。”
<br/><br/>    “这一点，我辈的确应该向王公公学习啊！”王守中感慨地说道。
<br/><br/>    “王御史也不错嘛，巡城御史是个不错的职位，晋升空间很大。”
<br/><br/>    “已经干了好几年喽。”
<br/><br/>    “原来不是在万历皇帝爷手中吗？万岁爷的行事风格可大不一样，王御史要学会推荐自己表现自己。”
<br/><br/>    “还望王公公赐教！”
<br/><br/>    “万岁爷看中的成绩，至于行为方式排在第二位……就像今天激梁赟出手，若非我找你，你不得又错过一次表现的机会吗？是不是？”
<br/><br/>    “要不然我得感谢王公公呢？与王公公一道，表现的机会自然就多嘛。”王守中带着几分逢迎说道。
<br/><br/>    “王御史一会儿瞧我如何在万岁爷面前捏拿梁赟，王御史兴许有些不一样的启发。”王安咂摸着嘴。
<br/><br/>    “多谢王公公，改天请你吃酒。”
<br/><br/>    “吃酒就算了，有需要王御史帮忙的地方，你别推辞就是。”
<br/><br/>    “王公公这说哪里话？帮你不就是帮陛下那吗？我哪有推脱之理？”
<br/><br/>    “嘘，看，梁赟出来了。”王安一撇嘴道，“一会儿看我的。”
<br/><br/>    王守中点点头，虽然他的年纪当王安的爹都绰绰有余，但也抵不住眼下正红的王安，所以特别谦逊。
<br/><br/>    忽然听到王安“哎哟”、“哎哟”痛得直叫，然后又见他一屁股坐到地上，一手摸着他的手腕受伤处，一手摸着他的大腿受伤处，好像站不起来。
<br/><br/>    “王公公，怎么了？”王守中自然心领神会，忙配合地问道。
<br/><br/>    “哎哟，痛死我了，痛死我了，刚才还不觉得，这会儿痛得要命，梁赟那小子下手可真狠。我怕是走不动了，还请王御史帮我叫一顶轿子。”
<br/><br/>    “好的，没问题。”
<br/><br/>    王守中当即吩咐差役去请，继而朝着正走出来的梁赟笑了笑问：“梁公子没事儿，该不用请轿子吧？”
<br/><br/>    “装吧，我可没有他鬼心眼儿多。”梁赟没好气地白了王安一眼。
<br/><br/>    王安不以为意，心里笑，嘴上继续“哎哟”、“哎哟”地叫个不停。
<br/><br/>    梁世燊与管家老梁也不知是什么原因，这会儿没有出来。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>