
医院。<br/><br/>
“爸，医生都说了什么？我妈要紧吗？”<br/><br/>
王文成匆匆从公司赶来，直奔医生办公室，正好碰到从办公室出来的亲爹王涛。<br/><br/>
王涛四十来岁的模样，一派斯文，颇有几分成熟稳重、中年大叔的味道。<br/><br/>
他的脸色看起来不太好，衣服也略显狼狈，与素日的衣光鲜亮有些不太一样。<br/><br/>
不过，王文成惦记着亲妈，根本没有注意这些。<br/><br/>
王涛听到儿子的声音，也没有废话，直接把手上的一张B超报告单子递了过去。<br/><br/>
王文成心里纳闷：妈到底怎么了？您直接告诉我不就成了，让我看这个，我能看得懂？<br/><br/>
他又不是学医的，虽然上了大学，也是最普通的那种三本院校。<br/><br/>
学的专业也是万金油似的工商管理，听着高大上，其实P点用处都没有。<br/><br/>
这不，去年刚毕业，不到一年的功夫，工作就换了好几个。<br/><br/>
他跑过保险，当过售楼，卖过电动车，做过某宝客服……反正吧，只要跟“销售”沾点边儿的，他都做过。<br/><br/>
除了所谓的“工商管理”！<br/><br/>
开什么玩笑啊，什么样的公司会选个刚毕业的毛头小伙子来自家做管理？<br/><br/>
就算有，大多也是回家继承家业的富二代。<br/><br/>
“……™的，这就是个拼爹的时代！”<br/><br/>
在社会上跌跌撞撞的混了几个月，工作经验没混到，王文成却清醒的认清了一个现实。<br/><br/>
羡慕那些能够拼爹的二代们的同时，王文成又开始自怜自艾：“唉，不像我啊，就倒霉了。亲爹虽然不是下苦力的底层，可也就是个不上不下的小中产！”<br/><br/>
至于亲妈，呵，那就更别指望了。<br/><br/>
一个在家做了二十年家庭主妇的女人，除了家就是菜市场，啥新鲜玩意都不懂。<br/><br/>
跟她想说一说职场上的事儿，她都听不明白，就只知道让他多吃、多穿衣服！<br/><br/>
网上总有人把家庭主妇比作保姆，让王文成来说，他亲妈都不如人家保姆。<br/><br/>
人家正规家政公司的保姆，四五十岁了，都能考个什么专业证书。<br/><br/>
可他亲妈呢，哎呀，那顽固、守旧的模样……整个人也才不到五十岁，结果却比七老八十的人还要守旧、顽固、不思进取！<br/><br/>
算了、算了，不能想了，越想越觉得自家亲妈没用。<br/><br/>
别人拼爹拼妈，而他自己呢，只要家里人别给他拖后腿，他就知足了！<br/><br/>
王文成心里这般想着，还是顺手接过了亲爹递过来的报告单。<br/><br/>
他一目十行的扫过——<br/><br/>
呃，又有图、又有文字，只是太专业，他果然看不懂。<br/><br/>
他直接跳过那些，将目光落在最后的诊断结果上。<br/><br/>
“疑似CA？建议做进一步的检查！”<br/><br/>
王文成虽然不是医学生，可好歹也是看网文、看电视的人，一些常识，他还是知道的。<br/><br/>
比如，CA代表的意义——<br/><br/>
王文成心里一哆嗦，他有些不敢置信。<br/><br/>
怎么会是癌？<br/><br/>
他亲妈今年才四十五岁啊。<br/><br/>
那些结婚晚点儿的大龄剩女，这会儿也才刚结婚，兴许孩子还在上幼儿园。他亲妈怎么就！<br/><br/>
王文成心里乱糟糟的，哆嗦着手，掏出手机，习惯性的搜了一下度娘。<br/><br/>
他还心存侥幸：CA什么的，兴许是其他医学术语呢，不、不一定是癌，对吧！<br/><br/>
然而，度娘却清楚的告诉他，CA就是癌症的简称！<br/><br/>
“爸，这、这——”<br/><br/>
王文成还是不敢相信。<br/><br/>
除了不信亲妈年纪轻轻就得了什么癌症外，他更是有种莫名的恐惧：癌啊，绝症！<br/><br/>
偏偏又没有死，家里只能治疗。<br/><br/>
而这样的重大恶疾，做一次手术就要好几十万！<br/><br/>
他们家确实有点存款，可那钱是留着给他买婚房的。<br/><br/>
现在亲妈得了这样的病，他王文成别说结婚了，估计连家里住的房子都要卖掉！<br/><br/>
王文成虽然一直暗搓搓的嫌弃父母不是富豪，不能让他出生在终点线上。<br/><br/>
但他心里也明白，他们家在J市这样的二线城市，还算是家境不错的人家。<br/><br/>
家里住着一百三十多平米的学区房，有车，还有五六十万的存款，亲妈虽然是个不挣钱的家庭主妇，可亲爸工作还不错啊。<br/><br/>
正规事业单位的编制职员，还能偷偷做点儿兼职、赚个外快。医保、退休什么的也都是最高标准。<br/><br/>
得了病，能报销绝大部分。如果操作得好一些，兴许还能弄个工伤，而一旦定性为工伤，不但医疗费全报，就连后续的营养费、工资什么的，都不用操心！<br/><br/>
就算退休了，一个月也有七八千的退休金。<br/><br/>
在平均工资五六千的J市，这样的高薪，别说养活他们老两口了，就是王文成，咳咳，他也能愉快的啃个老！<br/><br/>
所以，别看王文成才刚大学毕业一年，可他已经规划好了以后的生活：有个不上不下的工作，找个条件差不多的老婆。<br/><br/>
小家庭有双方家庭的帮助，肯定能过得特别滋润。<br/><br/>
就跟身边的很多小伙伴一样，或许没有大富大贵，但有车有房能啃老，小日子也不会太差！<br/><br/>
然而，这所有的一切，都在看到CA这两个字母的时候，化作了云烟。<br/><br/>
不管是现实中，还是在新闻上，王文成看多了因为治病而倾家荡产、却还是最后落个人财两失的例子！<br/><br/>
而在这些病例中，癌症患者的比例最大！<br/><br/>
就像他们一个邻居，就是父亲得了肺癌，为了给老人治病，直接把房子都卖了。<br/><br/>
听说虽然把人救了回来，可谁也不能保证老爷子能活多久。<br/><br/>
可家里人却全都被他拖累了，唉，那家的儿子也快结婚了，婚房都看好了，结果——<br/><br/>
谈了好几年的女朋友崩了，一大家子人只能租房子住，那个可怜，想想都觉得凄惨。<br/><br/>
而此刻，被可怜的人即将换成他王文成！<br/><br/>
王文成：……<br/><br/>
他想问亲爹，接下来该怎么办？<br/><br/>
亲妈的病，是治，还是不治？！<br/><br/>
治，卖房卖车、倾家荡产；<br/><br/>
不治，那、那到底是他亲妈，他过不了心里那个坎儿！<br/><br/>
最后，王文成只能眼巴巴看着亲爸。<br/><br/>
其实吧，不管治还是不治，都要听他亲爸的意思，毕竟家里的财政大权都掌握在人家手里。<br/><br/>
接收到儿子的目光，王涛叹了口气，幽幽的说道：“这事儿先瞒着你妈，我怕她受不住。癌症啊，很多都不是病死的，而是活生生被吓死的！”<br/><br/>
这话没错，就是大夫，有时为了让患者安心养病，会配合家属善意的欺瞒病人。<br/><br/>
但，不知为何，王文成看着亲爸的神情，心里有种毛毛的感觉……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="64967803"&nbsp;&nbsp;chaptername="第001章&nbsp;&nbsp;我就是个保姆（一）">加入书签</a>
</div>
