    
        <br/><br/>    听到羽宫明的询问，内藤定平从随身的包内取出了一台笔记本电脑，一边解释道：
<br/><br/>    “我们是在一个星期前同时收到了板仓的视频电子邮件……”一边说着，内藤定平已经加你个电脑启动，并翻转过来。
<br/><br/>    电脑屏幕上此刻正播放着一段视频。
<br/><br/>    视频背景似乎是某个饭店的房间，而板仓则坐在一张椅子上面向镜头笑道：
<br/><br/>    “同时接三个项目让我感觉有些力不从心，正好这段时间我心脏的状况还不错，所以就打算暂时放下手头的工作出去度几天假，至于那三个项目，各位就稍稍等一会吧！”
<br/><br/>    “诶？他就是那位因为CG而声名大噪地板仓卓先生啊！我在很多电影的工作人员名单上经常看到他呢！”小兰惊讶道。
<br/><br/>    “原来他还是个名人吗？”柯南疑惑。
<br/><br/>    小兰点点头：“对啊！刚才那张照片上因为他戴着眼镜，所以我没有认出他。”
<br/><br/>    “这样吗？”梦语点着下巴道；“既然是个名人的话，那就不排除被绑架的可能了。”
<br/><br/>    “不会吧？”须贝克路有些不太相信。
<br/><br/>    “不，也不是不可能。”相马龙介却道：
<br/><br/>    “我记得两年前，一个蓄着胡须，满口关西腔的魁梧大汉就来找过板仓先生。”
<br/><br/>    柯南脸色顿时一变！
<br/><br/>    羽宫明倒是没有露出什么异常，继续问道：“那个关西腔男人大概长什么样？你有没有听到他们在说什么吗？”
<br/><br/>    “这个……”相马龙介回忆道：“我也只是匆匆瞥了一眼，印象也不是很深，只记得他穿着一身黑大衣，长得还蛮不好惹的。”
<br/><br/>    “至于说的话……我就记得那个男人好像对板仓说什么【你已经没有利用价值了】之类的……”
<br/><br/>    “嗯？除了这句话，还有别的吗？”羽宫明追问。
<br/><br/>    “嗯……没有了。”相马龙介摇了摇头。
<br/><br/>    羽宫明微微点头：“明白了，不管板仓先生是否遭到了绑架，我们至少应该先去他视频中所在的饭店看看。”
<br/><br/>    “额，可是，这个该怎么找啊？东京的饭店可是有好几百家，而且他也可能不在东京了。”须贝克路疑惑道。
<br/><br/>    “也不是没有线索，你们看……”羽宫明指着已经暂停的视频道：
<br/><br/>    “他周围摆着象棋、围棋、西洋棋这三种不同的棋类，请问他有和你们说要带上这些东西吗？”
<br/><br/>    “不，他只是说会带着他惯用的笔记本电脑还有几张磁片，其他的就没有提到了。”内藤定平道。
<br/><br/>    “好，我大概有思路了。”羽宫明笑道。
<br/><br/>    …………
<br/><br/>    羽宫明拨通一个电话，压着嗓子，用十分不满的语气开口道：
<br/><br/>    “喂！你们这家饭店搞什么啊！……我？我就是向柜台借了象棋围棋还有西洋棋的那位啊！我房间的电话不知道怎么回事根本打不出去，我现在是用手机打过去的！”
<br/><br/>    “啊？您是不是2004号房的板仓先生？”对面传来柜台服务员的声音。
<br/><br/>    羽宫明嘴角一勾，连忙回道：“对！我就是住在2004号房！”
<br/><br/>    “那么，我现在马上安排那个区的工作人员赶去处理可以吗？”服务员礼貌问道。
<br/><br/>    “额，不用了，我刚刚才发现原来只是电话线没插好，不好意思打扰了啊！”羽宫明说完便挂断了电话。
<br/><br/>    他看向等待结果的众人，笑道：“好了，已经找到了，是米花饭店，我们立刻出发！”
<br/><br/>    …………
<br/><br/>    两辆车一前一后停在了米花饭店的停车场。
<br/><br/>    羽宫明一行同伴以及三个委托分分别从一辆车上走了下来。
<br/><br/>    一行人来到米花饭店门口，须贝克路忽然瞄了一眼其他两人道：
<br/><br/>    “诶！你们手里的表看起来不怎么样啊？要不还是留在这里吧，免得到时候被人嫌弃！”
<br/><br/>    “怎么可能！我这可是货真价实的名表！”内藤定平顿时不爽道。
<br/><br/>    相马龙介也是冷哼一声：“我这只表可是五天前刚刚买的名表，我看你们两个的表很像仿冒品啊！”
<br/><br/>    “混蛋！你才是仿冒品！”
<br/><br/>    “你才是！”
<br/><br/>    三人顿时争吵起来。
<br/><br/>    羽宫明转头，皱眉问道：“是不是名表有什么关系吗？”
<br/><br/>    “哦，是这样的……”内藤定平解释道：“板仓先生一贯对名表相当喜爱。”
<br/><br/>    “原来如此，不过我们几个都没有带手表，应该也没关系吧？”小兰笑道。
<br/><br/>    一行人一边交谈着，已经来到了电梯门前。
<br/><br/>    片刻后，他们来到了2004号房门前。
<br/><br/>    门上挂着请勿打扰的标识牌。
<br/><br/>    “嗯？难道他失去吃午饭了吗？”须贝克路疑惑道。
<br/><br/>    “既然如此的话，那我们也只能在这里等一下了。”相马龙介倒是显得相当有耐心。
<br/><br/>    柯南则是看向紧闭的房门，心中渐渐升起一股不祥的预感。
<br/><br/>    这时，不远处忽然传来一阵对话声：
<br/><br/>    “谢谢你啊！”
<br/><br/>    “没事，我们饭店的锁都是关门自动上锁的，以后钥匙最好还是随身携带比较好。”
<br/><br/>    柯南望了过去，原来是客房服务人员在给一个老人开门。
<br/><br/>    他心中微动，忽然跑到了服务员面前，露出一副十分着急的表情：“那个，可不可以帮我们把叔叔的门打开呢？”
<br/><br/>    “嗯？”服务员有些疑惑地看向羽宫明几人。
<br/><br/>    柯南则继续满脸着急地道：“叔叔可能是忘了我们今天会过来，现在也不知道去哪里了，大哥哥你能帮帮忙吗？”
<br/><br/>    “可是这不合规定……”服务员似乎有些为难。
<br/><br/>    “快点啦！我都快尿出来了啊！”柯南一边说一边一阵蹦跶。
<br/><br/>    服务员望着眼前这个孩子，最后还是点了点头。
<br/><br/>    片刻后，一行人成功进入了2004号房。
<br/><br/>    柯南也是非常入戏地先冲进了厕所，等服务生离开后又开门走了出来。
<br/><br/>    “小弟弟你还真聪明诶！”内藤定平惊叹道。
<br/><br/>    柯南笑着挠了挠头：“也没有啦，我只是想着如果板仓先生看到我们这么多人在外面等他，一定会吓得跑调的吧？”
<br/><br/>    “这你可就错了，小弟弟。”须贝克路指了指房间内：“板仓先生只是趴在桌子上睡着了而已。”
<br/><br/>    正如须贝克路所言，板仓此刻正趴在房间内的桌子上。
<br/><br/>    “好啊！终于找到你了！”相马龙介立刻快步来到了板仓身边。
<br/><br/>    “对啊，这下你可是逃不掉了！”须贝克路也道。
<br/><br/>    “诶！醒醒啊！”相马龙介开始摇晃着板仓。
<br/><br/>    然而，随着相马龙介的摇晃，板仓却忽然头一歪，，接着整个身体就这么滑到了地上！        <br/><br/>