
顾美云也起了疑心，跟着孟凡一道，举着海城日报，蹑手蹑脚地走了过去，正好长椅后边有一排梧桐树，都挺大的，勉强能躲下两个人。<br/><br/>
两只鬼鬼祟祟地躲在树后，能清楚地看到长椅上的情况同，对话也听得清清楚楚的。<br/><br/>
建军同志的大手，还紧捏着冬秀的小手，两人之间的距离更短了，远远看着就像是在依偎着说悄悄话，当然，事实也是在说悄悄话。<br/><br/>
“建军，我好高兴，我们终于可以在一起了。”<br/><br/>
“我也高兴，这两年我每天都在思念你，今天我过来，就是想和对方讲清楚，我暂时不想结婚，嫁给我不会幸福的，没想到会是你。”<br/><br/>
“我也是的，拗不过我父母，才过来相亲的，但我不会嫁给别人的，如果不是嫁给你，我宁可一个人生活。”<br/><br/>
“哦……冬秀。”<br/><br/>
“建军……”<br/><br/>
动情的两人，又靠近了些，要不是在公园里，估计这两人早搂抱成一团了，树后的两只，齐齐地搓着手臂上的鸡皮疙瘩，越来越觉得不对劲了。<br/><br/>
因为——<br/><br/>
“那公安小伙叫齐建军。”<br/><br/>
“那老师叫苗冬秀。”<br/><br/>
各自的妈是这样和他们说的，所以，面前这你侬我侬的两只，到底是怎么回事？<br/><br/>
这还没开始呢，就给他们戴绿帽子了？<br/><br/>
“你那大家闺秀叫啥？”顾美云咬着牙问。<br/><br/>
“苗冬秀，你那公安叫啥？”孟凡脸色也不好看，只觉得头顶闪着绿光，比昨晚吃的菠菜还绿一些。<br/><br/>
“齐建军，就是他们。”<br/><br/>
顾美云黑着脸，就要冲出去算帐，&nbsp;&nbsp;既然心里有人了，干嘛还要来相亲，耍她好玩吗？<br/><br/>
“别急，再听听！”<br/><br/>
孟凡拦住了她，他其实不气，就是觉得晦气，什么狗屁大家闺秀，浪费他宝贵的时间，今天没去卖衣服，损失十块钱呢。<br/><br/>
“有什么好听的，&nbsp;&nbsp;一对狗男女，和柳玉枝李新凯一样不要脸！”顾美云气坏了。<br/><br/>
主要还是觉得面子上过不去，因为她觉得自己比那个冬秀漂亮多了，还没开始她就输了，好丢脸，好气人。<br/><br/>
此时，齐建军从情迷中回过神了，毕竟是英明神武前途无量的公安精神小伙，脑子还是好使的，冷静下来后，他就察觉到不对劲了。<br/><br/>
虽然他没记住他妈说的相亲对象的名字，但他知道对方是个大学生，而且他妈说了，那姑娘家世很好，父亲是B队领导，母亲是干部，但苗冬秀的父母都是老师，而且她也不是大学生，这些都对不上。<br/><br/>
苗冬秀却还沉浸在喜悦中，并且扯着裙摆，娇声问心上人，“我这裙子好看吗？新出来的款式，这段时间特别流行，学校有好几个女老师都买了呢。”<br/><br/>
“好看。”<br/><br/>
齐建军赞了句，便问道：“冬秀，你的相亲对象干什么的？叫什么名字？”<br/><br/>
苗冬秀面色微变，终于脑子清醒了，愕然地看着心上人，神情变得慌张，喃喃说道：“我妈说是大学生，名字我没记，建军，我们是不是搞错了？”<br/><br/>
“是的，我们搞错了，但这是天意，冬秀，你有没有勇气和我一起对抗我们的父母？”<br/><br/>
齐建军已经理清头绪了，但他不想再和那个女大学生见面了，他只喜欢冬秀，就算父母反对，他也要娶冬秀为妻。<br/><br/>
“我有的，如果我爸妈还反对，我……我就去跳黄浦江，不能和你在一起，我活着也没意思了。”<br/><br/>
“冬秀……我爱你……”<br/><br/>
“建军……我也爱你……”<br/><br/>
两人的手紧紧抓在一起，四目相对，眼里的情意比海还深，这莎士比亚式的表白，让孟凡也起了一身鸡皮疙瘩，实在受不了了。<br/><br/>
“回去吧。”<br/><br/>
孟凡不想看了，也没特别失望，只是一个相亲对象罢了，去了电影学院后，入目所见全是美女，他还怕没对象？<br/><br/>
“不行，我咽不下这口气，他们把我们当什么了？心里有人还出来相亲，有病啊，我的时间不宝贵吗？我可是一天要挣十块钱的。”<br/><br/>
顾美云不肯走，她要讨回丢掉的面子。<br/><br/>
“那你想怎么办？”孟凡其实也有点生气的，心还疼，十块钱呢。<br/><br/>
顾美云眼睛转了转，有了主意，“你配合我就是，反正咱们不能输了面子，走！”<br/><br/>
说完她便拽着孟凡朝卿卿我我的两人走了过去，齐建军不愧是干公安的，警觉性高，离得老远就发现了，抬起头盯着他们，见到顾美云的白底绿点裙，孟凡的白衬衫黑裤子，还有他们手上的海城日报，齐建军心里便明白了。<br/><br/>
但他却发现了更有意思的事，这两人好像也是认识的，关系还不浅。<br/><br/>
否则怎么会手牵着手呢？<br/><br/>
齐建军忍不住笑了，主动打招呼，“你们好，我是齐建军。”<br/><br/>
“别和我套近乎，我没和你交朋友的意思，哼，我过来就是告诉你，本姑娘也不想来相亲，只是我妈催得紧，才迫不得已来的，齐建军你听好了，我对你没感觉，是我没瞧上你，我对象比你好多了，他还是大学生呢，我是大学生，只有大学生才配得上我。”<br/><br/>
顾美云挺直了背，一把拽过傻愣眼的孟凡，见他傻乎乎的不配合，气得用力掐了把，剧痛让孟凡瞬间清醒，赶紧点头。<br/><br/>
“对，我们都是大学生，祖国栋梁，郎才女貌，是天底下最般配的，苗冬秀，本公子根本瞧不上你，长得没我家美云好看，文化水平也低，你就别痴心妄想了！”<br/><br/>
孟凡下巴都快翘到天上了，一副不可一世的样子，苗冬秀脸色微变，想反驳对方，被齐建军制止了，毕竟今天这事是他们理亏在先，让人家说几句也只能忍着。<br/><br/>
“那祝你们百年好合，早生贵子！”<br/><br/>
齐建军微微笑着，一点都不生气。<br/><br/>
顾美云脸红了红，火气一下子就堵住了，一拳头打在了棉花上，她准备了好多骂人的话，却骂不出口了。<br/><br/>
“我们肯定比你们过得好！”<br/><br/>
顾美云冷哼了声，趾高气昂地拉着孟凡走了，孟凡这边还不忘回头冲齐建军喊，“也祝你们早生贵子啊！”<br/><br/>
“你理他们干啥，敌我分不清了？”<br/><br/>
“人家也不算敌人吧，第一次见面呢，没必要闹得太僵吧。”<br/><br/>
“你到底是哪边的？”<br/><br/>
“顾美云，你以为你真是我对象啊，刚才我和你演戏来着，现在戏散了，你搞搞清楚身份，&nbsp;&nbsp;老子最讨厌被人管东管西了！”<br/><br/>
“你以为我喜欢和你凑一块啊，以后你求我管，我都不管你！”<br/><br/>
两人很快就分开了，朝着相反的方向走了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185188"&nbsp;&nbsp;chapterid="68674045"&nbsp;&nbsp;chaptername="第529章&nbsp;&nbsp;我们也有对象">加入书签</a>
</div>
