    
<br/><br/>    头号长肉种子选手，闻卿自闭过程开启中。
<br/><br/>    连面前的零食都不香了。
<br/><br/>    她已经开始熟练的思考场景，欧特助的八百种死法。
<br/><br/>    郁时盛关了灯睡觉，感觉到黑暗中有一双发亮的眼睛看着他，被子被挠的窸窸窣窣。
<br/><br/>    她的房间还没布置好，郁时盛只能不嫌弃的让她将就待在自己的房间内休息。
<br/><br/>    “你不睡？”
<br/><br/>    “我在警告我身上的肉，不许横着长。”
<br/><br/>    郁时盛以为他已经消化并且开始接受这匪夷所思的一切时。老天爷宛如和他开玩笑。这真的是差点在那一夜和他共度春宵那画面足够惊艳他整个人生的大妖吗？
<br/><br/>    妖精的智商是不是都不太高啊！
<br/><br/>    郁时盛将手罩在闻卿的头上，压低声音用命令的语气。“睡觉。再闹把你丢去睡地板。”
<br/><br/>    “你敢让我睡地板，我就把你丢出窗外。”
<br/><br/>    郁时盛：？？？
<br/><br/>    都这样说了，郁时盛敢不敢不确定，但闻卿一定是敢的，并且还能不费吹灰之力就把他丢出去。
<br/><br/>    然后她就这么大大咧咧横行霸道占据他大床的一角。
<br/><br/>    一小小的角。
<br/><br/>    撅着屁股睡了，临睡前还知道扒拉被子把自己给盖上。
<br/><br/>    看着暴露在空气中的脚趾，郁时盛有些头疼，好似已经预感到将来的日子有多么的鸡飞狗跳。
<br/><br/>    自记事起，他从来都是一个人睡觉。别人考虑的都是两个人刚开始睡在一起时的尴尬感。
<br/><br/>    他却要考虑和一只妖睡在一起半夜这位祖宗会不会饿了起床把他当食物吃掉。
<br/><br/>    直到黑暗中的有声音响起。
<br/><br/>    “郁时盛，我挨着你睡好不好？”
<br/><br/>    郁时盛想都没想直接拒绝。“不可以，我的床分十分之一给你还不够？”
<br/><br/>    “可是这里没有你在身边睡着舒服啊！”他昏睡不醒的的那些天，闻卿可都团在他身边的。也不知道是不是他体内拥有灵泉的原因的。
<br/><br/>    反正就是很舒服。
<br/><br/>    被灵泉蕴养的感觉简直不要太爽。
<br/><br/>    郁时盛摸了摸自己的脸，幸好这会儿黑灯瞎火的什么也看不见，轻微有些发烫，应该还没有到脸红的地步。
<br/><br/>    哪知道下一秒就被闻卿打脸。“你脸红啦郁时盛。”
<br/><br/>    不，他没有，他坚决不承认。
<br/><br/>    “你看错了。”等等……看？这黑灯瞎火的她是怎么知道他在脸红。
<br/><br/>    “忘了告诉你，我在黑暗下的视力是白日的两倍。”
<br/><br/>    他此时的样子她不仅看的清清楚楚，连他紧闭的双眼下那隐隐在转动的眼珠往哪个方向都看得见。
<br/><br/>    “好了，你可以不用说的这么详细。”当他不要面子的吗？
<br/><br/>    闻卿以为他默认，撺掇着灵活的身体过去，精准的跳到郁时盛旁边。
<br/><br/>    吓得他睁开双眼，窗帘没拉好，借着窗外泄漏进来的月光。隐约可见她瘦小的身体趴在他的枕头旁边。
<br/><br/>    “你……”字刚张开嘴。
<br/><br/>    软绵绵的肉垫直接覆盖到郁时盛的唇上。
<br/><br/>    要是没记错的话，那猫爪先前还在地上摩擦。不仅如此，她还在地上打滚，一圈不够还来好几圈。
<br/><br/>    这一次他终于是忍无可忍，打开床头灯，将她拎起来，凑近到眼前逐字逐句说。
<br/><br/>    “听着，女人。我想我们很有必要约法三章。”
<br/><br/>    闻卿眨眨眼。
<br/><br/>    “好的，你说。反正我也不会执行。从来没有人敢命令我做什么，只有我心甘情愿的答应。”
<br/><br/>    那他说个屁。
<br/><br/>    郁时盛掀开被子下了床拿上枕头朝沙发走去。
<br/><br/>    闻卿趴在床边看着他。
<br/><br/>    “你做什么呢？”
<br/><br/>    “我睡沙发，把床让给你老人家。”
<br/><br/>    啊！这样呢……
<br/><br/>    闻卿翻个身面朝上，四脚朝天。小短腿伸进温暖的被窝里。
<br/><br/>    说了一句差点气死郁时盛的话。
<br/><br/>    “早有这个觉悟多好的。”<br/><br/>