    
<br/><br/>    
这一刻，所有太阳国的武士跟发疯了一样，落后的朝着陆言扑了上来！


<br/><br/>    
每一个人眼里都是充满了杀气，凶狠无比，那表情仿佛要将陆言撕成碎片的一样！


<br/><br/>    
“来得好！”


<br/><br/>    
陆言看着冲上太阳国武士，没有丝毫的畏惧！


<br/><br/>    
反而眼神里面释放了一种热血激昂的光芒！


<br/><br/>    
“去死吧！”


<br/><br/>    
随着陆言的一声怒吼，拳脚舞动，陆言杀入了这些太阳国武士当中，疯狂的出手！


<br/><br/>    
“咔嚓咔嚓咔嚓……”


<br/><br/>    
“啊！”


<br/><br/>    
“啊……”


<br/><br/>    
骨头断裂的声音和惨叫声不断想起，太阳国的武士一个接着一个飞了出去！


<br/><br/>    
鲜血横飞！


<br/><br/>    
这些大太阳国的武士，在陆言的面前，犹如豆腐一般，完全不堪一击！


<br/><br/>    
在陆言的拳脚之下，没有一个人能扛住一招！


<br/><br/>    
直接便是一招就废！


<br/><br/>    
五分钟不到！


<br/><br/>    
这一刻，扑上来的太阳国武士，一个接着一个倒在地上！


<br/><br/>    
或者肋骨断裂！


<br/><br/>    
或者手脚断掉！


<br/><br/>    
或者下巴断裂！


<br/><br/>    
或者脑门开花！


<br/><br/>    
各种各样的残废都有！


<br/><br/>    
整个武道场，一瞬间仿佛变成了修罗战场一样！


<br/><br/>    
场面惨烈无比！


<br/><br/>    
这些太阳国武士，在陆言的面前，完全被打的溃不成军，黑压压的倒了一地！


<br/><br/>    
没有一个能够站起来！


<br/><br/>    
不是在痛苦的惨叫！


<br/><br/>    
就是痛苦的晕死了过去！


<br/><br/>    
最后，只剩下一个太阳国的武士还站着！


<br/><br/>    
但是这一刻，这最后一个太阳国的武士，已经失去了战斗力！


<br/><br/>    
失去了战斗的勇气！


<br/><br/>    
失去了战斗的能力！


<br/><br/>    
完全被陆言强大的实力给震慑住了！


<br/><br/>    
看着陆言的眼神，和表情，都是一副恐惧和惊骇之色！


<br/><br/>    
那模样，就好像看见了天神下凡一样！


<br/><br/>    
完全呈现了出来一种，不敢迎战，不敢冒犯陆言的表情！


<br/><br/>    
双腿都颤抖了起来，仿佛想要屈服在陆言的脚下！


<br/><br/>    
“到你了！”


<br/><br/>    
就在这个时候，陆言冲的最后一个太阳国的武士一声大喝！


<br/><br/>    
猛然一拳攻击的过去，直奔最后这一个太阳国武士的面门！


<br/><br/>    
“不要！我认输，我投降！”


<br/><br/>    
这一刻，这个太阳国武士面对陆言的攻击！


<br/><br/>    
当场吓得直接求饶，直接跪在了陆言的面前！


<br/><br/>    
整个人都趴在陆言面前，仿佛给陆言磕头一样！


<br/><br/>    
吓得浑身瑟瑟发抖，惊颤不已！


<br/><br/>    
这个太阳国的武士！


<br/><br/>    
最终，被陆言那神仙一般的实力给征服了！


<br/><br/>    
屈服在了陆言的脚下！


<br/><br/>    
而陆言，看着这个太阳国的武士跪在自己面前，也是停下了手！


<br/><br/>    
看着跪在自己面前这最后一个太阳国的武士，很是不屑的摇了摇头，“这就是你们所谓的武士精神吗？”


<br/><br/>    
“原来你们也怕死！”


<br/><br/>    
“原来你们如此不堪一击！”


<br/><br/>    
“真是丢人！”


<br/><br/>    
说完陆言直接一抬脚，踹翻了这个太阳国的武士！


<br/><br/>    
然后转身看着地上那些被自己击败的太阳国武士，冷冷的道，“就你们这些废物，既然也敢嘲笑我是东亚病夫！”


<br/><br/>    
“简直可笑，也不知道你们哪里来的勇气！”


<br/><br/>    
“一个个实力不怎么样，却自以为是，以为靠的人多，就能击败我陆言！”


<br/><br/>    
“真是笑话！”


<br/><br/>    
“告诉你们，都给我听好了，一加一是等于二，但是，并不意味着，你们就会有双倍的实力！”


<br/><br/>    
“就像一堆豆腐一样，你就算叠上一百块，在菜刀面前，也照样不堪一击！”


<br/><br/>    
“而你们这些人，就是那些豆腐，而我是那一把菜刀！”


<br/><br/>    
“在我面前，你们还没有嚣张的资本！”


<br/><br/>    
“记住我刚才说的话了，从此以后，“东亚病夫”这四个字，将会是你们一生的阴影！”


<br/><br/>    
“往后的时代里面，也将会是你们太阳国的阴影！”


<br/><br/>    
“你们蛮夷小国，永远没资格嘲笑我天朝上国，更没有资格骑在我们天朝上国的脖子上拉屎！”


<br/><br/>    
“我们曾经被你们侵略过，但这并不代表我们不如你们，也并不代表，你们能征服我们！”


<br/><br/>    
“更不代表你们有征服我们的实力！”


<br/><br/>    
“天朝的巨龙，不是尔等蝼蚁可以嘲笑的！”


<br/><br/>    
“金龙戏珠！你们太阳国那圆圆的旗帜，就说明了一切，你们太阳国就是我们天朝金龙戏耍的那一颗珠子！”


<br/><br/>    
“你们偶然有机会滚到我们的头上，但是你们这一生的命运，依然是被我们踩在脚下！”


<br/><br/>    
“明白了吗！”


<br/><br/>    
陆言这一番话，热血激昂，大气磅礴，荡气回肠！


<br/><br/>    
完完全全将太阳国给踩在了脚下！


<br/><br/>    
让在场所有的太阳国武士，听着脸色都是极为难看！


<br/><br/>    
非常想要反驳！


<br/><br/>    
可是，却无力反驳！


<br/><br/>    
因为实力不济，每一个人都被陆言给废掉了，根本就没有脸面反驳！


<br/><br/>    
旁边的山本野狼，看着自己精心培育出来的这些武士们，全部报废在地！


<br/><br/>    
心痛无比，仿佛在滴血一般！


<br/><br/>    
没想到陆言的实力居然强到了如此地步，简直强到离谱！


<br/><br/>    
仿佛不是这个星球的人一样！


<br/><br/>    
简直就是神话里面走出来的神仙一般！


<br/><br/>    
自己的精锐，在陆言面前，简直就是摆设！


<br/><br/>    
尤其是看到最后那一个太阳国的武士，居然投降了，跪在了陆言的面前求饶！


<br/><br/>    
这实在是太丢脸了，太耻辱了！


<br/><br/>    
彻彻底底的把他们太阳国的脸面给丢光了！


<br/><br/>    
山本野狼当场气的整个人都快发疯了，暴跳如雷！


<br/><br/>    
“八嘎！你这个没用的废物，太丢我们大太阳我的脸面了，我要你去死！”


<br/><br/>    
山本野狼看着投降的那个太阳国武士怒吼道！


<br/><br/>    
下一刻，直接从旁边的刀架子上，抽了一百五十刀出来！


<br/><br/>    
快速的朝着那个投降的太阳国武士冲了过去！


<br/><br/>    
直接挥刀横扫了过去！


<br/><br/>    
“不要……”


<br/><br/>    
“噗呲！”


<br/><br/>    
鲜血横飞，人头落地！


<br/><br/>    
地面一片鲜红，无比的刺眼！


<br/><br/>    
这个投降的太阳国武士当场尸首分离，散落在地，死不瞑目！


<br/><br/>    
山本野狼看着地上被斩首的太阳国武士，面无表情，直接拿其他的衣服，擦掉了刀上的血迹！


<br/><br/>    
然后把刀放回到刀架子上！


<br/><br/>    
“看到没有！这就是投降的下场，我们大太阳国人，不允许投降！”


<br/><br/>    
山本野狼冲着地上那些被陆言废掉的太阳国武器冷冷的道！


<br/><br/>    
这些太阳国武士听着，面色无比的难看，无人敢出声！


<br/><br/>    
“来人，把他们都给我带下去处理了！”


<br/><br/>    
山本野狼一声吩咐，里面许多人走了出来！


<br/><br/>    
很快便将这些被陆言废掉的太阳国武士给拖走了，地上的死人被装进了塑料袋里面，血迹也很快清理掉了！


<br/><br/>    
很快，现场被收拾的干干净净，仿佛什么事情也没有发生过的一样！


<br/><br/>    
不过，山本野狼那难看的脸色，出卖了这一切！


<br/><br/>    
【作者有话说】


<br/><br/>    
两更先送上，晚上还有三更，看的爽的话请兄弟们打赏恰饭！


<br/><br/>