    
<br/><br/>    可人还没出门，就被顾瑾渊给叫住了，“你不觉得，你这样跑来跑去的，很麻烦吗？”
<br/><br/>    姜绾芸回首，不解瞧着那个仍旧在原位上坐着的人，“不麻烦，妾每日左右无事，多走走，也算是锻炼身体了。”
<br/><br/>    她其实能察觉到，他话语背后隐约藏着的更深入的意思，但她却不太敢往下想。直觉告诉她，她的胆子，承受不住他那些意思。
<br/><br/>    顾瑾渊闻言，不由“啧”了一声。
<br/><br/>    随后，他也不再拐弯抹角地跟她提，干脆直接起身走到她面前，垂眸直直看向她，“不如...你等等朕？”
<br/><br/>    “呃...可是等您看完奏章...”姜绾芸陷入纠结。
<br/><br/>    等他并不是什么不可以的事情，她也不可能吃完了，走回去就直接沐浴上床睡觉。
<br/><br/>    自己窝在房间里，也是要做些别的事情，稍微打发一下时间，再合眼入睡的。
<br/><br/>    况且，现在宫里也不用请安，睡得早些晚些，对第二日也没什么影响。
<br/><br/>    只是，她记得他之前说过，初冬夜寒，若是她在他这里待晚了，就不用回锦瑟居了。直接，跟他回凌云宫就是。
<br/><br/>    他现在叫她等着，等他阅完奏章。若是那时候已经很晚...她是照例回锦瑟居住呢？还是会被他直接带去凌云宫住？
<br/><br/>    直觉告诉她，后者的可能性更大。而且，她甚至感觉...他说这句话，就是为了让她去凌云宫住。
<br/><br/>    “所以你不愿意等朕？”顾瑾渊微微偏首，唇畔扬起一丝若有若无的笑。
<br/><br/>    正如姜绾芸所想，顾瑾渊就是在等她点头，然后...好带她回凌云宫去住。
<br/><br/>    在他看来，今晚回去，明日再早早跑一趟凌云宫，实在是太麻烦了。不如今日就在凌云宫住下，明日还能多睡一会儿。
<br/><br/>    “不是。”姜绾芸抿唇，“这是天晚了之后，外面就更冷了...”
<br/><br/>    他没明说，她也不好明着拒绝。如此情况下，她也只能拐个弯儿，委婉拒绝。
<br/><br/>    可顾瑾渊在听了她这句话后，唇畔的笑意，却更深了。
<br/><br/>    “如果你怕回去晚了天冷，可以乘朕的御撵，同朕回凌云宫去住。偌大一个凌云宫，要给你挑个地方住还不容易？”他弯唇，笑吟吟道，“凌云宫的地方，任你挑，想住碧霄殿朕都应你，如何？”
<br/><br/>    她那一袭委婉拒绝的话，还真是...正中下怀！
<br/><br/>    姜绾芸：“...”
<br/><br/>    她怎么总觉得，自己又被他给忽悠了呢？什么叫她想住碧霄殿也行？她一点儿都不想住碧霄殿，她只想回去睡自己的床！
<br/><br/>    既然他这样...姜绾芸决定，还是开门见山好了，“妾不想住凌云宫，妾觉得...自己还是回去住比较好。”
<br/><br/>    “为何？”顾瑾渊收敛笑意，上前一步逼迫她靠上门版的同时，一双漂亮的凤目也微微眯成了危险的弧度。
<br/><br/>    “又是...”说着，他还微微倾身，让自己与她处于相同高度，逼迫她看着自己的眼睛，“因为你觉得自己的身份，不适合在凌云宫过夜？”
<br/><br/>    她不想住凌云宫，没什么关系，她若是因为自己的身份，拒绝入住，这就会让他，觉得很不舒服了。<br/><br/>