    
<br/><br/>    “我不会。”顾影果断回答。
<br/><br/>    但是顾影心里明白他的意思，听着脚步声渐渐逼近，顾影马上小声道：“但……但我可以试试！”
<br/><br/>    “……嗯。”墨秦风有些不自然地嗯了一声。
<br/><br/>    看着身上男人幽深英俊的眸子，顾影的脸一下子就红了，她支支吾吾道：“你别看着我……”
<br/><br/>    墨秦风马上反应过来，将目光移开。
<br/><br/>    顾影深吸一口气，终于轻轻地哼了一声。
<br/><br/>    是这样吗？
<br/><br/>    然后，她就听见身上的人好像也轻轻地笑了一声。
<br/><br/>    好像有一点的嘲讽。
<br/><br/>    笑屁啊笑！老娘这是在救你狗命！
<br/><br/>    顾影急得瞪了他一眼。
<br/><br/>    “再大声点。”
<br/><br/>    这时就听墨秦风在她耳边悄声“提醒”。
<br/><br/>    一瞬间，顾影的脸上发烫的温度一路蔓延到脖子根。
<br/><br/>    “流氓！”顾影气得往墨秦风胸口锤了一拳。
<br/><br/>    而墨秦风却是一脸无奈：“不然他们听不到。”
<br/><br/>    突然，墨秦风脸色一变：“快。”
<br/><br/>    墨秦风突然严肃，顾影也不敢再跟他置气，当下情况紧急，顾影也顾不得那么多了。
<br/><br/>    终于，她紧闭双眼，硬着头皮叫了几声。
<br/><br/>    还特地提高了音量。
<br/><br/>    她看墨秦风一直凝神注视着房门那边，眉头紧锁，她大概猜出那些人应该还没走。
<br/><br/>    并且，靠近的脚步声到了他们房门前就停下了，大概率是在偷听动静。
<br/><br/>    于是，顾影只能配合地继续叫。
<br/><br/>    但是，她人已经要羞耻哭了。
<br/><br/>    这也太社死了！
<br/><br/>    过了一会儿，她看见男人紧锁的眉头终于舒展，才小心翼翼地问：“好……好了吗？”
<br/><br/>    墨秦风的注意力这才重新回到她身上。
<br/><br/>    女人乖巧地躺瑟缩在他身下，散乱的长发铺在枕头上。
<br/><br/>    尽管房内灯光昏暗，但墨秦风还是看出她脸上的红晕。
<br/><br/>    顾影早已经换上了吊带小睡裙，他们两个人之间的距离，近得让墨秦风能将她锁骨的线条看得清清楚楚。
<br/><br/>    此刻，她看他的眼神委屈又埋怨，这副样子，着实让人想好好欺负一番。
<br/><br/>    墨秦风的喉结不自觉地动了动。
<br/><br/>    二人的呼吸交缠，房内顿时弥漫着一股诡异的暧昧气氛。
<br/><br/>    “好了吗？”顾影见墨秦风不答，又问了一次。
<br/><br/>    墨秦风这才回过神来，僵硬地点点头：“嗯。”
<br/><br/>    “那你还不下去！”顾影看他无动于衷，急得又推了他一下。
<br/><br/>    “抱歉。”墨秦风马上将她松开，下了床。
<br/><br/>    然后，他就看到顾影把自己整个人都裹进了被子里，只留了一小撮头发在外头。
<br/><br/>    自闭了。
<br/><br/>    墨秦风只当她是害羞，也不多说，他一时半会儿也出不去，便坐在床对面的沙发椅上，静静地看着面前鼓起来的白团子。
<br/><br/>    几分钟后，顾影突然掀开被子，大骂了一声：“墨秦风你个流氓！”
<br/><br/>    然后，她就看到正主就坐在自己面前，面无表情地看着她。
<br/><br/>    “……”顾影整个人僵在那儿五秒，然后秒怂。“你……还没走呢？”
<br/><br/>    墨秦风：一脸冷漠.jpg
<br/><br/>    气氛又尴尬起来。
<br/><br/>    顾影抓了抓头发，问：“那些人是谁啊？你……你怎么从窗户里进来的？”
<br/><br/>    “我的一些仇家罢了。”墨秦风淡淡道。“20层是天台，我被追到了那儿，无处可去，只能走些别的路。”
<br/><br/>    看来在男频都市文里当男主，没点真本事还真活不到几百万字。
<br/><br/>    顾影相信，对于之前在北境出生入死的帝星来说，爬墙跑酷飞檐走壁，估计都是必备技能。
<br/><br/>    这么一想，也就不惊讶了。
<br/><br/>    顾影想了想，还是对他竖起大拇指表示肯定：“你真牛逼。”
<br/><br/>    墨秦风看了她一眼，道：“没你厉害，毕竟你还救了我一命。”
<br/><br/>    说着，他的嘴角忽然扬起一个戏谑的笑容：“不过某些方面还需要加强。”
<br/><br/>    顾影马上就反应过来墨秦风说的是哪方面，她的脸上又是一红，气得随手抄起枕头就往墨秦风脸上砸了过去。
<br/><br/>    “我又没叫过！第一次干这事谁能叫的好？”顾影吼道。
<br/><br/>    丢过去的枕头被墨秦风精准抓住，他放下枕头，嘴角的戏谑已经消失，取而代之的是一抹惊色。
<br/><br/>    “这五年，你跟白初行……真的……”墨秦风下意识问了出来。
<br/><br/>    之前就听说她这五年跟白初行什么都没有，但他一直都持怀疑态度。
<br/><br/>    就白初行那个鬼样，怎么可能忍的了这么久？
<br/><br/>    但现在看，好像是真的。
<br/><br/>    顾影一愣，脸上更红了，她又抄起第二个枕头往他那边甩了过去。
<br/><br/>    “你不信就滚！”
<br/><br/>    第二个枕头也被墨秦风轻松接下，他愣愣地看着顾影，一时无话。
<br/><br/>    她跟白初行交往五年，居然……真的还没被碰过？
<br/><br/>    再看顾影，此刻正恨恨地瞪着他，眼眶微微泛红。
<br/><br/>    糟糕，他好像玩笑开过了。<br/><br/>