    
<br/><br/>    眼看着秦始皇嬴政就要下令。
<br/><br/>    秦江摇摇头。
<br/><br/>    【陛下这是真的还是假的？】
<br/><br/>    【是被气糊涂了，他就看不出来头曼单于，这是为了袒护赵高】
<br/><br/>    【这家伙要是不死绝对是个祸害。！】
<br/><br/>    那秦江的话倒是提醒了秦始皇嬴政。
<br/><br/>    这事情，他仔细一想还真觉得有些奇怪，赵成背着着赵高干这资敌叛国的事情。
<br/><br/>    赵成可是赵高一手扶持起来的，此前赵成婚配还是赵高介绍的？
<br/><br/>    赵成几乎把赵高当成亲爹，一样供着。
<br/><br/>    赵高真的不知道？
<br/><br/>    这是秦江也慢慢悠悠走了出来。
<br/><br/>    他拍着手，微微笑道：“中车府令，真是好演技！”
<br/><br/>    “好一手大义灭亲的好戏，如果不细想，只怕都被你给骗了！”满朝都是一片哗然，秦江这是要让赵高死了。
<br/><br/>    秦江现在他竟然还敢打断秦始皇嬴政。
<br/><br/>    要知道现在秦始皇嬴政可是在气头之上。
<br/><br/>    不过出人意料的是秦始皇嬴政，并没动怒。
<br/><br/>    “文昌君你千万不要公报私仇，我与你之前虽然有些误会，但却一心为心国，如今文昌君空口无凭，怎么能陷害我？”赵高义正言辞，简直就跟真的一样。
<br/><br/>    “秦江这里是朝廷，如果有证据大可以承上来！”
<br/><br/>    秦始皇嬴政知道秦江分得清事情主次才这样说。
<br/><br/>    秦江之前和不少博士都不对付，但何时看他公报私仇，而且秦江做事极其稳重，没有确凿的证据，也不会大放厥词。
<br/><br/>    “证据正在路上，片刻之后就会呈上！”秦江向前走了几步，看向头曼。
<br/><br/>    “你一口咬定，是赵成所为？”
<br/><br/>    “不错！”他头曼现在就抓这点不松口，他就是要保住赵高，坑害秦国。
<br/><br/>    让他们秦国，也尝一尝亡族灭种的痛苦！
<br/><br/>    就冲赵高的所为绝对有这种可能，哪怕希望渺小，他也不在乎。
<br/><br/>    只要能让秦江不顺心他就非常舒服，反正横竖都是一死！
<br/><br/>    倒不如坑一下秦国。
<br/><br/>    另一边，廷尉也饶有兴趣的看向秦江，他对秦江也很感兴趣，因为出身是冯氏族人，他年纪在这本来打算的告老还乡的。
<br/><br/>    只是秦始皇嬴政赏识他的才华，才把他留下来。
<br/><br/>    同时把廷尉交给了他，这些年他兢兢业业从未出错过。
<br/><br/>    他是廷尉，执掌司法这职位。
<br/><br/>    当初这个职位，还是李斯干得。
<br/><br/>    廷议府里面有一处名为廷狱！
<br/><br/>    如果大臣有罪，就下到廷尉狱之中，如果赵高真的有罪，他来审判。
<br/><br/>    秦江笑了笑，向前走出几步和头曼笑道：“交易的的确是赵成做的，但赵成不过利用他的身份方便做事，真正的支持者肯定是赵高！”
<br/><br/>    “荒谬！”赵高板着一张脸。
<br/><br/>    “文昌君，如果有证据大可以乘上，空口无凭，可是要反坐的！”
<br/><br/>    “资敌叛国，罪当死！”
<br/><br/>    “当然我肯定有证据的！”廷尉眉头紧锁，看向秦江：“敢问文昌君，头曼为何会帮他们掩护？”
<br/><br/>    秦江冷哼一声，笑着看向头曼单于：“帮助赵高掩饰，因为赵高自己资敌叛国，不是忠臣，他们匈奴就是奴因此灭亡，所以头曼宁死也要保住赵高，只要赵高活着就是祸害秦国。！”
<br/><br/>    秦江掷地有声，声音铿锵有力，满朝大臣们也是恍然大悟，明白过来的。
<br/><br/>    而这时候，头曼是满脸骇然，他没想到秦江竟然能真的猜出来。他的确就是这个意思。
<br/><br/>    “那中车府令，为何要自敌叛国？”
<br/><br/>    “他不是资敌叛国，只是想坑我而已！”秦江冷冷一笑，虽然他来的时间还不长，但是赵高是怎么样的人他早已经知道。
<br/><br/>    赵高不缺钱，更加没有理由去帮助匈奴人，他这么干只有一个理由，那就是坑他秦江。
<br/><br/>    “胡说！”赵高说这话的时候也有一些心虚。
<br/><br/>    “自我献礼之后备受重视，而中车府令教育了公子胡亥，自然也想过扶持胡亥为储君！”
<br/><br/>    “如此，他便能有从龙之功，而我出现之后让少子备受冷落，他心里嫉妒，多次暗中中伤，幸亏陛下英明没有让他得逞，反而让他屡屡受挫！”
<br/><br/>    “这次我率军北伐，如果能成一定名满天下，到时候中车府令自然不能够坐视不理，他提早和匈奴交涉，赠送给匈奴人大批的兵器，就是想我在草原受挫！”
<br/><br/>    “中车府令，我说的可对？”赵高听到这话，脸色铁青，额头青筋爆起。
<br/><br/>    秦江比他想象的还要聪明百倍。
<br/><br/>    这就是赵高的全盘计划，秦国要怎么对匈奴动手，他不知道其中内情，只是提前通知匈奴，让他们早做准备。
<br/><br/>    而且还把兵器卖给匈奴人，就是想要秦江在草原上吃瘪，顺便杀杀秦江的锐气。
<br/><br/>    但是他没想到秦江这样还能赢，蒙恬也脸色铁青，他也觉得很奇怪，为什么匈奴人早做准备？
<br/><br/>    他们还没没出征，匈奴就开始收缩兵力进行防御。
<br/><br/>    搞了大半天是有人泄密了？
<br/><br/>    “可是，文昌君，你如果没有证据可是要反坐的？”廷尉在旁边开口说道。
<br/><br/>    他倒不是帮助赵高，而是而是要看证据，当着满朝文武大臣的面，可不能空口白说。
<br/><br/>    秦江转过身面带微笑：“证据方面，我自然是有的！”
<br/><br/>    说罢，秦江上前躬身行了一礼：“禀告陛下，臣宣请一人上殿！”
<br/><br/>    “谁？”
<br/><br/>    “蒯彻是安插在匈奴之中内应！”
<br/><br/>    “宣，蒯彻进殿！”
<br/><br/>    蒯彻这次立下大功，肯定要进宫封赏。
<br/><br/>    不过蒯彻仅仅是一个平民，他没资格跟这些大人一起进来，只能在外面等候召见。
<br/><br/>    片刻之后，蒯彻光着脚走了进来，霎时间，百官一起看向蒯彻。
<br/><br/>    他这次也是太不容易了！
<br/><br/>    潜伏匈奴这么久，天天都在伪装！
<br/><br/>    “范阳，蒯彻见过陛下！”
<br/><br/>    “陛下万年，大秦万年！”
<br/><br/>    “免礼吧！”秦始皇嬴政挥了挥手：“你潜伏匈奴立下大功，这事情暂且不论，你这次是来？！”
<br/><br/>    秦江在旁提醒道，快把玉佩拿出来。
<br/><br/>    蒯彻恍然大悟，随后将手里的玉佩呈上，蒯彻在匈奴为当户，曾在单于王庭里捡到了一块破碎的玉符！
<br/><br/>    这玉佩，浴质地极佳，图文精致，必出自公室贵族，所以便将它藏了起来！
<br/><br/>    “呈上来吧！”嬴政下令。<br/><br/>