    
<br/><br/>    到了晚上，苏木五人各自回家。
<br/><br/>    在伟哥家一起天启，结束各回各家，已经成了一种常态。
<br/><br/>    不过晚上有些难受的是，婉儿和潇潇还有楚昕月又一起去逛街了，但是勾栏没了，红浪漫关门了，那些野的NPC苏木又不想交流。
<br/><br/>    所以也只能回家。
<br/><br/>    回家看车展吧，三个男人一起看总感觉怪怪的，还是一个人在家比较好，正好婉儿也不在……
<br/><br/>    今天被姜知鱼这么一折腾，还是要释放一下。
<br/><br/>    回去路上，经过小卖部的时候苏木买了一包烟和一大包纸巾，后来想了想，又买了三提大包纸巾。
<br/><br/>    毕竟现在自己的身体状况越来越强了，到底要用多少，也没个准。
<br/><br/>    多买点，肯定是对的。
<br/><br/>    ……
<br/><br/>    晚上十点，婉儿提着大袋小袋的东西回来，不过苏木房门紧闭，她也就没打扰。
<br/><br/>    于是两人各自，睡觉。
<br/><br/>    ……
<br/><br/>    晚上十二点，今晚的夜色格外黑。
<br/><br/>    在青江附近的一个高档小区里，一个姑娘正在家抱怨。
<br/><br/>    “气死我了，老娘长得那么好看，居然怀疑是被我吓死的！这样让后我以后还怎么工作。”
<br/><br/>    这姑娘叫小桃，是红浪漫比较有名的技师，之前那个死在包厢里的客人，就是她招待的。
<br/><br/>    被吓死……真是离谱。
<br/><br/>    小桃照了照镜子，确定自己的长相还是很美的。
<br/><br/>    ……
<br/><br/>    而就在这时候，房间突然传来了一个身影。
<br/><br/>    “您好主人，有什么可以帮助你的？”
<br/><br/>    这声音吓了小桃一跳，不过很快她就恢复了平静。
<br/><br/>    这是小艾音箱。
<br/><br/>    只不过，她没叫小艾啊，这AI智能音响怎么就自己说话了？
<br/><br/>    难不成是坏了？
<br/><br/>    夜已深，小桃洗漱之后回到了房间，钻进被窝。
<br/><br/>    “小艾小艾。”
<br/><br/>    “在呢。”
<br/><br/>    “我要睡觉了，放一些抒情的纯音乐吧。”
<br/><br/>    不得说，AI音箱在有些时候真的很方便，随着小桃的指令，智能音响就开始播放纯音乐，并且还自动设定在30分钟后关闭。
<br/><br/>    30分钟还没到，小桃就进入了梦乡，而在30分钟后，智能音响也就停止了播放。
<br/><br/>    ……
<br/><br/>    然而，在又过去了30分钟后，智能音响上的呼吸灯突然亮了起来。
<br/><br/>    “您好主人，请问有什么可以为您效劳呢？”
<br/><br/>    “好的，现在是凌晨1点21分，开始播放恐怖音乐，主人可不要被吓到哦。”
<br/><br/>    片刻之后，房间里响起了诡异的音乐，像是鬼哭狼嚎，又像是有什么东西在地板上徘徊。
<br/><br/>    原本熟睡中的小桃因为声音进入了浅睡的状态，而就在这时候，她感觉有什么东西摸了摸露在被窝外的腿。
<br/><br/>    她下意识的缩进被子，由于浓浓的睡意，一个人在这时候并不会思考那么多。
<br/><br/>    哪怕诡异的声音不停的播放，也不会完全醒来。
<br/><br/>    ……
<br/><br/>    房间的窗户不知道在什么时候被打开，蓝色的窗帘被卷到窗外，不断飘动。
<br/><br/>    外面的街道依旧灯火通明，毕竟这里就在青江岸边，这条街是天青市的“不夜城”。
<br/><br/>    “踏踏踏。”
<br/><br/>    一个脚步声在客厅响起，随后，没上锁的房门响起“吱——嘎”声，被推开。
<br/><br/>    透过昏暗的月光，在房门门口能够看到一个小孩子血脚印！
<br/><br/>    而就在这时候，小桃突然醒来。
<br/><br/>    “呼……”
<br/><br/>    她像是做了一个噩梦一样喘息，随后说道：“小艾小艾。”
<br/><br/>    “在呢。”
<br/><br/>    “停止播放。”
<br/><br/>    “好的。”
<br/><br/>    小桃皱了皱眉，自己明明说的是抒情纯音乐，怎么放成了恐怖音乐。
<br/><br/>    然而当她拿起手机看时间之后，发现已经快要2点了。
<br/><br/>    也就是说，智能音响自动设定的30分钟时间已经过去了。
<br/><br/>    但是刚刚却还在播放……
<br/><br/>    坏了，一定是坏了。
<br/><br/>    小桃长长吐出一口气，然后喝了一口床头柜上的白开水，重新钻进了被窝。
<br/><br/>    睡觉渐渐出现，很快，小桃进入了半梦半醒的状态。
<br/><br/>    然而就在这时候，她又感觉到有什么东西在摸自己露在被子外面的腿。
<br/><br/>    下意识的缩进被子。
<br/><br/>    又有什么东西在摸她的手……
<br/><br/>    于是，除了脑袋之外，身体其他位置都缩进了被窝里，同时小桃也在这时候醒了。
<br/><br/>    就在这时候，智能音响又响起声音。
<br/><br/>    “在，主人，有什么吩咐吗？”
<br/><br/>    “咕噜。”小桃吞了口唾沫，瞬间寒毛倒立。
<br/><br/>    音响，又响了！
<br/><br/>    ……
<br/><br/>    “抱歉，主人，小艾暂时还不支持这个功能哦。”
<br/><br/>    “主人，你是想听尖叫声吗？这可能会有些吵哦，你确定要听吗？”
<br/><br/>    “好的，立刻播放尖叫声。”
<br/><br/>    很快，智能音响就开始播放一些撕心裂肺的尖叫声，哭喊声……
<br/><br/>    现在小桃完全是醒着的状态，但是她却不敢发出任何声音。
<br/><br/>    太诡异了。
<br/><br/>    是有什么东西跟自己的AI音响在对话吗？不然为什么……还会播放这种音乐。
<br/><br/>    是有小偷闯进来了吗？不对，自己没有听到任何声音。
<br/><br/>    难道……
<br/><br/>    小桃越想越害怕，本能的将自己的脑袋也埋进了被窝里面。
<br/><br/>    半响之后，音乐戛然而止。
<br/><br/>    就当被窝里的小桃以为终于结束的时候，突然AI音响又开始说话。
<br/><br/>    “主人，这个世界上是没有鬼的哦，文明社会，不提倡迷信呢。”
<br/><br/>    “咕噜。”小桃开始发抖。
<br/><br/>    在听到那个字眼之后，她再也无法控制自己的情绪了。
<br/><br/>    “主人，杀人是犯法的哦，有什么生气的事情就跟小艾说说吧，我会一直陪伴主人的。”
<br/><br/>    “主人，你说的东西太血腥了，你是在讲故事吗？拿你一定是一个非常出色的恐怖小说家。”
<br/><br/>    “主人，妖怪和鬼，都是不存在的呢。”
<br/><br/>    “主人，人血是不能喝的，会有很多细菌的。”
<br/><br/>    ……
<br/><br/>    “踏踏踏。”脚步声响起，被窝里的小桃已经害怕到浑身发抖。
<br/><br/>    但是，她还是鼓起勇气，偷偷将被子弄起一个缝隙，查看外面的情况……
<br/><br/>    没有人。
<br/><br/>    脚步声也消失了。
<br/><br/>    不知道为什么，小桃现在总感觉会有一个鬼脸突然出现在自己的被窝外面。
<br/><br/>    但是，不查看外面的情况，她也很害怕。
<br/><br/>    进退两难……
<br/><br/>    突然，脚步声再次，响起！
<br/><br/>    似乎在客厅。
<br/><br/>    小桃死死的看着自己被推开的房门，客厅漆黑一片，只有房门这里有点昏暗的月光。
<br/><br/>    然而就在这时候，一个声音在她背后响起。
<br/><br/>    “姐姐，你是在找我吗？”
<br/><br/>    “咯咯咯……”
<br/><br/>    这声音，就在被窝里……<br/><br/>