    
<br/><br/>    第43章医道之祖？
<br/><br/>    玄墨，乃是叶凡之前建立大商国时，所留下的化名。
<br/><br/>    实际上，叶凡在北州境内曾经见过上百个势力，但是他每一个用的都不是真名。
<br/><br/>    不过现在这个玄墨的化名，倒成了姜波认主的凭证。
<br/><br/>    大商国的第一任老祖名字，那可是绝秘，历来只有当朝国主才能知晓。
<br/><br/>    并且世代相传。
<br/><br/>    其实姜波早就对老祖宗，是否还活着这件事存疑了。
<br/><br/>    毕竟商国历代王国陵寝，根本都没有为叶凡建造，只留下一个衣冠冢。
<br/><br/>    商国内殿里，国主姜波这一拜一喊，令所有人都震惊了。
<br/><br/>    尤其是夏使陆放翁，他万万没想到，商国万年前的开国老祖，居然还活在人世！
<br/><br/>    不过旋即，他又冷笑起来，“好一个商国国主，做了万年的缩头乌龟，还是在商国灭国前一刻，赶了回来。”
<br/><br/>    “但是，你以为你回来就能力挽狂澜？我夏国如日中天，太上国主甚至是战候三重大能。”
<br/><br/>    “大夏国，才是北州最强的王国！”
<br/><br/>    陆放翁已经猜到他今天必死无疑，索性就肆无忌惮起来了。
<br/><br/>    毕竟刚才剑圣突破到战候境，都不是叶凡一合之敌，他这个小小半步战王就更别提了。
<br/><br/>    “恬躁！”叶凡这边一努嘴，卡卡西一个雷切就过去了，让陆放翁当场身死道消。
<br/><br/>    叶凡接着看手中令牌，回忆着过往的一幕一幕。
<br/><br/>    正所谓，忆往昔峥嵘岁月稠！
<br/><br/>    “商国国母（长公主，国师）磕拜老祖宗！”
<br/><br/>    这时，内殿的胡琴儿、姜悦儿和大和尚，也对叶凡行三磕九拜大礼。
<br/><br/>    这一刻，刚才他们心中再无压抑与悲愤。
<br/><br/>    有自家老祖在这里，他们什么也不用害怕了。
<br/><br/>    “不用多礼。”
<br/><br/>    叶凡微微抬手，一股柔风就把姜波几人，从地上扶了起来。
<br/><br/>    扶起几人后，叶凡负手走到了姜悦儿身边。
<br/><br/>    望着少女头上的血筋如同蚯蚓一般蔓延，饶是叶凡也不禁倒吸了一口凉气。
<br/><br/>    “好一个大夏国，居然敢对我的后人，中下如此蛊毒！”
<br/><br/>    叶凡已经很久，没有体会过这种愤怒的情绪了。
<br/><br/>    盖因，姜悦儿是叶凡这次出山来，找到的第四个后人。
<br/><br/>    也是最惨的一个后人。
<br/><br/>    若是他没有及时赶到的话，那么必然国破家亡。
<br/><br/>    姜悦中的这蛊毒，乃是嗜灵大法，这种嗜灵在北州，根本没有破解之法。
<br/><br/>    嗜灵蛊毒顾名思义。乃是培育出一批嗜灵蛊虫，然后寄养到宿主身上。
<br/><br/>    等什么时候嗜灵蛊虫在宿主体内繁衍出来后，其体内的蛊虫便会互相吞噬，从而留下最强的那一只。
<br/><br/>    最强的这一只嗜灵蛊王，完全跟宿主血脉融为一体。
<br/><br/>    接着，嗜灵蛊王便会吞噬宿主的灵脉，然后破体而出，飞到施术者手上。
<br/><br/>    只要施术者再吞下这种嗜灵蛊王，便可继承姜悦儿的龙凤灵体！
<br/><br/>    这种蛊毒的残忍之处，在于嗜灵虫在繁衍初期，就会吸干宿主身上的血气。
<br/><br/>    偏偏外人又丝毫没有办法，毕竟这蛊虫寄生在人的灵海当中。
<br/><br/>    若是强行驱除，搞不好就会弄得鱼死网破的下场。
<br/><br/>    这种蛊毒这么残忍，就算是魔教中人也列为禁术，现在夏国居然用在了他叶凡后人身上。
<br/><br/>    这怎么能让叶凡不动怒？
<br/><br/>    叶凡很愤怒，他头一次动了杀戮的念头。
<br/><br/>    要夏国为此事付出代价，代价就是全夏国作为陪葬。
<br/><br/>    虽然姜悦儿中了如此蛊毒，声心交瘁不堪，即便如此也没有压垮她内心的意志。
<br/><br/>    看着她美若星辰，充满希冀的眼眸，老祖叶凡不由得暗自点头。
<br/><br/>    心道这个后人不禁根骨了得，而且天生就有国运加持，真是天生的上位者啊。
<br/><br/>    “嗯，不亏为我的后人，不仅身具国运，而且还心志坚定，可成大器也！”
<br/><br/>    姜悦儿心志如此坚定，怕是那体内灵脉也异常稳固，即便是嗜灵蛊王想要吞噬，恐怕也不是那么容易的。
<br/><br/>    “老祖，悦儿她确实身具国运加持，可是却被夏国暗害.....”姜波打算把来龙去脉告知老祖，求他做主。
<br/><br/>    姜波还未说完，叶凡就摆手打断了他，“不用多言，我已然知晓事情原委，这次来，就是为了救她。”
<br/><br/>    语毕，他探出手，摸了摸姜悦儿小脑袋，柔声道，“身为我的后人，应该学会坚强，这一点你做的很不错，让我很欣慰。”
<br/><br/>    “这么说，老祖可以破解蛊毒？”姜波眼中的喜色控制不住流淌出来。
<br/><br/>    “我们刚才还在说，想去请北州第一名医碧波仙子。”
<br/><br/>    “碧波仙子？”叶凡微微一愣。
<br/><br/>    “老祖，碧波仙子乃是医圣月兰的义女。”姜波回道。
<br/><br/>    “原来是小兰子啊，那不用去了，这月兰还是我的弟子呢。”叶凡恍然，笑道。
<br/><br/>    轰隆隆！
<br/><br/>    叶凡的话，就如同一击重锤狠狠砸在姜波等人心头。
<br/><br/>    医圣月兰，居然是自己老祖的弟子？
<br/><br/>    尤其是一旁的大和尚，更是震惊的无以复加。
<br/><br/>    叶凡居然是月兰的师父，那么不就是她口中的医道之祖了吗？！
<br/><br/>    “前辈，原来您就是月兰口中的医道之祖吗？”大和尚望着叶凡问道。
<br/><br/>    闻言，姜波等人也是震撼的一塌糊涂。
<br/><br/>    医道之祖？
<br/><br/>    叶凡听到这话，不由得摸了摸鼻子，小兰子哪点都好，就是嘴里没个把门的。
<br/><br/>    啥事都往外说的，不是跟她说好了不要外传不要外传嘛。
<br/><br/>    培养月兰成为医圣，只不过是当初叶凡为了完成系统任务。
<br/><br/>    “额这个那个，老祖为人喜欢低调，这件事情不要到处声张了！”
<br/><br/>    叶凡可不想让别人知道他会医术的事情，不然以后天天一大堆人找上门，那不得烦死。
<br/><br/>    “（老祖）前辈放心，晚辈们定然不敢乱说。”
<br/><br/>    大和尚他们点头如捣蒜，特别是大和尚，他看到叶凡就如同一尊神邸驾临一般，整个人都熠熠发光。
<br/><br/>    他浸淫医术多年，如今能亲眼看到医道之祖，实在太激动了。
<br/><br/>    比看到自己祖宗，都还更激动。
<br/><br/>    叶凡倒是没在意众人心中的诧异。
<br/><br/>    现在，叶凡打算帮助姜波，先化解掉体内的蛊虫了。<br/><br/>