
孔雀压低了声音：“极武学院可不是第一次招收兽腾族的人，上百年前就已经开始招收了，而且，曾经出现过一个兽腾族的怪物，他曾在极武学院独领风+骚，据说，他曾入校以来，仅用了一年的时间，便占住了地榜第一，后来一直坐在地榜第一的位置上，无人可以撼动，进入极学院以后，更是变+态，8个月时间便登上了天榜第一，身为一年级的他，可以秒杀极学院三年级的学员。”<br/><br/>
“……”<br/><br/>
刁鹰啊大了嘴巴！<br/><br/>
好一会儿后，刁鹰才问道：“你说的这些都是真的吗？”<br/><br/>
“当然是真的。”<br/><br/>
“你怎么知道这么多？”<br/><br/>
“这算什么，要知道我外号叫“百科全书”，从小过目不忘，一目十行，号称是天才中的天才。”<br/><br/>
说着这话，孔雀已经扬起了下巴，脸上满是得意。<br/><br/>
那么，孔雀说的是真的吗？<br/><br/>
答案是：是真的！<br/><br/>
他刚说的兽腾族的事，以及那个占据地榜、天榜第一的兽腾族怪物，都是真的。<br/><br/>
他说他过目不忘，一目十行，外号百科全书，这也是真的。<br/><br/>
所以他知道的事情特别多，但有关极武学院的事，并不是他从书本上读来的，而是其他的渠道。<br/><br/>
“那后来那个兽腾族的怪物怎么样了？”<br/><br/>
“突然消失了，没人知道他的下落。但大伙都猜测他是被人灭掉了。”<br/><br/>
“极武学院的人？”<br/><br/>
“这可说不好，但可以肯定的是：没有那个学员愿意一个怪物占据天榜第一。正因为这个怪物曾经制造的辉煌事迹，让学员都十分警惕兽腾族的人，往后学院再招进兽腾族人时，无一例外全部被干掉了。”<br/><br/>
“既然这样，那腾藏肯定活不了多久，就算让他修炼也不碍事。”<br/><br/>
“是这么个道理，但你别忘了，这次情况有些不一样。”<br/><br/>
“你是说叶凡？”<br/><br/>
孔雀点了点头：“没错，以前兽腾族的人进学院后，没有学员帮他们，更不会有人教他们修炼功法，但这次腾藏现在身边有叶凡，我估计是学院领导有意安排的，把两个怪物放在一起，可以相互照顾，虽然不会特意庇护两人，但两人都多了个帮手。”<br/><br/>
不得不承认，孔雀的脑袋瓜真的挺好使，已经猜测出了学院的安排。<br/><br/>
接着，他又说道：“而且，叶凡现在已经开始教腾藏功法了，腾藏会变得越来越危险，哎，他玛的，我有种不好的预感，只怕我们两个将来会沦为他俩的玩物。”<br/><br/>
玩物！？<br/><br/>
刁鹰两眼缩了缩，问道：“那怎么办？”<br/><br/>
“没别的办法，只有尽早除掉他们。”<br/><br/>
“我们动手？”<br/><br/>
“若是叶凡没和我们住一起，我们是可以想办法除掉腾藏，但现在叶凡在，那小畜生……我有种直觉，他狡猾得很，就怕我们还没动手，便被他俩先干掉了。”<br/><br/>
刁鹰认同：“我也觉得叶凡更危险，他一直安静忍着，一旦爆发，就会像刚才那模样。”<br/><br/>
“嗯，我们不用着急动手，自然会有人忍不住朝藤藏下手的。”<br/><br/>
“谁？”刁鹰忙问道。<br/><br/>
“这个可不能说，一旦说出来，整不好我会被灭掉，你以后也别再问了，就当不知道这事。”<br/><br/>
说完，孔雀不愿意再继续说下去，转身离开了窗口。<br/><br/>
刁鹰跟着离开，各自坐到床上。<br/><br/>
稍微沉默了一会儿后，孔雀又说道：“不过，也不用太过担心，就让叶凡去教腾藏。”<br/><br/>
<br/><br/>
“嗯？”<br/><br/>
“你想想，叶凡现在的修为境界才无虚境一品，整个班上他垫底，那他修炼的功法应该好不到哪里去，他把他的功法交给腾藏，只怕十有八、九块会把一块好材料废掉，是不是这个道理？”<br/><br/>
“嗯，有道理。”<br/><br/>
“好了，不扯了，我也要赶紧修炼了，免得被人甩得连背影都看不到。”<br/><br/>
“嗯。”<br/><br/>
两人有了压迫感，马上盘腿静坐，进入了修炼状态。<br/><br/>
其实，不止他们在修炼，其他的学员都在修炼，都是为了能在极武学院中活得更好、更光彩一些。<br/><br/>
院子里。<br/><br/>
叶凡按照纸上的图，详细跟腾藏解释了一遍，他准备再讲一遍时，赫然发现，腾藏竟然已经把他教的东西记得一清二楚了。<br/><br/>
叶凡暗暗惊讶腾藏的记忆力，其实不单单是记忆力，更重要的是孔雀刚才所说的直觉和白纸。<br/><br/>
既然已经记住了，叶凡便没再重复，他撕下纸张，有意把纸张毁掉了，毕竟上面记载的是师门的功法运转路线，不能外泄。<br/><br/>
“好了，接下来我教你静坐、吐纳。这里没别的地方，就坐地上吧。”<br/><br/>
“唵。”<br/><br/>
“不是唵，要说嗯。”<br/><br/>
“……嗯。”<br/><br/>
“对，就这个发音。”<br/><br/>
腾藏坐到了地上，叶凡坐在他旁边，摆出静坐的样子，捏着手诀，让腾藏照样效仿。<br/><br/>
腾藏倒是做好了，但他的背，老是佝偻着，哪怕叶凡扳他的背，他仍像直不起来一样。<br/><br/>
叶凡想了想，分析出了原因：应该是腾藏常年佝偻着在地上爬行，背部应该已经变形了。<br/><br/>
这可咋办？<br/><br/>
后来，叶凡回房，从腾藏的木床下面抽出了一块木板，然后把腾藏的床单撕成一条条，把木板绑在了腾藏的背上，再让腾藏靠着墙坐着。<br/><br/>
这个过程中，发生了一件搞笑的事，就是叶凡拿床板的时候，孔雀和刁鹰两人以为叶凡要行凶，立即从床上跳下来。<br/><br/>
“你想干吗？”孔雀问了句。<br/><br/>
叶凡有意邪恶笑了下，双手抡着板子道：“你说呢？”<br/><br/>
“你…你别乱来。”<br/><br/>
孔雀真有些忌惮叶凡乱来，但叶凡已经拿着板子出了屋，两人这才知道是虚惊一场。<br/><br/>
此刻，腾藏靠着墙坐着，努力直着腰，满脸难受的样子。<br/><br/>
他多次想让背离墙远点，那样背就可以弯起，但叶凡第一时间把他推了回去。<br/><br/>
腾藏按叶凡教的方法静坐，叶凡端着书本在旁边看着，虽然灯光微弱，但他视力本身就在黑夜中的无阻，故没有影响。<br/><br/>
就这样，叶凡看了一夜书，腾藏则是静坐了一夜。<br/><br/>
天色露白时，叶凡合起书，叫醒腾藏，问道：<br/><br/>
“感觉怎么样？”<br/><br/>
腾藏马上指着丹海，努力说出了一个字：“……动。”<br/><br/>
动？什么意思？<br/><br/>
“你是说，里面有东西动吗？”<br/><br/>
“唵。”腾藏马上改正：“嗯。”<br/><br/>
叶凡惊讶望着腾藏，好几息后才说道：<br/><br/>
“不可能吧，才一晚上而已，难道你就吸进灵气了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9563099"&nbsp;&nbsp;chaptername="第1748章&nbsp;&nbsp;学院的意">加入书签</a>
</div>
