    
        <br/><br/>    李金花在心里翻了个白眼。我脑子被驴踢了才掺和你的事！“你好长时间没见灵雨了，我把灵雨叫过来陪你说说话。”
<br/><br/>    田明辉愣了一下。“我被他们烦的都忘了还有个女儿了。”
<br/><br/>    “……”真想一脚把他踢出去。“大壮他娘，你去后面把小小姐叫过来。”
<br/><br/>    牛翠莲：“是，夫人。”
<br/><br/>    田明辉听到“小小姐”和“夫人”几个字瞬间就清醒了。要是王大人怀疑他和李金花藕断丝连，那他可能这辈子都出不了头了。“你忙吧，我去那边坐着等灵雨去。”
<br/><br/>    “好。”
<br/><br/>    一会，灵雨就带着牛翠莲和大丫过来了。
<br/><br/>    牛翠莲和陈雷的女儿原来叫大妮，后来知道锄头他娘叫孙大妮后就改成了大丫。
<br/><br/>    大丫现在是灵雨的小丫鬟。
<br/><br/>    灵雨叫了李金花一声娘后走到了田明辉面前。“爹。”
<br/><br/>    牛翠莲把灵雨抱起来放到了田明辉对面的椅子上。“大丫，照顾好小小姐，小小姐，我去伺候夫人去了。”
<br/><br/>    灵雨：“嗯。”
<br/><br/>    大丫：“娘，你放心吧。”
<br/><br/>    牛翠莲走了以后，灵雨和田明辉就开始大眼瞪小眼。
<br/><br/>    灵雨不想和田明辉说话。
<br/><br/>    田明辉没心思和灵雨说话。
<br/><br/>    大丫看看田明辉又看看灵雨。“小小姐，是不是该上茶了？”大丫年纪小，又没经过培训，业务不行。
<br/><br/>    灵雨没说话。我还小，我不懂。
<br/><br/>    田明辉抹了把脸。“不用。爹就是顺路过来看看你。爹还有事，爹先走了，爹下次再来看你。你要听你娘的话。”
<br/><br/>    “好。”
<br/><br/>    “那爹走了。”
<br/><br/>    “嗯。”
<br/><br/>    从店里出来，田明辉找了个角落蹲到了地上。他怎么把日子过成了这样？他的雄心哪？他的壮志哪？
<br/><br/>    过了一会，田明辉从地上站了起来。
<br/><br/>    另一边，田明辉一走张秀秀就从门后面绕了出来。“大姐，你知道田举人为啥邋遢成这样吗？”
<br/><br/>    “不知道。大丫，带小小姐去后院玩去。”
<br/><br/>    “是。”
<br/><br/>    牛翠莲知道李金花是特意把灵雨支出去的就跟着出去了。
<br/><br/>    她们走了以后，屋里就剩下了张秀秀和李金花。
<br/><br/>    张秀秀看着李金花满脸兴奋的说道：“我前两天出去买东西在街上碰到了二宝媳妇。二宝媳妇跟我说，田家现在乱成一锅粥了。我前两天就想跟你说，又怕你不爱听。”
<br/><br/>    “那你现在怎么又说了？”
<br/><br/>    “我忍不住了。我跟你说，田举人他大哥把傅二小姐丫鬟的肚子搞大了。他二哥也看上傅二小姐的丫鬟了。他三哥倒是没和傅二小姐的丫鬟搞到一起，他三哥想休了他三嫂再娶一个。”
<br/><br/>    李金花知道田明辉和傅二小姐一直住在村里就猜到会出事。不过没想到出这么多。“他爹就不管吗？”
<br/><br/>    “管啊。他爹说都是因为住的太挤了。要是一家一个院子也没这么多事。他爹让他盖一个一套五的大院。他爹和他娘一个小院，他们兄弟四个一人一个。这样就不会出事了。二宝媳妇说，他爹不是让他盖，是让傅家给他们盖。”
<br/><br/>    “大姐，你说傅家会给他们盖吗？一套五的宅子该有多大呀？咱村还有那么大的地吗？”
<br/><br/>    李金花边打算盘边说道：“就是傅家愿意田明辉也不会同意。”
<br/><br/>    田明辉一直住在村里就是想让大家觉得他娶傅二小姐不是为了傅家的钱。“田明辉很快就会把田家那锅粥收拾干净了。”
<br/><br/>    “咋收拾？”        <br/><br/>