    　　唰！！！
<br/><br/>    　　这中年男人目光瞬间扫向楚风，眼中闪过一抹鹰隼慑人的杀意。
<br/><br/>    　　“小子，我大哥出现了，你死定了！”
<br/><br/>    　　鹰老看着楚风一脸狰狞兴奋的吼道。
<br/><br/>    　　“你大哥很牛逼么？”
<br/><br/>    　　楚风冷笑着。
<br/><br/>    　　“小子，你怕是不知道我大哥是谁，他可是五年前闻名江南的灭门狂魔猎鹰！”
<br/><br/>    　　鹰老看着楚风冷笑着。
<br/><br/>    　　“灭门狂魔猎鹰！”
<br/><br/>    　　听到这个名号，在场各大江州权贵人物都是瞳孔一缩。
<br/><br/>    　　他们纷纷倒吸一口凉气，一脸惊惧的看着这个中年男人。
<br/><br/>    　　“他竟然就是五年前那个灭掉江南六个仅次于七大顶尖豪门家族的灭门狂魔猎鹰！”
<br/><br/>    　　此刻洛天城一脸震撼的表情看着这个中年男人。
<br/><br/>    　　“爸爸，他很厉害么？”
<br/><br/>    　　洛灵儿不由地问道。
<br/><br/>    　　“何止厉害，简直是恐怖变态。”
<br/><br/>    　　“五年前，江南除去七大顶尖豪门之外，还有六个仅次于七大顶尖豪门的家族存在。”
<br/><br/>    　　“他们在江南也是无人敢惹的存在，家族之中有着众多强者，但就在五年前。”
<br/><br/>    　　“这六大家族竟然在一夜之间被人给灭门了，六大家族七百多口人全部被杀，无一幸存！”
<br/><br/>    　　洛天城面色肃穆的说着。
<br/><br/>    　　听到洛天城的话，洛灵儿和唐萌萌都是倒吸了一口凉气，脸色有些煞白。
<br/><br/>    　　一夜之间灭掉六个家族，屠杀七百多人，这得是多么可怕的存在。
<br/><br/>    　　“自那一夜后，江南以及整个华国都被震动了。”
<br/><br/>    　　“后来根据调查灭杀这六大家族的人就叫猎鹰，一时间所有人将其称为灭门狂魔。”
<br/><br/>    　　“这猎鹰更是成为江南最让人恐怖的狠人强者，后来上面出手，想要将其拿下，结果这猎鹰却是消失不见了。”
<br/><br/>    　　“但他却是所有江南家族心头的一个梦魇，没想到今天他竟然再次出现了！”
<br/><br/>    　　洛天城越说，神情越发的凝重。
<br/><br/>    　　“那大哥哥不会有事吧？”
<br/><br/>    　　唐萌萌眨了眨眼睛说道。
<br/><br/>    　　“这鹰老和猎鹰相比根本就是小孩和大人的区别，这小风怕是危险了！”
<br/><br/>    　　洛天城神情凝重的说道。
<br/><br/>    　　此刻在场不少没有听说过灭门狂魔猎鹰的人在听到身边的其他人讲述完猎鹰事迹之后。
<br/><br/>    　　全部都是一脸煞白，眼中带着惊恐的神色看着这个中年男人。
<br/><br/>    　　一夜灭掉六大家族，屠杀七百多人！
<br/><br/>    　　这简直是狠人中的狠人！！！
<br/><br/>    　　变态中的变态啊！！！
<br/><br/>    　　他们都没想到这猎鹰竟然会是鹰老的大哥。
<br/><br/>    　　而且今天还恰好出现在了这里。
<br/><br/>    　　一时间，在场这些人看着楚风都是摇着头。
<br/><br/>    　　惹到如此可怕的一个狠人，这小子今天算是死定了。
<br/><br/>    　　那原本脸色难看到极致的陈莫看到这一幕，神色再次兴奋起来。
<br/><br/>    　　他没想到关键时刻剧情竟然来了一个大反转。
<br/><br/>    　　这个让他陈家彻底丢尽脸面的家伙今天注定难逃一死！
<br/><br/>    　　林诗雅也听过灭门狂魔猎鹰的故事，此刻其脸庞一片苍白，看着猎鹰眼中充满恐惧的神色。
<br/><br/>    　　“看来楚先生这次算是完了！”
<br/><br/>    　　台下的蔡春来看着楚风摇了摇头。
<br/><br/>    　　蔡建功三子都是点了点头。
<br/><br/>    　　虽然这楚风也很厉害，能够秒杀鹰老。
<br/><br/>    　　但在灭门狂魔猎鹰的面前，还是有些不够看。
<br/><br/>    　　此刻猎鹰一步一步朝着楚风走去，面色冷漠，身上涌动着一股无形的杀意。
<br/><br/>    　　这股杀意直刺人心，让人感觉死神在靠近一般。
<br/><br/>    　　无论是谁面对着一位屠杀六大家族七百多人的狠人都不可能保持面容淡定。
<br/><br/>    　　不过楚风除外。
<br/><br/>    　　此时楚风嘴角噙着一抹笑意看着这个猎鹰，眼中毫无畏惧的神情。
<br/><br/>    　　“你要杀我？”
<br/><br/>    　　楚风道。
<br/><br/>    　　“你伤我弟弟，该死！”
<br/><br/>    　　猎鹰简单的一句话。
<br/><br/>    　　让人有一种头皮发麻，全身冒着冷汗的感觉。
<br/><br/>    　　“不要，不要杀他！”
<br/><br/>    　　就在这时，林诗雅突然挡在楚风面前，看着猎鹰乞求道。
<br/><br/>    　　“我不介意多杀一个人！”
<br/><br/>    　　猎鹰眼中泛着冷冽的寒芒注视着林诗雅。
<br/><br/>    　　不过其目光却突然注意到林诗雅右手无名指上的那枚血红色的骷髅戒指。
<br/><br/>    　　轰！！！
<br/><br/>    　　当即猎鹰身子狠狠一颤，目光凝视着那枚戒指，瞳孔猛地一缩。
<br/><br/>    　　他眼中充斥着难以置信的神色，仿佛遇到了什么不可思议的事情一样。
<br/><br/>    　　整个人都是僵硬住了。
<br/><br/>    　　而四周的人看到这猎鹰的表情都是没有明白过来对方这是怎么了。
<br/><br/>    　　就连林诗雅都是诧异的神情看着猎鹰。
<br/><br/>    　　“你手中这枚戒指那来的？”
<br/><br/>    　　猎鹰猛地看着林诗雅说道。
<br/><br/>    　　额？
<br/><br/>    　　听到猎鹰的询问，林诗雅神色一愣。
<br/><br/>    　　“我给的，有问题么？”
<br/><br/>    　　楚风看着猎鹰神情淡漠的说道。
<br/><br/>    　　唰！！！
<br/><br/>    　　猎鹰瞳孔猛地看着楚风，目光凝视着对方。
<br/><br/>    　　在猎鹰的脑海中浮现出一道背影。
<br/><br/>    　　而楚风的身形此刻却和其脑海中的那道背影开始重合。
<br/><br/>    　　轰！！！
<br/><br/>    　　当楚风和其脑海中那道伟岸的背影完全重合之后。
<br/><br/>    　　猎鹰只感觉脑海一阵轰鸣，整个人犹如被雷电劈中一般。
<br/><br/>    　　下一秒，一个让在场所有人都没有想到的事情发生了。
<br/><br/>    　　噗通一声！
<br/><br/>    　　猎鹰直接跪在楚风面前，身子瑟瑟发抖，眼中充满崇拜敬仰的神色看着楚风。
<br/><br/>    　　“猎鹰拜见主人！”
<br/><br/>    　　猎鹰对着楚风直接磕头说道。
<br/><br/>    　　What？
<br/><br/>    　　看到这一幕，全场所有人一片哗然和震惊！
<br/><br/>    　　所有人目光呆滞住了，愣住了，反应不过来了！
<br/><br/>    　　这剧情转变的太快了！
<br/><br/>    　　之前他们还以为今天楚风要惨死在这位灭门狂魔猎鹰的手中。
<br/><br/>    　　结果下一秒猎鹰就跪在对方面前叫主人！
<br/><br/>    　　这反差也太大了吧！
<br/><br/>    　　就连那等待着其大哥为他报仇的鹰老都是神色愣住了。
<br/><br/>    　　“你叫我主人？”
<br/><br/>    　　楚风眼中闪过一抹异色看着这个猎鹰。
<br/><br/>    　　在他的印象中并没有对方的存在。
<br/><br/>    　　“属下当初参与过魔将选拔，可惜最终却是被淘汰了！”
<br/><br/>    　　猎鹰恭敬的说道，目光看着楚风却是充满激动的神情、
<br/><br/>    　　那样子就像是一位粉丝见到了自己心仪已久的偶像一般，带着几分狂热的崇拜！
<br/><br/>    　　而楚风对于猎鹰来说就是他心中永久的信仰。
<br/><br/>    　　他竟然见到了那位在暗黑界如神魔一般强大的魔主！
<br/><br/>    　　这简直是太不可思议了。
<br/><br/>    (本章完)
<br/><br/>