    
<br/><br/>    第6章租房
<br/><br/>    看着世界频道里那些人叽叽喳喳的样子。
<br/><br/>    陈傲心里开始窃喜，他开始盘算起来。
<br/><br/>    有人要升级屋子的话，一定会需要木头和石头的材料。但是材料绝对是不够的，所以还有很多人没有屋子住。
<br/><br/>    所有物品到陈傲这里都可以进行一百倍的增值，那么陈傲自己可不可以收购他们手中的东西呢
<br/><br/>    “现在的当务之急是先把他们的矿石拿到手里，我现在有食物，水等生活必需用品，那我可以跟他们换木头，增值一百倍之后，我可以很轻易的造出木屋，那么我可以把木屋卖出去。”
<br/><br/>    （后来陈傲才知道百倍增幅的限制很大，而且交易物品不能增幅，不过这些都是后话了。）
<br/><br/>    这是一笔大买卖，陈傲不住的感慨。
<br/><br/>    之前卖猪肉可是得来了不少的矿石，不过有钱人才会去追求实物，那些没钱的人只会追求生存。
<br/><br/>    那陈傲可以租赁房屋，这可比只贩卖材料要挣钱的多。
<br/><br/>    随后陈傲就开始建第二座屋子，并把它升级到三级。
<br/><br/>    陈傲打开了世界频道。
<br/><br/>    “唉，屋子住的挺无聊的，不过防风能力还不错。”
<br/><br/>    世界频道被这一句话弄得又炸锅了。
<br/><br/>    “大神，不知道大神的屋子还有没有空地，能不能容许我借宿几晚？”
<br/><br/>    “帅哥，我肤白貌美大长腿，想要什么都可以，我可以和你住在一起吗？”
<br/><br/>    “快看快看，那个装逼的人又过来了。”
<br/><br/>    “你一直炫耀，一个人住得了两套吗？这不是浪费。”
<br/><br/>    “就是就是。”
<br/><br/>    ……
<br/><br/>    随后就是各种评论的刷屏。
<br/><br/>    陈傲看着时机差不多了，就开始回复了。
<br/><br/>    “哎呀，你们说的也对，一个人住不了两个房子，可是造房子需要花经验，我也不可能卖出去有人要租吗？”
<br/><br/>    “绝对不可能有人租的，你绝对又要宰我们。”
<br/><br/>    “楼上闭嘴，你不想要我们还想要呢！”
<br/><br/>    “就是就是，大神，房租多少？”
<br/><br/>    “大丈夫宁死不屈，不允许寄于他人篱下，所以我不做大丈夫了。”
<br/><br/>    “大神你这次什么时候开始卖啊？”
<br/><br/>    陈傲看着世界频道。
<br/><br/>    人果然就是这样，当自己没有时，就会抨击那些拥有的人。
<br/><br/>    但当发现自己可以拥有时，就开始摇头摆尾。
<br/><br/>    陈傲摇了摇头，幸好自己没有沦落到和他们一样。
<br/><br/>    “大家都安静一下。”
<br/><br/>    “一分钟之后我就会把房屋的居住权放在商城上，请大家自行竞价。有矿石的可以用矿石，有其他物资的可以用其他的物资。但是最终的价格是我来挑的。”
<br/><br/>    世界频道直接开始骂了起来。
<br/><br/>    “在外面需要交房租，没想到到这里还要更狠。”
<br/><br/>    “资本主义吸血鬼，我诅咒你撒尿掉进粪坑，开箱开到狗屎。”
<br/><br/>    “人是要互帮互助的，大神可以帮助我们吗？”
<br/><br/>    “你们在逼逼赖赖些啥？人家愿意卖就已经不错了。”
<br/><br/>    陈傲打字又发了一句。
<br/><br/>    “个人资源有限，三级屋最多再建一个。”
<br/><br/>    “租客除非交不起房租，否则不会驱逐。先到先得，请大家自行决定。”
<br/><br/>    什么叫欲擒故纵？这就叫欲擒故纵。
<br/><br/>    像这种稀缺的物质，就不需要明码标价，让他们自己竞价可以翻出几倍的。
<br/><br/>    “大家别被他蛊惑，我这有三级屋，我可以断定三级屋在以后价值会大跌。大家没必要。”
<br/><br/>    陈傲没有理会这句话，因为他知道世界频道从不会那么平静。
<br/><br/>    “有三级屋的就不要说话了。”
<br/><br/>    “你们能躲在屋子里，我们还在露宿呢。”
<br/><br/>    “就是，台风都要来了，谁知道台风隐藏了多少危险？”
<br/><br/>    “大神你赶快挂出来，台风已经快来了。”
<br/><br/>    “+1。”
<br/><br/>    说着陈傲已经把房屋的租用权放在了市场交易的主页上。
<br/><br/>    这一下比刚刚更快。
<br/><br/>    才几秒钟就已经炒到了很高的价格，看着那些出食物，水的人。
<br/><br/>    陈傲内心有些无奈，之前在世界频道上没见他们几个人冒泡，没想到手里囤着这么多物资。
<br/><br/>    可惜他们没有房子，现在只能受人摆布。
<br/><br/>    看着那些价格的增加陈傲感觉有点无趣。
<br/><br/>    接着就在世界频道发了一句话。
<br/><br/>    “食物和水我这里不缺，我缺的是一些其他的东西，在这个世界我们都是初来乍到，我也不知道我到底需要什么。你们要拿出一些让我感兴趣的东西，这样我才会选择你们。”
<br/><br/>    说完陈傲就又打开了交易页面。
<br/><br/>    这一次的确没有让他失望。
<br/><br/>    里面出现了一些不一样的道具。
<br/><br/>    “在野外开宝箱时开到了一件披风，不知道具体作用是什么，但是装饰很华丽。”
<br/><br/>    下面还附着一张图片。
<br/><br/>    陈傲点开一看，披风果然很华丽，上面还镶嵌着一颗宝石。
<br/><br/>    虽然看不到这件物品的面板，但陈傲的直觉告诉他这是一个好东西。
<br/><br/>    “在前期出现的这些东西，要不拥有一些特殊的价值，要不就是可成长性的道具。这个人就先定下了。”
<br/><br/>    最后还有一些稀奇古怪的道具，但都没有这个披风吸引人。
<br/><br/>    不过陈傲还是本着能拿错不放过的理念，让这些拥有稀有道具的全部完成了交易。
<br/><br/>    虽然说完成了交易，这些人可以居住到陈傲的另一个屋子。
<br/><br/>    但是陈傲明白，在这样的环境里，任何一个人都不可能完全相信，所以他事先就在房屋里布置上了一些陷阱以及机关。
<br/><br/>    不过这些机关不是触发式的，而是陈傲控制。
<br/><br/>    布置好这些之后，陈傲就开始等待那些租客的到来。
<br/><br/>    这个屋子布置的位置也很讲究，是陈傲精挑细选的位置。
<br/><br/>    可以在自己居住的屋子里对这个屋子发动攻击，但这个屋子却很难反攻。
<br/><br/>    “已经购买好的人，应该都收到了我的坐标，可以前来了。”
<br/><br/>    “啊，又没抢到，大神，你可以再放出几套房子吗？”
<br/><br/>    “同问。”
<br/><br/>    陈傲并没有理会。
<br/><br/>    ……
<br/><br/>    两个小时之后，那些租客通过定位找到了陈傲。
<br/><br/>    陈傲也不废话，直接把人带到了石屋
<br/><br/>    屋子不大，所以陈傲只选了十个人。
<br/><br/>    在把人带到石屋之后，陈傲就马上离开了。<br/><br/>