    
<br/><br/>    位于最前面的马车帘子掀起来了，丫鬟搀扶着，走下来一位眉眼精致，衣衫华丽的贵夫人。
<br/><br/>    “娘，您来了，一路赶来累了吧？”
<br/><br/>    林瑾瑜赶紧上前两步，搀扶着叶雪娥的另一条胳膊，扶着她站稳。
<br/><br/>    “娘没事，你快去看你二叔，帮你婶子把二叔背下来。”
<br/><br/>    叶雪娥看着儿子，欣慰的拍了拍他的手。
<br/><br/>    “嗯。”
<br/><br/>    林瑾瑜点头，快步向第二辆马车走去。
<br/><br/>    “大哥！”
<br/><br/>    马车帘子从里面撩起，先出来的是一个看起来年纪不大，约莫十一二岁的男孩，见到林瑾瑜十分的高兴，兴奋的跳下马车。
<br/><br/>    “瑾扬，你也来了？”
<br/><br/>    林瑾瑜看见堂弟，眸光一亮，亲切的摸了摸他的脑袋。
<br/><br/>    “我是爹娘的开心果，爹来乡下治病，怎么能少的了我，老太爷，祖父，知道我最孝顺，都同意了。”
<br/><br/>    林二叔的小儿子，林瑾扬，傲娇的昂着脑袋，可劲的夸耀自己，说笑间把大家都逗乐了。
<br/><br/>    “瑾瑜，等很久了吧，山路不好走，耽搁了些时间。”
<br/><br/>    林二夫人将门帘整个的挑起，挂在钩子上，露出里面身形消瘦，面容憔悴的男子身影。
<br/><br/>    “二叔，感觉怎么样，一路颠簸，身体有没有不舒服？”
<br/><br/>    林瑾瑜眸光一暗，跳上马车，用力搀扶着男子站起来。
<br/><br/>    “我没事，不用担心，两年都撑过来了，这点颠簸不碍事。”
<br/><br/>    林二叔咬牙硬撑着，不肯流露出半点虚弱。
<br/><br/>    “二叔，我背你。”
<br/><br/>    林瑾瑜弯下腰，将二叔背了起来，稳步走下马车。
<br/><br/>    林瑾扬从后面的马车里取来轮椅，搀扶着父亲坐下，林二夫人细心的铺了条细软的毛毯，盖在丈夫的腿上。
<br/><br/>    “去河对岸要乘渡船，马车不能过河，你们将马卸下来，车厢寄存在附近的乡民家里。”
<br/><br/>    林瑾瑜轻声吩咐跟随来的仆从：“车上的行李物品分批次运过河，不要打扰渡河的乘客。”
<br/><br/>    “是。”
<br/><br/>    一众镇国公府的仆从齐声答应。
<br/><br/>    “娘，咱们去河对岸吧。”
<br/><br/>    交代好事情，林瑾瑜走回叶雪娥身边，陪着她走向渡船。
<br/><br/>    “好。”
<br/><br/>    叶雪娥满心欢喜的答应。
<br/><br/>    身为母亲，她敏感的察觉到，不知何故，几个月不见，儿子同他亲近了不少，言行举止之间满含关切。
<br/><br/>    说起来，这要归功于苏虎一家人其乐融融，欢快和谐的气氛。
<br/><br/>    林瑾瑜同苏家人接触的多了，有了改变，下意识的也想要对自己的母亲亲昵些。
<br/><br/>    以往很少挂在嘴上的关切之词，如今说出来也觉得万分贴切，没有任何不适应。
<br/><br/>    ***************
<br/><br/>    五月末的河岸，正是小孩子们最开心的季节，沙滩上随处可见五颜六色的小石子，绚丽多彩的贝壳。
<br/><br/>    男孩子们扎猛子，摸鱼，逮泥鳅，女孩子捡贝壳，玩石子，放风筝，追逐打闹，欢快的笑声响彻山涧。
<br/><br/>    林瑾瑜陪着家人乘船渡河，下了船，沿着山涧小路往卧牛村的方向走。
<br/><br/>    小路右侧山青水秀，左侧河岸连成一线，芦苇飘扬。
<br/><br/>    “林大哥好！”
<br/><br/>    在河岸边玩耍的小孩子，见山路上来了些陌生人，都好奇的看过来，有眼尖的瞧出是林瑾瑜，欢快的扬起手臂打招呼。<br/><br/>