    
                <br/><br/>    
                第3313章
                
            
            <br/><br/>    
                竟然是化作了一团烟雾！
                
            
            <br/><br/>    
                “咳咳......”周元不由得咳嗽了几声。
                
            
            <br/><br/>    
                所幸的是，他的实力非常强大。
                
            
            <br/><br/>    
                倒也是根本不怕这些。
                
            
            <br/><br/>    
                不过，有一点却很奇怪。
                
            
            <br/><br/>    
                对方一直派人前来送死，难道是有什么别样的原因吗？
                
            
            <br/><br/>    
                他总觉得，这里面必然是有自己，所不知道的原因！
                
            
            <br/><br/>    
                因为就这么长时间的接触看来，幽魔宗不像是一个鲁莽无脑的势力。
                
            
            <br/><br/>    
                他们的一切行动，都是有着非常详尽的谋划。
                
            
            <br/><br/>    
                “对了，拖延！”周元立刻意识到了什么。
                
            
            <br/><br/>    
                他们肯定是为了拖延时间！
                
            
            <br/><br/>    
                “我查到了！”就在这时候，钟超再度赶来。
                
            
            <br/><br/>    
                “这么快？”周元微微一惊。
                
            
            <br/><br/>    
                “嗯，我发动了所有的阴兵，终于找到他们的藏身之处了！”钟超非常的坚定。
                
            
            <br/><br/>    
                见他这么说，周元也是迫不及待：“那好，既然这样，咱们就赶紧行动吧！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                一行人浩浩荡荡。
                
            
            <br/><br/>    
                很快的，就来到了目的地。
                
            
            <br/><br/>    
                周元打量了一下周围，注意到这是一个古代遗迹。
                
            
            <br/><br/>    
                现在，已经是一片荒芜和破败了。放眼看去，在月光下显得格外的萧瑟。
                
            
            <br/><br/>    
                “他们就在这里吗？”
                
            
            <br/><br/>    
                周元问道。
                
            
            <br/><br/>    
                “就在古代遗迹的最中心！”
                
            
            <br/><br/>    
                钟超一指前方。
                
            
            <br/><br/>    
                顺着他手指的方向看去，周元还真的是能看到。在中心，好像还真有好几道人影。
                
            
            <br/><br/>    
                “哼，我倒要看看，这些家伙究竟是个什么鬼！”周元冷哼一声。
                
            
            <br/><br/>    
                随后，加快脚步就跟了上去。
                
            
            <br/><br/>    
                来到了古代遗迹中央，抬眼一看，果然就看到有一些人正站在这里。
                
            
            <br/><br/>    
                而且，数量之多。
                
            
            <br/><br/>    
                简直就像是一支浩浩荡荡的部队！
                
            
            <br/><br/>    
                领头的，是一个身材魁梧的男子。
                
            
            <br/><br/>    
                他看到了周元的到来，也是随之冷笑了起来：“没想到，你小子居然还真的敢送上门来！我还以为，你被吓得不敢来了呢！”
                
            
            <br/><br/>    
                此话一出，却也是带着几分漠然的神情。
                
            
            <br/><br/>    
                “呸！你以为你是什么东西，就你们也能吓得住我？太可笑了！赶紧放人，否则别怪我不客气了！”
                
            
            <br/><br/>    
                周元语气凌厉。
                
            
            <br/><br/>    
                同时，手中天寒绝仙猛然一指。
                
            
            <br/><br/>    
                剑芒瞬间逼射，就朝着面前几人射了过去。但那男子，却完全没有退缩。
                
            
            <br/><br/>    
                此时，还是昂然而立。
                
            
            <br/><br/>    
                眼神之中，带着凌厉如刀的锋芒。
                
            
            <br/><br/>    
                同时，就听得他道：“好小子，年纪不大，口气倒是不小。不过，现在看你，还有没有这个能耐！”
                
            
            <br/><br/>    
                他的话音一落。
                
            
            <br/><br/>    
                随后，便是拍了拍手。
                
            
            <br/><br/>    
                只见有几个人，押解着宛如囚犯似的人来到他们的跟前。周元定睛一看，就能够注意到。
                
            
            <br/><br/>    
                这几个宛如囚犯一样的，正是燕南天他们。
                
            
            <br/><br/>    
                这才多长时间没见？
                
            
            <br/><br/>    
                居然已经是被折磨得不人不鬼了！
                
            
            <br/><br/>    
                “你......放开他们！否则，我手中之剑可不留情面！”周元语气一肃。
                
            
            <br/><br/>    
                “别急嘛，先听我把话说完！”那男子嘿嘿笑了起来。
                
            
            <br/><br/>    
                顿了顿，这才接着说道：“这些人已经被我给种了蛊，如果你不按照我说的去做，只要一分钟，他们就能爆体而亡！因此，你可不要激动哦！”
                
            
            <br/><br/>    
                “你......”
                
            
            <br/><br/>    
                周元一听，也是不由得有些紧张了。
                
            
            <br/><br/>