    
        <br/><br/>    “这里是天斗城，天斗帝国首都，不但有皇室重兵把守，还有许多魂师高手，黑月教再怎么猖狂，也不敢明目张胆的来这里作祟吧？”弗兰德问。
<br/><br/>    魔麟斗罗摇头：“这事儿可不好说，人家不明目张胆的来，人家偷偷摸摸的来，你有办法吗？”
<br/><br/>    “邪魂师，做事只求目的不择手段。”沈星移说。
<br/><br/>    “总之我不在的这段时间，就劳烦各位多费费心了。”张歌抱拳，“我的人也会在暗中保护。”
<br/><br/>    “好说好说。”魔麟斗罗笑道。
<br/><br/>    张歌和众人正式道别，然而还没等走呢，皇室那边突然来人了。
<br/><br/>    “太子殿下找我？”张歌有点蒙。
<br/><br/>    不是刚刚在城门口道别了吗？怎么又找我？
<br/><br/>    他看向比比东，发现只露出一双眼睛的比比东，眼神里也满是疑惑。
<br/><br/>    “行吧，带路。”张歌说完，冲众人摆了摆手，带着比比东跟着这个传令兵离开了。
<br/><br/>    “我一直想问，跟在小歌身边的那个人是谁啊？”弗兰德问。
<br/><br/>    “小歌不是说了吗？一个属下，身份不能暴露。”赵无极说。
<br/><br/>    “我总觉得事情没那么简单。”
<br/><br/>    魔麟斗罗看了他一眼：“你可真是个小机灵鬼儿。”
<br/><br/>    ......
<br/><br/>    天斗皇宫，议事大殿。
<br/><br/>    “就为这点事，让我跑一趟？”张歌有点不爽。
<br/><br/>    好吧，实话说，不是有点不爽，是非常不爽，以至于在雪夜大帝面前都没控制住音量，直接就这么大声的问了出来。
<br/><br/>    “额...我觉得这是一件比较重要的事。”千仞雪说。
<br/><br/>    “重要？”张歌拿着一封信，“我真没看出重要在哪！殿下，您是知道我接下来要去干什么的，我时间很紧张啊！额...抱歉，陛下，殿下，我有点失态了。”
<br/><br/>    “无妨。”雪夜大帝毫无怒意，他是真的喜欢张歌，史上最年轻的封号斗罗就诞生于天斗帝国，还和太子交情很好，美事啊！
<br/><br/>    而且张歌现在还受到了隐世组织浩气盟的看好，这个一向不问世事，神龙见首不见尾，高高在上的正道组织如今亲自发出信函，邀请张歌加入！
<br/><br/>    信函此刻就捏在张歌手里。
<br/><br/>    然而张歌接下来的话让雪夜大帝蒙了。
<br/><br/>    “什么狗屁浩气盟，凭什么让我加入？一封信，我就得屁颠屁颠的去找他们，加入他们？他们算哪根葱？还说什么...让我‘速速前去，不得有误’？靠特么的，命令谁呢？”
<br/><br/>    “张歌啊，你可能不知道浩气盟是一个什么组织，”雪夜大帝解释道，“长久以来，大陆饱受邪魂师的滋扰，一直都是这个隐世组织浩气盟在暗中对付邪魂师，加上我们的协助，大陆百姓才能过着和平安宁的日子，所以...”
<br/><br/>    “陛下，请恕我失礼，这浩气盟，我是真不想加入，没半点兴趣，而且我现在急着要去星斗大森林，我这件事很紧急，闹不好，魂兽反攻大陆，那造成的危害可比什么邪魂师要狠的多！”
<br/><br/>    “这我自然知道，”雪夜大帝说道，“这样吧，我回信一封，跟他们说明情况，等你从星斗大森林回来，再去找他们，相信他们也能理解的。另外，我再派遣精英魂师队伍和皇家卫兵战队追随你，以确保你的安全。”
<br/><br/>    “不必，两件事都不必。”张歌抱拳，“我不会去找他们，也不需要陛下派人护送，真的，我和殿下的关系摆在这，不是假客套，陛下，殿下，我先告辞了。”
<br/><br/>    说完，张歌行了一礼，转身离去。
<br/><br/>    至于那封信，已经被他用力一握，连渣都没剩下。
<br/><br/>    雪夜大帝有些无奈的摇头一笑：“年轻气盛啊，不过他也有这个骄傲的资格，毕竟是史上最年轻的封号斗罗，最耀眼的天才啊！”
<br/><br/>    “父皇，那浩气盟这边，该怎么回复？”千仞雪问。
<br/><br/>    “我也头疼。”雪夜大帝揉了揉眉心，“这个组织神龙见首不见尾，据说不少的隐世封号斗罗都在这个组织中，所以实力深不可测，我得好好想想怎么回复，对付他们，要比对付武魂殿更加小心啊...”
<br/><br/>    千仞雪：......
<br/><br/>    ......
<br/><br/>    “妈的，今儿我总算知道啥叫‘人外有人狂人之外更有狂人’了。”
<br/><br/>    金箍棒上，张歌对比比东说：“想当初，你好歹还派了个魂斗罗来‘请’我，这个浩气盟可更牛批，直接一封信命令我去，连人都不派，我真就一点排面也没有呗？”
<br/><br/>    “人家的派头，武魂殿可比不了，”比比东说，“人家可是‘大陆守护者’呢。”
<br/><br/>    “守护特M个批！”张歌直接爆了粗口，“它守护老子了吗，老子就得听它的？什么鬼？老子用它守护了？老子求它守护了？”
<br/><br/>    比比东并没有因为张歌的粗口而皱眉，反而微微一笑：“能见到你真性情的一面，真是稀奇。”
<br/><br/>    “所以面具戴久了，也是能撕下来的。”张歌说。
<br/><br/>    比比东微微一愣，点点头：“是的。”
<br/><br/>    沉默几秒，比比东接着说：“不过他们可不会这样善罢甘休，据说不少的隐世封号斗罗都在他们那里挂了名，一个高高在上的组织，不会容忍一个小小封号斗罗的蔑视。”
<br/><br/>    “‘小小封号斗罗’，哈哈！真就看我年纪小就欺负我呗！”张歌乐了，“行吧，我看他们能玩出什么花样来。”
<br/><br/>    下午，两人赶到了星斗大森林边缘，见到了早已等待在此的玲玲。
<br/><br/>    “久等了吧？”张歌问。
<br/><br/>    玲玲面色复杂的摇了摇头：“我带路。”
<br/><br/>    对于张歌，玲玲是有好感的，毕竟张歌把她救了。
<br/><br/>    但是张歌却又是让魂兽陷入被大肆捕杀这个大麻烦的‘罪魁祸首’。
<br/><br/>    古月娜和帝天把张歌叫去核心区，玲玲不知道他们会不会杀了张歌。
<br/><br/>    人类和魂兽自古不两立，张歌不但给魂兽造成了这么大的麻烦，又是一个这么优秀的年轻天才，不管从哪个角度来说，杀了他，对魂兽来说都是有百利而无一害。
<br/><br/>    也就是说，不管怎么看怎么想，张歌都是必死无疑。
<br/><br/>    很快，玲玲眼神中的迷惘消失了，取而代之的是坚毅。
<br/><br/>    如果张歌被杀，那我就死在他前面，就当是报答他的救命之恩了！
<br/><br/>    PS：祝大家中秋快乐，阖家团圆，幸福美满！感谢书友【慕容天野】的打赏！        <br/><br/>