    　　“没关系？既然如此，那就把白素素交出来。”
<br/><br/>    　　“因为她，我孙子才会被害的这么惨。”
<br/><br/>    　　“我要她去给我孙儿下跪忏悔！！！”
<br/><br/>    　　孙胜天一脸强势冰冷的喝道。
<br/><br/>    　　“这……”
<br/><br/>    　　吴应天神情当即显得十分难看。
<br/><br/>    　　白素素娇躯一颤，脸色泛白。
<br/><br/>    　　“不交？”
<br/><br/>    　　“那今天吴家便灭门！！！”
<br/><br/>    　　孙胜天一脸强势冰冷的喝道。
<br/><br/>    　　听到他这话，整个吴家之人的内心都是一颤，神情难看。
<br/><br/>    　　他们眼中都是透着惊恐的神色。
<br/><br/>    　　这吴家老爷子的大寿之日瞬间就要变成了灭门之日。
<br/><br/>    　　“程总，你……”
<br/><br/>    　　这时吴应天目光不由地扫向了程鹏飞。
<br/><br/>    　　“这是你们吴家和孙国医之间的事情，我不参与！！！”
<br/><br/>    　　程鹏飞直接说道，显然是拒绝了吴应天的帮忙请求。
<br/><br/>    　　如今这吴家对其利用价值不大。
<br/><br/>    　　程鹏飞自然不会为了他们而去得罪一位国医圣手了。
<br/><br/>    　　看到连程鹏飞都袖手旁观。
<br/><br/>    　　吴应天的神情惨然，眼中带着几分绝望的神色。
<br/><br/>    　　“看来你们吴家是选择灭门了！！！”
<br/><br/>    　　孙胜天冷道。
<br/><br/>    　　“父亲，不要犹豫了！！！”
<br/><br/>    　　“不能因为一个白素素，我吴家都跟着陪葬！！！”
<br/><br/>    　　这时吴山直接喝道。
<br/><br/>    　　“来人，把白素素带过来！！！”
<br/><br/>    　　随即吴山看着白素素喝道。
<br/><br/>    　　当即两个吴家护卫就上前抓住白素素，带到了孙胜天面前。
<br/><br/>    　　“孙国医，她就是白素素，这一切都是因她而起。”
<br/><br/>    　　“你想要如何惩罚她都可以，还请不要牵连到我吴家。”
<br/><br/>    　　“我女儿云晓和令孙乃是关系很好的朋友。”
<br/><br/>    　　“这次也因为她被废掉了四肢躺在床上。”
<br/><br/>    　　吴山对着孙胜天躬身说道。
<br/><br/>    　　孙胜天目光冷漠的扫了白素素一眼。
<br/><br/>    　　被孙胜天目光注视着，白素素身躯微微一颤。
<br/><br/>    　　其脸色泛白，低垂着脑袋。
<br/><br/>    　　眼中带着几分痛苦的神色。
<br/><br/>    　　其舅舅吴山的话深深地伤害到了白素素，刺痛了她的心。
<br/><br/>    　　随后白素素目光扫向最疼爱她的外公吴应天。
<br/><br/>    　　看着白素素的目光，吴应天重重的叹了一口气，道：
<br/><br/>    　　“素素，对不起，我不能为了你，而牺牲掉整个吴家。”
<br/><br/>    　　听到其外公的话，白素素娇躯颤抖着，眼中充满痛苦的神色。
<br/><br/>    　　“外公，我知道，我不怪你！！！”
<br/><br/>    　　白素素沉声说着。
<br/><br/>    　　“素素！！！”
<br/><br/>    　　这时吴云峰推着轮椅出现在这里，看着白素素不由地叫道。
<br/><br/>    　　“云峰表哥，照顾好自己！！！”
<br/><br/>    　　白素素对着吴云峰说了一句。
<br/><br/>    　　“素素！！！”
<br/><br/>    　　这时吴素娟冲了出来，来到白素素面前，眼中闪烁着泪水叫道。
<br/><br/>    　　“妈！！！”
<br/><br/>    　　“你……”
<br/><br/>    　　白素素看着其妈妈出现，顿时神色一变。
<br/><br/>    　　“素绢！！！”
<br/><br/>    　　吴应天看着吴素娟出现，其身躯也是一颤，轻轻地叫着。
<br/><br/>    　　眼中闪烁着复杂的神色。
<br/><br/>    　　“素素，这到底是怎么回事？”
<br/><br/>    　　“你们要对我女儿干什么？”
<br/><br/>    　　吴素娟看着白素素说着。
<br/><br/>    　　随即其身子挡在女儿面前，看着孙胜天叫道。
<br/><br/>    　　“你女儿害的我孙儿成为废人，她该死！！！“
<br/><br/>    　　孙胜天冷喝道。
<br/><br/>    　　“求求你们，放过我女儿吧。”
<br/><br/>    　　“我愿意用我的命来换我女儿的命。”
<br/><br/>    　　吴素娟一脸恳求的说着，就要对这群人跪下来。
<br/><br/>    　　“妈，你快起来！！！”
<br/><br/>    　　白素素连忙拉着她的母亲，其目光注视着孙胜天：
<br/><br/>    　　“一切都是因我而起，你们要杀要剐冲着我来，这件事和我妈无关。”
<br/><br/>    　　“哼，因为你，我孙儿如今成为一个废人，你的确该死。”
<br/><br/>    　　“不过不仅你要死，那个对我孙儿动手的家伙同样该死。”
<br/><br/>    　　“说，他现在在那？”
<br/><br/>    　　孙胜天看着白素素沉声喝道。
<br/><br/>    　　“我不知道，这一切的后果就让我一个人来承担吧。”
<br/><br/>    　　白素素沉声说道。
<br/><br/>    　　“哼，想包庇他，痴心妄想。”
<br/><br/>    　　“敢对我孙胜天的孙子下手。”
<br/><br/>    　　“就算上天入地我也要将他找出来，将其千刀万剐！！！”
<br/><br/>    　　孙胜天神色冰冷的喝道，眼中闪烁着滔天的怒火，身上释放出可怕的威压。
<br/><br/>    　　“要将我千刀万剐，你有那个本事么？”
<br/><br/>    　　就在这时，主角楚风终于出场了。
<br/><br/>    　　他走了出来，神色冰冷的注视着孙胜天。
<br/><br/>    　　这一刻，在场所有人目光都是注视着楚风。
<br/><br/>    　　“楚大哥！！！”
<br/><br/>    　　白素素看着楚风出现，不由地叫道。
<br/><br/>    　　“孙国医就是他，就是他废掉你孙儿的！！！”
<br/><br/>    　　这时吴山看着楚风出现，连忙对着孙胜天说道。
<br/><br/>    　　“你就是那个废掉我孙儿的家伙？”
<br/><br/>    　　孙胜天神色一沉，眼中迸射出森冷的杀意注视着楚风。
<br/><br/>    　　“没错，是我！！！”
<br/><br/>    　　楚风直接承认道。
<br/><br/>    　　“你好狠的手段，竟然对我孙儿下此重手！！！”
<br/><br/>    　　孙胜天一脸愤怒的喝道。
<br/><br/>    　　“哼，你孙子为了自己的一己私欲。”
<br/><br/>    　　“暗中对别人下药，想要强行占有。”
<br/><br/>    　　“这种无耻的畜生，没杀他已经是够对得起他了。”
<br/><br/>    　　“你身为人人称颂的国医圣手，没有管教好自己的孙子。”
<br/><br/>    　　“如今还要杀别人为你孙子报仇。”
<br/><br/>    　　“你简直是对国医圣手这四个字的侮辱！！！”
<br/><br/>    　　楚风看着孙胜天一字一句的喝道。
<br/><br/>    　　字字珠玑，声震如雷。
<br/><br/>    　　孙胜天直接脸色涨红，一脸愤怒之色。
<br/><br/>    　　“大胆，竟然敢辱骂孙国医！！！”
<br/><br/>    　　这时孙胜天身边的一位先天强者看着楚风冷喝一声。
<br/><br/>    　　“哪来的犬吠，滚！！！”
<br/><br/>    　　楚风不屑道。
<br/><br/>    　　“找死！！！”
<br/><br/>    　　当即这位先天强者就朝着楚风冲去。
<br/><br/>    　　“杀！！！”
<br/><br/>    　　看着这人冲来，楚风神色冷漠的吐道。
<br/><br/>    　　噗嗤！！！
<br/><br/>    　　顿时一道刀光乍现。
<br/><br/>    　　一抹鲜血就从这位先天强者的喉咙处喷溅而出。
<br/><br/>    　　其整个人瞪大着眼睛倒在了地上，死不瞑目。
<br/><br/>    　　这一幕，惊呆了在场所有人。
<br/><br/>    　　孙胜天的神色也是一变，其目光扫去。
<br/><br/>    　　只见苏漠双手抱着一把弯刀走了过来，站在楚风一侧，宛如一位贴身侍卫。
<br/><br/>    　　刚才这一刀正是他出手的。
<br/><br/>    　　“没想到你身边还有这样的强者，怪不得如此猖狂！！！”
<br/><br/>    　　“给我上！！！”
<br/><br/>    　　孙胜天神色冰冷的喝道。
<br/><br/>    　　他身后的一群强者就手持武器冲了出去。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>