    
<br/><br/>    一时间，北疆王子和羌芜王子，都听得入了神，就连高傲的宫樱也听得很专注。
<br/><br/>    苏晚刚才进来的时候，故意选了一个离羌芜王子近的座位。
<br/><br/>    这会儿，她没心思听歌，眼睛盯着每个舞姬的举动，以图第一时间能阻止。
<br/><br/>    容蓉歌唱到一半的时候，那些舞姬们突然一个旋转，舞姬们霎时互换了位置。
<br/><br/>    苏晚以为这只是一个普通的转位动作，却没想到，一个舞姬滑下的袖子中，露出一抹寒光。
<br/><br/>    紧接着，那舞姬刷的一声，抽出利剑，直刺向一旁沉浸在歌舞中的羌芜王子。
<br/><br/>    “小心！”苏晚大惊失色，不及多想，她抬起面前的桌几，便朝那舞姬砸了过去。
<br/><br/>    舞姬被砸中，刺向羌芜王子的剑势偏向一旁。
<br/><br/>    待她要重新再刺羌芜王子的时候，王子已经回过神来，并飞快抽出随身佩带的弯刀，架住了她刺来的剑。
<br/><br/>    “你是什么人，为何要刺杀本王子？”羌芜王子暴怒地大喝一声，直接砍断了舞姬手里的剑，并飞快踹出一脚。
<br/><br/>    舞姬握着断剑，霎时像个断线的风筝般，飞了出去，然后重重砸在地上，吐出一口血来。
<br/><br/>    舱外的侍卫听到声响，纷纷持刀冲了进来，将舞姬围住。
<br/><br/>    这一突变，令原本沉浸在歌舞中的众人，吃了一惊，纷纷站了起来，而翩然起舞的舞姬们，个个吓得花容失色，尖叫着，缩成一团。
<br/><br/>    看着地上重伤不起的舞姬，赵拓额头上沁出一层冷汗来。
<br/><br/>    羌芜王子若是在他的眼皮底下，被舞姬杀死，他不但会被父皇问责，王子的死，更是会引发两国的战事。
<br/><br/>    想到此，他心里生出一丝惊怕来，目光霍然看向苏晚。
<br/><br/>    刚刚若不是她那一砸，阻住了舞姬的剑势，沉浸在歌舞中的羌芜王子，已经……
<br/><br/>    赵拓心里突然生出庆幸和感激。
<br/><br/>    他突然又觉得，这苏氏就是他的福星。
<br/><br/>    若不是她，今日这事便麻烦了。
<br/><br/>    这时，羌芜王子收了手里的刀，突然朝苏晚走过去，然后右手按在左边心口上，郑重地弯腰一礼，“多谢丞相夫人！”
<br/><br/>    苏晚伸手虚扶了他一下，“王子此番出使大晏，便是我们大晏的客人，保护大晏的客人，是大晏每个子民应该做的事情，王子不用客气。”
<br/><br/>    听得此言，赵拓忍不住多看了她一眼。
<br/><br/>    想不到苏氏出身乡下，却有这样的心胸眼界。
<br/><br/>    不过想到上次皇祖母寿宴上，她的种种表现，他又不那么惊讶了。
<br/><br/>    苏氏本就不是普通的闺阁妇孺。
<br/><br/>    羌芜王子也忍不住称赞道：“傅夫人如此胸襟气度，真称得上是大晏第一夫人。”
<br/><br/>    苏晚惭愧地说：“王子缪赞，妾身愧不敢当。”
<br/><br/>    因为那名女刺客，是混在舞姬中一起进来的，所以赵拓让人将她押下去后，还将其余舞姬也一起关押了起来，要进行严密地盘问。
<br/><br/>    而容蓉自然也不能置身事外。
<br/><br/>    毕竟舞姬是她带进来的。
<br/><br/>    看着惨白着脸，被侍卫扭住手臂，将要被押下去的容蓉，苏晚沉默了下，终究还是跨出了一步。
<br/><br/>    “瑞王殿下，容蓉姑娘是臣妇的朋友，今日之事，臣妇相信与她无关，还请殿下不要责难于她，能够放她回去。”
<br/><br/>    容蓉面色已是煞白一片，一颗心都沉到了谷底。
<br/><br/>    虽然那刺客与她无关，但牢狱之灾却是免不了了。
<br/><br/>    她已经绝望了，可她万万没想到苏晚竟然会出声，替她在瑞王面前说话。
<br/><br/>    她霍然转头，惊讶地看着她。
<br/><br/>    赵拓感激苏晚是一回事，但今日之事，兹事体大，他是一定要彻查的，否则父皇那里，他也无法交代。
<br/><br/>    而今日上了这艘画舫的人，都有嫌疑，他不可能放纵。
<br/><br/>    因此听了苏晚的话后，他歉声道：“傅夫人，今日之事，兹事体大，不是本王不信你，只是这画舫上的任何人都有嫌疑，本王都要一一盘问。
<br/><br/>    况且那些舞姬，也是跟着容蓉姑娘进来的，本王不能就这样放了她。”
<br/><br/>    苏晚闻言，看了眼容蓉。
<br/><br/>    想到这段时日以来，二人也算是来往甚密。
<br/><br/>    而对于容蓉，她也算比较了解了，除了那次她对云深透露了自己的事外，之后她对自己的事情，也都做到了保密，并且也帮了自己的忙。
<br/><br/>    她若被下狱，她的名声必然受损，以后怕是无法在胭脂楼立足。
<br/><br/>    想到此，她再次对赵拓道：“臣妇明白殿下的顾虑，但臣妇若以项上人头担保，此事与容蓉无关，殿下能否先放她回去？”
<br/><br/>    听得这句话，容蓉的眼睛霎时湿润一片。
<br/><br/>    二人虽然私交甚笃，但她毕竟是妓子，传扬出去与她往来，声名必然受损。
<br/><br/>    这个时候，谁都会选择明哲保身的。
<br/><br/>    所以她刚刚也没想过要向苏晚求救。
<br/><br/>    可没想到，苏晚竟然毫不犹豫地出声为她担保。
<br/><br/>    并且还以项上人头担保……
<br/><br/>    容蓉内心震动不已。
<br/><br/>    她何德何能？
<br/><br/>    她只是一个堕落的妓子，而她……却是丞相夫人。
<br/><br/>    她也是刚刚才得知苏晚的身份。
<br/><br/>    前面进入舱中的时候，她看到苏晚赫然在座，颇为意外，没想到的是，他竟然还是丞相的夫人。
<br/><br/>    她明明可以置身事外，装作与她不识的。
<br/><br/>    她这样出声为自己担保，就不怕传出去，名声受损？
<br/><br/>    一时间，容蓉内心复杂，又震动。
<br/><br/>    “傅相！”
<br/><br/>    这时，舱外忽然响起侍卫的声音。
<br/><br/>    苏晚眉头皱了下。
<br/><br/>    傅璟琛怎么来了？
<br/><br/>    他来了多久了，她刚刚说的话，他可有听到？
<br/><br/>    其实在她出声为容蓉担保之前，傅璟琛就来了。
<br/><br/>    她刚刚说的话，他自然也有听到。
<br/><br/>    他没想到，她竟会为了一个花魁，这么义无反顾……
<br/><br/>    傅璟琛心里涌出一种酸酸的滋味。
<br/><br/>    好像一个外人在她眼里，都比他重要。
<br/><br/>    这个认知，让他很是不舒坦。
<br/><br/>    他眉头蹙了下，行至苏晚身边，漆黑眼眸，淡淡瞥了她一眼。
<br/><br/>    苏晚察觉到了，袖中的手指，无意识蜷紧。
<br/><br/>    若是他因为她与容蓉相交，便要休她，她也认了。
<br/><br/>    只是这样，难免有些狼狈。
<br/><br/>    可她不后悔，替容蓉说话。
<br/><br/>    她与容蓉相交的时间，也不短了，她身在风月场中，虽然也会钻营，但心思不坏，此次刺杀事件，与她无关。<br/><br/>