
“梁鑫，你个懦夫！”<br/><br/>
“梁鑫，等出去的……”<br/><br/>
“梁氏竖子，不足与谋！”<br/><br/>
“狗皇帝的走狗。”<br/><br/>
“呸！”<br/><br/>
他们在叫骂，他们也在恐慌。<br/><br/>
第一个出声的梁鑫置若罔闻，专心致志地开始写浅谈官德。<br/><br/>
他什么都不管了，他要出去！<br/><br/>
官员们的叫骂直到梁鑫写完了一篇文章都没有停止。<br/><br/>
东厂番役虽然不通什么文墨，但是掂量着梁鑫写的厚度也是好的。<br/><br/>
东厂番役拿到了文章立刻换了张脸，讲梁鑫迎了出去。<br/><br/>
“梁上官，请！”<br/><br/>
梁鑫迫不及待地站起来，想要出去，他连一秒钟也不想再这里呆了。<br/><br/>
梁鑫的离开，使一束光照进黑狱。<br/><br/>
官员们也不叫骂了，他们都贪婪着感受着那束光。<br/><br/>
直到大门再次关闭，光的再次消失，骂骂咧咧的声音才又开始了。<br/><br/>
如果不曾再次拥有，黑暗也变不那么难捱，如果曾经再次拥有，那么黑暗的难捱程度是双倍的。<br/><br/>
渐渐的连叫骂声都已经消失，黑暗中只剩下一片寂静。<br/><br/>
而黑狱中的官员们，就像是紧绷的琴弦，随时有可能崩掉。<br/><br/>
此时，只需要一根羽毛，一根羽毛便足矣！<br/><br/>
东厂番役在此时宣布了一个消息：“卖消息于北狄等同叛国，然陛下不愿多生杀戮，所以只罚尔等五代之内不允科举。并且若是浅谈官德这篇文章写得好，还有减刑的可能，尔等还不多谢陛下的仁慈？”<br/><br/>
五代之内不允科举，这根羽毛足够重了。<br/><br/>
一名官员的琴弦崩了，他不怕死，但是却怕成为家族的罪人。<br/><br/>
“请问，若是文章写得好，减刑是个什么减法？”<br/><br/>
这一次他的投降却没有招来一片谩骂之声，因为其他的官员们也在竖起耳朵听。<br/><br/>
东厂番役露出了一切尽在掌握中的笑容：“陛下曾言：文章可排在前三的，只有一代不允参加科举。文章排名……”<br/><br/>
“那刚刚出去的梁鑫他……”<br/><br/>
“梁上官是第一个写文章的，所以……梁上官写的文章便是认过错了，可以翻篇了。”就是要加重不平衡感，就是要加重紧迫感。投降吧，再不投降，好的待遇可都是别人的了。<br/><br/>
东厂番役的语气是肯定的：“这位上官，可是需要笔墨？”<br/><br/>
“拿笔墨来吧……”那名官员没有多做挣扎，争吧，五代之内不允科举的话，他们家族就完了啊。<br/><br/>
第二名官员的投降就像是一个信号。<br/><br/>
“拿笔墨！”<br/><br/>
“笔墨……”<br/><br/>
“笔墨。”<br/><br/>
“为了家族，拿笔墨。”<br/><br/>
“长生深得太祖太宗真传，笔墨伺候。”<br/><br/>
渐渐地只剩下了一批死硬分子。<br/><br/>
一名东厂番役拿着厚厚一打“浅谈官德”，一脸崇拜地望着前辈：“百户，真没想到此刑这么好用。我看啊都应该把狱里的死硬分子拉进去。”<br/><br/>
“此刑可是陛下亲设，怎么可能不好用。陛下才是刑罚艺术上的天才啊！”<br/><br/>
“此刑竟然是陛下设计的！难怪！难怪！天子生而知之不虚足为奇……”<br/><br/>
吕琤：生而知之？朕不过是吃的盐比你们吃的饭还要多罢了，一脸沧桑。<br/><br/>
吕琤深知跟文臣不能拖，越拖越麻烦，越拖求情的越多，各种乡党，师生关系都是文臣的护身符。<br/><br/>
<br/><br/>
所以她必须要让他们尽早认罪。<br/><br/>
太极殿。<br/><br/>
吕琤和林延贤相对而坐，想来想去，她还是觉得林铁头是值得托付此事之人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="63235258"&nbsp;&nbsp;chaptername="第91章：黑暗中">加入书签</a>
</div>
