    
<br/><br/>    这个时候还有心思发情。
<br/><br/>    男人果然没一个好东西！
<br/><br/>    她抬起膝就朝他不安分的下三路怼了过去。
<br/><br/>    他不是不能闪开，却顾忌着她的身体，又想让她泄恨，停在原地，狠狠受了这么一下，疼得俊朗的五官都差点扭曲了。
<br/><br/>    却仍是将她抱得紧紧不撒手。
<br/><br/>    她挣了半会儿都挣不脱，脸都涨红了。
<br/><br/>    幸好正这时，秘书的敲门声传来：
<br/><br/>    “傅先生，市电台的人来了，还是想要采访您，关于军方背景的事。”
<br/><br/>    舒歌这才趁机将他一推，退后两步。
<br/><br/>    他松了松衣领，夹杂了被打扰的怒火，不耐地朝门的方向吼了一声：
<br/><br/>    “不是说了不接受采访吗？”
<br/><br/>    秘书见他火气这么旺，声音有些战战兢兢：“可市电台的台长和程老先生是故交，程老先生跟你打过招呼，让您稍微应付一下那边的人……您不记得了吗。”
<br/><br/>    “滚！谁都不见。”
<br/><br/>    舒歌趁兵荒马乱，匆匆走到门口，一把拉开门就朝外面走去。
<br/><br/>    傅南霆见她要逃走，也再不强拦，只冷冷在她背后道：
<br/><br/>    “过两天，麻烦舒总把龙城的计划书拿过来给我看看。”
<br/><br/>    舒歌步子一缓。
<br/><br/>    龙城是程氏财团与舒氏合作的地产计划之一。
<br/><br/>    目前是舒氏操刀主理，程氏财团这边偶尔过问一下。
<br/><br/>    他想要看计划书，也不能拒绝。
<br/><br/>    只回应：“嗯。我会让我助理送过来。”
<br/><br/>    “我希望舒总亲自送过来并讲解。”男人声音不可辩驳，说不不二。
<br/><br/>    她深吸口气，转身看向他，只见他理了理衣领，脸上全然是说一不二的气势，蜷了蜷掌心：“好。”
<br/><br/>    他无非是想利用与舒氏合作的关系，与她多见几面。
<br/><br/>    然后，朝门口走去。
<br/><br/>    秘书见状，呆了一呆。
<br/><br/>    阮素跑过来，让不明所以的小秘书下去，看一眼朝电梯口走去的舒歌，又望向傅南霆，大约猜到几分两人在会议室单独相处估计不是很愉快，顿了顿，才道:
<br/><br/>    “傅先生，既然是程老先生那边熟人介绍来的，不如您就见一见，给点儿情面吧，应付一下就行了。”
<br/><br/>    傅南霆见那小女人都跑了，一脚踢翻了面前的一张椅子。
<br/><br/>    却也总算压制住脾气，朝办公室走去。
<br/><br/>    阮素知道他算是答应了，忙让秘书去喊电视台的记者进来。
<br/><br/>    …
<br/><br/>    电梯口。
<br/><br/>    舒歌在龚致的陪伴下，等着电梯。
<br/><br/>    龚致见她心不在焉的样子，随口问：“舒小姐，刚刚傅先生把你单独留下来，是过问舒氏集团目前的运营情况吗？”
<br/><br/>    她就跟做贼被抓到似的一个灵激，神色有些尴尬，支吾了一声。
<br/><br/>    幸好，电梯门开了，龚致也没问下去。
<br/><br/>    两个拿着摄影器材，脖子上挂着记者证的人走出来。
<br/><br/>    她知道两人应该就是电视台来采访傅南霆的工作人员了，正要跨进去，却听其中一个身影诧异地喊了她一声：
<br/><br/>    “舒歌？”
<br/><br/>    她停步望过去，喊自己的竟是鹿小绵。
<br/><br/>    再看一眼她脖子上挂着的牌子——
<br/><br/>    市立第一电视台实习记者。
<br/><br/>    原来今天被电视台派来采访傅南霆的，是鹿小绵。<br/><br/>