    <br/><br/>    季玫：“……”
<br/><br/>    她那双美眸微微睁大，忍不住直勾勾看着眼前的孩子，神色之中的诧异呼之欲出。
<br/><br/>    这、这哪里来的小流氓？！
<br/><br/>    “姨姨~”眼前的小姑娘戴着个熊猫脑袋，穿着身黑白相间的玩偶服，矮矮小小的，落在季玫眼里简直怎么看怎么像小流氓！！
<br/><br/>    “闭嘴，别叫我。”季玫警惕的后退一步，看这个孩子的眼神都不对劲了。
<br/><br/>    慕琛看她那冷漠的态度，唇畔弯起抹似笑非笑的的弧度，一把将乖乖站在那里的小家伙给扯了过来，看着眼前蠢萌蠢萌的女儿，他嫌弃的把熊猫脑袋给她摘了下来。
<br/><br/>    季玫葱白的指尖压着鸭舌帽，唇角牵了牵，怀胸看着这对父女，红唇微启，吐出两个字：“慕琛。”
<br/><br/>    男人眼帘掀了掀，没什么兴趣的瞥了她一眼，微笑：“再说话，信不信我直接喊一句季影后在这里？”
<br/><br/>    季玫：“……”
<br/><br/>    她微微冷笑一声，看在他和自己儿子差不多大的份上懒得和这个小辈计较。
<br/><br/>    “你女儿？”趁乱季玫以一种挑剔的目光上上下下打量了一遍叶桑。
<br/><br/>    最终得出结论。
<br/><br/>    ——这张脸天生适合混圈。
<br/><br/>    要是早生上十几年小花的位置说不定还能有这个孩子一份。
<br/><br/>    当然。
<br/><br/>    季玫这个人最讨厌的就是有人长得比她好看，就算是孩子也不行。
<br/><br/>    她嘴上没个好话，语带挑剔的道：“……啧，长得也就那样吧，网上说你有女儿我还不信，没想到还是真的。”
<br/><br/>    慕琛挑眉，捏了捏小家伙肉嘟嘟的脸蛋，轻笑一声，“你不说话没人把你当哑巴。”
<br/><br/>    他也是知道眼前这个人不出意外就是小叶桑的奶奶。
<br/><br/>    但这不妨碍慕琛怼她。
<br/><br/>    毕竟都是互相认识的，季玫什么性格他再清楚不过了。
<br/><br/>    季玫漫不经心拨了拨指甲，知道自己说不过他，微微冷哼一声，临走之前还不忘丢下一句，“你女儿可真够流氓的。”
<br/><br/>    竟然一上来就敢调戏她。
<br/><br/>    胆子可真不小。
<br/><br/>    慕琛闻言，若有所思看着眼前的“小流氓”饶有兴致的问：“你说什么了？”
<br/><br/>    要知道，以季玫那性格可不会轻易对谁做出这样的评价。
<br/><br/>    这小家伙和对方第一次见面就能有这种收获，饶是慕琛也忍不住好奇了起来。
<br/><br/>    叶桑张了张小嘴，在得知自己被奶奶嫌弃了一顿以后，她小脑袋郁闷埋在了慕琛怀里，不高兴的软着小奶腔，咬着字眼有些想不通，“姐姐说过，漂亮姨姨都喜欢听这样的话。”
<br/><br/>    慕琛被这孩子扑了个满怀，忍不住抬起胳膊轻轻揉着她柔软的小卷发，声音微低，“所以你到底说什么了？”
<br/><br/>    小家伙鼓着脸蛋，奶呼呼重复，“姨姨。”
<br/><br/>    “你胸好软~”
<br/><br/>    慕琛：“……”
<br/><br/>    他深深看了这个孩子一眼，之后也慢慢道：“她没打死你绝对是真爱。”
<br/><br/>    以季玫平时的性子，管你是慕琛的女儿还是顶流的儿子。
<br/><br/>    敢这么跟她说话的，反手就是一巴掌。
<br/><br/>    慕琛思之，还有些不可置信的捏了捏小姑娘软乎乎的脸蛋，喃喃自语的反问了声，“她为什么没打你？”
<br/><br/>    这不科学啊！！
<br/><br/>    叶桑乖乖捧着自己肉嘟嘟的小脸，还挺高兴的奶声奶气道，“因为桑桑可爱呀~”
<br/><br/>    慕琛闻言唇角微微一扯，皮笑肉不笑看着她：“你要是这么想我也没有办法。”
<br/><br/>    这自恋的小模样也不知道遗传的谁。
<br/><br/>    一天下来收获其实还不小的，小家伙说话好听，即使戴着个熊猫脑袋也不妨碍顾客对她的热情。
<br/><br/>    全程就围着这个小家伙打转了。
<br/><br/>    把负责人看得笑得简直合不拢嘴。
<br/><br/>    果然，他就知道这小姑娘揽客的能力比一般孩子要强上不少。
<br/><br/>    现在一看可不就是吗。
<br/><br/>    在日落之前，负责人还恋恋不舍的企图挽留道：“哎，桑桑真的不考虑长期在我们游戏城工作吗？”
<br/><br/>    顿了顿，他不死心的补充，“价格好商量的。”
<br/><br/>    慕琛微笑：“不了。”
<br/><br/>    好商量个屁。
<br/><br/>    他女儿怎么能去打工？
<br/><br/>    小孩子图个乐还行，要真去那里工作，别说慕琛有意见，其他两个估计也坐不住，准备集体炮轰苏烨这个便宜爹了。
<br/><br/>    没钱还有勇气带走他们闺女就算了。
<br/><br/>    还让孩子去打工。
<br/><br/>    是个人就忍不了。
<br/><br/>    “那好吧。”负责人倒也看得出来这家孩子的父母非富即贵，闻言也没有强行挽留。
<br/><br/>    只是多多少少有些遗憾。
<br/><br/>    “叔叔拜拜啦~”叶桑扎着鼓鼓的丸子头，一张弗稚气未脱的小脸眉眼弯弯满是欢喜，挥了挥小手乖乖和对方道别。
<br/><br/>    负责人唇角弯起抹弧度，“桑桑再见~”
<br/><br/>    哎。
<br/><br/>    还真别说。
<br/><br/>    虽然就相处了几小时，但好歹见了两次面，乍一看这个孩子还真挺想的。
<br/><br/>    慕琛轻轻敲了一下她脑门，看着怀里和人道别的闺女，转身抱着她不耐烦的直接离开。
<br/><br/>    小家伙也不在乎他不耐的样子，捧着小脸一眼不眨盯着对方。
<br/><br/>    把慕琛看得有些狐疑了起来。
<br/><br/>    男人眼帘微微垂落，一双眸子凝视了她几秒，问：“作甚？我脸上有花？”
<br/><br/>    叶桑摇了摇头，小奶音清脆，满是欢喜：“桑桑请粑粑吃饭，好不好呀。”
<br/><br/>    小姑娘咬着唇瓣，用那双孺慕温软的眸光，慕琛被这种眼神看了几秒便没什么骨气的淡淡嗯了一声。
<br/><br/>    叶桑眨了眨眼，看着口袋里两天赚的九百块钱，她忍不住攥紧小布包，鼓着圆圆的脸蛋，一点点咬着小奶腔，道：“粑粑。”
<br/><br/>    “钱钱你要还回来的哦。”
<br/><br/>    慕琛：“？”
<br/><br/>    他还没来得及欣慰，叶桑这句话一说出来，瞬间什么气氛都没有了。
<br/><br/>    男人瞬间被气笑了，伸出一根手指戳了戳她小酒窝，慢悠悠问：“还回来？”
<br/><br/>    “你留着钱做什么？嗯？”
<br/><br/>    这个小兔崽子，每次说话真的都能把人气死。
<br/><br/>    叶桑眨了眨猫瞳，小脑袋被戳的呆呆一歪，扁着小嘴不太高兴的重复：“养粑粑。”
<br/><br/>    慕琛嘴角一抽：“他不需要你养。”
<br/><br/>    次级联赛结束每个晋级的战队都会瓜分奖金的。
<br/><br/>    小家伙嘀嘀咕咕低下头，“那人家不要你觉得。”
<br/><br/>    “我要我觉得……”<br/><br/>