    
<br/><br/>    “我没有开玩笑的，我真的是只有星域法祖一重。”林远见幽幽地说道。
<br/><br/>    “不不不，不可能，这不可能啊。”叶青玄完全接受不了这个事实。
<br/><br/>    “林兄，你是在骗我吧？你怎么可能只能星域法祖一重呢？”
<br/><br/>    林远见也无奈了，只好彻底释放出自己的气息！
<br/><br/>    叶青玄兄妹二人同时瞪大了眼睛，细细地感受着那股气息的强弱……
<br/><br/>    好家伙，还真的是星域法祖一重啊。
<br/><br/>    这什么情况？
<br/><br/>    “现在你们能相信我了吧？”
<br/><br/>    “不……不是，林兄，我还是觉得不太相信。”叶青玄郁闷地抓着头发：“你这修为是怎么有那么高的战力的？”
<br/><br/>    星域法祖一重能和天使圣皇交得了手？
<br/><br/>    怕是会被人家一个手指头就碾死吧？
<br/><br/>    叶青婵的眼神中已经渐渐充满了冷意，她现在几乎可以断定，林远见根本就没有叶青玄说的那么厉害。
<br/><br/>    只怕是叶青玄也被他给骗了！
<br/><br/>    “哥，都到了这个地步了，你还不肯认清现实吗？这个家伙根本就是个草包！”
<br/><br/>    林远见一听这话脸都黑了，居然敢对你未来师尊这种态度？不像话啊！
<br/><br/>    总得听自己解释解释吧？
<br/><br/>    叶青玄思虑了半晌，憋出了一句话：“林兄的为人我还是信得过的。”
<br/><br/>    林远见精神顿时一振！
<br/><br/>    啊，果然是好兄弟，就冲这番信任，说什么也要帮苍玄门这个忙了！
<br/><br/>    “哼，我去找老头子说明情况。他这实力去了只会送死！不对……是明天就死在熊大山手里了。”叶青婵转身就要走。
<br/><br/>    “哎小妹，你等会啊，还没听林兄解释呢，你着什么急……”叶青玄连忙一把就拉住了他。
<br/><br/>    叶青婵明显感到十分不耐烦了，俏脸都是一阵冰寒：“解释？这还有什么可解释的？事情不是已经明摆着的吗？他就只有星域法祖一重啊，在这里装什么绝世天才？亏你把他说得天花乱坠的，结果是扯虎皮当大旗，呵，真是让人笑掉大牙！我还以为你的眼光一直都很好呢……”
<br/><br/>    被她这么一通冷嘲热讽，叶青玄只觉耳边嗡嗡嗡的，头皮都麻了：“林兄，你还是快解释一下吧，不要辜负我对你的一片信任啊。”
<br/><br/>    叶青玄一副苦瓜脸，惨兮兮的。
<br/><br/>    这兄妹俩整得林远见头都大了：“叶兄，青婵妹子……”
<br/><br/>    叶青婵眉毛一竖，冷哼道：“谁是你妹子？别在这儿跟我套近乎！”
<br/><br/>    林远见：“……”
<br/><br/>    他轻轻咳了一声，清了下嗓子：“本来想以普通人的身份和你们相处，没想到换来的却是疏远。行吧，我摊牌了。”
<br/><br/>    “我的修为只是表象，越级战斗对我来说就是家常便饭而已，决定我的战斗力的，不是我的修为。修为于我而言，目前是够用就行！”
<br/><br/>    “至少我是和天使圣皇交过手，也和古神交过手，与他们掰一掰手腕还是没什么问题的。”
<br/><br/>    “若青婵姑娘还是质疑我，只需等到明天，不就一切可见分晓了吗？又何必那么急着现在就下定论呢？”
<br/><br/>    林远见的脸上重新充满了和煦的笑容。
<br/><br/>    望着林远见表情上夹带着的那种浓烈自信，叶青婵的心思又有些动摇了：“莫非真的是和他说的这样？”
<br/><br/>    叶青玄道：“小妹，林兄说得对啊，等明天不就知道了吗？”
<br/><br/>    叶青婵依旧是沉默不语，大概是在想，林远见所说的话到底有几分真实性。
<br/><br/>    这时，林远见忽然笑了：“青婵姑娘，我知道你还是怀疑我的实力。这样吧，我们来打一个赌怎么样？”
<br/><br/>    他突然想到了一个妙计，虽然有点不太厚道，但是没有关系，毕竟他这个不怎么要脸！
<br/><br/>    “打赌？打什么赌？”一听林远见这么说，叶青婵也是被勾起了兴趣，觉得这家伙好像又有点意思了。
<br/><br/>    “就赌我明天能不能干脆利落地打败那个熊大山，如果我赢了你就拜我为师，你赢了我随你处置。”林远见毫不掩饰地暴露了自己的邪恶目的！！
<br/><br/>    叶青婵不敢置信地瞪大了眼睛：“什么？让本姑娘拜你为师？”
<br/><br/>    林远见耸了耸肩：“不赌就算了。”
<br/><br/>    叶青婵感觉自己受到了蔑视，心中的那股骄傲劲顿时涌了上来：“你是觉得我不敢吧？我偏要和你赌！”
<br/><br/>    “小妹你别冲动啊……”叶青玄忽然有点慌了。
<br/><br/>    万一林远见真的赢了，那叶青婵就要拜师，自己这个做哥哥的岂不是凭空矮了一辈？
<br/><br/>    以后还好意思觍着脸林兄林兄地叫？
<br/><br/>    “那就这么愉快地决定了。”林远见的帅脸都快要笑开花了。
<br/><br/>    如果一切顺利，小徒弟手到擒来啊！美滋滋美滋滋！
<br/><br/>    叶青婵心里突然有种不太好的预感，怎么感觉自己好像钻了某人的圈套里？
<br/><br/>    转念一想，似乎是有点冲动了。
<br/><br/>    万一这家伙真赢了，自己岂不是亏大了？
<br/><br/>    叶青婵后悔了，都怪自己啊，刚才不应该头脑一热就答应打赌的。
<br/><br/>    人家林远见敢主动提出这样的赌约，那肯定是对自己有十足的信心。
<br/><br/>    可要是让她现在反悔，她又拉不下那个脸了……
<br/><br/>    她脸皮很薄的！
<br/><br/>    那就期待一下明天林远见输给熊大山吧。
<br/><br/>    “青婵姑娘该不是想反悔吧？我一个星域法祖一重而已，不值一提，你不用担心的。”林远见笑眯眯地盯着她。
<br/><br/>    叶青婵俏眉微扬：“哼，本姑娘从来不会出尔反尔，就这么定了。”
<br/><br/>    林远见双掌轻拍：“好，爽快！”
<br/><br/>    “哥，我回去了。”叶青婵最后看了眼林远见，转身便走了。
<br/><br/>    为了保险起见，她得去一趟熊大山那里……
<br/><br/>    叶青玄眼神怪异地望着林远见：“林兄，我怎么感觉你好像不怀好意？”
<br/><br/>    林远见一脸正气：“不怀好意？怎么会呢？像我这样的翩翩君子，胸怀坦荡啊！”
<br/><br/>    信你就有鬼了！
<br/><br/>    叶青玄暗暗叹了口气，林兄好像也变奸滑了呢，不再是以前那个淳朴的林兄了，居然算计他妹妹。
<br/><br/>    “林兄，你老实告诉我，你是不是看上了青婵？”
<br/><br/>    林远见盯着他看了好一会，旋即笑道：“对，是看上了，我要收徒！”
<br/><br/>    叶青玄懵逼：“啥？你认真的？”
<br/><br/>    林远见：“珍珠都没那么真。”<br/><br/>