    
        <br/><br/>    片刻后。
<br/><br/>    井上回过神来道：“如果真是如此的话，我们算是遇到对手了”
<br/><br/>    “这些人可比土匪要难对付的多”
<br/><br/>    “更为关键的是，我们对于这些人，掌握的情报很有限”
<br/><br/>    白泽少反问道：“桥本课长不是已经着手行动，我想肯定会有收获的”
<br/><br/>    “希望吧”井上叹息一声。
<br/><br/>    随后，有些疲惫的井上返回病房休息去了。
<br/><br/>    白泽少看着井上的背影不由松了一口气，他能帮万子雄的就只有这些。
<br/><br/>    他只希望万子雄能够处理好山上的所有手尾。
<br/><br/>    否则一旦让桥本那个狗鼻子嗅到一丝腥味，就会咬住不松口。
<br/><br/>    到时候，万子雄想要再如现在这般隐藏在暗中就不太可能了。
<br/><br/>    ……
<br/><br/>    司令部。
<br/><br/>    在卫兵将所有和掌柜的有所接触的人全都抓起来，进行审问的时候。
<br/><br/>    桥本同样没有闲着。
<br/><br/>    他亲自带队出城朝着山上赶去。
<br/><br/>    因为他不相信那些土匪会不留一丝痕迹。
<br/><br/>    只是，当他到达山上，看到山上一副被收拾过的样子，就知道自己来迟一步。
<br/><br/>    山上的尸体已经全都被掩埋，那些断肢残臂也已经收拾。
<br/><br/>    不死心的桥本再次从头到尾的捋了一遍山寨，可惜什么都没有发现。
<br/><br/>    最后只能不甘的返回城里。
<br/><br/>    如此他手上的线索已经全部断了。
<br/><br/>    所以他只能将希望，放在正在审问的那些和掌柜的接触的人身上。
<br/><br/>    于是在审问的时候，桥本的手段愈发的酷烈。
<br/><br/>    有很多人在这种折磨下，选择自尽。
<br/><br/>    对于这种情况，桥本根本不在意，依旧我行我素的进行着。
<br/><br/>    终于。
<br/><br/>    在持续了两个小时的审讯，让桥本有所发现。
<br/><br/>    这个人就是狱警。
<br/><br/>    他是给展柜的送饭的，可是今天在拿饭的时候。
<br/><br/>    因为着急上厕所，所以将饭放在原地，让狱警帮忙看着，他就去上厕所了。
<br/><br/>    “那个狱警叫什么名字？”桥本直接问道。
<br/><br/>    “叫李海”
<br/><br/>    “马上把人给我带来”桥本命令道。
<br/><br/>    可惜。
<br/><br/>    三分钟以后，卫兵回来汇报道：“李海已经消失不见”
<br/><br/>    “去他家里找”桥本着急的说道。
<br/><br/>    “已经派人过去”
<br/><br/>    说话的功夫，前往李海家搜捕他的士兵打来电话道：“李海已经离开”
<br/><br/>    “而且看家里的布置，显然他走的并不着急”
<br/><br/>    听到这些，桥本有些气急败坏的说道：“把这个李海的资料给我拿来，我倒要看看这个李海藏得有多深”
<br/><br/>    目前，整座城市都被封锁。
<br/><br/>    所以李海就算离开家里，也很难出城。
<br/><br/>    3的办公桌上。
<br/><br/>    没有耽误时间，桥本快速的翻看起来，恰巧这个时候关于掌柜的尸检报告也是递了上来。
<br/><br/>    桥本干脆将两份文件一起看了起来，看完以后沉思片刻。
<br/><br/>    得出一个结论，展柜的自杀，应该就是李海指示的。
<br/><br/>    因为在展柜的胃里面，发现了一些尚未消化的纸屑碎片。
<br/><br/>    经过最后的笔记对比，确定就是李海所写。
<br/><br/>    然而，让桥本头疼的是，这个李海的社会关系很简单。
<br/><br/>    简单到让人难以置信。
<br/><br/>    他每天除了上下班，就是回家里看书。
<br/><br/>    他从不和外人联系，根本就没有朋友，就算在的单位也是独来独往。
<br/><br/>    这让得桥本有种束手束脚的感觉。
<br/><br/>    明明知道李海就藏在城里面，可是却无能为力，根本找不到这个人。
<br/><br/>    最后，桥本再次想到了万子雄。
<br/><br/>    稍微准备了一下，就带人再次前往万公馆。
<br/><br/>    不过这次的他可谓是非常的有礼貌，先是给管家上了一炷香，然后才来到会客室。
<br/><br/>    “桥本课长是有什么事情嘛？”万子雄直接问道。
<br/><br/>    “万老板打扰了，我来是想请万老板帮个忙”
<br/><br/>    “什么忙?”
<br/><br/>    “找个人”
<br/><br/>    “谁”
<br/><br/>    “李海”
<br/><br/>    桥本说完，直接将李海的画像递了过去：‘这就是李海，是一个很关键的人’
<br/><br/>    “我希望可以尽快获得他的消息”
<br/><br/>    “只要人还在城里面，我就一定可以找到”万子雄信誓旦旦的说道。
<br/><br/>    “多谢万老板，先我就不打扰万老板的事情，告辞”说完一拱手转身离开。
<br/><br/>    桥本离开以后，万子雄马上就让人去寻找李海。
<br/><br/>    让展柜的自杀，正是他通过李海给老张下达的命令。
<br/><br/>    而老张对于这个命令，却是等待了许久。
<br/><br/>    他早就受够了如今的环境，要不是怕破坏万子雄的计划，他早就自杀。
<br/><br/>    如今万子雄来了命令，他也算是松了一口气。
<br/><br/>    作为传递消息的李海，第一时间就选择撤离。
<br/><br/>    只是，他并没有按照万子雄规定好的路线离开。
<br/><br/>    所以，目前的李海正处于失踪状态。
<br/><br/>    别说日本人，就是万子雄自己都找不到。
<br/><br/>    所以他干脆让人将李海的画像给贴满大街小巷的，方便大家第一时间认出李海。
<br/><br/>    ……
<br/><br/>    万公馆。
<br/><br/>    就在万子雄焦急的时候，终于有了李海的消息。
<br/><br/>    “万爷，李海死了”
<br/><br/>    “怎么死的”
<br/><br/>    “据说是和日本人交火的时候，中弹身亡的”
<br/><br/>    “我知道了，你先离开吧”万子雄挥手道，忽然有种精疲力竭的感觉。作为传递消息的李海，第一时间就选择撤离。
<br/><br/>    只是，他并没有按照万子雄规定好的路线离开。
<br/><br/>    所以，目前的李海正处于失踪状态。
<br/><br/>    别说日本人，就是万子雄自己都找不到。
<br/><br/>    所以他干脆让人将李海的画像给贴满大街小巷的，方便大家第一时间认出李海。
<br/><br/>    ……
<br/><br/>    万公馆。
<br/><br/>    就在万子雄焦急的时候，终于有了李海的消息。
<br/><br/>    “万爷，李海死了”
<br/><br/>    “怎么死的”
<br/><br/>    “据说是和日本人交火的时候，中弹身亡的”
<br/><br/>    “我知道了，你先离开吧”万子雄挥手道，忽然有种精疲力竭的感觉。作为传递消息的李海，第一时间就选择撤离。
<br/><br/>    只是，他并没有按照万子雄规定好的路线离开。
<br/><br/>    所以，目前的李海正处于失踪状态。
<br/><br/>    别说日本人，就是万子雄自己都找不到。
<br/><br/>    所以他干脆让人将李海的画像给贴满大街小巷的，方便大家第一时间认出李海。
<br/><br/>    ……
<br/><br/>    万公馆。
<br/><br/>    就在万子雄焦急的时候，终于有了李海的消息。
<br/><br/>    “万爷，李海死了”
<br/><br/>    “怎么死的”
<br/><br/>    “据说是和日本人交火的时候，中弹身亡的”
<br/><br/>    “我知道了，你先离开吧”万子雄挥手道，忽然有种精疲力竭的感觉。        <br/><br/>