
墨逸轩慢慢地往简玥这边凑，越来越近......<br/><br/>
简玥都能感受到他那炙热的呼吸拍打在自己的脸上,情不自禁地闭上了眼睛，等待着他温柔的吻。<br/><br/>
就在这时，墨逸轩突然发出一声清朗的笑声。<br/><br/>
简玥立刻睁开了眼睛。<br/><br/>
“王妃，以为我要亲你吗？”<br/><br/>
墨逸轩的话，让简玥一下无地自容了，脸刷地一下就红了。<br/><br/>
“墨逸轩你居然敢耍我！”<br/><br/>
被这么一戏弄，简玥一脸窘迫，生气地在墨逸轩的胸口上锤了几下。<br/><br/>
就在简玥捶第三下的时候，墨逸轩一把抓住了她的小手，然后霸道地将她按进了自己的怀里。<br/><br/>
这么突如其来的举动让简玥两眼一懵，随后想挣扎着起来，奈何男人不肯，将怀里的人抱得更紧，下巴抵在她柔软的头发上。<br/><br/>
“墨逸轩？”<br/><br/>
“别动，就这样让我抱一会。”<br/><br/>
听到男人这样的要求，言语中带着一丝祈求，简玥便不再挣扎了，任由他抱着。<br/><br/>
<br/><br/>
原来像墨逸轩这么强大的存在，内心依旧是孤独的。<br/><br/>
能从他的举动中，感受到他很怕孤独，但是却依旧要站在这孤独的颠峰上，扛起自己的责任。<br/><br/>
想到这，简玥开始母爱泛滥了，也紧紧地回抱着眼前的男人。<br/><br/>
感受到简玥的回应，墨逸轩露出了欣慰的笑容，随后在简玥的额前落下一吻。<br/><br/>
“简玥，你是喜欢本王的对吗？”<br/><br/>
被墨逸轩突然这么一问，简玥有点不知所措，愣了好半晌也说不出个所以然来。<br/><br/>
“我还觉得你喜欢我呢，不然怎么为了我而做昏君呢？”<br/><br/>
简玥也不甘示弱，直接回怼了墨逸轩一句。<br/><br/>
“本王就是喜欢你！”<br/><br/>
墨逸轩将简玥放开，真挚地望着她的明眸，一字一句撞进简玥的心里，让她有些错愕。<br/><br/>
错愕的不是墨逸轩喜欢自己。<br/><br/>
错愕的是，像他这么傲娇的一个人，居然这么直白地就将自己的心意表达了出来。<br/><br/>
“你不怕我是敌人派来引诱你的？狐族的眼线，会跟敌人一起里应外合来害你？”<br/><br/>
简玥倒没有光顾着感动了，而是笑着问面前坠入情网的男人。<br/><br/>
“那你会吗？”<br/><br/>
墨逸轩不答反问，伸手玩起了简玥脸颊边的碎发，一脸宠溺。<br/><br/>
“如果我要说会呢，你会怎么样？”<br/><br/>
她才不要被他牵着鼻子走呢，这个男人的每句话都是套路。<br/><br/>
“你要是会，那我会立刻将你就地正法，让你再也不敢了！”<br/><br/>
墨逸轩说完后，瞄了一眼简玥微微开启的朱唇，性感的喉结上下滚动了一下。<br/><br/>
简玥知道这个男人要有所动作了，立刻快他一步从他怀里挣扎起来。<br/><br/>
“你既然信我，我也不会辜负你的信任，你今日去狐族拿到了你要的东西了吗？”<br/><br/>
墨逸轩本打算一亲芳泽，却发现身上一空，那个狡猾的小东西已经坐到了自己的对面，嘴角一勾。<br/><br/>
让这个小东西跑了，没事，来日方长。<br/><br/>
墨逸轩望着面前的小女人，一脸玩味的笑。<br/><br/>
“你怎么知道本王去狐族，是去干嘛的？”<br/><br/>
“别管我怎么知道，我就是知道，你告诉我你拿到了没。”<br/><br/>
简玥有些急，墨逸轩每次说话都故意反问回来。<br/><br/>
她连整个故事的走向和情节都知道，这点小细节要是不知道的话，那她还来做什么任务。<br/><br/>
女娲石一共两块，原剧中墨逸轩只得到了一块，所以并没有发挥出女娲石的真正的力量，所以结局还得靠秦蓉蓉的女娲之力。<br/><br/>
照例说原剧中应该还有一块，但是当时却并没有交代，而且没有人知道还有第二块女娲石的存在。<br/><br/>
如果找到另一块，那么就不怕墨逸轩的法力只有一半打不过反派了，也就等于稳住了一半的局面了。<br/><br/>
不过这第二块女娲石到底在哪里呢？<br/><br/>
“拿到了。”<br/><br/>
墨逸轩现在已经完全信任了简玥，直接将一块女娲石变了出来，放过在了桌子上。<br/><br/>
这块女娲石形状像半个月亮，整体晶莹剔透，就像一块无暇的美玉。<br/><br/>
“哇，原来这就是女娲石头，好漂亮啊。”<br/><br/>
简玥看着看着，便情不自禁地去触碰它，手指刚一碰到女娲石，它便发出微弱的蓝光。<br/><br/>
“怎么回事？”<br/><br/>
简玥有点懵，立刻缩回了手。<br/><br/>
原主跟女娲石有什么联系吗？<br/><br/>
“它好像跟你有感应，你再试一次。”<br/><br/>
墨逸轩也很好奇，为什么女娲石会对简玥有反应。<br/><br/>
简玥微愣了一下，随后便直接拿起了桌上的女娲石，刚拿到手上，蓝光越来越亮，包裹着整个女娲石，突然一股吸力往自己的衣袖钻。<br/><br/>
难道是......<br/><br/>
简玥将衣袖里的小木匣子拿了出来，放在桌子上。<br/><br/>
果然，从手上的女娲石释放出来的那股吸力变了方向，一直朝着木匣子。<br/><br/>
“墨逸轩，这个木匣子里面有东西。”<br/><br/>
刚在狐族主殿她就发现了这个木匣子的底部不对劲，像是有暗格一样。<br/><br/>
简玥说完后，将手上的女娲石递给墨逸轩，开始研究起了小木匣子。<br/><br/>
很神奇的是，女娲石一到墨逸轩的手上就恢复了正常，立刻变回了原来的样子，也没有了那股吸力。<br/><br/>
仿佛只有在简玥的手上才会有刚才的异像，这让墨逸轩很好奇简玥到底是什么人。<br/><br/>
简玥琢磨了半天也找不到木匣子暗格的开关，突然脑海里传来了汤圆的提示。<br/><br/>
【汤圆：恭喜宿主找到了隐藏女娲石，获得开启木匣子的密码，密码：123654】<br/><br/>
简玥开木匣子的手顿了一下。<br/><br/>
居然还有这样的操作，这匣子好像没有地方能输入密码啊，还有这密码是不是设置的太敷衍了？<br/><br/>
“汤圆，你总得告诉你家宿主，这密码怎么用吧？”<br/><br/>
简玥等了半天，汤圆也没有下文，索性自己在意识里询问了起来。<br/><br/>
【汤圆：宿主闭上眼睛就知道了。】<br/><br/>
经过汤圆的提示，简玥将眼睛闭上。<br/><br/>
眼睛一闭，突然眼前出现一个密码按键。<br/><br/>
原来如此，要用意念去输入密码啊，这东西是系统做的吧，不然怎么这么先进。<br/><br/>
简玥很快就用意念将正确的密码输了进去。<br/><br/>
随后听见木匣子“咔”地一声，像是什么东西弹开了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68188883"&nbsp;&nbsp;chaptername="第三十六章&nbsp;&nbsp;蛇王的炮灰妖妃（三十五）">加入书签</a>
</div>
