    <br/><br/>    “你在看什么？”
<br/><br/>    稚嫩的声音从身后传来。
<br/><br/>    林易转过头，注视着那个瘦小的身影走到自己身边。
<br/><br/>    他再次抬起头，望着天空感慨道：“很美，不是吗？”
<br/><br/>    艾莉亚也随着仰起头，看了一眼天上那照亮了大半个天空的红色彗星——托这玩意的福，车队每天要赶路的时间多了两个小时。
<br/><br/>    “在它刚出现的时候，王宫里的人称它为乔佛里彗星——当然，现在没人敢这么叫了。”林易笑了笑。
<br/><br/>    “詹德利把它叫做红剑，因为他说它看起来像一把刚从锻造炉里取出来的火红宝剑。”艾莉亚开口道。
<br/><br/>    “哦是吗？”林易饶有兴趣的说道，“我觉得这个比喻比七神的教义形象多了。”
<br/><br/>    “七神信仰的教义中，它是斩杀季节的剑。君临的市民则称其为红信使，也叫龙尾星。所有人都认为它有着非比寻常的意义，但实际上，它只是一颗路过维斯特洛的红彗星罢了。”
<br/><br/>    “什么是彗星？”
<br/><br/>    “彗星是一种围绕着太阳转动的天体，它的本体其实并不在天上，而是在我们的世界之外……”
<br/><br/>    “这么远？”艾莉亚有些惊讶，“可他看起来很大，而且父亲说过，天有无穷高。”
<br/><br/>    “从某种意义上来说，这句话确实是真的。”
<br/><br/>    “我还是相信它象征着什么……”艾莉亚望着天空中那一柄红剑，“它令我感到不安。”
<br/><br/>    “你确实应该不安。”林易望着天空中的红彗星，“当一颗彗星的光芒像我们眼前这么亮时，证明它已经离我们不远了。”
<br/><br/>    “它会落下来吗？”
<br/><br/>    “我也不知道，但并不是你该担忧的事情。”
<br/><br/>    “为什么？”
<br/><br/>    “因为他落下来的时候，你早就老死啦！”
<br/><br/>    “……”
<br/><br/>    艾莉亚撇了撇嘴，她认为林易在说谎，哪有什么东西会落几十年才落下，连最骁勇的老鹰也不可能做到。
<br/><br/>    “易……我可以这么叫你吗？”
<br/><br/>    艾莉亚望着他，神情认真地望着他。
<br/><br/>    “随便，只要你喜欢。”
<br/><br/>    说着，林易将手搭在艾莉亚的肩膀上，轻轻捏了捏，然后顺着双臂捏了下去。
<br/><br/>    艾莉亚面色有些微红，但她却依然一动不动。
<br/><br/>    捏完艾莉亚的筋骨，林易满意地点了点头。
<br/><br/>    “看来你的前老师是一个敏捷的水舞者，你有一个不错的底子。”
<br/><br/>    “当然！西利欧是布拉佛斯的首席剑士！”艾莉亚一副理所当然的样子。
<br/><br/>    林易记得这个首席剑士，他只用一只木剑就击败了五个士兵，但面对全副武装的马林爵士，一柄木剑即便是舞成漫天的剑花也没有什么用处。
<br/><br/>    它不破防。
<br/><br/>    “艾莉亚，你很聪明，也有足够的天赋，说实话，知道水舞者口诀的布拉佛斯剑士很多，但像你这样能在短短时间内能够真正领悟到口诀精华的人却少之又少。”
<br/><br/>    “当然，我看的出来，这与你分外珍惜学习剑术的机会有着密不可分的关系，人们总是更珍惜那些来之不易的东西，这也是我看中你的地方。”
<br/><br/>    说着，林易将手伸进了怀里。
<br/><br/>    “你很幸运，我即将前往长城做我该做的事情，但我也不知道此去能否归来，但那些鬼东西就要苏醒了，总有人要去阻止它们不是吗？”
<br/><br/>    “你也害怕那些东西吗？”
<br/><br/>    艾莉亚睁大了眼睛。
<br/><br/>    “这世上没有无所畏惧的人，艾莉亚。”林易笑了，“所谓的勇气啊，就是心怀畏惧但依然可以拔剑而上。”
<br/><br/>    艾莉亚点了点头，她想起了琼恩说过的话，老师的观点跟琼恩很相似。
<br/><br/>    “所以，我打算找一个聪明机灵的小子将我的剑术传承下去，恭喜你，可爱的小子。”
<br/><br/>    “但为什么是我？为什么不是詹德利？他是铁匠的学徒，长得又高又壮……”
<br/><br/>    艾莉亚又发问了。
<br/><br/>    “哈哈哈……”
<br/><br/>    听到艾莉亚的问题，林易大笑了两声，没有回答艾莉亚的问题，而是伸手从怀里掏出了一张纸。
<br/><br/>    “好了，难得你今天跟着我起的这么早，拿着。”
<br/><br/>    艾莉亚面色隐含兴奋，接过了林易手中的纸。
<br/><br/>    但在看到纸张的那一刻，艾莉亚愣住了。
<br/><br/>    只见上面画着一个大圆，圆里有一个顶着边的正方形，正方形被分成了九个格子，每个格子上都画着一个方块的符号，符号之间还有繁杂缠绕的线。
<br/><br/>    “这是什么？”
<br/><br/>    她怔怔地抬起头。
<br/><br/>    “这叫九宫八卦……”林易笑眯眯地说道。
<br/><br/>    “狗……中……八嘎？”艾莉亚口齿不清地复述着。
<br/><br/>    “是八卦……”林易脸色一沉，随后莞尔，“算了，这种语言你学不会也不要紧，你只需要记住，这是一套小范围挪移的步法。”
<br/><br/>    “不！”艾莉亚的反应很激烈，也很倔强，“我一定要学会。”
<br/><br/>    “……”林易面露古怪，再次问了她一边，“你确定要学会吗？”
<br/><br/>    “确定！”
<br/><br/>    “不后悔？”
<br/><br/>    “绝不后悔！”
<br/><br/>    “好！”
<br/><br/>    林易老怀大慰，随即从怀里掏出了另一张纸。
<br/><br/>    “当然，在系统地学习这门语言之前，为了不耽误学习进程，你要先把这几个字学会，来，跟我念，这个字念‘兑’……”
<br/><br/>    “……”
<br/><br/>    望着上面密密麻麻的方块字，艾莉亚不由得有些傻眼，但既然已经说了不后悔，那自然要说到做到。
<br/><br/>    “……贵。”艾莉亚硬着头皮念叨。
<br/><br/>    “是兑，舌头要顶牙，跟我发音，‘兑’……”
<br/><br/>    “……兑。”
<br/><br/>    “没错，学的很好！”
<br/><br/>    ……
<br/><br/>    伴这红剑的光芒，艾莉亚一直从月亮在正中，学到了太阳升起。
<br/><br/>    初次好为人师的林易丝毫不觉得疲惫，反而对这个的学生非常满意。
<br/><br/>    她思维敏捷，好奇心强，具有贵族家孩子应有的文化水平。
<br/><br/>    最令林易感到惊讶和欣喜的是，这孩子的数学居然也很不错，至少有前世小学生的水平，她在语言上也很有天赋，会一点高等瓦雷利亚语以及布拉佛斯语。
<br/><br/>    虽然汉字与英文不是一个体系的语言，但她并不需要真的学会汉语，她只需要会认与八卦步相关的汉字，能够对“乾坤巽兑艮震离坎”等卦位有足够的条件反射就可以了。
<br/><br/>    同样，艾莉亚此刻也终于明白了林易之前为何发笑——这种东西连她学的都无比费劲，若是换詹德利过来，她怕林易会气的一剑杀了他。
<br/><br/>    “今天就先学到这里，你身材瘦小，身体也足够敏捷，学会了这一套步法，在决斗中你将立于不败之地。”
<br/><br/>    “决斗吗？”
<br/><br/>    艾莉亚面露一丝期待，但随即想到了西利欧。
<br/><br/>    “群战呢？”
<br/><br/>    “那就要看你练得是否刻苦了。”林易意味深长地说道。
<br/><br/>    “我明白了！”
<br/><br/>    艾莉亚面色一肃，朝着林易恭敬地鞠了一躬。
<br/><br/>    林易笑了笑，示意她把纸张收进怀里。
<br/><br/>    “先把我刚才讲的记到心里，路上的时候记得时时拿出来练习，晚上睡觉前的时候我会教你一套吐纳……也就是呼吸的方法，让你的清晨可以有更加充足的精力。”
<br/><br/>    “是！”
<br/><br/>    艾莉亚收起纸张，眼里满是对未来的希翼。        <br/><br/>