
看着BIG&nbsp;&nbsp;MOM海贼团三人离开，孙旭也回到了楼上。<br/><br/>
茶话会一个月后召开，还早着呢。<br/><br/>
等他回到房间的时候，众人已经收拾好了东西，他的房间也由baby-5帮忙收拾了。<br/><br/>
看着身前一帮人，孙旭脸上也不由露出了笑容。<br/><br/>
从离开草帽团时只有他和罗宾孤零零两人，现在也有了小十人，至少赶上草帽海贼团的规模。<br/><br/>
而且，他这个团队虽然人数不多，但是实力超出所有人想象，如果爆发出来，绝对会让所有人大吃一惊。<br/><br/>
哪怕是未来走到巅峰的草帽海贼团，都不一定是他这个团队的对手。<br/><br/>
“都收拾好了？那我们就出发吧！”孙旭笑着说道。<br/><br/>
在德雷斯罗萨的事情已经全部完成，玩也玩过了，该离开了，新世界还有很多有意思的地方。<br/><br/>
“那个……”<br/><br/>
蕾贝卡突然走了出来。<br/><br/>
她已经脱下那身暴露的战斗服，换上了一身粉红色连衣裙。<br/><br/>
这一看就是廉价货色，和她身边白星那身高档衣裙相比，就像是从破烂堆中淘出来的。<br/><br/>
众人全都朝她看了过去。<br/><br/>
蕾贝卡内心一颤。<br/><br/>
她是会见闻色霸气的，能明显地感觉到，这里面有几个人的气息极为恐怖，甚至比堂吉诃德海贼团的高级干部给人的感觉都可怕。<br/><br/>
反而是作为首领的孙旭，像是普通人一样，气息平和微弱，一点也不吓人。<br/><br/>
不过，她也知道，那一定是自己的问题。<br/><br/>
毕竟，这是赏金四十亿的大人物，怎么可能像普通人一样弱小？<br/><br/>
蕾贝卡稳定了一下心神，鼓起勇气：“我想请你们带上我！”<br/><br/>
孙旭点点头：“可以！”<br/><br/>
“我可以工作，做饭洗衣服打扫卫生我都可以做，请您……哎？”<br/><br/>
蕾贝卡正说着，突然反应过来，呆呆地看向孙旭。<br/><br/>
答……答应了？<br/><br/>
这么简单就答应了？<br/><br/>
孙旭脸色平淡。<br/><br/>
他的耳朵很好。<br/><br/>
虽然没有故意偷听，但是，蕾贝卡和居鲁士商议的时候，他还是偶尔会捕捉到一些单词，自然知道他们的计划。<br/><br/>
这段时间，他对蕾贝卡的感官也略有改变。<br/><br/>
这就是个很安静、很乖巧的小女孩。<br/><br/>
她的善良不是伪装出来的，而是发自内心的。<br/><br/>
容貌长相不如白星，穿着也是天差地别，本来也是一个美少女的她，在白星面前却变得像小丑鸭一样。<br/><br/>
但是，根据孙旭这几天的观察，她丝毫没有表现出嫉妒之类的情绪。<br/><br/>
有些淡淡的羡慕，似乎也不是针对容貌这方面。<br/><br/>
当然，他之所以同意带上蕾贝卡，主要是因为白星。<br/><br/>
两个小姑娘这段时间感情突飞猛进，已经成为了好闺蜜，而且是真闺蜜，不是那种塑料的。<br/><br/>
在他们这伙儿人中，除了孙旭，其他人和白星都很难称得上朋友。<br/><br/>
他们这些人，性格一个比一个冷酷，世界观一个比一个残忍，和天真烂漫的白星明显不是一路人。<br/><br/>
哪怕是比较年轻的佩罗娜，也比白星长十岁了。<br/><br/>
小姑娘其实挺孤单的。<br/><br/>
蕾贝卡可以说是她出海后交到的一个朋友。<br/><br/>
带上她，就当给白星找了个玩具，就这么简单。<br/><br/>
蕾贝卡不知道这些，被这个惊喜砸的有些晕乎乎的。<br/><br/>
这些天，她一直在和士兵先生商量这件事，想出了各种预案，没想到一个都没用上，他直接就答应了。<br/><br/>
白星也十分开心，笑得眼睛都弯了起来：“太好了！蕾贝卡！”<br/><br/>
她本来还在为和朋友分离而伤心，没想到峰回路转，她们不仅不用分别，而且以后能一直在一起。<br/><br/>
蕾贝卡重重点头，偷偷看了孙旭一眼，连忙又收回了眼神。<br/><br/>
她想跟着孙旭的原因很简单，那就是希望能从他身上学点东西，让自己变得强大起来。<br/><br/>
曾经她不喜欢战斗，对训练也很抗拒，若不是士兵先生强迫，她根本不会有现在这身实力。<br/><br/>
不过，在斗牛竞技场这段时间，她的观念发生了变化。<br/><br/>
她深刻地认识到了实力的重要性。<br/><br/>
直到孙旭一行人出现，她对实力的认知再次发生变化。<br/><br/>
原来，足够强大是可以让多弗朗明哥和堂吉诃德海贼团低头的。<br/><br/>
她已经知道了自己的身份，也知道了发生在自己和这个国家身上的事情，她很清楚，自己和堂吉诃德海贼团会是永远的死敌！<br/><br/>
她想要给母亲报仇，想要过上平静的生活，唯一的选择就是打败堂吉诃德海贼团！<br/><br/>
但这对她一个小女孩来说，实在太困难了，完全看不到成功的希望。<br/><br/>
直到孙旭一行人的出现。<br/><br/>
“走吧！”<br/><br/>
孙旭一马当先朝外走去，其他人都连忙跟上。<br/><br/>
莫奈和砂糖已经在外面等待，同时出现的还有托雷波尔，以及之前没见过的巴法罗。<br/><br/>
“你们真的要走了吗？”<br/><br/>
莫奈脸上的带着不舍之色。<br/><br/>
孙旭笑了笑：“我们再不走，多弗朗明哥就该神经衰弱了！”<br/><br/>
狼群身边突然多群狮子，还赖在他家里不走了，他能安心吗？<br/><br/>
恐怕这段时间饭都不香了。<br/><br/>
莫奈苦笑。<br/><br/>
的确。<br/><br/>
少主这几天脾气很暴躁，动辄就会训人，这在之前是完全没有的。<br/><br/>
“等等！”<br/><br/>
托雷波尔突然走上前来，盯着蕾贝卡：“是你！原来你真的躲在这间旅馆中！”<br/><br/>
说着，他甩出一团鼻涕，朝蕾贝卡飞了过去。<br/><br/>
但就在这时，他眼中突然闪过一道金光，随后，强烈的死亡威胁涌上心头。<br/><br/>
托雷波尔想也不想，以最快的速度，就地一滚，想要躲避，但那道金光却如影随形，还是扎到他胸膛上，直接穿胸而过。<br/><br/>
“啊！”<br/><br/>
托雷波尔发出一声惨叫，捂住了胸口。<br/><br/>
但过了一会儿，他发现有些不对。<br/><br/>
被击中的地方，好像没有伤口。<br/><br/>
他迟疑地抬起手掌，发现那里完好无损，连衣服都没有破。<br/><br/>
“刚刚那是……”<br/><br/>
托雷波尔疑惑地抬头看去，他刚刚的确感觉到疼痛了，而且是很强烈的疼痛，为什么现在什么伤势也没有？<br/><br/>
“这是最后一次，再有下次……”<br/><br/>
孙旭点了点他，又朝莫奈点点头，就要转身离开。<br/><br/>
“咈咈咈咈咈……”<br/><br/>
一阵低沉的笑声响起。<br/><br/>
“没完没了了是吧？”<br/><br/>
孙旭停下脚步，眼睛眯了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68230466"&nbsp;&nbsp;chaptername="第三百零一章蕾贝卡的请求">加入书签</a>
</div>
