
膏药已经送出手了，容昭只想溜之大吉。<br/><br/>
纪轻羽还没来得及开口阻拦，后头就有人大声喊道：“阿昭，你要请我吃饭赔罪，择日不如撞日啊！”<br/><br/>
容昭身体一僵。<br/><br/>
正是沐洛尘从廊下急匆匆的跑了过来，似乎是怕他不认账，人堵在府门口。<br/><br/>
“兄长，你来得真快。”<br/><br/>
纪轻羽心想，昨日还蔫蔫的，今日就笑嘻嘻。<br/><br/>
来得这么快，可见容昭就是沐洛尘的快乐源泉。<br/><br/>
沐洛尘左手受伤了，右手还是风流倜傥的摇着玉扇：“那当然了，我现在身无分文，有人请吃饭，还不得赶紧过来。是吧，阿昭？”<br/><br/>
容昭又是脸黑。<br/><br/>
沐洛尘在商场打滚那么久，难道不知道有空请你吃饭这话的意思吗？<br/><br/>
“我今日没空。”容昭说道，“改日。”<br/><br/>
“你不是硬要赔四十万金币吗？妹妹，他这样拖欠，你得收利息啊。”<br/><br/>
“沐洛尘！”容昭想将他的头给捏碎。<br/><br/>
纪轻羽已经领会了某人的意思，点点头：“小容统领今日最好有空啊，不然欠款可就翻一翻了。”<br/><br/>
容昭嘴角抽搐，看着这对兄妹，心里暗骂他们真是一丘之貉，难怪能拜了把子。<br/><br/>
沐洛尘已经吩咐奴仆去牵马过来，道：“阿昭，我们去清源馆吧，我都好久没喝过那儿的雪露酒了。”<br/><br/>
容昭不得不提醒他一句：“你有伤，忌酒！”<br/><br/>
沐洛尘笑得更灿烂：“是是是，那你喝，我买回来等伤好了再喝。”<br/><br/>
容昭没说话，算是答应了。<br/><br/>
他是骑马来的，沐洛尘也要骑马，他又是不由自主地蹙眉：“你坐马车吧。”<br/><br/>
“不行，我不能跟她坐同一辆马车。”<br/><br/>
沐洛尘很清楚，要他真的和纪轻羽同乘一辆马车，别说明日的太阳，就连今日的太阳，他都别想看到了。<br/><br/>
容昭没想那么多，还当沐洛尘是正人君子。<br/><br/>
听说那清源馆是圣京贵人消遣的好地方，酒够烈，曲好听，纪轻羽便不打算带小熙和小萌前去，故而她只带了苏绵去见识一下。<br/><br/>
容昭和沐洛尘先走一步，想占个好位置听曲。<br/><br/>
纪轻羽以前在玄星宗修行时，也来过几次圣京。<br/><br/>
苏绵挑着车帘看了好一会，道：“小姐，圣京是越来越繁华了。”<br/><br/>
“这儿是天下最中心的地方，五国和各部落的财富和贡品都往这儿送，当然是越来越繁华了。”纪轻羽闭着眼，顺道调整气息。<br/><br/>
难怪圣都的户籍和路牌难得，这儿的灵气纯净饱满，比北渝不知强了多少倍。<br/><br/>
而圣京这座大城，因有古老的法阵和无数的灵气石，就更不用说了，长住在这儿的人，命都能长个十年八年。<br/><br/>
<br/><br/>
清源馆是菀娘子开的，她没有灵根，却弹得一手好琵琶，广收徒弟。<br/><br/>
平常人想要在圣京开店站稳脚跟，就得有靠山，何况还是一个女子。<br/><br/>
恰恰，菀娘子背后的靠山是圣朝的洛阳长公主。<br/><br/>
这位洛阳长公主可不一般，修为不低，更有兵权在手，同时，年近三十的她，公主府上养了数十面首。<br/><br/>
到了清源馆，就算是白日，店内也坐满了客人。<br/><br/>
台上的姑娘姿容出色，手指拨动着琵琶弦，如玉盘走珠般悦耳。<br/><br/>
纪轻羽正要去寻沐洛尘他们，刚往前走一步，就有一个杯盏往自己砸来！<br/><br/>
她拽了苏绵一把，往后退去。<br/><br/>
杯盏落在地上，瞬间粉碎。<br/><br/>
声音不小，引得琵琶声也断了。<br/><br/>
纪轻羽看过去，乐得勾嘴笑了起来。<br/><br/>
好啊，来圣京的第二天，就遇见了老熟人。<br/><br/>
“果然是你，纪轻羽！”李思妙梳着妇人发髻，一身华服，金光灿灿。<br/><br/>
她收起了发狠的表情，转而柔柔弱弱的对侧边的男子说道：“四爷，我出嫁之时，就是她骂你是肺痨鬼。”<br/><br/>
店内的客人纷纷看向纪轻羽，心想这姑娘胆子也太大了。<br/><br/>
白家势大，这位白四爷以前最痛恨别人说他是病秧子或者肺痨鬼，何况现在白靖圳的病已经好了。<br/><br/>
果然，白靖圳听到李思妙的告状，怒得拍案。<br/><br/>
“欺辱我妻子，还骂我是肺痨鬼的，就是你？！”白靖圳紧盯着她。<br/><br/>
不仅如此，他大哥去北渝国监考，也在她手上吃过亏。<br/><br/>
总之，他们白家和纪轻羽，早就势不两立。<br/><br/>
纪轻羽侧头，打量着白靖圳。<br/><br/>
他的肺痨病好了？<br/><br/>
奇怪，肺痨病在这儿算得上是不治之症，怎么白靖圳不仅好全了，身子骨也恢复得那么快？<br/><br/>
“嗯，就是我。”纪轻羽直接承认。<br/><br/>
白靖圳冷眼横眉：“你承认得挺快！欺辱我白家的人，你可知后果？！”<br/><br/>
纪轻羽眨眨眼，等着他说下去。<br/><br/>
可她本就美艳绝伦，顾盼生姿，这么一眨眼，目光如水波般盈盈流转，店内有不少人顿生怜香惜玉之意。<br/><br/>
“白四爷，她一个小姑娘，不懂规矩，你就不要跟她计较了。”<br/><br/>
“是啊，我们都是来喝酒听曲子的，别因为她扫兴了。”<br/><br/>
“来来来，白四爷，我敬你一杯。”<br/><br/>
接连有人为纪轻羽说话解围。<br/><br/>
能来清源馆的客人，大部分都是圣京有头有脸的人物，又或者是世家贵族出身的。<br/><br/>
白靖圳眯了眯眼睛，看了眼李思妙。<br/><br/>
李思妙立即会意，嗤笑一声：“各位有所不知，这纪轻羽早就不是什么小姑娘了，她呀，犯了门规被玄星宗逐出师门在前，后与管家私通生下一对野种在后。现如今，不知怎的傍上了沐家三公子，才能再次踏足圣都。”<br/><br/>
先前替纪轻羽说话的人，面色皆是一变，那表情，就像是吞了一只苍蝇那般恶心。<br/><br/>
没想到啊，长得这般标志，竟有如此多黑料！<br/><br/>
那些人的眼神变得鄙夷，这样的女子，连给他们做妾都不配了，他们用不着出言维护。<br/><br/>
李思妙越发得意。<br/><br/>
她就是要纪轻羽，无论到了哪里，都如一条恶臭的咀，人人鄙夷，避而远之！<br/><br/>
白靖圳冷笑道：“你母亲是名动天下的林月瑶，而你，却以这种手段前来圣都，你母亲的棺材板还压得住吗？”<br/><br/>
众人又是震惊。<br/><br/>
她竟是林月瑶的女儿？<br/><br/>
而后，又有好些人纷纷摇头，叹息起来。<br/><br/>
苏绵恼怒，想要与白靖圳争论个高低。<br/><br/>
幸好小熙和小萌没有跟着来，不然听到这些话，又要伤心好一阵。<br/><br/>
纪轻羽不露痕迹拦了一下苏绵，笑得比花还要灿烂：“我之前是有眼不识泰山了，得罪了两位，不如我在这儿弹一曲，向你们赔罪？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68841995"&nbsp;&nbsp;chaptername="第167章，她连做妾都不配">加入书签</a>
</div>
