    
<br/><br/>    事实证明，这招哄人效果还是挺好使的。
<br/><br/>    微博发出去不过十分钟，江朔的电话就打了过来。
<br/><br/>    “在哪儿浪呢？越越崽。”
<br/><br/>    听他的声音似乎心情还不错，崔越端起手边的果汁喝了一口，说：“跟美帅在外面吃火锅。”
<br/><br/>    美帅突然被cue，从碗里抬起头来，“哟，回电话了。”
<br/><br/>    “什么时候回家？”江朔在电话那头问。
<br/><br/>    他那边听着挺安静的，崔越吃得差不多了，抽了张纸巾擦了擦嘴，“八点吧。”
<br/><br/>    外面天色也不早了，美帅九点还得赶飞机。
<br/><br/>    江朔“哦”了一声，似乎在笑，“那我先带咱爸妈去吃饭？”
<br/><br/>    “？？？”崔越一顿，“你到北京了？”
<br/><br/>    话音刚落，电话里就传来了万女士的声音。
<br/><br/>    “女婿，快来吃水果。”
<br/><br/>    崔越：“……”
<br/><br/>    这不仅是到了，还直接上门了。
<br/><br/>    “好，马上来，”江朔应了一声，像是怕她知道的不够清楚，又说：“我外公外婆也来了。”
<br/><br/>    “……”崔越拿着手机霍然起身。
<br/><br/>    美帅不明所以，“你干嘛？”
<br/><br/>    “你吃，我有事，先走了，”崔越说完就拿上车钥匙，戴上口罩出了包间。
<br/><br/>    “卧槽？你有没有良心啊？”美帅瞪大了眼睛，冲他背影喊：“你啥事啊？这么着急。”
<br/><br/>    包间门重新关上之前，从走廊里传来少年带着喜悦的声音。
<br/><br/>    “人生大事。”
<br/><br/>    ……
<br/><br/>    崔家别墅。
<br/><br/>    江朔的外公外婆坐在沙发上，崔爸崔妈也在。
<br/><br/>    两家长辈亲亲热热地吃着水果聊着天，气氛非常融洽。
<br/><br/>    江朔挂了电话从阳台回到客厅，恰好崔昱也从外面回来了。
<br/><br/>    看到自家客厅里这番景象，崔昱额角抽搐了一下。
<br/><br/>    “欸，小昱回来得正好，待会儿开车跟我们一块儿去吃饭，”万女士很高兴，拉着儿子坐下，又向江朔的外公外婆介绍道：“这是我大儿子，小越的哥哥。这是小朔的外公外婆。”
<br/><br/>    霸总崔昱破天荒的态度还不错，朝两个老人家点了点头，“外公外婆好。”
<br/><br/>    难得见自家儿子这么乖，万女士表示很欣慰。
<br/><br/>    两个老人家也笑着点头，外婆说：“欸，你好，看着跟小越还有点像呢，都长得俊。”
<br/><br/>    “哈哈哈哈哎呀没有没有，随便长的，”万女士十分谦虚，又转头看向江朔：“小越怎么说？什么时候回来？”
<br/><br/>    江朔坐下剥了个橘子，笑了笑，“应该已经在回来的路上了。”
<br/><br/>    “那就好，”崔爸端起茶杯，又示意两个老人家也喝茶，说：“长辈千里迢迢过来，再让久等就不好了。”
<br/><br/>    外公也喝了一口茶，摆着手说：“年轻人嘛，平时都忙，没事没事。”
<br/><br/>    “是啊，”万女士看了看江朔，说：“特别是两个孩子都是明星，常年在外忙得不着家。我们家小越的情况，小朔都说了吧？”
<br/><br/>    “说了说了，”外婆乐呵呵地吃了几瓣橘子，说：“起初我也以为小越是男孩子呢，我的想法呢也很简单，只要是孩子自己选的，我都喜欢。是女孩子是更好啦，总算我那个金镯子可以派上用场了。”<br/><br/>