
“不会说话就不要说！你不张嘴没人说你是哑巴！”<br/><br/>
冷不丁的被姜明珠打了一巴掌，姜如意下意识的护住了肚子，她低下头，遮掩住眼神中充满的恨意。<br/><br/>
如果说姜软软是她最恨的人，那么姜明珠就是第二个！<br/><br/>
凭什么都是姜家的女儿，她就要做姜明珠的跟班，连自己怀孕了，还要跟她出来买东西？说是买东西，也只是帮她拿东西而已，姜明珠自己没有长手吗！<br/><br/>
她肚子里怀着的，可是未来举人的儿子！<br/><br/>
万一出个什么事，她姜明珠拿什么赔自己！<br/><br/>
“姑，是我不好，我不该乱说话。”<br/><br/>
姜如意抬起脸来，露出脸上红彤彤的巴掌印，张口可怜兮兮的说道。<br/><br/>
她原本就一副娇弱的长相，皮肤也白皙，如今脸上顶着一个巴掌印，更加让人觉得可怜。<br/><br/>
刚才姜明珠大人的时候，身边就有很多人看到，如今看到姜如意的惨样子，纷纷对着姜明珠指责道。<br/><br/>
“你怎么能随便打人呢！”<br/><br/>
“还是当姑姑的呢，这也太狠了！”<br/><br/>
“是啊，这谁家的姑娘，可不能娶这样的媳妇进门！”<br/><br/>
“闭嘴！我打她关你们什么事！”<br/><br/>
到底是大姑娘脸皮薄，被人这样指着说教，纵然是姜明珠也受不了，匆匆买了自己需要的东西，就拽着姜如意跑了。<br/><br/>
临走前，还一直想着这次要怎么教训姜软软！<br/><br/>
县令夫人的位置，一定要是她的！<br/><br/>
……<br/><br/>
饕鬄楼。<br/><br/>
楼无涯自姜软软走后就上了二楼里的雅间里，一个人自斟自饮，还特意叫了一份冰粉来吃。<br/><br/>
他房间的隔壁，就是君衍和墨沉渊。<br/><br/>
“啧，这丑丫头，下手还真狠啊，那个家丁看到没，被一脚踢中了那处，估计这辈子再也起不来了。”<br/><br/>
君衍坏笑着，往自己的杯子里倒了一杯酒。<br/><br/>
刚才楼下那么大动静，他们也看到了，自然看到了姜软软踹人的风采。<br/><br/>
“你认识她？”<br/><br/>
墨沉渊饮酒的动作一顿，不知道自己的好友什么时候认识了这个丑丫头。<br/><br/>
也许…现在不该叫她丑丫头了？<br/><br/>
想到之前哪个丫头的笑，墨沉渊颇有些不自在的将手里的杯子放到了桌上。<br/><br/>
“她就是那个一千两卖我玻璃方子的人啊！没想到啊，还有这样两手。别以为我刚才没看到，你吩咐你的暗卫去干嘛了？”<br/><br/>
姜软软一出门，她身后就被人跟踪了。<br/><br/>
当时墨沉渊朝着窗外示意了一下，分明是叫自己的暗卫去做了什么。<br/><br/>
“我从来不知道，你也这么的八卦！”<br/><br/>
墨沉渊并不想搭理君衍，他和姜软软之间的事，说出来也只会让自己丢脸。<br/><br/>
毒发晕倒被公主抱，还让她偷走了母亲的遗物玉佩。<br/><br/>
这些话，他死都不会告诉君衍。<br/><br/>
“嘿嘿，我对别人的八卦才不敢兴趣，我只对你感兴趣！说起来，你好像还没对那个女人动过心思，我还担心好久，怕你看上我呢！”<br/><br/>
君衍撇撇嘴，他不喜欢女人可是有原因的，墨尘渊这个家伙可不一样。<br/><br/>
他似乎天生就对任何人任何事情不感兴趣。<br/><br/>
君衍小时候还曾经被墨沉渊的样子给骗到了，看他被人欺负，就傻乎乎的过去出头，谁知这位才是狠的呢，那几个欺负过他的人，没个都被整的惨兮兮，更可怕的事，那几个人根本不知道是谁干的！<br/><br/>
他当下就决定，以后惹谁都不要惹墨沉渊，这就是个小气又记仇的人，偏偏心又生成了纯黑色，一肚子黑水，惹了他，根本就没活路。<br/><br/>
这次他会被玄王府的那个王妃给坑到，说不定还是自己钻进套里的呢！<br/><br/>
“你放心吧！我的眼光还不至于这么差，能看的上你！”<br/><br/>
墨沉渊脸色平淡，说出来的话却让君衍显些抓狂！<br/><br/>
他可是京城里第二帅的公子哥！<br/><br/>
墨沉渊还看不上他？这是什么男神！<br/><br/>
等等！<br/><br/>
好像哪里不对？！<br/><br/>
墨沉渊看着君衍的蠢样，唇角微微勾了了勾，又很快恢复正常。<br/><br/>
他什么也没说，只是又喝了一杯酒。<br/><br/>
辛辣的液体滑进肠胃，让他感觉到自己还活着。<br/><br/>
……<br/><br/>
再说姜软软这边，她一路买了不少东西，除了糕点，新鲜的蔬菜，小糖人，还给傻哥哥买了两双鞋子，之前他们兄妹俩穿的鞋子都已经破了，上次进城只买了衣服，这次就给补上了。<br/><br/>
买了这些，她还给姜天来买了几本启蒙的书，像千字文和三字经这种，别人家的孩子五岁就会启蒙上学堂，她哥哥却因为智力的原因，还打字不识一个，这几天的相处，姜软软不认为自己的哥哥是弱智。<br/><br/>
他只是行为举止比较单纯一些，像个孩子，对于认字什么的，或许没有问题。<br/><br/>
姜软软挑了几本书，去付了账，除了书斋的门，就发现之前跟踪自己的那些人，竟然都消失了。<br/><br/>
可能他们觉得自己太能逛，就走了？<br/><br/>
姜软软摸摸下巴，觉得有些不对劲。<br/><br/>
能跟踪自己的不是想劫财，就是想劫人。<br/><br/>
自己一个小农女，一没财而没色，实在没什么好劫的，她本来还打算抓一个仔细问问清楚，可谁知道就这么简单的走了？<br/><br/>
姜软软想不通，就不想了。<br/><br/>
背着自己买的东西去了另一家店里，继续购物。<br/><br/>
她这次去了城里最大的胭脂水粉铺子，霓裳阁。<br/><br/>
姜明珠还有姜璇儿，她们使用的护肤用品，都是从这个店里买来的。<br/><br/>
刚进店门，一个穿着富贵的姑娘就从里头走了出来，看到姜软软，身上穿着简简单单的衣服，连个首饰都没有，心中立刻升起一份优越感。<br/><br/>
“也不看看这里是哪，真是的，穷鬼就不要进来丢人了。”<br/><br/>
说完，用团扇掩住口鼻，对姜软软不屑一顾。<br/><br/>
穷鬼？这是说她？<br/><br/>
姜软软想到自己身上的钱，觉得自己确实是一个穷鬼。<br/><br/>
只有一千两多一点，真的好穷啊！<br/><br/>
只是她想卖手工皂赚钱，以后可能还要做点别的，市场调查可是必须的，于是顶着那少女鄙视的眼神进了霓裳阁。<br/><br/>
霓裳阁的老板并没有因为姜软软穿的朴素就看不起她，十分耐心的给她介绍店里的产品。<br/><br/>
姜软软认真的一种一种的看过去，：古代的化妆品和护肤品已经十分成熟了。<br/><br/>
像胭脂，各种画眉用的黛等，还有护肤用的各种膏体。<br/><br/>
是女人都会对各种各样的护肤化妆产品没有丝毫的抵抗力。<br/><br/>
姜软软也差不多。<br/><br/>
她看着稀罕，于是各种各样都买了一份，打算回去试用一下。<br/><br/>
毕竟知己知彼，才能百战不殆！<br/><br/>
“承惠，一百零五两，这五两银子就抹掉了，姑娘下次再来！”<br/><br/>
霓裳阁的老板娘笑的欢快。<br/><br/>
以为是个没钱的，结果买了这么多东西，今天可真是赚了。<br/><br/>
而店在那个等着姜软软出丑的姑娘，看到她买了这么多东西，惊讶的连嘴都闭不上了！<br/><br/>
“不好意思啊，我穷，所以只买了这么一点，姑娘看你这么有钱，一定买了很多吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179205"&nbsp;&nbsp;chapterid="64585545"&nbsp;&nbsp;chaptername="第48章">加入书签</a>
</div>
