    
<br/><br/>    即便是林霄，都不自觉的被他们这种精神所感染。
<br/><br/>    男儿，当自强。
<br/><br/>    作为真正的男人，就是要将家族大义，放在首位。
<br/><br/>    没有家，何来的国？
<br/><br/>    “霄儿，看到了吗？我们林家儿郎，从不畏死！！”
<br/><br/>    林啸天凝视着林霄，声音洪亮。
<br/><br/>    闻言。
<br/><br/>    林霄深吸口气：“你们的林家风骨，让我都为之汗颜。”
<br/><br/>    “小霄，你说吧，我们要怎么做！都听你的！”
<br/><br/>    有脾气急躁的人已经开始催促。
<br/><br/>    虽然他们都是第一次和林霄见面，但俨然已经把他当成是自己的亲人。
<br/><br/>    血浓于水的亲情！！
<br/><br/>    林霄眯着眼：“可以预料，这一次，柳肖两家的反扑，绝对会倾尽全力，所以，咱们绝对不能掉以轻心！既然要战，那就必须做好万全的准备，否则，那就是白白送命。
<br/><br/>    所以……我建议，老人、妇人以及孩子，咱们要提前送出去，不能让他们跟着一起冒险，这样的话，即便我们最终输了，最起码，林家有后，那就有希望！
<br/><br/>    其次就是单兵作战，柳肖两家围攻，就人数上而言，他们肯定会占据绝对的优势，如果选择跟他们硬拼的话，并不是明智之举。
<br/><br/>    单兵作战，化整为零，才是有利于我们的作战方式，召集林家所有青壮年，一起抵御外敌。
<br/><br/>    最后，也是最重要的一点：先下手为强，后下手遭殃。
<br/><br/>    如果可以的话，在准备充足的前提下，咱们可以试着率先发难，先从实力较弱的肖家动手，能折损多少战力，就折损他们多少战力！”
<br/><br/>    林霄稳而不乱的将自己心中所想，一股脑全部说了出来。
<br/><br/>    听完他的话。
<br/><br/>    众人面面相觑。
<br/><br/>    “有道理！”
<br/><br/>    “真不愧是咱们林家少家主啊！这番话说的，太有道理了！”
<br/><br/>    “对！先下手为强，后下手遭殃！”
<br/><br/>    “干就完事了！林家儿郎，就应该要有满腔热血！”
<br/><br/>    所有人的情绪，都被林霄这番话，彻底带动了起来。
<br/><br/>    “众人听令！”
<br/><br/>    林啸天猛然起身，一股正气，从他的身上炸了开来。
<br/><br/>    不怒自威的气势，在整个议事厅蔓延。
<br/><br/>    “严格执行刚才霄儿所说的话！！老弱病残孕，每人先给五十万，统统遣散！随便去哪，等我林家安然度过这一次危机，再回来！”
<br/><br/>    林啸天掷地有声。
<br/><br/>    “是！”
<br/><br/>    众人齐声高呼。
<br/><br/>    林霄的目光，在众人身上扫视着，心中的血液，也开始跟着变得滚烫起来。
<br/><br/>    不得不说。
<br/><br/>    林啸天挺会做人的。
<br/><br/>    就林家的老弱病残孕，没有五千，也有两三千人，每人五十万。
<br/><br/>    这得是多少钱？
<br/><br/>    吊大的可以帮忙算算，我怕我自己算错了尴尬。
<br/><br/>    “散！”
<br/><br/>    随着林啸天声音落下，所有人全都散去。
<br/><br/>    整个议事厅里，只剩下林霄和林啸天两人。
<br/><br/>    “霄儿，看到了吗？这……就是咱们林家风骨！”
<br/><br/>    林啸天凝视着林霄，沉声开口。
<br/><br/>    闻言。
<br/><br/>    林霄点头颔首。
<br/><br/>    “你想听听关于你父亲林元祥的事迹吗？”
<br/><br/>    林啸天徐徐说。
<br/><br/>    此话一出。
<br/><br/>    林霄的眉头，微微皱起。
<br/><br/>    他是一个穿越者，但继承了前身所有的情感以及意识。
<br/><br/>    毫不夸张地说。
<br/><br/>    从某种意义上来讲，林元祥，真的算是他的亲生父亲。
<br/><br/>    “愿闻其详。”
<br/><br/>    林霄深吸口气，说。
<br/><br/>    “你父亲，是林家的一个天才，而且，还是百年难得一见的天才，四十八年前，他横空出世，出生当日，就伴生了一条王级品种的金蚕蛊虫。
<br/><br/>    而且，这条金蚕蛊虫的威力，远非普通的王级品种蛊虫能够相提并论。
<br/><br/>    在你父亲五岁那年，就展现出了自己惊人的控蛊天赋，各种蛊术一学就会，而且一学就精。
<br/><br/>    我当时还只是咱们林家的一个长老，而家主是你爷爷。
<br/><br/>    一直以来，你爷爷都把你父亲当做是下一任家主的接班人来培养。
<br/><br/>    而在接下来的十几年时间内，这一切也都在正常轨迹上运行，没有出现过任何纰漏。”
<br/><br/>    说到这。
<br/><br/>    林啸天停了下来，随后重重的叹了口气，眼神中，透着一丝悲凉。
<br/><br/>    “然后呢？”
<br/><br/>    林霄好奇发问。
<br/><br/>    他现在迫切想要知道后面发生了一些什么事情才会导致林元祥竟然舍弃了家主之位，直接跑到江市，成为一个名不见经传的小人物。
<br/><br/>    闻言。
<br/><br/>    林啸天惨惨一笑：“在你父亲二十岁那年，遇到了你的母亲。由于你母亲的身份，有些特殊，所以，你爷爷极力反对他们在一起。
<br/><br/>    可是……
<br/><br/>    爱情这东西，是很可怕的。
<br/><br/>    在几次三番得不到你爷爷的认可后，你父亲带着你母亲，毅然决然，离家出走。
<br/><br/>    这一走，就再也没有回来过。
<br/><br/>    你爷爷也因为久病成疾，在十五年前病逝，可即便如此，元祥也没有回来吊唁。
<br/><br/>    而后，我继承了家主之位……
<br/><br/>    一直以来，我都在苦苦寻找元祥，但都是石沉大海，没有任何音讯。”
<br/><br/>    听完他的讲述，林霄愕然不已。
<br/><br/>    敢情……
<br/><br/>    这其中竟然还有一个悲惨的爱情故事在里面。
<br/><br/>    “我母亲，叫什么名字？”
<br/><br/>    林霄好奇发问。
<br/><br/>    “你……你真想知道？”
<br/><br/>    林啸天有些犹豫。
<br/><br/>    林霄点点头：“想。”
<br/><br/>    “她叫王素素。”
<br/><br/>    林啸天抬头看着天花板，缓缓开口说出这句话。
<br/><br/>    “王素素？”
<br/><br/>    林霄皱着眉头，“不应该啊，我母亲好像是叫李雪月吧。”
<br/><br/>    闻言。
<br/><br/>    林啸天一怔，“那应该是她的化名，她的本名，的确是叫王素素。”
<br/><br/>    “这……”
<br/><br/>    林霄愕然不已，“为什么我母亲要用化名？”
<br/><br/>    林霄的确很奇怪。
<br/><br/>    名字不就是一个代号而已嘛？
<br/><br/>    难不成还有什么见不得人的吗？
<br/><br/>    林霄现在一头雾水。
<br/><br/>    林啸天沉默了一下：“你母亲的身份，很特殊，非常特殊。”
<br/><br/>    “特殊？”
<br/><br/>    林霄皱着眉头，“怎么个特殊法？”
<br/><br/>    “唉！”
<br/><br/>    林啸天重重叹了口气，“如果不特殊的话，你爷爷当初，也不会阻止你父母在一起了。”
<br/><br/>    “林家主，我想知道！”
<br/><br/>    林霄凝视着他。
<br/><br/>    此话一出。
<br/><br/>    林啸天一愣，随后开口：“要我告诉你，也不是不可以，不过有一个条件。”
<br/><br/>    “什么条件？”
<br/><br/>    林霄好奇发问。
<br/><br/>    “你叫我一声二大爷。”
<br/><br/>    林啸天用最正经的语气，说出了最不正经的一句话。
<br/><br/>    听到这句话。
<br/><br/>    林霄的嘴角直咧咧……<br/><br/>