    
<br/><br/>    “是吗？兴许吴韬也没有恶意，只是见曼殊妹妹身上的衣服脏了，想给她换一件。”
<br/><br/>    林文斌说完这句话，恨不得咬掉自己的舌头。
<br/><br/>    一个男人没有恶意，会随便脱小姑娘的衣服？
<br/><br/>    人家穿的裙子，里面根本没有衣服了。
<br/><br/>    不管出于什么考虑，都不应该。
<br/><br/>    严湛显然也是这么想的，冷厉地看他一眼：“这摄像机放得很好，里面的东西，足够把吴韬送进去。”
<br/><br/>    林文斌一怔，不会吧？
<br/><br/>    这一点东西，根本算不上证据。
<br/><br/>    吴韬可以随便为自己辩解的。
<br/><br/>    不过，在看到严湛狠厉的目光时，林文斌迟疑了。
<br/><br/>    如果是严湛出手，别说吴韬，连他自己都有可能被送进去。
<br/><br/>    不管是以什么方法。
<br/><br/>    严湛：什么中二少年，要相信法律的公正性。
<br/><br/>    “严三叔。”林文斌脸色有些难看，“不，严总，吴韬他只是一时考虑不周，真的没有对曼殊妹妹做什么。就算为了曼殊妹妹的名声着想，你也不会把这件事公开处理吧？”
<br/><br/>    “吴韬不是东西，我明儿就让他给您和曼殊妹妹赔罪！”
<br/><br/>    林文斌倒不是担心吴韬，而是担心吴韬会直接把他供出去。
<br/><br/>    他干的事，又不止这一件，他也不可能每次都把尾巴扫干净。
<br/><br/>    万一有什么问题，吴韬攀扯他，他也要完蛋。
<br/><br/>    林家，不能败在他手里。
<br/><br/>    “第二次了。”严湛比了两根手指头。
<br/><br/>    林文斌不明所以，什么第二次？
<br/><br/>    “你很聪明。”严湛再次取出内存卡，把摄像机丢掉。
<br/><br/>    “不过，聪明人做事，总是瞻前顾后，越是这样，漏洞就越多。”
<br/><br/>    林文斌脸上的笑容都快维持不住：“严总，我不知道你在说什么。”
<br/><br/>    “这次的事是吴韬和李佳鑫干的，跟我有什么关系呢？如果你想教训他们两个，我保证不会跟他们通风报信。”
<br/><br/>    “不过，这事到底对曼殊妹妹有影响，严总应该不会想要大家用异样的眼光看待她吧？”
<br/><br/>    “曼殊妹妹考试作弊的事情都还在流传，学校哪怕已经澄清了，到底有人不相信这事，现在如果又加上她和吴李两家的少爷的桃色新闻，只怕对曼殊妹妹影响更大。”
<br/><br/>    “更何况，曼殊妹妹即将高考了，这个时候让她经受流言蜚语，对她高考也不利吧。”
<br/><br/>    林文斌推了推眼镜：“严总，我看，这事你私底下教训一下吴韬和佳鑫两人就算了，您看呢？”
<br/><br/>    他在严湛面前装孙子，心里说有多憋屈就有多憋屈。
<br/><br/>    不过，这个时候不装孙子也不行，谁让敌人是严湛呢？
<br/><br/>    他可不敢赌！
<br/><br/>    可惜，林文斌的一举一动都落在严湛眼里。
<br/><br/>    “第一次，天福巷，古董摊老板碰瓷，你安排得确实不错。”
<br/><br/>    严湛突然开口，打了林文斌一个措手不及。
<br/><br/>    他瞳孔缩了缩，没想到这件事还会被翻出来。
<br/><br/>    他以为早就翻篇了，就连陈家那个不争气的女婿也已经被送了进去。
<br/><br/>    林文斌私底下已经打点过了，严湛是怎么查到的？
<br/><br/>    “我不知道严总在说什么，天福巷里有什么事？我对古玩生意一向不感兴趣，很少过去。”<br/><br/>