    <br/><br/>    电话里的霍尧悄声掐断，面对一众木着脸的股东们，他神色变都没变，从容地说了句：
<br/><br/>    “继续。”
<br/><br/>    股东们：“……”
<br/><br/>    *
<br/><br/>    叶桑确实是睡着了，她扁着小嘴，因为实在是太困了。
<br/><br/>    结果睡到一半，因为惦记着考试试卷的问题，她大半夜垂死病中惊坐起，下意识捂着小布包，呆毛竖起来了。
<br/><br/>    小奶狗懒洋洋摇着尾巴，瞥了那小姑娘一眼。
<br/><br/>    跟鬼似的，大半夜能不能别这么吓人。
<br/><br/>    叶桑捧着软乎乎的小脸，她奶声奶气说，“…桑桑做噩梦了……”
<br/><br/>    ……她梦到因为考得不及格，被五个爸爸追着打屁股。
<br/><br/>    太、太可怕了。
<br/><br/>    她还是个五岁的宝宝。
<br/><br/>    为什么要经历这么可怕的梦。
<br/><br/>    小家伙颤巍巍掉着金豆豆，整个人都不太好了。
<br/><br/>    五个爸爸，五倍的刺激童年。
<br/><br/>    正常人绝对想象不到她的刺激。
<br/><br/>    小奶狗甩了甩尾巴，翻了个白眼，懒洋洋窝在床底下睡觉。
<br/><br/>    叶桑从床上爬起来以后，后知后觉意识到自己好像还没吃饭，她瘪了瘪嘴，将小布包斜跨在腰间，身上穿着毛茸茸的兔子睡衣，头顶上一对软绵绵耷拉着的兔子耳朵，可爱的很。
<br/><br/>    小家伙一摇一晃跟个小企鹅似的出了门。
<br/><br/>    思考着原本的路线，叶桑迈着小短腿顺利找到了慕琛的书房。
<br/><br/>    她发现三号爸爸并没有锁门的习惯。
<br/><br/>    小家伙微微吐了口气，被饿的肚子咕咕叫，“叔叔……”
<br/><br/>    正在处理文件的慕琛手中动作微微一顿，再次听到那道讨人厌的声音，让他眉心微微蹙了起来，不太高兴地瞥向门外，声线凉幽幽：“你来这里做什么？”
<br/><br/>    叶桑背着小手，“我饿……”
<br/><br/>    哦不对。
<br/><br/>    小家伙软糯糯改口，“桑桑今天考试了。”
<br/><br/>    慕琛兴致缺缺翻看着手里的资料，眼皮子动都没动一下。
<br/><br/>    他嗤笑着反问：
<br/><br/>    “所以呢？”
<br/><br/>    来这里找他干嘛？
<br/><br/>    叶桑猫瞳漂亮的仿佛有星辰，她小小声道：“你、你能帮桑桑改错题吗？”
<br/><br/>    如果没有记错，三号反派爸爸可是传说中的天才~~
<br/><br/>    对方如果肯帮自己改错题，估计也是几分钟的问题。
<br/><br/>    然而。
<br/><br/>    慕琛并不是那种热情的人，更何况他还挺反感这个小孩的。
<br/><br/>    “不改，滚。”
<br/><br/>    他冷漠脸。
<br/><br/>    叶桑好难过，她也扁着小嘴，知道这个反派爸爸不喜欢自己，“那桑桑去找霍尧爸爸……”
<br/><br/>    慕琛“滚”这一个字才刚吐出来，意识到小姑娘说了什么以后，他眉心跳了跳，迅速改口：“滚回来。”
<br/><br/>    开玩笑。
<br/><br/>    要真让霍尧知道自己不待见他闺女，估计回国以后，两人之间的塑料兄弟情接着就能破灭。
<br/><br/>    叶桑背着小手，迈着小短腿还真就乖乖滚回来了。
<br/><br/>    慕琛扫了她一眼，哼笑。
<br/><br/>    小家伙倒是一点不记仇。
<br/><br/>    “过来。”他语气不耐的朝她挥了挥手，小家伙屁颠屁颠凑了过去，毛茸茸的小脑袋钻了过来，澄澈漂亮的猫瞳亮晶晶地，明亮极了。
<br/><br/>    慕琛拧了下眉头，见她靠这么近，顿感不适的推了下女孩圆圆的脑袋。
<br/><br/>    男人压下不适，冷冷嫌弃开口：“离我远点。”
<br/><br/>    叶桑哼了一声，不想理会这个阴晴不定的爸爸。
<br/><br/>    她乖乖巧巧把试卷递了过去，毛茸茸的小脑袋一摇一晃，眼巴巴盯着他。
<br/><br/>    软乎乎的眸光跟小奶狗一样温顺。
<br/><br/>    可爱的很。
<br/><br/>    慕琛淡淡移开视线，将注意力转移到了她那张试卷上。
<br/><br/>    首先是字迹。
<br/><br/>    小姑娘看着蠢萌蠢萌的，亏他还以为对方字都不会写。
<br/><br/>    结果没想到对方不仅会写，一手簪花小楷还格外规范漂亮。
<br/><br/>    笔锋收尾的那一点飘逸，像极了名家收笔时习惯性的手法。
<br/><br/>    慕琛淡淡看了她一眼，想到霍老爷子，便也觉得没什么可奇怪的了。
<br/><br/>    那老人家酷爱书法，对这一方面的造诣也极其高深，霍老爷子的孙女，还不至于废物到连字都不会写。
<br/><br/>    他瞥了眼试卷上鲜红的叉号，眉心跳了跳，看着上面错了三分之二的数学题，慕琛觉得自己的智商仿佛受到了侮辱。
<br/><br/>    “你……”男人微微磨了磨牙，还没来得及询问，她是如何做到完美避开正确答案的。
<br/><br/>    只见那小家伙坐在小椅子上，肚子格外不给面子的发出一阵的咕咕声。
<br/><br/>    叶桑不好意思低着小脑袋，奶声奶气，“桑桑的肚子饿了……”
<br/><br/>    五岁大的小姑娘，小奶腔软乎乎看着就觉得乖。
<br/><br/>    慕琛却格外不解风情的冷声反问，“所以你想干嘛？”
<br/><br/>    躲在床底下的小奶狗哼哼两声。
<br/><br/>    很好，听听这注孤生的回答。
<br/><br/>    叶桑没和他计较。
<br/><br/>    小家伙捂着饿扁的小肚子，想起来自己还有一个鸡蛋，她从小布包里掏了出来，献宝似的歪着小脑袋，软绵绵询问：“叔叔，你吃吗？”
<br/><br/>    慕琛看着她布包里藏着的鸡蛋，微微冷笑：“不吃。”
<br/><br/>    谁稀罕她一个鸡蛋了？！
<br/><br/>    女孩歪了下小脸，表情有些茫然，“可是，这是你的蛋呀~”
<br/><br/>    叶桑已经把鸡蛋放到布包里一整天。
<br/><br/>    她觉得自己已经和鸡蛋培养出感情来了。
<br/><br/>    让自己吃了鸡蛋，她还真下不去口。
<br/><br/>    小家伙不死心的趴着肉乎乎地小身子，仰着小脑袋，拖着糯糯地小奶腔再次发问：“叔叔你、你真的不吃吗？”
<br/><br/>    男人嘴角微微抽了抽。
<br/><br/>    慕琛本就烦这个小孩，见状微微深吸一口气，终于忍无可忍。
<br/><br/>    他见小姑娘还拿着个鸡蛋乱晃，也不知道是不是脑子抽风，当即毫不犹豫将那个鸡蛋给一巴掌拍碎。
<br/><br/>    “……”
<br/><br/>    终于。
<br/><br/>    世界安静了。
<br/><br/>    慕琛还没来得及松一口气，就看到叶桑小嘴微微张成O形，软乎乎的小手捧着已经碎了的鸡蛋。
<br/><br/>    小家伙那双幼圆的猫瞳积满泪珠。
<br/><br/>    慕琛眼皮子微微跳了跳。
<br/><br/>    每当这个小家伙哭的时候，他都有一种不妙的预感。
<br/><br/>    “……”毕竟这小孩一天到晚语不惊人死不休的。
<br/><br/>    果不其然，小姑娘卷翘的睫毛上挂着泪珠，积着水汽的猫瞳一眼不眨盯着自己。
<br/><br/>    “叔叔……”只听小家伙颤巍巍道，“你的蛋碎、碎啦……”
<br/><br/>    “……”<br/><br/>