    
<br/><br/>    “你出去看看，我在家盯着，大虎兄弟不是说，怕娇娇发热，她本来身体就不是很好，这一下子不知道要病上几天了？”
<br/><br/>    赵娇娇早产，这也是赵会计两口子疼爱这个女儿的原因之一，当年闹饥荒，孩子早产，生下来受罪了，当时差一点就养不活。
<br/><br/>    赵会计眉头拧着，出门与着急跑回来的一个小男孩差一点撞上了。
<br/><br/>    “爹，姐怎么样了？”
<br/><br/>    赵会计没有回答，径自出门了。
<br/><br/>    “娘，姐．．．．．．”
<br/><br/>    王美丽看着儿子头上都出汗了，“你姐没事，你不是出门割猪草，怎么跑回来了？”
<br/><br/>    “我这不是听说姐想不开跳河回来看看。”
<br/><br/>    王美丽拍了一下小男孩，“说什么呢？你姐不可能跳河的。”
<br/><br/>    娇娇这个女儿，想要嫁到城里去享福，怎么可能会想不开跳河的，如今只能等女儿醒来，才知道是怎么一回事了。
<br/><br/>    “我去瞅瞅．．．．．．”
<br/><br/>    小男孩像泥鳅一般，溜到赵娇娇的房间，看到躺在床上，小脸苍白，紧闭双眼的赵娇娇。
<br/><br/>    他从小就知道，姐的身体不好，要吃好的，身体才能养好。
<br/><br/>    “你赶紧把猪草交了工分，再回来。”
<br/><br/>    王美丽一直守着床边，发现女儿，头上冒汗水，知道她这是发热了，狠心的给她灌了药，继续守着。
<br/><br/>    赵娇娇再次醒来，只觉得的嗓子快要冒烟了，头很疼，全身无力，本能的喊着，“水，水．．．．．．”
<br/><br/>    “娇娇儿，水来了，水来了．．．．．”
<br/><br/>    赵娇娇感觉到水入口，大口大口的喝着，仿佛在沙漠中仿佛要干渴死了，突然见到水源，那个激动和兴奋。
<br/><br/>    一大碗水下肚，终于让赵娇娇解渴了。
<br/><br/>    她感觉到身下床硬邦邦的，很不舒服。
<br/><br/>    她的床，可是挑着最软，最舒服的，当时她妈还念叨着，年轻人不要睡那么软的床，以后容易驼背等等，虽说，但是她妈还是没有阻止。
<br/><br/>    “娇娇，你还有哪里不舒服？”头顶上一个嗓音响起，很陌生的一个声音，让因为喝了水，有一点力气的赵娇娇轻抬眼皮看向来人，整个人都直接傻眼了。
<br/><br/>    她看到是一个大约四十几岁快五十岁左右的中年妇人，哪怕眼角纹很深，也有抬头纹，但是难以掩饰她的容貌，相比年轻的时候定然长的很漂亮，只是她的衣服灰扑扑的不说，还打了很多补丁。
<br/><br/>    她妈可是气质型的。
<br/><br/>    “娇娇......”王美丽见女儿盯着她，喊了一声。
<br/><br/>    赵娇娇脑子都是懵的，因为她无意从妇女身上移开，就看到房中情况，泥土房，茅草屋顶，屋中有一个大箱子，还有一张小凳子。
<br/><br/>    这情况，一下子直接就把雷主了。
<br/><br/>    “我怎么了？”
<br/><br/>    王美丽立即说，“娇娇，你不记得，你之前掉到河里的事了？”
<br/><br/>    “娘，姐醒了吗？”突然外面传来一个稚嫩的声音。
<br/><br/>    “醒了，醒了。”王美丽开门走了出来，对着外面的有一些脏兮兮的小男孩说着。
<br/><br/>    “娘，这是我在山里摘到的红果子，你给姐吃吧！”<br/><br/>