    
<br/><br/>    堂堂火鬼王手下的一员大将，难道就要以这种方式挂掉吗。
<br/><br/>    “大人，我来掩护，您快走。”
<br/><br/>    一只鬼兵境恶鬼一马当先拦在了鬼将阿苏的面前，一副视死如归的表情。
<br/><br/>    “好，我记住你了，等我回去给你立个碑。”
<br/><br/>    鬼将阿苏刚想感谢一下贴心的下属，下一秒，还是生龙活虎的部下就被几十个五仙一拥而上，不到一秒钟的时间，就死的连渣都不剩了。
<br/><br/>    “卧槽，你们过分了，留一点给我。”
<br/><br/>    “这还有一个。”
<br/><br/>    眼尖的五仙看到了鬼将阿苏。
<br/><br/>    从他身上流露出来的鬼气就很容易判断，他的阴气最重，杀了他功德也是最高。
<br/><br/>    不由多说，又是一大群五仙蜂拥而来。
<br/><br/>    在宽阔的地面上竟然掀起了一道由五仙组成的巨大浪潮。
<br/><br/>    目标：鬼将阿苏。
<br/><br/>    “救命啊~~~”
<br/><br/>    做鬼做到这份上已经谈不上什么尊严了。
<br/><br/>    鬼将阿苏只希望自己现在能活着离开晏城，那就得感谢自己的八辈祖宗了。
<br/><br/>    鬼将在前面跑，成千上万的大仙在后面追。
<br/><br/>    前仆后继，你根本不敢回头看一眼，生怕被他们追上来生撕活剥了。
<br/><br/>    晏城天师府。
<br/><br/>    很多天师都安静的坐在那里叹着气。
<br/><br/>    今夜的晏城又是不平静的一夜，只可惜根本就没他们天师什么事。
<br/><br/>    “外面怎么了，吵吵闹闹的。”
<br/><br/>    厉千秋推开议事厅的大门和其他几位长老纷纷走出来。
<br/><br/>    “估计是又有那只恶鬼倒霉被五仙们发现了，现在应该是满城追杀呢。”
<br/><br/>    “不过别说啊，你看那鬼将的腿脚还挺灵巧的，追了这么长时间还活着，估计是个厉害角色。”
<br/><br/>    “我也赞同，换做平时的恶鬼，根本成不了半刻钟的时间就没动静了，这家伙绝对是个鬼物势力的骨干。”
<br/><br/>    “哈哈哈，要是被追的是火鬼王该有多好，真想看看它被五大仙追杀的时候是什么样子。”
<br/><br/>    一众天师忍不住开始调侃起熔岩山的火鬼王来。
<br/><br/>    自从五仙为了位列仙班而暴走开始，天师府众人几乎全都成了无业游民。
<br/><br/>    平常要抓一只恶鬼都是三五成群的出去，那还忙的不亦乐乎。
<br/><br/>    现在你要在出去抓恶鬼，估计外面的五大仙都能跟你拼命。
<br/><br/>    人要是疯狂起来已经很可怕了。
<br/><br/>    五仙疯狂起来，自己都害怕。
<br/><br/>    “哎，算了，让他们去闹吧，只要不伤害晏城的百姓，他们怎么高兴怎么来。”
<br/><br/>    厉千秋真是无语了。
<br/><br/>    自从把城隍法相请回来以后，真是怪事一波接着一波。
<br/><br/>    “厉长老，那我们就这么看着？”
<br/><br/>    一名天师站起来问道。
<br/><br/>    “要不然呢，你也去抓那只鬼？”
<br/><br/>    额.……
<br/><br/>    年轻的天师咂咂嘴，他可不敢去，在让五仙当场给灭了。
<br/><br/>    “好了诸位，五仙的事情我们插手不了就不要管了，还是那句话，只要不威胁城中百姓的安危，我们天师府也没必要去管，他们闹下去对我们也很有好处。”
<br/><br/>    听到了厉千秋的话，天师众人纷纷点头表示同意。
<br/><br/>    现如今能少一事就少一事，谁也不想惹麻烦。
<br/><br/>    晏城，城南。
<br/><br/>    鬼将阿苏已经跑得上气不接下气了。
<br/><br/>    还好自己平时没有疏于锻炼，现如今才能一口气绕着晏城跑了十几个来回。
<br/><br/>    为什么绕着晏城跑？
<br/><br/>    城墙上站满了五大仙的影子，无论从哪个方向突围，要面对的敌人绝对不少于一千。
<br/><br/>    阿苏可没那个实力以一敌千，只能先甩开城中的追兵，在想办法逃出去了。
<br/><br/>    “吗的，还有那么多。”
<br/><br/>    第二十圈跑完，五大仙追兵的数量明显减少。
<br/><br/>    放眼望去应该还有几千个。
<br/><br/>    其中还有几个实力远超他的存在。
<br/><br/>    已经甩掉了十之八九，只要在努把力阿苏相信自己一定能够逃出生天。
<br/><br/>    “加油，为了火鬼王大人。”
<br/><br/>    阿苏只能拿出火鬼王给自己打气了。
<br/><br/>    几千个大仙的呼声还是震天响，阿苏实在是不敢在耽搁时间了，只能硬着头皮继续跑。
<br/><br/>    跑着跑着，面前忽然被两个着装异样的人给拦了下来。
<br/><br/>    “鬼将阿苏，随我们回地府复命。”
<br/><br/>    拦路者不是别人，正是黑白无常。
<br/><br/>    “他奶奶的，前有狼后有虎，天要亡我啊。”
<br/><br/>    阿苏忍不住仰天长啸。
<br/><br/>    “你们两个狗东西竟然敢拦本大爷的路，现在滚，我饶你一条性命。”
<br/><br/>    阿苏不想浪费多余的体力，毕竟逃命要紧。
<br/><br/>    打算用自己的赫赫威名吓退他们二人就好了。
<br/><br/>    黑白无常愣住了。
<br/><br/>    自打从行走阴阳界的那天开始，还真没人敢和他们如此放肆的说过话。
<br/><br/>    最过分的也就是不识抬举非得和自己装装逼，壮胆的。
<br/><br/>    现如今，竟然还冒出一个不开眼的叫他们狗东西。
<br/><br/>    狂。
<br/><br/>    太狂了。
<br/><br/>    白无常都忍不住想给他点个赞了。
<br/><br/>    这年轻人果然有魄力。
<br/><br/>    敢公认和黑白无常叫板，你是真优秀了。
<br/><br/>    “你别插手，我自己来。”
<br/><br/>    黑无常铁青着脸向前几步道。
<br/><br/>    “留一半性命与我，敢骂我是狗，真牛掰啊。”
<br/><br/>    一向好脾气的白无常这次也忍不住了。
<br/><br/>    无常不出手，你是真不知到底有没有了。
<br/><br/>    不打的你神形俱灭，黑白无常的名号以后还真是叫不出口了。
<br/><br/>    “还不快滚！”
<br/><br/>    鬼将阿苏厉声一喝。
<br/><br/>    他是真着急了，后面的几千大仙马上就追过来，自己还和两个人类磨磨唧唧的没完没了。
<br/><br/>    多耽搁一秒钟的时间就是在浪费自己的生命。
<br/><br/>    阿苏也没多想，伸出自己的鬼爪就朝着黑无常抓了过去。
<br/><br/>    要是换做平常人，这一击下去直接能将他抓成肉泥。
<br/><br/>    可惜，阿苏找错了对手。
<br/><br/>    黑无常真不是一般人。
<br/><br/>    鬼爪僵硬在半空不得动弹，黑无常冰冷的双目紧盯着那狂妄的恶鬼，深藏在体内的磅礴气息不断的向外涌出。
<br/><br/>    哭丧棒微微向上一抬，径直落在了鬼爪的上面。
<br/><br/>    阿苏最自豪的鬼爪，竟然向气球一样直接爆开了。
<br/><br/>    腐臭的黑色血液在半空中喷洒。
<br/><br/>    阿苏的脸都变得扭曲起来。
<br/><br/>    强烈的恐惧感席卷了他的全身，明明已经受到了严重的创伤，可身体竟然被恫吓的连颤抖都不敢了。
<br/><br/>    哪怕他刚才以一人之力面对几万的大仙追兵也不曾出现过这样的场景。
<br/><br/>    这个浑身黑漆漆的家伙，已经超出了自己不知道多少个境界。<br/><br/>