    
<br/><br/>    雪花纷纷扬扬，飘飘落落。
<br/><br/>    走在去往小河丘的路上安安静静的，只有脚踩在积雪上嘎吱嘎吱的声音。
<br/><br/>    远处近处，都是一片白茫茫的，天地之间只剩下了这纯白的颜色。
<br/><br/>    这雪都下一个时辰了还是这么大，一点都没有减小的趋势，明明前几天还出太阳了，还有人说这是暖冬的。
<br/><br/>    楚凡还没走到小河丘呢，远远就瞧见一个人影单脚站在一块凸起的大石头上，头上还举着一块大石头，这样看过去，像是头上脚上都长了石块一样。
<br/><br/>    这么冷的天儿，大家出门恨不能裹上棉被了，赵大熊居然穿着夏天的衣裳。
<br/><br/>    走近的脚步声并没有打扰到赵大熊，他像块石雕一样，举着石头一动不动地站在那里。
<br/><br/>    楚凡本来是不想打扰赵大熊想着绕过去的，奈何赵大熊站得高。
<br/><br/>    楚凡猫着身子从石块后面轻手轻脚的正要穿过去还是被赵大熊看见了。
<br/><br/>    “楚凡。”赵大熊带些着急地出声，楚凡一僵，停住了脚步，既然被看见了，干脆站直了身子，看向了赵大熊的方向，扬起手冲着赵大熊打了个招呼：“嗨，大熊，我是不是打扰到你了，没关系，你继续继续，就当没看见我。”
<br/><br/>    楚凡说罢又想离开，赵大熊一着急干脆将手里的石块一扔，大鹏展翅般，一纵跳到了楚凡跟前。
<br/><br/>    楚凡的嘴巴张成了O型，惊讶的眼珠子都快要瞪出来了。
<br/><br/>    她躲着赵大熊的这几个月里，赵大熊都经历了些什么？
<br/><br/>    赵大熊见楚凡愣住了，还以为是自己吓到人了，有些窘迫地挠了挠头：“我，我是不是吓到你了？”
<br/><br/>    楚凡回神，慌忙摇头：“没，没有呢，是我打扰到你了吧，真是不好意思，我还有事……”
<br/><br/>    “牲畜都没事，鱼塘果树那边也还好，你不用担心。”赵大熊快言快语道。
<br/><br/>    楚凡：“……”
<br/><br/>    “哦，是吗，那就好。”
<br/><br/>    许久不见，乍然见到，楚凡就不太知道要跟赵大熊说什么，显然赵大熊也是这样的。
<br/><br/>    每天来小河丘都期望着跟楚凡见面，好不容易见面了，脑袋就空了。
<br/><br/>    赵大熊只能懊恼地瞧着楚凡快速离开。
<br/><br/>    楚凡在小河丘转了一圈，亲眼瞧着各处确实没什么问题，这才回去。
<br/><br/>    老太太瞧着楚凡身上都落了雪，衣裳还有些泛潮就忍不住数落楚凡。
<br/><br/>    楚凡知道老太太是关心自己，很干脆地认错全部都点头接受。
<br/><br/>    老太太就没好气地戳了楚凡一指头：“你这丫头。”
<br/><br/>    楚凡俏皮地吐了吐舌头。
<br/><br/>    留在这时，房门被人敲响了。
<br/><br/>    “谁啊？”楚凡快速跑去开门。
<br/><br/>    来人是村长的小儿子。
<br/><br/>    “王三叔来了，快进屋坐。”楚凡笑眯眯地请人进屋。
<br/><br/>    村长小儿子却没进屋，只是笑了一下，说了让家里当家的去一趟村头的祠堂就先回去了。
<br/><br/>    “凡凡，是谁来了？”
<br/><br/>    厨房里传来老太太的声音。楚凡忙将大门关上回屋跟老太太说了一下情况。
<br/><br/>    “奶，你说这是发生什么事了？”
<br/><br/>    老太太瞧了楚凡一眼，理所当然道：“不知道呢，去了就知道了。”
<br/><br/>    楚凡：“……”<br/><br/>