
对方身形一动消失在夜色中，<br/><br/>
风自月意识不好，<br/><br/>
有人夜探高府，拽动冯三和计北里快速离开，<br/><br/>
风自月带领冯三和计北里回到住处，伸伸懒腰打个哈气，倒头呼呼大睡，<br/><br/>
风自月第二天，特意跑去看看力能他们，发现力能在方清波陪同下，和高凤侃侃而谈，<br/><br/>
力能精神抖擞器宇轩昂，身上没有任何被打痕迹，身后跟着十多个徒弟，也都正常，<br/><br/>
还看到力能手托罗盘，起身画了一幅特大符咒，让高凤命人挂在假山西侧，<br/><br/>
眼前一幕风自月也很惊讶，计北里和冯三站在身后也摸不着头脑！<br/><br/>
突然力能眼光扫射四周，眼光落到一百多米远，风自月他们身上，<br/><br/>
风自月看到力能眼神充满杀气，带有魔性！<br/><br/>
决定取消去洪水派计划，他要好好打探一下力能来历！<br/><br/>
那知刚刚吃过午饭，风自月在后山读法术秘籍，冯三快速跑来，气喘吁吁说，<br/><br/>
风兄，<br/><br/>
力能他们刚刚已经走了，<br/><br/>
风自月一溜烟跑去，力能他们住的跨院，打开房门看到屋内整洁如初，<br/><br/>
摇头不语回到住处，<br/><br/>
风自月在屋里来回走动，靠在卧榻上眼瞪房梁思考什么，翻身下地取出偷来的法师衣服，<br/><br/>
打开一看仔细检查，终于在衣服内测发现一个刺绣，洪字，风自月首先想到是洪水派，<br/><br/>
但是又不能凭一个字就认定！<br/><br/>
加入力能真是洪水派人，那介绍他来的人，也有可能是其中一党，<br/><br/>
风自月快速赶往高凤庄园，见到高凤二人密谈得知，方清波在高府很多年了，<br/><br/>
原来一直跟随高北做事，后来高北死掉，方清波就跟着高凤做事，<br/><br/>
高凤特意提到，<br/><br/>
方清波不可能是洪水派人！她很少出门的，力能是她介绍来的不假，她要是洪水派人，<br/><br/>
<br/><br/>
他爹绝不会放一个间谍到自己女儿身旁！危害她的安全，<br/><br/>
高凤看到衣服刺绣的字，告诉风自月，力能来到高府做法事，最终目的是得到银两，<br/><br/>
也没有发现他异常，<br/><br/>
风自月说，注意观察一下方清波，自己去一趟力能观一探究竟，<br/><br/>
高凤点头答应，<br/><br/>
风自月风驰电掣抖手，嗖啪把茶碗打向窗口，看到一个人影晃动，他和高凤飞到院中，<br/><br/>
在找来人早已不见！<br/><br/>
有人偷听，身法还如此之快！<br/><br/>
风自月告诉高凤加派人手，一定要严防洪水沟和三缺道人，派人进入高府城，<br/><br/>
使用能量液或者修仙丹，那样高府城就彻底玩完！到那时灭顶之灾不可避免，<br/><br/>
风自月有点郁闷，偷偷跑去菜园子，看看哑巴真实面目，观察好久越看越像，<br/><br/>
废弃庄园荷花池塘里面，那个法术高超家伙，可是观察好久，哑巴除了种菜干活，<br/><br/>
有时候偷偷喝点小酒，<br/><br/>
看不出来会功夫，风自月心想暂时不搭理哑巴，慢慢观察！<br/><br/>
喊上冯三和计北里直奔八十里外，力能道观，到达力能道观大失所望！<br/><br/>
道观里面空空如也，<br/><br/>
打听附近人得知，<br/><br/>
力能带领徒弟连夜搬走了，不知道去往何处，把道观供过路人休息所用！<br/><br/>
风自月赶到诡异，在道观转悠几圈，三人坐在一棵大树下休息，冯三问，下一步如何打算，<br/><br/>
风自月说到，混进洪水派进入洪水沟总舵，去找能量液和晶石符咒藏匿地点，<br/><br/>
真要找到直接毁掉，<br/><br/>
计北里和冯三有点害怕，又不敢说出来不去，低头达拉脑表现出来一万个不愿意，<br/><br/>
风自月呵呵一笑说，<br/><br/>
你俩不要怕，我们这次多加防备就是了，我们好好装扮一下，别人应该认不出来，<br/><br/>
快快快把法师衣服拿出来，现在就化妆，三人装束完毕从道观后门偷偷出发，<br/><br/>
一路狂奔混进洪水派，<br/><br/>
风自月来过洪水派几次，对地形大概其还算熟悉，三人找了一家偏僻小客栈落脚，<br/><br/>
简单吃点饭，三人晃晃悠悠吊儿郎当来到街上，看着他三地地道道江湖术士大骗子，<br/><br/>
尤其计北里和冯三贼眉鼠眼，东张西望，三人装的，见人就嘿嘿傻笑，把路人吓得纷纷躲开，<br/><br/>
偷来法师袍子，<br/><br/>
又肥又大，<br/><br/>
风一吹有时候把脑袋遮住，路人以为活见鬼，胆小的都吓瘫痪了，<br/><br/>
风自月手里晃悠罗盘，<br/><br/>
边走边喊，<br/><br/>
专业接，店铺，家宅，庄园，山寨，除妖驱魔做法事等业务，顺带算卦，<br/><br/>
计北里一听插话喊，<br/><br/>
我们法术高超经验丰富，多年行骗很少失手，可以先做法事后付款，<br/><br/>
直，接受好评，如果给差评，我们报复手段及其残忍，欢迎前来咨询洽谈奥，<br/><br/>
计北里还没有说完，<br/><br/>
被冯三一脚踹出去很远，摔的他直翻白眼，<br/><br/>
冯三大喊，你吓喊什么！是不是忘记吃药了，围观人也不敢说话，看看都悄悄散去，<br/><br/>
风自月狠狠一瞪眼，<br/><br/>
三人转悠四天三夜，终于来到洪水沟府邸，围绕府邸绕圈，大小门二十多个，核心区域把守森严，所有出入人员都要严格盘查，<br/><br/>
计北里翻着母狗眼问，<br/><br/>
干爹，<br/><br/>
我看大街小巷都是护卫队，要不我们先回去，改日再来吧，<br/><br/>
冯三哼一声说，<br/><br/>
就你怕死，你看风兄胆量过人，我就愿意和他在一起做事，风自月微微一笑，点头很满意他说的话，<br/><br/>
冯三接着说，<br/><br/>
风兄我有一个计划，你和计北里先在此地隐藏起来，我回高府城请高凤派人来，<br/><br/>
这样我们可以打他们一个措手不及，你看怎么样？<br/><br/>
计北里哈哈大笑说，冯三你原来更害怕死，都想逃跑了！佩服佩服，我俩智慧有一拼，<br/><br/>
风自月手拖着罗盘，大摇大摆走向门口，离着很远守护队大喊，<br/><br/>
站住，<br/><br/>
干什么的？<br/><br/>
风自月胸脯一挺，尖声尖气拉长音说，各位大哥是我啊，<br/><br/>
他这么一说，门口护卫队也很纳闷，喊我们大哥，难道是自己人，<br/><br/>
有一个膀大腰圆大胡子头目，呲牙咧嘴带领一百多人手下，呼啦围上来，<br/><br/>
上下打量他三，<br/><br/>
大胡子瞪眼说，你喊谁大哥呢？你们是那个分舵的？<br/><br/>
风自月掏出一根金条塞给大胡子，<br/><br/>
说，大哥我们几个是心里分舵的，专门为各个分舵兄弟们，做心里咨询，<br/><br/>
治疗方法，<br/><br/>
就是用独特法术干预治疗，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960412"&nbsp;&nbsp;chaptername="现出原形">加入书签</a>
</div>
