    次日清晨，御书房的茶，凉了一回又一回。
<br/><br/>    神武皇帝，兢兢业业，恪尽职守，坐在案牍前批阅奏折。
<br/><br/>    一身肥肉的刘公公，擦了擦额角的汗，从外面走进来，卑躬屈膝，脸上的五官堆积在一起，似要哭了。
<br/><br/>    神武皇帝淡淡地看了他一眼，问：“阿月还在埋吗？”
<br/><br/>    埋的，着实有点儿久了。
<br/><br/>    估计，找坟地的时候，花了些时间吧。
<br/><br/>    是个真性情的好孩子。
<br/><br/>    刘公公冷汗直流，悄咪咪地观察神武皇帝的神色，讪讪地说：“皇上，叶三小姐，才睡醒。”
<br/><br/>    神武皇帝执狼毫笔批阅奏折的手，微微一顿，抬眸望他。
<br/><br/>    一言不发，却有雷霆四起。
<br/><br/>    刘公公瑟瑟发抖，吓得匍匐在地：“这叶三小姐着实过分，竟敢让皇上等她一夜！”
<br/><br/>    “可能昨夜埋灵宠，伤心过度，又疲乏无力，才累到了吧。”
<br/><br/>    神武皇帝说：“阿月真是重情重义，年轻人，早睡早起也好。她定是怕昨夜憔悴，不宜面圣，可见她是重视朕的。”
<br/><br/>    刘公公：“……”
<br/><br/>    吾皇可真会给自己找台阶下呢。
<br/><br/>    ……
<br/><br/>    听雪轩。
<br/><br/>    楚月重新听了一遍皇室的圣旨，才想起了皇帝在等她喝茶。
<br/><br/>    倒也不疾不徐，沐浴更衣，才慢悠悠地走出了屋子。
<br/><br/>    长廊之上，小宝望着她，眼眸晶亮如寒星，问：“娘亲，宝宝很喜欢帝尊爹爹。”
<br/><br/>    楚月伸出手摸了摸他的小脑壳。
<br/><br/>    这孩子真乖，分明舍不得夜墨寒，早晨还自己偷偷抹眼泪，却在她面前，懂事又乖巧。
<br/><br/>    “在娘亲面前，你不必太懂事，小孩子，就该胡闹一点，知道吗？”楚月微微一笑，眉梢微柔。
<br/><br/>    其实，有个小奶娃在身边，也不错。
<br/><br/>    小宝吸了吸鼻子，点点头，重重地“嗯”了一声。
<br/><br/>    他扬起了小脸，笑得天真无邪，灿烂若朝阳，充满着蓬勃的朝气。
<br/><br/>    楚月又和小宝说了几句话，才坐上了皇室的轿辇，前往神武皇宫。
<br/><br/>    这是她第二次来皇宫。
<br/><br/>    森森巍峨，恢宏大气，却又一派富丽堂皇。
<br/><br/>    宫道四方，三五成群的妃子们朝她看来，眼眸里流动着复杂之色。
<br/><br/>    “叶楚月！”
<br/><br/>    一道娇声响起。
<br/><br/>    楚月抬起眼帘，便见轩辕雨、轩辕宸等人在宫道上方。
<br/><br/>    轩辕雨哼了声：“你好大的胆子，敢让父皇等你那么久，你就不怕，掉脑袋吗？”
<br/><br/>    楚月轻弹衣袖，戏谑地反问：“我便站在这里，你敢动我分毫吗？”
<br/><br/>    轩辕雨蓦地愣住，旋即跺了跺脚，指着她望向轩辕宸，“太子哥哥，你看她，如此傲慢无礼！”
<br/><br/>    “叶楚月，雨儿是尊贵的公主，你的眼中还有尊卑之分吗？”轩辕宸怒喝。
<br/><br/>    “尊卑？”
<br/><br/>    楚月半眯起眸子，“太子殿下，若神武有尊卑之分，那么，我为尊，你为卑，懂吗？”
<br/><br/>    轩辕宸眼瞳紧缩，不可置信地望着她，“放肆？！你岂敢轻蔑皇室？本宫看你是不要命了？来人，给我将她拿下！”
<br/><br/>    侍卫们蠢蠢欲动，厮杀即将在即。
<br/><br/>    楚月清绝似皓月，唇边噙着一抹嗤笑。
<br/><br/>    就在东宫侍卫即将拿下她时，刘公公火急火燎，“叶三小姐，我的姑奶奶哟，你可算来了。”
<br/><br/>    再不来，神武皇帝都要被茶水给灌死了。<br/><br/>