    
<br/><br/>    出了房门，徐老爷子贼溜儿快地把福宝送到了自家媳妇儿的怀里。
<br/><br/>    燕王刚才看自家宝贝闺女的眼神，徐老爷子太熟悉了。
<br/><br/>    这分明就是看上了他家福宝。
<br/><br/>    虽然燕王小世子长得粉雕玉琢，胖乎乎的也很可爱，但是，门不当户不对，他娘的悲剧，绝不能在自家闺女的身上重演。
<br/><br/>    “表兄，来，咱们喝一个！”
<br/><br/>    燕王很沉得住气。
<br/><br/>    虽然桌上只有两个凉拌菜，但燕王一点儿都不嫌弃，很是热络地招呼徐老爷子。
<br/><br/>    徐老爷子在燕王的对面坐下，很是严肃地望着燕王，沉声开口道：“燕王殿下，您这一声表兄，草民是真的当不起。”
<br/><br/>    “不如开门见山，有啥说啥吧！”
<br/><br/>    意识到燕王打上了自家宝贝闺女的主意，徐老爷子觉得自己不能再跟燕王客套了。这人的没脸没皮，比赵家人有过之而无不及。
<br/><br/>    “表兄这是说的什么话？你我兄弟虽然初次见面，但我对表兄是一见如故！”
<br/><br/>    “……”
<br/><br/>    如果不是需要保留基本的体面，徐老爷子绝对能直接跳起来。一见如故？当他是没见过世面的憨瓜吗？
<br/><br/>    “表兄，真的！”
<br/><br/>    燕王却不管徐老爷子怎么想，依旧是十分真诚地开口，“小弟对你，真的是一见如故。看到表兄，小弟我就想到了一句话。”
<br/><br/>    “金鳞岂是池中物，一遇风云便化龙！”
<br/><br/>    “表兄大才，大义，只是差一个机会！”
<br/><br/>    “燕王殿下，您喝多了吧！”
<br/><br/>    徐老爷子觉得自己快要控制不住自己的洪荒之力了。
<br/><br/>    然而，燕王仿佛没看到徐老爷子的克制，依旧自说自话。
<br/><br/>    “不说别的，单单是表兄你为母正名，拒不奉诏之举，李桢就佩服得紧！”
<br/><br/>    “这普天之下，面对圣旨，能够做到表兄这般的，不出一掌之数。”
<br/><br/>    “就算是那些前朝余孽，若是能得到一纸赦封，绝对是顷刻倒戈！”
<br/><br/>    “呵呵……”
<br/><br/>    徐老爷子只是笑笑。
<br/><br/>    他算是看出来了，这燕王就是个千年老狐狸。
<br/><br/>    瞧瞧，这高帽子一顶接一顶给他戴上，这图谋不小啊。
<br/><br/>    “表兄，小弟昨夜知晓是令郎捡到了我这臭小子后，便让人查了查表兄你的为人处事。这一查，小弟我真的是后悔啊！”
<br/><br/>    “为何没有早点知晓表兄呢？”
<br/><br/>    “……”
<br/><br/>    徐老爷子不吱声，继续看着燕王，看他表演。
<br/><br/>    “表兄这是不信我李桢？”
<br/><br/>    燕王瞧见徐老爷子的表情，立刻摆出一副十分受伤的表情，“表兄或许不知道，我李桢十六岁镇守北疆，二十几年都在军营中待着。”
<br/><br/>    “所以，我这人吧，其实没什么斯文劲儿！”
<br/><br/>    “你知道，这军营里都是些厮杀汉。说话做事，讲究直来直去，有啥话儿当面说，说不通就拳头解决！”
<br/><br/>    “如此说来，燕王殿下的功夫应该是很不错了？”
<br/><br/>    徐老爷子瞬间接话，笑眯眯地望着燕王。
<br/><br/>    燕王当家放下筷子，拍了拍胸口，道：“表兄可是要赐教几招？”
<br/><br/>    “可以吗？”
<br/><br/>    徐老爷子笑眯眯点头。
<br/><br/>    打我家福宝的主意？你怕是不知道马王爷有三只眼吧！
<br/><br/>    “冷缺，取本王枪来！”
<br/><br/>    燕王毫不含糊，直接让冷缺取兵器来。<br/><br/>