    
        <br/><br/>    刘小兵离开审讯室之后，也是再次来到了孟小海所在的房间。
<br/><br/>    “聊完了？”孟小海看着走进来的刘小兵道。
<br/><br/>    “嗯，我是真的想到事情会走到今天这一步”刘小兵满是唏嘘的说道。
<br/><br/>    “路是人走出来的，他既然选择了，那么就必须为自己的选择负责”孟小海出声道。
<br/><br/>    看着情绪有些低落的刘小兵，孟小海轻轻的拍了拍他的肩膀。
<br/><br/>    “看开点吧，这又不是你的错，等经历的多，也就看开了”
<br/><br/>    “在这个糟心的年代里，什么事情都有可能发生”
<br/><br/>    “现在我们还在这里聊天，或许明天我们就死了，所以放下吧”
<br/><br/>    刘小兵点了点头，然后看着孟小海道：“站长，你准备怎么处置刘小兵？”
<br/><br/>    “对于这种人还能怎么处理，直接枪毙呗”孟小海随意的说道。
<br/><br/>    “没有第二种可能了？”刘小兵有些不甘的说道。
<br/><br/>    “没有”孟小海淡淡的说道：‘我知道你想救你的老同学，可是他做了一些什么，你也知道，所以放弃吧’
<br/><br/>    说完之后，孟小海直接转身离开了额。
<br/><br/>    看着即将离开的孟小海，刘小兵忽然道：“站长，不如给刘小兵一个机会”
<br/><br/>    “什么意思？”
<br/><br/>    “反正刘小兵不过是一个死，那么还不如给他一个机会，将他当做双面间谍用好了”
<br/><br/>    听着刘小兵的话语，孟小海转过身来问道：“你确定？”
<br/><br/>    “给他一个机会吧，反正不可能在坏了，当然了到底要如何使用，还得看站长你的”刘小兵苦笑的说道。
<br/><br/>    心里则是一阵唏嘘，能做的他都做了，至于张文凯最后会怎样，他就不知道了。
<br/><br/>    “好吧，我考虑考虑”孟小海看着刘小兵说道。
<br/><br/>    “谢站长了，我就先走了”刘小兵说完之后，也是离开了。
<br/><br/>    孟小海看着刘小兵的背影摇了摇头，他之所以答应考虑。
<br/><br/>    一来是觉得刘小兵说的好像还有几分道理，二来则是因为刘沛儒的面子。
<br/><br/>    否则，就凭刘小兵还真的不值得他如此做。
<br/><br/>    三天后。
<br/><br/>    当白泽少刚一上班，却是在自己的办公室里面看到了张文凯。
<br/><br/>    先是愣了一下，然后惊奇的问道：“你怎么会在这里？”
<br/><br/>    “我和你一样”张文凯苦笑的说道。
<br/><br/>    “什么意思？你……”
<br/><br/>    还不等白泽少说完，门外就传来一道声音：“从今天开始，他就是你的手下了”
<br/><br/>    “课长，这到底是怎么回事？”白泽少对着走进来的池上慧子问道。
<br/><br/>    “和你一样，就这么简单，其他的你自己问你这位老同学好了”池上慧子说完之后，就转身离开了。
<br/><br/>    池上慧子一走，白泽少和张文凯也是沉默下来，不知道该说些什么。
<br/><br/>    片刻后。
<br/><br/>    白泽少开口道：“我那次去上海站，刚刚离开，日本人就袭击了哪里，是你做的吧”
<br/><br/>    “没错”张文凯点了点头。
<br/><br/>    白泽少看了一眼张文凯，终于确定张文凯就是那天晚上和池上慧子见面的人了。
<br/><br/>    只是他怎么都没有想到，孟小海竟然没有抓住张文凯，反而让张文凯逃回了特高课。
<br/><br/>    心里虽然有些别扭，不过白泽少还是说道：“行了，过去的事情就不说了，以后怎么打算的”
<br/><br/>    “还能有什么打算，跟着日本人干呗”张文凯很是颓废的说道。
<br/><br/>    白泽少点了点头，说道：“你还不知道吧，刚子也来上海了”
<br/><br/>    “他还活着？”张文凯有些惊讶的说道。
<br/><br/>    “不仅活着，还加入了红党”
<br/><br/>    “呵呵，咱们这几个还真的是有意思啊”张文凯的语气充满了复杂与感慨。
<br/><br/>    只是不知道他的这份感慨，到底是为谁而发，又为谁而叹息。
<br/><br/>    很快，张文凯就在白泽少的办公室里面安顿了下来。
<br/><br/>    不知道是不是初来乍到的缘故，无论白泽少干什么，张文凯都跟着他。
<br/><br/>    略一思索，白泽少就明白了，这恐怕是池上慧子的原因了。
<br/><br/>    否则，张文凯也不会如此做了。
<br/><br/>    只是，张文凯的存在也是影响到了白泽少的行动。
<br/><br/>    他可是一直没有忘记池上慧子办公室里面的山水画，想要找机会在进去探寻一次的。
<br/><br/>    晚上下班的时候。
<br/><br/>    张文凯非要缠着白泽少说要请他吃饭，白泽少碍于情面只能答应了下来。
<br/><br/>    就在两人吃完饭，刚准备离开的时候，却是忽然遭遇了袭击。
<br/><br/>    一群蒙面人仿佛陡然间冒出来的，看见他就开枪，一句话都不说。
<br/><br/>    也幸好白泽少知道自己被各方追杀，所以无论做什么都会非常的小心。
<br/><br/>    这次能够躲过这些人的刺杀，幸运的成分占了一多半，可就算如此，他的肩膀也是被子弹打中了。
<br/><br/>    这个时候白泽少也是一阵恼火，他的行踪是绝密的。
<br/><br/>    可是看这伙袭击他的人，明显是有备而来。
<br/><br/>    所以，白泽少下意识的看向了不远处的张文凯，果然发现了一些东西。
<br/><br/>    这些蒙面人虽然也在攻击张文凯，但是子弹很多都是避开他的。
<br/><br/>    虽然做的很隐秘，但还是被他发现了。
<br/><br/>    几乎瞬间，白泽少就明白了过来，这一切应该就是张文凯设计的。
<br/><br/>    只是，现在情况复杂，白泽少也顾不上计较这些，只能一边开枪还击，一边逃离着。
<br/><br/>    接着黑夜的掩护，白泽少也是终于甩掉了追击他的人。
<br/><br/>    至于张文凯，他则没有留意。
<br/><br/>    很快，白泽少就来到了老五这里
<br/><br/>    “你怎么来了？而且还受伤了？谁打的”老五好奇的问道。
<br/><br/>    “被咱们的人打的”白泽少没好气的说道。
<br/><br/>    “怎么回事？”老五好奇的问道。
<br/><br/>    “你问我怎么回事？我还想问你怎么回事？那个上海站的卧底我不是给了你线索，可是孟小海孟站长到底是怎么处理的”
<br/><br/>    “他不仅没有把人干掉，反而让这个人返回了特高课”
<br/><br/>    “我今天遭遇的这一切就是拜这个人所赐”
<br/><br/>    听着白泽少满是怨气的话语，老五也是明白了过来。
<br/><br/>    随后解释道：“我只是把事情告诉了孟站长，至于他怎么处理的，我就不知道了，我帮你去问问，你还是先处理一下伤口好了”
<br/><br/>    “嗯”白泽少不爽的点了点头。        <br/><br/>