    
                <br/><br/>    
                第1488章
                
            
            <br/><br/>    
                若离不知道管颌，但周元对这个人却极为的熟悉。
                
            
            <br/><br/>    
                当初在416的时候，就是周元砍掉了管颌的脑袋。
                
            
            <br/><br/>    
                那么，关于天雷山的事情，从马国安那里得知的一些讯息，周元大致可以猜到一些了。
                
            
            <br/><br/>    
                管颌，曾经记录过若离的所作所为。
                
            
            <br/><br/>    
                但最终却没有遗留下来。
                
            
            <br/><br/>    
                若离坐在旅馆的床上，转过头看向了周元道：“天雷山，能够引动天雷，这一点我也曾看到过。那个马国安所说的能够引动天雷的山，应该就是天雷山，天池也在，只是不知道，现在的天雷山，是否还存在。”
                
            
            <br/><br/>    
                “你之前不是说，天雷山也很有可能，被重置了吗？”若离问道。
                
            
            <br/><br/>    
                乌木齐沙漠出现了一次重置。
                
            
            <br/><br/>    
                那么显而易见，天雷山的存在，也很有可能发生重置了。
                
            
            <br/><br/>    
                只不过，原来天雷山的位置，不知道现在变成了什么样。
                
            
            <br/><br/>    
                若离不认识路，况且，一千二百年前的路和现在完全不同，再加上天雷山已经不在，若离也无法记住大致方位找到这座山。
                
            
            <br/><br/>    
                事实证明，管颌曾经知道天雷山的存在，但由于他没能将信息传递下去。
                
            
            <br/><br/>    
                以至于到了现在，这座山不见了。
                
            
            <br/><br/>    
                “接下来，我们应该去做什么？”若离再一次询问周元。
                
            
            <br/><br/>    
                周元深呼了一口气。
                
            
            <br/><br/>    
                此时他也没有了别的想法，唯一能做的，就是想办法找到这座山。
                
            
            <br/><br/>    
                这是，重中之重。
                
            
            <br/><br/>    
                只有找到曾经的那座天雷山，周元才能够知道，更多关于它的资料。
                
            
            <br/><br/>    
                “回一趟九州吧！”
                
            
            <br/><br/>    
                “想办法找到更多关于这座山的消息，这是目前唯一能做的了。”周元已经没有别的路可以走了。
                
            
            <br/><br/>    
                人在国外做什么事情都不方便。
                
            
            <br/><br/>    
                虽然，周元很担心重置会再次到来，不过，他还必须要回九州一趟，找到一些方法。
                
            
            <br/><br/>    
                若离自然没什么意见，她也只能跟着周元。
                
            
            <br/><br/>    
                当下，周元不再停留，带着若离返回夏国。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                四天后。
                
            
            <br/><br/>    
                周元带着若离回到了九州，回到九州以后的周元并没有露面，而是和若离直接去了江南地区，并且在一家酒店暂时住了下来。
                
            
            <br/><br/>    
                周元的行踪，则第一时间被龙巅和九州总部所察觉。
                
            
            <br/><br/>    
                总部里的夏冰，第一时间得到了周元返回九州的消息。
                
            
            <br/><br/>    
                “夏总，根据确切的消息，元龙战尊已经返回九州了，目前在江南的一家酒店里。”林牧风从外面走了进来，开口说道。
                
            
            <br/><br/>    
                当听到这句话，夏冰显得极为惊讶。
                
            
            <br/><br/>    
                她以为周元这一次也要失踪很久，没想到这么快就回来了。
                
            
            <br/><br/>    
                夏冰说道：“他这是哪根神经搭错了，一声不吭的就回来了？”
                
            
            <br/><br/>    
                林牧风苦笑道：“元龙战尊身边还跟着一个女人，那个女人和他一起回来的。”
                
            
            <br/><br/>    
                “女人？什么样的女人？”
                
            
            <br/><br/>    
                林牧风打开了总部的显示屏，上面出现了一张照片。
                
            
            <br/><br/>    
                若离本尊迷人的样子出现在了屏幕上，并且被放大。
                
            
            <br/><br/>