    
<br/><br/>    “是的，怎么了？”叶辰反问。
<br/><br/>    店主讪讪一笑，小心翼翼道：“既然西门公子要换武器了，那想必之前那一把，应该用不着了吧？”
<br/><br/>    “之前那一把？”叶辰眉头一挑，旋即点了点头，“应该不怎么用到了！”
<br/><br/>    “那可否转手给小人？”店主殷切道。
<br/><br/>    既然叶辰能锻造出灵品武器，想来之前那把就算不是灵品，也是极品或珍品。
<br/><br/>    但即便只是珍品，若是拿出来拍卖，绝对能引起轰动，然后拍到极高的价格。
<br/><br/>    然而……
<br/><br/>    “抱歉，就算没用，我也不想转手！”叶辰摇了摇头。
<br/><br/>    虽说自己那把偃月刀的品质只是珍品，但毕竟武器种类不一样，如果日后自己得到一种需要偃月刀才能施展的战技，现在转手出去，以后岂不是没有趁手的武器可用？
<br/><br/>    “这……”
<br/><br/>    店主有些郁闷。
<br/><br/>    似是不甘，眼珠转了几圈，他又一咬牙，“这样吧，如果西门公子愿意转手，小人愿用镇店之宝与您交换！”
<br/><br/>    “什么镇店之宝？”叶辰一怔。
<br/><br/>    “西门公子请随小人来！”
<br/><br/>    店主神秘一笑，对叶辰做了个“请”的手势。
<br/><br/>    好奇之下，叶辰没有拒绝，立刻跟了上去。
<br/><br/>    片刻后，店主将他带到了一间秘室内。
<br/><br/>    “这是……”
<br/><br/>    看到秘室内的物品，叶辰不禁有些惊讶。
<br/><br/>    只见秘室内，没有像店面内那样，石头多得令人眼花缭乱。
<br/><br/>    这里只摆放着一块石头，足有磨盘大小，呈棱形，两头尖，表面爬满了一根根宛如筋脉般的纹路。
<br/><br/>    这些纹路中，还能看到有一条条红光在蠕动，端是奇异无比。
<br/><br/>    “公子慧眼，此乃天筋石，是本店的镇店之宝！”
<br/><br/>    店主似乎很满意叶辰的反应，自豪道：“这天筋石与您刚才那块黑玄铁一样，也是炼器的最佳原材料之一！”
<br/><br/>    “这个我知道！”
<br/><br/>    叶辰点了点头，旋即饶有兴趣道：“你是想用这块天筋石，交换我原来的武器？”
<br/><br/>    “这个……”
<br/><br/>    店主讪讪一笑，“得看西门公子的旧武器是什么！”
<br/><br/>    他虽然觉得叶辰的旧武器品质不低，但至少也要先确认吧。
<br/><br/>    否则叶辰随便拿把普通武器出来，说这就是旧武器，岂不是把他坑死？
<br/><br/>    “这是我的旧武器！”
<br/><br/>    叶辰似乎也心动了，伸手在空间手镯上一抹，“嗡”的一声，一阵幽光泛起后，一把外形霸气，表面散发着幽光的偃月刀，凭空出现在了他手里。
<br/><br/>    “珍、珍品武器？”
<br/><br/>    店主不愧是经常与武器打交道的人，叶辰刚刚取出偃月刀，他就一眼看出了其品质。
<br/><br/>    “不错，我的旧武器，正是这把珍品级偃月刀！”
<br/><br/>    叶辰点了点头，旋即又道：“如果你愿意的话，交换你这块天筋石也不是不可以！”
<br/><br/>    天筋石，和黑玄铁一样，也是炼器的上好原材料之一！
<br/><br/>    别说只用一把珍品级武器交换，就算手里这把是极品，他也愿意。
<br/><br/>    因为天筋石只要利用得当，完全可以再打造出灵器级武器。
<br/><br/>    再加上这块天筋石有磨盘般大小，只要不是打造那种大型重武器，完全可以打造两把以上。
<br/><br/>    所以这个交易对他来说，只赚不亏。
<br/><br/>    店主似乎也看出了这一点，悻悻道：“西门公子，您这把偃月刀品质虽然不错，但用来交换我这块天筋石，实在是有些……”
<br/><br/>    “你觉得很吃亏是吧？”
<br/><br/>    店主话还没说完，就被叶辰接了下来。
<br/><br/>    店主尴尬一笑，算是变相地承认。
<br/><br/>    “如果我猜的不错，你这镇店之宝，之所以一直没有出手，不是你舍不得，也不是没人出得起足够的价格，而是没人能够将其锻造成武器吧？”叶辰意有所指道。
<br/><br/>    “这……”
<br/><br/>    店主表情一僵。
<br/><br/>    叶辰这话，可谓一针见血，戳到了他内心深处的痛。
<br/><br/>    天筋石，确实是炼器的最佳材料之一不假，但却有个致命的缺陷。
<br/><br/>    那就是，提纯难度极大！
<br/><br/>    哪怕是本城最负盛名的炼器师，也无法给天筋石提纯。
<br/><br/>    而这，也是他始终没有出手的原因。
<br/><br/>    不是材料不够好，而是没人能将之锻造成武器，自然也就没人会买了。
<br/><br/>    “如果是黑玄铁，我这把珍品级偃月刀，确实无法兑换，但天筋石嘛……”
<br/><br/>    叶辰摇了摇头，似笑非笑道：“如果你不换，那就继续留着当摆设吧，我就先走了，告辞！”
<br/><br/>    说罢，他转身就走。
<br/><br/>    “等等！”
<br/><br/>    店主追了上来，故意装出一副很为难的样子，“这样吧，看在公子对小人有恩的份上，公子若是还愿意，换就换吧！”
<br/><br/>    “你确定要换？”叶辰反问。
<br/><br/>    他刚才说要走，不过是以退为进罢了。
<br/><br/>    否则天筋石这种上好炼器材料，他又岂会轻易放过？
<br/><br/>    其他炼器师无法提纯，那是炼器术不够而已，自己有悟道系统相助，倘若落在自己手里，就不会只是用来当摆设。
<br/><br/>    “公子刚才说的不错，天筋石虽然珍贵，但却没人能吃得下！”
<br/><br/>    店主苦笑道：“与其一直放在这里当摆设，还不如成全公子……”
<br/><br/>    见叶辰眉头皱起，他又急忙补充道：“当然，小人也觉得公子这把武器很不错，所以真要兑换的话，小人肯定也不会吃亏！”
<br/><br/>    “这还差不多！”
<br/><br/>    见店主终于放下姿态，叶辰也不再坚持，立刻与店主当场进行了交换。
<br/><br/>    “对了，小然，你想要什么样的武器？”
<br/><br/>    刚刚把天筋石交换到手，叶辰立刻望向叶嫣然。
<br/><br/>    “我？”
<br/><br/>    叶嫣然先是想了想，随即又尴尬地摇了摇头，“我也不知道！”
<br/><br/>    她虽然已经是个师级九阶的武者，但直到现在为止，自己比较擅长什么武器，她都不知道。
<br/><br/>    “算了，我还是给你量身定做一把吧！”
<br/><br/>    叶辰也知道再问下去也是白搭，想了片刻，他终于有了主意，对店主说道：“我还需要借你的炉火用一下！”
<br/><br/>    “当然可以！”店主很痛快就答应了。
<br/><br/>    他也很想看看，其它炼器师都奈何不了的天筋石，叶辰要如何将之打造成武器。
<br/><br/>    “哥，你要用这块天筋石，给我打造武器吗？”叶嫣然满脸期待。
<br/><br/>    “当然！”叶辰点了点头，“你的修为越来越高，没有一把趁手的武器怎么能行？”
<br/><br/>    “那准备给我打造什么样的武器？”叶嫣然好奇道。
<br/><br/>    “等会儿你就知道了！”叶辰神秘一笑。<br/><br/>