    
<br/><br/>    陈跷笑了起来，拍了拍叶晨的肩膀，“演得不错，作为替身演员，很有前途啊！”
<br/><br/>    所有人都没看出来任何的异样，只有顾时蓝感觉到叶晨下戏后，脸色有些不太好。
<br/><br/>    她上前询问：“叶晨，怎么了？哪里不舒服吗？”
<br/><br/>    叶晨摇摇头，笑道：“没事，可能刚才摔疼了，我休息一下就好。”
<br/><br/>    叶晨自己都没说什么，顾时蓝自然不好站出来说话。
<br/><br/>    下午，慕靳晟来到剧组。
<br/><br/>    时蓝看到他，问：“有空来剧组探班，不忙了？”
<br/><br/>    慕靳晟勾了勾唇，“我两个小时后的航班，一会儿要出发去机场了，公司有急事要处理。”
<br/><br/>    她怔了怔，点点头。
<br/><br/>    一直大手在她头顶拍了拍，“有事情，给我打电话。”
<br/><br/>    顾时蓝笑了笑，“给你打电话，你能隔着万里帮我解决不成？”
<br/><br/>    “只要你需要我。”
<br/><br/>    轻飘飘的一句话，带着十足的力度。
<br/><br/>    她轻笑一声，似信非信。
<br/><br/>    对于她的态度，他略微不满。
<br/><br/>    这时，程微然过来喊她，陈导找她讨论剧本。
<br/><br/>    然后她送走慕靳晟，便和程微然去找陈导。
<br/><br/>    想到什么，她问：“池念骁呢？”
<br/><br/>    程微然回道：“刚才你拍戏，他给你打电话没打通，他让我转告你，他一会儿的航班，要回束城了，就不过来了。”
<br/><br/>    时蓝点点头，这两个人同时走了也好，总算清净了。
<br/><br/>    半个小时后的机场。
<br/><br/>    正要回束城的慕靳晟和池念骁，在机场休息室，碰了个正着。
<br/><br/>    池念骁吊儿郎当的在慕靳晟的对面坐下，笑道：“慕总，我们可真是有缘呢。”
<br/><br/>    慕靳晟正拿着平板电脑在看股市，对于这个不速之客，只是瞥了一眼，不搭不理。
<br/><br/>    池念骁笑了，“慕总，怎么说我们也是合作关系，你对我这个态度，倒像是情敌似的。”
<br/><br/>    “难道不是？”慕靳晟放下平板电脑，这才给了池念骁一个正眼，“池总对我不也是如此？”
<br/><br/>    池念骁也不解释，玩味的神色一点点收了起来，正色道：“慕总，是喜欢时蓝吗？”
<br/><br/>    “嗯？池总对我的私事，倒是很感兴趣。”慕靳晟没有正面回答。
<br/><br/>    “我不是好奇你的私事，我是关心时蓝的。”池念骁沉声说着，“慕总，不妨跟你直说，我认为，你不适合她。”
<br/><br/>    慕靳晟深邃的眸子沉了几分，“我不适合，你适合？”
<br/><br/>    “慕总，你根本不了解时蓝的成长经历，你不知道她都经历了些什么，你所调查到的，你看到的，都只不过是假象，真正的时蓝，你一无所知，如果你只是看上了她漂亮的皮囊，请你及早放手。”池念骁一字一句的说道。
<br/><br/>    这个男人势力强大不假，可他未必能给时蓝想要的。
<br/><br/>    慕靳晟冷冷勾唇，狭长的眸中带着一丝冷意，“请问池总，你认识她多久？”
<br/><br/>    池念骁一怔，回道：“很久。”
<br/><br/>    “很久？”慕靳晟轻笑一声，“你们认识了很久，你自认为很了解她？池总应该不明白，了解一个人，不分时间长短。”<br/><br/>