    叶思雨的双目，猩红可怕。
<br/><br/>    她一把拽掉了脸上的面纱，露出鞭痕交错的脸庞。
<br/><br/>    眉角眼梢再无本该有的青涩稚嫩，尽是厉鬼般的狠戾。
<br/><br/>    云天涯示意了一下，阿紫拍了拍手，便有宗府的侍卫走来，左右开弓，死死地桎梏着她。
<br/><br/>    叶思雨回头看去，深深地望着她的亲人的们。
<br/><br/>    泪水，不断地涌出。
<br/><br/>    她仰着头，发出了狰狞病态的笑声。
<br/><br/>    “娘亲，爹，我会在地府等你们的，你们可别太晚来啊。”
<br/><br/>    她是垂死挣扎时，不甘的怨怼和诅咒。
<br/><br/>    叶若雪是个聪明的人，不会留下任何的破绽，宗府就差最后一道结案审问的程序。
<br/><br/>    她已无力回天。
<br/><br/>    门外，白月光洒下。
<br/><br/>    庭院间，泛黄的梧桐树叶，四处而落。
<br/><br/>    叶思雨惨白兮兮的小脸，尽是泪痕。
<br/><br/>    她的一颗心，都要扭曲了。
<br/><br/>    直到此刻，即便亲眼所见，她还不敢相信，她被自己最爱的姐姐推入地狱，且父母都是知情的。
<br/><br/>    怎么能这么残忍？！
<br/><br/>    叶思雨鬼哭狼嚎般的声音，逐渐消失在叶府的庭院。
<br/><br/>    楚月望着叶思雨的背影，面纱下的唇边却是勾起了饶有兴味的笑。
<br/><br/>    正堂。
<br/><br/>    君无怨望了眼叶若雪，问：“亲生妹妹即将被五马分尸，你好像，不怎么难过？”
<br/><br/>    叶若雪皱了皱眉，低下了头：“都是我这个当长姐的无能，没有教导好思雨，才导致她犯下弥天大错。”
<br/><br/>    君无怨冷笑了一声。
<br/><br/>    “云大人，要留下来吃一顿吗？”
<br/><br/>    楚月一面给小宝盛汤，一面问道。
<br/><br/>    云天涯蓦地一愣，目光落在了女孩的身上。
<br/><br/>    不论是那日左道尚书府，还是今天的叶府，这个女孩，永远都有一种泰山崩于前而纹丝不动的平静。
<br/><br/>    万事诡谲难测的变化，世道的险恶，人心的坏，仿佛都逃不过她的掌控。
<br/><br/>    她有一双慧眼，洞若观火。
<br/><br/>    云天涯顿感脊椎发寒，一阵后怕。
<br/><br/>    他坐到这个位置，在官途摸滚打爬了许多年，阅人无数，偏生觉得叶楚月琢磨不透。
<br/><br/>    竟叫他有所忌惮！
<br/><br/>    云天涯笑了笑，道：“不了，宗府事务繁忙，本座还需赶回去处理。想来，皇上若是得知三位少将回到长安，一定会格外高兴。本座先行一步——”
<br/><br/>    云天涯处理完醉仙榭的事情，便与阿紫走出了叶府。
<br/><br/>    正堂，只剩下楚月等人。
<br/><br/>    叶若雪一袭洁白无瑕的长裙，此刻发丝有些紊乱，脸上烙着清晰的掌印。
<br/><br/>    那一巴掌，叶思雨用足了劲道，偏生当着云天涯的面，叶若雪不敢躲！
<br/><br/>    苏玲珑心疼地望着叶若雪的脸，连忙翻箱倒柜拿出了清清凉凉的白玉膏，抹在了叶若雪的脸上。
<br/><br/>    “若雪，你也真是的，刚才就应该躲着，这要是留下了什么痕迹，该如何是好？”
<br/><br/>    她的几个女儿，如今就剩下一个叶若雪有点儿用途了。
<br/><br/>    叶思雨的那张脸，毫无用途。
<br/><br/>    叶宁颜又是个自身难保的蠢货！
<br/><br/>    “看来在你的眼中，她的脸，都比不上叶思雨的命来得重要。”楚月戏谑地道。
<br/><br/>    她确实不喜叶思雨，同情不来。
<br/><br/>    但叶思雨对这娘俩，却是真心实意。
<br/><br/>    她分明看出了，在危急时刻，不用叶若雪费尽心思的算计，叶思雨也打算挺身而出。
<br/><br/>    只是叶思雨还在怕而已，毕竟，是人命关天的事，往前一踏，有死无生。<br/><br/>