    
<br/><br/>    “快撤！”
<br/><br/>    赤血老人也是果断，见行动失败没有迟疑，便是率先转身，抽身而退！
<br/><br/>    “走走走！”
<br/><br/>    见状，天武境的强者们纷纷变了脸色，毫无意外，施展身法，顺着那结界之上的洞口逃离而出。
<br/><br/>    望着远处的天武境强者，北域帅没有追击，缓缓摘下面具，露出的是一张清秀的少年脸庞。
<br/><br/>    韩风！
<br/><br/>    战甲下的人，不是张二河，而是韩风！
<br/><br/>    “呵呵......也不知道义父之前对他们造成了怎样的压迫，才能让他们如此畏惧？”
<br/><br/>    韩风淡淡一笑，星眸之中却是泛着轻蔑之意。
<br/><br/>    这一切都不过是韩风的拖延之计。
<br/><br/>    借着逆转《寻气探灵术》，韩风成功的模仿出了张二河的声音以及气势，引得天武境强者们降临此地！
<br/><br/>    而在这里，韩风反手一搏，布下的可不是什么强大的阵法，而是一种简单的幻阵！
<br/><br/>    目的便是为了让这些天武境强者们相信，站在他们面前的就是真正的张二河！
<br/><br/>    至于那一指点杀天武境强者的恐怖攻击，赫然是韩风在闭关的最后关头，发现的那一枚雷龙灵晶，将其篆刻成符箓，在最后关头，一击轰杀！
<br/><br/>    机会只有一次！显然，韩风把握住了！
<br/><br/>    先是借着北域帅之威震慑天武境众强者，再借着幻阵，不断加重他们内心的惊恐与畏惧。
<br/><br/>    而最后那一指点杀天武境的景象，更是崩溃这些天武境武者内心最后一点防线的致命稻草！
<br/><br/>    “呼！”
<br/><br/>    韩风暗暗摸了一把汗，背后已经彻底湿润，俨然是被冷汗浸湿！
<br/><br/>    被如此多的天武境强者包围，韩风内心可谓是紧绷到了极点。
<br/><br/>    这些人，每一个人轻轻一击都足以将韩风轰杀！
<br/><br/>    韩风向来不觉得自己是主角，不觉得自己的自命不凡，能够以弱小的实力，在强者面前，挑衅装逼。
<br/><br/>    这样的家伙，什么时候死的都不知道。
<br/><br/>    毕竟韩风可不觉得这个世界是围着自己转的！
<br/><br/>    相反，韩风喜欢阴人，无他.......安全！
<br/><br/>    活着，才是最重要的！
<br/><br/>    “不知道此计能拖得住他们多久！”
<br/><br/>    韩风抬头望着被惊走远去的道道身影，脸色有些凝重，呐呐自语。
<br/><br/>    “噗嗤！”
<br/><br/>    突然，几道声响传来，只见院门外闯入了几道身影。
<br/><br/>    这些人目中带着愕然之色，盯着韩风，眼中透着不敢置信之色，身躯颤抖，仿佛是在承受着巨大的痛苦般。
<br/><br/>    这些武者，赫然是杀出重围的外来武者们！
<br/><br/>    “嗯？没想到已经有人潜伏来了这里么？”
<br/><br/>    看着这些人，韩风只是淡淡一笑，神情平静，没有半点的慌张。
<br/><br/>    这些人，每一个的气息都有地武境层次，每一个都比韩风来的强大。
<br/><br/>    但韩风不慌，因为他在这周围.......下毒了！
<br/><br/>    “忘记说了！这周围都被我下毒了！未经我同意，就闯进来，会死的。”
<br/><br/>    韩风望着在场的这些武者，不紧不缓的说道。
<br/><br/>    “卑.....卑鄙！”
<br/><br/>    这些武者看着韩风，嘴角溢出黑色鲜血，脸色发绿，双目瞪圆，随后直直倒地，气绝身亡。
<br/><br/>    这些入侵的武者们，万万没有想到，辛辛苦苦杀出重围，靠近了别院，却在不知不觉间中了毒，还等大展神威，就这么死的不明不白！
<br/><br/>    “卑鄙？我只是想活着罢了。”
<br/><br/>    韩风见状，摇头失笑道。
<br/><br/>    “呼呼呼！”
<br/><br/>    就在这时，一道道冷风泛起，如水波涟漪般荡，这股凉风来之无影，无根无向，像是从四面而来，涌八方而去。
<br/><br/>    但感受到这股凉风，韩风的神情渐渐变得冷厉起来，体表泛起紫芒电弧。
<br/><br/>    还有敌人！
<br/><br/>    依这个架势，来者只怕不是各个家族的武者，而是.........
<br/><br/>    “随风而来，夺命而去！刺客组织——随风！”
<br/><br/>    韩风顿时想到了什么，目光之中泛着冷意，瞬间催动《寻气探灵术》将周围的一切气息捕捉。
<br/><br/>    转瞬间，十来道光芒如同暗夜之中的明灯，悬挂于韩风的眼前，这是气，代表着每一个刺客所在的范围！
<br/><br/>    “咻！”
<br/><br/>    韩风的身影突然消失在原地，顿时间在院落内的昏暗之处，不住泛起几分波澜，显然他们的目标不见了！
<br/><br/>    “滋滋滋！”
<br/><br/>    淡漠冰冷的杀意蔓延，韩风手中凝聚着镇魔符文，紫电金光交淬挥洒，符文流转，浑然天成，霸道凌厉的气息瞬间在院子内一处扩散开去。
<br/><br/>    “吼吼吼！”
<br/><br/>    在韩风的身后，六十道虎影奔走而出，大量的气劲爆发而出，恐怖惊人。
<br/><br/>    待他的身影彻底显化之时，在他面前的一名‘随风’刺客，青獠面具下的双瞳，震惊无比。
<br/><br/>    好快的速度！什么时候，他便出现在了我身后？
<br/><br/>    这名‘随风’刺客双瞳骤缩如针，心中愕然，但面对扑面惹来的恐怖拳印，登时脸色大变。
<br/><br/>    双手挥动，灵芒随之呈现在刺客手中，随后暴涌而出，想要接下韩风这一道霸道绝伦的拳印，身上玄武九星的气息展露无比。
<br/><br/>    但这却是.......蜉蝣撼树！
<br/><br/>    “轰隆！”
<br/><br/>    韩风闪电般出手，拳印之上一层层的光芒叠加绽放，携崩山镇魔之无边威压，震碎刺客攻来的手臂，紫电金光符箓交错！
<br/><br/>    这一击，势不可挡！
<br/><br/>    一拳势如破竹，将刺客的防御尽数击碎，而后贯穿了他的胸膛，可怕的劲气转瞬间将五脏六腑震碎。
<br/><br/>    “砰！”
<br/><br/>    一拳之下，刺客殒命，掀起的劲风席卷开去，吹得韩风衣袂猎猎，身穿战甲的他，深蓝色光晕萦绕周身，配之那清秀脸庞上，一对星眸中的冷厉之色，如同少年将军，拥有着无边杀威！
<br/><br/>    “呵呵，都出来吧，还剩下十三个人，难不成还要我一个个找不成？”
<br/><br/>    韩风身子轻震，气势荡开，随后再度缓缓回到院落的最中心。
<br/><br/>    “我只有一人，你们一起上吧，不然一个个给我送人头，多不好。”
<br/><br/>    韩风咧牙一笑，仿佛邻家男孩般，但目睹了他之前那如雷霆般狠辣手段之后，没有人敢这么想。
<br/><br/>    “沙沙！”
<br/><br/>    终于，一阵脚步声传来，自黑暗之中显现出一道道身影，一共十三道，这些目光望向韩风，目中透着惊愕与意外。
<br/><br/>    这么多年来，他们还是第一次遇到如此诡异的少年！
<br/><br/>    在北域帅府众人与那上千名地武境武者交锋之时，随风组织的这些人便潜入过来，望见的是院子中的一片结界，以及从结界内呼啸而出的恐怖气势。
<br/><br/>    紧接着，他们便见到一群天武境强者惊走，御空而去。
<br/><br/>    待他们走近一看，见到一少年施毒，毒死了一群地武境武者。
<br/><br/>    这少年很卑鄙！
<br/><br/>    而往往卑鄙的人，自身实力都不强。
<br/><br/>    故而，他们借用秘法，吹散周围的毒物，想要找机会暗杀韩风。
<br/><br/>    可谁又会想到，这位卑鄙无比的家伙，竟然有着如此强大霸道的实力？
<br/><br/>    一拳轰杀玄武九星境的武者！
<br/><br/>    你有这实力，干嘛要下毒呢？
<br/><br/>    “这少年，好生无耻！”
<br/><br/>    一想到这，不少刺客脸色一黑，暗骂道......<br/><br/>