    
<br/><br/>    工作人员又问沈怡菲：“那怡菲老师上次和黎老师单独约会后有什么感受呢？”
<br/><br/>    沈怡菲对着镜头流露出腼腆的笑容：“小宇哥是个很优秀很绅士的人，我很欣赏他。”
<br/><br/>    既然这么欣赏黎斯宇，那为什么还要期待跟其他男嘉宾了解呢？
<br/><br/>    正常不是应该像谢影帝那样子，有眼缘有感觉就继续相处，了解下去吗？
<br/><br/>    工作人员心里这么想，但不好意思问出口，“好的，谢谢怡菲老师，提前祝你今天约会愉快。”
<br/><br/>    弹幕飘过一片鲤鱼粉感谢沈怡菲的点评，顺便给观众安利一波自家偶像。
<br/><br/>    后面接受采访的两位男嘉宾都回答了初窈的名字。
<br/><br/>    程嘉安笑呵呵道：“其实我是个颜控，现在的初窈真的很漂亮，我想多了解她。”
<br/><br/>    孟一航仔细思考后做出回答：“初窈吧，觉得她挺有趣的，很真实。”
<br/><br/>    在看到两人的发言后，观众们突然意识到沈怡菲刚才的那番话有点奇怪。
<br/><br/>    【沈怡菲跟黎斯宇约会后感觉不错，怎么还想了解其他男嘉宾？】
<br/><br/>    【这样说起来雀氏奇怪！而且其他男嘉宾都对她没有表示。】
<br/><br/>    【你们是不是有病啊，参加恋综多了解嘉宾也要被骂？？？】
<br/><br/>    【哪个女嘉宾买的水军？】
<br/><br/>    【沈怡菲粉丝急什么，谁骂了？大家都在理性讨论好吗】
<br/><br/>    【沈怡菲肯定是对黎斯宇表达了好感，所以他才会期待今天和她约会，这种行为算是在吊着男嘉宾吧？有点恶心了】
<br/><br/>    最后接受采访的是孙思宁，她看中谢兰辰在圈里的地位。
<br/><br/>    之前的路线不管用，团队给她改了人设，让她直球表白，再借机营销一波，能吸多少CP粉就吸多少。
<br/><br/>    “我最期待和辰哥见面，悄悄告诉你们，其实我是他的粉丝，但是辰哥好像对我没什么兴趣。”
<br/><br/>    她说到最后，语气还带着点失落，整个人看上去闷闷不乐的。
<br/><br/>    有观众觉得奇怪。
<br/><br/>    【三期了，怎么等现在才说自己是老谢的粉丝！】
<br/><br/>    【早点说自己是谢影帝的粉丝，说不定他就注意到她了】
<br/><br/>    工作人员笑得意味深长：“那祝福思思老师今晚可以见到谢老师。”
<br/><br/>    前采到这里结束，八辆车朝不同的地点开去。
<br/><br/>    观众们开始期待了，不过关注点却都在初窈身上。
<br/><br/>    刚才节目组的反应，就代表了要搞事情。
<br/><br/>    到底是搞了哪个男嘉宾给初窈呢？
<br/><br/>    好像除了黎斯宇，其他男嘉宾都没什么看点。
<br/><br/>    第一辆抵达会面地点停下的车，是最后一位接受采访的孙思宁。
<br/><br/>    她穿着贴身的旗袍，踩着八厘米的高跟鞋，扭着蛮腰按照节目组的指示牌走。
<br/><br/>    远远的，她便看到一道西装革履的背影。
<br/><br/>    孙思宁的眸光瞬间亮了起来。
<br/><br/>    弹幕也出现了不少观众的惊呼。
<br/><br/>    【卧槽！这背影一看就是谢影帝啊！】
<br/><br/>    【想见谁就来谁，太爽了吧】
<br/><br/>    【两人看起来挺有CP感耶】
<br/><br/>    男嘉宾转过身来，跟观众猜测的一样，是翩翩君子谢兰辰，他手里还拿着一束鲜花。
<br/><br/>    孙思宁笑靥如花地喊道：“辰哥，太好了，真的是你。”<br/><br/>