
“诸神传媒已经看不起任何公司了？”陈经理冷冷的说。<br/><br/>
他擦了一下自己的嘴巴，目光阴鸷的看向浮光，好像要把浮光剥皮抽筋似的。<br/><br/>
“交代？陈经理想潜规则我手下艺人，还要让我诸神传媒给你交代？这是不是不太妥当？”<br/><br/>
“至于看不起任何公司？陈经理不必如此挑拨离间，我诸神传媒的经营理念众所周知，大可不必如此。”<br/><br/>
龙斌把浮光和公孙梓年拉到身后，然后继续对陈经理说：“我看陈经理才需要给我诸神传媒一个好的交代。”<br/><br/>
“哼！那我们走着瞧！”<br/><br/>
龙斌淡笑，“这几日陈经理可要小心一点。”<br/><br/>
“你恐吓我？”<br/><br/>
“陈经理可真会冤枉人。我这只是好心提醒。”就是不知道你会不会放在心上，会不会逃得掉他们的报复。<br/><br/>
浮光没说话，公孙梓年对龙斌说：“龙哥，还有这个女人一直在扇阴风点鬼火。”<br/><br/>
不少艺人看的是目瞪口呆，这事儿到这里其实都应该算半收场了，胆子这人胆子居然这么大，还在挑事儿。<br/><br/>
这人是不是有大金主？不然怎么会这么肆无忌惮？<br/><br/>
公孙梓年已经被打上有金主，被包养的标签。<br/><br/>
龙斌看向那个女人，那女人干笑说道：“这都是误会，误会，我怎么会做那样事儿？龙大经纪人，我只是，只是想让大家友好交流。”<br/><br/>
“好自为之。”龙斌也不想说多了，但是他们会被报复这是板上钉钉的事情。<br/><br/>
发生这样的事情陈经理是丢尽了脸，没办法继续呆下去，当即离开。<br/><br/>
龙斌没有追究集化传媒那个艺人的扇阴风的事情，所以她还留在这里。<br/><br/>
主持这场宴会的人听说了事情，立即过来安慰几人，表达了自己的惭愧，龙斌应付了几句然后带着公孙梓年和浮光到一边去，他关切的问道：“可有被欺负？”<br/><br/>
他觉得如果浮光真的被人欺负了，他可能要被炒鱿鱼。<br/><br/>
可千万不要有什么事情啊。<br/><br/>
浮光摇头，“他没那个本事。”<br/><br/>
龙斌大大的松了一口气，浮光忽然又说：“可是……”<br/><br/>
龙斌嗓子又提了起来，显然开始紧张了，“可是什么？是受伤了吗？还是怎么了？”<br/><br/>
浮光笑着说：“没事，不用紧张。”<br/><br/>
见此，龙斌怎么可能还看不出来这是逗自己？<br/><br/>
他瞪了浮光一眼，然后说道：“以后再遇到这种事情，一定要和我说，一定一定要和我说，不要自己上，万一你被欺负了怎么办？你可是我们易总的宝贝疙瘩，你要是出点事，我可要被剥皮了。”<br/><br/>
“放心，还没人能欺负我。”浮光说道。<br/><br/>
公孙梓年坚定的说：“我也会保护学姐的！龙哥放心。”<br/><br/>
龙斌笑了一声，似乎很不相信公孙梓年一样。<br/><br/>
公孙梓年：？？什么意思？看不起谁呢？<br/><br/>
“好了，再玩一会儿，饿了就吃点东西，还有两个小时我们就回去。”龙斌安慰道。<br/><br/>
李幻坐在不远处，她似乎是在和其他人聊天。<br/><br/>
眼看龙斌这边事情结束了，李幻对龙斌招招手，龙斌对二人点点头，然后起身过去。<br/><br/>
“他们还好吧？”李幻问道。<br/><br/>
龙斌坐了下来，他说：“没事，谢谢关心了。”<br/><br/>
李幻喝了一口酒，她说：“没事就好，我是想和你说一下，我觉得你的这个女艺人应该可以演《北周纪事》，刚刚那一下的气质，我感觉和《北周纪事》里面女主就很像。”<br/><br/>
“当然具体还是要看试镜。”<br/><br/>
龙斌颔首，“可以，问题不大。”<br/><br/>
“那就安排时间吧，开年差不多就要试镜了。”李幻说。<br/><br/>
龙斌点点头。<br/><br/>
之后龙斌带着浮光和公孙梓年又认识了几个导演和投资人，倒是没有让他们陪酒的意思，时间差不多他就带着二人离开。<br/><br/>
第二天，龙斌就把陈经理想潜规则浮光的事情告诉了易林。<br/><br/>
易林面色沉沉的说自己知道了，挂断电话之后又拨通了另外一个人的电话。<br/><br/>
“有什么事情？我这会儿有点忙。”那边的人说。<br/><br/>
易林指尖轻轻敲着桌子，他说：“你忙什么？我们姐姐都被欺负了，你还忙？”<br/><br/>
“你说什么？什么人能欺负皇姐？”<br/><br/>
显然，那边的人是朱文晖，朱文晖一听说皇姐被欺负了，这边的事情都停了下来。<br/><br/>
“越信公司知道吗？就是之前姐姐网贷的那个公司。”<br/><br/>
“嗯，知道，皇姐不是已经把钱还了吗？”<br/><br/>
“呵呵！”易林冷笑，又说：“那狗东西居然想潜规则我姐，给我弄死他！”<br/><br/>
已经来这个世界很久了的朱文晖大概是知道潜规则的意思了，他皇姐是多么尊贵的人？大齐最尊贵的公主，现在居然被这么欺负？把他当成死的吗？<br/><br/>
“我来办。”朱文晖斩钉截铁的说。<br/><br/>
就算是通着电话，易林都能感受到对方身上的杀气，但是那也是他姐姐啊，怎么就他来办了？<br/><br/>
“一起来！玩死他！”易林恶劣的说。<br/><br/>
——<br/><br/>
浮光这边就还好，陈经理后面怎么她没怎么关注过，反正也没什么大动静。<br/><br/>
<br/><br/>
接下来的时间浮光都是泡在学习里，公孙梓年则是去参加各种节目活动，这粉丝数量是蹭蹭往上涨，如今粉丝都已经有八十万了，他可以说已经不是一个寂寂无名的十八线开外的小艺人。<br/><br/>
最重要的是，不少粉丝其实更喜欢他的唱跳，公孙梓年倒也没有把这一块丢掉。<br/><br/>
如果不是因为喜欢，他又怎么会报音乐呢？怎么会去学跳舞呢？<br/><br/>
如果没有浮光的出现，公孙梓年会一直走唱跳的路，改变的可能性不高。<br/><br/>
不得不说公孙梓年的脸相当的戏份，他的歌，他的舞都牵动了粉丝的心，让这群粉丝没有想到的是他的主业居然是演员，太出乎意料了。<br/><br/>
不少新粉觉得公孙梓年唱跳都那么优秀，这主业肯定更优秀，于是就把公孙梓年的偶像剧翻出来看，结果这一看，直接幻灭。<br/><br/>
无数份血书跪求哥哥副业转主业。<br/><br/>
只可惜这位哥哥是吃了秤砣铁了心，就是要走演员路线。<br/><br/>
没办法，粉丝只能继续支持，不管怎么说，哥哥没有放弃副业不是？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="69247676"&nbsp;&nbsp;chaptername="第582章&nbsp;&nbsp;闪耀星星50">加入书签</a>
</div>
