
何芸气的要命，她咬牙切齿的低斥：“简直岂有此理，这宋掌柜很明显，就是在污蔑公主……”<br/><br/>
君云绵微微眯眸，眼底闪过几分冷意。<br/><br/>
这宋掌柜敢明目张胆的做这事，而且是在京兆府尹面前这样栽赃她。<br/><br/>
她几乎能猜测到，那个妖孽男子来历肯定不俗。<br/><br/>
看来今天，那妖孽男子是铁了心要整她啊。<br/><br/>
呵……对不起，那还是要让他失望了。<br/><br/>
李生顺着宋掌柜的视线望过去，这才注意到了君云绵。<br/><br/>
当他一双眼眸，落到君云绵的身上时，他不由得微微一怔。<br/><br/>
他的心，当即便咯噔一跳。<br/><br/>
这……这不是太子妃娘娘吗？<br/><br/>
前几日太子大婚，他可是无意间见过太子妃容颜的。<br/><br/>
像这样绝色倾城的女子，普天之下，也找不出第二个出来的。<br/><br/>
李生神色微变，连忙越过宋掌柜，朝着君云绵这边走来。<br/><br/>
宋掌柜有些奇怪的看着李生的反应，他从未见过李大人，如此诚惶诚恐的模样。<br/><br/>
就算是见到他家主子，也没有这么忐忑不安过。<br/><br/>
李生想也没想，走到了君云绵的面前，当即便屈膝跪地。<br/><br/>
站着三楼包厢的龙温纶气的脸色铁青，他咬牙切齿的指着李生，扭头看向龙郸。<br/><br/>
“大哥你看到没，李生这混蛋，他居然肯屈膝对君云绵下跪？往日里，他见到我都没有这么恭敬过。”<br/><br/>
“这个狗仗人势的混账东西，小爷我总有一天，会让他尝到苦头的。”<br/><br/>
龙郸抿着薄唇，扫了眼那个李生。<br/><br/>
他慢吞吞的吐了几个字：“这李生恐怕，早已是太子党的人。想不到，向来铁面无私的京兆府尹，居然早已投靠到太子麾下了？”<br/><br/>
龙温纶握着拳头，狠狠的砸了案桌一下。<br/><br/>
“那今日，我们岂不是要白忙活一场了？”<br/><br/>
李生既然是太子的人，那么他肯定不会太为难君云绵的。<br/><br/>
就算君云绵今天杀了人，依着她太子妃的身份，李生也不敢动她一根毫毛的。<br/><br/>
龙郸眼底闪过几分晦暗，他勾唇轻声一笑：“那倒未必……三弟，你可知躺在地上那奄奄一息的男子，又是什么人？”<br/><br/>
龙温纶一怔，眼底带着不解看向龙郸。<br/><br/>
“那人不就是一个普通人吗？我就是看着他普通，没有什么背景，这才让宋掌柜物色了他的。”<br/><br/>
<br/><br/>
龙郸意味深长的缓缓笑着摇头：“说起来，这个人算的是萧笙笙的表哥。萧笙笙的生母都说是出身卑微，却很少有人知道，那徐氏是出自青楼。”<br/><br/>
龙温纶满脸惊诧，他没想到自己随便揪出一个人当棋子，居然会选了萧笙笙的表哥？<br/><br/>
这还是，无巧不成书，歪打正着啊。<br/><br/>
——<br/><br/>
楼下宋掌柜看到李生，居然向君云绵下跪了。<br/><br/>
他的心，不由得猛然一颤。<br/><br/>
这是怎么回事？京都城的京兆府尹李大人，居然会向一个小姑娘下跪？<br/><br/>
这女子，她究竟是谁？<br/><br/>
宋掌柜的双腿，不禁微微颤栗了几分。<br/><br/>
“李大人，你这是……”<br/><br/>
李生不理宋掌柜，规规矩矩的给君云绵行了一礼。<br/><br/>
“臣李生，见过太子妃娘娘……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960728"&nbsp;&nbsp;chaptername="番：屈膝对君云绵下跪">加入书签</a>
</div>
