
“笑话，要是害怕的话，还会动手么？”独孤博却是说到。<br/><br/>
“那前辈抓我们是什么意思？”肖遥问到。<br/><br/>
“我想抓就抓，难道还需要什么理由？”独孤博冷笑到。<br/><br/>
“你知道我们是谁么？要是不放了我们，我到时候一定让剑爷爷灭了你们。”小丫头却是叫道。<br/><br/>
<br/><br/>
肖遥想要阻止，但却是来不及了。<br/><br/>
这种情况下，这样说岂不是让自己的处境更加危险？<br/><br/>
就在小丫头说完之后，独孤博却是笑了。<br/><br/>
“小丫头，你倒是说说你是谁？”<br/><br/>
“我叫宁荣荣，是七宝琉璃宗的人，我爸爸是宗主，而我两个爷爷都是封号斗罗，你还不赶快将我们放了。”小丫头直接喊道。<br/><br/>
小丫头已经说了出来，肖遥就没有阻止了。<br/><br/>
也许说出来也能让对方忌惮一下，再争取一点时间也说不定。<br/><br/>
而且肖遥注意到，当小丫头说出这句话之后，面前老者脸上的笑容开始渐渐消失了。<br/><br/>
从最初的毫不在意，变得神情凝重起来。<br/><br/>
七宝琉璃宗，还是宗主之女，独孤博的心中苦笑，自己这是鲁莽了。<br/><br/>
先不说七宝琉璃宗的势力，就是那两个封号斗罗，自己都不是对手。<br/><br/>
不过自己起初也没有杀了他们的意思，只是想要教训一下，给自己的孙女出口气罢了。<br/><br/>
但现在这误会倒是结下了。有点难办了。<br/><br/>
他本身就是封号斗罗，自然是不怎么害怕的。<br/><br/>
但七宝琉璃宗可不是那么好惹的。<br/><br/>
不过既然事情已经成这样了，那干脆一不做二不休？但很快他就放弃了这个想法，教训可以，但杀了就不行了，杀了？那就是真正的不死不休了。<br/><br/>
他倒是没有怀疑小丫头的话。<br/><br/>
只是这次他带人出来又着很多的破绽，打了一个时间差而已，相信很快就会被查到。<br/><br/>
当然，只是有嫌疑而已，但对于这种大宗门来说，只是嫌疑就足够了。<br/><br/>
而且杀了自己倒是可以跑，但孙女呢？<br/><br/>
而肖遥却是全身紧绷起来，因为他感觉到了若有若无的杀气。<br/><br/>
看来就像自己想的那样，眼前的老者动了杀心了。<br/><br/>
“七宝琉璃宗又怎样？要是我现在直接杀了你们的话，谁又能知道呢？”独孤博直接说到。<br/><br/>
虽说不能杀，但教训一下还是可以的，这小子抢了自己要送孙女的生日礼物不说，刚才在宴会上还给孙女难堪，不教训一下怎么行？<br/><br/>
就在独孤博思考的时候。<br/><br/>
在他对面的肖遥能感觉到，他的杀意也是越来越强。<br/><br/>
小丫头神色一滞，很是害怕，也感觉到了周身那强大的压力。<br/><br/>
然后躲在了肖遥的身后。<br/><br/>
肖遥也不再说什么，而是将手握在了自己的刀上。<br/><br/>
虽然眼前的老者可能很强，但肖遥可不是坐以待毙的人。<br/><br/>
见到肖遥的动作，独孤博却是笑了。<br/><br/>
很有趣的小孩子。<br/><br/>
突然他瞳孔一缩，因为肖遥的身影消失了。<br/><br/>
不过虽然惊讶于肖遥的速度，但作为封号斗罗的他已经站在了斗罗大陆的巅峰。<br/><br/>
他只是简单的伸出了右手，魂力附着其上，就挡住了肖遥的斩击。<br/><br/>
肖遥也不意外。<br/><br/>
开始疯狂的进攻。<br/><br/>
只是实力的差距终究过于巨大，这般猛烈的斩击没有一次命中目标。<br/><br/>
他已经察觉到了巨大的实力差距。<br/><br/>
他也不知道自己能不能拖住老者，但现在也只能这样做了。<br/><br/>
肖遥也没让荣荣走之类的，因为根本没那个必要。<br/><br/>
先不说眼前的老者让不让，就是让，肖遥也不放心。<br/><br/>
要知道小丫头只是一个六岁的孩子罢了，自己走在这森林里面，简直就是找死。<br/><br/>
还不如这会就在这里，拖延一下时间。<br/><br/>
独孤博也是察觉到了肖遥的想法，顿时觉得有些惊讶。<br/><br/>
但惊讶过后就是嘲讽了。<br/><br/>
看来还是没有认识到我们之间巨大的实力鸿沟啊！<br/><br/>
独孤博不再玩耍，而是一击将肖遥打退。<br/><br/>
只是一击，肖遥就感觉自己已经受伤了。<br/><br/>
他顿时苦笑不已。<br/><br/>
“肖遥哥哥，你没事吧？”看着吐血的肖遥，小丫头很是愤怒，也有自责，要不是她将肖遥哥哥拉出宴会，就不会发生这样的事。<br/><br/>
肖遥看向小丫头，示意她放心。<br/><br/>
自己则是站了起来，再次扬起了手中的刀。<br/><br/>
见到这一幕的独孤博却是冷笑一声。<br/><br/>
然后在他的头上有着一个个魂环落下。<br/><br/>
黄黄紫紫黑黑黑黑黑，肖遥和小丫头都是瞳孔一缩，然后惊呼到：“你是封号斗罗？”<br/><br/>
“小子，现在知道我们之间的差距了吧！”独孤博说到。<br/><br/>
“老毒物，你知不知道，有句话叫做反派死于话多。”肖遥再次说到。<br/><br/>
独孤博闻言一愣，然后笑了起来。<br/><br/>
“有趣的小子。”说完之后就身影再次消失。<br/><br/>
肖遥还没反应过来，就再次被击飞，这次直接撞到了大树上。<br/><br/>
更是感觉到剧烈的疼痛。<br/><br/>
让独孤博没想到的是，他眼前的小子再次战了起来。<br/><br/>
而且又向他冲了过来。<br/><br/>
随即第二轮战斗再次打响。<br/><br/>
一次次的进攻，一次次被击退，又一次次受伤。<br/><br/>
那百折不挠的精神让独孤博感到了震惊。<br/><br/>
而一旁的小丫头早就打开了武魂，发动了她的第一个魂技给肖遥加持。<br/><br/>
这也是肖遥第一次感受到七宝琉璃塔的强大辅助效果。<br/><br/>
但对上这样的对手，这点增幅根本不起任何作用。<br/><br/>
此刻的他已经狼狈至极，自己的第一魂技也已经使用过了，可谓是到了极限。而对手却是连一个魂技都还没有释放。<br/><br/>
肖遥也没有心思去思考眼前的强者为什么不直接杀了自己了。<br/><br/>
就只有一个念头，那就是砍到对方。<br/><br/>
击败是不可能的，但作为剑士，连对方的身体都没接触到，这就是一个耻辱。<br/><br/>
随着战斗的进行，独孤博的耐心也在消失，他感觉自己快成了陪练了。<br/><br/>
这可不是他的目的。<br/><br/>
肖遥却是感觉到了巨大的压力。<br/><br/>
本就不是对手的他简直成了人形沙包。<br/><br/>
到了绝境的肖遥像是感悟到了什么。<br/><br/>
在最后一次被独孤博击退之后，肖遥直接站定了身体，将正在使用的三把刀直接放回了刀鞘。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70154586"&nbsp;&nbsp;chaptername="第三十八章&nbsp;&nbsp;巨大的差距">加入书签</a>
</div>
