    
<br/><br/>    这一幕，周氏也看在眼里，她下意识的忙把女儿抱住，心里一阵慌乱，她可是记得，前两天女儿还接过白曦给的半块烤红薯来着。
<br/><br/>    没想到，吃了白曦的东西，就要被大白虎收拾啊。
<br/><br/>    陈小聪还是牛罗村的村子的儿子呢，也照样被收拾，那陈大柳都不见开口求情的，可见这白曦多厉害了。
<br/><br/>    周氏抱着女儿，手颤了颤，见陈小聪要从这边跑过，她立马抱着女儿往后退了几步。
<br/><br/>    见陈小聪一想机灵能干的人都摔的鼻青脸肿的，她有些庆幸，亏得女儿就是吃了半块红薯，还是白曦不准备吃的，要是也吃的肉，就这么摔着，还有小命在吗？！
<br/><br/>    陈小聪被小黑撵着也就罢了，关键村里人还会时不时的捣乱一下。
<br/><br/>    偶尔陈小聪跑过的时候，还会有牛罗村的人冷不丁的伸出脚来绊上一脚，然后摔倒的陈小聪就这么被小黑不客气的在屁股上拍了一记。
<br/><br/>    “哇啊啊啊……”
<br/><br/>    陈小聪苦不堪言，跑的连求饶的力气都没有了，实在张不开嘴求饶了，也知道，姑奶奶不会轻易松口的，还不如专心跑，能躲避几下小黑的撞也是好的。
<br/><br/>    陈大柳就站在凉棚前不远，见自己儿子专门朝人多的地方钻，惹来了大家伙一阵骚乱，明显的影响大家干活了，立马哼了一声，走过去。
<br/><br/>    就在陈小聪瞥见自己父亲站在路中间，还以为是要帮着他和小黑求情的时候，哪知道他跑过去，居然被父亲伸脚绊了一下。
<br/><br/>    要是别人，陈小聪经过之前村里人的使坏，一定会留意的，可他没防着自己父亲啊。
<br/><br/>    跌了个嘴啃泥，陈小聪刚要痛呼，紧接着就被小黑用脑袋顶飞出半米远，那痛呼声也就这么被打断了。
<br/><br/>    “跑外头去，别往里头钻，要是害得小黑伤了其他人，扰了其他人干活的进度，看我怎么收拾你！”
<br/><br/>    陈大柳还顺势给陈小聪踢了一脚，骂道：“你真是出息了啊，敢从姑奶奶手里夺食，你的脸呢？”
<br/><br/>    “呃，我没有，爹，是误会……”陈小聪爬起来，话还没有来得及说完呢，就见小黑又重新冲过来，立马拔腿就跑。
<br/><br/>    一边跑，陈小聪一边在心里郁闷，这是亲爹吗？是亲爹？
<br/><br/>    不说帮着求情就算了，还伸脚绊他。
<br/><br/>    呜呜，太可怜了，自己一定是捡来的！
<br/><br/>    白曦发话让小黑停下的时候，陈小聪下一秒就瘫软在地，他实在没力气跑了。
<br/><br/>    “不许躺，站起来！”
<br/><br/>    白曦话落，陈小聪不敢耽误的撑着想要爬起，不过试了几次都不行，最后还是白曦示意旁边两人把他搀扶起来的。
<br/><br/>    “你们扶着他沿着工地走两圈。”
<br/><br/>    李有才和陈有福点头应下，也不管陈小聪还能不能走，就这么连扶带拖的让陈小聪走了两圈，丝毫没有一点放水。
<br/><br/>    陈有福还特别坏的笑问：“怎么样，牛肉条好不好吃？”
<br/><br/>    他话音刚落，李有才就哈哈哈大笑起来，一点也没有给陈小聪留面子。
<br/><br/>    “你还吃吗？”
<br/><br/>    面对两人的取笑，陈小聪有气无力的哼哼：“好吃。但是被小黑收拾的也挺疼的。”
<br/><br/>    李有才和陈有福看着陈小聪鼻青脸肿的样子，戚戚然的点头，看得出来。
<br/><br/>    “我是真没想骗姑奶奶的东西吃，我就是误会了姑奶奶的意思……”陈小聪说着，自己回想起来也觉得脸红，姑奶奶只是递给他，也没说让他吃来着。
<br/><br/>    这顿教训，不吃亏。
<br/><br/>    “你怎么样，还好吗？”陈有福问道。
<br/><br/>    李有才立马道：“还用问，都这样了，成软脚虾啦！”
<br/><br/>    陈小聪一听，哪里能让人看扁，便哼哼道：“我还行。亏得我之前跑了一段时间的步，锻炼了一阵子，要不然，换你们，更惨。”
<br/><br/>    “你们都不知道，有几次啊，我都躲过去了，然后……”
<br/><br/>    听着陈小聪死鸭子嘴硬，李有才和陈有福两人对视一眼，都从彼此的眼中看出了意思来。
<br/><br/>    然后，两人完成白曦交代的任务后，回到凉棚前，恭敬回话，末了还故意的提了一句。
<br/><br/>    “姑奶奶，刚才陈小聪说了，这点对他来说不算什么。”
<br/><br/>    “对，姑奶奶，他刚才说其实有几下是没踩稳才被小黑追上的。”
<br/><br/>    白曦正给小黑喂肉吃呢，闻言掀开眼皮朝两人斜睨一眼，看的两人一阵心虚。
<br/><br/>    她知道两人是什么意思，但白曦也没打算轻易放过陈小聪，自然顺势道：“很好，不知悔改，小黑，你给我好好收拾他一个月，让他知道错字怎么写！”
<br/><br/>    小黑自然是嗷呜的应下了。
<br/><br/>    而李有才和陈有福一听，立马下意识的看向对方，眼中惊讶，一个月？
<br/><br/>    天天都这么收拾吗？
<br/><br/>    那会不会太严重了些？
<br/><br/>    “这，姑奶奶，一个月是不是太多了一些？其实吧……”
<br/><br/>    陈有福犹豫的开口，不过没等他说完呢，白曦就开口：“你们也同他一起。”
<br/><br/>    啊？
<br/><br/>    陈有福立马傻眼了。
<br/><br/>    李有才见白曦看向自己，心里咯噔一声，下意识的忙摆手道：“姑奶奶，我可什么都没说啊。”
<br/><br/>    求情同受罚，可他没张嘴啊。
<br/><br/>    白曦哼哼：“谁让你和他站一块来着。”
<br/><br/>    小样，真当我是三岁的孩子，不知道你们的心思？
<br/><br/>    这下，李有才也傻眼了，所以，他这是扫到台风尾了？！
<br/><br/>    早知道，他就应该先出凉棚来着。
<br/><br/>    “小黑，两个月！”
<br/><br/>    “吼吼~”主子，我明白的。
<br/><br/>    两个月？
<br/><br/>    陈有福和李有才脸霎时白了。
<br/><br/>    不过白曦可没有管他们什么表情，骑上小黑就准备回村。
<br/><br/>    等陈小聪听到白曦对他的处罚时，工地上传来他可怜兮兮的哀怨的声音。
<br/><br/>    “错字？我会写啊，姑奶奶，我会写错字，我知道错啦。姑奶奶我会写错字的，我也会认错，我早都知道错啦……”别说一个错字，让他写一千个一万个都好啊。
<br/><br/>    但是白曦早都走了，自然是听不到陈小聪的话的。
<br/><br/>    陈小聪一阵捶胸顿足的哀怨过后，猛地扭头看向一旁的陈有福和李有才，盯着两人怀疑的问：“你们是不是和姑奶奶说了什么？”<br/><br/>