    第1174章
<br/><br/>    所有人震撼无比！
<br/><br/>    “哈哈！”刀圣仰头大笑：“成功了！终于成功了！我炼成千刀引了！总算是炼成千刀引这一逆天功法了！哈哈哈！！！”
<br/><br/>    他的笑声，彻响半个北极。
<br/><br/>    他的弟子和三木源二郎，也都为他炼成千刀引而感到高兴。
<br/><br/>    不多时，刀圣在冰川上落了下来。
<br/><br/>    “恭迎师父出关！”
<br/><br/>    十几个刀圣的弟子跪地膜拜。
<br/><br/>    “嗯。”刀圣满意一笑：“都起来吧。”
<br/><br/>    “谢师父。”
<br/><br/>    刀圣目光一转，落在三木源二郎身上，问道：“二郎贤侄，你怎么来了？”
<br/><br/>    三木源二郎面色凝重的道：“我来是想告诉刀圣，您最得意的弟子刀王宫本原川，已经死了。”
<br/><br/>    “什么！”
<br/><br/>    刀圣身躯一震，老脸瞬间垮塌下来，眼中闪烁着怒火问道：“是什么人，杀了我的弟子？”
<br/><br/>    “龙国的护国战神杀的。”
<br/><br/>    “嗯？”
<br/><br/>    刀圣的眉头皱起。
<br/><br/>    “那个护国战神，据说只是个化劲圆满的宗师，我徒儿宫本原川，实力不输他多少，怎会死在他手上？”
<br/><br/>    三木源二郎回答：“他这几年，实力提升很快，已经是神境小成级别了，刀王也入了神境，以为护国战神还未入神境，就去龙国帮我们办一件大事，结果就被护国战神给杀了，死状很惨，连尸骨都被他们毁了。”
<br/><br/>    “巴嘎鸭鹿！”
<br/><br/>    刀圣大怒，双拳猛地一握，发出阵阵爆响，怒不可遏的道：“我不管他是谁，敢杀我最得意的弟子，我就要他的命，刚好我炼成千刀引，就让我用这一招，将他千刀万剐！”
<br/><br/>    然后，刀圣一群人离开北极。
<br/><br/>    两天后。
<br/><br/>    三木家。
<br/><br/>    “父亲，通过穆海涛所教的办法，我应该知道是谁救走穆安国了。”
<br/><br/>    三木幸太郎说道。
<br/><br/>    “谁？”
<br/><br/>    “清水真一！”
<br/><br/>    “是他？”
<br/><br/>    “是的父亲。”三木幸太郎道：“通过调查血库，管家死后没多久，清水真一的人，从血库购买了几升A型血，他是亲龙派，在龙国待过十几年，也是龙东武道友好协会的副会长，他在那个时候购买A型血，而他家，以及武道友好协会，都没有人员受伤，买那么多A型血回去，实在可疑。”
<br/><br/>    “当天购买A型血的人，我都调查过了，他们救穆安国的嫌疑，只有清水真一才有，由于清水家是武道世家，高手不少，我不敢贸然去查，就来向父亲请示了。”
<br/><br/>    听后，三木浩野眯了眯眼：“你去忍门，带一批人马，前往清水家搜查，如果他们不配合搜查，直接给我杀，天塌下来我兜着！”
<br/><br/>    “嗨！”
<br/><br/>    三木幸太郎立即离去。
<br/><br/>    清水家。
<br/><br/>    “你感觉怎么样？”
<br/><br/>    见穆安国醒来，清水真一问道。
<br/><br/>    “还好。”穆安国虚弱的道：“多谢太君救了我。”
<br/><br/>    清水真一一笑而过：“萧先生是我最崇拜的人，认识萧先生也有四五年了，能为萧先生办事，是我的荣幸，你不必感谢，好好养伤，等伤养好，我帮你送回萧先生那边。”
<br/><br/>    穆安国很感动。
<br/><br/>    就在这时，有人急匆匆的跑了进来。
<br/><br/>    “不好了清水君，三木幸太郎，带着几十忍门的忍者，硬闯进来了，说要搜查毒死他们管家的罪犯穆安国！”
<br/><br/>    “什么！”<br/><br/>