    
<br/><br/>    “醒了！苏木醒了！”
<br/><br/>    “他醒了！”
<br/><br/>    病房里所有人就汇了回来，婉儿更是紧紧抱住了苏木。
<br/><br/>    看着准备给自己检查的医生护士，苏木说道：“谢谢，我没事了……”
<br/><br/>    同时轻轻拍着婉儿的后背，将头埋进她的秀发，轻声安慰：“我没事了，我没事了……”
<br/><br/>    在等医生和士兵们离开之后，江婉把现在的情况大致跟苏木说了一边。
<br/><br/>    最少六万人进入坟墓，这件事的确超乎了苏木的意料之外。
<br/><br/>    虽然已经准备好这次的事情不会安分，但没想到来的那么快，通过系统干扰，强行让玩家进入副本，从而导致大量玩家中诅咒。
<br/><br/>    这是企图让灵异全面爆发吗？
<br/><br/>    虽然华夏人口十多亿，但要是真有六万余人同一时间爆发的话，那也会引起一个巨大的轰动的。
<br/><br/>    这事情的严重性直接上升到了最高。
<br/><br/>    在伟哥身上发生的怪事之后，现在对于这些脏东西的企图也能猜到一二。
<br/><br/>    它们估计是想通过诅咒的方式，再利用“鬼上身”的方式来控制玩家现实中的身体，从而对这个世界带来灾害。
<br/><br/>    不能完全渗透，却享用人的身体当他们在现实世界的媒介。
<br/><br/>    这些家伙，究竟想干什么！
<br/><br/>    ……
<br/><br/>    苏木看着婉儿，说道：“有查到什么资料吗？”
<br/><br/>    婉儿点点头，平复了一下自己的情绪，然后说道：“从这个坟墓的建造风格和一些图案来判断，还是跟肃慎国有关系。”
<br/><br/>    “在有限的资料记载里，曾出现过一件事，肃慎国中有一支氏族信奉鬼神，传说为了通晓天地，窥探阴阳，他们献祭自身完成了一个能够与神鬼链接的通道，叫做灵墓。”
<br/><br/>    “灵墓建成之后，肃慎国从此风调雨顺，国泰民安。”
<br/><br/>    “但是后来，因为一些未知的变故，导致这个灵墓中的鬼神滋生邪念，成为恶灵，而后肃慎国举全国之力将其封印……再往后就是肃慎国的祭师肃蛇的事情了。”
<br/><br/>    听完之后，苏木表情凝重了起来。
<br/><br/>    看来黑森林出现灵墓也不是偶然，不是什么随机事件。
<br/><br/>    先是灵墓化邪，接着就是肃蛇作乱，祭师出手……
<br/><br/>    也就是说，这灵墓跟之前他们进入的千棺镇隐藏副本是有关联的。
<br/><br/>    上次千棺镇引发了魂凼之祸，而这次灵墓却即将给现实世界带来一场灵异爆发危机！
<br/><br/>    这两者之间既然有联系，那想要阻止灾难发生，这很有可能是关键！
<br/><br/>    灵墓，祭师，肃慎国。
<br/><br/>    ……
<br/><br/>    “潇潇，你那边有什么线索吗？”
<br/><br/>    虽然潇潇对江婉说的东西了解的不多，但是她祖上是茅山的，这次正面对上这些不应该存在的邪祟，或许也带来一些有用的线索。
<br/><br/>    叶潇潇摇摇头：“没有。”
<br/><br/>    苏木：“？？？”
<br/><br/>    好吧……
<br/><br/>    高估她了？
<br/><br/>    就在这时候，董辉打了电话。
<br/><br/>    “大哥！你踏马终于醒了，我踏马还以为你死了呢！现在该怎么办？”
<br/><br/>    “还有不到六个小时，被诅咒的玩家扩散太严重，根本就没办法有效施行保护，我们这边踏马都在佛门道观请人了。”
<br/><br/>    “#％％@￥#@”
<br/><br/>    被董辉一顿怼，苏木差点就被当场送走。
<br/><br/>    在他稍微平息一些之后，苏木说道：“让安全玩家继续封锁，不过现在只要封锁黑森林的入口就行，不管黑森林里面有没有下鬼火都不要进去了。”
<br/><br/>    “那个坟墓可能是诱导我们的一个死结，你带上几个不怕死的人，在魂凼城等我。”
<br/><br/>    挂断电话，苏木要求江婉和叶潇潇继续做她们该做的事情，现在掌握的消息还是太少，一个小发现可能就会直接导致整体的结果。
<br/><br/>    而且，苏木也无法保证，自己借助死神力量在灭杀了附身在伟哥上的脏东西之后。
<br/><br/>    下一个时辰，还会不会出现。
<br/><br/>    现在唯一能确定的是，这次的灵异渗透，没那么简单，绝对没有那么简单。
<br/><br/>    它们不是渗透，它们可能是想入侵！借助人类的身体，来实现灵异入侵！
<br/><br/>    这是可能是一场蓄谋已久的入侵！
<br/><br/>    并不比魔脑事件简单多少。
<br/><br/>    从一开始就错了，所有人都错了，包括苏木自己也对这件事的看的不够重。
<br/><br/>    任何有关渗透的事情，都不能小看！
<br/><br/>    ……
<br/><br/>    “伟哥现在的情况怎么样？”苏木问道。
<br/><br/>    “我刚去看过，情况还算稳定，骨头断了几根好在只是骨折，不是骨头碎了……”老何说道。
<br/><br/>    那还好……
<br/><br/>    苏木看向自己身上的绷带，伟哥的情况比自己的伤势可是好多了。
<br/><br/>    但是对于他这种娇生惯养的金贵少爷来说，这份痛苦怕是能让他记一辈子。
<br/><br/>    不过，没事就好。
<br/><br/>    活着，就好。
<br/><br/>    ……
<br/><br/>    接下来，苏木登陆了天启世界，然后将自己这段时间累积的经验的全部用来升级！潜能也全部都加到了法攻上！
<br/><br/>    【角色：木神】
<br/><br/>    【等级：39；经验：2.1％】
<br/><br/>    【气血：3092；灵力：3245】
<br/><br/>    【法攻：2930；防御：419；速度：122】
<br/><br/>    法攻即将突破3000大关！接下来要面对的东西，不知道是什么，但是绝对不是什么小猫小狗。
<br/><br/>    所以要把能准备的都准备上。
<br/><br/>    之所以让董辉叫几个不怕死的人过来，为的就是防止上次那种事情发生。
<br/><br/>    如果到了非牺牲不可的时候，总得有人站出来。
<br/><br/>    这个人无论是谁。
<br/><br/>    苏木不想死，但这不代表他怕死！
<br/><br/>    有的人死轻如鸿毛，有的却重如泰山，或许这种想法是不理智的，不可取的，是愚蠢的！
<br/><br/>    但是，总得有人来做。
<br/><br/>    总得有人负重前行，总得有人在这崎岖的路上披荆斩棘。
<br/><br/>    哪有那么多美好，只是你没看到有人在为此努力罢了。
<br/><br/>    虽然辛苦，但我还是想试试，那种滚烫的人生！
<br/><br/>    ……
<br/><br/>    下午2点，与董辉汇合。
<br/><br/>    队伍中的另外三个人，两个已经见过，一个是那个对A小奶妈，一个是上次的弓手，还有一个新面孔是来填补上次牺牲的甲士位置的。
<br/><br/>    苏木扫了四人一眼，然后笑着拍了拍董辉的肩膀，说道：“老哥，这次我可没多少把握啊。”
<br/><br/>    “你觉得你上次就有很大的把握吗？”董辉笑道。
<br/><br/>    苏木哑然。
<br/><br/>    是啊，哪有什么把握，只是希望自己的推测是对的，仅此而已。
<br/><br/>    看向千棺镇的方向，苏木笑道。
<br/><br/>    “行吧，那希望我们都能……”
<br/><br/>    “活着回来！”<br/><br/>