    
        <br/><br/>    “怎么会这样呢？”
<br/><br/>    萧寒手持着两纸婚书，来回地看着。一会儿走到大厅里面，一会儿又走到大厅门口。
<br/><br/>    “到底怎么样？”
<br/><br/>    看到萧寒如此一惊一乍，来回走动，大厅中所有人的好奇心都被萧寒给勾引起来了。
<br/><br/>    萧寒趁着这些人不注意，手指轻轻触碰着一纸婚书。
<br/><br/>    抽取！
<br/><br/>    萧寒命令一下，只见一纸婚书立刻发现了一些细微的变化。
<br/><br/>    “叮咚！恭喜你，抽取出一纸婚书上的墨迹，黑色属性+1.”
<br/><br/>    在萧寒的指尖上，出现了一抹的黑色亮点，像是墨汁似的。
<br/><br/>    在系统的介绍中，这团黑色亮光只有黑色的属性，也就是能够让某个物体染黑而已。非常的普通。
<br/><br/>    融合！
<br/><br/>    萧寒手指触碰着自己的衣物。
<br/><br/>    “叮咚！恭喜你，融合黑色属性成功，衣物黑色属性+1.”
<br/><br/>    随着系统话音的一落，萧寒注意到，他身上青色的长衫，衣角部分，沾上了一点墨汁。
<br/><br/>    抽取！
<br/><br/>    “叮咚！恭喜你，抽取出一纸婚书上的墨迹，黑色属性+1.”
<br/><br/>    融合
<br/><br/>    “叮咚！恭喜你，融合衣物黑色属性成功，衣物黑色属性+1.”
<br/><br/>    趁着这些人不注意，萧寒又从另一纸婚书上抽取出墨迹的属性。
<br/><br/>    由于抽取的墨迹，只是一点点，加上萧寒此刻站在大门口，背对着这些人，加上时间很短，是故，整个过程，没有任何人注意到萧寒的这个细小动作。
<br/><br/>    做好这一些，萧寒眼神继续装着无比的惊讶，诧异道：“天呀，竟然会是这个样子！”
<br/><br/>    “到底是什么样子？”
<br/><br/>    “萧寒，快点说，你都吊我胃口了。”
<br/><br/>    “是呀，快说。”
<br/><br/>    面对萧寒的举动，周围人已经提起了抗议。
<br/><br/>    萧寒对着葛叶淡淡一笑，手持着两纸婚书，将它们正对着众人。呼道：“各位，请看。”
<br/><br/>    萧寒的一惊一乍，完全引起了这些人的好奇。
<br/><br/>    其中，萧耀祖瞄了萧寒一眼，对着婚书念了起来。
<br/><br/>    “纳兰嫣然，纳兰世家纳兰肃之孙女。今和乌坦城萧家萧林之孙，萧……喜结良缘。立字为凭，以此为据。时间：加玛帝国……”
<br/><br/>    当萧耀祖念到这里的时候，浑身一愣，惊讶地回头看去，道：“等等，这上面怎么没有萧炎的名字？”
<br/><br/>    萧耀祖无比震惊地看向另外一张婚书，再三细看之后，整个人几乎要石化了，脱口而出道：“奇怪，两张婚书上都没有萧炎的名字？”
<br/><br/>    “耀祖叔叔！”萧寒微微一笑，看着萧耀祖道：“上面白纸黑字，你怎么肯定上面的男方就是萧炎族弟？我还想说应该是我呐！”
<br/><br/>    “呃……”
<br/><br/>    萧耀祖暗自咋舌。的确，上面可没有萧炎，谁也不能说上面指定的男方就是萧炎。可能是萧炎，也可能是萧猫萧狗。
<br/><br/>    萧耀祖摸着胡须，看着萧寒。越看，眼神越发的深邃。直道萧寒不简单呀。
<br/><br/>    “怎么可能？”
<br/><br/>    这个时候，作为事主的萧炎可是坐不住了，一把扯过两张婚书，眉头深皱，眼神呆滞，仿佛见鬼似地盯着两张婚书：“怎么可能没有我的名字。至少我的婚书上，明明有着我的名字。是你！”
<br/><br/>    萧炎手指着萧寒的鼻子，厉声喝道：“一定是你动了手脚。”
<br/><br/>    面对萧炎的怒喝，萧寒眼神一沉：“萧炎，你可不能随意诬蔑我！”
<br/><br/>    “刚刚婚书上都有着我的名字，一定是你动了手脚！”萧炎厉喝道。
<br/><br/>    “证据呢！”萧寒淡淡地对视着萧炎。问道：“凡事得讲证据。不错，刚才我确实从你手里借来婚书一看。大庭广众之下，我想要知道，你说我动了手脚，有谁看见了。”
<br/><br/>    萧寒扫视一眼，周围人无人敢回应。
<br/><br/>    刚才萧寒就在他们的面前，若是萧寒想要更换婚书，那是不可能的。这未免太明显了。若说萧寒直接用东西抠掉了上面的字，这也是不可能的。
<br/><br/>    若是用东西抠，一定会在纸张上留下痕迹。
<br/><br/>    可是，两张婚书上面没有任何的痕迹可循。
<br/><br/>    当然，在所有人的心中，都能够知道，上面的字迹不见了，一定和萧寒有关。
<br/><br/>    只是证据呐！没有证据的情况下，他们也不敢随便诬蔑萧寒。
<br/><br/>    “你……你……你……”萧炎愤怒至极，以至于指着萧寒鼻子的手都轻微的颤抖。喝道：“好，就算上面没有我的名字。可是也已经隐射了。我爷爷萧林之孙，能够和纳兰家的小姐订婚的，只有我萧炎！”
<br/><br/>    萧寒淡淡一笑，提醒道：“亲爱的萧炎族弟，你忘了，你还有两个哥哥呀！”
<br/><br/>    “哥哥！”
<br/><br/>    萧炎浑身一愣。
<br/><br/>    是呀，他还有两个亲哥哥，萧鼎和萧厉。
<br/><br/>    萧寒见萧炎沉默不言，又道：“萧炎，你和纳兰嫣然注定不是同一个世界的人。你如此死皮赖脸地想要和对方扯上一点关系。想要对方向我们萧家退婚。难道你心中很想看到这个结果吗？”
<br/><br/>    “呃……”死皮赖脸！萧炎微微一愣。情绪冲动之下，他还没有意识到事情竟然发展到他死皮赖脸缠着纳兰嫣然不放的地步。
<br/><br/>    其实，萧炎自己都不知道，在看到纳兰嫣然的那一刻。面对这个容貌不输于萧薰儿的未婚妻，萧炎心中已经对纳兰嫣然有那么一点喜欢的感觉了。
<br/><br/>    萧寒见萧炎继续沉默，又继续道：“一旦退婚。对云岚宗和纳兰雅然的负面影响是有的。对我们萧家呢？”
<br/><br/>    “萧家？”萧炎再度一愣。
<br/><br/>    这下，不仅萧炎，就连其他人也是看向萧寒。
<br/><br/>    “是的。”萧寒继续道：“对于我们萧家，难道就没有一点负面的影响力吗？一旦退婚，不仅意味着我们萧家和纳兰家从此从朋友变成了敌人。更会竖立云岚宗这么一个强大的敌人。这一切，你可曾细想过？”
<br/><br/>    “呃……”
<br/><br/>    萧炎暗自咋舌。场中的长辈，就连三大长老和萧战，也是诧异地看着萧寒。
<br/><br/>    萧寒年纪轻轻，想的如此的深远。心智，已经不输于成年人。
<br/><br/>    萧炎心有不平，反驳道：“难道就因为如此，我们就必须吃软，屈服他们的胁迫吗？”
<br/><br/>    萧寒看着萧炎，微微摇头，又道：“你错了，没有屈服，没有吃软。只是一个误会。完美的误会。”
<br/><br/>    “呃……”
<br/><br/>    场中所有人，几乎全部石化地看着萧寒。
<br/><br/>    再次看向萧寒，萧寒的身影在他们的心中，渐渐地无比的高大。
<br/><br/>    因为萧寒，萧家避免了竖立两个强大的敌人。
<br/><br/>    一边，就连当事者纳兰嫣然也是石化地看着萧寒。
<br/><br/>    婚书上写着什么，纳兰嫣然看了不止一遍。绝对没有任何的毛病。
<br/><br/>    可是眼下，两张婚书上，的确都少了萧炎的“炎”字。
<br/><br/>    这个时候，见多了世面的葛叶最先醒悟，朝着萧战抱拳道：“萧族长，既然萧林老爷子和纳兰肃老爷子没有指明你哪位孩子和嫣然订婚。总不能让嫣然嫁给你三个儿子吧。对于这等指向不明，含糊不清的婚约。理应作废，您看呢？”
<br/><br/>    萧战深深地看了葛叶一眼。事已至此，也只能点头应允。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，完美地破坏了退婚故事线。奖励经验值：50000点。奖励点券：1000点。”        <br/><br/>