    小金巨大的身体用极快的速度到了那防护罩的近前，随后绕着飞行了一段距离。
<br/><br/>    在一块平地上落下来之后，凌风迈步上前，来到了那防护罩的近处。
<br/><br/>    他发现这东西好像不是实体，而是一团雾气一样的东西。
<br/><br/>    但是伸手一摸，却无法将手给伸进去。
<br/><br/>    凌风眉头一皱，抽搐了混沌剑。
<br/><br/>    开天和末日之刃都不需要用了，要是混沌剑破不开，它们也是白给。
<br/><br/>    凌风抬起剑，对着那黑色的雾气一剑刺去，结果好像击中了一团棉花似的，但紧接着剑身就弯曲了。
<br/><br/>    见状如此，凌风立刻收剑，可不敢让它再折断了。
<br/><br/>    之后又尝试了几次，不管是劈砍还是刺入，都无法破防！
<br/><br/>    凌风心中无语，脸色也是有些难看了。
<br/><br/>    之后，什么炸药啊，五行果啊，全都给招呼上了，但那层罩子就跟什么都没发生似的，十分坚强！
<br/><br/>    “服了！”
<br/><br/>    凌风彻底无语，看来要进入还真就没什么可能！
<br/><br/>    发了会儿愣，他心说这么耗着也不是办法，于是就重新回到小金的背上，随后返回。
<br/><br/>    通过神识，他很快就找到了木力所在的营地，随后缓缓落向了地面。
<br/><br/>    下方的士兵似乎已经得到了通知，只是好奇的看着，却没有多少紧张的神色。
<br/><br/>    凌风落地，木力也从他的营帐里面走了出来。
<br/><br/>    四目相对，凌风一笑：“你说的没错，我用尽了方法都没能破防！”
<br/><br/>    “魔族的东西，还是有些门道的！”
<br/><br/>    木力点点头，接着说道：“你回来，一定是想问我这东西什么时候才能消失的吧？”
<br/><br/>    “没错！”
<br/><br/>    凌风点点头：“那个魔子我必杀不可，这次过来就是抱着这个目的的！”
<br/><br/>    “魔族被我们打的元气大伤，他们正在闭关修复。”
<br/><br/>    木力说了一句，随后说道：“不过放心，他们早晚是要打开这层东西，再次卷土重来的！”
<br/><br/>    “是吗？”
<br/><br/>    凌风听了看看他：“这么说来，这种情况之前已经发生过几次了？”
<br/><br/>    “不止是几次！”
<br/><br/>    木力点点头：“有史以来，人族和魔族之间的战争，一直都是此消彼长的，双方没有一直胜利的时候，一旦魔族被打的元气大伤了，他们就会用这种方式来保护自己！”
<br/><br/>    “那你们呢？”
<br/><br/>    凌风看看他，疑惑的问道。
<br/><br/>    “我们被打到兵员耗尽之后，也会有相应的防护手段，经过一段时间的休整再和他们战斗！”木力说道。
<br/><br/>    凌风听了愕然：“几千年都这样？”
<br/><br/>    “没错，我说的几千年，是因为我只知道这么多的事情，但按照文献的记录，这样的战争好像已经持续了数万年了！”木力说道。
<br/><br/>    “我靠！”
<br/><br/>    凌风听了，直接用华夏语说了一句。
<br/><br/>    数万年间，双方打了个你死我活，但最后谁都没能征服谁，这图什么呢？
<br/><br/>    “凌风，既然来了，又是为了消灭魔族而来，敌人的敌人就是朋友，你不如留下来好了！”木力对凌风伸出了橄榄枝。
<br/><br/>    凌风愣了一下，随后笑道：“我可不是来帮你们打仗的，我只要消灭了魔子，剩下的魔族就不管了！”
<br/><br/>    “没关系，你消灭魔子也得等那防护罩失效不是？”
<br/><br/>    木力笑了笑，接着说道：“这是需要一些时间的，趁着这个时候，不如你到我们的王城去做做客如何？”
<br/><br/>    凌风犹豫了一下，接着问道：“王城距离这里有多远？”
<br/><br/>    “不远，按照你那坐骑的速度，天黑之前就能抵达。”木力说道。
<br/><br/>    凌风抬头看了眼天色，见现在才是中午，那就是说，起码有个几千公里的距离了。
<br/><br/>    沉吟一下，他摇摇头说道：“还是不必了，我没什么必要过去，就留在这里好了！”
<br/><br/>    “这样啊？”
<br/><br/>    木力想了想，刚想说什么，凌风已经回到了小金的背上：“第一次来这边，我倒想看看这玄虚境是个什么样的地方，回头见！”
<br/><br/>    话没说完，小金已经腾空而起！
<br/><br/>    眼看着凌风升上高空，化作一个小黑点消失不见，有人忍不住问道：“将军，这下他应该不会再回来了吧？”
<br/><br/>    “嗯，可惜！”
<br/><br/>    木力望着天空，眼中若有所思。
<br/><br/>    凌风飞在空中，看着下面广袤的大地，命令小金用最快的速度飞行起来，很快就看到了更多的风景。
<br/><br/>    这玄虚境的土地十分广阔，有山区也有平原，但是人烟极为稀少，按照他的推断，可能因为这里是战场附近，所以才会有这样的结果。
<br/><br/>    毕竟双方一直都是此消彼长，人族将魔族打的退回到了老巢，这里也不可能有人留下来常驻的。
<br/><br/>    毕竟魔族还会卷土重来嘛！
<br/><br/>    飞行了一段距离，凌风干脆让小金升上高空，准备去看看这里到底是一颗星球，还是个独立的空间。
<br/><br/>    结果向上飞行了不足五十公里，小金就对他说道：“主人，上不去了！”
<br/><br/>    “怎么回事？”凌风问道。
<br/><br/>    “再往上就是无尽虚空，并不是宇宙中！”小金答道。
<br/><br/>    “哦，那回去吧！”
<br/><br/>    凌风一听就明白了，这个地方不是某颗行星。
<br/><br/>    但玄虚境到底是个空间碎片，还是什么东西内部的独立空间，这就不清楚了。
<br/><br/>    返回地面附近，看着远处那个巨大无比的防护罩，凌风心中一阵无奈。
<br/><br/>    随后，他就命令小金飞向了山区，最后在一座山峰的半山腰落了下来。
<br/><br/>    才刚过来，没必要现在就回去，凌风打算在这个山腰的平台上待上几天，看看情况再说。
<br/><br/>    万一运气好，那层罩子忽然就打开了呢？
<br/><br/>    落地之后，凌风将小金收入了玉佩空间，随后自己安顿了一下，习惯性的点燃了一个火堆。
<br/><br/>    自己一个人实在是有些无聊，他干脆就把天怜给召唤了出来。
<br/><br/>    结果一听是因为无聊，天怜愣了一下，有些无语的说道：“主人，你以前不是走到哪里都会遇到新的女子吗？”
<br/><br/>    “呃，也不是每次吧？”
<br/><br/>    凌风有些尴尬的笑了笑。
<br/><br/>    天怜倒不是开玩笑，见他尴尬就没说什么，站在一旁问道：“哦，主人想和我聊什么？”
<br/><br/>    “看那边，那东西难住我了！”凌风说道。<br/><br/>    　　<br/><br/>