    
<br/><br/>    程烈眉头微微一皱。
<br/><br/>    但旋即，他又摇了摇头，无所谓道：“兵来将挡，水来土掩，我敢杀那些人，就不怕任何报复！”
<br/><br/>    似是不想在这个话题上继续，他急忙顾左右而言其它，“对了，明天选拔才正式开始，我们先是去看看住宿在哪吧！”
<br/><br/>    “也好！”
<br/><br/>    叶辰点了点头，和程烈一起向不远处一个登记点走去。
<br/><br/>    但凡拥有英雄令的，都会安排相应的住宿区。
<br/><br/>    别看观月台是一座孤峰，但顶端面积极广，不但有一片空旷无比的平台，还有各种高低不平的山丘沟壑。
<br/><br/>    南域为了举办这次英雄选拔，早就在各个区域建好了比较简陋的住所。
<br/><br/>    当然，也只为拥有英雄令的年轻武者提供。
<br/><br/>    那些前来观战看热闹的，只能自便了。
<br/><br/>    “叶辰是吧？”
<br/><br/>    那名负责登记的人，接过叶辰的英雄令看了一眼，确认不假，并问完名字后，脸上的笑容立刻消失了，取而代之的是无尽的不屑与轻蔑。
<br/><br/>    “有问题吗？”叶辰问。
<br/><br/>    “没问题！”那人摇了摇头，皮笑肉不笑道：“但凡有英雄令的，都免费提供住宿与吃喝，不过……”
<br/><br/>    他话锋一转，又道：“住宿条件却也分三六九等，你的名字之前听都没听说过，所以你只能住最简陋的房间了，有问题吗？”
<br/><br/>    “没问题！”叶辰摇了摇头。
<br/><br/>    对于住宿的问题，他压根就不太在乎。
<br/><br/>    他甚至有想过风餐露宿。
<br/><br/>    所以，能有一间遮蔽风雨的屋子，就已经很不错了。
<br/><br/>    “没问题就好，这是你的房间牌号，请收好，若是落入其他人手里，我们可不管！”
<br/><br/>    说话间，那人将一块木牌递了过来。
<br/><br/>    “谢谢！”
<br/><br/>    叶辰点了点头，丝毫不顾对方冷淡的态度，伸手就准备接过木牌。
<br/><br/>    “唰！”
<br/><br/>    他还没接住，旁边突然伸来一只手，将木牌给抢了过去。
<br/><br/>    “你这是干什么？”
<br/><br/>    叶辰眉头一皱，看了过来。
<br/><br/>    映入眼帘的，是个身材有些矮小，但却有些肥胖的青年。
<br/><br/>    “这木牌，本少爷要了！”
<br/><br/>    说话间，他将木牌随手扔给身后一名随从，“这个房间，以后就是你的！”
<br/><br/>    “谢少爷恩赐！”
<br/><br/>    那名随从接住木牌后，急忙道谢。
<br/><br/>    “简直太过分了！”
<br/><br/>    “他怎么可以这样？”
<br/><br/>    “强抢别人的东西也就算了，居然还只是给自己的随从使用！”
<br/><br/>    “就算再怎么霸道，也不至于如此明目张胆欺负老实人吧？”
<br/><br/>    “也不知这个长相俊美的男子是谁，分配到的房间木牌被抢，他居然无动于衷，也太没骨气了吧？”
<br/><br/>    “如果换成我，就算明知不敌，也一定和对方干到底！”
<br/><br/>    叶辰还没说话，周围很多人就看不下去了，纷纷开口指责那名青年。
<br/><br/>    同时，这些人望向叶辰的目光，也充满了失望。
<br/><br/>    东西被抢，居然一点表示也没有，太懦弱，太没有男人的血性与骨气了。
<br/><br/>    叶辰也不生气，反而望向负责登记那人，“你还没给我木牌！”
<br/><br/>    “我不是给你了吗？”
<br/><br/>    那人一本正经道：“刚才大家都看到了，我明明已经将木牌递给你的，是你自己不要，结果被别人抢走了，关我什么事？”
<br/><br/>    顿了顿，他补充道：“而且我刚刚还提醒过你，木牌如果落到其他人手上，我可不管！”
<br/><br/>    “可木牌不是从我手上被抢走的！”
<br/><br/>    叶辰据理力争，“是你递给了这个人，并不是从我手上被抢走的！”
<br/><br/>    “哈，没骨气就没骨气，跟我在这里诉什么苦？”
<br/><br/>    那名负责登记的人丝毫不加修饰地讽刺道：“你要有本事，就自己去抢回来，如果连自己的东西都保护不了，还来参加英雄选拔干什么？直接有多远滚多远算了，免得在这里丢人现眼！”
<br/><br/>    似乎还觉得嘲讽得不够过瘾，没等叶辰说话，他又冷笑着补充道：“另外，这个世界强者为尊，没本事，纵然你有万般道理，也只能给我趴着，不服，就打到你服为止！”
<br/><br/>    “这就是你们南域总联盟的行事准则吗？”叶辰饶有兴趣道。
<br/><br/>    “是又如何？”
<br/><br/>    那人一拍桌子站了起来，趾高气昂道：“胆小怯懦的孬种，没有资格得到我的尊重，尤其是你！”
<br/><br/>    他伸手指着叶辰的鼻尖，尖酸刻薄地挖苦道：“我的话，说得足够清楚了吧？”
<br/><br/>    “很清楚了！”
<br/><br/>    叶辰点了点头，旋即猛然伸出手，一把握住对方指着他鼻尖的手指，然后用力一掰。
<br/><br/>    “咔嚓！”
<br/><br/>    是骨骼断裂的声音。
<br/><br/>    “啊！”
<br/><br/>    那人发出一声惨叫。
<br/><br/>    但没等他反应过来，叶辰又是用力一拉，将他从桌子后面给强行拽了出来，又用力一甩，将对方整个人甩飞上半空，在头顶翻了一圈后，重重摔向地面。
<br/><br/>    “砰！”
<br/><br/>    尘土飞扬，地面龟裂。
<br/><br/>    叶辰出来如电，直到那名负责登记的人的身躯重重摔落在地，众人才终于后知后觉。
<br/><br/>    “天呐，他在干什么？”
<br/><br/>    “居然敢对南域总联盟派来的人动手？”
<br/><br/>    “刚才还以为他是个孬种软蛋，没想到发起狠来这么胆大包天！”
<br/><br/>    “我估计他是被大家给刺激到了，脑子一热，才如此不顾一切乱来的！”
<br/><br/>    “就算是为了证明他不是个孬种，也该找抢夺他木牌的人吧，找南域联盟派来的人，难道就不怕遭到报复吗？”
<br/><br/>    “就算是苍云弈公子，也得给三分薄面，这小子也未免太不知死活了吧？”
<br/><br/>    一时间，众人都被叶辰这个胆大妄为的举动给震惊到了。
<br/><br/>    就连刚才抢他木牌的人，也目瞪口呆，有些不敢相信自己的眼睛。
<br/><br/>    刚才就是看叶辰文弱不堪，这才堂而皇之地抢夺。
<br/><br/>    原本以为，在自己高人一等的身份与实力之下，对方非但不敢暴起反抗，反而只会忍气吞声，咬碎了牙齿往肚子里咽。
<br/><br/>    不曾想，对方不找自己麻烦，反而直接找起了负责登记之人的麻烦。
<br/><br/>    好有魄力啊！
<br/><br/>    不止其他人，就连和叶辰一起的程烈，眼中也不禁闪过一抹异样之色。
<br/><br/>    “我就知道，自己没有看错人！”
<br/><br/>    心里这般想着，他并没有阻止叶辰，嘴角反而勾起了一抹幸灾乐祸的笑意。
<br/><br/>    而被叶辰摔得七荤八素的那人，在用力甩了甩头后，终于清醒了过来。<br/><br/>