    
<br/><br/>    第282章惊天动地的虐恋情感大戏
<br/><br/>    哇瑟……
<br/><br/>    陆云萝一边扒着衣服，一边欣赏着眼前的美色。
<br/><br/>    小麦色的肌肤，结实紧致的胸膛，没有一丝赘肉的腹肌。
<br/><br/>    随便哪个地方都堪称完美！
<br/><br/>    陆云萝吞了吞口水。
<br/><br/>    这身材，和寂无绝都不相上下啊。
<br/><br/>    果然帅哥的身材都是差不多的。
<br/><br/>    陆云萝忍住想要上下其手的冲动，决定还是先处理好美男的伤口再说。
<br/><br/>    将男子翻了个身侧着躺在床榻上，接过药箱准备处理伤口的时候，目光忽然微微一顿。
<br/><br/>    灯光下。
<br/><br/>    修长结实的后背上，除了那道血肉模糊的伤口外，还趴着大大小小数不清的狰狞疤痕。
<br/><br/>    疤痕有重有浅。
<br/><br/>    看起来至少有一两年以上的时间了。
<br/><br/>    她有些好奇的看了一眼面具下双眸紧闭的男子。
<br/><br/>    他到底是什么身份啊？
<br/><br/>    杀手？
<br/><br/>    可看着好像又不太像的样子。
<br/><br/>    她摇了摇头收回目光，开始处理起男子后背的伤口。
<br/><br/>    窗外，银月升起。
<br/><br/>    陆云萝将男子的伤口包扎好之后，目光停留在了男子那张银质的面具上。
<br/><br/>    他至少还得昏迷上一炷香的时间。
<br/><br/>    不如她偷偷的掀开看一下？
<br/><br/>    这个念头刚冒出来，手就已经提前开始行动了。
<br/><br/>    修长白皙的手指慢慢向那副银质的面具靠了过去。
<br/><br/>    就在她即将碰到的时候，纤细的手腕忽然被一只大手牢牢的抓住。
<br/><br/>    随后她被那只大手用力一拉，她瞬间呈半趴姿趴跌入男子的怀中。
<br/><br/>    一双明亮灿烂的星眸瞬间对上了面具下那双深不见底的黑眸。
<br/><br/>    男子眼底冷冰冰的寒意似乎是在恼怒她刚才的行为。
<br/><br/>    陆云萝眨了眨眼，她这是被抓了个正着？
<br/><br/>    咳……
<br/><br/>    坚决不能承认。
<br/><br/>    嘿嘿的干笑了两声，“如果我说，我这只手其实根本不听我的使唤你相信吗？”
<br/><br/>    回应她的依然是冷冰冰的目光。
<br/><br/>    好吧。
<br/><br/>    不信就不信。
<br/><br/>    反正现在是在她的地盘上，他还能拿她怎么的？
<br/><br/>    而且，刚才还是她救了他！
<br/><br/>    她怕什么？
<br/><br/>    想到这，陆云萝的气势又上来了。
<br/><br/>    不高兴的看了一眼被抓的牢牢的手腕说道，“刚才可是我把你从河里救上来的，你就是这么对待你的救命恩人吗？”
<br/><br/>    救命恩人？
<br/><br/>    银色面具下的黑眸微微一闪。
<br/><br/>    右手拦住陆云萝的腰猛的一个旋转翻身，陆云萝瞬间被压到了身下。
<br/><br/>    “你不知道不能随便救陌生男子吗？”银质面具下的黑眸冰冷的看着身子底下那张熟悉的容颜。
<br/><br/>    声音被内力刻意改变了嗓音，可依然掩饰不住语气中的森森寒意。
<br/><br/>    今天若是随便换一个男人，她也要像这样救上来然后带回去吗？
<br/><br/>    尤其刚才处理伤口的时候，是不是随便一个男人，她都会像刚才那样扒光他的衣服？
<br/><br/>    他光是想到那个画面就觉得难以接受。
<br/><br/>    “为什么不能救？”陆云萝不解。
<br/><br/>    她救他难道还不对了？
<br/><br/>    感受到对面男子的不悦，她忽然想到了一种可能性。
<br/><br/>    该不会这家伙掉到河里是自己跳下去的？
<br/><br/>    想自杀但是却被她救上来了所以现在很不高兴？
<br/><br/>    陆云萝感觉这种可能性很大。
<br/><br/>    这家伙一看就是会功夫的，还能溺水？
<br/><br/>    可疑！
<br/><br/>    果然，当她问了这个问题之后，男子沉默一言不发。
<br/><br/>    “算了，这个问题我们可以等会再探讨，你先让我起来再说。”她很不喜欢现在这样的姿势。
<br/><br/>    按理说，应该是她陆云萝把帅哥压在下面调戏才对啊。
<br/><br/>    何况，她现在还是男装示人。
<br/><br/>    在这个美男的眼里，她就是个男人。
<br/><br/>    一个男人把另一个男人压在身下，怎么想都有点怪怪的。
<br/><br/>    等等……
<br/><br/>    该不会这家伙对男的也感兴趣吧？
<br/><br/>    断袖？
<br/><br/>    陆云萝像是知道了什么了不得的大事一般，眼睛瞪的圆溜溜的打量着眼前的男子。
<br/><br/>    要知道断袖在这个朝代那可是天理难容的存在。
<br/><br/>    脑海里自动浮现出两抹绝世美男的孤寂身形。
<br/><br/>    两个人相爱却又因为世俗不能在一起，最后伤心绝望之下就想跳河了却此生……
<br/><br/>    不过只是一瞬间的时间。
<br/><br/>    陆云萝已经脑补出了一场惊天动地的虐恋情感大戏。
<br/><br/>    一边脑补，一边还不忘拿目光瞅着他。
<br/><br/>    真是越看越像！
<br/><br/>    “你先答应我，以后不能随便救其他陌生男子。”寂无绝说道。
<br/><br/>    陆云萝很是配合的点了点头。
<br/><br/>    “以后也不能随便把陌生男子带回家。”
<br/><br/>    陆云萝又点了点头。
<br/><br/>    “还有，不能随便脱男人的衣服！”寂无绝又说道。
<br/><br/>    陆云萝依然点了点头。
<br/><br/>    估摸着这位男子是把她当做他那位爱而不得的情人了。
<br/><br/>    可怜的孩子。
<br/><br/>    要怎么告诉他这个残忍的事实？
<br/><br/>    她其实是女人，不是男人！
<br/><br/>    当天晚上，因为时间太晚，城门已经关了，陆云萝本着人道主义精神，将之前给赫连狱住的那间房临时给他住一晚。
<br/><br/>    银霜和周嬷嬷对忽然又冒出来的这位陌生男子还是很不习惯。
<br/><br/>    尤其是周嬷嬷。
<br/><br/>    她其实也是希望陆云萝能够再找一个人的，毕竟她今年才十七岁，后半辈子还长的很。
<br/><br/>    而且已经逃出了皇宫，决定不再回去，重新开始了。
<br/><br/>    如果能有一个人照顾她的后半辈子，她也能放心。
<br/><br/>    只是，这两次来的男子实在不怎么样。
<br/><br/>    前一个给人的感觉就不太舒服。
<br/><br/>    这一个，又戴着面具鬼鬼祟祟的好像见不得人一样。
<br/><br/>    感觉都不是什么好人。
<br/><br/>    周嬷嬷回来后，围着寂无绝转了几圈，然后把陆云萝拉到一旁嘀嘀咕咕说了老半天的话。
<br/><br/>    就连银霜也是一副很不好相处的样子。
<br/><br/>    洛老就更不用说了。
<br/><br/>    在看到寂无绝的一瞬间，苍老的眸子就警惕的眯了起来。
<br/><br/>    不知在想些什么。
<br/><br/>    寂无绝一脸淡然的坐在那接受着众人不友善的目光。
<br/><br/>    心底倒是微微放下心来。
<br/><br/>    银霜和周嬷嬷不用说了。
<br/><br/>    这个洛老倒是出乎他的意料。
<br/><br/>    他原本以为，这个洛老是在他高报酬之下才答应留在云萝身边帮她解蛊毒的，现在看来，好像并不是那么一回事。
<br/><br/>    最终，也不知云萝跟周嬷嬷说了什么，周嬷嬷出来之后再看向他的目光忽然就不一样了。
<br/><br/>    那目光，很是怪异。<br/><br/>