
刚才沈丛飞在房间里丢下烟雾弹后，四人就已经决定好接下来的战术。<br/><br/>
由两人拖住这里的战斗，剩下两人则趁机去寻找目标，得手之后撤退。<br/><br/>
但夏维明显还有别的想法，见到血海深仇的敌人再次出现，她报仇的想法已经很淡了。<br/><br/>
自从上一次，在机房听到对方亲口说出的答案后，夏维其实有些迷茫。<br/><br/>
因为她明白了。<br/><br/>
自己真正的敌人，并不是利迪斯。<br/><br/>
而是整个帝国，准确的说，是帝国的意识形态。<br/><br/>
这样一个崇尚武力，以军事扩张，充满侵略性的国家，本就不该存在。<br/><br/>
至于利迪斯，不过是这样一个意识形态的诸多零件而已。<br/><br/>
死掉一个，还会有无数个怀着同样想法的零件诞生。<br/><br/>
当时的夏维，在明白过这一点后，便感觉深深的无力。<br/><br/>
以一人对抗整个帝国，说来就是妄想。<br/><br/>
于是，她便决定把这件事藏在心底。<br/><br/>
但后面发展到一系列事，又让夏维看到摧毁帝国的希望。<br/><br/>
尤其是在把帝国超级武器的图纸弄到手后。<br/><br/>
只是没想到，终结这一切的不是自己，而是沈丛飞。<br/><br/>
即使是这样，她也很满足，见证世上一个罪恶就此灭亡。<br/><br/>
这段时间来，本来都快忘记有利迪斯这个人了，但如今又出现在自己眼前。<br/><br/>
夏维脑海中只有一个想法，拖延或解决对方，给自己人争取时间。<br/><br/>
这想法中没有一丝仇恨，只有单纯的目的。<br/><br/>
所以，她现在更能全神贯注应敌，而不是被仇恨冲昏头脑。<br/><br/>
让夏维有些不解，不管往那边躲，这个半人马似乎都能发现自己一样。<br/><br/>
给人的感觉，就好像光学隐形没开似的。<br/><br/>
所以她只能拼命移动，找准时机才抬枪快速躲开，避免被丢来的金属长矛丢中。<br/><br/>
可对方四个蹄子的速度，同样也不弱。<br/><br/>
面对这样一个难缠敌人，她眉头皱起，想着破局的办法。<br/><br/>
正想着，忽然外装甲里的无线电传来艰难的语气：<br/><br/>
“女武神，帮我一下。”<br/><br/>
听到是一旁被怪物群围在角落的“黑金刚”。<br/><br/>
“在这个房间四周，如果野兽公爵本人不在这里的话，那他一定在哪儿安装了可以传导扩大生物立场的装置。”<br/><br/>
“了解，我帮你破坏掉那些。”<br/><br/>
说着，夏维移动的同时，开始观察起这个房间。<br/><br/>
而就在这时，被改造为半人马的利迪斯却张口说：<br/><br/>
“小丫头，你不是要找我替父母报仇吗？来啊。”<br/><br/>
“为什么一直东躲西藏，你以为躲着，我就发现不了你？”<br/><br/>
听到这话，夏维眼神中没有什么波动。<br/><br/>
如果要是以前，说不定真就被报仇的想法，冲昏头脑。<br/><br/>
但现在，她完全没把这话听进耳朵，一边躲闪同时，继续寻找起房间里所谓的扩大立场装置。<br/><br/>
<br/><br/>
这样一个也不大的房间里，跑遍了，也没看到什么装置，连通风口都没有看到。<br/><br/>
想到这里，夏维用女武神外装甲的内置无线电联系起对方：<br/><br/>
“没有你说的什么装置，那个东西到底是什么样的？”<br/><br/>
过了一会儿，“黑金刚”唐克的声音才从中传来：<br/><br/>
“这我哪儿知道啊，反正生物立场的使用方法，本质上就是用一种特定的声波形式，来进行传导……”<br/><br/>
听到这里，夏维突然意识到什么，冲向包围着对方的怪物群中。<br/><br/>
“砰！”<br/><br/>
其中一只怪物的耳朵，瞬间被打伤。<br/><br/>
“少了一个。”<br/><br/>
唐克惊讶的声音传来。<br/><br/>
“砰！”<br/><br/>
感觉到又一个怪物失去对方的立场控制时，“黑金刚”抬起头清楚看到某个怪物耳部被打伤，他顿时意识到什么，抽出外装甲腿部的外置战刀。<br/><br/>
面带不忍，一刀刺向怪物耳部。<br/><br/>
“吼！”<br/><br/>
怪物发出一声怒吼，也代表着，它已经彻底摆脱野兽公爵的生物立场控制。<br/><br/>
“怎么可能！”<br/><br/>
房间里传来野兽公爵的声音，这次夏维顺着发声处，在墙角发现了一个隐藏的扬声器。<br/><br/>
抬手就是一枪。<br/><br/>
愤怒的咆哮声戛然而止。<br/><br/>
这下，连半人马利迪斯也有些诧异。<br/><br/>
“没想到，你们居然能破解野兽公爵的招数。”<br/><br/>
正说着，他这下不敢再投掷金属长矛了。<br/><br/>
因为那些原本在围着目标的怪物，现在居然带着耳部的伤，齐齐调头围住自己，面露凶光，明显是反被那个黑色装甲人操控了。<br/><br/>
唐克趁机解放出来，跟夏维汇合。<br/><br/>
两人都就要径直走进沈丛飞两人离开时走的那条暗道，因为尽头被炸开，他们能够顺利出去。<br/><br/>
“嘿，你们以为这样就能轻易出去吗？”<br/><br/>
“我的手下可不会白死，那架直升机也绝不可能载着你们回去，就跟我一样，永远留在异国他乡的土地吧……哈！”<br/><br/>
说着，利迪斯已经陷入怪物群的围攻中。<br/><br/>
暗道中两人听着利迪斯的话，都有些担心兽之领外的直升机，以及留守的两人。<br/><br/>
想到这里，他们决定赶紧去汇合商量。<br/><br/>
刚从被炸开的地方跑出来，两人就用内置无线电，联系起另一边的队友。<br/><br/>
“星火，平头哥听见了吗？”<br/><br/>
“你们出来了？”<br/><br/>
幸运的是，他们听到薛洋平的声音，这说明双方的距离没有远到无法联系。<br/><br/>
“我们是从你们刚才出来的地方脱身。”<br/><br/>
“明白，已经找到目标，我给你们指路。”<br/><br/>
听到这里，夏维有些诧异：“星火呢。”<br/><br/>
“他，你们还是自己过来看吧。”<br/><br/>
薛洋平的声音有些低沉，这让两人感到有些不妙，赶紧跑起来。<br/><br/>
一路指引，途中解决掉不少实验区的警卫，他们没被人发现，成功进入主控室附近的某个杂物间中。<br/><br/>
薛洋平开门，两人刚进屋，就见沈丛飞一动不动的躺在地上。<br/><br/>
旁边从他身上脱下的外装甲，则处于，被两个半蹲起的白大褂强势围观中。<br/><br/>
看着还在讨论，其中黑发白大褂一脸不屑说：<br/><br/>
“就这破玩意儿，能有我的人体强化厉害？”<br/><br/>
旁边那个头发花白的白大褂还再接话：“行了行了，这好歹也是人家的心血。”<br/><br/>
“哼！又来两个。”<br/><br/>
说着，黑发白大褂瞅了一眼进来的两人。<br/><br/>
夏维两人，直接就被这情况给搞懵了，在一转头更懵逼。<br/><br/>
只见，薛洋平低头，看着手上抱着个白布裹起的女孩，面罩下的表情十分复杂。<br/><br/>
什么情况？<br/><br/>
夏维和唐克，互相看了一眼，从彼此眼神中看满满的疑惑，直到地上传来的声音，转移了他们的注意力。<br/><br/>
“咳咳……”<br/><br/>
沈丛飞缓缓睁开眼，只感觉浑身像是经历了一场爆炸似的，全身提不起劲。<br/><br/>
“丛飞，你怎么样了。”<br/><br/>
看着夏维蹲下来紧张的表情，他稍微摇了摇头。<br/><br/>
意识到自己没有变成【干饭人干饭魂】那天的状态后，沈丛飞口干舌燥的说出一个字：<br/><br/>
“背。”<br/><br/>
不是他不想说清楚，而是实在没有多余的力气了。<br/><br/>
但夏维一听，就明白了，立即把他身体翻过去。<br/><br/>
只见后腰原本的那道伤口，已经不是被感染的绿色，而是正常的肉色。<br/><br/>
“感染症状消失了。”<br/><br/>
听到她的话，沈丛飞松了口气，这时又听见旁边的一个声音：<br/><br/>
“那当然，要不是我，你以为你还能活？”<br/><br/>
在夏维怀中，他缓缓转过头，看向说话的黑发白大褂：<br/><br/>
“谢谢，但是我还是那句话，科学可以无国界，但科学家不能，所以请你做出决定。”<br/><br/>
“你！”<br/><br/>
黑发白大褂顿时说不出话来，脸上是又气又咬牙。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="69252292"&nbsp;&nbsp;chaptername="第一百六十八章&nbsp;&nbsp;科学无国界，但科学家有（第二更，求订阅）">加入书签</a>
</div>
