    
                <br/><br/>    
                一道急令发下去。
                
            
            <br/><br/>    
                这一等，就是七天过去，赵孤的影子都没有看到一个。
                
            
            <br/><br/>    
                前后足足二十多天接近一个月的时间，赵孤彻底失去联系，这一下子让所有人都坐不住了，纷纷在猜测到底发生了什么事情。
                
            
            <br/><br/>    
                “赵孤不会发生什么意外了吧？”有人猜测道：“不然不至于信都不回一个啊！”
                
            
            <br/><br/>    
                “你想多了吧？”
                
            
            <br/><br/>    
                另一人忍不住怼道：“九界这种穷乡僻壤的地方，能够让赵孤发生什么意外，全九界的人加起来都不见得能够让他怎么样吧！”
                
            
            <br/><br/>    
                如此一说，众人倒也点头称是。
                
            
            <br/><br/>    
                他们很多人也在九界转了一圈，对于九界的实力水平心中还是很清楚的。
                
            
            <br/><br/>    
                说所有人加起来都不能对赵孤怎样，一点儿也不为过，两者根本就不是一个层次的存在。
                
            
            <br/><br/>    
                “那会不会是这九界当中有什么凶地，致使赵孤被困在里面，出不来？”又有人猜测道。
                
            
            <br/><br/>    
                “也不可能。”
                
                    
                
            
            <br/><br/>    
                众人摇头，“既然这里是圈yang之地，就已经决定了它的层次，也不太可能有什么大凶之地，让赵孤也无可奈何。”
                
            
            <br/><br/>    
                “应该是他自己不愿意回信吧？”
                
            
            <br/><br/>    
                众人忍不住猜测。
                
            
            <br/><br/>    
                这个猜测，倒是引起了不少人的认同。
                
            
            <br/><br/>    
                因为大家都知道，赵孤和白俊不和，甚至是不服白俊，所以有意无视的可能性看起来更大一些。
                
            
            <br/><br/>    
                当然。
                
            
            <br/><br/>    
                他们这些人也或多或少不太服白俊，同样是从大势力出来的，资历实力看起来都差不多，却凭什么让白俊作为他们的主导。
                
            
            <br/><br/>    
                只不过，在不牵扯到利益的时候，他们并不会和白俊撕破脸皮。
                
            
            <br/><br/>    
                “建立传送阵吧！”
                
            
            <br/><br/>    
                对于失去讯息的赵孤，白俊没有表任何态，而是直接下出了命令。
                
            
            <br/><br/>    
                灵舟。
                
            
            <br/><br/>    
                在半空中疾驰而过。
                
            
            <br/><br/>    
                所过之处，到处都是乱哄哄的一片。
                
            
            <br/><br/>    
                因为这次事件对于九界，尤其是对于仙界的众人和势力来说，无疑就是一个巨大的洗牌。
                
            
            <br/><br/>    
                疾驰而过的灵舟最终停在仙界的正中间位置。
                
            
            <br/><br/>    
                “直接开始吧！”
                
            
            <br/><br/>    
                白俊淡淡说了一句，随后落到了地面，站到了最为中心的位置。
                
            
            <br/><br/>    
                “他可真将自己当回事儿。”
                
            
            <br/><br/>    
                一名身穿黑甲，身材高挑，神色妖娆的女子环抱着手臂，撅起红唇不屑地说道。
                
            
            <br/><br/>    
                “你少说两句吧。”
                
            
            <br/><br/>    
                旁边另一名女子低声说道：“来时我们各宗的长老都吩咐我们听他的，那我们就听他的吧，又不会少块肉。”
                
            
            <br/><br/>    
                “哼！”
                
            
            <br/><br/>    
                妖娆女子不冷不热的轻哼了一声，这才跟随众人，朝落点落去。
                
            
            <br/><br/>    
                不一会儿，以白俊为核心，众人以环形站位站好。
                
            
            <br/><br/>    
                与此同时，每一个人手中都拿着一道红色符箓。
                
            
            <br/><br/>    
                “我知道你们很多人看我不爽，但是我并不介意，不过还是要提醒你们一声。”
                
            
            <br/><br/>    
                “做事的时候，还是要尽力而为，免得坏了正事。”
                
            
            <br/><br/>    
                说完，他面无表情的看了众人一眼，浑厚的元气注入手中的符箓，一道光柱瞬间闪耀天际。
                
            
            <br/><br/>    
                不少人神色难看，但也不敢耽搁，齐齐催动手中的符箓。
                
            
            <br/><br/>    
                瞬息间，无数光柱冲天而上，以白俊的光柱为主，集结在一起，在天空组成一道巨大的符文印记。
                
            
            <br/><br/>    
                随后，符文印记以一种奇妙的形态转变，硬生生的将蔚蓝天空撕裂成一道恐怖的裂缝。
                
            
            <br/><br/>    
                裂缝深不见底，不知通向何处。
                
            
            <br/><br/>    
                裂缝底下，白俊微微抬起头。
                
            
            <br/><br/>    
                “行了，该干嘛干嘛去吧，再过半个月，那边的人应该就能够传送过来了。”
                
            
            <br/><br/>    
                说完，白俊也不等众人回应，便先行回到了灵舟，随后重新坐下，泡起了茶水。
                
            
            <br/><br/>    
                遥远的阵界旁。
                
            
            <br/><br/>    
                阵老等人抬头看着原空天上的裂缝，摇了摇头，神色说不出的复杂。
                
            
            <br/><br/>    
                “木已成舟。”
                
            
            <br/><br/>    
                “未来如何，谁也不知。”
                
            
            <br/><br/>    
                “只希望，我不会成为九界的大罪人吧！”
                
            
            <br/><br/>