    
<br/><br/>    “卖的还是十块三样的小玩意，能赚什么钱？我朋友看到了都在笑，我还看到张老师李老师路过，瞅了卢娇好一会。”
<br/><br/>    什么张老师李老师，卢娇压根没瞧见，杨正这人，还真是说谎不打草稿，不但夸大其词，还脸不红气不喘。
<br/><br/>    “表哥既然觉得我丢人，那就赶紧和二姑回去住吧，我同学还在说，你二姑和表哥怎么老住你家呢？交生活费了吗？帮你妈洗衣做饭吗？我说没有啊，大家就说，那岂不是还要你妈妈伺候？”
<br/><br/>    卢娇反唇相讥，顿时让杨正脸面全无，恼羞成怒。
<br/><br/>    “你说什么呢？”
<br/><br/>    “那你又说什么呢？”
<br/><br/>    杨正捏拳：“你摆地摊是给你妈妈丢人现眼好嘛。”
<br/><br/>    “那表哥和二姑赖在我家不走，每天吃现成的，还挑三拣四，不丢人现眼？”
<br/><br/>    杨正晕了，他怎么也没想到，卢娇竟然在敢在这事上如此直白，他脸红涨红，一甩胳膊就准备上楼，妈妈曾慧打开门，盯着杨正道。
<br/><br/>    “自食其力不丢人，想鸠占鹊巢才真的无耻。”
<br/><br/>    杨正呼吸都急促了，脸色时红时绿，忙不择路的上了二楼。
<br/><br/>    见到二姑卢国南就忍不住抱怨：“妈，这里住不下去了，咱们还是先回家吧。”
<br/><br/>    卢国南咬着牙：“他们笑几句就住不下去了？那你还能成什么大事？我让你赶紧把卢娇弄到手，你非要磨磨唧唧，难道你现在还没发现，整个家里最挑事的就是她吗？”
<br/><br/>    撕破脸说话是她，没分没寸的是她，开口讽刺，闭口嘲笑的也是她。
<br/><br/>    要不是她带头，以曾慧那个性格，那会跟风？
<br/><br/>    就捏着她把没卢海教育好，她就能让曾慧无地自容了。
<br/><br/>    杨正黑着脸生气：“不是我不想弄，是她太特么鸡贼，也总防着我，难不成你想我犯法，跟卢海一样进去吗？”
<br/><br/>    卢娇现在棘手的很，他软硬都试过，从头到尾都不甩他啊。
<br/><br/>    “我不管，你要想以后日子好过，就要想办法，想办法先把卢娇给收拾了，不然的话有她在，曾慧就有撑腰的。”
<br/><br/>    卢国南蛮横，见杨正不说话，索性丢了杀手锏。
<br/><br/>    “你不是想做生意缺本金吗？我早打听了，她家这房子最少能卖四十万，有这四十万你做什么不行？”
<br/><br/>    杨正心痒痒，四十万啊，真的是一笔巨款，烦躁的抓了下头。
<br/><br/>    “你让我再想想。”
<br/><br/>    ……
<br/><br/>    星期一早上，刘峰还是骑着车来接卢娇，刚到学校，就碰到了丁同学，丁同学脖子上还系着一条丝巾，笑着拉卢娇。
<br/><br/>    “我听我妈妈说，我这条丝巾是你卖给她的？”
<br/><br/>    卢娇撇了一眼，她系着还挺好看：“可能是。”
<br/><br/>    “你怎么想着去卖丝巾了？听我妈说你还汉江路喊是高档饰品店清仓，你家有亲戚在开饰品店吗？”
<br/><br/>    卢娇哭笑不得，何必如此较真呢。
<br/><br/>    “是我朋友家的亲戚在南江开饰品店。”
<br/><br/>    丁同学哦了好长一声，转眼又兴奋的道：“那你朋友手上有没有洪丽头上的那种发夹？”
<br/><br/>    嗯？她还没见着洪丽呢。
<br/><br/>    等进了教室，就见平平无奇的空间里忽然多了一抹光，那光五颜六色十分晃眼，尤其是在早上的阳光下，折射出很多梦幻般的彩光来。
<br/><br/>    水晶发夹么？
<br/><br/>    卢娇心里有数了，可这玩意这进价很高，质量好的是真漂亮，质量不好的，也就是虚有其表，连折射光都不会有，说白了就是真是塑料。
<br/><br/>    洪丽头上那个一看就是切割面精细的人工水晶，如果进货，最差也要二十几块一个，卖的话没有三十五以上就是个亏。
<br/><br/>    在她看来，是不适合摆地摊的。
<br/><br/>    丁同学呶了下唇：“看了吗？就是洪丽头上那种，你朋友有没有？有的话又要多少钱？”
<br/><br/>    卢娇想了一下：“有，但可能很贵。”
<br/><br/>    丁同学讶然：“还真的很贵啊，洪丽说她那个发夹花了几百块，一开始我还不信呢。”
<br/><br/>    卢娇垂了下眼帘，如果放在顶级高档饰品店，又有大牌logo，几百块确实是要。
<br/><br/>    没想到洪丽竟然舍得买这么好的东西，怪不得她能大出风头。
<br/><br/>    就在这时，洪丽看到了卢娇，顿时有些心虚，拿手捂了捂头上的发夹。
<br/><br/>    卢娇也没多想，回到桌位上就准备学习资料。
<br/><br/>    到了中午，她又去找刘峰，在学校后山寻了个安静地，抓紧时间的给他讲课。
<br/><br/>    刘峰到是很配合，很用心的听着。
<br/><br/>    一直盯着他的叶瑶，就偷偷跟到了后山，当她看到刘峰和卢娇亲密的靠在一起，还头挨头，那心火就泛了酸。
<br/><br/>    “真是不要脸，同出同进就算了，现在在学校还粘在一起。”
<br/><br/>    陪着叶瑶的死党彭笑笑也看不惯的翻白眼。
<br/><br/>    “说他们在讲课打死我也不信，你有见过老师跟学生挨这么近的吗？脑袋都快凑到一起了，再近一点都亲上了吧。”
<br/><br/>    叶瑶生气：“你不是说带相机了吗？快拿出来，给他们俩照一下，再贴到公布栏上，让老师们自己瞧瞧，到底是不是搞早恋。”
<br/><br/>    彭笑笑急忙拿出她家新买的数码相机。
<br/><br/>    九九年这年数码相机可是好东西，最差最差都要三千多一台。
<br/><br/>    彭笑笑小心的提醒叶瑶：“别弄坏了，不然我爸妈会打死我的。”
<br/><br/>    “照个相怎么会弄坏，又不是纸糊的。”
<br/><br/>    咔咔了几声，叶瑶还不心甘，特地找角度的去照，还把相片照的十分暧昧，让人看着就像两人在拥抱，在接吻。
<br/><br/>    “怎么把照片洗出来？”
<br/><br/>    “好像要去洗相片的地方，他们有电脑才能把相片提出来。”
<br/><br/>    “下午你帮我请一节课假，我现在就去。”
<br/><br/>    叶瑶等不急，抱着相机就出了学校。
<br/><br/>    浑然不知的卢娇还是姜磊把她叫到办公室，才知道有人照了她和刘峰，顿时惊讶的都笑了。
<br/><br/>    只见其中两张，她和刘峰挨的极近，脑袋相互交叠就像接吻。
<br/><br/>    虽然周围风景一般，但如此定格却让她忍不住想保存哇。
<br/><br/>    心想放在若干年后，再回来看，真的会别有一番风味。
<br/><br/>    她得感谢照相的同学。
<br/><br/>    姜磊看她还笑，就头痛了：“这到底是怎么回事？”
<br/><br/>    卢娇点了点照片上的书：“我在给刘峰讲课题，就像这样。”
<br/><br/>    她把头往前凑了一点点，然后用手指着自己的后方，再指着距离她有三步远的姜磊，嘴角上扬的道：“如果在我手指的后面照相，姜老师觉得，我和您像不像接吻？”
<br/><br/>    姜磊身体一僵，他怎么也没想到卢娇会身体力行的解释。
<br/><br/>    这下就很尴尬了。<br/><br/>