
可是周明宣这人不是一般人，从小到大便极其的有主意，自己的事情从不让别人插手。<br/><br/>
这个别人，自然也包括周夫人这个母亲了。<br/><br/>
所以周夫人已经习惯了，儿子的事情她是不敢插手的，因为越是插手，结果越是不如自己所愿。<br/><br/>
“我觉得，肯定是好事。你想宣哥那个脾气啊，喜欢谁，那还能不成的吗？”<br/><br/>
老夫人对自己的孙子十分的有信心，这么说着还忍不住的感慨道：“你说，我们是不是该准备一下了？”<br/><br/>
“嗯，母亲说的对，这婚房还有聘礼，咱们都要早早的准备起来。”<br/><br/>
此前还对宁茉有些不满意的周夫人，现在已经在考虑，怎么给聘礼不超过规矩，又能实惠，又能体现他们的心意。<br/><br/>
两位完全没想到，这婚期其实很可能还远着呢。<br/><br/>
没办法啊，周明宣年纪不小了，他同年纪堂哥的儿子都八岁了。男方家肯定是着急的。<br/><br/>
“就是不知道什么时候让咱们去提亲？现在那边又不安定。”<br/><br/>
老夫人一说这话，周夫人也有点沮丧。<br/><br/>
是啊，现在边疆一点也不稳定，这个情况，儿子是不可能想要回来成亲的。<br/><br/>
“这北地，就不能安稳几年吗？咱们家的孩子都让他们给耽误了！当初，你的婚期就推迟了两年。”<br/><br/>
周夫人脸上微微有些不自在，真的，当初自己的婚事也是早就定下来了，后来婚期也是找高人定下的好日子。<br/><br/>
可是后来因为北地突然攻击，夫君提前回了军营。<br/><br/>
因此，他们的婚期直接推迟了两年。<br/><br/>
还好推迟了两年，不然宣哥比现在还大两岁。<br/><br/>
一想到这个糟心事，周夫人就不觉得羞涩了。<br/><br/>
“这，总得有个时间吧？总不能一直等下去。”<br/><br/>
周夫人这么说，老夫人也很着急，但是她年岁大一些，自然稳当一些，知道什么事情不能着急。<br/><br/>
“不要着急，咱们先准备着，我觉得差不了。”<br/><br/>
老夫人都这么说了，周夫人也只能同意。<br/><br/>
不过说起来聘礼，可真是不能随便准备的。还有婚房，那也是要早早的准备起来的。<br/><br/>
……<br/><br/>
宁茉开始制作止疼药剂了，这也是这次大战之中重要的一环。<br/><br/>
而且让她觉得十分欣慰的还有一点，便是六皇子学习的非常快。<br/><br/>
这才来一个月的时间，便已经将这些药剂都学的差不多了。<br/><br/>
六皇子如此厉害，最高兴的自然是宁茉这个做师父的。<br/><br/>
她让郎中们一个带六皇子十天，她要让六皇子将这些郎中的本事也学到手。<br/><br/>
同时，她也是要这些先生明白，六皇子是这制药坊的大主管，什么事情，找他就可以了。<br/><br/>
别看他年纪小，那也是皇子，宫斗的年数多，制药坊里面的这些小事，他肯定能处理好。<br/><br/>
最近制药坊没什么事情，而宁锐也听话，跟着杨茂修读书很是用功。<br/><br/>
至于亲娘，最近一直被宁涛缠着，根本就没时间管自己。<br/><br/>
所以趁着这个时候，宁茉带着张氏上山了。<br/><br/>
张氏不动，这山上宁茉本来是要种植药材的，但是后来说只留下山顶种植药材，其他的地方不种植了。<br/><br/>
所以到了现在，那山也慌着。<br/><br/>
眼看着到了三月份，竟然突然说要上山看看？<br/><br/>
“茉儿啊，咱们去看什么啊？”<br/><br/>
“看看是不是到时候了。”宁茉带着张氏，祖孙两人在前面走，而周一跟着，他是为了保护姑娘的。<br/><br/>
不管怎么说，上山还是很危险的。<br/><br/>
“姥儿，你看这山，徒弟很肥沃的，你说，咱们种点什么好呢？”<br/><br/>
宁茉这么问，张氏微微一愣，她看着这大山，有点为难。<br/><br/>
“这种什么都行，但是茉儿，这农事你不是很懂，姥儿告诉你，这山上不能种粮食。<br/><br/>
不是说不能活，而是这里草太多，树太多了，这里种了也说不出来什么粮食。”<br/><br/>
张氏说得是肺腑之言，她知道外孙女有钱，但是有钱也不能浪费啊。<br/><br/>
在这山上种粮食，在她看来就是浪费钱财了。<br/><br/>
所以张氏一定要劝告的，至于宁茉听不听的，张氏真的是一点底气都没有。<br/><br/>
别的孩子都听劝，这个，不行啊。<br/><br/>
宁茉看着张氏笑了，她说道：“外祖母，我这里有几样东西，那是好不容易才找到的，能够种植在山地上。<br/><br/>
外祖母，帮我找人吧，村子里的人就行，帮我把这东西种上，来年大家也能尝尝鲜。”<br/><br/>
张氏有点不太相信，负责的说，若是这个主意不是宁茉想出来的，而是其他的孩子，那么此刻，肯定是挨揍了啊！<br/><br/>
但是宁茉不一样，那宁茉的想法和一般人就不一样。<br/><br/>
“你说，姥姥帮你做！”<br/><br/>
张氏这么说了，宁茉非常的高兴。<br/><br/>
她现在只要想到土豆丝，烤红薯，就觉得人生都变得美丽了。<br/><br/>
‘主人，这里的土壤很适合红薯的种植，但是有个问题，土壤成分中还是缺少了一些元素。’<br/><br/>
‘我准备用堆肥弥补。’<br/><br/>
‘堆肥也可以，但是我这边有更好的选择。’<br/><br/>
‘说来听听。’<br/><br/>
其实宁茉自己有心理准备的，系统会说话，多半是跟积分有关系。<br/><br/>
‘我想要说，我这里有各种含有丰富微量元素和矿物质的复合能量水，只要一小瓶子混合进入水中进行灌溉，不仅能够提升产量，还能够防治各种病虫害！’<br/><br/>
这话听起来很有人，而且，若是想要推广种植，今年自己这点山地上面的红薯的确是不能有损毁。<br/><br/>
‘多少积分？’<br/><br/>
‘主人，谈积分伤感情了。’<br/><br/>
‘多少积分，别等我后悔。’<br/><br/>
‘三个积分，您这山地只需要三个积分。’<br/><br/>
宁茉听到这话有点不放心，因为系统特意强调了一下，她的山地是三个积分，那么她其他的土地呢。<br/><br/>
这段时间，宁茉可不是闲着的，她可是做了不少的大事，其中就包括买地。<br/><br/>
此前是她太狭隘了，觉得种一点就算了。<br/><br/>
但是后来发现，人的心是无底洞，有了西瓜想要吃葡萄，有了土豆还想要吃红薯。<br/><br/>
自己想吃的东西那么多，一样不多种一点怎么办呢？<br/><br/>
所以宁茉一气买了三百亩地。<br/><br/>
当然，这大片的地可不是给自己种零食的，而是种子棉花和玉米的。<br/><br/>
她还记得系统给的任务呢，民以食为天。<br/><br/>
系统一直希望自己能成为拯救天下的英雄，她知道自己没那么远大的志向。<br/><br/>
但是在村子里时间长了，接触的多了，人的感触难免会有变化的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="69006921"&nbsp;&nbsp;chaptername="第四百一十三章&nbsp;&nbsp;闹事">加入书签</a>
</div>
