    
        <br/><br/>    清晨
<br/><br/>    陈落枫早上起来，看到柒婆婆早就起来了，正坐在椅子上喝着粥呢“婆婆，您醒了。”
<br/><br/>    柒婆婆看着陈落枫看着自己这孙子，顿时喜笑颜开“哎，小枫啊，快来吃早饭，小凌做得还是不错，下次我可得叫她好好教教我怎么做。”
<br/><br/>    凌姨拿着豆浆出来“老太太，您这就谦虚了，您做的菜也不差啊，我呀，还要请教您呢，陈先生，你看还需要吃点什么。”
<br/><br/>    陈落枫对吃的没什么要求，要知道以前在野外的时候，陈落枫什么都吃，有时候为了躲避敌人，逮到动物，直接剥皮食生肉，看着桌子上的粥和咸菜啥的，陈落枫坐了下来看着凌姨还站着“凌姨，一起坐下来吃吧。”
<br/><br/>    凌姨摆手拒绝“我只是个保姆，哪有和主人一起上桌吃饭的。”
<br/><br/>    陈落枫喝着粥说道“凌姨，我这没有主仆之分，你既然来了，自然也是这个价的一份子，顺其自然就好，不必拘束。”
<br/><br/>    柒婆婆也跟着说道“对啊，小凌啊，坐下来一起吃把，这些天我还要感谢你的照顾呢。”
<br/><br/>    凌姨心里暗暗感动，这些年，见过不少有钱人，可惜啊都是看不起她的，跟别说上桌吃饭，要是不懂礼数，就被人投诉，这一单就白干了“哪里，来太太您言重了，这是我分内的工作，那我就坐下来了。”
<br/><br/>    柒婆婆给凌姨盛粥，凌姨惊讶的捧着粥“老太太，您不用...”
<br/><br/>    柒婆婆笑笑“没事的，小凌啊，我也过过那些穷苦日子，都是一样的人，没什么高人一等的，我能有今天啊，这都是我这个好孙子，其实啊，我辈子最骄傲的就是我这个孙子了，看他结婚，看他健康，我呢，死了也能无憾。”
<br/><br/>    陈落枫微微蹙眉“婆婆。”
<br/><br/>    柒婆婆笑笑知道自己失言了“好好好，婆婆说错了。”
<br/><br/>    陈落枫很快吃饭了早饭，擦了擦嘴“凌姨，今天麻烦你了。”
<br/><br/>    凌姨点头笑笑“哎。”
<br/><br/>    ......
<br/><br/>    陈落枫来到风云酒吧，来到地下审讯室那里，那个被陈落枫踩昏的杀手现在已经被孤煞折磨的奄奄一息，但孤煞就是吊着他一口气，没让他死，杀手气若游丝，连眼皮子都睁不开。
<br/><br/>    陈落枫可没那么善心，要知道他是鬼枭，不是圣人，直接一个针戳下，刺激了某个神经，杀手瞬间刺痛惊醒，看到陈落枫彻底害怕了“你....，你是魔鬼，你们都是魔鬼，杀...了我，杀了我。”
<br/><br/>    陈落枫面无表情的问道“谁让你刺杀我的。”
<br/><br/>    杀手眼神不敢看陈落枫
<br/><br/>    “啊！”
<br/><br/>    一声惨叫，陈落枫手中的龙墨斩下他一根手指“说，我的耐心可不多。”
<br/><br/>    杀手说话都开始说不清了“金...金情。”
<br/><br/>    陈落枫对着孤煞说道“金情是谁，去查。”
<br/><br/>    旁边小弟说道“那个，枫哥，金情我知道是谁。”
<br/><br/>    孤煞看着他，意识他继续说下去，小弟接着说“金情就是醉香楼老鸨，也是醉香楼的老板，人称金鸨娘，听说金鸨娘背后有个通天的人物，任何敢对金鸨娘和醉香楼不利的人，最后都消失不见了，所以，整个市没有任何白道还是黑道敢在醉香楼闹事。”
<br/><br/>    孤煞看着老大“有意思，我上次还调戏几个女的，嘻嘻，算了，不开玩笑了，老大，要不要...”孤煞一个抹脖子的动作，孤煞这绝对不是夸大，只要他想，他能屠杀整个醉香楼而无事。
<br/><br/>    陈落枫先摆手，这件事不易太急，这个女人背后有京城的人，他的身份本来就特殊，还是不宜太早暴露，万一惹来华夏高度关注，他的普通人生活可就过不下去了，到时候婆婆和夫人怎么办“这事先放放，不急。”
<br/><br/>    至于那个杀手，陈落枫一刀封喉，随便找了个地方埋了。
<br/><br/>    “喂，枫哥，出事了”
<br/><br/>    “什么事？”
<br/><br/>    “嫂子被人抓了。”
<br/><br/>    “你-说-什-么。”
<br/><br/>    “枫哥，对面有枪，我们这边还有几个挂彩的，先劫匪已经向大学东边离开了。”
<br/><br/>    陈落枫挂了电话，身上的杀气直接爆发出来，旁边的孤煞看到都有点不自在“老大，怎么了”，查看手机的定位系统，还好提早为保护雪瞳留下的系统“雪瞳被抓了。”
<br/><br/>    孤煞一听，来气了“妈的，找死，来人...”
<br/><br/>    陈落枫摆手“不用，在这里，找辆车来。”        <br/><br/>