    
                <br/><br/>    
                第381章
                
            
            <br/><br/>    
                顾云舒，“......”
                
            
            <br/><br/>    
                盛央央一副好奇的模样，完全看不出是嘲讽或者揶揄，又当着这么多人，顾云舒自然不能没气度的翻脸，但是年纪这两个字对女人来说实在是敏感，所以她也只是牵强笑笑，
                
            
            <br/><br/>    
                “如果有合适的，当然会考虑结婚的事儿。”
                
            
            <br/><br/>    
                “听顾小姐的意思，已经有意中人了吗？”盛央央紧追不舍。
                
            
            <br/><br/>    
                顾云舒以为自己在开记者会。
                
            
            <br/><br/>    
                她眼尾瞄着凌久泽的神色，浅笑，“不好意思，涉及隐私，这个我就不方便说了。”
                
            
            <br/><br/>    
                盛央央笑的了然，“明白，明白！”
                
            
            <br/><br/>    
                凌久泽拿烟的时候，不经意似的扫过苏熙，见她半垂着眸，长睫遮挡了漆黑的眼睛，不知道在想什么。
                
            
            <br/><br/>    
                很快众人散开，聊天的聊天，玩儿牌的玩儿牌。
                
            
            <br/><br/>    
                蒋琛坐在凌久泽身边，看了看在点歌的顾云舒，又看了一眼坐在沙发里的苏熙，问道，“想清楚没有，要哪一个？”
                
            
            <br/><br/>    
                凌久泽不动声色的吸烟，看都没看他。
                
            
            <br/><br/>    
                蒋琛皱了一下眉，笑道，“换我的话我也为难，真是各有各的美，放弃哪一个都舍不得。不如、你都收了？”
                
            
            <br/><br/>    
                凌久泽脸色一沉，“你以为斗地主？”
                
            
            <br/><br/>    
                蒋琛嬉笑，“你和苏熙分手了，恰好这个时候云舒回来，也许这就是缘分。我看云舒这次回来，已经没了那么重的事业心，刚才的话估计也是说给你听的，你要是娶云舒，你们家里肯定也不会反对。”
                
            
            <br/><br/>    
                凌久泽脸上没有半点波动，像是没听到蒋琛的话，摁灭了烟，起身离开。
                
            
            <br/><br/>    
                盛央央招呼苏熙打扑克，蒋铭阳因为刚才盛央央逼问云舒的事儿对她很不爽，一屁股坐在她对面，邪笑开口，“盛小姐是吧，我陪你玩几把。”
                
            
            <br/><br/>    
                盛央央知道来者不善，挑眉道，“好啊，你来说个玩儿法！”
                
            
            <br/><br/>    
                蒋铭阳还记着上次惨败的经历，想把面子找回来，便看向苏熙，“斗地主吧，加上苏小姐，咱们三个正好！”
                
            
            <br/><br/>    
                “你确定跟我们两个玩儿？”盛央央好笑的开口。
                
            
            <br/><br/>    
                “来啊！”蒋铭阳拿了一副新的扑克出来。
                
            
            <br/><br/>    
                此时云舒走过来，笑道，“玩牌啊，加我一个！”
                
            
            <br/><br/>    
                “四个人怎么玩儿？”盛央央问。
                
            
            <br/><br/>    
                蒋铭阳道，“可以玩儿‘升级’，两人一组，两组对决，看哪组升的最高。”
                
            
            <br/><br/>    
                苏熙摇头，“我不会这个。”
                
            
            <br/><br/>    
                就连斗地主她也是刚学会。
                
            
            <br/><br/>    
                “很容易的，现学都来得及。”蒋铭阳道了一声。
                
            
            <br/><br/>    
                顾云舒突然看到凌久泽，笑着喊道，“久泽，过来打扑克，听铭阳说的很有意思。”
                
            
            <br/><br/>    
                凌久泽走过来，坐在苏熙对面，“玩什么？”
                
            
            <br/><br/>    
                顾云舒道，“升级。”
                
            
            <br/><br/>    
                她说完，问蒋铭阳，“五个人能玩儿吗？”
                
            
            <br/><br/>    
                蒋铭阳眼珠一转，“那我不玩儿了，云舒姐，你和久哥一组。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->