    
<br/><br/>    左初挑了挑眉，不可置否。
<br/><br/>    她这可不是唬人，只不过有时候不愿与那些人计较，但前提是，他们识趣。
<br/><br/>    殷含英弯了弯唇，只是眼中还隐隐透着不安。
<br/><br/>    前台那两个人的话还是影响到了她。
<br/><br/>    电梯四面都是镜面的设计，可以清楚地看到乘坐人员的衣着和表情。
<br/><br/>    左初的目光轻轻从上面扫过，状似无意地开口：“那个，你的胸是怎么变大的。”
<br/><br/>    空气霎时凝固。
<br/><br/>    一阵无言。
<br/><br/>    殷含英瞬间破防。
<br/><br/>    “哈？”她不敢相信她听到了什么。
<br/><br/>    左初用手比划了一下：“就是……嗯，这样，这么大。”
<br/><br/>    不知道为什么，殷含英就是觉得脸上一阵燥热。
<br/><br/>    明明偶尔和朋友也会讨论这种私密的问题，但这话从左初的嘴里说出来，怎么总觉得有哪里不太对劲呢？
<br/><br/>    殷含英僵硬地开口：“大概是因为我喜欢喝牛奶吧。”
<br/><br/>    “哦。”
<br/><br/>    左初摸摸鼻子，一脸“我懂了”的表情。
<br/><br/>    然后陷入沉默。
<br/><br/>    殷含英僵硬地转过脑袋，原本的害怕和担忧已经被抛到九霄云外去了，她双眼死死地盯住电梯上方的楼层显示。
<br/><br/>    电梯直通七楼。
<br/><br/>    左初的眼中划过一抹不着痕迹的笑意。
<br/><br/>    电梯门再次打开的时候，殷含英率先走出，像是逃命一般，而左初则闲庭漫步般跟在女人身后，那姿态，仿佛实在逛自家的后花园。
<br/><br/>    经理办公室在左拐角的第二间。
<br/><br/>    看着紧闭的磨砂玻璃门，殷含英深吸一口气。
<br/><br/>    “准备好了吗？”
<br/><br/>    “嗯。”左初的神情依旧很淡很悠闲。
<br/><br/>    虽然她一贯不喜欢这种谈判，但是作为一国将领，除了冲锋陷阵，最重要的就是双方讲和或者是和停战的谈判。
<br/><br/>    和那种关乎一国尊严安危的谈判相比，眼下的这一切不过是毛毛雨。
<br/><br/>    殷含英敲响了办公室的门。
<br/><br/>    里面传来一道男声。
<br/><br/>    出乎意料的是，那声音听起来很年轻。
<br/><br/>    推开门进去。
<br/><br/>    陈儒抬起头，看着来人，眼中划过一抹欣喜和怀念。
<br/><br/>    “你来了。”男人道，“最近好吗？”
<br/><br/>    这样平常的问候，就像是许久不见的朋友见面问好。
<br/><br/>    可对方越是这样，殷含英的内心就越是五味杂陈。
<br/><br/>    “陈儒……对不起，到头来，还是要麻烦你。”
<br/><br/>    男人微微一笑，那笑容像极了他的名字，温和儒雅。
<br/><br/>    “那看中的那个小家伙呢？”他将视线移到了女人身后。
<br/><br/>    左初挑了挑眉，上前介绍自己。
<br/><br/>    “你好，我是左初。”
<br/><br/>    “左初……”男人眯起眼睛，“倒是和传闻中不大一样。”
<br/><br/>    左初耸了耸肩。
<br/><br/>    “有句话叫，耳听为虚眼见为实。”
<br/><br/>    陈儒失笑。
<br/><br/>    “你带来的人挺有意思，坐下来聊吧。”男人站起身，亲自泡了两杯茶给她们，“这是你最爱喝的瓜片，尝尝。”
<br/><br/>    殷含英的手指搭在杯壁上，热度从指尖传来，看着袅袅升起的雾气，眼神复杂。
<br/><br/>    “不知道你爱不爱喝茶，如果喝不惯的话，我这里还有别的饮料，咖啡，可乐？”
<br/><br/>    左初端起茶杯。
<br/><br/>    “不用，茶就好了。”
<br/><br/>    深吸一口气，茶香从鼻尖流淌进口腔，一股清新浓郁的香味沁人心脾。
<br/><br/>    “瓜片是唯一无芽无梗的茶叶，由单片生叶制成。去芽不仅保持单片形体，且无青草味；梗在制作过程中已木质化，剔除后，可确保茶味浓而不苦，香而不涩。”
<br/><br/>    陈儒眼中划过一抹惊讶。
<br/><br/>    “你懂茶？”
<br/><br/>    左初垂眸，小抿一口，片刻后道：“只可惜，瓜片在谷雨前后十天之内采摘为最佳，采摘时取二、三叶，这些明显逾时了。”
<br/><br/>    女孩的一番话令在场的两人惊讶不已。
<br/><br/>    陈儒满眼兴味地看着左初：“含英，你这次带来的小家伙还真是让我惊讶。”
<br/><br/>    不要说陈儒了，就连殷含英都感到震惊。
<br/><br/>    左初轻轻吹了口气，一派的宠辱不惊。
<br/><br/>    好巧不巧，大兴国盛产茶叶，茶文化更是悠久深厚。
<br/><br/>    她虽是一个粗人，但参军的前几年也被娘亲逼着学了点文化知识，为的就是以后出嫁到夫家不要一问三不知，给娘家丢人。
<br/><br/>    可惜，最后夫君是没捞着，胡人的人头倒是取了不少。
<br/><br/>    “陈儒，谢谢你的招待，我们今天来的目的……”
<br/><br/>    男人勾唇一笑。
<br/><br/>    “含英，你不用多说，两年前我本就不赞同你离开世皇，如今你回来了，我自然是举双手双脚赞成，只是你的这位小朋友么……”
<br/><br/>    “我不是老板，签人这种事情最后还是要上面同意的，若是没有商业价值，就算是我这边同意了，公司也不会同意。”
<br/><br/>    殷含英抿了抿唇。
<br/><br/>    “我明白。”
<br/><br/>    她打开手机，调出《权霸天下》的剪辑视频，递给他。
<br/><br/>    “我不会为难你，你先看看这个。”
<br/><br/>    陈儒接过来，微微挑眉。
<br/><br/>    “这是……《权霸天下》的剧版？”
<br/><br/>    “是，目前还没有上线，所以只能剪辑这么多，其中的樊谷就是左初饰演的。”殷含英深吸一口气道，“我可以保证，只要世皇能够签下左初，她日后必定会成为S级合同的持有者。”
<br/><br/>    陈儒皱了皱眉，他看了一旁的左初一眼。
<br/><br/>    “你确定么？”
<br/><br/>    要知道，在这个圈子里，对艺人来说最难的不是拿什么最佳男演员，最佳女演员，而是获得世皇的S级合同的签约资格。
<br/><br/>    自从世皇成立以来，S级合同的持有者不超过五位，但他们无一例外都成为了国际巨星。
<br/><br/>    什么国内的影帝，影后，不过是刚刚拥有和世皇洽谈签订S级合同的资格而已。
<br/><br/>    能不能签上还不一定。
<br/><br/>    可殷含英现在居然说左初日后一定会成为S级合同的持有者？难道她认为女孩一定会成为国际巨星吗？
<br/><br/>    对于女人毒辣的眼光，陈儒向来不会怀疑。
<br/><br/>    可现在……他真的没办法不质疑了。
<br/><br/>    “我确定。”殷含英的回答却是无比坚定。
<br/><br/>    左初沉默不语。
<br/><br/>    她不知道他们口中的S级合同是什么，但从两人的语气来看，绝对不是什么容易好得的东西。
<br/><br/>    左初不禁转过头，看着殷含英坚定的侧脸。
<br/><br/>    她这么相信她么？
<br/><br/>    陈儒陷入沉默，手指点开视频。
<br/><br/>    片刻后，男人从惊艳中回过神来。
<br/><br/>    “这……我承认这段表演的确很惊艳，但是具体要不要签下左初，还是要请示上面的意思。”<br/><br/>