    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    第0057章  我就想学学
<br/><br/>    0057
<br/><br/>    叶帆确实没把龙牙的人放心上，他虽然知道，黑鹰那几个绝对不是警察，但他们的来历，叶帆压根不关心。
<br/><br/>    他现在的心思，放在了怎么跟冯月盈约会的问题上，毕竟明天就是约好的周日了。
<br/><br/>    他上过很多女人，但从没跟女人谈过恋爱，所以，这方面他还是个小新嫩，需要很多历练。
<br/><br/>    叶帆想到了“书中自有颜如玉”这句话，所以，他要看书。
<br/><br/>    “轻雪，方便让我进去一下么？”叶帆瞧了瞧苏轻雪的书房门。
<br/><br/>    苏轻雪淡淡地说了句“进来吧”。
<br/><br/>    一进书房，叶帆就溜进了书架中。
<br/><br/>    “你要干嘛？”苏轻雪纳闷，她还以为男人是跟她解释死人的事，没想到情况完全不同。
<br/><br/>    叶帆仔细搜索着书架，道：“我想找找，有没有用得上的书”。
<br/><br/>    苏轻雪一听，觉得这男人总算有些上进心了，于是也不生气，问：“你要什么书？”
<br/><br/>    “嘿嘿……”叶帆探出头来，有点腼腆地说：“小姑娘小伙子谈恋爱的书，有吗？”
<br/><br/>    苏轻雪愣了一会儿，随即啐声道：“你就不能看点有意义的东西！？看那种书干嘛！？”
<br/><br/>    叶帆委屈地说：“我就想学学，人家谈恋爱是怎么谈的，你至于这么大火气么？”
<br/><br/>    谈恋爱？
<br/><br/>    苏轻雪眨了眨眼，心里突然想，难道这个家伙……是想……
<br/><br/>    不由的，女人脸上浮现一抹桃红，转过头去，细声说：“我这里没有，你出去吧。”
<br/><br/>    叶帆遗憾地点了点头，“行，那我去网上搜搜”。
<br/><br/>    等叶帆出了书房，关上门，苏轻雪才松了口气。
<br/><br/>    女人摸了摸自己心口，那儿还心如鹿撞，摸摸脸蛋儿，也热乎乎的。
<br/><br/>    “笨蛋，那种事还用看书学吗……”
<br/><br/>    苏轻雪嘀咕了一句，然后，下意识地看向电脑。
<br/><br/>    她抿了抿花唇，犹豫了半天，打开了一个搜索网页后，在键盘上敲了几下，搜索栏上出现一行字——“怎样谈恋爱”。
<br/><br/>    ……
<br/><br/>    第二天清早，叶帆在屋子外打完了一套自创的奇葩动作，吃完早餐后，换上了一身新衣服。
<br/><br/>    来到楼下时，苏轻雪正在沙发上坐着看新闻。
<br/><br/>    叶帆觉得一整天跑出去，也该打声招呼，于是过去道：“轻雪，今天应该没什么工作吧？”
<br/><br/>    苏轻雪看到男人穿得干干净净，颇为讲究的样子，道：“没工作，你是要出门？”
<br/><br/>    “对啊，我今天一天都在外面，你和江婶不用等我吃饭”，叶帆说。
<br/><br/>    “你要去干嘛？做兼职？”苏轻雪蹙眉道：“要是那样的话，不如我给你安排点工作”。
<br/><br/>    她真想不通，这男人明明人脉那么厉害，按理说钱也够多了，怎么尽喜欢去赚小钱，办小事呢？
<br/><br/>    “别，千万别！”叶帆发现江婶不在家里，好像出去倒垃圾了，才小声说：“我今天有个约会，所以你就给我放一天假吧”。
<br/><br/>    苏轻雪一听，表情凝固了一下，随即就目光冷了下来，“这种事情，不用跟我汇报！”
<br/><br/>    “怎么不用，住同一个屋檐下，总得跟你说声啊，不过你放心，绝对不会因为我搞对象，就耽误我们的合同，我这三个月里我都会保密这段关系的”，叶帆笑着说。
<br/><br/>    “不要跟我说了！我才不在乎你跟谁谈恋爱呢！”苏轻雪瞪了男人一眼，霍然站起来，电视也不看了，快步走上楼去。
<br/><br/>    叶帆纳闷地摸了摸头，自己不就去约一个会么，至于这么给自己甩脸色？
<br/><br/>    他们也不是真的男女朋友，总不能因为这个合同关系，连真的搞对象都不准吧。
<br/><br/>    女人真是难懂啊，叶帆叹息着摇摇头，走出了家门。
<br/><br/>    大半个钟头后，叶帆来到了冯月盈住的小区。
<br/><br/>    来到冯月盈家门前，叶帆按了下门铃。
<br/><br/>    很快，门就打开了，穿着一身白色睡衣睡裤，脸上敷着一张黑色面膜的冯月盈，出现在眼前。
<br/><br/>    叶帆愣了下，这可跟想象中的约会见面不一样啊。
<br/><br/>    冯月盈也意识到现在的样子不好见人，赶紧捂着脸跑回卫生间里。
<br/><br/>    “盈盈，你别跑啊”，叶帆叫了声。
<br/><br/>    “你来得也太早了吧”，冯月盈的声音从卫生间传出来，有些抱怨地说：“我都还没准备好呢”。
<br/><br/>    叶帆走到卫生间门口，从门缝那儿往里瞅着，说：“没事啊，我觉得盈盈你这样也挺可爱”。
<br/><br/>    “可爱个鬼啊！”冯月盈直接把门给关紧，“不准偷看！去沙发上坐着！”
<br/><br/>    叶帆无奈，只好走到客厅沙发上坐下，一看四周，发现到处摆放着各式各样的文件。
<br/><br/>    仔细一琢磨，应该是女人昨天忙得很晚，把工作都做掉了，好挤出今天这个周日，跟自己出去约会。
<br/><br/>    叶帆心里暖乎乎的，这女人也太贴心了，关键这约会的态度，就很积极呀，值得表扬！
<br/><br/>    足足等了半个多钟头，冯月盈才从卫生间出来，此时她已经略施粉黛，一张娇美的脸蛋儿白里透红，如盛夏的雨荷。
<br/><br/>    “你再等下，我去换身衣服”，冯月盈说着，跑进卧室。
<br/><br/>    叶帆一听，赶紧起身要跑过去，想偷偷看看，女人是怎么换衣服的……没办法，好奇呀！
<br/><br/>    也不知道最里面的换不换……啧啧，想想都激动呀！
<br/><br/>    可刚跑到卧室门口，就见到冯月盈恰好从衣柜那儿折返，要来关卧室门。
<br/><br/>    两人面对面，大眼瞪小眼，叶帆一下子就尴尬了。
<br/><br/>    “小坏蛋！尽想歪脑筋！”
<br/><br/>    冯月盈娇靥绯红，没好气的嗔了叶帆一眼：“你再这样我不跟你约会了！”
<br/><br/>    叶帆讪讪笑着，提了提裤子，说：“别误会，我想去厕所的，走错了……呵呵……”
<br/><br/>    冯月盈哪相信，上来就是把门“砰”得关上，还给反锁了。
<br/><br/>    叶帆只好灰溜溜回到客厅，心里联想着，里面那婀娜动人的女人，是如何换衣服的，过过干瘾。
<br/><br/>    等了快二十分钟，叶帆等不及了，心想，难道女人换的衣服复杂到这么久都穿不上？
<br/><br/>    正要去催一催，见到门打开了。
<br/><br/>    冯月盈一头秀发已经披散了下来，末梢微微带着卷，温婉和娴熟的气质显露无遗。
<br/><br/>    一身一字领的浅绿缀花上衣，将美丽的肩膀与锁骨的线条，凸显得淋漓尽致，下面则是一条深蓝色短裙，露出雪白的纤柔双腿。
<br/><br/>    一时间，原本轻熟端庄的御姐，突然平添了几分清纯少女风。
<br/><br/>    冯月盈见到男人双眼发直地盯着自己，心中欢喜又小得意，她可是很久没这么用心打扮了，总算没有白费力气。
<br/><br/>    女人清了清嗓子，晃了晃手上的香奈儿小拎包，道：“叶帆，我们走吧？”
<br/><br/>    叶帆咽了咽喉咙，嘿嘿笑着，上去直接牵住了冯月盈的手。
<br/><br/>    “走，我们去吃午饭，我找了不少好吃的馆子呢！”
<br/><br/>    冯月盈美眸扑闪，迟疑地说：“这么早就去吃饭？”
<br/><br/>    “呃……那盈盈你想去哪里？”叶帆疑惑，莫非女人还有别的安排？手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>