    
        <br/><br/>    “尔等匪众，欲求生？亦或求死乎？”
<br/><br/>    董宇看着眼前数量仍然还有剩下许多的黑云寨匪众，霸气的朝着他们大喝道。
<br/><br/>    听到董宇的大喝，黑云寨的众多匪众当即就是被吓了一跳！
<br/><br/>    众人齐刷刷的就是阑珊着朝着身后退了几步，脸色也在一瞬间变得白了一点。
<br/><br/>    很显然，他们这是被董宇给吓到了！
<br/><br/>    要知道，他们刚才可是亲眼看着董宇直接大杀四方的！
<br/><br/>    所以对于他的凶狠，他们还是十分的心悸的！
<br/><br/>    “嗯？尔等是想死？”
<br/><br/>    看着眼前的众人只顾着面面相觑的互相对望着，结果没有一个人回答自己的话，董宇当即就是眉头微微一皱。
<br/><br/>    “不……我不想死……我要生……”
<br/><br/>    迫于董宇的压迫里，再加上这话如此的决绝、充满杀机，一时间终于有人忍不住了，直接跑出人群，来到董宇的面前。
<br/><br/>    “你想生？”
<br/><br/>    董宇眉头微微一挑，笑着问道。
<br/><br/>    “是的！小的想活着！”
<br/><br/>    这个男子急忙点了点头，似乎害怕自己一不小心就会人头落地！
<br/><br/>    “既然你要生，那就过去那边好好说说你这些年都做了什么？如有隐瞒，一经发现，就地格杀！”
<br/><br/>    董宇指了指身后的一个角落，对着眼前的这个男子说道。
<br/><br/>    “哦哦！是……是……！”
<br/><br/>    男子急忙点了点头，之后这才朝着董宇指着的那个方向直接小跑了过去！
<br/><br/>    “有人已经做出选择了，尔等呢？”
<br/><br/>    董宇在朝着众人看去，一瞬间，气势陡然间增加！
<br/><br/>    “我……我也想活着……”
<br/><br/>    “我……我也是……”
<br/><br/>    “还有我……”
<br/><br/>    “我……”
<br/><br/>    在董宇的气势压迫之下，再加上有人已经开了头，顿时间陆陆续续的出现了许多人选择了活下去的希望！
<br/><br/>    一时间，开始有人直接朝着董宇刚才指着的方向就是跑了过去！
<br/><br/>    渐渐的，黑云寨的匪众集团瞬间跑了十分之九，唯独剩下不多的十分之一还未曾有动作！
<br/><br/>    “行了！既然你们已经做好准备了，那我也不废话了！你们是自己动手，还是我让他们动手！”
<br/><br/>    董宇朝着身后挥了挥手，原本驻扎在一旁静静看着的精锐士兵便朝着众人走了过去！
<br/><br/>    “我……我不想死啊……我还想活着……”
<br/><br/>    “我也不想死……将军，我也想活着……”
<br/><br/>    被这一阵威吓之下，又有一半的人走了！
<br/><br/>    最后剩下的这些人，一个个全都是一心求死，亦或者自知自己做了无法让人饶恕的事情，所以也知道自己肯定无望活下去的人！
<br/><br/>    这些人就这样静静的瞪着董宇，眼睛里充满了疯狂！
<br/><br/>    “杀！”
<br/><br/>    忽然，不知道是哪个喊了一声。
<br/><br/>    顿时间，这些剩下一心求死的匪众便直接举起武器，朝着董宇直接杀了过去！
<br/><br/>    “不自量力！”
<br/><br/>    董宇见此，轻摇了摇头，随即转身开口说道：“一个不留！”
<br/><br/>    话音落下，董宇便已经迈着步子离开了！
<br/><br/>    锵！锵！锵！……
<br/><br/>    噗通！噗通！噗通！……
<br/><br/>    董宇刚走出没几步路，便听到了身后兵器碰撞的声音响了起来，紧接着便是接连有尸体坠落到地面上的声音。
<br/><br/>    董宇顿了顿脚步，随后便也不再停留，直接就是离开了！
<br/><br/>    看着董宇离开，赵云和张云本来是想要跟上去的！
<br/><br/>    但是董宇似乎知道了赵云和张云两人想要跟上了，当即就是冲着两人直接摆了摆手！
<br/><br/>    见此，赵云先是顿了一下，之后这才停下了脚步！
<br/><br/>    至于张云，则是直接停下了自己的脚步！
<br/><br/>    因为他很清楚，现在的黑云寨之中可以说是一个人都没有了，所以应该没有危险存在！
<br/><br/>    即使真的有人在，也估计没人敢打董宇的主意！
<br/><br/>    就算真的打董宇的注意了，以董宇的武力而言，对方绝对会死的很惨！
<br/><br/>    也因此，他这才放心让董宇独自一人离开！
<br/><br/>    至于赵云为何会放心董宇，那是因为他觉得既然自己都在这黑云寨之中了，即使是发生了什么突发情况，自己应该是能够来得及赶到救援的！
<br/><br/>    因此，他这才放心董宇让他直接离开！
<br/><br/>    董宇在离开之后，便一会左一会右的走了起来！
<br/><br/>    没一会功夫的时间，董宇便来到了之前自己让糜贞躲着的地方！
<br/><br/>    “夫人，我回来接你了？”
<br/><br/>    董宇忽然对着眼前的一大簇草丛直接就是喊了一声！
<br/><br/>    然而，却并没有任何的回应！
<br/><br/>    看着静悄悄的啥都没有，董宇顿时间有些疑惑不解了起来！
<br/><br/>    这是怎么回事？难不成糜贞独自一人跑了？或者说，她出现了什么意外？
<br/><br/>    一想到这，董宇整个人直接紧张了起来！
<br/><br/>    当即二话不说，董宇就直接朝着草丛之中钻了进去！
<br/><br/>    一瞬间，董宇愣住了！
<br/><br/>    此时的董宇，看到了一摊水渍！
<br/><br/>    同时，他还看到了正蹲在地上的糜贞！
<br/><br/>    此时此刻的糜贞，刚好正在小解！
<br/><br/>    顿时间，一声惊声尖叫骤然响了起来！
<br/><br/>    “啊！！！”
<br/><br/>    董宇瞬间反应了过来，急忙转身就是蹿了出去！
<br/><br/>    随着董宇离开，这高昂的尖叫之声这才停了下来！
<br/><br/>    此时的董宇整个人愣在了原地，呆呆的回忆着刚才看到的一切！
<br/><br/>    雪白的犹如雪花一般的肌肤……
<br/><br/>    一时间，董宇竟然感觉到自己似乎有些热血沸腾了起来！
<br/><br/>    此时的他......
<br/><br/>    他很想就在这个时候转身，然后冲进身后的草丛之中，将糜贞给直接……
<br/><br/>    但是，他不能！
<br/><br/>    毕竟，糜贞对自己本来就是有好感的，如果自己真的那么做的话，原本在她心中的美好形象岂不就没了！
<br/><br/>    到时候，可能反而还会影响到自己和她的关系，这有些得不偿失！
<br/><br/>    正所谓古人云：小不忍则乱大谋！
<br/><br/>    既然古人都这么说了，那我也就是忍忍了！
<br/><br/>    不过......董宇的心中便是满满的火热！
<br/><br/>    只不过，现在还不是那个时候！
<br/><br/>    “你……你怎么回来了……”
<br/><br/>    糜贞红着俏脸，颤颤巍巍的从草丛中走了出来！
<br/><br/>    此时的她，一看到董宇，整个人就浑身的发软羞涩！
<br/><br/>    似乎，此时的自己仿佛一丝不挂的站在他面前一般！
<br/><br/>    求大家帮帮忙，有推荐票的砸一下推荐票，有月票的砸一下月票，支持一下老贼吧！
<br/><br/>    如果没有票子的，还请在章节名字旁边的企鹅打卡帮忙点一下，打打卡也可以！！！
<br/><br/>    老贼跪下来在这里求各位看官老爷帮忙支持一下了！！！
<br/><br/>    谢谢！！！        <br/><br/>