    
                <br/><br/>    
                第3119章
                
            
            <br/><br/>    
                今天出来砸场子的，估计就会是那位天地会会长了！
                
            
            <br/><br/>    
                不过因为现在情况特殊，他并不像跟对方直接冲突。
                
            
            <br/><br/>    
                还有更加重要的事情需要处理，这家伙暂且放过。
                
            
            <br/><br/>    
                如果在处理了眼前那个年轻人后，就看看那家伙能否活着走出城东了！
                
            
            <br/><br/>    
                “明玉小姐，这场订婚典礼，是专门为了你举办的，你这样做，是否有些不太合适！”
                
            
            <br/><br/>    
                泰隆走到周元面前，对着躲在周元身后的女孩说道。
                
            
            <br/><br/>    
                其实他心中，也有怒气升腾。
                
            
            <br/><br/>    
                明玉的举动，无异于直接在他脸上来了一记耳光。
                
            
            <br/><br/>    
                作为地下世界的巨头之一，他能强行忍住自己的怒气，没有直接动手把人给抓走，就已经是他极度忍让的结果了！
                
            
            <br/><br/>    
                “你们没有经过我的同意，就跟我父亲订婚，这更加不合适！”
                
                    
                
            
            <br/><br/>    
                明玉对于这我地下世界巨头，一点好感都没有。
                
            
            <br/><br/>    
                更别说给对方一个面子，让泰隆家族有个台阶下了。
                
            
            <br/><br/>    
                “年轻人，你又是什么人？”
                
            
            <br/><br/>    
                泰隆看到明玉态度强硬，决定先从周元这边入手。
                
            
            <br/><br/>    
                “老头子，我是什么人，难道你还不知道吗？”
                
            
            <br/><br/>    
                周元紧了紧自己的臂弯，让明玉紧紧贴在自己身上。
                
            
            <br/><br/>    
                明玉脸色更加绯红，但既然已经开始演戏，她也没有其他躲避的办法。
                
            
            <br/><br/>    
                泰隆忍不住攥起拳头，接二连三的羞辱，已经让他处于爆发的边缘。
                
            
            <br/><br/>    
                “小子，你可知道这里是我麒麟社的地盘？”
                
            
            <br/><br/>    
                他沉声对这周元低吼道。
                
            
            <br/><br/>    
                可周元的态度，比所有人想象地更加强硬。
                
            
            <br/><br/>    
                “我当然知道这里是你的地盘，但我跟她，是真心相爱的！”
                
            
            <br/><br/>    
                其实周元此时还不知道身边女孩的名字。
                
            
            <br/><br/>    
                “把他们两个请到后面去，我有事情想要跟他们谈一谈！”
                
            
            <br/><br/>    
                泰隆已经失去耐心。
                
            
            <br/><br/>    
                “等等！”
                
            
            <br/><br/>    
                就在泰隆身后几个八品即将动手的时候，有人再度喊了一声。
                
            
            <br/><br/>    
                一个劲装的中年人，从另一个方向跑了过来。
                
            
            <br/><br/>    
                “是总督大人来了！”
                
            
            <br/><br/>    
                周围的宾客，其实有相当一部分，跟总督府还有麒麟社关系都不算好。
                
            
            <br/><br/>    
                所以今天这场好戏，已经让他们大饱眼福。
                
            
            <br/><br/>    
                一个个全都在幸灾乐祸地看着总督明和从远处跑来。
                
            
            <br/><br/>    
                “明玉！快点跟我走，听话！”
                
            
            <br/><br/>    
                总督表情严肃，冷然说了一句。
                
            
            <br/><br/>    
                明玉看到自己父亲，委屈的眼泪直接就流了下来。
                
            
            <br/><br/>    
                “我不会跟你走的，从今往后，我跟家族没有一点关系了！”
                
            
            <br/><br/>    
                明玉决绝说道。
                
            
            <br/><br/>    
                明和脸色大变，泰隆走到他身边，低沉道：“事已至此，别管什么面子的事情了，强行带走他们两个，先调查那个年轻人的身份！”
                
            
            <br/><br/>    
                明和迟疑了一下，最后还是摇了摇头。
                
            
            <br/><br/>    
                泰隆转头，对自己的手下使了一个眼色。
                
            
            <br/><br/>    
                几个八品，直接上前，准备对周元动手。
                
            
            <br/><br/>    
                “尽管试试！”
                
            
            <br/><br/>    
                周元脸上依旧挂着淡淡笑容。
                
            
            <br/><br/>    
                几个八品，来到周元身边后，他们惊讶发现，自己居然无法靠近周元和明玉！
                
            
            <br/><br/>    
                这一幕，不只是让他们几个人十分吃惊，就连泰隆也变了脸色。
                
            
            <br/><br/>    
                他试探着放出自己的内劲往周元那边靠近，不动声色。
                
            
            <br/><br/>    
                但最后的结果，却让他知道，眼前这个年轻人，是一个比他更强的武者！
                
            
            <br/><br/>