
谢亮在心中怀疑，徐春桃是不是将玄气给隐藏起来了。<br/><br/>
在一本书中，他曾见过，只有修为达到天道的修士可以隐藏自己的玄气。<br/><br/>
“……”<br/><br/>
这么一想，谢亮又觉得不可能。<br/><br/>
因为，现在玄云门的掌门不过才天道级别修士，她怎么可能是天道级别修士？<br/><br/>
<br/><br/>
不过，谢亮还是忍不住问了一句：“徐、徐姑娘，你、你……怎么一、一、一点也不冷啊？”<br/><br/>
徐春桃朝他看了一眼，道：“我贴了驱寒暖身符。”<br/><br/>
谢亮第一次听说还有这种符箓，不禁瞪大了眼睛，眼睛里充满了羡慕！<br/><br/>
徐春桃见状问道：“你要不要？十两一张。”<br/><br/>
“！！！”<br/><br/>
谢亮以为自己听错了，一张符箓居然就要十两？<br/><br/>
当即，谢亮蹙了下眉头，也心道：这女人心真黑，趁火打劫！！<br/><br/>
也不知道是什么等级的符咒，就开口十两。<br/><br/>
看她这样，应该不会是一张上品符箓。<br/><br/>
不过，想到自己冻得快没知觉的身体，谢亮还是掏出了十两银票。<br/><br/>
春桃早猜到谢亮有钱，没想到这小子居然这么有钱，十两面值的银票说掏就掏。<br/><br/>
还以为，他会觉得贵，还一下价的？<br/><br/>
当春桃递给他一张散发着黄光的一阶驱寒暖身符时，谢亮看到上面的黄光就觉得不同凡响。<br/><br/>
刚摸到手里就暖和和的，并且，还是一阶极品符箓？<br/><br/>
瞬间，谢亮觉得这符箓值了，而且，一点也不贵！<br/><br/>
春桃注意到谢亮的眼神一直时不时朝自己扫过来，问道：“怎么了？不暖和吗？”<br/><br/>
“暖和，非常暖和！！<br/><br/>
就是……徐姑娘，您这一张一阶极品符箓只卖十两银子？”<br/><br/>
闻言，徐春桃眼睛亮了起来，她扭头问道：“怎么？我卖便宜了？”<br/><br/>
谢亮点头。<br/><br/>
徐春桃以前没接触过懂符箓的，她一直按照自己算命的价钱收费。<br/><br/>
原本想着，都是些庄户人家，十两怕是会有人觉得贵。<br/><br/>
可一张符箓，她得花10积分，所以，十两是她最低的价格。<br/><br/>
“那别人怎么卖的？”春桃忙问道。<br/><br/>
贴了驱寒暖身符后，谢亮身体很快缓过劲儿来，说话也变得利索了。<br/><br/>
“一张一阶上品符箓他们就卖十两银子，如果是极品起码要二十两！<br/><br/>
况且，这种极品符箓平时根本见不到，有市无价！”谢亮道。<br/><br/>
嗯？<br/><br/>
这么贵？<br/><br/>
那她以前卖出的那些岂不是都亏了？<br/><br/>
系统出品，绝对极品符箓。<br/><br/>
想想自己错失的银子，春桃便有些欲哭无泪。<br/><br/>
有了驱寒暖身符，谢亮终于跟春桃一样，在客栈内丝毫感觉不到冷。<br/><br/>
这会儿，客栈内基本听不到人的声音了，许多人已经逃下去。<br/><br/>
春桃把二层所有房间全部打开了一遍，接着上三层。<br/><br/>
刚到三层，谢亮便感觉一阵寒风吹来，叫人望而却步。<br/><br/>
徐春桃继续着之前的事情，准备一间间房间打开，可没想到，最后一间房门已经被人推开？<br/><br/>
春桃有些诧异，居然有人比她还快？<br/><br/>
当她巡视整个房间，走到床前的时候，赫然看到床上躺着一个男人。<br/><br/>
“这不是之前江大伯说的开金县的秀才吗？”谢亮道。<br/><br/>
春桃点头。<br/><br/>
从开金县来的秀才正躺着床上一动不动，并且，脸色苍白。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70583727"&nbsp;&nbsp;chaptername="第151章&nbsp;&nbsp;我卖便宜了？">加入书签</a>
</div>
