    78
<br/><br/>    看到江阔的这个动作和他的眼神,  段非凡马上意识到自己这话说得有问题。
<br/><br/>    “我的意思是，”段非凡迅速找补，“这事儿现在也不是迫在眉睫……毕竟没几天就要开学了……”
<br/><br/>    “你说的不是现在不用了解,  ”江阔打断他，“你说的是不用了解。”
<br/><br/>    “那总得有个分工合作,  ”段非凡说,  “运营那些我不懂，肯定是你来,  我做我懂的。”
<br/><br/>    “所以你的意思是你开个店,  不打算了解除了酱牛肉采买和制作工艺之外的任何环节是吗？”江阔盯着他，“你在微信上卖个酱牛肉都得知道这肉成本是多少给老顾客多少的优惠才能不赔本儿吧？怎么到我这儿就不需要了呢？”
<br/><br/>    还真不知道。
<br/><br/>    因为不用开工资，除去每月水电房租生活开支和偶然突发开销,  有余钱就行,  所以给老客的优惠也都是看情况估计着来。
<br/><br/>    所有的东西都只是个大概的数，并不会非常准确。
<br/><br/>    段老二和段老三的理念都是,  算得太明白赚不着钱,  就得稀里糊涂才行。
<br/><br/>    段非凡对于他俩这个理念的理解就是,  算不明白所以干脆就不算了。
<br/><br/>    但这些话他不敢跟江阔说,  这话真说出来，对于江阔这种虽然对生意不感兴趣但仍然深受江总影响的人来说，效果无异于约架。
<br/><br/>    “了解这些也不需要你直接去跟这些肉商打交道,  ”段非凡说,  “肉挑好了，价格谈好了,  你也就知道了,  酱牛肉做出来了，成品在那儿了,  你也就知道了。”
<br/><br/>    “段非凡，”江阔看着他，“你其实就是不愿意我干这些，去批发市场，去冷库，去找肉商谈，对吧？你觉得我吃不了这些苦，受不了那些人，我他妈还洁癖。”
<br/><br/>    “那倒没有。”段非凡说。
<br/><br/>    “什么没有？”江阔说。
<br/><br/>    “你应该不是洁癖，只是比较讲究。”段非凡说。
<br/><br/>    “你少他妈跟我打岔！”江阔吼了一嗓子。
<br/><br/>    段非凡左边的眉毛被惊了起来，回到原处后，他点了点头：“对。”
<br/><br/>    江阔没说话。
<br/><br/>    “对，”段非凡说，“我就是不想让你接触到这些，这些事儿，这些人，都不是你能受得了的，时间短可能没什么感觉，挺新鲜的，时间长了你会烦的。”
<br/><br/>    “你凭什么就说我会烦？”江阔说。
<br/><br/>    “因为我会烦，”段非凡说，“我在这样的环境里长大，我的生活就是这些事儿这些人，我会烦，段凌也会烦，老叔老婶儿都会烦，理所应当过着这种日子的人都会烦，何况你。”
<br/><br/>    江阔的眉头拧了起来。
<br/><br/>    “哟嚯——”仓库那边有人喊了一声。段非凡回过头挥了挥手。
<br/><br/>    “要装货了，让过去看着点儿，”他看看江阔，“走吧，一会儿装完了去买烟花，批发的过了五点就收摊了。”
<br/><br/>    江阔跟着他往车那边走：“你说的这个我能理解，但谁不是这么过呢，老叔老婶儿段凌，还有你，不都这么过吗，一边烦，一边有滋有味儿，我烦就烦了，我也可以一边烦一边……”
<br/><br/>    “我们没有选择，”段非凡转头看着他，“你有。”
<br/><br/>    江阔顿了顿。
<br/><br/>    “我们有没有滋味儿都得这么过，不痛快了也不可能关店不干了，”段非凡说，“成本是多少未必算得明白，但停一天就少一天的钱，这个清清楚楚。”
<br/><br/>    但我可以，没错，不想干我就跑出来上学，不想上学再跑回家，也不是什么大不了的事儿。
<br/><br/>    江阔觉得堵得慌，但一时之间找不到什么话可以来反驳段非凡。
<br/><br/>    毕竟他说得没错。
<br/><br/>    突然从准备发火的状态被段非凡一巴掌按了回去，一时还找不到破绽，这种感觉实在是憋屈。
<br/><br/>    江阔甚至觉得自己其实根本不需要什么反驳，上去揍一顿哪儿哪儿就都舒服了。
<br/><br/>    嘴犟是吧，揍到你老实。
<br/><br/>    说一句你有十句是吧，揍到你没话。
<br/><br/>    车后已经放好了一堆袋子，旁边还站着个人。
<br/><br/>    “这些是什么？”江阔这会儿才想问来问了一句。
<br/><br/>    “各种香料，”段非凡离着车还有几米远的时候往他身前拦了一下，“站这儿。”
<br/><br/>    江阔没明白为什么，但心里不爽，也就没多问。
<br/><br/>    段非凡脱掉了外套往他手边一递：“帮我拿一下。”
<br/><br/>    江阔接过他的外套拿着。
<br/><br/>    段非凡走了过去从兜里掏了盒烟出来，递给站在车后帮装货的人，那人点了烟夹着，指了指后面的那些袋子：“都在这儿了。”
<br/><br/>    段非凡拉着把手跳进了后厢里，冲那人一偏头：“辛苦了。”
<br/><br/>    那人抓着袋子开始往车厢里扔，段非凡把扔上去的袋子一个个码整齐。
<br/><br/>    扔了几个袋子之后，江阔看到了不断从袋子上扬出来的粉尘，虽然都带着香料的气味，但阳光下也能更清楚地看到这些不知道是灰还是粉末的东西不断地卷过来。
<br/><br/>    他下意识地用段非凡的外套挡了挡鼻子，往后退了两步。
<br/><br/>    衣服上带着段非凡的气味，像是在提醒他什么，他又往前走了两步，站回了原地。
<br/><br/>    但几秒钟之后他还是转身走到了一边，段非凡让他站在这儿的意思不就是灰大让开点儿么，他是为什么会理解为必须站这儿的，不站这儿就像是段非凡的某种想法得到了印证似的。
<br/><br/>    他觉得段非凡变得不像段非凡，也许他自己也让段非凡有同样的感觉吧。
<br/><br/>    一堆袋子码好了，段非凡和帮忙的人跳下了车，江阔都能看到那人穿着的工作服上又腾起一层灰。
<br/><br/>    啧啧啧。
<br/><br/>    接着车厢门哐哐两声关上了，又是一阵灰。
<br/><br/>    “走！”段非凡冲他一招手。
<br/><br/>    江阔走了过去，盯着段非凡看了一眼，没看到他身上有灰。
<br/><br/>    段非凡拿过他手里的衣服，扔进了车里：“你先上去，我要抖抖灰。”
<br/><br/>    “怎么抖？”江阔问。
<br/><br/>    “你上去我抖给你看。”段非凡说。
<br/><br/>    江阔上了车，在副驾坐好。
<br/><br/>    段非凡从后座拿了条叠好的毛巾，走到了副驾这边：“下面为您表演的是甩毛巾八级段英俊。”
<br/><br/>    江阔看着他。
<br/><br/>    段非凡把毛巾一抖，转圈儿甩着，左三圈，右三圈，甩圆了之后就开始往身上甩过去。
<br/><br/>    啪啪啪啪！
<br/><br/>    江阔有点儿想笑，不过不知道是不是因为脸帅所以一切都帅，段非凡就跟个傻子一样甩毛巾的时候，动作也很帅气，仿佛他甩的不是毛巾，是双截棍。
<br/><br/>    不过在阳光里看到他身上被甩出来的扬尘，江阔还是无情地把车窗关上了。
<br/><br/>    段非凡甩完毛巾之后跳上了车：“知道为什么让你站远点儿了吧。”
<br/><br/>    “哪儿来的灰？”江阔说，“那不是香料吗？”
<br/><br/>    “都是干货，一路运过来磕磕碰碰的，肯定会有碎渣啊，”段非凡发动了车子，打开车窗跟外面仓库的人喊了一声，“哥们儿，走了啊！”
<br/><br/>    外面的人跟他点了点头。
<br/><br/>    “带你买烟花去。”段非凡开着车往前，转了个小圈从后门开出了批发市场。
<br/><br/>    看得出来段非凡不想再继续之前的话题，江阔也没有再提，但这事儿没有过去，必然也不可能过得去，他们只要往前一步，就会踢到。
<br/><br/>    烟花批发点挺大的，就在距离刚才的批发市场没多远的地方，一片空旷的荒地，上面一个个布篷子支着，篷子里放着各种鞭炮和烟花。
<br/><br/>    这还是江阔第一次看到这些东西以这样的形式和数量出现。
<br/><br/>    “这么多？”他有些新奇地到处看着，“只能批发吗？”
<br/><br/>    “零售也卖，”段非凡拉着他胳膊，“我找个人。”
<br/><br/>    “谁？”江阔问。
<br/><br/>    “去年我在他那儿买过，”段非凡说，“一个大哥。”
<br/><br/>    “有什么讲究吗？”江阔问。
<br/><br/>    “没有，”段非凡说，“他人挺好，要能再找见，就加个好友。”
<br/><br/>    “你好友数还没到上限吗？”江阔说。
<br/><br/>    “没呢。”段非凡笑笑。
<br/><br/>    “我给你发消息的时候你能看到真不容易。”江阔感慨。
<br/><br/>    “特别关注，置顶，”段非凡说，“轻松看到你。”
<br/><br/>    “……我都没用过这些功能。”江阔拿出手机，“我给你设个置顶吧。”
<br/><br/>    “嗯。”段非凡点点头。
<br/><br/>    “但其实不设，你一般也在最上头。”江阔叹气。
<br/><br/>    段非凡笑了起来，搂了搂他：“设上呗，万一大炮找你，他就跑第一去了。”
<br/><br/>    “行。”江阔把指示如下设置成了置顶。
<br/><br/>    段非凡记人的本事挺强，转了没半圈，他就找到了去年的那个大哥，大哥也是个牛人，一眼就认出了他，大概是别人买完就走，段非凡能再聊半天。
<br/><br/>    “怎么！还找着我这儿买来了？”大哥笑着说。
<br/><br/>    “就怕你今年没来。”段非凡笑笑，“我旁边提货，顺道就过来了。”
<br/><br/>    “坐会儿，”大哥拎了两张椅子过来，“买点儿不？”
<br/><br/>    “看有没有好玩的烟花，”段非凡坐下了，看了看江阔，“我跟我朋友想找个地儿放着玩。”
<br/><br/>    “这边儿都是今年的新品，”大哥指了指旁边的一大堆，“一会儿给你推荐几种特别好看的，浪漫得很。”
<br/><br/>    “行。”段非凡往江阔腿上轻轻弹了一下，“坐会儿吗？”
<br/><br/>    “我看看这些。”江阔说。
<br/><br/>    “平时不怎么玩这些吧，”大哥冲江阔抬了抬下巴，“一看就家里条件好的，人家不自己买，都花钱去看焰火专场。”
<br/><br/>    段非凡笑了起来，没说话。
<br/><br/>    啧。
<br/><br/>    大哥看人还挺厉害。
<br/><br/>    江阔低头看着花里胡哨的一堆烟花，盒子上都有名字和花样的图式，看起来还挺有意思的。
<br/><br/>    而且很好闻，江阔每到过年的时候，就会觉得街上飘荡着的销烟味儿很好闻。
<br/><br/>    段非凡跟大哥聊得很愉快，江阔非常佩服，从菜价聊到孩子上学再到国家政策，他都不知道段非凡是怎么做到的，聊孩子上学的时候仿佛他已经是八个娃的爹。
<br/><br/>    不过这种感觉又挺奇妙，江阔看着各种烟花，段非凡在旁边跟老板畅聊，有种奇妙的安全感。
<br/><br/>    “来，有挑好的吗？”大哥聊开心了，走到了江阔这边，“我再帮你挑几种新的，烟花的话，喜欢彩色的还是银色闪闪的？”
<br/><br/>    “银色闪闪。”江阔说。
<br/><br/>    大哥给推荐了几种，还有些小朋友喜欢的能蹦能跳能窜的，加上江阔自己挑的，居然有挺大一堆了。
<br/><br/>    江阔正想说可能放不了这么些，但段非凡又往里加了几种：“这些吧。”
<br/><br/>    “我给你装起来，”大哥转身拿了个大袋子，一边往里放，一边在计算器上按着，“我给你算个进货价，你别跟别人说。”
<br/><br/>    “那肯定不会说。”段非凡说。
<br/><br/>    “等这阵忙完了，我上牛三刀找你，”大哥说，“到时咱俩再喝几杯。”
<br/><br/>    江阔看了段非凡一眼，段非凡也看着他。
<br/><br/>    牛逼。江阔用口型说。
<br/><br/>    段非凡笑了笑。
<br/><br/>    大哥帮着把一大兜烟花拎出来，放到了车上，走的时候又跟段非凡拍了好几个来回的肩膀和胳膊。“还请人去牛三刀做客了？”江阔上了车之后问了一句。
<br/><br/>    “这大哥在批发市场那边认识不少人，”段非凡说，“我们市场他也挺熟。”
<br/><br/>    “他是干什么的？”江阔有些好奇。
<br/><br/>    “他在市里开了三个饭店，”段非凡把车开回了主路上，“过年的时候他老婆在店里，他就上这边儿。”
<br/><br/>    “……开着饭店还想着卖这些。”江阔说。
<br/><br/>    “饭店也不是很大的那种，能多赚点儿就多赚点儿。”段非凡说。
<br/><br/>    “你让他去牛三刀是不是想着酱牛肉呢？”江阔问。
<br/><br/>    “也不是这么有目的性，”段非凡笑着看了他一眼，“习惯性把人捞熟了，反正也没坏处。”
<br/><br/>    “嗯。”江阔偏过头看着他。
<br/><br/>    “怎么？”段非凡问。
<br/><br/>    “没。”江阔说。
<br/><br/>    车快开回市场的时候，段非凡往江阔这边看了一眼。
<br/><br/>    “干嘛？”江阔问。
<br/><br/>    “以为你睡着了。”段非凡说。
<br/><br/>    “这么颠着能睡着是得昨天通宵没睡，”江阔打了个呵欠，“怎么了？”
<br/><br/>    “一会儿先送你回小区，”段非凡说，“我把货给人拉回市场，然后我去炖菜那儿把你想吃的打个包带过去？”
<br/><br/>    江阔沉默了一会儿，点了点头：“行。”
<br/><br/>    其实这个操作算是正常流程，给人把货拉回去这件事并不需要江阔跟着，所以江阔先回去等着他打包了菜过来一块儿吃，也并没有什么不对。
<br/><br/>    但江阔这会儿就过不去这个坎儿。
<br/><br/>    因为这些事，他跟着一块儿，也没有什么不可以。
<br/><br/>    很多不需要其实都可以是没什么。
<br/><br/>    不过江阔没有说别的，因为本身这件事没有逻辑上的问题，有的只是之前的累积和他现在的情绪。
<br/><br/>    “很快。”段非凡在小区门口放下他。
<br/><br/>    “没有米。”江阔想起来重要的事。
<br/><br/>    “我一会儿拿点儿过来。”段非凡说。
<br/><br/>    “那兜烟花给我吧，”江阔说，“我拿回去。”
<br/><br/>    “我一会儿……”段非凡说到一半又改了口，“行，有点儿重啊。”
<br/><br/>    “嗯。”江阔跟他一块儿绕到车后，拿了那一大兜烟花。
<br/><br/>    “行，你回去吧。”段非凡说。
<br/><br/>    “段非凡。”江阔叫住了他。
<br/><br/>    “嗯？”段非凡看着他。
<br/><br/>    “你是不是觉得，你上了我，所以你就得各方面都护着我？”江阔说，“是不是有点儿太大男人主义了？”
<br/><br/>    段非凡完全没想到江阔会在小区门口用正常音量问出这么一句来，他刚听到的时候甚至因为过于刺激而没听懂。
<br/><br/>    回过神之后他才震惊地看着江阔：“这是哪儿来的推论？”
<br/><br/>    “你要真这么觉得，那晚上趴好还回来，怎么样？”江阔说。
<br/><br/>    这个问题就非常难回答。
<br/><br/>    回答行，那就承认了就是这么觉得的。
<br/><br/>    回答不行，那更不行。
<br/><br/>    好在江阔也没等他回答，拎着烟花转身走了。
<br/><br/>    烟花的确挺沉的，重量都勒在手指头上，江阔回忆了一下，自己似乎并没有这种提重物的经历。
<br/><br/>    回忆完就有点儿吃惊。
<br/><br/>    本身他并不觉得拎这些东西回去有什么大不了的，但发现自己好像真的是除了健身房以及各种玩乐之外，第一次这么拎重东西，又的确有些离谱。
<br/><br/>    毕竟逛个商场东西买多了他都会让客户经理给送回家去。
<br/><br/>    所以段非凡会一直觉得他是个娇气大少爷好像也并不意外。
<br/><br/>    烟花拿回家，江阔给放到了阳台上，回到屋里想着如果晚上自己做着吃，这会儿需要做点儿什么准备工作。
<br/><br/>    最后发现好像并没有什么需要准备的，他查完了要怎么煮饭比较香之后想起来米都还没有。
<br/><br/>    只好去洗了个澡。
<br/><br/>    然后坐沙发上玩手机，大炮朋友圈里有几张图片，很漂亮的山景，带着薄薄的雪。
<br/><br/>    定位能看出来他是在尚家村那边。
<br/><br/>    大炮也是真积极，工人都还没开工，他自己一个人先跑山里打前站去了，真是个有前途的好青年。
<br/><br/>    自己要有大炮一半的积极性，江总也不会这么发愁了。
<br/><br/>    自己在开拓牛三刀新市场这方面倒是也有点儿积极性，可惜有人总觉得他不该尝试创业艰辛。
<br/><br/>    还怕他饿着。
<br/><br/>    在江阔觉得段非凡应该差不多把货给人家卸完了的时候，段非凡拎着一堆炖菜馆的打包盒按了门铃。
<br/><br/>    “这么快？”江阔打开门的时候非常震惊。
<br/><br/>    “开车去的，”段非凡把打包盒放到桌上，把一袋米拿进了厨房，“饿了吗？”
<br/><br/>    “还行。”江阔跟了进去。
<br/><br/>    “把饭煮上就先吃着了，”段非凡说，“吃差不多就煮好了。”
<br/><br/>    “其实你买炖菜的时候顺便打包两盒米饭不就行了？”江阔说。
<br/><br/>    “操，”段非凡转头看着他，“是啊！一着急忘了。”
<br/><br/>    “我来煮吧，”江阔捞了捞袖子，“我查了怎么煮才好吃了。”
<br/><br/>    “我以为你查的是怎么煮呢，”段非凡拿过锅看了看，“我来吧，你等着就行。”
<br/><br/>    江阔没说话。
<br/><br/>    段非凡放下了锅：“你来。”
<br/><br/>    江阔过去拿起那袋米，用刀划了个口子：“这要搁以前，都不用说我来煮，你肯定直接就站旁边等着看我笑话。”
<br/><br/>    “那不是以前么，”段非凡说，“我还能一直看你笑话啊。”
<br/><br/>    “不是针对这一个事儿，”江阔往锅里哗地倒了半锅米，看着他，“是所有。”
<br/><br/>    段非凡一脸欲言又止。
<br/><br/>    “多了？”江阔问。
<br/><br/>    “这煮成饭锅都装不下。”段非凡说。
<br/><br/>    江阔又拿了个碗，把米倒出来：“留多少？”
<br/><br/>    “三分之一。”段非凡说。
<br/><br/>    “你看，这不是挺好的吗？”江阔一边倒一边说，“你为什么总把我往外推？”
<br/><br/>    段非凡沉默了一会儿，走到他身边，往案台上一靠，看着他：“江阔，我不是把你往外推，是你没有必要。”
<br/><br/>    “没必要什么？”江阔说，“我没必要融入我喜欢的人的生活？”
<br/><br/>    “是，”段非凡说，“谈恋爱就开心谈，你是什么样的人不需要改变，你不用非得过得跟我一样。”
<br/><br/>    江阔把装着米的碗哐地扔回了锅里，看着他：“就过得一样了又怎么样？”
<br/><br/>    “不怎么样，”段非凡看了一眼锅，“我不想拉着你过我自己都不想过的生活，我只希望你还是原来的你。”
<br/><br/>    “你现在的生活暂时没法改变吧？还会持续吧？”江阔压着不知道从哪儿窜出来的怒火，盯着他。
<br/><br/>    “是。”段非凡说。
<br/><br/>    “所以在你摆脱现在的生活之前，我是不是得跟你在一块儿？”江阔的声音慢慢扬了起来，“你的生活，我的生活，这可能分得那么清吗！”
<br/><br/>    “所以当初……我才不想让你知道。”段非凡说。
<br/><br/>    江阔看着他，点了点头：“哦。”
<br/><br/>    “但是现在……”段非凡话没说完。
<br/><br/>    江阔一拳砸在了他脸上。
<br/><br/>    百-度-搜-醋-=溜=-儿-=文=-学，最快追，更新最快
<br/><br/>    又换域名了，原因是被攻击了。旧地址马上关闭，抢先请到c&gt;l&gt;e&gt;w&gt;x&gt;c点卡目(去掉&gt;)，一定要收藏到收藏夹。<br/><br/>    　　<br/><br/>