    
<br/><br/>    如若没有重生，那么季远航就是她的了，他即将下乡，赵娇娇在镇上读书，在村里的机会不大。
<br/><br/>    赵娇娇，你已经没有机会嫁给季远航了，你被其他的男人抱了，你的名声被毁了。
<br/><br/>    “我一直在家，而你忙着上工。”赵娇娇是真的不想得罪女主，还是打算远离女主。
<br/><br/>    只要想到极品女配最后落到被被人家暴惨死的下场，她就胆战心惊。
<br/><br/>    “雪儿姐，我们先去摘野菜了。”土蛋拉着他姐，跟赵雪说了一声，就离开了。
<br/><br/>    赵雪目送着他们离开，唇角微微上扬，她是受老天爷的照顾的，她重生了，赵娇娇一定没有重生，不然由奢入简，那可是很难的。
<br/><br/>    “赵雪平时对我如何？”赵娇娇很想知道这一点，到底女配之前和女主是如何相处的。
<br/><br/>    珍惜生命，远离男女主。
<br/><br/>    可也要知道，如今身为女配到底跟女主有没有矛盾？
<br/><br/>    “姐，你和雪儿姐关系很好，你经常去找她玩。”
<br/><br/>    赵娇娇继续问，“知青里面可有一个姓季的？”
<br/><br/>    到底男女主见面了没有？
<br/><br/>    土蛋想了一下，“知青所有十二个知青，男知青里面没有一个姓季的。”
<br/><br/>    男主还没有下乡吗？
<br/><br/>    哪一本书看了很久了，一些剧情都不记得了。
<br/><br/>    反正她知道，男女主是因为日久生情的。
<br/><br/>    男主家庭情况不错。
<br/><br/>    女配想要嫁到镇上去享福，但是见季知青家里经常邮寄包裹来，听说有肉罐头，还有糖，女配才会把目标放在男主身上，却不知道男主和女主日久生情了，两人都有好感，就差表明心意了。
<br/><br/>    当得知男主和女主在一起之后，女配就开始算计男主，想要让她负责哪一种计划，却被男主躲过了，又算计女主，被女主躲过，将计就计报复女配，让女配嫁给了三十几岁还未娶妻的二混子，最后家暴而亡，反而男女主在恢复高考之后，双双考上大学，离开了赵家村。
<br/><br/>    “姐，怎么了？”怎么她姐脸色有一些难看？难道是哪里不舒服？
<br/><br/>    “姐，歇息一下，我们慢慢走，不急。”赵玲玲担忧的说着，怕她姐真的出事，到时候娘一定会打她一顿的。
<br/><br/>    赵娇娇摇头，“我没事，我没事。”
<br/><br/>    只是被吓着了。
<br/><br/>    她最开始以为她只是重生穿越来到这个吃不饱的年代，根本没有想到，她居然是穿书而来。
<br/><br/>    穿书呀，还把剧情忘记了一大半，赵娇娇真的快无语了，如若知道自己有一天会穿书，定然从头到尾仔仔细细多看几遍，记住每一个剧情，也不会像如何这样盲目。
<br/><br/>    “姐，你小心一点。”
<br/><br/>    三姐弟一路上走走停停。
<br/><br/>    “姐，等一下我下河摸鱼，熬鱼汤喝。”
<br/><br/>    赵玲玲压低声音说，“二哥，你不怕大队长看到说你？”
<br/><br/>    “也不是我一个人下河摸鱼。”
<br/><br/>    村里人想要吃了一点荤的，就会下河摸鱼。
<br/><br/>    “摸鱼太麻烦了，有没有小河沟，直接拿背篓去捞。”
<br/><br/>    她记得放河沟水的时候，就能捞好些鱼。
<br/><br/>    “有，我知道小河沟在哪里。”
<br/><br/>    三姐弟继续在山里寻找吃食，因为放假了，他们还遇到了同村的一些孩子。
<br/><br/>    “土蛋，我们可找到了好东西。”<br/><br/>