    
<br/><br/>    
玄天宗某处殿堂之中。


<br/><br/>    
数位长老和宗主，正用碧水镜围观着第三次试练的场景。


<br/><br/>    
见到丹炉爆炸这一幕，众人脸上皆是一头黑线，无语至极。


<br/><br/>    
“额……这董长老，记性还是这么差啊？”


<br/><br/>    
宗主徐贤，一脸汗颜地说道。


<br/><br/>    
“幸亏爆炸造成的破坏力不大，没有人受伤，否则事情可就大了。”


<br/><br/>    
“要不，还是暂时把董长老的职位下掉，换一个人？”


<br/><br/>    
周牧哭笑不得。


<br/><br/>    
“能换谁？论资历，董长老在咱们之中，除了师祖，他可是最高，虽然修为平平，但炼丹造诣，本宗无人能敌，而且他的职位，也是师祖亲自授予的。”


<br/><br/>    
“真把董长老职位卸掉，到时候等师祖出关了，他老人家不让咱们好看？”


<br/><br/>    
张云祥长老摇了摇头，直接否定。




<br/><br/>    
众人叹了口气，也知道这事，确实不好办。


<br/><br/>    
*


<br/><br/>    
话分两头。


<br/><br/>    
第三轮实验的广场之处。


<br/><br/>    
此刻，这里狼藉一片，炼丹炉四分五裂，碎裂的丹药，撒了一地，到处都是浓烟，仿佛刚刚有炮弹轰炸过此地似的。


<br/><br/>    
新人们虽暂时无人受伤，但都吓得魂飞魄散，头皮发麻。


<br/><br/>    
“刚……刚才发生了什么？”


<br/><br/>    
“好像是炼丹炉爆炸了，妈耶，好可怕！”


<br/><br/>    
“炼丹炉怎么会无缘无故爆炸呢？难道是董长老，为了在咱们前面露一手？”


<br/><br/>    
“我……我不这么觉得，你们看董长老。”


<br/><br/>    
只见董楚山头发整个炸开，两条眉毛有一条没了，一张脸脸被熏得乌黑，衣衫破烂，正瘫倒在一颗树旁，气喘吁吁，呼吸不畅。


<br/><br/>    
他颤颤巍巍地手放进口袋，从里面拿出了一个自制的喷剂，想要对着鼻子喷，但似乎连这点力气都没有，整个人显得虚弱不堪，仿佛下一秒就要断气。


<br/><br/>    
还是林风反应快，当先过去，从董楚山手里接过那喷剂，对着他鼻子喷了两下。


<br/><br/>    
“谢……谢谢。”


<br/><br/>    
老人如释负重，吐出一口气，感激地望着林风道：“小友，谢谢你的帮助，我刚才差点以为，自己就要死了。”


<br/><br/>    
林风苦笑道：“长老，刚才是怎么回事，是您炼丹的步骤出了问题吗？”


<br/><br/>    
“额……可能，也许吧，但这不重要，这次真的要谢谢你，对了小友，你叫什么名字，你救了我的命，哪怕这次试练你无法通过，我也要让你成为炼丹阁的弟子。”董楚山握着林风的手说道。


<br/><br/>    
林风瞪大了眼睛，心里那叫一个激动啊！


<br/><br/>    
他还一直琢磨着，该怎么进入炼丹阁，没想到得来全不费工夫！


<br/><br/>    
“长老，我叫王野，王八蛋的王，野人的野！”


<br/><br/>    
林风忙道。


<br/><br/>    
“哦，我知道了，谢谢你。”


<br/><br/>    
老人点头道。


<br/><br/>    
林风伸出手，把老人搀扶起来。


<br/><br/>    
“王鹏，等试练结束，你一定要来我炼丹阁啊。”


<br/><br/>    
“好的长老，我……”


<br/><br/>    
林风愣住了。


<br/><br/>    
王鹏什么鬼？


<br/><br/>    
“张老，我叫王野。”


<br/><br/>    
“嗐，你看我这记性，人年纪大了，脑袋就是不好使。”


<br/><br/>    
老人摸了摸本就不多，被爆炸波及后几乎快烧完的头发，尴尬一笑，说道：“张野，你先回队列吧。”


<br/><br/>    
“……”


<br/><br/>    
林风嘴角一阵抽搐。


<br/><br/>    
他终于知道丹炉为啥会爆炸了。


<br/><br/>    
不是这老人水平不行。


<br/><br/>    
而是这老家伙记性太差啊啊啊！


<br/><br/>    
不过没办法，为了木子秋，这炼丹阁说什么他也加入定了！


<br/><br/>    
“好了，刚才只是一点小失误，现在我将重新炼丹，请大家稍等。”


<br/><br/>    
话音落下，董楚山手臂一挥。


<br/><br/>    
“轰！”


<br/><br/>    
一座新的炼丹炉，从天而降，落入了地面。


<br/><br/>    
眼见老人又开始炼丹，众人那叫一个恐惧啊。


<br/><br/>    
一个个的，全都退到了百米以外。


<br/><br/>    
夸张点的不知道从哪弄了防弹衣穿在身上，还有一部分匍匐在大树后，一脸警惕地盯着炼丹炉，只要稍有异常，必定以田径运动员的速度，能跑多远跑多远……


<br/><br/>    
时间一分一秒的过去。


<br/><br/>    
众人的心也被提起。


<br/><br/>    
好在，这一次总算没有再出现意外。


<br/><br/>    
丹炉打开，一股药香传来。


<br/><br/>    
清香扑鼻，闻之就感觉精气神变得极佳。


<br/><br/>    
“嘭！”


<br/><br/>    
董楚山一掌拍在炼丹炉上。


<br/><br/>    
噔时，里面无数的丹药，全都嗖嗖嗖地飞了出来。


<br/><br/>    
不偏不倚，刚好落在了每个新人的面前。


<br/><br/>    
众人一头雾水，不知所然。


<br/><br/>    
“老夫宣布，第三次试练，正式开始。”


<br/><br/>    
董楚山微微一笑，“试练的内容很简单，把你们面前的丹药，吃进去，然后老夫会观察你们的反应，最后判决有哪些人能够通过试练。”


<br/><br/>    
听到这话，众人皆是打了一个激灵。


<br/><br/>    
要是放在最开始，不过是吃一颗丹药，他们自然不会有什么。


<br/><br/>    
但现在，在见识了这位长老的记忆力之后，谁还敢放心的吃下去？


<br/><br/>    
鬼知道吃了后会不会直接中毒暴毙而亡？


<br/><br/>    
不光是他们，林风也怕啊。


<br/><br/>    
可往往很多时候越怕什么越来什么。


<br/><br/>    
老人忽然扭过头，目光直勾勾地看向他，笑容跟魔鬼一般：“刘野，你先吃？”


<br/><br/>    
“……”


<br/><br/>    
林风打了个寒颤，瞬间想死的心都有了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->