    
<br/><br/>    房子多明显有些措手不及，现实中她就矮池烆二十几公分，而在虚拟游戏世界里，她还是矮他这么多。所以娇小的她直接被池烆有力的臂膀给揽住。
<br/><br/>    身体之间的碰触感特别的真实，房子多能感受到他的体温，他的呼吸，以及他的心跳。
<br/><br/>    索伦（Sauron）低头，精灵少女仰头，四目相对。
<br/><br/>    “刚才的事，再来一遍！”池烆开口。
<br/><br/>    房子多愣了一下，没明白过来：“什么？”
<br/><br/>    “亲吻！”池烆回道。
<br/><br/>    房子多听后，耳朵直接都红了起来，下意识的抿了一下唇。
<br/><br/>    她刚才主动献吻，是因为以为琉璃闪光弹是吃货扔的，将她游戏里的这条狗命救下，同时也避免了巨额损失。
<br/><br/>    没想到，她这个致谢之吻，竟然让池烆不过瘾。
<br/><br/>    昨天在车上，两人无意间的kiss，让房子多在昨晚的梦里继续延续了下去。
<br/><br/>    梦就是梦，不真实，是一场虚幻。
<br/><br/>    当然现在是在游戏里，又是另外一场虚幻，但这里的虚幻，她的神经感应能够真实传达到她的肉身。
<br/><br/>    “你想让我亲你？”房子多跟池烆确认。
<br/><br/>    池烆点头，具体应该说是索伦（Sauron）点头。
<br/><br/>    顶着这张绝美的精灵容颜，向她索吻，房子多根本没有理由拒绝。因为这张脸实在太具有诱惑性。
<br/><br/>    于是，房子多踮起脚尖，重新亲了他一下。
<br/><br/>    越来越近，彼此的呼吸絮绕在一起，当彼此的唇贴在一块的时候，房子多的小心脏的跳动频率直接奔到一百八十迈。
<br/><br/>    当她想抽离时，芊细的腰被池烆的大手用力一揽，彼此的唇贴的更紧几分。
<br/><br/>    房子多没有反抗，但心脏却直接漏了半拍，之后缓缓的将手环在了索伦的腰间上。
<br/><br/>    精灵之身的两人像个懵懂的夏娃和亚当一样，开始尝试，开始探索，情侣之间第一次真正的亲密。
<br/><br/>    唇齿相贴，气息相缠……
<br/><br/>    呼吸从轻到重，亲吻从柔到深......
<br/><br/>    彼此之间的感受，躯体慢慢变热，理智慢慢模糊。
<br/><br/>    也不知道过了几分钟，当彼此分开的时候，房子多喘息比在二十一区战斗时还要不激烈。
<br/><br/>    池烆的气息也明显的加重起来。
<br/><br/>    彼此看着对方，眼底都透着从来未有过的情愫。
<br/><br/>    房子多见此，忍不住再次吻上了他的唇。
<br/><br/>    因为待会回到现实世界里，可能就没有这样的福利了。
<br/><br/>    又不知道过了多久，房子多实在快要呼吸不过来，伸手推了池烆一把，才结束彼此之间第一次这么亲密的瞬间。
<br/><br/>    事后，房子多用了好长时间才平复自己的情绪，随后拉着索伦，坐在游艇的甲板上，身体靠着他，一起享受着虚拟世界里的美好阳光。
<br/><br/>    “池烆！”精灵少女抬起头看索伦，嘴里却喊着现实中的名字。
<br/><br/>    索伦侧脸看她。
<br/><br/>    “你为什么会选择索伦这个虚拟形象啊？要是论厉害，魔苟斯更牛一些啊！索伦只是他的下属呢？”精灵少女问。
<br/><br/>    “魔苟斯是个胖子！”池烆回道。
<br/><br/>    精灵少女瞬间明白了，笑了起来：“原来如此！我刚才抱住你时，感受到了你的腹肌，我能摸摸看吗？”
<br/><br/>    哈哈哈，多多又耍流氓了。。。想看池总六块腹肌吗？亚亚在抖音：1877207755，发了拥有六块腹肌的池总虚拟之身索伦的视频，大家可以去看看。<br/><br/>