    
<br/><br/>    姜绾芸被他说得一脸懵，她就在他旁边站了一个上午，别说是说话了，就连动都没有动一下。怎么就，做错事了？
<br/><br/>    不过，现在也不是反思自己的时候，当下之急，还是先把手抽出来才对。不然，是真的不舒服！
<br/><br/>    抿抿唇后，她便道，“就算是妾有做得不对的地方，您也不用这样难为吧？您先把手放开，咱们有话好好儿说。”
<br/><br/>    说完，她还紧接着补充了一句，“您就算放了手，妾不是也在这儿吗？妾又不会跑，有什么关系？”
<br/><br/>    “你当然跑不了，可是...朕不想放。”顾瑾渊说着，便又再次俯身，在她柔嫩的唇畔上狠狠咬了一口，“姜绾芸，你都不知道你刚才有多过分！”
<br/><br/>    姜绾芸：“...？”
<br/><br/>    明明被扣住的人是她，难受的人也是她，他一副上位者的姿态，怎么还委屈上了呢？
<br/><br/>    不过，望进他那一双琉璃眸子时，她还是不由心中一软，“不放就算了吧，这么说也行。”
<br/><br/>    阳光透过被风掀起一角的帘子，落在他面庞上，将他一侧的面庞映得明亮。
<br/><br/>    从姜绾芸的角度，恰好可以看见他在阳光映衬下的菲薄唇瓣。玫瑰色泽的唇瓣本就娇艳欲滴，方才一番撕咬之后，便显得更加诱人。
<br/><br/>    而且...
<br/><br/>    他的唇瓣上，此刻，还沾上了口脂。
<br/><br/>    艳丽的颜色，在阳光的衬托下，显得越发好看。似乎此刻，只要他抿唇一笑，这世间万物，都能在其风姿下，失了颜色。
<br/><br/>    只是，那诱人的唇瓣一开一合，说出来的，却是有些煞风景的话，“那牧亦辰的手，比朕的好看吗？”
<br/><br/>    姜绾芸本已经被他的美色诱惑，沉溺在他姣好的容颜之中了，可他这一开口，却是直接提了别人。
<br/><br/>    嗯？牧亦辰？他的手？？？
<br/><br/>    突如其来的奇怪问题，让姜绾芸有些反应不过来。特别是，她刚刚才被眼前这美人勾走了魂儿，他一时间提到别人，她脑子还真有些转不过弯。
<br/><br/>    不过，即便她没有走神，顾瑾渊这问题，她也答不上来。
<br/><br/>    牧亦辰的手，她没注意啊...
<br/><br/>    见她一副呆愣愣的模样，顾瑾渊的嘴角，不由又往下沉了一分，“你在想什么？这问题需要想很久吗？”
<br/><br/>    他们俩的手谁好看，是个很难做出选择的问题吗？
<br/><br/>    “啊？”姜绾芸尴尬扯扯嘴角，“妾方才在殿上没有仔细看，您容妾想想。”
<br/><br/>    她压根儿就没注意这个问题，能不仔细回想一番吗？
<br/><br/>    只是…回想了似乎也没多大用处，她当时瞧人的时候，主要就观察了下气质，以及答卷的从容程度。她就想…替自家姐妹把把关，别的，没多想啊…
<br/><br/>    她怎么可能，把牧亦辰拿来跟眼前这位比较？他们俩除了未来君臣这一层，便八竿子打不着边儿，能有什么可比的？
<br/><br/>    “你…”姜绾芸这话，倒是把顾瑾渊给说懵了，他已经做好了听到最坏答案的准备，可她却用一句“没仔细看”堵回了他所有的话。
<br/><br/>    顾瑾渊蹙眉，语气中带着点点难以置信，“你真的没看？”<br/><br/>