
杜筠介绍了起来：“这位是一位旧友，托我照顾一下的女医者，叫杨夏月的。”<br/><br/>
秦老夫人的下人凶狠，她本人看起来，也有一种不好相处的感觉。<br/><br/>
杨夏月诊脉之后，就道：“这位老夫人是受了外风，应该以桂枝汤治之。”<br/><br/>
杜筠微微颔首：“桂枝汤应该用什么药？”<br/><br/>
杨夏月道：“川桂枝白芍为主药，再辅以甘草红枣生姜等等。”<br/><br/>
杜筠很是满意：“方子就由你来写吧。”<br/><br/>
杨夏月觉得自己的字有一些拿不出手来，有一些不好意思：“这好吗？”<br/><br/>
杜筠的眼神之中，带着些许的鼓励之意：“凡事都有第一次，你且放心，写过之后我会看的。”<br/><br/>
杜筠是担心杨夏月会出错，才说这样的话。<br/><br/>
殊不知杨夏月却根本不是因为这个才慌的，单纯是因为她的毛笔字拿不出手。<br/><br/>
不过她总不能一辈子都不写方子，这会儿就细细的把用法和用料写清楚。<br/><br/>
杨夏月写的紧张，一笔一划的，写出的字自然不好看，但是好在每个字都能让人很容易的看清楚。<br/><br/>
杜筠看过之后，就颔首道：“这药方和我想的一样。”<br/><br/>
“这位老夫人的病，除了吃药还要对穴位进行揉按，你来试试。”杜筠道。<br/><br/>
这个时候，秦老夫人到是有几分明白，杜筠为什么要带杨夏月这样一个丫头过来了，虽然瞧着她是一个生手，可到底是一个女子。<br/><br/>
像是这种事情，女子就要方便许多。<br/><br/>
杨夏月走到了秦老夫人的后背处，先是按压头部，然后就是后背。<br/><br/>
杜筠越发的觉得，杨夏月在这方面是有着极高的天赋的，她的做法，没有一处的错的。<br/><br/>
秦老夫人自从生病之后，一直都觉得自己全身僵硬，如今被杨夏月这样一按，很是舒服，脸上的神色都缓和了几分。<br/><br/>
杨夏月道：“舒服吗？”<br/><br/>
秦老夫人道：“不错。”<br/><br/>
“往后每三日，都要来按上一次，一共要按两个月。”杜筠继续道。<br/><br/>
秦老夫人当然没有意见，她之前也让身边的丫鬟和婆子按过，但是没有一个有这小医女按的好。<br/><br/>
她也不是不讲道理的人，尤其是这个病给她带来了不少困扰，现在好不容易能舒服一些，她当然不会和自己过不去。<br/><br/>
这会儿她就道：“那就有劳了。”<br/><br/>
杨夏月摁了约莫半个时辰，手都摁酸了。<br/><br/>
等着差不多的时候，秦老夫人就开口了：“把诊金取来。”<br/><br/>
一个沉甸甸的钱袋子，放到了杨夏月的手中，杨夏月抬起头来看了杜筠一眼。<br/><br/>
杜筠微微颔首，示意杨夏月接下。<br/><br/>
等着从这夏园出来了，杨夏月就把钱袋递给了杜筠。<br/><br/>
杜筠没有接：“这次诊金，算是你的。”<br/><br/>
“往后，我不会再来这，给秦老夫人按摩穴位的事情，就交给你了。”杜筠继续道。<br/><br/>
杨夏月还想拒绝，杜筠就道：“这是你应该得的，拿着吧，我的那一份，秦老夫人已经早给我了，交到你手上的，就是给你的。”<br/><br/>
杨夏月心中一琢磨，也是这么一个道理。<br/><br/>
这一看就是大户人家的人，办事自然妥帖，不会把属于杜筠的钱，交到她的手上。<br/><br/>
但是这钱……也太多了吧？<br/><br/>
杨夏月打开看了一眼，里面足足二十两银子！<br/><br/>
杨夏月前两日才花了二十两出去，现在这二十两这样容易的就回来了，杨夏月还真是……有点恍惚。<br/><br/>
杨夏月心中清楚，若不是杜筠，那秦老夫人也不会相信她。<br/><br/>
杨夏月看着杜筠道：“杜公子，谢谢你。”<br/><br/>
杜筠就是她命中的贵人，要是没有杜筠，她从异世穿越到这原主的身上，还不知道能不能活下来呢！<br/><br/>
所以在杨夏月的心中，杜筠一直有很特殊的地位。<br/><br/>
更别说杜筠总是用这种温润的方式帮她了。<br/><br/>
回去的路上，杜筠还叮嘱了两句：“往后来这夏园，不管那位秦夫人做什么，说什么，你都不要多问。”<br/><br/>
“在里面看到的事情，也不要传出来。”杜筠继续道。<br/><br/>
至于为什么要这样，杜筠没给解释，姜芷也没有多问，在姜芷的印象里面，大户人家就是是非之地。<br/><br/>
有些规矩也是正常的。<br/><br/>
她只管给人看病，至于其他的，不多问就是。<br/><br/>
此时杨夏月的房子，地基已经打好了，开始往上垒砖了。<br/><br/>
因为杨夏月提供的饭菜好，所以大家干起来也格外的卖力，要是杨夏月给提供的饭菜，都是清汤寡水的，那大家吃不饱，就算是想好好干，也没力气啊！<br/><br/>
傍晚时分。<br/><br/>
杨夏月准备好了饭菜，直接就奔着药庐去了，她这是要给杜筠送去。<br/><br/>
去的路上，正好碰到了马氏和杨巧玉。<br/><br/>
马氏的语气之中，有几分讥诮：“还真是不要脸！这大晚上的总往杜筠那跑！”<br/><br/>
杨夏月翻了个白眼：“大伯母，不知道堂兄的赌债，还清了没有？”<br/><br/>
正所谓哪壶不开提哪壶。<br/><br/>
马氏听到这件事，那就是格外的心塞。<br/><br/>
就算是杨婆子很疼爱杨宜文，可拿了那么多钱出去，这杨婆子的心中怎么可能一点意见都没有？<br/><br/>
因为这事儿，杨婆子没少用言语刮落马氏。<br/><br/>
连带着杨宜文都一改往日的嚣张，开始夹着尾巴做人了。<br/><br/>
杨夏月走过去的时候，杨巧玉的声音从后面传来：“有什么了不起的！那杜筠根本就不会娶你，现在不过是玩个新鲜而已！”<br/><br/>
杨夏月黑了脸，她顿住脚步，转过身来：“我和杜郎中自然是清清白白，但是有一件事，我好心提醒你一下，杨巧玉，你觉得赵庭真的会娶你吗？”<br/><br/>
来啊，互相伤害啊！谁怕谁？<br/><br/>
杨巧玉听到这，一脸的自信：“当然！”<br/><br/>
杨夏月讥讽一笑：“我劝你不要自信过头了。”<br/><br/>
“你少在这挑拨我们之间的关系了！我就知道，你这个贱人，吃着碗里瞧着锅里的，还是想得到赵庭哥哥！”杨巧玉气的直跳脚。<br/><br/>
杨夏月担心饭菜凉了，刺激了一下杨巧玉之后，也不多废话，直接奔着药庐去了。<br/><br/>
<br/><br/>
到是杨巧玉，越想越不踏实，小跑着就奔着赵家去了。<br/><br/>
近些日子，赵庭经常在家中准备考试。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030096"&nbsp;&nbsp;chaptername="出诊">加入书签</a>
</div>
