    
                <br/><br/>    
                第1504章
                
            
            <br/><br/>    
                两人聊着，苏熙自顾吃自己的东西，好像King的事儿和她无关。
                
            
            <br/><br/>    
                覃老突然插口问姜姜，“你是不是交了个男朋友？”
                
            
            <br/><br/>    
                姜姜一怔，随即脸红了，眼睛一横秦隽，“是不是你跟师父说的？”
                
            
            <br/><br/>    
                秦隽一双冷眸隐在镜片后，看不出任何情绪，语气也淡淡的，“不是。”
                
            
            <br/><br/>    
                覃老呵呵笑道，“还真不是阿隽，是你爸爸，前两天给我打电话，说你可能交了男朋友，让我帮你看着点。”
                
            
            <br/><br/>    
                “这有什么好看的，我又不是小孩子，虽然没交过男朋友，但是选男人的眼光不会错的。”姜姜小声哼道。
                
            
            <br/><br/>    
                覃老蹙额，“你这是不准备带回来让我见？”
                
            
            <br/><br/>    
                “天地良心，我今天本来就打算带他来的，但是他临时有个重要的客户过来。”姜姜笑道，“不信你问熙熙。”
                
            
            <br/><br/>    
                苏熙点头，“是，姜姜没说谎。”
                
            
            <br/><br/>    
                “熙儿说，我就信了。”覃老放下筷子，认真的问道，“叫什么名字，做什么的？”
                
            
            <br/><br/>    
                “他叫周睿深，自己创业做老板，他可是白手起家，很厉害的！”姜姜提到周睿深，一脸傲娇的表情。
                
            
            <br/><br/>    
                秦隽突然淡声道，“像我这样因为家里有资源然后出来自己创业的，就要被歧视？”
                
            
            <br/><br/>    
                “我说我们家睿深，你代入自己干嘛，别那么敏感！”姜姜皱眉道。
                
            
            <br/><br/>    
                苏熙看了秦隽一眼，对他受到的暴击深感同情。
                
            
            <br/><br/>    
                覃老颔首，“白手起家的人对利益看的都很重，这一点你要小心！”
                
            
            <br/><br/>    
                “不会啊！”姜姜忙帮着自己男朋友说话，“睿深完全不是，他虽然是白手起家，但一点都不吝啬，用他的话说，就是享受创业的过程！”
                
            
            <br/><br/>    
                覃老笑道，“你现在一门心扑在人家身上，才会觉得他什么都好！”
                
            
            <br/><br/>    
                “他是真的好，等我把他带来见您，您就知道了！”姜姜满眼的自豪。
                
            
            <br/><br/>    
                覃老道，“好，先见了再说。”
                
            
            <br/><br/>    
                秦隽一直没在说话，只默默吃饭。
                
            
            <br/><br/>    
                吃完了饭，聊天的时候，姜姜翻朋友圈，看到孙心悦的朋友圈愣了一下，文案是，“欢迎smith先生，希望接下来的合作能一切顺利！”
                
            
            <br/><br/>    
                配图是一间中式雅房内，两个男人正在谈话，对面的男人一头棕色头发，看不清楚脸，应该就是周睿深请来的Y国客户，而挨着孙心悦的男人露着半张侧脸，明显是周睿深。
                
            
            <br/><br/>    
                从角度上看，孙心悦和周睿深应该靠的很近......
                
            
            <br/><br/>    
                姜姜心里突然有些不是舒服，原来周睿深是带着孙心悦去的，他之前明明说是自己去。
                
            
            <br/><br/>    
                而且两人靠的还那么近。
                
            
            <br/><br/>    
                姜姜给周睿深发了一条消息，【合作谈的顺利吗？一个人能应付过来吗？】
                
            
            <br/><br/>    
                过了差不多十分钟，周睿深才回她，【暂时还算顺利，心悦跟我一起来的，她口语很棒，方案做的也很专业！】
                
            
            <br/><br/>    
                姜姜见周睿深这样坦白，心里顿时舒服了，【那我不打扰你了，好好招待客人吧。】
                
            
            <br/><br/>    
                周睿深没再回。
                
            
            <br/><br/>    
                姜姜也不在意，周睿深就是那种很直的直男，不会说哄女孩的话，也不会太在意一些小细节，她已经习惯了。
                
            
            <br/><br/>    
                吃完饭，几人一起和覃老道别离开。
                
            
            <br/><br/>    
                姜姜住的公寓离秦隽住的地方更近，所以回去的时候由秦隽送她。
                
            
            <br/><br/>    
                坐在副驾上，姜姜随便找了张CD放进去，音乐播放出来，姜姜惊讶道，“这不是我在江城上学的时候听的老歌吗？”
                
            
            <br/><br/>    
                秦隽面不改色，看着前方，“嗯，我也喜欢听老歌。”
                
            
            <br/><br/>    
                “没看出来嘛，秦老板还是这么守旧的人啊。”一离开覃老家，姜姜又开始喊他秦老板。
                
            
            <br/><br/>    
                “守旧不好吗？”秦隽转头淡淡看着她。
                
            
            <br/><br/>    
                “好啊，守旧的人都重情义，就是跟你的风格不太搭！”姜姜笑道。
                
            
            <br/><br/>    
                “我什么风格？”秦隽继续问道。
                
            
            <br/><br/>    
                “高冷、凉薄、强大、这些词语更适合你！”姜姜歪头笑，笑的甜美又俏皮。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->