    
<br/><br/>    白六油倒是听自家闺女讲过那么一嘴，可上学的花费不是小数目，顾知青家里还出了事。
<br/><br/>    他还以为对方会不了了之呢，没想到......
<br/><br/>    看来小伙不错，是个值得托付的，难怪陈家老三会选他。
<br/><br/>    “嗯，雪林想通了，知道读书识字的重要性，这段时间一直在跟我学习，进步还挺大。”
<br/><br/>    白六油很欣慰，他点点头：“成，这假我准了，你明天放心去吧。”
<br/><br/>    说完，就要去给顾城开介绍信。
<br/><br/>    虽然第三生产大队离公***常买个东西啥的，直接过去就行，可出门办事，还得开介绍信。
<br/><br/>    顾城余光瞥见庄美连给白珊珊收拾的包裹，笑着问：“白珊珊同志明天也要开学了吧？”
<br/><br/>    “是呀，正好咱们一起。最近县里人贩子猖獗，我是不敢让闺女一个人过去了。”
<br/><br/>    “大队长要是放心的话，我可以和雪林一起去送白同志。”顺便逛逛县城。
<br/><br/>    白六油写字的动作一顿，抬头看了眼顾城，随即哈哈大笑起来：“你呀，惯会见缝插针。成吧，那就麻烦你了。”
<br/><br/>    正好他还能省下来几毛钱。
<br/><br/>    “您放心，我一定看着白珊珊同志进了学校大门，再离开。”
<br/><br/>    白六油满意地点点头，转头看向白珊珊：“珊珊，你明天跟好顾知青和三丫，别任性。”
<br/><br/>    “好的爹，你放心！”白珊珊一蹦一跳过来，心想又能跟雪林姐一起去县城了，真好。
<br/><br/>    顾城揣着介绍信回到知青点，盘算了一下时间，觉得要去县里逛的话，就不能磨蹭到中午，得一大早出发。
<br/><br/>    他叹了口气，觉得自己刚才鲁莽了。看来，明天得惊扰默宝的美梦了。
<br/><br/>    顾城洗漱完，去倒脏水的时候，听到了隔壁女知青宿舍烦人的嘤嘤声。
<br/><br/>    他皱了皱眉，啥也没说，把搪瓷盆洗干净，就回去睡觉了。
<br/><br/>    第二天一早，顾城到牛棚喂过牛，就去喊陈雪林起床。
<br/><br/>    他敲了足有两分钟门，才把睡梦中的某人吵醒。
<br/><br/>    陈雪林穿上棉袄，连被子都没顾上叠，就出来问：“谁呀？”
<br/><br/>    “我，顾城！”
<br/><br/>    陈雪林挠挠头，心想不是说的中午前嘛，现在才几点呀，有七点吗？
<br/><br/>    她打开自家大门，把顾城请进来，一脸纳闷儿地问：“怎么这么早？”
<br/><br/>    顾城把昨天干的蠢事说了一遍，陈雪林听后笑了：“也行，上次去县城，我还没怎么逛呢。”
<br/><br/>    顾城见她没生气，狠狠松了一口气。
<br/><br/>    手掌一翻，炕上出现一瓶热牛奶和一杯热豆浆：“喝哪个，自己选。”
<br/><br/>    陈雪林犹豫了下，选择了豆浆，顾城便拿起牛奶来喝。
<br/><br/>    “包子、馒头、煎饼，还是面包？”
<br/><br/>    “随便吧，我先洗漱一下再说。”
<br/><br/>    陈雪林端着脸盆出去了，她刚瞥见镜子里头发乱糟糟的自己，感觉丢人极了。艾玛，想逃呀！
<br/><br/>    不过很快就淡定下来。这顾城，这么早过来，自己没收拾不是很正常嘛，有啥好躲的。
<br/><br/>    厚着脸皮把自己收拾好，就看见炕上多出来一盘生煎包。
<br/><br/>    小小的一个个，可爱极了。上面坠着黑芝麻，底下是金黄色外皮，看起来十分酥脆。
<br/><br/>    “这个不错嘛，看起来很正宗。”不正宗的不好吃，滋味还不如寻常肉包。
<br/><br/>    顾城点点头，心想这些都是他亲自认证过的，味道方面绝对没问题。
<br/><br/>    和陈雪林吃完早饭，收拾好屋子。看着天色大亮起来，把门一锁，准备去找白珊珊。
<br/><br/>    临出门前，顾城往陈雪林的斜挎包里塞了一支钢笔和一个小本本。
<br/><br/>    小本本很寻常，她见多了。可这英雄牌钢笔，金灿灿的，还挺好看。
<br/><br/>    后世，已经很少使用钢笔书写了。因为钢笔对书写的要求比较高，一不小心就会糊成一团，而且墨水会随着时间流逝，变浅变淡，最后消失。
<br/><br/>    所以考试、签署文件等，都采用了书写更加便捷，墨水稳定性更高的中性笔。她已经好些年没用过钢笔了。
<br/><br/>    更何况，工作后基本上都在跟电脑打交道，一年到头也难得动几次笔。要不是最近看书看得多，陈雪林怕是都得来个提笔忘字呢。
<br/><br/>    “灌好墨水了，你到时候拿出来用就行。”
<br/><br/>    陈雪林点点头，把东西放好，还轻轻拍了拍。美滋滋地跟在顾城身边，到了白六油家。
<br/><br/>    白六油知道顾城还得和三丫去公社小学，所以一大早就把白珊珊喊起来了。
<br/><br/>    现在吃过早饭，人正靠在椅子上懒洋洋地打哈欠呢。
<br/><br/>    “雪林姐你来啦，好久没起这么早，都困死我了！”白珊珊说着，直起腰。
<br/><br/>    庄美连没想到自家闺女这么随意，轻轻拍了一下她的头：“顾知青来了，你端庄点！”
<br/><br/>    白珊珊愣了一下，瘪瘪嘴，心想顾城又没看上她，她端庄给谁看啊。
<br/><br/>    可庄美连觉得，顾城好歹是个大小伙，万一把珊珊仪态不好的事情说出去，那她家闺女名声方面不是就有瑕疵了。
<br/><br/>    白六油知道自家媳妇儿想得多，轻咳一声，摇摇头，示意她没问题。
<br/><br/>    顾城什么性格，他还是知道的。那是除了陈三丫，就不会管闲事的主。
<br/><br/>    “快，收拾上东西，跟顾知青和三丫上路。”
<br/><br/>    白珊珊“哦”了一声，回去拿了一个小包裹，再拎上她娘给她收拾的大包裹，就准备出门。
<br/><br/>    “白珊珊同志，包袱我来替你拿，你跟雪林说说话。”
<br/><br/>    顾城本不想管的，可自己是蹭了人家的介绍信，才能去县里，不做点什么的话，理亏。
<br/><br/>    另外，他和雪林还在白队长家里，总不能，让人家闺女哼哧哼哧，拎着包袱走老远吧。
<br/><br/>    那样的话，人家爹不得心疼坏了。他半点忙帮不上，人家还不如亲自去送呢。
<br/><br/>    果然，在包袱落到自己肩膀的瞬间，白六油的脸上绽开朵老菊花。就连庄美连都心情好了不少。
<br/><br/>    白珊珊兴奋地挽着陈雪林的胳膊：“雪林姐，咱俩又能去县里了。可惜我得回学校，哎呀，真舍不得你和春妮。”
<br/><br/>    陈雪林笑着说：“回学校好啊，能学到科学文化知识，将来为祖国，为社会做贡献。”
<br/><br/>    白珊珊看见她爹满意地点点头，无语地翻了个白眼。<br/><br/>