    
        <br/><br/>    “不好！”
<br/><br/>    凉亭中，秦无道也发现笼罩在太医院的大道之力。
<br/><br/>    这股大道之力非常淡，即便是混元帝境武者也不一定能发现，也幸亏他拥有混沌神体，感知力灵敏，察觉到异样。
<br/><br/>    大道要下黑手，击杀太医院内的所有人。
<br/><br/>    很显然，破解大道诅咒，彻底激怒了大道，否则也不会违背规则，强行出手。
<br/><br/>    实际上，天地和国家一样，由多种力量构成。
<br/><br/>    大道相当于君王，拥有无上权威，但也不是想干嘛就干嘛，它也要接受其余力量的监督与制衡。
<br/><br/>    在大道之下，还有规则之力，类似于朝臣。
<br/><br/>    在往下，还有构成世界的五行之力，因果之力，轮回之力，地道之力......
<br/><br/>    不过这些力量无法对大道构成威胁，相当于国家的百姓，无法威胁到君王一样。
<br/><br/>    “该死，该如何阻拦大道？”
<br/><br/>    秦无道眉头紧皱，双拳捏紧，焦虑不已。
<br/><br/>    他想了想自己拥有的宝物，虽然很强大，还有不少先天灵宝，但能对大道构成威胁的，一样没有。
<br/><br/>    “五行珠代表五行之力，应该可以暂时阻拦大道之力！”
<br/><br/>    突然，秦无道眼睛一亮，想到了五行珠。
<br/><br/>    “金灵珠，出！”
<br/><br/>    “木灵珠，出！”
<br/><br/>    “水灵珠，出！”
<br/><br/>    “火灵珠，出！”
<br/><br/>    “土灵珠，出！”
<br/><br/>    秦无道大喝，五颗灵珠从远方飞来，拖着长长的焰尾，夹杂磅礴的五行之力，将虚空的大道之力击穿。
<br/><br/>    五灵珠乃五行之力凝聚而出，又叫做大地之珠，非常的强大。
<br/><br/>    “天地无极，五行镇世！”
<br/><br/>    秦无道操控着五灵珠，悬浮在太医院上空，粉碎了大道之力，构建一道五行结界。
<br/><br/>    “大道之力消失，快破解大道诅咒！”
<br/><br/>    太医院内，华佗三人顿感压力消失，对大道诅咒发动最后的总攻。
<br/><br/>    “逆天者，必死！”
<br/><br/>    威严而无情的玄妙之音，从九天传下，回荡世人耳畔，震的不少人耳膜胀痛。
<br/><br/>    轰！
<br/><br/>    无数道雷霆之力合在一起，形成一条紫色雷龙，绽放无比刺眼的光辉，爆发毁灭万物，超脱轮回的威力。
<br/><br/>    雷龙所过之处，无尽虚空，时空轮回，统统开始破碎，全部不复存在。
<br/><br/>    浩荡的大道之威，覆盖在帝京城上空，恐怖绝伦，镇压一切。
<br/><br/>    砰～
<br/><br/>    在无数双目光注视下，雷龙撞击在五灵珠上。
<br/><br/>    大地在颤抖。
<br/><br/>    大秦圣庭亿万里疆域在颤抖。
<br/><br/>    帝京城上空的天穹，全部坍塌，时空不存，因果尽消，轮回成空......
<br/><br/>    “快保护陛下！”
<br/><br/>    诸葛亮、霍去病、赵云、白启等大臣，全部朝皇宫飞去。
<br/><br/>    “今日太医院正在医治郭相和袁大人，恐怕是破解大道诅咒时，引起大道出手！”
<br/><br/>    “陛下就在太医院，霍将军，等会你直接带陛下离开！”
<br/><br/>    “加快速度......”
<br/><br/>    众大臣暗自传音道，很快就逼近太医院，看到岌岌可危的五灵珠。
<br/><br/>    “不好，五灵珠坚持不了多久！”
<br/><br/>    秦无道脸色巨变，在雷龙撞击的瞬间，五灵珠的表面出现一道道裂缝，光芒迅速黯淡下去。
<br/><br/>    以紫色雷龙的威力，一旦落下来，整座帝京城，不，整座东古域，都会化为乌有，数以亿万的生灵惨死。
<br/><br/>    “好一个大道！好一个无情毒辣的大道！”
<br/><br/>    秦无道咬牙切齿道，双眸充斥着愤怒。
<br/><br/>    他看着天穹，周身龙影缠绕，缓缓拔出轩辕剑，帝威破空，准备殊死一战。
<br/><br/>    “小主人，你可以试试用黄泉地府阻拦大道！”
<br/><br/>    这时候，四不相传音道：“黄泉地府自成一道，作为补充这方世界的存在，不属于大道的管辖，拥有强悍的力量！”
<br/><br/>    “那朕怎么使用黄泉地府的力量？”
<br/><br/>    秦无道手中动作一顿，连忙问道。
<br/><br/>    “如何操控黄泉地府，只有黄泉至尊清楚，但小主人获得黄泉至尊的传承，她肯定会把操控黄泉地府的方法传给你！”
<br/><br/>    四不相摇头道，黄泉地府是黄泉至尊的核心秘密，就算是原始至尊都不知道，更何况是它了！
<br/><br/>    秦无道听后，开始整理黄泉至尊的遗留之物，分别有孽镜台、勾魂笔、六道轮回、至之印！
<br/><br/>    孽镜台只能在黄泉地府使用，勾魂笔是搭配生死册对生灵使用，这两件宝物都不能调动黄泉地府的力量。
<br/><br/>    六道轮回倒是可以，但轮回之力远不是大道之力的对手！
<br/><br/>    那么，就只剩下......
<br/><br/>    至之印！
<br/><br/>    道印的力量，明显超过先天灵宝！
<br/><br/>    也许至之印就是黄泉地府的核心，可以调动黄泉地府的力量。
<br/><br/>    但，该如何用‘至之印’操控黄泉地府秘境呢？
<br/><br/>    秦无道眉头微皱，看着濒临破碎的五灵珠，将灵魂加持在‘至之印’上，尝试沟通黄泉地府。
<br/><br/>    下一息，他的灵魂之力穿越了时空，浮现在黄泉地府上。
<br/><br/>    “这么简单？”
<br/><br/>    秦无道一愣，没想到操控黄泉地府是靠心念和灵魂，非常的方便。
<br/><br/>    “黄泉地府力量，加持！”
<br/><br/>    秦无道暗道，立马感到无尽的极阴之气，冥界法则沉浮，一道道莫测的气机流转，万分恐怖。
<br/><br/>    黄泉地府开始颤抖，忘川河开始沸腾，鬼门关破空，阎王殿飞出无数锁链，亿万万鬼魂大声咆哮。
<br/><br/>    砰！砰！砰！砰！砰！
<br/><br/>    这时候，虚空回荡五道爆炸声，五灵珠破碎，所有的五行之力，全部被大道之力摧毁。
<br/><br/>    “逆天者，死吧！”
<br/><br/>    紫色雷龙怒吼，双眼弥漫着凶煞之气，龙躯开始膨胀，透露着毁灭之力。
<br/><br/>    “不好！”
<br/><br/>    赶过来的诸葛亮等大臣，面色变得煞白，一旦让雷龙爆炸，在场所有人都要死。
<br/><br/>    “镇！”
<br/><br/>    关键时候，秦无道走出凉亭，身躯腾空而起，透露着灭世之力，让霍去病等帝境武者都感到无比渺小。
<br/><br/>    下一息，让人目瞪口呆的一幕发生了。
<br/><br/>    只见一座虚幻的世界，从秦无道的脚底浮现，无比的伟岸，浩浩荡荡，没有边境，没有止境，更望不到尽头。
<br/><br/>    这座世界中，有黄泉路，有奈何桥，有三生石，有十殿阎罗，有十八层地狱......
<br/><br/>    一道黑色的力量，从世界中破空，幻化成一把座椅，绽放可怕的光辉。
<br/><br/>    这张座椅，纵横无疆，扭曲了时空，鬼气升腾，崩灭法则。
<br/><br/>    在众人的注视下，秦无道端坐在椅子上，目光威严，好似成为主宰天下的神灵。
<br/><br/>    帝威横空！
<br/><br/>    无上气势让天地摇晃！
<br/><br/>    就连时空都发生转换，让他和大道之眼处于同一空间！        <br/><br/>