    
<br/><br/>    那人出了雷泽塔，降下神念，
<br/><br/>    在雷泽宗祖师堂凝聚为虚影，下了指令。
<br/><br/>    雷隆虽然不解祖师用意，却也不敢多问，当即带着诸位长老，化作奔雷，往昆仑山奔去。
<br/><br/>    到了昆仑山外，他身后那长老雷威厉声喝道：
<br/><br/>    “去，把你们昆仑话事的喊出来。”
<br/><br/>    正在清扫昆仑山上血迹的昆仑弟子立即奔上玉虚宫，禀报此时。
<br/><br/>    姜崂让白翁将长生烛带回仙墓峰，随即与猴子一同踏出大殿，
<br/><br/>    姜承领着几位峰主，紧随其后，腾云而起，与前方那雷泽宗修士，遥遥相对。
<br/><br/>    姜崂抚须道：
<br/><br/>    “雷隆宗主，许久不见啊。”
<br/><br/>    “老朽本以为是天兵神降，没想到，竟是雷宗主前来。”
<br/><br/>    雷泽宗宗主雷隆见了姜崂，也有些诧异：
<br/><br/>    “姜崂，你竟然还活着。”
<br/><br/>    姜崂笑道：
<br/><br/>    “修行一事，为的不就是长生不死，老朽，哪能那么容易就死啊？”
<br/><br/>    “不知雷宗主前来，意欲何为啊？”
<br/><br/>    “若是攻打昆仑，这点人，恐怕不太够吧？”
<br/><br/>    姜崂站在猴子身旁，说起话来，底气也足了，听得对面雷泽宗众人牙根痒痒。
<br/><br/>    在这吃了大亏的雷威，更是咬牙切齿，恨不得生撕了姜崂与那金袍齐天。
<br/><br/>    雷隆知道姜崂性格，没去与他斗嘴，而是目光一动，落在了他身旁的金袍人身上。
<br/><br/>    “听说，昆仑山投靠了位金袍仙人，以人仙境界，便杀得血界落花流水，将那血魔的亲传弟子，地仙境的血滔天，也一并打杀了。”
<br/><br/>    “连本宗主派来的长老，也打伤了。”
<br/><br/>    “若没看错，就是阁下吧？”
<br/><br/>    猴子对于这些尸位素餐，勾结邪魔坑害正道修士的家伙，是没半点好感。
<br/><br/>    神情漠然道：
<br/><br/>    “有话就说，有屁就放。”
<br/><br/>    雷隆身后几名长老勃然大怒，厉声呵斥道：
<br/><br/>    “大胆！”
<br/><br/>    “竟敢对宗主大人不敬！”
<br/><br/>    几人这次是得了祖师神谕而来的，比起上次，底气更足。
<br/><br/>    别说是人仙，就算眼前金袍人是地仙，他们也不在怕的。
<br/><br/>    人仙杀地仙就怎么了？
<br/><br/>    他们的身后，可是天仙，玄仙！
<br/><br/>    碾死一个小小人仙，如碾死蝼蚁无二！
<br/><br/>    猴子嗤笑一声：
<br/><br/>    “怎么，还想挨打？”
<br/><br/>    几名长老脸色一变：
<br/><br/>    “齐天，你不要太过张狂，你的底细，我们已然清楚！”
<br/><br/>    “别以为，我们治不了你！”
<br/><br/>    猴子这回是真的有些惊讶了。
<br/><br/>    自己的底细，他们清楚？
<br/><br/>    猴子下意识地目光落在某处，却见隐匿身形的李玄懒散传音道：
<br/><br/>    “不用理睬，只管做事。”
<br/><br/>    李玄表面淡然，心里其实也在嘀咕。
<br/><br/>    莫非这雷泽宗真有那么大能耐，连自己的底细，都查出来了？
<br/><br/>    想到这，李玄不由得警惕起来。
<br/><br/>    看向四周空气，都觉得可能有天庭强者埋伏。
<br/><br/>    虽说天庭最强者只有金仙，但保不准天道还在眷顾，施以援手呢？
<br/><br/>    自己的分身有三成道境实力，完全不怂天庭，可天道，却是实打实的道境。
<br/><br/>    李玄越想越觉得可能性极高，在洪荒道场内的本体，也取出法宝，暗暗准备起来。
<br/><br/>    若天道届时真的动手，自己也好第一时间，将猴子等人救入道场之内。
<br/><br/>    猴子那边，得了李玄的吩咐，当即疑虑全消，看向雷泽宗几人的眼神，也多了几分不屑。
<br/><br/>    “有什么招数，来便是，废什么话！”
<br/><br/>    雷威几人怒不可遏，掌心雷霆迸发，
<br/><br/>    雷隆却是脸色阴沉，压住了身后几人，目光从猴子身上收回，转而看向昆仑众人：
<br/><br/>    “本宗主今天来，不是为了齐天，而是带来了祖师口谕，”
<br/><br/>    “昆仑众修听着，雷神宫祖师口谕，齐天蔑视天庭，目无法纪，此刻起，列为邪魔。”
<br/><br/>    “限昆仑众修三日之内，与这邪魔齐天割席，断绝一切关系，”
<br/><br/>    “雷神宫可念在昆仑山为上古仙脉的份上，既往不咎，”
<br/><br/>    “否则，剥夺仙门资格，一并打为邪魔，发动仙盟诛杀令，斩尽杀绝！”
<br/><br/>    听到这番话，饶是昆仑众修已经有了准备，还是难免震惊。
<br/><br/>    仙盟诛杀令！
<br/><br/>    这是对罪大恶极的邪魔，才会发动的诛杀令。
<br/><br/>    万年以来，出现次数，寥寥无几。
<br/><br/>    但一旦发出，必然是不死不休。
<br/><br/>    下界洞天福地，乃至天庭，都会倾力追杀，斩尽杀绝！
<br/><br/>    没有人，能够在仙盟诛杀令下，存活下来！
<br/><br/>    饶是姜崂，听到这席话，也是面色一变。
<br/><br/>    雷隆说完了口谕，冷冷道：
<br/><br/>    “姜崂，你我相识也有数百年，听我一句劝，趁早与这齐天割席，”
<br/><br/>    “否则，会有什么后果，你应该很清楚。”
<br/><br/>    姜崂眼神变幻，眯眼沉声道：
<br/><br/>    “齐天前辈，为救我昆仑而惹上祸端，我昆仑修士，誓与齐天前辈，同生共死！”
<br/><br/>    雷隆也有些诧异，没想到，到这个时候，姜崂竟然还能说出这种话。
<br/><br/>    他微微摇头：
<br/><br/>    “倒也小瞧你了，也罢，反正你们，还有三日时间，”
<br/><br/>    “三日之后，昆仑是与齐天一同灭亡，还是继续留存，就看你们，如何选择了。”
<br/><br/>    说罢，雷隆转身就走，带着身后诸位长老，化作奔雷远去。
<br/><br/>    猴子见众人面如土色，不由得问道：
<br/><br/>    “仙盟诛杀令，是个什么东西？”
<br/><br/>    姜崂苦笑道：
<br/><br/>    “齐天前辈，莫不知道，这人域洞天福地与仙门百家，合称仙盟，仙盟之上，有天庭庇护。”
<br/><br/>    “这仙盟诛杀令，三大洞天，与十大福地，皆有资格发出。”
<br/><br/>    “一旦发出，只要得到天庭承认，无论指向何人，仙盟与天庭，都必须倾力追杀。”
<br/><br/>    “被追杀之人，天上地下，绝无藏身之地！”
<br/><br/>    “上一个死在仙盟诛杀令下的，是一位叛出了天庭的天仙。”
<br/><br/>    “他所在门派，虽然不是福地，但比起我昆仑，还是强盛不少，在仙盟追杀令下，也被一举歼灭，寸草不留。”
<br/><br/>    他看向猴子，说道：
<br/><br/>    “齐天前辈，您若有别的活命办法，还是趁早逃吧。”
<br/><br/>    “仙盟诛杀令，只在人域有效，还有三日时间，才会发动，只要您逃出人域，便可逃过一劫。”
<br/><br/>    猴子摇摇头道：
<br/><br/>    “本座倒是很想见识一下，连天仙都能灭杀的仙盟诛杀令，到底有何威力。”
<br/><br/>    “另外，你们是如何想的？”
<br/><br/>    姜崂正色道：
<br/><br/>    “我等早已说过，我昆仑，誓于齐天前辈，同生共死！”
<br/><br/>    “不过，我等虽为昆仑决策之人，却不能代表所有昆仑弟子，若有不愿留在昆仑，想要离去的，也不好阻拦，还请前辈见谅。”
<br/><br/>    猴子微微点头。
<br/><br/>    林元君和吕剑澄来到姜承身前，面露歉意道：
<br/><br/>    “姜承兄，我们……”
<br/><br/>    姜承连忙摆手道：
<br/><br/>    “二位道友，无需如此，你们能来此相助，我昆仑，已然感激不尽。”
<br/><br/>    “若是能大难不死，我姜承，定要请二位道友，痛饮一番。”
<br/><br/>    林元君与吕剑澄叹息一声，伸手拍了拍姜承的肩膀：“保重。”
<br/><br/>    两人朝众人作揖告辞，随即化作光芒离去。
<br/><br/>    姜崂转身看向身后众人，看向山上弟子，沉声道：
<br/><br/>    “如今情况，想必你们也十分清楚，不用老朽再多费口舌。”
<br/><br/>    “想要离开的，现在便可交出昆仑玉牌，就此离去。”
<br/><br/>    “我昆仑，绝不为难。”
<br/><br/>    众人闻言，面面相觑。
<br/><br/>    生死临头，
<br/><br/>    走，可安然无恙。
<br/><br/>    留，那几乎是十死无生。
<br/><br/>    是走？
<br/><br/>    还是留？<br/><br/>