    
        <br/><br/>    （十分感谢‘书友141022104611469’、‘雷响’的打赏！）
<br/><br/>    “但是，芙兰最讨厌的，果然，还是看到姐姐受伤…”
<br/><br/>    这样一句用清脆的嗓音说出来的话，不但令得蕾米莉亚一对猩红的眼眸中涌上了感动与愧疚，也让咲夜、帕秋莉、红美铃等人沉默了下来。
<br/><br/>    以往，这里的每一个人都将芙兰给当成一个疯疯癫癫的小丫头，虽然很重视芙兰，却从来没有站在芙兰的角度，揣摩芙兰本身的想法。
<br/><br/>    直到现在，蕾米莉亚、咲夜、帕秋莉、红美铃等人才知道，芙兰不是没有想法，是自己等人以为她不会有什么想法。
<br/><br/>    如今，芙兰一句话，却让得她们一颗心，全都涌现了极为复杂的情绪了。
<br/><br/>    毕竟，从这句话就可以听得出，在芙兰的心中，蕾米莉亚到底拥有着什么样的地位。
<br/><br/>    也正是芙兰的这句话，让蕾米莉亚松开了握着‘冈格尼尔之枪（gungnir）’的手，令得‘冈格尼尔之枪（gungnir）’化为了鲜红的粒子，逐渐消散。
<br/><br/>    看到这一幕，无言眉头一挑。
<br/><br/>    “怎么？不打了吗？打算放弃了吗？…”
<br/><br/>    一连三个疑问脱口而出，却是没有换来蕾米莉亚的激动，反而让蕾米莉亚脸上带起了一个苦笑。
<br/><br/>    “怎么可能放弃呢…”
<br/><br/>    “那你收手是什么意思？…”这回，无言将目光投在了蕾米莉亚的身上。
<br/><br/>    “不是要打败我。将芙兰给夺回去吗？…”
<br/><br/>    “但是，芙兰说了…”蕾米莉亚看向了站在地面上的芙兰，脸上的苦涩更浓了。
<br/><br/>    “不想看到我们打架…”
<br/><br/>    也就是说，虽然蕾米莉亚不想放弃，但为了照顾芙兰的心情，只能放弃！
<br/><br/>    这，就是以往一直没有尊重过芙兰的想法的蕾米莉亚，如今做出的选择！
<br/><br/>    这个选择，让得咲夜、帕秋路、红美铃三人沉默，也让得芙兰将眼眸转至蕾米莉亚的身上。再也没有移开过了。
<br/><br/>    对于此。无言笑了，笑得异常的无奈。
<br/><br/>    “你终于明白，芙兰的想法才是最重要的了吗？…”
<br/><br/>    闻言，蕾米莉亚还以为无言是在嘲笑起来。怒视向了无言。
<br/><br/>    “别瞪我。我只是实话实说…”面对蕾米莉亚的怒视。无言不可置否的撇嘴了。
<br/><br/>    “不过，如果你再不明白我这句话的意思，那你就是真的笨了！”
<br/><br/>    “意思？…”蕾米莉亚微微一怔。皱起了眉头。
<br/><br/>    “什么意思啊？…”
<br/><br/>    “你真没有明白吗？…”无言叹息出声。
<br/><br/>    “都说了芙兰的想法才是最重要的，自然，到底要不要回到红魔馆，也应该是芙兰来决定，不是我这个哥哥可以擅做主张，也不是你这个姐姐说回去，芙兰就一定得回去！”
<br/><br/>    “这…”蕾米莉亚直接愣在了当场。
<br/><br/>    别说蕾米莉亚了，连咲夜、帕秋莉、红美铃三人也愣了。
<br/><br/>    依次扫了一眼蕾米莉亚、咲夜、帕秋莉、红美铃四人一眼，无言身形一动，往芙兰的方向飞去，随即，在芙兰的面前，缓缓的落地。
<br/><br/>    “哥哥…”芙兰立即上前，紧紧的抓住了无言的衣角。
<br/><br/>    “芙兰…”无言蹲下身，一边摸着芙兰的脑袋，一边笑着询问。
<br/><br/>    “你想回到红魔馆吗？…”
<br/><br/>    一下子，不管是蕾米莉亚还是咲夜、帕秋莉、红美铃等人，全都紧张了起来了。
<br/><br/>    特别是蕾米莉亚，看着芙兰的眼中，即有期待，又有希冀，甚至，还带上了一点点的求助。
<br/><br/>    “你也看到了，为了让你回到红魔馆，你姐姐到底有多么的努力…”无言放缓了自己的语气，直直的望着芙兰一对不住的泛动着波澜的眼睛。
<br/><br/>    “即使是这样，你也觉得姐姐很讨厌，姐姐不关心你，姐姐是为了不让你惹麻烦才将你关进地下室，不想跟你在一起的吗？…”
<br/><br/>    这句话一出，蕾米莉亚、咲夜、帕秋莉、红美铃四人顿时有些反应不过来了。
<br/><br/>    这是什么意思啊？…
<br/><br/>    是在为蕾米莉亚说好话，帮忙劝芙兰回红魔馆吗？…
<br/><br/>    “如果你真的不想回红魔馆，那哥哥绝对不会强求你，但哥哥想听你说真心话…”无言轻轻的抚摸着芙兰的脑袋，一如想将其心中的挣扎给抚去一样，动作极为轻柔。
<br/><br/>    “告诉哥哥，你想回红魔馆吗？…”
<br/><br/>    “我…”芙兰低着头，眼中出现了犹豫，不过，看到无言脸上那理解、温柔的微笑时，心中的犹豫顿时烟消云散，蚊声开口了。
<br/><br/>    “芙兰想回红魔馆，跟姐姐一起生活！”
<br/><br/>    蕾米莉亚狂喜，咲夜、帕秋莉与红美铃等人的眼中也均都浮现了喜色了。
<br/><br/>    “但是！”在蕾米莉亚等人都为芙兰的选择为之惊喜时，芙兰却是语锋一转。
<br/><br/>    “芙兰也想跟哥哥一起生活，所以，哥哥也要跟芙兰一起到红魔馆里去住！”
<br/><br/>    “我？…”无言惊诧出声。
<br/><br/>    “他？…”咲夜、帕秋莉、红美铃三人则是一愣一愣的看向无言了。
<br/><br/>    “什么？！”蕾米莉亚瞪圆了眼睛，跳了起来。
<br/><br/>    “不行！”
<br/><br/>    “为什么？…”芙兰气呼呼的看向了蕾米莉亚。
<br/><br/>    “为什么哥哥就不行啊？…”
<br/><br/>    “这…这是因为…”蕾米莉亚一下子找不到说辞了。
<br/><br/>    难道说自己很讨厌这个人，所以绝对不行吗？…
<br/><br/>    但对方刚刚好像在帮自己说好话，而且，他那些讨人厌的举动，也都是为了芙兰才做的不是吗？…
<br/><br/>    如果因为这样就说自己讨厌这个人，那不是显得自己很没有肚量，没有一个贵族该有的大方吗？…
<br/><br/>    于是，蕾米莉亚只能玩任性了。
<br/><br/>    “反正，我说不行就是不行！”
<br/><br/>    “那芙兰也不回红魔馆了！”芙兰也玩起了任性了，大叫出声。
<br/><br/>    “没有哥哥的红魔馆，芙兰才不回去呢！”
<br/><br/>    “芙兰！”蕾米莉亚也生气了。
<br/><br/>    “难道有姐姐，有帕琪，有咲夜，甚至有中国、小恶魔她们陪你还不够吗？…”
<br/><br/>    “不够不够不够！”玩完任性，芙兰又玩别扭了。
<br/><br/>    “谁都不能代替哥哥，就算是姐姐也不行！”
<br/><br/>    “你…”蕾米莉亚即生气，又无奈。
<br/><br/>    “哥哥…”芙兰也不理会蕾米莉亚了，可怜兮兮的看向了无言。
<br/><br/>    “你就跟芙兰一起到红魔馆里去住吧…”
<br/><br/>    “住红魔馆啊……”无言挠起了脸颊。
<br/><br/>    “可我昨天才跟灵梦说会住一段时间，还给了她一袋金币，结果，只在神社里住了一晚，那也太亏了吧？…”
<br/><br/>    “哥哥！”芙兰可怜兮兮的表情被气愤给替代，那个变脸的速度，简直让人惊叹。
<br/><br/>    “我知道了啦…”当下，无言也只能失笑着摇了摇头，站起身来，看向了蕾米莉亚，似笑非笑了起来。
<br/><br/>    “这可是芙兰的请求，红魔馆的主人，你难道想再一次的让自己的妹妹失望吗？…”
<br/><br/>    蕾米莉亚无话可说了，只能自暴自弃般叫了一声。
<br/><br/>    “算了！随便你们了！”
<br/><br/>    “耶！太好了！”芙兰欢呼了一声，投进了无言的怀抱了。
<br/><br/>    帕秋莉、红美铃与得到释放的咲夜齐齐的汇聚到了蕾米莉亚的身后，看着满脸幸福的投进无言怀中的芙兰，脸上多多少少有些无奈。
<br/><br/>    “咲夜！”蕾米莉亚冷哼了一声，来了一个眼不见为净。
<br/><br/>    “今晚去邀请一些嘉宾到红魔馆里来，为芙兰获得恢复，开个宴会吧！”
<br/><br/>    “是！大小姐！”
<br/><br/>    蕾米莉亚再一次的转头，撇了一眼在无言怀中玩闹的芙兰，脸上满是气愤。
<br/><br/>    “芙兰！回家了！”
<br/><br/>    “来了！”芙兰拉住无言的手，高兴的往蕾米莉亚等人的方向走去。
<br/><br/>    蕾米莉亚或许真的生气了，一直走在前面，也不回头看芙兰一眼，咲夜依旧跟在蕾米莉亚身后，红美铃则跟在咲夜身后，时不时的对无言投以好奇的目光。
<br/><br/>    倒是帕秋莉，像是故意一样，落在后面，当无言经过她身边时，突然出声。
<br/><br/>    “你是为了让妹妹大人看到蕾米为了她有多努力，消除妹妹大人心中的芥蒂才提议跟蕾米打一场，并不是真的为了跟蕾米抢夺妹妹大人吧？…”
<br/><br/>    “你怎么想就怎么样吧…”正被芙兰拉着走的无言即不否认也不承认，露出了一个微笑。
<br/><br/>    “况且，打这一架，我也不是什么好处都没有…”
<br/><br/>    没有人看到，在无言的另一只手上，悬浮着一滴有如宝石一般的血液…        <br/><br/>