
等到南宫玉春和南宫敏出去之后，房间突然陷入了安静。<br/><br/>
凌夏抿着薄唇，低头看着自己被南宫夫人紧紧抓着的那只手，有些尴尬的想要抽回。<br/><br/>
感觉到凌夏的动作，南宫夫人先是一愣，而后才不好意思的赶紧将她的手放开。<br/><br/>
“真的很不好意思啊凌小姐，我一看到你就觉得很是亲切，忍不住就……”<br/><br/>
“没关系的。”<br/><br/>
听到南宫夫人的话，凌夏表示理解的扯了扯嘴角。<br/><br/>
“对了，夫人，你现在可以稍稍的进补，但也不能补太多，毕竟你这次生病，主要是因为之前体内的顽疾，再加上忧思过虑，才会变成之前那样，所以后续的修养，还是要注意，千万不能太过于大喜大悲。”<br/><br/>
听着凌夏说的话，南宫夫人的脸上满是温柔的笑意，她的嘴角噙着笑容，目光定定的看着凌夏，莫名的就觉得心中很是欢喜。<br/><br/>
“凌小姐，其实不瞒你说，对于我自己的身体，我之前也是清楚的。”<br/><br/>
“其实，我也一直在心中暗暗劝慰自己，有些事情发生了就发生了，总是纠结于过去，对我，对我的家人，都是非常不好的。”<br/><br/>
“可，可人啊，就是这种奇怪的生物，有的时候，我越告诉自己，不要去想，但就越忍不住的想要去想。”<br/><br/>
“你知道嘛，这么多年，我每天晚上都在做着同样一个梦，我梦到我的女儿又重新回到了我的身边。”<br/><br/>
“虽然，我觉得这可能真的只是一个梦，可，可却还是忍不住的去妄想。”<br/><br/>
一聊到自己的女儿，南宫夫人的眼泪就控制不住的往下流。<br/><br/>
突然看到南宫夫人哭，凌夏不由的有些不知所措。<br/><br/>
她赶紧拿起一旁的纸巾，递到了南宫夫人的手里。<br/><br/>
“夫人，虽然我不太清楚，你之前到底发生了什么事情，但我相信，人只要坚定心中的信念，那你所愿，所求的东西，早晚都会实现的。”<br/><br/>
<br/><br/>
“不，不一样……”<br/><br/>
接过凌夏递来的纸巾，南宫夫人长叹口气。<br/><br/>
“我的女儿，丢了十八年了，这么多年，我们一家人一直都在找她，可，可……”<br/><br/>
后面的话，南宫夫人真的是说不下去了，她用力的擦了擦脸上的泪水，声音略带沙哑的说道：“反正不管别人怎么说，我一直都相信，我的女儿还活着，只要我在世一天，我就不会停止去找她。”<br/><br/>
看着南宫夫人虽然伤心，但目光中却依旧充满坚定的样子，凌夏的心头蓦地就是一阵抽疼。<br/><br/>
一双黛眉紧皱，凌夏用力的捂着自己的胸口，默默地深吸口气，赶紧调整自己的呼吸。<br/><br/>
“这到底是怎么回事？”<br/><br/>
“我的心脏没问题啊……”<br/><br/>
长长的睫毛微垂，凌夏纳闷的闪了闪眸，暗暗地在心中嘀咕。<br/><br/>
“凌小姐，你怎么了？是不是哪里不舒服啊？”<br/><br/>
看到凌夏的脸色突然有些难看，南宫夫人不由的赶紧问道。<br/><br/>
听到南宫夫人的话，凌夏深吸口气，而后才微微摇头，“夫人，我没事，你不用担心。”<br/><br/>
“真的吗？可是我看你的脸色有点难看……”<br/><br/>
虽然凌夏嘴上说着没事，可南宫夫人依旧还是有些担心。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69799661"&nbsp;&nbsp;chaptername="第七百九十四章切记，大喜大悲">加入书签</a>
</div>
