
“你看着办就行了，能打仗就能收尾，不必事事都请示我。”<br/><br/>
事必躬亲不是袁朗的性格，培养出一两个得力的属下处理琐事，是他希望看到的。<br/><br/>
既然王喜奎做的不错，那就继续栽培。<br/><br/>
刚刚签到得了日语精通，他现在特想试试。小鬼子都被灭了，想找个人说话都不可能。<br/><br/>
精通日语，不仅仅是嘴上会说，还得会看日本文字。<br/><br/>
袁朗决定去看看日本人的文件，以验证灌输到自己脑海里的那些信息，是否完全被掌握。<br/><br/>
发现众人都在看自己，王喜奎眉头一皱：“别愣着呀，让史金辉带着俘虏，给咱们搬东西。<br/><br/>
尽快打扫战场，把有价值的都带走，等小鬼子再来，就给他们留一片废墟。”<br/><br/>
“是，队长。”众人得令，忙不迭的去行动。<br/><br/>
其实有些时候，搞精兵策略，人数太少也是个麻烦。<br/><br/>
日军据点仓库里的好东西不少，人少了搬运速度都提不上来。<br/><br/>
杨忠鹏刚走两步想了个主意，“队长，来前我看周边有个村子离这不远，要不派人把他们叫来，咱们搬不走的送给村民得了。”<br/><br/>
王喜奎稍一考虑便同意了，“可以，记得把警戒哨派出去，发现鬼子立即来报。”<br/><br/>
打扫战场收集物资的流程就那几步，稍微有心点，应该都记住了。<br/><br/>
袁朗对于身后的事并不担心，在俘虏的带领下，他来到了据点里日军平常办公的场所。<br/><br/>
屋子里的陈设平平无奇，没什么好说的。<br/><br/>
袁朗拿起桌上的文件，随手翻看着。<br/><br/>
日本的文字其实是在汉字的基础上，做出了一些改变。<br/><br/>
识得汉字，就能对一些日文，半猜半蒙，也许就能猜对意思。<br/><br/>
当然，掌握了日语精通，袁朗读起这些文件，就跟读汉字文件一样，轻松容易一目十行，<br/><br/>
很快，便找到一份感兴趣的。<br/><br/>
新二团李云龙的大名，可算是让日军高层记住了。<br/><br/>
对李云龙的人头悬赏十万大洋，文件都传到了日军各据点，要求宣传到村。<br/><br/>
就是在村庄周边的墙面上，刷上打击新二团李云龙的宣传标语。<br/><br/>
发现新二团情报的，根据情报的详细程度，最高奖励一万大洋。<br/><br/>
日军要用金钱汪洋，发动狗汉奸二鬼子，和一些不明真相财迷心窍的群众，刺探新二团的情报。<br/><br/>
一旦落实，复仇打击必不可少。<br/><br/>
“得给赵政委看看，让他小心着点。”<br/><br/>
八路军活动离不开老百姓，可并不是所有的老百姓觉悟都很高。<br/><br/>
一样的米养百样的人。<br/><br/>
这年头，一块馒头都能活命，混一口饭吃就能给日本人当狗，一万块大洋足够太多的人把自己的良心卖上十次。<br/><br/>
<br/><br/>
日本人这一招，挖的是新二团的根基，可以说是非常狠辣。<br/><br/>
搞不好，以后新二团在外活动，都不敢报自己的番号了。<br/><br/>
从一份文件中，就分析出了重要的情报，袁朗就跟有动力继续翻看下去了。<br/><br/>
不一会，发现了第二份有价值的文件。<br/><br/>
阳泉城里，侦缉科破获了一起大型的密谍案件，击毙军统特务十二人，抓捕重要头目一人。<br/><br/>
又不是自己一方的人，而且还是谍报系统上的，跟部队没有太大的关系。<br/><br/>
看上去好像没太大的价值。<br/><br/>
可根据袁朗现在了解的情况，最近半个多月，八路的很多情报人员，都遭到了审查打击。<br/><br/>
日军由上至下由内而外，好像正在进行一场审查。<br/><br/>
具体缘由尚且不知，但看样子力度不小。<br/><br/>
“日本人在搞什么？不过，这事也值得重视，交给赵刚头疼去吧。”袁朗暂时想不出个头绪，只能放下。<br/><br/>
一沓文件看到最后，一份注意保护铁路沿线的命令，又引起了他的注意。<br/><br/>
下西旺据点离正太铁路不远，只有五里地。平常没有命令，难道就不会保护铁路沿线吗？<br/><br/>
显然，着重强调此事，必有一个原因。<br/><br/>
近来，会有什么重要东西，或者是什么人，要从此地经过。<br/><br/>
除此之外，不会有其他原因。<br/><br/>
这是个机会啊！<br/><br/>
其产生的影响力，要远远比打掉一个据点打多了。<br/><br/>
要想做到，必须先知道目标是什么，要坐哪趟列车，什么时候经过？<br/><br/>
详细的情报是行动的前提。<br/><br/>
袁朗思虑了片刻，叫来了两个人，把日本人的文件打包带走。<br/><br/>
在他分析情报的时候，军火物资已经被收集起来装车了，还发现了大量的储备粮食，满满的装了好几大车，才装了一半。<br/><br/>
村民已经被喊来了，王喜奎决定将剩余的粮食送给村民，搬走多少都是他们的。<br/><br/>
当然，在那之前他还要请示一下袁朗：“顾问，你看这样行吗？”<br/><br/>
日本人仓库里的粮食，都是从老百姓手里抢来的。<br/><br/>
也许就是周边村民们的呢！<br/><br/>
袁朗自然表示赞同，他也提醒：“你也得告诉乡亲们，粮食搬回去一定藏好了，别我们走了，小鬼子又来抢回去。”<br/><br/>
王喜奎稍稍皱了一下眉头：“嗯，我会告诉他们的。”<br/><br/>
实力不够就是憋屈，明明打下来的，却还要放弃。<br/><br/>
老百姓还要在这片土地上生存，还要继续忍受小鬼子的残酷统治。<br/><br/>
耻辱，是军人的耻辱。<br/><br/>
“还有，别让俘虏的伪军跟他们打照面，万一有的人放回去了还不当人，咱们可鞭长莫及。索性提前杜绝了可能。”<br/><br/>
袁朗想起一事，连忙又提醒了一句。<br/><br/>
并不是说，所有的伪军在经过思想改造后，会洗心革面。<br/><br/>
有的人良心给狗，狗都会嫌弃。<br/><br/>
独立团前些日子出了个事，放回去的一个伪军俘虏，把同乡两个战士的家人给点了。<br/><br/>
小鬼子找过去，威逼利诱让家人写信，把战士叫回来。<br/><br/>
家属不从，便惨遭杀害。<br/><br/>
虽然武工队后来把那个狗汉奸杀了，但无法挽回被惨遭杀害的两户军属。<br/><br/>
此事是个血淋淋的教训。<br/><br/>
在事前杜绝那种可能，总比惨剧发生了，再复仇的要好。<br/><br/>
王喜奎对于两名战士的悲惨遭遇深表同情，答应了一声，转身就去了。<br/><br/>
也不知道那些俘虏，看到那些村民了吗？<br/><br/>
亡羊补牢，为时未晚。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68860020"&nbsp;&nbsp;chaptername="第245章，三份情报">加入书签</a>
</div>
