    
<br/><br/>    宁瑶……这是疯了吗？
<br/><br/>    所有人都在思考这个问题。
<br/><br/>    甚至他们还回想到宁瑶之前做过的事情。
<br/><br/>    联系到宁瑶在宗门内都敢杀白狸一族，不少异族甚至是人族都开始怕了。
<br/><br/>    疯了。
<br/><br/>    也许从那个时候开始，宁瑶就疯掉了。
<br/><br/>    现在谁也不知道这个疯子下一步还在做什么。
<br/><br/>    甚至已经有人放弃去宁瑶所在的地方了。
<br/><br/>    那里太危险了。
<br/><br/>    他们隐隐觉得……那里即将要成为一个新的绞肉窟。
<br/><br/>    但是还有更多的人和异族……不得不去。
<br/><br/>    身为异族，需要解救同族。
<br/><br/>    身为人族，坐在守成派的椅子上，必须维护异星计划。
<br/><br/>    零零碎碎算起来，超过五成的寻我境正在朝宁瑶处赶去。
<br/><br/>    亘古苍茫的宇宙。
<br/><br/>    唯有星体不断旋转，在宇宙间，似乎是永恒一般屹立闪耀。
<br/><br/>    在某一点。
<br/><br/>    三道身影缓缓合而为一，接着宁瑶牵着三颗星球，缓缓睁开双眼，吐出一口浊气。
<br/><br/>    在她身后，云藏雪微微皱眉。
<br/><br/>    他感觉宁瑶此刻的状态，似乎特别诡异，就好像……好像要突破到寻我境了一样。
<br/><br/>    但是这个念头一出来就被他否定了。
<br/><br/>    这不可能！
<br/><br/>    宁瑶才多大？！
<br/><br/>    她只有十六！
<br/><br/>    最年轻的南念卿突破到寻我境也是二十来岁，宁瑶修炼难道都没有瓶颈的吗？
<br/><br/>    虽然理智上觉得不可能，但是看着宁瑶那双黑黝黝的眼眸，云藏雪不知为何，越想越觉得……很有可能！
<br/><br/>    宁瑶看了一眼身后仍然有些狼狈的太延凰妩等人，突然道，“要不，你们进我的洞天里吧。”
<br/><br/>    她手里刚好有几个小型的洞天。
<br/><br/>    “不用，既然我们说好是同盟，那我就不会退缩。”太延眉目沉稳坚毅，眉心的道痕宛若黑白流光，有一种奇异的英武之感。
<br/><br/>    “没错，这是事先说好的。”凰妩虽然脸上仍有血迹，但还是一脸坚定道。
<br/><br/>    “宁瑶，你放心，我梦禾穗讲话，一个唾沫一颗钉，说陪你做的事情，就一定陪你做！”梦禾穗一脸信誓旦旦道。
<br/><br/>    云藏雪神色复杂地看着他们三个家伙。
<br/><br/>    这是……被宁瑶忽悠瘸了啊！
<br/><br/>    而且还是那种腿都瘸了，还帮着宁瑶数钱的那种……
<br/><br/>    宁瑶也一脸复杂地看着他们三个。
<br/><br/>    梦禾穗见状微微一笑，“宁瑶，你不要太感动了，其实……”
<br/><br/>    “不。”
<br/><br/>    “嗯？”梦禾穗一脸懵逼。
<br/><br/>    宁瑶又重复了一遍，“不。我只是想说，你们太弱了，碍事。”
<br/><br/>    太延：“？”
<br/><br/>    凰妩：“？”
<br/><br/>    梦禾穗：“？”
<br/><br/>    合着这是他们在自我攻略？
<br/><br/>    云藏雪突然有种优越感升起，他偷偷睨了太延三人一眼。
<br/><br/>    哼，他就不一样。
<br/><br/>    他是寻我境的尊者。
<br/><br/>    太延觉得他受到打击了。
<br/><br/>    宁瑶这黑心烂肺的家伙……一旦和她混熟，就要做好接受打击的准备！
<br/><br/>    该死的！
<br/><br/>    三十年河东，三十年河西，你莫期我太延……老！
<br/><br/>    凰妩动了动嘴唇，最终直接道，“洞天呢？”
<br/><br/>    宁瑶伸出手，露出一串被精致雕刻的核桃似的圆球。
<br/><br/>    看到那个小洞天，凰妩直接身化流光飞入其中。
<br/><br/>    去修炼！
<br/><br/>    气！
<br/><br/>    先定一个小目标，超过宁瑶！
<br/><br/>    虽然……似乎很难。<br/><br/>