    
<br/><br/>    被迫在电话里倾听生命大和谐，阿坤面不改色。
<br/><br/>    倒是旁边的杰克，诧异地扭头：“坤，你确定你找的这个人靠谱吗？”
<br/><br/>    谈生意的时候，一点也不严肃。
<br/><br/>    “杰克，我们要尊重每一位老板的癖好。”
<br/><br/>    杰克了然：原来有的人喜欢办事的时候被人偷听？
<br/><br/>    这么刺激的吗？
<br/><br/>    他下次要不要也试试？
<br/><br/>    杰克突然回头，意味不明地看了简一眼。
<br/><br/>    简昏昏欲睡，并没有注意到他的目光。
<br/><br/>    龙哥第一次并没有打通火鸡哥的电话。
<br/><br/>    直到第二次，电话才被打通。
<br/><br/>    那头响起熟悉的声音，龙哥提着的心放下了一半。
<br/><br/>    “鸡哥，刚才怎么打不通你电话啊，在忙吗？”
<br/><br/>    鸡哥那边咧嘴一笑：“最近生意不景气，条子查得严，我歇着呢。”
<br/><br/>    “怎么会呢？条子再严，也不可能搞你啊。谁不知道鸡哥的关系网？”
<br/><br/>    鸡哥在港城可是一爸爸。
<br/><br/>    “害，不说这些，你找我有什么事？”鸡哥的语气听起来有点疲倦。
<br/><br/>    龙哥一看时间，这个点，确实该累了。
<br/><br/>    他都在女人肚皮上滚了一轮了，何况是鸡哥？
<br/><br/>    只怕现在已经弹尽粮绝了。
<br/><br/>    “鸡哥，你有个伙计叫阿坤？”龙哥这边开门见山。
<br/><br/>    火鸡哥那边先是一愣，很快反应过来：“你是说坤仔啊，是不是右边眉毛上有一道疤的那个？”
<br/><br/>    龙哥还没见到人呢，他记下了这个重要信息。
<br/><br/>    “他品行如何，可信吗？做什么的？”
<br/><br/>    “坤仔在我手底下很讲义气，就是前段时间惹了点事，我就让他跑去内地了，顺便替我赚点钱嘛。”
<br/><br/>    这么说，还真有这么一个人？
<br/><br/>    “兄弟，如果他去找你，做生意，就直接跟他谈，也不用看在我的面子上特意照拂。该怎么来就怎么来，这年头，谁混口饭吃都不容易。”
<br/><br/>    你都这么说了，我能不给他一口饭吃？
<br/><br/>    “行，有鸡哥这句话，我就放心了。既然是你的兄弟，我肯定不会亏待他。”
<br/><br/>    那头鸡哥说还有事，电话就挂了。
<br/><br/>    龙哥回来，象征性地配合了女伴两句，然后就喘着粗气，重新接听起了电话。
<br/><br/>    在电话这头的人听来，就像是刚办完事，声音都还带着几分飘。
<br/><br/>    “兄弟，你既然是鸡哥的朋友，我也不瞒你，我现在手上收的货，底子都很干净。这年头，底子不干净的不好转手，你可以理解吧？”
<br/><br/>    阿坤表示理解，心里却在笑，还没看到货，对方就已经开始压价了。
<br/><br/>    果然，生意场上就没有朋友，只有利益。
<br/><br/>    两方很快就谈妥了看货时间，还有地点。
<br/><br/>    阿坤挂断电话指挥，朝旁边的人点了点头。
<br/><br/>    “搞定了？”杰克有些惊讶。
<br/><br/>    他怀疑跟那个龙做买卖，会不会不靠谱。
<br/><br/>    “龙哥手里资金雄厚，C市最大的洗浴中心，就有他的干股。不过，做这一行的人，在人前都很低调。”
<br/><br/>    杰克表示明白。
<br/><br/>    既然联系好了卖家，他们今晚就可以睡个好觉了。
<br/><br/>    三人就着盲人按摩的店，睡了一晚。
<br/><br/>    跟着他们的人，车停在百米开外，几个人只能在车里猫到早间。<br/><br/>