    　　错综复杂的迷宫般魔窟出现，令王仙的速度完全降了下来。
<br/><br/>    　　而且，这迷宫内的海蜇兽，大部分都是成群成群的存在。
<br/><br/>    　　每一个超凡五阶级别的海蜇兽，都有二三十个手下，一旦感觉到有危险，他们便立刻逃去。
<br/><br/>    　　虽然说这里的海蜇兽最强的只有超凡五阶，但是想要猎杀却非常的困难。
<br/><br/>    　　甚至在这个狭窄的区域内，哪怕是超凡五阶的强者，也有很大陨落的可能。
<br/><br/>    　　甚至是超凡六阶在这里，也会被周围的岩石束手束脚。
<br/><br/>    　　这里是低等级雇佣团猎杀凶兽的场所，却并非是有实力雇佣团的理想之地。
<br/><br/>    　　“竟然三只超凡五阶的海蜇兽聚集在一起，五十多只超凡三阶四阶的海蜇兽！”
<br/><br/>    　　当王仙在这迷宫内呆了两天的时候，突然看到一处密集的聚居地！
<br/><br/>    　　三个超凡五阶。
<br/><br/>    　　“天澜草，好多的天澜草！”
<br/><br/>    　　王仙目光扫过，眼神放光。
<br/><br/>    　　目前王仙一共获得了一百多株天澜草，然而前方那一片，至少有五六十株！
<br/><br/>    　　“将这些天澜草收集之后就离开这里！”
<br/><br/>    　　王仙心中暗道，这暗无天日的魔窟内海蜇兽的数量并不是很多，而且周围通道太多令人头疼。
<br/><br/>    　　暗无天日，两天的时间他们仅仅杀了七八十只海蜇兽，其中还有不少是超凡二阶的。
<br/><br/>    　　所以，再呆在这里完全没有必要了。
<br/><br/>    　　而且，任务的物品王仙他们早已经收起完。
<br/><br/>    　　“杀！”
<br/><br/>    　　王仙手臂一指，一众诡妖直接隐匿身形，来到趴在地上的一众海蜇兽身上。
<br/><br/>    　　“噗噗噗！”
<br/><br/>    　　等级最高超凡五阶的实力，在敖妖一众的攻击下，完全没有任何防御的能力。
<br/><br/>    　　将所有的海蜇兽尸体收入空间戒指内，王仙目光看向前方的天澜草。
<br/><br/>    　　一共六十三株超凡四阶的天澜草。
<br/><br/>    　　目前王仙手中的天澜草、天星草与凶兽的尸体，价值上百万中品灵石。
<br/><br/>    　　这对于其他雇佣团来说，简直是不敢想象的事情。
<br/><br/>    　　像角鲨雇佣团，如此厉害，猎杀一只超凡五阶的角蛇，都需要消耗极大的力量。
<br/><br/>    　　巨大的角蛇带到圣海镇之内，引起很大的轰动。
<br/><br/>    　　凶兽和妖兽不是那么好猎杀的。
<br/><br/>    　　更不要说是在王仙如今的环境之下斩杀超凡五阶凶兽，搜寻灵草了。
<br/><br/>    　　哪怕是圣海镇第一雇佣团刀痕，全部成员来这里，收获可能都不及王仙的十分之一。
<br/><br/>    　　这还是在刀痕亲自出手的情况下。
<br/><br/>    　　“走！”
<br/><br/>    　　王仙没有丝毫犹豫，带领一众龙宫成员走出魔窟内，随后立刻朝着圣海镇的方向驶去。
<br/><br/>    　　顺利的回到圣海镇，王仙满脸微笑的朝着猎魔雇佣会的驶去。
<br/><br/>    　　接任务可以通过任务石盘，但是交任务，就必须要去猎魔雇佣会。
<br/><br/>    　　每天猎魔雇佣会都会有许多人，今天的雇佣会内的人要比往常多出很多。
<br/><br/>    　　王仙一众人进去，看到许多人正在排队交任务，脸上露出好奇。
<br/><br/>    　　在后面听了一会儿才发现，是从东海城来的雇佣团。
<br/><br/>    　　每几个月，东海镇的商人便会集中在一起，雇佣十几个雇佣团联合一起来到圣海镇运送物资。
<br/><br/>    　　这便造成，每次都是一众雇佣团一起交任务。
<br/><br/>    　　王仙在排队等待着，一众龙宫成员站在旁边的位置。
<br/><br/>    　　“这次的任务还真是凶险，那群土匪的实力简直超乎想象！”
<br/><br/>    　　“妈的，要不是老大不久前突破，我们可能就栽在这里了！”
<br/><br/>    　　“这次交了任务，我们应该能够晋级白银两星雇佣团了！”
<br/><br/>    　　“嘿嘿，白银两星雇佣团，在我们学院，能够排进前四十了，累死了，交任务之后赶紧找个地方休息！”
<br/><br/>    　　这时，又是一群人来到来到雇佣会内，一个个大声的交谈着。
<br/><br/>    　　这群人的年纪并不是很大，全部都是青年。
<br/><br/>    　　他们口中嚷嚷着，但是脸上却带着自傲的神色。
<br/><br/>    　　“这么长的队伍？”
<br/><br/>    　　一行人显然是第一次来到圣海镇，看到有七八个雇佣团在排队，脸上露出惊讶的神色。
<br/><br/>    　　“等我们达到了黄金雇佣团，如果前面没有黄金雇佣团的话，我们就可以直接插队了！”
<br/><br/>    　　一名青年有些向往的说道。
<br/><br/>    　　雇佣团，达到黄金是一个分水岭，一个雇佣团达到黄金级别，最低要有超凡六阶的强者。
<br/><br/>    　　到了这个级别，在缴纳任务的时候，在前面都是黄金以下雇佣团时，可以直接插队。
<br/><br/>    　　这是强者的特权。
<br/><br/>    　　“咦？青铜二星雇佣团？呵呵，你们看周围，这圣海镇大部分都是青铜级别的雇佣团，黄金级别的根本没有几个！”
<br/><br/>    　　“哈哈，毕竟是一个小镇，我们白银一星的雇佣团，在这里都算是不错的了！”
<br/><br/>    　　一众人来到王仙的后面，看到王仙一行人身上的雇佣团标志，满脸微笑的说着。
<br/><br/>    　　“这位兄弟，能不能给我们让一下，我们赶时间！”
<br/><br/>    　　这时，王仙感觉到一个手掌放在自己的肩膀上，后面的声音也传了过来。
<br/><br/>    　　王仙挑了挑眉头，将青年的手移开，转过头：“不好意思，我们也赶时间！”
<br/><br/>    　　“嗯？”
<br/><br/>    　　王仙的话令几名青年眼中闪过一丝不悦：“怎么，不同意？”
<br/><br/>    　　王仙淡淡的笑了笑，没有理会他们。
<br/><br/>    　　“哼，一个小小青铜二星的雇佣团，我们好好跟你们说话，竟然如此不给面子！”
<br/><br/>    　　一名青年看到王仙转过身子，眼中露出一丝冰冷。
<br/><br/>    　　他嘴角微微翘起，目光扫了扫周围，屈指一弹。
<br/><br/>    　　金属性凝聚而成的金针，直接朝着王仙的后背刺去。
<br/><br/>    　　“嗡！”
<br/><br/>    　　王仙感应到后面传来的小动作，后背闪过一丝金光。
<br/><br/>    　　“啊！”
<br/><br/>    　　一声惨叫从青年的口中传出，他满脸难堪的捂着自己的手臂。
<br/><br/>    　　“怎么回事？”
<br/><br/>    　　周围，大厅内的一众人听到青年的惊呼立刻转过头，满脸惊异的看过去。
<br/><br/>    　　“小子，你竟然敢偷袭我！”
<br/><br/>    　　那名青年的一只手掌上布满了鲜血，脸色阴沉的盯着王仙。
<br/><br/>    　　“谁偷袭谁，心里明白！”
<br/><br/>    　　王仙淡淡的扫了青年一眼，微微不屑的说道。
<br/><br/>    　　“你找死！”
<br/><br/>    　　青年捂住自己的伤口，阴冷的盯着王仙。
<br/><br/>    　　“雇佣会内，禁止动手！”
<br/><br/>    　　这时，旁边传来守卫冰冷的声音！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>