    
<br/><br/>    这一声惊呼，让原本喧闹的玉虚大殿，顿时死寂无声。
<br/><br/>    无数人修士顺着那天仙境强者的目光往身后看去，
<br/><br/>    只见紫阳祝融两人站在人群中，
<br/><br/>    一个抚须微笑，一个神情漠然。
<br/><br/>    “天，天尊？”
<br/><br/>    就在那群天仙以下未曾见过天尊真容的修士，还在惊疑不定时，
<br/><br/>    数名天仙境修士已然快步上前，作揖行礼：
<br/><br/>    “拜见天尊大人！”
<br/><br/>    “拜见天尊大人！”
<br/><br/>    哗啦啦
<br/><br/>    紫阳和祝融两侧的修士如潮水般向两侧让开，
<br/><br/>    天庭之中，能够被称为天尊的，
<br/><br/>    只有三大金仙。。
<br/><br/>    纯阳天尊之前已经露过脸，剩余两位，
<br/><br/>    就算他们从未见过，此时也明白，
<br/><br/>    眼前两位，便是坐镇天庭的金仙境强者，
<br/><br/>    祝融天尊
<br/><br/>    紫阳天尊！
<br/><br/>    哗啦啦
<br/><br/>    下一刻，两旁天仙境以下的修士纷纷作揖行礼，恨不得当场跪下：
<br/><br/>    “拜见天尊大人！”
<br/><br/>    “拜见天尊大人！”
<br/><br/>    紫阳和祝融两人视若无睹地从人群中穿过，来到姜承等昆仑山高层身前。
<br/><br/>    紫阳天尊面带笑意道：
<br/><br/>    “诸位，便是昆仑山修士吧。”
<br/><br/>    姜承等人没有见过紫阳和祝融，不过见众仙人的反应，心里也大致有数了。
<br/><br/>    姜游虚等昆仑山祖师由于阳寿所剩无几，而且大多在之前的大战之中受伤不轻，已经到了油尽灯枯的地步，
<br/><br/>    都先回到仙墓峰，借助长生烛延续寿命，
<br/><br/>    而姜承自然也挡起了昆仑山掌教的担子，走上前来，不卑不亢地问道：
<br/><br/>    “两位是？”
<br/><br/>    紫阳天尊没有因为姜承行礼而恼怒，反而面带笑意：
<br/><br/>    “贫道道号紫阳，这位是祝融道友，听闻玄天道友威名，特来拜会，不知诸位，可否引荐一二？”
<br/><br/>    虽然李玄随手一击便让以杀力著称的纯阳天尊恭敬不已，
<br/><br/>    但是天尊作为人域的最强者，积威已久，
<br/><br/>    即便是见过了纯阳天尊在李玄面前卑躬屈膝的模样，姜承也不敢轻视。
<br/><br/>    姜承不卑不亢道：
<br/><br/>    “原来是两位天尊，天尊到访，昆仑蓬荜生辉，”
<br/><br/>    “不过玄天师弟早有交代，他需要闭关悟道，一切拜访，都不接见，”
<br/><br/>    “两位天尊，恐怕要白跑一趟了。”
<br/><br/>    换做别的时候，不等两位天尊发怒，四周天仙恐怕就要率先发难，
<br/><br/>    只是如今的人域，公认的最强者，已经不是三大天尊，
<br/><br/>    而是这位在昆仑隐修的玄天祖师。
<br/><br/>    玄天祖师闭门谢客，谁敢不满？
<br/><br/>    不满，也得憋着！
<br/><br/>    场中一片寂静，紫阳天尊却依旧是满脸笑意：
<br/><br/>    “修道之人，自然以修道为第一要事。”
<br/><br/>    “既然如此，那就等玄天道友出关，我等再登门拜访便是，”
<br/><br/>    随即与姜承寒暄两句，紫阳与祝融两位天尊，便径直离去。
<br/><br/>    玉虚大殿内，前来拜访的修行人，愈发络绎不绝。
<br/><br/>    玄天峰，
<br/><br/>    洪荒道场，洪荒殿内。
<br/><br/>    猴子抱着胳膊坐在殿内一侧蒲团上，疑惑道：
<br/><br/>    “师尊，此事当真就此作罢？当日白河郡内的势力，绝不止血魔教一方，”
<br/><br/>    “那魏平，也绝没有那么大的胆量，敢擅自放走邪修。”
<br/><br/>    李玄淡淡道：
<br/><br/>    “这些事情背后盘根交错，远不止三大邪道与人间势力，仙盟相勾结那么简单。”
<br/><br/>    “那纯阳天尊如此快刀斩乱麻，也是给我一个态度，”
<br/><br/>    “示敌以弱，到此为止。”
<br/><br/>    “我若一定要追究，他肯定会将那些势力连根拔起，但是波及到的，恐怕就是整个人域了。”
<br/><br/>    猴子微微惊讶：
<br/><br/>    “这水竟如此之深，师尊，难道此事，就此作罢？”
<br/><br/>    李玄看了猴子一眼：
<br/><br/>    “你觉得呢？”
<br/><br/>    猴子嘿嘿一笑：
<br/><br/>    “俺觉得，师尊定然另有打算。”
<br/><br/>    李玄摇头一笑：
<br/><br/>    “来日方长，不用急。”
<br/><br/>    “再说了，若是什么事情，都由为师解决了，那你和你未来的那些师弟师妹们，该做什么？”
<br/><br/>    猴子嘿嘿一笑：
<br/><br/>    “师尊深谋远虑，弟子佩服。”
<br/><br/>    李玄笑骂一句：
<br/><br/>    “少拍马屁。”
<br/><br/>    猴子抬手挠了挠头，忽然有些疑惑：
<br/><br/>    “师尊，为何不见那两人？”
<br/><br/>    李玄单手托腮，一手拿着书卷，低垂眼睑，正在读的滋滋有味，嗓音慵懒道：
<br/><br/>    “没什么好见的，”
<br/><br/>    “悟空，这几战，你有何感悟？”
<br/><br/>    猴子抱着胳膊，沉思片刻，说道：
<br/><br/>    “弟子虽然领悟了无极真意，但是遇上超过两阶的敌人，还是无法战胜，难以进一步打破境界屏障，才会不敌那纯阳天尊，需要劳烦师尊出手相救。”
<br/><br/>    “说到底，还是弟子不够强，给师尊丢脸了。”
<br/><br/>    猴子满脸愧疚，
<br/><br/>    正在看书的李玄嘴角微微一僵，
<br/><br/>    这猴子，还真是……
<br/><br/>    若不是他清楚猴子秉性，明白这一切都是真心实意，
<br/><br/>    按其他人听到这句话，都会以为猴子是在变相炫耀。
<br/><br/>    猴子接着说道：
<br/><br/>    “不过与纯阳一战，弟子也开始摸到了突破的门槛，或许用不了多久，境界与真意，甚至功法，都能有所突破。”
<br/><br/>    “师尊赏赐的这种能够不断突破的功法，真是太适合弟子了。”
<br/><br/>    猴子满脸感激神情，李玄嘴角微颤，心想：
<br/><br/>    不是我赏赐给你能够突破的功法，而是你自己太过变态，将功法突破好不……
<br/><br/>    李玄一阵语塞，猴子却没有察觉，继续说道：
<br/><br/>    “师尊，这次弟子结交了一位妖族朋友，他邀请弟子前往妖域作客，弟子想跟师尊告假，前往妖域。”
<br/><br/>    “而且，弟子来时，与花果山的猴子猴孙们承诺过，学了长生之道，会帮他们免去生老病死之苦，如今修为小成，也该回去兑现承诺了。”
<br/><br/>    猴子说得有些小心翼翼，偷偷看了李玄一眼，生怕李玄不高兴。
<br/><br/>    李玄倒是不在意，猴子是妖族，结交妖族朋友，照顾曾经的部下，是再正常不过的事情。
<br/><br/>    他一边看着书卷，一边懒散道：
<br/><br/>    “想去就去吧，老是呆在这玄天峰内，也该出去闯荡闯荡了。”
<br/><br/>    “这次出去，多在妖域闯荡闯荡，不用着急着回来。”
<br/><br/>    如今猴子在人域，金仙之下，已经没有敌手。
<br/><br/>    而且闹出了这么大的阵仗，留在人域，已经没有太多磨砺意义，不如前往更加强大的妖域，闯出一番天地。
<br/><br/>    猴子闻言脸色一变，连忙起身，到李玄前方跪下，惊慌道：
<br/><br/>    “师尊不要赶弟子走，弟子不去妖域便是了。”<br/><br/>