    
<br/><br/>    不顾背后的惊天动地，林远见和叶青婵刹那间就远去了，消失在虚无深处，朝着帝光明的记忆之中所记录的出口而去。
<br/><br/>    这个出口的位置会不停地变化，但是却是有规律可循的。
<br/><br/>    林远见已经掌握了这种规律，如果没有什么意外的话，离开这里不成问题！
<br/><br/>    “我们就快要到了吗？”叶青婵这时显得极为兴奋。
<br/><br/>    说句实话，在乱魔之域这里面，几乎是无时无刻不是提心吊胆的。
<br/><br/>    能从这无人逃离过的乱魔之域里逃离，实在是不幸中的万幸！
<br/><br/>    “马上就到！”林远见极为干脆地回答道。
<br/><br/>    叶青婵还是有一点点担忧：“那家伙的记忆会不会有问题？”
<br/><br/>    林远见摇了摇头，笑道：“不至于，你多虑了。”
<br/><br/>    “那就好。”叶青婵这才放下了心，她不是不信林远见，而是觉得即将要发生的太不真实了。
<br/><br/>    她，真的能离开这个死亡之地吗？
<br/><br/>    “我们到了！”林远见忽然停了下来。
<br/><br/>    “出口在哪？”叶青婵疑惑地打量着四周。
<br/><br/>    一片白茫茫的虚无，什么都感知不到。
<br/><br/>    林远见则不同，在他的敏锐感知力下，可以察觉到某个极难让人注意的小角落里，有一阵十分微弱的波动。
<br/><br/>    这股波动微弱到什么程度？
<br/><br/>    大概……等同于蚂蚁的心脏跳动声吧，这种形容已经足够形象了。
<br/><br/>    波动出现的位置，有一个极小的无形漩涡！
<br/><br/>    它实在是太小了，太不起眼了！
<br/><br/>    这乱魔之域不知有多大，想要在这里注意到这么小的东西，无疑是难于上青天。
<br/><br/>    所幸，林远见根据自己在帝光明脑海里窃取来的经验找到了。
<br/><br/>    帝光明这个家伙，也并非一无是处，至少他脑海里的一些信息还是有点儿价值的。
<br/><br/>    无形漩涡的另一头所连接的，自然是一个个的宇宙。
<br/><br/>    它的位置在不停变化，所连接的宇宙也会不断变化。
<br/><br/>    后面这一变化，林远见在和叶青玄从沧溟古界前往无限领域时已经领略过了。
<br/><br/>    只不过，现在他要面临的这种变化复杂一些。
<br/><br/>    前一变化，也是关键所在。
<br/><br/>    如果它连接的宇宙不是无限领域，那林远见就需要等，位置变化时也要立马跟上，直到它连上无限领域为止。
<br/><br/>    “感觉到了吗？”
<br/><br/>    在林远见的帮助之下，叶青婵果然是清晰地感知到了那个无形漩涡！
<br/><br/>    “这就是出口吗？”
<br/><br/>    “不错！”林远见沉声道：“它的位置会变，我们得等，等到它连上无限领域为止，或者连上沧溟古界也可以。没有连上，我们就不能动，必须时刻跟着它，它到哪儿，我们就跟到哪儿。”
<br/><br/>    “我明白了。”叶青婵若有所思地点了点头：“那我们大概要等多久呀？”
<br/><br/>    林远见苦笑道：“这个可说不准儿，因为我也不确定……”
<br/><br/>    “这样吧，如果你怕等得太久了过于无聊，我就用时间粒子加速一下。”
<br/><br/>    “本质上还是过了那么久，但是在感官上只是一瞬间，二者大有不同，却又殊途同归！”
<br/><br/>    叶青婵撇了撇嘴：“说得那么高深莫测我也听不明白，你就别卖弄了，赶紧施法吧。”
<br/><br/>    林远见心中一乐：“说得对，我已经等不及收你为徒了。”
<br/><br/>    等待的过程永远都是煎熬的，无趣的，但是林远见有外挂！
<br/><br/>    时间由正常流速变成了二倍速，四倍速，八倍速……唰唰唰……哗啦啦……
<br/><br/>    漩涡的位置已经变化了好几次，林远见二人如同附骨之蛆一般紧随而去，但还未从中感知到连接上无限领域的信号，沧溟古界当然也是没有的！
<br/><br/>    只能等，继续等！耐心地等！
<br/><br/>    殊不知，此时在虚无的深处，正有一双诡异的眼睛在盯着他们二人……
<br/><br/>    林远见的感知向来是极为敏锐的，进了这里之后，似乎更是被提升到了极致！
<br/><br/>    他连忙转过头，朝着虚无深处看了过去。
<br/><br/>    刚才，有一种被窥视的感觉！
<br/><br/>    但是，当他看过去，这种感觉却是消失了。
<br/><br/>    “奇怪，难道是错觉？”林远见纳闷不已。
<br/><br/>    “怎么了？”叶青婵看了他的样子，一脸不解。
<br/><br/>    林远见摇了摇头：“没什么，我们继续等吧。”
<br/><br/>    时间一分一秒地流逝，刚才的那种感觉再未出现过。
<br/><br/>    不过林远见却是多留了一个心眼，不管那种感觉是来源于何处，小心谨慎一些总归没有错。
<br/><br/>    在乱魔之域这种地方，一丁点的小疏忽可能就会导致送掉性命！
<br/><br/>    二十多天的时间快速流过，二人仍在等待。
<br/><br/>    叶青婵的情绪波动起伏，她已经有点急躁了。
<br/><br/>    因为距离界王碑争夺战的开始没几天了。
<br/><br/>    如果还不能及时地赶回去，只怕他们苍玄门就要失去和另外五大势力竞争的资格了！
<br/><br/>    就在叶青婵焦急万分时，林远见突然一喜：“连上了！”
<br/><br/>    叶青婵精神猛的一振，苦苦等待这么久，终于等到这一刻了。
<br/><br/>    所有的希望，都寄托在这场等待上了。
<br/><br/>    若是不能就此离开这儿，那么这么久的等待就全然没有了意义！
<br/><br/>    “我们进去！”林远见一把猛搂住叶青婵，闪电般暴掠向那漩涡，一头就冲了进去。
<br/><br/>    叶青婵被他突然一抱，有些羞涩，但在这种时候也顾不得这么多了，只好任由他了。
<br/><br/>    漩涡之内光怪陆离，另一头传来的是熟悉的气息。
<br/><br/>    “桀桀桀……”一阵诡异中带着点熟悉味道的怪笑声，骤然在这漩涡内部的穿梭通道中响起。
<br/><br/>    林远见瞬间头皮都炸开了！
<br/><br/>    这个笑声他非常熟悉，古神那个王八蛋就是这样笑，整天在那桀桀桀，高兴要桀，愤怒要桀，痛苦要桀，一天不桀就浑身不舒服！
<br/><br/>    可能这是反派特质吧！
<br/><br/>    “古……神？”林远见的瞳孔已经收缩成针眼大小。
<br/><br/>    他想起了之前那种被人窥视的感觉！
<br/><br/>    “桀桀桀，小东西，好久不见啊。”古神的笑声阴森恐怖，仿若地府阎罗！
<br/><br/>    林远见讥笑道：“真是冤家路窄，最近逃到什么地方去了？”
<br/><br/>    古神哼道：“本座用得着逃？那叫战略性撤退！你这小东西还无法令得本座如此。竟然找到了无限领域去，本座还真是小瞧了你……”<br/><br/>