    第1070章小楚，到家了
<br/><br/>    秦芊芊瘫倒在地，捂脸的玉手无力地垂了下来，满脸的不可置信，不敢相信父亲嘴里的话。
<br/><br/>    “她没死......她没死......她怎么没死......”
<br/><br/>    秦芊芊极力的睁大了眼，泪水不争气的流出，嫉恨得心里发慌。
<br/><br/>    父亲说出的事情，已经超出了她的承受范围。
<br/><br/>    朱雀机缘，学院长老，两国之将。
<br/><br/>    这桩桩件件，岂是那个曾经被她践踏在脚底的废物？
<br/><br/>    不过半年的时间，两人已是天差地别。
<br/><br/>    叶楚月是天，她是地。
<br/><br/>    “啊！”
<br/><br/>    秦芊芊忽然双手抱头痛苦地嘶吼出来，仿佛在哀嚎老天为何如此不公！
<br/><br/>    ......
<br/><br/>    远方的战争学院，屹立广袤的原野。
<br/><br/>    较为奇怪的是，学院以东是火山岩浆，学院以北，却有一片冰河。
<br/><br/>    如此学院内倒形成了两种奇怪的景象。
<br/><br/>    东边烈日炎炎如火烧，北面四季如冬大雪常飘。
<br/><br/>    今日的学院格外的热闹，听说要新胜任一个九长老，年轻得很，还是名女子。
<br/><br/>    傍晚，日落西山，万丈高空的云雾内，朱雀翱翔，火光妖冶。
<br/><br/>    楚月带着小宝正在朱雀的脊背。
<br/><br/>    “娘亲，好大的风嗷。”
<br/><br/>    小宝盘腿坐着，两只肉嘟嘟的小手托着腮帮子，紫宝石般妖异的眼睛，欣赏着藏在风里的景色。
<br/><br/>    楚月笑了一声，把琅琊皇所赐的琅琊酒酿拿出来，倒了一小杯给小宝。
<br/><br/>    “这是什么？”
<br/><br/>    小宝接过酒杯，眨眨眼睛，猛地嗅了一口，开心地眯起眼睛：“是酒诶，娘亲，宝宝是小孩，可以喝酒吗？”
<br/><br/>    “这是你外祖母喝过的酒，你想喝吗？”楚月问道。
<br/><br/>    小宝点点头：“嗯！！宝宝要喝！！外祖母是娘亲的娘亲，宝宝虽然没有见过，但是宝宝喜欢她，听大家说，她是个英雄。”
<br/><br/>    楚月笑着揉了揉小宝柔糯脑壳子，“她也会喜欢你的。”
<br/><br/>    “真的吗？”
<br/><br/>    “真的。”
<br/><br/>    “好诶！”
<br/><br/>    小宝两手捧着酒杯，仰头喝了个精光，舔了舔沾有酒渍的唇，歪头一笑，猛地张开手扑入了楚月的怀里。
<br/><br/>    “娘亲，宝宝好爱好爱你，宝宝要成为像娘亲和外祖母一样优秀的人！”
<br/><br/>    小宝在楚月的怀里的蹭了蹭，仰起小脑袋，咧开嘴露出小虎牙笑得天真烂漫。
<br/><br/>    楚月心里软得不行，将其温柔的抱住。
<br/><br/>    神农空间里的一堆魔兽亦是心要化开了。
<br/><br/>    破布更是脱口而出：“看得我都想要生小娃娃了。”
<br/><br/>    轩辕修鄙夷地瞅着破布，上下打量一番，才问：“生娃娃？你生？拿什么生？和谁生？”
<br/><br/>    死亡四连问，问得破布哑然无声。
<br/><br/>    旋即，丧失斗志的破布把自己重新埋进了土里。
<br/><br/>    轩辕修嗷叫：“动不动就埋自己的陋习能不能改改？”
<br/><br/>    “不能。”
<br/><br/>    “......”
<br/><br/>    楚月则是头疼欲裂的把神农空间给关了个严严实实，不想再听到轩辕修的声音，她怕会忍不住把这神武先祖给暴揍一顿再送回云霄塔里去。
<br/><br/>    怀里的小宝喝了一杯酒就已昏昏欲睡。
<br/><br/>    楚月一手抱着小宝，一手提着琅琊酒壶，靠在朱雀的翎毛上，在九霄风里喝着母亲喝过的酒。
<br/><br/>    貌似......格外的醇香。
<br/><br/>    许久——
<br/><br/>    朱雀悬浮半空，停了下来。
<br/><br/>    前方传来纪院长的声音：
<br/><br/>    “小楚，到家了。”<br/><br/>