
“阴暗，暴力！但却真实，只有主才能拯救……”这是一个年纪较大的女士填写的，她给了“B”。<br/><br/>
“我太喜欢黑帮老大了，他就是年轻版的维托·柯里昂！”写下这句话的年轻人给了“A”。<br/><br/>
“只有我觉得爱德华有魅力吗？”发出这句感慨的女士也给了“A”。<br/><br/>
“就是这帮官僚的不作为，使得密尔沃基的治安越来越差！”一位观众在发泄了不满之后留下了个“F”。<br/><br/>
“一部全员恶人的影片中，只有米拉·索维诺才是正道的光。”可能是米拉粉丝的家伙给了“A”。<br/><br/>
“枪战太棒！就是太少了！”留下这句话的男人只给了“B”。<br/><br/>
随意浏览了一下收回的调查表，以“A”和“B”为主，这更加坚定了罗尼周二观影的决心。<br/><br/>
……<br/><br/>
周一下午，ema&nbsp;&nbsp;Score终于给出了自己的评级：<br/><br/>
《罗密欧与朱丽叶》，院线观众现场评分只有“B-”，观众口碑不佳，北美票房的落点会在4000万美元到5000万美元之间。<br/><br/>
《恶人传》，院线观众现场评分为“A”，观众口碑不错，北美票房的落点会在1亿1000万美元到1亿2000万美元之间。<br/><br/>
看到这个评价，白奎因兴奋地做了个原地空翻，幸亏克里斯的办公室足够大，否则他肯定会撞坏什么东西。<br/><br/>
1.2亿的票房，扣除制作成本，计算各种宣发成本，加上院线分成每周逐渐递增，理论上的可分配利润在4000万左右。<br/><br/>
占据17%投资额的韦德马克映像的预期收入是680万美元，3%的韦斯安德森将拿到120万，20%的全美意大利裔民权协会的预期收入是800万美元。<br/><br/>
最大赢家依然是米拉麦克斯，除了2400万的利润分成外，米拉麦克斯还在宣发费用上揩了不少油。<br/><br/>
这是没办法的，不和背靠迪士尼的米拉麦克斯合作，单凭韦德马克映像是搞不到发行渠道的，制作时也得不到各种便利，最终的票房也不可能达到这个高度。<br/><br/>
在美国电影这个成熟的市场里，新玩家是不可能靠着自己闯出一片天的，因为天上都站满了“神仙”。<br/><br/>
……<br/><br/>
当天夜里，哈维牵头，博伟影业的代表，克里斯和白奎因兄弟齐聚一堂，商量后续的宣发计划。<br/><br/>
由于罗伊迪士尼为首的“老臣”挑战“皇帝艾斯纳”的权威，加上卡森伯格的出走，博伟影业将面临重大变化，据传可能将国内业务剥离转给华特迪士尼电影工作室，只保留海外发行业务。<br/><br/>
现在博伟影业内部人心惶惶，因此原本应该博伟影业牵头的针对下一轮宣发工作的会议，成了哈维的主场。<br/><br/>
哈维组织开会的主要目的，自然是希望锦上添花了，既然《恶人传》的潜力不小，为什么不再接再厉，扩大战果呢？<br/><br/>
1.2亿的预期票房你们就满足了吗？<br/><br/>
敢不敢来个逆势上扬？<br/><br/>
一般来说，第二周周末票房都会比首周末下跌的，根据品质、口碑、观影人群等影响，正常范围是下跌25%-35%，逆市上扬的影片真的很少。<br/><br/>
近两年做到这一点的热卖影片有：《鬼马小精灵》、《摩登原始人》、《玩具总动员》、《阿甘正传》和《阿波罗13》。<br/><br/>
这几天经常被人拿来和《恶人传》作比较的是去年的经典犯罪电影《七宗罪》，其口碑也不错，首周跌幅10%，总票房1.1亿。<br/><br/>
ema&nbsp;&nbsp;Score在预估《恶人传》票房的时候，估计没少参考《七宗罪》。<br/><br/>
但这个标杆，真的挺难超越的。<br/><br/>
作为电影行业的新人克里斯和白奎因是想不出什么好主意的。<br/><br/>
两人早就商量好了，只要是不增加宣发费用的方案，他们就说：“是，哈维。”<br/><br/>
只要哈维提出加钱，那就是：“不，哈维。”<br/><br/>
尽管两人经验不足，但手下还有像乔·德雷克这样的专业人士，一些好莱坞常见的“坑钱手法”他们还是知道的。<br/><br/>
现在投出去的钱，能增加多少票房他们并不清楚，但可以肯定的是，其中大头肯定都被和迪士尼及米拉麦克斯相关的媒体和公关公司赚走了。<br/><br/>
这就是从他们口袋里抢钱！<br/><br/>
900万左右的宣发预算，只花了一半，后面几周还有四百多万够折腾呢，绝不加钱！<br/><br/>
门都没有！<br/><br/>
没了兄弟俩和他们代表的全美意大利裔民权协会的支持，哈维也没法一意孤行，只能维持现状。<br/><br/>
果不其然，哈维拿出的方案便是增加一千万宣发费用，和即将上映的《赎金》打擂台。<br/><br/>
还神秘兮兮地表示，有大人物不喜欢梅尔吉普森，打击他，也是给兄弟俩积攒积分。<br/><br/>
既能赚钱，又能赚积分，何乐而不为呢？<br/><br/>
“我信你个鬼，你个糟老头坏得很！”<br/><br/>
白奎因心里骂街，脑子却在飞速运转，想要从哈维的方案里找出漏洞，将他辩倒。<br/><br/>
但哈维的方案看起来确实有吸引力，至少看起来可以执行，对《赎金》的人气打击肯定不小，那边少的票房，至少大半会流到口碑不错的《恶人传》之中。<br/><br/>
花一千万，赚两千万，怎么算也不亏……<br/><br/>
梅尔吉普森是好莱坞出名的大嘴巴，说错的话不胜枚举，哈维列举了七大罪，每一条都很致命。<br/><br/>
好像，似乎，越想辩驳，就越觉得哈维说得对。<br/><br/>
白奎因陷入了深深的自我怀疑之中，逐渐走了神……<br/><br/>
“QB，你怎么看？”<br/><br/>
被克里斯推了推，白奎因才从失神的状态回过神来，“什么？我看什么？”<br/><br/>
“哈维的另一套方案！”<br/><br/>
尽管克里斯特意强调了“另一套”，白奎因却执着于对付梅尔吉普森是否可行的问题上，脱口而出：“我觉得不行，梅尔的性格大家都知道，打击他并不能减少原本计划观影的那部分观众，这钱我认为花得不值，而且……”<br/><br/>
克里斯又推了推他，急道：“不是梅尔吉普森那个，而是新的……”<br/><br/>
白奎因这才注意到投影仪打出的几行文字，其中几个扎眼的单词映入眼帘：<br/><br/>
“出轨！”<br/><br/>
“分手！”<br/><br/>
“挽回！”<br/><br/>
“求婚！”<br/><br/>
“订婚！”<br/><br/>
哈维笑道：“小QB，这个不花钱，全美的媒体会免费为我们宣传的……”<br/><br/>
<br/><br/>
仔细阅读下来，一套流程是：先传出白奎因和米拉·索维诺的绯闻，然后莎拉和白奎因上演一场分手大戏，接下来，白奎因认错挽回，并且当场求婚，两人以订婚收场。<br/><br/>
整出戏持续约十天，刚好覆盖两个周末，作为热闹的分手和求婚大戏刚好可以发生在后续两个周末，勾引吃瓜路人去看白奎因和米拉·索维诺主演的《恶人传》。<br/><br/>
“放心，我们后续会放出一些消息，证明出轨是误会，对你的人设影响不大。”哈维劝慰。<br/><br/>
白奎因疑惑道：“但是米拉·索维诺愿意吗？还有她的男友昆汀……”<br/><br/>
哈维笑道：“怎么不愿意啊，我的计划，他们都会配合的！”<br/><br/>
但是哈维的语气，却让原本有些动心的白奎因非常排斥，总觉得自己和昆汀、米拉一样，必须围绕着哈维的指挥棒旋转，唯他马首是瞻。<br/><br/>
尽管外界目前对他的看法就是这样，但白奎因却不这么认为，他觉得自己和哈维之间是互利互惠的合作关系。<br/><br/>
没了哈维，没了米拉麦克斯，难道我白奎因就不能在好莱坞闯出点名堂吗？<br/><br/>
尽管白奎因是这么想的，但却不可能为这点小事撕破脸。<br/><br/>
哈维的方案怎么看都不舒服，一定要另想一个办法！<br/><br/>
白奎因急中生智，说道：“其实我有更好的方案！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182887"&nbsp;&nbsp;chapterid="69281756"&nbsp;&nbsp;chaptername="104&nbsp;&nbsp;口碑（2）">加入书签</a>
</div>
