
叶青原本想带几人去吃涮肉，结果去了后，竟然没有空位子，没想到晚上生意竟然这么好。<br/><br/>
最后只能去不远的国营食堂吃饺子和炒菜。<br/><br/>
叶青为了勾起罗晋北的回忆，跟陈西川一起聊以前的事情。<br/><br/>
笑着跟罗晋北说道：“有一次李淑英生病住院，我们去县城医院。晚上你怕我饿着，又没有吃饭的地方，就带我去陈西川住的地方，他家那个大包子那么老大个，特别好吃。”<br/><br/>
陈西川有些不好意思的笑着：“那都是我妈做的，里面肉放的少。”<br/><br/>
叶青摆手：“不在乎肉多少，反正特别好吃，还有那个炸带鱼，真香啊。”<br/><br/>
罗晋北听两人说着，脑海里突然闪过叶青攥着他的手，撒娇说天太黑看不清路。<br/><br/>
有些模糊，却能肯定就是叶青说的那一晚上发生的事情。<br/><br/>
心里微微诧异，他是不是要想起以前的事情了？<br/><br/>
叶青也不着急这一会儿，聊完后又跟黄丽丽说着：“你们这次多住几天，好不容易出来一趟，一定要玩够再回去。”<br/><br/>
毕竟这么远的路，出趟门真是太不容易了。<br/><br/>
黄丽丽算了下时间：“我们半个月的婚假，十五号就要上班呢。所以十一号我们走，刚好能赶上。&nbsp;&nbsp;”<br/><br/>
叶青还是觉得时间太短了：“在这才几天啊，真是太短了。”<br/><br/>
黄丽丽乐着：“我们上班啊，哪有那么自由，就这样我们请假，书记的脸黑的跟锅底一样。”<br/><br/>
叶青叹口气：“就是路太远了，&nbsp;&nbsp;以后要是飞机便宜了，半个月的假期，坐飞机就方便很多。”<br/><br/>
<br/><br/>
黄丽丽可不敢想：“那可坐不起，就火车票都是一个月工资呢，对了我们还给你和罗晋北买了礼物。”<br/><br/>
叶青皱眉：“你来还给我们买什么礼物，再说了不是已经带了很多吗？”<br/><br/>
黄丽丽摆手：“那可不行，我们本来想在省城买，又觉得还不如来京市买，就放在你房间门口，你晚上回去看啊。”<br/><br/>
叶青嗔怪的看了黄丽丽一眼：“乱花钱，那回去的时候，好好装一些一些衣服回去。”<br/><br/>
黄丽丽哈哈笑着：“好，到时候我可真就不客气了啊，你不要心疼就行。”<br/><br/>
两人嘻嘻哈哈的聊天，看时间不早才从饭店出来。<br/><br/>
黄丽丽和陈西川很自觉的要求去住小院。<br/><br/>
叶青也没客气，毕竟院里那么多货物，是要有人看着，春桃住她也不放心：“又让要让你们费心了。”<br/><br/>
黄丽丽摆手：“你跟我们还客气啊，&nbsp;&nbsp;好了，我们走了，你们也早点回去。”<br/><br/>
叶青以为罗晋北在路上偶遇是没开车过来呢，没想到他把车停在白石桥附近。<br/><br/>
有些奇怪：“怎么把车子停在这里？”<br/><br/>
罗晋北解释：“当时在这边办点事，正好停在这边，想着走过去不远，就没开车。”<br/><br/>
主要是要想事情，开车容易分神。<br/><br/>
叶青哦了一声，喊着春桃上车：“走吧，&nbsp;&nbsp;两个小家伙在家里怕是又哭了。”<br/><br/>
只是到家门口时，罗晋北让叶青和春桃先回去，他还有点儿事情，要晚一些回来。<br/><br/>
叶青就觉得罗晋北今天是神神秘秘，可能是工作的事情？<br/><br/>
也没多想和春桃回了家。<br/><br/>
罗晋北开车出去，直接去找了陈绍。<br/><br/>
刚好陈绍还在单位，看见罗晋北还挺惊讶：“怎么有空过来了？”<br/><br/>
“找你有点儿事。”<br/><br/>
陈绍见罗晋北一脸严肃：“那进去说。”<br/><br/>
两人去了陈绍办公室，罗晋北很直接：“周百川的案子，你能不能接过来。”<br/><br/>
陈绍惊讶：“不属于我们辖区，而且我也不做这个案子。”<br/><br/>
罗晋北皱了皱眉头：“你还记得三年前边境的案子不？可能和那个有关。”<br/><br/>
陈绍愣了一下：“你是说那个长得和你很像的孤狼，可能和这个案子有关？”<br/><br/>
罗晋北点头：“你听说过周锦成吗？”<br/><br/>
陈绍点头：“听说过啊，很爱国的一个商人。”<br/><br/>
“孤狼可能是冲着周家家主的位置而来，而周百川是知情人，他想找他要找的东西，却被周百川发现，所以才会杀人灭口。”<br/><br/>
陈绍带有些不确定点头：“好像是这么个道理，可是你怎么知道？”<br/><br/>
罗晋北沉默了下：“我知道，你不要问了，你想办法把这个案子要过去。肯定会有进展。”<br/><br/>
陈绍这次很痛快的点头：“好，我明天就写材料。”<br/><br/>
……<br/><br/>
叶青不知道罗晋北神神秘秘的干什么，而且回家已经很晚。<br/><br/>
偏偏两个小家伙晚上格外的兴奋，估计是下午睡多了，这会儿不瞌睡。<br/><br/>
在床上爬来爬去，还不时的在叶青身上翻过来翻过去。<br/><br/>
困的叶青都熬不住时，罗晋北回来了。<br/><br/>
让两个原本就不困的小孩，更加不困了。<br/><br/>
念念更是拍着小手要爸爸抱抱。<br/><br/>
罗晋北抱起念念，又抱起恩恩，在屋里走着：“怎么还不睡？”<br/><br/>
叶青打着呵欠：“估计是知道爸爸要回来了，兴奋的睡不着。”<br/><br/>
罗晋北用鼻尖蹭了蹭念念的小脸蛋：“真是个小淘气。”<br/><br/>
说完扭头问叶青：“你知道周百川哪天下葬吗？”<br/><br/>
叶青琢磨了一下：“应该这两天吧，那会儿我跟周豪说了，如果解剖有了结果，第二天就火化。”<br/><br/>
罗晋北点点头抱着两个孩子在屋里又转了一圈：“我明天要过去看看，你跟我一起吗？”<br/><br/>
叶青惊讶：“你要过去吗？我还以为你跟周教授没有什么关系呢。”<br/><br/>
罗晋北沉默了下，“他人很不错，去看看吧。”<br/><br/>
不管怎么说，这次周百川的死，和他有着直接的关系。<br/><br/>
如果周百川不守着这些秘密，也不会招来杀身之祸。<br/><br/>
叶青直点头：“嗯，他很好的。”<br/><br/>
第二天一早，叶青跟着罗晋北先去了殡仪馆，过去时，果然看见周豪穿着一身孝衣，站在门口迎宾，身后还站着周敏和周雪。<br/><br/>
周豪看见叶青和罗晋北有些激动：“二叔，二婶。”<br/><br/>
声音都有些哽咽。<br/><br/>
罗晋北伸手拍了拍周豪的肩膀：“节哀。”<br/><br/>
周雪却在后面翻了个大白眼，非常不满的瞪着叶青和罗晋北：“你们是来看我们家的笑话吗？现在是不是很得意？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="66980538"&nbsp;&nbsp;chaptername="第404章：参加周百川的葬礼">加入书签</a>
</div>
