
此时的凌夏和宋梨念之间，仿佛有两道激烈的电流，不停地在空中碰撞出火花。<br/><br/>
凌菲菲沉着一张脸，瞪着眼睛看着主动站起来的凌夏，不由的呢喃，“不可能，凌夏怎么可会是冷月大师的好友？真根本不可能！”<br/><br/>
想到这里，凌菲菲深吸口气，用力的抿着唇，扬声道。<br/><br/>
“夏夏，你知道自己现在到底在做什么吗？”<br/><br/>
“大家可是都在找冷月大师的好友，你这么突然站起来，会让大家误会的！”<br/><br/>
神色微闪，凌菲菲赶紧离开VIP座位，焦急的迈着步子朝着凌夏走去。<br/><br/>
灰色的瞳仁中划过一抹凉意，凌夏眯着眼睛看着一脸焦急的朝着自己这边跑来的凌菲菲，唇角微扬，并没有说话。<br/><br/>
来到凌夏的身边，凌菲菲直接一把拉住她的胳膊，就想赶紧拽着她坐下。<br/><br/>
但是，早就对凌菲菲有所防备的凌夏，在她触碰到自己的手臂的时候，已经巧妙的躲闪开了。<br/><br/>
半空中的手满是尴尬，凌菲菲扯着薄唇，尽量让自己的声音听起来温柔和润，“各位，真的是非常抱歉。”<br/><br/>
“我姐姐她从小眼睛就看不到，所以对于刚刚大家所说的话可能产生了一些误解，请大家不要责怪。”<br/><br/>
“原来是这样啊……我还以为她就是冷月大师的朋友呢……”<br/><br/>
“是啊，害的我们白白高兴一场。”<br/><br/>
“不过，一个瞎子来看秀，我还真的是第一次见识到呢。”<br/><br/>
周围的人，在听到凌菲菲说的话后，都忍不住的开始吐槽。<br/><br/>
听着众人越说越过分的话，凌菲菲不仅没有主动的去为凌夏辩解，反而嘴角的笑容越来越深。<br/><br/>
灰色的瞳仁微闪，凌夏眼睁睁的看着凌菲菲嘴角兴奋地笑容，秀眉轻挑，淡淡的开口，“我什么时候说，我不是冷月大师的朋友了？”<br/><br/>
虽然凌夏这句话的声音不大，可是却也足以能够让会场的所有人听到。<br/><br/>
嘴角的笑容猛地一滞，凌菲菲瞪着眼睛，看着面前笑的一脸得意的凌夏，一口银牙几乎都要被她咬碎了。<br/><br/>
<br/><br/>
“夏夏，你知道自己在说什么吗？”<br/><br/>
“你知道冷月大师是谁吗？你怎么能胆子这么大，去冒充冷月大师的朋友呢？我和你说，你……”<br/><br/>
“你为什么要一直都非得逼着我承认，我不是冷月的朋友呢？”<br/><br/>
“你说我不知道冷月是谁，那我问问你，你知道吗？”<br/><br/>
不等凌菲菲的话说完，凌夏便直接凉凉的将她打断。<br/><br/>
面对着凌夏的问题，凌菲菲那张画着精致妆容的小脸上满是尴尬和愤恨，她死死的咬着自己的唇角，小声的开口。<br/><br/>
“夏夏，我这么做，都是为了你好，为什么你就不明白呢？”<br/><br/>
“你要清楚撒谎的后果，万一……”<br/><br/>
“没有万一，我刚刚已经说了，我就是冷月的朋友！”<br/><br/>
清脆的声音干净利落，凌夏抬着下巴，眯着眼睛站在那里，身上的气场全开，直接看的周围的众人纷纷一惊。<br/><br/>
原本早在心中确定的答案，现在亲耳听到之后，凌菲菲已经被气的快要失去理智。<br/><br/>
她紧紧的抿着唇，死死的盯着凌夏身上的裙子，皱着眉道：“行，既然夏夏你非得要说自己是冷月大师的朋友，那我也不拦着你。”<br/><br/>
“刚刚冷月大师说，她已经将自己最新的作品交给了你，难道就是你身上这件吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516385"&nbsp;&nbsp;chaptername="第四百二十二章很容易让人误会啊！">加入书签</a>
</div>
