    
<br/><br/>    “恭喜逃脱成功！”
<br/><br/>    导演拿着大喇叭喊着。
<br/><br/>    地窖是通往他们来时看到的那个车库的，两侧的工作人员把手里的礼花拧开，顿时彩条漫天，纷纷落落的掉下来。
<br/><br/>    苏夏动了动嘴，看着车库外面分明是干干爽爽的地，拧眉：“没下雨？”
<br/><br/>    那看来古堡里面的雨是导演组搞出来的了。
<br/><br/>    从后面的门里紧接着有一大群的人都涌了出来，韩月敬业的还装作吸血鬼的样子，直直的朝着苏夏走过来，恶狠狠的轻轻的掐住了她的脖子，咬牙切齿。
<br/><br/>    “你卖我！”
<br/><br/>    魏思浩走过来。
<br/><br/>    “夏夏姐你卖我！”
<br/><br/>    顾予：“害，习惯就好，你看我现在都不说什么了。”
<br/><br/>    苏夏讪讪的笑着往后退躲开韩月的手，无辜的耸肩：“但是我们人类最后赢了啊！这就说明黑暗是永远战胜不了光明的！”
<br/><br/>    韩月冷笑：“这说明坏人永远都是活到最后的。”
<br/><br/>    “...”
<br/><br/>    苏夏颤颤巍巍的道：“月月，镜头前你要为自己说的话负责啊。”
<br/><br/>    “...不包括景尧哥。”她加了一句，转而咬牙切齿的继续道，“我就是在指名道姓的在说你好吗！”
<br/><br/>    苏夏眨了眨眼睛：“月月，我不想的。”
<br/><br/>    “你不想个鬼，我看你坑完我之后还挺开心啊。”韩月怒道，“你这个重色轻友，满脑子只想着你家宝贝...”
<br/><br/>    在苏夏骤变的眼神当中，韩月倏的意识到，然后猛地闭上了嘴，大气也不敢出。
<br/><br/>    她瞪大了眼睛全身僵硬动也不敢动的和苏夏对视，只感觉到周围的空气好像在这一瞬间都凝固了起来。
<br/><br/>    “...的家伙。”韩月的嘴在颤抖。
<br/><br/>    导演组大眼瞪小眼。
<br/><br/>    宝贝？
<br/><br/>    重色轻友？
<br/><br/>    早就觉得奇怪了，刚刚在监视器里看到的，苏夏义无反顾的拉着陆景尧转身就跑的画面，亲密的样子好像非常的不寻常。
<br/><br/>    说是关系好是朋友，但是他们中间的氛围分明是要比朋友还要亲密的。
<br/><br/>    那种无条件的信任与全身心的注意力都不由得集中到对方身上的样子，可不是能装出来的，那是最自然的情况之下，不由得流露出来的最真实的自己的模样。
<br/><br/>    莫非...
<br/><br/>    导演的瞳孔紧锁，有点不可置信。
<br/><br/>    陆景尧的眸光也随之看过来，潮湿的头发微微的搭在前额，更显得他的神色幽深。
<br/><br/>    这时，顾予慵慵懒懒的轻哼了声
<br/><br/>    “怎么了，夏夏重视我你吃醋啊，她喊我宝贝你嫉妒啊，那谁让我长的帅呢，你说你是吃夏夏的醋还是吃我的醋啊。”
<br/><br/>    他叹了口气摊手：“是吃我的醋吗？我魅力太大了，可是不行，你太彪悍了，我喜欢娇小柔弱的，所以我拒绝你，咱们两个还是当朋友吧。”
<br/><br/>    韩月顺着他给的台阶下：“我呸，自恋狂，我明明吃的是夏夏的醋，她的宝贝只能是我，你长的也就一般般吧，那么普通却又那么自信，有空照照镜子去吧你！”
<br/><br/>    “啧，那只能说明你没眼光。我天天照镜子，都差点被我自己帅晕过去。”
<br/><br/>    “呕，你可要点脸吧，圈子里就你的脸皮最厚了！”<br/><br/>