    
<br/><br/>    对待鬼物，
<br/><br/>    从来都不需要手下留情，
<br/><br/>    飞剑洋洋洒洒，如倾盆暴雨般袭落，
<br/><br/>    十几只追击而来的憎恶竟然折损了大半，剩下的还在挣扎着想要从陷入的土壤中爬出来，
<br/><br/>    “慕容府隐居百年，没想到世间出了你们这种恐怖的鬼物，吃人噬魂，做的可真够绝了。”
<br/><br/>    少年锋芒指向地面上的憎恶怒斥道，
<br/><br/>    可惜，
<br/><br/>    憎恶根本听不懂他在说些什么，两只肥大的巨手按在地面上，已经爬出了半个身子，
<br/><br/>    “剑奴听命，一个不留，杀！”
<br/><br/>    令下，
<br/><br/>    剑奴齐齐祭起自己的飞剑，又是一轮新的剑雨挥洒而落，
<br/><br/>    原本已经残败的树林顷刻间成了废墟，
<br/><br/>    憎恶的身躯散落的到处都是，腐臭的味道也久久不散，
<br/><br/>    “回禀少公子，鬼物已经被我等杀光了。”
<br/><br/>    剑奴回禀道，
<br/><br/>    慕容云海站在满是尘埃的地上，眼神不屑的盯着憎恶的身躯，
<br/><br/>    “看来外面的世界是不太平了，在没有弄清楚事情是怎么一回事之前，岐山之内我不想在见到任何一只鬼物的出现。”
<br/><br/>    “小人遵命。”
<br/><br/>    剑奴循循而退，
<br/><br/>    他天剑慕容府虽然不是能够威震一方的大家族，可在这小小的岐山之内，
<br/><br/>    他们还是说一不二的，
<br/><br/>    谁敢在岐山内作恶，那慕容府的剑，绝不容情，
<br/><br/>    慕容云海收起自己的飞剑，
<br/><br/>    转身将那些逃命的村民带往了慕容府休息，
<br/><br/>    并且岐山发现鬼物，这么大的事情还需要回禀老祖才行，
<br/><br/>    毕竟慕容府的当家还不是他慕容云海，
<br/><br/>    九霄之上，
<br/><br/>    天外浊气洒落的速度变得更加快了，
<br/><br/>    不仅沾染在大地的表面让那些死去的尸体变成了憎恶，随着时间的推移，即便是深埋地下的亡者也受到了感染，
<br/><br/>    乱星海中，
<br/><br/>    沉域入口已经被酆都城永久镇压，
<br/><br/>    可在酆都城之外，却是一片埋骨之地，
<br/><br/>    昔日四大龙族的尸骨还安放在此处，伴随着污浊之气的腐蚀，这里也没能幸免，
<br/><br/>    轰轰轰，
<br/><br/>    埋骨之地传来了剧烈的震荡，
<br/><br/>    无数化作白骨的龙族纷纷涌动起来，
<br/><br/>    一颗巨大的头颅逐渐的从地面上抬起，双目空荡荡的看向远方，
<br/><br/>    吼~~~
<br/><br/>    伴随着一声龙吟，
<br/><br/>    即便是酆都城也感受到了鬼物的异样，
<br/><br/>    一只龙族终于和污浊之气完美的契合到了一起，紧接着它疯狂的扭动着身躯朝着上方飞去，
<br/><br/>    咚咚咚，
<br/><br/>    酆都城上，数根巨大的铁链飞了出来，将憎龙击落，
<br/><br/>    可当它坠落之后，那散落的身躯竟然又重新凝聚到了一起，
<br/><br/>    负责看守酆都城的阴兵纷纷朝着埋骨之地的方向看去，
<br/><br/>    一大片的憎龙相互盘踞在一起，数量惊人，
<br/><br/>    阴兵看了都不由的直挠头，
<br/><br/>    “你要做什么去？”
<br/><br/>    一名阴兵百夫长见到另外一名百夫长要出去便询问道，
<br/><br/>    “还用问吗，当然是去缉拿那些鬼物了。”
<br/><br/>    “我们的任务是确保酆都城，不是缉拿鬼物。”
<br/><br/>    “难道你想看着那群鬼物飞出海域滋扰乱星海的安宁吗。”
<br/><br/>    “酆都城的结界能暂时确保他们不会前往乱星海，发生了这么大的事情应该先向上面汇报。”
<br/><br/>    百夫长觉得对方的话有道理，
<br/><br/>    阴曹地府等级制度森严，责任划分明确，
<br/><br/>    他们这两百名阴兵主要就是确保酆都城永久镇压在龙涎口之上，不让沉域再度出现，
<br/><br/>    如果要分兵羁押鬼物的话，
<br/><br/>    万一因为内部空虚，
<br/><br/>    导致沉域在出现点什么意外的话，这种罪名谁也扛不住，
<br/><br/>    “我这就前往阴曹地府回禀判官大人。”
<br/><br/>    百夫长说道，
<br/><br/>    另外一名百夫长则是留守在酆都城查看憎龙的动向，如果说酆都城的结界实在无法顾及这些憎龙的出现，那也只能先派出去一部分阴兵压制，
<br/><br/>    总不能看着他们袭扰乱星海，
<br/><br/>    憎龙伴随着浊气的不断汇聚，数量也在慢慢变得庞大起来，
<br/><br/>    由最开始的几百条已经演变成了上千条，
<br/><br/>    埋骨之地是龙族坟场，里面死亡的龙族足足有上万之多，如果不加以控制的话，乱星海就要变成活人坟场了，
<br/><br/>    几番冲撞，
<br/><br/>    酆都城上所飞出来的巨大铁链巍峨不动，一一将憎龙击落，
<br/><br/>    双方纠缠了许久，
<br/><br/>    憎龙觉得根本无法突破，竟然开始调转了方向朝着更深处游动，
<br/><br/>    前方，
<br/><br/>    漫无目的，
<br/><br/>    憎龙只想着能够离开这片深邃的海洋一直见到更够吞噬的生灵，
<br/><br/>    饥饿席卷全身，
<br/><br/>    哪怕是最弱小的人类也无所谓，
<br/><br/>    游了不知道有多远，
<br/><br/>    周围的海水变得有压迫感，
<br/><br/>    凭借着龙族强横的残骸，憎龙咆哮着不断前行，
<br/><br/>    终于在突破了前方的界限之后，
<br/><br/>    竟然进入了一片并不属于乱星海的世界，
<br/><br/>    “什么东西？”
<br/><br/>    茫茫海域之众，两只穿着盔甲的鱼人正诧异的看向憎龙出现的位置，
<br/><br/>    一脸的惊愕，
<br/><br/>    同样嗅到了生灵气息的憎龙也开始疯狂的朝着他们游了过来，
<br/><br/>    “是鬼物，很多很多的鬼物！”
<br/><br/>    鱼人一眼认出了憎龙身上的鬼物气息，开始奋力的吹响危险的号角，
<br/><br/>    一时间，
<br/><br/>    整个太虚海境都传遍了号角的声响，
<br/><br/>    无数的鱼人士兵朝着连接人间与海境的通道聚集，面对着未知的憎龙鬼物，一个个脸上写满了震惊，
<br/><br/>    “将这些鬼物拦在边境上，不得放他们进入太虚海境！”
<br/><br/>    鱼人士兵中，
<br/><br/>    一名身穿碧色坚甲的鱼人出现，
<br/><br/>    身为边境的镇守将领，
<br/><br/>    他的任务就是预防随时可能出现的变动，
<br/><br/>    只不过这么庞大的一群鬼物同时出现，就连他都未曾想到过，
<br/><br/>    鱼人士兵在海中列阵，
<br/><br/>    鱼叉画戟锋芒指向蜂拥而来的憎龙，
<br/><br/>    由于被冲破的入口狭小，每一次只能有三两只憎龙通过，这导致深陷乱星海中的其他憎龙造成了严重的堵塞，有很多还没等冲入太虚海境就被卡在了一半，而后面的憎龙也不管不过继续冲过来，
<br/><br/>    被卡在中间的憎龙被硬生生的撕裂成碎片，
<br/><br/>    继续涌进来的憎龙纷纷张开嘴将同伴的尸体吞噬，使得原本的身躯变得更加硕大了，
<br/><br/>    太虚海境内，
<br/><br/>    鱼人族与冲进来的憎龙混战到了一起，
<br/><br/>    原本鱼人族打算以强大的数量和对海境的熟悉能够轻松压制憎龙，
<br/><br/>    可谁也不曾想到，
<br/><br/>    这种鬼物竟然如此强横，
<br/><br/>    战局刚刚拉开没多久，
<br/><br/>    鱼人族就已经彰显出了颓势，
<br/><br/>    “将军，照这样下去，我们恐怕不是那些鬼物的对手，怎么办。”
<br/><br/>    太虚海境数千年的平静竟然被一群鬼物所打乱，
<br/><br/>    望着那些疯狂的鬼物，
<br/><br/>    鱼人将领也只能强忍着怒火下令退兵，
<br/><br/>    鬼物猖獗，
<br/><br/>    通道破裂的消息恐怕这个时间还只是刚刚传到海皇城，
<br/><br/>    若是想要等到援兵，
<br/><br/>    必须要拥有足够的时间，
<br/><br/>    和鬼物在海境中厮杀，只会加剧伤亡，必须退守边境，阻止他们前行，
<br/><br/>    “全军后退，启动阵法‘深海大漩涡’，无论如何不能让这群鬼物进入太虚海境。”
<br/><br/>    “遵命。”
<br/><br/>    鱼人领命，
<br/><br/>    纷纷开始后撤，
<br/><br/>    憎龙紧紧的追在他们之后，可等到马上逼近边境的时候，深海当中竟然出现了无数巨大的漩涡，强劲的吸力竟然直接阻止了憎龙的前行，
<br/><br/>    吼~~~
<br/><br/>    一声声怒吼传遍边境的每一个角落，
<br/><br/>    刚刚退败回来的鱼人还没有从惶恐中缓过神儿来，
<br/><br/>    方才的厮杀，
<br/><br/>    他们亲眼见到了憎龙吞噬自己同伴的那一幕，
<br/><br/>    就算他们将憎龙击杀，可很快又有其他的憎龙追击过来，连同鱼人士兵以及之前憎龙的尸体一起吞噬，
<br/><br/>    如此疯狂的一幕，
<br/><br/>    谁见了都难以接受，
<br/><br/>    “将军，深海大漩涡已经启动，不过我们的战力减员超过三成，如果鬼物突破了的话，只怕.……”
<br/><br/>    “哪怕剩下最后一人，边城也不能让他们攻破，听明白了吗！”
<br/><br/>    鱼人将领怒吼一声，
<br/><br/>    太虚海境怎么能够鬼物出现，
<br/><br/>    这太不正常了，
<br/><br/>    避世千年光阴，
<br/><br/>    即便是人间界也早已不存在太虚海境的传说，
<br/><br/>    可偏偏就是这样，<br/><br/>