    
                <br/><br/>    
                此刻所有人的脑袋都转不过来弯儿了！
                
            
            <br/><br/>    
                看着身前的人形高达一度怀疑人生！
                
            
            <br/><br/>    
                咱们这是在打架啊！
                
            
            <br/><br/>    
                老子跟你闹着玩儿呢？
                
            
            <br/><br/>    
                人家战队，都是坦克近战在前，法系输出在后！
                
            
            <br/><br/>    
                你这倒好！
                
            
            <br/><br/>    
                来了个金刚罗汉阵？
                
            
            <br/><br/>    
                以为这样我们就会怕么？
                
            
            <br/><br/>    
                没可能的！
                
            
            <br/><br/>    
                “竟整这些花里胡哨的！顶个屁用！兄弟们！给我猛砸！”
                
            
            <br/><br/>    
                “呵！机动性全无！这无异于自寻死路！”
                
            
            <br/><br/>    
                楚琪冷笑：“本想着逐个击破，如今正好一锅端了！”
                
            
            <br/><br/>    
                他们还以为江南有什么最终底牌！
                
            
            <br/><br/>    
                谁能想到江南整出这么个玩意儿来！
                
            
            <br/><br/>    
                就连钟映雪和吴良都开始怀疑！
                
            
            <br/><br/>    
                这靠谱么？
                
            
            <br/><br/>    
                唯有夏瑶还在纠结自己被牵着的这个事情！
                
            
            <br/><br/>    
                满脸奶凶！
                
            
            <br/><br/>    
                就在这时，只见江南咧嘴一笑：“大家准备好，狩猎开始！”
                
            
            <br/><br/>    
                下一秒！人形高达刹那消失在原地！
                
            
            <br/><br/>    
                突兀的出现在了联盟军战阵之前！
                
            
            <br/><br/>    
                所有人瞳孔暴缩！
                
            
            <br/><br/>    
                江南竟然以这种方式带着小队整体瞬移？
                
            
            <br/><br/>    
                何止解决了机动性的问题？
                
            
            <br/><br/>    
                简直逆天了！
                
            
            <br/><br/>    
                蒋云面色难看，打死他也没想到江南会这么用瞬移！
                
            
            <br/><br/>    
                “快！坦克顶上！不要被……”
                
            
            <br/><br/>    
                “红莲爆炎弹！”
                
            
            <br/><br/>    
                钟映雪哪里肯放过这个机会？
                
            
            <br/><br/>    
                手中火球疯狂倾泻而出，直接砸向了后排的元素输出！
                
            
            <br/><br/>    
                于地上炸出一朵朵火焰红莲！
                
            
            <br/><br/>    
                前排的坦克根本起不到作用！
                
            
            <br/><br/>    
                此刻的钟映雪骑在江南的脖颈上，再加上两只黑熊的高度！
                
            
            <br/><br/>    
                视野以及攻击范围大幅度增加，从天而降的火球根本就没法防御！
                
            
            <br/><br/>    
                而这边江南手中虚空锁链狂甩！
                
            
            <br/><br/>    
                夏瑶被江南当成人形兵器，直接甩到了战阵后方！
                
            
            <br/><br/>    
                越过了坦克的封锁！
                
            
            <br/><br/>    
                夏瑶哪里还不知道江南的意思？
                
            
            <br/><br/>    
                银影一开，狼爪锋芒毕露，对后方的元素输出开始了的碾压式的攻击！
                
            
            <br/><br/>    
                而那些砸过来的攻击尽皆被熊大熊二挡住！
                
            
            <br/><br/>    
                眼看就要撑不住的时候！
                
            
            <br/><br/>    
                江南又是一个瞬移，带着所有人转移位置！
                
            
            <br/><br/>    
                展开新一轮的攻击！
                
            
            <br/><br/>    
                蒋云想要用重山域限制江南的行动，奈何根本就抓不住！
                
            
            <br/><br/>    
                人形高达于这一刻展现出了惊人的战斗力！
                
            
            <br/><br/>    
                连续放倒14人！
                
            
            <br/><br/>    
                且这个数字仍旧在疯狂增长！
                
            
            <br/><br/>    
                神出鬼没的人形高达自带移动自瞄火炮！喷火器！（小雪雪）
                
            
            <br/><br/>    
                全方位护盾！（熊大熊二）
                
            
            <br/><br/>    
                外加远程攻击武器（大狼灭）
                
            
            <br/><br/>    
                还有瞬移机动！
                
            
            <br/><br/>    
                战斗力简直爆表啊！
                
            
            <br/><br/>    
                彻底打乱了联盟军阵形，场中一片混乱！
                
            
            <br/><br/>    
                人形高达大杀四方！
                
            
            <br/><br/>    
                钟映雪兴奋的俏脸通红，疯狂放火炸人的感觉实在是太美妙了好嘛？
                
            
            <br/><br/>    
                她已经爱上了这种感觉！
                
            
            <br/><br/>    
                夏瑶：“哇！小南！这简直太爽啦！我爱合体！”
                
            
            <br/><br/>    
                吴良哈哈大笑：“南哥牛批！打死这帮龟孙儿~”
                
            
            <br/><br/>    
                熊二：吼吼！
                
            
            <br/><br/>    
                江南灿烂一笑：“哈哈！这才哪儿到哪儿？”
                
            
            <br/><br/>    
                “看我绝技！”
                
            
            <br/><br/>    
                说话间，另一只手再扯出一条虚空锁链！
                
            
            <br/><br/>    
                一端绑上了颗黄金大榴莲！
                
            
            <br/><br/>    
                不由分说的就朝着人群狂甩！
                
            
            <br/><br/>    
                打的那叫一个准呐！
                
            
            <br/><br/>    
                砸的人头破血流，吐血倒飞！
                
            
            <br/><br/>    
                呜呜的破空声听的人头皮发麻！
                
            
            <br/><br/>    
                马昊捂着胸口脸都白了！
                
            
            <br/><br/>    
                “卧槽！这咋还带流星锤的？”
                
            
            <br/><br/>    
                “够了啊！怎么还有！”
                
            
            <br/><br/>    
                “神特喵的流星锤！”
                
            
            <br/><br/>    
                “躲开！昊子快躲开！”
                
            
            <br/><br/>    
                一旁的奎元阳眼看流星锤朝着马昊砸来！
                
            
            <br/><br/>    
                不顾一切的冲了过来，手臂化为岩石状，狠狠地砸在了黄金榴莲上！
                
            
            <br/><br/>    
                马昊满脸感动，虽然你刚刚想扎我！
                
            
            <br/><br/>    
                可至少对我这份儿感情是真的啊！
                
            
            <br/><br/>    
                “砰！”
                
            
            <br/><br/>    
                一拳下去！
                
            
            <br/><br/>    
                黄金榴莲直接被砸爆！
                
            
            <br/><br/>    
                金黄色的果肉覆盖了方圆几十米的范围！
                
            
            <br/><br/>    
                奎元阳因为巨大的冲击力直接被炸晕了！
                
            
            <br/><br/>    
                马昊蹲在地上，把奎元阳抱在怀中！
                
            
            <br/><br/>    
                感动道：“小阳，我错怪你了！我……Σ_(???」∠)呕！”
                
            
            <br/><br/>    
                话还没说完，直接就给臭吐了！
                
            
            <br/><br/>    
                [来自马昊的怨气值＋1000！]
                
            
            <br/><br/>    
                这……这啥味儿啊！
                
            
            <br/><br/>    
                谁把粪坑炸了！
                
            
            <br/><br/>    
                一股子不可名状之物全浇灌在了奎元阳的脸上！
                
            
            <br/><br/>    
                硬是给他浇醒了！
                
            
            <br/><br/>    
                “昊子……你踏马！”
                
            
            <br/><br/>    
                可刚醒过来的奎元阳瞪大了眼睛，转头又晕了过去！
                
            
            <br/><br/>    
                也不知道是恶心晕的，还是被臭晕的！
                
            
            <br/><br/>    
                很有可能是被气晕的！
                
            
            <br/><br/>    
                一发黄金榴莲下去，直接污染了整个战场！
                
            
            <br/><br/>    
                一帮人被熏的眼睛都睁不开了，破口大骂！
                
            
            <br/><br/>    
                “谁啊？刚刚没整干净是咋的？”
                
            
            <br/><br/>    
                “Σ_(???」∠)呕！这也太味儿了啊！”
                
            
            <br/><br/>    
                “老子把前天晚上吃的方便面都吐出来了！”
                
            
            <br/><br/>    
                “是那流星锤！别打那流星锤啊！”
                
            
            <br/><br/>    
                “介尼玛！这只人形高达还带生化武器的么？”
                
            
            <br/><br/>    
                好在吴良和熊二早就有所准备，一看江南掏出黄金榴莲就知道事情不对！
                
            
            <br/><br/>    
                连忙憋气！
                
            
            <br/><br/>    
                而此刻，江南也是一阵瞬移冲入战阵，大杀特杀！
                
            
            <br/><br/>    
                当真是摧枯拉朽，一阵碾压！
                
            
            <br/><br/>    
                此时此刻，全明星赛直播间！
                
            
            <br/><br/>    
                弹幕彻底糊屏！
                
            
            <br/><br/>    
                “这是什么鬼啊！为什么全明星赛会出现人形高达啊！”
                
            
            <br/><br/>    
                “破坏力堪比没电了的EVA初号机啊！”
                
            
            <br/><br/>    
                “南神的脑袋究竟怎么长的？神仙操作啊！”
                
            
            <br/><br/>    
                “妈妈问我为什么跪在地上看手机！噗哈哈哈哈！”
                
            
            <br/><br/>    
                “人家都是坦克近战在前，输出在后！结果南神搞出来个人形高达！噗哈哈哈！”
                
            
            <br/><br/>    
                “狼灭好可怜啊！被南神甩来甩去的！心疼！”
                
            
            <br/><br/>    
                “我怀疑南神绝对看过海贼王第367集吧？”
                
            
            <br/><br/>    
                “这一战秀的我头皮发麻！南神小队5对73！竟然打成了碾压局！高达牛批！南神牛批！”
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                灵墟营地处已经被破坏的不成样子！
                
            
            <br/><br/>    
                蒋云咬牙怒道：“江南带着所有人瞬移！灵力支撑不了多久的！”
                
            
            <br/><br/>    
                “再坚持一会儿，胜利就是我们的！”
                
            
            <br/><br/>    
                马昊看着臭晕过去的奎元阳，决心为他报仇，朝天怒吼：“琪姐！用那招！”
                
            
            <br/><br/>    
                “灵技！大炎天！”
                
            
            <br/><br/>    
                霎时间，马昊体内灵力几乎清空，换来的则是一片冲天火海！
                
            
            <br/><br/>    
                甚至笼罩了方圆1000米！
                
            
            <br/><br/>    
                楚琪点头，雪白翅膀一煽！
                
            
            <br/><br/>    
                “灵技：龙卷！”
                
            
            <br/><br/>    
                霎时间，龙卷风吸引着周遭的火焰！
                
            
            <br/><br/>    
                形成了一道极为壮观的火龙卷，将人形高达困在其中！
                
            
            <br/><br/>    
                恐怖的高温炽烤的人面皮发红，口干舌燥！
                
            
            <br/><br/>    
                楚琪得意道：“这次！我看你怎么破！”
                
            
            <br/><br/>    
                
                
            
            <br/><br/>