    
        <br/><br/>    陆薄言说，“我会去和他谈，让他把东西交出来。”
<br/><br/>    “那东西既然重要，他不会轻易给吧？”唐甜甜的眼皮一跳，不知道想到什么，她回忆说，“他找我要的时候特别着急，恨不能我当时就带在身上能还给他。”
<br/><br/>    陆薄言思索片刻，“看来里面的东西不会简单。”
<br/><br/>    “你们要对他直接动手吗？”唐甜甜不放心地问。
<br/><br/>    陆薄言不会这么做，这里毕竟是他的医院，“我会想别的办法。”
<br/><br/>    “什么办法？”唐甜甜希望能保证伤者的安全。
<br/><br/>    陆薄言没有回答，威尔斯和陆薄言对视一眼，威尔斯不想让唐甜甜被卷进这件事，打算带唐甜甜离开。
<br/><br/>    陆薄言点了点头，唐甜甜想了想，也不纠缠那个问题了，“那你们就确定那东西一定有问题吗？”
<br/><br/>    唐甜甜转头看看威尔斯，威尔斯接触到她视线的瞬间，突然觉得有点不对劲。
<br/><br/>    这么追问到底，唐甜甜似乎话里有话。
<br/><br/>    “甜甜，你是不是还听说了什么？”
<br/><br/>    唐甜甜摇了摇头，一脸真诚，“这倒不是，”她又说，“我刚刚是去找他了。”
<br/><br/>    她内心不由纠结，她是医生，治病救人是她的使命，替病人守护隐私也是义务，如果把原本属于病人的东西交给别人，唐甜甜第一个就没法释怀。
<br/><br/>    “你可以信任我。”陆薄言说。
<br/><br/>    唐甜甜犹豫着从口袋掏出右手，刚才威尔斯拉着她的左手，可她右手一直放在白大褂的口袋里没有拿出来。
<br/><br/>    唐甜甜摊开掌心，“其实我没能给他，”她说，她掌心上的东西，也随之落入了两个男人的视线内，“那个伤者刚才不在，我怕弄丢，还想一会儿再去当面给他。”
<br/><br/>    小玻璃瓶安静地躺在唐甜甜的手心，威尔斯有些吃惊，陆薄言看向唐甜甜，这实属意料之外，他的眼神也不由一动。
<br/><br/>    “你怕病人遇到不利的状况，这么做没有问题。”
<br/><br/>    唐甜甜的手指微微收拢，“你们最好再确定一下是不是真的是这个。”
<br/><br/>    外面有人敲门，陆薄言过去把门打开，唐甜甜怕被人看到，把手放回了口袋。
<br/><br/>    警方的人来了，陆薄言将人请进来。
<br/><br/>    白唐说，“我们刚刚查到，这个男子有精神病史。”
<br/><br/>    唐甜甜吃惊，“什么精神病？”
<br/><br/>    “人格分裂。”高寒在旁边接话，“而且这人老幻想自己的老婆孩子还在世，前一阵才从精神病院溜出来的。”
<br/><br/>    白唐严肃地点头，高寒不由感慨，“所以苏雪莉才会选了这么个人，你说一个精神病，能判他什么罪？可真是厉害。”
<br/><br/>    这句厉害也不知道是夸谁的，白唐只当没听见，心里都碎成几瓣了。
<br/><br/>    陆薄言和他们还有后话要说，威尔斯便带着唐甜甜离开。
<br/><br/>    下班后已经到了傍晚时分，唐甜甜来到21号病床前，刚刚不在的男人现在回来了。他躺在病床上，这会儿靠着床头，一看到唐甜甜就瞬间眼睛铮亮！
<br/><br/>    “唐医生，我的东西带过来了吗？”他刚打完电话，准确的说，是接了一通那女人打来的电话。
<br/><br/>    对方已给了他最后的期限，他等不了了！
<br/><br/>    “带来了。”唐甜甜犹豫一下，走到病床前，看一下男人的情况，“你的伤口怎么样？”
<br/><br/>    “不怎么疼了，我感觉完全好了。”男人迫不及待盯着唐甜甜，想要回东西。
<br/><br/>    唐甜甜的手收紧些，握住了里面的瓶子，她内心挣扎，不知道自己这么做究竟对不对。
<br/><br/>    男人看上去精神正常，只是唐甜甜的专业原因，在白唐说出前，她已经发现他的异样了。
<br/><br/>    唐甜甜的手从口袋拿出，“我刚才来找你，你不在病房，你现在还不能随便走动。”
<br/><br/>    男人的眼神微微闪躲，“我，我就是去上了洗手间。”
<br/><br/>    唐甜甜想到陆薄言的话，又看到男人对那个东西的渴望。她害怕的是，那个东西有万分之一的可能是这男子的心爱之物。
<br/><br/>    如果这男子真的将瓶子看做了妻子的所有物，那他看到它，起码心里还能有个牵挂。思念的痛苦和折磨是世上最残忍的利器，能割开一个人的心脏却不见血。
<br/><br/>    唐甜甜实在不愿意做出破坏美好回忆的事情。
<br/><br/>    “唐医生！”
<br/><br/>    见唐甜甜没有交出东西的意思，男人开始恳求，“求求你，求求你给我吧！”
<br/><br/>    “那个东西，要是丢了呢？”
<br/><br/>    “唐医生，是你亲口答应我的，你说了你会还给我！”男人疯了。
<br/><br/>    唐甜甜摇头，“可我不知道那个瓶子是不是真的对你重要。”
<br/><br/>    “那是我老婆孩子的命！”
<br/><br/>    “即便……你要用别人的命来换，你也还是要？”
<br/><br/>    唐甜甜一手背在身后，看着这个男人，内心充满同情。
<br/><br/>    “我不管别人的命！”男人大吼，双眼猩红，“只要我老婆孩子不死，别人是死是活都与我没有关系！”
<br/><br/>    “你！”唐甜甜脸色微变，猛然攥紧了口袋里瓶子。
<br/><br/>    男人的目光着急，语气更是迫切，他没拿拐杖，跌下病床一下下朝唐甜甜跪过去。
<br/><br/>    唐甜甜惊地往后退了半步，“你不用求我，你既然已经做了决定——”
<br/><br/>    “你要是不给我，我就连你一起杀了！”
<br/><br/>    唐甜甜大惊失色，心里最后的犹豫被击碎了，她闭了闭眼睛，“给你，看是不是这个。”
<br/><br/>    男人拿到瓶子后喜不自胜，立刻放在眼前，情绪激动地仔细看了看里面的液体。
<br/><br/>    他记得当时在车祸现场，他借着最后一丝力气拿到眼前仔细辨认过……
<br/><br/>    “就是它！”
<br/><br/>    唐甜甜默默看着男人，不想再呆在病房。
<br/><br/>    “既然找回来了，就请你好好收着，不要亵渎了你太太的护身之物！”
<br/><br/>    男人却充耳不闻，唐甜甜提着一口气说完，男人仿若进入了另一个世界般，痴迷地盯着那个瓶子，攥在手里翻来覆去地看。
<br/><br/>    唐甜甜再也看不下去，转过身，匆匆走出了病房。
<br/><br/>    她一出门，就像是泄了气的皮球一样。
<br/><br/>    唐甜甜靠着旁边的墙，难受极了，没有力气行走了。
<br/><br/>    她的心里就好像也跟着千疮百孔，唐甜甜抬头，没想到威尔斯正在外面等着。
<br/><br/>    “威尔斯……”唐甜甜僵在了原地。
<br/><br/>    威尔斯在那边站了很久，恐怕将她做的事都看到了。
<br/><br/>    半晌后，唐甜甜走过去，吸了吸鼻子。
<br/><br/>    她心里有说不出的难受，威尔斯不愿意看到她的一点点不开心，伸手把唐甜甜的脑袋轻按在他怀里。
<br/><br/>    “不要想这件事了，人各有命。”
<br/><br/>    “你也知道这句话？”
<br/><br/>    威尔斯想抱她，唐甜甜却不配合，伸手在他的身上反反复复捶了几下。威尔斯把她搂得更紧，唐甜甜的拳头就像棉花捶在身上一般，毫无下手的力道。
<br/><br/>    威尔斯让她发泄情绪，掏出手帕，“我学中文的时候，第一句话学的就是这个。”
<br/><br/>    “你肯定是在胡说。”唐甜甜轻轻抬头，声音带着鼻音。
<br/><br/>    “我不想看到你因为别人哭，甜甜。”威尔斯语气稍沉，擦掉她的眼泪。
<br/><br/>    唐甜甜摸了摸自己的眼睛，低下头，她的样子一定狼狈极了。
<br/><br/>    威尔斯替她挡着来来往往的目光，经过的人都不住地看这对奇奇怪怪的男女。
<br/><br/>    唐甜甜有点难为情，往他那边脚步凑近一点。
<br/><br/>    “我抱你回去，甜甜。”
<br/><br/>    唐甜甜摇头，让他把自己完全挡住，直到不能露出她的小脑袋。
<br/><br/>    唐甜甜低着头，一眼看到了威尔斯那条皇室定制的手帕。
<br/><br/>    她的多情让威尔斯感到心疼，她是一个感情充沛的女人，心思敏感细腻，威尔斯喜欢她的有情，可这也注定了她会因此而伤心。
<br/><br/>    “我好害怕我们以后也要遇到这种事。”过了一会儿，唐甜甜心情平复了些，声音闷闷的。
<br/><br/>    威尔斯的话在她头顶，坚定而沉着，“不会的，我们不会分开，更不会变成这样。”
<br/><br/>    “你发誓？”唐甜甜轻戳他的手。
<br/><br/>    “我发誓，甜甜，”威尔斯抬起她的下巴看着她，“在我的家族，一个男人发誓，就代表他会做出一生的承诺。”
<br/><br/>    唐甜甜眼帘微垂，威尔斯以为她正在感动。
<br/><br/>    过了半晌，唐甜甜轻抿唇，弱弱问了一句，“你们家族的男人，肯定不敢随便吹牛吧……”
<br/><br/>    ……
<br/><br/>    穆家。
<br/><br/>    念念高烧不退，整个穆家都严阵以待。
<br/><br/>    家庭医生被请来看了几回了，也开了药，但念念发热的状况一直都没有缓解。
<br/><br/>    念念躺在天蓝色房间的小床上，小嘴微微张开着，他的小脑袋瓜早就烧熟了，小小的人都开始犯迷糊了。念念时而睡时而醒的，可是即便醒了，也不是真的清醒，只是嘴里偶尔喊喊妈妈，喊喊爸爸，偶尔冒出一句大哥，相宜，西遇哥哥……
<br/><br/>    许佑宁坐在小床边，看着念念心急如焚，喂过药，佣人拿来退热贴，许佑宁急忙又亲自换上。
<br/><br/>    许佑宁摸一摸儿子的脸，依旧满掌滚烫。
<br/><br/>    她惊地手一抖。
<br/><br/>    “念念！”
<br/><br/>    许佑宁弯下腰，凑到念念跟前轻轻和他说话，“念念，妈妈陪着你呢，你很快就可以好了。”
<br/><br/>    念念紧闭着眼睛，身体像是个燃烧的小火炉，他的小眉毛在迷迷糊糊的睡梦里也紧紧皱着。
<br/><br/>    许佑宁满满的心疼，可她无法替念念承受哪怕一分的病痛，这才是最折磨人的。
<br/><br/>    相宜和西遇来看望他，相宜看到平时活蹦乱跳的弟弟这会儿生病了躺在小床上，伤心地揉了揉眼睛。
<br/><br/>    她眼眶通红，嘴唇微微颤抖着，眼看要哭出来了，可是害怕佑宁阿姨伤心，她就悄悄跑出去了。
<br/><br/>    陆相宜躲在楼梯的拐角，蹲在栏杆旁抹眼泪。
<br/><br/>    “呜呜，我不想要念念生病。”
<br/><br/>    跟来的沐沐看她蹲在栏杆旁，陆相宜轻轻转头，沐沐微怔一下，退步想走。
<br/><br/>    陆相宜一边揉着眼睛，不知道有没有看清是谁，一边用小手一把拉住了沐沐的衣角。
<br/><br/>    “呜呜……”陆相宜哭得更伤心了，“沐沐哥哥，念念为什么会生病，他好难受……”
<br/><br/>    沐沐看了看她的小手，他放在裤缝的手指微动了动，在她身边微微蹲了下去。        <br/><br/>