    
<br/><br/>    叮！
<br/><br/>    听到金身声，叶一修自己也被吓了一跳。
<br/><br/>    但很快他就反应过来了。
<br/><br/>    对了，我好像就出了金身啊！
<br/><br/>    叶一修仔细一看，果然是自己的盲僧化身金像，免疫一切伤害。
<br/><br/>    哈哈，虚浮了！
<br/><br/>    赶紧找W键的位置！
<br/><br/>    利用金身的无敌时间，叶一修连忙低头扶正了键盘，再一抬头，污渍的薇恩来接人了！
<br/><br/>    叶一修更加狂喜。
<br/><br/>    nice啊！！
<br/><br/>    之前那么多下不是白摸的啊，薇恩你也想要了吧？
<br/><br/>    污渍：“老鼠没E了，修神你快摸！”
<br/><br/>    这个用不着污渍提醒。
<br/><br/>    论逃跑，叶一修无敌，这不，叶一修W按的桌子都震动起来了。
<br/><br/>    鼠王：“糟了，盲僧回去又能打一套技能了，这伤害不可小觑，faker哥，怎么办？”
<br/><br/>    Faker在这支队伍是指挥。
<br/><br/>    但，他并没有回话。
<br/><br/>    作为副指挥的马瑞也没有说什么。
<br/><br/>    因为，他们的精神高度集中，已经没心思说话了！
<br/><br/>    面对疾风吧！
<br/><br/>    Faker亚索风墙一放，马瑞的剑姬便跟他一起突袭污渍。
<br/><br/>    不愧是老队友，这配合无敌！
<br/><br/>    “糟了！污渍危险！”
<br/><br/>    厂长和平野绫脸色一变。
<br/><br/>    可是，厂长已经阵亡，心有余而力不足。
<br/><br/>    而平野绫技能的cd也还没好。
<br/><br/>    这波只能看污渍的操作了！
<br/><br/>    关键就在于能否躲掉faker亚索的Q。
<br/><br/>    所有观众都注视着污渍与faker的博弈。
<br/><br/>    A，走位，A——打断！
<br/><br/>    这可不是污渍操作失误，而是做假动作吸引faker放Q。
<br/><br/>    然而，哈萨！
<br/><br/>    命中！
<br/><br/>    Faker不打算打带着风的eq，而是直接eq，污渍没有任何操作空间。
<br/><br/>    “糟了。”
<br/><br/>    唰！
<br/><br/>    污渍连忙用治疗。
<br/><br/>    但一看回复的血量，不够！
<br/><br/>    此时，剑姬刷了个破绽在薇恩身上，治疗抬不上来的。
<br/><br/>    完了，这波团炸了。
<br/><br/>    污渍身体一僵，旋即一咬牙，平A亚索，打算刷点伤害。
<br/><br/>    马瑞：“结束了。”
<br/><br/>    哈！
<br/><br/>    说完，马瑞一手Q技能精准地命中弱点，薇恩的血条从100多变成了200多！
<br/><br/>    嗯！？
<br/><br/>    怎么还带加血的？
<br/><br/>    马瑞和faker都傻眼了。
<br/><br/>    再一看。
<br/><br/>    鈤！
<br/><br/>    是叶一修的盲仔已然摸到了薇恩，W套盾。
<br/><br/>    “这什么盾？怎么这么多白色血条？”马瑞目瞪口呆。
<br/><br/>    之前叶一修摸满血薇恩的时候还察觉不到这盾有多厚。
<br/><br/>    而现在残血一看，这厚度！这盾真的不是璐璐给的吗？
<br/><br/>    Faker：“金身加法强，而盲僧的盾有着高达0.8ap的恐怖加成！这盲僧的盾也很肉，糟了，我们要遭重了。”
<br/><br/>    “跑快快！皮克斯！”
<br/><br/>    平野绫的技能cd好了，给污渍加速加盾。
<br/><br/>    污渍：“木已成舟！”
<br/><br/>    虽然污渍的大招被叶一修骗了，但并不影响污渍自己配音！
<br/><br/>    这一刻，污渍的耳边响起了那首经典的《ShotgunSenorita》，开始操作！
<br/><br/>    E闪！
<br/><br/>    啪！
<br/><br/>    Faker被钉墙。
<br/><br/>    啪叮，三环打出，faker亚索阵亡。
<br/><br/>    啪啪叮，又是一个三环，马瑞也被收掉。
<br/><br/>    而过来救人的璐璐同样跑不了！
<br/><br/>    三杀！
<br/><br/>    唰！
<br/><br/>    污渍一口破败减速老鼠！
<br/><br/>    鼠王见自己跑不掉，干脆原地对A，打算跟污渍对换。
<br/><br/>    而这个血量和伤害，可以换！
<br/><br/>    鼠王眼神发狠，继续平A。
<br/><br/>    然而，盲僧又摸上了薇恩。
<br/><br/>    鼠王当场破防，叫骂道：“西八！璐璐完了就盲僧，这无限套盾怎么打？”
<br/><br/>    污渍：“哈哈，四杀四杀！”
<br/><br/>    啪，啪。
<br/><br/>    还差一箭，库！
<br/><br/>    叶一修一发天音波，把老鼠收掉了。
<br/><br/>    bgm骤然一停。
<br/><br/>    污渍看向了叶一修。
<br/><br/>    “呃！”叶一修尴尬地抓了下脸，道：“我怕你死了。”
<br/><br/>    “你，我，你……哇！！”
<br/><br/>    污渍有种想吐血的冲动。
<br/><br/>    但，要不是叶一修关键的W摸，污渍连收割的机会也没有。
<br/><br/>    这波啊，这波是有苦说不出。
<br/><br/>    而且，污渍有点爱上这金身盲僧的盾了。
<br/><br/>    这相当于有两个辅助，爽的很。
<br/><br/>    要是得罪叶一修了，下波打起来还能有这待遇吗？
<br/><br/>    而且，这可是折磨王诸葛修啊！
<br/><br/>    可不能得罪他！
<br/><br/>    污渍想了又想，身体一抖。
<br/><br/>    叶一修见状，以为污渍冷到了，道：“怎么了？”
<br/><br/>    污渍：“没，没事。”
<br/><br/>    污渍那个难受啊。
<br/><br/>    不过修神确实猛啊，不仅辅助我的时候强的一批，打上单都还能有辅助能力，这大腿能抱！
<br/><br/>    想到这，污渍当场变脸，又笑了。
<br/><br/>    叶一修见状，忍不住一抖。
<br/><br/>    污渍，不是你没我帅，而是你这笑实在是有些渗人啊。
<br/><br/>    团战结束！
<br/><br/>    Lpl终究是没能追到笨鸡，但这波打了个二换四，已经赚了。
<br/><br/>    厂长：“修神，不懂就问，你这金身盲仔是学谁的啊？”
<br/><br/>    肉鸡：“我觉得修神应该不是学谁的，就是他自己打的。”
<br/><br/>    额咳咳。
<br/><br/>    叶一修老脸微红，老实道：“是无限火力学来的。”
<br/><br/>    无限火力的ap盲仔无限护盾，懂的都懂。
<br/><br/>    这把叶一修的ad是污渍，当然是选择抱紧大腿，嗯混就完事了。
<br/><br/>    只是，此言一出，厂长等人的脸色都很是精彩。
<br/><br/>    厂长：“修神你也太离谱了，之前你说过你大乱斗练英雄也就算了，怎么无限火力也能练的啊？”
<br/><br/>    平野绫：“我不太信，还有这种人？修神你是不是诓骗我们去打无限火力，让我们技术下降，好让你edg能顺利进入这届的S赛？”
<br/><br/>    叶一修尬住了，道：“你看我这张脸，像是会骗人的吗？”
<br/><br/>    平野绫仔细地一瞧，眉头紧皱，道：“长得越帅的男人，就越会骗人。”
<br/><br/>    啊这！
<br/><br/>    叶一修不说话了。
<br/><br/>    毕竟帅是无法否认的。
<br/><br/>    肉鸡：“修神应该不是骗人，我们的新上单theshy你们知道吧？”
<br/><br/>    厂长一听这个就来劲了，道：“知道，和修神同为天才的上单选手，但由于合同等原因，上个赛季不能上场。”
<br/><br/>    肉鸡：“theshy也是大乱斗练英雄的，果然，天才都是一个样。”
<br/><br/>    叶一修闻言，老脸通红。
<br/><br/>    确实，theshy的辛德拉、吸血鬼都是大乱斗先练起来的。
<br/><br/>    可他的大乱斗跟我这白银那是一回事吗？
<br/><br/>    Theshy那是闪现一打五。
<br/><br/>    我是闪现抢队友的血啊！
<br/><br/>    “咳咳。”
<br/><br/>    叶一修回想着自己大乱斗的操作，耳朵都在发烫，不敢看队友们，道：“我不是……”
<br/><br/>    平野绫：“我知道，我都懂，修神你比不过theshy。”
<br/><br/>    啊这！
<br/><br/>    你怎么知道？
<br/><br/>    叶一修抬头，一脸懵逼。
<br/><br/>    肉鸡等人相视一笑，齐声道：“修圣嘛！lpl谁不知道你谦虚？”
<br/><br/>    神特么谦虚！
<br/><br/>    我求求你们了！！
<br/><br/>    叶一修人晕了。
<br/><br/>    但，比赛还得继续。
<br/><br/>    冷静下来后，叶一修摩拳擦掌，道：“不行，我一定得打出一次回旋踢来！”
<br/><br/>    盲僧、风男、诺手、薇恩这种英雄都有毒。
<br/><br/>    即使是叶一修这般怕死的，拿到这种英雄也忍不住想操作一番。
<br/><br/>    而且，叶一修也意识到，自己对于盲僧还真有一定的天赋。
<br/><br/>    几次回旋踢都是差点成功！
<br/><br/>    特别是第一次打faker的时候！
<br/><br/>    “要不是我当时只有五级，faker肯定要被我回旋踢的。”
<br/><br/>    真亏叶一修好意思想这事啊！
<br/><br/>    但，叶一修不仅想了，还一点羞愧之感都没有。
<br/><br/>    “敢五个人抓我，今天我还就得秀一次回旋踢！”
<br/><br/>    叶一修头一抬，信心满满！?<br/><br/>