
裴璟已经今时不同往日。<br/><br/>
他此时便是坐在了两三个清倌人的身边，也是放手施为，丝毫不见半点生疏。<br/><br/>
在场所有人看到裴璟的这副动作，均是心里明白，将军恐怕已经完成人生的一个重要跨越。<br/><br/>
从此以后将军便海阔天空，自由无往。<br/><br/>
在座的人中，除了裴璟之外，其他的都是老手了。<br/><br/>
便是看起来最严肃的秦琼，家中也都是有妻有妾的，并不像裴璟这样一把年纪了，还是一条单身贵族。<br/><br/>
半卧在两个粉头怀中的薛万均，此时推开了身边美人给他递来的葡萄，稍微坐直了身子。<br/><br/>
只见他神秘地看着裴璟，说道：“兄长，你可知道我们为何要来此地？”<br/><br/>
裴璟虽然不知道，但是他明白，既然薛万均这样问，那肯定就是有原因的。<br/><br/>
他配合地问道：“愿闻其详。”<br/><br/>
只见薛万均闻言，便兴致勃勃地给在座的人讲解了起来。<br/><br/>
“这洛阳城内最大，最有名的两家风月场所，一家叫做万花楼，而另外一家就是这个林海小筑。”<br/><br/>
“两家是各有千秋，美人也是个个也是花容月貌，令人爱不释手。”<br/><br/>
“只不过万花楼要价相对亲民一些，林海小筑则要高档一些。<br/><br/>
“花费嘛！自然也要多一些。”<br/><br/>
说道这里的时候，裴行俨是突然嗡声嗡气的问了一句，“那既然如此，我们为何不去那万花楼，而偏要来这林海小筑？”<br/><br/>
这件事正是薛万均想说的。<br/><br/>
他看着裴行俨轻笑了一声，说道：“裴兄有所不知，因为裴爽伯父，裴仁基将军，以及我的大兄师万淑，都十分的喜欢去万花楼。”<br/><br/>
“我们去了万花楼，要是遇上熟人始终都有不便。”<br/><br/>
裴璟：“…………”<br/><br/>
裴行俨：“…………”<br/><br/>
薛万彻：“…………”<br/><br/>
裴行俨点了点头，“如此说来，这的确是有些不妥。”<br/><br/>
裴璟：“………”<br/><br/>
秦琼：“………”<br/><br/>
薛万彻：“………”<br/><br/>
所谓的裴仁基将军，正是裴行俨的父亲。<br/><br/>
薛万均听了之后，脸上更是露出了一个老谋深算的笑容，说道：“至于这第二个原因嘛！”<br/><br/>
“在林海小筑中，还有一个花魁怜月，不知道你们可否听说过？”<br/><br/>
除了薛万彻露出了了然的微笑之外，其他的几个人均是摇了摇头。<br/><br/>
他们平时都不会出入这种娱乐场所，自然对于这薛万均所说的花魁怜月不甚了解。<br/><br/>
薛万均露出了果然如此的笑容，耐心地给几人解释起来，“在这林海小筑中，有一个花魁，名字正是叫做怜月。”<br/><br/>
“平日里，这花魁怜月可是露上一面都难，今天晚上是刚好有她的表演。”<br/><br/>
“甚至还有些胡说八道的人，胡咧咧说什么来了洛阳，没有看花魁怜月的一面，就等同于没有来一样。”<br/><br/>
“这话虽然当不得真，可是也能说明花魁怜月的确有些不凡”<br/><br/>
“今日既然有机会，怎么可能不带几位兄长和贤弟过来一睹为快呢！”<br/><br/>
其他几个人都感觉到兴致勃勃，唯有裴璟只是应酬般的笑了两声。<br/><br/>
在前世的时候，通信事业如此发达，电视上网络上什么样的美女他没有见过。<br/><br/>
裴璟前世的时候，每天下班之后还要打开某音，某站，看着上面漂亮的小姐姐，一个个排着队般为他敬献歌舞。<br/><br/>
甚至，他还要日理万机地为小姐姐们点赞。<br/><br/>
所以他实在不觉得，这样的一个洛阳花魁有什么好期待的。<br/><br/>
不过，裴璟看到旁边几个人的兴致都颇高，自然也不会去打击他们的。<br/><br/>
故而，他也只能装作一副兴致勃勃的样子地听着他们的讨论。<br/><br/>
在裴璟看来，姑且不管那个花魁怜月的资容，到底是怎么样，但是他两手的坚挺，却是做不得假的。<br/><br/>
几个人喝喝小酒，相互打趣打趣，时间倒得也过得挺快。<br/><br/>
不多一会儿，高台上的锣鼓一响。<br/><br/>
众人便知道，花魁怜月要登台献艺了。<br/><br/>
裴璟只见一个美人从后台走了出来，踏上大堂中央的那个舞台，施施然地坐到了一张胡凳上，便开始伸手弹起琴来。<br/><br/>
有人说真正的音乐是可以穿透一切的，就比如说裴璟身边的这几人就听得津津有味。<br/><br/>
可是裴璟这头老牛，除了能吃吃嫩草之外，对古典音乐实在是不如何感冒。<br/><br/>
他听了半天，也只是听了个寂寞。<br/><br/>
不过，下面大堂和二楼包间的人，已经开始鼓起掌来了。<br/><br/>
这些人恨不得把自己的手掌都拍烂了，个个都扯着嗓子叫唤着，就巴望着台上的花魁，能看他们那么一眼。<br/><br/>
可惜那花魁怜月，并不因此感到如何高兴。<br/><br/>
裴璟甚至还看到她因为受到了狼叫声影响，反倒是皱了皱眉头。<br/><br/>
花魁怜月弹完了一曲之后，便向四周施了一礼，下台头也不回地离开了。<br/><br/>
见到这种情况，大家都露出了遗憾的表情。<br/><br/>
此时，他们再看向身边的粉头，明明刚才还感觉身边的这些粉头长得很美丽的。<br/><br/>
可是现在不知道为什么，他们是怎么看，都怎么不入眼。<br/><br/>
就连裴璟身边的几员将领，看到这种情况之后，心里也觉得很十分的遗憾。<br/><br/>
裴璟倒是觉得没有什么，又喝了几杯水酒，一样的上下其手。<br/><br/>
天色即将要晚了。<br/><br/>
裴璟几人便打算离开。<br/><br/>
这个时候，堂中一声锣鼓响，深深地吸引住了众人的注意。<br/><br/>
只见那个林海小筑的老鸨登上了四面台，对着四面八方的郎君们说道：“各位郎君，晚上花魁怜月的一番表演，大家看的可否是过瘾啊？”<br/><br/>
这话给台下的诸位郎君，挑起了心中的不满，发出了阵阵的喝倒彩。<br/><br/>
老鸨看到这些人的表现，心里对于花魁怜月的吸引力，也是十分满意。<br/><br/>
“各位郎君见谅了，我们家怜月刚才身体有些不适，这才早早地回去休息，倒是让各位见怪了。”<br/><br/>
裴璟站在二楼，看着那老鸨的嘴脸，心里明白，这都是套路，无非就是一个饥饿营销而已。<br/><br/>
不过，大家都知道老鸨必然还是有下文的。<br/><br/>
果然，他们看到老鸨说道：“不过今天这怜月回去稍微休息一下，便感觉到身体已经到好了。”<br/><br/>
“此时更觉得对不起众位郎君，特意让我来堂上，给各位说一声抱歉。”<br/><br/>
“另外，怜月还想请一位郎君，到她的房中做客，谈一谈诗词歌赋。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="69029378"&nbsp;&nbsp;chaptername="第八十八章&nbsp;&nbsp;海阔天空">加入书签</a>
</div>
