    第一千二百九十五章
<br/><br/>    
<br/><br/>    “这次争锋就是一次契机，之前呼罗珊的事情也就罢了，这一次我们无论如何都要帮异域王一把！”
<br/><br/>    
<br/><br/>    “不错！我们武将一向敏于行而拙于言，所以，我们兵家一直被儒家压制，这一次难得有异域王著书立说，为兵家发声，无论如何我们都要想办法支持他。帮助他，也就是帮助我们自己！”
<br/><br/>    
<br/><br/>    酒楼里，两人双目相对，都在对方眼中看到了相同的决心。从古至今，能够著书立说的兵家实在是太少太少，即便有，谈论的也是关于兵法的，除了武将基本无人会看。
<br/><br/>    
<br/><br/>    至于“弱肉强食”、“优胜劣汰”、“丛林法则”、“黑暗森林”这些东西，更是从不曾有人提起过。
<br/><br/>    
<br/><br/>    就算历史上最厉害的武将，战神，军神，都不曾以这种方式，将兵家的思想精髓，如此之深，如此之广的阐述出来，并且让普通的百姓都能够接受。
<br/><br/>    
<br/><br/>    “儒家已经发动进攻，《仁义说》和《禽兽论》还仅仅只是开始。接下来恐怕还有更多的行动，我们一定要想办法让异域王的学说深入人心，扩散到最大！”
<br/><br/>    
<br/><br/>    “嗯！”
<br/><br/>    
<br/><br/>    ……
<br/><br/>    
<br/><br/>    两人互相看了一眼，锵的一声酒杯相碰，片刻之后，很快离开了酒楼。
<br/><br/>    
<br/><br/>    ……
<br/><br/>    
<br/><br/>    哗啦啦！
<br/><br/>    
<br/><br/>    京师之中，每时每刻都有无数的信鸽、鹰雀向着四面八方而去。自李君羡的《仁义说》、《禽兽论》发表，两股思潮在京师之中激烈的碰撞，这场风暴吸引了四面八方，周边列国所有雄主的关注。
<br/><br/>    
<br/><br/>    乌斯藏、东西突厥汗国、高句丽、蒙舍诏、奚、契丹、大食……，整个世界都在关注着整个大唐中心的这场思想的碰撞。
<br/><br/>    
<br/><br/>    “大唐的这场风暴，已经不只是关系到他们自己。还关系到我们高句丽帝国和周边所有的国度。派故国原王过去，给他一百万两黄金，让他想办法收买大唐的书商，让李君羡的《仁义说》和《禽兽论》以最快的速度，最便宜的价格，到达每一个唐人的手中。我要所有的唐人，以比印刷成本还低的价格买到这两本书！”
<br/><br/>    
<br/><br/>    “这一场战争，如果让那个异域王和他的《强权即真理》获胜，恐怕我们整个高句丽帝国不久之后，不要说是侵掠大唐了，恐怕整个帝国都会陷入万劫不复之地！”
<br/><br/>    
<br/><br/>    站在卑沙城高高的城墙上，身背六把刀，战斗风格迥异于任何强者的高句丽皇帝渊盖苏文，眺望着远处一望无垠的中原方向，神情前所未有的凝重。他参加过不少的战争，和张守珪交手都有很多次。
<br/><br/>    
<br/><br/>    而再往前，击败过的大唐名将不计其数。
<br/><br/>    
<br/><br/>    然而任何一场战争，都比不上大唐都城里那场思想风暴，让他感觉到如此的风险。看不见的刀，……往往才杀人最快，最锋利！
<br/><br/>    
<br/><br/>    “蹄哒哒！”
<br/><br/>    
<br/><br/>    随着渊盖苏文的命令，不过短短几个时辰，便有一支数百人的队伍，带着数目庞大的黄金，悄悄的离开高句丽帝国。虽然东北幽洲一带，被张守珪和他的安东都护军封阻，高句丽的人想要通过几乎不可能。
<br/><br/>    
<br/><br/>    但是还有一条路叫着——“水路”，从丸都城出发，要是顺风，行程快的话，很快就能绕过幽洲，抵达内陆。
<br/><br/>    
<br/><br/>    ……
<br/><br/>    
<br/><br/>    而与此同时，遥远的乌斯藏高原，风声呼啸，一只巨大的秃鹫，尖啸着从云中飞下，落入王都之中。
<br/><br/>    
<br/><br/>    “儒家那边……终于有动静了！要想对付唐人，终究还得用唐人！”
<br/><br/>    
<br/><br/>    看完手中的信笺，大论钦陵微微吐了一口气：
<br/><br/>    
<br/><br/>    “告诉东西突厥那边，好戏要上演了！通知他们。以三国的名义知会大唐，就说，异域王始终是诸国和大唐之间的威胁，如果他们能够成功解决异域王，并且将这件事情的影响消弭到最小，那么乌斯藏、东西突厥，都将是大唐的盟友，如若大食进攻，三国愿意相助大唐，一起对抗大食！”
<br/><br/>    
<br/><br/>    “大相，我们真的要和大唐结盟吗？”
<br/><br/>    
<br/><br/>    大殿下，一名负责记录的武将开口道，整个人怔住了。
<br/><br/>    
<br/><br/>    “哼！”
<br/><br/>    
<br/><br/>    大论钦陵没有说话，只是冷冷的瞥了一眼那名武将，后者浑身一颤，脸色微白，立即明白过来继续埋首案头，奋笔疾书。
<br/><br/>    
<br/><br/>    “现在要对抗那个异域王，也只能靠那个小儒生，相信他看到这封信，他会明白该怎么做！”
<br/><br/>    
<br/><br/>    大论钦陵说罢，衣袖一拂，很快离开了大殿。
<br/><br/>    
<br/><br/>    ……
<br/><br/>    
<br/><br/>    而另一边，大唐京师。
<br/><br/>    
<br/><br/>    哗啦啦，无数的信鸽飞过王家府邸的高墙，落入到最深处那座院落。砰，也就是片刻时间，苏世玄和许科仪，火急火燎，急匆匆的跑进了王冲房间中。
<br/><br/>    
<br/><br/>    “大人不好了！”
<br/><br/>    
<br/><br/>    “情况不妙！儒门的那个李君羡写了两本书，一本《仁义说》，一本《禽兽论》，专门针对我们。现在整个京师里群情激奋，所有的儒生都联合起来反对我们。”
<br/><br/>    
<br/><br/>    ……
<br/><br/>    
<br/><br/>    苏世玄和许科仪气喘吁吁，脸色通红，神情很是不安。
<br/><br/>    
<br/><br/>    王冲的那本强权即真理在京师中引发的轰动比想象中的还要厉害，那洋洋洒洒数万字的言论，深深的刺激到了所有的大儒、鸿儒，也引发了他们的激烈反对。
<br/><br/>    
<br/><br/>    无数的大儒正在联名弹劾王冲，并且已经有无数的鸿儒、大儒，效仿李君羡，写文章批判王冲。现在的京师，王冲已经成为了众矢之的，无数的风暴正在朝着王家和王冲席卷而来，这让两人极度的担心和不安。
<br/><br/>    
<br/><br/>    “众口铄金，积毁销骨”，从古至今，没有一个兵道中人像王冲一样，得罪了整个儒家。那股力量，口诛笔伐，足以让任何人都不之胆寒。这让苏世玄和许科仪不得不担心！
<br/><br/>    
<br/><br/>    “知道了！”
<br/><br/>    
<br/><br/>    一个淡淡的声音在两人耳边响起，王冲坐在一张桌案后，神情平静无比。那声音中蕴含着一股莫名的伟力，苏世玄和许科仪一下子就安静了下来，两人看着桌案后的王冲，都怔住了。
<br/><br/>    
<br/><br/>    “该来的迟早都会来的儒家那边，不必在意！”
<br/><br/>    
<br/><br/>    王冲淡淡道，他手握毛笔，在桌案的宣纸笔走龙纸，只是片刻的时间，写完最后几个字，将手中的毛笔随手丢回了笔架：
<br/><br/>    
<br/><br/>    “既然写了《强权即真理》，这本《战争论》也索性一起出了。你们安排一下，将这本书尽快付梓！”
<br/><br/>    
<br/><br/>    桌案上，十几张纸叠在一起，没有之前的《强权即真理》那么厚，但也不薄。
<br/><br/>    
<br/><br/>    “是，王爷！”
<br/><br/>    
<br/><br/>    两人全部低下头来，恭声应道。
<br/><br/>    
<br/><br/>    “嗯。”
<br/><br/>    
<br/><br/>    王冲点了点头，这本《战争论》是依据《强权即真理》中“国与国的关系”，并且一路延伸出来的“战争的手段”、“战争的目的”的一本书。呼罗珊一战，王冲从大食手中要来了十亿两黄金，令举国震动。
<br/><br/>    
<br/><br/>    这种新颖方式在以前是从未有过的，就连高仙芝都受到了极大的冲击。
<br/><br/>    
<br/><br/>    ——不占领对方的土地，不必杀伤大量的对手，依靠这种谈判和威胁，就能获得巨大的利益，使得举国受益。这让所有的武将都为之耳目一新！
<br/><br/>    
<br/><br/>    战争是为了国家利益而服务的，这是一个简单的道理，但在这个时代，这个世界，明白的人却不多。王冲那个时候，就有想法，想要写一本书，改变这个时代的战争思想。
<br/><br/>    
<br/><br/>    如今趁着这波浪潮，索性一起写了出来。
<br/><br/>    
<br/><br/>    “……另外，苏世玄，许科仪，我让你们准备的东西，准备的怎么样了？”
<br/><br/>    
<br/><br/>    王冲背着手，从桌后站了起来道。
<br/><br/>    
<br/><br/>    “回王爷，虽然费了一点时间，但是王爷要找的东西还是已经全部找到！在这方面，陈不让陈公子出力很大！”
<br/><br/>    
<br/><br/>    苏世玄躬着身，首先道。
<br/><br/>    
<br/><br/>    “嗯。事实胜于雄辨！记住了，我们的对手不是儒家，而是天下的人心。说一千，道一万，都远远不如亲眼目睹！开始行动吧！”
<br/><br/>    
<br/><br/>    王冲目光透过敞开的大门，望向无尽的天空，那一刹那，他的目光睿智无比。
<br/><br/>    
<br/><br/>    啪！
<br/><br/>    
<br/><br/>    安排好这一点，王冲衣袖啪的一甩，从房间中离开，转身进了另一间房。而房间里，黑漆漆的，门窗紧闭，没有一点光芒，只有一身黑衣的老鹰站在那里，默默的等待着。
<br/><br/>    
<br/><br/>    “怎么样？”
<br/><br/>    
<br/><br/>    王冲开口问道。
<br/><br/>    
<br/><br/>    “回王爷的话，巴赫拉姆将军那边成功脱险，另外，按照王爷的吩咐，我们已经威胁过大食人。把大人的话传递给他们，——如果大食还紧追不放，那么第二次呼罗珊之战很快就会发生。”
<br/><br/>    
<br/><br/>    “大食人对王爷还是非常顾忌，追击的部队虽然非常不甘，但是还是撤退了。另外，苏寒山将军带人在半路上用车弩伏击了他们。也让他们安份了许多！”
<br/><br/>    
<br/><br/>    老鹰开口道。
<br/><br/>    
<br/><br/>    他是从乌斯藏、西域一带，连夜赶过来的。兹事体大，老鹰不得不亲自来交待。
<br/><br/>    
<br/><br/>    “很好！”
<br/><br/>    
<br/><br/>    听到这话，王冲长长的舒了一口气：
<br/><br/>    
<br/><br/>    “不管怎么样，这也算是不幸中的大幸了！”
<br/><br/>    
<br/><br/>    从京师到呼罗珊，路途遥远，不管尽管如此，呼罗珊的事情他一直在关注。程千里、苏寒山以及李嗣业等人千里行军，虽然到最后也没能改变萨珊王朝被灭亡的命运，但也成功的在最后的时候及时赶到，救下了巴赫拉姆以及安格拉重骑兵，并且劝服激动的巴赫拉姆保存生力，进行战略性的转移。
<br/><br/>    
<br/><br/>    而王冲和大唐军队在大食帝国的恐怖声威，也在这件事情中发挥了重大的作用，有六千全副武装的乌伤铁骑虎视眈眈，最后大食人不得不放弃了追杀巴赫拉姆等人。<br/><br/>