
凭心而论，他在位多年矜矜业业、一心为民。<br/><br/>
除了去行宫偷懒了几日之外，这些年来还从未缺席过早朝，风雨无阻。<br/><br/>
不过圆宝宝贝好不容易进宫一趟。<br/><br/>
他哪里想去上早朝？<br/><br/>
“父皇，您若是不去上早朝，想必大哥更会疑心。除了大哥以外，朝中众臣也会跟着猜疑。”<br/><br/>
墨晔道。<br/><br/>
墨宗然只好叹了一口气。<br/><br/>
若是可以，他真想抱着他的宝贝孙儿去上朝！<br/><br/>
奈何眼下众人还不知圆宝的身份，为了宝贝孙儿的安危，他忍！<br/><br/>
墨宗然重重的亲了圆宝一口，“圆宝，你跟你娘亲就在御书房玩儿！皇祖父与你父王，去去就来！”<br/><br/>
去去就来？<br/><br/>
早朝乃是一日重中之重，皇上居然说去去就来？<br/><br/>
果然在皇长孙殿下面前，皇上就成了“昏君”！<br/><br/>
苏炳善摇头闷笑。<br/><br/>
让他们娘俩就在御书房玩儿……<br/><br/>
这话若是传出去，怕是要引起不小的波澜了。<br/><br/>
御书房乃是商议朝政的重要之地，谁敢在御书房玩儿啊？！<br/><br/>
墨宗然与墨晔急匆匆去了勤政殿。<br/><br/>
云绾宁与圆宝对视一眼，“宝贝，你想不想去见见你德妃祖母？想不想去御花园溜一圈？娘亲带你去浪啊！”<br/><br/>
“好啊好啊！”<br/><br/>
圆宝兴奋的拍着小手。<br/><br/>
转眼又垮着小脸，“娘亲，咱们还是不要乱走动吧？”<br/><br/>
“看来我的那位大伯父厉害着呢！如果被人发现了怎么办？咱们还是老老实实在这里坐着，等皇祖父和父王回来吧！”<br/><br/>
圆宝像个小大人似的，愁眉苦脸的叹了一口气。<br/><br/>
娘亲虽然想带他去玩，但这里可是皇宫！<br/><br/>
步步惊心！<br/><br/>
圆宝觉得好累哦，居然要“照顾”娘亲这个大孩子……<br/><br/>
他们娘俩到底该谁照顾谁？<br/><br/>
“娘亲你不要贪玩！”<br/><br/>
他一本正经的教训云绾宁。<br/><br/>
“知道了，圆宝。”<br/><br/>
云绾宁泄气的趴在桌上，“可是真的好无聊啊！要不咱们来想个法子，打发无聊的时间？”<br/><br/>
“我没时间玩儿，我也不觉得无聊！皇祖父这御书房好多书啊！”<br/><br/>
圆宝跳下凳子，开始在书架上翻找。<br/><br/>
“娘亲您看！《春秋》《礼记》《左传》《老子》《墨子》好多呀！”<br/><br/>
他兴奋的对云绾宁道，“感觉比太姥爷的书还要多呢！”<br/><br/>
“虽然这些我都读过了，但是我还能再看一遍！”<br/><br/>
云绾宁：“……真好！我一本都不感兴趣。”<br/><br/>
她就喜欢看那些白话小说，这些书看的费劲的很。<br/><br/>
偏圆宝兴高采烈，犹如见到了精神食粮，还在书架前徘徊。<br/><br/>
“呀！还有《战国策》呢！”<br/><br/>
他开心的将书取出来，又瞪着大眼睛，“还有《李太白集》《柳河东集》《白香山集》《楚辞》好多好多好多啊！”<br/><br/>
“娘亲，皇祖父这御书房也太棒了！”<br/><br/>
圆宝将几本书全部抽出来，书本厚实的把他的脸都遮挡住了。<br/><br/>
他一屁股坐在地上，津津有味的开始翻看，“若是有这些书，我可以在这里待上三天三夜！”<br/><br/>
圆宝开始啃他的“精神食粮”。<br/><br/>
连个说话的人都没有了，云绾宁彻底无聊了！<br/><br/>
但又不能舍弃儿子，自个儿出去潇洒。<br/><br/>
她只好冲门外喊道，“小梁子，进来咱们下棋吧！”<br/><br/>
梁小公公干笑，“明王妃，奴才不会下棋啊！”<br/><br/>
“放心，我也不会。”<br/><br/>
云绾宁干脆的说道。<br/><br/>
梁小公公惊愕，“那您还让奴才陪您下棋？”<br/><br/>
“下五子棋啊！”<br/><br/>
这不也是棋吗？！<br/><br/>
云绾宁随手拿过一张白纸，画了无数个格子。抽出墨宗然的棋盘，“来我教你！这玩意儿太简单了，你要黑子还是白子？”<br/><br/>
无奈之下，梁小公公只好硬着头皮陪她下棋。<br/><br/>
圆宝抬头看了一眼他们，无奈摇头，“肤浅之极！”<br/><br/>
云绾宁：“……小崽子信不信老娘揍你？”<br/><br/>
圆宝立刻埋头继续看书。<br/><br/>
……<br/><br/>
朝堂之上，众朝臣回禀了正事之后，果然有人开始拿“明王府的马车驶进御书房，公然藐视宫规”来说事了。<br/><br/>
墨晔一看，这人乃是墨回延麾下的一名言官。<br/><br/>
很好！<br/><br/>
他与墨回延的梁子，更深了！<br/><br/>
墨晔暗自在墨回延的头上记了一笔，面不改色道，“父皇，胡大人言之有理。”<br/><br/>
“儿臣知罪，儿臣愿领罚。”<br/><br/>
墨宗然心不在焉。<br/><br/>
他一颗心都在圆宝身上，只恨不得能立刻结束早朝，赶去御书房陪伴他的宝贝孙儿。<br/><br/>
他清了清嗓子，“那你觉得朕该如何罚你？”<br/><br/>
“儿臣愿去御书房写悔过书。”<br/><br/>
墨晔恭敬地行礼，“儿臣告退。”<br/><br/>
墨宗然一愣。<br/><br/>
这个小兔崽子，居然比他溜得还快？！<br/><br/>
墨晔走了，其余朝臣也不好继续告状，只能又扯出其他的事情来回禀，硬生生拖住了墨宗然的脚。<br/><br/>
如此一来，又是半个时辰。<br/><br/>
“好了好了就这样吧！”<br/><br/>
墨宗然烦躁的站起身，“大清早的让不让人安宁了？”<br/><br/>
“朕今日很烦！退朝吧！”<br/><br/>
不等众朝臣开口，他当先离开了。<br/><br/>
只剩下众大臣站在原地，面面相觑。<br/><br/>
“皇上今儿怎么了？可是吃了火药了？”<br/><br/>
“莫非是与今儿明王府的马车进御书房有关？皇上非但早朝晚了，而且一直心不在焉、烦躁不安。”<br/><br/>
“柳大人言之有理，我附议！”<br/><br/>
“我赌一两银子，绝对是与明王有关！”<br/><br/>
“我赌二两！”<br/><br/>
大家猜着猜着，话题就变了味儿。<br/><br/>
“你们这些穷酸鬼，能不能大气一点？好歹是朝中大臣，一两二两的赌……我赌三两银子！”<br/><br/>
柳大人轻蔑的看了他们一眼，却被众人唾弃着推出了门外。<br/><br/>
唯有墨回延还站在原地，若有所思的看着墨宗然离开的背影。<br/><br/>
看来老七与云绾宁的事，的确让父皇烦心啊？<br/><br/>
他是不是得做点什么为父皇解忧，让父皇高兴高兴？<br/><br/>
墨回延仔细想了想，打定主意转身离开了勤政殿。<br/><br/>
既然父皇是在为老七与云绾宁吵架的事儿头疼，他可以从中“调解”啊……比如说，替老七的私生子找到生母，送进明王府？！<br/><br/>
墨回延满意的笑了。<br/><br/>
只觉得这个主意太棒了！<br/><br/>
父皇知道的话，一定会很“高兴”吧？！<br/><br/>
还不等墨回延搞事，“明王外面有人、明王妃大闹进御书房告状”的事儿，就已经传遍了六宫上下。<br/><br/>
很快，这个消息也传遍了整个京城！<br/><br/>
无数目光对准了明王府，对准了墨晔与云绾宁……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148249"&nbsp;&nbsp;chaptername="第369章&nbsp;&nbsp;信不信老娘揍你">加入书签</a>
</div>
