
营地之外，微风卷卷。<br/><br/>
酒儿站在河道旁，一双扑闪扑闪的美眸直勾勾盯着凹坑。<br/><br/>
时而甜甜一笑，时而忧虑地蹙起眉头。<br/><br/>
太子端坐在舒适的兽皮大椅上，杨主事与左千户站在两侧。<br/><br/>
王将军则带领一众精兵，环绕在河道沿岸，防备着可能出现的危险。<br/><br/>
不过在太子看来，这实在是有些多此一举了。<br/><br/>
区区一座古墓，即便再危险，难道还能威胁到金丹境不成？<br/><br/>
他自幼在皇宫长大，时常与当时还是国教的玄真派接触，清楚地知道。<br/><br/>
在整个大乾，无论是修士还是妖魔，金丹境都是非常稀少的存在，恐怕都不超过两位数。<br/><br/>
而练气境的修士，那就多得没边了，少说也有近万之数。<br/><br/>
由此管中窥豹，便可知道金丹境的稀少，以及其的强大。<br/><br/>
有修无缺出手，太子还真不觉得会有意外发生。<br/><br/>
他投目看向酒儿，忍不住出声问道：“小丫头，你和你家公子是哪里人呀？”<br/><br/>
酒儿微微一愣，显然不曾想到，身份尊贵的太子会和自己搭话。<br/><br/>
她赶忙扭身过去，正准备开口的时候，突然又回想起公子的警告，登时捂住了嘴巴。<br/><br/>
不..不能乱说话，会被砍头的！<br/><br/>
她眼中泛起恐惧，俏脸苍白了几分，赶忙将脑袋扭朝了一旁。<br/><br/>
太子看得一愣一愣的，心说我有那么吓人吗？<br/><br/>
他不禁用指头挠挠脸颊，脸上的威严有所消减，语气柔和了许多。<br/><br/>
“小丫头，你不要怕，本宫不会把你怎么样的。”<br/><br/>
酒儿扭回脑袋看了他一眼，纽扣般的黑眸眨了眨，又眼神坚定地移开了目光。<br/><br/>
只要我不说话，他就砍不了酒儿的脑袋。<br/><br/>
太子嘴角忍不住抽搐，杨主事一脸无奈，赶忙开口道：“酒儿姑娘，太子殿下和你说话呢。”<br/><br/>
“你这般态度，若非太子殿下宅心仁厚，那可是要杀头的。”<br/><br/>
“啊？不说话也要杀头！？”<br/><br/>
酒儿一脸恐惧地回过头来，眼睛瞬间闪过晶莹。<br/><br/>
这丫头真是愚笨，重点难道不该放在本太子宅心仁厚上吗？<br/><br/>
太子深吸一口气，若非酒儿长得娇俏，他恐怕真会忍不住砍了对方的脑袋。<br/><br/>
“等等，谁告诉你说话也要杀头的？”太子抓到了酒儿话语中的重点。<br/><br/>
“公子说的。”酒儿抹了抹眼泪，委屈巴巴地嘟着嘴。<br/><br/>
“公子说，酒儿要是乱说话，会被太子砍了脑袋的。”<br/><br/>
太子眼中闪过恍然，一时竟有些哭笑不得。<br/><br/>
他缓了口气，然后才柔声说道：“小丫头你放心，只要你老老实实回答本宫的问题，就绝不会被砍头。”<br/><br/>
“真的吗？”酒儿喜出望外。<br/><br/>
“当然是真的，本宫身为太子，岂会食言于你。”<br/><br/>
太子挺起腰身，感觉自己逐渐找回了高高在上的姿态。<br/><br/>
下一刻，他出声问道：“还是刚刚那个问题，你和你家公子来自于哪里？”<br/><br/>
<br/><br/>
酒儿没有多想，反而如释重负地轻松了许多。<br/><br/>
她认真思考一番，开口说道：“岭南府的安良县城。”<br/><br/>
太子轻轻颔首，继而问道：“你家公子真的只有二十岁吗？”<br/><br/>
“酒儿不太清楚，但公子不会欺骗奴婢的，就是二十岁！”<br/><br/>
酒儿坚定地抿唇，表情格外认真。<br/><br/>
“那这个年纪，可有婚配啊？”<br/><br/>
太子的身子稍稍前倾，话语中透着一股试探意味，似乎非常在乎这个问题的答案。<br/><br/>
“有啊。”酒儿不假思索地应道，让太子的心骤然下沉。<br/><br/>
但酒儿随后补充的话语，又让他的心绪放松了不少。<br/><br/>
“但公子已经休妻了。”<br/><br/>
太子神情复杂地呼出一口气，倒也没有多想。<br/><br/>
毕竟修无缺身姿挺拔，面貌俊美无俦，如果二十岁尚未娶亲，那才是有大问题呢。<br/><br/>
说到此处，他对修无缺的过往更加好奇了。<br/><br/>
毕竟只有经过深入的了解，他才能更有底气地展开自己的计划。<br/><br/>
他问道：“你家公子为什么要休妻？”<br/><br/>
酒儿抿了抿嘴，对这个话题有些犹豫。<br/><br/>
虽然她是一个没心没肺的蠢丫头，但也知道这个社会是普遍看不起赘婿的。<br/><br/>
若是说出了公子曾经的身份，那恐怕会引来轻视与非议。<br/><br/>
她又如何对得起公子这段时日里对自己的关怀照顾。<br/><br/>
她想了想，眼眸闪烁地说道：“因...因为小姐和公子成亲之后，一直不肯和公子圆房。”<br/><br/>
“这是为何？”<br/><br/>
太子愈发好奇起来，以修无缺的体格面貌，这门亲事按理来说应该是两情相悦才对。<br/><br/>
更何况，修无缺那个时候即便不是金丹境，恐怕也是练气圆满了。<br/><br/>
此等人物，竟会容忍过门的妻子不与自己圆房？<br/><br/>
看来，这修无缺倒是个怜香惜玉的谦谦君子，并不是霸王硬上弓的毫无情趣之人。<br/><br/>
太子眼眸闪动，对修无缺是愈发地满意，恨不得现在就派杨主事去安良县亲自查验一番。<br/><br/>
酒儿迎着他略有些灼热的目光，小手紧紧攥在一起，眼眸胡乱看着。<br/><br/>
“这..这不能说。”<br/><br/>
太子眉头一挑，眼中的灼热猛地一滞，心头生出郁气。<br/><br/>
这种心痒难耐，但就是无法得到答案的感觉，就像是即将释放一般，却被一脚痛击在了命根子上。<br/><br/>
他深吸一口气，强忍着郁气，沉声问道：“为什么不能说？不怕本宫砍你脑袋了吗？”<br/><br/>
“就是不能说！”<br/><br/>
酒儿闪烁的眼神突然变得坚定，纯净剔透的眸子盯着太子，再没有惧意。<br/><br/>
那个身份既然已经被公子扔了，就不能再被提起！<br/><br/>
太子有所触动，突然意识到对方的心态发生了转变，似大无畏一般。<br/><br/>
恐怕无论自己如何威吓对方，都不可能获得答案了。<br/><br/>
这种凛然无惧的目光，他只在朝堂上某些官员的眼中见过。<br/><br/>
而凡是露出这种眼神的官员，无论忠奸，都已经抱有了死志。<br/><br/>
要么以死明志，劝谏主君，要么甘愿一死，也要守住贪腐私密。<br/><br/>
酒儿有所不同，她的心思并不复杂，纯粹是一颗赤子之心的热诚。<br/><br/>
为了公子，她甘愿牺牲自己的一切，乃至是生命！<br/><br/>
她挑着柳叶眉，圆润的脸蛋有些清冷，虎牙的寒光在嘴角若隐若现。<br/><br/>
今日就算是被砍了脑袋，也绝不能让公子遭受到像以前那样的冷眼！<br/><br/>
太子怔怔地看着她，双眼一阵恍惚，似看到了某道熟悉的身影。<br/><br/>
这种有人愿意豁出性命去保护的感觉，真是令人羡慕啊。<br/><br/>
不过，本宫也是有的。<br/><br/>
太子会心一笑，也恰在这个时候，一抹灵光突然划过他的脑海。<br/><br/>
等等！小姐！？<br/><br/>
这丫头不是修无缺的丫鬟吗！？<br/><br/>
他娶的女子，难道不应该叫做夫人吗？<br/><br/>
这样称呼的话，似乎只有一种可能...<br/><br/>
太子想着想着，手掌突然一颤，惊得他赶忙按在扶手上，用力压制住本能地颤抖。<br/><br/>
修无缺他...他竟然是赘婿！？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="66774431"&nbsp;&nbsp;chaptername="第九十六章&nbsp;&nbsp;就是不能说！">加入书签</a>
</div>
