
跟徐导演很亲切的拉呱。<br/><br/>
跟金秀贤很热情的拉呱。<br/><br/>
跟孔孝真非常非常热情的拉呱。<br/><br/>
一边说话，南方一边笑眯眯的看着眼前的这位视后。<br/><br/>
生日明明跟金土匪差不了几天，模样看上去可要成熟多了。<br/><br/>
不是那种传统的漂亮，鼓鼓的面包脸很有棒国特色，就算演个母亲都没问题。<br/><br/>
而且只要眉头一挑，还有清晰的抬头纹会显现出来。<br/><br/>
但，身材也是真特喵的好啊。<br/><br/>
个子甚至不比夏荣矮，173了估计得有。<br/><br/>
但全身肉骨匀称凹凸有致，那双大长腿也是...简直了。<br/><br/>
跟这种身材的小娘说话，骚货有特别的技巧，说着说着，他视线就往下滑，就往下滑。<br/><br/>
孔孝真捂着嘴咯咯的笑，神色爽朗。<br/><br/>
其实心里也乐坏了：不愧是艺珍喜欢的人呢，真是个有意思的...<br/><br/>
iu眨着大眼睛凑过来：“欧巴”<br/><br/>
南方视线动都不动，直接轻轻把她推开些，以免妨碍自己观赏名品身材。<br/><br/>
嘴里居然还能继续吹水：“...真的怒那，还是第一次，我居然会对一个人的声音似曾相识...啧啧啧，刚才你一开口啊，我就有种梦里听过你的感觉...你说，为什么会这么神奇捏？”<br/><br/>
孔孝真差点笑出声来，深深吸了口气。<br/><br/>
她一吸气，骚货的眼睛就闪闪发光。<br/><br/>
“欧巴”iu又凑过来。<br/><br/>
又被南方轻轻推开：“去去去，去给小雪球打个电话聊聊天，你们不是闺蜜咩？她正需要人开解呢”<br/><br/>
嗯，虐神不擅长，可iu好像挺会聊的啊，整天跟仁娜在那儿吹个没完。<br/><br/>
可怜的iu，心里那叫一个委屈啊。<br/><br/>
但再瞧瞧南方的眼神方向，她就更酸了。<br/><br/>
...等等，欧巴为什么让我给雪球打电话？...难道这里面有什么暗示？<br/><br/>
小娘不是个笨的，想了想，还真躲到角落里打电话去了。<br/><br/>
“嘟嘟亚布赛有？”<br/><br/>
“雪莉啊，是我...咦你鼻音怎么有点重啊？是生病了么？”<br/><br/>
“阿尼我...可能是因为刚睡醒吧？”<br/><br/>
“身体不舒服么？嗓子听起来也有点哑呢”<br/><br/>
“还好吧...可能是因为换了床，睡得不是太习惯。”<br/><br/>
“换床？好好的干嘛要换床？”<br/><br/>
“...没什么，对了，你最近不是在忙着拍戏了么？怎么突然有空打电话给我？”<br/><br/>
“就是在拍戏啊”iu转头瞧了瞧骚货，又继续低声：“今天欧巴来我们剧组了，就是他让我给你打电话的呢，还说让我开解你一下。”<br/><br/>
“欧巴？...哪个欧巴？”<br/><br/>
“还能是哪个？南神嘛”iu看着不远处骚货那副神兜兜的模样，皱皱鼻子：“你是不是心情不好啊？还是因为恋爱的事情？”<br/><br/>
“...是他...让你开解我的？”<br/><br/>
“对啊就是刚才呢对了对了，他为什么会这么关心你啊？”<br/><br/>
“...其实...其实我现在...就在他家里...”<br/><br/>
“为？！”<br/><br/>
“嗯，真的”<br/><br/>
“你，你...所以你说的换床，其实是因为昨晚在他家过的夜？！”<br/><br/>
“...内”<br/><br/>
“可你...不是在恋爱中么？！”<br/><br/>
“...结束了。”<br/><br/>
“唉？！...可，可欧巴他...自己不是也在跟秀晶在恋爱中么？”<br/><br/>
“...好像，她们也结束了。”<br/><br/>
“...唉？！！！”<br/><br/>
“...”<br/><br/>
“哈金价！...所以...你们俩就走到一起了？！”<br/><br/>
“阿尼知恩哪，不是你想的那样”<br/><br/>
“...好吧...那你怎么会住到他家去的呢？”<br/><br/>
“知恩...你能不能先回答我一个问题啊？”<br/><br/>
“...什么问题？”<br/><br/>
“知恩哪，这世界上，真的会有那么一个人...能永远守在我身边么？”<br/><br/>
“...如果你想从爱情里找这种永远，我认为，会很难。即便有了，应该也是一时的错觉吧。”<br/><br/>
“那，就永远都不可能有那种人了么？”<br/><br/>
“亲人是永恒的啊，还有我们，友情也可以长久的。”<br/><br/>
“亲人么？...偶妈和阿爸，都有自己的家庭...就算是亲欧巴甚至弟弟，以后也会恋爱结婚的吧？...知恩，你以后也会结婚有孩子的吧？...到那时，真的还能坚定的站在我身边么？”<br/><br/>
“你干嘛要这么悲观呢？大家都会组建家庭，你也是一样啊，到时候丈夫和孩子不就都在你身边了？”<br/><br/>
“...我不是太相信爱情了...真的...看上去很坚固的东西，可能倒塌...也就是一瞬间的事情...太虚假了...”<br/><br/>
“...雪莉啊，你今天到底是怎么了啊？...对了，你还没告诉我，为什么会住到他家去呢。”<br/><br/>
“我没事...也真的不是你想的那样...就是昨晚跟队友们一起聚...嘟嘟嘟嘟”网首发<br/><br/>
听筒里突如其来的盲音，也让iu愣了愣。<br/><br/>
眨眨眼睛，她又再打了过去。<br/><br/>
可再听到的，却是对方无法接通的提示。<br/><br/>
是手机没电了？...iu歪了歪小脑袋。<br/><br/>
可再转头看到南方跟孔孝真热络聊天的画面，她嘴巴就开始撅。<br/><br/>
跟孝真前辈就可以一见如故，小雪球就可以住到你家...难道身材就真的那么重要么？<br/><br/>
我，李知恩！也是有魅力哒！！<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
骚货抚掌大笑：“...原来如此...啊原来前几天我来音银应援时，听到那个女pd的声音就是怒那你啊啧啧啧，不愧是国民演员呢，这种早早就预习角色的工作精神，实在值得我们学习学习再学习啊”<br/><br/>
孔孝真咯咯直笑：“其实后来我也听说是你到后台了，想去见一面的，可又怕艺珍知道后会吃醋”<br/><br/>
“她敢！”骚货很虚势的一瞪眼睛：“我还不能有个正常社交了？”<br/><br/>
“哇”孔孝真赞叹：“你平对她时都这么man的么？很强势很有魅力啊”<br/><br/>
骚货嘚瑟的甩了甩头发。<br/><br/>
“那我回头可得跟她请教请教了，到底该用怎样的温柔，才能吸引住你这么强势的男人”孔孝真挑眉坏笑。<br/><br/>
骚货一秒心虚，嘴角抽了抽，赶紧竖起手指：“其实吧...”<br/><br/>
可还没等他给自己找好台阶呢，不远处就传来了一阵小嘈杂。<br/><br/>
两人同时转头瞧，原来是二控室里传出来的，主摄团队已经先去拍其他镜头了，剩下几个收拾现场器材的同事正往监视器前面聚，还挺兴奋。<br/><br/>
南方和孔孝真互看了一眼，齐齐抬步往那边走。<br/><br/>
那面监视器墙，可是用来录播音银主舞台的啊。<br/><br/>
但等走近看清，也就明白了。<br/><br/>
那边还真是摄制组在拍摄舞台的部分，而舞台上现在站在几个伴舞中间的，就是iu。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52073014"&nbsp;&nbsp;chaptername="第二百三十四章&nbsp;&nbsp;闺蜜">加入书签</a>
</div>
