    第198章
<br/><br/>    但见萧战犹如猛虎扑来，韩子文身躯一颤，胆子都要惊爆了。
<br/><br/>    “别过来！你别过来！”
<br/><br/>    他惊骇欲死大喊。
<br/><br/>    三十多个保镖，都被打倒在地，他岂能不害怕？
<br/><br/>    可是任凭他怎么喊，都喊不停萧战。
<br/><br/>    眼看萧战越来越近，吓得他连忙将穆如雪推出去，撒腿就跑。
<br/><br/>    萧战眼疾手快抱住穆如雪，抓起一条凳子砸出去，将逃跑中的韩子文砸倒在地上，然后才紧紧抱住穆如雪，心疼道：“对不起老婆，我来晚了，让你受欺负了。”
<br/><br/>    “呜呜呜...”
<br/><br/>    穆如雪将头埋在萧战怀里哭了起来。
<br/><br/>    “老公，你来了呀。”
<br/><br/>    尽管她被灌了很多酒，已经头晕目眩，有些醉了，但她还是知道萧战来了，把她解救出了魔爪。
<br/><br/>    这一刻她特别的安心，特别的想哭，也特别的感动。
<br/><br/>    “是的老婆，我来了，你还好吗？”
<br/><br/>    萧战温柔的将贴在穆如雪脸上的头发剥开，宠爱的为她擦拭着眼泪。
<br/><br/>    柔情无限！
<br/><br/>    “我想回家，你抱我回家好吗？”
<br/><br/>    穆如雪眼神恍惚问道，她怕走晚了，就回不去了。
<br/><br/>    “你先坐一下老婆，等我收拾了欺负你的人，就抱你回家。”
<br/><br/>    萧战说着，拉过一条椅子，扶着穆如雪坐下。
<br/><br/>    而后怒气腾腾冲向被砸的七荤八素的韩子文。
<br/><br/>    “你要干嘛？”
<br/><br/>    韩子文惊悚问道。
<br/><br/>    “要你死干嘛！”
<br/><br/>    萧战一拳砸在韩子文脸上，鲜血从他嘴里喷了出来，凄厉的惨叫也随之响起，脸瞬间肿成包子，整个人都趴在桌上。
<br/><br/>    “我的妈！”
<br/><br/>    在场的人都吓坏了。
<br/><br/>    韩子文怒不可遏吼道：“我是首富之子，我爸有五百亿资产，我外公家是帝都顶级豪门，我舅舅是战部将领，你敢这么暴力打我，你不怕死吗你？”
<br/><br/>    萧战掐住他的脖子，狰狞道：“敢这么欺负我老婆，你爸就是天王老子，我也弄死你！”
<br/><br/>    说罢，萧战抓起一瓶红酒，敲烂瓶口，直接塞进韩子文嘴里灌了起来。
<br/><br/>    咕噜咕噜！！！
<br/><br/>    一半灌进去，一半流出来。
<br/><br/>    韩子文拼命的挣扎，但被萧战掐住，他根本无法挣脱。
<br/><br/>    “你疯了，放开韩少，你快放开韩少！”
<br/><br/>    穆海涛、陈浩、高阳等人过来，拼命的想拉开萧战。
<br/><br/>    但萧战如一座大山屹立在那，任凭他们使出吃奶的力气，也拉不动萧战分毫。
<br/><br/>    “你这狗腿子，如雪被欺负你不帮，专帮外人，给我滚远点！”
<br/><br/>    说罢，他抽出空瓶，砸穆海涛头上，鲜血顿时流出。
<br/><br/>    “啊！”
<br/><br/>    穆海涛捂着头向后退去。
<br/><br/>    紧接着。
<br/><br/>    砰砰砰！！！
<br/><br/>    萧战将桌上的碗碟，砸陈浩和高阳等拉他的人身上，把他们全部砸退。
<br/><br/>    接着又抓起一瓶红酒敲掉瓶颈，塞韩子文嘴里继续往下灌。
<br/><br/>    “可怕！太可怕了！”
<br/><br/>    “他一个送外卖的，怎么敢这么暴力对待韩少啊！”
<br/><br/>    “魔鬼，这是来自地狱的魔鬼！他难道就不怕报复吗？”
<br/><br/>    在场的公子哥和大小姐们都惊悚无比。
<br/><br/>    “狠！真特么狠啊！”
<br/><br/>    丁振辉看的惊叹连连。
<br/><br/>    吴佩瑶也看的美眸闪烁，只觉得这个表姐夫实在是太帅了！
<br/><br/>    连灌五瓶红酒，韩子文已经叫不出声来，但第六瓶又被萧战灌了进去。
<br/><br/>    穆海涛吓坏了，朝穆如雪喊道：“劝劝你老公，快劝劝你老公，这么灌下去，要把韩少灌死，到时候报复起他来，你们全家都得跟着遭殃，你快去劝劝他啊...”<br/><br/>