
“今天，就在此地，就在此时！我傅洋，要第二次鬼道觉醒！来吧。”<br/><br/>
傅洋大吼一声，双目通红，全神贯注。<br/><br/>
将右手掌心中那张狰狞的兽嘴，朝着下方那聚集成一大群的厉鬼隔空按压。<br/><br/>
“荒噬，给我吞噬吧！！！”<br/><br/>
一瞬间，早已经饥渴难耐的那张兽嘴，居然仿佛活物一样，扭动着，几乎都快要从傅洋的手掌之中脱离出来了。<br/><br/>
巨大的罡风顿时充满了整个鬼巢，灰黑色的旋风突然凭空出现，好像一个漏斗一样从空中倒扣下去，把几乎所有的一群厉鬼都给笼罩在了其中！<br/><br/>
哗啦啦，哗啦啦……<br/><br/>
一头头灵体类的鬼魇、鬼兵级存在根本没有半分抵抗能力，全都被傅洋右手的神秘兽嘴给吸收了进去。吞噬干净！<br/><br/>
那些鬼将级的厉鬼比较厉害，还在死死的坚持和挣扎，用冰冷凶狠的眼神死死瞪傅洋。但显然并没有什么卵用。<br/><br/>
“瞪你妹！就算把眼珠子瞪出来，今天也要做老子通向更强道路的踏脚石。给我快快快吞噬！”<br/><br/>
傅洋此时霸气十足，更加疯狂的吞噬起那些厉鬼来。<br/><br/>
咚咚咚！<br/><br/>
他的心脏开始跳得飞快，而且沉重。好像水泵一样。<br/><br/>
源源不断的鬼道之力，通过他的右手涌向心脏，几乎快要撑爆了。<br/><br/>
忍住！拼命忍住！<br/><br/>
傅洋给自己暗暗打气……<br/><br/>
“该死！这……这是什么鬼东西？”<br/><br/>
远处正被熊爷和阿黄联手牵制住的合魑，看到空中的傅洋大展神威，居然有这番景象，也是震惊万分。它似乎预感到什么不妙的事情了。<br/><br/>
“给我滚开！！！”<br/><br/>
十几个人的声音异口同声，从合魑那肉堆一样的身躯中突然喷射出无数黑红色的火焰！<br/><br/>
这些火焰好像一条条触手般灵活，以它的身躯为圆心，在四周不断挥舞，像鞭子一样抽打！<br/><br/>
噗嗤……<br/><br/>
不远处的废弃石头房柱被这黑火鞭子给抽中，立刻像豆腐一样软了下去，隐约像是燃烧过后的木炭！<br/><br/>
这火焰不但温度极高，而且还具有非常强烈的腐蚀性。&lt;&gt;<br/><br/>
连石头都不例外！<br/><br/>
熊爷和阿黄两人都是一震，脸色剧变。<br/><br/>
“邪生劫火！”<br/><br/>
很明显，他俩都认识这玩意儿，还叫得出名字。<br/><br/>
所谓的邪生劫火，属于一种十分神秘的力量。<br/><br/>
这种东西，道教称之为劫火，佛门称之为业火！<br/><br/>
总之都是同样的玩意儿，不同的名字罢了。<br/><br/>
劫火的威力很强，并且还附带种种神奇的能力。实际上现在整个佛道两教，对它的研究都不是很深入……<br/><br/>
不过“邪生劫火”算是比较常见的一种低级劫火了。<br/><br/>
据说是在极其炎热的地方，再配合凄惨冤屈到极点人类意志，才从虚空中诞生的火焰！像植物根须一样能够挥舞蔓延，温度极高，还带着剧烈的腐蚀毒性。<br/><br/>
带剧毒的火焰？<br/><br/>
这听起来就非常的惊悚和猎奇！<br/><br/>
显然，这合魑的本体是十几个被挤压在一块儿烧死的活人，基本符合了“邪生劫火”诞生的种种条件。<br/><br/>
但条件具备了，诞生出“劫火”的可能性也是千分之一，没想到这里的这只居然还真的掌握了！<br/><br/>
那就比较麻烦了。<br/><br/>
“草了他大爷的！劫火的确是个麻烦的东西啊，除了玄级法器以上，什么东西沾染到都是个蛋疼的结果。”<br/><br/>
熊爷一边跳着脚躲避那劫火的攻击，一边爆粗口。<br/><br/>
法器分天、地、玄、黄四个级别，天级一直都只是传说，不曾出现。<br/><br/>
地级就是类似于茅山、龙虎山、崂山等道门巨头的镇派法器！<br/><br/>
玄级的话，就是一些散修高人或者小门小派的掌教所用。黄级则是比较普遍的道门巨头弟子所用……<br/><br/>
当然更多的法器，都是不入流的。<br/><br/>
所用这合魑的境界连鬼君都不到，最多鬼将巅峰。可施展的劫火居然要至少“玄”级法器才能抵挡，着实厉害！<br/><br/>
<br/><br/>
“死胖猫，咱俩是肯定挡不住劫火的，最多再拖个一分钟时间。就看小洋子给不给力了！”<br/><br/>
阿黄施展了好几个龙虎山火符，化为火球进攻。&lt;&gt;<br/><br/>
却都被那些触手一样在空中挥舞着的“邪生劫火”给打得粉碎，并且好像还被吸收了！<br/><br/>
这尼玛就没法打了……<br/><br/>
“小洋子，加油啊！我和死胖猫就算拼了命，最多也再能支撑一分钟啊。你能搞定么？”<br/><br/>
阿黄趁机回头看了一眼位于灰色旋风中心上空，还在继续拼命吞噬厉鬼的傅洋……<br/><br/>
此时此刻。<br/><br/>
傅洋感觉自己的心脏已经彻底被海量的厉鬼化成的鬼道之力给撑满了。就像一个已经充满了气的气球，好像只要再打一口气进去，就要爆炸了！<br/><br/>
而这最后的“一口气”，终于来临！<br/><br/>
当傅洋心脏中所能承载的鬼道之力到了极限之后，居然真的……轰然炸开了！！！<br/><br/>
心脏炸开？！<br/><br/>
对人来说，哪两个器官最重要？答案很明显，大脑和心脏。<br/><br/>
如果一人的心脏炸成了碎片？结果会怎样，不用多说。<br/><br/>
傅洋瞬间就觉得眼前一黑，几乎失去了意识。<br/><br/>
可脑海中潜意识里似乎有个声音在告诉他：不能睡，要保持清醒！<br/><br/>
蕴含着庞大鬼道之力的心脏炸开，并不是被破坏了。<br/><br/>
而是第二次鬼道觉醒，正式开始了……<br/><br/>
傅洋的心脏实际这个时候已经变成了无数黑色的鬼道之力，在他身体内部的筋络、骨骼、血肉之中乱窜。<br/><br/>
疯狂的改造着他的身体！<br/><br/>
甚至于连他明面上修炼的茅山道术的灵力，都被这丝丝缕缕的黑色鬼道之力给侵染了几分。<br/><br/>
嗡……<br/><br/>
一阵嗡鸣之音，虚空震荡。<br/><br/>
傅洋天灵盖上突然浮现出一张长三尺、宽一尺的黄色符箓虚影。<br/><br/>
正是代表他一箓真人身份的象征！<br/><br/>
可此时此刻，却好像在躲避着什么一样？<br/><br/>
窸窸窣窣。<br/><br/>
许多细小的树木根须般的黑雾从傅洋天灵盖冲出，瞬间包裹住了那张巨大的符箓虚影。融入了进去。<br/><br/>
如果有道门的超级高人在这里，就会震惊的发现这代表“一箓真人”修为境界的象征符箓上，居然有细密的黑色蝌蚪文在若隐若现！被侵蚀了。（第八更）<br/><br/>
：。：<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845561"&nbsp;&nbsp;chaptername="第二百零二章&nbsp;&nbsp;劫火、业火">加入书签</a>
</div>
