    
<br/><br/>    云以萝跟简时臣到了二楼，主动问：“我的房间是在这儿吗？”
<br/><br/>    她想回房间，想去洗澡。
<br/><br/>    “不是。”
<br/><br/>    简时臣领她穿过别墅里的多个房间，介绍得飞快，最后一句就是：“我们的房间在三楼。”
<br/><br/>    云以萝秀眉一紧，说：“为什么，你的房间也在三楼？”
<br/><br/>    “三楼风水好。”简时臣停顿了几秒，眯眸问她：“怎么？跟我在同一个楼层，你好像很不开心。”
<br/><br/>    云以萝别开视线，否认，“好奇而已，你们家很大房间应该很多，这也太巧了。”
<br/><br/>    简时臣忽然往前走了几步，倾身过来。
<br/><br/>    “你要干嘛？”云以萝惊愕。
<br/><br/>    一双桃花眼把她看得浑身发麻。
<br/><br/>    云以萝后退他就往前，直到她退无可退。
<br/><br/>    简时臣单手撑在墙壁上，低头凑近她脸，笑说：“不是巧合，是我提议，把你的房间安排在三楼。”
<br/><br/>    云以萝一愣，“为什么？”
<br/><br/>    简时臣觉得她脸上的小表情真是有趣极了。
<br/><br/>    “方便增进兄妹感情。”他拍了拍她的脑袋，说：“有什么事，你可以第一时间喊哥哥。”
<br/><br/>    “……”
<br/><br/>    真是够了。
<br/><br/>    云以萝无语地望着他，问：“你是不是特别想要个妹妹？”
<br/><br/>    简时臣风轻云淡地笑了笑，“答对了。”
<br/><br/>    云以萝抚了下刘海，若无其事说：“我成年了，又不是三岁小孩。”
<br/><br/>    “三岁小孩我带起来还嫌麻烦呢。”简时臣朝她眨了下眼睛，笑说：“你这样的就很让我省心。”
<br/><br/>    云以萝毕竟才十九岁，少女心态，鼓起腮帮子说：“我才不需要你带。”
<br/><br/>    简时臣瞧她的表情，觉得很是有趣，调侃道：“是谁把你从傅云楚手中救出来的？妹妹可真是忘恩负义。”
<br/><br/>    云以萝抬眸，对上他笑意，沉默地看着简时臣的眼睛。
<br/><br/>    简时臣只是随口一提，迎上她目光时微微一顿，“我开个玩笑，不要这么认真吧。”
<br/><br/>    他长得英俊，五官立体精致，眼睛更是漂亮得摄魂，只是眼中闪烁的某种强烈光芒随时能摧毁一切，在这张令人心悸的俊庞上涌动着让云以萝捉摸不定的笑意，陌生又奇特。
<br/><br/>    云以萝错开和他交汇的目光，低声问：“我房间在哪里？”
<br/><br/>    简时臣收回目光，侧身朝前走去，云以萝紧跟在后。
<br/><br/>    三楼，他将她带到了卧室前，看着她走进去。
<br/><br/>    云以萝颇为惊讶地看着自己的房间，粉色的蕾丝床，配套的桌椅和沙发，色调温柔又浪漫，这应该妈妈给她布置的。
<br/><br/>    每个女孩心中都有一个粉色的梦，云以萝也不例外，纵使她给人的印象冷静沉默，也不妨碍她喜欢浪漫。
<br/><br/>    “啧，弄成这样你晚上不会做噩梦吗？”
<br/><br/>    简时臣站在她身后，嘲弄地笑笑，打破了云以萝的梦幻。
<br/><br/>    她转过身看着他，不悦问：“这跟你有什么关系？”
<br/><br/>    简时臣故意逗她玩，“是跟我没什么关系，我问问还不行吗？你们女孩子是不是都喜欢这种感觉？”
<br/><br/>    云以萝不想和他说话，“不知道。我要洗澡了。”
<br/><br/>    简时臣莞尔，“浴室不会也是粉色的吧？”
<br/><br/>    “……简时臣。”
<br/><br/>    简时臣坏笑说：“怎么直呼我大名，叫哥我就出去。”<br/><br/>