    
        <br/><br/>    内衣！
<br/><br/>    入眼全是内衣！
<br/><br/>    各种颜色、款式都有！
<br/><br/>    密密麻麻，放眼看去，不下数百件。
<br/><br/>    尤其是熊崽子的小窝里，几乎就是由内衣盖成的。
<br/><br/>    熊崽子整个身子已经被埋没在了内衣之中，头上更是顶着一个珍珠型号的内衣。
<br/><br/>    熊崽子睡的正香，根本没有被李嚣吵醒，还意犹未尽的伸出舌头舔了舔。
<br/><br/>    “卧槽！卧槽卧槽！”
<br/><br/>    “内衣狂魔，吉吉国王不简单啊！”
<br/><br/>    “吉吉国王，我要拜你为师。”
<br/><br/>    “有生之年，我还从未见过这么多的女士内衣。”
<br/><br/>    “怂包，明天我带你去商城逛一圈，你随便看。”
<br/><br/>    “是不是傻，吉吉国王偷来的这些肯定都是穿过的，这样的才够味，商城那些都太新了！”
<br/><br/>    刹那间，直播间的老色批们全都冒了出来。
<br/><br/>    李嚣唯恐直播被违规封掉，急忙切掉镜头，恶狠狠的看向吉吉国王。
<br/><br/>    吉吉国王一脸惊慌，手忙脚乱的比划着手势。
<br/><br/>    吉吉国王：主人，这件事你还真不能怪我，我真的冤枉。
<br/><br/>    李嚣道：“给我解释清楚，不然，我让你断子绝孙！”
<br/><br/>    吉吉国王：事情是这样的，我只是单纯的无聊，想要带熊崽子去山下的村里玩一玩，可我也没去过村里呀，就让过山峰来带路，过山峰先把我们悄悄的带到了你的家里，你的家里没有人，我们就在各个房间转悠了会儿，结果熊崽子不知道从哪儿翻出来了一款带着珍珠的内衣，还套在了自己头上，我见她喜欢，我让它带着呢。
<br/><br/>    “然后呢？”
<br/><br/>    李嚣语气冰冷。
<br/><br/>    吉吉国王：今天村里人大多都去逛集市了，我们看时间还早，又去其他人家里转悠了一下，然后熊崽子接二连三的翻出内衣，还都是女式的，不管我怎么阻乱，都拗不过它，就只得让它把这些内衣带着回到了动物园。
<br/><br/>    带路的是过山峰，偷内衣的是熊崽子，我全程就是个陪客，因此这件事情于情于理都不能怪我！
<br/><br/>    吉吉国王的双手快速翻飞，险些要比划的发麻，简直比给名嘴朱广权比划翻译都煎熬。
<br/><br/>    语句通顺，看似合理，可漏洞百出。
<br/><br/>    熊崽子才几个月大，怎么可能有那么多精力去找上百件内衣呢？
<br/><br/>    肯定是吉吉国王这个古灵精怪的家伙教唆！
<br/><br/>    见李嚣不说话，不知道在想什么，吉吉国王急忙眨巴着大眼睛，再次比划：你要信我啊！
<br/><br/>    “我信你！”
<br/><br/>    李嚣眼珠子一转，跟歪嘴龙王似得邪眸一笑，继续道：“既然这件事是熊崽子做的，那我就不深究了。
<br/><br/>    但有句话叫做子不教父之过，熊崽子是你的干儿子，你没有把它教导好，责任还是在你，所以现在你就去把这些内衣全部原封不动的悄悄送回去，如若办不到，我就把你珍藏的那几本书全都烧了，还是当着你的面！”
<br/><br/>    杀人诛心！
<br/><br/>    吉吉国王最宝贝的那几本书，若烧了它的书，比让它断子绝孙都难受！
<br/><br/>    吉吉国王：“……”
<br/><br/>    自己已经想方设法的将跟这件事情撇清了关系，没想到园长嘚啵嘚啵的一顿乱说，最后还能怪罪到我头上。
<br/><br/>    看来还是进化的太慢，不然还能和他反驳反驳。
<br/><br/>    以后还得多读书，充实至极，不然连辩论都吃亏！
<br/><br/>    吉吉国王内心一阵抱怨，可也只能点头答应下来。
<br/><br/>    反正不是让他在动物园辛苦干活的事情，他就很乐意去办。
<br/><br/>    虽然李嚣发现的很快，也在第一时间派吉吉国王去归还那些内衣，但终究还是晚了一步。
<br/><br/>    当天晚上。
<br/><br/>    蛤蟆屯大乱。
<br/><br/>    “哪个挨千刀的偷了我的内衣？”
<br/><br/>    “我的内衣也被偷了，我的内衣可是一周没洗了，竟然都偷。”
<br/><br/>    “咱们村怎么突然就出现了个内衣狂魔呢？”
<br/><br/>    “老公，你是不是把我新买的内衣送给你在外面的小情人了，怎么一个都找不到了？”
<br/><br/>    “儿子，都说过多少遍了，你是男孩子，不能穿我的衣服，这次竟然更过分，还把我的内衣全都给偷了，想挨打了是吧？”
<br/><br/>    一夜之间，全村哗然。
<br/><br/>    几乎没有人睡觉，全都在猜测这件事市是干的。
<br/><br/>    那些丢了内衣的女孩又急又羞，唯独……
<br/><br/>    村里一个已经四十岁还没有嫁出去的女人内心一阵窃喜：难不成村里有男人喜欢我，才会偷走我的内衣，明天必须找出来，然后嫁给他！
<br/><br/>    这个女人之所以四十岁还没有嫁出去，全都怪他的父母。
<br/><br/>    在李嚣所在这一带，彩礼钱特别高，至少都得十几万起步，有的甚至还要二十万、三十万。
<br/><br/>    与其说是要彩礼，倒不如说是抢钱。
<br/><br/>    甚至有的家里女儿嫁出去不到两三年，就闹了离婚，然后又高价卖给另一个男人。
<br/><br/>    这个女人的父母当初就开出了三十五的天价。
<br/><br/>    可附近大多都是种地的农民，有些人努力一辈子都赚不了那么多，自然就没人去娶她的女儿。
<br/><br/>    就这样，这个女人就被耽误了，一直到了四十岁。
<br/><br/>    以前这个女人虽然普通，但也算清秀，而现在彻底成了黄花菜。
<br/><br/>    现如今这个女人只要遇到一个男人，不管有没有结婚，也不管长得如何丑陋，都要迫不及待的想要嫁给他。
<br/><br/>    而她的父母，则还在坚持三十五万的天价！
<br/><br/>    ……
<br/><br/>    孤山动物园。
<br/><br/>    “今晚我们要建造一些木质观光桥！”
<br/><br/>    李嚣看着眼前的一根根木头，信誓旦旦的道。
<br/><br/>    虽然动物园区有图纸可以建造，但观光桥这些还得李嚣来解决。
<br/><br/>    尤其是池塘边必须牢固，防止一些熊孩子掉进去。
<br/><br/>    动物园之前也有观光桥，可有的已经破损，也需要修理一番。
<br/><br/>    深呼一口气，李嚣道：“现在，我们要做的就是搬运木头，把木头搬运到动物园各个区域需要的地方。”
<br/><br/>    “运送木头有两种方式，第一种，就是开着车来运送，这种办法比较简单、省事、省力，但非常无聊枯燥。”
<br/><br/>    “第二种方式呢，则要简单很多……”
<br/><br/>    话还没说完，李嚣气沉丹田，双臂紧绷，发力的双手猛地抱住面前的一根木头。        <br/><br/>