
“滋滋滋~~”<br/><br/>
一锅热油泼在蛤蟆身上，那种滋味，却让赵客感觉到了兴奋，伸手一把抓住蛤蟆的皮。<br/><br/>
“不想说！没关系，我们有大把的时间来和你好好聊聊人生！”<br/><br/>
赵客眸子里闪烁着邪祟的光芒，其实越是这个时候，就越是代表着赵客内心已经变得不耐烦起来。<br/><br/>
不知道为什么，他肩膀上，阵阵的隐疼，让他变得越来越焦躁。<br/><br/>
“呜呜呜……”<br/><br/>
但这还没有结束，只见赵客拿出雪姬子，这柄短刀一出，一股刺骨的寒气，让已经失去外皮的蛤蟆无意是雪上加霜。<br/><br/>
“我是一个厨子，我很喜欢做菜给别人吃，他吃的越开心，我也就越有满足感！”<br/><br/>
<br/><br/>
亏自己还大言不惭的说什么，拿着一把小刀，对蛤蟆做出严刑逼供的模样，和赵客比起来，自己的那点手段简直是小儿科。<br/><br/>
撒上一撮椒盐，赵客一只手托着蛤蟆的下巴：“你不说！没关系，等你吃饱的时候，你一定会说！“<br/><br/>
“我看看，这里！这里！你的个头挺大，还能再做很多菜。”<br/><br/>
赵客认真的打量着蛤蟆的身体，这家伙不愧是成精的蛤蟆，肥大的身体，比牛蛙个头还打上一圈。<br/><br/>
按照赵客料理式的标准，足够赵客不重样的做出十多道菜。<br/><br/>
刀刃切开蛤蟆大腿的关节，这柄杀人用的雪姬子，在赵客的手上，反而成为了一把精巧的手术刀，避开那些血管的大动脉，赵客轻轻一扯，大腿上肌肉开始崩开一道道口子。<br/><br/>
赵客在里面撒上了调料，涂抹上一层面粉以及面包糠。<br/><br/>
看到蛤蟆恐惧的眼神，赵客咧嘴一笑露出白色的牙齿，一把将它的腿放进油锅。<br/><br/>
“滋滋滋！”<br/><br/>
一缕青烟从油锅里冒出来，蛤蟆眼睛一翻，差点晕死过去。<br/><br/>
但很快它就再次被疼醒过来，空气里弥漫着一股特别的香味，蛤蟆睁开眼睛一瞧，便见赵客手上托着餐盘，里面放着被炸的金黄的蛤蟆腿。<br/><br/>
“黄金酥掌，哦！还差了点！稍等！”<br/><br/>
只见赵客从邮册里拿出一枚金判，用摄源手一抓，顿时金判瞬间变得黯然下去，一团黄金的色泽被赵客覆盖在了盘中那条大腿上。<br/><br/>
顿时本已经是金黄酥脆的大腿，此时像是仿佛真的如同黄金一样，金光闪闪。<br/><br/>
赵客提着大腿，捏开蛤蟆的嘴巴，道：“没关系，还有三条腿呢。”<br/><br/>
听到赵客的话后，蛤蟆眼珠子都快要瞪出来，相比于身体上的痛苦来说。<br/><br/>
当眼睁睁看着自己的身体，被做成菜肴，然后强迫着自己吃下去，那种心灵上的折磨，常人根本没有办法去理解的痛苦。<br/><br/>
“别，我说！”<br/><br/>
蛤蟆用力搅动着腮帮子，把嘴里只见被塞进得肉片强咽下去，想尖叫起来。<br/><br/>
它已经受不了了，现在只求赵客能够尽快杀掉它。<br/><br/>
“敬酒不吃，吃罚酒！哼！”<br/><br/>
赵客见状，将蛤蟆扔在地上，把手上那条金灿灿的大腿放在嘴里，狠狠嚼上一口，“嘎嘎嘎”的咀嚼声，无疑更是对蛤蟆的一种精神打击。<br/><br/>
这要比任何邮票攻击，更摧残它的心灵。<br/><br/>
接下来的事情，自然就交给了卢浩。<br/><br/>
卢浩问什么，蛤蟆都会如实回答。<br/><br/>
例如这次宴会的事情，蛤蟆的回答，其实和他们得到的消息几乎一致。<br/><br/>
确实是有神武天皇的遗宝在这里，但那只是一部分，并没有传闻中的威能。<br/><br/>
大名们看中的，也不是威能，而是一个精神象征，一旦得到，就好比诸侯得到了传国玉玺一样，有能名正言顺的称王的理由。<br/><br/>
而这件宝物，就在这次宴会上，酒吞童子，会亲自拿出来作为交易，换取一页封诏。<br/><br/>
就如当初，八百草头神一样，因为一页封诏，那些不入流的小妖魔，居然都被封了神位。<br/><br/>
蛤蟆了解的就这么多，毕竟他的级别，还远远接触不到更多秘密。<br/><br/>
至于那些所谓的山神，就是酒吞童子吩咐下去，用来骗那些村里的年轻女子和小孩。<br/><br/>
毕竟酒吞童子，只喜欢年轻漂亮的女人，至于小孩，自然就要充当宴会上给其他妖魔食用的口粮。<br/><br/>
这些事情，各国大名其实都是心知肚明的，甚至是默许了这些事情发生，但两方比较默契的是，只针对那些山野村民，至于大名旗下的城邦都不会遭到妖魔的下手。<br/><br/>
这个消息说完，赵客和卢浩也得到了支线任务完成的提示，算是给两人一点点心理上的安慰吧。<br/><br/>
“你们要知道的，我都已经说了！”蛤蟆央求着卢浩马上杀掉它。<br/><br/>
它当然不敢劳烦赵客出手，此时在蛤蟆的眼中，赵客的凶残，已经超过他们这些妖魔。<br/><br/>
“最后三件事！”<br/><br/>
赵客上前，向蛤蟆追问道：“酒吞童子有什么弱点？”<br/><br/>
蛤蟆：“………”<br/><br/>
看蛤蟆痴呆的表情，这个问题显然是不知道。<br/><br/>
见状，赵客继续问：“怎么样才能让我混进这次宴会！”<br/><br/>
蛤蟆：“有请帖么？”<br/><br/>
赵客：“…………”<br/><br/>
今晚就是宴会，现在去搞请帖，怕是不现实。<br/><br/>
“最后一个问题，你怕疼么？”<br/><br/>
蛤蟆一愣，随即还未等他开口，便见赵客伸手一把将蛤蟆扔进油锅里。<br/><br/>
“老大，实在不行，咱们干脆，就放弃主线，我听说彻底放弃主线后，可以通过扣除邮分以及其他惩罚回归，不过代价稍微大一点，但至少能保命。”<br/><br/>
卢浩犹豫了一下，想赵客开口提议道。<br/><br/>
毕竟如果真的是酒吞童子的话，就凭他们这些邮差？根本就是去找死。<br/><br/>
酒吞童子，可是倭国三大妖魔之中，最难对付的一个。<br/><br/>
他们又不是安倍晴明，也没那么大的本事，去对付一个大妖怪。<br/><br/>
但卢浩的提议被赵客果断给拒绝了，只见赵客斜眼扫视了一眼卢浩道：“你有多少邮分来承担惩罚？”<br/><br/>
“额……”<br/><br/>
卢浩被赵客给问住了，他现在手上的邮分，减去使用过灵魂冲击的消耗，不多不少仅仅只有19点邮分。<br/><br/>
想要仅凭这一点邮分，来承担惩罚，未免太小看了惩罚这两个字。<br/><br/>
“你就算是躲过了这一次，那么下次呢？下下次呢？每次的惩罚，会让你实力不断被耗损，最后你和它又有什么区别。”<br/><br/>
赵客指了指油锅里被炸焦的蛤蟆，让卢浩脸色变得苍白起来。<br/><br/>
“可我们没有请帖，怎么混进去？”<br/><br/>
“借口！！只要你想进去，这些都不是问题，问题是你究竟敢不敢放手一搏!”<br/><br/>
卢浩被赵客一步步逼退在墙角，只见赵客一只手，额头上直冒冷汗，看看油锅里的那只蛤蟆，一咬牙道：“干！”<br/><br/>
卢浩的话说完，便见赵客嘴角扬起一抹笑容，伸出手，缓缓放在卢浩的裤腰带上，没等卢浩回过神，只见赵客伸手一把将卢浩的裤腰带扯下来。<br/><br/>
一股凉风吹过来，让卢浩不禁加紧自己双腿，但这时候，赵客的手已经放在卢浩的大腿上，沿着大腿的内侧轻轻往上撩摸着。<br/><br/>
“哥！我可拿你当亲哥！”<br/><br/>
“少废话，把腿叉开，我往里面塞点东西！”<br/><br/>
赵客眉头一挑，脚尖踢开卢浩的腿，用力往上一提。<br/><br/>
“啊！!疼！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9780254"&nbsp;&nbsp;chaptername="第一百九十五章：啊！疼">加入书签</a>
</div>
