    
<br/><br/>    “所以？”京墨嘴角噙着笑地看向他，眸光微冷。
<br/><br/>    “我们怀疑是您身边的人偷走了这件宝物，还请南星小姐归还。”长老冷漠的神情看向南星。
<br/><br/>    “我没有拿！”南星摇了摇头。
<br/><br/>    “你自然不会承认，让女佣搜一下不就知道了吗？”法琳梅捂着胸口，脸色苍白却还要上前来插一脚道。
<br/><br/>    “宝物？是这个吗？”古老精致的盒子出现在京墨的手中，悬在半空中冒着血红色的光芒。
<br/><br/>    长老和法琳梅看到，眼睛瞬间就明亮起来，“对，就是这件宝物！”
<br/><br/>    南星摸了摸自己的心脏，不知道为什么，看着先生手上的盒子，她莫名的有种熟悉的感觉。
<br/><br/>    它在吸引她靠近。
<br/><br/>    “呵，你们的？”京墨抬眸，冷冽的视线扫了过去。
<br/><br/>    对上那冰冷冷的目光，长老手中的拐杖有些握不稳，目光躲闪了一下。
<br/><br/>    “自然是我们的，就是那杂种偷走了我们的宝物！”法琳梅还一副理直气壮的语气喊道。
<br/><br/>    京墨一个甩手，一道强势的灵力毫不犹豫地砸了过去，法梅琳瞬间就狂吐了一口血。
<br/><br/>    “先生，南星没有偷。”小人类认真地摇了摇头。
<br/><br/>    “他们误会你了。”京墨低头看向她。
<br/><br/>    关押她母亲，诬陷她偷东西，还时时刻刻都在贬低嫌弃她，所以她现在还是不生气？
<br/><br/>    “他们太笨了。”南星眸光认真地看过去，郑重地点了点头。
<br/><br/>    京墨：“……”
<br/><br/>    不想跟笨蛋计较！
<br/><br/>    一道紫色的光波再次挥过去，似是带上了一丝丝报复发泄的目的，一干人等全部被甩到了地板上。
<br/><br/>    “啊！！！”昏暗的大厅中一片哀嚎。
<br/><br/>    京墨冷漠地收回手，语气平平道：“想要宝物，让你们公爵来求我。”
<br/><br/>    带着两人回了城堡，京墨便让女佣去安排照顾的事情了。
<br/><br/>    “跟我来一下。”他侧头看向南星道。
<br/><br/>    “妈妈。”南星目光心疼地看向菲儿伊。
<br/><br/>    菲儿伊欣慰地笑了起来，“去吧，先生是个善良的血族。”
<br/><br/>    “艾薇儿姐姐，麻烦你了。”南星很认真地看向艾薇儿道。
<br/><br/>    “南星小姐快去找公爵大人吧，这里有我们。”艾薇儿体贴地说道。
<br/><br/>    南星这才放下心来去卧室找京墨。
<br/><br/>    京墨手里正拿着刚刚从安德斯公爵堡顺来的宝物，血红色的光芒环绕，在南星来了之后，上下跳动的幅度似乎大了些。
<br/><br/>    “过来。”京墨朝着发呆的小人类招了招手。
<br/><br/>    “先生，谢谢你！”抓住他宽大的手掌，南星发自内心地感激道。
<br/><br/>    “想要翅膀吗？”京墨勾起唇角，温和地问道。
<br/><br/>    “南星笨，长不出来。”她有些发愁道。
<br/><br/>    “笨？确实很笨。”捏了捏她软软的腮帮子，京墨毫不客气地说道。
<br/><br/>    南星更加郁闷了。
<br/><br/>    “闭上眼睛。”
<br/><br/>    “嗯？”她睁大眼睛看过来。
<br/><br/>    “听话。”京墨有些无奈。
<br/><br/>    或许只有系统才能立刻察觉出来，现在的公爵大人比往日可不止温柔了百倍。
<br/><br/>    “好的先生。”南星乖巧地点头，闭上眼睛。
<br/><br/>    京墨低头将宝盒打开，里面只有一滴血，很纯粹的血滴。<br/><br/>