    
<br/><br/>    宁瑶觉得秦宣这个小屁孩将来一定是芝麻馅的。
<br/><br/>    她想了想，笑眯眯道，“可是仙女一直定格在年轻的状态啊，所以一直都是仙女姐姐。”
<br/><br/>    “哦……”
<br/><br/>    秦宣觉得有些不对，但又说不出来哪里不对。
<br/><br/>    不过被宁瑶这么一说，秦宣觉得那些不愉快也离他远去。
<br/><br/>    这时，底下传来一阵动静。
<br/><br/>    接着他就听到了秦文昌的笑声，以及白玉惠柔柔的关切之语，还有……秦城昱的声音。
<br/><br/>    秦宣抿了抿嘴，打开小书包，摊开作业本，将书页的四角都摸得极其光滑平整后，他才拿出一只铅笔。
<br/><br/>    秦宣看着有些钝的笔头，又拿出刨笔刀，等将铅笔削成一个尖尖头后，他才有些一笔一划地开始写作业。
<br/><br/>    宁瑶坐在他肩膀上，看秦宣有些别扭地写下一个个歪歪扭扭的字体。
<br/><br/>    写着写着，宁瑶发现秦宣其实还挺聪明的，除了有时候会掉眼泪，以后说不定他就是别人家的孩子。
<br/><br/>    哦，前提是那个李鸿羽不出现。
<br/><br/>    不过宁瑶没打算给秦宣补课开小灶。
<br/><br/>    童年嘛，就要快快乐乐的。
<br/><br/>    不能因为要和别人攀比，而失去了珍贵的童年。
<br/><br/>    等把作业写完后，秦宣肚子咕噜一声，他有些脸红地捂住肚子。
<br/><br/>    宁瑶有些烦恼地看着这一幕。
<br/><br/>    仙女都是骗小孩的玩意。
<br/><br/>    她可不会变食物。
<br/><br/>    突然，宁瑶脑中有一道灵光闪过。
<br/><br/>    她不会变，但她可以抢啊。
<br/><br/>    这是她最擅长的东西。
<br/><br/>    她摸了摸秦宣的脑袋，“我要去给你变个仙术，你在这里等我哦。”
<br/><br/>    为什么不在这里变仙法？
<br/><br/>    秦宣有些不解，但老老实实地把手放在膝盖上，笔直地坐在凳子上，等待宁瑶回来。
<br/><br/>    而后他就惊奇地看见，空间内有一道涟漪出现，接着宁瑶就没入那道空间内。
<br/><br/>    走出空间的那一刻，宁瑶先给自己施加了个术法，免得别人看见自己。
<br/><br/>    然后她就背着手，在厨房里选择菜品。
<br/><br/>    不过这些好像都是吃剩下的……
<br/><br/>    宁瑶皱了皱眉头，打开冰箱，看到食材齐全后，她先在厨房里施加一个幻境，而后又在监控上覆盖了一层灵气，将监控表面糊住。
<br/><br/>    做完这一切，她在坐在桌上，运用灵气开始炒菜。
<br/><br/>    没办法，就她现在这个身形，锅铲都比她大。
<br/><br/>    这还真成小精灵了。
<br/><br/>    宁瑶笑了笑，等菜炒完后，她遁入空间的刹那，撤去幻境，只留下被打扫干净的厨房。
<br/><br/>    “哇。”秦宣看着那些热气腾腾的菜，惊得眼睛都睁大，他兴奋得脸颊红彤彤的，“仙女姐姐，你好厉害啊！”
<br/><br/>    宁瑶干咳一声，“赶紧吃，吃完不要睡，站一会再睡。明天要记得吃饭。”
<br/><br/>    “可是……我不想和他们吃……”
<br/><br/>    宁瑶觉得教导幼崽这条路任重而道远。
<br/><br/>    她语重心长道，“我问你秦文昌是不是你爹？”
<br/><br/>    秦宣有些不解，“虽然爸爸好像不喜欢我，但他还是我爸爸。”
<br/><br/>    “对啊，”宁瑶循循善诱道，“那你看，这里是不是你的家？”
<br/><br/>    “虽然爸爸妈妈总是不在，但就是我家啊。”<br/><br/>