    
<br/><br/>    这就完了？
<br/><br/>    邓阳有点茫然搞不清楚状况，这费劲让他过来只是问了一句话？
<br/><br/>    犹豫的迈出脚步，发现确实没有盯着他之后，邓阳彻底的放松了，看来是真的没有问题。
<br/><br/>    他担心的就像是电影里面演绎的一样。
<br/><br/>    走着走着，突然背后开枪人就没了。
<br/><br/>    显然这一次是他自己多想了，审判小队的几人压根就没有将视线放在他的身上。
<br/><br/>    ……
<br/><br/>    “现在能够确定了，是修罗。”
<br/><br/>    “我们是不是要做什么，要不要回到龙国拜见修罗？”
<br/><br/>    “消息是修罗的妻子放出来的，老大，你说一下该怎么办？”
<br/><br/>    等到邓阳离开之后，审判小队的成员纷纷开口。
<br/><br/>    他们这一段时间不知道龙国发生的事情，也就是今天突然之间看见了视频，才知道了真相。
<br/><br/>    林无月是他们一直在寻找的修罗，不是为了什么，而是想要给林无月一个证明。
<br/><br/>    他们都是当年接受培训的佣兵，遵守林无月的要求一直努力。
<br/><br/>    保护着他们的祖国。
<br/><br/>    “事情还没有确定之前，你们不要多想，修罗早已退出了佣兵界，等我和其他小队的队长讨论了再告诉你们结果。”
<br/><br/>    脸上有刀疤的男子淡淡开口，在说道修罗已经退佣兵界的时候。
<br/><br/>    他的眼前不由自主的浮现了七年前的画面。
<br/><br/>    一个个兄弟受伤死去，让修罗彻底的心灰意冷。
<br/><br/>    在对那些人进行了报复后，修罗便退出了佣兵界，将事情交给了他们管理。
<br/><br/>    这么多年以来，众人都在兢兢业业，完成了修罗的交代。
<br/><br/>    可是在他们的心中，多么希望老大能够回来，再一次的掌控他们打下来的江山，这些荣耀，都是属于林无月的。
<br/><br/>    而不是他们单独的每一个人。
<br/><br/>    他们都没有这个本事。
<br/><br/>    当初大家能够相聚在一起，无月佣兵团能够迅速的发展起来，都是修罗的指导，一次次的练习和配合才锻炼出来的战斗力。
<br/><br/>    “好，我们听你的。”
<br/><br/>    成员们心情激动，他们甚至想要马上坐飞机回到龙国，见一面修罗，他们的神话。
<br/><br/>    可是想到了这样会打扰到林无月，只能暂时性的压抑了下来。
<br/><br/>    “多注意一下消息，如果有人想要动手，直接斩杀。”
<br/><br/>    站起身来，男子冷冷的开口，眼神中的凶光一闪而过。
<br/><br/>    总会有些不知道死活的三角蛇想要挑战权威，就给他们一点教训，让他们知道无月佣兵团不可冒犯。
<br/><br/>    “好！”
<br/><br/>    众人猛然点点头，这可是他们表现的好机会，要是谁敢打修罗的主意，那就是和整个无月佣兵团为敌。
<br/><br/>    因为修罗，便是他们的兵王。
<br/><br/>    ……
<br/><br/>    门外。
<br/><br/>    离开的邓阳坐上了fb的车，开始朝着自己的出租屋回去。
<br/><br/>    果然fb的态度非常的友好，见到他安然的走出来还嘘寒问暖，和邓阳心目中的那种威严嚣张的状态完全就不符合。
<br/><br/>    他们给予了邓阳门的赔偿，还多给了一些钱作为精神疗养的费用。
<br/><br/>    然而。
<br/><br/>    本来以为事情就这么过去了。
<br/><br/>    却没想到在踏出车门，走上了回家的楼梯时，又一次的遇上了麻烦。
<br/><br/>    那是几个身上到处是纹身的壮汉，强行堵住邓阳的嘴巴，并且在他的脑袋上套上了一个黑色的塑料袋，迅速的将他拖走到一辆黑色面包车上。
<br/><br/>    “呜呜呜！”
<br/><br/>    邓阳发出了声音，想要和别人呼救，却被一把匕首顶在了脖子上，顿时不敢发出一丝丝的声音。
<br/><br/>    “我们问，你说！”
<br/><br/>    一个眼角有着三颗小黑痣的壮汉嘶哑开口，眼神凶巴巴的。
<br/><br/>    这可不是一般的黑痣，在当地有一种势力，每杀一个人会在自己的眼角纹上一滴黑痣，眼前的壮汉，手上有鲜血。
<br/><br/>    慌忙的点点头，邓阳觉得自己的人生实在是太忐忑了。
<br/><br/>    “你是从哪里得到的视频消息？”
<br/><br/>    凶巴巴的壮汉开口，询问的内容让邓阳的眼神一瞬间的呆滞。
<br/><br/>    搞什么？
<br/><br/>    又是询问这个事情？
<br/><br/>    难道这些人也是某个小队？
<br/><br/>    嘴唇被慢慢的放开，可是脖子上的匕首始终未曾松开，有了第一次的经验，邓阳的讲述更加的流畅。
<br/><br/>    “还有，fb为什么会带走你？”
<br/><br/>    询问完第一件事情之后，壮汉又开始了第二次的询问。
<br/><br/>    他们这一些人可是在楼道里面等待了一个小时左右的时间，本来打算强行带走邓阳，却发现被fb抢先一步。
<br/><br/>    “说！”
<br/><br/>    匕首更加的贴近喉咙，邓阳甚至能够感觉到有鲜血流出。
<br/><br/>    他的额头浮现一滴滴的冷汗，急忙讲述审判小队的事情。
<br/><br/>    “今天的事情你最好不要说出去，也不要说见到过我们。”
<br/><br/>    不然我们不介意杀人灭口。”
<br/><br/>    得到了满意的回答，壮汉直接将他推出了车门。
<br/><br/>    随后车辆缓缓发动，离开了这个地方。
<br/><br/>    摸了摸自己被摔破的脑袋，邓阳对这些人充满了怨恨。
<br/><br/>    一点都不像是审判小队友好！
<br/><br/>    还好自己的钱没有被抢走，这也算是不幸之中的万幸吧。
<br/><br/>    “以后千万不能继续搬运关于月神的视频了。”
<br/><br/>    心有余悸摸一下自己的脖子，已经破开了一道小小的口子，不是那么的严重，但让没有见到多少名场面的邓阳恐慌无比。
<br/><br/>    他已经知道了自己为什么会这么惨烈的原因。
<br/><br/>    一切都是因为搬运到了关于林无月的视频。
<br/><br/>    哪知道几个视频会带来这样的后果？！
<br/><br/>    扬长离开的黑色面包车中，壮汉擦干净了匕首，从身上取出了一个电话。
<br/><br/>    按下了拨通键。
<br/><br/>    电话很快就传出来了声音。
<br/><br/>    “怎么样，事情办好了吗？”
<br/><br/>    开口的是一道听起来像是中年男人的声音，并且语气有些紧张。
<br/><br/>    “探查清楚了，是一个搬运视频的龙国人，这些视频在龙国很火热，是真实的。”
<br/><br/>    “而且……审判小队在我们之前找到了他，已经知道了情况。”
<br/><br/>    壮汉恭恭敬敬的回答，不敢有丝毫的怠慢。
<br/><br/>    “我知道了，你们等待我的处理。”
<br/><br/>    “还有，不要动那龙国人。”
<br/><br/>    “请放心，我放走了他。”
<br/><br/>    “很好。”
<br/><br/>    简短的交流之后，电话内便传出来了一道忙音。
<br/><br/>    车内的大汉松了一口气，还好邓阳比较老实，不然就惹来了麻烦了。
<br/><br/>    他们是真的不敢动龙国人，审判小队目前还在境内，要是盯上了他们，到时候可不是那么的好受。
<br/><br/>    这就是审判小队的威名，这就是无月佣兵团在他们心中的地位。
<br/><br/>    那一个个规矩，他们也不敢违越。
<br/><br/>    不止是这么一个人有动作。
<br/><br/>    也有其他的一些势力开始查询关于林无月的消息。
<br/><br/>    很快他们就知道了各种信息，确定下来林无月就是修罗是真实发生的事情。
<br/><br/>    要知道那视频可是发布了十几分钟，这样的时间内，已经造成了一部分的流传，随后如同是滚雪球一般，轰动了整个外网！
<br/><br/>    众人震撼无比。
<br/><br/>    一代佣兵之王修罗居然隐姓埋名成为了普通人？！
<br/><br/>    这其中关注的有和无月佣兵团不对付的势力，有当年被收拾过的势力，也有一些得到过无月佣兵团帮助过的势力。
<br/><br/>    他不仅仅是影响了外网，更触动了许多人紧张的内心。
<br/><br/>    难道……佣兵之王修罗要再一次回归了？！
<br/><br/>    那将会再一次掀起血雨腥风，只有经历过那些事件的人才知道修罗有多么的可怕。
<br/><br/>    他们不敢让这个男人回归，他的领导能力太出色了，要是管理现在的四个小队，那将对他们来说是一场灾难。
<br/><br/>    同时在恐惧的背后，也有人的内心滋生了胆大的想法。
<br/><br/>    要不，试着对修罗动手？
<br/><br/>    现在的他退出佣兵界已经七年的时间了，肯定早已没有了当初的能力，而且还有家人的顾忌存在，还会像以前那样拼命吗？
<br/><br/>    何不趁着这种机会动手，铲除修罗？
<br/><br/>    有这种想法的基本上是强悍的势力，并且遭受到无月佣兵团的打压，在林无月的手中吃瘪了很多次。
<br/><br/>    然而即便林无月现在的状况看起来就是一个普通人。
<br/><br/>    许多人也是想一想，恐惧远远胜过了他们内心的想法。
<br/><br/>    “阿西！怎么会是龙国人？我感觉修罗的长相和我们很相似！”
<br/><br/>    “这或许是秘密的计划！”
<br/><br/>    “天啊，世界上真的有这么优秀的男人吗？”
<br/><br/>    “我也是刚听我龙国的朋友说的，确实很厉害，他的粉丝很多，参加了一个节目，被他们称呼为月神。”
<br/><br/>    “月神？”
<br/><br/>    “我不太相信有这样的存在，你们能找到链接吗？”
<br/><br/>    “去不了了，那些梯子都被关闭了，好些个发布的博主也遭到了封杀。”
<br/><br/>    “亚美爹，为什么不给我们看！”
<br/><br/>    “感觉倒是长得挺帅气的，没想到这么厉害，居然是传说中的兵王。”
<br/><br/>    “他居然制定了一些规矩，佣兵不可入龙国！”
<br/><br/>    “好霸气的男人！”
<br/><br/>    消息传播的速度很快，因为有了互联网的帮助，许多人都知道了龙国修罗的事情，佣兵界的神话无月佣兵团也开始浮现在众人的视野当中。
<br/><br/>    许多人观看之后都是一脸震撼，没想到世界上有这么厉害的男人！
<br/><br/>    这简直就是传说中的角色！
<br/><br/>    兵王修罗！<br/><br/>