    沈逸烬上半身没遮没拦,  什么都没穿。
<br/><br/>    这身材景寻无疑是见识过的。
<br/><br/>    亲眼见过。
<br/><br/>    梦里还梦到过几回……
<br/><br/>    但无论是上回见识还是做梦梦到，都没有这一次看得直观且清晰。
<br/><br/>    尤其，沈逸烬的身上还滴着水,  不仅肌肉轮廓清晰,  而且皮肤还发着亮,  就很像景寻以前无意中看到的那些杂志上面，身上故意擦了油的型男模特们的靓照。
<br/><br/>    景寻：……！！
<br/><br/>    可能事发突然，视觉上的冲击感太强,  从打看见对方前面那几块形状明显的腹肌时起，景寻就晃神儿了。
<br/><br/>    等看到下面的人鱼线,  景寻已经快要窒息了。
<br/><br/>    再往下……呃呃呃不能再看了。
<br/><br/>    沈逸烬应该是典型的穿衣显瘦、脱衣有肉的身材，平常衣冠楚楚的还不容易被注意到,  但不穿上衣的时候那身材可真是……太绝了。
<br/><br/>    跟他一比……呃，完全客观地说，刚刚学弟的那张照片简直没法比。
<br/><br/>    景寻忽然觉得，此时身上滴着水的沈逸烬有点像那种科幻类小说中提到的人鱼王子。
<br/><br/>    拥有酷似人类的上半身,  相貌英俊俊美、身形修长健硕。
<br/><br/>    最主要的是,  人鱼有能轻易蛊惑人心的力量……因为猛地惊醒回神，他发现自己竟然还举着手臂、保持着递毛巾的姿势。
<br/><br/>    景寻有些结巴了。
<br/><br/>    忙错开了视线,  他说：“先生……毛巾。”
<br/><br/>    沈逸烬说：“嗯。”
<br/><br/>    虽然应了一声，沈逸烬却没有任何动作,  但见景寻正别开眼、神色躲闪，没有看他,  淡漠的眼中神色不禁变得更淡。
<br/><br/>    可稍一转眼，灯光不甚明亮的盥洗室内，青年一点点发红的耳际还是被他捕捉察觉。
<br/><br/>    ……
<br/><br/>    平素冷硬绷紧的唇角向上拉起了一道陌生的弧线，沈逸烬缓缓伸手,  动作很慢地接过了景寻手里的毛巾。
<br/><br/>    他低声唤他，声音沙哑醉人：“谢谢你，小寻。”
<br/><br/>    景寻：“……”
<br/><br/>    不经意间，他的面颊也已经绯红一片。
<br/><br/>    景寻想说先生也不该跟他客气，但这会儿却说不出话。
<br/><br/>    对方身上氤氲的水蒸汽仿佛把他包裹住了，就像是被困在美人鱼变出的彩色泡沫里一样，景寻觉得自己整个人都变得很怪，很异常。
<br/><br/>    有点要窒息的感觉，但又与他以前发病时喘不上气不一样。
<br/><br/>    不痛苦，又说不出的难受，抓心挠肝……
<br/><br/>    最主要的是，人鱼先生为什么还不回去洗澡？
<br/><br/>    景寻觉得，他关上这道门，自己就会变得正常了。
<br/><br/>    “啊对了，先生。”
<br/><br/>    不知道是不是福至性灵，景寻突然想到：“上回看到你书房里有两本编程代码的书籍，可以借我看看吗？”
<br/><br/>    一想到借书，景寻的眼眸登时变得清亮了起来。
<br/><br/>    他刚刚就惦记上了沈逸烬书房里的藏货，这会儿恰巧先生出来了，正好顺便借了。
<br/><br/>    景寻一五一十地解释：“下星期我们组里也要开始做小程序了，我还想再看一些资料，看看有没有更简便的算法。”
<br/><br/>    沈逸烬：“……”
<br/><br/>    最后景寻还是获得了在沈逸烬的书房随意看书的权限。
<br/><br/>    虽然从始至终沈总也没有禁止他去书房。
<br/><br/>    不过景寻还是很有分寸，进门以后就只挑书。
<br/><br/>    由于沈逸烬会在里面吸烟，所以即便有窗户和排气扇，书房的大门也经常是紧闭的，跟其他房间不一样。
<br/><br/>    这也就导致书房的气味跟外面的不一样。
<br/><br/>    外面都是助理挑选的香薰或者家政喷洒的空气清新剂的淡淡香味，只有书房里面，空气中没有那种淡香，当然也没有弥留的烟草的味道……
<br/><br/>    这里根本什么明显的味道都没有。
<br/><br/>    只是也正因反差如此强烈，这里给人的感觉才很冷硬，很严肃。
<br/><br/>    很像沈逸烬。
<br/><br/>    但是，这里的书又是那么的多。
<br/><br/>    整个书房两侧的墙壁都是书架，书架上面摆满了各种各样的书籍……或许跟沈逸烬现在重点在做科技类行业有关，甚至整个儿右手边的书架上面都是这一类的书籍！
<br/><br/>    景寻喜欢这里。
<br/><br/>    能看出来反派先生也是极喜好看书的人，原本对他来说不过是临时落脚点的地方，整个房子个人物品都少得可怜，但偏偏，这里却有这么多书。
<br/><br/>    而如果将这间书房类比做沈逸烬的话，也不突兀。
<br/><br/>    先生的确是个内心丰富且充满智慧的人。
<br/><br/>    只不过……这间书房四四方方，窗户不大，门又经常关着。
<br/><br/>    倒真显得封闭了些。
<br/><br/>    景寻从书架上选了两本书下来，想了想，他还是将书拿回到了客厅的沙发去看。
<br/><br/>    其中的一本，长宽厚度大概比两块砖头的体积还大，端着看太累，景寻干脆趴在沙发上翻阅了起来。
<br/><br/>    等沈逸烬收拾好了出来，正好看见半撑着上身趴卧在那里、有一搭没一搭晃动着小腿的青年。
<br/><br/>    趴在那里的年轻人四肢修长，细瘦的小腿肌肉弧线优美，纤细的脚踝骨节更为突出。
<br/><br/>    可能是过分消瘦的缘故，他身上的背心松松垮垮，露出来的肌肤莹白若雪，细腻顺滑，蝴蝶骨嶙峋，隐隐显现一个漂亮的形状。
<br/><br/>    ……
<br/><br/>    视线像以往思考或思绪放空时一样，久久地落在某一个点上，沈逸烬在原地站了一阵。
<br/><br/>    他最后也没有过去打扰青年看书。
<br/><br/>    而是拐道去了书房，处理半天下来积压的公务。
<br/><br/>    等景寻终于翻完自己要查的东西，再看时间，已经是晚上十点半了。
<br/><br/>    先生……
<br/><br/>    房间里早就没有了动静。
<br/><br/>    从沙发上爬起来，景寻一边甩着被拄到发麻的手臂，一边往书房的方向走去，等走到近前，发现书房的门被紧紧关闭着……
<br/><br/>    沈逸烬无疑就在里面。
<br/><br/>    他犹豫了一下，还是敲了敲那扇紧闭着的房门。
<br/><br/>    “先生。”
<br/><br/>    “嗯。”沈逸烬的声音从里面不甚清晰地传来，而后没过多久，书房的门被人从里面打开，穿着居家服的沈逸烬出现在眼前。
<br/><br/>    沈逸烬身后，明亮的灯光披洒下来，他的面容俊美无俦，神色看上去与往常别无二致。
<br/><br/>    他就站在门口。
<br/><br/>    但书房里弥漫着的香烟味还是被景寻给嗅到了。
<br/><br/>    ……他突然想到，沈逸烬刻意亲自过来给他开门，是不是不想自己吸到里面的二手烟……
<br/><br/>    景寻说：“很晚了，我想睡觉了……先生什么时候睡？”
<br/><br/>    沈逸烬说：“快了。”
<br/><br/>    随后他又补充道：“小寻困了的话，就去休息吧。”
<br/><br/>    景寻说：“好哦。”
<br/><br/>    但说完，他就想到了一个问题——那么先生今晚是还睡主卧吗？
<br/><br/>    昨天沈逸烬睡的哪里他不知道，但按照先生对他们这段关系的看法，估计今晚他们应该还是要“同床共枕”的。
<br/><br/>    意识到这一点，景寻突然开始有点儿紧张。
<br/><br/>    虽然根据昨天半夜下棋的经验，一起睡也只是字面意思，就是他跟沈逸烬互道晚安后躺在一张床上，进入梦乡，互不影响。
<br/><br/>    但毕竟也是头一回跟人真正意义上的同床共枕到入眠，景寻觉得如果不早点做心理准备的话，他今晚八成会睡不着，失眠。
<br/><br/>    所以，他现在就应该回卧室做心理准备了。
<br/><br/>    不过临去睡觉之前，景寻还是忍不住说：“先生平时还是少抽一点烟吧。”
<br/><br/>    或许没想到他会说这个，对面的沈逸烬微微一怔。
<br/><br/>    但景寻这样说也并不是想管制对方，只是单纯考虑到吸烟有害健康，所以希望沈逸烬在不需要抽烟的时候就尽量克制一下，不要去抽。
<br/><br/>    他简单地表达了下自己的想法，就听沈逸烬说：“好，我知道了。”
<br/><br/>    “……”
<br/><br/>    景寻知道对于有瘾的人来说戒烟也不是说戒就戒的事，先生的反应已经属于非常正面积极的范畴了，他也不着急，反正下回沈逸烬再抽烟被他发现，那他就再劝说一遍。
<br/><br/>    “那我……先去睡啦。先生晚安。”
<br/><br/>    跟沈逸烬互道了晚安，景寻就回到了卧室里。
<br/><br/>    原本一切还算正常，但当他钻进被子里、闭上眼睛想象着沈逸烬就睡在他旁边的情形时起……
<br/><br/>    景寻发现，单纯只是稍微想象一下，他的四肢就不能动了。
<br/><br/>    要操心的事情有很多唉。
<br/><br/>    比方说，万一他一动就碰到了沈逸烬怎么办？
<br/><br/>    或者像上回一样把对方给骑了可怎么办？
<br/><br/>    毕竟睡觉的时候自己是……真不老实。
<br/><br/>    景寻不禁红着脸，裹着被子向外滚了一圈。
<br/><br/>    好在床够大，横向距离至少有两米，如果把着床边睡的话应该碰不到……
<br/><br/>    这样想着，他又稍微安心下来。
<br/><br/>    但或许是裹得太紧了，被子里，沈逸烬身上的独特香气又自动沁入了他的鼻息……
<br/><br/>    啊啊啊。
<br/><br/>    所以还是会紧张，同床共枕的话。
<br/><br/>    他又在床上滚了一圈儿，这一次余光一瞥，因为光线原因景寻被自己左手无名指上的戒指给晃到了眼。
<br/><br/>    ……
<br/><br/>    景寻这才想起，晚上开会之前被学姐问及先生手上为什么没有戴戒指的问题。
<br/><br/>    其实乍一被人这样问起，景寻也是懵的。
<br/><br/>    他完全没有想到情侣们戴戒指，应该是戴一对儿的问题——当初套上这个戒指的时候沈逸烬说是送给他的礼物，他就自然而然地以为就像是那块手表一样的存在。
<br/><br/>    只是更特别一些。
<br/><br/>    戒指是接受求婚的标志。
<br/><br/>    但……求婚礼物和情侣戒指是一回事儿吗？
<br/><br/>    这个问题着实让景寻纠结了一阵儿。
<br/><br/>    当然，他也不会跟彭学姐刻意解释，他跟先生的关系其实远不止情侣那么简单……他们是订了婚了的。
<br/><br/>    ——戒指是后补的。
<br/><br/>    但未婚夫夫的关系却是早就落实了的。
<br/><br/>    因为没有必要刻意解释这么复杂的关系，所以也就不能向身边的朋友们请教到底是不是一回事的问题……
<br/><br/>    想不明白，景寻干脆不想了。
<br/><br/>    想不明白的问题，还是直接问先生比较好。
<br/><br/>    所以当沈逸烬回到卧室里的时候，景寻还没有睡。
<br/><br/>    黑发温顺地垂在耳际，青年半靠在那里看书，看样子应该是很困了，沈逸烬进房间的时候，景寻正打了个不小的哈欠。
<br/><br/>    “……先生你忙完了。”
<br/><br/>    沈逸烬顿了下，点头：“嗯。”
<br/><br/>    “怎么还没睡？”
<br/><br/>    景寻将书本合上放在一旁，睁着大眼睛问：“我想问先生一个问题。”
<br/><br/>    沈逸烬：“好，你问。”
<br/><br/>    景寻问沈逸烬：“先生送我的戒指……是只有一枚吗？”
<br/><br/>    他的问题有些突兀，乍听上去连沈逸烬也没懂是什么意思。
<br/><br/>    迎着对方不解的目光，景寻补充道：“我听说，情侣戒指要一对儿才对，所以……”
<br/><br/>    所以我们这个是情侣戒指吗？
<br/><br/>    景寻没问出来。
<br/><br/>    因为沈逸烬已经说：“等一下。”
<br/><br/>    说着，他直接去了一趟衣帽间，就真的拿出了一枚跟景寻手上戴着的，一模一样的戒指。
<br/><br/>    沈逸烬就站在床边，将那枚戒指递给他看。
<br/><br/>    “小寻说的是这个？”
<br/><br/>    “……对。”
<br/><br/>    景寻心想：原来还真是一对戒指！
<br/><br/>    但此时，是订婚信物还是情侣戒指，这个问题本身似乎已经变得不重要了。
<br/><br/>    ……先生为什么没戴戒指才是最重要的问题。
<br/><br/>    景寻也不傻，如果是渣攻那样的人的话，他倒是会思考自己戴在手上的这枚戒指是不是只是有钱少爷用来安抚情人的道具、不戴戒指是为了继续出去招蜂引蝶之类的。
<br/><br/>    但对象是沈逸烬的话，景寻知道，完全没可能会那样。
<br/><br/>    这样想倒不是他看沈逸烬的时候自带什么优良滤镜。
<br/><br/>    主要是……孤独王者，不是浪得虚名。
<br/><br/>    反派先生很显然不会在这方面浪费任何精力。
<br/><br/>    ……
<br/><br/>    那先生为什么没戴戒指呢？
<br/><br/>    这个问题，景寻也没让自己纠结，他依旧直接问了出来。
<br/><br/>    他想到了或许是先生不喜欢戴配饰。
<br/><br/>    但他没想到，沈逸烬却反问他：“那么小寻愿意为我戴上吗？”<br/><br/>    　　<br/><br/>