    app2();<br/><br/>    “刚才你还说，你立于不败之地呢”，叶帆反讥道。
<br/><br/>    艾罗曼面色一阵红一阵白，却是无话可说。
<br/><br/>    叶帆抬头，再度望向了玄天殿，脚下一蹬，正欲冲上去，却又见那抹青衣身影挡在了半空。
<br/><br/>    书兰亭手持墨笔，冷冷看着他，显然没让开的意思。
<br/><br/>    叶帆叹了口气，“你也是怕城主杀你，非要拦着我？”
<br/><br/>    书兰亭不吭声，只是目光锁定在叶帆身上，随时准备出手的架势。
<br/><br/>    “你没有直接动手，说明你内心也有一丝犹豫，不管是什么原因，不妨我们谈谈？”叶帆试着道。
<br/><br/>    无罪之城的众人都面色古怪，柳清侯这时候忍不住道：“叶帆！别说了！书兰亭说不了话！”
<br/><br/>    “什么？”叶帆愣了下，“难道她是哑……”
<br/><br/>    柳清侯摇头：“她修炼的是‘止语’之道，弃音从文，所有的表达都凝聚在字符之中。
<br/><br/>    因为只靠书法来表达，让她的字可以将她的意志诠释地淋漓尽致，没有半分残缺！
<br/><br/>    她根本不知道怎么说话，哪怕传音也不会，你就别指望她跟你谈判了。”
<br/><br/>    叶帆还是头一回听说，有这种修炼之法的。
<br/><br/>    佛家的闭口禅，也就是为了减少口业，可也不至于传音都不传。
<br/><br/>    柳清侯劝诫道：“她拦着你，又没主动出手，说明也是欣赏你的实力，怕你折在这儿可惜了。
<br/><br/>    你就别闯了，趁着现在城主还未动怒，收手吧！”
<br/><br/>    叶帆苦笑，“柳前辈，你就不要劝我了，今天这玄天殿，就算全城人都来挡着我，我也必须上去！”
<br/><br/>    话音刚落，叶帆已经背后展开龙鳞剑翼，一个加速，划过一道金色半月弧轨迹，打算绕开书兰亭。
<br/><br/>    “凪”。
<br/><br/>    书兰亭那杆没有墨水的山河笔，突然就有了墨水一般。
<br/><br/>    在半空写出了一个充满宁静、平和的墨笔字后，总体又消散不见。
<br/><br/>    叶帆飞在半空，感觉身体四周的空气像是成了铅墙一样！
<br/><br/>    自己好似在一堆固体金属中飞行，完全无法再往上移动！
<br/><br/>    书兰亭面色冷酷，眼神中有了一丝不悦。
<br/><br/>    “坠！”
<br/><br/>    又是这么一个字，让叶帆整个人猛然坠落在地！
<br/><br/>    “砰”地一声，砸出一个深坑！
<br/><br/>    叶帆腾然跃出大坑，也不再客气，唤出漫天飞剑，数万把飞剑凝聚成八条剑龙！
<br/><br/>    “幻心，八荒魔龙！”
<br/><br/>    绚烂的七彩霞光，融合了龙魂的精神攻击。
<br/><br/>    八条魔龙朝着书兰亭呼啸而去！
<br/><br/>    “散”。
<br/><br/>    书兰亭大笔一挥，只见魔龙竟然当空四散零落，无数飞剑没了控制！
<br/><br/>    叶帆皱眉，这个女人的精神力很强，竟然不受幻心的干扰？
<br/><br/>    说到底，书兰亭还是属于法师一类，精神力不容小觑。
<br/><br/>    “焚天龙王枪！”
<br/><br/>    叶帆心念一动，漫天飞剑再度燃起了光焰，朝着书兰亭狂风骤雨般密集打击！
<br/><br/>    书兰亭面露不屑，潇洒地写出一个“反”字。
<br/><br/>    登时，漫天龙王枪竟然扭转枪头，朝着叶帆所在位置轰然坠下！
<br/><br/>    好在叶帆早有预料，本来就不指望这招能起效果，只为争取点时间。
<br/><br/>    他已经一个快速移动，来到另一侧。
<br/><br/>    手中黑色巨剑凝聚出一团闪烁刺眼的剑意光华，一股龙魂的力量灌注其中！
<br/><br/>    “拂晓辰星，星龙坠！”
<br/><br/>    叶帆一个旋身，将巨剑奋力朝书兰亭投掷而出，宛如一条金色怒龙冲天而起！
<br/><br/>    书兰亭眉头一蹙，又飞快写出了一个“反”字！
<br/><br/>    只不过，这一次却并没有用，似乎黑色巨剑并不受她的文字掌控！
<br/><br/>    书兰亭终于目露一丝紧张，仓促之中，索性又在身前划出了一个圆圈！
<br/><br/>    她身影往那圈子里一钻，消失不见！
<br/><br/>    差之毫厘，拂晓辰星从她所在位置擦身而过！
<br/><br/>    叶帆一阵错愕，见到书兰亭竟然从天空中另一侧出现，竟然是短距离地进行空间的传送？！
<br/><br/>    这女人不仅写字，还能画个“传送门”！？
<br/><br/>    不过哪怕如此，书兰亭也是被惊得面色有些发白，刚才反应慢半拍，她就有危险了。
<br/><br/>    “喂，你这可是作弊啊，不是说好了写字吗？！画个圈算什么！？”叶帆有些郁闷，这也太难缠了！
<br/><br/>    书兰亭哪管这么多，目露寒气，情绪激昂地写起了草书！
<br/><br/>    叶帆都没怎么看清那是一个什么字，就发现身体四周情况不对！？
<br/><br/>    “轰隆！！”
<br/><br/>    叶帆身边发生了剧烈爆炸，就好似数百吨炸药在他身边引爆，冲天的火光竟然出现了蘑菇云！？
<br/><br/>    若不是叶帆电光石火中运转了龙血战甲，这一炸非得把他炸得缺胳膊少腿！！
<br/><br/>    “咳咳——”
<br/><br/>    叶帆翻滚着，浑身发黑，衣衫不整，满脸跟烧焦了一样。
<br/><br/>    他才忽然意识到，那是一个无比狂放的“爆”字！！
<br/><br/>    “这都没死！？这小子铁打的？！”
<br/><br/>    “铁打的也没这么硬啊！！”
<br/><br/>    一群修士看得都心惊肉跳，这爆炸的冲击波，可让他们脸上生疼。
<br/><br/>    叶帆在核心区域，竟然只是皮肉伤，实在太令他们匪夷所思了！
<br/><br/>    叶帆这会儿只庆幸，这女人的爆炸不能从他身体内部引发，还是受到一定能量传导的限制。
<br/><br/>    不然的话，她写个“爆”字，自己就爆体而亡，那还打什么？
<br/><br/>    可问题是，书兰亭并没有停手的意思！
<br/><br/>    “爆！”
<br/><br/>    “爆！！……”
<br/><br/>    连着写出两个铁画银钩的爆字，叶帆被炸得叫苦不迭，根本没有任何反击的余地！
<br/><br/>    他只能强行运足了护体剑罡和龙血战甲，尽可能避免伤害太大。
<br/><br/>    事实上，现场换成任何一个其他人，早被炸得魂飞魄散了！
<br/><br/>    不过，这么下去不行，必须找出这山河笔的原理，不然没法打！
<br/><br/>    “轰！！”
<br/><br/>    又是一团蘑菇云涌起，叶帆一个飞窜跃出爆炸区域！
<br/><br/>    强忍着浑身炸裂的疼痛，叶帆一只眼眸中，漆黑的炼狱魔焰席卷而起！
<br/><br/>    一股阴森、冰寒、暴虐而霸道，全然不同的剑意威压，从叶帆的一条右手臂上怒放而出！
<br/><br/>    全场的无罪之城修士，都是为之一颤，感到心头凛然，浑身冰凉！
<br/><br/>    看到叶帆右手臂突然释放出来的漆黑炼狱魔焰，好似是浮现了一只恶魔的利爪，随时要捏爆他们的心脏！
<br/><br/>    书兰亭也是目光凝滞，手臂一顿，山河笔抖了一下！<br/><br/>