
“在太后面前，比不得四弟，更比不得五弟。太后的做法，不是寒了本太子的心，而是寒了天下人心。堂堂一国太后，这么偏心真的好吗？”<br/><br/>
君墨渊说的这番话，可谓是字字诛心，堵得君冷颜一句话都说不来。<br/><br/>
太后做事，确实欠缺妥当。<br/><br/>
不过，这么多年，不都是这样一步步走过来的吗？<br/><br/>
怎么今晚，太子皇兄这般斤斤计较？<br/><br/>
君冷颜瞥了眼乖巧坐在君墨渊身边的月千澜。<br/><br/>
是因为她吗？<br/><br/>
气氛一时之间，颇为冷凝。<br/><br/>
月千澜见此，勾唇笑着打圆场。<br/><br/>
“殿下，你当着四弟的面非议太后，是不是有些不妥？太后毕竟偏好弟弟们，我们这些做兄长的，理应多多体谅，不能这么斤斤计较。再说了，父皇不也是毕竟偏爱你吗？”<br/><br/>
君墨渊转头看了眼月千澜，抬手轻轻的刮了刮她的鼻头一下。<br/><br/>
“嗯，你说的都对。”<br/><br/>
月千澜回他一个羞涩的笑意，满脸的娇嗔。<br/><br/>
“你干什么呢，当着四弟的面这么没规矩，会让四弟笑话的。”<br/><br/>
君冷颜在一旁，听着月千澜左一个四弟，右一个四弟，他觉得呼吸都有些凝滞了。<br/><br/>
整个人神思不属的站在那里，犹如一个傻子一样，不知道该怎么接话，更不知道他接下来该做什么了。<br/><br/>
看着他们的互动，看着月千澜从未在他面前绽放的笑意，他的心，彻底的乱了。<br/><br/>
也终于意识到，这个女人这辈子都不可能属于他了。<br/><br/>
“四弟，这件事，既然已经落下帷幕，我们也不会多说什么了。终究还是因为太后仁慈，饶了这丫头一命，不过这丫头，我却不能收了……你还是将她送到五弟那里去吧……”君墨渊瞧着君冷颜一副失魂落魄的模样，心底一阵暗爽，微微的勾起唇角，低声建议。<br/><br/>
君冷颜的身子微微一颤，眸底掠过一丝暗芒。<br/><br/>
他收敛了心神，低声说道：“皇兄，你这话是什么意思？这丫头是太子妃嫂嫂的贴身丫鬟，没道理名不正言不顺的送往五弟府里啊。而且太后已经表明，不许五弟再和这丫鬟来往，所以皇兄，这丫鬟的何去何从，臣弟管不了，还望你自行解决吧。”<br/><br/>
君墨渊眉头微蹙，瞥了眼躺在担架上，奄奄一息的冬青。<br/><br/>
他扭头看向月千澜，低声询问：“太子妃，这丫鬟是你的，你想怎么处理？”<br/><br/>
月千澜眸底露出一丝怜悯，看着冬青这幅悲惨的模样，她终究还是软了心肠，低声哀叹一声：“哎……这丫头毕竟跟了我不少时间，我还真的舍不得送她出去。平日里，她伺候我茶水，也伺候的尽心，没道理也没理由让我舍弃她。既然太后不准她和五弟再有来往，那便算了吧，还让她留在我身边吧。但愿，她不要怨恨我这次害她受累了才好……”<br/><br/>
君冷颜连忙应道：“怎么会呢，她明白你的苦衷，况且刚刚臣弟送她回来时，她还一直喊着太子妃嫂嫂的名字呢。”<br/><br/>
月千澜眸中一亮，不可置信的问：“是吗？她真的喊了我的名字？她不怨恨我？”<br/><br/>
<br/><br/>
君冷颜摇头，凝着她灼灼发亮的眸子，神色有一瞬间的恍惚。<br/><br/>
没来由的，他感到一阵心慌，慌忙移开自己的视线，不再看着她。<br/><br/>
“是……”<br/><br/>
月千澜高兴的笑了，她连忙起身走到冬青面前，缓缓的蹲下，握着冬青的手，柔声说道。<br/><br/>
“冬青，这一次，是我的缘故，才让你置身险境。你别怨我，以后，我一定会好好补偿你的。”<br/><br/>
冬青这时，恰好幽幽醒转。<br/><br/>
她眼底含着泪光，看着月千澜。<br/><br/>
她声音中夹杂着哽咽，嘶哑着声音道：“小……小姐……奴婢怎能怨你呢，你已经尽力了，是奴婢身份太过卑鄙，是奴婢自不量力招惹了五皇子，才导致奴婢差点死了。你能让奴婢回到你身边，奴婢是感恩戴德，万死不能报答小姐的大恩。若……若你不要奴婢，那奴婢只能是死路一条了。”<br/><br/>
月千澜瞧着也觉得伤心，轻轻的拍了拍她的手背。<br/><br/>
“你别胡思乱想了，你是跟我从月府出来的，我从月府也是带了你们几个，我又怎会不要你呢。你好好的养伤吧，待身体好了，还继续在身边伺候我，就和翠湖一样……”<br/><br/>
冬青眸底满是感激，连连点头应了。<br/><br/>
月千澜便让玉珊派人，将冬青抬回她的房间，另外派了大夫好好的替她诊治。<br/><br/>
一切安排妥当后，君墨渊来到她身边，轻轻的拉住了她的手。<br/><br/>
她的小手微凉，他微微蹙眉，攥着她的小手凑到唇边，轻声的给她呵气取暖。<br/><br/>
“是不是冷了？出来的时候，没穿厚衣服，这会夜深了，气温也下降了……”<br/><br/>
月千澜摇头，眸底满是羞涩，她咬着唇瓣，想要抽回手掌。<br/><br/>
君墨渊却不让，紧紧的拽着她的手，不松分毫。<br/><br/>
月千澜娇嗔的瞪了他一眼，瞥了眼神色不太好的君冷颜。<br/><br/>
“四弟在这里呢，你这是做什么？”<br/><br/>
君墨渊却不以为意，展开了大氅，将她揽入怀里，转头看向君冷颜。<br/><br/>
“四弟，夜已深，本太子感谢四弟能够前来送这丫鬟回来，改日/本太子让管家挑些贵重的礼品，特意到四弟府上拜谢。你……就回府歇息去吧。”<br/><br/>
君冷颜听见君墨渊的逐客令，他压下满心的苦涩与难堪，僵硬的扯扯唇角，低声应了。<br/><br/>
“臣弟告退，就不打扰太子皇兄你们歇息了。”<br/><br/>
“嗯，退下吧。”君墨渊淡淡回了一句。<br/><br/>
君冷颜握了握拳头，暗暗咬牙一步步的后退离开了厅堂。<br/><br/>
当他跨出大门的那一刻，他特意回头看了眼君墨渊和月千澜的互动。<br/><br/>
月千澜满面羞红的缩在君墨渊的怀里，任由君墨渊的吻，一点点的落在她的面颊。<br/><br/>
两个人旁若无人的亲吻，那副难舍难分的暧昧缠绵，刺的君冷颜眼睛生疼。<br/><br/>
君冷颜忍着心底的愤愤不甘，一步步走出了太子府。<br/><br/>
直到他坐上马车的那一刻，他维持在表面的那种似有若无的笑意，才渐渐的隐退开来。<br/><br/>
他一双眸子啐了狠毒的暗芒，冷声斥道。<br/><br/>
“较量才刚刚开始……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332335"&nbsp;&nbsp;chaptername="第539章">加入书签</a>
</div>
