    
<br/><br/>    “喂喂！你们跑什么！太没义气了！”
<br/><br/>    小熊猫歪头，气呼呼地对着没义气的小伙伴大吼。一手没抓稳，从栏杆上跌落在地，摔了个屁股蹲。
<br/><br/>    那俩货一定是觉得二爷没看到他们，才跑的辣么快！
<br/><br/>    没出息！
<br/><br/>    哼！╭(╯^╰)╮
<br/><br/>    虽然……虽然他也想跑，但是……
<br/><br/>    呜呜呜，都和二爷对上眼了，现在跑会不会太晚啊？
<br/><br/>    小熊猫想了想，还是没敢撒腿就跑。
<br/><br/>    你躲得了初一，还能躲过十五啊？二爷又不是进不来，跑了以后被抓到，岂不是更惨！
<br/><br/>    它眼珠子转了一圈，揉着屁股站起来，十分讨好地道：“嘿嘿，二爷~~好久不见呀，凤凰姐姐都想你了呢！我们也很想你！”
<br/><br/>    小熊猫的声音和孩子一样，奶呼呼的。
<br/><br/>    孟晚不喜欢小孩，但是对毛茸茸的可爱生物，完全没有抵抗力。
<br/><br/>    她发现提起凤凰姐姐，墨砚的脸色更黑了，很八卦地上前，揉了揉小熊猫的脑袋，“小家伙，你知道老凤凰为什么会被关起来吗？”
<br/><br/>    有陌生人摸自己的头，小熊猫肯定不乐意啊！
<br/><br/>    怒气冲冲地瞪过去，却发现是一个非常漂亮小姐姐！比凤凰姐姐还漂亮！
<br/><br/>    而且，她周身溢满灵蕴，让它有一种很舒服很舒服的感觉~
<br/><br/>    小熊猫眯着眼睛，在女孩柔软的手心蹭了蹭，“姐姐，我看你漂亮才告诉你的哦！凤凰姐姐把二爷抓去做男宠……”
<br/><br/>    “咳！”
<br/><br/>    小熊猫话都没说完，便被男人的咳声吓到。
<br/><br/>    “嘤~二爷好凶！你这样凤凰姐姐会更宠爱玄哥哥的！”
<br/><br/>    墨砚：“……”
<br/><br/>    孟晚：“？？？”
<br/><br/>    好家伙，这是什么狗血八卦？
<br/><br/>    老凤凰同时看上墨砚和小道士了？还要收他们做男宠？
<br/><br/>    的确，是她能干出来的事。
<br/><br/>    孟晚上下打量着墨砚，在心里默默肯定了老凤凰的眼光。
<br/><br/>    墨砚无语。
<br/><br/>    事情根本不是这样的！
<br/><br/>    那只老妖怪看上的，是玄那小子，和他半毛钱关系都没有！
<br/><br/>    他深吸一口气，尽管不是很想回忆，为了不让小姑娘误解，还是作出解释……
<br/><br/>    一年前，墨砚的人终于渗入越国大毒枭的老巢。
<br/><br/>    这个大毒枭正是杀害墨砚全家的凶手！
<br/><br/>    他徐徐图之，终于能将这些畜生一网打尽。
<br/><br/>    墨砚从未如此迫不及待地去做一件事，亲自前往越国。
<br/><br/>    可谁也没想到，一个毒贩子，身边竟然有精通异术的玄师。
<br/><br/>    那玄师道行不浅，操控着一只会幻音术的怪鸟，将墨砚困在山林中。
<br/><br/>    这次出发前，鹤玄之给了墨砚一张符纸，让他遇到危险便烧掉。
<br/><br/>    墨砚从不会让鹤玄之卷入这些事情当中，但整整三日，没有出口，跟着他的人都渐渐陷入幻术之中。
<br/><br/>    墨砚终于还是点燃了那张符纸……
<br/><br/>    其实，那时的鹤玄之，已经紧随其后赶到越国。
<br/><br/>    几年前，他便卜算到墨砚在二十五岁会有一死劫，却没有阻止他去越国。
<br/><br/>    去，尚有一线生机，渡过便能安然无恙。
<br/><br/>    不去，便是彻彻底底的死劫，避不开，逃不掉。
<br/><br/>    也正是这一行，让鹤玄之认识了老凤凰。
<br/><br/>    也就是被大毒枭身边的玄师，操控的怪鸟……<br/><br/>