    
<br/><br/>    
漫殊仰头看着封司夜，搂着他的脖子笑得笑靥如花。


<br/><br/>    
美艳妖冶的少女，魔头一般，此刻眼底却宛如一汪温和的泉。


<br/><br/>    
封司夜搂着少女纤细的腰身，被小姑娘故意凑近蹭蹭。


<br/><br/>    
所有的感官都被吸引，喉结滚动，有些难耐。


<br/><br/>    
“期待……宝贝跟我的账，还没算完呢。”


<br/><br/>    
他可是吃醋跑来S国的，小姑娘都还没把他哄尽兴。


<br/><br/>    
现下又勾他，这他哪里受得了？


<br/><br/>    
“咳咳……先别开车了，晚上跟老公一起玩最刺激的好不好？”


<br/><br/>    
妖冶少女狡黠一笑，狐狸精一般勾人。


<br/><br/>    
此刻红纱裹身，婀娜身段的美好姣好舒展，让人垂涎欲滴。


<br/><br/>    
红纱与雪白的玉肌相得益彰，红得灼眼，白得诱人。




<br/><br/>    
酥X半露，玉腿纤细勾着他的腿摩挲，活生生就是一在世妖孽。


<br/><br/>    
封司夜看得眼热，赶紧脱下外套披在漫殊身上，严严实实裹住。


<br/><br/>    
嗯，媳妇儿的美好，只有他能看，也只有他能吃！


<br/><br/>    
“卧槽，封司夜居然敢搂着那个女的？就不怕我汐姐打断他的腿吗？”


<br/><br/>    
陆郁之仰头看着战机上的那一对，气得快要炸了。


<br/><br/>    
赶紧摸出手机把这一幕拍下来：“哼，封司夜你完蛋了，你脏了……我要让我汐姐换男人！”


<br/><br/>    
陆郁之小腰一叉，气呼呼道。


<br/><br/>    
看了一眼身边无动于衷的黑翼和黑狐，脸色更差了。


<br/><br/>    
“你们这群叛徒，汐姐的男人都被狐狸精勾走了，你们居然毫无反应？”


<br/><br/>    
“还是不是我汐姐最得力的助手了？哼……白眼狼！”


<br/><br/>    
陆郁之一生气，越想越气，就要等着封司夜下来去给他点教训。


<br/><br/>    
下一刻，又被黑翼一伸手覆上少年毛绒绒的短发揉揉，紧接着往怀里一勾。


<br/><br/>    
紧接着陆郁之就直愣愣撞进了黑翼的胸膛。


<br/><br/>    
只听到耳边黑翼嗓音低沉，宠溺又无奈道：“小傻瓜，没有哥哥在，就你这小脑袋里装着的东西，够不够用呀？”


<br/><br/>    
陆郁之嘟嘴，有些委屈，本来想挣扎着跑开。


<br/><br/>    
但是黑翼坚硬又宽厚的胸膛着实很舒服。


<br/><br/>    
他被押进他的怀里，呼吸间满满都是黑翼身上冷冽的气息，让他十分安心。


<br/><br/>    
他也不算傻，知道黑翼这是在提醒自己，于是猜测道：“你该不会要告诉我，那上面那个……是汐姐吧？”


<br/><br/>    
陆郁之一脸天打雷劈的表情，好似三观瞬间崩裂。


<br/><br/>    
“小傻子还不算傻到底呢？”


<br/><br/>    
黑翼又宠溺地揉揉陆郁之的脑袋，伸手搂住少年的腰。


<br/><br/>    
“卧槽，汐姐人生圆满了啊，那身材……咳咳，汐姐做梦都在想的！”


<br/><br/>    
“不过也是，以封司夜对我汐姐的专情程度，上面那个狐狸精一样漂亮的美人要不是我汐姐，早就被一脚从战机上踹下来了……”


<br/><br/>    
陆郁之一脸兴奋地嘚瑟道。


<br/><br/>    
愣是让周围三人把封司夜站在战机上冷冰冰踹人下去的画面都脑补出来了……


<br/><br/>    
“嗯？之之你接受这么快的吗？”


<br/><br/>    
黑翼挑眉，没想到怀里的少年居然知道了那么大一个真相，还能那么淡定地接受。


<br/><br/>    
“你们真当老子傻啊？口口声声叫着教主大人，角色扮演也不至于一直在演吧。”


<br/><br/>    
“何况，我汐姐本就从不是普通人，她是九天翱翔的凤，变得多么厉害都不奇怪。”


<br/><br/>    
“何况我陆郁之十二岁就跟着汐姐混了，不管她变成什么样子，美的丑的，在我眼里都只是汐姐。”


<br/><br/>    
“是我最最最好的朋友，最最最敬佩最拥护的大姐大！”


<br/><br/>    
陆郁之一脸了然，十二岁那年遇见汐姐，那时候他刚小学毕业。


<br/><br/>    
那会儿颜汐也没有故意毁容。


<br/><br/>    
他因为长得太好看，被一群小混混围堵在巷子里。


<br/><br/>    
那时候，是汐姐从天而降。


<br/><br/>    
颜汐穿着一套清纯可爱的jk制服，外搭一件纯白校服外套。


<br/><br/>    
背着一个挂着兔耳朵的毛茸茸书包。


<br/><br/>    
可可爱爱的站在巷子口歪着小脑袋看着里面的场景。


<br/><br/>    
小姑娘精致漂亮得像一只橱窗里最昂贵的洋娃娃一般，美得不真实。


<br/><br/>    
“呀……小哥哥们在玩什么游戏呀？汐汐也想玩呢～”


<br/><br/>    
她嗓音带着稚嫩的小奶音，乖怂怂一只。


<br/><br/>    
好奇地盯着巷子里发生的恶劣事件。


<br/><br/>    
那会儿陆郁之上衣都被撕毁了，脸上挂着伤，即便抵死不从。


<br/><br/>    
此刻却又像是被踩进烂泥里，而这烂泥里再也开不出花。


<br/><br/>    
他的眼泪大滴大滴地往下坠，听到小姑娘清澈稚嫩的嗓音，有一瞬间的失神。


<br/><br/>    
他躺在地上侧头看过去，巷子口的少女那么漂亮，身后是光明灿烂的霞光。


<br/><br/>    
她不该来的，他想。


<br/><br/>    
“快跑……不要过来！”


<br/><br/>    
他下意识让她逃跑，这样嫩生生一个小姑娘，可不要拥有他这样肮脏的人生。


<br/><br/>    
“嘻嘻嘻……这妞不错呀，长得那么乖那么美，快进来陪哥哥们玩游戏吧？”


<br/><br/>    
那些小混混一见颜汐出现，眼底放光。


<br/><br/>    
这样极品货色的小美人儿，可是勾得他们想要好好糟蹋蹂躏一番呢。


<br/><br/>    
“唔……好呀～”


<br/><br/>    
小姑娘一身纯白，缓缓为他踏入黑暗。


<br/><br/>    
阴暗的小巷子里，他绝望地嘶吼，让她跑。


<br/><br/>    
可是小姑娘却好似什么都听不懂一般，走进，然后被一群小混混彻底包围。


<br/><br/>    
他绝望地闭上眼，撕心裂肺地痛苦。


<br/><br/>    
然而下一刻，只听到“咔嚓”一声碎骨声响起。


<br/><br/>    
只见为首的一个小混混直接被颜汐一脚踹中膝盖骨，踹趴在地。


<br/><br/>    
“呀，小哥哥的膝盖真软呀，那么快就要给汐汐跪下了？”


<br/><br/>    
小姑娘软软的嗓音带着一种散漫的恶劣。


<br/><br/>    
“艹，你这小贱人真邪乎，兄弟们，赶紧的，把这小贱人拿下，让她尝尝我们的厉害！”


<br/><br/>    
随着混混头子的一声令下，混混们一拥而上。


<br/><br/>    
却只见小姑娘轻轻松松地依次把人摔倒在地。


<br/><br/>    
不过一分钟不到，全员倒地，捂着痛处哀鸣。


<br/><br/>    
“呐……欺负小哥哥的你们，都是坏人哟，坏人不值得同情的，所以汐汐要狠狠惩罚你们。”


<br/><br/>    
小姑娘说完，迈着悠然的步子靠近混混头子。


<br/><br/>    
裙下穿着可以外搭的黑色安全裤。


<br/><br/>    
一脚踩在了那混混的脸上，伤害性不大，侮辱性极强地一碾。


<br/><br/>    
吓得一地的坏人都哭爹喊娘地求饶：“呜呜呜……姑奶奶饶命，我们再也不敢了，求求你放过我们吧！”


<br/><br/>    
他们在求饶，而颜汐却视若无睹。


<br/><br/>    
陆郁之坐起身，浑身都在颤抖。


<br/><br/>    
衣服被撕碎得破破烂烂，却依旧掩不住他一身精致的冰肌雪骨。


<br/><br/>    
他蜷缩在角落，脸色苍白，看起来格外可怜。


<br/><br/>    
颜汐玉腿雪白，迈着步子走到陆郁之的面前蹲下，放下粉嫩嫩的兔耳朵书包。


<br/><br/>    
然后脱下雪白的校服外套往坐起来的陆郁之头上一罩，道：


<br/><br/>    
“我叫颜汐。”


<br/><br/>    
“小哥哥乖，以后跟着汐姐，汐姐罩着你！”


<br/><br/>    
那一瞬间，陆郁之盯着少女雪白的身影。


<br/><br/>    
好似看到了天光大亮，未来一路繁花似锦。


<br/><br/>    
“我叫……陆郁之。”


<br/><br/>    
他披着颜汐的校服外套艰难地爬起来，居然比那时的小奶包高半个头。


<br/><br/>    
“嗯，叫汐姐。”


<br/><br/>    
小姑娘不及他高，还奶声奶气地仰着脑袋教育着陆郁之道。


<br/><br/>    
“……汐……汐姐。”


<br/><br/>    
陆郁之乖乖叫一声。


<br/><br/>    
颜汐满意地眯了眯狐狸眼，勾唇：“之之真乖～”


<br/><br/>    
他自小就生得好看，即便家里护得严实，但从小到大也少不了被各种骚扰。


<br/><br/>    
直到颜汐护着他的那些时光，他过得又奶又拽。


<br/><br/>    
打架还是弱鸡得不行，但不管哪个学校的扛把子，都不敢招惹他。


<br/><br/>    
谁让他是汐姐最疼的陆小少爷呢。


<br/><br/>    
此后六年时光，不管颜汐变成什么模样，不管她成绩如何，他一直跟着她。


<br/><br/>    
那是他的信仰，他的救赎，也是他此生要永远守护的光。


<br/><br/>    
看见陆郁之这么坚定地支持教主，他们就放心了。


<br/><br/>    
黑翼本来还害怕这种事情说出来吓坏自家小朋友呢。


<br/><br/>    
此刻见他与他一样将教主大人视若神明，也就放心了。


<br/><br/>    
此后，就让他们携手一起守护教主大人吧。


<br/><br/>    
漫殊被外套裹住身子，勾了勾殷红的唇瓣。


<br/><br/>    
扑在封司夜的怀里，借着外套的遮掩。


<br/><br/>    
修长的玉指缓缓钻进封司夜的衣服里。


<br/><br/>    
覆上她最馋最爱的某沟壑纵横的风景。


<br/><br/>    
“嘶……宝贝别乱摸。”


<br/><br/>    
封司夜被怀里的少女使坏，此刻小姑娘本就化作妖孽一般诱人可口，还故意勾她。


<br/><br/>    
是要他把他押进战机里，直接在这高空之上……要了她？


<br/><br/>    
这么一想，封司夜居然还有些心动。


<br/><br/>    
“阿夜，你在想什么不可描述的东西吗？”


<br/><br/>    
某狐狸精从他怀里抬眸，脸上挂着勾魂夺魄的笑意。


<br/><br/>    
“怎么这么说？”


<br/><br/>    
封司夜自认为自己伪装得还行，这千米高空之上，他还不至于丧心病狂要把小姑娘就地正法。


<br/><br/>    
“因为……小阿夜好像饿了呢，都急着找吃的了。”


<br/><br/>    
小姑娘的指尖在他腹肌上画着圈圈。


<br/><br/>    
湿漉漉的狐狸眼单纯无辜地眨巴眨巴。


<br/><br/>    
看起来纯白，唇上却还有被他痴缠过的晶莹，成功让封司夜眸光一暗。


<br/><br/>    
“汐宝贝，你这是在惹火。”


<br/><br/>    
封司夜感觉自己都要被怀里的狐狸精撩冒烟了。


<br/><br/>    
偏偏小姑娘这明显就是大白天的只撩不负责的态度。


<br/><br/>    
真是坏得要死！


<br/><br/>    
偏偏，他又爱死了汐宝坏坏邪邪的模样。


<br/><br/>    
他家小姑娘，单纯无辜也好，妖孽美艳也好，都是他要封司夜如珍如宝护着的宝贝。


<br/><br/>    
“嗯？那阿夜的火燃得有多厉害呢？是燃到了这里……还是这里……还是这里？”


<br/><br/>    
小姑娘的指尖恶劣地从男人的小腹处轻轻一点。


<br/><br/>    
又落在腹肌上轻轻一点。


<br/><br/>    
最后又凑近亲了亲他的喉结，问燃到了哪里……


<br/><br/>    
封司夜简直就要被小姑娘撩疯了。


<br/><br/>    
这是原形毕露以后，耐不住找收拾是吗？


<br/><br/>    
而此刻在半空中身残志坚，操作着战机给封爷保驾护航的钮祜禄?冷泽：


<br/><br/>    
我的老天爷呀，我为啥干活要那么积极？


<br/><br/>    
请问全世界什么时候组织一个“单身狗保护组织”？


<br/><br/>    
我一定第一个报名参加，并且一定是里面的重量级“国宝”。


<br/><br/>    
漫殊漫不经心地撩拨着自家老公，倒是也不忘正事。


<br/><br/>    
只见她突然退出了封司夜的怀抱，蓦然往后一退，一脚踏空落了下去。


<br/><br/>    
又在封司夜紧张的目光里悠然悬空。


<br/><br/>    
“……”封司夜：媳妇儿太皮了怎么办？


<br/><br/>    
得抓回家好好收拾一顿，收拾到乖为止。


<br/><br/>    
然而下一瞬，他的外套给小姑娘乖乖地披着，玉腿修长却是掩饰不住。


<br/><br/>    
红纱翩然游曳，漫殊海藻般的墨发在虚空中散开，美到极致。


<br/><br/>    
她临空俯瞰地上的所有人，眸光幽冷：“今日之事，谁若敢说出去，蛇窝暗神者的下场，便是你们的！！！”


<br/><br/>    
她倒是懒得下功夫再抹去他们的记忆。


<br/><br/>    
而在她凶残杀戮之后的威胁，仿佛有奇效。


<br/><br/>    
“……”众人瑟瑟发抖：！！！


<br/><br/>    
我们哪里敢乱说？就算说了谁敢信？


<br/><br/>    
“血月神教听令，散了吧。”


<br/><br/>    
只见漫殊小手一挥，血月门乖乖撤退。


<br/><br/>    
漫天乌鸦也乖乖散去，一时间幽暗的天空总算是破开一丝光亮。


<br/><br/>    
暮色宛如仙子不小心踢翻了颜料盘，泼开漫天彩光。


<br/><br/>    
妖冶少女霸道无比地威胁完众人。


<br/><br/>    
又乖巧地临空扑进了封司夜的怀里，软乎乎地一蹭：“阿夜，回家了！”


<br/><br/>    
她有家，她有阿夜，她还有家人，她好爱这个世界呀。


<br/><br/>    
封司夜大掌稳稳接住少女，抱着他坐回了战机里。


<br/><br/>    
此刻在云彩漫天的高空之上，漫殊刚进机舱就毫不犹豫地一把将封司夜压倒在后座上。


<br/><br/>    
借着压倒的力道，坐在了他的腰上。


<br/><br/>    
修长如玉的指拉住他的领带指尖一绕，分分钟解开。


<br/><br/>    
“汐……汐宝，你要干嘛？”


<br/><br/>    
封司夜突然被压倒，居然还有点没有心理准备的感觉。


<br/><br/>    
盯着妖冶少女这张祸国妖妃标准脸，着实……还是有点不习惯。


<br/><br/>    
虽然已经吃过了，但大白天被漫殊模样的汐宝撩，他还是有点心理负担。


<br/><br/>    
而颜汐刚好最喜欢阿夜这副欲拒还休。


<br/><br/>    
又想要又犹豫的模样，真是乖惨了。


<br/><br/>    
“阿夜，你喉结在动耶，压抑什么呢？”


<br/><br/>    
“机会就在眼前，还不赶紧过来……大力地把握住它？”


<br/><br/>    
小姑娘眨巴眨巴妖冶邪魅的狐狸眼，简直要把封司夜给融化一般。


<br/><br/>    
“还在飞机上……”


<br/><br/>    
“唔……飞机上就不可以吗？”


<br/><br/>    
小姑娘越发大胆。


<br/><br/>    
“飞机上……也不是不可以。”


<br/><br/>    
就是怕你受不住。


<br/><br/>    
“……”冷泽：卧槽！！！


<br/><br/>    
我在前面开飞机，你们在后面开火箭。


<br/><br/>    
能不能来个人理解一下正在兢兢业业为你们开飞机的单纯小雏鸡?冷泽小可爱的心情？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->