
听到凌夏说的话，苏宜尔的心中虽然担心，可还是顺从的点了点头。<br/><br/>
“好。”<br/><br/>
“我看到的这枚埙，它是纯白色的，不，应该说是晶莹剔透，就好像一枚极品的美玉一般，在灯光下泛着淡淡的光泽。”<br/><br/>
“而且，它只有一个吹孔，整个形状还是一枚心型，非常的特别。”<br/><br/>
“心型？”<br/><br/>
眉头轻挑，凌夏听着苏宜尔说的话，轻轻地拧了拧眉。<br/><br/>
“好，我知道了。”<br/><br/>
将耳麦的开关打开，凌夏沉声道。<br/><br/>
“找个人，吹一下。”<br/><br/>
直播间内，李老板听到凌夏说的话，赶紧点头，“好好好，我现在就把安排好的人带过来。”<br/><br/>
说完，他便赶紧跑了出去。<br/><br/>
看着李老板离场，直播间内观看的众人，也都纷纷进行着猜测。<br/><br/>
“我觉得这枚埙应该是真的。”<br/><br/>
“我看也是，先不说其他的，就单单说它的光泽，就不是普通的埙可以比拟的。”<br/><br/>
“是啊，有哪个埙会像它一样，还透着光的？”<br/><br/>
唐宅<br/><br/>
顾念北皱着眉头，看着直播间内众人的讨论，准头对着唐宴问道。<br/><br/>
“大哥，你觉得这东西到底是不是真的？”<br/><br/>
听到顾念北的话，唐宴只是淡淡的瞥了他一眼，并没有开口。<br/><br/>
见着自己又被无视，顾念北的白眼可真的是有翻到天上去了。<br/><br/>
“我说，大哥，有你这么无视人的吗？好歹咱们也是这么多年的兄弟了，你怎么可以这么对人家？”<br/><br/>
“等小嫂子回来了，我肯定是要给她告你的状的！”<br/><br/>
“还有，我……”<br/><br/>
“闭嘴！”<br/><br/>
就在顾念北喋喋不休的时候，直播间内，李老板已经带着人回来了。<br/><br/>
“Lisa大师，这是我在专门寻找的演奏家，现在就让他来为你吹一曲。”<br/><br/>
“好。”<br/><br/>
薄唇轻启，凌夏淡淡开口。<br/><br/>
得到凌夏的准允，李老板小心翼翼的将自己的宝贝交到身边的演奏家手中，目光直勾勾的盯着他。<br/><br/>
“你可要小心点，这可是三千万呢！”<br/><br/>
“知道了。”<br/><br/>
看着李老板小心谨慎的样子，演奏家沉着脸点了点头。<br/><br/>
然后小心的接过他递过来的埙，放在唇边，稍稍用力，便吹了起来。<br/><br/>
这个演奏家吹的曲子叫做《赛马》，凌夏坐在那里，静静的听着，面上没有任何的表情。<br/><br/>
一曲终了，直播间的观众都惊呆了。<br/><br/>
“我的天，没想到他吹得这么棒！”<br/><br/>
“是啊，听的我都激动了！”<br/><br/>
“这么看来，这‘玉骨梨埙’应该就是真的了，不然他应该也吹不出来这么好的效果。”<br/><br/>
“对对对，我觉得也是，看来李老板是要赚翻了！”<br/><br/>
看着直播间内众人的评价，站在一旁的李老板已经掩饰不住内心的激动，搓着掌心问凌夏。<br/><br/>
“Lisa大师，您觉得怎么样？”<br/><br/>
面对李老板的询问，凌夏垂了垂眸，粉嫩的薄唇轻启，语气中没有半点情绪波动的道。<br/><br/>
“这枚‘玉骨梨埙’，是假的！”<br/><br/>
“什么？！”<br/><br/>
“假的？！”<br/><br/>
听到凌夏的回答，李老板差点一口气没喘过来，直接晕过去！<br/><br/>
而此时直播间的众人，也都沸腾了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344476"&nbsp;&nbsp;chaptername="第六十二章到底是不是真的">加入书签</a>
</div>
