    
<br/><br/>    第51章香引仙界化身，沐劫而来
<br/><br/>    一道道神念交错，飞快的在给天道宗报信而去！
<br/><br/>    神念，比之御剑而行快的多。
<br/><br/>    不少和天道宗有旧的人纷纷传达消息。
<br/><br/>    天道宗坐落于一座天堑之上，高威绝伦，仿佛自身称之为天道，隔绝凡俗。
<br/><br/>    天道宗也最是讲太上忘情，认为修炼体天道，当忘情。
<br/><br/>    此时天道宗的天道殿内。
<br/><br/>    一白发老者盘膝而坐，气息宏大却晦涩。
<br/><br/>    下方，是一众天道宗的弟子。
<br/><br/>    “你们下山去吧。”
<br/><br/>    老者开口说道，他是天道宗的太上长老。
<br/><br/>    天道宗衰落，没有渡劫强者，除了宗主之外，只有一尊化神的太上长老。
<br/><br/>    “太上长老，走，那人必然已经在来的路上，再不走就没有机会了！”
<br/><br/>    有弟子忍不住出声道。
<br/><br/>    “混账！让你们修太上忘情修狗肚子里去了？”
<br/><br/>    老者并未动怒，只是声威如同天道鸣叫，醍醐灌顶！
<br/><br/>    “我等修的是忘情，但正是还没有忘情所以需要修！弟子甘愿为宗门赴死！”
<br/><br/>    有弟子站出来喝道。
<br/><br/>    老者沉默半晌，气息越发的缥缈难查了起来。
<br/><br/>    他在化神巅峰，卡在渡劫不能入。
<br/><br/>    “我天道宗，乃是七大正道宗门之一，你可知，为何天道宗衰落，依然能够占据其一的位置？”
<br/><br/>    老者开口问道。
<br/><br/>    那弟子张嘴，却说不出来。
<br/><br/>    “能够立足，就有我天道宗有立足的资本和底蕴！他要灭我天道宗，是我天道宗之劫！但他也必须付出代价！”
<br/><br/>    “比在羽化宗和太玄宗更大的代价！”
<br/><br/>    “你们，是天道宗之火种！去吧！”
<br/><br/>    老者再次开口。
<br/><br/>    这下，这些弟子都闭嘴了，甚至有些人眼神开始有了些许希冀之色。
<br/><br/>    他们下山了！
<br/><br/>    整个天道宗只有老者一人在此。
<br/><br/>    老者名为路绝尘，曾纵横玄阶一甲子！
<br/><br/>    等弟子走了之后，他的身前，浮现出了一个香炉。
<br/><br/>    香炉之中，插着半截没有燃烧殆尽的香。
<br/><br/>    一缕气息，正在靠近。
<br/><br/>    路绝尘缓缓的点燃了这一只香！
<br/><br/>    ……
<br/><br/>    “要渡劫了！”
<br/><br/>    岳缘抬头，看向了天空！
<br/><br/>    他在黄泉魔宗，进入化神已经有些时日，早已化神圆满。
<br/><br/>    和太玄老祖交手，再战羽化宗相当于两大渡劫强者。
<br/><br/>    最关键的是，《剑道真解》给他带来了不少关于道的认知。
<br/><br/>    渡劫，本身就是天道考验对于道的认知。
<br/><br/>    他已经在化神圆满了。
<br/><br/>    所以，天劫要来了。
<br/><br/>    徐清莹骇然抬头，看着天空之上，有着凛凛天威。
<br/><br/>    天空之上，云雾诡谲，在酝酿着，却还没有显化完成。
<br/><br/>    前方，便是天道宗！
<br/><br/>    天堑有万仞，没有仙气缥缈，也没有祥瑞妖禽之类的。
<br/><br/>    孤零零一座天道宫就在上面。
<br/><br/>    嗡嗡~
<br/><br/>    天女魔剑震颤。
<br/><br/>    告知岳缘天道山上已经只有了一个人。
<br/><br/>    她有相当于化神的实力，自然能够轻易的感知到这一点。
<br/><br/>    周成微微点头，他自然已经知晓。
<br/><br/>    脚步微抬，神通显化直接出现在天道宫之上。
<br/><br/>    “恭候道友多时。”
<br/><br/>    路绝尘端坐于大殿之上，看到周成进入的身影，神色不变，开口说道。
<br/><br/>    “你一个区区化神，当知道我已经斩杀太玄老祖和羽化老祖两大渡劫，你还留守于此地，不怕死？”
<br/><br/>    岳缘神色淡然，步履平缓走去。
<br/><br/>    徐清莹则被留在了天道宫之外。
<br/><br/>    “七大宗门各有底蕴，你要复魔宗无可厚非，既然来了，我便候着！”
<br/><br/>    路绝尘开口说道。
<br/><br/>    “好，我便看看有你天道宗有何等底蕴！”
<br/><br/>    周成眼神之中闪过了一丝欣赏之意，这老者有出尘气质。
<br/><br/>    是周成在玄界之内看到最有仙气的人。
<br/><br/>    可惜路有不同。
<br/><br/>    他没有直接动手，眉心之处，骤然间，一道剑意发动！
<br/><br/>    虚无剑意！
<br/><br/>    刹那间，剑意搅动，凝聚剑芒，在刹那间形成三道，各自隐匿于虚空之中。
<br/><br/>    仅仅在一瞬，便已经抵达了路绝尘的的身前。
<br/><br/>    加上周成对于剑道的理解，虚无剑意更上一层楼。
<br/><br/>    比之曾经，更为快速和迅猛。
<br/><br/>    剑光内敛，神威更甚！威力倍增！
<br/><br/>    老者神色依旧不变，甚至丝毫没有过动的念头。
<br/><br/>    不知道的，还以为他在这坐着等周成一剑斩之。
<br/><br/>    周成也不会因为此对他有丝毫留手。
<br/><br/>    他没有这个好奇心来询问别人要不要死。
<br/><br/>    但就在此时，路绝尘身前的那一炉香，烟火骤然疯狂燃烧，烟雾缭绕而上。
<br/><br/>    在路绝尘的身后，一道仙光照耀而下，落在那烟雾之上。
<br/><br/>    烟雾中，骤然探出了一只手来。
<br/><br/>    挥手，竟然拦截下了三道剑芒。
<br/><br/>    紧接着一道人影从安烟雾之中走了出来。
<br/><br/>    “天道宗竟然破败至厮。”
<br/><br/>    那人叹息，看着周成只是化神，却请动了他，摇头说道。
<br/><br/>    “不过，再破败，那也是我天道宗传承！是本座在玄界留下的道统，谁若灭之！”
<br/><br/>    “杀上我山门，今日你便自裁于此，省却了我动手，也少了你一番痛苦。”
<br/><br/>    那人神色淡漠的说道。
<br/><br/>    “留在玄界？”
<br/><br/>    “也就是说，你现在不是玄界之人？莫非是仙界来人？”
<br/><br/>    周成没有理会那人后面一句放屁一样的话。
<br/><br/>    但对前一句，他很有好奇心。
<br/><br/>    “你莫不是以为，玄界之内，便已无敌于世？”
<br/><br/>    “不过，本座回归也快了，但你那时候已经开不到。”
<br/><br/>    那人继续说道。
<br/><br/>    这是他的一道神念，沟通仙界！
<br/><br/>    以天道香为引，凝聚他这一道化身出来。
<br/><br/>    但仅仅是化身，气息却堪比渡劫五次的强者！
<br/><br/>    此人，一手探出，根本没有将周成当回事。
<br/><br/>    大手化为牢笼，凝固空间方寸之中，让周成难以动弹。
<br/><br/>    随后，一根手指点向了周成眉心。
<br/><br/>    刹那间，随手而动，便已经是将风云凝聚在天道宫内，气息不露丝毫。
<br/><br/>    仅仅是这一手，就能看出他极为不凡。
<br/><br/>    渡劫五次！
<br/><br/>    周成神色怪异，却是单手指天，身上气息骤然爆发开来！
<br/><br/>    化身圆满的气息，在这一刻，直接跨越了渡劫屏障！
<br/><br/>    “你要渡劫？”
<br/><br/>    那人声音之中终于有了一丝波动。
<br/><br/>    他还从未见过，有人能够这么轻易的就破关了。
<br/><br/>    渡劫之关，难于逆天。
<br/><br/>    此时，天雷滚动，天罚声威。
<br/><br/>    一道雷霆骤然劈下，周成却是沐劫而来！<br/><br/>