    
<br/><br/>    “靠，吓死了！”
<br/><br/>    方磊捂着胸脯，原来是机器的铁质零件落在地上，发出巨响。
<br/><br/>    秦凛有些奇怪的往后望了一眼，确实什么都没发现，但总觉得有些不对劲。
<br/><br/>    “先出去！”
<br/><br/>    秦凛往前推了一把闻潇潇。
<br/><br/>    变故也在这一瞬间。
<br/><br/>    “嗖！”
<br/><br/>    半空中跃出一只一人多高的藏獒，它浑身上下的毛都是灰色的，眼睛散发着幽幽红光，像一只饿狼。
<br/><br/>    “丧尸犬？”
<br/><br/>    秦凛终于知道这里为什么一个人都没有了，病化的动物要比丧尸更有攻击力，而且速度极快，很难打中。
<br/><br/>    有这样一只杀神在这，难怪没人涉足这里。
<br/><br/>    闻潇潇回头时，只看见那只藏獒扑过来，它的口齿中还沾着腐肉，不知道吃了多少人！
<br/><br/>    秦凛已经开了枪，但是那只藏獒的速度太快，根本没办法打中。
<br/><br/>    宋言深的风刃和秦凛的雷电异能接二连三的被释放，雷电击打在丧尸犬的身上，竟然只留下淡淡的烧焦痕迹。
<br/><br/>    “跑！”
<br/><br/>    方磊的力量异能，夏之晴和苏嘉的空间都没办法远程攻击，面对这只实力恐怖的丧尸犬根本没有一战之力。
<br/><br/>    闻潇潇转身，发现离门口最近的曹胖子和夏之晴已经跑出去了。
<br/><br/>    真是干啥啥不行，怕死第一名！
<br/><br/>    宋言深和秦凛在最后，闻潇潇还是有些不放心。
<br/><br/>    苏嘉手握着一把唐刀，站在门口处随时准备接应，张雪杭举着枪掩护。
<br/><br/>    即使这么多人，丧尸犬的速度丝毫不减，一瞬间已经近在眼前。
<br/><br/>    闻潇潇抬手，一道冰墙凭空出现，丧尸犬撞在上面的同时，闻潇潇又施展异能顺势冻着它的前爪。
<br/><br/>    只困住一息而已，秦凛和宋言深同时往后翻了个身，避开落地的丧尸犬。
<br/><br/>    “吼！”
<br/><br/>    丧尸犬落地发出一声怒吼，然后冲着刚刚冻住它的闻潇潇扑去。
<br/><br/>    闻潇潇：“……”
<br/><br/>    这玩意这么记仇，真的是丧尸吗？
<br/><br/>    临死之前，闻潇潇还有心思揣摩丧尸犬的思想。
<br/><br/>    在丧尸犬尖锐的黑色利爪即将刺入闻潇潇的的皮肤时，秦凛率先扑过来抱着她往旁边一滚。
<br/><br/>    丧尸犬扑了个空，几次失手使它更加愤怒。
<br/><br/>    苏嘉握了握手中的唐刀，身后就是门口，而厂房内的宋言深距离此处还有一段距离。
<br/><br/>    “啊！”
<br/><br/>    苏嘉踮脚跃起，一刀劈下，却只砍中了厚厚的皮毛。
<br/><br/>    “吼吼吼……”
<br/><br/>    丧尸犬的头以一种奇怪的姿势扭曲过来，对着苏嘉纤细的脖颈下口，苏嘉握着刀，一时之间竟然躲避不开。
<br/><br/>    千钧一发，一条绳索圈住了丧尸犬的脖子，使劲一拽竟然将丧尸犬拽了下去。
<br/><br/>    “靠，这玩意力气怎么这么大！”
<br/><br/>    方磊拽着绳索，那丧尸犬先是落在地上摔得不轻，等反应过来后，竟然直直的向方磊跑去。
<br/><br/>    “还有绳子吗？”
<br/><br/>    秦凛喊道。
<br/><br/>    “啊啊……在背包里！”
<br/><br/>    方磊一边躲避，一边把背包甩了出去。
<br/><br/>    秦凛接住，从里面找出绳索，套了个圈，如法炮制的也套在丧尸犬的脖子上。
<br/><br/>    这下被两根绳子牵着，总算是将其短暂制服住。
<br/><br/>    “砰砰砰！”
<br/><br/>    宋言深和张雪杭一同开枪，数发子弹后，丧尸犬的头骨被打穿，没了声息。
<br/><br/>    方磊一屁股坐在地上，“呼！真是要命。”
<br/><br/>    闻潇潇也不太好受，异能消耗太多，太阳穴一阵一阵的刺痛，头晕目眩还有点恶心。
<br/><br/>    “里面好像有晶核！”
<br/><br/>    闻潇潇指了一下，距离丧尸犬最近的方磊将晶核挖出，是枚透明的晶核，不过比寻常的大了许多，有半个拳头那么大。
<br/><br/>    “起来吧，有人受伤吗？”
<br/><br/>    丧尸犬牙齿锋利，这要是被咬一口绝对会立马被病毒吞噬。
<br/><br/>    “没有，不过好像少了两个人？”
<br/><br/>    张雪杭原本就站在门口的位置，对厂房里的情况一目了然，小队里明明确确的少了两个人。
<br/><br/>    闻潇潇从地上爬起来，拍拍身上的土：“他们跑得比兔子还快，肯定没事。”
<br/><br/>    等几人出了厂房，曹胖子才抖着他那一颤一颤的肥肉跑过来，满头大汗，看着很焦急的样子：“你们没事吧，真是担心死我了！”
<br/><br/>    “呜呜，言深你还好吗，要不是死胖子拦着我，我早就冲进去了……”一道纤细的身影如一阵风般扑进宋言深怀中。
<br/><br/>    宋言深推开梨花带雨的夏之晴，“你进去也没法救我们。”
<br/><br/>    “胖子，你是不是应该解释一下？”
<br/><br/>    秦凛眯着眼睛，枪指着曹胖子的头，声音发冷。
<br/><br/>    “我发誓，上次来的时候绝对没看见那怪物，说真的，那怪物到底是什么……刚刚跑得太快没看清……”
<br/><br/>    曹胖子嬉皮笑脸的，脸上的笑容却在秦凛的注视下渐渐消失。
<br/><br/>    “我……我真的……”
<br/><br/>    这次是真的在发抖了。
<br/><br/>    闻潇潇虽然生气，但是还没到要杀人的地步，她上前拉了秦凛一下，“咱们得去找仓库！”
<br/><br/>    “崩了他也不耽误找仓库。”
<br/><br/>    秦凛的眸子染上血色，浑身上下都充斥着邪傲凌冽，拿枪的手没有放下的意思。
<br/><br/>    “砰。”
<br/><br/>    曹胖子直直跪下，脸色发白，哆哆嗦嗦的想要求饶。
<br/><br/>    “吼吼！”
<br/><br/>    远处传来一声震耳欲聋的丧尸吼叫。
<br/><br/>    众人脸色一变，这里居然还有一只丧尸王！
<br/><br/>    “苏嘉、夏之晴和我去仓库，其他人去开车，收完物资我们马上离开！”
<br/><br/>    宋言深喊了一句，动作飞快的带着两女往仓库方向而去。
<br/><br/>    其他人则是去开车。
<br/><br/>    一只丧尸犬就够众人对付了，要是再来一个大家伙，真是吃不消。
<br/><br/>    曹胖子因此保下一条狗命，却是再也不敢招惹秦凛了。
<br/><br/>    之前的丧尸吼像是近在耳边，众人上车后还觉得心有余悸，不过远处并没有丧尸追来，一直开出去好几公里众人才松了口气。
<br/><br/>    “累死了！”
<br/><br/>    闻潇潇像个咸鱼似的瘫在座椅上，双目涣散无神。
<br/><br/>    “平时挺机灵的，怎么关键时刻跑得这么慢？”
<br/><br/>    秦凛一手把着方向盘，一手揉了揉闻潇潇乱糟糟的头发。
<br/><br/>    “你看不起谁呢？我可是优秀的水系异能者！”
<br/><br/>    想起今日自己英勇的表现，闻潇潇不禁开始自我钦佩，深深被自己的人格魅力所折服。
<br/><br/>    “是是是，你最厉害！”
<br/><br/>    秦凛笑着夸他，眉眼间是平日间看不见的春风和煦。
<br/><br/>    后排的张雪杭：我不应该在车里，应该在车底。<br/><br/>