    
        <br/><br/>    咚咚咚，咚咚咚。
<br/><br/>    有节奏的叩门声响起。
<br/><br/>    徐扉站在门口，尴尬的挠了挠后脑勺，自从一个人住在老房子后，这是多少年没敲过自家大门了。
<br/><br/>    刚刚回到家时，发现院子门被反锁，他便直接翻了进来。
<br/><br/>    然后平房的大门也反锁……
<br/><br/>    前几次惹蕾音不高兴的时候，顶多挨一个脑瓜崩完事，这回估计是真生气了。
<br/><br/>    别管是有心无意，总之占了人家便宜，得想办法哄好……
<br/><br/>    少女侧卧在单人床上，正抱着枕头将小脸埋进柔软的棉花里发呆。
<br/><br/>    听到屋外传来的敲门声，她当然知道是徐扉回来了，但却没有去开门。
<br/><br/>    明明和这个男人认识不久，并不像父母兄长们那般亲近。
<br/><br/>    可是不知道为什么，此时就想任性一下，不给他开门！
<br/><br/>    扉…好心替我挡住了飞溅的积水…很感谢……
<br/><br/>    但…但是他拥抱了自己…还那么长时间……有点生气…也很不好意思见他……
<br/><br/>    总之，是他不对…等几分钟…再去开门……
<br/><br/>    叮叮叮。
<br/><br/>    床头桌传来了新消息的提示音。
<br/><br/>    蕾音拿起手机，有一条来自徐扉的短信，上面显示：
<br/><br/>    ‘我错了，看看窗户，给次机会呗(*﹏*)。’
<br/><br/>    走到窗边，拉开窗帘一角，发现玻璃上，出现了一副难看的画。
<br/><br/>    应该是徐扉借着冬天的冷气，用手指画的，上面还有些融化的水汽正在凝结成珠。
<br/><br/>    画上，一把花边小伞下面，两个二头身的小人，正手拉着手微笑前行。
<br/><br/>    其中男性小人，手上提着个购物袋，头顶上还有个气泡。
<br/><br/>    气泡中，一顶大锅下方窜出火苗，锅里不知道煮着什么…应该是能吃的东西吧？
<br/><br/>    女性小人头顶上也有个气泡，不过气泡中只有六个大字：火锅真好吃呀。
<br/><br/>    “……”
<br/><br/>    稍微沉默了一会，蕾音没忍住，噗嗤一声笑了出来。
<br/><br/>    见蕾音心情变好，徐扉立刻从窗户边探出脑袋，隔着玻璃举起手中的购物袋晃了晃，然后又伸手指了指厨房。
<br/><br/>    蕾音见到他后，立刻恢复清冷的表情，将视线微微移开。
<br/><br/>    “蕾音我错了，这回真是意外。让我进去吧，一会还得给你做好吃的火锅呢。”
<br/><br/>    徐扉敲着玻璃，一副求饶的样子。
<br/><br/>    听到对方的话语，蕾音微微撅起嘴，美眸轻轻瞪了他一眼后，点了点头。
<br/><br/>    可正当她要去开门时……徐扉突然唱起歌！
<br/><br/>    “对不起，我不是有意让你难过~啊~恳请你的原谅~~”
<br/><br/>    这首歌是国外一位著名歌唱家向另一位歌手道歉时创作的。歌词好听，旋律优美，情真意切。
<br/><br/>    看蕾音不生气了，徐扉准备锦上添花一把，增加点好感度，于是放声高歌起来。
<br/><br/>    但他那‘歌曲毁灭者’的外号，可不是白给的。
<br/><br/>    蕾音骤感耳膜嗡鸣作响，那刚要走向门厅的身形也直接定在原地。
<br/><br/>    其实她早就发觉徐扉唱歌很难听了，而且不是一般的难听，是前后两个世界绝无仅有的那种。
<br/><br/>    只是出于不想打击对方，忍着听了好几次一直都没有说过。
<br/><br/>    其实她想多了，这些年说徐扉唱歌难听的人还少吗？自然是很多。
<br/><br/>    但为什么徐扉一直认为自己唱歌没问题。
<br/><br/>    那是因为每次别人说他时，他就会要求对方唱一遍刚刚自己唱过的歌对比下。
<br/><br/>    然后就完蛋了，作为‘歌曲毁灭者’的被动技能，一旦刚听完他唱过的歌，别人再唱时必然跑调。
<br/><br/>    蕾音柳眉蹙起，转过身幽怨的看了徐扉一眼，直接将窗帘拉上，不理他了。
<br/><br/>    “哎？为什么？？？”
<br/><br/>    不解的看向窗内，徐扉认为自己唱的那么应景，不应该是加分项才对吗？
<br/><br/>    ……
<br/><br/>    “唱的真好听~”
<br/><br/>    “阿深太棒了，男声女声都能唱的那么棒~”
<br/><br/>    两名年轻女性，正在热烈讨论阿深的新歌，口中赞美之词层出不穷。
<br/><br/>    她们打着新买的伞，走在街道上有说有笑，心情特别的好。
<br/><br/>    当来到岔路口时，一道高大的人影迈步走出，险些和她俩撞了个满怀。
<br/><br/>    “呀~~~！”
<br/><br/>    “变态~~~~！”
<br/><br/>    两名女性尖叫起来，吓得连伞都扔在了地上，转身就跑。
<br/><br/>    “哼，吵闹的低等生物。”
<br/><br/>    巴巴裘斯低头捡起一把菊花图案的小伞，打在头顶。
<br/><br/>    他现在没有任何力量，和普通人类相差无几，没有办法阻止冰冷的雨雪浇在身上。
<br/><br/>    刚才他竟然打了几个喷嚏，这是上千年没体验过的感受了。
<br/><br/>    转头看向一旁的发廊，店面的玻璃被擦的晶莹剔透，照映出他那壮硕的身形。
<br/><br/>    灰白的棉服外套紧绷在身上，尤其是那鼓胀的胸肌使得衣服左右分开老远，变得跟披风无异。
<br/><br/>    除此之外，浑身上下一丝不挂。嗯，还有一把菊花伞。
<br/><br/>    大背头，古铜色的皮肤，棱角分明的五官加上蔑视一切的深邃眼神。
<br/><br/>    令人讨厌的人族外貌，看上去太过弱小，根本配不上他上位恶魔的身份和地位。
<br/><br/>    巴巴裘斯皱起眉头，不明白为什么自己会失去力量，难道是这个低等世界的一种自我保护规则限制了他？
<br/><br/>    没错，一定是这样，用不了多久他便会恢复实力。
<br/><br/>    而且既然他被如此‘礼貌’的对待，蕾音·莉莉娅一定也是如此，也许不用等待现在就可以去杀了她。
<br/><br/>    看到又有人站在店外观望，长发及肩的理发师小哥嗤笑一声，随手拿起块抹布，迈着内八字步走上前来。
<br/><br/>    他刚要假装擦玻璃，实施例行战术赶人，突然瞪大眼睛，看到了对方那几近全裸的壮实身材。
<br/><br/>    小哥顿时啐了口变态，脸上掀起红霞，肢体动作也变得扭捏起来。
<br/><br/>    他是不是瞥向对方，默默的在玻璃上画了个小桃心。
<br/><br/>    巴巴裘斯鄙夷的看了眼这拙劣的图案，冷笑道：“希望向伟大的恶魔献出心脏吗？低等生物总会产生不切实际的幻想。”
<br/><br/>    转身继续前行，观察这个世界的一切，目前掌握的信息太少，只是大致锁定了西古尔德第七皇女的所在地，但还不知道具体位置。
<br/><br/>    咕~~~~~
<br/><br/>    肚子中发出了不和谐之音。
<br/><br/>    巴巴裘斯面无表情的摸了摸腹部，不耐烦说道：“真是麻烦的肉体。”
<br/><br/>    一股肉香飘了过来，巴巴裘斯鼻尖抖动了几下，冷笑道：“血食的香甜气息。”
<br/><br/>    顺着香气的来源，他昂首走进商业街，周围熙熙攘攘的人群逐渐多了起来。        <br/><br/>