    
                <br/><br/>    
                “你不会以为战斗结束了吧？”约翰冷笑，重瞳竟在流血。
                
            
            <br/><br/>    
                “我能看出，你的目的是这双眼睛！来阻止我吧！”
                
            
            <br/><br/>    
                他在自毁，若是让他成功，这双人皇重瞳就真的崩散了，下次出现可能就是不知多久之后了。
                
            
            <br/><br/>    
                “找死！”苏御神念化剑，刺入约翰的精神海。
                
            
            <br/><br/>    
                约翰嘴角上扬，邪魅的说道：“就等你呢！你不在状态吧！鹿死谁手还犹未可说。”
                
            
            <br/><br/>    
                苏御的精神进入约翰脑海，顿时被压制了，这是约翰的主场，他在这里战力被压制的更多了。
                
            
            <br/><br/>    
                精神力化作苏御的样子，立于约翰脑海上，淡淡的说道：“出来吧，你也想杀我吧！”
                
            
            <br/><br/>    
                “没错！我想杀了你啊！”
                
            
            <br/><br/>    
                苏御面前出现了约翰精神化身，双方对峙，苏御看起来是被压制了，可他的灵魂早已化作神魂，而精神力本质也提高了太多，和约翰不是一个层次。
                
            
            <br/><br/>    
                约翰还在自说自话，仿佛已经吃定了苏御。
                
            
            <br/><br/>    
                “你是我见过最怪物的家伙，哪怕有着这双被誉为人皇的眼睛，我竟敢在修炼速度上不如你。”约翰说着有些无奈，他也不知为何苏御竟然突破的如此之快，难道他不用巩固根基吗？
                
            
            <br/><br/>    
                不！
                
            
            <br/><br/>    
                若是苏御不用巩固根基，战力不可能这么强。
                
            
            <br/><br/>    
                “你知道自己的眼睛？”苏御有些吃惊，约翰知道自己眼睛的重要性还敢出来浪，胆子真不小。
                
            
            <br/><br/>    
                “当然知道，我还知道你有天骨。”约翰摇摇头。
                
            
            <br/><br/>    
                哦？
                
            
            <br/><br/>    
                苏御更吃惊了，约翰不像表面那么愚蠢嘛~
                
            
            <br/><br/>    
                “知道我有天骨，你还出现，该说你胆子大，还是不知天高地厚呢？”苏御谈笑着，好似眼前的是数年未见的好友，没有一点杀意。
                
            
            <br/><br/>    
                “天骨又如何？重瞳又如何？两个被誉为比肩十二至高体的天赋，却是可以移植的天赋，你认为有这种两种天赋是好是坏？”约翰一番话让苏御沉默了。
                
            
            <br/><br/>    
                的确，十二至高体是不可转移的天赋，而两大天赋一个可以转移，一个是后天诞生。
                
            
            <br/><br/>    
                若是加入大势力，迎接他们的是什么？
                
            
            <br/><br/>    
                “我知道你想要移植我的重瞳，不，应该说是叶尘的重瞳，但你可能想错了，我宁愿毁掉，也不会给你。”
                
            
            <br/><br/>    
                话音刚落，约翰上了，精神海集中所有力量。
                
            
            <br/><br/>    
                苏御巍然不动，他的灵魂乃是神魂，约翰还伤不到他。
                
            
            <br/><br/>    
                “怎么可能？”约翰震惊，他的全力镇压，竟然不能让苏御产生一点变化？
                
            
            <br/><br/>    
                “我的灵魂虽为白色，可已经化作神魂，你毫无胜算，若是你在外界战斗，我的战力十不存一，你的确有可能杀了我哦，可你选择了比拼灵魂，我不会败。”
                
            
            <br/><br/>    
                苏御的灵魂闪耀白光，虚空一按，精神海的动荡被他强行压下。
                
            
            <br/><br/>    
                约翰癫狂，他还不想死，他要杀了苏御。
                
            
            <br/><br/>    
                “是你逼我的！那就一起死吧！”约翰咬牙，精神一动，招来恐怖。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                约翰的精神海在这道恐怖意志出现的那一秒就崩溃了，苏御的精神化身也遭到了重创。
                
            
            <br/><br/>    
                天宇大帝！
                
            
            <br/><br/>    
                苏御惊骇，心中掀起滔天骇浪！
                
            
            <br/><br/>    
                天宇大帝竟然看中了约翰！
                
            
            <br/><br/>    
                一起死吧！
                
            
            <br/><br/>    
                “天宇大帝是人族啊！他当然要帮我这个人皇继承人了！”约翰惨笑，结局虽不如他意，但是能带走苏御也是极好。
                
            
            <br/><br/>    
                天骨和重瞳在今天就死在一起吧！
                
            
            <br/><br/>    
                先天极致和后天极致两种截然不同的力量，死在一起最合适了。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                外界，苏御和约翰的身体同时一颤，倒在地上没了生息。
                
            
            <br/><br/>    
                在远方眺望的爱尔莎心急如焚，急忙小跑过来。
                
            
            <br/><br/>    
                “不要啊，你不要死。”爱尔莎小心翼翼的伸出宛若葱白的玉手，当接触苏御的瞬间，她哭了出来。
                
            
            <br/><br/>    
                苏御没了生机！
                
            
            <br/><br/>    
                “不要，我不要你死！”
                
            
            <br/><br/>    
                此刻，苏御的精神海中，大魔本源化作无形，唤醒了他最后的真灵。
                
            
            <br/><br/>    
                “这里是哪里？”
                
            
            <br/><br/>    
                苏御来到了一处白茫茫的空间，没有边际。
                
            
            <br/><br/>    
                他死了吗？
                
            
            <br/><br/>    
                这是死后的世界？
                
            
            <br/><br/>    
                苏御向前走去，行数日，终见一方大门。
                
            
            <br/><br/>    
                大门呈白色，他冥冥中有感觉，这是他的天门！
                
            
            <br/><br/>    
                叩击天门！
                
            
            <br/><br/>    
                便可成为神灵！
                
            
            <br/><br/>    
                “这就是我的天门吗？”苏御喃喃说道。
                
            
            <br/><br/>    
                他尝试推开天门，天门没有反应，他用尽全力，也没有任何反应。
                
            
            <br/><br/>    
                下一秒，苏御醒来，发现爱尔莎正抱着自己的“尸体”哭？
                
            
            <br/><br/>    
                “莎姐，我没事。”苏御突然说道，吓了爱尔莎一跳。
                
            
            <br/><br/>    
                “你是人是鬼？还是被人夺舍了？”爱尔莎当即警惕的看着他。
                
            
            <br/><br/>    
                “我真的是苏御啊！”苏御无奈的说道。
                
            
            <br/><br/>    
                “小御的灵魂刚刚都散开了，怎么可能是小御！说你是谁！”爱尔莎面色不善。
                
            
            <br/><br/>    
                “你今天穿的小熊内。。。。。。”
                
            
            <br/><br/>    
                唔唔唔~
                
            
            <br/><br/>    
                爱尔莎急忙捂住苏御的嘴，心中不由愉悦，长呼一口气。
                
            
            <br/><br/>    
                “不要说了！我知道是你了！”爱尔莎开心的说道。
                
            
            <br/><br/>    
                她今天才换上了小熊内，，，只有小御知道，因为是他昨天给她换上的。
                
            
            <br/><br/>    
                唔唔~
                
            
            <br/><br/>    
                苏御指了指捂住自己嘴的手，爱尔莎这才放开。
                
            
            <br/><br/>    
                “你怎么活过来了？”爱尔莎好奇的问道。
                
            
            <br/><br/>    
                “大魔本源救了我，我的灵魂崩散了，可真灵还在，大魔本就是精神类的强者，它的本源有着修补灵魂的功效。”苏御心有余悸，若不是大魔本源，他就真的死了。
                
            
            <br/><br/>    
                不过这次，大魔本源也彻底消失了。
                
            
            <br/><br/>    
                我会想你的！
                
            
            <br/><br/>    
                苏御心里默默想着，大魔本源在他成长路上提供了很多帮助，数次都是依靠大魔本源死里逃生。
                
            
            <br/><br/>    
                没了大魔本源，他要更加小心了。
                
            
            <br/><br/>    
                苏御起身看向约翰，重瞳保下了。
                
            
            <br/><br/>    
                “你准备怎么做？”爱尔莎问道。
                
            
            <br/><br/>    
                “挖下来，以后再想吧。”
                
            
            <br/><br/>    
                苏御将重瞳挖出，装入玉瓶里，里面是高度浓缩的灵液，重瞳泡在里面不会腐烂。
                
            
            <br/><br/>    
                给谁移植是件难事，他不想换眼，师姐们也不愿换眼。
                
            
            <br/><br/>    
                真是麻烦。
                
            
            <br/><br/>    
                苏御摇摇头，与爱尔莎寻找叶尘。
                
            
            <br/><br/>    
                数日无果
                
            
            <br/><br/>    
                “叶尘那小子被打去哪里了？”苏御皱眉，方圆五百里都搜遍了，还找不到叶尘。
                
            
            <br/><br/>    
                “不会是被野兽叼走吧。”爱尔莎忽然说道。
                
            
            <br/><br/>    
                苏御嘴角一抽，真的有这个可能，这里连神级傻狍子都有，遇到那种等级的灵兽，就算是他都要扑。
                
            
            <br/><br/>    
                再寻数日，苏御放弃了寻找，只能默默期望叶尘没有死。
                
            
            <br/><br/>    
                苏御在拿上重瞳的那一刻，脑海中就又多了一个地址，坐标点在西方！
                
            
            <br/><br/>