    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    第0215章  采访
<br/><br/>    0215
<br/><br/>    海上恶魔的驱逐舰上，利维坦一脸激动地解释着，生怕叶帆误会他什么。
<br/><br/>    “老大，你知道我一个老粗人，很多时候就一根筋的事，一不小心收了个蠢货，那家伙敢对你不敬，直接把他宰了，再不解气，就把整个虎头鲨灭了吧……我利维坦绝对不多说半句！
<br/><br/>    老大，你可要相信我啊，我可是心心念念地想去找你，你在夏国那儿啊，我女儿小黛比都没见过你呢……哦对了，我老婆莫妮卡，也没见过你……”
<br/><br/>    利维坦说了一大堆，另一边的叶帆都有些哭笑不得。
<br/><br/>    “行了，我都没听说过虎头鲨这组织，他们不认识我也正常，你让他们好自为之吧，也不用多说别的。
<br/><br/>    至于你老婆和女儿，以后总会有机会见到的，不用急于一时……好好享受你的生活，别老东抢西抢的，我现在可没空帮你收拾烂摊子……”叶帆道。
<br/><br/>    利维坦用力点头，道：“成，老大你说了算！我让肯尼那家伙听你调遣，想怎么样都行！”
<br/><br/>    “就这样吧，我把电话给他了”，叶帆道。
<br/><br/>    利维坦忙脸色一肃，一只右手用力拍打着胸膛，遥遥地朝着夏国的方向一弯腰。
<br/><br/>    “divine-wrath！my-prince！”
<br/><br/>    叶帆没有回答，只是“嗯”了一声。
<br/><br/>    没多久，肯尼接过了电话，弱弱地道：“利维坦大人……这……这怎么回事啊……他是您熟人吗？”
<br/><br/>    利维坦顿时一通臭骂过去，骂得肯尼都要吓尿了。
<br/><br/>    “告诉你，那位大人不管说什么，你都听他的！如果你今天能保全自己的狗命，那就是他对你的格外开恩了！
<br/><br/>    至于他是谁，凭你还不配知道，所以，不该问的就别多问！”
<br/><br/>    肯尼心里寒气凛然，忙不迭点头，“是……我……我明白了！”
<br/><br/>    “挂了，好生伺候！以后缩着点！！”利维坦说完，中断了通讯。
<br/><br/>    甲板上，抱着女儿的莫妮卡，眼睛发光，颇为激动地问：“利维坦，刚才打电话的，真是fallen？”
<br/><br/>    利维坦满眼的思念和感怀之色，点点头，“是的，已经两年多，没听到老大的声音了”。
<br/><br/>    莫妮卡幽怨地说：“什么时候才能让我见上他一面，地下世界近百年来最传奇的人物啊，可惜连一张清晰的照片都没流传……要是能采访到他，写出一篇报导来，那肯定会精彩绝伦！”
<br/><br/>    “得了吧，亲爱的，我老大的丰功伟绩，你写几本传记还差不多，已经属于史诗级的经历了，一篇报导哪写得完”，利维坦哈哈大笑。
<br/><br/>    “还有脸说？你这没用的死乌贼，还说跟fallen是胜过亲兄弟的关系，连带老婆女儿去见上一面都不行”，莫妮卡嫌弃地说。
<br/><br/>    利维坦憋屈地撇撇嘴，“老大不想见我们……谁敢打扰他，哎……”
<br/><br/>    ……
<br/><br/>    虎头鲨的舰船上，肯尼船长带着一帮海盗，全都开始跪伏。
<br/><br/>    “尊敬的叶先生，请您宽恕我们，我们有眼不识泰山！请赎罪！”
<br/><br/>    肯尼船长带头，一帮海盗开始磕头求饶。
<br/><br/>    后面的龙魂众人都傻了，见过牛的，没见过这么牛的，叶帆到底是何方神圣，连海怪利维坦都要如此卖面子！？
<br/><br/>    血棘和冷雪不禁都有些后怕，心想着，不愧是军师认识的人，果然非同凡响！
<br/><br/>    血棘更是脸上火辣辣的，一想自己之前的所作所为，实在太蠢了，原来发生的所有情况，都在叶帆的掌控之中！
<br/><br/>    “都起来吧，已经浪费太多时间了”，叶帆还担心着家里的苏轻雪呢，道：“那个童慧珍在哪？”
<br/><br/>    肯尼小心翼翼地说：“她……她在里面……”
<br/><br/>    叶帆皱了皱眉头，“带路，我要去看看”。
<br/><br/>    “是……是……”
<br/><br/>    肯尼船长不敢拒绝，亲自带着叶帆，走进船舱内。
<br/><br/>    来到一处休息的房间时，一推开门，就见到有个浑身不着寸缕的女人，正躺在地上。
<br/><br/>    这女人浑身大量的淤青，还有不少血痕，脸上因为被抽了太多下，已经红肿了，眼眶也哭肿了。
<br/><br/>    从她身上的狼狈痕迹，就能看出，已经被不知道多少人侵犯了，甚至已经被玩弄得晕厥过去。
<br/><br/>    “叶先生……是那对父子，把她卖给我们的……”肯尼尽可能地推卸责任。
<br/><br/>    叶帆也很清楚，海盗是一群什么样的角色，这种事，他丝毫不觉得奇怪。
<br/><br/>    “要把她叫醒来吗？您想带走她，我立刻把她捆了”，肯尼殷勤地说。
<br/><br/>    叶帆想了想，摇摇头道：“不用了，留她在这里吧”。
<br/><br/>    原本还想把童慧珍杀了，但这么一看，让她活在世上，恐怕比死了更痛苦。
<br/><br/>    等从船舱出来后，叶帆又去渔船上，找到了苏昌平的尸体。
<br/><br/>    没多时，一行人坐着快艇，返回夏国海域。
<br/><br/>    到了夜晚时分，回到华海后，叶帆才打电话给苏轻雪。
<br/><br/>    只是，接电话的人，是江婶。
<br/><br/>    “叶帆，事情怎么样了？”江婶的声音也带着丝沙哑。
<br/><br/>    叶帆道：“郑家父子，童慧珍，游魂，全都解决了……遗体，带回来了。”
<br/><br/>    “好，好样的，老夫人果然没信错人……你去把老爷的遗体火化了吧，别让小姐看见了，小姐现在已经住院了，不能再受刺激……”江婶叹息道。
<br/><br/>    叶帆一听，皱眉道：“小雪怎么了？”
<br/><br/>    “还能怎么，听到老夫人也去世了，双重打击，小姐就晕过去了，不过现在精神稳定了，在睡觉休息呢。我在医院里陪着她”，江婶道。
<br/><br/>    叶帆立马道：“我现在就过去”。
<br/><br/>    半个多小时后，叶帆来到医院，进到了一间单人的vip病房内。
<br/><br/>    苏轻雪这会儿刚醒来，正靠在床头，打着点滴，见到叶帆走进门，女人一双红红的水润眸子里，荡漾开一丝波纹。
<br/><br/>    见到叶帆进来，江婶起身拍了拍他的肩膀，道：“我先出去给小姐准备晚饭，你陪她聊聊”。
<br/><br/>    叶帆点点头，让江婶先去忙，他坐到床边，怜惜地看着女人，开口道：“事情已经解决了”。
<br/><br/>    从他认识苏轻雪以来，从未见到这个女人如此柔弱的一面，好似一朵带着露珠的娇嫩梨花，清婉惹人疼。
<br/><br/>    “嗯……我听江婶说了”，苏轻雪清声道：“谢谢你，你又救了我，还帮我做了那么多事……”
<br/><br/>    叶帆低头轻笑了下，拿出随身带着的那枚扳指，在女人眼前晃了晃，正是毕淑琴给他的那枚家传宝。
<br/><br/>    “你在傻乎乎地说些什么呢，我可是你老公，做这些事不是应该的么。你要真想谢我，叫我声‘好老公’听听”，叶帆眨了眨眼。
<br/><br/>    苏轻雪这次并没生气，反倒抿了抿红唇，低垂着眼帘，似乎在考虑，是不是要满足男人的这个要求……手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>