    
<br/><br/>    宁瑶觉得这样下去不太对。
<br/><br/>    要是一直这样躲躲藏藏，她到什么时候才能到达那片中心火海地带。
<br/><br/>    但宁瑶觉得还是先稳一手比较好。
<br/><br/>    毕竟她现在有负面效果加成，鬼知道会不会又被规则给坑了。
<br/><br/>    这正义的规则就是拿出来害人的。
<br/><br/>    哪怕没了宁瑶，这万界道门里会有一个连蚂蚁都舍不得踩死的好人吗？
<br/><br/>    这不见得吧？
<br/><br/>    “无痕姐姐~”宁瑶招了招手。
<br/><br/>    这就是她所谓的“稳一手”。
<br/><br/>    这几日下来，洛无痕已经大概习惯了这种痛苦，故而只是摇头，“我没有找到南尊者。”
<br/><br/>    还没找到？
<br/><br/>    宁瑶有点好奇了。
<br/><br/>    她哥……究竟在忙活什么？
<br/><br/>    这次见面以来，她还没好好问一下宁涯。
<br/><br/>    他到底在谋划些什么？
<br/><br/>    她总觉得，宁涯有很多秘密，但是这些秘密，宁瑶都不知道。
<br/><br/>    有些是出于对实力的顾虑，有些是出于想要保护妹妹的顾虑。
<br/><br/>    但是对于宁瑶来说，她更渴望能够站在宁涯身侧，陪他承担这份秘密。
<br/><br/>    宁瑶想了想，还是没有选择过多追问。
<br/><br/>    现在不说，就是因为时机不到。
<br/><br/>    时机到了，自然会说明白。
<br/><br/>    正在这时，数道声音传来，“宁瑶？！”
<br/><br/>    宁瑶看着眼前的异族，打了个招呼，“大家好。”
<br/><br/>    对面的一行异族已经警惕起来了。
<br/><br/>    尤其是为首的凰凌霄，他看向宁瑶的眼神带着深深的忌惮。
<br/><br/>    “你是凰凌霄？”宁瑶大大咧咧道。
<br/><br/>    然而凰凌霄仍然没有轻视之意。
<br/><br/>    因为他早就听说了，宁瑶此人最会伪装。
<br/><br/>    她此时呈现的模样，焉知不是她想呈现给别人的模样。
<br/><br/>    洛无痕就静静看宁瑶发挥。
<br/><br/>    凰凌霄见宁瑶不见外的样子，皱眉道，“宁瑶，我与你井水不犯河水。我们如今刚来到第四层，我希望，我们不要这么快就起冲突。”
<br/><br/>    宁瑶一脸讶异，“谁说我要和你起冲突了？凰妩那么讨人厌，我都还没和她打一架。就凌霄兄这么儒雅随和，我怎么可能会看你不顺眼。”
<br/><br/>    凰凌霄：我憋！
<br/><br/>    他妈的，宁瑶天天喊凰妩道友，结果现在居然跟他说，她俩关系不好？
<br/><br/>    骗鬼去吧！
<br/><br/>    他眉心皱紧，“宁瑶，我只是不愿起冲突，但这并不意味着，我没有能力和你起冲突。我只是不想螳螂捕蝉黄雀在后而已。”
<br/><br/>    宁瑶看了眼四周，笑道，“可是已经黄雀在后了啊。”
<br/><br/>    凰凌霄悚然一惊。
<br/><br/>    紧接着，他就见到四周走出许多异族。
<br/><br/>    腾蛇，鸾鸟，负岳，龙族，玉狗……
<br/><br/>    几乎大半的种族都来齐了。
<br/><br/>    也就是说……他刚刚全部暴露在这些异族的眼皮子底下？
<br/><br/>    要是这些异族全部出手，凰凌霄根本不敢想象会发生什么。
<br/><br/>    宁瑶环视一周，最终实现定格在丛蓉蓉，妙红尘以及……云藏雪上。
<br/><br/>    这种诡异的配置，让宁瑶都替他们尴尬。
<br/><br/>    这群人……搞什么啊？
<br/><br/>    只是当宁瑶注意到妙红尘微微泛白的面容，以及丛蓉蓉略有些得意的表情后，心中不由得一动。
<br/><br/>    丛小姐这是抓到什么小辫子了吗？
<br/><br/>    不然怎么会这么洋洋得意。
<br/><br/>    至于这小辫子是什么……无非就是宁瑶说得那些揣测呗。<br/><br/>