    
        <br/><br/>    “估计是饿坏了吧？想当初我跟老陈被变异狼群围困的时候，急了直接连草带土往肚子里咽，这才勉强保住一条命。”
<br/><br/>    说着，他看了一眼那名被叫做老陈的战友。
<br/><br/>    “是啊，别说人，动物饿极了，照样什么事都能干得出来。”
<br/><br/>    “之前我看过这小家伙的直播，别说，他那些武器确实新奇，可惜，凭借我们现在的武力，恐怕很难再回到蓝星，否则，我还真想过去，看看能不能捡到漏，拿回来，交给老孟他们好好研究研究。”
<br/><br/>    一分钟……
<br/><br/>    两分钟……
<br/><br/>    七分钟时间过去，几人脸上的表情，逐渐凝重起来。
<br/><br/>    这时，有人开口，打破冷清气氛，简单说出三个字，“变了吗？”
<br/><br/>    “不像，我没听说过谁怪物化后，还会学人类熬汤的。”摇头。
<br/><br/>    “等等！他，他该不会真找到能够去除丧尸骨肉里毒素的办法了吧？”激动站起身。
<br/><br/>    “恐怕是这样没错，我得知道的消息里，最长变异时间，不超过四十秒。”
<br/><br/>    “还是说，他在充满丧尸怪物的荒星生存十年时间里，体内进化出了病毒抗体？”
<br/><br/>    “这种可能性，确实要更大一些，从他之前的那一系列操作来看，并没发现有什么特别之处。”
<br/><br/>    “病毒抗体！如果真是这样的话，我们可得认真想想，要怎么和他取得联系！这，或许能够拯救全世界。”
<br/><br/>    炎星作为蓝星的替代物，只能勉强达到让人类求生的条件。
<br/><br/>    论家园，蓝星无可替代。
<br/><br/>    大夏更是从未放弃过，回到蓝星的想法，一直在为此前进，努力。
<br/><br/>    直播画面放大。
<br/><br/>    奶白色的骨髓汤正咕嘟咕嘟冒泡，再破开。
<br/><br/>    不需要太过复杂的烹饪方式，与调味料。
<br/><br/>    讲究火候，与些许盐的放入时机。
<br/><br/>    这东西，四个字，原滋原味。
<br/><br/>    【这汤，好白，跟牛奶一样】
<br/><br/>    【牛奶啊，现在可是珍稀资源，上次喝的时候，距离现在，貌似有十三年了】
<br/><br/>    【我足足二十年，真后悔那时候没听老妈的，多喝点，长身体，现在想喝，反而没机会】
<br/><br/>    【不要的骨头给我嗦一口也好啊】
<br/><br/>    【做你的春秋大梦，我先来的！】
<br/><br/>    停火。
<br/><br/>    陈伟先用勺子舀起汤，不怕烫，一口饮下。
<br/><br/>    一个字，鲜！
<br/><br/>    之后，盛出大碗？不，是大盆汤，骨头单独装在另外一个盆里。
<br/><br/>    用小勺子将骨髓挖出，晶莹剔透，像极果冻布丁。
<br/><br/>    陈伟本以为会很腻，没想到，是自己想多了，只有醇厚，入口即化的美妙体验。
<br/><br/>    再来一口骨汤，神仙生活，不过如此。
<br/><br/>    一盆接一盆，一根接一根，一口接一口……
<br/><br/>    一铁桶汤很快便见底，只剩下点点骨头渣子。
<br/><br/>    比陈伟想象中更快。
<br/><br/>    【您食用了鳄鱼骨髓，骨头强度+6！】
<br/><br/>    “这是吃什么，加什么的意思？”陈伟觉得，自己或许找到了其中的规则。
<br/><br/>    若真是如此，以后补哪吃哪，岂不是一点破绽都没有？
<br/><br/>    并未花费太多心思在这上面。
<br/><br/>    回过神。
<br/><br/>    正当陈伟计划准备下一道大菜，彻底满足自己的胃时，他偶然一抬眸，却是注意到，江面不大对劲。
<br/><br/>    见陈伟手上动作停住，目视前方，导演急忙对工作人员下令道：“快缩小镜头啊！还愣着干什么？”
<br/><br/>    “哦！好！”工作人员答应一声，手指在键盘上噼噼啪啪敲打几下。
<br/><br/>    画面随即缩小几倍，观众能看见的范围增加，不再局限于露天厨房。
<br/><br/>    【画面怎么突然放大了？】
<br/><br/>    【草，我正搭配白面馒头云吃呢，好不容易才代入进去】
<br/><br/>    【你们注意看那条江，下面有东西！】
<br/><br/>    【真的！好多黑影在往岸边移动，不过看不出是什么】
<br/><br/>    【不会是主播烹饪的味道，把怪物那些同类吸引过来了吧？这么大一条江，不应该只存在一条鳄鱼】
<br/><br/>    这条弹幕，被方才那批大夏官方人员看进眼里。
<br/><br/>    有人忽然开口，“我怎么觉得这地方有点眼熟？”
<br/><br/>    “老孙，那么快就忘记了？江城啊，十一年前，我跟你还是新兵的时候，去那执行过救援任……”
<br/><br/>    任务的务字来不及说完。
<br/><br/>    “不好意思！让一下。”他凑近身子，目光紧紧看着电脑上的直播画面。
<br/><br/>    “柳江！这条江叫柳江！在江城城南位置，十一年前，我们接到的任务是，那里有上千头鳄鱼怪物登陆，往市区靠近……”
<br/><br/>    “十一年前就有上千头，十一年后，以它们繁殖速度来说，那数量，恐怕会相当惊人！”
<br/><br/>    “那些家伙的攻击速度很快，而且还会使用近战武器，我没记错的话，形状像大刀，从中间分开，一长一短，上面有一根根长短不等的勾刺，我曾亲眼目睹，同伴被它们一刀拍成碎骨，血浆迸射得到处都是。”
<br/><br/>    男人越说，这声音越是低沉，眼瞳微颤，那一幕幕血腥，残忍画面，仿佛重现眼前。
<br/><br/>    “就是说，水底下现在很有可能藏着几千，甚至过万头一模一样的鳄鱼怪？”
<br/><br/>    “倘若真有一万头的话，那他的处境，恐怕不容乐观。”
<br/><br/>    “我记得，他所持有的最强武器，是可以燃烧火焰的刀？”
<br/><br/>    “你多久没看了？应该是喷火枪才对。”
<br/><br/>    “老陈，你还好意思说人家？是变身电老鼠。”
<br/><br/>    ……
<br/><br/>    一只只眼球浮出水面。
<br/><br/>    陈伟粗略计算一下，恐怕这一眼能看见的，就有两三百！
<br/><br/>    害怕？
<br/><br/>    呵，怎么可能？
<br/><br/>    要是把这些家伙全部杀掉，作为食材存放进系统背包，每天烹饪……等到全部吃完，铜皮铁骨都不足以用来形容他的强大。
<br/><br/>    另一方面，如此多顶级雪花肉主动送货上门，陈伟高兴还来不及呢。
<br/><br/>    大手一挥，将所有东西全部收进系统背包，存放起来。
<br/><br/>    免得受战斗波及，造成损坏。
<br/><br/>    那么炎热的天，血肉本身就容易变质，更何况还是怪物肉。
<br/><br/>    存放进时间停止的系统背包，才是正确选择。
<br/><br/>    砰！
<br/><br/>    第一只鳄鱼怪走出水面，迈动脚步，踏上岸。
<br/><br/>    紧接着，第二只，第三只……第三十只！
<br/><br/>    第五十只！
<br/><br/>    第一百只！
<br/><br/>    两百只！三百只……
<br/><br/>    乌泱泱一大片，好似发现食物，倾巢出动的蚂蚁军团。
<br/><br/>    不过，它们上岸后，并没有第一时间向陈伟发起攻势。
<br/><br/>    守候原地，排成不太规则的队列，杂乱无章，似在等待谁的……命令？
<br/><br/>    求推荐票，大佬们，求支持。        <br/><br/>