
时辰到了，灵月国皇宫，主殿门外，一名职位最高的公公，站在铺着红毯的台阶上面，&#39;啪啪啪&#39;;的甩了三下鞭子，随后台下所有的朝臣们，全都恭敬的跪了下来，还有前来恭贺的各国来使们，全都站在一旁，脸上的表情十分的严肃。<br/><br/>
那公公甩完鞭子之后，便立即大声喊道：&#34;新帝登基——&#34;<br/><br/>
&#34;吾皇万岁万岁万万岁！&#34;朝臣们齐声喊着。<br/><br/>
白炎穿着庄重的龙袍，缓缓的朝着正殿方向走来，双手轻轻一抬，&#34;众爱卿平身。&#34;<br/><br/>
&#34;谢皇上！&#34;<br/><br/>
待所有朝臣们全都站起来之后，白炎便继续说道：&#34;朕今日能顺利登基，全靠着尉迟首领的全力支持，没有他，就没有今日的朕，尉迟听封！&#34;<br/><br/>
尉迟闻言，立即从朝臣的队伍中，站出来，走到最前面，朝着白炎跪下，&#34;臣在！&#34;<br/><br/>
&#34;尉迟，骁勇善战，雄才伟略，自今日起，便是灵月国的护国大将军，统领边境十万大军！&#34;白炎说道。<br/><br/>
<br/><br/>
尉迟没想到，白炎竟会将自己的官职一下子从一个小小的禁卫军首领，提拔到护国大将军，甚至还在他刚登基的时候，就将手上的兵权交由他管理，这完全不符合常理啊，就在他愣神的那会功夫，白炎见尉迟跪在那里，迟迟不领旨谢恩，于是便问道：&#34;尉迟将军，可是对着封赏有什么不满的地方？为何迟迟不肯接旨？&#34;<br/><br/>
尉迟闻言，这才回过神来，随即对着白炎叩首说道：&#34;不，不是的，臣没有任何不满意的，臣接旨，谢皇上隆恩。&#34;<br/><br/>
&#34;恩，那就好，以后可要好好替朕接管那些将士们啊！&#34;那些将士们以前全都是他的手下，如今交给尉迟，他也放心。<br/><br/>
&#34;是，微臣定当不辱使命！&#34;尉迟说道。<br/><br/>
随后，白炎又相继封赏了几位有功之臣，然后继续说道：&#34;今日朕蒙获天恩，理当与国同庆，传令下去，大赦天下，情节严重者，改判延期，灵月国的百姓们减去一年的赋税，之后的三年内，赋税全部减去三成！&#34;<br/><br/>
&#34;皇上英明！&#34;<br/><br/>
登基大典的程序全部走完之后，白炎便吩咐人，去将他的夫人请过来，这件事情，只有少数的人知道，朝臣们全都不知道，等到白夫人到了之后，百官们，对此情况也有些疑惑，不知道他们的皇上要做什么？册封皇后也不该是在今日啊！<br/><br/>
但是白炎却的确做出了，让朝臣们想不到的事情，&#34;朕与朕的结发妻子，感情甚是深厚，在这举国同庆的日子里，朕也希望她能和朕站在一起。&#34;<br/><br/>
白炎说完后，便对着身旁的公公使了个眼色，那公公会意，便立即拿着手上的一封白炎早已拟好的圣旨开始念了起来：&#34;妇人林氏，贤良淑德，温婉聪慧，今封为皇后，赐字德，钦此！&#34;<br/><br/>
&#34;谢皇上！臣妾领旨！&#34;<br/><br/>
那公公说完后，便拿着皇后的金印和圣旨，走到她的面前，将金印和圣旨交到了她的手中，德皇后拿到圣旨之后，便立即站起来，随后白炎便走下台阶，牵着德皇后的手，一步步一起走上了高位，皇后册封仪式成功。<br/><br/>
台下的朝臣们虽然对此，心里有些意见，但是奈何现在仪式已经完成了，他们想反对也来不及了，加上今天又是新帝登基，他们谁也不想做这个出头鸟啊，于是只好再次跪下，说道：&#34;恭喜皇上，恭喜皇后娘娘！&#34;<br/><br/>
白炎握着德皇后的柔夷，大声笑着说道：&#34;哈哈！好，众爱卿平身！&#34;<br/><br/>
一切事情全都完成之后，剩下的就是庆功宴了，陈书岩在台下看着白炎，嘴里嘟囔着：&#34;这白炎也是个痴情的男人啊，竟然为了他的夫人，做到了这个份上，希望他以后能顶住朝臣们的压力，坚持住自己的初心吧。&#34;<br/><br/>
宇文向吉就在她的旁边，自然听到了她说的话，伸出手臂，揽了揽她的肩膀说道：&#34;我相信他能做到的。&#34;<br/><br/>
陈书岩听到宇文向吉的话后，随即抬起头看向他，宇文向吉的眼神此时正看着台上的白炎，眼里全是欣赏，陈书岩相信宇文向吉看人的眼光，他能这么说，就说明，这白炎定是有什么过人之处的。<br/><br/>
&#34;恭喜灵月国陛下。&#34;宇文向吉和陈书岩到了主殿内之后，便走出来站在那里恭贺，其他的人则是跪在地上恭贺着。<br/><br/>
&#34;是天朝的皇帝陛下和陈皇后啊！许久未见，没想到你们今日会来这里，快入座。&#34;白炎惊喜的说道。<br/><br/>
&#34;且不急，朕今日与皇后一同前来，是带着一份礼物过来的，还请灵月国陛下过目。&#34;宇文向吉说完，便让蓝衣等人将那些灵月国的孩子们带过来。<br/><br/>
等这些孩子们全都到了之后，白炎整个人都愣住了，他以为这些孩子们已经被轩辕凛墨给杀了，没想到居然在宇文向吉他们那里。<br/><br/>
白炎有些疑惑，他知道宇文向吉不会伤害他们的，但是他就是想知道为什么会在他们那里，&#34;天朝皇帝，这是怎么回事？这些孩子不是......&#34;<br/><br/>
&#34;这些孩子们，本来是在轩辕凛墨的手中的，而他抓走的孩子里面，也有朕的孩子还有天朝的孩子们，所以朕和皇后还有几位好友就开始寻找，最后找到了孩子们，同时就顺带着救走了这些灵月国的孩子们，朕今日过来，就是想要将这些孩子们交给您，让您亲自去还给百姓们。&#34;宇文向吉的话，没有说道最后，但是白炎已经明白了宇文向吉的心意。<br/><br/>
于是他激动的点点头说道：&#34;天朝皇帝，您送的这份礼物，对朕来说，简直是太珍贵了，朕不知该如何感谢您才好，若不是您，这些孩子们，说不定已经......&#34;<br/><br/>
宇文向吉摆了摆手说道：&#34;灵月国陛下，不必客气，朕这样做也是为了我们天朝，朕希望以后天朝和灵月国，将是永远的友好邻邦。&#34;<br/><br/>
&#34;那是自然，就算您不这么做，朕也会将天朝当成友好邻邦看待的，您和陈皇后，对我白炎的恩情，白炎一直铭记于心。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63668412"&nbsp;&nbsp;chaptername="第一千一百五十四章&nbsp;&nbsp;送礼">加入书签</a>
</div>
