    
<br/><br/>    赵东来还是时不时注意赵娇娇的情况，一旦发现娇娇的不对劲，打算背着赵娇娇进山。
<br/><br/>    赵娇娇不知道赵东来有这样的想法。
<br/><br/>    他们朝着凌家而去。
<br/><br/>    “姐，你今天就能见到了凌大哥弹弓的威力了。”
<br/><br/>    赵娇娇瞥了一眼土蛋，你这一副说着崇拜对象的模样，是闹哪样？
<br/><br/>    “早就想要见识了。”
<br/><br/>    好久好久都没有进深山了。
<br/><br/>    为此她脚上穿着两双厚袜子，在穿上雨鞋，身上穿着打着补丁她娘的棉袄，里面穿着毛衣，还是怕冷，还穿棉背心。
<br/><br/>    “凌大哥，凌大哥．．．．．”土蛋小声的喊着，也是见凌家一片黑，不像有人起床了。
<br/><br/>    “土蛋这里。”
<br/><br/>    土蛋惊的差一点就跳起来了。
<br/><br/>    “凌大哥，你吓死我了。”
<br/><br/>    凌云瑞还看到赵娇娇，见她裹的严严实实的，脚上了雨鞋，头上还带着一个草帽。
<br/><br/>    “走吧！”
<br/><br/>    赵娇娇跟着他们开始进山。
<br/><br/>    “姐，你小心一点，我拉着你。”土蛋经常进山，可以说山里还是知道的。
<br/><br/>    赵娇娇摇头，“不用，我能走。”
<br/><br/>    按照她上一辈子的体质，她定然走的不费力，可是这一辈子，体质差了很多。
<br/><br/>    “凌大哥，那是野鸡？”听到野鸡的声音了，土蛋眼睛一亮，马上就又要见识到凌大哥的弹弓的威力了。
<br/><br/>    凌云瑞打算今天好好表现一番。
<br/><br/>    男同志都会下意识在喜欢姑娘面前表现一番的，凌云瑞也不例外。
<br/><br/>    所以听到野鸡的声音，也确定野鸡的位置，拿出弹弓朝着那个方向而去。
<br/><br/>    “打中了，打中了。”土蛋一直盯着那边，见野鸡被打中了，第一时间就跑过去的捡。
<br/><br/>    就是赵东来也深深看了一眼凌云瑞，什么都没有说。
<br/><br/>    赵娇娇直接傻眼，真的有人用弹弓打到野鸡？
<br/><br/>    这人的准头这么准吗？
<br/><br/>    不用报效祖国，真的是浪费人才了。
<br/><br/>    随即想到，凌云瑞还有成分在身？
<br/><br/>    “很厉害。”
<br/><br/>    凌云瑞唇角露出一个笑容，“小时候吃不饱，就进山逮野鸡，就慢慢练出来了。”视线还看了一眼赵娇娇。
<br/><br/>    这话一出，的确让赵娇娇心软了一下。
<br/><br/>    凌云瑞这个反派，小时候的日子是过得很不好，吃不饱那真的是太正常的事情了，还常常被拉出去斗。
<br/><br/>    如今能轻而易举打到野鸡，不知道付出了多少心酸。
<br/><br/>    “凌大哥，我们继续走。”
<br/><br/>    几人有继续往里面走，天也开始亮了，更能看清楚山里的情况了。
<br/><br/>    “土蛋，平时有社员进山吗？”
<br/><br/>    土蛋知道他姐很少进山。
<br/><br/>    滔滔不绝的说了起来，“少，特别是那一年凌大哥打到野猪之后，进深山的社员越来越少，一些老人和孩子都是在外面摘菌子和野果子。”
<br/><br/>    那一年的野猪那么大，社员们可都是看到了。
<br/><br/>    就是再想要吃肉，也要有命才能吃到，所以社员们越来越少进深山了。
<br/><br/>    “野鸡.....”
<br/><br/>    凌云瑞又打中了，土蛋继续去捡。
<br/><br/>    赵东来更是深深看了一眼凌云瑞，他们年龄相仿，又是小学同学，如今见到凌云瑞这一手，更是觉得惋惜。
<br/><br/>    这可是好苗子，可凌云瑞的成分，他进不了，政审过不了关。<br/><br/>