    
<br/><br/>    刚放完大招的阿波菲斯有短暂的僵直状态。
<br/><br/>    而触发了流火天降的苏木直接趁机带走了5万血量！对付这种BOSS，不能放过任何一个攻击的机会！
<br/><br/>    现在，阿波菲斯的血量只剩下35万了，而重伤状态却才过去五分钟而已！
<br/><br/>    按照这个趋势下去，苏木真的有很大的机会，斩杀毁神星阿波菲斯！
<br/><br/>    而就在这时候，本应该拔出巨剑进行攻击的阿波菲斯，居然再次扭动了剑柄！
<br/><br/>    “卧槽！”
<br/><br/>    苏木瞬间懵逼，为什么自己又遇上了怪事？
<br/><br/>    什么时候阿波菲斯会连续发动两次魔剑冲击了？
<br/><br/>    擦，是不是玩不起？
<br/><br/>    系统尼玛欺负人？
<br/><br/>    见不得老子好，暗改难度是不是！
<br/><br/>    眼看着冲击波袭来，苏木在也管不了隐藏自己的行踪，朝着水池狂奔而去！
<br/><br/>    “轰！”
<br/><br/>    在苏木刚刚跳进水池的那一刹那，恐怖的冲击波在水面横扫而过！
<br/><br/>    “轰！轰！轰！”惊天动地的脚步声传来，同时一个声音传入了水中。
<br/><br/>    “受死吧，愚蠢的人类！”
<br/><br/>    艹，被发现了！
<br/><br/>    苏木水底没有片刻犹豫，直接钻进了水底的一个洞穴，头也不回的往前游去！
<br/><br/>    窒息感越来越严重，以至于坐在游戏舱里的苏木都涨红了脸。
<br/><br/>    一旦现实中的苏木忍不住吸气，那游戏中的角色就会出现溺水状态，开始掉气血。
<br/><br/>    苏木虽然不知道这算不算是受到伤害，但都已经走到这一步了，不能轻易放弃！
<br/><br/>    【夙愿】是一个特殊任务，奖励必然丰厚，所以无论如何都要完成！
<br/><br/>    终于，在即将达到境界点的时候，苏木终于从另一个水池钻了出来，然后立刻找到藏身点躲了起来。
<br/><br/>    而刚刚的那个水池，已经被阿波菲斯一剑斩爆了！
<br/><br/>    现在这家伙把巨剑拿在手中，这样他就无法发动魔剑冲击了。
<br/><br/>    于是苏木在找准机会后，再次发动了攻击！
<br/><br/>    草！
<br/><br/>    出特效了！
<br/><br/>    苏木装备有一个闪光特效，可以对目标造成5秒钟的致盲效果！
<br/><br/>    在这5秒时间里，物理攻击是100%miss的！
<br/><br/>    这阿波菲斯的攻击，正好都是物理攻击！
<br/><br/>    于是苏木当了一回五秒真男人，跟阿波菲斯硬钢五秒后，又立刻快速转换了几个藏身点，再次完美避开了阿波菲斯的视线。
<br/><br/>    现在，阿波菲斯的血量只有25万了！
<br/><br/>    可以，已经打掉一半了！
<br/><br/>    接下来，苏木就用这种游击战术一次磨个小几万的血量，将阿波菲斯的血量磨到了只剩10万！
<br/><br/>    ……
<br/><br/>    “老大也太强了吧。”
<br/><br/>    “木神，真的很强……也不知道他是怎么做到躲开那恐怖的冲击波的。”
<br/><br/>    听雪婉儿眼中这有异样的色彩，虽然这只是游戏，一个网游，但她知道这又不仅仅真的只是一个游戏而已。
<br/><br/>    公司对天启的投入和开发，甚至还有各种规划，包括现在全球的状态。
<br/><br/>    无一不在告诉她，告诉所有人，未来，就是天启的未来！
<br/><br/>    所以在游戏中成为一个顶天立地的强者，已经和传统那些游戏的玩家定义不一样。
<br/><br/>    “他只是会玩游戏而已。”
<br/><br/>    这句话，永远不会出现在天启玩家身上！
<br/><br/>    性子冷如冰山的听雪婉儿，在这一刻，对这个自己口中的渣男，多了一种难以言喻的一样情感。
<br/><br/>    木神，他真的会站在未来的巅峰吗……
<br/><br/>    那我又应该扮演一个什么样的角色呢？
<br/><br/>    ……
<br/><br/>    毁神星·阿波菲斯的血量被耗到了5万以下。
<br/><br/>    他身上的铠甲到处都是焦黑，那些都是被苏木用火球打出来的痕迹！
<br/><br/>    “快赢了！”
<br/><br/>    “老大加油！老大牛批！！！”
<br/><br/>    “木神加油！木神牛批！！！”
<br/><br/>    四人欢呼雀跃，一个个都在歇斯里地的呐喊。
<br/><br/>    只要毁神星·阿波菲斯的血量被清空，那古木神庙这个副本将迎来通关！
<br/><br/>    到时候他们不仅会获得通关奖励，还会获得服务器首杀和全球首杀的奖励！
<br/><br/>    那可是在全球频道挂横幅的荣誉啊！
<br/><br/>    而就在这时候，阿波菲斯身上的铠甲居然燃起了一缕缕红色火焰！
<br/><br/>    顷刻间，他就从一个铠甲巨人变成了一个火焰巨人！
<br/><br/>    “愚蠢的人类，难道你真的以为自己能够打败我？”
<br/><br/>    “就让你见识一下我的第二形态，绝望吧，你们这些蝼蚁！”
<br/><br/>    天空中的黑云凝聚在阿波菲斯上方，其中有银光涌动，雷音滚滚。
<br/><br/>    “灭世雷火！！！”
<br/><br/>    随着阿波菲斯一声暴喝，他身上的火焰突然朝着四面八方涌去！那些水池里的水在火焰的笼罩下瞬间被蒸发！
<br/><br/>    这火焰带着摧枯拉朽的恐怖威势，破坏着这个大地上所有的一切！
<br/><br/>    而在大家还在为这恐怖的火焰攻击惊叹时，天空中又落下了一道又一道粗壮如龙的雷电，不断劈进汹涌的火焰中，激起一团又一团雷炎升腾！
<br/><br/>    ！！！
<br/><br/>    听雪婉儿四人皆是瞳孔急缩，眸子微颤。
<br/><br/>    这就是传说中的天雷地火吗？
<br/><br/>    这最后一关的BOSS，也太变态了吧……攻击力不但很高，使用的还都是范围攻击。
<br/><br/>    这尼玛，这么玩？
<br/><br/>    原本要是会飞行的话，还能躲开那魔剑冲击，现在这个，根本没办法躲啊！
<br/><br/>    火焰笼罩了整个大地，每一道天雷落下都会炸出一个巨大的雷坑，然后火焰又立刻把雷坑填满！
<br/><br/>    至于水池里的水，早就蒸发干净了！
<br/><br/>    这……
<br/><br/>    根本就无处可躲！
<br/><br/>    现在听雪婉儿四人也处于火海之中，不过他们身上的黑光柱还是帮他们挡下了这些火焰的攻击。
<br/><br/>    或许这是系统故意设定的吧，只要不离开这个黑光柱的范围，无论外面发生什么样的攻击，他们都不会受到伤害。
<br/><br/>    但是，木神呢？
<br/><br/>    大家想要寻找苏木的身影，却都一无所获。
<br/><br/>    于是，他们只能一直盯着队伍里的血条，木神的血量。
<br/><br/>    “还是满的……”听雪婉儿张了张有些发白的小嘴，感到不可思议。
<br/><br/>    同样的，其他三人也是非常震惊，为什么木神一滴血都没扣？
<br/><br/>    BUG？
<br/><br/>    外挂？
<br/><br/>    这是大家首先出现的两个想法。
<br/><br/>    这时候，听雪莎莎说道：“该不会已经死了，被传送出去了吧？”
<br/><br/>    ！！！
<br/><br/>    “不，不是。”
<br/><br/>    听雪婉儿说道：“他的名字还是亮的，血条还是满，他还没死！”
<br/><br/>    “他一定还没死！他一定一定，躲开了！”<br/><br/>