
陈安阳只在老家待了三天，便在大年初二赶回了蓉城！<br/><br/>
陈慕雪被留在了老家，到时候她会和唐晓秋一行返回蓉城！<br/><br/>
陈安阳之所以急着回蓉城，主要是因为要参加张筱雨母亲的生日宴！<br/><br/>
也是这一次生日宴，陈安阳才知道那位林姨不过才刚满四十岁！<br/><br/>
生日宴过程不表，反正就是张家的一大堆亲戚欢聚一堂大吃一顿，<br/><br/>
而因为上一次的不愉快，这一回也没人再灌陈安阳喝酒！<br/><br/>
其实严格来说，除了张筱雨的父母仍然对陈安阳很热情之外，其他亲戚都没什么人搭理他！<br/><br/>
不过陈安阳也不想搭理这帮张家的亲戚，他是跟张筱雨谈恋爱，又不是跟这帮亲戚搞对象！<br/><br/>
参加完张筱雨母亲的生日宴，陈安阳在第二日又马不停蹄的赶往了深城！<br/><br/>
这一次去深城，陈安阳的心情是开心的！<br/><br/>
因为藤讯要上市了！<br/><br/>
陈安阳这一次过去便是去开会的！<br/><br/>
其实作为大股东，陈安阳的表现是及其不负责任的！<br/><br/>
当初他以阳雪资本的名义投资藤讯六千万美金，可就连相关操作都是小马哥帮助操办的！<br/><br/>
从头到尾陈安阳除了那六千万美金的支票之外，就是提供了那家港岛离岸公司的一些资料而已！<br/><br/>
没办法，谁让小马哥人脉广呢！如果让陈安阳自己去跑，可想而知时间一定会被拉长许多！<br/><br/>
不过在去深城之前，陈安阳先去了一趟羊城！<br/><br/>
相比藤讯的那几位，陈安阳其实更喜欢和快乐的丁丁打交道！<br/><br/>
虽说之前陈安阳退出网南，转投藤讯，可陈安阳和丁三石仍然算得上是朋友！<br/><br/>
甚至因为两人似乎臭味相投，两人的关系还处的很不错！<br/><br/>
所以！两人一见面，陈安阳就被快乐的丁丁给嘲笑了！<br/><br/>
“年轻人！傻逼了吧？都跟你说了《梦幻西游》就要上线了，你非要跑去投藤讯！”<br/><br/>
“藤讯的《凯旋》快完蛋了，我看你小子怎么哭！”<br/><br/>
“嘿嘿！”<br/><br/>
陈安阳没有反驳，因为这位快乐的丁三石同学说的都是事实！<br/><br/>
藤讯代理的第一款网友《凯旋》确实情况很不好！甚至陈安阳很明确的直到这一次藤讯往游戏行业的发展其实是失败的！<br/><br/>
但是他投资藤讯又不是为了现在，所以他也不在乎丁丁对他的嘲笑！<br/><br/>
“别给自己加戏啊！我找你只是吃个饭而已！我不相信你不知道藤讯已经快上市了！”<br/><br/>
藤讯想要上市从来不是什么秘密！说句不好听的，也就是藤讯没赶上好时候，这要是赶在互联网寒冬之前，藤讯说不定早就上市了。<br/><br/>
“切！上市又能怎么样？我们网南当年上市之后什么样你又不是不知道！”<br/><br/>
“但是现在网南不是起来了吗？丁首富？”<br/><br/>
“滚蛋！”<br/><br/>
丁三石把手里的一颗煮花生砸向了陈安阳！<br/><br/>
“你觉得藤讯能起来？”<br/><br/>
“别问我觉得！你自己觉得呢？”<br/><br/>
陈安阳没答话，反而直接反问道！<br/><br/>
“哎~！藤讯的用户基数太特么大了！”<br/><br/>
丁三石喝了一口酒，有些无奈的叹道！<br/><br/>
藤讯QQ在去年九月注册用户就突破了两亿，同时在线用户也早已突破了500万大关！<br/><br/>
如此庞大的用户基数，外行可能不明白这意味着什么，可对于搞互联网的丁三石来说自然是明白的。<br/><br/>
可以说只要藤讯的管理层不瞎搞，藤讯起势是迟早的事情！<br/><br/>
虽说藤讯的第一款网游失败了，但是不代表藤讯会一直失败下去。<br/><br/>
再说了藤讯在游戏方面并不是毫无建树，因为藤讯在去年推出了QQ游戏！<br/><br/>
而且此时的藤讯并不差钱，毕竟陈安阳可是砸了六千万美金进去！<br/><br/>
也就是陈安阳讲究一个低调，不然这消息早就闹的满城风雨了！<br/><br/>
不过在丁三石看来，藤讯的上市还是有些操之过急，毕竟此时藤讯的发展其实很好，完全不用急于上市！<br/><br/>
这一点陈安阳其实也想过！<br/><br/>
前世的藤讯就是因为上市太早，体量过小，导致估值方面吃了不小的亏！<br/><br/>
但是陈安阳从一开始就申明自己并不会涉及藤讯的运作及管理，所以他并没有出面干涉！<br/><br/>
反正这一次有了陈安阳的加入，准确来说是有了陈安阳的那六千万美金的加入，藤讯的局面怎么都不会比前世差！<br/><br/>
“算了，不谈这些了！反正我只是投资而已！”<br/><br/>
“不谈这些那我跟你谈啥？两个大男人谈毛线啊？”<br/><br/>
“我靠，没想到你竟然是这样的丁丁！”<br/><br/>
“滚蛋吧！说得好像你是什么好鸟一样的！”<br/><br/>
两人脸上都挂着笑，嘴里却互相诋毁着！<br/><br/>
“哎！丁丁啊！金融市场赚钱太快了！快到让我心里有些不真实的感觉！”<br/><br/>
“哦！怎么说？”<br/><br/>
“我准备去干点实业！”<br/><br/>
“实业？年轻人就是有想法！房地产还是制造业？”<br/><br/>
“唔~！我准备去养猪！”<br/><br/>
“噗~！”<br/><br/>
丁三石一口酒直接全部喷了出来！<br/><br/>
“什么玩意？”<br/><br/>
“我准备去养猪！你有没有兴趣？”<br/><br/>
“我靠，你这跨度有些大啊！说说，怎么想的？”<br/><br/>
陈安阳自然不会是真想去养猪，最起码现在不会。之所以提起这事主要是因为他想起了眼前这个家伙日后就跑去养猪去了，导致日后网南公司的别称成了猪厂！<br/><br/>
“这么说吧！丁丁，你知道和牛吧！”<br/><br/>
“知道啊！”<br/><br/>
“和牛也是牛，凭啥卖这么贵？”<br/><br/>
“你这不废话嘛！当然是因为和牛肉的品质好！”<br/><br/>
“对啊！你看啊！咱们国家现在经济发展飞速进步，老百姓是越来越有钱了！”<br/><br/>
“等会，这跟你养猪有什么关系？”<br/><br/>
“你是不是傻？咱们国家是世界第一猪肉消费国，所以我准备搞个高品质的猪肉出来！”<br/><br/>
“咳咳~！好想法！”<br/><br/>
丁三石对着陈安阳一竖大拇指，但是并没有真当回事！<br/><br/>
陈安阳见现在的丁丁对养猪不感兴趣，也就哈哈一笑。<br/><br/>
当然了，陈安阳现在其实也就是瞎说，他是有以后搞养殖场的想法，但那主要还是为了日后“川妹子”连锁快餐壮大做后备！<br/><br/>
至于什么高品质的猪肉，估计很长一段时间都很难办到！<br/><br/>
毕竟按照国人的消费习惯，便宜才是王道！<br/><br/>
不过随着国民经济越来越好，眼前的玩笑话也不是没有可能！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66545771"&nbsp;&nbsp;chaptername="一百五十二&nbsp;&nbsp;忽悠丁丁去养猪？">加入书签</a>
</div>
