
将近一个小时，三人来到凤凰山脚下，车开不进去，只能走路上去。<br/><br/>
太阳还在半山腰，依旧热得吓人。<br/><br/>
顾优优撑着伞下车。<br/><br/>
沐晨连忙跑过去，“优优，让我躲一躲。”<br/><br/>
“我这还有伞。”苏祁睿把伞地递给沐晨，然后顺手接过顾优优手里的伞。<br/><br/>
沐晨：“.........”<br/><br/>
我去，要不要这么明显！<br/><br/>
山脚下的人很多，三人好不容易找到几个同班的人。<br/><br/>
“就咱们几个吗？”沐晨问。<br/><br/>
有人回答，“叶家荣他们先上去占位置了，怕人太多，占不到好位置。”<br/><br/>
苏祁睿给顾优优撑伞的动作很明显，两人又走得近，同行的几个学生，均用八卦的眼神看了他们好一会，许是苏祁睿气场太强，好奇心再强的他们也不敢上前询问什么。<br/><br/>
“那我们也上去吧。”<br/><br/>
一行人开始上山。<br/><br/>
这么热的天气，上山的人竟然还挺多，大部分人只是爬山散心，有小部分的人打算上山野营。<br/><br/>
凤凰山的风景很不错，山清水秀，随便拍一张照，都是绝美风景图。<br/><br/>
然而，现在的顾优优根本没有心情欣赏什么风景，因为实在是太热了，胸口似乎有团烧不尽的火，由内而外散发的热气，哪怕带了小风扇，也吹不散那股热气，头上全是汗。<br/><br/>
“累吗？要不休息会？”<br/><br/>
“没事，还可以走。”<br/><br/>
这点运动量对她来说不算什么，只是天气太糟糕，她的精神状态有些不好。<br/><br/>
顾优优望了一眼山顶，不禁开始乱想，这还要走多久？她不会中暑吧？<br/><br/>
“小心。”<br/><br/>
苏祁睿突然揽住她的肩往自己身边带，防止她差点被路人背包刮到。<br/><br/>
“谢谢。”<br/><br/>
紧随其后的沐晨：“........”<br/><br/>
一行人走了一个小时终于走到山顶。<br/><br/>
太阳的边缘已经接近地平线。<br/><br/>
山顶上有人在那手机给晚霞拍照，有人在准备野营的帐篷。<br/><br/>
“沐晨，优优，我们在这。”远远地叶家荣就朝他们招手。<br/><br/>
“人都到齐了吧。”<br/><br/>
“管他齐不齐，我们玩得开心就行。”叶家荣满不在意，随即，目光落在苏祁睿身上，“七爷，你怎么也在？你们.......”<br/><br/>
他看看苏祁睿又看看顾优优，心里有种说不出的感觉。<br/><br/>
“哎呀，管那么多干嘛。”沐晨拍了一下他的肩，&nbsp;&nbsp;“滚去干活。”<br/><br/>
叶家荣哦了一声，不情愿地收起心里的好奇。<br/><br/>
周秀秀知道会跟顾优优碰上，但没想到她竟然把苏祁睿也带过来。<br/><br/>
这是什么意思？<br/><br/>
炫耀？<br/><br/>
还是打算公开他们的关系？<br/><br/>
她没有心情想这么多，今晚是奔着跟苏木青培养感情的意图过来的。<br/><br/>
荒山野岭，夜深人静，是感情升温的好地方。<br/><br/>
只要计划做得好，或许，过了今天她就能跟苏木青确定关系。<br/><br/>
那样的话，哪怕高考成绩出来，没能跟苏木青上同一所大学，也不重要。<br/><br/>
只要选择离他最近的学校，他们还是可以经常见面。<br/><br/>
她并不看好苏祁睿跟顾优优的感情，哪怕她们现在已经交往，谁又能确定他们一定能走到最后。<br/><br/>
<br/><br/>
不，应该说他们一定走不到最后。<br/><br/>
算了，不管她了，跟苏木青培养感情重要。<br/><br/>
周秀秀打算暂时不找顾优优的麻烦。<br/><br/>
顾优优自然也看到周秀秀，她今天的目的是散心，只要对方不主动找麻烦，她也不会主动找事。<br/><br/>
周秀秀可以忽略顾优优，但苏木青却不能忽略苏祁睿。<br/><br/>
于是走过去跟他打了个招呼。<br/><br/>
“大哥。”<br/><br/>
苏祁睿颔首当做回应。<br/><br/>
苏木青聊了两句就走开，他跟大哥终究没有话题可聊，真不知道顾优优为什么会跟他走到一起，两人虽然是同辈份，但年龄差距摆在那儿，这是得多大的缘分才能互相看对眼。<br/><br/>
顾优优跟沐晨在扎帐篷，苏祁睿在旁边帮忙干体力活。<br/><br/>
另一边，叶蓁妖娆地躺在野餐垫上，面前放着一堆零食，手里拿着一包薯片，吃了几口，觉得没劲，塞回给满川，指着另一包零食说，“我要吃那个。”<br/><br/>
满川认命地拿起零食撕开递给她。<br/><br/>
“来，第一口给你吃。”<br/><br/>
满川欣然接受。<br/><br/>
亲眼看到两人腻歪的顾优优：“.........”<br/><br/>
“优优，你也在？要不要坐下来吃点零食？”叶蓁看到她们，热情地发出邀请。<br/><br/>
顾优优婉拒，“不用，谢谢。”我可不敢打扰您两位。<br/><br/>
太阳已经到了半山腰。<br/><br/>
顾优优停下来手里的活，找了个地方坐下来看日落，落日的余辉照耀在脸上，竟觉得有些梦幻。<br/><br/>
山上昼夜温差大，太阳的热度一降下来，就感觉有些凉。<br/><br/>
顾优优搓了下双手，刚要起身去找件外套穿，身上就被披上一件衣服。<br/><br/>
苏祁睿说，“开始降温了，穿件外套会好些。”<br/><br/>
“谢谢七爷。”<br/><br/>
苏祁睿在她旁边坐下，“挺好看的。”<br/><br/>
“嗯。”<br/><br/>
暮地，顾优优感觉肩上一重，苏祁睿伸手抓住她的肩。<br/><br/>
顾优优的心顿时就开始激动起来，怔怔地看向苏祁睿，然后发现，苏祁睿也在看她。<br/><br/>
两人就这样对视，双方不由自主地靠近，好似受到指引。<br/><br/>
顾优优只觉得充满梦幻，身体都轻飘飘的，想要靠近又不敢靠近。<br/><br/>
气氛缠绵，空气中飘着黏腻的气息，丝丝缠绵，眷恋悱恻。<br/><br/>
“优优，快过来吃烧烤了。”沐晨超大的嗓门把两人拉回现实。<br/><br/>
顾优优后知后觉反应过来她做了什么，顿时满脸通红，她竟然当着这么多人的面，做这么羞耻的事。<br/><br/>
“七爷，咱们也过去吧。”<br/><br/>
她说了一声，逃似的跑开。<br/><br/>
苏祁睿笑意不止，起身追上去。<br/><br/>
渐渐地天开始黑下来，山上的人少了大半，留下来的人基本都开始生火烧烤。<br/><br/>
顾优优观察了一圈，发现留下来的大部分都是他们班上的人，也有几对小情侣。<br/><br/>
他们分了几个摊位。<br/><br/>
一群人吵吵闹闹地聊天，时不时发出爆笑声。<br/><br/>
唯一比较安分的就属顾优优跟苏祁睿，他们从开始就规规矩矩地坐在位置上，想吃什么自己拿，想烤什么自己烤，调料自己加，一切都随心所欲。<br/><br/>
吵吵闹闹吃了一个多小时，山上的人更少，有好些人似乎受不了山上阴寒的冷意，吃完烧烤就离开。<br/><br/>
山上的温差确实很大，白天热得冒烟，晚上冷的打颤，好多人连风衣都穿上，却还是冷的发抖。<br/><br/>
沐晨凑到顾优优身边，低声说，“那个.....优优，你今晚还跟我睡吗？”<br/><br/>
“好像七爷也跟我准备了帐篷。”<br/><br/>
“要不你还是陪我睡吧。”<br/><br/>
荒山野岭的，她一个睡会被吓死的。<br/><br/>
“好。”<br/><br/>
“苏大少爷不会介意吧？”<br/><br/>
“不会啊。”<br/><br/>
他们现在还处在暧昧阶段，而且，就算交往也不可能那么快睡一起。<br/><br/>
得到肯定答案的沐晨开心到飞起，“那你多陪陪他，我去整理一下衣服。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69474983"&nbsp;&nbsp;chaptername="第116章优优，快过来吃烧烤了">加入书签</a>
</div>
