    他们现在拥有了小团体,自然在团体里有信息共享的渠道。至于是谁传给谁，谁再传给谁，就不用明说了。
<br/><br/>    他是听说了原嫣本来是跟妈妈一起生活的，为了“整治小三儿”跑来了祁市。
<br/><br/>    顾丞总觉得没这么简单。许多事情看似是一个人自身的原因，但若真的追溯起来，必有其外因在哪里起着不可忽视的影响。
<br/><br/>    原嫣沉默了一下，松开了顾丞的衣袖，有点不好意思。但顾丞今天晚上都跟她说了这么多他的事了，她也就破罐子破摔的告诉他了：“我其实中了别人的激将法了。”
<br/><br/>    她说：“我原来学校里，有个女生，跟我特别不对付。”
<br/><br/>    她没好意思告诉顾丞,其实是那女生喜欢的男生喜欢她。虽然谁喜欢谁大家都没揭破过，但心里都是明白的。那女生就一直以来跟原嫣很不对盘。
<br/><br/>    “我是班长嘛,班里同学有事我得管。她就阴阳怪气地挤兑我，说我有本事先管好自己家里的事。”
<br/><br/>    “也是倒霉。我家的私事，学校里的同学都不会知道的。我闺蜜也不会乱说。就碰巧了,她父母的工作上好像跟我妈妈的公司有来往，不知道怎么打听到的。”
<br/><br/>    “结果全班都知道我爸妈离婚了。”
<br/><br/>    “我一生气，就跑来这边了。”原嫣老实承认,“现在想想,真幼稚。”
<br/><br/>    也是那时候情绪本来就低沉,经不得激。现在冷静下来了，就觉得自己蠢了。
<br/><br/>    原嫣难得有这样老实承认自己不对的时候。顾丞忍不住笑笑，又想到她这么傲气的女孩被人在全班面前揭破了父母离婚的事,不由微微心疼。
<br/><br/>    他就伸手揉了揉原嫣的脑袋——原嫣的头发又柔又顺，他经常产生一种“想揉”的想法，只是机会太少。偶尔有机会，也只敢拍一拍。
<br/><br/>    这次，终于正大光明的揉了。
<br/><br/>    原嫣不干了：“嘿！嘿！别整得你跟我长辈似的！”她两个手乱拍，要拍开顾丞的手。
<br/><br/>    顾丞正大光明的占便宜，才不会轻易放过这机会。大手张开，直接按在原嫣头顶，说：“你刚才对我动手动脚，我这是报仇呢。”
<br/><br/>    原嫣眼睛睁得溜圆，震惊：“胡说！谁对你动手动脚了，我可是正经人！”
<br/><br/>    “我还是良家呢。”顾丞说，“你怎么就随随便便对我拉拉扯扯？我跟你说，跟别的男生不许这样，太难看了！”
<br/><br/>    早就想这么说了，终于说出来，真是痛快。
<br/><br/>    原嫣被他说得一窘，争辩说：“我什么时候跟男生拉拉扯扯了！”
<br/><br/>    说完，琢磨过味来了，斜眼乜他：“什么叫跟‘别的’男生不许？跟你就行了？你是我什么人啊？”
<br/><br/>    顾丞脸颊发烧，为了掩饰，强横地说：“我是你后桌，得看着你点。”
<br/><br/>    笨蛋！笨蛋！怎么就不知道趁机进一步呢！原嫣恨铁不成钢。
<br/><br/>    她大胆地问：“就跟王哲看着苗苗似的？”
<br/><br/>    王哲跟苗苗是怎么回事，大家心里都跟明镜似的。原嫣这句话说得，几乎可以算是一个赤裸的明示了。
<br/><br/>    原嫣一直以为自己是可以很云淡风轻、嘴角含笑地说出这种话来，说完，还一定能保持一脸淡定的。可实际上她脑袋一热冲口而出了之后，就觉得自己要烧起来了。
<br/><br/>    羞涩的本能原来一直都未曾退化，一直都还潜伏在身体里呢。一到关键时刻，它就冒出来了！
<br/><br/>    冻人的夜风里，顾丞也觉得要烧起来了！
<br/><br/>    原嫣她是什么意思？什么意思？是他理解的那个意思吗？他是不是想太多了？
<br/><br/>    王哲和苗苗的确也是前后桌的！要这么说其实也是没错的啊！真的只是他想太多了？
<br/><br/>    他不敢看原嫣，抬头看着天上的星星，手插在兜里说：“嗯，差不多。”
<br/><br/>    什么叫差不多？顾丞到底明没明白她的意思？他这回答又到底算是怎么个意思？
<br/><br/>    可原嫣发现她根本没有她自己以前想象得那么勇敢无畏，她做不到她曾经以为自己可以做到的那样大大咧咧的把话挑明。在这一刻，她格外的敬佩二班的叶茗。
<br/><br/>    一个女孩子火辣的追求一个男孩子，原来真的是需要很大的勇气的。
<br/><br/>    原嫣刚才那一句把她目前的勇气值都耗尽了，她、她需要cd时间。
<br/><br/>    原嫣咬着嘴唇，忍着脸上的热度，一样有点不敢看顾丞。
<br/><br/>    两个人不敢发生目光接触。都很怕一旦向对方看去，发现原来不是自己想的那样，那些平时似有似无、若隐若现的感觉，就砰的一下像气球爆掉一样破灭了。
<br/><br/>    年少情怯，便是这样。
<br/><br/>    所以才有那许多的暗恋不敢说出口最后擦肩错过的遗憾故事。
<br/><br/>    对原嫣和顾丞来说，便是天时地利人和，都还没有到那一句“我喜欢你”能够脱口而出的时候。
<br/><br/>    毕竟认识的时日还浅。
<br/><br/>    原嫣脑筋转得飞快，想赶紧转换话题，打破僵持的空气。
<br/><br/>    她咳了一声，说：“那既然大家都这么熟了，你是不是有什么事该自觉交待一下？”
<br/><br/>    顾丞一楞。听原嫣的口气，像是抓住了他什么把柄似的。
<br/><br/>    可是他真的没有什么要交待的。
<br/><br/>    那些女生给他告白，他从来都没有接受过。情书、礼物、点心，他都一样不收的。
<br/><br/>    别人不说，就二班那个胆子最大，性格最执拗的叶茗，他连她一口水都没喝过！他都是自己带运动水壶的！
<br/><br/>    顾丞对自己有多招桃花还是很有自知之明的。他有点焦虑的想，原嫣别不是误会什么了。初中的时候，有女生为他打过架，几个喜欢他的女生把另一个也喜欢他的女生给打了。
<br/><br/>    该不是有哪个女生，跑到原嫣跟前乱说了些什么，或者对她做了些什么？
<br/><br/>    顾丞正满脑子胡乱猜疑，却听原嫣说：“老实说，你大晚上悄悄从后门溜出学校，第二天早上才回来，到底怎么回事？
<br/><br/>    顾丞：“……”
<br/><br/>    顾丞忍住想给自己脑壳一拳的冲动，问：“你怎么知道的？”
<br/><br/>    他语气里带着惊讶之意，有效的帮原嫣找回了状态。她又重新气定神闲了起来，挑挑眉毛：“若要人不知，除非己莫为。”
<br/><br/>    这事其实不难猜，顾丞“切”了一声：“你肯定是从楼上看见了。”
<br/><br/>    顿了顿，恍然大悟：“你偷窥我！”
<br/><br/>    原嫣挖坑埋了自己，狼狈了一秒，幸好有厚脸皮撑住。她眼睛一瞪：“什么叫偷窥？你注意用词！你这么大高个子，又蹦又跳的翻栏杆，我站在窗户边上随便一瞟就看见了，还用偷窥？你长得多好看啊值得让我偷窥你？”
<br/><br/>    最后一句，相当亏心。
<br/><br/>    然而顾丞竟然被她说服了。
<br/><br/>    他常常坐在她后面，正大光明的偷窥她，却没想过，原嫣会在宿舍里蹦来跳去的关灯趴窗户的偷看他。
<br/><br/>    就为他长得太好看了！_(:з」∠)_
<br/><br/>    他想了想从原嫣阳台的那个位置，还真是很容易就可以看到他。他信了，却不肯招供，嘴上说着：“跟你没关系。”大步疾走，想甩掉原嫣。
<br/><br/>    居然逃跑！
<br/><br/>    原嫣蹭蹭地冲过去揪住了他的袖子：“不许跑！给我站住！快说，你是不是夜里去泡网了？”
<br/><br/>    “才不是。快放开！”顾丞盯着原嫣攥着他袖口的小手，“才刚说完你，又拉拉扯扯！”
<br/><br/>    他一逃，气势一弱，原嫣气焰迎风就长，在家里那副刁蛮小公主的无赖德行全使出来了：“你跑呀！就不放！你不是说别的男生吗？你又不是别的男生！”
<br/><br/>    略略略！
<br/><br/>    顾丞觉得耳根很热，他盯着原嫣的手说：“我数一二三啊，你要是不放开，我就反击了！”
<br/><br/>    “我好怕怕呀！”原嫣嘲笑，“你倒是数呀！”
<br/><br/>    “一！”
<br/><br/>    “呵。”
<br/><br/>    “二！”
<br/><br/>    “哈。”
<br/><br/>    “三——我真的要反击了啊！”顾丞喝道。
<br/><br/>    这种虚张声势，原嫣半毛钱都不带信的！顾丞能怎么反击？总不能打她一顿？
<br/><br/>    “来呀！”她还真要看看顾丞能怎么“反击”呢。
<br/><br/>    顾丞黔驴技穷了。
<br/><br/>    他是真拿原嫣没办法了。原嫣又无赖，又厚脸皮，油盐不进！可再这么下去，他就要一直被原嫣压在头上了！
<br/><br/>    这样可不行！
<br/><br/>    赌上男人的尊严，必须反抗到底！
<br/><br/>    顾丞眉毛一竖，喝道：“这可是你自找的！”
<br/><br/>    原嫣兀自不信顾丞会把她怎么样，还在那里得意洋洋：“来呀，你来呀，让我看看你怎么反……”
<br/><br/>    顾丞一咬牙，手腕一翻，反手……就握住了原嫣的手。
<br/><br/>    原嫣跟触了电门似的，一个“击”字直接给电得走了调。
<br/><br/>    半、半边胳膊都电麻了！手被顾丞握住，突然就没有了力气，抽都抽不出来！
<br/><br/>    “放手！”这次变成原嫣脸涨得绯红了。原本该很有气势的话也叫她说得软绵绵的。
<br/><br/>    顾丞终于扳回一局，心情大好，舒出口气，挑眉说：“刚我叫你放手你怎么不放啊？”
<br/><br/>    原嫣双颊嫣红：“我抓的是衣服，你抓的是手！”
<br/><br/>    “呵，不对你用点狠的你会服软吗？”顾丞扬眉吐气，“你求我，求我我就放啊。”
<br/><br/>    在这种对抗里，原嫣就没输过。想叫她服软？笑话。
<br/><br/>    “呵呵，你想得美！”原嫣努力克服了从手上传来让人肩膀都发麻的电流，冷笑一声。
<br/><br/>    手腕一翻，手一张，一握——反手就把顾丞的手握住了。
<br/><br/>    顾丞一下就懵了。
<br/><br/>    卧槽？这也行？
<br/><br/>    顾丞一咬牙，紧紧的握住了原嫣的手。
<br/><br/>    原嫣一咬牙，也紧紧的握住了顾丞的手。
<br/><br/>    不是谁握住了谁的手。
<br/><br/>    是在这寒风和夜色中，两只手紧紧交握在一起。
<br/><br/>    我中有你，你中有我。
<br/><br/>    谁先放开谁输！<br/><br/>