    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第522章 尴尬到了极点
   
   <p&nbsp;class="bodytext">
    “小样，治不死你？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉笑着看火狐，颇为得意的说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那火狐彻底乖了，伏在陆沉不敢乱动，连大气都不敢喘一口，生怕陆沉不高兴，以后就没九火玄兽丹吃，那就死得难看了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    想想被内火一点点的吞噬自已的身体，火狐就感到不寒而栗。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但又想到吃满九个月，就可以解脱九火玄兽丹的禁锢，还能突破七阶，火狐又燃起了希望。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    总之一句话，嗑了这枚九火玄兽丹之后，火狐就再也不敢开溜了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    至少，九个月内不敢，哪怕被陆沉虐待，也不敢有这种想法！
   <br/><br/>    <p&nbsp;class="bodytext">
    至于九个月后……
   <br/><br/>    <p&nbsp;class="bodytext">
    呵呵！
   <br/><br/>    <p&nbsp;class="bodytext">
    “陆沉，你这样骗火狐，真的好吗？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    明月突然传给陆沉一道音，语气之中，显然比较困惑。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    她不是丹修，不太懂丹药。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但她是驭兽师，却懂与兽有关的丹药。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    九火玄兽丹的作用和用法，她全懂！
   <br/><br/>    <p&nbsp;class="bodytext">
    陆沉骗得了火狐，却骗不了她。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    她是驭兽师，对待战兽如已命，等战兽如已出，绝不会骗战兽。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    可陆沉这么对待火狐，她有些看不过眼，出于良心的不安，只得硬着头皮相劝。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    然后，陆沉回复的一道传音，让她目瞪口呆，难以置信。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “没事，火狐有一个癖好，喜欢被骗的感觉，骗得越深，它就越嗨！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “这么奇葩？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “绝对奇葩！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “好吧，它是你的战兽，你爱咋就咋吧，我也管不了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “毒宗的人死光了，锐风帝国国主也死了，千万锐风帝国大军群龙无首，我们过去处理吧。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “嗯，我听你的！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “不如我们骑火狐过去，威风威风！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “嗯，我听你的！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    明月看着陆沉，一脸的温柔，美眸之中，有着浓浓的爱慕之色。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    无论陆沉想做什么，她都愿意跟随！
   <br/><br/>    <p&nbsp;class="bodytext">
    “唉，要过去收拾那班敌军了，可是我累了，不想走，怎么办？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉叹了一口气，低头看着火狐，似笑非笑的说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    火狐一窒，当场翻了个大白眼，你想骑老子就明说，拐那么多弯做什么？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    所有火兽的自尊心都很强，最不情愿当座骑。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    上次让陆沉骑，那是情况危急，生死处于一线，不得不当一次座骑，不然陆沉被杀，它也得完蛋。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    可这次不同啊，陆沉只是累而已，就想骑老子，想都别想！
   <br/><br/>    <p&nbsp;class="bodytext">
    想是这么想，身体却很诚实！
   <br/><br/>    <p&nbsp;class="bodytext">
    火狐也不知自已怎么了，身子竟然躬了起来，作出座骑状，分明就是自已把自已给卖了，叫陆沉可以随便骑上去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉一步迈出，骑在火狐身上，然后一伸手，把明月也拉上来了，妥妥坐在他的后面。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    明月贴着陆沉的背脊而坐，一脸羞涩之色，双颊泛红，心如鹿撞，双手不由自主的，战战兢兢的，偷偷摸摸的，轻轻抱住陆沉的腰。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    火狐的脸色就很难看了，陆沉上来就算了，怎么连这个女人也拉上来，真把老子当座骑吗？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    不过呢，陆沉手握九火玄兽丹专利，掌管它的生死大权……
   <br/><br/>    <p&nbsp;class="bodytext">
    好吧，那就当一回座骑吧！
   <br/><br/>    <p&nbsp;class="bodytext">
    仅此一次，下不为例！
   <br/><br/>    <p&nbsp;class="bodytext">
    吼！
   <br/><br/>    <p&nbsp;class="bodytext">
    火狐想通了，便仰天一吼，精神一振，狐火冒出，滔天而起。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “握草！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉大惊失色，连忙喊道，“停停停，别放火……”
   <br/><br/>    <p&nbsp;class="bodytext">
    可惜，为时已晚！
   <br/><br/>    <p&nbsp;class="bodytext">
    猛烈的狐火熊熊燃烧，瞬间将他的衣物烧成灰烬，当场将他变成一个干干净净的果体人！
   <br/><br/>    <p&nbsp;class="bodytext">
    画风太美，难以形容！
   <br/><br/>    <p&nbsp;class="bodytext">
    “啊！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    明月也是花容失色，她的内衣物也烧成没了，幸好那套九阶银顶软鳞甲水火不入，保持了自尊。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    否则她也要跟陆沉一样，赤果干净，坦诚相对！
   <br/><br/>    <p&nbsp;class="bodytext">
    可是，前面的陆沉已经全果，没有衣物相隔，她相接是抱着陆沉的肉肉，不禁一惊，猛地缩手。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “别缩手，抱紧我，不然火狐的狐火会将你烧成灰！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉发现明月的手离开了他的身体，不由得就急了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    如果明月被烧死，那他就罪大了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    是他提议骑火狐的，可是他忘了火狐的狐火，而狐火只有他能扛，其他人扛不住的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    若明月抱住他，他还可以将自已的气息通过明月的手，再传入明月的身体，可以让狐火避开明月。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    毕竟，他炼化了火狐的狐火，身体有狐火之息，火狐的狐火会避开他的气息，不会焚烧他的身体。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    同理，狐火之息传到明月身上，也是一样！
   <br/><br/>    <p&nbsp;class="bodytext">
    可明月脱离了他的身体，他的狐火之息就传不到明月身上了，他岂不能急？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “明月……”
   <br/><br/>    <p&nbsp;class="bodytext">
    陆沉急忙转身，与此同时，也伸手抓了过去，如果明月还没被烧死，他也许来得及将狐火之息传到明月身上，救明月一命。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    下一刻，当他彻底傻眼了，手伸在半空定住，再也抓不过去了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    只见明月整整齐齐穿着九阶银顶软鳞甲，狐火烧光她的衣物之后，就避开她的肉身了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    明月啥事也没有，只是怔怔的看着他。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    就这样，两人在惊鄂中对视，片刻之后……
   <br/><br/>    <p&nbsp;class="bodytext">
    “啊！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    明月尖叫一声，双颊比兽火还红，一双玉手急忙掩脸，再也不敢看陆沉。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而陆沉也是急忙转过身，脸庞一片火辣，满头黑线，十分尴尬。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    唉！
   <br/><br/>    <p&nbsp;class="bodytext">
    贞节不保！
   <br/><br/>    <p&nbsp;class="bodytext">
    全被人看见了！
   <br/><br/>    <p&nbsp;class="bodytext">
    苍天啊！
   <br/><br/>    <p&nbsp;class="bodytext">
    救命啊！
   <br/><br/>    <p&nbsp;class="bodytext">
    “你……你看到什么了没有？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    尴尬了好一会，陆沉才硬起头皮，战战兢兢的问。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “没有，什么都没看到！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    明月掩着脸，急忙说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “那还好！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉松了一口气。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “可是……可是……我好像看到了一只肉肉的小鸡鸡，有点可爱……”
   <br/><br/>    <p&nbsp;class="bodytext">
    突然，明月又不太确定的说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    很明显，明月是一个未经世事的少女，对男女之事懵懵懂懂，不然也不会直接把陆沉的死穴说出来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    只是在刹那间，陆沉感到五雷轰顶，头皮发麻，脸色一青，尴尬到了极点。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他急忙往地上看去，瞧瞧有没有什么窟窿，直接钻进去算了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你怎么了？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    明月察觉陆沉在乱动，不禁开口问道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “没事，没事，但你要记住，今日之事，不可跟别人说，谁也不能说！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉急忙如此警告。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我师尊呢？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “不能！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我弟弟呢？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “不行！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “好吧，我听你的！”<br/><br/>    <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">