
海宁迅速出来，皱眉看着崔安，“你怎么出来了？你家人来了吗？”<br/><br/>
崔安已经被刚才的事情下破胆，深为自己刚才的鲁莽行事懊恼不已。<br/><br/>
方才他不顾武郎中的劝说，闹着要出来，结果上路没多久，就被人盯上。<br/><br/>
他隐约听到，<br/><br/>
“就是他！他已经窥见了老大的秘密，绝对不能留他！”<br/><br/>
“前面就是府衙，现在动手是不是早了点？”<br/><br/>
“越早越好！”<br/><br/>
他还没回过神来，轿子忽然落地，急忙掀开帘子出来，几个轿夫一看惹了祸，丢下他就跑了。<br/><br/>
他自己腿脚不便，跌坐地上的同时扬起地上的尘土，这才短暂得以脱身，得亏离这里没多远，路上有行人，他时不时抓个路人挡一下，那也身上挨了一刀。<br/><br/>
看着崔安的惨相，海宁愠怒，“你以为跟你说的话是开玩笑呢？不好好呆着，是不是非要亲自验证才能知道自己身处险境？”<br/><br/>
崔安抱着脑袋，闷闷出声，“你说的对！我那天看到了——那个女的不正常！”<br/><br/>
海宁气道，“你为什么不早说？”<br/><br/>
崔安嗫嚅着，“我以为——是错觉。”<br/><br/>
直气得海宁想踢他两脚，“你早说还用受这罪？”<br/><br/>
说话间，武郎中已经赶来，给崔安包扎好，崔安疼得受不了，“那我该怎么办？”<br/><br/>
“怎么办？”<br/><br/>
这个男人作死一流！<br/><br/>
海宁竭力忍住气，“第一次，你去调戏人家，招来杀身之祸；第二次，你不听劝，又招来杀身之祸！所以，你问我怎么办？”<br/><br/>
“.......”<br/><br/>
经过这次之后，崔安觉得他必须得听海宁的话了，连连下着保证，“你说怎么办就怎么办！”<br/><br/>
“我也不知道，你想怎么办就怎么办。”<br/><br/>
海宁转身离去，崔安目瞪口呆，衙役们也是面面相觑，自家大人这是怎么了？头一次这么说话。<br/><br/>
当下，崔安只能赖在衙门里，心有余悸，若不是今天命大，真要玩完。<br/><br/>
海宁虽说训斥了崔安一通，但不得不慨叹，造化弄人！<br/><br/>
她辛辛苦苦要找的人竟然都是崔安两次误打误撞牵出来的。<br/><br/>
要是那个楼玉蝴能预料到今日，想必打死也不会对崔安起了杀心。<br/><br/>
她思忖着回到院子里，浑然未觉衙役们搭的花架下，赫然站着一个人，此刻正背对着欣赏着那株金桂。<br/><br/>
旁边刘知府静立一旁，大气不敢喘，见海宁归来，连忙给海宁使个眼色。<br/><br/>
海宁到近前的时候才回过神来，心里一忽悠，心说皇上怎么还来这里了？<br/><br/>
皇上转过身来，首先入目的是海宁脖颈上醒目的红色。<br/><br/>
他唇角一翘，这个女人挺有意思，为了掩盖昨夜的欢爱痕迹，居然想出向武郎中要牛角板刮痧的办法来掩盖。<br/><br/>
四目相对，瞧着皇上目光灼灼还有那眸底的意味深长，昨夜之事随之浮上脑际，海宁顿时脸热心跳，目光低垂，膝盖还没有着地，皇上已经虚扶一把，话语里含着戏谑，“宁爱卿昨夜可是没有休息好？为何神色有些疲惫？”<br/><br/>
“.......”<br/><br/>
海宁还没有回话，刘知府已经替她说了，“皇上有所不知，宁大人为破案子熬夜是常有的事，昨夜又连夜往回送信，今日又忙了一天......”<br/><br/>
这君臣对话让海宁更觉得脸上火辣辣的，只垂眸装死不答话。<br/><br/>
看到那白皙的小脸染上一层红晕，神色尴尬，皇上眉眼弯弯，“嗯，宁爱卿要主意身体......”<br/><br/>
最后两个字他加重了语气，但是海宁却听出了痞痞的语气，而且余光里，皇上目光正定在她脖颈上。<br/><br/>
<br/><br/>
海宁清清嗓子，“皇上要和知府大人说话的话，我就不打扰了，我正好要审案去。”<br/><br/>
听听，怨不得皇上对这个通判大人刮目相看。要说谁见到皇上不得想方设法留下来和皇上多说两句，以求在天子面前留个好印象，可这位，眼里只有案子。<br/><br/>
倒是皇上的目光追着海宁的背影越拉越长，刘知府循着皇上的视线追过去。<br/><br/>
说实话，这位宁大人虽然身子单薄，但颜值实在太高，就算是背影，也是让人有忍不住一睹容颜的感觉，他不经意掠了皇上一眼，他是过来人，这位年轻的皇上那眸中的热切他是看在眼里了，不免疑惑，皇上的目光怎么有些怪怪的？<br/><br/>
海宁进了屋，皇上收回目光，“明日便是八月十五了。”<br/><br/>
刘知府顿时明了，神色有些惶惑，只能说道，“宁大人尽力了。”<br/><br/>
心里暗暗吃惊，皇上此番来并没有说任何事，倒是对海宁的审案期限很是关心。<br/><br/>
说话间，海宁已经拿着案卷从里面出来。<br/><br/>
刘知府连忙问，“宁大人，你这是——”<br/><br/>
海宁唇角一翘，“我要提审楼玉蝴，那个拐卖团后的首犯应该也快明了了。”<br/><br/>
“啊？！”刘知府顿时惊喜交加。<br/><br/>
皇上倒不吃惊，浓眉一挑，“好啊，那朕去瞧瞧。”<br/><br/>
大堂上，一阵“威武”的声音过后，衣衫不整的楼玉蝴被带了上来，脸色灰败，再无神气之色，苏安紧随其后。<br/><br/>
吴静凤也在，一看楼玉蝴的惨相，顿时哭了出来，哀哀唤着，“玉蝴——”<br/><br/>
原以为楼玉蝴会安慰她，没想到楼玉蝴冷冷瞧着她，突然喝了一声，“哭！哭！有什么可哭的！”<br/><br/>
吴静凤停止哭泣，愣怔怔看着楼玉蝴。<br/><br/>
楼玉蝴一脸的厌弃神色，事到如今，她唯有破口大骂，“你这个丧门星！成事不足败事有余的小娼妇！在这里哭个P啊！快滚！有多远滚多远！”<br/><br/>
吴静凤直被楼玉蝴那狰狞的神色和骂声惊得差点昏过去，她弱弱道，“玉蝴，是我啊！是我！”<br/><br/>
“若不是你这个害人精！哪里惹得出这些烂事！”<br/><br/>
吴静凤痴了，怔了。<br/><br/>
海宁冷眼瞧着这一幕，让人将楼玉蝴架起来，然后问苏安，“苏安，你仔细看看，这是不是你的大哥吕月湖？”<br/><br/>
不光苏安吓了一跳，堂上的人也都惊诧不已，这难道就是那个传说中的拐卖团伙吕月湖？<br/><br/>
苏安瞧着楼玉蝴，摇摇头，“大人，这眼神是像！可这是个女人，我大哥是男人啊！”<br/><br/>
海宁一摆手，两个衙役架着楼玉蝴来到苏安跟前，将她的衣衫从下向上撩起。<br/><br/>
苏安一看，惊骇出声，“啊啊啊啊！大人！这——”<br/><br/>
吴静凤则直接昏了过去。<br/><br/>
“想不到吧？”海宁让人给楼玉蝴的衣衫盖上，“你的大哥既不是男人，也不是女人！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185367"&nbsp;&nbsp;chapterid="70378583"&nbsp;&nbsp;chaptername="第一百二十章&nbsp;&nbsp;真正的大哥">加入书签</a>
</div>
