    
<br/><br/>    李娇娇本来是想换了厕所的字，然后让林楠跑进男厕所，到时候她大喊一声，让大家来看林楠出丑。
<br/><br/>    可是林楠警惕性竟然这么高。
<br/><br/>    看着被她改掉的字，李娇娇也是懒得改了，扔下好不容易找来的石灰水就回宿舍去了。
<br/><br/>    她走后，可不知道，不改回来，让她舅就吃了大亏了。
<br/><br/>    李娇娇刚走不久，纪德就出来上厕所了。
<br/><br/>    每个人上厕所前，看男女总是下意识的。
<br/><br/>    纪德也看了，也发觉男女厕被换了，只是嘀咕了一句:“咋换了？”
<br/><br/>    但也没多想，就进了写着男的那边厕所了。
<br/><br/>    可谁知，下一秒，厕所就发出高昂的女尖叫声。
<br/><br/>    “啊……耍流氓啊！”
<br/><br/>    “夭寿哦！纪领导，没想到你是这样的，竟然跑女厕所偷窥。”
<br/><br/>    纪德都吓傻了，赶紧跑出来，一边跑一边说:“我不是故意的，误会，纯属误会，我是看厕所写着这是男厕才进来的。”
<br/><br/>    可受到惊吓的女人哪里听得进去，拿起一边扫厕所的扫把就追着纪德打。
<br/><br/>    动静不小，一会儿就把整个宿舍区的人给引过来了。
<br/><br/>    “怎么回事？”被纪德吓到的女人不是别人，正是大领导他媳妇王梅，大领导来了，立刻护在王梅前面问道。
<br/><br/>    王梅一脸泫然欲泣的说:“我在上厕所呢，纪领导突然闯进来偷看。”
<br/><br/>    纪德一脸冤枉的说:“误会啊，我真没偷看。”
<br/><br/>    王梅说:“对，你没偷看，你是光明正大进来看的，还好当时我都提上裤子了，不然只怕都被你看光了。”
<br/><br/>    纪德说:“王同志，我真没有啊，我是看那边是男厕，我才进去的。”
<br/><br/>    王梅却是不信的，“这里一直是女厕的，你说谎也不打草稿的。”
<br/><br/>    纪德说:“真的真的，不信你看。”
<br/><br/>    纪德指着厕所标志，王梅顺着他手看过去，也是愣住了，“咋还真是男？这谁改的，怎么也不通知一声？”
<br/><br/>    “不对，我去厕所前，看见的明明是女厕的。”王梅又说。
<br/><br/>    这时，问程黎的林楠也喊着程黎过来了，听见这话说道:“我刚刚也想上厕所来着，可发现男女厕竟然换了，而且印记还很新鲜一时拿不定主意，就没进去。”
<br/><br/>    经过林楠提醒，大家也发现了，厕所标志确实还是新鲜的。
<br/><br/>    这大晚上换厕所标志，怎么看都像是恶作剧，大领导脸就沉了，让纪德:“后勤你管的，还不查查究竟是谁恶作剧？”
<br/><br/>    纪德:“诶，我这就去。”
<br/><br/>    纪德现在也是满肚子气的，心想:害他出丑，要是让他抓到，他不让她死也要让她脱层皮。
<br/><br/>    纪德就喊了负责清扫厕所的过来问了，那人摇头，“不是我，我有那么无聊么，大晚上换厕所字，再说也没接到通知，我敢乱来么。”
<br/><br/>    不过他倒是想起个事，“我之前倒是看见李同志提了石灰水过来，不知道是不是她弄得？”
<br/><br/>    纪德问:“哪个李同志？”
<br/><br/>    单位姓李的多了，不说清楚，谁知道是谁？
<br/><br/>    清扫厕所那人翻了个白眼道:“还能是哪个李同志，不就是你外甥女李娇娇。”
<br/><br/>    又是李娇娇。
<br/><br/>    纪德顿觉一阵头疼。<br/><br/>