    
<br/><br/>    池烆安静的看着房子多好一会，才开口：“我的心在你那里。”
<br/><br/>    房子多闻言，被池烆握着的手，不自觉的反握着他的手，力度不大，但充分的感受到他的手很暖。
<br/><br/>    “你是一个…笨蛋！”房子多道。
<br/><br/>    池烆听的这个词，想起前几天护士转述的话，房子多醒过来后，看到他时说出的唯一的词语。
<br/><br/>    是因为他刚才那句情话起了作用吗？房子多被感动了？
<br/><br/>    “能跟我说实情吗？”池烆直白的说道。
<br/><br/>    房子多看着他，张了张口：“你…很聪明，却又…很笨。”
<br/><br/>    “为什么说我笨？是指我现在才反应过来吗？还是说，我不该喜欢上你？”池烆问。
<br/><br/>    “你…确实不该…喜欢上我！”房子多声音虚弱无比。
<br/><br/>    听到这句话，池烆差不多知道了答案：“你承认这是虚拟世界，这是你构造的世界吗？”
<br/><br/>    房子多看着他：“既然你察觉了，为什么…选择留下来？”
<br/><br/>    “真的是你构造的虚拟世界？你是筑梦师？”池烆迫切的想知道真相。
<br/><br/>    就当房子多想回答他这个问题时，医生走了进来：“病人身体虚弱，不易交谈过久。让病人休息，先生请你出去。”
<br/><br/>    池烆抬眼看向医生，医生很是礼貌：“先生请。”
<br/><br/>    池烆端详了一下带着口罩的医生，下意识看了下他的胸牌，由于房子多的手术是经过两个主刀医生之手，一个是心脏科，一个是神经科。所以有两个主刀医生一天会来病房报道几次。
<br/><br/>    房子多的气息也明显不稳，池烆治只好缓缓的放开她的手，站起身，离开病房。
<br/><br/>    待房子多出去之后，医生查看了一下仪器的各项数据，但冷不丁问了一句：“你将实情告诉了他？”
<br/><br/>    房子多本身因为说了不少话，眼皮很沉重，但听到这句话后，又睁开看向医生。
<br/><br/>    医生带着口罩，只能看见他的眼睛，但这双眼睛房子多很是熟悉，虚弱的叫了一声：“队长。”
<br/><br/>    医生看着房子多：“任何时候都不能感情用事。要知道感情是最不值钱的东西。”
<br/><br/>    房子多听后，缓缓张口：“可我的任务是......”
<br/><br/>    “你现在的任务就是养好伤。”医生道。
<br/><br/>    “你...想让我退出？”房子多问。
<br/><br/>    “这是你构建的世界，退出不现实，但是我们有额外的任务，你只要稳住池烆就行。”医生道。
<br/><br/>    “队长，你们...你们想做什么？”房子多呼吸明显急促起来。
<br/><br/>    “完成你不可能完成的任务。”医生道。
<br/><br/>    房子多听后：“这是…我构造的世界，如果…你们想乱来，我…不会坐视不管。”
<br/><br/>    医生轻笑一声：“你是我训练出来的，你阻止不了我的。”
<br/><br/>    房子多闭了下眼睛，再次睁开，艰难的吐出两字：“试试。”
<br/><br/>    医生的眼神瞬间变的十分严肃：“你真的要与我做对抗？”
<br/><br/>    “杀手…杀手谁…派的？”房子多似乎拼劲全力，说出这句话。
<br/><br/>    医生看着她：“不是我。”
<br/><br/>    “是...是谁？”房子多问。
<br/><br/>    医生俯身又靠近房子多几分：“好好静养，一切由我替你继续下去。”
<br/><br/>    房子多眼睁睁的看着医生站立起来，随后走出房间。<br/><br/>