
光明镇，小康生活小区。<br/><br/>
王杰、张清风、王春兰三个人身穿道袍，手里拿着一叠传单，守在小区的门口，看到进出的人，就将传单发给人家。<br/><br/>
三人也不忘了宣传，“本周六是无当道观信善大会的日子，欢迎前来。五块钱一枝香，免费询医问卜，求签解梦。”......<br/><br/>
有两个中年妇女拎着菜篮子从外面走进小区，王春兰马上传单递了过去，“两位大婶，本周六是无当道观信善大会的日子，欢迎前来。五块钱一枝香，免费询医问卜，求签解梦。”<br/><br/>
两个中年妇女接过传单看了一眼，其中一个说道：“无当道观，在什么地方呀？怎么从来没听说过呢？”<br/><br/>
“就在镇口那边，上面有地址。”王春兰赶紧说道。<br/><br/>
“那里不是动迁了吗？怎么还能有道观？”中年妇女摇了摇头。<br/><br/>
“道观是临时的，那里不是还有球场和足球队么。我们道观现在是便民服务，过不了过久，就会搬到光明山的新道观。”这次说话的是瘦小枯干的张清风。<br/><br/>
“不会是临时骗钱吧。”另外一个中年妇女说道。<br/><br/>
“大婶，您的话不能这么说，五块钱一炷香，能骗什么呀？”王春兰急道。<br/><br/>
今天这种说辞，她碰到了不少。<br/><br/>
“五块钱买不了吃亏，买不了上当，但是往往因为这个才上当受骗。”这个中年妇女撇了撇嘴。<br/><br/>
<br/><br/>
“可不是么......现在出家人都是些冒牌货，就会骗钱。你们年纪轻轻的，横看竖看也不像是出家人。求医问卜找你们能有用，还不如去找刘仙姑呢。”<br/><br/>
“就是。”<br/><br/>
两个中年妇女一搭一唱的进到了小区。她们手里拿着的传单，也在进到小区后没多久，随手扔掉。<br/><br/>
王杰三人在外面继续等着，这时候，从里面拿着一个拿扫帚的女人。<br/><br/>
王春兰立刻迎了过去，“大婶，本周六......”<br/><br/>
不等她把话说完，那个女人就道：“拉倒吧，别管我叫大婶，我是这里的保洁。你们知不知道，你们在此发传单，给我的保洁工作造成了很大的影响。传单都好扔一院子了，让不让我下班了！”<br/><br/>
“啊......”王春兰马上低下头去，不好意思说话了。<br/><br/>
“大姨呀，对不起，我们这就走。”王胖子连忙上前扯了一把王春兰，然后一起逃跑。<br/><br/>
他们仨是坐王胖子的奔驰来的，车子停的不远，保洁大妈眼瞧着他们上了车，嘴里嘀咕道：“这年头骗子的档次都挺高呀，还开大奔呢。”<br/><br/>
边上有个保安听了这话，插嘴说道：“现在有钱的就是和尚、道士，听说那些什么寺的方丈，都身家多少亿呢，表面上是出家人，其实包养好些小老婆。没有想到，现在竟然跑到咱们这小地方来行骗了。”<br/><br/>
王杰开车离开。<br/><br/>
张清风、王春兰坐在后面，一脸的沮丧。<br/><br/>
“你说这些人......五块钱还怕吃亏上当......就师父那修为，随便点化一句，也够他们受用一辈子。”王春兰扁着嘴说道。<br/><br/>
“也不能这么说，咱们知道师父的法力高，他们知道么。总不能让师父给他们做个巡回演出吧。”张清风说道：“这个年头，别的不多骗子多，老百姓的心里警惕着呢。咱们现在道观这么小，又没太大的名气，难免让人起疑。”<br/><br/>
“师兄，你看现在怎么办呀？”王春兰朝前面的王杰说道。<br/><br/>
“咱们去别处瞧瞧，看师弟、师妹他们的进展怎么样？”王杰摇晃着脑袋说道。<br/><br/>
光明镇不少地方都动迁，不过也不是没处进展都像张禹那边那么顺利。<br/><br/>
有的地方，暂时还没动。他们来到一处以平房为主的街道。<br/><br/>
李明月和赵秋菊以及两个师弟站在路口发传单，效果似乎也差不多。<br/><br/>
几个人见面之后，说起经过，全是摇头。<br/><br/>
蓦地里，前面胡同里响起一个女人愤怒的叫声，“你给我站住，把孩子给我放下！”<br/><br/>
听到声音，王杰、张清风、李明月等人一起朝胡同冲了过去，在他们看来，十有八九是抢小孩的。<br/><br/>
不等到胡同口，就见一个三十多岁的男人抱着一个小男孩跑了出来。<br/><br/>
后面还有那个女人的声音，“把孩子给我放下！回来！”<br/><br/>
再次听到声音，更加印证了几人心中的猜测。几个人一起上前将男人拦住，肥头大耳的李明月喊道：“把孩子放下！”<br/><br/>
他们都穿着道袍，男人一见到他们，登时一愣。见李明月这般说，男人没好气地叫道：“你们算老几呀？凭什么让我把孩子放下！”<br/><br/>
“抢小孩还挺理直气壮呀！”王杰怒声说道。<br/><br/>
“什么抢小孩，这是我儿子！”男人叫道。<br/><br/>
“抢小孩的都这么说！”张清风指着男人喊道。<br/><br/>
“大宝，你说我是谁？”男人马上看向怀里的孩子。<br/><br/>
孩子能有六七岁大，扁着嘴说道：“爸爸。”<br/><br/>
“叫的这么勉强，肯定是抢的！”王春兰说道。<br/><br/>
“哪里显得勉强了？”男人委屈地说道。<br/><br/>
这档口，一个三十多岁的女人冲了出来，嘴里喊道：“把孩子给我放下！”<br/><br/>
见到女人出来，王杰正色地叫道：“看到没，孩子他妈来了！”<br/><br/>
“那是我老婆。”男人不屑地说道。<br/><br/>
很快，女人来到男人的身边，指着男人骂道：“反了你了！把孩子给老娘放下！”<br/><br/>
“我这是救命！你别不讲道理好不好。”男人严肃地说道。<br/><br/>
“少来！那就是个骗子，能治什么病呀！”女人嘴里喊着，伸手从男人的怀里将孩子给夺了下来。<br/><br/>
“刘仙姑多有名呀，怎么可能是骗子？十里八乡的谁不知道！治好多少人的病！”男人咧着嘴说道。<br/><br/>
“那也不行！你姑有病，让她上医院治，打咱们孩子的主意干什么？”女人怒道。<br/><br/>
“她是肝癌，医院根本没办法。而且医疗费多贵，她家里哪有那么多钱？”男人理直气壮地说道。<br/><br/>
“那我不管！咱儿子才多大呀，正是长身体的时候，抽100CC的血，抽完还用活呀！我可看到过，徐老四为了给他爸治病，带他儿去抽血，现在那孩子还躺在炕上起不来呢。能不能治好两句话说，你可别害死我儿子！”女人义正言辞。<br/><br/>
“我姑对咱们家不错......”男人赶紧说道。<br/><br/>
“不行！不行......这是我儿子......我绝不同意！”女人半步不让。<br/><br/>
听到父母吵架，那小男孩吓得够呛，不由得哭了起来，“呜呜呜呜......呜呜呜呜......”<br/><br/>
王杰等人在边上看着，听的是莫名其妙。<br/><br/>
二人是两口子看来没假，可这什么意思？好像是男人要给他姑妈治病，但是需要抽孩子的血，患的是肝癌，跟抽孩子的血有什么联系。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483134"&nbsp;&nbsp;chaptername="第745章&nbsp;&nbsp;刘仙姑">加入书签</a>
</div>
