    
        <br/><br/>    慈宁宫。
<br/><br/>    李太后去了女儿朱尧媖那里，想着女儿即将嫁人，她这个当娘的难免会有几分失落的情绪。
<br/><br/>    尽管女儿不同儿子，儿子去了外地就算永远去了外地，而女儿出嫁了还会留在公主府里，以后仍有大把见面的机会。
<br/><br/>    但出嫁意味着女儿长大成人以后需要独立了，有些礼仪方面的问题当娘的总得需要交代，不然嫁给别人不落得笑话？
<br/><br/>    “娘，您坐。”朱尧媖虽然只比朱翊镠大一岁，但温婉懂事，看起来不知比一向咋咋呼呼的朱翊镠要成熟稳重多少倍。
<br/><br/>    李太后坐下，百般怜爱地拉着女儿的手，笑问：“尧媖啊，马上就要嫁人了，现在什么心情？来，跟娘说说。”
<br/><br/>    朱尧媖立马儿想起弟弟朱翊镠的话，回道：“娘，有点激动，但又有点害怕。”
<br/><br/>    “害怕什么？”
<br/><br/>    “娘，也不知为女儿选的驸马怎样，是个什么样的人，万一女儿不合他心意，或他不合女儿心意，将来的日子不是不好过吗？”
<br/><br/>    与自己亲娘也无需见外，朱尧媖口由心出。
<br/><br/>    李太后素知二女儿的脾气，别看她长得温顺柔和，可心智是三个女儿当中最为坚强的。
<br/><br/>    用“外柔内刚”四个字形容，再恰当不过了。
<br/><br/>    见女儿一副愁容的样，李太后忙抚慰道：“女儿放心，有冯公公为你择选驸马，一定会给你找一个满意的郎君。”
<br/><br/>    朱尧媖点了点头：“但愿如此！”
<br/><br/>    可一想着弟弟朱翊镠千叮万嘱的话，她又忍不住，直言不讳地补充道：“娘，可冯公公终究不算一个正常的男人，也不知能不能为女儿选出一位好驸马。”
<br/><br/>    李太后脸色稍稍一沉，当即愠色道：“尧媖，这种话你在娘亲面前说说也就罢了，可千万别让冯公公听见，知道吗？”
<br/><br/>    “娘，女儿当然知道，可女儿说的也是事实啊。”
<br/><br/>    正说着，见一名内侍进来，禀报道：“娘娘，潞王爷刚才出宫，私闯民宅。被巡城御史发现抓着，特来请求指示！”
<br/><br/>    “这个小兔崽子！”李太后霍然站起，“整天就知道惹是生非，没有一天消停的时候。”
<br/><br/>    “他为什么私闯民宅？”李太后稍平复一下心情后问。
<br/><br/>    “回娘娘，好像是说为了考察未来驸马的人品。”
<br/><br/>    “哪个未来驸马？”
<br/><br/>    “就是二公主。”内侍指着李太后身旁的朱尧媖。
<br/><br/>    因为朱尧媖是李太后次女，这时候还没册封，自然没有封号，所以有时称她为“二公主”。
<br/><br/>    朱尧媖心下一紧，想着原来弟弟是为了她？莫非冯公公为她选的驸马真是个废人？
<br/><br/>    “胡闹！”李太后气咻咻地抬手吩咐道，“让巡城御史把潞王抓回，带到我这儿来。”
<br/><br/>    “是，娘娘。”内侍转身去了。
<br/><br/>    “哎！你这个弟弟……”李太后摇头，无奈地深深叹了口气。
<br/><br/>    朱尧媖有心，毕竟弟弟是为了她嘛，“娘，弟弟肯定不是一个人出宫的，私闯民宅该事出有因吧？”
<br/><br/>    “事出有因，就他？”李太后嗤之一笑，“不能以常理猜度的，且看他回来怎么说吧！”
<br/><br/>    ……
<br/><br/>    朱翊镠确实吩咐张元德、付大海、阳康几个破门而入。
<br/><br/>    因为引来不少吃瓜群众，所以很快将巡城御史也给招来了。
<br/><br/>    然而，别人不认识朱翊镠，巡城御史可认识啊！
<br/><br/>    巡城御史是明朝首创的一个特有官职。既然称之为御史，自然隶属于都察院。负责巡查京城东、西、南、北、中五城的治安管理、审理诉讼、缉捕盗贼等事宜，并设有巡城御史公署。
<br/><br/>    巡城御史虽然官儿不大，只不过正六品而已，但因为代天子巡视地方，所以虽然隶属于都察院，但并不受都察院控制，亦不受其它部门干扰，而是直接对皇帝负责，能以小监大，以卑督尊，独立行使职权，可谓权力极大。
<br/><br/>    别看只是正六品，就是位高权重的九大卿九小卿看见巡城御史也得点头哈腰，万一给你抓个小辫子打个小报告呢？
<br/><br/>    他可是受命于皇帝，能直接向皇帝汇报，职能有点像锦衣卫，但比锦衣卫分布范围更广。
<br/><br/>    五城都有兵马巡视，谁不怕？
<br/><br/>    但任何权力都是相对的，巡城御史见了朱翊镠一样害怕。
<br/><br/>    当发现是潞王朱翊镠时，开始后悔了，还不如视而不见呢。
<br/><br/>    可既已现身，也只能硬着头皮上，那么多人看着呢。
<br/><br/>    平时牛逼哄哄的，不能见了权势就夹着尾巴逃跑吧？那日后还巡不巡城啊？
<br/><br/>    但在朱翊镠面前，没有什么规矩或规则可讲。
<br/><br/>    巡城御史刚一上去，还没开口奉劝，便被朱翊镠呵斥：“滚！本王的事你管不着。”
<br/><br/>    一句话将他怼得死死的。巡城御史当然管不了王爷，他只好去通知李太后——确实也只有李太后才能管得了。
<br/><br/>    所以，巡城来了对朱翊镠也不起任何作用。
<br/><br/>    朱翊镠带着张元德、付大海、阳康硬闯进去。
<br/><br/>    说他“私闯民宅”并没有错。
<br/><br/>    梁桂正躲在屋里瑟瑟发抖，遇到潞王爷不死也得脱一层皮啊！
<br/><br/>    进去时朱翊镠倒是笑容满面，这更让梁桂感觉阴森恐怖。
<br/><br/>    “梁桂。”未等朱翊镠开口，张元德先呵斥起来。
<br/><br/>    “左，左都督……”
<br/><br/>    “你好大的胆子，我来了两次居然连门都不开，这笔账日后再跟你慢慢算。潞王爷来了，还不快滚过来行礼拜见？”
<br/><br/>    梁桂连滚带爬过来，跪倒在地：“卑职拜见潞王爷！”
<br/><br/>    朱翊镠慢悠悠地道：“你就是梁邦瑞的父亲梁桂？”
<br/><br/>    “是的，潞王爷。”梁桂自己都能感觉出来他的声音颤抖。
<br/><br/>    “为什么不开门？”
<br/><br/>    “潞王爷，实话实说，卑职不敢啊！”
<br/><br/>    “为什么不敢？”朱翊镠问话的语气依然平和。
<br/><br/>    “一言难尽。”
<br/><br/>    “本王有的是时间，既然一言难尽，那就慢慢道来，不急。”
<br/><br/>    刚好阳康搬来一把椅子，朱翊镠顺势坐下。
<br/><br/>    梁桂如同被阉了的鹌鹑，趴在地上不敢言声。
<br/><br/>    “本王问你，你好好回答，若有半句谎言，看不撕烂你的嘴。”
<br/><br/>    “卑职不敢。”
<br/><br/>    “你是要准备给儿子择亲？”
<br/><br/>    “是的。”
<br/><br/>    “择好了人家没？”
<br/><br/>    “……”梁桂无言以对，战战兢兢地抬头看了朱翊镠一眼，又像触了电般瞬即垂下。
<br/><br/>    “说。”朱翊镠大喝一声，这才目露凶光。
<br/><br/>    “择，择，择好了人家。”梁桂磕磕巴巴地回道。
<br/><br/>    “是哪一家？”
<br/><br/>    “……”梁桂憋了大半天，终于鼓起勇气，但也是没办法，回道，“就是，是潞王爷的二，二姐。”
<br/><br/>    朱翊镠又平复两分情绪：“男大当婚女大当嫁，我二姐也是要嫁人的，择我二姐又没有错，你为何吓成这个逼样儿？”
<br/><br/>    “潞王爷，卑职，卑职……”
<br/><br/>    朱翊镠猛地一跺脚，“娘的，将舌头捋直了再说，费劲！”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>