
杨四妮淡淡地道：“还有人吗？”<br/><br/>
善德脸上的神色难看了起来，然后摆摆手，自己身边一个瘦高的男子走了出去。<br/><br/>
这是他的秘密武器，本来用作保护他的底牌，但是现在也没法子了。<br/><br/>
不然这脸就都丢光了！<br/><br/>
“尚村！”善德沉声道。<br/><br/>
这叫尚村的男子，拱手道：“我一定不会辜负皇子的信任！”<br/><br/>
说话间，尚村就冲了上去。<br/><br/>
杨四妮站在那，只是淡淡的睥了一眼。<br/><br/>
如果说刚才的木山将军，是靠力气取胜，那现在这个人，就是靠速度和技巧。<br/><br/>
两个人打到一起去，尚村已经尽了全力，可再看那杨四妮，面不改色心不跳地，反而如同猫逗老鼠一样的，轻松得很。<br/><br/>
此时的尚村微微的眯了眯眼睛，手中捏起一根泛着幽银光芒的银针，故意卖了一个破绽，在杨四妮袭上来的时候。<br/><br/>
用尽自己最后的力气，把这银针扎了上去。<br/><br/>
杨四妮错愕了一下，先是一脚踢飞尚村，然后就疑惑地从自己的手上拔出那细如发丝的银针。<br/><br/>
尚村踉踉跄跄地爬了起来，脸上带起了几分得意的笑容：“我赢了！”<br/><br/>
杨四妮听到这就疑惑地道：“你的脑袋是被我打坏了吗？用这么一根小针来戳我一下，就觉得自己赢了？”<br/><br/>
尚村冷声道：“那当然是因为这银针上淬了毒。”<br/><br/>
旁边的大宁朝官员听了这话，都十分愤慨！<br/><br/>
“卑鄙！”<br/><br/>
“下流！”<br/><br/>
“无耻！”<br/><br/>
“竟然搞偷袭！”<br/><br/>
“不讲武德！”<br/><br/>
大家愤怒地控诉着，可是这个时候尚村却道：“这打架的时候可没规定要用什么样的手段！”<br/><br/>
“我本来就是修炼幽术的！这是我们常用的手段！”<br/><br/>
所谓的幽术，其实就是靠技巧以及偷袭等等的一种功夫的统称。<br/><br/>
众人都被尚村这种理所当然的感觉震惊到了。<br/><br/>
可是杨四妮却疑惑地挠了挠头，然后道：“可问题是，我没有中毒啊！你们这毒药有点水货啊！”<br/><br/>
水货这个词儿，她还是和自己姐姐学来的。<br/><br/>
不过大家一听都知道，这是什么意思。<br/><br/>
尚村脸上的得意之色，顿时就消失了，变成了惊疑不定的感觉。<br/><br/>
杨夏月也就是在这个时候，走到前面去，杨四妮随手把这银针交给了杨夏月，杨夏月闻了一下。<br/><br/>
然后就冷声道：“这上面涂了醉马草熬出来的毒汁，按理说，这么一点，就可以要人命了。”<br/><br/>
说到这，杨夏月就似笑非笑的说着：“可是好巧不巧的，映雪郡主是我的妹妹！我的妹妹怎么可能轻易中毒呢？”<br/><br/>
她知道杨四妮喜欢招惹是非，所以早就给杨四妮改善身体了，虽然不能说百毒不侵吧，可是像是这样的毒药，肯定没问题。<br/><br/>
尤其是杨四妮的身体素质本就比一般人好太多。<br/><br/>
所以这点毒药，根本就没用！<br/><br/>
不过就算是这样杨夏月还是很生气。这打不过就搞偷袭，简直就是不讲武德。<br/><br/>
杨夏月冷声道：“你们南寇人，手段如此卑鄙，还不是我们的对手！可见真的没什么能人了。”<br/><br/>
尚村脸上的神色格外的难看。<br/><br/>
那边的善德皇子，沉声道：“丢人现眼！”<br/><br/>
也就是此言一出，那边的尚村，忽然间就冲出去，拔出了一个带刀侍卫的刀。<br/><br/>
就在大家都以为，这尚村要行刺的时候。<br/><br/>
尚村竟然一剑，刺到了自己的腹部，然后道：“虽死不屈。”<br/><br/>
杨夏月：“……”<br/><br/>
众人都惊了一下。<br/><br/>
杨夏月虽然不想救，可还是喊了一句：“你们随行的应该也有医官吧，赶紧过来救人。”<br/><br/>
善德皇子却无动于衷：“废物就没有活着的价值。”<br/><br/>
杨夏月听了这话都觉得头皮发麻，虽然说这尚村不是什么好人，可是这也是给善德效力的，这善德竟然能说出这样的话。<br/><br/>
真是残忍又无情。<br/><br/>
此时善德已经吩咐自己的人把尚村拖下去了。<br/><br/>
大宁朝的人都看得惊呆了，这些年朝廷上其实很少有这样血腥的事情发生。<br/><br/>
虽然说陛下不是什么明君，但是大多数对下面的人都是睁一只眼睛闭一只眼睛的，他只是个昏君，不是个暴君。<br/><br/>
虽然说都不是什么好皇帝，可还是有本质性的差距的。<br/><br/>
就算是真的要处死谁，也不会选择当众见血的模式。<br/><br/>
接着善德皇子就像是什么都没有发生的一样，继续道：“不要因为这个废物，影响到大家的兴致。”<br/><br/>
善德皇子打量着杨四妮，笑道：“这位是大宁朝的郡主，大宁朝既然答应联姻，不如……就选这位郡主可好？”<br/><br/>
长公主听了这话，骂娘的心都有了。<br/><br/>
也就是在这个时候，杨夏月开口了：“殿下有所不知，我妹妹不只是大宁朝的郡主，更是秦国公府的世子，也是有品阶的朝臣。”<br/><br/>
“这种身份，怕是不能去和亲，更何况……”<br/><br/>
杨四妮笑道：“之前的时候，映雪到你们寇人的营中，取了上将的首级，你们真的要把一个人仇人娶回去吗？”<br/><br/>
刚才还想说话的秦国公，顿时就把话憋回去了。<br/><br/>
其实他也想说，不是不可以的。<br/><br/>
如果杨四妮不在京中，那这秦府的世子之位，就是儿子的了。<br/><br/>
此时太后也开口道：“哀家就这么一个贴心的孙女，谁要是敢动我的孙女，我就和谁拼命！”<br/><br/>
此言一出，那边的萧稷就笑道：“我们已经准备好了要出嫁的公主了。”<br/><br/>
这位公主自然就是宛若公主了。<br/><br/>
宛若今天不在这，主要是萧稷也怕宛若会闹出什么事情来。<br/><br/>
那边的善德皇子一脸可惜地看着杨四妮。<br/><br/>
杨夏月的心头直冒火，要不是这么多人看着，她都想直接就废掉此人，杨四妮才多大啊！一个还没有及笄成年的小姑娘！简直就是变态！<br/><br/>
善德又道：“其实我们南寇，也准备了一位美丽的公主。”<br/><br/>
说着，善德就让身后一直带着面纱的女子走了上来。<br/><br/>
女子载歌载舞地往前走去，然后慢慢的掀开了面纱，也就是在这个时候，皇帝都看愣住了。<br/><br/>
这女子真的十分漂亮！<br/><br/>
秦贵妃瞧见皇帝的眼神是这样的，脸色就微微的冷了下来。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70034026"&nbsp;&nbsp;chaptername="不讲武德">加入书签</a>
</div>
