    
<br/><br/>    
第791章


<br/><br/>    
唐晗、李诺，还有蒋琛他们。


<br/><br/>    
苏熙不管对方是不是群发，一一回复，然后复制了其中一条很长的拜年祝福，转发给了凌久泽。


<br/><br/>    
很快凌久泽也发了信息过来，【你替黄晶晶祝我新年快乐，万事如意？】


<br/><br/>    
苏熙愣了一下，翻看了一下刚才给凌久泽发的拜年祝福，落款果然是黄晶晶。


<br/><br/>    
那么一大长串，她没看完，也没看到下面带着落款。


<br/><br/>    
凌久泽，【看到你发了那么多吉祥话本来还挺感动，现在心有点疼。】


<br/><br/>    
苏熙，【不好意思，第一次有点生疏，我重新复制一个不带落款的拜年祝福发给你。】


<br/><br/>    
凌久泽，【......】


<br/><br/>    
这会儿，他们一起在的群里乔柏霖在发红包，666一个的红包，连着发了十个。


<br/><br/>    
苏熙抢到五个，抢了566元，她自己又添了100元，给凌久泽发了一个666的红包，算是弥补吧。




<br/><br/>    
凌久泽收了红包，【还是有点疼。】


<br/><br/>    
苏熙，【等着，我再去抢。】


<br/><br/>    
凌家


<br/><br/>    
凌久泽坐在阳台的沙发上，看着少女发来的信息，俊脸上一片温柔。


<br/><br/>    
突然有人敲门，凌一航进来，“二叔，我奶奶说让你下楼凑把手，他们现在四缺一。”


<br/><br/>    
凌母找人打麻将，凌之邺和凌父喝茶聊天，肯定是不掺和的，所以打牌的人只有凌母、于静、凌一诺。


<br/><br/>    
凌母在一楼没看到凌久泽，指使凌一航来喊他。


<br/><br/>    
“这就去！”凌久泽收起手机，起身往外走。


<br/><br/>    
到了一楼，凌母立刻喊道，“久泽，快点过来。”


<br/><br/>    
凌久泽坐下，看向客厅的电视，问道，“晚会什么时候开始？”


<br/><br/>    
于静笑道，“八点开始，怎么，你也要看晚会？”


<br/><br/>    
凌久泽淡声道，“闲着也是闲着。”


<br/><br/>    
凌一航打开电视，凌久泽抬头看了一眼，见晚会快要开始了，正在播晚会后台的演员采访。


<br/><br/>    
打了一圈麻将，佣人过来道，“太太，顾家人来了！”


<br/><br/>    
凌母抬头，意味深长的看向凌久泽，“刚才顾太太给我打电话说过来玩，这么快就到了。”


<br/><br/>    
凌久泽伸手摸牌，没应声。


<br/><br/>    
凌母起身迎过去，顾家三口人已经进来。


<br/><br/>    
顾云舒先温柔的开口，“伯母，除夕安康！”


<br/><br/>    
“安康，大家都安康！”凌母温笑，“里面坐！”


<br/><br/>    
顾父和顾母一起来的，顾父去见凌父，顾母则拉着顾云舒的手腕往客厅走，晏晏笑道，“知道你们这里热闹，我们一家三口太冷清了，过来凑个热闹！”


<br/><br/>    
“欢迎！”凌母温柔的笑。


<br/><br/>    
于静也已经走过来，客气的让座，让佣人去倒茶。


<br/><br/>    
顾云舒一眼看向休息厅坐着的凌久泽，眸底说不尽的温柔。


<br/><br/>    
今天是她妈妈主动提来凌家拜访，她当然是愿意的，她知道，她爸妈也想撮合她和凌久泽，想让她嫁到凌家来。


<br/><br/>    
几个妇人坐在客厅说话，凌母回头想叫凌久泽，却发现他从侧门出去了。


<br/><br/>    
顾云舒顺势起身，“我去找久泽聊天。”


<br/><br/>    
“去吧！”凌母笑呵呵道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->