    app2();<br/><br/>    随着周齐武等人道歉下跪，其他之前误会的氏族中人，也都纷纷开始挽留叶帆，千万别离开他们。
<br/><br/>    “剑神大人千万别走！都是我等轻信恶魔，不知好歹啊！”
<br/><br/>    “您若去了，就是正中恶魔下怀！您可千万别丢下我们啊！”
<br/><br/>    “氏族亿万子弟，都已经在四处修建神殿，恭请剑神登基……”
<br/><br/>    叶帆露出一脸为难的表情。
<br/><br/>    “我既然已经公开说了，不再登基，那就不能随意出尔反尔”。
<br/><br/>    “何况这一次，虽然证明不是我杀了人，但许多人也因为我的疏忽而死”。
<br/><br/>    “甚至，花非花、烛芯魂两位长老，也因为我没能及时发现风不语的问题，陷入了舆论风波”。
<br/><br/>    花非花和烛芯魂一听，欲言又止。
<br/><br/>    “疾病解决之法，我会继续寻找，称帝就免了……大家散了吧”。
<br/><br/>    叶帆说完，不管现场浪潮般的挽留声，直接带着女人们离开了。
<br/><br/>    周齐武等一帮玄冥氏的高层，懊悔地直抽自己嘴巴。
<br/><br/>    本来玄冥氏就因为没了周忘仙，地位告急。
<br/><br/>    这一下，还把能抱大腿的剑神给逼走了。
<br/><br/>    风笑天挠挠头，“不是……这……那风不语到底有没有去侮辱我家蜜蜜？”
<br/><br/>    “你个蠢货！是不是还重要吗？就算不是他，也跟他难逃干系！”帝子归道。
<br/><br/>    “风笑天长老！必然是恶魔希望您与剑神产生误会，您两位一旦内斗，我们岂不是元气大伤？”江?说。
<br/><br/>    “是这样啊……”风笑天眼珠子转了转，也就没再多问。
<br/><br/>    谁也没想到，这次逼宫剑神的大会，峰回路转，反而证明了剑神的清白！
<br/><br/>    而全联盟直播，剑神的仁慈与善良，宽宏与大度，也让各世界的人赞叹不已。
<br/><br/>    最后剑神依旧选择离开，让氏族子民，乃至贱籍，都感觉痛心疾首。
<br/><br/>    毕竟仔细回想，剑神来了以后，人族各地重新有了活力。
<br/><br/>    氏族联盟与奥法神域合并，人族大兴。
<br/><br/>    贱籍都开始有了新的出路，开始有了盼头。
<br/><br/>    越想，就越觉得剑神实在是难能可贵的领袖。
<br/><br/>    他们竟然因为一些，有明显栽赃嫌疑的事情，就把剑神逼走，实在懊悔！
<br/><br/>    一时间，人类世界的网络上，都开始热议。
<br/><br/>    “剑神何等人物，帝王级剑客，要杀周忘仙也光明正大，明显是栽赃啊！”
<br/><br/>    “我早说大家都太冲动了！剑神什么都不用做，就能稳稳称帝，何必关键时刻搞这些花样？”
<br/><br/>    “亲族被害，疾病横行，情绪激动能理解……恶魔就是利用了这一点啊。”
<br/><br/>    “撒旦亡我人族之心，昭然若揭！对这些平民百姓也不放过！卑鄙无耻！”
<br/><br/>    “迎剑神，诛撒旦！……”
<br/><br/>    人类世界各地，都是愤怒不已。
<br/><br/>    全民抗魔的情绪，到达了新的高度！
<br/><br/>    ……
<br/><br/>    北冥，浩瀚无边。
<br/><br/>    一片巨大的乌云，悬于空中。
<br/><br/>    近了看，才发现那是一只鲲鹏！
<br/><br/>    鲲鹏神兽在此已经不知道翱翔了多久。
<br/><br/>    突然，一个青金色的身影，如蛟龙出海，飞窜直九霄云上！
<br/><br/>    一股响彻天际的龙吟，伴随着肆虐万里的龙威，惊得北冥下方那无数妖兽，瑟瑟发抖！
<br/><br/>    乃至数千座海底火山，轰然爆发！
<br/><br/>    一名瞎眼的戎装男子，面露一抹喜色。
<br/><br/>    “恭喜陛下！突破青龙第五劫！！”
<br/><br/>    帝天兆高声大呼，单膝下跪。
<br/><br/>    叶玄光赤上身，雄壮如钢铁的肌肉，沐浴金光，宛如神灵！
<br/><br/>    他浑身浴血，似乎才刚刚屠杀完一头强悍妖兽，甚至头发上还带着一缕器脏残渣。
<br/><br/>    “本王迈入青龙已久，如今才渡过第五劫‘忘情’，不算什么。
<br/><br/>    说来，杜布里克的离开，才让本王知道，不曾有情，何来忘情？
<br/><br/>    情字之大，情字之广，远非男女妻儿之情可及。
<br/><br/>    本王以前一直以为，忘情便是冷酷无情……
<br/><br/>    实则，有情未必真情，忘情未必无情；
<br/><br/>    不忘，未必真铭记，忘却，未必真放下。
<br/><br/>    虽‘忘情’一劫已过，但本王却只感到宇宙浩渺，对情之一字，有了更多迷茫”。
<br/><br/>    帝天兆一脸感慨，“杜布里克若还在，必然会深感欣慰，他的死，没有白费！”
<br/><br/>    “本王自然不会让杜布里克白死！”
<br/><br/>    叶玄光一伸手，忽然手上多了一套若隐若现，银灰色的铠甲。
<br/><br/>    铠甲通体，散发着一股强大的原始之力！
<br/><br/>    “先天灵宝！？”帝天兆惊呼。
<br/><br/>    “此甲名为‘吞天’！
<br/><br/>    此次北冥深海修行，末了偶遇一头不知名上古海妖。
<br/><br/>    它试图趁着本王渡第五劫关键时刻，偷袭本王！
<br/><br/>    本王及时发现，并且探知它体内竟然吞了这么一件宝贝！
<br/><br/>    本王与它大战三百回合，终将其诛杀，取出了这件宝贝。
<br/><br/>    此宝明显有上古大能者多次附魔，也算得上先天灵宝中的极品。
<br/><br/>    有了此宝甲，本王的五劫青龙战力，如虎添翼！”
<br/><br/>    叶玄光释放一股青龙苍炎，那吞天甲迅速浑身冒起了青光！
<br/><br/>    一块块甲胄宛如活物，自行分散后，套在了叶玄光身上。
<br/><br/>    根据叶玄光的体型，直接变成贴合的战甲，英武不凡。
<br/><br/>    “恭喜陛下！”
<br/><br/>    “帝天兆，剑神承诺给我们黑曜石帝国的领地，可有送上？”
<br/><br/>    “那片光明神殿的领地，已经归属我们黑曜石军团统治。
<br/><br/>    当地的神殿已经都竖起陛下的神像，就等陛下归去，正式登基！”
<br/><br/>    “不急，区区一片光明神殿，还不足以让本王满足”。
<br/><br/>    叶玄光问道：“九州最近如何？”
<br/><br/>    “危机频出，峰回路转……”
<br/><br/>    “哦？”叶玄光饶有兴致：“说说”。
<br/><br/>    帝天兆将最近发生的各种事情，一并通报。
<br/><br/>    “陛下，剑神放着证明自己清白的大好时机，不正式登基，看来是对撒旦远征军的入侵，没什么信心啊。
<br/><br/>    臣以为，这样的机会，陛下若是介入这场乱局，或许能取代剑神的地位……”帝天兆道。
<br/><br/>    “哈哈……帝天兆，你真以为那个剑神，不打算称帝？”
<br/><br/>    “难道是欲擒故纵？可他这次都当众拒绝了，总不能打自己的脸吧？”帝天兆皱眉。
<br/><br/>    “本王问你，要让你明白，你拥有的一切中，何物最珍贵，最直接有效的办法，是什么？”叶玄光问。
<br/><br/>    帝天兆思忖片刻，“莫非……是‘失去’？”
<br/><br/>    “不错！”
<br/><br/>    叶玄光满意笑了笑，“只有失去，才会知道，何物最珍贵。
<br/><br/>    人也一样，人类只有失去了剑神，才会明白，剑神有多好。
<br/><br/>    这个剑神……他越是拒绝称帝，越是保持距离，人类就会越盼着他回来。
<br/><br/>    而且，他现在掌握了主动权，人类世界发生什么危险，都已经跟他没关系。
<br/><br/>    毕竟，他是被人类误会，被‘赶下台’的，谁都不能再给他泼脏水。
<br/><br/>    一旦大战起，他完全可以‘迫于无奈’，‘临危受命’。
<br/><br/>    这样的登基，不落人口舌，而且还威望倍增！
<br/><br/>    高……实在是高，本王之前数次输给这样的对手，倒也说得过去。”<br/><br/>