    
                <br/><br/>    
                第1955章
                
            
            <br/><br/>    
                呯！
                
            
            <br/><br/>    
                额头上出了一个大包，疼得陆曼曼直哆嗦，不由自主地后退了三步，仔细地打量着面前。
                
            
            <br/><br/>    
                墙依然存在。
                
            
            <br/><br/>    
                “周元哥哥，我过不去！”陆曼曼悲痛欲绝地喊道。
                
            
            <br/><br/>    
                周元的声音传过来：“闭上眼睛往前走，什么都不要想！”
                
            
            <br/><br/>    
                陆曼曼半信半疑。
                
            
            <br/><br/>    
                若离和周元都已经过去，她总不能一直待在这里，现在只能选择相信周元的话，但愿他没有骗人。
                
            
            <br/><br/>    
                呯！
                
            
            <br/><br/>    
                又一次被弹回来，额头上同时多了一个小包，肯定不是心神不宁的缘故，陆曼曼非常地委屈。
                
            
            <br/><br/>    
                “还是不行！”
                
            
            <br/><br/>    
                周元和若离眼前一片黑暗，完全看不到任何光亮，听到陆曼曼地叫声，他们只好停下脚步等候。
                
            
            <br/><br/>    
                陆曼曼百般无奈。
                
            
            <br/><br/>    
                同样是女人，若离走进去没问题，为啥自己就被拒绝？
                
            
            <br/><br/>    
                “我一定要进去！”
                
            
            <br/><br/>    
                但是，陆曼曼又一次碰壁，额头上再次出现一个包，疼得她浑身直哆嗦。
                
            
            <br/><br/>    
                周元眉头紧蹙：“也许，你要是变成一只老鹰，才可以穿过来。”
                
            
            <br/><br/>    
                “试试！”陆曼曼紧咬着牙关，变成了一只老鹰，直接滑翔。
                
            
            <br/><br/>    
                嗖！
                
            
            <br/><br/>    
                陆曼曼穿过了墙壁，和周元一起坠入了黑暗，三人奋力向前。
                
            
            <br/><br/>    
                突然，眼前一亮，这个世界真好看，一望无际的绿色田野，袅袅升起的炊烟。
                
            
            <br/><br/>    
                “真美！”陆曼曼由衷的赞叹到。
                
            
            <br/><br/>    
                若离也很兴奋，这里的确是一个富饶而美丽的地方，她肯定能找到自己的家人，也许可以治好身体上的衰老。
                
            
            <br/><br/>    
                “我们若家真厉害！”
                
            
            <br/><br/>    
                周元眯着眼睛。
                
            
            <br/><br/>    
                环视着这个新的世界，保持着高度的警惕，生怕有坏人靠近。
                
            
            <br/><br/>    
                “不错！”周元忍不住赞叹道：“就不知道这是什么地方？”
                
            
            <br/><br/>    
                “澜川大陆！”陆曼曼笑起来的时候，脸上已经堆满了皱纹，满头的白发在空中飘荡。
                
            
            <br/><br/>    
                “错！”一个陌生的声音传出来，他说话的语气冰凉：“我们是大澜川国，你们是哪里来的下等公民？”
                
            
            <br/><br/>    
                三人同时回头。
                
            
            <br/><br/>    
                立刻看见了这个家伙，他非常的傲慢无礼，有着一身白白的皮肤，高眉深目，脸部的轮廓分明，穿着一身钉满铜扣的衣裳。
                
            
            <br/><br/>    
                周元把两个女人护在身后，冷冷地说道：“我们从夏国过来，不过是想找个高明的大夫，并不是什么下等公民？”
                
            
            <br/><br/>    
                “哈哈！”那家伙疯狂地大笑起来，看着周元的皮肤说道：“像你这种人，永远只能生活在最底层，如果愿意做我的马夫，我可以给一口饭你吃。”
                
            
            <br/><br/>    
                看了一眼苍老的若离：“至于这个老女人，只会浪费我们的粮食，我现在就送她上西天。”
                
            
            <br/><br/>    
                若离惭愧得无地自容，恨不得有个地洞可以钻进去，幸好，陆曼曼死死的拉住了她。
                
            
            <br/><br/>    
                “别担心！”陆曼曼小声地说道：“别听那家伙的话，他纯粹是胡说八道。”
                
            
            <br/><br/>    
                那家伙扬起了长刀，准备一刀砍向若离。
                
            
            <br/><br/>    
                “你敢！”周元立刻抓住了刀锋，轻轻的一扭，长刀便变成了一堆破铜烂铁，直接被扔到了地上：“我们不是乞丐，不是到这里来乞讨的。”
                
            
            <br/><br/>    
                若离激动不已：“我听说澜川国人人平等，原来都是骗人的。”
                
            
            <br/><br/>