
可惜，何甜甜穿来了。<br/><br/>
她确实不喜欢当反派，但，也见不得齐郡王周瑾这样又当又立的小人。<br/><br/>
“他确实讨厌原主，但他有无比享受原主所能带给他的一切助力！”<br/><br/>
何甜甜冷冷的说道，“如果没有原主，他能得封郡王？还能去兵部当差？”<br/><br/>
更不用说后续的剧情中，何靖对周瑾诸多提携，几乎是手把手的教导他成为大将军王。<br/><br/>
何靖可不是烂好心的圣父，要不是为了自己的亲闺女，他能对周瑾掏心掏肺？！<br/><br/>
但周瑾又是怎么做的？<br/><br/>
一边享受着原主带给他的便利，一边又恨原主刁蛮任性、刻薄恶毒。<br/><br/>
原主是第一天这个样子吗？<br/><br/>
早在成亲前，人家就有了不好的名声。<br/><br/>
而且，周瑾因着与何姝的关系，对何家的事儿格外清楚。<br/><br/>
他曾经亲眼目睹原主的种种嚣张、蛮横。<br/><br/>
定亲的时候，周瑾没有挑三拣四，甚至还在何靖面前好好表现。<br/><br/>
等成了亲，利用原主拿到了自己想要的权势，他就开始翻脸？<br/><br/>
什么东西！<br/><br/>
别说什么落水是原主自己策划的，周瑾是被陷害才不得不娶了原主。<br/><br/>
何甜甜不但拥有原主的全部记忆，还熟知剧情。<br/><br/>
她能够站在更为客观的角度，来审视几个重要角色的言行举止。<br/><br/>
不说别的，就原主那点儿智商，根本就算计不到周瑾和何姝头上。<br/><br/>
如果这两人不配合，甚至暗地里帮忙，原主根本就做不成。<br/><br/>
原主是被人家利用了，恶名全都是她的，而温润如玉的七皇子成了被陷害的小可怜，还顺便达成了自己的心愿。<br/><br/>
当然，何甜甜不是说原主无辜，她确实存着算计人的心思。<br/><br/>
但，周瑾也不是什么光明磊落、正直坦荡的好人。<br/><br/>
他有什么资格唾弃、羞辱原主？<br/><br/>
细究起来，原主坏归坏，却比周瑾更纯粹。<br/><br/>
不管她做了多少又蠢又坏的事儿，她对周瑾的感情是真的。<br/><br/>
而周瑾呢，明明心里厌恶原主，为了何家的权势，却还是哄着原主。<br/><br/>
还跟原主生了两个孩子……<br/><br/>
呵呵，果然是狗男人啊，可以清晰的把感情与身体区分开来。<br/><br/>
小D同学：……呃，亲亲，别误会，我可不是男人。<br/><br/>
感受到何甜甜对周瑾的不耻，小D同学缩了缩浑身的毛茸茸，不敢再帮周瑾这个绝世深情好男配开脱。<br/><br/>
“难怪中了病毒的原主那般胡闹，读者大大们还是觉得畅快！”<br/><br/>
小D同学不说话，何甜甜却还想继续吐槽。<br/><br/>
“不能怪读者大大们的喜好变得太快，实在是周瑾这个人设本身就有问题。”<br/><br/>
“还有女主何姝，她就真的善良美好吗？”<br/><br/>
“不是说女主不能有筹谋，但阴谋和阳谋还是有区别的！”<br/><br/>
“另外，如果女主是一心搞事业的人，稍稍有些缺点，也很正常！”<br/><br/>
何甜甜并不排斥女主有缺点。<br/><br/>
而早期的小说或是影视作品，或许太执着于塑造完美的主角。<br/><br/>
好与坏之间太过绝对。<br/><br/>
仿佛只要是女主，连呼吸都是带着香味儿的。<br/><br/>
但有些作者笔力不够，或者人设与描述有差距，呈现给读者，就会有怪异感。<br/><br/>
之前大家容易带入主角，有主角光环照耀，读者们还不会太过注意。<br/><br/>
可是现在呢，大家开始追求多样化，读者的口味也变得丰富。<br/><br/>
太过完美的主角，反倒会让读者觉得不真实。<br/><br/>
有些时候，读者更喜欢反派。<br/><br/>
这本小说就有类似的问题，十几年前看，大家只会觉得女主够苏够爽。<br/><br/>
过了这些年，再去重读，则会觉得女主太心机，就是个利用男人的白莲花、绿茶婊。<br/><br/>
而恶毒女配何湉呢，虽然蠢，但是人家也有纯粹的一面，比女主更真实。<br/><br/>
所以，中了病毒的小说世界，何湉各种作天作地。<br/><br/>
即便最后没个好下场，却还是撕开了女主和诸多男配的假面具。<br/><br/>
其中何湉抽何姝耳光，打骂某个舔狗男配“眼瞎”、“犯贱”的时候，读者大大们更是觉得爽歪歪！<br/><br/>
小D同学：……亲，不要再说了，那是病毒！病毒！病毒！<br/><br/>
何甜甜看到小D同学又开始炸毛，便笑着说，“好了，不说这些了。”<br/><br/>
病毒已经被她杀死了，接下来就是如何撰写出让读者大大们满意的剧情了！<br/><br/>
何甜甜微微没有继续跟小D同学闲聊，而是重新梳理了一下原主的记忆，以及被篡改的剧情。<br/><br/>
在原剧情中，何姝并没有去净月庵，而是顶着齐王妃堂妹的身份，慢慢进入到了京城最顶级的社交圈。<br/><br/>
她长得好，有才华，进退有度、谈吐有方。<br/><br/>
言谈间，还会说出一些让人耳目一新、却又不会太过出格的论调。<br/><br/>
当今皇后的亲生女儿乐阳公主便注意上了这个何家四姑娘，回到宫里，不自觉就会提上两句。<br/><br/>
连带着，皇后也就听说了何姝的名字。<br/><br/>
其实，当年何旌没有病逝的时候，何姝也是经常进宫的勋贵千金。<br/><br/>
何旌过世后，何姝跟着寡母守孝，自然不能出门交际。<br/><br/>
出了孝，大夫人是个寡妇，有太多的忌讳。<br/><br/>
何姝倒是可以跟着二夫人马氏出门，但何湉不喜欢她啊。<br/><br/>
马氏作为一个宠溺女儿到没有原则的慈母，自然不会做让亲闺女不高兴的事儿。<br/><br/>
除非必须的场合，绝大多数的时候，马氏都只带何湉去参加各种宴集。<br/><br/>
渐渐的，很多人都遗忘了何家还有个前头侯爷留下来的嫡女。<br/><br/>
所以，皇后对何姝也就没有太多的印象。<br/><br/>
不过，到底曾经见过几面，听乐阳公主总是提到姝姐姐，皇后便不着痕迹的问了问。<br/><br/>
等乐阳公主走了，皇后便命人去调查。<br/><br/>
南宁侯府先侯爷的独女，靖北大将军的侄女儿。<br/><br/>
没有兄弟，只有一个寡母，但太夫人和何大将军对她都非常好。<br/><br/>
关键是何姝跟何湉不一样，知书达理、温婉贤淑，看着颇有些世家千金的典范。<br/><br/>
皇后没有儿子，在皇帝的允许下，她抱养了生母早逝的四皇子。<br/><br/>
四皇子今年二十三岁了，早就有了王妃。<br/><br/>
只是王妃膝下只有两个女儿，四皇子连个儿子都没有。<br/><br/>
皇后早就有意给养子纳个侧妃——到底是长子，生母的身份太卑贱可不好！<br/><br/>
何姝？！<br/><br/>
虽然没有父亲、兄长，但有个好二叔啊。<br/><br/>
何大将军手里的兵权，几个年长的皇子都十分垂涎。<br/><br/>
可惜何靖这人，只忠于皇帝。<br/><br/>
诸皇子们，也就是太子这边，他还能恭敬些。<br/><br/>
而他之所以会这样，并不是因为太子本人，而是看在他“储君”的身份。<br/><br/>
至于其他的皇子，何靖则敬而远之。<br/><br/>
不过，何靖的亲闺女嫁给了七皇子，也就是现在的齐郡王——<br/><br/>
皇后只是稍稍犹豫了片刻，就又笑着摇摇头。<br/><br/>
老七的母族太卑贱了，皇帝根本不重视他。<br/><br/>
要不是看在何大将军的面子上，老七都未必能这么快封王。<br/><br/>
就是皇帝，估计也从未把老七放在心上，否则他不会同意老七娶何家的女儿。<br/><br/>
老七是个透明皇子，但四皇子就不一样了。<br/><br/>
虽然同样生母卑微，确实记在皇后名下，算是半个嫡子。<br/><br/>
皇后的母族全力支持，他的王妃是裴阁老的嫡长女，朝堂上许多文官都会支持四皇子。<br/><br/>
如果再娶何大将军的侄女当侧妃——<br/><br/>
皇后隐约有了这样的想法。<br/><br/>
何家呢，因为何湉出嫁了，何姝的婚事便被提上日程。<br/><br/>
马氏作为当家主母，耳边少了何湉抱怨、胡闹，也就不再像过去一样把何姝拘在后院。<br/><br/>
何姝开始在京城的上流圈子出现，而她和乐阳公主也渐渐成了好朋友。<br/><br/>
齐郡王这边，暗地里给了何姝不少帮助。<br/><br/>
何湉察觉到了，没有责怪齐郡王不知避嫌，她把账全都记在了何姝头上。<br/><br/>
于是，作妖小能手又开始犯蠢了。<br/><br/>
而人家何姝再一次的将计就计，顺势达到了自己的目标——<br/><br/>
她没有跟何湉选中的浪荡子被抓奸，而是让众人看到了她与四皇子秦王共处一间屋子。<br/><br/>
何姝“被迫”嫁给了秦王做侧妃，何湉再次落个恶毒的骂名，何大将军拼命帮忙善后。<br/><br/>
其他人也就罢了，顶多就是背地里嘲笑几句。<br/><br/>
齐郡王周瑾，则因为这件事恨毒了何湉，对何姝的愧疚与疼惜更是达到了顶点！<br/><br/>
随后帮着秦王夺嫡，秦王驾崩后，又帮着何姝的儿子当上皇帝，齐郡王简直不惜一切代价。<br/><br/>
除了对于心底白月光的爱，也有诸多的亏欠掺杂其中啊。<br/><br/>
……这些是原小说的剧情脉络。<br/><br/>
小说世界中病毒后，何湉做了预知梦，开始了更加疯狂的作天作地。<br/><br/>
经过嫁衣的事儿，何姝去了净月庵，估计要错过长宁长公主的赏花宴。<br/><br/>
而何姝就是在赏花宴上结识乐阳公主，并用自己出色的表现赢得了这位嫡出公主的青睐。<br/><br/>
剧情在这个节点发生了改变。<br/><br/>
当然，何姝是女主，拥有强大的主角光环。<br/><br/>
即便失去了这样的机会，她应该也会有其他的机缘。<br/><br/>
何甜甜不会像原主那般犯蠢，要搞破坏，也不是那种笑话般的小打小闹！<br/><br/>
均匀的鼾声，在耳边回荡。<br/><br/>
唔，这位齐郡王睡得还挺香甜啊。<br/><br/>
何甜甜想到齐郡王，脑海中闪过诸多剧情、画面，她微微勾起了嘴唇。<br/><br/>
小D同学：……啊啊啊，救命啊，我们家甜甜终于要从半步反派晋级到终极反派了吗？！<br/><br/>
何甜甜不理搞怪的小D同学，她心中有了计划，便放松精神，沉沉的睡了过去。<br/><br/>
清晨，齐郡王周瑾率先醒了过来。<br/><br/>
“唔！”<br/><br/>
他刚睁开眼睛，想活动一下四肢，禁不住发出了吟呻声。<br/><br/>
许是矮榻太过窄仄，他无法舒展四肢，讲究睡一晚的结果就是浑身酸疼。<br/><br/>
尤其是侧卧时被压住的半边身子，木木的，稍稍动一下，就有种无数蚂蚁啃噬的感觉。<br/><br/>
好半晌，周瑾才忍着酸疼，从矮榻上爬起来。<br/><br/>
看看红彤彤的新房，再看看一旁高几上还没有燃尽的龙凤喜烛，周瑾猛然想起：作为是他的新婚之夜！<br/><br/>
他和何湉已经成亲了！<br/><br/>
一想到何湉，周瑾的太阳穴就一阵抽疼。<br/><br/>
因为他脑海里闪现出昨晚自己装醉，却被何湉逼着掀盖头，还被灌了一杯合卺酒！<br/><br/>
“这女人，还真是一如既往的泼辣、蛮横！”<br/><br/>
周瑾暗暗在心底骂了一句。<br/><br/>
但很快，他又蹙起了眉头。<br/><br/>
许是休息了一晚，他整个人变得更加理智与清醒。<br/><br/>
昨晚就隐隐觉得不太对劲的问题，他愈发觉得重视起来——<br/><br/>
何湉为什么会忽然这般对待自己？<br/><br/>
她不是很喜欢他吗？<br/><br/>
过去周瑾没少给何湉冷脸色，但何湉从未在意过。<br/><br/>
就算在新婚之夜装醉什么的有些过分，可、可何湉也不至于反应这么激烈啊。<br/><br/>
难道又发生了什么事？<br/><br/>
周瑾心里惴惴，他确实厌恶何湉，但他现在还需要这个女人啊。<br/><br/>
不说以后的前程了，就是此刻，周瑾都担心何湉会像昨天一样不管不顾。<br/><br/>
今天是新婚的第二天，按照规矩，他要和何湉一起进宫谢恩。<br/><br/>
虽然不想承认，但周瑾还是知道，在父皇的心目中，何湉这个权臣之女，估计比他这个便宜儿子还要重要几分。<br/><br/>
何湉若是将昨天的事吵闹出来，父皇一定会责怪于他。<br/><br/>
如果是之前的何湉，周瑾完全不会担心。<br/><br/>
因为他知道何湉喜欢他，他仗着这份感情有恃无恐！<br/><br/>
但昨晚——<br/><br/>
周瑾伸手揉了揉脸，尽量让自己的表情温柔、和煦。<br/><br/>
他甚至挤出了一抹浅笑，缓步走近做工精美的千工拔步床。<br/><br/>
“湉儿？湉儿！你醒了吗？”<br/><br/>
周瑾声音轻柔，还带着隐隐的暧昧，仿佛情人般的低喃。<br/><br/>
如果是原主，听到这样的低音炮，肯定会心花怒放、欢欣雀跃。<br/><br/>
可惜，何甜甜不是原主。<br/><br/>
“吵什么？王爷睡了一夜倒是醒了酒，我可累了半宿呢！”<br/><br/>
何甜甜唰的撩起帐幔，满脸不善的瞪着周瑾！<br/><br/>
周瑾：……实在不想看到这张骄纵恶毒的脸啊。<br/><br/>
偏偏，他不但要看，还要对着这张脸露出柔情蜜意的表情。<br/><br/>
拼命在心底告诉自己要忍耐，周瑾仿佛一个忍辱负重的义士，温和、包容的笑道：“昨晚都是我的不是，只顾着高兴，多喝了两杯酒，竟喝醉了！”<br/><br/>
“湉儿，怪我！都怪我，误了良辰美景。你放心，我一定会好好弥补——”<br/><br/>
所以，你就别闹了，咱们赶紧进宫给父亲、母后等长辈请安吧！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="70686120"&nbsp;&nbsp;chaptername="第407章&nbsp;&nbsp;我丈夫是男配（六）">加入书签</a>
</div>
