
因为周雪案刚才的行动,&nbsp;&nbsp;陈花玉越发对他害怕，也不再提及要拿回手提包的事情。<br/><br/>
这一局并非是玩家互杀类的副本，所以不擅长战斗的半抹云烟才被安排进了这一场,&nbsp;&nbsp;但她没想到,&nbsp;&nbsp;即便有那么多高级装备和技能卡的自己,&nbsp;&nbsp;面对萤窗雪案的时候竟然没有对抗的能力。<br/><br/>
不过即便是她杀不了他,&nbsp;&nbsp;这个副本也不一定能让他活下去。<br/><br/>
“厨房和陈列室我都找过了,&nbsp;&nbsp;包括旁边的杂物间，”懒回花丛把话题带回正轨：“的确没有找到张贵富的尸体。”<br/><br/>
“会不会是被刚才的疯狗拖走了。”陈花玉皱眉道：“那些野狗饿久了,&nbsp;&nbsp;什么都吃，有时候还会咬伤人，我们抓狗,&nbsp;&nbsp;也是为了大家的安全。”<br/><br/>
岑菱雨听不下去：“你这种歪理就别提了。”<br/><br/>
“楼上你们都找过了吗？有没有可以藏人的地方。”懒回花丛问。<br/><br/>
宋晓峰答道：“楼上的房间我们都看过了,&nbsp;&nbsp;暂时没有什么可以藏人的地方，不过也都很渗人……三楼还没去,&nbsp;&nbsp;一楼呢？”<br/><br/>
懒回花丛指了指客厅后面：“还有一道门没有打开,&nbsp;&nbsp;门很结实,&nbsp;&nbsp;撞不开,&nbsp;&nbsp;你们有没有找到钥匙。”<br/><br/>
宋晓峰点头，看向周雪案：“有，有钥匙！”<br/><br/>
半抹云烟也看了过来。<br/><br/>
她还在处理手臂上的伤口，伤口很深,&nbsp;&nbsp;流出来的血将袖子粘粘在一起，十分难受，但她没时间去全换衣服，即便有，这鬼地方谁知道黑暗里藏着有什么东西。<br/><br/>
她只能暂时消耗精神治愈伤口,&nbsp;&nbsp;嘴唇有些发白。<br/><br/>
周雪案带着钥匙走到懒回花丛说的那道门面前，试着用在二楼画室找到的钥匙打开门锁，却发现对不上锁孔，这把钥匙显然不是一楼房门的钥匙。<br/><br/>
“不是这里？”懒回花丛沉思：“我们先去三楼看看。”<br/><br/>
外面的雨声小了下来，由于刚才发生的诡异事件，大家都尽量避免一个人呆在房间里。<br/><br/>
几人踩上楼梯，果然响起了刚才他们听见的声音，但懒回花丛几人过来检查过，这里没有任何人。<br/><br/>
上楼的时候懒回花丛走的最快，半抹云烟和陈花玉似乎也不想和他们几人多呆，便加快脚步走到了前面，周雪案和拿着蜡烛的岑菱雨，以及有些惊慌害怕的宋晓峰走在最后。<br/><br/>
“那尸体真的是被狗拖走了吗？”<br/><br/>
宋晓峰怀里抱着粉色的手提包，忍不住问了一句。<br/><br/>
“也许吧，”<br/><br/>
岑菱雨心里是不愿意相信陈花玉的说法的，但也不排除这种可能，否则要么是屋子里还有别人，要么就是尸体自己离开的。<br/><br/>
后面两种可能，无论是哪一种都让人毛骨悚然。<br/><br/>
“那，那张贵富是不是因为虐狗所以才第一个死的？”宋晓峰咽了咽口水：“我刚才听陈花玉他们议论，说他当时是被咬死的。李强也是做了亏心事，你说这是不是那些被他们害死的动物的冤魂回来索命了？”<br/><br/>
“你说呢？”<br/><br/>
周雪案往前走着，蜡烛的光将他瘦长的影子投在地板上，“那按照这个道理，陈花玉应该在李强前面死。”<br/><br/>
“有道理……”<br/><br/>
宋晓峰张了张嘴：“薛老师！”<br/><br/>
周雪案：“嗯？”<br/><br/>
他犹豫再三，最后还是道：“没，没什么，我就是有点害怕。”<br/><br/>
周雪案：“看出来了。”<br/><br/>
宋晓峰：“……”<br/><br/>
【弹幕】[叶落瞬间]看出来可还行<br/><br/>
【弹幕】[白熙钟倩]哈哈哈哈宋晓峰简直是把害怕写在了脸上好吗<br/><br/>
【弹幕】[胖大海]不过这地方真的挺阴森的<br/><br/>
“咚！”<br/><br/>
楼下又传来了巨响，就像是有什么东西撞在墙上一样。<br/><br/>
这种诡异的响声他们在客厅的时候也听到过，当时响声就是从一楼传来了，但除了那扇没有打开的门，其他房间他们都检查过了，没有异样。<br/><br/>
宋晓峰被这突如其来的声音吓了一跳，他看了眼前面的人，岑菱雨脸色也很难看，周雪案神情冷淡，似乎已经习惯了这时不时出现的怪响。<br/><br/>
他暗道自己一定是多想了。<br/><br/>
走着走着，宋晓峰越发觉得怪异，前面的人停在画室门口，进去检查李强的尸体看是不是和张贵富的一样出问题。<br/><br/>
周雪案和岑菱雨停在门口，而他站在两人身后。<br/><br/>
不知道为什么，宋晓峰的后背一阵阵发麻，心里十分焦虑，可他又找不到这诡异感觉的源头，前面的人议论的声音伴随着画室里更响的风雨声传出来。<br/><br/>
忽然，宋晓峰打了个哆嗦。<br/><br/>
他知道哪里不对了！<br/><br/>
刚才就在他和周雪案说话的时候，耳边听见了跟在自己身后的脚步声！<br/><br/>
当时他们都在往前走，四周又黑，走廊上挂着几幅画，耳边除了几人的交谈声、脚步声以外还有画室传来的淅沥风雨声。<br/><br/>
他精神紧绷到了极点，一时之间竟然没有发现脚步声的不对。<br/><br/>
所有人都在前面，即便是周雪案和岑菱雨，也是走在他前方不远处最多一个身位的地方。<br/><br/>
那他身后的脚步声是谁的？！<br/><br/>
那是人的脚步声，不是狼犬或者动物的声音！<br/><br/>
是屋子里藏着的另一个人，还是张贵富的尸体？！<br/><br/>
宋晓峰越想越害怕，浑身都在打颤，他们停在画室门口，周雪案靠在门框上，目光在看远处破碎的玻璃，其他人在检查画室里储藏间的尸体，只有岑菱雨发现宋晓峰神情惊恐。<br/><br/>
“你怎么了？”<br/><br/>
如果是持续的脚步声还好，关键是现在他们停下来了，身后的脚步声也消失了！<br/><br/>
一瞬间，宋晓峰也不知道刚才听到的声音到底是自己的幻想还是真的发生过。<br/><br/>
唯一可以验证这一切的，就是回头看看，身后到底有什么东西。<br/><br/>
但是他不敢！<br/><br/>
“你，你看看我身后有什么吗？”他颤巍巍地问。<br/><br/>
岑菱雨被他这语气也吓到了，她握紧了周雪案给自己的匕首，转过身举起手里的蜡烛，朝着宋晓峰照了过去。<br/><br/>
高中生苍白的脸上双眼满是惊恐，肩膀在颤抖，青白的嘴唇也在哆嗦。<br/><br/>
蜡烛的火焰微微摇晃，似乎随时都可能熄灭，而他身后似乎没有什么东西，只有浓墨一般的黑暗。<br/><br/>
“没，没什么啊……”<br/><br/>
岑菱雨忽然不说话了。<br/><br/>
因为她也意识到，如果真的没有什么东西，那么蜡烛的光是可以照到更远的地方的。<br/><br/>
除非在他的身后，有一大片诡异的阴影！<br/><br/>
而这阴影的模样，似乎是个高大的男人。<br/><br/>
“怎么了？”<br/><br/>
宋晓峰着急起来，他吓得四肢僵硬，不敢动弹，“你看到什么了？”<br/><br/>
岑菱雨说不上来，因为这阴影只不过是她看着像而已，的确只是一片黑暗，宋晓峰的影子在他脚下，蜡烛在他身侧，这阴影就不是他的影子。<br/><br/>
宋晓峰后脖颈一阵发凉，他忍不了了，咬咬牙回头看了一眼！<br/><br/>
“哗啦啦！！！”<br/><br/>
“砰砰！！”<br/><br/>
不远处画室的窗户被突然刮来的狂风拍打地发出砰砰的响动，而雨声更大，宋晓峰的眼前是一个男人满是鲜血的脸，一双眼白极多的眼睛在这血色中格外显眼，这人就在他身后，也是刚才他在画室里看见的男人！<br/><br/>
这一次，宋晓峰看的更清楚了。<br/><br/>
浑身流血，表情诡异凶恶的男人不是别人，正是刚才死去的张贵富！<br/><br/>
“啊！！！！”<br/><br/>
他惨叫一声，猛然坐在地上：“诈尸了，诈尸了！”<br/><br/>
岑菱雨只见到他转身之后就发出了撕心裂肺的惨叫声，表情惊恐而震惊，似乎看见了什么极其恐怖的东西。<br/><br/>
但她再仔细看的时候，却连刚才的那片阴影也消失了。<br/><br/>
“什么诈尸。”<br/><br/>
周雪案的声音飘了过来。<br/><br/>
宋晓峰抓住他的衣服爬了起来：“薛老师，那边，就在那边，张贵富一直跟在我们身后！他没死！他没死！”<br/><br/>
他被吓得说话颠三倒四，一会又说诈尸了，一会又说人没死，一直在跟踪他们，就连画室里的懒回花丛都被宋晓峰的喊声引了过来。<br/><br/>
但要他找到张贵富在哪里，宋晓峰又说不上来。<br/><br/>
“就在这里，刚才，刚才他就站在我身后阴冷地盯着我！”<br/><br/>
宋晓峰指着面前的空气：“他肯定是躲起来了，想要寻找机会对付我们！”<br/><br/>
懒回花丛看向周雪案：“……”<br/><br/>
“你这学生他精神状态还好吗？”<br/><br/>
周雪案：“状态好不好不知道，人是挺精神的。”<br/><br/>
现在已经深夜了，宋晓峰还能大喊大叫，的确精神。<br/><br/>
懒回花丛：“……”<br/><br/>
惊蛰的人都是段子手吗？！<br/><br/>
不过也不怪他这样想，虽然懒回花丛知道这屋子不对劲，但宋晓峰的状态像极了被吓疯的模样。<br/><br/>
他叹了口气，道：“李强的尸体也不见了。”<br/><br/>
“但是我觉得，这屋子那些画不对劲。”<br/><br/>
周雪案：“显而易见。”<br/><br/>
那些画画的太逼真了，偏偏又不是完全的写实风，也不知道画师画的究竟是人还是野兽。<br/><br/>
又或者二者兼有。<br/><br/>
“要我说，把这些画全都烧了，就没那些破事了。”半抹云烟的声音从画室传来：“这画的都是什么破东西。”<br/><br/>
“不行，”<br/><br/>
岑菱雨着急道：“这些是无相的画，也可能是他留世的最后作品！我们不能随便烧掉别人的画！而且这些不是破东西，是艺术品！”<br/><br/>
半抹云烟也只是随便说说，按照经验来看，这些画上的恐怖力量一定很强大，如果想要销毁，说不定适得其反。<br/><br/>
她还指望这屋子的诡异力量将萤窗雪案和懒回花丛杀死。<br/><br/>
除非是没有别的办法，否则不会轻易选择烧画这条路。<br/><br/>
周雪案手里的钥匙被抛在空中，转了一圈又落在他的手心，他将目光从画室破碎的窗户上收了回来：“我去三楼看看。”<br/><br/>
通往三楼的楼梯在走廊尽头。<br/><br/>
其他人为了不错过信息或者落单，也跟了上去。<br/><br/>
三楼的楼梯更腐朽，踩上去会发出很大的响声。<br/><br/>
宋晓峰紧跟着岑菱雨，刚到楼梯口，他就被什么东西绊了一下。<br/><br/>
然而他低头一看，脚下什么东西也没有。<br/><br/>
就这么片刻的耽误，前面的人已经上了楼梯，宋晓峰正要跟上，一抬头，却发现楼梯的转角处墙面上挂着一幅画框。<br/><br/>
是的，画框。<br/><br/>
画框里面什么也没有，只是一片空白。<br/><br/>
这屋子的走廊上会挂一些画像，有的是风景画，有的是静物图，但是什么都没有还挂起来，就显得有些奇怪。<br/><br/>
看着就像是——<br/><br/>
等待着什么人去将它填满一般。<br/><br/>
宋晓峰被自己这个想法吓了一跳。<br/><br/>
他不敢耽误，正要往上走，肩膀却被一只冰冷的手狠狠按住。<br/><br/>
紧跟着，他就感受到肩膀传来了剧烈的疼痛。<br/><br/>
好像有什么东西刺破了他的血肉，伴随着剧痛的是他耳边清晰的野兽咕噜声和喘/息/声！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040088"&nbsp;&nbsp;chaptername="谁才是怪物12">加入书签</a>
</div>
