
花费两天，将铠甲炼化。<br/><br/>
将其命名为“平安甲”。<br/><br/>
姬从心看向身前的洁白莲花，有半丈宽，两寸高。<br/><br/>
无尽的光明之力蕴含在内部。<br/><br/>
姬从心试着吸纳一部分进入体内。<br/><br/>
光明之力在洗刷他的身体。<br/><br/>
姬从心感觉，光明之力蕴含极强的修复之力，想要将他的伤势愈合，让他的躯体更加晶莹强大，洗刷掉他躯体内的杂质。<br/><br/>
可惜，平常姬从心就注意，他没有留下什么暗伤，也没啥杂质。他也只是吸纳了一小部分光明之力，所以没什么效果。<br/><br/>
就是感觉很舒服，就像洗了个澡。<br/><br/>
姬从心伸开两手，大股的光明之力被他吸纳，不断冲刷他的躯体，让他忍不住哆嗦一声。<br/><br/>
而光明圣莲，不断颤抖，其在悲鸣。<br/><br/>
姬从心停了下来。<br/><br/>
他看着眼前的光明莲花，可以判断，其还在成长过程中。<br/><br/>
要等其成长起来，将其吸纳，怕是可以让一个普通凡体演化为光明体。<br/><br/>
这是一件异宝。<br/><br/>
……<br/><br/>
连话都来不及多说，光暗至尊就被打为尘埃。<br/><br/>
让他面色大变，恐惧。他还有大志，他还想要踏上星空古路，他还想力压当世所有天骄。<br/><br/>
没想到，他这就死了。<br/><br/>
光暗至尊无比的不甘。<br/><br/>
但下一刻，无尽的疼痛来袭，他抱头，他的躯体仿佛在被千刀万剐，他的灵魂仿佛有人在用刀，一层层的剥开。<br/><br/>
他痛苦，但还有一丝欣喜。<br/><br/>
怎么回事？刚刚那恐怖的威势，太过可怕，光暗至尊确信他绝对抵抗不了，哪怕强十倍也不行。<br/><br/>
但……他怎么没死？<br/><br/>
此刻无比的疼痛，居然让光暗至尊欣喜。不管如何，还活着就还有希望。<br/><br/>
“吾儿，你怎么了？”<br/><br/>
一个龙行虎步的汉子立在高台，他身材魁梧，发丝浓密，威严不可侵犯。<br/><br/>
前些日子，他步入大圣领域，上可拦九天，下可探九幽，威势无量，成为他所在生命古星的最强者。<br/><br/>
他大开宴席，整个生命古星的圣地世家都来祝贺，献上丰厚的贺礼。<br/><br/>
可以预料，以后他将主宰整个生命古星，一言可决断一个势力的兴衰，再加上他儿子青出于蓝而胜于蓝，以后成就不可限量，有大帝之资，无人敢侵犯这位新晋大圣的威严。<br/><br/>
所以，这位新晋大圣很高兴。<br/><br/>
但……在宴席上，发生了什么？<br/><br/>
他儿子原本好好的，为何痛叫不止？<br/><br/>
谁在暗算他儿子？<br/><br/>
原本在吃席的修士，都担忧且好奇的看向光暗至尊，这位天骄怎么了？<br/><br/>
是修炼出了岔子？<br/><br/>
现场有些慌乱。<br/><br/>
新晋大圣探查自己儿子，却没有发现什么。<br/><br/>
他儿子好好的，神力神识等都无碍。<br/><br/>
就是少了两样东西。<br/><br/>
新晋大圣皱眉，他也顾不得吃席了，将光暗至尊带到密室。<br/><br/>
百般检查，结果就是没有发现一点伤势。<br/><br/>
但，光暗至尊一直在痛叫。<br/><br/>
忽然，一个金色的手掌出现，闪电般的进入光暗至尊体内，然后有出来，出来的时候还拿着一本经书。<br/><br/>
“那个毛贼，居然胆敢放肆，盗取我儿经书。”<br/><br/>
光暗至尊父亲大怒，他一巴掌拍下，无尽威势笼罩，想要将金色手掌制服。<br/><br/>
结果，金色手掌凭空消失，带着经书不见了。<br/><br/>
光暗至尊父亲大惊，连忙收力，一巴掌拍在他儿子脸上。<br/><br/>
啪的一声，光暗至尊痛叫，门牙都打掉几颗，嘴角吐血。<br/><br/>
半天后。<br/><br/>
光暗至尊停止痛叫。<br/><br/>
他恢复了。<br/><br/>
“吾儿，你到底怎么了？”光暗至尊父亲问道。<br/><br/>
光暗至尊将自己经历完整的讲了一遍。<br/><br/>
没有隐藏。<br/><br/>
光暗至尊父亲皱眉，这事他是闻所未闻啊！<br/><br/>
“难道是在宴席上，有人对你施展了一门极其高明的幻术？可不应该啊！有谁能逃脱我的法眼？”<br/><br/>
“你确定没有伤势？”<br/><br/>
“除了掉了两颗牙，一嘴血，没有其他伤害。”<br/><br/>
光暗至尊有些幽怨的看向他父亲。<br/><br/>
“看什么看，还不是为了你？要不是为了救你，我会失手打伤你吗？”光暗至尊父亲等着光暗至尊。<br/><br/>
光暗至尊不敢在说什么。<br/><br/>
他画了副画像，将姬从心的假相貌画出来。<br/><br/>
“不管你是谁，我都要找到你踪迹，然后将你千刀万剐。”<br/><br/>
光暗至尊恶狠狠道，他不认为之前的经历是幻术，栩栩如生。<br/><br/>
他的至宝丢了，还被人击败乃至击杀一次。怎能不找回颜面？<br/><br/>
……<br/><br/>
【自从光暗至尊长大，光暗至尊父亲很久没有打过他了，光暗至尊对此很怀念，你帮他实现这个愿望，光暗至尊很高兴，视你为最好的道友。赠你经书一卷。】<br/><br/>
姬从心面前，出现一本黄褐色的经书，两指厚。<br/><br/>
翻开，让姬从心意外的发现，这居然是道经的仙台卷，还附带一些禁忌秘术。<br/><br/>
详细记述了整个仙台秘境，不是仙台秘境的一部分。<br/><br/>
他之前曾获得过道经的前两卷，没想到今日又得到道经的仙台卷。<br/><br/>
这是道经中的最重要一卷，比道经的其他部分加起来还要重要。<br/><br/>
有了仙台卷，再加上如今姬从心已经步入大能境界，其他卷就没有太大作用。将来甚至可以反推四极卷、化龙卷。<br/><br/>
“光暗至尊，好人啊！”<br/><br/>
姬从心给光暗至尊发了一个好人卡。<br/><br/>
他悄悄潜回奇士府，这么长时间，想他弟弟了。<br/><br/>
之后，姬从心就进入闭关当中。<br/><br/>
无大事。<br/><br/>
一年半后，不管是姬从心本尊，还是潜修在摇光圣地的悟道古茶树分身，都进入了大能第九个小台阶。<br/><br/>
悟道古茶树分身甚至还提前了一段时间。<br/><br/>
到这一步，大能境界就算修行到尽头，下一步就是斩道。<br/><br/>
就是这一步，阻拦了无数天之骄子，一困就是几十上百，甚至上前年没有动静。<br/><br/>
斩道斩道，这一步，需要明悟己道，然后斩出来，其他人的帮助没有太大作用。<br/><br/>
当然，实在不行，也可以借住一些取巧的方法，强行步入仙台第三层天——斩道。<br/><br/>
任何路，都不止一条。<br/><br/>
比如池恒。这些方法都花费巨大，而且很多都不人道，一个不慎全家死光光，池恒就是前车之鉴。<br/><br/>
而且这些方法，斩出来的道并不一定适合自己，日后修为实力，都会受限，有远大前景，欲要求帝路的，都不取。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69803407"&nbsp;&nbsp;chaptername="第222章&nbsp;&nbsp;欲要斩道">加入书签</a>
</div>
