    
<br/><br/>    她病了，病的很严重。
<br/><br/>    而她的至亲，选择将她抛给了毫无血缘的傅家。
<br/><br/>    车内，小姑娘望着窗外不断掠过的景色，微微的笑了笑，说什么托付给故交治病，不过都是厌倦了想抛弃生了怪病的她的借口罢了。
<br/><br/>    豪门世家，都只有利益，没有人情味儿，都是披着人皮的。
<br/><br/>    她刚到，傅老爷子恰好回老宅准备药物去了。
<br/><br/>    傅家的大厅之内，温吟见过了傅家夫妇。
<br/><br/>    傅夫人很慈祥的说：“今后你就住这儿，学校也给你找好了。”
<br/><br/>    傅先生也点了点头：“有什么事儿，你都可以和我说，佣人也都可以使唤的。”
<br/><br/>    温吟坐在他们对面，笑得很乖的点了点头：“好，谢谢叔叔阿姨。”
<br/><br/>    他们脸上表现得再好，温吟也只感受到了一股扑面而来的伪善，看着吧，她的病被傅老爷子看过后，这群人都会原形毕露。
<br/><br/>    “吃点糕点吧。”这时候，佣人端上精致的糕点。
<br/><br/>    傅夫人笑了起来：“尝一尝，特地给你做的。”
<br/><br/>    温吟侧眸，看了一眼，胃里顿时翻江倒海，她不动声色皱了皱眉：“不用了，肚子是饱的。”
<br/><br/>    “啧。”傅先生嗓音说：“你这孩子，来了咱们家，就别客气，你爷爷和我父亲是至交，让你吃你就吃吧。”
<br/><br/>    傅夫人拿了一块儿糕点到温吟嘴边：“来，尝一口看看，保证手艺很好，这是你在宁城吃不到的。”
<br/><br/>    糕点的奶油甜味儿瞬间弥漫在她的鼻尖，牵动了胃里那些厌恶的感觉，猛地一阵恶心直上胸口。
<br/><br/>    “对不起。”
<br/><br/>    话落，她捂住自己的嘴起身瞬间就往外跑。
<br/><br/>    傅夫人懵了一瞬，闻了闻糕点的味道：“……有这么恶心吗？”
<br/><br/>    “兴许是不爱吃，非逼着孩子吃，都说了这孩子体质特殊，以后别乱喂东西给她吃，让人问问她都爱吃什么。”
<br/><br/>    “大家闺秀，估计是嫌弃咱家东西不好吃呗。”这时候，内屋出来一个小男孩儿，和温吟一般大，瘪瘪嘴吐槽：“就讨厌她这种装大家闺秀白莲花的，咱家比她家有钱多了，我有那么娇气？”
<br/><br/>    傅夫人听着这话心里就舒坦，面上却眼睛一瞪：“你这孩子，人家生病了，你凑什么热闹？滚回你屋里去。”
<br/><br/>    温吟只顾着往外跑，想透一透新鲜空气。
<br/><br/>    一拐角就猛地一头撞进了一个人怀里：“唔——”
<br/><br/>    小姑娘闷哼了一声。
<br/><br/>    下一秒，她鼻息间就有一股清冽的味道缭绕，像是雨后的森林，清新又生机盎然，带着这人身上那恰到好处的柔和温度。
<br/><br/>    她那想吐的感觉瞬间被这股味道压了下去，整个人都舒服了不少。
<br/><br/>    “撞着哪儿了么？”
<br/><br/>    头顶上，传来一道温润的嗓音。
<br/><br/>    温吟立马后退，抬起头看向他，那一瞬间，她微微愣了下。
<br/><br/>    男人眉眼间都带着温淡的笑意，狭长深邃的眼睛弯起，眼尾有一颗红色的泪痣，让他这个笑多了分妖冶，勾着人。
<br/><br/>    翩翩君子，温润清冷，妖冶斯文。
<br/><br/>    “没有。”温吟轻声的道歉：“对不起。”
<br/><br/>    “没关系，走路小心点儿。”他嗓音温吞低哑，好听极了：“我也没看见你撞过来，你不用道歉。”
<br/><br/>    说完，他转身就往屋内走了。
<br/><br/>    他整个人都温和有礼，但骨子里却有一种疏冷的严肃。
<br/><br/>    看着男人的背影，温吟微微拧了拧眉，好奇怪，他身上那是什么味儿？用的什么香水，或者什么沐浴露？
<br/><br/>    这般想着，她连忙迈步跟了上去。
<br/><br/>    他腿长，走得快，温吟也快步走，他好高，足有一米九，她十七岁，一米六四，和他差了好大一截。
<br/><br/>    她心里只想着，靠近些，再近些……会很舒服。
<br/><br/>    男人忽的顿住脚步，看向了跟在自己后边儿的小姑娘：“怎么了？”
<br/><br/>    温吟摇头，乖巧的笑起来：“没怎么。”
<br/><br/>    说话间，小姑娘的小步子自以为很自然又不经意的往他那边挪了挪，可可爱爱的。
<br/><br/>    傅叙：“……”
<br/><br/>    他往前走了走，小姑娘又凑了上来。
<br/><br/>    男人唇角扯开一抹笑，嗓音清润：“一直跟着我，有什么事儿？”
<br/><br/>    温吟舔了舔唇瓣，立马解释说：“没有跟着你，我也要回大厅的。”
<br/><br/>    男人眉梢微微扬了扬，他不信。
<br/><br/>    踏进大厅。
<br/><br/>    傅先生看到傅叙和温吟进来。
<br/><br/>    “你们两个认识了？”
<br/><br/>    傅叙看了看跟在自己后边儿的小姑娘：“她是？”
<br/><br/>    “来咱们家找你爷爷看病的，暂时住在你那南院里，叫佣人保姆上心点儿，她房间就在你隔壁，算是你妹妹，好好照顾着。”
<br/><br/>    傅叙还没有来得及讲话拒绝。
<br/><br/>    温吟就开口了，嗓音又甜又乖：“哥哥好，我叫温吟。”
<br/><br/>    这姑娘，有些热情过头了。
<br/><br/>    男人眸子微微一敛，清冷神色氤氲在眼底，危险又凌厉，缓缓抬眼，笑着望她。
<br/><br/>    这眼神，看得温吟心底直发慌，这男人的眼神会杀人，她没有惹他吧？那么看她干嘛？要吞了她似的。
<br/><br/>    傅夫人笑着开口道：“你弟弟那院子太吵，经常请同学来，我们院子里经常有客人，爷爷那里不好打扰，就你那里清净，就住你那儿了。”
<br/><br/>    傅叙嗓音轻缓：“好啊。”
<br/><br/>    傅夫人：“我看温吟挺喜欢你，你带她去院子里熟悉一下吧，晚上再一起出来大厅吃晚饭。”
<br/><br/>    男人笑了笑，心底讥诮，这么积极的安排个小包袱来他院子里，不就是怕他独揽公司大权，要分他的心么？
<br/><br/>    ……
<br/><br/>    傅叙带着小姑娘到了南院，他隔壁的房间确实也让人收拾出来了。
<br/><br/>    “你住这屋，你的行李佣人一会儿就给你送来，你先自己熟悉熟悉，随便转一转，我就在隔壁，有事情你叫我。”
<br/><br/>    一句不温不淡的话，漂亮的把她打发了。
<br/><br/>    说完，他迈步回自己房间。
<br/><br/>    温吟歪头又看着他的背影，高大挺拔，清贵儒雅，啧……这男的长得真好看。
<br/><br/>    越是这样斯斯文文又清高严肃得让人靠近不了，就越是让人想扒了他看看究竟是不是真的斯斯文文。
<br/><br/>    她回屋从行李箱里把衣服都挂在了衣柜里。
<br/><br/>    拿出睡衣的时候，她动作顿住，歪头看着，想了想……又把睡衣扔在床底下藏起来了。
<br/><br/>    过了一会儿后，温吟起身，过去敲傅叙的门。<br/><br/>