    
<br/><br/>    像是刻意压抑着的声音，生怕被人听到一般，如小猫的呜咽，细细软软的更令人心碎。
<br/><br/>    片刻，他便听到身后传来了女孩挣扎着起身的动静。
<br/><br/>    她以为她要走，下意识地转过头直接她背对着自己在收拾地上的狼藉。
<br/><br/>    明明旁边就放着扫帚，她却蠢得用手一点点去捡那地上的瓷片。
<br/><br/>    蠢得无可救药。
<br/><br/>    他冷笑出声，难得的大发慈悲想要提醒女孩一句，就见她已经站起了身。
<br/><br/>    不过短短一分钟，那双眸子及已经红肿起来，连脸上都像是被覆上了浓重的胭脂，脸色绯红。
<br/><br/>    眼泪止不住一样的往下流，她只能狼狈的用另一只没受伤的手去擦，可惜怎么也擦不干净，整个人忍不地的抽噎着，看起来好不可怜。
<br/><br/>    少年冷着声音，第一次唤了她的全名，“季含笑，以后别给我送饭了。”
<br/><br/>    女孩身形一滞，恍若未闻，“阿城，既然你不喜欢吃胡萝卜，那我下次就不用胡萝卜煲汤了，我换一样，你喜欢吃冬瓜么？玉米也不错，或许……”
<br/><br/>    “我说，不用你给我送饭你听不懂么？”他强势地打断含笑的自言自语。
<br/><br/>    那双乖巧干净的眸子染着些许的戾气，常年挂在唇角的笑容消失殆尽。
<br/><br/>    女孩啜泣着，低下头，那头散落的长发便随着她的动作落在了胸前，柔柔的在风中飘荡，“那你喜欢吃什么，我下次给你做。”
<br/><br/>    她说完，抬头，一双水光潋滟的眸子就这么直直的看着病床上的少年。
<br/><br/>    他伤了她。
<br/><br/>    她却没有怪他，反而是费劲一切的讨好他。
<br/><br/>    苏城想笑，想要继续出言嘲讽她。
<br/><br/>    甚至想着干脆就这样和季含笑摊牌，告诉她自己从来没有喜欢过她，她于他便是和江煜一样，只是一个替身罢了。
<br/><br/>    只是目光触及那双泪光涟涟的眸子，那话怎么也说不出。
<br/><br/>    说不出是为什么？
<br/><br/>    或许是他还想要看季含笑更惨的模样。
<br/><br/>    少年终究是妥协了，那张无害天真的面容突然浮现一丝疲惫，他往后一靠，手背遮住眼睛，“随你。”
<br/><br/>    季含笑，是你自己不愿意离开的。
<br/><br/>    是你非要留在我身边的。
<br/><br/>    是你太蠢，连好人坏人都分不清。
<br/><br/>    所以……我怎么能放过这样的机会。
<br/><br/>    你是我离间阿柔和江煜之间最好的武器啊。
<br/><br/>    怜惜？
<br/><br/>    呵！
<br/><br/>    我对你的，只有厌恶。
<br/><br/>    少年闭着眼睛，不愿再多看一眼，耳边却依旧响起女孩欣喜的声音。
<br/><br/>    “阿城，我明天再来看你，饭盒里还有我熬的粥，你待会记得吃了。”
<br/><br/>    少年动作一顿，眉头微蹙。
<br/><br/>    女孩像是什么都没察觉般，自说自话，“阿城，你好好休息，明天我再来。”
<br/><br/>    关门声响起，人走了。
<br/><br/>    他放下手，睁开眼，目光触及到已经被收拾干净的地面，桌边摆放着的饭盒，嘴边扬起一抹嘲讽的弧度。
<br/><br/>    碗里的粥还冒着热气，散发着一股淡淡的米香味，上面还点缀着一点萝卜干以及葱花。
<br/><br/>    看着寡淡，却格外的开胃。
<br/><br/>    少年下意识的咽了咽口水，低头，目光触及到枕头下露出的一抹银色。<br/><br/>