
就在网友脑中冒出了各种想法之时，这时出现了新的情况。<br/><br/>
轰轰轰!<br/><br/>
那月球背面的神山在一股伟力下轰鸣着下沉，很快就不复高耸，变的和地面平齐了起来。<br/><br/>
<br/><br/>
突然间，又是一阵的轰鸣，一层岩石泥土覆盖上了树墩，转瞬间就把树墩给覆盖隐藏了起来。<br/><br/>
原地，只剩下了耸立的智慧树，和在它不远处凸起的岩石凸块。<br/><br/>
待一切平静下来后，月亮恢复了平静，似乎什么也没发生过一样。<br/><br/>
“好恐怖的力量！”<br/><br/>
“神山就这么没了?只留下了一棵智慧树?”<br/><br/>
望着那棵在大洪水中被冲的光秃秃，一副濒临死亡模样的智慧树，网友们议论开了。<br/><br/>
“月球那么荒凉，它还能活着吗？”<br/><br/>
经过苏起的一番操作，月球上光秃秃的一片，要多荒凉有多荒凉。<br/><br/>
被上面的那个网友那么一说，众多网友担心了起来。<br/><br/>
“应该活不了了吧？”<br/><br/>
“不清楚，毕竟是神树……”<br/><br/>
就在网友们各自为神树惋惜时，忽然一名网友的发言引起了很多人的注意。<br/><br/>
“整个月球上就只有这一棵树在，看起来孤零零的，蛮可怜的。”<br/><br/>
本来这没有什么，但在一些脑洞贼大，拥有丰富联想能力的人眼中，却是那一闪即逝的灵光。<br/><br/>
他们脑中冒出了一连串惊人的想法。<br/><br/>
“卧槽!月球上的树?你这么一说，我忽然想到了什么!”<br/><br/>
“震惊，＋10086，我也想到了。”<br/><br/>
“月球上的树，那棵同样有着神树之名的……月桂？!”<br/><br/>
“卧槽!”<br/><br/>
卧槽!”<br/><br/>
“我靠!”<br/><br/>
“666，懵逼住了!”<br/><br/>
随着他们的发言，无数人震惊住了。<br/><br/>
月桂?<br/><br/>
传说中生长在月亮上的神树?<br/><br/>
“智慧树是月桂树?难以置信!”<br/><br/>
他们先是一脸懵，但转念一想，又是一脸的恍然。<br/><br/>
月上的神树，原来说的是智慧树?<br/><br/>
就在他们吃惊之下，勇敢牛牛发言道，“你们一说月桂，我忽然就想起了那砍树的吴刚。”<br/><br/>
有人不解，“吴刚怎么了?”<br/><br/>
“砍树砍树，月亮上不就有一棵被砍了的树吗？那棵生命树!”<br/><br/>
“嘶……”<br/><br/>
倒吸冷气的声音，又一次地在世界各地响起。<br/><br/>
他们吃惊于勇敢牛牛的联想。<br/><br/>
这么一想，还真的是细思恐极!<br/><br/>
老家中盯着手机屏幕的苏起，又一次被他们产生的联想惊到了。<br/><br/>
“智慧树是月桂?被砍的生命树，吴刚?”<br/><br/>
他懵了，整个人都给整不会了。<br/><br/>
这又是什么鬼的脑洞，夸张到不行了吧？<br/><br/>
苏起嘴角抽搐。<br/><br/>
特别是看到一排喊666，大佬牛逼，原来是这样，几乎就认同了这个想法的众多傻屌网友们，他只想对着他们说，“醒醒吧，你们真的是脑补太多了!”<br/><br/>
最后，苏起嘴角抽搐，“你们知道的太多了，秘密都给你们知道了，那要我怎么办?杀人灭口?”<br/><br/>
月球上的场景播放了一会后，画面一转。<br/><br/>
轰轰轰！<br/><br/>
洪水泛滥着……<br/><br/>
大风在刮着、大雨在下着……<br/><br/>
洪水肆虐着大地！<br/><br/>
网友们默默地看着。<br/><br/>
一座座高山的峰顶，幸存下来的人们，脸上全是恐惧，瑟瑟发抖地面对着天灾。<br/><br/>
提示声出现。<br/><br/>
【时间快速流逝……】<br/><br/>
洪水渐渐褪去。<br/><br/>
天边一道绚丽多彩、似梦似幻的彩虹出现。<br/><br/>
幸存的人类们脸上露出了笑容。<br/><br/>
【随着洪水彻底消退，人们从高山等地下来，朝着四周繁衍扩散。】<br/><br/>
【在这过程中，由于彼此断绝了沟通，他们渐渐发展出了各自的语言。】<br/><br/>
然后网友们就看到，那因为大洪水而文明倒退的一个个史前人类，纷纷以口口相传，或者其他的方式，传下了这场灭世的灾难。<br/><br/>
“神觉得人太吵了，降下……”<br/><br/>
“神见人在地上罪恶很大……”<br/><br/>
“天神发怒，滔天洪灾毁灭了人类……”<br/><br/>
网友们惊呆了，各种或熟悉或陌生的大洪水故事出现在了他们眼中。<br/><br/>
在观看了几十分钟后，忽然熟悉的提示声响起。<br/><br/>
【时间飞快流逝，很快九千多年过去……】<br/><br/>
沧海桑田，转瞬即逝!<br/><br/>
在无数观众们膛目结舌的注视下，山峰变平地，森林变荒漠，九千多年转瞬间过去!<br/><br/>
【随着时间流逝，时间来到了公元前405年！】<br/><br/>
伴随着这道提示音的出现，一些人眼睛一亮。<br/><br/>
“这个年份……”陈教授呢喃道，“战国?”<br/><br/>
网友们愕然不已，觉得这时间的跨度非常的夸张。<br/><br/>
这时，画面一转，一座大宅子出现在了他们的眼中。<br/><br/>
一名头发花白的老者在桌上雕刻着什么，桌子上摆放着的龟甲、兽骨、甲骨文清晰的映入了众人的眼中。<br/><br/>
随着那位老者的抄写，一道提示音出现，把他现在写的东西说了出来。<br/><br/>
【异兽讙:翼望之山，有兽焉，其状如狸，一目而三尾，名曰讙，其音如夺百声，是可以御凶，服之已瘅。】<br/><br/>
“听不懂啊。”<br/><br/>
“这是山海经?”<br/><br/>
他们很快反应了过来。<br/><br/>
在明白了这老者是写的什么后，联想到史前那些奇奇怪怪的怪物，他们恍然大悟。<br/><br/>
果然是它们！<br/><br/>
随后又是一道道提示音出现。<br/><br/>
复杂难懂的文言文，瞬间让大部分网友为难了起来，除了小部分人，其余都听的似懂非懂的，直到……<br/><br/>
【……下有汤谷，汤谷上有扶桑，十日所浴，在黑齿北，居水中，有大木，九日居下枝，一日居上枝。】<br/><br/>
这描述，瞬间让网友们清醒了过来。<br/><br/>
“扶桑?太阳神树?”<br/><br/>
然后，他们根据这描述一想，好家伙，这不就是生命树?<br/><br/>
提示声继续。<br/><br/>
【西南四百里，曰昆仑之丘，是实惟帝之下都，神陆吾司之。】<br/><br/>
【其神状虎身而九尾，人面而虎爪；是神也，司天之九部及帝之囿时……】<br/><br/>
“昆仑山?天帝?花园?”<br/><br/>
一个叫昆仑山的地方，是天帝在凡间住所，上面还有一个花园，一个叫陆吾的天神看守着这个地方。<br/><br/>
一部分知道是什么意思的网友，瞬间联想到什么。<br/><br/>
“神山?神?”<br/><br/>
卧槽接连不断的冒出。<br/><br/>
没等他们多震惊一会，提示声继续。<br/><br/>
【时间继续流逝，时间来到公元前219年。】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="69686983"&nbsp;&nbsp;chaptername="第四十章&nbsp;&nbsp;帝之平圃">加入书签</a>
</div>
