
“最近感觉还好，后背有些痒，应该是长新皮了。”<br/><br/>
祁世墨认真回答她的问题。<br/><br/>
苏阮听了这话，削苹果的动作微微一滞，然后将苹果放在旁边的盘子里。<br/><br/>
“是吗？我看看。”<br/><br/>
祁世墨应声，然后解开扣子，翻转过后背。<br/><br/>
男人宽阔的后背，就这么呈现在她面前。<br/><br/>
这一刻，无数画面涌入脑海中。<br/><br/>
仿佛她曾经也看到过这样的画面，那个男人就这么躺在她面前。<br/><br/>
只可惜，在那个画面里，男人趴在地上，身边一滩血迹。<br/><br/>
即便是回忆，也能感受到当时浓烈的血腥味道。<br/><br/>
这让她有一瞬间慌神。<br/><br/>
但很快，她就从思绪中回过神来。<br/><br/>
在看到男人后背的纱布已经被解开，并且有些地方结的痂已经掉落，露出和他原本肌肤不同的淡粉色，她就知道他的病情已经没有大碍。<br/><br/>
“嗯，的确已经有新肉长出来了，大部分地方结痂了，而且植皮的地方恢复得也很好。”<br/><br/>
她说着，指尖不由自主地在他的后背移动。<br/><br/>
祁世墨在这个时候，大脑也是一片空白。<br/><br/>
他能感受到，女人指尖的冰凉和柔软，在他后背轻轻滑动的感觉。<br/><br/>
他不敢打破这个气氛，生怕她移开手，生怕她再次跟他那么疏离。<br/><br/>
然而，很快这样的感觉就消失了。<br/><br/>
苏阮将手拿开，冲着他道：“嗯，恢复得很好，你想出院随时都可以了。”<br/><br/>
“对了，我这里还有一盒药膏，你用完以后身上也不会留疤。”<br/><br/>
她说完，在包包里摸索着。<br/><br/>
不一会儿，就从里面取出来一盒药膏。<br/><br/>
药膏上没有贴名字，他不知道她是从哪里找来的。<br/><br/>
“谢谢！”<br/><br/>
祁世墨淡声说着，手里接过这盒，还有她指尖余温的药盒。<br/><br/>
苏阮在这个时候忍不住扑哧笑出声。<br/><br/>
“你这个人怎么这么奇怪？明明是你救了我，我给你药也是理所当然的，最重要的是，我还没有对你说谢谢。”<br/><br/>
说到这里，苏阮用极其认真的眼神盯着他道：“祁先生，谢谢你。”<br/><br/>
话说到这里，她转身走到洗手池，将手洗了洗，擦拭干净，又重新坐回了原来的位置，开始给他削苹果。<br/><br/>
苹果皮在他细长的手指当中慢慢滑落，不一会儿一个苹果已经被削好了。<br/><br/>
祁世墨就这么静静地看着她。<br/><br/>
看她把削好的苹果切成小块，然后放在盘子里，又找来牙签扎在上面。<br/><br/>
“东西削好了，吃吧，多吃点水果，对身体有好处。”<br/><br/>
他要起身去拿苹果，哪里知道，苏阮看到他这副模样道：“算了，伤残病号，还是我来照顾你吧。”<br/><br/>
说实在的，这么多天，苏阮也有想过，其实这个男人并不坏。<br/><br/>
她讨厌的不过是祁和泽。<br/><br/>
但是现在，祁和泽已经被关在大牢里。<br/><br/>
祁世墨是祁世墨，祁和泽是祁和泽，他们根本就是两个人。<br/><br/>
所以她没有必要对他那么反感。<br/><br/>
当然了，不反感也不可能答应他，和他交往。<br/><br/>
她捏着牙签，将苹果送到祁世墨的唇边。<br/><br/>
祁世墨张嘴，将苹果吃下去，这股甜一直甜到了心底。<br/><br/>
景勋偷偷在窗口往里看，看到了这温馨的一幕，暗暗庆幸着他的聪明。<br/><br/>
幸亏他聪明，看到苏小姐过来，就赶紧找个借口出去了。<br/><br/>
要不然的话他们boss肯定会恨死他了。<br/><br/>
当他回头却听到了身后传来的叹息声，他回头就看到了祁老太太站在他身后。<br/><br/>
景勋被吓了一跳。<br/><br/>
就看见祁老太太拍拍他的肩膀，低声道：“景勋，你跟我过来。”<br/><br/>
景勋规规矩矩地跟在了她的身后。<br/><br/>
等到了拐角，老太太才开口道：“你老实跟我说，你们家总裁喜欢那个女孩，喜欢多久了？”<br/><br/>
景勋不敢隐瞒，思索了一下就开口道：“好像在她18岁生日宴的时候，看到那个女孩，就喜欢上她了。”<br/><br/>
他想了想又道：“不对，可能还要早吧，我也不太清楚，总而言之，等我知道的时候，boss已经中毒太深了。”<br/><br/>
老太太点点头，然后又问他：“事情难办哦，这孩子从小就很倔，又不把心事告诉我。”<br/><br/>
“以至于我后来才知道，原来他大哥做了那么多伤害他的事。”<br/><br/>
景勋听了这话，也不敢说什么。<br/><br/>
他家boss这么多年受的委屈，他当然清楚。<br/><br/>
可是那些委屈，他们boss连眉头都没皱一下。<br/><br/>
但是遇到苏小姐就不一样了，他经常会为了苏小姐郁郁寡欢。<br/><br/>
就在两人谈话的时候，林落雪突然开腔：“从来都没有见到过这样的表哥，看来他是真的对这位苏小姐动心了。”<br/><br/>
“可恶，为什么这个苏小姐总是一副冷冰冰的模样，仿佛谁都欠了她一样。”<br/><br/>
<br/><br/>
正在谈话的两个人这才意识到，原来表小姐居然也在身边。<br/><br/>
老太太听到林落雪这么说，淡淡的笑了笑：“年轻人的事，咱们也管不着。”<br/><br/>
林落雪听了这话，似是自言自语地开口：“或许我有办法帮表哥一把，表哥以前对我那么好，就算我有点私心，也不能见着表哥一直打光棍。”<br/><br/>
两个人听了林落雪的话，都将视线看向了她。<br/><br/>
景勋在这个时候饶有兴致地问她：“表小姐，你打算怎么做？”<br/><br/>
听到景勋问她，林落雪凶巴巴道：“要你管，我想怎么做就怎么做。”<br/><br/>
景勋被凶，感觉无可奈何。<br/><br/>
老太太呵呵道：“行了行了，你妈还喊你相亲，上次的结果怎么样了？”<br/><br/>
林落雪听了这话，就开始撒娇：“哎呀，姨妈，就别逗我了，上次我妈给我介绍了一个50多岁的老头，秃头还大肚子，您说说，这到底还是不是亲妈了？”<br/><br/>
老太太听了这话，忍不住噗嗤一声笑出来：“真有这回事？回头我找你妈说说去。”<br/><br/>
林落雪点点头：“真的，比真金还真。我妈说了，她说我一大龄剩女，工作也没什么稳定性强的，现在都还在啃老，只能找一些年纪大的，或者离异丧偶的，我都要被我妈气死了。”<br/><br/>
祁老太太也在这个时候出声：“你妈妈就是太古板了，回头我约她喝喝下午茶，然后好好跟她说道说道。”<br/><br/>
林落雪高兴道：“谢谢姨妈，我就知道姨妈最好了。”<br/><br/>
“我也不缠着表哥了，这几天我想通了，我已经长大了，虽然知道表哥有喜欢的人，心里面有点不舒服，觉得再也不会被表哥保护了。”<br/><br/>
“但是我知道，以后我会遇到我的真命天子。”<br/><br/>
祁老太太点点头：“想通了就好。”<br/><br/>
哪里知道，这话说完，林落雪一把揪住景勋的领带，拽着他往另一边走。<br/><br/>
“你给我过来，我有话问你。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69980905"&nbsp;&nbsp;chaptername="第356章&nbsp;&nbsp;傲娇表小姐VS纯情小助理">加入书签</a>
</div>
