    
        <br/><br/>    部族？
<br/><br/>    琅仁瞬间明白过来，想了想。
<br/><br/>    “我说我不是王族你们信吗？”
<br/><br/>    鹤沙平岳听到琅仁这话，以为对方是有什么不好的过往。
<br/><br/>    “嗯...那你可以告诉我你拼命的理由吗？说到底，她对你来说其实就是个陌生人吧？”
<br/><br/>    鹤沙平岳坐在了一边，很平静的问道。
<br/><br/>    “维护世界和平，是我们的责任。开个玩笑......我没有在拼命，我的命很值钱的。”
<br/><br/>    琅仁摇摇头，否认对方的说法。
<br/><br/>    “阿蜜爱娅不能出事，虽说遇到她认识她纯粹是巧合，但是我们不希望她有差错，这关系到我们活着的理念。实不相瞒，就刚才那个人，和我一样，是因为个人仇恨叛逃出灰暗组织的，而这个组织最近的目标就是阿蜜爱娅，而我们呢？就是个小喽喽，以想要报复这个组织为目标而活着，既然不能正面抗争，就只能下绊子，所以这件事，更大部分是为了我们自己的复仇计划。”
<br/><br/>    琅仁表现出一副毫不在意的表情，说的话真真假假。
<br/><br/>    乔姜复仇是真，他的是假。
<br/><br/>    “为了你们自己？怪不得维护世界和平对你来说更像是玩笑话......不过，你若真是说为了世界和平，我反而不信。”
<br/><br/>    “我也不信。”
<br/><br/>    阿蜜爱娅在一旁补充说道。
<br/><br/>    得，维护世界和平这么崇高的理念，连小孩子都不相信。
<br/><br/>    琅仁心里叹了口气。
<br/><br/>    “且不论阿蜜爱娅大人是不是你复仇中的一个自然因素，你救了她，这是事实，请容许我们向你表示感谢。”
<br/><br/>    中年男人手指空抓一下，下个瞬间，手指就捻着一根翠绿的三寸长针，走到琅仁的左边。
<br/><br/>    不待琅仁开口，他单手若疾风之影，瞬息之间捏着刺针在琅仁满是伤口的左臂上扎下了数百次，每一寸皮肤都被他扎了个遍。
<br/><br/>    三秒后，他停下了动作，手里细针的颜色已经完全暗淡下去，不再有一开始那流苏般的绿光。
<br/><br/>    “再过二十分钟，你的左臂就可以恢复如初了，后遗症也不会留下，只不过祛疤不是我的强项，所以唯一的遗憾就是会留下这些伤疤在你的左手上了。”
<br/><br/>    鹤沙平岳手指一翻，将针收了起来。
<br/><br/>    “二...二十分钟？”
<br/><br/>    琅仁刚才都没有看清对方的动作，就像一个普通人一般看不清他的手速，知道了对方就对是A级或者以上的异能强者。
<br/><br/>    已经感受不到手臂的疼痛，只留下暖洋洋的感觉与痒痒的感觉，知觉已在慢慢恢复，听到半个小时不到就能恢复，琅仁瞪大了眼睛。
<br/><br/>    原本琅仁是打算等自己能动后，去利用自己的被动，杀上一些生命来恢复自己，但是如今似乎是不用了。
<br/><br/>    “伤可以复原，但是伤痛不能弥补，所以你今后若是能够成功复仇，等你回......去到了我们王族海域，可以来星罗殿，这是我们星罗殿给你的友谊。”
<br/><br/>    鹤沙平岳一手握住琅仁的左腕，在琅仁的手腕上留下了一圈细细的符文。
<br/><br/>    星罗殿，三殿之一，殿主便是阿蜜爱娅的父亲。
<br/><br/>    “这......受宠若惊，但是多谢了。”
<br/><br/>    “不，这些并不足够感谢你，这只是我能给的礼物，其余的就要让殿主亲自交给你了，我们不会小气，且不论这对我们与人族的关系，在我们眼里，小姐的健康是无价的，我能给予你的只有这些罢了。”
<br/><br/>    我懂了，你们某种意义上是真的溺爱这个姑娘。
<br/><br/>    琅仁也是无话可说......
<br/><br/>    的同时也默默的接受了。
<br/><br/>    这个打不能白挨，既然别人这么真诚的送了，那自己就真诚的收下吧。
<br/><br/>    。。。。。。
<br/><br/>    一大一小离开没多久，手臂里那种暖洋洋的感觉已经慢慢消退，琅仁小心翼翼的做起来，试着活动活动它。
<br/><br/>    真的痊愈了。
<br/><br/>    就连自己的个人面板上，也显示自己状态回到了良好。
<br/><br/>    琅仁跳下医护车，看见乔姜坐在不远处的小房子门口，正在和鹤沙平岳说些什么。
<br/><br/>    外面虽然已经天黑了，但是强光灯照着这片空地，乔姜也就一眼看到了琅仁。
<br/><br/>    “饿了吧？你的便当在里面，管饱。”
<br/><br/>    乔姜指着里面的桌子说道。
<br/><br/>    “谢了。”
<br/><br/>    吃到一半，身边坐下一个小姑娘。
<br/><br/>    “你偷偷告诉我，你之前说的那句话是不是骗我的。”
<br/><br/>    她小声问道，就像小学生上课说悄悄话一样，害怕被谁发现。
<br/><br/>    琅仁本来没有听懂什么意思，转念一想，恐怕也就只有那件事了。
<br/><br/>    “假的，不然那时候你说不定会把我打死。”
<br/><br/>    琅仁如实交代，表示自己其实不是变态，并且突然觉得，这个小姑娘是不是懂的有点多啊。
<br/><br/>    他车开的那么隐晦，都被听出来了。
<br/><br/>    “那意思就是你确实就是想吃掉我咯？”
<br/><br/>    阿蜜爱娅转念一想，那就证明对方确实是对王族有食欲的种族了。
<br/><br/>    “不不不，真的没有，您的错觉！”
<br/><br/>    开玩笑，A级的人形核弹就在几米开外，这话说不得啊。
<br/><br/>    琅仁一口饭梗在喉咙，连忙灌了口水，摆手否认。
<br/><br/>    “是吗？那算了。”
<br/><br/>    阿蜜爱娅倒也不追根问底，让琅仁松了口气。
<br/><br/>    殊不知他已经中计了，这么点距离，就凭鹤沙平岳的等级，再小声他都能听见。
<br/><br/>    “谢谢你分享的情报，我们会针对他的能力作出应对措施的。”
<br/><br/>    和乔姜谈论了一会，鹤沙平岳点点头，这些情报或许不能全信，但是也得做好准备。
<br/><br/>    不能全信并不完全是不信任对方，只不过不能保证对方的消息来源是真实可靠的，所以接下来他需要更小心一些。
<br/><br/>    毕竟其中一个暗杀者是一名A级，能力复杂还难缠。
<br/><br/>    “对了，你和琅仁，接下来都准备向这个组织报复吗？”
<br/><br/>    乔姜想了想，感觉这并不是十分值得保留的秘密。
<br/><br/>    “是的。”
<br/><br/>    “如果你说的情报没有问题的话，你们可以在十天后，来古泰市。”
<br/><br/>    鹤沙平岳迟疑了一会，缓缓说道。
<br/><br/>    “您是说......”
<br/><br/>    “希望你们十天内可以如你们的计划一般解决掉所谓的分部，否则，你可能会错过这个机会。”
<br/><br/>    高大的中年人说完便招呼阿蜜爱娅离开了休息室。
<br/><br/>    能源车缓缓开动，离开了这个临时驻扎营地。
<br/><br/>    “鹤叔叔，您有什么顾虑吗？”
<br/><br/>    车厢里，阿蜜爱娅看到鹤沙平岳眉头微皱。
<br/><br/>    “其实我在刚见面的时候，有一瞬间感受到了那种气息，再加上他有想要吃王族的欲望，这样的王族确实有，你没见过，是因为他们被我们杀灭族了。”
<br/><br/>    “为...为什么？灭族？”
<br/><br/>    “对，这类的王族除了以吞噬同类为代价获得进化以外，还都没有理智，抑制不住对同类吞噬的欲望，这个欲望甚至强过求生的本能，所以当年所有的王族一致同意，灭掉它们。”
<br/><br/>    没有理智，这四个字足以证明这是一个多么有威胁力的不可控制的种族。
<br/><br/>    “那他...那个琅仁？”
<br/><br/>    “听你的描述，他确实有吞噬同类的欲望，不过很显然，他可以完全压制住，并且拥有理智与自我，思考能力并不低，所以可以排除是当年的漏网之鱼...不仅如此，散发这王族气的同时，他的肉体，却是货真价实的人类肉体。”
<br/><br/>    说到这里，他是真的不理解，为什么一个人类会有王族的气息波动。
<br/><br/>    “所以您之前说让他以后去见父亲，不仅是所谓的感谢吧？”
<br/><br/>    “对，殿主的能力比我强，让殿主亲自看看吧。”        <br/><br/>