    
<br/><br/>    靠，这个动作简直就是反人类啊！
<br/><br/>    再这样下去，她的腰就要折了！
<br/><br/>    眼看退无可退，方子茜终于忍不住怒道：“白世勋，你到底……”
<br/><br/>    话没说完，白世勋突然开口，打断了她，“还以为什么？”
<br/><br/>    方子茜一时间都跟不上他的节奏，愣了一秒，“什么以为什么？”
<br/><br/>    白世勋低下头，呼吸几乎吹在了她的脸上，“你刚才说，有些人知道你是在汇报工作，有些人不知道，会以为你……以为你做了什么？”
<br/><br/>    方子茜因为他陡然靠近的动作，被逼得无路可退，还听到这样的问题，更是恼怒起来。
<br/><br/>    “白世勋，你装傻是不是？一对前情侣单独关在办公室里这么久，别人还能怎么误会？说不定，会觉得我是故意进来勾引你，想要破坏你跟安小姐的订婚仪式！当然，也可能觉得你旧情未了，想瞒着未婚妻，跟我发生点什么……”
<br/><br/>    方子茜语速飞快地说着，因为白世勋靠得太近，她几乎连自己在说什么都不知道，只是凭着本能想要劝退对方。
<br/><br/>    可没等她说完，白世勋忽然发出了一声嘲讽般的冷笑。
<br/><br/>    “如果我说，你猜对了，我就是想这么做呢？”
<br/><br/>    方子茜陡然停住了，“你想……想做什么？”
<br/><br/>    白世勋勾了勾嘴角，一脸恶质的笑容，凑到了她耳边，低声说道：“就像你说的那样，我对你旧情未了，想瞒着未婚妻，跟你……”
<br/><br/>    “别开玩笑了！”
<br/><br/>    方子茜惊得背后的寒毛都输了起来。
<br/><br/>    她也顾不上身份有别了，下意识地在白世勋胸前猛推了一把。
<br/><br/>    这一下，几乎用出了吃奶的力气。
<br/><br/>    白世勋一时没有防备，直接朝后退了几步。
<br/><br/>    方子茜趁机一跃而起，朝着大门的方向直冲而去。
<br/><br/>    白世勋倒也不拦她，只是双手抱胸站在原位，看着她如同受惊的兔子一般的反应。
<br/><br/>    方子茜冲到门边，用力一拉门把手……
<br/><br/>    “你……你把门锁了？！”她骇然变色。
<br/><br/>    白世勋这才不徐不疾地走向她，“怎么？为什么这么惊讶？没听到我刚才说的话吗？”
<br/><br/>    随着白世勋步步逼近，方子茜心中焦急不已，用力拉了好几下门把。
<br/><br/>    可是，白氏的门锁都是现代化的电子控制锁，白世勋锁了门，她根本别想打开。
<br/><br/>    方子茜知道逃不了，只能硬着头皮转身，“白二少，您……您就别跟我开玩笑了好不好？什么旧情未了的，我们都知道，这是不可能的！而且，你也……你也不是那种会背叛未婚妻，对女下属下手的人……”
<br/><br/>    “你怎么知道我不是？”白世勋看着她，当真停下了脚步。
<br/><br/>    方子茜还以为自己的马屁奏效了，赶紧继续对着他一阵狂拍，“我当然知道了！外面那些绯闻都是媒体乱写的，其实，总裁您是非常有原则的人，不吃窝边草，也不会劈腿出轨……”
<br/><br/>    “呵呵，听起来你好像很了解我一样！”
<br/><br/>    白世勋听完这加强版的马屁，脸色却陡然冷了下来。<br/><br/>