
洛阳又跑去敲了敲秦总监的房门，可是，没有人啊！<br/><br/>
没办法，她只能打那个三爷的电话。<br/><br/>
还好，这一次，总算是打通了。<br/><br/>
但是，接电话的，却不是那个三爷，而是别人，而且，还是用的法语。<br/><br/>
现在，洛阳一听到法语，就一个头两个大。她只好硬着头皮，跟人家说英语。不过，这一次，运气还算好，人家竟然听懂了。<br/><br/>
在得知洛阳是找三爷的时候，那人明显愣了一下，然后，竟然说：“我们这里没有叫三爷的人。”<br/><br/>
洛阳现在的心，更加的慌了。莫非，那个混蛋也被人给绑了？不太可能啊！<br/><br/>
她再次说道：“我找这个手机的主人。”<br/><br/>
这次，那人总算是明白了：“傅先生正在开会。”<br/><br/>
“傅先生？什么傅先生？”这一次，该洛阳懵逼了。<br/><br/>
“就是这手机的主人。”<br/><br/>
洛阳的脑袋里，那乱麻一样的黑线，更加的乱了。<br/><br/>
“哎呀！不管什么先生，他什么时候散会？”<br/><br/>
“大约还有15分钟。”<br/><br/>
“好，那15分钟后，我再打过来。”<br/><br/>
挂断电话，洛阳的脑袋里，开始抽丝剥茧：“三爷？傅先生&nbsp;&nbsp;？傅？傅氏集团？”<br/><br/>
洛阳手指伸进头发里，抓了抓。<br/><br/>
她盯着手机，一直等到15分钟一到，便将电话打了过去。<br/><br/>
这一次，是那个狗男人的声音：“醒了？”<br/><br/>
“傅先生......”这句傅先生，洛阳说得咬牙切齿：“我弟弟在哪里？”<br/><br/>
“你弟弟？”洛阳那咬牙切齿的语气，傅焱行当然听明白了，他故意这样问。<br/><br/>
“对，你把我弟弟弄哪里去了？”<br/><br/>
“想见吗？”傅焱行的语气，更加的轻松。<br/><br/>
“废话，快说。”<br/><br/>
“我马上回来带你去见。”<br/><br/>
说完，傅焱行便将电话给挂断了。<br/><br/>
洛阳看了一眼手机，气得差点儿将手机给砸到墙上去。<br/><br/>
约莫20分钟之后，傅焱行来了。<br/><br/>
他瞟了一眼桌子上的饭菜，见她没有动。<br/><br/>
“怎么不吃饭？”<br/><br/>
洛阳站起身来，焦急的就要往外走去：“我弟弟都不见了，我哪有心情吃饭？”<br/><br/>
傅焱行一把拉住她：“不吃饭我就不带你去见你弟弟。”<br/><br/>
洛阳叹了口气，只好又坐下来，抓起筷子，便以秋风扫落叶之势，将桌子上的饭菜，解决干净了。<br/><br/>
“满意了？”洛阳看着他。<br/><br/>
傅焱行这才点头。<br/><br/>
“走吧！”他伸手，要来牵洛阳的手，被洛阳给躲开了。<br/><br/>
傅焱行将她这耍小脾气，笑了笑：“不想见你弟弟了？”<br/><br/>
没办法，洛阳只好将手放到了他的手里。<br/><br/>
傅焱行牵着她的手，便往酒店外走去。<br/><br/>
上了车之后，洛阳也没有说话，现在，她不知道该说什么。<br/><br/>
直到，车子到了一所大型的医院大门口，洛阳这才明白了，这个男人原来是将自己的弟弟送到医院里了。<br/><br/>
她一路跟着傅焱行到了28楼，在VIP病房里，才看到了坐在病床上吃东西的洛擎。<br/><br/>
“洛擎。”洛阳赶紧跑过去&nbsp;&nbsp;：“洛擎，你吓死我了。”<br/><br/>
洛擎看着洛阳，又看了看傅焱行：“是三爷让我不要打扰你睡觉的。”<br/><br/>
洛阳回头瞪了一眼傅焱行：这个狗男人。<br/><br/>
傅焱行无辜的耸了耸肩膀，一副无辜的表情。<br/><br/>
洛阳又转头，看着洛擎，焦急的问：“检查怎么样？”<br/><br/>
“结果要下午才出来呢！姐，三爷还给我请了两个来自江城的护工，专门照顾我。”<br/><br/>
正说着，那两个护工便走了进来，一看到傅焱行，便点头打招呼：“傅先生。”<br/><br/>
傅焱行点了一下头：“好好照顾洛少，知道吗？”<br/><br/>
“是。”两个护工又跟洛阳点头打招呼。<br/><br/>
洛阳倒是很是感激两个护工，还跟他们握了握手。<br/><br/>
“傅先生？”洛擎一脸惊讶的表情：“都这么久了，才知道，原来您姓傅。”<br/><br/>
洛阳满头黑线：“好了，洛擎，吃饭吧！”<br/><br/>
“傅大哥，姐，你们吃过了吗？要不要一起？”<br/><br/>
洛擎这一声傅大哥，喊得傅焱行心花怒放，他的唇角往后都快要咧到耳后根了。<br/><br/>
“不用，你吃吧！你姐姐吃过了。”<br/><br/>
洛阳回头又瞪了他一眼：“我没有嘴巴吗？”这一声，凶巴巴的，傅焱行笑了笑，没有再接话。<br/><br/>
“洛擎，你慢慢吃，我们出去一下。”洛阳跟洛擎说道。<br/><br/>
洛擎嘴里塞了一口饭，然后点头：“你们去吧！”<br/><br/>
洛阳走出病房，傅焱行跟在她的身后。<br/><br/>
这国外的医院里，就是安静，不像国内，人满为患。来到医院的花园里，洛阳找到一个长椅，坐了下来。<br/><br/>
“傅先生，您是不是需要给我解释一下？”<br/><br/>
“解释什么？”傅焱行在她的旁边坐下，不紧不慢的问道。<br/><br/>
“你说呢？”洛阳转头看着他星辰大海一样的眸子。<br/><br/>
傅焱行伸手，将她揽进自己的怀里：“你没有问我。”<br/><br/>
“感情这还是我的错了，对吗？”<br/><br/>
“说吧！你想要知道什么？”<br/><br/>
洛阳一把揪住他的领带，将他的脖子拉下来，靠近她的脸，她一开口，温热的气息，便喷薄在他的侧脸上。<br/><br/>
“&nbsp;&nbsp;傅先生，您跟傅氏集团，到底是什么关系？”<br/><br/>
“傅氏集团，是傅家的。”傅焱行回答。<br/><br/>
“那你跟傅家？”<br/><br/>
“我叫傅焱行。”洛阳听到这个名字，手一松，然后，将他往外一推。<br/><br/>
“傅焱行，你真是卑鄙。”<br/><br/>
“什么意思？”傅焱行伸手，一把抓住她的小臂。<br/><br/>
“什么意思？你还好意思问什么意思？你说，是不是你，让江城所有的企业都不准录取我？”<br/><br/>
傅焱行在听到这个问题时，轻声一笑，还伸手刮了一下她挺翘的鼻尖：“还好，不算太笨。”<br/><br/>
“那我进傅氏集团，也是你的命令？”<br/><br/>
“没有。”傅焱行摇了摇头：“我只是把你的简历发给了秦川而已。”<br/><br/>
洛阳满头黑线：“你这跟直接跟他打招呼，有什么区别？难怪，难怪秦总监那么照顾我，原来，是你搞的鬼。”<br/><br/>
傅焱行在听到这句话的时候，脸色又冷了下来：“你说什么？秦川照顾你？”<br/><br/>
洛阳一听，这混蛋又想歪了，她赶紧将他拉回来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66402021"&nbsp;&nbsp;chaptername="36，更加的慌了">加入书签</a>
</div>
