
韩母闻言，一个没端住，“张琼，你什么意思？”<br/><br/>
“就是想换亲的意思呀，我本来就看不上你们骄纵孩子，现在好了，还是个冒牌货，我好好的儿子，可不受这个委屈。”<br/><br/>
“你把我家当菜市场了吗？还由得你挑挑拣拣？”韩母气得声音都带上了颤音。<br/><br/>
韩行矜能感受到韩母拉着她的手在微微颤抖，未婚夫什么的韩行矜还真的不想要，“直接退吧，没什么不好的。”<br/><br/>
“小矜……”<br/><br/>
“依我看啊，还是换吧，你是胡闹惯了你们太太受得了，我家老爷子可不一定，万一气出个好歹来，婚约还是照老人家约定的，只是韩家千金，那肯定是真千金啊，你怕不是还想拿个假的来糊弄我。”李太太嘴上半点不绕人。<br/><br/>
“姐姐，你怎么说？”韩行矜突然开口问韩乔薇。<br/><br/>
韩乔薇没想到韩行矜会叫自己，“啊？”惊呼了一声，反应过来韩行矜在问她什么之后露出一副女儿家才有的娇羞。<br/><br/>
韩行矜也没想要个回答，问完了又问李彦思，“小李先生的意思呢？”<br/><br/>
李彦思被韩行矜盯得愣了一下，“嗯？妈，这事我们回头再说吧。”<br/><br/>
李太太完全没接收到自己儿子的讯息，以为儿子这是以退为进，反正来之前说好了，一个唱红脸，一个唱白脸，李太太还沉浸在自己的剧本中。<br/><br/>
“算了，我也不瞒你们说了，我也不愿意当这个恶人的，只是我们彦思和你们薇薇啊之前就在一起了，这不是巧了，薇薇是你们家孩子，不如我们做家长的就成全两个孩子吧。”<br/><br/>
李太太说完，韩乔薇头更低了，李彦思面色更差了。<br/><br/>
韩行矜莫名想到了王子和灰姑娘的故事里，总是有个心狠手辣的公主，而她就是面前两个人中间毁人姻缘的恶毒女配，哪怕自己有婚约在先。<br/><br/>
不不不，她不能当恶毒女配，主动下线第一步，识趣退出三个人的情感纠葛。<br/><br/>
“妈，既然如此，我觉得换成姐姐也挺好的，反正我和小李先生真不熟。”<br/><br/>
甚至都不认识，韩行矜想。<br/><br/>
“妹妹，我和学长不是你想的那样……”<br/><br/>
韩行矜耸肩，表示自己并不是很在意他们到底是怎么回事。<br/><br/>
韩母左右为难，一边是离散多年亲生女儿的两情相悦，一边是长在自己身边小棉袄的委曲求全。<br/><br/>
没错，韩母觉得韩行矜是知道自己闹了没用，毕竟是小孩，担心真的被送走，委曲求全。<br/><br/>
“李家什么时候轮到你们做主了？”门口传来一道隐忍着怒气的声音。<br/><br/>
韩母扭头看过去，“皓纬……”<br/><br/>
韩皓纬走到韩行矜旁边，拍拍韩行矜的头顶，“别怕，哥哥在。”<br/><br/>
说完又对李家母子两说：“我家老太太说了，你们家要是对婚事有什么意见，让你们老爷子去和她说。”<br/><br/>
说完又盯着李彦思，“李彦思，你好样的呀，找女朋友的速度可以啊。”<br/><br/>
“哥……”韩皓纬比李彦思还大上一岁多，两个人倒是接触挺多的，李彦思也都叫韩皓纬哥。<br/><br/>
“别，受不起。”<br/><br/>
李太太冷哼一声，“哼，就你们家这家教，要不是我们彦思喜欢薇薇，我是不愿意和你们做亲家的。”<br/><br/>
“李叔，送李太太、小李先生和……出去。”<br/><br/>
韩皓纬本来还想把不请自来的乔小姐请出去，但是想到自己查到的消息，忍了忍，又把话吞了回去。<br/><br/>
主人家都已经那么直白地要送客了，但凡要点脸面的人都不会再留了。<br/><br/>
李彦思闻言并不多说，尽量保持自己最后的体面，站起来直接和众人打过招呼之后就要走。<br/><br/>
李太太一把拎过自己的包，包上的链条哗地一声，忿忿不平地扔下一句，“假货我可是不要的。”<br/><br/>
李太太母子是走了，但韩家几个人脸色也不太好，尤其是韩母和韩皓纬，被李太太一口一个假货气得不轻。<br/><br/>
“我……我也先走了。”韩乔薇见李家母子走了，气氛有点尴尬，也准备告辞。<br/><br/>
韩母还沉浸在李太太的尖锐中，一时间没有反应过来。<br/><br/>
“来都来了，做给谁看呢。”韩皓纬的话非常不客气。<br/><br/>
韩母也瞪大了眼睛，“皓纬，怎么和妹妹说话的。”<br/><br/>
韩皓纬想到自己妈那个软软弱弱的性格，又想到昨天她情绪那个激动，算了，不刺激她了。<br/><br/>
“没事，被气到了。”<br/><br/>
韩母嗔了韩皓纬一句才对韩乔薇说：“既然来了就别急着走，小矜，带姐姐四处走走。”<br/><br/>
韩行矜算是发现了，韩母真是个感性的包子性格，大概也是家庭合睦吧，不管什么事都一副岁月静好的样子。<br/><br/>
“小矜，小金贵。”<br/><br/>
“啊？”<br/><br/>
“你这孩子发什么呆呢，喊你好几声了，妈妈去看一下中饭，你带姐姐去楼上各处转一转。”韩母说。<br/><br/>
韩行矜想说自己也是新来的，自己也不熟。<br/><br/>
“薇薇有没有什么想吃的？”韩母交代完又问韩乔薇。<br/><br/>
韩乔薇摇了摇头。<br/><br/>
“那有没有忌口？”韩母站起来问。<br/><br/>
韩乔薇还是摇头，小声说了一句，“哪有挑食的条件。”<br/><br/>
韩乔薇说完韩母和韩皓纬脸色瞬间不好了，韩乔薇抬头惊恐地补充道，“妈妈，我不是那个意思的。”<br/><br/>
韩母很快恢复了面色，低头拍了拍韩乔薇的发顶，“薇薇，你现在是回家了，随意点，爱吃什么不爱吃什么都可以和我们讲，让我们多了解你。”<br/><br/>
<br/><br/>
韩乔薇乖巧地点头。<br/><br/>
“小矜带姐姐去转一转。”<br/><br/>
韩行矜站了起来，直接就带着韩乔薇往楼上走去，明明自己也是初来乍到，偏偏行走之间轻车熟路。<br/><br/>
“这是哥哥的健身房，我们偶尔也会来一下。”<br/><br/>
“这是爸妈的阅读室，爸爸不处理工作的时候会在这里看书。”<br/><br/>
“那边是哥哥的房间，我们就不去了，爸妈的房间和书房在楼上，这边是我的房间。”<br/><br/>
韩行矜直接把人带到了自己房间，佣人已经把房间收拾好了，回到只有两个人的空间，韩行矜就不太想应付韩乔薇了，门一关，自顾自坐到了书桌前。<br/><br/>
“哼。”韩乔薇轻哼一声，眼里有藏不住的愤怒。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="68888695"&nbsp;&nbsp;chaptername="004&nbsp;&nbsp;毁人姻缘">加入书签</a>
</div>
