    第1883章
<br/><br/>    吴东勃然大怒：“青莲剑派好大胆子！”
<br/><br/>    那大将说：“陛下，青莲剑派有许多高手，若强攻的话，必将损失惨重。”
<br/><br/>    “一个小小剑派，不用大军，朕只手将之平掉！”话落，他的人直接就出现在青莲剑派的上空。
<br/><br/>    这青莲剑派，占据着青链剑界。吴东化作万丈真形，俯视着青莲剑派的山门，只见无数的建筑，密密麻麻。
<br/><br/>    “大胆！”
<br/><br/>    下方，有人怒啸一声，只见亿万剑光腾起，结成一座青莲剑阵，无数剑气向着吴东斩杀过来。
<br/><br/>    他站着不动，直接开启金天，金玄功第十二重，金天境，吸纳一切金气。这些剑气打来，反而成为了他的养料，被纳入金天之中。
<br/><br/>    青莲大阵发出的剑光越来越多，越来越强，纷纷被吴东吸纳。过了十几分钟，大阵明显开始衰弱下去。
<br/><br/>    剑阵之下，一名老者喝道：“阁下可是五行大帝吗？”
<br/><br/>    吴东道：“你们谁杀了我的使节，站出来自裁，否则我会踏平你青莲剑派！”
<br/><br/>    老者沉声道：“五行大帝，你莫要小瞧我青莲剑派，你既如此不讲道理，那咱们就分个胜负！”
<br/><br/>    和我分胜负？吴东冷笑：“你不配！”
<br/><br/>    他抬起右脚，狠狠朝下踩去，那巨大的剑阵护罩，只坚持了几秒，就“轰”的一声粉碎，大脚轰然而落。
<br/><br/>    所有人都感受到了死亡的威胁，吴东太强的，五星天君的攻击力，他们根本不可能逃脱！
<br/><br/>    “大帝息怒！”
<br/><br/>    一个女人的声音响起，她突然出现在吴东正面，是一位绝世美女，她跪在空中，双手托着一枚金光万道的剑胎。
<br/><br/>    吴东的脚，停在了几百米的高空，他盯着那剑胎，手一伸，剑胎剑落入他手，问：“这是剑胎？”
<br/><br/>    女子道：“此剑胎，是上古之时，大夏朝打造的一件无上神剑，即将成形。后来，又陆续被大周朝，以及我青莲剑派漫养无数代，如今已近圆满。”
<br/><br/>    吴东一看，就见这剑胎之中，蕴藏着一道无上的剑气，其威力居然不在灵威剑之下！
<br/><br/>    他暗暗吃惊，问：“这剑胎即将圆满，你们为什么不加一把火，让它提前问世？”
<br/><br/>    女子苦笑：“此剑胎中的剑气，太过强横，无人可以驾御。否则，我青莲剑派早就一支独秀，称霸天下了。”
<br/><br/>    吴东点头：‘你说的不错。此剑气，不是你们能够掌握的。’
<br/><br/>    然后他问：“你叫什么名字？”
<br/><br/>    女子盈盈一拜：“小女子沐青莲，我的父亲是本派掌门沐元歌。”
<br/><br/>    吴东：“是你救了这些人的性命。你去告诉他们，速速投降，归顺我五行神朝，否则下场只有死路一条。”
<br/><br/>    女子：‘我们愿意归顺。’
<br/><br/>    吴东的实力，令青莲剑派丧失了反抗的勇气，所以痛快地就接受了投降，正式并入五行神朝。
<br/><br/>    吴东得了剑胎，心情不错，当即来到了青莲剑派的主殿，青莲殿，那沐青莲亲来相陪。
<br/><br/>    他将剑胎托在掌心，同时将生命果实和灵魂果实的力量，缓缓不断地注入剑胎之中。
<br/><br/>    这剑胎，即将圆满，它最后差的，就是注入魂力，养出剑魂，剑魂一成，它就算成功了！
<br/><br/>    一瞬间，吴东就将无数的灵魂果实中的动力，注入剑胎之中。那么多的灵魂果实，他用掉了一多半，这剑胎才算吃饱。
<br/><br/>    而生命果实，也用掉了大概十分之一的样子！
<br/><br/>    最后，他滴下三滴鲜血，落在了剑胎之上。霎时间，剑胎大放光明，它当即破开，一道惊天的剑光冲了出来，似能开天辟地，斩破乾坤！<br/><br/>