
说话那人看着和梅姨的年纪差不多大，眼神却不怎么清亮，看着有几分浑浊。<br/><br/>
“你们想杀梅姨，真的只是为了给你们的亲人报仇吗？”乔安无视那名激动的老人，看着众人又问。<br/><br/>
“不错，我们就是要报仇！凭什么因为她死了那么多人，她却还能活得好好的，这根本不公平！”<br/><br/>
一群人围上来冲着乔安和梅姨嚷嚷道。<br/><br/>
“你们要是真有心想为自己的亲人复仇，为什么在她们刚死的时候你们不找害死他们的人算帐，不第一时间报警？<br/><br/>
怎么，现在知道死去的人还能回来找你们，心里开始不安了？<br/><br/>
还是说你们想把罪名全部推到梅姨身上，你们就能洗白了。<br/><br/>
省省吧，当你们拿了好处选择封口的时候，就该知道，你们早就已经成了帮凶，怎么洗也洗不白。”<br/><br/>
乔安毫不留情的揭下了这些人身上的遮羞布。<br/><br/>
那些刚刚还表现得义愤填膺的人，在听了乔安的话之后，脸上的表情变得一脸羞愤。<br/><br/>
他们感觉自己的脸好像被撕下来扔到地上去狠狠的践踏。<br/><br/>
“我看你就是和这个老太婆是一伙的吧，你这么护着她，肯定就是和她一伙的！”<br/><br/>
“肯定是一伙的！她肯定是拿了梅姨的好处！”<br/><br/>
“我看连她一起打，这种人打死也不可惜！”<br/><br/>
因为乔安不留情面的拆穿了他们心底最阴暗的想法，他们已经把乔安给连带着一起恨上了。<br/><br/>
“老乡们，大家都冷静一点！”<br/><br/>
“大家先不要冲动！”<br/><br/>
“安静，全都安静！”<br/><br/>
青岩大师等人眼见形势不妙，赶紧出声希望能让这些恼羞成怒的村民们冷静下来。<br/><br/>
就连村长和一些辈份高的长辈们都站出来希望阻止这群疯狂的村民。<br/><br/>
可惜不管是谁来阻止都无用。<br/><br/>
这些人铁了心就是想要梅姨还有乔安好看。<br/><br/>
“你们这么喜欢打是吗，不如和小凤打一场好了，小凤离开村子这么些天，突然见到这么多老乡，肯定很乐意和你们打招呼。”<br/><br/>
乔安几步走到被定住的小凤身前，伸手捏住定尸符的一角。<br/><br/>
现在她只要稍稍一用力，这张定尸符就会失去作用。<br/><br/>
“你想干什么！”<br/><br/>
“你这个女娃怎么这么狠毒！”<br/><br/>
“你住手！你不要乱来啊！”<br/><br/>
“冷静啊，千万冷静，这种玩笑开不得啊！”<br/><br/>
眼见乔安的动作，那些头脑发热的村民就像被人从头到脚泼了一盆凉水，想不冷静都不行了。<br/><br/>
“乔安小友！”就连青岩大师等人也是一脸惊骇的看着乔安。<br/><br/>
那样子好像很害乔安下一秒就会把定尸符撕下来一般。<br/><br/>
“都冷静了吗？”乔安冷眼环顾四周。<br/><br/>
没人点头，也没人说话。<br/><br/>
现场突然变得死一般的寂静。<br/><br/>
“冷静下来就滚吧，别在这里碍手碍脚。”<br/><br/>
“你个小女娃，说话怎么这么不客气！”<br/><br/>
“你别太过分了！”<br/><br/>
“会不会说话，你有没有教养！你家里人就这么教你和长辈说话的！”<br/><br/>
有人冲着乔安发出不满的喝斥。<br/><br/>
“我数到三，再不滚我可就撕开了，一、二……”刚数到二那群找麻烦的人就已经跑光了。<br/><br/>
看着那群人匆匆离开，乔安并未对此多说什么，那些人走后，她年向了村长。<br/><br/>
“村长，你应该已经报警了吧？”<br/><br/>
“报了报了，特调处的同志已经在来的路上，应该也快到了。”<br/><br/>
村长不敢得罪乔安，就怕她一言不合就撕下那张符咒。<br/><br/>
虽然不知道那张是什么符，但僵尸电影他们都看过，电影里的僵尸额头上一被贴上符咒就动不了了。<br/><br/>
小凤这种情况一看就是和电影里一样，要是符被揭下来，她肯定又会到处攻击人。<br/><br/>
到时候全村的村民都得遭殃。<br/><br/>
“等下特调处的人来了之后，还要劳烦村长您和他们好好说一下这件事，记住一定要说清楚别漏了谁。”乔安说道。<br/><br/>
“这……”村长有些犹豫。<br/><br/>
他知道乔安指的是什么事，可村里有好几家人都是这样做的，那几家人中还有几户已经搬去了镇上，甚至更大的城市生活。<br/><br/>
现在那些人一个个都有钱有势的，要是把他们都给供出来，村长有些担心会给村子惹麻烦。<br/><br/>
“你照实了说就是，不会有人为难你们的。”乔安对村长说道。<br/><br/>
死人财是那么好拿的吗？<br/><br/>
做下如此恶毒的事，报应迟早会降临到那些人身上。<br/><br/>
就算他们在阳间的时候没有遇到孽报，到了地下之后，一样会受到应得的惩罚。<br/><br/>
“那行，我会把我知道的都告诉警察同志的。”村长思考再三，还是决定听乔安的。<br/><br/>
既然这事儿已经被曝出来了，现在最好的办法就是好好交待，尽量别让这事儿连累到村里其他村民。<br/><br/>
青岩大师三人本来还担心乔安意气用事真的撕下符咒，现在看来是不用担心了。<br/><br/>
要是符咒真的被撕下来，他们就只能再和变成僵尸的小凤打一场了。<br/><br/>
只是这回他们刚才消耗的灵力都还没有恢复过来。<br/><br/>
要是再打一场，谁胜谁负那可就说不准了。<br/><br/>
“等等，能不能想个办法让小凤投胎转世？我真的不想看着她就这么彻底消散，求几位大师想想法子吧。”王倩还没有离开。<br/><br/>
刚才那群人闹起来的时候她也只是在旁边看着，并没有加入。<br/><br/>
静月师太一脸为难的摇头，“没有法子，一但成了僵尸，肉身与灵魂就已经合为一体，消灭了僵尸的肉身，灵魂肯定也会跟着散了。<br/><br/>
没有灵魂，如何能投胎。”<br/><br/>
“姑娘，天意如此，你又何必一定要逆天而行呢。”云弃道长说道。<br/><br/>
“小凤！”看着被定在原地的小凤，王倩忍不住又哭了起来。<br/><br/>
“好了倩倩，你就别难过了，小凤现在成了这副样子，让她这样活着只怕比死还难受，倒不如让几位大师将她好好送走。<br/><br/>
起码在另一个世界，不会再有人欺压她，不会再有人伤害她。”王倩的老公搂着她的肩劝说道。<br/><br/>
“起阵吧，别浪费时间了。”乔安对青岩大师三人说道。<br/><br/>
三人点点头，开始布阵准备消灭小凤。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="67164021"&nbsp;&nbsp;chaptername="第541章：阴生婆（39）">加入书签</a>
</div>
