    
        <br/><br/>    寒水上，阵风吹拂，参杂这从远方吹来的血腥味。
<br/><br/>    郭嘉站在岸边，头发被露水打湿，双手背负，略带担忧的看着光洁的山岳。
<br/><br/>    “已经三天了！”
<br/><br/>    郭嘉低吟道，现在是秦无道进入黄泉秘境的第三日。
<br/><br/>    “杀！”
<br/><br/>    “传本将令，冲锋！”
<br/><br/>    这时候，一阵激烈的交战声，从远方传来。
<br/><br/>    郭嘉扭头看去，发现两支大军正在激战，炮火连天，浓郁的血煞之力，将天穹都染红。
<br/><br/>    “麒麟圣地和琼花圣地又打起来了？”
<br/><br/>    郭嘉眉头微皱，在秦无道进入黄泉秘境后，他打探过整条寒水，知道麒麟圣地和琼花圣地之间的战事。
<br/><br/>    不过，双方不是已经暂时休战了吗？
<br/><br/>    怎么又打起来了？
<br/><br/>    难道东境的局势，又发生了变化？
<br/><br/>    “圣主有令，千妖圣庭和紫霞圣地已攻破麒麟圣地防线，麒麟圣地在寒水关的驻军调离过半，我们的机会来了！”
<br/><br/>    “凡渡过寒水的士卒，圣地将奖赏地级功法，可以传承后代，兄弟们，随着杀！”
<br/><br/>    ‘琼’字旌旗下，一名持刀将领朗声喊道，双眼发红，透露这嗜血的杀气。
<br/><br/>    “杀！杀！杀！”
<br/><br/>    “为了地级功法，杀！”
<br/><br/>    “战！战！战！”
<br/><br/>    一道道洪亮的声音，从琼花圣地的战船中传出来，响彻云霄。
<br/><br/>    一艘艘战船，发动冲锋的号角，犹如离弦的利箭，朝着麒麟圣地的战舰飞去。
<br/><br/>    “为了麒麟圣地的光辉，杀！”
<br/><br/>    “万古传承，永不言败！”
<br/><br/>    无数麒麟圣地的士卒，站在战船上，怒声咆哮道，他们双手握紧兵器，浑身透露着浓郁的煞气。
<br/><br/>    即便处于弱势，也无所畏惧，心怀死战！
<br/><br/>    他们是麒麟圣地的士卒，数个时代的荣光，流淌骨髓的骄傲，让他们无惧任何挑战，并且敢于直面挑战。
<br/><br/>    双方的战船，凶猛撞击在一起，无数道身影穿梭在战船上，朝敌人杀去，兵锋闪烁，杀机让人胆寒。
<br/><br/>    轰！
<br/><br/>    空气爆鸣，数万士卒横飞，坠入寒江中。
<br/><br/>    一道道血柱飞空，一蓬蓬鲜血在虚空飞溅，染红了寒水。
<br/><br/>    鲜血顺着水流，消失在山岳中，郭嘉看到这一幕，眼中精光闪烁，浩瀚的文气激荡，形成一道手印，朝着寒水抓去。
<br/><br/>    水面大爆炸，灵气手掌接触到寒水，发出‘滋滋’的声响，冒着大量水气。
<br/><br/>    “寒水中蕴含的力量，已超过帝境的极限！”
<br/><br/>    郭嘉脸色微白，暗自比较道。
<br/><br/>    他现在是本源大帝境修为，在牛首山体验过至道大帝境，虽不了解混元大帝境的强大，但也不会太夸张。
<br/><br/>    几息过后，灵气手掌被腐蚀一空。
<br/><br/>    郭嘉摸着下巴，陷入沉思，为什么鲜血不会被寒水腐蚀呢？
<br/><br/>    江面的战斗，仍在持续，下游的鲜血也越来越浓郁，山岳上的‘黄泉’二字，也越来越璀璨。
<br/><br/>    寒江的两岸，一株株彼岸花钻出土壤，时空转换，千年沧海转瞬即逝，形成一片花海。
<br/><br/>    麒麟圣地和琼花圣地的士卒，也发现盛开的彼岸花，不约而同的停止交战，派人前去打探。
<br/><br/>    郭嘉眉头一皱，身躯缓缓变淡，融入了虚空。
<br/><br/>    就在这时，山岳的石壁出现一个漩涡，秦无道从里面飞出来，刚好碰到前来查探的两军士卒。
<br/><br/>    “大秦圣主！”
<br/><br/>    麒麟圣地的士卒认出秦无道，大声惊呼。
<br/><br/>    “什么情况？”
<br/><br/>    秦无道满脸懵，看了看被鲜血染红的寒江，还有远处列阵的舰队，才反应过来是来到战场。
<br/><br/>    “找死！”
<br/><br/>    郭嘉面色瞬间冷了下来，浮现出身影，浑身白光大方，浩瀚的才气，激荡长空，席卷天地一切。
<br/><br/>    他猛然拔出战剑，凝聚出万丈剑气，剑鸣之音传世，充满毁灭之意。
<br/><br/>    剑光纵横，天地都被撕裂。
<br/><br/>    麒麟圣地和琼花圣地的数百万大军，瞳孔放大，视野之内，只剩下一片白光。
<br/><br/>    冥冥之中，好似有一尊无敌的存在以文御剑，爆发出改变天颜的一击，能将万物瓦解。
<br/><br/>    “不！”
<br/><br/>    一尊准帝巅峰将领回过神来，惊恐的大叫，紧接着，他的身躯化为虚无，彻底从这片天地消失。
<br/><br/>    与他一起消失的，还有百万士卒，无数战船......
<br/><br/>    轰隆隆！
<br/><br/>    剑气碾压而下，凶猛撞击在寒江上，极致的锋锐之力，将寒江分开，产生数百丈高的水浪。
<br/><br/>    等风平浪静后，方圆数十里内，已不见半点人踪，唯有妖艳的彼岸花，迎风招展。
<br/><br/>    三个时辰后，两支队伍出现在下游尽头，看着盛开的彼岸花，急忙往上汇报。
<br/><br/>    没过多久，林无锋和郑贵琼从天而降，两人望着‘黄泉’二字，陷入了沉思。
<br/><br/>    “黄泉！黄泉！难道是指太古时期的黄泉至尊？”
<br/><br/>    林无锋瞳孔猛缩，颤声说道。
<br/><br/>    对岸，郑贵琼的娇躯抖动，美眸透露着激动，很显然，她也意识到了什么。
<br/><br/>    两人隔着寒江对视，同时命令道：
<br/><br/>    “传令，汇报圣主，疑似发现黄泉至尊的秘境！”
<br/><br/>    “传令，汇报圣主，寒江下游发现黄泉至尊秘境！”
<br/><br/>    数道流光破空，将这则消息汇报上去，所有人都知道，一场逆天的机缘，可能就在眼前。
<br/><br/>    黄泉至尊，那可是十大至尊之一！
<br/><br/>    也是最神秘的存在！
<br/><br/>    但，他们都不知道，黄泉至尊的传承，早已被秦无道得到，并且成为黄泉地府的主人。
<br/><br/>    这也是郭嘉要杀死两军士卒的原因！
<br/><br/>    秦无道获得黄泉至尊传承的消息，绝对不能传出去。
<br/><br/>    ……
<br/><br/>    “咦？居然占卜到黄泉至尊秘境的消息？”
<br/><br/>    中域，北斗宫所在的芥子世界，繁星闪烁，天机萦绕。
<br/><br/>    一名占星师满脸惊讶的说道，就在刚才，他从无尽天机中截取一则重要的消息，推演出黄泉至尊秘境的存在。
<br/><br/>    没有犹豫，这名占星师急忙往上汇报。
<br/><br/>    与此同时，九重圣庭，雷音寺，圣天书院等势力，都知道了黄泉至尊传承出世。
<br/><br/>    毫不夸张地说，麒麟圣地和琼花圣地的高层，此时尚不知情。
<br/><br/>    可见占星师的恐怖！
<br/><br/>    世间的秘密，最大程度暴露在他们眼里。
<br/><br/>    “黄泉至尊秘境，有趣！有趣！哈哈......”
<br/><br/>    东境之东，一名老瞎子行走在官道上，手指不断掐捏，似乎发现有趣的事情，仰天大笑，吓得周围的人连忙走远。
<br/><br/>    对此，老瞎子毫不在意，继续往前走，他凹陷的双眼，眺望东方。
<br/><br/>    数里之外，便是大秦圣庭边境，万里长城伫立，犹如俯卧大地上的巨龙，一遇风雨，就能直上九霄，龙吟天下。        <br/><br/>