    
        <br/><br/>    （恭贺新晋盟主“冉家坝”！~恭贺新晋掌门“无聊啊啊啊阿”！~恭贺新晋舵主“紫电乌鸦仙”！）
<br/><br/>    不止是那些普通的观众，和沐凡熟识的那些人，甚至包括此刻就在看台之上的白毛、胖子等人，他们也是第一次听到这其中的内幕。
<br/><br/>    尤其是当听到沐凡一直到现在都是孤军奋战时，几人骇然相视。
<br/><br/>    “沐凡怎么能不和我们说呢！？”哈里激动的说道，这个胆小却有血性的胖子眼圈通红。
<br/><br/>    白毛胸口也悄然起伏了数次，终于用尽量平缓的语气说道：“沐凡好强，我知道。只是真的没想到，这小子到这种地步都不愿意让我们帮忙，真特么的！本帅现在想发泄啊，啊！！”
<br/><br/>    到最后半句话白毛实在忍不住了直接吼起来，旁边有人想转头骂一顿，结果看到白毛那狰狞的眼神时立刻将头缩了回去。
<br/><br/>    “沐凡现在开的箱子会是什么？”这个问题是他们现在共同好奇的事情。
<br/><br/>    白毛摇摇头：“我也不知道那里面装的是什么，这小子太神秘了。虽然我不了解对面的机甲和机师，但是我了解沐凡啊，能让他有这种姿态。只能说，对面……死定了。”
<br/><br/>    “沐凡，你小子只许赢不许输！”胖子咬着牙怒喊道。
<br/><br/>    “洛基重工，必胜！”
<br/><br/>    在这安静的人群中，这几名还未步入二十岁的热血少男少女同时发出了自己的呐喊！
<br/><br/>    似乎在遥遥处听到了自己伙伴们的呐喊，半跪于地的极殊兵在手掌刚刚覆上的瞬间抬头看了一眼天空。
<br/><br/>    机甲那毫无情感可言的冰冷眼神恰好映入每一名观看者的眼中。
<br/><br/>    双手同时覆上黑色金属长箱，然后轻轻开启这金属箱体的长盖。
<br/><br/>    这一刻，无论是场内还是场外的观众，无数人扯长了脖子，似乎想看清里面是什么。
<br/><br/>    当箱体真正开起的一瞬间，一抹流动的璀璨冰蓝之光映入沐凡眼帘，几秒之后一道烈焰的通红再次通过将沐凡的脸庞映红。
<br/><br/>    那是流动的宝石，那是如同具有生命般会呼吸的晶体，那是……焰雨霜蓝！
<br/><br/>    原来这就是你的样子！
<br/><br/>    沐凡双眼之中突然有光华大放。
<br/><br/>    那是熊熊燃烧的战意！
<br/><br/>    一切，似乎要远远超过他当时的预料。
<br/><br/>    惊喜，就这样悄然而至。
<br/><br/>    “沐凡，检测到高等级能量反应力场，能量波动峰值极高但是状态异常稳定，这简直不可思议。这就是那件冷兵器？怎么会有如此强的力场存在！”黑的声音难得出现讶然。
<br/><br/>    由于箱体只开启了45°，从上空看去依然是没有打开的箱体。
<br/><br/>    这一幕结果让看台上已经将脖子扯长的观众差点吐血。
<br/><br/>    “我考，你倒是打开啊！”
<br/><br/>    “裤子都脱了。”
<br/><br/>    “差评啊，不带这么吊胃口的。”
<br/><br/>    “现在给我一把菜刀，我就敢下去和那台机甲单挑。”
<br/><br/>    天空母舰和网络直播间内已然沸腾一片，工作人员的回复出现的瞬间就被埋没的无影无踪。
<br/><br/>    在巨型谷地的另一侧，大地战垒内部，欧格登冷冷的看着光幕中的画面。
<br/><br/>    轻轻的哼声在驾驶舱内响起：“故作玄虚。”
<br/><br/>    “战斗开始倒计时10、9、8……”
<br/><br/>    天空母舰之上，巨大的倒计时提醒声回荡在天地之间。
<br/><br/>    无数人眼中的极殊兵这时两只手掌突然离开这已经打开的箱体，缓缓伸向自己后背。
<br/><br/>    咔、咔两声。
<br/><br/>    黑色的机械手掌轻轻搭在背后的阿卡伯特合金重剑剑柄位置。
<br/><br/>    它要干什么？
<br/><br/>    这是所有人心地浮出的疑问，就连主解说金瑞斯都屏住了呼吸。
<br/><br/>    噌的一声，两柄交叉在后背的重剑被缓缓抽出。
<br/><br/>    那黯淡的剑身一点点显露在人们面前。
<br/><br/>    砰、砰！
<br/><br/>    两声沉闷的响声，两波烟尘在机甲两侧腾起。
<br/><br/>    沉重的剑尖落到地面上。
<br/><br/>    手臂张开，两把重剑分别斜置两侧，整台机甲似乎已经做好冲锋的准备。
<br/><br/>    难道这箱子里不是武器？
<br/><br/>    人们又不禁乱猜测起来。
<br/><br/>    比赛马上就要开始了，这台极殊兵到底在做什么？
<br/><br/>    “倒计时5、4、……”
<br/><br/>    天空之中巨大的声音依旧在不断回响，那是首四轮比赛即将开启的号角。
<br/><br/>    “那箱子里真不是武器？难道要用双剑作战了？靠啊，浪费我这么多感情。”
<br/><br/>    “那提个箱子上来干毛！”
<br/><br/>    然而与那些普通观众不同的是，特殊观众席上，属于机甲协会的那些身经百战的高阶王牌机师们，奈登、冉家这些人，他们眼中却都没有露出类似普通观众的神色。
<br/><br/>    “这种姿态不是要双持冲锋的姿态，反而更像是……”
<br/><br/>    极殊兵的双手突然松开。
<br/><br/>    咚！
<br/><br/>    两柄重剑同时落地，极殊兵张开的手掌向下，空空如也。
<br/><br/>    观众们还在喋喋不休的嘴巴同时卡住。
<br/><br/>    黑色的机甲双手同时并拢与胸前，然后探向那黑色的金属长箱当中。
<br/><br/>    双手同时握住面前的那件武器，然后缓缓起身。
<br/><br/>    一抹流动的璀璨华光自黑色机甲手中亮起。
<br/><br/>    这明亮而夺目的色彩也一寸寸映在每一名观众眼中。
<br/><br/>    然后接下来，令人震撼的一幕出现，几乎所有注视这里的观众全部起身，他们手撑着面前的护栏，眼睛死死盯着那机甲手中的武器。
<br/><br/>    长度已经超过极殊兵的高度。
<br/><br/>    此刻机甲双手捧于胸前，这件武器的外形以如此正式的姿态呈现在世人面前。
<br/><br/>    这是一柄似矛似戟更似枪的武器。
<br/><br/>    暂时称之为“长枪”似乎更合适一些。
<br/><br/>    枪头如一条飞龙，两侧脊尖如簇。
<br/><br/>    十六枚三棱尖集群到一起，簇拥着那核心锋锐合成了一把闪着无数寒光的恐怖枪头！
<br/><br/>    或许说闪着寒光不大合适，因为那矛头锋锐之上分明流动的是炽烈如熔浆的红色。
<br/><br/>    在这枪头之下，四道刃脊向后蔓延后蜿蜒收起，延展出一道令人赞叹的弧度。
<br/><br/>    那是一道如同飞龙单翅的红色枪刃，狰狞而立。
<br/><br/>    在这衔接的枪刃之下，便是整个矛身，细看上去如同结晶般凹凸不平。但是当光芒照射下，却反射出钻石般璀璨的光彩。
<br/><br/>    炽烈的灼红色开始渐渐褪去，在即将抵达枪身中央时逐渐消散不见，再往下则是蔓延出一种纯净而冰冷的霜蓝。
<br/><br/>    那抹霜蓝越往下变得越纯粹。
<br/><br/>    当到达最底部，一枚长约半米的冰蓝枪纂将这把武器完美收尾，纂尖那一抹冷光仅仅看到就心生寒意。
<br/><br/>    恒星光芒照射之下，赤红和冰蓝在枪身之中流转，通过特殊的晶体映射出来，令人迷醉。
<br/><br/>    这种美，连最挑剔的女人都无法拒绝。
<br/><br/>    那不是一件武器，那是一件夺天地造化的艺术品。
<br/><br/>    无数人屏住呼吸，眼睛紧紧盯着这件兵器不肯错过一丝细节。
<br/><br/>    特殊观众席上，那一小群站在这个星空顶端的机师眼中更是露出掩饰不住的惊艳。
<br/><br/>    这种美感，怎么可能是一件兵器！？
<br/><br/>    然而它确确实实就是一件兵器，一件如同具有生命般的冷兵器。
<br/><br/>    这件流光溢彩的长兵器静静置于极殊兵双手之中，眼中有一抹光华耀起，喃喃的自语在驾驶舱内响起：
<br/><br/>    “这就是……焰雨霜蓝！”
<br/><br/>    *****
<br/><br/>    PS：感谢书友“冉家坝”26000币打赏！（恭贺新晋盟主大人，粉丝值再欠更1章，23了。）
<br/><br/>    感谢书友“无聊啊啊啊阿”10000币打赏！（恭贺新晋掌门大人，粉丝值再欠更1章，24了。）
<br/><br/>    感谢书友“紫电乌鸦仙”1500币打赏！（恭贺新晋舵主大人）
<br/><br/>    感谢书友“忆梧曜桐”“半秋微雨”“我喜欢走独木桥”“jhffu”500币打赏！
<br/><br/>    感谢书友“繁華盛世”“天戈翼”“我看有谁取我这个名字”“千恩百惠”“castlewf”“HMR_Mo”“幻想老好人”“萍萍(1)”“老笨1905”“Moli丶大树”“龙派皇酒楼”“潇洒大叔1”100币、“苍山有井名为空~”20币打赏！        <br/><br/>