    
<br/><br/>    “你以前对本帝如何，本帝从来都没有放在心上过。”
<br/><br/>    “但是！”仙灵玉的声音越来越厉，“你不该对本帝的父君包藏祸心，更不该对无辜的药王谷出手！”
<br/><br/>    “无法谷主视你如同己出，你却依然心狠如此，要将他杀害……”
<br/><br/>    “你怎么能做出这样的事情来？！”
<br/><br/>    “……”
<br/><br/>    灵修们被这接二连三的真相，震得一阵头晕目眩。
<br/><br/>    原来仙帝，竟然也是被君慕浅害死的？
<br/><br/>    可她不是一个长生境吗？
<br/><br/>    又怎么有如此手段，伤得了仙帝？
<br/><br/>    此时，仙灵玉还在继续道：“无法谷主也是被你蒙骗了，才会在给本帝父君的治疗的时候，下了暗手。”
<br/><br/>    “而你却恩将仇报，你说！你到底有没有良心！”
<br/><br/>    “！”
<br/><br/>    仙后也是一惊，但仔细思索过后，这个说法却是最合理的。
<br/><br/>    她是仙帝的枕边人，清楚仙帝的实力。
<br/><br/>    虽然在上五域帝君之中，自妖后崛起之后，仙帝的实力只能排在魔君之前，但也绝非永恒境之下的人能够对付得了。
<br/><br/>    “我想起来！”突然，有一个修仙者惊叫了一声，“这个君慕浅，她曾经在药王谷的圣典上出现过。”
<br/><br/>    此话一出，像是有预谋一般，附和声接二连三地响了起来。
<br/><br/>    “我也想起来了，当初无法谷主就说，双帝两位陛下留下了一样宝物，是给少君君后的，但是要比拼气运之力，我当时也去试了，只可惜很快就败下阵来，最后的嬴家，就是君慕浅！”
<br/><br/>    “当时君慕浅她还帮着无法谷主杀了桑清柔那个卑鄙无耻之人，和无法谷主相谈甚欢，没想到竟是一个如此狼心狗肺之人。”
<br/><br/>    这件事情，众多灵修却是不知晓的。
<br/><br/>    此刻一听，惊讶万分。
<br/><br/>    “这么说来，传言中定下的少君君后，其实是君慕浅？可怎么又变成了灵玉陛下？”
<br/><br/>    “这还用想？我若是两位陛下，也不可能让少君殿下娶这么一个蛇蝎心肠的人。”
<br/><br/>    “啧啧，原来是个弃妇，也不知道嚣张个什么劲儿呢，还抢亲？没看到少君殿下都不招使她吗？”
<br/><br/>    众人一瞧，绯衣男子站在那里，目光冷漠，还裹着几分厌恶。
<br/><br/>    君慕浅听着，打了个哈欠。
<br/><br/>    她似是有些困倦，桃花眸中雾岚浮动。
<br/><br/>    雾散过后，是无与伦比的瑰丽。
<br/><br/>    “……”
<br/><br/>    灵修们的声音一卡。
<br/><br/>    虽然说这个君慕浅杀人无数，但不得不说，这样的美真的是无可比拟的。
<br/><br/>    便是看着，都能够平息怒火。
<br/><br/>    仙灵玉的脸色黑了黑，她瞧见君慕浅并不在意的样子，眼神一冷。
<br/><br/>    下一秒，就抓住了身旁人的手，再次将她冰得打了一个寒颤。
<br/><br/>    可她紧紧地握着，没有松开。
<br/><br/>    宣示主权。
<br/><br/>    容轻是她的。
<br/><br/>    “幸好少君识人清明，没有被你蒙骗过去。”仙灵玉的心终于定了几分，接着斥责，“君慕浅，这一次，本帝无论如何都不会放过你！”
<br/><br/>    听到这句话，君慕浅终于有了反应，施展了她最近急速进展的演技。。
<br/><br/>    她像是受伤了一般，后退了几步，面上露出了不可置信的神情来。
<br/><br/>    咬着牙，一言不发，偏做坚强。
<br/><br/>    仙灵玉冷笑。
<br/><br/>    这个时候怕了，先前不是很大胆吗？“
<br/><br/>    然而，不动声色的，君慕浅眼神凝了凝。
<br/><br/>    果然是因为被心魔侵占的缘故，连仙灵玉也完全坏掉了。
<br/><br/>    现在的仙灵玉，和之前的云洛然又有何分别。
<br/><br/>    这心魔也真的是诡异至极，连帝君之力都能破开。
<br/><br/>    洪荒能够比虚幻大千强这么多？
<br/><br/>    君慕浅一想。
<br/><br/>    也不对。
<br/><br/>    按照容轻的说法，若真的论巅峰战力，她公公婆婆更强。
<br/><br/>    而洪荒唯一能够媲美的主宰，已经不在了。
<br/><br/>    “罢了。”君慕浅轻叹了一口气，淡淡道，“左右你成亲的对象也不是我心悦的人，送给你了又如何。”
<br/><br/>    仙灵玉的目光瞬冷：“不许侮辱少君！”
<br/><br/>    其他灵修也怒目而视，天域前来的侍官更是暴跳如雷。
<br/><br/>    忽然，有仙宫的臣子大步踏出，对着仙灵玉跪了下来。
<br/><br/>    “陛下，此女嗜杀成性，臣恳请您亲手诛杀这个魔头，保我虚幻大千。”
<br/><br/>    “陛下，臣附议！”
<br/><br/>    “陛下，还有臣……”
<br/><br/>    亿人请愿！
<br/><br/>    看着跪下来的黑压压一片人，君慕浅的眉梢挑了挑，心想着这《当诛榜》要是还在，她一定可以压过东域第一公子那个狗杂碎，成为第一。
<br/><br/>    可惜……
<br/><br/>    仙灵玉松开了绯衣男子的手，冰凉的触感才褪去了几分。
<br/><br/>    她走上前来，手中就出现了一把长剑：“君慕浅，你还有何话可说？”
<br/><br/>    终于，她能够光明正大地杀了这个人类了。
<br/><br/>    不会有人谴责她，只会为她祝贺。
<br/><br/>    “好。”君慕浅沉寂了一瞬，突然笑了，“仙帝，的确是我杀的。”
<br/><br/>    仙宫的臣子们怒发冲冠：“魔头，你还敢承认！”
<br/><br/>    君慕浅并不理会，唇边含笑：“我不仅杀了仙帝，我还在杀他之前，把他的经脉挑了，丹田破了。”
<br/><br/>    “他就跪在我面前求饶，让我不要杀了他。”
<br/><br/>    话音刚落，一声尖叫响起：“娘娘！”
<br/><br/>    仙后听得昏死了过去，脸色惨白。
<br/><br/>    仙灵玉也听懵了，她迟疑地站在那里，没有动。
<br/><br/>    这个君慕浅又在搞什么？
<br/><br/>    若非是她亲自下的手，她都快要信以为真了。
<br/><br/>    难不成君慕浅以为这样做，就能够以退为进？
<br/><br/>    痴心妄想！
<br/><br/>    这个罪名她给君慕浅定了，君慕浅就绝无逃脱的可能性。
<br/><br/>    君慕浅换了个姿势站着，动作懒懒，又道：“但是药王谷，不是我做的。”
<br/><br/>    杀仙帝多有成就感，符合她的风格。
<br/><br/>    “承认了杀本帝父君，却不承认血洗药王谷？”仙灵玉冷冷一笑，“那一夜，可是有不少人看见了。”
<br/><br/>    君慕浅瞥了一眼那些恨不得把她吞掉的灵修，不甚在意：“可以假扮。”
<br/><br/>    “假扮？”仙灵玉镇定自若，“本帝也很想知道，除了你，谁还能做出这样的事情来。”
<br/><br/>    “这可说不定了。”君慕浅勾唇一笑，“说不定，是哪个嫉妒成性的阴暗小人。”
<br/><br/>    这是在说她？
<br/><br/>    仙灵玉的脸色倏地一沉。
<br/><br/>    “果然是不见棺材心不死。”仙灵玉忍着气，忽而挥手，“君慕浅，本帝现在就给你证据！”
<br/><br/>    一个人影，慢慢地被抬了上来……<br/><br/>