
连长办公室。<br/><br/>
唐觉坐在椅子上，心头莫名烦躁，哪怕已经让莫文远去叫许言，可他心头的烦躁却依然没有稍减，就像是有什么不好的事要发生一般。<br/><br/>
“该不会，许言那子又给我捅什么篓子了吧！”唐觉低喃一句，用力甩甩脑袋，正要将这个念头抛开，门外有脚步声传来，他奇怪的抬头看去，却见莫文远去而复返。<br/><br/>
“文远，你怎么这么快回来了，许言呢？”唐觉好奇的问了一句。<br/><br/>
“许言还没见到，营长要见你。”莫文远摇摇头，正要出许言又惹麻烦了，营长已经从其身后走出，气冲冲的进了连长办公室。<br/><br/>
看到营长出现，唐觉忙从座位上起身，唰的行了个军礼，道：“营长好！”<br/><br/>
营长瞥了他一眼，气呼呼道：“唐觉，你好大的胆子，谁给你的权利，让你搞绿色军营，缩减干部伙食的？”<br/><br/>
“营长，您这是什么意思，我听不太明白。”唐觉茫然道，完全摸不着头脑，不知道这都哪跟哪。<br/><br/>
营长斜乜了他一眼，还以为他在装糊涂，闷哼一声道：“你不是，谁有意见就让来找你，你负责搞定吗，现在我倒要看看，你怎么搞定我！”<br/><br/>
眼见营长声色俱厉，典型的气怒难平，唐觉越加茫然起来，拧眉道：“营长，我听不懂您什么，这中间是不是有什么误会？”<br/><br/>
“装糊涂是吧，不肯承认是吧，那好，我问你是不是你要搞绿色军营试，是不是你让炊事班缩减大家肉食…”营长冷笑质问。<br/><br/>
“什么绿色军营试，什么缩减肉食。我不知道呀！”唐觉无辜道。<br/><br/>
眼见都到这程度了，唐觉却依然装糊涂，营长恼火道：“别以为不肯承认，我就不知道是你，你手下的兵都承认了。”<br/><br/>
“谁承认了？”唐觉反问一句，接着想到什么似的。道：“营长，该不会是许言跟你了什么吧。”<br/><br/>
“你终于肯承认了吧！”营长冷笑道，认可了这种法。<br/><br/>
∑√∑√∑√∑√，m.↓.c＋om唐觉一听这话，哪里还不知道，定是许言这混子，又给他惹祸了，其脸色顿时难看起来，这还真是怕什么来什么，前一刻他还在担心。担心许言捅娄子，特意让莫文远去，结果却还是迟了。<br/><br/>
唐觉咬牙切齿，心头恨得牙痒痒的，恨不能狠狠收拾许言一顿，可是目前显然不是时候，得先搞定营长，于是他解释道：“营长。我真冤枉呀，您的这些。我都不知道呀！”<br/><br/>
“推得倒挺干净，许言不是你派去炊事班的吗？”<br/><br/>
“许言是我派去的，也不算是派去的，是他前几天犯错，让我罚去炊事班的，可是天地良心呀。我真没让他搞什么绿色军营试，也没有让他缩减干部伙食供应…”<br/><br/>
唐觉好歹，好一阵解释之后，这才让得营长相信了，这件事真的不是他搞出来的。<br/><br/>
“这么来。这事都是不是你的主意，都是许言一个人搞出来的？”<br/><br/>
“对对！”见营长终于相信，唐觉连连头，总算松一口气。<br/><br/>
可是下一刻，其脸色又阴郁下来，因为营长：“以后把你的兵看好，别整天惹是生非。”<br/><br/>
唐觉傻眼了，心头那叫一个冤枉，可是嘴上却只能应是，好不容易送走了营长，唐觉脸色顿时阴沉下来，冲着莫文远喝倒：“去，让许言给我滚过来！”<br/><br/>
……<br/><br/>
十分钟后。<br/><br/>
许言出现在连长室。<br/><br/>
敲门进入，暗暗打量连长神色，见他怒怒形于色，就差在脑门上刻上我很烦躁我很生气了，许言眼珠子滴溜溜转动两圈，心翼翼道：“连长，您找我？”<br/><br/>
“你给我，绿色军营试还有缩减干部肉食是怎么回事。”唐觉压抑着怒气，皮笑肉不笑道。<br/><br/>
对此，许言当然不会承认，装糊涂道：“连长，你什么，我不太明白。”<br/><br/>
眼见这时候，许言还不肯承认，唐觉压抑的怒气，顿时爆发而出，狠狠一巴掌拍在桌上。<br/><br/>
碰！<br/><br/>
沉闷的声响，在办公室内回荡，办公桌在这一巴掌下，上下颤动起来，上面的一些摆设，也随之颤动起来。<br/><br/>
许言脖子一缩，而后故作关切道：“连长，气大伤身，千万别发火，有话好好。”<br/><br/>
唐觉瞠目结舌，骂娘的心都有了，好好，好好你妹，被营长教训的不是他，于是他眉头一挑，道：“别给我扯没用的，你跟营长了什么？”<br/><br/>
“营长！”许言低喃一句，眼珠子一转，故意道：连长，营长是不是找您告我状了？”<br/><br/>
眼见唐觉没否认，许言气愤填膺道：“营长真不是玩意，不就是没有给他开灶吗，不就是没有给他炒菜多放肉吗，居然就过来告我黑状！”<br/><br/>
唐觉：“…”<br/><br/>
莫文远：“…”<br/><br/>
不给唐觉开口的机会，许言继续道：“连长，你要是想罚我，那就尽管罚吧，可是我不觉得自己有做错，我是侦查连的兵，哪怕是暂时去炊事班，也一样是连长您的兵，把正直与诚信当做人生格言，不能因为他是营长就给他额外开灶，不能因为他是干部就给他特权，这我做不出来…”<br/><br/>
许言义正言辞的一番话，并没有打动唐觉，相反他眼皮直跳，这子满嘴胡诌，就没有一句实话，他要是相信他才怪，于是他毫不犹豫的打断许言，“就你还正直诚信，你快拉倒吧，别侮辱这两个词了！”<br/><br/>
<br/><br/>
“哎，我本将心向明月，奈何明月照沟渠！”许言装模作样的叹息一声，道：“连长，即然您这么，那我无话可，虽然我不觉得自己错了，虽然我觉得应该给人间留正能量，可是我不会让你难做的，我会让你给营长有个交代的，我会检讨自己的行为的，我去反省了！”<br/><br/>
许言摇头晃脑的了几句，然后直接拔腿开溜，整蛊连长事情败露，此时不走更待何时，难道等着被罚。<br/><br/>
他如意算盘打得好，唐觉也不是笨蛋，他这边刚刚走出两步，唐觉就开口拦下他，道：“还有心情耍人，还有力气耍嘴皮子，看来你训练还不够，去，操场跑步去！”<br/><br/>
“跑多少？”<br/><br/>
“跑到跑不动为止！”<br/><br/>
…(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444324"&nbsp;&nbsp;chaptername="第267章：无辜连长，无耻许言！">加入书签</a>
</div>
