    
<br/><br/>    第84章真的生气了
<br/><br/>    张龙无奈的笑了笑。
<br/><br/>    “我说了她们就会听我的？”
<br/><br/>    这话让白雯雯一时间竟不知该如何回答。
<br/><br/>    “可……可你总该做点什么吧！”
<br/><br/>    “我能做什么？”
<br/><br/>    张龙的话让白雯雯说不出话来了。
<br/><br/>    其实她也知道，人一旦有这种得过且过的念头很难再重新振奋起来了，但她看着粮仓里的东西，一天比一天少，心里真是着急的要命，可有完全没有办法。
<br/><br/>    最后无可奈何地叹了一口气。
<br/><br/>    “张龙，张龙快出来看看！疯了疯了，这些人真是疯了！”
<br/><br/>    侯悦直接冲了进来。
<br/><br/>    “怎么了？”
<br/><br/>    侯悦大口大口的喘着气：“哎呀，我跟你说不明白，你出去看看就知道了！”
<br/><br/>    张龙即放下了手头上的事情走了出去。
<br/><br/>    一出门这才发现，之前他们不好的，那些碳全部被人从仓库里搬了出来，成堆的靠着房屋靠着。
<br/><br/>    “这个放在那边就好，还有那边，大伙儿加把劲，把仓库里所有的碳都搬出来。”
<br/><br/>    张龙的目光注意到约翰的时候，杀气瞬间升起。
<br/><br/>    “你要干什么！”
<br/><br/>    约翰见他脸色不太对劲，笑着摆摆手。
<br/><br/>    “我的朋友，你不用这样激动，我只是在想办法带大家离开这座岛而已。”
<br/><br/>    其他人见状，帮他一起说话。
<br/><br/>    “是啊，上次那架飞机没有注意到我们就是因为咱们的动静实在太小了，把这些东西全部都点燃了，他们绝对会发现到我们的。”
<br/><br/>    “对，反正咱们都有办法离开这座岛了，这些东西也就没什么用了，烧了就烧了吧。”
<br/><br/>    “唉，我看你好像也没什么事，过来搭把手吧。”
<br/><br/>    一字一句，张龙的脸色越来越难看。
<br/><br/>    “给我把东西放下！”
<br/><br/>    一声怒吼，把所有人都吓了一跳，条件反射的扔了手里的东西，回头去看他。
<br/><br/>    似乎是在这一瞬间才想起来，她们能吃喝不愁完全仰仗张龙，如果不是他，坟头草都有三尺高了。
<br/><br/>    但约翰完全不在意。
<br/><br/>    “张，只有这样才能引起飞机驾驶员的注意力，你难道还不明白吗？”
<br/><br/>    话刚刚说完，一记重拳就砸在了他的鼻子上。
<br/><br/>    这个一米九几的大汉被矮自己一个脑袋的张龙打蒙了，他似乎完全没有想象到这个男人有这么大的力气。
<br/><br/>    反应过来之后，也是不客气的挥拳相向。
<br/><br/>    “嘭！”
<br/><br/>    一拳头被张龙稳稳的接住。
<br/><br/>    紧接着还没反应过来到底发生了什么，就觉得自己身体腾空，耳边呼呼声风紧接着随着一声闷响，五脏六腑好像都移了位置。
<br/><br/>    脑子嗡嗡作响。
<br/><br/>    呼吸声变得沉重了起来，这几天万分敬重他的那些女人，都用一种异样的眼光看着他，这让他感觉十分恼火。
<br/><br/>    咬着牙强撑着身体站了起来，一声口哨，狗熊从远处跑了过来。
<br/><br/>    “张，是你先动手的就不要怪我不客气了，说起来其实有句话我早就想说了。”
<br/><br/>    话说到这里活动了一下筋骨，关节处发出咔嘣咔嘣的响声令人心生畏惧。
<br/><br/>    “我觉得你不适合当这个营地的领头人。”
<br/><br/>    张龙什么也没说。
<br/><br/>    突然之间双腿发力，在众人的一片惊呼声中，约翰感觉浑身疼痛，可也只能在空气中看见一个残影。
<br/><br/>    此时那头狗熊已经冲了过来。
<br/><br/>    地面随之震动的咚咚直响，一股腥臭味扑面而来。
<br/><br/>    随着狗熊的一声咆哮，那血盆大口近在咫尺，只一下就能将人的头骨直接咬碎！
<br/><br/>    让众人不得不倒吸一口凉气，脑子里一片空白。
<br/><br/>    约翰大叫一声：“杀了他，他疯了！”
<br/><br/>    “嘭！”
<br/><br/>    只一脚，那头狗熊直接倒飞了出去。
<br/><br/>    “哐当！”一声砸开了大门，在地面滑行好几米，这才停了下来，吓得它低声呜咽连滚带爬的跑了。
<br/><br/>    而张龙，面不改色，甚至有没有回头去看那头狗熊一眼，又是一记鞭腿落在约翰的身上。
<br/><br/>    同样把约翰打得倒退好几步，最后咕咚一下坐在地上。
<br/><br/>    这一系列的动作如同行云流水一般，没有一丝一毫多余的动作。
<br/><br/>    气氛瞬间凝固了。
<br/><br/>    看着张龙那张平静的脸，就连白雯雯都忍不住哆嗦。
<br/><br/>    她知道，张龙这次是真的生气了。
<br/><br/>    出于习惯想说点什么，可张开嘴又不知道该说什么才好。
<br/><br/>    张龙一双这寒光的眼睛居高临下的看着约翰，那眼神就像是在看一只可怜的蝼蚁，虽然充满了杀气，但又完全不把这个人放在心上。
<br/><br/>    约翰被他这眼神吓得根本不敢与之对视，低着头，身体轻微抖动，回想起刚才自己所说的那些话，肠子都悔青了。
<br/><br/>    脑海里幻想接下来会发生的那些事情，所有的所有汇聚起来其实也只有五个字。
<br/><br/>    他会杀了我！
<br/><br/>    而刚才兴高采烈的搬东西的女人们看着眼前发生的这一幕，甚至有人直接吓哭了，站在原地根本不敢动弹，等待张龙发落。
<br/><br/>    “不想过就给我滚，别动我的东西！”
<br/><br/>    话说完，转身就走。
<br/><br/>    一直到张龙的背影彻底消失，凝结的空气这才开始融化。
<br/><br/>    白雯雯怒瞪着所有人。
<br/><br/>    “你们打算把所有的希望都寄托在根本不知道什么时候才会回来的那辆飞机上？还是这个才来营地没有多久的人身上？”
<br/><br/>    一句话让众人幡然醒悟。
<br/><br/>    这飞机这是他们上岛以来看到的第2架飞机，中间隔了两个月，而且还不是同一型号的飞机。
<br/><br/>    天知道是飞机先来还是冬天先到。
<br/><br/>    这段时间以来辛苦积攒的那些物资只用了一个星期就消耗了不少了，那些珍惜的蔬菜干都吃光了，如果飞机不会来了，该怎么办？
<br/><br/>    这让所有人羞愧地低下了头。
<br/><br/>    平时玩的有多放肆，此刻就有多自责。
<br/><br/>    看着这些人，白雯雯眼神坚定。
<br/><br/>    “张龙之前是怎么说的？你们不相信他的话，现在就可以走！要想留下来，就得听他的！好好想想吧。”
<br/><br/>    说完，转身离开了。
<br/><br/>    当然，没有任何一个人离开，大多数人都知道自己做的有些不对，但难免会有人有些不服气，但也只是憋在肚子里，没有直接说出来。
<br/><br/>    至于约翰，一直到现在才从震惊之中缓过来，仰起头擦了擦鼻血，眼神里透出一丝狠意。<br/><br/>