    
<br/><br/>    “是你吗，大师兄？”萧昭回应着那个声音。
<br/><br/>    “是，昭昭是我。”那心魔继续用着陆子吟的声音回答道。
<br/><br/>    萧昭内心吐了吐嘈，这叫的肉麻的样子，难怪原身那个恋爱闹会上当。
<br/><br/>    “真的，陆哥哥你在哪，怎么看不见你？”萧昭难以掩饰自己激动的心情，语气里夹杂着愉悦。
<br/><br/>    心魔继续蛊惑道：“我在外面，这是隔空传音给你，只是属于我们两个人的秘密，你想不想今晚和我一起去玩？”
<br/><br/>    “啊，这样啊，大晚上的陆哥哥怎么不回房间休息？”
<br/><br/>    “因为想和你在一起，所以你想不想出去？”
<br/><br/>    “和我在一起，陆哥哥不是喜欢美人姐姐吗？”
<br/><br/>    “我不喜欢她，什么美人姐姐，在我眼里昭昭就是最美的。所以，昭昭我们一起出去吧！”
<br/><br/>    听到心魔这些话，萧昭不自觉地打了寒颤，她保证，这是陆子吟被黑得最惨的一次。
<br/><br/>    “陆哥哥真的这么认为，不会是在骗我吧？”她疑问，好像真的在寻求陆子吟的回答。
<br/><br/>    “真的，真的，所以你到底要不要和我一起出去？”
<br/><br/>    萧昭就是不回答她想不想出去玩的问题，起初心魔还在耐心的引诱她，到最后，萧昭几乎听见他咬牙切齿的声音。
<br/><br/>    “陆哥哥，你不耐烦了，你怎么能这么对我？”看见心魔语气不太好的恢复她，萧昭瞪大眼睛，又惊又委屈地喊出来。
<br/><br/>    心魔......我他妈直呼好家伙，这个蠢女人怎么这么麻烦。
<br/><br/>    “没有，你要不要出去？”心魔咽了一口气，他保证最后一次耐心回复萧昭。
<br/><br/>    “真的没有吗？你就是在骗我!”
<br/><br/>    ......
<br/><br/>    “没错，我就是在骗你，你那劳子陆哥哥根本不喜欢你。”心魔气的不行，现出了原型。
<br/><br/>    萧昭看见一团黑烟状态地心魔，连个实体都没有，又是不禁感慨的一天。
<br/><br/>    你连个实体都没有，还好意思和男女主走对抗路。
<br/><br/>    真不怕被男女主把你家里的塔偷了？
<br/><br/>    “啊，你是谁，你是什么的东西，我去喊陆哥哥他们？”看见原型的萧昭，声音立刻变得尖锐和生气。
<br/><br/>    “你出不去，这里被我设置了结界，外面的人听不到里面的声音。以你筑基的修为，你就是喊破喉咙都没人进来。”
<br/><br/>    “破喉咙——
<br/><br/>    破喉咙——”
<br/><br/>    萧昭等他刚说完，就随意喊了两声破喉咙。
<br/><br/>    心魔......
<br/><br/>    这女人怕不是个傻子，脑瓜子嗡嗡的。
<br/><br/>    “你想不想要八卦图？等你得了秘境第一，你的陆哥哥目光就转移到你身上了。”心魔转了转心思，懒得在和萧昭说那么多，直接抛出诱惑。
<br/><br/>    “八卦图？”萧昭惊讶的问，“你怎么会有它？”
<br/><br/>    “我没有，不过，我是心魔，肯定知道人内心深处的想法，八卦图在谁那，我看了便知。”心魔不屑地回答。
<br/><br/>    狗子，你那不屑的语气是觉得自己很自豪吗？偷窥别人的想法，侵犯别人的隐私。
<br/><br/>    “哦，那你真厉害？不过，什么图来着？”
<br/><br/>    八卦图，我看你像大耳朵图图。
<br/><br/>    “八卦图，你一个修仙的不知道这个。”心魔简直要被萧昭气笑了。
<br/><br/>    “哦哦，我就一个混吃饭的，哪管这个。”
<br/><br/>    萧昭继续咸鱼的躺在床上，吃着糕点。
<br/><br/>    心魔：你当我不存在？
<br/><br/>    “那你不管你的陆哥哥了？”心魔恨铁不成钢，可惜他现在实体不在这里，没办法对萧昭施展什么术法，只能靠蛊惑。
<br/><br/>    “陆哥哥，他要是喜欢美人姐姐就喜欢吧，美人姐姐那么一个腿长腰细的美女，我看了都心动，何况大师兄呢！”
<br/><br/>    听到萧昭的回答，心魔一噎。
<br/><br/>    有史以来，他还没有这么被人怼得颓败过，难道是自己没有抓住她内心所想？
<br/><br/>    不能啊，他在心境里面看到的就是这样的，这个女人是魔族，还喜欢那个姓陆的。
<br/><br/>    对，魔族。
<br/><br/>    心魔像是又知道了什么不得了的事情，沉声道：“你是魔族，你就不怕我告诉他们。修仙之人最痛恨魔族，痛恨我们这些妖魔鬼怪，我们才应该是一条船上的人。”
<br/><br/>    萧昭......蛊惑路线走得不成功，改攀亲戚了。
<br/><br/>    【宿主，剧情需要，你需要被蛊惑成功。】
<br/><br/>    ......得了，这还给假装被蛊惑了。
<br/><br/>    萧昭神情变了变，从床上坐起来，“你到底想要做什么？”
<br/><br/>    见自己提到魔族对萧昭起了作用，心魔又继续道：“我们是同类，我自然不会害你，只要你按照我说的去做，你是魔族的事情我就不会告诉他们。”
<br/><br/>    “好啊，怎么做？”
<br/><br/>    萧昭一点犹豫都没有，就应承了他。
<br/><br/>    心魔：回答这么快，整的我不会了。
<br/><br/>    而隔壁的沈温言刚刚洗完澡，想要去找萧昭，接过却发现被下了结界。
<br/><br/>    他眼里闪过一丝担心，继而运起灵气准备破了这结界。
<br/><br/>    感觉到结界的波动，心魔知道有人发现了。
<br/><br/>    于是用最快的速度对萧昭说最后一句话：“别忘了你我的约定，你最好信守承诺。”
<br/><br/>    说罢，消失在半空中。
<br/><br/>    “吱呀——”
<br/><br/>    “师妹。”沈温言推门走进来，喊了她一声。
<br/><br/>    “原来是九师兄，进门怎么都敲一声。”萧昭打了个哈欠，看着他。
<br/><br/>    “师妹这里被人设了结界，可是有发生什么事情？”平平淡淡的声音，听不出来他的情绪。
<br/><br/>    “什么，设了结界？什么人做的，没有发生什么。不过九师兄这么说，我倒是害怕了。不如九师兄和我一起睡吧！”
<br/><br/>    萧昭吃惊地说着，随即一副担心的样子向沈温言提出自己的想法。
<br/><br/>    听到萧昭要和自己睡，沈温言的眸子冷了冷。
<br/><br/>    “那想来师妹这里没有什么事情，我就先回去休息了，师妹早些休息吧。”他转身离开，临出门口顿了顿，留下了一抹神识放在这里。
<br/><br/>    萧昭冲着他的背影做了个鬼脸，狗男人，忽冷忽热的。
<br/><br/>    真的不对劲，上次从幻阵里面出来，这个狗男人就不对劲了。
<br/><br/>    现在的他一点都不温润如玉。
<br/><br/>    不过，沈温言怎么发现自己这里被设置了结界，难道之前他就想来自己这里？
<br/><br/>    不可能吧，他会主动来？
<br/><br/>    不过也说不定，毕竟为了女主都主动吻自己了。还不知道这个狗男人能做出什么事情来呢！！<br/><br/>