    
<br/><br/>    
“看错什么啊！”罗烨翻出手机，点开新闻，一字一顿的念道：“这四家外企的代表分别叫艾琳娜，兰迪，加文，布兰登，这不名字都在上面吗？“


<br/><br/>    
众人一听见“艾琳娜”这个名字，纷纷虎躯一震，直道：“我的天，艾琳娜这个女人可真够倒霉的，挨了一顿打不说，深水港湾还要跟她的企业解除合作？这样一来，她怎么回总公司交代啊？”


<br/><br/>    
闻言，罗烨笑道：“哈哈哈，没错，艾琳娜最多就是一个市场经理，现在弄丢了S市这块肥沃的市场，她的总公司能放过她吗？”


<br/><br/>    
当陆晚晚推门而入时，罗烨立刻咧开小虎牙，兴冲冲的说道：“主管，好消息啊！”


<br/><br/>    
陆晚晚故作不知：“什么好消息啊？”


<br/><br/>    
“你看这！”罗烨扬起手机，走过来与她分享道：“深水港湾跟那四家给我们泼脏水的外企解除合作了！


<br/><br/>    
主管，你说厉景琛厉总怎么这么有魄力呢？我原本还在想，他只要不向你和公司追责就已经很好了，没想到他居然敢这么干！”


<br/><br/>    
陆晚晚听着罗烨夸厉景琛的话，忍不住笑了笑。


<br/><br/>    
小景含蓄的看了她一眼后，说道：“这下，大家总算可以放心了。”


<br/><br/>    
只有陆晚晚知道，这一切只是刚刚开始。


<br/><br/>    
……


<br/><br/>    
与此同时，柳一辉正瞪着电脑上的新闻，久久无法回神。


<br/><br/>    
怎么会这样呢？


<br/><br/>    
厉氏集团居然跟那四家闹事的外企解除合作了？


<br/><br/>    
心思流转间，只听他的电话响了起来。


<br/><br/>    
柳一辉随手拿起话筒，心不在焉的“喂”了声。


<br/><br/>    
几秒过后。


<br/><br/>    
“什么——！”柳一辉兴奋的直起身，颤声问道：“你、你说，厉总要见我？！”


<br/><br/>    
对面的人说道：“是啊，厉总十分重视你昨天打来的那通电话，他想多了解一下你口中的那个陆晚晚，所以让你过来一趟，


<br/><br/>    
对了，做为朋友，我可要提醒你一句，在厉总面前，一定要阐述客观事实，不然有你好受的。”


<br/><br/>    
柳一辉激动的说：“我现在马上就过去！”


<br/><br/>    
在结束通话后，柳一辉重新看向电脑，恶狠狠的想，就算厉氏集团解除了和那四家闹事外企的合作，她陆晚晚也是犯了不可推卸的错！


<br/><br/>    
待会儿，他非在厉总面前，参她一本不可！


<br/><br/>    
……


<br/><br/>    
而深水港湾单方面解除合作的新闻，更是在深水港湾掀起了轩然大波。


<br/><br/>    
国内商家感觉自己走起路来，腰杆子都变直了，做起生意来也更有底气了。


<br/><br/>    
国外商家则三三两两的凑在一块，面露不虞，甚至还带着点担忧，连招待客人时都不那么热情了。


<br/><br/>    
原本固化的一切，正在慢慢的发生着转变。


<br/><br/>    
*


<br/><br/>    
等到了第二天，领事馆的人亲自找上了厉氏集团，点名要见厉景琛。


<br/><br/>    
周扬拦在他们面前，不卑不亢的说：“各位领事，请你们稍等一下，我们厉总还在和人谈生意。”


<br/><br/>    
领事馆的人闻言，脸色都不太好看：“我们是代表国家来与你们厉总谈话的，他确定要我们等？”


<br/><br/>    
周扬微笑道：“在我们华夏凡事都讲究个先来后到，各位领事想要马上见到我们厉总，我这倒是有一个办法。”


<br/><br/>    
一名戴着黑色硬礼帽的领事，眯着眼问：“什么办法？”


<br/><br/>    
“预约啊。”周扬说着，笑眯眯的扫过他们：“不知各位，有谁预约了没有？”


<br/><br/>    
闻言，领事馆的人气一窒，都觉得被周扬嘲讽了。


<br/><br/>    
他们向来来去自如，这时间长了，都不知道预约为何物了。


<br/><br/>    
总领事是个头发花白，肚子圆滚滚的老人，他朝四周看了看，见不少人都在打量他们，更加站不住了：“既然如此，那我们今天预约，明天再来。”


<br/><br/>    
闻言，周扬笑意不改道：“总领事，一般要见我们厉总，得提前三天预约才行。”


<br/><br/>    
总领事皱了皱眉：“就不能请你家厉总通融一下吗？”


<br/><br/>    
周扬沉吟了下：“也不是不能通融，除非……”


<br/><br/>    
领事馆的人追问道：“除非什么？”


<br/><br/>    
周扬道：“除非你们能找到明天和厉总预约好的人，商量妥当了，顶替掉对方的名额，再过来告诉我，我自然帮你们预约跟厉总明天见面。”


<br/><br/>    
闻言，领事馆的人额角一抽，差点没跟周扬打起来。


<br/><br/>    
他们算是听出来了，周扬一直在耍他们！


<br/><br/>    
“我们本来打算在事情彻底失控之前，来找你们厉总协商的，结果你们厉总却一点诚意都没有！”


<br/><br/>    
“深水港湾在发生纠纷后，厉景琛非但没有给我们国家受伤的公民一个交代，反而还解除了与他们的合作！他是想挑起国家之间的商业纷争吗？”


<br/><br/>    
他们的话，带着一股咄咄逼人，但周扬跟随厉景琛多年，什么场面没见过？


<br/><br/>    
说难听点，除了能骑在厉总头上撒野的陆晚晚外，他还没有应付不了的人呢！


<br/><br/>    
“各位，你们这话可就太严重了，一来，我刚才已经说了，我们厉总有生意要谈，并非故意不见你们，


<br/><br/>    
二来，厉总跟四家闹事的外企解除合作，那是董事会一起决定的，并非他搞一言堂，


<br/><br/>    
三嘛，被解除关系的不过是四家无足轻重的外企，还不足以构成国与国之间的商业纠纷，各位领事尽管把心放到肚子里好了。”


<br/><br/>    
“……”领事馆的人没想到一个秘书，都这么能说会道，想必厉景琛更是一个狠角色！


<br/><br/>    
周扬看着他们，慢悠悠的说道：“对了，各位如果真的想要插队的话，恐怕也不容易，现在多的是企业要跟我们厉总商量入驻深水港湾的事，你们还是老实排队吧。”


<br/><br/>    
终于，领事馆有人憋不住道：“你们厉氏集团上下，可真是傲慢无礼，不知好歹！”


<br/><br/>    
总领事抬起手，严肃道：“不要跟他扯这个，我们先回去。”


<br/><br/>    
那个开口的人，憋屈的应了声：“好！”


<br/><br/>    
周扬微微一笑，道：“还是总领事有风度，请吧。”


<br/><br/>    
周扬这是吃准了领事馆这群人自持身份，不好惹是生非，因为他们代表的不是自己，而是背后的国家。


<br/><br/>    
等领事馆的人离开后，周扬立刻上楼，找厉景琛汇报：“厉总，果然如您所料，领事馆的人先坐不住，来求见您了。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->