    
        <br/><br/>    随即张航用两块混沌气空明石和老火灵交换了两块阳精火空明石。
<br/><br/>    不过这两块精火空明石散发出的威能甚至朝过了九阶上品炎玉。
<br/><br/>    威能之强，比起当初的幽晶都要强上许多，就连乾坤卷轴亦是无法承受。
<br/><br/>    最后还是小白施恩，将两块空明石收入到混元伞中。
<br/><br/>    如今小白实力也是飞涨，操控混元伞收了精火空明石之后，虽说有些昏昏沉沉，不过却没像之前那样直接昏睡过去。
<br/><br/>    事情都已经交代完后，张航嘱咐了几句便出了魔宗。
<br/><br/>    自己如今的身份，在魔宗内多待一时，便多一分危险。
<br/><br/>    果然如同张航所料，出了魔宗还没来到灵丘，紧接觉得背后一凉。
<br/><br/>    处于警觉，张航亮出炽灵回身猛的横扫一剑，同时数十枚石子一起飞出。
<br/><br/>    噗——
<br/><br/>    只见一枚石子突然停下。同时空**现一道鲜血。
<br/><br/>    张航见状，手持炽灵，差那隐蝠急忙追去。
<br/><br/>    隐蝠见被发现，也顾不得在隐身，急忙振动双翅逃跑。
<br/><br/>    张航一边催动炽灵，一边施展闪云步紧追不放。
<br/><br/>    隐蝠见状，回身飞出透骨钉同时，施展血遁。
<br/><br/>    相比于张航，隐蝠在空中速度更快。
<br/><br/>    加上隐蝠占据主导。
<br/><br/>    两人追出百里之外，张航一道阳火斩出。
<br/><br/>    等张航追出阳火之后，隐蝠已经消失不见。
<br/><br/>    张航马上传音，让妖门开启大阵。
<br/><br/>    而后自己马上飞离魔域。
<br/><br/>    司马攸果然有手段。这隐蝠在北极魔域不知隐藏了多久。
<br/><br/>    如今妖门一切活动，想必都在滴血宗监视范围之内。
<br/><br/>    出了魔域后，张航一头扎入北极海。
<br/><br/>    在北极海附近潜身下来之后，张航继续传音给墨影传音，将刚才事情细说了一遍。
<br/><br/>    嘱咐他安排人去往阴煞教和金蛊道时候，从北极海潜行过去。
<br/><br/>    隐蝠虽说在空中别人无法发现。
<br/><br/>    可一旦进入水中，便会显露出现身来。
<br/><br/>    等墨影回复之后，张航乘坐玄海，一路朝西回到灵宗。
<br/><br/>    刚一回到灵宗，就见孙希来访。
<br/><br/>    两人寒暄了几句之后，孙希一行便拿出了三个乾坤袋。
<br/><br/>    “张门主，这里是价值三亿灵石的上品灵矿。请张门主先收下。”
<br/><br/>    “若是我没记错的话？我与北宗主商议的应该是六千万灵石的东西吧？”张航淡淡说道。
<br/><br/>    “不错，不过宗主感念张门主情谊，上次的化骨粉，愿意出九千万灵石。至于剩下的两亿灵石，七星宗愿意在买七百瓶。”孙希接着说道。
<br/><br/>    “实不相瞒，如今我手里也没化骨粉了。等下次炼制出来，本座一定率先送往七星宗。”张航一脸为难的说道。
<br/><br/>    “这.......还请张门主念在老宗主的份上，帮七星宗渡过这次难关。”孙希也是一脸难色。
<br/><br/>    七星宗得了化骨粉之后，短时间内便绞杀了数千只鸾蜥，如今七星宗已经腾出大部分保护凡人的修士，准备大量购买化骨粉，一举消灭鸾蜥。
<br/><br/>    张航唤来门人，点下六千万灵矿送往机关堂。
<br/><br/>    至于其他，则是全部返还孙希。
<br/><br/>    化骨粉是经过李婉儿等人多年实验，最终才成功炼制出来的。
<br/><br/>    而鸾蜥也不常见。
<br/><br/>    若是二十万灵石一瓶便售卖出去，那李婉儿等人的心血也就白费了。
<br/><br/>    张航之所以低价售卖给北海和象山。
<br/><br/>    一来是想恩威并施，好让两人听话。
<br/><br/>    二来，是想待价而沽。争取获得最大利益。
<br/><br/>    如今孙希刚一开口，便以三十万一瓶购进。
<br/><br/>    其价值不言而喻。还会继续飙升。
<br/><br/>    孙希走后，张航来到机关堂。
<br/><br/>    此刻的宁无情已经能自己炼制机关连弩的核心部件。
<br/><br/>    同时宁无情也传授门下弟子。
<br/><br/>    不过比起宁无情，门下众人便要差上许多。
<br/><br/>    最终宁无情只得将炼制授予门下。而后在寻精通阵法之辈来刻录阵法符文。
<br/><br/>    虽说速度不比黄秋等人，不过胜在人多。
<br/><br/>    黄秋等人每造成一台机关连弩。宁无情等人便能造成十台。
<br/><br/>    而且还能省去了萧雅在中间贪去的一大部分资源。
<br/><br/>    “你交手弟子之事，黄秋知不知道？”张航有些担忧的问道。
<br/><br/>    “我留了个心眼，没告诉他。要不然这老家伙又该疑神疑鬼了。”宁无情得意的说道。
<br/><br/>    “如此甚好，此事切要小心。万不可被黄秋知道。”
<br/><br/>    “我懂，如今这机关连弩，算是最简单的，不过却最适合咱们用。所以我先学了这个，等以后，还要向老家伙学习灵气炮台，魔气炮台，控火炮台.......”
<br/><br/>    至于这灵气炮台等物，其实也算的上是构成傀儡兽的主要部件了。
<br/><br/>    只不过相对于炮台，傀儡兽体内的机关更加小巧精妙。而且不易被攻破。
<br/><br/>    因此，外人就算习得炮台转换办法。也无法制作出来攻击力强悍的傀儡兽，或者制作一只堪比吞天鲸一般大小的傀儡兽。
<br/><br/>    而那样的傀儡兽，战斗力不强不说，光是原料便足矣让一个宗门心疼。
<br/><br/>    “打住，你安心学习便是。不必与我细说。”
<br/><br/>    “还有，你每制作出来一架炮塔，便给黄秋送上三十万灵石。”
<br/><br/>    “萧雅已经贪墨的够多的了！我还在给他送？我如今不去撕破脸面，找萧雅算账，已经算是够退让的了！”宁无情一脸不悦的说道。
<br/><br/>    “让你去就去，与人方便与己方便，你若是想痛痛快快让黄秋继续教授你机关术，你便把灵石给他。只要这黄秋在，你若想学习傀儡术，也未必没有办法。”
<br/><br/>    “真的！”宁无情顿时一喜。
<br/><br/>    宁无情毕竟从小在天傀宗长大，口中虽说不屑傀儡术，可心底里多少有些期盼。
<br/><br/>    “但是记住一点，给黄秋送的每一笔灵石，都要详细记录。将来或许他就是我们打开天傀宗藏经阁的钥匙。”
<br/><br/>    “我懂，我懂，就像你当年在海天分宗........借阅一样。”
<br/><br/>    宁无情想起当年张航擅闯海天分宗藏经阁。可话说了一半，便发现张航正瞪着他。宁无情只好改口说是借阅。
<br/><br/>    “快些学了机关术，去看看李二牛吧。想来他也时日无多了。”
<br/><br/>    张航有些无奈，自己如今大成中期。
<br/><br/>    等到突破大成巅峰之后，便会去寻通天之路。还打算将宗门托付宁无情。
<br/><br/>    至于鼠一，虽说对宗门领导有方。不过做事太过畏首畏尾。妖门在鼠一手里，只能累积资源，而不易继续壮大。
<br/><br/>    “嗯，知道了。”
<br/><br/>    见宁无情随口应付，张航没在多说。
<br/><br/>    刚一出机关堂，张航思绪有些烦乱。
<br/><br/>    正在这时，只见眼前河水泛起水雾。
<br/><br/>    “咯咯咯，张门主为何愁眉不展呀？”
<br/><br/>    只听得水雾之中一声妖娆的声音响起。
<br/><br/>    张航一愣：“你何时来的。”
<br/><br/>    “才来不久。第一次来灵域，打算先来看看你。”
<br/><br/>    说着话，水雾便将张航裹挟其中。
<br/><br/>    进入水雾之后，张航这才发现，此刻的连倩儿越发的明艳动人。
<br/><br/>    虽说整个人都被碧绿鳞片包裹。可那妩媚的身材，却是让人遐想连篇。
<br/><br/>    “怎么样，是不是心动了？”
<br/><br/>    连倩儿说着话，手指轻轻从张航下巴勾过。
<br/><br/>    张航只觉得识海之**现无数的杀戮。
<br/><br/>    这些杀戮全部都是连倩儿屠杀众生的画面。
<br/><br/>    张航不由的打了一个寒颤，身子微微后退。
<br/><br/>    “嘿嘿，美艳动人，不可方物。”张航勉强挤出一丝笑意说道。
<br/><br/>    不过此刻张航额头已经尽是汗珠。
<br/><br/>    “咯咯咯。”
<br/><br/>    连倩儿对张航的表现十分满意，轻轻捂嘴莞尔一笑，说不尽的风情万种。
<br/><br/>    不过此刻张航只觉得背后发凉，哪里还有心情在欣赏眼前美人儿。
<br/><br/>    “龙宫什么时候开启？”
<br/><br/>    “不知道，开启的时候会有异象发生的，你也想去玩玩？”连倩儿笑盈盈的问道。
<br/><br/>    “龙宫内有一种水草，对海妖类有莫大的吸引力，我准备去寻一些。”
<br/><br/>    “此事好说。”
<br/><br/>    “你......去龙宫有何打算？”
<br/><br/>    “不知道，只是隐隐感觉，哪里有飞升魔界的法门。”
<br/><br/>    “灵域龙宫有飞升魔界的法门？”张航不禁疑惑的看着连倩儿。
<br/><br/>    “我也不知，不过还是要去看看，在这里我也腻了。”连倩儿有些慵懒的说道。
<br/><br/>    张航点点头，在七星地界，连倩儿迟早会成为人人喊打的对象。
<br/><br/>    而且随着连倩儿的影响力越来越大，说不得会有真仙真魔出手。
<br/><br/>    如今尽早离开七星地界不失为一条出路。
<br/><br/>    接着或者拿出内海地图。
<br/><br/>    “这里叫内海，灵域内幼年海妖大多都聚集在这里。这些海妖达到元婴化神之后，便会经过北极海。实在在强，便会进去深海。”
<br/><br/>    看着张航放出的地图，连倩儿不屑一笑：“算了，一群小鱼小虾，打来杀去也没意思。”
<br/><br/>    “哦？”
<br/><br/>    张航不禁有些错愕。
<br/><br/>    “那你提前来灵域，是有别的打算？”
<br/><br/>    “倒也没什么，在魔域修行万载，还没来过灵域。如今就要离开了，想过来看看。”
<br/><br/>    张航点点头，这才有少许安心。
<br/><br/>    内海七百二十城，相对富裕一些的城池全都是接近内海的。
<br/><br/>    而且北极海与内海也是紧密相关。
<br/><br/>    连倩儿若是毁掉内海，妖门会受很大影响。
<br/><br/>    “陪我在灵域走走？”
<br/><br/>    “不甚荣幸。”
<br/><br/>    见张航同意，连倩儿放出一道杀气，将张航裹挟。
<br/><br/>    而后翻身进入水中。
<br/><br/>    等的水雾消散，张航和连倩儿已经不见了踪迹。        <br/><br/>