    
        <br/><br/>    因为杨凡递给自己的，赫然就是唐三刚刚展示的武器的图纸啊！！
<br/><br/>    瞬间，
<br/><br/>    宁风致的脑海中就脑补了唐三偷窃杨凡的图纸，然后制造出了这些武器，现在又涌来要挟七宝琉璃宗，
<br/><br/>    至于为什么不是杨凡偷了唐三的图纸，
<br/><br/>    开玩笑，他女儿宁荣荣看上的男人会做出这样下三流的事？
<br/><br/>    而且唐三刚刚对于力之一族的落井下石，一直都让得宁风致心中很不爽！！
<br/><br/>    “小凡...........你这是..............？”
<br/><br/>    宁风致看向杨凡，眼中带着询问，
<br/><br/>    杨凡顿时微笑着点点头，
<br/><br/>    看见杨凡点头的瞬间，宁风致心中顿时一落，瞬间坚定了自己的猜想，
<br/><br/>    同时心中对于唐三满是厌恶！
<br/><br/>    他猛的转头看向唐三，眼中满是寒光，居然有人敢如此大胆，敢当着正主的面将盗窃来的东西涌来交易，
<br/><br/>    这是当他宁风致不会发怒吗？
<br/><br/>    感受道气氛的不对劲，还有宁风致眼中看向自己的愤怒，
<br/><br/>    唐三顿时就懵逼了，
<br/><br/>    “宁........”
<br/><br/>    “闭嘴！！”
<br/><br/>    唐三刚刚开口，顿时就被宁风致喝止，
<br/><br/>    唐三：“...........”懵逼脸！
<br/><br/>    “宁宗主，我..............”
<br/><br/>    “本座说了，让你闭嘴！！唐三，我想不到你身为上三宗之人，更是唐昊的儿子，没想到你却是做出了这等下三滥之事！而且居然还敢诓骗于我？你真的是好大的胆子！！”
<br/><br/>    宁风致厉喝一声，直接将唐三骂懵逼了，
<br/><br/>    而古榕也是配合的一股恐怖的气势朝着唐三笼罩而来，
<br/><br/>    唐三立即脸色惨白的看向宁风致，
<br/><br/>    “唐三！你知错没有？”
<br/><br/>    “错?错什么？”唐三顿时懵逼了，
<br/><br/>    “还在狡辩？本座再给你一个机会，你知错没有？你若是再顽抗，休怪本座不给你父亲情面！”宁风致虽然儒雅，可是被人欺骗这件事还是让得他心中极其的不爽，
<br/><br/>    宁风致的话音落下，古榕身上的威压猛的增强，
<br/><br/>    瞬间压得唐三和玉小刚踹不过气来，唐三还好，被冰火两仪眼锻体过，还至少能勉强承受，
<br/><br/>    可是玉小刚就承受不住了，骨头在发出嘎吱嘎吱的声音，
<br/><br/>    仿佛下一刻就要散架！
<br/><br/>    他痛苦不堪的对唐三艰难的道：“小三，先认错！！我们肯定有什么地方不经意得罪了宁宗主，你先认错！为师，为师承受不住了呀！！”
<br/><br/>    听见玉小刚的话，唐三一咬牙，然后道：“宁宗主！我知道错了！知道错了！还请骨斗罗前辈收了威压！！”
<br/><br/>    唐三话音落下，
<br/><br/>    宁风致眼睛猛然一眯，同时心中的猜测彻底的落实！
<br/><br/>    “那么你知道你错在哪里了吗？”
<br/><br/>    宁风致再次开口，若是唐三认错态度好，他就看在唐昊的面子上，顺便给唐三一个台阶下，毕竟他七宝琉璃宗也不能太过于得罪唐昊那个恐怖的男人！
<br/><br/>    “错在哪里？我特么的的哪里知道我错在哪里！”
<br/><br/>    唐三顿时又懵逼了，
<br/><br/>    刚刚是玉小刚承受不住了喊他稀里糊涂的认错，现在宁风致问他错在哪里他顿时就懵逼了！
<br/><br/>    看着唐三不说话，
<br/><br/>    宁风致心中更加恼火！
<br/><br/>    居然还不肯完全承认！简直太过分了！真的是虎父犬子！如此一个道德低下之人，是如何成为他的儿子的？
<br/><br/>    宁风致心中充斥着怒火，
<br/><br/>    不过唐三实在是不说话，
<br/><br/>    他也不能直接出手，毕竟，唐昊那个爆锤过武魂殿教皇的男人，他还是非常忌惮的！
<br/><br/>    他本来是想让唐三认错，然后顺便给唐三一个台阶下，也给自己一个台阶下，
<br/><br/>    毕竟唐三如此欺骗戏弄自己，
<br/><br/>    若是唐三不认错，自己就将唐三放了，别人这么看他宁风致，会不会说他宁风致害怕唐昊，所以任由一个小辈戏弄自己？
<br/><br/>    可是，
<br/><br/>    没想到自己给唐三台阶下，唐三却是反倒不给自己台阶下了！
<br/><br/>    宁风致狠狠的瞪了一眼唐三，不过还是让骨斗罗将威压撤去！
<br/><br/>    “唐三！你太让我失望了我们的先前合作的协议全部取消！从今以后，莫要再让我看见你！！”
<br/><br/>    宁风致最终还是忌惮唐昊，选择了放过唐三，
<br/><br/>    可是唐三却是又惊又怕又后悔，
<br/><br/>    “宁宗主！不要啊！你不能这样啊，我们刚刚还说得好好的，这么说不合作就不合作了呢？您身为七宝琉璃宗宗主，上三宗的掌舵人之一！您怎么能言而无信呢？晚辈若是做错了什么，您直接告诉我，我改还不行吗？”
<br/><br/>    唐三都快哭了，刚刚不但得罪了杨凡，还得罪了力之一族，
<br/><br/>    现在看起来还得罪了宁风致，
<br/><br/>    若是宁风致真的取消了和他的合作，他真的没有机会在天斗立足了！
<br/><br/>    说不定连出天斗的机会都没有！
<br/><br/>    “本座言而无信？你还好意思说本座！你这下三滥无德之人，盗窃别人的成果，还敢在苦主面前和本座做交易，你这是在戏耍本座吗？你莫以为你是他儿子，本座就不敢对你怎么样了吗？”
<br/><br/>    宁风致差点哟啊暴走了，
<br/><br/>    “什么？我偷窃别人成果？偷窃什么成果？”唐三一愣，旋即想到了什么似的，
<br/><br/>    他看向宁风致手中的图纸，
<br/><br/>    他的心中一道极其不好的预感和不可思议同时升起，
<br/><br/>    “宁..........宗主！你............你不会说我的武器是偷窃杨凡的吧？”
<br/><br/>    唐三的身体都在颤抖，
<br/><br/>    “难道不是吗？我手里可是还有杨凡给的这些武器的制造图纸！！这不就代表了你偷窃杨凡的？”
<br/><br/>    “这怎么可能？这暗器可是我唐门的绝密！他怎么可能拥有？”
<br/><br/>    唐三顿时大慌失措，震惊的失声道，
<br/><br/>    “你唐门的绝密？呵呵！连宗门都编造出来了？我怎么没有听说过斗罗大陆上有唐门这一个门派？如今杨凡的图纸已经在这里，你还有什么好狡辩的？”
<br/><br/>    宁风致冷笑一声，丝毫不相信唐三的话，
<br/><br/>    唐三顿时又懵逼了，唐门当然不在斗罗大陆了，要是再斗罗大陆那不就乱套了吗？
<br/><br/>    可是杨凡又怎么会拥有唐门的暗器图纸呢？
<br/><br/>    唐三的的心中被震得七零八落，恐慌不已！
<br/><br/>    不过，现在根本不是探讨这个问题的时候，现在最重要的是证明他的清白，        <br/><br/>