
这真是一个意想不到的人。<br/><br/>
嬴抱月面对院门静静而立。<br/><br/>
寂静夏夜里，那个女子的声音仿佛融入其中，就像她能溶入任何环境一样。<br/><br/>
顺能为君侯妇，逆能粗衣蓬头洗手作羹汤。<br/><br/>
嬴抱月静静转过头，看向站在廊下的那个妇人。<br/><br/>
“夫人。”<br/><br/>
月光从乌云中探出，照亮那个站在屋檐阴影中的身影。<br/><br/>
披着粗布制成的披肩，静静站在嬴抱月身后注视着院门口孤身一人准备离开的少女。<br/><br/>
穆氏目光柔和，如同嬴抱月初见时那般温柔，看上去就是一个再普通不过的妇人。<br/><br/>
但就是这样一个妇人，却在寂静的黑夜中第一次露出了别样的气息。<br/><br/>
嬴抱月熟悉又陌生的气息。<br/><br/>
月亮下，两个女子就这样静静地对视着。<br/><br/>
“你准备去哪里？”穆氏问道。<br/><br/>
“去找我应该去的地方。”嬴抱月对穆氏一笑，“今晚恐怕会发生些什么，夫人，记得关好院门。”<br/><br/>
“这样啊，”穆氏一怔但露出了然但坚毅的神情，“我晓得了。”<br/><br/>
嬴抱月静静注视着她。<br/><br/>
归辰和归离恐怕永远都不知道，他们的母亲并没有他们想象的那么无能柔弱。<br/><br/>
穆氏看向自己儿子的卧房，神色有些黯然，“你……还会回来吗？”<br/><br/>
嬴抱月愣了愣，随后微微笑着低下头轻声开口，“我也……不知道。”<br/><br/>
她能不能找到前世被陷害的原因，她究竟会选择哪一条路在没有探寻之前都是未知数。<br/><br/>
只不过……看着眼前这个明显没那么简单的妇人，嬴抱月抿紧了嘴唇。<br/><br/>
虽不知她察觉了多少，但穆氏和归离那种本能的直觉不同，这个妇人应该意识到了更多的东西。<br/><br/>
毕竟她是穆家的女儿。<br/><br/>
但只要察觉到就能知道她是个麻烦，她还这么问是……<br/><br/>
“我知道你出身恐怕不凡，也知道你恐怕有别的打算，”穆氏看着月光下的那个少女微笑，“但我也有我看人的眼光。”<br/><br/>
这个不凡并不是指出身一定高贵，穆家人从不以此看人。<br/><br/>
“我只是想告诉你。”<br/><br/>
当年的穆家嫡女认真地注视着院子里的少女，郑重地开口。<br/><br/>
“这里永远都会是你的归宿。”<br/><br/>
嬴抱月一怔，看着廊檐下身着粗衣但仍不掩高贵的妇人，嘴角露出一丝温暖的微笑。<br/><br/>
“谢谢你。”<br/><br/>
她向其一礼。<br/><br/>
“我记住了。”<br/><br/>
“嗯，”穆氏也向她微笑，“每个人都有自己的秘密，祝你好运。”<br/><br/>
“谢谢，我走了，”嬴抱月向其告别，转身推开院门。<br/><br/>
穆氏注视着那个少女离开的背影，微微叹息正要转身，然而就在这时那个少女推门的脚步突然停下。<br/><br/>
“夫人，”嬴抱月背对她开口道，“有些事，忍无可忍便无需再忍。”<br/><br/>
穆氏浑身一震，脚如生根般站在地上，死死看向那个少女的背影。<br/><br/>
“你……”<br/><br/>
“我钦佩您的高洁，迄今为止您已经做的很好了，”嬴抱月道，“您养出了一对十分优秀的儿女。”<br/><br/>
“是吗？”穆氏自嘲地笑了笑，“我这样失败懦弱的母亲，怎能称得上高洁？”<br/><br/>
在世人眼里她不过是一个后宅争斗的失败者而已。<br/><br/>
还是带累儿女的失败者。<br/><br/>
“您只是不能强大而已，”嬴抱月注视着院门上自己的手背。<br/><br/>
俗话说为母则强，但身处逆境，母亲如果太要强孩子却无法强大。<br/><br/>
除了把自己的孩子放在手心里疼宠之外，还有一种疼爱孩子的方式，嬴抱月自己就亲眼见过这样的亲子关系。<br/><br/>
在被亲生父亲嫌弃那一刻开始，归辰和归离作为世家子今后的道路就变得无比艰险，而穆氏的选择不是护他们一时周全，而是将自己抽离把孩子硬生生放到了残酷的环境中去。<br/><br/>
结果就是归辰和归离拥有了比同龄人更强大的生存能力。<br/><br/>
这对归辰归离残酷，但对这妇人而言也是一种残酷。<br/><br/>
因为……<br/><br/>
“以您的身份，其实是可以选择另一条路的不是吗？”嬴抱月背对着那个女子，在心中第一次唤出那个女子真正的封号。<br/><br/>
“平阳郡主。”<br/><br/>
穆氏没有听到这声呼唤，但却依旧为这女子的言外之意睁大眼睛。<br/><br/>
“看来你是从辰儿那听来的？这孩子怎么什么都跟你说呢。”<br/><br/>
归辰和她说的只有母亲拒绝为父亲的仕途打点受到厌弃，并没有提起穆氏的身份。<br/><br/>
也许连归辰自己都不甚清楚，他母亲的出身到底有多高贵。<br/><br/>
村中人只把她当成一个被扫地出门普通的村妇罢了。<br/><br/>
但就是这位村妇，不光是大秦第一名将的嫡女，还是当年的太祖皇帝金口玉言册封的郡主。<br/><br/>
嬴抱月目光幽幽。<br/><br/>
没错，穆氏其实是一位郡主。<br/><br/>
那一年，车骑将军金诚一族灭亡，朝中人心浮动，武将更是人人自危，太祖皇帝不得已开始册封剩下将领的家眷。<br/><br/>
为安抚老臣，穆老将军幼女十五岁的穆三小姐以德容言功闺中典范之名被封为平阳郡主。<br/><br/>
平阳郡主，穆容音。<br/><br/>
就是她身后那名藏得很深的妇人的真身。<br/><br/>
而之所以嬴抱月记得这件事，是因为当年与平阳郡主穆容音同时册封的还有一名少女。<br/><br/>
当年十三岁，以一己之力扭转大秦与西戎第四十八场对战，昭阳之战战局的大司命林书白之徒，林抱月。<br/><br/>
在众臣上书下她获得了她人生中的第一个封号。<br/><br/>
封号取自那场战役的名字，封号“昭阳”。<br/><br/>
这就是在少司命之前她被广为人知的那个封号。<br/><br/>
昭阳郡主。<br/><br/>
……<br/><br/>
……<br/><br/>
恐怕谁都不会想到，当年同时册封的两位郡主在多年以后会以这样一种形式相遇。<br/><br/>
嬴抱月也没有想到。<br/><br/>
当年的平阳郡主对她而言不过一人名而已，穆氏一族的命运已然敲定，千年世家的传奇戛然而止，她却在重生之后遇到了这个世家的传人。<br/><br/>
“我不曾讨得那两个孩子父亲的欢心，沦落至此让姑娘见笑了。”穆氏平复了下心情，看着嬴抱月的背影说道。<br/><br/>
不是不能讨得，而是她没有选择去做。嬴抱月心道。<br/><br/>
归辰一直以为他父亲是因为变心和被楚姬蛊惑才性情大变，但她觉得没那么简单。<br/><br/>
从归辰归离口中嬴抱月得知在楚姬进府之后，归昌在陛下面前的地位不知为何日渐水涨船高，成为了嬴晗日的宠臣。<br/><br/>
想起楚姬体内那个深不可测的老婆婆，嬴抱月眯了眯眼睛。<br/><br/>
归昌是被楚姬的美色蛊惑才宠妾灭妻？<br/><br/>
别傻了，世家大族间的婚姻才没有那么简单。<br/><br/>
大司马归昌并没有变心。<br/><br/>
只是他的心里，恐怕有更重要的东西罢了。<br/><br/>
……<br/><br/>
……<br/><br/>
血月在天上越升越高，就在嬴抱月和穆氏对话之时，一辆豪华的马车正在向司马府飞驰。<br/><br/>
马车边骑马的护卫向车内的一个男子开口。<br/><br/>
“老爷，马上咱们就到府了，之前李管家传书夫人给您准备了您最爱吃的菜。”<br/><br/>
“她有心了，”一个中年男子的声音从马车中传来，带着赞赏之意。<br/><br/>
“这次楚儿给的建言也起了大作用，大王果然龙颜大悦赐下如此恩宠，回去得好好谢谢她。礼物准备好了吗？”<br/><br/>
“都准备好了。”护卫心腹诚惶诚恐地答道。<br/><br/>
男子满意地点头嗯了一声，马车继续飞驰。<br/><br/>
月光透过窗框照在他面孔上。<br/><br/>
明灭难辨。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53597628"&nbsp;&nbsp;chaptername="第五十四章&nbsp;&nbsp;郡主">加入书签</a>
</div>
