    
<br/><br/>    看着四人走远，李潇微微弯腰，盯着少女，一字一句地说道：
<br/><br/>    “刚才你怎么不说？”
<br/><br/>    少女见到李潇目光灼灼地看着自己，下意识低头，嘴上喃喃道：
<br/><br/>    “对不起，我，我之前害怕，所以.....”
<br/><br/>    虽然少女没说害怕什么，可能是害怕报复，也可能是害怕同伙。
<br/><br/>    反正就是因为各种各样的原因，不敢说出来而已。
<br/><br/>    他叹了口气，对着少女说道：
<br/><br/>    “别担心，一直打着码呢！好了，我先送你回家吧！”
<br/><br/>    没错，虽然少女说帮她去掉马赛克，避免马赛克挡住渣男。
<br/><br/>    但是，天眼摄像器科技含量哪里是这么简单的，根本不用那么麻烦。
<br/><br/>    该打码的就会打码，不用打码的就不会打码，非常智能。
<br/><br/>    所以，少女现在的样子，也就是拧咖里面的十几张桌子的人知道。
<br/><br/>    而且因为少女留着黑长直，估计没几个真的能看清她的样貌。
<br/><br/>    不过李潇还是不太放心地提醒拧咖内的大学生：
<br/><br/>    “这件事情涉及了种植违禁植物，情节会非常严重，希望你们不要透露今天看到的任何信息，谢谢。”
<br/><br/>    说完，他就带着少女快步离开了拧咖，同时也一言不发地关闭了直播间。
<br/><br/>    还没等消防车回到少女的公寓，李潇的电话就响了起来。
<br/><br/>    对面是廖勇的声音：
<br/><br/>    “你好，李潇同志，请问，张佳怡，是在你身边吗？”
<br/><br/>    “张佳怡？”
<br/><br/>    李潇下意识重复，然后望向白色连衣裙的少女。
<br/><br/>    少女点了点头，轻声开口：
<br/><br/>    “对，我就是张佳怡、”
<br/><br/>    “对，没错，她在我身边。”
<br/><br/>    “是这样的，我这边需要张佳怡过来DG市东城分局这边录一份口供，因为严力勤这边的验尿报告是阳性的。”
<br/><br/>    “阳性就是.....”
<br/><br/>    “没错，他应该不但种了，自己也吃了。”
<br/><br/>    “有了阳性报告，搜查令已经下来了，我的其他同事已经过去搜查了，应该很快就会有结果。”
<br/><br/>    “放心，走个流程就行，很快的，要我去接你们吗？”
<br/><br/>    “不用，我带着她过去吧。”
<br/><br/>    “那行，等会见。”
<br/><br/>    “好的！”
<br/><br/>    挂断电话，李潇把车开回居民楼下面。
<br/><br/>    居民楼下面的吃瓜群众已经散掉，还在空地上的，只有第三小队的五人。
<br/><br/>    看到李潇这么快就去而复返，所有人都好奇起来。
<br/><br/>    “什么情况？”
<br/><br/>    “对啊，怎么这么快？”
<br/><br/>    李潇把事情大概交代了一下，请了半天假，随手叫过一台出租车就向着东城警局赶去。
<br/><br/>    毕竟，消防车是公家的车。
<br/><br/>    刚才算是紧急情况，临时借调是情有可原的。
<br/><br/>    但是现在事情明显结束了，还挪用公车，这就不太好了。
<br/><br/>    两个又是一路沉默着来到警局，虽然只说是走一套流程。
<br/><br/>    但是，由于涉及的事情比较严重。
<br/><br/>    一套流程走下来，也确实花费2个小时。
<br/><br/>    在走笔录流程的途中，廖勇的同事也从现场回来了。
<br/><br/>    因为时代公寓距离DG职业大学也很近，而且对方根本没有丝毫掩藏，东西就光明正大地放在大厅。
<br/><br/>    根本没有任何搜索难度，直接就定住了。
<br/><br/>    当然，如果之后还问出其他的线索，恐怕受到的惩罚会更加严重。
<br/><br/>    不过即使只是自己使用，15年的刑拘是少不了的。
<br/><br/>    （珍惜生命，远离毒品！！！）
<br/><br/>    等流程走远，天已经完全黑了。
<br/><br/>    摸了摸已经饿扁的肚子，李潇对着一脸疲惫的张佳怡说道：
<br/><br/>    “走吧，累了一天了，我和你吃点东西，然后送你回家？”
<br/><br/>    “好。”
<br/><br/>    两人也没选什么高档的西餐厅或者高档私房菜，毕竟李潇现在还穿着一身笨重的消防服。
<br/><br/>    两人随便找了一家还在营业的面馆，一人叫了一碗牛肉面。
<br/><br/>    别看面馆不大，但是老板的手艺却不差。
<br/><br/>    面条爽滑劲道，薄薄的牛肉卤香浓郁，一层香菜和葱花点缀在牛肉上面。
<br/><br/>    拨开卤牛肉和面条，能看到淡白色的汤底。
<br/><br/>    不知道是不是因为看到李潇身上的消防服，十五块的牛肉面居然堆着满满的牛肉。
<br/><br/>    吃完一碗牛肉面，原本一副精疲力尽而定张佳怡也有了少许的精神。
<br/><br/>    她悄悄抬眼，视线通过微颤的眼睫毛，偷偷地打量着李潇。
<br/><br/>    不过没等她偷看多久，就被对面的人敏锐地发现了。
<br/><br/>    李潇停下吃面的动作，疑惑地问道：
<br/><br/>    “不够吗？不够就再叫一碗吧。”
<br/><br/>    他还以为，张佳怡是盯着他手上的面，殊不知被盯住的是吃面的人。
<br/><br/>    偷看被发现，张佳怡被吓了一跳。
<br/><br/>    不过等她听清李潇的话，又悄悄松了口气。
<br/><br/>    “够了，够了。”
<br/><br/>    “别和我客气，不够就再叫，我很快就能吃完，你等我一下就好了。”
<br/><br/>    说话间，他加快了吃面的速度。
<br/><br/>    因为他刚才也注意到了，对方脸上的疲惫。
<br/><br/>    毕竟，任谁一天内经历跳楼轻生，亲身与渣男对峙，然后又跑了一趟警局做了笔录这么多事情，都会累得想早点回去睡觉。
<br/><br/>    “李潇哥哥，你有女朋友吗？”
<br/><br/>    突然，张佳怡冷不丁地问了一句。
<br/><br/>    这一句话来得过于突然，吓得本身就加快吃面的李潇连连咳嗽。
<br/><br/>    他眼疾手快地抓过纸巾擦了擦嘴，顺便将桌面上自己不小心喷出来的几根面条擦干净。
<br/><br/>    虽然在这个位面里，李潇的才刚毕业不久，但在原本的位面可不是。
<br/><br/>    而且原本位面的他样貌同样不错，而且家庭条件以及自身条件都相当出色。
<br/><br/>    明里暗里倒追他的女孩，还真的不少。
<br/><br/>    所以，他当然明白，张佳怡这句话的潜台词。
<br/><br/>    你有女朋友吗？=我想做你女朋友！
<br/><br/>    李潇脸上露出笑容，没有直截了当的拒绝，而是委婉地说道：
<br/><br/>    “女朋友倒是没有，不过我已经结婚了，而且有孩子了。”
<br/><br/>    说完，他若无其事地继续吃起了碗中的牛肉面。
<br/><br/>    ！！！
<br/><br/>    “骗人！李潇大哥看着这么年轻，怎么可能有老婆和孩子？”
<br/><br/>    “按照李潇大哥的年纪，不是应该刚从大学毕业吗？”
<br/><br/>    张佳怡怎么可能信他的鬼话，连忙提出自己的疑惑。
<br/><br/>    李潇根本没有谎言被拆穿的不自然，一边吃着面一边疑惑地说道：
<br/><br/>    “我刚毕业，和我已经结婚生孩子，有矛盾吗？”
<br/><br/>    “我和我老婆初三就在一起了，高中，大学也都是同一所学校。”
<br/><br/>    “大一的时候不小心怀孕了，就去拿了结婚证。”
<br/><br/>    “当然，拿的是外国的结婚证，不过在国内也有同等法律效果的。”
<br/><br/>    “不过，我们前段时间也补办了国内的结婚证了。”
<br/><br/>    “所以，我刚毕业，和我有老婆孩子没冲突啊.....”
<br/><br/>    说完最后一句，李潇也囫囵吞枣地将最后一口面吃完，起身走到内屋扫码结账。
<br/><br/>    他对着还有些没能回过神的张佳怡招呼道：
<br/><br/>    “走吧，时间不早了，我送你回家。”
<br/><br/>    “哦。”
<br/><br/>    听到李潇的招呼，张佳怡才如梦初醒连忙站了起来。
<br/><br/>    ····<br/><br/>