    
<br/><br/>    第753章你们就是个笑话
<br/><br/>    “就凭你们，也想杀朕？”
<br/><br/>    面对那如同一大片滚来的倭瓜，苏天不屑冷笑，对他们视若无睹，面朝那雅公主，毫不停步的大步向前走着，手中帝恨一挥：“鼠蚁，给朕粉身碎骨！”
<br/><br/>    呲嚓！
<br/><br/>    一声撕天裂响，锯齿魔刀之下惊现出一道恐怖的黑色杀芒，裂开一片长空。
<br/><br/>    “鼠蚁，给朕粉身碎骨！”
<br/><br/>    “鼠蚁，给朕粉身碎骨！”
<br/><br/>    “鼠蚁，给朕粉身碎骨！”
<br/><br/>    ……
<br/><br/>    如同苏天的回音一样，一声声威严滔天的帝王怒喝，不断从帝恨中轰鸣而起，震得八方空间嗡鸣。
<br/><br/>    轰！
<br/><br/>    帝恨的威震下，那道恐怖的刀芒下，冲向苏天的上千寇国武士，纷纷在恐怖刀芒之中被撕得支离破碎。
<br/><br/>    “叮叮叮叮……”
<br/><br/>    经验提示的声音疯狂奏响，全是几十万一次的，这些武士，修为都不低。
<br/><br/>    这恐怖的力量，让寇国武士们面露骇然惊闻。
<br/><br/>    惊得嘴唇上的那撇小胡子全都翘了起来。
<br/><br/>    一时之间，原本是握着刀向前冲的苏天，又一窝蜂的涌动着纷纷向后狂退。
<br/><br/>    “刚刚还誓要杀我，怎么？一刀，就让你们露出了猥琐原形？”
<br/><br/>    苏天脸上带着冷嘲，表情轻蔑到了极点，呸道：“粪蝇泥蛆之辈，在朕眼中，你们就是一个笑话！”
<br/><br/>    “你们寇国的战士，守护不了你，趁朕虏到你之前，怎样伺候朕，你最好是先想好了。”
<br/><br/>    朝着远处的雅公主，苏天狂气无边同时邪气冲天，继续大步向前。
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    前方全是密密麻麻的寇国武士，苏天根本不看人，挥动帝恨，直接就左边一刀挥出，右边一刀挥出。
<br/><br/>    呲嚓！
<br/><br/>    两道恐怖刀芒左右横扫，四面八方拥围着的寇国武士，瞬间有上千人变成一片残肢碎肉，大地之上，爆起一大片磅礴血雾。
<br/><br/>    苏天脚步未停，已经走到富士山宫的中心。
<br/><br/>    “垃圾，去死！”
<br/><br/>    手臂一震，挥刀往前一撩，又是一道恐怖的刀芒轰杀而出。
<br/><br/>    “垃圾，去死！”
<br/><br/>    “垃圾，去死！”
<br/><br/>    “垃圾，去死！”
<br/><br/>    ……
<br/><br/>    一阵阵帝王怨魂的咆哮声下，那刀芒直接轰杀出一条血路，挡在前方的上千寇国武士纷纷左右分尸，暴起的漫天鲜血，溅红了富士山宫中一片片盛开的雪白樱花。
<br/><br/>    “叮叮叮……”
<br/><br/>    “恭喜，你的等级升级，升级为战皇境5阶。”
<br/><br/>    “爽！”
<br/><br/>    苏天大叫一声，大步向前所向披靡，已轻易的从密密麻麻的寇国武士中杀出重围，前面，就是那围拥成一大堆的寇国女子。
<br/><br/>    “滚开！”
<br/><br/>    未握刀的手一袖子一扫，震开围在那雅公主四周的寇国宫女们，强行冲上，一把将那雅公主扯入自己怀中。
<br/><br/>    “哈哈哈。”
<br/><br/>    众目睽睽之下，一手揉其身，一手提着帝恨指向那些惊骇绝伦的寇国武士，狂笑：“鼠蚁们，想救你们高贵的公主吗？想救，就握紧你们手里的刀，向朕继续冲来。”
<br/><br/>    在苏天那野兽般的狂笑下，寇国武士们骇然惊绝，内心颤栗，毛骨悚然。一个个握着武士刀，双手里全是汗，没有一人敢在冲向苏天。
<br/><br/>    “哈哈哈。”
<br/><br/>    苏天继续狂笑：“你们国家最高贵的公主，朕要一个一个全部占有，你们又能如何？”
<br/><br/>    “杀！杀！”
<br/><br/>    此刻，神龙国的将士们彻底的沸腾了，彻底的热血燃烧起来，彻底的杀意滔天起来。
<br/><br/>    有皇如此，兵将怎能不疯狂！
<br/><br/>    “杀！”
<br/><br/>    众将士疯狂扑杀向那些寇国武士，疯狂砍剁，然后踩着他们的尸体，冲杀进富士山宫……
<br/><br/>    嘶嚓！
<br/><br/>    呲嚓！
<br/><br/>    衣衫破碎，一声声让人热血燃烧的声音，不绝于耳。
<br/><br/>    此刻，那寇国的雅公主，被苏天强行俘掠后，仰头看着一脸狂傲的苏天，她一双媚眼瞪大，小嘴微张，整个人都惊呆了。
<br/><br/>    她寇国的男人，哪有如此的强势，哪有如此的豪情，哪有如此的霸气，更加哪有如此的……英俊和帅气！
<br/><br/>    仰望着苏天，她面上带着恐惧和颤栗，但神韵之中，竟又露出一种快要被征服的融化感，苏天的激情飞扬，竟然让她嘤咛了一声，有一种全身都酥软了的感觉。
<br/><br/>    她只想要臣服在这个敌国首脑的脚下……
<br/><br/>    这，就是寇国女人骨子里的那种天生的奴性。
<br/><br/>    寇国的女人，不像寇国男人那样爱国和有集体荣誉感，她们只崇拜更强大更强壮的雄性物种。
<br/><br/>    ……
<br/><br/>    多摩岛上正在被神龙国大军以碾压式肆掠之时，寇国的本州岛则是另一番景象，是一个异常惨烈的浴血战场。
<br/><br/>    “杀啊！”
<br/><br/>    “主帅有令，必须勇往直前，后退者斩。”
<br/><br/>    “冲啊……”
<br/><br/>    八百万南越国财狼大军正在帮他们的敌国神龙国疯狂的攻打寇国的国都，已经冲杀了三天三夜，前仆后继的死了一波又一波，大地上的鲜血，已经映红了长天。
<br/><br/>    八百万人，已经战亡大半。
<br/><br/>    在南越国财狼大军的勇冲之下，寇国也是损伤惨重，大地之上，城墙之上，到处都横七竖八的摆满了和挂满了尸体。
<br/><br/>    这一战，他们也是惨烈的‘牺牲’了好几百万寇国大军。
<br/><br/>    不过发现攻城的不是八亿帝美王国大军，太阳天皇心中终于也是大松了一口气，吓尿的裤子都没来得及换，同时，他又是愤怒滔天起来。妈的，国级比他高一级的帝美王国他打不过，难道他还怕了这比他低一级的南越国？
<br/><br/>    虽然是在措手不及的情况下，但要打败南越国，他还是有百分百自信的。
<br/><br/>    “我寇国和南越国无冤无仇，她们竟敢偷袭我国，杀光他们，杀得他们片甲不留。”
<br/><br/>    太阳天皇举着指挥刀，站在城墙最高处，像是一只缩着脑袋的猫头鹰，不断发出愤怒的大叫：“杀出我寇国的国威，我寇国的大地，寸土都不能让敌人占领。”
<br/><br/>    他哪知道，他寇国的四个大岛，此刻，有一个已经沦陷了，他还寸土不让敌人占领……
<br/><br/>    “糙你嘛的，欲祸害我国，还说无冤无仇。”
<br/><br/>    “要说下流无耻，寇国第一。”
<br/><br/>    “和他们血战到底。”
<br/><br/>    南越国的战士也是纷纷怒吼狂骂，两国拼得过你死我活，他们哪里知道，是苏天一只颠倒黑白的手搅起的这一场两国之间的狂风暴雨。
<br/><br/>    远处海面上，刘备，诸葛亮，赵云看着陆地上那惊心动魄的血战，神态悠然，谈笑风生。
<br/><br/>    “呵，没想到，这八百万人倒是挺禁死的。”
<br/><br/>    “是啊，人杀人，也很费力的啊。这样杀下去，恐怕还得杀上一天。”
<br/><br/>    “嗯，这样也好，也能让皇上那一边准备的时间更充分。”<br/><br/>