
&#34;现在看来，今晚不会有行动了。&#34;<br/><br/>
圆脸少女转过身，推开一道活动侧门，里头传出的欢呼声几乎盖过她的嗓音：<br/><br/>
&#34;当然，前提是你别捅什么娄子。&#34;<br/><br/>
不会有行动...<br/><br/>
泰尔斯竭力掩饰自己的震惊。<br/><br/>
王子跟着她走进宴会厅，走进人潮涌动的宴会厅里。<br/><br/>
&#34;你还有别的证据吗？我，我不能就这么随随便便相信...&#34;<br/><br/>
&#34;证据？真有趣，&#34;少女冷哼道，&#34;你认为这座城市里，不，应该是整个王国里，还有多少人知道我们知道的事情？多少人知道陛下给我们的任务？需不需要他派只信鸦——不，太危险了——需不需要他派个御前大臣，偷偷凑到你耳边告诉你？&#34;<br/><br/>
陛下的任务。<br/><br/>
泰尔斯心里一颤。<br/><br/>
该死。<br/><br/>
&#34;但是这，这也太...&#34;泰尔斯目不转睛地盯着这个一脸无所谓的圆脸少女：&#34;也就是说，你其实是我们埋藏在翡翠城里——&#34;<br/><br/>
但少女并不答话，只是脚步不停地走进人潮，泰尔斯没有选择，唯有尽力跟上。<br/><br/>
&#34;欢迎！我远道而来又期待多时的朋友们！&#34;<br/><br/>
詹恩·凯文迪尔的声音从宴会厅中央传来，因为站在二层，他的声音比以往更加洪亮，不但打断了泰尔斯的话，还吸引了所有客人们的注意。<br/><br/>
几乎所有客人。<br/><br/>
泰尔斯咬着牙，跟着眼前的少女穿过人群，一路来到一个靠墙的角落，挤进一个名贵的花瓶之后。<br/><br/>
不，他必须得问清楚。<br/><br/>
问清楚她的身份，她的来历，她的目的。<br/><br/>
如果真的是自己所想那样，那他之前跟詹恩的对话，所谓&#34;无坚不摧的翡翠城&#34;的对话...<br/><br/>
就都变成了笑话。<br/><br/>
&#34;凯文迪尔的传统...王后之城的荣耀...王国的南方明珠...翡翠城敞开怀抱，空明宫扫径以待...&#34;<br/><br/>
詹恩的演讲，节奏和重音都恰到好处，也许内容也不错，时不时赢得一阵掌声，但泰尔斯根本不在乎。<br/><br/>
他不顾几位客人的抗议，喘着气挤到花瓶后面，一心一意地跟紧身前的圆脸少女。<br/><br/>
&#34;你等等，我们还没完事儿！&#34;<br/><br/>
泰尔斯看着圆脸少女踢掉满是尘土的靴子，脱下行囊，从里面掏出一件看上去起码算是简易礼裙的东西。<br/><br/>
这裙子显然经过改装，只见她抖了抖它，不用怎么费力，三下五除二就套上头顶，迅捷方便。<br/><br/>
泰尔斯有些讶异，但还是回到主题问出疑惑：<br/><br/>
&#34;你暗示的东西太不可思议，因此我需要更多解释：你的任务，你的目的，你的立场，你的角色，还有你究竟是不是——&#34;<br/><br/>
&#34;好，好，好，一会儿再说，&#34;少女随口敷衍着，她从花瓶里舀了点水，胡乱抹了抹头发，把鸟窝抹成草垛，接着背过身去，&#34;不介意搭把手？&#34;<br/><br/>
泰尔斯一滞，却也不得不顺从地替她系好背扣。<br/><br/>
&#34;好了，现在你总可以...&#34;<br/><br/>
&#34;不可以，抱歉，不是现在，&#34;形象大变的圆脸少女转过头，打了个哈欠，指指头顶，&#34;现在嘛，该我登场了。&#34;<br/><br/>
登场？<br/><br/>
泰尔斯一怔，正要说话，却见少女伸出手，扯了什么东西一下。<br/><br/>
一秒后，她整个人腾空而起，直上天花板，消失在廊柱之后！<br/><br/>
不是...<br/><br/>
泰尔斯呆呆地望着头顶。<br/><br/>
她这又是怎么上去的？<br/><br/>
另一边，站在二层上演讲的詹恩公爵则张开双臂，微笑着对整个宴会厅的客人道：<br/><br/>
&#34;...而鸢尾花，则始终如一，忠贞不渝地履行我们的诺言——&#34;<br/><br/>
就在此时，只见周围灯火一闪，一个身影倏地落在詹恩身侧，把公爵乃至所有客人都吓了一跳！<br/><br/>
甚至连身后的塞舌尔骑士都已经长剑出鞘！<br/><br/>
&#34;宁因友故！&#34;<br/><br/>
新来的身影优雅地张开双臂，声音虽细，却让所有人都听得清清楚楚：&#34;不以敌亡！&#34;<br/><br/>
那一霎，所有人都愣住了。<br/><br/>
包括詹恩——公爵本人死死地瞪着降落在身侧的圆脸少女，脸上闪过一刹那的惊骇，被跟他相处了好几日的泰尔斯准确地捕捉到了。<br/><br/>
但待大家看清突然降临的身影后，一道掌声，两道掌声...很快，整个争锋宴会，爆发出无比热烈的彩声！<br/><br/>
&#34;快看！那是——&#34;<br/><br/>
&#34;容我介绍，睿智的果达阑大人，那是希莱小姐！&#34;<br/><br/>
&#34;啊好棒！&#34;<br/><br/>
&#34;星辰人果然有一套，出场方式都这么特别...&#34;<br/><br/>
&#34;她又变漂亮了！&#34;<br/><br/>
&#34;什么，活在淑女圈的传说中，风头却稳压卡拉比扬歌舞双姝的翡翠明珠？&#34;<br/><br/>
&#34;啊，她那件裙子，你看到了吗看到了吗！&#34;<br/><br/>
&#34;是啊，简约而不简单，一定是特殊订做的！&#34;<br/><br/>
&#34;还有发型！要梳理出那样的造型，可得费不少时间和人手啊！&#34;<br/><br/>
&#34;哇塞，那大概是自然妆！似有若无，让人感觉清新而自然，翡翠城真的是时尚前沿！&#34;<br/><br/>
&#34;不是翡翠城，而是凯文迪尔！不愧是公爵之家！&#34;<br/><br/>
&#34;咳咳，老爹咱家也有不少钱对吧，你看啊，俺还有机会不？&#34;<br/><br/>
&#34;曦日大君在上，这也太不庄重了！&#34;<br/><br/>
&#34;是啊，我们一直建议公爵该管教好他妹妹，毕竟是凯文迪尔，可不能随心所欲，为此落日神殿也愿意贡献一份力，可惜...&#34;<br/><br/>
&#34;奶奶个熊，老子年年跑翡翠城也没见着几回他妹妹，那个破公爵把她藏得比裤裆里的JR还严实，敢情就是为了庆典上炫耀一把？&#34;<br/><br/>
&#34;所以她这些天一直在空明宫里，足不出户？&#34;<br/><br/>
&#34;那就是说谣言都是假的，她跟泰尔斯殿下其实没有矛盾？&#34;<br/><br/>
&#34;詹恩公爵也没有狠心拆对，棒打鸳鸯？他跟王子不是关系不好吗？&#34;<br/><br/>
&#34;看，英雄惜英雄，这就是大人物的胸襟眼界！能坐到那个位置，经营国家大事，岂容私怨参杂？&#34;<br/><br/>
&#34;你猜，要是公爵妹妹出嫁，那得有多少嫁妆？&#34;<br/><br/>
&#34;啊？难道这门婚事要成了？&#34;<br/><br/>
&#34;天啊，好浪漫！&#34;<br/><br/>
&#34;浪漫个鬼！你们经历少，我们这些常跑王都的人才知道，那儿从当官的到经商的，卧槽，那全特么是吸血鬼！&#34;<br/><br/>
&#34;嘘！慎言！听说翡翠庆典也有吸血鬼客人！真正的那种！&#34;<br/><br/>
&#34;诶，你们还是太年轻，有本事去埃克斯特做做生意？我有个康玛斯朋友，在那边签的沥晶矿合同已经被毁约无数回了...有一回的理由最扯淡：国王挂了！&#34;<br/><br/>
满场的欢声雷动中，泰尔斯眯起眼睛，思绪万千。<br/><br/>
翡翠城的形势变化了。<br/><br/>
而且变得突如其来，让他措手不及。<br/><br/>
圆脸少女花枝招展地挥舞双手，笑着向宾客们打招呼。<br/><br/>
但给她系背扣的泰尔斯知道，她把刚刚的一路尘土污渍，藏在大家看不见的背后，少女甚至还打着赤脚，只是无法从下面望见。<br/><br/>
而詹恩就站在少女后面，南岸公爵并未多做表示，唯有眉头越来越紧。<br/><br/>
人群里，卡拉比扬的两姐妹，在梳洗之后仍略见狼狈，她们看见圆脸少女夺去了整个争锋宴的风头，不由冷哼一声，双双竖起手扇，把委屈的表情藏在&#34;哥哥是傻瓜&#34;之后。<br/><br/>
&#34;殿下！&#34;<br/><br/>
泰尔斯回过头，发现马略斯神情严肃地站在他身边。<br/><br/>
&#34;您去哪儿了？怎么把自己搞得满身尘土，灰不溜秋的——&#34;<br/><br/>
泰尔斯烦心不已，思绪纷乱，哪还有心思应付家长唠叨：<br/><br/>
&#34;托尔，拜托！&#34;<br/><br/>
看见王子的神情，马略斯明白了什么，立刻住口。<br/><br/>
&#34;好吧，&#34;守望人看向二层那位突兀出现的少女，目露疑问，&#34;那是怎么回事？那位女士不是一直...&#34;<br/><br/>
&#34;对。&#34;<br/><br/>
&#34;詹恩公爵不是一直不喜欢你跟——&#34;<br/><br/>
&#34;对！&#34;<br/><br/>
&#34;可是她却出现——&#34;<br/><br/>
&#34;对！&#34;<br/><br/>
&#34;殿下，我们需要——&#34;<br/><br/>
&#34;对！&#34;<br/><br/>
&#34;但是...&#34;<br/><br/>
泰尔斯长声叹息：<br/><br/>
&#34;拜托！真的不是现在！托尔！&#34;<br/><br/>
马略斯看着他的样子，点了点头，没再说什么。<br/><br/>
而众人欢呼的中心，詹恩站在圆脸少女的身后，面上不动声色。<br/><br/>
&#34;希莱，你！无论如何，你不能就这样出现在这里！&#34;<br/><br/>
少女蛮不在乎地耸耸肩：<br/><br/>
&#34;好吧，如果你需要提醒——这也是我家。&#34;<br/><br/>
詹恩压抑着语气里的愤怒：<br/><br/>
&#34;你到底是什么时候回来的，为什么不提前通知...&#34;<br/><br/>
&#34;别废话，整座城都等着呢，快宣布，&#34;圆脸少女微笑着挥手，从齿缝里咬出一句话，&#34;这是翡翠庆典，除非你想砸了家族招牌。&#34;<br/><br/>
詹恩深吸一口气。<br/><br/>
涵养极好如他，也花费了好几秒钟，才恢复笑颜。<br/><br/>
南岸公爵的理智终究还是占据了上风，他越过少女，对宾客们张开双臂。<br/><br/>
&#34;我宣布，零时已过！&#34;<br/><br/>
气氛热烈，欢呼声如潮水般涌起，响应他的话语。<br/><br/>
&#34;争锋宴已毕！&#34;<br/><br/>
詹恩瞥了一眼圆脸少女，后者歪了歪头：<br/><br/>
&#34;而王后日就此降临！&#34;<br/><br/>
一阵怒意涌来，带着不知几分真假的情绪，凯文迪尔的主人看向宾客，高声宣布：<br/><br/>
&#34;翡翠城，以落日和王国的名义，从现在开始——狂欢吧！&#34;<br/><br/>
公爵话音落下，空明宫对外的所有望台上，早就准备好的焰火同时发射，升上高空，在夜色中轰隆爆炸，闪出万千光华！<br/><br/>
&#34;砰！&#34;<br/><br/>
一瞬间，宾客们的欢呼声震耳欲聋！<br/><br/>
&#34;万岁！&#34;<br/><br/>
&#34;公爵万岁！&#34;<br/><br/>
&#34;小姐万岁！&#34;<br/><br/>
&#34;落日保佑！&#34;<br/><br/>
&#34;曦日至上！&#34;<br/><br/>
&#34;牧海无尽，少女扬歌！弯刀见红，货舱满载！&#34;<br/><br/>
&#34;尼玛**氏族的人就是文绉绉的——***，抢他爹，杀得人头滚瓜瓜！&#34;<br/><br/>
&#34;愿航路顺利，海盗无踪...&#34;<br/><br/>
&#34;翡翠无双！&#34;<br/><br/>
&#34;王子滚开！&#34;<br/><br/>
&#34;爽一把的时候到了！&#34;<br/><br/>
&#34;我今年要考上警戒官！&#34;<br/><br/>
&#34;基瑟里！大君啊，草原的荣誉上归于您！&#34;<br/><br/>
&#34;都瑟里！宏达达拉嘎！&#34;<br/><br/>
&#34;卡莎不会输！&#34;<br/><br/>
&#34;琪娜也不会！&#34;<br/><br/>
&#34;卡莎要崛起！&#34;<br/><br/>
&#34;琪娜也要！&#34;<br/><br/>
&#34;卡莎是最棒的！&#34;<br/><br/>
&#34;琪娜也是！&#34;<br/><br/>
&#34;卡莎天下无双！&#34;<br/><br/>
&#34;琪娜也无双！&#34;<br/><br/>
&#34;卡莎...的傻哥哥别那么早死！&#34;<br/><br/>
&#34;琪娜...的也是吧！&#34;<br/><br/>
&#34;让我抢到下季度的拱海城优惠停泊位！&#34;<br/><br/>
&#34;丰收女士在上，衣食无忧，必有汝佑，生活富足，定托汝福！&#34;<br/><br/>
&#34;康玛斯人？靠，吞老子钱的骗子草尼玛滚蛋啊啊啊！&#34;<br/><br/>
&#34;诸位！听我一言！灾祸势必降临，冥夜才是真——唉哟谁踩我！&#34;<br/><br/>
乱七八糟的呼声和口号中，几乎整个空明宫的人都一股脑冲出厅室，涌向望台，寻找最佳的位置，以观赏今年的庆典烟花。<br/><br/>
很快，整个翡翠城响起此起彼伏的欢呼和尖叫，不同区域都放出他们自己的庆典烟花，回应空明宫的信号。<br/><br/>
&#34;砰！砰！砰！砰！砰！&#34;<br/><br/>
漫天的焰火接连腾空而起，五光十色，驱散黑夜，将整座翡翠城映得有如白昼，标志着翡翠庆典的开始。<br/><br/>
欢呼，怒吼，响鼓，高歌，舞蹈...翡翠庆典到来，整座城市的每一个角落，都躁动了起来。<br/><br/>
但不是所有人都沉浸其中。<br/><br/>
&#34;嗨，阿什福德。&#34;<br/><br/>
待大部分宾客们奔向望台，圆脸少女就隐去了笑容，她看向一旁笑眯眯的管家：<br/><br/>
&#34;宴会厅的升降机关有些不顺畅，该修了。&#34;<br/><br/>
&#34;马上去，小姐。&#34;<br/><br/>
詹恩怒瞪了阿什福德一样，但管家只是笑笑。<br/><br/>
圆脸少女无所谓地耸耸肩，转身迈步。<br/><br/>
&#34;你去哪儿？&#34;詹恩来到她身边，冷冷道。<br/><br/>
少女头也不回：<br/><br/>
&#34;约会。&#34;<br/><br/>
公爵眉毛一颤。<br/><br/>
&#34;不，你今夜哪儿都不准去！&#34;<br/><br/>
詹恩一把扣住她的手臂，面色僵硬：<br/><br/>
&#34;你根本不知道现在是什么情况！塞舌尔，你护送她去——&#34;<br/><br/>
但下一秒，少女突然回过身，扯住公爵的领子！<br/><br/>
&#34;詹恩·凯文迪尔，我亲爱的哥哥。&#34;<br/><br/>
&#34;还是那句话：少管我的事，&#34;圆脸少女眼神犀利，表情冷漠，&#34;现在，退后——你应该不想在这个场合，当众抱着老二满地打滚吧？&#34;<br/><br/>
詹恩目光渐厉，怒意更增。<br/><br/>
&#34;你知道我不会退后的，亲爱的妹妹。&#34;<br/><br/>
少女面色变冷。<br/><br/>
塞舌尔适时地来到他们身侧，打断公爵与少女的对峙：<br/><br/>
&#34;女士。&#34;<br/><br/>
几秒后，圆脸少女轻哼一声。<br/><br/>
&#34;玩笑罢了，&#34;她松开詹恩，看向一旁的塞舌尔，&#34;你还是这么无聊，塞舌尔。&#34;<br/><br/>
塞舌尔骑士这才恭谨低头，松开腰间的剑柄。<br/><br/>
&#34;而你，你难道不该出去望台，让所有人见到你领导着翡翠城，与民同乐吗，&#34;少女看向詹恩，讽刺道，&#34;南岸的大公爵？&#34;<br/><br/>
詹恩整了整自己的衣领，目中寒意无限：<br/><br/>
&#34;我们必须谈谈。&#34;<br/><br/>
少女耸了耸肩，兴致缺缺：<br/><br/>
&#34;噢，迫不及待呢。&#34;<br/><br/>
南岸公爵瞪了她一眼，向阿什福德点点头，转身前往望台。<br/><br/>
少女轻蔑哼声，在阿什福德的盘子上捞起一杯瑟拉葡萄酒，一饮而尽，在后者的微笑中放下杯子，转身走下楼梯。<br/><br/>
但她没走几步，就被突然闪出的人抓住了手臂，扯进角落。<br/><br/>
&#34;哟，你不怕我了？&#34;<br/><br/>
少女捋了捋头发，重新把它们挠成鸟窝，再穿起脏兮兮的靴子。<br/><br/>
&#34;我——&#34;<br/><br/>
在烟花的轰隆作响与无限光华中，泰尔斯深吸一口气，最终还是礼貌地开口，自我介绍：<br/><br/>
&#34;恕我僭越了，我是泰尔斯·璨——&#34;<br/><br/>
&#34;我知道。&#34;少女无所谓地道。<br/><br/>
被打断的泰尔斯压低声音，谨慎问道：<br/><br/>
&#34;所以，所以你真的是——&#34;<br/><br/>
&#34;没错，塞西莉亚·凯文迪尔，&#34;这一次，少女回答得干脆利落，&#34;简称：希莱。&#34;<br/><br/>
话音落下，塞西莉亚——希莱大大方方地伸出手。<br/><br/>
疑惑得到肯认，泰尔斯还是怔了一秒，他下意识要伸手，但是立刻顿住了。<br/><br/>
泰尔斯看着希莱那只戴着不知道藏了什么东西的灰色手套的手，面露犹豫。<br/><br/>
希莱嗯了一声，抽回手。<br/><br/>
&#34;不握就算了。&#34;<br/><br/>
泰尔斯沉默了一会儿，等她把那套简易礼服塞回行囊，这才忍不住道：<br/><br/>
&#34;但你刚刚所说的话，&#39;自由裁量&#39;;，&#39;自有旁人代劳&#39;;，如果那是暗号，是只有少数人知道的暗号，那你究竟是...&#34;<br/><br/>
&#34;不是。&#34;<br/><br/>
希莱打断了他。<br/><br/>
不是？<br/><br/>
不是什么？<br/><br/>
泰尔斯怔怔地望着她，希望对方能说多一点。<br/><br/>
&#34;大家各行其是，不到万不得已，我本不该来找你。&#34;<br/><br/>
希莱再度开口，还是那副无精打采，一句话都不想多说的样子。<br/><br/>
&#34;但在看过你最近做的蠢事，还接二连三透露给我哥哥那么多情报，甚至有坏事儿的风险之后，我觉得我有必要给你警告了。&#34;<br/><br/>
泰尔斯思绪一僵。<br/><br/>
最近做的蠢事...<br/><br/>
本不该来找你...<br/><br/>
有必要给你警告...<br/><br/>
这么说，她的确是&#34;我方&#34;的一员。<br/><br/>
而且，级别比我更高。<br/><br/>
因为她藏得更深？<br/><br/>
&#34;但是，但你是詹恩的妹妹啊，&#34;泰尔斯皱起眉头，想要一个解释，&#34;你没有理由对他不利...这怎么可能呢？&#34;<br/><br/>
&#34;世界无奇不有，&#34;希莱伸出右手，再用盖住灯光，&#34;魂骨雅克&#34;的鬼脸贴在她的掌心，向他诡异微笑，&#34;万事皆有可能。&#34;<br/><br/>
&#34;可你是个凯文迪尔，是鸢尾花的后裔...&#34;<br/><br/>
&#34;而你还是个璨星呢，&#34;希莱背起行囊，不以为然，&#34;也不影响你跟老爹反目，父子成仇吧？&#34;<br/><br/>
泰尔斯顿时语窒。<br/><br/>
&#34;那，你有什么计划？你向谁汇报？我们怎么——&#34;<br/><br/>
但下一秒，希莱举起食指，停在泰尔斯的嘴唇前。<br/><br/>
&#34;记得，单线联络，这不是你该问，也不是我该说的事儿。&#34;<br/><br/>
&#34;若不想后悔的话，就把嘴巴闭紧了。&#34;<br/><br/>
希莱随意地拍了拍泰尔斯的肩膀，语气收紧：<br/><br/>
&#34;尤其对我哥哥。&#34;<br/><br/>
希莱看向站在远方，关注他们一举一动的马略斯，面露警惕：<br/><br/>
&#34;或者其他人。&#34;<br/><br/>
泰尔斯心情一紧。<br/><br/>
他死死地盯着地毯，思量着这一信息的意义。<br/><br/>
雀斑少女看着他的样子，第一次露出了笑容。<br/><br/>
&#34;那么，我们明天见咯，殿下。&#34;<br/><br/>
言毕，希莱·凯文迪尔恢复了她原先的样子，随性地跨步而出。<br/><br/>
泰尔斯一个人站在原地，双眉紧锁。<br/><br/>
但就在几秒后...<br/><br/>
&#34;噢，差点忘了说。&#34;<br/><br/>
希莱突然折返，她勾住泰尔斯的肩膀，凑到他耳边：&#34;王国秘科...&#34;<br/><br/>
&#34;向您问好。&#34;<br/><br/>
希莱把手伸到他面前，折了折手掌：手心里的&#34;魂骨雅克&#34;鬼脸，再度向他邪笑。<br/><br/>
泰尔斯下意识地一颤，回过头去。<br/><br/>
但希莱已经消失在活动门之外，不见了踪影。<br/><br/>
王国秘科。<br/><br/>
向您问好。<br/><br/>
塞西莉亚·凯文迪尔...<br/><br/>
泰尔斯愣愣地看着希莱消失的地方，回忆起今天跟这个女孩儿相遇的一切。<br/><br/>
可是...<br/><br/>
就在此时，泰尔斯突觉有异。<br/><br/>
他回过头，刚好在一束烟花的闪光下，看见了詹恩。<br/><br/>
凯文迪尔家的主人，鸢尾花公爵站在对面的楼梯上，被焰火的闪光照亮。<br/><br/>
他死死盯着泰尔斯，也看着他妹妹离开的地方。<br/><br/>
【他会给你最难以预料，最意想不到的打击。】<br/><br/>
那一刻，詹恩的眼神复杂又晦涩。<br/><br/>
泰尔斯只能摇摇头，摊开手，回给他同样惊诧莫名的目光。<br/><br/>
【而你得做好最坏、最糟的打算。】<br/><br/>
烟花的光芒黯淡下去。<br/><br/>
&#34;砰！&#34;<br/><br/>
又一束烟花炸开。<br/><br/>
但詹恩的身影已经消失了。<br/><br/>
独留泰尔斯一个人，恍惚地呼吸着。<br/><br/>
直到他的肩膀被拍了一下，才回到现实里。<br/><br/>
&#34;殿下，&#34;马略斯出现在他面前，面容肃穆，&#34;你必须得知道...&#34;<br/><br/>
&#34;不是现在，托尔，&#34;泰尔斯长长地叹出一口气，&#34;我今晚有点累，需要休——&#34;<br/><br/>
&#34;达戈里死了。&#34;<br/><br/>
泰尔斯愣神了一秒，这才堪堪反应过来。<br/><br/>
&#34;什，什么？谁？&#34;<br/><br/>
&#34;孔穆托刚刚从熟人那儿得到的消息，&#34;马略斯一脸阴沉，不复往日淡定，&#34;就在今天——过了零点了，确切地说，是昨天——晚上。&#34;<br/><br/>
&#34;那个酒商，达戈里·摩斯，死在了翡翠城监狱。&#34;<br/><br/>
酒商...达戈里。<br/><br/>
死了？<br/><br/>
泰尔斯倒抽一口凉气。<br/><br/>
他下意识地回头，看向身后。<br/><br/>
看向希莱——塞西莉亚·凯文迪尔消失的地方。<br/><br/>
但那里空空如也。<br/><br/>
唯有衣袋里，那枚属于&#34;魂骨雅克&#34;的印章提醒他，方才发生了什么。<br/><br/>
&#34;砰！砰！砰！&#34;<br/><br/>
烟花连绵而起，缤纷光彩于黑暗中接连炸开。<br/><br/>
在它们的照耀下，空明宫犹如伫立城市中央的巍峨巨人，在忽明忽暗的焰火间显露真身：宏伟，诡异，阴森，可怖。<br/><br/>
而站满宾客的四方望台，则若巨人伸出的巨臂，随着一次次的爆炸与闪光，拉出长短不一的阴影，在无尽狂舞中反复来回，深深笼罩着整座王后之城。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="70592992"&nbsp;&nbsp;chaptername="第157章&nbsp;&nbsp;狂舞之时">加入书签</a>
</div>
