
沈烽霖听着他说得情绪激动，当真是打算大展宏图，就差自己这最后一票表决同意了。<br/><br/>
沈一成说着说着也觉得自己太过激动，轻咳一声稍显含蓄道：“我只是在替你出谋划策，毕竟我们才是一家人。”<br/><br/>
“大家从进门前就说了好几遍我们是一家人，我很清楚，我们是一家人，大哥不必重复一遍又一遍。”<br/><br/>
沈一成打着哈哈道：“我担心你忘了。”<br/><br/>
“我是忘了一些事，但还是记着一些事。”沈烽霖嘴角微扬，似笑非笑，“大哥刚刚说得挺好的。”<br/><br/>
“对吧，你也觉得我说得好，那么我们就这么做，你先给董事会那群人打个电话，他们现在只相信你。”沈一成摸索着自己的口袋，最后将手机递给了对方。<br/><br/>
沈烽霖并没有接过来，“这个电话我不能打。”<br/><br/>
沈一成的脸倏地一变，他道：“你不相信我能帮助你？”<br/><br/>
“有些东西会变，有些人更容易变，如果是以前，我肯定会深信不疑大哥是设身处地为我着想。”<br/><br/>
“我现在也是为你着想。”沈一成重复道。<br/><br/>
沈烽霖不禁轻笑一声，“或许连你自己都不知道自己变了。”<br/><br/>
沈一成眉头微蹙，“你这是在给我找借口拒绝我吗？”<br/><br/>
“大哥以前重情，现在重财，我不知道你是因为什么而改变了，但我看得出来，你的眼里只有利益。”<br/><br/>
“三弟，医生说过你眼睛有点问题，你看错了。”沈一成否认。<br/><br/>
沈烽霖闭了闭眼，“我很清楚，大哥也不必再说那些话了，你说的每一个字，我都不会相信。”<br/><br/>
“你、你这是病糊涂了？”<br/><br/>
“来人。”<br/><br/>
沈烽霖喊了一声，病房门从外打开。<br/><br/>
保镖们站在沈一成左右两侧。<br/><br/>
沈一成惊慌道：“三弟，你这是做什么？”<br/><br/>
“大哥请回吧。”沈烽霖不容置喙道，没有半分商量的语气。<br/><br/>
沈一成怒斥一声，“你们谁敢动我？”<br/><br/>
“请他出去。”沈烽霖态度更是决然。<br/><br/>
保镖们不敢违抗，几乎是连拉带拽的将沈一成给弄出了病房。<br/><br/>
蒋佳华隔着老远的距离就发现了被拉出来的丈夫，皱着眉头跑上前，“沈烽霖不相信你的话？”<br/><br/>
“我觉得他是装出来的。”沈一成烦躁的扯了扯领带。<br/><br/>
蒋佳华不明他的言外之意，“装出来的？他装了什么？”<br/><br/>
沈一成言之凿凿道：“如果是以前的三弟，他不可能对我有这么大的敌意，他肯定是记得什么，而故意串通医生欺骗我们。”<br/><br/>
“他是不是又在密谋什么？”蒋佳华不安道。<br/><br/>
沈一成不好说，但不得不提高警惕，现在的沈烽霖扑朔迷离让人更加捉摸不透。<br/><br/>
“之前我还以为我听错了，现在看来，他真的把沈娉霜给处理了。”蒋佳华不寒而栗，那毕竟是沈家姑奶奶，他沈烽霖如此手段，简直比之前还狠。<br/><br/>
沈一成光是想到此处，双手不由自主的紧握成拳，他是伪装的，他肯定是故意的。<br/><br/>
如此发展下，他沈烽霖肯定会大义灭亲，有朝一日把他们这些哥哥嫂嫂也一并处理了！<br/><br/>
不，他不能坐以待毙，他必须要先发制人。<br/><br/>
黄昏，路灯昏黄。<br/><br/>
“叮咚……”<br/><br/>
林景瑄简单的洗漱了一下，听着门铃声，神色顿了顿。<br/><br/>
他今天回公寓住，好像并没有通知什么人，应该不会有人来这里找他。<br/><br/>
“叮咚……”门铃再次响起。<br/><br/>
林景瑄看着可视电话里出现的大脑袋，对方似乎也是知道了自己在打量他，故意冲着视频处咧嘴一笑。<br/><br/>
这个家伙，真是阴魂不散啊。<br/><br/>
林景瑄打算装作自己不在家的样子，刻意踮着脚，不发出一点声音的准备回房间藏起来。<br/><br/>
“叮铃铃……”手机铃声响起。<br/><br/>
林景瑄以着百米冲刺的速度跑向了客厅，然而还是暴露了自己在屋子里的事实。<br/><br/>
“叮咚。”门铃再继续。<br/><br/>
林景瑄扶额，咬牙切齿的打开了门，“你究竟要做什么？”<br/><br/>
许晟毅将一个袋子递给他，“昨天你送了我礼物，我这个人毕竟是礼尚往来的绅士，现在来还礼了。”<br/><br/>
<br/><br/>
林景瑄冷哼一声，还是拿过了他递来的袋子，道：“那东西不是我准备的。”<br/><br/>
许晟毅笑而不语，等他打开袋子。<br/><br/>
林景瑄打开袋子，只看了一眼，立马将东西连同袋子都丢给了对方，吼道：“你、你、你给我滚出去。”<br/><br/>
许晟毅不明就里，“怎么了？”<br/><br/>
林景瑄瞬间面红耳赤，“你自己心里清楚这是什么玩意儿。”<br/><br/>
许晟毅拿出东西，“润肤液啊，还是林小姐给我介绍的牌子，说是你喜欢的。”<br/><br/>
林景瑄无辜的眨了眨眼，再次瞥了一眼包装盒，他刚刚只看见了一个手绘图，一心以为又是那种不正经的玩意儿。<br/><br/>
“嘭”的一声，林景瑄羞于见人的把房门关上了，直接将人给拒之门外。<br/><br/>
许晟毅翻过包装盒看了一眼，上面栩栩如生的人体图像，确实是容易让人误会什么。<br/><br/>
他再次按响了门铃。<br/><br/>
林景瑄面无表情的瞪着他，“东西我不要，你拿回去吧。”<br/><br/>
“我人都来了，不请我进去坐坐？”许晟毅虽说这么说着，人已经大摇大摆的进了屋子。<br/><br/>
林景瑄哭笑不得的看着脸皮比自己还厚的家伙，怒斥一声，“谁允许你进来的？”<br/><br/>
“你这里挺冷清的。”许晟毅坐在沙发上，“晚上我不喝咖啡，给我一杯白开水就行了。”<br/><br/>
“谁要请你喝水？”林景瑄咬了咬牙，还是乖乖地走进了厨房。<br/><br/>
许晟毅还是将袋子放在了桌上，翘起一腿，拿起沙发上被随意摆放的杂志，翻开第一页。<br/><br/>
上面竟是他上次的采访报道。<br/><br/>
林景瑄看着他手里拿着的东西，更是三步并作两步的跑过来，一把抢了过去，直接扔进了柜子里。<br/><br/>
“你这是私藏我的报道啊。”许晟毅单手托腮，笑意更浓。<br/><br/>
林景瑄支支吾吾了好一阵，道：“谁管你在不在上面，我看的是别的新闻。”<br/><br/>
“那你跟我说说你看的是谁？”<br/><br/>
林景瑄转过身，闪烁其词道：“我为什么要告诉你我看谁，你喝完了水就滚出去。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847195"&nbsp;&nbsp;chaptername="他是故意装的">加入书签</a>
</div>
