    app2();<br/><br/>            第0680章  狱友
<br/><br/>    0680
<br/><br/>    看到楚云天三人的表情，和僵硬的身体，白人血族戏谑地道：“塞巴斯蒂安亲王下了指令，来了就不许走，必须待满两个月。
<br/><br/>    想要提前走，唯一的途径，就是从第十八层，一直走到第一层，然后从第一层的大门离开。
<br/><br/>    除此以外，任何逃跑的行为，都会被视为‘越狱’，你们想试一试吗？”
<br/><br/>    “那位塞巴斯蒂安亲王……是……是十大传奇强者之一的那位？”武静雨对地下世界了解较多，不由问了句。
<br/><br/>    “正是”，白人血族道。
<br/><br/>    三个年轻人登时脸色更加苍白了，一个传奇强者要他们进去，他们若违抗，估计就死路一条了。
<br/><br/>    叶帆当初是交待他们，这个训练，生死不顾的，而且他们也都等于是立下生死状，现在看来，这不是开玩笑！
<br/><br/>    楚云天一咬牙，“这位先生，请带我们进去吧，来都来了，自然不会逃跑！”
<br/><br/>    “嘿嘿……这就对了，跟我进来吧！”
<br/><br/>    三人跟着，一路走进了大门，黑色金属大门缓缓合上。
<br/><br/>    巨大的死火山内，温度依然灼热无比，感觉呼吸都有点困难。
<br/><br/>    悠长的通道，到处是黑色的高耐温金属和岩石，除了偶尔一些能生活在这里的蟑螂，看不到任何植物和动物。
<br/><br/>    “我的名字叫奇克-萨布莱塔，是塞巴斯蒂安亲王的仆人，出于对你们三个可怜小家伙，敢于挑战这里的勇气，我可以给你们一点在里面活下去的小提示。”
<br/><br/>    白人血族奇克回头笑了笑，“十八层地狱，跟一般的监狱是不同的，管理很自由，不会限制太多。
<br/><br/>    因为，这里大多数的囚犯，都是黑暗生物，所以很多囚犯可以长时间不吃不喝，当然，很多都是可以茹毛饮血，包括吃掉其他囚犯，喝掉他们的血……
<br/><br/>    在这里，杀掉其他囚犯，是不会被惩罚的，只要你有办法活下去，除了越狱，随便你怎么来。”
<br/><br/>    听到这话，三人终于明白了，这一次训练的残酷性！
<br/><br/>    叶帆竟然是要他们，和这么一群变态的生物待在一起两个月！？
<br/><br/>    奇克继续道：“在这里，关押的囚犯是可以自由上下活动的，但是，越往下的地狱，条件就会越艰苦，每个月分配下去的物资也会更少。
<br/><br/>    你们是人类，很难长时间挨饿，如果你们想要在里面有吃有喝，活得稍微好一点，不至于在里面吃掉其他囚犯，或者被别的囚犯吃掉，那就必须往上。
<br/><br/>    而越往上，空间虽然会逐渐变小，但相对的，条件就会越来越好。那里的囚犯，也会实力更强。
<br/><br/>    这么说吧，考虑到你们现在的实力，我带你们进的是第十层地狱，你们的上面，还有九层地狱！”
<br/><br/>    王山一拍胸口，“还好，我以为是在第十八层呢……还剩九层，倒是轻松一些”。
<br/><br/>    “哼”，奇克回头冷笑道：“你们好歹有先天境界的修为，把你们放十八层，那里都是一群跟普通人类战斗力差不多的家伙，那根本没意义。
<br/><br/>    你们不要以为，从第十层开始，就会轻松很多……以我对你们的观察，过两个月后，你们顶多也就能再上个两层，甚至死在这里的概率也很大……”
<br/><br/>    “奇克先生，难道……这第十层里，全部囚犯的实力都至少在先天境界？”武静雨吃惊道。
<br/><br/>    奇克眯了眯眼，“那倒不至于……但是，杀人，有时候靠的不是修为。
<br/><br/>    我给你们一条忠告，在这里，谁也不能相信，一刻也不能放松警惕！记住，这是你们活下去最关键的要素！”
<br/><br/>    说完，奇克伸手按了一下走廊墙壁上，一个水晶打造的按钮。
<br/><br/>    很快，一道金属门从墙壁上移开，往里望过去，发现是一个向下的滑梯，似乎通过滑梯就会进入到第十层地狱。
<br/><br/>    “你们谁第一个下去？”奇克问。
<br/><br/>    “我们不是一起下去？”武静雨讶然。
<br/><br/>    “废话……你们三个，都会从不同的入口进去，在里面能不能遇到，就看你们自己了，毕竟第十层有四千多个囚犯，地形复杂，面积也很大呢”，奇克道。
<br/><br/>    “四千多！？”王山吃惊道：“那这里总共有多少囚犯！？”
<br/><br/>    奇克摇摇头，“谁知道呢，就我们血族来说，只要出意外，寿命几乎无限，有些家伙被关在这里已经数百年了，谁知道这里到底有多少囚犯”。
<br/><br/>    三人感到头都要炸了，这到底是什么鬼地方！？
<br/><br/>    楚云天深呼吸一口气，道：“我第一个吧！静雨，王山，进去以后再汇合！”
<br/><br/>    “好！”武静雨和王山点点头。
<br/><br/>    “嘿嘿，我劝你们不要总想着在里面碰头，第十层有十个通道，可以去到第九层。
<br/><br/>    如果你们找到了去第九层的通道，却依然打算在那里等着，可能就会失去得到更好条件的机会。
<br/><br/>    当然了，你们非要互相等来等去，那也随便你们”，奇克邪笑道。
<br/><br/>    “奇克先生，你的意思是，每一层去到上一层的通道，是对应的数字？”
<br/><br/>    “没错，第九层就是九个，第八层八个，到第一层，就只有一个，也就是离开地狱的大门……不过么，据我所知，第一层目前好像有几个家伙，喜欢这地方，不舍得离开，所以他们到了那一层，也没出去……
<br/><br/>    不过这跟你们无所谓，反正你们的实力，再过几十年也到不了第一层”，奇克道。
<br/><br/>    “不管怎样，我第一个进去吧”，楚云天一咬牙，走了进去，顺着滑梯，立马就隐没入一片黑暗，不见了踪影……
<br/><br/>    通道的门关上，奇克转身对武静雨和王山道：“走吧，再找两个入口，就轮到你们进去了”。
<br/><br/>    ……
<br/><br/>    华海，把那十个年轻人送走后的叶帆，也没有完全弃置不管。
<br/><br/>    星期天上午，叶帆自己练完功，就跟还在炼狱岛的阿撒兹勒通了电话。
<br/><br/>    得知那七个年轻人已经进入战场，并且一去就卷入了一场非洲国家的内战，叶帆觉得他们“运气不错”。
<br/><br/>    这种战斗，对巴哈姆特的雇佣兵们而言，有点大材小用，所以保护这群“新兵蛋子”还是没问题的。
<br/><br/>    只不过，战争中的高强度精神压力，和那种对身体的持续磨练，对那七个养尊处优，只知道打坐练内功的年轻人而言，将是巨大的挑战。
<br/><br/>    叶帆跟阿撒兹勒聊完，又给塞巴斯蒂安亲王通了个电话。
<br/><br/>    “塞巴斯蒂安亲王，一切都顺利吗？他们有没有想逃跑？”叶帆问道。
<br/><br/>    “路西法，你想多了，他们三个年轻人类很勇敢，我的仆人奇克说，他们跳进地狱的时候，非常果断”。
<br/><br/>    叶帆笑了笑，“是第十层吧？你有做调整么？”
<br/><br/>    “不需要调整，你的眼光很准确，而且……十八层地狱里每一层的实力，你这个地狱的‘老狱友’，不是最清楚么，还用我来调整？”塞巴斯蒂安怪笑道。<br/><br/>