    
<br/><br/>    “我看着张叔，好奇开口：张叔，您是这一行的老手，我想问问，这种怪异的事情，平日里，多吗？”
<br/><br/>    “一听我这样问，张叔自顾自闷了一口酒，随后接过小胖递过去的一根烟点着，这才说：不少。”
<br/><br/>    “我立马来了兴致：给我们讲讲呗？”
<br/><br/>    “小胖也凑了上来：是啊，师父，跟了您这么久，您还从来都没有跟我讲过这种事情呢。”
<br/><br/>    “张叔脸色凝重：好，既然如此，那我就给你们讲讲我遇到过的怪事吧。”
<br/><br/>    “随后，张叔开口，缓缓讲了起来。”
<br/><br/>    “上世纪八十年代初。”
<br/><br/>    “张叔刚刚应聘加入殡仪馆。”
<br/><br/>    “那个时候的他，也是一名灵车司机。”
<br/><br/>    “有一天傍晚，张叔接到上头通知，说是在市郊发生了一起车祸，有人死了，让他去拉一趟。”
<br/><br/>    “张叔没有任何迟疑，直接开车，朝着事发地点赶去。”
<br/><br/>    “当他赶到车祸现场时，立马就被眼前的一幕给吓住了。”
<br/><br/>    “一名女子，倒在血泊里，大半边脑袋，直接被压扁，红的白的，淌了一地。那叫一个惨。”
<br/><br/>    “张叔强忍着胃里不断翻滚的恶心，抬起尸体就往车上扛。”
<br/><br/>    “恰巧这个时候，女尸的一只手，悬在半空中。”
<br/><br/>    “手腕上，赫然戴着一个大大的金子手环，目测至少得大几千块。”
<br/><br/>    “在八十年代初，几千块钱的金手环，那可不是闹着玩的啊！”
<br/><br/>    “张叔立马就来了兴致。”
<br/><br/>    “干他们这行的，灰色收入，才是大头。”
<br/><br/>    “而且，一般来说，他们还有一个不成文的规定，不管是什么东西，谁先撸到手，那就是谁的。”
<br/><br/>    “张叔的心情，立马就兴奋起来。”
<br/><br/>    “开车回到殡仪馆。”
<br/><br/>    “张叔趁着化妆人员去吃饭的空档，直接就开始从女尸手上薅手环。”
<br/><br/>    “费了九牛二虎之力，手环被张叔给薅下来了，沉甸甸的。”
<br/><br/>    “张叔直接把手环揣兜里。直接就回到了岗亭。”
<br/><br/>    “在这里说一下。”
<br/><br/>    “张叔那个年代，很多人都忌讳在殡仪馆上班。”
<br/><br/>    “所以，白天张叔是灵车司机，到了晚上，他就是保安。”
<br/><br/>    “孑然一身的话，自然而然也就把岗亭当成是自己家。”
<br/><br/>    “有了这么一笔不菲的收入。”
<br/><br/>    “张叔心里一高兴，出去搞了一点熟食和两瓶烧刀子，兀自一个人在岗亭喝了起来。”
<br/><br/>    “也不知道过了多久。”
<br/><br/>    “天空突然划过一道闪电，紧接着，就是暴雨倾盆。”
<br/><br/>    “坐在岗亭里的张叔，倒是怡然自得，听着外面噼里啪啦的雨声喝着小酒，那叫一个惬意。”
<br/><br/>    “不知不觉间。”
<br/><br/>    “一股倦意来袭，张叔索性直接倒头就睡。”
<br/><br/>    “可是，迷迷糊糊中，一阵急促的敲门声，骤然响起。”
<br/><br/>    “声音非常刺耳，张叔努力睁开眼，大吼一声：谁啊！”
<br/><br/>    “外面的人，没有回答。”
<br/><br/>    “张叔翻了个身，接着睡。”
<br/><br/>    “可紧接着，敲门声，再度响起。”
<br/><br/>    “这一次，比先前，来的更急了几分。”
<br/><br/>    “张叔猛然起身，嘴里骂骂咧咧，直接就打开了门。”
<br/><br/>    “呼！”
<br/><br/>    “恰巧这时，一阵阴风吹过，张叔挨了个满满当当。”
<br/><br/>    “他不自觉的打了一个寒颤，甚至就连牙关都哆嗦了几下。”
<br/><br/>    “外面，大雨还在下。”
<br/><br/>    “张叔四下张望，根本就没有人！”
<br/><br/>    “一时间，他的酒意，醒了不少。”
<br/><br/>    “细雨，吹打在脸上，张叔的眉头，直接就皱了起来。”
<br/><br/>    “张叔嘟囔着：难道……是雨打在门上发出来的声音？”
<br/><br/>    “想到这，他直接关上门。”
<br/><br/>    “而就在张叔转身准备接着躺床上去的时候。”
<br/><br/>    “身后，再度传来一阵敲门声！”
<br/><br/>    “张叔的身体，就跟遭到雷击似的，直接就杵在原地，一动不敢动。”
<br/><br/>    “那个时候的他，就跟如今的小胖差不多。”
<br/><br/>    “也是刚刚入行不到一年的时间。”
<br/><br/>    “这种怪异的事情，差点没把他给活活吓死。”
<br/><br/>    “门外的敲门声，还在持续着，并且越来越急促。”
<br/><br/>    “张叔的心脏，开始剧烈跳动起来。”
<br/><br/>    “他的头皮，都开始发麻。”
<br/><br/>    “壮着胆子，张叔颤抖着声音开口：谁……谁啊！”
<br/><br/>    “这一次，依旧没有人回答他！”
<br/><br/>    “咚咚咚！！”
<br/><br/>    “敲门声，再度响起。”
<br/><br/>    “张叔紧紧拽着拳头，借着仅剩的一点酒劲，转身回到门边。”
<br/><br/>    “他狠狠地吸了几口气，努力让自己的心情平复一下。随后猛地打开门。”
<br/><br/>    “接下来看到的一幕，让他永生难忘！”
<br/><br/>    “只见……”
<br/><br/>    “在停尸房门口，站着一个白色人影。”
<br/><br/>    “这个人，只有半边脑袋！剩下的半边，已经压扁！”
<br/><br/>    “大半块脑髓，就挂在脸上。”
<br/><br/>    “那只全白的眼珠子，正直勾勾盯着张叔看呢！”
<br/><br/>    “更诡异的是，女鬼，正伸出自己的右手。”
<br/><br/>    “她的声音，凄厉无比：还我手环！还我手环！还我手环！”
<br/><br/>    “女鬼的声音，越来越大。”
<br/><br/>    “张叔的太阳穴，开始疯狂突突。”
<br/><br/>    “他拼命打着摆子，脸色煞白如纸。”
<br/><br/>    “这……”
<br/><br/>    “就是他晚上拖回来的那具女尸啊！”
<br/><br/>    “嗷！！”
<br/><br/>    “张叔嗷嚎一嗓子，直接晕倒在地，不省人事。”
<br/><br/>    “直到第二天天刚蒙蒙亮，张叔这才从地上爬起来。”
<br/><br/>    “见四下无人，张叔连忙回到停尸房，赶忙把金手环重新给那具女尸戴上。”
<br/><br/>    “就这，那个女鬼，才没有继续粘着张叔。”
<br/><br/>    “当我和小胖听完这个故事后。”
<br/><br/>    “都忍不住倒吸了一口凉气。”
<br/><br/>    “跟我们今天的遭遇比起来，张叔这个，显然更惊心动魄。”
<br/><br/>    “末了，张叔又灌了一口酒，徐徐说：所以啊，从那以后，我就每天都会戴着保命绳，这玩意，辟邪。鬼怪这种东西，宁可信其有不可信其无啊！”
<br/><br/>    “见他这样说，我连忙点头，表示认可他的话。”
<br/><br/>    “喝完酒。”
<br/><br/>    “已经是晚上十点多。”
<br/><br/>    “小胖看着我：二伢子，晚上你咋安排？在县里给你开个房间还是跟我挤在一块睡？”
<br/><br/>    “一听这话，我连忙说：拉倒吧，现在这情况，我也不敢一个人谁啊！我还是委屈委屈，跟你挤一块吧。”
<br/><br/>    “小胖点头：得，时候也不早了，那咱去宿舍吧。”?<br/><br/>