    
<br/><br/>    之后的几天，林风叫上了唐薇，和朱峰一起，把接下来朱家的场子全部看了一遍，该接手的接手，该打压的打压，不敢说以后这些店能不能生意兴隆，店长们是否真心对林风这个新老板心服口服，但起码多半是不敢在背后搞小动作了。
<br/><br/>    所有程序搞定后，林风带着唐薇去了一家咖啡店，悠哉得喝着咖啡。
<br/><br/>    唐薇有些心神不宁：“林风，你这几天一直和我在一起，现在又来跟我喝咖啡，子秋会不会心里不好受？”
<br/><br/>    林风笑了笑，拿起手机，点开了一条语音信息：
<br/><br/>    “风，好好陪唐薇姐，不可以欺负她哦！”
<br/><br/>    唐薇一俩愕然。
<br/><br/>    这声音，自然是木子秋的无疑。
<br/><br/>    只是她想不通，木子秋怎么会允许自己的男朋友，跟着另一个女人到处瞎跑？
<br/><br/>    “子秋说，我亏欠你很多，要我好好补偿你。”林风说道。
<br/><br/>    “……”唐薇陷入了沉默，半晌后道：“子秋真的是个好女孩，当初在公主号游轮，我没有出手救她，她也没怪我，反而……”
<br/><br/>    “行了，当时的情况，你也是情非得已，不用再自责了。”林风摇头道。
<br/><br/>    “唉，我现在就是觉得挺对不起子秋的，我对她这样，她还对我这么好……”唐薇说着说着，声音有些哽咽。
<br/><br/>    林风笑道：“那改天找个时间，你请她吃个饭吧？”
<br/><br/>    唐薇有些紧张：“啊？这……这样吗？”
<br/><br/>    “你如果舍不得这顿饭钱，那就算了。”林风打趣道。
<br/><br/>    “林风！”唐薇瞪了他一眼。
<br/><br/>    “薇薇，有没有人说过，你生气的时候挺可爱的，尤其是嘟着嘴的时候，特别可爱，看着想让你亲一口！”林风笑吟吟道。
<br/><br/>    “你……你不要脸！”
<br/><br/>    唐薇的脸顿时“唰”地一下，变得找涨红无比，哼道：“才一段时间不见，你就变得这么油腔滑调了！以前的你，可不是这样的哦！”
<br/><br/>    林风笑道：“那是因为以前的我，和你终归还有段距离。”
<br/><br/>    听到这话，唐薇心跳顿时砰砰加速，细若蚊丝道：“那……那我们现在的距离缩小了吗？”
<br/><br/>    “对，缩小了。”
<br/><br/>    林风的脸贴近了一些，眼睛眨也不眨地盯着眼前论容颜胜过天使的女孩，轻笑道：“缩小到，我终于可以和你开开玩笑，敞开心扉了。”
<br/><br/>    被林风这么盯着，唐薇感到娇羞无比。
<br/><br/>    要知道，她以前可是有着外号冰山美女的唐氏集团总裁，敢正眼看她超过三秒以上的雄性牲口，绝对一只手都数得过来。
<br/><br/>    可现在，她不但被眼前的这个男人像盯猎物一样盯着，而且这目光，还到处扫来扫去……
<br/><br/>    “不许看！”唐薇怒道。
<br/><br/>    林风连忙遮住眼睛：“好的。”
<br/><br/>    噗嗤！
<br/><br/>    唐薇没忍住，被逗乐了。
<br/><br/>    “沧海一声笑……”
<br/><br/>    悠扬的手机来电铃声响起，暂时打破了这暧昧的氛围。
<br/><br/>    林风按下接听键，走到一旁说了点什么，随即坐回来，露出一副忧愁之色。
<br/><br/>    唐薇打趣：“怎么了，刚才还有说有笑的，现在怎么就愁眉苦脸了？”
<br/><br/>    林风苦笑：“唉，朱家的八十个产业，不好吃啊。”
<br/><br/>    唐薇愣了愣，很快就明白了，嫣然一笑道：“那是自然的，八十个产业，即便是强如朱家，也不可能做到面面俱到，就说那蓝调酒吧，朱家不就是处于放养状态？依我看，你就找几个核心企业，进行重点管理，至于其他的小厂小铺，只要不是太过分，就任其自由发展，否则你什么都想做，还想做好，最后的结果只能是蛇吞象的下场。”
<br/><br/>    林风点了点头：“我是这么想的，但问题是，刚才陈伟给我打来电话，说他现在光是一个疯读TV公司，就已经忙得焦头烂额了，再加上其他的产业，基本上连睡觉的时间都没有。”
<br/><br/>    “还有阿彪，他也跟我吐过苦水，说管理没问题，但想运营赚大钱很难……而且那小子是混黑出生的，论管理经验，和陈伟还是差太远，我给他塞了将近三十个场子，他已经快撑不住了。”
<br/><br/>    “照这么下去，难道我还得重新请回朱家的人，让他们来管理不成？”
<br/><br/>    唐薇笑道：“这倒是一个不错的主意。”
<br/><br/>    “别闹了薇薇，我从朱家把这些肉抢回来，现在又还给他们，到时候还不知道他们要在里面做多少小动作。”林风苦笑道，“我现在不求别的，只要能让朱家这些产业稳定运营，能赚钱就知足了。”
<br/><br/>    “你这种想法已经够贪心了。”唐薇抿嘴轻笑道。
<br/><br/>    林风看向唐薇：“薇薇，你有办法吗？”
<br/><br/>    “别看我，我虽然管理能力比他们强，但你给我塞五十个企业，我也束手无策……其实光是现在这三十家，我已经做不下来了。”唐薇无奈道。
<br/><br/>    “唉，那就真的没办法了？”林风唉声叹气。
<br/><br/>    “办法，也不是没有。”唐薇道。
<br/><br/>    “哦，说来听听？”林风眼睛一亮。
<br/><br/>    “我认识一个商界鬼才，如果是他的话，也许可以创造奇迹也说不定。”唐薇说。
<br/><br/>    “那还等什么，我们赶紧去找他吧！”林风激动道。
<br/><br/>    “你别急啊，我话还没说完。”唐薇哭笑不得，“这个商界鬼才叫胡超，曾经在不少公司当过CEO，并且每家公司只要有他在，必定是繁荣昌盛，兴旺发达。”
<br/><br/>    “只是，后来不知道发生了什么事，他不但从此退出商界圈，并且还整日酗酒，喝得伶仃大醉，变成了一个颓废，萎靡不振的酒鬼。”
<br/><br/>    “所以我们即便找到他，也未必能说动他，重出江湖。”
<br/><br/>    唐薇叹了口气。
<br/><br/>    对于这位商界鬼才，她是打心里感到惋惜。
<br/><br/>    林风沉吟了一番，道：“能不能说服他到时候再说，薇薇，你知道他在哪吗？”
<br/><br/>    唐薇点头：“我以前和他有过合作，听说最近是搬到了老家的房子里，就在……”
<br/><br/>    商量好之后，两人立刻出发，前往了那位商界鬼才的老家。
<br/><br/>    这是一片很破旧的住宅区，四周的建筑，一看都很有年头了，旁边住着的，都是一些老爷爷老太太。
<br/><br/>    唐薇带着林风来到了一个筒子楼面前，指着前面说道：“就是这了，胡超就住在三楼。”
<br/><br/>    林风惊讶道：“不是吧，商界天才，住在这种地方？”
<br/><br/>    唐薇笑道：“是呀，是不是很意外？”
<br/><br/>    林风：“相当意外。”
<br/><br/>    两人上了筒子楼三层，在一个破旧的屋前停了下来。
<br/><br/>    只是，让他们意外的是，门居然没关，是虚掩的……
<br/><br/>    “咦，他已经自暴自弃到连门都不锁了吗？”唐薇微微皱眉。
<br/><br/>    “不，不对，这门不是没锁，而是被人强行踢开的！”
<br/><br/>    林风脸色一变，“薇薇，你站我身后。”
<br/><br/>    砰！
<br/><br/>    言罢，林风猛地一脚，将门给踹开。<br/><br/>