    
<br/><br/>    
整个龙京国门前，死一般的安静！


<br/><br/>    
阳重天胸腹，被君子剑一剑贯穿，鲜血横撒！


<br/><br/>    
那一刻，他身上恐怖的三星地级天王的气势，如潮水般退去！


<br/><br/>    
噗通一声，阳重天倒在了血泊中，双眼迷离的看着苍穹的蓝天白云。


<br/><br/>    
他胸口，鲜血不断的涌出，口中也是喷出数口鲜血。


<br/><br/>    
“没想到，老夫今日会折损在龙京国门下……过去了这么多年，老夫还是死在了君子剑下……二代天子！”


<br/><br/>    
阳重天低声自言自语。


<br/><br/>    
大国老收剑，负手而立，俯视着倒在血泊中的阳重天，道：“一切，都是你咎由自取罢了！”


<br/><br/>    
阳重天呵呵的冷笑了一声，道：“就算老夫今日死在这里，龙国也逃不脱被覆灭的命运！你们以为，只有十五尊天王强者参战了吗？哈哈哈……”


<br/><br/>    
闻言，大国老面色一凝，神色凝重，紧紧地盯着阳重天，寒声道：“你什么意思？”


<br/><br/>    
阳重天惨笑道：“龙国，这次必将遭遇浩劫！如果老夫告诉你，这一次不光是我魔王殿参战，还有很多你们意想不到的天王强者参战呢？甚至，你们龙国内部就有叛徒呢？”


<br/><br/>    
嘶嘶！


<br/><br/>    
听到这话，大国老面色一沉！


<br/><br/>    
龙国境内，有叛徒？


<br/><br/>    
这可不是好兆头！


<br/><br/>    
但是，大国老却寒声道：“哼！来再多天王强者又如何？龙国，远不是你们这些宵小之辈可以惦记的！！龙国国运已经开启，这一战，龙国必胜！！！”


<br/><br/>    
“国运？！”


<br/><br/>    
阳重天目色一拧，此刻看向大国老，忽然看到他身上龙气冲天！！


<br/><br/>    
他身后，一条淡金色的巨龙，此刻盘旋翱翔九天，发出一声嘶吼！


<br/><br/>    
龙国祖龙？！


<br/><br/>    
国运龙脉？！


<br/><br/>    
那一刻，阳重天懵了，满脸惊骇之色，道：“怎么可能？！龙国国运为何提前开启了？！”


<br/><br/>    
这不可能啊！


<br/><br/>    
大国老冷哼一声，喝道：“国运自行提前开启，那就预示着，这是一个峥嵘大世！预示着，我龙国将屹立在世界的巅峰，成为天下共主！！尔等宵小之辈，一切阴谋诡计，必将被我龙国国运粉碎！！”


<br/><br/>    
稍顷。


<br/><br/>    
阳重天看着苍穹，大笑了数声，道：“原来如此，原来如此……龙国，果然深不可测！”


<br/><br/>    
而后，阳重天停止了大笑，脸上的表情渐渐凝固，成为了一具冰冷的尸体！


<br/><br/>    
魔王殿，一代魔尊阳重天，死在龙京国门下！


<br/><br/>    
大国老深呼了一口气，眺望远处，那里，还有几道隐藏的天王气息，一直未曾出手！


<br/><br/>    
想来，那些人，就是阳重天口中所说的那些天王强者。


<br/><br/>    
他们，似乎一直在观察战局。


<br/><br/>    
“既如此，老夫就亲自杀过去！！！”


<br/><br/>    
大国老冷哼一声，抬手间，持君子剑，身形直接暴射而出，同时留下一句话：“一万禁卫军，固守国门！！”


<br/><br/>    
“嚯嚯嚯！”


<br/><br/>    
下一秒，一万金铁铠甲，全副武装的禁卫军，手持钢枪，迅速的陈列在这外城国门之下，死守！！


<br/><br/>    
与此同时，龙京外城的其余五座国门，也都是出现了一万禁卫军，皆是荷枪实弹，死守！！！


<br/><br/>    
此刻，龙国大典已经接近尾声！


<br/><br/>    
天子矗立在九州鼎祭台之上，朝天地拜了三拜，而后举起手臂，握拳，高声吼道：“所有将士听令！诛异贼，护国门！！全军，开拔！！！”


<br/><br/>    
“龙军威武！”


<br/><br/>    
“战！战！战！”


<br/><br/>    
四十万全副武装的大军，此刻高昂的怒吼着！


<br/><br/>    
他们身上，蒸腾着淡金色的光辉，沐浴着龙国国运，纷纷登上战车，军用运输机，或百里奔袭，奔赴各处战场！！！


<br/><br/>    
这一刻，国战开启！！


<br/><br/>    
国运蒸腾！！


<br/><br/>    
龙国对战境外诸国的大战，正是开启！


<br/><br/>    
同时，龙国战部，龙国天子阁，龙阁，三部门，一同对全世界发出了三条言辞锋利的通告！！


<br/><br/>    
“诸国列强，百年前战败，如今卷土重来，对龙国发动战争，想要覆灭龙国，无异于白日做梦！！龙国，传承五千年！永不磨灭！！！”


<br/><br/>    
“今日，龙国正告全世界！！凡是不宣而战，踏入龙国疆土者，必杀之！！”


<br/><br/>    
“龙国，不是尔等列强想欺压彼岸欺压的弱国！百年前，龙国可以战胜诸国，今日，依旧可以！！！”


<br/><br/>    
……


<br/><br/>    
此刻，龙国边境，各处都是惨烈的战场！


<br/><br/>    
火光冲天，炮声不断！


<br/><br/>    
到处都是为国死的将士！


<br/><br/>    
到处都是破碎的家园！


<br/><br/>    
那一个个扛着钢枪，不畏生死，奋勇杀敌的将士，终究成为龙国历史上永不磨灭的记忆！！


<br/><br/>    
他们，为国死，为民死。


<br/><br/>    
他们，是丰碑！


<br/><br/>    
而与此同时，境外战场，萧战、林龙、黑龙等人，也是在奋勇杀敌！


<br/><br/>    
战局，焦灼不已！


<br/><br/>    
萧战他们，已经屠灭了境外诸国的四处战场，总计二十万兵力！


<br/><br/>    
各式先进的武器装备，也全部被摧毁！！


<br/><br/>    
正是因为他们在境外战场发动的奇袭，才缓解了龙国边境战争的压力！


<br/><br/>    
那些境外诸国的军事力量，在缺少支援和后防以及补给后，已经陷入了困战之中！！！


<br/><br/>    
而此刻，在龙国北凉最北部的雪山山脉边境外。


<br/><br/>    
大雪覆盖之下，白雪皑皑的山脉之内，此刻矗立着二十万浑身黑铁铠甲的战士！！！


<br/><br/>    
他们，全身都被黑铁铠甲所覆盖，只露出了一双双阴沉，毫无眼神波动的双眸！


<br/><br/>    
他们，就像矗立在大雪之中的黑色长剑一般，遍布两侧山脉中间的峡谷！


<br/><br/>    
这也是唯一一处通向北凉，通向龙国的峡谷！


<br/><br/>    
名为，葬神谷！


<br/><br/>    
顾名思义，就算是神来了，也得葬送在这峡谷之内！！


<br/><br/>    
此刻，这二十万黑色大军，手持钢枪，严阵以待！！


<br/><br/>    
而在大军的最中央，随行的军事指挥部内，汉王此刻披着貂绒军大衣，看着整个北凉以及龙国北部的地图，目光中闪烁着滔天的寒芒！


<br/><br/>    
身旁，副将道：“汉王，各处战场已经打的不可开交了！天王强者，主帅强者和战神强者，也全部参战了！！现在，正是我们出兵奇袭北凉和龙京的绝佳时机！！”


<br/><br/>    
说着，副将在地图上比划了一下。


<br/><br/>    
汉王沉默，眉头紧锁，看着整个北凉疆土，沉吟了好一会儿，问道：“你确定，北凉三十万破龙军，只有十万守在这里？”


<br/><br/>    
“确定！就在刚刚，我们接到密报，这十万破龙军，有五万已经往西南方向移动，应该是去支援西蟒战区那边！那边，可是有九国整整五十万联合大军！！”


<br/><br/>    
那副将神色激动道。


<br/><br/>    
换句话说，现在的北凉，就剩下五万破龙军！


<br/><br/>    
与二十万汉王的屠龙军团开战，那就是一场团灭！！！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->