    第5074章
<br/><br/>    晚上十点。
<br/><br/>    四柱会审正式开始了。
<br/><br/>    金陵龙狱的厅堂之上，此刻收拾得干净无比。
<br/><br/>    而代表四大支柱的四位代表，分别坐在了两侧的高位之上。
<br/><br/>    而孔秀儿却端坐正中之处，此刻黛眉微蹙。
<br/><br/>    完颜缺和完颜月也坐在了苦主的位置。
<br/><br/>    特别是完颜月，经过了急救之后，现在已经恢复了镇定，就连她的眸光之中都带着几分寒芒。
<br/><br/>    事实上，完颜缺已经数次想要离场了，可是伴随着四大支柱的代表一个个的出现，他反而冷静下来，显然是觉得自己胜算无穷。
<br/><br/>    而除了他之外，杜太子和杜格格两人也被留了下来。
<br/><br/>    杜光启等人则是被留在了听众席的位置上。
<br/><br/>    而主被告的位置，则是留给叶昊的。
<br/><br/>    朱鸿祯此刻则是负手站在了距离叶昊不远之处，微微眯眼看着这一幕。
<br/><br/>    “来人！带人证！”
<br/><br/>    见到各方都来齐了，孔秀儿也不废话，而是一挥手，寒声开口。
<br/><br/>    很快，两个身穿红色制服的龙狱男女推着一个身穿金陵分舵武道袍的男子走了进来。
<br/><br/>    这个男子面容苍白而憔悴，看得出他整个人应该受到了不少的审问。
<br/><br/>    但是他身上却没有伤口，让人相信他不是遭受严刑拷打的。
<br/><br/>    但是叶昊看到他的时候，却一眼就看出了，他的精神状态已经处于崩溃的边缘了。
<br/><br/>    杜太子见到此人，下意识道：“杜十三？”
<br/><br/>    叶昊看了杜太子一眼，道：“你认识他？”
<br/><br/>    杜太子点头道：“这是我爹派在我身边的死士之一，最近负责保护你的安全，想不到他居然出现在这里......”
<br/><br/>    叶昊微微皱眉，没说什么，而是饶有兴致的看着孔秀儿。
<br/><br/>    “啪！”
<br/><br/>    孔秀儿此刻一拍惊堂木，一副装模作样的姿态，冷冷道：“杜太子，这里是公堂，你能随随便便开口吗？”
<br/><br/>    “你再废话一句，信不信我让人掌你的嘴？”
<br/><br/>    杜太子脸色一沉，正要说什么，叶昊却摆了摆手，淡淡道：“这里是公堂，让我们的孔狱主说了算。”
<br/><br/>    “孔狱主，如果人都来齐了，那就开始吧，如何？”
<br/><br/>    孔秀儿被叶昊呛了一句，脸上的肌肉微微一抽，不过她很快还是深吸一口气，视线落到了杜太子身上，道：“好！那就开始吧！”
<br/><br/>    “杜太子！”
<br/><br/>    “这位杜十三，是你派在叶昊身边，保护他安全的吧？”
<br/><br/>    杜太子点头道：“没错，他本来是我的死士，但是之前我给他下过命令，要他保护要叶少的周全。”
<br/><br/>    孔秀儿眸子一冷，道：“所以，在知道渡厄去找叶昊的麻烦！而且还被叶昊废了以后！”
<br/><br/>    “为了一劳永逸！”
<br/><br/>    “你就下令杀了渡厄大师！”
<br/><br/>    杜太子微微一愣，而后摇头道：“没有，我虽然得到了这个消息，但是我只是让他盯紧渡厄，以防他狗急跳墙！”
<br/><br/>    “我绝对没有杀人的意思。”
<br/><br/>    还有一句话，杜太子没有说出来。
<br/><br/>    那就是如果他有心杀人的话，直接把人拿去沉江不就是了？死无对证的话，谁能拿捏他什么？<br/><br/>