    
        <br/><br/>    两人听到这个声音同时一愣，一同转头望去。
<br/><br/>    只见一位穿着入时的女性正笑盈盈地朝两人走了过来。
<br/><br/>    她有着一头金黄色的短直发，五官立体，面容姣好，拥有者属于西方人的独特美感。
<br/><br/>    羽宫明一看便知道，这绝不是一个日本人，甚至不像是混血儿。
<br/><br/>    他偏头看向梦语，梦语此刻也同时转头望向他。
<br/><br/>    二人交换了一下眼色，梦语首先迎了上去：“是朱蒂老师啊！晚上好！”
<br/><br/>    “晚上好。”金发女郎也朝着梦语挥手打了个招呼。
<br/><br/>    她目光转向羽宫明，笑着问道：“旁边这位小酷哥是谁啊？难道是你男朋友？”
<br/><br/>    梦语轻轻点头：“没错！”
<br/><br/>    她抬手指向羽宫明：“这是我的男朋友羽宫明，现在是一个私家侦探。”
<br/><br/>    她又示意了一下金发女郎：“这位是这周刚刚来到我们班教英语的朱蒂老师，是从美国到我们学校交流的。”
<br/><br/>    “果然是朱蒂啊！”羽宫明心中暗道，一瞬间划过了无数念头。
<br/><br/>    朱蒂老师听到梦语的介绍后，一副十分震惊的模样：“哦！It&#39;samazing！难道你就是那位经常出现在报纸上的那位很厉害的名侦探？”
<br/><br/>    羽宫明挑了挑眉：“茱蒂老师认识我？”
<br/><br/>    “嗯！当然认识了！”朱蒂老师连连点头：“你可是经常出现在报纸上，很多案子都是因为有你才破获的！”
<br/><br/>    “老实说，我觉得侦探这个职业真的酷毙了！”
<br/><br/>    羽宫明笑了笑：“就是一份养家糊口的工作而已，没什么酷不酷的。”
<br/><br/>    “哦！别这么说，能在那么多警察面前说出自己的推理，最后抓到凶手，简直帅呆了好吗？”朱蒂老师有些亢奋道。
<br/><br/>    羽宫明看了一眼朱蒂老师，眼底深处闪过一丝古怪之色：
<br/><br/>    “这演技有点太浮夸了吧？而且这种刻意装出来日语不标准的的腔调也确实很听着挺别扭的……”
<br/><br/>    心中一阵腹诽，羽宫明面上则保持着礼貌的笑容：“您过奖了。”
<br/><br/>    梦语有些疑惑地问道：“茱蒂老师，你为什么会在这里？”
<br/><br/>    茱蒂老师笑道：“啊！是这样的，我因为刚来东京，想尽快融入这座城市，所以趁着周末就来到处走走，看看这座城市的风景。”
<br/><br/>    “没想到能在这里碰到梦语同学和羽宫名侦探，实在是太巧了！”
<br/><br/>    梦语微微一笑：“还要多亏老师竟然已经把我给记住了，明明你才给我们上了两节课而已。”
<br/><br/>    茱蒂老师笑呵呵的道：“当然了！像梦语同学那么可爱的日本女孩子，我怎么可能会没有印象？还有和你一起的小兰同学、园子同学我也都已经记住了哦！”
<br/><br/>    梦语闻言，有些不好意思地摆了摆手：“老师你就别夸我了！明明老师你也很漂亮啊！我想追老师的人一定很多吧？”
<br/><br/>    “哦呵呵！那当然了！”茱蒂老师闻言，掩着嘴笑了起来：“想当初你老师我在高中的时候每天都能收到追求者的情书哦！”
<br/><br/>    “不过那些男孩子都太幼稚了，老师可看不上他们！”
<br/><br/>    “那老师现在有喜欢的人吗？”梦语好奇道。
<br/><br/>    茱蒂老师表情出现了一瞬间的不自然，但随后便恢复了正常：
<br/><br/>    “老师现在还没有喜欢的人哦！不过既然来到了日本，或许找个日本的男孩子交往一下也还不错哦！”
<br/><br/>    “那希望朱蒂老师早日找到真爱了！”梦语笑着祝福道。
<br/><br/>    “是啊！毕竟按照这趋势，赤井秀一估计已经和明美小姐锁死了，朱蒂恐怕已经没什么机会，确实得祝她早点找到真爱……”羽宫明心中默默吐槽道。
<br/><br/>    “那就借梦语同学吉言了！”茱蒂老师笑道。
<br/><br/>    她看着梦语手里的芒果圣代，露出了意动的表情：“梦语同学你手上的芒果圣代是在这里买的吗？”
<br/><br/>    梦语点点头：“是啊！还没来得及吃，不过香味倒是挺纯正的，味道应该不会太差。”
<br/><br/>    “哦！那我也来一份甜品吧！”茱蒂老师说着，也来到甜品店窗口前，要了一份甜品。
<br/><br/>    拿到甜品后，她转头问道：“对了，你们想在要去哪里？不如我们一起走走吧？”
<br/><br/>    羽宫明开口道：“我们正准备回家，茱蒂老师不介意的话，可以陪我们走一段。”
<br/><br/>    “嗯！那我们一起走吧！”朱蒂老师笑道。
<br/><br/>    随后，三人便一同沿着街道漫步着，一边走一边闲聊。
<br/><br/>    “说起来，茱蒂老师为什么会想着来日本这边交流呢？”梦语问道。
<br/><br/>    茱蒂老师笑道：“因为在美国那边感觉太无聊了，而且我一直很向往日本这边的游戏，听说相当的好玩，所以我就决定来这边当老师了。”
<br/><br/>    “哦？难道茱蒂老师当老师就是为了玩游戏？”梦语露出了狡黠的笑容。
<br/><br/>    茱蒂老师闻言一愣，接着脸色忽然变得有些慌张。
<br/><br/>    她凑近梦语，低声道：“梦语同学可千万别把这件事说出去啊，要是学校那边知道我放学之后去游戏厅的话，那就糟糕了！”
<br/><br/>    梦语看着茱蒂老师的反应有些忍俊不禁：“没问题，反正我又没看到你打游戏，不过，如果你打游戏的时候被其他人撞见，那我可不管啊！”
<br/><br/>    “当然当然，我肯定不会被别人发现的！”朱蒂老师自信满满道。
<br/><br/>    二人说笑之间，不觉经过了一栋公寓门口。
<br/><br/>    羽宫明目光一转，神情微微一动。
<br/><br/>    “那个人是……不会这么巧吧？”
<br/><br/>    只见一个身着白大褂，提着医药箱，戴着眼镜，看起来十分儒雅斯文的年轻男人从公寓门口走了出来。
<br/><br/>    羽宫明挑了挑眉，轻轻碰了碰梦语的胳膊：“诶！那个不是新出医生吗？”
<br/><br/>    梦语闻言一愣，接着也转头望了过来。
<br/><br/>    “还真是新出医生啊！看他的样子好像是正在出诊。”
<br/><br/>    “啊！我想起来了，他不就是我们学校的校医吗？长得还挺帅的呢！”茱蒂老师也道。
<br/><br/>    羽宫明似笑非笑地看着茱蒂老师：“茱蒂老师难道对新出医生有兴趣？”
<br/><br/>    茱蒂老师笑道：“也不一定啦！不过我并不介意尝试和一位帅哥认识一下！”
<br/><br/>    梦语闻言，目光微微一闪，随即向着新出医生的方向招手道：“新出医生！”
<br/><br/>    似乎是听到了梦语的声音，新出医生转头望了过来。        <br/><br/>