    
        <br/><br/>    “报陛下，安定门失守，蓝雨将军战死......”
<br/><br/>    “报陛下，惠和门失守，齐胜将军战死......”
<br/><br/>    “报陛下，太和门失守......”
<br/><br/>    不断有战败的情报，传入皇宫中，让这座帝王金殿，失去往日的威严，只剩下惶恐与不安。
<br/><br/>    “秦军的攻击，为何如此强大？”
<br/><br/>    魏帝瘫坐在皇椅，面色的桌子上，摆放一大摞奏折，全部都是战败的消息。
<br/><br/>    大殿中，武将全部被派出作战，只剩下几名文官，显得空荡荡的，增添几分寂寥之意，似乎在预示着什么。
<br/><br/>    “陛下，快唤醒老祖吧！”
<br/><br/>    公孙衍急忙说道，以军队之力，根本无法阻拦秦军的进攻，唯有依靠强大的武力镇压，才有一线生机。
<br/><br/>    为什么说是一线生机呢？
<br/><br/>    因为大秦一方，也有不少天境武者，甚至暗中还有突破入圣境的秦帝，虽然这个几率很小。
<br/><br/>    “对，我们还有老祖！”
<br/><br/>    经过提醒，魏帝眼睛一亮，急匆匆走出帝殿，毫无帝王的仪态，公孙衍等臣子，跟随在后面，心怀忐忑。
<br/><br/>    穿过几座宫殿后，魏帝来到一座巨大广场，占地数十亩，在最中间的位置，矗立一根柱子，雕刻玄奥纹路，灵光闪烁。
<br/><br/>    “大魏帝国三十二代不肖子孙，跪拜诸位老祖！”
<br/><br/>    魏帝跪在地上，从怀里掏出一把匕首，寒光闪烁，朝着手掌轻轻一划，流出十滴殷红的鲜血，悬浮虚空。
<br/><br/>    “大秦入侵，烽火狼烟三千里，帝都危矣，国将覆灭......”
<br/><br/>    “今日，朕以大魏气运，唤醒诸位老祖，解国难之危，平大秦之患，延大魏之国运无穷无尽！”
<br/><br/>    说完这句话后，魏帝三跪九叩，悬浮的十滴鲜血，依次落在石柱上。
<br/><br/>    以直系亲属本源鲜血，开启阵法。
<br/><br/>    邺城四周，地势平坦，并非建都的绝佳位置，大魏帝国在次建都，就是因为这跟石柱连接芥子世界。
<br/><br/>    所谓芥子世界，是一座依附主世界的虚空，里面存在各式各样的东西，可能有海量资源，充沛的灵气，试炼场所......
<br/><br/>    大多数芥子世界是天然存在的，但还有一部分是强者开辟，要么当作居所，要么当作墓地。
<br/><br/>    嗡嗡嗡......
<br/><br/>    吸收完鲜血后，洁白的石柱变为血色，散发淡淡空间力量，在千丈高空，形成一个漩涡。
<br/><br/>    七尊白发老者，从空间漩涡中走出来，身穿灰袍，散发一股腐朽的气息，就像烂根的老树，时日无多。
<br/><br/>    但他们的实力，都十分强大，最弱都达到天境中期，最强的已经达到天境巅峰。
<br/><br/>    “你唤醒我们，出什么事了？”
<br/><br/>    一名老祖问道，也许是太久没有说话的缘故，声音有点嘶哑，双眼混浊，就像没睡醒一样。
<br/><br/>    “请老祖出手，击退城外敌军！”
<br/><br/>    发现还有七尊老祖存活，魏帝松了口气，急忙说道。
<br/><br/>    “都打到都城了？”
<br/><br/>    “找死......”
<br/><br/>    七尊老祖神念一扫，发现攻入城中的秦军，杀气激增，携带滔天气息，破空而去。
<br/><br/>    轰！
<br/><br/>    恐怖的气息，弥漫数十里，无匹的杀气环绕。
<br/><br/>    刹那间，邺城所有人，都感觉心头一颤，好似有无数块巨石压在身上，抬头看去，发现七道流光，一闪而逝。
<br/><br/>    “老祖出世，诸位将领，随朕杀敌！”
<br/><br/>    魏帝紧随其后，朗声喊道，手持战剑，身先士卒，朝敌人杀去，在国运的加持下，展露天境中期实力。
<br/><br/>    咻咻！
<br/><br/>    与此同时，隐藏在暗处的魏有情和魏道义，也降临战场，寻找对手。
<br/><br/>    这一刻，大魏帝国火力全开。
<br/><br/>    “终于逼出来了！”
<br/><br/>    一座被秦军攻下的城楼，白启双手背负，看着奔袭而来的十道身影，除了淡淡一笑外，没有其余的表情。
<br/><br/>    似乎这十尊天境武者，还不配让他多看一眼。
<br/><br/>    “大将军，让去去斩了他们！”
<br/><br/>    章甘主动请战，手里提着战刀，寒光溅射，满脸的嗜血，透露的实力，居然达到天境巅峰。
<br/><br/>    “你还不是他们的对手，你们一起出手吧！”
<br/><br/>    白启平淡的命令道，身躯不动，没有出手的打算。
<br/><br/>    “遵命！”
<br/><br/>    蒙田、司马措、李信、任霄走出来，狰狞一笑，朝天空飞去，爆发出恐怖气息，他们固然只有五人，但从战斗力来说，丝毫不弱于大魏帝国。
<br/><br/>    章甘，蒙田，司马措三人，拥有天境巅峰战力。
<br/><br/>    实力稍弱的李信和任霄，也拥有天境后期实力。
<br/><br/>    而大魏帝国一方的武者，只有一尊天境巅峰，三尊天境后期，其余都是天境中期。
<br/><br/>    “大秦的实力，怎么如此强大？”
<br/><br/>    魏帝感应章甘等人实力后，面色巨变，下意识看向白启，副将的实力都这么强大，那作为主将的白启，又该多恐怖？
<br/><br/>    “他不会也突破入圣境了吧……”
<br/><br/>    一个恐怖的念头，浮现魏帝脑海，让他不断摇头，这不可能。
<br/><br/>    加上秦帝，大秦帝国已经有两尊入圣境武者，要是白启也是入圣境，相当于东古域的入圣境强者，秦国独占一半。
<br/><br/>    这可能吗？
<br/><br/>    不可能！
<br/><br/>    “杀！”
<br/><br/>    “天刀灭世！”
<br/><br/>    七尊魏国老祖悍然发动攻击，他们隐世万年，并不清楚外界的情况，还以为大秦帝国聚集全国之力攻打大魏帝国。
<br/><br/>    再说了，难道因为敌人强大，就不战而逃吗？
<br/><br/>    他们作为大魏帝国老祖，能逃吗？
<br/><br/>    “战！”
<br/><br/>    章甘等人也不是吃素的，挥舞着兵器，发动恐怖的进攻，与大魏帝国十尊强者混战一起，丝毫没有落入下方。
<br/><br/>    一道道攻击横空，璀璨夺目！
<br/><br/>    ……
<br/><br/>    “杀！”
<br/><br/>    邺城之中，杀戮声越来越响亮。
<br/><br/>    在白启的指挥下，秦军分为六部分，布置阵法，不断蚕食魏军的阵营，击杀大量敌人。
<br/><br/>    最为恐怖之处，这六座大阵能融合在一起，形成一座超级阵法，一旦相连，就会像一个磨盘，把阵法中的敌人，全部击杀。
<br/><br/>    这也是六国忌惮大秦帝国的原因。
<br/><br/>    整个东古域，只有大秦帝国的军队能布置阵法。
<br/><br/>    相同境界下，一百名加持阵法的秦军，能轻松歼灭一千名普通敌军。
<br/><br/>    量变达到质变。
<br/><br/>    当汇聚足够多的军队，布置滔天大阵，能够连越数级斩杀强敌。
<br/><br/>    历史上，就有秦军布阵斩杀天境界武者的事迹。
<br/><br/>    天境能斩杀，那入圣境呢？        <br/><br/>