    
        <br/><br/>    他刚站起身，却碰巧这时候，妮子伸着懒腰起来了。
<br/><br/>    妮子伸懒腰的弧度非常大，以至于将她完美的身材全都勾勒了出来。
<br/><br/>    一旁的陈阳看的眼睛都直了。
<br/><br/>    妮子清醒了些，察觉到陈阳的目光，脸蛋不由的微微泛红。
<br/><br/>    “陈阳哥……你看什么呢……”妮子声音非常微弱的说道。
<br/><br/>    “啊？”
<br/><br/>    陈阳微微一愣，然后急忙笑着转移话题：“没……没看什么，想出去走走么？”
<br/><br/>    “想！”
<br/><br/>    妮子红着脸点头。
<br/><br/>    “那快起来吧！跟哥出去办点事。”
<br/><br/>    “好。”
<br/><br/>    一听说又要出门，妮子火速站了起来。
<br/><br/>    并且跟着陈阳拿起小锄头，还有两个背筐就出门了、
<br/><br/>    陈阳带着妮子往老槐树林子那边的方向走了过去。
<br/><br/>    路上，妮子忍不住的发问：“陈阳哥，咱去哪啊？”
<br/><br/>    “呵呵，等会到了你就知道了。”
<br/><br/>    陈阳神秘一笑，没有将自己的目的说出来。
<br/><br/>    妮子闻言哦了一声，继续跟着陈阳走。
<br/><br/>    她是很信任陈阳的，所以就算不知道去哪，去干嘛她也会跟着。
<br/><br/>    不一会，陈阳就带着妮子来到了槐树林子。
<br/><br/>    这里遍地都是野山菌、
<br/><br/>    不过地上有两个很大的缺口，那是前几次陈阳采集出来的。
<br/><br/>    “哇，这些蘑菇都好丑啊。”
<br/><br/>    妮子惊呼一声，然后吐槽道。
<br/><br/>    陈阳有些无语，但却没说什么。
<br/><br/>    蹲下身体，他便开始研究这些野山菌的生存环境。
<br/><br/>    围着整个槐树林子转悠了一大圈之后，陈阳发现。
<br/><br/>    这槐树林子之所以有这么多的野山菌，很大的可能性，就是跟老槐树林子常年无人出入，然后堆积了很厚一层的树叶树枝有关。
<br/><br/>    因为只有在树叶还有树枝堆积的地方，野山菌生长的十分茂盛。
<br/><br/>    而其他一些地表裸露出来的地方呢，却是基本上不长野山菌。
<br/><br/>    “树木枝干和树叶堆积在一起形成的环境，对于植物来说就是最好的肥料。”
<br/><br/>    陈阳用锄头挖掘了一处湿润的烂树叶，研究了一下地下的土壤，然后这么说道。
<br/><br/>    这一刻，他似乎也搞明白了野山菌为什么会有那么高的营养成分了。
<br/><br/>    “陈阳哥……你在看啥呢？这些丑蘑菇有啥稀奇的？”
<br/><br/>    看着仔细研究野山菌的陈阳，妮子忍不住好奇的发问。
<br/><br/>    “呵呵，这可不是什么丑蘑菇！这可是很值钱的野山菌！”
<br/><br/>    陈阳笑着回复道。
<br/><br/>    “野山菌？那哥你在这里研究，是想要自己养殖这样的野山菌吗？”妮子继续好奇的发问。
<br/><br/>    她很聪明，通过陈阳简单的话语，还有行为她就能猜到陈阳的心思。
<br/><br/>    陈阳眼看妮子都猜到了，他也不隐瞒了。
<br/><br/>    直接点点头：“没错，哥现在养殖场搞好了，还想再搞个养蘑菇的大棚！这样就能赚更多的钱了！”
<br/><br/>    “陈阳哥……你真有想法！”
<br/><br/>    听完陈阳的想法，妮子不由的夸赞一句。
<br/><br/>    同时她的心里也不由的开始想。
<br/><br/>    陈阳哥这是有多少钱啊？
<br/><br/>    开设了两个养殖场投入了十多万，居然还想再搞个大棚。
<br/><br/>    难怪老妈让我跟陈阳哥搞好关系，最好跟陈阳哥走在一起。
<br/><br/>    他以后肯定是有大前途的人。
<br/><br/>    妮子心里这样想着，脸上忍不住的傻笑了起来。
<br/><br/>    陈阳是不可能知道妮子心里想法的，只能看到妮子脸上的傻笑。
<br/><br/>    “妮子，你笑啥呢？难道不看好哥这个想法吗？”陈阳笑着问道。
<br/><br/>    “没……没有！哥的任何想法，妮子都会支持，并且觉得很好！”妮子甜笑着说道，妮子笑起来很甜，这番话说出口的模样，更是惹人心动。
<br/><br/>    这是初恋的味道……
<br/><br/>    “呵呵，支持就成！你快过来帮哥挖点这种野山菌。”陈阳也笑笑，然后将锄头递给妮子，让妮子过来帮忙。
<br/><br/>    “嗯嗯。”妮子点点头，接过锄头就开始帮陈阳挖。
<br/><br/>    “妮子你记住，一定要将底下的土壤也全都挖出来。”挖掘前，陈阳嘱咐道。
<br/><br/>    “好的，我知道了陈阳哥。”
<br/><br/>    说完，妮子就笑着帮陈阳挖了起来。
<br/><br/>    而陈阳则是继续围着老槐树林子转悠，研究老槐树林子里的一切野山菌如此茂盛的原因。
<br/><br/>    转悠了一大圈，陈阳的出了一些想法。
<br/><br/>    那就是老槐树林子环境安静！雨水充沛！还有树林茂密！外加最重要的一点，就有许多的树枝叶堆积而成的营养环境！所以这里才会有这么多的野山菌。
<br/><br/>    研究出这些环境后，陈阳便想弄一点回去先试试。
<br/><br/>    轰隆隆……
<br/><br/>    就在这时，一道闪电忽然划过了天空。
<br/><br/>    巨大的炸响，惊的妮子差点跳起来。
<br/><br/>    “啊！”
<br/><br/>    妮子尖叫一声，然后连忙抬头看向了不远处的陈阳。
<br/><br/>    妮子脸上的惊慌失措，还有求助的眼神，很惹人怜爱，但是这个时候陈阳没心思去想这些。
<br/><br/>    夏天的雷雨天气是很危险的。
<br/><br/>    所以现在两人最重要的就是尽快回去。
<br/><br/>    陈阳三步并作两步冲到了妮子的面前，将她扶了起来，然后顺手拿上背篓，还有锄头就往家里赶。
<br/><br/>    “妮子，速度快些，晚点暴雨就要来了。”
<br/><br/>    陈阳拉着妮子的手说道。
<br/><br/>    妮子脸上布满红晕的点了点头。
<br/><br/>    陈阳又一次拉住了她的手……
<br/><br/>    两人走在树林间，以最快的速度往家里赶，但还是快不过夏天善变的天气。
<br/><br/>    哗啦啦……
<br/><br/>    两人刚走到一半，天空中的暴雨就已经下起来了。
<br/><br/>    豆大的雨珠打在两人身上，很快就将两人身上的衣物弄得湿透了……
<br/><br/>    浑身是水，弄得两人身体非常不舒服。
<br/><br/>    但是这个时候，已经走到半路了，只能顶着暴雨冲回去了。
<br/><br/>    不过还好，此时距离陈阳的医馆已经不是很远了，陈阳紧紧的抓住妮子的手，顶着暴雨一路飞驰进入了医馆。
<br/><br/>    “好大的雨啊！才这么一下，浑身就湿透了。”陈阳咧咧嘴，抖动了一下身体说道。
<br/><br/>    “是啊……没想到忽然就下这么大的雨，我连鞋子里面也全都是雨水……”这时妮子也在身后吐槽。
<br/><br/>    陈阳转过身，看见妮子的头发，还有身上的衣物已经全部湿透了。
<br/><br/>    而且脚下的帆布鞋，还进了许多的水。
<br/><br/>    此时正咕咕的往外冒呢。
<br/><br/>    “妮子，你快进去洗个热水澡吧！不然这样下去会感冒的。”陈阳连忙说道。
<br/><br/>    “好！”妮子点头，立马就走进了澡堂，并且拉上了帘子。
<br/><br/>    妮子进去洗澡了，陈阳就在内屋开始脱起了衣服裤子来。
<br/><br/>    身上的衣物全都是水，粘在身上是非常不舒服的。
<br/><br/>    而且也不知道妮子要洗多久，所以他只能将身上的衣物暂且脱下来，仅仅留一条大裤衩。
<br/><br/>    但是陈阳万万没有想到，自己刚把身上的衣服脱光，妮子居然从澡堂出来了！
<br/><br/>    “陈……陈阳哥你这是？”妮子瞪大了眼睛问道。
<br/><br/>    “哦，衣服都湿透了，黏在身体上很不舒服，我就脱下来了。”陈阳尬笑一声，解释道。
<br/><br/>    “这样……陈阳哥，你家澡堂里不知道为啥没有热水了。”妮子也没多介意陈阳只穿一条裤衩，小时候两人关系好，没穿衣服的情况都见过、
<br/><br/>    一听妮子这话，陈阳愣了一下，他家是有烧电热水器的，平时家里都会有热水，怎么忽然就没有了呢？
<br/><br/>    “我来看看。”
<br/><br/>    陈阳走进澡堂，开始检查了起来。
<br/><br/>    检查了一番之后，得出了结论……家里停电了！
<br/><br/>    “真是无语了！早不停电晚停电！偏偏这时候停电！”陈阳咬牙道。
<br/><br/>    一听说停电了，妮子连忙问道：“那陈阳哥我们现在咋办，身上都是水洗冷水会感冒的。”
<br/><br/>    “嗯……妮子你也把衣服裤子脱了吧，穿着这样的衣物很容易生病的！现在哥帮你去烧水！”陈阳很随意的说道。        <br/><br/>