    
        <br/><br/>    这两人快步向着楚云和一众校领导走了过来。
<br/><br/>    走到楚云的面前，出言问道：
<br/><br/>    “请问，你是楚云同学吗？”
<br/><br/>    这两人上来就冲着楚云来了，就是傻子，这会也应该看出点什么了。
<br/><br/>    楚云点了点头，“我是。”
<br/><br/>    这两位还要说什么，却是被校长严建设打断了：
<br/><br/>    “两位，我是江北一中的校长，请问你们是……”
<br/><br/>    听到严建设的话，这两位才反应过来，自己刚刚太过着急了。
<br/><br/>    其中一个戴着黑框眼镜的中年人，笑了笑，说道：
<br/><br/>    “不好意思，刚刚太过着急了，自我介绍一下，我叫步尚全，是清北大学数学系的教授，这位是林永，是数学系的副教授。”
<br/><br/>    两个人的自我介绍一结束，在场的人心里都是一震，
<br/><br/>    又是两个教授！
<br/><br/>    而且这两个教授的目的很明确
<br/><br/>    那就是楚云。
<br/><br/>    步尚全自我介绍完，看向楚云，楚云站在这一群校领导的中间，边上站着老熟人田成，倒也好猜。
<br/><br/>    “楚云同学，我代表清北大学数学系，正式邀请你入学清北。”
<br/><br/>    步尚全说完，顿时楼道里鸦雀无声。
<br/><br/>    学生们都是面面相觑。
<br/><br/>    我的天啊！
<br/><br/>    清北和燕京抢人了！
<br/><br/>    学生们脸上羡慕的表情完全抑制不住，
<br/><br/>    “我躺成什么姿势可以做这样的梦？”
<br/><br/>    一个学生嘴上喃喃地说道。
<br/><br/>    校领导们虽然心中震惊，但是脸上都是一脸的高兴，。
<br/><br/>    这事情，脸上有光啊。
<br/><br/>    楚云是一中的学生，现在被国内最著名的两个大学争抢。
<br/><br/>    这是多么巨大的荣耀啊！
<br/><br/>    传出去，江北一中的名声更大了，
<br/><br/>    将来生源也会越来越好。
<br/><br/>    以前只是江北省的重点高中
<br/><br/>    未来说不定能够和全国的重点高中一较高下。
<br/><br/>    校长严建设已经打算过两天把这事情宣传一下。
<br/><br/>    而这个时候，楚云还没有说话，倒是一旁的田成先说话了，
<br/><br/>    “哎，你们的动作真快，我还想着在你们来之前，把楚云招到我们学校呢。”
<br/><br/>    步尚全也是笑了笑：
<br/><br/>    “没办法，天才大家都想要，不快点不行啊。”
<br/><br/>    燕京大学和清北大学的招生竞争虽然很激烈，但是这些招生的教授之间的关系都不错，。
<br/><br/>    毕竟大家都是同行，在一个圈子里，没有必要因为招生撕破脸皮。
<br/><br/>    田成叹了口气，说道：
<br/><br/>    “那接下来，就该摆条件了，你先来？”
<br/><br/>    “行，那就我先说。”
<br/><br/>    说完步尚全又面向楚云，
<br/><br/>    “楚云同学，这次清北大学给出了足够的诚意，只要你来清北大学上学，专业任你挑，学生宿舍也可以安排两人间。而且，数学系的教授你也可以挑！”
<br/><br/>    步尚全的话一说完，在场的校领导们都惊呆了。
<br/><br/>    他们都是上过大学的人，
<br/><br/>    有些人的大学可能一般，宿舍都是八人间，就算再好的宿舍最少也是四人间，
<br/><br/>    而清北直接安排的就是两人间！
<br/><br/>    这还不是最重要的，重要的是专业的选择
<br/><br/>    要知道，大学的好专业人数很多，而有些专业的人数不够，
<br/><br/>    于是有了调剂。
<br/><br/>    热门的专业分数一般比较高，但是院校的分数是以最低的分数来招人，。
<br/><br/>    进了学校后，学生的分数够不到自己报考的专业，就会被调剂到其他专业，当然前提是在报考的时候，勾选“院校服从调剂”
<br/><br/>    但是不勾选这一条，分数刚刚达标的学生，很有可能不会被录取。
<br/><br/>    学校的校领导中，有人就接受过专业调剂，所以太知道，任意挑专业是多么诱人的一个条件了。。
<br/><br/>    而且，有了这一个还不够，还有挑教授！
<br/><br/>    要知道，跟着一个牛逼的教授，那接下来的路就宽敞太多了。
<br/><br/>    想到这里，就连校领导都有点羡慕楚云了。
<br/><br/>    步尚全说完，看向了田成，
<br/><br/>    接下来该田成说他的条件了。
<br/><br/>    田成清了清嗓子，说道：
<br/><br/>    “我们燕京大学开出的条件是，数学系的姜院士亲自教导，未来保送研究生！”
<br/><br/>    田成的话一说完，顿时传来了一阵吸气的声音。
<br/><br/>    院士！
<br/><br/>    就凭这这两个字，这个条件就完胜清北大学，。
<br/><br/>    要知道，这两个代表的是成就，是名望，更有可能是学生未来的成就，
<br/><br/>    毕竟中国人深信，名师出高徒，
<br/><br/>    步尚全的脸色顿时就黑了。
<br/><br/>    因为清北大学的数学系，没有院士。
<br/><br/>    这让步尚全有种哑巴吃黄连的感觉。
<br/><br/>    众人还处在震惊之中，楚云却是开口了。
<br/><br/>    “我不打算去数学系。”
<br/><br/>    楚云的回答直接让在场的人都愣住了。
<br/><br/>    什么情况？
<br/><br/>    不打算去数学系？
<br/><br/>    可是这三位教授，都是数学系的。
<br/><br/>    田成听完楚云的回答，微微一愣。
<br/><br/>    他就是冲着楚云的数学天赋来的，
<br/><br/>    结果最后楚云竟然不打算来数学系？
<br/><br/>    步尚全也是一脸的懵。
<br/><br/>    他是得到这边教育部门里一个好友的消息，所以赶来了
<br/><br/>    没想到，得到的却是这样一个消息！
<br/><br/>    听到楚云的话，周围的学生们大跌眼镜，。
<br/><br/>    校领导们先是一怔，严建设先反应了过来，对楚云说道：
<br/><br/>    “楚云，你可要考虑清楚，你数学天赋最强，可不要浪费这样的天赋！”
<br/><br/>    严建设有点着急，不知道楚云是怎么想的，
<br/><br/>    楚云却是摇了摇头：
<br/><br/>    “三位还是不要在我身上浪费时间了，我有我自己的打算，袁恩我的志愿就是燕京大学，现在也不会改。”
<br/><br/>    楚云对三位教授说道，说完又补充了一句。
<br/><br/>    “直招什么的，没有的话，我也可以直接考进去。”
<br/><br/>    “几位还是先回吧。”
<br/><br/>    楚云说完，对几人点了点头，转身走进了教室。
<br/><br/>    留下了楼道里被这句话震惊得久久不能平静的众人，。
<br/><br/>    没有直招，我可以考进去！
<br/><br/>    这是什么样的自信！
<br/><br/>    田成率先反应了过来，作为燕京大学招生组的教授之一，得到楚云志愿是燕京大学之后，他松了口气，
<br/><br/>    虽然现在没有和楚云签约，但是楚云已经明确表明要去燕京大学
<br/><br/>    尽管楚云表示自己不去数学系，但这不重要，去了学校在慢慢做工作嘛
<br/><br/>    而步尚全和林永却是摇了摇头，。
<br/><br/>    楚云这样的学生没能招进来，他们也确实很遗憾
<br/><br/>    不过还是要尊重学生的意见。        <br/><br/>