    
<br/><br/>    城隍定睛一看竟然是城池外侧居住的妖族，
<br/><br/>    “城隍大人，我等刚刚察觉城中有异变出现就匆忙赶来了，人数不多不过还有正在朝着此处集结的。”
<br/><br/>    妖族头领虽然不知道城池内部发生了什么事，
<br/><br/>    身为妖族，敏锐的嗅觉告诉他只是有事情发生，
<br/><br/>    为了让族群能够迅速的获取功德早日飞升，任何机会他都不会错过，
<br/><br/>    可当他看清楚了眼前所发生的一幕，
<br/><br/>    也是无奈了，
<br/><br/>    根本就没有鬼物作乱，
<br/><br/>    非说事端的话只能是一口金钵扰乱了城池内百姓的信仰，
<br/><br/>    但想要毁掉金钵，就要与全城的百姓为敌，
<br/><br/>    这可如何是好。
<br/><br/>    杂物，碎石纷纷朝着妖族的方向扔来，
<br/><br/>    放眼望去，百姓将它们视作了妖邪一般对待，甚至还有人挥动铁器疯狂的砸了过来，想要结果妖族的性命，
<br/><br/>    “城隍大人，我们该怎么办啊？”
<br/><br/>    妖族头领也无奈了，
<br/><br/>    事到如今，
<br/><br/>    只能听从城隍爷的调遣，否则这些凡人非得杀尽妖族不成。
<br/><br/>    “守护城池。”
<br/><br/>    城隍沉吟了良久之后才默默的说出了四个字。
<br/><br/>    守护城池？
<br/><br/>    妖族懵了，
<br/><br/>    全城百姓都变成这个样子了还要怎么守护，
<br/><br/>    “你们都听好了，若是还认可我这个城隍，就全都遵从我的命令，守护这座城池不能让里面的百姓出去，更不是让那口金钵和僧人离开！”
<br/><br/>    城隍总算是发觉了问题的所在，
<br/><br/>    金钵影响了全城百姓不假，
<br/><br/>    可一切罪魁祸首还是那个带着金钵而来的僧人，
<br/><br/>    不想办法除掉他，
<br/><br/>    一切都不可挽回，
<br/><br/>    城隍也清楚僧人的身上带着浓重的功德，所以唯一能够除掉他的人就是自己，
<br/><br/>    如果运气好，
<br/><br/>    他只不过是损失功德沦为凡人，
<br/><br/>    如果运气不好，
<br/><br/>    满身罪孽地狱受刑，
<br/><br/>    为了全城的百姓安危，城隍也顾不得其他了，
<br/><br/>    拼了。
<br/><br/>    “神威！”
<br/><br/>    功德剑动，
<br/><br/>    飞入九天当中，
<br/><br/>    一剑化作万千剑影纷纷扬扬将城池尽数包围其中，
<br/><br/>    待到剑影落下，
<br/><br/>    画地为界，
<br/><br/>    将城池与世间完全隔离，任何生灵都不得离开城池半寸，
<br/><br/>    而前来相助的妖族以及土地、大力鬼王等，则是要将那些近乎疯狂的人全部挡在城池内部，不让他们逃脱，
<br/><br/>    城隍坚信，
<br/><br/>    只要自己能够拖住世间，
<br/><br/>    即便巡守世间的阴差没有发现这里的异样，
<br/><br/>    自己没有按时向判官殿报道，崔判也一定会派人前来询问，到时候城池内所发生的事情就能够得到回转。
<br/><br/>    城隍预算的的很好，
<br/><br/>    可他却是低估了金钵的力量以及僧者的渡化能力，
<br/><br/>    城池被化作结界，与世间进行分割，那这里就形成了一个独立的小世界，除了被同化者就是阴曹地府的部众存在，金光僧继续敲响着手中的金钵，
<br/><br/>    一层接着一层的音波扩散，
<br/><br/>    弹射在城池受到神威影响而形成的壁障边缘又加速的反弹回来，这样金钵的同化之力就更强了。
<br/><br/>    嗡，嗡，嗡。
<br/><br/>    音律增强，
<br/><br/>    修为较弱的妖族率先便是抵挡不住，
<br/><br/>    纷纷捂着自己的头倒在地上，咬着牙抗衡着被同化的力量侵袭自己的脑海，
<br/><br/>    无奈第一层侵袭还没等散去，第二波的音律就紧随其后，妖族率先沦陷了。
<br/><br/>    “妖僧！”
<br/><br/>    几名大力鬼王见到金光僧不断敲击着金钵，致使妖族不敌，终于没有听从城隍的调派朝着他冲了过去，
<br/><br/>    大力鬼王忘却了，
<br/><br/>    自己虽然是城隍庙镇守的鬼王，可本质上还是鬼物，
<br/><br/>    金钵散出的音波可是十成十的佛力转化，
<br/><br/>    在加上金光僧强大的佛力加持，所展现出来的威力不可小觑，
<br/><br/>    他们这番冲了上去，只能有一个下场——魂飞魄散。
<br/><br/>    嘎巴，嘎巴。
<br/><br/>    城隍的脸色如死灰一般，
<br/><br/>    妖族沦陷，
<br/><br/>    大力鬼王魂灭，
<br/><br/>    自己的身边只有土地公跟随了，
<br/><br/>    想不到已经封神的他竟然沦落到了如此田地，
<br/><br/>    真是可悲可叹。
<br/><br/>    “陛下，臣愧对你的恩赐，没能守护好这座城池。”
<br/><br/>    城隍跪地哭诉，
<br/><br/>    阴曹地府将这份殊荣赠与自己，结果他却丢了阴曹地府的威严，空有神力在身，实在无言以对。
<br/><br/>    阴曹地府，
<br/><br/>    天子殿，
<br/><br/>    城隍危机早已被他所洞悉，
<br/><br/>    此刻正有阴司正神前往他所在的地方营救，
<br/><br/>    想不到诸天界下手的速度如此之快，尽然已经开始出手干涉人间信仰，
<br/><br/>    这是要从根本之上完全杜绝阴曹地府在人间的根基啊，
<br/><br/>    沈炼可不管他们是何等的存在，
<br/><br/>    只要胆敢逾越阴曹地府的底线，漫天诸佛一样得灭，
<br/><br/>    曾几何时，
<br/><br/>    仙神灵佛本为一家，同为三界顶峰，可在眼下的世界已经不同了，
<br/><br/>    对世间的掌控成为了推动历史的滚轮，无论你是何方大能也只能在命运的指引下不得回头。
<br/><br/>    “陛下，陆判还有半刻的时间就可以敢到了。”
<br/><br/>    崔钰已经早早的被召回了阴曹地府，
<br/><br/>    把所有阴司正神放出去获取功德成为了沈炼最大的软肋，
<br/><br/>    那些僧者或许是洞悉了自己的想法，所以才在此刻选择了动手，人间之大，即便是阴神也不能瞬息既到，
<br/><br/>    “陛下？陛下？”
<br/><br/>    看到阴天子不为所动，崔判只能撞着胆子低声询问了几下，
<br/><br/>    “太慢了。”
<br/><br/>    沈炼说道，
<br/><br/>    “还有三息间就可抵达。”
<br/><br/>    崔钰又看了看陆判的位置，
<br/><br/>    胆敢动阴曹地府的城隍，看来陆判也是真的动怒了，发动自己体内的功德，跨越万里千山直奔出事的地方。
<br/><br/>    人间城池，
<br/><br/>    金光僧催动金钵强行渡化了数名大力鬼王，原本平静无息的面孔忽然为之一动，
<br/><br/>    阴司正神的力量正在从远方不断的靠近，
<br/><br/>    马上就要抵达这里了，
<br/><br/>    “阿弥陀佛，善哉，善哉。”
<br/><br/>    金光僧道了一声佛音，
<br/><br/>    金钵的威力再度增强，自己也是几步就逾越了城中的百丈，来到城池门口城隍以功德神剑转化的结界位置，
<br/><br/>    城池外，
<br/><br/>    地面上，
<br/><br/>    长剑琳琅满目，伴随着微风吹过散发出叮叮当当的响声，
<br/><br/>    强大的功德之力盘旋在所有的剑刃之上，任何想要逾越这道鸿沟之人都将瞬间被斩成飞灰，
<br/><br/>    金光僧以金钵开道，
<br/><br/>    强行和剑刃发生碰撞，
<br/><br/>    佛力，
<br/><br/>    神力，
<br/><br/>    交织与城池外侧，竟然引动了空间裂痕。
<br/><br/>    同一时间，
<br/><br/>    城池外侧，
<br/><br/>    尚且未来得及退去的晨雾当中缓缓走来两个人的身影，同样一身僧衣，脚下步履生风，正在赶来的路上，
<br/><br/>    一僧，摘下自己身上的佛珠取出一粒放在手心当中，随后奋力的朝着城隍的神威结界而去，
<br/><br/>    佛珠被光所笼罩，
<br/><br/>    继而出现了一尊罗汉，
<br/><br/>    他手持法杵，一脸怒容，直奔结界而来，
<br/><br/>    等到手中的法杵和结界碰撞在一起，
<br/><br/>    城隍所设立的结界之内，瞬间有三道剑影应声破碎，
<br/><br/>    继而导致整个结界的分崩离析。
<br/><br/>    噗~~~
<br/><br/>    城池内，
<br/><br/>    城隍吐出一口鲜血，自己的神威竟然被凡人所破，神力反噬其身，城隍竟然直接坠落在了他的城隍庙当中，原本庄严肃穆的城隍庙也瞬间崩塌。<br/><br/>