    
        <br/><br/>    小龙女看着那道影子一闪而逝，四下一瞧，只有围观人群，再无这道影子的踪迹。
<br/><br/>    “难道是我看错了？”
<br/><br/>    回过头不再去想这件事，开始跟宋宁一起听那五丑的讲述。
<br/><br/>    在五丑说出蒙古皇后要叫他们来中原办一件事后，宋宁问道：“要你们办什么事？”
<br/><br/>    “她要我们、要我们刺杀一个人！”
<br/><br/>    “杀谁？”
<br/><br/>    宋宁的目光沉着冷静，就像两柄钩子，盯着几人。
<br/><br/>    五丑面上一阵犹豫，互视一眼，大丑脱口而出：“蒙古大丞相！耶律楚材！”
<br/><br/>    “包括他的家人！”二丑补充道。
<br/><br/>    “耶律楚材？耶律齐的爹？”
<br/><br/>    宋宁微微一怔，这耶律楚材是当年大辽人，后来成了蒙古国的丞相，结果得罪了蒙古皇后，被弄死，耶律一家也成了流浪在大宋的难民。
<br/><br/>    是以耶律齐才会和郭靖等人一同对抗蒙古。
<br/><br/>    “为什么刺杀耶律楚材？”
<br/><br/>    宋宁瞧着五丑。
<br/><br/>    “这耶律老儿处处和皇后作对，不久之前，皇后想办法把他贬到汴梁做官，要我们在上任之前杀死他，并且还特意派了两名大高手……”
<br/><br/>    “大高手？是谁？”
<br/><br/>    “我们不清楚，只有见了才知道……”
<br/><br/>    藏边五丑战战兢兢，望着宋宁，生怕这少侠公子突然就将他们杀了。
<br/><br/>    见宋宁不再问话，叫道：“该说的我全都说了！求大侠放过！”
<br/><br/>    宋宁瞧着几人哀求的样子，看一眼陆无双，道：“把他们武功废了。”
<br/><br/>    “是！”
<br/><br/>    陆无双一脸兴奋，走到几人跟前，此时的她经过小龙女和宋宁的调教，武功已大幅度提高，双掌同时推出，按在其中两个丹田之上，劲力一吐，两名大汉登时身体发软，瘫在地上。
<br/><br/>    跟着又如法炮制，将剩下三个废了。
<br/><br/>    方才在那边聚集的江湖豪客瞧见，惊叹道：“这宋少侠手下一个小丫头竟然也有这么强的武功！”
<br/><br/>    废掉五人武功，在众人的注视下，宋宁三人离开了此处。
<br/><br/>    离开之后，向前走了没多远，宋宁突然察觉有道目光在暗中瞧着自己。
<br/><br/>    可是等他回头看去，却空空荡荡，什么也没有。
<br/><br/>    小龙女见他这个样子，问道：“你是不是也发现了？有人在跟踪咱们。”
<br/><br/>    “你之前就发现了？”
<br/><br/>    宋宁心中微惊，和小龙女对视。
<br/><br/>    小龙女点点头。
<br/><br/>    当下三人又逛了逛，回到客店之中。
<br/><br/>    此时斜阳下山，天色将晚。
<br/><br/>    众人用过晚饭，宋宁见小龙女神思不属，问道：“还在想白天那事？”
<br/><br/>    小龙女目光看向宋宁，没有说话，但眼睛之中已经给出了答案。
<br/><br/>    宋宁微笑道：“不用怕，就算当今武林几大高手全来了也没事。”
<br/><br/>    接着又说道：“我倒是有个办法！”
<br/><br/>    “什么办法？”小龙女问。
<br/><br/>    “今天晚上咱们三个在一起睡觉……”
<br/><br/>    话未说完，小龙女已向他瞪来。
<br/><br/>    “你又胡说八道！”
<br/><br/>    当天晚上，小龙女和陆无双在房间之中睡觉，宋宁则一直守在外面走道上。
<br/><br/>    夜半时分，窗外月光一片明亮，小龙女推开房门，想要出去瞧瞧，看到守在外面的宋宁，心中一阵感动。
<br/><br/>    此时宋宁犹在闭着眼睛，背靠栏杆，坐在地上。
<br/><br/>    小龙女盯着他的脸，瞧了半响，眼中突然有些发痴，缓缓过去，跪下身子那张绝美的脸慢慢凑近，红唇微张，吐气如兰，对着宋宁的脸就是轻轻一吻。
<br/><br/>    这一吻，她的脸也开始滚烫发红。
<br/><br/>    心中砰砰砰跳个不停。
<br/><br/>    吻完一看宋宁还在闭眼，似乎没有察觉，便打算逃离作案现场。
<br/><br/>    便在这时，宋宁目光陡然睁开，两道灼热的目光瞧着她。
<br/><br/>    小龙女被他这样一瞧，突然之间就感觉自己全身被瞧得熔化。
<br/><br/>    “偷偷亲了我就想跑？”
<br/><br/>    宋宁双手伸出，一把将小龙女搂到怀里，放在了自己腿上，脸颊挨着她的脸颊，口中热气喷出，全喷在了她的耳朵上。
<br/><br/>    小龙女“啊呀”一声，浑身发软，瘫在宋宁身上，再也无法动弹。
<br/><br/>    宋宁对着她娇羞发烫的脸就是一吻。
<br/><br/>    “唔……”
<br/><br/>    小龙女挣扎一下，想要起身，却浑身使不上一丝劲。
<br/><br/>    “是不是准备跑来着？”
<br/><br/>    宋宁低沉的声音在她耳朵边发出。
<br/><br/>    “我没有……”
<br/><br/>    “你不老实，我要罚你。”
<br/><br/>    “怎么罚……”
<br/><br/>    “打你屁股。”
<br/><br/>    “啊！”
<br/><br/>    小龙女突然面色大羞，美眸闭起，闭起之前，看到了宋宁抬起的大手。
<br/><br/>    不过等了一下，并没有感觉宋宁的手打下来，悄悄睁开眼睛一看，发现宋宁在盯着她坏笑。
<br/><br/>    “你骗我！根本……没有打……”
<br/><br/>    “你想要我打？”
<br/><br/>    “没有！”小龙女满面红晕，急忙否认。
<br/><br/>    脑中却突然在想：“不知道被他打什么感觉……”
<br/><br/>    宋宁瞧着她害羞的样子，作势抬手虚打了一下，将她紧紧搂住。
<br/><br/>    两人面颊相贴，耳鬓厮磨。
<br/><br/>    一片娇羞中，小龙女突地问道：“你身上装着什么东西……好硌人……”
<br/><br/>    “忘了告诉你，我身上藏了一柄武器，以备不时之需。”
<br/><br/>    宋宁抱着她的腰，抱起重新落下，两人身体瞬间严丝合缝，问道：“现在呢？”
<br/><br/>    小龙女陡然间面色大红。
<br/><br/>    “现在……不、不硌了……”
<br/><br/>    她满面娇羞地闭着眼睛躺在宋宁怀里。
<br/><br/>    宋宁问道：“你怎么不睡？”
<br/><br/>    “我……担心你……”
<br/><br/>    “现在你放心了吗？”
<br/><br/>    “嗯……”
<br/><br/>    宋宁不再说话，就这样抱着她，靠在栏杆之上。
<br/><br/>    小龙女也任由他抱着，小口微张，发出轻若蚊吟的细哼。
<br/><br/>    屋子里面，躺在床上的陆无双听到门窗外面的声音，突然没来由地很是烦躁。
<br/><br/>    身体在床上一阵扭动，将被子夹杂了腿间，睡了过去。
<br/><br/>    而房间外面，小龙女便在宋宁怀里满面红晕地一直睡到了天亮。
<br/><br/>    等到有客人醒来，两人才起身回到房间。
<br/><br/>    此时陆无双已经起来，见到小龙女，乖乖道：“师父好！”
<br/><br/>    三人吃过早饭，小龙女问道：“现在咱们怎么走？”
<br/><br/>    宋宁想也不想，直接说道：“往汴梁方向走，看看蒙古皇后派了两个什么高手。
<br/><br/>    “而且这耶律氏一家都有本事，救了他们，肯定有用的到的地方。
<br/><br/>    “眼下蒙古虎视眈眈，此刻中原最缺的就是人。”
<br/><br/>    小龙女点点，接着问道：“那……那个人呢？”
<br/><br/>    她自然是说那道影子。
<br/><br/>    “不用管他，如果他武功真有那么高，要害咱们，早就出手了。”
<br/><br/>    小龙女点点头，表示认同。
<br/><br/>    之后，三人便离开了客店，一路驾车往汴梁方向行去。
<br/><br/>    一边前行，宋宁一边沿途向人打听。
<br/><br/>    约莫十天左右，终于到了汴梁。
<br/><br/>    来的路上他已经打听清楚，确实有一伙军官出现在汴梁境内，不过此刻并未到城中。
<br/><br/>    依照打探到的消息，到了之后，当天晚上，宋宁三人在汴梁附近一阵寻找，看到了一个亮着灯光的帐篷。
<br/><br/>    帐篷外守着许多士兵。
<br/><br/>    三人展开轻功，悄无声息，几个晃身，到了帐篷跟前。
<br/><br/>    两个士兵正守在帐篷前，见突然出现三个人，仿佛和见了鬼一样。
<br/><br/>    “你们是谁？”
<br/><br/>    “在下有事要见你们大人。”
<br/><br/>    “你究竟是谁？”
<br/><br/>    两个士兵作势就要动手。
<br/><br/>    宋宁伸指点出，点了穴道。
<br/><br/>    带着两个女郎，径自走进了帐篷里面。
<br/><br/>    里面灯火通明，一个大官模样的人正在看书，见到眼前陡然出现三个人，不由得面色一变。
<br/><br/>    “你们是谁？”
<br/><br/>    “阁下可是耶律晋？”宋宁瞧着这个，直接开门见山。
<br/><br/>    而判断这个人是耶律晋，自然是根据原著来判断的。
<br/><br/>    这人正是耶律晋，听到宋宁喊出自己名字，心中更是惊讶。
<br/><br/>    “蒙古皇后派了高手，要来杀你们一家，在下不才，斗胆来救耶律丞相！”
<br/><br/>    他这般一股脑说出去，是免得造成误会，但那耶律晋显然不信。
<br/><br/>    “来人！”
<br/><br/>    一声令下，一群士兵涌进帐篷，手持长枪。
<br/><br/>    耶律晋也一个纵身，右手鹰爪般抓出，朝宋宁胸口抓了过来！        <br/><br/>