
靶场！<br/><br/>
许言在众战友簇拥下，再一次的踏上这里。<br/><br/>
砰砰砰！<br/><br/>
枪声此起彼伏，一群新人正在练习射击。<br/><br/>
熟悉的场景，熟悉的靶牌，熟悉的枪响声…一切的一切都是如此熟悉，就好像这两年来，他一直留在这里，从来没有离开过。<br/><br/>
一阵风吹来，淡淡的硝烟味飘入鼻翼，这硝烟味就像是神奇的化学药剂般，跟他的身体发生激烈反应，让他血液沸腾，身体颤抖，甚至是连灵魂都战栗起来。<br/><br/>
<br/><br/>
骆一飞等人都是特种兵，感应何其敏锐，立时就发现他的异常，几人对视一眼，露出会心的笑容。<br/><br/>
“听到熟悉的枪响，特激动特迫不及待吧。”骆一飞勾唇调侃，不等许言头，便大步上前走去，冲着看着大家打靶的铁线蛇了一句。<br/><br/>
后者眼前一亮，大步走向许言，在他胸口锤了一下，道：“你子终于舍得回来了。”<br/><br/>
“逃避解决不了问题，有些事终究是要面对与解决的。”<br/><br/>
“得好，这才是我们龙牙的兵。”铁线蛇竖起大拇指赞叹一句，接着又问：“听骡子你的伤已经完全康复了，准备测试一下实力。”<br/><br/>
“恩，测试一下，看看自己还保留几分实力，以后好针对性锻炼。”许言解释一句，看了一眼正在射击的众人，道：“不会打扰他们训练吧？”<br/><br/>
“当然不会，你可是我们龙牙的神枪手，刚好让这群新人蛋子学习学习。”铁线蛇摆手，一句话完，直接走向正在训练的众人，拍拍手掌道：“停止射击，全体集合！”<br/><br/>
枪响声嘎然而止，众人快速集合，铁线蛇在简单的队列整理后，指着许言介绍道：“这位是我龙牙第一神枪手，龙牙最优秀的兵许言。”<br/><br/>
不给许言开口机会，铁线蛇又道：“下面有请他为我们示范枪法，大家呱唧呱唧！”<br/><br/>
哗啦啦！<br/><br/>
现场掌声如雷，一群新人蛋子，兴奋的看向许言。<br/><br/>
见铁线蛇把他捧这么高，许言揉揉鼻子道：“你这是捧杀，我这两年醉生梦死，连枪都没摸过，以前的技巧早丢光了，现在能不能打上靶都不一定…<br/><br/>
“我相信你！”铁线蛇大声道，对他倒是很有信心。<br/><br/>
铁线蛇都这么了，许言又能怎么样，苦笑道：“那我试试吧！”<br/><br/>
许言回来了，在靶场测试！<br/><br/>
这个消息不胫而走，快速的传遍整个龙牙，许多人闻讯而来，其中有许言的战友，也包括中队长吉旭，许言的回归牵动了很多人的神经。<br/><br/>
是王者归来？还是在伤病后泯然众人？这是大家一致关注的焦。<br/><br/>
并不知道自己的归来，在部队里引发一场不的风波，许言此时正站在二百米靶牌前，抱着九五自动步枪，枪口斜指下方，手指摩挲枪身，他的动作很轻柔，就像是抚摸名贵的瓷器。<br/><br/>
“久违了，我的老朋友！”<br/><br/>
呢喃的低语出口，一连串数据在脑海划过：九五自动步枪来，5.8毫米口径，0发塑料弹夹供弹，可分为单射和连发，连发每次可发射-5颗子弹…<br/><br/>
这些数据参数，早已深深烙印脑海，融入到他的骨子血液中，并没有随着时间流逝褪色。<br/><br/>
见许言迟迟不射击，骆一飞江大年等人，知道他再次摸枪，心情比较激动，因此并没有催促。<br/><br/>
不过，那些新人蛋子则不同，他们不知道许言经历过什么，又都是各个部队出来的尖子兵，此时见许言一开始居然只是打二百米靶子，而且还迟迟没有开枪，开始交头接耳，“不是龙牙第一神枪手吗，怎么只打二百米靶子，而且到现在还不射击…”<br/><br/>
“应该有深意吧。”<br/><br/>
……<br/><br/>
听得众人议论，许言深吸一口气，上一刻还激动的他，转瞬就平静了下来，平静的不光是心情，连带着心跳与血液，似乎也在这一刻，忽然变得平静缓慢下来。<br/><br/>
枪口抬高，眼睛通过准星瞄向靶牌，三一线，准星向下低两公分。<br/><br/>
做了一个标准的瞄准动作，许言手指由轻而重勾动扳机。<br/><br/>
砰！<br/><br/>
子弹应声飞出，欢快的朝着靶牌飞去。<br/><br/>
“八环！”远处，报靶员喊道。<br/><br/>
八环！<br/><br/>
众人面面相觑，简直不敢相信自己耳朵，尤其是那些新人蛋子。<br/><br/>
这个环数，对于普通人来，肯定算是非常不错的成绩，可是对在场众人来，却绝对算得上烂的。<br/><br/>
这是什么地方，龙牙特战大队，无数侦察兵心中的圣地，许言又是龙牙第一神射手，可是现在却只打出了一个八环，这一下子让大家跌破眼球。<br/><br/>
“八环，我没听错吧？”<br/><br/>
“龙牙第一神枪手，既然只打出了八环，是我耳朵出问题了，还是我脑袋出问题了？”<br/><br/>
“二百米靶子，就算是我们，随便一个人去打，也不可能只打八环。”<br/><br/>
众人炸开锅议论起来，怀疑的看看许言，又瞅瞅铁线蛇，神情不出的古怪。<br/><br/>
许言可不管大家怎么反应，在第一枪过后，他略一停顿，就再一次扣动扳机。<br/><br/>
砰砰砰！<br/><br/>
一连串的子弹飞出，报靶员提着靶子过来，神色不出的古怪。<br/><br/>
“怎么样？”骆一飞问。<br/><br/>
“你自己看吧！”报靶员把靶子递给他。<br/><br/>
骆一飞看了一眼，嘴巴吃惊的睁大，苦笑的望着许言。<br/><br/>
靶牌在大家手里传递，所有人看了之后，全都一个表情，一副日了狗的表情。<br/><br/>
见几人神情古怪，一群新人蛋子心头好奇，有人忍不住问道：“到底多少环？”<br/><br/>
铁线蛇把靶牌递了过去，道：“你们自己看吧。”<br/><br/>
其中一人快速接过，疑惑的朝着上面看去，周围众人也纷纷凑了过去，却见靶子上只有两个弹孔，一个在八环，另一个在十环正中心。<br/><br/>
“两个弹孔，八颗子弹脱靶！”这人失声道，这是他第一个反应。<br/><br/>
“不是吧，打二百米靶，居然有八颗子弹脱靶？这怎么可能！”有人怀疑道。<br/><br/>
身后有人更正：“不是八颗子弹脱靶，是后面九颗子弹，只留下一个弹孔！”<br/><br/>
“九弹一孔！”<br/><br/>
众人身躯一愣，再次朝着靶牌看去，却见十环中心的弹孔，比八环的弹孔大上一圈，显然不止一颗子弹穿过…(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444839"&nbsp;&nbsp;chaptername="第620章：九弹一孔！">加入书签</a>
</div>
