    
<br/><br/>    德里克此话一说，下面的雄性们就顿时变得更加沸腾和兴奋了！
<br/><br/>    这些人里除了部分北境的贵族外，大部分都来自于全国各地的有头有脸的富商官员，每一个人的身份都极不简单。
<br/><br/>    有些人经常会来格林大会场游玩，而有的人则是专门等待这一年一度的大型拍卖会，一来可以好好炫耀一下财富，二来也希望能跳到极品带回去。
<br/><br/>    而无论这些男孩女孩有多么“优秀”，他们一旦被带走，下场必定十分凄惨，被玩弄之后，要么直接杀死抛尸荒野，要么高价卖到其他地方。
<br/><br/>    可以说，这是格林大会场最黑暗的一面，毫无人性，毫无底线！
<br/><br/>    而大会场的“产品们”，从被抓进来的时候，就注定了其悲惨的一声！
<br/><br/>    “真是个恶心的老头，居然说梅丽珊卓是自愿的！”
<br/><br/>    乔欣咬牙切齿地说道。
<br/><br/>    “毕竟是上不得台面的东西，如果太过张扬，终究会出现问题。”
<br/><br/>    林风道。
<br/><br/>    “你想过怎么救她没有？”
<br/><br/>    乔欣问。
<br/><br/>    “还能怎么救？不说有一个梦魇在暗处虎视眈眈地盯着我，光是现场二十二个殿主，外面几十个战神就够我喝一壶了，除了把小梅拍走，我实在想不到其他办法。”
<br/><br/>    林风说着，看向乔欣：“所以，靠你了大妹子。”
<br/><br/>    “我……”
<br/><br/>    乔欣有些心虚。
<br/><br/>    倒不是舍不得这些积蓄。
<br/><br/>    只要能把梅丽珊卓救出来，哪怕倾家荡产她也绝不会眨下眼。
<br/><br/>    问题是，她担心自己争不过这些富商……
<br/><br/>    “嗨，帅哥。”
<br/><br/>    这时候，一个声音忽然响起。
<br/><br/>    林风一开始还没反应过来是在叫他，直到一个小山峰般高大的女人，一脸笑眯眯走到他面前，他才猛然一震！
<br/><br/>    “我去，她怎么找到这来了？”
<br/><br/>    这女人不是别人，正是之前林风被梦魇带入梦想后，女厕所那位扇他耳光的彪悍女子。
<br/><br/>    “你认识她？”
<br/><br/>    乔欣一脸吃惊。
<br/><br/>    “我……”
<br/><br/>    林风不知道该怎么说，神色尴尬无比。
<br/><br/>    真是各种坏事都赶上了……
<br/><br/>    “你别怕，我不是来找你算账的，事实上，我仔细思考了一下，你只是犯了很多男人都会犯的错，毕竟有时候暗恋一个姑娘却没有勇气，便只能使用一些极端的方式……我懂你的。”
<br/><br/>    胖女人“含情脉脉”地看着林风，眼睛眨呀眨的，就差把睫毛给眨出来了。
<br/><br/>    林风打了个寒颤。
<br/><br/>    娘的，这是几个意思？
<br/><br/>    如果秋后算账是这种形式，那他宁可对方再给自己来几个耳巴子！
<br/><br/>    “她不会就是你刚才说的，厕所扇你耳光的女士吧？”
<br/><br/>    乔欣仿佛明白了什么，一脸古怪地说道。
<br/><br/>    林风脸色难看地点了点头。
<br/><br/>    可不就是这位大姐嘛。
<br/><br/>    “噗嗤！”
<br/><br/>    乔欣一个没忍住，笑了。
<br/><br/>    “笑什么笑？我都差点挂了！”
<br/><br/>    林风没好气地说道。
<br/><br/>    不等乔欣开口，胖女人忽然冲过来，一把握住了林风的手。
<br/><br/>    “大姐，你做啥？”林风大惊失色。
<br/><br/>    “你……你叫我什么？”胖女人很是惊讶，“你听好了，我不是什么大姐，我叫瑟庄妮，我是一个名媛。”
<br/><br/>    林风心想确实挺“圆”的。
<br/><br/>    “大姐，哦不……色装你小姐，是这样的，之前的事真的只是一个误会，我是被人陷害，扔进了女厕所，这并不是我的本意。”林风解释道。
<br/><br/>    “行了，啥都别说了，我懂。”瑟庄妮娇羞地点头道。
<br/><br/>    “你懂个屁啊！”林风心里大骂。
<br/><br/>    他觉得这瑟庄妮有些不寻常。
<br/><br/>    不但不生自己起，反而有种讨好的意味……
<br/><br/>    不，与其是讨好，倒不如说女人对男人的那种……
<br/><br/>    他越想越是害怕，不是吧，自己跟她可没发生什么啊，不至于一见钟情吧？
<br/><br/>    “你之前叫我美女，是不是认真的？”瑟庄妮一边抚摸着林风的手，一边柔柔道。
<br/><br/>    “美女？”林风一愣。
<br/><br/>    他好像懂了。
<br/><br/>    敢情是自己在卫生间那一句美女，让瑟庄妮自作多情了？
<br/><br/>    不行不行，这个误会必须解释清楚。
<br/><br/>    林风正要开口，忽然舞台上传来了德里克激动的声音：
<br/><br/>    “那么现在，我们开始拍卖33号梅丽珊卓小姑娘吧！”
<br/><br/>    “这可是难得一见的极品，起拍价1100个低级灵石，或者1个中级灵石，叫价至少10-0低级灵石一次，现在开始吧各位！”
<br/><br/>    话音落下，所有的男人们都开始争先恐后的叫价了。
<br/><br/>    “怎么起拍价这么高？”
<br/><br/>    乔欣脸色煞白。
<br/><br/>    她没想到，起拍就是1100低级灵石……
<br/><br/>    “你有多少储蓄？”林风问。
<br/><br/>    “1个中级灵石，1500个低级灵石。”乔欣闷闷地说道，“希望最后不会超过这个价。”
<br/><br/>    “但愿如此吧。”林风神色凝重地看着台上。
<br/><br/>    很快，梅丽珊卓的拍卖价已经被叫到了1600，并且还在不断地上涨中。
<br/><br/>    “我出1800个低级灵石！”
<br/><br/>    “我出2000，这种尤物我势在必得，要是拿回去好好调教一番，其中自然一定很不错，嘿嘿。”
<br/><br/>    “2000很多吗？我出两个中级灵石币！怎么样，可以抵得上2000低级灵石币吧？”
<br/><br/>    台上的德里克面含笑容道：“当然可以，我的朋友，无论是中级灵石币，还是高级灵石币，都能抵押更高比例的低级灵石币！”
<br/><br/>    林风看向乔欣。
<br/><br/>    乔欣一咬牙，举手道：“我出1个中级灵石币，1500个低级灵石币！”
<br/><br/>    这一下，她等于把所有身家全部扔出去了。
<br/><br/>    “咦，这不是个女人吗？”
<br/><br/>    “长得还很不错呢，不比33号差。”
<br/><br/>    “刚才这么多男性小鲜肉她不拍，怎么反倒跟我们抢起了女人？”
<br/><br/>    “呵呵，现在的富婆，多少都有一些奇怪的癖好，不必大惊小怪。”
<br/><br/>    众人嬉皮笑脸地望着乔欣，议论纷纷，话语粗俗不堪。
<br/><br/>    乔欣很不喜欢这种被人指指点点的感觉，但此刻为了拍到梅丽珊卓，她也只能硬着头皮忍耐。
<br/><br/>    “嘿，大美妞，我是不知道为什么你想拍下这个女人，但是，就凭这点钱，还是别想跟我们争了！我出三个中品灵石！”
<br/><br/>    “我出四个！”
<br/><br/>    “我出五个！”
<br/><br/>    “我出五个中级灵石，五百个低级灵石！”
<br/><br/>    乔欣的价，很快就被压了下去。
<br/><br/>    她满脸不甘和愤怒。
<br/><br/>    林风拍了拍她的肩膀，说道：“没事，这种结果其实我早该预料到了。”
<br/><br/>    “难道就要这么眼睁睁地看着梅丽珊卓被这些畜生带走？”乔欣说道。
<br/><br/>    “当然不可能！”
<br/><br/>    林风哼了一声，眼中浮现出一抹杀气：“待会无论谁拍到梅丽珊卓，我都会……”
<br/><br/>    “我出八个中级灵石币！”
<br/><br/>    这时候，一个声音打断了林风的话。
<br/><br/>    他愕然扭过头，发现这位一抛千金的不是别人，正是胖妹瑟庄妮！<br/><br/>