    薛凌一听，立刻猜到他要卖两百块，心里很是惋惜。
<br/><br/>    “那个……阿虎大哥，这地很可能一亩会在三百块以上。听说这次付款的是办厂方，很可能比上次政府征地更划算。之前可是一亩三百块啊！”
<br/><br/>    阿虎苦笑一声，大口大口吸了吸烟。
<br/><br/>    “嫂子，谢了啊！可医生说了，我老娘的情况耽搁不了了。现在医院那边有一个熟人，正在帮我联系省城的医生，大概十天后就得上省城去。时间……等不了啊！”
<br/><br/>    程天源不吸烟，将阿虎扔给他的烟来回捏了捏。
<br/><br/>    “着实可惜，不过眼下如果实在没办法的话，也只能先救老太太了。钱以后咱慢慢赚，总会有的。”
<br/><br/>    程天源是一个大孝子，自然赞许阿虎这么做。
<br/><br/>    家人的命至关重要，只要出得来，砸锅卖铁都得将病治好。
<br/><br/>    至于土地和钱，将来慢慢赚慢慢买，总会有机会的。
<br/><br/>    阿虎扯了一个大笑容，将手中的烟掐了，端起碗大口喝完热水。
<br/><br/>    “得咧！我明天找那家伙说一说，争取一亩地多个二十块或三十块，顶多也就这样了。嫂子，阿源，哥谢谢你们俩了。”
<br/><br/>    “等等！”薛凌突然开口。
<br/><br/>    三个大男人愣住了，都往她看过来。
<br/><br/>    薛凌走了上前，问：“阿虎哥，你还有十天时间存钱，对不对？”
<br/><br/>    “是。”阿虎皱眉低声：“出最高价的那个家伙说了，说先给一半，另一半估计得年底才交得出来。咱也算理解，毕竟一出手就一两千块，哪有那么容易凑的！有个来把千，加上手头的几百，就够了。”
<br/><br/>    薛凌轻咬下唇，道：“这样吧，我给你买一半的地，你别都卖了。一亩地我给你买两百五十块，五亩是一千二百五十，够你撑过这个难过。”
<br/><br/>    阿虎愣住了，慌忙看向程天源。
<br/><br/>    程天源也始料不及自家媳妇突然又来这么一茬！
<br/><br/>    她之前拿了五百块买了家里村口的那一片荒地，他差点儿以为她是疯了！
<br/><br/>    后来她解释说是不想他卖地，又怕他不接她的钱，所以才故意向他买地。
<br/><br/>    乡下的荒地一亩二十块，偶尔还没人肯要，她一口气就买下二十亩。
<br/><br/>    这边江边的地要开发，又是县城好地方，所以一亩动辄两三百。
<br/><br/>    她一开口就要买五亩——那可是一千多块啊！
<br/><br/>    所以不仅是阿虎和张民，就连他这个做丈夫的，也被她扎扎实实吓了一通！
<br/><br/>    “不是……媳妇你——你又要买地？”
<br/><br/>    薛凌重重点头，很是笃定。
<br/><br/>    “我本来不好开口买，但见阿虎哥现在被人家勒着价实在难受，所以才想拉他一拉。阿虎哥，这地放着肯定会赚钱，而且会在接下来两个月。别人要你全部卖，我不用，我只要一半就行了，助你度过这个难关。你留着一半，以后多少也能赚一些。”
<br/><br/>    阿虎哥听她这么一分析，很快激动起来。
<br/><br/>    “嫂子，你如果能这样做——那我——我得给你磕头啊！”
<br/><br/>    薛凌忍不住笑了，连忙罢罢手。
<br/><br/>    “别开玩笑，我不是在说笑。不过我得一个星期后才能筹到钱，你得等上一等。”
<br/><br/>    阿虎不住点头，笑道：“没问题！一个星期够的！”
<br/><br/>    顿了顿，他讪讪看向一旁的程天源。
<br/><br/>    “只是……这事毕竟是大事，你不必跟阿源再商量商量？”
<br/><br/>    程天源反应过来后，扯开一个尴尬笑容。
<br/><br/>    “我媳妇她赚钱挺厉害的，钱都是她赚的。她觉得好的，应该没错。再说，我和阿民兄弟多年了，她能帮上你，也是一件大好事。能帮忙赶紧救治好老太太，也算积德积福。”
<br/><br/>    薛凌笑了，眼眸灼灼生光看向程天源。
<br/><br/>    刚才他一副吓一大跳的样子，她还有些担心他会反对。
<br/><br/>    想不到他这般维护自己，还把理由说得这么充分，听得她都有些不好意思了。
<br/><br/>    陈民乍听到薛凌能拿出那么多钱出来，惊讶得不得了，看向程天源的眼光更羡慕了。
<br/><br/>    “嫂子……忒厉害啊！”
<br/><br/>    阿虎不敢置信笑了，哈哈道：“嫂子，那就这么决定了！我回去就去把地契拿过来——对了，那地契是一块的。我将它都给你，到时咱们写个纸条，找两个证人就成。放心，你是我的大恩人，我绝不会乱占便宜。等日子好起来，我一定寻机会报你们的大恩！”
<br/><br/>    薛凌也笑了，道：“别这么说！大家是朋友，互帮互助啊！”
<br/><br/>    他这么一说，她反而有些不好意思。
<br/><br/>    上辈子做了大半辈子的商人，商人的本性便是看到钱非赚不可。
<br/><br/>    眼下有这么一个赚钱的大好机会，如果不好好把握，她会扎心后悔的。
<br/><br/>    他们留阿虎和陈民吃晚饭，可他们都不同意。
<br/><br/>    阿虎得回家煮饭给医院的老母亲送去，张民的家人则在等他吃饭，欢喜挥手回去了。
<br/><br/>    张民骑着一辆旧自行车，载着阿虎在后头。
<br/><br/>    阿虎心情澎湃激动着，一边吸着烟，一边低声：“阿民，这一趟咱真是来对了。上次他们夫妻匆匆出手买我的自行车，后来还给了老娘十块钱买补品，当时我忒感动！”
<br/><br/>    “我也是。”张民憨憨答。
<br/><br/>    阿虎吐了一口烟，嘿嘿笑了。
<br/><br/>    “当时我就想，这两夫妻是大好人。一看嫂子那模样那气质，就知道是个有福气的。我压根不知道她竟还有这样的气魄和能力……厉害啊！”
<br/><br/>    即便是身边的几个商人朋友，听他说要卖地，犹犹豫豫，左一个要跟家里商量，右一个要问问朋友，忐忑得不得了。
<br/><br/>    嫂子一个女孩家，年纪也就十八九岁，做事有主有意，自信又有胆魄！
<br/><br/>    张民附和道：“是啊，阿源说她是帝都人，人家是大城市来的，学识可好着呢！”
<br/><br/>    阿虎抢着道：“胆识更好！估计家里头也有钱得很！一开口就一千多块！啧啧！”
<br/><br/>    “这我就不知道了。”张民解释：“前两天听阿源说嫂子不仅在报社上班，还兼职做什么翻译——我也不懂。就是她懂外国语，给什么出版社弄什么翻译之类的，听说很赚钱。”
<br/><br/>    “哇！这玩意一听就赚钱！”阿虎哈哈笑了，竖起大拇指：“厉害！厉害啊！”
<br/><br/>    夜幕下，自行车轻快悠悠，很快离开了。<br/><br/>