    
<br/><br/>    “因为……我看电视剧里都是这么演的，白血病的明显症状就是流鼻血……”
<br/><br/>    陆霆逸眼神阴沉：“你在咒我早死？”
<br/><br/>    容瑶急忙否认：“我不是我没有你别瞎说！”
<br/><br/>    “以后少看点儿电视剧，都是骗人的。”
<br/><br/>    陆霆逸寒着一张英俊的脸，扯了几张纸巾，擦了鼻子，又擦掉容瑶腰上的血迹，把她按了回去。
<br/><br/>    “趴好，别乱动，你受了伤，我给你上药。”
<br/><br/>    “受伤？受了什么伤？我根本不疼，你不用……啊！”
<br/><br/>    随着陆霆逸的手掌按下去，容瑶痛的惊呼出声。
<br/><br/>    “你昨天挂画的时候，从梯子上摔下去了，屁股着地，伤的不轻，后背也伤了，这是跌打损伤药，敷上好的快一点，你也能少受罪。”
<br/><br/>    容瑶愕然：“所以这不是那个……”
<br/><br/>    “哪个？”
<br/><br/>    容瑶羞的满脸通红，嗫喏着问：“那我刚醒的时候，你是在给我上药？”
<br/><br/>    “不然呢？”
<br/><br/>    容瑶的脸更红了：“那我问你我们睡过了吗，你说是，我还以为昨晚我们……”
<br/><br/>    “你受伤了，昨晚没睡，但之前睡了，我们已婚，我是正常男人，容瑶。”
<br/><br/>    “你刚才还说要履行夫妻义务……”
<br/><br/>    “我是看你什么都不记得了，逗逗你，挺有意思的。不过，你不怕伤处疼，想履行也可以，要吗？”
<br/><br/>    “不要！”
<br/><br/>    容瑶扯了被子盖住头，仿佛这样就没人能知道她的窘境了。
<br/><br/>    她被陆霆逸一手压制着，另一只手在不轻不重的给她上药，揉按伤处。
<br/><br/>    她又疼又羞，几次三番的想爬起来，可是都没能成功。
<br/><br/>    不知道过了多久，她觉得皮肤都被他揉搓到滚烫了，闷闷的问：“好了没有？”
<br/><br/>    “好了。”
<br/><br/>    陆霆逸放开她，把被子拉好盖住那旖旎的春光，露出她的头来：“好好休息，我去开会了。”
<br/><br/>    “喔……”
<br/><br/>    容瑶低低的应了一声，仍然趴在床上，一直等他走出去，响起了关门声，她才抬起头来。
<br/><br/>    她翻了个身，想躺着，没想到屁股和后背上的伤被牵动，疼的她嘶了一声。
<br/><br/>    房间里忽然响起“滴”的一声，她顺着声音找过去，看到了一款粉色手机。
<br/><br/>    点开一看，原来是手机发出的低电量警告。
<br/><br/>    手机的屏保是她的照片，而且手机在她拿过来看的瞬间，自动面部识别，解锁了。
<br/><br/>    容瑶皱起眉头，这难道是她的手机？可她根本不记得自己什么时候买了款粉色的手机，她向来只喜欢白色，因为觉得很纯净很舒服。
<br/><br/>    该不会是陆霆逸送给她的吧？
<br/><br/>    她的手机也清晰的显示着2021年的时间，哪怕她点进浏览器搜索实时时间，显示的依然是2021年。
<br/><br/>    不会吧，她该不会真的穿越了吧？
<br/><br/>    手机相册里，多了很多照片，还有部分自拍照，可她不记得自己什么时候拍过这些了。
<br/><br/>    点开各种社交软件，虽然聊天记录不多，可很明显也是她的账号，但所有的聊天，她都印象全无。
<br/><br/>    容瑶开始怀疑，她恐怕不是穿越，而是失忆！<br/><br/>