
龙非凡和林海立马对视了一眼。<br/><br/>
林海率先说道：“我是玄天宗宗主，目前玄天宗在下界宗门排行中排三百六十一，但是在我宗和玄剑宗合并之后，等下次重新统计排名，我宗排名必定能进前三百。”<br/><br/>
龙非凡立马笑着说道：“以林老弟现在的修为，前三百不过是轻而易举，进入前一百也未尝不能。”<br/><br/>
林海自信地笑了笑，其实他也觉得有可能，但一切为成定数，他也不好夸下海口。<br/><br/>
龙非凡继续说道：“我是破天宗宗主，破天宗目前排名下界第五十，已经许多年未能前进过了。”<br/><br/>
但现在不同了！<br/><br/>
遇见了前辈之后，他感觉破天宗冲进前三十，甚至前十，也应该不是难事儿！<br/><br/>
这一切，都是得益于前辈的帮助啊！<br/><br/>
龙非凡感慨万分。<br/><br/>
每次在绝境之中，都是前辈带领他们走出来！<br/><br/>
这样的恩情，难以偿还，他唯一能做的，就是努力变强，在前辈和另外一位大能者的惊天棋局对弈下发挥一定的作用！<br/><br/>
沅绾瞪大了眼睛。<br/><br/>
我敲！<br/><br/>
两个宗主！<br/><br/>
而且，两个都是很牛批的宗门的宗主！<br/><br/>
沅绾忽然想起来，其实林初六以前是做过了自我介绍的，只是她之前都没有在意，也完全忘了。<br/><br/>
也难怪他们在对上骆家的时候，这般胸有成竹了！<br/><br/>
原来是大佬啊！<br/><br/>
沅绾也没想到自己在不知不觉之间，竟然抱上了两条粗壮大腿！<br/><br/>
而且，这两个前辈对她也很和善，很友好！<br/><br/>
再加上宁迟！<br/><br/>
她确实可以在下界横着走了！<br/><br/>
沅绾更加高兴了。<br/><br/>
“很好。”沅绾情不自禁地说道，“希望两位前辈的宗门能越来越好。”<br/><br/>
“这样，我也能走得越来越稳。”这一句是沅绾的嘀咕，但也被两人给听了去。<br/><br/>
两人顿时眼中一喜。<br/><br/>
前辈竟然有意将他们当做重要的棋子！<br/><br/>
果然，前辈要么不过问，一问就会给到他们机缘！<br/><br/>
两人在院子里待了好几个时辰，直到宁迟的身影出现，两人立马起身。<br/><br/>
林海说道：“沅姑娘，宗门还有要事，我们就先告辞了，等下次再来叨扰。”<br/><br/>
龙非凡也做了个揖，“我也得先回一趟宗门，下次再来叨扰，还请前辈不要嫌弃。”<br/><br/>
“不会，你们常来，”沅绾朝着两人挥了挥手。<br/><br/>
宁迟看了那像是逃窜的两人，微微蹙眉。<br/><br/>
这些人来得太过频繁了。<br/><br/>
虽然是两个糟老头。<br/><br/>
宁迟走过去，就听到小姑娘心情很好地哼着不知名的小调儿。<br/><br/>
他走过去，淡漠的嗓音带了一点闷，“恩人很高兴？”<br/><br/>
“诶，你回来啦！”沅绾还真没注意到宁迟已经回来了。<br/><br/>
没办法，她今天确实就是高兴。<br/><br/>
先别说上品灵石应该有一丢丢希望了，就光论龙非凡和林海的身份，就够她开心的了。<br/><br/>
沅绾拉着宁迟坐下来，然后把今天的事情告诉他。<br/><br/>
说话的时候，眼睛笑得月牙儿。<br/><br/>
宁迟微微愣神，睫羽微微颤动，“很厉害吗？”<br/><br/>
“不厉害吗？”沅绾认真发问，她感觉宁迟的情绪有些不太好。<br/><br/>
但也不至于让沅绾害怕。<br/><br/>
因为她已经习惯了啊！<br/><br/>
反正宁迟这么久了也只会嘴上威胁两句，也没有真动过手。<br/><br/>
宁迟缓缓问道：“恩人知道上界吗？”<br/><br/>
“上界？知道啊。”沅绾点了点头。<br/><br/>
“上界有一方势力，名叫魔域，恩人可知道？”<br/><br/>
沅绾摇了摇头，“不知道，很出名吗？和破天宗相比，哪个厉害？”<br/><br/>
宁迟：“……”<br/><br/>
宁迟一噎，好半晌，他才缓缓开口，“魔域域主实力莫测，魔域势力遍布上界，恩人觉得，是下界一个小小的破天踪能比的？”<br/><br/>
沅绾想了想，“那却是厉害！”<br/><br/>
“魔域之内，尽数邪修。”宁迟语气之中藏着一抹森冷，瞳眸深处浮现腥红血色。<br/><br/>
“哦。”沅绾点了点头。<br/><br/>
听着就很厉害的模样，但是跟她没关系。<br/><br/>
她也抱不了那位域主的大腿啊！<br/><br/>
“恩人知道邪修吗？”看沅绾不咸不淡的表情，宁迟睫毛微微颤动，还未等沅绾开口，他便勾了勾唇角，浅笑也足够惊悚，“邪修，为世人所不容。魔域之中容纳的都是些坏事做尽，扭曲邪恶的修炼者，魔域，是人间的阿鼻地狱，邪修，便是人间的鬼魅异类。”<br/><br/>
宁迟就这么浅笑着，宽大长袖下的指尖微蜷，变得僵白，瞳眸之中，是翻涌着的激烈的情绪，不过须臾，便又被压抑在深处，化作一汪死水，洇染出一片死寂之色。<br/><br/>
看他的神色不太对劲儿，沅绾有些疑惑。<br/><br/>
挪过去了一丢丢，戳了戳他的手臂。<br/><br/>
沅绾冲他眨巴眨巴眼睛，“你怎么了？”<br/><br/>
说起邪修怎么整个人的气息都变了？<br/><br/>
“你厌恶邪修吗？”宁迟伸出手，握住戳着自己手臂的手指，嗓音中夹着森森寒意。<br/><br/>
明明是漫然的姿态，可沅绾觉得如果自己不好好回答，估计会被弄死。<br/><br/>
沅绾仔细盯着宁迟思索。<br/><br/>
他一说起邪修就生气，那肯定是讨厌邪修了。<br/><br/>
说实话，她对邪修不邪修没有偏见，毕竟跟所谓的正统修炼者也不过是修炼方式不同罢了。<br/><br/>
坏的从来是人心，不是修炼方法。<br/><br/>
况且，邪修再异类，能比她这么万中无一的废柴异类？<br/><br/>
但为了保住小命……<br/><br/>
沅绾立马仰着小脑袋，一本正经地说道：“我讨厌邪修，我觉得邪修就不该存活于世！”<br/><br/>
嘤嘤嘤，好违心。<br/><br/>
对不起了，邪修兄弟们！<br/><br/>
一句话，砸进了宁迟的耳朵里。<br/><br/>
宁迟垂眸，凝视着沅绾的眼睛，心口忽然像是憋了一口气，浮了些莫名的烦躁。<br/><br/>
她说……讨厌。<br/><br/>
她说……邪修就不该存活于世。<br/><br/>
这样的话，他听过不下千次万次，可他压根不在乎。<br/><br/>
随便他们怎么骂如何诅咒，都与他没有丝毫关系。<br/><br/>
唯独从这小姑娘嘴里听到这句话……<br/><br/>
宁迟浓密的睫羽垂下，遮住他眸底汹涌的情绪。<br/><br/>
只是，越是要掩饰，那股躁郁感就越来越强烈。<br/><br/>
唇瓣抿成一条绷直的线。<br/><br/>
沅绾不敢说话，因为她发现自己说了那么一句话之后，宁迟身上的气息更加恐怖了。<br/><br/>
吓得她不自禁地悄咪咪挪开了一些。<br/><br/>
瑟瑟发抖。<br/><br/>
这一举动，更是让宁迟整张脸都沉郁下来。<br/><br/>
随后，在沅绾那有些慌乱的神色下，蓦地站起身来，一声不吭转身回了自己的房间。<br/><br/>
沅绾：“？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70349453"&nbsp;&nbsp;chaptername="第37章&nbsp;&nbsp;厌恶">加入书签</a>
</div>
