    从简家回来后，温夏的心情始终不怎么好。
<br/><br/>    简雾岚是她的表妹，她本以为自己没了亲人，可刚知道点亲人的下落，就被缠在了这漩涡中。
<br/><br/>    不管简雾岚这孩子打不打，都是损害。
<br/><br/>    “还在烦心呢？”
<br/><br/>    顾浔洲亲自将一杯牛奶递给她，看着她喝下去，她将空了的杯子放到桌面上，长长的舒了口气。
<br/><br/>    “能不烦心么，现在最好的结果就是顾逸墨那小子回来，知道自己做错了，诚心诚意的去求娶阿岚，也算是皆大欢喜。”
<br/><br/>    说到这里，她的脸上闪过一抹怒气。
<br/><br/>    本以为将事情和顾逸墨说清楚后，他能有点男子汉的担当，将这件事情完美解决，没想到他竟然丢下一封信直接走了。
<br/><br/>    顾浔洲还当他的帮凶，将他送到运城。
<br/><br/>    两个兄弟没一个省心的！
<br/><br/>    温夏满脸怒容，顾浔洲咳嗽了声，有些不自在的往旁边挪了挪。
<br/><br/>    他也是想尽快将这件事解决掉，才让顾逸墨走的，当时顾逸墨说的凄惨，只想逃离这个地方，他动了恻隐之心，顺势答应了顾逸墨的要求。
<br/><br/>    “怎么还不见顾逸墨回来？”
<br/><br/>    温夏的声音打破沉默，有些焦躁的看向大门外：“运城到海城不过二十分钟的路程，你的人速度应该很快的。”
<br/><br/>    “别着急，我再催催。”
<br/><br/>    顾浔洲握住她的手，轻声安抚，她白了眼他，没多说什么。
<br/><br/>    现在只能等了。
<br/><br/>    没过多久，带顾逸墨的人独自回到了顾家大宅，温夏没料到顾逸墨如此不听话，冷了脸看向他。
<br/><br/>    “怎么回事？”
<br/><br/>    “夫人，二少爷不肯回来。”
<br/><br/>    带他的人满脸苦涩，轻声汇报着：“二少爷用命威胁我们，说若是强行带他回来，他就用匕首自裁，还让我们转告夫人，等他挣到了钱，他会回来的。”
<br/><br/>    “挣钱挣钱，等他挣到了钱，阿岚怎么办？”
<br/><br/>    温夏再也忍不住心底那实质般燃烧的火焰，拿起一个杯子重重的摔在地上。
<br/><br/>    杯子应声碎了。
<br/><br/>    客厅中的温度骤然下降，像是冬日里的寒冰般冻的人心底发寒，温夏的眉头死死的皱着，脸色冰冷。
<br/><br/>    她不想再见到顾逸墨了。
<br/><br/>    顾逸墨任性的离开，将乱摊子甩给她，这么不负责任的行为，让她对顾逸墨心底刚刚恢复了点的好感度骤然下降到最低点。
<br/><br/>    他就是个任性的孩子，根本不管别人死活。
<br/><br/>    枉费她还想促进他和简雾岚的好事，呵。
<br/><br/>    “夏夏。”
<br/><br/>    顾浔洲握住温夏的手，想安抚她的情绪，她抬眼冷冷的看了眼他，挥挥手让男人退下，这才冰冷开口。
<br/><br/>    “你要给他求情？”
<br/><br/>    “不，我只是担心你。”
<br/><br/>    顾浔洲轻声说道：“顾逸墨太过顽劣不堪，心底里还是个孩子，这也是我将他送出去的根本原因，只有他自己长大了，才能够正面承担这件事。”
<br/><br/>    “那阿岚呢？”
<br/><br/>    温夏有些暴躁的吼道：“当初怎么不长大，五年了，还当他是孩子呢，是孩子怎么能将女人的肚子搞大，自己跑掉？阿岚是我的妹妹，你告诉他，若是他还有点责任感，就让他赶紧回来结婚，不然我再也不认他了！”
<br/><br/>    话音落地，顾浔洲有些头痛的揉了揉眉心。
<br/><br/>    “怎么，我说的不对么？”
<br/><br/>    温夏怒目问道，他连忙将她抱在怀中，像是给小动物顺毛般轻轻的拍着她的后背，慢慢将她暴躁的气息给稳定下来。
<br/><br/>    感受到她的变化，他这才轻声解释。
<br/><br/>    “夏夏，逸墨那小子我了解，他既然敢公然用生命威胁我们的人，不跟着回来，现在再找他也不是那么容易的事情，恐怕他已经潜龙入海，不挣够钱是不会回来的。”
<br/><br/>    “知道了。”
<br/><br/>    温夏叹了口气。
<br/><br/>    现在只能顺其自然，走一步看一步了。
<br/><br/>    “明天我再去一趟简家。”
<br/><br/>    “嗯，我陪你。”
<br/><br/>    顾浔洲轻轻捏住她的鼻子，她没好气的将他的手打掉，冷声说道：“跑了弟弟，哥哥就跟着抵债吧，阿岚要是有什么好歹，我和你没完。”
<br/><br/>    “好，我这不是就在你身边么。”
<br/><br/>    顾浔洲亲了口她，轻声叹息。
<br/><br/>    这件事是简家和他们的死结，就算温夏能将简雾岚照顾的很好，每当简家的人看到她，恐怕都会想到顾逸墨。
<br/><br/>    明天他会给简家更多赔偿，希望能让简家的人心里好受点。
<br/><br/>    翌日，清晨。
<br/><br/>    温夏醒来后先洗漱去看邢冽，邢冽现在很依赖她，不过或许是习惯了在顾家大宅的日子，那些护工试探着喂他，他也会吃，但必须是温夏在场的时候。
<br/><br/>    温夏若是不看着，他就什么都不肯吃。
<br/><br/>    对邢冽这种行为，医生也不能解释，只能说邢冽虽然脑子失去了意识，但内心还是将温夏当作他最亲近的人，才会这般模样。
<br/><br/>    一楼大厅中。
<br/><br/>    温夏坐在沙发上，护工给邢冽喂食鸡蛋羹，邢冽慢慢吃完，机械的转头看向温夏。
<br/><br/>    “爸爸，你都吃完了，真棒。”
<br/><br/>    她知道邢冽的意思，笑着拍拍手：“不过爸爸也得喝汤噢，这是我特意让人给你熬制的，对你的身体好，你要是喝了才是乖宝宝。”
<br/><br/>    她指指旁边桌子上的鸡汤，护工连忙端起来给邢冽喝。
<br/><br/>    邢冽也一口不少的喝完了。
<br/><br/>    汤碗见底，邢冽再次转头生硬的看向温夏，他的唇似乎在不停的蠕动着，像是在说什么，温夏听不清楚，连忙凑到了他身边。
<br/><br/>    “爸爸，你说什么？”
<br/><br/>    “弱，弱。”
<br/><br/>    弱？
<br/><br/>    什么弱？
<br/><br/>    温夏愣愣的看着邢冽，他还是激动的喊着，手舞足蹈的比划着，但没比划两次，他就气喘吁吁的。
<br/><br/>    护工连忙推着他上楼休息。
<br/><br/>    直到邢冽被推到了他自己的房间，他依旧在不停的喊着弱，比划着，看样子十分激动，温夏拍了拍脑袋，有些心酸的闭上眼睛。
<br/><br/>    晶莹的泪滴顺着脸庞滑落。
<br/><br/>    他喊得不是弱，而是若，是母亲的名字，秦若。
<br/><br/>    哪怕父亲成了老年痴呆，脑子不能运转，连身体的控制权都没有，被他印刻在脑子里的依旧是母亲的名字，再不能忘记。
<br/><br/>    “夏夏。”
<br/><br/>    身后传来顾浔洲熟悉的声音，他轻轻将温夏抱进怀中，感受着他温暖的怀抱，温夏猛然转身死死的抱住他，放声大哭。
<br/><br/>    “怎么了？”
<br/><br/>    顾浔洲担心的揉揉她的头发，将头埋在她的秀发中轻轻嗅着，她使劲儿摇摇头，泪眼朦胧的看向他。
<br/><br/>    “浔洲，若是我死了，你会记着我的名字么？”
<br/><br/>    话音落地，顾浔洲的脸色陡然凝重起来。<br/><br/>