    第2540章
<br/><br/>    “我们还发生了关系？什么时候？我怎么不知道？”
<br/><br/>    赵晗晗感觉一盆冷水直接从头顶淋了下来，透心凉，她知道完了，她的谎言被拆穿了。
<br/><br/>    “妄想症也是一种病，这边建议你及时治疗，还有，以后不要在我背后搞小动作，你会哭的。”说完，林墨背着陆婳转身走了。
<br/><br/>    赵晗晗算是真正见识到了林墨的危险和薄情，她双眼一红，现在就哭了。
<br/><br/>    ......
<br/><br/>    陆婳回头，看了看伤心掉眼泪的赵晗晗，“你跟赵晗晗真的不是......那种关系吗，可是那天在学校阳台上我看见你们......”
<br/><br/>    “如果我说我们什么都没有做，我正打算将她推开你就来了，你信吗？”
<br/><br/>    “那......那昨天晚上你不是选择了赵晗晗吗，那个张翰都说了给你们在酒店开了房......”
<br/><br/>    “他开了房我就要去？如果我不选赵晗晗选你，你能答应？”细碎的刘海遮住了林墨的眼眸，他淡淡道，“我知道你想回家。”
<br/><br/>    他的小公主想回家，他能怎么做，只能一路送她回家。
<br/><br/>    陆婳知道了，她误会他了，而且误会的彻头彻尾！
<br/><br/>    他没有跟赵晗晗谈恋爱，也没有跟赵晗晗发生关系！
<br/><br/>    我知道你想回家......
<br/><br/>    这句话让陆婳的心全软了，软的一塌糊涂，她一直试图让自己的心湖平静下来，但是他的一句话就像是一根羽毛轻轻的划过了她的湖面，让她荡起了一圈又一圈的涟漪。
<br/><br/>    这种感觉，来的无法克制，汹涌又澎湃。
<br/><br/>    陆婳不知道现在该说些什么，她的身体如她的心一样都软了下来，两只小手搂着他的脖子，她将小脸伏在他的肩上，悄然的勾起了唇角。
<br/><br/>    不过很快她就发现了他的异常，“林墨，你身上怎么这么热啊，你是不是身体不舒服？”
<br/><br/>    林墨表面看不出什么，“我没事。”
<br/><br/>    “我摸摸看。”陆婳抬手就想摸他的额头。
<br/><br/>    但是下一秒一道尖叫声响起了，“啊！快来人啊，赵晗晗掉下去了！”
<br/><br/>    陆婳一惊，“林墨，快停下，赵晗晗好像出事了！”
<br/><br/>    “跟我们有什么关系？”林墨漠然的回了一句。
<br/><br/>    “......”赵晗晗这个人虽然不讨喜，但也是一条人命，还跟林墨有关系，陆婳怕真出事了，“林墨，你快点放我下来，我要过去看看！”
<br/><br/>    林墨听出了她语气里的焦急，他不关心什么赵晗晗，却无法无视她。
<br/><br/>    林墨背着陆婳返身回去，然后将她放了下来。
<br/><br/>    “婳婳，就是在这里，我刚才好像看到赵晗晗掉下去了。”
<br/><br/>    陆婳向下看了一眼，下面深不可测，十分的危险。
<br/><br/>    赵晗晗怎么会掉下去的？
<br/><br/>    陆婳很疑惑，这时身后突然伸来了一只手，用力的将她一推。
<br/><br/>    意外发生的太过于突然，陆婳也始料未及，她没有站稳，纤柔的身体瞬间掉落了下去。
<br/><br/>    啊！
<br/><br/>    不知道是谁在尖叫。
<br/><br/>    陆婳回头看了一眼，她在拥挤的人群里看到了一张熟悉的面孔，是赵晗晗。
<br/><br/>    赵晗晗根本就没有掉下去，刚才她一直潜伏在人群里，肆意推了她一把。
<br/><br/>    林墨背着身在等陆婳，耳畔传来尖叫声时他迅速回头，已见陆婳摔了下去......<br/><br/>    