    
<br/><br/>    三人说着村里的生活，魏开云这下放松了很多。
<br/><br/>    还是这种生活最好，以前没有老婆孩子的时候，觉得什么都无所谓，可是现在不一样了，有了这辈子最大的牵挂，干什么都畏手畏脚的，不过这样也心甘情愿。
<br/><br/>    “小魏，你现在算是终于脱离出来了吧？”
<br/><br/>    魏开云笑着点头“是啊，算是解脱出来，以后就是自己的日子了。”
<br/><br/>    老杨就在一边笑，“代价可是不小。”
<br/><br/>    “不大，只要还活着就行。”
<br/><br/>    “你啊，还是那样。”
<br/><br/>    魏开云笑着摇头，“不一样了，我现在可是胆小的很。”
<br/><br/>    三人说笑着回了村里，这里的路不太好走，厚厚的积雪，所以车开的很慢。
<br/><br/>    “李村长，我来了要让大家都见见吗？”
<br/><br/>    “魏同志，我也就明说了。我们村一共才三十多家，人烟稀少，而且几乎所有的人家都姓李，也就是说我们都是一家子。
<br/><br/>    你的情况我也知道，现在就不用开大会了，主要你的伤也需要养好了，趁着这个冬天养好了，什么都等到明年再说。”
<br/><br/>    “谢谢李村长了，我明白了。”
<br/><br/>    “客气什么？这么冷的天，要不是老杨有车，我都不想去接你。”说完哈哈大笑。
<br/><br/>    魏开云从心里感激老杨，感激这位李村长。
<br/><br/>    这里偏僻，而且人员简单，很少有人过来检查。魏开云就可以过自己得日子。
<br/><br/>    “老李，也不能让你太为难了，我带了一头猪，你选个日子，就算是小魏请村里大家伙吃一顿饭，以后就是真的有事了，人多照顾着他，我们也放心。”
<br/><br/>    “好啊，还有肉吃，等到腊月十八的那天咱们全村一起吃一顿饭，到时候也能让大家伙认认小魏。”
<br/><br/>    “李村长你费心了。”
<br/><br/>    “你们两个就放心吧，我们村人少事也就少，也不是没有不着调的人，但是都不是坏到根子的，所以这个冬天一点问题都没有，等到开春的时候，大家都忙着干活，哪有时间和精力去开大会。
<br/><br/>    别看咱们村里的人少，但是咱们得地多，不管能不能出粮食的地，咱们一个人头都可以分五十亩地。
<br/><br/>    所以大多数都是荒着，有那个时间还能多种点棒子呢。”
<br/><br/>    这就是让魏开云放心的生活下去。
<br/><br/>    魏开云对于老杨选的地方非常的满意。这样的地方生活着也快乐。
<br/><br/>    到了村里已经天黑了，村长在自己家门口下车了，“魏同志，这是我家，有事你就过来找我。”
<br/><br/>    “谢谢村长了。”
<br/><br/>    “客气什么？”
<br/><br/>    现在车上就他们两人了“小魏，你就放心的就在这里，乡里如果过来也只是走个过场。”
<br/><br/>    “老杨，这个地方好，我们一家五口以后在这里生活应该会很幸福。”
<br/><br/>    “那是，这可是我选了好久的地方，清净，民风淳朴。”
<br/><br/>    车停在了家门口，老杨下车，推开大门，然后开了进去。
<br/><br/>    姜心语听到了动静，牵着两个孩子的手出来了。
<br/><br/>    魏开云下车就看到了变化很大的两个孩子。
<br/><br/>    一个受了大罪都没有吭声的男人，眼圈红了。
<br/><br/>    两个孩子看到了爸爸，立马的放开妈妈的手，奔着魏开云跑过来。两个孩子拉住他的衣服“爸爸，爸爸。”
<br/><br/>    魏开云丢开拐杖，蹲下搂住了两个孩子。
<br/><br/>    “爸爸回来了，以后就跟着你们一起生活。咱们一家人再也不分开了。”
<br/><br/>    姜菲菲伸出手摸着魏开云消瘦的脸颊“爸爸，我很想你的，真的，非常的想你。”
<br/><br/>    魏开云亲了一下闺女“爸爸也想我的菲菲。”
<br/><br/>    姜心语走过来，冲着老杨笑了笑，然后转过身看着他们爷三“好了。都进屋，外面太冷了。”
<br/><br/>    时景捡起了拐杖，递给了站起来的魏开云“爸爸，咱们赶紧的进屋，屋里可暖和了。”
<br/><br/>    姜心语这时候过来，牵起了两个孩子的手“走吧。”
<br/><br/>    老杨走到了魏开云的身边，开玩笑的说“你不用我扶着你吧？”
<br/><br/>    “不用，你太小看我了。”
<br/><br/>    他现在可是三个孩子的父亲了，绝对不会在孩子们面前掉链子。
<br/><br/>    这时候尚振坤也出来了，看着魏开云拄着双拐，“就你这点出息。”
<br/><br/>    魏开云苦笑，原来自己现在还是真的在孩子们面前丢脸了。
<br/><br/>    进屋后，姜心语赶忙的伺候魏开云脱下大衣，然后给他沏了一碗糖水，现在魏开云的身体还是太弱了。
<br/><br/>    老杨看着心里特别的羡慕，这有了老婆孩子就是不一样了。以前小魏虽然比他们一帮人都细致，但是绝对没有这样过。
<br/><br/>    两个孩子也上炕陪着魏开云坐着，眼里都是爸爸。
<br/><br/>    他一把抱过姜菲菲，直到现在心里才踏实了，怀里软软的小身子，这是自己的闺女。
<br/><br/>    看着一边脸上带着羡慕的儿子，也一把搬过来，但是时景并没有坐在他的腿上。
<br/><br/>    “爸爸，你的腿，你的腿。”
<br/><br/>    “哈哈，没事的，爸爸的身体好着呢。”
<br/><br/>    姜心语在一边翻白眼“你别嘚瑟，注意点。”
<br/><br/>    这下魏开云老实了。时景就坐在他爸爸的身边，搂着他的胳膊。
<br/><br/>    “你们两个太让我伤心了，我对你们这么好，也没有看到你们这样的对我。”老杨在一边已经嫉妒的牙疼了。
<br/><br/>    “杨叔。你赶紧的给我们生个小妹妹就好了。”姜菲菲的嘴绝对不饶人的。
<br/><br/>    老杨被揭了伤疤，瞪着眼睛“菲菲，你伤了我的心了，要不你做我女儿好了，让时景留在你爸妈身边。”
<br/><br/>    “杨叔，这是我妹妹。”时景先不干了，谁打妹妹的注意都不行。
<br/><br/>    “老韩家的建斌呢？”魏开云赶紧的转移话题。
<br/><br/>    “出去还书了，马上就该回来了。”姜心语笑眯眯的说。
<br/><br/>    这样的日子以后过着才有奔头。
<br/><br/>    正说着，听到了外面的动静，韩建斌进屋看到炕上的魏开云，立马的笑着打招呼“魏叔。”
<br/><br/>    “建斌长高了很多啊。”
<br/><br/>    韩建斌不好意思的挠了挠头，嘿嘿的笑。
<br/><br/>    “你们爷几个待着，我去做饭，咱们吃包饺子行不行？”
<br/><br/>    “妈妈，我给你帮忙。”菲菲赶忙的早下地。
<br/><br/>    “现在不用你们，你陪你爸爸待着，我去准备，一会儿咱们一家一起来。”<br/><br/>