    
<br/><br/>    陆晏清在家休整三天，再去学院考试。
<br/><br/>    陆晏清功课出了名的好，温南这点完全不担心。
<br/><br/>    好不容易，出了个大太阳，温南背着篓子，去了三头山。
<br/><br/>    她回去找找，看看能不能找到那具熊的尸体。
<br/><br/>    摔死了多可惜……卖到市面上还能卖不少银子吧。
<br/><br/>    温南去了三头山，因为雪崩那边已经面目全非，熊摔到了山崖底下，温南到处寻找。
<br/><br/>    连个毛都没看见。
<br/><br/>    摔死了吗？温南不敢肯定的说。
<br/><br/>    毕竟那黑熊皮糙肉厚。而且那么厚的雪。
<br/><br/>    温南在山崖之上，杀了几头野鸡，提着鸡回到了莲花村。
<br/><br/>    正值冬天，没有什么农作物。家家户户都在家里头……温南提着鸡路过，所有人都看见了。
<br/><br/>    个个目瞪口呆。
<br/><br/>    温南离开之后，留下一片热议。
<br/><br/>    “温娘子突然中邪了吗？”
<br/><br/>    “啧啧啧，那天都浮起来了，突然转了性子，搞不好有什么不干净的东西……”赵大娘冷哼一声。
<br/><br/>    杨招娣连忙拉着赵大娘拍着最近的木头，连连呸了几声。
<br/><br/>    “赵大娘，这话可不能瞎说。”杨招娣是村长的女儿，村长一儿一女。
<br/><br/>    女儿年龄稍微年长些，已经出嫁了，就在同村，倒也方便，时不时就回来看看。
<br/><br/>    绣娘垂下脑袋，伸手扯了扯赵大娘衣服。
<br/><br/>    “娘别瞎说。”
<br/><br/>    杨生因为去城里的路被封了，三头山雪崩，想要去城里，就必须越过三头山。
<br/><br/>    所以杨生在家休整几日。
<br/><br/>    他听着外头的几个女人嗑唠。
<br/><br/>    陆晏清命真好……听说是外头买来的，就进了温府成了赘婿，还去了江南最好的学院。
<br/><br/>    瘸了腿……还能如此运气好。
<br/><br/>    温南虽说被赶了出来，但是怎么说都是大小姐，容貌艳丽，十里八乡都找不出来一个比温南更加好看的女人。
<br/><br/>    如今又悔悟……对陆晏清那叫一个小鸟依人。
<br/><br/>    他若是考不上功名，这辈子也娶不到像这样的女人。
<br/><br/>    满村的村姑，他是不愿意娶的。
<br/><br/>    杨生手微微收缩，木质的毛笔瞬间折断。
<br/><br/>    陆晏清怎么就运气这么好。
<br/><br/>    一个瘸子，什么好事都让他占了去了。
<br/><br/>    杨生咬牙。
<br/><br/>    温南几乎每次回去，手上都要带着些东西，野鸡，野兔子都是常有的事。
<br/><br/>    刚开始陆晏清还会惊异。
<br/><br/>    可是温南却说自己布置的机关捉到的。
<br/><br/>    陆晏清也就没说什么了。
<br/><br/>    其实……温南现杀的。
<br/><br/>    某系统看着被欺骗的某男人。
<br/><br/>    默默的叹了一口气……
<br/><br/>    这个宿主很难驾驭啊。
<br/><br/>    温南犹如往常一样走出门，陆晏清休息了最后一天。
<br/><br/>    走了一段路，温南微微侧头，看到的一个人影，不紧不慢的跟着自己。
<br/><br/>    温南假装没看见，接着走。
<br/><br/>    身后的人不是别人，是同村的王混子。
<br/><br/>    之前吐槽过赵大娘。
<br/><br/>    但是此刻偷偷摸摸的跟着……温南，她假装没看见。
<br/><br/>    温南走到一侧的树下，突然上了树，在树上去拿来了一把自制的弓箭。
<br/><br/>    她没带回去，主要是怕影响她的温柔形象。
<br/><br/>    王混子看着温南干净利落的动作，他咽口水。
<br/><br/>    王混子家里父母去世的早，他一个人……也讨不着媳妇，一天到晚不做正事。
<br/><br/>    自然也没钱花。<br/><br/>