
“不不,&nbsp;&nbsp;”<br/><br/>
陈且又自我否定：“你想的太简单了，很多案子不是想当然的，如果按照你的想法，有人想要报复六年级四班的人,&nbsp;&nbsp;所以才会杀死宋星星,&nbsp;&nbsp;那么为什么时隔这么多年才动手？”<br/><br/>
他看向苏席：“难道你最近也感受到了威胁？”<br/><br/>
苏席却道：“不一定。”<br/><br/>
“这只是你的推测,&nbsp;&nbsp;并非我的,&nbsp;&nbsp;我说宋星星、车祸和仓子安的死亡案件有关，但具体是什么关联,&nbsp;&nbsp;现在还不能下定论。”<br/><br/>
陈且被他说糊涂了，他只是把苏席刚才那番诱导性的话总结出一个结论，但苏席却又自己否定了这个结论，或者说，他并没有否定,&nbsp;&nbsp;只是保留了自己的想法。<br/><br/>
“我没有收到威胁，”<br/><br/>
苏席话锋一转：“但是陈警官,&nbsp;&nbsp;如果之后我出事了,&nbsp;&nbsp;你可以顺着这条线调查下去。”<br/><br/>
他又问：“你调查过宋星星吗？”<br/><br/>
“你说的这个人我并不清楚,&nbsp;&nbsp;和你说的一样，宋星星并不在我查到的六年级四班的班级名单里。”<br/><br/>
“和我想的一样，”<br/><br/>
苏席道：“毕竟这件事在当时引起了不小的轰动,&nbsp;&nbsp;对云柏小学的声望有很大打击,&nbsp;&nbsp;校长自然是想办法遮盖下来。”<br/><br/>
陈且最多能在和他的交谈中不自觉地透露出车祸的事情，对于仓子安案件的细节则完全闭口不谈。<br/><br/>
换做常人自然没法,&nbsp;&nbsp;但苏席知道，当你想要套出一些情报的时候，必然要抛出去一些东西。<br/><br/>
安静的办公室里只有他们两人,&nbsp;&nbsp;外面的灯光微微闪烁，有警车开进来，拉着警笛，打破了两人之间的寂静。<br/><br/>
苏席问：“陈警官。”<br/><br/>
“你知道穿靴子的猫吗？”<br/><br/>
办公桌后的陈且猛然抬起头，忽然站起身，直接从办公桌后面翻过来。<br/><br/>
同时，他攻向苏席，想要擒拿住他的双手。<br/><br/>
但苏席的反应比他更快，闪身之后反客为主，抓住陈且的右手，用力转向身后，同时侧身躲开。<br/><br/>
椅子因为他的动作在原地转了几圈，陈且转身攻向苏席面部。<br/><br/>
【弹幕】[小仙女的魔法棒]一言不合就打起来了？<br/><br/>
【弹幕】[花熙]等会，还没有不合吧<br/><br/>
【弹幕】[晓未央]？？？发生了什么我还蒙着<br/><br/>
陈且的身手不错，年轻有力，动作干脆，反应也快，和苏席交手几个回合，但终究是落入下风，被他反擒住双手，按在桌上。<br/><br/>
“这里是警察局！”<br/><br/>
陈且低声道。<br/><br/>
“我知道，”<br/><br/>
苏席双手按住他的手腕，居高临下：“但不代表你可以随便向我出手。”<br/><br/>
“这里有监控摄像头，你跑不了。”<br/><br/>
“是吗？”<br/><br/>
苏席余光瞥向桌上的笔筒，从里面抽出一把裁纸刀，空出一手来，将刀把玩在手上：“但看目前的情况，你们的监控面前没有守着人啊。&nbsp;&nbsp;”<br/><br/>
“你到底想干什么？！”<br/><br/>
苏席转了转刀，冷厉的刀锋反射出办公室的灯光。<br/><br/>
陈且的额间有些细汗。<br/><br/>
然而，碰的一声，却是苏席将刀扔回了笔筒。<br/><br/>
他松开陈且的同时踢了一下座椅，座椅顺着滑向侧面，人也顺势坐了回去。<br/><br/>
苏席：“我说了，我来提供线索。”<br/><br/>
陈且原本以为自己凶多吉少，凶穷极恶的歹徒他见过不少，道貌岸然的杀人狂也不是没有。<br/><br/>
但他没想到，他竟然会放开自己，还在警察局的监控下如此嚣张。<br/><br/>
“你是来自首的？”陈且只能想到这一个可能性。<br/><br/>
“别扯开话题，说说吧，能让你听见‘穿靴子的猫’这五个字就对我下手的原因。”苏席抬头，看向他：“如果我没猜错，仓子安的案件和这个也有关系吧。”<br/><br/>
陈且向他投去怀疑的目光。<br/><br/>
的确，案件的细节他们并没有向外公布，但也不排除面前的年轻人通过别的渠道了解到消息，他刚才有些冲动了。<br/><br/>
如果他真的是凶手，除非是精神病，否则不会跑到警察局来用这么低级的方式耀武扬威。<br/><br/>
“你怎么知道穿靴子的猫的？”陈且咳嗽了几声，打开水杯喝了口水，还夸了苏席一句：“身手不错。”<br/><br/>
“作为交换，你先告诉我刚才动手的原因。”<br/><br/>
“配合我们调查是每一个公民的义务。”<br/><br/>
“义务也可以不履行。”<br/><br/>
“你……这是规定，我不能向你泄露案件的细节。”<br/><br/>
“我问的不是案件的细节，而是你为什么打我。”<br/><br/>
“……”<br/><br/>
【弹幕】[牙亓歪]云神真是逻辑鬼才<br/><br/>
【弹幕】[声声]洗脑大师<br/><br/>
【弹幕】[九字科根没在怕的]哈哈哈哈哈哈笑死<br/><br/>
陈且大概也知道面前的人不好糊弄，他咳嗽了几声：“我只是解释刚才为什么动手，和泄露案件内容没有关系。”<br/><br/>
“我懂。”<br/><br/>
【弹幕】[拒绝文荒]我懂<br/><br/>
【弹幕】[琅然]我也懂<br/><br/>
【弹幕】[藻藻]陈警官哈哈哈哈我也懂<br/><br/>
“这起案件过于……现场过于残忍，因此我们并没有对外界公开案件的细节。所以在刚才你提到穿靴子的猫的时候，我才会以为——”<br/><br/>
苏席轻笑一声：“以为我是杀人凶手，所以知道这东西？”<br/><br/>
“没错，”<br/><br/>
陈且眼神复杂：“我只能告诉你这个原因，具体是什么内容无可奉告，但我希望你可以将你知道的告诉我，配合我们警方破案，你如果真的是仓子安的朋友，也不希望杀他的人一直逍遥法外。”<br/><br/>
苏席点头，道：“我和仓子安是同桌。”<br/><br/>
他继续道：“春游之前，他们在准备一次表演，其中有一个节目是以格林童话《穿靴子的猫》为剧本的童话故事演绎，当时在仓库里有一套表演服，是一个猫头人偶，人偶穿着靴子。”<br/><br/>
“我刚才和你说话并不是假话，我最近的精神状态不太好，经常做噩梦，梦里在云柏小学，有一个穿着穿靴的人偶猫提着铁棍追杀我和仓子安。”<br/><br/>
“按照你的说法，那个时候你可能还是个小学生，可能会将看过的某些东西幻想成可怕的事物，所以，尽管这些记忆和噩梦有些混乱，但都说明了一件事，穿靴子的猫和云柏小学有关。”陈且的逻辑也很清晰，他转头看向苏席，目光认真：“我明白了，你放心，这件事我会继续调查下去，等抓到杀人凶手了，我会通知你。”<br/><br/>
他并没有因为苏席所说的精神状态不好就否定苏席提供的所有事物，反而从更有可能出现的角度去分析这件事。<br/><br/>
但尽管两人聊了这么久，陈且也没有要向苏席泄露案件细节的打算，毕竟苏席也算是嫌疑人，尽管这个嫌疑人目前的表现让人迷惑。<br/><br/>
<br/><br/>
苏席也没有继续问下去，他留下了联络方式，如果陈且真的聪明，一定会再次联系他。<br/><br/>
陈且把他送到了警察局门口。<br/><br/>
路边正好有出租停靠在路边，有人下车离开，苏席坐进副座。<br/><br/>
“小伙子，还是你啊！”<br/><br/>
司机乐了，hs市那么大，一天拉三车碰上同一个人的概率很小：“这次又是去哪啊是？”<br/><br/>
【弹幕】[马丁小尼尼]司机全场最佳<br/><br/>
【弹幕】[自在花飞]？？这是怎样的缘分<br/><br/>
【弹幕】[朝圣]副本是没钱请司机了吗哈哈哈哈怎么又是他<br/><br/>
“和谐小区。”<br/><br/>
“真巧，今天您出门是我拉的，回去还是我。”<br/><br/>
司机打了方向盘：“对了，你真不是警察？”<br/><br/>
他瞥了眼旁侧座位上的青年：“陈且是个好警察啊，我看你面生，应该是别的市调来的？陈且这个人专心办案，不像我们这些社会人，见谁都说好话，能让他送到门口，可见您也是有本事的。”<br/><br/>
“我不是警察。”<br/><br/>
“懂懂懂，保密嘛。你们啊，就喜欢搞这种自己人突击自己人的戏码，我都拉过好几次了，有时候还会帮你们协查一些情况。”<br/><br/>
“有的新人，真找人能力不行。”<br/><br/>
司机说的是hs市警察系统自己搞的训练，他们会不定期派一些“自己人”潜入各个市县，然后让当地的警方去抓人，以训练警察的应急能力。<br/><br/>
苏席忽然问：“你很熟悉hs市？”<br/><br/>
“那当然，我在这里跑了几十年出租了！”<br/><br/>
他问：“你知道和谐小区的杀人案件吗？”<br/><br/>
“和谐小区不就是你住的地方吗？”<br/><br/>
司机顿了顿，恍悟：“我知道了，您去和谐小区也是办案对吧？我说呢，那地方自从出了凶案之后没人敢租，留在小区都是老租户和老业主，没法搬。”<br/><br/>
“那件事谁不知道啊，哎呦，可吓人了，凶手到现在都没抓到，一点线索都没有！”<br/><br/>
不用苏席问，司机自己就是个话痨，一股脑全都说了。<br/><br/>
“我有个老乡是在hs市第三人民医院工作的，当时死者就是被拉到他们那里去抢救，你说都那个样子了，还抢救啥啊！真是作孽啊，可千万要抓住——”<br/><br/>
苏席说：“你老乡还在医院工作吗？在哪里可以找到她。”<br/><br/>
“啊？”<br/><br/>
司机反应过来：“她现在应该还在医院值班吧，我一会还给她送饭去。”<br/><br/>
“那就直接去吧。”<br/><br/>
“可是这路程计数费用……”<br/><br/>
“算我的单子。”<br/><br/>
“没问题！”<br/><br/>
【弹幕】[會笑的糖果呀]哈哈哈哈这就是有钱人<br/><br/>
【弹幕】[秋那个分]为什么只是在打车上为所欲为我也觉得很爽哈哈哈<br/><br/>
【弹幕】[有钱且很凶]云神一天很忙啊<br/><br/>
到了医院，司机将车停在医院门口打电话，对面是个护士，应该在忙，司机有些为难，毕竟苏席来这里就是想找对方了解情况，现在人下不来，他等会倒没问题，只是——<br/><br/>
“没事，”<br/><br/>
苏席接过他手上的盒饭：“我替你送上去吧。”<br/><br/>
司机喜道：“那行，正好我这边平台又接了个单子，如果你能帮我送上去就太好了。”<br/><br/>
这波助攻来的就很突然，苏席上了楼，到司机说的地方，值班护士问他找谁，苏席提起手里的东西示意是来送饭的。<br/><br/>
护士脸色微红，余光瞥他，低头装作随意：“你找赵小花啊，她在501病房，你和她什么关系呀……”<br/><br/>
“帮朋友送饭。”<br/><br/>
说完，人已经走了。<br/><br/>
【弹幕】[未醉微醺]哈哈哈哈哈哈我也想被云神送饭！<br/><br/>
【弹幕】[快来救救我]绵绵觉得很赞<br/><br/>
【弹幕】[来自仙界的路人甲]笑死<br/><br/>
501病房门口虚掩着，里面有两个病床，上面都躺着人。<br/><br/>
苏席等了会，里面的护士走了出来。<br/><br/>
她看起来年纪不小，大概四十多岁，眼底很疲惫，护士帽角露出的发竟是发白的颜色，看起来更显苍老。<br/><br/>
看见苏席，赵小花微微一愣：“你就是老余的朋友？”<br/><br/>
“嗯，”<br/><br/>
苏席看了眼病房里。<br/><br/>
“哦，两个患者，都在这里住了五六年了，和我也算是朋友，这几天病情有点恶化，所以我比以前更忙了一些，辛苦你们帮我带饭了。”<br/><br/>
苏席倒不是为了里面的病人来的，他开门见山：“能耽误你几分钟吗？”<br/><br/>
赵小花带着他走到走廊角落：“有什么事吗？”<br/><br/>
“1月1号，和谐小区曾经送过来一个抢救的人，叫做仓子安。”<br/><br/>
苏席低头看向她，道：“你知道这件事吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040168"&nbsp;&nbsp;chaptername="屋内还有人23">加入书签</a>
</div>
