    
        <br/><br/>    “王妃？”
<br/><br/>    “南宫王妃？琴王妃？”
<br/><br/>    文莱脑子差点回不过神来。
<br/><br/>    专擅情报的他，遇到这种情报严重不足的情况，会变得有些恐慌，越是恐慌，却也观察得越是认真。
<br/><br/>    “他的东西？”琴柳后退一步：“我不知道你在说什么。”
<br/><br/>    “琴王妃，”许无双抱拳：“南宫王妃遇刺那一天之前，诺大一个天山，仅仅只有一位筑基初期而已，与蜀山平起平坐。”
<br/><br/>    “你在怀疑，我们天山有如今盛况，是拿了她的东西？”琴柳神色淡漠：“可能么？”
<br/><br/>    “告诉你，天山之所以有今天，是因为掌门改了策略，重点培养丹道人才！”琴柳眸子里，竟是有些争风之意，炼气九层的威压释放：“和那个女人，一点关系都没有！”
<br/><br/>    面对威压，许无双丝毫没有后退：“二十年前，整个九州的丹道造诣，王妃想必应该知晓！那时，纵观所有隐门，炼丹，都只是个传说，那时的炼丹，只能叫炼药！”
<br/><br/>    “臣斗胆问一问，为何南宫王妃遇刺之后，参与那场刺杀的天山，蓬莱，一夕之间，同时悟了大道，走上了炼丹坦途？”
<br/><br/>    琴柳怒喝：“够了。”
<br/><br/>    “我天山，不可能行那种苟且之事，掌门说过，那些图纸，是从天山禁地找到的。”她看向许无双：“还是说，你觉得，那个女人练剑练舞之余，还有能耐将丹道走到极致？可能么？”
<br/><br/>    “如果是南宫王妃，不可能么？”
<br/><br/>    一句话，却是让琴柳的怒意，翻了几番，剑气扫过，许无双脸上，出现一抹细微伤痕。
<br/><br/>    “够了，不想听你们废话。”
<br/><br/>    “天山不欠她南宫静仪什么，反倒是南宫静仪，欠全世界世宗，欠我父亲……一个道歉。”
<br/><br/>    许无双再没说话。
<br/><br/>    因为，多说无益。
<br/><br/>    琴柳淡漠扭头，望着悬崖之下：“你说，是她的儿子回来了，也好。”
<br/><br/>    “南宫静仪，杀父之仇，夺夫之恨，从你儿子身上偿还吧。”
<br/><br/>    她一脚踏剑，从悬崖上，直接跃起。
<br/><br/>    炼气九层，已经可以滑翔。
<br/><br/>    “诶诶诶，你到底是谁派来的？”文莱大吼：“没听见么，那个炼气九层，跑去杀老板了！就你这样，还第一谋士？”
<br/><br/>    “她要是真能伤的了世子，世子也就不是世子了。”
<br/><br/>    许无双头也不回，忽然扔出一物。
<br/><br/>    文莱一愣。
<br/><br/>    “这是敖王族派去一些隐门的死士眼线，不多，但应该够你扩展情报网了。”许无双轻道。
<br/><br/>    文莱闻言，当即揣进兜里，认真道：“多谢，我承认你与我文莱，并称卧龙凤雏。”
<br/><br/>    “诶诶，能不能透个底？”
<br/><br/>    他凑近许无双。
<br/><br/>    “说。”
<br/><br/>    “咱们王妃，老板他娘，究竟有多强？”
<br/><br/>    许无双吐出八字。
<br/><br/>    “南宫静仪，一世无敌。”
<br/><br/>    轰隆！
<br/><br/>    远处，强烈的爆炸声，从远处传来。
<br/><br/>    二人看过去时，又见，诺大一个丹楼，消失的无影无踪。
<br/><br/>    饶是许无双，嘴角都抽上一抽，不由得想起，南荒皇室，南宫消失的惨状：“不愧是你，世子殿下。”
<br/><br/>    一线天内，隐门天山。
<br/><br/>    楚枫与陶衫野，出现在细长的入口处。
<br/><br/>    “师姐，就到这里吧。”
<br/><br/>    “我再送一送你。”
<br/><br/>    二人走入通道。
<br/><br/>    “师弟，慢慢走，不急，没人会来这里的。”陶衫野步伐，愈发缓慢了。
<br/><br/>    “好。”
<br/><br/>    美人看着眼前青年缓慢身形，不知不觉，有些呆了。
<br/><br/>    就连，已经快走出入口，也没发现。
<br/><br/>    “师姐，别出声，跟在我后边儿。”
<br/><br/>    当楚枫看到入口处，一名女子经过，他轻声开口。
<br/><br/>    可随即，他便愣住。
<br/><br/>    袖中，王权剑，竟开始剧烈轰鸣。
<br/><br/>    与此同时，前方迎面而来的中年女人，也摁住腰间，剧烈轰鸣的剑鞘。
<br/><br/>    四周观望时，有些警惕。
<br/><br/>    楚枫矗立原地。
<br/><br/>    同时，示意陶衫野别动。
<br/><br/>    而。
<br/><br/>    琴柳观望许久之后，才皱眉道：“错觉？”
<br/><br/>    她继续向前走去。
<br/><br/>    还没走两步，忽然停住。
<br/><br/>    一只手，猛地拉住身边：“小桃子，是你在这里吧？”
<br/><br/>    楚枫无奈。
<br/><br/>    若是他一个人还好，可以用神识，完完全全欺骗对方，让对方看不到自己。
<br/><br/>    但陶衫野也在。
<br/><br/>    要是对方神识力量过强，是有可能发现的。
<br/><br/>    譬如现在。
<br/><br/>    无奈之下，楚枫解开了防护。
<br/><br/>    琴柳第一时间，看向楚枫，下意识脱口而出：“南宫静仪……”
<br/><br/>    “不，你不是南宫静仪，你是她的儿子！”
<br/><br/>    南宫静仪一手捏住剑鞘。
<br/><br/>    “你知道些什么？”楚枫眯眼。
<br/><br/>    “老师，师弟，你，你们别打架！”陶衫野忽然横在中间。
<br/><br/>    琴柳看了看陶衫野，又看了看楚枫，怒道：“你快过来，别被这小子迷惑了！”
<br/><br/>    两人对峙。
<br/><br/>    楚枫指尖微微抬起，就要出手。
<br/><br/>    “世子还请等等。”忽然，一个声音从后边儿传出，许无双微微喘着粗气，撑住石墙，第一时间道：“当年事变，琴王妃并未在场。”
<br/><br/>    楚枫手指收回。
<br/><br/>    许无双对着琴柳，再次躬身：“王妃，您也发现了，那剑鞘，属于王权剑。”
<br/><br/>    显然，他想替楚枫，将剑鞘要回。
<br/><br/>    “这不是我偷的。”琴柳一手捏住剑鞘，似乎想证明什么：“这是敖胥送我的！”
<br/><br/>    她凭什么归还？
<br/><br/>    许无双从袖中取出一卷书信：“南宫王妃走前，留了一封信。”
<br/><br/>    “关我什么事？”
<br/><br/>    “她在信中交代，等她走后，要王爷好好待你，像待她一样。”
<br/><br/>    闻言。
<br/><br/>    眼前的中年女子，毫不犹豫上前夺过信封，仔细观看。
<br/><br/>    许久，她手指轻微颤抖，恼怒道：“还真是你。”
<br/><br/>    “到最后都还装假好人！”
<br/><br/>    琴柳伫立许久，忽的将剑鞘插在地面。
<br/><br/>    “小桃子，回去了。”话语中，有些疲惫。
<br/><br/>    “老师……等等，我送送师弟。”
<br/><br/>    陶衫野扭头，送着楚枫，继续缓缓前行。
<br/><br/>    许久。
<br/><br/>    她终于回神，发现师弟转头，看着自己，不由脸上熏红：“那个，那啥，你，你总得留给我个丹房吧？”
<br/><br/>    “天山会再造的。”
<br/><br/>    “那……”
<br/><br/>    陶衫野话没说完，忽然看到青年抬手，将一枚玉佩，放在她手心。
<br/><br/>    “捏住它，像炼丹时一样，静下心来，看一看。”
<br/><br/>    陶衫野深吸口气，对于楚枫的话深信不疑，当即闭上眼，一抹刺痛传入老还是。
<br/><br/>    再次睁眼时，她满是震撼。
<br/><br/>    “这，这是……”
<br/><br/>    “百万药材，千万药理，你若真喜欢炼丹，回去慢慢背。”
<br/><br/>    楚枫轻道。
<br/><br/>    丹道不像心法，药草，药理，药方，这些知识太过庞大，怕对方承受不住，所以并不能一次性烙印在对方脑海，所以，他将其烙印在了玉佩中。
<br/><br/>    啪嗒。
<br/><br/>    一滴眼泪，不知何时，已经淌在陶衫野的眼角。
<br/><br/>    “师弟，我，我不想骗你了，天山，天山……”
<br/><br/>    天山其实一点都不好。
<br/><br/>    对我好的人，以前只有老师，现在多了个小师弟。
<br/><br/>    我想跟你走……
<br/><br/>    “怎么了？”楚枫疑惑。
<br/><br/>    看着楚枫的面庞，她张了张嘴：“天山挺好的，有空了，记得回来看看。”        <br/><br/>