    
        <br/><br/>    说到一半，雪帝突然想到了一个更好的回答。
<br/><br/>    “我跟他是伴侣的关系。”
<br/><br/>    “伴侣！”
<br/><br/>    林曦雪笑了笑，看向苏汐木：“汐木，找对象怎么不跟老妈说。”
<br/><br/>    不是，我没有，雪帝我没有让你这样回答。
<br/><br/>    苏汐木见没有自己的事情，做到沙发上。
<br/><br/>    看了一眼桌子上的文件，习惯性的打开看了一眼。
<br/><br/>    “继承人？”
<br/><br/>    好家伙，我直呼好家伙。
<br/><br/>    这才多久就已经准备把家中产权管理移交到我的名下了。
<br/><br/>    几分钟后，雪帝做到苏汐木的旁边。
<br/><br/>    “你的母亲好年轻漂亮。”
<br/><br/>    “这是当然了，毕竟我的容貌都是遗传我老妈的样子。”
<br/><br/>    苏汐木耸耸肩在附近看了几眼，发现林曦雪不见了。
<br/><br/>    “你的母亲有事出去了，你的母亲现在已经认为我是你的伴侣了。”雪帝歪了歪脑袋，说道。
<br/><br/>    我就是担心这才不想来的，既然已经发生了不如顺其自然的接受这一现实。
<br/><br/>    “汐木，这个名字不好听，我叫你阿木怎么样？”
<br/><br/>    “阿木？”
<br/><br/>    雪帝点点头说道：“以前就是这么叫你的，而且你不喜欢吗？”
<br/><br/>    眼神眨了眨，扑在他的怀中像一个小猫咪一样缠住他，双手一直环住他的脖子。
<br/><br/>    “你喜欢就行，毕竟你以后也是我的妻子。”
<br/><br/>    妻子吗？
<br/><br/>    雪帝甜甜一笑，就是正宫还需要努努力，古月娜不太好对付。
<br/><br/>    “那阿木，我应该怎么称呼你的父母？”
<br/><br/>    “老妈就叫伯母，我的老爹就叫伯父就行。”
<br/><br/>    雪帝点点头，一身着衣的白裙粉嫩的小脚丫踩在苏汐木的腿上。
<br/><br/>    “亲亲好不好~”
<br/><br/>    “好。”
<br/><br/>    苏汐木笑了笑吻住雪帝。
<br/><br/>    两人就这么纠缠着，不知过了多久两人累的停了下来。
<br/><br/>    林曦雪也已经处理好事情，手中拎着买好的菜回到了家中。
<br/><br/>    “汐木，想吃什么？”
<br/><br/>    “都行，不过我想吃老妈新做的菜品。”苏汐木躺在沙发上背对着林曦雪。
<br/><br/>    随后雪帝也告诉林曦雪自己都可以的，然后林曦雪便走进厨房准备饭菜。
<br/><br/>    “阿木，回你的房间我们一起再来吧！”雪帝咕噜一声，刚刚没有尽兴。
<br/><br/>    苏汐木揉了揉额头，怎么最近活力越来越大了。
<br/><br/>    这距离晚餐还需要很久，老妈应该要做上一段时间。
<br/><br/>    抱着雪帝手拿住她的绣鞋走上楼，来到自己的房间。
<br/><br/>    依旧是完整简洁，不在家的时候平常老妈也会帮自己打扫一下。
<br/><br/>    雪帝趴到苏汐木的床上，心中想着：“这就是阿木睡觉用的床吗？”
<br/><br/>    冰冷的御姐被自己拿下后，已经变成了对一切事物好奇的小姑娘。
<br/><br/>    “来吧，我们一起继续刚刚没有完成的事情。”
<br/><br/>    “晚上，万一老妈来了就不好了。”
<br/><br/>    谁知雪帝一下子把他拉到床上。
<br/><br/>    “怕什么，盖上被子谁知道，再说了，你不想吗？”
<br/><br/>    “我……”
<br/><br/>    苏汐木一时间被问的脸色羞红，这种事情怎么能说的出口。
<br/><br/>    “你看着比我更想。”
<br/><br/>    “来吧，既然我们都想到一起了。”
<br/><br/>    雪帝开始帮他解开外衣，事后开始为自己褪去身上的白裙。
<br/><br/>    随后床上开始发生震动，衣服散落一地。
<br/><br/>    就这样，不知过了多久，两人累的在床上睡了过去。
<br/><br/>    几个时辰后，苏汐木率先醒来看着散落一地的衣服，开始收拾了起来。
<br/><br/>    伸了伸腰间，看着还在沉迷在梦乡中的雪帝，苏汐木传说衣服走出房间来到屋顶上，让风吹拂着自己清醒一下。
<br/><br/>    风越来越大，直至背后传来一道陌生的声音。
<br/><br/>    “终于……找到你了。”语气极为无力但也夹杂着一丝喜悦和思念。
<br/><br/>    苏汐木看向自己的背后，是一个被水绿色长裙包裹主的女子，脸上一股柔和的微笑，原本是有着生机勃勃的样子，但思念表情夹杂着一些凄凉感。
<br/><br/>    只见这个女子突然扑向自己，眼中流着泪水，呜呜道：“终于找到你了，等了这么久就是为了再次见到你。”
<br/><br/>    “等一下，我们认识吗？”
<br/><br/>    苏汐木有些懵，突然出现的女子直接扑倒自己。
<br/><br/>    “抱歉，我太激动了。”
<br/><br/>    生命女神连忙起身，说道：“我是受墨魅儿的帮助才来到的下界。”
<br/><br/>    “那只屑狐狸？”
<br/><br/>    如果是这样，这个女子难道也是神界的神，跟自己又有一段渊源吗？
<br/><br/>    “你没有恢复记忆，不过你跟我很熟悉。”
<br/><br/>    “不管怎么样，只有当我恢复自己才行，而且你也……”
<br/><br/>    话还没有说完，眼前的女子眼睛红红的。
<br/><br/>    “虽然待不了多久，但是多年的等待是值得的。”
<br/><br/>    生命女神撩起自己发丝，踮起脚尖亲到他的嘴巴上。
<br/><br/>    过后，生命女神笑了一声。
<br/><br/>    “这是我的初吻，下次见面，我就把我自己交给你，你快点来到神界，我等着你。”
<br/><br/>    生命女神要求不多，只要眼前的男子还活着对自己不讨厌就足够了。
<br/><br/>    “虽然对你很陌生，但都要在我恢复记忆前才行，如果你真的是我的……我不会辜负你。”
<br/><br/>    苏汐木揉了揉脑袋，有些头疼，不过还是先寄予眼前女子一些快乐和安慰。
<br/><br/>    “嗯，不会很久，下次见。”
<br/><br/>    话落，生命女神跟墨魅儿一样化作点点星光消失。
<br/><br/>    苏汐木站在原地观望着不久后，从新回到自己的房间中。
<br/><br/>    神界
<br/><br/>    生命女神的灵魂回归身体，墨魅儿有些震惊。
<br/><br/>    没想到，这么快就找到他了。
<br/><br/>    “怎么样，他是怎么说的？”
<br/><br/>    “不管怎么说，我见到他已经很满意了，以他的天赋很快就能升入神界。”
<br/><br/>    生命女神肯定道，因为他的天赋自己清楚。
<br/><br/>    “嗯，事情已经帮你解决，我就先行离去了。”墨魅儿笑了笑，得好好想想下次见到他怎么玩。
<br/><br/>    “你小心些，最近神界委员会似乎也有意搜索他。”
<br/><br/>    毕竟他当时在神界很强，几乎碾压神界委员会所有人。
<br/><br/>    若不是当时为了救下银龙王身负重伤，不然此时也是极为强大的神。
<br/><br/>    “放心，我可是九尾天狐一族。”
<br/><br/>    墨魅儿随后消失在房间中。
<br/><br/>    生命女神躺到床上，抱住枕头脸上露出些许的笑容。
<br/><br/>    这样的笑容很美也很自然，生命女神也不知道自己有多久没有这样笑了。
<br/><br/>    “真好，你活着，等你回来，我就把自己交给你。”        <br/><br/>