    
<br/><br/>    “终于成了！”
<br/><br/>    楚枫伸了一个懒腰，让自己最新完成的作品摆放了出来。
<br/><br/>    22号看着眼前的人皮面具。
<br/><br/>    不禁皱了皱眉头。
<br/><br/>    不知道楚枫这是要唱哪出大戏？
<br/><br/>    为什么会突然搞两个外国人的人皮面孔？
<br/><br/>    难不成他们接下来要伪装成境外人士？
<br/><br/>    可是他明明记得楚枫说过，他们的容貌尽量要低调一下，不要引起众人的关注，也不要太有辨识度。
<br/><br/>    可是如果真的戴上外国人的面具之后，那岂不是在人群之中，鹤立独行。
<br/><br/>    毕竟大家都对外国人有着天生的好奇，到时候肯定会有无数的人围观。
<br/><br/>    他们再想要低调的话，都不可能啊！
<br/><br/>    “可惜不知道那两个外国人究竟长什么样？要不然我能够一比一的进行还原！”
<br/><br/>    楚枫自顾自的说着，完全没有理会，旁边22号瞪大的双眼。
<br/><br/>    22号还沉浸在自己的震惊之中。
<br/><br/>    他倒是相信楚枫确实有那个技术，能够看着人的相貌，还原出丝毫不差的人皮面具。
<br/><br/>    “到时候我先给你带上试试，然后上午先好好休息，咱们下午再行动！”
<br/><br/>    楚枫拍了拍22号的肩膀。
<br/><br/>    示意他坐直身子。
<br/><br/>    此时的22号，将自己刚刚吃完的早餐垃圾扔进了垃圾桶，又开始被楚枫支配！
<br/><br/>    楚枫三下五除二，就将一个人皮面具披在了22号的脸上。
<br/><br/>    远远的看上去，并没有任何的违和感，反倒是十分的真实。
<br/><br/>    22号也觉得楚枫这一次制作的人皮面具似乎更加通透。
<br/><br/>    总之贴在脸上没有任何不舒服的感觉。
<br/><br/>    当他再次出现在洗手镜面前的时候，完全被自己此时的容貌震惊到了。
<br/><br/>    高挺的鼻梁，深陷的眼窝，以及白皙的皮肤。
<br/><br/>    怎么看都是一个白种人。
<br/><br/>    和他之前的形象大相径庭。
<br/><br/>    虽然楚枫的人皮面具确实可以达到这种效果，可是在22号看来如今还是太震撼了。
<br/><br/>    每一次戴上人皮面具都像是换了一张脸。
<br/><br/>    让他忍不住的开始激动，甚至期待着楚枫接下来还会有什么样的动作。
<br/><br/>    “大神，这简直也太好看了吧，你简直就是我的男神超神的那种！”
<br/><br/>    22号竖起了大拇指。
<br/><br/>    楚枫看着他就微微的摇了摇头。
<br/><br/>    虽说现在看起来已经十分真实了，不过依旧有些美中不足。
<br/><br/>    他们接下来既然是要模仿外国人，自然是要模仿到让任何人察觉不出来任何的疑点才对。
<br/><br/>    “你的英语口语怎么样？”
<br/><br/>    楚枫突如其来的问题，让22号停下了继续打量自己的动作。
<br/><br/>    他们如今模仿的是外国人，自然是需要说英语的才对。
<br/><br/>    可是22号连大学都没上。
<br/><br/>    中学学的那些英语早就已经还给老师了。
<br/><br/>    现在基本上属于一窍不通的状态。
<br/><br/>    哪怕会说两句，也是极其拉垮的语调！
<br/><br/>    “大神，虽然现在容貌像了，可是说英语这件事情确实有点为难我！”
<br/><br/>    22号抓着自己的头发。
<br/><br/>    也是一脸的苦恼。
<br/><br/>    他可不想因为这件事情而给楚枫拉后腿。
<br/><br/>    但是英语口语，他是实在不会呀。
<br/><br/>    楚枫的眉头微微皱起，这也是他刚刚想到的问题。
<br/><br/>    就算他们模仿的再像，只要22号一开口绝对会暴露。
<br/><br/>    哪怕那群猎人们，根本就不怎么会英语。
<br/><br/>    但是口音正不正宗也是能够听得出来的。
<br/><br/>    “那你出去之后就暂时不要开口了，另外你的瞳孔颜色也有点不太对劲，我到时候买一个美瞳给你戴上！”
<br/><br/>    楚枫又上上下下的打量了一圈。
<br/><br/>    除了瞳孔颜色不一样之外，此时的22号只要不开口，那就和外国人没有什么区别。
<br/><br/>    “我知道了，大神，没想到在这么关键的时刻，我竟然没有办法派上用场！”
<br/><br/>    22号一脸的失落。
<br/><br/>    不禁开始感叹起来。
<br/><br/>    书到用时方恨少！
<br/><br/>    另一边，负责人看着楚枫的举动。
<br/><br/>    心里不禁开始盘算起来。
<br/><br/>    对方这是要搞哪一出？
<br/><br/>    为什么会突然制作外国人的人皮面具？
<br/><br/>    “小王，国外那边联系的怎么样了？”
<br/><br/>    负责人根本就猜不到楚枫的想法，所以干脆就忽略掉了。
<br/><br/>    毕竟他也不能公然干涉猎人或者楚枫那边的任何行动。
<br/><br/>    所以只能摆出一副看好戏的状态。
<br/><br/>    静等着，楚枫那边出大招了！
<br/><br/>    “放心吧，领导，托姆斯侦探那边已经成功的从M国出发，预计今天晚上即将到达国际机场。”
<br/><br/>    小王简单的汇报着当前的情况。
<br/><br/>    本来他在联系托姆斯侦探那边的时候，心里边还直达。
<br/><br/>    毕竟对方可是M国鼎鼎有名的大侦探。
<br/><br/>    不仅享誉盛名，关键是经他手所办的案子，从来就没有失败过。
<br/><br/>    而且他在抓捕罪犯的时候，有自己的一套章法。
<br/><br/>    虽然一般人无法理解，但是效果却是出奇的好，从来没有任何人能够逃脱。
<br/><br/>    之所以选择他，负责任也是经过深思熟虑的！
<br/><br/>    首先对方在M国享誉盛名，拥有着最基础的粉丝，哪怕在国内，他的名号也是首屈一指。
<br/><br/>    这样一来能够吸引托姆斯的一些粉丝们前来观看直播。
<br/><br/>    如果能够打开国际市场的话，对他们的节目而言，那可是有利无弊。
<br/><br/>    没准还能获得更大数额的融资，到时候他们想要转的盆满钵满，岂不是轻而易举的事？
<br/><br/>    经过种种考虑之后，托姆斯无疑是一个正确的选择。
<br/><br/>    不仅如此，目组还从M股选择了另一个与托姆斯齐名的大侦探，据说他还是华人。
<br/><br/>    在加入M国侦探协会之后，表现的格外出色，和托姆斯简直是平分秋色。
<br/><br/>    据说他曾经破获过无数的盗窃案件，可谓是M国捉拿扒手第一人。
<br/><br/>    “另一个侦探呢？”
<br/><br/>    负责人开口询问着。
<br/><br/>    虽然两个侦探一直以来都不太和谐，不过他们共同附属于M国侦探协会。
<br/><br/>    按道理来说应该一起来。
<br/><br/>    但是听小王这语气，似乎前来的只有托姆斯侦探！
<br/><br/>    “林侦探那边，估计会在今天晚上启程，我会和那边及时联系，准备接机服务的！”
<br/><br/>    听到小王的回答之后。
<br/><br/>    负责人这才将心安下来，满意的笑了笑！
<br/><br/>    说实话，两大侦探能够来，无疑给他们节目组增添了看点！
<br/><br/>    接下来，精彩的时刻也即将开始！<br/><br/>