    
        <br/><br/>    “你休息去吧，等我回来再找你，车钥匙给老吴。”
<br/><br/>    聂俊愕然看着周围的阵仗，喃喃问道：“林哥，你这是要去打仗？”
<br/><br/>    “差不多。”
<br/><br/>    吴洪刚过去，接过车钥匙的同时，低声跟他解释了下。
<br/><br/>    聂俊忽然一拍大腿：“特吗的反了他了！林哥你等会啊，我给朋友打个电话，他认识那个叫黄佩的。”
<br/><br/>    林昊眉头一挑，点了点头。
<br/><br/>    五分钟后，聂俊拨通一个陌生号码：“喂？是黄佩么…等会啊，有人跟你说话。”
<br/><br/>    他把手机递给林昊。
<br/><br/>    “喂，我是林昊，林玥的哥哥。”
<br/><br/>    “哦，怎么着？替那个贱婊求情？”那边传来一个清脆的女孩声音，只是说的话很难听，随后周围传来各式嘲讽额笑声。
<br/><br/>    跟着，手机里传来一阵嚷嚷：“林玥，你哥替你求饶来了！你们一家子可真出息啊！”
<br/><br/>    林昊目光顿时冷了下来。
<br/><br/>    “不管你们家是干什么的，我把话给你放这，你们家垮定了！”
<br/><br/>    说完，他直接挂断了电话。
<br/><br/>    “出发！”
<br/><br/>    林昊一声令下，浩浩荡荡的车队开拔。
<br/><br/>    打头一辆骑士十五世，后面十辆乔治巴顿，再后面是二十辆大巴车。
<br/><br/>    总计三十一辆车在路上排成一条长龙，无比抓人眼球。
<br/><br/>    “各单位注意，林昊出来逛街了。”
<br/><br/>    有人拿出手机拍摄小视频，然后发送到颤音本地中。
<br/><br/>    在江州，林昊不大不小也是个名人了，除了他发的几首歌和诗词之外，他最有知名度的，就是车队了。
<br/><br/>    无论是十辆猛禽，还是十辆乔治巴顿，谁看见都知道，这又是林昊出来炸街了。
<br/><br/>    “请报点，我现在化妆出门。”
<br/><br/>    “注意！林昊上高速了，化妆的可以停下了。”
<br/><br/>    “他又买新车了？那什么车啊？看着也忒霸气了点。”
<br/><br/>    “骑士十五世，不贵，也就一千多万，我要是有一千多万，肯定不买这逼玩意。”
<br/><br/>    “卧槽，他真是三天两头换新车啊，不过看着是真霸气啊！”
<br/><br/>    “再霸气，有二十辆大巴车霸气么，我看上面全是人。”
<br/><br/>    经人一提心，网友们这才发现，那些大巴上可不就都是人么，只是每辆车都没有坐满，显得很宽敞。
<br/><br/>    不过即便如此，起码也有几百人了。
<br/><br/>    “林昊这是要干什么去？”
<br/><br/>    “你们没发现么？车上那些兄弟的造型，有点后现代风格啊！”
<br/><br/>    “后现代个屁，不就是花花绿绿的么，看着就不像好人啊！”
<br/><br/>    “我怎么有种他要带人出去打架的感觉。”
<br/><br/>    “是有那气质啊！”
<br/><br/>    网友们议论着，高额的评论数量，使得这视频不知不觉就上了热搜，更多的人知道林昊带着几百人上高速了。
<br/><br/>    出个门能引起全国各地网友议论的人，估计没几个。
<br/><br/>    “此处应有《乱世巨星》。”
<br/><br/>    “卧槽，你别说，脑补一下还挺带感。”
<br/><br/>    “话说，你们知道林昊拍了个什么电影么？看着架势，应该是去取景吧。
<br/><br/>    “不瞒你们说，我忽然有点期待了。”
<br/><br/>    在一众网友议论纷纷的时候，林昊给田正清打了个电话。
<br/><br/>    “田老，您有没有燕京电影学院老师，或者领导的联系方式？”
<br/><br/>    那头的田正清有些疑惑：“有什么事么？”
<br/><br/>    “也没什么，我妹妹你见过吧？她在学校跟同学产生了点矛盾，被人堵在宿舍，还联系不上。”
<br/><br/>    “我就想问问，校方是特么聋了还是瞎了，要不要我赞助点医药费。”
<br/><br/>    一听这话，田正清心念电转，立刻明白过来，林昊这是真生气了！顿时严肃起来。
<br/><br/>    “小林，你等会啊，我先打电话问问。”
<br/><br/>    说完，田正清挂断电话，给电影学院一个老朋友打了过去。
<br/><br/>    “喂，老田啊，今儿太阳打西边出来了？竟然想起来给我打电话了。”
<br/><br/>    那边传来一个笑呵呵的声音，田正清却没心思跟他寒暄。
<br/><br/>    董远行，电影学院教务处任职。
<br/><br/>    “老董，先说正事，你知道你们学校一个叫林玥的学生么？”
<br/><br/>    董远行愣了一下，沉默片刻之后，问道：“老田，你这是…”
<br/><br/>    田正清顿时明白过来：“老董，看来你是知道的啊，有什么内幕好么？”
<br/><br/>    “这个…”董远行有些犹豫。
<br/><br/>    “别犹犹豫豫的，不想说我就问别人了。”
<br/><br/>    “好吧，其实这事我也知道，林玥惹到人了，燕京这地界你也知道，藏龙卧虎的，听说是有一个姓黄的大老板跟校长谈了点什么，所以现在校方对这事就睁一只眼闭一只眼。”
<br/><br/>    田正清眉头顿时皱了起来：“老董，你们这事办的不地道啊！”
<br/><br/>    董远行叹了口气：“都知道，但老师能说什么？这是领导的意思。”
<br/><br/>    “他们不知道林玥他哥么？”
<br/><br/>    “能不知道么，不然之前也不会照顾林玥，但照顾归照顾，跟触手可及的好处相比，也没那么重要了。”
<br/><br/>    田正清点点头，他也没法指责老朋友什么，毕竟他只是个行政，做不了主。
<br/><br/>    不过他还是提醒了一句：“老董，林昊现在去燕京了，你们看着办啊！”
<br/><br/>    说完，他挂断电话给林昊回拨过去，将事情说了下，然后就听到林昊的冷笑。
<br/><br/>    “行，这学校牛逼，姓黄的也牛逼，合着都当我好欺负呗？”
<br/><br/>    田正清叹了口气：“小林，你可冷静点啊，听说你带了几百个人去燕京，那可是首都，你别把自己搭进去。”
<br/><br/>    “恩，我心里有数。”
<br/><br/>    又道了句谢，林昊刚挂断电话，钱铎就打了过来。
<br/><br/>    “林哥，查到了，那个黄佩家里是做跨国贸易的，她爸是黄中兴，以前得过十大杰青，现在是红兴公司的董事长，主要业务在黑老哥的地界开采稀土资源，买家是谁…你懂的，所以认识好多大佬。”
<br/><br/>    怪不得这么嚣张。
<br/><br/>    林昊冷笑一声。
<br/><br/>    众所周知，国内的某些自然资源贫瘠，比如石油、优质铁矿等等。
<br/><br/>    在国内没有的情况下，只能对外寻找出路，于是有了帮助黑老哥脱贫致富搞建设，以此换取资源，免得被人锁喉。
<br/><br/>    至于总有人不忿，说有钱支援外国，不拿来接济国内，不是酸就是傻了。
<br/><br/>    不说战略考量，帮黑老哥脱贫用的是储量庞大的外汇，国际市场有点风吹草动，这钱就刷刷的贬，与其掐在手里，不如换取资源。
<br/><br/>    而国内扶贫，用的是国内的钱，两者能放一块比么？
<br/><br/>    能在黑老哥的地界上开采稀土矿，这个黄中兴着实不一般！
<br/><br/>    毕竟那地方的资源矿产，可是全世界公家紧盯的地方，能以私人身份入场，就可以说明他的能量了。        <br/><br/>