    何阮阳在惊悚过后,    瞬间反应过来，头皮发麻。
<br/><br/>    “你对着我做什么？”
<br/><br/>    “你要射谁？！”
<br/><br/>    “不射谁。”贺云沂冷静出声，瞄准后又将射箭缓缓地放下来，“试试手感。”
<br/><br/>    气氛凝滞一秒，何阮阳突然觉得有些瘆得慌。
<br/><br/>    他往后退了一步，死死地攥住身旁的宁燃,    “燃,    救我，我看这个人今天有些不对劲。”
<br/><br/>    宁燃任由何阮阳拉着，“不对劲的是你吧，我倒没觉得他今天怎么。”
<br/><br/>    说着,    他望着已经转过身去的贺云沂，拍拍何阮阳的肩以示安慰,    “你还是先过去吧,    你的训练室不和我们一起，这儿又不能让你打网球。”
<br/><br/>    “你也赶我呢。”何阮阳说着,    觑了眼贺云沂,    格外得阴阳怪气,    “对，听你的,    我还是得走。我要是再不走，我就要变成被打的网球了。”
<br/><br/>    宁燃看何阮阳每天这样精力十足,    劝他。
<br/><br/>    “何叔要是知道你每天被迫妄想这么严重,    老是觉得被贺云沂欺压,    你也不止是网球了。”
<br/><br/>    “那是什么？”
<br/><br/>    “被镂空的网球。”
<br/><br/>    “？？？”
<br/><br/>    “简称没有自己的判断力。”
<br/><br/>    贺云沂修长身形隐在靠角落的地方，听到宁燃的这句形容，紧跟着总结，“也不算。”
<br/><br/>    何阮阳还没来得及细想，只听到贺云沂又补充。
<br/><br/>    “应该是没有脑子。”
<br/><br/>    “……”
<br/><br/>    何阮阳带着小怨念走了。
<br/><br/>    宁燃在原地蹲了会儿，迈上前和贺云沂并肩，看他缓缓带上护目镜，倏然中也有些疑惑，“你今天不开心？”
<br/><br/>    “没。”
<br/><br/>    “那你老怼何阮阳。”
<br/><br/>    “你没怼？”贺云沂反问。
<br/><br/>    “……”
<br/><br/>    宁燃很少见贺云沂这么有攻击力的时候，以往的他对于这些事不做评断。
<br/><br/>    也谈不上说和何阮阳你来我往这么多句。
<br/><br/>    更多时候，都是何阮阳十句，他懒洋洋回复一句。
<br/><br/>    这都还算是好了。
<br/><br/>    “你啊你。”宁燃也没继续说什么了，占据着自己被分割的另半边位置，“不过，这次你来真的啊？”
<br/><br/>    贺云沂听到这句话，漆黑眉眼沉寂在明亮的训练馆里。
<br/><br/>    这里并不安静，依稀能听见周遭附近窸窸窣窣的运动声响。
<br/><br/>    就在这样的环境下，贺云沂像是研读书目那般，将宁燃的这句话反复捻思。
<br/><br/>    他认认真真地思量了会儿。
<br/><br/>    而后，贺云沂微微勾唇，神态懒散，“嗯。”
<br/><br/>    宁燃内心里有股冥冥之意在不断跳动，但他说不上来是因为贺云沂，还是其他的。
<br/><br/>    只觉得，刚刚贺云沂的那种劲儿，仿若流星攒动，虽然转瞬即逝，却不可忽视。
<br/><br/>    “不就是个射箭比赛，你这么认真地想了下，我也有点怀疑人生了。”宁燃想起方才何阮阳对于贺云沂的形容，好像是有些不对劲。
<br/><br/>    以往贺云沂不参加这种聚众性的综艺活动，他自出道以来上过的综艺寥寥可数，仅有的几个有且都为上星而播的卫视主打。
<br/><br/>    宁燃来全明星体能锦标赛，是预备宣传自己的新剧，而据他所知，贺云沂近期并没什么新行程。
<br/><br/>    或许是为了之后的新专辑找灵感，亦或许是闲得没事干。
<br/><br/>    总之，一切不可能的事在贺云沂身上都能找到可能。毕竟他自出道以来的实绩，确实输出了无限可能和不可能。
<br/><br/>    思及此，宁燃也没太过在意了。
<br/><br/>    练习到一半，到了休息的时候，何阮阳从网球训练室那边过来，说是要去尝尝辛葵之前喝的咖啡。
<br/><br/>    当然了，他指名道姓只要宁燃陪同。
<br/><br/>    连个眼神都没给贺云沂。
<br/><br/>    相比之下，贺云沂丝毫没受影响，悠闲自在地摆弄零件，头都没抬。
<br/><br/>    得不到回应，何阮阳又有些忍不住。
<br/><br/>    “喂，你怎么不说话？”
<br/><br/>    “懒得说，不行？”贺云沂话落，背对着他朝着靶盘射了一箭。
<br/><br/>    不轻不重的“咻咻”声里，何阮阳大概是有了后遗症，也没再没事找事，将门掩上。
<br/><br/>    瞬时，室内只留了贺云沂一人。
<br/><br/>    他动作停下，将射箭放置到一旁，目光定了瞬。隔壁的动静远远没有其他房间来得响。
<br/><br/>    贺云沂心思稍沉，准备去拿手机。
<br/><br/>    训练室的门就在此时响了两下，很轻。
<br/><br/>    是很有规律的那种礼貌性敲门礼。
<br/><br/>    顿住后就停下了，应该是在等回应。
<br/><br/>    贺云沂略微扬声，“进来。”
<br/><br/>    应声而来的，是门板被轻轻推开的声响，“吱呀”了瞬。
<br/><br/>    辛葵探过来半边身子，好奇地往里看。
<br/><br/>    偌大的训练室，明昧之间，只独独笼罩了贺云沂一人的身影。
<br/><br/>    “前辈，你都不问谁，就让人进来了吗？”
<br/><br/>    “除了你——”贺云沂缓缓出声，“还能有谁？”
<br/><br/>    见辛葵仍然一副不解的模样，他难得解释了下，“那两人不会敲门。”
<br/><br/>    “哦哦，这样啊，那你知道是我哦。”辛葵说着直接走进来，“所以那两个人呢？不在吗？”
<br/><br/>    “出去买咖啡。”贺云沂视线落在辛葵身上，“你怎么过来了？”
<br/><br/>    “我吗？”辛葵眨眨眼，“我是想到刚刚何阮阳说宁燃射箭很厉害，然后我基本功做完了，想试试看接下来的步骤，就来找找……人？”
<br/><br/>    刚刚她立在门口，室内灯光耀眼，细碎的亮反射在贺云沂的发间，微微刺眼，叫人看不太清晰。
<br/><br/>    眼下走近了，才算是清晰地觑见他这时候的模样。
<br/><br/>    年轻男人冷白的肤仿若被打磨好的玉，线条优美深刻。漆深黑眸隐匿在透明的防护镜后，像是打着旋的海沃。
<br/><br/>    辛葵骤然想起之前网上看到的一句形容，简单易懂，也最符合当下。
<br/><br/>    确实是……帅得让人腿发软。
<br/><br/>    “确定要找他？”贺云沂眼睫低垂下来，睇她，“你把我放哪儿了？”
<br/><br/>    后面这句话成功地让辛葵从欣赏美色中回过神来。
<br/><br/>    是啊……
<br/><br/>    这儿还有个贺云沂呢……
<br/><br/>    他肯定不会差到哪里去。
<br/><br/>    “那……”
<br/><br/>    辛葵的一句「你方便不方便」还未出口，贺云沂截断了她之后的话。
<br/><br/>    “你没拿箭过来？”
<br/><br/>    “没，我还放在隔壁，有些重。”
<br/><br/>    “我到你那边去。”
<br/><br/>    “那也行，好啊好啊！”
<br/><br/>    辛葵刚开始听贺云沂开口的语气，还以为她要去而复返，多跑一趟将自己的箭搬过来。
<br/><br/>    骤然轻松后，她应下来的声音也格外真挚。
<br/><br/>    贺云沂明显感受到辛葵的愉悦，“很开心？”
<br/><br/>    辛葵想大方承认，又不好太直接，支支吾吾中应下，“因为我和前辈你……比较熟啊。”
<br/><br/>    ---
<br/><br/>    不知道是不是只有两人的原因，辛葵觉得贺云沂又有些不一样了。
<br/><br/>    这种不一样彰显在，他来了她的训练室以后。
<br/><br/>    如果说之前的贺云沂不声不吭，一副散漫不由己的模样，那么现在的他，动作幅度都和之前稍有不同。
<br/><br/>    情绪看起来也好多了。
<br/><br/>    “你做到哪步了？”贺云沂长腿迈向放置射箭的地方，连带着环顾了一番这边。
<br/><br/>    将一切收入眼底后，得不到回应，他浅浅抬眸。
<br/><br/>    辛葵收回打量的视线，指尖轻轻点了点，“基本功都做好了，但我感觉我一定是哪里出错了，刚刚试了下正式的，不说靶心了，我的箭连靶盘都没碰到。”
<br/><br/>    女孩的语气罕见得带了点儿丧，说到最后，嗓音的尾调都承载着尝试过后并没有成功的，小小的埋怨。
<br/><br/>    贺云沂看着辛葵略显垂头丧气的小脑袋，只觉得新奇。
<br/><br/>    因为是真的很少见。
<br/><br/>    以往的辛葵元气满满，虽然不会逢人便笑，但语调通常都是轻飘飘的。
<br/><br/>    活泼，乖嗔，带着点儿不易察觉的小娇气。
<br/><br/>    甚至还有些……说不上来的憨。
<br/><br/>    而后他就看到小姑娘像是自我消化完毕那般，再次充满了电，“不说这个了，我们现在开始吧？”
<br/><br/>    贺云沂没应，只是走到一旁，修长的手攥了什么。
<br/><br/>    “先别急。”他径自朝着她走来，“把你的护目镜带好。”
<br/><br/>    辛葵视线落在贺云沂的掌心，那儿正静静地躺着她之前嫌麻烦没戴的护目镜。
<br/><br/>    她“嗯”了声，随后缓缓接过。
<br/><br/>    为了找出问题，贺云沂先让辛葵自己操作了一次。
<br/><br/>    身旁有他在，她不免敛住了些呼吸。
<br/><br/>    勉强稳住心神后，射出的箭也还像是之前那样，在最开始就偏离了方向。
<br/><br/>    又是一枚稳稳脱靶，落地而成的失败。
<br/><br/>    不说蹭到中心环了……
<br/><br/>    好歹能让她挨个边边吧！！
<br/><br/>    “你最大的问题应该是拉弓的姿势。”贺云沂双手抱肩，长腿随意地搭着，“左右手着重点不一样，弧度倾斜开来，之后才是瞄准。前期准备的时候，你首先应该找到最适合自己的姿势，箭弯的弧度和你的手臂长度结合，最后蓄力，发射。”
<br/><br/>    “至于发射前怎么瞄准，应该是你在把握好姿势后需要做的事，现在不需要。”贺云沂在说着的时候，拿过辛葵的弓箭，自己亲身示意了一番，“就像是这样——”
<br/><br/>    话落，贺云沂松手，箭朝前直接飞了出去。
<br/><br/>    十分利落，直入靶心。
<br/><br/>    他侧对着她，护目镜架在笔挺的鼻梁之上。
<br/><br/>    辛葵的目光从贺云沂优越的眉骨，略过鼻梁，绕着薄唇，直接来到他稍稍绷紧的下颌线。
<br/><br/>    刚才用力的那瞬间，光在他的护目镜上闪了下，堪称惊艳。
<br/><br/>    辛葵一直没说话。
<br/><br/>    沉默和安静渐渐地在室内弥漫开来。
<br/><br/>    贺云沂挑眉，转身望过去，直接捕捉到辛葵直瞪瞪的眼神。
<br/><br/>    她是真的看愣了。
<br/><br/>    而且，这还是有接触以来，她第一次，听到贺云沂和她说这么长的话。
<br/><br/>    “没听懂？”
<br/><br/>    “……”
<br/><br/>    贺云沂双眸藏了点真真切切的笑意，“傻了么。”
<br/><br/>    她大概是真的傻了。
<br/><br/>    好一会儿都没说话。
<br/><br/>    辛葵硬着头皮迎向贺云沂，“也不是完全没听……就……隐隐约约听懂一些？”
<br/><br/>    听着的时候觉得自己都会，可是若是让她真的去找适合自己的角度，难度堪比登天。
<br/><br/>    不然也不至于次次脱靶。
<br/><br/>    “没事。”贺云沂朝着她走过来，“我亲手教你。”
<br/><br/>    亲手教的意思是……
<br/><br/>    辛葵抬眸的同时，身侧环过来一堵墙。
<br/><br/>    贺云沂的嗓音近在咫尺，响彻在她的头顶上方。
<br/><br/>    她甚至能感受到他身体的温热，浅淡的鼻息，以及越笼越近的肢体交错。
<br/><br/>    他攥着她的手腕，有方向性地搭在箭弓上。
<br/><br/>    很是耐心的模样，时间都仿佛慢了下来。
<br/><br/>    耳畔是清越且缓的嗓音，辛葵懵然中回神，任由贺云沂摆布的同时，将注意力集中在拉弓的姿势上。
<br/><br/>    被一步步地带领着，从脱靶到上靶，直至中位环。
<br/><br/>    像是大雨瓢泼里的浮萍终于找到了倚靠，辛葵的手感也越来越好。
<br/><br/>    “我好像有点感觉了。”小姑娘猛然转头，双眸亮晶晶的，“找到最舒服的姿势，然后靠视力就行啦！”
<br/><br/>    至于放箭时刻的力道，她暂时掌握不好，之后还得多加练习。
<br/><br/>    辛葵说话间，不自觉地倾身向前，语气里全然是迫切的，寻求表扬的意味。
<br/><br/>    “我厉害吧厉害吧？”
<br/><br/>    贺云沂后期虽然放了手，但也一直站在她身旁。
<br/><br/>    两厢贴紧，衣料缓缓擦过。
<br/><br/>    辛葵仍然没有察觉到，看贺云沂点了点下巴，得寸进尺极了，进而极为臭屁道，“不过我觉得吧，我哪都不算什么，最厉害的还是前辈你了！”
<br/><br/>    “这就是厉害了？”贺云沂敛眸。
<br/><br/>    “对啊，因为是你教得我啊。”
<br/><br/>    辛葵应得理所当然，语气皆是对于他的信赖和首肯。
<br/><br/>    小姑娘缓缓笑起来的同时，微微荡着的双马尾也跟着灵动起来。
<br/><br/>    带着微卷的发梢从贺云沂的手侧挠过。
<br/><br/>    辛葵感觉到了，连忙用双手攥住，一边儿一个。
<br/><br/>    像是有些不好意思，她杏眸睁得圆圆的，“又弄到你了。”
<br/><br/>    历经酒店的相处，眼下的贺云沂已经完全习惯了，“你哪次没弄到我？”
<br/><br/>    他说着，目光深深地撂过来。
<br/><br/>    手也随着视线而落，明晰指尖轻勾住她单边的马尾。
<br/><br/>    辛葵任由他勾。
<br/><br/>    而后，仔仔细细地打量了下贺云沂的神态，见他并不是要追究的模样，心底骤然升起来一个疑惑。
<br/><br/>    “或许前辈，你有觉得我的双马尾不可爱吗？”
<br/><br/>    脱口而出的同时，辛葵自己也觉得有些无厘头。
<br/><br/>    她也不知道自己为何如此执念于这个问题。
<br/><br/>    但在这种时刻，她无比得想问，无比想得到答案。
<br/><br/>    这个疑惑从今晚最初的偶遇开始，一直到现在。
<br/><br/>    亦或者是说，莫名感触到贺云沂有些冷淡的时候，就默默地存留在心底了。
<br/><br/>    始终悬悬地挂着。
<br/><br/>    比起回应，率先到来的是贺云沂的手机声响。
<br/><br/>    他收回在她双马尾上的手，低头看了眼屏幕。
<br/><br/>    而后贺云沂凑近她，轻声说了句什么，转身离开了。
<br/><br/>    待到颀长身影消失在门后，辛葵的视线才渐渐地有了个焦点。
<br/><br/>    她听到他说，“你说呢，没有。”
<br/><br/>    没有，不可爱。
<br/><br/>    连在一起就是，没有不可爱。<br/><br/>    　　<br/><br/>