
让郭成才过来工作，沈光林当然同意了。<br/><br/>
毕竟老陆头介绍过来的，就算是头猪，他也会要的。<br/><br/>
老陆是个宝贝，斗争经验极为丰富，只有跟着这样的人，才能学到更多的人生哲理。<br/><br/>
老李就不行了，他只会生女儿，也算有点用处。<br/><br/>
不然，天天过来蹭吃蹭喝，普洱都要停了他的。<br/><br/>
沈光林都愿意要他了，可是小郭却扭捏的说，“我不是京大毕业的，我是科大的，您能接受吗？”<br/><br/>
这是什么话？<br/><br/>
当然不能！<br/><br/>
虽然小郭已经40岁了，但还不算很老，到我们学校读个博呗。<br/><br/>
……<br/><br/>
这种幽默方式，小郭不懂，也就老陆能跟上趟。<br/><br/>
“恭喜沈教授更上一层楼啊。”<br/><br/>
“都是为了祖国培养人才，分内之事而已。”<br/><br/>
沈光林确实升级了。<br/><br/>
从明年开始，学校让沈光林做研究生导师可以开始带学生了，而且这个动议已经通过了校学术委会。<br/><br/>
但是，他还不能指导博士，还没安排到这个阶段。<br/><br/>
到饭点了，三个人走出寒风料峭京大校园，向着沈光林的实验室走去。<br/><br/>
天气冷，走一走也暖和。<br/><br/>
这个天气骑自行车，即使是中午，小风一吹，鼻子也是酸的，眼泪鼻涕一把一把的。<br/><br/>
现在，京城大学和人大之间的空地，几乎全是沈光林的了。<br/><br/>
原有的几个单位，沈光林给钱，他们就搬走了。<br/><br/>
也有比较硬气的单位，死活不走，就是留着恶心你。<br/><br/>
啊，现在物质条件不好，断水断电都是难免的，而且化粪池也会堵掉的。<br/><br/>
沈光林骄傲的指着远处的工地说，这就是他沈某人打下的大大的江山。<br/><br/>
当然，原话不是这么说的：“这个新基地是产学研一体的，主要研究的就是氮化镓和太阳能电池，所以，郭先生过来会大有前途的。”<br/><br/>
工地确实很大，围墙已经修建起来了，他们不想让人看到里面有些什么。<br/><br/>
郭研究员听到沈光林说起氮化镓和太阳能电池，忍不住就有话要讲：<br/><br/>
“沈教授，有句话我不知道当讲不当讲。”<br/><br/>
“是好话就可以讲，不是的话就不要讲。”<br/><br/>
小郭一时还不能适应沈光林的说话风格，有些愣住了。<br/><br/>
陆老头却说：“你大胆的讲，你是我介绍来的，没问题的。小沈的风格我清楚，他对人不对事的，自己人，不怕。”<br/><br/>
这叫什么话！<br/><br/>
沈光林仔细一想，他还真的是这样的人，只要是自己人，做点错事也是可以被原谅的，外人就不行了，不说锱铢必较，但也是严刑峻法。<br/><br/>
这就是所谓的有立场没原则。<br/><br/>
自己京大的学生和楠开的人闹了矛盾，一定是楠开的错。<br/><br/>
只有自己人相互之间闹了矛盾，这才有公平的竞争坏境。<br/><br/>
穿越一场，还不能随心所欲了是吧。<br/><br/>
小郭组织了一下语言：“其实我在科学院的时候也做过太阳能电池研究的。”<br/><br/>
“怎么做的？”沈光林觉得有些惊讶，这也太巧了吧。<br/><br/>
“就是用砷化镓做的，我给镓做过各种化合物，其中砷化镓也有光伏效应，比硅的发电量要高不少，但是砷化镓这种材质有毒，不好做应用。”<br/><br/>
小郭对镓的研究很是深入，他在这个领域深耕20年了。<br/><br/>
如果不是科学院现在要裁撤这个项目组，沈光林是得不到这样的人才的。<br/><br/>
后世的汉能曾经是光伏巨头，他们制造了砷化镓柔性电池，可惜也还没有进入应用公司就倒闭了。<br/><br/>
不过，即使不用在光伏上，砷化镓在半导体材料上使用的也是比较广泛的。<br/><br/>
行吧，在沈光林心里，小郭通过了考察。<br/><br/>
中午，他们在沈光林的实验室验证了一下午餐质量，果然很好，小郭吃了四个馒头。<br/><br/>
这馒头放了面碱的，个头大又不酸，吃到嘴里，细细的嚼一嚼，唾液淀粉酶一作用，好甜的呢。<br/><br/>
沈光林已经打定主意要他了，郭成才也打定主义要过来了。<br/><br/>
现在，阻碍小郭过来的最后一个难题是编制。<br/><br/>
因为沈光林的实验室已经没有编制了。<br/><br/>
即使有编制，沈光林也已经不打算再给编制了。<br/><br/>
他在长城电器那里提供的新的工作岗位就没有编制，不是不可以，只是不愿意。<br/><br/>
就是因为福利好，待遇高，即使没有编制，也还是有不少大学生愿意入职长城电器。<br/><br/>
新单位新气象嘛，这是全新成立的一家公司，这家公司的目的就是生产和研发LED和太阳能电池。<br/><br/>
所以，他们不是国企，所以，他们没有编制。<br/><br/>
对外，这个公司可以算作纯外资企业呢，设置编制的意义也不大，反而是给自己增加束缚。<br/><br/>
<br/><br/>
当然，沈光林还是给实验室留了一部分股份的，为的也是利益输送的方便。<br/><br/>
其他都好，可是没有编制，该怎么跟家里人说呢。<br/><br/>
小郭住科学院大院，距离老陆的家并不远，但小郭是单职工，住宿条件差就了很多。<br/><br/>
他夫人当年是没有进京指标的，后来好不容易找了一份纺织厂的工作，但是待遇也不算好。<br/><br/>
生活倒是也能过，不过两家人都有穷亲戚，到处需要接济。<br/><br/>
而且，到现在一家人还拥挤在一间房子里，这种窘迫是很多人的真实生活写照。<br/><br/>
这个年代还没有商品房的概念，想改善居住条件，那就要依靠单位分房子。<br/><br/>
如果效益好的单位还可以按资排辈，熬下去总是能够得到改善的机会。<br/><br/>
可是这些年的科学院是真的穷，所以沈光林动别人蛋糕的时候他们是真的会拼命的。<br/><br/>
至于大学，你们的专职是教学，科研不是你们的第一选项，老是乱伸手干什么。<br/><br/>
小郭的项目被裁撤，也有部分原因是因为沈光林的实验室半导体材料研究的不错，这让他们觉得，重复研究没有意义。<br/><br/>
其实，碳化硅和砷化镓是不一样的。<br/><br/>
“不行！你不能辞职！你自己有几斤几两不知道啊，还学别人下海，你以为你是谁啊。”<br/><br/>
小郭跟老婆说了他准备换工作的事，引来了老婆的一顿大骂。<br/><br/>
人都不年轻了，还辞职换工作，想什么呢？<br/><br/>
“这是陆老介绍的工作，不是我胡乱找的。”小郭只能搬出陆老头。<br/><br/>
“那也不行，离开了编制，你怎么活下去？我们怎么活下去？”<br/><br/>
“这个单位是长城公司知道吧，就是电视上放广告的那个，我的这个单位名字叫做长城新材料，我们是一家公司。”<br/><br/>
听到这个话，小郭媳妇的态度松动了，她虽然是个纺织女工，也听说过长城电器，知道他们生产的电冰箱和电视机不错。<br/><br/>
“你们是一家公司？待遇怎么样？”<br/><br/>
“福利还不知道，工资是500一个月。”<br/><br/>
“多少，500？”<br/><br/>
这是对于小郭放弃编制的奖赏，直接是三倍原有工资。<br/><br/>
小郭的原本薪资是130一个月，在物价上涨的今天有点生计艰难了，但是500块钱一个月，这不是他们能够想象的。<br/><br/>
“我要去你单位看看。”<br/><br/>
当然要去看看，沈光林分给了小郭三间宿舍，就是实验室的宿舍。<br/><br/>
他没有继续分配天宫一号的房子了，因为很多人“德不配位。”<br/><br/>
房子太奢华，他们住着反而不自然。<br/><br/>
还有个原因就是新基地会建设职工家属区，这里会重新提供住房，规格可能没有天宫一号高，如果在那边住惯了，到一个不如之前的地方，心理会有落差。<br/><br/>
小郭顺利入职上班了。<br/><br/>
原单位也没有辞职，停薪留职嘛，这个业务大家都很熟的。<br/><br/>
还是先把科研班子组建起来吧。<br/><br/>
招人只能从京大做选择，五道口技校也不行，这是沈光林的硬性要求。<br/><br/>
这次招的是化学系的学生。<br/><br/>
这么多年过去了，沈光林和化学系的恩怨已经成了过往，双方虽然没有一笑，但已经泯恩仇了。<br/><br/>
沈光林为学校争取了不少科研资金，化学系也有份的。<br/><br/>
大家都是文人，还是要点脸的，因此也不好再刻意针对沈光林。<br/><br/>
主要是针对不过，输了就要认栽。<br/><br/>
翌日。<br/><br/>
京城大学化学系的几个阶梯教室里笼罩着严肃的气氛。<br/><br/>
系里不多的几间教室全都被占领了，很多平常见不到的老师也出现在了考场上。<br/><br/>
沈光林对监考老师给了不菲的补贴，大家也乐意帮他这个忙。<br/><br/>
学生们也很振奋，终于轮到我们化学系了哈！<br/><br/>
物理系每年都有到沈光林实验室入职的考核和考试，化学系一次都没有，大家苦不公平久矣。<br/><br/>
诺大的化学系，这次只招收6个人，4个年级，平均每个年级只有一个半，竞争的激烈程度可想而知。<br/><br/>
大家进入教室都不笑了呢。<br/><br/>
这种肃穆的氛围，和京城大学自由活泼的学风一点都格格不入。<br/><br/>
单看今天，大家还以为来到校风古板的五道口技校了呢。<br/><br/>
不过，看着课桌上的诗词歌赋，还有小刀雕刻的“李安红，俺要你！”<br/><br/>
让人明明白白的知道，这就是京大。<br/><br/>
考试就要开始了，几个学霸在那里相互鼓劲，“你今天又要考第一了吧。”<br/><br/>
“并没有，我只想考满分，第一并不重要。”<br/><br/>
考试开始了。<br/><br/>
试卷发的很随意，并不是严格意义上的考试题，而是发散思维的题目，夹杂几个化学专业问题，但也都是跟化合物和半导体有关的。<br/><br/>
这样的题目不该出给物理系吗，沈教授还是对物理有偏好啊。<br/><br/>
沈教授这会在干嘛？<br/><br/>
他在领奖。<br/><br/>
由于这次出国谈判有功，上级奖励他1000美元。<br/><br/>
大家都是一样的标准。<br/><br/>
沈光林路费都没要他们出，还给他们提供住宿，你们谈成了63亿美元的大合同，就给我1000块？<br/><br/>
“谢谢你们，我刚好想买一个大件电器呢，你们解决了我的燃眉之急。”<br/><br/>
沈光林的这话让过来授奖的人好生尴尬。<br/><br/>
谁不知道沈教授一堂课5万美元。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="69465368"&nbsp;&nbsp;chaptername="第三八二章&nbsp;&nbsp;奖金">加入书签</a>
</div>
