    
<br/><br/>    林远见如同鬼魅一般靠近身躯僵硬的帕帕坦，轻轻拍了拍他的肩膀，在他的耳边低声说道：“现在摆在你面前的有两个选择，一是你主动把所有事情都告诉我，二是我搜你的魂！”
<br/><br/>    帕帕坦脸上露出了绝望之色：“不管我选哪个都得死，是么？”
<br/><br/>    林远见笑了，笑得极为让人胆寒：“对，但是后面那个选择会死得比较痛苦。对我来说，其实你选哪个都一样，区别只是在于，你自觉交代比较省事。”
<br/><br/>    “我……我……”帕帕坦失魂落魄，显然是恐惧到了极点。
<br/><br/>    他加入天道盟这么长时间，深知林远见对待敌人的手段是何等的强硬！
<br/><br/>    林远见道：“我还是自己动手罢。”
<br/><br/>    帕帕坦浑身都软了，口中直抽冷气：“不……我说！我说！”
<br/><br/>    天道盟众人此时皆是以愤怒的目光瞪着他，内奸这种东西，从来都是让人深痛恶绝的。
<br/><br/>    “是天使圣皇，是她安排的！都是她安排的！”帕帕坦满脸惊慌之色。
<br/><br/>    林远见略感诧异：“哦？她这么高瞻远瞩的吗？你加入天道盟那时，我和天使神族的冲突好像还没大到让她出手的地步吧？”
<br/><br/>    帕帕坦一脸苦涩：“当时我们投靠只不过是为了活命罢了，不过后来各族围攻北冕星域，我觉得你们人族不行了，就起了另外的心思……天使圣皇就是那时候找上门的。”
<br/><br/>    林远见面无表情地替他补充完了接下来的细节：“所以你就听从了她的安排，打算把我引入陷阱是吗？”
<br/><br/>    帕帕坦知道已经没有办法不承认了，只好在天道盟众人欲要杀人的注视中硬着头皮道：“是！”
<br/><br/>    听到了帕帕坦的承认后，众人肺都快要气炸了！
<br/><br/>    尤其是玄亦奇等一大群来自南冥星域的强者，更是气得直跳脚！
<br/><br/>    “你这狼心狗肺，不识好歹的玩意！”
<br/><br/>    “墙头草，两边倒！吃里扒外的狗东西，我cao你姥姥的！”
<br/><br/>    玄苍山难掩怒意：“天使神族不是欺压奴役你们吞天暴龙族么？你竟然还替他们做事卖命？你的良心何在啊？你对得起你的族人么？”
<br/><br/>    事情彻底被揭露，帕帕坦仿佛也是认命了，整个人竟然是出奇的平静。
<br/><br/>    “天使神族并没有奴役我们，是我们吞天暴龙族自愿跟随天使神族的，我们一族，都极度崇敬强者。只有强者才能给我族带来辉煌！”
<br/><br/>    玄亦奇冷冷地道：“当狗居然还当出荣誉感来了？”
<br/><br/>    “你们吞天暴龙族简直就是南冥星域之耻！”
<br/><br/>    “我已经说完了。”帕帕坦抛下这最后一句话，就沉默了。
<br/><br/>    “我也听完了。”林远见眼中掠过一丝寒意，伸手轻挥，刹那之间无尽的空间之力覆盖了过去，将帕帕坦推向了前方的暗绿色星球。
<br/><br/>    噗！那暗绿色的星球宛若水晶球一般碎掉，旋即裂痕飞快蔓延，遍布周围的空间，不足一息时间彻底崩裂开，帕帕坦被吸入裂缝内消失不见！
<br/><br/>    至于帕帕坦那三十五个同伴，下场也不会好到哪里去。
<br/><br/>    即便不死，也要被永远囚禁！那将比死亡还要痛苦！
<br/><br/>    林远见老折磨王了，乐意看到那样的情景。
<br/><br/>    “叶兄，这次真是多谢你了，不然我就真中招了。”
<br/><br/>    林远见看向叶青玄，微微一拱手，以示谢意。
<br/><br/>    叶青玄哈哈一笑：“即便我不讲，以林盟主的聪明才智，必然也能很快就识破他的阴谋的。”
<br/><br/>    哦豁，挺会说话的，看样子是个人才！
<br/><br/>    “我人族遭逢此变，也算是劫后逢生。既然天使神族逃了，我们也该收拾残局了。叶兄如不嫌弃，可否移驾北冕星域，你我好好畅谈一番？”
<br/><br/>    林远见对叶青玄发出了邀请，一方面是为了致谢，另一方面也是为了从他的身上打探打探天使神族的消息，套点交情，他日往来也方便啊。
<br/><br/>    毕竟是从无限领域来的，和叶青玄打好了关系，有助于了解无限领域这个全新的宇宙，说不定日后还要去那边装逼呢……啊呸不对，是历练！收徒！
<br/><br/>    叶青玄正色道：“林兄盛情相邀，叶某本该前往，奈何身负重任，所以……实在是抱歉了林兄！”
<br/><br/>    称呼由林盟主变成了林兄，也算是拉近了二者的关系。
<br/><br/>    林远见颇感到有几分遗憾：“无妨，那就下次吧。”
<br/><br/>    “那我就告辞了，我们一定会再次见面的。”叶青玄一笑，潇洒转身，化作光芒远去。
<br/><br/>    “这家伙怎么这么不给面子？”大鹏盯着叶青玄离去的方向嘀咕道。
<br/><br/>    “行了，别胡说，回去。”林远见没好气地拍了他一巴掌。
<br/><br/>    天道盟众人意兴阑珊地踏上了归途。
<br/><br/>    一想到此番回去之后可以好好剥削一番各族之人，众人的心情又活跃了起来。
<br/><br/>    这一次人族是胜利者，能够审判各族的命运！掌握他们的生死！
<br/><br/>    这一天，等待得实在是太久了。
<br/><br/>    不过回到了北冕星域以后，林远见并没有立即去处置各族，因为他有一件更重要的事情要做。
<br/><br/>    各族之人，可以先晾一段时间，让他们陷入巨大的煎熬中，对未来和生死的担忧中，是最好的报复之一。
<br/><br/>    反正北冕星域已经被林远见全面封锁，那些人出不去，在这里面更加不敢造次！
<br/><br/>    ……
<br/><br/>    天尘星。
<br/><br/>    这里的太阳变得更明亮了，天空也明媚了许多。
<br/><br/>    因为主星烈阳星已经炸了，所以林远见弄了个更大的恒星过来当太阳。
<br/><br/>    林远见独自待在安静的大殿中，没有人来打扰。
<br/><br/>    他的面前摆放着的是造化圣元笔。
<br/><br/>    经过数次剧烈的消耗后，笔中的能量剩余已然不多。
<br/><br/>    不过这并不是林远见担心的问题。
<br/><br/>    他想要查清天使神族到底逃到哪儿了。
<br/><br/>    显然这并不能全部都指望叶青玄，他自己也得想想办法。
<br/><br/>    而天道意志，是他现在唯一能快速获取天使神族下落的途径了！
<br/><br/>    不知那玩意完全苏醒了没有。
<br/><br/>    “在？”林远见一脸纳闷地对着造化圣元笔问了一句。
<br/><br/>    造化圣元笔微微亮了一下，不知道是什么意思。
<br/><br/>    林远见顿时感觉自己的行为有点傻逼。
<br/><br/>    但他知道如果天道意志已经苏醒，是能够听见他说的话的。
<br/><br/>    天道无所不在！
<br/><br/>    林远见感觉它应该已经醒了。
<br/><br/>    果然不出所料，很快林远见就收到了回应。
<br/><br/>    “你想要找到天使神族只能靠你自己，他们已经不在沧溟古界之内。”
<br/><br/>    林远见先是精神一振，旋即心沉了下去：“一点线索也没有？”
<br/><br/>    “有是有那么一点。”
<br/><br/>    “怎么说？”
<br/><br/>    “既不在沧溟古界，也不在无限领域。”
<br/><br/>    “这算是什么线索？”
<br/><br/>    “当然算啊，至少帮你排除掉了两个宇宙。”
<br/><br/>    林远见老脸一黑：“那总共有多少个宇宙？”
<br/><br/>    “宇宙共有十二重，你在来这里之前所处的都属于第一重，沧溟古界是第二重，无限领域是第三重，自己细品。”
<br/><br/>    “我品你大爷的！”
<br/><br/>    最终林远见还是大失所望，根本没有得到半点有用的讯息。
<br/><br/>    一想到天使神族那群王八蛋不知在什么地方逍遥自在，林远见就气得肝疼！
<br/><br/>    这什么玩意！
<br/><br/>    “这个还给你了。”林远见看着面前的造化圣元笔，摇了摇头。
<br/><br/>    “你还是留着吧，此笔可不止是在沧溟古界有用。”
<br/><br/>    林远见一呆：“什么？”
<br/><br/>    这话包含的信息量有点大啊！
<br/><br/>    什么叫不止是在沧溟古界有用？
<br/><br/>    意思是指自己去到无限领域依然能用这笔？
<br/><br/>    不太可能吧？
<br/><br/>    天道意志的声音消失了。
<br/><br/>    林远见也一脸沉思地收起了造化圣元笔。
<br/><br/>    笔是系统给的，虽不知为何是属天道意志所有之物，但系统出品，必是精品对了。
<br/><br/>    ……
<br/><br/>    某个未知的宇宙，大批的天使神族人在阵法的掩盖之下，乘着星空神梭隐秘前行，进入了一个无人的荒凉星域。
<br/><br/>    三十万年的时间过去了，他们天使神族再一次踏上了逃亡之路……
<br/><br/>    许多未曾经历过当年逃离无限领域那一役的天使神族人都无法理解。
<br/><br/>    经历过的人，也是感到阵阵意难平！
<br/><br/>    八大天使王，再也不复往日的威风，一个个都是丧家之犬！
<br/><br/>    就连一向高傲的天使圣皇，这时也保持着沉默。
<br/><br/>    想起在沧溟古界发生的事，没有一个人的内心能平静得下来……
<br/><br/>    “古神大人，我们要到什么地方去？”天使圣皇竟然感到有些茫然了，她还从未有过这样的感觉。
<br/><br/>    她只能将所有的希望都寄托于古神的身上。
<br/><br/>    隔了许久之后古神才有回应，声音很虚弱：“就暂时在此落脚吧，本座消耗颇大，需要一段时间恢复元气。”
<br/><br/>    “等元气完全恢复了之后，你便着手准备本座的复活仪式……”
<br/><br/>    听了古神的话，天使圣皇大吃了一惊：“可是您的身体还未完整，这不好吧？”
<br/><br/>    古神决绝地道：“已经顾不得这么多了，无限领域那边的人察觉到了我们的踪迹，过不了多久也会找到这儿来的，倘若再拖延下去，恐怕大事不妙……”
<br/><br/>    “身体不全，可用其他东西代替，即便会损失一部分的实力，也总比现在的灵魂状态要好！”<br/><br/>