
京城的街市依是繁华，食铺酒馆店肆林立。川流不息的人马，现出了一片热闹。<br/><br/>
玉莲行走在大街上，连着好几日的辛劳，此时早已是饥肠辘辘。<br/><br/>
街道旁的一家小酒馆，飘着浓浓的酒香，弥漫出食物的香味。店里人满为患。<br/><br/>
“客官，是吃酒，还是食用？这小店里什么都有，进来瞧瞧。”……<br/><br/>
店小二肩上搭着一块桌巾，笑容满面站在门前揽客。<br/><br/>
玉莲舔舔唇口，不自觉摸了摸身上，无意间发现衣裳一块硬梆梆的。<br/><br/>
她奇怪着低了头翻看，发现借穿的衣袋里，居然装有两绽碎银。<br/><br/>
原来，这任武细心，知她处境窘迫，偷偷在口袋里塞了点碎银，以供她急需之用。<br/><br/>
“是个好人啊。”玉莲心里一股暧流，嘴里自语道。<br/><br/>
有了钱是大爷。这下子，玉莲挺胸昂头，迈开步子，大摇大摆走进了酒馆。<br/><br/>
她上二楼选了一处靠窗的座。这里可俯览眼皮底下的街市。<br/><br/>
店小二麻利的手脚，拿桌巾将桌面上细细擦了一遍。不一会儿，按她的要求上了一壶茶，一盘肉包子。<br/><br/>
玉莲待店小二离开，帽檐下扫视了一下周围。<br/><br/>
酒客们喝得相尽欢，嘈杂声不离耳。倒是没人注意到她。<br/><br/>
她放心的吃起肉包，喝起了清茶。吃饱喝足后，打了个大大的响嗝。这随意间，往这楼下街市一瞟。<br/><br/>
哎呀！不好！<br/><br/>
人流中有两个人眼熟，是石府的家丁追来了。<br/><br/>
没想到，速度之快，超出了玉莲的想像。她心里明白，自己知道的太多，这石老爷定要抓她回去。<br/><br/>
一个猫身躲藏在墙角，等着这两个家丁离开后，再出这家酒馆。<br/><br/>
可谁料，她一抬眼，竟然看见两家丁上了二楼。心里发虚着，又故作镇定坐回原位。<br/><br/>
那两家丁四下看了看，坐在离她一桌之隔的座上。叫店小二上了一壶酒，一盘肉食。<br/><br/>
玉莲头低得更低了，好在戴了一顶斗笠，能避开他们的视钱。<br/><br/>
看那两人吃得开心，她不声不响慢慢站起身，正准备脚底抹油开溜。<br/><br/>
“客官要结帐？”店小二一声问，吓得她赶忙掏出那两碎银，放在桌子上就走。<br/><br/>
“等等。”那两人看过来，突然出声唤她。<br/><br/>
完了！定是有所察觉。玉莲的心’咚咚咚’的狂跳&nbsp;&nbsp;。她可不想停留，拿腿飞快往楼下跑。<br/><br/>
“追！别让她跑了！”在她的身后传来叫嚣声。<br/><br/>
玉莲跑下楼，出了酒馆。回头看一眼，见两家丁奋起直追。而身后店小二也追了出来，大声道，“两位客官，东西叫了，还没付银两呢！客官…”<br/><br/>
趁着两人付银两的空档，她快速转了个拐角，却被迎面出现的一人，紧紧握住了手臂拉起就跑，&#34;快，跟我来！<br/><br/>
玉莲被他带动跑时，路上瞄了这人一眼，没想到竟然是任武。<br/><br/>
她跑得气喘吁吁的，最终被他带着东转西拐的，进入了一条无人的巷子。<br/><br/>
“这，这里没人。先呆一会儿，你再走。”任武喘了口气，低声对她道。<br/><br/>
玉莲看着他，那望着她的眼里，满含关心之色。额上渗出了汗珠，他拿手背擦拭着。<br/><br/>
“你…怎么跟来了？”玉莲睁着好奇的眼，问他。<br/><br/>
任武一改硬汉气，忽而腼腆的笑了，“我…我一直跟着你。”<br/><br/>
“跟着我？为什么？”……<br/><br/>
“因见你是外来人，行举与人不同。一个姑娘家的…又怕你再遇上坏人…未曾想，还真是。”任武自觉英明，笑回着。<br/><br/>
玉莲听了，心下感动不已。连声道谢，“多谢，多谢任武兄！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186089"&nbsp;&nbsp;chapterid="69068641"&nbsp;&nbsp;chaptername="三十五&nbsp;&nbsp;街中追逐">加入书签</a>
</div>
