
垫底也有好处，上升空间非常大。<br/><br/>
上课时候。<br/><br/>
苏业豪理所当然被琳达·云给夸了。<br/><br/>
这位老师相当欣慰，暗自决定继续鞭策压榨，调动他对学习的兴趣。<br/><br/>
所以，琳达·云当着全班同学的面，不断给苏业豪鼓励，还让全班同学一起为他鼓掌。<br/><br/>
丝毫没有感受到这份良苦用心。<br/><br/>
苏业豪只觉得心累，再次想起音乐老师大飞哥带给他的阴影。<br/><br/>
分明是个老腊肉，却不断被当成学生对待。<br/><br/>
挺无奈的……<br/><br/>
目前。<br/><br/>
苏业豪的成绩中规中矩。<br/><br/>
葡语和语文都是拖后腿的项目，前者可学可不学，毕竟没想过往后去葡语区发展。<br/><br/>
赌城的高校也开始顺应潮流，逐渐放低了对葡语的要求。<br/><br/>
这属于大势所趋，苏业豪哪能看不懂，因此更加懒得从头去学一门新语言。<br/><br/>
而中文的成绩之所以糟糕，主要败在了繁体字上。<br/><br/>
不仅写不快，还有许多字不会写。<br/><br/>
实在是难搞。<br/><br/>
导致苏业豪再次考虑起，究竟要不要去北边找所大学。<br/><br/>
念书的同时，或许还可以找一找投资机会，先拿了老爹承诺的两千万创业金再说。<br/><br/>
日子看似波澜不惊，其实发生了不少事。<br/><br/>
上周五。<br/><br/>
苏业豪的小作文刊登在《新联早报》，第二天就被赌城当地的媒体转载，引发了诸多讨论。<br/><br/>
苏老爹不可能不知道，却什么都没说，也什么都没做。<br/><br/>
落在有心人眼里。<br/><br/>
跟东凰集团赵家的献礼歌曲一样，这也被看作是苏家决定继续扎根的证明，风向早就变了，板上钉钉，显得稀疏平常，没什么好在意的。<br/><br/>
那首献礼歌平平无奇，听过的人不多，绝大多数词也是抄来的，还不属于流行曲，传唱度上不去。<br/><br/>
倒是小作文里，那些对当地经济利好的观点，让不少人敏锐抓住了商机。<br/><br/>
好几位报社编辑和经济学专家，开始有模有样分析着能带来多少游客、提供多少工作岗位、拉动多少GDP之类。<br/><br/>
在这件事情里。<br/><br/>
苏业豪反倒成了工具人，被当做是苏老爹往人前推的吉祥物，借机给独生子镀金。<br/><br/>
没多少人觉得，一位高中生，真会瞎琢磨这些经济民生上的问题。<br/><br/>
说来有意思。<br/><br/>
赵家花了不少钱，动了不少心思，才让献礼歌曲登上报纸和电视。<br/><br/>
而苏家这边。<br/><br/>
歌是苏业豪写的，不仅没花钱，还挣了六十多万。<br/><br/>
配合着“投资十个亿”、以及小作文里“赌城新一轮崛起机遇”的观点，轻松让苏家脱颖而出。<br/><br/>
《新联早报》两次提到苏业豪，就是最好的证明。<br/><br/>
勉强算是混了个脸熟。<br/><br/>
目前已经是1997年的四月中旬，人们的目光普遍盯着港城。<br/><br/>
赌城这边。<br/><br/>
小风小浪，来得快去得也快，没多少人在意。<br/><br/>
想走的早就走了，决定留下的也已经留下。<br/><br/>
大多数商人，选择将鸡蛋分装在不同的篮子里，现如今北上投资，常常成为讨论的热门话题。<br/><br/>
要说生活如何，大体上还算安稳，跟以前几乎没什么两样。<br/><br/>
稀里糊涂的苏老爹，开始沾光享受利好，新的一周刚开始，他就接到了橄榄枝。<br/><br/>
驻扎在赌城当地的某些人，亲自登门邀请他去北边投资。<br/><br/>
期间，询问了有什么具体的想法，还说愿意提供一些帮助，顺便感谢苏老爹对内地经济发展的支持。<br/><br/>
苏老爹思来想去，乐到合不拢嘴。<br/><br/>
告诉说希望可以北上接些招标的工程，并且到廣洲和鹏城考察，看一看有没有合适的土地。<br/><br/>
投资十亿港币的狠话，已经被苏业豪放出去了。<br/><br/>
这些天苏老爹考虑很多问题，觉得趁机试试水也未尝不可，内地经济发展火爆，第一批过去投资人早就挣了钱，汇率方面还挺划算。<br/><br/>
单纯站在商人角度来看，潜力肯定有。<br/><br/>
但具体怎么样，其实苏老爹心里完全没谱。<br/><br/>
意外想到，前些日子登门期间，龙虎山葛半仙那番“机遇在北边”的言论，或多或少给了他一点信心。<br/><br/>
这不是迷信。<br/><br/>
单纯只是事情太大、涉及到的资金太多，不找点信心，总觉得没底气。<br/><br/>
得到的多了，总怕失去。<br/><br/>
人力不能解决的问题，自然而然就想借助外力，跟求菩萨保平安的道理一样，明知道天上没宫殿，还是选择去相信。<br/><br/>
熟悉的黄大仙，借口闭关修行，前些天跑去新西兰的沙滩度假去了。<br/><br/>
苏老爹联系不上，索性把任务交给姜师爷，请姜师爷抽空再去问问葛半仙。<br/><br/>
问清楚那么大的内地，究竟哪里最旺他……<br/><br/>
——————————————————————<br/><br/>
想着再沟通贷款的事。<br/><br/>
周一放学之后，苏业豪约了农轻影，邀请她逛街吃饭。<br/><br/>
农轻影嘚瑟了，让苏业豪接她才肯出来。<br/><br/>
反正氹仔岛面积小，从学校开车，几分钟就到高尔夫球场，当即谈妥。<br/><br/>
见面后商量完，等待农轻影换衣服，化了个淡妆，时间已经是傍晚五点半。<br/><br/>
他们临时决定去码头吃海鲜。<br/><br/>
两人都不认识路，苏业豪这个地主不靠谱，好不容易才询问路人，找到停满渔船的老码头。<br/><br/>
当农轻影发现苏业豪开过头，好奇问道：“路边不是有车位？你怎么还往前开？”<br/><br/>
“呵……一看你就知道不会过日子，我开这种车去买海鲜，这些人还不玩命宰我？”<br/><br/>
苏业豪说完。<br/><br/>
农轻影咂咂嘴，告诉说：“你个富家子，居然也会在意这些，看样子平时你爸妈没少教育你，比我想象中懂事。”<br/><br/>
“花钱和被坑，完全是两码事，花钱很爽，被坑就来气，哪能混为一谈，我可是砍价小天王，大妈见到我都怕。真正有钱的是我爸妈，我充其量只算个……身价过亿的小富豪。”<br/><br/>
苏业豪找个车位，小心停进去。<br/><br/>
农轻影笑道：“充其量三个字，很有水平。我可是大屿山渔民家的女儿，待会儿我来挑海鲜，好不好我看一眼就知道。”<br/><br/>
“你现在这么风光，家里人还在打渔？我一直想要出海撒几网，等有时间去你老家玩？”<br/><br/>
“行啊……刚好我不敢一个人回家，每次见面都吵架，烦都烦死了。按照他们性格，估计要等哪天拉不动渔网，才会去考虑休息。”<br/><br/>
苏业豪问她说：“吵什么，嫁入豪门装媳妇？”<br/><br/>
“咳，主要是我结婚，没邀请他们，把我当成白眼狼了。我爸妈后来被人提醒，看报纸才知道，跟他们解释也没用，还觉得我看不起他们，脾气很犟。”<br/><br/>
愁字写在脸上，农轻影补充道：“我爸妈人挺好，打鱼技术也很棒，正在考虑给他们换一艘渔船，又怕不会要。”<br/><br/>
“到底是亲女儿，怎么可能一直生你的气，说清楚就没事了……”<br/><br/>
这个时间点，码头正热闹。<br/><br/>
各种各样的海鲜，被放在路边直接出售，过来买海鲜的当地人也多。<br/><br/>
苏业豪前脚买了八爪鱼、贵妃蚌和东星斑。<br/><br/>
刚走没几步，就听鱼贩子对一位买八爪鱼的老大爷，报了个低价。<br/><br/>
脸色一黑。<br/><br/>
终究还是被宰了。<br/><br/>
“哈哈！某个人说自己是砍价小天王？”<br/><br/>
没办法，苏业豪斜眼看看正嘲笑自己的农轻影，果断甩锅说：“这怪你，太漂亮了，还打扮过。冤大头的气质，在人群里闪闪发光，藏都藏不住。”<br/><br/>
“小嘴真甜。”<br/><br/>
“甜不甜，你还不清楚么，要不再给你尝尝……”<br/><br/>
刚被鱼贩子差别对待，调戏农轻影都不香了。<br/><br/>
苏业豪叹口气，自我安慰说：“算了，贵一点，但是我先挑，没吃大亏，找家餐厅帮忙煮了吧。我联系过你贷款的那家银行，他们建议我在曰本贷款，需不需要亲自去曰本？”<br/><br/>
“不用，可以上门办理，那边人们喜欢存钱，很少贷款，所以利息划算。”<br/><br/>
农轻影步伐轻快，转而问道：“晚上有没有空，陪我去看电影吧，朋友吃醋不联系我，现在只认识你。”<br/><br/>
随便挑了家人多的餐馆，苏业豪对她说：<br/><br/>
“没问题，我要全程牵着手看的那种，脑袋靠在我肩上，像情侣那样，不然我不去……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="70479111"&nbsp;&nbsp;chaptername="第94章&nbsp;&nbsp;橄榄枝、老码头">加入书签</a>
</div>
