
崔青桁闻言，便是打消了疑虑。<br/><br/>
的确是，苏尹月长得美貌，又怎会是个丑陋得只能戴帷帽的女子呢，看来只是背影有点像而已。<br/><br/>
故而，崔青桁直接进入主题：“庄主，我先前听你说过有一种药，能控制人的神智，不知道庄主能否再行个方便？”<br/><br/>
慕容澈淡淡一笑，阴柔的面容竟然变得娇媚起来。<br/><br/>
他直直的看着崔青桁，慢声说道：“崔郎亲自前来开口向我拿药，我岂有拒绝之理，只是不知道，崔郎此次该如何？”<br/><br/>
<br/><br/>
白楠听了，起了一身鸡皮疙瘩。<br/><br/>
崔青桁的脸色也挂不住，他想起那些不堪的往事，手背青筋突起，下意识就用袖子遮盖。<br/><br/>
“白楠，你先出去。”崔青桁说道。<br/><br/>
尽管白楠知道此事，但他还是要脸的。<br/><br/>
白楠求之不得，赶紧退了出去。<br/><br/>
堂内只有两人。<br/><br/>
慕容澈单手支颐，眼神有些炙热，道：“崔郎当真是狠心，当初你前来求落阳草，我不仅给了你，还帮你治好了病，好歹我们也过了一段开心的日子，你后边离开了慕容山庄，就再也没回来过，现在有事，又上门求我了，崔郎有点不地道啊。”<br/><br/>
崔青桁面色发僵。<br/><br/>
这段往事当真是不堪提起。<br/><br/>
他那时候已经苟延残喘了，有一次出门的时候，碰巧撞见慕容澈，得知慕容澈家中藏有一颗落阳草，他就赶紧上门。<br/><br/>
但慕容澈不要银子，不要权势，他向崔青桁透露自己有落阳草，无非就是看中了崔青桁长得俊俏。<br/><br/>
这对于一个正常取向的男人来说，是非常羞辱的一件事，可崔青桁想活着呀，他只能答应了条件。<br/><br/>
治好病后，就陪着慕容澈好一段时间。<br/><br/>
崔青桁想起那些日子做过的事，心里就不住的犯恶心。<br/><br/>
偏偏，他现在有求于人，不能与慕容澈翻脸，只能说道：“庄主这是什么话？你若是想我，直接来北盛寻我就是。”<br/><br/>
慕容澈又是一笑：“可我听闻，你新娶了个妻子，你还惦记着我这个旧人吗？”<br/><br/>
“庄主惦记着我，我自然也惦记着庄主。”崔青桁说道，面容认真，容色比平日还要青俊。<br/><br/>
他知道慕容澈好男风，所以是特意打扮了一番才来。<br/><br/>
果然，慕容澈很是受用，掩嘴一笑：“还有点时间，我新得了一副字帖，崔郎不如到我房中观赏观赏？”<br/><br/>
崔青桁的手忍不住颤抖起来，他本能抗拒，可想到苏尹月背叛自己，心中的恨意高涨。<br/><br/>
“好。”他答应了。<br/><br/>
因为他现在还需要慕容澈，等他办成了这件大事，就将慕容澈杀掉，如此那些肮脏的事情就不会有人知道。<br/><br/>
慕容澈很是高兴，带着崔青桁回了房。<br/><br/>
说是赏字帖，实际是什么，白楠是清楚得很。<br/><br/>
完事后，崔青桁擦了擦手中的污迹，他面无表情，尽量让自己不露出嫌弃的神色。<br/><br/>
慕容澈半躺着，一手撑着头，身上只披着一件外衫。<br/><br/>
他问道：“崔郎以后还来吗？”<br/><br/>
“你若想我，就出死人谷寻我。”崔青桁说道。<br/><br/>
他知道慕容澈医术不差，庄内也藏着许多名贵药材，似乎是祖上传下来的，若能收为己用，倒是不错的一件事。<br/><br/>
所以崔青桁又说：“庄主，你留在此处虚度光阴不觉得可惜吗？凭你的本事，能闯出一番名堂。”<br/><br/>
慕容澈目光不明，笑容敛去，道：“祖上有训，我慕容氏子孙不可出死人谷，不可效忠掌权者，崔郎就不要为难我了。”<br/><br/>
他没说全，慕容氏不是不入世，而是子子孙孙只能忠于一个姓氏。<br/><br/>
但那一个姓氏如今已经不在这片土地上了，他想效忠也没得办法啊。<br/><br/>
崔青桁说道：“那我不勉强你，你给我药吧。”<br/><br/>
慕容澈叹息一声：“你好不容易来一趟，这么着急就走？崔郎，你再跟我讲讲外头的趣事吧，我平日很少出去，都不知道外头是什么局势了。”<br/><br/>
崔青桁忍着脾气，知道慕容澈是在故意为难自己。<br/><br/>
若是不说点有用的信息，慕容澈就会找借口不将药物给他，那他今天恐怕不能离开慕容山庄了。<br/><br/>
无法，他只能说道：“先前我跟你说过，黎国有个摄政王风头正盛，现在还没几年，他就弑君篡位，自己当了国主。”<br/><br/>
慕容澈坐起身，来了兴趣：“是吗？这摄政王倒有能耐，这么短时间内，竟能夺得了帝位。”<br/><br/>
“他是楚霁风，当然有这点能耐了。”<br/><br/>
说这话的时候，崔青桁的语气是酸溜溜的。<br/><br/>
慕容澈当即蹙眉，有些奇怪：“楚霁风？他不是大启凌王吗？他失踪就是为了跑去黎国夺权？”<br/><br/>
这不可能啊，楚霁风在大启时，就有机会做皇帝，可他偏不做，先后让了两次。<br/><br/>
要是楚霁风真想做皇帝，还至于去黎国那个小地方的野蛮之地吗？<br/><br/>
崔青桁心里有怨恨，好不容易得了个听众，就接着说道：“楚霁风是真的失踪，他狂妄自大，导致自己和两个儿子都被一个叫樱珠的带走了。后来，樱珠就利用楚霁风，让他先在黎国夺权，我还是第一次见楚霁风如此卑微受制于人。”<br/><br/>
慕容澈追问：“楚霁风竟落得如此田地？还真是闹成了一个大笑话。”<br/><br/>
“可不是。”崔青桁言语嘲讽，“你想不到吧，楚霁风是前朝大燕皇族的血脉，所以樱珠是想用他来复国。可惜啊，就因为有个女人从中搅和，导致樱珠败了。”<br/><br/>
“什么？”慕容澈明显一愣，眼瞳微微紧缩。<br/><br/>
若不是崔青桁心里厌恶慕容澈，现在肯定能第一时间留意到慕容澈的惊喜和兴奋。<br/><br/>
过后，慕容澈脸色就恢复了平静，语气淡淡的：“倒是个奇人，那他现在想着复国，还是如何？”<br/><br/>
崔青桁只当他有好奇心，便说：“不知道，但他来了北梁找人，既然来了我的地盘，我就不会让他活着回去！”<br/><br/>
慕容澈总算明白了，问道：“所以，你那药是想用在他身边人的身上？”<br/><br/>
崔青桁隐瞒不住，点头承认，“庄主，此次事成后，我会再来陪你一段时间，如何？”<br/><br/>
慕容澈笑得高兴，摸了摸崔青桁的脸，道：“好呀，我真是高兴，崔郎是把我当知心人了，跟我讲这么多事儿。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="65201699"&nbsp;&nbsp;chaptername="第586章：崔郎来借药">加入书签</a>
</div>
