    
<br/><br/>    跃起的双脚重回地面，徐烨转身和跑过来的林彬、胡辉相继击掌后，开始进行下一轮抢球。
<br/><br/>    “1班的徐烨真厉害！投球动作潇洒，还准确无误，看来咱班男生怕是要输掉这场比赛了！”
<br/><br/>    “不一定吧，这没到最后，谁都说不准。”
<br/><br/>    “听听那些掌声，全是给1班徐烨的。”
<br/><br/>    “咱不酸成不？人家长得好、球打得好，有掌声这不是很自然的事嘛！”
<br/><br/>    “我看你是喜欢1班的徐烨！”
<br/><br/>    “你可别乱讲，我刚那只是实话实话。”
<br/><br/>    ……
<br/><br/>    听着耳边不时传来女生发出有关徐烨的惊叹声和低议声，舒颖禁不住在心里点头，觉得徐烨在同龄男孩子中确实很耀眼。
<br/><br/>    当然，抛开其本身那股子不羁外，少年绝对称得上是一位五好学生。
<br/><br/>    会这么认为，源于舒颖是数学课代表，基于这个身份，舒颖对班里同学的学习、作业情况不说全部了解，
<br/><br/>    但就数学这门课目而言，舒颖不仅知道徐烨数学成绩好，且知道徐烨有写一手好字。
<br/><br/>    而一个时常逃课，即便上课也多是在睡觉的学生，回回考试成绩差不多都名列前茅，足见其智商不低。
<br/><br/>    另外，在弱势同学受到欺负时，敢于站出来相帮，说明其心有正义，骨子里是个好的。
<br/><br/>    总之，不管是出于直觉还是原主留下的记忆，及舒颖自个看到听到的，一致认定徐烨不是传言中那般顽劣，令老师头疼的问题学生。
<br/><br/>    一场两个班级男生间的篮球赛在上课铃声敲响的时候画上句号。
<br/><br/>    “小颖你会打球吗？”
<br/><br/>    围在篮球上的同学回教室的回教室，本堂课上体育的前往各班级集合点整队，等候体育老师到来。
<br/><br/>    “会一点。”
<br/><br/>    舒颖随口回应，在没到这个世界前，只要爸爸和伯伯哥哥们打球，她都会参与进去。
<br/><br/>    说起来，她的球技还是相当不错的。
<br/><br/>    “我喜欢看人打球，但我不会。”
<br/><br/>    苏小禾有些失落地说着，闻言，舒颖笑了笑：“有机会的话我教你。”
<br/><br/>    这节课上体育的有三个班级，其中一个是舒颖所在的高三（1）班，另外两个是高一、高二年级的两个班。
<br/><br/>    徐烨几人打完球，边朝班级集合点前行，边撩起背心下摆擦拭额上的汗珠。
<br/><br/>    “徐哥，你今个的心情看起来不怎么好啊？”
<br/><br/>    林彬走在徐烨身侧，嬉笑着说：“我还想着韩舒颖在场外看咱们打球你会高兴呢！”
<br/><br/>    “彬子，你能不能把嘴闭上！”
<br/><br/>    哪壶不开提哪壶，难道不记得顾哥昨个有说过什么？
<br/><br/>    胡辉没好气地瞪眼林彬。
<br/><br/>    “咋啦？”
<br/><br/>    林彬不解：“我没觉得我有说错什么呀？”
<br/><br/>    胡辉瞪眼：“你丫的是真傻还是在装糊涂？！”
<br/><br/>    “……”
<br/><br/>    林彬愈发迷糊：“你到底是什么意思？”
<br/><br/>    胡辉被徐烨睨了眼，吓得不敢再打理林彬，见状，林彬挠着后脑勺，看向徐烨说：“徐哥，你明明对韩舒颖有那啥意思……”
<br/><br/>    徐烨脸黑如锅底，正欲地林彬发飙，被胡辉抢了先：“彬子！你丫的皮痒痒了？韩舒颖是顾哥的对象，是咱们的嫂子，你难不成想要徐哥去撬顾哥的墙角？”
<br/><br/>    “啊？”
<br/><br/>    林彬睁大双眼，转瞬一拍额头：“瞧我这脑子，我咋就把昨个的事给忘了！”
<br/><br/>    胡辉：我看你丫的是故意的！专给徐哥的伤口上撒盐，欠收拾！
<br/><br/>    领会到胡辉的眼神含义，林彬缩缩脖子，放慢脚步，落后徐烨两步，和胡辉走在一起，眼神幽怨：“你咋不早点提醒我？”
<br/><br/>    胡辉白眼送上：“你还想要我怎么提醒你？”
<br/><br/>    徐烨走在两人前面，忽然停下脚步。
<br/><br/>    林彬胡辉见状，跟着止步。
<br/><br/>    两人互看彼此一眼，循着徐烨的视线望过去，就见他们班的韩舒颖同学正站在不远处，直直地朝他们这边看过来，似乎、好像在等他们走过去。
<br/><br/>    阳光照在她白皙绝美的脸上，仿若为她镀上了一层浅浅的光晕。
<br/><br/>    她眸光清亮通透，如同钻石般璀璨，又如星光一般熠熠生辉。
<br/><br/>    回过神，林彬用胳膊肘碰撞了下胡辉：“韩舒颖是在等咱们呢，辉子，我觉得我不会看错！”
<br/><br/>    胡辉“呵”了声，说：“自作多情是病，得治！”
<br/><br/>    舒颖确实是在等徐烨三人，亦或者说是在等徐烨。
<br/><br/>    因为在这学校，只要是认识徐烨三人的，任谁都看得出，徐烨是三人中的老大，有事和徐烨说，效果等同于一对三。
<br/><br/>    少年手里拎着军绿外套，白衬衫穿在身上，没有系纽扣，背心下摆看起来有点潮湿皱巴，这八成是打完球擦汗造成的。
<br/><br/>    不知何时，徐烨重新提步，看着距离逐渐拉近的少年，舒颖清透明亮的杏眸眨巴了下，嘴角漾出抹微笑：“我有话要和你说，等会自由活动，我找你。”
<br/><br/>    少年额前的碎发上依旧有汗珠滴落，在阳光下，晶莹剔透。
<br/><br/>    舒颖音落，收回视线，转身小跑向班级队伍。
<br/><br/>    “听见了没有？韩舒颖等的人不是你丫的！”
<br/><br/>    丢给林彬这么一句，胡辉快走两步，与徐烨并肩前行，小声问：“徐哥你咋想的？”
<br/><br/>    没听到徐烨做声，以为对方没听明白他说什么，胡辉不由又说：“我的意思是，虽然顾哥是那么说的，
<br/><br/>    但这不代表你就没了机会，毕竟顾哥还没成事。再说，那种事得看两个人的意思，万一韩舒颖对顾哥没那啥意思……”
<br/><br/>    “别说了。”
<br/><br/>    徐烨打断胡辉，他知道发小是好心，但他从昨个听完顾哥说的，心里烦得很，暂时没法静下心做思考。
<br/><br/>    体育老师手头上有事要处理，没说几句话，便交代体育委员帮他盯着点，让大家在操场自由活动。
<br/><br/>    一听到这节体育课是自由活动，班里同学兴奋不已，在一堆体育用品中，拿起自己喜欢的，瞬间一哄而散。
<br/><br/>    “咱们去那边说，你看怎样？”
<br/><br/>    舒颖手指数十米外的阶梯台，征求徐烨的意见。
<br/><br/>    顺着舒颖所指的方向看了眼，徐烨轻“嗯”一声，薄唇紧抿，率先走了过去。
<br/><br/>    这孩子怎么看着怪怪的？
<br/><br/>    眉头微蹙，舒颖走在徐烨后面，心里犯着嘀咕。<br/><br/>