    
<br/><br/>    
第1737章


<br/><br/>    
叶美玲激动无比。


<br/><br/>    
但很快，她就压制住内心的激动，免得被看出破障来。


<br/><br/>    
而这时，面包车上的人都下来了，足足有近千个，将萧战他们，半包围着。


<br/><br/>    
一个脸很臭的黑人，叼着雪茄，出现在萧战面前。


<br/><br/>    
紧接着，摩尔一瘸一拐的，来到这个黑人身旁，扫了一眼后，他怒不可遏的将手指向萧战：“爹地，就是这个王八蛋，射伤了孩儿，还把咱们天杀组的弟兄，射杀了上百个！”


<br/><br/>    
此言一出，本来就被吓坏的林翔等人，胆子都要爆裂了。


<br/><br/>    
“天杀组的首领亲自出马，这报复来的太猛烈了吧？”


<br/><br/>    
“大意了，我们大意了，我们早应该就要想到，萧先生杀了天杀组那么多人，天杀组的首领绝对不会善罢甘休，势必会来报复，我们不该在这个时候来找萧先生的，这下恐怕要完蛋了！”


<br/><br/>    
“是啊，这次的阵仗太可怕了，炮筒这么多个，要是一起发射炮弹，我们绝对会被炸死！”


<br/><br/>    
听闻这些机构大佬惊恐的声音，摩尔哈哈大笑：“你们这些不要命的东西，说好的给我钱，不给也就算了，还敢跟我天杀组的天敌继续混在一起，是不是以为我们天杀组，奈何不了这个龙国武者，所以不把天杀组放眼里？”


<br/><br/>    
“不不不！”


<br/><br/>    
机构大佬们机械式摇头，纷纷说道：“摩尔少首领，我们没有不把天杀组放眼里。”


<br/><br/>    
“少首领，我们是想给你钱的，但不知道卡号多少，所以没给。”


<br/><br/>    
“现在给卡号吧，我们转钱，只求别杀我们，让我们离开，我们害怕！”


<br/><br/>    
见他们个个惊恐的样子，摩尔笑的很得意，装逼道：“上次让你们每人给十亿，你们没给，这次想要保命可以，每人二十亿，少一分你们都活不了。”


<br/><br/>    
“好好好！二十亿就二十亿！让我们先撤一边去好吗？这么多枪，还有炮筒对着，我们害怕。”有个机构大佬说道。


<br/><br/>    
摩尔点点头：“都退到一边去，等收拾了这几个龙国人，再找你们转钱，要是敢不转，就送你们下去和这几个龙国人作伴，听见没有？”


<br/><br/>    
“听见了！”


<br/><br/>    
机构大佬们纷纷回应，然后有都对萧战和穆如雪道：“萧先生、穆董，你们害怕，先撤了，你们保重。”


<br/><br/>    
然后，十几个机构大佬，还有林翔，纷纷离开包围圈，退到包围圈外面去。


<br/><br/>    
叶美玲则躲到穆如雪身后，目光紧盯盈盈脖子上的红绳，准备伺机行动。


<br/><br/>    
这时，首领吐了口烟雾，冷冷看着萧战道：“我天杀组，上百兄弟的命，都丧在你手上，我儿子也让你打伤，你是不是应该跪下自杀谢罪？”


<br/><br/>    
“快跪下自杀谢罪，不让炸死你全家！”摩尔叫嚣道。


<br/><br/>    
萧战一步踏出，冷声说道：“你们一而再再而三的招惹我，所以该跪下自杀谢罪的是你们。”


<br/><br/>    
“FUCK！”首领怒将雪茄扔在地上，怒目圆睁道：“这么多枪，这么多炮，这么多人，你还敢在本首领面前装逼，真以为我天杀组奈何不了你是不是？”


<br/><br/>    
首领很生气。


<br/><br/>    
也觉得很郁闷。


<br/><br/>    
自己亲自出马，带这么多人马来报复，这个龙国人，还能这么淡定，简直就是不给自己面子！


<br/><br/>    
太他妈猖狂了！


<br/><br/>    
“有本事，你可以来试试，看看是你的枪炮硬，还是我的功夫硬。”萧战道。


<br/><br/>    
“龙国功夫那么厉害吗，枪炮都不怕？”


<br/><br/>    
“我想他应该是个傻子，龙国功夫要是比枪炮硬，龙国人早统治全世界了！”


<br/><br/>    
“他应该是把这些枪炮，当作玩具，不然不敢说这样的大话，因为我听说，龙国民间是不允许有枪炮存在，所以他以为米国民间也没有枪炮。”


<br/><br/>    
很多路人，听闻萧战的话后，都交头接耳的议论。


<br/><br/>    
“FUCK！”摩尔很生气，对首领说道：“爹地，这家伙太猖獗了，您快下令，给他几炮尝尝，让他知道火箭炮的厉害！”


<br/><br/>