    
        <br/><br/>    跟宋宁说孩子在他眼前消失的这个男子名叫李二郎，是个离异单身汉。
<br/><br/>    丢掉的孩子，便是他的儿子。
<br/><br/>    他这儿子只有两岁，按照他的说法，当时孩子就在屋中躺着，屋子外面守着许多村名，以防孩子丢失。
<br/><br/>    结果他出去晾了个衣服，屋里的孩子就不翼而飞了！
<br/><br/>    而且在外面守着的村民也没看到有人进出。
<br/><br/>    整个听他描述下来，就跟灵异事件似的。
<br/><br/>    大白天的，一个小孩凭空消失？而且还没有人进出。
<br/><br/>    这是人力能达到的？
<br/><br/>    简直是鬼神手段啊。
<br/><br/>    宋宁一边听李二郎讲，一边在众人的簇拥下往他家走。
<br/><br/>    一路之上，因为李二郎的描述，纵然强如宋宁，也不禁警惕起来。
<br/><br/>    走了约莫一小会儿，绕过两排房屋，终于到了这李二郎家。
<br/><br/>    此刻屋子外面还站着几个村民守着。
<br/><br/>    这些村民脸上都写满了惊恐，只怕突然之间就从地下窜出一个人来要了自己的小命。
<br/><br/>    一看到宋宁出现，当即叫道：“古墓中的神仙来了！”
<br/><br/>    神情一阵激动。
<br/><br/>    宋宁安抚众人一下，在李二郎的引领下，走进了院子。
<br/><br/>    宋宁随意瞧去，院子里并无异样，只有晾着的两条裤子。
<br/><br/>    跟着走到屋内。
<br/><br/>    这屋子就是普通的山村房屋，屋中陈设简单，角落有一张大床，屋子中央有一张方桌，桌上摆着茶壶茶杯。
<br/><br/>    宋宁走到东西两处的窗户上看了下，严丝合缝，没有一丝开合的痕迹。
<br/><br/>    窗扇与窗台开合处的灰尘都还保留的很完整。
<br/><br/>    “难道果真是灵异事件？”
<br/><br/>    宋宁微一思索，继续观察，一抬头，发现头顶有一丝光线泄露。
<br/><br/>    他一提气，运起轻功，窜到屋梁之上，只见光线泄露那里，瓦片似乎被翻动过。
<br/><br/>    观察一下，宋宁下了屋梁，窜到院中，一纵身上了屋顶。
<br/><br/>    站在屋顶一角，目光看过去，只见屋顶上灰尘小草并没有被踩踏过的痕迹。
<br/><br/>    也就是说，整个屋顶十分“崭新”，根本没有人在上面出现过。
<br/><br/>    “这是怎么回事儿？”
<br/><br/>    宋宁心中沉思着，跃下了屋顶。
<br/><br/>    “怎么样？神仙公子发现什么了吗？”
<br/><br/>    他一下来，众人便围了过来，一个个眼中饱含希望，望着他。
<br/><br/>    “大家别急，马上就有线索了。”
<br/><br/>    宋宁安慰众村民一句，心中其实没有一丝线索。
<br/><br/>    如李二郎和众村民所言，这件事太过诡异。
<br/><br/>    一时间很难教人想通。
<br/><br/>    宋宁真想把狄胖胖召唤过来。
<br/><br/>    众人听到宋宁说有线索了，眼中俱是感动之色。
<br/><br/>    宋宁顿时感觉压力很大。
<br/><br/>    “第一个丢失的是哪家？我想去瞧瞧。”
<br/><br/>    宋宁望着众村民，既然在这里找不到线索，那么多看两家，或许就能发现什么特殊之处。
<br/><br/>    当下那贾婆婆说道：“第一个丢失的是在村外的湖边，当时孩子的母亲带着孩子在湖边洗衣服，结果找人调戏，推搡之下，把那人推进了河里。
<br/><br/>    “孩子母亲忙想办法救人，结果人救上来，放在岸上的孩子却突然不见了……”
<br/><br/>    说到这儿，众人面上涌起一阵恐惧。
<br/><br/>    而贾婆婆在说完之后，将目光瞧向了李二郎，目光中带着一些怒意。
<br/><br/>    宋宁察觉到这个，目光在李二郎脸上一转，问道：“那个被推落水的是你？”
<br/><br/>    李二郎面上一窘，争辩道：“我只是路过跟她说几句话，哪有什么调戏？”
<br/><br/>    贾婆婆道：“你别狡辩了，自从你娘子走了之后，你到处招惹村里的女的，这件事谁不知道？”
<br/><br/>    李二郎面上一白，梗着脖子道：“今天是来请古墓中的神仙帮大家找孩子的，究竟还要不要找？”
<br/><br/>    贾婆婆哼了一声，不再说话。
<br/><br/>    宋宁接着问道：“那第二起是谁家？”
<br/><br/>    贾婆婆脸上立时黯然，说道：“正是老婆子家，时间是李二郎落水的当天晚上，他因为白天调戏人家的事来找我，想借着我年长有威望，在村里平息这件事。
<br/><br/>    “当时我正在照看孙儿，结果跟他一说话的功夫，一阵阴风吹过，一回头孩子就不见了！”
<br/><br/>    说着瞪视着李二郎，似乎就要发作扑上去抓他。
<br/><br/>    宋宁则开始若有所思。
<br/><br/>    微一沉思之后，他驱散了众人，说自己想在村子里自己走走看看，如果有问题，会去找他们。
<br/><br/>    当下众人离开，回到各家。
<br/><br/>    宋宁则开始在村子里闲逛起来。
<br/><br/>    看起来似乎是在找什么线索。
<br/><br/>    逛了约莫有小半个时辰的功夫，他原路返回，再次回到了李二郎家。
<br/><br/>    李二郎正在门口和隔壁的妇人调笑，见到宋宁回来，忙问：“公子可找到什么线索了吗？还是遇到了什么问题？”
<br/><br/>    宋宁叹息一声，道：“没发现什么线索，我有点渴了，想喝口水。”
<br/><br/>    说着往李二郎家走去。
<br/><br/>    “好，好，好。”
<br/><br/>    李二郎见他要进自己家，忙跑到前面，先进了屋子。
<br/><br/>    进去之后就开始拿着桌上的茶壶倒水。
<br/><br/>    宋宁走进屋中，接过他递来的茶水，缓缓喝着。
<br/><br/>    一边喝，一边在屋中无所事事地四下打量。
<br/><br/>    一瞥眼间，发现屋中角落的床上放着一个精巧的小木盒。
<br/><br/>    “这盒子真漂亮。”宋宁随口夸道。
<br/><br/>    李二郎赔笑道：“这是孩子他妈之前留下的首饰。”
<br/><br/>    “哦？”
<br/><br/>    宋宁走到盒子跟前，随手拿起，问道：“能送我一件么？”
<br/><br/>    一边说一边打开了盒子，只见里面果然放着珠钗耳坠之类的首饰。
<br/><br/>    还有两锭银子。
<br/><br/>    李二郎面上一紧，问道：“公子想要吗？”
<br/><br/>    宋宁哈哈一笑，说道：“我开个玩笑。”
<br/><br/>    接着放下茶杯，说道：“这件事有些难度，我准备先回去请教一下我的师傅。”
<br/><br/>    李二郎“啊”的一声惊叫出来。
<br/><br/>    接着宋宁去到外面，跟众村民说了，并说自己的师傅十分厉害，请他回来，一定能解决这件事。
<br/><br/>    说完，便在众人的注视下离开了村子。
<br/><br/>    ……
<br/><br/>    当天晚上。
<br/><br/>    小山村的村口。
<br/><br/>    夜幕笼罩之后，一道身影自村口的大树上落下。
<br/><br/>    下来之后，身影如飞，无声无息地在地上奔掠。
<br/><br/>    片刻之后，到了李二郎家的院子外面。
<br/><br/>    此时李二郎家仍亮着灯光。
<br/><br/>    人影到来之后，一闪身，飞上屋顶，用手挪动瓦片，往里面瞧了下去。
<br/><br/>    只见此刻屋子里面，一对男女正拥在一起调笑。
<br/><br/>    女的坐在男的腿上，满脸喜悦，对着灯光正在比对手腕上的一枚镯子。
<br/><br/>    正是李二郎和隔壁的妇人。
<br/><br/>    “看不出来，你挺有本事的嘛！”
<br/><br/>    隔壁妇人对李二郎夸赞道。
<br/><br/>    李二郎在妇人身上上下其手，嘿嘿一笑，说道：“那还用说？就连那什么古墓中的神仙公子都没发现我……”
<br/><br/>    言语之中很是得意。
<br/><br/>    跟着妇人问道：“那些孩子都去了哪里？你没给弄死吧？”
<br/><br/>    “怎么可能弄死！”
<br/><br/>    李二郎突然双手放开，对妇人说道：“你在这躺好，等我回来，那人约了我今天晚上见面。”
<br/><br/>    妇人发骚道：“这么着急干嘛，你就不想对我做些什么？”
<br/><br/>    李二郎啪地打她一巴掌：“小贱人，乖乖等我！”
<br/><br/>    说罢换上一身夜行衣裳，走出房门，四下望了一眼，向村子某个方向走去。
<br/><br/>    房屋上那道人影立时无声无息下来，跟了上去。
<br/><br/>    李二郎在道路上快步而行，不多时，来到村子周边的荒郊田地里。
<br/><br/>    一眼望去，一片平野，一座座坟堆四散耸立。
<br/><br/>    李二郎走到一块地里，来到那块地上的一座墓穴前。
<br/><br/>    墓穴荒草丛生，并无墓碑。
<br/><br/>    李二郎蹲下身子，在坟前一阵扒拉，扒掉虚掩的干草，出现一块带孔的木板。
<br/><br/>    他掀起木板，下方墓穴之中，登时传出一阵孩子的哭声。
<br/><br/>    李二郎掏出火折，跳到墓中。
<br/><br/>    这时候，一直在身后跟着他的那道人影也来到了墓前。
<br/><br/>    进去墓底之后，随着李二郎手中火光照耀，这处小小的空间全部显露出来。
<br/><br/>    只见在墓穴的中央，铺着一层厚厚的草垫。
<br/><br/>    草垫上面或趴或坐，有六七个两岁左右的婴孩。
<br/><br/>    李二郎瞧着这些婴孩，目中露出一阵兴奋，自语笑道：“等过了今晚，我就能得到一大笔财富，哈哈……”
<br/><br/>    他正自笑着，忽然身后一个声音惊雷般响起：
<br/><br/>    “李二郎！”
<br/><br/>    李二郎浑身一颤，立时面如土色。
<br/><br/>    缓缓转过身去，只见在他眼前站着的，竟然是白天已经离去的古墓公子！
<br/><br/>    “你、你……”
<br/><br/>    李二郎满眼恐惧，指着宋宁，手指不住发颤：“你是怎么知道的？”
<br/><br/>    “这还用怎么知道？”
<br/><br/>    宋宁瞧着他，缓缓逼近：“大白天孩子在屋里不翼而飞，这种事除了自己藏起来，没有第二个解释，当时你用屋顶上提前挪动的瓦片迷惑了我，我以为是高手所为，但当我问起前面两起的时候，你全都出现在了事件中，答案自然不言而喻。
<br/><br/>    “再说谁家儿子丢了还有心思和隔壁女的说笑？还有你哪来的那些首饰珠宝？”
<br/><br/>    宋宁连续几个提问，李二郎登时懵逼。
<br/><br/>    噗通一声，吓得直接跪在了宋宁身前。
<br/><br/>    宋宁瞧着他，继续逼问道：“究竟是谁在背后指使你做这些？做这些又有什么目的？”
<br/><br/>    话音刚落，忽然鼻间嗅到一股奇怪的气味，从墓穴口飘来。
<br/><br/>    跟着一个酥魂荡魄的声音说道：“是我呀，宋少侠！”
<br/><br/>    声音娇滴滴的，教人一听就想抓住她扔在床上。
<br/><br/>    宋宁转身，只见一道人影从墓穴口落下，身材婀娜苗条，身穿道袍，肌肤如雪，背后插着一柄拂尘。
<br/><br/>    正是李莫愁。
<br/><br/>    “李莫愁？”
<br/><br/>    宋宁不解地瞧去。
<br/><br/>    李莫愁一脸妩媚地瞧着他，笑道：“我要上古墓中去取‘玉女心经’，谁知你这位大高手竟在古墓，还跟我师妹勾搭成奸。我只得先想办法把你引开……”
<br/><br/>    一面说一面眼波盈盈地瞧着他，似乎要把他吃掉。
<br/><br/>    宋宁道：“你怎么确认来的是我，而不是你师妹？”
<br/><br/>    李莫愁娇笑道：“师妹不会来的，她每个月的月事时间我记得很清楚，专门挑了她这个行动不便的日子……”
<br/><br/>    “原来是这样……”
<br/><br/>    跟着宋宁面色一变：“就算你将我调来，又怎么制得住我？”
<br/><br/>    “你那么强，谁能制得住你呀，我当然是制不住啦！”
<br/><br/>    李莫愁就和发情了一样笑着瞧着他：“要制住你，当然是靠这几个孩子啊，哈哈！”
<br/><br/>    “这几个孩子？”
<br/><br/>    “刚才这些孩子已经中了我秘制的毒药，若是一个时辰内无法解除，便立时死亡。
<br/><br/>    “不过你请放心，这解毒的法子我给你了，只要你按照上面的说明去解毒，一个时辰刚刚可以解救完这些小家伙……”
<br/><br/>    说着伸手入胸，拿出一本册子和一个瓷瓶丢到宋宁身前，同时身形猛地后退，回到墓穴之上。
<br/><br/>    “宋少侠，此刻只有你能救这几个小家伙，你若离开一步，他们必死无疑，这村子里的人是不懂解毒的，你自己瞧着办……”
<br/><br/>    说罢，身形一动，衣袂响动，带着一阵得意的笑声，飞了出去。
<br/><br/>    “我现在要去拿‘玉女心经’了，你自己瞧着办，也别来追我，我会跑开。师妹的命我也会取掉的，谁叫她长的那么好看……”
<br/><br/>    声音越去越远，渐渐消失不见。
<br/><br/>    宋宁则是立时变色，瞧瞧地上的册子和瓷瓶，再回头看向七个嗷嗷哭泣的小家伙。
<br/><br/>    他该怎么办？
<br/><br/>    怎么解决掉眼前这个局面？        <br/><br/>