    第1667章
<br/><br/>    两个人没有说一句话，但是空落落的心里慢慢又满了，暖了。
<br/><br/>    ......
<br/><br/>    出了别墅，夏夕绾站在大街上打了一辆出租车。
<br/><br/>    出租车停了下来，她伸手去拉后车门，但是一只轮廓分明的大掌探了过来，先她一步的拉开了后车门。
<br/><br/>    她坐了进去，紧接着身边的座位一沉，他也坐了进来。
<br/><br/>    前面的司机问道，“先生，小姐，你们去哪里？”
<br/><br/>    她没有说话。
<br/><br/>    耳畔响起他低沉磁性的嗓音，“随便绕一圈。”
<br/><br/>    “好咧。”
<br/><br/>    出租车开动了起来，夜晚舒爽的凉风拂了进来，吹动着夏夕绾的长发。
<br/><br/>    她侧眸，看向窗外璀璨的城市霓虹灯，这么多年了，他出行都是限量版的奢华座驾，两个人真的第一次坐出租车。
<br/><br/>    上官寒霆觉得俊颊微痒，凉风拂动着她的发丝，她几缕发丝缠在了他的脸上，鼻翼里依稀可以嗅见她发上的清香。
<br/><br/>    “坐稳了。”
<br/><br/>    这时前面的司机提醒了一声，打了方向盘，出租车迅速转了一个弯。
<br/><br/>    夏夕绾没坐稳，因为惯性反应，她整个人倒向了身边的男人。
<br/><br/>    这时一条健臂探过来箍住了她盈盈一握的腰肢，自然而然的将她扯入了自己的怀里。
<br/><br/>    她抬起盈亮的澄眸看他，他的大掌捧住了她柔软的脸颊，已经覆身吻了下来。
<br/><br/>    口腔里，感官里，瞬间都是他身上的味道。
<br/><br/>    嫣红的唇被他深深的撅住，他缓缓而坚定的撬开了她的齿关，勾着她共舞。
<br/><br/>    她感觉到了。
<br/><br/>    感觉到了他的思念如潮水。
<br/><br/>    夏夕绾伸出两只小手抱住了他精硕的腰身，密梳般的羽捷轻轻的敛上，她闭上了眼。
<br/><br/>    这个夜晚，她24岁的生日，在出租车上，她窝在他温暖而宽阔的怀里，和他肆意而缱绻的亲吻。
<br/><br/>    ......
<br/><br/>    出租车停了下来，夏夕绾拉开了后车门，“陆先生，你不要下来了，我要看着你走。”
<br/><br/>    上官寒霆伸掌捏了捏她的小脸，柔软道，“好。”
<br/><br/>    夏夕绾站在外面，挥了挥小手。
<br/><br/>    上官寒霆看了一眼司机，“开车。”
<br/><br/>    “是，先生。”
<br/><br/>    司机踩下了油门，出租车疾驰而去。
<br/><br/>    车子开远了，上官寒霆透过后视镜看着，她还站在那里，目送着他。
<br/><br/>    她纤柔的身影一点点的远了，散了，消失在了他的视线里。
<br/><br/>    轮廓分明的两只大掌拽成了拳，他用尽全身的力气才没有回头。
<br/><br/>    其实他很想跟她说---绾绾，跟我走吧，让我带你走。
<br/><br/>    不要管兰楼，不要管华西，那些都跟他们无关，他们可以去到一个没有纷扰的地方定居，他可以保护她，给她一世的宠爱，再也不分离。
<br/><br/>    但是，最终他什么都没有说。
<br/><br/>    因为，他不能。
<br/><br/>    他知道她有太多的责任和使命，他也知道她想要做些什么，他只能放任她，让她去做自己应该做的事情。
<br/><br/>    这时一串悠扬的手机铃声响起了，来电话了，是......陆子羡打来的。
<br/><br/>    看着手机屏幕上跳跃的“陆子羡”这三个字，上官寒霆微微蹙了一下剑眉，他知道，他这个弟弟，情不知所起，却是一往而情深。<br/><br/>    