
浮光满脸无辜，摊手，“这不是你们先动手的吗？你可别想诬赖我！我这是正当防卫！”<br/><br/>
大汉：我去你大爷的正当防卫，一个女人怎么能这么彪悍？！<br/><br/>
“宁浮光，你就等着给我们主家赔罪吧！”<br/><br/>
几个大汉各自搀扶着离开，浮光却是追上前几步，大喊道：“一万两银子我会送过去的，别以为本大佬是专抢别人东西的人！”<br/><br/>
“小姐，小姐您没事吧，您吓死奴婢了！”阿青连忙跑过去满脸的担忧。<br/><br/>
“我没事，他们都太菜了。”浮光摆摆手说道。<br/><br/>
“小姐，以后可不许这么莽撞，您要是有点啥事，您让奴婢怎么办？”<br/><br/>
“好了好了。那人呢？”浮光扭头，看见任务目标还在，这心里就踏实了，费了老大功夫，可别人没了。<br/><br/>
浮光走过去，琢磨着怎么样才能安抚反派的心灵，想着想着，她觉得需要给反派大人爱的呵护。<br/><br/>
于是她又伸出了爪子，强忍住心里的嫌弃，揉了揉他的脑袋，说道：“好了，别怕，跟我回家。”<br/><br/>
花胧月：这女人绝对有病！<br/><br/>
花胧月再次躲开女人的手，似乎比浮光还要嫌弃，&nbsp;&nbsp;花胧月嫌弃的是浮光。<br/><br/>
一群人就这么回了宁府，一进门府中的家丁就围了上来，管家从中间走出来，恭敬的给浮光行礼，“大小姐，老爷叫您过去。”<br/><br/>
浮光看这架势然后就在那里盘算自己要不要打出去，这架势一看就是要干架的啊。<br/><br/>
【宿主，不要太暴力，任务目标还在旁边，你要给任务目标做个好榜样。】<br/><br/>
浮光深吸一口气，然后微笑着说：“好，走吧。”<br/><br/>
管家也是松了一口气，他生怕大小姐这脾气一上来就是对他们一顿抽，他们也不敢真正对大小姐动手啊，万一伤着大小姐，倒霉的还是他们。<br/><br/>
浮光和阿青一同进入了正厅，浮光是脚刚刚踏进去，一个杯盏就打了过来，就打碎在她脚下。<br/><br/>
这得亏茶水不是很烫，不然的话浮光觉得自己要按捺不住“好榜样”上去一顿揍。<br/><br/>
“逆女！你给我跪下！”<br/><br/>
浮光挑了挑眉，跪下？<br/><br/>
她老子妈都没让她跪下，就凭他？<br/><br/>
宁父看见浮光昂首挺胸，一副我宁折不饶的模样更是让他气不打一处来。<br/><br/>
“来人，给大小姐按着跪下，我就要看看她今天的骨头是有多硬。”<br/><br/>
“老爷，浮光她身子娇嫩……”说话的人是一个风韵犹存的优雅美妇，她皱着眉，心疼的说。<br/><br/>
“闭嘴！你要是敢求情，连你一同受罚！”宁父这个不解风情的，一句话就给怼了回去。<br/><br/>
家丁上来，按着浮光的肩膀，还没等他们出手，浮光一脚踹一个，两个家丁反倒是先跪下了。<br/><br/>
跪的是结结实实，痛得二人是龇牙咧嘴。<br/><br/>
“反了反了！”宁父是真的气得不行，他指着宁浮光，说道：“你真该庆幸你要嫁人了，不然的话今天非要请家法不可！”<br/><br/>
宁浮光没说话。<br/><br/>
宁父又说：“我问你，你是不是和人家珍宝楼的人打了起来？”<br/><br/>
浮光坦白的点点头。<br/><br/>
宁父指着浮光的手都在打哆嗦。<br/><br/>
“你你你你，你好样的！你不知道我们家现在什么情况吗？你居然还敢去招惹人家珍宝楼？！你想死可别拖着我们宁府上下一起！”<br/><br/>
“先前荷儿说你打了她，我还没教训你，你现在居然还敢在外面惹是生非！当真是管不了你了？”<br/><br/>
浮光很淡定，也很认真的思考了一下，然后很无辜的说：“嗯，你的确管不了我。”<br/><br/>
“你！”宁父气得一拍椅子，他胸口剧烈的起伏，说道：“你明天和我一起去珍宝楼赔罪，还有，把那个乞丐一并带上！”<br/><br/>
“赔罪是不可能的，去一下珍宝楼可以，至于他，不带。”小可怜就应该待在家里，万一出去又受欺负了怎么办？<br/><br/>
万一被欺负了一不小心黑化了怎么办？<br/><br/>
作为大佬，绝对不允许第一个任务就是以失败告终！<br/><br/>
绝不！<br/><br/>
“姐姐，妹妹可伤心了，你为了那乞丐可以和珍宝楼对上，但是你昨日却狠狠打了妹妹一巴掌，感情妹妹在姐姐眼中，便是那乞丐都比不上吗？”<br/><br/>
浮光对于宁如荷的问题是想都没想，很直接的点头，“嗯，你比不上他。”<br/><br/>
宁如荷被浮光这一句话噎的不行，眼睛都瞪直了，气恼的恨不得冲过去把浮光弄死。<br/><br/>
宁父又是气得一拍扶手，呵斥道：“逆女！瞧瞧你说的什么话？！如荷是你亲妹妹！”<br/><br/>
浮光是不咸不淡的“哦”了一声，接着就没了下文。<br/><br/>
宁父气得胸口剧烈起伏，宁如荷安抚了一下自己的内心，然后对宁父说：“爹爹，女儿的事情可以暂且不谈，这珍宝楼的事情才是重点。”<br/><br/>
“爹爹，我们家现在这个情况，的确是不好和珍宝楼直接对上，要女儿说不如就把那乞丐交给珍宝楼，让姐姐去赔个不是，总好过珍宝楼牵连我们宁家。”<br/><br/>
宁父点点头，有了宁如荷这温言软语的态度，让宁父越发觉得自己对这个长女实在是过于娇惯了些。<br/><br/>
“宁浮光，亏你还是嫡长姐，你瞧瞧你妹妹，以后你多和你妹妹学学。”<br/><br/>
“你明日就把那乞丐带上，为父随你一道去和珍宝楼道歉。”<br/><br/>
浮光皱了皱眉，想要否定宁父的话，但是万灵书忽然开口了：【宿主，把气运子带上，怎么着你做了好事也要让气运子知道。】<br/><br/>
浮光其实对人情世故懂得真不多，万灵书既然这样说，她也就听了。<br/><br/>
“好，明日我带他去。”<br/><br/>
宁父闻言，认为浮光是妥协了，于是点点头。<br/><br/>
如此甚好。<br/><br/>
“那昨日你为何打了你妹妹？”宁父还记得自己二女儿来哭诉的事情，而且大夫说伤得很重，今日来都是下人搀扶着过来的。<br/><br/>
“辱嫡母，欺长姐，我作为嫡长女教训一下，不为过吧？”这算是浮光对人界知道为数不多的规矩之一。<br/><br/>
古代位面，尊卑有序。<br/><br/>
“姐姐，你说这话可就诛心了，爹爹知晓女儿是什么人，断然不会做出那大逆不道之事。”<br/><br/>
浮光对这小白花没什么兴趣，也不想继续在这里耗时间，有这个时间不如去看看气运子，她对那气运子可是好奇的紧。<br/><br/>
“好了，我还有事就先走了，你搁那儿慢慢演戏。”<br/><br/>
说完她转身就走，落在宁父眼中真可谓是半点规矩都不懂。<br/><br/>
但是这不是他这个长女的一贯作风吗？<br/><br/>
也是习惯了。<br/><br/>
浮光从正堂里走出来就见不少人对气运子投来好奇的目光。<br/><br/>
她走过去，默念自己一定要温和，要温和，要用爱包围气运子，要去感化他，于是声音很温柔的说：“别害怕，有我在，没人能欺负你。”<br/><br/>
花胧月：这女人一定是脑子被驴踢了。<br/><br/>
【宿主，气运子蓬头垢面的，快带他去洗漱吧。】<br/><br/>
浮光打量了一下花胧月，这小孩佝偻着身子，也不知道具体模样。<br/><br/>
她煞有其事的点点头，然后抓住花胧月细细的胳膊，“走，姐姐带你去洗漱。”<br/><br/>
花胧月极其不喜欢这个女人碰自己，可是眼下这个局面他只能忍了。<br/><br/>
“小姐，要不还是让阿青来吧。”阿青嫌弃的看着花胧月，她家尊贵的小姐怎么能够碰这样的乞丐呢？<br/><br/>
虽然自己也很嫌弃，可是总归比小姐好很多。<br/><br/>
然而浮光却说道：“不用。”<br/><br/>
阿青只能着急的跟上。<br/><br/>
浮光回到自己的院子，立即让人去准备热水，厨房基本上都备着热水，听闻大小姐院子要热水，立马就送了过来。<br/><br/>
浮光把人牵着来到屋子，然后在阿青进来之前关上了门。<br/><br/>
“小姐？”阿青一脸懵逼。<br/><br/>
难道小姐要和那个小乞丐一起沐浴？<br/><br/>
阿青一副如遭雷劈的样子。<br/><br/>
浮光把人拉到屏风后，就朝着花胧月衣服去伸手，大有一种她要做个流氓的趋势。<br/><br/>
花胧月被吓了一跳，立即后退，警惕的看着浮光，只是这头发遮住了大半的眼睛，浮光也是凭直觉察觉气运子的警惕。<br/><br/>
“乖，过来，我只是想给你洗干净。”<br/><br/>
瞧瞧，这是什么虎狼之词？<br/><br/>
花胧月：没看出来这个女人居然还是一个女流氓！一个乞丐都不放过。<br/><br/>
“不用，我自己来。”<br/><br/>
这是花胧月在浮光面前第一次说话，声音有些处于变声期，但是并不难听，或许这是气运子的光环吧。<br/><br/>
“你能行吗？”浮光深深的怀疑。<br/><br/>
想了想，她自认为这小孩不行，于是硬生生把人拉了过来。<br/><br/>
“你放开我！放开我！我命令你放开我！”花胧月也是急了，一时间竟然用上了命令的口气。<br/><br/>
这也得亏浮光心大，根本没注意这一点。<br/><br/>
“小娃娃有什么可害羞的？姐姐帮你沐浴你还嫌弃？”浮光嘴巴上说着，手底下是半点都没含糊，那个价值一万两的宝石坠子她是发现了，只是被她放到一边的绣櫈上。<br/><br/>
花胧月挣扎得厉害，但是架不住浮光动作快而又敏捷，三下五除二就把花胧月剥了个干净。<br/><br/>
浮光对花胧月是没有什么羞耻之心的，在她眼里，花胧月就是个人类崽崽，按照辈分，这人还得叫她曾曾曾……N个曾的祖母。<br/><br/>
花胧月不一样，他整个人都要炸开了。<br/><br/>
为什么老天爷要这样对他？是他上辈子作恶太多？<br/><br/>
所以让他重生在这个节骨眼上？<br/><br/>
这个万恶的女人居然半点羞耻之心都没有，竟然脱他衣服！<br/><br/>
“你，你无耻！”<br/><br/>
浮光也不生气，还没忍住笑出了声，“半大的孩子，我有什么无耻不无耻的？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66664882"&nbsp;&nbsp;chaptername="第3章&nbsp;&nbsp;京城败家女3">加入书签</a>
</div>
