    
        <br/><br/>    “呼呼呼……”
<br/><br/>    毛竹靠在阿布鲁的身旁，不停地喘着粗气，才这么几下它就感到全身酸痛。
<br/><br/>    不愧是只能靠卖萌求生的猛兽！
<br/><br/>    “怎么？没力气了吗？”阿布鲁轻笑一声。
<br/><br/>    声音一硬，继续刺激毛竹的神经。“30秒钟都还没到！呵呵……真是短小的生物！”
<br/><br/>    “可恶！”毛竹熊眼一瞪，怒气上头，直接两只爪子勒住阿布鲁的脖子。
<br/><br/>    “我看你还狂，看来你是不知道自然界最强猛兽熊猫的厉害。”
<br/><br/>    “啊……”阿布鲁忍不住打了一个哈欠。
<br/><br/>    “我叫你攻击我，不是让你勒我的脖子，这样还怎么测试我的身体的强度？”
<br/><br/>    “哼！”
<br/><br/>    毛竹有些气闷地放下两只手掌，胖乎乎的脸上有一些不甘心。
<br/><br/>    它也明白了和阿布鲁之间的差距，光凭气功波的攻击，根本就不能破开阿布鲁的皮毛。
<br/><br/>    “呵呵……你还需要更强的训练啊！”阿布鲁轻笑一声，全身的肌肉微微收缩，状态也回归了常态。
<br/><br/>    “呼……”
<br/><br/>    阿布鲁禁不住喘了一口气，身体20倍的超负荷运作，对他来说还是太勉强了。
<br/><br/>    “继续修行吧！”阿布鲁盘坐在地，慢慢地进入冥想之中。
<br/><br/>    两兽见状，也紧挨阿布鲁的身边，开始了冥想。
<br/><br/>    一月后。
<br/><br/>    美狄亚行星的恒星系。
<br/><br/>    一艘巨大的银白色飞船从幽静的太空之中慢慢浮现出来。
<br/><br/>    “史拉格大王，那就是美狄亚行星！”
<br/><br/>    一个带着头盔的魔族指着前方的一颗淡青色星球。
<br/><br/>    星球还散发着美丽的光晕，像是镶嵌在宇宙里的绿色宝石。
<br/><br/>    史拉格的眼光不解风情，只注意到了那一抹绿色，掩盖了美狄亚星球很大的面积。
<br/><br/>    就算在太空中，也能轻易地发现那棵巨大的树，宛如神话中的巨人撑起了天空。
<br/><br/>    “精神树果实！传说中神明才配拥有的神物！”
<br/><br/>    “没想到我史拉格这辈子还能目睹古籍中记载的精神树！”史拉格狂热地发出声音。
<br/><br/>    只要吃下了精神树果实，他的细胞就能涅槃重生，重活第二世，恢复年轻的身体。
<br/><br/>    “前进！前进！前进！”史拉格不停地发出命令，此刻的他已经忍耐不住心中的激动。
<br/><br/>    “没问题，史拉格大王！”
<br/><br/>    嗡嗡嗡！！
<br/><br/>    飞船的尾部发出了更为剧烈的尾焰，朝着青色的星球快速出发。
<br/><br/>    “史拉格大王，您不担心逃掉的那个赛亚人吗？”全身都是盔甲的多洛达波尊敬地问道。
<br/><br/>    “对啊！大王，那只该死的猴子可是拥有上千万的战斗力，只有大王您才是他的对手！”安吉拉满脸不淡然，声音中还充满了忧心忡忡。
<br/><br/>    他与阿布鲁存在了巨大的实力差距，到时候战斗在前线相信一瞬间就会领盒饭。
<br/><br/>    所以他为自己加了一句台词，不然到时候就直接下线到地狱领盒饭了！
<br/><br/>    “怕什么！之前我同他战斗过，我的力量是他的两倍！”
<br/><br/>    “桀桀……这种程度的差距，相信他短短一个月就算再怎么苦修也无法逾越！”
<br/><br/>    “大王威武，区区猴子远不配成为大王的敌人！”大眼睛使劲掐媚。
<br/><br/>    史拉格没有理会大眼睛的马屁，皱了皱眉：“那只猴子拥有空间跳跃的能力，到时候战斗起来想必很麻烦！”
<br/><br/>    “不过这一次我可不会再手软，一瞬间就取了他的猴命，相信他的招式无法躲开我全力爆发的速度！”
<br/><br/>    “桀桀……那大王的精神树果实岂不是手到擒来！”可拉鲁邪笑道。
<br/><br/>    “呵呵……那还用说！”
<br/><br/>    银白色飞船飞入了美狄亚星球的大气层，史拉格迫不及待地从飞船舱里钻了出来。
<br/><br/>    化作一道白焰向着精神树飞去，一路上，他的身体急剧膨胀。
<br/><br/>    直接爆发了那美克星人巨大化，高达6000多万的能量反应席卷了整座美狄亚行星。
<br/><br/>    “史拉格——”
<br/><br/>    一声剧烈地大喊，史拉格向下压低眼角。
<br/><br/>    一道小小的身影矗立在下方的一座山巅上，身上还穿着黑色的武道服，红色腰带，一头竖发。
<br/><br/>    ‘这个气息……’
<br/><br/>    “是阿布鲁！”史拉格曾经感受过阿布鲁的气，自然记住了阿布鲁的能量频率。
<br/><br/>    就算阿布鲁恢复了常态化，史拉格也能一瞬间把他认出来。
<br/><br/>    “桀桀……”一脸邪笑的史拉格向下飞去。
<br/><br/>    他巨大的身躯直接遮蔽了阿布鲁的那座小山头。
<br/><br/>    “阿布鲁，没想到我们又见面了！”史拉格颇为随意地打了打招呼，似乎在和一个老朋友对话。
<br/><br/>    “是啊！我们已经有一个月没有见了，不知道你有没有想念我？”阿布鲁的嘴角勾起一丝耐人寻味的幅度。
<br/><br/>    “呵呵……”
<br/><br/>    “我可是每时每刻都在念着你的好，赛亚人！”史拉格阴阳怪气地说的。
<br/><br/>    他的眼睛一尖，看到了阿布鲁的尾部，疑惑道：“赛亚人！你的尾巴呢？”
<br/><br/>    赛亚人的巨猿化必须要有尾巴，弗利萨军团早就把赛亚人的情报卖光了。
<br/><br/>    “不进行巨猿化，你要靠什么打败我呢？”
<br/><br/>    史拉格曾说过一见到阿布鲁就用尽全力，把他杀掉，可他还是食言了。
<br/><br/>    身为浑身充满魔性的魔族，史拉格心中拥有萦绕不去的邪恶欲望。
<br/><br/>    非常想瞧见敌人不堪的求饶，满足心中的快感。
<br/><br/>    阿布鲁抬了抬头，望着史拉格小山般的身影，心中燃起了熊熊的战意。
<br/><br/>    “史拉格，我已经不是一个月前的我了，现在就让你看看我的力量！”
<br/><br/>    “哦！”史拉格脸色一滞，带着一丝诧色：“我们之间的差距足足有两倍，你到底要怎么才能跨越这道鸿沟呢？”
<br/><br/>    “再加上现在的你又不能进行巨猿化，我还真想瞧瞧你这只猴子无力回天的挣扎？！”
<br/><br/>    史拉格显得有些啰嗦，仿佛心中充满了自信。
<br/><br/>    “看着吧！”
<br/><br/>    “我的力量！”
<br/><br/>    “赛亚人的力量！！”
<br/><br/>    阿布鲁一声暴喝，身体微微前屈，胸中充满了暴虐的欲望。
<br/><br/>    “吼——”
<br/><br/>    他瞳孔泛白，全身涌起了金色的气浪。
<br/><br/>    巨大的能量反应把周围的碎石震起，股股热浪爆发开来，史拉格庞大的身躯甚至能感受到一丝灼热。
<br/><br/>    “这…这……”史拉格瞪大了双眼，不可置信地往后退了两步。
<br/><br/>    “怎么可能！！”
<br/><br/>    阿布鲁的战斗力一瞬间从300来万向着6000万跃迁。
<br/><br/>    史拉格波澜不惊的内心终于有了一丝松动。
<br/><br/>    之前阿布鲁巨猿化的10倍增幅让他并没有什么意外，因为那就是赛亚人人尽皆知的特性。
<br/><br/>    可是这种20倍的增幅，就让史拉格心中升起了深深的震撼，他一瞬间就想起了流传在银河系之中的传说。
<br/><br/>    “难道……难道你就是传说中的超级赛亚人？”
<br/><br/>    “吼吼吼……”
<br/><br/>    阿布鲁没有回答史拉格的问题，像一头暴怒的巨猿，继续发出低吼。
<br/><br/>    全身的气息剧烈燃烧，好似一团火焰，仿佛要燃尽整座森林。
<br/><br/>    拟态超级赛亚人变身完毕！
<br/><br/>    阿布鲁的战斗力来到了6000万出头！        <br/><br/>