
大清早的，林家的厨房里那叫一个热闹啊。<br/><br/>
南方叮叮哐哐的炒菜，允儿一盘盘的挑剪泡菜，家里拢共三个人，倒有一大半儿死赖在厨房里。<br/><br/>
可，谁愿意去客厅迎接老林同志的怒火撒？<br/><br/>
就算两人脸皮都够厚，但这种情况下，多少也会尴尬的嘛~<br/><br/>
而结果，就是到现在居然搞出五六个炒菜七八碟冷食了，这顿早饭的规模，实在有点夸张了说。<br/><br/>
夸张到连允儿都看不下去了，涨红着小脸咬咬嘴唇，她就拿屁股去拱南方。<br/><br/>
南方正准备切配第七个菜呢，一不留神，被拱了个踉跄。<br/><br/>
他转头瞪允儿，允儿也忍笑瞪他。<br/><br/>
两人大眼对大眼的对了好一会，南方摇头失笑：“你阿爸的脾气...还真是看不出来啊~”<br/><br/>
“还，还不是你~”允儿的脸有红了几分。<br/><br/>
“哪哪哪~~”南方退了步指着她：”事情有因果的哈我跟你讲，要不是你自己...”<br/><br/>
“呀！”允儿娇嗔跺脚。<br/><br/>
南方撇撇嘴，低头寻思了会儿：“其实我觉得吧，问题的关键，其实不在你，也不在我，根子可能出在你阿爸的身上~”<br/><br/>
“莫？”允儿荒唐笑，没见过这么强盗的逻辑啊。<br/><br/>
在人家客厅沙发上，轻薄人家闺女，还不允许当爹的生个气、摆个脸色了？<br/><br/>
“我觉得他现在可能就是心理有点扭曲~”南方贱嗖嗖的凑到允儿耳边，小声吹阴风点鬼火：“自己单了那么多年，就见不得别人当面幸福。”<br/><br/>
“什么呀~”允儿咧着大嘴在他肩上锤了下。<br/><br/>
南方却依然煞有其事：“真的，你想想，你阿爸今年都什么年纪了？过不了几年也该退休了吧？你姐已经嫁了，现在咱们又搞在一起，到时候就剩他一个在家，多可怜，是吧？”<br/><br/>
“谁，谁跟你搞在一起啊？”允儿强行低头娇羞，可脸上却早已写满了窃喜：“我一定会陪着阿爸的~”<br/><br/>
“那行~当我没说过~”南方很平静的点点头：“你以后就好好陪你爹~”<br/><br/>
允儿又是一个撒娇拳过来，也不说话了，摆出气哼哼的小模样。<br/><br/>
你看你看！...南方心里又吐槽...都说小娘是神经病吧？<br/><br/>
可这话没法说啊，要真一口气把人父女俩都得罪完了，那以后就真别想进这门儿了。<br/><br/>
所以他还得小意赔笑：“其实我呀，还真有个好主意...我那个小区你知道吧？在那边的妇女界里，我威望可是高的很，而且很多情况也门儿清...我跟你说哈，就我那屋，往东过去三栋，就住着个挺不错的怒那，丈夫是大前年没的，人今年才四十多呢，身材皮肤都保养的不错，性格又好，自己还开个美容院，到时候我帮着牵牵线什么的，你阿爸没准还真...”<br/><br/>
厨房门外，悄咪咪偷听的老林同志突然眨眨眼睛。<br/><br/>
“呀~”允儿却是忍笑打断了：“我阿爸才不是那样的人呢，别胡说~”<br/><br/>
老林同志一愣，又肃然的抿着嘴，缓缓点头。<br/><br/>
“你阿爸什么时候退休？”南方突然转换话题。<br/><br/>
“大概...”允儿想了想：“还有四年左右吧？”<br/><br/>
“那你就抓紧这四年，好好玩儿吧，玩儿开心点~”南方皮笑肉不笑的拍拍她肩膀：”等他一退休啊，你就是他唯一的精神支柱和注意焦点了...到那时...啧啧啧~~~”<br/><br/>
“胡说什么啊？”允儿小慌张之后，又失笑：“我阿爸哪有那么无聊？...他也很喜欢孩子啊，我外甥那么可爱，每次来他都抱着舍不得放手呢~”新中文网更新最快手机端：br&gt;<br/><br/>
“那就劝劝你姐，赶紧多生几个~”南方连连点头：“要不然可不够他寄托情感的~”<br/><br/>
“哈哈哈~~我欧尼又不是...“大笑着的允儿眸子里闪了闪，又突然娇羞：“其实...到那时，我们没准也...”<br/><br/>
我们？！...这三个字，突然就化作了一道晴天霹雳，把南方劈出了一脸的惊恐来。<br/><br/>
不是他不喜欢小朋友，而是脑海中突然浮现出一个无比惨烈的画面来。<br/><br/>
虐神，大俊，两个平底锅，手里各抱着个面黄肌瘦的孩子。<br/><br/>
她们就眼巴巴的看着啊，看着李三郎，希望能从李敏雄咕叽咕叽的小嘴巴里，分出点口粮来。<br/><br/>
就只是想想...都觉得心酸啊有木有...ァ新ヤ~~1~&lt;&gt;&lt;/&gt;<br/><br/>
。。。。。。。。。。。。。。。。<br/><br/>
就算再磨叽，早饭也得吃啊。<br/><br/>
南方得进组，老林同志也得上班。<br/><br/>
于是餐桌边，三人埋头吭哧吭哧的扒饭。<br/><br/>
允儿不时还给他爹夹个菜什么的，然后一个眼神丢过来，南方心领神会，也厚着脸皮给老头夹菜。<br/><br/>
允儿都快气乐了...夹什么菜啊？！...是让你说说话，别让气氛这么尴尬~<br/><br/>
老林同志也是被骚货的天外飞仙搞得有点懵，一时也不知道...该不该吃。<br/><br/>
怎么就停筷子了呢？！...骚货紧张的盯着他~<br/><br/>
想到女儿房间里的那些照片，再想到两个小家伙之前在厨房里商量孩子什么的...老林愣了会儿之后，终于重重叹气：<br/><br/>
“其实，我也不是那么不开明的父亲...起先也是觉得你们俩还年轻...但，如果，你们真的已经有了结婚的...”<br/><br/>
“额？”允儿茫然抬头。<br/><br/>
“不！”南方更是吓得一拍桌子：“没有！”<br/><br/>
“嗯？”老林眯眼看他...几个意思？<br/><br/>
“嗯？”小林也眯眼看他...我没考虑结婚是我的事...但你这反应...<br/><br/>
父女俩一左一右，偏头阴恻恻打量过来的模样，竟是那么的相似。<br/><br/>
咕嘟~~南方情不自禁的咽了口口水，赶紧指着老林：“哪哪哪，昨晚你自己说的，明明是你自己的说的，你还没准备好！对吧？！可别当我真喝蒙就不记事儿哈！君子一言快马一鞭！！”<br/><br/>
也是夭寿。<br/><br/>
对着三郎的爹，他是合盘交代自己没准备好。<br/><br/>
可对着大俊的爹，又得扛上别人没准备好的招牌。<br/><br/>
...难啊...要做个骚货，真是太难了~<br/><br/>
。。。。。。。。。。。。。。。。。。。。。。。。。。<br/><br/>
剧组，外景。<br/><br/>
今天上午的戏份，是借用了家学校的场地。<br/><br/>
在这里，池恩倬将遇见那位曾默默暗恋过很久的学长。<br/><br/>
一个非常阳光非常帅气的少年郎。<br/><br/>
()<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072889"&nbsp;&nbsp;chaptername="第一百一十七章&nbsp;&nbsp;早">加入书签</a>
</div>
