    
<br/><br/>    这一处地方，同样也是关键，秦风阻断血流后，也是小心翼翼进行分离。
<br/><br/>    周围围观的肿瘤科主任，妇产科主任，还有屏幕上的丁主任都看傻了。
<br/><br/>    主要是秦风的操作太亮眼了，就如同在看艺术品一样，秦风手术刀的每一次划过，都会带起一层分离好的部位。
<br/><br/>    “太不可思议了，这种分离手法，我只在国家级医院见过。”
<br/><br/>    “以前听小秦医生做手术怎么厉害，我还有点不服气，今天这一幕，我直接看傻了。”
<br/><br/>    “以前遇到啥手术，找小秦医生准没错。”
<br/><br/>    “这次二院的三甲，肯定稳了。”
<br/><br/>    几个人的想法都是不一样的，但是共同点都在于对秦风这台手术的认可。
<br/><br/>    直到秦风的手术刀收回，肿瘤被分离开，众人才回过神来。
<br/><br/>    “就这完了？”
<br/><br/>    “我还想再看一会呢。”
<br/><br/>    “……”
<br/><br/>    “持针钳。”
<br/><br/>    “可吸收线。”
<br/><br/>    秦风开始对切口进行缝扎，肿瘤部位的缝扎和其他地方不同，肿瘤部位的地方，做出切口后，一定要立即缝扎。
<br/><br/>    这样就能保证恢复血流循环后，血不会喷出来，发生内出血的情况。
<br/><br/>    秦风缝合的时候，就比较随意了，缝合速度极快。
<br/><br/>    “这是连续缝合法？”丁主任惊呼出声。
<br/><br/>    身为肿瘤妇产科的专家，自然明白连续缝合法对于子宫的重要性。
<br/><br/>    连续缝合法，能够缝合两层，保证子宫壁间肌能够承受子宫收缩的压力，避免出现断裂的情况。
<br/><br/>    一般使用的是0号可吸收线，大部分医生缝合的时候都会速度较慢，防止出现死腔。
<br/><br/>    但是秦风就好像不在意一样，刷刷的一阵缝合。
<br/><br/>    仅仅三分钟的时候，就从内到外完成了缝合。
<br/><br/>    一下子，手术室陷入了短暂的沉默。
<br/><br/>    肿瘤科主任不敢相信的看着秦风，这是一个市级医院的医生能够做出来的？
<br/><br/>    丁主任眼中闪过一丝精光，似乎在想着什么
<br/><br/>    “继续浆膜下肿瘤切除。”秦风道。
<br/><br/>    因为浆膜下方有很明显的形态特点，一般会有肿瘤的带蒂附着在这里。
<br/><br/>    “这一步要注意了，一不小心造成肿瘤蒂的损伤，也会导致伤口出现感染。”丁主任道。
<br/><br/>    还没等其他人回话，秦风一马当先的夹起肿瘤蒂。
<br/><br/>    一刀落下。
<br/><br/>    子宫浆膜下层基底部出现了一个棱形切口，只不过由于这个切口后续不太适合手术刀继续手术，秦风直接换上了组织钳，撑开了两侧的组织，继续对肿瘤进行分离。
<br/><br/>    接着黏膜下肿瘤切除。
<br/><br/>    一连串的节点，被秦风一一切除。
<br/><br/>    “谁去帮忙将肿瘤蒂取出来。”丁主任突然开口。
<br/><br/>    其他人诧异的看向丁主任，随后院长看向秦风，似乎在询问秦风。
<br/><br/>    秦风点了点头。“帮忙取出蒂膜。”
<br/><br/>    不得不承认，专家还是专家，秦风差点都忘记了这一环，幸亏丁主任及时发现。
<br/><br/>    否则等秦风做完其他步骤，再回头看的时候，就会发现取出很困难了。
<br/><br/>    因为蒂膜在子宫颈部位，接近下体通道的地方，手术刀和组织剪都很难触及，就需要一个人直接去下体帮忙进行切除。
<br/><br/>    妇产科主任很快反应过来，上前进行操作，慢慢的将一小块脂肪团取出来，放置在培养皿上。
<br/><br/>    “赵齐，准备打开膀胱，反射腹膜。”秦风道。
<br/><br/>    已经开始切除肿瘤了，也就不用赵齐继续固定了，赵齐刚才一直在无聊，听到秦风的话，瞬间来了精神。
<br/><br/>    肿瘤科主任也不甘寂寞，直接上前给秦风进行开术野了，让赵齐好全心全意的为秦风分开周围的结缔组织。
<br/><br/>    秦风看了一眼肿瘤科主任，“辛苦了。”
<br/><br/>    “没事。”肿瘤科主任笑了笑。
<br/><br/>    有了肿瘤科主任的加入，秦风的手术做的更加快捷起来。
<br/><br/>    毕竟身为这方面的主任，在开术野方面，自然也是让秦风怎么舒服怎么来，秦风的手术也是轻松了不少。
<br/><br/>    秦风开始锐性分离膀胱至肿瘤下缘和侧缘，直接将宫颈前壁组织切开，将切口延伸到肿瘤表面，停留在这里，秦风就没有继续动刀。
<br/><br/>    主要是这一块的血管太多了，同时也是肿瘤的薄弱处，一不小心就是一台手术事故。
<br/><br/>    赵齐将肿瘤与宫颈前壁细胞连接的地方夹住，秦风顺着肿瘤包膜再次进行分离。
<br/><br/>    随着速度的不断加快，肿瘤也开始摇摇欲坠起来。
<br/><br/>    沉默的丁主任看着手术进入结尾阶段，开口跟院长聊起了天。
<br/><br/>    “老何啊，你这是不是故意向我炫耀你们医院的天才医生？”丁主任说这句话的时候，是笑着说的，并没有生气的表情。
<br/><br/>    院长笑道：“怎么可能，我是真心想让你镇场，谁知道秦风这小子太优秀了，回头我批评一下他，总是藏着掖着。”
<br/><br/>    “你这家伙就偷着乐吧。”丁主任不爽道，“对了，这小家伙有没有加入医学协会或者一些权威的医学组织？”
<br/><br/>    “额，没有，而且我觉得他好像不需要主动去加入。”院长认真道。
<br/><br/>    一旦等断指手术的事情宣传出去，那些医学组织都要抢破头。
<br/><br/>    “什么意思？”丁主任愣了一下。
<br/><br/>    “因为这小子之前做了一台……”
<br/><br/>    “这……”丁主任瞪大了眼睛，满脸的不敢置信。
<br/><br/>    手术还在进行中，秦风花了将近二十分钟的时间清理肿瘤上面的黏连组织，最后还是赵齐小心翼翼的抱着肿瘤，将其放置在手术盘上。
<br/><br/>    如同儿童款足球一样的肿瘤，让在场的所有人都为之一振，满腔的荣誉感。
<br/><br/>    医生的荣誉感，就是一台台手术堆积起来的。
<br/><br/>    就算是简单的缝合手术，对于医生来说也是一种荣誉。
<br/><br/>    秦风收回目光，继续检查起患者的腹腔内是否有出血部位，或者有参与的肿瘤组织。
<br/><br/>    生理盐水清洗了两遍后，秦风选择了关腹。
<br/><br/>    只不过关腹缝合就浪费时间了。
<br/><br/>    先是一层子宫肌肉。
<br/><br/>    子宫浆膜。
<br/><br/>    腹膜。
<br/><br/>    ……
<br/><br/>    就如同关卡一般，一层层的缝合，缝合的秦风都有点头大。
<br/><br/>    主要是领导在这里太多了，秦风不好意思直接走人，不然早就交给赵齐了。
<br/><br/>    现在的赵齐，索然已经成为了一个合格的缝合工具人。
<br/><br/>    缝合这一块的技术，秦风第一，他第二毋容置疑。<br/><br/>