
虞英华笑道：“久仰大名！”<br/><br/>
虞英华对什么都感到好奇，尤其是一些能人异士，所以，对狄书杰说的他是有些相信的。<br/><br/>
倒是后面的陶祥面无表情的，看着徐春桃就像看一个江湖骗子！<br/><br/>
“虞公子，这位是徐姑娘男人，身手非常厉害，甚至，比本官衙门的捕快都要强。<br/><br/>
而且，胆子还大！”<br/><br/>
他清楚地记得，当时，松树村阴森森的，许多捕快吓都吓死了，这杨大河一点都不怕。<br/><br/>
并且，那小老头儿要冲过去拽徐春桃的时候，是他拦住的，几次小老头儿都没挣脱！<br/><br/>
那时，狄书杰看得清清楚楚，小老头脚蹬得地上都蹬出两个坑来，愣是没有摆脱杨大河。<br/><br/>
不愧是能赤手空拳把范永堡四个劫匪抓住的男人！<br/><br/>
闻言，虞英华立即把目光落在杨大河身上。<br/><br/>
上次，他便看到杨大河双手把四个二百多斤的胖子提起来。<br/><br/>
如今，坐在一张桌上，可一定要约一局：“杨兄，不知何时有空，咱们切磋一下？”<br/><br/>
杨大河面无表情道：“我没时间。”<br/><br/>
显然，对这个虞英华很是不喜。<br/><br/>
杨大河这反应不禁让春桃朝他看去。<br/><br/>
平日，鲜少看到杨大河跟谁甩脸子过。<br/><br/>
虽然他平时说话也冷冷的，但是，她能感觉到杨大河对虞英华不喜。<br/><br/>
虞英华显然也没想到杨大河会直接拒绝他，有一瞬没反应过来。<br/><br/>
毕竟，往日，他都是被讨好的，这种情况还是第一次遇到。<br/><br/>
虞英华身后的陶祥当即脸色不对，盯着杨大河带着极度的不满。<br/><br/>
公子跟他切磋，是他的福气，居然胆敢拒绝！<br/><br/>
一旁的狄书杰忙打圆场，道：“杨大河平日农活忙，还要打猎养家，几乎没什么时间。<br/><br/>
<br/><br/>
这不，这次上镇又耽误了几天。”<br/><br/>
闻言，虞英华点点头，是这个道理，只能歇了这门心思。<br/><br/>
不过，狄书杰看他那个样子，就知道他心里还痒痒。<br/><br/>
早听说知府家公子擅长骑射，性子活泼，如今一看，果然如此。<br/><br/>
几人在怪异的气氛中将饭吃完，春桃发现狄大人的夫人时不时盯着自己。<br/><br/>
春桃心道：莫不是自己吃相太夸张？<br/><br/>
但是，春桃心里苦。<br/><br/>
实在因为狄大人今晚准备的晚膳太好吃！<br/><br/>
这一桌子菜十八道，道道不重样。<br/><br/>
果然，县衙的厨子就是不一样！<br/><br/>
春桃在家时，虽然伙食已经改善好多，但是，都是家常味。<br/><br/>
这红烧猪脚、梅菜扣肉、鸡汁脆笋、糖醋排骨、木耳莲子汤等等在家都吃不着。<br/><br/>
不得不夸一下，这县衙厨子厨艺真不错，回头她也试试~<br/><br/>
正当春桃准备小口小口吃，保持一下仪态的时候，顾秀忽然开口：<br/><br/>
“徐姑娘，你那儿可有护身符？我想求张护身符。”<br/><br/>
顾秀此话一出，狄书杰便朝看去，疑惑道：“你要护身符作甚？你平日也不出府呀！”<br/><br/>
倏地，狄书杰灵光一闪，眼中闪过一丝笑意。<br/><br/>
莫不是夫人今日听说他在松树村的事，所以，要给他求张护身符？<br/><br/>
顾秀道：“姐姐来信说，娘近日多梦，难以入眠。<br/><br/>
所以，想着给娘求张护身符，保她顺遂。”<br/><br/>
“这事你怎么不跟我说？请大夫了吗？”狄书杰问道。<br/><br/>
顾秀点头：“吃了药，也无用。<br/><br/>
所以，想着或许是邪秽，给娘求张护身符，让邪秽不能近其身。”<br/><br/>
狄书杰一想是这个道理。<br/><br/>
反正，他已经领略到徐春桃的本事，于是，夫妻二人都朝徐春桃看去。<br/><br/>
徐春桃颔首：“没问题，只是，画符需要损耗很多精气，所以……”<br/><br/>
不等春桃将话说完，狄书杰便道：“徐姑娘，这个你放心，肯定不会白要您一张护身符。<br/><br/>
多少钱，你只管开口！”<br/><br/>
徐春桃快速在脑海内反应了一下。<br/><br/>
她从系统买一张一阶符箓是10积分。<br/><br/>
于是徐春桃道：“狄大人、狄夫人，这个我给人算命就十两一次，这符我就夫人算便宜些，也十两！”<br/><br/>
闻言，狄书杰感激不尽。<br/><br/>
没想到徐春桃还给他们便宜了，不然，这符箓怕是不止十两！<br/><br/>
当二人看到春桃拿出平安符的瞬间，两人都在其上面看到了一抹金光，十分刺眼。<br/><br/>
不过，一眼看去就觉得不凡！<br/><br/>
平安符这样太扎眼，所以，春桃建议顾秀用个香囊将其装起来，掩其光芒。<br/><br/>
顾秀连连答应。<br/><br/>
忽然，狄书杰又道：“徐姑娘，我想再跟你买两张平安符跟一张科考符！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484494"&nbsp;&nbsp;chaptername="第119章&nbsp;&nbsp;我想求张护身符">加入书签</a>
</div>
