    
        <br/><br/>    缕缕真元，强行灌输进特定筋脉，按照特定运功路线，在体内缓慢运转。
<br/><br/>    自身筋脉，成为自身元力与那外来真元的战场。无数元力被湮灭，在筋脉内节节溃败，可即便如此，也前仆后继，与那外来真元相抗。
<br/><br/>    全身已被冷汗浸透，彻骨蚀心的剧痛，让冰尘几次险些控制不稳，差点让那外来真元在筋脉暴走。
<br/><br/>    若非事前服用过劫续丹与其他一些保护筋脉血肉的丹药，冰尘相信，自己的筋脉，此时早已被损毁大半。
<br/><br/>    强行以外来真元凝练自身真元，其中的危险程度，远非曾经强行凝练元力可比。据冰尘估计，至少都是同等条件下的十数倍以上！
<br/><br/>    也就是说，若是以当初冰尘凝练元力时的实力为基础，他后面未得其他机缘，以那时的条件成长，直至如今塑元后期，其实力至少还要强大十数倍，才能如上次那般安然度过。
<br/><br/>    想到这，冰尘不由感到一阵庆幸。
<br/><br/>    庆幸自己得到了邪药传承，如今修炼的乃是神阶功法，火焚决。庆幸自己炼体境界已是凝体后期，仅差半步便可突破至炼体第二步，罡境中的锻骨之境。
<br/><br/>    双目已是猩红一片，冰尘无意识地发出阵阵嘶吼。那些将其笼罩的血雾，已尽被暴戾充斥。
<br/><br/>    修为较低的，钟璃薇、冰珞，燕灵娇等人，早已被冰羽强行带离。纵使修为已是辟海境的静姝、静雅，也难以抵御那暴戾气息的侵蚀，不得已，只得一退再退，直至退出数里之外，才喘出口气。
<br/><br/>    冰眸、冰羽、云瑶等人，脸上神情早已被担忧占据。
<br/><br/>    好多次，冰眸都想出手，强行将冰尘打断。可当其探查出冰尘正在施为之事后，又赶紧停手，根本不敢轻举妄动。
<br/><br/>    若一不小心，让其中一缕真元暴走，那冰尘的筋脉绝对瞬间被毁，最后冰尘绝对重创，甚至殒命。
<br/><br/>    心神紧张到极点，几女衣裙皆被冷汗打湿。
<br/><br/>    直至近三日之后，随着冰尘一声无意识地暴喝，其全身元力突然暴动，一道冲击轰然扩散，将周边几女齐齐掀飞而去。
<br/><br/>    众人大惊！
<br/><br/>    冰眸、冰弦立刻一个瞬移，来到冰尘身后，一左一右搭在其肩头，以自身真元压制其暴动的力量。
<br/><br/>    好一阵后，冰尘体内力量才渐渐平复。
<br/><br/>    神色萎靡至极，冰尘直挺挺的向后倒去，被冰眸一把抱入了怀里。
<br/><br/>    缓缓睁眼，看到冰眸那紧张的神情，冰尘咧了咧嘴。
<br/><br/>    “成功了！”冰尘有气无力道。
<br/><br/>    冰眸闻言，没好气地瞪了冰尘一眼，不过其眼神，担忧与惊慌却未曾消隐。
<br/><br/>    也是此时，云瑶来到了冰尘身旁，对冰眸微微点头后，便从其怀里接过了冰尘。
<br/><br/>    妖元缓缓流转，没入冰尘背部，肉眼可见的，冰尘萎靡地气息，在慢慢好转。
<br/><br/>    这一次，冰眸的目光与神念一直将冰尘、云瑶锁定，她倒是要看看，冰尘为何能将云瑶的妖元纳为己用。
<br/><br/>    “这是！”
<br/><br/>    不过片刻之后，冰眸便发出一声惊呼。却是其发现，在冰尘吸收云瑶力量之时，竟有淡淡妖元从冰尘体内渗出，接引云瑶的力量进入到自身体内。
<br/><br/>    觉察到冰眸的惊讶，云瑶抿嘴一笑，也并未隐瞒，对其说道:“夫君是我的共生血契者，还拿走了我的一缕生命......本源，外加我们曾经服用过阴阳药灵果，才使得我与夫君之间，力量可以互融。”
<br/><br/>    说到这时，云瑶脸颊不自禁地微微泛红。
<br/><br/>    “生命本源！”
<br/><br/>    冰眸微微一惊，不过也明白了为何冰尘体内会有妖元的存在。
<br/><br/>    不过一想到这，冰眸便看着云瑶，露出了一抹意味深长地笑意。
<br/><br/>    云瑶虽未明说，但冰眸又岂会不知，那“生命本源”是何意思。
<br/><br/>    云瑶的元阴之力！
<br/><br/>    看着冰眸的表情，云瑶脸颊愈发羞红。
<br/><br/>    “眸儿姐，你平时看起来清冷高贵，没想到，竟也这么坏，就和小妖女一样。”云瑶噘嘴道。
<br/><br/>    冰眸俏脸一红，瞪了云瑶一眼。
<br/><br/>    云瑶见状，噗哧一笑，趁虚而上，又说道:“眸儿姐，你和夫君黏在一起这么久，之前又单独回到坤域珠一天多时间，难道就没和夫君发生点......”
<br/><br/>    冰眸闻言，俏脸瞬间绯红，赶紧瞪着云瑶说道:“小丫头，胡说些什么呢！”
<br/><br/>    啐！
<br/><br/>    云瑶轻啐一声，噘嘴道:“我胡说了吗？夫君，你自己说说，我胡说没有？”
<br/><br/>    冰尘尴尬得摸了摸鼻子。
<br/><br/>    “还不承认！之前你们从坤域珠出来之时，你们身上都有很浓的对方的气味，并且还有那种特殊......的气味，别告诉我，那东西是......唔唔唔......”
<br/><br/>    云瑶话还未说完，便被冰眸一把捂住了小嘴。
<br/><br/>    “死丫头，再乱说，信不信我撕了你的嘴！”冰眸羞恼道。
<br/><br/>    “唔唔唔......”
<br/><br/>    云瑶挣扎了好久，最后小嘴一咬，冰眸才松手。
<br/><br/>    舔了舔红唇，将嘴角上冰眸的鲜血吞了之后，云瑶才噘嘴道:“果然是那种体质，这血的味道还真不错。传闻，这种炉鼎体质可以加快采补者的修炼速度，夫君竟忍住没和你迈出最后那步，这不符合他的个性。”
<br/><br/>    冰尘闻言，尴尬异常。而冰眸，则俏脸绯红。
<br/><br/>    “死丫头，看来今天不给你点教训，你是不知道本宫的厉害了。”冰眸一脸不善道。
<br/><br/>    云瑶一脸不屑，白了冰眸一眼道:“眸儿姐，你有把柄抓在我手上，还敢威胁我，信不信我将这事公诸天下，让全天下人都知道你冰魄宗宗主与夫君之间的那些‘恋情’。”
<br/><br/>    说到“恋情”两字，云瑶咬得极重。
<br/><br/>    冰眸神色一滞，眉心一跳，不过随之又面色一怒，再次一把将手伸向了云瑶。
<br/><br/>    云瑶见状，赶紧一躲，同时威胁道:“眸儿姐，这是你逼我的！”
<br/><br/>    “嗯！”
<br/><br/>    冰眸心里一慌，可还不待她抓住云瑶，便听其叫喊道:“珞儿姐姐，我有事要告诉......唔唔唔......”
<br/><br/>    云瑶话还未说完，便又被冰眸捂住了小嘴。
<br/><br/>    看向冰眸，云瑶眼中露出一抹狡黠。
<br/><br/>    这次也未挣扎，只是一脸坏笑地看着冰眸，眼神得意十足，惹得冰眸恨恨不已。
<br/><br/>    “死丫头，你给我消停一点！”冰眸语气不善道。
<br/><br/>    云瑶目露不屑，那样子，油盐不进。
<br/><br/>    “眸儿姐，我从来都不怕威胁，你越是威胁我，我就越要将那些事告诉别人，想来珞儿、璃薇、娇儿，哦对了，还有妍儿都想知道的吧。”云瑶传音道。
<br/><br/>    “你！”
<br/><br/>    冰眸一怒，气得想掐死云瑶。
<br/><br/>    “嘻嘻，眸儿姐别动怒，反正你都是夫君的女人，早晚都会公诸于天下，夫妻之间做那些事也是合情合理，别这么害羞嘛。”云瑶打趣道。
<br/><br/>    “死丫头，你给我闭嘴！”冰眸凶巴巴地传音道。
<br/><br/>    “我就不。”云瑶传音道。
<br/><br/>    不过说到这，云瑶又坏坏一笑，又说道:“不过呢，若是眸儿姐拿出什么封住我嘴巴的东西，我倒是可以闭上一会。”
<br/><br/>    冰眸闻言，斜睨云瑶一眼。
<br/><br/>    “怎么，眸儿姐不愿意？那可就怪不了我了。”云瑶揶揄道。
<br/><br/>    “有本事你就再乱说一句试试。”冰眸冷幽幽道。
<br/><br/>    “好！”
<br/><br/>    云瑶坏坏一笑，小嘴一张:“珞儿......”
<br/><br/>    “闭嘴！”
<br/><br/>    冰眸赶紧阻止，神色很是气恼。
<br/><br/>    云瑶嘻嘻一笑。
<br/><br/>    “你想要什么！”冰眸气恼道。
<br/><br/>    “嘻嘻，就知道眸儿姐嘴硬心软，不会让妹妹失望。”云瑶打趣道。
<br/><br/>    冰眸眉心一跳。
<br/><br/>    “我刚才说了，只要眸儿姐拿出什么能堵住我嘴巴的东西，我保证消停一段时间。”云瑶笑眯眯道。
<br/><br/>    “说不说？”冰眸一脸不耐，冷幽幽道。
<br/><br/>    “冰灵果。”云瑶赶紧说道。
<br/><br/>    冰眸嘴角一抽，有些不善地看着云瑶，说道:“你说什么？”
<br/><br/>    “冰灵果啊，我想吃冰灵果。只要眸儿姐给我一枚，我保证最近不再骚扰你，并且还制造你与夫君单独在一起的机会。哦对了，等大姐醒来，我还帮你们说说好话。”云瑶笑眯眯道。
<br/><br/>    冰眸冷幽幽地看着云瑶，似笑非笑道:“冰羽告诉你的？”
<br/><br/>    “呃，眸儿姐什么意思？”云瑶故作不解道。
<br/><br/>    “少给我揣着明白装糊涂，冰灵果之事，这里只有冰羽、冰弦知道，不是她又是谁。”冰眸冷幽幽道。
<br/><br/>    “呃，眸儿姐真厉害，这都能猜到，不错，正是娘告诉我的。”云瑶笑眯眯道。
<br/><br/>    “哼！”
<br/><br/>    冰眸一声轻哼。
<br/><br/>    “怎么，眸儿姐不愿意？这么小气？”云瑶噘嘴道。
<br/><br/>    冰眸斜睨云瑶一眼，说道:“冰灵果乃我冰魄宗圣果，百年时间才成熟几枚，对冰灵根之人有莫大的好处，你一个火系神禽打它主意干什么？”
<br/><br/>    “解馋啊。”
<br/><br/>    冰眸话音刚落，云瑶便说道。
<br/><br/>    冰眸闻言，没好气地瞪了云瑶一眼。
<br/><br/>    “嘻嘻。”云瑶嘻嘻一笑，说道:“其实不光是为了解馋，还为了修炼。我们妖族想要进阶太过困难，若是仅靠吸收天地灵气来进阶，我突破到四阶后期都不知要等到何年何月。冰灵果虽是冰系，但其内蕴藏的天地灵力与神性力量，对我却好处巨大，呃，或许只要一两枚，我便可突破到四阶后期层次。”
<br/><br/>    话到此处，云瑶突然露出一副可怜兮兮模样继续说道:“眸儿姐，求你了，就给我一枚嘛。我们都是夫君的女人，等我日后成长起来，对眸儿姐你的帮助也会不小的啊。”
<br/><br/>    冰眸白了云瑶一眼。
<br/><br/>    思虑片刻，冰眸说道:“以后你若听我的话，我便给你一枚。”
<br/><br/>    云瑶闻言，两眼顿时亮晶晶起来。
<br/><br/>    “好好好，瑶儿以后一定听眸儿姐的话。”        <br/><br/>