
“等等，有外人呢。”韩果惊恐叫道。<br/><br/>
“哦。”<br/><br/>
叶凡不乐意看着晏如妃：“你怎么还不走，不要打扰我们小两口亲热。”<br/><br/>
小两口！？<br/><br/>
韩果恨不得一脚把叶凡踢到外太空去。<br/><br/>
晏如妃何等古灵精怪，已从韩果的神色中窥探到了秘密，眯着眼笑道：<br/><br/>
“没事，你俩继续亲热，当我不存在就行了。”<br/><br/>
“也对。”叶凡深以为然的点着头。<br/><br/>
“对你个大头鬼，走开点。”<br/><br/>
韩果忍不住了，真怕被叶凡啃了，连忙跑远了点，瞪着叶凡道：“你捣什么乱，出去。”<br/><br/>
叶凡还没说话，晏如妃已笑得身子直颤，得意道：“就知道你们两个肯定看不顺眼，果真是这样。”<br/><br/>
“……”韩果无语。<br/><br/>
叶凡也无语，危险盯着晏如妃。<br/><br/>
晏如妃不吃他这一套，仰着下巴傲娇道：“来啊，来亲我啊。”<br/><br/>
尼玛！<br/><br/>
真是牛叉啊！<br/><br/>
“你以为我不敢亲是吧？”叶凡斜眼道。<br/><br/>
“来吧。”<br/><br/>
“来就来，还怕你不成。”<br/><br/>
“咯咯咯咯。”<br/><br/>
不等叶凡靠近，晏如妃像只燕子一样，飞快跑了。<br/><br/>
跑到门口时，不忘对韩果说道：“韩总，你可要努力哦，不然，他就是我的了，咯咯咯咯。”<br/><br/>
韩果头痛的搓着额头，想着咋办啊，她可不想输起晏如妃……难道真要想办法抓住叶凡吗，天啦，当初就不该逞强和晏如妃对赌！<br/><br/>
“小冰棍，刚才她那句话是什么意思？”叶凡装迷糊问道。<br/><br/>
韩果哪会说，果断把叶凡推出了办公室，才一会儿，门又开了，以为是叶凡，哪知是林盈盈。<br/><br/>
林盈盈鬼鬼祟祟的进屋，还锁上门，像告发军事机密一样小声说道：<br/><br/>
“韩总，我刚看到了，叶凡先前躲在门口偷听了好一阵，你没上当吧？”<br/><br/>
韩果一愣，随即恍然大悟，顿时满脸黑线，咬牙切齿骂道：<br/><br/>
“这无耻的混蛋，又被他占了便宜。”<br/><br/>
“啊，占了什么便宜？”林盈盈满脸放光的打听。<br/><br/>
韩果横了她一眼：“你想干吗？”<br/><br/>
“……没干吗，我知道了，我不该问。”<br/><br/>
嘴上说着不该问，但下一句又问道：“该不会是被他亲了吧？”<br/><br/>
这八卦心还真是浓郁啊。<br/><br/>
“瞎说，要不要我把他叫过来，让她亲你一口。”<br/><br/>
“……”<br/><br/>
林盈盈吐了吐舌头，连忙出了办公室。<br/><br/>
叶凡去了营销三部办公室，找方学问，不在。<br/><br/>
问过以后才知道，方学问已经被韩果提拔为市场部副经理，搬到了副经理办公室去了。<br/><br/>
晋升了啊！<br/><br/>
不过，方学问足有这能力，就是提拔他为市场部经理，都不足为奇。<br/><br/>
再到副经理办公室，见到方学问。<br/><br/>
方学问正坐在办公桌后，认真看着文件。<br/><br/>
一些日子不见，方学问整个改头换面了，一身笔挺的西装，油光锃亮的皮鞋，头发梳得利利落落，精神面貌杠杠满值，哪还有半点老油条的模样。<br/><br/>
两人相见，大眼瞪小眼，接着各自坏笑，有如两只老狐狸见面一般……<br/><br/>
关上门，抽着烟，两人又像以前一样聊天嗝屁。<br/><br/>
聊了一个多小时，叶凡才离开。<br/><br/>
离开前，方学问约叶凡一起吃饭，叶凡答应了。<br/><br/>
晚上六点，两人在一家上等酒店见面。<br/><br/>
刚坐下，方学问即从包里掏出一样东西，递给叶凡。<br/><br/>
叶凡接过一看，赫，喜贴，这家伙准备结婚了吗！？<br/><br/>
微感意外，情不自禁的想起了林盈盈说过的有关方学问的事：情伤，要结婚的前一天，女朋友跟着一个富家公子跑了，随后她女朋友几个月后就生了小孩……<br/><br/>
也就是说，女朋友早就和别人有一腿了，且怀上了孩子。<br/><br/>
这个绿帽子不小啊！<br/><br/>
刺激得方学问一个人举办了婚礼，也因此颓废了十多年，过着人不像人、鬼不像样的生活。<br/><br/>
叶凡有些替他高兴，笑问道：“怎么，熬过来了？”<br/><br/>
“哈哈。”方学问尴尬挠了挠头，自骂道：“我是真他玛的蠢，傻乎乎的折腾了十年，不应该。”<br/><br/>
“怎么一下子想明白了？”叶凡好奇问道。<br/><br/>
“上次受伤的时候，就突然想明白了，身边有这样一个女人不离不弃的跟着自己，是天大的幸福，不好好珍惜，却跟一段陈年旧事斗气，太不应该。”<br/><br/>
听他这样说，叶凡彻底放心了：“想明白了就好，那今天好好喝几杯，不醉不休，免得你结婚的时候，没空搭理我。”<br/><br/>
“正有这个意思，我真得多敬叶经理几杯，你是我命中的贵人，若你不出现，我这一生真会废了。”<br/><br/>
“那你生了儿女，让他们叫我干爹吧。”<br/><br/>
“好，好，那是他们的福气。”<br/><br/>
两人心情都不错，开怀畅饮。<br/><br/>
正喝得开心时，叶凡忽然发现方学问整个脸色僵住了。<br/><br/>
他顺着方学问的眼神一看，看到了两个中年男女。<br/><br/>
男的约四十七八岁的样子，衣着讲究，面貌俊秀，想必年轻时候绝对是个帅哥，就不说年轻时候，就现在，浑身都是成熟男人的魅力，最是惹女人动心的那种。<br/><br/>
他身旁的女人也不差，肤质白皙，脸蛋秀美，气质不凡，很有熟妇韵味，年轻时候绝对是个大美女。<br/><br/>
叶凡略一想，想到了某种可能：难道这熟妇就是那个给方学问戴了一顶大绿帽子的女人吗！？<br/><br/>
正这样想时，这一男一女也看到了叶凡和方学问。<br/><br/>
这熟妇的脸色立即变了，就像方学问一样，整个僵住。<br/><br/>
而这中年男人微愣了一下以后，似乎冷嗤了一声，也不知道他是咋想的，挽着身体发僵的女人向叶凡这桌走来。<br/><br/>
来事了！<br/><br/>
果真，中年男人走近后，眯着眼睛盯着方学问，冷声道：<br/><br/>
“方学问，十多年不见，看来你活得很不错啊，还惦记着我老婆吗？”<br/><br/>
尼玛，这话说得……<br/><br/>
方学问眼皮直跳，低头着望着面前的餐盘，不说话。<br/><br/>
中年男人冷嗤了一声，仍不放过，对身边的女人说道：“颜蓉，看见了吗，十年过去，他还是这个窝囊样子，幸亏你当年跟了我。”<br/><br/>
听到他这话，叶凡已能肯定眼前的颜蓉就是给方学问戴了绿帽子的女了，心中顿时火起。<br/><br/>
但没有发作，压着。<br/><br/>
而这时，颜蓉颤声说道：“茂哥，走吧，王玲他们在等我们。”<br/><br/>
听到颜蓉声音发颤，“茂哥”眼内闪过一道厉光，忽然一甩手，一巴掌抽在颜蓉脸上，恶狠骂道：<br/><br/>
“怎么，难道你还心疼他？”<br/><br/>
尼玛的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544557"&nbsp;&nbsp;chaptername="第685章&nbsp;&nbsp;不见却又见">加入书签</a>
</div>
