    
<br/><br/>    何太二深感羞愧，自己这千把年来都活到狗身上去了，居然连这么简单的局势都看不清楚。
<br/><br/>    人族若不再度反抗，就真的要被灭了。
<br/><br/>    “兄弟，你说得对！我何太二实在是愧对先父，愧对大哥。”
<br/><br/>    林远见颇感欣慰，这小子终于悟了，不枉自己费尽唇舌说了一大堆：“你能明白这个道理就好，掀翻天使神族，需要人族所有的强者齐心协力。”
<br/><br/>    何太二叹了一口气，道：“理是这么个理，但目前的这种形势，对于我们人族而言仍旧是极为严峻，敌强我弱啊……”
<br/><br/>    “干这样的大事怎么能没有困难呢？”林远见自信一笑，拍了拍何太二的肩膀：“正所谓江山代有才人出，那些先辈们没有完成的事情，就让我们来完成吧！”
<br/><br/>    这豪气万丈的一席话语，令得何太二有点儿热血沸腾的。
<br/><br/>    “好，说得好……”
<br/><br/>    “呃，不过，和你说了这么久，我还不知道你是什么来头呢？好兄弟给我介绍介绍？”何太二这才想起最关键的事情，大家既然要一起干大事，那就得相互了解啊。
<br/><br/>    可是现在林远见对他的事了若指掌，而他却对林远见一无所知。
<br/><br/>    这不行，这必须得搞清楚啊。
<br/><br/>    “啊，抱歉，忘记和你说了。”林远见一拍大腿，整理一下思绪正准备跟何太二好好谈谈，突然看了眼脚下的九翼苍龙，愣道：“你要让它带我们哪儿？”
<br/><br/>    何太二一脸无辜：“我也不知道啊，我让它随便飞的。”
<br/><br/>    林远见：“……”
<br/><br/>    九翼苍龙：“……”
<br/><br/>    林远见揉了揉太阳穴：“转向，回头。”
<br/><br/>    何太二不解地问道：“去哪儿？”
<br/><br/>    林远见飞快操作了一番，然后指了指九翼苍龙：“空间坐标我已经给他了。”
<br/><br/>    九翼苍龙传音问何太二的意思，何太二犹豫了一会，终于点头。
<br/><br/>    罢了，就拼这一回吧。
<br/><br/>    姑且听林远见说一说，了解一下他，看看到底靠不靠谱。
<br/><br/>    如此伟大的事业，他的确是想亲自参与一下。
<br/><br/>    一如他父亲何日天当年那般，虽败犹荣，那威名永远流传，让人景仰！
<br/><br/>    于是，九翼苍龙立马就换了个方向，按照林远见传输到他脑海里的空间坐标，直奔仙弧大星系中的天尘星而去。
<br/><br/>    林远见这是暂时把天尘星当成大本营了。
<br/><br/>    举大事嘛，没有个大本营哪里像话呢？
<br/><br/>    “我是从下位面来的，这个你知道吧？我就是在下位面碰到你哥哥的棺材的。”关于这点林远见没解释得太清楚，来历这东西，随便糊弄过去就行了，这根本就不是什么重点。
<br/><br/>    很快，林远见就引入了正题，将自己正在培养神印宗，用于将来对抗天使神族的计划大致地告诉了何太二。
<br/><br/>    听他讲完这些，何太二兴奋不已。
<br/><br/>    原来已经有这么多的人参与到这项事业当中去了么？好啊，吾道不孤也！
<br/><br/>    “我徒儿辰北玄目前算是领头的吧，我这人太出色，光芒太耀眼了，所以得低调一些，就当个幕后行了。”
<br/><br/>    “现在我们的根基还很弱小，但只要不断地扩大影响，迟早能组成撼动天使神族的力量！”
<br/><br/>    “有些事情，宁可去犯错，也好过什么都不做。这是一条艰难的路，也是人族的求生之路。我们已经破釜沉舟，完全没有退路可言，只能拼死一搏，赢得那茫茫中的一线生机。”
<br/><br/>    何太二双眸宛若阳光般耀眼：“我要加入！”
<br/><br/>    就在这时，前方传来九翼苍龙那沉闷而沙哑的声音：“我也要加入。”
<br/><br/>    闻言，何太二感动得稀里哗啦：“好兄弟，谢谢你愿意继续陪我并肩作战。”
<br/><br/>    九翼苍龙微微摇晃了一下巨大的脑袋：“太二，我加入也不完全是因为你，还有另外一个原因。我们九翼苍龙一族，也有一笔血债需要向那天使神族讨回！”
<br/><br/>    林远见似乎洞悉一切：“你指的是索瑞特？”
<br/><br/>    九翼苍龙道：“不错，就是这个家伙。很多年前，我们有一位族人，便是命丧他手。”
<br/><br/>    林远见笑道：“既然我们有共同的敌人，那我很欢迎你的加入。”
<br/><br/>    何太二问道：“好兄弟，你能把你的族人们都拉过来吗？”
<br/><br/>    九翼苍龙语气一滞：“呃，这个……目前我只能代表我自己，我们族中那些老家伙顽固得很，一个个怕天使神族怕得要死，这里顾忌那里顾忌。”
<br/><br/>    何太二尴尬地挠了挠屁股：“嗨，我也就随便问问。”
<br/><br/>    九翼苍龙道：“倘若时机恰当，我会回去想办法说服他们的。”
<br/><br/>    这个“时机恰当”是什么意思，林远见与何太二当然都明白，无非就是希望能看到人族有战胜天使神族的希望，到了那时候，自然就可以选择是否要站队了。
<br/><br/>    没有利益，只会吃亏的事情可没有人愿意干。
<br/><br/>    九翼苍龙族哪有那么容易忽悠，说让人家加入就加入？凭什么呢？
<br/><br/>    “林大哥，小弟有一事尚不明白。”何太二直接改口称哥，叫得挺亲热。
<br/><br/>    林远见决定过两天让他再改一次口，要叫师尊。
<br/><br/>    “你说吧。”林远见抠了一下耳朵。
<br/><br/>    何太二问道：“在血月宫的时候，为什么你一出现，那个索瑞特就跑了？”
<br/><br/>    正在卖力飞行的九翼苍龙竖起了耳朵。
<br/><br/>    林远见哈哈一笑：“因为他怕我啊，前不久刚被我打了一顿，差点命都丢了。若是再不走，说不定这回要直接死在我手上。”
<br/><br/>    “原来林大哥早就和天使神族结下了怨！”何太二一脸崇敬：“那天的战斗想必林大哥定是威风凛凛，可惜小弟没有一睹风采的眼福。”
<br/><br/>    林远见无语：“去你的，少给我来这套。”
<br/><br/>    咱们俩今天才认识呢，你居然就开始拍起了马屁，往后那还了得？
<br/><br/>    好的不学，尽学这些玩意。
<br/><br/>    希望他能再提升提升，拍舒服点！！
<br/><br/>    “天尘星到了。”九翼苍龙开始减慢了飞行速度。
<br/><br/>    林远见往前一看，果然到了天尘星。
<br/><br/>    九翼苍龙的飞行速度果然十分了得，不过跟他林远见的空间瞬移比起来就差远了。
<br/><br/>    “走，我带你们去认识一下未来的伙伴。”<br/><br/>