
白嘉平一眼认出顶着鸡窝头的自家师妹。<br/><br/>
自然也听见她的那一番“豪言”。<br/><br/>
连一直照顾白嘉平的助理长安都忍不住嘴角一抽，脸色怪异。<br/><br/>
这人还真是什么都敢说啊。<br/><br/>
白嘉平忍不住黑了脸，瞥一眼时壹，她今天没戴口罩，也没特意化妆，露出了原本的模样。<br/><br/>
倒是清清秀秀，五官清隽。<br/><br/>
只是……<br/><br/>
“闭嘴，你找死是不是？”顾绍亭气得能当初杀人。<br/><br/>
他本来就被套麻袋打得浑身痛，今天还遭了无妄之灾，被这臭丫头害得一伤再伤，现在又来挖苦他。<br/><br/>
他很怀疑这死丫头是故意的。<br/><br/>
其实顾绍亭也没猜错，时壹就是故意的，她对他眨眨眼睛，一脸无辜。<br/><br/>
怎么？允许他找到她家里去欺负人，就不让她反抗不成？就连警察大哥也说这事是顾绍亭动手在先，只能私下调解。<br/><br/>
“怎么说话的，好好调解。”警察大哥止住顾绍亭的大吼大叫，劝说道。<br/><br/>
顾绍亭给了她一个等着，晚点找你算帐的表情。<br/><br/>
时壹声色不动地坐着，余光瞥见旁边看戏的白嘉平两人，顿时唰地一下，在所有人都莫名其妙的时候扑到了白嘉平身边。<br/><br/>
一把拽着白嘉平的袖子，装模作样地哭道：“师兄，他欺负我！”<br/><br/>
白嘉平：“……”<br/><br/>
长安：“……”<br/><br/>
顾绍亭目瞪口呆，瞅着白嘉平嘴唇抖了抖，想骂人，又不知道该骂什么。<br/><br/>
艹！这小蹄子！要脸不要？<br/><br/>
上一秒还跟他刀来剑往的，踹他那一脚可一点儿也没一点女孩子的意思啊。<br/><br/>
现在来告状？装啥呢？<br/><br/>
白嘉平忍着甩开时壹的冲动，明明只是看好戏，结果现在被人抓壮丁，偏偏还不能不管！<br/><br/>
他深呼吸再深呼吸，忍下那一口郁气，硬撑着脸看向顾绍亭，咳了一声：<br/><br/>
“怎么，顾家是欺人欺到我白家头上来了？”<br/><br/>
“跟白家什么关系，我跟那小丫头算帐！”顾绍亭不死心，他就不信了，一个住小县城的人能有白家护着。<br/><br/>
白嘉平苍白的脸一偏，嫌弃地扫时壹一眼，才温吞地说：“她是我师妹。”<br/><br/>
虽然不想认。<br/><br/>
顾绍亭感觉脸疼：“是吗？上次在花满楼，怎么不见嘉平哥说她是你师妹。”<br/><br/>
“那时候还不是，怎么，你怀疑我说的话吗？”白嘉平虽然身体羸弱，但是气势却不羸弱。<br/><br/>
他分明一脸病容，可一身冷傲不容侵犯。<br/><br/>
顾绍亭憋了一口气，他真的想揍人，但是也不知道这个臭丫头哪里抱得住这么一根大腿。<br/><br/>
“哪有，我跟这小丫……”顾绍亭顺口想说小丫头，但是被白嘉平飞过来的一个眼刀给打断了，硬生生转了话锋：<br/><br/>
“咳，小女孩有点摩擦而已。”<br/><br/>
白嘉平收回视线：“怎么调解。”<br/><br/>
时壹连忙站出来，一副老神在在的样子对着顾绍亭晃了晃两根手指头：“道歉加上赔偿两万，我大人有大量不跟你计较。”<br/><br/>
顾绍亭：“？？？”<br/><br/>
谁赔偿？？？<br/><br/>
他唰地看向警察大哥，几乎咬碎了牙齿：“我才是受害者！”<br/><br/>
警察大哥闷咳一声：“你擅闯人家家里，你的那几个同伙招了，说你的确是去找麻烦的，还有一个小姑娘说你要打她。”<br/><br/>
顾绍亭：“……”<br/><br/>
那几个狗腿子！看他回去不剥了他们的皮！<br/><br/>
被白嘉平盯着，顾绍亭咬咬牙，还是忍了：“行，对不住，两万，好，我给你。”<br/><br/>
又吩咐了身边的人去打钱，然后去领药走了。<br/><br/>
时壹笑眯眯地瞅着白嘉平：“谢谢师兄。”<br/><br/>
白嘉平把袖子抽出来，一声不吭。<br/><br/>
“师兄怎么也在这男科？”<br/><br/>
白嘉平：“……”<br/><br/>
他表情拧了拧，半响才从牙缝里挤出两个字：“路过。”<br/><br/>
曾几何时，年少的他也想要一个亲妹妹，或者小师妹，但那个妹妹绝对是可爱活泼，温柔的小棉袄。<br/><br/>
而不是眼前这样的，脸皮比城墙还厚的家伙。<br/><br/>
他真的很怀疑刘无盐瞎了眼，居然收了这家伙。<br/><br/>
“师兄要走了吗？顺路载我一道吧？”时壹弯着眼睛，依旧冲他笑。<br/><br/>
白嘉平端着架子，矜持地点点头，让长安扶着他走，一边慢悠悠地走一边把一张请柬递给时壹：<br/><br/>
“这是时家时兴怀七十大寿的请柬，邀了我们，你自己拿着吧。”<br/><br/>
时壹接都没接，干脆利落地说：“我不去。”<br/><br/>
白嘉平停住脚步，回头看见晃悠悠跟在他身后的女孩子。<br/><br/>
医院里人来人往，个个行色匆匆，大门就在眼前，冷吹迎面吹进来，把她的眼睛吹得眯了眯。<br/><br/>
她背着手站着，浑然清澈利落。<br/><br/>
“怎么？”白嘉平想不到她不去的理由，刘无盐说她是时家人。<br/><br/>
时壹状似无所谓地说：“我跟时家有仇。”<br/><br/>
她说得轻松，就好像在说今天风真大一样，分明毫不在意，但又能从中咂摸出异样的感觉。<br/><br/>
<br/><br/>
白嘉平陷入沉默，半响他把请柬塞在时壹手里，道：“敌人的敌人是朋友。”<br/><br/>
时壹眼睛一闪，没说话。<br/><br/>
“去吧，总要气一气这个敌人。”白嘉平此刻倒是明白了刘无盐为什么要把时壹收进来。<br/><br/>
……<br/><br/>
与此同时，许天一在酒店里醒来，有些茫然地看了看四周，感觉太阳穴一突一突地跳，抽着疼。<br/><br/>
他捂着脑袋坐起来，丝毫不记得昨晚发生了什么事。<br/><br/>
他扫了一眼自己，上衣脱了下来，段子郁在他身上留下的咬痕还在，十分醒目。<br/><br/>
喝醉了吗？昨晚。<br/><br/>
捞过衬衣套上，许天一模糊地想起昨晚好像是开机宴，他跟导演喝了半天，喝断片了。<br/><br/>
翻出手机一看，几十个未接电话，好些都是他的助理打给他的。<br/><br/>
打过去便是助理着急的声音。<br/><br/>
“大哥啊，你怎么回事啊？你是嫌我们事不够多吗？”<br/><br/>
许天一咳嗽两声，感觉嗓子眼火辣辣的，“什么？”<br/><br/>
“你一夜风流也别搞得人尽皆知啊！”<br/><br/>
许天一：“……”<br/><br/>
一夜风流？<br/><br/>
“你自己看看新闻。”<br/><br/>
许天一挂掉电话之后，心头有些沉重，翻开新闻，果然入目便是热度爆炸的内容。<br/><br/>
两张照片，一张是他七年前跟施北北恋爱时留下来的照片，第二张是……他脱了衣服，露出落满牙印的上半身，身边躺着施北北。<br/><br/>
“……”<br/><br/>
什么情况？<br/><br/>
配字：跟他七年恋爱长跑，本来以为可以修成正果，结果他出轨第三者，爱过恨过为他打过胎，现在……我们结束了。<br/><br/>
下面还有两句：我不相信离了他，我就不可以，我已经签约余氏集团娱乐公司成为实习生。<br/><br/>
我会靠我自己，超越他！<br/><br/>
网络上一片同情支持她的，咒骂他的，舆论一边倒。<br/><br/>
似乎有人推波助澜，这新闻没有被抑制下去，反而越演越烈。<br/><br/>
许天一凝眉看了半响，最后把手机一关，捂着脸冷笑。<br/><br/>
呵。<br/><br/>
这个女人……真狠。<br/><br/>
想起七年前，他十六岁就出来社会打工，在工厂里遇到施北北。<br/><br/>
他性格不太合群，有些内向也不活泼，不招人喜欢，只有施北北跟他一起玩。<br/><br/>
她先说出口要谈对象，他懵懂答应了。<br/><br/>
因为她曾说过的一句话：“我跟你一样没家，以后你就是我家人。”<br/><br/>
他连她光明正大找他接盘都没计较，之后七年还对她有求必应。<br/><br/>
现在看来，是他太蠢。<br/><br/>
她这是打定主意踩着他的肩膀往上爬。<br/><br/>
许天一冷静下来，再看了一遍那段话，最后锁定一个字眼：余氏集团娱乐公司。<br/><br/>
余家……余灼？<br/><br/>
他轻扯了一下嘴角，眼底溢出一丝讽刺。<br/><br/>
重新打开手机，打给经纪人：“喂，沉哥，热搜不用撤，炒热一点，这件事我自己处理。”<br/><br/>
沉哥有些不可思议地问：“你确定？”<br/><br/>
“我确定。”<br/><br/>
沉哥不放心：“公司……”<br/><br/>
“就这样定了。”许天一说一不二。<br/><br/>
……<br/><br/>
就在不远的余氏集团，段子郁一大早来找余灼吃早餐，他正一边喝着牛奶一边刷手机。<br/><br/>
忽然刷到这条热搜，噗的一下，牛奶全喷出去了。<br/><br/>
余灼望着那碟被口水+牛奶混合的液体糟蹋的三文治，皱了眉。<br/><br/>
“……”<br/><br/>
段子郁顾不得什么，一脸慌张地把手机塞给余灼：“快看。”<br/><br/>
余灼不太关心地扫了一眼，看见是许天一之后表情顿了顿，接过来细看。<br/><br/>
待看见余氏集团娱乐公司的时候眉间直接皱成一个川字。<br/><br/>
他气势一放，有些凌厉地对一边的程深说说：“余氏集团，签下这个施北北的是谁？”<br/><br/>
程深翻文件，半响说：“余一行。”<br/><br/>
“呵……”<br/><br/>
余灼冷笑，这是怕他跟许天一之间的火不够旺盛，要在中间再多加一把干柴。<br/><br/>
“小灼爷，怎么处理？”<br/><br/>
余灼凝眉沉思。<br/><br/>
这时候，段子郁有些纠结地说：“我让你看的重点不是这个，我想说的是，他胸口上的牙齿印是我的。”<br/><br/>
余灼：“……”<br/><br/>
他还真没想到段子郁好这口。<br/><br/>
一看这余狗的表情就知道他在想什么，段子郁气歪了脸：“是打架的时候咬的！”<br/><br/>
“打架……”余灼扬起一边眉毛。<br/><br/>
他接过程深手里的文件看了又看，忽然对段子郁说：<br/><br/>
“既然是你咬的，那就承认了吧，在网上承认。”<br/><br/>
段子郁：“……”<br/><br/>
疯了吧？他不要脸的吗？<br/><br/>
【作者题外话】：一会还有一章<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191892"&nbsp;&nbsp;chaptername="第69章&nbsp;&nbsp;他不要脸的吗？">加入书签</a>
</div>
