    
<br/><br/>    “这就是，你给寡人的惊喜？”嬴政虎着脸看向秦江，脸色黑的跟锅底一样。
<br/><br/>    “对呀，陛下，这就是我给你的惊喜！”秦江揣着手，笑吟吟对嬴政说道。
<br/><br/>    【这还不够惊喜？】
<br/><br/>    【这还不够意外？】
<br/><br/>    【我一出门，就给你抓了一堆要刺杀你的刺客，高兴吧！】
<br/><br/>    嬴政有些无语，不知道该说些什么好了。
<br/><br/>    最后，他还是伸手拍了拍秦江的肩膀，意味深长说道：“秦江啊……！”
<br/><br/>    “微臣在……”秦江美滋滋看向嬴政。
<br/><br/>    【政哥这次会有什么好的东西，要赏赐给我？】
<br/><br/>    “我赏你个头！”嬴政心中喷了秦江一句。
<br/><br/>    “你还有没有，其他要对寡人说的，比如说，其他惊喜……”嬴政强行压着心中怒火，意味深长看向秦江。
<br/><br/>    他的意思很明确。
<br/><br/>    曲辕犁！
<br/><br/>    曲辕犁！
<br/><br/>    曲辕犁！
<br/><br/>    他说的曲辕犁！
<br/><br/>    谁说那些刺客了？！
<br/><br/>    他身为堂堂大秦帝王，志向在一同八荒六合。
<br/><br/>    并吞海内。
<br/><br/>    这些许刺客，他自然不会太放在眼里。
<br/><br/>    看着嬴政睁着通红双眼看向自己，秦江也有此疑惑。
<br/><br/>    按照史书上记载，嬴政应该十分在意，自己被刺杀的事情。
<br/><br/>    因为当年张亮曾经在博浪那里，花钱雇佣一个大力士，在嬴政东游的时候，用巨锤砸车想要砸死嬴政。
<br/><br/>    引的嬴政暴怒，直接命人通缉张良。
<br/><br/>    可是现在这反应，不太一样啊！
<br/><br/>    实际上，主要是嬴政心思都被曲辕犁引走了，这些刺客与之相比，在他眼里也不是什么大事。
<br/><br/>    再一个也是嬴政并未完全统一六国。
<br/><br/>    这些他只是灭掉了，韩，燕两国。
<br/><br/>    其他四国，依旧存在。
<br/><br/>    千古一帝的威势，并未完全养成。
<br/><br/>    等到他日，灭了六国。
<br/><br/>    嬴政的霸道才到达巅峰。
<br/><br/>    任何人再敢对他这个千古一帝动手，就要遭受雷霆天威。
<br/><br/>    【也罢，不如我就把曲辕犁也一并拿出来！】
<br/><br/>    嬴政在心中给他竖了个大拇指:“早该如此！”
<br/><br/>    “回禀陛下，微臣是有还有一件东西，本想造好之后，再拿出来，不过既然陛下询问，那我就先拿出来了！”秦江说话间，看向旁边内侍。
<br/><br/>    去笔墨还有锦帛来。
<br/><br/>    现在是战国时期。
<br/><br/>    还没有纸张呢！
<br/><br/>    记录书籍，一般就是用小刀子在竹筒上刻，至于记录重要物件。
<br/><br/>    比如军事地图这些！
<br/><br/>    就要用锦帛了。
<br/><br/>    只不过锦帛贵重，一般用的很少。
<br/><br/>    但是现在秦江说要画出曲辕犁。
<br/><br/>    嬴政自然大手一挥。
<br/><br/>    准了！
<br/><br/>    跟曲辕犁相比，区区锦帛算什么。
<br/><br/>    很快有内侍取来笔墨和锦帛。
<br/><br/>    锦帛立好，很快秦江拿起笔墨，勾勒起来。
<br/><br/>    朝堂之上，群臣都睁大眼睛，目光聚集在秦江身前那段锦帛上。
<br/><br/>    他们想要看看，能让勾动嬴政心思的。
<br/><br/>    到底是什么？
<br/><br/>    能让陛下如此看重，到底是何等国之利器！
<br/><br/>    所有人都目不转睛看向锦帛上。
<br/><br/>    随着秦江一笔一笔勾勒，锦帛上曲辕犁的图形也逐渐浮现。
<br/><br/>    “那是……耕犁？！”管理农业的官员，看的神色一愣。
<br/><br/>    搞得这么大阵仗，牵动人心。
<br/><br/>    还以为是什么神器呢！
<br/><br/>    没想到，搞了半天，原来是耕犁！
<br/><br/>    他身为掌管农业的官员，自然一眼而出这是田间地头，人手一个的耕犁。
<br/><br/>    不过当细看下去，他发现了不一样的地方。
<br/><br/>    眼前秦江所勾勒绘画出的耕犁更他平日所见，都不一样。
<br/><br/>    更为小巧，更为精致！
<br/><br/>    设计也更为复杂。
<br/><br/>    更为灵活！
<br/><br/>    现在各国所用的的耕犁，大同小异都是直辕犁！
<br/><br/>    而眼下秦江所画出来的。
<br/><br/>    却是曲辕的！
<br/><br/>    这倒是新鲜！
<br/><br/>    哪怕以他掌管农业多年的经验见识来说，也从未见过。
<br/><br/>    “爱卿，你可知道，此物为何？”嬴政这时目光已经放到了他身上，正笑着问他。
<br/><br/>    掌管农业的官员起身来到殿中一拱手。
<br/><br/>    “回禀陛下，此物照微臣看来，应该是耕犁无疑！”
<br/><br/>    “只不过，这耕犁似乎有些奇怪，与如今我大秦和其他各国使用，都不一样！”
<br/><br/>    “请恕微臣孤落寡闻，见识浅薄，未能认出，这到底是什么耕犁！”他老老实实回答，自己从未见过这种耕犁。
<br/><br/>    “哼！”嬴政重重冷哼一声。
<br/><br/>    顿时把这位负责农业的官员吓了一跳。
<br/><br/>    “汝掌管我大秦农业内史，一身肩负社稷之重！”
<br/><br/>    “这曲辕犁乃是盛世利器，可造福千秋万代！”
<br/><br/>    “汝岂能不知？”嬴政言辞严厉。
<br/><br/>    这位掌管农业的内史听到嬴政的话，也一愣一愣的。
<br/><br/>    什么玩意？！
<br/><br/>    曲辕犁？！
<br/><br/>    盛世利器！
<br/><br/>    他脸皮微微抽搐，心头颤抖，这可是倒了大霉了！
<br/><br/>    实际上别说他了，就算是换上其他的大臣，谁能认出这东西叫曲辕犁。
<br/><br/>    能认出是耕犁，已经不错了。
<br/><br/>    其实这是嬴政故意显摆。
<br/><br/>    他当然知道，在场的大臣，根本不认识这曲辕犁。
<br/><br/>    但是他就要炫耀！
<br/><br/>    炫耀秦江厉害！
<br/><br/>    也炫耀自己眼光好！
<br/><br/>    让他们都看看，寡人随便挖掘出一个秦江，就拥有这种大才！
<br/><br/>    寡人厉害吧！
<br/><br/>    明夸秦江，暗夸自己！
<br/><br/>    旁边的秦江撇了撇嘴。
<br/><br/>    【切，你这是让他们都夸你啊！】
<br/><br/>    【明明我才是首功，政哥，你太卑鄙了！】
<br/><br/>    嬴政当没听到秦江的心声，脸上依旧保持笑意。
<br/><br/>    “哼，寡人就是这样的人！”他喜滋滋想着。
<br/><br/>    这时，深知嬴政心思的李斯走了出来。
<br/><br/>    他要让嬴政，装的更爽，装的尽兴！
<br/><br/>    只见李斯拱手行了一礼，然后看向那曲辕犁图纸，一脸疑问问道：“敢问陛下，此物不过是区区一耕犁，如何能称之威盛世利器！？”
<br/><br/>    嬴政像是早知道李斯要这么问，轻抚抚须爽朗笑道：“丞相问得好！”
<br/><br/>    “你是有所不知啊！”
<br/><br/>    “此物为曲辕犁，可以耕地！”
<br/><br/>    “与现在各国所用直辕犁不同，这曲辕犁效率更高！”
<br/><br/>    “以耕牛拖拽，一人一犁，一日可耕地二十亩！”
<br/><br/>    “即便是换成人力背扛，一日也可耕地五亩！”
<br/><br/>    “此等功效非凡之农器，岂不能称之为盛世利器！”
<br/><br/>    嬴政对他们侃侃而谈，说出曲辕犁的超凡效果。
<br/><br/>    听到他这话。
<br/><br/>    “嘶……”群臣都倒吸一口凉气。
<br/><br/>    这有些超过他们的想象，打破他们的认知了！
<br/><br/>    一人一牛，一日二十亩地！
<br/><br/>    这效果！<br/><br/>