
齐家夫妻虽然最近几年的变化很大，但还不至于变的一点条理都没有。<br/><br/>
他们把俩人弄到岛上，有别的目的，盛瀚鈺夫妻是相信的，但要是诈死诬陷他们夫妻俩，确实没有这样做的必要。<br/><br/>
所有的算计都是因为利益。<br/><br/>
但他们若是真这样做了，能得到的好处没有坏处多，利小于弊！<br/><br/>
还有更重要的一点，就是齐家和朱家是死仇！<br/><br/>
所以他们绝对不可能和朱庆瑞合作。<br/><br/>
否定齐衡爸妈，大家接下来又想到几个可能。<br/><br/>
比如已经告老还乡的刘司令。<br/><br/>
还有L国几个比较重要的人物。<br/><br/>
每一个可能都有这么做的理由，也有不这么做的理由，最后简易宁道：“会不是是齐衡和朱庆瑞勾结？”<br/><br/>
别人还没说话，时然第一个反对：“不可能，绝对不可能是他。”<br/><br/>
她情绪有点激动，大家不约而同都向她看过去。<br/><br/>
她有点不好意思，解释道：“别误会，我没有别的意思，我了解齐衡，他绝对做不出那样的事情。”<br/><br/>
时莜萱也道：“是的，齐衡绝对不可能和朱庆瑞勾结，绝对不可能有这个可能。”<br/><br/>
母女俩都这样说，别人也就不再坚持。<br/><br/>
但话题扯到齐衡身上，就过不去了。<br/><br/>
所有人，对齐衡都有意见！<br/><br/>
不是普通的有意见，说是恨之入骨也差不多。<br/><br/>
马灵儿咬牙切齿对时莜萱道：“你们不在家的时候，那小子可丁点好事都没干，除了往你们身上泼脏水，还把你们家在L国所有的财产都没收了。”<br/><br/>
“你们回来就好了，不管他是不是朱家那崽子的共谋，都不能放过他，那俩崽子没有一个好东西。”<br/><br/>
这次，她的话得到所有人赞同。<br/><br/>
大家都同意不能轻饶了齐衡，不能放过L国。<br/><br/>
……<br/><br/>
盛瀚鈺夫妻回到江州第三天。<br/><br/>
夫妻俩突然召开记者招待会，解释这段时间失踪的事情！<br/><br/>
盛瀚鈺夫妻现身了，立刻掀起轩然大波。<br/><br/>
他们召开记者招待会的目的，就是冲齐衡去的。<br/><br/>
夫妻俩被关在鲨鱼岛的事情一公开，已经跌到谷底的盛家股票“蹭蹭”往上涨。<br/><br/>
暂时维持住的L国经济，再一次雪上加霜！<br/><br/>
鲨鱼岛是L国领土。<br/><br/>
盛瀚鈺夫妻一直被关在他们国家的岛上，人们很容易怀疑这件事情就是齐衡一手策划的。、<br/><br/>
藏起父母。<br/><br/>
或者父母根本就是他害死的。<br/><br/>
从古至今，儿子害死老子，自己上位当皇帝的人还少吗？<br/><br/>
虽然现在不是古代，没有皇帝了，但L国的总统有很高的权利，事实证明后来他也确实那么做了！<br/><br/>
老爹刚死，尸骨未寒他就在刘司令的支持下上位成为L国新一任总统。<br/><br/>
齐衡上任第一件事情就是把红色通缉令给了准岳父母，紧接着又没收了盛家全部财产。<br/><br/>
<br/><br/>
盛家财产充公，然后一直支持他的刘司令告老还乡，齐衡现在掌握L国的政权和军权，成为国家最有权利的人！<br/><br/>
L国的历史上，任何一位总统都没有做到这一点！<br/><br/>
他不只是L国年纪最小的总统，还是在最短的时间内，掌握权利最大的总统。<br/><br/>
在盛瀚鈺夫妻没有召开新闻发布会之前，好多人其实都在观望。<br/><br/>
观望L国最近的变化。<br/><br/>
如果齐衡真有能力，已经逃离的外资还有可能再次回归！<br/><br/>
但盛瀚鈺夫妻回来了，这个可能瞬间变得遥不可及。<br/><br/>
盛瀚鈺时莜萱除了证明自己不是凶手，还当场宣布解除时然和齐衡的婚约。<br/><br/>
双方心照不宣的放弃。<br/><br/>
和公开宣布解除婚约，还是有区别的。<br/><br/>
最大的区别就是，游资没有再次进入L国，而是潮水一般涌入江州，涌进股市里，尤其是盛家的股市。<br/><br/>
要不是江州有涨停板，盛家的股票大概会涨到天上去。<br/><br/>
再看L国。<br/><br/>
刚刚步入正轨的经济彻底乱了。<br/><br/>
国内物价好不容易平稳，现在又开始飞涨！<br/><br/>
老百姓恐慌，纷纷屯粮食和日用品。<br/><br/>
粮食和日用品水涨船高，身价飞涨，甚至一天翻四五倍。<br/><br/>
这次齐衡没有再次印钞票，而是强制要求店铺不许涨价！<br/><br/>
哄抬物价要坐牢。<br/><br/>
当盛瀚鈺看见他这样做，就知道齐衡还是太年轻了。<br/><br/>
不许涨价，看似能平稳物价，但最直接的结果却是店铺都关门了。<br/><br/>
不赚钱的买卖，还可能有人干。<br/><br/>
但是赔钱的生意，没人做。<br/><br/>
老百姓买不到粮食，怨声载道。<br/><br/>
齐衡焦头烂额，实在没办法了，只能硬着头皮，主动联系时莜萱！<br/><br/>
他之所以联系时莜萱，是因为感觉时莜萱好说话。<br/><br/>
时然看见是齐衡的号码，也没觉得奇怪，他会联系自己，她早已经想到了。<br/><br/>
电话接通。<br/><br/>
时莜萱：“哟！齐大总统居然给我这个通缉犯打电话，真是新鲜，你不是应该派军队来么？”<br/><br/>
齐衡：……<br/><br/>
时莜萱一贯的伶牙俐齿，惯会怼人，他虽然有心理准备，但还是被怼的不知道怎么应答更好。<br/><br/>
“对不起伯母，我当初冲上岛，亲眼看见的我父母尸体，请您理解我当时的感受。”<br/><br/>
时莜萱打断他：“对不起齐总统，我跟你不熟，不比交浅言深。”<br/><br/>
“有什么事您直接说，要是没有事就挂了吧，今天L国的天气可是不太好，别打着电话天上打雷把您劈喽，您做鬼都得怪这个电话打的不是时候。”<br/><br/>
齐衡：……<br/><br/>
时莜萱说话夹枪带棒，他连一招都接不住。<br/><br/>
但该说的话还要说，现在他不是一个人，是一个国家的总统！<br/><br/>
“我们做个交易吧，只要你们能让老百姓安居乐业，怎么对我都行，我都接受。”<br/><br/>
时莜萱：“齐总统您这么说话就过分了，你们国家老百姓能不能安居乐业，那是你的事情，跟我们盛家没有半毛钱关系，请你不要什么事情都往我们身上赖，我们家不背这个锅。”<br/><br/>
齐衡再次无语。<br/><br/>
时莜萱怎么从来都不按套路出牌呢？<br/><br/>
他以为时莜萱会跟他趁机提要求，要求恢复名誉，公开赔礼道歉，然后返还盛家在L国的财产之类的。<br/><br/>
毕竟那是一笔很大的金额，没有谁会不放在眼里。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849333"&nbsp;&nbsp;chaptername="到底谁是朱庆瑞的同谋">加入书签</a>
</div>
