    
                <br/><br/>    
                第1039章
                
            
            <br/><br/>    
                青龙哭着道：“他就在我眼前，我亲眼看到他被八虚给杀了。他让我赶紧带着兄弟们撤退，我们不是八虚的对手，只能撤走......”
                
            
            <br/><br/>    
                周元点了点头：“典军的决定是对的，你的决定也是对的。如果你们去救他，大家都要死在里面。所以，不要自责了。”
                
            
            <br/><br/>    
                “可是我......”
                
            
            <br/><br/>    
                “我如何去向典军大嫂交代？我如何去和他的儿子、他的女儿交代？我本来应该保护他的，我没能做到。”
                
            
            <br/><br/>    
                青龙话音刚落，伤口再次被触动，血流了出来。
                
            
            <br/><br/>    
                黄媛急道：“青龙，你不要自责，也不要激动，你一激动伤口就又裂开了，我在给你缝上，尊重一下一个手无缚鸡之力的医生和生物学家好吗？”
                
            
            <br/><br/>    
                周元冲青龙抿嘴笑了下：“不要太自责了，这事儿不怪你。你还知道，其他人在哪吗？”
                
            
            <br/><br/>    
                “我们走散之前，钢铁战神带着人往沼泽的方向去了。其他人我没见到，我们在逃亡的时候，我发现这里有个空投箱，所以就过来了。”
                
            
            <br/><br/>    
                “但是，我没想到，这里有敌人埋伏，我刚将箱子打开，就被狙了。我只能尝试用手指拨动通讯器和你们取得联系。”
                
            
            <br/><br/>    
                周元笑了，冲青龙道：“青龙，我们正是收到了你的信号才过来的。”
                
            
            <br/><br/>    
                青龙流着眼泪，说道：“谢谢战尊，没有抛弃我！”
                
            
            <br/><br/>    
                周元一笑，没再说话。
                
            
            <br/><br/>    
                黄媛道：“青龙，你需要休息，不要再说话了。要不然血再流个不停，就要浪费一个血包了，我们本来带的就不多。”
                
            
            <br/><br/>    
                青龙不再出声。
                
            
            <br/><br/>    
                周元站了起来，看了一眼四周。
                
            
            <br/><br/>    
                唐墨走来说道：“周元，我们不能在这里停留太久，要不然，绝对没办法在明天正午之前赶到对方基地的，我们得立刻动身。”
                
            
            <br/><br/>    
                周元转过身，问黄媛道：“黄媛，青龙能动吗？”
                
            
            <br/><br/>    
                黄媛站了起来，摇头回道：“他的伤口特别深，现在根本就不能有太大的移动，除非你能找到一张床抬着他，要不然，他不能动！”
                
            
            <br/><br/>    
                “火云！”周元叫了一声。
                
            
            <br/><br/>    
                火云迈步走了过来。
                
            
            <br/><br/>    
                周元道：“把树砍了，做三个担架，就算是抬着，也要将狂野、山河和青龙抬出去。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                “你们动作快点，我们时间不多了，还要抓紧时间赶路。”唐墨提醒了一句。
                
            
            <br/><br/>    
                火云立刻带着二十几个人准备去了。
                
            
            <br/><br/>    
                半个小时后，三张担架做了出来，上面利用藤蔓做了一张床。
                
            
            <br/><br/>    
                担架做好以后，周元立刻道：“好了，把他们三个抬上担架，我们继续赶路。通知其他人，继续赶路......”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                狂野、山河和青龙被抬上了担架，跟着队伍再一次出发。
                
            
            <br/><br/>    
                这一路上，唐墨还在试图联系其他人，但都联系不到。
                
            
            <br/><br/>    
                不过时间紧迫，此时的周元也顾不上那么多了。而他最终的目的，也必然会是对方的基地，天龙殿会驻扎在那里，周元无论如何，都要除掉八虚，结束这一切。
                
            
            <br/><br/>    
                一路行进。
                
            
            <br/><br/>    
                一直到下午，都再没有任何异常的事情发生。
                
            
            <br/><br/>    
                这时候，周元让所有人停下来休息以后，顺便让唐墨确定一下坐标。
                
            
            <br/><br/>    
                警戒拉起。
                
            
            <br/><br/>    
                其他人坐在地上吃起了饭来。
                
            
            <br/><br/>    
                唐墨计算了一下目前的距离，无奈的摇了摇头：“周元，按照我们的速度，今天晚上看样子，要摸黑赶路了，要不然明天中午，我们到不了。”
                
            
            <br/><br/>    
                在雨林中摸黑走路并非上上之策。
                
            
            <br/><br/>    
                但眼下，似乎也没有别的办法！
                
            
            <br/><br/>