    薛凌却不以为然，低声：“你这句话的前提就已经错了。她最小，是老幺，所以哥哥们就都得让着她。就因为她是女孩子？四个孩子，做什么都得一碗水端平，不能总是她例外。”
<br/><br/>    “其他三个都是男孩子，就她是女孩子，她能不是例外吗？”程天源好笑道：“你小时候，我还不是什么都让着你。”
<br/><br/>    薛凌俏脸微红，脑袋往他怀里一扎。
<br/><br/>    “那时不一样！我家里就我一个女儿，没什么可比较对比的。你疼我，那也是某个时候而已。我真担心大伙儿一个个都跟你这般想，都把她给宠坏了。”
<br/><br/>    “放心吧。”程天源揉了揉她的发丝，低声：“有几个哥哥在前头争来争去，还有小崇跟她一般大，坚决不肯让她，她不会太骄纵的。”
<br/><br/>    薛凌嘀咕：“我是发现她这次回来爱撒泼多了，还处处找她哥哥们的毛病，挑来挑去，总是在说别人的坏处。这一点，跟你妹小时候实在太像了。”
<br/><br/>    程天源听得吓一跳，摇头：“放心，我记心上了，坚决不能让她有这样的坏习惯。”
<br/><br/>    薛凌笑了，趴在他的胸口上。
<br/><br/>    “你小时候是怎么宠我的？说来听听。日子太久了，我都忘了。”
<br/><br/>    程天源宠溺睨她一眼，大手滑下，往她的纤腰摩挲来去。
<br/><br/>    “以前的过去就过去了，还说什么。语言太苍白无力，我喜欢用行动来表示。”
<br/><br/>    薛凌嘻嘻笑了，昂起脖子亲了亲他的脖子。
<br/><br/>    娇妻如此主动，程天源怎么可能拒绝，一个微微喘息，将她搂住反压在身下。
<br/><br/>    房里的温度渐渐上升，很快一室旖旎温馨。
<br/><br/>    ……
<br/><br/>    隔天大清早，薛之澜就去楼下订大包厢。
<br/><br/>    不料，经理为难解释：“最大的包厢四桌，已经被顾客提前订了。还有一个包厢是三桌的，能不能凑合将就一下？”
<br/><br/>    薛之澜为难：“三桌可能不大够，因为还有几个本家亲戚要过来，如果连孩子一道带过来，到时就不够了。人家热情来道喜，总得让人家吃得欢快才行。”
<br/><br/>    经理盯着他打量，热情笑呵呵问：“老先生，我觉得你很眼熟。您肯定是我们这里的常客，对吧？”
<br/><br/>    “对。”薛之澜解释：“我侄女常在这里订餐吃饭，我时不时下楼吃。”
<br/><br/>    “哟！您是住楼上的？”经理笑道：“楼上很多住户都来我们这里吃饭，一个个都喜欢我们师傅做的好菜！”
<br/><br/>    薛之澜微笑解释：“我住十八楼。我侄女就是薛凌。”
<br/><br/>    “哇！原来是薛老板的叔叔！”经理歉意道歉：“真是对不住，有眼不识泰山啊！”
<br/><br/>    薛之澜忍不住问：“您看能不能通融一下，将最大的包厢挪一个给我？”
<br/><br/>    经理卯足劲儿想了想，道：“我去跟顾客商量看看能不能调一下。他的客人不多，说是二十来个人，估摸三桌还有得剩。”
<br/><br/>    “那麻烦你了。”薛之澜温声。
<br/><br/>    经理转身打电话去了，很快绕回来。
<br/><br/>    “老先生，没问题！最大的包厢就给您了！”
<br/><br/>    薛之澜开心笑了，知晓这是经理的伎俩，没刻意揭穿，很淡定准备点菜。
<br/><br/>    “那菜肴菜式我先看一下。我小儿子结婚了，还没宴请亲人亲戚，打算简单办一场，请众人喝一杯喜酒。菜肴和菜式都尽量喜庆些，取一个好意头。”
<br/><br/>    经理立马乐颠颠点头：“没问题！喜宴我们最擅长了！您放心，一定给你办得妥妥的。”
<br/><br/>    薛之澜问：“那价格方面？”
<br/><br/>    “您是薛老板的叔叔，也就是自家人。”经理笑呵呵道：“保管给你最便宜的价！”
<br/><br/>    薛之澜笑了笑，问：“大概多少钱一桌偏中上水平？”
<br/><br/>    经理答：“四百左右。”
<br/><br/>    薛之澜眸光微闪，直觉有些小贵，但回念一想这是小儿子的终身大事，本来静悄悄地办，已经是有些对不住小异。
<br/><br/>    “那一桌安排五百块吧。”薛之澜温声：“尽量用新鲜和营养的好材料。”
<br/><br/>    经理一听就笑眯了眼睛，点头哈腰：“您放心，一定安排最好的！”
<br/><br/>    不愧是薛老板的亲戚，出手跟她一样大方。
<br/><br/>    薛之澜仍有些不放心，解释：“我小儿子中午会回来，到时我和他再下来确定一下。毕竟是他结婚，他也得仔细一些。”
<br/><br/>    “没问题！”经理笑呵呵道：“包管你们满意！”
<br/><br/>    ……
<br/><br/>    那天中午，薛桓请假半天，开车匆匆回了荣华商城。
<br/><br/>    跟父亲下楼商量十几样菜式，又看了一下新鲜材料，才坐电梯上楼。
<br/><br/>    刚走出电梯，他的眸光禁不住往斜对面张望。
<br/><br/>    他不在家的时候，小异都在娘家。一来是他们的婚房正在装修，离父母那套房很近，白天太吵杂，对她安胎没好处。二来则是她还不怎么适应自家的环境。
<br/><br/>    尽管自家爸妈很疼她，对她也很好，但即便之前认识，相处起来仍是大相径庭，有很多的生活习惯不一样，所以仍需要他在中间做缓和剂。
<br/><br/>    薛之澜没忽略儿子的小动作，温声：“小异中午在娘家吃。你既然回来了，就去那边陪一陪她。这边师傅还干活，吵得很。”
<br/><br/>    “好！”薛桓大跨步奔去了。
<br/><br/>    薛之澜看着儿子挺拔颀长的背影，低低笑了。
<br/><br/>    仍记得他蹒跚学走路的可爱模样，一转眼岁月如梭，他已经长大成人，到了而立之年，也即将做父亲。
<br/><br/>    人生似乎过得太快，还没来得及好好思索沉淀，转瞬就老了。
<br/><br/>    他摸了一把头顶已经开始花白的发丝，再度无声笑了。
<br/><br/>    ……
<br/><br/>    不到傍晚，众人请假的请假，提前下班的提前下班，陆陆续续都来了。
<br/><br/>    程天芳和薛淙一道回来。
<br/><br/>    薛淙提着一个大礼盒，笑盈盈恭喜：“这是一盏西洋复古灯。添灯也是添丁，祝你们早得贵子！”
<br/><br/>    薛桓腼腆微笑，接过大礼盒：“谢谢淙姐。”
<br/><br/>    三伯是证婚人，早早便来了。
<br/><br/>    薛爸爸悄悄塞了一份礼物给他，说是在南方买给他的特产。
<br/><br/>    “不值钱的小玩意，但看着挺漂亮的。你搁屋里头玩耍吧！”
<br/><br/>    三伯瞧见是一块儿非常漂亮的小石头，有些像鸡血石，很开心收下了。
<br/><br/>    薛之澜则恭敬递上一个大红包。
<br/><br/>    “您是证婚人，这是必须的。”
<br/><br/>    三伯笑哈哈收下：“真好！有手信收，还有大红包收，我实在太高兴了！对了，还有谁明天要结婚不？我天天都有空！快些请我当证婚人吧！”
<br/><br/>    众人哈哈大笑！
<br/><br/>    薛凌也得了一个红包——媒人红包。
<br/><br/>    几个孩子围着薛桓，乐呵呵喊：“阿桓舅舅结婚了！结婚了！我们要吃喜糖吃喜糖！”<br/><br/>