
第二天，路承周与李向学见了一面，两人终于可以完整的交换情报。<br/><br/>
“李先生，这次真是太险了，找到何贺了么？”路承周低声问。<br/><br/>
“哪有这么快？”李向学摇了摇头。<br/><br/>
路承周虽然提供了两条思路，但执行需要时间。<br/><br/>
何贺如果那么容易找到，也当不上军统海沽站情报组长了。<br/><br/>
“我有个想法，可以协助组织，更快找到何贺。”路承周缓缓的说。<br/><br/>
李向学这两天去了哪里，路承周一句都没有问。<br/><br/>
该让自己知道的事，李向学肯定会告诉自己，不该知道的事情，问了也不会有结果。<br/><br/>
“说说看。”李向学微微颌首。<br/><br/>
路承周这两年，完全成长起来了。<br/><br/>
不仅仅是因为接受了军统的专业训练，更是因为路承周所处的环境。<br/><br/>
他表面上是军统特工，实际上打入了日本特务机关，还被日本人反派到军统海沽。<br/><br/>
可是，路承周真正的身份，也是唯一的身份只有一个，那就是共产党员。<br/><br/>
路承周的几重身份，让他必须时刻提高警惕。<br/><br/>
稍有不慎，路承周就会跌入万丈深渊，骨头都摔得粉碎。<br/><br/>
路承周的想法，还是通过军统，让敌人主动把何贺的身份透露出来。<br/><br/>
如果路承周刻意打探何贺的情况，肯定会引起对方的怀疑。<br/><br/>
特别是何贺一旦出事，更会将怀疑的目光，吸引到自己身上。<br/><br/>
但是，如果在何贺出事之前，就提醒，甚至建议何贺撤回来，就掌握了主动权。<br/><br/>
有海沽党组织的配合，路承周的计划，就算有漏洞，但以后可以弥补的。<br/><br/>
“有军兄，我得到一个消息，共产党目前正在查一名日本特务，据说那日本特务，外表酷似中国人，能说一口流利的汉语和英语。”路承周第二天找到李向学，紧张的说。<br/><br/>
“日本特务？”刘有军蹙起眉头。<br/><br/>
日本特务打探共产党情报，甚至潜伏在共产党内部，也不是不可能。<br/><br/>
他唯一担心的是，那名日本特务能说一口流利的英语。<br/><br/>
如果共产党根据这个特长，去追查的话，很有可能把何贺牵出来。<br/><br/>
“此事我已经向川崎弘和野崎分别汇报。”路承周见刘有军似乎不相信，马上又说道。<br/><br/>
“日本方面有什么反应？”刘有军问。<br/><br/>
如果日本特务机关，能主动把卧底撤回去，倒也不用担心。<br/><br/>
“暂时还没有回应，我想，下午跟川崎弘见个面，正好侧面打探一下赵二的情况。”路承周说。<br/><br/>
“很好。”刘有军点了点头。<br/><br/>
日本特务机关能派卧底到共产党内部，也能派人潜伏在军统。<br/><br/>
如果让日本特务，潜伏在海沽站，将会成为天大的笑话。<br/><br/>
“我估计，中共为了把日本特务揪出来，一定会将内部所有人，全部过一遍筛子。很多人的祖宗十八代，都会挖出来。”路承周在杭州时，也听过一些中共叛徒，介绍中共甄别的经验。<br/><br/>
这方面，中共采用的是既笨且慢的办法。<br/><br/>
不停的让人写材料，一遍又一遍，只要情况没查明，能写到天荒地老，能写到你怀疑人生。<br/><br/>
路承周并没有提到何贺，但细心的刘有军，已经考虑到了这个问题了。<br/><br/>
“这个情报，你通过正常渠道，向站长汇报吧。”刘有军说。<br/><br/>
如果由他来汇报，陈世光肯定会怀疑。<br/><br/>
刘有军只是海沽的书记，怎么也掌握了外勤呢？<br/><br/>
刘有军可以向总部直接汇报海沽站的情况，但如果私自掌握外勤人员，陈世光肯定会有意见的。<br/><br/>
路承周等的就是刘有军这句话，他很快将情报交给杨玉珊，让她未必以最快的速度，将情报汇报上去。<br/><br/>
杨玉珊不敢怠慢，很快将情报送到了陈世光手上。<br/><br/>
看到路承周送来的情报，陈世光很是意外，他迅速将刘有军叫来商量。<br/><br/>
“站长，我觉得比较稳妥的做法，是将何贺撤回来。”刘有军缓缓的说。<br/><br/>
路承周的情报，绕了一圈后，又回到他手中。<br/><br/>
此时的刘有军，已经考虑了很长时间。<br/><br/>
他认为，将何贺撤回来是最稳妥的，否则，出了事情，谁都担当不过责任。<br/><br/>
“中共追查的是日本特务，何贺又刚刚与中共的重要成员接触上，这个时候让他撤回来，岂不是前功尽弃？”陈世光很是可惜的说。<br/><br/>
<br/><br/>
一直以来，他最大的梦想，就是在中共内部安插一枚自己的钉子。<br/><br/>
以前中共出过叛徒，但那些人只是形势所迫，就算他们叛变，也不敢重用。<br/><br/>
但军统派出去的人，就没有这样的担忧。<br/><br/>
何贺如果能打入中共组织，陈世光可以将中共在海沽的组织，全部破坏掉。<br/><br/>
况且，此事，陈世光已经向总部汇报。<br/><br/>
何贺打入中共，马上就要加入中国共产党；郑问友在日本驻屯军内，发展了新的外勤，这两件事，让总部对海沽站评价甚高。<br/><br/>
如果此时，把何贺撤回来，之前汇报的功劳，就要自动收回一件了。<br/><br/>
无论是陈世光还是何贺，都不能接受这样的结果。<br/><br/>
“如果中共在调查的过程中，查出何贺的真实身份呢？”刘有军担忧的说。<br/><br/>
“这样吧，把何贺叫回来，听听他的意见吧。”陈世光缓缓的说。<br/><br/>
接到陈世光的命令，何贺很快回到了英租界。<br/><br/>
作为铁路一中的老师，只要上完课，他的时间就比较自由。<br/><br/>
“我怎么没有听到这样的消息呢？”何贺诧异的说。<br/><br/>
他现在是积极分子，与杨松亭走得比较近，时不时的，还要与民先队部的人交流一下。<br/><br/>
何贺的入党申请书，已经递交上去了。<br/><br/>
他相信，凭着自己之前的表现，一定可以赢得中共的信任。<br/><br/>
“这是路承周提供的消息。”刘有军解释着说。<br/><br/>
“站长，能否把路承周叫来，我想知道详细情况。”何贺说。<br/><br/>
他早就建议，让路承周配合自己潜伏，可陈世光就是不批准。<br/><br/>
现在好了，路承周获得这么重要的情报，自己竟然是最后一个知道的。<br/><br/>
“你现在执行潜伏任务，与他见面不太好吧？”陈世光有些犹豫。<br/><br/>
“那站里是什么意思呢？”何贺问。<br/><br/>
“我的意见，你先撤回来。”刘有军严肃的说。<br/><br/>
“不可能！”保证断然拒绝，他刚刚才接近中共组织，才递交了入党申请书，这个时候，怎么可能撤回来呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="10602038"&nbsp;&nbsp;chaptername="第一百零五章&nbsp;&nbsp;不可能">加入书签</a>
</div>
