    
                <br/><br/>    
                苏御望向空间裂缝，共有六尊神像，半边身子已经露了出来。
                
            
            <br/><br/>    
                两尊神像似十岁左右的娃娃，身穿道袍，衣袖边绣着三个大字。
                
            
            <br/><br/>    
                “五庄观”
                
            
            <br/><br/>    
                “清风与明月吗？”
                
            
            <br/><br/>    
                苏御心里想着。
                
            
            <br/><br/>    
                清风明月是五庄观镇元子的道童，左为清风右为明月，两个小道童看似年幼，其实在孙悟空一行人路过五庄观的时候，已经一千多岁了。
                
            
            <br/><br/>    
                实力不强，地位不低。
                
            
            <br/><br/>    
                只因他们是镇元子的道童，作为地仙之祖，手执地书的大仙，镇元子的实力毋庸置疑。
                
            
            <br/><br/>    
                两个小道童而已，苏御还不在意，随即看向其他神像。
                
            
            <br/><br/>    
                第三尊神像明显是西方神邸，身材高大，左手有一条漆黑的铁链，右手环绕着黑暗的神剑。
                
            
            <br/><br/>    
                长长的银发，俊俏的脸庞，高傲的眼神，背后隐约还有大镰刀。
                
            
            <br/><br/>    
                单单看铁链和黑色神剑，苏御还不好辨别，但看到那个大镰刀后，他瞬间就知道了他是谁了。
                
            
            <br/><br/>    
                死神塔纳托斯！
                
            
            <br/><br/>    
                前世名声极大，著名的死神，手持镰刀收割灵魂。
                
            
            <br/><br/>    
                权能极强，掌管着死亡之力，在奥林匹斯世界中，没有他的权能，人类可以长生不老，受到重伤也不会死亡。
                
            
            <br/><br/>    
                他曾经被人类西西弗斯用计谋困住过，导致人间无人死去，人类也不再信仰冥王哈迪斯。
                
            
            <br/><br/>    
                天怒人怨下，天神宙斯派遣战争之神阿瑞斯杀死西西弗斯，同时解救死神塔纳托斯。
                
            
            <br/><br/>    
                塔纳托斯的地位在神界很特殊，他是黑夜女神倪克斯的儿子。
                
            
            <br/><br/>    
                黑夜女神倪克斯是阿南刻的三相之一。
                
            
            <br/><br/>    
                超原始神阿南刻是与柯罗诺斯同等地位的强大神邸，放在东方神话也是圣人阶层的强者。
                
            
            <br/><br/>    
                黑夜女神倪克斯就相当于她的分身，只是这尊分身极强，实力距离卡俄斯与神母盖亚一流很近。
                
            
            <br/><br/>    
                “倒是不错。”苏御笑了笑，死神塔纳托斯的实力不强，可他擅长的领域很不错，死亡力量在任何神系中，都不是弱小的存在。
                
            
            <br/><br/>    
                “另一尊应该就是他的兄弟睡神了吧。”
                
            
            <br/><br/>    
                另一尊神像与死神相似，样貌方面很接近，只是多了一种慵懒，眼中没有欲望一般。
                
            
            <br/><br/>    
                修普诺斯！睡神！
                
            
            <br/><br/>    
                他是死神塔纳托斯的孪生兄弟，两兄弟一起生活在冥界。
                
            
            <br/><br/>    
                号称冥界双子星，听命于冥王哈迪斯。
                
            
            <br/><br/>    
                睡神的名号看似不如死神的霸气，也没有死神那种凌厉的气势。
                
            
            <br/><br/>    
                可他的实力比死神强，这是整个奥林匹斯神灵都知道的事情。
                
            
            <br/><br/>    
                当他与其无情的兄弟相对不同，修普诺斯的性格较为温柔，往往在人的死亡之际，给予其恒久的睡眠。
                
            
            <br/><br/>    
                只要他以神力诱使人类，就能使人入睡，而他的催眠术，是人神皆不能相拒的。
                
            
            <br/><br/>    
                曾经催眠过神王宙斯，不过也导致他被宙斯从天上打下了冥府，解气后，宙斯才放过了修普诺斯。
                
            
            <br/><br/>    
                最后两尊神像没有什么特点，苏御忍不住来，四尊神像中，让他稍感兴趣的就是冥界双子星了。
                
            
            <br/><br/>    
                “苏神子可看出什么？”铁塔般的汉子瓮声瓮气的问道。
                
            
            <br/><br/>    
                “我说没看出什么，你们信不信？”苏御随意的说道。
                
            
            <br/><br/>    
                “当然...”
                
            
            <br/><br/>    
                “不信，天机城的人已经确定了你有大秘密，如果你都不知道，那么就没人知道了。”汉子肃声说道。
                
            
            <br/><br/>    
                苏御耸耸肩膀，“所以呢？你想在这里了结我？”
                
            
            <br/><br/>    
                “一个个上，还是一起上？”
                
            
            <br/><br/>    
                话音刚落，冲天气势涌动。
                
            
            <br/><br/>    
                铁塔汉子盯着他看了很久，最终没有动手。
                
            
            <br/><br/>    
                他没有把握！
                
            
            <br/><br/>    
                苏御表面上的实力已经不弱，若说他没有隐藏一部分底牌，他可不会相信。
                
            
            <br/><br/>    
                谁没有底牌？
                
            
            <br/><br/>    
                特别是像苏御这种，身份高贵的神之子，不可能没有底牌。
                
            
            <br/><br/>    
                见他们没有出手的意向，苏御摇摇头离开了。
                
            
            <br/><br/>    
                背影渐行渐远，倒在地上的女人眼神怨毒的盯着他的背影。
                
            
            <br/><br/>    
                “该死，等着吧，我一定会让你付出代价！”女子咬牙切齿，双臂尽废的她，战力十不存一，可能连王级战力都难以保持，原本高高在上的地位，肯定会大幅度下滑。
                
            
            <br/><br/>    
                噗！
                
            
            <br/><br/>    
                呲！
                
            
            <br/><br/>    
                远方飞来一把黑龙神剑，强大的冲击力将她击飞，钉在地上。
                
            
            <br/><br/>    
                女子的意识逐渐涣散，“我还不想死。”
                
            
            <br/><br/>    
                “你不将信用。”
                
            
            <br/><br/>    
                一旁的人都感到无语，信用？
                
            
            <br/><br/>    
                那是什么东西？
                
            
            <br/><br/>    
                能走到如今这个境界的人，哪一个是善茬，信用什么的是忽悠小孩子的好不好。
                
            
            <br/><br/>    
                她怎么这么天真？
                
            
            <br/><br/>    
                难道不知道，世界上没有永远的朋友，只有永远的利益这句话？
                
            
            <br/><br/>    
                而且苏御还没走远，她就出言威胁，不杀她杀谁？
                
            
            <br/><br/>    
                大汉也感到无语，“这家伙真的是王级？”
                
            
            <br/><br/>    
                “谁知道呢？”
                
            
            <br/><br/>    
                天都城街道上，苏御笑了笑，“咦，手滑了，剑怎么飞出去了，希望没有砸到人。”
                
            
            <br/><br/>    
                中大陆
                
            
            <br/><br/>    
                深渊大峡谷
                
            
            <br/><br/>    
                达摩立于虚空，佛光普照，金黄色的能量带给人一股温暖的感觉。
                
            
            <br/><br/>    
                峡谷下方，有黑暗涌动，雾气弥漫。
                
            
            <br/><br/>    
                “希望神庭受到了消息。”早在数日前，达摩就送出了消息，请求神庭援助。
                
            
            <br/><br/>    
                神庭中
                
            
            <br/><br/>    
                琳叶正在帝座上处理政务，爱莉不在，只能她自己亲自下达一些系列命令。
                
            
            <br/><br/>    
                “陛下，有人请求要见您。”高阶神殿骑士单膝跪在帝座下，低声说道。
                
            
            <br/><br/>    
                “谁？”琳叶声音平淡，想见她的人很多，能让神殿骑士来进言，来者身份应该很特殊。
                
            
            <br/><br/>    
                “中大陆最古老部落的首领！”
                
            
            <br/><br/>    
                琳叶思考片刻，沉吟道：“让他进来。”
                
            
            <br/><br/>    
                是！
                
            
            <br/><br/>    
                片刻后，神殿骑士带着部落首领进入大殿，初次看到如此辉煌的建筑，他显然有些好奇，四处打量。
                
            
            <br/><br/>    
                神殿骑士皱眉，神念传音给部落首领，“这位就是神庭之主，一定要保持尊敬，不然会引来大祸。”
                
            
            <br/><br/>    
                部落首领连连称是，在看到琳叶的瞬间，他神情恍惚，仿佛看到了古代称霸蓝星的暴龙，强横到令人窒息。
                
            
            <br/><br/>    
                哪怕没有放出威压，只是在帝座上随意坐着，也给人一种无形的威严。
                
            
            <br/><br/>    
                好强！
                
            
            <br/><br/>    
                这是他心中唯一的想法，在面对达摩时，他都没有这种感觉。
                
            
            <br/><br/>    
                “何事。”琳叶淡淡的说道。
                
            
            <br/><br/>    
                “请神庭之主前往中大陆支援，我们挡不住了！如果让黑暗跑出来，蓝星将会陷入永恒的黑暗。”
                
            
            <br/><br/>