    
<br/><br/>    
&#34;看来这座监狱的水，比我想象的还要深。&#34;林七夜点了点头。


<br/><br/>    
&#34;在镇墟碑的作用下，所有的境界与禁墟序列都没有了意义，序列再高都只能被禁锢在体内，只有少数几种能够改变体魄强度的禁墟依然能发挥一些作用，带来超乎寻常战斗力，那个韩老大就是这样。&#34;方阳晖说道。


<br/><br/>    
王路点头表示赞同，&#34;据说他在进斋戒所之前，不过是个&#39;海&#39;境的肉体强化类禁墟拥有者，在这座监狱里，关押的&#39;无量&#39;甚至&#39;克莱因&#39;境的囚犯也不是没有，随便一个都能轻松的捏死他，但在这里……战力已经被重新洗牌了。&#34;


<br/><br/>    
&#34;镇墟碑……&#34;林七夜念叨着这个名字，&#34;这就是镇压所有人的禁墟的那件禁物？&#34;


<br/><br/>    
&#34;没错。&#34;王路说道，&#34;镇墟碑是由一种极其罕见的黑色石块打磨而成，具备压制一切禁墟的力量，压制的强度与石块的大小有关，想镇压&#39;川&#39;境以下的禁墟，只要篮球大一块就够了，但想要压制住&#39;克莱因&#39;级别的禁墟，少说也得有八九米高。&#34;


<br/><br/>    
林七夜点头，想必在集训营内压制所有人禁墟的那块镇墟碑，也差不多就是篮球的大小，跟斋戒所的差远了，否则根本无法一口气镇压这么多囚犯。


<br/><br/>    
&#34;八九米高？这么大的目标，他们不怕镇墟碑出什么意外吗？&#34;林七夜再度问道，&#34;一旦压制所有人禁墟的镇墟碑消失，谁能压制的住这么多的囚犯？&#34;


<br/><br/>    
王路和方阳晖对视一眼，嘴角同时露出笑容。


<br/><br/>    
&#34;哪有那么容易，你知道镇墟碑在哪吗？&#34;王路问道。


<br/><br/>    
林七夜摇头，&#34;不知道。&#34;


<br/><br/>    
&#34;不知道就对了，除了执掌这座监狱的狱长，根本没人知道镇墟碑的所在。&#34;王路笑道，&#34;一块八九米高的黑色石碑，按理说应该十分明显才对吧？但是即便你将整个斋戒所翻个底朝天，都找不到镇墟碑的影子。


<br/><br/>    
连镇墟碑在哪里都找不到，何谈出意外？&#34;


<br/><br/>    
林七夜哑口无言。


<br/><br/>    
&#34;而且，就算镇墟碑真的出了什么事情，也没有一个囚犯能活着走出这座监狱。&#34;方阳晖接着说道。


<br/><br/>    
&#34;为什么？&#34;


<br/><br/>    
&#34;你可知，这座监狱的狱长是什么人？&#34;方阳晖神神秘秘的开口。


<br/><br/>    
林七夜摇头。


<br/><br/>    
&#34;是五位人类天花板之一的陈夫子。&#34;方阳晖的嘴角微微上扬，&#34;就算镇墟碑失效了，这里所有的囚犯加起来，都打不过他老人家，能出什么事？&#34;


<br/><br/>    
林七夜：……


<br/><br/>    
林七夜的脑海中，再度浮现出那个和自己聊天喝茶的老头的身影，他没想到的是，陈夫子除了人类天花板这一身份之外，居然还是斋戒所的狱长？


<br/><br/>    
如果有他老人家坐镇，除非数位神明亲至，否则这里确实不可能失守……


<br/><br/>    
林七夜长叹了一口气，有陈夫子在这，他越狱的难度，无形之中又提升了一大截。


<br/><br/>    
别说他的禁墟都被镇压了，就算是解开他的禁墟，想要在一位人类天花板的看守下成功越狱，也难如登天。


<br/><br/>    
难道他真的只能等到一年期满，才可以从这里离开？


<br/><br/>    
&#34;不过陈夫子生性闲散洒脱，虽然是这里的狱长，但也不会一直守在这里，毕竟有镇墟碑在，他无论在或不在都没什么区别。&#34;方阳晖补充道。


<br/><br/>    
三人用完了午饭，林七夜看了眼时间，便与两人告别去活动场中开始训练。


<br/><br/>    
昨天的训练任务还没做完，就被阿猛哥找茬打断，好在今天韩老大等人不知为何并没有出现，林七夜倒也乐得安静。


<br/><br/>    
做完九组引体向上后，林七夜又去一旁捡起石块，给自己做了个负重背上，绕着运动场跑了起来。


<br/><br/>    
烈日炎炎。


<br/><br/>    
正午的太阳高悬于头顶，灼热的空气仿佛要将肺叶都燃烧起来，毒辣的太阳炙烤着大地，在这个时间段，还在露天活动场运动的囚犯寥寥无几。


<br/><br/>    
绝大多数囚犯都选择在食堂里聊天吃饭，或者去阅读室乘凉。不得不说，监狱里的活动项目还是比较丰富的。


<br/><br/>    
空旷的露天活动场中，只有一个穿着蓝白条纹病号服的少年，背着负重脚步蹒跚，却咬牙坚持着向前奔跑。


<br/><br/>    
淋漓的汗水顺着他的脸颊滑落，滴在身下的土地之中，身上的病号服早已湿透，即便如此，他依然没有停下的意思。


<br/><br/>    
王路和方阳晖在角落的阴影中坐下，随手摘下一根青草叼在嘴里，看着烈日下拼命奔跑的林七夜，眼中浮现出感慨之色。


<br/><br/>    
&#34;年轻人真是有活力啊，让我想起了当年在集训营里的日子……&#34;


<br/><br/>    
方阳晖瞥了他一眼，眼中写满了不信，&#34;你当年，有这么拼命？&#34;


<br/><br/>    
&#34;……&#34;王路转头看了眼空旷的室外活动场，开始转移话题，&#34;不过，今天韩老大那群人居然没来找林七夜的麻烦，看来是我们多心了。&#34;


<br/><br/>    
&#34;不是他们不想找麻烦，只是他们没时间而已。&#34;方阳晖耸了耸肩，&#34;我刚刚听说，韩老大手下的那个独眼失踪了，他们在找人。&#34;


<br/><br/>    
&#34;失踪？被人偷偷杀了？&#34;


<br/><br/>    
&#34;不知道，但可能性很大。&#34;方阳晖的目光扫过周围，淡淡的开口，&#34;这里可不是别的地方，而是斋戒所，一个大活人就这么凭空消失了，只有一种可能……&#34;


<br/><br/>    
&#34;居然能瞒过韩老大的耳目杀人，确实是不简单，想不到这群囚犯之中，还隐藏着这种狠人。&#34;王路的眼中浮现出好奇之色。


<br/><br/>    
……


<br/><br/>    
&#34;一楼那间厕所的工具被人动过了？&#34;


<br/><br/>    
韩老大的听完刀疤脸的汇报，眉头微微皱起。


<br/><br/>    
&#34;没错，而且上面还染着新鲜的血迹，恐怕就是……&#34;刀疤脸的神情有些犹豫。


<br/><br/>    
韩老大的脸色难看了起来，目光在食堂内扫过，眼中浮现出阴狠之色，&#34;敢动老子的人……真是找死！&#34;


<br/><br/>    
韩老大深吸了一口气，按捺住心中的怒火，&#34;独眼最近有没有招惹什么人？&#34;


<br/><br/>    
&#34;据我所知，好像是没有。&#34;刀疤脸沉吟了片刻，&#34;不过他隔壁的那个家伙说，他今天早上看中了一个新进来的少年，听说长得很白净。&#34;


<br/><br/>    
&#34;少年……&#34;韩老大的眼睛微微眯起。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->