    
<br/><br/>    “对了，郡主陈公公带来了皇上口谕。”秦伯道。
<br/><br/>    小陈子笑道：“郡主，皇上说让你进宫一趟。”
<br/><br/>    苏氿早就料到未帝会叫她进宫，也不意外，“走吧。”
<br/><br/>    苏府外的大街被昨夜的雨水洗冲刷得很干净，但空气中却还有残存的血腥。昨夜的苏府外定然有一场大战，天下诸国势力为山河令而引发的大战。
<br/><br/>    这场大战的结局，自然是未国这方胜利。
<br/><br/>    因为这是在杏陵城，未国国都，未国世家盘踞之地，未国的主场。
<br/><br/>    昨夜聚集在苏府外的诸方势力都已退去，只有暗处还有一些盯梢的探子。
<br/><br/>    未帝派了一批御林军前来护送苏氿，这也让暗中各国的探子们歇了心思。
<br/><br/>    此时，皇宫御书房中。
<br/><br/>    杏陵诸世家家主齐聚御书房内。
<br/><br/>    每一个世家家主面上都洋溢着笑容，有几个老家主更是笑得脸上褶子都皱一块去了。
<br/><br/>    白老家主笑容满面道：“皇上，此乃我未国之幸！山河令落入杏陵城，定是与我未国有缘！”
<br/><br/>    “看来这诸侯割据的局面要由我们未国来结束啊！”萧家主也是笑得合不拢嘴。
<br/><br/>    未帝也是面带笑容，只是眉宇间到底多了几分复杂之色。
<br/><br/>    一旁的宁亲王则是微阖着眼，并没有诸世家家主那般激动欣喜。
<br/><br/>    “皇上，泠音郡主到了。”小陈子进来通报。
<br/><br/>    未帝看了御书房内诸家主一眼，诸家主难得会意，纷纷道：“臣等告退。”
<br/><br/>    苏氿进御书房时，诸世家家主正好出来。他们一个个看着苏氿的目光都极为慈祥，甚至还都笑呵呵地和苏氿打招呼：“泠音郡主。”
<br/><br/>    世家家主们想着的是，难得看苏家丫头如此顺眼啊！
<br/><br/>    苏氿想的则是，这些老头怕不是有病？
<br/><br/>    未帝见苏氿这次竟然带了侍卫，还有些诧异。不过想到苏氿如今的处境，未帝也不觉得奇怪。
<br/><br/>    御书房中只剩下未帝、苏氿、君御离和一名老太监，小陈子很识相地退出了御书房这等重地。
<br/><br/>    “咳，小氿丫头，要不先让你这侍卫退下？”未帝想着，这侍卫也太不懂规矩了。
<br/><br/>    苏氿挑了挑眉，果断拒绝：“不要。”
<br/><br/>    未帝无奈了，只能暗含警告地看了君御离一眼，道：“既然小氿丫头这般信任你，那你就在这候着，御书房内机密不得泄露。”
<br/><br/>    君御离：“是。”
<br/><br/>    未帝多看了君御离两眼，眼中有震惊一闪而过。难怪小氿丫头看不上他给她赐婚的对象，原来她的侍卫都长得如此俊。
<br/><br/>    未帝背着手看向苏氿，轻咳道：“小氿丫头，山河令可是在你手上？”
<br/><br/>    苏氿如实回答：“是呀。”
<br/><br/>    她黛眉微挑，不等未帝说什么，就道：“不过皇上你就别想了。山河令，我是不会交出去的。”
<br/><br/>    苏氿杏眸含笑看着未帝。
<br/><br/>    未帝却是神色复杂地看着苏氿，眸光逐渐幽深，声音微沉：“小氿丫头，你确定要如此？”
<br/><br/>    苏氿抬手取出山河令，轻轻把玩，绯红的唇勾起，说出的话嚣张十足：“山河令就在我手里，若谁想要，尽管来抢。抢得到，是他们的本事。”
<br/><br/>    苏氿又看了未帝一眼，半是玩笑半认真道：“皇上也一样。”<br/><br/>