    
<br/><br/>    夏渊亭杀完那鸾鸟后，踏空飞来，他手上的长刀还滴着鲜血，鲜血砸落到地面，留下一个个的凹凼。
<br/><br/>    方天画现在看见夏渊亭就发憷，他觉得自己和这位夏军主应该没过节吧，为什么他要这么坑自己？
<br/><br/>    他悄悄凑到宁瑶身边，“我……有得罪夏军主吗？”
<br/><br/>    宁瑶不着痕迹地退开一步，笑容无懈可击，“你在圣地是不是住海边？”
<br/><br/>    方天画倒吸一口凉气，“你怎么知道？”
<br/><br/>    “因为你管得太宽了。”
<br/><br/>    宁瑶笑眯眯地看着方天画，手背在身后，“我观你面相，面若中秋之月，你可知这类人有什么性格特点？”
<br/><br/>    方天画觉得有些不妙，但他还是提起了好奇心，“是什么？”
<br/><br/>    “是脸大。”
<br/><br/>    见方天画僵住了，宁瑶笑呵呵地跳下城墙，不再理这个憨货。
<br/><br/>    徐陵游轻笑一声，也随之离去。
<br/><br/>    方天画站在城墙上，久久不语，过了一会，他才有些不解，“弘毅叔，你说他是什么意思？”
<br/><br/>    方弘毅明白了其中的意思，他深深地叹了口气，拍了拍方天画的肩膀，“天画，以后那位的事情……你少管点吧。”
<br/><br/>    最重要的是，别再做出头鸟了。
<br/><br/>    方天画有点懵。
<br/><br/>    不是，你们把话给我说清楚啊！
<br/><br/>    一个个的藏着掖着，什么少管点，少管谁啊？
<br/><br/>    等等，不会是方婉芸吧？
<br/><br/>    但是方婉芸和夏渊亭……有什么关系啊？
<br/><br/>    当宁瑶来到城墙下后，她已经看到瞿天斋的身影了。
<br/><br/>    瞿天斋看着宁瑶一副笑嘻嘻的样子，拳头又痒了。
<br/><br/>    但是很快，他又松开拳头。
<br/><br/>    这件事情肯定是军主让他干的，瑶瑶那么小，胳膊拧不过大腿。
<br/><br/>    都怪这些万族，都是他们一步一步欺压瑶瑶，才让瑶瑶愤然出手的。
<br/><br/>    旁边的士兵听到瞿天斋叹气，捶了他一下，“老瞿，叹什么啊？你女儿今天可算是出大风头了，你怎么还这副样子？”
<br/><br/>    “唉，万族实在可恶，对一个小孩步步紧逼！连寻我境的都对瑶瑶出手！”
<br/><br/>    那人诧异地看了瞿天斋一眼，动了动嘴唇，最终还是选择闭嘴。
<br/><br/>    当爹的滤镜太重，他根本没办法唤醒老瞿啊。
<br/><br/>    他难道没看见，是他女儿一直在骂万族吗？
<br/><br/>    今日一过，万族底层的那些士兵虽然不至于反抗，但好歹在心里埋下了一颗种子。
<br/><br/>    阶级……
<br/><br/>    这个词横亘在万族的上下层，成为他们两方心中的芥蒂。
<br/><br/>    这么看来，人族虽然还有血脉之分，但至少在南境没有这么严重。
<br/><br/>    这一人族点要强于万族。
<br/><br/>    宁瑶见到瞿天斋就跑上去，看到瞿天斋背后的尸体，浮夸地惊叹道，“干爹，你好厉害啊！哪怕我到了现在的修为，也只是仰望干爹的英姿。”
<br/><br/>    瞿天斋被这一通马屁拍得什么脾气也没了，他无奈道，“走吧，我继续回去当你的厨父。”
<br/><br/>    宁瑶顺杆子往上爬，“爸，我想吃特辣的。我已经淬炼完内腑了。”
<br/><br/>    所以不会再因为太辣刺激到胃了。
<br/><br/>    瞿天斋又是一噎。
<br/><br/>    他身后的那士兵见身侧空无一人，有种欲哭无泪的感觉。
<br/><br/>    老瞿有了闺女这就忘了战友了？
<br/><br/>    还给闺女洗手作羹汤？
<br/><br/>    妈的，回去他也养一个！<br/><br/>