    
<br/><br/>    顷刻间，
<br/><br/>    秦晋之地人人自危，生怕被卷入这场鬼神之间的血战，
<br/><br/>    就连一般的鬼物也纷纷隐匿起来，
<br/><br/>    ……
<br/><br/>    大秦，
<br/><br/>    神将府，
<br/><br/>    一壶酒斟酌而尽，
<br/><br/>    方小仙已经记不清自己究竟喝了多少，
<br/><br/>    浑浑噩噩不知道度过了多少日夜，
<br/><br/>    自从鬼界侥幸归来，
<br/><br/>    方小仙的心，一直压抑着，
<br/><br/>    鬼界征伐，修士联军遭到了前所未有的重创，联通冰池六长老也不知下落，
<br/><br/>    阳间鬼乱再起，开山祖师竟然也成了鬼物夺魂的牺牲品，
<br/><br/>    宗主撼天关大限到来，魂归九泉，
<br/><br/>    昔日荣光满身的神将府竟然也没落了，
<br/><br/>    这对于将所有心血都投入到宗门的方小仙来说，绝对是莫大的打击。
<br/><br/>    人，
<br/><br/>    终究是无力抗衡鬼乱，
<br/><br/>    他恼，自己的无力，
<br/><br/>    他恨，就算穷极一生，也不能企及鬼神，
<br/><br/>    人，活着，
<br/><br/>    究竟是为了什么，
<br/><br/>    “师兄，你怎么还在喝酒啊，马长老和王长老又打起来了，这一次劝都劝不开，你快去看看吧。”
<br/><br/>    有内门弟子前来回禀，希望方小仙能够平息两位长老的内讧，
<br/><br/>    如今宗主之位空缺，留守的长老都有心将位置据为己有，
<br/><br/>    彼此间频频爆发冲突，马长老和王长老两人，则是呼声最高的两大派系，几乎天天为了宗主之位，斗个不休。
<br/><br/>    原本宗主作古之后，最有继任资格的长老本为司马良欢，
<br/><br/>    可他没有丝毫功利心，并不打算继任宗主位置，
<br/><br/>    他门下弟子，同为年轻一辈中佼佼者的剑晨剑星兄弟也赞同师父的想法，所以这一派系便主动退出了这场争斗，
<br/><br/>    “师兄，你在不去看看真的就要打起来了。”
<br/><br/>    “好了，去便去了，不要在喊了。”
<br/><br/>    方小仙被逼得无奈，也只能醉醺醺的过去了。
<br/><br/>    大殿上，
<br/><br/>    马王二人已经争的面红耳赤，
<br/><br/>    门下子弟更是剑拔弩张，随时都可能火拼的样子，
<br/><br/>    “马大山，你给我听好了，我八岁入门，三十岁成为神将府的长老，诛杀鬼物大大小小也有上百场了。”
<br/><br/>    “要说神将府谁最有资格继任下一任宗主，也是非我莫属，你也不看看你是个什么东西，配吗。”
<br/><br/>    “哼，姓王的你听着，不是谁入门早谁就有资格。”
<br/><br/>    “要做宗主，你也得有人服你才行，你纵容弟子到处惹事，辱没了神将府的威名，当初鬼乱祸起，你的弟子跑的他妈的比普通百姓都快，是什么东西。”
<br/><br/>    王长老一听这话气的一拍桌子，腾的一下站了起来，
<br/><br/>    “你那都是道听途说，我教出来的徒弟没一个是怂包，倒是你马大山。”
<br/><br/>    “麒麟山镇守祖师爷陵墓的都是你们下弟子吧，一个个废物的不行，连盗尸的鬼物都拦不住，真是给我们神将府丢人丢到家了。”
<br/><br/>    铮…
<br/><br/>    马大山身后几十名弟子纷纷亮出了配剑，似乎只要这位王长老再说一句，
<br/><br/>    剑，便不在留情。
<br/><br/>    “姓王的，今天我们是来评定谁来做宗主的，不是和你扯谁的弟子无能，你要是有本事你就把盗尸的鬼物灭了。”
<br/><br/>    听闻这句话，王长老以及众多弟子顿时踌躇了片刻，
<br/><br/>    雁荡山黑白无常诛杀白蛟一战过后，
<br/><br/>    世人全都知道了是谁将各大宗门开山祖师的尸身盗走，
<br/><br/>    那等连黑白无常都没能收拾掉的鬼物，他们又怎么可能对付得了。
<br/><br/>    “他奶奶的，我看是你存心找不自在，杨大山，有本事今天咱俩就拼个高低，看看谁才最有资格做宗主的位置。”
<br/><br/>    “好啊，你以为我怕你不成吗！”
<br/><br/>    杨王二人纷纷亮出了自己的法宝，
<br/><br/>    大殿当中，
<br/><br/>    两拨人马也是到了即将开战的一步，
<br/><br/>    嗝，
<br/><br/>    方小仙闲庭信步，
<br/><br/>    似乎根本没有把这二位长老放在眼里，自顾自的走到了大殿里，然后找了个地方坐了下来，
<br/><br/>    方小仙的师尊早年仙逝，所以一直以来都是独来独往惯了，
<br/><br/>    对于宗门内部的纷争，他也和司马长老一样，与世无争，
<br/><br/>    一壶酒从怀中被掏了出来，
<br/><br/>    方小仙直接打开了酒葫芦一仰脖，咕噜咕噜的喝了起来，
<br/><br/>    要知道，
<br/><br/>    那可是当着一众正在争抢着要夺宗主位置的门徒眼中，
<br/><br/>    “方小仙，你太狂妄了，也不看这里是什么地方，竟然如此放肆！”
<br/><br/>    杨大山手下的一名弟子见到方小仙如此失态，不由的走过来训斥，
<br/><br/>    “你们争你们的名利，我喝我的酒，两不相干。”
<br/><br/>    方小仙头也没抬的说道，
<br/><br/>    “放屁，我师父要坐宗主的位置完全就是为了神将府的好，神将府之所以会没落全是因为有你这样的害群之马。”
<br/><br/>    “别以为你师父死的早就没人能管的了你，只要你还是一天的神将府门徒，就应该遵守门规！”
<br/><br/>    “不准你提师尊，否则休怪我对你不客气。”
<br/><br/>    方小仙师尊的死在神将府很少有人提起，
<br/><br/>    毕竟，方小仙一生的痛苦，
<br/><br/>    恩师如父，
<br/><br/>    却死在了维系神将府的虚名路上，
<br/><br/>    方小仙始终师尊死的不值得，可他仍旧无怨无悔，
<br/><br/>    “提你师父又能怎么样，难道还不能说吗，别说他死了，就是活着，见了我师父不还得叫一声.……”
<br/><br/>    “啊……”
<br/><br/>    一声惨叫回荡在宗门大殿当中，
<br/><br/>    方才的那名门徒已经飞出去了几丈远，
<br/><br/>    “方小仙你做什么！”
<br/><br/>    杨大山见状赶忙质问，
<br/><br/>    “我说过不准在提我的师尊，你没听到吗。”
<br/><br/>    方小仙站起身来，看着已经昏死过去的那人质问到，
<br/><br/>    “谁若再提，休怪我不顾同门情谊。”
<br/><br/>    “哈哈哈，方小仙你做的太对了，这帮不知道规矩的东西是应该好好教训一下。”
<br/><br/>    王长老见到杨大山吃瘪，立马开心的抚掌大笑，
<br/><br/>    “姓王的，你我的事以后再说，我先教训这个杂种，竟然伤及同门，简直胆大包天。”
<br/><br/>    说罢，
<br/><br/>    杨大山就欲动手亲自教训方小仙，
<br/><br/>    “杨长老且慢。”
<br/><br/>    大殿的一侧，
<br/><br/>    久久不语的司马良欢终于开口了，
<br/><br/>    “杨长老莫不是忘了他师尊是怎么死得了吗，我看这件事还是算了吧。”
<br/><br/>    杨大山立马怔在了原地，
<br/><br/>    方小仙师尊的死，和他也有干系……
<br/><br/>    “今日杨长老和王长老是来决定谁做神将府宗主位置的，可不是要翻旧账的，你们两个人怎么争我不管，可要是祸及到别人，那我也只能出手干涉了。”
<br/><br/>    司马良欢幽幽的说道，
<br/><br/>    事到如今，
<br/><br/>    神将府算是彻底的没落了，
<br/><br/>    在也无法恢复到大秦时期的荣光时刻，
<br/><br/>    这也怨不得别人，
<br/><br/>    只能怪，
<br/><br/>    神将府的气数将尽了，
<br/><br/>    “司马长老既然都这么说了，那我就不跟他做计较了，哼，还是那句话，宗主的位置还是得由我来做，姓王的没资格。”
<br/><br/>    “你放屁，你才没资格！”
<br/><br/>    王长老也随口大骂了起来，
<br/><br/>    二人有开始了新一轮的唇枪舌战，
<br/><br/>    哈，
<br/><br/>    哈哈，
<br/><br/>    方小仙一口饮尽壶中酒，
<br/><br/>    悲凉的大笑，
<br/><br/>    似疯癫，
<br/><br/>    似痴狂，
<br/><br/>    又似无奈，
<br/><br/>    这里可是神将府啊，曾经大秦的半边天，
<br/><br/>    在看如今，
<br/><br/>    两个位高权重的神将府长老竟然为了区区宗主的位置而大动干戈，
<br/><br/>    留守神将府的所有精锐弟子今天悉数到场，
<br/><br/>    难道就是要看这二人是如何斗嘴的吗，
<br/><br/>    论功论德，
<br/><br/>    杨王二人或许都曾经有过非凡的荣耀，可现如今，他们已经醉了，醉在权力的欲望中，
<br/><br/>    那种醉，比方小仙酒壶中的酒还是猛烈，
<br/><br/>    “杨长老，王长老你们二人能否回答我一个问题，我方小仙活了二十多年始终被这个问题所疑惑。”
<br/><br/>    “神将府，在你们的心中到底算是个什么。”
<br/><br/>    面对方小仙的质问，
<br/><br/>    杨大山率先回答，
<br/><br/>    “那还用问吗，神将府可是要成为天下第一宗的存在，是要把除魔卫道视作己任的大宗门，作为神将府的宗主，更应当以身作则惊醒后人。”
<br/><br/>    “错，神将府对我而言就是家，老夫纵横数十年，可到最后还不是留在宗门内落叶归根，为了这个家，我才甘愿出来选宗主，否则会被某些心术不正的家伙给利用了。”
<br/><br/>    二人继续争吵，
<br/><br/>    似乎方小仙的话只是成为了一个小小的插曲一般，
<br/><br/>    哈哈哈，
<br/><br/>    再度的狂笑打断了他们二人无休止的争吵，
<br/><br/>    一个是天下第一宗，
<br/><br/>    一个是视作家的存在，
<br/><br/>    既然把神将府看得如此重，为什么还要死守着虚名不放，
<br/><br/>    这一刻，
<br/><br/>    方小仙总算是看透了这群人的表里不一，
<br/><br/>    果然，
<br/><br/>    人心隔肚皮，不在关键的时刻，你永远不知道他们在想些什么，
<br/><br/>    “二位长老，方小仙资历浅薄，自认为不适合在留在神将府内，从今往后，方小仙永远退出神将府。”
<br/><br/>    嗯？？？
<br/><br/>    杨王二人全都愣住了，
<br/><br/>    方小仙虽然只是个弟子，
<br/><br/>    可在神将府内呼声也不低，
<br/><br/>    这般举动他是什么意思，难道想要另立门户吗？
<br/><br/>    神将府的宗主位置他肯定是得不到了，倒不如趁此机会脱离出去创建自己的宗门，好过一把瘾？
<br/><br/>    “二位长老不必多心，我方小仙是被师尊捡回来，来时一个人，走的时候也是一个人，不会带走神将府的一砖一瓦。”
<br/><br/>    “方小仙，你若是想另立门户吗！”
<br/><br/>    “我对另立门户没有什么兴趣，只不过是想活的更加逍遥自在些罢了。”
<br/><br/>    “难道你认为在神将府不自在吗。”
<br/><br/>    “哼，早知道你有如此狼子野心，就应该早一点把你清理出去，竟然选在这个时候说出来，你想做什么。”
<br/><br/>    面对着二位长老的咄咄逼问，
<br/><br/>    方小仙只能无奈的一笑，<br/><br/>