    凌风没想到对方会这么坚决。
<br/><br/>    愣了一下后，他只好说道：“你要是不收钱，我是不能拿你的东西的，难道非要我逼你答应收下钱才行？”
<br/><br/>    “这……”
<br/><br/>    摊主脸色一白，直接吓到了。
<br/><br/>    此时小小赶紧站出来：“好了，这些果树不是他买的，是我买来拿回去种植的，你总不能收我的钱吧？”
<br/><br/>    “哦，这样就没事了！”摊主说道。
<br/><br/>    看的出来，灵剑山的四品弟子是有极大的特权的。
<br/><br/>    对方或许是尊敬，或许是真的不敢，反正是无论如何都不能收钱的。
<br/><br/>    也不知道收了钱会有什么后果，凌风心说回头我得去问问千机卷。
<br/><br/>    小小付了钱，之后就跟木木一起动手，拔了总共六十棵果树。
<br/><br/>    随后装进凌风的空间戒指，三个人就离开了果园。
<br/><br/>    趁着还有时间，凌风第一时间就把这些果树送回了地球。
<br/><br/>    王婉儿已经习惯了他经常从外面拿回来新奇的东西，看到这些果树之后，她就立刻笑道：“这次又是什么好东西啊？”
<br/><br/>    “这个厉害了，果子蕴含的不是灵气，而是玄气，对人更有好处！”凌风笑道。
<br/><br/>    “好，交给我吧，一个月后，每种我都会拿出一万棵。”王婉儿说道。
<br/><br/>    凌风愣了一下：“这么多？”
<br/><br/>    “嗯，我的能力已经提升了不少，现在对植物的操控可以说是更上一层楼了。”王婉儿说道。
<br/><br/>    “那太好了！”
<br/><br/>    凌风点点头，马上问道：“一直以来你帮了我太多的忙，有没有什么是我能帮你做的？”
<br/><br/>    “没有，做我自己喜欢的事情，我觉得很开心，这就够了！”王婉儿笑道。
<br/><br/>    凌风听冷一笑，伸手捏了捏她的脸：“你能开心就好了。”
<br/><br/>    待了片刻，他就离开这里，返回了灵剑山。
<br/><br/>    接下来的时间里，凌风带着小小和木木将自己所在的城市转了一圈，又去了其他的城市看看，之后还到山脚下的那些城镇去转了转。
<br/><br/>    总之在去往拜见长老之前，三人把这灵剑山的风土人情和环境都了解了个差不多。
<br/><br/>    来到灵剑山的第四天早上，墨岩来到了凌风的宅邸。
<br/><br/>    见面之后，凌风笑着问道：“现在是可以去见长老了吗？”
<br/><br/>    “是的！”
<br/><br/>    墨岩点点头，接着说道：“这次只能你自己跟我一同前往，不能带着两位姑娘。”
<br/><br/>    “没问题。”
<br/><br/>    凌风一笑，接着说道：“咱们现在就可以走了。”
<br/><br/>    “好！”
<br/><br/>    墨岩点点头，转身出门。
<br/><br/>    随后两人一起升空，凌风跟在了他的身后，朝着灵剑山的最高点而去。
<br/><br/>    上次已经去过那里的英雄堂，但并不是长老所在的地方。
<br/><br/>    凌风跟在墨岩的身后去往更高点，很快到了山顶的一片广场上。
<br/><br/>    这里有不少人，全都是白衣佩剑，打扮跟下面的平民完全不同。
<br/><br/>    之前对地球宣布试炼的，也是这些人了。
<br/><br/>    凌风落地后目光一扫，立刻就发现了三张熟悉的面孔。
<br/><br/>    云成三兄弟也看到凌风了，他们知道今天是试炼英雄前来拜见长老的日子，老早就在等着了。
<br/><br/>    目光相遇，三人都对凌风眨了眨眼。
<br/><br/>    很明显，有墨岩在呢，他们过来打招呼是不方便的，所以只能用这种方式来打招呼了。
<br/><br/>    凌风微微一笑，对他们点点头，跟着墨岩进了前方一座巨大的建筑。
<br/><br/>    这建筑高大雄伟，到了近前给人一种十分雄壮的感觉，而且还有一丝压迫感。
<br/><br/>    门口有两名白衣人，看到凌风和墨岩来了，立刻躬身行礼。
<br/><br/>    凌风已经知道了灵剑山徽章的区别，看到这两人都是五品，跟云成兄弟他们是一样的。
<br/><br/>    墨岩没说话，点点头之后，转身对凌风说道：“长老就在里面了！”
<br/><br/>    “哦。”
<br/><br/>    凌风一看，这是让自己一个人进去的架势，于是赶紧问道：“请问我进去之后，有什么需要注意的事项吗？需要什么礼节？”
<br/><br/>    “不需要！”
<br/><br/>    墨岩摇摇头：“你直接进去，跟长老聊几句就好了。”
<br/><br/>    “好吧。”
<br/><br/>    凌风点点头，迈步往大门走去。
<br/><br/>    随着他的到来，两扇十几米高的金色大门向两边分开。
<br/><br/>    凌风没注意到，此时官场上的所有人都往这边看了过来，眼神充满了羡慕。
<br/><br/>    达到四品之后才有机会面见长老，这里的绝大部分人都是没有资格进入那建筑里的。
<br/><br/>    所以看到凌风进去，众人都是很羡慕。
<br/><br/>    凌风迈步进入，那两道门在他身后合拢，建筑内部就变成了一片漆黑的状态。
<br/><br/>    就在他惊讶的时候，一个声音传来：“凌风，你来了。”
<br/><br/>    “是的，长老。”
<br/><br/>    凌风点点头。
<br/><br/>    光线一闪，建筑里出现了几道光芒，随后光线强度逐渐增加，将这个空间给照亮了。
<br/><br/>    凌风并未看到任何人影，只是在这大厅的中间，有个蓝色的光团在盘旋着。
<br/><br/>    那声音好像就是来自于这个光团。
<br/><br/>    凌风看着它，没说话。
<br/><br/>    他也不知道说什么。
<br/><br/>    “凌风，你这次试炼令人意外，也做的很成功，引起了我的注意。”那个声音说道。
<br/><br/>    凌风点点头，笑了笑。
<br/><br/>    “你的天赋很强，加入了灵剑山之后，有什么打算吗？”那声音问道。
<br/><br/>    “我想尽快的提升自己，获得更强的力量。”凌风说道。
<br/><br/>    “变得更强了，你想做什么？”那声音问道。
<br/><br/>    凌风愣了一下，笑着说道：“也没什么好做的，就是想保护好自己的亲人朋友。”
<br/><br/>    “原来如此。”
<br/><br/>    那声音沉默一下，接着说道：“现在我这边有个任务，你能接吗？”
<br/><br/>    “任务？”
<br/><br/>    凌风有点蒙，心说墨岩不是说聊几句就行么？
<br/><br/>    怎么忽然就有任务了？
<br/><br/>    “别担心，这是我临时起意，想要看看你的综合能力，并不会影响到什么。”那声音说道。
<br/><br/>    “好吧。”
<br/><br/>    凌风点点头：“既然是这样，那我就接受任务好了。”
<br/><br/>    “好！”
<br/><br/>    那声音说了一句，只见蓝色的光团忽然光芒暴涨，随后凌风的满眼之中就全都是蓝色了。
<br/><br/>    片刻后，鼻端闻到一股花香，耳边都是儿童欢闹嬉笑的声音，但凌风的眼睛却看不到任何的东西，一片蓝色。
<br/><br/>    这时他的脑海中忽然传来那个声音：“这地方都是虚拟出来的，你的面前是个村庄，人物目标是杀光里面所有的人！”<br/><br/>    