    
        <br/><br/>    “儿子，你现在都几十岁的人了，到了现在，我也不说你什么了，不过以后，遇到合适的，就找个人吧，也不能这么一直一个人吧！”
<br/><br/>    柳婉儿整理了下陆子愚的衣服，有些心疼的道。
<br/><br/>    “我知道了！”
<br/><br/>    陆子愚拍了拍母亲的手，这才转身离开，这一顿饭吃的有点长，差不多有一个多时辰了。
<br/><br/>    “紫衣姐姐，走了！”
<br/><br/>    旁边的紫衣跟着送了出来，二十多年过去了，紫衣看上去了不在是以前少女的样子了，虽然修为到了先天金丹境界了，不过也露出了几分妇人特有的韵味了。
<br/><br/>    “公子慢走！”
<br/><br/>    紫衣送到门口，这才躬身说了句。
<br/><br/>    “哦，对了！”
<br/><br/>    走了几步的陆子愚，停下脚步，拿出乾坤袋，在里面找了一会，才拿出一个东西，回身丢给紫衣道：“这个你拿着吧，要是以后突破不了，就用了吧！”
<br/><br/>    紫衣下意识接住，低头一看，是一颗妖丹，妖王的内丹。
<br/><br/>    “多谢公子！”
<br/><br/>    看着手里的妖王内丹，紫衣先是一愣，然后大喜，急忙有弯腰向陆子愚道：“多谢公子！”
<br/><br/>    陆子愚摆摆手离开了，紫衣跟了母亲几十年了，一颗妖王内丹也不算什么，他乾坤袋内还有几颗妖王内丹的，都是以前留下来的没用，都差点给忘记了。
<br/><br/>    “公子，我们现在去哪？”
<br/><br/>    出了陆府，颜如玉问了一嘴。
<br/><br/>    “去城主府吧，看看老头子给我找了个什么差事！”
<br/><br/>    爷爷中午没有回陆府，他只能找过去了，不知道他老人家给自己安排了什么任务。
<br/><br/>    玄武城城主府，看上去非常的忙碌，不停的有人进进出出，有些认识他，停下来行礼，有些不认识，都是脚步匆匆。
<br/><br/>    “府主呢？”
<br/><br/>    去了爷爷经常办公的地方，他没有在，拦住一个下人问道。
<br/><br/>    “三公子！”
<br/><br/>    下人明显是认识他的，急忙行了一礼，这才道：“府主在后院，和副府主商谈事情！”
<br/><br/>    拒绝了下人要带他过来，到了后院，就远远的看到爷爷正在和三爷爷陆宗森两人，正坐在凉亭中说着什么，桌子上摆着几个小菜和一壶酒。
<br/><br/>    “爷爷，三爷爷！”
<br/><br/>    不等他走近，远远的就叫道。
<br/><br/>    “子愚！”
<br/><br/>    两人听到声音，扭头来看，陆宗胜叫道。
<br/><br/>    陆宗森站了起来，笑道：“子愚什么时候出关的，我们正谈你呢！”
<br/><br/>    “早上才刚出来！”
<br/><br/>    陆子愚过去，坐到了两人对面，笑道：“说我什么呢，是不是骂我呢？”
<br/><br/>    “吃过了没有，一起吃点！”
<br/><br/>    陆宗胜摆了摆手，让远处候着的下人上了一副碗筷。
<br/><br/>    “我吃过了，刚从府上出来！”
<br/><br/>    陆子愚拿起桌上的酒壶，给两爷爷倒满了酒，又给自己倒了一杯，这才说道：“我听说爷爷要给我一个差事，所以过来看看！”
<br/><br/>    “呵呵！”
<br/><br/>    陆宗胜笑了下道：“我们刚才才说起这个事，你就来了！”
<br/><br/>    陆子愚端起酒杯，敬了两人一杯，说道：“究竟什么事情，还要你们这么操心！”
<br/><br/>    现在，爷爷他们可是不是什么事都要他们处理，而且还要两人商量，虽然早上颜如玉说了一嘴，但是他也不太清楚。
<br/><br/>    “让你三爷爷给你说吧！”
<br/><br/>    陆宗胜夹了一筷子菜放进嘴里，才看了陆宗森一眼道。
<br/><br/>    陆宗森也没有推辞，喝了一口酒道：“七星岛本来是家族准备长期收割妖丹的地方，以前也用不到那么多的东西，一直慢慢在慢慢的开发。
<br/><br/>    可是，前段时间，四叔接到了镇守府上面的命令，说是要清理所有海域内的妖兽，而七星岛也在之列。七星岛一直在咱们陆家的手里，所以这个差事也就到了龟寿岛上面的镇守府了。本来，我们本来就有要全力攻下七星岛的想法的。
<br/><br/>    这次想借着这个机会，锻炼一下家族子弟，虽然这些年来，他们的修为提升的很快，可是没有怎么见过血，这几年岛上实在是有点太太平了，这样下去可不行。本来也不像麻烦你的，可是上面还有几只大妖王，我们没有把握能保住那些小子，又不好去麻烦老祖宗，只能找你了！”
<br/><br/>    “行啊，什么时候去？”
<br/><br/>    陆子愚听后，没有多想，就点头答应了。反正他现在也没有什么事情，就当过去散散心。
<br/><br/>    “就这几天吧，让他们准备下，到时候再通知你！”
<br/><br/>    陆宗胜道。
<br/><br/>    “那好，什么时候出发，知会我一声就行，我随时都能出发！”
<br/><br/>    陆子愚又为两人倒满了酒，敬了两人一杯后，站起来准备走了。
<br/><br/>    “既然出关了，就去你二爷爷等那里走走吧，这些年来，家里出了不少资质不错的小子，有机会了指点指点他们。”
<br/><br/>    陆宗胜在后边说道。
<br/><br/>    “知道了！”
<br/><br/>    陆子愚点头应了一声。
<br/><br/>    “哦，对了！”
<br/><br/>    陆子愚突然停下脚步，回身道：“爷爷，上次给您老人家说的事怎么样了，人都选好了吗？”
<br/><br/>    “什么事？”
<br/><br/>    陆宗胜先是愣了下，然后才想起来道：“哦，你说的那件啊，早就准备好了，你小子到底想干嘛，难道真的准备给家里自助一艘？”
<br/><br/>    在陆子愚闭关前，让他找点人，去学习一下地阶元晶船的操纵，他也不知道这小子要干什么。要是买一艘地阶的元晶船，他有点不信。那可不是黄阶或者玄阶的，地阶的可是非常昂贵的，以前司空家想要买一艘，那可是花费了好长的时间和精力。
<br/><br/>    “那就好，你让他们去码头边吧！”
<br/><br/>    陆子愚点头道：“我这里是有一艘，一直来没有什么用，还是让家里用吧！”
<br/><br/>    “你真的有？”
<br/><br/>    陆宗胜听后，站了起来，有些吃惊的问道。
<br/><br/>    “嗯，以前捡到一艘，一直没有拿出来，本来想自己用的，可是现在有了覆海了，也没有什么用了，放在我这里也是浪费！”
<br/><br/>    陆子愚说完这些，就离开了。
<br/><br/>    后边的陆宗胜有些呆滞，捡到的，他怎么没有捡到过，那可是一艘地阶的元晶船啊，他从来就没有听说过，有人能捡到这样的东西，感觉有点不真实。
<br/><br/>    “你们在说什么呢？”
<br/><br/>    后边的陆宗森看到大哥的样子，好奇问道。        <br/><br/>