    第751章
<br/><br/>    “心怡啊，是我有眼无珠，不识你这只凤凰，请你入主霍家，当霍家的女主人吧，算我求你行不？”
<br/><br/>    霍德才也不要脸了。
<br/><br/>    在每年至少两百亿的利润面前，面子算个什么东西？
<br/><br/>    他是生意人，以利益为重。
<br/><br/>    只要能获取重大利益，别说下跪了，让他磕头都行！
<br/><br/>    “哥哥，要不...”
<br/><br/>    沈心怡看向萧战，两眼巴巴。
<br/><br/>    她本来就是个温和善良的女孩，从来不去难为人，何况这还是子华的爷爷，觉得太过了，以后同在一个屋檐下，会很尴尬。
<br/><br/>    萧战拍了拍她的肩，示意她淡定，然后看向霍德才：“我知道我为什么要你下跪，求心怡嫁给子华吗？”
<br/><br/>    “知道。”霍德才点头道：“是我有眼无珠，让你妹伤心，你想惩罚我，我接受你的惩罚，并且保证只要心怡嫁入霍家，我就会忘了今天的耻辱，绝不因为此事为难她！”
<br/><br/>    “你错了。”萧战道：“我不是在惩罚你，我是想以此告诉你，我妹的娘家，也是有人的，关系和人脉，也都很硬，不是你们想欺负就能欺负，更不是你们能够没利益可图就不要她，有利益可图就要她，明白了没有？”
<br/><br/>    “明白了！”
<br/><br/>    霍德才点头。
<br/><br/>    “你们呢？”
<br/><br/>    萧战看向霍家众人。
<br/><br/>    “明白！”
<br/><br/>    霍家众人小鸡啄米般的点头。
<br/><br/>    “还有。”萧战补充道：“我可以原谅你们，也可以让心怡当你们霍家的媳妇，更可以帮你们霍家拿下两份巨额合同。”
<br/><br/>    “但有一点我得警告你们，人都有大起大落的时候，别大起的时候，你们巴结跪舔，大落的时候，就冷眼嫌弃。”
<br/><br/>    “如果心怡嫁给子华之后，我这边有什么事，导致我大落，你们趁机报复心怡，让我知道的话，等我大起之日，便是你们霍家覆灭之时，听清楚没有？”
<br/><br/>    “听清楚了！”
<br/><br/>    霍德才和霍家众人连连点头。
<br/><br/>    “起来吧。”萧战道。
<br/><br/>    呼！
<br/><br/>    霍德才长舒一口粗气，嘿嘿笑问：“那心怡和自婚婚事，是不是可以定了？”
<br/><br/>    萧战搂住沈心怡的肩膀，说道：“我这个妹妹，从小受了很多苦，以前没有父母兄长关心她，现在有了，而婚姻大事，又不是儿戏，该案程序走还得按程序。”
<br/><br/>    “你们挑选一个好日子，带上聘礼，来我小姨家给子华和心怡定亲，然后再挑个日子，把他俩的婚事办了。”
<br/><br/>    “至于聘礼下多少，回嫁妆的时候，只会多回不会少回。”
<br/><br/>    “我就这么一个妹妹，希望你们量力而为，别把订婚仪式搞寒酸了。”
<br/><br/>    说完，萧战转身，去找杰弗里说明情况。
<br/><br/>    “恩公你放心，我会给霍氏药业大订单做的！”
<br/><br/>    杰弗里拍着胸脯。
<br/><br/>    而后，他问道：“对了恩公，听说你被下了蛊毒，能告诉我是什么蛊毒吗？我发个悬赏令，看看有没有能解那蛊毒的人接单。”
<br/><br/>    萧战当然希望蛊毒被解，便道：“噬魂夺命蛊。”
<br/><br/>    “我记下了，恩公等我好消息！”
<br/><br/>    很快，一则悬赏令，在暗黑世界中传开了。
<br/><br/>    悬赏令内容：罗斯才尔德家族，十亿美金悬赏能解噬魂夺命蛊的大师，如有能解者，请拨打以下号码。
<br/><br/>    这则悬赏令发布，引发暗黑世界沸腾。
<br/><br/>    “十亿美金，太诱惑人了！”<br/><br/>