
这句话说完，在场几个女生都发出了银铃般清脆的笑声。<br/><br/>
她们齐刷刷看向姜阮的时候，眼神都多了几分看白痴的意味。<br/><br/>
姜阮的听力极好。<br/><br/>
所以，在听到这一连串咯咯的笑声时，也听到了她们的谈话。<br/><br/>
果然，有姜茉在的地方，就不会消停一下。<br/><br/>
她淡淡的将视线，暼向那几个正谈笑风生的女孩。<br/><br/>
几乎是在同一时间，她们感受到她不善的目光，一个个立马闭上嘴巴。<br/><br/>
姜茉也看到姜阮暼过来的视线，立马闭上嘴巴。<br/><br/>
她知道姜阮是什么德行，干脆走远一点，生怕被那个死丫头揪住不放。<br/><br/>
许文初知道，姜茉肯定没什么好话，特意走到了姜茉身边提醒。<br/><br/>
哪里知道，姜茉却冷声道：“妈妈，我要去找祁哥哥，你跟着我做什么？”<br/><br/>
她虽然也是她们口中上不得台面的小明星。<br/><br/>
但她好在有未婚夫撑场面，再加上自己出身不凡，也算是能跟这些个富家千金平起平坐了。<br/><br/>
许文初听到姜茉这么说，当然不好意思再跟上去。<br/><br/>
她只是轻声嘱咐：“你去找祁少爷也不是可以，但是记住，这是别人的家，可不要随意走动。”<br/><br/>
姜茉听了这话，忍不住冷笑一声：“妈妈，你真当我是没见过世面的乡巴佬吗？这点规矩，我当然懂。”<br/><br/>
她说完，已经扭着腰肢往前方走了。<br/><br/>
那边有不少明星大腕，她如果能趁此机会跟她们也结识一下，往后娱乐圈的路也能好走一些。<br/><br/>
至于祁和泽，她刚刚还看到他的踪影，怎么这一下子又不见人了？<br/><br/>
正当她的视线在人群中四下搜寻的时候，就看到祁和泽的眼睛连眨也不眨地看向姜阮。<br/><br/>
她怎么可能允许这种事情发生？<br/><br/>
祁哥哥从一开始就是她的，他的视线也只能放在她身上！<br/><br/>
正当她准备发飙的时候，就见人群中出了名的纨绔子弟李文昊，视线也正放在姜阮身上。<br/><br/>
她以前跟导演一起吃饭的时候，有见过这家伙。<br/><br/>
这家伙在饭局上，没少揩油。<br/><br/>
好在因为她那时候只是18线小明星，因此坐在角落里，躲过一劫。<br/><br/>
她突然心生一计，如果这个李文昊在苏家千金身份公开的当天，和跟其发生不雅的事情。<br/><br/>
那么这个苏家千金风流无度的美名，恐怕就要在上流圈子传播开了。<br/><br/>
到那个时候，人们在谈论她的时候，就不是羡慕她苏家千金的美名。<br/><br/>
而是嘲笑她不过是上流圈子的玩物，一个高级妓女罢了。<br/><br/>
越是这么想，姜茉就越是觉得兴奋。<br/><br/>
她刻意走到李文昊身边，跟他身边的女伴交谈。<br/><br/>
“没想到大明星姜阮竟然是苏家千金。”<br/><br/>
她这个话题一扔出来，周围几个女人也跟着附和。<br/><br/>
“是啊，我也没想到，演技倒是不赖，小小年纪就出了这么大风头，恐怕整个娱乐圈，也没有几个人能有这样的殊荣。”<br/><br/>
那女人的话说完，姜茉跟着压低了嗓音道：“我就是在娱乐圈里混的小明星，那些大角色，哪里是普通人能拿得下来的。”<br/><br/>
姜茉的话说到这里，带了几分愁容，原本正讨论的几个人将视线都看向她。<br/><br/>
“你这话是什么意思？”<br/><br/>
女人的话说完，李文昊已经走了过来，他一脸的洋洋得意。<br/><br/>
“还能是什么意思，字面上的意思呗，那些大明星，哪一个不是做了皮肉交易，才换取了好资源？”<br/><br/>
他话说到这里，立马有几个女生鄙夷起来。<br/><br/>
她们知道李文昊是圈子里出了名的纨绔，因此对他的话根本不相信。<br/><br/>
姜茉看出来其中的意味，立马跟着添油加醋。<br/><br/>
“可不就是这样吗，记得有一次，我喝醉了，就看见这位苏家大小姐，答应了导演的要求……他们……”<br/><br/>
她的话说到这里，欲言又止，一副她看到了不可描述画面的意思。<br/><br/>
几个女人，连同李文昊也跟着好奇起来。<br/><br/>
“他们怎么了？”<br/><br/>
此刻李文昊一颗心早就突突乱跳起来。<br/><br/>
他可是垂涎这大明星好久了。<br/><br/>
什么苏家大小姐，想当初，他认识她的时候，她不过是姜家的摇钱树。<br/><br/>
他给她面子，瞧她有点姿色，想让她跟自己喝一杯。<br/><br/>
没想到这女人直接拿酒泼在他脸上。<br/><br/>
要不是那天人多，他直接就把她给办了。<br/><br/>
但是今天经人透露，他瞬间明白过来。<br/><br/>
再清高的女人进了娱乐圈这个染缸，也干净不了。<br/><br/>
至于平时的清高，不过是装出来的而已。<br/><br/>
既然今天有这个机会，那他不如……<br/><br/>
“啪！”<br/><br/>
他正美滋滋的想着，就听见清脆的巴掌声响起来。<br/><br/>
抬眼一看，就见到一个女人一巴掌打在了刚刚说话的那女生脸上。<br/><br/>
李文昊哪里管那么多，趁此机会离开了。<br/><br/>
他可要瞅准时机，好抱得美人归。<br/><br/>
而那个被打的人，正是姜茉。<br/><br/>
姜茉不可思议的捂着自己的脸，看着在她面前的姜潇潇。<br/><br/>
“小姑姑……”<br/><br/>
她的眼圈瞬间红起来，可怜巴巴的看着面前的姜潇潇。<br/><br/>
眼眶里的泪水，仿佛随时都能滴下来。<br/><br/>
“没管教好你，那是我哥哥和嫂子的失误。当然，这个当姑姑的也有责任。”<br/><br/>
姜茉捂着脸，还在小声嘀咕：“小姑姑，我做错了什么，你要这样对我？”<br/><br/>
她柔柔弱弱的小声哭泣，立马引起周围人的目光。<br/><br/>
与她面前姜潇潇那副凶悍模样相对比，当真是一个受欺负的小白花。<br/><br/>
姜潇潇当然也看到周围人头射过来的目光，直接冲着那些人道：“看什么看？我教训自家侄女，有问题吗？”<br/><br/>
有人认出来打人的是姜潇潇，立马闭上嘴巴。<br/><br/>
要知道这样的顶级珠宝设计师，得罪了可没有好果子吃。<br/><br/>
姜潇潇说完这番话，又将视线看向面前的姜茉。<br/><br/>
“打你需要理由吗？”<br/><br/>
“如果非要一个理由，那就是你嘴贱，欠打。”<br/><br/>
“在背地里说人坏话的，要是不阻止，以后生疮了可怎么办？难不成还要姜家掏钱给你看？”<br/><br/>
姜潇潇的话说完，姜茉的脸一阵红一阵白。<br/><br/>
这个该死的女人，居然当着这么多人的面这么说她！<br/><br/>
眼看一众人都对她指指点点，姜茉感到无地自容，只有哭着跑开了。<br/><br/>
这时候众人才知道，原来刚刚说苏家大小姐坏话的，是姜家失散多年的千金。<br/><br/>
<br/><br/>
这么一联想，众人立马知道了来龙去脉。<br/><br/>
小姑娘在背地里说坏话，不就是因为妒忌吗？<br/><br/>
姜家千金和苏家千金这么一对比，立马凸显出姜家千金的小家子气。<br/><br/>
不过在联想到，这苏家千金既然是从这么一个小家庭里出来，品德肯定也好不到哪里去。<br/><br/>
她们就等着在这里看好戏就行了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68632498"&nbsp;&nbsp;chaptername="第135章&nbsp;&nbsp;打你需要理由吗？">加入书签</a>
</div>
