
林景瑄见他傻了似的，忍不住伸手就在他眼前晃了晃，“你这是怎么了？”<br/><br/>
许晟毅这一下所有酒精都醒了，他一把抓住了林景瑄伸过来的手。<br/><br/>
林景瑄避如蛇蝎那般缩回手，诧异道：“你这一惊一乍的是被脏东西俯身了。”<br/><br/>
许晟毅也说不出来自己心里是什么感觉，就空落落的，特别特别失落。<br/><br/>
林景瑄蹙眉道：“谁给你打了电话？”<br/><br/>
许晟毅目光如炬的看着他。<br/><br/>
林景瑄不明白他为什么要用这种好像失恋的眼神瞪着他，不明就里道：“你有话就说，别吞吞吐吐的。”<br/><br/>
“雪儿醒了。”许晟毅道。<br/><br/>
林景瑄疑惑，“雪儿好端端的，醒了就醒了，你这样子就跟死了爹妈似的。”<br/><br/>
“你不记得这段时间发生了什么事，所以你不知道雪儿小姐出了一场很严重的车祸，昏迷了快一个月了。”<br/><br/>
“……”林景瑄觉得他是在跟自己开玩笑，他迷迷糊糊醒过来就躺在陌生的环境里，然后他本是该活蹦乱跳的妹妹却昏迷了一个月？<br/><br/>
许晟毅拿起外套，“我现在要去医院。”<br/><br/>
“我、我也要去。”林景瑄僵硬的跟了上来，“这究竟是怎么回事？”<br/><br/>
“所以我会说林有成这辈子都别指望出来了，他身上套着的不光是你这一条人命。”<br/><br/>
林景瑄不敢置信，“是他害了雪儿？”<br/><br/>
“还有他的妻子秦娇娇。”<br/><br/>
林景瑄如雷轰顶，“我究竟忘了多少事？”<br/><br/>
许晟毅本事准备开车，忽然想起自己喝了酒，他直接绕过车前走到了副驾驶位上。<br/><br/>
林景瑄正在系安全带，瞧着莫名其妙跑到自己面前的身影，蹙眉道：“你杵在这里做什么？”<br/><br/>
“我喝了酒。”许晟毅将他的安全带扯开。<br/><br/>
林景瑄扶额，“我真是见了鬼了。”<br/><br/>
“开车吧。”<br/><br/>
车上竟是诡异的安静。<br/><br/>
林景瑄双手握着方向盘，不知为何，他有一种感觉，自己不光是忘记了雪儿这一件事吗，还有很多很多对他而言应该很重要的事。<br/><br/>
这段时间究竟发生了什么？<br/><br/>
医院：<br/><br/>
林夫人徘徊在走廊上，听着身后传来的脚步声，她立刻回过身。<br/><br/>
林景瑄迎上前，迫切道：“妈，雪儿情况怎么样了？”<br/><br/>
林夫人一脸惊愕，“孩子你知道我是谁了？”<br/><br/>
林景瑄有点懵，“我怎么可能不知道您是谁？您是我妈啊。”<br/><br/>
“他、他这是想起来了？”林夫人欣喜不已，一把将孩子抱在怀里，“太好了，我的孩子恢复正常了，他都想起来了，全部都想起来了。”<br/><br/>
林景瑄犹如丈二和尚摸不着头脑，“妈，你们这都是怎么了？”<br/><br/>
“我只是太高兴了。”林夫人擦了擦眼角，“现在雪儿也醒了，我们家终于可以安宁了。”<br/><br/>
许晟毅退到一旁，看着其乐融融的家庭氛围，他默默的转过身准备离开。<br/><br/>
“晟毅你这是要走了吗？”林夫人看着往电梯走去的身影，连忙叫了一声。<br/><br/>
许晟毅步伐有些沉重的侧过身，“我就不打扰你们了。”<br/><br/>
“你这孩子怎么能这么见外呢，我可是从来没有想过把你当外人。”林夫人走到他面前，“现在雪儿好不容易醒了，你不去看看她吗？”<br/><br/>
许晟毅话还没有说出来，又听得林夫人说着。<br/><br/>
她道：“我知道你对雪儿很好，为了她这么照顾她哥哥，这段日子辛苦你了。”<br/><br/>
“这是我应该做的，毕竟我和雪儿小姐还有林二公子都是朋友。”许晟毅偷偷的瞄了一眼背对着自己的身影。<br/><br/>
林夫人握上他的手，“你既然都这么说了，那我们就是一家人，我能感受到你对雪儿的关心，我也不是迂腐的父母，等雪儿出院了，我就同意你们在一起。”<br/><br/>
“……”许晟毅大概真的被林夫人这一句话给吓住了。<br/><br/>
林景瑄倏地回过头，诧异道：“妈您在说什么？”<br/><br/>
林夫人笑不拢嘴道：“我们家最近发生了太多事，是应该办办喜事冲冲这晦气。”<br/><br/>
“这是能儿戏的事吗？”林景瑄挡在两人面前，竟是有些语塞，他吞吞吐吐地说着：“感情这种事，不能强人所难，雪儿没有说过她喜欢许晟毅。”<br/><br/>
“你懂什么？许先生这段日子为了雪儿的事焦头烂额，哪怕雪儿不长心，我身为她母亲也不能辜负许先生的一番深情厚谊，感情培养培养就有了。”林夫人斩钉截铁道。<br/><br/>
“你、你赶紧走。”林景瑄拦着自己的亲妈，他太懂她了，一旦下定了决定，怕是今晚上就得拉着二人去民政局排队了。<br/><br/>
许晟毅却是不为所动，他看着似乎很反对这场无厘头感情的林景瑄，忽然想要问他一句，“是你不愿意还是不想雪儿小姐同意？”<br/><br/>
林景瑄完全不知道他在说什么，加重语气道：“你别给我得了便宜还卖乖，赶紧走。”<br/><br/>
“景瑄你怎么能对许先生这么说话，如果不是这段时间他照顾你，你会恢复的这么好这么快？”林夫人一把掐住了林景瑄的耳朵，“你给我客气一点。”<br/><br/>
“妈，您别掐，别掐。”林景瑄的瞪着还杵着不动的家伙，不停的朝着他使眼色，“赶紧走啊，走啊。”<br/><br/>
<br/><br/>
许晟毅点头，“伯母我就先回去了。”<br/><br/>
林夫人忙道：“你不看看雪儿再走？她马上就要检查完了。”<br/><br/>
许晟毅的视线落在了咋咋呼呼还跟自己吹胡子瞪眼睛的林景瑄，摇了摇头，“我改明儿再来吧，雪儿小姐刚醒应该也需要休息。”<br/><br/>
“好好好，你随时都可以过来，我想雪儿也很想见见你。”林夫人越看越是满意这个孩子，成熟内敛，又谦虚有礼，不居功，不自傲，多好的一个孩子啊。<br/><br/>
林景瑄挡住母亲的眼睛，“妈，您别想着乱点鸳鸯谱了，雪儿不会喜欢这种人的。”<br/><br/>
林夫人指着林景瑄便是一通说道：“你个忘恩负义的家伙，这段日子都是许先生在照顾你，我们家乱成这样，所有人都瘦了，就你胖了，你心里没点数吗？如果不是许先生，你说不定尿裤子都没有人管！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847516"&nbsp;&nbsp;chaptername="我要你们结婚">加入书签</a>
</div>
