    
<br/><br/>    “出去打了两年仗之后，这人除了清冷，还染了一身杀伐之气。旁人轻易不敢近身，也就你，不会感受到他冷冰冰的态度。”
<br/><br/>    她昨日可是清楚感受到差别了，那位听她说话的时候，爱答不理的，一脸嫌弃。但听绾芸说话的时候，就认真多了，赤.裸裸的区别对待！
<br/><br/>    估计，也就是绾芸当局者迷，没有察觉到这之间的区别！
<br/><br/>    “谁说感受不到。”一说到这个，姜绾芸便忍不住扶额，“昨日你走了之后，皇帝陛下就跟我置了好一段儿的气。”
<br/><br/>    “我当时为了劝他，都词穷了...”
<br/><br/>    要说那位冷冰冰的态度，姜绾芸觉得，自己才是感受得最多的那个！每次一有个什么事儿，他就拿那种带着凉薄的目光瞧她，弄得她说一句话，都要在心里过十遍！
<br/><br/>    但即便是如此，她很多时候，也还是摸不准那位的心思，说不到点上...不小心二次把他激怒，受苦的还是她...
<br/><br/>    说起来，她心里便满满都是无奈...
<br/><br/>    “呃？为何？”黎玥清不解，“我昨日...不是很识趣地走了吗？也没说什么啊...陛下为何会与你置气？”
<br/><br/>    她很不理解这一点，她与那位，又没关系，以前看他，也就是远远地欣赏。就算是昨日，她也为了给他俩留空间，忍痛放弃了看美人的机会，说溜就溜。
<br/><br/>    怎么...这还连累绾芸了呢？
<br/><br/>    “陛下说...你看人的眼光太放肆...”姜绾芸扶额，“其实我想了想，玥清你有时候...看人的眼神，确实应该稍微收敛一点儿...”
<br/><br/>    她在她们面前不遮拦没关系，但在那位面前，最好还是把态度端正一下...
<br/><br/>    不然，谁知道什么时候，就又不小心把人给得罪了...
<br/><br/>    “不能吧？”对于姜绾芸的说法，黎玥清将信将疑，“我承认我有时候不太管得住自己，看到好看的人，目光就有些放肆，但是...但是我没恶意啊！”
<br/><br/>    “皇帝陛下那么精明的人，难道感受不到我那只是欣赏？”
<br/><br/>    说着，她又蹙眉道，“再说了，这么看他的，也不止我一个，宫里宫外都好大一堆呢！我敢打包票，这么看他的，能从玄武门门口，排到京城南郊去！”
<br/><br/>    “话是这么说没错...”姜绾芸无奈，“可陛下昨日...确实与我置气了...可能是...”
<br/><br/>    “绾芸，这中间是有误会吧？”姜绾芸尚未把话说完，黎玥清便提出了自己的疑惑。
<br/><br/>    别人看就没什么事，怎么她看两眼，还不小心给绾芸惹麻烦了呢？她觉得...事情应该没那么简单，很有可能，是绾芸抓错了重点！
<br/><br/>    这么想着，她又蹙眉道，“你就没拿自己举个例子，说我也是这么看你的？”
<br/><br/>    “这样的话...陛下应该就不会再误会什么了吧？”
<br/><br/>    她不提这个还好，一提这个，姜绾芸便忍不住叹了口气，“你别说，我在旁边劝了两句，问题就更严重了...”
<br/><br/>    说着，她也不由蹙起一双娥眉，“陛下好像是觉得，你那么看我更过分一点。”<br/><br/>