
“这……这这……”烛龙听之有理，犹豫不决起来，“既然已经宣战，难道非要等他昆仑大军，先来攻打我钟山不成？”<br/><br/>
“非也……小神认为：目下之计，最好能打成平手，然后双方僵持。其目的是：让山海界内同道都能知道钟山战事，而后纷纷归附。如此，等到钟山兵多将广，势力雄厚之时，再大举兴兵，与那黄帝决一雌雄。”费天君说出心中的韬略。<br/><br/>
“好计谋！天君果然有材！”烛龙闻听大喜道，“那……照天君所言，现在我该如何迎敌？”<br/><br/>
“所谓：两军交战，先胜士气。昆仑大军长途来伐，所携兵马定然没有我钟山众多，我钟山便倾巢而出，在北岸摆下战阵，好叫他们先见识见识我军的军威，然后再择机而战。”费天君献计道。<br/><br/>
“好！就依天君所言。大家请各率本部兵马，随我下山布阵。”烛龙发号施令道。<br/><br/>
“遵命！”<br/><br/>
“遵命……”<br/><br/>
钟鼓虹光以及五命八灵高声应诺，各领令牌，威风凛凛地直出北极大殿，集结本部兵马去了。<br/><br/>
******<br/><br/>
钟山水界南岸?昆仑大营?中军帐内。<br/><br/>
魃公主、玄女与众神才升帐落座稳当，突然就听见天空里传来战鼓擂动之声，一阵紧似一阵，惊天动地，播传八方。<br/><br/>
坐在帅座上的魃公主冷笑道：“诸位请听，我等还没去叫阵呐，他烛龙倒先擂鼓叫阵来了，你们说可笑不可笑？”<br/><br/>
“大帅：此事并不可笑，足见他烛龙早有准备。”陆吾起身施礼道，“今日乃是我昆仑与钟山首战，我等还须小心为是。”<br/><br/>
“正是正是……陆将军说得正是。”魃公主颔首说罢，一改戏笑神情，厉声问道，“诸位将军：今日首战，谁愿前去克敌？”<br/><br/>
“未将愿往！”<br/><br/>
“未将愿往！”<br/><br/>
“未将愿往……”<br/><br/>
昆仑山悬圃八大神将纷纷出班请令。<br/><br/>
“好！你们八位都不要争了，就一起去吧。”魃女说过，抽出令牌道，“陆将军，你亲自前往督战，务必首战告捷！”<br/><br/>
“得令！”陆吾应诺，接令牌在手。<br/><br/>
陆吾领八大神将刚欲出帐，探马飞奔入营来报：“启禀大帅，大护法：烛龙亲自领兵在钟山北岸摆开战阵，点名请大帅大护法前去一见。”<br/><br/>
“什么，他烛龙亲自叫战？”魃公主略吃一惊。<br/><br/>
“看来这首战便是决战啊。大帅，我随你同去一趟。”玄女道。<br/><br/>
“好！力将军留守大营，其余将士随我一起会会他烛龙去！”魃公主传下命令，便与玄女同出中军帐。<br/><br/>
陆吾和八大神将随后出帐，力牧则领数千将士留守大营各处，以防不测。<br/><br/>
刹时间，夔鼓打响，咚咚如雷。<br/><br/>
数万昆仑将士在魃公主一声号令之下，刀枪并举，云奔雾驰，浩浩荡荡杀出辕门，隔着钟山北岸三五百米，径停在水界上空，俯压钟山战阵。<br/><br/>
******<br/><br/>
但见那钟山战阵，旌旗飘扬，猎猎卷风，兵器闪耀，密麻如林。<br/><br/>
众妖魔精怪有虎头的，有豹面的，有蛇颈的，有龙角的，也有蛤蟆嘴，猪猡肚的……一个个你挨着我，我挤着你，耀武扬威，杀气冲天。<br/><br/>
那战阵前停驻着一座双狮华盖车，车身四角全挂着吊串，每一吊串俱穿有九颗白森森的骷髅，随风翻舞，空空作响。<br/><br/>
华盖车上，端坐着钟山大神烛龙，浑身犹如烈火燃烧，通红一片。车内果品案右旁，赤虹剑悬立空中，有一条青蛇小妖缠绕在剑身上，上下游动，此谓侍剑奴也。<br/><br/>
华盖车下，左旁站立着费天君、钟鼓和长斨老怪等五命；右旁站立着虹光和季忠等八灵，气焰嚣张，声势夺人。<br/><br/>
烛龙见昆仑大军横空来至，傲慢地站起身来，大手一挥，战鼓顿时停住，众妖魔肃然不动，严阵以待。<br/><br/>
这厢昆仑大军也停止了敲打夔鼓，军容肃然。<br/><br/>
两军阵前，一片静寂，仿佛连一根绣花针掉落地上，都能听出声音来。<br/><br/>
魃公主踏空走出阵脚，指喝道：“烛龙：你可知你犯下了三条大逆不道之罪？”<br/><br/>
“喔―哈哈哈……不知！还请你魃女说说，我烛龙洗耳恭听。”烛龙豪笑道。<br/><br/>
“你破坏紫霄宫老祖的金符是第一罪；你纵子行凶，撕毁黄帝陛下的圣旨是第二罪；你率领妖魔抗拒昆仑大军是第三罪。有此三罪，我必拿你伏法！”魃公主细数烛龙的罪状。<br/><br/>
“喔―哈哈哈……这三条罪，我烛龙都认了，但谁拿谁，这话还不好说。你看你昆仑有多少兵马，再看看我钟山有多少兵马！”烛龙亮出双手，指点妖魔大军，自诩道。<br/><br/>
“不过都是一群乌合之众，也能抵挡住我昆仑大军。”魃公主一声说过，呼喝道，“左右的，谁去搦战！”<br/><br/>
“末将愿往！”<br/><br/>
昆仑悬圃八大神将齐声请令。<br/><br/>
魃公主左看看，右看看，一时迟疑，不知派遣谁去搦战。<br/><br/>
正在她犹豫时，季忠等八灵在北岸早已觑看清楚，乃一齐向烛龙请战。烛龙见正好是八位对八位，便点头应允，指挥应战。<br/><br/>
八灵各仗兵器，脚腾云雾，径停在水界上空，对面而立。<br/><br/>
季忠把手中虎头湛金枪一抖，吼道：“我季忠八兄弟前来应战，谁敢出战？”<br/><br/>
却不是阿巧娘碰到阿巧爷，碰得巧哩！<br/><br/>
八大神将见状，同时大喝一声：“妖怪，少要猖狂，我来战你！”<br/><br/>
不待魃公主下令，八大神将舞动手中兵器，驱云蹈雾，奔杀过来。<br/><br/>
霎时间，八大神将和八位妖魔捉对厮杀，刀砍枪挡，叉扎斧磕，兵器交撞当当响，恰如铁匠铺子新开张，吼声震天哇啊叫，好似醉酒又卖狂。只见它：水界内，浪花翻滚滔天起；天空中，飞光流电卷风云。<br/><br/>
彼此混战，天地变色，战有五十多个回合，仍然难解难分，不见胜负。<br/><br/>
季忠见久斗不胜，心中就急，暗道：此是我兄弟在钟山扬名的第一战，必要立功才好，不拿出真本事，怎么知道我等兄弟厉害！<br/><br/>
思罢，季忠突然唿哨一声，头朝下，脚朝天，“噗通”一声扎入水中。钟肃等妖魔也明白过来，紧跟着“噗通噗通”纷纷钻入水底去了。<br/><br/>
阴雾散开，天空朗朗。<br/><br/>
八大神将突然失去了对手，惊愕不已，四下张望。<br/><br/>
陆吾见那八位妖魔潜入水界，顿觉有些蹊跷，忙大呼道：“大家小心了！”<br/><br/>
但话未落音哩，猛见水界里波涛翻滚，恰如开水沸腾，已有两位神将被稀里糊涂地卷入水底。另外六位神将大惊失色，舞动刀枪剑戟，直往大泽内乱扎乱戮。突然间，又有两位神将仿佛被毒涎噀中，晕头转向，脚下一软，载落水中去了。<br/><br/>
陆吾料知不妙，暗念咒语，左右双肩上嚯嚯嚯生出八个脑袋来，乃开明神兽本相。只见他伏低九颗脑袋，张开九张大嘴，“呼呼呼”地朝水界内吐出大火来。<br/><br/>
那水界里乃是烛龙自别处借来的寻常之水，经神火燃烧，渐渐平息下去，原是八灵惧火，潜入水深处去了也。<br/><br/>
但就在起火时，又丢失了三位神将，只剩下开明内东一神将神色惶惶地逃回本阵。<br/><br/>
陆吾初战失利，恼羞成怒，大叫道：“你等妖孽，若有本事，就别在水下作怪，快上来与我一战！”<br/><br/>
<br/><br/>
原来季忠等八灵皆是泥泽之物，深谙水性，腹内都炼有毒涎之功，而昆仑八神将仅擅长陆战，因此一时中计，多被擒拿。<br/><br/>
此时，季忠等八灵早已押着七大神将上了北岸，闻听到陆吾吼叫，一个个仰天狂笑，十分得意。<br/><br/>
季忠回头道：“今日已见胜负，我等要请功去了，明日再来与你一战！”<br/><br/>
话音落处，季忠与众妖魔押着迷迷糊糊的七大神将、径来到双狮华盖车前，向烛龙报功。<br/><br/>
转瞬间，八位属神就被活捉走了七位，陆吾脸面如何挂得住？<br/><br/>
只听他大喝一声“休走”，就如疾风狂飙一般扑将过来。<br/><br/>
那八灵中唯有升柱两手空空，不曾捉住敌将，甚是惭愧，却忽见陆吾驰奔过来，不由高兴，把身子摇一摇，晃一晃，顿长了数丈，仿佛大力士一样，纵身上来迎战，准备拿了陆吾献功去哩。<br/><br/>
但升柱哪里知晓陆吾乃是黄帝麾下，纵横疆场、身经百战的第一猛将？黄帝因念陆吾劳苦功高，所以就封了他一个兼守昆仑悬圃的闲职，以颐养天年。今番事出猝然，黄帝掣肘，这才派遣他随军出征。<br/><br/>
陆吾正怀着满腔愤怒，陡见升柱迎战上来，就将随身携带的兵刃量天尺，攥在手中，飞身而起，照他脖子上打去。<br/><br/>
升柱不过浊物修成精魔，道行在两千年左右，如何能与陆吾相提并论？他倾长身，伸巨臂，准备掳人，不料反被量天尺一尺正打在脖子上，譬如剑斩一样，顿时身首异处，污血飞洒，直落下云雾去了，却是一条尖嘴披鳞的大鳄，元神忽而恍恍惚惚地脱出窍来，泊在空中，飘荡不定。<br/><br/>
陆吾飞步赶上来，举量天尺准备再打碎那颗元神。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183244"&nbsp;&nbsp;chapterid="50815944"&nbsp;&nbsp;chaptername="第五十八章：七将遭擒&nbsp;&nbsp;陆吾逞威">加入书签</a>
</div>
