    
        <br/><br/>    高三的课程和以前一样，基本上都是复习再复习，做题再做题。上午的课程很快过去。袁至在学校食堂吃过午饭，休息一会儿，很快又迎来下午的课程。
<br/><br/>    下午三点，下课铃响起。学生们纷纷从教室涌出，向校外走去。
<br/><br/>    袁至上了一天的课，对自己的‘学霸天赋能力’有了进一步的确认。基本上肯定是思维加速，外带过目不忘。
<br/><br/>    “阿至，一起去武馆？”张默邀道。
<br/><br/>    “一起去。”袁至正想有个人带路，顺势答应。
<br/><br/>    两人一路慢跑，前往武馆。
<br/><br/>    远远望去，一座占地规模很大，但层数不高的建筑物占据了整条路的半边。建筑物大门前的空中悬浮着几个全息影像投射出的大字“极限武馆宜西市分会馆”。
<br/><br/>    正值下学时间，许多人从各个方向赶来，涌入武馆。
<br/><br/>    “极限武馆，”袁至心中暗想，“终于见到了。”
<br/><br/>    他从街这头看到那头，发现全是极限武馆的地盘，不由赞道：“武馆占地面积真大！”
<br/><br/>    张默应道：“是啊，据说占地350亩。”
<br/><br/>    “张默，”袁至问道，“咱们同学有去其他武馆修炼的吗？”
<br/><br/>    “当然有，咱们班有一半人是去雷电武馆修炼的。”张默奇怪的答道，他看了看袁至，又说，“阿至，你叫我别叫的这么正式，和以前一样喊我黑子就行。”
<br/><br/>    “……”袁至心中大汗，“黑子？好吧。”
<br/><br/>    两人进到武馆，找了块空闲场地。
<br/><br/>    张默从兵器架上拿起一把长刀，向袁至点点头：“阿至，来练练？”
<br/><br/>    袁至现在什么都不会，他推脱道：“先不，我今天想学一学刀法。”
<br/><br/>    “刀法？”张默奇道，“你不是练枪的吗，怎么想起学刀了？”
<br/><br/>    “突然想学一下，”袁至笑道，“我看你拿刀的样子酷酷的。”
<br/><br/>    “嘿嘿，那是！”张默听到袁至夸他，站直身体，横刀而立，“刀，杀气横溢，是最容易练又最威猛，又能彰显帅气的兵器。”
<br/><br/>    “我想学刀，该找哪个教官？”袁至问张默。
<br/><br/>    张默摆摆手：“先不用找教官，基础刀法我也会，哥们虽然不是大高手，但基本功那是相当扎实。我给你演一遍，你先练练看。觉得练顺手了再去找教官指点。”
<br/><br/>    张默来到场地中间，一招一式的将基础刀法的各个招式整体演练了一遍。然后又一招一招的展示，告诉袁至每个动作的攻击方向，攻击意图，移动方法，防守位置，防守方式，发力点，收力点，重心控制要点等细节。
<br/><br/>    袁至跟着张默的招式，一个动作一个动作的学习。等到张默全部教完，袁至闭上眼睛重新回忆了一遍。
<br/><br/>    “果然，过目不忘，每个动作，每个细节，我现在都了然于胸。试试看。”
<br/><br/>    袁至根据张默教的招式过程和招式要点，按照自己的理解一招一招的认真演练了几趟。
<br/><br/>    张默颇为惊讶：“你之前练过刀法？这动作做得很到位。有些地方感觉做的比我还好。”
<br/><br/>    他走上前来，举刀指向袁至：“来，基本招式只是招式，咱俩喂喂招。”
<br/><br/>    袁至练过几趟，自觉刀招收发由心，不由信心大增。他摆个防守姿势，喝到：“来！”
<br/><br/>    张默见他摆了防守姿势，踏步前斩，主动进攻。
<br/><br/>    袁至抬手以刀背斜斜卸开张默的刀锋，顺势削向张默的手腕。
<br/><br/>    张默反手格开，直刺袁至咽喉。
<br/><br/>    袁至斜向移步，以刀身挡开张默的刀，刀尖微微一滑，直削张默右肩。
<br/><br/>    眨眼间两人已经交换数次攻防。
<br/><br/>    交锋十数次，袁至一个不查，被张默挑开手中刀。张默刀锋一转，停在袁至手腕处。他得意的向袁至挑挑眉。
<br/><br/>    袁至向后退了一步，笑道：“这一合我败了。再来！”
<br/><br/>    袁至跨步前冲，两人你来我往，战作一团。
<br/><br/>    交战数十合，袁至刀法运用越来越流畅如意，他越战越勇，压得张默步步后退。
<br/><br/>    “怪物！”张默大叫一声，纵身跳开。
<br/><br/>    “你枪法好我认。刀法初学乍练，就能压住我打。你是怎么做到的！”张默又是惊讶又是羡慕，“虽然我没有用全力，但只基础刀法上来说，你已经超过我了。”
<br/><br/>    袁至眨眨眼：“我以前练过。”
<br/><br/>    “我从没见你练过。”张默语气笃定，“你刚开始和我对招，动作还略显生硬，防多攻少。打着打着，你就慢慢占据上风。到最后，我都打不过你了。”
<br/><br/>    “呃……”袁至也没话说，他看看手中的练习用仿真刀，“这么说我练刀的天赋还不错？”
<br/><br/>    “你的枪法比你的刀法更厉害。”张默不以为然，“来来来，换上长枪，我用我新学的刀法和你练练。”
<br/><br/>    “新学的刀法？”
<br/><br/>    “成为武者后从武馆内部买的刀法秘籍。”张默乐道，“比你早一步成为武者，终于比你强一点点。”
<br/><br/>    “你学的什么刀法？”
<br/><br/>    “是从武馆的商城里购买的刀法秘籍，名叫《雷刀》，每一式都能增加7成的攻击速度和力量。我只买了前三式，不过我已经快学会第一式了。”
<br/><br/>    “哈，那不是还没学会吗。”
<br/><br/>    “来来来，换长枪，练练。”张默转动手腕，长刀在空中划出几道凌厉的弧线。
<br/><br/>    “我就用基础刀法和你对练。”
<br/><br/>    “膨胀了啊，兄弟！”张默大笑，“不说发力增幅，基础刀法和雷刀的招式差异很大的。行吧，既然你想试试，那就别怪我虐你，难得有机会欺负弱小，哈哈哈。”
<br/><br/>    “来吧，我准备好了！”袁至摆好防御架势。
<br/><br/>    “小心了！”张默滑步上前，一刀似斩似刺，直指袁至心口。
<br/><br/>    袁至回手抬刀卸力，却发现张默的刀虚不受力，他急忙后闪，险险避开张默的刀尖。
<br/><br/>    张默进攻得势，抢身而上，刀锋一转，高速横切向袁至颈部。
<br/><br/>    袁至心中有了防备，抬手再格，同时身形后退，果然又是格挡失败。
<br/><br/>    张默再抢上一步，手中刀再次变向，更高速的刺向袁至。袁至格挡不住，跳出场外。
<br/><br/>    “怎么样？”张默收住脚步，得意洋洋，“扛不住吧？换长枪来！”
<br/><br/>    “不换。”袁至走回场地，“再来！”
<br/><br/>    “不见棺材不落泪！”张默笑道，“接招！”
<br/><br/>    张默再次进攻，然而这次，袁至抬手格住了他的攻击，反手挑飞了他手中的刀。
<br/><br/>    “怎么会？”张默急忙后退，袁至并不追击。
<br/><br/>    张默探手接住空中落下的练习用仿真刀，他皱眉思考了一会儿。
<br/><br/>    “再来！”张默前冲，又被格挡，刀脱手飞起。
<br/><br/>    “不可能！”张默再次接住刀，不再进攻。他两眼圆睁，瞪向袁至，“你是怎么做到的？”
<br/><br/>    “你的雷刀没有练成，速度和力量加成不够。”袁至回答，“如果速度和力量加成够了，我自然挡不住你的刀，更不用说反击。”
<br/><br/>    “至于招式，在我看来，你施展出雷刀和基础刀法的技法差异并不大。你像是在用基础刀法的节奏和发力方式来施展的雷刀。这就让我很容易把握到你的节奏，在你弱势时刻击中你的弱点。”
<br/><br/>    “怪物！”张默叹道。他来回走了几步，又举刀震动手臂，虚斩几次，“你说的是对的。我的发力方式总是带入基础刀法的节奏。”
<br/><br/>    “你去找别人练吧，我从头琢磨琢磨，再练练雷刀。”
<br/><br/>    “那好，我去馆里转转，好久没来了。”袁至微笑，将手中刀放回兵器架。
<br/><br/>    袁至在武馆内四处逛，终于找到几个教官正在教新学员基础身法、基础拳法、基础剑法和基础枪法。他趁势混入其中，在旁边取来兵器跟着学习演练一番。
<br/><br/>    “嗯，我真是个天才。”袁至洋洋自得，“一个下午学会五门基础武技。这，大概就是穿越者的天赋吧。”
<br/><br/>    袁至绕了一圈，又回到张默的场地。
<br/><br/>    张默正在用心的挥刀，每一刀挥出，他身上肌肉都发出一种有韵律的微微颤动，使得刀速增加的更快。
<br/><br/>    “这种发力节奏，有点意思啊。”袁至摸摸下巴，他盯着张默看了一会儿，“可惜，不知道发力方式的细节，学不会。”
<br/><br/>    张默再次挥出一刀，刀刚刚挥出，忽然张默身上微微一震，手中刀速猛然增加，明显快于之前的挥刀。
<br/><br/>    张默大喜，他再次挥出一刀，刀速再次猛然增加。
<br/><br/>    “哈哈哈，我终于练成雷刀第一式了！”张默昂首大笑，“一个月就学会雷刀第一式，我真是个天才！”
<br/><br/>    他一转头，看见袁至站在旁边。
<br/><br/>    “阿至，来练练？”
<br/><br/>    “好。”袁至走向兵器架，取下一杆长枪。
<br/><br/>    “你终于舍得用枪法了。”张默笑道，“这次我就不留力了，看刀！”
<br/><br/>    张默纵身冲前，一刀刺出，刺出途中，刀速再次增加。
<br/><br/>    袁至微微后退一步，抖枪闪电般刺出。
<br/><br/>    “叮！”
<br/><br/>    张默的刀锋被袁至用枪尖稳稳的顶住。袁至只觉一股大力从枪尖传来，他手腕颤动，枪尖急速崩起，张默手中刀一个把握不住，脱手飞出。
<br/><br/>    “不可能！”张默两眼圆睁，“你你你……”
<br/><br/>    “你没用全力吧。”袁至接口到，他抖动长枪，接住从天而降的练习用仿真刀，送到张默面前，“你用全力就是我的枪脱手了。”
<br/><br/>    “不，我才不信你。这跟力量没关系！完全是技巧不行。”张默取过长刀，愤愤道，“以前跟你比战技，从来没赢过！没想到成了武者也打不过！我真是膨胀了，自己找虐。”
<br/><br/>    “别这么没信心，你一个下午就学会了雷刀第一式，世界上有多少人能做得到？你很有天赋，是个天才！”
<br/><br/>    “我都是正式武者还打不过你这个非武者。”张默把刀放回兵器架，“不练了，去测测你的拳力。赶紧去参加准武者考核吧，别装萌新欺负我这样的小朋友了，大哥！”
<br/><br/>    两人来到测试区，张默打开一台拳力测试机的开关，全息屏亮起。他也不说话，摆好姿势，一拳击出。
<br/><br/>    “砰！”
<br/><br/>    拳靶猛的后退，又缓缓恢复原位。
<br/><br/>    全息屏上显示出拳击力量——“张默，拳力2495公斤，中级战士。”
<br/><br/>    “还行，”张默说道，“比上周又多了100多公斤。”
<br/><br/>    “阿至，你来吧。”
<br/><br/>    袁至站到拳力测试机前，随手一拳打出。
<br/><br/>    “砰！”
<br/><br/>    拳靶微微后退，又弹回原位。
<br/><br/>    全息屏上显示出拳击力量——“袁至，拳力623公斤。”
<br/><br/>    “认真点！”张默喊道，“半年前测试你还800多公斤！姿势摆正！”
<br/><br/>    袁至笑嘻嘻的以基础拳法中的出拳方式摆正姿势，一拳击出。
<br/><br/>    “砰！”
<br/><br/>    拳靶大幅后退，又缓缓弹回原位。
<br/><br/>    全息屏上显示出拳击力量——“袁至，拳力1233公斤，初级战士。”
<br/><br/>    “好了，不用再试了。”张默抬手关掉拳力测试机，“去速度测试和神经反应测试那里走个流程，赶紧去申请准武者考核。”
<br/><br/>    速度测试，袁至从60米的跑道上跑过，测得极限爆发速度为42米每秒。
<br/><br/>    神经反应速度测试室，橡皮子弹发射器射出的子弹的轨迹在袁至的感知中清晰可辨，他轻松预判子弹轨迹，避开所有的橡皮子弹，一次都没被命中。
<br/><br/>    “滴！”
<br/><br/>    袁至跳出圈外，神经反应速度测试仪的屏幕上显示出文字——“袁至，中级战士满分。”
<br/><br/>    “你怎么出来了，再坚持一会儿，说不定能测个高级战士满分。”张默不满道。
<br/><br/>    “够用了。”
<br/><br/>    袁至心中颇为高兴，自己的‘修炼天赋’这么高，准武者报个实战考核还不是轻轻松松过关。
<br/><br/>    张默带着袁至，轻车熟路的来到极限武馆的准武者考核申报区。袁至根据提示，用个人终端发出一份准武者考核申请。几秒钟后，申请被核准通过。
<br/><br/>    “袁至，请到准武者业务办理柜台。”
<br/><br/>    袁至来到准武者业务办理柜台，一个中年武者端坐在柜台后。
<br/><br/>    “你好，我是袁至。”
<br/><br/>    “你好。你的准武者考核申请已经通过。这是地球联邦统一编制的《基因原能修炼法》，请收好。”中年武者递过一本印刷精致的纸质小册子。
<br/><br/>    “谢谢。”袁至接过。
<br/><br/>    “基因原能修炼成功后，请立刻到武馆进行潜力测试。越快越好。”
<br/><br/>    “明白。”
<br/><br/>    “另外，由于你选择的是实战考核，为安全起见，我需要再次跟你确认一下。”中年武者盯住袁至的眼睛，“实战考核需要和怪兽进行生死战斗，虽然有救援存在，但死亡率依然有2%左右，伤残率也有5%左右。你确认用实战考核的方式进行准武者考核？”
<br/><br/>    “我确认选择实战考核的方式进行准武者考核。”袁至语气坚定的说。
<br/><br/>    “好！”中年武者忽然露出笑容，“不错，真正的武者就是要在生死之间进行磨砺，才能进步。”
<br/><br/>    他顿了顿，又换上一副严肃的神情说道：“但无论何时，生存都是第一位的。一定要准备充分再去考核。这次考不过还有下次，不要死扛。”
<br/><br/>    “你的准武者考核将在4月5日开始，届时请来武馆集合，武馆将带你们去旧澳洲参加实战考核。如果到时你还没成功修炼出基因原能，可以放弃这次实战考核。等修炼成功后再重新申请考核。”
<br/><br/>    “希望你到时能顺利通过实战考核，安全回来。”        <br/><br/>