    
<br/><br/>    李萍从夏春兰房间打开门，喜儿正趴在门口偷看，差点跌进房门。
<br/><br/>    她连忙抱住喜儿，看她脸上充满恨意，掩着她的嘴把她抱走了。
<br/><br/>    夏春兰一直躺在床上，李萍闷声离开，她也没管。
<br/><br/>    管什么管，有什么好管的？
<br/><br/>    夏春兰对于婆婆的观念还没有转变过来，也转变不过来，婆婆而已。
<br/><br/>    可她不知道，这个年代的婆婆，十年媳妇儿熬成的，不是她能小看的了的！
<br/><br/>    李萍把喜儿抱走后，找了个隐蔽的地方交代她，“这几天你老老实实待在家里，哪儿也不准去，不该说的话什么也不准说，你这两天闯了那么多祸，娘不说你了，你自己反省，再这样胡闹，娘也护不住你！”
<br/><br/>    “娘……”
<br/><br/>    喜儿嘴唇蠕动几下，眼泪在眼眶打转，“我去叫爹，招弟跑过来打我，娘，不是我的错，你看我的脸！”
<br/><br/>    李萍望着喜儿脸上左一道右一道的抓痕，心疼的不得了。
<br/><br/>    自己的女儿，哪儿能不疼的？
<br/><br/>    李萍把喜儿抱住，心疼的不忍苛责，“娘知道不是喜儿的错，招弟敢打你，自己瞎了眼也是活该，我们喜儿，哪儿是她能比得了的？”
<br/><br/>    “娘！”
<br/><br/>    喜儿乖乖地依偎在了李萍怀里。
<br/><br/>    娘对她最好了！
<br/><br/>    “娘，我想吃肉！”
<br/><br/>    喜儿抱着李萍，吞了吞口水说道。
<br/><br/>    自从夏春兰大麻袋里的肉被她看到，她就一直想着吃，还有里面的点心和糖，嫂子买回来那么多好东西还跟她抢点心，她要跟哥哥告状。
<br/><br/>    “喜儿你乖，肉跑不了，等肉和糖从你奶奶那里要回来，你就去找你哥，到时候就有了！”
<br/><br/>    当家的不可能眼睁睁看着老头老太太把媳妇儿的东西拿走，肯定会讨要回来，当然，其中会少不少，不过没关系，做人要知足。
<br/><br/>    喜儿听了之后，依然不满，嘟着嘴巴，搂着李萍的脖子撒娇，“那要到什么时候？娘，我好饿！”
<br/><br/>    “好好好，娘给你打鸡蛋水喝，好不好？”
<br/><br/>    喜儿撇了撇嘴巴，无奈同意，“那好吧，我要加红糖！”
<br/><br/>    “好！”
<br/><br/>    李萍满脸宠溺地应了，摸摸自己闺女的小脑袋。
<br/><br/>    不过当注意力放在喜儿脸上时，李萍只觉得恨意瞬间涌了上来。
<br/><br/>    自己疼到骨子里的女儿，竟然被抓花了脸，可恶，可恨，那个招弟，就应该去死。
<br/><br/>    还有自己那个媳妇儿，心里就没这个家，没她这个婆婆，没有喜儿，这样的儿媳妇……
<br/><br/>    李萍暗暗紧了紧拳头。
<br/><br/>    ……
<br/><br/>    翟洋一走，蒋卫国就凑到李静身边，跟她解释。
<br/><br/>    “想办法挣了点钱，单靠工资太少，别看刚才那小子长得不怎么样，家里不一般，有钱。”
<br/><br/>    蒋孝新听得觉得不太对劲儿，“爹，翟叔叔家里有钱给翟叔叔了吗？那你有钱……”
<br/><br/>    “你小子，还敢惦记我的钱？”
<br/><br/>    蒋卫国轻掐了一把蒋孝新的后脖根，把人提溜走。
<br/><br/>    抢他在媳妇儿面前的存在感也就罢了，还敢抢他给媳妇儿的钱，看他是欠揍！
<br/><br/>    “没有没有，我就是问问，问问而已！”
<br/><br/>    李静听了蒋卫国的话，一直面露思索状，也没管父子两个闹腾。
<br/><br/>    直到蒋卫国再次走过来，李静才抬了下眼眸，问：“你养崽崽，是放任不管任其成长那种吗？”<br/><br/>