    
<br/><br/>    偏偏门口此刻太过嘈杂喧闹，乐微甜没有听见，反而因为恐惧，越是将法棍抱得紧。
<br/><br/>    舒歌脸都白了，微甜那小个子，一被撞，只怕会被撞骨折！
<br/><br/>    千钧一发间，只见一个高大的身影过去，将那两个男性流民推开，护住了乐微甜，又将她怀里的法棍抽出来，递给
<br/><br/>    她这才舒了口气，也没来得及仔细看那人是谁，正这时，手腕肌肤传来一股轻微疼痛。
<br/><br/>    一个年老的女流民死死抓住她的手，用英语低吼：“我们还要食物……
<br/><br/>    她刚为乐微甜放下的一颗心，又悬起来。
<br/><br/>    乐微甜那边的围困解决了，可她这边的麻烦，来了。
<br/><br/>    尽管将手里的食物都给了身边的所有流民，可仍是不够。
<br/><br/>    他们仍是觉得她藏着食物，甚至还瞄准了她身上的衣服口袋，似乎想要拿她的钱包。
<br/><br/>    就在一群人准备朝她扑过来的一刹，她听见不远处有人朝天放了一记空枪。
<br/><br/>    严厉而标准的呵斥声袭来，勒令所有流民停止一切举动。
<br/><br/>    骚动中的流民们看到一群及时来的男人们，个个变了脸。
<br/><br/>    虽然没有穿制服，但一张张，都是标准的亚洲脸孔。
<br/><br/>    是驻守珂里的华人军队。
<br/><br/>    显然，比起本地政府与警厅，这群流民似乎更惧怕华人军队。
<br/><br/>    并没有太长时间，刚才还如狼似虎的流民们，就一个个全都消停了。
<br/><br/>    刚刚围在舒歌身边的几个流民，纷纷退去。
<br/><br/>    舒歌也愣住，再仔细看向乐微甜那边——
<br/><br/>    这才看清楚，刚刚护住乐微甜的，竟然是虞君槐。
<br/><br/>    而虞君槐似乎也在人群中到处找舒歌，此刻看见她安然无恙，也终于舒了口气，大步朝她过来，先吩咐几个下属去镇压住医院的局势，报给当地警厅，然后才走近舒歌：“你没事吧？”
<br/><br/>    与此同时，乐微甜也跟着跑了过来：“舒歌，你没受伤吧？”
<br/><br/>    舒歌反应过来：“没事。”又望向虞君槐：“你们……怎么会在这里?”
<br/><br/>    不会又是刚好在这儿巡逻遇到了吧？
<br/><br/>    她运气能有这么好？又不是锦鲤。
<br/><br/>    虞君槐见她怀疑地看着自己，似乎也知道瞒不过她，支吾了一下：“额……”
<br/><br/>    就这么一个‘额’，便让舒歌倏的有些明白了，下意识将他拉到一边，低声：“你们不会是特意跟着我们吧?等等，这几天我总觉得有人跟着我们，不会也是你们吧？”
<br/><br/>    今天肯定不是正常巡逻。
<br/><br/>    这些军人都没穿制服，全都穿的便衣。
<br/><br/>    虞君槐见她猜出来，也就问：“你工作结束了吗？”
<br/><br/>    “什么？”
<br/><br/>    “工作结束的话，跟我出来一下。”
<br/><br/>    舒歌混混沌沌间，也就这么跟着虞君槐先朝医院的另一头走去。
<br/><br/>    到了路尽头的斜坡处，才看见一辆迷彩色越野车停在那儿。
<br/><br/>    车内有个影影绰绰的男人身影，看得她一个激灵，猜出几分对方是谁。
<br/><br/>    虞君槐先快步过去，对着车子上的人说了几句，然后拉开副驾门，望向舒歌：“舒小姐，上车吧。”
<br/><br/>    舒歌也不知道怎么，浑浑噩噩地就过去了。<br/><br/>