
洛阳没好气的瞪她一眼&nbsp;&nbsp;：“行吧！等你的真命天子出现之后，一定要告诉我。”<br/><br/>
“知道了，管家婆，比我爸妈都管得多。”<br/><br/>
洛阳拍了拍她的肩膀：“谁让你是我闺蜜呢！”<br/><br/>
这时，顾晓突然松开洛阳，拍了一下她的小臂。<br/><br/>
“洛阳，我得先走了，改天约你出来我们一起逛街。”<br/><br/>
说完，她不等洛阳回答，直接站起身，逃也似的向着停车场跑去。<br/><br/>
洛阳看着她的动作，有些好笑，看着她上车，然后将车子开走。<br/><br/>
洛阳转身欲往医院里走去，就看到了薛南城追了出来。<br/><br/>
“她走了？”薛南城问道。<br/><br/>
洛阳点头：“是啊！你怎么老是对她穷追不舍的？”<br/><br/>
薛南城苦涩一笑：“也许，我就是那个所谓的先爱上的那个人吧！先爱上的那个人，总是要受些伤的。”<br/><br/>
洛阳双手抱臂，看着他一副伤感的样子，有些好笑。<br/><br/>
“薛南城，这可不像你啊！你可不是这么个伤春悲秋的人。”<br/><br/>
薛南城笑了笑：“是啊！爱情，使人面目全非。”<br/><br/>
洛阳无奈&nbsp;&nbsp;的摇了摇头：“行了，我该上去了。你呢？”<br/><br/>
“我回我自己的医院啊！”<br/><br/>
洛阳跟他摇了摇手：“bye_bye，谢谢你来看我老公。”<br/><br/>
“客气。好好照顾他。”<br/><br/>
“知道了。”<br/><br/>
洛阳跟薛南城道别之后，正打算转身进医院，就听到医院外面的嘈杂声传来。<br/><br/>
她本来无心理会的，但是，却听到了有人在说她的名字。<br/><br/>
“对，就是那个女人，好像是叫洛阳，走，进去，傅焱行一定在这里。”<br/><br/>
洛阳一听，便觉得大事不妙，这......<br/><br/>
她转身，就看到一大群男男女女，老老少少的，直接向着医院大门走进来。<br/><br/>
洛阳的眉心跳了跳，这是要干嘛？干架吗？这么多的人？<br/><br/>
她正欲转身往医院里面跑，就被那人群里的带头的人给看到了。<br/><br/>
“洛阳，你给我站住。”<br/><br/>
洛阳蹙眉，这不是那个......那个，对，陈经理，就是陈经理。<br/><br/>
她转过身来，正好看到陈经理带着一大群人，马上就要到自己的跟前来了。<br/><br/>
她连忙伸手去掏口袋里的手机，可惜，她现在才发现，口袋里的手机还放在病房里。<br/><br/>
怎么办？怎么办？洛阳急得像是热锅上的蚂蚁。<br/><br/>
这时，那陈经理和他的老婆已经带着人来到了她的面前。<br/><br/>
傅安怡冷冷地看着洛阳，然后，伸手就是一巴掌。<br/><br/>
“好你个小贱人，竟然敢公然挑拨我大哥和阿行的父子关系了，看老娘不打死你。”<br/><br/>
说着，傅安怡的第二巴掌又要扇下来的时候，却被洛阳伸手截住了她的手腕。<br/><br/>
然后，用力一推，直接将傅安怡推得趔趄了几步，然后摔倒在&nbsp;&nbsp;地。<br/><br/>
陈经理见状，立马跑过去将傅安怡给扶起来。<br/><br/>
“安怡，安怡，你怎么样？”陈经理焦急又关切的问道。<br/><br/>
傅安怡一看，今天有这么多人撑腰，而且，他们今天都是来找傅焱行算账的，自然不会让他们有好果子吃，她便立马就躺在地上撒泼了起来。<br/><br/>
“哎哟，她把我推得摔伤了，怎么办啊？那个小贱人，太目无尊长了。以前就是个水性杨花的女人，到处勾三搭四，勾搭男人，现在可好，竟然要欺负到我这个姑姑的头上来了。”<br/><br/>
众人一听这话，立马就不答应了。其中，有十来个男人直接便围了过来。直接将洛阳团团围住。<br/><br/>
“洛阳是吧？”<br/><br/>
其中一个大胡子，看着凶神恶煞的男人,站了出来，似乎要做这出头鸟。<br/><br/>
洛阳挑眉看着这个男人：“抱歉，我不认识你。”<br/><br/>
那大胡子男人一噎，但是，很快，他便缓过神儿来。<br/><br/>
“你不认识我没关系，我们今天来的，都是傅家的族亲。今天，我们来就是要为大伯和锦晟讨个公道。”<br/><br/>
“公道？”洛阳冷冷地问他们：“什么公道？&nbsp;&nbsp;”<br/><br/>
那男人又向着洛阳走了两步：“小娘们儿，你特么少跟老子装蒜。你特么害得我们傅家还不够吗？你害得锦晟进了监狱，我大伯现在还躺在病床上人事不省。”<br/><br/>
“呵。”洛阳冷笑，就像是看白痴一样的看着这群不要脸的人。<br/><br/>
“所以，你们都来对我们夫妻二人宣战的是吗？”<br/><br/>
听到洛阳这么问，大家都没有说话，算是默认了。<br/><br/>
洛阳继续讽刺一笑：“很好，说吧！你们想要怎样？”<br/><br/>
这时，大家都你看看我，我看看你。最后，躺在地上的傅安怡直接一骨碌爬了起来。<br/><br/>
“我们要见阿行。”傅安怡直接开口说道。<br/><br/>
洛阳挑眉看着她：“这位大婶儿，您不是起不来了吗？怎么？一看到有便宜占，就能起来了？”<br/><br/>
“我......”傅安怡一噎，最后，有些尴尬的开口：“我这不是被你这小贱人气得吗？”<br/><br/>
“哟！那我可真是厉害啊！能把一个摔伤的人气好，以后，我就不用工作了，直接专门去找车祸快要断气的人，这样，可以直接将人家给气得痊愈。”<br/><br/>
“你......”傅安怡气得颤抖着手指，指着洛阳，不知道该说什么好。<br/><br/>
此时，陈经理拉了拉傅安怡，直接将她拉到自己的身后。<br/><br/>
“洛阳，我们今天来，就是来见阿行的。我们要讨要一个说法。”<br/><br/>
“什么说法？”洛阳直视着陈经理：“你们都没有看新闻吗？那天庭审的新闻。要不是傅锦晟将这惊人的消息给抖出来，我们还真不知道，这傅家，藏着这么龌龊的事情啊！你们要找，去找傅锦晟啊！”<br/><br/>
“但是，这件事情，是你们夫妻二人引起的。”这时，那个大胡子又开口说话了。<br/><br/>
“我们引起的？”洛阳将视线转移到他的身上：“难道不是傅老爷子作茧自缚，咎由自取吗？谁让他犯法的？既然胆敢犯法，就要有勇气承受相应的代价。”<br/><br/>
“你......”<br/><br/>
大胡子被气得无话可说，这时，另外一个女人站了出来。这个女人，洛阳不认识。<br/><br/>
“大哥，跟她废什么话？我们直接去找阿行。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66456343"&nbsp;&nbsp;chaptername="136，找阿行讨个公道">加入书签</a>
</div>
