    
        <br/><br/>    “文莱查到了么？”
<br/><br/>    保安室。
<br/><br/>    见柳生走来，楚枫询问道。
<br/><br/>    柳生递出一个电话。
<br/><br/>    “老板！一日不见如隔三秋，文莱想死你啦！”
<br/><br/>    楚枫一阵恶寒，连忙打断：“说重点。”
<br/><br/>    “我调了整个九州的面部识别系统，你猜怎么着，嘿……”
<br/><br/>    “说！”
<br/><br/>    “额，”文莱这才正经道：“马三桂一直在大理。”
<br/><br/>    “在大理？”
<br/><br/>    “嗯，准确的说，是在凤凰山景区，佛光瀑布下。”
<br/><br/>    “知道了。”楚枫正要挂断电话。
<br/><br/>    谁想，文莱连忙道：“老板，先听我说。”
<br/><br/>    “您可能不知道，当初您为了姜初然，去参加八桂武比的时候，我不是跑了来着？第二天我就缠了纱布，你也看见了。”
<br/><br/>    楚枫皱眉：“说重点！”
<br/><br/>    “当初打伤我的，就是马三桂。”
<br/><br/>    “什么？”这一次，轮到楚枫震惊了。
<br/><br/>    “他说要帮你出口气。”
<br/><br/>    楚枫心中一跳。
<br/><br/>    当初。
<br/><br/>    八桂王家和西蜀刘家想要喜结联姻，尤其是姜初然的外公刘芝豹，说八桂武比第一名，才配娶姜初然。
<br/><br/>    他直接连夜去了八桂。
<br/><br/>    想不到，那一晚，马三桂也去了？
<br/><br/>    “我记得你当时是武者二段，他打伤了你？”
<br/><br/>    “他不但打伤我，一拳！他只用了一拳！”文莱大叫：“老板，这算工伤啊！”
<br/><br/>    楚枫没说话了，
<br/><br/>    柳生，命格特殊，是天枢命，天生将军，石中花。
<br/><br/>    马三桂同样是九大命格之一，天权命。
<br/><br/>    浪淘沙。
<br/><br/>    大浪淘沙，金子发光。
<br/><br/>    正是如此，他当初传授了柳生在内二十个柳门弟子长生诀，却独独对马三桂隐瞒。
<br/><br/>    这种稀有血脉，需要常年积淀，静看沧海桑田，直至悟个通透，直入大道！
<br/><br/>    楚枫想起来。
<br/><br/>    他前去八桂的日子，和马三桂离开明恒的日子，期间，应该最多间隔了二十天？
<br/><br/>    二十天，就能从一个普通人，变成一个，一拳击败文莱的高手？
<br/><br/>    已经悟了？
<br/><br/>    不，不对！
<br/><br/>    更可能是，有人强行将他潜力激发出来！
<br/><br/>    那样的话，拔苗助长，提前透支，马三桂必定很快死亡！
<br/><br/>    “对了，和他在一块儿的，就是那个天师府掌门，赵纯阳。”
<br/><br/>    楚枫的脸，一下子变得阴沉如水。
<br/><br/>    原来是他！
<br/><br/>    难怪了。
<br/><br/>    难怪了！
<br/><br/>    一切谜团，瞬间都能够说得通透。
<br/><br/>    他记得，无论是天师府之前的那个被大蟒吃掉的赵北玄，还是赵纯阳，都说过，道门不喜直接杀人。
<br/><br/>    赵纯阳，无疑是借马三桂的资质，拔苗助长，想要借马三桂之手，杀了自己！
<br/><br/>    “蠢狗！”
<br/><br/>    哪怕是楚枫，都没忍住，当着十几名明恒弟子的面前，爆了粗口。
<br/><br/>    那个炼气五层的赵纯阳，纯粹见识短浅！
<br/><br/>    以他的能耐，强行拔苗助长，能把马三桂提升到什么层次？
<br/><br/>    最多五层！
<br/><br/>    给他塞牙缝都不够不说，还害了马三桂！
<br/><br/>    “还好，还好你只是个宗师。”
<br/><br/>    楚枫气息有些急促。
<br/><br/>    要是赵纯阳，是个筑基境，直接将马三桂的气，拔高到筑基，到时候根基彻毁，神仙难救！
<br/><br/>    “额，老板，我只是很久没见你了，你这样骂我，很伤人的。”
<br/><br/>    “没说你。”
<br/><br/>    “我就知道！本员工如此为老板着想，作为奖励，老板随便给我个十亿百亿的……”
<br/><br/>    嘟嘟嘟——
<br/><br/>    “再帮我联系一下赵媛，说人找到了。”说完，楚枫扭头，直接出楼。
<br/><br/>    并未直接前往凤凰山。
<br/><br/>    而是开车，去了御林……
<br/><br/>    凤凰山。
<br/><br/>    这里，作为茉莉集团开发的五A景区。
<br/><br/>    玻璃栈道。
<br/><br/>    佛光瀑布。
<br/><br/>    漂流，乐园，应有尽有。
<br/><br/>    已经成了来大理必打卡的一个景点之一。
<br/><br/>    而且。
<br/><br/>    近日来，凤凰山景区，传出了疑似原始野人出没的消息，更是让各家记者，探险爱好者们趋之若鹜。
<br/><br/>    想要第一个摸清楚那野人身份。
<br/><br/>    这导致了凤凰山没日没夜都是人山人海。
<br/><br/>    此刻。
<br/><br/>    一个小男孩儿，站在摩天轮下，和妈妈一起排队等待着。
<br/><br/>    “帮妈妈把垃圾扔了，要扔进垃圾桶哦。”
<br/><br/>    男孩儿的妈妈，递出半盒没吃完的土豆。
<br/><br/>    “阿姨，不是说，不能浪费么？”
<br/><br/>    两人称呼。
<br/><br/>    一听便知，女人应该是男孩儿的后妈。
<br/><br/>    男孩儿妈妈摸了摸他的脑袋：“那土豆没煮熟，是坏的。”
<br/><br/>    “那，那我们应该找商家赔钱啊！”
<br/><br/>    “算了，大家都不容易，二狗啊，你是男子汉，宰相肚里能撑船，你呀，要大度一点，这样才有女孩子喜欢。”
<br/><br/>    “要找像……阿姨这样慈祥的女孩子！”
<br/><br/>    “咳，咳，你以后的老婆，可不能找‘慈祥’的，那就是富婆了！”
<br/><br/>    叫二狗的男孩儿，下意识抹了抹鼻涕，想起来自己早就不是那个鼻涕娃后，才收手，蹦蹦跳跳将垃圾丢去垃圾桶。
<br/><br/>    谁想。
<br/><br/>    垃圾还没入桶。
<br/><br/>    便有一只手迅速伸出，想要抢走。
<br/><br/>    谁想，哪怕是面对成年人，二狗的反应也不慢，一瞬便将手抽回。
<br/><br/>    面对眼前的乞丐，二狗做了个抹鼻涕的动作：“叔叔，这个不能吃，没熟。”
<br/><br/>    眼前。
<br/><br/>    乞丐一身破破烂烂，头发昂长杂乱，看不清楚面容。
<br/><br/>    “您等等，我再让阿姨给你买一份。”
<br/><br/>    二狗蹦蹦跳跳跑回。
<br/><br/>    和后妈说明原由，二狗买了份土豆，折回后，却再也没看到刚才的乞丐影子。
<br/><br/>    “妈的，还想跑？”
<br/><br/>    一个保安迅速赶来，看着眼前一条幽径：“从这里出去的，给我追！”
<br/><br/>    “这一次，整个景区保安队都来了，还抓不到你个狗东西？”
<br/><br/>    不得不说。
<br/><br/>    抓这个乞丐，是真的费劲。
<br/><br/>    一帮人，已经找了他整整一个星期！
<br/><br/>    能在这里当保安的，很多都是退伍兵种，或者退休体校生。
<br/><br/>    竟然抓不到一个跛脚乞丐？
<br/><br/>    “桀，”那保安盯了眼垃圾桶，将里边儿的垃圾，全部带走：“一个星期，你连剩菜剩饭都没得吃，我看你还有多少力气躲！”
<br/><br/>    果不其然。
<br/><br/>    没一会儿，对讲机内，便传来了一阵声音：“我打了他一棍子，更瘸了，人要抓到了！”
<br/><br/>    一众保安，闻言，追进森林深处。
<br/><br/>    此时。
<br/><br/>    瀑布之下。
<br/><br/>    一群保安，将一个乞丐团团围住。
<br/><br/>    无论他想跑向哪里，都被一脚踹回。
<br/><br/>    愈发虚弱。
<br/><br/>    “跑啊，怎么不跑了？”
<br/><br/>    “狗东西，断了腿还那么能藏。”
<br/><br/>    开始那保安，满脸狞笑。
<br/><br/>    马三桂终究不跑了。
<br/><br/>    如困兽般，环顾四周，露出一个眼神。
<br/><br/>    “你小子，还敢笑？”
<br/><br/>    “哈哈哈，为何不敢？”尽管，声音沙哑，马三桂深吸口气：“你们可知，老子曾经是宗师？”
<br/><br/>    当他抬起一拳。
<br/><br/>    一抹气势，油然而生。
<br/><br/>    那一拳，直指刚才说话的保安面门，后者竟然毫无反应。
<br/><br/>    轰轰——
<br/><br/>    那拳头，离着保安，只有一公分时停下。
<br/><br/>    马三桂死死盯着他：“你们也有退伍吧，不把枪口对准百姓，是我辈军人天职，这都忘了？”
<br/><br/>    那保安，愣了许久。
<br/><br/>    而后一脚踹在马三桂胸口，将其踹到在地。
<br/><br/>    “装什么杯呢？”
<br/><br/>    “还宗师？”
<br/><br/>    “你怎么不上天呢？给我打！”
<br/><br/>    好家伙。
<br/><br/>    他自己甚至真有一个瞬间，被这个乞丐唬住了？
<br/><br/>    拳打脚踢中。
<br/><br/>    马三桂只能护住要害。
<br/><br/>    不断咳血。
<br/><br/>    放弃宗师，自毁一身境界，他从不后悔。
<br/><br/>    毕竟，那个师父，让他去杀自己的兄弟。
<br/><br/>    这一点，马三桂绝对办不到。
<br/><br/>    “可惜了。”
<br/><br/>    眼神迷离间。
<br/><br/>    他大口大口鲜血喷出。
<br/><br/>    他没什么大志向，只有两个目标，一个就是想重新入伍，当个军人保家卫国，最好是御林军，另一个目标，就是娶了赵媛。
<br/><br/>    曾经。
<br/><br/>    自己已是宗师！
<br/><br/>    离这两个普普通通的目标，唾手可得！
<br/><br/>    可惜。
<br/><br/>    现在……
<br/><br/>    这两个目标，在他为了不刺杀兄弟，在老道人面前，自废武功之后，好像，都达不到了。
<br/><br/>    众人殴打中。
<br/><br/>    回光返照般，马三桂犹如想要将郁气全部抒发出来，大声吼道！
<br/><br/>    “吗的，楚兄弟，以后，你不在老子坟头献上十条真龙！二十条黄鹤楼！三十条中华！就是对不起老子！”        <br/><br/>