    
<br/><br/>    第186章再包一晚也包的起
<br/><br/>    语气寒意森森，还带着丝丝的怒意。
<br/><br/>    这个女人，似乎在他面前永远都是在想着怎么逃跑！
<br/><br/>    她就这么不愿意看到他，避他如洪水猛兽吗？
<br/><br/>    再想到她大晚上的一个人跑到春风楼这种地方去寻欢作乐，到现在连一个解释都不曾给她，之前压下的怒气再次涌了上来。
<br/><br/>    陆云萝暗道不妙。
<br/><br/>    下意识的就想趁着这家伙动怒之前赶紧离的远远的保命。
<br/><br/>    可自己的衣领还被这家伙拽在手，她是一步也走不了。
<br/><br/>    真不知道这家伙好好的为啥生气啊？
<br/><br/>    她快速的检讨了一下自己。
<br/><br/>    总不能是因为她要走的原因吧？
<br/><br/>    对了！
<br/><br/>    这小绿是春风楼的人呀！
<br/><br/>    她到现在连一分钱都没给就想跑，他自然要生气了。
<br/><br/>    更何况，她走了之后就没人包他了！
<br/><br/>    没人包他，他就挣不到银子了！
<br/><br/>    所以不让她走！
<br/><br/>    陆云萝越想越觉得有这个可能。
<br/><br/>    当下为自己的冰雪聪明暗暗得意了一把。
<br/><br/>    虽然她失忆了。
<br/><br/>    可她的智商还是在线的。
<br/><br/>    知道原因后，她也就没那么慌了。
<br/><br/>    反正她身上还有一些银票，再包一晚也包的起。
<br/><br/>    不就一张票票嘛。
<br/><br/>    顿时出声安慰道，“好了，别生气了，我不走就是了，今天晚上，我陪你怎么样？”
<br/><br/>    寂无绝盯着她看了许久，这女人当他傻吗？
<br/><br/>    刚才还想着要跑，现在又说晚上要赔她？
<br/><br/>    该不是她又想耍什么花样吧？
<br/><br/>    陆云萝见他没说话，便以为自己猜对了，连忙松了一口气。
<br/><br/>    知道原因就好办了。
<br/><br/>    她牵起寂无绝另外一只大手，微微一笑，宛若星河璀璨，“走吧，我们先逛一会。”
<br/><br/>    寂无绝俊挺的身形微微一僵。
<br/><br/>    一向冷峻高贵的容颜此刻变得极不自然。
<br/><br/>    他清楚的感觉到，有一只柔弱无骨，光滑细嫩的小手正握着他的右手。
<br/><br/>    那柔滑细腻的触感令他有一种异样的感觉在心底滋生。
<br/><br/>    这种感觉他说不清道不明。
<br/><br/>    却又令他十分欢喜。
<br/><br/>    揪住陆云萝的衣领逐渐松开。
<br/><br/>    他就这样像个笨拙的大小孩一样，任由陆云萝牵着手逛起了京城晚上的夜市。
<br/><br/>    陆云萝对于古代的集市十分好奇。
<br/><br/>    看到每一样东西都觉得好新鲜。
<br/><br/>    “你喜欢什么？我买了送给你。”陆云萝尽量让自己做一个合格的主顾。
<br/><br/>    在她看来，小绿这样身份的人应该很喜欢自己的金主送他东西吧。
<br/><br/>    就像富商给自己的小情人送包送首饰一样。
<br/><br/>    寂无绝目光一顿，半晌才说道，“我没有什么喜欢的东西。”
<br/><br/>    从小到大，他身为太子，不管喜欢什么，第二天都会有人送到他的面前，久而久之，发现自己似乎没有什么特别想要的东西。
<br/><br/>    陆云萝只当他这是客气的说法。
<br/><br/>    也不放在心上。
<br/><br/>    领着寂无绝就进了一家首饰店。
<br/><br/>    这家首饰店的屋内的墙上镶嵌了几个斗大的夜明珠，即便在晚上，铺子里也是明亮如昼。
<br/><br/>    “老板，把你们这最贵的首饰给我拿出来。”她一定要挑一个金光闪闪，一看就豪气冲天的首饰送给她的小绿。<br/><br/>