    
<br/><br/>    “怎么？姜选侍还不想认吗？”顾瑾渊微挑眉尾，淡淡道，“自打你醒来之后，朕的手还没动过呢。”
<br/><br/>    “再说，你觉得，朕有必要把自己的领口扯开，说是你弄的？”
<br/><br/>    “这个…”姜绾芸尴尬扯扯嘴角，低声答道，“陛下自然是没有必要做这样的事情…”
<br/><br/>    越往后，她的声音便越小，明显是底气不足的模样。
<br/><br/>    顾瑾渊挑眉，似笑非笑道，“既如此，那姜选侍就再给朕解释解释，这领口的事情吧？”
<br/><br/>    姜绾芸：“…”
<br/><br/>    问题有点儿大，她一时之间，还真想不出来该怎么向这位解释自己睡着之后的行为。
<br/><br/>    别说是皇帝陛下了，就是她自己，现在也懵着呢。她怎么就…怎么就能靠着这位就睡着了呢？睡着了就算了，她居然还…还把他的领口给蹭开了！
<br/><br/>    她这是…
<br/><br/>    愣愣盯着自己的“罪证”看了半晌之后，她最终只能尴尬扯扯嘴角，找了个理由替自己掩饰，“也许…是您衣服的料子太好，妾不小心一蹭，就开了…”
<br/><br/>    对，把罪因都归功于他衣服的料子就可以了。
<br/><br/>    “是啊，朕起初也是这么想的。”顾瑾渊弯弯嘴角，琉璃般的眸子微动，目光落在她身上，略带深意道，“可是，朕把衣服拉好之后，你又把脑袋挪过来了。”
<br/><br/>    “姜选侍，这又该把罪因归功于谁呢？说说？”
<br/><br/>    姜绾芸：“…”
<br/><br/>    她睡着之后，居然这么蠢吗？！一次不小心把皇帝陛下的领口给蹭开了也就算了。人家都拉好了，她竟然好死不死地，又把头给挪过去了？！
<br/><br/>    人怎么是这样的呢？睡着之后为什么就管不住自己的手脚？！
<br/><br/>    发现自己再也找不出一个合适的理由之后，姜绾芸只得垂首认错，“此事是妾的不对，还请陛下责罚。”
<br/><br/>    “责罚？”一听她直接就提到了责罚，顾瑾渊不由抿了抿唇，心里生出一丝不悦，“那你觉得，什么样的责罚合适？”
<br/><br/>    姜绾芸语塞，“…”
<br/><br/>    什么样的责罚合适？她怎么知道什么样的责罚合适…她都还没弄清楚，这位心里到底是怎么想的。
<br/><br/>    这件事本身就可大可小，重点还是取决于皇帝陛下的态度。
<br/><br/>    往大了说，眼前这人是皇帝，普通人别说是随便碰，就连圣颜，都是不能随意直视的。必须，得经过皇帝陛下本人允许才行。
<br/><br/>    但往小了说吧，这也不是什么事儿。作为后宫宫嫔的她们，本就是皇帝的女人。她们跟这位的关系，本身就比较亲密，如果陛下本人不是很介意…那她们的小动作，就都不叫事儿。
<br/><br/>    所以说来说去，责罚是什么程度的，完全是看他的态度。
<br/><br/>    刚刚，姜绾芸听着他的语气，似乎还是不太在意的样子。可当她顺着他的话，请他降下责罚之后，他的语气，似乎又变了？
<br/><br/>    而且，是往不好的方向变了…
<br/><br/>    她的态度明明很好啊，敢于认错，也敢于接受惩罚，而且没有擅作主张，他说什么就是什么。怎么…还是把人给得罪了呢…？<br/><br/>