
毛不意之后呢，不知道是因为熟练很多，还是因为中场休息后精神也好了不少。<br/><br/>
海选进度是比最开始的时候来得快的。<br/><br/>
毕竟赛程过半，就算是有铺天盖地的各色人选，韩升也是基本见识了差不多，不再那么惊讶。甚至到后来，他开始更注重自己对选手的评论。<br/><br/>
虽然也有什么：<br/><br/>
“一次的海选并不代表你整个人的水平。”<br/><br/>
“其实还不错，但相对于整个比赛的水准要求来说，可能还有差距。”<br/><br/>
但他其实说的最多的，总结起来就是：<br/><br/>
“我的建议是需要多学习一些专业的知识，毕竟如果以后你真的要做这一行的话，那这些东西是避免不了的。趁着你现在还年轻，这次也暂时没有选上，可以多抓紧时间补一补，否则等你做艺人了，可能真的没有那么多时间去做这些了。”<br/><br/>
基础，真的是个很重要的东西。<br/><br/>
韩升因为没有学过，基本上是忙的不行的时候，课程还是要一个一个上。<br/><br/>
而对于这些选手们，他们普遍年轻，真要去学了再来做事情也不算太迟...吧？<br/><br/>
“说不好啊，现在的圈子就讲究出名要趁早。”<br/><br/>
苏云莹有些惋惜地看了看刚才下场的选手，才16岁，同年龄算不错，但这会就出来了...<br/><br/>
真的太早了。<br/><br/>
她也就道：“似乎是出名越早，就越有在圈子里发展的机会。有时候我就在想真的是这样吗？未必吧。”<br/><br/>
“早些出来或许挣钱早点，少辛苦点，但要么积累不足很容易后劲下去，要么就只能更辛苦地弥补上其他东西。”<br/><br/>
旁边的张哒哒和这俩人相处一段时间，也是摸清了他们的一些习惯。<br/><br/>
主持人嘛，就要见人说人话，见鬼说鬼话。<br/><br/>
尤其是地位还没到的时候。<br/><br/>
他也就开口，压低声音赞同：“很多人其实也未必有人告诉他这些东西，大家看着娱乐圈繁荣就想早点加入，而多数时候，公司那边也是越早签约越好，通常签个十年十五年都不少见的。<br/><br/>
先捞两年钱，不红了再培养一阵，看能不能翻红，反正也年轻。<br/><br/>
真要一直不红，那艺人最好的年纪在合约期内已经过去，离开了也不可惜。如果要提前解约的还能赚一笔，有些不正规公司就靠这个挣钱呢。”<br/><br/>
这两人基本上就讲了娱乐圈现状。<br/><br/>
现在恨不得十岁出道。<br/><br/>
要不是后来出台相关政策，可能后续几年选秀，00后、05后那都是最主要的组成部分了。<br/><br/>
“也是，相信之后会有政策协调的。”<br/><br/>
韩升点头，毕竟这种东西外人再怎么觉得，人家做的是自己的选择。他觉得对的，别人未必觉得对，所以这两人说的话他当然懂，但是也没有在刚才选手在的时候说。<br/><br/>
而且，娱乐圈是最说不好的。<br/><br/>
否则，这些年怎么会有那么多大投资的电影扑街，又有小成本的电影爆发，都说不好。<br/><br/>
韩升道：“行，请下一位选手吧！”<br/><br/>
“几位老师，刚才说在路上耽搁的那位选手，来不了了。”<br/><br/>
...<br/><br/>
话音刚落，负责人出来回答。<br/><br/>
海选的状况百出就在这里，这次的人选中，还有不知道为什么，掐着点过来的。<br/><br/>
结果当天他那边暴雨，航班取消。而本来节目组这边已经大开方便之门，说如果不行的话，就给你安排到最后。<br/><br/>
结果也不知道怎么折腾了半天，是这个结果。<br/><br/>
“...是还在赶过来的路上吗，要是二三十分钟也还可以等。”录制比预料中的快，时间还有二十分钟才到预定收工的点。<br/><br/>
“不是，他那边是直接不来了。”<br/><br/>
工作人员略带尴尬道，本以为对方这段时间联系不上是在飞机上了，结果人家原地TP，根本就没动了。<br/><br/>
“噢，行吧。”<br/><br/>
韩升也就点点头，这种错过也就没有办法了。<br/><br/>
因为还剩一个名额没确定——在最后一个选手上场之前，韩升希望不要把名额用完，否则后面表演的选手怎么办。<br/><br/>
而这个名额，就从刚才待定的人里面选。<br/><br/>
他也差不多回忆一遍，就有了决定。<br/><br/>
话说韩升出现，还是改变了一下进度的，之前选择去魔音赛道的一个歌手，才旺罗布选择了来到他这边。<br/><br/>
这位确实唱歌很好，带来的藏族原创歌曲也还不错。问题出在韩升问他的歌曲储备里，汉语歌曲的储备，他就表示比较少，但可以努力写。<br/><br/>
或者就藏译汉一下子。<br/><br/>
对于这点，韩升当时是犹豫的，不过现在看来，他已经是比较好的选择了——之前说了，这节目虽然是分了三个赛道，但最后是比拼唱歌。<br/><br/>
原来的时空里，杨函数的团队几乎团灭。<br/><br/>
靠着节目组强保，才没那么难看。<br/><br/>
就是因为唱功太拉。<br/><br/>
这样的情况下，有个唱功不错的选手，那或许有希望走到更远，于是他也就选择了这位选手。<br/><br/>
至于剩下的呢，也不是没有机会了。<br/><br/>
网络投票的4个席位还在等着，到最后这四个席位能上来什么样的人，就看网友喜欢...或者谁喜欢了，这也不关韩升的事情。<br/><br/>
“收工了收工了！”<br/><br/>
“好了，休息休息。”<br/><br/>
另外两人也就不多说话，既然一切最后都已经做了决定，那就自然要收工了。<br/><br/>
持续了近八个小时的海选终于停歇，所有人突然都有点疲倦和一点点空虚，但韩升背后的团队却紧张起来了。因为今晚的这次海选，只是万里长征的第一步，而一切才刚刚开始。<br/><br/>
接下来，还有两轮录制。<br/><br/>
首先是杨函数的美颜赛道，虽然她最近的三生没有达到原时空中的热度，但者不妨碍《三生》也是部热剧。杨函数跟着回一波春不说，她本身现在地位也今非昔比。<br/><br/>
而剩下的华辰雨，自不必说，那叫粉丝心中的华语乐坛最起码是新人第一人。他在乐坛也算出道有一阵子，刚刚差不多这个名号有点威力，因为确实国内乐坛也是没啥特别年轻且厉害的歌手...<br/><br/>
然后韩升就这么猝不及防地出现了。<br/><br/>
就跟别提这次节目，杨函数无疑是最大的咖，剩下的，那边本来觉得韩升不够资格并列。结果，主题曲的演唱，还交给了韩升，这不就隐隐低了一头么？<br/><br/>
因为这件事情，粉丝还是有不少意见的。<br/><br/>
所以到时候播出的时候，两边的东西会拿出来比，肯定会有意见的。<br/><br/>
“行，那再见了。”<br/><br/>
“再见再见。”<br/><br/>
不过表面上嘛，大家依旧是正常地相互告别。毕竟这些台面下的事情，就和这两人无关了，而韩升呢，也要继续去执行他的最后一个任务：<br/><br/>
那就是，录制主题曲。<br/><br/>
说实话，韩升的吉他都提前寄给节目组拿来用了，主题曲自然也是早早录好。<br/><br/>
所以与其说现在是去录制主题曲，不如说是走个形式，让韩升摆个差不多的pose，然后录制几个演唱的画面就已经好了。<br/><br/>
至于选手们来观看么...<br/><br/>
算是韩升个人争取的隐形福利吧，给自己组的选手。<br/><br/>
这首歌他觉得是相当有鼓励的意识的，或许提前听听这个歌，能让他们更进一步地鼓励自己，然后有那么一丢丢的更进一步的表现也好。<br/><br/>
至于其他赛道的选手有意见么...<br/><br/>
韩升表示：<br/><br/>
没办法，谁让你不是咱这赛道的呢？<br/><br/>
我又不是在规则之外给了他们什么方便，也就是自己的歌曲让他们提前试听罢了。<br/><br/>
所以，这会他就要先去找到自己的选手们。这时候，他们应该差不多都签保密约了，除了刚才定下来的才旺罗布，不过也应该问题不大。<br/><br/>
那就，开整。<br/><br/>
现在四月底，韩升也有好久没出新歌了，接下来，安排安排。<br/><br/>
...<br/><br/>
韩升想到自己的事情精神百倍，但是选手这边，多数已经从一开始晋级的兴奋和期待，到现在部分选手已经过了劲，有点困了。<br/><br/>
因为现在，已经是凌晨5点。<br/><br/>
不，或许...<br/><br/>
清晨5点更为合适一点？<br/><br/>
休息室内，一群晋级的选手们正在聊着天，他们分别是：<br/><br/>
廖峻涛、钟亿轩、马博骞、李炎欣、毛不意、张洢豪、陈萝莉和刚刚到的才旺罗布。<br/><br/>
明显能看出来，不少人都有点困了，不过胜在明日之子的含义，就是年轻嘛，年轻人熬夜一整晚上不睡觉，可能真的还好。<br/><br/>
等年级大了点，可能熬一晚上没什么，回家就必须补觉。<br/><br/>
再大点...<br/><br/>
估计，熬一晚上，后面就要几天补回来了。<br/><br/>
“各位好，不好意思，耽搁了点时间。”<br/><br/>
此时，门被很快推开，韩升人未出现声音先到了。<br/><br/>
他本该早来的，结果导演组临时有事耽搁了下。不过他的声音就像是给选手们打了针兴奋剂，立马的，连最困得毛不意都精神了。<br/><br/>
韩升来了！<br/><br/>
而且这次过来，带着更和气的态度，不是那种颇有有距离感的。<br/><br/>
人家过来就招呼：“困了吗？”<br/><br/>
“困！”年轻人的一个优点，就是实话实说。<br/><br/>
韩升也乐：“行，咱们一会直接过去录制了，然后就回去睡觉。”<br/><br/>
“好耶！！！”<br/><br/>
看着这群人欢呼雀跃的样子，韩升也就没有多说：其实从他的评语里就可以看出，他做导师还是很认真的，希望把自己的经验教训也传授给他们。<br/><br/>
比如，以后这种熬大夜的，多了去了...<br/><br/>
尤其是纯新人的时候。<br/><br/>
没人权的，基本上是所有人都弄完了，你等到那时候才有机会去录制之类。<br/><br/>
不过他看大家这么高兴也就没说，高兴一会吧，就像是上大学之前的假期，如果知道自己要学习微积分，线代，理论力学，材料力学，流体力学，模拟电子技术基础，信号与系统...<br/><br/>
咳咳，还是假期开心点玩吧。<br/><br/>
所以一群人就这么热热闹闹地，朝着节目组规划的录制地点过去。<br/><br/>
其实就是不远处的一个棚，节目组简单搭建了景，然后背后挂一块大绿布，主要的后期来制作这个节目的MV：<br/><br/>
到时候，估计会加上一些选手的画面之类，现在就不用拍了。<br/><br/>
“那升哥我们是不是也就算是...也有名气了？”<br/><br/>
有胆子大的，也跟他搭讪。<br/><br/>
其实他本来想说我们也算不算个小明星了，但明显不靠谱，也就收回去。<br/><br/>
好吧，韩升真想告诉他，一切才刚刚开始。<br/><br/>
但思考了下，他只道：“如果纯论名气的话，可能确实有一点，至少你以后可以给你的朋友看，你在这个节目选上了，并且你肯定有镜头。网络海选捞上来的，就不一定了。”<br/><br/>
依旧是鼓励为主。<br/><br/>
“感觉好不一样啊。”毛不意这会酒醒了。<br/><br/>
真的，他忍不住频频抬头，看着韩升就走在自己的旁边，触手可及，反倒有一种比刚才喝醉酒的时候更不真实的感觉。<br/><br/>
<br/><br/>
“什么不一样？”不料韩升这会会错了意。<br/><br/>
“额...”<br/><br/>
毛不意抽了抽眼角，脸色一僵，但很快反应道：“我是说，我们现在跟着韩升老师一起录制，和刚才录节目的时候不一样。”<br/><br/>
“现在是去录歌嘛，自然放轻松点。”韩升也就笑。<br/><br/>
说话间，也就到了地方。<br/><br/>
他先进去节目组沟通一下，等好了，这些选手才有机会进去观战。<br/><br/>
“诶，要不，我们猜猜升哥的歌曲，是什么感觉的吧！”<br/><br/>
马博骞这会提议。<br/><br/>
“我猜是温暖治愈的，告诉大家，我们是明天的希望！”<br/><br/>
“同意！不过我觉得应该也可能是激昂热烈地吧，毕竟青春的感觉呢。”<br/><br/>
廖峻涛也琢磨了下，道：“我觉得70比30的比例，毕竟升哥是唱民谣出身的，最近《仙剑》也是写的很好，还有他的情歌很好听。”<br/><br/>
“也是。”毛不意点了点头，但还是忍不住道：“但是说实话，我觉得韩升老师写出什么样的歌曲，我都不意外。”<br/><br/>
“确实，他的风格太多变了。”<br/><br/>
众人纷纷点头道。<br/><br/>
曾经有好事的媒体，总结了韩升差不多一年的歌曲，试图找到一个他的大概主攻方向。结果发现，似乎并没有特别偏向的感觉，都能来。<br/><br/>
而且确实也是，最多是数量多寡的问题。<br/><br/>
更何况之前韩升还给电影电视剧做主题曲，这可是根据具体的东西来的，那就要求，都能有。<br/><br/>
额，殊不知韩升蛋疼的地方也在这里。<br/><br/>
他其实手里就是现曲现套，但有些电影电视剧能碰上的几率就太小了。要么单独拿出来，要么...韩升打算在差不多的机会，就用了。<br/><br/>
比如这会，这歌就能派上用场。<br/><br/>
“进来吧！”<br/><br/>
众人正说着，门忽然开了，是个工作人员。进去一看：“哇，这就是录制的地方么？”<br/><br/>
“嗯，你们之后也会在这里拍宣传照。”<br/><br/>
“我们拍宣传照？”<br/><br/>
毛不意貌似听到啥了不得的言语，整个人都一呆，顿了顿才道：“那我们会有化妆么...”<br/><br/>
“当然会啊！妆容造型都有，你们也可以给提点意见啥的。”工作人员这会比海选的时候态度好了不少，毕竟到了这会，这些选手就已经算是有点东西了。<br/><br/>
指不定，后来就是个腕儿。<br/><br/>
“啊，那我好想改一改我今晚的造型。”<br/><br/>
他想了想，有些犹豫地道：“我今晚感觉有点发酒疯，你说我要是改个造型，观众是不是就会忘了那个是我？”<br/><br/>
“我觉得你这个计划可行。”<br/><br/>
韩升的声音这时候传过来：“你去剃个光头，再脸上涂个口红，擦个腮红，我觉得观众应该就会忘掉你之前的造型。”<br/><br/>
“...那还是别了。”<br/><br/>
韩升也就笑了下，拍了拍手：“好，大家安静了，按导演这边安排你们站这里安静听歌就好。”<br/><br/>
其实忌讳没有那么多。<br/><br/>
因为不是现场奏乐，现场录音，所以不需要多安静。<br/><br/>
甚至夸张一点，韩升直接放音乐对口型都行，但这显然不是他的风格：韩升的音乐进阶之路，可就靠这些歌曲来证明了。<br/><br/>
“到底是什么风格呢...”<br/><br/>
众人兴致勃勃，脑子里开始思绪各异。<br/><br/>
“说起来，升哥已经差不多三个月没出新歌了吧？”<br/><br/>
“也不知道这歌咋样。”<br/><br/>
“主要是能不能贴合主题，我觉得比较重要...”<br/><br/>
事到临头，夸奖的话慢慢淡去，一些小小地担忧浮现。但是很多时候，毕竟手握海量曲库，韩升能接下这个活，还要让自己名副其实...<br/><br/>
那就自然不用说。<br/><br/>
导演组也就拿着板子：“来。主题曲录制，3，2，1，a！”<br/><br/>
不同于韩升常规的半分钟前奏，这一次的歌词，来得更为突然<br/><br/>
“充满鲜花的世界到底在哪里<br/><br/>
如果它真的存在，那么我一定会去<br/><br/>
我想在那里最高的山峰矗立<br/><br/>
不在乎它是不是悬崖峭壁...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="69684869"&nbsp;&nbsp;chaptername="第一百四十九章&nbsp;&nbsp;主题曲">加入书签</a>
</div>
