
张禹将大名单内的球员留下，其他的球员就可以走了。只是在比赛的时候，能去现场观战，想要上场是不可能呢。<br/><br/>
随后，张禹便让人上报大名单和首发人员名单。同样，他们的对手南都恒二俱乐部，也会在这个时间上报名单。<br/><br/>
南都恒二的大名单，基本上不太让人意外。首发的主力少不得有强力外援高拉克，爆炸鸟，阿紫，金丑全，以及国内的一些大牌球星，如飞机斯曼什么的。<br/><br/>
而无当道观足球队的首发名单，简直让人大跌眼镜。首发门将是一个19岁的小孩，在球队是第三门将，至今没有出场过一次。其他的球员，除了四个外援之外，全都是年轻球员，几乎没怎么参加过比赛。<br/><br/>
南都恒二俱乐部的球员们都下榻在距离球场不远的酒店。按照惯例，对手的首发名单出来之后，主教练要安排战术。<br/><br/>
大家伙都在会议室内等着，名单一到手，主教练肥斯当时就懵了。<br/><br/>
看了一会，肥斯说道：“告诉大家一个好消息，还有一个坏消息，你们先听哪个？”<br/><br/>
“好消息吧！”......飞机斯曼第一个喊道。<br/><br/>
“好消息就是，对手的首发十一人中，国产球员都是从预备队上来的，年纪最大的才22岁。”肥斯这般说道：“他们几乎没有比赛经验。”<br/><br/>
“那坏消息呢？”飞机斯曼又问道。<br/><br/>
“坏消息就是，咱们对他们的资料一无所有......哈哈哈哈......”肥斯说完，不由得笑了起来。<br/><br/>
“哈哈哈哈......”“哈哈哈哈......”“哈哈哈哈......”......<br/><br/>
南都恒二的球员们也都大笑起来。<br/><br/>
可不是么，道观队的球员以前都没出过场，当然没有资料了。<br/><br/>
跟着又有球员说道：“道观队这是什么意思呀？瞧不起咱们呀，就上一帮小孩。”“谁说不是么，挺邪门的。”“更邪门的还有呢，网上都说咱们和道观队的这场比赛有问题，看道观队的手法，好像真的有问题。”“不会是故意给咱们放水吧。”“哪有这么放的吧，也太明显了吧。”......<br/><br/>
他们是议论纷纷，高拉克更是得意地说道：“看来这场比赛上演帽子戏法应该是没问题了。”<br/><br/>
“估计我也差不多。”飞机斯曼也是自信地说道。<br/><br/>
“咳咳......”见队员们如此放松，肥斯重重地咳嗽一声，说道：“大家不要放松，现在胜负还很难说呢！不管对手排出什么样的阵容，咱们都不要掉以轻心，轻敌是大忌！虽然没有他们的资料，但是咱们还是要部署的，以不变应万变！”<br/><br/>
南都恒二他们这边得到了首发名单，其实整个网上都已经公布了。<br/><br/>
这场足协杯的决赛，可以说是焦点大战，一个是国超班霸，一个是国甲大黑马。<br/><br/>
说来也怪，球迷们似乎也是同情弱者，或者是南都恒二实在太强，没人能够撼动他们的地位，除了赌球的之外，绝大部分的球迷都在支持无当道观队赢。<br/><br/>
可当他们从各官方网站上看到首发之后，直接全都傻了，网上的留言更是五花八门。<br/><br/>
“我靠！道观队这算是投降了么，首发的都是什么人呀？”<br/><br/>
“同问！”<br/><br/>
“这算是放水吗？”<br/><br/>
“少来！我们南都恒二需要他们放水！都是一些二流球员，上谁不一样！”<br/><br/>
“主力和替补还是有区别的吧，这场都是上一些小孩，还踢啥呀！”<br/><br/>
“我觉得这里面肯定有问题！看赔率就知道，赌南都恒二赢的盘口好像现在都封盘了，首发出来之后，让球盘更是从让2个球直接升到让3.5个球！我觉得菠菜公司肯定有内幕！这是一场假球！”<br/><br/>
“不至于吧，这要是假球，假的也太明显了！”<br/><br/>
“就是，就算是打假球，也得上主力意思意思吧，都上些小孩是什么意思呀，生怕别人不知道道观队放水？”<br/><br/>
“幸亏下注早，买的南都恒二让1.5球，坐等收米后大保健。”<br/><br/>
“老哥果然机智，我买的让2球，同等收米。”<br/><br/>
“楼上太气人了，梭了5000块90分钟内打平，感觉扔水里。”<br/><br/>
“楼上补单吧，让3.5球应该也能打出！”<br/><br/>
......<br/><br/>
网上的论调，基本上都是认定道观队投降了，哪有这么排首发的，难道是不想玩了。<br/><br/>
不禁他们纳闷，镇海市足球圈里的人也都纳闷。<br/><br/>
比如说镇海一花的美女总裁，此刻的天香妖月正坐车前往光明镇。她手里拿着手机，正等待双方首发，一看到这个首发，脑袋上直接就是三条黑线，“张禹这是什么意思......投降了......”<br/><br/>
孔叔捷也坐车前往光明镇，坐在他旁边的还有球队领队张大山。<br/><br/>
张大山正拿着手机看呢，看过首发之后，马上说道：“老板，道观队的首发出来了，您看......”<br/><br/>
孔叔捷接过手机看了一眼，跟着说道：“怎么都是些小孩呀，张禹不会是投降了吧。”<br/><br/>
<br/><br/>
“我觉得也像......”张大山点头。<br/><br/>
“不对！”孔叔捷不是傻子，随即反应过来，“我让你花钱买的那些球员呢？”<br/><br/>
“对呀......他们......他们都没进大名单......”张大山立刻反应过来。<br/><br/>
“你给我打电话问问，到底怎么回事？”孔叔捷大声说道。<br/><br/>
“好！”张大山马上就要拨打任乾的电话号码。<br/><br/>
可还没等他拨号，他的手机就先响了起来。<br/><br/>
一看来电显示，正好是任乾打过来的。<br/><br/>
张大山直接按了免提，说道：“喂，什么情况？”<br/><br/>
“山哥，刚刚我接到小张他们几个打的电话，说是张禹今天突然让主教练放假，又没给他们这些常规主力排进首发。都是用一些没上过场的梯队球员。”电话里响起任乾的声音。<br/><br/>
“我看到的，还想问你呢，这是怎么回事，难道被张禹发现了？”张大山急道。<br/><br/>
“这个我也不太清楚......不过......”任乾说到此顿了一下。<br/><br/>
“不过什么？”张大山问道。<br/><br/>
“不过我觉得张禹有可能看出问题，澳岛赌场的赔率变的很怪，看盘口就知道道观队输定了。所以我觉得，是不是你们那边有人下大注买道观队输，引起澳岛赌场的注意，调查之后，认为是假球，才突然变盘。张禹也不是傻子，我估摸是从这里看出来的。”任乾说道。<br/><br/>
“谁下大注了！是不是你下了！”现在可是免提呢，听任乾这般说，张大山立刻怒声叫道。<br/><br/>
还真别说，张大山真花大钱买无当道观输了。<br/><br/>
可是这事，不能让老板知道。<br/><br/>
“我是那种人么......搞不好是那几个球员买的吧......他们现在也踢不上了......但是，以道观队目前派出的阵容，肯定是输定了，就是看输几个。”任乾说道。<br/><br/>
“这倒也是。”张大山点头说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5834064"&nbsp;&nbsp;chaptername="第1069章&nbsp;&nbsp;瞧不起咱们">加入书签</a>
</div>
