    
<br/><br/>    这时候傅初晨也跟着开口：“姐姐，我也可以给你撑着，帮你说话，你要是不想回去，不喜欢你的父母的话。”
<br/><br/>    他偏头看着温吟：“你放心，我一天叫你姐姐，你一辈子都是我姐姐，我一定保护好你。”
<br/><br/>    温吟心里一阵暖意升腾而起。
<br/><br/>    微微的抿了抿唇，笑了笑说：“我终归是要去见见他们的。”
<br/><br/>    她的声音缓缓的，听不出什么情绪，脸上的表情也是一派温婉淡然。
<br/><br/>    在这么一刻，心底里有了一股无限的力量。
<br/><br/>    不像是以前那样的虚无缥缈，现在的她，是有依靠，是有可以去相信的人在。
<br/><br/>    “他们两个，不是那么好对付的人，我也要去看看他们两个这一回过来，究竟是想要干什么。”
<br/><br/>    既然以前一个甩手，就把她扔给傅家，不管不问，现在得知病情有好转，就又开始来要接她回去，这里面一定是有蹊跷的。
<br/><br/>    傅叙沉默了半晌没有说话，漆黑深邃的双眸看着淡然温婉的小姑娘，以及她说的这些话，完全就不像是这个年纪的。
<br/><br/>    她有超出这个年纪的认知和心理。
<br/><br/>    她似乎什么都明白。
<br/><br/>    哪里有十七岁的小姑娘会说出自己父母不是好对付的这种话。
<br/><br/>    由此可见，在温家，她过得是真的很不好。
<br/><br/>    也不知道她的成长环境就究竟是怎么样的。
<br/><br/>    “一起去吧。”傅叙缓缓的开口。
<br/><br/>    温吟笑点了点头。
<br/><br/>    他和温吟说那些话，是不想看温吟有所顾虑的样子，更不想看她唯唯诺诺的样子，他想让她想做什么就去做什么。
<br/><br/>    他想要什么都成全她，她想要什么，他都可以满足。
<br/><br/>    ……
<br/><br/>    傅家的大厅。
<br/><br/>    古色古香，一进去，就一阵子清茶的香气飘飘传来。
<br/><br/>    温父坐在傅权恒的对面，手里拿着茶杯，有说有笑的。
<br/><br/>    温母最先看到温吟过来。
<br/><br/>    一看到温吟来，温母脸上立马就露出笑容：“吟吟来了？来，快坐妈妈旁边。”
<br/><br/>    温吟浅淡的笑了笑，“妈。”
<br/><br/>    眼神又看向了温父：“爸。”
<br/><br/>    两声喊得乖巧温顺。
<br/><br/>    但是并没有直接坐在温母那边的空位置去。
<br/><br/>    温父看了一眼温吟，就注意到了跟在温吟身后的傅叙。
<br/><br/>    男人穿着一身黑色的西装，把他整个人衬得越发的挺拔高大，浑身一股清润谦和的气质，分外的内敛稳沉。
<br/><br/>    唇角似笑非笑的勾着笑，高深莫测，捉摸不透。
<br/><br/>    温父立马就呵斥道：“一点儿规矩都没有，你怎么能走在你哥哥的前面？”
<br/><br/>    温吟微微顿了顿，回头看了一眼傅叙。
<br/><br/>    傅叙微微一笑，温和的开口：“哪儿有那么多规矩？吟吟想怎么走就怎么走。”
<br/><br/>    他不温不淡的说着，就拉开一把椅子坐下，一系列的动作都慢条斯理，温和斯文，明明什么话都没有说，整个大厅的氛围莫名的就变得有些压抑起来。
<br/><br/>    坐下后，男人又拉了一把椅子到自己旁边，下巴朝着温吟抬了抬：“坐这儿。”
<br/><br/>    温吟乖乖的点头，坐在了傅叙的旁边，坐姿端庄，一股书香温雅的气质由内而外。
<br/><br/>    “孩子还小，就别老是惯着她，惯坏了就不好教回来了。”温父笑了笑说着，给傅叙递了一根烟：“来一根？”
<br/><br/>    傅叙唇角牵动出一个细微的笑意，无形中一股强大的气场往周围扩散。
<br/><br/>    温父心里瞬间有些发麻。
<br/><br/>    男人只倒了一杯茶轻轻的抿了一口，笑的分外的雅致：“小孩子在就不抽烟了，喝茶就好。”
<br/><br/>    他看了眼温吟，谈吐优雅：“吟吟很乖，乖孩子是应该惯着。”
<br/><br/>    “何况，坏也不是惯出来的。”他喝着茶，低敛的眉眼骤地一抬，视线温和，却冷冽砭骨，一字一顿：“是逼出来的。”
<br/><br/>    一句话，有两种意思。
<br/><br/>    温吟心底一颤，偏头看向他。
<br/><br/>    男人察觉到她的视线，侧头看她，眸底温和，给了她一个浅淡又安全感十足的笑意。
<br/><br/>    大厅这个场面不算大，但也都是在商场上叱咤风云的人物，也都是比傅叙年长的前辈。
<br/><br/>    可整个局面，似乎都是被他握在了手里一样。
<br/><br/>    他是怎么做到既清润温和又果断强势的。
<br/><br/>    温父像是被这一句话刺中了心底，脸色有一瞬间的变化，又恢复如往常：“傅叙说的是啊，说的不错，这个年纪，是真的年少有为。”
<br/><br/>    傅叙笑了笑，放下茶杯：“温叔叔过奖了。”
<br/><br/>    温母坐在旁边，看着温吟乖巧的在傅叙身旁。
<br/><br/>    男人一身的风雅，清风白玉，温雅清隽，而少女乖顺温婉，他们坐在一起，就像是一副美好的水墨画，气质渲染的分外的融洽，挑不出任何差异感来。
<br/><br/>    他们聊了几句，都是温父占下风。
<br/><br/>    温母立即就开口：“我看时间也差不多了，傅叙应该很忙，我们让吟吟带我们在京城里逛逛就好。”
<br/><br/>    男人眉眼清寡：“不忙，吟吟来京城是治病上学，也没时间出去逛，她对这里不如我熟悉，若是你们不嫌弃，我陪着你们逛逛京城。”
<br/><br/>    傅权恒也笑着开口：“说的是，要是逛，就让傅叙带着你们逛，把京城的特色都逛一遍。”
<br/><br/>    他们哪儿敢让傅叙带着逛。
<br/><br/>    这人光是往这儿一站，压迫感就上来了，更别说他还在笑着。
<br/><br/>    难以想象他若是板着脸，会是多可怕的景象。
<br/><br/>    男人一身浑然天成的气质是被经历与阅历堆积起来的，是长期处于上位者的姿态气度。
<br/><br/>    他什么都不用做，就会令人感到有压迫感。
<br/><br/>    “就不用麻烦傅叙了，平常管着那么大一个公司，肯定已经是很累了。”温母过去拉了一下温吟：“你跟妈妈来。”
<br/><br/>    温吟跟着起身。
<br/><br/>    回头看了一眼傅叙，朝着他浅淡的笑了笑，就跟着温母离开了大厅。
<br/><br/>    傅初晨凑过去，轻声的跟傅叙说：“姐姐的妈妈会不会对她不好？要不我跟着过去看看？我是小孩儿，跟着过去看也光明正大。”
<br/><br/>    傅叙摇摇头：“不用。”
<br/><br/>    他调查过一些，温母对温吟算是不错，这么多年的治病，也都是温母在坚持要治疗，因此还和温父大闹很多次了。
<br/><br/>    终究是自己十月怀胎生下来的孩子，怎么可能会不喜欢？<br/><br/>