    
        <br/><br/>    “十万？我去，你这是抢钱啊。”
<br/><br/>    “那是非法的，我可不干，况且这比抢钱真的还多。”
<br/><br/>    西蒙将盖尔两人喊出来，收拾好药箱，放回原位。
<br/><br/>    “西蒙哥哥，我爸怎么样了？”
<br/><br/>    “没事了。”
<br/><br/>    “谢谢，西蒙哥哥。”
<br/><br/>    “既然没事了，我们先走了。”强尼馆长起身说道。
<br/><br/>    “再待会儿吧，我还有一些医学方面的问题请教西蒙哥哥呢。”
<br/><br/>    “武馆里还有事呢，我们先回去，等哪天他去武馆你再问他吧。”
<br/><br/>    “你要是有事你先回去吧，我等会儿自己回去。”盖尔说道。
<br/><br/>    “你多久没出过门了，你一个人回去多不安全啊。”
<br/><br/>    “我送她回去。”西蒙答了一嘴。
<br/><br/>    “西蒙哥哥送我回去，你就不用担心了，你先回去吧。”盖尔开心的说道。
<br/><br/>    强尼馆长有些吃味，瞪了西蒙一眼，而后道：”也不是什么要紧的事，我还是陪你一起回去吧。我也能放心。”
<br/><br/>    盖尔拿出了带过来的医书，医书已经很旧了，这是被翻阅了无数次留下的很久，上面有很多的标注是盖尔自己标的，说明她看的很认真。
<br/><br/>    盖尔将自己的问题一一说出来，西蒙认真的给她讲解，盖尔真的是认真看了，而且是真的钻了进去，问的问题都很有水平，有些西蒙差点都答上来，随便糊弄过的。
<br/><br/>    到最后西蒙拿了好几本医书给盖尔带回去。
<br/><br/>    “盖尔是个学医的好材料啊。”西蒙感叹道。
<br/><br/>    “她好像喜欢你。”奥利萨突然在后面说道。
<br/><br/>    “额，你怎么知道。”
<br/><br/>    “女人的直觉。”
<br/><br/>    “好吧，我只是把她当做妹妹。”
<br/><br/>    “嗯，我知道。”
<br/><br/>    “又是女人的直觉。”
<br/><br/>    奥利萨掩嘴笑了起来。
<br/><br/>    “我还要去给老约翰针灸，我先过去了。”西蒙提着药箱给老约翰针灸回来没十几分钟，切克温上门来了。
<br/><br/>    他带着一个小老头过来的。
<br/><br/>    “西蒙，你要的设计师我给你找到了，他可是内城区很有名的设计师。我可是花了大代价才将他请来的。”
<br/><br/>    小老头进来看了一眼西蒙，有些生气：“他就是你说的对神秘的东方建筑很有研究的人？”
<br/><br/>    “对，就是他，你老别看他年纪轻轻，但是可不简单。但是白银骑士后裔，以前接触过很多有关于神秘东方的记载。”切克温赶紧道。
<br/><br/>    西蒙一听，就知道这老头肯定是被切克温给忽悠来的。
<br/><br/>    小老头听了切克温的‘解释’不悦的脸色稍微放了下来。
<br/><br/>    “他要什么都不懂的话，老头子可不奉陪。”
<br/><br/>    “那是，那是，他要是没本事，我可不敢请您老过来。”切克温点头哈腰的。
<br/><br/>    “您好先坐。”切克温让小老头做到沙发上，然后拉着西蒙走到一边。
<br/><br/>    “这小老头什么来路？看着挺叼的啊。”
<br/><br/>    “很有名名望的设计师，要是我们的饭店由他设计，绝对能一炮而红。”切克温道。
<br/><br/>    “我可是把你吹成了东方研究的专家，他才愿意过来瞅瞅，所以你小子可别掉链子。”
<br/><br/>    “万一我掉链子了呢。”
<br/><br/>    “那就算了呗，本来就没多大指望，就是碰碰运气，万一成了呢，实在不行，再找其他人，有钱还找不到设计师吗？”切克温你飒然道。
<br/><br/>    得，还以为他是真的相信自己，原来是碰运气。
<br/><br/>    西蒙走过去，和小老头攀谈起来，小老头对神秘的东方也很好奇，说话间都是在询问西蒙对神秘东方的了解程度。
<br/><br/>    西蒙得回答当然是完全出乎他的意料之外，这小老头真认为他对神秘东方有过研究，表现的很兴奋，还不耻下问。
<br/><br/>    “老爷子，我们还是进入正题吧。”切克温在一边停不下去了，他对饭店的设计更感兴趣。
<br/><br/>    小老头有些不悦。
<br/><br/>    “老先生，我们先设计饭店建筑吧，其实东方的建筑是东方文明的缩影，你可以从建筑当中更了解东方文明。”
<br/><br/>    小老头眼睛一亮：“没错，没错，那我们赶紧开始吧。”
<br/><br/>    他看向切克温：“快去拿纸笔过来。”
<br/><br/>    “好勒，早就给您老备好了。”
<br/><br/>    西蒙开始将记忆中种花家的古建筑口述出来，主要是以故宫为蓝本，糅杂了他所记得一切记忆。
<br/><br/>    小老头不愧是老道的设计师，画工和理解力非常惊人，一个下午，小老头画了上百张素描纸，都是西蒙口述出来的古建筑的大致模型。
<br/><br/>    “太美了，真的是太美了，神秘的东方，果然有着不同于我们的璀璨神秘的文明啊。”小老头非常兴奋，双眼放光，就像是切克温看到美女一样的眼神。
<br/><br/>    下笔如有神助，一张张不同于这里的建筑图纸从他的笔下出现。
<br/><br/>    他孜孜不倦，一直画到天色暗下来，他有些累了。
<br/><br/>    “老爷子，天色已经晚了，今天就到这里吧。我这边准备了晚餐，你留下来吃顿饭吧。”
<br/><br/>    小老头摆摆手：”不吃不吃，我要回去好好整理这些图纸。”
<br/><br/>    “老爷子，这可是传自神秘东方的菜肴，你不尝尝？”切克温道。
<br/><br/>    “东方菜肴？”小老头立马来了兴趣，走向餐桌。
<br/><br/>    西蒙端了一锅的酸菜鱼出来还准备了一个小火锅，以及一些小炒。
<br/><br/>    这是切克温让他准备的，说是小老头在内城区很有名气，如果他希望这些菜，肯定能引来一些名流富豪捧场。
<br/><br/>    这是打算利用小老头作为活广告啊。
<br/><br/>    切克温的经商头脑真不错。
<br/><br/>    “好香的鱼肉，嫩滑，入口即化，极好吃。”小老头吃第一口酸菜鱼的时候就喜欢上了。
<br/><br/>    “老爷子，你可知这酸菜鱼的来历？”
<br/><br/>    “哦，这鱼莫非还有什么故事不成？”小老头来了兴趣。
<br/><br/>    “那可不，这酸菜鱼可不是一般的才，那是东方一位皇帝的最喜欢吃的菜。皇帝你知道吗，相当于我们这边的国王，但是那位皇帝不像我们这边的国王，他统治着整个广袤的东方大陆。”
<br/><br/>    切克温在一旁是极力的推菜，给他介绍这些菜的来历，说的那叫一个天花乱坠啊，还引入了神话故事，当然这都是从西蒙口中得知的。
<br/><br/>    切克温之前就想给每一道搞一个不凡的‘生世’，让西蒙往夸张了去编，反正也没人求证。编的越离奇越好。
<br/><br/>    于是乎每一道都有着不凡的‘故事’。        <br/><br/>