    经过了一段时间的新闻冷却，欧阳庭的恋情这件事情也终于能够渐渐退出了公众视野。
<br/><br/>    现在他是有女朋友的人，但是欧阳庭再没有说过女朋友的事情，他们不知道是谁，他也没有秀恩爱，四舍五入，他们可以当做他没有恋爱的。
<br/><br/>    记者们也都被别的事情给吸引去了，除了有些还在不死心的跟欧阳庭的，基本上没有什么大问题。
<br/><br/>    欧阳庭终于敢约见自己的小姑娘了。
<br/><br/>    要知道，这段时间，也真是让他相思成灾，之前没觉得，大概还没有确定恋爱关系，所以还会克制。
<br/><br/>    但是现在，想到那个小姑娘已经是自己的女朋友了，欧阳庭还怎么能淡定的克制自己的思念之情呢？
<br/><br/>    所以，这段时间，欧阳庭在各种的思念中煎熬着，靠着每天只能一次的视频电话，解解相思之苦，其余时间，更是恨死了那些个记者狗仔，也更要让自己抓紧工作，更上一层楼。
<br/><br/>    事业上有了更多的话语权，将来才能掌握更多的主动，
<br/><br/>    这一点，欧阳庭从一开始就知道，不是说有钱是万能的，但是却能够掌握住主动权，不至于太过被动。
<br/><br/>    如果他现在不过是一个一般的演员，还被公司掌握合约，资本再一运作，他根本就没有现在这么的自由，恋爱就恋爱，不想拍戏就不想拍戏，所以说，他比任何人都清楚，这个圈子里有钱的重要性。
<br/><br/>    当然，他心里也早就做好了准备，将来面对星星家人的准备。
<br/><br/>    但是，心里有准备是一回事儿，他的现实条件却并没有完全准备好。
<br/><br/>    欧阳庭是不知道星星的家世背景，但是心里却早就能猜到，那定然不是一般的人家。
<br/><br/>    这样的人家，就算不看门当户对，他也得有足够的资本，让他们家人放心，能够给星星提供衣食无忧的生活。
<br/><br/>    当然这个衣食无忧，就不是一般人意义上的吃饱喝足有点闲钱做别，必须得让星星想做什么做什么，不能比在娘家差。
<br/><br/>    为了这个目标努力，欧阳庭觉得自己还是得更拼一点才行。
<br/><br/>    当然这都是他在心中为自己定下的目标，不是拿来嘴上说的。
<br/><br/>    邵悦星收拾好自己，让关月开车载着她去了私房菜馆，进去包厢之后，才见到了多日未见的男朋友。
<br/><br/>    好像好几天没有见到真人，邵悦星现在见到，还是有些陌生了的感觉。
<br/><br/>    不过这种感觉并没有持续太久，就被主动的欧阳庭，抱入了怀中。
<br/><br/>    欧阳庭下巴垫在小姑娘的头顶，抱着她的手臂微微收紧，但是不至于勒疼她。
<br/><br/>    低沉的声音，在她头顶上溢出，带着些许温柔。
<br/><br/>    “星星，我好想你。”
<br/><br/>    邵悦星本来还有些不适应的，但是这一个拥抱，一声真切的想念，她也就很快的恢复了感觉。
<br/><br/>    这个男人，她也是想念的啊！
<br/><br/>    邵悦星笑了笑，小脸儿贴在欧阳庭的胸口，声音糯糯的回答。
<br/><br/>    “我也想你了。”
<br/><br/>    欧阳庭轻笑出声，“让我再抱一会儿。”
<br/><br/>    “嗯。”
<br/><br/>    她的小手也抱紧欧阳庭的腰，享受这一会儿的静默安宁。
<br/><br/>    若是时间允许，欧阳庭真的要一直抱下去的，可惜，他们得先吃饭。
<br/><br/>    饭菜上来之后，两人没有说多少话，先吃饭。
<br/><br/>    欧阳庭倒是不怎么饿，全程基本上都看着小姑娘了，照顾她吃饭，夹菜，体贴到细致入微。
<br/><br/>    邵悦星偶尔抬头冲着他笑笑，然后继续吃饭。
<br/><br/>    并没有因为吃饭的时候不说话，而觉得尴尬或者浪费时间，这是她的习惯。
<br/><br/>    一直到邵悦星吃过饭，喝着水，欧阳庭才开口。
<br/><br/>    “最近累不累？”知道她快要考试了，怕是要忙了点。
<br/><br/>    邵悦星摇头，“不累。平日都好好上课，我能应付得来。你呢？”
<br/><br/>    欧阳庭笑笑，深邃的眸子中，全是柔情。
<br/><br/>    “我应付得来。公司越来越赚钱，也涉足了其他领域。如果你感兴趣，以后我仔细跟你说说。”
<br/><br/>    “不用了，我不懂这些。就是想要让你不要太累，劳逸结合。我妈妈常说，钱是赚不完的，有时间还是要多休息，身体才是本钱。”
<br/><br/>    那时候，妈妈经常这么唠叨爸爸，星星听到了，也记在心里。
<br/><br/>    只是，爸爸虽然嘴上答应，但是那也不是他能左右的。
<br/><br/>    哥哥解释就很明白，爸爸走到那个高度，不是说不干就不干的，也不是钱的问题。
<br/><br/>    邵悦星虽然不懂商业，但是却记得清楚这些话。
<br/><br/>    欧阳庭也不多解释，却是乖乖听她的，“你说的对，我会注意的。”
<br/><br/>    这话一听，倒是让邵悦星笑了起来，笑容柔和，透着可爱。
<br/><br/>    “怎么了？星星？”
<br/><br/>    邵悦星摇头，“我爸爸也是这么说的。但是转头他还是很忙。你是不是也会这样？”
<br/><br/>    “不会，你说的什么我都听。”
<br/><br/>    欧阳庭抓住小姑娘的小手，笑着保证着，但是实际上，真实的情况，也就是他心里清楚。
<br/><br/>    邵悦星不知道是不是真的相信他，倒是对这突然牵手，又有些不好意思。
<br/><br/>    她两颊微红，而欧阳庭看着她的粉颊，微笑着，低头亲吻了下她的手背。
<br/><br/>    “吃饱了吗？有想去哪里吗？”
<br/><br/>    他岔开话题，怕小姑娘太过娇羞。
<br/><br/>    邵悦星摇头，“没有。你没有想做的事情吗？如果你忙的话就去忙吧。我都可以的。”
<br/><br/>    欧阳庭忍不住的叹息，“星星，你怎么这么乖啊？”
<br/><br/>    这个年纪的小姑娘，都是恨不得让男朋友二十四小时陪着，可以撒娇，可以任性，可以让他做很多事情的时候。
<br/><br/>    但是她不哭不闹的，乖乖的让欧阳庭自己都心虚，底气不足的。
<br/><br/>    况且，身为欧阳庭的女朋友，本就是不能公开，还得躲藏着的，这样的不公平待遇，欧阳庭都想给自己两巴掌。
<br/><br/>    “是我不好。”
<br/><br/>    他就是必须认错的态度。
<br/><br/>    邵悦星却摇头，“你没有错的。不用认错，我们这样挺好的。”
<br/><br/>    她不明白这个错哪里来的，并没有觉得不妥。
<br/><br/>    欧阳庭也不多说了，只保证道：“以后我会慢慢的把大部分工作倾斜，我会有更多的时间陪你的。你想做什么，我都陪着。”
<br/><br/>    邵悦星甜甜的点头，“好啊！”
<br/><br/>    两人吃过饭，欧阳庭到底是不能带她去肆意逛街玩耍。
<br/><br/>    欧阳庭这个人，平日也是挺无趣的，之前因为工作原因，有假期也不过是去国外走走，要不就是宅在家里看看书，看看电影，悠闲度过。要说爱好，运动一下，也就是如此了。
<br/><br/>    现在有女朋友了，倒是想要陪着女朋友一起，但是他身份特殊，只能在室内，隐秘的地方。
<br/><br/>    他想要邀请星星去他家里，但是到底不合适，怕唐突了小姑娘。
<br/><br/>    最后，比较合适的，就只能带着小姑娘又去了自己公司。
<br/><br/>    欧阳庭心中苦笑，带着去公司，好像他是工作狂一样，实在是无奈。
<br/><br/>    但是现在也就公司是一个比较合适的场合了。
<br/><br/>    再次带着小女朋友来公司，公司的几位这会儿也已经光明正大的称呼了邵悦星了。
<br/><br/>    “老板娘好！”
<br/><br/>    “老板娘来了？”
<br/><br/>    “老板娘喜欢喝什么？”
<br/><br/>    这一个个称呼，都叫的邵悦星好不习惯，有些害羞。
<br/><br/>    跟在邵悦星身旁的关月，表情很是无奈。
<br/><br/>    欧阳庭确是高兴的很，牵着小姑娘的手，一刻都不放开。
<br/><br/>    进了办公室之后，邵悦星提出了要求，声音软软的，虽然是要求，但是听着还是那么的可爱。
<br/><br/>    “你可以告诉他们，不要叫我老板娘吗？很奇怪的。”
<br/><br/>    欧阳庭轻笑，拉着小姑娘的细软的小手坐下来，递到唇边亲了亲，才说：“是不能叫老板娘，把你叫老了。应该叫你小老板娘。”
<br/><br/>    “你……”
<br/><br/>    星星完全不知道说什么，可爱的瞪着欧阳庭，惹的他轻笑起来。
<br/><br/>    “好了，我开玩笑的。我会跟他们说的。”
<br/><br/>    邵悦星这才满意的点头，然后说道：“你去忙吧。我自己可以。”
<br/><br/>    欧阳庭却并没有如此，“我带你来公司，不是来工作的。只是不知道带你去哪里玩，本来想带你去我家里，又觉得太快了，怕唐突了你。不然，在家里放松的看看电影，都可以的。我还可以亲自做饭给你吃。”
<br/><br/>    邵悦星很是认真的眨眼，“我不会觉得唐突。”
<br/><br/>    对上星星纯然的眼神，他就是想要真的唐突，也真的愧疚不干下手的。
<br/><br/>    忍不住的，他伸手揉了揉星星的头顶，“好，那下次，我准备好，我做给你吃？”
<br/><br/>    “好。我不挑食的。”
<br/><br/>    “真乖，我们星星真好养活。”
<br/><br/>    邵悦星呲牙笑笑，秘书端来了饮料，欧阳庭跟她一起坐着，随便聊天。
<br/><br/>    只是这二人世界的温馨相处，没一会儿就被唐弘给打断了。
<br/><br/>    他似乎是刚从外面回来，简单一敲门就进来，看到星星在这里，犹如见到了什么神迹一样，整个人精神饱满。
<br/><br/>    “小仙女，你在这里啊，真是太好了。我正愁见不到你呢。”
<br/><br/>    唐弘这个热切的情况，都想要来拥抱人了，却被欧阳庭给挡住了。
<br/><br/>    “有事儿说事儿，尽快，别打扰我们。”
<br/><br/>    唐弘对欧阳庭这重色轻友的行为，十分鄙视，投去一个鄙视眼神之后，才坐下来说起自己的目的。<br/><br/>