    
        <br/><br/>    在他看来，有五个魔族天至尊辅助他，他必定可以将萧龙斩杀于此！
<br/><br/>    “你确定？”
<br/><br/>    萧龙古怪地看了吞天魔帝一眼。
<br/><br/>    这个吞天魔帝怎么说也是圣品天至尊，哪怕是在域外魔族也应该是极强的存在。
<br/><br/>    怎么眼界这么狭隘？
<br/><br/>    要知道，下界的普通魔帝都可以看得出眼前的这些战尸，都已经不再是原来的魔帝了。
<br/><br/>    “什么？他们，他们被你……”
<br/><br/>    萧龙这么一提醒，吞天魔帝才发现了其中的古怪之处。
<br/><br/>    这里可是处于大千世界的中心地带，怎么可能有五个魔帝混进来？
<br/><br/>    结果，等他定眼一看，终于发现了其中的不妥之处。
<br/><br/>    这些魔帝的身上，都带着一股浓浓的死气！
<br/><br/>    这说明他们已经死了！
<br/><br/>    但是，死了的魔帝居然还可以行动。
<br/><br/>    也就是说，他们，已经被萧龙通过秘法给炼制成为了傀儡！
<br/><br/>    这让他心里很是愤怒！
<br/><br/>    他怎么也想不到，一直被他们当初血食来看待的大千世界的人，居然会有一天把他们高贵的域外魔族的魔帝给炼制成为傀儡！
<br/><br/>    现在，在吞天魔帝看来，眼前的五个魔帝，都是域外魔族的罪人！
<br/><br/>    他们给魔族摸了黑！
<br/><br/>    所以说，他们该死！
<br/><br/>    “现在，我们一共有六个人，吞天魔帝，你还觉得你能够跑的掉吗？“
<br/><br/>    萧龙似笑非笑地看着吞天魔帝。
<br/><br/>    “蝼蚁再多，终究也是蝼蚁！”
<br/><br/>    吞天魔帝冷哼一声，并没有把这些放心心上。
<br/><br/>    也不知道说的是真的，还是他在装腔作势。
<br/><br/>    “本帝法号吞天，现在，就让你见识见识本帝的吞天之力！”
<br/><br/>    吞天魔帝彻底地疯狂了。
<br/><br/>    他冲向五大战尸之中最弱的那一个。
<br/><br/>    对着他张开了大嘴。
<br/><br/>    一股极强的吸力就吸引着那个被吞天魔帝盯着的幽级魔帝。
<br/><br/>    萧龙心里大吃一惊，
<br/><br/>    这个吞天魔帝，居然打算吞噬同族魔帝，来恢复自己？
<br/><br/>    未免也太残忍了吧？
<br/><br/>    其实，这一次萧龙可能是想错了。
<br/><br/>    吞天魔帝盯上的那个魔帝，是吞天族的人。
<br/><br/>    他有秘法，可以短时间和那副魔帝融为一体。
<br/><br/>    到那个时候，他的实力又会得到增幅！面对萧龙，他当然就更有底气了！
<br/><br/>    “哼！去死吧！”
<br/><br/>    不管吞天魔帝打什么主意，萧龙都是不可能让他得逞的。
<br/><br/>    既然吞天魔帝要吞了那个魔帝，那么萧龙就送给他就行了。
<br/><br/>    他给那个被吞天魔帝盯着的魔帝下达了最后一个命令。
<br/><br/>    自爆！
<br/><br/>    “什么？！”
<br/><br/>    吞天魔帝大惊失色！
<br/><br/>    他怎么也想不到，已经死了的魔帝居然还可以自爆！
<br/><br/>    这根本就不符合常理啊！
<br/><br/>    他的吞天技能已经施展开来，根本就无法收回！
<br/><br/>    最终，结局悲哀了。
<br/><br/>    吞天魔帝挨了一个魔帝的自爆。
<br/><br/>    灵品天至尊自爆的威力，足以让仙品天至尊受重伤。
<br/><br/>    圣品天至尊，也不能够全身而退。
<br/><br/>    吞天魔帝在这一击之下，已经受了不轻的伤。
<br/><br/>    要不是那个魔帝已经死了，自爆的威力也变弱了很多。
<br/><br/>    不然的话，就这一击，就足以让吞天魔帝没有战斗之力！
<br/><br/>    “哎呀呀，还活着啊？那就再来一个吧！”
<br/><br/>    萧龙阴阳怪气地大叫一声。
<br/><br/>    然后，又是一个魔帝冲到吞天魔帝的面前。
<br/><br/>    “嘭“的一声，又自爆了。
<br/><br/>    这一次，吞天魔帝早有准备，到时没有把他怎么样。
<br/><br/>    只不过我萧龙却没有空着手。
<br/><br/>    在吞天魔帝躲避魔帝自爆的攻击的时候，萧龙顺着吞天魔帝躲避的方向攻击而去.。
<br/><br/>    吞天魔帝可不是什么身轻如燕的人，又挨了萧龙的一次重击！
<br/><br/>    萧龙永远也不可能放过这样一个好机会。
<br/><br/>    毕竟，自己足足花费了两尊魔帝啊！要是不能够留下这个吞天魔帝，可就有点亏了！
<br/><br/>    他可不是要吃亏的人！
<br/><br/>    “第三尊，给我爆！”
<br/><br/>    萧龙一想到自己击杀了吞天魔帝，就很有可能得到一尊圣品天至尊级别的战尸。
<br/><br/>    那样的话，别说损失两尊，三尊幽级魔帝，就算是十尊！也值了！
<br/><br/>    要是他现在有一尊圣品天至尊级别的人物坐镇，就可以跟浮屠古族这样弱小的古族想抗衡。
<br/><br/>    那样的话。他才算得上是真正的在这大千世界之中成为霸主！
<br/><br/>    “你这个疯子！”
<br/><br/>    吞天魔帝这一次终于没有那么好的运气了。
<br/><br/>    被这一尊魔帝的自爆给炸得没有战斗之力。
<br/><br/>    毕竟，天级魔帝也不是无敌的。
<br/><br/>    “死吧！”
<br/><br/>    萧龙没有废话，反派就是死于话多。
<br/><br/>    虽然说他自认为自己不是什么反派，但是话不多！
<br/><br/>    随着萧龙的一击而下，一代天级魔帝终究还是陨落了！
<br/><br/>    “你还要观看到什么时候？”
<br/><br/>    萧龙对着不远处看了一眼，然后冷冷的说道。
<br/><br/>    “呵呵！这位朋友不要生气，我也是没有战斗之力，所以说才会选择观战的。”
<br/><br/>    萧龙的话刚刚说完，一个意气风发的中年男子就出现在萧龙的眼前。
<br/><br/>    此人，就是古天庭的主宰——天帝。
<br/><br/>    说实话，萧龙看这个天帝挺不顺眼的。
<br/><br/>    但是呢，怎么说也是为了所谓的民族而牺牲的，再加上萧龙现在有求于他，所以说也就给他脸了。
<br/><br/>    嗯，曼茶罗跟九幽雀也跟在天帝的身后。
<br/><br/>    “你应该知道我来是干什么的吧？”
<br/><br/>    萧龙淡淡的回答道。
<br/><br/>    “知道，为了一气化三清而来吧？”
<br/><br/>    天帝也不是蠢人，一下子就说出了其中的要害。
<br/><br/>    怎么说也是活了几万年，而且达到了圣品天至尊，成为一个超级大宗门的主人了的人物，非同凡响。
<br/><br/>    “嗯，那我也就不要废话了，拿来吧！”
<br/><br/>    见到这个天帝很是识趣，萧龙也就不难为他了。
<br/><br/>    萧龙这么一说，天帝陷入了沉默。
<br/><br/>    很显然，把自己的毕生心血就这样给别人，他再怎么大方，现在也有些大方不起来。
<br/><br/>    萧龙看见天帝这幅表情，心里有些不悦。
<br/><br/>    怎么？自己帮他解决了这样一个大麻烦难道就不能够要一点报酬咯？
<br/><br/>    “你骗人，你明明就说不拿这里的一针一线的！”
<br/><br/>    就在萧龙打算开口教育教育一下天帝该怎么做人的时候。
<br/><br/>    小萝莉曼茶罗开口了怒气冲冲地对着萧龙吼道。
<br/><br/>    这个男人实在是太讨厌了，她一开始还以为他是好人来着。
<br/><br/>    结果也是一个坏人！而且是非常坏的哪一种！
<br/><br/>    “嘿嘿嘿，小妹妹，你都说了，我是不拿这里的一针一线的，那我问你，一气化三清是不是一针一线啊？”
<br/><br/>    萧龙很是玩味地看着曼茶罗。
<br/><br/>    “你！！”
<br/><br/>    曼茶罗的小脸憋得通红。
<br/><br/>    她怎么也想不到，萧龙居然是这样的人！
<br/><br/>    实在是太可恶了！想方设法地骗她！
<br/><br/>    “再者，小妹妹，不拿一针一线，换一种说法就是除了一针一线之外的都可以拿，我只拿一气化三清，已经是很给你们面子了！”
<br/><br/>    在这个时候，萧龙又说了一句让曼茶罗气的一佛出世，二佛升天了的话了。
<br/><br/>    “你混蛋！”
<br/><br/>    曼茶罗气的小胸脯都在此起彼伏着。
<br/><br/>    看向萧龙的眼神。也是充满了鄙夷。
<br/><br/>    这让萧龙很是无语，他居然被一个小萝莉给鄙视了。
<br/><br/>    这让他不禁哑然失笑。
<br/><br/>    “阁下身为天至尊强者，这样欺负一个心性还是小女孩的她似乎有些不符合你的身份吧！”
<br/><br/>    这个时候，天帝站出来，冷冷地说道。
<br/><br/>    曼茶罗一直被他当成妹妹，甚至于女儿来看待。
<br/><br/>    被萧龙这样欺负，他能够稳得住就怪了。        <br/><br/>