    十一月十五号，演唱会的日子。
<br/><br/>    下午第一节课下课后，姜绛跟陆飞穿着昨天才买的新衣服，和苏小宝结伴出发了。
<br/><br/>    来到鸟巢附近，姜绛跟陆飞原本想找一家咖啡馆，或者快餐店坐在里面等时间到了，再进演唱会去。
<br/><br/>    但是，因为来看演唱会的人太多了，周围的位置走被占完了，根本就找到多余的位置给他们两个人。
<br/><br/>    苏小宝见状，笑着建议道：“现在时间还早，要不跟我一起去我妈的公司坐一下，反正离这里也不是太远，等时间了再回来。”
<br/><br/>    “也行。”姜绛跟陆飞同意了。
<br/><br/>    于是在苏小宝的带领下，一行三人来到了周海飞的公司。
<br/><br/>    作为一个全国大型的集团公司，在这寸土寸金的地方，周海飞拥有着一栋自己的办公大楼。
<br/><br/>    陆飞与姜绛虽然知道宝儿家是做生意的，但是看着眼前旳办公大楼，心里还是有些震撼。
<br/><br/>    果然是家里有矿的人。
<br/><br/>    走进公司，在大厅处，有门禁卡，只有公司的员工才能刷员工卡进去。
<br/><br/>    所以一行三人被拦住了。
<br/><br/>    苏小宝叫来保安，想让他给帮忙开一下。
<br/><br/>    但是苏小宝也很少来她妈的公司，所以导致门口保安并不认识她。
<br/><br/>    对于陌生人，尽职尽责的保安拒绝了她。
<br/><br/>    她对着保安说道：“我妈是周海飞，我是她女儿。”
<br/><br/>    “我不信。”保安笑道：“除非周董事长亲自给我打电话。”
<br/><br/>    苏小宝有些尴尬。
<br/><br/>    姜绛跟陆飞也有些尴尬。
<br/><br/>    “那你等一下。”苏小宝当然不会去为难一个保安，她只好拿出电话给自己的老妈打了过去。
<br/><br/>    周海飞正在看一份文件，接到自己女儿的电话，她笑道：“怎么有空给我打电话。”
<br/><br/>    “我来你公司了，但是因为没有员工卡进不来。”
<br/><br/>    苏小宝看着身边的保安，说道：“保安说，除非你亲自己给他打电话，才给开门。”
<br/><br/>    “哦。”周海飞听后说道：“那你把电话给他。”
<br/><br/>    苏小宝把自己的电话递给保安，说道：“我妈让你接电话。”
<br/><br/>    这个时候，其实保安已经信了。
<br/><br/>    他咽了一口唾沫，接过电话，说道：“喂，是周董事长吗？”
<br/><br/>    “恩，是我，麻烦你帮我女儿开一下门，谢谢了。”
<br/><br/>    “董事长客气了，应该的，我这就开。”
<br/><br/>    说完，他就把电话还给了苏小宝。
<br/><br/>    “好了，我挂了。”
<br/><br/>    “恩。”
<br/><br/>    保安有些尴尬的看着苏小宝，说道：“刚才不好意。”
<br/><br/>    “没事。”
<br/><br/>    保安打开门后，苏小宝带着姜绛跟陆飞走了进去，乘坐电梯上楼。
<br/><br/>    保安有些感叹的摇了摇头，心里也还有些窃喜。
<br/><br/>    上了快五年的班，这还是自己第一次跟集团董事长说话。
<br/><br/>    刚才不管是董事长，还是她女儿，说话都如沐春风，一点没有那种压迫感，就很舒服。
<br/><br/>    吹着口哨声，回到值班室的时候，同事见他如此高兴，问道：“怎么了，这么高兴？”
<br/><br/>    于是他把刚才的事情给他们说了一遍。
<br/><br/>    大家听完后，一脸萨比的看着他，好心的提醒道：“就这事，你还高兴？你不给她女儿开门，你还骄傲上了？
<br/><br/>    难道就不怕董事长事后找你算账？”
<br/><br/>    “.......”
<br/><br/>    保安顿时就紧张了起来，喃喃道：“应该不会吧？”
<br/><br/>    “你自己多求求菩萨保重吧。”
<br/><br/>    苏小宝三人乘坐电梯，一路直上，到了19楼，顶层的时候才停了下来。
<br/><br/>    电梯门打开，周群飞的秘书早就在门口等着他们三个人了。
<br/><br/>    “苏小姐好，周董让我们带你和你的朋友们去她的办公室。”
<br/><br/>    “谢谢。”
<br/><br/>    姜绛看着前面穿着白衬衣，黑西装，短裙，黑丝，高跟鞋给他们带路的秘书，不仅想到，跟电视里面一模一样，性感十足。
<br/><br/>    回头一看，陆飞也盯着人家看呢。
<br/><br/>    她有些吃醋，小声对着陆飞说道：“怎么样？好看吗？”
<br/><br/>    “......”陆飞。
<br/><br/>    “你要是喜欢，以后我毕业上班后，下班回到家里，也穿给你看，保证比她还要性感。”
<br/><br/>    “......”陆飞。
<br/><br/>    说话的间隙，三人就已经来了到了周海飞的办公室门口。
<br/><br/>    秘书敲了敲门。
<br/><br/>    “进来。”
<br/><br/>    秘书这才打开门，小声的说道：“董事长在里面，你们进去吧。”
<br/><br/>    苏小宝，姜绛，陆飞三人进去之后，断后的秘书轻轻带上了门，出去了。
<br/><br/>    周群飞看着三人，站了起来，亲自给三人倒了一杯水，笑这问道：“你们今天怎么有空，来我这里啊？”
<br/><br/>    “姜绛他们晚上要看演唱会，时间还早，就来这里坐一下，打发一下时间。”苏小宝解释道。
<br/><br/>    周海飞笑道：“我这里别的什么没有，空沙发多的事。”
<br/><br/>    “不好意思，周阿姨，我们打扰你工作了。”姜绛有些抱歉的说道。
<br/><br/>    “没有，没有，你们别看我一天坐在这里，其实没有多少事情的，都是下面的人在做事。”
<br/><br/>    她的话音刚落，办公室的大门就被人打开了，一个女人闯了进来，后面跟着慌慌张张的秘书。
<br/><br/>    “董事长，粱组长她.....“
<br/><br/>    周海飞伸手打断了秘书，让她不必再说下去了。
<br/><br/>    然后她盯着这个才来公司没多久，在基层工作，跟自己沾点亲，带点故的高才生，也猜到了她为什么会生气，会来找自己。
<br/><br/>    “你就这么点出息？”周群飞冷冷的问道。
<br/><br/>    女人盯着周海飞，好像一点都不畏惧，她十分生气的质问道：“这跟出息没关系，我不服！这件事根本就不是我干的，我不能背这个黑锅，我要辞职。”
<br/><br/>    “好！”
<br/><br/>    周海飞生气道：“我给你一分钟的时间，你就在我这办公室里面写辞职报告，我亲自给你批了。”
<br/><br/>    女人委屈的一下就哭了出来。
<br/><br/>    周海飞此刻丝毫没有顾忌旁边的三小只，也没有要安慰女人的意思，而是继续说道：“一个连黑锅都不敢背的人，对我来说，对我们公司来说，没有价值，我不需要你。”
<br/><br/>    “可我没做过，脏水泼到我身上，我还不能自己洗一下吗？”
<br/><br/>    女人不服道：“这也太不公平了！”
<br/><br/>    “谁在乎你有没有做过？”周海飞走回去，在自己的办公室上拿出一个文件.
<br/><br/>    “你看看这些。”
<br/><br/>    说完，就直接仍在对方的面前，文件撒了一地。
<br/><br/>    “你睁开眼睛仔细看看，这是职场，不是电视剧，包青天！凡事都要查出了一二三，是非对错，在这里，没有绝对的公平！”
<br/><br/>    周群飞怒道：“现在摆在你面前的只有两条路，一条是辞职，来成全你那個别人根本就不在乎的清白。
<br/><br/>    第二条路，背着黑锅留下来，用你的成绩，能力，把他们的脸打肿。”
<br/><br/>    女人站在原地，沉默了片刻，捡起文件，叠好后放在周海飞的办公桌上，然后默默的转身离去。
<br/><br/>    秘书赶紧把门关了起来。
<br/><br/>    瞬间整个办公室又变得安静了下来。
<br/><br/>    “原来自己老妈，平时在公司是这样的吗？”
<br/><br/>    苏小宝心看着周群飞情复杂，她也是第一次看见这样的老妈。
<br/><br/>    陆飞目不斜视，假装淡定。
<br/><br/>    姜绛直接在一边吓的话都不敢说了，傻眼了。
<br/><br/>    刚才周阿姨的气场，简直可以掀翻她。
<br/><br/>    这就是职场吗？
<br/><br/>    她一直都以为周阿姨是很温柔的，谁知道，她竟然会这么凶，可怕！
<br/><br/>    周群飞回过神，发现他们正看着自己，有些尴尬的笑道：“不好意思，刚才吓到你们没有？”
<br/><br/>    “没有。”姜绛有些违心的说道。
<br/><br/>    “那就好，职场就是这样的，以后你们就知道了。”
<br/><br/>    周群飞问道：“姜绛你也应该是读金融的吧？以后毕业了，可以来我们公司，跟小宝一起工作。”
<br/><br/>    面对周群飞的邀请，姜绛委婉道：“阿姨，我还没决定毕业以后干什么呢。”
<br/><br/>    “不急，慢慢考虑就是。”
<br/><br/>    周海飞说道：“你们坐在这里也挺无聊的，反正都来了，不如我让秘书带你们去我公司到处转转，多了解一下职场环境，以后你们毕业后，也能更好的适应。”
<br/><br/>    “好的。”
<br/><br/>    周海飞按了一下电话铃声，很快秘书就见来了。
<br/><br/>    “董事长，你找我？”
<br/><br/>    “你把手头的工作先放放，带他们三个孩子到处转转。”
<br/><br/>    “好的，董事长。”
<br/><br/>    临走的时候，周海飞喊道：“小宝，姜绛，陆飞，你们三个人如果逛累了，或者不想逛了，可以去我旁边的房间，那里有健身房，还有影音室，你们可以活动一下身体，或者看看电影都可以。”
<br/><br/>    “谢谢周阿姨。”
<br/><br/>    出了办公室大门，姜绛顿时松了一口气。
<br/><br/>    虽然刚才周阿姨对她说话的时候，还是那么温柔，但是总感觉跟以前有些不一样了。
<br/><br/>    就莫名的变得很紧张。
<br/><br/>    陆飞见状，关心的问道：“怎么，还在想刚才那件事啊？”
<br/><br/>    “恩。”姜绛诚实的点了点，问道：“职场真的是这样的吗？”
<br/><br/>    “应该是吧。”陆飞也不敢确定，因为他也没经历过。
<br/><br/>    苏小宝回头说道：“今天应该是个例外，我也是第一次在公司看见我妈发脾气。”
<br/><br/>    跟在一旁的秘书小声解释道：“周董事长在公司一般情况下很好的，跟大家有说有笑，没有什么领导架子，只有当你事情没办好，惹到她的时候，她才会这样。”
<br/><br/>    姜绛叹了一口气：“哎，反正以后，我再面对周阿姨，不可能想以前那样淡定从容了。”
<br/><br/>    逛了一会儿公司，三人就让秘书自己去工作了，他们则自己去到影音室，看起了电影来。
<br/><br/>    秘书回到周海飞的办公室，汇报着刚才的情况。
<br/><br/>    “那个姜绛的女生，有没有表现出什么来？”周群飞低着头，处理着手上的文件，头也不抬的问道。
<br/><br/>    秘书摇头道：“没有，她好像对于职场一点都不感兴趣。”
<br/><br/>    “那...那个叫陆飞的男生呢？”
<br/><br/>    “他....”秘书犹豫了一下，说道：“我看不出来，他全程都没有什么表情，太过于淡定。”
<br/><br/>    “我听说他是清华姚班的。”周海飞抬头看着秘书，问道：“我们有涉及到互联网方面的业务吗？”
<br/><br/>    “有，不多。”
<br/><br/>    周海飞淡淡道：“你留意点，以后这方面有什么好的项目，你可以跟进一下，然后告诉我。”
<br/><br/>    “好的，董事长，我知道了。“
<br/><br/>    “出去吧。”
<br/><br/>    -
<br/><br/>    算着时间，姜绛跟陆飞，还有苏小宝来到了周群飞的私人影音室，打算在里面看完一部电影后，就出发去鸟巢看演唱会了。
<br/><br/>    周群飞的影音室很大，装修的格局完全就是按照私人影院来的，坐在里面看电影就跟在电影院一样。
<br/><br/>    甚至比在电影院的体验还要好。
<br/><br/>    选片的时候，从电影的播放记录来看，大多数都是一些军实题材的战争，比如最近显示才播放过一次的《长津湖》。
<br/><br/>    姜绛说道：“周阿姨好像很喜欢看战争片。”
<br/><br/>    “嗯。”苏小宝眼神闪烁了一下。
<br/><br/>    “陆飞，要不我们就看《长津湖》吧？”
<br/><br/>    陆飞点了点头：“可以。”
<br/><br/>    “你呢？宝儿姐。”
<br/><br/>    “嗯。”
<br/><br/>    于是，在私人影院里，三人一起看起了爱国战争电影《长津湖》。
<br/><br/>    三人都还是第一次看。
<br/><br/>    电影一开篇就交代了时代背景，以及讲清楚了抗美援朝为何打，以及长津湖战役胜利的战略意义。
<br/><br/>    然后就是跟随着几个主人公的视角，上前线，见证了一场惊心动魄，让人感动，热血而悲壮的历史战争。
<br/><br/>    姜绛在中间有几次因为情节，画面太过感人而哭了。
<br/><br/>    苏小宝作为一个曾经当过兵的军人，也看的眼圈红红的，忍着没有流泪。
<br/><br/>    陆飞看着荧幕上的画面，心里也感触很深。
<br/><br/>    尤其是想起自己老爸的事。
<br/><br/>    当年的他在部队的时候，是不是也像电影中的人这样，为了国家，毅然而然的站了出去？
<br/><br/>    答案应该是的，不然也不会受伤，以至于多年以后的今天，还差点要了他的命。
<br/><br/>    只是这种情感，他没有像女生那么样容易感情流露出来，都藏在心里。
<br/><br/>    老爸曾经说，当兵悔两年，不当兵，后悔一辈子。
<br/><br/>    想到这里，他转头看向旁边感动的稀里哗啦的姜绛，坚定了自己有些动摇的心。
<br/><br/>    他伸手抽了两张纸巾，递给对方，笑道：“擦一下，别哭了，待会儿眼睛哭肿了，还怎么去看演唱会啊。”
<br/><br/>    “你难道不感动吗？”姜绛反问道。
<br/><br/>    “感动啊。”
<br/><br/>    陆飞摸了一下姜绛的头：“所以我们要更加珍惜这来之不易的生活，平时上课好好听讲。”
<br/><br/>    “......”姜绛。
<br/><br/>    本来很煽情的心情，一下子就被他给破坏了。
<br/><br/>    果然很陆飞，三句不离学习。<br/><br/>