
“都已经这么晚啦？”<br/><br/>
我说这大马路怎么这么安静，原来已经11点半了！！！<br/><br/>
“嗯。”<br/><br/>
“天哥估计休息了，咱们一会回去的时候动静小点。”<br/><br/>
“又没事，他不会那么早休息的。”<br/><br/>
视乎第一次这么自己的看着北海的夜景，真的很美，尤其是那座显眼的摩天轮，在灯光昏暗的夜晚里，架子上的点点星光更衬托出它的壮观，也难怪杰修喜欢坐在上面看着如此寂静的夜色。<br/><br/>
“修哥。”<br/><br/>
“嗯？”<br/><br/>
小手指着远处的摩天轮说着：“坐吗？”<br/><br/>
杰修很喜欢坐在摩天轮上静静的看着北海的夜色，可从那次拉着文熙坐了一次之后，看她害怕的样子，自己就再也没有来过。<br/><br/>
“你不是怕吗？”<br/><br/>
“可是你喜欢！”<br/><br/>
“傻瓜，我喜欢和你害怕两者之间你觉得我会选第一个吗？”<br/><br/>
“我可以尝试克服的！”<br/><br/>
两者之间，杰修宁愿选择后者。<br/><br/>
“没必要。”<br/><br/>
“修哥，如果没有我的话，你是不是经常自己来坐摩天轮？”<br/><br/>
“嗯，我喜欢那种放空的感觉，静静的看着北海的夜景，心情会很舒畅。”<br/><br/>
杰修只是单纯的想要把自己心里所想的说出来，却没有想到女人其实是很感性的，甚至会想得更多。<br/><br/>
娇小的身躯突然贴近杰修，小手环上结实的腰间：“修哥，我可以尝试着克服的，真的！我不想因为我而放弃你喜欢的！”<br/><br/>
“可是，你是我爱的，爱与喜欢之间，我宁愿选择前者。”<br/><br/>
原来只是自己喜欢的地方，可是经过那一次，杰修也是第一次在这个地方和文熙袒露心声，也是在这里让他知道自己的心有多离不开这个女人。<br/><br/>
“可是…”<br/><br/>
“好了，以后不许提这事了，知道吗？”<br/><br/>
“嗯。”<br/><br/>
两人手牵手走着，可是只有文熙自己知道，她的眼眶里积攒了多少泪水。这个地方对于她来说，是遗憾，也是心痛。遗憾的是，自己的胆小让杰修放弃了自己喜欢的，心痛，是因为这里是她第一见杰修落泪的地方。<br/><br/>
“你怎么了？”<br/><br/>
杰修视乎感觉到身边的女人有些不同，甚至他有些怀疑自己好像听见若有若无的抽泣声。杰修停下了脚步，单膝跪了下来，看到的确实一双哭红的双眼，整颗心揪了起来！不停地埋怨自己为什么没有早些发现身边女人的异样！<br/><br/>
“你怎么了？不舒服是吗？”<br/><br/>
大手胡乱的擦着泪水，在文熙身上检查着，可是这个女人一整天都跟自己在一起，也没发现受伤了啊！<br/><br/>
“肚子疼？”<br/><br/>
“还是累了？”<br/><br/>
“别吓我！你到底怎么了？”<br/><br/>
一声一声的关心，让文熙本就绷不住的泪水哗一下全流了下来，抬着头带着抽泣的说着：“我胆子小，害你放弃了你喜欢的，是我不够好…对不起…”<br/><br/>
“不哭了，好吗？”杰修最看不得文熙落泪，一把把人抱住，让她的头可以靠着自己的肩膀：“不要这样想，好吗？这是我的选择，而不是因为你而放弃什么，知道吗？”<br/><br/>
“可，可是…我就是觉得自己拖累你了，你什么都顾着我，迁就着我，可是我帮，帮不了你也陪不了你…修，修哥。”<br/><br/>
虽然怀中的女人强忍着自己不要哭出声，可是颤抖的声音，甚至还带着喘，让这个拥着他的男人整颗心都碎了。<br/><br/>
“傻瓜！笨蛋！不可以这么想，也不要这么想好吗？”<br/><br/>
“我想尝试克服来着，也拉着秋玉陪我，可，可是我还是怕，秋玉说，你不会介意，可是我介意啊！我不想因为我，让你放弃你喜欢的…修哥，其实你可以自己来的，可，可是我想，想陪着你…我敢保证，我已经没有以前那么害怕了！”<br/><br/>
听着文熙的话，杰修第一时间想到晓天和自己说过，她因为腿受伤的事情自责着自己，也考虑到自己实习的时候不能拖累到自己，谁知这个女人如此不听话，居然背着自己偷偷跑来坐这个让她心里害怕的东西，而原因仅仅是为了自己，这让杰修的心更加心疼。<br/><br/>
“不哭了，眼睛都肿了。”<br/><br/>
杰修放开怀里的女人，抬手擦着她的泪水，柔声说着：“你为什么就不能任性点，不要这么为我考虑，我不需要你为了我而为难自己，我会很心疼的，知道吗？”<br/><br/>
“嗯。”<br/><br/>
“不过我生气了。”<br/><br/>
一听到杰修生气了，哭肿的双眼透着委屈，竟微微的低下了头。<br/><br/>
“唐文熙，你居然背着我跑来坐摩天轮！”<br/><br/>
“那我不是想克服自己胆小的心理嘛…”<br/><br/>
低着头，像一个犯了错的孩子一样，低声说着，却让杰修的嘴角有些苦涩的扬起，本来就蹲着的身子转过了身：“起来。”<br/><br/>
“噢。”<br/><br/>
大手托起了身后的女人，微微转头问着：“趴好了？”<br/><br/>
“嗯。”<br/><br/>
“那抓紧了。”<br/><br/>
“嗯。”<br/><br/>
身后的女人听话的趴着，双手紧紧的抓紧杰修的肩膀，本以为只是单纯的背着，结果…<br/><br/>
“啊！！！”<br/><br/>
“怕了？”<br/><br/>
“你跑这么快做什么啦！！”<br/><br/>
“啊！”<br/><br/>
杰修突然一个急刹车，扭头用余光看着身后闭着眼睛把头埋在自己后背的女人，戏谑到：“怕啦？”<br/><br/>
“一会摔了！”<br/><br/>
“要是摔了我肯定先把你扔出去。”<br/><br/>
“讨不讨厌啊！”<br/><br/>
“哈哈哈哈！”<br/><br/>
“你笑什么？”<br/><br/>
这个家伙也太坏了吧！居然吓唬我，还笑这么大声！太可恶了！<br/><br/>
身后的女人终于不伤心了，杰修那苦涩的嘴角也被化为一阵爽朗的笑声，慢悠悠地背着自己的女人走在空旷的人行道上。<br/><br/>
“还记得星巴克吗？”<br/><br/>
“嗯。”<br/><br/>
一提星巴克，文熙的脸瞬间红了起来，因为那是杰修第一次逗她，而且是相当的撩人！<br/><br/>
“那张单子，我还留着。”<br/><br/>
“单子？”<br/><br/>
“唐小姐，您的抹茶星冰乐。”<br/><br/>
“你还记得啊！”<br/><br/>
文熙很是惊讶，杰修居然还记得自己当时点的那杯饮料，也就自己跑到咖啡店喝一杯不是咖啡的饮料，不过更让文熙惊讶的是，杰修居然一字不差的还原了那句话。<br/><br/>
“嗯。”<br/><br/>
“那天到底是巧合还是故意的？”<br/><br/>
“先是巧合，然后才是故意的。”<br/><br/>
“啊？”这个家伙也太坏了，居然算计我！<br/><br/>
“本来是想去喝杯咖啡的，碰巧看见有个傻丫头一脸无奈的陪人逛街，当时我就想，这不是火车上那个碰瓷的丫头吗？”<br/><br/>
“我哪里碰瓷了，我那是不小心好吧，而且我都跟你道歉了！”<br/><br/>
“你说我长得这么帅，你居然喊我大哥？你这什么眼神？”<br/><br/>
杰修当时就在心里吐槽着，自己走得好好的被人一撞，还称呼自己大哥，这个是让自己很不满的地方！<br/><br/>
“你比我高那—么多！这要是被骂了我可是很吃亏的啊！满脑袋都是口水怎么办？所以我不敢自己看嘛！”<br/><br/>
“满脑袋口水？喂，我说你这脑瓜子都装着什么啊？”<br/><br/>
“本来就是嘛！而且你那时候看人的样子，咦~藐视的眼神！太拽了！”<br/><br/>
在没有遇到文熙之前，杰修看人确实是这个样子的，尤其是女人。<br/><br/>
“修哥，你放我下来吧。”<br/><br/>
“怎么？”<br/><br/>
“我怕你累。”<br/><br/>
“我乐意。”<br/><br/>
“可是天哥家很远的，我们坐车吧。”这个家伙，到现在都没有叫车的意思，不会是想一路就这样背着吧？！<br/><br/>
“再走一段吧。”<br/><br/>
难得如此安静的独处，背上生命中唯一的女人，也是这一生最爱的女人，杰修的心是幸福的。<br/><br/>
“修哥，过12点了。”<br/><br/>
“嗯。”<br/><br/>
“你背了我两天了。”<br/><br/>
杰修嘴角扬起，说着：“背了两天还不累，是我体力好还是你太瘦了？”<br/><br/>
“讨厌！呐！到前面的便利店你就放我下来！”<br/><br/>
“想买东西？”<br/><br/>
“不是啦，我是觉得到那就可以了，你已经背很久了，很辛苦的！”<br/><br/>
“好吧。”<br/><br/>
如果不是文熙拦着，杰修还真有打算就这样一直背着。不过杰修刚把文熙放下来，人家就蹲了来给他揉腿：“先等等，放松放松。”<br/><br/>
“不用。”<br/><br/>
杰修牵着小手，黑着脸说着：“你现在不适合蹲，也别这样，我没那么脆弱。”<br/><br/>
“天冷，哪里受得了！”<br/><br/>
文熙又从包里拿出了她随身带的保温水杯，递给了杰修：“喝口水，暖暖！”<br/><br/>
可杰修才刚打开盖子，文熙又从包里拿了几块…暖宝宝？！<br/><br/>
“你干嘛？”<br/><br/>
“你外套给我穿着，你不冷的吗？”<br/><br/>
三下五除二，撩开杰修的衣服，前面贴了两张，后背贴了三张。<br/><br/>
“这样就暖和了！呐！这些可都是你买给我的噢，随身带着的！”<br/><br/>
不提这事杰修还真给忘记了！为了方面文熙用，杰修可是买了一大盒，多得用不完！<br/><br/>
“我都忘了。”<br/><br/>
“你把外套给我穿了，你只能用暖宝宝啦！”<br/><br/>
作为一名男生，从来没用过暖宝宝这个东西，也根本就不知道！当时也只是问的晓天，有没有什么比热水袋用起来方便的，按照他的推荐去了那家店，结果把人家所有的存货都给买了，不过今天一用才知道原来这个东西还真的挺方便的！<br/><br/>
“还真热乎乎的！”<br/><br/>
“要不然怎么叫暖宝宝呢！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="55821767"&nbsp;&nbsp;chaptername="第九十五章&nbsp;&nbsp;暖宝宝">加入书签</a>
</div>
