    
<br/><br/>    云以萝看着杨禾子回到自己的位置上，又看了眼文娱委员的消息，清秀的脸上浮现几分疑惑的神色。
<br/><br/>    今天是什么日子？
<br/><br/>    班上同学对她也太热情了。
<br/><br/>    班上的女孩也时不时转过来看着她，微微一笑，然后转过去，不知在说什么悄悄话。
<br/><br/>    气氛诡异，让人不安。
<br/><br/>    云以萝隐约觉得，可能是发生了一件她不知道的事情。
<br/><br/>    忽然间有人大喊：“以萝，我给你带早餐了！”
<br/><br/>    她拧眉看去，吓了她一跳。
<br/><br/>    还好是四零一的舍友。
<br/><br/>    谈可欣昨晚喝得酩酊大醉，今天一起床就什么事都不记得了，还是徐一宁给她讲了昨晚发生的一切，她这才一点点想起来，于是决定要给云以萝送早餐，表示感谢。
<br/><br/>    云以萝瞧她手上提着的丰盛早餐，意外问：“怎么你也给我送早餐？”
<br/><br/>    “还有其他人给你送？”谈可欣坐下，说：“我这不是要感谢你昨晚将我救出虎口嘛？多亏了你跟简少给我收拾烂摊子，否则我可能就见不到今天的太阳了。”
<br/><br/>    谈可欣想起钟择良的薄情样，小心脏吓得一颤一颤的。
<br/><br/>    吐了体育系校草钟择良一身，按钟择良的个性，可能会扒掉她一层皮……真让人心有余悸。
<br/><br/>    徐一宁坐下，对谈可欣笑说：“你就不打算谢我们？我和暮霏把你搀回宿舍，给你换衣服，出力不讨好？”
<br/><br/>    谈可欣捂着嘴笑说：“都谢都谢，谢谢三位神仙室友。我买了这么多，就是要大家一起吃啊。”
<br/><br/>    秦暮霏的声音闷闷地，说：“我没什么胃口，你们吃。”
<br/><br/>    云以萝看了秦暮霏一眼，她低着头，看着桌上的那本书。
<br/><br/>    《网络技术入门经典》？？？
<br/><br/>    云以萝心里嘀咕，秦暮霏对这个有兴趣？
<br/><br/>    好奇怪。
<br/><br/>    大家怎么都怪怪的。
<br/><br/>    “以萝，来吃水晶虾饺。”
<br/><br/>    谈可欣那边已经开吃了，用筷子夹了一颗虾饺递给云以萝，十分热心。
<br/><br/>    云以萝正要张嘴，余光觉察到不远处疑惑的目光。
<br/><br/>    是杨禾子！
<br/><br/>    她刚说自己海鲜过敏……
<br/><br/>    云以萝敛眸，随后对谈可欣说：“我早餐吃得很饱。”
<br/><br/>    谈可欣思考后揶揄说：“对哦，你昨晚回简家了，早餐肯定吃了不少好东西。是不是跟简少一起吃啊？”
<br/><br/>    云以萝摇摇头说：“没有。”
<br/><br/>    这话引起了班上同学的注意，有人说：“你早上是跟你哥一起来上学的吧，怎么可能没有一起吃早餐呢？”
<br/><br/>    还有人说：“是啊以萝，你就别瞒着我们了。我们都知道你是太子爷的继妹，现在你可是我们班上的女首富了！”
<br/><br/>    云以萝：“？”
<br/><br/>    “论坛都在说这件事呢，骂你的人也少了，都在夸你。”
<br/><br/>    云以萝：“……”
<br/><br/>    她听到这里都懵了，下意识问出口：“你们怎么知道的？”
<br/><br/>    同学们抬了抬下巴，视线瞥向她身边的女孩——谈可欣。
<br/><br/>    云以萝幽幽地转过脸去，就看见谈可欣涨红了脸，满是歉意说：“对不起啦，昨晚喝醉了不小心就说出来了。”
<br/><br/>    云以萝无语说：“你是多不小心到全校的人都知道啊？”<br/><br/>