    洞口被封死，被落在里面的不止林战一个人，纵然是超强者，一个个也都露出惊惧之色。
<br/><br/>    有的人，直接放声痛哭，完全没有刚进来时的意气风发。
<br/><br/>    毕竟，谁都不想死。
<br/><br/>    “都给我安静一点！”
<br/><br/>    林战突然一声怒吼，墓穴里一下子安静下来，全部看向林战。
<br/><br/>    “神仙墓的后面，就是天都泉，大家可以去那里，利用天都精水，充实内劲，然后我们一起去寻找出口！”
<br/><br/>    林战冷静的开口，他现在反而更加冷静，就算真的困在神仙墓，也没有想象的那么糟糕，这里有山有水有天都泉，根本就饿不死人，只不过出不去而已。
<br/><br/>    然而，面对死亡的威胁，哪还有人想着天都精水的事情。
<br/><br/>    “有天都精水又怎么样，就是武功盖世，被困在这里出不去，跟死了有什么区别。”
<br/><br/>    说话的科加斯.米歇尔，他也被困在了神仙墓里。
<br/><br/>    “科加斯.米歇尔，生死有命，你杀了那么多的人，不也是一样被困在这里！”山本耀司和德川永宗来自同一个国家，冷冷的看着科加斯.米歇尔，真是大难来时各自飞，身为超强者，又是苏国的大国师，为了活命，竟然杀了好几个一同进来的超强者
<br/><br/>    ，丢尽了武道界的脸面。
<br/><br/>    科加斯.米歇尔被说的满脸通红，年纪一大把，老了晚节不保，科加斯.米歇尔也有些脸上挂不住。
<br/><br/>    “科加斯，你给我听好了，残杀友国朋友，从今以后，两国友好盟约正式解除。”
<br/><br/>    说话的是鹰国的弗雷德里卡，他的同伴伊思就是死在科加斯.米歇尔的手里。
<br/><br/>    鹰国，早在上个世纪，就同岛国，苏国结盟，三方友好往来，然而，这次科加斯慌乱之中，错手杀了挡着他去路的伊思，费雷德里卡愤怒无比。
<br/><br/>    “什么狗屁大国师，就是胆小鬼，为了一己之私，杀了我的同族，这个仇，我一定要报！”
<br/><br/>    有费雷德里卡开头，另外的几个超强者也开始攻击科加斯.米歇尔。
<br/><br/>    “哼，就凭你们，也想杀我，简直是不自量力！”
<br/><br/>    科加斯在苏国，虽然不是大国师了，但是威严还在，苏国国王大事小情，总会找他商量，给足了科加斯.米歇尔的面子。
<br/><br/>    “杀了科加斯，为我同胞报仇！”
<br/><br/>    很快，科加斯就成了众矢之的，大家都有同一个想法，既然出不去，横竖都是一死，杀了科加斯，也算出了口恶气！
<br/><br/>    嘭！
<br/><br/>    费雷德里卡首先出手，对着科加斯就是一拳。
<br/><br/>    “费雷德里卡，你这个滚蛋！”
<br/><br/>    科加斯.米歇尔躲过费雷德里卡的攻击，破口大骂。
<br/><br/>    “杀了科加斯！”
<br/><br/>    所有的人同仇敌忾，一同飞身上前，围攻科加斯.米歇尔。
<br/><br/>    林战坐在张果老的牌位旁边，冷眼看着这些人窝里斗，一大把年纪的人，想小孩子打群架一样，真是太丢武者的脸了？
<br/><br/>    嘭！
<br/><br/>    科加斯米歇尔一个不注意，被人一掌击中，直接倒在了林战的面前。
<br/><br/>    “科加斯，今天就是你的死期！”
<br/><br/>    想起伊思的死，费雷德里卡眼里闪过悲痛，伊思刚刚突破宗师，没来及巩固，就被科加斯.米歇尔杀死，害鹰国失去一位宗师。
<br/><br/>    想到这里，费雷德里卡再一次扬起手里的拳头，准备直接轰死科加斯.米歇尔。
<br/><br/>    科加斯.米歇尔感觉到死亡的濒临，眼里闪过恐惧。
<br/><br/>    “科加斯米歇尔，认我为主，我可以救你一命！”
<br/><br/>    林战的声音不大，却是让在场所有的人都听见了，他们的目光落在林战身上。
<br/><br/>    科加斯.米歇尔一下子燃起希望，他直接爬到林战的身边。
<br/><br/>    “林先生，只要你帮我除掉这些贱人，你说什么我都答应你！”
<br/><br/>    科加斯.米歇尔纵然是宗师，英勇无敌，好虎架不住一群狼，此时的他，已经狼狈不堪，现在唯一能够救他的也只有林战。
<br/><br/>    “认我为主，我可以帮你解决问题。”
<br/><br/>    林战还是那句话，阴天打孩子，闲着也是闲着，如果能够收了科加斯.米歇尔，出去以后，有科加斯.米歇尔做和事老，苏国不敢再对华国有非分之想了。
<br/><br/>    科加斯.米歇尔的脸上露出纠结，他都六十奔七十，如果认了年纪不到三十的林战为主，恐怕成天下人的笑柄。
<br/><br/>    “林战，这件事情与你无关，你是宗师，我们也不是酒囊饭袋，包庇科加斯.米歇尔，你就是我们的敌人！”
<br/><br/>    费雷德里卡冲着林战威胁到。
<br/><br/>    “科加斯，想好了没有，我可没有那么多的耐心！”
<br/><br/>    林战不理会费雷德里卡的话，微笑看着科加斯.米歇尔。
<br/><br/>    “好，林先生，只要你帮我解决了他们，我从今以后，你就是老夫的主人！”
<br/><br/>    科加斯.米歇尔一咬牙，对着林战就跪了下去。
<br/><br/>    “好！”
<br/><br/>    林战简单的  说了一个字，随后站起身，一步步走向费雷德里卡。
<br/><br/>    咚！
<br/><br/>    咚！
<br/><br/>    林战踏着稳健的步伐，走近费雷德里卡。
<br/><br/>    “费雷德里卡，你以伊思为借口，想要借同道的手，杀掉科加斯.米歇尔，科加斯死了，你们鹰国就会借机上位，成为三国之首了，是吗？”
<br/><br/>    对于科加斯不光明的手段，林战也是鄙视，不过，这也是他收服科加斯的机会。
<br/><br/>    “你放屁，杀人偿命，科加斯米歇尔本就该死。小子，你要拦着，我把你和他一样斩杀！”
<br/><br/>    费雷德里卡被林战说的有些心虚，尤其收到周围疑惑的目光，心里顿时恼羞成怒。
<br/><br/>    一不做二不休，杀了林战，然后除掉科加斯。
<br/><br/>    想到这里，费雷德里卡直接飞起一脚。直接踹向林战。
<br/><br/>    费雷德里卡的双腿，带着强劲的内劲。身体也像幻影一样，对着林战的胸口踹去。
<br/><br/>    嘭！
<br/><br/>    林战轻轻一个侧身，随后就是一掌，轻松化解了费雷德里卡的攻击。
<br/><br/>    “哼哼，林战，华国传奇，不过如此！”
<br/><br/>    费雷德不过是牛刀小试，林战破了他的第一招，他不但没有害怕，而且心里一阵冷笑。
<br/><br/>    嘭嘭嘭！
<br/><br/>    费雷德里卡突腾空飞起，对着林战就是一通无影腿。
<br/><br/>    这无影腿是费雷德里卡自己研究出来的腿功，跟佛山无影脚一点也不一样。他之所以威名在外，靠的就是自己的这个独门绝技。<br/><br/>