    
        <br/><br/>    宫野志保看了一眼柯南抓住自己衣领的手，微微皱起眉头：
<br/><br/>    “你什么意思？”
<br/><br/>    “哼！我身上穿的衣服，原本应该和你身上这些差不多大。”柯南哼声道。
<br/><br/>    “你……也吃了那种药？”宫野志保瞬间明白了柯南的意思。
<br/><br/>    “你觉得呢？”柯南反问。
<br/><br/>    宫野志保目光微微闪了闪，又盯着柯南看了两三秒：
<br/><br/>    “工藤……新一？”她的语气带着一丝不确定。
<br/><br/>    柯南的表情一僵，但迅速恢复平静，淡淡道：
<br/><br/>    “你为什么觉得我是工藤新一？”
<br/><br/>    “因为组织内所有的用药记录最后都会交到我这里，而这其中，只有工藤新一是没有发现尸体的，也无法百分百确认死亡的。”
<br/><br/>    “而且我看你的脸型和五官，和工藤新一也有一定的相似度，所以我才有这样的推断。”宫野志保道。
<br/><br/>    话至此处，双方已经确认了对方【人小鬼大】的事实。
<br/><br/>    “所以？工藤新一在组织的眼里并没有死吗？”柯南眉头微皱。
<br/><br/>    “不，关于工藤新一最后的调查是由我进行的，而我已经给工藤新一下了死亡的论断。”宫野志保淡淡道。
<br/><br/>    “这样吗……”柯南心中若有所思，手也放开了抓着宫野志保衣领的手。
<br/><br/>    “抱歉，谈话时间结该束了。”羽宫明的声音自柯南身后响起。
<br/><br/>    不多时，羽宫明和梦语走到了柯南身边。
<br/><br/>    宫野志保微微抬头，有些疑惑的看着二人。
<br/><br/>    “你好，宫野志保小姐，鄙人羽宫明，是一名侦探，旁边这位是我的女友兼助手工藤梦语。”羽宫明和宫野志保打了个招呼。
<br/><br/>    宫野志保脸色微变，冷冷问道：“你们是怎么知道这个名字的？”
<br/><br/>    “抱歉，虽然我们双方都有很多问题需要从彼此获得答案，不过，不应该是这个时候，也不应该在这里。”羽宫明平静道。
<br/><br/>    宫野志保沉默了片刻，问道：“你们是要带我离开这里吗？”
<br/><br/>    “显而易见，我们不可能让你再次落入组织手中，这对我们来说等同于资敌。”
<br/><br/>    “而且，你现在的身体十分虚弱，你应该也需要我们的帮助。”羽宫明看了一眼宫野志保因勉励支撑着身体而微微颤抖的双腿，语气不觉柔和了一些。
<br/><br/>    宫野志保眼帘微垂，遮挡住眼中的神色，数秒后，她轻轻点了点头：
<br/><br/>    “我和你们走。”
<br/><br/>    “嗯，我看你现在应该没有多少体力了，为了尽快离开这里，不介意的话，梦语可以背着你走。”羽宫明建议道。
<br/><br/>    梦语瞥了羽宫明一眼，随后朝着宫野志保点了点头：“我没意见，宫野小姐的意思呢？”
<br/><br/>    “这种时候我没什么可挑剔的。”宫野志保同意了这个方案。
<br/><br/>    “用那两个人身上的布料简单伪装一下，我们就出发。”羽宫明道。
<br/><br/>    …………
<br/><br/>    “注意，有一队人在向这边接近！”蒙着用那两个黑衣人身上的衣服布料简单做成的面罩，羽宫明忽然低声道。
<br/><br/>    几人立即停下脚步。
<br/><br/>    羽宫明又凝神静听了几秒，朝梦语和柯南打了个手势。
<br/><br/>    准备战斗了！
<br/><br/>    梦语和柯南神色一凛，立即开始寻找隐藏的掩体。
<br/><br/>    不多时，所有人都已经隐蔽完成，梦语也将宫野志保从背上放了下来，动作利落的举枪上膛。
<br/><br/>    宫野志保饶有深意的看着几人的行动，神色间带着一丝探寻与期待。
<br/><br/>    一分钟后，两名黑衣人进入了三人的视线范围。
<br/><br/>    羽宫明故意弄出了一些动静。
<br/><br/>    两名黑衣人立即警觉的抬起手枪，指向了动静传来的方向。
<br/><br/>    而他们抬枪的动作，也让手枪暴露在了梦语和柯南的枪口下！
<br/><br/>    梦语微微眯起眼睛，立即扣动了扳机！
<br/><br/>    大约十五秒后。
<br/><br/>    “呼~搞定，出来吧！”羽宫明拍了拍手掌，轻轻喘了口气。
<br/><br/>    而在他脚边，两名黑衣人已经倒在了地上，失去了意识。
<br/><br/>    梦语、柯南、宫野志保从藏身地点走了出来。
<br/><br/>    宫野志保看着眼前倒地的两名黑衣人，眼中的震撼依旧没有散去。
<br/><br/>    在这十五秒时间里，梦语和柯南先是同时开枪射击，打掉了两名黑衣人的手枪。
<br/><br/>    与此同时，羽宫明趁势冲出，瞬间击晕了一名黑衣人。
<br/><br/>    另一名黑衣人看到蒙着面的羽宫明，下意识的便要展开反击。
<br/><br/>    然而，梦语的一发子弹，却直接贯入了他的膝盖当中，让他身形一阵踉跄。
<br/><br/>    而羽宫明则趁势抓住机会，一记重击打在了黑衣人的颈侧，完成双杀。
<br/><br/>    整个过程中，三人以及其精妙的配合，几乎没费什么手脚便放倒了这两名黑衣人。
<br/><br/>    这让宫野志保甚至有一瞬间的怀疑，这两人并不是组织训练有素的杀手，而是某些野路子出身的街边混混。
<br/><br/>    然而，理智却很清楚的告诉她，这就是组织的杀手！
<br/><br/>    而且，自从上次研究所暴露后，她重新转移的这家研究所不仅隐秘性更强，而且武装人员的质量也更高。
<br/><br/>    她可以确定，每个武装人员，都接受了专业的射击、格斗、侦查等训练。
<br/><br/>    然而，就是这样的两名杀手，却在顷刻间便被击溃！
<br/><br/>    不仅提前一分钟便发现了杀手的接近，且堪称迅疾无声地找好了藏匿地点，并在没有任何提前交流的情况下，打出了相当完美的战术配合。
<br/><br/>    这样的素质，宫野志保只在琴酒这样的顶尖杀手身上看到过。
<br/><br/>    “他们……到底是什么人？”宫野志保看着云淡风轻，一副习以为常模样的羽宫明三人，心中禁不住产生了浓浓的好奇。
<br/><br/>    “好了，继续前进。”羽宫明淡淡道。
<br/><br/>    他并不打算浪费时间再对黑衣人进行搜身，现在的弹药已经足够他们走出树林。
<br/><br/>    梦语重新背上了宫野志保，几人继续前进。
<br/><br/>    …………
<br/><br/>    树林外。
<br/><br/>    小兰和毛利小五郎已经将所有的东西搬进了车内，毛利小五郎还将车开到了一片茂密的树丛后，还顺便把车牌给拆了下来。
<br/><br/>    “柯南他们怎么还没有消息？”小兰一脸担忧道。
<br/><br/>    “刚才的枪声你也听到了，从枪声的位置来看，离这里并不是很远，看起来他们应该遭遇了那些武装分子。”毛利小五郎神情严肃道。
<br/><br/>    “他们千万不要有事啊！”小兰祈祷道。
<br/><br/>    “放心吧小兰，他们之前就已经制服了两个武装分子，梦语也会用手枪，加上羽宫小子的空手道，他们还是能全身而退的。”毛利小五郎安慰道。
<br/><br/>    毛利小五郎话音刚落，远处的树林中便出现了几道身影。        <br/><br/>