    
        <br/><br/>    咚咚！
<br/><br/>    两声炸雷般的骤响。
<br/><br/>    观众听着好像是鼓声，但又不像是鼓声。
<br/><br/>    张大卫眼前一亮，马上反应过来：“电音！我去。这一期用上电音了！”
<br/><br/>    “这是模拟器弄出来的吗？”
<br/><br/>    武贤问了句。
<br/><br/>    “是。但也不是！”
<br/><br/>    张大卫解释着，“就是拿电脑。通过音色采样调出来的，你听听就知道了！”
<br/><br/>    “好的！”
<br/><br/>    武贤笑笑，他也是出道多年的老前辈了，这些东西也不是没见过。
<br/><br/>    但见过和精通还是有差别的。
<br/><br/>    特别是现在流行的电音制作一块儿。
<br/><br/>    又需要懂音乐，还需要懂电脑。
<br/><br/>    甚至还有一大堆软件和器材。
<br/><br/>    所以他并没有深入了解过，听张大卫解释就行了。
<br/><br/>    也算是给不懂的观众。进行一个科普。
<br/><br/>    就在大家沉浸在前奏这段儿电子音乐中时。
<br/><br/>    一段弦乐忽然加了进来。
<br/><br/>    舞台左侧，灯光瞬间照亮了下方的乐手。
<br/><br/>    这是一支小型弦乐队。
<br/><br/>    几支大提琴拉奏着。
<br/><br/>    观众刚把注意力转到这边儿，就突然听到圣斗士的歌声响起：
<br/><br/>    “回想七尺风雪中归去~”
<br/><br/>    “遥遥数月似无期！”
<br/><br/>    “血染樱花烟云里~”
<br/><br/>    “恰似无声的伏笔！”
<br/><br/>    隆隆的鼓声。铺垫着圣斗士的唱腔。
<br/><br/>    只有张大卫注意到——鼓声变了！
<br/><br/>    “华夏鼓！”
<br/><br/>    周围几个猜评团的成员，都愣了一下。
<br/><br/>    然后看到舞台后方又照下一束灯光。
<br/><br/>    光芒中。
<br/><br/>    一个穿着黑色坎肩马甲的男生，敲着红色牛皮大鼓。
<br/><br/>    再配上前面的黄金圣斗士。
<br/><br/>    仿佛唱的是战歌！
<br/><br/>    ……
<br/><br/>    “万众一心烽烟起~”
<br/><br/>    “若卒魂要归故里！”
<br/><br/>    “思念明月落水底~”
<br/><br/>    “儿女英雄为知己！”
<br/><br/>    观众眼神明亮。
<br/><br/>    猜评团的成员十分惊喜。
<br/><br/>    后台那些歌手们。也都惊呼出声。
<br/><br/>    这音色还是秦默自己的音色，但是唱法有了转变。不像以前那么斯文了。
<br/><br/>    虽然不是粗狂的那种，却又不失豪气。
<br/><br/>    听得人鸡皮疙瘩都起来了。
<br/><br/>    同时。
<br/><br/>    在技能【声历其境】的加持下。
<br/><br/>    所有人眼前，都浮现出了硝烟弥漫的战场。
<br/><br/>    他们高喊口号。萧瑟肃杀。
<br/><br/>    他们手握利刃。披荆斩棘。
<br/><br/>    他们挥动大旗。威镇寰宇。
<br/><br/>    旋律部分唱完之后。
<br/><br/>    台上的圣斗士直接开启了饶舌模式：
<br/><br/>    “醒来之时~
<br/><br/>    刻下一世~
<br/><br/>    周遭已创伤遍地……”
<br/><br/>    当圣斗士开口的一刹那。
<br/><br/>    所有观众都沸腾了。
<br/><br/>    字字铿锵，掷地有声，豪气万丈！
<br/><br/>    这也太燃了吧！
<br/><br/>    看着后面大屏幕上的歌词，每一句都写得非常热血。
<br/><br/>    加上鼓声的编配。既突现出大气磅礴，又突现出江湖侠气的洒脱。
<br/><br/>    张鸿飞呆了：“居然真玩儿说唱。这是什么曲风都能驾驭啊！”
<br/><br/>    “哇！没想到他还有这一手，完全是说唱老炮的水平！”张大卫惊叹道。
<br/><br/>    节目组的人也惊呆了。
<br/><br/>    几位导演甚至忍不住热泪盈眶。
<br/><br/>    之前，他们一直觉得是节目组捡到宝了。
<br/><br/>    弄来这么一个歌手，不仅唱得好，身份还被人猜不出来。
<br/><br/>    但现在他们觉得。
<br/><br/>    这不只是节目组的荣幸。
<br/><br/>    而是华语歌坛的荣幸。
<br/><br/>    听着他那快嘴，而且不用看大屏幕上的歌词，都能听得清每一个字。
<br/><br/>    这种功夫，都不是寻常说唱歌手能有的。
<br/><br/>    而且很多时候为了韵脚，故意把字音唱的偏一些。
<br/><br/>    可黄金圣斗士没有。
<br/><br/>    这说明歌词的写作能力也是非常强的。
<br/><br/>    “战争号角已吹响~
<br/><br/>    思念硝烟中飞扬~
<br/><br/>    仅剩劳累的臂膀~
<br/><br/>    抵住最后的城墙~
<br/><br/>    向苍天洒下最后的烈酒~
<br/><br/>    遥望残败的渡口~
<br/><br/>    保家卫国绝不俯首~
<br/><br/>    定当永垂不朽！”
<br/><br/>    烫嘴的歌词，一口气全都念完后。
<br/><br/>    秦默直接开口唱道：“回想七尺风雪中归去……”
<br/><br/>    观众一下子鼓起掌来。
<br/><br/>    旋律接的这么快，他们都没听出气口，就跟压根没换气似得。
<br/><br/>    不禁惊呼：
<br/><br/>    “哇！”
<br/><br/>    “这……一口气吗？”
<br/><br/>    “接的也太快了！”
<br/><br/>    “他这说唱都费气费体力的？”
<br/><br/>    “好轻松啊！”
<br/><br/>    “到底是何方大神？太牛了吧！”
<br/><br/>    “这段旋律写得太好了！”
<br/><br/>    “……”
<br/><br/>    秦默之前答应过，要玩一次说唱。
<br/><br/>    几番选择后，定下了这首《烈火战马》。
<br/><br/>    这首歌诞生于一个特殊时期。
<br/><br/>    一场没有硝烟的战争，摧毁着全球每一个人类。
<br/><br/>    在华夏这片土地上。
<br/><br/>    一个个平凡英雄们扛起了大旗，只身前行，奋力扑火。
<br/><br/>    为众人抱薪者，不可使其冻毙于风雪；
<br/><br/>    为自由开路者，不可使其困顿于荆棘。
<br/><br/>    这个世界也有平凡的英雄。
<br/><br/>    但很少有说唱作品，为他们讴歌。
<br/><br/>    秦默将这首歌搬上舞台。
<br/><br/>    就是为了送给他们一份有力度、有温度的礼物。
<br/><br/>    希望他们在听到这首说唱时，感知到这个世界是有人记挂他们，惦念他们的。
<br/><br/>    此时，观众们也看到了不一样的东西。
<br/><br/>    在【声临其境】的感染下，他们已经不只是震惊，也深深的被感动。
<br/><br/>    直播平台。
<br/><br/>    看节目的观众也疯了。
<br/><br/>    在弹幕上狂刷着：
<br/><br/>    “牛！这一晚上没白等！”
<br/><br/>    “果然是圣斗士！”
<br/><br/>    “太狠了，这嘴也太利索了！”
<br/><br/>    “这歌太棒了！这是我近五年来听过最振奋的说唱！”
<br/><br/>    “我是一个消防员，一边听一边在流泪！”
<br/><br/>    “向你致敬！”
<br/><br/>    “向消防员哥哥致敬！”
<br/><br/>    “这里有没有护士和医生啊？”
<br/><br/>    “我！”
<br/><br/>    “我是护士！”
<br/><br/>    “我在X市第三人民医院实习！”
<br/><br/>    “向你们致敬！”
<br/><br/>    “向诸位致敬！”
<br/><br/>    “致敬！”
<br/><br/>    “……”
<br/><br/>    ……
<br/><br/>    现场。
<br/><br/>    “功名利禄~
<br/><br/>    无需在乎~
<br/><br/>    勿忘国难后人记住~
<br/><br/>    ……”
<br/><br/>    第二段的说唱，节奏上加快了速度。
<br/><br/>    秦默依旧保持着前期的水准，咬字和气息非常稳健。
<br/><br/>    同时，情绪又进一步升华。
<br/><br/>    通过他声腔中的嘶吼传递给观众。
<br/><br/>    后面那个击鼓的汉子，动作幅度也更大了。
<br/><br/>    导播组通过镜头的运用，给场外的观众营造出更加热血沸腾的感觉。
<br/><br/>    现场的猜评团成员。
<br/><br/>    原本只是坐在观众席的过道上。
<br/><br/>    但现在他们也坐不住了。
<br/><br/>    纷纷站起身，挥舞着手臂，冲台上的圣斗士打Call。
<br/><br/>    在他们的带动下。
<br/><br/>    全场的观众也疯了。
<br/><br/>    都举着手在挥，比音乐节上还要疯狂。
<br/><br/>    后台。
<br/><br/>    休息室的歌手们也都冲了出来。
<br/><br/>    跟上期一样，跑到舞台边去听现场。
<br/><br/>    原野之火甚至控制不住，直接冲台上大喊了一句：“牛哔！”        <br/><br/>