    
        <br/><br/>    雪夜大帝脑中不由浮现了，二皇子雪清河、三皇子雪海臧、四皇子雪崩的身影。
<br/><br/>    这三人之中，四皇子雪崩直接被跳过。
<br/><br/>    毕竟这个时候的四皇子雪崩，还小！
<br/><br/>    所以，最后他想着二皇子雪清河、三皇子雪海臧，嘴中喃喃道：“清河平时十分健谈，谈吐之间给人一种从容大气的感觉。而且为人处事十分的得体，对人对事，丝毫没有皇子的架子。平易近人且心胸开阔，可以说十分的出色。”
<br/><br/>    “可是太过于心慈手软，想要坐稳皇位。应该狠的时候，要比谁都狠，否则怎么死的都不知道。”
<br/><br/>    “唉...”
<br/><br/>    雪夜大帝不由叹了一口气：“看来只能是老三海臧了。这小子，天赋虽然比不上洛川。可却是与皇姐一样的怒力，将来的成就小不了。虽然，他也不是很适合当皇帝，可是以他的天赋，却能压倒所有人反对的人。毕竟，这可是一个实力为尊的世界！”
<br/><br/>    当然，这有一个前题，那就是得有他的全力支持。
<br/><br/>    之后，他便下了两道圣旨。一道送去了蓝霸学院，一道送去了边城。
<br/><br/>    .....
<br/><br/>    而这个时候，杨威已经带着杨雪、绛珠两人，回到了雪清河的皇子府中。
<br/><br/>    毕竟，今天只是报名。
<br/><br/>    报完名自然也就回来了....“先天二十级？你可瞒的我好苦啊！”雪清河显然也是得到了这个消息，看着杨威有一些无语的同时，又极为震惊。
<br/><br/>    杨威双手一摊：“木秀于林风必摧之，所以我想着先天满魂力就已经足够了。要不是，今天大皇子欺人太盛，我为了保下她们，我也不会暴露出来。毕竟，只有成长起来的天才，才是天才啊！”
<br/><br/>    雪清河沉默了一下，之后点了点头：“你的想法是对的，不过现在已经无可往回了。想来，今天你是先天二十级事，就会传遍整个皇城！不行...这样一来，只是夏侯月与夏侯香的话，恐怕已经不足保护得了你了。哪怕，你身在皇城，更是在我的皇子府中。”
<br/><br/>    “我去父皇那里，给你早请至少魂圣极别的强者，做为你的暗卫。”说到这里，立马转身朝外走去。
<br/><br/>    他雷厉风行的样子，到是把杨威弄的一愣。
<br/><br/>    “唉...”
<br/><br/>    他不由在心中叹了一声，不得不说，要不是立场不同，这雪清河到是值得一交。
<br/><br/>    之后，杨威的目光落在了雪儿的身上，顿时脸上浮现了笑容。
<br/><br/>    同时，十分不要脸的凑了过去：“雪儿姐姐，一天没见，你好像又好看了不少...”
<br/><br/>    说着，一只手十分不老实的牵上了牵仞雪的纤纤玉手。一边还补了一句：“朵儿姐与刘老就要出云猎取魂环了，我府中一下就容了。要不，你过来照顾我几天？”
<br/><br/>    千仞雪：“....”
<br/><br/>    她也是无语了，默默的在手，从杨威的手中抽了出来。
<br/><br/>    之后，她更没有理采杨威，而是目光落在了绛珠的身上。
<br/><br/>    不由咬牙，心中泛起点点酸味：
<br/><br/>    “这小混蛋，艳福还真是不浅呢！府里本来有一个朵儿姐；之后又是赐婚公主；然后去猎个魂环，与毒斗罗家的小孙女产生了特殊的武魂联系。现在又领会来一个小治疗。虽然，雪珂、绛珠与独孤雁还小，可是就是瞎子，都能看出她们是个美人坯子，长大后绝对是绝顶美女。至于云朵，那就更别说了...从小一起长大的，彼此之间的情份都不一样。”
<br/><br/>    关键她还不能说什么，谁让她只是一个侍女呢？
<br/><br/>    谁让她，还没有与杨威说明真实身份，并宣誓主权？
<br/><br/>    更何况，这四个小妮子。雪珂是雪夜赐婚，只要杨威还留在天斗帝国，那就必须遵从。
<br/><br/>    独孤雁更别说了，与这小子有特殊的武魂联系，俩人在一起，定是有着极大的裨益。何况有了她，自动绑定着独孤博这样一位封号斗罗。除非是傻子，否则谁会将他们推开？
<br/><br/>    绛珠则是一个十分稀有的治疗辅助，还是一个天才。
<br/><br/>    这样的人，别说杨威了。她看的都有些眼馋。
<br/><br/>    云朵就不说了....谁走，她都不可能走。
<br/><br/>    所以，这四个人，即便真是宣誓了主权。为了她的大业，为了杨威的感受，只怕她也不太可能把他们支开。
<br/><br/>    想到这里，她不由不露痕迹的撇了一眼杨威，暗道：“有时候，人太优秀了也不好。总有人跟你抢！”
<br/><br/>    牙疼！
<br/><br/>    而这个时候，杨威却是拉起千仞雪，就往自己的小院跑。看着杨威，对她的特殊。
<br/><br/>    千仞雪伪装下的脸不由微红，因为这是她微赚的一个身份，可还是她牙。
<br/><br/>    喃喃道：“或许这就是天意？否则，这小子为何偏偏对她这样一个侍女感兴趣？还称呼为姐姐？”
<br/><br/>    要知道，侍女在贵族眼中，那可是和奴隶没有太大的区别啊！
<br/><br/>    “呼...”
<br/><br/>    跑出一段后，不由深吸一口气，平复一下自己。然后道：“杨威大人，皇子殿下已经吩咐了。刘老与云朵姑娘出去猎取魂环的期间，就由我来照顾你的起居。只是刚刚皇子殿下忘记说了...”
<br/><br/>    “啊？”
<br/><br/>    杨威愣了一下，瞬间兴奋了起来，更是欢呼了起来：“太好了！”
<br/><br/>    随即好像是想到了什么：“对了雪儿姐，既然你来照顾我，是不是今天就是你给我暖床？”
<br/><br/>    “噗嗤...”
<br/><br/>    千仞雪闻言，差一点喷血。黑着脸道：“杨威大人，奴婢是侍读侍女，只负责殿下书房。暖床，那是伺候殿下起居的贴身侍女...”
<br/><br/>    “这样吗？”
<br/><br/>    杨威一脸“天真”的样子，嘴中又嘀咕了一句：“雪儿姐姐这身段，不用来暖床真是可惜了。”
<br/><br/>    “你...”
<br/><br/>    即便是城府极深的千仞雪，猛的听到杨威这样的话，气的着点暴走。
<br/><br/>    可是，眼前这脸皮比城墙还厚的小东西。竟然，又伸手过来，想牵她的手。
<br/><br/>    能要点脸吗？
<br/><br/>    杨雪与绛珠这对母女紧跟其后，她们两人到现在还没有缓过来呢！
<br/><br/>    她们真没有想，杨威竟然是住在皇子府中的。
<br/><br/>    而且，她们从此以后，也要在皇子府中住上一段时间。这要是放在以前，根本就不敢去想的啊！
<br/><br/>    这可是皇子府！        <br/><br/>