    楚月重新回到酒席，坐在了夜墨寒的身旁，微醺的他缓缓地睁开了惺忪清幽的眸，眼梢边的一点血痣，衬得妖冶无双。
<br/><br/>    他靠在了女孩的身上，将全身的力气压下，修长的手自然地抱住，在女孩的耳边轻喃：“去哪了？”
<br/><br/>    “哪都没去。”
<br/><br/>    楚月握住他的手，将自己的纤长的指，一根一根嵌入了他的指缝，再严丝密合般紧紧握住。
<br/><br/>    女孩的眸底，流转着璀璨的星芒。
<br/><br/>    纵使这条路充满荆棘坎坷，苦难不公，她也会陪着她的抱枕走下去。
<br/><br/>    他是帝尊，她的家便是圣域。
<br/><br/>    他为邪君，她的故乡就在地狱。
<br/><br/>    世上之事，不过如此。
<br/><br/>    夜墨寒面上浮现了一抹笑，反握住她冰凉的手，传递出丝丝真气，又趴在楚月的肩头睡着了。
<br/><br/>    小宝望着这一幕，眼睛闪烁着晶亮的光，露出了最灿烂的笑。
<br/><br/>    翌日。
<br/><br/>    神玄学院朝阳大殿所发生的事，传遍了神脉九洲和诸侯国，凌天大陆的边边角角也有所耳闻。
<br/><br/>    世人都知，帝尊动情，不再为百鬼之主，天下武者都有资格逐鹿百鬼之森，成为那片狰狞炼狱的主人。
<br/><br/>    神脉九洲，各大势力心思各异，盘算着大陆大局的变化，开始居安思危，未雨绸缪。
<br/><br/>    北洲，慕府。
<br/><br/>    管家匆匆而至，来到书房见慕老爷子，拱手道：“老伯公，二小姐从万佛星尘源地来信，她已经知道错了，说她并不好过，被折磨的惨不忍睹，请求老伯公出手救她出来。”
<br/><br/>    慕老爷子坐在案牍前方观看兵书，闻言，露出一双精光四射的锐眸，冷哼了声：“就该让她在那个地方好好反省，我慕府世代忠烈，祖先承兽族庇护，她竟做出此等不堪之事来！该！”
<br/><br/>    “但此事关系到了北洲慕府的颜面，叶楚月那边，需不需要敲打一下？”管家询问。
<br/><br/>    “是她慕笙放火烧山在先，叶楚月何罪之有？”
<br/><br/>    老伯公反问：“此女能得武祖赏识，叶天帝的青睐，又能成为帝尊的未婚妻，绝非池中物，假以时日，必成大器！”
<br/><br/>    “她虽出自诸侯小国，又是女流之辈，但为人有英雄气概，此等豪杰，怎可打压？”
<br/><br/>    老伯公淡淡地说道，却是不怒自威。
<br/><br/>    管家低下头来：“是。”
<br/><br/>    与此同时，神玄学院内，隶属于诸侯三十五国和四大王朝的弟子们，皆派人传信。
<br/><br/>    内容无非是：叶楚月人中龙凤，不可得罪神武帝国，若能交好，当属上乘！
<br/><br/>    故而，在神武帝国明灯节时，三十五国派出使节前来，不可计数的大礼踊跃而至。
<br/><br/>    长安城繁花似锦，竟有前所未有的空前盛况！
<br/><br/>    长安子民一朝扬眉吐气，却从未忘记叶三爷此人。
<br/><br/>    金銮大殿，三十五国使节一同来贺，无不是赞扬叶三爷。
<br/><br/>    轩辕宸身为储君太子，立在首位，却是恍然如梦，唇边扯出了一抹苦笑。
<br/><br/>    他深吸一口气，往前踏出一步，双手抱拳，朗声道：“叶三爷功勋过人，立下不世之功，实乃社稷之英才，百姓之福祉，恳请父皇封她为九品军衔，镇北大将军！”
<br/><br/>    他的眼眶深红，却是绽放出了坚定的笑容。
<br/><br/>    此生错失良人，但他将燃尽余生的命，为天下社稷，为黎明百姓，亦为……她。
<br/><br/>    此话一出，金銮殿寂静如斯，落针可闻。
<br/><br/>    诸侯国历史悠久，但从未出现过九品军衔的将军。
<br/><br/>    那可是真正的一人之下，万人之上。
<br/><br/>    诸侯九品大将，可不听皇室之命！
<br/><br/>    满朝文武微怔过后，以萧将军、罗丞相为首，同时抱拳行礼：“恳请吾皇授勋叶三爷为九品军衔，封镇北大将！”
<br/><br/>    神武皇帝大声一笑，爽朗道：“民心所向，她，当得起！”<br/><br/>