    
        <br/><br/>    吃过午饭后，沐晴便带着小家伙，先回房间去睡午觉了。
<br/><br/>    至于康御本人，则溜去雪茄室，去抽根雪茄。
<br/><br/>    等康御抽完雪茄，散了散身上的味道，回到房间。
<br/><br/>    就瞧见了躺在床上的小家伙，漂亮的大眼睛，还睁得溜圆，一边玩着小兔兔玩偶，一边听着故事的一幕，哪有一点要睡着的样啊。
<br/><br/>    一个故事说完，沐晴合上绘图本，放到边上，在宝宝身边躺下，侧身哄道：“故事听完了，宝宝该睡觉觉了。”
<br/><br/>    说着沐晴拿起，被小家伙踢开的小毯子，重新给小家伙盖好。
<br/><br/>    “宝宝还要听。”正听得高兴的小家伙要求说。
<br/><br/>    跟妈妈表示，故事很好听很精彩，宝宝很喜欢。
<br/><br/>    “宝宝得睡觉觉了。”沐晴打了个哈欠哄说。
<br/><br/>    她是讲故事讲得，自己都快要睡着了，可这个小家伙，却还这么精神，这是想跟她耗到底啊。
<br/><br/>    “宝宝要听故事。”不愿睡觉觉的小家伙，抱着小兔子，踢开盖身上的小毯子，坐起身来，跟妈妈讨教还价说。
<br/><br/>    然后小家伙就瞧见，爸爸回来了，抱着小兔子爬起身来，就向床边跑去，伸着小手要爸爸抱了。
<br/><br/>    瞧见老公回来了，沐晴瞬间就有了，解脱了的感觉。
<br/><br/>    “你回来啦，宝宝不肯睡觉觉，你来哄吧。”沐晴如释重负的说。
<br/><br/>    说着就躺好，拉上毯子，准备要睡觉了。
<br/><br/>    昨晚她没睡够，现在得好好补补觉，养好了精神，下午好出去玩。
<br/><br/>    闻言康御不由笑了，走到床边，打开防摔网，在床上坐下，把小家伙抱到自己怀里，好好香了口说：“那换爸爸给宝宝，讲故事好不好？”
<br/><br/>    “好。”爸爸要讲故事，小家伙哪会说不要啊。
<br/><br/>    拿起边上的绘本，放在爸爸手上，往爸爸怀里一躺，舒服的依偎在爸爸怀里，期翼的看着爸爸，等着爸爸给她讲故事听。
<br/><br/>    当然小家伙也没有忘了，睡觉觉必抱的玩偶，让爸爸给她拿来。
<br/><br/>    “那爸爸给宝宝讲，三只小猪的故事。”康御打开绘图本，开始给小家伙讲故事听。
<br/><br/>    听着爸爸说的故事，小家伙渐渐有了睡意了，漂亮的大眼睛，开始迷糊了，打起了小哈欠来。
<br/><br/>    还没等爸爸讲完故事，小人儿就抱着小兔兔，在爸爸怀里睡着了。
<br/><br/>    瞧见宝宝睡着了，康御合上绘图本，放在边上，小心翼翼把小家伙抱起。
<br/><br/>    把小人儿抱放在，她的专属小枕头上，盖好小毯子，小心的在闺女身边躺下。
<br/><br/>    然后他就瞧见了，老婆侧身过来看他，轻声问道：“是我讲故事的声音太大了，吵醒你了吗？”
<br/><br/>    “我一直都没睡着。”沐晴摇摇头说。
<br/><br/>    刚刚她一直很想睡，可结果人一躺下，反倒睡不着了。
<br/><br/>    不过她也是得感慨，哄宝宝睡觉这事，还是得她老公来，这才多久就哄睡了，哪像她刚刚那样，说了好几个故事，都不能把小家伙给哄睡了。
<br/><br/>    果然闺女，还是跟爸爸比较亲。
<br/><br/>    “是在想什么吗？”康御问道。
<br/><br/>    看他老婆那个样，应该是在想什么事。
<br/><br/>    “恩，想起一些事来。”沐晴回说。
<br/><br/>    她刚一躺下，就想起早上的事来，这一想到了，她就睡不着了，一直在那里想，越想人越精神，一点睡意都没有。
<br/><br/>    “说说，你是想什么，想到睡不着啊。”康御好奇问。
<br/><br/>    “我想起早上的事了，阿御你客观的评价一下，静静那些追求者里，你最看好的人，是谁啊？”沐晴问道。
<br/><br/>    这个问题，她一直很想问她老公，正好今天遇上那事了，就顺便问问，她老公心里是什么想法。
<br/><br/>    是不是还像以前那样，一个都瞧不上。
<br/><br/>    闻言康御便知道，这是他老婆，又八卦上了。
<br/><br/>    要是他不说清楚了，估计他老婆中午，就睡不着了。
<br/><br/>    既然他老婆问起了，他不妨去想想。
<br/><br/>    想着康御把他知道的，现在正追求他妹妹的人，挨个对比了一下。
<br/><br/>    瞧见老公在那想，沐晴也不着急去问，而是静静等着。
<br/><br/>    想没有一会，康御心里就有了答案，评价道：“真要说看好的话，我是比较看好邵文轩，他这几年挺努力的，也成熟了不少，感觉比以前，要靠谱很多，算是个不错的选择。”
<br/><br/>    没给他什么好印象，嘴上说喜欢他妹妹，背地里还跟其他女孩，暧昧不清的徐少泽，康御想不用想，就直接给否了。
<br/><br/>    至于说他妹妹，其他那些追求者，基本跟徐少泽一个类型的，不然就是很爱玩，成天游手好闲型的，没几个靠谱的，直接可以排除了。
<br/><br/>    相较之下，他唯一感觉还行的，也就是邵文轩了。
<br/><br/>    邵文轩这些年的成长，他都看在了眼里。
<br/><br/>    很明显他当初说的话，邵文轩有听进去，也愿意为他妹妹而改变。
<br/><br/>    而且他从今天发生的事里，也看出了邵文轩，是真的很喜欢他妹妹，甚至可能是，真爱上他妹妹了，才会说那么担心，那么怕他妹妹，被人给迷惑了。
<br/><br/>    这就让他感觉，邵文轩这个人，还挺靠谱的，对人的印象，改观了很多，勉强认同了人。
<br/><br/>    “那你不如给他一次机会？”沐晴想想说。
<br/><br/>    也就是邵文轩不在这里，不然要是邵文轩听到了，她老公现在的评价，肯定会很兴奋的。
<br/><br/>    “机会？机会得靠他自己去争取，静静那么有主见，也有自己的想法，他能不能打动得了静静的心，那得看他自己，有没有那个本事了。”康御回说。
<br/><br/>    他早就答应他妹妹，不去干涉太多，他又怎么会去违背，自己许下的承诺呢？
<br/><br/>    当然要是他妹妹选了，一个不靠谱的，他肯定不会坐视不理的。
<br/><br/>    “这倒也是。”沐晴了然说。
<br/><br/>    小姑子什么性子，什么想法，她心里有数。
<br/><br/>    现在一心扑在事业上，哪有什么心思，去谈恋爱啊。
<br/><br/>    虽然邵文轩现在，得到了她老公的初步认可，可想追到她小姑子，就没有那么容易了，还有很长一段路要走。
<br/><br/>    “好了，问题我已经回答了，睡觉吧，你早上不是没睡够吗？赶快睡吧。”康御招呼说。
<br/><br/>    说着康御盖上毯子，就准备要睡了。
<br/><br/>    他也是得好好睡一觉，补一补睡眠了。
<br/><br/>    “我要你哄我睡。”沐晴撒娇说。
<br/><br/>    “好我哄你睡。”闻言康御不由笑了。
<br/><br/>    他不用想也知道，这是他老婆，又幼稚的，开始吃小家伙的醋了。
<br/><br/>    不过他老婆幼稚起来，也是挺可爱的，像极了小人儿，不对，应该说是小家伙，像极了他老婆才对。
<br/><br/>    说着康御就给老婆，先盖好毯子，把空调温度，调高了些。
<br/><br/>    然后他就瞧见，小家伙的小肥脚，很不老实的，又把毯子给踢开了，帮着重新盖好毯子。
<br/><br/>    这才开始像哄宝宝一样，哄他老婆睡觉。
<br/><br/>    康御哄没有一会，沐晴就睡着了。
<br/><br/>    瞧着熟睡的大美人小美人，康御不由露出了微笑。
<br/><br/>    给自己盖好毯子，也准备睡觉了。        <br/><br/>