    “呃.呃.呃.“
<br/><br/>    蜡烛十指死死抠着手掌，舌头吐出嘴巴，气息渐渐中断，眼球一翻，完全陷入黑暗。
<br/><br/>    手指慢慢松开，脑袋套拉。
<br/><br/>    一人再将尼龙绳缠紧，足足勒够五分钟。
<br/><br/>    “嘭。
<br/><br/>    轿车推开一扇后排车门，一具尸体被人推出车内，翻滚两圈丢弃在码头，车辆加速驶出码头消失在夜色中。
<br/><br/>    一辆警车追上时，地上的尸体早已没救，两名警员拉起警戒线，开始等待法医，同时向长官汇报。
<br/><br/>    刘建文望着尸体遍地的中环码头，神情振奋，持枪说道：“马上请点货物。”
<br/><br/>    &#34;yes,sir。”卓治真答道。
<br/><br/>    本来扫毒组只以为是件小案子，可通过现场的情况来看，货物数量恐怕不小。
<br/><br/>    一名警员上前说道：“刘i·,蜡烛刚冈刚逃跑时被车接走，伙计们驱车追上时，地面只留下一具尸体，
<br/><br/>    是蜡烛的。“
<br/><br/>    刘建文在晚风中深吸口气：“和义海的人好狠！“
<br/><br/>    卓治真闻声好似想起什么，面旁流露厉色，带着扫毒组成员登船清点货物。
<br/><br/>    “鉴证科的伙计，十分钟后会到，白车已经在路上，五分钟。”刘建文回头交代。
<br/><br/>    警员点点头：“收到。“
<br/><br/>    “阿泰。”刘建文把目光投向旁边一位高级督察，林泰回以会意的表情，点下头：“人没事。
<br/><br/>    “呼“
<br/><br/>    刘建文叹出口气：“好。
<br/><br/>    六名被逮捕的罪犯正被压在警车前，反手扣上手铐，其中一个人表现的尤为抗拒，不过最终迎上刘si的目光屈服的束手就擒，被推进警车当中。
<br/><br/>    督察邝立恩迎着冷风，凑到刘建明身前，低头说道：“新记小少爷在船上。“
<br/><br/>    “排行第几的？“
<br/><br/>    刘建明叼着支烟。
<br/><br/>    邝立恩道：“拍电影的，向强！“
<br/><br/>    “捕了！”刘建文手指夹住烟蒂，举手将烟头抬高，冷静思考片刻，果断说道。
<br/><br/>    邝立恩无奈的讲道：“对方有合法的出境证件，辩称是出国旅游回港，买不到合适的船票才做货轮，
<br/><br/>    客舱跟其他马仔也是分开的，船上还有水手，服务生替他做证，想必新记没少留后手…”
<br/><br/>    刘建文表情不变，语气平静：“那就请回去配合调查。“
<br/><br/>    “既然向氏阿强好好的电影不拍，要学他大佬走粉，那就跟对他大佬一样盯死他！“
<br/><br/>    “好好跟他过招！“
<br/><br/>    刘建文亲自捕了向家兄弟的大佬，现在又要把向强带回总署接受调查，可见对于新记向家的权势毫不畏惧。
<br/><br/>    不说，如今新记姓向的还能够有几分威严，光是其背后的靠山，就足够扛下新记的报复。
<br/><br/>    刘建文与黄志明最大的差别，就是其毕业之后一直在警队内部工作，升职途中积累起很完善的关系网，调进记更是直接受行动部助理处长推荐，不像黄志明一样前十几年都在江湖混，缺少警队最高层的人际关系。
<br/><br/>    “是！
<br/><br/>    督察大声应命。
<br/><br/>    “宾哥，昨天新记第一次运货就被差人截胡，全部货尽数抄没，警队早上已经开完新闻发布会，总计三吨，正是我们那一批。“
<br/><br/>    上午。
<br/><br/>    九点。
<br/><br/>    和记大厦。
<br/><br/>    张国宾对元宝的话，面露惊诧：“义海的线一向平平安安，怎么可能第一批就被警察抄了？”
<br/><br/>    “新记出内鬼了。“
<br/><br/>    元宝语气讥讽：“警方早上公布了一名卧底警员的死讯，竟然是先前帮向强开车的司机，差佬到底有多恨新记啊！”
<br/><br/>    “在向强这种闲人身边都插针，搞笑，还真起到作用了。”
<br/><br/>    张国宾坐在办公室后，手中握着杯咖啡，目露思索之色。
<br/><br/>    他背后就是一片城市楼宇连着大海，远处还可看见忙碌的维港码头，位于中环52层的CE0办公室，可谓是俯瞰香江，遥望大海。
<br/><br/>    死掉的人可以信吗？
<br/><br/>    死无对证啊！
<br/><br/>    警队可以指着任何一個尸体说是卧底，只要甘愿发福利金就行，谁都查不到半点毛病。
<br/><br/>    何况，谁规定警队只能有一个卧底了？
<br/><br/>    他真没想要坑向强啊！
<br/><br/>    “看来向强要金榜题名了。”张国宾笑笑。
<br/><br/>    元宝不屑道：“扑街！“
<br/><br/>    “做黑社会也是要凭本事的，向强初来乍到就全当交学费啦，另外，蜡烛已经搞定了，宾哥，那家伙手脚不干净，死不足惜。”
<br/><br/>    蜡烛串通人合伙开小旅馆散货的事情证据确凿，一轮调查下来该招都招，公司办事不需要开庭审批，
<br/><br/>    子弹会负责寄送信函。
<br/><br/>    张国宾本来主张对蜡烛一次教育了事，可元宝为了重立威严强硬主张就地正法！
<br/><br/>    张国宾左右权衡，为了社团新家法的执行，选择接纳元宝的意见。
<br/><br/>    0记，一间羁留室内。
<br/><br/>    一个男人留着黑色皮夹克，戴着一块劳力士，右手勾着左腿，盘坐在一张木板床上，脑袋靠着墙壁，
<br/><br/>    双眼无神望着天花板。
<br/><br/>    刘建文穿着西装，拎着一份外卖，让伙计打开铁门，低头朝伙计致谢，再等军装离开，提着外卖进屋说道：“阿东，情报科江sir说你最喜欢食凤爪，特意去楼下茶餐厅带的。&#34;
<br/><br/>    “多谢。”阿东移过目光，望向面前的新上司，但是未伸手接过外卖，而是问道：“江si不做我的老板，是打算给我复职了吗？”
<br/><br/>    刘建文面色如常的打开外卖袋，取出餐盒，拿出筷子。
<br/><br/>    阿东死死盯着刘建文道：“江si答应过我最后一年！“
<br/><br/>    刘建文把拆好的筷子摆在餐盒边，出声说道：“新记扩大了跟金三角的合作，字号内部争权夺利，正是警队做事的机会，记希望你继续回到新记。“
<br/><br/>    阿东整个人当即扑出床板，双手拽起刘建文的衣领，面目狰狞的低声嘶吼：“新记刚刚跟和义海合作货就出事，你是想我死，向我全家都死啊！
<br/><br/>    刘建文面貌不惊，直勾勾的望着他：“警队已经替你安排好替死鬼，回到新记才是你最正确的选择。
<br/><br/>    “你在威胁我？”阿东听见语气的意思。
<br/><br/>    刘建文道：“三年，最多三年！“
<br/><br/>    “三年三年又三年，一晃都十二年了！”阿东面露颓败，松开手道：“我先是跟草鞋花，后来跟陈耀星，去年开始跟向波，今年又要我去跟向强，江湖大佬换了好几个，现在连警队里的老板都换了。“
<br/><br/>    我到底可以相信谁呢？“
<br/><br/>    刘建文递出一支香烟：“你永远可以相信香江警队。
<br/><br/>    阿东沉默片刻，接过香烟，低头吸着：“我只想谈个恋爱，泡个妞，打份够糊口的工，平平安安的生活…“
<br/><br/>    “可以吗？“
<br/><br/>    刘建文狠下心肠：“再撑几年。“
<br/><br/>    “干你娘的！”阿东挥出一拳，直接砸在刘建文身上，刘建文受了一拳，继续道：“警队不会忘记你的贡献！“
<br/><br/>    阿东如同丧尽全部力气，瘫倒在墙角，无力道：“我可跟了一个好大佬啊！“
<br/><br/>    告诉你个消息，新记跟和义海的合作很深，这次运货只是第一次，将来还会有源源不断的货从金三角送入香江，更多的内幕我不知道，但我觉得向强很可能已经是张国宾的人。“
<br/><br/>    “嗯？”
<br/><br/>    刘建文双目陡然亮起。
<br/><br/>    阿东道：“向家可能想引入和义海的力量对付段龙，段龙也在争取和义海的支持，去年警队捕了向言其实是在为和义海做事。”
<br/><br/>    阿东能够在新记一呆就是十二年，显然是有一颗为理想奉献的心，也许那颗心在风吹雨打下变得坚硬，但只要作出选择就会坚持到底。
<br/><br/>    刘建文沉默不语。
<br/><br/>    “我要想个办法把你捞出去。“
<br/><br/>    他突然道。
<br/><br/>    阿东嗤笑一声，不屑道：“不用了！“
<br/><br/>    我有尿毒症！”
<br/><br/>    若是没有做好被捕的心理准备，卧底线人第一大忌就是被警察逮捕，如何被警察释放是一个很难躲过的质疑，警队坚持要一名被捕的卧底警员继续行动，决心很大…
<br/><br/>    刘建文眼神闪烁。
<br/><br/>    “多谢你。”
<br/><br/>    四十八小时后，警队按照规定释放了向强，同时将现场抓捕的走毒成员全部移交荔枝角羁留，即将被警队向法院起诉持枪拒捕，走私毒货等多项罪名，人赃并获下至少面临二十到三十年刑期，一年后，
<br/><br/>    囚犯阿东因有尿毒症提前假释出狱，回到新记为向强继续服务。
<br/><br/>    陆羽茶楼。
<br/><br/>    张国宾同向强见了一面，替刚刚回港的向强接风洗尘，顺便解释走粉被捉的事情，至于蜡烛的死在一片混乱中早已无关紧要，两边大佬没一个人会在乎蜡烛那种小角色，人与人品都不值一提，向强饮着茶，摇摇头道：“波哥已经调查清楚，确实是新记有卧底出卖消息，跟和义海的信誉无关。“
<br/><br/>    张国宾手指轻轻敲着桌面，面色舒坦的颔首道：“多谢向先生理解，这批货就一点点啦，不值一提，
<br/><br/>    将来向先生一笔就赚回来了。“
<br/><br/>    这批货本就是和义海赠的。
<br/><br/>    向强点头道：“请张先生放心，我们向家完全相信张先生的商誉。“
<br/><br/>    他穿着黑色西装，胡茬已经刮净，皮肤却比以往干巴粗糙，神情较以往具有男子气概。
<br/><br/>    无论他是开心还是暗憎，一点都不能在此刻表露出来，双方谈天说地，气氛愉快。<br/><br/>