    
<br/><br/>    “大哥，小弟，我在你面前，就感觉没穿衣服一样！”
<br/><br/>    “你多少给我留条底裤啊！”
<br/><br/>    男子一脸慌张，整个人紧张到忍不住的搓手指。
<br/><br/>    楚枫：……
<br/><br/>    “那个，我是22号，估计咱们俩现在在一起都已经是联动直播了！”
<br/><br/>    “也不知道咱们的热度值怎么样，估计应该会名列前茅吧！”
<br/><br/>    22号嘿嘿一笑，掩饰着自己的尴尬。
<br/><br/>    “对了，我在顶级的豪华大酒店订了一宿，咱们现在就可以过去，我请客！”
<br/><br/>    “不必了。”
<br/><br/>    22号说了半天，楚枫只回复了他三个字。
<br/><br/>    “好吧，不过咱们俩以后可是盟友了，你可记得多照顾小弟我！”
<br/><br/>    “还有一件事情就是我这个人有恩必报，你竟然刚刚救了我，总要回报给你点东西！”
<br/><br/>    楚枫的目光看向他。
<br/><br/>    对方简直是个话唠，是他来到这个世界里见到的话最多的人。
<br/><br/>    “你听说过，千手帮么？”
<br/><br/>    楚枫摇头。
<br/><br/>    他来了这里之后，就直接被安排参加了这个节目。
<br/><br/>    哪有时间仔细了解，社会上的帮派？
<br/><br/>    “你不知道也正常，毕竟这是我一手创立的。所谓千手帮，也就是说我们每个人都多了第三只手，一千个人也就多了一千只手！”
<br/><br/>    对方喋喋不休的解释着。
<br/><br/>    并邀请楚枫能加入他的帮派。
<br/><br/>    “我给你看，这就是我今天的成果！”
<br/><br/>    对方随即从怀里掏出了一个钱包。
<br/><br/>    里边整整齐齐的码放着一摞百元大钞。
<br/><br/>    “厉害吧，而且我还有一个技能，话说是传自少林派的拈花指，不仅可以隔空取物，而且还能够不惊动任何人，将钱拿到手里！”
<br/><br/>    “嘿嘿，反正就是一个很厉害的武功，怎么样？想学吗？”
<br/><br/>    22号激动的看着楚枫。
<br/><br/>    他就不相信有人能够抵挡得了这样的诱惑。
<br/><br/>    楚枫没兴趣的看了他一眼。
<br/><br/>    直接闪入了系统的技能兑换商城。
<br/><br/>    截止到目前为止，他已经收获了七十多万的期待值。
<br/><br/>    可以兑换77个技能点。
<br/><br/>    楚枫随意的在技能商城里，挑选着他下一个要兑换的技能。
<br/><br/>    好巧不巧，正好看到了，刚刚22号说的拈花指。
<br/><br/>    此技能为中阶技能，需要75个技能点。
<br/><br/>    而他现在的技能点刚好富裕，正好能够兑换。
<br/><br/>    几乎是想都没想，他成功地兑换了拈花指。
<br/><br/>    “我去这联动直播还真有意思，这22号不仅和23号结盟了，俩人还准备互换技能么？”
<br/><br/>    “拈花指是什么功力？难不成真是电视上演的那种少年派的绝学！”
<br/><br/>    “我怎么听到拈花指想起了天龙八部？”
<br/><br/>    “节目越来越有意思了，好期待23号学会拈花指！”
<br/><br/>    “这俩直播间是展开了支线剧情吗？不想着逃跑，怎么想起来学武功了？”
<br/><br/>    “猎人怎么还不出动？我都想给他们打电话了，让他们去出租屋找23号！”
<br/><br/>    ……
<br/><br/>    直播间里热闹的很。
<br/><br/>    哪怕都已经到了深夜时分。
<br/><br/>    依旧活跃度极高。
<br/><br/>    楚枫十分淡然地望着22号。
<br/><br/>    “拈花指，很厉害吗？”
<br/><br/>    他轻轻的挑起眉头，似乎有些感兴趣。
<br/><br/>    “当然厉害了！”
<br/><br/>    这可乐坏了22号，他就说嘛，只要他抛出自己的绝学，绝对能够吸引楚枫的注意力。
<br/><br/>    到时候让这个人为他所用，岂不是一箭双雕？
<br/><br/>    “这样吧，我给你演示一下！”
<br/><br/>    说着，22号便准备展示一下自己的绝技。
<br/><br/>    只见他的手指微微一动，随后靠近了楚枫，其速度之快，确实令人措手不及。
<br/><br/>    如果要是没有时刻注意着他的话，很容易会被得手。
<br/><br/>    可惜了，他碰到的人是楚枫。
<br/><br/>    根本就没有机会偷走他身上的钱包。
<br/><br/>    在他的双手即将触碰到楚枫的那一刻，楚枫随后一个转身悄悄躲开了。
<br/><br/>    22号瞪大了眼睛，没想到楚枫的反应速度竟如此快！
<br/><br/>    简直不是正常人！
<br/><br/>    “你这拈花指也不怎么样！”
<br/><br/>    楚枫眉头轻轻皱着，手里却又拎出来了一个粉红色皮夹。
<br/><br/>    “这么骚气的颜色，跟你还挺配！”
<br/><br/>    楚枫一句话，让直播间里的人爆笑！
<br/><br/>    而22号在看到楚枫手中的皮夹的时候，立刻摸向了自己的口袋！
<br/><br/>    口袋里空荡荡的，难不成在刚才他出手的时候。
<br/><br/>    对方也触碰到了他？
<br/><br/>    可是他一点感觉都没有。
<br/><br/>    好像真的是隔空取物一样！
<br/><br/>    太神乎其神了！
<br/><br/>    22号眨着自己的大眼睛，直接拽住了楚枫的胳膊。
<br/><br/>    “那个，你怎么做到的？”
<br/><br/>    “拈花指喽，你学的那个不过就是皮毛而已，在我面前不过就是班门弄斧外加加丢人现眼！”
<br/><br/>    感到惊讶的可不止22号一个人。
<br/><br/>    直播间里的观众们又沸腾了起来。
<br/><br/>    “卧槽，23号还真是个宝藏人物！确定不是确定不是节目组故意安排进来搏眼球的？”
<br/><br/>    “要不是节目组澄清，我真的怀疑他们两个人是在作秀啊！”
<br/><br/>    “天神呐，感觉楚枫这口气还真大呀！不过这么霸气的姿态，还真的是我的菜！”
<br/><br/>    “纳尼，确定他们俩不是来秀技能的？”
<br/><br/>    “感觉22号就是一个倒霉蛋呢！先前被抓捕人员追，现在又被楚枫戏耍！”
<br/><br/>    “看22号都已经愣住了，23号好像是个没事人一样，简直想给他一锤子！”
<br/><br/>    ……
<br/><br/>    22号的眼睛里已经变得亮晶晶的。
<br/><br/>    “大神，你收下我的膝盖吧！”
<br/><br/>    他自认为自己的拈花指已经到达了登峰造极的地步。
<br/><br/>    可见了楚枫之后，才发现是小巫见大巫！
<br/><br/>    “我终于知道你为什么看不上我了，大神，你简直就是这个，牛B！”
<br/><br/>    22号直接竖起了大拇指。
<br/><br/>    甚至都想要给楚枫鼓掌了。
<br/><br/>    “那个大神你能教我吗？有了你这个技能，我以后那可就是……”
<br/><br/>    “现在是法治社会！”
<br/><br/>    “知道，我知道，我绝对不做那种违法犯罪的事情，我向你保证！你就收我做徒弟呗……”
<br/><br/>    “不行！”
<br/><br/>    楚枫拒绝的干脆利落。
<br/><br/>    “那我认你当大哥行不行？不，我说错了，认你当大神，以后我管你叫爸爸！”
<br/><br/>    “大神爸爸！”
<br/><br/>    听着他这个称呼。
<br/><br/>    楚枫一头黑线。
<br/><br/>    这是要白收一个大儿吗？
<br/><br/>    还是那种话贼多，脑子不好使的儿子！
<br/><br/>    一想到这里，他浑身都要起鸡皮疙瘩了。<br/><br/>