    
        <br/><br/>    “念云，和村长爷爷待在一起，不要乱跑！”冷枫把小念云交给老村长。
<br/><br/>    “赶紧快送人去医院，小娃子有我照顾。”老村长催促道，一手却遮住小念云的眼睛。
<br/><br/>    或许也是不想让小丫头看到这血腥的一幕。
<br/><br/>    “我跟你一起去！”沈明枫也坐上车。
<br/><br/>    “嗯！”
<br/><br/>    一脚油门踩下，汽车向前驶去，冷枫又将自己的大哥大手机扔给沈明枫。
<br/><br/>    “给江州医院打电话，让他们准备好！”
<br/><br/>    打完电话，沈明枫一手按住少女血流不止的伤口，一边催促冷枫快一些。
<br/><br/>    “再快！再快！救人要紧，红灯闯过去！
<br/><br/>    快！快！快！”
<br/><br/>    骑车如同黑色闪电冲了出去，卷起的尘土，迷了路人的眼。
<br/><br/>    但在俩人的看来，还是很慢，很慢......
<br/><br/>    轰！
<br/><br/>    冷枫已经将油门踩到了底，档位也调到了最高。
<br/><br/>    好在前一世是业余赛车手，不然这个速度很容易出事。
<br/><br/>    哧！
<br/><br/>    一声紧踩刹车的声音响起，车子稳稳停在医院门口。
<br/><br/>    医院门口已经有担架、医生、急求设备等着。
<br/><br/>    “还有呼吸，手术室准备！”
<br/><br/>    再将少女推进手术室后，冷枫和沈明枫紧张的心，也终于是放松了下来。
<br/><br/>    相互看了一眼，俩人的身上都沾染了血液。
<br/><br/>    冷枫的白衬衣上，已经是被血液沾染。
<br/><br/>    沈明枫也好不到哪里，手上、脸上、腿上皆是血液。
<br/><br/>    “还好赶上了。”重重坐在长凳上，冷枫长舒一口气。
<br/><br/>    “是啊，赶上了，”沈明枫看了眼手术室，也重重坐在长椅上，长叹一口气，“但愿，保佑吧。”
<br/><br/>    两人相视一眼，相视一笑。
<br/><br/>    因为过于紧张的原因，冷枫并没有认出沈明枫。
<br/><br/>    现在两人的注意力，全都集中在手术室的门口。
<br/><br/>    手术的过程是很漫长的，等待的人同样煎熬，最煎熬的恐怕是冷枫了。
<br/><br/>    只有他一人知道，少女的奶奶就在一旁的住院部，在等她的孙女。
<br/><br/>    如果这个姑娘出了事，真不知道那个老人家会怎样。
<br/><br/>    等了许久，医院走廊传来奔跑声。
<br/><br/>    “爸爸！”
<br/><br/>    小丫头的声音传来。
<br/><br/>    转过头，小丫头向着这边跑过来，身后还跟着老村长，还有周小炜。
<br/><br/>    “你怎么来了？”冷枫擦了擦手，把小丫头紧紧搂入怀中。
<br/><br/>    他现在真的很怕，很怕哪一天小念云也会变成这样。
<br/><br/>    “是这个叔叔开车带我们来的。”小念云指了指周小炜。
<br/><br/>    “麻烦你了。”冷枫朝周小炜点点头。
<br/><br/>    “不用不用，”周小炜摆了摆手，看向手术室，问道：“老沈，那姑娘怎么样了？”
<br/><br/>    “暂时还不知道，但愿能赶得上吧。”
<br/><br/>    此时，他们几个都互相不认识对方。
<br/><br/>    这时，一个执法人员走了过来，“我刚才接到通知，有一辆黑色奥迪车不仅超速，还连续闯红灯，停在了医院门口，车牌号江A5418，是谁的？”
<br/><br/>    “我的。”冷枫说道。
<br/><br/>    “车内的血迹怎么回事？”执法人员警惕地看向冷枫，手下慢慢摸向腰间的配枪。
<br/><br/>    “发生了车祸，我开车送人抢救，为了不耽误时间，就只能闯红灯，人正在里面抢救。”
<br/><br/>    “是你撞的人？你叫什么名字？”
<br/><br/>    嗯？
<br/><br/>    现在冷枫本就心烦意乱，现在被平白无故的冤枉，更是气不打一处来。
<br/><br/>    “你他妈哪只眼睛看见是我撞的！”
<br/><br/>    “不是你撞的，你为什么要送医？”执法人员的手依旧落在手枪上，病退后一步。
<br/><br/>    很显然，他现在在怀疑。
<br/><br/>    “草他妈的！”冷枫怒踹了一脚长凳，怒斥道：“什么时候救人反倒成了犯罪动机！”
<br/><br/>    “你的车辆那么贵，你会舍得送一个浑身是血的人？”
<br/><br/>    “你他妈几个意思？”冷枫一拳捶在墙上。
<br/><br/>    “快点儿老实交代，是不是你撞了人？坦白从宽，抗拒从严！”交警警惕地看着冷枫，就好像在看一个杀人犯。
<br/><br/>    什么？
<br/><br/>    一听这话，几人脸色瞬间变得冰冷。
<br/><br/>    什么狗屁话，好心救人，反倒成了嫌疑犯。
<br/><br/>    “操！”冷枫又一拳捶打在墙上，鲜血从指间滑落，滴落在地上。
<br/><br/>    “请你冷静！”执法人员直接掏出配枪，指向冷枫。
<br/><br/>    瞬间，气氛变得紧张。
<br/><br/>    “不许欺负我爸爸！”
<br/><br/>    小念云挡在冷枫面前，红着眼，身体都在颤抖，却没有退却。
<br/><br/>    正当气氛越来越紧张时，一旁的沈明枫怒斥道：“这就是你们的办案态度？毫无证据冤枉人？”
<br/><br/>    “全都别动！”交警又将枪口对准沈明枫，厉声警告道：“现在是调查阶段，任何人都有嫌疑！”
<br/><br/>    “好一个任何人都有嫌疑！”沈明枫掏出自己的工作证，压制着怒气。
<br/><br/>    “我是检察组副组长沈明枫，你涉嫌利用职务诬陷他人，现在要求你交出警徽和配枪，接受我的调查！”
<br/><br/>    检察组？
<br/><br/>    沈明枫？
<br/><br/>    这两个名字简直如雷贯耳。
<br/><br/>    看着眼前这人，冷枫这才看清了沈明枫的样貌，心想没想到竟然在这种场合遇见他。
<br/><br/>    “你是沈副组长！”
<br/><br/>    被吓一跳的，同样还有执法人员。
<br/><br/>    毕竟沈明枫的权利可是国家赋予，而他作为执法人员的权利，只是江州赋予的。
<br/><br/>    别说是他，就连李志才见了沈明枫，也得乖乖接受调查。
<br/><br/>    “沈副组长，这是个误会，是误会。”那人连忙将配枪收回腰间。
<br/><br/>    “误会？作为执法人员，没有调查清事件，就能随意判定一个人有罪？”沈明枫质问道。
<br/><br/>    “我......我刚调过来不久，所以有些紧张。”
<br/><br/>    “紧张？”沈明枫皱起眉头，不满地说道：“紧张就可以诬陷好人，而让真正的肇事者逍遥法外？”
<br/><br/>    “是是是......”
<br/><br/>    看着严肃地沈明枫，冷枫心中赞叹不已。
<br/><br/>    果然跟传说中的一样，是个一丝不苟的清官。
<br/><br/>    一顿训斥后，执法人员开始做笔录。
<br/><br/>    “案件是在纪念大道的十字路口发生的，肇事车辆的车牌号是江A000000，黑色奥迪车，型号100。”
<br/><br/>    正奋笔疾书的执法人员愣了一下，不可置信地问道：“你说的是真的？车牌号你没有记错？”
<br/><br/>    这特殊的车牌号，他们这些执法人员再熟悉不过，也经常打交道。
<br/><br/>    一听000000，脑海中立马浮现一张有持无恐的脸庞——汪精。        <br/><br/>