    
        <br/><br/>    “主……主公……息怒……”
<br/><br/>    “还请主公暂熄怒火……”
<br/><br/>    “属下是真的有万分紧急的事情才会做出如此失礼之事，还望主公见谅！”
<br/><br/>    听到了韩遂的指责，传令兵当即便是一愣，随即便是满脸苦涩且略带焦急的对着韩遂回应道。
<br/><br/>    看到传令兵如此焦急的样子，这时候的韩遂才后之后觉得感觉到了不太对劲。
<br/><br/>    立即收起自己那即将再度指责而出的话语，韩遂看着眼前的传令兵，眉头微微一皱，端起桌上的茶盏便要饮上一口。
<br/><br/>    还未饮上茶盏之前，韩遂当即便是对着传令兵说道：“说吧，我倒是很想知道知道你这个所谓要紧的事情究竟是什么事！”
<br/><br/>    “启禀主公，卑职奉余亮将军军令，前来告知主公！”
<br/><br/>    “城关之前，突然间出现大量未知兵马！”
<br/><br/>    “据余亮将军猜测，对方乃是冲主公坐下这金城而来！”
<br/><br/>    “或者更加直接的说，对方是冲着主公而来！”
<br/><br/>    “余亮将军派卑职前来，是想请主公派近卫军前往城关处，一同进行协同防御！”
<br/><br/>    “否则的话，余亮将军凭借着城关之上的守军，恐难以守住金城！”
<br/><br/>    当下听到韩遂的命令，传令兵当即二话不说，便对着韩遂直接言简意赅地将余亮吩咐要交代的事情全部交代了出来。
<br/><br/>    “噗！！！”
<br/><br/>    听到如此劲爆的消息，原本刚刚喝到嘴里的茶水，在一瞬间便直接被韩遂喷了出来。
<br/><br/>    “咳咳……”
<br/><br/>    喷出茶水的一瞬间，韩遂当即便是剧烈的咳嗽了起来。
<br/><br/>    但是此时此刻的他已然顾不得这些旁枝末节了，直接便是强行让自己镇定下来，随后便对着眼前的传令兵进呼道：“什么！你说什么！你说有人率军前来我这金城，目的是为了金城，也是为了我！”
<br/><br/>    “是的，主公！”
<br/><br/>    “根据余亮将军的猜测，应该是这个情况！”
<br/><br/>    面对着韩遂的询问，传令兵当即便是回应道。
<br/><br/>    “那你们还等什么？赶紧派人出城，去通知闫行，让他赶紧带兵回来支援！！！”
<br/><br/>    确定这一事实的韩遂当即便是眉头一皱，随即便是直接对着眼前的传令兵直接吩咐道。
<br/><br/>    然而面对着韩遂的吩咐，传令兵对此却是一动不动，反而是直接冲着韩遂再度拱了拱手说道：“主公，这些事情余亮将军已经吩咐我等去做了！想来现如今传令兵已经出了城，前往去追赶闫行将军了！”
<br/><br/>    “如此甚好，如此甚好！”
<br/><br/>    “对了，你刚才说余亮要我派近卫军前去城关协同防御是吧！”
<br/><br/>    就在这时，韩遂突然间想起刚才传令兵替余亮传达的话，当即便是对着传令兵询问道。
<br/><br/>    “是的，主公！”
<br/><br/>    面对着韩遂的再一次询问，传令兵当即便是确定的点了点头。
<br/><br/>    “好好好！”
<br/><br/>    “来人！”
<br/><br/>    “迅速给我传令韩天放，让他领着近卫军全部赶去城关之上协同防御！”
<br/><br/>    “协同防御的过程之中，近卫军的一切指挥权全权交给余亮！”
<br/><br/>    “给我不惜一切代价守住金城，等闫行领军回援！”
<br/><br/>    当下韩遂也不再有所犹豫，直接便是对着此时此刻站在外面守卫着自己人身安全的护卫军便是宣了进来，随后便是对着他丝毫不曾停顿的交代了起来。
<br/><br/>    “主公，既然事情属下已经传达完毕，那属下便先行告退前往城关一同防御！”
<br/><br/>    传令兵将事情交代完成之后，随即便是对着韩遂拱手行礼，随即便欲要离去。
<br/><br/>    “好！”
<br/><br/>    “回去的时候告诉余亮！”
<br/><br/>    “金城的安全就全交给他了！”
<br/><br/>    “兵马调动指挥权也全部交给他了，让他无论如何也要给我将金城守住，等到闫行赶回来！”
<br/><br/>    当下，韩遂便是对着眼前的这名传令兵说道。
<br/><br/>    “诺！”
<br/><br/>    “属下领命！”
<br/><br/>    传令兵闻言，当即便是对着韩遂应喝一声，随即便是转身离去。
<br/><br/>    看着将事情交代完毕之后，韩遂因为这突然间的消息而慌乱起来的心也随之开始慢慢安定了不少。
<br/><br/>    虽然安定了不少，但是此时此刻的韩遂内心之中却还是慌乱不已的。
<br/><br/>    不过毕竟经历的事情也够多了。
<br/><br/>    因此在面对这种事情的时候，韩遂即使心中再如何慌张，但是脸上的表情却还是一如既往的平静。
<br/><br/>    而伴随着韩遂的调令，原本在金城之中的近卫军也随之调动了起来。
<br/><br/>    无数的军兵直接便是带着武器急匆匆的朝着城关之上而去。
<br/><br/>    而与此同时，赵云等人也在此时此刻终于来到了金城的城关大门之前。
<br/><br/>    “来者何人，报上名来！”
<br/><br/>    “为何要领军前来？究竟意欲何为！”
<br/><br/>    看着近在城关之下的赵云以及其麾下的队伍，作为金城守将的余亮当即便是对着他一声大喝，问道。
<br/><br/>    “行不更名，坐不改姓，吾乃常山赵子龙！”
<br/><br/>    “领军前来那目的就只有一个，那就是攻破金城，活捉韩遂！”
<br/><br/>    面对着城关之上那高高在上的余亮的询问，赵云丝毫没有一点点的胆怯，对着他便是直接大吼一声，回应道。
<br/><br/>    “常山赵子龙？”
<br/><br/>    “攻破金城？”
<br/><br/>    “活捉韩遂？”
<br/><br/>    “真真是欺人太甚！嚣张至极！”
<br/><br/>    听到赵云这番诉说，原本还打算对赵云进行一番恐吓的余亮当即便是率先破防了，满脸愤怒的看着眼前的赵云，直接便是一声大喝道：“小辈，而敢如此羞辱我等主公！你这是在找死！！！”
<br/><br/>    “找死？”
<br/><br/>    “我想你弄错了！”
<br/><br/>    “我等都已经领兵至此了，现如今的局面不就是你死我活吗！”
<br/><br/>    “又何来找死一词！”
<br/><br/>    面对着余亮的呵斥，赵云当即便是不屑的回应一声，随即便是冲着城关之上的余量狠狠的一枪指了过去，大喝道：“废话需要再多说！速速开战吧！”
<br/><br/>    “全军听令！攻城！”
<br/><br/>    赵云当即便是转身离开，即便是对着麾下的士兵们下达了进攻的命令。
<br/><br/>    “杀！！！！”
<br/><br/>    伴随着赵云军令的下达，原本便已经准备就绪的士兵们当即便是发出一声怒吼，随即便是直接朝着金城的城关冲了过去。        <br/><br/>