
“轰！”<br/><br/>
孙灿身上冒出大量的火焰！<br/><br/>
烈焰焚身。<br/><br/>
而众人身上本来由孙灿给与的“大地附魔”buff也被收回，<br/><br/>
外面火热的空气喷到众人身上，<br/><br/>
他们身上出现一层淡淡的蓝色保护膜，重力护甲的电量开始缓缓下降。<br/><br/>
沈进他们第一时间远离了孙灿，<br/><br/>
“怎么了你？”<br/><br/>
孙灿此时如同自燃了一般，浑身已经变成了一个大火球，<br/><br/>
透过火焰，可以看到身上青筋暴起，<br/><br/>
粗大的血管出现在皮肤外面，显得格外狰狞。<br/><br/>
刚刚驯服的地心守卫坐骑，看到他这个样子，默默回到了岩浆中，<br/><br/>
“咕噜噜噜——”<br/><br/>
沉了下去，<br/><br/>
仿佛在躲避什么危险。<br/><br/>
孙灿没有回答沈进的问题，或者说他现在已经是说不出话来。<br/><br/>
胡守感受着空气中那熟悉的能量波动，<br/><br/>
脸上露出喜色，<br/><br/>
“他开窍了，正在晋升四阶”<br/><br/>
众人皆惊！<br/><br/>
沈进稍作思考，<br/><br/>
意料之外，情理之中，<br/><br/>
毕竟孙灿早就到了三阶巅峰，<br/><br/>
40级就可以晋升四阶了，但他硬生生熬到45级，<br/><br/>
身体淬炼了一遍又一遍，<br/><br/>
能量压缩了一层又一层，<br/><br/>
战斗经验也攒够了，<br/><br/>
直到现在，身体回归火焰力量源泉，终于触发了晋升四阶的关键，<br/><br/>
开始晋升！<br/><br/>
“看来这趟地狱没白来，找到了一个修炼圣地和大量的材料，还让孙灿晋升到四阶”<br/><br/>
孙灿一旦晋升到四阶，那他们对付丧尸暴君的能力的胜算能提高好几倍！<br/><br/>
两个四阶超凡者，拿下丧尸暴君不成问题。<br/><br/>
四阶，才是真正的质变，<br/><br/>
胡守感慨道：“不知道他能掌控什么样的规则之力...看他的积累雄厚程度，打开的天赋技能肯定比我多”<br/><br/>
“当然，你也是一样”<br/><br/>
胡守同样看好沈进。<br/><br/>
沈进点点头，但还是不无担忧地说道：“希望他能安全渡过这道门槛吧...”<br/><br/>
随后，沈进朝着已经漂浮到岩浆上面的孙灿喊道：“孙灿！记得服用那颗画着一个肌肉小人的果实！”<br/><br/>
霸体果实。<br/><br/>
可以免疫所有负面状态，并吸收为自己力量的神奇能力，<br/><br/>
顶尖A级异能。<br/><br/>
是沈进研究的对付四阶心魔的办法之一。<br/><br/>
孙灿虽然没有说话，但点了点头。<br/><br/>
沈进等人就不再打扰他，静静等待着孙灿完成晋升。<br/><br/>
朱诞说道：“要不要提前防备一手？万一...我说万一出现意外，在这个地方，我感觉我们加在一起也打不过他”<br/><br/>
这里是孙灿的主场，<br/><br/>
三阶巅峰已经能完虐除了胡守和沈进外的众人了，要是晋升四阶...那胡守肯定打不过他的。<br/><br/>
杨奥也说道：“进哥，不怕一万就怕万一，还是做好准备为好”<br/><br/>
沈进和孙灿的关系很近，这么说有点不好，<br/><br/>
但必须要考虑到这个情况，<br/><br/>
沈进也没有盲目相信孙灿，哪怕他是系统的拥有者，<br/><br/>
谁知道系统有没有自己的想法呢？<br/><br/>
万一......万一是异族制造的系统呢？<br/><br/>
“做好防御阵地吧，如果一旦发生意外，只要抵挡片刻，让商倩带咱们直接传送回传送门那里，回地球”<br/><br/>
打是不可能打过孙灿的，<br/><br/>
真到了那个地步，<br/><br/>
沈进将会永远关闭地狱的地球的通道，<br/><br/>
等到他们的实力提升到四阶高级的地步，再进入地狱制服发疯的孙灿。<br/><br/>
当然，这都是最后的后手，<br/><br/>
沈进还是相信孙灿可以顺利晋升的。<br/><br/>
道长拿出阵旗，开始布阵，<br/><br/>
这次是一个主防御的阵法，还带点隐蔽功能。<br/><br/>
大家坐在里面静静地看着孙灿发挥，<br/><br/>
沈进甚至吞了一颗仙豆，吸收着地狱的火系能量锤炼自身，<br/><br/>
效果很不错。<br/><br/>
比他直接吸收三阶晶核差不多，<br/><br/>
“如果吸收足够多的火系能量...那淬炼的身体估计能完美防御各种火系异能了”<br/><br/>
地狱的火焰很强，<br/><br/>
就像孙灿的火焰一样，是火系异能中的王者。<br/><br/>
这个都能吸收，那普通的火焰真伤不了他了。<br/><br/>
其他人也都学着沈进盘膝而坐，<br/><br/>
配合着仙豆吸收火焰能量，<br/><br/>
道长此时一甩拂尘，<br/><br/>
“贫道忽然记起一名为‘聚灵阵’阵法，应对诸位大有裨益”<br/><br/>
道长从自己的小兜兜里又拿出5把阵旗，<br/><br/>
摆出一个五角星的模样，<br/><br/>
“聚灵阵起！”<br/><br/>
“嗡~”<br/><br/>
众人围坐的地方，跟装了大功率吸尘器一样，<br/><br/>
把周围的火焰能量，全都吸了过来，<br/><br/>
能量浓度直接翻倍！<br/><br/>
沈进感受着澎湃的火系能量涌入，<br/><br/>
痛并快乐着，<br/><br/>
“嘶~这种修炼速度...简直是修炼者的天堂！”<br/><br/>
地球上的人修炼速度很慢，<br/><br/>
如果没有丧尸晶核制作的各种药剂，现在的整体水平将会很低，<br/><br/>
但晶核制作的药剂，最多能把人提升到超凡二阶的水平，<br/><br/>
想要更上一层楼，达到三阶，<br/><br/>
那就要看积累和悟性了，<br/><br/>
缺一不可。<br/><br/>
胡守感受着身边宛如流水般的火焰能量，<br/><br/>
“怪不得远古人类没有丧尸晶核，在家躺着修炼就可以成为高阶的超凡者，原来奥妙在于此......”<br/><br/>
<br/><br/>
孙灿脚下踩着岩浆，<br/><br/>
身体被火焰包围，<br/><br/>
那里的能量密度更高，<br/><br/>
沈进能感受到，这些从天空中留下来的岩浆，<br/><br/>
跟地球上的岩浆不一样，<br/><br/>
里面...蕴含着巨大的能量，<br/><br/>
像是高浓度能量液体一样！<br/><br/>
“不知道装点走行不？弄回去研究研究...”<br/><br/>
沈进从包裹里翻出来一组【通用流体单元（空）】，<br/><br/>
悄悄跑到一旁的小岩浆池旁边，<br/><br/>
灌！<br/><br/>
【失去：通用流体单元（空）*1】<br/><br/>
【获得：通用流体单元（火灵液）*1】<br/><br/>
“果然不是岩浆！”<br/><br/>
沈进拿出已经缩小为模型的通用流体单元，<br/><br/>
里面的火灵液在微微滚动，散发着耀眼的红光。<br/><br/>
“这东西...肯定有大用！”<br/><br/>
沈进放眼望去，感觉整个地狱都是宝。<br/><br/>
“对啊！这里是灵气世界！有灵气的世界，怎么也比地球强啊，这里的东西都是灵气酝酿出来的，比二氧化碳酝酿出来的肯定要好的多”<br/><br/>
什么样的地方长什么样的植物。<br/><br/>
沈进觉得地上的一颗草都顺眼起来。<br/><br/>
把这个小岩浆池的‘岩浆’都装进瓶子后，<br/><br/>
沈进回到阵法中央，<br/><br/>
此时，<br/><br/>
外面的孙灿已经开始大量吸收脚下的火灵液了，<br/><br/>
身体的气势一涨再涨！<br/><br/>
仿佛有颗核弹在他们眼前一般。<br/><br/>
地狱破损的天空中，<br/><br/>
无穷无尽流淌的‘岩浆’，此时调转了方向，淋到了孙灿头上，<br/><br/>
沈进顿时心里发毛，<br/><br/>
“岩浆灌头...好像从哪里见过这个场景？”<br/><br/>
太可怕了！<br/><br/>
而孙灿乐在其中。<br/><br/>
慢慢地，<br/><br/>
周围的风突然动了！<br/><br/>
胡守站了起来，<br/><br/>
“来了！心魔来了！”<br/><br/>
此时已经过去了半个小时，<br/><br/>
众人从地面上都站了起来，面色紧张地看着孙灿，<br/><br/>
这个如同火焰至尊一样的男人，<br/><br/>
孙灿睁开了眼，<br/><br/>
两轮红色的赤月在瞳孔中旋转。<br/><br/>
“果实！”沈进提醒道。<br/><br/>
孙灿点点头，谷<br/><br/>
从背包里拿出一颗霸体果实，塞了进去，<br/><br/>
这是沈进为他制作的特供版，<br/><br/>
用了最大的能力，<br/><br/>
压缩了9颗能持续一小时的霸体果实弄成的【压缩霸体果实】，<br/><br/>
理论上来说，能帮他挺过整个进阶过程。<br/><br/>
胡守问道：“这就是你说的那个能免疫精神攻击的果实？珍贵吗？”<br/><br/>
沈进点点头：“珍贵，但...够咱们华国人用的”<br/><br/>
如果真的有用的话，那沈进会保护所有冲击四阶的华国超凡者，<br/><br/>
他现在的能量，供应起来不费劲。<br/><br/>
孙灿身上爆发出一抹金色的光芒！<br/><br/>
整个人笼罩在一个金光之下，<br/><br/>
仿佛电视剧里的罗汉金身一般，<br/><br/>
百邪不侵，霸体状态！<br/><br/>
“希望能有用吧！”<br/><br/>
孙灿吃完以后，再次闭上了眼睛，<br/><br/>
但众人感觉...孙灿动起来了，<br/><br/>
“轰！”<br/><br/>
平整的地面上，突然出现了一个大坑！<br/><br/>
里面燃烧着火焰！<br/><br/>
“砰！”<br/><br/>
空中的一个峭壁被砸断，掉落下来。<br/><br/>
风动了，<br/><br/>
四周的空气充满了肃杀的气氛，<br/><br/>
胡守很熟悉这一情况，<br/><br/>
他解释道：“介于真实和精神之间的世界，会产生这样的效果，他现在...正在和心魔交战，看这个程度...他的心魔比我当初面临的更强大，也更暴戾”<br/><br/>
四周不停的出现异状，<br/><br/>
火焰、力量、精神力。<br/><br/>
四周乱成一团，<br/><br/>
众人躲在阵里瑟瑟发抖......<br/><br/>
岩浆上的孙灿，闭着眼睛，眉头紧紧皱了起来，<br/><br/>
仿佛在面临极大的痛苦，<br/><br/>
而他身上的金光，此时光芒大盛！<br/><br/>
“哈！”<br/><br/>
孙灿一声大吼，<br/><br/>
身上的金光全部吸入自己口中，<br/><br/>
集中在脑袋上面，<br/><br/>
然后下一刻，消失不见，<br/><br/>
仿佛霸体能力去了精神世界一般，<br/><br/>
风停了，<br/><br/>
天空中的岩浆也停了，<br/><br/>
四周的生物，匍匐在地面，不敢动弹，<br/><br/>
天空中，一只巨大的白色幽魂漂浮了过来，<br/><br/>
它是这个世界的四阶生物，生物链的最高层！<br/><br/>
看了孙灿一眼，<br/><br/>
拔腿就跑！<br/><br/>
跟一阵风一样，飘走了......<br/><br/>
这一刻，所有人都屏住呼吸，<br/><br/>
看着孙灿。<br/><br/>
孙灿的身上出现大片红色的条纹，<br/><br/>
整个人的气势猛地攀升！<br/><br/>
“轰！”<br/><br/>
一股滔天的火焰，以孙灿为中心向四周爆炸开来，<br/><br/>
道长全力运行阵法抵挡，<br/><br/>
“砰~砰~砰——”<br/><br/>
道长的阵旗一个个耗尽能量倒下，<br/><br/>
等到防御阵法完全失效，<br/><br/>
孙灿也重新安静下来，身体外没有一丝多余的能量波动，<br/><br/>
完全内敛，仿佛一个普通人一样。<br/><br/>
胡守眼神里充满了惊喜：“四阶！他成功了！四阶入微”<br/><br/>
沈进也高兴地不行，<br/><br/>
孙灿的成功，证明了他的想法有用，霸体果实对晋升四阶有作用！<br/><br/>
系统的拥有者可以晋升四阶，没有陷阱！<br/><br/>
“孙灿，来这边，让我们好好看看”<br/><br/>
众人都很高兴，<br/><br/>
“好家伙，我就说灿哥得先一步晋升吧！”<br/><br/>
“屁，这是这个世界太适合他了，不然进哥一定会先一步晋升四阶的！”<br/><br/>
沈进也快晋升四阶了，<br/><br/>
但他还没找到那一抹机缘。<br/><br/>
朱诞握着双拳：“等上面的尸潮处理了，我要来这里闭关，修炼自身，我感觉...我也能操控这些火焰能量”<br/><br/>
“闭关？加我一个，我受刺激了，也要晋升四阶！”<br/><br/>
大家兴致勃勃地讨论着这个世界的灵气加成，<br/><br/>
只有胡守的笑容满满掉了下去，<br/><br/>
“不对劲...孙灿...还没从心魔中解除出来”<br/><br/>
沈进也发现了，孙灿...不动。<br/><br/>
“孙灿？”<br/><br/>
“怎么了？”<br/><br/>
沈进想要靠近一些看看，被胡守拉住了，<br/><br/>
“别去！”<br/><br/>
下一刻，<br/><br/>
孙灿猛地睁开双眼，嘴角挂出一抹疯狂的笑容，<br/><br/>
身体被红色的条纹完全覆盖！<br/><br/>
仿佛是刚出土的红色木乃伊一般，<br/><br/>
“桀桀桀——”<br/><br/>
沈进震惊地发现，孙灿的眼里...充满了暴戾！<br/><br/>
胡守拉着众人后退，<br/><br/>
“不好！快走！”<br/><br/>
“抓住我的手！”<br/><br/>
商倩一把握着沈进，其他人也把手瞬间连接在一起，<br/><br/>
商倩身上紫色光芒闪动，<br/><br/>
“滋滋滋——”<br/><br/>
商倩身上都快冒火了，周围的空间没有丝毫打开的痕迹！<br/><br/>
前面，<br/><br/>
孙灿的手伸出，凭空捏住了什么一般，<br/><br/>
“桀桀桀——”<br/><br/>
胡守也推出自己的能量，企图解开孙灿的空间封锁，<br/><br/>
这是四阶超凡者的初步规则运用，<br/><br/>
但他的力量...比不过孙灿，<br/><br/>
迟迟解不开，<br/><br/>
商倩吞下一颗异能胡萝卜，身体上的紫色光芒大盛，<br/><br/>
“空间传送，给我开！开啊！！！”<br/><br/>
空间被孙灿牢牢控制，<br/><br/>
沈进按住商倩：“不传送了，我们飞行！”<br/><br/>
胡守高喊：“你们先走，我拦住他一会”<br/><br/>
沈进看了已经发疯的孙灿，双拳紧握，<br/><br/>
“为什么...为什么突然会这样！”<br/><br/>
“所有人！分散！撤！”<br/><br/>
“是！”<br/><br/>
所有人身上的重力装甲开始喷射火焰，四散逃跑。<br/><br/>
孙灿从岩浆中跳出，<br/><br/>
身体下一朵巨大的火焰莲花跟着他飞了出来，<br/><br/>
他直冲沈进！<br/><br/>
“潜龙变！”<br/><br/>
胡守拦在了孙灿的前面，<br/><br/>
但下一秒，胡守眼里闪过一丝错愕，<br/><br/>
“砰！”<br/><br/>
被孙灿一拳击飞，砸到山体里，生死不知......<br/><br/>
沈进大惊失色！<br/><br/>
胡守的潜龙变多强他是知道的，开启以后...哪怕是丧尸暴君也只有被暴打的份，<br/><br/>
孙灿竟...竟然一拳打飞了潜龙变的胡守！<br/><br/>
沈进和商倩全力飞行，<br/><br/>
但...孙灿脚下的火焰莲花速度更快！<br/><br/>
几个转弯就快追上他们，<br/><br/>
商倩尝试激发空间传送，都被死死控制，无法运动，<br/><br/>
沈进看着马上要追过来的孙灿，拍了拍商倩，<br/><br/>
“你走”<br/><br/>
“我不！”<br/><br/>
商倩倔强地看着沈进，<br/><br/>
沈进指着空中那一束光芒，<br/><br/>
“去传送门那里，带着大家回地球...然后...把传送门拆除”<br/><br/>
孙灿越来越近了，<br/><br/>
商倩流出两行眼泪，<br/><br/>
“我不走，我死也要跟你死在一起”<br/><br/>
沈进看着追击的孙灿，面若疯魔，叹了口气，<br/><br/>
“快走，不然我不好拿出真正的实力......”<br/><br/>
“相信我，我会...活下来的”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="70775712"&nbsp;&nbsp;chaptername="第二十八章：四阶，四阶！">加入书签</a>
</div>
