    
<br/><br/>    叮！……
<br/><br/>    “欢迎来到天启无差别竞技场！”
<br/><br/>    “请禁用三个你想要禁用的职业。”
<br/><br/>    系统提示音落下，所有职业都出现在了眼前。
<br/><br/>    目前天启世界的进度只开放了一转职业，所以这里显示的也就都是一转职业。
<br/><br/>    不过光是一转职业，就高达15个分支。
<br/><br/>    现在要做的，就是相互禁用掉三个职业，这禁用只是针对对方来禁用，自己禁用的并不影响自己后面的选择。
<br/><br/>    比如苏木禁用了法师的三个职业，那江婉就无法选择，而苏木自己还是可以继续选择这三个职业。
<br/><br/>    同样的，苏木不能选择江婉禁用的三个职业。
<br/><br/>    法师的一转职业分别为：符师、灵法者、念师。
<br/><br/>    战士的一转职业分别为：甲士、剑士、拳师。
<br/><br/>    术士的一转职业分别为：光明医师、咒术师、毒师。
<br/><br/>    刺客的一转职业分别为：隐杀刀客、夜行者、木偶师。
<br/><br/>    弓手的一转职业分别为：游侠、疾风者、控弦师。
<br/><br/>    ……
<br/><br/>    苏木笑着揣摩着下巴。
<br/><br/>    江婉这妮子是在跟自己闹，估计是因为自己要去魂凼城的事她还过意不去，所以才想着跟自己打一架。
<br/><br/>    这妮子生气的方式还真让人有些哭笑不得。
<br/><br/>    不发脾气，不不打不闹的，而是用这种方式来解决。
<br/><br/>    就不怕又被自己虐一顿吗？
<br/><br/>    哎，有时候苏木倒是希望江婉没有那么理性。要哭要闹，朝着自己直接撒泼一顿就好了。
<br/><br/>    这样多简单？
<br/><br/>    ……
<br/><br/>    苏木笑盈盈的禁用掉了术士的光明医师，战士的拳师，刺客的隐杀刀客。
<br/><br/>    不是这三个职业有多强，而是苏木知道江婉绝对不会选这三个职业。
<br/><br/>    尤其是光明医师。虽然江婉自己的号是这个职业，但是1V1竞技用这个职业，那也太勉强她了。
<br/><br/>    对于江婉会禁用哪三个职业，苏木用脚趾头想都能猜到。
<br/><br/>    除了法师的三个职业，还会有别的？
<br/><br/>    不可能。
<br/><br/>    要是她敢放任何一个法师的职业出来，苏木就让她知道，什么叫做残忍~
<br/><br/>    ……
<br/><br/>    叮！……
<br/><br/>    “双方禁用已完成，请选择您的职业。”
<br/><br/>    看着变成灰色的三个职业，苏木差点笑出声。江婉这妮子真的禁掉了符师、灵法者、念师这三个职业。
<br/><br/>    你是觉得哥只会玩法师吗？
<br/><br/>    作为一个全能选手，怎么可能只会法师？
<br/><br/>    再说了，如果不能做到知己知彼，又如何百战百胜？
<br/><br/>    所以职业，自己在前世就已经摸透了……
<br/><br/>    多了一世的经历，真挂不是一般人能有的。
<br/><br/>    生而为人，我很抱歉。
<br/><br/>    ……
<br/><br/>    另一个游戏舱，江婉咬了咬嘴唇，一时间想不明白苏木为什么要禁这三个职业。
<br/><br/>    不过很快，她就想通了。
<br/><br/>    苏木是在放水！
<br/><br/>    “可恶，居然看不起本小姐！”江婉咬咬银牙，愤愤不平的说道。
<br/><br/>    不过嘴上虽然那么多，但是心里却是暖暖的。
<br/><br/>    算苏木还有点人性！
<br/><br/>    ……
<br/><br/>    苏木想了一下，最后选择了甲士。
<br/><br/>    甲士比较肉，当个撒气桶应该不错？
<br/><br/>    叮！……
<br/><br/>    “双方已经完成职业选择。”
<br/><br/>    “我方职业：甲士；敌方职业：游侠。”
<br/><br/>    苏木：哟，居然是游侠。
<br/><br/>    江婉这个选择也是出乎苏木的意料之外。
<br/><br/>    苏木伸出脖子，朝着江婉用只有他们两才能听到的声音喊道：“选游侠，你行不行啊……”
<br/><br/>    “一会你不就知道了？”在苏木眼里，江婉不甘示弱的样子反而有几分可爱。
<br/><br/>    接下来是对装备和技能选取。
<br/><br/>    装备是0-30级的各种装备，也有全部的套装。
<br/><br/>    在这竞技中，是没有饰品装备的，大家的装备分别是武器，头盔，项链，铠甲，腰带，鞋子六个部位。
<br/><br/>    除了武器意外，另外五个部位可以组成五件套和三件套，其中每个套装又都有不同的属性，因此变化性很大。
<br/><br/>    再来是技能，除了一些高级技能意外，白色到紫色的所有技能都可以选取。
<br/><br/>    不过每人最多只能选取九个技能，其中有两个技能允许跨职业选取。
<br/><br/>    ……
<br/><br/>    禁职业、选职业、选装备、选技能。
<br/><br/>    一共是四个流程，虽然流程比较多，但是每个流程都只限定了30秒，所以满打满算也就1分20秒时间。
<br/><br/>    至于角色形象则是固定的，没有细化，只是一张张大众脸。
<br/><br/>    ……
<br/><br/>    “接下来这场战斗，是有来自卡8的贵宾所带来的！就让我们拭目以待，今晚的MPV会不会从他们当中产生！”
<br/><br/>    “如果不是，那会是你吗！还是你身边的人！”
<br/><br/>    “天启荣耀！比赛，开始！！！”
<br/><br/>    随着台上DJ厚重的声音拉开，整个酒吧的灯光开始闪烁。身材妖娆的氛围组在这时候呐喊助威，台上也开始用干冰出来。
<br/><br/>    音乐正好到了高昂激//情的部分。
<br/><br/>    整个酒吧的氛围瞬间被拉倒了顶点！
<br/><br/>    或许是因为苏木花了钱的原因，所以酒吧在他和江婉进行PK的时候，故意营造了一波氛围。
<br/><br/>    苏木对此倒也无所谓，反正就是陪江婉玩玩罢了。
<br/><br/>    ……
<br/><br/>    此时，从卡2传来一声惊呼。
<br/><br/>    “是大神！”
<br/><br/>    没想到洛九思和秦浪也在这，并且正好坐在姜知鱼那一桌的隔壁。
<br/><br/>    秦浪早就对洛九思口中大神产生了浓厚兴趣。
<br/><br/>    能在一旁指导洛九思，以洛九思当时那么垃圾的装备，打赢了刘沫沫。
<br/><br/>    如果是真的，那这个人对战斗理解，可能已经到了一个很深的地步。
<br/><br/>    秦浪看了洛九思一眼，问道：“九思，台上那个选甲士的男的，就是那晚教你打赢沫沫的人？”
<br/><br/>    洛九思连连点头：“嗯嗯嗯，是他！没想到大神晚上也来了，那今天晚上MVP肯定是他的了！”
<br/><br/>    秦浪脸上闪过一丝异色，语气不温不火：“你就那么相信他？”
<br/><br/>    “那当然！大神是无敌的！”洛九思说完，就站起身子，挥动手中的一根夜店荧光棒，大喊道：“大神加油！大神加油！”
<br/><br/>    虽然酒吧的氛围很嘈杂，但是苏木和江婉不瞎。
<br/><br/>    卡1卡2两个位置正对舞池，又怎么不可能看不见不断兴奋招手的洛九思？
<br/><br/>    苏木歪歪了嘴角，没想到在这遇上了小垃圾，那她身边那些人，应该都是逝忆城的人了吧。
<br/><br/>    哎，还真是复杂。
<br/><br/>    不过江婉此刻却不爽了。
<br/><br/>    苏木，你可以啊？
<br/><br/>    一个劲的隐藏身份，结果在自己的城市都有小迷妹了！
<br/><br/>    看我一会不好好揍你一顿！
<br/><br/>    可恶的家伙！<br/><br/>