    
        <br/><br/>    给布罗利重新装上新的营养舱之后，阿布鲁看着已经沉沉睡下去的布罗利。
<br/><br/>    心念一动，就离开了。
<br/><br/>    瑟曦的小树林。
<br/><br/>    曾经两三百个平方的灌木林已经种植了更多的太阳能神树，变成了一片郁郁葱葱的丛林。
<br/><br/>    蜿蜒螺旋的树枝上，挂着几颗青翠欲滴的淡青色果实。
<br/><br/>    阿布鲁左肘微屈，引力释放，两颗淡青色果实掉了下来。
<br/><br/>    “你要吗？”
<br/><br/>    淡青色果实在阿布鲁的控制下，悬浮在闭眼冥想的瑟曦胸前。
<br/><br/>    瑟曦睁开眼睛，看向阿布鲁的眼光显露一丝温柔。
<br/><br/>    她伸开修长的五指，抓住果皮，牙齿轻咬。
<br/><br/>    阿布鲁张开牙关，一口咬下去，果肉就像一股清泉涌入阿布鲁的五脏内腑。
<br/><br/>    阿布鲁靠近瑟曦，和她并排坐在树根上。
<br/><br/>    瑟曦嘴巴轻轻咀嚼果肉，歪了歪头，问道：“你有什么事吗？”
<br/><br/>    阿布鲁吃掉最后一口果肉，沾满果汁的手指捏在瑟曦的脸蛋上，笑道：
<br/><br/>    “难道没有事我就不找你了吗？”
<br/><br/>    瑟曦打掉了阿布鲁做怪的手，沉吟道：“我能看出你的情绪在上下波动，你应该找我有事吧！”
<br/><br/>    阿布鲁嘴角抹起，张开了一个弧度：“我确实找你有事，我想学习你们美狄亚星人的分神术！”
<br/><br/>    瑟曦的手和阿布鲁的右手交叉在一起，彼此感应对方的温度。
<br/><br/>    听了阿布鲁的话，瑟曦清纯的眸光中带着一丝惊讶：“分神术，你想干嘛？制作分身吗？”
<br/><br/>    阿布鲁点点头：“以前我凡人的灵魂不具备分神术的学习条件，现在我成神了，应该达到了学习分神术的门槛了吧？”
<br/><br/>    瑟曦的头靠了过来，抵在阿布鲁的肩膀上，也不忘回话：“没错，你已经诞生出了神性，学习分身术并没有什么难度！”
<br/><br/>    阿布鲁左手揽住瑟曦，感受她淡淡的体香，眸光闪过一丝温柔：“教我吧！瑟曦师傅！”
<br/><br/>    “嘻嘻！”瑟曦的眼睛弯成了月盘，不禁哑然。
<br/><br/>    “好吧，阿布徒弟！”
<br/><br/>    瑟曦正襟危坐，摆出一副美狄亚星人女王的样子。
<br/><br/>    她开始讲述分神术的由来：“分神术是前代美狄亚行星的天神开发出来的招式，只有神才能修行，因为只有神的灵魂才能凝聚出灵魂种子，成为你分身的控制中枢……”
<br/><br/>    阿布鲁仔细听着，瑟曦说得很详细，不到片刻，阿布鲁就理解了分神术的原理。
<br/><br/>    原著中，天津饭的四身拳，就能分裂出4个同他一样的分身。
<br/><br/>    不过显现的时间太短，没多久就会耗尽能量。
<br/><br/>    阿布鲁需要的是那种实体化的分身，带血肉的克隆分身。
<br/><br/>    美狄亚行星的分神术是把自己的神性灵魂切割、分裂出来，辅与肉身，成为体外器官。
<br/><br/>    三天的时间一晃而过，阿布鲁一直在大青树下练习分神术，瑟曦是一个很好的老师。
<br/><br/>    她能准确指出阿布鲁神性控制的错误之处，阿布鲁一一修改，对神性的控制更上一层楼。
<br/><br/>    已经熟悉了灵魂种子的运行回路，能够通过外放的神性凝聚出灵魂种子。
<br/><br/>    大青树下。
<br/><br/>    瑟曦躺在阿布鲁的怀里，黑白分明的瞳孔就像两颗星辰。
<br/><br/>    阿布鲁嗅着瑟曦白发的清香，想一辈子都停留在此刻。
<br/><br/>    但赛亚人的好战性，还是让他对这种温馨的感觉有着微微的排斥。
<br/><br/>    “瑟曦，一个人能够拥有多少个分身？”阿布鲁问到。
<br/><br/>    瑟曦转过头来，与阿布鲁对视一眼，浅浅地笑道：“从理论上来讲，只要你的神性足够强大，你就能培育出无限的分身。”
<br/><br/>    “但是一个人的神经中枢连接口，只有4个权限位，也就是说，你只能培育4个分身。”
<br/><br/>    “这样啊！”阿布鲁掠过瑟曦的秀发，就像秋天的飘絮。
<br/><br/>    哪怕只是一个阿布鲁都满足了，更何况还能培育出4个。
<br/><br/>    “瑟曦，我走了，你自己一个人打坐修行！”
<br/><br/>    “阿布……”
<br/><br/>    瑟曦双臂伸开，环在阿布鲁的脖颈上，眼神中传递出浓浓的情意，浅浅的双唇献了上来。
<br/><br/>    阿布鲁眼中也带着一丝火热，闭上眼睛，和瑟曦两唇相接，舌头相互交融……
<br/><br/>    他全身的荷尔蒙爆发，体内流淌的赛亚人血液变得炽热。
<br/><br/>    一瞬间，阿布鲁额头上的黑色头发，有着变金的趋势。
<br/><br/>    良久之后，唇分，阿布鲁和瑟曦对视一眼，两人的眸中都是满满的爱意。
<br/><br/>    “瑟曦，这辈子我都不会让你离开我的！”
<br/><br/>    阿布鲁坚定的声音响在瑟曦的心头，瑟曦抱着阿布鲁的怀抱变得更紧。
<br/><br/>    好像想要一直抓住他，一辈子也不分开。
<br/><br/>    “阿布……”瑟曦拖着浅浅的嗓音，目光中满是柔情。
<br/><br/>    “我走了！”阿布鲁嘴角抹起，一声告别后，就从瑟曦的身边离开。
<br/><br/>    库鲁博士腾出的一个大仓库中。
<br/><br/>    阿布鲁看着上千个玻璃水缸，里面装着淡绿色的溶液，一团团血肉慢慢蠕动。
<br/><br/>    嘭——
<br/><br/>    其中一个水缸突然暴动，炸出了声响，淡绿色的雨点落在周围。
<br/><br/>    库鲁博士解释道：“布罗利的细胞活跃频率变化太快，想要复制他的克隆体的话，还需要漫长的测绘。”
<br/><br/>    阿布鲁点点头，布罗利这种超级生命要是这么容易就被复制，阿布鲁也会对传超赛亚人的力量感到廉价。
<br/><br/>    “大概需要多长的时间？才能从胚胎中培育出布罗利的克隆体。”
<br/><br/>    库鲁博士低下头，心中盘算了一下，眨眼就吐了声：
<br/><br/>    “大王，如果一切幸运的话，大概在两年内，就能从上千个胚胎中培育出一个活性胚胎。”
<br/><br/>    阿布鲁紧锁眉头：“太慢了，加大胚胎的个数，有多少克隆出多少……”
<br/><br/>    “还有太阳能果实提取出的基因调和剂够用吗？”
<br/><br/>    基因调和剂能够平缓布罗利暴动的细胞，要是没有它的话，所有的胚胎都将会全部爆炸。
<br/><br/>    库鲁博士的声音弱了几分：“太阳能果实这一期的全部储量都用光了，还得等上两个月才能收获下一期！”
<br/><br/>    阿布鲁捏住下巴，语气沉着道：“扩大太阳能种子的产量，寻找更多的恒星种植……”
<br/><br/>    “正好我们快要接管弗利萨所有的星球，发动所有能动的人，让他们全部去种太阳能精神树！”
<br/><br/>    库鲁博士点点头：“好的，大人！我待会去安排！”
<br/><br/>    他的声音透着一股虚弱，是精神忙碌过度的原因。
<br/><br/>    阿布鲁看着库鲁博士脸上的重重的黑眼圈，基地所有的大小事务都是库鲁博士安排。
<br/><br/>    他又需要做实验，自然耗费了所有的精力。
<br/><br/>    阿布鲁眼中闪过一丝沉着，阿布鲁军团是该走上正轨了。
<br/><br/>    相应的秩序、权力分配也要符合章程。
<br/><br/>    不能再像现在这样草草了事，全部的事都压在库鲁博士的身上。        <br/><br/>