    
<br/><br/>    她身旁两名护卫刚刚反应过来，便被另外两名长老敲断了脖子，同样栽倒在血泊之中。
<br/><br/>    为首那长老将木仗在女护卫肩膀上抹了抹，擦掉了血迹，从女护卫的尸体上跨过，一步步朝前方跪坐在地的女王走去。
<br/><br/>    唰！
<br/><br/>    十几名女护卫瞬间出现月亮女王身后，挡在了三人身前：
<br/><br/>    “大胆，竟敢行刺女王陛下！”
<br/><br/>    三个长老笑意不减，提起手中木仗就要动手，突然，跪坐在月亮雕像前方的女王低声道：
<br/><br/>    “退下吧，你们不是他们的对手。”
<br/><br/>    众护卫惊愕道：
<br/><br/>    “女王！”
<br/><br/>    “退下。”女王语气冷冽了几分。
<br/><br/>    “是。”众护卫齐齐低头，退到了两边，但仍旧紧握兵刃，死死盯着那三名长老，随时准备出手。
<br/><br/>    为首那长老呵呵一笑：
<br/><br/>    “女王陛下，不愧是女王陛下，这份魄力，着实令我钦佩。”
<br/><br/>    月亮女王淡淡道：
<br/><br/>    “林刹，你堕落了。”
<br/><br/>    被称作林刹的长老呵呵笑道：
<br/><br/>    “女王陛下，我这不算堕落，只是你太过食古不化罢了。”
<br/><br/>    “月亮女神早已将我等抛弃，你却偏要拉着整个月亮族一起给她陪葬，”
<br/><br/>    “你才是真正的堕落了。”
<br/><br/>    “你看，直到现在，你还在这祷告，这个石头雕像，可有半分回应？”
<br/><br/>    “醒醒吧，女王陛下，如今已经不是我月亮族的时代了。”
<br/><br/>    “漠族崛起，势不可挡，”
<br/><br/>    “月之域，是漠族的世界。”
<br/><br/>    “敢与漠族作对的，只会粉身碎骨。”
<br/><br/>    “只有追随漠族，才是我月亮族的唯一出路。”
<br/><br/>    “我已经跟虫皇大人达成协议了，只要你愿意带领月亮族放弃抵抗，我林刹，便是新任月亮王，而你，便是我的月亮王后。”
<br/><br/>    “你我二人，仍旧是这月亮族的统治者。”
<br/><br/>    “你觉得如何？”
<br/><br/>    听着林刹的话，四周护卫纷纷面露怒意：
<br/><br/>    “叛徒！无耻！”
<br/><br/>    林刹视若不见，只是盯着跪坐在地的月亮女王的背影，一步步走上前，弯下腰，伸手按在了她的肩膀上，笑道：
<br/><br/>    “林见，我喜欢了你这么多年，你是知道的，”
<br/><br/>    “这些年来，你为月亮族承担的一切，我也看在眼里，”
<br/><br/>    “我实在是不忍心，看着你就这样香消玉殒，”
<br/><br/>    “你说呢？”
<br/><br/>    月亮女王缓缓睁开双眼，淡淡道：
<br/><br/>    “林刹，你真的相信漠族会放过我月亮族么？”
<br/><br/>    “在这月之域，我月亮族的月之力，是它们漠族的克星，”
<br/><br/>    “若非如此，它们也不用费尽心机，不计代价地削弱我们的力量。”
<br/><br/>    “你信不信，一旦我们放弃抵抗，很快就会被漠族屠戮殆尽。”
<br/><br/>    林刹呵呵笑道：
<br/><br/>    “那是以前，如今月亮女神被囚禁，月亮井枯竭，月光杯也被带走了，”
<br/><br/>    “我们对漠族而言，已经没有了威胁，”
<br/><br/>    “它们完全没有必要赶尽杀绝，”
<br/><br/>    “我与虫皇已经谈好了，只要我们放弃抵抗，臣服于漠族，我便是新一任的月亮王，我们月亮族以前如何，以后就还是如何，”
<br/><br/>    “这样不比灭族好一万倍么？”
<br/><br/>    月亮女王摇了摇头：
<br/><br/>    “愚蠢。”
<br/><br/>    就在这时，一个苍老的嗓音从侧面帘幕后传来：
<br/><br/>    “陛下，我早就说过，林刹此人，有勇无谋，心胸狭隘，难当大用。”
<br/><br/>    “根本不值得给他机会。”
<br/><br/>    说话间，几名白发苍苍的长老手持木仗，一步步从帘幕后走出，几名护卫立即出现在倒地濒死的三名女护卫身前，将她们带走。
<br/><br/>    林刹目光从他们几人脸上扫过，脸色顿时阴晴不定：
<br/><br/>    “你们几个老家伙，是什么时候发现的？”
<br/><br/>    大长老呵呵笑道：
<br/><br/>    “从你第一次跟漠虫王勾搭上时，女王陛下就已经知道了。”
<br/><br/>    “之所以不杀了你们，是念在你们和你们父辈为月亮族付出了这么多，不忍杀你们，想给你们一个机会，”
<br/><br/>    “你们三个蠢货，简直太让我们失望了。”
<br/><br/>    “你们父辈的脸，都被你们丢尽了！”
<br/><br/>    与此同时，林凯带着一众森林护卫走了进来，沉声道：
<br/><br/>    “陛下，叛乱者，已尽数押在铁牢，等候陛下发落。”
<br/><br/>    听到这句话，林刹脸色阴沉，他伸手按在月亮女王肩膀上，沉声道：
<br/><br/>    “林见，你真的要让月亮族抱着一起死？”
<br/><br/>    “你不要逼我！”
<br/><br/>    说着，他环视四周，沉声道：
<br/><br/>    “全给我让开，不然我要她的命！”
<br/><br/>    月亮女王淡淡道：
<br/><br/>    “林刹，你哪来的自信，觉得自己能够挟持我？”
<br/><br/>    林刹冷冷道：
<br/><br/>    “林见，不用装腔作势了，这么多年来，你好几次都是在是月亮井枯竭的情况下，强行用生命驱使月光杯，早已将生命耗得差不多了，如今的你，还有还手之力么？”
<br/><br/>    “更何况，如今你没有月光杯在手，你还有什么资格跟我叫板？”
<br/><br/>    月亮女王微微摇头：
<br/><br/>    “所以我说，你很愚蠢。”
<br/><br/>    说话间，月亮女王缓缓起身，一阵皎洁月光从她身上蔓延而出，瞬间将林刹压制得动弹不得。
<br/><br/>    林刹脸色剧变：
<br/><br/>    “这，这不可能！”
<br/><br/>    月亮女王转身俯视着他，漠然道：
<br/><br/>    “你以为，我是因为什么，才当了数万年的月亮女王的？”
<br/><br/>    “是凭借美貌？”
<br/><br/>    “呵呵，林刹，你是不是忘了，数万年前，我未曾成为月亮女王，未曾拥有月光杯时，便是这月之域无敌的存在。”
<br/><br/>    “哪怕如今我寿元即将耗尽，也依旧足以压得你抬不起头。”
<br/><br/>    “你明白么？”
<br/><br/>    “你是不是以为，我不动你，是因为忌惮你？”
<br/><br/>    “错了，我只是不忍心罢了。”
<br/><br/>    “我月亮族族人本就不多，每一个族人，都弥足珍贵。”
<br/><br/>    “可惜，你太令我失望了。”
<br/><br/>    直到现在，林刹的脸色，才真的变了。
<br/><br/>    他跪在地上，颤声道：
<br/><br/>    “林……陛下，我错了，我错了。”
<br/><br/>    月亮女王摇了摇头：
<br/><br/>    “你并不觉得自己错了，你只是怕死而已。”
<br/><br/>    说着，月亮女王转过身，面向那月亮雕像，淡淡道：
<br/><br/>    “把他们押入铁牢，准备祭旗。”
<br/><br/>    “是！”护卫队长林凯大步上前，就要带人将三个长老押走。
<br/><br/>    另外两名没有被月光压制的长老对视一眼，知道被押入铁牢便是必死无疑，齐齐怒吼一声，冲向了左右两边，试图冲出大殿。
<br/><br/>    可不等他们冲出大殿，几名白发苍苍的长老便挡住了他们的去路，将他们砸回地面，封禁了修为。
<br/><br/>    “带走！”
<br/><br/>    林凯低吼一声，众护卫押着三人，走出了月亮宫殿。
<br/><br/>    三人嘶吼着求饶：
<br/><br/>    “女王饶命，女王饶命啊！”
<br/><br/>    三人的求饶声渐行渐远，渐渐消失在宫殿外，
<br/><br/>    “咳，咳。”
<br/><br/>    突然，月亮女王一口鲜血咳出，一个跈跄，险些栽倒在地。
<br/><br/>    “陛下！”众人惊呼出声，
<br/><br/>    离得最近的林雅瞬间冲到月亮女王身旁，搀扶住了她：
<br/><br/>    “陛下，陛下！”<br/><br/>