
他抬起手掌，宽大掌心轻易占据她半张面容。<br/><br/>
项心慈柔顺的蹭蹭他的掌心，乖巧的犹如他随意操控的一颗棋子。<br/><br/>
容度心里骤然闪过一瞬怜惜，手指不经意间碰到她带着温度的脸颊，不可思议的柔然触感，让心底微微一颤。<br/><br/>
项心慈在他的抚触中，眼中的娇憨一点点退去，仿佛从一颗无害的种子里，破土而出，娇媚的肆意生长，生成一位少女，散发着妖到极致的美。（见）<br/><br/>
容度的情绪瞬间受到牵引，在她看向他的一刻，他迫不及待的向前，将她放在窗边的榻上……（见）<br/><br/>
项心慈犹如被放在水面上的初始天地，是神、魔、妖、鬼带着笑，恶劣的交予世人的种子，引诱众生将其栽种，惑其生长，开出心魔。<br/><br/>
如今这颗种子，攀咬住了世人的欲，在吸收人的贪，在别人的细心陪护下，缓缓的长出了第一片叶子，光芒万丈犹如圣音，迷惑世人，诱使饲主，犹如普渡世人原谅一切罪恶的圣者，美的没有一丝尘世的埃土……<br/><br/>
渐渐的……它长出了第二片叶子，犹如冲海冲天而出的大妖，没有一定功底，就要被她拍进水底，大海不够广阔，也要溺死。<br/><br/>
它却犹不知力量庞大，舒展尾羽，又生出薄如蝉翼的翅膀，朦胧中仰头窥见了光，在茫茫海浪中展现着自己的美，诱使人捕猎，隐藏了暗礁……<br/><br/>
一刻钟后……<br/><br/>
容度在一层一层的诱huo下，停下，沉重的放纵脱离感官的享受，他突然不想这么早了，就是不想了……<br/><br/>
项心慈有些疑惑。<br/><br/>
他的手不由分说的帮她整理好衣襟，如果他做了，她会怎么想她自己。<br/><br/>
项心慈云里雾里不明所以，吊在半空的感觉。<br/><br/>
容度停了很久，觉得自己有些可笑，都这一步了，他就算尊重她了？自欺欺人！<br/><br/>
可容度还是不想了，就这样抱着她，也没了刚才的焦躁，她愿意跟他，他感觉的出来。<br/><br/>
<br/><br/>
容度为这个认识，比真做了什么还让他心中舒服，他忍不住大力揉揉她的头。<br/><br/>
项心慈觉得他烦，起开。<br/><br/>
容度还在忍不忍之间挣扎，必须做些什么转移自己的注意力：“你今天出来要做什么？”蹭蹭她的额头，她有目的的停的马车。<br/><br/>
项心慈觉得没劲，他脑补出了怎样的大道光辉，在这时候扫兴。她动了一下，犹如苏醒的雪妖，急欲吸血取暖，声音慢的仿若靡靡之音：“买一家花坊……”<br/><br/>
容度瞬间捂住她的嘴，让她闭上。<br/><br/>
窗外的高云在清风高阳下散了聚，聚了又散……<br/><br/>
容度帮她整理好衣服，仿佛将珍贵的事物，重新包好，放在妥帖的地方。<br/><br/>
项心慈任他服侍着，安静的乖巧。<br/><br/>
容度将她搭理工整，才看到她散乱开的头发，手掌忍不住如那天所见，穿过她的发丝，冰凉如瀑的触感激的他一阵。<br/><br/>
项心慈眨着一双尚存余韵的眼睛，像看英雄一样看着他：“梳头吗？”<br/><br/>
容度顿时有些懵，但又恨不得现在就生出这种技能，可迫于这东西不能凭空生成还不能购买：“你的人可靠吧……”容度终于有些不好意思，怕让主家发现他想提前拆包。<br/><br/>
不等项心慈说话，容度自己开口：“用我的人。”她的人怎么会可靠：“等一下。”<br/><br/>
秦姑姑看眼没有任何异样的七小姐。<br/><br/>
容度克制不住挨她近一些，帮她戴好帷幔，声音温柔：“我有几家花坊，也用不到，给你就是了。”<br/><br/>
秦姑姑敏感的从容度身上嗅到了小姐身上的香气，心里一阵不快，这个猴急的姑爷，小姐也是，就任他占便宜！不行！回去她要跟小姐好好说说！<br/><br/>
项心慈吹着帷幔，帷幔上的薄纱轻轻飘起又落下：“都是咱家的，我再买几间。”<br/><br/>
容度心中微暖，喜欢她的用词：“行，我帮你挑？”<br/><br/>
…<br/><br/>
容度出手对方也不会火急火燎的把祖业低价贱卖。生意兴隆的根本懒得理会他。<br/><br/>
项心慈笑的不行：“卖鱼的在陆地上完全没有威慑力。”<br/><br/>
容度伸手掐她的小脖子：“你说谁是卖鱼的。”<br/><br/>
项心慈自然而然的笑倒在他身上：“行，你卖海鲜的。”<br/><br/>
秦姑姑赶紧将自家小姐拽直，重重的咳嗽两声。<br/><br/>
两人立即像被棒子打散的鸳鸯，各据一边，又忍不住相视而笑。<br/><br/>
更在容度身后的侍从，自始至终一声不敢吭，他们少主今天来难道不是出昨天的气？<br/><br/>
项心慈最后挑中了两家，一家种类繁多，一家土地很广。<br/><br/>
容度皱眉，将人拽住：“不行，尤其花种繁多的，明显多年经营不利，已经没有拔得头筹的品种。”<br/><br/>
“你哪来那么多事，去谈价钱。”<br/><br/>
“不好。”<br/><br/>
“去——”<br/><br/>
半个时辰后，容度：“一家三百六十两，一家二百两？”<br/><br/>
“这么贵？”<br/><br/>
“京中地界，你没发现他们生意虽然不好，位置很好吗？单地就值这个价了。”<br/><br/>
项心慈皱眉，娇嗔的抱怨：“没注意过，以前想要哪里点一下就是我的，哪里知道这么贵。”<br/><br/>
容度被她逗的不行，想捏她的脸，就是捏不到：“你当点你每天要戴的首饰，两个都要吧，替你买下了。”说着，递上初步意向书，像等着被表扬的大憨憨。<br/><br/>
项心慈嘴角扯了一下，接过来，立即露出灿烂的笑。<br/><br/>
容度骤然觉得——海阔天空。<br/><br/>
……<br/><br/>
葳蕤院内。<br/><br/>
项心慈将容度买的两份地契锁进他给的嫁妆里，叫来父亲的管家。<br/><br/>
项富不敢怠慢：“七小姐。”<br/><br/>
“我要买城西郊靠近野荒山那块地，如果周围的你有觉得有合适的，也一并帮我买下来，尽快让我爹给我走手续。”坊市的太贵了，她自己建。<br/><br/>
城西因为连年水灾，那里的地非常便宜，却异常肥沃，适合栽种。而且明西洛休了堤坝挖了河渠，以明西洛的行事风格，那里五十年内绝对不会再涝，现在不卖更待何时。<br/><br/>
项富皱眉：“小姐，那里——”<br/><br/>
“没事，买就是了，整座野荒山全给我买下来也行，我这里有二百两，你拿去，不够了，让我爹给我添一点，少敷衍我。”过两年你翻十倍也买不起一座西山。<br/><br/>
项富不敢得罪五爷的心头肉，何况没多少银子：“是，小姐。”<br/><br/>
秦姑姑不过问小姐买什么，但过问小姐做了什么，那姑爷都——<br/><br/>
项心慈让她少说两句，直接去了花房，她要将昨天梳理的几种配方做出来。<br/><br/>
她对自己有些信心，她没有天下皆知的时候，这些从她手里出去的东西就十分紧俏。<br/><br/>
而且她这些年用过各地上百种面霜，各种优劣她深知一二，只是如今靠这个赚银子，便不能只是打发时间。<br/><br/>
项心慈整个下午都待在花房里挑花瓣，蒸水，选颜色，上蒸提香，下落提色，这等下等师傅的手艺事，她却要拿来谋生，想来就一肚子气。<br/><br/>
“小姐，用饭了。”<br/><br/>
“等一下。”项心慈在里面待了两个时辰，初始的豪情过后，只剩下不耐烦，劳心劳力的，又是看火又是浇水缓温度，她好不好交给下面人随便做做。<br/><br/>
如今手都沾灰了！相比于勾搭了明西洛就能等着享清福，她何必在这里受这份苦。<br/><br/>
“小姐……”焦耳立即闭嘴，觉得小姐情绪不对，少惹为好。<br/><br/>
项心慈耐着性子，将蒸馏出的液体一点点装进小瓷瓶里，剩下的液体熬煮成粥后晾干取粉，这种粗糙的工艺就可以直接扔给下人做了。<br/><br/>
项心慈才有功夫看向焦耳：“怎么了？”<br/><br/>
“世……世子请您去用晚膳……”<br/><br/>
项心慈卸了气，没有精力，只想吃饭，练舞，睡觉：“不去了，回绝了吧。”<br/><br/>
“是。”<br/><br/>
……<br/><br/>
日益堂内。<br/><br/>
项逐元没有用膳。<br/><br/>
郑大海、善奇没人敢劝。<br/><br/>
他们没人知道七小姐什么时候出去的，但容少爷将人送到了门口是事实。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="66174841"&nbsp;&nbsp;chaptername="137二更">加入书签</a>
</div>
