
“干妈，你们，知道了？”洛阳惊讶的看着顾妈妈，不过，想想，也不是那么惊讶了，毕竟，顾晓一直住在家里，作为生她养她的父母，怎么可能不知道？<br/><br/>
顾妈妈点头：“嗯，昨晚，她回来就发高烧，我们找了医生过来，医生检查出来的。”<br/><br/>
“嗯。”洛阳微点头，然后，拍了拍干妈的手背，又将来家里的女佣，帮着干妈将碗盘收下去。<br/><br/>
“干妈，您去好好休息吧！今天白天，我陪着她。”<br/><br/>
顾妈妈又看了她一眼，见她点头，这才说了声好，然后，转身离开，回房间去了。<br/><br/>
洛阳一直看着顾妈妈进了房间里，她才走到顾晓的房间门口，抬手，敲了敲门，又等了一会儿，里面没有声音，她这才伸手，压下门把手，走进去，就看到顾晓一个人，坐在床上，面向窗户，窗帘是拉开的，正好看到外面的蓝天白云。<br/><br/>
昨夜，下了一晚上的雨，今天早上，天就放晴了。此刻，太阳透过窗户，照射进来，给这个寒冬，增加了一丝暖意。<br/><br/>
洛阳走进去，坐在她的旁边，转头，看向她的脸。<br/><br/>
她又从一旁的柜子上，拿过来一包湿巾，抽出来一张，帮她擦脸颊上的泪痕。<br/><br/>
“你这个样子，你知道干妈他们多担心吗？”洛阳的声音，轻柔又有些责备。<br/><br/>
“不管怎么样，你都要为干妈和干爸着想，他们养大你，不容易。”<br/><br/>
顾晓伸手，一把握住了她的手腕，通红的眼睛，看着她，声音沙哑又哽咽。<br/><br/>
“是不是......，是不是找到了？”她的声音，沙哑又激动。<br/><br/>
“傻瓜。”洛阳有些哭笑不得，她再次擦了一下不停滚落的泪珠。<br/><br/>
“没有，就找到了一件大衣而已。晓晓，也许，薛南城自己受了伤，可能，是因为大衣浸泡了海水，太重了，所以，他不得已，脱了下来。”<br/><br/>
“真......真的吗？”她的声音里，有浓重的鼻音，但是，一听到洛阳这么说，她似乎，又看到了希望一般。<br/><br/>
“嗯，也许应该，就是这样，所以，你要振作起来，等待他回来，不是吗？”<br/><br/>
“嗯，我明白了。”顾晓抬起手，胡乱的擦了一把自己的脸。<br/><br/>
“走吧！”<br/><br/>
“你去洗把脸吧！都成花猫了。”洛阳调侃道。<br/><br/>
“好。”<br/><br/>
顾晓再次进了洗手间里，不一会儿，她就又出来了。<br/><br/>
两个人，出了顾家，直接朝着警局开去。<br/><br/>
到了警局，说明了来意之后，警察直接带着他们，去了认领物品那边。<br/><br/>
拿到那件大衣的时候，顾晓的眼泪，再次夺眶而出。<br/><br/>
这件大衣，是她送给他的，还有这条领带，也是。他，即使明明做好了一切的准备，但是，他还是放不下她。<br/><br/>
顾晓拿起那件大衣，仔细一看，就看到了这大衣的后背上，一个洞。<br/><br/>
她连忙将大衣递给洛阳看。<br/><br/>
“你看。”<br/><br/>
洛阳将头伸过去一看，然后，蹙起眉头：“这么小个洞，是......子弹？”<br/><br/>
“嗯，应该是。”顾晓将大衣和领带搂紧自己的怀里，搂得很紧。<br/><br/>
这，是他留给她的。<br/><br/>
眼泪，再次不争气的流下来。心，痛得无法呼吸，就像是被人用刀，在一刀一刀的往下砍一样。<br/><br/>
她将头埋进薛南城的大衣里，似乎，那里面，还有他残留的味道一般。<br/><br/>
洛阳看着她这样，也心疼得不行。<br/><br/>
她一把将她揽进怀里，让她躺在自己的怀里，好好的哭一回。<br/><br/>
只是，他们在回去的路上，傅焱行突然打电话来。<br/><br/>
洛阳连忙接听：“老公，有事吗？”<br/><br/>
“老婆，你看看新闻。”<br/><br/>
说完这话，他就挂断了电话。<br/><br/>
洛阳连忙打开新闻客户端，一打开，就看到了今天刚刚发出来的新闻。<br/><br/>
是关于薛家的，这些年，薛家所有的犯罪证据，包括薛家被下毒，姜淑兰的死，所有的幕后真相，所有的视频，照片资料，全部都曝光了出来。<br/><br/>
并且，警方已经将薛家所有的家产，产业，全部查封了，而且，薛家主事的薛老爷子，薛仁怀，以及所有管事的人，全部被抓了。<br/><br/>
看着这些，洛阳有一种大快人心的感觉。<br/><br/>
她连忙拍了拍顾晓的肩膀，示意她起来。<br/><br/>
顾晓正哭得起劲，感觉到洛阳拍她肩膀，她抬起头来，看着她。<br/><br/>
“怎么了？”鼻音很重。<br/><br/>
“你看。、”她将手里的手机，递给顾晓看。<br/><br/>
顾晓看到这些，也是暗暗松了口气。<br/><br/>
只是，他还没有将这口气松完，洛阳突然转头，看向顾晓。<br/><br/>
“晓晓，干爸呢？”<br/><br/>
顾晓一惊，这才想起来，她从起床开始，就没有见到自己的父亲。<br/><br/>
此刻，她也顾不上哭了，而是连忙摸出手机来，给母亲打电话。<br/><br/>
那边，顾妈妈很快接起来：“晓晓。”<br/><br/>
“妈，我爸呢？”<br/><br/>
“你爸，进京了，说是有公事要处理，他去出差了。”顾妈妈说。<br/><br/>
“好，我知道了。”<br/><br/>
顾晓压下收紧的心脏，正要挂电话，又冷不丁的听到母亲问：“晓晓，是不是有什么事情？”<br/><br/>
“没，没有，妈，您好好休息，我和阳阳在外面吃饭。”顾晓尽量让自己的语气平静下来。<br/><br/>
“好。”顾妈妈不疑有他，将电话挂断了。<br/><br/>
挂断之后，顾晓又立刻给自己的父亲打电话。<br/><br/>
只是，电话却一直没有人接听。<br/><br/>
顾晓焦急起来，再次拨打，还是没有人接听。<br/><br/>
洛阳也看出来了她的焦急，连忙拍着她的手：“别急，我让傅焱行查查。”<br/><br/>
“嗯。”顾晓现在，已经整个慌了神。爸爸，可千万别出什么事情啊！她一直不停地在心里祈祷着。<br/><br/>
洛阳立马拿了手机来给傅焱行打电话。<br/><br/>
电话打过去，傅焱行说他那边已经派人在查了，只是，现在，还没有那么快。<br/><br/>
洛阳将她得到的消息，告诉给了顾晓。<br/><br/>
“晓晓，去我家里吧！这件事情，没那么简单。”<br/><br/>
顾晓想了想，答应了。<br/><br/>
洛阳直接让司机开车，送他们回庄园。<br/><br/>
一回到家里，洛阳立马去了书房里，去找傅焱行，问他情况怎么样了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70723761"&nbsp;&nbsp;chaptername="557，我爸呢？">加入书签</a>
</div>
