
薄枭微挑的眉尾弯了下去，脸色也黑了几分。<br/><br/>
“薄总？”电话那头陈睿的声音响起，显然是有些疑惑，“您有什么事要吩咐。”<br/><br/>
“秦楷的赞助出了些问题，明天我需要找他面谈，安排行程，明日飞往湘城。”<br/><br/>
对面的陈睿艮了一下，开口说道，“好的，薄总。”<br/><br/>
薄枭挂断电话，思绪落回苏念的身上。<br/><br/>
体香...唇瓣...软糯...<br/><br/>
薄枭眉头骤然蹙起，他拿起桌上开口剩多半的红酒倒入口中......<br/><br/>
另一边苏念生无可恋的大字躺在床上。<br/><br/>
日了狗了，同样都是人，我都没厌弃你，你倒是快烦的要逼死我了。<br/><br/>
——叮，薄枭好感度+10，当前攻略对象好感度-65...<br/><br/>
——叮，薄枭好感度+30，当前攻略对象好感度-35...<br/><br/>
——叮，薄枭好感度+5...+10...+20....<br/><br/>
......<br/><br/>
最后好感度停留在+40，苏念蹭的一下从床上站起身来。<br/><br/>
——系统，发生什么事了？<br/><br/>
我的魅力余温那么牛逼克拉斯的吗？<br/><br/>
系统声音扭扭捏捏的，脸蛋更是红扑扑的。<br/><br/>
——宿主大大...攻略对象薄枭做梦了...<br/><br/>
苏念微拧了一下眉。<br/><br/>
——做梦？什么梦？<br/><br/>
系统叽叽歪歪。<br/><br/>
——就...梦...春梦...和宿主大大...<br/><br/>
苏念：！！！<br/><br/>
OK，确认过眼神，这人八成有点问题......<br/><br/>
苏念敲了一下系统的圆头。<br/><br/>
——什么时候不学的好，没事窥人家的梦做什么？<br/><br/>
系统脸红。<br/><br/>
这不是刚才宿主大大问了嘛，要是...不问，我肯定不会暴露的。<br/><br/>
人家好纯洁的不啦！<br/><br/>
下一秒，系统直接主动的去小黑屋待着去了。<br/><br/>
——宿主大大我错了，嘤嘤嘤...您明天一定要记得给俺放放风哇...<br/><br/>
电影今晚就能刷完，不想影荒啊！<br/><br/>
“......”<br/><br/>
苏念眼角抽了抽，意识出了识海。<br/><br/>
睡觉睡觉睡觉！早睡早起身体棒棒(*^▽^*)~<br/><br/>
一秒熟睡的苏念，恍然间堕入了一个梦境，真实又不太现实。<br/><br/>
她与他...怎么可能会有瓜葛呢？<br/><br/>
梦中的她年纪不过十七八岁，大学毕业后直接去了英国留学，在那里她救了一个被流民欺负的男孩。<br/><br/>
男孩的年纪不大，看起来十三四岁的样子，脸肥嘟嘟的，眸眼确实深邃的漂亮，长得倒是跟叶茗泽的眼睛很像。<br/><br/>
人小小的，却说长大要娶她，要她一定要记得他。<br/><br/>
苏念笑了笑，只当是可爱，并没有当真。<br/><br/>
三年后，苏念留学归来在国内的一家顶尖位面公司上班，她本身魅力就十足，脑子又灵光，金牌对于她来说不在话下。<br/><br/>
五年后，她遇见了最要命的上司叶茗泽。<br/><br/>
说不出的熟悉，但直白的以加班为借口看着她，让她很不爽。<br/><br/>
有一天的天空是雷云密布的，苏念不敢归家，便自行启动了位面，快穿到了一个神魔的世界。<br/><br/>
那个世界发生了什么，梦境中是模糊的，她想要想起却无论如何也想不起，只能感受到心口的压抑，悲苦......<br/><br/>
“救我，我给你...我拥有的一切...”<br/><br/>
“我是天生的邪物，埋在骨子里的只有杀戮，毁灭让我快感，可是你不能被毁了...”<br/><br/>
“我杀了很多人，在你的眼里已经回不了头了...”<br/><br/>
“不成魔了...我不成魔了，你回来好不好？我...不想被你讨厌...”<br/><br/>
“是不是我就算灰飞烟灭，你也不会动容半分?”<br/><br/>
“你是来杀我的吗？我...我把我的一切都给你了，你怎么不要我了...”<br/><br/>
“如果这样死了也好，来生就可以干干净净的爱你了...”<br/><br/>
“......”<br/><br/>
红蓝墨发的玄衣男子一身的戾气卑微到骨子里，他喊她——<br/><br/>
“念念。”<br/><br/>
他对她说——<br/><br/>
“回来，不要忘记我...”<br/><br/>
床榻上的苏念猛然惊醒，身上全湿透了。<br/><br/>
她大口大口的喘着粗气，眼神有些的涣散。<br/><br/>
“又做噩梦了。”苏念喃喃，按亮床头灯。<br/><br/>
已经不知道是第几次了...<br/><br/>
那男子是谁...她无论如何也想不起来，却每次听到他的声音都肝肠寸断。<br/><br/>
苏念下床，冲了澡，人站在洗漱镜前，看着镜中清纯略显疲惫的人深呼了一口气，喃喃自语。<br/><br/>
“梦罢了，只是一个梦...”<br/><br/>
她强制的让自己模糊这件事，可梦中清晰部分的经历又和现实生活中无差，当真愚昧自己有些的难度。<br/><br/>
这一醒，苏念便再没有睡下。<br/><br/>
她竟愣愣的躺在床上直直干瞪眼到天亮，直到一通的电话打来——<br/><br/>
“甜夏姐，我叫黄淼，是您的经纪人，昨日您应下的去湘城试戏的飞机是上午十点四十，您看九点半的时候，我们到您楼下接您可以吗？”<br/><br/>
电话那头的声音恭恭敬敬的，声线也不老，应该二十三四左右的样子。<br/><br/>
苏念轻应了声，“好，今后行程安排提前一天发我。”<br/><br/>
“对不起甜夏姐，这次是我处理不够得当，今后一定按照您的要求提前请您过目。”<br/><br/>
苏念微拧了拧眉，对方客气的让她错觉以为自己是个难处的主了。<br/><br/>
“小淼，不用紧张，我没有责怪你的意思，只是想提前准备，免得有什么意外安排耽误工作。”<br/><br/>
电话那便微顿了一下，似乎很意外苏念会给出理由，还会安慰她。<br/><br/>
“哦...哦哦，好...好的甜夏姐。”<br/><br/>
苏念嘴角上扬。<br/><br/>
这小经纪人蛮可爱的。<br/><br/>
电话挂断，苏念简单的收拾了一下行礼。<br/><br/>
湘城在偏北之地，现在虽是秋时的节气，但湘城已经是一两度的温度了，所以苏念必备的秋衣秋裤上了场。<br/><br/>
当然！<br/><br/>
离不开撑场子的外衣大袍。<br/><br/>
飒爽甜酷！<br/><br/>
苏念点了外卖随意吃了几口，而后换下睡衣白裙，穿了一身休闲运动装，化了一个清淡的妆。<br/><br/>
试戏，就先来个低调的见面吧，开演再给惊艳死他们！<br/><br/>
苏念对着镜子款款一笑，很是满意今天的打扮。<br/><br/>
她不知道的是，尽管是无意的打扮，惊动众人...丝毫不在话下......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69759964"&nbsp;&nbsp;chaptername="第一百二十八章&nbsp;&nbsp;偏执总裁的掌中宝（10）">加入书签</a>
</div>
