    
<br/><br/>    第54章幸好老子反应快！
<br/><br/>    “杀！”
<br/><br/>    就在这时候，大军中一个青年战士大吼了一声，掏出一个小瓶儿狠狠喝了一口，然后奋勇无比的率先冲了出去。
<br/><br/>    见将士们有些犹豫不定，他心中很急。
<br/><br/>    今天，是杀苏天的绝佳机会，要是错过了今天，以后等他有权有势了，崛起了，真的就万难再杀他了。
<br/><br/>    所以，他要一马当先，把气氛煽动起来，让大家搞起来。
<br/><br/>    那青年战士，是萧战！
<br/><br/>    这货，竟然又混到军队里，真的是贯彻了一名优秀卧底的品质和作风，不是潜伏在敌方的重要宗派势力中，就是潜伏在敌方的军中。
<br/><br/>    一口虎愤酒后，萧战咆哮着冲向苏天，双目喷火，杀气冲天。
<br/><br/>    见此，樱花聆神情一振，美目中光芒大闪。
<br/><br/>    好勇敢的战士！
<br/><br/>    这是她的仰慕者么？
<br/><br/>    竟如此为她拼命！
<br/><br/>    好，小伙子，本公主记住你了。若你带动了大家激情，制造出了大乱场面，今晚，本公主在梦中陪你睡十次，让你飘到天上彩云间。
<br/><br/>    苏天眼中杀光一闪。
<br/><br/>    找死！
<br/><br/>    不过他也有些奇怪，这小子不是云天宗弟子么？怎么又参军了。但参军，是让你报效国家，不是让你搞乱，来把国家搞报销！
<br/><br/>    却说萧战一马当先怒冲向苏天，跑了几步后又飞快的回头看了一眼，看看大伙儿有没有在他的带动下跟着一拥而上，结果……
<br/><br/>    卧槽！
<br/><br/>    一个都没有来！
<br/><br/>    情况，并没有按照他想象的来。
<br/><br/>    气氛，没有搞起来！
<br/><br/>    眼看已冲了上去，萧战心中一颤，苏天他都打不过，苏天身边还有武媚娘、张飞、武松、郭靖、柯镇恶，这些人都是一出手就能让他告别美好人间的超级狠角色。尼玛，这岂不是去送死！
<br/><br/>    幸好他韩三皇子智慧过人反应快……
<br/><br/>    “杀！”
<br/><br/>    萧战依然愤怒大喊着，举着剑就从苏天身边‘呼’的一下冲了过去，快得像是一阵风。
<br/><br/>    朝着樱花聆的方向冲去，一边跑一边正气凛然大喊：“杀妖女，除奸邪！五皇子苏天才是皇室正宗！”一转眼，已冲到了十万禁卫军面前，事已至此，只能硬演了，砰！奋力一剑劈了出去。
<br/><br/>    但前面是成千上万士兵用长盾组成的铁墙。
<br/><br/>    哪怕喝了一口虎愤酒，他也只是地元境5阶战力，禁卫军士兵，个个都是地元境实力，其中一些将领，还是天元境实力。
<br/><br/>    砰！
<br/><br/>    一剑劈在盾墙上，韩三皇子萧战又被弹飞了回来，重重摔在地上。
<br/><br/>    看得所有人张大了嘴巴。
<br/><br/>    樱花聆也是张大了小嘴。
<br/><br/>    原来，不是她的脑残粉呀！
<br/><br/>    苏天也是额头上冒下三条长长黑线。
<br/><br/>    失敬失敬，原来是个义士啊！
<br/><br/>    “这个蠢蛋！”
<br/><br/>    “这个憨逼！”
<br/><br/>    张飞和武松均是不屑一顾。
<br/><br/>    武媚娘媚笑嫣然，眼中带着有趣的色彩……
<br/><br/>    此刻，萧战自己心里也是那叫一个崩溃，自己都觉得好尴尬啊！
<br/><br/>    可现在，他已是进退两难，戏都开始了，他只能硬着头皮演下去。否则稍有差错，今日不是死在苏天剑下，就是死在大军剑下。
<br/><br/>    没有什么比保住自己小命更重要，只要命还在，他相信，一切神话，都可创造。
<br/><br/>    “痛彻我心也！”
<br/><br/>    一声痛至肺腑的大吼，摔倒在地萧战又站了起来，愤慨万千的站了起来。
<br/><br/>    提着剑，环指八方将士，开始朗朗高声演讲：“日轮王朝强者来犯，妖妃趋时附势，五皇子霸气面对。五皇子一身浩然正气，妖妃邪气滔天，不支持全身都闪着正道的光的五皇子，而是效忠一个秽乱宫廷的妖女，尔等忠义何在？大义何在？”
<br/><br/>    “五皇子苏天，拼死搏命从韩王朝带回神龙木，又击杀大盗殷无极夺回传国玉玺，并且是我亲眼所见，他还硬闯虎啸山谷取回天威虎符。眼下，夏王朝皇室三大至宝均在他手，兄弟们，不跟着他干，那还跟着谁干？”
<br/><br/>    “他一人汇聚血脉象征，权力象征，军队象征，不跟着他干，那就是叛国！”
<br/><br/>    一句句慷慨激扬的台词搞得自己都开始激动起来了，自己都有点假戏真做了，最后发出一声愤吼：“不跟着他干，那就不是我夏王朝子民！”
<br/><br/>    轰！
<br/><br/>    全场轰动。
<br/><br/>    得知神龙木在苏天手里，皇帝，太子，众皇子震动。拥有神龙木者，那就是夏王朝的血脉继承人。
<br/><br/>    得知传国玉玺在苏天手里，百官轰动。拥有传国玉玺着，那就是夏王朝的权力掌控者。
<br/><br/>    得知天威虎符在苏天手里，十万禁卫军，三十万镇关军，全部都热血沸腾。拥有天威虎符者，那就是夏王朝军队的最高统帅。不跟着苏天干，就是叛国，就不夏王朝子民！
<br/><br/>    轰！
<br/><br/>    耳畔仿佛还在回荡着萧战慷慨激扬的言词，像是高/潮再度爆发，整个皇宫轰动。
<br/><br/>    “这位战士说的不错！”
<br/><br/>    “你是一个真正的有担当的夏王朝男儿！”
<br/><br/>    “五皇子乃血脉正统，他才是我们的主子，而那妖妃，她不配！”
<br/><br/>    一些官员激动的大叫起来，其实，他们内心本也如此想，之前只是不敢说。
<br/><br/>    “杀妖女，除奸邪！”
<br/><br/>    “杀妖女，除奸邪！”
<br/><br/>    跪在地上的赵瑾赵严父子，更是扯着脖子大吼起来。
<br/><br/>    轰——
<br/><br/>    正在向前压近的大军，纷纷停止。
<br/><br/>    没有在犹豫丝毫。
<br/><br/>    轰隆～！
<br/><br/>    四十万大军，全部齐齐的向苏天单膝跪下，一起高声大喊起来：“恭迎五皇子回宫！”
<br/><br/>    他们本就心中有热血，体内有傲骨，都是夏王朝的铁血男儿，内心里，本就不想认樱妃为主，而是心向夏王朝皇室。
<br/><br/>    再加上这是一个崇尚强者的世界，苏天身边的属下，张飞于韩王朝大军前镇杀韩大将裴勇；武媚娘，张飞，武松对抗日轮王朝高手，三场完胜，一出手就镇杀对方；武松一拳打死王猛，郭靖一掌震死王威！属下都是如此强大，可见主子的魄力、威信、人格魅力，何其之大！
<br/><br/>    他们心中本就对苏天有崇拜之心，想以苏天为主。萧战这一番激情演讲，直接把他们内心的火苗点燃，燃爆！
<br/><br/>    “恭迎五皇子回宫！”
<br/><br/>    喝声震天，四十万大军顷刻间全部临阵倒戈。
<br/><br/>    苏天乐了。
<br/><br/>    没想到半路杀出个程咬金，帮他一阵推波助澜，一阵猛助攻。
<br/><br/>    嗯，不愧是喜欢食屎的男人，给力！
<br/><br/>    既然都这样了，他当然也得表示表示，打了一个响指：“媚娘，武松，张飞，亮硬货。”<br/><br/>