    
<br/><br/>    
第277章


<br/><br/>    
宋振良不解的道，“这整个码头也就您司老板不怕凌久泽，我去哪儿再找人？你不做我的生意可以，您到是告诉我为什么啊？”


<br/><br/>    
“不为什么，就是不想做了。”司焱抽着烟，青色的胡茬落拓不羁。


<br/><br/>    
宋振良见司焱油盐不进，忍不住沉了脸，“都说你司老板讲义气，说出口的话一定能做到，我看都是放屁！”


<br/><br/>    
李文眉头一皱，喝道，“你再说一遍！”


<br/><br/>    
“闭嘴！”司焱斥了李文一声，转头对宋振良道，“这单生意我肯定是不做了，以前欠你的人情我们也不赖账，要么砍了我的手，要么拿了钱走！”


<br/><br/>    
宋振良冷笑，“行，算你们狠！我这是虎落平阳被犬欺，等哪一天我东山再起，看我怎么收拾你们！”


<br/><br/>    
说完，宋振良把桌子上的钱一把抄了起来，扫了两人一眼，愤愤而去。


<br/><br/>    
等宋振良走了，李文拽了把椅子坐在司焱对面，皱眉道，“老大，咱们到底为啥不做宋振良的生意啊？你不会真怕凌久泽了吧？”


<br/><br/>    
司焱拿了几张扑克在手里，叼着烟抬头，“你觉得我会怕凌久泽？”


<br/><br/>    
李文立刻摇头，眼珠转了转，“难道、是因为刚才来的那小丫头？”


<br/><br/>    
司焱食指和中指捏着一张扑克牌往外一扔，扑克牌旋飞出去，直接扎进墙面，他脸色淡淡，继续扔第二张。


<br/><br/>    
李文见他不说话，觉得自己猜对了，小心问道，“那小姑娘是谁啊？”


<br/><br/>    
司焱斜他一眼，冷声道，“别乱打听！和兄弟们传话，以后看到她都给我躲远点，谁要是不长眼去招惹她，别怪我不念兄弟的情面。”


<br/><br/>    
李文心头一凛，试探问道，“老大，你不会喜欢那小丫头吧！没事儿，就算她是凌久泽的女人，咱们也帮你抢过来！”


<br/><br/>    
司焱突然笑了，踹了一下桌子，“滚你娘的，把自己当土匪了，还去抢过来！我告诉你们，都给我老老实实，好好干活挣钱养家，别想那么些有的没的！”


<br/><br/>    
李文立刻道，“老大你放心，违法的事儿咱们谁也不干，昨天老六还扶一老头过马路来着，我都没跟你说。”


<br/><br/>    
司焱手中的扑克甩出去，“别他娘的骗我，那是他二大爷！”


<br/><br/>    
“您知道啊！”李文摸着大脑袋憨憨一笑。


<br/><br/>    
......


<br/><br/>    
苏熙回到御庭，在卫生间洗脸的时候看到自己额头上有一块淤青，是被沙发上的酒瓶撞的，怪不得刚才出租车司机看她的眼光有些异样。


<br/><br/>    
晚上凌久泽回来的时候苏熙已经睡了，他没开灯，在黑暗中吻她，吻到额头的时候，苏熙下意识的躲了一下。


<br/><br/>    
凌久泽当时没在意，等抱着她去浴室里洗澡，开了灯才看到她额头上的淤青，脸色顿时暗下来，“怎么回事？”


<br/><br/>    
苏熙困极了，双臂抱着他的脖颈靠在他肩膀上，随口道，“晚上洗澡的时候滑到了。”


<br/><br/>    
凌久泽掐着她的腰用力，“能不能编个让我相信的？说实话，下午去哪儿了？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->