    
                <br/><br/>    
                第2670章
                
            
            <br/><br/>    
                弯腰捡了起来，发现是一枚玉佩。
                
            
            <br/><br/>    
                这枚玉佩是一个很精致的图案，周元知道，它是银峰岛的图腾。
                
            
            <br/><br/>    
                国相紧紧攥着这枚玉佩干什么？
                
            
            <br/><br/>    
                难道他是想将之给自己嘛？那么，这枚玉佩又代表着什么？莫非，是和他最后的一句话有关。
                
            
            <br/><br/>    
                无数疑问，浮现在了周元的脑海里面。
                
            
            <br/><br/>    
                但现在，那群银峰岛民，都沉浸在国相去世的悲恸之中。
                
            
            <br/><br/>    
                很显然的，他们并没有注意到这枚玉佩的事情。
                
            
            <br/><br/>    
                “还是将玉佩收起来，以后再说吧！”
                
            
            <br/><br/>    
                周元这样想着，就不动声色地将玉佩给收了起来。
                
            
            <br/><br/>    
                又过了一阵子，等到众人的情绪逐渐稳定了下来，又将国相给安葬了之后，周元这才开口道：“你们跟我走吧！”
                
            
            <br/><br/>    
                那些人抬起头来，看着周元的眼神也颇为复杂。
                
            
            <br/><br/>    
                但在片刻之后，却还是跟着他离开了这里。
                
            
            <br/><br/>    
                说来也奇怪，当圣山发生了爆炸后，周围的邪气竟然也逐渐消失了。
                
            
            <br/><br/>    
                起初，周元还以为是消散了。但经过他仔细观察，却发现原来不是消散，而是汇聚到了那深坑之下。
                
            
            <br/><br/>    
                虽然深坑中现在也没有了滚滚黑气，可他却知道，银峰岛的所谓老祖宗还深藏其中。
                
            
            <br/><br/>    
                不过，只要他现在还没有彻底觉醒，周元就还有机会。
                
            
            <br/><br/>    
                没有了邪气干扰，他们回去的路途也颇为顺利。加上他全力行进，这一路上，只遇到了很少的敌人。
                
            
            <br/><br/>    
                很快，就带着众人回到了清月他们的住处。
                
            
            <br/><br/>    
                一下子看到这么多人出现，清月显得很是意外。
                
            
            <br/><br/>    
                而其他的幸存者，却表现出了明显的敌意！
                
            
            <br/><br/>    
                因为周元带来的人实在太多了，足足有近千人。而他们这里的资源，则完全不够支撑那么久。
                
            
            <br/><br/>    
                所以，很多人都表现出了敌对的姿态。
                
            
            <br/><br/>    
                就连对他态度有了极大改善的奎刚，现在也是一脸沉闷地说道：“周先生，要是你一下子带这么多人来，那咱们这里的资源，可就最多只能支撑一天了。我看，您还是另选他出安置这些人吧！”
                
            
            <br/><br/>    
                周元摇摇头道：“不，你们错了。我带他们来，不是想要让他们安置在这里，而是要带你们一起离开！”
                
            
            <br/><br/>    
                “离开？我们去哪里！”
                
            
            <br/><br/>    
                清月眼神一亮。
                
            
            <br/><br/>    
                周元脱口而出：“去银蛇城营地。”
                
            
            <br/><br/>    
                此话一出，就如同投石入水，瞬间便引起了轩然大浪。
                
            
            <br/><br/>    
                还是奎刚站了出来：“周先生，你的一片好心我们都领了。但......咱们都是银峰人，你却要让我们进入银蛇城。这有些不合规矩吧？”
                
            
            <br/><br/>    
                周元当然知道他们担心什么。
                
            
            <br/><br/>    
                银蛇城和银峰，是敌对阵营。
                
            
            <br/><br/>    
                带着他们这帮人进入银蛇城，不是等于将他们进入敌营嘛！
                
            
            <br/><br/>    
                大家信任周元，但却未必信任银蛇城的人。
                
            
            <br/><br/>    
                为了打消众人的疑窦，周元解释道：“放心，银蛇城人可不是睚眦必报之辈。你们都是平民，他们是不会对平民动手的！”
                
            
            <br/><br/>    
                众人还有些不敢相信：“真的吗？”
                
            
            <br/><br/>    
                “当然！”
                
            
            <br/><br/>    
                周元又道，“我给你们一个晚上的时间考虑，到时候是走是留，任由你们。”
                
            
            <br/><br/>    
                说着，他一挥手，只见白光一闪，一堆东西便出现在了众人的面前。
                
            
            <br/><br/>    
                是他在返回的路上，顺手搜刮的资源，足足够他们使用大半年了。
                
            
            <br/><br/>    
                深夜，天台上。
                
            
            <br/><br/>    
                周元宛如一尊雕塑般，静静而立。
                
            
            <br/><br/>    
                就在这时，他的身后传来了一阵脚步声。
                
            
            <br/><br/>    
                循声看了过去，发现赫然正是清月走来。
                
            
            <br/><br/>