    
        <br/><br/>    紧张刺激的音乐过后。
<br/><br/>    黄金圣斗士的得票，出现在了大屏幕上——457票！
<br/><br/>    这个票数，远超过了前面的大眼睛兔子和黎勤。
<br/><br/>    圣斗士当即成了排行榜上的第一名。
<br/><br/>    台下观众也暂时松了半口气。
<br/><br/>    “呼！吓死我了！”
<br/><br/>    “这个票数，也不知道安不安全！”
<br/><br/>    “后面只要有两个人的票数比圣斗士低，他就稳进总决赛了！”
<br/><br/>    “可惜了黎勤老师，唉！后面那些得票都不低啊！”
<br/><br/>    “也是！”
<br/><br/>    出场顺序。很大程度上决定了得票的高低。
<br/><br/>    越往后面出场的，得票肯定越占优势。
<br/><br/>    紧接着。
<br/><br/>    刘东又继续公布斗牛士的得票——463票！
<br/><br/>    “啊！”
<br/><br/>    票数出来的那一刻。所有人都情不自禁的发出惊叫。
<br/><br/>    一个个目瞪口呆的看着屏幕。
<br/><br/>    大家都觉得不可思议，不断的揉着眼睛。
<br/><br/>    几次三番才确定，斗牛士的票数，超过了圣斗士。并于目前位居第一。
<br/><br/>    “超过了？”
<br/><br/>    “不是，高了六票？”
<br/><br/>    “这也太悬了！”
<br/><br/>    “已经四个人了，圣斗士现在排第二，很危险啊！”
<br/><br/>    如果后面的四个人里，有三个超过了圣斗士，那他就告别总决赛了。
<br/><br/>    但是一切都不一定。
<br/><br/>    总归没有到最后确定那一刻，一切皆有可能。
<br/><br/>    休息室里。
<br/><br/>    斗牛士看到自己的得票，顿时间松了口气。
<br/><br/>    虽然他也不确保自己一定能晋级，但是得票连圣斗士都超过了，今晚也就无憾了。
<br/><br/>    其他几间休息室。
<br/><br/>    歌手们也都紧张的心砰砰跳。
<br/><br/>    现在圣斗士和斗牛士的得票都超过了45。
<br/><br/>    对他们来说是很大的压力。
<br/><br/>    ……
<br/><br/>    “下面是第五位出场的星辰，他的得票是……”
<br/><br/>    刘东稍微顿了一下，便接着说道。“443票！”
<br/><br/>    “嚯！”
<br/><br/>    “哎呀！”
<br/><br/>    “才这么少？”
<br/><br/>    “是啊！”
<br/><br/>    观众又一次难以置信。
<br/><br/>    不知道这票是怎么投出来的。
<br/><br/>    星辰居然能在这个环节，就掉到第三位？
<br/><br/>    这也太夸张了吧？
<br/><br/>    “啊？今晚这投票是怎么了？”
<br/><br/>    “先是圣斗士，又是星辰，不会俩人都进不了总决赛吧？”
<br/><br/>    “别乌鸦嘴，我相信他俩肯定能进！”
<br/><br/>    “……”
<br/><br/>    现场弥漫着紧张又刺激的情绪。
<br/><br/>    观众甚至都有些低沉。
<br/><br/>    此时，目前排在第一的斗牛士已经确定晋级。
<br/><br/>    而接下来。每宣布一个人，就会增加一个晋级名额。
<br/><br/>    圣斗士现在是第二。
<br/><br/>    距离晋级总决赛，也只有一步之遥。
<br/><br/>    “接着是第六位歌手得票！”
<br/><br/>    刘东缓缓开口，转头看了眼大屏幕的功夫，结果就出现了。
<br/><br/>    “原野之火，439票！”
<br/><br/>    不用想。
<br/><br/>    观众当然又是一片惊叫。
<br/><br/>    场外。
<br/><br/>    弹幕上疯狂刷着：
<br/><br/>    “搞什么鬼？”
<br/><br/>    “娜音才得这点儿票？”
<br/><br/>    “439？只比黎勤高了一票？”
<br/><br/>    “如果是平时的话也正常。但这个票数想晋级总决赛，有些难啊！”
<br/><br/>    “岂止是有些难，是非常难！”
<br/><br/>    “呼！圣斗士晋级了！好险啊！”
<br/><br/>    “晋级了就好！希望星辰也能晋级！”
<br/><br/>    “冷场王还好说些，但一支野玫瑰的得票。很难少啊！”
<br/><br/>    “……”
<br/><br/>    回到现场。
<br/><br/>    公布了原野之火的得票后。
<br/><br/>    此时排行榜上，位居第二的圣斗士名字后面，已经出现了“晋级”二字。
<br/><br/>    秦默顿时松了口气，只要晋级就行。
<br/><br/>    刚才斗牛士分数超过他的那一刻，也太惊险了。
<br/><br/>    舞台上。
<br/><br/>    刘东接着宣布了第七位冷场王的得票数：398票！
<br/><br/>    这次反倒没那么多失落的声音。
<br/><br/>    顶多是为他感到惋惜。
<br/><br/>    因为他不晋级，星辰就能确保晋级了！
<br/><br/>    当下。
<br/><br/>    只剩一支野玫瑰的得票还未揭晓。
<br/><br/>    她的结果。将决定了原野之火能否晋级。
<br/><br/>    “好的！”
<br/><br/>    刘东看着全场，“现在只剩下最后一位歌手。一支野玫瑰的得票还没公布，她的得票决定了我们最终总决赛的人选。现在，请揭晓……”
<br/><br/>    镜头里的一支野玫瑰，抱着双手十分紧张。
<br/><br/>    她也是从第一期首发歌手一路走来的，后面这几期的成绩，一直都很不错，甚至拿了几场第二。
<br/><br/>    网友也一致认为，她晋级总决赛的可能性非常大。
<br/><br/>    但不会在今天这个局面下，失去晋级资格吧？
<br/><br/>    随着震耳欲聋的音乐。
<br/><br/>    大屏幕上的数字一阵滚动后。
<br/><br/>    终于停止下来！
<br/><br/>    451票！
<br/><br/>    看到这个票数。一支野玫瑰瞬间站起身来，激动的和助理拥抱！
<br/><br/>    全场观众再度掀起一阵山呼海啸。
<br/><br/>    没想到，她不仅晋级了，还比星辰都高。
<br/><br/>    这说明她今天选择的那首说唱歌曲。是敲中观众内心的。
<br/><br/>    再加上最后一个出场的优势，才获得了此次成功。
<br/><br/>    而在另一个房间里。
<br/><br/>    原野之火非常的失落。
<br/><br/>    甚至都准备开始摘头盔了。
<br/><br/>    “让我们恭喜——斗牛士！黄金圣斗士！一支野玫瑰！星辰！四位歌手进入《神秘歌手》的年度总决赛！”
<br/><br/>    刘东说着，现场已经放出了喜庆的音乐。
<br/><br/>    舞台的灯光也开始变换。
<br/><br/>    营造出欢乐的气氛。
<br/><br/>    全场观众在现场导演的领掌下，为四位晋级总决赛的歌手，疯狂鼓掌。
<br/><br/>    等着一切停止后。
<br/><br/>    刘东继续说道：“那很遗憾，我们后四位的歌手，没能继续前往总决赛的舞台征战，所以，现在需要请他们回到这里，电视机前的观众请不要走开，一段儿广告之后，即将迎来他们的摘盔仪式！”
<br/><br/>    三分钟的广告时间。
<br/><br/>    足够四位歌手走向舞台。
<br/><br/>    广告之后回来。
<br/><br/>    她们已经站在了舞台中央。
<br/><br/>    刘东站在他们旁边，导致舞台显得有些拥挤。
<br/><br/>    冲着镜头，刘东感慨的看着他们四个：“辛苦四位这么多期精彩的表现，特别是黎勤老师，每一次复活回来，都带给了我们不一样的舞台，那么今天在黎勤老师已经揭面的情况下，我们另外三位歌手，就需要在这里，正式的公布你们真实身份了！”
<br/><br/>    “等一下！”
<br/><br/>    结果，话刚说完，一个声音突然响起。
<br/><br/>    全场观众都愣住了，目光寻着声音发出的方向看去。
<br/><br/>    “星辰老师？”
<br/><br/>    刘东看到从舞台后方走来的星辰，不禁愣了一下，一时摸不清楚他什么情况。
<br/><br/>    “不好意思，耽误各位一些时间！”
<br/><br/>    星辰冲台下鞠了一躬，又冲刘东说道，“我上来是有话要讲，嗯……我要退赛！”        <br/><br/>