    　　“林总裁！”
<br/><br/>    　　蔡淑媛带着楚风刚刚走进这酒会现场，结果就遇到了林诗雅。
<br/><br/>    　　此刻林诗雅身穿一袭白色晚礼服，显得高贵冷艳。
<br/><br/>    　　而当其看到蔡淑媛身边的楚风之时，脸色一变。
<br/><br/>    　　“蔡总裁！”
<br/><br/>    　　林诗雅很快反应过来，看着蔡淑媛微微一笑，随即其目光看着楚风道：
<br/><br/>    　　“蔡总裁，这位是？”
<br/><br/>    　　“哦，这位是我的一个朋友，他叫楚风，今天我特意带他来这里玩玩！”
<br/><br/>    　　蔡淑媛说道。
<br/><br/>    　　“哦！”
<br/><br/>    　　林诗雅点了点头，随后就离开了。
<br/><br/>    　　“楚先生，你先在这里吃点东西，我去和几个朋友打个招呼！”
<br/><br/>    　　蔡淑媛看着楚风说了一句，就朝着一边走去。
<br/><br/>    　　而楚风则是随意的逛了起来。
<br/><br/>    　　“你和我来一下！”
<br/><br/>    　　这时林诗雅出现在楚风身后直接说道。
<br/><br/>    　　楚风跟着林诗雅来到酒会外面的一条走廊上。
<br/><br/>    　　“林总裁，有事么？”
<br/><br/>    　　楚风手中吃着糕点，看着林诗雅。
<br/><br/>    　　“你和蔡淑媛什么关系？”
<br/><br/>    　　林诗雅看着楚风说道。
<br/><br/>    　　“这个好像和你没啥关系吧，你这是吃醋了么？”
<br/><br/>    　　楚风看着林诗雅玩味一笑。
<br/><br/>    　　“你……”
<br/><br/>    　　林诗雅神色一凝，盯着楚风道：
<br/><br/>    　　“我不想再让你出现在我的世界中！”
<br/><br/>    　　“林总裁，我们好歹有过两夜的欢快时光，你就这么无情么？”
<br/><br/>    　　楚风叹息道。
<br/><br/>    　　“不要再提那事！”
<br/><br/>    　　林诗雅冷道。
<br/><br/>    　　“听说你明天就要和陈家少爷结婚了？”
<br/><br/>    　　楚风突然说道。
<br/><br/>    　　林诗雅的脸色一变，目光扫了楚风一眼：
<br/><br/>    　　“你怎么知道的？”
<br/><br/>    　　“你喜欢他么？”
<br/><br/>    　　楚风淡淡的说着。
<br/><br/>    　　“重要么？对于我们这种家庭，子女的婚姻不过是为了让家族发展更好的筹码而已。”
<br/><br/>    　　“感情，喜欢，这些是普通人才有的！”
<br/><br/>    　　林诗雅自嘲一笑，眼中闪过一抹哀怨。
<br/><br/>    　　“不要那么自暴自弃，说不定会有奇迹！”
<br/><br/>    　　楚风撇了撇嘴。
<br/><br/>    　　“这些和你无关，你要是不想出事的话，最好还是离开江州。”
<br/><br/>    　　“我不保证陈家会不会查到你和我之间的事情。”
<br/><br/>    　　“要是让陈家知道的话，你会死的很惨！”
<br/><br/>    　　林诗雅看着楚风吐道。
<br/><br/>    　　“你说我算不算给那位陈家少爷带了绿帽子！”
<br/><br/>    　　楚风看着林诗雅笑道。
<br/><br/>    　　林诗雅瞪了楚风一眼，转身就走进酒会会场内。
<br/><br/>    　　在这酒会现场，之前蔑视楚风的那位身穿白色西装的青年白浩出现在了蔡淑媛的面前。
<br/><br/>    　　“淑媛，你今晚很美！”
<br/><br/>    　　白浩看着蔡淑媛微笑道，眼中带着一抹痴迷的神色。
<br/><br/>    　　“谢谢白少爷的夸奖！”
<br/><br/>    　　蔡淑媛轻轻地说着。
<br/><br/>    　　“淑媛，做我女朋友吧！”
<br/><br/>    　　突然白浩对着蔡淑媛单膝下跪，告白道。
<br/><br/>    　　他手中出现了一枚硕大的宝石钻戒。
<br/><br/>    　　刹那间，酒会现场的众人目光齐刷刷的朝着这里看了过来。
<br/><br/>    　　“答应他！答应他！”
<br/><br/>    　　这时酒会其他人纷纷鼓着掌说道。
<br/><br/>    　　酒会的灯光更是打在了蔡淑媛和白浩的身上。
<br/><br/>    　　看着白浩突然告白，蔡淑媛的神色一变。
<br/><br/>    　　“淑媛，我们是天造地设的一对，我相信我一定会做好你男朋友的！”
<br/><br/>    　　白浩看着蔡淑媛一脸真诚的说道。
<br/><br/>    　　这时楚风来到了这里，看着眼前这一幕，嘴角噙着一抹笑意。
<br/><br/>    　　蔡淑媛的目光注意到楚风，走到楚风面前，一把挽住楚风的手看着白浩道：
<br/><br/>    　　“白少爷，不好意思，我已经有男朋友了！”
<br/><br/>    　　哐当！
<br/><br/>    　　白浩手中的钻戒掉落在地，带着难以置信的目光看着楚风。
<br/><br/>    　　四周各大集团公司的老总负责人看到这一幕神色也是一惊。
<br/><br/>    　　他们没想到这堂堂的蔡家大小姐，蔡氏集团总裁竟然早已经有了男朋友。
<br/><br/>    　　而且看起来还是一个十分普通的家伙。
<br/><br/>    　　至于一旁的林诗雅看到这一幕，脸色一变，内心涌动着一股复杂的情绪。
<br/><br/>    　　“他？怎么可能？就他这穷酸样，怎么可能是你男朋友？”
<br/><br/>    　　白浩猛地站起来，指着楚风冷冷地吐道，眼中带着一抹愤怒的神色。
<br/><br/>    　　他没想到刚才在会所外被他蔑视的一个穷小子这一刻竟然会成为蔡淑媛的男朋友。
<br/><br/>    　　直接狠狠地打了他白家大少爷的脸。
<br/><br/>    　　楚风此时嘴角露出了一抹无奈。
<br/><br/>    　　没想到他竟然被人拿来当挡箭牌了。
<br/><br/>    　　不过楚风倒是不在意，反而直接搂住了蔡淑媛，一脸玩味的神色看着这白浩：
<br/><br/>    　　“穷酸样怎么了？淑媛不还是喜欢我么！”
<br/><br/>    　　“倒是你，打扮的人模狗样又有什么用呢？”
<br/><br/>    　　楚风这话完全就是对白浩赤果果的讽刺。
<br/><br/>    　　而他这么做自然是之前白浩在会所门口对他蔑视的回报了。
<br/><br/>    　　敢蔑视哥，哥就让你丢尽脸！！！
<br/><br/>    　　楚风心中哼道。
<br/><br/>    　　“你……”
<br/><br/>    　　听着楚风的话，白浩一脸阴沉森冷的目光盯着楚风。
<br/><br/>    　　恨不得将这家伙大卸八块。
<br/><br/>    　　他堂堂白家大少爷，江州大少，还从来没人敢如此讽刺他。
<br/><br/>    　　今天楚风却是让他在这么多权贵人物面前丢尽了。
<br/><br/>    　　白浩恨不得对楚风杀之而后快！
<br/><br/>    　　“白少爷，希望你以后不要再纠缠我了！”
<br/><br/>    　　蔡淑媛看着白浩开口说道。
<br/><br/>    　　“哼！”
<br/><br/>    　　白浩冷冷地哼道，转身就离开了这酒会。
<br/><br/>    　　随后楚风和蔡淑媛也离开了这里。
<br/><br/>    　　看着楚风离去的背影，林诗雅目光微微一闪。
<br/><br/>    　　会所外，蔡淑媛看着楚风道：
<br/><br/>    　　“楚先生，不好意思，刚才我……”
<br/><br/>    　　“你带我来这酒会，不会就是为了让我当你挡箭牌吧？”
<br/><br/>    　　楚风看着蔡淑媛轻轻一笑。
<br/><br/>    　　“不是的，我并不知道那白浩会突然向我表白！”
<br/><br/>    　　蔡淑媛连忙说道。
<br/><br/>    　　“没事，能给你这么一位大美女当挡箭牌，也是我的荣幸！”
<br/><br/>    　　楚风吐道。
<br/><br/>    　　“楚先生，你和林总裁认识么？”
<br/><br/>    　　这时蔡淑媛看着楚风突然问道。
<br/><br/>    　　“你怎么会这样问？”
<br/><br/>    　　楚风看着蔡淑媛。
<br/><br/>    　　“因为我刚才看到你跟她走出了酒会，所以有些好奇！”
<br/><br/>    　　蔡淑媛开口说道。
<br/><br/>    　　“算认识吧！”
<br/><br/>    　　楚风说着，目光看着蔡淑媛：
<br/><br/>    　　“你以后不要叫我楚先生了，直接叫我小风吧。”
<br/><br/>    　　“或者帅哥哥，好老公也行，我不介意的！”
<br/><br/>    　　当即蔡淑媛的脸庞微微一红。
<br/><br/>    　　“好了，我先走了！”
<br/><br/>    　　楚风直接离开了。
<br/><br/>    (本章完)
<br/><br/>