    app2();<br/><br/>            第0604章  辟型
<br/><br/>    0604
<br/><br/>    叶帆叹了口气，冷眼道：“如果你们再耽误我救人的时间，我就是杀人凶手……我会杀光你们……”
<br/><br/>    一群医护人员被叶帆吓得浑身哆嗦，听到叶帆说得头头是道，也只能死马当活马医，帮着叶帆开始拔出树枝。
<br/><br/>    “等下拔出树枝，就要输血，你们快准备血袋……生理盐水，输液皮管……一个针头和手术刀……”
<br/><br/>    叶帆指挥着，却听一个医生道：“血袋是有，但病人什么血型？”
<br/><br/>    “呃……没记录”，一个医护人员说。
<br/><br/>    叶帆回头问慕雪松：“这丫头什么血型！？”
<br/><br/>    慕雪松正吃惊于叶帆的专业性，竟然连外科手术都懂，听到问题，却是茫然道：“我……我不知道”。
<br/><br/>    “你这个当爹的，自己女儿什么血型都不知道？！”
<br/><br/>    慕雪松惭愧地低着头，他工作很忙，确实没多少心思花在女儿身上。
<br/><br/>    “快去检测一下！”一个医生指挥道。
<br/><br/>    没多久，检测的医护人员跑过来，脸色很纠结地说：“这个小姐……是……是p型血！咱医院没这血啊！”
<br/><br/>    “什么！？”现场的医生们都是吃惊了，甚至有一些根本就没听说过这种血型，更是满头问号。
<br/><br/>    叶帆皱眉，p型血，是非常小概率才会出现的少数血型，几乎是百万中无一，有记载的p型血非常之罕见。
<br/><br/>    “没血袋，就没法输血，这……这怎么办？！”
<br/><br/>    “快查一查！查有没有哪家医院有p型血！或者本市有没有p型血的登记记录！！”
<br/><br/>    几个医生忙着去喊，但其实都心里差不多能感觉出来，慕沐沐已经没救了，因为就算其他医院有血，也估计来不及了。
<br/><br/>    慕雪松一脸绝望，双膝一软，跪在了地上，崩溃地大叫：“我的女儿啊！！你们快救救她……快救救她啊！……”
<br/><br/>    这一刻的慕雪松，哪还有半点音乐家的高冷，只是一个可怜的父亲。
<br/><br/>    叶帆也是心情快要控制不住了，感受到慕沐沐的生命正在快速流失，他竟然眼睁睁看着救不了，他恨不得猛扇自己几个耳光！
<br/><br/>    突然，一个清冷的声音，冒了出来。
<br/><br/>    “我是……p型血”。
<br/><br/>    急诊室里瞬间安静了，叶帆浑身一激灵，转过身，看着女人。
<br/><br/>    苏轻雪的表情有些懵，有些迷茫，更有很多莫名的情绪，女人看着病床上在流血的慕沐沐，自己呼吸也很急促，心跳加快，莫名地有些慌乱。
<br/><br/>    “老婆……[烟雨红尘小说 www.yyhc.info]你是p型血？”叶帆想再确认一下。
<br/><br/>    正当这时，一个去查验数据库的医护人员大声喊道：“有！我们华海市有一个叫苏轻雪的女性，是p型血！！”
<br/><br/>    这一声喊，就彻底坐实了苏轻雪说的话，都是真的！
<br/><br/>    众人惊呼，感到上天真是不可思议，两个如此罕见血型的女性，竟然如此奇迹般地碰到了！
<br/><br/>    “这是老天爷要救这姑娘啊！”
<br/><br/>    “是啊，太神奇了！”一群人兴奋道。
<br/><br/>    “我以前献血过，检查出来的，你们抽我的血吧”，苏轻雪冷静下来，立马说道。
<br/><br/>    慕雪松感动地热泪盈眶，“苏总！谢谢你！真是太感谢你了！！你的大恩大德，我一生难忘！！”
<br/><br/>    “慕先生别这样，我只是献血，救人要紧”，苏轻雪说。
<br/><br/>    医护人员忙安排去给苏轻雪抽血，而那边一直坐着的慕水仙，看着这一幕幕，已经泣不成声，满面的复杂之色。
<br/><br/>    叶帆看到苏轻雪主动要献血，心里一阵温暖，而再看向慕水仙，又对自己之前的猜测，多了几分把握。
<br/><br/>    终于，血袋准备地差不多，叶帆也开始，把树枝从慕沐沐的腹腔拔出来。
<br/><br/>    一拔出树枝，血液就涌了出来！
<br/><br/>    “这样她会死的！血流太多了！就算这位女士有抽血，血袋也不够用的！”一个医生道。
<br/><br/>    苏轻雪正躺在旁边的病床上，听到后，说：“我没事，你们多抽一些血”。
<br/><br/>    “别傻了！我不会为了救沐沐，就让我自己的老婆出生命危险！”叶帆沉声道。
<br/><br/>    苏轻雪看了男人一会儿，咬了咬嘴唇，“那你怎么办？”
<br/><br/>    叶帆转头，对这群医生道：“是肾动脉断了，我会夹住它……然后用她自己的血，开通一条静脉……”
<br/><br/>    听到叶帆的话，一群医生都反应不过来。
<br/><br/>    叶帆只得再解释道：“把她的血放出来后，再重新输进去，一袋满了再换一袋……让她保持呼吸……”
<br/><br/>    “这……这真的可以吗？”几个医生很费解，“这招你从哪学的？医学院没教啊”。
<br/><br/>    “医学院废话不会教，要学……去战场”，叶帆一边说着，已经一边自顾自地开始抢救。
<br/><br/>    解决了输血和缺血的问题，接下来的抢救，总算顺利地完成了。
<br/><br/>    当慕沐沐生理体征恢复正常，送到加护病房，叶帆也松了口气。
<br/><br/>    几个医生对叶帆的医术佩服得五体投地，甚至还希望叶帆能来医院工作，去华海的医学院演讲，不过都被叶帆推掉了。
<br/><br/>    叶帆来到病房外的走廊，慕水仙、慕雪松母子，雾夜蕶和宋阳，以及刚抽完血，气色不怎么好的苏轻雪，都在走廊外的椅子上坐着。
<br/><br/>    深夜的医院走廊，并没什么人经过，一片安静中，气氛又有些微妙。
<br/><br/>    随着慕沐沐已经没了生命危险，很多其他的事情，就开始再度被人思考。
<br/><br/>    叶帆看着慕水仙那张满是思绪的脸，道：“慕夫人，你真的不打算说说，当年到底发生了什么吗？”
<br/><br/>    慕水仙浑身一震，艰涩地笑道：“你……你说什么？”
<br/><br/>    “鬼谷苏家想要杀我老婆，我倒还能理解，但苏仪父子竟然派两拨人，要杀沐沐……而鬼谷的诸葛家，又想要绑架这丫头。你敢说，你不知道是什么原因？”叶帆眯眼。
<br/><br/>    苏轻雪听了，愕然道：“你说什么！？是鬼谷的人干的？！”
<br/><br/>    叶帆点点头，“老婆，我其实刚才就想跟你解释，只是没机会……
<br/><br/>    没错，杀沐沐的人，就是苏仪父子他们派的，所以你知道，为什么我说，这件事跟你也有关系了吧”。<br/><br/>