
叶玫瑰：所以这是不想跟她搭戏喽。<br/><br/>
叶玫瑰那张脸，立马拉了下来。<br/><br/>
姜阮听到对方姓苏，再看到那张脸。<br/><br/>
在看到那脸有几分她和二哥相似之后，立马断定，他一定是盐城苏家人。<br/><br/>
何知瑶看到姜阮正在打量对方，立马踮起脚尖，凑到她耳畔道：“那位是盐城苏家三少爷苏辙煜，你这大忙人，应该不记得他了吧？”<br/><br/>
“据说他18岁的时候，就从家里出来，加入了娱乐圈，半工半读，人称拼命三郎，演技一流，能走到今天这个位置，一点也不意外。”<br/><br/>
记不记得已经不重要了，算起来，这还是他们第一次正式见面。<br/><br/>
听到何知瑶的介绍，姜阮突然觉得，这个三哥，或许也跟其他苏家人不一样。<br/><br/>
而李导演，则是一直琢磨着苏辙煜的话。<br/><br/>
“惊艳而不低俗，艳绝天下。对对对，就是这样。”<br/><br/>
导演的话说完，又开始发愁了：“可是这个角色，没有几个人能担当得了。我已经把戏删到最少了。”<br/><br/>
“我家怼怼呀！”<br/><br/>
有粉丝在这个时候喊出声。<br/><br/>
其他人立马跟着附和：“对对对，姜怼怼啊，她以前扮演的角色，不就是惊艳而不低俗，艳绝天下吗？”<br/><br/>
导演听到这话，顿时一拍脑门。<br/><br/>
“对啊，我怎么把这件事给忘了？”<br/><br/>
“她一炮而红的剧本，就是这样的角色，不行，剧本要改。”<br/><br/>
李导演说完，立马开始忙活：“我得去改剧本。”<br/><br/>
“这样也好，如果晚晚因为男主而死，后来又遇到太子，发现太子和晚晚长得很像，身为摄政王的他就辅佐太子……”<br/><br/>
“对对对，就是这样。”<br/><br/>
李导演一边说，一边拿着笔和剧本，开始改了。<br/><br/>
苏辙煜在这时候冷着一张脸道：“还拍不拍了？”<br/><br/>
导演这时候才意识到，大影帝还在这里。<br/><br/>
他赶忙抬起头道：“拍拍拍，就让姜小姐担任晚晚这个角色，我改后面的剧本，你们按照原计划进行。”<br/><br/>
姜阮第一天的戏进行的很顺利，基本上都是一次通过。<br/><br/>
所以节省了很多时间。<br/><br/>
而她本身也比较喜欢晚晚这个角色，再加上戏份不多，又能多赚一份片酬，也算是两全其美的事。<br/><br/>
很快，造型师就给姜阮化好妆。<br/><br/>
大红色束腰广袖长裙，椅在栏杆上饮酒，回眸一笑百媚生。<br/><br/>
只消一眼，就让人进入了剧情当中。<br/><br/>
其实剧情只有两个。<br/><br/>
第一场，柳晚晚椅在栏杆上饮酒，摄政王遭人追杀，翻墙而入，刚好藏进了柳晚晚的闺房。<br/><br/>
素未相识的柳晚晚，在摄政王的挟持下支走官兵。<br/><br/>
第二场，摄政王脱险之后，跟柳晚晚辞行，然后离开。<br/><br/>
哪里知道，那些追杀摄政王的人后知后觉，又返回来。<br/><br/>
在逼问无果后，一刀刺入柳晚晚胸口。<br/><br/>
在柳晚晚弥留之际，摄政王又返回来，搂着奄奄一息的柳晚晚，问她为什么不告诉他们，自己的行踪。<br/><br/>
柳晚晚笑而不语，深情凝视着她面前的摄政王。<br/><br/>
那一天风好大，柳晚晚在自己心爱的人怀里，永远的闭上了眼睛。<br/><br/>
虽然没有一句台词，可是眼神已经告诉摄政王她的心思。<br/><br/>
可谓是一眼万年。<br/><br/>
直到导演喊卡，所有人才从剧情里回过神来。<br/><br/>
接着，周围所有人都爆发出震耳欲聋的掌声。<br/><br/>
他们从来都没有想到，能够驾驭女太子霸气的姜阮，驾驭起千古名妓的角色也得心应手。<br/><br/>
最为难得的是最后一幕场景，全程没有一句台词，全靠演员眼神演绎。<br/><br/>
可姜阮还是演出了什么叫深情不悔，以及倾城倾国。<br/><br/>
李导演看的直抹眼泪，走到姜阮身边，拍拍她的肩膀道：“好好好，演得非常好，奥斯卡欠你个小金人啊！”<br/><br/>
苏辙煜暼了姜阮一眼：“有这么夸张吗？就算她演的好，那也不过是因为另外一个太废物。”<br/><br/>
姜阮怒视着苏辙煜：夸我一句你会死吗？<br/><br/>
李导演听了这话，赶忙附和：“那是那是，还是苏大影帝眼光好，要是真让叶小姐来演这个角色，恐怕就真的只是演一个妓女。”<br/><br/>
叶玫瑰还没走，听到这话立马不干了：“李导演，你这话是什么意思？”<br/><br/>
李导演汗如瀑布，瞧他这张嘴，总是管不住。<br/><br/>
姜阮站出来，看着叶玫瑰问：“叶小姐，听说你侄子昨天才被警察击毙，你不忙着去办葬礼，怎么有闲心在这里一等大半天？”<br/><br/>
<br/><br/>
说完又瞥了一眼叶玫瑰的衣服：“一身红？知道的是你家办葬礼，不知道的，还以为是你家办喜事呢。”<br/><br/>
“姜阮，不要欺人太甚。”<br/><br/>
苏辙煜实在是看不下去了，冷着一张脸道：“叶小姐还真的是很清闲呢。”<br/><br/>
叶玫瑰听到这话，神情有些不自然。<br/><br/>
“当然不闲了，我手里还有很多合约没签，就不久留了，再见。”<br/><br/>
她说完，脸上依旧保持着傲慢。<br/><br/>
原本跟着她的一众小喽啰，也簇拥着离开了。<br/><br/>
姜阮走到苏辙煜身边，开口问他：“叶玫瑰在怕你？”<br/><br/>
“没有的事。”<br/><br/>
“是这样吗？”<br/><br/>
姜阮挑挑眉，好像发现了什么不得了的事情一样。<br/><br/>
苏辙煜被她的眼神盯的不自然，干脆看着她道：“姜大小姐风光一时，怎么推了那么多合约，偏偏签了这么个小本子。”<br/><br/>
“当然是为了钱咯。”<br/><br/>
她看着苏辙煜问：“我也想问苏大影帝，您这么大腕，怎么也来拍这种小制作？”<br/><br/>
“跟你一样。”<br/><br/>
苏辙煜的脸色更加不自然了。<br/><br/>
要不是他二哥缠着他不放，他才不会跟这个丫头搭戏。<br/><br/>
先前他有看过这丫头的戏，演技还是欠火候。<br/><br/>
只是没想到，今天跟他对戏，这丫头的演技简直到了炉火纯青的地步。<br/><br/>
“好了，该走了。”<br/><br/>
苏辙煜卸了妆，进去换戏服。<br/><br/>
李导演在这个时候忍不住感慨：“苏大影帝就是厉害啊，个高腿长臀还翘，啧啧啧……姜小姐，他肯跟你搭戏，咱们真的要发财了！”<br/><br/>
姜阮暼了他一眼：“大锤，兰花指，给我放下。”<br/><br/>
“嘘！”<br/><br/>
导演赶紧阻止姜阮：“说了我叫李文乐，要喊也得私底下呀，这里人这么多。”<br/><br/>
说完又从包包里取出一万块递给她：“对了，这就是那小子卖照片卖的一万块，让我给揍了一顿，你收好。”<br/><br/>
姜阮拿了钱，塞进包包里：“好啊，那我收了，瑶瑶，我们走吧。”<br/><br/>
这边叶玫瑰钻进车里，就开始发飙。<br/><br/>
“给我好好查查，究竟是怎么回事！”<br/><br/>
“一个小贱人，凭什么那么大魅力？勾引二少不说，还勾引三少，想做海王吗？多找点证据，等到时候，直接一锤把她锤死！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68566429"&nbsp;&nbsp;chaptername="第104章&nbsp;&nbsp;想做海王吗？">加入书签</a>
</div>
