    
        <br/><br/>    黎哲稍作犹豫后，便咬牙说道：“好，我答应你！”
<br/><br/>    说罢，他直接拨了一个电话：“立刻给盛天集团转账一百一十亿！”
<br/><br/>    他可没有忘记，黎家户头，还有被黎志奎从杨九天这边敲去的十个亿。
<br/><br/>    不知道对方说了什么，黎哲怒吼道：“我怎么吩咐，你就怎么去做，哪里来的废话？”
<br/><br/>    显然，黎家的人已经对他有很大的意见了。
<br/><br/>    毕竟中午的时候，黎家一半的产业才无偿转让给了盛天集团，现在又要给盛天集团一百亿。
<br/><br/>    不到五分钟，杨九天接到了电话：“董事长，黎家转账一百一十亿，已经到账了。”
<br/><br/>    “好！”
<br/><br/>    杨九天并没有任何意外，挂了电话后，看向黎哲说道：“你们可以走了！”
<br/><br/>    黎哲强忍着怒意，带着自己的家人离开。
<br/><br/>    “天哥，真的就这么放过他们吗？”
<br/><br/>    狄龙沉声说道：“我总觉得，黎家是个祸患！”
<br/><br/>    杨九天淡淡地说道：“派人盯着，如果黎家要作死，那就成全！”
<br/><br/>    “是！”
<br/><br/>    狄龙不敢再多说。
<br/><br/>    “对了，你不是去东兰了吗？”
<br/><br/>    杨九天忽然问道。
<br/><br/>    中午的时候，杨九天才跟狄龙见过面，狄龙说是下午的飞机，要去东兰省，给薛家一点教训。
<br/><br/>    狄龙一脸无奈地说道：“我都已经到机场了，忽然接到东兰那边传来的消息，不知道发生了什么事情，薛家忽然放弃了东兰和南阳，今天早上，就已经离开了。”
<br/><br/>    “哦？”
<br/><br/>    杨九天有些惊讶。
<br/><br/>    薛家之前对西三省志在必得，因为杨九天，薛家不得不放弃江平，将重心放在东兰和南阳。
<br/><br/>    可是没想到的是，他们竟然就连东兰和南阳也放弃了。
<br/><br/>    “他们为什么要放弃？”杨九天疑惑地问道。
<br/><br/>    狄龙摇头：“据那边的探子所说，薛家是没有任何征兆的离开，据说今天早上的时候，薛家还在劝降东兰的几个顶尖豪门，中午就忽然离开。”
<br/><br/>    “最近注意点薛家的动向，他们竟然敢派出死士来对我动手，恐怕不会善罢甘休。”
<br/><br/>    杨九天一脸凝重地叮嘱道。
<br/><br/>    狄龙连忙点头，接着又问：“天哥，你说，会不会是薛家的死士没有回去，他们猜到天哥你会查到他们头上，所以就忽然离开了？”
<br/><br/>    “有这种可能！”
<br/><br/>    杨九天点头：“不管怎样，先派人盯着，尤其是燕都，一旦有薛家的人露面，第一时间通知我！”
<br/><br/>    “是！”
<br/><br/>    狄龙连忙应道。
<br/><br/>    薛家都敢派出死士来对付杨九天，同样可以派人对付杨九天身边的人。
<br/><br/>    这才是杨九天最担心的地方。
<br/><br/>    杨九天刚回家，辰儿和玉儿就扑进了杨九天的怀抱，两人小脸上还有浓浓地担忧：“爸爸，你打败坏人了？”
<br/><br/>    感受到孩子们的担忧，杨九天一阵内疚，一脸柔和地说道：“爸爸可是超级无敌大英雄，坏人已经被爸爸打跑了！”
<br/><br/>    “爸爸太棒了！”
<br/><br/>    听了爸爸的话，辰儿开心地说道：“爸爸是超级无敌大英雄，我是超级无敌小可爱！”
<br/><br/>    “哈哈！”
<br/><br/>    杨九天大笑了一声：“我的孩子是超级无敌小可爱！”
<br/><br/>    陈建军也一直在为杨九天担心，见杨九天并没有受伤，一直悬着的心这才放下。
<br/><br/>    黎家，家族会议室内。
<br/><br/>    黎哲坐在上首位置，会议桌四周，黎家的人都围坐在一起。
<br/><br/>    黎哲身边，还坐着一个跟他有几分相似的中年男人，此时一脸怒意。
<br/><br/>    “家主，你是不是该给我们一个解释？”
<br/><br/>    中年男人冷声说道：“今天一天之内，我们黎家已经损失了一半的产业，就在刚刚，有损失了一百亿，这件事，你身为家主，必须给我们一个交代。”
<br/><br/>    说话的中年男人不是别人，正是黎哲的堂弟，黎智。
<br/><br/>    黎家身为数百年的老家族，家门庞大，有好几个派系。
<br/><br/>    其中就以黎哲和黎智这两个派系比较强大，也没有人能威胁到这两个派系在黎家的地位。
<br/><br/>    此时，不仅仅是黎智，还有许多人都是一脸不满。
<br/><br/>    “家主，你必须我们一个交代！”
<br/><br/>    黎智开了一个头之后，紧接着又有人开口说道。
<br/><br/>    黎哲面色难看到了极点，执掌黎家这么久以来，还是第一次有人敢在家族会议中，用这样的口气跟他说话。
<br/><br/>    “我已经跟你们解释的很清楚了，就连燕都八门之一的孙家之主孙旭，在杨九天面前都要卑躬屈膝，更何况是我们黎家？”
<br/><br/>    黎哲目光一扫全场，冷声说道：“既然不可敌，你们还想要什么交代？”
<br/><br/>    “你带领五族联盟去黄家，想要吞并黄家来强大黎家，反而被杨九天强行要走一半家族产业，我们可以理解。”
<br/><br/>    黎智开口说道：“但是，刚才你又让人转了一百亿给盛天集团，这件事，你又怎么解释？”
<br/><br/>    “据说，这件事跟你那个不成器的儿子有关系，家主，我应该没说错吧？”
<br/><br/>    黎智冷笑着问道。
<br/><br/>    黎哲面色顿时一寒：“你查我？”
<br/><br/>    “不要说的那么难听，这件事毕竟是在公共场合发生的，还用得着查吗？”
<br/><br/>    黎智争锋相对道：“我还听说，是你儿子和儿媳妇得罪了一个大人物，才让薛家有损失了一百亿，家主该不会想要包庇罪魁祸首吧？”
<br/><br/>    “你想要怎样？”黎哲问道。
<br/><br/>    “你身为家主，一天之内，就给黎家带来了大半的损失，这件事，你必须负责。”
<br/><br/>    黎智眼中精芒闪烁，开口道：“我要你，退位让贤！”
<br/><br/>    “你这是在逼宫？”
<br/><br/>    黎哲皱眉，嘴角却勾起了一抹嘲讽地笑容。
<br/><br/>    在黎家，黎哲之所以能当选家主，可不是真的依靠什么家族竞选。
<br/><br/>    黎智冷笑道：“如果你要当成逼宫，也可以，你该不会认为，损失了五十号强者后，现在的你，还有资格跟我争？”
<br/><br/>    “黎哲，退位吧！”
<br/><br/>    “黎哲，退位吧！”
<br/><br/>    ……
<br/><br/>    黎智话音落下，一连好几个黎家嫡系，纷纷开口说道。
<br/><br/>    所有人都只有一个目的，那就是黎哲退位。
<br/><br/>    “嘭！”
<br/><br/>    黎哲猛地一拍桌子，直接站了起来，怒道：“就凭你们，也想让我退位？我看谁敢？”
<br/><br/>    “黎哲，难道你还没有看清现在的形式吗？所有人都让你退位，你又怎么能继续霸占着家主之位？”
<br/><br/>    黎智说完，拍了拍手。
<br/><br/>    忽然，数十号身材魁梧的大汉，冲进了家族会议室。
<br/><br/>    当黎哲看到这些人的时候，顿时面色大变，因为这些人，根本不是黎家的人。
<br/><br/>    仅仅是从这数十号汉子的外表来看，就能感受到对方的深不可测。
<br/><br/>    “黎智，你竟然敢暗中培养高手！”
<br/><br/>    黎哲顿时大怒。        <br/><br/>