    
        <br/><br/>    这一瞬间，许初晴的整颗芳心都要融化了。
<br/><br/>    其实在林昕说出那句“想问却没有勇气问出来的问题”时，她就想到了那个问题。
<br/><br/>    结果不等她说出来，就已经被林昕逼到了墙边。
<br/><br/>    甚至她还能够闻到林昕身上散发出来的男子汉气息。
<br/><br/>    这让她心神慌乱，有些手足无措，也担心林昕会对自己做出一些越轨的事情，又担心他什么也不做。
<br/><br/>    这种矛盾的情绪集合在一起爆发出来，就让她的脑袋陷入一片空白，什么话也说不出来，更想不到要去推开林昕。
<br/><br/>    毕竟这会是中午放学时间，来来往往有很多的学生路过。
<br/><br/>    许初晴已经考虑不到那些了。
<br/><br/>    此时的她，听到林昕用那么温柔的语气说话，慌忙垂下眼眸，不敢正视林昕的目光，也捏紧了衣角，侧过头去，望向别处，声音轻细道，“我忘了，也许是你想多了。”
<br/><br/>    想多了？
<br/><br/>    林昕立即就笑了。
<br/><br/>    我懂你的喜欢，又怎么可能会想多了。
<br/><br/>    但他见黑妞不肯承认，也就没有强求，松开手掌，转身朝食堂走去，“走吧，我们先去吃饭。”
<br/><br/>    见林昕就这样放过自己，许初晴先是松了口气，接着心里感到一阵失落，好像被林昕那样压迫着，也挺不错的。
<br/><br/>    可惜那个笨蛋，什么都不做就走了，害得自己提心吊胆了好一会。
<br/><br/>    这般想着，许初晴快步追上林昕，继续和他并肩走着，心里也在想着另外一件事情。
<br/><br/>    “他是怎么知道自己要问那个问题的？”
<br/><br/>    许初晴这次是百思不得其解。
<br/><br/>    林昕他不但猜出了自己的心思，还准确无误地说出了那个自己想问却没有勇气问出来的问题。
<br/><br/>    这也太不可思议了。
<br/><br/>    就像是在做梦一样！
<br/><br/>    难道他和自己存在着心灵感应？
<br/><br/>    不然怎么解释刚才发生的那一切。
<br/><br/>    还有自己和他，在某些时候，会很有默契地说出同一句话……
<br/><br/>    比如上周四晚上在宿舍门口遇见的时候，还有昨天下午撞见班主任的时候，都说过一样的话。
<br/><br/>    “难道自己和他是……天生一对？”
<br/><br/>    想到这里，许初晴的嘴角情不自禁地就弯了起来。
<br/><br/>    在她那张白里透红的脸蛋上，也多抹了一层红晕。
<br/><br/>    “林昕。”
<br/><br/>    许初晴忽然开口说道，“其实你不用对我说那两个字的。”
<br/><br/>    “嗯？”
<br/><br/>    见林昕转头看了过来，许初晴这一次不知从何处生出勇气，也抬起头看着他，轻声笑道，“因为我希望高中有一首诗篇，找不到句点，青春定居在我们相处的时光，你有吉他，我有舞鞋，没有人间的苦痛，只有甜美。”
<br/><br/>    “不错啊，都学会背歌词了，最近听了很多遍《如烟》吧？”林昕眉眼带笑道。
<br/><br/>    “林昕，你别打岔，我和你说正经事呢。”
<br/><br/>    “嗯~我觉得我现在还有一些苦痛，要是你能够亲我一下，那我的青春就甜美了。”
<br/><br/>    许初晴顿时羞恼道，“林昕，你又开始耍流氓了，我才不上你的当呢~”
<br/><br/>    “那你的希望要落空了，我还苦痛着……”
<br/><br/>    “林昕，你！算了，你自己慢慢苦痛吧，我就不给你甜美。”
<br/><br/>    许初晴跺了下脚，哼了一声，也不管这个流氓了，径自走向食堂的三楼，开始打饭点菜。
<br/><br/>    林昕也不气恼，慢悠悠地跟在黑妞的身后，跟着她打完饭，再跟着她一起坐下。
<br/><br/>    接着林昕熟练地夹起盘子里的一些炒肉，放到黑妞的碗里，再抬起头，嘴角含笑地看着她，“你知道的，你所希望的，也是我的心愿。”
<br/><br/>    许初晴一边用手拢了拢耳畔的秀发，一边低头吃着饭菜，听到这话，嘴角两边开始露出一个梨涡，明显多出一抹笑意。
<br/><br/>    “初晴？”
<br/><br/>    这时，桌子中间的过道上，忽然停下一道人影，同时响起一道轻灵的声音。
<br/><br/>    林昕和许初晴转头看去。
<br/><br/>    就见一个身材苗条，拥有一头齐耳短发，还有一张鹅蛋脸的女生，正端着饭盘子站在桌旁，有些意外地看着许初晴。
<br/><br/>    这个女生，也正是林昕昨天在校道上遇见过的柳雯婷，没想到现在又撞见了。
<br/><br/>    许初晴回过神来，笑着招呼道，“雯婷，是你呀，坐我旁边吧，反正也没人。”
<br/><br/>    “好。”
<br/><br/>    柳雯婷没有矫情，一边放下饭盘子，一边坐在许初晴的旁边，再抬头看了一眼林昕，微笑着点了点头，没有多说什么。
<br/><br/>    昨天她也看到了林昕，算是有过一面之缘，也听唐星纬说过一些事情。
<br/><br/>    可是那些都与她无关，也就没那必要多说什么。
<br/><br/>    林昕也点点头，算是打过招呼。
<br/><br/>    “雯婷，你现在在几班？”
<br/><br/>    许初晴嚼完嘴里的饭菜后问道。
<br/><br/>    “在12班，我听唐星纬说过，你在10班吧？”
<br/><br/>    “对，没想到我们就隔着一个班，好近呢，以后可以多多走动一下。”
<br/><br/>    “好啊，下课后我们也可以聊聊天。”
<br/><br/>    柳雯婷笑着看向林昕，好奇问道，“初晴，这位是你的男朋友吗？”
<br/><br/>    许初晴的心里有些害羞，连忙摇头说道，“不是，他和我同一个班的，就坐在我的后面，对了，还没有介绍给你们认识，林昕，她是我高一的同班同学柳雯婷，雯婷，他叫林昕。”
<br/><br/>    “你好。”
<br/><br/>    林昕和柳雯婷再次点头示意。
<br/><br/>    林昕知道这位女生的很多事情，也就懒得多说，也没那个兴趣和她聊天。
<br/><br/>    柳雯婷见林昕的反应很平淡，不像其他男生那样，一个劲地堆出笑脸，还拼了命地在找话题和自己聊天，反而对林昕产生了几分兴趣。
<br/><br/>    于是她主动开口说道，“林昕同学，我听唐星纬说，你想追求初晴她？”
<br/><br/>    “雯婷……”
<br/><br/>    许初晴没想到柳雯婷会提出这样的问题，一下子就有些紧张起来，担心这会让林昕有些难看，连忙看向林昕，想要辩解一下。
<br/><br/>    结果林昕听到后，不但没有任何的生气，反而伸手揉了揉她的脑袋，露出一脸温柔的笑，还有眼里流露出的一抹宠溺之色，轻声说道，“不是想，是已经在追了，毕竟她不像你，她有很多的追求者，我要是不早一点行动的话，可能她就被别人抢走了，当然，我知道她的心里只有我，所以我不担心她被别人抢走。”        <br/><br/>