    
<br/><br/>    陆明芳道，“都行，反正我这边都没问题。”
<br/><br/>    跟着这个盛霆，走到哪里都能修炼。
<br/><br/>    只是不知道是不是因为开始修行的缘故，她觉得人间界的这些东西也并没有她以前想的那样有趣。
<br/><br/>    到底还是因为上辈子她在这个世界，没怎么有机会接触很多东西。就觉得这些很有趣。
<br/><br/>    和修行比起来，这些玩乐就真的没有那么有趣了。
<br/><br/>    盛霆因为陆明芳这样随他安排的话，心里有些不自在起来。
<br/><br/>    但是也能感觉到陆明芳今天没玩开心。
<br/><br/>    都没怎么笑。
<br/><br/>    他想了想，拉着陆明芳道，“走，我带你去一个地方。”
<br/><br/>    “去哪里？”
<br/><br/>    “玩啊，好多年轻人喜欢。”
<br/><br/>    盛霆带陆明芳去的是个游乐场。
<br/><br/>    这里年轻人多，但是孩子更多。
<br/><br/>    不过好在这会儿是工作日，所以站班的人没以前多，盛霆买了票，就带着陆明芳上了去碰碰车。
<br/><br/>    盛霆道，“这里的游乐场还是太小了，等以后我带你去首都玩。”
<br/><br/>    陆明芳道，“……”她为什么要跟着反派去首都？
<br/><br/>    正想着，盛霆一个车突然就碰了过来，把陆明芳撞了一下。他顿时笑了。
<br/><br/>    陆明芳：“……”
<br/><br/>    这种车还是很简单的，陆明芳看一眼就会了，开着的时候就往盛霆那边撞，盛霆正想躲开，陆明芳就操纵灵气，卡了他车轮子。他没办法及时躲开，只能够被陆明芳撞到。
<br/><br/>    这一刻，陆明芳心中竟然有了一点点得逞的快感。
<br/><br/>    “行啊陆明芳同志，你挺会玩。”盛霆也笑了，开着车又去追陆明芳。
<br/><br/>    可惜也不知道是不是他车子有故障，反正总是快要追到的时候，突然失灵。
<br/><br/>    盛霆换了几辆车都是一样。别人都玩的好好的，到他手上可就不行了。
<br/><br/>    陆明芳心中得意，脸上道，“盛霆同志，你是不是不会玩啊？”
<br/><br/>    “……”盛霆觉得自己的脸都没了。
<br/><br/>    他大卡车都会开。这种小孩子玩的碰碰车而已，竟然开成这样了。
<br/><br/>    要不是这里没别的认识的的人，他都要觉得是不是有人整他了。
<br/><br/>    他如何也想不到，整他的人就是陆明芳。
<br/><br/>    干脆不玩这个了。
<br/><br/>    盛霆道，“你胆子大不大？”
<br/><br/>    “要多大的胆子？”
<br/><br/>    “要从很高的地方跳下去。”
<br/><br/>    陆明芳道，“应该不怕，但是我也不能去跳楼啊。”她现在可还不会凌空飞行。御物飞行也还早着呢。
<br/><br/>    盛霆笑了，拉着她上车，“我带你去玩个刺激的。”
<br/><br/>    说着开车，去了省城附近的一座旅游的山。这山很高。所以有专门蹦极的地方。
<br/><br/>    这还是盛霆之前听兄弟们提过的。让他千万不要带女孩子来玩这个。
<br/><br/>    因为之前带女孩子来玩过这个，回去之后就分手了。
<br/><br/>    盛霆就带陆明芳来见识一下，陆明芳不跳没关系，他可以展示一下自己的胆量。
<br/><br/>    挽救一下刚刚丢失的颜面。
<br/><br/>    “看到没，身上绑着东西，然后从这里跳下去。你会感觉到飞的感觉。”盛霆期待的看着陆明芳。
<br/><br/>    他刚刚就发现了，好些女孩子吓得抱住了身边的男同志。
<br/><br/>    陆明芳道，“可是，从上面往下跳，和飞行还是差远了。而且这也不高。”
<br/><br/>    她以前借助外物飞行的时候，站过比这还高的地方。
<br/><br/>    盛霆：“……你不怕？”
<br/><br/>    陆明芳道，“我先试试看。”
<br/><br/>    陆明芳还没体验过跳崖呢。听说体验一下极致的恐惧，对就行会有点帮助。
<br/><br/>    她过去排队，让人帮自己绑着东西，自己再用灵气加固了一下。
<br/><br/>    然后走到悬崖边。
<br/><br/>    这下子换盛霆害怕了。他不是自己害怕，就是不想陆明芳被吓到。
<br/><br/>    因为之前也有女同志觉得自己不怕。但是跳下去之后才开始害怕。吓坏了。
<br/><br/>    “陆明芳，你别跳。”
<br/><br/>    “没事，”陆明芳说完就往下面纵身一跃。
<br/><br/>    不知道为什么，看到这个场景，盛霆总觉得似曾相识。心都剧烈的痛了起来。“陆明芳，别跳！”
<br/><br/>    他心痛的腿都软了，满头是汗。
<br/><br/>    旁边的人去拉他，“小伙子，你怎么了。你女朋友都没吓到呢。”
<br/><br/>    其他排队的人都笑了起来。第一次看到跳下去的女孩子没害怕。站在上面的男朋友倒是吓得腿软。
<br/><br/>    盛霆还没恢复，陆明芳已经被拉上来了。
<br/><br/>    她感觉了一下，感觉一点效果都没有。觉得应该是不够恐惧。
<br/><br/>    闭紧她身上绑着设备，这里也不高。
<br/><br/>    也对，极致的恐惧必定伴随着极致的危险。这种事情也不可能是人为可以控制的。看来她是没机会体验了。
<br/><br/>    刚上来，工作人员一边给她解锁，一边和她道，“你赶紧去看看你男朋友，你跳下去之后，他吓的都腿软了。”
<br/><br/>    陆明芳惊讶，盛霆会害怕？
<br/><br/>    她往盛霆那边一看，人已经站起来了，只是脸色还是不好的样子。还真是被吓到了。
<br/><br/>    解开绳索，她就走了过去，“你怎么了，你害怕这个？”
<br/><br/>    盛霆看着她，不知道该说什么。
<br/><br/>    他当然不是怕这个，以前不知道玩了多少次了。
<br/><br/>    但是他也不知道刚刚在害怕什么。总不能说是担心陆明芳跳下去，就上不来吧。
<br/><br/>    “没什么，我只是身体突然不舒服。”
<br/><br/>    陆明芳看他这嘴硬的样子，顿时笑了，“你自己带我来玩，没想到你自己倒是害怕了。走吧，回去了。”
<br/><br/>    盛霆：“……”他觉得自己在陆明芳面前又丢脸了。
<br/><br/>    回去的路上，两人又找了个特色店子吃饭。
<br/><br/>    这次用的食材倒是还不错，陆明芳总算是吃出了点好味道来了。
<br/><br/>    盛霆看她喜欢吃，心里才放心。
<br/><br/>    这里是一家私房菜，平时做的食材都是最新鲜的，最天然的。
<br/><br/>    看来陆明芳喜欢吃这种清淡健康的口味。
<br/><br/>    难得发现陆明芳的喜好，他笑了一下。
<br/><br/>    陆明芳道，“你笑什么？”
<br/><br/>    “我只是没想到你也有会喜欢的东西。以前总以为你对什么都一样。不讲究。”
<br/><br/>    说着看了看桌上的菜，“你上次吃别的，都不怎么吃。”
<br/><br/>    陆明芳道，“那是因为上次的不好吃，这次还可以。我不是不讲究，可能是太讲究了。”
<br/><br/>    盛霆道，“那你下次喜欢什么，不喜欢什么都告诉我。我下次好做好安排。免得玩的不开心。”
<br/><br/>    陆明芳问道，“下次还要出来吗？我觉得这次就玩够了。”
<br/><br/>    该体验的都体验过了，感觉也就这样。还不如安静修炼。
<br/><br/>    被告知没有下次的盛霆顿时笑不出来了。
<br/><br/>    因为兄弟们抱怨过，女孩子如果第一次玩的不开心，下次就不会再和男生出来了。<br/><br/>