    
                <br/><br/>    
                “那几个小可爱，很快就会被杀死。”
                
            
            <br/><br/>    
                “这场比赛，果然很残忍...”
                
            
            <br/><br/>    
                坤桑露出不忍神色，不断的摇着头，“顾不了那么多了，我们还是研究一下我们自己的战术，一会就要轮到我们上场了。”
                
            
            <br/><br/>    
                坤桑上前，搂住刘小弟的肩头，眯眼指向场内，“小哥，一会你们三个上场的时候，由小瓶盖对战豹女，然后小瓶盖三回合将豹女击败，再跑过去对战岩晶巨兽，五回合干掉岩晶巨兽后，小瓶盖再赶紧跑过去对战那海胆法师，嗯，是这样！”
                
            
            <br/><br/>    
                刘小弟一愣一愣的，而后缓缓转头，盯着坤桑，“你这战术里，好像没有我和卟林什么事？”
                
            
            <br/><br/>    
                坤桑认真点头，“当然有！”
                
            
            <br/><br/>    
                刘小弟也认真问道：“那我们干什么？”
                
            
            <br/><br/>    
                “玩命跑。”
                
            
            <br/><br/>    
                “在小瓶盖到来之前保住小命。”
                
            
            <br/><br/>    
                坤桑面色凝重，一脸认真。
                
            
            <br/><br/>    
                在他的认知中，刘小弟获得比邻b传承之后，没有什么变化，因为他被一拳打失忆了。
                
            
            <br/><br/>    
                而卟啉，曾经对抗收割者文明时，只是躲在角落里扔核弹，坤桑只顾耍帅，完全没注意到，只是把卟啉当做一个花痴小萝莉。
                
            
            <br/><br/>    
                只有小瓶盖，生物拆解——yyds。
                
            
            <br/><br/>    
                刘小弟的小脸微微有些扭曲，从牙缝里挤出一句话，“真是辛苦你了，竟然在为我担忧，虽然把我和卟林想象成了废物，但制定出这么棒的作战计划，脑子都快受不了了吧？”
                
            
            <br/><br/>    
                坤桑义正言辞，“没事的，我扛得住，还有，你为什么用那种眼神看着我。”
                
            
            <br/><br/>    
                却见现场的数万观众席中，响起了‘吼！吼！吼！’的呐喊声，它们已经是心中躁动不安，催促比赛开始！
                
            
            <br/><br/>    
                “哇哦！”
                
            
            <br/><br/>    
                “温馨提示一下。”
                
            
            <br/><br/>    
                油佛原地起跳，身躯旋转360度指向全部观众席位，“这第一场比赛的战斗状况，我会用力场完全遮盖！”
                
            
            <br/><br/>    
                什么？！
                
            
            <br/><br/>    
                现场观众一愣，完全遮盖，那就是看不出厮杀过程？
                
            
            <br/><br/>    
                这是一场比赛！
                
            
            <br/><br/>    
                那油佛是不是神经病？！
                
            
            <br/><br/>    
                却见油佛笑盈盈的看了刘弟众人一眼，“我是公平的！可不能让我的地球朋友们，提前了解到对手的能力！”
                
            
            <br/><br/>    
                ？？？
                
            
            <br/><br/>    
                这会你又想起公平了？！
                
            
            <br/><br/>    
                现场观众大眼瞪小眼。
                
            
            <br/><br/>    
                刘弟冷冷一笑，这神经病想的还挺‘周全’。
                
            
            <br/><br/>    
                油佛自顾道：“难道你们不期待，一会战斗结束，力场揭开的一瞬间，到底是谁活了下来，谁又变成了满地碎尸？这可是一种全新的欣赏感受哦。”
                
            
            <br/><br/>    
                “再者说，我油佛什么时候让我亲爱的观众们失望过？”
                
            
            <br/><br/>    
                “精彩的都在后面！”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                油佛自言自语之后，大手一挥，“就这么决定了！”
                
            
            <br/><br/>    
                却是此时。
                
            
            <br/><br/>    
                天空飞出三台圆饼的状的巨大飞行器，分别来到三组队员正上方，如洒下纱幔一般，释放出了三道黑色力场。
                
            
            <br/><br/>    
                转瞬，硕大的斗兽场中央，形成了三个直径巨大的黑色圆柱。
                
            
            <br/><br/>    
                油佛要的是一对一的决斗，并且制造了三个独立空间！
                
            
            <br/><br/>    
                在立场落到地面的前一瞬间。
                
            
            <br/><br/>    
                豹女盯着那瑟瑟发抖的花骨朵，口中爆发出凶狠的嚎叫！
                
            
            <br/><br/>    
                岩晶巨兽双拳对撞，地面颤抖！
                
            
            <br/><br/>    
                海胆法师身上的电流瞬间暴增，形成粗壮闪电，已经急不可耐的轰响圆筒机器人！
                
            
            <br/><br/>    
                而后。
                
            
            <br/><br/>    
                现场观众的视线，便被力场完全隔绝！
                
            
            <br/><br/>    
                但所有观众都紧张了起来。
                
            
            <br/><br/>    
                别说，这种‘盲盒’式的战斗，真是令人有些兴奋！
                
            
            <br/><br/>    
                但那些力场，虽然隔绝了视线，但并未隔绝声音。
                
            
            <br/><br/>    
                只听豹女VS花骨朵的离场中。
                
            
            <br/><br/>    
                豹女野兽般的嚎叫越发刺耳，几乎只是20秒后，就传来了豹女利爪撕碎东西的声音！
                
            
            <br/><br/>    
                咔嗤！
                
            
            <br/><br/>    
                咔嗤！
                
            
            <br/><br/>    
                坤桑眼角抖动，“我那可怜的小花苞，估计变成一地碎片了。”
                
            
            <br/><br/>    
                众人又听见。
                
            
            <br/><br/>    
                岩晶巨兽VS肉球的力场中，也传来的低吼，但这吼叫与豹女不同，而是震耳欲聋，低沉中透露着狂暴。
                
            
            <br/><br/>    
                豹女最多算是个野兽，而这力场中，可是藏着一头巨兽！
                
            
            <br/><br/>    
                随即。
                
            
            <br/><br/>    
                传来咯嘣咯嘣的咀嚼之声。
                
            
            <br/><br/>    
                坤桑捂住胸口，“小肉球更惨，直接被对手吃了。”
                
            
            <br/><br/>    
                再看向法师VS圆筒机器人方向。
                
            
            <br/><br/>    
                即便是漆黑的立场，也不能完全阻挡其中的闪耀的电流，只见其中蓝光不断爆裂，电流独有的噼啪声密集不断！
                
            
            <br/><br/>    
                坤桑已经有些悲痛，“那傻憨憨机器人，估计被电流烧成了黑炭。”
                
            
            <br/><br/>    
                1分钟之后。
                
            
            <br/><br/>    
                全场风平浪静。
                
            
            <br/><br/>    
                三组选手，其实都可以用一个模板形容，强大VS弱小。
                
            
            <br/><br/>    
                1分钟，不可能再多了。
                
            
            <br/><br/>    
                “哇哦！”
                
            
            <br/><br/>    
                “看样子，比赛结束了呢？”
                
            
            <br/><br/>    
                油佛双目放光，紧紧的盯着场内。
                
            
            <br/><br/>    
                全场的观众也是如此，数万道目光齐齐射向场内。
                
            
            <br/><br/>    
                却见油佛舔了舔舌头，兴奋道：“我决定，3天以后在公布这场比赛的结果。”
                
            
            <br/><br/>    
                “靠！”
                
            
            <br/><br/>    
                “油佛你要死吗？！”
                
            
            <br/><br/>    
                “油佛你***!”
                
            
            <br/><br/>    
                “你***！”
                
            
            <br/><br/>    
                “*****！”
                
            
            <br/><br/>    
                现场顿时传来铺天盖地的问候。
                
            
            <br/><br/>    
                魔童的I-world秒反应，直接帮助众人屏蔽关键词，因为那词汇太美丽！
                
            
            <br/><br/>    
                “好吧好吧！”
                
            
            <br/><br/>    
                “我现在公布，可以了吧？”
                
            
            <br/><br/>    
                油佛撇了撇嘴，瞪了三万人一眼，他其实就是个神经病，语无伦次，思维混乱！
                
            
            <br/><br/>    
                却见油佛搓了搓手，那第一道力场，缓缓升起。
                
            
            <br/><br/>    
                那正是豹女VS花骨朵的位置！
                
            
            <br/><br/>    
                红色的血液，先从力场的缝隙中蜿蜒流出。
                
            
            <br/><br/>    
                “血？”
                
            
            <br/><br/>    
                “植物系物种，应该没有血液吧？”
                
            
            <br/><br/>    
                有人惊疑道。
                
            
            <br/><br/>    
                却是下一瞬。
                
            
            <br/><br/>    
                众人看见了一具尸体，赫然是那凶悍的豹女。
                
            
            <br/><br/>    
                它躺在地上，仰面朝天，手上的利爪鲜血淋淋，但它的胸前，却是被开膛破肚，连肠肚都被搅碎！
                
            
            <br/><br/>