    “是媳妇就行了吗？”赵香云继续问。
<br/><br/>    赵志远听了这话，怔了一下，回过神来之后，冲赵香云道：“这话听起来咋有些奇怪？香云，你是不是还想问别的啥事儿？你可以直接和爸说，但凡爸知道的，都会告诉你！”
<br/><br/>    赵志远猜的没错，赵香云确实有问题要问，而且困扰她良久。
<br/><br/>    她才同意和江卫民处对象，却总有种不真实的感觉，特别是当她看到自己满身的肉，还没完全瘦下去的时候。
<br/><br/>    “爸，你……你当初是喜欢我妈，才和她结婚的吧？”赵香云问。
<br/><br/>    “当然！要不是喜欢你妈，我干嘛和她结婚？”赵志远问。
<br/><br/>    “要是你没遇上我妈呢？”赵香云犹豫了一下，又问。
<br/><br/>    “可我已经遇上你妈了，你说的这种假设不成立！”赵志远道。
<br/><br/>    “我是说万一……万一你不认识我妈，会不会随便找个人结婚？”
<br/><br/>    “不会！”赵志远坚定的摇头。
<br/><br/>    当初他被亲妈和亲大哥扫地出门，日子过得清苦，连顿水煮的照脸稀粥，都吃不上。
<br/><br/>    若不是遇上陈五月，并且喜欢上陈五月，他或许一辈子不会结婚。
<br/><br/>    甚至……他曾经一度，觉得亲人是很可怕的东西。
<br/><br/>    连亲娘和亲大哥，都能背叛自己，其他人难道不会？
<br/><br/>    直到遇上陈五月，她一点点的给了自己信心，一点点的让他相信，亲情不可怕，可怕的是人。
<br/><br/>    赵志远这才改变了过去的想法。
<br/><br/>    陈五月对于他，不单单是喜欢的人，妻子这么简单。
<br/><br/>    还是他这辈子最大的福星，若不是遇上陈五月，或许他早就饿死了，更别说，组建家庭，结婚生子！
<br/><br/>    赵香云似懂非懂。
<br/><br/>    她爸的意思，好像是非要这个人不可了。
<br/><br/>    她自己不确定，是不是非要江卫民不可，可一想到，如果以后和江卫民结婚的，不是她，而是别人，她还是会有一点点难受。
<br/><br/>    深深的吸了口气，赵香云冲赵志远露出一个灿烂的笑容，“谢谢爸，我暂时没啥问题了！”
<br/><br/>    “香云啊，以前我和你妈总担心你这个，总担心你那个，现在我突然没有这个想法了。三个孩子，反倒是你最让我和你妈省心！
<br/><br/>    可你要是真有啥问题，记得随时来找爸，爸虽然没念过啥书，可也是有几十年生活经验的人，应该能解答你大部分问题，就算你爸不知道，也可以让你几个舅舅和小姨帮忙解答！”
<br/><br/>    赵志远很怕闺女吃亏。
<br/><br/>    所以再三叮嘱，让闺女不要将话憋在心里。
<br/><br/>    赵香云知道赵志远的良苦用心，冲赵志远说了谢谢。
<br/><br/>    她心里清楚，感情的事情，还得靠自己去摸索。
<br/><br/>    她啥也不懂，江卫民也是。
<br/><br/>    大不了，两个人一起进步，一起学习，反正两个人一起相处的时间，多得很！
<br/><br/>    赵香云回了自己房间，关上门，将聚宝盆拿了出来。
<br/><br/>    将要变多的东西，放在聚宝盆里，静静等待着聚宝盆里的东西变多。
<br/><br/>    ……
<br/><br/>    另一边，王秀英一直守在赵兴国门口，等赵兴国一从外头河里洗完澡回来，立刻将人拦住。
<br/><br/>    “兴国，有件事儿，想和你商量！”王秀英道。
<br/><br/>    “弟妹说就是！”赵兴国好脾气的开口。
<br/><br/>    “咱不在这里说，去……去你房间！”王秀英冲赵兴国道。
<br/><br/>    “为啥？”
<br/><br/>    “我怕妈知道，要不然，咱去外头也行！”
<br/><br/>    王秀英不是张秀丽，做事儿，更喜欢稳妥一些，她可不想自己被陈五月给盯上。
<br/><br/>    赵兴国皱了皱眉，最终还是答应了王秀英进自己房间。
<br/><br/>    一进房间，王秀英立刻关上房门。
<br/><br/>    赵兴国立刻站了起来，“弟妹，你……”
<br/><br/>    “嘘！大哥，你听我说。”王秀英打断赵兴国要说的话。
<br/><br/>    “你真打算让秀丽，一辈子待在娘家？”王秀英开门见山的问。
<br/><br/>    她不是真的想让张秀丽回来。
<br/><br/>    不过张秀丽不在，赵家没有牵制陈五月这个婆婆的人了，陈五月的目光，总在她身上转溜，王秀英一点也不爽。
<br/><br/>    所以，她是想将张秀丽弄回来，继续和陈五月吵架，帮着自己分担炮火。
<br/><br/>    顺便也给赵香云找点茬。
<br/><br/>    她是真看不下去，陈五月将家里好东西都给赵香云了！
<br/><br/>    “我……”
<br/><br/>    “大哥，不是我说，秀丽虽然有错，可这事儿，也不全是她一个人的错，若不是过去妈太偏心，秀丽至于觉得，妈不会给她好吃的吗？
<br/><br/>    大哥，秀丽嫁给你之后，不说别的，伺候你够尽心吧？干活儿也不偷懒吧？”
<br/><br/>    王秀英只管将好话拿出来说。
<br/><br/>    “人家都说嫁出去的闺女，泼出去的水，秀丽已经嫁到赵家来了，就和我一样，是赵家的人！
<br/><br/>    若是在娘家，她能够吃上一口饱饭吗？她娘会不会给她使脸色？”
<br/><br/>    王秀英一边说，一边观察赵兴国的脸色。
<br/><br/>    她发现赵兴国已经开始担忧了。
<br/><br/>    因此愈发的加了把劲儿，“大哥，你就当看着秀丽平日里，没有功劳也有苦劳的份儿上，将人接回来吧！秀丽真的太可怜了……”
<br/><br/>    赵兴国脑子里，突然浮现出张秀丽在娘家被欺负的场景。
<br/><br/>    他的拳头不自觉的握紧。
<br/><br/>    “大哥，你忘了，当初秀丽嫁到赵家，可是没要一分钱的聘礼，这样的姑娘，哪儿找啊？”
<br/><br/>    听到这里，赵兴国再也忍不住了。
<br/><br/>    “弟妹，我……我明天就去接秀丽！”赵兴国道。
<br/><br/>    “明天？明天生产队还要干活儿呢！照我说，你现在就去，虽然天色不早了，可这个天儿，外头月亮大，也看得清楚路，早点去，早点将人接回来！”王秀英催促。
<br/><br/>    好不容易赵兴国松口，王秀英不想放过这个机会。
<br/><br/>    而且这种事情，就是夜长梦多。
<br/><br/>    张秀丽一天不在，她在赵家就危险一天。
<br/><br/>    只要张秀丽回来，她就有安生日子过了。
<br/><br/>    “好吧！我这就去！”
<br/><br/>    赵兴国趁着夜色，从老赵家离开，去了张秀丽所在的张家。
<br/><br/>    张秀丽不是本生产队的，而是在其他生产队。
<br/><br/>    两家人住的不算近，也不算远。
<br/><br/>    走路得花上一个多小时，加上是夜里，赵兴国去的时候，已经很晚了。<br/><br/>