    
        <br/><br/>    “少爷，读书软件可以跟你交流情节，猜凶手是谁吗？”管家问。
<br/><br/>    徐东烈眸光一亮，听上去还不错，“从现在开始，你什么都不用干了，专门给我念书。”
<br/><br/>    “我马上开始。”
<br/><br/>    管家立即翻开一本书，同时瞟了一眼时间，现在是下午五点，老爷马上就要回来了……
<br/><br/>    “管家，你为什么念得这么慢？”徐东烈问。
<br/><br/>    废话，念太快不累吗！
<br/><br/>    管家：“少爷，我这是特意为了让你更加熟悉剧情。”
<br/><br/>    徐东烈渐渐合上双眼睡着了，他梦见自己置身一片模糊的灯光中，忽然高跟鞋叩地的声音响起。
<br/><br/>    一个女人的身影缓步朝他走来，她身穿一条深V红色短裙，完美的曲线展露无遗，蝴蝶锁骨下高峰入云，看着手感就很好。
<br/><br/>    她是谁？
<br/><br/>    是你吗，冯璐璐？
<br/><br/>    迷雾渐散，女人的脸渐渐清晰……徐东烈体内烧起一团火，熊熊燃烧。
<br/><br/>    “冯璐璐……”他难耐的叫出她的名字，一把抓住她的手。
<br/><br/>    忽然灯光陡亮，一张脸猛地凑过来，竟然是他爸！
<br/><br/>    徐东烈猛地睁开眼，梦境变为现实，他爸的脸就凑在眼前。
<br/><br/>    再低头，他抓住的是他爸的手。
<br/><br/>    “爸……”他立即缩回手，“你回来了。”
<br/><br/>    “我再不回来，家里又要被你做成什么样了！”徐东烈爸大怒。
<br/><br/>    “我这是学习。”徐东烈解释。
<br/><br/>    “学习？”徐东烈爸随手拿起一本书，读书书籍简介：“公司董事长密室身亡，巨额遗产谁能得到……你是要学习怎么杀了老子吗？”
<br/><br/>    徐东烈爸暴怒着将书朝他甩去。
<br/><br/>    “你现在情绪太激动，我不跟你沟通。”徐东烈闪离书房。
<br/><br/>    “兔崽子，你给我站住！”徐东烈爸追出去。
<br/><br/>    徐东烈快步往外，直奔他的跑车，却见大门正在缓缓关闭。
<br/><br/>    “谁敢关门！”他怒喝一声，加快步伐，“把门给我打开，给我……”
<br/><br/>    “砰！”大门无情的关闭，徐东烈正好撞在门上，毫无意外的摔倒在地。
<br/><br/>    “把兔崽子给我带到书房来。”耳边响起他爸的怒吼声。
<br/><br/>    徐东烈被管家和司机架到书桌前坐下，他爸坐在书桌后严厉的瞪着他。
<br/><br/>    徐东烈早已习惯这种凝视，一脸无所谓。
<br/><br/>    “喀”的一声轻响，司机和管家出去后把门带上了。
<br/><br/>    “东烈……”
<br/><br/>    徐东烈已经做好迎接父亲的长篇大论，没想到父亲严厉的脸色忽然转为悲伤，“东烈啊，爸爸已经老了，你什么时候才能长大啊！”
<br/><br/>    徐东烈诧异：“爸，你……怎么了？公司破产了？”
<br/><br/>    “呸！闭上你的乌鸦嘴！”徐父唾了他一口，继续刚才的悲伤：“东烈，你爸我辛苦一辈子，也算是有点成就，没想到到老了反被年轻人欺负。”
<br/><br/>    徐东烈腾的站起：“爸，那人是谁？”
<br/><br/>    徐父摆摆手：“也不是哪个人，而是后浪，后浪你知道吗，他们打起前浪来可是一点面子不留的。”
<br/><br/>    说半天，徐东烈总算弄清楚来龙去脉。
<br/><br/>    他爸前两年开了一家艺人经纪公司，一直不愠不火，今年他爸转移工作重心，想把这个公司做起来。
<br/><br/>    他看好几个颇有潜力的新人，没想到好几家公司跟他抢。
<br/><br/>    那些公司都是年轻人来干，出手快很准，打得他落花流水，一点好处没捞着。
<br/><br/>    “东烈啊，爸爸老了，”徐父感慨，“但公司基业不能废啊，爸就只有你这么一个儿子，只能指望你了。”
<br/><br/>    徐东烈明白了，搞半天他爸又想让他回家管理公司。
<br/><br/>    “爸，不是我不答应你，但我还有事要做，你再等等。”
<br/><br/>    徐父好奇：“你有什么事？”
<br/><br/>    徐东烈一本正经的回答：“我现阶段的目标是成为一个推理大师。”
<br/><br/>    “推理大师？”
<br/><br/>    “没错，利用推理就能找出案件凶手是谁，我研究过了，它分别需要逻辑思维、百科知识……”
<br/><br/>    “滚！”
<br/><br/>    **
<br/><br/>    冯璐璐和高寒去了一趟超市，拎着两袋子食材回到家。
<br/><br/>    虽然婚纱被毁了，冯璐璐不想预想中的烛光晚餐也被毁。
<br/><br/>    “我来开门。”走到家门口，高寒抢先走上前一步。
<br/><br/>    冯璐璐疑惑的看他一眼：“你已经两只手都提着东西了。”
<br/><br/>    冯璐璐则是两手空空。
<br/><br/>    “有我在，不想累着你。”高寒语调自然，在他看来，这就是一件应该做而且很平常的事。
<br/><br/>    高寒准备放下食材腾出手来开门，冯璐璐灵巧的窜上前，“叮”的把门打开。
<br/><br/>    “我也不想你累着。”她眨眨眼。
<br/><br/>    高寒唇角勾起一抹幸福的笑意，这样的小鹿，可爱极了。
<br/><br/>    冯璐璐先走进家里，忽然瞥见餐桌一角赫然有一片玫瑰花瓣。
<br/><br/>    这怎么回事！
<br/><br/>    她记得自己已经很仔细的打扫过一遍了。
<br/><br/>    她不想让高寒知道徐东烈来给她送花，不想他因为这个不高兴。
<br/><br/>    她匆匆走上前，迅速将花瓣捡起来丢进了垃圾桶。
<br/><br/>    高寒正走进来，敏锐的察觉到冯璐璐这个动作。
<br/><br/>    “冯璐，怎么了？”他关切的问。
<br/><br/>    “地板上有垃圾，我收拾一下。”她笑着回答，但高寒明显看到她眼底闪过的一丝慌乱。
<br/><br/>    他的小鹿有事瞒着她。
<br/><br/>    “你去洗澡，”冯璐璐上前来将他往浴室方向推了一把，顺手接起食材，“等会儿就能吃饭了。”
<br/><br/>    高寒顺势将她搂住：“家务事太多，明天我去找个阿姨。”
<br/><br/>    冯璐璐在他怀中摇头：“不是有钟点工来做清洁吗，而且我喜欢给你做饭。再说了，我也不喜欢家里有外人。”
<br/><br/>    高寒敛下眸光：“我找一个你满意的，有个人在身边陪着，有什么事多个照应。”
<br/><br/>    比如说今天，但凡她身边有其他人，怎么会和徐东烈一起。
<br/><br/>    冯璐璐美目轻转，她猜到他在想什么，“好啊，你找一个吧。”顺了他的意，他就不会胡思乱想了。
<br/><br/>    冯璐璐拿上食材走进厨房去了，一件一件拿出来，忽然发现一件事。
<br/><br/>    “高寒，我忘记买芥末酱了。”她顶着一脸懊恼走出来，“也不知道别墅里的超市里有没有。”
<br/><br/>    “我去买。”高寒二话不说转身离开。
<br/><br/>    冯璐璐松了一口气，马上再对家里进行地毯式搜索，不能漏下一丝痕迹。
<br/><br/>    是的，芥末酱不是没有，只是找个借口把高寒支开而已。
<br/><br/>    高寒在超市里买到了芥末酱，刚出了超市，便碰上了小区的保安队长。
<br/><br/>    “高先生，”保安队长关切的向他询问：“冯小姐没事吧？”
<br/><br/>    他说冯璐璐？
<br/><br/>    高寒瞳孔微缩：“她怎么了？”
<br/><br/>    “你还不知道吗，今天有个男的为了见到冯小姐，把小区门口的感应杆都撞断了。”保安队长啧啧摇头，“实在太嚣张，泡妞都泡到别人家里来了。”
<br/><br/>    “冯璐璐有没有受伤？”高寒急切的问，就怕冯璐璐什么都不跟他说。
<br/><br/>    保安队长摇头：“冯小姐好像认识那个男的，让我们不用管。但我觉得高先生您是业主，应该跟您说一声。”
<br/><br/>    “冯小姐是我老婆，她也是业主。”高寒特意纠正了他，才抬步离去。
<br/><br/>    高寒回到家里，冯璐璐已经在厨房里忙碌了。
<br/><br/>    食物的热气将厨房蒙上一层薄雾，欢快娇俏的身影笼罩在薄雾中，那么美，那么令人捉摸不透。
<br/><br/>    高寒不着急将芥末酱拿进去，而是在餐桌边坐下，串连收集到的信息点。
<br/><br/>    别以为你放了我就能讨好徐东烈！这是楚童说的话。
<br/><br/>    冯小姐好像认识那个男的，让我们不用管。这是保安队长说的。
<br/><br/>    高寒也曾问过冯璐璐，今天为什么和徐东烈在一起，她没有回答。
<br/><br/>    忽地，高寒的目光不经意间扫过桌脚的垃圾桶，立即变得敏锐，他仔细看去，看到了一片玫瑰花花瓣，酒红色的。
<br/><br/>    冯璐璐正好从厨房出来，瞧见高寒的目光停留在垃圾桶，她不禁愣了。
<br/><br/>    高寒抬起头，沉静的目光让她明白，他已经知道了什么。
<br/><br/>    “高寒，其实我……”她可以解释的，但她有点紧张，一紧张就结巴。
<br/><br/>    “冯璐，徐东烈今天来找过你？”高寒问。
<br/><br/>    冯璐璐也冷静下来，脑子里过了一遍，他之前什么都不知道，为什么买个芥末酱回来就看垃圾桶了？
<br/><br/>    原因只有一个。
<br/><br/>    “高寒，你查我？”她生气的质问，同时又有点委屈。
<br/><br/>    她瞒着徐东烈的事，怕的是他不高兴，他反而像对嫌疑人似的查她。
<br/><br/>    查找线索是他的专业，那以后在他面前，她是不是什么秘密都不能有呢？
<br/><br/>    “冯璐，我只是问你事实。”高寒保持着冷静。
<br/><br/>    他心里也有很多疑问，徐东烈来找她、送花给她，那都是徐东烈的行为，但她收下了花，又和徐东烈一起去婚纱店，是不是就不太合适了？
<br/><br/>    “事实就是你查我了！”冯璐璐一口咬定。
<br/><br/>    高寒也是一口老醋堵在心口：“如果你没瞒着我，我就没有查的必要。”
<br/><br/>    说完高寒就后悔了。
<br/><br/>    但冯璐璐已经脸色大变。
<br/><br/>    “高寒，你承认了！我们是夫妻，要过一辈子的，这点信任都没有还怎么往下走呢？”说完，冯璐璐转身跑上了楼。
<br/><br/>    “冯璐……”
<br/><br/>    她没搭理他，身影很快消失在二楼的楼梯口。
<br/><br/>    “砰！”紧接着，传来一个重重的关门声。
<br/><br/>    高寒心头一震，冯璐璐乖巧得像兔子，偶尔的俏皮更增添几分可爱。
<br/><br/>    但这时的冯璐璐是真的生气了，像急眼的兔子。        <br/><br/>