    凌风意识到是自己冷落了人家，于是搂紧了槐花的肩膀：“傻瓜，你想多了。”
<br/><br/>    槐花没说话，顺势靠在他的胸前，享受了片刻的温暖，心中那意思忐忑也因此消失不见了。
<br/><br/>    现在她忽然有点不想走了，觉得留在村里也挺好的，起码天天都能看到凌风。
<br/><br/>    但也知道，这样的想法只能是想想而已，说出来不管是谁都不会同意的。
<br/><br/>    再说现在还可以随时传送，不说是每天都回来吧，偶尔回来看看还是可以的，比从前方便多了。
<br/><br/>    于是依偎了一会儿之后，她挣脱凌风的怀抱，抬起头来定定的看着他：“哥，那我明天早上就出发了。”
<br/><br/>    “好，到时候我送你！”
<br/><br/>    “不用，我跟兰姐都说好了，她直接带我传送到省城就行了！”槐花说道。
<br/><br/>    凌风一想也是，于是笑了笑：“那也好，以后想家了就回来看看，过几天咱们九重天那边会有很大变化的！”
<br/><br/>    “好。”
<br/><br/>    槐花重重的点点头，心中充满了对未来的期待。
<br/><br/>    她走了之后，凌风无事可做，正准备传送到九重天里去，结果张鹤打来了电话：“今天别乱跑，我派人给你送货来了！”
<br/><br/>    “送货？什么货？”凌风一愣。
<br/><br/>    “你忘性这么好的吗？之前求我给你弄什么来着？”张鹤问道。
<br/><br/>    凌风苦笑：“别往脸上贴金，谁求你了，请你帮个忙而已！”
<br/><br/>    “不过你挺厉害啊，这么快就弄到子弹了？”
<br/><br/>    张鹤嘿嘿一笑：“那是，也不看看我是谁！”
<br/><br/>    凌风无语：“说你胖你就喘！”
<br/><br/>    “行了不闹了，东西送到，那霹雳丹是不是也准备好了？”张鹤问道。
<br/><br/>    “当然，子弹来了，咱们一手交钱一手交货！”凌风点点头。
<br/><br/>    “那我就放心了，等着接收吧！”
<br/><br/>    张鹤说完就挂断了电话，留下凌风一脸无奈，心说急什么，我还没来得及问问拿来了多少发呢！
<br/><br/>    可电话已经挂断了，再打回去显然不是他的风格，于是手机装回兜里，凌风哪都没去，就在家里安静的等待起来。
<br/><br/>    快到中午的时候，听到外面传来汽车轰鸣之声，他赶紧出门，结果看到了一辆大型皮卡停在了门口。
<br/><br/>    车门打开，驾驶位上跳下来个身穿军装的娇小女孩，大大的墨镜遮住了她的半张脸。
<br/><br/>    来到凌风面前，她也没摘掉墨镜，脆声问道：“你就是凌风？”
<br/><br/>    “没错，你是张鹤派来的？”凌风问道。
<br/><br/>    女孩撇撇嘴：“他？是他求我来的好不好？”
<br/><br/>    “哦。”
<br/><br/>    凌风笑了笑，看这个样子，就知道她是个傲娇的性子，于是没再多问。
<br/><br/>    “十万发子弹送到，你签收一下吧。”
<br/><br/>    女孩说着，拿出一份文件来，递到了凌风的手上。
<br/><br/>    接过来一看，发现那是一张出货单，最上面的抬头竟然是西南军区，凌风看了顿时一愣，心说好家伙，为了这些子弹，居然惊动军区了？
<br/><br/>    他也不知道张鹤是怎么运作的，但一想也知道过程很是繁复，于是也没多问，赶紧签上了自己的名字。
<br/><br/>    “都在后面的车厢里，你赶紧搬吧，我赶时间！”
<br/><br/>    女孩收回了文件，直接回到了车上，什么都不管了。
<br/><br/>    凌风无奈，只好来到车厢那边，掀开上面的苫布，一大堆墨绿色的金属箱子出现在了面前。
<br/><br/>    看到这么多的子弹，他的两眼立刻直放光，于是二话不说就开始了搬运！
<br/><br/>    毕竟体力超群，常人搬一箱就已经很吃力了，他三箱一起搬都很轻松！
<br/><br/>    所以很快，十万发子弹全都运到了屋子里，刚想打个招呼，那女孩放下车窗：“张鹤说有点东西需要我捎回去，在哪里呢？”
<br/><br/>    “这儿呢，都准备好了！”
<br/><br/>    凌风说着把霹雳丹递进了车里，结果女孩看都没看一眼，随手放在副驾驶的座位上，之后调转车头就走。
<br/><br/>    看着车子驶离村子，凌风挠了挠头。
<br/><br/>    懒得去猜测那女孩跟张鹤是什么关系了，他兴冲冲的回到房中，又开始了新一轮的搬运！
<br/><br/>    有了这十万发子弹，足够他在第四重天里横行好一阵子了！
<br/><br/>    就算是再遇到那种巨型章鱼也不怕，这么多子弹，就是有十个八个的也能灭了它们！
<br/><br/>    等到搬运结束了之后，恰好看到乔安娜从第三重里出来，两人四目相对，她立刻说道：“正想去找你呢！”
<br/><br/>    凌风一愣：“怎么了？”
<br/><br/>    “我准备回家一趟，带点东西过来，你有没有什么想要的？”乔安娜问道。
<br/><br/>    “我没什么想要的，对了，你顺便去看看乔三水吧，问他想不想来我这里。”凌风说道。
<br/><br/>    年前去乔家的时候，还答应了老头要经常过去看他，结果一忙起来，根本就没什么时间了。
<br/><br/>    乔安娜点点头：“行，我知道了。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    很快，两个小时后，乔安娜就从家里回来了。
<br/><br/>    不过她没带来乔三水，倒是把大黄给带来了！
<br/><br/>    一看到它，凌风顿时愣住了，随即一脸惊喜！
<br/><br/>    “三水叔说他不想乱跑，只想守在家里，而且说既然大黄都有孩子了，就让它过来看看吧。”乔安娜解释道。
<br/><br/>    “我都几乎忘了这事，正好，大黄跟我来，带你去看看大强和小强！”
<br/><br/>    凌风笑的很是开心，转身就去了第二重天。
<br/><br/>    大黄显然也是非常兴奋，进入之后鼻子在空气中嗅了嗅，立刻二话不说冲进了林子里。
<br/><br/>    片刻之后，树林中就传来了欢快的叫声，那是大强和小强的。
<br/><br/>    凌风站在那里没动，脸上都是笑意，同时觉得有点好奇，也不知道旺财见到自己老婆会是什么反应，毕竟它们俩可能已经有很长时间没见面了！
<br/><br/>    不过虽然好奇，可他也不想打扰人家团聚，于是转身又离开了第二重。
<br/><br/>    两天过后，等的有点着急的凌风终于接到了陈平的电话。
<br/><br/>    兴冲冲的来到龙渊，看到他似笑非笑的表情，凌风就有点按捺不住了：“老大，有好消息？”
<br/><br/>    “算是吧，你这个章鱼肉鉴定过了，总局长亲自签的文件，你看看吧。”
<br/><br/>    陈平说着，递过了一份文件。
<br/><br/>    上面写的内容不少，凌风无心观看，目光扫视了一圈，最后定格在一串数字上，口中下意识的念了出来：“以百元一斤的价格收购！”<br/><br/>