    
<br/><br/>    “白虎，附体。”
<br/><br/>    戴沐白上身缓缓前伏，湛蓝的邪眸中寒光凛然，十指动弹之间，利爪不断的探出、收回，散发出冰冷的杀意。
<br/><br/>    武魂相克。
<br/><br/>    苍晖学院那名魂尊顿时脸色一白，控制不住的全身发颤。
<br/><br/>    “凤凰，附体。”
<br/><br/>    紫红色的光从胖子体内奔涌而出，随着灼热的火焰释放，四周的空气仿佛被瞬间扭曲…
<br/><br/>    一只白虎，一只凤凰。
<br/><br/>    根本不需要出手，威凛的气场已将对方死死压制。
<br/><br/>    “…”
<br/><br/>    面对几个少年，苍晖学院十人，一时间，竟无一人敢上前。
<br/><br/>    “怎么怂了？这就是高级魂师学院的实力？”戴沐白弹弹虎爪，不屑一顾的嘲道。
<br/><br/>    苍晖那名魂尊两眼迸发出青光。
<br/><br/>    只不过是和那双邪眸对视，便已经让他背后冷汗涔涔。
<br/><br/>    可若是就比作罢…
<br/><br/>    就在他犹豫不定时，只听一声怒叱，那名少女魂力外放，挣脱了蓝银草的束缚。
<br/><br/>    神形狼狈的喝道，“李宵，你在怕什么？”
<br/><br/>    “看不出躲在后面的那两个只是辅助系吗？”
<br/><br/>    名为李宵的魂尊余光瞥向奥斯卡和宁荣荣。
<br/><br/>    俩人都没释放武魂，两圈黄色魂环在脚下不徐不缓的旋转。
<br/><br/>    这么说，对方最多也只有六个战斗系魂师…
<br/><br/>    十一对六…
<br/><br/>    六人之中，武魂是藤蔓和书的那两个也不足为惧…
<br/><br/>    李宵眉梢一动，嘴角隐隐现出一抹狡诈的笑意。
<br/><br/>    “上！”
<br/><br/>    一声大吼，他瞬间武魂附体，四肢变得修长强健，一对粗壮的锥形犄角从颅骨两侧钻出。
<br/><br/>    第三个紫色魂环骤然光芒大放！
<br/><br/>    出手就是攻击性最为强悍的第三魂技，显然是不打算留余地。
<br/><br/>    而苍晖那名老师却并未制止。
<br/><br/>    虽然对方有两个极品兽武魂，可毕竟寡不敌众。
<br/><br/>    况且，只是一群年纪尚小的孩子，即便天赋过人，实在经验也必然不足…
<br/><br/>    然而…
<br/><br/>    下一秒，他就意识到自己判断失误了…
<br/><br/>    “兄弟们，一分钟！”戴沐白虎腰一弓，猛然弹起。
<br/><br/>    挥拳迎向攻至面前的李宵，第二魂环赫然大亮。
<br/><br/>    与此同时，清脆温柔的声音从后方传来，“七宝转出有琉璃，一曰：力；二曰:速。”
<br/><br/>    宁荣荣纤细的手指微动，转瞬之间，数道绚丽的彩光便将几人笼罩。
<br/><br/>    白虎烈光波！
<br/><br/>    伴随着一声虎吼，白色光球喷吐而出，在七宝琉璃塔的加持下，剧烈沉闷的爆炸赫然轰鸣。
<br/><br/>    同为魂尊，李霄却连戴沐白一根虎毛都没碰到，就被轰的胸口抽搐，飞出十来米，一口鲜血喷了出来。
<br/><br/>    “七宝…琉璃宗！”苍晖学院的老师瞳孔猛缩。
<br/><br/>    那个躲在最后面的小丫头，居然是魂师界的最强辅助！
<br/><br/>    这样一声不响的，就是为突然一击…
<br/><br/>    “腰弓！”
<br/><br/>    小舞的动作极快，修长的双腿夹住一名器魂师的脖子，一个前手翻将人甩了出去，“胖子，接住！”
<br/><br/>    “凤凰火线！”
<br/><br/>    紫红色的火焰从马红俊口中喷出，横扫而过，只听“嗷——”的一嗓子惨叫，那人下半身着火，鬼哭狼嚎在地上疯狂翻滚。<br/><br/>