    
                <br/><br/>    
                轰！
                
            
            <br/><br/>    
                太阳与银河相撞，瞬间引起了大爆炸，紫薇大帝竟然硬扛着这股爆炸，接近苏御！
                
            
            <br/><br/>    
                大手上有星辰闪烁
                
            
            <br/><br/>    
                苏御知道这一招，是名为掌中星宿的无上大神通。
                
            
            <br/><br/>    
                他身上有紫薇大帝的传承，可现在他还未彻底吸收紫薇大帝的传承，知道这一招，可现在没法释放出来！
                
            
            <br/><br/>    
                太清神雷！
                
            
            <br/><br/>    
                苏御轰出一拳，太清神雷伴随，万雷齐发，逼退了紫薇大帝。
                
            
            <br/><br/>    
                “早知道紫薇大帝的神通这么帅，就不先钻研衍神通了！”苏御自言自语。
                
            
            <br/><br/>    
                蚊道人的吞天噬地神功，需要配合它的血脉一起施展，才能爆发出真正的力量。
                
            
            <br/><br/>    
                紫薇大帝的一系列神通也是如此，必须要有至尊体！
                
            
            <br/><br/>    
                神体能承载星辰之力，才能爆发出真正的力量！
                
                    
                
            
            <br/><br/>    
                青龙神通也相同，所以苏御才没有去细细研究他们的神通，而是准备等以后得到了鸿蒙紫气，得到了相应的至高体，再进行修炼！
                
            
            <br/><br/>    
                随着战斗的继续，苏御慢慢察觉到了不对劲！
                
            
            <br/><br/>    
                “紫薇大帝应该与帝江是同一层次的存在，就算有些差距，也不可能相差这么大吧！而且帝江作为祖巫之首，不可能比紫薇大帝弱！”
                
            
            <br/><br/>    
                可为什么
                
            
            <br/><br/>    
                第一关的帝江，比第二关的紫薇大帝要弱很多？
                
            
            <br/><br/>    
                忽然
                
            
            <br/><br/>    
                苏御想到了玩游戏，一般第一关都是新手关卡，怪物都是削弱过的，难度很容易。
                
            
            <br/><br/>    
                靠！
                
            
            <br/><br/>    
                刚才那一关不会是新手关卡吧！
                
            
            <br/><br/>    
                新手关卡安排帝江？
                
            
            <br/><br/>    
                等我以后实力强了，一定将这个狗屁本心路给拆了！
                
            
            <br/><br/>    
                苏御愤愤的想着。
                
            
            <br/><br/>    
                现在细细想去，第一关的帝江明显状态不对，它的空间大道好像只发挥出了一点力量，只有瞬移能力。
                
            
            <br/><br/>    
                其他的空间绞杀，空间重叠，空间乱流，空间之刃，空间风暴等等能力，帝江都没使用过。
                
            
            <br/><br/>    
                如果说帝江不会使用这些能力，苏御可不信！
                
            
            <br/><br/>    
                帝江绝对有这些神通！
                
            
            <br/><br/>    
                帝江可是空间与速度之祖巫！
                
            
            <br/><br/>    
                手执空间大道，辅以速度大道，十二祖巫之首的恐怖魔神！
                
            
            <br/><br/>    
                斩！
                
            
            <br/><br/>    
                苏御认真了，取出神器天冥，一手持刀一手持剑。
                
            
            <br/><br/>    
                左右道身分别出现，左道身手持金箍棒，右道身手捏法印。
                
            
            <br/><br/>    
                杀！
                
            
            <br/><br/>    
                苏御先冲了上去，黑龙神剑剑气澎湃，一道漆黑如墨的剑气斩去，惊天动地。
                
            
            <br/><br/>    
                紫薇大帝还是一只手对敌，翻手一个小型银河投出。
                
            
            <br/><br/>    
                轰轰轰！
                
            
            <br/><br/>    
                剑气与小银河碰撞在一起，产生的爆炸遮挡住了双方的视线。
                
            
            <br/><br/>    
                这一次！
                
            
            <br/><br/>    
                轮到苏御强顶住爆炸冲击接近紫薇大帝了！
                
            
            <br/><br/>    
                左道身高举如意金箍棒，这把神器被催动到了极限，金光闪耀，如一座太古神山压下。
                
            
            <br/><br/>    
                紫薇大帝终于伸出了另一只手，手掌一抬，仿佛要翻天覆地一般。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                如意金箍棒被紫薇大帝单手抓住，紫薇大帝的身躯只是微微一动，并未受到太大的伤害。
                
            
            <br/><br/>    
                右道身杀到，朱雀神炎如煌煌天威，瞬间将紫薇大帝吞没。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                紫薇大帝周身星河闪耀，如一道流光在身上环绕，替紫薇大帝挡下了所有的朱雀神炎。
                
            
            <br/><br/>    
                死！
                
            
            <br/><br/>    
                苏御将速度提升到了极致，胸口闪烁白光，太初之光抵消紫薇大帝周身的星河。
                
            
            <br/><br/>    
                天冥刺入紫薇大帝的胸口，法则之力顺着天冥进入紫薇大帝的身体，瞬间将其击溃。
                
            
            <br/><br/>    
                紫薇大帝无悲无喜，慢慢消散。
                
            
            <br/><br/>    
                呼~
                
            
            <br/><br/>    
                “这么打下去，我可能坚持不了多少关。”苏御喃喃说道。
                
            
            <br/><br/>    
                没有休息，受伤也不会给你恢复的时间，就算苏御有女娲道果疗伤，也很有可能坚持不到最后。
                
            
            <br/><br/>    
                新的一道虚影出现
                
            
            <br/><br/>    
                一身道袍，平淡如水，眼神平静，仿佛什么事情都不会被他放在心上。
                
            
            <br/><br/>    
                “我怀疑有人搞我！第三关就是太清道德天尊？”
                
            
            <br/><br/>    
                苏御话音刚落，太清就一化为三，正是一气化三清神通！
                
            
            <br/><br/>    
                “连一气化三清都能施展！”
                
            
            <br/><br/>    
                苏御惊愕，可对方不会给他机会，翻手间万千太清神雷落下。
                
            
            <br/><br/>    
                杀！
                
            
            <br/><br/>    
                苏御也施展太清神雷，雷霆轰鸣，如巨兽咆哮。
                
            
            <br/><br/>    
                苏御这边还在战斗，其他的天才很多都已经离开了本心路，等待着新一轮的考验。
                
            
            <br/><br/>    
                创星图录上已经开始排名，目前排在第一位的是一名叫做木战的精灵族天骄。
                
            
            <br/><br/>    
                分数！
                
            
            <br/><br/>    
                七十三！
                
            
            <br/><br/>    
                证明他在本心路上，击败了七十三名虚影！
                
            
            <br/><br/>    
                虽然这一关有些水分，可也能证明对方的天资如何了！
                
            
            <br/><br/>    
                第二名古拉！
                
            
            <br/><br/>    
                来自古族的一名绝世天骄！
                
            
            <br/><br/>    
                分数六十九！
                
            
            <br/><br/>    
                第三名克丽丝！
                
            
            <br/><br/>    
                人族！
                
            
            <br/><br/>    
                分数六十八！
                
            
            <br/><br/>    
                苏九宗已经走出本心路，在平台上寻找着熟悉的名字。
                
            
            <br/><br/>    
                他的分数并不理想，因为他后面遇到的敌人是苏御！
                
            
            <br/><br/>    
                同级之中，他怎么可能战胜苏御，遗憾的止步于三十一关。
                
            
            <br/><br/>    
                很快，他找到了琳叶的名字，和他想的一样，排名并不高，分数四十六。
                
            
            <br/><br/>    
                后面的便是允仙儿，分数四十五，赢雁菡分数四十三，她们的分数相差无几，都在四十以上。
                
            
            <br/><br/>    
                苏九宗摇摇头，“如果不出意料，她们的情况和我一样！”
                
            
            <br/><br/>    
                他的猜测大致没错，琳叶披荆斩棘，连续破敌，好像她的举动惹怒了本心路一般，在四十六关，遇到柯罗诺斯！
                
            
            <br/><br/>    
                伟大的混沌制造者！
                
            
            <br/><br/>    
                一道意念就可以开辟神界的至高存在！
                
            
            <br/><br/>    
                已经不在状态，身体负伤的琳叶哪里会是柯罗诺斯的对手，大战数小时后，她伤到了柯罗诺斯，自己也被柯罗诺斯重创，不得已退出了本心路。
                
            
            <br/><br/>    
                允仙儿情况与琳叶类似，都是一路无敌，将本心路都快打坏了。
                
            
            <br/><br/>    
                她的四十四关敌人是蔡云韵，拼尽全力将蔡云韵的虚影击败后，她也受了不轻的伤。
                
            
            <br/><br/>    
                本心路似乎是想要淘汰她一般，第四十五关的敌人是平心娘娘！
                
            
            <br/><br/>    
                她无奈的退出了本心路，如果是全盛时期，她有信心一战，可她受伤，而平心娘娘正处于全盛时期，那该怎么打？
                
            
            <br/><br/>    
                赢雁菡遇到了小金乌和白虎，无奈退出。
                
            
            <br/><br/>    
                其他的师姐情况一样，在后面遇到了超级大敌，全盛时期都不能说稳胜，何况是受伤状态。
                
            
            <br/><br/>    
                长孙春岚遇到小金乌，天蓬元帅猪八戒，背后神话中的环绕世界的巨蛇耶梦加得，以及最后的准提圣人！
                
            
            <br/><br/>