    
<br/><br/>    到达拆迁村村口。
<br/><br/>    楚枫将车停到了一个隐秘的角落，大步的往前走去。
<br/><br/>    “大神咱们真的要去么？”
<br/><br/>    22号现在腿都已经有些软了。
<br/><br/>    刚刚他可是亲眼目睹这发生了枪战。
<br/><br/>    其激烈程度简直没有办法描述，甚至有可能还出现了人命。
<br/><br/>    在这种情况之下，楚枫竟然还能够沉得住气，甚至准备找犯罪团伙集合。
<br/><br/>    这胆子简直也太大了点儿吧。
<br/><br/>    “当然了，你不觉得找个靠山也挺好的吗？”
<br/><br/>    楚枫的嘴角微微上扬着，说出来的语气是格外的轻松自在。
<br/><br/>    22号简直要惊呆了，他实在搞不懂楚枫这么做究竟是为了什么。
<br/><br/>    他们只不过是在录制节目而已，说到底根本就不必参与其中。
<br/><br/>    虽说楚枫开枪击向警员的时候用的不是真枪。
<br/><br/>    可是犯罪团伙的手里可是有真家伙的，他们如果真的对上的话，赢的几率应该不是很大。
<br/><br/>    两个人对十五个人。
<br/><br/>    意外无疑呀！
<br/><br/>    也不知道楚枫哪里来的自信，这个时候还往人家枪口上撞，这不是等着倒霉呢？
<br/><br/>    “大神，我觉得要不然咱们还是加入正义的那一方吧，反正你这么厉害，咱们直接去找那个带头警官，就那个张景云！”
<br/><br/>    “我觉得他没准还会想把你挖过去呢，当他们的刑警队员！”
<br/><br/>    22号喋喋不休的说着。
<br/><br/>    楚枫却根本没有理会，只是慢慢悠悠的往里边走着。
<br/><br/>    整个村子安静到了极点。
<br/><br/>    连鸟叫声都没有。
<br/><br/>    22号一路往前走着只觉得毛骨悚然，这个地方明显不对劲。
<br/><br/>    墙壁上到处写着拆字。
<br/><br/>    但是却好像并没有人生活过的痕迹。
<br/><br/>    总之空荡荡的街道上传来的风声，让他忍不住的起了鸡皮疙瘩。
<br/><br/>    “大神这里怎么一个人都没有？”
<br/><br/>    “我感觉这里不会是闹鬼吧，声音听起来好吓人呢，要不然咱们还是赶紧撤吧，这别是个鬼城！”
<br/><br/>    22号颤颤巍巍的躲在楚枫的身后。
<br/><br/>    此时早就已经汗流浃背了。
<br/><br/>    要不是他脸上戴着人皮面具的话，此时他的额头上肯定已经泛出了密密麻麻的汗珠。
<br/><br/>    楚枫看着他直打哆嗦的双腿，忍不住的轻哼了一声。
<br/><br/>    “这可是我选择的一个绝佳地点。”
<br/><br/>    楚枫自信满满地说着，他选择这里就是因为这里没有一个人居住。
<br/><br/>    要不然把那群犯罪团伙引过来，岂不坏了大事。
<br/><br/>    到时候他们随便弄几个人质，就够刑警着急的了。
<br/><br/>    所以他特地选择了一个荒无人烟的村子，这样一来他们行动起来也方便省事。
<br/><br/>    更何况他已经给张景云留了消息，让他们前往拆迁村。
<br/><br/>    只要他没那么笨，应该会被引过来的吧。
<br/><br/>    不过光凭他们那几个刑警，想要将全部的犯罪分子抓捕归案，应该没那么容易。
<br/><br/>    最少也得派点特警来，最起码战斗能力要足够强。
<br/><br/>    不过这些可都不是楚枫考虑的问题。
<br/><br/>    “别动，举起手来！”
<br/><br/>    突然从背后传出来一个阴沉沉的声音。
<br/><br/>    22号几乎没有任何的犹豫，顿时举起了自己的双手。
<br/><br/>    “我们是刚刚的兄弟吧，我们刚才见过，不要这么吓人好吗？我们是来投奔你们的！”
<br/><br/>    22号的声音有些发颤，但依旧没有暴露自己。
<br/><br/>    楚枫嘴角微微上扬，随后慢慢的转过了自己的身子。
<br/><br/>    “告诉你们头，刚刚帮他的人回来了！”
<br/><br/>    楚枫不卑不亢，更没有任何一丁点儿害怕的意思。
<br/><br/>    对方举着枪慢慢悠悠的走了过来，枪口一直都顶在了楚枫的额头之上。
<br/><br/>    不过刹那之间，楚枫突然握住了他的手臂，而后一个惯力，将手枪拿到了自己的手里。
<br/><br/>    全程不过几秒钟的时间，让对方根本就没有反应过来。
<br/><br/>    “你也太弱了点儿，就凭你们这点本事还想让我入伙，简直痴人说梦吧，估计你连杀人都不会吧！”
<br/><br/>    楚枫的眼睛微微向上挑着，仅仅用自己的白色眸子望着对方。
<br/><br/>    那股子狂傲不羁的劲头，简直是欠揍的表情！
<br/><br/>    “我大神就是我大神，这能力简直太强了！”
<br/><br/>    “刚刚看到没有，他那个转身简直也太酷炫了吧，分分钟就把枪搞到了自己手里，简直绝了！”
<br/><br/>    “23号要加入到犯罪团伙之中吗？这到底是想要当卧底还是破罐破摔？”
<br/><br/>    “现在头疼的应该是节目组吧，录这个节目竟然出现了这么大的问题！”
<br/><br/>    “本以为23号逃脱之后会有所收敛，如今看来简直是我们想的太简单了！”
<br/><br/>    “越来越精彩了，没想到我们还能在线看到这样的情景，直播犯罪行动啊！”
<br/><br/>    在楚枫出手的瞬间，直播间里的吃瓜网友们简直爆炸！
<br/><br/>    大家对于楚枫的行为褒贬不一。
<br/><br/>    有人认为他应该是想要处理掉这一群犯罪团伙，惩奸除恶！
<br/><br/>    但也有人认为他是不满节目组，然后想要加入到犯罪团伙之中。
<br/><br/>    网络上的风评变的两极分化。
<br/><br/>    众人也都对楚枫接下来的表现更加的期待了。
<br/><br/>    节目组负责人也微微有些头疼，楚枫这里出现的状况似乎有点太多了。
<br/><br/>    这本来应该是刑警们的问题，而楚枫不过就是一个参赛选手。
<br/><br/>    按道理来说，他只需要做好自己的事情，完成节目的录制即可。
<br/><br/>    可到现在，情况变动超乎他们所有人的想象。
<br/><br/>    “领导，我们接下来该怎么办？”
<br/><br/>    小王的心里五味杂陈的，一方面觉得楚枫做的没错，另一方面又总觉得照这样想去他们的节目没法录制了。
<br/><br/>    负责人比他淡定的多。
<br/><br/>    “静观其变！”
<br/><br/>    他慢慢的说出了四个字。
<br/><br/>    现在的情况，已经不是他能够控制的了。
<br/><br/>    楚枫完全是规则的制定人嘛，完全不受他们的束缚。
<br/><br/>    就连猎人得知楚枫要去投奔犯罪团伙的时候，都忍不住愣住了。
<br/><br/>    不得不提的是，楚枫的行为简直太过于离经叛道。
<br/><br/>    既不在他们可控的范围之内，同时也带给人太多惊讶的地方！
<br/><br/>    “看来情况越来越好玩了，我们的人手要不要全面铺开，或许能够助他们一臂之力！”
<br/><br/>    薛长青开口提议道。
<br/><br/>    原本他和张景云以及沐瑶瑶三个人之间，形成了抓捕楚枫的行动小组。
<br/><br/>    可惜其余二人都已淘汰，只有他留了下来！<br/><br/>