    邵慕辰来找欧阳庭谈心，要真信了，欧阳庭觉得自己就是真傻了。
<br/><br/>    不过，显然不能把大舅子挡在门外。
<br/><br/>    “请进。”
<br/><br/>    邵慕辰笑了下，”去院子里吧，我准备了酒，我们喝两杯。”
<br/><br/>    既然都如此说了，那就只能去喝了。
<br/><br/>    两人去到院子里的椅子中，明园的院子，自然景观都可以完全媲美园林。
<br/><br/>    不过，现在也是盛夏，即便美景不错，室外蚊子是真不少。
<br/><br/>    两位不同类型的大帅哥，加上美酒，夜空，宽阔的庭院，真是……
<br/><br/>    “啪！”
<br/><br/>    欧阳庭拍到自己腿上，蚊子可是对帅哥毫不客气的。
<br/><br/>    而邵慕辰倒是优哉游哉的。
<br/><br/>    “你喷了驱蚊液了？”欧阳庭问。
<br/><br/>    邵慕辰点头，“是啊，来户外，这个时候，我难道不应该喷吗？”
<br/><br/>    “……”
<br/><br/>    欧阳庭起身，“回屋！”
<br/><br/>    邵慕辰说着就要拉着他坐下来，可是欧阳庭可不会这么顺着他，直接动作迅速的一闪身，跑进了屋内。
<br/><br/>    邵慕辰赶紧抱着酒瓶子跑进了屋内。
<br/><br/>    两个三十多岁的大男人，幼稚的跟小男孩一样。
<br/><br/>    两人在屋内舒服的坐下来，喝着酒，忽然对视一笑。
<br/><br/>    欧阳庭摇头，笑着说：“上学那会儿，你可是高冷男神呢。倒是没想到，这个样子，这么幼稚！”
<br/><br/>    邵慕辰嗤笑，“我什么样子，为什么要告诉别人？你还说我，你上学那会儿，是对谁都脾气很好，怎么，进娱乐圈当男神，就学会冰冷了？”
<br/><br/>    “我是迫不得已。我进这个圈子，见到了很多我以前没有想过的事情，加上很多经历吧，也就这样了。”
<br/><br/>    “你当初也不容易。”
<br/><br/>    邵慕辰知道欧阳庭当初突然父亲去世，家里欠债，所以才会进了娱乐圈还债赚钱。
<br/><br/>    如今苦尽甘来，但是当初的苦，却不是简单一个词儿说出来就这么简单的。
<br/><br/>    邵慕辰举起酒杯，“干杯，为你的过去。”
<br/><br/>    欧阳庭笑：“为未来！”
<br/><br/>    行吧，不管什么借口，就喝酒就是了。
<br/><br/>    开始两人一人一杯，后面都抱着瓶子了，喝的有点差不多了。
<br/><br/>    两人靠在一起，好一会儿，都没有说话。
<br/><br/>    原本以为邵慕辰要跟他说什么呢，没想到这会儿就是沉默。
<br/><br/>    欧阳庭倒是自己说了：“我知道，星星以后跟了我，是下嫁，便宜了我这么个没有什么根基的小子。可是，慕辰，我跟你说真心话，我宁愿用自己的生命，去守护星星一辈子。哪怕她如果不是嫁给我，或者日后她不想要跟我在一起了，我这一辈子，都只会守护她。”
<br/><br/>    邵慕辰哼哼了声，“好话都会说。你把你这多年的所有持有的财产，都过给星星吧。”
<br/><br/>    欧阳庭却是毫不犹豫，“我早就想过了，这个完全可以。明天就可以办。”
<br/><br/>    他已经给母亲留下了足够的花费，而剩下的这些，完全给星星，一点都么有问题。
<br/><br/>    邵慕辰也没有玩笑。
<br/><br/>    “明天会有律师去找你。”
<br/><br/>    欧阳庭点头，“好。之前外公给我的，我也一起给星星。”
<br/><br/>    “那就不用了，外公给你的，你自己留着就行。”
<br/><br/>    其实邵家不是缺这些东西，这些对星星来说，还不足星星一半的财产，但是给不给这个事情，就能看出欧阳庭是说真心话还是说假话。
<br/><br/>    而现在说什么，都还只是说，邵慕辰要的是，在欧阳庭真的做了之后，看他的表现了。<br/><br/>