
中年女人按照张禹的意思，直接走过月亮门，到外面等着。<br/><br/>
张禹从浴桶里面出来，到床边拿过还没有拆封的内衣裤，打开床上。然后又穿上自己的外衣外裤。<br/><br/>
法器什么的，也在身上放好，便走出了卧室，来到外间。<br/><br/>
中年女人正坐在圆桌旁边等待，见张禹出来，马上站了起来，柔声说道：“先生，你穿好了……”<br/><br/>
“好了。”张禹走到圆桌旁边坐下。<br/><br/>
中年女人在他就坐之后，才款款坐下，跟着柔声说道：“先生还有什么吩咐？”<br/><br/>
<br/><br/>
张禹心中暗说，我倒是想要给你摸骨，可是这种话，实在没法直接说。<br/><br/>
迟疑了一下，张禹说道：“我想让你……陪陪我……”<br/><br/>
“这个没有问题，先生想要喝酒么，我现在就去厨房。”中年女人柔声说道。<br/><br/>
“喝酒就不必了……按照规矩……那个之前，是不是得先把穿灰衣服的人叫过来……然后写上两句心法口诀呢……”张禹说道。<br/><br/>
他的话，说的十分含蓄，但这是这里的规矩，任谁都明白什么意思。<br/><br/>
中年女人明显愣了一下，跟着说道：“先生……我这个脸……是不是不太方便……”<br/><br/>
“你这个脸，只是青肿外伤，如果我用银针帮你开穴，活血的话，应该很快就能好上大半。”张禹说道。<br/><br/>
“真的假的？”中年女人多少有点不信。<br/><br/>
“自然是真的。”张禹自信地说道。<br/><br/>
“按理说，你愿意帮我治疗脸上的外伤，我不该再管你要心法口诀，可是规矩就是规矩，一旦破坏了规矩，莫说是我，先生也讨不到好处。另外……我上午为什么被打，先生多少也应该清楚，我只是担心，别到时候再影响到先生的心情……”中年女人淡笑着说道。<br/><br/>
“自然有规矩，那就好办了。”张禹笑着说道。<br/><br/>
“那请先生稍等。”中年女人站了起来，朝门口走去。<br/><br/>
她出了房门，就站在张禹房间的门口，抬手拍起巴掌来。<br/><br/>
“啪！”“啪！”“啪！”<br/><br/>
她只拍了三下清脆的巴掌，很快就有脚步声朝这边走了。<br/><br/>
张禹听得出来，是两个人的脚步声。脚步声来到中年女人的身边，中年女人直接说道：“是里面的先生找我，二位进去按照规矩，请他书写口诀吧。”<br/><br/>
“好。”一个中年人的声音响起。<br/><br/>
旋即，中年女人就带着两个中年人进到房间。<br/><br/>
中年女人很是自觉的走进里面的卧室，两个灰衣中年人则是走到张禹的面前。<br/><br/>
一个灰衣中年人拿出纸笔，礼貌地说道：“不知道先生是要写什么心法口诀？”<br/><br/>
“雷法的头两句，可以吧。”张禹大咧咧地说道。<br/><br/>
“当然可以。”灰衣中年人点头答应。<br/><br/>
张禹接过纸笔，当即“刷刷点点”就在纸上写了起来。<br/><br/>
雷法在道家，虽然算不上最顶级的心法，却也相当厉害。<br/><br/>
雾隐山庄有没有雷法的心法口诀，张禹也不清楚，可这里也没有规矩说，旁人写过了，后来的人就不能再写了。毕竟道家门派，一些功夫都是差不多的，这里的道士好像也不少，若是旁人写过，其他的人就不能写了，估计其他的人就有可能没啥可写的了。<br/><br/>
两句口诀看起来不多，架不住细水长流，进到雾隐山庄里面的人，也不是就住一天，第二天就走了，这是要长住的。还有就是，来过一次流芳楼的人，也不可能说来一次就再也不来了，过个一两天，还会登门。<br/><br/>
张禹将口诀写完，放下纸笔。适才那个灰衣中年人拿过来瞧了一眼，便揣进了怀里。他随后说道：“请先生慢慢享受，我二人告辞了。”<br/><br/>
说完，两个灰衣中年人转身就走，毫不逗留。<br/><br/>
二人出门之后，反手就将房门给关上了。<br/><br/>
张禹站起身来，朝里面走去。走过珠帘，来到里屋，他跟着就看到，中年女人已经躺到了床上，身上盖着被子。在床边，还丢着女人的裙子。<br/><br/>
看到这个，张禹不由得说道：“你……你怎么这么快……”<br/><br/>
“不就是那个事么……”中年女人在这个时候，似乎失去了先前的妩媚，就好像是变了一个人。<br/><br/>
张禹见状，心中忍不住嘀咕起来，这人什么脾气，翻脸怎么跟翻书似的，变得这么快？<br/><br/>
当然，这种话，张禹是不能说的，他缓缓地走到床边，坐了下来。他的目光，落在中年女人的脸上。<br/><br/>
中年女人直接说道：“你看什么呢？怎么还不上来……”<br/><br/>
“没什么，我先前不是说了个，要帮你治脸。”张禹平和地说道。<br/><br/>
“我想起来了，那你是先治，还是先……”中年女人的话说到这里，就没有继续说道。<br/><br/>
但是任谁也能听明白，她这话的意思。<br/><br/>
张禹微微一笑，说道：“自然是先给你治脸了，那样看的也舒服。”<br/><br/>
“好吧，谢谢。”中年女人不冷不热地说道。<br/><br/>
张禹往床头那边坐了坐，然后从怀里掏出来一包银针，他看着中年女人的脸，说道：“你现在，可以把眼睛给闭上了。”<br/><br/>
“好的。”中年女人答应一声，闭上了眼睛。<br/><br/>
张禹打开纸包，将银针刺入中年女人面部上的穴道之中。<br/><br/>
身上任何部位的青肿，都需要化瘀活血治疗，针灸则是最为直接的手段之一。<br/><br/>
张禹将一根根的银针刺入女人的穴道之中，刺好之后，张禹说道：“现在针灸已经完毕，过上几分钟，就可以取下来，届时我会给你按摩，活血之后，效果就出来了。”<br/><br/>
“嗯。”中年女人轻轻答应。<br/><br/>
过了几分钟，张禹将银针逐个取了下来，然后在女人的面部进行按摩。<br/><br/>
刚按的时候，女人好像还有点微微的疼痛，却没有吭声。过了一会，脸上的表情就和缓下来，看起来很是受用。张禹又按了一会，女人脸上的轻重，就有了一定的好转。这个时候，其实可以停了，但是张禹并没有停下来，而是继续给女人按摩。<br/><br/>
这一次，他按摩的不再是女人的面部，乃是女人的头顶。中年女人根本没有察觉，还在享受着张禹的按摩，十分的放松，如此一来，不消片刻，中年女人就睡了过去，嘴里发出均匀的呼吸。<br/><br/>
见到中年女人睡着了，张禹的脸上露出笑容，心中暗说，看来还是这招管用，你现在睡着了，我再做点什么，你就一概不知了吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="55545709"&nbsp;&nbsp;chaptername="第4740章&nbsp;&nbsp;略施小计">加入书签</a>
</div>
