    
<br/><br/>    听完林霄的话，张升的脑子，到现在都还没有缓过神来。
<br/><br/>    这个世界，有鬼物，就算了。
<br/><br/>    他勉强可以接受。
<br/><br/>    可现在，林霄又告诉他，还特娘的有僵尸？！
<br/><br/>    这就有点吓人了啊。
<br/><br/>    在认识林霄之前，张升一直觉得世界太平。
<br/><br/>    可认识他之后。
<br/><br/>    什么妖魔鬼怪，统统都跑了出来。
<br/><br/>    他树立了几十年的三观，已经彻底崩塌。
<br/><br/>    “为……为什么要尽快火化？”
<br/><br/>    张升的声音，有些颤抖。
<br/><br/>    “被僵尸所杀，二十四小时之内如果不火化的话，他们也会变成行尸走肉，届时，整个江市，都会有巨大的危机。”
<br/><br/>    林霄非常严肃。
<br/><br/>    这不是闹着玩的。
<br/><br/>    一旦那五个死者真的变成了僵尸的话。
<br/><br/>    那后果不堪设想。
<br/><br/>    作为江市警察局局长，这个责任，张升可担待不起。
<br/><br/>    想到这。
<br/><br/>    他连忙点头：“好，我现在就通知火葬场的人过去把尸体拉走火化。”
<br/><br/>    说完。
<br/><br/>    张升连忙开始打电话。
<br/><br/>    刘清风看着林霄：“师父，这个事情……很严重吧？”
<br/><br/>    “嗯。”
<br/><br/>    林霄点点头，“僵尸这玩意，肉身强悍，即便是用鬼物对付他，效果都不大。”
<br/><br/>    这真不是开玩笑。
<br/><br/>    僵尸，可不会怕鬼。
<br/><br/>    甚至就连黑无常这样的鬼差，都拿它没有办法。
<br/><br/>    这也正是林霄会这么着急到警察局来的主要原因之一。
<br/><br/>    若是一般的鬼物，他可以解决。
<br/><br/>    但僵尸……
<br/><br/>    他也是第一次碰到，心里属实是没有底气。
<br/><br/>    不过……
<br/><br/>    作为灵宝派掌教，林正英的接班人。
<br/><br/>    林霄不能退缩，或者说，他没有资格退缩。
<br/><br/>    在林霄看来，林正英除了一辈子的僵尸，一世英名，绝对不能毁在自己手中。
<br/><br/>    “已经都安排好了。”
<br/><br/>    打完电话，张升长出一口气。
<br/><br/>    “张局，情况危急，刻不容缓，必须尽快前往羚羊镇，把这个事情调查清楚，否则的话，后果不堪设想。”
<br/><br/>    林霄凝视着张升。
<br/><br/>    闻言。
<br/><br/>    张升点头：“这个我自然知道，可问题是……派谁去呢？”
<br/><br/>    说完这句话。
<br/><br/>    张升的目光，缓缓挪到了刘清风身上。
<br/><br/>    后者虎躯一震，立刻就明白了张升的意思，当即摸了摸鼻子：“是啊，派谁去呢？我觉得咱们局里，能够担此重任的，只有局长您自己的，您是咱们局的顶梁柱，而且，您的实力和身手，也是咱们局里的天花板！这个艰巨的任务，绝对只有你才能完成！”
<br/><br/>    刘清风可不是傻子。
<br/><br/>    他虽然知道张升的意思，但直接反手就来了一波装疯卖傻。
<br/><br/>    听完刘清风的话。
<br/><br/>    张升板着脸：“你现在去办一下停职手续吧。我们江市警察局，不需要没有担当、没有责任心的警察。”
<br/><br/>    “张局，你这……过分了啊。”
<br/><br/>    刘清风哭丧着脸，很是郁闷。
<br/><br/>    【系统开始发布任务，调查清楚羚羊镇的僵尸事件，并且将其解决，任务完成，奖励一次抽奖机会！将会有机会获得大量丰厚奖励！】
<br/><br/>    就在这个时候。
<br/><br/>    系统的声音，在林霄的脑海中响了起来。
<br/><br/>    听到这个声音。
<br/><br/>    林霄的嘴角，勾起一抹淡淡的笑容。
<br/><br/>    系统任务……
<br/><br/>    可算是来了啊！
<br/><br/>    他都已经等得花都快要谢了。
<br/><br/>    “我去。”
<br/><br/>    林霄轻描淡写，但语气非常坚决。
<br/><br/>    此话一出。
<br/><br/>    张升惊愕的看着林霄：“林霄，你完全没有必要冒这个险的。”
<br/><br/>    没错。
<br/><br/>    说到底，林霄就是一个普通人，他完全可以坐视不理。
<br/><br/>    可是现在……
<br/><br/>    他竟然愿意冒着生命危险，前往羚羊镇，单单是这份魄力，就足以让人顶礼膜拜。
<br/><br/>    而当刘清风听完林霄的话之后。
<br/><br/>    当即开口：“我师父去的话，那我也去！”
<br/><br/>    “好！”
<br/><br/>    张升激动地大叫，“清风，我果然没看错你，你的确是我最得力的干将！！等你把这个事情解决掉，回来我就给你升职！”
<br/><br/>    “拉倒吧，张局，你只要把工资给我往上提一提就够了。”
<br/><br/>    刘清风埋怨道。
<br/><br/>    张升干笑一声：“行行行，只要事情办得好，回来就加薪。”
<br/><br/>    “这还差不多。”
<br/><br/>    刘清风舒服了啊。
<br/><br/>    从警察局出来。
<br/><br/>    林霄提议，直接前往羚羊镇。
<br/><br/>    羚羊镇，位于江市的边区，也就是江市管辖区域的最外层。
<br/><br/>    从市区出发，开车的路程，得要两个多小时。
<br/><br/>    现在是上午十点多，到那差不多得下午一两点。
<br/><br/>    路上。
<br/><br/>    刘清风看着林霄，说：“师父，我怎么总感觉……我的本命鬼物在我的身体里，没有一点感觉啊，就跟不存在似的。”
<br/><br/>    闻言。
<br/><br/>    林霄解释说：“这是正常的反应，在你没有将本命鬼物召唤出来之前，它一直都在你的金丹内休息，当然，这里所谓的休息，不是真正的休息，而是借助你金丹内的能量，进行修炼。
<br/><br/>    换一句话说……
<br/><br/>    你可能感觉不到她的存在，但她却无时无刻，不再增强自己的实力……”
<br/><br/>    “这么厉害？”刘清风愕然不已。
<br/><br/>    如果真是这样的话……
<br/><br/>    那简直不要太牛叉了好吧。
<br/><br/>    “最近，你叔叔他们，都去京都了，这个事情，你知道吗？”
<br/><br/>    林霄突然开口。
<br/><br/>    闻言。
<br/><br/>    刘清风摇摇头：“不知道啊，我叔叔没告诉我。”
<br/><br/>    “我感觉，京都那边的人，现在估计也挺头疼的，鬼族齐出之日，越来越近，全国各地，纷纷涌现出大量鬼物，而现在御鬼者的实力，远远比不上那些鬼物，这……会是一场硬战啊。”
<br/><br/>    林霄皱着眉头，声音里带着一丝忧虑。
<br/><br/>    刘清风也被他的这种情绪所感染，当即开口说：“师父，兵来将挡水来土掩。真到了那一天，咱们夏国人……也不会畏惧！！”
<br/><br/>    听到这句话。
<br/><br/>    林霄顿了顿。
<br/><br/>    也没有说话，而是靠在椅子上，两只眼睛看着车顶，没有人知道他此时此刻心里在想些什么东西。
<br/><br/>    ——————————
<br/><br/>    ——————————
<br/><br/>    与此同时。
<br/><br/>    京都，御鬼联盟总部。
<br/><br/>    战长安坐在椅子上，林一无兄弟，就站在他的面前。
<br/><br/>    “盟主，目前已经有六个B级御鬼者，已经突破到了A级境界。”
<br/><br/>    林一开口说。
<br/><br/>    闻言。
<br/><br/>    战长安点点头：“效果还不错，能量塔阵现在稳定吧？”
<br/><br/>    “一切指标，都非常平稳，没有任何问题。”
<br/><br/>    林三回答道。
<br/><br/>    “你们五个，也全部进入能量塔阵，争取把自己的修为也给提上去！我来守着。”
<br/><br/>    战长安斩钉截铁。
<br/><br/>    “是！”
<br/><br/>    五人齐声答应。?<br/><br/>