
刘诞听见身边突然传来一声怒喊。<br/><br/>
心里暗叫一声不好！<br/><br/>
原来这公孙瓒终究看不惯吕布嘚瑟模样，竟然准备亲自下场去会会他了。<br/><br/>
你可别冲动啊！<br/><br/>
咱们才刚刚谈好合作事情，你就着急去送死了吗？<br/><br/>
“公孙将军且慢！”<br/><br/>
刘诞转身连忙想阻止公孙瓒的行为。<br/><br/>
但是他人已经快马跑出去老远了。<br/><br/>
这不完犊子了吗？<br/><br/>
公孙瓒怎么可能是吕布的对手啊！<br/><br/>
刘诞刚想招呼关羽、张飞一起过去帮忙。<br/><br/>
突然他就看见有三个人先一步催马追了上去。<br/><br/>
只见跑在最前面那人两个耳朵几乎齐肩，紧握缰绳的双手比别人也长了许多。<br/><br/>
单是瞧这背影就感觉熟悉得很呐！<br/><br/>
“这人的造型好眼熟啊？”<br/><br/>
刘诞纠结了片刻，脑海里立刻冒出来一个名字。<br/><br/>
“刘备！！”<br/><br/>
是了，这个双手过膝、大耳垂肩的人就是刘备！<br/><br/>
可是他身后跟着那两个人是谁啊？<br/><br/>
只见其中一人穿着绿袍，另一人穿着黑袍。<br/><br/>
这二的造型怎么看怎么觉得眼熟！<br/><br/>
“二哥，你有没有感觉前面两人的打扮很眼熟啊？”<br/><br/>
张飞在这个时候忽然开口打断了刘诞的思绪。<br/><br/>
关羽还没说什么，刘诞便转头看向张飞问道。<br/><br/>
“三弟你也觉得眼熟吗？”<br/><br/>
张飞用力点了点头，一脸疑惑不解的神色。<br/><br/>
这个时候关羽轻轻一抚长须开口说话了。<br/><br/>
“哪里是眼熟，他们的打扮不就是在学咱们二人嘛！”<br/><br/>
一语惊醒梦中人！<br/><br/>
关羽这话说完之后，刘诞、张飞立刻露出一副恍然大悟的模样。<br/><br/>
“是了，是了，俺说怎么看着眼熟！”<br/><br/>
“那个黑胖子就是在模仿俺的打扮！”<br/><br/>
“那戴绿帽子的，肯定是在假装二哥你！”<br/><br/>
张飞兴奋地指着刘备身后二人大声说道。<br/><br/>
刘诞听后当即一脸黑线。<br/><br/>
老子都把桃园结义截胡了，这刘备又在哪找的两个义兄弟啊？<br/><br/>
合着你是不结拜就不知道咋继续了呗？<br/><br/>
“走，咱们一起去看看这两个李鬼到底是什么来路。”<br/><br/>
刘诞冷冷说了一句，而后催马快步追了上去。<br/><br/>
关羽和张飞相互看了一眼，脸上的疑云似乎更重了一些。<br/><br/>
“二哥，李鬼又是谁？怎么还有两个？”<br/><br/>
关羽听后缓缓点了点头，而后继续轻抚胡须。<br/><br/>
“大哥好像对他们很上心呐！”<br/><br/>
“而且我愈发觉得前面带头那人，好像有种似曾相识的感觉……”<br/><br/>
“不，不只是似曾相识，还有些相见恨晚、抱恨终天的失落感。”<br/><br/>
张飞听关二哥这么一说，瞬间眼眶里也泛起了丝丝晶莹。<br/><br/>
“俺也一样！”<br/><br/>
随后关羽、张飞快马追上刘诞，其他诸侯也是快马紧随其后跟来。<br/><br/>
一众人站在军阵之前，看着公孙瓒气势汹汹的冲着吕布冲杀而去！<br/><br/>
“吕布小儿，吃我一枪！”<br/><br/>
“辽东公孙瓒，来也！”<br/><br/>
公孙瓒挥枪便刺，枪枪直奔要害而去。<br/><br/>
吕布见状毫不慌张，右手执戟冷笑应道。<br/><br/>
“无名小儿，狂妄自大！”<br/><br/>
“如此，本将先让你三回合好了！”<br/><br/>
说完这话，吕布这才催马快速上前应战。<br/><br/>
吕布果然如自己所说，在应对公孙瓒攻击的时候只守没攻了三个回合。<br/><br/>
这三个回合公孙瓒使出了看家的本事，但却没能伤到吕布分毫。<br/><br/>
观战的众人看后脸色全都难看了起来。<br/><br/>
所有人都看得出来，这公孙瓒根本不是吕布的对手。<br/><br/>
“这次完了，公孙将军怕是要凶多吉少了！”<br/><br/>
“三个回合打过后，吕布不会一戟斩了公孙吧？”<br/><br/>
“颜面尽失！我联军四战四败，颜面尽失啊！！”<br/><br/>
众人说着，目光齐刷刷地看向了刘诞那边。<br/><br/>
所有人好像都商量好了似的，准备将这个锅丢给刘诞背。<br/><br/>
袁绍看向众人这般模样，嘴角忍不住微微往上扬了扬。<br/><br/>
“刘诞啊刘诞，这联军的盟主可不是这么好当的！”<br/><br/>
“这一战要是再败了，看你还有什么脸面继续呆在盟主的位置上！”<br/><br/>
“到时候大家还不是拥戴老子上位？跟我争，就你也配！！”<br/><br/>
袁绍此刻心里得意到了极点。<br/><br/>
他看向刘诞的眼神都开始变得嚣张起来。<br/><br/>
战场之上，吕布已经让过公孙瓒三个回合。<br/><br/>
于是众人便听见吕布大声爆喝一声。<br/><br/>
“三回合已过，拿命来吧！”<br/><br/>
爆喝过后，吕布抡起方天画戟朝着公孙瓒就极速攻了过去。<br/><br/>
因为吕布攻速过快，公孙瓒甚至根本来不及反应什么。<br/><br/>
他就像刚刚听见吕布叫喊，下一秒方天画戟就已经杀到了眼前！<br/><br/>
不过公孙瓒毕竟也是员沙场老将。<br/><br/>
虽然他不可能打赢吕布，但是关键时候保命的本事还是不弱的。<br/><br/>
只见方天画戟斩过来的时候，公孙瓒想要回枪防御已经是来不及了。<br/><br/>
于是他只能双腿狠狠夹紧马腹，而后整个身体成极夸张的姿势顺着戟斩方向倒去。<br/><br/>
这样公孙瓒的身体与方天画戟就是同步前行了。<br/><br/>
他这一番骚操作当即惊艳全场，就连吕布的眼中都充满了惊讶之情！<br/><br/>
“好俊的马术！”<br/><br/>
吕布忍不住开口赞了一句。<br/><br/>
公孙瓒立刻得意一笑回道。<br/><br/>
“好说，好说！”<br/><br/>
“老子还有更多本事没使出来呢！”<br/><br/>
他这牛批才刚刚出口，下一秒就被吕布狠狠打了脸。<br/><br/>
只见公孙瓒还在得意的时候，吕布的方天画戟竟然在半道突然加速！<br/><br/>
噗的一声响，戟上的月牙刃狠狠刺破了他的肩头！<br/><br/>
瞬间公孙瓒的半个身子就被血水染红了。<br/><br/>
他整个人更是斜斜挂在马背上，极为狼狈的被拖着往前跑着。<br/><br/>
刘诞见状不禁轻轻扶额说道。<br/><br/>
“装批打脸要不得啊！”<br/><br/>
他这边刚刚吐槽一句，战场上就再生异变。<br/><br/>
只见三人三马同时奔出联军阵营，刘备带着两个兄弟生生挡下了吕布。<br/><br/>
吕布见一次来了三人，嘴角不禁露出轻蔑一笑。<br/><br/>
“这是要三个一起上了吗？”<br/><br/>
“也好，倒是省了本将时间了！”<br/><br/>
说完这话，吕布挥大戟就狠狠斩向了刘备。<br/><br/>
刘备心里这个郁闷啊！<br/><br/>
你咋不问俺们是谁就动手啊？<br/><br/>
这难得有个表现的机会，你咋还不让俺们哥三报下名号呢？<br/><br/>
“我乃……”<br/><br/>
刘备刚想开口强行自我介绍一番。<br/><br/>
但下一秒吕布的方天画戟就狠狠斩了过去！<br/><br/>
刘备见状大惊，立刻拔出双股剑进行格挡。<br/><br/>
这还真不让人说话了？<br/><br/>
我不介绍一下自己，那这架岂不是白打了？<br/><br/>
“等等，我叫刘……”<br/><br/>
话还没说完，吕布挥舞大戟当即使了个三连斩。<br/><br/>
铛铛铛……<br/><br/>
三声金属碰撞的声音巨响，生生将刘备后半句话给掩盖住了。<br/><br/>
这三连斩虽然被刘备勉强接了下来。<br/><br/>
但是吕布蛮横的力道，还是让他体内气血一阵翻涌躁乱。<br/><br/>
随后刘备哇的一口鲜血吐出，脸上顿时变得煞白一片。<br/><br/>
“二弟、三弟，快来助我！”<br/><br/>
刘备感觉撑不住了，连忙向自己身后两个兄弟求救。<br/><br/>
“大……大哥，他太猛了！俺不敢啊！”<br/><br/>
“要不……要不，咱先撤吧？”<br/><br/>
刘备听见身后两个兄弟这般回答，气的当即又是一口老血吐了出来。<br/><br/>
“说好的同生共死呢？”<br/><br/>
“梨园结义的誓言你俩都忘了吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70742759"&nbsp;&nbsp;chaptername="第183章&nbsp;&nbsp;刘备的新兄弟">加入书签</a>
</div>
