    
<br/><br/>    人呢？
<br/><br/>    慕岚有些懵逼，她刚才不是听见有人在和她说话吗？
<br/><br/>    怎么她没有看见？
<br/><br/>    而且，那个声音有些熟悉，听起来就像是……
<br/><br/>    “慕浅！”慕岚脑海中灵光一闪，脱口而出，“慕浅，我知道是你！”
<br/><br/>    周围其他几个慕家的仆人听到这句话，都深感可笑。
<br/><br/>    一个修为还算不错的仆人摇了摇头，叹了一口气道：“岚小姐，您魔障了，浅小姐在葬神荒漠的时候就已经被沙漠巨蛇吃掉了。”
<br/><br/>    也真是太可怜了，本来好好的，结果修为被废了，这还不够，最后还落了个死无全尸的下场。
<br/><br/>    “那是你们被骗了！”一提起这个，慕岚就气不打一处来，声音猛地拔高，“大小姐说，是慕浅自己诈死，想要叛出慕家，才上演了那一幕，被沙漠巨蛇吃掉的根本不是她！”
<br/><br/>    亏她当时看着慕浅在睡觉，还生出了同情心，去叫她，结果没想到，是个假人。
<br/><br/>    可恨！
<br/><br/>    此话一出，那些仆人愣住了，呐呐道：“假的？怎么会……”
<br/><br/>    可是他们都是眼睁睁地看着慕浅被沙漠巨蛇当成食物吃掉了，这如何作假？
<br/><br/>    “我怎么知道？”慕岚烦躁不已，“大小姐说了，慕浅诡计多端，就连修为被废也是装出来的，你们还真以为她很好？”
<br/><br/>    听着这些话，仆人们面面相觑，也不知道该说什么好。
<br/><br/>    他们毕竟只是被雇佣的奴才，无法插手主子的事情。
<br/><br/>    君慕浅还披着可以让自己隐身的斗篷，她若有所思，倏地轻笑：“慕绾，倒是有点意思。”
<br/><br/>    没想到，这个慕家大小姐，竟然已经推测出来了一切，还算有点脑子，比其他慕家人强。
<br/><br/>    若她是一个局外人，没准还会欣赏一下慕绾。
<br/><br/>    可遗憾的是，慕绾有时候也太上不了台面了，还是喜欢跟一些闺中女子，惯用那种下三滥的手段来推波助澜，污蔑他人。
<br/><br/>    格局太小。
<br/><br/>    也许，早在她和慕绾见到第一面的时候，两人就已经站在了对立面。
<br/><br/>    只是，她还真的不知道她到底触碰到了慕绾的什么利益。
<br/><br/>    慕家？
<br/><br/>    白送她都不要。
<br/><br/>    君慕浅看着又恐惧又愤怒的慕岚，勾了勾唇，她抬起手，就将慕岚提了起来。
<br/><br/>    而在外面人看来，只是慕岚突然站了起来，一个人在胡言乱语，就连站在祭坛上方的火灵也没有发现什么异常。
<br/><br/>    只是略略看了一眼之后，就移开了目光。
<br/><br/>    慕岚却是吓得要死，她瞪大眼睛，看着一片虚无的空气，尖叫声就欲要脱口而出。
<br/><br/>    “别喊。”君慕浅传音入密，淡淡道，“否则，我会让你永远喊不出来。”
<br/><br/>    慕岚根本不知道发生了什么：“你、你……”
<br/><br/>    君慕浅看着她，似笑非笑：“我刚才好像听见你说，我怎么没落个跟你一样的下场？”
<br/><br/>    慕岚这下确定了，她哆嗦着，声音颤抖：“慕、慕浅！”
<br/><br/>    这一声喊，又吸引了仆人们的注意，他们看着慕岚的眼神都不对了。
<br/><br/>    这还没死，就已经疯了？
<br/><br/>    “是我。”君慕浅笑着点头，“想必你也不吃惊了，毕竟慕绾什么都知道了。”
<br/><br/>    听到这句话，慕岚又哆嗦了一下，她忽然抬头，激动道：“慕浅，救我，快把我从这里救出去，这些火灵族人不安好心，他们想要杀掉我们！”
<br/><br/>    “嗯，纠正一下——”君慕浅神情冷淡，“是你，没有我们。”
<br/><br/>    她方才还查看下周围是否有什么阵眼，结果并没有看到。
<br/><br/>    这样一来，就算她要救这些人类，也无处下手。
<br/><br/>    似乎他们的灵魂已经被打上了烙印，只能被动地被抽取生命灵源。
<br/><br/>    不过力度很微弱，不会让人感受到痛苦。
<br/><br/>    现在看来，死的可能性不足十分之一。
<br/><br/>    “慕浅！”慕岚不可置信地大叫一声，“你怎么能这么冷血无情？你还有没有良心？！”
<br/><br/>    “良心？”君慕浅神情散漫，说出来的话毫不留情，“你有什么资格在这里跟我谈这些？配么？”
<br/><br/>    “果然如同大姐所说，你就是个狼心狗肺之人！”慕岚更怒，死死地盯着面前的空气，但她知道慕浅一定就在这里，“慕家生了你，养了你，你怎么能见死不救？”
<br/><br/>    君慕浅已经懒得听这种无理取闹的言论了，她抬着下巴，冷淡道：“你们这样到底是怎么回事？”
<br/><br/>    “都怪你！”慕岚冷笑一声，“肯定是因为你在葬神荒漠弄出的那些事情，让火灵族对我们产生了敌意，你应该自己去请罪，然后来替代我。”
<br/><br/>    “哦——”君慕浅微微点头，“看来，你是不知道了。”
<br/><br/>    她没什么表情，手一松，慕岚就倒在了地上，摔得生疼。
<br/><br/>    慕岚歇斯底里地大吼，眼泪都出来了：“慕浅，你怎么这么贱！”
<br/><br/>    话音刚一落，“砰”的一声脆响，慕岚的面容一个扭曲，脚踝竟然被碎掉了。
<br/><br/>    慕岚疼得一个抽气，就差满地打滚了。
<br/><br/>    “本座平生，最讨厌这个字。”君慕浅眼眸凉了凉，森然道，“最好，闭上你的嘴。”
<br/><br/>    她不再看慕岚一眼，披着斗篷就走了。
<br/><br/>    慕岚和慕绾是一边的，她是得有多善良去救慕岚，不送一程都不错了。
<br/><br/>    在听不到君慕浅的声音后，慕岚反而陷入了崩溃，她嘶喊着：“慕浅，你回来！你回来听到没有？！”
<br/><br/>    东胜神州里这里有着百万里之远，她该怎么办？
<br/><br/>    然而，君慕浅充耳不闻，任由慕岚在那里发疯。
<br/><br/>    “慕浅！”慕岚忽然大吼一声，“大小姐说了，一个月之内，你若是不回到慕家，那么你就等着给慕暖收尸吧！”
<br/><br/>    君慕浅的步子一顿，眸光在瞬间变寒。
<br/><br/>    她的计划来得太匆忙，确实没能及时安顿好慕暖，只是托了风迟照顾。
<br/><br/>    但风迟毕竟不是慕家人，慕绾若是想，那还真的能。
<br/><br/>    慕岚知道她肯定没办法逃了，她冷冷地讥讽：“不过，你若是真的敢回去，该收尸的就是你自己了。”
<br/><br/>    话罢，她又畅快地笑了起来：“想跟大小姐斗，你这辈子都只能做手下败将！”
<br/><br/>    君慕浅扯了扯唇，还是没开口。
<br/><br/>    “那个人类怎么回事？”而另一边，站在地面之上的火灵最开始本以为是慕岚发疯了，现在忽然觉得有些不对。
<br/><br/>    身旁的护卫也有些莫名其妙：“回禀陛下，属下不知，没有任何异动。”
<br/><br/>    “奇怪。”火灵皱眉，“怎么感觉她在跟一个看不见的人说话……”
<br/><br/>    真的是有些邪门了。
<br/><br/>    **
<br/><br/>    君慕浅回到了容轻的身边，两人掠到了地面上。
<br/><br/>    她将斗篷摘下，微微冷笑一声：“慕绾说，如果我不回去，她会杀了暖暖。”
<br/><br/>    容轻神色微敛，双眸也凉了下来：“威胁？”
<br/><br/>    “是，威胁。”君慕浅勾唇，“但我还真的不怕她这个威胁。”
<br/><br/>    慕绾还真以为，就算把慕暖严加看管起来，她就无计可施了？
<br/><br/>    慕暖，是要救的。
<br/><br/>    慕绾，也该除掉了。
<br/><br/>    容轻眼睫微动，眸光静静，他微微地笑：“想做什么，放手去做好了。”
<br/><br/>    “唔——”君慕浅沉吟了一下，有些不想承认，“我可能这次还真的需要你帮点忙。”
<br/><br/>    她总觉得，慕绾很不对劲，但又说不上来是什么。
<br/><br/>    容轻闻言，却是唇角微扬，似乎心情好了不少：“我还一直在想，慕慕到底什么时候需要我帮忙。”
<br/><br/>    每次，他想做什么，都被她拦着。
<br/><br/>    “以后需要的地方多着呢。”君慕浅瞟了他一眼，“不过嘛——”
<br/><br/>    她挑着他的下巴：“你负责美就好了，美人儿打打杀杀做什么，是不是？”
<br/><br/>    容轻顺着她的动作垂眸看她，眉梢微抬：“养着我啊？”
<br/><br/>    “养在深闺，藏着不让人看。”君慕浅桃花眸一弯，“走，先回去。”
<br/><br/>    **
<br/><br/>    客栈之中，泠音又已经睡过去了。
<br/><br/>    自从上次堕落种来袭之后，她就变得越来越嗜睡。
<br/><br/>    慕影坐在床边，正在出神。
<br/><br/>    而忽然，门口传来一阵嘈杂的脚步声。
<br/><br/>    伴随而来的，是急切的话语声。
<br/><br/>    “大人，没错，你们通缉的那个姑娘就住在这里，小的是真的不知她就是灵族的叛徒啊！”
<br/><br/>    “滚，没你事。”
<br/><br/>    脚步声越来越近，如若雷鸣。
<br/><br/>    “砰”的一声响，闭着的门就被踹开了。
<br/><br/>    慕影下意识地就先护住了泠音，抬头看去，眸光一沉。
<br/><br/>    来的，是灵族的护卫队，并非是其中四族的分支。
<br/><br/>    站在最前面的护卫队长一眼就看到了躺在床上的泠音，冷笑一声：“把这个和堕落种有染的人抓起来！”
<br/><br/>    “速速送到砂之城刑场——”
<br/><br/>    而接下来的话，更是让人心头骇然。<br/><br/>