
不可能的。<br/><br/>
如果黎慧真就这么简单放下戴元柏，那就不可能会在戴元柏刚分手后就毛遂自荐。<br/><br/>
司马觉得糟心，这都什么破事？<br/><br/>
原主为什么要狗拿耗子多管闲事，非要给人家组CP？<br/><br/>
【大佬，您走快点！你们宿舍等着你去救呢！】少年音带着哭腔。<br/><br/>
“救什么救，门锁坏了找宿管啊！找我有什么用。”司马暴躁起来，一点也不含糊。<br/><br/>
【……球球已经去找宿管了。开锁师傅在过去了。但大佬你可以劝架啊！】为了宿舍团结友爱，大佬不能不管啊！<br/><br/>
“球球等会儿就会去劝架了。”司马冷漠地掏出手机，点开外卖软件，她还没吃饭呢。<br/><br/>
圣母系统不敢吱声，只能匿了。<br/><br/>
司马慢悠悠地往宿舍方向走，路上遇到吃完饭的小芸，她手里还抱着司马落在课室的那本专业书。<br/><br/>
将那本书抱回来，司马顺口就夸了几句小芸。<br/><br/>
两人一路聊着天回到宿舍。<br/><br/>
到宿舍门口的时候，便看到开锁师傅拿着工具开锁，他旁边是宿管阿姨和球球陪同着，而几步之外站着面色不虞的小棋子和黎慧。<br/><br/>
“宿舍怎么了？”司马满脸疑问地走上前。<br/><br/>
“门锁坏了。只能撬锁了。”见司马和小芸回来了，球球无奈解释。<br/><br/>
小芸第一眼便是看向黎慧，立刻便注意到她微红的眼眶，“慧慧怎么了？”<br/><br/>
“她钥匙卡在门锁里，慌得哭了。”小棋子神色嫌弃，但目光却是恨铁不成钢的心疼。多好的一个姑娘，何必为了眼瞎的男人那么难过？<br/><br/>
“噗——想不到咱们慧慧居然是个小哭包。”小芸失笑，目光却带着了然。<br/><br/>
“哼。”被调侃的黎慧别过脸，不看她们，但眼泪却又止不住地往外溢。<br/><br/>
小芸顿时就慌了，连忙掏出纸巾给她擦眼泪，细声细语地安慰着。<br/><br/>
察觉到后头动静的司马，回头看了眼黎慧，又朝小芸投去求助的眼神。<br/><br/>
球球若有所思地看着司马和小芸的互动，又见小芸将黎慧拉到宿舍走廊的角落里。<br/><br/>
“慧慧，放学的时候，我看到斯斯和戴元柏在玉珠湖，不知道说了什么，但戴元柏看上去很难过的样子。”小芸抱住黎慧，小声地附在她耳边，道。<br/><br/>
黎慧哭声一顿，紧接着眼泪流得更汹涌了。<br/><br/>
“唉。我刚回来的路上，问过斯斯了，她态度很干脆，不愿意再和戴元柏有瓜葛了，都拉黑他了。”小芸连忙递上新的纸巾。<br/><br/>
“要我说，你要么打起精神趁虚而入，要么就彻底放下他。不就是男人吗？除了能满足生理需求还能干嘛。”<br/><br/>
哭得起劲的黎慧听到小芸这豪言壮志，差点破涕而笑。<br/><br/>
“……我喜欢他。”黎慧一开口，便带着浓重的鼻音。<br/><br/>
小芸心下一叹，将黎慧的脑袋按在自己肩上，调侃道，“你该庆幸你芸姐还没减肥成功，这肩膀还足够宽厚，能给你依偎。”<br/><br/>
黎慧失笑，连忙用纸巾擦着眼泪，怕弄脏了小芸的衣服。<br/><br/>
【大佬，你为什么不亲自安慰黎慧呢？】<br/><br/>
“原主身份多尴尬。让别人去劝慰，比我去更好。”司马神色淡然，上次是她脑子抽风，过于冲动了。<br/><br/>
她这情绪如炸彈，是不是引燃一回，搅得她头大，还有辱她大佬威名。<br/><br/>
司马说完便将系统关小黑屋里，紧接着便开始给它安装修复包。<br/><br/>
尽管系统很辣鸡，但罚单上的款项让她不得不对系统宽容些。<br/><br/>
为了避免自己动手拆系统，司马觉得升级系统迫在眉睫。<br/><br/>
最重要的一点，就是得安装“察言观色”的功能。否则在她情绪不美妙的时候，系统还凑上来，那不就是送人头吗？<br/><br/>
这个功能是新鲜出炉的，由刚度假回来的小伙伴所制，还贴心地给她传输过来。<br/><br/>
横竖司马在内测系统，顺便内测下新功能，真是一箭双雕呢！<br/><br/>
小姚是最后一个回宿舍的。<br/><br/>
她回到时，宿舍门锁已经换上了新锁，大家都已经洗漱完，准备躺床上了。<br/><br/>
见到她回来，球球第一个上前，将门锁的事情复述一遍，顺便把新钥匙也拿给了小姚。<br/><br/>
司马趴在床栏边，看着小姚去阳台洗漱的背影，思考着该如何缓和关系。<br/><br/>
但她没想到，一觉起来，小姚居然感冒了。<br/><br/>
发现小姚声音嘶哑时，司马下意识地看向宿舍空调，很好，依旧是18℃。<br/><br/>
她再看向小姚床上的薄被，无奈发声，“空调遥控器在谁那里？”<br/><br/>
“我。”小姚哑着声音回答，将床头的遥控器拿在手上。<br/><br/>
司马神情微顿，语气放软了几分，“冷的时候，可以关空调或者调高点。”<br/><br/>
“……调高了会热。”小姚无奈的目光落在其他人的被子上。<br/><br/>
“不热，自从开了空调，我就只冻醒过没有热醒过。”小芸裹着被子，探出脑袋，用行动表明不只是小姚觉得冷。<br/><br/>
“我也是。但我以为你们都耐寒，就没说。”黎慧以同款姿势回答。<br/><br/>
“我半夜会用红外遥控的app把温度调高。”小棋子话音一落，拿起手机示范了一遍。<br/><br/>
“我是早上冻醒后用app调的。”司马顺手将app链接发到群里。<br/><br/>
黎慧和小姚是因为憨才挨冻，但小芸却是宁可冻着也懒得动。<br/><br/>
“我们以后还是调26℃吧，既环保又舒服。”小棋子提议。<br/><br/>
其他人纷纷颔首赞同。<br/><br/>
司马下床，将药箱倒腾出来，却发现原主药箱里根本没有感冒药，“你们谁有感冒药？”<br/><br/>
“我！”黎慧披着小毛毯下床，在柜子里翻出一盒感冒药。<br/><br/>
司马接过感冒药，正要给小姚拿过去，目光扫过有效期，动作微顿，“……过期了。”<br/><br/>
整个宿舍都默了。<br/><br/>
“是药三分毒，小姚多喝热水多休息！”球球适时地打破这场静默。<br/><br/>
“嗯。谢谢。”小姚的声音沙哑，眼角微红。<br/><br/>
小姚的这场感冒，大家都没放在心上。<br/><br/>
毕竟一年到头，总有那么一两回感冒的。<br/><br/>
但她们都没料到，第二天傍晚，小姚就发起了高烧。<br/><br/>
更没想到的是，小姚居然还要带病去兼职。<br/><br/>
若非小姚匆忙去兼职的时候，脚下踉跄，撞到刚进宿舍的司马，大约没人发现她高烧。<br/><br/>
“小姚，你脸色怎么那么红？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="65977662"&nbsp;&nbsp;chaptername="第七十四章&nbsp;&nbsp;圣母系统（11）">加入书签</a>
</div>
