    
        <br/><br/>    “悦来客栈！”
<br/><br/>    一处非常古老的阁楼上方刻着大大的四个字，红色的灯笼高高挂在两侧，人来人往的群众更是能证明这家客栈的人非常的多。
<br/><br/>    小医仙三人一鸟走进其中，就有小二手中拿着一块抹布，急匆匆的走了过来笑嘻嘻的说道：“不知道三位贵客是吃饭还是住店？”
<br/><br/>    小医仙瞥了眼一楼的大厅，又看了眼二楼的雅间，随后又看了看舞台上跳舞的女子，随后淡淡的说道：“来间雅间，顺便把你这里的招牌饭菜都上一遍。”
<br/><br/>    小二听得到后，眼睛闪过一缕光芒，随后大声吆喝道：“三位贵宾雅间入座，招牌饭菜全部都上。”
<br/><br/>    小二的声音刚落下，就有婢女来到面前恭敬的说道：“几位大人，请跟我来。”
<br/><br/>    小医仙点了点头，几人跟着婢女来到了一处雅间当中，三面环墙，剩下的一面，能清晰的看清下方的舞台。
<br/><br/>    紫妍倒是非常兴奋的坐在椅子上晃悠着双腿，看样子非常的期待饭菜。
<br/><br/>    小岚也是站在了一处椅子的把柄上面，望着下方那各式各样的女的跳舞不由得嘟囔了一句：“这些女子都没有我家主人好看，甚至就舞姿都差太多了。”
<br/><br/>    小医仙听到后，一巴掌拍在了小岚的头顶上说道：“瞎胡说什么呢？”
<br/><br/>    小岚的小翅膀捂着鸟头哭丧着说道：“这是事实啊，主人……X﹏X”
<br/><br/>    “我记得你上次跳舞还在小山谷的时候，特别好看！”
<br/><br/>    紫妍听到这句话，眼中也泛着光彩，看着小医仙说道：“龙姐姐，你会跳舞呀？”
<br/><br/>    小医仙没好气的看了眼小岚，随后看着紫妍说道：“你觉得我会不会？”
<br/><br/>    紫妍疑惑的歪了歪头说道：“我以为龙姐姐除了打架和做饭，不会别的了……”
<br/><br/>    小医仙听到后，面具之下的嘴角不由得抽搐了一下，她现在有…有点想知道，紫妍对于她的印象是什么？
<br/><br/>    “女暴龙吗？”
<br/><br/>    她可是好孩子，不打架，不喝酒，不抽烟的三好少女。
<br/><br/>    芙雅从旁边悄咪咪的说道：“说实话，我也不知道前辈会跳舞。”
<br/><br/>    此时场面一度尴尬，甚至小医仙都想把彩鳞叫过来，问一问，她难道不会跳舞吗？
<br/><br/>    “她身为如此漂亮的女性，不会跳舞吗？”
<br/><br/>    如此彩鳞在的话，肯定是满脸不屑的说道：“本王，怎么知道你会不会跳舞？”
<br/><br/>    “上次你也就是耍了个“剑”舞而已，跳舞什么都本王不知道……哼…╯^╰……”
<br/><br/>    小医仙“咳嗽”了一声说道：“好了，饭菜来了，咱先干…咳咳……吃饭！”
<br/><br/>    就在小医仙刚刚说完，一群俾女端着各式各样的饭菜走了进来。
<br/><br/>    仅仅是刹那间香味就弥漫了整个房间，满满的都是饭香味，紫妍看到这一大桌子的饭，更是情不自禁的擦了擦口水。
<br/><br/>    小医仙看到这一幕也是好笑的摘掉了面具说道：“既然如此，咱们就开始吃饭吧。”
<br/><br/>    紫妍第一时间大声说道：“好呀，好呀！”
<br/><br/>    小岚也是眼巴巴的看着小医仙，在样子仿佛在说：“请投食，我饿了！”
<br/><br/>    【作者也很饿，需要投食！】
<br/><br/>    小医仙看着小岚也是笑眯眯的甩出一个大盆，斗气一转，无数饭菜均匀的划分在盆中。
<br/><br/>    看着小岚那迫不及待的样子，小医仙不由得暗暗想到：“小岚这个样子似乎不怎么好吃饭呀，要不哪天给它搞一个化形丹？”
<br/><br/>    化形丹，位列“七品”，如今的她倒是还没有能力炼制出来，但是如果多尝试几次的话，应该勉强可以吧！
<br/><br/>    别看小岚这么不要鸟脸的干饭，人家也是女孩子啦！
<br/><br/>    而且魔兽界当中分男女吗？
<br/><br/>    当然变化成人形的以外……
<br/><br/>    没有变成人形的话，基本上不分男女的，每个只都是凶残的食肉魔兽。
<br/><br/>    当然也有吃素的，但是非常的少。
<br/><br/>    人生不吃肉，枉活一世！
<br/><br/>    小医仙夹起一个肉块，非常享受的吃了下去，这个素菜也很不错，但是那个肉也很有嚼劲。
<br/><br/>    “不错，不错，不错！”
<br/><br/>    果然只有体会各种各样的美食，才能成功的说，我是一名合格的“美食家！”
<br/><br/>    这个世界上唯有“美食”和“美人”不可辜负。
<br/><br/>    几个人都非常心满意足的品味着面前的十八道不一样的饭菜。
<br/><br/>    这就是传说中的“满汉全席十八道。”
<br/><br/>    “龙姐姐，这个丸子好好吃啊！”
<br/><br/>    “前辈，这个鱼也很不错，口感非常的好！”
<br/><br/>    “主人，我是头一次发现，原来白菜也这么好吃，呜呜呜X﹏X……”
<br/><br/>    小医仙看着几人也是笑了，这半个月来的路上，她们是基本上不吃不喝的，但是为了赶路嘛！
<br/><br/>    但没想到她们这一吃就如此的放开了……
<br/><br/>    修炼到她们这种境界的，其实可以不用进食了……
<br/><br/>    但是，因为有她的存在，这些人再次爱上了美食。
<br/><br/>    小医仙拿出酒葫芦直接喝了起来，美味的佳肴怎么能不配“美酒呢？”
<br/><br/>    香醇的酒香味也是让两人一鸟眼前一亮，眼巴巴的看着那边拿着葫芦喝酒的“小医仙。”
<br/><br/>    小医仙看着面前的两人一鸟，嘴角不由抽搐了下说道：“小孩子就不要喝酒了。”
<br/><br/>    “身为一只鸟，你不能喝醉，禁止醉酒飞行。”
<br/><br/>    “身为精灵，我觉得你应该要保持美丽、华丽，喝酒吐出的口气都是有味道的，不适合你。”
<br/><br/>    小医仙没有半点分酒的意思，因为她的酒就这么一点，很难酿成的好吧。
<br/><br/>    芙雅和一人一鸟对视了一眼……
<br/><br/>    “知道吗？”
<br/><br/>    “紫妍明白！”
<br/><br/>    “放心，我最了解主人！”
<br/><br/>    三人在不知不觉间进行了眼神互动，随后……
<br/><br/>    芙雅如同迅雷一般来到了小医仙背后，直接运用斗宗的气息压住了她。
<br/><br/>    小岚煽动着翅膀，挡住了小医仙的双眼……
<br/><br/>    紫妍蹦蹦跳跳的拿起酒葫芦掏出三个大碗倒了上去……
<br/><br/>    只是刹那间，小医仙眼前突然亮了起来，她看到了自己的酒葫芦在旋转，面前的两人一鸟还在原来的位置喝着自己的“酒！”
<br/><br/>    两人一鸟都是非常的淡定，仿佛一切从来没有发生过……
<br/><br/>    小医仙：“…………”        <br/><br/>