
被兄弟抛弃，十几年的兄弟情意付诸东流。<br/><br/>
他站在那里不知所措，甚至连反抗都忘记了。<br/><br/>
那张脸上布满令人心碎的情绪，绝望？悲恸？失望？心寒？<br/><br/>
一种说不出来的萧瑟孤寂，寒冷冰凉席卷全身。<br/><br/>
黄达觉得自己好像被丢进北极最冷的冰川里，浑身骨头都被冰冻住。<br/><br/>
纸人将的劈到已经落下，黄达必死无疑！<br/><br/>
他站在那里没反抗，准备慷慨赴死。<br/><br/>
只期望下辈子不要在遇见王洪涛那种薄情寡义的兄弟了。<br/><br/>
“黄达！不——！”<br/><br/>
从远处飞速赶过来的汪浩口中发出凄厉叫喊。<br/><br/>
他想过去救黄达，那可是他十几年来有过生死之交的好哥们啊！<br/><br/>
可以两人现在的距离，王浩绝对拯救不了黄达。<br/><br/>
“不——！”<br/><br/>
王浩看到黄达的脑袋即将与脖子分家，双球凸爆，眼眸血红。<br/><br/>
黄达在这样绝望的一刻也放弃了，他静静闭上眼睛等待死亡。<br/><br/>
这时，凤七从天而降，她在关键时刻一剑挑开纸人将对黄达的致命攻击。<br/><br/>
凤七主动迎击上纸人将，迅速把它牵离至危险区。<br/><br/>
准备接受死亡命运的黄达直接懵了。<br/><br/>
他瞪大眼睛，满脸不可思议，看着那从天而降的背影。<br/><br/>
是天使么？<br/><br/>
在凤七身上，他好像看见一层金色的光辉闪耀。<br/><br/>
女生建议完美的侧面线条不停在他眼前跳跃闪现，黄达就那么痴痴的看着，一刻也移不开眼。<br/><br/>
女生上下挑剑，动作灵活，身形迅速，脚下提、蹬、旋转、跳跃……<br/><br/>
每一个动作都好像在进行优美的舞蹈，不像是来打架的，反倒是画出来一幅幅优美的人物画卷。<br/><br/>
王浩立即赶过来查看黄达的伤势：“黄达，你没事吧？手上的伤口有没有崩开？”<br/><br/>
黄达被迫从凤七身上移开视线，他看看王浩，刚刚经历过死亡边缘的他，实在是笑不大出来。<br/><br/>
<br/><br/>
拼命扯出的笑容比哭还难看：“我没事。”<br/><br/>
黄达摇头。<br/><br/>
汪浩看见他脸上除了神色比较苍白以外，没多大问题就放心了。<br/><br/>
黄达对汪浩扯出一抹苦笑：“汪浩，你知道吗？有那么一瞬间，我真的觉得自己死定了……”<br/><br/>
汪浩抿了抿唇，脸色难看：“我知道。”<br/><br/>
他也心痛，刚才王洪涛抛下黄达转身去救徐娇的那一幕他也看见了。<br/><br/>
说实话，不仅仅是黄达对王洪涛彻底失望了，就连汪浩也是。<br/><br/>
难道十几年的兄弟情谊出生入死，还比不上一个刚刚认识的女人吗？<br/><br/>
可笑！<br/><br/>
可笑至极！<br/><br/>
之前王洪涛就抛下他们两个去保护徐娇，刚才亦是如此。<br/><br/>
既然他不想要他们这两个兄弟，那这关系还是趁早断了的好。<br/><br/>
……<br/><br/>
另一边。<br/><br/>
王洪涛细心把哭的上气不接下气的徐娇抱在怀里轻声哄着。<br/><br/>
好不容易，伤心万分的徐娇终于哭晕过去，他把徐娇好好放到一处角落，自己则守护在他身边，不让那些纸人将靠近一分。<br/><br/>
忽然感觉到两道特别寒凉的视线，王洪涛下意识抬头寻找源头。<br/><br/>
视线对黄达跟王浩两人的视线，心猛的一揪。<br/><br/>
糟了！<br/><br/>
他刚才好像忘记去救黄达了！<br/><br/>
那是他的兄弟！<br/><br/>
王洪涛心里面下意识闪过惊慌，不过看到黄达现在还完好无损的站在那里，他又松了一口气。<br/><br/>
王洪涛深吸，努力扯出一抹笑容，似在恭贺黄达逃过一劫。<br/><br/>
但对面的两人对他这笑容无感，连个眼神都没再多回。<br/><br/>
疼痛溢上眼眸，王洪涛想了想，想要迈出步子去解释，又看看身后的徐娇，他终究是止住了步伐。<br/><br/>
汪浩频频摇头，叹息一声对黄达说：“我们跟他的兄弟情谊到现在也算是尽了。<br/><br/>
哥们儿，咱俩以后可千万得好好扶持，一起走下去！”<br/><br/>
黄达点点头，视线不由自主重新回到凤七身上。<br/><br/>
汪浩并没有注意到，他身旁耳朵颜色不正常潮红的兄弟。<br/><br/>
一心想着等战斗完毕，一定要好好感谢凤七救了黄达。<br/><br/>
没过多久，那只纸人将就彻底在凤七手下结束了性命。<br/><br/>
你在地上化为一滩纸屑。<br/><br/>
还没等黄达凑上去搭话，凤七旋身又去救其他失去胳膊的人了。<br/><br/>
看着打斗中依旧风资无双的凤七，黄达的心根本控制不住，砰砰砰砰就在胸腔内震动。<br/><br/>
大概过去三个时辰，凤七觉得不该在这关上再浪费过多时间。<br/><br/>
她决定一招解决这些纸人将。<br/><br/>
“全都到我身后来！”<br/><br/>
凤七举着青落朝一群人大喊，场上的人战斗了那么久，浑身大汗淋漓，疲惫不堪。<br/><br/>
早就丢掉半条性命的他们看到有人出口简直求之不得。<br/><br/>
一时间，几乎所有人都如潮水般朝凤七背后涌去。<br/><br/>
她仿佛一座山，巍峨高大，成为所有人的庇佑。<br/><br/>
上官仙跟纳兰云是无论如何都不会站到凤七的阵营里的。<br/><br/>
所以她们只是退到另一旁的角落。<br/><br/>
人群全都朝这边聚集，那些个来势汹汹的纸人将都朝这边包围而来。<br/><br/>
凤七眼眸淡淡扫过，还剩下二十几只，完全可以。<br/><br/>
“呀啊！”<br/><br/>
女孩高声一喝，身形拔地而起，脚底发力猛然月至十米高。<br/><br/>
她好似天上的神仙，身上笼罩出火焰焰的璀璨光辉。<br/><br/>
“青炎斩！”<br/><br/>
一瞬间空气都变得炙热起来，漫天火光染红所有人的眼睛。<br/><br/>
仿佛有一条火龙从凤七手中的青落剑觉醒，火龙呼啸而下，对着剩下的那二十几个纸人将猛冲出去。<br/><br/>
哗哗哗！<br/><br/>
漫天火雨！<br/><br/>
高温灼热！<br/><br/>
根本刺激得人看不清眼！<br/><br/>
一些人在惊叹，一些人也在质疑，惊叹那雄浑盛大的场面。<br/><br/>
质疑凤七的天真心态，纸人将水火不侵，难道她天真的以为火大一点就能烧死这些纸人将吗？<br/><br/>
听到耳边的闲言碎语，东方紫特别不耐烦的掏掏耳朵。<br/><br/>
这些话她都听腻歪了，能不能换点新鲜花样？<br/><br/>
小七能做的，想做的，她就一定会做到！<br/><br/>
东方紫坚信。<br/><br/>
漫天刺的人睁不开眼的火光之后，众人好不容易睁开眼睛去看。<br/><br/>
凤七一身白红相间的霓裳羽衣，她好似火焰中的女王，自万火臣服中走出，让人不自觉有一种想要膜拜的冲动。<br/><br/>
大家眼珠子都看呆了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531481"&nbsp;&nbsp;chaptername="第477章纸人将2">加入书签</a>
</div>
