    <!--go-->涂言的公开视频通过涂言的个人微博发出的十分钟内，就迅速登上了微博热搜第一名。
<br/><br/>    【我去，涂言是真的勇！】
<br/><br/>    【英年早婚omega，我心碎了】
<br/><br/>    【跟粉丝一句解释都没有吗？？？突然消失半年就不说了，复出的时候粉丝熬夜控评氪金打榜，买代言产品，一句怨言都没有，就是想陪你继续走花路，结果你就这么轻飘飘来个已婚，是不是太不把粉丝当回事了？】
<br/><br/>    【姐妹顶！！前排的祝福全是买的水军，真特么恶心】
<br/><br/>    【退款退款！后援会解散吧】
<br/><br/>    【脱粉不回踩，是我对你最后的爱。】
<br/><br/>    【拜了您嘞，下一个更乖】
<br/><br/>    【粉丝戾气好重，涂言又不是爱豆，凭什么不能结婚啊？】
<br/><br/>    【涂涂加油！】
<br/><br/>    【不懂，既然已经结婚了，复出的时候为什么还要捆绑祁贺？】
<br/><br/>    【楼上的，勿cue祁贺】
<br/><br/>    【祁贺是你爹吗？这么孝顺天天挂嘴边？】
<br/><br/>    【……涂涂你才二十三呐！妈妈不允许你结婚！！】
<br/><br/>    【等等，为什么没人关心涂涂的丈夫是谁？是谁上辈子拯救了银河系！？】
<br/><br/>    【我也想知道！】
<br/><br/>    【+1】
<br/><br/>    【我听说好像是豪门呢……】
<br/><br/>    ……
<br/><br/>    涂言关了手机，闭上眼由着化妆师给他上妆。
<br/><br/>    导演敲了敲门进来，走到涂言身边，“舆论已经在控制了，大概下午就能压下来。还有，许家桉已经发微博公开道歉了。”
<br/><br/>    “谢谢您。”
<br/><br/>    导演听了自觉尴尬，又说：“没事没事应该的，是我们工作上的纰漏，害得你还有顾总惹上麻烦。”
<br/><br/>    “下午的拍摄什么时候结束？”
<br/><br/>    “大概四点多。”
<br/><br/>    涂言点点头，心想：还能赶上和顾沉白去吃个晚饭。
<br/><br/>    进棚拍摄时涂言已经感觉到气氛不对，除了他以外的人似乎都很紧张，敛声屏气不敢说话，也不敢和涂言交流，可能都怕成为下一个许家桉。
<br/><br/>    涂言觉得心烦，起身朝导演摊手，“这要怎么拍？”
<br/><br/>    导演连忙把几个艺人喊起来，拉到一边训了一顿，涂言的助理在旁边看得干着急，这下涂言又要被人说耍大牌了。
<br/><br/>    可涂言并无所谓，靠着椅背小口小口地喝他的蔬菜汁。
<br/><br/>    节目最后总算是顺利拍完了，涂言回休息室卸了妆，换上常服，拿起手机开了机，才看见顾沉白两个小时前给他发来的消息。
<br/><br/>    ——兔宝，公司有急事，我先回去处理一下。
<br/><br/>    涂言撇撇嘴，失望稍纵即逝，他拨过去，顾沉白很快就接通了。
<br/><br/>    “兔宝？”
<br/><br/>    “你到公司了？”
<br/><br/>    “嗯，刚到不久，你节目拍完了？累不累？”
<br/><br/>    “室内综艺有什么累的，”涂言抓了抓自己的衣角，一边抠上面的假钻，一边问：“顾沉白，你吃晚饭了吗？”
<br/><br/>    顾沉白听起来应该在翻看文件，有些心不在焉地答：“还没。”
<br/><br/>    “别吃了。”
<br/><br/>    “嗯？”顾沉白顿了几秒，突然尾调上扬道：“兔宝要来给我送爱心晚餐吗？”
<br/><br/>    涂言没有说话，他没想到顾沉白一猜便中，有些羞赧，又有些气恼。
<br/><br/>    “兔宝，如果累的话，爱心晚餐也可以留到下一次，录了这么长时间的节目，等会儿还要坐一个多小时的车，我担心你身体吃不消。”
<br/><br/>    “你管我！”涂言抬高了音量，大喊一声，然后迅速挂断了电话。
<br/><br/>    给点颜色就开染房，涂言气呼呼地想。
<br/><br/>    可挂了电话，他又觉得心里空落落的，其实他也想和顾沉白好好说话，和别的小情侣一样甜甜蜜蜜卿卿我我，可是顾沉白太坏了，他惯会拿捏人，涂言一个不小心就要掉进他布好的陷阱里，然后任他耍弄欺负。涂言知道自己没顾沉白厉害，他只会打口水仗。
<br/><br/>    刚结婚的时候，他心里对顾沉白有怨气，不想和他好好说话，故意装得刻薄讨人嫌，想让顾沉白尽早放弃喜欢他这个念头，后来慢慢地成了习惯，改也改不掉了。
<br/><br/>    “下一次吧，下一次试试。”涂言对自己说。
<br/><br/>    他坐上回鸣市的车，司机问他是不是回家，涂言摇头，报了个餐厅名。
<br/><br/>    这个餐厅是涂言的朋友沈飞投资的，口味很好，涂言以前在剧组的时候常让他家送餐，涂言比不上顾沉白，他对美食没什么追求，也没什么鉴赏能力，只是单纯觉得味道不错，就想着让顾沉白尝尝。
<br/><br/>    他打电话给沈飞，托他点了几道招牌，提前打包好，涂言到时一拿就走。
<br/><br/>    沈飞做事效率很高，涂言的车刚到餐厅后门，他已经站在台阶上等着了，涂言下了车，和他打了招呼。
<br/><br/>    沈飞把食盒交给涂言，犹豫着问他：“涂少，你结婚那事，真的假的？和谁啊？”
<br/><br/>    “不是结婚，”涂言接过来，随意道：“是复婚，和顾沉白。”
<br/><br/>    沈飞瞠目结舌，“为、为什么啊？”
<br/><br/>    “我后悔了。”
<br/><br/>    “啊？”沈飞的表情可谓非常复杂精彩，一半难以置信，一半难以理解，总之惊得一句话都说不出来。
<br/><br/>    涂言原本不爱和人说私事，即使是多年好友，他也不想多讲，他把食盒放到车座上，就准备走了，可脚刚踏进车里，又不知为何突然停了下来。
<br/><br/>    “怎么了？涂少。”
<br/><br/>    涂言缓缓起身，手机在手心翻了个面，他攥紧了，蓦然转身说：“其实，他根本不是你们以为的那样。”
<br/><br/>    “什么意思？”
<br/><br/>    沈飞望向涂言时猛然愣住，只觉得涂言像是变了个人。
<br/><br/>    涂言背着手站在车边，脸上虽然没有什么表情，但眼角眉梢却透着难以隐藏的笑意，他说：“论长相，十个祁贺都比不上他。”
<br/><br/>    这让沈飞怎么回答，他斟酌着词汇，试探道：“我能看看他的照片吗？我是真的好奇。”
<br/><br/>    涂言像是早有准备一样，沈飞话音刚落，他就举起了手机，翻开相册，点了几下，然后送到沈飞面前。
<br/><br/>    沈飞倒吸了一口冷气，直接懵了。
<br/><br/>    “怎么会这样？”
<br/><br/>    涂言坐上车的时候，心跳莫名其妙地加快了速度，像是有一种扑棱着翅膀的小鸟飞进了他的心脏，羽尖搔动，惹得他心慌，他当着助理和司机的面，不能失态，于是捂着胸口，强行平复下来。
<br/><br/>    ……
<br/><br/>    他到了华晟总部楼下，从包里翻出顾沉白之前给他的员工磁卡，然后让助理和司机先走，自己戴好口罩和墨镜，拎着食盒，从私人电梯里上去，直达顾沉白所在的楼层。
<br/><br/>    结果一开电梯，和顾朝骋撞了个正着。
<br/><br/>    顾朝骋没认出他来，先是警惕地把他拉住，问他是什么人。
<br/><br/>    涂言不耐烦地把口罩和墨镜摘下来，直直地望过去，顾朝骋立马松开手，还嫌弃地甩了甩。
<br/><br/>    “你来做什么？”顾朝骋问。
<br/><br/>    “关你什么事？”涂言答。
<br/><br/>    顾朝骋冷漠道：“惹事精，你别以为你今早发的微博能代表什么，我早说过，机会是你自己放弃的，想再回来没那么容易，我爸妈不会接受你的。”
<br/><br/>    “我也早说过，你改变不了顾沉白爱我这个事实。”
<br/><br/>    “像你这种人，怎么配得上他？”
<br/><br/>    “你还不配做他哥呢！如果不是你，顾沉白的腿怎么会受伤？”
<br/><br/>    顾朝骋被刺到最痛处，一时竟说不出话来，甚至红了眼圈。
<br/><br/>    顾沉白这时从办公室里出来，只见涂言和顾朝骋正站在电梯口两相对峙，气氛剑拔弩张，顾沉白在心里叹了口气，连忙走上去拉架。
<br/><br/>    涂言听到了顾沉白的手杖声，先发制人地低下头，装出一副可怜巴巴的模样，顾沉白走到他身边时，他就一声不吭地钻到顾沉白怀里，把脸埋在顾沉白肩头，还抽了两下鼻子。
<br/><br/>    顾沉白以为他受了委屈，对顾朝骋怒道：“哥，兔宝现在怀着孕，你怎么能欺负他？”<!--over--><br/><br/>