    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    第0081章  吃饭的地方
<br/><br/>    0081
<br/><br/>    “但我奶奶的病，似乎又严重了，国内的医生都没辙，镁国请来的医生说，罗奥尼达博士，可能是最后的希望。
<br/><br/>    之前是联系不到，如今好不容易她来了华海，这就是老天爷给的机会，我怎么能放过”，苏轻雪道。
<br/><br/>    陈雅也是很关切，说：“苏总，我们再想想办法，她不是说要见老朋友吗？我们或许可以去查查，她要见我们华海哪个名人”。
<br/><br/>    “对，你立刻去调查一下”，苏轻雪点头道。
<br/><br/>    陈雅立马去忙碌了，而叶帆则是留在办公室里，关心问：“轻雪，你奶奶得了什么病啊？”
<br/><br/>    “这跟你没关系，你出去吧”，苏轻雪压根没心思搭理男人。
<br/><br/>    “我没别的意思，我就想问问，或许我能帮上忙……”叶帆笑着道。
<br/><br/>    苏轻雪深呼吸一口气，抬头说道：“胰腺癌”。
<br/><br/>    叶帆愕然，这可确实是大病，如果是晚期，几乎是判了死刑。
<br/><br/>    “好了，我现在告诉你了，你能治好吗？”苏轻雪问。
<br/><br/>    叶帆摇摇头，不好意思地说：“我也不懂这个病怎么治……”
<br/><br/>    听到男人的回答，苏轻雪本就悲伤的心情更加不好了。
<br/><br/>    “你不懂就赶紧出去！问什么问！？打篮球也好，找你女朋友也好，我只求你不要烦我！！我不想看见你！！”
<br/><br/>    被女人一通训斥，叶帆都愣住了，自己不过是关心一下，至于这么吼他么？
<br/><br/>    叶帆也不是受气包，作为男人通常忍一忍也就算了，不可能一直忍着这女人发脾气。
<br/><br/>    虽然不知道为什么女人对他的态度突然这么恶劣，但他也觉得自己容忍得够多了。
<br/><br/>    “好，那我走，我走了你别后悔”，叶帆压着火气道。
<br/><br/>    苏轻雪喊完，其实也发现自己太过分了，但不知道为什么，她就是没办法跟叶帆好好说话。
<br/><br/>    只要见到男人，就会想起他彻夜不归，跟别的女人谈情说爱，还把自己给他的衣服丢在外面……
<br/><br/>    按理说，这些事跟她没关系，她只是雇主，男人只是员工啊，他们也不是真的男女朋友……
<br/><br/>    只不过叶帆这样冷酷地回应她，她也拉不下脸来道歉。
<br/><br/>    “放心，我苏轻雪说出的话，从来不后悔”，女人倔强地道。
<br/><br/>    叶帆摇了摇头，既然女人坚持这样，他也不打算多说什么，转身离开了办公室。
<br/><br/>    刚一走出办公室，叶帆就接到一个电话。
<br/><br/>    接起来一听，那边传来一个女人慵懒的声音：“hey，my-prince，想我了没……”
<br/><br/>    一听这口带着中欧风情的英文发音，叶帆就知道是谁。【愛↑去△小↓說△網w    qu  】
<br/><br/>    “别发骚了，弗洛丽卡，一大把年纪，都够当我奶奶了，你这么嗲声嗲气，我哪受得了”，叶帆笑着说。
<br/><br/>    “老是讲一名女士的年纪，这可不礼貌，虽然你是我长辈，但也不能这样这么攻击我”，弗洛丽卡不满道。
<br/><br/>    叶帆叹气，“知道我是你长辈，就说话正经点，记住叫我叶帆，别喊我以前的那些名号”。
<br/><br/>    “知道了，你退休了嘛，那么亲爱的叶帆，我们在哪见面？这么久不见你，我好想念呢”，弗洛丽卡迫不及待。
<br/><br/>    叶帆说：“我有点事要处理，等下一起吃晚饭吧，你挑个地方，记得别带什么保镖之类的，我不想太引人注目”。
<br/><br/>    弗洛丽卡忙说道：“我看到我住的酒店不远就是一家麦当劳，我们去吃吧！”
<br/><br/>    “你还真是垃圾食品的忠实粉丝啊，还没吃腻味么”，叶帆无奈道。
<br/><br/>    “怎么会腻呢？你不知道我多可怜，在镁国的时候，我的那些助理和我家里人都不让我吃，我已经饥渴难耐了”，弗洛丽卡吞着口水。
<br/><br/>    叶帆听了直想翻白眼，也就随便她了，问了下酒店位置，说好了个时间后，就挂了电话。
<br/><br/>    随后，叶帆直接来到销售部，进到冯月盈的办公室。
<br/><br/>    女人显然还没这么早下班，正处理着一些工作，见叶帆进来，捋了捋有些乱的鬓发，展颜道：“怎么突然过来了？不用替苏总开车吗？”
<br/><br/>    叶帆趁也没人在场，走过去捧住女人的脸蛋，在她娇艳的红唇上亲了口。
<br/><br/>    “哎呀，你别这样！万一有人进来怎么办！”冯月盈面色染粉。
<br/><br/>    叶帆嘿嘿笑道：“一天不见就怪想念的，所以就想亲你一下”。
<br/><br/>    “哼，我看未必吧，你中午不是还跟徐队长吃饭吃得很香吗？
<br/><br/>    我听卢小莲她们说，你上班天天跟徐队长一桌吃饭呢，不过徐队长人确实挺漂亮，对吧？”冯月盈略带深意的看着男人。
<br/><br/>    叶帆忙说：“那也没盈盈你好看啊，我是看徐队长一个人吃怪冷清的，大家交个朋友，一起吃个饭吗。要不以后盈盈你也来跟我一桌吃？”
<br/><br/>    “我才不当你们的电灯泡呢，我经常中午都在外面，不太去餐厅吃的”，冯月盈说。
<br/><br/>    叶帆心里暗暗松了口气，不然的话真坐一起，自己岂不是还不好随便看？
<br/><br/>    “你找我到底什么事啊”，冯月盈也没多去追问，她的心里，还是比较信任叶帆的，再说徐玲珊也不是那种乱来的女人。
<br/><br/>    叶帆道：“我不是找了个镁国的医生朋友过来么，她今天到了，等下我们一起过去，跟她吃晚饭。”
<br/><br/>    “医生到了？！那你怎么不早说，我赶紧订个好点的饭店，可不能亏待人家呀”，冯月盈急忙道。
<br/><br/>    叶帆摆摆手，“别，等下你跟我一起过去就行了，我都已经安排好了，你只要作为病人家属，去见个面，聊一聊就好了”。
<br/><br/>    冯月盈迟疑道：“这样好吗……你来招待，会不会不礼貌？”
<br/><br/>    “她不会介意这些，你要是给她找个大饭店，吃山珍海味，她肯定会生气的”。
<br/><br/>    冯月盈听得云里雾里，心想这医生也挺奇怪，难道喜欢小餐馆？
<br/><br/>    一个半钟头后，叶帆从体育馆打完了篮球出来，坐上冯月盈的车子，前往和弗洛丽卡约好的地点。
<br/><br/>    冯月盈也才知道，叶帆还打算参加华海工商的篮球赛，不由心里很期待，男人会是什么表现。
<br/><br/>    等来到麦当劳的时候，冯月盈彻底呆住了，这跟她想的画风完全不一样。
<br/><br/>    “你说的吃饭地方，该不会就是麦当劳！？”手机用户请浏览阅读，更优质的阅读体验。<br/><br/>