    
<br/><br/>    顾逸笙的解释合情合理，但顾梓恒...顾瑾渊把目光移向顾梓恒，“你呢？你怎么知道的？”
<br/><br/>    “啧。”顾梓恒撇撇嘴，“陛下，您能别用这种眼神看臣吗？臣就是在仁寿宫给太后娘娘请安的时候，遇上六皇弟了，这才跟着他一起来的。”
<br/><br/>    “臣绝对没有刻意打听您后宫之事，都是巧合，巧合！”
<br/><br/>    他之前是很好奇这位把他二皇弟给降住的宫嫔是个什么模样，但他也就是好奇而已。见过了，心里有数了，也就罢了。
<br/><br/>    这宫里头的规矩，他还是知道的。况且，那还是被皇帝放在心上的人，说什么，他也不敢私下胡乱打探啊...
<br/><br/>    “巧合？”顾瑾渊并不是很相信这人的话。
<br/><br/>    这人之前，对于他的事情，可是很热情的...
<br/><br/>    直到旁边的顾逸笙点头，开口表示这是真的之后，顾瑾渊方才将审视的目光，从顾梓恒身上挪开。
<br/><br/>    “朕姑且信你吧。”顾瑾渊说着，又眯了眯凤目，“但是...上了外边儿，该说什么，不该说什么，你心里还是应当清楚吧？”
<br/><br/>    “清楚清楚，那肯定是清楚的。”顾梓恒见他松口，赶紧连连保证，“您放心吧，臣也就在京城待上一两个月，年后再玩儿两日就回去了。”
<br/><br/>    “之后，臣就是想跟人胡说，也没机会了，对吧。”
<br/><br/>    这京城，果然还是一如既往地危险...还是他那封地好，山清水秀，民众淳朴...
<br/><br/>    “嗯。”顾瑾渊淡淡应了一声，随后又缓缓开口道，“今日你们去吧，朕不去了。”
<br/><br/>    “你帮朕照顾好逸笙，不该去的地方，不许带他去。不然...你那封地你也别回去了，就留在京城正性子好了。”
<br/><br/>    “他才多少岁，臣这做兄长的，多少还是有那么点儿担当，肯定不会乱来的。”顾梓恒说着，又疑惑问道，“不过...您为何不去了？咱们之前，不是都说好了吗？”
<br/><br/>    听顾瑾渊说自己不去了，不仅是顾逸笙，就是姜绾芸也惊讶侧目，“陛下？”
<br/><br/>    他不会，还把她昨日那番话放在心上的吧？
<br/><br/>    可是...她明明解释过了啊...他这脾气怎么就这么倔呢？
<br/><br/>    面对顾梓恒的疑惑，顾瑾渊也不绕弯子，直接就道，“因为有你在，姜贵人不放心。”
<br/><br/>    “陛下！”姜绾芸惊愕。
<br/><br/>    “什么叫因为有臣在？！”比起她，顾梓恒也好不到哪儿去，面上除了惊愕，就是一种难以言说的表情。
<br/><br/>    旁边的顾逸笙虽然没有吭声，但也是一脸茫然，皇嫂现在已经把皇兄管得这么严了吗？
<br/><br/>    姜绾芸悄悄在桌底下拉住顾瑾渊的手，捏了捏他的指尖，示意他不要再乱说话了。
<br/><br/>    可顾瑾渊才不管她，任凭她如何提示，他都是面不改色心不跳，“这不是很正常吗？你自己是什么性子，自己不知道？”
<br/><br/>    “她怕朕同你在外边儿玩过了，有些不放心。朕想了想，与其让人不放心，不如就不去了。”
<br/><br/>    “臣...”顾梓恒语塞，同时，纠结的目光也挪到了姜绾芸身上。<br/><br/>