    
<br/><br/>    简时臣沉默地听着云以萝的话，不知想起了什么。
<br/><br/>    有些情绪悄无声息地酝酿，这一刻他发现，他和云以萝都是在不幸福的家庭中长大的。
<br/><br/>    他也很久没尝过母亲的手艺了，久到都忘记了。
<br/><br/>    云以萝回了神，却发现简时臣在发呆。
<br/><br/>    她在他面前挥了挥手，低声喊他：“简时臣？”
<br/><br/>    没回应。
<br/><br/>    她抿了下唇，又喊：“哥？”
<br/><br/>    简时臣瞬间嗯了一声，说：“没问题啊，只不过你也得给我做个东西。”
<br/><br/>    云以萝没想到喊他哥他就回应了……
<br/><br/>    她无奈地问：“你想吃什么？”
<br/><br/>    简时臣说：“煮碗面条吧，不用太麻烦，番茄鸡蛋面。”
<br/><br/>    云以萝低下了头，费解地看着他，问：“你确定要我煮吗？”
<br/><br/>    “嗯。”
<br/><br/>    “行吧。我给你煮。”
<br/><br/>    云以萝觉得煮个番茄鸡蛋面是没有问题的。
<br/><br/>    事实上，她高估了自己。
<br/><br/>    半小时后。
<br/><br/>    餐桌上摆着一碗卖相极佳的菠萝炒饭，摆盘很有高档餐厅的感觉。
<br/><br/>    另一边是一碗煮糊了的番茄鸡蛋面。
<br/><br/>    云以萝很不好意思地说：“失败了。煮的时候猛火，就糊了……”
<br/><br/>    简时臣把炒饭端到她面前，淡笑说：“我早料到你会失败。你这叫熬面，不是煮面。”
<br/><br/>    云以萝把垂下的碎发勾到耳后，尴尬的很。
<br/><br/>    她偷偷瞄了眼他眼前那碗丑丑的面，跟他商量说：“要不你吃菠萝炒饭，那碗面让我吃吧。”
<br/><br/>    简时臣拿起筷子，笑说：“我今晚就想吃这个。”
<br/><br/>    云以萝讶异，看见他用筷子都夹不起面条，噗嗤笑出了声。
<br/><br/>    简时臣幽幽地瞥了她两眼，语气慵懒，“还笑？吃饭吧。”
<br/><br/>    “嗯。”
<br/><br/>    云以萝舀了一口菠萝炒饭，酸甜的水果香中夹杂着炒饭的香气，让味蕾得到了满足，非常美味。
<br/><br/>    “好好吃！”云以萝忍不住夸他，朝他笑道：“你做的炒饭真好吃。”
<br/><br/>    简时臣只顾着盯着她吃，自己那碗番茄鸡蛋面还没尝过。
<br/><br/>    此刻的简时臣的眼眸就像是夜晚的海，深沉，又不断翻涌着浪花。
<br/><br/>    “跟阿姨的手艺比，如何？”他低声问她。
<br/><br/>    云以萝想了想，说：“妈妈做的好吃。”
<br/><br/>    就算他的手艺好，但妈妈做的饭才是天下第一，那种感觉是独一无二的。
<br/><br/>    简时臣瞬间失笑，低语，“是。”
<br/><br/>    气氛突然变得怪怪的。
<br/><br/>    云以萝怔然地看着他吃了一口自己做的面，担心他会取笑自己。
<br/><br/>    可是，简时臣没有皱眉，也没有面露不悦。
<br/><br/>    他吃了一小块番茄和鸡蛋，喝了一口汤，咽下之后眼睛微红地看着云以萝。
<br/><br/>    云以萝：“？”
<br/><br/>    她眼睁睁地看着那个不可一世的少年，流下了眼泪。
<br/><br/>    已经难吃到这种程度了吗？
<br/><br/>    简时臣哭了，他居然哭了！
<br/><br/>    云以萝吓得小脸发白，印象中那个把自己差点调戏到哭的男生，他怎么也会哭呢？
<br/><br/>    “你别勉强自己啊！别吃了。”云以萝伸过手就要把那碗面条挪开。
<br/><br/>    谁料手刚伸过去就被他握住，云以萝错愕。
<br/><br/>    简时臣深吸了一口气，长指抹掉了自己的眼泪，声音沉重说：“我突然想起我妈，你做的面很有她的风格，味道也很像。”
<br/><br/>    云以萝听了，心里突然一颤。
<br/><br/>    他哭，是因为想起了去世多年的母亲？<br/><br/>