    
<br/><br/>    三千青丝因主人偏首的动作随着肩头滑落，落在他手肘压着的书页上。
<br/><br/>    莹润如玉的皓腕虽然压住了耳畔的青丝，让其不至于挡住自己的视线，但仍旧有几缕零散发丝，从指缝间滑落，在他白皙的面庞上留下一丝阴影。
<br/><br/>    “陛下，您怎么这么早就回来了？”姜绾芸走到顾瑾渊身边，轻声问道。
<br/><br/>    “早吗？”顾瑾渊眼帘微抬，理所当然道，“宴会结束了，自然就回来了。”
<br/><br/>    说着，稍微一顿，他一双琉璃眸子里又添了几分疑惑，“倒是你，为什么提前离席了？是觉得宴会无趣，还是…？”
<br/><br/>    “您不是说，这迎新年的日子，应该过来陪着您吗？妾寻思着再晚一些人多眼杂，不是很方便，便提前走了。”姜绾芸一边擦着头发，一边随意道，“反正，喜庆也喜庆过了，一直待着，也没什么意思。”
<br/><br/>    “这样…”顾瑾渊微垂眼眸，若有所思。
<br/><br/>    “陛下您怎么了？”姜绾芸不解，“是后面还有什么重要的事吗？”
<br/><br/>    她不会错过了什么要事吧…？
<br/><br/>    “没。”顾瑾渊拉着她在自己身边坐下，接过她手里的锦帕开始替她擦拭头发，“就是不太懂你为何要提前走。”
<br/><br/>    说着，他又抿了抿玫瑰色泽的菲薄唇瓣，低声道，“上碧霄殿宿着又不是什么丢人的事，被瞧见了就被瞧见了呗…”
<br/><br/>    “你这样，好似朕见不得光一般。”
<br/><br/>    “噗呲。”姜绾芸闻言，忍不住轻笑出声，“陛下您想什么呢，这不过就是避免不必要的麻烦，怎么能是因为您见不得光？”
<br/><br/>    “再说了，您不也经常自己来锦瑟居吗？妾也没觉得自己见不得光啊。”
<br/><br/>    “那不一样。”顾瑾渊抿唇，“带着他们太麻烦，很小的事情都能弄出一堆规矩来，在你那儿，不需要那么多讲究。”
<br/><br/>    姜绾芸耸耸肩，“那您也可以理解为，妾在您这儿，也不想有太多讲究。”
<br/><br/>    说完，没等他再出声，姜绾芸便直接略过这个话题，换言道，“您不是说今儿晚上要守岁吗？怎么个守法？”
<br/><br/>    下午睡得太多，所以现在的她精神得很。也不知他所谓的守岁是怎么个守法，希望…别太无趣吧…
<br/><br/>    “今晚有烟火，会一直放到子时，到了时辰，咱们便上外面去看烟火。”顾瑾渊帮她擦干了头发，便把锦帕交还到她手中，“呐，还有些时间，朕先去沐浴好了。”
<br/><br/>    说完，他便直接起身，径直往汤池的方向而去。
<br/><br/>    烟火？姜绾芸怔了怔，是了，像今日这样的日子，确实是该有烟火的。只不过前两年情况特殊，没瞧见过，所以她便把这事儿忘了。
<br/><br/>    既然有烟火看，那…也不能干巴巴地坐着看吧？总得有些别的事情做。
<br/><br/>    吟诗作对？他俩不合适，对饮望月，她似乎…也没那与他对饮的酒量。
<br/><br/>    如此…便去准备些他爱的吃食好了。
<br/><br/>    宴会的菜虽然丰盛，但他作为一国之君，时时都是万众瞩目的，向他请愿的人不少，向他敬酒的人也不少。<br/><br/>