    
<br/><br/>    众人微微颔首。
<br/><br/>    左初顿了顿，视线放到了钟安身旁的背包上，那应该就是他们的“装备”了。
<br/><br/>    江怜晴咬咬唇，看着他脚边放着的六个背包，出声道：“那怎么发装备？”
<br/><br/>    这几个包瘪鼓不一，里面的东西肯定不一样。
<br/><br/>    她一定要拿到最好的。
<br/><br/>    “这个啊——”男人故意拉长了尾音，“就根据你们到达这里所花的时间来分配。”
<br/><br/>    “谁先到，谁的装备就好。”
<br/><br/>    “凭什么？！”女人的声音尖利突兀，哪还有半分平日里的温柔。
<br/><br/>    詹玉宁撇撇嘴，眼里划过一抹不屑。
<br/><br/>    见众人都看向自己，江怜晴才意识到她有些失态了，看着一旁正在拍摄的摄影机，她咬咬唇，又恢复了楚楚可怜的模样。
<br/><br/>    “我的意思是，突然做出这样的决定，是不是有些不太好。”
<br/><br/>    女人话说得委婉，可钟安却不是那种会跟人绕弯弯的性子。
<br/><br/>    “怎么，你是觉得我不公平？”男人居高临下道。
<br/><br/>    江怜晴脸色微变：“没有，我只是发表我的意见，大家提前都不知道这个规则，突然决定对有些人来说可能不太好。”
<br/><br/>    成宇嗤之以鼻。
<br/><br/>    在场的哪个人不知道女人口中说的“有些人”就是指她自己。
<br/><br/>    江怜晴眸光微闪。
<br/><br/>    她就是故意这么说的。
<br/><br/>    反正来的时候也没有录上，观众又不知道到底是谁先到谁后到，这样含糊不清的话，会让看节目的人下意识地以为她是在为别人着想。
<br/><br/>    钟安看破了江怜晴的意图，但他却并不打算把提前录制的事情说出来。
<br/><br/>    本来就是特别设置的环节，越是这样越显得真实。
<br/><br/>    他勾了勾唇，不动声色：“那你觉得，怎么样才算公平？”
<br/><br/>    江怜晴顿了顿，有些为难的模样。
<br/><br/>    见其他几人都没有要开口说话的意思，她才慢吞吞地说道：“不如让女生拿好一些的装备吧，这样可以弥补体力上的欠缺。”
<br/><br/>    她这话说得中肯，就像是真的站在现场所有女生的角度上来考虑的。
<br/><br/>    钟安挑了挑眉：“你们的意思呢？”
<br/><br/>    左初一行是一起到的，分不了先后，就算是拿装备，成宇他们几个大男人也肯定会把好的装备给左初和詹玉宁。
<br/><br/>    “我没意见。”成宇道。
<br/><br/>    龚泽微微颔首。
<br/><br/>    游志玉：“我也没意见。”
<br/><br/>    左初却说话了：“我有意见。”
<br/><br/>    钟安的目光落在女孩身上：“哦？”
<br/><br/>    “我想问，如果双方自愿的话，能否更换装备。”
<br/><br/>    “我们只负责发，装备到你们的手上具体想怎么用都随意。”
<br/><br/>    左初点点头：“那我也没问题。”
<br/><br/>    詹玉宁见同伴们都同意了，她就算看不惯江怜晴虚伪的嘴脸，也不好再说什么。
<br/><br/>    “好，既然各位都同意，那接下来就请过来拿装备吧。”
<br/><br/>    第一个上去的是江怜晴，钟安勾着唇，把一个鼓鼓的背包递给她。
<br/><br/>    女人接过来，还挺重。
<br/><br/>    后面左初几人依次上前。
<br/><br/>    那边江怜晴已经打开包查看，她叫出声：“这也算好的装备？”
<br/><br/>    里面不过是一些套索，绳索，指南针，打火机、火柴之类的东西，还有一个水壶，以及一些压缩饼干。
<br/><br/>    这就叫好？
<br/><br/>    钟安的最后一点耐心终于被耗尽，他冷下脸。
<br/><br/>    “江怜晴，如果你不想参加节目，就好好回去做你的大明星，在我的地盘，就乖乖听话。”
<br/><br/>    女人的脸色很不好看。
<br/><br/>    詹玉宁经过她身边的时候，冷哼了一声：“知足吧，成宇他们的包里除了一些基本工具什么都没有，我们这至少还有吃的。”
<br/><br/>    的确，几个男人的背包里连装水的罐子都没有。
<br/><br/>    对比起来，钟安给她们准备的东西已经算很好的了。
<br/><br/>    “好了，事不宜迟，赶紧进山吧。”他扫了一眼白着脸的江怜晴，冷冷道，“想要退出就发信号弹。”
<br/><br/>    左初背上背包：“走吧。”
<br/><br/>    几人点点头。
<br/><br/>    没人去管江怜晴。
<br/><br/>    女人红着眼，然后又侧对着摄像机抹了抹眼泪，做出一个打气的动作：“加油，你可以的！”
<br/><br/>    她这么说着，好似左初他们故意欺负她似的。
<br/><br/>    摄影师眼里划过一抹鄙夷，但还是将这一幕记录了下来。
<br/><br/>    江怜晴大概以为他们会为了节目效果故意剪辑吧。
<br/><br/>    可惜，钟安不会允许这种事的发生。
<br/><br/>    联系起前面的经过，当观众们再次看到这个场景时，心里会该是如何的作呕呢？
<br/><br/>    **
<br/><br/>    左初几人进山之后，她就把身上的背包脱下来了。
<br/><br/>    “你这是做什么？”几人不解道。
<br/><br/>    “龚泽，把你的背包给我。”左初将包递给男人。
<br/><br/>    龚泽抿了抿唇，摇摇头：“不用。”
<br/><br/>    “我没有别的意思，只是从客观角度出发，以你现在的身体情况，不能有太剧烈的运动。”左初冷静道。
<br/><br/>    成宇闻言脸色一变。
<br/><br/>    “老龚，你怎么了？”
<br/><br/>    龚泽拧着眉：“不是说了，不许再这么叫我！”
<br/><br/>    成宇急了，之前没仔细看都没注意男人的嘴唇成了青白色。
<br/><br/>    “都什么时候了，你还说这个，你还行不行，不行的话就直接退出好了。”
<br/><br/>    龚泽摇头，眼神坚定：“我没事的，就是身体有点小毛病，不碍事。”
<br/><br/>    “你就别逞强了，为了一个综艺咱犯不上。”游志玉也劝道。
<br/><br/>    “我真的没事。”
<br/><br/>    龚泽无奈，见自己怎么说都没用，他只能转头望向左初：“左……初，我真的没关系。”
<br/><br/>    他还是不太习惯直呼她的名字。
<br/><br/>    女孩神色淡淡：“有我在，你想出事也没那么容易。”
<br/><br/>    龚泽哭笑不得。
<br/><br/>    “不过，这背包你必须拿着。”她顿了顿，“你不用担心我，这些东西与我而言有没有都是一样的。”
<br/><br/>    龚泽犹豫了一会，还是接了过来。
<br/><br/>    他相信左初的实力，只是不想成为她的累赘。
<br/><br/>    詹玉宁环视周围：“我们得在这里待三天，接下来该怎么办啊。”
<br/><br/>    钟安虽然给他们准备了这些东西，但光凭这些想要在这儿生存三天也很困难。
<br/><br/>    他们连住的地方都没有。
<br/><br/>    左初的目光沉着冷静。
<br/><br/>    “先找一些材料，搭建庇护所。”
<br/><br/>    如果只是她自己的话树上也可以睡，但其他人就不行了。
<br/><br/>    “我去找适合搭建庇护所的地方，你们在周围找一些结实的树枝和大一点的叶子。”<br/><br/>