
当时剧组里面的事情也刚好结束，叶歆也终于解放了。<br/><br/>
因为剧组让他回去多休息休息，毕竟是一件事情，吓得底下看的人都不行，别说受害者了。<br/><br/>
叶歆刚一出去就撞上要进来的韩屿。<br/><br/>
还有几个工作人员跟在后面。<br/><br/>
除了这种事情，自然是要把剧组全面封锁了，所有的人都不许进来，可是这个人却是拉一拽的，必须进来。<br/><br/>
那几个工作人员控诉的眼神过来，叶歆想笑却又不敢笑。<br/><br/>
“韩律师。你怎么来了？”<br/><br/>
“你说呢？”<br/><br/>
韩屿气喘吁吁的，脸上的汗水也落了下来，顺着喉结流入衣服之中。<br/><br/>
他的目光却始终黏在叶歆身上。<br/><br/>
好像一旦分开，叶歆就会离开一样。<br/><br/>
“嗯……你也看见网上这事儿了吧，我之前的时候不看热搜，没想到一看还真的是搞笑啊。没有几条是符合当时情景的，所以……韩律师是因为担心我所以赶过来的？”<br/><br/>
叶歆笑的放肆。<br/><br/>
原本也是炸一炸韩律师的。<br/><br/>
反正已经笃定了他绝对不会肯定这种事情。<br/><br/>
但是韩律师不是已经来了嘛，叶歆如果能得到韩屿娇羞的“才不是呢”，也不是不可以。<br/><br/>
不过好像……其实这种更难得。<br/><br/>
“嗯。”<br/><br/>
这是叶歆始终没想到的一声。<br/><br/>
他本来以为，韩律师说不回答了就已经是最好的结果了。<br/><br/>
如果说一句没有，并且瞪他一眼这是最应该的表现，没想到这一次的韩律师，居然——<br/><br/>
“什……”<br/><br/>
叶歆原来想反问一声的，可是当她刚刚转过脸去的那一瞬间，韩屿顺势就亲了过来，将人直接圈在怀里，四目相对含情脉脉，然后吻在了叶歆的樱桃小嘴上面。<br/><br/>
霸道而强烈的吻一下接着一下，仿佛要将叶歆生吞进腹一样。<br/><br/>
周围路过的工作人员还有其他的演员看到这一幕，直接闭着眼睛走过去。<br/><br/>
“艾玛，上个班还得被撒狗粮，这玩意儿真的是！”<br/><br/>
一个女演员被气的直接飙出了东北腔。<br/><br/>
可他们却旁若无人的亲了好久，叶歆呼吸快点上不来的时候才松开。<br/><br/>
“呼吸不上来？”<br/><br/>
韩屿沙哑的声音说。<br/><br/>
他的嗓音有这说不上来的魅力。<br/><br/>
叶歆点点头。<br/><br/>
她在想是不是自己现在就可以解脱了。<br/><br/>
可是还是小看了韩屿的不要脸。<br/><br/>
“我学过急救，我帮你渡气。”<br/><br/>
韩屿说着，就已经低下头来。<br/><br/>
叶歆这个时候才发现，亲吻了这么久，他们竟然已经从外面到了韩屿的车上。<br/><br/>
<br/><br/>
车上的空调被放到了合适的温度，湿吻再一次落下来，叶歆想拒绝也拒绝不了，有一次被韩屿用“渡气”的方式占了便宜。<br/><br/>
哦不，这便宜，其实早就占了。<br/><br/>
再一次松开的时候，五分钟都已经过去。<br/><br/>
他们两个人的衣服都被他们在无意之间褪了个干净。<br/><br/>
羞涩的两个人四目相对，韩屿看着自己手里面，叶歆的衣服，说：“既然已经脱了，总不能浪费了，你说呢……”<br/><br/>
叶歆的脸红到了大耳根子。<br/><br/>
这让她怎么说啊喂？！<br/><br/>
总不能说“浪费了就浪费了呗，又不差这一次”，然而现实之中，叶歆只是淡淡的点点头。<br/><br/>
“嗯……”<br/><br/>
那声音之中，还带着一点她也意想不到的娇媚。<br/><br/>
这谁能把持住？<br/><br/>
韩屿直接扑上去，享受着她的柔软和性感。<br/><br/>
那是，不一样的叶歆，却也是不一样的韩屿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67235659"&nbsp;&nbsp;chaptername="第157章&nbsp;&nbsp;我学过急救，我帮你渡气">加入书签</a>
</div>
