
川崎弘来宪兵分队，主持召开的这次会议，路承周从中嗅到了一丝危险。<br/><br/>
华北抗战，已经引起了日军高度重视，接下来的一段时间，日军将集中兵力，扫荡我抗日根据地。<br/><br/>
同时，英法租界的人们，生活恐怕会越来越艰难。<br/><br/>
路承周马上想到了自己的任务，要尽可能多的掌握日军的“治安肃正计划”。<br/><br/>
同时，要有计划、有步骤的给抗联部队提供药品、物资，甚至包括军火。<br/><br/>
会后，路承周想单独向川崎弘汇报一下最近的工作，但川崎弘没给他这个机会。<br/><br/>
倒是中山良一，特意到了路承周的办公室。<br/><br/>
“中山君，请坐。”路承周将中山良一迎到自己的办公室。<br/><br/>
中山良一负责封锁英法租界，以后免不了要与他打交道。<br/><br/>
英法租界的封锁，由宪兵队完成，也就是说，从现在开始，中山良一正式回归了宪兵队。<br/><br/>
“以后，我们可得多配合才行。”中山良一之所以到路承周的办公室，也是为了工作考虑。<br/><br/>
他负责封锁英法租界，有些进入租界的嫌疑人，他不方便调查，但路承周可以。<br/><br/>
“我终于明白，上次您在我家说的那句话，是什么意思了。”路承周一听此话，似乎很是熟悉。<br/><br/>
他马上想到了，之前中山良一在自己家吃饭时说的那句话。<br/><br/>
当初中山良一说，以后要请路承周多配合他的工作。<br/><br/>
“当时没有明言，还望路君理解。”中山良一朝路承周躬了躬身，一脸歉意地说。<br/><br/>
“此事岂能怪中山君呢，以后一定配合中山君。有任何事情，可以给一室打电话，或者给大兴日杂店打电话。不管什么事情，只要能办得到的，一定竭尽全力。”路承周斩钉截铁地说。<br/><br/>
“我就喜欢你这样的态度。”中山良一拍了拍路承周的肩膀。<br/><br/>
“我们四年前就开始合作，一直就是最佳合作伙伴。”路承周微笑着说。<br/><br/>
“是啊，当时我们在街上交换情报，一转眼，四年多了。”中山良一回忆往事，感慨着说。<br/><br/>
当时中山良一担任路承周的联络员，路承周将英租界的情报，提前写在纸条上，在街上巡视时，迅速交给他。<br/><br/>
<br/><br/>
“现在我们的身份变了，我会给中山君当好联络员。”路承周诚恳地说。<br/><br/>
“希望我们合作愉快。”中山良一大笑，路承周的话，让他的思绪飞回到了四年前。<br/><br/>
路承周这些年，一直为大日本帝国服务，可谓忠心耿耿。<br/><br/>
一个人短期内，为帝国服务，不算什么。<br/><br/>
这么多年能坚持不变，才是帝国真正的朋友。<br/><br/>
在三楼野崎的办公室，川崎弘听取了陶阶的汇报。<br/><br/>
关明鹏和严树勋的案子，川崎弘都交给了陶阶。<br/><br/>
说是凶杀案，实际上还是军统的案子。<br/><br/>
只要抓到军统，所有的案子立马都破了。<br/><br/>
“川崎课长今天要是不来，我都要到宪兵队汇报，军统海沽站案，有了重大突破。”陶阶兴奋地说。<br/><br/>
“说说看。”川崎弘沉吟着说。<br/><br/>
于锦世顺利潜伏在谢维汉身边，等于他已经掌握了谢维汉的七路军的生死。<br/><br/>
他的心情，也好了很多，就算陶阶没有进展，也不会有之前的急躁。<br/><br/>
“我的人，发现了曾红的住处。”陶阶兴奋地说。<br/><br/>
“真的？”川崎弘蹭的站了起来，眼睛一下子变得明亮起来。<br/><br/>
如果掌握了曾红的住处，等于掌握了半个海沽站啊。<br/><br/>
军统海沽站的老人，除了火柴就是曾红，如果能抓到曾红，不说抓到火柴，至少把情报组和行动组端掉，是没有问题的。<br/><br/>
“我的人在松寿里，发现曾红，后经确认，证实就是曾红。”陶阶也是上午才接到最终的确认消息。<br/><br/>
原本，胡然蔚也见过曾红。<br/><br/>
可陶阶为了稳妥起见，此时他没有惊动胡然蔚。<br/><br/>
这种事情，越减少交叉，就越安全。<br/><br/>
情报工作，就怕经手的人太多。<br/><br/>
每多经一次手，情报就多一分泄露的危险。<br/><br/>
“曾红住在哪里？”野崎突然问，他担任宪兵分队队长以来，还是第一次确切知道军统的情报。<br/><br/>
“松寿里爱尔公寓204房间。”陶阶缓缓地说。<br/><br/>
“什么时候可以抓捕？”川崎弘问。<br/><br/>
他认为，只要是落在日本宪兵手里的中国人，都不可能熬过刑罚。<br/><br/>
“她行踪不定，那里只是她众多住处之一，目前还不具备抓捕条件。”陶阶摇了摇头。<br/><br/>
上午才刚刚确定曾红确实住在那里，知道204住的是曾红后，吴伟也向公寓的管理员打探过消息。<br/><br/>
可管理员是外国人，根本不搭理他。<br/><br/>
最终，还是花了笔钱，才知道曾红已经有一段时间没来了。<br/><br/>
虽然管理员对曾红的情况并不清楚，但像这么漂亮的女人，总令人印象深刻。<br/><br/>
“那就监控起来，只要时机成熟，马上抓捕。”川崎弘果断地说。<br/><br/>
他再也不想钓鱼了，曾红跟火柴一样，都是非常谨慎之人。<br/><br/>
一旦被她察觉，被宪兵分队盯上了，马上就会放弃松寿里爱尔公寓。<br/><br/>
“是。”陶阶坚定地说。<br/><br/>
“军统最近越来越猖獗，昨天上午，从新港码头离开的营口丸号，载着三千吨的棉花，被军统几枚定时燃烧弹给烧毁了。”川崎弘缓缓地说。<br/><br/>
此事是日本海沽陆军特务机关传过来的，据说是军统插手，码头的装卸工人负责把定时燃烧弹藏在了棉花里。<br/><br/>
三千吨棉花，种植采摘要多长时间啊，可是，几个小时就烧没了。<br/><br/>
最让川崎弘郁闷的是，特务机关非常肯定，此事乃军统所为。<br/><br/>
而川崎弘作为宪兵队特高课，事前一点风声都没听到。<br/><br/>
如果不是特务机关主动跟他说起，都不知道营口丸被烧，与军统有关。<br/><br/>
同样在三楼的电讯室，刘井华正对着一堆数字，在冥思苦想。<br/><br/>
这些电码，是昨天下午，集中发出去的。<br/><br/>
从信号的强度判断，很有可能是海沽发出去的。<br/><br/>
而接收方则五花八门，前面的呼号、频率都不一样，但后面的电码，完全一致。<br/><br/>
也就是说，这是一封同样内容的电报，只是拍发给了很多不同的接收者。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="44713586"&nbsp;&nbsp;chaptername="第五百零一章&nbsp;&nbsp;最佳搭档">加入书签</a>
</div>
