    
<br/><br/>    蓝又辞呆了一呆。
<br/><br/>    这话，为什么这么耳熟？
<br/><br/>    是在哪里听过？
<br/><br/>    景昱的声音继续飘来：
<br/><br/>    “……你要是敢死，朕诛你九族！让所有姓南宫的跟你一起陪葬！你爹和哥哥不在了，可还有其他姓南宫的，你想他们也死吗？醒过来，娆儿，听见没！？”
<br/><br/>    蓝又辞一个激灵。
<br/><br/>    没错。
<br/><br/>    是自己被绑匪捅杀那次时，耳边响起的话。
<br/><br/>    没想到，就是景昱在南宫娆临死前的呼唤。
<br/><br/>    与此同时，南宫娆睫毛一颤，悠悠醒转过来。
<br/><br/>    说是醒了，其实更像是回光返照。
<br/><br/>    只要不是瞎子，都看得出来，南宫娆此刻褪尽血色的脸色与越淌越多的鲜血，根本留不住她快速在流失的生命。
<br/><br/>    只是时间问题了。
<br/><br/>    景昱见怀内人苏醒，贴在她颊上，小心翼翼又急不可耐：
<br/><br/>    “娆儿，坚持一下……再坚持一下……朕求你。求你了。”
<br/><br/>    南宫娆看见他来了，粲然一笑。
<br/><br/>    仿佛最后一点心愿也了结了，再不遗憾。
<br/><br/>    雪颈朝上抬起，好像想要凑近他的耳边，对他说什么。
<br/><br/>    却没有力气。
<br/><br/>    他将她的后颈托起，又垂下头，帮她凑到自己耳边：“娆儿，你想什么就说……”
<br/><br/>    南宫娆颤巍巍开口：
<br/><br/>    “……只望你我，永生永世再不见面。”
<br/><br/>    男人脸色巨变，一颗心仿若跌进深谷里。
<br/><br/>    同时，揽住自己窄腰的一管玉臂，滑下来。
<br/><br/>    最后一丝气息，从女子鼻腔里呼出。
<br/><br/>    这是这半年来，她对他的第一句话。
<br/><br/>    也成了最后一句话。
<br/><br/>    蓝又辞也听到了。
<br/><br/>    这就是南宫娆想见景昱的目的。
<br/><br/>    不是为了求他，或者让他怜悯，换取往日的怜爱。
<br/><br/>    只有一句，——再不见面。
<br/><br/>    南宫娆怕是早对这个男人已死绝了心。
<br/><br/>    “皇上，太医来了！”
<br/><br/>    男人仿佛魂魄被抽离，机械地被马乾坤搀到一边。
<br/><br/>    不消一会儿，太医紧张的声音传来：
<br/><br/>    “……恕臣无能！皇后……皇后薨了！”
<br/><br/>    马乾坤与所有宫人哭声一片，齐刷刷跪下。
<br/><br/>    蓝又辞呆住。
<br/><br/>    不会。
<br/><br/>    南宫皇后明明是病死的。
<br/><br/>    而且应该是几年后才死的。
<br/><br/>    为什么实际上，比历史上去世的时间还要早几年？
<br/><br/>    而且还是服毒自尽？
<br/><br/>    若南宫皇后历史上真实的死因，的确是服毒自尽，为什么史籍上的去世时间是在几年后？
<br/><br/>    难道几年后景昱才将南宫娆的死讯报出去？
<br/><br/>    之前一直秘不发丧，没有对外宣布？
<br/><br/>    不管怎么样……
<br/><br/>    南宫娆真的死了。
<br/><br/>    她太阳穴里的筋突突跳得厉害，头疼欲裂，捂住脑袋：“啊……”
<br/><br/>    疼到极致，晕厥过去。
<br/><br/>    同时眼皮子睁开，看见医院病房雪白的天花板。
<br/><br/>    *
<br/><br/>    与此同时。监护病房旁边几步之遥的医生办公室。
<br/><br/>    靳瞻珩与蓝爷爷面对面坐着。
<br/><br/>    刚将何琳允送去警厅便赶到医院的小北站在靳瞻珩身侧。
<br/><br/>    得知蓝大师完全没事，他到现在还处于目瞪口呆的状态。
<br/><br/>    “蓝教授，现在可以说了吧。”靳瞻珩快没有耐心了吧。
<br/><br/>    蓝爷爷看一眼小北。
<br/><br/>    “他是我的心腹，一直跟着我。我能知道的，他也能知道。”
<br/><br/>    蓝爷爷这才吸了口气：
<br/><br/>    “又辞不是我的孙女，准确来说，她和蓝家，没有半点关系。但她在我们蓝家，已经生活了十代。”<br/><br/>