    
        <br/><br/>    “哦？”目暮警官看向羽宫明：“说起来，好像之前羽宫老弟你一直都很沉默啊！”
<br/><br/>    羽宫明笑道：“因为我也一直在思考案情，反正线索柯南和服部都问的差不多了，而且我自己也有了额外的发现，现在，只需要把那几个嫌疑人叫过来，我就能确定谁是凶手。”
<br/><br/>    “羽宫（哥哥）你发现了什么？”柯南和服部同时问道。
<br/><br/>    羽宫明呵呵一笑：“暂时还不能告诉你们，到时候人到了，我就会展示我发现的那个线索，你们两个就比比看谁先猜到正确答案吧。”
<br/><br/>    服部平次一挑眉：“哦？竟然选择以这样的方式决胜负吗？”
<br/><br/>    “是啊，好歹让我这个【裁判】刷一点存在感嘛！你们的意见呢？”羽宫明笑道。
<br/><br/>    服部平次耸了耸肩：“我没意见，既然羽宫你确定了那就是破案的关键线索，那同时让我们看到也算公平。”
<br/><br/>    “我也同意。”柯南点点头。
<br/><br/>    “好。”羽宫明看向目暮警官：“那警官把那几位嫌疑人叫过来吧。”
<br/><br/>    “额……好的。”目暮警官一脸不明所以地答应道。
<br/><br/>    …………
<br/><br/>    “喂！为什么这个时候叫我来？难道你们警方认为我和这件命案有关吧？”爱甲奈央语气不满道。
<br/><br/>    “而且我听说凶手是行窃未遂才杀人的吧？”瘦高个波佐见淳也道。
<br/><br/>    副社长岩富也是一脸不善：“你们总不能因为我们没有明确的不在场证明就怀疑我们吧？”
<br/><br/>    “凶手确实就在你们之中。”羽宫明走上前，淡淡道。
<br/><br/>    “嗯？你又是谁？”中祗功男问道。
<br/><br/>    “事实上，死者的死亡讯息确实指向了你们之中的某个人。”羽宫明无视了提问，淡淡道。
<br/><br/>    “什么？”四人闻言都是一惊。
<br/><br/>    “哦？羽宫老弟你已经知道死亡信息代表的是什么意思了吗？”目暮警官眼睛一亮。
<br/><br/>    羽宫明微微一笑，看向柯南和服部：“好了，现在我将会公布关于凶手的重要线索，你们准备抢答吧，谁先说出凶手的名字并进行正确的推理，谁就是最终的胜者。”
<br/><br/>    “哼！你就放马过来吧！”服部平次一副跃跃欲试的模样。
<br/><br/>    柯南则是淡定的推了推眼镜，朝羽宫明轻轻颔首。
<br/><br/>    “梦语。”羽宫明淡淡道。
<br/><br/>    “是！”梦语从背后取出了一张大概相当于A3纸大小的纸张展示在众人面前：“这是我在社长卧室里找到的上个月的日历。”
<br/><br/>    柯南和服部立刻看向日历。
<br/><br/>    柯南眼中精芒一闪而过，看了一眼服部平次，见他的神色也出现了变化，便知道他也大概有了自己的结论。
<br/><br/>    柯南眼珠微微一转，最后并没有说出自己的答案。
<br/><br/>    理所当然的，服部平次率先开口了：“原来如此！我知道凶手是谁了！”
<br/><br/>    “好，先说说凶手的身份吧。”羽宫明淡淡道。
<br/><br/>    服部平次抬手一指：“凶手就是你——波佐见淳先生！”
<br/><br/>    众人顿时看向波佐见淳，波佐见淳本人更是瞬间呆住了。
<br/><br/>    他有些不敢置信地指了指自己，惊声道：“你说凶手是我？怎么可能！你有什么证据？”
<br/><br/>    服部平次转了转头顶的鸭舌帽，露出自信的笑容：“要回答这一点，首先我们得来看看死者留下的死亡讯息。”
<br/><br/>    死者留下的那些沾满墨渍的积木，最后组成的是【o、mo、chi、ya】这几个字。（日文假名，为方便理解以下用罗马读音代替）
<br/><br/>    “是的，那这几个字是什么意思？”毛利小五郎问道。
<br/><br/>    “实际上，这并不是社长真正想要传达的死亡讯息，你们回忆一下，以当时社长的状态，比起用手沾上墨水在染到积木上，直接把想表达的意思朝上不是更方便吗？”
<br/><br/>    “所以，其实那些沾满墨渍的积木面，是社长将积木放到满是墨水的地上才留下的，而真正的死亡讯息其实是在墨渍那一面的背面。”
<br/><br/>    “哦？鉴识人员快去把那些积木拿来！”目暮警官立刻命令道。
<br/><br/>    “不用这么麻烦，其实这些积木上面的字是有规律的。”服部平次笑道：“根据我的观察，每一个积木其实都是用五十音上的一行字加上一个动物图案组成的。”
<br/><br/>    “确实如此，当初我们就是这么设计的。”爱甲奈央肯定了服部平次的说法。
<br/><br/>    服部平次微微颔首，继续道：“那么，现在只需要根据规律，将积木的六个面展开，最后就能得到真正的死亡讯息。”
<br/><br/>    “我想想……”目暮警官看向那些照片：“【o】的后面是【i】、【mo】的后面是【mi】、【chi】的后面是【to】、诶？等一下……”
<br/><br/>    目暮警官盯着第四个积木的照片道：“按照道理来说，沾上墨渍那一面的背面应该是【u】才对，为什么是【yo】呢？”
<br/><br/>    “这个积木是比较特别的。”服部平次解释道：“你注意卡，在【yo】的右边是【o】对吧？”
<br/><br/>    “也就是说，这块积木的字的顺序应该是【ya、u、yo、wa、o、e、】才对，然后按照这个顺序把它们嵌入积木上，把动物的图案变成【e】。”
<br/><br/>    “也就是说，实际上，背面的字其实是【wa】、也就是说，死者真正想传递的死亡讯息，应该是【i、mi、to、wa】。”
<br/><br/>    “i、mi、to、wa……”目暮毛利二人念叨着这几个字，眼睛渐渐瞪大：“等一下，这个死亡信息指向的是副社长岩富先生！？”
<br/><br/>    “喂！服部老弟，你不是说凶手其实是波佐见淳吗？这是怎么回事？”目暮警官疑惑道。
<br/><br/>    服部平次笑道：“这确实是死者留下的死亡讯息没错，但是死者的死亡讯息并不一定是正确的。”
<br/><br/>    “事实上，凶手之所以要在桌子底下摆上监视摄影机，就是要看着死者留下错误的死亡讯息才杀了他。”
<br/><br/>    服部平次指了指桌底：“警官，你来模拟一下死者当时的状态，如果你是死者，你能通过什么方式辨别凶手的身份呢？”
<br/><br/>    目暮警官闻言来到桌子旁，像死者一样躺了下去，片刻后，他猛然坐起身，大叫道：“是鞋子！”
<br/><br/>    “没错，死者应该是看到了凶手脚上穿着岩富先生的名牌高尔夫球鞋，所以才认为杀害他的是副社长。”服部平次笑道。
<br/><br/>    “但是，就算这是凶手故意误导的，那你凭什么说凶手就是我？”波佐见淳质问道。        <br/><br/>