
项老点头：“是，只是惊吓过度，才造成的昏厥，估计，一个小时之内，就会醒来的。”<br/><br/>
听到项老这么说，虽然南宫少卿有些将信将疑，但是，他还是选择相信项老。毕竟，项老现在，可是国际上非常著名的名医。<br/><br/>
他在椅子上坐下来，项老将自己的听诊器和医疗器具递给助手，过来拍了拍南宫少卿的肩膀。<br/><br/>
“不用太担心，我说了是惊吓，不会有错，一会儿就会醒来的。”<br/><br/>
南宫少卿抬起头来，看着项老，又郑重的点了下头。<br/><br/>
“好了，既然没什么事情，那我就走了。”项老说完，转脚，正要离开，又被南宫少卿抓住了手臂。<br/><br/>
“项老，不好意思，其实，我妹夫也受伤了，貌似伤的比我妹妹的重。”<br/><br/>
项老听了，翻了给白眼：“你这小子，都是跟你爹学的吧？唉！你们南宫家，一直以来，都是这种帮亲不帮理的传统。”<br/><br/>
说到这里，项老有些些无可奈何：“走吧！你妹夫在哪里？我一并看了。”<br/><br/>
“好。”南宫少卿有些不好意思，连忙将项老带去了隔壁的傅焱行的房间。<br/><br/>
当项老看到傅焱行的时候，对着南宫少卿直接翻了一个大大的白眼。<br/><br/>
“南宫少卿，你知不知道什么叫孰轻孰重？”<br/><br/>
南宫少卿只好陪着笑脸：“项老，在我心里，家人是最重要的。”<br/><br/>
项老斜睨他一眼：“既然人家跟你妹妹结婚了，自然就是你的家人。”<br/><br/>
“可妹妹更亲啊！”<br/><br/>
项老摆了摆手，无意跟南宫少卿争这一时的长短。<br/><br/>
他连忙帮傅焱行检查了一下身体，接着，便是连连的摇头叹气。<br/><br/>
南宫少卿心里一惊：“项老，傅焱行他？”<br/><br/>
项老又狠狠地瞪了他一眼：“幸好你妹夫身体强壮，要不然，早就被你耽误死了。”<br/><br/>
南宫少卿笑了笑：“项老，他到底怎么样？”<br/><br/>
项老再次给傅焱行把了脉，一惊，又翻着他的眼皮和舌头看了看。<br/><br/>
“他中毒了，而且，这个毒，目前很难解。”<br/><br/>
“啊？”南宫少卿有些不可思议的看着项老：“连您都解不了吗？”<br/><br/>
项老翻了个白眼：“你别把我想象得无所不能，我是医生，又不是病毒专家。”<br/><br/>
停顿了一下，他又继续说：“不过，你也不用太悲观，我就算是不能给他解毒，但是，我可以尽力延长他的寿命。”<br/><br/>
听到项老这么说，南宫少卿的心，才稍微放下来一点点。<br/><br/>
而他们不知道，他们在这里说的话，已经全部被站在门口的洛阳给听了个一清二楚。<br/><br/>
本来就因为在哈森的城堡里受到惊吓的洛阳，此时更加的悲伤，一下子瘫软在地。<br/><br/>
南宫少卿是听到门口的女佣的惊呼，这才跑出去的。<br/><br/>
一走到门口，就看到洛阳正瘫软在女佣的怀里，又昏厥了过去。<br/><br/>
他连忙跑过去，抱起她，就要往她的房间里走，却被项老给叫住了。<br/><br/>
“你不要送她去别的房间了。她来这里，也是担心她的丈夫，你这样将她送走，一会儿，她醒来还要过来，这样也耽误时间，你直接把她抱到这边床上，让他们躺一起吧！”<br/><br/>
南宫少卿站在门口想了想，觉得项老说得在理，便就直接将洛阳抱着放到了傅焱行的旁边。<br/><br/>
放好洛阳，又给她盖好了被子，他这才又看着正在忙碌的项老：“项老，我们现在该怎么办？”<br/><br/>
项老瞪他一眼：“你还想不想要救你妹夫？”<br/><br/>
南宫少卿撇了撇嘴：“我倒是无所谓，就是怕我妹妹伤心。”<br/><br/>
项老看着南宫少卿这不着调的样子，有些无语：“知道心疼你妹妹就对了。你赶紧联系江城那边，有个国际病毒专家，叫薛南城。如果能够请到他，也许，你妹夫还有的救。”<br/><br/>
听到项老这么说，南宫少卿连忙摸出手机来，给远在江城的南宫少阳打电话。<br/><br/>
那边，南宫少阳一接起电话，连忙问：“少卿，事情怎么样？还算顺利吗？”<br/><br/>
“傅焱行是救回来了，就是，项老说他中毒了，而且，这个毒很难解。我打电话给你，是让你去找那个病毒专家，好像是叫薛南城。”<br/><br/>
“薛南城？”南宫少阳又重复了一遍，得到肯定回答之后，他便挂断了电话，直接驱车，去了军医院。<br/><br/>
可是，当他赶到军医院的时候，却发现薛南城不在。<br/><br/>
之前，他们因为洛阳和傅焱行的原因，在傅焱行的庄园里，他们也算是认识，可也仅仅停留在认识的阶段，连个手机号码都没有问过对方，现在想起来，确实有些后悔。<br/><br/>
不过，想到这里，他立刻又想起来，洛阳那边，肯定有薛南城的电话号码，他便拿出手机来，给南宫少卿打电话。<br/><br/>
南宫少卿接电话倒是快，听到南宫少阳说薛南城和傅焱行竟然是穿一条裤子长大的兄弟的时候，嘴角抽了抽。然后，告诉南宫少阳他能够搞定，就将电话给挂断了。<br/><br/>
那边电话刚刚挂断，薛南城就回来了。<br/><br/>
薛南城看到自己办公室门口站在的南宫少阳的时候，颇有些意外。<br/><br/>
“你怎么在这里？”<br/><br/>
南宫少阳来不及跟他细说，直接抓起他的手腕，就要离开，却被薛南城给甩开了。<br/><br/>
“喂，别以为你是洛阳的哥哥，我就不敢对你怎么样？大男人之间，拉拉扯扯的，像什么样子？”<br/><br/>
<br/><br/>
南宫少阳翻了个白眼：“你兄弟中毒了，现在，他需要你。”<br/><br/>
“兄弟？哪个？”<br/><br/>
南宫少阳有的时候，真的为薛南城的智商捉急，不知道他这个国际病毒专家的名号，是不是花钱买来的？<br/><br/>
“你说我来找你，是你哪个兄弟？”<br/><br/>
“傅焱行？”<br/><br/>
“除了他，还能有谁？”<br/><br/>
两人正说着，薛南城的手机便响了起来。<br/><br/>
薛南城拍开南宫少阳的手，摸出电话来，便接了起来。<br/><br/>
“洛阳？”<br/><br/>
薛南城刚说完这一句话，就听到电话对面洛阳哭泣的声音。<br/><br/>
“薛南城，快，快到洛杉矶来，傅焱行他......他中毒了......”<br/><br/>
“好，你别慌，洛阳，我立刻过去。”薛南城保证道。<br/><br/>
“嗯，你快过来，快，呜呜......呜呜......&nbsp;&nbsp;”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67510627"&nbsp;&nbsp;chaptername="330,我是怕我妹妹伤心">加入书签</a>
</div>
