    
<br/><br/>    
第1054章


<br/><br/>    
沈天阳倒吸一口凉气。


<br/><br/>    
“天王殿怎么会救这么一个鳖孙？要是这鳖孙，和天王殿关系密切，让天王殿帮他对付你，那你可就真的麻烦了，因为天王殿，实在是太恐怖了，连龙主都忌惮，真要对付起你来，怕你连还手的余力都没有啊！”


<br/><br/>    
“正因如此，我才想找到天王殿，让他们提条件，只要除掉穆海涛，条件不太苛刻，我都会答应。”萧战道。


<br/><br/>    
他能想象的到，天王殿救穆海涛，顶多是要穆海涛的钱。


<br/><br/>    
穆海涛除了钱，要实力没实力，天王殿要他能有什么用？


<br/><br/>    
大不了他去筹借两千亿来，买穆海涛的命，他认为天王殿肯定愿意卖。


<br/><br/>    
这也是他要找到天王殿的原因。


<br/><br/>    
“或许有个人，知道天王殿在哪。”沈天阳突然道。


<br/><br/>    
萧战精神一振：“谁？”


<br/><br/>    
“港岛的...”

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
他话还没说完，管家就跑了进来。


<br/><br/>    
“老爷老爷！不好了！你你你...大哥沈天罡来了！”


<br/><br/>    
“什么！”


<br/><br/>    
沈天阳惊得崩起一米多高。


<br/><br/>    
咕噜！


<br/><br/>    
他狠吞着吐沫，豆大的冷汗，顿时如露水一般，布满他的额头。


<br/><br/>    
萧战皱起眉头。


<br/><br/>    
外公怎么这么害怕他大哥？


<br/><br/>    
“哈哈！”


<br/><br/>    
这时候，一个狂笑声突兀响起。


<br/><br/>    
紧接着，就看到一个唐装老者，背负着手，领着一群人，大步走进沈家大厅。


<br/><br/>    
为首的唐装老者笑道：“二弟，别来无恙啊，五十多年没见，可还认得大哥？”


<br/><br/>    
沈天阳打量着为首的唐装老者，摇着头怯怯的道：“那么多年过去，还真认不出来了。”


<br/><br/>    
“哼！”唐装老者冷哼道：“认不出来无所谓，你只需知道，我是五十六年前，被你害死的沈天罡！”


<br/><br/>    
沈天阳身躯一震，脸色狂变。


<br/><br/>    
“你你你...怎么没死？”


<br/><br/>    
“哈哈！”


<br/><br/>    
沈天罡放声大笑：“当年你以为我死了，把我埋进土里，其实我并没有死，你们走后没多久，我就从土里挖出来，为了报仇，我一直在潜心修炼。”


<br/><br/>    
“整整蛰伏了五十多年，如今我已具备找你报仇的实力，这不就来了吗？”


<br/><br/>    
噗通！


<br/><br/>    
沈天阳惊坐在太师椅上，冷汗如雨而下，一顿狠吞吐沫，怯怯的问道：“你你你...打算如何找我报仇？”


<br/><br/>    
沈天罡冷冷一笑：“当年父亲死于天王殿之手，族中长辈，绝大多数是推举我当家主，你为了当沈家家主，将我引到郊外残忍杀害，成功的当上沈家家主。”


<br/><br/>    
“我恨啊！恨不得将你碎尸万段！”


<br/><br/>    
“现在时机已经成熟，我该回来找你索命，也该拿回沈家的家业，交给我的子孙来继承。”


<br/><br/>    
“所以，你还是乖乖过来，让我处决你吧，那样我可以留你全尸，否则我不介意将你大卸八块喂狗！”


<br/><br/>    
说到这，他厉声大喝：“还不快滚过来受死！”


<br/><br/>