
沈乔在特调处闹了半天，最后还是只能绝望的离开。<br/><br/>
因为想要找出那个对沈乔下咒的人，特调处那头还暗中派了两个好手，一路跟着沈乔，想在沈乔的身上查到那个人的线索。<br/><br/>
在保镖的护送下，沈乔精神恍惚的走出特调处的大门。<br/><br/>
刚一出特调处大门，外头突然刮起了一阵狂风。<br/><br/>
“赶快护送沈小姐上车！”风实在太大了，助理说话的时候都只能用吼的。<br/><br/>
助理的声音在狂风中断断续续的传进保镖耳朵里。<br/><br/>
“是！”两名保镖一左一右护着沈乔，艰难的向着豪车靠近。<br/><br/>
M的，这风怎么这么大，天文台没说今天刮台风啊！<br/><br/>
保镖一面在心中吐槽，一面顶着狂风向前移动。<br/><br/>
沈乔的身体本就大不如前，让她顶着狂风艰难前行，简直像是在要她的命一样。<br/><br/>
在保镖的护送下，沈乔好不容易靠近了自己的豪车。<br/><br/>
正想上车的时候，突然从天而降一块广告牌。<br/><br/>
这块儿广告牌在狂风中，朝着沈乔的方向直直飞来。<br/><br/>
沈乔看见这一幕，吓得赶紧退到一旁，保镖们则把沈乔挡在身后，将她护了起来。<br/><br/>
在保镖们的保护之下，那块广告牌并没有砸中沈乔，而是掉在了豪车上头。<br/><br/>
就在沈乔松了口气，打算上车的时候，突然感觉眼前一黑，接下来就什么也不知道了。<br/><br/>
“沈小姐！”<br/><br/>
“沈小姐！”<br/><br/>
保镖们回头之后，大惊失色。<br/><br/>
另一块广告牌不知什么时候从沈乔的后背，直接将她整个人贯穿了。<br/><br/>
比起刚才那块有一人多高的广告牌，这块广告牌就要小很多。<br/><br/>
因为太小了压根儿没有引起保镖们的警惕，也没人注意到还有一个广告牌被风给吹了过来。<br/><br/>
谁能想到，就这么一块小小的广告牌，居然能一下子就要了沈乔的命！<br/><br/>
“天文台消息，超级台风玛丽突然登陆香市，请各位市民尽量留在家中不要外出……”<br/><br/>
听着广播里传来的台风登陆的消息，香市特调处负责人一脸铁青的坐在自己的办公室里。<br/><br/>
同在一间办公室的还有巫大师这位咒术方面的专家。<br/><br/>
“巫大师，你说沈乔的死，会不会是那人出的手？”显然这位负责人在怀疑沈乔的死因。<br/><br/>
巫大师闻言一愣，随后摇头失笑。<br/><br/>
“这绝不可能，我也算是咒术方面的专家了，在这方面还是有点发言权的。<br/><br/>
咒术就算是修练到顶层，也不可能招来台风，人类的力量还做不到这种事。”<br/><br/>
巫大师觉得，负责人的这种想法简直就是异想天开。<br/><br/>
咒术要真这么强大，连呼风唤雨都能做得到，那他们这些专修咒术的，岂不是早就成仙去了！<br/><br/>
负责人闻言，也觉得自己想太多了。<br/><br/>
这种力量确实已经超过了人类力量的范畴。<br/><br/>
就算是传说中元神境的道尊，也不可能做到这种事。<br/><br/>
不过，这沈乔的死，也确实太过巧合了。<br/><br/>
巧到让人难以致信。<br/><br/>
难道真是沈乔坏事做得太多，老天爷都看不下去了？<br/><br/>
这一切当然不是老天爷干的。<br/><br/>
在遥远的A市，乔安默默收起起了玄天功德笔和《地书》。<br/><br/>
想杀她的人，她怎么可能会放过呢。<br/><br/>
本来是想用言咒慢慢杀死沈乔，没想到沈乔这么豁得出去，竟然主动去特调处寻求庇护。<br/><br/>
<br/><br/>
有了特调处插手，她肯定不能再继续用她那半调子咒术去杀人了。<br/><br/>
让她就这么放过沈乔当然更不可能。<br/><br/>
于是乔安动用了《地书》的能力。<br/><br/>
她用玄天功德笔改写了沈乔的命运。<br/><br/>
沈乔原本不会这么早死，她会在二十年后死于她的义子之手。<br/><br/>
乔安却不想等这么久，干脆在《地书》上重新书写了沈乔的命运。<br/><br/>
现在的她只是凡胎肉体，用凡人之躯来强行改变一个人的命运对现在的她来说，确实不太容易。<br/><br/>
还好她身上还有以前做任务攒下的一些功德。<br/><br/>
这次改变沈乔的命运结局，乔安积攒的功德也消耗了大半。<br/><br/>
短时间内，她是无法再利用《地书》做什么了。<br/><br/>
沈乔死了仇也报了，乔安心里也舒服了。<br/><br/>
如果不是沈乔自己非要作死，派什么鬼王宗的人来杀她，她也不会向沈乔动手。<br/><br/>
只能说沈乔现在这个结局，完全就是自己作出来的。<br/><br/>
乔安去剧组拍了接近两个月的戏，这段时间她都没有进入第二世界做任务。<br/><br/>
凡是除灵师，在第二世界都是有任务指标的。<br/><br/>
乔安已经两个月没有完成指标，要是再不接任务，估计她除灵师的身份就得被收回了。<br/><br/>
虽然已经恢复了前世的记忆，但乔安本身的性格并没有因为前世记忆的影响而改变。<br/><br/>
对除灵师这种这么赚钱的工作，她当然不可能舍得放弃。<br/><br/>
为了不被剥夺除灵师的身份，乔安在解决完沈乔之后，第二天就戴上了全息头盔再次进入了第二世界。<br/><br/>
“欢迎回来，除灵师~”小萝见到乔安出现，蹦蹦跳跳的跑到她面前。<br/><br/>
“好久不见了。”乔安打了声招呼。<br/><br/>
“你已经快两个月没有回来了，我还以为你不会再回来了呢！”小萝撅起小嘴，大大的眼睛里流露出一丝委屈。<br/><br/>
“最近去拍戏了，没有时间上来，这回我会多做几个任务，把前面欠下的给补上。”乔安对小萝说。<br/><br/>
“那就好。”小萝满意的点点头。<br/><br/>
“小萝，立刻帮我随机一个高级任务。”<br/><br/>
“好的，除灵师，现在开始随机匹配任务……”<br/><br/>
白光一闪，乔安眼前的画面已经完全变了。<br/><br/>
她现在所在的地方是一处公园，在她的周围全是流浪猫，而她的视线居然和这些流浪猫处于同一高度！<br/><br/>
这是猫变大了还是她变小了？<br/><br/>
乔安还是第一次遇到这种情况，整个人有些懵逼。<br/><br/>
“卧槽！老子竟然变成猫了！”一旁一只橘猫挺着一身厚厚的肥油，猫脸上却是一脸的震惊。<br/><br/>
“早知道就不进这个副本了，难怪有人会在这个副本里面全军覆没，我们的力量居然全部都被禁锢了！”<br/><br/>
“没有力量，这让我们怎么做任务啊！”<br/><br/>
“这也太难了这个副本，现在退出还来得极吗！”<br/><br/>
乔安听到周围的说话声才知道，原来这群流浪猫竟然全部都是和她一样的除灵师。<br/><br/>
这个副本到底是怎么回事！<br/><br/>
居然连人都不给当了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66182176"&nbsp;&nbsp;chaptername="第332章：沈乔的下场（下）">加入书签</a>
</div>
