    凌风笑了。
<br/><br/>    他看了看老钱：“我当然是选她了！”
<br/><br/>    说完顿了一下，凌风继续说道：“可是你总得让我看看人在哪吧？”
<br/><br/>    “当然！”
<br/><br/>    老钱点点头，转身看看身后的那个壮汉：“带她出来！”
<br/><br/>    壮汉迈步去了隔壁的屋子，进门片刻，提着被五花大绑的林雪走了出来。
<br/><br/>    看到她这个样子，凌风心头一疼，立刻问她：“你怎么样？”
<br/><br/>    “除了不能动，其他的还好！”
<br/><br/>    林雪浑身都被一根金黄色的绳子捆着，根本就动弹不得。
<br/><br/>    而那个壮汉也是一脸冷笑，单手提着林雪，另一只手上握着柄雪亮的匕首，刀锋就架在了她的脖子上！
<br/><br/>    看到她这样，凌风心底的怒意瞬间爆棚！
<br/><br/>    还没有人敢对自己的女人这样，这陈大龙师徒是第一个，也会是最后一个！
<br/><br/>    暴怒之下，凌风眯起眼睛：“都是我不好，害你受了这种委屈！”
<br/><br/>    很意外，林雪一点都不紧张，反倒笑了笑：“我现在才知道人性可以阴暗如此，之前你饶过了那个姓陈的，这次可不要放过他了！”
<br/><br/>    “你放心，我一定让他死的很痛苦！”
<br/><br/>    凌风咬着牙说道。
<br/><br/>    “喂，搞清楚状况好吗？不要在这里发狠了，你赶紧自裁，不然我可对你女朋友不客气了！”陈大龙说道。
<br/><br/>    凌风看了他一眼，冷声问道：“小子，我是死不了的，你信不信？”
<br/><br/>    “鬼才信你，再不动手，我就让阿力扯掉她的衣服！”陈大龙气势汹汹的喊道。
<br/><br/>    这下轮到凌风犯难了，对自己动手没问题，但能解决的了事情吗？
<br/><br/>    他知道自己就算是刺中心脏，了不起也是个重伤的下场，每个细胞都有强大的恢复能力，根本就死不掉。
<br/><br/>    可一旦受伤，对方要是不放林雪呢？
<br/><br/>    最好的办法就是用心神诀了。
<br/><br/>    但凌风现在颇有种投鼠忌器的感觉，因为担心林雪的安全，他很怕自己用了之后效果不佳，那壮汉的手只要稍微一动，林雪的皮肤就会被划破！
<br/><br/>    别说破了皮，她掉跟头发凌风都会觉得心疼！
<br/><br/>    正在这时候，林雪忽然笑了：“凌风，有件事我没跟你说，别担心那么多，我先回九重天了哈，回头再给你打电话！”
<br/><br/>    说完，林雪身上忽然泛起了一道白光！
<br/><br/>    “怎么回事？”
<br/><br/>    老钱跟陈大龙同时一怔，惊呼一声。
<br/><br/>    但是没等他们再说话，白光闪过，阿力只觉得手上一轻，然后林雪已经消失不见，他手里就剩下了一根绳子！
<br/><br/>    三个人都是目瞪口呆，一脸茫然！
<br/><br/>    而这时候凌风已经动了，刀芒一闪，那个阿力就一脸难以置信的捂住了自己的脖子。
<br/><br/>    可惜动脉被割断，神仙也难救他，鲜血从指缝中喷涌而出，喷出了两米多高！
<br/><br/>    凌风到了老钱面前，看着他的眼睛：“有什么手段使出来吧？”
<br/><br/>    “去死！”
<br/><br/>    老钱低吼一声，掌心泛起一道光华，直奔凌风胸口！
<br/><br/>    凌风当然不会被他击中，身子一侧，刀芒跟着一闪！
<br/><br/>    刷的一下，老钱的手掌直接被割掉了。
<br/><br/>    “束！”
<br/><br/>    老钱疼的直咬牙，口中大喊了一声。
<br/><br/>    随后那根落在地上的绳子就像是一条蛇似的，快速的绕到了凌风的腿上！
<br/><br/>    “看看你的绳子厉害，还是我的屠神刀厉害！”
<br/><br/>    凌风冷笑一声，刀锋直奔那绳索而去！
<br/><br/>    “嗤嗤！”两声，绳索应声而断，落在地上不动了！
<br/><br/>    “不过如此嘛，还以为多厉害！”
<br/><br/>    凌风笑了笑，抬头看看老钱：“还有别的手段没？”
<br/><br/>    “你，你，你这是什么刀？”
<br/><br/>    老钱呆如木鸡，捂着自己的手腕，颤声问道。
<br/><br/>    “宝刀！”
<br/><br/>    见他失去了攻击力，凌风也没理会他，转头看了看陈大龙：“你现在还有什么好说的吗？”
<br/><br/>    “......”
<br/><br/>    错愕之中，陈大龙勉强挤出一丝笑容：“那个，刚才都是开了个玩笑，你，你别放在心上......”
<br/><br/>    “玩笑？”
<br/><br/>    凌风冷笑：“那我也跟你开个玩笑吧！”
<br/><br/>    说完寒光一闪，直接砍断了他的一条胳膊！
<br/><br/>    当然，凌风砍的是他那只完好无损，没有受伤的胳膊！
<br/><br/>    屠神刀太快，陈大龙一时还没反应过来，怔怔的看着自己的肩膀，鲜血正在喷涌而出！
<br/><br/>    两秒钟后，他才发出杀猪一样的嚎叫声！
<br/><br/>    凌风眉头一皱，伸手点住他的穴道，止住了血液流出。
<br/><br/>    就这么弄死他，有点太便宜了！
<br/><br/>    而陈大龙的叫声十分刺耳，凌风皱了皱眉，顺便又点了他的哑穴。
<br/><br/>    空地上顿时安静了，安静的落针可闻。
<br/><br/>    老钱捂着手腕，眼神闪烁个不停，他知道自己今天绝对不会有什么好下场了！
<br/><br/>    但活下去的欲望驱使着他，所以这老头一直在想怎么才能脱身，根本就懒得去理会陈大龙了。
<br/><br/>    凌风看看张大了嘴却发不出声音的陈大龙，冷笑一声说道：“世上居然有你这样畜生都不如的东西，我真后悔上午的时候没有直接杀了你！”
<br/><br/>    “如果有下辈子，你最好做个好人！”
<br/><br/>    说完手起刀落，斩断了陈大龙的两条腿，随后又立刻封住了他的穴道。
<br/><br/>    凌风可不希望这家伙失血过多而死，他要让陈大龙临死之前尝尽痛苦，才能发泄出自己心中的怒火！
<br/><br/>    四肢没了三个，这小子也撑不了多久了，最后会因为心脏承受不住，血管爆裂而死，所以凌风也不想理他了。
<br/><br/>    转头看看眼神闪烁的老钱，凌风沉声问道：“你是什么人？”
<br/><br/>    “兄弟，别杀我，你想知道什么我都告诉你！”老钱颤声说道。
<br/><br/>    凌风点点头：“好啊，那要看看你说的事情有没有价值！”
<br/><br/>    “有，一定有的！”
<br/><br/>    老钱点点头：“我叫钱达，是兴龙会北方区的堂主！”
<br/><br/>    “兴龙会？干嘛的？”
<br/><br/>    凌风愣了一下问道。
<br/><br/>    “是复兴满清大业的组织，会中长老是隆裕王爷.......”
<br/><br/>    凌风眉头一跳：“什么玩意儿？王爷？”
<br/><br/>    “是，是的！”
<br/><br/>    钱达点点头：“隆裕王爷是兴龙会的创始者，我不过是他手下的小喽啰而已！”
<br/><br/>    “居然有这种事情，看来我还真的不能杀你了呢！”
<br/><br/>    凌风一听，顿时冷笑一声，伸手点住了他的穴道，止住了喷涌的鲜血。<br/><br/>