
什么？！<br/><br/>
胡一刀瞳孔骤然缩紧，嘴巴长得老大，像是离开水的鱼儿一样。<br/><br/>
喉咙里面发出嗬嗬嗬的声音，似乎想说话，但又惊讶得说不出话来……<br/><br/>
当然，玄丹子这家伙强是强，这么说就有点儿装逼了。<br/><br/>
毕竟，如果真到了要彻底拼命、你死我亡的最终地步。傅洋和维可爆发出来，来个同归于尽或者都彼此重伤还是能做到的。<br/><br/>
<br/><br/>
至少，也会让玄丹子前功尽弃！<br/><br/>
当然，傅洋和维可并不想真的拼命，玄丹子也不想在进攻崂山派、重夺大权的前夕出太多大问题。<br/><br/>
只不过，在不考虑傅洋和维可“开挂”的，模式下，在常规状态下，他确实能轻松的搞定傅洋等五人！<br/><br/>
之所以没有搞，确实也是看在了胡一刀的面子上……<br/><br/>
胡一刀能做到前清岛零组的老大，自然也不是傻瓜。<br/><br/>
现在这么冷静下来一想，也就明白了过来——玄丹子故意放水了！<br/><br/>
哼！<br/><br/>
他冷哼一声，伸手用力地推开了玄丹子。还是大声呵斥道：“你别以为我会感激你。你这个卑鄙小人，无耻之徒。”<br/><br/>
玄丹子笑了：“呵呵。老胡，我玄丹子活了一百五十多年，真实年纪比你大多了。更何况我一世枭雄，不需要任何人的原谅。”<br/><br/>
很霸气！<br/><br/>
不过顿了顿，他又继续说到：“以前，有好几次出任务的时候，你都舍身护我。虽然说其实根本没有必要，但你不知道我的真实身份。也就是说，那个时候，你是真的帮我当兄弟，愿意为了保护我而死的。”<br/><br/>
“哼！我胡一刀真是瞎了眼了，才会舍身救你。如果能够重来，我绝不会对你有一丝怜惜。”<br/><br/>
他丢下一番狠话，怒视玄丹子——这个曾经的好助手兼好兄弟。<br/><br/>
玄丹子脸色不变，并不理会，只是继续说：“你一共主动救我四次，虽然没必要，但也算我欠你四条命吧。所以，刚才我放过他们四个，算是把你的人情还清了。”<br/><br/>
呵呵，呵呵……<br/><br/>
胡一刀嘴角一咧，露出古怪的笑容——似乎带着嘲讽，也似乎带着欣慰，还有点伤感。总之，很复杂。<br/><br/>
他开口说到：“不错，这样算也可以。那你放过了他们四个，我呢？准备动手杀我了？来啊！”<br/><br/>
胡一刀伸开了双手，露出胸膛，发出咆哮声。<br/><br/>
玄丹子脚步一动……<br/><br/>
唰！<br/><br/>
速度快得惊人，像是一道金色剑光，刹那就到了胡一刀面前。他还没有反应过来，一只手，就按在了他的胸膛上。<br/><br/>
凛冽的金光闪烁起来……<br/><br/>
“呵呵……动手吧。”<br/><br/>
然而，下一个刹那，胡一刀只觉得体内一股暖洋洋的感觉。本来有些翻涌的血气和法力也平稳下来，一下子就恢复到了正常状态。<br/><br/>
本来已经精疲力尽的他，法力和精力、体力都回到了巅峰！<br/><br/>
“你……”<br/><br/>
胡一刀猛然抬头，再次惊讶地看着玄丹子。<br/><br/>
对方也平静的直视着他的双眼，四目相对。<br/><br/>
“老胡，虽然你很想杀我，我不杀你。这么多年来，你我二人之间，要说没有一点兄弟情义，那是假的。只不过……人生在世，终究是有些无奈之事。”<br/><br/>
“你走吧。”<br/><br/>
“今天放过你们五人，等到下次再相见，我就不会留手了。所以，你最好不要在搅合进来了。走吧。”<br/><br/>
玄丹子的语气平淡，也听不出是否有伤感和落寞的情绪。<br/><br/>
胡一刀眼睛微微眯了起来，很久没说话。<br/><br/>
两人在空中，相隔三丈而立。<br/><br/>
在他们身后，是汹涌澎湃的巨大海啸，不断冲击着崂山山脉海岸线，已经毁坏了不知道多少座山头。<br/><br/>
大风刮过，呼呼作响。<br/><br/>
哈哈哈，哈哈哈……<br/><br/>
胡一刀突然爆发出一阵大笑。<br/><br/>
他抬起头，仰天大笑。<br/><br/>
笑着笑着，眼泪就忍不住的顺着脸庞流了下来，他也不擦。<br/><br/>
好一会儿低下头，深呼吸一口气，伸手往下方的海里一抓。<br/><br/>
哗啦啦……<br/><br/>
一大团海水被胡一刀用法力强行摄取上来，然后再强行凝聚为坚硬的寒冰——他虽然不是修炼的水系道术。但到了比较厉害的境界，偶尔强行凝聚一块坚冰还是没什么问题的。<br/><br/>
然后他猛地挥舞起右手的灰色大刀，刀影一闪而过。<br/><br/>
唰！咔嚓！<br/><br/>
眼前的坚硬寒冰一分为二，一刀两断。<br/><br/>
胡一刀看着玄丹子，冷声道：“你我之间，如同次冰，一刀两断。恩断义绝！”<br/><br/>
玄丹子闻言，眼中有一丝伤感一闪而过，无人看见。<br/><br/>
他也点了点头，声音低沉：“好，你我二人，一刀两断，恩断义绝。如果你再跟着那些愚蠢的蝼蚁一起，和本座为敌、作对。那么，我不会再客气了。”<br/><br/>
说完，玄丹子一挥手。<br/><br/>
头顶上方巨大的金丹释放出一股恐怖的力量，猛然拍向胡一刀。<br/><br/>
砰……<br/><br/>
他整个人就像是一枚炮弹一样被打飞了，朝着远处飞走，起码飞出去上千米远。<br/><br/>
不过，这一下用的是柔劲儿。只是将他打飞，却并没有受伤……<br/><br/>
胡一刀最后远远地看了玄丹子一样，转身走了。<br/><br/>
玄丹子负手而立，衣袂飘飞。看着胡一刀的背影消失之后，眼神就重新变得凛冽起来。他转过身，看着已经差不多一片狼藉的崂山山脉海岸线，露出一抹森冷的笑容。<br/><br/>
“呵呵……气宗，你们还债的时候。就快到了。马上，我这些年来的准备，就会彻底展现出来。”<br/><br/>
他自言自语。<br/><br/>
与此同时，四周所有的崂山术宗成员都发出欢呼声。<br/><br/>
“为宗主效命！”<br/><br/>
“恢复术宗荣耀！夺回崂山派。”<br/><br/>
“为了术宗，为了宗主！”<br/><br/>
这些崂山术宗弟子的呼喊声，伴随着滔天的海浪，显得极有气势……<br/><br/>
另一方面，傅洋和维可、李无欢、杜不惑四人离开之后，一直到了靠近清岛市区之后，才支撑不住。找了个没人的地方从空中坠落下来，大口大口地喘着粗气，休息。<br/><br/>
杜不惑有些担心：“不知道老胡他……”<br/><br/>
傅洋眼中也闪过一丝担忧。<br/><br/>
不过想了想，他还是说到：“从刚才的种种表现来看，玄丹子也没有下定决心杀老胡。说不定，他还有一线生机。”<br/><br/>
维可也点点头，赞同自己丈夫的看法。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="9851532"&nbsp;&nbsp;chaptername="第1854章&nbsp;&nbsp;一刀两断、恩断义绝！">加入书签</a>
</div>
