    
<br/><br/>    “您到了吗。”
<br/><br/>    电话里又传来了她的声音。
<br/><br/>    强哥皱着眉，但还是进去拆开了通风管道的网，
<br/><br/>    “然后呢？”
<br/><br/>    “然后请您爬上去，向左爬三个房间，哪里有一个杂物间。”
<br/><br/>    “什么？”强哥眉头皱得更紧了，“除了包间，外面都是那些怪物。”
<br/><br/>    “所以您才需要悄悄地爬过去，在确定杂物间里没有人的情况下进去锁门呀。”
<br/><br/>    符安安在车内平淡地说道，“杂物间连接着下水道，您如果足够幸运，就可以顺着下水道逃出来。
<br/><br/>    我会在酒吧后面的下水道井盖处接您。”
<br/><br/>    “小妹妹，你就不能帮我叫一下我的下属吗？”强哥看着不大的通风管道口，
<br/><br/>    “强哥向你保证，只要你帮助我，等出去，你想要什么强哥都给你。
<br/><br/>    而且这通风管道太窄了，强哥很难进去。”
<br/><br/>    这强哥太犹豫磨叽了。
<br/><br/>    符安安坐在车内，开在雨刷挂了下车前窗聚集的武器，
<br/><br/>    “强哥，这些怪物的特征您看到了吧？
<br/><br/>    它们能说话、能模仿宿主的动作，甚至能拥有宿主的记忆，几乎和真人一模一样。
<br/><br/>    就算你的下属们到了地下赌场，你确定他们是来救你而不是杀你的？”
<br/><br/>    符安安看着走出来的酒保，立刻将汽车车窗和车门锁上。
<br/><br/>    “我救你也是冒着风险的，如果您实在要联系酒吧的人，我可以将酒保的电话给您。
<br/><br/>    你现在只有三秒钟的考虑时间，1、2……”
<br/><br/>    三还没有说出口，电话那头的人终于答应了。
<br/><br/>    符安安看了眼敲窗户的酒保，发动汽车将油门一踩，迅速离开酒吧大门。
<br/><br/>    在外面绕了一周，才到酒吧后面的大街上。
<br/><br/>    而电话里，强哥依照符安安的话爬上了通风管道，在上面艰难的移动。
<br/><br/>    一路有惊无险，到了杂物间内。
<br/><br/>    幸运的是杂物间大门紧闭，里面没人。
<br/><br/>    强哥从下水道的入口进入，依照符安安的指挥找到了井盖。
<br/><br/>    另一边，符安安瞧着前面微动的井盖，拿着手枪蹲在一旁。
<br/><br/>    强哥千辛万苦的从地下赌场逃出来，转头又被人拿枪抵住头顶。
<br/><br/>    顺着拿枪的手一看，蹲在旁边的人从头到脚裹得严严实实，只留下了一双眼睛。
<br/><br/>    “强哥您别介意啊，我就是检查一下。”
<br/><br/>    符安安说着，将手从手套里拔出来，摸了摸他的脖子。
<br/><br/>    动脉在跳动，有温度。
<br/><br/>    “张嘴。”
<br/><br/>    符安安枪指着，让他将嘴巴张开，除了牙齿、舌头、扁桃体没有其它不该有的结构。
<br/><br/>    应该还是个人。
<br/><br/>    符安安放开了他，朝着强哥笑软软的笑了一下，“咱两都没问题，我们先上车吧。”
<br/><br/>    强哥：……
<br/><br/>    车内一时间很安静。
<br/><br/>    符安安看似专心的开车，实际上高度注意着旁边，这人一旦有异动立刻开枪打死他。
<br/><br/>    强哥对此当然不知道，直到现在，他才认出来这是上次运气极好的那个女娃。
<br/><br/>    但这都不重要，重要的是那些到底是什么怪物。
<br/><br/>    “不清楚啊，本来我想着强哥神通广大，想请您帮我弄两具尸体来解剖看看。”<br/><br/>