    雪在宫城内积了厚厚一层，压弯了枝头。
<br/><br/>    白雪红墙，平添寒冽。
<br/><br/>    一抹气场身影朝御书房走着，雪白披风上以金线绣着一条龙，在风中拂动，俨然飞天一般威风凛凛。
<br/><br/>    “吱——”的一声，高风将御书房门打开，封卿解下披风，只着白衣行入。
<br/><br/>    房门关上，泛着淡淡檀香与暖意的御书房内却并不见人影。
<br/><br/>    封卿径自行至案几后，垂眸看了眼案几上的毛笔，走时还整齐摆在砚台上，而今却被随意且凌乱的放在桌面。
<br/><br/>    他侧耳听了一下一旁的动静：“出来吧。”声音沉静。
<br/><br/>    并无任何动静。
<br/><br/>    封卿长睫微敛，拿过一旁的毛笔在手中把玩片刻，而后瞬间出手，手中毛笔直直朝右手边的昏暗角落中刺去。
<br/><br/>    一袭青色身影飞快侧身，避开了这致命的一击。
<br/><br/>    “啪”的一声细微声响，封卿方才射出的毛笔，已经死死嵌入到书柜之中。
<br/><br/>    “数年不见，皇侄身手依旧。”那青色身影浅笑一声，手中依旧拿着一柄青玉折扇，墨发凌乱，仅以青色玉带随意绑着，温和却又凉薄。
<br/><br/>    封卿望着他：“你亦然。”
<br/><br/>    青色身影笑了笑，缓步走到他跟前，本随意的身影却突然添了几分凌厉，他伸手，手中折扇一挥，如带着森森寒气，径自刺向封卿。
<br/><br/>    封卿却似乎早就知道他会这般，脚步微撤，身子一侧，已避开他这一击。
<br/><br/>    青衣男子却径自横切，折扇大开，扇骨如剑，削向封卿咽喉。
<br/><br/>    封卿伸手，二指抵住他的手腕。
<br/><br/>    二人互相制衡，却也再未出招。
<br/><br/>    不知多久……
<br/><br/>    “噗……”青色身影笑开，“不错，当了皇上，武功倒也未曾落下。”
<br/><br/>    “你也是，”封卿松手，“逍遥王当了这般久，终于舍得回京了？”
<br/><br/>    瑞王封九城，先皇封荣同父异母的亲兄弟，封卿的亲皇叔，也是当初，封卿母族被诛，封卿被人救出后，给了他一处庇护的人。
<br/><br/>    封九城比封卿只大六岁，他从未有野心。
<br/><br/>    前世他便愿为闲云野鹤，始终在外逍遥，今生却不知为何，会突然回京。
<br/><br/>    封九城笑了笑：“这京城一如既往的世俗，我可当真不愿归来。”
<br/><br/>    封卿只敛目沉声问道：“回来多久了？”
<br/><br/>    “半月。”封九城合上折扇，在手中拍了拍。
<br/><br/>    “这般久？”封卿望着他，“为何不现身？”
<br/><br/>    “京城再世俗，却也算繁华，我便随处逛了逛，”封九城一笑，“偶尔去趟曲府。”
<br/><br/>    封卿一滞，垂眸道：“你既放不下她，为何当初要离开？”
<br/><br/>    “放不下她？”封九城挑眉，继而勾唇一笑，“算是吧。不过，她要嫁给皇兄，心中又装着我的皇侄，我作甚要留下？”
<br/><br/>    封卿指尖微动，未曾应声。
<br/><br/>    “不过，我倒是看到……”封九城走到封卿身后的案几旁，雍容倚靠着，“你倒是鲜少捻酸了，听闻，你后宫里头，还有了旁人？你那成了又离的小娇妻？”
<br/><br/>    “封九城。”封卿面无表情望着他。
<br/><br/>    “这般激动作甚，”封九城打开折扇，随意扇了两下，“我这次归来，倒听闻大陈国师回去了，那国师生的天姿国色，前不久在奉阳城险些与一女子成亲？”
<br/><br/>    封卿脸色一沉，他知他说得是谁！更知他口中那人，娶的人是谁！
<br/><br/>    “……我还听闻，那国师的喜宴，被一位京城来的白衣公子打断……”
<br/><br/>    封九城的话并未说完，封卿蓦地一掌袭向他。
<br/><br/>    封九城飞快朝一旁闪避开来，这一次神色严肃了些，只因他知，封卿的这一掌并未留情。
<br/><br/>    待二人再次平静，封九城的神色也终于严肃下来，他注视封卿良久：“两年后宫无人，而今只留叶非晚。阿卿，你认真了。”
<br/><br/>    “……”封卿脸色微白，近乎狼狈的避开了他的视线，“她本就是朕以往娶回来的，难不成要让她逐出宫去，背着朕‘弃妃’的名号嫁给旁人，让人贻笑大方？”
<br/><br/>    封九城笑了笑；“真的只是因为不想被贻笑大方？”
<br/><br/>    封卿身躯僵凝。
<br/><br/>    封九城却再未从这个话头上纠结，只道：“烟烟呢？你欲如何待她？你明知……”
<br/><br/>    “朕已命人将你的府邸修整一番，一日便能修整好，你暂且住在你往日的宫里。”封卿打断了他。
<br/><br/>    封九城被拦了话，并未见恼，只是看着他。曲烟，他以往便认识，只是未曾想到，曲家竟会因着攀权附势将她嫁入宫中，嫁给皇兄，对其也便生了几分怜惜。本以为封卿继位，二人会水到渠成，而今看来……
<br/><br/>    他垂眸，墨发间玉带微动：“好。”
<br/><br/>    ……
<br/><br/>    叶非晚端着膳盒朝御书房走去，身前的小太监静悄悄引着路。除了脚踩在雪地上“咯吱咯吱”的声响外，再无其他动静。
<br/><br/>    “姑娘，御书房便在前方了。”小太监小声道着。
<br/><br/>    “嗯。”叶非晚轻应一声，垂眸朝前走去。
<br/><br/>    下刻，却听见御书房一阵开门关门的声音响起，周遭有侍卫恭敬之声：“参见瑞王殿下。”
<br/><br/>    叶非晚一怔，抬眸正看见一青衣男子刚从御书房出来，端的是温润如玉泽，却和南大哥的温和不同，眼前这人的温和如同二月春风，哪怕唇角微笑，却带着一股杀人不见血的寒，双眸清浅，看似有情，却尽是无情的凉薄。
<br/><br/>    叶非晚蹙眉。
<br/><br/>    “叶姑娘？”那青衣男子走到他跟前，一手抵着折扇，颔首一下，彬彬有礼。
<br/><br/>    叶非晚却蹙了蹙眉，却依旧如旁人般俯身道：“参见瑞王……”
<br/><br/>    话未说完，便已被人以折扇扶起：“叶姑娘不必多礼。”声音极为清润。
<br/><br/>    他也在看着眼前的女子，不同京城传闻的那般跋扈，反添一丝静谧的莫测，让人忍不住一探究竟，身形瘦削，裹着件红色披风，本是寻常女子，可当她抬眸，双眸极为晶亮澄澈，像是刹那间开满盛世桃花。
<br/><br/>    封九城双眸微眯，叶非晚，他听过，倒是第一次见。
<br/><br/>    叶非晚绕过他便欲前行。
<br/><br/>    封九城却慢条斯理跟了两步，轻笑一声，却没有任何轻佻，反而疏而清雅：“好香，不知叶姑娘膳盒中，装了何物？”.<br/><br/>