    
<br/><br/>    姜绾芸收回了心思，可顾瑾渊却不乐意了，“朕没聋，也没失忆，怎么当没听见过？”
<br/><br/>    不告诉他为什么想看就算了，问她一句，还就不看了？完了还告诉他，当她没说过？她这是在逗他玩儿吗？
<br/><br/>    “那...”被顾瑾渊这么一说，姜绾芸也犹豫了。
<br/><br/>    她实在是摸不清眼前这位的想法，她就是提了个请求而已，行就行，不行就不行呗。怎么弄到最后，就变成看也不是，不看也不是了？？？
<br/><br/>    “你告诉朕为什么想看，朕就给你看。”顾瑾渊微挑眉尾，淡淡道了一句。
<br/><br/>    他语气平淡无波，似乎嘴上说的这件事，根本就与自己没什么关系一样。反正上药的时候，外袍中衣都脱了，给她看一眼后背也不麻烦。
<br/><br/>    但是，他得知道，她为什么要看！
<br/><br/>    “咳...”姜绾芸其实还是好奇的，所以在顾瑾渊提出要求之后，稍一犹豫，她便斟酌着开口道，“妾就是想看看，你是不是容易留疤的人...”
<br/><br/>    “怎么？嫌身上有疤痕的人丑啊？”顾瑾渊一双漂亮的凤目微微眯起，似笑非笑道，“没想到，姜选侍还是个注重皮相的人。”
<br/><br/>    姜绾芸：“...”
<br/><br/>    他这话，怎么听着怪怪的呢？就好像，她想看他背，是有嫌弃人的意思在里面一样。
<br/><br/>    可是天地良心，她怎么可能嫌弃这位？！且不说他九五至尊的身份，就单单是他这张脸，也不能让人以“丑”的名义嫌弃他啊！
<br/><br/>    “妾就是...怕您身上留下痕迹，不好看。但是，绝对没有说谁丑的意思！”姜绾芸扯扯嘴角，低声解释了一句。
<br/><br/>    同时，还不忘悄悄瞄一眼皇帝陛下的脸色，以备之后应付。皇帝陛下，应该也不是介意这些的人吧...？
<br/><br/>    “那你不用怕了，没有。”顾瑾渊淡淡出声的同时，也干脆利落地转身，直接把头发都揽到一旁，脱了里衣给她看了一眼。
<br/><br/>    说一眼，还真是一眼。
<br/><br/>    姜绾芸刚瞄了一眼那片光滑如玉石的背脊，视野便被他重新穿上的雪白里衣给挡住了。
<br/><br/>    不过就这一眼，她也算是看清楚了，他身上，还真没有留下任何在战场上厮杀过的痕迹。若不是之前知道这位在战场上从来都是亲自上阵的，她估计还真得以为，他去了两年就没出过大营呢。
<br/><br/>    “行了，看也给你看了，朕去沐浴了。”顾瑾渊说着，便直接起身往汤池的方向走去。
<br/><br/>    而被他留在原地的姜绾芸一听他的话，顿时急了，“陛下陛下，等等！”
<br/><br/>    “怎么？”见她急急忙忙地就要跟过来，顾瑾渊不由驻足侧首，淡淡回了一句，“朕沐浴你也要跟着？”
<br/><br/>    “是觉得只看背不靠谱，所以还要再跟进去仔细看看？”
<br/><br/>    “不是...”他这一席话，直接就让姜绾芸一张白皙的脸憋得通红，“妾就是想说，您手臂上的伤口刚上了药，要注意些，别沾水...”
<br/><br/>    进去看？这种事别说是做了，她想都不敢想！这位的想法怎么总是...令人心惊胆颤？！<br/><br/>