    
<br/><br/>    升级平稳停在了机场上，太初基地，到了。
<br/><br/>    ……
<br/><br/>    这里是一片连绵起伏的山脉，脚下拔茅连茹，远处郁郁葱葱，浓翠蔽日。
<br/><br/>    说实话，这种山脉在帝都这个寸金寸土的地方，并不多见。
<br/><br/>    更令众人更加感到惊讶的是，太初基地并不是单纯建立在地表上，而在这连绵起伏的山体之内。
<br/><br/>    他们所看到的山脉内部已经被掏空，而太初基地就是建立在这些山脉里面。
<br/><br/>    先不说太初的神秘，光是这个工程浩大就令人惊叹不止。
<br/><br/>    而且可以推断的是，在天启没有开始之前，太初基地就已经存在了，不然现今任何的科技力量都不可能在那么短时间里将这里的山脉全部掏空。
<br/><br/>    并且还建立起了各种工事，这看起来跟普通山脉差不多的地方，固实则若金汤。
<br/><br/>    这就是帝国的力量么，在世人完全不知道的情况下，建立起了那么大一个基地……
<br/><br/>    要不是天启的出现，太初组织或许永远都不会曝光。
<br/><br/>    面对这个前世自己只能仰望的组织，苏木心中不禁唏嘘感叹。
<br/><br/>    一步一步，终于走到了这里。
<br/><br/>    前世自己完全惹不起的庞然大物，这次似乎也没有那么夸张，那些高高在上人，这次自己还要找他算账。
<br/><br/>    而带来这一切的，完全是因为自己的实力。
<br/><br/>    这个物质社会，应该开始改变了，弱肉强食的时代，相信不久之后就会到来。
<br/><br/>    ……
<br/><br/>    “各位请跟我来。”一名身穿作战服的兵士一板一眼的说道。
<br/><br/>    苏木五人非常配合的跟上了士兵的脚步，毕竟这里，他们也不熟啊……
<br/><br/>    士兵走在最前方，说道：“我叫钱战兵，隶属太初作战部队第三序列，接下来我会带你们参观太初部分地方，简单给你们介绍一下太初基地。”
<br/><br/>    “等参观完毕之后，我们会带你们去你们住所，到时候你们只要等待下一个指令就可以。”
<br/><br/>    苏木撇了撇嘴，没有说什么。
<br/><br/>    不过从他的话里面，有个东西让人产生了兴趣。
<br/><br/>    太初作战部队第三序列……第三序列是什么？这东西自己前世都没有听说过，更别说现在了。
<br/><br/>    所以，还有第一序列，第二序列？
<br/><br/>    emmmmm……
<br/><br/>    ……
<br/><br/>    没多久，众人来到了一面石壁强，这时候钱战兵说道：“接下来你们所看到的一切可能都会超乎你们的想象和理解范围。”
<br/><br/>    “太初收集了一切不可解释现象的地方，包括植物，生物，化石，乃至气体，非生物等。”
<br/><br/>    钱战兵说完，按了一下自己右耳上类似蓝牙一样的东西，“人已就位，请求开启13号门。”
<br/><br/>    “滋滋……收到。”
<br/><br/>    随着“轰”的一声巨响，大地都仿佛颤抖了一下，紧接着那石壁居然开始缓缓下沉，露出了山体里面景象。
<br/><br/>    “嘶……”
<br/><br/>    进入山体之后，众人不禁倒抽了一口冷气，包括苏木在内，所有人都被眼前的画面震惊的不行。
<br/><br/>    这是一条很长的通道，成半弧形，而在周围并不是想象中的岩石闪避，而是……海洋！
<br/><br/>    就像是水底世界的海族馆一样，周围涌动着蔚蓝的海水，同时还有许多，根本就认不出品种的生物在水里游动。
<br/><br/>    长相奇特，也有狰狞。
<br/><br/>    走在最前方的钱战兵介绍道：“这里是太初水生物区域的一部分，你们现在所看到的，是一些社会上完全没有记录的水生物。”
<br/><br/>    “这些水生物连化石都不存在，根据研究表明，它们是进行了一种变异进化后所诞生的新生物，并非人造生物。”
<br/><br/>    “卧槽……”×5
<br/><br/>    这一幕，摄人眼球，也超乎了苏木的想象。
<br/><br/>    太初建立的时间比天启还早，作为一直在收集各种无法解释现象的中心点，没想到还收集了这些东西。
<br/><br/>    他们非但在山体里面造了海洋，还将这些奇特的变异生物都养殖在了这里。
<br/><br/>    不得不说，人类的科技文明，真的很强大。
<br/><br/>    这时候，伟哥突然发出惊叹，“老大你看那边。”
<br/><br/>    在伟哥所指的方向，众人看到了一条棍状的鱼，全身布满了突出的经络，分不清头部还是尾部，在水里游动的时候也并没有扭动身体。
<br/><br/>    钱战兵：“这是棍鱼，体长30CM，直径5CM，身体表面覆盖着一层粘液，带有剧毒，在受到刺激的时候还会喷射出一种白色粘稠物体，具有强腐蚀性。”
<br/><br/>    伟哥：“大哥，我怎么感觉你说的是Jb?”
<br/><br/>    钱战兵：“……”
<br/><br/>    苏木：“还别说，长的也挺像的。”
<br/><br/>    钱战兵不写不悦的说道：“像什么像，你有那么长？”
<br/><br/>    苏木：“还真有……”
<br/><br/>    钱战兵：“……”我特么，这小子一定在吹牛逼。
<br/><br/>    “严肃点，跟着我。”
<br/><br/>    钱战兵继续往前走，苏木等人也是连忙跟上。
<br/><br/>    这些奇特的生物给他们留下了深刻的印象，同时也让苏木明白了一件事。
<br/><br/>    即便自己是重生者，但是对这个世界的了解还是太少太少。
<br/><br/>    ……
<br/><br/>    经过水生物区域之后，乘坐一辆类似电车的设备，疾驰了十多分钟，来到了下一个区域。
<br/><br/>    植物区域……
<br/><br/>    跟之前相同，在特制的玻璃层外面种植着许多植物，这些植物自然也是叫不出名字的。
<br/><br/>    在参观过程中，还看到一名工作人员将一只兔子从特殊通道扔进了一个草地地面。
<br/><br/>    兔子都还没反应过来，这看上去普普通通的草地突然疯长！柔软的草瞬间缠住了那只兔子。
<br/><br/>    然后草叶刺入兔子的身体，也就十多秒的时间，这只又肥又大的兔子就被这一片草坪给吸干了……
<br/><br/>    “吸血草，是动物还是植物无法定义，暂时归类植物。”钱战兵解释到。
<br/><br/>    在这时候，伟哥又一次惊呼，“老大快看！那边那边！”
<br/><br/>    “嗯？”
<br/><br/>    “那东西，像不像一对D级的奈子？”
<br/><br/>    “卧槽……好像。”
<br/><br/>    “好家伙，还有蕾丝边……”
<br/><br/>    “这特么是什么植物，也太像了吧！”
<br/><br/>    钱战兵：“……”
<br/><br/>    苏木：“卧槽……动了动了，它跳起来了。”
<br/><br/>    老何：“好家伙，这一上一下的，好灵活！”
<br/><br/>    伟哥：“钱大哥，这东西能上手摸吗？我也想为科学做贡献。”
<br/><br/>    钱战兵：“那是我们的植物学教授……”
<br/><br/>    “？？？”×3??
<br/><br/>    太初基地密码锁，一零32伍86叁61<br/><br/>