    
<br/><br/>    “贤侄，不好意思，我好像没听清楚，你能不能再重复一遍？”
<br/><br/>    对于林远见的回答，叶上皇一度以为是自己的听觉出现了问题。
<br/><br/>    那个不知名字的紫衣女子，也是露出了一副怀疑人生的表情。
<br/><br/>    林远见：“……”
<br/><br/>    他该怎么解释才好呢？
<br/><br/>    思虑片刻，林远见还是觉得实话实说比较好。
<br/><br/>    不是他硬要装逼，毕竟他要说的，都是真话，不存在一点虚假。
<br/><br/>    “不敢欺骗叶门主，我的年龄，的确只有二十几岁。”
<br/><br/>    场面再度寂静！
<br/><br/>    叶上皇仔细地打量着林远见的神情，似乎是希望从他的脸上看出一些心虚之类的变化。
<br/><br/>    但是他看到的只有平静和坦然，那种状态，就像是在说着身边一件极为平常的事，没有丝毫作假或者是得瑟。
<br/><br/>    “嘶……”惯例的倒吸一口冷气之后，叶上皇不禁又惊又赞赏地说道：“贤侄的天赋，当真是举世罕见！”
<br/><br/>    林远见笑了笑，不知该如何回应才好。
<br/><br/>    叶青玄在一旁呆若木鸡，保持这个样子已经许久了，到得最后才慢慢地恢复过来，惨嚎道：“林兄，你这太打击人了，跟你一比起来，我简直就像是个废物啊。”
<br/><br/>    林远见感到有些汗颜：“叶兄言重了。”
<br/><br/>    叶青玄已经自卑得跑到角落里画圈圈了……
<br/><br/>    叶上皇眼中的欣赏之色一分不减：“既然贤侄如此出色，那界王碑争夺之战一事，我也就放心多了。这件事，贤侄尽力而为即可。”
<br/><br/>    林远见微微点头：“我会的，一定尽我所能。”
<br/><br/>    “凡事都不可强求，我苍玄门最出色的两个弟子都和贤侄一起去了，不管是什么结果，也只能认了啊。”叶上皇倒是洒脱，大概是对林远见有信心？
<br/><br/>    反正根据林远见对叶青玄给出的消息的判断，苍玄门对界王碑，好像是势在必得……
<br/><br/>    如果界王碑落到其他势力的手上，那么用不了多久，那些势力就能借助界王碑的力量，培养出更多的顶尖强者！
<br/><br/>    苍玄门必然会被远远甩在身后，甚至会有最坏的可能——被吞并！
<br/><br/>    这样的事情在无限领域早就屡见不鲜了，大势力吞并小势力，大家族吞并小家族，都已经形成一种定律和生存规则了。
<br/><br/>    只有不择手段地强大起来，才能避免成为弱者的命运……
<br/><br/>    “对了，贤侄啊，你在沧溟古界可否有加入什么势力？”叶上皇又问道。
<br/><br/>    林远见心中一动，对方这话估计是有着两种层面的意思。
<br/><br/>    一是有拉拢之意，二则是试探自己有什么背景。
<br/><br/>    “我没加入什么势力，倒是自己创建了一个小势力……也不能说是势力吧，只是个暂时组织起来对抗天使神族的联盟。”
<br/><br/>    叶上皇赞道：“原来贤侄不仅是修炼天才，还是一位出色的领导者啊。”
<br/><br/>    林远见心中暗暗腹诽，一直夸一直夸，什么时候是个头？快点露出狐狸尾巴来吧。
<br/><br/>    大家都心知肚明了还在这拐弯抹角……
<br/><br/>    无趣！
<br/><br/>    果然，叶上皇好像是听到了林远见的心声似的！
<br/><br/>    “贤侄觉得我们苍玄门怎么样？加入我们苍玄门如何？我可以给贤侄在长老阁安排一个位置！”
<br/><br/>    闻言，叶青玄和那紫衣女子都愣住了。
<br/><br/>    居然抛出长老之位来做条件？
<br/><br/>    人家哪个加入苍玄门不得从弟子当起先？
<br/><br/>    就算不以弟子的身份入门，那也得从最低层的打杂做起啊！
<br/><br/>    除非是极有地位和名气之人！
<br/><br/>    这两点，林远见显然都是不具备的。
<br/><br/>    那么他被叶上皇看重的点，自然就是那强得爆表的天赋潜力了！
<br/><br/>    这样的人才一旦加入了苍玄门，未来实力踏上巅峰，必能护佑苍玄门再传承个几百万年！
<br/><br/>    面对叶上皇抛出的橄榄枝，林远见的回应却是……摇头。
<br/><br/>    拒绝了！
<br/><br/>    “多谢叶门主的厚爱，但我并没有加入任何势力的打算。”
<br/><br/>    叶上皇略感遗憾：“那真是可惜了。”
<br/><br/>    这样一位天才，他真的很想为苍玄门争取，不愿意放过……
<br/><br/>    但林远见既然开了这个口，那也不好勉强了，只得尊重人家的意愿。
<br/><br/>    不过，以后肯定是要和林远见打好关系的。
<br/><br/>    不能成为自己人，也要成为朋友。
<br/><br/>    至于成为敌人，那种感觉不太妙！
<br/><br/>    所以，还是做朋友好一些。
<br/><br/>    尽量多给予一些人情，关系自然慢慢就好了。
<br/><br/>    林远见的目光忽然不经意地瞥向那个一直未发一言的紫衣女子。
<br/><br/>    她应该不会无缘无故出现在这里。
<br/><br/>    是什么身份呢？
<br/><br/>    叶上皇的相好？似乎不像！
<br/><br/>    因为看上去不像，所以就是不像。
<br/><br/>    对方很有可能是冲自己来的。
<br/><br/>    林远见的直觉向来都很准。
<br/><br/>    叶上皇何等敏锐，马上察觉到林远见的眼神变化，当即笑道：“瞧我这都疏忽了，忘了给贤侄介绍了！”
<br/><br/>    “这位是寒烟月长老。”叶上皇指了指那紫衣女子。
<br/><br/>    林远见终于是知道了她的名字。
<br/><br/>    “我家青婵幸得寒长老手把手指点，才有今日之成就啊。”
<br/><br/>    叶上皇说完这句，林远见的脸色忽然极其不自然起来了！
<br/><br/>    卧槽，原来她就是叶青婵的那位师尊？
<br/><br/>    自己想要撬人家的墙角，没想到墙角竟然就在眼前……
<br/><br/>    还没等林远见和她打一声招呼，寒烟月便是似笑非笑地看了过来，美眸之中散发着仿佛能摄人心魄的光芒：“听说你和青婵之间有过一个赌约？”
<br/><br/>    怎么消息这么灵通的？
<br/><br/>    林远见感到更尴尬了，到底是谁走漏了风声？
<br/><br/>    “寒长老说笑了，哪里有什么赌约，只不过是闹着玩罢了。”
<br/><br/>    当着人家师尊的面，林远见哪里好意思说真话？
<br/><br/>    再说了，撬人家的墙角，本就不是什么光彩之事。
<br/><br/>    寒烟月的声音不像之前一样柔和了，隐隐带着点刺：“可我听青婵说有啊。”
<br/><br/>    林远见老脸一黑，原来是叶青婵自己承认的……
<br/><br/>    寒烟月接着说道：“我看那丫头似乎有心事，追问之下，她就告诉我了。想不到你这小子年纪轻轻，就有了这等念头……”
<br/><br/>    她这话说得不明不白的，只有知情的林远见和叶青玄听得懂。
<br/><br/>    叶上皇以为自己也听懂了，不过他的理解有一些不同。<br/><br/>