
云因是一位女将军，还是白虎国第一位女将军，连连败退了周围几个国家，她的声望在一时间达到了巅峰。<br/><br/>
战事还没有彻底平静，云因就被一纸诏书召回了了京城。<br/><br/>
没想到回来的却是一个圣旨，与世子司徒流云成亲。<br/><br/>
这对所有的人都惊讶无比。<br/><br/>
众所周知，世子是个花花公子，常年在翠香楼居住，主府空荡，人丁凋零，王爷和王妃每次见了恨不得打断他的腿。<br/><br/>
可他依然我行我素。<br/><br/>
云因在渡劫的时候是没有记忆的。<br/><br/>
家里从小的教导都是以天子为大，以国家为大。<br/><br/>
她听从了皇上的安排，待嫁闺中。<br/><br/>
她知道，她这是功高震主，被皇上夺权了，因为她一旦嫁了出去，在将军府的兵权也随之而去，因为她已经不是将军府的一员。<br/><br/>
<br/><br/>
云因倒是没有什么想法，一直安安静静地待在自己的院落，虽然家里那些不知从哪里冒出来的妹妹们总是在她的墙跟外面说话，讥讽。<br/><br/>
三个月，她就要被嫁出去了。<br/><br/>
将军府很重视这一次的婚事，毕竟天子赐婚，即使那个人再不成器，那也是不能违抗的。<br/><br/>
云因被禁足了，也许是皇上的旨意，也许是家里那个无能的父亲的主意。<br/><br/>
可是就那一点人，呵，能看得住她吗？<br/><br/>
夜晚，云因就翻了墙出去，还有不到半个月的时间她就要嫁给那个什么鬼流云，她才不好呢，是人是鬼都不知道。<br/><br/>
顺着记忆找到了翠香楼，不愧是京城第一大楼啊，纸醉金迷，灯火辉煌。<br/><br/>
云因穿着男式服装，贴了两片小胡子，摇着扇子就进来了，一进来就被一群姑娘围住了。<br/><br/>
如狼似虎，吓死人也！<br/><br/>
云因撒着钱财一路登上了最高层，终于见到了京城第一风流世子。<br/><br/>
司徒流云。<br/><br/>
看着她坐拥右抱，亲亲我我，可真没有浪费这个名声。云因看了一会儿觉得有些无聊，刚想走，就被一个姑娘推过了一边。<br/><br/>
为什么是姑娘？因为那个女子除了换个男的衣服，无一不在彰显她就是个女子。<br/><br/>
云因认得她，若烟小公主，宫里最受宠爱的公主。<br/><br/>
公主呵斥道：“司徒流云，你个混蛋！你对得起我吗！”<br/><br/>
司徒流云屏退所有人，却没发现有个人躲在门帘后的角落里。<br/><br/>
云因停下脚步，看着两人有趣的对话。<br/><br/>
“哎呀，我的公主殿下，别哭了别哭了，我的错，我这不是做戏做到底吗，这还是你之前提议的。”<br/><br/>
“可是我可没让你做得这么真。”<br/><br/>
……<br/><br/>
听到半个钟，云因终于理清了两人的关系和计划。<br/><br/>
明若烟要帮司徒流云夺皇位。<br/><br/>
云因摸了摸额头，确认自己不是在做梦，她还真没想过，有人竟然要把属于自己的皇位让给别人的。这女的可不是脑袋秀逗了。<br/><br/>
还有，原来她的婚事也是公主提起的，为了扫清我这个站皇党的特大势力，但是不知为何，变成了嫁给司徒流云而已。<br/><br/>
显然，他们也不知道。<br/><br/>
公主道：“还有半个月你就要结婚了，怎么办啊？”<br/><br/>
“放心，只要她嫁过来了，还怕她吗？”<br/><br/>
“可是……她是你名义上的世子妃，以后我呢？”美人眸光一闪，眼泪就奔了下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952220"&nbsp;&nbsp;chaptername="第128章情缘起(6)">加入书签</a>
</div>
