    
<br/><br/>    姜知鱼离开，苏木心中却变得复杂。
<br/><br/>    会是……她吗？
<br/><br/>    对，苏木现在已经怀疑姜知鱼了，虽然不知道她的动机是什么，出于什么原因要去杀人。
<br/><br/>    但苏木并不会因为两人是高中三年的同学，或者其他一些说不清道不明的关系，就跟脑残一样消除对她的怀疑。
<br/><br/>    杀人，杀了那么多人，可不是一件小事。
<br/><br/>    现在天启还没降临，末日还没到来。
<br/><br/>    法治社会，杀人……是要偿命的！
<br/><br/>    更何况杀了那么多人……
<br/><br/>    天网恢恢疏而不漏，网络也不是法外之地！
<br/><br/>    ……
<br/><br/>    苏木决定回头让董辉动用仲裁院的力量，去查一下姜知鱼。
<br/><br/>    还有妖龙枪的事情也要特别关注一下。
<br/><br/>    人多力量大，对于这些事情，最好的办法就是找到线索，然后动用大力量去处理，最后再看事情情况，要不要自己出面收尾。
<br/><br/>    ……
<br/><br/>    至于剩下的将近五万魂魄，苏木没有去换神玉和天外陨石去提升自己身上的两件传说装备。
<br/><br/>    参加过一次拍卖会后，能很清楚的明白，这点魂魄在拍卖会上根本就算不了什么。
<br/><br/>    而那些神秘的东西，却只有在拍卖会上才能简单。
<br/><br/>    苏木现在要想办法存更多的魂魄，看看能不能在灵魂拍卖场竞拍到一些有关渗透的东西。
<br/><br/>    准确点来说，是跟渗透直接关联的东西。
<br/><br/>    ……
<br/><br/>    “咦？老大，你老相好呢？”伟哥和老何找到了苏木。
<br/><br/>    “什么老相好？”苏木撇撇嘴，说道。
<br/><br/>    “别装了，姜知鱼嘛，鱼目嘛，多大点事啊！上次你不是说她还把一条裤子拉在你家厕所了么？”伟哥笑眯眯的说道。
<br/><br/>    苏木：“？？？，我什么时候说的？”
<br/><br/>    老何：“……，在天启之门的时候，你说梦话了。”
<br/><br/>    “卧槽？？？”
<br/><br/>    苏木人都傻了，自己说梦话就说梦话，为什么会说这件事？
<br/><br/>    我擦……
<br/><br/>    “既然没事了，我们要不去勾栏？”伟哥提议。
<br/><br/>    “反正她们两个还没回来，难得自由嘛。”
<br/><br/>    苏木白了一眼，说道：“你不脱皮，誓不罢休？”
<br/><br/>    “不是啊。”伟哥解释道：“我也想找那个谁聊聊猴啊，老大你刚刚叫的那个小狐妖，未成年吧？”
<br/><br/>    “108岁。”
<br/><br/>    “嘶……但样子是未成年吧？”
<br/><br/>    “嗯……”
<br/><br/>    伟哥：“我也想试试。”
<br/><br/>    老何：“我也想试试。”
<br/><br/>    苏木：“要不是现在管制严，我高低给你们整两句。”
<br/><br/>    “别怕，整两句！”×2
<br/><br/>    “全都有啊全都有……”
<br/><br/>    “好家伙！”×2
<br/><br/>    就在伟哥闹着要去勾栏找小狐九的时候，婉儿和潇潇逛街回来了……
<br/><br/>    苏木：“走了，她们回来了，吃饭了。”
<br/><br/>    老何：“走了，她们回来了，下线吧。”
<br/><br/>    伟哥一脸央求的说道：“给我一分钟。”
<br/><br/>    “你用不了那么久……等你三十秒吧。”苏木一脸正经的说道。
<br/><br/>    伟哥冷冷一笑：“感觉有被冒犯到。”
<br/><br/>    苏木：“那我们先下了。”
<br/><br/>    “别，等下我，三十秒够了！”
<br/><br/>    ……
<br/><br/>    三十秒后，伟哥从一方勾栏出来，然后三个人一起下线。
<br/><br/>    正好十二点，正午。
<br/><br/>    五个人坐在一起吃饭，伟哥的手不知道为什么，有点发抖。
<br/><br/>    于是苏木将黄秋葵和韭菜推到伟哥面前，说道：“多吃点，你还年轻。”
<br/><br/>    “老大……”
<br/><br/>    “吃吧。”
<br/><br/>    “嗯。”
<br/><br/>    ……
<br/><br/>    接下来，苏木跟婉儿还有潇潇大致说了一下他们早上在妖市的事情。
<br/><br/>    当然，一方勾栏肯定是直接跳过了。
<br/><br/>    渗透武器的事情，吓到了两个妹纸，她们也无法想象，居然会有这种类型的武器出现。
<br/><br/>    如果渗透武器大量发放的话，那以后玩家之间发生矛盾，那岂不是真的会发生跟现实一样的……
<br/><br/>    杀人事件？
<br/><br/>    想到这个后果，四人不禁头皮发麻，苏木也装模作样跟着他们一起头皮发麻。
<br/><br/>    苏木点了点桌子，拿出一根烟，当着婉儿的面点上。
<br/><br/>    “所以以后我们在天启世界最好也是以队伍单位行动，并且不能小看任何一个玩家。”
<br/><br/>    “即便是一个低级玩家，就算对方打不过你，万一他有渗透武器，给你来上几刀绝对也是不好受的。”
<br/><br/>    “尤其是你。”苏木看向伟哥。
<br/><br/>    伟哥：“？？？”
<br/><br/>    苏木深深吸了一口……卧槽，爽……
<br/><br/>    “呼……天启世界经常发生抢NPC的丑闻，甚至有的人为了谁先上谁后上而大打出手，你以后不要老是跟NPC去小树林了，不然什么时候被人捅刀子都不知道。”
<br/><br/>    听到苏木的话，伟哥咧嘴一笑，说道：“哈哈哈，老大瞧你这话说的，今天咱们勾栏之后，你觉得我还会去找那些NPC吗？”
<br/><br/>    “闹啥你这是。”
<br/><br/>    苏木：“？？？”
<br/><br/>    婉儿放下筷子，笑着问道：“什么勾栏？”
<br/><br/>    潇潇也是跟着说道，看着伟哥，“对啊，什么勾栏？”
<br/><br/>    伟哥：“……，什么勾栏？”
<br/><br/>    伟哥看向了苏木。
<br/><br/>    苏木：“……，什么勾栏？”
<br/><br/>    苏木看向了老何，并且用脚在桌子下面踢了踢老何。
<br/><br/>    “？？？”
<br/><br/>    饱受所有人质疑的目光，老何伸了伸脖子，说道：“就……很多妖怪，然后这些妖怪，挺缺钱的……然后……抱着娃娃水直流？”
<br/><br/>    “反正，那里有光！”
<br/><br/>    “你们相信光吗？”
<br/><br/>    婉儿：“？？？”
<br/><br/>    潇潇：“？？？”
<br/><br/>    苏木一头黑线，掐灭烟头，然后突然拍拍手。
<br/><br/>    “啪啪啪。”
<br/><br/>    “好了，不说这个了，我要联系下董辉那边，让他查一下。”
<br/><br/>    “哦对了，你们先上游戏，看下装备技能这些东西有没有要提升的地方，毕竟后面的联赛，对手一定会越来越强。”
<br/><br/>    “行！”×4
<br/><br/>    ……
<br/><br/>    成功转移话题之后，苏木将自己整理出来的信息一股脑都发给了董辉，并且也告诉董辉自己的猜测和想法。
<br/><br/>    这些消息，无疑让董辉的压力瞬间减轻了许多。
<br/><br/>    跟董辉那边的事情结束后，苏木没有急着登陆去找雾山，而是走进厕所将门反锁。
<br/><br/>    然后拿出手机，打开V信。
<br/><br/>    最后找到一个好友。
<br/><br/>    A??之江省蜜丝总代理。<br/><br/>