    
        <br/><br/>    第679章  最豪的车
<br/><br/>    所有人都认出来，从车上下来的这位美女，竟是近两年红遍国内外、YZ影视公司的台柱影后，庄颜！
<br/><br/>    “啊！！我是她的粉丝, 能不能求合影啊！”一名云氏的女生兴奋道。
<br/><br/>    “我的梦中女神，她怎么来了？”另一名年轻男子，更是夸张的咽了咽口水。
<br/><br/>    庄颜面带微笑，款款向着众人这边走来。
<br/><br/>    她的举手投足、一颦一笑，都仿若是舞蹈家的艺术动作，连云文看着都忍不住心脏砰砰的加速直跳！
<br/><br/>    云文终于按耐不住兴奋，迈步上前道：“这位小姐有何贵干, 本人云文来自京城云家，或许可以为你效劳……额？”
<br/><br/>    他话刚说完, 却发现庄颜根本没有多看自己一眼，却是绕开他，直接走到了云汐面前才停下。
<br/><br/>    “汐姐，你终于想起我啦！！”
<br/><br/>    庄颜突然欢喜的一个熊抱，将云汐整个抱紧怀里，就仿佛少女见到了自己最心爱的玩偶熊。
<br/><br/>    “有点紧……松开……呼吸……”
<br/><br/>    云汐艰难得从嘴里挤出几个字。
<br/><br/>    这家伙，每一次见面都比上一次更热情。
<br/><br/>    最近云汐才知道，庄颜居然还是某个晚潮书粉群的群主，百分百正宗脑残粉。
<br/><br/>    “汐姐，我把自己最贵的一辆车开来了，油箱已经加满，你随便开随便蹭，没关系的！”
<br/><br/>    庄颜松开云汐，这才掏出一串车钥匙。
<br/><br/>    周围的人都看傻了。
<br/><br/>    什么情况？
<br/><br/>    国际巨星、当红影后庄颜，居然是特意来给云汐送车的。
<br/><br/>    “云汐小姐，你这……这……”云文脸上的表情有些不自然。
<br/><br/>    其实，云家再怎么抠门, 专用的家族车队也不至于有那种破旧老爷车。
<br/><br/>    那辆破车是云文特意在当地二手车市场买来的，就为了恶心云汐。
<br/><br/>    可眼下……云文看着影后开来的那辆SUV，价值肯定上千万吧？
<br/><br/>    云家车队的那些车与之比起来，大概十辆都不如人家一辆。
<br/><br/>    “怎么？我自己开车去京城，不行吗？”云汐淡淡的问道。
<br/><br/>    云文嘴角一阵抽搐。
<br/><br/>    就凭他的脑子，哪里还能立刻编出个理由说不行呢？
<br/><br/>    于是，车队出发了。
<br/><br/>    浩浩荡荡排成长龙的云家车队，车尾一辆国际限量的顶级SUV不紧不慢的跟着。
<br/><br/>    “爸，你看云汐她这么嚣张……”
<br/><br/>    云文或许以为自己已经很郁闷了，但他绝对想不到，云薇薇才是最看不得云汐好的。
<br/><br/>    这会儿她坐着云家车队那近百万的豪车，却觉得真皮沙发坐垫哪儿哪儿都不舒服。
<br/><br/>    “云汐现在大红大紫，又是那个神秘作家晚潮。她回到家族，会不会得到特殊的优待，我会不会永远被她压一头啊？”
<br/><br/>    “不会的，放心吧。”
<br/><br/>    云龙山笑着安慰女儿。
<br/><br/>    “我悄悄问过云文，等回归家族之后的天赋测试，肯定都是公平公正的, 而且绝对不会因为你们过去的成就做特殊关照。”
<br/><br/>    “说不定云汐就是个一品垃圾天赋，到时候她只能沦为最下等的族人, 你还担心什么？”
<br/><br/>    云薇薇听着, 心情这才好了些许。
<br/><br/>    她还是有些不甘心的问道：“那个什么天赋测试，要是能找人篡改结果就好了，给多少好处我都愿意，只要能让云汐变成一品。”
<br/><br/>    云龙山笑道：“傻瓜，这可难了，除非是老祖宗亲自修改。我听云文说过，老祖宗确实有这个权限。”        <br/><br/>