    
<br/><br/>    “什么？快说！”
<br/><br/>    见到这个时候卫宗还在卖关子，古塔领主总算是忍不住了。
<br/><br/>    卫宗笑了笑。
<br/><br/>    “另一个办法其实说起来也不难，那就是，没有魔王之心，你自己领悟一个不就成了？况且，这种自己领悟出来的才更加强大，比起别人的魔王之心要更加得心应手。”
<br/><br/>    “那要如何领悟?”
<br/><br/>    虽然卫宗说起来好像不难，但是古塔领主还是一脸的迷惑。
<br/><br/>    “其实很简单……所谓魔王之心，就是说，你要明白魔王的真谛，也就是说……到底，何为魔王？这个问题，你有考虑过吗？”
<br/><br/>    “何为魔王？”
<br/><br/>    古塔领主更加迷惑了，他皱着眉头，似乎真的在努力思考一般。
<br/><br/>    按照他对于力量的理解，只要不停的吞噬邪魔，自己的力量就会不断增加。在他原本的认知之中，只要他不停的吞噬领主级别的邪魔，就能顺水乘舟的成为魔王。
<br/><br/>    但是现在看来……
<br/><br/>    好像并不是这样。
<br/><br/>    何为魔王？
<br/><br/>    在他看来，魔王就是力量强大到了极致的邪魔罢了，从本质上来说，就是比他们力量更加强大的存在，仅此而已！
<br/><br/>    但是这种认知，显然是不足以让他领悟魔王之心的。
<br/><br/>    所以，古塔领主彻底迷茫了。
<br/><br/>    “那么，到底何为魔王？”
<br/><br/>    实在没有办法了，古塔领主只好将求助的目光转向了卫宗。
<br/><br/>    见到这一幕，卫宗不禁哑然失笑。
<br/><br/>    “你问我有什么用，我又不是邪魔一族，怎么可能知道魔王的真谛？”
<br/><br/>    古塔领主想了想，还真是这个道理，也对，是他犯蠢了，卫宗要是知道魔王的真谛，也不至于才只有现在的实力了。
<br/><br/>    但是实际上……
<br/><br/>    卫宗自然是知道的。
<br/><br/>    毕竟曾经身为剑主，别说魔王了，就算是魔神，卫宗也打过太多次的交道，也曾经研究过邪魔们晋升的体系，对于他们其中的一些门道还是很熟悉的。
<br/><br/>    但是……知道归知道，只是他不想说罢了。
<br/><br/>    毕竟，他可没忘了，之前古塔领主还想吃了自己来着。这还没晋升魔王就这副德行，要是晋升了魔王，那还得了？
<br/><br/>    到时候，卫宗那可真是自寻死路了。
<br/><br/>    见到古塔领主依旧是很焦急的模样，卫宗笑了笑，缓缓道：“领主大人，你也不用太着急的，领悟魔王真谛其实是一个缓慢的过程，急不来的！”
<br/><br/>    “而且，其实还是有着一个捷径！”
<br/><br/>    听到卫宗的话，古塔领主先是一惊，然后猛地看向卫宗，连忙道：“什么捷径，快说！”
<br/><br/>    “奥古王！”
<br/><br/>    卫宗缓缓吐出了三个字。
<br/><br/>    古塔领主的眉头微微皱起。
<br/><br/>    “你是想让我从奥古王身上下手？”
<br/><br/>    卫宗点了点头：“奥古王乃是老牌魔王强者，若是他愿意教导你的话，恐怕你在领悟魔王之心上面要少走很多很多弯路。所以……领主大人，我觉得你不妨可以想想办法，尽量从奥古王的口中讨教到一点的经验……”
<br/><br/>    卫宗这就属于信口胡说了。
<br/><br/>    以邪魔们的尿性，哪个会将自己的经验教导给别人？
<br/><br/>    卫宗让古塔领主去接近奥古王，这是要让他去死啊。
<br/><br/>    当然，古塔领主也不是傻子。
<br/><br/>    他想到了之前见到奥古王的那一幕，以及对方对待自己的态度，很快就发现这个方案其实也是根本就行不通的。
<br/><br/>    “还是算了吧，奥古王他……不可信！”
<br/><br/>    “那就没办法了！”
<br/><br/>    卫宗摊开了双手，淡淡道：“领主大人，那看来，只能由你自己去领悟了。”
<br/><br/>    “再说吧！”
<br/><br/>    古塔领主眉头紧锁着，显然心中也有些烦躁。
<br/><br/>    不仅仅是因为魔王之心的事情，更多的是，得知就算是吞噬再多的领主也无法让他晋升魔王这个消息，彻底将他的计划打乱了。
<br/><br/>    本来他以为，只要自己晋升了魔王，就可以不用惧怕奥古王和库加了，就能够从他们两人争斗的漩涡之中逃离出来。
<br/><br/>    但是没想到……
<br/><br/>    自己最终，还是逃脱不了。
<br/><br/>    难怪……
<br/><br/>    当时奥古王看着自己的眼神，是那么的玩味！
<br/><br/>    因为，他早就知道，自己根本逃脱不了他的手掌心。
<br/><br/>    想到这里，古塔领主的手掌猛地捏紧，锐利的爪子深深刺入了掌心之中，翠绿的血液不断顺着他的手掌留下。
<br/><br/>    “领主大人……”
<br/><br/>    卫宗看了一眼四周，邪魔们的混战已经结束，地面全都是尸体。
<br/><br/>    古塔领主带来的斧兵队已经彻底被击杀，剩下还有不少的枪兵和锤兵，只不过此时，他们见到卫宗和古塔领主两人，都只敢远远观望着，不敢上前。
<br/><br/>    他们的首领已经死了，面对着实力远远大于自己等人的存在，没有当场溃散已经算是他们训练有素了。
<br/><br/>    “这些剩下的邪魔怎么办？”卫宗在古塔领主身边轻声开口，同时手掌握在了剑柄上面。
<br/><br/>    “要不要……”
<br/><br/>    他轻轻拔剑。
<br/><br/>    意思很明显了，斩尽杀绝！
<br/><br/>    “算了，没必要！”
<br/><br/>    古塔领主摇了摇头，道：“他们只能算是被库加暂时掌控了，但是根本上还是奥古王的。要是将他们全部击杀，奥古王那边倒是不好交代。”
<br/><br/>    “这样吗？”
<br/><br/>    卫宗目光一闪，缓缓放下了手中的剑柄，与此同时，身上的杀机也缓缓散去。
<br/><br/>    这个时候，四周空间之中那如同潮水一般的杀气才渐渐褪去。
<br/><br/>    光是凭借杀气，卫宗就已经使得这些邪魔有些坐立不安了。
<br/><br/>    “那我们现在……”
<br/><br/>    卫宗看向古塔领主，等候他的决定。
<br/><br/>    “回去！”
<br/><br/>    古塔领主咬了咬牙，他知道，要面对的那关，终究还是要面对的。
<br/><br/>    所以……
<br/><br/>    “走！我们去见奥古王！”
<br/><br/>    冷哼一声之后，古塔领主带着卫宗，朝着奥古城的方向返回。
<br/><br/>    周边本来包围他们的邪魔见到了，不敢怠慢，连忙让开了一条道路来，让卫宗和古塔领主两人通过。
<br/><br/>    而就在卫宗和古塔领主准备返回的时候，此时的奥古城，同样也不平静。
<br/><br/>    “好一个古塔，真是小看了你！”
<br/><br/>    砰的一声，库加猛地从自己的宝座上站起，将地面踩了个粉碎，周边跪着的邪魔听到动静，将头更低了。<br/><br/>