    
<br/><br/>    “嗯，没错，少爷之前接的电话，怕就是对方用什么法子威胁他，将他引了出去。”
<br/><br/>    “……”乔玥儿半会儿才回过神。
<br/><br/>    绑架？
<br/><br/>    白家虽然有钱，但产业都在欧洲，在国内没有生意，在这边名声并不算大，也不会有什么竞争对手。
<br/><br/>    白舍予在国内京城也没什么熟人和亲戚。
<br/><br/>    何况昨天是秘密回来，除了他们几个人，根本没外人知道。
<br/><br/>    是什么人会这么快的手脚，绑架了他？
<br/><br/>    乔玥儿第一个想到的就是徐夕背后那个神秘人。
<br/><br/>    那个幕后人对白舍予盯得那么紧，白舍予的一举一动，只怕没有外人比他更清楚。
<br/><br/>    难道这次绑了白舍予的，是那个人？
<br/><br/>    想到这里，她立刻道：“那现在怎么办？报警吗？”
<br/><br/>    保镖对视一眼，只能如此了，正要回应，其中一个人的手机响起来，接起来听了两句，脸色骤变。
<br/><br/>    挂了电话，乔玥儿迫不及待：“谁打来的？”
<br/><br/>    “不知道，是个陌生男人，说少爷在他们手上，让我们不要报警。”
<br/><br/>    “他们想要什么？钱嘛？”另一个保镖心急如焚。
<br/><br/>    “他们没提，看样子不是为钱而来。只说不会伤害少爷，该放的时候自然会放。”
<br/><br/>    几个保镖面面相觑：“这是搞什么鬼……”
<br/><br/>    “绑架不为钱是为了什么？”
<br/><br/>    “对方到底是什么人？”
<br/><br/>    又齐齐看向乔玥儿：“乔助理觉得我们现在该怎么办？”
<br/><br/>    大家都看得出来乔玥儿和少爷关系不浅，在白家地位不低了，
<br/><br/>    自然第一时间征求她的意见。
<br/><br/>    乔玥儿沉思片刻：“先不要报警。”
<br/><br/>    如果真是徐夕背后的那个神秘人，或许真的不会伤害白舍予。
<br/><br/>    那就走一步先看一步。
<br/><br/>    **
<br/><br/>    面罩被摘下来，白舍予眼前瞬间亮堂了起来。
<br/><br/>    自己身处一个窄小的房间，被绑在一张椅子上。
<br/><br/>    皱了皱眉，轻谑：“都帮我绑过来了，还躲着干什么，出来吧！”
<br/><br/>    门开了，进来的，还是刚才那个五十开外的男人。
<br/><br/>    看见白舍予居然还敢叫嚣，男子脸上多了几分佩服：“你真的就不怕吗？”
<br/><br/>    这个年龄的小屁孩，遇到这种阵仗，只怕吓得裤子都尿湿了。
<br/><br/>    这位白家小少爷，还真是不同凡响，心性不输给成年人。
<br/><br/>    不。
<br/><br/>    成年人都不一定比得上。
<br/><br/>    白舍予眼神深深凝在他脸上：“朗坤，谁让你绑我来到，快让他出来吧。别墨迹了。”
<br/><br/>    被称做朗坤的男子笑意全无，有些震惊：“…………你怎么知道我、我的名字？”
<br/><br/>    白舍予眼色渐沉。
<br/><br/>    他当然知道眼前的男人叫什么。
<br/><br/>    因为这个男人，曾经就是自己还是舒柏言时，在黑道联盟的其中一个下属。
<br/><br/>    黑道联盟被军方端了以后，舒柏言在爆炸中死亡，临终前托福舒歌交给傅南霆的U盘里的罪证，让联盟中的中流砥柱都被逮捕，送至各国警方与法庭，开始漫长的牢狱生活。
<br/><br/>    剩下的下属们则自然过上了隐姓埋名的生活。
<br/><br/>    朗坤是他当时在联盟里的一个得力下属，也算是自己的忠臣，与他后期还算熟。<br/><br/>