    
<br/><br/>    
堂堂一代杀手，白夜，就此身死道消。


<br/><br/>    
林风觉得这样形容他一点也没错。


<br/><br/>    
白夜已不仅仅是个杀手，从他的手段来看，明显是一个修仙者。


<br/><br/>    
只是，他很疑惑，白夜一个异国人，究竟是从哪学到的这神鬼莫测的法术？


<br/><br/>    
撕拉——


<br/><br/>    
那把晶莹剔透的剑，刷地一下，重新隐没与林风的掌心之中。


<br/><br/>    
下一秒，一大口鲜血喷出，林风直接倒在了地上，就这么昏死过去……


<br/><br/>    
*


<br/><br/>    
青龙殿。


<br/><br/>    
他正襟危坐，凝视着眼前谜一样的女子。


<br/><br/>    
他看不清女子的面容，只知她身段极好，声音宛若天籁，浑身上下，散发出一股仙气。


<br/><br/>    
一向戒备森严的青龙殿，竟如无人之境，被她这般闯入。


<br/><br/>    
二十八号实力通天的战神殿殿主，皆是东倒西歪地躺在地上，动弹不得。


<br/><br/>    
就连一旁的绝色女子朱雀，垂暮老人玄武，以及那时候还没有叛变的白虎，皆是如临大敌，汗流浃背。


<br/><br/>    
他们感受到了一股巨大的压迫力！


<br/><br/>    
而这股压迫力的始作俑者，自然是那神秘女子。


<br/><br/>    
林风皱了皱眉，道：“你为何要闯入我青龙殿？”


<br/><br/>    
女子玉唇轻抬，声音清冷：“送剑。”


<br/><br/>    
“送剑？”


<br/><br/>    
林风疑惑不解。


<br/><br/>    
“你可还记得三年前，北境之中，一个被域外天魔所袭击的女孩？”


<br/><br/>    
女子淡淡道。


<br/><br/>    
她这么一说，林风倒是有些印象。


<br/><br/>    
三年前，他在北境一处险要之地巡逻。


<br/><br/>    
突然听到一阵激烈打斗，从南边传来。


<br/><br/>    
他立刻疾驰而去，远远看到一二八年华的青衫女孩，脚踏飞剑，正与一个全身被黑衣包裹的身影战斗。


<br/><br/>    
那黑衣男子林风再熟悉不过，正是通过时空裂缝，传送进来的域外天魔！


<br/><br/>    
他镇守北境千年，主要的职责，便是阻挡这些域外天魔入侵地球。


<br/><br/>    
此时，从战况来看，那青衫女孩明显也是一名修仙者，脚踏飞剑，长发飞舞，双手控制着空中的一个金色手帕，不断和域外天魔战斗。


<br/><br/>    
只可惜，这只域外天魔的修为至少在金丹以上，而那女子不过堪堪筑基后期，境界虽然只差一线，但修为的差距却是天翻地覆。


<br/><br/>    
不多时，青衫女孩就落入了败相，被域外天魔打地节节后退，香汗淋漓。


<br/><br/>    
林风正准备出手，却见那女孩居然又从身上掏出三个水晶环，以及一把小飞剑，再次和天魔缠斗起来。


<br/><br/>    
看到这一幕，林风也不急着救了，而是背负双手，饶有兴致地站在一旁观战。


<br/><br/>    
他有预感，这小女孩毕竟来自某个大宗门，不然年纪轻轻，不可能拥有这么多气宝。


<br/><br/>    
果然，每当小女孩一件法宝被毁，她便会变魔术似的又掏出一个，就这么硬撑着，和域外天魔苦战。


<br/><br/>    
不过，人力终究穷尽时，法宝也终有用尽时，很快青衫女孩的法宝只剩下一柄通体透明，散发着白光的长剑了。


<br/><br/>    
这长剑锋利无比，每一剑刺出，皆是带动一阵天地灵气，纵然是林风这种活了万年之久的“老怪物”，也不禁啧啧称奇。


<br/><br/>    
只可惜青衫女孩修为终究和域外天魔差距太大，哪怕有这把神兵在手，也逐渐力不从心，眼看又要落入险地，女孩空中一跺脚，转过身怒视林风：“你要看到什么时候？”


<br/><br/>    
林风苦笑一声。


<br/><br/>    
这姑娘还真不把自己当外人呢。


<br/><br/>    
当即伸出一只手，就这么屈指一弹！


<br/><br/>    
砰！


<br/><br/>    
一道气劲飞射而出，不偏不倚地砸在域外天魔身上。


<br/><br/>    
这只至少拥有金丹中期的天魔，直接身体炸开，粉身碎骨！


<br/><br/>    
劫后余生的青衫女孩松了口气，随即有些惊愕地看向林风。


<br/><br/>    
如此轻描淡写地一招，就秒杀了这只金丹的魔头，这家伙究竟有多强？


<br/><br/>    
见林风一直盯着自己，女孩俏脸一红，随即有些害怕起来，悄悄掏出一颗疾行丸放入嘴中，准备溜之大吉。


<br/><br/>    
林风笑道：“你不用害怕，我对你没有任何企图，否则你别说吃一颗疾行丸，便是有再加一对翅膀，我也能瞬息之间追到你。”


<br/><br/>    
被拆穿心思的青衫女孩有些窘迫，看了林风一眼，见他眉清目秀，怎么看也不像坏人，便问道：“那你干嘛一直盯着我？”


<br/><br/>    
“我是在盯着你怀中的剑。”林风道。


<br/><br/>    
听到这话女孩反而更紧张了。


<br/><br/>    
这剑可一直是奶奶的本命法宝，到她16岁生日时，奶奶才当做生日礼物赠与自己。


<br/><br/>    
要知道，在她的那个界面，奶奶可是除了爷爷外，最强的修士，这把剑的意义，更是不言而喻。


<br/><br/>    
林风笑道：“放心吧，我青龙林青帝还不至于要抢一个小女孩的东西。”


<br/><br/>    
“你真的不会抢？”青衫女孩半信半疑。


<br/><br/>    
“要不要拉钩？”林风无奈道。


<br/><br/>    
“嘻嘻，这倒不用，好啦，我信你了。”青衫女孩笑嘻嘻道。


<br/><br/>    
“那你能把剑借给我看看吗？”林风道。


<br/><br/>    
女孩犹豫了一番，便把怀中剑扔了过来。


<br/><br/>    
林风接过长剑，用手指轻轻摩擦。


<br/><br/>    
剑身通透晶莹，就像是世上最无暇的水晶拼凑而成，充满了一股神圣之感。


<br/><br/>    
“好剑！”


<br/><br/>    
林风有种赞叹。


<br/><br/>    
见女孩一脸忐忑地看着自己，不禁失笑：“说了不抢就不抢。”


<br/><br/>    
言罢，便把剑远远抛给了对方。


<br/><br/>    
青衫女孩接过剑，不禁松了口气，暗道：“幸亏这家伙是个好人，不然真把剑抢走了，回去即便奶奶不责骂我，母亲的责罚恐怕是无法避免了。”


<br/><br/>    
“这把剑叫什么？”林风问。


<br/><br/>    
“太乙剑。”青衫女孩道。


<br/><br/>    
“太乙剑……”林风喃喃自语，“以本为精，以物为粗，以有积为不足，淡然独与神明居。古之道术有在于是者，关尹、老聃闻其风而悦之。建之以常无有，主之以太一。”


<br/><br/>    
“你在说什么，为什么我一句也听不懂？”青衫女孩眨巴着眼睛，问道。


<br/><br/>    
“呵呵，没什么，我就是在自言自语。”林风笑道，“对了，你不是我们这个世界的人吧？”


<br/><br/>    
“嗯，我是被这个东西吸过来的！”


<br/><br/>    
青衫女孩转过身，用手指着天目之中，正被雷电交错的裂痕。


<br/><br/>    
远远看去，就像是天裂开了一般。


<br/><br/>    
林风心中感慨，这女孩运气真不错，区区筑基修为，居然能安然无恙地从时空裂缝中进来……要知道，哪怕是元婴境界，进入时空裂缝后也是九死一生，可见她的运气有多好。


<br/><br/>    
所谓时空裂缝，是宇宙自然形成的一处处隐秘空间，也可以理解为变异的黑洞。


<br/><br/>    
域外天魔，便是从这些时空裂缝中穿越而来。


<br/><br/>    
因为它们身体的特殊，似乎和时空裂缝的属性极为匹配，所以哪怕修为再低的域外天魔，也能安然无恙的进入这里。


<br/><br/>    
见青衫女孩蹙着眉头，唉声叹气。


<br/><br/>    
林风道：“你怎么了？”


<br/><br/>    
青衫女孩苦着脸：“我恐怕回不去了……听长辈们说，进入时空裂缝的人要么被吸入黑洞，漂流在宇宙之中，要么被卷入千千万万个空间界面中的某一个，唉，这下真的惨了。”


<br/><br/>    
林风笑道：“没事，我能帮你回去。”


<br/><br/>    
“你？”青衫女孩怀疑地看着林风，“你不是在吹牛吧？想要自由穿梭裂缝，哪怕是合体期的高手都做不到，你什么修为啊？”


<br/><br/>    
“你别管我什么修为，反正我能帮你就是了。”林风淡淡道。


<br/><br/>    
“好，那你带我回去，我就把这太乙剑送给你！”青衫女孩道。


<br/><br/>    
“这倒不用。”林风笑了笑，“不过举手之劳。”


<br/><br/>    
接着，林风带着青衫女孩回到了青龙殿。


<br/><br/>    
他让二十八殿主，以及三大护法，开启了青龙殿大阵。


<br/><br/>    
事实上，青龙殿本身就是一个上古大阵，与天地相融，与宇宙相通，只要同时注入大量的法力，便能有开天辟地之能！


<br/><br/>    
青龙殿大阵开启后。


<br/><br/>    
林风（青龙），朱雀，玄武，白虎，二十八战殿主，同时施展法力，灌入青龙阵之中。


<br/><br/>    
站在阵中的女孩，感受着这股磅礴的灵力，除了紧张之外，更多的还是好奇。


<br/><br/>    
随着一道从天而起的光芒，林风沉声道：“闭上眼睛，集中注意力，想着你是如何来到这里，那么你便如何回去！”


<br/><br/>    
青衫女孩依言，立刻闭上眼睛，开始想象自己之前因为贪玩，不小心被时空裂缝卷入，紧接着一个又一个黑幕不断涌来……


<br/><br/>    
下一秒，她消失在了原地……


<br/><br/>    
*


<br/><br/>    
青龙殿内。


<br/><br/>    
林风再看面前这法术模糊了五官的女子，心头一动，道：“你就是三年前的青衫女子？”


<br/><br/>    
女子含笑：“我是青衫女子……的奶奶。”


<br/><br/>    
林风：“……”


<br/><br/>    
不过这倒也能解释的通。


<br/><br/>    
毕竟三年时间，哪怕换做林风，也万万做不到修为进展的这么快，从当年一个筑基后期的丫头，变成了一个自己都看不透修为的存在。


<br/><br/>    
那时候的林风，已经是合体期修为，在地球这个界面中乃是当之无愧的最强修士。


<br/><br/>    
白虎，玄武，朱雀，始终低他一筹，在炼虚期徘徊，所以他才能一直稳坐这青龙殿龙主之位。


<br/><br/>    
而此时，林风面对这神秘女子，居然看不出她的修为，这让他心中惊愕之时，不由猜疑，这女子能来去自如时空裂缝，莫非修为已到达渡劫，甚至已经成仙？


<br/><br/>    
似乎看不出林风心中所想，女子微微一笑：“我的修为和你差不多，只不过用了某种秘宝，所以才能进入这个时空，至于你看不出我的修为，则是另一件秘宝所致。”


<br/><br/>    
“原来如此。”林风恍然，随即道：“姑娘你既然是三年前那女孩的……的奶奶，那也便是我们青龙殿的客人，请入座，待我摆上酒席。”


<br/><br/>    
“不用了，我只是来送剑的。”女子道。


<br/><br/>    
“送剑？”林风不解。


<br/><br/>    
“你救了青青那傻丫头一次，还耗费法力带她回来，所以我这次是专门来报答你的。”


<br/><br/>    
女子淡淡道，“你现在已站在此界力量的巅峰，想必也没什么特别需要的，不过我观你眉宇凹陷，中间有一团灰气闪过，这预示着五年内，你可能会遭逢小人背叛。”


<br/><br/>    
“这把太乙剑，有护主之能，我借给你十年，如果有一天你遭逢不测，起码还能保性命无忧。”


<br/><br/>    
“但切记，太乙剑和你本身法力并不融合，加上没有认主的原因，每催动一次，便会耗费巨大的法力。”


<br/><br/>    
“当然，对于现在的你而言，这点法力不过是毛毛雨罢了，但日后你若落难，也可能是灭顶之灾。”


<br/><br/>    
“总之记住一句话，福祸相依，此剑可能带给你幸运，也可能带给你灾难，你自己好自为之。”


<br/><br/>    
女子幽幽地说完这一番话，便将太乙剑扔到了林风面前，随即身形一闪，便消失在了青龙殿内。


<br/><br/>    
“姑娘……”


<br/><br/>    
林风正要叫住她，却发现她早已不见踪影。


<br/><br/>    
而那把太乙剑，还泛着白光，悬浮在半空之中。


<br/><br/>    
林风取过太乙剑，苦笑道：“谢谢你的好意了，不过我相信身边的人，他们不会背叛我的。”


<br/><br/>    
咣——


<br/><br/>    
太乙剑化作白光，隐没于林风掌心之中。


<br/><br/>    
这个时候的林青帝，并没有注意到一旁正弯着腰的白虎，眼中悄悄闪过一抹阴霾之色……


<br/><br/>    
*


<br/><br/>    
“林风，林风……”


<br/><br/>    
耳边，有人正在呼唤他。


<br/><br/>    
林风缓缓地睁开了眼睛。


<br/><br/>    
他躺在一家医院的病房之中。


<br/><br/>    
身上盖着棉被，手臂插着输液瓶，身旁是木子秋，唐薇，胡超，阿彪，陈伟等人。


<br/><br/>    
“醒了醒了，林大师醒了！”


<br/><br/>    
阿彪惊喜道。


<br/><br/>    
胡超和陈伟脸上也是露出喜悦之色。


<br/><br/>    
木子秋和唐薇二女眼眶泛红，很明显是刚刚哭过。


<br/><br/>    
“我，我这是在医院吗？”


<br/><br/>    
林风茫然地问道。


<br/><br/>    
“是啊，你已经昏迷了七天七夜了，风，你到底遭遇了什么？”木子秋心疼地说道。


<br/><br/>    
唐薇在一旁悄悄抹着眼泪。


<br/><br/>    
这几天她和木子秋轮流照顾，看着一直昏迷不醒的男人，心里的焦急和悲伤，又有几人能体会？


<br/><br/>    
“我，我昏迷了这么久么？”


<br/><br/>    
“没事，就是遇到了一仇家，和他打了起来。”


<br/><br/>    
林风笑了笑，便站起身。


<br/><br/>    
“你别动啊，医生说你还很虚弱！”唐薇忙道。


<br/><br/>    
“我的身体可比超人厉害，医生说了不算。”


<br/><br/>    
林风笑了笑，谁知双腿刚一着地，顿时一种无力感传来，身子一软……


<br/><br/>    
啪嗒！


<br/><br/>    
他直接在众目睽睽之下摔了个狗吃屎！


<br/><br/>