    
<br/><br/>    李三妞打死也没想到李沐灵居然这么快就跑了出来，还给了自己几巴掌！
<br/><br/>    李沐灵披散着头发，一脸怒气，好看的脸蛋也跟罗刹似的满是杀气！一双玉手此时正不停的扇着李三妞巴掌。
<br/><br/>    “你，你松开我妹妹！”
<br/><br/>    李二妞想上去拉架，可是看着李沐灵这副样子，她也害怕的不行，难道那事没成？可是没成得话李沐灵怎么会气成这样子？
<br/><br/>    想到那事可能成了，李二妞就不由得喜从心来，脸上挂起笑来，终于成了，李大妞终于败在她手上了，还跟了个污浊不堪的老男人，想到这儿李二妞就忍不住说道：
<br/><br/>    “大姐姐，你现在都成了王老爷的人了，和三妹妹就是一家人，你再怎么嫉妒，也不能这么打她呀！要是让王老爷知道了，恐怕不好想呀！”
<br/><br/>    李二妞这茶言茶语终于引起了李沐灵的注意，看来这事儿少不了这烧火棍也是知情的，好呀，一个个的当她好欺负是吧？
<br/><br/>    “啪！”
<br/><br/>    “你敢打我！”
<br/><br/>    “打你？老娘还要教你做人呢！”
<br/><br/>    说完李沐灵就把李二妞扑倒。骑在李二妞身上左右开弓，吓得李三妞立马从地上爬了起来，也不管李二妞死活，立马爬上车让车夫驾车跑了。
<br/><br/>    “救，救命，啊！啊！别，别打了，我错了，我错了！”
<br/><br/>    李三妞的哭诉终于惹来了行人注意，之前瞧见这几个貌美女子，还以为是在打闹，现在看来是真的出事了。
<br/><br/>    “哎呦，这位姑娘是干了什么呀！你怎么这么打她呀？”
<br/><br/>    “就是呀！姑娘，别打了，再打就出人命了！”
<br/><br/>    踏青的大爷大妈们纷纷劝阻，但是每一个人敢上来拦的，毕竟这姑娘都打红了眼了，跟个疯子似的，要是惹怒了，说不定连旁人也打呀！
<br/><br/>    “别打了！”
<br/><br/>    直到一个白衣公子伸手拦在李二妞面前，李沐灵才停了手了，不解的看向来人。
<br/><br/>    拦人的白衣男子还没说什么，身后的一个青衫公子倒是抢先说道：“大妞姐！”
<br/><br/>    李沐灵顺着声音看过去，就瞧见林修激动的红了脸。
<br/><br/>    “林——修？”
<br/><br/>    “是，是我！大妞姐，这是怎么了？这人惹恼你了？”
<br/><br/>    问完林修就愤愤的看向李二妞，看样子像是李沐灵说一句是，就要冲上去打人一样。
<br/><br/>    “你别管！”
<br/><br/>    李沐灵说完就冲那个白衣男子说道：“你干嘛？我教训人管你屁事！”
<br/><br/>    白俊安一下子被噎住，话都没说出来，他还真没见过这个漂亮又这么粗暴的女子！
<br/><br/>    “你，你什么你！给我滚一边去！”
<br/><br/>    好不容易有人来口救她了，何况还是个翩翩公子！李二妞更加不想放过这个机会了，于是哭诉道：
<br/><br/>    “公子救命呀！我这姐姐突然疯癫起来了，也不知道为什么一直压着我打，快救救奴家吧！求求公子了！”
<br/><br/>    听了这话，白俊安觉得自己也不能袖手旁观了，要不然哪里对得起圣人遗训？
<br/><br/>    “这位姑娘别怕，在下一定会为你做主的！”
<br/><br/>    李二妞还没来的及笑着道谢，就被林修指着鼻子骂道：
<br/><br/>    “你胡说什么！谁疯癫了！一定是你做了什么恶事，大妞姐才被逼无奈教训你的！”<br/><br/>