    
<br/><br/>    “呼啦！”
<br/><br/>    “砰！”
<br/><br/>    因为身躯无法动弹，尹图再也无法在树梢上保持飘逸的姿态了，直直坠落而下，又狠狠砸落在地。
<br/><br/>    刹那间，尘浪鼓荡，枯叶纷飞。
<br/><br/>    “不，这绝对不可能，你是怎么做到的？”
<br/><br/>    当周身的电蛇消失后，他艰难地站起身，脸上充满了无以伦比的震惊与难以置信！
<br/><br/>    “尹图，当初你把秘籍给我时，我就知道你不安好心，但即便如此，我原本也是不打算追究的！”
<br/><br/>    说到这里，叶辰声音陡然转冷，“但你千不该、万不该，居然想要亲自现身杀我！”
<br/><br/>    “叶辰，你……”
<br/><br/>    尹图原本想说些什么，叶辰却不给他机会了。
<br/><br/>    “噼啪！”
<br/><br/>    手掌一挥，一条由雷电凝聚而成的匹练，瞬间自他掌间狂窜而出，犹如狂龙怒舞，摧枯拉朽，势不可挡。
<br/><br/>    “叶辰不要，求你放过……”
<br/><br/>    尹图吓得凄厉大叫，声音撕心裂肺。
<br/><br/>    但大叫声才刚刚喊出，雷电匹练已经暴冲而至。
<br/><br/>    “噗！”
<br/><br/>    被击中的刹那，他的整个身躯爆裂开来，血肉飞溅，触目惊心。
<br/><br/>    直到死，他也想不明白，为什么叶辰会在那么短的时间内，就练成了他们尹家的至高绝技，雷裂破空手。
<br/><br/>    只是这个问题，他是永远也找不到答案了。
<br/><br/>    因为随着身躯的爆裂，他已经死得不能再死！
<br/><br/>    “死在你给我的战技之下，真不知道是一种讽刺，还是一种荣幸？”
<br/><br/>    看着被雷电撕裂成一片废墟的战场，叶辰忍不住感叹了一句。
<br/><br/>    “你刚才施展的，当真是尹图给你的雷裂破空手？”
<br/><br/>    怀中传来血无痕的声音。
<br/><br/>    叶辰下意识低头一看。
<br/><br/>    此刻的血无痕，依旧静静依偎在他怀里，但脸色却苍白得毫无血色，气息也极其紊乱，就像一个病入膏肓的病人。
<br/><br/>    “我还是先给你看看吧！”
<br/><br/>    叶辰没有耽搁，立刻给血无痕把起了脉搏。
<br/><br/>    “这是……”
<br/><br/>    刚刚把完脉，他眼中顿时闪过一抹凝重之色。
<br/><br/>    “你看出什么了吗？”血无痕问。
<br/><br/>    “我现在还不敢确定！”
<br/><br/>    叶辰摇了摇头，脸色有些难看。
<br/><br/>    血无痕的这种症状，他曾经在一本医学书籍上看到过。
<br/><br/>    但，也只是像！
<br/><br/>    具体情况，却与书籍上那种有些出入。
<br/><br/>    念头飞转间，他目光灼灼地看着血无痕，“你仔细想想，会是什么原因导致这样的结果？”
<br/><br/>    “好！”
<br/><br/>    血无痕点了点头，很快陷入了回忆中。
<br/><br/>    但片刻后，她还是摇了摇头，“抱歉，我把所有可能都想了一遍，但却始终毫无头绪！”
<br/><br/>    “连你自己都找不到原因吗？”
<br/><br/>    叶辰沉吟了一下，顿时有了决定，“既然如此，看来只能试一试我这个方法了！”
<br/><br/>    “你有什么方法？”血无痕问道。
<br/><br/>    “经过我刚才的初步诊断，我觉得你应该是因为修炼过急，导致体内一部分灵力发生了变异，与正常灵力发生冲突，从而冲破了筋脉！”
<br/><br/>    “筋脉受损？”血无痕脸色一变。
<br/><br/>    筋脉受损对于武者来说，可是件非常严重的事情。
<br/><br/>    因为武者修炼时，灵力就是沿着筋脉运行的，一旦受损，轻则无法继续修炼与施展战技，重则修为不断倒退，最后沦为一介普通人！
<br/><br/>    “你也不用太担心，这只是我的初步诊断！”
<br/><br/>    看出血无痕眼中的焦虑，叶辰安慰道：“但具体是不是，还需要一种名为赤羽草的药材来检测！”
<br/><br/>    没等血无痕再问什么，他一把将对方抱起，一边向远方走去，一边说道：“附近好像有座城市，我这就带你去找找，看看那里的药店里有没有赤羽草！”
<br/><br/>    他身上的药材虽然也不少，但却唯独没有赤羽草。
<br/><br/>    ……
<br/><br/>    百里外。
<br/><br/>    “七长老，你这样做真的有效吗？”
<br/><br/>    看着在沙盘前不断捣鼓的七长老，红粉太子脸上神色阴晴不定。
<br/><br/>    在此之前，七长老就说过，已经悄悄在圣女血无痕体内，种下了一种极其诡异的蛊虫。
<br/><br/>    这种蛊虫不但能够相隔千里操纵，而且还能追踪到对方的大致方位。
<br/><br/>    但终究，只是七长老的一面之词，真实性还是未知之数。
<br/><br/>    “怎么？你觉得老夫在诓你？”
<br/><br/>    似是看出红粉太子心里所想，七长老看了回来。
<br/><br/>    “七长老言重了，我只是觉得，隔这么远还有效吗？”红粉太子讪讪道。
<br/><br/>    按照七长老的计划，原本是不想这么快启动蛊虫的。
<br/><br/>    但他不久前惨败在血无痕手里，实在难以咽下这口恶气，于是再三恳求，希望七长老提前启动蛊虫，让血无痕先受点皮肉之苦。
<br/><br/>    七长老原本是拒绝的，但拗不过他的再三恳求，最终勉为其难答应了。
<br/><br/>    只是他看了半天，也没看出个所以然来。
<br/><br/>    毕竟血无痕距离这里至少百里之外，在没有眼见为实的情况下，他越来越觉得，七长老是不是在装神弄鬼欺骗自己。
<br/><br/>    “如果你不信，老夫也没办法！”
<br/><br/>    七长老摇了摇头，“太子没有亲眼所见，自然觉得老夫再装神弄鬼！”
<br/><br/>    他袖袍一挥，自傲道：“这样吧，老夫这就追踪圣女当前的大致位置，您如果不信，亲自过去看看就知道真假了！”
<br/><br/>    说话间，他又在沙盘上捣鼓了起来。
<br/><br/>    片刻后，他抬头朝其中一个方向，神秘莫测道：“如果老夫猜的不错，圣女现在的位置，应该在两百里外的汉微城内！”
<br/><br/>    “太好了！”
<br/><br/>    红粉太子眼中闪过一抹狂热之色，“只要圣女失去战力，要拿下叶辰那小子，不过是手到擒来的事情！”
<br/><br/>    “太子，您好像忘了，那小子是如何带着圣女逃离的！”
<br/><br/>    七长老意有所指道：“他带着圣女逃离时，所施展的身法，明显就是我们幻影门秘籍幻影宝典中的鬼影步，就算他的修为不如你，不敢与你正面抗衡，但他若继续逃走，你又能奈他何？”
<br/><br/>    “七长老放心，既然知道他的速度极快，我又岂会毫无准备？”
<br/><br/>    “太子的意思是……”
<br/><br/>    “只要我提前布下阵法，无论他的速度有多快，也将插翅难飞！”
<br/><br/>    说到这里，红粉太子像是想起了什么，若有所思道：“七长老，事已至此，你不会还妄想着血无痕会回心转意吧？”
<br/><br/>    “这……”
<br/><br/>    七长老眉头一皱，但还是点了点头，“不错，老夫的确是这么想的！”
<br/><br/>    “毕竟以她无人能及的修炼天赋与悟性，倘若好好修炼，下任门主必定非她莫属！”
<br/><br/>    “可惜了，她却感情用事，自甘堕落，为了一个叶辰，亲手毁了自己的大好前程！”
<br/><br/>    闻言，红粉太子深以为然地点了点头，“七长老所言甚是，我幻影门第一代门主早就留下门规，谁能将幻影宝典中的终极秘技修炼成功，整个幻影门上下，必须无条件奉那人为主！”
<br/><br/>    “以血无痕的天资，她确实是最有希望的人，只是现在的她，已经没有那个机会了！”
<br/><br/>    说完，他大手一挥，立刻带着一群幻影门刺客，浩浩荡荡朝汉微城方向奔去。<br/><br/>