
伪劣品很像。<br/><br/>
虽然质地上跟真的没什么分别。<br/><br/>
当初甚至被男人用过，用来镇压邪物的封印枷锁。<br/><br/>
当然没用。<br/><br/>
毕竟，他之前也并未抱有什么幻想，就姑且一试罢了。<br/><br/>
最终还是以他的灵力解决了。<br/><br/>
但暮云初可就不高兴了，血瞳迸射出了寒光，飕飕往他脸上砸，“你懂什么，九皇叔这想法太过迂腐。”<br/><br/>
说罢，她自空间里取出了一把刻刀，认认真真地在这串佛珠上一笔一划地刻下了一行字。<br/><br/>
帝夜冥古怪地凑过去看，却发现这丫头竟是故意不给他看，反倒是转过身，贼兮兮地刻起来。<br/><br/>
男人无奈地盯着她的背影，竟有那么一瞬间期待她写什么。<br/><br/>
直到——<br/><br/>
冰凉的佛珠塞进了他的手中。<br/><br/>
帝夜冥垂眸一看：<br/><br/>
血族女皇陛下的男宠专用？<br/><br/>
这行字不但有些难看，而且甚至还有些莫名。<br/><br/>
帝夜冥盯着“男宠”二字，脑子里立马浮起了蓝司和那娘娘腔的模样。<br/><br/>
他手指覆在字迹上，瞬间将这行字抹掉。<br/><br/>
暮云初眼尾挑起微弧。<br/><br/>
手中的刻刀就被男人抢走了，并且男人还煞有其事地在佛珠上开始一个字一个字写起来。<br/><br/>
大刀阔斧地、笔走龙蛇、每一个字都带着苍劲的力道。<br/><br/>
最后，男人将其刻好后，竟是认真地观赏了一下，似是相当满意，缓缓颔首。<br/><br/>
暮云初顿觉不对，连忙抢来看了一眼。<br/><br/>
待看见上面写的字迹后，嘴角暗抽了两下。<br/><br/>
可真有他的。<br/><br/>
上面写的是：暮云初挚爱，帝夜冥之物。<br/><br/>
这肉麻兮兮的，还挚爱咧？<br/><br/>
她略显嫌弃地摇了摇头，似乎十分不看好，还将其丢还给了帝夜冥，“也罢，九皇叔高兴就好哦。”<br/><br/>
她说完，双手枕在脑后，准备走的。<br/><br/>
突然，想起什么，折返回来。<br/><br/>
“对了，夫人那缕残魂，我也让御凰阁的鬼影去找了，不过我想知道，她的血也可以镇压你的诅咒吗？”<br/><br/>
如果不是这样，如何能解释这帝夜冥当时的发作情况？<br/><br/>
帝夜冥垂眸，掩盖了眸底那层层寒意。<br/><br/>
暮云初半晌没听到答案，也没有强求，刚要走人，衣袖一紧。<br/><br/>
她咦了一声。<br/><br/>
垂眸，发现男人那骨节分明的长指轻轻拽住了她的衣袖。<br/><br/>
要知道，这样的动作，可代表着是在撒娇……<br/><br/>
暮云初握拳抵唇，轻咳一声：“怎么？”<br/><br/>
“出生时，那人给我下了诅咒，只要我发作一次，就要我母亲血祭一次，并且必须是心头血，否则无法镇压。”<br/><br/>
他抬起那双冰瞳，寒凉彻骨的眸底如同万丈冰渊。<br/><br/>
暮云初倒是第一次看见他情绪外放……<br/><br/>
“这就是为何每次发作，我都要躲起来，也不想待在她身边。”<br/><br/>
“原来如此。”暮云初点点头。<br/><br/>
也难怪帝夫人的心口会有如此多伤痕，十几刀，想来这十几次就已经让男人放弃了待在母亲身边的想法了吧？<br/><br/>
暮云初是不懂这些亲情的，毕竟已经过去了一万年，那些记忆已经模糊了。<br/><br/>
她也懒得去想，去回忆。<br/><br/>
抬起爪子，郑重其事地拍了拍男人挺括的肩膀，“兄弟，没事，会有解决办法。”<br/><br/>
男人：“……兄弟？”<br/><br/>
“我先走了。”<br/><br/>
趁着某男还在思索间，暮云初早已逃之夭夭。<br/><br/>
男人眯眸盯着她远去的背影，许久之后，手指摩挲在佛珠上，眉眼之间浮上一层无奈笑意。<br/><br/>
他不能太急了。<br/><br/>
初儿愿意让他做未婚夫已经是不错的了。<br/><br/>
更何况，这丫头对他……好像还不够喜欢，把他跟那些男宠没什么区别？<br/><br/>
他甚至怀疑，这丫头愿意把他当未婚夫，都是看在那两个娃娃的份上，毕竟是睡了他，她想负责……<br/><br/>
<br/><br/>
如果是这样……<br/><br/>
他看来还需要再努力一点。<br/><br/>
……<br/><br/>
暮云初让红影把房间安排在了帝夫人的旁边。<br/><br/>
两个宝宝也乖乖陪在她身边。<br/><br/>
忽然，暮九倾想起了什么，“哎哟坏了！”<br/><br/>
她有点懊恼地伸手拍了拍额头。<br/><br/>
暮九寒和暮云初闻言，同时转头看她懊恼的小模样。<br/><br/>
暮九倾搓了搓自己的小肉手，“我滴糖福芦……”<br/><br/>
准确说，是她做滴糖葫芦。<br/><br/>
暮九寒也想到自己的糖葫芦竟然被蓝司那个妖孽给吃掉了，就有点生气。<br/><br/>
暮云初也没问，缓缓阖眸。<br/><br/>
四周气流变化极快。<br/><br/>
最近在圣宫吸收灵力似乎已经到达饱和状态了，不论她怎么修炼，都无法再进行突破。<br/><br/>
看来……<br/><br/>
她这是遇到瓶颈了？<br/><br/>
圣宫的灵气仿佛取之不尽用之不竭，可她身在这灵气覆盖之中，修为无法再长进，仿佛已经到达了巅峰似的。<br/><br/>
她不信，自己才这么点修为嘛？<br/><br/>
一颗小石头扔向了窗棂处，发出细碎的声响。<br/><br/>
两个宝宝也听见了。<br/><br/>
暮云初抬手，一张掀开了窗户，将那扔石头的人一把吸入了屋中。<br/><br/>
那人一个咕噜在地上翻滚了一圈。<br/><br/>
等男人拍了拍身上灰尘起身，暮云初露出了一分狐疑，“你是？”<br/><br/>
两个宝宝也古怪地看向此人。<br/><br/>
男人以黑金的王冠束发，浓眉狭眸，鼻梁挺直，唇形似菱形，若是换身好看点的衣裳不是这身黑漆漆的袍子，倒也是个翩翩公子。<br/><br/>
男人没想到她不认得自己了，下意识摸了摸下颌，才想起自己胡须刮掉了。<br/><br/>
“小丫头，你不认得我了吗？我是魔景。”<br/><br/>
“……？？？”魔景？！！<br/><br/>
魔界魔尊，之前分明还是胡子拉碴的大叔，原来刮个胡子竟是个大帅哥。<br/><br/>
血魔低叹：“这哥们长得不错，陛下要不要收了？”<br/><br/>
“收，孤就收了你。”暮云初冷嗤，凉眸逡巡在魔景这张挺养眼的脸上，点点头，“所以，大叔你找我有什么事？”<br/><br/>
还让魔尊千里迢迢从魔界赶到这里？<br/><br/>
魔景突然觉得自己担不起“大叔”这个称呼了。<br/><br/>
他分明是魔尊，可在气场上，他竟觉得碾压不住这暮云初？<br/><br/>
怪哉！<br/><br/>
魔景手指若有似无地摩挲在下颌上，神色讳莫如深，认真地说：“帝尊的母亲，有一缕残魂跑到了魔界，若是不及时将她拉回身体里，她会被魔界同化成魔灵，到时候……就永远无法回到人界了。”<br/><br/>
六道三界，看似能相融，又莫名有着界限。<br/><br/>
一步走错，选择错误，就是万劫不复。<br/><br/>
暮云初眸光轻眯。<br/><br/>
“她在魔界？”<br/><br/>
为何独独去了魔界？<br/><br/>
按照帝夫人的心情，难道不该是……返回龙皇族报仇吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68485915"&nbsp;&nbsp;chaptername="第188章&nbsp;&nbsp;佛珠上刻上了：暮云初挚爱">加入书签</a>
</div>
