
时然不好意思笑笑：“我没事，是我撞到的你，该说对不起的是我才对。”<br/><br/>
“你这女孩好特别，别的女孩子不会像是你这样。”<br/><br/>
男孩笑的时候很好看，一排整齐的小白牙。<br/><br/>
他捡起书，手往自己雪白的T恤上蹭了蹭，对时然伸出手：“你好，我叫陈然，二年三班刚转来的学生，可以知道你名字吗？”<br/><br/>
平时和时然搭讪的男孩子很多，她都不愿意搭理。<br/><br/>
但这个男孩，刚才她撞掉人家的书，名字又跟她一样。<br/><br/>
重要的是还是一个班，就没有隐瞒的必要了。<br/><br/>
于是她伸出手：“你好，我是你同班同学，时然。”<br/><br/>
“时然？好巧，我们居然叫一个名字哎，还在一个班，我初来乍到，请多多关照。”<br/><br/>
“你客气了，以后都是一个班级的同学，互相关照。”<br/><br/>
陈然趁机提出要求：“我今天刚来，还不熟悉教室在哪，可以和你一起走吗？”<br/><br/>
“当然可以。”<br/><br/>
俩人一起往教室走。<br/><br/>
齐衡从后面追过来：“然然，我昨天晚上想了一晚上……”<br/><br/>
“咳！我不想听。”<br/><br/>
时然咳嗽一声，意思是有外人在不要说这些。<br/><br/>
若是平常，他一定能明白时然的意思。<br/><br/>
但现在没有。<br/><br/>
齐衡昨天晚上上半夜一直在和家里通话，家里乱七八糟的事情太多，搅的他头昏脑涨。<br/><br/>
下半夜一直在想，想到天亮也没想明白。<br/><br/>
刚才远远的看见时然和一个男生有说有笑，他就有点心急。<br/><br/>
走到近前，时然却不让他说话，他就误以为还在生他气。<br/><br/>
“不行，然然你必须听，你不能不讲道理。”<br/><br/>
时然：……<br/><br/>
她尽量让自己的语气听上去很平静，表情放柔和：“阿衡，那件事不是一句话就能说清楚的，所以我们找个时间坐下来好好谈行吗？现在去上课。”<br/><br/>
“他是谁？”<br/><br/>
齐衡指着她身边的陈然，一脸警惕。<br/><br/>
“陈然，我们班刚转来的同学。”<br/><br/>
“你什么身份，背景？”<br/><br/>
叫陈然的男孩面对时然的时候，笑的人畜无害，很阳光。<br/><br/>
但在面向齐衡的时候，笑容中就带着一丝挑衅！<br/><br/>
“同学，我和你好像不熟。”<br/><br/>
时然不满：“齐衡你怎么回事？一大早火气就这么大，你吃火药了？”<br/><br/>
“对，我就是吃火药了，你跟我走。”<br/><br/>
他不由分说，把时然拽过来。<br/><br/>
“松手，你拽痛我了。”<br/><br/>
时然很生气，赌气般甩开他，对陈然道：“咱们走，不要理他。”<br/><br/>
教室。<br/><br/>
齐衡坐在座位上，眼睛死死盯着讲台上的陈然，眼睛都快要冒出火来了。<br/><br/>
班主任在给大家介绍新同学：“同学们，这位同学是从L国转过来的陈然同学，从今天开始他就是我们班的学生，大家欢迎。”<br/><br/>
教室里响起稀稀拉拉的掌声，很敷衍。<br/><br/>
接下来是自我介绍。<br/><br/>
陈晨淡定自若，侃侃而谈：“同学们好，我叫陈然，父亲是L国财政部长，母亲是妇救会主席，平时父母工作繁忙没有时间陪我，所以我一个人独自到A国上学，人生地不熟有不周到的地方，还请同学们多多包涵。”<br/><br/>
“哗——”<br/><br/>
掌声再次响起，这次就真诚多了。<br/><br/>
他们就读的学校是A国最有名的贵族学校，能在这所学校上学的学生，不只要有良好的成绩，还要有过硬的家庭背景和经济实力。<br/><br/>
学校也是个小社会。<br/><br/>
家庭条件差，打肿脸充胖子到这来上学的学生也有，但是会被人瞧不起。<br/><br/>
同样的，家庭条件特别好的学生会被高看一眼！<br/><br/>
而好和好，也是不一样的。<br/><br/>
“好”在学校这个小社会被分成三等。<br/><br/>
第一等，有权有钱，超级富豪并且带政府，军队背景，被视为第一等家庭。<br/><br/>
第二等，有权没钱。<br/><br/>
当然这个没钱也只是相对超级富豪比较，而不是真正意义上的一穷二白！<br/><br/>
齐衡在班级算是第二等。<br/><br/>
虽然父亲是小国家的副总统，但也只能算是第二等。<br/><br/>
第三等就是商人家庭出生的孩子了，没有政府背景，也没有军队背景，家里再有钱也只会被视为暴发户。<br/><br/>
但时然不能算做第三等，因为她太公太婆在A国名声太为响亮，所以，虽然她出身“不是很好”，在学校依然是光环加身的校花。<br/><br/>
陈然自我介绍后，同学们对他热情明显增加。<br/><br/>
纷纷上前主动自我介绍，只有两个人没去。<br/><br/>
时然没去，因为已经认识了。<br/><br/>
齐衡没去，不只没去，而且还双眼冒火。<br/><br/>
他死死盯着陈然背影，目光仇恨。<br/><br/>
本来就看不顺眼，现在看更不顺眼了——他居然是财政部长的儿子？<br/><br/>
真是冤家路窄。<br/><br/>
俩家一直不合，几乎没什么交集，想不到在这遇到了。<br/><br/>
下课了。<br/><br/>
齐衡准备找时然一起吃午饭，陈然却快他一步站到时然面前：“时然，我们可以一起去吃午饭吗？我初来乍到对A国不熟悉，找不到食堂。”<br/><br/>
<br/><br/>
“为了感谢你，我请你吃午饭。”<br/><br/>
时然不太愿意，但也不好拒绝。<br/><br/>
正想要怎么样说出拒绝的话，又不会让对方尴尬。<br/><br/>
这时候齐衡一把将他推到一旁，冰冷冷替她拒绝：“她没空，你找别人去吧。”<br/><br/>
“哗——”<br/><br/>
同学们笑声一片。<br/><br/>
有人说酸话。<br/><br/>
“齐衡吃醋了。”<br/><br/>
“陈然你初来乍到不知道，我们校花和校草是CP，你请校花吃饭，校草当然不高兴了。”<br/><br/>
“以前是校草，现在来个更帅，家庭条件比他更好的，以后校草是谁还说不定呢。”<br/><br/>
时然脸色泛红，被大家当面揶揄，很没有面子的。<br/><br/>
“闭嘴吧你们，不说话没人把你们当哑巴卖掉。”<br/><br/>
“呀呀，恼羞成怒了。”<br/><br/>
“快看，时然脸红了。”<br/><br/>
“校草要是被顶替了，校花还真不一定是谁的……”<br/><br/>
这些人看热闹不嫌事大，时然沉下脸：“都闭嘴，你们作业都写完了吗？有八卦的功夫我看课后作业还可以再加一些，大概是都太闲了！”<br/><br/>
时然是班长，有权利给全班同学加作业，当然她也要一样完成。<br/><br/>
时然对写作业不打怵，但别人就不这么想了。<br/><br/>
这句好用，全体闭嘴。<br/><br/>
午饭当然就没一起吃，不只没有和陈然一起吃，也没有和齐衡一起吃。<br/><br/>
时然拉着李薇，陶青瑶一起去食堂吃饭。<br/><br/>
李薇和陶青瑶是她在A国最好的朋友，三人在班级被称作——铁三角。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849164"&nbsp;&nbsp;chaptername="来者不善">加入书签</a>
</div>
