    
<br/><br/>    李信听着秦江的事迹也心生感慨。
<br/><br/>    “果然英雄出少年，秦江年纪轻轻，就有如此成就，让人好生钦佩！”
<br/><br/>    说话间，他缓缓起身将腰间挎着的青铜宝剑抽了出来用锦缎细心的擦拭。
<br/><br/>    这青铜长剑是秦始皇嬴政亲自给他的宝剑。
<br/><br/>    这柄宝剑追随李信多年，随他一路南征北战，见证了他过往的辉煌，也见证了他所承受的耻辱，足足陪伴了他20多年。
<br/><br/>    乃是世间他最珍爱之物。
<br/><br/>    他现在每日每夜都想着能够再度领军出征，用这宝剑洗刷自己曾经所受到的屈辱。
<br/><br/>    看到李信这幅模样，
<br/><br/>    蒙恬也是微微叹了一口气。
<br/><br/>    李信年轻时强壮勇敢，是秦国少壮派中较有为的显赫人物，同时也是秦王政十分信任的年轻将领之一。
<br/><br/>    他曾出兵太原、云中，与王翦军队共同包围赵军，并一举攻破赵国。
<br/><br/>    眼下，却却是如此落寞。
<br/><br/>    蒙恬自然知道，李信现在心中肯定不好说，其实蒙恬曾经向秦始皇嬴政的推荐，让李信率兵南下攻打百越，戴罪立功。
<br/><br/>    只可惜秦始皇嬴政没有采纳他的建议，原因非常简单，李信……曾经战败过。
<br/><br/>    这在如今十分苛刻的大秦，他几乎永远都不能再抬起头了。
<br/><br/>    即便是上次帅军出征平定燕国齐国当时他也不是主将，只不过作为副将副手跟随前往。现在大秦兵多将广，名将如雨，猛士如云。
<br/><br/>    他就更没什么机会了。这实在是太可惜了。
<br/><br/>    想到这里，蒙恬忍不住再度出声劝慰道。
<br/><br/>    “李兄也不必太过忧虑，秦江现在在陛下面前地位极高，你若是与他较好，以后陛下再选将，恐怕也会考虑秦江的意见，李兄可明白在下的意思。？”
<br/><br/>    李信也不是傻子，他自然得听明白蒙恬话里的意思了，蒙恬这就是差拽着他脖领子告诉他你要跟秦江较好，让他在秦始皇嬴政面前为他美言几句。
<br/><br/>    想到这里，李信站立起身，对蒙恬恭敬的行了一礼：“在下受教了！”其实他俩人之前的关系挺好的，都当过秦始皇嬴政的事了，蒙恬现在混得也是非常不错，李信这么没落，他肯定是要帮一把。
<br/><br/>    说完，李信又看了看蒙恬手中的茶叶！
<br/><br/>    “蒙兄，这茶叶，能不能多给一些？”李信还想多要一些。
<br/><br/>    不只是送给秦始皇嬴政，他自己刚才喝了一口，感觉也很好！
<br/><br/>    蒙恬闻言，摆了摆手：“不能再多了，这可是秦江所赠，数量有限！”
<br/><br/>    “真的？”
<br/><br/>    “嗯，得加钱！”
<br/><br/>    李信一脸懵逼。
<br/><br/>    这就行了！
<br/><br/>    ……
<br/><br/>    秦江府中。
<br/><br/>    他按下按钮。
<br/><br/>    眼前层层迷雾完全打开。
<br/><br/>    一片十分辽阔的平原。
<br/><br/>    一眼看去，望不到头。
<br/><br/>    黑黝黝，亮的发光的黑土静静躺着。。
<br/><br/>    仔细看去，有许多是西红柿的秧苗破土而出了。
<br/><br/>    秧苗碧绿，上面已经有红莹莹的西红柿长了出来。
<br/><br/>    大概鸡蛋大小。
<br/><br/>    还需要一段时间完全长大。
<br/><br/>    这处随身农场，土壤肥沃，而且各方面都是最佳状态，大大加速了农作物的生长周期。
<br/><br/>    本来要几个月才能长好的农作物。
<br/><br/>    放到这里，半个月就够了
<br/><br/>    “只要西红柿完全长成，我大秦到时候，又会多上一样美味！”
<br/><br/>    秦江看着那些茁壮成长的西红柿，十分欢喜。
<br/><br/>    与此同时，他眼前，更有半透明的属性面板出现。
<br/><br/>    那上面记载着他现在的最新属性点。
<br/><br/>    宿主：“秦江”
<br/><br/>    年龄：“十九”
<br/><br/>    力量31（普通人1）
<br/><br/>    速度31（普通人1）
<br/><br/>    智力11.8（普通人1）
<br/><br/>    政.治1.9（普通人1）
<br/><br/>    魅力12.2（普通人1）
<br/><br/>    道具：系统随身农场一块（五千亩）！，辣椒种子三百斤，香蕉种子三百斤，西红柿种子一百斤，西瓜十万斤！
<br/><br/>    系统空间：已激活，！
<br/><br/>    任务：‘无！’
<br/><br/>    武功：金钟罩（满级）
<br/><br/>    秦江之前得到的几种物品。
<br/><br/>    有的种植消耗了许多种子，有的已经完全成长出来了。
<br/><br/>    正在这时。
<br/><br/>    环儿忽然从外面走了进来，她娇声对秦江说道：“主人外面有人，自称乌氏，前来拜见主人。”
<br/><br/>    “乌氏！”
<br/><br/>    “来的好快！”秦江面色微微惊讶，然后挥了挥手：“让他进来吧！”
<br/><br/>    “诺！”环儿领命向后退去，这下该来的都来了，秦江也站立起身。过几天就是秦始皇嬴政的寿宴，那时候正是他大放光彩的好时机。
<br/><br/>    ＂乌氏倮畜牧，及众，斥卖，求奇绘物，闲献遗戎王。戎王什倍其偿，与之畜，畜至用谷量马牛。秦始皇帝令倮比封君，以时与列臣朝请＂。
<br/><br/>    说的是乌氏倮，就是乌氏部落中的戎狄之人，他善于贿赂酋长，得以便利，畜牧致富，而得到秦始皇的重视;一介牧夫竟与列臣朝请，一起议论国事。
<br/><br/>    他曾经被写入正史，与辉煌的历史巨著《史记》共同流传下来。
<br/><br/>    倮从事畜牧业，牲畜养到很多时就全部卖掉，然后用卖牲畜的钱物购求各种奇异物和丝织品，暗中献给戎王。戎王还赠他十倍于所献物品买价的牲畜，所给牲畜多到用山谷为单位来计算数量。秦始皇诏乌氏倮位同封君，接规定时间同诸大臣入宫朝拜。
<br/><br/>    如今，这等人物，也来拜见秦江。
<br/><br/>    可想而知，秦江这些时日，也没闲着。
<br/><br/>    不一会，一名身穿戎人服饰，面色黝黑的中年男子，走了进来。
<br/><br/>    正是乌氏倮。
<br/><br/>    刚一进来，乌氏倮就对秦江拱手行了一礼：“见过神威侯！”
<br/><br/>    “免礼！”秦江抬了抬手。
<br/><br/>    “怎么样，经过我的指点，你最近收益如何？”秦江淡淡开口说道。
<br/><br/>    乌氏倮拱手：“回禀主人，经过您的指点，我短短几个月，就已经财富增长百倍，更兼交通各方，已经汇聚了不小的力量！”
<br/><br/>    “嗯，这就好！”秦江赞赏点了点头。
<br/><br/>    世人只知道，乌氏倮名满天下。
<br/><br/>    却不知道，他之所以短短时间内，迅速崛起。
<br/><br/>    名满天下，富甲一方。
<br/><br/>    其实是因为秦江的功劳。
<br/><br/>    秦江当时见到他，立刻觉得这人是个人才。
<br/><br/>    将自己知道的一些商业窍门，点拨了他，收他为自己所用。<br/><br/>