
可钻在被褥里的男人眼巴巴的露出了脸，声音有点委屈，“娘子，你要休息，我要陪你一块儿……”<br/><br/>
暮云初一口老血卡在了喉咙里。<br/><br/>
她手指关节扳得咔咔响。<br/><br/>
颇有想掐死他的冲动。<br/><br/>
但这九皇叔虽然人变傻了，实力依旧不容小觑。<br/><br/>
她还不能这么不自量力。<br/><br/>
可暮云初气，气得扑上去，一把掐住了他的脖子，“要在这里睡是吧？”<br/><br/>
男人小心翼翼地点点头，眼神儿里都爆发出了可怜兮兮的光泽。<br/><br/>
暮云初冷笑，倏然，低首趴在他的脖子上猛烈吸了好几口血。<br/><br/>
男人低哼一声。<br/><br/>
竟然，没有反抗。<br/><br/>
乖巧地任她吸血。<br/><br/>
暮云初停下，看着男人，发现他抬起双臂，一副任人宰割的模样。<br/><br/>
她神色滞了滞。<br/><br/>
舔了舔嘴角，血味在嘴里弥漫，很香。<br/><br/>
邪肆的眸光扫了他一眼，她淡淡开腔：“你怎么不反抗？”<br/><br/>
如偿所愿。<br/><br/>
尝到了这口美味的血。<br/><br/>
倒也算是填补了她这五年来回味这血味的遗憾。<br/><br/>
就是不知道这男人是什么臭毛病，现在被她吸血还一副享受的模样。<br/><br/>
帝夜冥小心翼翼、又有些单纯地说：“娘子喜欢吸，就吸哦。”<br/><br/>
只要让他乖乖待在她身边，就足够了。<br/><br/>
暮云初一时无言。<br/><br/>
血魔小声说：“女皇陛下，不是我说，现在这二傻子挺好的呀，带着在身边，就是行走的血包了。”<br/><br/>
如此一来，就不必担心未来在路上因为没血喝而……发疯。<br/><br/>
虽然女皇陛下比它血魔要理智许多。<br/><br/>
可它血魔从来不挑食。<br/><br/>
女皇陛下就不同了……<br/><br/>
“不然就收为男宠也不错呀！”血魔又兴奋地提议。<br/><br/>
暮云初嘴角暗抽。<br/><br/>
这男宠的想法，倒是真的与她不谋而合。<br/><br/>
可这……<br/><br/>
男人收成男宠，九皇叔正常后，岂不是想捏死她？<br/><br/>
她不想跟这男人硬碰硬。<br/><br/>
思索间，帝夜冥已经勾住了她的小腰，将她往被褥里一带。<br/><br/>
随即，手脚并用抱住了暮云初。<br/><br/>
那模样，仿佛在抱一只巨大玩偶。<br/><br/>
他将脸埋进了她的颈窝处，轻轻蹭了蹭，忍不住轻轻低喃：“娘子，你好香，好想吃……”<br/><br/>
“唔……”<br/><br/>
暮云初掐住他的大腿，他闷哼出声。<br/><br/>
“娘子，你太凶了。”他吐槽一句。<br/><br/>
却再次被暮云初掐住。<br/><br/>
“要么滚蛋，要么乖乖闭嘴睡觉！”<br/><br/>
凶恶地吩咐了一声后，暮云初刚准备抬脚把他踹开，却被他抱得更紧了。<br/><br/>
帝夜冥委屈巴巴地说：“我知道了我知道了，我不闹了，娘子不要赶我走。”<br/><br/>
暮云初看在眼里，一时无言。<br/><br/>
真是……<br/><br/>
被这男人打败了。<br/><br/>
本以为在这陌生男人的怀中，她该是睡不着。<br/><br/>
可逐渐，睡意袭来……<br/><br/>
与其说是把他当成陌生男人，倒不如是当成个陌生小孩儿对待。<br/><br/>
一个心智压根不成熟的小孩儿……<br/><br/>
三更天时。<br/><br/>
原本抱着暮云初的男人倏然睁开了冰瞳。<br/><br/>
眼神瞬时覆上了肃杀之气！<br/><br/>
等他意识到眼下情况之时，目光凛冽。<br/><br/>
缓缓垂眸，他才发现……自己竟然抱着暮云初这么个男人睡觉？<br/><br/>
帝夜冥的身上怒气瞬间弥漫。<br/><br/>
倏然松手起身。<br/><br/>
刚刚刹那，他也想将人直接甩下床去……<br/><br/>
但很快，他止住了这样的想法。<br/><br/>
看了一眼依旧睡得安详的暮云初，男人扶了扶额。<br/><br/>
垂眸时，才赫然发现自己身上穿的白袍，眼底厌恶一闪而逝。<br/><br/>
他转身大步离开。<br/><br/>
因为起身时，动静太大，被褥自然也被掀开。<br/><br/>
凉风拂近，冷意骤然袭向暮云初，她哆嗦了一下，冷醒了。<br/><br/>
转头发现那二傻子不在了……<br/><br/>
她也懒得去细想，将被褥盖住了脑袋，翻过身，继续睡去了。<br/><br/>
……<br/><br/>
此时的九幽王书房内，跪着黑压压的众人。<br/><br/>
侍卫们单膝跪地，不敢吱声。<br/><br/>
而跪在最首位的，自然是云煞大人。<br/><br/>
桌案边，已经沐浴更衣过的男人，此时浑身都散发着阴冷、令人惊骇的气息。<br/><br/>
恐怖，如同死亡之气弥散。<br/><br/>
云煞吞咽了一口唾沫，连抬头的勇气都没有。<br/><br/>
“尊上……您的第二人格出现后，就，就一直追着暮云初，还……还口口声声叫着娘子。”<br/><br/>
他们都不敢去阻拦。<br/><br/>
毕竟第二人格的尊上，稍稍一个不如意，发脾气就更恐怖。<br/><br/>
帝夜冥手指微曲，敲在桌面上。<br/><br/>
他冷血地问：“娘子？”<br/><br/>
这是什么难听的词汇。<br/><br/>
他帝夜冥根本不需要“娘子”，更不可能看上个男人！<br/><br/>
云煞后背哇凉哇凉，硬着头皮解释：“此事……此事就当做没发生过？”<br/><br/>
毕竟，那暮云初应该也&nbsp;&nbsp;不会往心里去的。<br/><br/>
帝夜冥拧眉，不语。<br/><br/>
化成龙身时，他能有记忆。<br/><br/>
可若是身体被第二人格操纵，他便毫无记忆。<br/><br/>
“罢了，你们退下。”<br/><br/>
云煞应下，退出了屋子，摸了摸额际冷汗。<br/><br/>
差点，想说第二人格险些要把暮云初强吻了……<br/><br/>
还好，他没说。<br/><br/>
但终究也是恐怖。<br/><br/>
他哪里敢再多言。<br/><br/>
……<br/><br/>
暮云初翌日醒来时，对没有了二傻子的存在一点都不稀奇。<br/><br/>
今日是御龙学院招生的日子。<br/><br/>
暮云初答应要给这两个小奶娃找到学院。<br/><br/>
至于御龙学院……<br/><br/>
她很熟。<br/><br/>
此时拎着两个宝宝刚准备出门，却被云煞唤住了。<br/><br/>
“云初世子。”云煞握拳抵唇轻咳。<br/><br/>
那表情，有些严肃。<br/><br/>
暮云初不解地问：“有事？”<br/><br/>
“这，我们主子在门口的马车上，听闻你今日要带两个孩子去御龙学院，主上说送您一程。”<br/><br/>
最后一句话听起来，仿佛要取了暮云初的命……<br/><br/>
暮云初血眸眸光微闪，她轻哦了一声，并不拒绝。<br/><br/>
上了马车后，她带着两个宝宝主动坐在了男人的对面。<br/><br/>
“因为路途有些遥远，主上，云初世子，你们要坐稳了。”马车外的云煞说了一句。<br/><br/>
虽然嘴上这么说，不过这辆马车构造却极其特殊，根本不会颠簸。<br/><br/>
马车内很安静。<br/><br/>
对面的男人已经换上了那墨色的华袍，面容掩在了精致面具下。<br/><br/>
他此时闭目假寐，压根没理会暮云初。<br/><br/>
冷漠决然，疏远强势。<br/><br/>
和之前那二傻子还真是两个完全不同的性格。<br/><br/>
若非不是五年前她睡了他，见过他真容，不然普通人真不会把昨日的那二傻子当成是这九皇叔。<br/><br/>
任人也想不到……<br/><br/>
路途很遥远。<br/><br/>
两个小宝宝在身边睡着了。<br/><br/>
随着马车晃荡，暮九倾小脑袋一歪，直接靠向了暮云初。<br/><br/>
倒是暮九寒坐的笔挺，虽然眼睛已经闭上了。<br/><br/>
对面的男人扫了一眼这两个孩子，冷冷地问：“御龙学院需要邀请函才可进入。”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68022040"&nbsp;&nbsp;chaptername="第28章&nbsp;&nbsp;九皇叔恢复正常了">加入书签</a>
</div>
