    
<br/><br/>    顾林智商遗传了父母，情商也不差，就是大部分时间都不太爱说话。
<br/><br/>    在幼儿园时沉默寡言，导致班主任特地找了顾林小朋友的父母去学校。
<br/><br/>    小孩子的教育问题，林家人重视，顾也和林西拾专门抽出时间去了幼儿园。
<br/><br/>    幼儿园老师面对这夫妻两，人直接傻掉。
<br/><br/>    林西拾结婚的消息并没有藏着掖着，只是一直没有扒出来她老公是谁。
<br/><br/>    男人西装革履，是成年男人的成熟魅力，面对妻子时，眉眼温柔似水。
<br/><br/>    “请问我们家顾林小朋友是在学校发生了什么嘛？”
<br/><br/>    老师回过神来，连忙解释:“不是的，顾林小朋友很乖，乖过头了很安静，一直也不跟其他小朋友说话……”
<br/><br/>    林西拾明白她的意思了，笑了笑说:“好的老师，我们回去会跟小孩沟通的。”
<br/><br/>    出幼儿园前，顾林小朋友反常的要林西拾抱。
<br/><br/>    顾也让他自己走。
<br/><br/>    顾林小朋友摇摇头固执道：“爸爸，你就把公主借我几分钟，等我炫耀完我漂亮的妈妈再还你。”
<br/><br/>    这话给林西拾甜到心里去了。
<br/><br/>    林西拾娇嗔了一眼顾也：“你儿子比你会说情话。”
<br/><br/>    顾也:“……”
<br/><br/>    危险，情敌的味道。
<br/><br/>    他不惜抹黑亲生儿子的清白，睁眼说瞎话:“一看长大了就是渣男。”
<br/><br/>    顾林:“……”
<br/><br/>    爸爸你当个人叭。
<br/><br/>    至于顾林小朋友为什么不喜欢和幼儿园的朋友说话呢，他眼里写着嫌弃:
<br/><br/>    “妈妈，她们太幼稚了。”
<br/><br/>    顾林小朋友更喜欢和大孩子玩。
<br/><br/>    但是他总是会被大孩子欺负，准确来说是被一个大姐姐欺负。
<br/><br/>    比他大三岁的一个姐姐，智商超高，就给顾林小朋友布置各种难题，打击他的自信心。
<br/><br/>    顾林小脾气脾气又倔：我很快就会解答出来！”
<br/><br/>    大姐姐笑着说道:“好好好，但是你能先别抓头发嘛？”
<br/><br/>    才几岁就秃了的话实在不好看。
<br/><br/>    林西拾就每天磕着这差三岁的小cp。
<br/><br/>    网友们磕林西拾和顾也。
<br/><br/>    “妹夫的颜值气质真的绝了，比起圈内人有过之而无不及。”
<br/><br/>    “百年好合早生贵子！”
<br/><br/>    “林妹已经升级成妈妈啦，林妹家的小孩超级可爱，小小年纪，帅哥雏形就有了！”
<br/><br/>    “呜呜呜顾林，姐姐们等你长大！”
<br/><br/>    林西拾孜孜不倦的翻着网友们的评论，顾也不满的抢了她的手机：
<br/><br/>    “太太，你最近一直忽略我。”
<br/><br/>    不是和顾林腻在一起就是出去逛街，在家里还玩手机不看他。
<br/><br/>    他是不是该护肤了？是不是最近变丑了？
<br/><br/>    林西拾眨眨眼，踮起脚去哄他。
<br/><br/>    生孩子后，林西拾各方面更加偏向于女人了，顾也爱不释手。
<br/><br/>    他哑声呢喃:“西西，我爱你……”
<br/><br/>    林西拾笑了一声：“我也爱你……”
<br/><br/>    顾林小朋友叹了一口气，看了眼旁若无人秀恩爱的爸爸妈妈，他独立的背起书包去太奶奶家。
<br/><br/>    顾林小朋友的日记：
<br/><br/>    爸爸是个妻奴，妈妈从某些层面上来讲，也是夫奴，虽然他们总是忽略这个便宜儿子我，但是，爸爸妈妈，请永远爱对方！
<br/><br/>    因为这样，顾林小朋友就一直有家。<br/><br/>