
“欧，欧巴，你的意思是不是说。。。有办法让我们也能那样？。。。享受十几年。。。甚至更久的舞台？”孝敏的眼睛亮的吓人，语气也激动到发颤。<br/><br/>
“唉？”南方正在脑海中**四五十岁烫着头发的少时和皇冠，十几个老娘凑一起“动次踏次“跳广场舞的镜头呢。<br/><br/>
到时候他就客串MC，左手一挥：“谢谢国际皇冠为我们带来的“小苹果”。“<br/><br/>
右手一抬：“现在，即将登场的是少女时代，她们的参赛舞蹈是--“月亮之上“！让我们掌声有请~永远的~大势少时！。。。哎哟哎哟~想想都欢乐啊。<br/><br/>
突然被孝敏这么一声轻唤，南方也稍稍回神。<br/><br/>
结果就看到了两双闪闪发光的眼睛。<br/><br/>
孝敏的，还有西卡的。这两位的事业心，可都是各自队内的翘楚啊啊。<br/><br/>
南方悚然一惊。<br/><br/>
喵的，情形不对啊，怎么又想起那些棒娱小说了呢。<br/><br/>
男主帮助女爱豆们事业腾飞，然后女爱豆们感激不已，一番矫情的推拉和心理胡扯之后，终于以身相许，男主从此顺利达成后宫成就啥的。<br/><br/>
后宫？老子最怕的不就是这个咩？!<br/><br/>
生活跟小说可不一样，后宫。。。那是真会死人的！。。。而且死者一定姓南。<br/><br/>
他赶紧摆手摇头：“喂喂喂~聊天而已~别碰瓷哈~我可没那么说过哈~”<br/><br/>
“你刚才明明说了的！说要我们学好华文，扎根华国，参照SHE什么。”孝敏被一下勾起心思之后，哪里还能不激动。<br/><br/>
跟还只顾钻在南方怀里撒娇的智妍不同，孝敏对于音乐和舞台的执着，本就可算是皇冠里的第一人。<br/><br/>
而且，她已经二十六了，身为女团爱豆，也感受到了那种对于时间的恐惧。<br/><br/>
“就是胡扯一下嘛~你听SHE说过蜀话？说过辽东话？嘁~”南方慌乱否认。<br/><br/>
喵的，恶趣味归恶趣味，但看来还得悄悄的进村，打枪的不要啊。<br/><br/>
最好就是随风潜入夜，继续躲后面一步步慢慢规划，还不被她们发现那种。<br/><br/>
总之，完成心中责任的同时，顺便满足下恶趣味爱好，未尝不可，但狗血的男女纠葛绝对不要！<br/><br/>
“其实。。。我也学过华语的。”突然又有人掺和进来了。<br/><br/>
南方茫然转头，看见的是神情有些奇怪的西卡。<br/><br/>
“我还专门为你，学了首华语歌曲。”西卡咬了咬嘴唇，有点小勇敢的样子。<br/><br/>
“耶？”南方是真的懵，在他印象里，西卡前世哪怕后来混了阵华国，可华文却一直是稀烂级的啊，唱不完的《小幸运》。<br/><br/>
现在还居然为我学了首华语歌？。。。喵的，有点感动的说。<br/><br/>
这回西卡正式对上了他的眼睛，悠悠的吸了口气，目光有些迷离，缓缓张口开唱：<br/><br/>
<br/><br/>
“我怕来不及~我要抱着你~直到感觉你的皱纹~有了岁月的痕迹~”<br/><br/>
还的确是唱得字正腔圆的华语。<br/><br/>
南方瞬间浑身一僵，这首歌。。。居然是。。。这首歌？！<br/><br/>
“直到肯定你是真的~直到失去力气~为了你~我愿意~”歌声又温柔婉转了几分。<br/><br/>
还别说，卡宝那酥死人的嗓音，唱这种慢板情歌还真是合适。<br/><br/>
再加上被她这样水汪汪的看着，曲子竟像是梦幻般的告白呢喃，相信很少有男人能不当场失魂。<br/><br/>
偏偏南方就是那个总在状况之外的贱人。<br/><br/>
“咩哈哈哈~~~”他实在忍不住，已经开始把头埋在小智妍发间拼命哆嗦了。<br/><br/>
西卡都快原地爆炸了，闭着嘴咬着牙，狠狠的、往死里瞪他，脸鼓成个新亚大包。<br/><br/>
老娘唱得这么有FELL的时候，你居然笑场？你居然笑场？！！<br/><br/>
孝敏也有点懵，刚才当西卡开口演唱时，连她都沉浸进去了。<br/><br/>
西卡的唱功和嗓音本就极好，学过华文之后，孝敏自然也能听懂歌词字里行间的那份情意。<br/><br/>
尽管那算是对手的表演，可这么感人至深的场景，欧巴他怎么会。。。？<br/><br/>
“哈哈哈~”南方好不容易喘息着抬起头，伸手抹抹笑出来的眼泪，又指向西卡笑骂：“我说。。。哈哈哈，我说你啊你，还能不要点脸了？啊？还为我学的？这首歌明明你当年练习生时的月考作业吧。”<br/><br/>
西卡愣了愣，包子脸一秒钟漏气，然后，又开始飞快的涨红起来。<br/><br/>
不知是有一丝天良未泯，还是担心自己的生命安全，南方终究没有继续笑话她，而是忍着笑意转头：“李叔啊~”<br/><br/>
“是，少爷。”李管家赶紧一正身形。刚才的那些热闹看得太开心，都想煮杯咖啡慢慢欣赏了说。<br/><br/>
“李叔，麻烦你带孝敏去参观下功能房。”南方又拍拍智妍的小脑袋：“你们俩也上楼准备下吧，把衣服换换，待会儿欧巴带你们去参观山庄酒窖。”<br/><br/>
没寻死再去细端详西卡的脸色，这贱人倒是油滑的很，一交代完，拔脚就溜了。<br/><br/>
李管家和孝敏的胆子也不大，也是赶紧假模假样的留了声招呼，就以去功能房为理由，脚底抹油。<br/><br/>
只剩下个憨丫头，跟着笑了阵，又开始担心那个牛皮吹破掉的欧尼了。<br/><br/>
智妍观察了下形式，小步上前，扯扯西卡的裙摆：“欧尼~你没事吧？~别生气啦~欧巴他就是嘴巴坏了点，人很好的。”<br/><br/>
西卡明明是噘着嘴气哼哼瞪着门口的，可不知怎么，被智妍这么一扯，她又“噗嗤”一声笑了出来。<br/><br/>
“欧尼？！你真的没事吧？”被她这突如其来的一笑，智妍倒是有点害怕了。<br/><br/>
怎么回事？西卡欧尼不会是羞怒攻心，变哈儿了吧？<br/><br/>
“我没事~”西卡又低头莫名其妙的笑了会儿，这才搂住憨丫头：“小智妍啊，知道我为什么开心么？”<br/><br/>
“我不知道呀~”智妍老老实实摇头。<br/><br/>
“真是个笨家伙！“西卡爱怜的戳戳憨丫头的脑门：“你想啊，他要是不关心我，怎么会连我练习生时的月考情况都这么清楚呢？嗯？”<br/><br/>
智妍眨眨眼睛，突然也跟着欢喜起来：“欧尼！你是说？欧巴他其实也是很喜欢很关心你的，对吧对吧？！”<br/><br/>
“hin~”西卡很是傲娇的一撩头发，但表情里的羞喜，却已让答案不言而喻。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="45363926"&nbsp;&nbsp;chaptername="第四十四章&nbsp;&nbsp;拆穿">加入书签</a>
</div>
