
闻健民走后，路承周再也坐不住。<br/><br/>
他点了根烟，大口大口的吸着，在办公室不停的踱步。<br/><br/>
路承周脑海里，不停的盘旋着三个字：怎么办？<br/><br/>
闻健民已经追到了利顺利酒店，这位同志很难逃离。<br/><br/>
最要命的是，路承周并不认识这位同志，也无法与之联系。<br/><br/>
还有，路承周得防备，这是闻健民特意来试探自己的阴谋。<br/><br/>
闻健民刚在法国公园，栽了这么大一个眼头，他不找找原因？<br/><br/>
闻健民怀疑到路承周头上的可能性不高，但路承周得防备，他例行测试。<br/><br/>
比如说，安排一个假的情报，让所有人全部测试一次。<br/><br/>
有异常的人，就会浮出水面。<br/><br/>
路承周刚才与闻健民的谈话，就是正常表现。<br/><br/>
如果他现在出现异常，就会不打自招。<br/><br/>
路承周目前最正确的做法，是配合闻健民，去利顺利酒店侦察情况。<br/><br/>
当然，他也可以向宪兵分队汇报。<br/><br/>
作为宪兵分队情报一室的主任，此事又发生在英租界，于情于理，他都要汇报。<br/><br/>
向中山良一汇报，也从侧面摸一下情况，闻健民的行动，是不是真实有效的。<br/><br/>
现在是白天，路承周不能去康伯南道22号，只能通过电话，向中山良一汇报。<br/><br/>
但在汇报之前，路承周先找了一个公用电话，拨通了与姚一民的紧急联系电话。<br/><br/>
“你好，请问是木先生吗？”路承周说着第一句暗语。<br/><br/>
“这里有两位木先生，请问你找哪位？”姚一民接到电话，怔了一下，才说道。<br/><br/>
这个接头暗号，他早就记在脑子里了。<br/><br/>
可以说，一直在准备着“蚂蚁”的来电。<br/><br/>
可是，姚一民又不希望“蚂蚁”来电，一旦“蚂蚁”打来电话，肯定是有紧急情况。<br/><br/>
“我找双木的木先生。”路承周沉声说。<br/><br/>
虽然姚一民是他的上级，但路承周依然刻意改变着自己的声音，再加上电话对声音的损坏，就算以后碰到，姚一民也未必能认出这个声音。<br/><br/>
“我是林先生。”姚一民终于确信，打来电话的，就是“蚂蚁”同志。<br/><br/>
“我是蚂蚁，有位同志刚从火车东站到海沽，在敦桥道附近被敌人发现，现在被迫住进了利顺利酒店。房间号可能是204，208，306。”路承周说完后，又重新了这三个房间号。<br/><br/>
“记住了。”姚一民心里默念了这个数字，郑重其事的说<br/><br/>
“这位同志用什么化名？”路承周又低声问。<br/><br/>
他会去利顺利酒店，亲自排查。<br/><br/>
如果能提前知道，此人所用的化名，就能提前知道他住的房间。<br/><br/>
“他会用万岁的‘万’作姓。”姚一民急切的说。<br/><br/>
“万？”路承周喃喃的说，随后果断挂了电话。<br/><br/>
然后，路承周又到另外条街，找了部公用电话，向中山良一汇报了此事。<br/><br/>
路承周刚才出来时，并没有发现被人跟踪，他才提前给姚一民打了电话。<br/><br/>
否则，这个电话，要等到向中山良一汇报后，才会打的。<br/><br/>
让地下党早一分钟时间知道消息，或者就能改变最后的结局。<br/><br/>
“中山队长，我是路承周，闻健民的人，在火车东站发现了一位嫌疑人，一路跟到了利顺利酒店……”路承周为了方便中山良一，用日语向他汇报。<br/><br/>
“你觉得是哪方面的人？”中山良一问。<br/><br/>
“说不清。”路承周之所以判断，此人是共产党，是因为他去了敦桥道。<br/><br/>
那里，是海沽市委机关所在地，也是姚一民的住所。<br/><br/>
可这件事，路承周不能告诉中山良一。<br/><br/>
“既然是发生在英租界的案子，当然得由我们来接手。”中山良一缓缓的说。<br/><br/>
这就是路承周在警务处的作用，宪兵分队可以第一时间，获知英租界的最新动态。<br/><br/>
“我也是这么想的。”路承周谦恭的说。<br/><br/>
“你继续配合闻健民，剩下的事情，我来处理。”中山良一沉吟着说。<br/><br/>
姚一民接到“蚂蚁”的电话，马上猜到，这位同志，很有可能是北方局派来的。<br/><br/>
利顺利酒店，曾经的华北救国会，现在的华北人民自卫委员会的办公场所。<br/><br/>
情况紧急，姚一民没有时间再联系其他人，他相信，“蚂蚁”同志肯定会想办法营救这位同志。<br/><br/>
可是，他也得作好准备。<br/><br/>
出门的时候，姚一民特意带了把手枪，还检查了一下弹夹，只有六颗子弹。<br/><br/>
中山良一与路承周通完话后，随即给高桥丰一去了个电话，让他马上过来一趟。<br/><br/>
“路承周报告了一个情况，你的伤不碍事吧？”中山良一说。<br/><br/>
“什么情况？”高桥丰一诧异的说，看到中山良一望着自己，又补充了一句：“我的手没什么事了。”<br/><br/>
他一直在暗中调查自己失败的原因，他相信，刘有军一定得到了宪兵分队的准确情报，否则不可能伏击自己。<br/><br/>
也就是说，军统在宪兵分队，很有可能还安插了卧底。<br/><br/>
在高桥丰一眼中，所有中国人，都很可疑。<br/><br/>
这其中，也包括了路承周！<br/><br/>
“警察局特高课侦缉队发现了一名抗日分子，很可能是来英租界与人接头的，目前住在利顺利酒店。我准备，让你接过这个案子。”中山良一缓缓的说。<br/><br/>
“嗨！”高桥丰一兴奋的说。<br/><br/>
高桥丰一马上带着两名着便服的宪兵，开着车子去了利顺利酒店。<br/><br/>
高桥丰一赶到利顺利酒店时，发现身着警服的路承周，正在前台翻着住宿记录。<br/><br/>
“路……”高桥丰一刚想跟路承周打个招呼，突然想到，这是公众场所，他与路承周不能太过接触。<br/><br/>
“去315房间。”路承周走过高桥丰一身边时，突然轻声说。<br/><br/>
315房间，正是闻健民开的。<br/><br/>
刚才路承周看了住宿记录，204、208、306房间，只有204房间，登记的是一位叫“万国兴”的旅客。<br/><br/>
而315房间登记之前的十几间房，都没有姓万的旅客。<br/><br/>
也就是说，这位“万国兴”，就是刚到海沽的同志。<br/><br/>
要怎么样才能通知姚一民呢？这个问题，马上摆到了路承周面前。<br/><br/>
这个时候，再通知姚一民，肯定来不及了，唯一的办法，只有示警，通知万国兴。<br/><br/>
路承周并不知道，姚一民此时已经到了利顺利酒店，他也看到了路承周。<br/><br/>
看到路承周出现在利顺利酒店，姚一民大吃一惊。<br/><br/>
路承周可是日本特务，他到了这里，日本特务肯定也到了。<br/><br/>
很快，姚一民发现，酒店内确实多了不少形迹可疑之人。<br/><br/>
姚一民不能像路承周那样，去查看前台的登记薄，此时，他甚至都不能进酒店。<br/><br/>
在外面焦急的等了一会，姚一民突然转身走了。<br/><br/>
路承周比高桥丰一先到315房间，他带了一套巡警的警服，让闻健民的手下穿上。<br/><br/>
“承周，真是多谢了。”闻健民看到这身警服，眼睛都笑眯了。<br/><br/>
“我们谁跟谁啊？赶紧换好衣服，马上去查房。”路承周笑吟吟的说。<br/><br/>
“不急，三间房外面，我都放了人。”闻健民得意的说。<br/><br/>
“是不是此人，又逃不出你的手掌心了？”路承周调侃着说。<br/><br/>
“承周，以后能不能别说这个事了？”闻健民一听到“手掌心”这个词，就特别的郁闷。<br/><br/>
“咚咚，咚咚。”<br/><br/>
路承周正要说话的时候，突然响起了敲门声。<br/><br/>
闻健民惊诧莫名，听这敲门声，不像是自己的手下。<br/><br/>
打开门一看，站着三个陌生人。<br/><br/>
“哪位是闻健民？”高桥丰一说着不太标准的中国话。<br/><br/>
闻健民一听，脸色顿时一变。<br/><br/>
“我就是。”闻健民马上走了过去。<br/><br/>
“我是高桥丰一，英租界宪兵分队特高班长。”高桥丰一傲慢的看了闻健民一眼。<br/><br/>
“闻队长，我先去查房。”路承周突然说。<br/><br/>
高桥丰一和闻健民见了面，肯定会起争执。<br/><br/>
“辛苦路警官了。”闻健民客气的说。<br/><br/>
高桥丰一的到来，让闻健民心里生出一种不好的预感。<br/><br/>
“闻队长，我接到命令，你手头的这个案子，由我接手，你的人可以回去了。”高桥丰一也希望，路承周能早点去查房，确定嫌疑人的房间。<br/><br/>
“高桥班长，我并没有接到这样的命令。”闻健民听到高桥丰一的话，脸上露出卑鄙的笑容，可却不想松开即将到手的果实。<br/><br/>
“啪！”<br/><br/>
高桥丰一反手给了闻健民一个巴掌，虽然他一只手受了伤，但另外一只手，用来教训一下这些低贱的中国人，还是没有问题的。<br/><br/>
“八嘎！”高桥丰一愤怒的咆哮着。<br/><br/>
“嗨，我的人可以协助阁下。”闻健民虽被打了一个耳光，但不敢去摸脸，反而用日语恭敬的说。<br/><br/>
“英租界的案子，理所应当由我们来负责。”高桥丰一听闻健民能说流利的日语，脸色终于缓和下来。<br/><br/>
“鄙人考虑不周，没有及时与高桥班长沟通，实在是该死。”闻健民一脸的奴颜婢睐。<br/><br/>
“光是沟通是不行的。”高桥丰一冷冷的说。<br/><br/>
“对，要报告，英租界的事情，必须及时报告。”闻健民点头哈腰的说。<br/><br/>
“老板，有鞭炮吗？”姚一民走进利顺利酒店附近一家杂货店，问。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="19200661"&nbsp;&nbsp;chaptername="第二百二十六章&nbsp;&nbsp;房间号">加入书签</a>
</div>
