    车门缓缓打开，一道熟悉的面孔，顿时出现在众人面前。
<br/><br/>    “我去，是何大队！”
<br/><br/>    “何大队终于来了！”
<br/><br/>    狼牙的人和龙刃小队的人在看到来人的面孔之后，纷纷起身立正，向何志军行了一礼。
<br/><br/>    何志军淡淡的点头回应，也没有说多余的话。一下车就直奔训练场中走去。
<br/><br/>    “你们两人，竟然会在我狼牙的训练场决斗！”
<br/><br/>    “我这个地主来晚了，实在是抱歉！”
<br/><br/>    走进操场，何志军略带歉意，但又掩饰不住他满脸的激动和兴奋。
<br/><br/>    此时的萧云和霸王龙两人，根本都看不到何志军，眼中只有彼此。
<br/><br/>    “可以开始了吗？”
<br/><br/>    他们都深知对方的厉害之处，所以都有些迫不及待。
<br/><br/>    何志军点点头，然后就退回到了范天雷等人的身边。
<br/><br/>    “旅长！”
<br/><br/>    范天雷萧云等人纷纷一脸严肃的向何志军敬了一礼。
<br/><br/>    何志军点点头，眉头紧皱，小声的说道:“听说你给大家放了一周的假，怎么还有这么多人？”
<br/><br/>    “我也不知道啊！可能大家都特别有集休荣誉感，放假了都要留下继续训练。”
<br/><br/>    范天雷只能这样无奈的解释了一声。
<br/><br/>    何志军白了他一眼，倒也没说什么。
<br/><br/>    说到底，他也能理解。
<br/><br/>    大家有机会观摩到萧云和霸王龙的切磋，对他们绝对有好处的。
<br/><br/>    这也算是变相的提升一波狼牙的潜力了。
<br/><br/>    ……
<br/><br/>    训练场的中央。
<br/><br/>    萧云和霸王龙都在目不转睛的盯着对方，并没有急着出手。
<br/><br/>    明显看出，两人原本充满淡然的眼神中，此时已经逐渐升起一丝火热的战意。
<br/><br/>    所有人都知道，战意沸腾之下，那战斗力绝对是会超出正常发挥的。
<br/><br/>    “队长！那我不客气了！”
<br/><br/>    当战意凝聚到顶点的那一刻，萧云没有丝毫犹豫，嘴角一勾便向霸王龙冲了上去。
<br/><br/>    场的所有人尽皆目光一闪，微微放光。
<br/><br/>    霸王龙看见萧云的身影仿佛鬼魅一般，眨眼间就到了身前，顿时也是咧嘴一笑。
<br/><br/>    没有丝毫躲避，两人第一击就是硬碰硬。
<br/><br/>    没有前奏，战斗瞬间白热化。
<br/><br/>    “砰！”
<br/><br/>    萧云狠狠一拳砸向霸王龙面门。
<br/><br/>    霸王龙抬手抵挡，竟然发出一种金铁相撞的声音。
<br/><br/>    可以明显看到，他整条胳膊都是青筋暴起，看起来颇为恐怖。
<br/><br/>    萧云也不例外，就在碰撞的一刹那，他的手臂也是仿佛变粗了一圈似的，那种力量的爆发是让人震撼的。
<br/><br/>    一拳之后，两人纷纷因为反震向后退去。
<br/><br/>    霸王龙足足退了两步，而萧云则仅仅是退了半步。
<br/><br/>    看到这一幕，在场众人都惊呆了，纷纷一副瞪眼的模样。
<br/><br/>    萧云好像比大比武时更强大了！
<br/><br/>    “这还看不出什么！”
<br/><br/>    “疯龙是主攻的，队长是防御的，冲击力本就不同！”
<br/><br/>    “这一击之中，他们算是平手！”
<br/><br/>    在场所有人中，格斗能力最强的暴龙神色一凝，说出了这么一句。
<br/><br/>    众人听了也松了口气。
<br/><br/>    果然，霸王龙也不是那么好对付的。
<br/><br/>    “哈哈哈！好久没这么爽过了！”
<br/><br/>    “疯龙你小子可以！够强才够成为我的对手！”
<br/><br/>    “我们再来！”
<br/><br/>    霸王龙的粗犷豪迈的声音响彻训练场。
<br/><br/>    萧云双目一缩，霸王龙已经攻了过来。
<br/><br/>    才两步的距离，霸王龙一个跨身就直接和萧云脸贴脸。
<br/><br/>    再没有多余废话，手臂不知何时已经轰然抬起，紧接着一肘子向萧云砸下。
<br/><br/>    霸王龙的速度极快，萧云的反应也不比霸王龙慢一丝。
<br/><br/>    向后侧出一步，以迅雷不及掩耳之势，提膝和他又是一记硬碰硬。
<br/><br/>    肘击对膝撞，都是格斗中杀伤力极大地招式，两人却没有任何收手的意思。
<br/><br/>    “砰！”
<br/><br/>    又一声碰撞的声音。
<br/><br/>    两人尽皆面不改色，接着继续对碰。
<br/><br/>    两人身体的每一处地方都好像化作杀人的利器一般，恐怖的战斗在一起。
<br/><br/>    “砰砰——”
<br/><br/>    碰撞的声音不绝于耳，观战众人看着这一场景，都已经是全然目瞪口呆，无法呼吸了。
<br/><br/>    这……
<br/><br/>    这也太刺激了吧！
<br/><br/>    两人仿佛能够移形换影一般，让人看都看不清楚。
<br/><br/>    只能从一声声的碰撞声响中，感受那份凶险之处。
<br/><br/>    此时所有人心里都只有一个想法：这是两个非人类的战斗！
<br/><br/>    果然不愧是争夺龙国实力第一人的战斗。
<br/><br/>    所有人，直呼过瘾！   <br/><br/>