    
<br/><br/>    “左仙师，前面就是锁妖塔了。”
<br/><br/>    尹子奇道，
<br/><br/>    “很好，尹将军，蜀山的道人多有仙气护体，记住在杀他们之前，一定要用污血沾染兵刃，这样才能破了他们的仙气护体。”
<br/><br/>    “左仙师放心，尹某早就吩咐好了。”
<br/><br/>    五千铁骑所携带的兵刃早就涂抹了污血，
<br/><br/>    目的就是能够让那些自以为是的修道者尝尝刀枪的滋味，
<br/><br/>    不等左道人在叮嘱一番，
<br/><br/>    尹子奇已经纵马飞奔，
<br/><br/>    身后五千铁骑更是一路绝尘，
<br/><br/>    五千对一百，
<br/><br/>    数量上绝对的压制，
<br/><br/>    而且是有备而来，出其不意，
<br/><br/>    大军压境，蜀山众多守阵弟子根本来不及反应就被刺死当场，只有少数的弟子及时反应了过来，纷纷施法对抗，
<br/><br/>    “怎么回事，你们想要做什么！”
<br/><br/>    镇守锁妖塔的蜀山长老愤怒的站在战局当中质问尹子奇，
<br/><br/>    “你可知道这里是什么地方吗，你想要让天下大乱吗！”
<br/><br/>    咯咯咯，
<br/><br/>    尹子奇的身后传来了左道人阴冷的笑声，随即飘扬而落，
<br/><br/>    “宗桓师兄好久不见了。”
<br/><br/>    “是你！”
<br/><br/>    宗桓眼神错愕，还以为是认错了人，
<br/><br/>    竟然是昔日被蜀山除名的同门，他不是死了吗，
<br/><br/>    “宗桓师兄，蜀山欠我的我可要自己拿回来，如今燕王殿下征战天下正好需要锁妖塔一用，你就借给我吧。”
<br/><br/>    “你疯了，锁妖塔里面有什么你不清楚吗！”
<br/><br/>    宗桓怒吼道，
<br/><br/>    可随即他便惊醒了过来，
<br/><br/>    他就是要锁妖塔里面的鬼物！
<br/><br/>    “宗桓师兄，燕王殿下想要这天下，我只不过是顺应天道而以，你就不要在做抵抗了。”
<br/><br/>    “众蜀山弟子听令！”
<br/><br/>    宗桓长老大吼一声，
<br/><br/>    “誓死守护锁妖塔！”
<br/><br/>    左道人想做什么，宗桓猜也猜到了，
<br/><br/>    这个家伙疯了，
<br/><br/>    竟然想出这么歪门邪道的东西，
<br/><br/>    真后悔，当初为什么没有除掉他，
<br/><br/>    嗖~~~
<br/><br/>    漫天箭雨纷纷落下，
<br/><br/>    蜀山弟子立刻唤出护体仙气进行抵抗，可在箭雨和仙气触碰的那一瞬间，
<br/><br/>    护体仙气竟然失效了，
<br/><br/>    啊~~~
<br/><br/>    噗~~~
<br/><br/>    本就残存不多的弟子更是死的死伤的伤，除了长老宗桓以外，在无一人能够站立当场，
<br/><br/>    “左道人，你……”
<br/><br/>    看着倒在地上的弟子，
<br/><br/>    宗桓咬着牙说了一句，
<br/><br/>    用污血破了蜀山弟子的护体仙气，这不就是想要他们的命啊，
<br/><br/>    左道人，你好狠啊，
<br/><br/>    宗桓同是身负一箭，幽怨的看着左道人，
<br/><br/>    “宗桓师兄对不起了，为了燕王殿下的春秋大业，你就安心上路吧。”
<br/><br/>    说罢，
<br/><br/>    左道人亲自挥剑而来，
<br/><br/>    昔日同门，
<br/><br/>    强弱心中自有分晓，
<br/><br/>    宗桓抵挡了几番之后，还是不敌左道人的攻杀，殒命当场，
<br/><br/>    “左仙师，我们是不是可以准备开启锁妖塔了。”
<br/><br/>    “不急，稍等片刻。”
<br/><br/>    左道人看着宗桓的尸体微微一笑，
<br/><br/>    这个人活着的时候或许没什么用，但是现在死了，对于自己来说很有用，
<br/><br/>    左道人拿出一把小刀，在宗桓的前胸上镌刻了一道诡异的图案之后即刻让弟子将他的尸体给抬下去，
<br/><br/>    同时命令其他的弟子将早已经准备好了的阵法物品，按照八卦位置摆放，
<br/><br/>    锁妖塔拥有十几种封鬼锁妖的阵法，
<br/><br/>    自己需要多浪费一点时间才能将其突破，
<br/><br/>    ‘六阴噬魂大阵’的阵图就摆放在锁妖塔的正前方，
<br/><br/>    伴随着鲜血的滴入，
<br/><br/>    阵图上竟然显现出了一张恐怖的鬼脸，
<br/><br/>    吧嗒吧嗒，
<br/><br/>    鬼脸品尝着鲜血的味道，似乎变得躁动起来，
<br/><br/>    左道人微微一笑，随即吩咐叛军将领尹子奇按照自己的吩咐去做……
<br/><br/>    锁妖塔上凝聚了一道巨大的黑色龙卷，
<br/><br/>    伴随着锁妖塔当中的阵法一个接着一个的被解除，里面无数的鬼物都开始欢呼雀跃起来，被囚禁多年，他们早已浑身戾气，只要突破出去，
<br/><br/>    便杀尽蜀山之人，
<br/><br/>    那股怨恨，根本无法抵消，
<br/><br/>    可眼见着阵法马上全部要解除了以后，
<br/><br/>    所有的鬼物有开始惶恐起来，
<br/><br/>    因为在锁妖塔唯一的出口处，竟然有一个让他们无比恐怖的恶鬼在等着，
<br/><br/>    嘎巴嘎巴，
<br/><br/>    饥饿多年，
<br/><br/>    六阴天鬼终于尝到了人血的味道，同时也回想起了那吞噬鬼物的痛快，
<br/><br/>    九千九百九十九只鬼物的魂魄就在自己的眼前，
<br/><br/>    要想恢复往日的强盛，
<br/><br/>    他们必不可少，
<br/><br/>    “天鬼大人，鬼物马上就要为您准备好了。”
<br/><br/>    左道人操纵手中印法准备解除最后一道阵法，
<br/><br/>    忽然间，
<br/><br/>    正在瓦解的阵法忽然停滞了一下，
<br/><br/>    随即左道人一愣，然后又笑了笑，
<br/><br/>    原来是锁妖塔内部的鬼物竟然联合起来不让他破开阵法的禁锢，
<br/><br/>    呵呵，
<br/><br/>    想来也非常的可笑，
<br/><br/>    日思夜想能够打破锁妖塔的禁锢出来，到头来这群鬼物竟然合力守护起了锁妖塔的安全，怎么，不想出来吗。
<br/><br/>    可惜了，
<br/><br/>    他们只会用蛮力维系阵法不崩塌，殊不知，左道人作为曾经的蜀山弟子，
<br/><br/>    对于锁妖塔，在熟悉不过了，
<br/><br/>    纵然鬼物合力，也阻止不了他开启锁妖塔最后一层的禁锢，
<br/><br/>    轰隆隆~~~
<br/><br/>    巨大的石门迸发出低沉的声音，
<br/><br/>    镌刻在上面的禁锢符文一点点的消散不见，
<br/><br/>    一道幽深的入口出现在了六阴天鬼的面前，
<br/><br/>    吼~~~
<br/><br/>    六阴天鬼怒吼，
<br/><br/>    肆无忌惮的冲进了锁妖塔的内部，
<br/><br/>    从第一层开始，饱尝万余鬼物的味道，
<br/><br/>    锁妖塔内，鬼哭狼嚎，
<br/><br/>    五千叛军铁骑身下的战马唏律律的嘶鸣，浑身颤抖，
<br/><br/>    就连尹子奇也感受到了一股前所未有过的恶寒，
<br/><br/>    这便是，六阴天鬼吗。
<br/><br/>    第一层的嘈杂持续了片刻的功夫就安静了下来，紧接着是第二层，第三层……
<br/><br/>    一直到了锁妖塔的第九层，
<br/><br/>    这才变得彻底安静起来，
<br/><br/>    周围的空气好像被定格了一般，
<br/><br/>    安静的能够听到自己的心跳，
<br/><br/>    “师父，里面怎么没动静了？”
<br/><br/>    左道人的一名徒弟好奇的问道，
<br/><br/>    “你去门口看看。”
<br/><br/>    左道人吩咐道，
<br/><br/>    那名弟子没敢拒绝，蹑手蹑脚的朝着锁妖塔的入口走了过去，
<br/><br/>    忽然间，
<br/><br/>    一只干枯的鬼手从锁妖塔当中伸了出来，一把将那名弟子死死的捏在手中，
<br/><br/>    随后，
<br/><br/>    六阴天鬼的身影再度从锁妖塔中显现而出，
<br/><br/>    他高举手腕，把那名弟子抛到了半空中然后猛的张开嘴，
<br/><br/>    左道人的弟子就这样掉入了他的口中，
<br/><br/>    嘎巴，嘎巴，
<br/><br/>    清脆的骨骼断裂的声音回荡在空气中，
<br/><br/>    在场的所有人都感受到了一股前所未有过的寒意，
<br/><br/>    马在颤抖，人在惶恐，
<br/><br/>    就连呼吸都成了一件奢侈的事情，
<br/><br/>    “天鬼大人，您恢复了吗。”
<br/><br/>    见到六阴天鬼吃的差不多了，左道人这才缓缓开口，
<br/><br/>    “凡人，你唤醒本尊，想得到什么。”
<br/><br/>    六阴天鬼轻蔑的看了一眼左道人，
<br/><br/>    “天鬼大人，我乃是燕王手下的一名方士罢了，如今燕唐争霸，谁都想要这万顷江山，所以希望天鬼大人能够帮助燕王殿下，奠定大业，一统江山。”
<br/><br/>    “让我帮你们这群人，哈哈哈，你是怎么想的，活腻了吗。”
<br/><br/>    “天鬼大人，燕王愿意每日奉上一万生人作为酬劳，只求您能够出手相助。”
<br/><br/>    “一万？每天？”
<br/><br/>    六阴天鬼似乎被这场人鬼交易吸引住了，
<br/><br/>    如果每日给自己供奉一万生人，诱惑力不小啊，
<br/><br/>    “是的，只要您能够出手相助，燕王每日都会向您供奉，直到永远。”
<br/><br/>    “好，但是你们可要想好了，如果欺骗我，是什么下场。”
<br/><br/>    “天鬼大人放心，为了彰显燕王殿下的诚意，这五千铁骑还请笑纳。”
<br/><br/>    什么！？
<br/><br/>    随着左道人的话音落下，
<br/><br/>    尹子奇连同他身后的五千铁骑全都呆立在了原地，
<br/><br/>    自己竟然是祭品！！！
<br/><br/>    有些铁骑无法接受这样的结果，纵马便逃，
<br/><br/>    可战马还没跑出去多远就被一股死气所缠绕，挣扎了几下之后，倒在了地上踌躇，
<br/><br/>    六阴天鬼也不客气，
<br/><br/>    操纵着巨大的鬼身朝着战骑的方向而去，
<br/><br/>    鬼口一张，毫不犹豫的将五千铁骑全部吞入了腹中，
<br/><br/>    只留下尹子奇一人，在瑟瑟发抖，
<br/><br/>    “味道还不错，不过比起那些鬼物差了一点。”
<br/><br/>    “天鬼大人放心，这仅仅是燕王殿下的一点诚意而以。”
<br/><br/>    “我刚刚吃了太多，需要小睡一会，你就带着我去见所谓的燕王吧，倘若他真的能做到每日一万人的供奉，六阴天鬼愿意帮他奠定江山。”
<br/><br/>    六阴天鬼说道，
<br/><br/>    左道人叩谢，
<br/><br/>    随即六阴天鬼化作一方鬼面令牌飞到了左道人的腰间，
<br/><br/>    “尹将军，我们可以回去了。”
<br/><br/>    “尹将军？”
<br/><br/>    左道人拍了拍还没有缓过神儿来的尹子奇道，
<br/><br/>    “左仙师……”
<br/><br/>    尹子奇木讷的说道，
<br/><br/>    “尹将军，成就大事者不拘泥小节，五千兵卒就算是放在战场上也发挥不了多大的用处，倒不如让他们死得其所不更好吗。”
<br/><br/>    左道人微微笑道，
<br/><br/>    尹子奇的脸都快扭曲成了一团，
<br/><br/>    死得其所，
<br/><br/>    难道将士们身死疆场就不是死的其所，
<br/><br/>    偏偏被鬼物给吃了，才叫死得其所吗，
<br/><br/>    尹子奇无言以对，
<br/><br/>    事情已经到了这种地步，已经没有任何回转的余地了，
<br/><br/>    等半日过后，
<br/><br/>    左道人带着六阴天鬼的魂牌再度回到祁连山大营，
<br/><br/>    李禄山早早的就在大营外列阵等候了，
<br/><br/>    原本他以为六阴天鬼会喜欢自己的盛情接待，没想到对方却只是在睡觉，
<br/><br/>    虽然有些失望，
<br/><br/>    不过总算是了却了自己心中的一丝躁动，
<br/><br/>    六阴天鬼强势加入自己的阵营，
<br/><br/>    盛唐，
<br/><br/>    真的要完了，
<br/><br/>    “左仙家，六阴天鬼什么时候醒啊，还有我们什么时候出兵进犯长安！”
<br/><br/>    李禄山有些急不可耐，
<br/><br/>    仿佛王座正向他招手，
<br/><br/>    “燕王殿下不要着急，这天下早晚都是你的，现在我们已经完成了第一步，还有第二步需要我们去做。”
<br/><br/>    “还有什么事？”
<br/><br/>    李禄山不解，
<br/><br/>    “最近坊间传闻出现了阴曹地府在到处抓捕鬼物送往十八层地狱受刑，六阴天鬼虽为鬼物中少有的强者，可如果被阴曹地府发现我们人鬼串通，到时候你不仅仅要面对盛唐的残军，还得想办法应付阴曹地府。”
<br/><br/>    “所以我们的第二步就是要未雨绸缪，先组建一支鬼之军势，用于对抗阴曹地府和协同你的军队攻杀盛唐的残军。”
<br/><br/>    “左仙家什么是鬼之军势啊。”
<br/><br/>    李禄山彻底懵了，<br/><br/>