
叶老三有些懵，这话是从何说起啊？他上次偷钱那事儿不是过去了吗？<br/><br/>
怎么又扯到偷钱上头来了，难道是家里钱又少了？<br/><br/>
“妈，你冤枉我了，我没偷钱！”<br/><br/>
叶老太见他还不承认，拿出刚刚搜到的二十块钱。<br/><br/>
“你看，钱我都在你屋子里找着了，还敢和我狡辩？”<br/><br/>
说着又要一扫把打下来，叶老三赶紧爬起来跑开，险险躲过。<br/><br/>
他边跑还边解释，“妈，你搞错了，我这钱是二姐给我的，不是偷的啊！”<br/><br/>
叶老太冷哼一声，“你二姐会给你钱？<br/><br/>
说谎也不打草稿，知道你二姐一时半会儿不会回来，<br/><br/>
就拿她当挡箭牌，我看你就是找打！”<br/><br/>
扫把又过来了，可叶老三刚刚那跤摔得腿疼，跑不快。<br/><br/>
他只好急转弯躲过扫把，就这样娘俩在院子里你追我赶团团转。<br/><br/>
叶秀娥听完事情经过，有些哭笑不得。<br/><br/>
没想到自己好心给叶老三钱，还给他引来一场祸端。<br/><br/>
住着叶老三的屋子，她总有些过意不去。<br/><br/>
前天叶老三来找自己借钱，她大方的直接给了他二十块，不用还的那种。<br/><br/>
叶老三当时高兴的差点没绕着村子跑两圈，谁知道如今竟然因为这二十块钱挨了一顿打。<br/><br/>
果然白来的东西不是那么好拿的啊。<br/><br/>
不过，就算早让他知道拿着钱会挨打，他也会毫不犹豫的拿钱。<br/><br/>
挨一顿打能得二十块钱，这买卖不亏。<br/><br/>
他甚至不介意多来一点，只要给钱。<br/><br/>
叶秀娥向叶老太解释道：“妈，这钱确实是我给老三的，您或许是误会了。”<br/><br/>
叶老太皱了皱眉，还是有些不相信的说道：<br/><br/>
“就算这二十块钱是你给他的，那也没法证明钱不是他偷的。”<br/><br/>
叶老三气的差点跳起来，“您这是歧视我！<br/><br/>
不就是有过一次前科吗？那也不能少了东西就赖我头上。<br/><br/>
上次家里布料少了也是第一个怀疑我，再这样下去我可要被冤死了！”<br/><br/>
叶老太瞟了跳脚的叶老三一眼，慢悠悠伸出两根手指头。<br/><br/>
叶老三不明所以，“这是啥意思？是在骂我二吗？<br/><br/>
我摔！妈你不仅不爱我了，还越来越嫌弃我了。<br/><br/>
你这是侮辱，我......我这次真的不活了！”<br/><br/>
叶老太翻了个白眼，“我想说你不是只有一次前科，而是有两次！”<br/><br/>
叶老三一愣，脑子想了想，好像是有两次来着......<br/><br/>
第一次把家里的钱拿去打麻将输了，差点把老娘给气死......<br/><br/>
也怪不得老娘现在这么嫌弃他了，哎，说多了都是泪啊。<br/><br/>
“那...那这次也不能证明就是我偷的啊！<br/><br/>
二姐都帮我作证了，这二十块钱就是我自个儿的。<br/><br/>
再说了，经过之前的惨痛教训，我已经痛改前非了。<br/><br/>
妈你就不能再给我重新做人的机会了吗？就不能信我一次吗？”<br/><br/>
叶老三觉得自己说的情深意切，任谁见了都得信他。<br/><br/>
可老娘怎么还是无动于衷？<br/><br/>
叶老太仍有些怀疑，可苏晚晚已经相信了叶老三的话。<br/><br/>
因为她知道，老叶家可不止叶老三一个手脚不干净的人。<br/><br/>
而且自从叶老三上次被赵金宝揍了一顿以后，确实老实了不少。<br/><br/>
于是苏晚晚说道：“奶奶，<br/><br/>
三舅已经有了二十块钱，没必要再偷家里钱了。<br/><br/>
再说他要是没钱，可以找我妈借。<br/><br/>
我看呐，很有可能不是三舅偷的。”<br/><br/>
终于有人无条件相信他了，叶老三差点没感动哭。<br/><br/>
没想到为他说话的居然是外甥女，他巴不得现在就上去猛亲她几口。<br/><br/>
之前外甥女一来就夺走了老娘的宠爱，他还吃醋来着。<br/><br/>
现在看来，这个外甥女果然值得被疼爱！<br/><br/>
他决定了，以后也要加入宠晚晚的大军。<br/><br/>
小晚晚这番话说的有几分道理，叶老太也有些相信了。<br/><br/>
她盯着叶老三的双眼问道：“这钱真的不是你拿的？”<br/><br/>
叶老三欲哭无泪，“我发誓，真的不是我拿的啊！”<br/><br/>
“哦，那...那天色不早了，我去买菜去。”<br/><br/>
叶老太有些尴尬，说完这话就牵着孙女往外走。<br/><br/>
经过门口还带上了一只箩筐，“奶奶带你去买好吃的去。”<br/><br/>
“啊...啊？”叶老三一时没反应过来。<br/><br/>
去买菜？老娘这是相信他了？<br/><br/>
就因为小晚晚这几句话，老娘就改变想法了？<br/><br/>
他之前解释那么多遍都没用，小晚晚两句话就搞定了？<br/><br/>
摔！老娘这心都快偏了十万八千里了！<br/><br/>
而他白挨了一顿打，老娘连一点表示都没有，真是气死个人。<br/><br/>
叶老太带着孙女往供销社方向走去，该买的肉还得去买，不然中午没得吃了。<br/><br/>
不过这二十块钱的事，她还是有些疑惑。<br/><br/>
“这家里最近咋老是少东西，也是奇怪了。”<br/><br/>
小晚晚仰头问道：“奶奶，那钱你是怎么丢的？”<br/><br/>
叶老太仔细回想了一下，“我记得我是放在棉袄口袋里头。昨天晚上我看了还在呢！<br/><br/>
今天上午我在地里忙活的时候觉得热，就把棉袄脱了放在板凳上。<br/><br/>
等我忙活完准备去买肉，才发现口袋里的钱没了。”<br/><br/>
小晚晚疑惑：“那当时有什么人在你旁边吗？”<br/><br/>
叶老太肯定说道：“有，当时玉莲和老三都在门口晒太阳，所以我当时就怀疑是老三偷的。”<br/><br/>
“那你有没有想过，会是二舅妈偷的呢？”<br/><br/>
“这...”叶老太一时有些语塞。<br/><br/>
对啊，既然叶老三没拿，那也有可能是吴玉莲头偷了。<br/><br/>
叶老太小声说道：“你是说，是玉莲偷的钱？<br/><br/>
不应该啊，老二人勤快，农闲还出去给人打零工。<br/><br/>
赚得钱都拿给媳妇保管了，按理说不会缺钱花啊！”<br/><br/>
“奶奶，你知道上次我妈丢的布是谁偷的不？”<br/><br/>
叶老太好奇，“不是说在路上掉了吗？怎么，你知道是谁偷的？”<br/><br/>
小晚晚点点头，“我知道，就是二舅妈偷的。”<br/><br/>
她把自己知道的事都和奶奶说了一遍，之前她一时忘了说，就拖到现在了。<br/><br/>
“什么？！居然是她偷的！”<br/><br/>
叶老太气的想当场回去找吴玉莲对质。<br/><br/>
“我就说，好好的布放在家里怎么会不见了。<br/><br/>
要不是你妈说布可能是路上给丢了，我怎么都要找到底。<br/><br/>
果然是千防万防家贼难防。<br/><br/>
平常她把家里的米面油盐偷偷拿点去娘家，我都睁一只眼闭一只眼。<br/><br/>
想着儿媳妇回娘家，总不能空着手，想着她也是为了孝顺父母。<br/><br/>
谁知她越来越胆大，什么都敢偷了。<br/><br/>
我看呐，今天这钱十有八九也是她偷的。<br/><br/>
要不是看在她怀孕的份上，我真想现在就回去把她揪出来！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70696415"&nbsp;&nbsp;chaptername="第84章&nbsp;&nbsp;误会">加入书签</a>
</div>
