    第2211章
<br/><br/>    他眉头皱起，说：“雷祖，神子可有封地吗？”
<br/><br/>    雷祖道：“神子虽无封地，可是资源极为丰富，不管他们怎么排斥于你，可资源绝不会少。至于神王封地，我们会为你争取的。”
<br/><br/>    吴东：“争取？雷祖是说，他们不一定给我？”
<br/><br/>    剑祖：“给是一定会给，只是给什么样的，给多大，由他们说了算。你这封地，可是最为富饶之地，也有可能是贫瘠之地。可是一个宗门的面积，也可以是一百个宗门的面积。”
<br/><br/>    雷祖：“你现在是神王榜第一名，理应进入神界大军，多立军功。等你有了足够的军功，这些神子便再不敢小视于你。”
<br/><br/>    吴东点头：“好！时机合适，我便去神族大军。”
<br/><br/>    神王争霸结束，各人纷纷离去。剑祖和雷祖带上吴东，返回到太一神教。
<br/><br/>    如今的吴东，拥有神子的尊贵身份，未来是太一院的招牌，二祖将借他之名，进一步夺取东皇部的特权。
<br/><br/>    一回到太一神教，剑祖道：“吴东，这段时间你尽力修炼，突破神帝。届时，我们两个陪你去拿那一成的资源！”
<br/><br/>    太一神教一成的资源，那无疑是一笔极大的收益，此事件或将成为一个分水岭，至此之后，东皇部较之太一院将不再有明显的优势。
<br/><br/>    他点点头，说：“二位神祖，我且回去修炼，等我成为神帝再回来。”
<br/><br/>    剑祖：“你有大气运，好生修行。若遇危险，可捏碎此符，我二人会第一时间赶到。”现在的吴东，是重振太一院的希望，二祖对他充满了期待，自然要全力保他平安。
<br/><br/>    吴东接过一道符，当即离开太一神教，返回五行神朝，指点众人的修行。
<br/><br/>    前段时间，各人服下药剂，目前仍都在突破之中，陆续已经有人成功，他要进行后续的指点。
<br/><br/>    当然，他自己也要突破新的境界，那个介于唯心神王和神帝之间的玄妙境界。
<br/><br/>    然而，无论他怎么努力，那感觉还是隐隐约约，不得其门而入。
<br/><br/>    “这个境界，为何如此之难？”他很感慨，不禁想道，“我得到了人皇的认可，不如去那人皇试炼之地，或许会有收获。”
<br/><br/>    他拿出试炼令牌，输入力量，下一秒，一股玄妙的力量将他锁定，然后破开时空，倏忽不见。
<br/><br/>    下一秒，他出现在一个很浩瀚的世界，看到这世界，他愣了一下，这里试炼地？怎么好像比元古大陆还要大？难道是另一个世界？
<br/><br/>    就在此时，他脑海中响起一个声音：“玄甲，欢迎来到人皇界。”
<br/><br/>    吴东在日月神界经历过许多，此时倒也不吃惊，他道：“你是人皇界的管理者吗？”
<br/><br/>    “是的，你可以叫我灵皇。”对方道，“准人皇玄甲，是否接受试炼？”
<br/><br/>    吴东点头：“接受。”
<br/><br/>    灵皇：“玄甲，你若有疑惑，可向我提问。”
<br/><br/>    吴东：“灵皇，这世界很大，它只是一处试炼之地吗？”
<br/><br/>    “这里，生活着无数被人皇教化过的人族，你若能晋升人皇，他们都将成为你的子民。”<br/><br/>