
“你们是想猎杀邪魔虎鲸王获取魂环么？”波塞西却是开口问到。<br/><br/>
千寻疾疑惑的看着她。<br/><br/>
“前辈有什么问题么？”<br/><br/>
“问题倒是没有，不过你们之前不是要找蜘蛛类魂兽么？”波塞西继续说到。<br/><br/>
“哦！前辈知道？”<br/><br/>
波塞西看了他一眼，淡淡的说到：“这大海上的事，我还是知道一些的。”<br/><br/>
千寻疾闻言有些惊讶，不过很快就释然了。<br/><br/>
海神殿作为大海上的超级势力，有些情报也是正常的。<br/><br/>
于是他问到：“那前辈能否告知一二？”<br/><br/>
“没问题，这也不是什么大事，只是以你们的人手，估计不够。”<br/><br/>
千寻疾有些讶然。<br/><br/>
他们这么多的人都不够么？不就是一头十万年魂兽么？千道流加上他们三位封号斗罗还不够？<br/><br/>
看见千寻疾脸上的神色，波塞西就知道他的在想什么。<br/><br/>
“怎么？不信？”波塞西问道。<br/><br/>
“信，怎么不信？既然你说不够，那就一定有你的道理。”却是千道流说到。<br/><br/>
波塞西看了千道流一眼，继续说到：“我可没有骗你们，我知道的那只魂兽修为的确超过了十万年，只是这样的话，有你父亲，你们倒也没什么问题。”<br/><br/>
“但可惜的是，这种魂兽是群居动物。”说完却是没说话了。<br/><br/>
但在场的人都懂，群居，至少都是成百上千的，要是魂兽的修为年限普遍不高的话还行，但要是修为高的很多的话，那的确有点麻烦。<br/><br/>
似乎是看出了千寻疾等人的想法，波塞西接着说到：“就是你们想的那样，那里的魂兽至少有着几千头，还有九万年的魂兽。其他的年限的魂兽数不胜数。”<br/><br/>
“你们虽然有几位封号斗罗，而且还有千道流，但以我依我看还是没什么希望。”<br/><br/>
千寻疾没什么感觉，倒是千道流的神色凝重下来，他隐晦的看了一眼千寻疾，想要知道他的想法。<br/><br/>
千寻疾自然知道千道流的意思，大概就是如果不行的话就直接选择邪魔虎鲸王了。<br/><br/>
千寻疾看了一眼比比东，想着是不是暴露一点，反正迟早都要暴露的。<br/><br/>
比比东也是明白了眼下的情况，不过她现在不适合发言，也没有资格发言，因此只能面无表情。<br/><br/>
对她来说，其实邪魔虎鲸王已经可以了，十万年的魂环的增幅都很大，这点毋庸置疑，但既然有更好的，为什么不选择呢？<br/><br/>
只是看着千寻疾的犹豫，比比东也明白这场战斗的危险性。<br/><br/>
只不过在她觉得没什么希望的时候，千寻疾却是说话了。<br/><br/>
“那我们就去找那只魂兽吧！”<br/><br/>
这坚定的话语让比比东一愣，心中竟然有那么一丝的感动，毕竟她不知道现在千寻疾的实力。<br/><br/>
“好，不错，我就喜欢你这样的性格，有股冲劲。”波塞西说到。<br/><br/>
当初的唐晨也是这样的性格，且天赋异禀，以一介凡人之身追上她和千道流，并超越，这才让她倾心。<br/><br/>
“既然你们算是救了我，那我就和你们去一趟吧！”波塞西说到。<br/><br/>
千寻疾闻言放下心来，看来不用自己暴露了。<br/><br/>
这波塞西还挺好说话的。<br/><br/>
“愣着干什么？还不谢谢小西。”千道流说到。<br/><br/>
小西？<br/><br/>
千寻疾古怪的看了波塞西一眼，都一百多岁的人了，还这调调？<br/><br/>
波塞西也是面带羞怒，这千道流，非要找我的不自在么？<br/><br/>
想到这她瞪了一下千道流，有些尴尬。<br/><br/>
“那就谢谢前辈了。”千寻疾还是说到。<br/><br/>
“没事，你这里有房间么？我要去休息一下，疗一下伤。”波塞西说到。<br/><br/>
她感觉在这里继续待下去的话，千道流这老不要脸的又给她难堪。<br/><br/>
千寻疾叫来一个魂圣，吩咐她带着波塞西下去了。<br/><br/>
波塞西临走前对着千寻疾等人说出了那群魂兽所在的方位。<br/><br/>
千寻疾立刻吩咐了下去，大船改向，开始朝着波塞西说的方向前进。<br/><br/>
晚上，将小家伙交给了比比东之后，千寻疾来到了船舱外的围栏前。<br/><br/>
为什么要来这里呢？<br/><br/>
“疾儿你不睡觉跑到这里干什么？”千道流有些疑惑。<br/><br/>
“父亲不也在这里么？”千寻疾语气有些莫名。<br/><br/>
千道流闻言一滞，沉默了下来。<br/><br/>
“喜欢就上啊！怎么这么婆婆妈妈的！”千寻疾的声音传来。<br/><br/>
千道流闻言心中一跳问道：“喜欢，喜欢什么，小子还不赶快睡觉去。”<br/><br/>
“啧啧啧，父亲也有今天。”千寻疾说到。<br/><br/>
千道流闻言一脸黑线，这小子是胆子见涨啊！敢这么和他说话了。<br/><br/>
“父亲，还是那句话，喜欢就上啊！女人最讨厌这种拖拖拉拉的人了，你不是总说我们是天使神的后人么？还怕这怕那的，我都为你感到丢脸。”千寻疾不屑道。<br/><br/>
“丢脸，你才给我们千家丢脸，那样的事都能干出来，还有脸来说我，你还是管好你自己吧！比比东对你的仇恨我可是看在眼里。”千道流冷笑道。<br/><br/>
说起丢脸，这小子才是真正的败坏门风。<br/><br/>
“呵呵！我败坏门风，要不是我，你哪里来的可爱孙女，比比东现在也跟着那个废物跑了，说不定都与我们武魂殿为敌了，要是败坏门风就能收获这么多，我倒想多来几次呢！”千寻疾冷笑到。<br/><br/>
千道流闻言沉默了下来，因为千寻疾说的他还真不好反驳。<br/><br/>
要是他没这么做，这些事极有可能发生。<br/><br/>
看着沉默的老爷子，千寻疾再次语重心长的说到：“女人么，光是舔是不够的，还要让她看到你的魅力，不是我说您，你觉得唐晨哪点比你优秀了？”<br/><br/>
“为什么前辈喜欢的是唐晨而不是你？不就是唐晨更加霸气么？”<br/><br/>
虽然不知道舔的意思，但大体上千道流也能猜到。不过他是不会承认的。<br/><br/>
“胡说，我们约定了，谁成神她就选择谁？”千道流说到。<br/><br/>
“呵呵！我就不相信父亲你不清楚波塞西前辈的意思。”<br/><br/>
千道流再次沉默了下来，以他的智慧，怎么会想不到其中的意思。<br/><br/>
当初波塞西提出这个条件后，千道流就知道她的心意了。<br/><br/>
成神？作为海神代言人的波塞西怎么会不知道他作为天使神的代言人，根本不能成神。<br/><br/>
因为波塞西自己的情况也是一样，而唐晨就不一样了，他还是有机会成神的，哪怕很渺茫，但这已经暗示了她的心意。<br/><br/>
可笑的是他还在心中存有那么一丝幻想。<br/><br/>
而千寻疾现在却是直接戳破了他的幻想。<br/><br/>
这让他看千寻疾的眼神有那么一丝不善，看来这小子是忘了父爱的伟大了，是不是该让他重温一下了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68479549"&nbsp;&nbsp;chaptername="第八十八章&nbsp;&nbsp;海王蜘蛛">加入书签</a>
</div>
