
“你来做甚么？”安乌俞黑着脸，冷声质问道。<br/><br/>
他的话音并不算太大，体内真气躁动却仍震得壁上盏灯左摇右晃。<br/><br/>
烛光轻曳，照得人影疏离，仿似拉着二人背向而去。<br/><br/>
虞凌逸目光如炬，正色回道：“我此来是奉主君之命，劝你返祖归宗，为厥国大业效力。”<br/><br/>
大华虽百病缠身，每况愈下，毕竟幅员辽阔，人丁兴盛，国力犹在诸国之上。<br/><br/>
虽处南疆多瘴之地，厥国君臣却能上下一心，筹钱积粮，强兵壮马，早已今非昔比。<br/><br/>
此消彼长，与大华一战，厥国自然颇有胜机。<br/><br/>
然，端木玉所求者，非为胜尔。<br/><br/>
厥国民风素朴节俭，便是富贵大家也向来不养奢靡之习。与邻近的大华、沙陀、冼马相较，厥国君臣百姓的生活实在要清苦得多。<br/><br/>
越是民生艰难，便越能理会生命之可贵。数百年来，厥国历任的主君都很惜民。<br/><br/>
两军交战，杀敌一千自损八百可谓之胜。然，这却不是端木玉想要的胜。<br/><br/>
端木玉所谋、所求者，非但是胜，且为大胜，最好兵不血刃。<br/><br/>
若在战力上并无压倒性优势，兵不血刃唯一可行的办法便是使敌内乱，分崩离析。<br/><br/>
首要者，使其朝堂乱。<br/><br/>
于是，他扶持了郁郁不得志的夏牧炎，暗里给他人手，给他银钱，给他消息，激起他的夺储之心...&nbsp;&nbsp;...<br/><br/>
于是，他安插眼线在三王及其附臣身边，这些年一直不动声色地挑唆他们相互攻讦、掣肘，使其怨深...&nbsp;&nbsp;...<br/><br/>
于是，他派出皇庭精锐，千里奔袭都城，一夜刺杀了当朝数十位亲贵重臣，使大华政务瞬时堪亟...&nbsp;&nbsp;...<br/><br/>
于是，他断然绝了沙陀的供盐，撺掇他们发兵东征，抢夺安咸的矿场，使双方在宿州大战，伤亡十万余...&nbsp;&nbsp;...<br/><br/>
于是，趁着雨季，他狠下心做了灭绝人性之事，派死士掘开了十里屏州水坝，让这座繁华之都一夜消亡...&nbsp;&nbsp;...<br/><br/>
<br/><br/>
于是，他借着天时，隔断了庇南哨所的军需粮草，陷杀其主将，使哨兵因饥而慌，乃生哗变...&nbsp;&nbsp;...<br/><br/>
...&nbsp;&nbsp;...<br/><br/>
这便是端木玉、胥潜梦既定的“乱其朝纲，分离其心”的十年大计。<br/><br/>
计行十年，终有所成，泱泱大华已沉疴入髓。<br/><br/>
朝堂既乱，便有计二：搅动江湖。<br/><br/>
然，大华尚武传统由来已久，各大门派根深蒂固，厥国的武者相去远矣，难以翻起大风浪。且江湖人性子悍烈不喜约束，更耻于通敌卖国，实在不好掌控。<br/><br/>
好在“千里眼”发现了张遂光，又把他举荐给了端木玉。<br/><br/>
“千里眼”是胥潜梦替端木玉拟定的北征大计第一步，所有后续的谋划，都是依据“千里眼”传回的信报而计定。<br/><br/>
关于“千里眼”，厥国朝堂中知之者也极少，仅有端木玉、胥潜梦、端木恪三人知道，“千里眼”的首领叫阴阳眼。他的另一身份，是九殿当时排在第一的大师傅——断离忧。<br/><br/>
阴阳眼在给端木玉的奏报中描述张遂光：这是个有野心、能成事的狠人，我欲引他入九殿。<br/><br/>
后来，在阴阳眼的安排下，张遂光果真入了九殿，且很快成为了仅次于他，排在第二的大师傅——久无情。<br/><br/>
为使张遂光制霸武林的野心加速膨胀，阴阳眼甚至不惜用自己的命，把他推到了九殿殿主的位置。<br/><br/>
没人说得清九殿的由来，甚至殿中的老人也都只知九殿原是有殿主的，只是不知为何只剩九位大师傅了。张遂光的上位结束了九殿不知已延续了多少年无主之殿的时光。<br/><br/>
有盐帮做底，又添了一个实力强悍的九殿，张遂光自然不甘心偏居于丹阳城一隅。<br/><br/>
天公作美，又或说是祖宗显了灵。<br/><br/>
端木玉整理先皇遗物时，找到了十三封老旧书信，打开一看，仿佛发现天赐良机。<br/><br/>
耒阳王？巨鹿王？<br/><br/>
徐家？木家？<br/><br/>
...&nbsp;&nbsp;...<br/><br/>
“我此来是奉主君之命，劝你返祖归宗，为厥国大业效力。”虞凌逸正色回道。<br/><br/>
此时二人身处安乌俞私宅的密室，他言语间自也就没有了甚么顾虑，直把此行重任说了出来。他是武人，不喜欢拐弯抹角。他相信，安乌俞也不喜欢自己东拉西扯。同为武人，何不用最直接、最明了的方式言谈？<br/><br/>
安乌俞努眼盯着他，脸上神色繁复，双拳倏而握倏而张，良久乃冷声问道：“主君？谁是你的主君？”<br/><br/>
虞凌逸脸色一紧，沉声道：“我的主君自然是厥国圣天子英宗皇帝。”<br/><br/>
行完继位大典，端木玉便已是厥国的新君——英宗皇帝。<br/><br/>
“哼！”安乌俞冷哼一声，不搭话。<br/><br/>
虞凌逸行出两步，一脸肃穆，铿声道：“安乌俞，你们安家本就是厥国皇室血脉的分支。现厥国百年大计功成在即，皇帝陛下遣我来此劝你重归端木氏，为祖宗复国大业效力！”<br/><br/>
重归端木氏？<br/><br/>
祖宗复国大业？<br/><br/>
这便是这二十年来一直困扰他的心病。说到底，他和他的族人体内流的都是端木氏的血液，这是皇室血脉！<br/><br/>
这个秘密及使命已在安家暗暗传了三百多年，不知历经了多少代。没想到便在此时，便在自己眼前，竟有人说了出来。<br/><br/>
他还记得很清楚。二伯临终前严厉叮嘱自己：千万莫要忘了祖宗的大业啊！<br/><br/>
自任安家家主这二十年来，他费尽心力，事情也未见有转机，是以，常感愧对先人，终日不乐。<br/><br/>
眼前的厥国第一高手找上门来，竟是要让自己为厥国皇帝效力。<br/><br/>
为端木氏效力自然没甚么，安家本就是厥国皇室后裔，两家乃是同宗同源，且历代家主的唯一使命便是“灭大华，复我端木之姓”。<br/><br/>
只是，这个虞凌逸可靠么？<br/><br/>
仅凭他的三言两语自己就要把安家家底兜出来么？<br/><br/>
万一是甚么人设的一个圈套呢？<br/><br/>
见安乌俞神色颇有意动，虞凌逸知成事可期，又再问道：“你是愿意不愿意？”<br/><br/>
愿意不愿意？<br/><br/>
安乌俞心中所未定的，又岂是“愿意不愿意”！<br/><br/>
低首默然思忖了四、五息，安乌俞乃看向虞凌逸，正色问道：“我凭甚么相信你说的话？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14650"&nbsp;&nbsp;chapterid="45186222"&nbsp;&nbsp;chaptername="第二二七章&nbsp;&nbsp;业承百年自生疑">加入书签</a>
</div>
