    第308章
<br/><br/>    皮衣女子回答：“宋少在喜来登，看到被纽约时报评为东方第一美女的穆如雪，就被她给惊艳到了，让我把她敲晕弄宋少房间去，然后穆如雪的老公找上门，宋少就被...”
<br/><br/>    “废物！你们这两个废物！连宋少都保护不了！我要你们有什么用！”
<br/><br/>    会长气急败坏对这二人狂踹了起来。
<br/><br/>    一通发泄后。
<br/><br/>    他咬牙切齿道：“该死的东西，敢把宋少命根废了，那就让你们全家，都为此付出惨痛代价，让你们一家全部去死！”
<br/><br/>    他拨通一串号码。
<br/><br/>    “立刻马上，给我查穆如雪的住所，今晚去把她家给我炸了！”
<br/><br/>    此时，穆家。
<br/><br/>    “都怪你，那么心急，如雪贸易的危机才开始，就把老太太我带去趁火打劫，结果没大劫成不说，老太太我的老命差点都丢了，你可真是我的好孙子！”
<br/><br/>    头绑绷带的老太太，给穆海涛一顿劈头盖脸臭骂。
<br/><br/>    穆海涛、穆安国、穆安泰等人，也都头绑绷带，或手吊着绷带。
<br/><br/>    当时一顿钢管横扫，给他们或多或少都带来一些伤，个个很狼狈。
<br/><br/>    “老太太，要怪就怪吴慧兰，是这个蛇蝎心肠的女人，完全不管您老人家的死活，叫司机一顿钢管横扫我们，简直心都烂透了！”
<br/><br/>    李桂英气呼呼道。
<br/><br/>    “是的奶奶。”
<br/><br/>    穆海涛咬牙切齿道：“这顿打，我们绝对不能白挨，一定要找机会报复吴慧兰这个臭娘们！”
<br/><br/>    老太太怒道：“报复！报复！你说过多少次了，哪次报复成功了？”
<br/><br/>    “没有那个能耐，就不要在我面前画饼，那样只会让我觉得你无能！”
<br/><br/>    “我现在都不想相信你的话了，说什么如雪贸易，在这次危机下，一定会走向灭亡，绝无活路。”
<br/><br/>    “结果呢？吴慧兰买了那么豪华一支车队，晟嘉仓库也愿意给如雪贸易存放货物，对如雪贸易的包围圈被撕开那么大一个口子，还怎么报复得了她们？”
<br/><br/>    穆海涛低下头，顿时无言以对。
<br/><br/>    “哟，什么事发那么大火啊老太太？”
<br/><br/>    突然传来一个声音。
<br/><br/>    赫然是陈浩、韩子文走了进来。
<br/><br/>    “韩少、陈少，你俩怎么来了？”
<br/><br/>    穆海涛顿时像条狗一般迎了上去。
<br/><br/>    “哈哈！”
<br/><br/>    陈浩开怀笑道：“我和韩少来，是有一件天大的喜讯要告诉你们。”
<br/><br/>    “噢！”
<br/><br/>    穆家众人精神一振。
<br/><br/>    高阳上前问道：“陈少、韩少，什么样的喜讯？”
<br/><br/>    韩子文往沙发上一坐，徐徐说道：“寒国天乐财阀掌舵人宋宪宗的孙子宋俊基，来青州旅游，在喜来登大酒店，把穆如雪给劫持进房间，就在穆如雪快要被办掉的时候，萧战冲进来，把宋俊基的蛋都踩碎，现在正在抢救，生死未卜。”
<br/><br/>    “寒国商会会长助理，知道我家跟穆如雪一家有过节，就给我爸打来电话，问我爸穆如雪的住址在哪。”
<br/><br/>    “我爸不知道，让我去打听，我和陈少就来你们家打听来了。”
<br/><br/>    听闻这个消息，穆家上下乐坏了。
<br/><br/>    “天乐财阀，可是坐拥上千亿美金资产的庞然大物啊，萧战把天乐财阀掌舵人孙子的蛋踩碎，那岂不是得罪了天乐财阀，得遭受疯狂报复？”
<br/><br/>    穆海涛激动道。
<br/><br/>    韩子文点点头：“他们查穆如雪的住所，目的就是为了报复萧战，至于怎么报复，咱们也不知道，但只要把地址给他们，报复是绝对会报复的。”
<br/><br/>    “你们最清楚穆如雪的住址了，快把她的住址告诉我，我好让我爸转告寒国商会会长助理，借他们的手，除掉萧战这个祸害！”
<br/><br/>    “好好好！”
<br/><br/>    穆海涛小鸡嘬米似的点头，将穆如雪家的住址，编辑短信发给韩子文。
<br/><br/>    一通操作之后，韩子文起身道：“走，去穆如雪所住小区附近，等待寒国商会对他们家的报复！”<br/><br/>