    
        <br/><br/>    看着燕翎羽那憨憨的样子，岑雪笑了：“放心吧，义父实力很强的，对付王室那些人没问题。”
<br/><br/>    “岑叔的实力我当然相信，可真让他出面的话，那你们以后怕是没法在灵丘国呆了，除非岑叔当国主，否则你们过不安生的。”
<br/><br/>    “这些我当然知道，可除了让义父出面，你还有更好的办法吗。”
<br/><br/>    闻言燕翎羽陷入了沉思，的确，让岑浦出面是最优的方案了。
<br/><br/>    目前这种情况下只有两种解围方法，一是找人出面跟王室沟通，让他们主动放弃索要御剑之法，二是杀光王室成员，让他们被动放弃索要御剑之法。
<br/><br/>    两种方案比起来显然前者更好，杀光王室成员，这一听就很离谱。
<br/><br/>    灵丘国年年都会向狼渊帝国进贡，而作为回报，狼渊帝国承诺帮助姚家长期统治灵丘国，所以如果真想团灭灵丘王室，那还得先问问他们背后的狼渊帝国，否则又要惹上一连串的麻烦事儿。
<br/><br/>    沉默了一会儿，燕翎羽突然道：“王室那么眼红我的御剑之法，你不想要吗，你要的话我现在可以给你。”
<br/><br/>    岑雪摇了摇头：“御剑术虽然厉害，但并不适合我，它只是一种比较高端的剑法而已，大道无数，比御剑术厉害的道也有不少，我有自己的路要走，而且真正强大的并不是某种术法，而是使用它的人。”
<br/><br/>    说这些话的时候岑雪看都没燕翎羽一眼，就像是在描述一剑很平常的事情。
<br/><br/>    “你不眼红我的御剑术？”燕翎羽再度试探道。
<br/><br/>    岑雪朝他眨了眨眼睛：“你眼红姚弘毅的隐龙剑法吗？”
<br/><br/>    “不眼红。”燕翎羽摇了摇头，他有斩风剑法和化影剑诀，这俩武学他都还没吃透，没必要去学别人的剑法。
<br/><br/>    再者，隐龙剑法也不是什么绝世武功，燕翎羽也看不太上。
<br/><br/>    “不眼红就对了，你学的剑法应该比隐龙剑法品级还高，所以你一点都不眼红别人的武学，但在那些底层武者眼里，隐龙剑法算是非常高级的东西了。”
<br/><br/>    闻言燕翎羽笑了下：“我懂你的意思了，原来是看不上我的御剑术。”
<br/><br/>    岑雪摆了摆手：“那倒没有，御剑之法这么好的东西谁不想要，只是我刚才说了，我有自己的路要走，适合自己的才是最好的。”
<br/><br/>    “哎，要是人人都有你这样的觉悟那该多好。”燕翎羽道。
<br/><br/>    “人们总是不停的追求力量，弱者想变强，强者还想更强，结果欲望不断膨胀，最终毁灭在了追求力量的过程中，害了自己，也害了不少无辜的人。”岑雪道。
<br/><br/>    “话是这么说，可不去变强，就只能任由他人宰割，就像现在这样，我们被困在这里哪里也去不了，有时候我们没有选择的余地，不变强，可能毁灭的更快。”
<br/><br/>    “是啊，不变强，可能毁灭的更快。”
<br/><br/>    岑雪语气中透露着一丝忧伤，如果大玥王朝再强一点，是不是靖威帝国就不敢对韩氏皇族宣战了，自己也不会流落他乡隐姓埋名。
<br/><br/>    两人又聊了一会儿闲话，随后各自回了房间。
<br/><br/>    怀清郡辉月城岑府。
<br/><br/>    “王室想要燕翎羽的御剑术，哼，实力不强，胃口倒挺大。”岑浦自语道。
<br/><br/>    “现在外界都认为我是破空境修为，如果我出手肯定会暴露实力，按照王室的性格，他们绝不会让灵丘国出现过于强大的力量，看来辉月城以后不能待了。”
<br/><br/>    岑浦坐在椅子上一边喝茶一边思考，突然他眼神一凝：“也罢，现在我实力恢复了不少，灵丘国待不了还能去别的地方，刚好也让长公主出去历练历练。”
<br/><br/>    “锡元，锡元。”岑浦朝大厅外喊了两声，过了一会儿一个中年男子进来了。
<br/><br/>    “老爷，您叫我。”
<br/><br/>    “嗯，有件事要跟你说一下。”
<br/><br/>    “老爷请吩咐。”
<br/><br/>    “是这样的，我和小姐准备出趟远门，什么时候回来也不知道，这是佣人们今年的工资，拿去给他们结了吧，这份是你的。”
<br/><br/>    岑浦一边说一边递了两个钱袋过去。
<br/><br/>    锡元没有伸手去接，而是问道：“老爷要去哪里。”
<br/><br/>    “我以前不是说过吗，我和小姐是被原来的家族赶出来的，现在小姐已经成年，我的伤也好的差不多了，是时候回去看看了。”
<br/><br/>    听到这些锡元点了点头，原来是要回去算账啊。
<br/><br/>    接过钱袋，锡元道：“那老爷务必保重，如果事不可为就回来吧，我永远都是岑府的管家。”
<br/><br/>    “放心吧，我自有分寸，这些年辛苦你了。”
<br/><br/>    ......
<br/><br/>    遣散家仆后，岑浦锁上了岑府大门，然后开着车来到了一处无人之地。
<br/><br/>    “安逸了几年，也该活动活动筋骨了。”
<br/><br/>    收起车，岑浦朝四周看了看，发现没人后，他直接一跃而起朝远处飞了出去。
<br/><br/>    ..................
<br/><br/>    武道城选手宿舍楼。
<br/><br/>    就在刚才，何璟南敲响了燕翎羽的房门。
<br/><br/>    “何城主！快请进，这边坐。”
<br/><br/>    “不用了，我站着就行了，我来是有几句话想跟你说一下。”
<br/><br/>    “哦，何城主请说。”
<br/><br/>    叹了口气，何璟南道：“是这样的，刚才潘郡守打来电话，说王室那边可能会对你不利，让你多加小心，他本来想替你说几句好话，但王室警告他不要插手你的事情，所以......”
<br/><br/>    “我明白，死一个王爷不是小事，潘郡守的好意我心领了，我会小心的。”
<br/><br/>    “哎，翎羽，要不你和岑雪现在就走吧，离开灵丘国。”
<br/><br/>    何璟南不是瞎子，楼下围着那么多人他不是看不见，在官场混迹多难，他一眼就看出来这些人是干什么的，再加上潘绍忠的电话，他已经有八成把握确定燕翎羽有危险，王室可能会对他出手。
<br/><br/>    “何城主说笑了，楼下的情况你也看到了，我现在能走到哪里去呢，估计最多就在附近转转，离开灵丘国？怕是没有任何可能。”
<br/><br/>    何璟南脸色沉郁，他相信燕翎羽和岑雪不会主动杀人，可他相信没用，要王室相信才行，但从目前的情况来看，王室应该不会相信，或者说不打算相信。
<br/><br/>    “翎羽，我......哎。”
<br/><br/>    “何城主不必自责，有些事不是我们能左右的，你还有伤就赶快回去休息吧。”
<br/><br/>    何璟南再度叹了口气，然后朝燕翎羽行了一个抱拳礼：“你，多保重。”
<br/><br/>    看着何璟南离去的背影，燕翎羽无奈摇了摇头，形势都这么严峻了吗，连外人都觉得王室要对自己下手了。
<br/><br/>    回到房间，燕翎羽继续练起了灵力拆分，他倒是不怎么慌，大不了动用底牌杀光敌人，谁怕谁。
<br/><br/>    时间一点一滴过去，很快夜幕降临了。
<br/><br/>    王宫之中，姚雄点了一批大内高手，他准备亲自去取燕翎羽滴狗命，当然，主要目的还是为了亲手拿到御剑之法。
<br/><br/>    “父王，都准备好了，随时可以出发。”姚弘图躬身道。
<br/><br/>    “嗯，15分钟后前往武道城。”
<br/><br/>    “遵旨。”
<br/><br/>    “对了，有件事我之前忘了问你，弘毅的储物戒你有没有见到。”
<br/><br/>    “弘毅的储物戒？回父王，不曾见到。”
<br/><br/>    “行，我知道了，你先下去吧。”
<br/><br/>    姚雄之所以问姚弘毅的储物戒在哪里，是因为雪域流光就在姚弘毅手中，现在他死了，那雪域流光就该收回来了。
<br/><br/>    可姚弘图却说储物戒却不见了，姚雄猜测应该是燕翎羽拿去了，他没有怀疑过姚弘图，因为他知道姚弘图不敢私吞这些东西。
<br/><br/>    另一边，燕翎羽正站在岑雪房间门口。
<br/><br/>    “走吧，再去江边吹吹风，以后可能没有这样的机会了。”
<br/><br/>    “楼下有那么多人看着，我们出不去的。”岑雪道。
<br/><br/>    “没事，现在人少了好多，再说了，咱们就在附近转转，又不往远处跑。”
<br/><br/>    “那，好吧。”
<br/><br/>    两人一起下了楼，然后朝江边走去，在他们身后，有十几个人黑衣人紧紧跟着。
<br/><br/>    ......
<br/><br/>    “哎，本来以为能拿个双冠军，结果现在比赛都没法打了。”
<br/><br/>    “还想双冠军呢，你先想想以后该怎么办吧。”
<br/><br/>    燕翎羽拿起一颗小石子丢到江里：“我不用想，要是王室想杀我，我就动用底牌跑路，跑的远远的，然后去另一个地方接着历练，倒是你，你以后打算怎么办。”
<br/><br/>    岑雪也学着燕翎羽的样子丢了一颗石子，石子在江面打了两个水漂才沉下去：“我不知道，我对以后的事情，很迷茫。”
<br/><br/>    “迷茫你就跟我一起去历练啊，天天蹲在家里修炼有什么意思。”
<br/><br/>    燕翎羽先撇了一个石子，结果一个水漂都没打就沉了下去，他有些不服气，又丢了一个，这次石子在水面弹了一下才沉下去。
<br/><br/>    “我早就说过了，我不能跟你去历练。”
<br/><br/>    岑雪重新捏起一颗石子，然后把它飚向江面，石子在水上弹了好几下才沉下去，看的燕翎羽目瞪狗呆。
<br/><br/>    越来越多的黑衣人朝这边聚集，不一会儿，江边的闲杂人等都被赶走了，只剩下燕翎羽和岑雪还在打水漂。
<br/><br/>    “为什么不能跟我去历练呢，你觉得这次事件过后，你还能在灵丘国待吗。”
<br/><br/>    “不为什......”
<br/><br/>    岑雪话说道一半突然停住了，沉默了一会儿，她开口道：“好，我们离开灵丘国，一起去历练。”
<br/><br/>    “啊！你刚说什么。”燕翎羽觉得自己好像幻听了。
<br/><br/>    岑雪把头转了过来：“我说，我们离开灵丘国，一起去历练。”
<br/><br/>    闻言燕翎羽愣住了，他还是有些不敢相信：“你......接受我的邀请了？”
<br/><br/>    “嗯。”岑雪点头道。
<br/><br/>    “Yes，耶，耶，终于有人陪我一起修炼啦。”燕翎羽兴奋的大声喊道。
<br/><br/>    看着燕翎羽高兴的样子，岑雪脸上也露出了一抹微笑。
<br/><br/>    刚才，她的脑海中响起了一道声，那是岑浦在给她传音。
<br/><br/>    岑浦说这里已经被王室包围了，甚至连姚雄都亲自出马，今天晚上他必然要暴露一部分实力，到时灵丘国就不能再待了，他已经遣散了家仆，并让岑雪外出历练一段时间，至于他本人则要去别的地方办些事情。
<br/><br/>    听到这些话后，岑雪便明白了岑浦的意图，他连家仆都遣散了，可见是不打算继续待在灵丘国了。
<br/><br/>    岑雪也知道他想干什么，前段时间岑浦说他恢复了不少实力，按照他的性格肯定会去联系大玥王朝的旧部。
<br/><br/>    岑浦也确实打算这么做，他知道自己不可能成功复国，但起码也要建立一个新的国家，或许这个国家只能偏安一隅，可至少它的主人是韩式皇族。
<br/><br/>    呐喊完后，燕翎羽拍着胸口道：“谢谢你答应跟我一起去历练，你放心，我一定会保护好你的，就算你的仇家来了也不怕。”
<br/><br/>    “傻，我的仇家要是真来了，那咱两一个都跑不了。”岑雪笑道。
<br/><br/>    看着岑雪那清澈的笑容，燕翎羽觉得要让她知道自己可以保护她，他想守护这个笑容。
<br/><br/>    思索了片刻，燕翎羽道：“这样吧，既然你在外面有仇家，那咱们出去历练就不能用真名，以免被敌人察觉到，我给你改个名字吧，就叫......我想想啊。”
<br/><br/>    “我的仇家又不在云霄大陆，不用改。”岑雪笑道。
<br/><br/>    她现在的名字就是改过的，再改岂不是成了“三姓家奴”，但少年好像没有听到她的话，依旧在认真思考着。
<br/><br/>    周围的人越来越来，很快，上百个持刀的侍卫就把岸边围了个水泄不通。
<br/><br/>    燕翎羽没有理会这些，他还在思考着。
<br/><br/>    突然，燕翎羽眼睛一亮：“就叫韩凝薇怎么样。”
<br/><br/>    听到这个名字岑雪心里咯噔一下，韩，这是自己本来的姓氏。
<br/><br/>    如果可以的话，她也想改回原来的姓氏，但仔细想了想后，岑雪还是婉拒道：“算了吧，改名很麻烦的。”
<br/><br/>    “这有什么麻烦的，以后你就叫韩凝薇，相信我，你叫这个名字，没人敢伤害你，就是你的仇家也不行。”
<br/><br/>    燕翎羽满怀期待的看着岑雪，他眼中充满了炽热的目光，他知道岑雪本来姓韩，也知道她是为了躲避追杀才隐姓埋名。
<br/><br/>    他想通过改名告诉岑雪，我能保护你，你可以叫回自己原来的姓氏。
<br/><br/>    “我可以保护你，相信我，谁都不能伤害你，谁都不能。”燕翎羽又道。
<br/><br/>    看着少年那满怀期待的表情和炽热的目光，岑雪一时竟有些不知所措。
<br/><br/>    “相信我，我真的可以保护你。”燕翎羽再度重申道，他语气坚定，眼神也在不断闪烁，看起来很着急。
<br/><br/>    片刻之后，岑雪重重的点了点头：“好，以后我叫韩凝薇。”
<br/><br/>    姚弘图带着众侍卫缓缓向前逼近，王室其他成员紧随左右。
<br/><br/>    泽飞大桥依旧闪耀着华美的灯光，两岸高楼熠熠生辉。
<br/><br/>    这里是燕翎羽和岑雪聊天谈心的地方，这里是他们练武看星星的地方，这里是两人最喜欢来的地方。
<br/><br/>    寒凝江静静地淌过桥底，江水微微荡漾。
<br/><br/>    他给她起了个名字，叫韩凝薇。        <br/><br/>