    
<br/><br/>    “……”夜锦汐头皮一麻，突然有种不好的预感。
<br/><br/>    “既然说完了，那就上路吧！”话音落，风祇抬起手掌。
<br/><br/>    夜锦汐瞳孔骤然一缩：“等等！我还有话要说！”
<br/><br/>    风祇注视她几个呼吸，收手。
<br/><br/>    夜锦汐见状，忙开口道：“不管怎么说，我也是朝廷命官之女，若无缘无故在祇王府出事，怕王爷也不好交代！”
<br/><br/>    早知他根本不吃深情这套，她又何必白费口舌！
<br/><br/>    把自己都快感动了，结果这个家伙，完全没有半点手下留情之意，真是白瞎了她的两行泪！
<br/><br/>    “本王刚回京不久，府中守卫稀疏，宵小之辈趁夜潜入，拐走了夜家小姐！”风祇矜贵清冷的嗓音，在夜色中不紧不慢响起。
<br/><br/>    “……”夜锦汐。
<br/><br/>    得！
<br/><br/>    这家伙连她遇害后的说辞都想好了，真是难为他了！
<br/><br/>    “王爷是不相信我对你的深情？还是不相信我会对今日之事守口如瓶？”夜锦汐一边睁眼说瞎话，一边警惕的盯着他，以防他突然下黑手。
<br/><br/>    “信又如何？不信又如何？”风祇不回反问。
<br/><br/>    “……”夜锦汐。
<br/><br/>    看来，他这是铁了心的要杀她灭口！
<br/><br/>    思至此，心一横，假装脚滑，笔直向着他扑去。
<br/><br/>    风祇身子微挪，向一旁避去。
<br/><br/>    夜锦汐像是早已料到般，与他擦肩而过的刹那，指尖快速扣住他的手腕。
<br/><br/>    滚烫的触感，瞬间充斥了她的感官。
<br/><br/>    风祇英挺眉头微蹙，手腕轻扬，她顿时如同断了线的风筝般，向着远处飞去。
<br/><br/>    伴随着‘砰’的一声响，重重摔落与冰池旁。
<br/><br/>    “你乃京城贵女，即便为了活命，也该矜持些……”如同鬼魅般出现的紫陌，挡在自家主子面前：“……白日你摸王爷的鞋，王爷看在特殊之日，不与你计较，如今你又得寸进尺的投怀送抱，真是太无耻了！”
<br/><br/>    “……”被摔得七晕八素的夜锦汐，差点喷出一口老血来。
<br/><br/>    你真当你家主子是香馍馍，人见人想咬一口啊？
<br/><br/>    还有……
<br/><br/>    能别用防狼般的眼神看着她吗？
<br/><br/>    出此下策，她也是被逼无奈好不好！
<br/><br/>    “脚滑，没站稳！”夜锦汐扶着冰池，忍痛起身。
<br/><br/>    真想上前，一脚将他们主仆二人踢飞。
<br/><br/>    可惜……
<br/><br/>    打不过！
<br/><br/>    “王爷！你信吗？”紫陌迅速回头望了眼自家主子，顺口补了句：“反正属下不信！”
<br/><br/>    “……”一身冷气，明显不信的风祇。
<br/><br/>    “不管你们信与否，我一言一行皆发自肺腑！”夜锦汐强忍着翻脸的冲动，努力保持自己深情人设不崩塌：“纵使此时此刻，王爷可以不顾念我对你的深情，我却仍做不到对你见死不救……”
<br/><br/>    风祇眼睑微眯：“方才你借着摔跤之际，为本王把脉！”
<br/><br/>    “是！”夜锦汐直视他妖异红眸：“白日时，我便已发觉你的异样，如今不过是证实了我的猜测！”
<br/><br/>    “……”紫陌诧异望了眼自家主子。
<br/><br/>    不知他何时露出的端倪？
<br/><br/>    “够坦诚，不过，你不怕本王现在就让你永远无法开口？”风祇清冷的嗓音，好似一瞬间又冷了几分。<br/><br/>