    
                <br/><br/>    
                开天时代。
                
            
            <br/><br/>    
                昔日秦族驻扎的神山之上，里面有很多强横的气息涌动，此地已经化作了禁区，寻常的生灵，根本就没办法入内。
                
            
            <br/><br/>    
                古神殿、仙宫、吞天魔族已经掌握了这儿。
                
            
            <br/><br/>    
                “这一次三大帝君同时下界，若是成功的话，过不了数日，咱们也能回到混沌世界之中，再也不用在这个被封印的时代了。”
                
            
            <br/><br/>    
                “是啊，暗无天日的开天时代，总算可以摆托了。”
                
            
            <br/><br/>    
                “也不知帝君大人们的机缘如何，那里好像是传说之中的地府？”
                
            
            <br/><br/>    
                众多强大的生灵，此刻都在讨论，对混沌世界的八千大州，极为向往。
                
            
            <br/><br/>    
                这里面有的准帝，是曾经被封印的，有的是封印之后成长起来的。
                
            
            <br/><br/>    
                总而言之，他们终于不用再忍受这里了。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                突然，就在这个时候，一道轰鸣之声在天地之间响彻。
                
            
            <br/><br/>    
                强大的力量不断震荡虚空，无数涟漪泛起。
                
            
            <br/><br/>    
                三大势力的生灵纷纷抬头，露出怒容，大喝出声。
                
            
            <br/><br/>    
                “怎么回事儿？这是有敌来犯？当真是找死，三大帝君联手，谁可一战？”
                
            
            <br/><br/>    
                “呵呵呵，不出意外的话，定然是秦族那些混蛋，每次都在这种情况之下，想要偷袭。”
                
            
            <br/><br/>    
                “准备开启大阵，另外联系太古神山那边的帝君大人，请求支援，到时候三大帝君回归，定有重谢！”
                
            
            <br/><br/>    
                一道道命令不断的喊出，虽然和太古神山那边没有合作了。
                
            
            <br/><br/>    
                但双方先前，是有过一些因果的，仅仅只是求救，没什么太大问题。
                
            
            <br/><br/>    
                而且这里差不多有近十位准帝强者，再加上帝君留下来的加持大阵，就算是混天王亲自出手，也能够抵御片刻。
                
            
            <br/><br/>    
                所以他们丝毫不慌。
                
            
            <br/><br/>    
                只要太古神帝来了，到时候还能反杀。
                
            
            <br/><br/>    
                “你们，是在找本帝吗？”
                
            
            <br/><br/>    
                一道缥缈且熟悉的声音，在天地之外传荡开来。
                
            
            <br/><br/>    
                无数神霞涌动，大道规则之力，爆发开来，恐怖到极致。
                
            
            <br/><br/>    
                那恐怖的身影，踏碎了虚空，从其中走出。
                
            
            <br/><br/>    
                众多准帝抬头，不由的露出惊恐的目光，太古神山这是抽风了吗？居然对他们出手？
                
            
            <br/><br/>    
                “这……这是太古神帝？”
                
            
            <br/><br/>    
                “怎么回事儿，神帝大人是否搞错了？我们是吞天魔族、仙宫、和古神殿啊！”
                
            
            <br/><br/>    
                “误会！神帝大人，误会啊！”
                
            
            <br/><br/>    
                一道道嘶吼之声，响彻天地之间，那一位位准帝强者，全部都慌了神。
                
            
            <br/><br/>    
                因为他们唯一的底牌，就是太古神帝了。
                
            
            <br/><br/>    
                这也是为何三大帝君联手下界的原因。
                
            
            <br/><br/>    
                招呼已经提前打了。
                
            
            <br/><br/>    
                可现在……似乎出现了不一样的情况。
                
            
            <br/><br/>    
                所谓的援军，对他们出手了。
                
            
            <br/><br/>    
                也就是说……三大势力现在，是孤立无援的。
                
            
            <br/><br/>    
                “怎么会弄错呢？今日神帝大人降临，自然是对付尔等！”
                
            
            <br/><br/>    
                一位准帝强者，大笑出声。
                
            
            <br/><br/>    
                只要能够扫平这三大势力，掌握他们的资源，这剩下的一个月，太古神山将会进入突飞猛进的状态。
                
            
            <br/><br/>    
                实力会提升一大截。
                
            
            <br/><br/>    
                “天地万法！”
                
            
            <br/><br/>    
                太古神帝，大喝出声，无数只巨大的虚手，从天而落。
                
            
            <br/><br/>    
                无数狂风大作，那恐怖的帝威弥漫开来，能够灭杀一切生灵。
                
            
            <br/><br/>    
                每一只虚影巨手之中，都蕴含了一种大道。
                
            
            <br/><br/>    
                太古神帝走的是万道。
                
            
            <br/><br/>    
                并且是一种独立的道。
                
            
            <br/><br/>    
                “秦枪，杀！”
                
            
            <br/><br/>    
                就在这个时候，混天王出现了，一杆锋锐的长枪，刺破了长空，无数虚空崩毁，化作漆黑神芒。
                
            
            <br/><br/>    
                世间万物，没有什么东西能够挡住这一枪。
                
            
            <br/><br/>    
                并且……也是直接朝下，袭杀而去。
                
            
            <br/><br/>    
                混天王和数位秦族准帝走出，神色淡漠无比，与太古神帝对视了一眼，双方都默默的转过头去。
                
            
            <br/><br/>    
                就好像是没有看见一样。
                
            
            <br/><br/>    
                因为……现在双方动手的话，会给下面那三大势力生机。
                
            
            <br/><br/>    
                而且，三大帝君随时可能会归来，
                
            
            <br/><br/>    
                还是先想办法清理了。
                
            
            <br/><br/>    
                这，是双方的默契。
                
            
            <br/><br/>    
                当然……之后还是要出手的。
                
            
            <br/><br/>    
                不过，那都是后事了。
                
            
            <br/><br/>    
                “不！！！！”
                
            
            <br/><br/>    
                众多准帝，催动自己的大道，想要抵抗，但……他们发现自己的力量，太过渺小了。
                
            
            <br/><br/>    
                就好像是沙粒与星辰般的差距。
                
            
            <br/><br/>    
                大帝之下，皆为蝼蚁。
                
            
            <br/><br/>    
                准帝强者，不过是稍微大一点的蝼蚁罢了。
                
            
            <br/><br/>    
                依旧，随手可捏死。
                
            
            <br/><br/>    
                “三大帝君归来，会将尔等全部镇杀！”
                
            
            <br/><br/>    
                “混蛋……叛徒……秦族……都得死！”
                
            
            <br/><br/>    
                一位位准帝，倒在血泊之中，那强大的精血在天地之间飘荡，没有被磨灭。
                
            
            <br/><br/>    
                因为上面有不灭的物质。
                
            
            <br/><br/>    
                神山之中，一位位强大的生灵陨落，他们的眼中，都浮现出绝望的神色。
                
            
            <br/><br/>    
                秦族对他们出手，这在预料之中。
                
            
            <br/><br/>    
                但……援军也对他们出手，再也没有生机可言。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                “蓬！蓬！蓬！”
                
            
            <br/><br/>    
                一团团血雾爆发，秦枪刺穿了神山。
                
            
            <br/><br/>    
                那上万个虚影巨手，则是直接全方位覆盖。
                
            
            <br/><br/>    
                下面，上百万的生灵，没有一个存活。
                
            
            <br/><br/>    
                两大帝君联手，怎么可能让这些蝼蚁跑掉？
                
            
            <br/><br/>    
                旋即，太古神帝的脸上，浮现出了一丝冷笑之色。
                
            
            <br/><br/>    
                “混天王，你的修为不过初期巅峰，想要与本帝斗，还是差了一点。”
                
            
            <br/><br/>    
                他已经达到了大帝中期，实力超绝，哪怕是在整个开天时代之中，都算是顶尖的存在。
                
            
            <br/><br/>    
                因为大帝层次的强者，基本难以提升了，已经走到了极致。
                
            
            <br/><br/>    
                哪怕只是一个小境界，也是天地般的鸿沟！
                
            
            <br/><br/>    
                无数恐怖的大道规则，直接将周遭虚空，全部封锁起来。
                
            
            <br/><br/>    
                哪怕是他，也无法打开的那种。
                
            
            <br/><br/>    
                今日，哪怕是拼着重伤，也要将混天王给镇杀在此地！
                
            
            <br/><br/>    
                “所以，这就是你的底气吗？万道封锁虚空，也就这样吧。”混天王耸了耸肩，眼中杀机涌动，若非是太古神帝，自己早就暗中弄死那三个混蛋了。
                
            
            <br/><br/>    
                毕竟，有那三位在，还能牵制太古神山。
                
            
            <br/><br/>    
                “呵呵呵，无用话语，就是你最后的挣扎。”
                
            
            <br/><br/>    
                太古神帝动了，神威浩荡，霞光四射，他犹如一尊神明。
                
            
            <br/><br/>    
                气势不断攀升，达到了极致。
                
            
            <br/><br/>    
                但……就在他动的时候。
                
            
            <br/><br/>    
                一道声音响起。
                
            
            <br/><br/>    
                “那本帝，再加一道封锁如何？”一位叶家老者，露出淳朴的笑容。
                
            
            <br/><br/>    
                浩荡的帝威，涌荡开来！
                
            
            <br/><br/>    
                两尊大帝，围杀太古神帝！
                
            
            <br/><br/>