
淳朴。<br/><br/>
这是沈令从头戴羽冠的男子身上感觉到的一个特质。<br/><br/>
虽然他并没有形容出那种难受的感觉，也没有找到一个合适的词汇……<br/><br/>
但却以行动表达了出来。<br/><br/>
“谢谢。”<br/><br/>
面对着递过来的野果，沈令伸手接了过来，然后用手擦了擦，直接咬了下去。<br/><br/>
一口下去，鲜嫩多汁，果肉也很松脆。<br/><br/>
“很甜。”<br/><br/>
沈令对着头戴羽冠的男子笑了笑，满脸都是喜悦。<br/><br/>
虽然他曾经吃过无数的水果，什么稀有的品种也不是没尝过，但他手里的这颗野果感觉特别好吃。<br/><br/>
那是一种完全不同的感觉。<br/><br/>
“嘿嘿。”<br/><br/>
头戴羽冠的男子露出了憨厚的笑容。<br/><br/>
吃掉了手中的甜果，沈令带着身后的这些人继续向前。<br/><br/>
一路沿着足迹追向了北面，大约走了一天多点的时间，沈令就看到了远处聚集的大量古民。<br/><br/>
没错，用‘野人’来称呼这些人，沈令感觉有些不妥。<br/><br/>
所以他想了想，感觉古民这个称呼不错……<br/><br/>
远古之民，简称古民。<br/><br/>
“什么人？”<br/><br/>
还没等沈令等人靠近，一支支标枪就扎到了沈令的眼前。<br/><br/>
“首领，是我！”<br/><br/>
沈令还没解释，他身后那个头戴羽冠的男子大声开口，与此同时也跳起来向着前边挥手示意。<br/><br/>
“安札？”<br/><br/>
望着头戴羽冠的男子，那边脑袋上顶着一个骨冠的男人缓缓起身，向着这边走来。<br/><br/>
当这个男人起身的那一刻，沈令的眉头微微一挑。<br/><br/>
这个首领，身上的肌肉似乎已经可以说是开发到极致了……<br/><br/>
实力，貌似也能达到宗师等级！<br/><br/>
只是和后世领悟意境成宗师不同，这个首领走的路，貌似是以身体为主的。<br/><br/>
这强悍的身体，连走动都能让人感觉到压力近身。<br/><br/>
“我还以为你走丢了。”<br/><br/>
来到了沈令身边，帝江部落的首领先是看了看沈令旁边那个头戴羽冠的男子。<br/><br/>
头戴羽冠的男子，也就是安札听到这句话，脸上露出了一丝尴尬的笑容。<br/><br/>
看了看沈令，安札连忙开口：“我确实走丢了，不过是这位大人带我们找到您和族人的。”<br/><br/>
“大人？”<br/><br/>
听着安札的话语，帝江部落的首领脸上带着一丝疑惑。<br/><br/>
在他们部落，或者说所有的部落，大人这个词都不是随便能够说的。<br/><br/>
“谢谢你。”<br/><br/>
尽管疑惑，但帝江部落的首领还是先行道谢。<br/><br/>
“不用谢。”<br/><br/>
沈令淡笑着开口。<br/><br/>
随后又道：“我带他们来也是顺路，主要是想要见您一面，和您询问点事情。”<br/><br/>
“询问我事情？”<br/><br/>
帝江部落的首领一脸疑惑，随后目光望向了安札，“我可以和他先谈谈吗？”<br/><br/>
帝江部落的首领对着沈令问了一句。<br/><br/>
“可以。”<br/><br/>
沈令点了点头。<br/><br/>
他看着帝江部落的首领带着安札走向了另一边，不用猜也能知道在询问关于他的事情。<br/><br/>
<br/><br/>
不过沈令并不在意，因为他行的端，坐得正……<br/><br/>
坦坦荡荡的来，不走阴谋的路。<br/><br/>
没过多久，帝江部落的首领带着安札返了回来。<br/><br/>
他用审视般的目光看了看沈令和他们截然不同的衣着，又看了看沈令的手：“你跟我来吧。”<br/><br/>
“嗯。”<br/><br/>
沈令低头应了一声。<br/><br/>
帝江部落的首领带着他，走到了一个偏僻的地方，随后只听帝江部落的首领问道：“你到底来自哪个部落？”<br/><br/>
“抱歉，我不来自任何一个部落。”<br/><br/>
沈令淡笑着开口，心里默默地补充了后半句话：我来自一万年后的未来。<br/><br/>
可惜，他不能这么说。<br/><br/>
说了也没用。<br/><br/>
帝江部落的首领没有得到自己想要的答案，话锋一转又问道：“安札说你能够徒手制造武器，是真的吗？”<br/><br/>
“假的。”沈令摇了摇头，直接否认道，“我并不能徒手制造武器，只是能用一种特殊的方法，制造一个临时属于我的武器而已。”<br/><br/>
在听到沈令否认的时候，帝江部落的首领明显失望。<br/><br/>
但沈令的后半句，却又让他惊奇。<br/><br/>
看着帝江部落的首领一脸好奇的样子，沈令伸出了自己的右手，一把精致的匕首缓缓被凝结了出来。<br/><br/>
“唔。”<br/><br/>
望着这一幕，帝江部落的首领十分惊讶。<br/><br/>
他伸手去触碰沈令手上的这把匕首，可在沈令收手的那一刻，匕首瞬间消失无踪。<br/><br/>
看了看空无一物的手掌，帝江部落的首领点了点头：“这确实不是我所知道的任何一个部落的能力。”<br/><br/>
“说吧，你为什么想见我。”<br/><br/>
看着帝江部落的首领终于将话语引到了这里，沈令沉声道：“我只是想从您这里知道，您知不知道盘古斧在哪里？”<br/><br/>
“盘古斧？！”<br/><br/>
听闻此言，帝江部落的首领立马站起。<br/><br/>
他用一种疑惑的目光望着沈令，眼中充斥着奇怪的惊疑。<br/><br/>
“你是魔族的人？！”<br/><br/>
这话一出口，两人之间的气氛稍显压抑。<br/><br/>
沈令果断地摇了摇头：“不是，不过魔族是什么？”<br/><br/>
下一刻，一个让沈令惊愕的回答从帝江部落的首领口中传出：“其实，我也不知道魔族是什么。”<br/><br/>
“只是听祖上说过，魔族的人对于盘古斧虎视眈眈，一直想要从这里将其掠夺。”<br/><br/>
沈令眨了眨眼。<br/><br/>
不知道？<br/><br/>
那盘古斧呢？<br/><br/>
沈令立刻追问道：“我确实不是魔族的人，但我需要盘古斧。”<br/><br/>
帝江部落的首领又问了一句：“为什么你需要它？”<br/><br/>
沈令语气稍显低沉：“为了救人。”<br/><br/>
“救人……”<br/><br/>
听到这个答案，帝江部落的首领眨了眨眼，“你的语气足够真诚，可我只能很抱歉的告诉你，我也不知道盘古斧在哪。”<br/><br/>
沈令有些失望，停顿了一阵之后又问道：“那您知道谁知道盘古斧在哪吗？”<br/><br/>
帝江部落的首领摇了摇头：“盘古斧，是传说中的东西。”<br/><br/>
沈令嘴角微微一扯。<br/><br/>
他现在所在的地方可是一万年前的世界，一万年前的世界里的传说，恐怕还要往前追溯数百上千年。<br/><br/>
这么久的时间，想要找到一个确定的结果是没可能的。<br/><br/>
但找不到盘古斧，他是回不去的……<br/><br/>
沈令望着地面。<br/><br/>
虽然他也没指望过到达这里之后能够顺利的找到盘古斧，但一点消息都没有这种事情，属实有些让他失望了。<br/><br/>
等等……！<br/><br/>
沈令突然将自己的头抬起。<br/><br/>
这里是一万年前的世界，这个时候的源还没有死。<br/><br/>
也就是说，如果他能找到世界本源的话。<br/><br/>
就有机会找到盘古斧。<br/><br/>
可是该怎么找世界本源呢？<br/><br/>
沈令又尬住了。<br/><br/>
在沈令思考的时候，帝江部落的首领弯下腰来，微微示意：“很遗憾没有帮上你，感谢你将安札带了回来。”<br/><br/>
“如果不嫌弃，您可以先和我们一起走。”<br/><br/>
“我们要前往碎石区。”<br/><br/>
沈令没有听清帝江部落的首领说了什么，他只是点了点头，随后一边思考，一边和这个帝江部落一起向着前方走。<br/><br/>
就这样，又走了几天。<br/><br/>
沈令跟着帝江部落的人，和另一伙古民在半路上相遇了。<br/><br/>
一瞬间，剑拔弩张……<br/><br/>
不对，应该说是标枪和木矛蓄势待发。<br/><br/>
“共工部落的？”<br/><br/>
望着那些人身上明显的标志，帝江部落的首领持着木矛，脸上的表情有些不善。<br/><br/>
“是帝江部落的。”<br/><br/>
那边共工部落的古民对视了一眼，随后也不管那么多，转身就向着身后跑去。<br/><br/>
这边帝江部落的古民迅速向前，很快就抓到了一个共工部落的俘虏。<br/><br/>
不过，这个俘虏被标枪扎中了腹部。<br/><br/>
应该是活不成了。<br/><br/>
“没救了。”<br/><br/>
望了望这个共工部落的俘虏，帝江部落的首领脸上满是冷漠。<br/><br/>
就在他准备用木矛将这个俘虏终结掉的时候，沈令却突然走了过来，将标枪拔掉，并用一团绿色的东西按进了这个俘虏的身体。<br/><br/>
很快，这个俘虏身上的伤势痊愈。<br/><br/>
并且清醒了过来。<br/><br/>
“天神！”<br/><br/>
望着这一幕，帝江部落的首领直接单膝跪地，一手拄着木矛，一边低下头颅。<br/><br/>
沈令刚要开口，旁边的那些帝江部落的古民和被他救治过来的共工部落的古民也一样跪了下来。<br/><br/>
这是什么情况？<br/><br/>
沈令一脸懵，他望着这些跪倒一片的众人，缓缓道：“先起来。”<br/><br/>
帝江部落的首领点了点头：“是。”<br/><br/>
随着帝江部落的首领起身，周围一个个古民也都跟着站起。<br/><br/>
只是和之前完全不同的是，这个时候他们望向沈令的双眼，满眼都是敬畏和崇拜的表情。<br/><br/>
“我不是天神。”<br/><br/>
在帝江部落的首领起身之后，沈令轻声解释道。<br/><br/>
可惜，这句话并没有人听。<br/><br/>
因为共工部落的俘虏，此时正完完整整的站在他们的眼前。<br/><br/>
这时，帝江部落的首领出声道：“天神大人，我要先审问他，可以吗？”<br/><br/>
“我……可以。”沈令本想辩解，可是看着周围那些仿佛见到了希望一般的古民，他将自己辩解的话语咽了下去。<br/><br/>
这边帝江部落的首领开始询问那个共工部落的古民，沈令这边也有几个帝江部落的古民走了过来。<br/><br/>
见到沈令，他们二话不说直接双膝跪地，同时用手托举着一个孩子：<br/><br/>
“天神大人，请您给我的孩子赐福。”<br/><br/>
赐福？<br/><br/>
沈令眨了眨眼，他不会这些神神叨叨的东西啊。<br/><br/>
可是看着这些眼神真挚的古民，沈令犹豫了一下，用内力凝结出一滴长生之力，滴入了眼前这个孩子的身体。<br/><br/>
这是沈令唯一能想到，像是赐福一样的行为……<br/><br/>
虽然他并不想欺骗这些古民。<br/><br/>
“天神大人，请您也给我的孩子赐福一下。”<br/><br/>
见到一个孩子受到了赐福，周围的古民也都激动起来。<br/><br/>
他们抱着一个个孩子，自发的排队，接受着沈令这个‘天神大人’的赐福。<br/><br/>
望着这一幕，沈令叹了口气。<br/><br/>
古民的想法过于淳朴，他真无法拒绝。<br/><br/>
一个又一个。<br/><br/>
不知忙碌了多久，沈令终于完成了‘赐福’。<br/><br/>
在和这些帝江部落的古民闲聊的时候，沈令才知道这些人想要找他赐福的缘由。<br/><br/>
因为经常迁徙，居无定所，再加上饮食和水源都不卫生的关系。<br/><br/>
不论是帝江部落的古民还是其他部落的古民，他们所生下来的孩子往往大半都会夭折，能正常长大的都是极少数。<br/><br/>
如今见到了沈令这个能让濒死之人都活过来的天神。<br/><br/>
他们立刻想到了自己的孩子。<br/><br/>
“这样么……”<br/><br/>
听着这些古民只是这样的想法，沈令还真就松了口气。<br/><br/>
他用长生之力凝结出的那些水滴状的内力，别的不说，让这些被内力滋养的孩子不生病，简直轻松的可以。<br/><br/>
至于其他的，沈令就无法保证了……<br/><br/>
就比如成长成什么样子。<br/><br/>
或者未来如何。<br/><br/>
“天神大人。”<br/><br/>
在这边赐福结束之后不久，帝江部落的首领走了过来，恭敬地说道，“已经从那个俘虏的口中逼问出来了，共工部落和我们的目的一样，是前往碎石山。”<br/><br/>
沈令眨了眨眼。<br/><br/>
他发现，这个帝江部落的首领，这一刻明显是等着他定夺。<br/><br/>
可他明明只是个外人来着！<br/><br/>
他就一个路过的！<br/><br/>
这都什么！<br/><br/>
犹豫了一下，沈令开口问道：“碎石山有什么，为什么你们都要前往那里。”<br/><br/>
帝江部落的首领立马回道：“碎石山有很多的果子，可以满足我们整个部落所有人一个月的食物。”<br/><br/>
果子，食物。<br/><br/>
望着一个个面黄肌瘦的古民，沈令轻轻叹了口气。<br/><br/>
果然，在这个连活着都很困难的世界。<br/><br/>
食物依然是处于高地位的。<br/><br/>
这一刻，沈令还没有什么想法。<br/><br/>
说实在的，他还有点担心自己要是用什么骚操作，改变了历史正常的进程，影响到未来的后世就完了。<br/><br/>
为了这个，沈令忍住了用长生之力催生植物的打算……<br/><br/>
他准备想想其他的办法。<br/><br/>
办法不是一时就能想到的，沈令看了看周围的古民，对着帝江部落的首领开口道：“先去碎石山看看再说。”<br/><br/>
“好！”<br/><br/>
帝江部落的首领应声道。<br/><br/>
很快，一群人向着碎石山开始前进，那个被打了一顿的共工部落的古民，则是被压着向前。<br/><br/>
又走了五天。<br/><br/>
沈令看到了帝江部落的首领口中的那个碎石山。<br/><br/>
不过，旁边的另一条路上，沈令也看到了一个不逊色于帝江部落首领的壮汉。<br/><br/>
两个肌肉猛男见面的一瞬间，气氛就开始……<br/><br/>
奇妙起来。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455480"&nbsp;&nbsp;chaptername="第249章&nbsp;&nbsp;帝江部落与共工部落">加入书签</a>
</div>
