    <br/><br/>    霍尧：“……”
<br/><br/>    他就是出个国的时间，那小兔崽子什么时候多了个爹？！！
<br/><br/>    【霍尧：这亲子鉴定怎么回事？你再给我说清楚一点】
<br/><br/>    沈初尘隔着屏幕都能察觉到对方语气里的不可置信。
<br/><br/>    男人微微挑了挑眉，轻笑起来。
<br/><br/>    他也没欠扁到把对方拉黑，而是慢条斯理回复了句：
<br/><br/>    【亲子鉴定是真的，至于为什么，现在隔着个手机我们也讨论不出个所以然来。
<br/><br/>    沈初尘话锋一转，直接问他。
<br/><br/>    【你不如先讲讲，把我女儿送谁家去了？叶家？还是苏家？】
<br/><br/>    和霍家交好的世家翻来覆去也就这几个了。
<br/><br/>    正处于怀疑人生状态中的霍尧没有回答他。
<br/><br/>    沈初尘也不恼，甚至笑着勾了下唇。
<br/><br/>    【沈初尘：啧，你不告诉老子，我就不会查么？】
<br/><br/>    霍尧：“……”
<br/><br/>    男人捏着手机的力道骤然紧了紧，原本一直淡淡的情绪，渐渐升出了前所未有的危机感。
<br/><br/>    赵特助眼观鼻鼻观心的瞅着自家老板，想不明白这期间又发生了什么，让对方脸色阴沉到这种地步。
<br/><br/>    他秉着不怕死的精神，上前一步微笑着提醒道：“先生，还有半小时有个会要开，您看是在哪里……”
<br/><br/>    可怜的赵特助，话都没来得及说完就被毫不留情打断了。
<br/><br/>    霍尧幽幽瞥向赵特助，旋即面无表情从牙缝里挤出来两个字：
<br/><br/>    “回国。”
<br/><br/>    开你妈的会！
<br/><br/>    他女儿都要没了！
<br/><br/>    谁还能冷静的在这里开会了？
<br/><br/>    *
<br/><br/>    霍尧有多慌叶桑暂且不清楚，她跟着慕琛放学回家以后，斜跨着腰间的小布包捂着饿扁的肚子，软糯糯拖着腔，“叔叔……”
<br/><br/>    小家伙仰着小脸，“人家饿啦。”
<br/><br/>    慕琛瞥向她，“闭嘴。”
<br/><br/>    “哦……”叶桑乖乖闭嘴。
<br/><br/>    男人略微诧异的抬了抬眼皮，见她难得乖巧的没有多话，这才微微松了口气。
<br/><br/>    毕竟小孩子这种生物麻烦的要死。
<br/><br/>    她要是再多说一句话，他估计会控制不住直接将叶桑丢出去。
<br/><br/>    “叔叔……”顿了顿，小家伙又软糯糯开腔，低着脑袋揉了揉眼睛有些困。
<br/><br/>    她想睡觉。
<br/><br/>    小姑娘微微瘪了瘪嘴，软绵绵的脸蛋鼓起。
<br/><br/>    如果心细的人便能看得出来，叶桑这个时候的状态确实是不舒服。
<br/><br/>    然而慕琛现如今看到她就不爽，又怎么会在意这个小孩的话。
<br/><br/>    “干嘛？”他掀起眼睑，似笑非笑望向她。
<br/><br/>    叶桑猫瞳清澈，瞳仁泛着水汽，她柔软的小酒窝抿了出来，奶乎乎地小声道：
<br/><br/>    “桑桑不舒服。”
<br/><br/>    慕琛没多在意，“多喝热水。”
<br/><br/>    旁边的管家：“……”
<br/><br/>    这两个人还真的是有能把天聊死的天赋。
<br/><br/>    小家伙瘪了瘪嘴，气鼓鼓站在原地几秒，见这个便宜爸爸真的没有搭理自己的打算，她甩了甩柔软的花苞头，也有脾气了。
<br/><br/>    “坏粑粑。”
<br/><br/>    慕琛闻言，掀起眼皮看向她，冷淡提醒道，“我不是你爸爸。”
<br/><br/>    接着，男人又哼笑了声，凉飕飕说，“再乱认爹信不信老子把你塞到垃圾桶里，保证你亲爹来了都不认识。”
<br/><br/>    叶桑：“……”
<br/><br/>    太、太过分了！！
<br/><br/>    便宜爸爸不给她吃饭就算了，竟然还要辱骂她。
<br/><br/>    小家伙委屈巴巴抱着管家爷爷胳膊，晃了晃脑袋，觉得自己就是个没人要的小白菜。
<br/><br/>    慕管家被这么抱住愣了一下，旋即温柔笑着揉了揉小姑娘脑袋，完全想不明白这么乖的一个小朋友，自家先生针对她做什么。
<br/><br/>    他要是有个这么乖的小孙女，平时肯定是含在嘴里怕化了，捧在手里怕飞了。
<br/><br/>    “管家爷爷……”她踮起脚尖，奶声奶气抱住对方脖子，声音拖长，带着软绵绵的有气无力，“桑、桑桑困啦。”
<br/><br/>    管家将人抱了起来，拍了拍小姑娘后背，温声哄着对方，“小小姐乖，吃完饭再睡好么？”
<br/><br/>    “好~”
<br/><br/>    两人一问一答，气氛比刚才的画面要和谐的多了。
<br/><br/>    在叶桑安静下来不搭理自己以后，慕琛瞧见他们俩那“温馨”的画风，逐渐有些不爽了。
<br/><br/>    “管家。”男人淡淡开口。
<br/><br/>    慕管家微微一愣，下意识应道，“先生。”
<br/><br/>    “把她放下。”慕琛望向叶桑，“你跟我去书房睡。”
<br/><br/>    小家伙呆毛翘了起来，微微不开心地反问：“为什么？”
<br/><br/>    她才不要和便宜爸爸睡。
<br/><br/>    慕琛露出抹微笑，“没有为什么，因为你叔叔还是你叔叔。”
<br/><br/>    在慕家，谁说了算这小兔崽子没点数吗？
<br/><br/>    和他斗？
<br/><br/>    呵。
<br/><br/>    叶桑呆毛耷拉下来，原本就有些不舒服，现在看着更无精打采了。
<br/><br/>    她才不想和慕爸爸一起呢。
<br/><br/>    然而——
<br/><br/>    正所谓人在屋檐下不得不低头，小家伙就是再想抗议也没有用。
<br/><br/>    #向恶势力大佬低头#
<br/><br/>    管家愣了愣，忍不住道，“可是先生，您不是还有项目没做么？”
<br/><br/>    怎么可能有时间带孩子？
<br/><br/>    慕琛伸手将那小家伙接了过来，他宛如一个毫无感情的机器人般，冷笑了声，“不想做了。”
<br/><br/>    “有问题么？”
<br/><br/>    管家：“……”
<br/><br/>    他自打在慕家工作以来，还真是第一次看到他们先生任性到这种地步。
<br/><br/>    ……
<br/><br/>    叶桑恋恋不舍朝着管家的方向看了好几眼，然后嘟着嘴不高兴的缩在了男人怀里。
<br/><br/>    都说爸爸的怀抱是温暖的，可桑桑还真没感受过。
<br/><br/>    小姑娘幽幽叹气。
<br/><br/>    这一届反派爸爸都好难带呀。
<br/><br/>    *
<br/><br/>    慕琛低头，看向怀里无精打采的小姑娘，哼笑着反问：“怎么？跟我睡觉很不开心？”
<br/><br/>    叶桑软绵绵晃着脑袋，她小声趴在他肩头嘟囔了句，“你又不喜欢桑桑……”
<br/><br/>    男人动作微微一顿。
<br/><br/>    接着，慕琛笑了声，承认的倒是格外利落，“是，我不喜欢你。”
<br/><br/>    小家伙不高兴的道，“那我也不喜欢你。”
<br/><br/>    男人微微挑眉，“谁要你喜欢了？”
<br/><br/>    小兔崽子一个。
<br/><br/>    叶桑委屈巴巴鼓着脸蛋，揉了揉眼睛，因为不服气嘟着小嘴不理会他了。
<br/><br/>    慕琛才刚把她带到书房一分钟就后悔了。
<br/><br/>    男人眉头紧蹙，瞥了那抱着枕头睡得香甜的小家伙好几眼。
<br/><br/>    也不知道自己刚才抽的什么风，竟然把她带了上来。<br/><br/>