    
<br/><br/>    叮！
<br/><br/>    方浩收到一条信息，是邹云发来的，因为苏柔在问方浩卖蓝天集团的事，特别是那1％股权的事。
<br/><br/>    苏柔，你个贱人，防我就跟防什么一样！恶心！
<br/><br/>    方浩让邹云不要告诉苏柔实情，至少在挖的坑获利之前，还是不能让苏柔知道，不然，苏柔很有可能会告诉曾凌天，后者就会有应对之策。
<br/><br/>    邹云现在是集团女董事长的身份，不是那个云奴了，可受到的影响，则是致命的，她还是以方浩为第一主人，以方浩的话为绝对命令。
<br/><br/>    方浩就给苏柔打电话，给对方找点事，干扰一下对方的注意力。
<br/><br/>    收线，他发现门口站着一个上年纪的女人，发型高盘，衣服也是名牌，手臂上挂着个名牌的小包。
<br/><br/>    这女人，是张骏的母亲。
<br/><br/>    “方浩，都大周末，你还在加班？可真是太敬业了。”
<br/><br/>    张母微笑着进来，对方浩这样的年轻人，帅气又是儿子的救命恩人，她很是赞赏。
<br/><br/>    最让她觉得方浩可取之处，则是方浩不主动跟她们张家攀附，不主动伸手拿什么，不给张家找麻烦。
<br/><br/>    方浩就道：“伯母，就你一个人来吗？”
<br/><br/>    张母点头，道：“老张知道你要见他，想要聊这次对付曾凌天的事，老张说还不是最好的时机。曾凌天在医疗方面的投资，只是曾家诸多产中的非常普通的组成，远不如国家能源，房地产，旅游等等。”
<br/><br/>    原来排了个代言人来啊……方浩就道：“其实，我觉得这是个机会。当然，张伯父见多识广，他看到的远比我看到的深远。”
<br/><br/>    “什么啊，他就是去忙造人了。他私下来找了不少擅长男科的医生，都为他料理身体，就是要去造人。你说，他六七十岁了，生出孩子，他能看到孩子长大吗？他真以为他能长命百岁吗？”
<br/><br/>    张母有点不满，抱怨起来。
<br/><br/>    操，原来张景这老狐狸不出手，是忙着造人去了呢，我道这次如此好诘难曾老狗的机会，他会在一边袖手旁观！吗的，我和李军都将曾老狗弄进去了，就差定罪了，你们发力一下，就是墙倒众人推了啊。你们要是将曾老狗逼到墙角里，老狗会保外就医，然后我就有借口接近他，在他身上做手脚，让他生不如死……方浩道：“这是你们张家的家事，我就不好评论了。需要我做什么，你们尽管言语，我力所能及的事，我会尽力的。”
<br/><br/>    张母道：“早知道老张这么疯狂，我就让你给我开一剂药，将他化学阉割了。”
<br/><br/>    咳咳……
<br/><br/>    方浩连连干咳，道：“伯母你说笑了，我不善男科，我不知道有没有这些药物，而且，你说的这些，怎么感觉是兽医用药。”
<br/><br/>    “咯咯，现在老张就是一头发情的披着人皮的畜生，给他点兽药，最合适不过。”
<br/><br/>    “伯母，你们……你们夫妻感情，可真够笃厚的。”
<br/><br/>    “不皮了。我来，一来是传达老张的话，他让你不要急，他和曾凌天斗了那么多年，他知道胜利不是一朝一夕的。二来，我也觉得身体有点疲乏，我来和你预约个时间，下次你到我家里来，我让你给我瞧瞧。”
<br/><br/>    张母看看办公室，又道：“老陈怎么给你安排这么小的办公室，等会我投诉他。”
<br/><br/>    “哦，你和陈院很熟？”
<br/><br/>    “他是我学长。当年，他为了追我们宿舍的小美女，他可是没少让我们递情书，可谁知道，小美女根本看不上他。”
<br/><br/>    “这圈子真小啊。”
<br/><br/>    “说好了，下次来我家做客，顺便给我瞧瞧。”
<br/><br/>    “好。”
<br/><br/>    方浩不多说什么，他受惠张家，受惠于吕静，有些人情，要还的。
<br/><br/>    中午下班前，方浩办公室又有一个青年女性进来，她看着年纪不大，但身体圆润丰满，颇具女人气质。
<br/><br/>    她戴着眼镜，看着斯斯文文的，淡淡的红唇，透着知性美。
<br/><br/>    他就寻思，我在系统上没开门诊啊。
<br/><br/>    “方医生，你好，我……我叫李蕊，不知道，你还记得我吗？”
<br/><br/>    李蕊？
<br/><br/>    方浩恍然，这个女的，不就是李栋媳妇安排的相亲对象吗？说什么海外硕士回国找工作的。
<br/><br/>    他心里没放下前妻，加上工作也的确够忙，他就没去相亲。
<br/><br/>    而事实上，见到这个女的时候，他也觉得自己的选择是对的，这个女的，除了身体圆润丰满，脸蛋和身材，是比不上前妻的。
<br/><br/>    想到前妻心如海底针，他再找这样的女人，只会害了对方。
<br/><br/>    他道：“原来是你啊，你怎么找到我这里了？”
<br/><br/>    李蕊道：“我……我记得给你约了两次，你都没出来见我，但我三婶一直说你的好，让我不要放弃。我就主动来找你了。现在我再约你，你会答应吗？”
<br/><br/>    “不会。你来了，那我们就说清楚吧，这是你三婶的一厢情愿，她是好心办了给你我添加麻烦的事。我们不合适的。”
<br/><br/>    方浩没给对方幻想。
<br/><br/>    李蕊道：“其实，我是回国后第一次相亲，没想到就遇到这么优秀的你，还被拒绝了，我算是学了一课。方医生，我们以后会成为朋友吗？”
<br/><br/>    “什么样的朋友？”
<br/><br/>    “就是普通的朋友，比如，我有个病痛，我可以咨询你。”
<br/><br/>    “这个倒是可以。”
<br/><br/>    “行，那就这样说定了，我这次会进入外交部，会在首都工作，你到首都了，你找我，别的不敢说，请你吃顿烧鸭，还是没问题的。”
<br/><br/>    李蕊和方浩握握手，满意离开。
<br/><br/>    方浩坐下，忽然，听到急促的脚步声，然后闻到一股熟悉的味道，是被人从后抱住了，正是他的前妻。
<br/><br/>    “你……”
<br/><br/>    方浩用手挡住前妻凑过来的嘴脸，不耐烦道：“你又做什么？”
<br/><br/>    “我想我老公了呀，我就回来看看你，顺便中午一起去吃饭，我们一家五口。”
<br/><br/>    前妻不等方浩拒绝，马上叉开话题，问：“刚才那个女的，你知道她是什么底细吗？你就和她相亲？她请你吃烧鸭，多cheap！”
<br/><br/>    这贱人早就到门口，在外面偷听着吗？方浩淡淡地道：“我的事，与你何关？你到底要做什么？”
<br/><br/>    前妻呶呶嘴，道：“看着你又找女兵，又找这种海龟，你这是什么口味都要吃一口吗？我替儿子不答应！儿子，不能随便找后妈！”
<br/><br/>    她见方浩脸色更加不高兴了，就道：“我打住，我打住，这是你工作的时候，我们不吵。我的目的，先是吃饭，其次，我也见到云姐了，她说你保留蓝天集团1％的股份，这是为何？”
<br/><br/>    “关心我的事，你不如关心关心你自己的破事吧。”
<br/><br/>    方浩赶紧叉开话题，拿出一次性抽血管，道：“你闲得慌，去拿到周佳佳的血，回头和你爸妈做一个亲子鉴定，别到最后周佳佳真是你的妹妹，然后你爸爸和周佳佳又突破天际，你就更无地自容了。”
<br/><br/>    同时，他从手机上调出那张只有半截的照片，问：“这是你吗？”
<br/><br/>    “不是。”
<br/><br/>    “真不是？”
<br/><br/>    “是的，我没这款旗袍，我也没穿过旗袍，而且，你看这种鞋子，都是老款的，这个女人，年纪不小。”
<br/><br/>    “哦，那就是曾老狗的另外一个老情人！苏柔，我以为曾老狗别墅那个雕像是你，但看到这个女人的时候，我改变了此前的看法，那个雕像是为这个女人而立的。你得到了老狗的人，你得不到老狗的心，难怪他不娶你。你出轨一个老渣男，活该！我很巴适！”
<br/><br/>    方浩轻哼一声，转身走出去
<br/><br/>    “……”
<br/><br/>    苏柔瞳孔猛地一凝，脸上的神情变得丰富多彩，布满阴寒和失望。<br/><br/>