    
<br/><br/>    陇西，关中城。
<br/><br/>    黑羽抬手接住远处飞来的乌鸟，周身散发着浓郁的毒气和死气。
<br/><br/>    “嘶嘶……”
<br/><br/>    瞬间，黑羽的内息完全打开，四周经过的飞鸟虫蚁全部被毒死。
<br/><br/>    “大祭司好强的内息。”
<br/><br/>    远处，离盛轩一身黑衣，嘴角微微上扬。“看来，大祭司已经如愿以偿。”
<br/><br/>    黑羽冷眸看了离盛轩一眼，气压冷凝。“不知宣王殿下夜访关中，所为何事？”
<br/><br/>    “宸帝派御林军攻打谢家，如今王城亏空……本王此番前来自然是来与你合作的。”离盛轩当然知道现在是最好的时机，只要想办法拖住谢家，那他便能趁王城空虚一举拿下。
<br/><br/>    “宣王想鹤蚌相争渔翁得利，只是不知道怎么个合作方式？”黑羽笑着开口。
<br/><br/>    “凤卿死了，西夏重兵如今是离墨抵御暗羽卫的唯一筹码，若是西夏能撤兵……离墨孤立无援，谢家必然无法直逼王城，到时候……离国王都便在本王手中。西夏国师想要的东西，本王一定双手奉上。”离盛轩笑着开口，似乎胸有成竹。
<br/><br/>    黑羽看了眼手中的密函，嘴角微微上扬。“好啊，国师想要的东西，还请宣王到时候不要反悔。”
<br/><br/>    “那是当然。”
<br/><br/>    离盛轩转身离开，消失在黑夜里。
<br/><br/>    墨莲走到黑羽身后，眼眸透着浓郁的阴霾。“当真要帮离盛轩？”
<br/><br/>    “国师说了，在帝星一统天下的道路上，任何一个敌人……都有存在的意义。”这些人，不过都是离墨一统天下的垫脚石罢了。
<br/><br/>    “国师想要离盛轩手中的什么东西？”墨莲有些不解。
<br/><br/>    “不该你知道的，便不要问。”黑羽深意的看了墨莲一眼，抬手勾住墨莲的下巴，毫无感情的吻了上去。
<br/><br/>    毒气慢慢沁入墨莲惜白的脸颊，如同散开的蜈蚣，瞬间深入身体的各处。“破碎的筋骨会修复，这毒浴一日三次，不要中断。”
<br/><br/>    “墨莲谨遵国师之命。”
<br/><br/>    黑羽满意的点了点头，嘴角微微上扬。
<br/><br/>    黑龙镯已经被燕大拿走，交到离墨手里是早晚的事情。
<br/><br/>    离墨的心头血已经交给了国师，只要再得到离盛轩手中的物件……就算离墨完全魔化，也会被国师掌控。
<br/><br/>    ……
<br/><br/>    关中城。
<br/><br/>    夜色渐渐浓郁，凤卿依靠在屋脊上，等着轩辕夜来访。
<br/><br/>    “既然来了，聊聊呗。”见有身影闪过，凤卿笑了一下。
<br/><br/>    她虽然在夏秋身体里，内息和力量都被限制，可有离墨在，她什么都不怕。
<br/><br/>    “等我多时了？”轩辕夜一身黑衣，站在屋脊之上，双手背在身后，气场冷凝。
<br/><br/>    凤卿细纱遮面，眼眸慢慢暗沉。“轩辕夜，你作为上虞的战神却给离国的皇帝当走狗，不觉得掉价吗？”
<br/><br/>    “掉价？总比丢命说出去好听些。”轩辕夜冷笑，慢慢靠近凤卿。
<br/><br/>    凤卿冷眸蹙眉，没有要后退的意思。
<br/><br/>    对方这句话，是什么意思？在讽刺她？
<br/><br/>    不可能，轩辕夜不可能知道她的身份。
<br/><br/>    “灵魂离体，只能躲在别人的躯壳中，这种滋味不好受吧？”轩辕夜嘴角微微上扬，附身在凤卿耳边。
<br/><br/>    凤卿的身体瞬间僵硬，身体发麻的抬头看着轩辕夜。
<br/><br/>    他什么意思？为什么轩辕夜知道她的灵魂不在身体？
<br/><br/>    “你这话是什意思？”凤卿强装淡定。
<br/><br/>    “凤卿……我找了你这么久，你以为我会这么轻易再放弃吗？”轩辕夜深意的看了屋脊下一眼，再次开口。“安王离墨……虽说他前世为你而死，可连你都保护不了的人，有什么资格得到你？”
<br/><br/>    ……
<br/><br/>    凤卿深吸了口气，抬手用力握住轩辕夜的手腕。“你到底是谁！”
<br/><br/>    轩辕夜扬了扬嘴角，反手抓主凤卿的手腕。“别人的身体不适合你，还是快些回去的好。”
<br/><br/>    “轩辕夜！”凤卿心慌的厉害。
<br/><br/>    “你！”轩辕夜用力把人拉进怀里，似乎调戏的扬了扬嘴角。“若是你早些选择我，也不至于被离盛轩……”
<br/><br/>    “轩辕将军，夜闯关中，是有自信全身而退？”一阵冷风吹过，轩辕夜手中便空了。
<br/><br/>    凤卿被离墨护在怀里，气压冷凝。
<br/><br/>    轩辕夜收回手，嘴角的笑意越发深邃。
<br/><br/>    离墨，确实是个劲敌。
<br/><br/>    只是这样强大的人前世却连凤卿都护不住，若不是阴谋，便是太弱……
<br/><br/>    “关中城你们肯定是守不住了，不如早日撤退。若是王城空缺被离盛轩钻了空子，可别怪我没有提醒你们。”轩辕夜抬手背在脑后，慵懒的看着离墨，挑衅的意味极其浓郁。
<br/><br/>    凤卿紧张的握着离墨的手，示意他不要和轩辕夜动手。
<br/><br/>    “不可能……你是重生之人？”凤卿警惕的看着轩辕夜。
<br/><br/>    可怎么可能，轩辕夜没有转魂珠。
<br/><br/>    “重生？我只是死过一次的人。”轩辕夜冷笑了一声，转身看着城外。“今夜来只是为了见你，下次……你是我的。”
<br/><br/>    “轩辕夜！”离墨气压冷凝，有些控制不住自己气压。
<br/><br/>    凤卿赶紧抱住离墨，冲他摇头。
<br/><br/>    这不对。
<br/><br/>    最近任何事愈发让她觉得不对劲。
<br/><br/>    先是拓跋铮，后是轩辕夜。
<br/><br/>    这两个人明明不是重生之人却知前世记忆。
<br/><br/>    乾坤混乱？
<br/><br/>    等轩辕夜离开，凤卿紧张的抱住离墨。“他说得对，离盛轩不得不防，若是陇西和轩辕夜苦战，离盛轩一定会趁着王城空虚趁机夺权。若是谢家被牵绊，离盛轩拿下京都如同囊中取物。”
<br/><br/>    离墨眼眸暗沉的看着轩辕夜离开的方向，这个人给他很强的危机感，从没有过的危机感。
<br/><br/>    西夏神殿。
<br/><br/>    国师坐在祭台之上，突然睁开双眼。“帝星颤动。”
<br/><br/>    “西南方位有新星升起，恐有劲敌。”国师一脸惊恐，抬手捂住胸口站了起来。
<br/><br/>    乾坤乱了，彻底的乱了。
<br/><br/>    若是再不打开神域的大门，整个乾坤都将混乱。
<br/><br/>    “国师！”神殿的侍从紧张的护着国师，整个大殿透着紧张的气压。
<br/><br/>    “告知大祭司，进度要加快！”
<br/><br/>    一切未知因素，都在悄然发生改变。
<br/><br/>    ……
<br/><br/>    陇西，关中。
<br/><br/>    “王爷，燕大求见。”锦风紧张开口，看自家王爷抱着凤卿的气压有些低沉。
<br/><br/>    “燕大？”凤卿愣了一下，他怎么来了？“可是嘉隆关出了变故？”
<br/><br/>    “传！”离墨声音透着寒意。
<br/><br/>    凤卿小心翼翼的看了离墨一眼，怎么还在生气呢。“还生气呢？这就是轩辕夜的计谋，战前挑衅！”
<br/><br/>    离墨眯了眯眼睛，抬手捏住凤卿的下巴。“前有楚泽后有轩辕夜，再有下一个……本王就把你关在内殿，日日囚禁！”
<br/><br/>    凤卿打了个寒颤，离墨这话……不像是玩笑。
<br/><br/>    “这和我没关系，你不能算在我头上……”凤卿委屈啊。
<br/><br/>    离墨叹了口气，将人拉进怀里。“本王的东西，谁觊觎都该死。”
<br/><br/>    凤卿怂啊，手心出汗，小声嘀咕。“太优秀也是我的错……？”<br/><br/>