
1939年3月31日，8点。<br/><br/>
一早，鬼子就发起了进攻。昨天夜里的偷袭，让鬼子十分愤怒，所以，攻击也更为猛烈。<br/><br/>
周卫国刚开完一枪，就隐蔽了一下。<br/><br/>
……<br/><br/>
“八嘎！四个联队，现在还剩一个？你是在开玩笑吗？”<br/><br/>
“将军阁下，我没有开玩笑。”<br/><br/>
“八嘎！”<br/><br/>
“将军阁下，为今之计，只能使用特种弹了。让其他三面的部队，对支那人使用特种弹吧。尽快攻破南昌城，击杀周卫国。”<br/><br/>
“哼。”<br/><br/>
“命令，各部队使用特战弹，尽早攻破南昌城。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
随后，南昌西面、南面，还有被周卫国打的只剩下一个联队的北面，都向南昌城内发射了毒气弹。对于鬼子来说，中国人的命，从来就不是命。<br/><br/>
“师座！鬼子毒气弹！”一名少校对着柏辉章道，“我去拿防毒面具。”<br/><br/>
柏辉章皱眉，毒气弹之后，应该就是鬼子的总攻了，是成是败，就在今天了。<br/><br/>
……<br/><br/>
“隐蔽！快戴上防毒面具！”一名上校大声的对着底下士兵道。<br/><br/>
可，又哪里是每个士兵，都有防毒面具呢。<br/><br/>
很快，102师的士兵，就有许多，觉得不适。<br/><br/>
……<br/><br/>
“杀给给！”日军开始在毒气散去后，对其他三面，发起了攻击。<br/><br/>
……<br/><br/>
“师座，快撤吧，我们守不住了！”一名上校，对着柏辉章大声道。<br/><br/>
“守不住？凭什么守不住？”柏辉章大怒，“我丢了城墙，我可以和鬼子打巷战！命令，所有人，撤下城墙，依托有利地形，阻击日军。”<br/><br/>
“是！”<br/><br/>
随后，仅剩的1000多名102师的士兵，都退入了城内。原本102师4000多人，在昨天一战后，也只剩下2000多人，刚刚毒气弹，又损失了部分。<br/><br/>
1000多人，要守3面城墙，根本不可能。柏辉章只能选择让战士们退入城内，和鬼子继续巷战。<br/><br/>
很快，鬼子就从这三面，大批的进入南昌城内。<br/><br/>
“哒哒哒！”<br/><br/>
“哒哒！”<br/><br/>
随着鬼子的进入，102师剩下的士兵们，也不断的牺牲。<br/><br/>
“营座，你们快走！”一名士兵大喊着，随后，冲出了隐蔽的地方，拿着机枪，就向前方扫射。<br/><br/>
可还没扫射几下，就被鬼子击毙。<br/><br/>
“小五！”悲伤的声音传来。<br/><br/>
“营座，走啊！”有两名士兵拉着大腿上留着血的一名上尉，开始后撤。<br/><br/>
……<br/><br/>
“师座，其他三面，被鬼子攻破了。”龙治着急的对着周卫国道。<br/><br/>
“怎么会那么快？”周卫国皱眉，“鬼子用毒气弹了？”<br/><br/>
“是的！”<br/><br/>
周卫国怒，“不是有防毒面具吗？”他记得，他兑换过一堆防毒面具，告诉过柏辉章的。<br/><br/>
“那堆防毒面具，好像，还在仓库里。”龙治低声道。<br/><br/>
“混蛋！102师后勤在那里做什么？”周卫国怒了，“有为什么不发下去！”<br/><br/>
“不知道。”<br/><br/>
……<br/><br/>
“你个混账，防毒面具为什么不发下去，我不是叮嘱过你吗？”柏辉章一巴掌打在一名中校的脸上，“你想干什么！”<br/><br/>
“对不起，师座!对不起，我错了！”这名中校跪下，对着柏辉章磕头，哭道。<br/><br/>
“拉下去毙了！”柏辉章怒道。<br/><br/>
“师座！师座！息怒！”<br/><br/>
“息怒？怎么息怒？”柏辉章拔出了腰间的手枪，然后一枪嘣在了那名中校脑袋上，“我102师数千名战士的性命，怎么息怒！”<br/><br/>
“这种人，死有余辜！”<br/><br/>
“师座，撤退吧，和独立师周将军他们汇合，撤吧！”<br/><br/>
“撤？拿什么撤！今日，哪怕是死，我也要死在南昌！”柏辉章道，他也是怒极，明明叮嘱过的，却还是发生了这样的事情。<br/><br/>
“是！”<br/><br/>
……<br/><br/>
“师座，我们也撤下城墙吧？这样下去，我们会腹背受敌的。”龙治劝道，在这样的情况下，要守住南昌城，几乎不可能了。<br/><br/>
周卫国握紧拳头，他也知道，再要守，几乎不可能了，可是，情感上，周卫国真的不太能接受这样的结果，明明，他昨天晚上也是改变了许多东西了，可为什么还是会有这样的事情发生。<br/><br/>
<br/><br/>
周卫国深吸口气，平静了一下，道，“龙治，命令兄弟们，撤吧，把所有兄弟都带上。”<br/><br/>
“是！”<br/><br/>
周卫国说完这个命令，整个人也松了一松，既然，南昌已不可守，那么，就该考虑，怎么有效的杀伤鬼子，还有，转移百姓。<br/><br/>
以鬼子的性格，肯定会屠城。<br/><br/>
周卫国不想，这样的惨剧发生。他要阻止这一切。<br/><br/>
“三哥！特战队队员断后！”<br/><br/>
“龙治，让兄弟们通知百姓们转移！”周卫国继续道，“往城北突围，那边有人接应咱们！”<br/><br/>
“是！”龙治大声道，随后，就安排人转移伤员，通知遣散百姓。<br/><br/>
随后，特战队就集结在了周卫国身边。<br/><br/>
“三哥，你和老林，一会儿在城门附近的2个民居上，设置一个交叉火力。”周卫国随即从系统内拿了两挺机枪，“来，换枪！”<br/><br/>
“好。”<br/><br/>
“大力，阳子，你们俩，在左边缺口那儿，设置交叉火力，换枪！”<br/><br/>
“是！”<br/><br/>
“赵胜，和尚，你们在右边缺口那儿，设置交叉火力。”<br/><br/>
“是！”<br/><br/>
“无殇，慕容，你们在三哥他们后边儿，接应。”<br/><br/>
“是！”<br/><br/>
“苏宁，你跟着我，继续先在城墙上，阻击鬼子。”<br/><br/>
“是！”<br/><br/>
“记住，活着！”周卫国看向众人，认真道。<br/><br/>
“是！”<br/><br/>
随后，周卫国架起了机枪，与苏宁一起，形成交叉火力，不断的向着奔跑而来的鬼子扫射。<br/><br/>
“哒哒哒，哒哒哒！”<br/><br/>
“哒哒哒！”<br/><br/>
周卫国一个矮身，躲过一枪，然后又继续。<br/><br/>
……<br/><br/>
“杀给给！”日军少佐挥动着军官刀，大声道，“神枪手，给我把那两挺机枪打了！”<br/><br/>
“嗨！”<br/><br/>
随即，就有好几名日军，顿下身来，瞄准周卫国与苏宁。<br/><br/>
“啪！”<br/><br/>
“啪！”<br/><br/>
……<br/><br/>
周卫国往左偏了一点，躲过一颗子弹，却没有想到，还有一颗子弹，正等着他。<br/><br/>
周卫国觉得腹部一疼，叹气，还好，穿着防弹衣。否则，得交代在这儿了。随后，周卫国又架起机枪，继续扫射。<br/><br/>
而苏宁，没有躲过子弹，左手受伤，打在他躯干上的子弹，被防弹衣挡掉了。苏宁没有停下，还是架着机枪，继续扫射，虽然，手上传来疼痛，让他多次想要放下枪。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10101996"&nbsp;&nbsp;chaptername="240.泪（八）">加入书签</a>
</div>
