    
        <br/><br/>    “我……真的很想把你宰了！”
<br/><br/>    萧炎牙齿在颤抖间，泄露出凛然的杀意。拳头紧攥，漆黑的眼睛燃烧着暴怒的火焰。
<br/><br/>    一边，萧战神色一凛。叶玄面对如此一个即将发狂的野兽，竟然神色淡然。
<br/><br/>    不！
<br/><br/>    那不是神色淡然，而是在无视！
<br/><br/>    叶玄邪眼瞄了一眼萧炎，那是在无视着萧炎的存在！
<br/><br/>    萧战眉头一皱。叶玄无论是修为还是定力，都不像是他这个年龄该有的。
<br/><br/>    “炎儿，不可无理！”
<br/><br/>    首位上的萧战，被萧炎的行为吓了一跳。莫说云岚宗，就是眼前这个二十岁出头的青年，就是他萧家得罪不起的存在！
<br/><br/>    他萧战五星大斗师，竟然在叶玄的面前没有反抗的能力！
<br/><br/>    “什么是紫心破障丹？”萧家大长老问道。
<br/><br/>    “叶玄！”
<br/><br/>    葛叶不等叶玄回答，呼唤着叶玄。
<br/><br/>    在葛叶看来，眼前的只是乌坦城的小小家族，一个斗灵境界的强者都没有的家族，根本用不着这么顾着对方的颜面。
<br/><br/>    当然了，葛叶并不知道萧家的守阁长老是个斗灵。
<br/><br/>    叶玄瞄了葛叶一眼，无视着对方的存在，详细地回答道：“紫心破障丹，四品巅峰丹药，与三纹青灵丹相同，也是属于那种能够直接使得人提升实力的丹药。只不过，它的效果只能作用于大斗师级别的斗者。在这个级别的人，若是服用了紫心破障丹，那么便能够提升一星的实力。最重要的是一个人在同一级别，能够接连的服用两枚这种丹药，而不至于产生太大的抗性。”
<br/><br/>    “什么？”
<br/><br/>    “能够让大斗师境界的斗者直接提升一个星级？”
<br/><br/>    “这么说的话，若是让族长服用两颗这样的丹药，岂不是能够变成七星大斗师？”
<br/><br/>    萧家三大长老心动地看着萧战。
<br/><br/>    聚气散加上紫心破障丹。这样的礼物实在是让人无法拒绝啊！
<br/><br/>    叶玄注意到不仅萧家三大长老，就连萧家族长萧战的眼中也有着心动的神色。
<br/><br/>    “不是两颗，而是六颗！”叶玄纠正道。
<br/><br/>    “什么？”
<br/><br/>    “你说什么？”
<br/><br/>    “六……六颗？”
<br/><br/>    萧家三大长老这下可是再也坐不住了，从座椅上几乎是弹跳了起来。眼神不约而同，呼道：“萧战！”
<br/><br/>    萧家三大长老，不是称呼萧族长，而是直呼其名！
<br/><br/>    “六枚丹药而已，就算是给出十枚这样的丹药，今日的事情我萧炎也绝不答应。”萧炎冷漠道。
<br/><br/>    “住口。此事已经不是关乎你个人，还关乎着我们萧家的利益。”萧家三长老痛斥道。
<br/><br/>    “见利忘义！”萧炎骂道。
<br/><br/>    “你说什么？”萧家三长老本是冲动之人，哪里受得了萧炎这样的辱骂。眼神怒瞪着萧炎。
<br/><br/>    “三长老！事情还是交给萧炎哥哥自己处理和决定吧！”萧薰儿眉头微挑，再一次力挺着萧炎。
<br/><br/>    “薰儿小姐。我们萧家只是乌坦城的小家族。在这个乌坦城还有着另外两个家族，他们同样拥有着大斗师境界的斗者。对于我们萧家来说大斗师境界的一星修为的差距，极有可能能够让我们萧家渡过一场灾难。这种丹药对我们萧家来说，实在是太重要了。”萧家大长老为了萧家，破天荒地回怼着萧薰儿。
<br/><br/>    “更何况，萧炎还是萧家族长的儿子。在他享受了普通人梦寐以求的荣华富贵的时候，也得承担起他对萧家应尽的义务。这件事已经不只是关乎萧炎个人，还关乎了萧家。”萧家二长老附和道。
<br/><br/>    “没错。俗话还说帝王家事无小事，他身为族长的儿子，他的事情就是萧家的事情。”萧家三长老呼道。
<br/><br/>    萧薰儿一凛。
<br/><br/>    萧薰儿眼神看着萧家的三大长老。她的背景只能震慑住萧家三大长老一时，在丰厚的利益面前，萧家三大长老不再太顾忌着她了。
<br/><br/>    “鼠目寸光！”萧炎骂道。
<br/><br/>    “萧炎，你虽然是萧家的族长之子，你若是继续这样对我们出言不逊，可别怪我不顾着你父亲的情面了。”萧家大长老冷斥道。
<br/><br/>    “葛叶。”叶玄呼道。
<br/><br/>    “叶玄！”葛叶同样呼道。
<br/><br/>    “将东西拿出来吧。”叶玄呼道。
<br/><br/>    “叶玄！”葛叶继续呼道。那可是三颗聚灵散和六颗紫心破障丹。
<br/><br/>    “怎么，你要忤逆你们宗主的意思？”叶玄语气平淡，充斥着一股无形的威慑。
<br/><br/>    呼~
<br/><br/>    葛叶低着头，叹了一口气。无奈地触摸着他的纳戒，取出了九个玉匣子。在每一个玉匣子里都有着一枚散发着异香的丹药。
<br/><br/>    “族长！”萧家三长老呼道。
<br/><br/>    萧炎看向萧战。松了一口气，他的父亲毕竟没有答应。
<br/><br/>    “值得一提，这九枚丹药都是出自于丹王古河之手。”叶玄继续道。
<br/><br/>    “也是出自于丹王古河之手？”萧家二长老诧异道。
<br/><br/>    叶玄点头。
<br/><br/>    “族长！”萧家二长老心动又着急地呼道。
<br/><br/>    萧战依旧不语。眼神看向萧炎。很明显，如果不是因为萧炎的反对，他早就答应了。
<br/><br/>    理由呢？
<br/><br/>    很简单，这九枚丹药实在是对萧家太重要了。
<br/><br/>    萧战自信。如果服用两颗紫心破障丹，他的等级就会提升到七星大斗师的境界。不出二十年，他有信心成为萧家第二个斗灵。
<br/><br/>    眼下的伽玛帝国斗王级别的斗者，都可以排进十大前者之列。斗灵的强者，对萧家实在是太重要了。
<br/><br/>    一旦成为斗灵，萧家将会成为乌坦城第一家族。
<br/><br/>    可是呢，萧战犯愁了！
<br/><br/>    因为，萧炎不愿意退婚！
<br/><br/>    “萧族长，萧家三位长老！”
<br/><br/>    叶玄读懂了萧战的内心，继续道：“我不是云岚宗的弟子，也不是萧家的子弟。作为一个局外人，请恕我直言。萧家说是乌坦城三大家族之一，放眼伽玛帝国，名声和地位真的不足以和云岚宗一提。以云岚宗的地位和势力，给出了这么丰厚的赔偿。已经是很照顾你们的情绪了。若是换做我叶玄，大可以蒙面灭了你们萧家。省得受你们的气！就算这事被伽玛皇室知道了，他们也只能睁一只眼闭一只眼！你说是与不是？”
<br/><br/>    你说是与不是？
<br/><br/>    你说是与不是？
<br/><br/>    你说是与不是？
<br/><br/>    叶玄的话，真的没有给萧家留下一分的颜面。
<br/><br/>    叶玄的话，虽然说的不好听，但是说的很有道理。
<br/><br/>    “萧战！”
<br/><br/>    这下连一向稳重的萧家大长老也急了。理清其中的厉害关系，忍不住直呼着萧战的名字！        <br/><br/>