    
<br/><br/>    “刚刚洗完澡当然香了。”钟小术不以为意，看了一眼空白的题目，道：“会不会做？”
<br/><br/>    衷瑾瑜摇头。
<br/><br/>    “哎呀，这个前天说过了，你记不得了吗？”钟小术着急的摇晃着衷瑾瑜的身体。
<br/><br/>    衷瑾瑜想躲开，然后两个人就打闹起来了。
<br/><br/>    从小到大打闹都是钟小术欺负衷瑾瑜，衷瑾瑜一脸无辜的躲着，钟小术直接压着衷瑾瑜在凳子上。
<br/><br/>    “压住你了，看你怎么躲，瑾瑜小朋友啊这个题目我都说了三遍了。”钟小术摸着衷瑾瑜的脸蛋说道。
<br/><br/>    钟小术娇小的身体坐在衷瑾瑜的肚子上，动来动去的说话。
<br/><br/>    衷瑾瑜僵住了，因为他感觉身体麻麻的还有点热和紧绷感……
<br/><br/>    钟小术真的特别香，洗完澡有种甜甜的味道，衷瑾瑜闻着这个味道觉得自己越热。
<br/><br/>    “小术，你继续教我吧，这次我一定记住怎么写。”衷瑾瑜特别诚恳的说道。
<br/><br/>    希望感觉制止这种大闹，他有点害怕。
<br/><br/>    “好吧，我继续教你。”钟小术搬着小椅子在一边坐好。
<br/><br/>    然后拿起题目开始一点点很详细和他说。
<br/><br/>    钟小术的声音很清脆悦耳，听着都感觉心里甜甜的一样。
<br/><br/>    衷瑾瑜的脑子不是很好使，他老是记不住一些东西，但是不是不能学会。
<br/><br/>    钟小术耐心教，衷瑾瑜也努力学习。
<br/><br/>    两个脑袋凑的很近都快靠在一起了。
<br/><br/>    而钟小术身上的香味也是一点点的飘来，衷瑾瑜有点沉不下心来，但是还是努力听着钟小术的话。
<br/><br/>    孙语端着牛奶进来了：“你们还在学习啊。”
<br/><br/>    “阿姨，瑾瑜现在越来越聪明了，他已经可以跟在课程了。”钟小术微笑的说道。
<br/><br/>    说好话，这样孙语也放心一点，同时也是鼓励衷瑾瑜。
<br/><br/>    孙语笑了：“这段时间麻烦小术了，瑾瑜要努力，妈妈相信你可以的。”
<br/><br/>    她把牛奶放在桌子上：“你们等一会儿把牛奶喝了就睡觉吧，不要太晚了，明天还要上课。”
<br/><br/>    孙语很心疼这两个孩子，每天晚上都学习到很晚很晚。
<br/><br/>    “好，阿姨你也是早点休息。”
<br/><br/>    孙语是班主任也是很累很累的，晚上几乎一直在备课各种。
<br/><br/>    这段时间她也是很辛苦，钟小术觉得孙语都瘦了。
<br/><br/>    再做了两道题目，钟小术就收拾东西了：“瑾瑜，你这些题目努力记住，明天晚上继续做习题，不可以错哦。”
<br/><br/>    衷瑾瑜点头：“嗯。”
<br/><br/>    “瑾瑜你去洗澡吧，我收拾作业，明天还要上课，早点弄完早点睡觉。”
<br/><br/>    衷瑾瑜直接在窗户上拿了自己睡衣就到钟小术的浴室洗澡了。
<br/><br/>    衷瑾瑜去了浴室，听着浴室的水声钟小术老脸一红，要知道她可是掀起衷瑾瑜衣服看过。
<br/><br/>    他身材超级好，即使从来没有可以锻炼过，可是居然还有人鱼线，气哭，男生身材这么容易保持的吗？
<br/><br/>    相信锻炼几下，衷瑾瑜很快可以有腹肌。
<br/><br/>    但是没有腹肌也好看，人鱼线……
<br/><br/>    公子：“打住啊，我耳边都是你猥琐的念叨人鱼线的声音。”
<br/><br/>    “不想听你加以屏蔽啊。”
<br/><br/>    “叮，您的系统已经屏蔽您。”公子来真的，就是这么任性。
<br/><br/>    浴室里衷瑾瑜一直淋着，不想离开，因为这里味道特别好闻。
<br/><br/>    这是钟小术的浴室，刚刚她洗完澡过，一进来这里衷瑾瑜就闻到了钟小术身上的沐浴露味道。
<br/><br/>    衷瑾瑜闭着眼睛，闻着这个味道。
<br/><br/>    钟小术都有点困了，道：“怎么这么久还没有出来？”
<br/><br/>    公子：“爱干净多洗一会儿啦。”
<br/><br/>    衷瑾瑜穿上衣服站边，看了一眼钟小术沐浴露，决定自己也要用这种。
<br/><br/>    等他出来时候，钟小术已经呵欠连天了，钟小术道：“这个题目明天讲了，你先回去睡觉吧。”
<br/><br/>    “嗯。”衷瑾瑜点头，然后从窗户爬回去了。
<br/><br/>    .
<br/><br/>    第二天早上。
<br/><br/>    “天哪，瑾瑜，你怎么大早上的发烧了？”孙语拿着体温计看着。
<br/><br/>    这天气不会冷啊，晚上睡觉踢被子都不会感冒，可是衷瑾瑜大早上居然有点发烧，嗓子也是哑的。
<br/><br/>    孙语担心的给衷瑾瑜找药。
<br/><br/>    衷瑾瑜为什么感冒？因为洗澡太久受凉了……
<br/><br/>    “你有没有很不舒服，要不要去医院？”钟小术担心的问道。
<br/><br/>    衷瑾瑜的脸色有点红，道：“没事。”
<br/><br/>    感觉就是有点头晕喉咙疼，但是没有很严重，他不想去医院，想和小术一起去上学。
<br/><br/>    衷瑾瑜知道学校里很多人喜欢小术，他绝对不可以和小术分开，万一小术和其他男生玩了怎么办？
<br/><br/>    危机感。
<br/><br/>    上午上课，钟小术有点心不在焉，因为担心衷瑾瑜，衷瑾瑜很少生病，一生病就会比较严重，不知道他上午怎么样了。
<br/><br/>    课间操时候远远看见过衷瑾瑜，但是有点近视看不清他脸色。
<br/><br/>    第三节课，钟小术忍不住出去找衷瑾瑜了。
<br/><br/>    到钟小术的教室外就准确无误的看见趴着睡觉的衷瑾瑜，钟小术皱眉，大步进去来到他位子上。
<br/><br/>    “衷瑾瑜？瑾瑜？”
<br/><br/>    推了两下衷瑾瑜才抬头：“小术。”
<br/><br/>    衷瑾瑜的脸色有一点点红，钟小术摸了一下还是热的很，很严肃道：“瑾瑜，等下我和你一起去请假吧，我带你去医院。”
<br/><br/>    发烧了吃的感冒药没用，现在还烧，还是去医院保险。
<br/><br/>    钟小术和衷瑾瑜很快请假好，然后打的去医院。
<br/><br/>    很倒霉的衷瑾瑜需要挂水，需要几个小时，钟小术道：“你好好休息睡一会儿，我在这里陪着你。”
<br/><br/>    “嗯。”
<br/><br/>    衷瑾瑜心情很愉悦，因为钟小术陪着自己出来了，这样别的男生也没有机会接近小术。
<br/><br/>    自从这次事情之后，钟小术和衷瑾瑜会保持距离，不会没羞没臊的打打闹闹。
<br/><br/>    毕竟闹出生理反应这种尴尬真的不想第二次。
<br/><br/>    初三总是过的很充实，充实的日子很快很快，中考钟小术的成绩特别好，直接考上了重点高中，而且林殚也是给钟小术安排好了。
<br/><br/>    未来要考金融系的大学，林殚的公司需要钟小术继承。
<br/><br/>    而衷瑾瑜只考到了普通高中，孙语觉得高中课程衷瑾瑜跟上会很吃力的，或许根本跟不上，因为毕竟有先天缺陷。
<br/><br/>    “瑾瑜，你愿意去当兵吗？”<br/><br/>