    
<br/><br/>    记忆恍惚，苏安安深深叹了一口气。
<br/><br/>    重来一世，她怎么还能看不出，父亲打苏萍萍那么狠，让她哭声传这么远，是存了敲打的心思呢。
<br/><br/>    敲打她乖乖出嫁，歇了所有心思，不然，苏萍萍今日受的痛，来日你也能受。
<br/><br/>    毕竟，苏家最不缺的就是女儿，她庶妹一堆呢。
<br/><br/>    吉时到，苏安安敛去了思绪，行了拜别礼。
<br/><br/>    苏盛叮嘱了几句到了夫家，好好照顾沈公子之类的话，然后送她出去。
<br/><br/>    苏安安低头应是，态度从头到尾都是以前的乖巧。
<br/><br/>    苏盛满意的点了点头。
<br/><br/>    迎亲的不是新郎，而是他的随侍潮声。
<br/><br/>    苏家自是明白新郎的身体，表示体谅，苏安安便在欢快的唢呐声和各种看热闹的议论声，上了花轿。
<br/><br/>    花轿起程，吹吹打打，很快就出了洛城繁华的地段。
<br/><br/>    苏安安挑帘看了一眼绵延的绿，又放下了帘子，盖上了盖头，想起了那沈家大公子的传闻。
<br/><br/>    她并未见过他，只知道那位沈家大少爷叫沈君承，八岁丧父母，而后又不幸得了眼疾，因为治愈不及时，导致无法视物，此后身体愈发羸弱，于是九岁那年，便主动要求去了乡下养病，这一养，就是十年。
<br/><br/>    沈家似乎也遗忘了十年。
<br/><br/>    直到他病重，似乎传来了不好的消息，二房主母刘氏，也就是他的婶娘，为了彰显他们一直是在乎他的，才匆忙为他娶亲，名为冲喜。
<br/><br/>    而苏安安，就是那个被刘氏选中的人。
<br/><br/>    前世，她自命清高，自是不愿意被人摆弄命运，才落得那么一个下场，但愿今世……
<br/><br/>    咳咳，咳咳……
<br/><br/>    思绪忽然被一阵细微的咳嗽声打断，苏安安才回神，原来都下了花轿，快走到前厅了。
<br/><br/>    敛去思绪，她双手合礼，端庄的走来。
<br/><br/>    距离拉近，那咳嗽声愈发明显。
<br/><br/>    一声接一声的，隐隐能听到婢女紧张的声音，“少爷，少爷您不要紧吧？”
<br/><br/>    那少爷咳了半晌，才用帕子捂着唇说了句，“无碍，莫慌。”
<br/><br/>    音色是病态的无力，但是意外的，带着清润的少年感。
<br/><br/>    苏安安诧异，透过盖头下的缝隙，偷偷望了一眼前方的人。
<br/><br/>    红色的绸裤紧紧的扎在靴筒里，两侧的红色衫摆因他走动微微错开，能看出，是一双修长的腿。
<br/><br/>    视线再往上，就来到了腰际，腰封并没有繁复的花纹，纯色的大红，其上挂着一块铭佩，到没有觉出这礼服寒酸，反而意外给人一种简单利索的感觉。
<br/><br/>    再往上，就受盖头限制了，什么也看不清。
<br/><br/>    但是能感觉出，他应该挺高的。
<br/><br/>    苏安安收回视线，乖乖站好。
<br/><br/>    新人就位，司仪立马上前，喜娘也牵着红绸，一头递给了苏安安，另一头递给了新郎，正准备拜堂，新郎又低低的咳起来。
<br/><br/>    坐在高堂之上的夫一身华服的夫人关怀道：“承儿，你没事吧，要不要先歇一歇，拜堂暂且停下？”
<br/><br/>    新郎温声道：“真的没事，婶娘莫要担忧，还是赶紧拜堂吧，莫要误了吉时。”
<br/><br/>    那夫人道：“嗯，好吧，那拜完堂你立马回去歇着，这外面的事宜，会有李妈帮着操持，你就放心吧。”
<br/><br/>    新郎应是，音色温润。
<br/><br/>    司仪立马主持仪式，高喊一拜天地……
<br/><br/>    二拜高堂……
<br/><br/>    “咳咳，咳咳。”
<br/><br/>    新郎忽然又捂着胸口狂咳了起来，且这次咳的来势汹汹，不像最初那种压抑的咳嗽，这可吓坏了周边的一群人。
<br/><br/>    “不好，少爷犯病了，快去，把少爷的药丸拿过来。”
<br/><br/>    “再去端一些秋梨水来，快啊。”
<br/><br/>    丫鬟们手忙脚乱，高堂上坐的夫人哀呼起，“承儿，承儿，你这是怎么了？你可别吓唬婶娘啊。”
<br/><br/>    “来人，快去请大夫。”
<br/><br/>    “不用，不用请大夫了，”新郎勉强出声，“是老毛病而已，吃了药……咳咳……就好……咳咳……”
<br/><br/>    夫人眼睛转了转，一副担心的样子，“不行呀，承儿，你咳嗽了这么久了，一直以来也不见好，婶娘实在不放心，还是请个大夫去稳妥。”
<br/><br/>    她扭头就斥责身边的婢女，“都瞎了吗，没看到少爷这么难受，还不快去把本夫人最信任的陆大夫请来。”
<br/><br/>    她使了个颜色，婢女领命，一溜烟的就没了人影。
<br/><br/>    新郎似乎想阻止，只是有心无力，才刚动一步，就又剧烈的咳嗽了起来。
<br/><br/>    丫鬟们又是一阵手忙脚乱，送水的，拍背的，还有宾客们过来聊表关心的，来来往往，乱的跟一锅粥一样。
<br/><br/>    苏安安都被宾客不小心撞的踉跄了一下，盖头晃起，她忙伸手扶着，趁此往新郎那边看了一眼。
<br/><br/>    新郎被围的严实，什么都没看到，只听到他咳的上气不接下气的声音。
<br/><br/>    “大夫来了，大夫来了”。丫鬟边跑边喊。
<br/><br/>    大夫一来，丫鬟又惊呼，“不好了不好了，少爷昏过去了。”
<br/><br/>    夫人一听立马吩咐人将少爷小心翼翼给抬回静室歇着，大夫赶忙跟上去，呼啦啦一群人都跟着那位少爷离开，总算安静了下来。
<br/><br/>    这堂也看来也拜不成了，先前那个接亲的随侍，吩咐丫鬟将新娘直接带去了新房。
<br/><br/>    静室那边，陆大夫以看病需要安静为由遣散了一屋子丫鬟仆人还有些无足轻重的亲戚，只留下之前高堂之上的那位夫人。
<br/><br/>    那夫人是刘氏，新郎的婶娘。
<br/><br/>    刘氏一副关心的口吻道：“陆大夫，承儿这孩子咳嗽了好久，一直以来他的那个乡下大夫治理的也不见好转，本夫人真是担心死了，这次你务必帮承儿好好看看，到底是怎么回事？不然，我放心不下啊。”
<br/><br/>    陆大夫表示明白，马上开始把脉。
<br/><br/>    片刻后，陆大夫收回把脉的手，叹气道：“脉动无力，微紧相搏，则为短气，少爷现在的身体，虚的很哪。”
<br/><br/>    “这种体质，最是容易风寒入侵，少则一个月能好，多则数月不愈，反反复复也是常见之态，急躁不得，只能仔细将养着。”
<br/><br/>    刘氏敛眉，还真是身体不好？
<br/><br/>    咳咳咳，都咳了八百年了，也没见死呢。
<br/><br/>    她暗暗嘀咕，面上没表现出来，仍是表现的一脸关心道：“那今日，为何他咳嗽的如此厉害，可是风寒加重了？”
<br/><br/>    其实她想问，能咳成痨病不？<br/><br/>