
“我，是个男人，男人逛青楼没什么，你就不一样了！！”<br/><br/>
徐志鸣见软的不行，立马来硬的。<br/><br/>
春桃当即笑出声来，好心告诉徐志鸣：“我是随狄大人前来办案，进青楼又怎么样？”<br/><br/>
徐春桃微微挑眉，眼神中尽是笃定，毫无畏惧之意。<br/><br/>
“倒是你，奶奶跟大伯娘要是知道你到青楼花一两银子睡一个女人怕是要气死。<br/><br/>
前些天，我还看见大伯娘回娘家。<br/><br/>
想来是为了你秋闱的事，去娘家借钱。<br/><br/>
要是大伯娘知道你把钱拿来逛青楼，会怎样？<br/><br/>
对了，还有二伯、二伯娘、四叔、四婶他们，要是他们知道，会不会跟你要回这些年供你读书的钱？”<br/><br/>
徐春桃一番话当即把徐志鸣问得头皮发麻！<br/><br/>
那场景，他连想都不敢想！！<br/><br/>
徐志鸣立即把姿态放到最低：“春桃啊，我错了，你大人不计小人过，我一定配合查案。”<br/><br/>
徐志鸣不敢再多说什么。<br/><br/>
如今，他的把柄死死地被徐春桃握在手里。<br/><br/>
随即，狄书杰让一名捕快带着狄书杰去知州府录笔录，签字画押，再把下榻的客栈名留下，随时准备听传唤。<br/><br/>
终于，整个美仙院所有嫖客全部离开，龟爪子、美妓、丫鬟一个没能逃出常宝满的火眼金睛！<br/><br/>
不过，大部分都是安生的，只有个别想混入嫖客中离开。<br/><br/>
这几个都被常宝满给扣下了。<br/><br/>
湘湘房间内。<br/><br/>
狄书杰看着脸色雪白的湘湘，看着就像死了。<br/><br/>
他问道：“徐姑娘，这女人……”<br/><br/>
“没事，还没死。”<br/><br/>
不过，差一点儿。<br/><br/>
徐春桃走近，发现这女人体内阳气被吸，仅剩一点儿残余。<br/><br/>
不过，她刚刚在孟钰山的身上并未察觉到多余的阳气，难道……<br/><br/>
想着，徐春桃又从墙洞进去。<br/><br/>
这次带了火把，火光一照耀，立即发现地上有许多东西。<br/><br/>
这是一个很大的空间，贯穿二楼所有房间的后墙。<br/><br/>
忽然，徐春桃发现地上有女人的耳坠，这个，她好像在停尸房一个女人耳朵上见过。<br/><br/>
刚好少了一个！<br/><br/>
徐春桃将耳环收起来，杨大河给她打着火把，不时，又捡到一些女人的东西。<br/><br/>
当徐春桃让杨大河把火把举高点，想看看出口在哪里的时候，赫然发现墙上居然画着一具具浑身灰色、身形高大、长头、尖耳的画像。<br/><br/>
杨大河火把往墙上一照，看到画像的瞬间，后面跟的众人都吓了一跳。<br/><br/>
画像叫人看了便心生畏惧。<br/><br/>
狄书杰也把手里的火把朝墙上一照。<br/><br/>
果然，全部都是这身形高大的灰色怪物。<br/><br/>
这……<br/><br/>
他们简直是在这怪物的包围中。<br/><br/>
一些胆小的捕快，当即被其恐怖怪异的模样给吓着了。<br/><br/>
“啊！！！”<br/><br/>
忽然，一名捕快叫了起来，空气中立即传来一阵血腥味。<br/><br/>
“！！！”<br/><br/>
徐春桃大惊，扭头看去，便见一名捕快陡然将刀刺进旁边捕快的体内。<br/><br/>
因其突然行动，对方根本没有防备，当即挨了一刀。<br/><br/>
不过，幸亏他反应快才没被击中要害……<br/><br/>
众人闻声纷纷朝其看去，只见窦义昌眼睛灰色，手持长刀，看到谁便要砍谁。<br/><br/>
其他捕快反应过来后，连忙制止，可是，这窦义昌好像变得力大无比，三个人都没能把他压制住，甚至还都挂了彩！<br/><br/>
徐春桃再朝墙上的画像看去，忙道：“不要朝墙上画像的眼睛看，它会控制你们！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70719496"&nbsp;&nbsp;chaptername="第209章&nbsp;&nbsp;身形高大的灰色怪物">加入书签</a>
</div>
