
江佟眸光微闪，笑着说：“还真是稀奇哎，平时一次都接不到，今天怎么就接到了？”<br/><br/>
“咳咳咳……”江浅猛地被三明治噎了一口，连忙猛烈地捶着胸口。<br/><br/>
刚才只是因为她学过一点格斗，下意识的就接了，没想到原主这么笨的吗？<br/><br/>
江佟递给她了一瓶水，大笑道：“别急啊，到车上慢慢吃。”<br/><br/>
江浅猛灌了一大口下去，想要岔开话题，“哥，你什么时候学会开车了啊？”<br/><br/>
“你哥我今年都二十一了，而且我三年前就会了，你参加新生典礼的时候还是我载你去的学校，忘了？”<br/><br/>
“咳咳咳……咱走吧。”江浅欲哭无泪。<br/><br/>
再说下去，恐怕她马上就要不打自招了。<br/><br/>
……<br/><br/>
原主和江佟的学校是同一所，都是A市赫赫有名的贵族学院，光大门就足有近百米长。<br/><br/>
一路疾驰到学校，江浅没有开门，而是直接从车上跳了下来，看得江佟眼皮直跳，一个劲在后面惊呼“小心”。<br/><br/>
这时，一辆跑车直闯红灯而来，她瞳孔骤缩，敏捷地往后一跳，这才堪堪躲了过去。<br/><br/>
就这两三秒的时间，江佟只觉得自己的心被紧紧揪起，又被狠狠抛了下来，整个人都不好了。<br/><br/>
反观江浅，正盯着跑车后座的人一眨不眨，仿佛经历生死时速的不是自己一般。<br/><br/>
跑车就停在江佟的车旁边，一名扎着丸子头的娇蛮女孩拉开车门优雅地走了下来，抬头毫不畏惧地迎上她的目光。<br/><br/>
“哟，这不是江大小姐吗？刚刚是不是差点撞到你了？哎，真不好意思哈。”<br/><br/>
说着不好意思，可她的脸上哪有半分歉意？<br/><br/>
江浅微蹙眉头，瞬间知晓了她的身份。<br/><br/>
原主是学院里有名的校花，而眼前这名女孩也是校花的有力争夺者，正是那一直在跟江尧作对的同班同学郑雯雯。<br/><br/>
另一边的街道上，几名男生嬉笑打闹着往学院走去。<br/><br/>
其中一名男生无意间转头，发现了江浅和郑雯雯的对峙，连忙揪着旁边一名沉默不语的男生，说道：“哎，快看快看，盛一卿，那是不是你女朋友啊？”<br/><br/>
“什么女朋友，别乱说。”<br/><br/>
盛一卿皱眉，抬头往那边看去，只是一眼，他的视线就定格在了江浅身上。<br/><br/>
“还说不是，都拔不开眼了！不过嫂子好像遇到麻烦了，要我们哥几个去帮忙不？”<br/><br/>
“不用。”说着，盛一卿把提包往男生身上一甩，大步朝那边走了过去。<br/><br/>
其余男生面面相觑，有人问：“怎么办？去不去？”<br/><br/>
拿包的男生回过神来，握着拳头相当有气势地挥了一下，“去，当然要去！嫂子有难，八方支援！”<br/><br/>
这边，江佟心急如焚的从车上下来，拉过江浅满身上下审视着，“怎么样，伤着哪没？”<br/><br/>
江浅微微摇头，“没事，车子没撞到我。”<br/><br/>
郑雯雯傲慢地轻哼一声，笑道：“是啊，我这司机没有撞到你，他也不是故意的，别生气哦。”<br/><br/>
江佟不免冷笑，这女人的嘴脸怎么能虚伪得如此令人厌恶？<br/><br/>
“没撞到就没事了？如果刚才不是我妹妹闪得及时，你就真的撞到她了。”<br/><br/>
“是啊，她怎么身手这么矫捷了，刚刚明明能撞到的。”郑雯雯低头嘟囔着。<br/><br/>
“……你说什么？”江佟只觉得眼前一阵发黑。<br/><br/>
江浅急忙扶住他的肩膀，看向郑雯雯的眼神愈发狠厉，“一个女孩子家家，心思居然这么狠毒，你配做人吗？”<br/><br/>
“哎哟哟，现在都会反过来教我怎么做人了？”郑雯雯双手抱胸，春风得意地勾唇笑了。<br/><br/>
因为她们就站在学院门前，来往的学生和路人看见两个大美女对峙，都不约而同地停下来看好戏。<br/><br/>
江浅扫了一圈周围，其中不乏同班的同学，不好当场发作，更何况这与江尧的性格也不相符。<br/><br/>
郑雯雯得意地笑哼哼：“没话说了？是不是觉得理亏了？看你这么可怜的份上，我就不让你下跪了，只要你给我鞠躬并道歉，这篇我就翻过去。”<br/><br/>
江浅顿感好笑，忍不住悄悄攥紧了拳头，“给你鞠躬道歉？你没毛病吧？”<br/><br/>
“这件事我本来就没错，一我的司机没撞到你，二我也向你道歉了，可你却依旧和我斤斤计较，这难道不是你的错吗？”<br/><br/>
没等江浅反驳，盛一卿走了过来，站到她的身边，面露厌恶地瞪着郑雯雯。<br/><br/>
“郑雯雯，你平时在学校里就仗着小尧脾气好欺负她，现在你还变本加厉了？”<br/><br/>
郑雯雯见来者是盛一卿，登时脸涨得通红，“一卿，怎么是你……你……”<br/><br/>
“怎么不能是我？小浅，你来跟我说，她把你怎么了？”盛一卿拉过江浅的手腕，眼神中流露着浓浓的怜惜。<br/><br/>
江浅咽了口唾沫，想起了眼前这名男生和原主的爱恨纠纷。<br/><br/>
他叫盛一卿，是原主的青梅竹马，两人彼此暗恋，却都不敢把这份感情挑明。<br/><br/>
而郑雯雯又非常喜欢盛一卿，每次都要装成一副忍痛割爱的模样，另一边又强插在两人之间，还因此对原主十分记恨，三人之间的三角恋可谓是剪不断理还乱。<br/><br/>
只是后来由于江尧占据了原主的灵魂，她的性格愈发被盛一卿无法接受，最后闹得不欢而散，这时郑雯雯才终于有了插进去的机会。<br/><br/>
这也是第一个她穿的故事中，原主和男主还在互相喜欢没有闹掰的，也的确算是不太容易。<br/><br/>
这种情况下，如果能够让盛一卿讨厌自己，原主的灵魂会不会提早崩溃？<br/><br/>
江浅紧咬嘴唇，清眸呆呆地盯着盛一卿，却无论如何都下不去这个狠心。<br/><br/>
盛一卿被她盯得面红耳赤，紧张得双手都不知道该往哪放才好。<br/><br/>
江佟就站在后面，自然把他的反应捕捉了个彻底，当即轻叹一声。<br/><br/>
两人的感情其实他早就知道了，只是碍于旁观者的身份不好插手，可是如果他再不帮衬一把，这两个恋爱白痴也不知道何时才能在一起。<br/><br/>
终于，江浅下定决心，深吸了一口气，装出一副娇滴滴的模样，水灵灵的粉唇撅的老高，指着郑雯雯控诉道：“一卿，郑雯雯欺负我！”<br/><br/>
其余人：“……”<br/><br/>
刚刚还霸气无边的人设，怎么瞬间就崩塌了？最关键的是，竟然还该死的可爱？！（未完待续）<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="171613"&nbsp;&nbsp;chapterid="61000019"&nbsp;&nbsp;chaptername="第&nbsp;&nbsp;383&nbsp;&nbsp;章&nbsp;&nbsp;忆以昔年（2）">加入书签</a>
</div>
