
“一百？！！”<br/><br/>
众人惊呼道。<br/><br/>
“应该不会那么夸张吧！”向术湘惊呼道。<br/><br/>
钟茂茂稍微犹豫了一下，说道：“我觉得还是九十左右最有可能吧！”<br/><br/>
“一百也太离谱了吧！”王琦司忍不住反驳道。<br/><br/>
他感觉自己七十多天赋的修炼速度已经很快了，可要是一百的话，那该快到什么离谱的程度啊！<br/><br/>
顾成语低着头，不知道该怎么解释，但他还是选择相信自己的剑感！<br/><br/>
这个宛如谪仙的人，不只是实力强，就连天赋也是一等一！<br/><br/>
他的天赋一定是一百！<br/><br/>
“直接问本人不就好了吗？你们为什么要自己瞎猜啊？”文成杰疑惑的说道。<br/><br/>
“别逗了，谁敢上去问啊？”<br/><br/>
“就是啊，要是能问的话，谁还瞎猜呀！”<br/><br/>
“不会真有人那么头铁吧？”<br/><br/>
众人摆手笑了笑，开玩笑！刚见识过李重开时光倒流的手段，谁现在敢上去搭话！<br/><br/>
就连钟茂茂这个和李重开稍微交流过的，此刻也有点犯怵。<br/><br/>
当然！除了这个原因之外，大家也是都想给李重开留个好印象，不想让自己显得太莽撞。<br/><br/>
钟茂茂笑着摇了摇头，他跟李重开也算说过几句话了，可以给大伙稍微提一嘴了。结果他刚想开口，就发现文成杰已经不见了：“诶？文成杰人呢？”<br/><br/>
众人刚才摆手之余，文成杰就赫然已经跑到了李重开身边！<br/><br/>
“卧槽，他平时就这么勇吗？”钟茂茂顿时惊掉了下巴，冲着三小只喊道。似乎是在质问三小只，你们的朋友怎么这么奇怪？<br/><br/>
三小只也是刚刚发现文成杰这个逼居然已经去摸老虎的屁股了。<br/><br/>
向术湘犹豫了一会，还是决定维护一下自己的朋友：“他……其实人很好的……”<br/><br/>
王琦司暗叹一声，妹子你还是太保守了。<br/><br/>
他直接开口说道：“文成杰？真不熟！”<br/><br/>
顾成语：“……”就连一贯高冷的他，此刻也不知道说什么好了。<br/><br/>
……<br/><br/>
“那个，我该怎么称呼你啊？”文成杰在李重开身旁问道。<br/><br/>
李重开本来在盯体检，想看看有没有其他的好苗子，没曾想突然就被文成杰打了声招呼。<br/><br/>
这个学生偏偏他还有些印象，是气运很好的那一个。<br/><br/>
称呼吗？<br/><br/>
李重开想了想，随后微笑着说道：“虽然说这个可能还有些早，但我大概率以后会是你们的老师了。”<br/><br/>
“如果喜欢的话，可以直接叫我老师。”<br/><br/>
旁边偷听的三小只和钟茂茂倒是大吃一惊，他们没想到李重开居然这么温和，和他们印象中完全不一样。<br/><br/>
只能说是刚才被李重开的手段给吓了一跳，先入为主产生形象误差了。<br/><br/>
尤其是钟茂茂，刚才被李重开勒令用能力砸向同学时，对李重开的印象可谓是极其差了。直到后来才慢慢的反应过来李重开其实是在考验他。<br/><br/>
再加上这个“老师”的称谓，很显然是在考验他的品德了。<br/><br/>
“‘老师’这个称呼的意思是指我们之后会去上学吗？”向术湘向其余人问道。<br/><br/>
钟茂茂习惯性憨憨的挠了挠头：“我还以为是要我们直接工作呢！没想到会是去上学啊！”<br/><br/>
“灵气学院呀……”<br/><br/>
王琦司稍微沉吟了一会儿，从这个信息可以判断出来，目前所有出现的超凡现象其实还都在国家的掌控之中。<br/><br/>
至少学校的建立不是一朝一夕就能建好的。<br/><br/>
侧面反映出，国家对超凡应该早就有所应对！<br/><br/>
“那……老师，你的那个天赋成绩是多少啊？”四小只还在一旁胡思乱想，文成杰直接一击直球打了过去！<br/><br/>
太直接了吧！<br/><br/>
其余四人偷偷的在心里呐喊！<br/><br/>
不过还是悄悄的竖起了耳朵！想要知道李重开的天赋成绩到底是多少！<br/><br/>
“天赋吗？”<br/><br/>
李重开在心里有些感慨。<br/><br/>
“不知道呀，老实说。我还从来没有测过天赋呢！”李重开实话实说。<br/><br/>
其余四人在一旁叹了口气，果不其然！老师怎么可能会轻易的就把这个告诉他们呢！<br/><br/>
文成杰接着又问道：“那老师你修炼了多久了呀？”<br/><br/>
四小只顿时眼前一亮！真有你的呀文成杰！<br/><br/>
问不到天赋，问问修炼时长和境界也可以啊！<br/><br/>
对不起！文成杰，之前以为你只是个中二，果然是我们小瞧你了呀！<br/><br/>
修炼多久？这个问题倒是问住李重开了。<br/><br/>
他思考了一下自己拿到金手指的时间，金手指是九月六日上线的！<br/><br/>
但是真要说修炼的话，应该是九月八号的凌晨开始修炼的。<br/><br/>
抛开现实重开的时间，再把八号当天也算上，李重开的修炼时间大概就是六天！<br/><br/>
修炼时长？不到一周吧。<br/><br/>
这一周里，还遇到了不少麻烦事，大大的耽误了他自己修行的时间。<br/><br/>
打个比方，王琦司的天赋是七十三，修炼两个月差不多刚凝气二重。<br/><br/>
但这是他自己一个人摸索修炼，大部分时间都在学校没有时间修炼的原因。若是有名师教导，再配上资源，他的修炼的速度还可以更快。<br/><br/>
这次测定成绩的一百分是按照聚灵阵时期的李重开为模板设立的满分，如果按照姜驰旧时期的标准算的话，王琦司也是实打实最上层的天才！<br/><br/>
但聚灵阵时候的李重开还没有「天命」、「阴间大会员」、「觉醒」等天赋。也不过是人类极限天赋多一点的水平！<br/><br/>
而这几个没算上的天赋又碰巧全是加属性的！<br/><br/>
加的还是初始属性，初始属性又往往代表着对应方面的天赋才情。<br/><br/>
所以李重开现在的天赋较比于当初可是涨了不止一倍！<br/><br/>
当初也不过是超过人类极限一点点，但现在天命八点，阴间大会员八点，觉醒四点。已经远远超过当时的水准了。<br/><br/>
正常人类天赋九点和八点就已经差距极大了。<br/><br/>
而李重开与曾经的自己天赋差距，足足拉出了二十点！还都是人类天赋极限以上的二十点！<br/><br/>
所以即使是抛开修为，他的体质都要比有着灵气增幅的大部分凝气修士高了！<br/><br/>
李重开此刻微笑的看向了眼神中饱含期待的几位天才学生。<br/><br/>
斟酌了许久，不知道该怎么向他们说出口。<br/><br/>
关于自己的学生修炼时长比师傅还多的这件事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70159606"&nbsp;&nbsp;chaptername="第一百一十八章【他的天赋一定是一百！】（11.5号中午十二点之后上架）">加入书签</a>
</div>
