    
        <br/><br/>    别馆一楼大厅。
<br/><br/>    毛利小五郎和茂木遥史脸色沉重的走了进来。
<br/><br/>    “嗯？千间女士呢？”小兰疑惑问道。
<br/><br/>    毛利小五郎神色一黯：“她已经死了。”
<br/><br/>    “什么？千间女士死了？”枪田郁美面露惊容。
<br/><br/>    “是的，她在调换近光灯的时候不小心误触了凶手安装在车上的炸弹，她逃跑不及，和车子一起落下了悬崖。”茂木遥史进一步解释道。
<br/><br/>    “这……怎么会？”小兰忍不住掩着嘴巴，一脸地不敢置信。
<br/><br/>    “看起来这栋别馆里应该还有其他人，我们分头寻找看看吧。”毛利小五郎沉声道。
<br/><br/>    “那我们几个娘子军一组吧。”枪田郁美指了指小兰、梦语和石原亚纪，笑道：“这样上厕所什么的也方便一些。”
<br/><br/>    “没问题，那我们这几个就一起吧。”茂木遥史环顾一圈，忽然眉头一皱：“对了，羽宫小哥和白马去哪里了？”
<br/><br/>    “白马好像是去喂他那只老鹰了，至于羽宫侦探，他刚才说自己肚子不舒服，去上厕所了。”枪田郁美回道。
<br/><br/>    “这样啊……那算了，我们先去找吧，总会碰到的。”茂木遥史道。
<br/><br/>    随后，众人分成了两组，开始在洋馆里搜索了起来。
<br/><br/>    …………
<br/><br/>    柯南、毛利小五郎和茂木遥史一同走入了一间钢琴房里。
<br/><br/>    “没想到这栋洋馆里还有钢琴啊……”茂木遥史望着那架一看就价值不菲的钢琴，调侃道。
<br/><br/>    柯南来到钢琴旁，疑惑道：“这架钢琴好像很久都没有人用了的样子，但是琴键上面的痕迹是什么？”
<br/><br/>    “那个啊……似乎是某种鸟类的抓痕、应该是白马小哥的那只老鹰留下的，看来他已经来过这里了。”茂木遥史笑道。
<br/><br/>    三人开始检查整架钢琴，很快，便在琴键之间找到了一张古旧的纸张。
<br/><br/>    将纸张展开后，便看到了几行文字，而且字体相当端正，甚至有些古板。
<br/><br/>    这些文字，赫然正是之前假人录音带上锁说的那个暗号。
<br/><br/>    “我不明白，为什么要在这么粗糙的纸上写钢板字呢？”毛利小五郎指了指那些端正的文字道。
<br/><br/>    茂木遥史眼珠转了转：“或许这是当年还没有影印机的时代，有人大量印刷了这些内容，出于某种目的将他们大量散发出去。”
<br/><br/>    “这么一来，无论是凶手所说的四十年前的惨案，还是那个所谓宝藏的暗号，都有可能是有待查证的事实了。”
<br/><br/>    茂木毛利二人说话间，柯南却不知何时钻到了钢琴下。
<br/><br/>    他看到钢琴下的景象，神情微动，叫道：“诶？这下面是什么东西，怎么一直在滴水？”
<br/><br/>    被柯南的话吸引，毛利小五郎和茂木遥史纷纷蹲下身望向钢琴下方。
<br/><br/>    “这个应该是郁美小姐的鲁米诺试剂吧？她也来过这里了？”茂木遥史挑了挑眉。
<br/><br/>    随后，目光微动，看向瓶子旁边的一滩液体。
<br/><br/>    液体上方不时还有其他液体滴落。
<br/><br/>    茂木遥史目光微凝，忽然转头看向毛利小五郎：“关一下灯。”
<br/><br/>    “啊？关灯？”毛利小五郎茫然。
<br/><br/>    “别废话了，快去！”茂木遥史有些不耐烦地道。
<br/><br/>    “额，好吧。”毛利小五郎虽然一脸不解，但还是来到门边按下了开关。
<br/><br/>    瞬间，房间暗了下来。
<br/><br/>    但房间内的三人，脸色却同时变了！
<br/><br/>    …………
<br/><br/>    二楼，某间洗手间里。
<br/><br/>    “小兰从卫生间隔间里走了出来，此刻枪田郁美正在洗手池前洗手。”
<br/><br/>    “诶？梦语和亚纪小姐已经出去了吗？”小兰问道。
<br/><br/>    枪田郁美背对这小兰，声音悠悠传来：“嗯，她们说在走廊等着我们。”
<br/><br/>    说完，她关好水龙头，转身向门外走去：“小兰你也快一点吧。”
<br/><br/>    “好的！”小兰点点头，随后越过枪田郁美，来到洗漱台前住打开水龙头准备洗手。
<br/><br/>    谁知，她才刚刚打开水龙头，一块湿漉漉的手帕便捂住了她的口鼻！
<br/><br/>    小兰原地挣扎了几秒，便软倒在了地上。
<br/><br/>    枪田郁美神情淡定地收回手帕，随后轻轻把门打开。
<br/><br/>    门外，石原亚纪和梦语同样双眸紧闭地倒在了地上。
<br/><br/>    枪田郁美花了一些时间，将二人拖入了卫生间里。
<br/><br/>    随后，她便若无其事地从卫生间里走了出来。
<br/><br/>    “哼！我想的果然没错！”一个声音忽然在她背后响起。
<br/><br/>    枪田郁美身体一僵，随后嘴角挂起意味难明的笑容：“原来是你啊，少爷。”
<br/><br/>    站在她身后的，正是白马探！
<br/><br/>    此刻白马探手里正握着一把手枪，他神情冰冷地望着枪田郁美：“既然车上装了炸弹，凶手是不会冒险坐上那辆车的，否则一旦有人误触炸弹，那么他也会跟着玩完，”
<br/><br/>    “那么凶手只能是我们留在洋馆里的这些人了，其实我一直在纠结究竟是你还是羽宫，不过现在看来，答案已经很明显了。”
<br/><br/>    枪田郁美背对着白马探，轻笑道：“你手上的那个东西可是很危险的，可别走火了哦！”
<br/><br/>    白马探冷笑一声：“这是我在自己房间的枕头下面发现的，你应该是想让我背这口杀人的黑锅吧？只不过，看起来你运气不太好，正好被我撞见了。”
<br/><br/>    枪田郁美闻言，轻呼了一口气，随后笑道：“那可真不巧，不过，我要纠正一点。”
<br/><br/>    “嗯？”白马探眉头一皱。
<br/><br/>    枪田郁美笑道：“其实啊……我早就知道你在附近了。”
<br/><br/>    “什么？”白马探瞳孔一缩！
<br/><br/>    …………
<br/><br/>    柯南三人盯着钢琴地下那摊泛着荧光的字迹，脸上的表情相当精彩。
<br/><br/>    “这是用血迹写成的暗号啊……”茂木遥史神情凝重。
<br/><br/>    暗号的意思大致是说，即使写下暗号的这个人解开了暗号，找到了宝藏，也难逃一死，不过他还有最后的王牌，最下面的落款为——千间恭介。
<br/><br/>    “看起来，四十年前的那场惨案，比我们想象中的要复杂的多啊……最后的王牌……”茂木遥史若有所思。
<br/><br/>    就在这时，在别馆的某个地方忽然传来一声巨响。
<br/><br/>    毛利小五郎大惊：“是枪声！”
<br/><br/>    几人连忙跑出房间，茂木遥史分辨了一下方向：“枪声是从中央之塔传来的！”
<br/><br/>    于是，三人便根据刚才的枪声，疾步跑向了中央之塔。
<br/><br/>    不多时，几人来到了一条走廊。
<br/><br/>    三人同时顿住了脚步。
<br/><br/>    而展现在他们面前的，是白马探满是血迹的身体！        <br/><br/>