
“哦？”<br/><br/>
“真的是这样吗？”<br/><br/>
就在宋梨念的话音才刚刚落下，凌夏便轻笑着挑了挑眉。<br/><br/>
看着凌夏嘴角的笑容，宋梨念的心头忽的就闪过一抹不好的预感。<br/><br/>
“你，你这么笑是什么意思？”<br/><br/>
“我可警告你，你……”<br/><br/>
“不用你警告我，如果你再敢多说一句的话，我现在就把手机上的录音交给警察！”<br/><br/>
根本就不给宋梨念再次把话说完的机会，凌夏直接晃了晃桌上的手机，声音中没有任何的温度。<br/><br/>
“凌夏，你！”<br/><br/>
本就瞪圆的双眼，此刻更是变得目眦欲裂。<br/><br/>
宋梨念是怎么也没想到，凌夏竟然竟然会这么的卑鄙，还给自己录音！<br/><br/>
“怎么了？”<br/><br/>
“生气了？”<br/><br/>
狭长的眸子半眯，听着宋梨念怒不可遏的声音，凌夏不在意的喝了口果汁。<br/><br/>
眼看着局面越来越僵，宋老爷子赶紧出声。<br/><br/>
“哎呀，你们这是在做什么？”<br/><br/>
“有什么话就不能好好说，非得要搞得这么剑拔弩张吗？”<br/><br/>
“念念，你说你也是，从小就这么的娇蛮任性，我觉得小晏的妻子这次做的很对，就该这么治治你！”<br/><br/>
“爷爷！”<br/><br/>
没想到一向疼爱自己的爷爷，竟然会转过头来帮着凌夏说话，宋梨念本就气的不行的胸口，此刻更是不停的起伏。<br/><br/>
看着自家孙女这幅样子，宋老爷子无奈的叹了口气，而后才赔着笑脸，看向凌夏。<br/><br/>
“小晏他媳妇，虽然我这个老头子很支持你的做法，但不管怎么说，即便是不看在小晏的面子上，你也应该看在唐宋两家世交的面子上，不能把事情做得太绝！”<br/><br/>
“是，我知道念念之前那么做，确实不对，确实莽撞，在这里，我这个老头子替她给你道歉，怎么样？”<br/><br/>
“希望你大人有大量，就原谅她这一次。”<br/><br/>
“我和你保证，她以后绝对不会再赶出这么混账的事情来！”<br/><br/>
长长的睫毛微垂，凌夏安静的坐在椅子上，修长的指尖轻轻地摩挲着手中的玻璃杯。<br/><br/>
“宋老爷子，不是我不想给你这个面子，也不是我不想原谅她。”<br/><br/>
“主要是我害怕啊！”<br/><br/>
“像这样杀人放火的事情宋小姐都能干的出来，那以后还有什么是她不能做出来的？”<br/><br/>
“我之所以这样做，其实也是为了保护自己，毕竟我一个从乡下来的人，既没钱，又没势，万一哪天我就这么被人杀人，都指不定没人知道。”<br/><br/>
“所以我只能用这种方法来保护自己了。”<br/><br/>
这一番话，凌夏说的十分的言辞切切，每一个字都在告诉宋老爷子，自己之所以会这样做，其实都是被宋梨念逼的。<br/><br/>
听完凌夏说的这番话，宋老爷子本就难看的脸色，此刻更是沉了下来。<br/><br/>
他坐在椅子上，叹着气看向唐宴，“小晏啊，你这个媳妇可是娶对了！”<br/><br/>
“呵……”<br/><br/>
“多谢老爷子的夸赞，我觉得也是。”<br/><br/>
就好似没听出宋老爷子话里的嘲讽，唐宴笑着扯了扯唇角，再次为凌夏夹了一块排骨。<br/><br/>
“夏夏，你多吃点，不是早就喊饿了吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69732971"&nbsp;&nbsp;chaptername="第七百五十八章剑拔弩张的气氛">加入书签</a>
</div>
