    
<br/><br/>    眨眼工夫，黑龙卫便已清点完毕：
<br/><br/>    “禀副统领，此队邪修，共计五十四名，均为拜妖教邪修，”
<br/><br/>    “与情报贴合，无一错漏，均斩杀于此。”
<br/><br/>    黑龙卫副统领一摆手，其中一名黑龙卫立即取出储物袋，大手一挥，几十颗头颅瞬间没入储物袋中。
<br/><br/>    场中血迹和打斗痕迹，也很快被清理得一干二净。
<br/><br/>    不远处扮作守城军士的兵部军士，看着这一幕，俱是面面相觑。
<br/><br/>    在黑龙卫面前，他们感觉自己就是来看热闹的，连打杂都算不上。
<br/><br/>    解决完这最后一处邪修，黑龙卫在兵部谍子的带领下，往山水神祇所在处而去。
<br/><br/>    从某种程度上来讲，邪修比山水神祇幸运了不知道多少。
<br/><br/>    毕竟，邪修见势不对可以逃走，可塑了香火金身的山水神祇，是没办法离开属地的，
<br/><br/>    要离开属地，就必须打碎金身，而对于大多数修为法力平平的山水神祇来说，打碎金身，与要他们的命，其实没多大区别。
<br/><br/>    不是没有神祇铤而走险，只是失去了金身的他们，很快便被暗中监督的兵部谍子通报兵部，捉拿回王都，甚至不需要黑龙卫的出场。
<br/><br/>    凌国，凌河。
<br/><br/>    滔滔大河之上，浪潮汹涌，这是凌国境内，最大的河流，由天庭册封的凌国水神掌管，
<br/><br/>    不止水神，凡是山水神祇，都是天庭册封，地位，算是凡间神祇中最高的。
<br/><br/>    而日夜游神阴司鬼吏等，则是由鬼域阴司册封，地位相对较低，修为法力也较为低下，
<br/><br/>    且除了城隍等高阶官员之外，极少有塑金身的阴司官吏。
<br/><br/>    在这次清洗之中，反而是这些没有金身的阴司小吏，得以逃回鬼域。
<br/><br/>    眨眼工夫，黑龙卫便从城门处，赶到了凌河边上，
<br/><br/>    黑龙卫副统领手握长矛，立于凌河边上，目光如剑。
<br/><br/>    在他身后，立着百名黑龙卫，个个目绽精光，好似人中龙虎。
<br/><br/>    一个兵部军官沉声喝道：
<br/><br/>    “凌河水神在任期间，空吃香火，尸位素餐，兵部与黑龙卫奉旨捉拿回京，”
<br/><br/>    “主动受缚，免你皮肉之苦，”
<br/><br/>    “若敢负隅顽抗，打碎金身，刺锁魂钉，押入囚车。”
<br/><br/>    话音未落，凌河之上滔滔浪潮汹涌而起，一个愤怒的嗓音从河底响起：
<br/><br/>    “我乃天庭册封凌河水神，大乾朝廷算什么东西，也敢抓我！”
<br/><br/>    砰！
<br/><br/>    说话间，一阵巨浪从河面汹涌而起，宛如一双大手，拍向岸边众人，
<br/><br/>    唰唰唰！
<br/><br/>    百名黑龙卫瞬间手握长矛，对准浪潮，
<br/><br/>    黑龙卫副统领手握长矛，一步踏出，直接踏在凌河波浪之上，
<br/><br/>    举起手中长矛，对着河底猛地掷去，
<br/><br/>    砰！
<br/><br/>    汹涌袭来的凌河水砰然炸开，一名身着青袍的男子哀嚎一声，冲出水面，肩膀处，还带着黑龙卫副统领的长矛。
<br/><br/>    黑龙卫副统领又是一步踏出，瞬间来到青袍男子身前，腰间战刀出鞘，直接洞穿这青袍男子心口，猛地一搅：
<br/><br/>    砰！
<br/><br/>    青袍男子堪比仙人境的金身，瞬间崩碎大半。
<br/><br/>    正是凌河水神的青袍男子怒吼一声，就要拼死反击，
<br/><br/>    只是在四位将领生死磨砺下成长出来，还能够担任黑龙卫副统领的存在，又怎会这么容易就被偷袭到。
<br/><br/>    黑龙卫副统领身形一闪，直接避开了凌河水神的拼死一击，瞬间出现在他的头顶，一脚重重踏下！
<br/><br/>    砰！
<br/><br/>    又是一声巨响，凌河水神金身彻底崩碎，肉身直接砸入岸边，被一拥而上的黑龙卫刺入镇魂钉，封住了魂魄和修为。
<br/><br/>    凌河水神躺在地上，哀嚎怒骂不止：
<br/><br/>    “我乃凌河水神，为凌国百姓劳心劳力，你们凭什么抓我！”
<br/><br/>    “我要告御状，我要告御状！”
<br/><br/>    “砰！”
<br/><br/>    黑龙卫副统领走过来，一脚踩在他的脸上，
<br/><br/>    他一手握住长矛，一手从兵部谍子处接过秘本，神情漠然，嗓音冰冷道：
<br/><br/>    “凌河水神，曹流，担任凌河水神一职六十七年，在位期间，凌河水灾共计二十六次，因水灾直接身亡百姓，共计七十六人，溺亡凌河之上百姓，共计一百零三人……”
<br/><br/>    黑龙卫副统领一字一句将手中秘本上的记载念了出来，
<br/><br/>    念完之后，兵部谍子接过秘本，
<br/><br/>    黑龙卫副统领微微眯眼，盯着那面色惨白，哑口无言的凌河水神，冷声道：
<br/><br/>    “尸位素餐，草菅人命，这就是你口中的劳心劳力？”
<br/><br/>    凌河水神面如死灰，他喃喃道：
<br/><br/>    “我乃天庭册封水神，你们无权抓我，我要见玉帝，我要见玉帝！”
<br/><br/>    黑龙卫副统领鞋底在他脸上碾动，面无表情道：
<br/><br/>    “如今的大乾，轮不到天庭玉帝来管。”
<br/><br/>    “带走！”
<br/><br/>    唰！
<br/><br/>    两名黑龙卫，提着面如死灰的凌河水神，便往一旁押送犯人的囚车走去，
<br/><br/>    囚车之上，密密麻麻坐着十几个人，
<br/><br/>    皆是被打碎金身，钉了镇魂钉的人间神祇。
<br/><br/>    看见凌河水神被丢进来，众神祇俱是面露惨然神色，不敢言语。
<br/><br/>    黑龙卫副统领看向身旁兵部谍子：
<br/><br/>    “凌国最后一批神祇，还剩多少？”
<br/><br/>    兵部谍子从本子上划去凌河水神的名字，沉声道：
<br/><br/>    “禀大人，刚刚的凌河水神，已经是最后一个。”
<br/><br/>    黑龙卫副统领微微点头，手握长矛，拿出一块白布，擦拭矛上的血迹和水渍，随即抬头，看向凌国都城方向：
<br/><br/>    “回都城。”
<br/><br/>    “是。”
<br/><br/>    就在黑龙卫等人押送凡人返回凌国都城之时，
<br/><br/>    大乾王朝某诸侯国境内，王宫大内，
<br/><br/>    一尊身着玄袍的魁梧男子，倚坐在木椅上，一颗一颗地将桌上坚果，丢入口中。
<br/><br/>    两旁跪着衣着华贵的男女，神态恭敬，
<br/><br/>    不远处隔着纱帘，有女倌抚琴，悦耳动听。
<br/><br/>    一个黑甲人快步走到殿外，单膝下跪，沉声道：
<br/><br/>    “报，大乾王朝最新谍报。”
<br/><br/>    一个宫女从黑甲人手中接过谍报，碎步来到玄袍男子身旁，跪坐打开，低声念出。
<br/><br/>    听完宫女念的谍报，玄袍男子呵呵一笑：
<br/><br/>    “武魔残部，神武王朝余孽？”
<br/><br/>    他转头看向一旁阴影处，笑问道：
<br/><br/>    “影子，咱们什么时候，收了个新弟子？我怎么不知道。”
<br/><br/>    阴影处，一个目缠黑巾头戴黑色兜帽的黑袍男子缓缓走了出来：
<br/><br/>    “天庭那帮废物，连小皇帝师承何处都弄不清楚，”
<br/><br/>    “我现在就去灭了他们。”<br/><br/>