    
<br/><br/>    此时的永定城已经完全封闭了大门，所有的百姓已经被安置在了城中心的避难所，
<br/><br/>    五十万灰仙站在城墙上，严阵以待，
<br/><br/>    鬼帝境鬼物，即便什么都不做，给他们所带来的震慑也不是轻易能够避免的。
<br/><br/>    “启动禁制屏障，绝不能让鬼物进入城内！”
<br/><br/>    伴随着长老的一声令下，永定城的外围很快就笼罩起了一层淡淡的灰色屏障。
<br/><br/>    吼。
<br/><br/>    腐尸鬼轻蔑的看着屏障，将手中的铁钩重重的砸了下去，
<br/><br/>    屏障剧烈的颤抖了几下，原本半透明的屏障上面瞬间出现了几道肉眼可见的裂痕，
<br/><br/>    嘶。
<br/><br/>    灰仙们倒吸了一口冷气，
<br/><br/>    这可是他们耗费了五十万只灰仙的力量共同构筑的防御屏障啊，仅凭鬼帝境鬼物的一击竟然就直接出现了裂缝，
<br/><br/>    强大的可怕。
<br/><br/>    腐尸鬼看到自己一击没能击碎屏障，也不由的愤怒起来，
<br/><br/>    疯狂的甩动着手中的铁钩一下又一下的砸击起来，
<br/><br/>    咚咚咚~~~
<br/><br/>    屏障布满了细细碎碎的裂纹，
<br/><br/>    看样子没有多久就会破开一样，
<br/><br/>    真强。
<br/><br/>    鼠七十七看着腐尸鬼的力量不由的惊叹起来，自己什么时候能够获得这样的力量啊，
<br/><br/>    区区鬼物竟然比他们五仙还要强大，真是对他们的嘲讽啊，
<br/><br/>    “哥，我怕。”
<br/><br/>    还没有从震惊当中缓过来的鼠七十八颤抖的站在鼠七十七的身边道，
<br/><br/>    “你怕什么。”
<br/><br/>    鼠七十七不满的说道，
<br/><br/>    堂堂五仙，难道你还要惧怕鬼物吗，灰仙族可丢不起这脸，
<br/><br/>    “我怕死，我……”
<br/><br/>    鼠七十八不知道该如何说下去，他是真的惧怕了。
<br/><br/>    “废物。”
<br/><br/>    “你连他都怕，你还能成什么大事。”
<br/><br/>    “别忘了，你可是灰仙，终有一天，你将位列仙班，到时候这帮鬼物看了你，无论有多强，都将俯首叩拜，懂吗！”
<br/><br/>    鼠七十七教训起自己的弟弟来，
<br/><br/>    他们灰仙一族已经为了这一目标努力了很久，所牺牲的同族也远超其他四仙，
<br/><br/>    而在这巨大的牺牲面前，从来没有谁后悔过，
<br/><br/>    反正生灵终将面对一死，那不如让这死亡来的更有意义一些，
<br/><br/>    疯狂砸了几十下的腐尸鬼终于停止了动作，
<br/><br/>    只见他干呕了几下，竟然吐出了一团绿色的粘稠物，
<br/><br/>    几十，几百的人形腐尸鬼从粘稠物中出现，狰狞的在地上冲击着已经破败不堪的屏障，
<br/><br/>    “长老，把屏障解开吧。”
<br/><br/>    鼠七十七说道，
<br/><br/>    “七十七你要做什么！”
<br/><br/>    “反正也坚持不了多久了，索性，让我们跟这只鬼物做个了断吧，畏畏缩缩的躲起来，我们能做的了什么。”
<br/><br/>    鼠七十七的眼眸中难得展露出了难以抑制的兴奋之色，
<br/><br/>    此生能够与鬼帝境鬼物厮杀一番，哪怕自己魂归地府，也有了和其他同族吹嘘的本钱，
<br/><br/>    哈哈哈，
<br/><br/>    死就死了吗，怕什么。
<br/><br/>    “是啊，长老，解开屏障吧，让我们好好的会一会这个鬼帝境的鬼物。”
<br/><br/>    其他的年轻灰仙也无法抑制住内心的躁动，纷纷情愿，
<br/><br/>    灰仙长老无奈，只能将残破的屏障解除，
<br/><br/>    反正他也坚持不了几下了，
<br/><br/>    消失的屏障两端，
<br/><br/>    腐尸鬼和年轻一辈的灰仙们都展露出了难得的笑容，
<br/><br/>    腐尸鬼的残杀微笑和灰仙们的猎杀微笑，
<br/><br/>    两者间，终将只有一方存活下来，
<br/><br/>    “杀啊！”
<br/><br/>    几十万灰仙高声呐喊，整座永定城也为止颤抖起来，
<br/><br/>    一抹抹灰色的灵光不顾一切的冲向了腐尸鬼，用他们锋利的獠牙，去开辟获取功德的血腥道路，
<br/><br/>    褐色的铁钩向前挥动，
<br/><br/>    腐尸鬼可不管自己面对的是什么东西，杀戮，才是他的本性，
<br/><br/>    一击，
<br/><br/>    数不清阵亡了多少灰仙，
<br/><br/>    血液飞溅在半空，还未等落地，就又有一批新的灰仙冲了上去，
<br/><br/>    鬼气缠绕在腐尸鬼的身上，那些冲过来的灰仙连他的皮壳都要不破，腐尸鬼只需要不断的释放鬼气，就可以将它们全部杀死，
<br/><br/>    一层层，一摞摞，
<br/><br/>    灰仙的尸体堆积成了小山的模样，可仍旧阻挡不住他们的疯狂，
<br/><br/>    这可是一只鬼帝境的鬼物啊，他们呢，最强的也不过是鬼兵境，实力相差太远了。
<br/><br/>    永定城中，
<br/><br/>    十数万百姓紧闭着双眼为灰仙们起伏，如果他们败了，所有的百姓也就完了，
<br/><br/>    “娘亲，灰仙会赢吗。”
<br/><br/>    年幼的女童询问着将自己抱在怀中的娘亲道，
<br/><br/>    “乖，不要闹，灰仙一定会赢的。”
<br/><br/>    “那他们什么时候赢啊，我还等着让灰仙大人把我刚刚拔下来的牙丢到房梁上呢，娘亲你不是说，把牙齿放到房梁上，我会块快长大吗。”
<br/><br/>    妇人抱紧了自己怀中的女娃，一抹眼泪不易察觉的流落了下来，
<br/><br/>    灰仙大人一定会赢的。
<br/><br/>    她在心中默念，
<br/><br/>    战局中，
<br/><br/>    十万灰仙魂飞当场，
<br/><br/>    剩下的几十万仍旧在对腐尸鬼发起疯狂的进攻，
<br/><br/>    腐尸鬼当空怒吼一声，磅礴的鬼气席卷四周，鼠七十七冲到一半就被鬼气震退，身体重重的砸在了城墙上面，
<br/><br/>    噗~~~
<br/><br/>    一口血涌出，
<br/><br/>    随即身体瘫软的从城墙上滑落，
<br/><br/>    “大哥！”
<br/><br/>    鼠七十八冲到鼠七十七的身边，痛声哭泣。
<br/><br/>    “刺激，刺激，哈哈哈。”
<br/><br/>    鼠七十七一边吐着血沫子一边高声呼喊，
<br/><br/>    他终于要死在自己所执着的道路上了，可惜，他太弱了，连和鬼物对抗的资格都没有，
<br/><br/>    跟鼠七十七一样，
<br/><br/>    十几万的灰仙早已经殒命，
<br/><br/>    他们甚至都没有留下自己的名字，甚至还没有在百姓家中留下自己的画像，甚至还从未接受过任何的供奉，就这样散去功德，魂飞魄散。
<br/><br/>    “你们这些畜生，真的是很无知啊，敢阻拦我，那就痛快的去死吧！”
<br/><br/>    “鬼物，我等虽弱，但宁以全族之命，阻你进入这城池谋害世人。”
<br/><br/>    “可悲的畜生。”
<br/><br/>    “我们会死，阴曹地府也同样会为我们报仇，你，终将不会有好下场。”
<br/><br/>    “那本尊就先杀了你们在灭了阴曹地府好了。”
<br/><br/>    吸收了将近二十万的修为功德，腐尸鬼再一次得到了进化，
<br/><br/>    鬼帝境巅峰！！！
<br/><br/>    震惊异变，
<br/><br/>    所有灰仙全都震惊了，
<br/><br/>    鬼帝境初期就已经能够将他们全灭了，
<br/><br/>    如今腐尸鬼进化到了巅峰修为，那他们还拿什么和他对抗，
<br/><br/>    腐尸鬼猛然一拳砸向了城墙，刹那间飞沙走石，鬼气横冲，
<br/><br/>    数千灰仙因此丧命，
<br/><br/>    那些失去的肉身中不断的飞出一抹灵魂，也全都被腐尸鬼给吸食掉了。
<br/><br/>    鬼帝境巅峰，
<br/><br/>    在所有灰仙的眼中，那就是无敌的存在啊。
<br/><br/>    死吧。
<br/><br/>    腐尸鬼冷声道，
<br/><br/>    磅礴的鬼气凝聚成为了一团巨大的黑球，缓缓的砸向了永定城。
<br/><br/>    轰隆隆~~~
<br/><br/>    永定城的上空迸发了一团蘑菇云，
<br/><br/>    所有的灰仙都绝望的闭上了双眼，
<br/><br/>    这等实力，他们已经无力回天了，
<br/><br/>    “鬼物，放肆！”
<br/><br/>    凌冽的空中传来威严的声音，
<br/><br/>    耀眼的金光将所有鬼气吹散，那原本炸裂的鬼气也被金光所吞没，
<br/><br/>    恍惚间，
<br/><br/>    一人驾临到了永定城的上方，
<br/><br/>    残存的灰仙睁开双眼，
<br/><br/>    看到这个人的出现，
<br/><br/>    他们又在次躁动起来，
<br/><br/>    红面虬须，威不可挡，
<br/><br/>    这个人便是钟馗，
<br/><br/>    阴曹地府，用功德浇灌大道果树，
<br/><br/>    历经百日努力，钟馗终于完成了阴天子交给他的任务，能够重新在人间斩杀恶鬼了，
<br/><br/>    想不到自己重新入世，竟然还碰上了如此大的阵仗，
<br/><br/>    “你，很看不起这些灰仙吗。”
<br/><br/>    钟馗手指腐尸鬼，威严的说道，
<br/><br/>    “你是谁！”
<br/><br/>    腐尸鬼从钟馗的身上察觉到了危险的味道，那股力量似乎没有极限，比他还要强大无数倍，
<br/><br/>    “我问你，是不是瞧不起这些愿意以身家性命作为担保，发誓守护百姓安宁的灰仙。”
<br/><br/>    “你到底是谁！”
<br/><br/>    腐尸鬼已经开始恐惧，
<br/><br/>    对方的一举一动都让他感觉到了恐惧，
<br/><br/>    “哼，区区鬼物竟然不把保家仙放在眼里，那你准备好接受阴曹地府的审判了吧。”
<br/><br/>    “藐视生灵，乱杀无辜，残害仙家，罪无可赦！”
<br/><br/>    “其罪当诛。”
<br/><br/>    钟馗厉声呵斥道，
<br/><br/>    “鬼物，你要记住本尊的一句话，邪道亦有三千神，八百妖灵可升仙。”
<br/><br/>    “杀你，不过弹指一挥间。”
<br/><br/>    钟馗的手中多出了一方锦盒，
<br/><br/>    他从锦盒中缓缓拿出了一卷诏书，上面可是盖着阴天子大印的册封卷。
<br/><br/>    “敕令，永定城灰仙一族舍生忘死，护人世安宁，虽死伤惨重，但其功不可没，特此诏令，死者，地府当差，生者，位列仙班。”
<br/><br/>    伴随着封仙卷的出现，
<br/><br/>    天端降下一朵祥云，
<br/><br/>    将所有幸存下来的灰仙全数笼罩，
<br/><br/>    加持仙家之力，
<br/><br/>    ‘册封灰仙一万两千一百，阴司偏仙一阶。’
<br/><br/>    升仙了？？？
<br/><br/>    幸存下来的灰仙们一个个目瞪口呆，
<br/><br/>    竟然这就封仙了，
<br/><br/>    他们还以为这一次战死过后，重新轮回继续累积功德呢，
<br/><br/>    想不到这就封仙了，
<br/><br/>    他们都成了真正的保家仙，具有仙家之力的保家仙。
<br/><br/>    “奉阴天子诏令，永定城保家仙，诛杀鬼物腐尸鬼。”
<br/><br/>    实力大增，
<br/><br/>    一万多幸存的保家仙真的具备了和鬼帝境鬼物一战的实力，战局瞬间转变。
<br/><br/>    鼠七十七从恍惚间睁开了双眼，
<br/><br/>    他早就昏死了过去，什么都不知道，只觉得自己的体内有股说不清的力量正在向外翻涌，
<br/><br/>    燃烧着……
<br/><br/>    这就是仙家的力量吗，
<br/><br/>    鼠七十七咧着嘴笑，
<br/><br/>    这样，才好。
<br/><br/>    他重新站起身子，
<br/><br/>    将目光锁定在了腐尸鬼的身上，
<br/><br/>    “鬼物啊，这下我们再来厮杀吧。”
<br/><br/>    其他的灰仙还没从震惊中缓过神来，
<br/><br/>    鼠七十七已经一马当先的冲到了腐尸鬼的面前，一口咬下了他的一大片血肉，
<br/><br/>    任由他的躯壳如何坚硬，
<br/><br/>    在仙家的面前，那也不过是薄纸一张，
<br/><br/>    吼吼吼~~~
<br/><br/>    腐尸鬼因为剧痛大吼一声，
<br/><br/>    然而等待他的是一大群保家仙们更为疯狂的报仇，
<br/><br/>    几千，几万，几十万的灰仙蜂拥而上，
<br/><br/>    磅礴的仙力席卷八方，<br/><br/>