
听到金老的话，大家都忍不住凑了上来。黄教授的主项不是钱币，所以有点不懂，但是黄教授有良好的品质。那就是，不懂就问。<br/><br/>
“金老，你给讲讲这个大五帝钱是啥意思？”<br/><br/>
“那老头子就班门弄斧了。五帝钱故名思义，就是五位帝王时期所铸造的钱币。<br/><br/>
咱们一般认可的，通俗的五帝钱，一般分为大五帝钱和小五帝钱，大五帝钱，又称“中华五帝钱”，指的是秦始皇半两，汉五铢，开元通宝，宋元通宝和永乐通宝。<br/><br/>
小五帝钱则是指的是顺治通宝，康熙通宝，雍正通宝，乾隆通宝和嘉庆通宝。<br/><br/>
傅焱这三枚，全都是汉五铢。可称得上一句灵器了。”金老说到高兴处，直接张开手心让大家参观。<br/><br/>
傅焱失笑，老祖宗是汉朝人，这东西在他那时候，根本不值钱。<br/><br/>
倒是自己奶奶的那三枚，是康熙，雍正，乾隆三朝的。自己准备传给傅垚。<br/><br/>
“金老，恭喜得此高徒啊！初六一定要通知我，我去喝一杯喜酒。”黄教授一说，另外几人纷纷附和。<br/><br/>
褚教授终于忍不住了。<br/><br/>
“要说关系近，还是我和傅焱比较近。”<br/><br/>
“为啥？总不能因为你俩都是女的吧？”黄教授开玩笑说。<br/><br/>
“傅焱是我儿子的小姨子。这关系近不近。实打实的亲家！”褚教授一脸得意。<br/><br/>
傅焱哭笑不得，褚教授好像五岁！<br/><br/>
“哈哈，小褚啊，你不能为了抢学生，就胡说啊！”<br/><br/>
“确实，我姐姐跟致远哥在谈对象。”傅焱只好说一句，这可是姐姐的未来婆婆。<br/><br/>
“那还真是，小褚啊，你这近水楼台先得月啊！”<br/><br/>
金老打断了大家的话语，示意傅焱闲话少说，赶紧救人。<br/><br/>
就这样，傅焱回到家的时候，已经是晚上七点多了。符纸拿去烧成灰喝下，立马就起了效果。<br/><br/>
金老作东去吃了一碗老字号的卤煮火烧，这才回到家。<br/><br/>
张伟还在家等着，傅焱一进去，他正逗着全家前仰后合的。汪致远也在，看样子也是在这吃了晚饭。<br/><br/>
“都在啊？”<br/><br/>
“小火，你回来了？你猜猜致远今天带来的啥消息？”傅淼眼睛亮晶晶的。<br/><br/>
“啥消息？”傅焱不解，这会也不想猜，累的慌。<br/><br/>
“致远的奶奶姓沈。”<br/><br/>
？？？？？？？？？<br/><br/>
“不会，和咱奶奶有啥关系吧？”傅焱惊讶。<br/><br/>
“致远的奶奶和咱奶奶是姐妹。”<br/><br/>
“不对啊，姐，你和致远哥没有亲缘关系啊！我不会看错的。”傅焱很纳闷。<br/><br/>
“小火，我来说吧。”汪致远笑的眼角弯弯。<br/><br/>
“我爷爷说，我奶奶名叫沈兰，有婚约的那个妹妹叫素芝。但是我奶奶是收养的，她的亲生父母是沈老爷子的好朋友，家里出&nbsp;&nbsp;了变故，然后被沈老爷子收养了。”汪致远细细的说了来。<br/><br/>
“这样说来，婚约岂不是就是你和姐姐？”傅焱慕了，还能这样。她也好想要一个发的未婚夫，想到这，眼前突然浮现了白墨宸的样子。她只好感觉甩掉。<br/><br/>
“是啊，但是我还是想跟小水一起奋斗，等水到渠成我爸妈来提亲。”汪致远早就给傅大勇和王淑梅报备了。<br/><br/>
“哦，这样。那你奶奶？”傅焱想起了奶奶的遗言，现在有沈家人的消息，自然不能放过。<br/><br/>
“我爷爷说，当年沈家全家要迁往港岛，奶奶跟爷爷说好了一起留下来，但是后来不知道有了什么变熟，我奶奶跟着走了。再也没回来。”汪致远说起来很轻松，因为他从小就不知道隔辈亲的感觉。<br/><br/>
从小他在姥爷姥姥身边长大，爷爷一直跟后奶奶住在一起。所以跟姑姑家的表妹更亲。<br/><br/>
<br/><br/>
港岛吗？傅焱陷入沉思。<br/><br/>
张伟这会忍不住了，等了傅焱一天，这时候还没注意到他。<br/><br/>
“嘿，小火&nbsp;&nbsp;，你找我干啥，等你一天，哥哥困死了。”<br/><br/>
“张伟哥，咱俩出去说。”傅焱等到走出院子才开口。<br/><br/>
“本来我想跟你下午去琉璃厂转转。上回说的事咋样了？”<br/><br/>
“我表哥说，一般是月初，月中两次鬼市。这个月刚过去，咱得等下个月初了。”<br/><br/>
“好，那也没办法。张伟哥，这几天没事去琉璃厂转转，我要拜师，准备点礼物。”<br/><br/>
“拜师？拜谁？”张伟略惊讶，出去一天还给自己找了个师傅。<br/><br/>
“你认识的，金老。”<br/><br/>
“你，拜金老为师？！那咱俩不是差辈了。”张伟一脸生无可恋。<br/><br/>
“咱俩各论各的。”傅焱不懂张伟的烦恼。<br/><br/>
月亮很高了，张伟就告辞了，有话只能过几天再说，傅焱想着自己的课表，可能最近的大课她要逃课了。<br/><br/>
傅焱踏着月光，在院子里踱步，这几天过的很充实，明天就要去学校了。<br/><br/>
白墨宸还会来找自己吗？自己好像得罪他了。<br/><br/>
傅焱并不是完全没有感觉，不管是前世还是还是今生。她都没有碰过爱情。别看她掺合姐姐谈恋爱很起劲，到了自己身上，仍然是一团雾。<br/><br/>
她对白墨宸，也并不确定，是不是爱情。她甚至觉得，大概率是因为白墨宸的长相，符合她两辈子的审美。<br/><br/>
她看着天上的月亮，也许时间会给自己答案的。<br/><br/>
傅焱在院子里坐了好久，才起身往空间里去了。她要进空间，看看给师傅送什么拜师礼。<br/><br/>
旺财整天在花园里安家，今天不知道为什么。主动跑到傅焱的身边，傅焱知道它想进空间了。所以一起带了进去。<br/><br/>
旺财一进去就去撒欢了。池塘边，是它最喜欢的地方。<br/><br/>
傅焱去了竹屋，她觉得给师傅送点养生丸，应该是不错的选择。<br/><br/>
这边傅焱头疼送啥。金老却早就准备好了。<br/><br/>
“老婆子，你说这块玉能不能行？”金老摩挲着一块玉佩，是他的母亲留给他的。<br/><br/>
“我看着不错，改天你可要带傅焱来家，我看看。听着就招人喜欢。这辈子咱俩没有女儿命，俩小子连个孙女都没生出来。”白老太太很无奈，小姑娘多好啊！<br/><br/>
“你这样我倒是想起来了，我母亲传给我的东西里，有一件很合适傅焱。是一件羊脂玉的手把件。算了，还是玉佩也加上！”金老念念叨叨的。<br/><br/>
“那俩小子也得送礼，赶明儿&nbsp;&nbsp;我来通知。”白老太太说道。<br/><br/>
“哼，就他俩？本来他俩没毛病，那俩媳妇找的是啥？要不是看在孙子面上，我坚决不让她俩进门。一个比一个气人！”<br/><br/>
“得了吧，还不是你俩儿子，一个比一个心软。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="69037251"&nbsp;&nbsp;chaptername="第一百六十八章命中注定">加入书签</a>
</div>
