    
        <br/><br/>    该看看自己这车扇子了。
<br/><br/>    叮！叮！叮！
<br/><br/>    恭喜！这物品可能变成特有装备，特有装备只能由你本人使用，你需要将它鉴定成特有装备吗？
<br/><br/>    “一个成就也没有吗？坑爹啊，本来十全十美的，被你个狗比整的缺一门了。”
<br/><br/>    没有一点点提示，只有一个专用，但是没有梦想成就，李波内心突然很烦躁。
<br/><br/>    “第一个是白班，我好像看到了。嘿嘿！”张飞鹏这货还在后面没心没肺的笑着，黄斌跟刘伟佳也在指指点点阴阳怪气着。
<br/><br/>    星瀚
<br/><br/>    等级160五行金
<br/><br/>    命中+590伤害+565
<br/><br/>    耐久度740
<br/><br/>    制造者：龙吟秋水虎强化打造
<br/><br/>    “哥屋恩滚！你们给我走开，一个个碎比离我远点！”第一个就这么白班的武器。
<br/><br/>    李波记得这个元身510多伤害的，打出来才560多伤害，太坑爹了！
<br/><br/>    嗯，都走了，自己一个人安静的鉴定。
<br/><br/>    这会运气不会真的全部用在张飞鹏的那把扇子上面了吧！
<br/><br/>    星瀚
<br/><br/>    等级160五行土
<br/><br/>    命中+657伤害+600
<br/><br/>    耐久度500
<br/><br/>    敏捷+21魔力+28
<br/><br/>    特效：永不磨损
<br/><br/>    制造者：会呼吸的屁股强化打造
<br/><br/>    “嘿嘿，不锈钢一把。”虽然是敏魔的，但是挺值钱的啊，伤害600算是比较高的了。
<br/><br/>    “这车能回本了吗？”人逢喜事精神爽，出了东西李波感觉骨头都酥软了。
<br/><br/>    这把武器伤害有600点，而且加敏捷，肯定是物理系用的，法系用的话有点浪费。
<br/><br/>    物理用的话初伤819点伤害，敏捷算伤害就是833点伤害，这伤害非常高了。
<br/><br/>    上13段红玛瑙的话伤害能到达941点伤害，14段就是接近950点的。
<br/><br/>    这样的武器现在最少两三万的价格，160的扇子造型也要加价格的。
<br/><br/>    这波不仅是回本这么简单的，简直血赚了已经。
<br/><br/>    这几个货果然是霉比，一走自己就出货了，以后鉴定东西离他们远点。
<br/><br/>    不对？
<br/><br/>    他们刚才在的时候，张飞鹏的龙宫号怎么出专用物理系的梦想了呢？
<br/><br/>    “看看最后一把专用武器怎么样？”前面几把就出了一把不锈钢，其他的都是没得看的东西。
<br/><br/>    星瀚
<br/><br/>    等级160五行土
<br/><br/>    命中+809伤害+683
<br/><br/>    耐久度670
<br/><br/>    敏捷+33
<br/><br/>    特效：非大唐官府专用-38命中
<br/><br/>    玩家7221专用
<br/><br/>    制造者：富贵有芊.强化打造
<br/><br/>    “我去！”李波瞪大了眼睛。
<br/><br/>    这不是当年麦兜的第一扇子嘛，居然被自己给鉴定出来了。
<br/><br/>    没出专用成就，李波以为拉了的。
<br/><br/>    没想到号主这个号以前玩过不少军火的，物理系的梦想的成就早早的就获得过。
<br/><br/>    第二次有突破1100伤害的大唐武器，而且是非常贵的扇子，扇子是人仙两族通用武器。
<br/><br/>    虽然现在花果山没有出来，但是力五庄也是不错的。
<br/><br/>    “无敌是多么多么寂寞，无敌是多么多么空虚，独自在顶峰中，冷风不断地吹过……”
<br/><br/>    “霍霍霍霍，霍霍霍霍，霍家拳的套路招式灵活！噢，耶耶耶！”反应过来，李波椅子一推，来了一个托马斯全悬！
<br/><br/>    “皮狗，你也被狗咬了啊。大飞，你不会是把狂犬病传给三皮了吧！”刘伟佳看着李波一套动作懵逼道。
<br/><br/>    张飞鹏不理刘伟佳的傻逼话，直接走到李波的电脑旁边，看看到底鉴定出来什么东西了。
<br/><br/>    什么东西能让李波这么兴奋，好歹也是经历过大风大浪的人。
<br/><br/>    有什么逆天的武器能让李波如此不顾形象的，跟个脑残一样在那儿秀！
<br/><br/>    “这……”张飞鹏看到属性的一瞬间，久久无语。
<br/><br/>    这还是人嘛，自己刚刚才鉴定出了法系专用枪，还没嘚瑟一会，李波就给自己整了大唐的神器，还他娘的是个扇子。
<br/><br/>    自己的那把武器能值个十多万，李波这把武器最少能值一百多万的。
<br/><br/>    简直就是多了一个零的啊，这不是游戏币这么简单，是软妹币。
<br/><br/>    “这把是我见过的伤害最高的武器了吧！”刘伟佳看着张飞鹏调出计算器计算后的伤害感慨道。
<br/><br/>    “不是，这把武器伤害暂时排第三。”李波道。
<br/><br/>    第一的是木匠那把狮驼武器，第二的是紫禁城的风少的花木兰武器双剑，第三是这把扇子。”
<br/><br/>    “但是这把扇子可以熔炼敏捷，熔满将会是第二伤害武器。”李波平静下来，看着他们在讨论想了想又纠正道。
<br/><br/>    这把扇子加的伤害683点以后可能排不上前五，但是命中超过800基本是李波见过的最高命中了，以后可能也将是。
<br/><br/>    16段宝石的话1209点命中，加上683伤害就是1086点了，敏捷也是可以算伤害的。
<br/><br/>    33点敏捷按大唐官府来说就是22点伤害，已经超越1100达到1108点了。
<br/><br/>    敏捷可以熔炼6点，这把武器总伤就是1112点。
<br/><br/>    比紫禁城风少的1109点伤害双剑浮犀多三点，大唐官府武器排行第一。
<br/><br/>    “皮狗，给这个武器估个价吧？”几个羡慕的都流口水了。
<br/><br/>    李波运气真好，什么好东西都能鉴定出来。
<br/><br/>    “看有神豪喜欢不？如果有，两百万是有的。”李波清楚记得当年麦兜直接200多万拿下了，后来转手给念总，最后在渡总手中。
<br/><br/>    “三皮请吃饭，不是一顿，是一个星期的，要是大餐！”张飞鹏听到报价，连忙抓着李波的手要求道。
<br/><br/>    “一个星期？他请一个月，你请一个星期，你们两个都跑不掉的。”刘伟佳刚说完，黄斌随即附和道。
<br/><br/>    这已经不是狗托那么简单的了，这是狗托中的狗托，用阳寿才能鉴定出来的武器啊。
<br/><br/>    “没问题！”见张飞鹏吃瘪的样子，李波笑的很开心。
<br/><br/>    “大飞，别郁闷了，你的那个星期的饭钱我出！帮我做件事情！”李波笑的不怀好意。
<br/><br/>    “什么事情？”见李波这么大方，张飞鹏果然心情好多了，也没想太多别的。
<br/><br/>    “我想把这把武器卖了，但是对外不能说这把武器是我鉴定出来的，就说是你鉴定的。”李波想隐瞒武器的主人。
<br/><br/>    “你为什么要卖这把武器啊，你不是专门收藏顶级东西嘛？
<br/><br/>    还有为什么要说是大飞的呢？”张飞鹏还没说，刘伟佳就先疑问道。
<br/><br/>    “我收藏的都是能升值的东西，这把武器升值空间不大。”李波也懒得跟他们解释为什么升值空间小。
<br/><br/>    第一个就是大唐要沉寂一段时间，这把武器炒作不动。
<br/><br/>    第二个就是160的专用神器号在慢慢增多，虽然没有这个伤害高，但是差距有限。
<br/><br/>    第三个就是武神坛打服战的那些老板都是老油条子，一个一个贼精，更多的是追求性价比。
<br/><br/>    “至于为什么要说是你的，还是为了低调点。我鉴定过不少好东西，有些人举报过我。”被举报的事情，李波被告知不止一次了。
<br/><br/>    “我主玩女儿村号，没有鉴定扇子的理由。
<br/><br/>    你不一样，你是龙宫，肯定会鉴定扇子的。”李波最近是从cc平台一些领导口中得知，有人举报自己直播间开挂。
<br/><br/>    第一次的时候李波还有点紧张的，但是次数多了发现没事，也就没那么担心了，不过该注意的还是得注意。
<br/><br/>    相信网二那边肯定也有些人举报，虽然身正不怕影子斜，但是就怕有人眼红嫉妒搞事情。
<br/><br/>    “我鉴定也是用自己的号啊，怎么会用别人的号？”张飞鹏觉得李波的理由太蹩脚了。
<br/><br/>    “呵呵！我早想好了，你准备了一车扇子，结果第一把就出了专用。
<br/><br/>    打开一看能用了，后面的你就找别的号鉴定，没想到出了神器。”理由李波早就想好了。
<br/><br/>    张飞鹏：“为什么不隐藏着卖呢？谁都不知道不是更好吗？”
<br/><br/>    “这东西肯定要走藏宝阁的，你以为别人查不到这个东西是你的！”天下没有不透风的墙。
<br/><br/>    李波的这番操作可能有点欲盖弥彰，但是至少是个合理的解释。
<br/><br/>    “好吧！需要我去打广告吗？”张飞鹏觉得李波小心过头了，但是小心方能使得万年船。
<br/><br/>    李波：“我准备把这把武器卖给麦兜！”
<br/><br/>    张飞鹏：“你不公平竞争了？”
<br/><br/>    李波：“麦兜会给一个公平的价格的，因为这把武器是你的。”
<br/><br/>    “我发现以后不能借钱给你了，准没好事。你看看我，看看陈宇创，现在再看看麦兜。哪个借钱之后，都能被你以物还钱的！”
<br/><br/>    “滚！”麦兜的钱李波暂时不准备还的，麦兜给的利率还挺公道。
<br/><br/>    这把武器用张飞鹏的名义卖的另外一个原因，就是可以从麦兜手中再弄来两百多万现金的。
<br/><br/>    现金流谁会嫌多，跟麦兜借的钱，李波借的期限是六个月的。
<br/><br/>    但是李波如果以自己的名义卖的话，麦兜说不定用李波借的钱买。        <br/><br/>