    
        <br/><br/>    为了召朱翊镠回京一事，冯保倒是忍着没有去找申时行。
<br/><br/>    可申时行主动来找他了。
<br/><br/>    两人一交流，发现刚好持相反的意见：一个说可以，一个坚决反对。
<br/><br/>    其实也不难理解。
<br/><br/>    这与两人的性格有关：申时行本来就是一个和事佬，不想得罪人。
<br/><br/>    傻子都看得出来，万历皇帝倾向于召朱翊镠回京，那就召呗。
<br/><br/>    因为这个性子，所以他也不认为在李太后眼皮子底下，万历皇帝会将自己的亲弟弟怎么样。
<br/><br/>    冯保则不同。
<br/><br/>    他什么性子？本来就是一个狠人，自然会想到狠的方面。
<br/><br/>    性格不一样，面对同一件事的想法与行为肯定不一样。
<br/><br/>    再加上冯保知道的秘密也比申时行多多了，他知道朱翊镠与郑淑嫔有着不可告人的过往，他知道张居正还尚在人世，他知道朱翊镠和张居正都在等着看万历皇帝接下来是否逆天而行……
<br/><br/>    这些都是申时行目前还不知道的。
<br/><br/>    知道得越多，担忧就越多。不然为何人们总说糊里糊涂才是福呢。
<br/><br/>    还有一点，两人都朱翊镠的期望与定位也不一样。
<br/><br/>    无论如何，申时行还不敢想让朱翊镠取而代之；冯保就不一样，他已经期待了很久，而且还不止一次在朱翊镠面前表现出来。
<br/><br/>    因此，仔细一想，申时行与冯保态度不同，好像也在情理之中。
<br/><br/>    两个人交换意见后，彼此都沉默了会儿，倒也不存在谁怪谁的问题。
<br/><br/>    毕竟，万历皇帝还没有下旨，只是在征询内外二相的意见。
<br/><br/>    不过，得知冯保的真实态度后，申时行显得更为谨慎了，隐隐之中感觉这件事不是他想象中的简单。
<br/><br/>    然而，以眼下的形势，冯保点到为止，他也不会做出更深层次的分析。
<br/><br/>    ……
<br/><br/>    朱翊镠很快便收到了冯保的信。
<br/><br/>    看完后，他菊花一紧，感觉如芒在背，北京城他是万万不敢回去的。
<br/><br/>    至少暂时是这样。
<br/><br/>    可正如冯保所警示的那样，万一万历皇帝真的下旨让他回去呢？
<br/><br/>    他有理由抗旨不遵吗？
<br/><br/>    朝廷的规矩祖宗的法度都是死的，万历皇帝的圣旨才是天。
<br/><br/>    这是二愣子都明白的道理。
<br/><br/>    他正琢磨着种种可能性，该如何应对这次“突发事件”，好在三天之后，他又收到了万历皇帝的密信。
<br/><br/>    万历皇帝如同在李太后面前说的那样，并没有逼他非回京不可。
<br/><br/>    这下，他稍感安心。
<br/><br/>    与张居正谈及此事时，张居正也是大吃一惊。
<br/><br/>    张居正像冯保一样，暂时当然还不希望朱翊镠回京。
<br/><br/>    他需要朱翊镠是一方面，更多是为朱翊镠的安全着想。
<br/><br/>    况且，在没有看到万历皇帝清算他的行动之前，他绝不允许朱翊镠回到京师，以身犯险。
<br/><br/>    想着万历皇帝如果连他这个诚诚恳恳的老师都不放过，那试问还有什么事情做不出来呢？
<br/><br/>    如同朱翊镠，庆幸万历皇帝没有下旨，只是表态征询。
<br/><br/>    但毋庸置疑，这是一道信号。
<br/><br/>    ……
<br/><br/>    张静修终究还是没有遵守承诺。他再一次爬了朱翊镠房间的窗户。
<br/><br/>    同样是在凌晨。用他的话说，就是大公鸡已经啼过两遍了。
<br/><br/>    娘的，朱翊镠正在熟睡中，气得他跳起来破口大骂，都恨不得冲上去要掐脖子干仗了。
<br/><br/>    张静修还是那副样子，这时候活像路边捡来，根本不是张居正亲生的。想张居正一生韬光养晦城府极深，哪生得出来张静修那样的种？
<br/><br/>    上次爬窗户是因为惦记着卖香皂，这次是因为西瓜熟了。
<br/><br/>    深更半夜，气得要喷出一口老血。
<br/><br/>    张静修推醒朱翊镠。朱翊镠大骂过一通后瞪着那死家伙。
<br/><br/>    那家伙像压根感觉不到似的，手舞足蹈地道：“老大，老大，西瓜熟了，好大一个呀！”
<br/><br/>    朱翊镠只瞪着不搭理。
<br/><br/>    “老大，那个西瓜得有二十来斤重，我把它摘下来了，走，赶紧去瞧瞧。”
<br/><br/>    朱翊镠依然不想搭理，骂都已经不解气了。
<br/><br/>    “走吧，尝尝去，看冬天种出来的西瓜到底甜不甜？”见朱翊镠怒气冲冲也不搭理，张静修直接上手拉扯。
<br/><br/>    朱翊镠重重地一搡，戟指怒目地喝道：“张静修，事不过三，我警告你，下次若不经我同意再爬窗，我立即与你断绝关系，并搬出张大学士府。”
<br/><br/>    “我对天发誓，绝不会有下次，倘若有，我将来生儿子不长**儿。”像上回一样，张静修第二次立了誓。
<br/><br/>    朱翊镠也只能再次姑且当真，反正鉴定完毕，越来越觉得那死家伙不像张居正亲生的。
<br/><br/>    到了暖棚，张静修也不顾他人的感受，将两名看守仆人同样揪起来。
<br/><br/>    掌灯。
<br/><br/>    果然，一个大西瓜映入他们眼帘。
<br/><br/>    西瓜就躺在进暖棚口处。
<br/><br/>    两名看守仆人见了，又是惊讶，又是疑惑，问道：“小少爷，这瓜你什么时候进来摘的？”
<br/><br/>    朱翊镠哼了一声：“他是个偷瓜贼，哪能这么容易被发现？”
<br/><br/>    张静修则对着仆人斥道：“你们两个睡得跟猪一样，幸好是在本府后的大暖棚里，倘若是在外面的田地里，就你俩这样看瓜，本少爷将瓜全部偷走，你们也不晓得。”
<br/><br/>    两名仆役立时像被阉了的鹌鹑一样勾着头不敢作声。
<br/><br/>    张静修抬手吩咐道：“你，把西瓜抱去洗洗，你，去取西瓜刀来。”
<br/><br/>    两名仆役一个抱着大西瓜，一个跑去取西瓜刀。
<br/><br/>    “看路，看路，小心点，别摔着。”张静修冲着抱走西瓜的仆役喝道，“摔着你没关系，别摔碎了西瓜。”
<br/><br/>    朱翊镠终于看不下去开口了，以责备的口吻道：“我说过你多少次，别仗着你是府上的小少爷，就对下人吆三喝四将他们当奴婢使。”
<br/><br/>    “他们本来就是奴婢啊！”
<br/><br/>    “其实人并没有高低贵贱之分，人人生而平等，要学会平等待人。”
<br/><br/>    “我很佩服老大，可老这句话我不同意。什么叫作人没有高低贵贱之分？就比方说你，生来便是皇帝爷的儿子，地位岂能与常人一样？”
<br/><br/>    朱翊镠也不想多作解释，接受这样的观念可不是一时半会儿的事，他只气咻咻地道：“对他们好点会不会？”
<br/><br/>    “好好好！以后在你面前大不了不骂他们喽。”
<br/><br/>    “是任何时候任何地方都不要无缘无故骂人。”
<br/><br/>    “老大说是就是。”
<br/><br/>    很快，西瓜刀取来了，随之西瓜也洗干净了，再次抱来。
<br/><br/>    进暖棚口处，有一张桌子，还有两把椅子，主要是为了方便看守人员，平时朱翊镠去也在此休息。
<br/><br/>    张静修眉飞色舞，亲自将西瓜抱到桌子上。然后将西瓜刀接过来，反手又交给朱翊镠。
<br/><br/>    “老大，你来开。”
<br/><br/>    朱翊镠接过西瓜刀，正要上手，见张静修双眼一眨不眨，一副垂涎三尺的样儿，他突然改变主意道：“待天亮大伙儿来了一道再开吧。”
<br/><br/>    张静修感觉蛋疼。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>