    
<br/><br/>    第413章美貌，是她最没用的优点
<br/><br/>    老鸨怪异的看了陆云萝一眼，这姑娘到了这种地方这个时候居然还这么平静。
<br/><br/>    还有心思管这水是甜是咸？
<br/><br/>    不过她不哭不闹她倒也省事了。
<br/><br/>    “我们这城里用水不方便，地下打出来的水都是这种味。”老鸨耐心的说道，“经常喝就习惯了。”
<br/><br/>    陆云萝皱眉，没想到这里的水质居然这么差。
<br/><br/>    “姑娘，我看你这说话的神态也不像是中毒的样子，洗洗干净晚上接客吧。”
<br/><br/>    今天能买到这等姿容的女子运气实在不错。
<br/><br/>    她有预感。
<br/><br/>    只要这名女子只要换上女装，绝对能迷倒无数男人。
<br/><br/>    “你确定让我接客？”陆云萝反问道。
<br/><br/>    这老鸨会不会看人啊？
<br/><br/>    她陆云萝需要用美色来赚钱吗？
<br/><br/>    美貌，一直都是她最没用的一个优点。
<br/><br/>    老鸨还没来得及说话，门口就传来一阵动静。
<br/><br/>    刚才离开的那两名黑衣人又脚步踉瑲的回来了。
<br/><br/>    这两个人一脸苍白。
<br/><br/>    嘴角上还溢出一丝鲜血。
<br/><br/>    “你给我们下的什么毒？”
<br/><br/>    他们来的路上只接触过她，只有她才有机会给他们下毒。
<br/><br/>    陆云萝微微一下笑，“就是普通的毒药啊，一炷香之内不吃解药的话，直接七窍流血而死，说吧，是谁要杀我？”
<br/><br/>    两名黑衣人沉默不语。
<br/><br/>    “我这里，只有一份解药，你们谁先说，我就给谁。”陆云萝微笑着说道。
<br/><br/>    她就不信这两人一个都不想要解药？
<br/><br/>    “是瑶妃娘娘！”
<br/><br/>    两个人几乎是异口同声。
<br/><br/>    陆云萝一脸为难，“这可如何是好啊？刚才到底算谁先说？”
<br/><br/>    “我！”
<br/><br/>    两个人几乎又是同时说道。
<br/><br/>    陆云萝叹了口气，“要不你们打一架吧，谁赢了我就给谁。”
<br/><br/>    话音刚落，两个人果真拔刀开始打了起来。
<br/><br/>    陆云萝则坐下来吃起了桌上的一盘糕点。
<br/><br/>    晚上为了钓这两人，她到现在都还没吃呢。
<br/><br/>    真没想到居然是瑶妃想害她。
<br/><br/>    她以为白镇海落马之后，这瑶妃就算不被废，也肯定被打入了冷宫了吧？
<br/><br/>    没想到她居然还在蹦跶。
<br/><br/>    而且都把手伸到宫外来了。
<br/><br/>    看来寂无绝对他这个宠妃很是喜欢嘛。
<br/><br/>    寂无绝那眼睛也不知怎么长的。
<br/><br/>    居然会喜欢瑶妃那样的女人。
<br/><br/>    陆云萝气鼓鼓的吃着盘子里的糕点。
<br/><br/>    “姑娘，你是京城来的人啊？”一旁的老鸨上前战战兢兢的问道。
<br/><br/>    她刚才可是听到了那两人说的话。
<br/><br/>    好像是宫里的什么瑶妃娘娘要害眼前这位女扮男装的女子。
<br/><br/>    能被宫里的嫔妃惦记上的人，身份绝不简单。
<br/><br/>    “是啊。”陆云萝点了点头。
<br/><br/>    她越想越觉得做寂无绝的皇后是个高危职业。
<br/><br/>    走哪都有人惦记着。
<br/><br/>    老鸨的心咯噔一下。
<br/><br/>    不知怎的，一下子联想到了在安州住着的皇后娘娘。
<br/><br/>    皇后娘娘来到安州的事，在年前就传遍整个安州了。
<br/><br/>    老鸨看着陆云萝那张俊美的容貌，越想越心惊。
<br/><br/>    想到自己刚才居然还让她出去接客，脑门子上的汗顿时都冒了出来。
<br/><br/>    陆云萝吃完了盘子里的最后一块糕点，拍了拍手起身，问向身旁的老鸨，“你刚才说让要我去接客？”<br/><br/>