    自己的事儿，被儿子当着闺女的面拆穿，陈五月赶紧瞪赵庆国，“你这孩子，胡说八道些啥？你能起来那么早？平时睡的比猪还死的的人，好意思说？”
<br/><br/>    赵庆国：“……”
<br/><br/>    骂完赵庆国，陈五月又安慰起了赵香云：“香云，别听你二哥乱讲，妈真的才来一会儿。走，咱们赶紧回去，妈给你做好吃的，饿坏了吧？妈瞧着你都瘦了这么多了。”
<br/><br/>    赵香云知道，赵庆国不是撒谎，她妈肯定一早上就来了。一想到这么冷的天，她妈在寒风中忍受这么久的冻，赵香云就心疼。
<br/><br/>    “妈，这都到中午饭点了，咱们不急着回去。先找个国营饭店，吃一口热乎饭，吃饱了，咱们再赶路！”赵香云开口。
<br/><br/>    大冷天的，陈五月和赵庆国等了一上午，这会儿，肯定又冷又饿的，赵香云怕就这么回去，她妈和二哥会饿死。
<br/><br/>    “去国营饭店吃？”陈五月有些迟疑。
<br/><br/>    去里头吃一顿饭，这么多人，得好几块吧？
<br/><br/>    还要粮票啥的。
<br/><br/>    “是啊，妈想吃什么，点什么，我请客，不需要替我省钱，这一趟，小姨和大舅，给了我不少钱，还有卫民个家的亲戚。”赵香云笑嘻嘻的开口。
<br/><br/>    别的不说，江卫民的爷爷，给了赵香云一张存折。
<br/><br/>    赵香云到现在，还没打开看过。
<br/><br/>    赵香云想，等回去了，她一定要看看，然后告诉江卫民数目，两个人以后也好还江爷爷的情！
<br/><br/>    对上闺女期待的目光，陈五月拒绝的话，说不出来了。
<br/><br/>    罢了，几块就几块吧，大不了这钱，她来出。
<br/><br/>    闺女的钱，还得留着，以后买好吃的呢！
<br/><br/>    陈五月：“好吧，咱们去国营饭店吃！”
<br/><br/>    几个人打算去国营饭店。
<br/><br/>    赵庆国过来帮忙分担了江卫民和赵兴国手上的一些行李，赵香云手上的，则被陈五月给拿走了。
<br/><br/>    大家都拿着行李，赵香云也不好空着手，只好从刘涵那儿，又拿了一些行李。
<br/><br/>    陈五月见状，又想帮忙，好在，赵香云早有准备，直接就给拒绝了，“妈，东西有点多，咱一人拿一点，都别累着。”
<br/><br/>    陈五月赶忙摇头，“妈不累，妈有的是劲儿，倒是你，坐了这么久的火车，辛苦了。”
<br/><br/>    “妈，我一定也不辛苦，全身都是劲儿。反正……你不许拿了。”赵香云难得强势一回，陈五月被她吃的死死的。
<br/><br/>    几次欲言又止，赵香云只好故意转移话题。
<br/><br/>    说起了这一路去新京发生的事儿。
<br/><br/>    陈五月几个月没见女儿，和闺女有关的每一件事儿，都感兴趣，一路上，听的津津有味。
<br/><br/>    总算到了国营饭店，江卫民提着行李进去之后，第一个走到了国营饭店服务员面前。
<br/><br/>    这个年代，就算是在国营饭店吃饭，也还没有太大的选择。
<br/><br/>    顶多就是吃荤菜和素菜的区别了。
<br/><br/>    而且大冬天的，就萝卜白菜是时令蔬菜，其他你想吃，也吃不到，不像赵香云上辈子，还有温室种植蔬菜瓜果，且交通便利，就算是冬天，吃上夏季才会有的蔬菜，也不是做梦。
<br/><br/>    “有肉吗？”江卫民主动问。
<br/><br/>    “有，不过不多，只剩下两斤多。”服务员一边玩着手指，一边漫不经心的回答，连头都没有抬一下。
<br/><br/>    “那我要一个红烧肉，要一斤。另外白菜炒一个，一个萝卜片，有藕片吗？”
<br/><br/>    冬天是有藕的，不过需要下面生产队的男同志下水去挖。
<br/><br/>    冰天雪地的，能下水的，都不是一般人。
<br/><br/>    要么，为了翻倍的工分。
<br/><br/>    要么，就是自己偷偷摸摸去，然后偷偷摸摸卖给城里人，当然偷摸挖的也只能走黑市。
<br/><br/>    正规渠道的，是直接送到了城里的副食品店，由副食品店分配到各个地方。
<br/><br/>    国营饭店这边，算是正经白市，什么东西，都是正规渠道来的。
<br/><br/>    江卫民问完话，国营饭店的服务员，半天没有理他。
<br/><br/>    江卫民也耐心，又问了一遍，“有藕吗？”
<br/><br/>    “有，不过不便宜，一毛钱一盘！”
<br/><br/>    江卫民：“那就要一份，用肉炒，二两肉，那个白萝卜最好也用肉炒。”
<br/><br/>    等江卫民说完话，服务员直接朝他伸手，“肉票一斤三两，白萝卜五分，白菜五分，主食吃什么？粮票和钱另外算。”
<br/><br/>    “一人一碗面，要……”
<br/><br/>    “普通的面就行，什么都不用放。”赵香云走过来，说道。
<br/><br/>    她知道江卫民的性子——大方，特别是这回来的是她妈，肯定更不会节省钱。
<br/><br/>    他要是点东西，肯定往好了点。
<br/><br/>    哪怕一碗面，也会点贵的肉丝面，肉丝面比普通面条要贵一毛五分钱。
<br/><br/>    普通面，五分钱，外加二两粮票就行了。
<br/><br/>    算上来接人的陈五月和赵庆国，他们一共是六个人，六碗面，光是粮票，就要一斤二两，更别说还没算上之前菜。
<br/><br/>    这顿饭，是真的奢侈，在赵香云看来。
<br/><br/>    所以，她也能理解，为什么说到去国营饭店吃饭的时候，陈五月会迟疑。
<br/><br/>    好在，这也不是常态，偶尔奢侈一回，也在承受范围。
<br/><br/>    六个人，选了一张靠里面的餐桌，围坐在一起，倒也有了几分家的感觉。
<br/><br/>    等菜上来的时候，陈五月终于记起了这一趟的主角，赵兴国和刘涵两个。
<br/><br/>    “小涵，兴国，你们两个的事情解决了吗？小涵父母那儿……”
<br/><br/>    “我父母已经同意我和兴国哥结婚了。”刘涵道。
<br/><br/>    “那就好，这样一来，我就可以放心大胆的准备你们两个结婚的事儿了。”
<br/><br/>    陈五月其实早就已经开始准备了。
<br/><br/>    在赵香云他们刚走的时候，她先是算了日子，挑了个最合适两个人结婚的时间。
<br/><br/>    还特意将时间，安排在生产队杀完年猪的第二天也就是腊月二十六。
<br/><br/>    到时候，年猪肉直接用来做酒席上宴请宾客的好菜，不够的，再让闺女找找熟人，再买一点，这场亲事，她肯定要办的热热闹闹，风风光光的，绝对不会委屈了远嫁的刘涵。
<br/><br/>    另外，就是通知亲戚的事儿，陈五月也早早的落实了。
<br/><br/>    眼下，要准备的，便是给刘涵的聘礼，三转一响。<br/><br/>