    <br/><br/>    而在轩辕家对外界发出这条通告之后，东南六域某座一线城市里的一处农家庄园里，几名装着西装的工作人员站在那名白发苍苍，满脸愧疚的老人面前。
<br/><br/>    “黄老，对不起了，这是上头的命令，请您跟我们走一趟，配合调查！”领头的那名西装男略带歉意地说道。
<br/><br/>    黄老苦涩一笑，只是叹了口气，身为东南六域曾经第二位位高权重的大人物，今日这一举动，给他这辉煌的人生中，留下肮脏的一笔，即将走完人生的最后一刻，本该带着荣誉离去，却不想，老了老，还得背上骂名。
<br/><br/>    一失足，成千古恨！
<br/><br/>    他点了点头，哀声说道：“轩辕家的三小子，今日看来，是真有些蠢了，怪不得轩辕老哥当年不选他家主，也罢，今日老朽丢了面子，也总好过轩辕老哥传承的千古心血，毁在这小子手里！”
<br/><br/>    “黄老，您今晚的这一决定，做错了！”
<br/><br/>    “错了？”
<br/><br/>    听到面前这名工作人员说的话，黄善微微皱起眉头：“选择，从来没有对错之分，只有结果，才能让人重视，我并不觉得我的选择错了，换做是其他人，我也会这样做！”
<br/><br/>    “的确，选择没有对错之分，但是非有，季老太爷让我给您转达一句话！”
<br/><br/>    季家老太爷！
<br/><br/>    黄善立即重视起来，凝重的眼神出卖了他内心的震惊。
<br/><br/>    那位老英雄……竟然让一组的人给自己带话！
<br/><br/>    “什么话？”
<br/><br/>    “季老太爷说：人立于天地间，理为本，情为根，是非公道在人心，不是不报，时候未到，黄老，您在轩辕家理亏在先时出手相助，这便没了理，人无理，总要付出代价，你老了老，还看不清人生，真是枉活六十载，这命，都活到龟身上了！”
<br/><br/>    “……”黄善呢喃着这两个字。
<br/><br/>    他眉角一抖，忽然意识到什么：“轩辕深那家伙说，是他儿子被人殴打在先，错了？”
<br/><br/>    西装男人点点头：“错了，最先错的，是轩辕廓的未婚妻赵如雪，她让人砸了江城市桃香江山某块墓地，而那块墓地主人的男友，叫做郑龙！”
<br/><br/>    “另外，黄老，我能告诉您的是，那名郑龙，隶属季家密叠司！”
<br/><br/>    “什么？”
<br/><br/>    密叠司！
<br/><br/>    国都唯一被公认的私有顶级情报网！
<br/><br/>    只归季家统领。
<br/><br/>    怪不得！
<br/><br/>    怪不得！
<br/><br/>    黄善自愧一笑，默默摇头：“错了……真是错了……错得不假啊！”他叹息几句，心中生出无数懊悔的情绪，而就在那一刻，他又意识到什么！
<br/><br/>    想到轩辕深嘴里所说的，他的儿子被一名农户出身的年轻人打的事情，一种莫名的疑云，出现在脑海中。
<br/><br/>    那名年轻人是……
<br/><br/>    他立即问道：“那那名打人的年轻人，又是谁？”
<br/><br/>    “您想知道？”
<br/><br/>    “恩。”
<br/><br/>    西装男迟疑了一会儿，随即郑重地说道：“那位是季家——唯一的孙太子，于枫！”
<br/><br/>    “……”黄善。
<br/><br/>    他目瞪口呆，浑身的力气恍若泄光了似的，倒退几步。
<br/><br/>    季家唯一的……孙太子……
<br/><br/>    这一次，他自嘲一笑，笑自己的愚蠢，笑自己的无脑，笑这轩辕家的小子……瞎了眼睛！
<br/><br/>    原来这位竟然是……这等身份。
<br/><br/>    怪不得沉寂了十几年的季老太爷会突然在今夜……给那位打电话！
<br/><br/>    怪不得啊……
<br/><br/>    错得简直离谱！
<br/><br/>    他再次苦涩地一笑，捶胸顿足，连连摇头：“季老哥批评的对啊，我这命，都活到龟身上了，活了七十载，还看不清人生！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “华副总……我……我们怎么办？”
<br/><br/>    林燕命令一出，两名工作人员根本不理睬赵如雪的挣扎，直接按住她的肩膀离开圣天酒店。
<br/><br/>    而看到他们离开之后，随着华函一起到来的工作人员也都不知进退。
<br/><br/>    华函眯起眼睛，自己上头的那位王室升被一组通告抓捕，下场毫无疑问，是消失，至于轩辕廓，一个被逐出家族的小子，他如今的的身份和普通人，也没什么差异了！
<br/><br/>    “我们走。”
<br/><br/>    “是。”
<br/><br/>    华函决定道，但就在他话音一落，瘫坐在地上的轩辕廓像是发了疯一般从地上坐起来。
<br/><br/>    “不能走……不能走！你们不能走！”
<br/><br/>    轩辕廓冲着华函喊道。
<br/><br/>    一个被赶出轩辕家的废物，发疯了？
<br/><br/>    华然眉头一皱：“为什么不能走？”
<br/><br/>    轩辕廓指着于枫的脑袋：“当然不能走，这家伙打人了啊，他打人了，所有人都看到他打人了，你不把他抓起来带走，就是无视章法，把他抓起来，快……”
<br/><br/>    落到这一步，轩辕廓不觉得是自己的错。
<br/><br/>    要不是这个于枫从中作梗，插手，把他的保镖打成这样，害自己不得已打电话给家族，父亲就不会被抓走，自己……也不会被赶出家族！
<br/><br/>    一切的一切……
<br/><br/>    都是他的错！
<br/><br/>    听到这话，于枫只是冷漠一笑。
<br/><br/>    华函却像是看神经病一样：“你还是先想想自己今后该怎么走吧！一点证据也没有，还想要我抓人？痴人做梦！”
<br/><br/>    “我们走。”
<br/><br/>    “不准走！”轩辕廓拿出手机：“谁说我没有证据的，我是圣天酒店的VIP客户，我……我可以让酒店经理把监控室的视频调出来！”
<br/><br/>    说完，他就打电话，可还不等他拨通号码，就在二楼处，一名身着白色西装的三十多岁中年男人，带领着一群酒店负责人，大步走来。
<br/><br/>    “轩辕三少爷，不用多费心给我打电话了。”
<br/><br/>    “来了！”
<br/><br/>    轩辕廓表情一喜：“华函，你不准走，他来了，酒店经理来了。”
<br/><br/>    说着，他冲着酒店经理命令道：“快点去把这家伙打人的视频调出来作为证据交给他们，我要这小子进监狱，他别想就这么离开！”
<br/><br/>    他自顾自喊着，丝毫没有意识到，自己已经不是轩辕家大少爷。
<br/><br/>    而那少爷脾性在现在的所有人眼里看来，可笑至极。
<br/><br/>    酒店经理轻蔑地摇了摇头，摊手说道：“不好意思啊，轩辕三少爷，我不能帮助你，我也不想帮助你？”
<br/><br/>    “为什么？”
<br/><br/>    轩辕廓怒瞪着他：“我可是你们圣天酒店VIP级的大客户，你凭什么不帮我？”
<br/><br/>    “凭什么？”
<br/><br/>    哼！！！！！
<br/><br/>    说着，酒店经理带着酒店所有负责人员走到大堂，接着，他转身面朝于枫，继而竖起手指，指着于枫。
<br/><br/>    大声道！
<br/><br/>    “就凭——”
<br/><br/>    “这位于先生乃是我圣天酒店的——太子！”
<br/><br/>    “是我圣天酒店总部季氏集团的——太子！”
<br/><br/>    “是我泱泱季家如今唯一的——孙太子！”
<br/><br/>    “什么？”
<br/><br/>    三声一出，满座哗然，所有人当场倒退三步，犹如见千军万马，倒吸一口凉气。
<br/><br/>    季家……唯一的……孙太子？
<br/><br/>    怎么……可能！
<br/><br/>    而就在下一秒，以酒店经理为首的所有负责人员当众单膝下跪，低下头，毕恭毕敬道！！
<br/><br/>    “圣天酒店全体成员，参见——孙太子！”
<br/><br/>    “参见孙太子！”
<br/><br/>    “参见……”
<br/><br/>    “孙太子！！！！！”
<br/><br/>    “……”于枫！
<br/><br/>    “……”刘海！
<br/><br/>    “……”轩辕廓！
<br/><br/>    “……”王慧！
<br/><br/>    “……”被带到门口的赵如雪。
<br/><br/>    全都……傻眼了！<br/><br/>