    
<br/><br/>    第85章十大妖圣：呲铁
<br/><br/>    此妖兽仗高百尺。
<br/><br/>    手持巨斧。
<br/><br/>    牛头人身。
<br/><br/>    头顶巨角闪动着漆黑光泽。
<br/><br/>    身上肌肉暴涨，一看便知力大无穷。
<br/><br/>    随着它每次踏步。
<br/><br/>    地面都会振动一次。
<br/><br/>    因为这强烈的震感。
<br/><br/>    那些处于昏迷中的黄泉魔宗弟子们，也被唤醒。
<br/><br/>    当看到远处那巨型怪物正向徐清莹她们步步逼近。
<br/><br/>    她们不禁咋舌。
<br/><br/>    “那是什么？”
<br/><br/>    “这家伙的体型也太大了吧？”
<br/><br/>    “它的眉心竟然还有一只眼睛，我感觉快喘不过来气了！”
<br/><br/>    ……
<br/><br/>    正当这些弟子们要手持魔剑应战。
<br/><br/>    周成威严的声音从徐清莹手上的剑里面传出来：“退下！”
<br/><br/>    听到这个声音，众人纷纷后退，不敢造次。
<br/><br/>    “小断，那是什么？”
<br/><br/>    “上古十大妖圣之一，名为呲铁。”
<br/><br/>    周成顿了顿：“只是因为那股魔气溢散的能量被它吸收，它的妖气变得更强了，如果按照修行者实力进行划分，应该算是已经进入渡劫境，而且已经渡劫五次。”
<br/><br/>    “一只修为到了渡劫境的妖？”
<br/><br/>    徐清莹的声音都变了。
<br/><br/>    众所周知。
<br/><br/>    妖的修炼与修行者不同。
<br/><br/>    它们就算处于沉睡状态，妖气还在不断增长。
<br/><br/>    修炼永远不会停滞，只是速度会变得很慢。
<br/><br/>    而这呲铁已经沉睡三千年之久。
<br/><br/>    再加上渡劫境的修为，强悍程度不会比妖祖弱。
<br/><br/>    周成也对灵梦和叶雪晴说：“刚才给你们的功法，应该都修炼到第二重境界了吧？你们现在的第一个任务，就是去把那眦铁妖兽干掉。”
<br/><br/>    “是！谨遵师命！”
<br/><br/>    可听到周成的话，徐清莹却有些犹豫。
<br/><br/>    “小断，那家伙散发出的妖气，比妖祖弱不了多少，她们两个，不是对手吧？”
<br/><br/>    徐清莹说出每个字的时候都小心翼翼，生怕惹周成不悦。
<br/><br/>    可周成却信心满满的说：“以她们的实力，对付那家伙足够了。”
<br/><br/>    周成作为徐清莹的魔剑，太清楚她在想什么了。
<br/><br/>    她分明是感觉到天女峰那边有强大妖气聚集。
<br/><br/>    所以急着回去进行支援。
<br/><br/>    周成也在此时告诉她：“清莹，如果这只妖兽她们都对付不了，那就更别说还能对付天女峰的众妖了。”
<br/><br/>    周成的话一下戳破了徐清莹的心思。
<br/><br/>    她也只能耐着性子，静观其变。
<br/><br/>    周成通过元神与叶雪晴对话：“试着把灵气运到丹田，唤醒你体内的伴生魔剑。”
<br/><br/>    “是！”
<br/><br/>    叶雪晴闭上眼睛，沉吟片刻。
<br/><br/>    一把被黑紫色火焰包裹的纤细魔剑凝聚在她手心。
<br/><br/>    别看这把剑纤细。
<br/><br/>    可却带着一股凌厉阴邪之气。
<br/><br/>    “那是，她的伴生魔剑？这不可能！”
<br/><br/>    张玄宁还是第一次看到这具白骨躯壳的强大与玄妙。
<br/><br/>    众所周知，黄泉魔宗弟子如果想获得魔剑。
<br/><br/>    那就必须要在剑冢内选择与自己有共鸣的魔剑。
<br/><br/>    而叶雪晴这一介凡人，竟可以无需魔剑认可，就可从自身修炼的灵气之中酝酿出属于自身的魔剑。
<br/><br/>    这样强横的实力，怎能不叫人觉得恐怖？
<br/><br/>    而当看到灵梦竟然从胸口抽出一柄纯白色，比她身高还要高的魔剑。
<br/><br/>    张玄宁的下巴几乎惊到合不拢。
<br/><br/>    这灵梦和叶雪晴都是什么怪物？
<br/><br/>    她们居然都可以从自身灵力之中酝酿出魔剑？
<br/><br/>    这是怎样一种变态到令人发指的实力？
<br/><br/>    到现在，张玄宁算是彻底明白了为什么主人会对这两人格外关照。
<br/><br/>    甚至把叶雪晴这个凡人破格收入门下。
<br/><br/>    她们本身的实力，甚至比自己这个在黄泉魔宗修炼多年的人还要强悍的多。
<br/><br/>    这就是人们常说的天赋异禀吧？
<br/><br/>    当看到两个姑娘站在自己面前。
<br/><br/>    一个是凡人，另一个是个自己压根分辨不出是人是妖，不伦不类的东西。
<br/><br/>    呲铁瓮声瓮气狂笑起来：“区区一介凡人，也敢到我面前送死？这玄界真是越来越荒唐了，看来是时候让妖皇降世，重新统领这三千洲了！”
<br/><br/>    叶雪晴却嗤笑一声：“是凡人，还是即将把你项上牛头斩下来的人，动了手才知道。”
<br/><br/>    灵梦也拔刀相向：“不必多言，杀了它便是。”
<br/><br/>    【白渊一式：崩裂】
<br/><br/>    她双手挥刀，朝着地面砍去。
<br/><br/>    只一下，竟在地面上留下百尺深沟壑。
<br/><br/>    呲铁本以为这一斩不会有多强威力。
<br/><br/>    可谁知，在他抬起斧子抵挡的时候。
<br/><br/>    那斩击在地上形成的沟壑竟已在地面上绵延到数百里开外。
<br/><br/>    而他手上的玄铁斧也在此时被劈成两半。
<br/><br/>    而它的右肩，也应声被斩落下来。
<br/><br/>    黑红色的妖血奔涌而出。
<br/><br/>    “啊——！这，这不可能！”
<br/><br/>    当看到叶雪晴和灵梦向自己步步逼近。
<br/><br/>    呲铁的眼中闪动着惊恐。
<br/><br/>    眼前的两个少女仿佛成了杀神。
<br/><br/>    “等，等下，饶命！”
<br/><br/>    【冰焰一式：狐炎斩】
<br/><br/>    “啊——！”
<br/><br/>    只是一斩。
<br/><br/>    呲铁身上的刀口却像着了火一样，开始冒出黑色火焰，最后将它整个包裹，焚烧成焦土。
<br/><br/>    随着一声凄厉惨叫。
<br/><br/>    呲铁瞬间化为尘埃，消散在空气里。
<br/><br/>    同时，一颗赤红色的珠子，也飞到周成手中。
<br/><br/>    “小断，这是那妖怪的内丹？”
<br/><br/>    “没错，有三千五百年的修为，只可惜至阳至纯，暂时还不适合我吸收。”
<br/><br/>    远处。
<br/><br/>    黄泉魔宗弟子纷纷惊愕。
<br/><br/>    “这两人是什么来头，是怪物吧？”
<br/><br/>    “刚才那么强悍的大妖，她们只用两刀，就把它解决了？”
<br/><br/>    “？这，这绝对不可能！我肯定是在做梦！”
<br/><br/>    此时，当所有人一脸愕然，周成却相当淡定。
<br/><br/>    徐清莹也对所有人传了周成的口谕：“各位天女峰的姐妹们，不必惊慌，这两位是那位强者的关门弟子。”
<br/><br/>    难怪她们会强到可怕。
<br/><br/>    竟然是那位强者的关门弟子。
<br/><br/>    这样的殊荣，让人们纷纷对这两人无比崇拜。
<br/><br/>    可张玄宁在震惊之余，只感觉到沮丧。
<br/><br/>    为什么？
<br/><br/>    明明自己也是主人的剑奴，怎么就没有这样好的天赋与机缘？
<br/><br/>    她不解，她妒忌。
<br/><br/>    同时怒火中烧。
<br/><br/>    就在她走到旁边一具妖兽尸体旁边时。
<br/><br/>    她看到那尸体好像忽然动了一下。
<br/><br/>    随后就有一股黑气钻入了自己体内。
<br/><br/>    当她去摸伤口，那伤口又瞬间愈合，消失不见了。
<br/><br/>    “这什么情况？刚才那是什么？”<br/><br/>