
衣服最终还是买了！<br/><br/>
陈慕雪的三位室友实在是阻止不了陈安阳的“倔强”！<br/><br/>
即便她们答应了陈安阳的请求，答应以后会好好照顾宿舍里的老小陈慕雪！<br/><br/>
可陈安阳深知一个道理！那就是拿人家的手短，吃人家的嘴短！<br/><br/>
现在吃也吃了，该拿的还是要让这几位拿了！这样，陈安阳才更加放心一些！<br/><br/>
不仅仅是吃跟拿！还有玩！所以当晚一行五人就出现在了此刻已经火爆起来的天桥乐茶园！<br/><br/>
位置是提前留下的！陈安阳甚至还不知道具体情况！<br/><br/>
还是陈慕雪提醒他之后，陈安阳才意识到此时老郭竟然已经开始火了！<br/><br/>
此时的天桥乐茶园，来听相声的已经不是从前的那小猫两三只了，而是场场爆满！<br/><br/>
“叔~！”<br/><br/>
“叔~！”<br/><br/>
“干爹！”<br/><br/>
做为老郭火了的效应之一，那就是叫陈安阳“叔”的人又多了两位！<br/><br/>
“去找你小姑玩去！”<br/><br/>
陈安阳揉了揉大林子的脑袋，随后把大林子交给了陈慕雪！<br/><br/>
“嘿~！爷们！啥时候来的京城？”<br/><br/>
一进后台，陈安阳就撞见了正在休息的余谦。<br/><br/>
这一次陈安阳来京城并没有提前通知老郭，要不是刚才陈慕雪提醒现在德云社的票难买，陈安阳其实都打算来个突然袭击的！<br/><br/>
“谦哥！这不今儿刚到嘛！”<br/><br/>
“那敢情好，晚上没事吧？一会演出结束咱哥几个喝点？”<br/><br/>
做为谦哥的三大爱好，其实并不是完全杜撰出来的！谦哥确实挺爱这几样！<br/><br/>
当然了，烫头这东西是因为谦哥的头发少，不烫的话很容易显露出来！<br/><br/>
唯独这抽烟和喝酒！谦哥那是真好这个！<br/><br/>
“没问题！”<br/><br/>
陈安阳点了点头，笑着打趣道！<br/><br/>
“对了，谦哥！现在你跟郭哥可算是火了啊！我今儿还不知道，原来看你们的演出都要提前订位置了，不然还买不到票！”<br/><br/>
这余谦还没说话，倒是陈安阳突然就被身后伸出来的一双手给环抱住了！<br/><br/>
老实说，这要是个美女的话，陈安阳说不定就开始享受了！可偏偏抱住他的人是一个矮黑胖子！<br/><br/>
“兄弟~！你今儿来也不提前打个电话，刚才你慧姐说小雪要来，原来是你来京城了啊！”<br/><br/>
“兄弟~！你刚说的那叫什么话！你要来听相声，哪怕就是没座了，我也得给你找个最舒适的地儿！”<br/><br/>
来人自然就是老郭了，看得出来，因为相声事业的提升，老郭自己本身的自信心也上涨了许多！<br/><br/>
“放开放开！成何体统！两个老爷们抱一块算怎么回事！”<br/><br/>
陈安阳连忙拍开老郭的手，倒不是他真在意这个，实在是他之前跟老郭可是留有黑历史的！<br/><br/>
好几回喝酒，最后陈安阳跟老郭都是喝的酩酊大醉，有那么两三回，最后陈安阳跟老郭就是抱在一块的！<br/><br/>
甚至有一回，还被王慧拍下了陈安阳跟老郭大醉之后抱在一块的照片。<br/><br/>
“哈哈！我都不在意这个，你还在意那么多干嘛！”<br/><br/>
老郭连上挂满了委屈，整个人的神情也开始变得扭捏了起来，活脱脱的就像一个受气的小媳妇！<br/><br/>
“如果是你们的话！我可以让位的！”<br/><br/>
此话一出，陈安阳这才看见跟在老郭身后的王慧。<br/><br/>
“呃~！郭哥，你这话让我听的都点恶心！呃~！大林子，给干爹端个桶来，我先吐一会！”<br/><br/>
陈安阳做出一副难受呕吐状，整个后台顿时笑声大作！就连一直在后台坐着的那位老先生也跟着笑了起来。<br/><br/>
说归说，闹归闹，陈安阳还是先去跟那位老先生问了好！<br/><br/>
对于这位老先生，陈安阳是很敬重的！<br/><br/>
严格来说，如果没有侯三爷提携老郭，老郭可能还是会火，只是时间问题！<br/><br/>
但是如果没有这位老先生，那么老郭会不会继续说相声都不一定！<br/><br/>
可以说在德云社的前期，这位老先生对于老郭来说，绝对是举足轻重的一位恩人！<br/><br/>
跟老先生问过好，陈安阳这才开始调侃起老郭来！<br/><br/>
“郭哥~！不错啊！这算是成角儿了吧！据说现在场场爆满？”<br/><br/>
“嘿嘿！还成，还成！”<br/><br/>
老郭跟陈安阳现在关系也比之前亲热了许多，毕竟两人都差点拜了把子不是嘛！<br/><br/>
“啧啧！真好，说不定日后我都不一定买得到你的票！”<br/><br/>
想起日后有老郭余谦表演的地方，那是真的一票难求啊！<br/><br/>
“说什么胡话呢！你来听相声，我能收你钱？绝对最好的位置，最贵的票留给你！”<br/><br/>
老郭一拍胸膛，对着陈安阳就瞪起了眼睛！<br/><br/>
“咳~！那我就先谢谢您了！”<br/><br/>
“爷们~！我跟你说，别听老郭在那瞎咋呼！我告诉你最好的位置是在哪！”<br/><br/>
这时旁边的余谦笑着插了进来，对着陈安阳指了指自己。<br/><br/>
“哪？”<br/><br/>
陈安阳没反应过来，习惯性的就问了出来！<br/><br/>
“我那儿啊！要说全场听相声最佳的位置，还能有比捧哏更好的位置吗？”<br/><br/>
“你看啊！不仅不要钱，可以免费听相声，关键还能赚钱啊！”<br/><br/>
“呃~！噗~！得了吧！您那位置我可去不了！我还是在下面待着就好！”<br/><br/>
陈安阳知道余谦话里的意思，其实就是最近因为老郭大火，有些人一场接着一场的看，现在已经开始有人顶替余谦抢捧哏的话茬了！<br/><br/>
这就是小剧场的弊端之一！这个问题现在其实还并不严重，陈安阳知道日后德云社的演出那才叫一个艰难呢！<br/><br/>
<br/><br/>
有时候台下的观众不仅抢捧哏的活儿，甚至连逗哏的活儿都抢。<br/><br/>
到时候两人一上台，逗哏起个头，台下的观众和粉丝就直接接起了话茬，一句一句的让台上的表演者很是尴尬！<br/><br/>
这样的搭茬偶尔来一次，那叫跟观众互动，但是每回都来，那就纯粹叫捣乱了！<br/><br/>
偏偏德云社这边还拿这些人没什么办法！毕竟人家能搭茬，那也代表人家是德云社的忠实观众，面对自己的衣食父母，你说德云社这边该如何是好？<br/><br/>
“哟！小岳岳，听说你上台了？而且还哭了？”<br/><br/>
跟众人打闹一阵，陈安阳这才看见缩在角落里的小岳子！<br/><br/>
他可是听陈慕雪说了，前不久小岳子有了一次登台的机会，结果原本十五分钟的段子，小岳子三分钟就下了台。<br/><br/>
“叔~！”<br/><br/>
小岳子缩了缩脖子，一脸的不自信！<br/><br/>
“别这样！放心大胆的说！我觉得啊！你迟早能火！”<br/><br/>
面对刚刚受挫的小岳子，陈安阳还真不知道该怎么劝这家伙，毕竟以这位日后的风格，陈安阳还真不好给他指什么明路！<br/><br/>
一旦搞不好，说不定还会得罪人！<br/><br/>
不过他相信小岳岳的本事，迟早是会大红大紫的！<br/><br/>
“加油！”<br/><br/>
“嗯！谢谢叔~！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66810004"&nbsp;&nbsp;chaptername="二百一十三&nbsp;&nbsp;小岳子受挫">加入书签</a>
</div>
