    
        <br/><br/>    院内。
<br/><br/>    托尼一行人走后，陷入安静。
<br/><br/>    此时。
<br/><br/>    院子里除掉那些跟托尼走掉的马仔，就只剩下六人，数目不多，但是对托尼的而言，侮辱性很强。
<br/><br/>    他钟文泽何德何能，能留下这六人。
<br/><br/>    “泽哥！”
<br/><br/>    站在最前面的马仔跨步上前喊了一句：“接下来，咱们怎么搞？我们听你的，托尼哥这边...”
<br/><br/>    这个马仔，留着一头干练的寸头，整个人看起来倒也非常的精神。
<br/><br/>    “这个事情就不用你们担心了，你放心，若是你们真心跟着我钟文泽，我就没有让你们担风险的习惯。”
<br/><br/>    钟文泽把手里的半截香烟掐灭，看着这个年轻马仔：“你叫什么名字？！”
<br/><br/>    “大家都叫我六六。”
<br/><br/>    马仔笑了笑，伸手摸出香烟来，给钟文泽点上：“你叫我小六就好了，这五个兄弟，跟我都是关系好的。”
<br/><br/>    “小六..行。”
<br/><br/>    钟文泽沉吟了一声：“那么就你牵头，现在带着他们去把咱们场子所有散货的马仔全部打发走，也不要继续再往外面散货了。”
<br/><br/>    “这一段时间内，没有我的命令，所有人都不得再往外面散货。”
<br/><br/>    钟文泽抬头看了看小六：“有问题嘛？”
<br/><br/>    “好！”
<br/><br/>    小六点了点头，没有问为什么也没有质疑：“那我们就先去办事了，有什么事情，找我就是。”
<br/><br/>    他们一走，院子就只剩下钟文泽一行四人。
<br/><br/>    王波手臂淌血，站在原地一动不动。
<br/><br/>    钟文泽冲王波勾了勾手：“你，过来。”
<br/><br/>    王波目光闪烁的看着钟文泽，把手里的UZI放下，迈步过去。
<br/><br/>    “嗯，你倒是挺有魄力昂？”
<br/><br/>    钟文泽咬着烟蒂，蓝青色的烟雾顺着烟头上升盘旋，他眯着眼看着面前的王波：“刚才打你一枪，你都没出声，很有种呐？”
<br/><br/>    “……”
<br/><br/>    王波蠕动着嘴唇，没有说话。
<br/><br/>    “知道我为什么开枪打你么？！”
<br/><br/>    钟文泽站起身来，居高临下的看着王波：“知道吗？”
<br/><br/>    “……”
<br/><br/>    王波眼神闪躲，依旧不说话。
<br/><br/>    “啪！”
<br/><br/>    钟文泽反手一个大嘴巴就甩在了王波的脸上，力道十足，留下一个清晰的掌印。
<br/><br/>    王波整个人往一旁侧退两步，捂着脸蛋。
<br/><br/>    鼻孔。
<br/><br/>    鲜血顺着流了出来。
<br/><br/>    钟文泽提气喊到：“立正给我站好咯！”眼神无比的凌厉。
<br/><br/>    站在一旁的周克华看着鼻孔冒血、手臂淌血的王波，忍不住跨步上来：“泽哥，消消气，波仔他...”
<br/><br/>    这些日子相处下来，虽然王波的诟病很多，但是这个人，倒是没有什么问题的，所以他想说情。
<br/><br/>    “闭嘴！”
<br/><br/>    钟文泽扭头看着他：“再说话，连你一块揍。”
<br/><br/>    周克华见他真的生气了，很识趣的没有再说话。
<br/><br/>    “挨打就要立正站好！”
<br/><br/>    钟文泽反手一拽王波肥胖的身体，轻松的把他拽到了自己的面前，冷眼看着他：“我再问你一次，知道我为什么要开枪打你？！”
<br/><br/>    “！”
<br/><br/>    王波视线与之交汇，咬了咬牙说到：“因为我不够果断。”
<br/><br/>    “在码头的时候你的表现很不错，他妈的，为什么到了这里，你就变得犹豫不决？！”
<br/><br/>    钟文泽棱着眼睛瞪着他：“老子叫你开枪，你为什么不开枪？！你不杀他，留着他杀你？杀我？！杀华仔？！”
<br/><br/>    王波嘴唇蠕动：“我..”
<br/><br/>    “犹豫就会败北！”
<br/><br/>    钟文泽扭头看向周克华：“为什么他就能够完全执行我的意思，你他妈的就不行？！”
<br/><br/>    王波语塞：“我..”
<br/><br/>    “你什么？你怕，你怕你杀了和尚，他的小弟会找你报仇？！”
<br/><br/>    钟文泽眼神凌厉的看着他：“废物东西，你前几天怎么跟我说的？你说你想试试，让我给你一次机会。”
<br/><br/>    “现在，机会我给你了，你就是这么做事的吗？”
<br/><br/>    钟文泽手臂用力，把他往前面拽了拽，直视着他：“回答我，你就是这么做事的吗？我他妈的叫你杀，你为什么不开枪？！”
<br/><br/>    “泽哥，我...”
<br/><br/>    王波张了张嘴，想解释又不知道怎么说，咬牙道：“你再给我一次机会。”
<br/><br/>    “再给你一次机会？！”
<br/><br/>    钟文泽冷笑一声，点了点头：“行啊，那我就再给你一次机会！”
<br/><br/>    说完。
<br/><br/>    他用力一拽，直接把王波按倒在桌子上，脸颊贴着折叠桌桌面：“来，机会我再给你一次，就看你能不能抓住。”
<br/><br/>    在王波的面前。
<br/><br/>    火屎散落的脑*溅射在饭盒里，红的白的视觉冲击感十足。
<br/><br/>    近距离下。
<br/><br/>    一股子奇怪的味道夹杂着血腥味钻进他的鼻孔中。
<br/><br/>    钟文泽手掌用了用力，把饭盒推到他的面前：“吃了它，吃了它，老子就再给你一次机会！”
<br/><br/>    王波脸颊贴着桌面，鼻孔中钻进来的味道，让他胃中一顿翻滚。
<br/><br/>    三秒钟以后。
<br/><br/>    “呕！”
<br/><br/>    王波直接就干呕了起来。
<br/><br/>    钟文泽顺势把他推倒在地，拉过一条凳子坐在他的面前，看着坐在地上卡着喉咙干呕的王波：“你他妈的就这点气魄，你混什么社会？！”
<br/><br/>    “你知道这是什么吗？”
<br/><br/>    “这他妈的是白F，真刀真枪的要命的东西，你以为是做什么啊？啊？小孩子过家家啊！你他妈掉了链子，那兄弟们是不是就要被你连累？！”
<br/><br/>    钟文泽身子往前一探，虎视眈眈的看着他：
<br/><br/>    “我说过，你不适合就是不适合，我不知道你的脑子里到底在想些什么，不过我也没有兴趣知道了。”
<br/><br/>    他伸手一指周克华身边的钱箱，周克华把钱箱打开，端在他的身边。
<br/><br/>    钟文泽伸手，从里面摸出厚厚的一叠子钞票来，丢在了他的身上：“这是十万块，拿着它滚蛋吧，我不管你出去以后做什么，但是，从现在开始，不要再在我手底下混了。”
<br/><br/>    “我手底下，不收废物！”
<br/><br/>    “泽哥！”
<br/><br/>    王波的脸色一下子就变了，扑过来抓着钟文泽的腿，一脸焦急的看着他：“你再给我一次机会，真的，你信我。”
<br/><br/>    “再给你一次机会？！”
<br/><br/>    钟文泽俯身看着他：“我没有给过你机会吗？我这是第几次给你机会了？！”
<br/><br/>    “嗯？！”
<br/><br/>    他鼻子哼了一声，伸手拍了拍他的肩膀：“拿着钱，滚！”
<br/><br/>    王波死死的拽着他的腿：“泽哥！”
<br/><br/>    “滚！”
<br/><br/>    钟文泽伸脚一踹，把他踹倒在地。
<br/><br/>    PS：第三更，求推荐票...        <br/><br/>