    陈五月见林公安穿公安制服，对他也比较放心。
<br/><br/>    林公安说走，她当然不同意，“你们就留下来吧，反正这也没多久，就到下午了。
<br/><br/>    待会儿我做午饭的时候，你们帮我看下店，我做饭给你们吃啊！”
<br/><br/>    林公安听出让他们看店是假，留吃饭是真，一时间，竟也不知道是该拒绝，还是该留下。
<br/><br/>    薛小兰则趁着这个功夫，开始打量起了日化用品店。
<br/><br/>    进门的时候，她就看了店铺的名字‘云上’，还怪好听的。
<br/><br/>    “婶婶，你们这里是供销社吗？”薛小兰问。
<br/><br/>    小县城很多人还不知道国家鼓励个体工商户的事儿，见到卖东西的，就以为是供销社，或者副食店之类的。
<br/><br/>    “不是，这是我闺女搞的个体户！”
<br/><br/>    薛小兰闻言，整个人都惊呆了。
<br/><br/>    她感觉这日化用品店，比她们县城供销社还大，而且东西都是分门别类的，放的可好了。
<br/><br/>    上面干干净净的，一尘不染。
<br/><br/>    她去供销社买过东西，有些东西堆在那儿，放了好久，都没有人清理。
<br/><br/>    陈五月看她这样，就知道不知道个体户的事儿，主动和她介绍了。
<br/><br/>    又拉着她看了店铺里的东西。
<br/><br/>    “婶婶，你们这儿招人吗？”薛小兰问。
<br/><br/>    “前面不给我工钱都行，包吃包住就可以了，您要是满意，随时让我走都行。”
<br/><br/>    薛小兰挺喜欢这儿的，她也说不出来，反正进这里，比进供销社舒服。
<br/><br/>    “招人？这事儿得问我闺女，我不清楚的！”陈五月道。
<br/><br/>    陈五月才来没多久，做饭、洗衣服她在行，别的事儿，她可管不了。
<br/><br/>    “那我等姐姐回来，再问问她！”
<br/><br/>    到了做午饭的点，陈五月去厨房做饭，店铺交给林公安他们看一会儿。
<br/><br/>    在这之前，薛小兰向她请教了每一样东西的价格。
<br/><br/>    洗发水，洗衣粉，肥皂，香皂，还有铁皮青蛙。
<br/><br/>    饭快熟了的时候，赵香云一个人进了日化店，她没在学校食堂吃饭，而是回来陪陈五月一起吃午饭。
<br/><br/>    薛小兰还以为赵香云是顾客，迎上来就问她，“这位女同志，你需要什么？洗发水？还是香皂？我们云上日化用品店的香皂和洗发水，特别好。
<br/><br/>    洗发水洗头，能够去头皮屑，香皂洗澡，一整天身上都是香香的！”
<br/><br/>    赵香云见薛小兰一脸认真的和自己做着介绍，脸上的笑容，也是和蔼可亲。
<br/><br/>    正好奇她妈什么时候找了这么个小可爱帮忙看店铺，林公安就发觉来人是她，刚想喊她的名字，就被她用眼神制止了。
<br/><br/>    林公安只能装作没看见的。
<br/><br/>    薛小兰继续和赵香云作介绍，“同志，你看看呗，这洗发水，别处没得卖的！”
<br/><br/>    赵香云想试一试眼前的小姑娘，拿了一瓶洗发水，掂了几下，“这多少钱？”
<br/><br/>    薛小兰：“两块！”
<br/><br/>    “这么贵？这玩意儿咋的就这么贵？”赵香云道。
<br/><br/>    “不贵的！您别看洗衣粉和肥皂洗头发便宜又省事儿，可那玩意儿对头发不好，洗出来黄黄的，跟稻草一样，我们这个，洗完肯定不是这个效果，你想想，一头乌黑又柔顺的头发，你不喜欢？你对象不喜欢？”
<br/><br/>    薛小兰记性好，这些词儿，都是陈五月告诉她的，她一会儿功夫就记住了。
<br/><br/>    这会儿虽然跟背书一样，从记忆里取出来，但也有几分销售的感觉了。
<br/><br/>    赵香云心里满意的不行，她觉得这丫头可以请了做销售员。
<br/><br/>    现在招过来，在日化用品店，四月底五月初服装店一开张，立马调去那儿。
<br/><br/>    薛小兰说完了陈五月教的词儿，发现眼前的女同志一直在笑，本来信心满满的她，一下子慌了神。
<br/><br/>    她在想，是不是自己说错了什么话。
<br/><br/>    还是她记错词儿了？
<br/><br/>    不应该啊！
<br/><br/>    她记得清楚，婶婶是这么说的。
<br/><br/>    赵香云：“你是这里的售货员？新来的？以前没见过你！”
<br/><br/>    “不，不，我不是，我就是代替婶婶看店，她在做午饭！”薛小兰道。
<br/><br/>    一旁的林公安觉得自己也是时候出来了。
<br/><br/>    “赵同志！”他冲赵香云喊道。
<br/><br/>    “赵……赵……”薛小兰看看赵香云，又看看林公安。
<br/><br/>    “我是赵香云！”
<br/><br/>    “你是婶婶的女儿！”薛小兰觉得眼前一片黑，天啊，她居然在老板面前，说了那么多，丢死人了。
<br/><br/>    大概看出薛小兰的想法，赵香云安慰道：“你说的很好，并没有什么不妥当的地方！”
<br/><br/>    薛小兰等大双眼，一脸的不敢相信，“真的吗？”
<br/><br/>    “当然！”
<br/><br/>    赵香云和薛小兰说话的这会儿功夫，陈五月也忙完了厨房的事儿，走出来见到赵香云和薛小兰说话。
<br/><br/>    连忙道：“香云，你来的正好，这小姑娘问你招不招人，她想留下来！”
<br/><br/>    薛小兰脸红红的，“前头不用给我工资的，给我住的地方，三顿饭就行了！”
<br/><br/>    赵香云：“两个月实习期，实习期工资每个月二十五块，提供住宿和三顿饭。”
<br/><br/>    薛小兰：“姐姐，你愿意招我？”
<br/><br/>    赵香云：“当然！只要你熬过实习期，中间不出问题，实习期后，工资会再给你加！”
<br/><br/>    “我……我会努力的！”薛小兰朝赵香云鞠了个躬，“谢谢，谢谢！”
<br/><br/>    薛队长还没从眼前的状况回过神来。
<br/><br/>    他看看林公安，又看看赵香云他们。
<br/><br/>    林公安：“这下好了，你女儿工作也解决了，至少这两个月，可以养活自己了！”
<br/><br/>    薛队长也有些激动。
<br/><br/>    一个月二十五块，在他们县城只有国营厂的正式职工才有。
<br/><br/>    国营厂吃饭，也是要粮票油票的，粮食关系，得转到厂里，他闺女是乡下的，还可以包吃住吗？
<br/><br/>    虽然是个大队长，但薛队长一直没见过什么大钱，加上大队还欠了乡里一屁股债，队里有一点点钱，都拿去还债了，买农具都没有钱。
<br/><br/>    “谢谢，谢谢你们！”薛队长道。
<br/><br/>    这话是对赵香云说的，也是对林公安说的。
<br/><br/>    林公安走到赵香云面前，介绍一下，“这位是薛队长，他是大妮儿从前大队的大队长，我将江秋月送到他们大队去了，不过他们大队的情况不大好！”<br/><br/>