    
        <br/><br/>    将秦涵茜带回张大学士府之前，朱翊镠作为撮合人与担保人，他觉得还是应该与张居正知会一声。
<br/><br/>    要知道，张居正最疼的就是张静修这个幼子。倘若知道儿子非一位官妓不娶的话，不知有没有想法。
<br/><br/>    尽管曾在张静修面前安慰说他爹是一个眼界开阔之人，可毕竟站在理想的角度，现实还不敢如此断定。
<br/><br/>    就在当天晚上，朱翊镠又偷偷去了密室，可一时又不知如何开口。
<br/><br/>    磨磨蹭蹭坐了有一会儿，被心思洞明的张居正看出来了。他直问道：“潞王爷，你是否有心事？”
<br/><br/>    朱翊镠坦诚地道：“张先生，心事谈不上，是为了静修兄。”
<br/><br/>    “为了他？什么事？”张居正立即端正坐姿，看起来有点紧张。
<br/><br/>    朱翊镠道：“在张先生面前，我还是有话直说吧，静修兄与一位女子情投意合，想娶那女子为妻。”
<br/><br/>    “哦，是吗？”张居正顿时眉开眼笑，高兴得有点不知所措，喃喃地道，“静修要成家了吗？他要成家了吗？”
<br/><br/>    朱翊镠点了点头。
<br/><br/>    张居正带着几分遗憾与惭愧，说道：“可惜我不能参加，可惜我这个当爹的不能看着他成家啊！”
<br/><br/>    朱翊镠忽然问：“张先生在乎对方的身份地位吗？”
<br/><br/>    张居正道：“只要静修喜欢就好。”
<br/><br/>    “那如果对方是一名青楼官妓呢？”
<br/><br/>    “……”
<br/><br/>    张居正瞬间变了一副脸色，抽搐了两下，然后僵在那里一句话说不出来。
<br/><br/>    彼此沉默了会儿。
<br/><br/>    朱翊镠又问：“张先生很介意对吗？”
<br/><br/>    张居正摇了摇头，神情凝重，喟然而叹：“天下女子那么多，虽然咱不求门当户对，可至少得找一位出身干净的吧？以静修的条件，他又不是找不到老婆，为什么要娶一位官妓？这让天下人怎么看他？我倒无所谓，关键是静修，在世俗的目光与压力下，我怕他将来抬不起头啊！”
<br/><br/>    “张先生，这番话我对他说过的。”
<br/><br/>    “可他听不进去，是不是？”张居正的语气中带有夹杂着几分怒意。
<br/><br/>    朱翊镠没有搭话。
<br/><br/>    张居正情绪有几分激动：“哎，自小他就是那个性子，过分偏执，只要自己认为是对的，就绝不放手。”
<br/><br/>    “张先生，这是他自己的选择……”
<br/><br/>    “他的选择？”张居正直接抢断，驳斥道，“那他考虑过身边亲人的感受吗？”
<br/><br/>    “张先生，理论上他爱谁，选择与谁结婚，是他自己的事，与他人无关。”
<br/><br/>    这也是在张居正的面前，朱翊镠才这样说，倘若换作其他任何一个人，他都不会说出如此超越时代的话。
<br/><br/>    “……”张居正听了一愣，望着朱翊镠道，“原来潞王爷也支持他的决定！”
<br/><br/>    “我是他的朋友，他喜欢谁，我当然支持。这并没有危害到他人的利益，或违背社会的道德。只要他自己喜欢，我为什么不支持他呢？”
<br/><br/>    张居正深深嘘了一口气，感觉是有一肚子想说，可什么都没说，只是坐着一动不动，目光呆滞地望着天花板。
<br/><br/>    朱翊镠接着劝说道：“张先生，静修兄已经不是个孩子了，他知道自己的选择意味着什么，知道将来需要面对多大的压力，他自己愿意承受。我想，我们也只能送去祝福吧？”
<br/><br/>    张居正沉默良久，忽然一抬眸，说道：“请潞王爷带一句话给他：只要他将来不后悔就行。”
<br/><br/>    朱翊镠愣了一愣：“静修兄还不知道张先生在世呢。”
<br/><br/>    “以潞王爷的口吻。”
<br/><br/>    “好。”朱翊镠点点头，心想这种话早就说过了。以张静修的性格，眼里只有秦涵茜，又哪里听得进去？
<br/><br/>    张居正再次将目光投向朱翊镠，目不转睛地感慨道：“在这件事上，潞王爷真的不像是一个只有十几岁的孩子。”
<br/><br/>    朱翊镠微微一笑：“我可以看作这是张先生在夸我吗？”
<br/><br/>    “又何止是夸？是惊叹，是佩服，是崇拜，是仰望，我思想已经老化了，自叹不如啊！”
<br/><br/>    “张先生过奖了！”
<br/><br/>    “没有，没有……”张居正的神情相当复杂，“我真的老了，本该是你们年轻人的天下。”
<br/><br/>    这一刻，从张居正的神情中，朱翊镠似乎看到了曾经那位雷厉风行的首辅竟有几分失落，他也不得不认命，不得不承认自己衰老的事实。
<br/><br/>    朱翊镠还怕张居正泄气，当即鼓励道：“张先生，你还年轻，与你同朝为官的，也是你的两位好友，一杨博，一王国光，都是七十出头才致仕回籍，若以他们为参照，那张先生还可以为朝廷效力十几年呢。”
<br/><br/>    张居正感慨万千地道：“现在身体感觉还凑合，就不知有没有机会继续为朝廷效力啊！”
<br/><br/>    “张先生，我相信一定有的。不过有句话我一直想对张先生说，也算是善意的提醒吧。”
<br/><br/>    “潞王爷请说，洗耳恭听。”
<br/><br/>    “如果我的预测成真，希望张先生有机会将你的某些改革方案适当做一些调整，以精益求精。”
<br/><br/>    朱翊镠此言一出，张居正的精神陡然一振，兴奋的程度犹在刚才听到张静修要娶亲的消息之上。他紧盯着朱翊镠问道：“潞王爷的意思是，我从前的改革方案有问题吗？”
<br/><br/>    朱翊镠觉得今晚是个好机会，所以直言不讳地道：“大的方向没有问题，但有些方案需要做出局部调整。”
<br/><br/>    “比如呢？”
<br/><br/>    “其实，在离京前我已经作出了一些尝试，比如学校的改革问题，一条鞭法的收税方式问题……”
<br/><br/>    朱翊镠点到为止，因为他担心这些问题三天三夜也说不完，所以有心不给张居正追问的机会，接着说道：“张先生不是正在著书立说吗？届时我会一一指出有待商榷的地方，围绕张先生的著作写一本注解。”
<br/><br/>    “好！热切期盼！真没想到潞王爷居然百事通，还能指点改革。老夫真是佩服！佩服啊！”张居正由衷地道。
<br/><br/>    朱翊镠以一副谦虚的姿态说：“张先生，也谈不上指点，只是对某些问题有一些见解罢了。”
<br/><br/>    “我真想与潞王爷秉烛夜谈啊！”看得出来，张居正热切而期盼。
<br/><br/>    可惜朱翊镠今晚无心，他来只是告诉张静修的事，所以说道：“张先生，相信以后有的是机会。”
<br/><br/>    “好吧。”张居正也无法勉强，只能看着朱翊镠起身离去。
<br/><br/>    可他既带有几分期盼，同时又有几分不服，喃喃自语地道：“老夫的改革方案真的有问题？潞王爷才一个十几岁的孩子呀！难道真的没指点老夫？”
<br/><br/>    在他眼里，似乎有关改革的问题比张静修娶媳妇儿还要重要得多。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>