    
<br/><br/>    舒歌趁机朝前跑去。
<br/><br/>    小女孩也不知哪里来的顽固意志力，明明手臂中枪，见舒歌跑了，竟像一头小狮子似的追过去，一边拉开了身上的引爆器。
<br/><br/>    就在此时，一袭身影扑过来，拦截住小女孩的路，将对方抱住！
<br/><br/>    小女孩在来人怀里使劲儿挣扎起来，一边嘶吼：“放开我！”
<br/><br/>    来人一滚，与小女孩一起狠狠摔到了旁边的草地上。
<br/><br/>    与此同时，‘轰’一声，爆炸声响起，浓烟滚滚！
<br/><br/>    舒歌被震得弹到了一边，摔在地上，半天才被赶过来的虞君槐扶起来：“你有没事？”
<br/><br/>    舒歌摇头，这才发觉帮自己那个小女孩的并不是虞君槐，推开他，踉跄爬起来，朝草地上看去。
<br/><br/>    虞君槐也回过神，疯了般的朝草地上跑过去，在烟雾中，到处找起人来：“三哥——”
<br/><br/>    舒歌心中狠狠一跳。
<br/><br/>    三哥？是傅南霆？
<br/><br/>    刚才以肉身挡住小女孩子那颗人肉炸弹的，是傅南霆？
<br/><br/>    他竟然会不顾生命来救自己……
<br/><br/>    缓过劲儿，也跟着跑过去，忍住爆炸之后的烟熏火燎，到处找起来。
<br/><br/>    烟雾迷蒙中，看到一条血淋淋的腿在草地上。
<br/><br/>    没错，只是一条腿。
<br/><br/>    脱离了人体的残肢……
<br/><br/>    是棕色皮肤……
<br/><br/>    显然不是华人的。
<br/><br/>    她惊恐中，又无端端松了口气，忍住恶心呕吐，继续找起来：“三爷！你在哪里？”
<br/><br/>    两个人的叫喊声在此起彼伏，却没有回应。
<br/><br/>    虞君槐已经绝望了，双膝一弯，跪在地上，沙哑着嗓子：
<br/><br/>    “三哥，对不起，是我的错，是我没有保护好舒歌……”
<br/><br/>    却听不远处传来几声咳嗽，伴着低嘎的声音传来：
<br/><br/>    “臭小子，老子还没死你哭什么丧？神神叨叨的，还不过来扶老子起来……咳，咳咳……”
<br/><br/>    舒歌和虞君槐双双一惊，旋即惊喜万分看过去——
<br/><br/>    只见傅南霆躺在不远处，俊朗的脸庞上灰尘仆仆，几乎已湮灭了五官，虽然被烟呛得猛咳，看起来没什么事，不过显然下肢伤到了，起不来。
<br/><br/>    估计是爆炸时滚到了旁边的安全地带，避过一劫。
<br/><br/>    两人立刻过去，将他搀起来，又扶到了旁边的街道上。
<br/><br/>    与此同时，几名跟着傅南霆过来的警卫员听到了爆炸声，也都赶了过来。
<br/><br/>    见傅南霆受伤，也没迟疑，先将他送上越野车。
<br/><br/>    ……
<br/><br/>    后勤驻扎地。
<br/><br/>    舒歌站在院子里，来回徘徊，心神不宁。
<br/><br/>    傅南霆被送回来后，进了诊疗间，军医和护士们进去了，到现在还没出来。
<br/><br/>    虽然确定他没有生命危险，但还是担心得紧。
<br/><br/>    毕竟他是为自己受伤的。
<br/><br/>    不一会儿，处理完刚才爆炸事件的虞君槐走进了院子：“舒歌，三哥怎么样了？”
<br/><br/>    “还没出来，”舒歌又问道：“那个小女孩，到底是什么人，怎么回事？”
<br/><br/>    虞君槐眼色有些沉重：“那小女孩是我们这次剿灭的匪徒中的一员，也是那些匪徒自幼拐骗、训练出来的人肉炸弹。这段日子，孟里区的匪徒被三哥逮捕得差不多了，那小女孩因为年纪小，蒙混逃走，是漏网之鱼，一直对我们怀恨在心。今天可能是看见我们两个，猜出我们都是随队一起来的，为了报复，才故意接近我们，将自己当成人肉炸弹，想和我们同归于尽。”<br/><br/>