    七皇叔坐在主位，讳莫如深的眸，凝望楚月。
<br/><br/>    良久，七皇叔道：“来人，给叶三小姐重新搬来一张桌子。”
<br/><br/>    不多时，王府侍卫们重新搬来了桌子。
<br/><br/>    “凶兽不必诛杀，尸体运走。”七皇叔轻抬手。
<br/><br/>    侍卫清理凶兽雄狮的尸体和鲜血痕迹后，丝竹声声再起。
<br/><br/>    婀娜多姿的美人，在醉仙榭翩翩起舞。
<br/><br/>    “娘亲，宝宝要吃糖糕。”
<br/><br/>    小宝奶声奶气地说。
<br/><br/>    楚月开怀一笑，拿过糖糕，喂给了小宝。
<br/><br/>    “娘亲真好，小宝以后不要娶妻子，要一直陪着娘亲。”
<br/><br/>    小宝天真的话语，引起了其他宾客们的笑声。
<br/><br/>    楚月的眉角眼梢，愈发温柔。
<br/><br/>    不知不觉中，这个小奶娃，已经融入了她的骨血呢。
<br/><br/>    “姐姐，你的孩子，很可爱。”左侧，谭北辞说道。
<br/><br/>    楚月点了点头。
<br/><br/>    这时，轩辕祁举杯相敬，“阿月姑娘，本皇敬你一杯，本皇相信，他日你的成就功勋，武道之路，绝对不在镇北侯之下！”
<br/><br/>    “阿月，小侯也敬你一杯。”
<br/><br/>    薛城道：“如大皇子所言，小侯亦是相信，我们阿月，日后大有成就，必能在诸侯国扬名立万！”
<br/><br/>    楚月落落大方，举杯回应，将武将之女的风范演绎得淋漓尽致，看得谭城主频频点头。
<br/><br/>    谭城主笑道：“阿月姑娘，我儿北辞与你有缘，不妨认了这个弟弟吧。”
<br/><br/>    此话一出，四座皆惊。
<br/><br/>    须知，楚月只是一个连武根都没有的人，谭北辞却是前程万里，扶摇直上的才俊！
<br/><br/>    “谭城主，我们月儿连武根都没，只怕会拖累了少城主。”苏玲珑急忙道。
<br/><br/>    楚月淡淡地扫视苏玲珑，目光落在一个空空的席位之中。
<br/><br/>    也不知夏姒琼何时离席了。
<br/><br/>    “姐姐在上，北辞敬你一杯。”
<br/><br/>    谭北辞站起身子，双手握着酒杯，弯下了腰。
<br/><br/>    楚月挑起眉梢，手执杯盏，与谭北辞的酒杯轻碰了一下。
<br/><br/>    “我不知道姐姐以前受了多少委屈，但以后，北辞愿拿命，来保护姐姐。”谭北辞说。
<br/><br/>    楚月眸光微闪。
<br/><br/>    她会去救下谭北辞，为的就是这一句。
<br/><br/>    夜孤城也好，轩辕祁也罢，都为她所用。
<br/><br/>    如今，她在这长安城中，才算真正的立足。
<br/><br/>    不再是孤立无援了。
<br/><br/>    楚月浅浅一笑，道：“好。”
<br/><br/>    “小舅舅，抱……”小宝倒是个机灵鬼，眼睛闪着亮光，张开了粉嘟嘟的小手臂就开始求抱抱了。
<br/><br/>    谭北辞精神恍惚，低声说：“我……我的体质是寒冰之体，我怕会伤害到你。”
<br/><br/>    “不怕，试试看，抱一抱吧。”楚月笑道。
<br/><br/>    谭北辞一愣，小心翼翼地张开手，将小宝抱起。
<br/><br/>    小宝兴奋地傻乐。
<br/><br/>    “阿月。”充满慌张的声音，响在醉仙榭。
<br/><br/>    楚月的心脏沉入了谷底，扭头看去，却见沈清风站在翡玉光下，脸上苍白。
<br/><br/>    “嗯？”楚月虚眯起眸子，寒流涌动在四肢百骸。
<br/><br/>    “小狐不见了。”沈清风说。
<br/><br/>    “不见……了……吗？”楚月低下了头，面纱下方，神情裂开，冷血又阴邪！
<br/><br/>    沈清风满眼愧疚，又焦急不已。
<br/><br/>    小宝惊慌：“小狐狐怎么会不见呢？”<br/><br/>