    
        <br/><br/>    “金兄，你来了。”
<br/><br/>    站在原地，望着从门外走来，身材魁梧，穿着一身金色长袍的金留，陈铭笑了笑，打了个招呼。
<br/><br/>    “是啊，自从那日一别，已经四个多月不见了。”
<br/><br/>    望着陈铭，金留轻声感叹道，随后转身望了望四周：“陈师弟你这布置的倒是不错。”
<br/><br/>    数月不见，此刻金留的模样变化了不少，白皙的皮肤依旧，但那身肥肉却是缩减了不少，面色也刚毅了许多，看上去这几个月时间里经历了不少。
<br/><br/>    “还好，都是婉儿师姐布置的，与我没多大关系。”
<br/><br/>    陈铭起身，亲自为金留倒了一杯茶，放到了他的身前。
<br/><br/>    金留也毫不客气，直接单手捧起茶水，往嘴里就是一顿痛饮，看这架势，也不怕这里面下的是毒。
<br/><br/>    茶水刚刚入肚，他便不由眼前一亮：“好茶！”
<br/><br/>    “是特品的截青竹叶？”
<br/><br/>    他望着陈铭，开口问道。
<br/><br/>    “是。”
<br/><br/>    陈铭点了点头：“婉儿师姐前段时间送过来的，说是她偷偷从那颗截元竹上摘下来的。”
<br/><br/>    嘶！
<br/><br/>    金留倒吸一口凉气：“她还真是舍得，那颗截元祖竹上的叶子，随便拿一片出去都是珍品啊。”
<br/><br/>    “你若是喜欢，待会走的时候顺手拿两片叶子去吧。”
<br/><br/>    望着金留这幅表现，陈铭笑了笑，随口说道。
<br/><br/>    这截元竹叶是从一颗截元祖竹上摘下来的，只要一片放在身上，便有清心静气，乃至提升悟性的作用。
<br/><br/>    对外界其他人来说，这自然是难得的天才地宝，但对于陈铭来说却用处不大。
<br/><br/>    或者说，这青竹叶对他的价值，还不如用其置换星石来得大。
<br/><br/>    “吴师姐和叶首尊，对师弟你当真不错。”
<br/><br/>    望着陈铭，金留有些羡慕的开口说道。
<br/><br/>    他同样是天象圣地的弟子，但与陈铭的待遇相比，几乎就是另一个天地，别说是这等天才地宝，就连一些基本的星髓液都不足够。
<br/><br/>    若非他出身世家，又是嫡子，有家族支持，恐怕此刻的日子还要凄惨许多。
<br/><br/>    “师傅与师姐他们，对我的确不错。”
<br/><br/>    陈铭笑着点头，脸上露出了微笑。
<br/><br/>    从心里说，叶峰与吴婉儿对他的确不错，不仅隔三差五的派人过来看他，而且时不时的还赐下一些对外界来说极其难得的好东西。
<br/><br/>    虽然对陈铭来说，这些东西基本只有拿去换取星石的用处。
<br/><br/>    “我这次来，给你带了些东西。”
<br/><br/>    金留抬了抬手，拿出一个包裹，看上去似乎很小，但从里面掏出来的东西却格外的多。
<br/><br/>    这是百宝袋，算是储物奇物的一种，看似很小，实际能装下的东西却不少。
<br/><br/>    对陈铭来说，这玩意算是价值不菲，不够金留身为东华金家的嫡子，拥有一个倒是不奇怪。
<br/><br/>    倒是其中掏出来的那些东西很快吸引了陈铭的注意。
<br/><br/>    一块块紫色的星石从百宝袋中被掏出，上面闪烁着紫色的光华，虽然有些杂质，但看上去仍然十分璀璨夺目。
<br/><br/>    这些都是星石，若是放在外界，每一块都价值不菲。
<br/><br/>    而此刻摆在陈铭身前的星石，已经有十几块了。
<br/><br/>    “虽然纯度不是很高，但也不错了。”
<br/><br/>    望着眼前金留拿出的星石，陈铭眼前一亮，暗自点了点头。
<br/><br/>    “你上次给我的那一批货，我已经全家卖完了，按照老规矩，你的那一份星晶，我已经全给你换成星石了，走的是我金家的独有渠道，绝对是最低价。”
<br/><br/>    望着陈铭，金留随口说道：“剩下的还有一点，要我拿给你么？”
<br/><br/>    “不用了，你自己留着吧。”
<br/><br/>    陈铭摇了摇头：“下次给我全部换了吧。”
<br/><br/>    金留一愣：“又是星石么？”
<br/><br/>    “自然。”陈铭点头。
<br/><br/>    “好吧。”
<br/><br/>    金留有些无奈，也有些不解：“就知道你会这样。”
<br/><br/>    “那么多星石，也不知道你拿去做什么了。”
<br/><br/>    他摇了摇头，显得有些无奈。
<br/><br/>    “我自有我的用处。”
<br/><br/>    陈铭静坐对面，见金留疑惑，没有开口解释，只是脸色平静，如此说着。
<br/><br/>    “你的生意如何了？”
<br/><br/>    望着眼前的金留，他继续开口问道。
<br/><br/>    “生意很好。”
<br/><br/>    一说起这个，金留便眉飞色舞起来，一张肥脸上满是异样的神采：“你给我的那批治疗液效果真是极佳，除了刚开始为了打开渠道底价出货外，现在已经走上正轨了，每一天都被人抢售一空！”
<br/><br/>    他眉飞色舞，很是热烈的与陈铭说着情况，那副激动的模样让陈铭都不由侧目。
<br/><br/>    “既然如此，那你这次来，可以多带些回去。”
<br/><br/>    听着金留的话，陈铭点点头，如此开口说道。
<br/><br/>    “你那里还有多少份？”金留开口问。
<br/><br/>    “两三千份还是有的。”
<br/><br/>    陈铭随口道。
<br/><br/>    这次轮到金留愣住了，望着眼前的陈铭，脸上满是怀疑的表情：“你这是平时都不修行，全部用来炼药了吗？”
<br/><br/>    自从陈铭与他搭上线，一起贩卖治疗液以来，他每个月都会过来取一批货。
<br/><br/>    陈铭手上这些治疗液不是过去的挤压，而是一个月之内做出来的，甚至还不包括给其他几边的份额。
<br/><br/>    要知道，此刻与陈铭达成合作的，可不止是他一家，还有其他好几家。
<br/><br/>    像是那截元一脉的渠道，每月所吞吐的份额就绝对要比他多。
<br/><br/>    望着金留这幅表情，陈铭笑而不语。
<br/><br/>    陈铭掌握的独门东西挺多，之所以会选择推出治疗液，就是因为这玩意成本低廉，对他来说，又极好炼制。
<br/><br/>    以他如今的能力，若是火力全开，一天之内就能炼出上千份。
<br/><br/>    当然，如果那样，那也就不用再去干其他事情了。
<br/><br/>    “不过换句话说，对现在的我来说，除了收集源力之外，其他事情对我来说似乎都不算太重要？”
<br/><br/>    静坐原地，陈铭心中念头一转，闪过了这个念头。
<br/><br/>    在对面，望着陈铭这幅模样，金留久久无言，许久之后，才发出一声叹息：“果然，人与人之间，是不能比的。”
<br/><br/>    虽然是叹息的口吻，但他的脸上也不免露出笑容。
<br/><br/>    毕竟此刻他和陈铭的利益是一体的，陈铭能力越强，出货越多，对他来说也很有好处。        <br/><br/>