    
<br/><br/>    
第1415章


<br/><br/>    
闻言，萧战等人，猛地转过身看去。


<br/><br/>    
只见入口处，出现四道身影。


<br/><br/>    
其中一个，正是那天的黑衣老者，此刻正噙着一抹玩味的笑意，在看这他们。


<br/><br/>    
另外三个，都带着面具，萧战他们虽然不知道这三人是谁，但都知道，一定是实力恐怖的角色，从他们身上散发出的气场便可察觉。


<br/><br/>    
“咕噜！”


<br/><br/>    
毛立方狠吞一口吐沫，被吓得身躯一颤，怯怯道：“主人，来者不善啊，这三个面具人，一看就是高手，要是都有这个黑衣老头的实力，咱们这回，恐怕真要有命来无命回了。”


<br/><br/>    
他见识过黑衣老者的实力，萧战、邓震风、邪神联手，也只能与黑衣老者打个平手，还是恶龙出手，把黑衣老者打伤，要是恶龙没有一尾巴给黑衣老者拍飞，上次他们都未必能活着回去。


<br/><br/>    
这次的高手，虽然比上次多，但黑衣老者那边，也多了三个高手。


<br/><br/>    
而这三个中，只要有一个，和黑衣老者差不多厉害，他们根本不是人家的对手！


<br/><br/>    
“先别怕，盈盈你抱着。”


<br/><br/>    
萧战将盈盈交给毛立方，看向那黑衣老者，冷冷的道：“你可真是阴魂不散！”


<br/><br/>    
“哼！”


<br/><br/>    
黑衣老者哼道：“你当我好欺负，一群人打我一个，害我被恶龙拍伤，这事就这么算了是不？”


<br/><br/>    
“门都没有，我就算定你会来，早早叫来人，早外面等待着你们的到来。”


<br/><br/>    
“果然，你们还是来了，正合我意！”


<br/><br/>    
“现在你们被我们堵在山洞内，我看你们往哪里跑，今天你们有一个算一个，全都得死！”


<br/><br/>    
话落。


<br/><br/>    
他率先聚气成刀。


<br/><br/>    
紧接着。


<br/><br/>    
另外三个面具人，也纷纷聚气成刀，指向萧战他们。


<br/><br/>    
唰唰唰！！！


<br/><br/>    
萧战他们，也随之聚气成刀，个个神行戒备。


<br/><br/>    
“非要打，没有商量的余地吗？”萧战问道。


<br/><br/>    
他是真不想打，现在他只想看看，能不能弄到龙血，救他的宝贝女儿，才没心情去跟这些人打架。


<br/><br/>    
所以，如果能商量，固然是最好，要是实在没法商量，那也只能与他们一战了。


<br/><br/>    
当然，萧战知道，这一战太凶险了。


<br/><br/>    
如果只是黑衣老者一人，那还好说，这么多人打他一个，完全足够，可另外三个，都是神境级别的高手，他们这边加上邪神，虽然有六个，但六打四，胜算太小了！


<br/><br/>    
“哈哈！”


<br/><br/>    
黑衣老者仰头大笑。


<br/><br/>    
“商量什么？哪怕是加上你们几个，我们一起联手，也不是恶龙的对手。”


<br/><br/>    
“既然没有希望得到元石，我们还有商量的余地吗？”


<br/><br/>    
“所以，你们都做好死的准备吧，今天我要关门打狗，把你们全部打死，拿你们喂恶龙！”


<br/><br/>    
说到这，他喊了一声：“杀！一个不留！”


<br/><br/>    
话音落下，黑衣老头率先一跃而起，朝萧战袭来。


<br/><br/>    
“老婆，和卫队一起，退到角落去，其余人等，与我一起杀过去！”


<br/><br/>    
萧战喊了一声，持刀迎着黑衣老者而去。


<br/><br/>    
邓震风、霍老太爷、朴正熙、千叶太和，也都纷纷出战。


<br/><br/>    
萧战和邓震风，很默契的对付黑衣老头。


<br/><br/>