    
        <br/><br/>    “你终于来了，”千仞雪的声音缓缓响起，
<br/><br/>    几人呈三角形，分别占据了天空几个位置。
<br/><br/>    四道身影绝世而立，其中，三人身后都有着恐怖无比的神念波动着，唯独方绪的身后，还是一如既往空虚。
<br/><br/>    千仞雪眼中有着无尽的怒火，恨不得将眼前这个男人生吞活剥了一般。
<br/><br/>    而唐三此刻则是神情微微凝重，望了一眼另一边的千仞雪和比比东，又望了一眼身处半空之中，淡然从容的方绪。
<br/><br/>    即使已经是成神了，但唐三发现自己依然看不透方绪的底细，
<br/><br/>    仿佛他的周身有着一层虚幻的薄雾，遮挡了自己的神念查看。
<br/><br/>    不过有一点，唐三可以很确定，方绪出现在这里，绝对不是为了帮他抵挡千仞雪而来的。
<br/><br/>    不知道什么原因，唐三总觉得方绪对他有种天然的敌意。
<br/><br/>    这种敌意甚至不知道从何而起，唐三想化解这份敌意都找不到切入点。
<br/><br/>    他哪里能想到，方绪对他的讨厌是从本质上的讨厌。
<br/><br/>    根本不是任何行动能化解的....
<br/><br/>    自从唐三创立唐门之后，利用唐门的情报网络，对于方绪的事情，他还是有点了解的。
<br/><br/>    说的好听点，他叫一生征战，从未停歇。
<br/><br/>    说的难听点，就是一直在装逼，或者在去装逼的路上。
<br/><br/>    千道流，唐晨，波塞西....
<br/><br/>    这些绝世高手无一不败在他的手上....
<br/><br/>    “轰”
<br/><br/>    方绪一步踏在虚空之上，淡淡空间波动向着四周而去，身影一闪，已然站在了唐三跟千仞雪的中间。
<br/><br/>    “恭喜两位，终于成神了！”
<br/><br/>    话语落下，唐三神情一变，听他话语之中的深意，仿佛他早就知道自己会成神一般。
<br/><br/>    这不可能，他在海神岛的事情根本没人知道，方绪怎么会知道他已经成神。
<br/><br/>    看他如此的自信，唐三有种一步步走向别人的圈套之中一样，不由谨慎了起来。
<br/><br/>    “此刻大陆之上，能够成神的也就只有你们三位了，不再等了，开始吧...”
<br/><br/>    这是最后一战，
<br/><br/>    斗罗位面，除了这几位之外，应该没人够资格让方绪出手了、
<br/><br/>    到了现在方绪不想再留下什么遗憾，话语落下，体内魂力涌动，海神三叉戟由虚空之中出现，身影一闪，直奔唐三而去。
<br/><br/>    “海神三叉戟，原来是你..........”
<br/><br/>    唐三脸色顿时变得异常难看。
<br/><br/>    海神三叉戟是海神信物，原本的海神七考就是要拔出海神山的定海神针，海神三叉戟。
<br/><br/>    可惜，不知道出了什么变故，海神三叉戟竟然不见了。
<br/><br/>    海神岛上的魂师们都对这件事讳莫如深。
<br/><br/>    就连大供奉爱丽丝小姐也含含糊糊，说不清楚这神物究竟去哪了~！
<br/><br/>    不过，正是因为缺少这海神三叉戟，海神九考的难度较之前降低了许多，才能令唐三很快通过考核。
<br/><br/>    “嘭。”
<br/><br/>    方绪手中海神三叉戟挥动，体内神力涌动，一股磅礴的力量从海神三叉戟中传来，唐三脸色一变，眼中有着震惊之色。
<br/><br/>    对方用的虽然不是神力，但威力却不会比神力弱多少，
<br/><br/>    即便是唐三这个以力量著称的海神都感到有些吃惊....
<br/><br/>    “你最好认真些，要不然，是会死的。”方绪轻笑一声，身前的空间动荡之下，身影再度消失，出现在了唐三一侧，手中海神三叉戟再度点出，直奔唐三面门而去。
<br/><br/>    “不好。”
<br/><br/>    刺来的一击，海神三叉戟的尖部位置，一点幻明幻暗的金芒无声凝聚，
<br/><br/>    即便对方还未发动攻击，唐三也能从这一击上感受到了威胁。
<br/><br/>    体内神力爆发，蔚蓝色的光芒笼罩全身，恐怖的力量从昊天锤上爆发而出。
<br/><br/>    “轰。”
<br/><br/>    恐怖的冲击波扩散而出，两两相交，方绪的身影瞬间倒飞而出，不过却是毫发无损，口中更是忍不住的大笑着。
<br/><br/>    “哈哈，来吧，让我看看海神之威。”
<br/><br/>    趁着倒飞之际，方绪眼中精光一闪，身躯一转，手中微微抖动，金芒直奔另一边看戏的千仞雪和比比东二人。
<br/><br/>    “叮，叮。”
<br/><br/>    眼见攻击袭来，千仞雪一愣，随即眼中浮现怒意，神力爆发，将两道金色光芒抵挡下来。
<br/><br/>    “千仞雪，不要以为我不知道你在想什么？”
<br/><br/>    “想坐壁观火，坐看我将唐三打败，然后再出手，哪有那么好的事情。”
<br/><br/>    “如果你在对敌之时还抱有这般心里，我看你也不配成为拥有光明之力的天使之神。”
<br/><br/>    千仞雪眼中冰冷杀意一闪而逝，不过，她更好奇，方绪究竟有何本钱，敢出如此大话。
<br/><br/>    要知道，此刻他面对的是两个神，不是千道流，唐晨之流啊...
<br/><br/>    “你们不出手，那我就不客气了。”方绪的声音缓缓响起。
<br/><br/>    “狂妄！”
<br/><br/>    身影一闪，千仞雪动了，太阳真火凝集成的火焰巨剑带起一道长长的尾焰，狠狠的朝方绪落下。
<br/><br/>    “嘭，”方绪不闪不避，蓝金色的光芒迅速充满身躯，硬生生挨了对方一击。
<br/><br/>    一个凡人，居然敢硬生生的挨神的一击。
<br/><br/>    此刻，不止比比东愣住了，就连唐三和千仞雪也是愣住了。
<br/><br/>    看起来方绪就好像站在原地不动，任由千仞雪砍了一剑，并且毫发无损，
<br/><br/>    这对于已经成神的他们来说，自然明白其中的难度。
<br/><br/>    无论换做是千仞雪还是唐三，都自信没法做到这一步。。
<br/><br/>    空间微微一动，方绪的身躯仿佛从空间之中走出来一般，淡然的望了千仞雪一眼，眼中有着一丝丝的失望。
<br/><br/>    “毫无寸进，想不到我给了你这么久时间，你还是毫无寸进。”方绪看着千仞雪，表情显得无比失望。
<br/><br/>    “海神之光....”
<br/><br/>    唐三终于明白，到了现在，他唯一能做的，就是尽全力展现出自己的所有实力。
<br/><br/>    右手挥动，昊天锤在空中划出一个光环，此刻，一个奇异而虚的七芒星出现在他脚下。
<br/><br/>    而他背后的海神八翼也变仿佛透明了一般，完全张开定住不动，就像是用蓝宝石雕琢的一样。
<br/><br/>    脚下光环光芒绽放，向着唐三后扩散开来。
<br/><br/>    隐约中，半空中竟然想起了海浪呼啸的声。似乎有一个接一个巨大的浪头扑向唐三的身体。
<br/><br/>    在这蓝光的影响之下，从唐三背后，一个个蓝色光点开始出现。
<br/><br/>    每一瞬间，这些蓝都在几何倍数的增加着，汇聚成蓝色的洪流，朝着唐三背后的海神八翼蜂拥而至。
<br/><br/>    那景象看上去，像是惊涛骇浪真的出现在半空中了似的......        <br/><br/>