    叶薰儿杏眸含泪，睚眦欲裂。
<br/><br/>    一双眼睛，通红的可怕。
<br/><br/>    她难以置信地望着眼前的慕府侍卫，扭头又看了看四周的弟子们。
<br/><br/>    那些充满异样的眼神，如刀似剑般，将她给剐得千疮百孔。
<br/><br/>    “是外祖父说的？”
<br/><br/>    叶薰儿双手攥拳，咬着牙问。
<br/><br/>    慕府侍卫点了点头，道：“熏儿小姐，悬崖勒马吧，等到以后再来后悔，就为时已晚了。老伯公说了，你之事确实是慕笙教女无方，但你既是身出北洲慕府，慕府就有责任。”
<br/><br/>    叶薰儿痛苦地闭上了眼睛，满心都是恨意。
<br/><br/>    怎么不去死！
<br/><br/>    都去死啊。
<br/><br/>    什么舅舅外公，于她而言，还不如死人。
<br/><br/>    “熏儿小姐，请回吧。”慕府侍卫提醒道。
<br/><br/>    叶薰儿缓缓地睁开了眼睛，颓废落魄，跟上了慕府侍卫的步伐，在众人的注视之下，犹如耻辱的劣迹弟子般，离开了神玄学院。
<br/><br/>    她穿着华贵的金裙，频频回头看来。
<br/><br/>    武道宫上，鸿蒙殿前，一袭红衣的女子，犹如君临天下的王般，甚至不曾看她一眼。
<br/><br/>    楚月彻底的无视，更让她崩溃不已。
<br/><br/>    叶薰儿紧咬着下嘴唇，眼眶猩红充血。
<br/><br/>    一夕之间。
<br/><br/>    她从高高在上的璇玑大师姐，沦落为了丧家犬。
<br/><br/>    叶薰儿对其恨之入骨。
<br/><br/>    “可恨北洲慕府，出了这般的作恶人，也是家门不幸。”
<br/><br/>    冷清霜淡淡地道。
<br/><br/>    楚月浅笑了声，回过身去，走向了贺雄山一行人。
<br/><br/>    小魂魂们顿时蜂拥而至，围聚在了楚月的身边。
<br/><br/>    一个个戴着贺雄山手工做的斗笠帽和背包，每个还有独特的披风，腰配宝剑，宛如江湖大侠般。
<br/><br/>    这些都是贺雄山的杰作，针脚细密，做工精致，比神脉九洲的绣娘们还要好。
<br/><br/>    “咳……咳咳……”
<br/><br/>    大长老咳嗽了声，伛偻着背部，拄着青龙拐杖，目光慈和的望向了楚月，“小月丫头，我的荣华堂里，有上好的清烟茶，去喝一杯如何？”
<br/><br/>    “晚辈之幸。”楚月抱拳，眸光落在大长老的身上，却是沉了沉。
<br/><br/>    大长老的身体很差，而且隐隐有中毒迹象。
<br/><br/>    若非她有神农之力，只是寻常医师，也看不出掩藏在血液里的毒素。
<br/><br/>    自此，冷清霜便带着小魂魂们去了寒月峰，楚月前往荣华堂。
<br/><br/>    倒是神农空间内独自一人的轩辕修，落寞又惆怅。
<br/><br/>    贺雄山则是恋恋不舍地看着小魂魂们的背影。
<br/><br/>    荣华堂，在议事大厅的东南角，古老恢宏，是大长老的住所。
<br/><br/>    大长老一手拄着青龙拐杖，一手布满了苍老的褶皱和黑斑，缓缓推开了紧闭的雕花双门。
<br/><br/>    门推开后，入眼却是一方尚在雕刻的棺木。
<br/><br/>    楚月看见那棺木，微微怔住，“大长老……”
<br/><br/>    大长老回头笑了声，问：“小丫头，吓到你了吧？”
<br/><br/>    楚月摇头。
<br/><br/>    大长老走进大堂中央，坐在棺前，顺手拿了下旁边的工具，开始打磨棺木。
<br/><br/>    “老朽一大把年纪了，是也该行将就木了。”
<br/><br/>    大长老道：“老朽自知时日无多了，一生都奉献在神玄学院，也培养出了许许多多的武道天才。这膝下无子无孙无人送终，只得自己提前做一副棺木，到时油尽灯枯，却也算是寿终就寝了。”
<br/><br/>    楚月跨步走了进来，眉头轻蹙，低声道：“我是医师，我能治好你。”
<br/><br/>    “不必了，将死之人，何求挣扎？这人生百年，倒也无忧。”
<br/><br/>    大长老似是超凡脱俗般，早已看透了尘世，未曾有半分留恋，只是遗憾过去尚不完美。
<br/><br/>    楚月望着眼前的老人，却是油然而生出一种浓浓的敬佩感。
<br/><br/>    “五年前你的事，也是老朽的遗憾。”
<br/><br/>    大长老一面打磨自己的棺木，一面说道：“早便听闻，你重新修炼，名震诸侯，还以为你满腔怨恨，会成为杀戮之人。如今见你刚正不阿，一腔热血，老朽敬佩你的武道之心，却也心疼你无人帮扶的过往，”
<br/><br/>    楚月紧抿着唇，复杂地看向慈祥和蔼的大长老。
<br/><br/>    老人身上，有着不同于浊世的淡然。
<br/><br/>    沉默了一会儿后，大长老停下磨棺的动作，望向楚月，“好孩子，听老朽一句劝，不要去找寻你母亲的过去和真相，背后牵扯着错综复杂的罪恶。”<br/><br/>