    
        <br/><br/>    【17】
<br/><br/>    “但我们确实有能力抵抗天斗帝国，不是吗？”李薇继续说道:“而且，有我的培养，水冰儿的成就不会低，封号斗罗也不是不可能得事情。”
<br/><br/>    当然，在千仞雪成神之后，李薇并不介意将瀚海乾坤罩交给水冰儿。
<br/><br/>    以她的天赋，再加上服用了鸡冠凤凰葵之后，未必就不能成神。
<br/><br/>    不过，这一切，都得是千仞雪成神之后的事情。
<br/><br/>    毕竟，一个人的能力有多大，野心就有多大。
<br/><br/>    “你培养？”水心柔笑了笑:“小朋友你几岁了？”
<br/><br/>    “吾名千仞雪……”
<br/><br/>    “千仞雪……”水心柔原本轻笑的笑容瞬间凝固:“武魂殿不是说你在闭关吗？”
<br/><br/>    “这个不是重点，而是我的提议怎么样，你们天水学院与武魂殿并没有直接的仇恨，你们只是担心武魂殿势力过大而已。”李薇说道。
<br/><br/>    “你既然知道，那你还觉得我们会把一个天才送给你们武魂殿吗？”水泷说道。
<br/><br/>    “会的。”李薇说着，将鸡冠凤凰葵拿了出来。
<br/><br/>    而鸡冠凤凰葵一出来，自然是吸引到了水泷与水心柔的目光。
<br/><br/>    李薇看到这快速的解释道:“这个东西名为鸡冠凤凰葵，可以提升水冰儿凤凰武魂的品质，有多重要，你们应该知道吧。”
<br/><br/>    “如何？”李薇说道。
<br/><br/>    水心柔与水泷对视一眼，顿时沉默了下来。
<br/><br/>    就如同李薇所说的那样，她们与武魂殿没有太大的仇恨，只是害怕对方太过于强大了而已。
<br/><br/>    李薇见水心柔与水泷都不说话便继续说道:“她虽然加入了武魂殿，但是她依旧姓水呀，你们可要考虑清楚了，过了这个村就没有这个店了。”
<br/><br/>    水泷与水心柔听后只是笑了笑，现在姓水是不假，但是以后还是不是，这个可就不知道了。
<br/><br/>    对于武魂殿的洗脑，水泷与水心柔还是非常明白的。
<br/><br/>    但不得不说，相比起天斗帝国，水心柔现在更加倾向与武魂殿。
<br/><br/>    因为对方确实会给水冰儿更好的培养。
<br/><br/>    “你们在担心天斗帝国？”见两人不说话，李薇再次说道。
<br/><br/>    “不错。”水心柔直接点头。
<br/><br/>    “并不用担心，你们可以先将水冰儿送去天斗帝国，到时候会有人在暗中培训水冰儿的，这样你们还有什么担心的吗？”
<br/><br/>    水心柔听后想了想而后摇摇头。
<br/><br/>    确实没啥可担心得了。
<br/><br/>    只是……
<br/><br/>    她觉得对方应该是要水冰儿做一些事情吧，不然怎么可能丢其余的学院呢？
<br/><br/>    而不是带回武魂殿。
<br/><br/>    虽然天斗帝国现在确实和武魂殿有些纠缠不清的感觉了。
<br/><br/>    “现在还有一个问题是，我们凭什么相信你？”水心柔说道。
<br/><br/>    “呵……”李薇笑了笑，可惜她不能用武魂真身，所以只能是在身后，六对金黄色的翅膀出现。
<br/><br/>    在翅膀出现的一瞬间，原本有些昏暗的房间，也变得金光闪闪了起来。
<br/><br/>    同时，一股圣洁，净化的气息在房间中不停地流转着。
<br/><br/>    “还有什么疑问吗？”李薇继续问道。
<br/><br/>    “十二翼……”水心柔看向李薇，脸上充满了不置信。
<br/><br/>    当然，最不让人置信的是，五个全黑的魂环。
<br/><br/>    这说明，五个魂环，全是万年魂环，再加上魂环周边淡金色的光芒，也在展示着这魂环的不同。
<br/><br/>    “现在相信了吗？”李薇出声打断了水心柔的思考。
<br/><br/>    “相信。”水心柔叹了口气，同时心中对于天使武魂的变态程度有了更进一步的认识。
<br/><br/>    九岁的魂王，恐怖……
<br/><br/>    而且……
<br/><br/>    “我能不能问一个问题。”
<br/><br/>    “只要你同意天水学院暗中加入武魂殿，自然可以。”李薇说道。
<br/><br/>    其实她已经知道水心柔想问什么了。
<br/><br/>    不出意外，应该是问为什么她第一个魂环都是黑色的吧。
<br/><br/>    而这个问题，水心柔就是问了，李薇也不会作答。
<br/><br/>    ……
<br/><br/>    困了，所以这一章没有两千字……
<br/><br/>    大家晚安，顺便在睡之前交一下推荐票吧，感谢……        <br/><br/>