    
        <br/><br/>    突然，胡列娜跳出房门，然后看向陆冷的房门。
<br/><br/>    见陆冷房门紧紧关闭，心里不禁想到，“这个家伙故意选在玫瑰酒店，现在又故意整这么一出，是不是在试探我？他的意思是让我晚上给他留门？还是说，让我进他的房间……咦，好害羞哦，我在想什么呢，他才九岁啊。”
<br/><br/>    嗯，童养夫，指日可待！
<br/><br/>    胡列娜心下慌张，脸色羞红，再次看了一眼陆冷的房门，这才进入了房间。
<br/><br/>    这边，蓝色妖姬的房间布局相比红色海洋就低了一个档次，不过对陆冷来说无所谓，反正也就睡觉而已。洗漱后，陆冷便开始入睡了。
<br/><br/>    与此同时，玫瑰酒店外面，七八个大汉躲在一处阴落。
<br/><br/>    “老大，他们熄灯了，要不要动手？”
<br/><br/>    刀疤脸看了一下时间，说道，“不要急，再等一会儿，等他们彻底放松警惕。”
<br/><br/>    接着，他又看向另一个男人，“老二，你那边安排的怎么样了？”
<br/><br/>    “放心，这里面有个服务员是我以前的小弟，我威胁他，让他在他们的房间点了迷魂香。”
<br/><br/>    “这两人今天连胜四场，身上金魂币肯定很多，我们这一次行动，不仅帮老五老六报了仇，还能发一笔小财。”老三嘿嘿笑道。
<br/><br/>    刀疤脸也不禁笑出了声，然后神色一转，“对了，你们等会都别给我伤了那个小娘皮，老子要好好玩玩。”
<br/><br/>    “放心吧老大，只是，你玩完后能不能……”说到这里，老二不禁两眼放光。
<br/><br/>    “老子吃肉，少不了你们喝汤！”刀疤脸霸气的说道。
<br/><br/>    “谢谢老大。”
<br/><br/>    “谢谢老大……”一众小弟都露出淫荡的笑容。
<br/><br/>    ……
<br/><br/>    另一边，弗兰德和秦明到了斗魂场，但却并没有找到陆冷他们两人。
<br/><br/>    “人呢？”弗兰德问道。
<br/><br/>    “等等，我去问一下工作人员。”秦明去的快，回来的也快。
<br/><br/>    “我问过工作人员了，他们已经离开一段时间了。”
<br/><br/>    “知不知道他们去了哪里？”
<br/><br/>    “不知道，工作人员只说去了东边。”秦明说道，“不过我猜他们肯定不是索托城的人，这么晚了，应该是找地方住下了，我们可以去酒店找找。”
<br/><br/>    “索托城这么大，酒店那么多，怎么找？”弗兰德斜了一眼问道。
<br/><br/>    “只找东边的话，还是很好找的，两个人穿着打扮都是富贵人家，自然不会住差的酒店。而东边区域的酒店，高档的也就那么几家。”秦明分析说道。
<br/><br/>    弗兰德闻言，也不禁点点头。
<br/><br/>    不得不说，秦明真的很聪明，仅凭工作人员的一句话和自己的推测，就能将陆冷的行踪推的七七八八。如此聪慧冷静的脑袋，他也不愧是弗兰德最优秀的弟子。
<br/><br/>    “那就赶紧出发吧。”
<br/><br/>    事不宜迟，两人立马出发寻找。
<br/><br/>    …………
<br/><br/>    时间一分一秒过去，刀疤脸等人在酒店外面又等了半个小时。
<br/><br/>    “时间差不多了吧？”刀疤脸问道。
<br/><br/>    “差不多了，现在是迷魂香效果最强劲的时候。”
<br/><br/>    “那就按计划行动，记住注意避开酒店的保卫，那些家伙虽然废物，但也是个麻烦。务必做到一击必杀，然后立马撤退。”
<br/><br/>    “是！”
<br/><br/>    于是，七八个人兵分两路，一路人冒充好友，说上去找人，从正面上楼。另一路则绕到外面，从窗户上爬进去。
<br/><br/>    很快，上楼的一伙人来到了两间房门的门口。
<br/><br/>    “还有一分钟，等时间一到，立马行动。”刀疤脸看了眼时间，细声说道。
<br/><br/>    很快，一分钟到了，刀疤脸拿出服务员偷偷留下的备用钥匙，两个小弟一人一把，分别开门。
<br/><br/>    钥匙轻微扭动的声音响起，胡列娜的房间安静如水，只有她匀称的呼吸声。
<br/><br/>    而蓝色妖姬房间内的陆冷，却是猛地眼睛一睁，手中斩罗已经出现。
<br/><br/>    有人！
<br/><br/>    陆冷心中一动，立马将放在床边幽香绮罗仙品收进了戒指，幽香绮罗仙品一进入戒指，陆冷立马就闻到了一股奇特的味道。
<br/><br/>    不好，是迷药！
<br/><br/>    胡列娜！
<br/><br/>    陆冷不担心自己，第一反应是胡列娜有危险！他的瞳孔猛缩，爆发出精光，正准备冲出去。
<br/><br/>    却突然门把扭动，一丝缝隙被打开！
<br/><br/>    陆冷脸色冰冷，二话不说，直接出刀，悍然斩出。
<br/><br/>    门口的一个小弟刚推开房门，刚把头悄悄伸进去，还没来得及看清里面是什么，就感到一阵寒意袭来，接着，一道亮光闪过，他的脑袋就被斩成两半。
<br/><br/>    同时，斩罗刀强大的力量直接将门轰碎，外面的另一个小弟也连带着被轰飞。
<br/><br/>    “动手！”刀疤脸见被陆冷发现了，当下立断，立马发出命令。
<br/><br/>    外面的四个人破窗而入，两个冲入陆冷的房间，两个冲入胡列娜的房间，而刀疤脸和另个人则转身朝着陆冷冲去，躺在地上的那个小弟，挣扎起来之后，两边看了一眼之后，选择进入了胡列娜的房间。
<br/><br/>    与此同时，巨大的声响也惊动了玫瑰酒店的管理人员，保卫们纷纷朝着这边涌来。
<br/><br/>    “速战速决！杀了他！”刀疤脸一声命令，四个人一起冲向陆冷。
<br/><br/>    危险！
<br/><br/>    陆冷第一时间不是担心自己，而是担心胡列娜危险。他有幽香绮罗仙品，所以没有被迷魂香迷晕，但是胡列娜没有，没有任何防备情况下，现在肯定睡得沉沉的，不会有一点反抗能力。
<br/><br/>    想到这里，陆冷眼神一冷，当下再也顾及不得。
<br/><br/>    斩罗刀全开，顿时雷电缠绕，一股恐怖威压的阴郁气势在房间内凝聚。同时，在他的脚下，一紫两黑三个魂环亮起。
<br/><br/>    “万年魂环！！！”
<br/><br/>    炫丽的紫色和凝重压迫的黑色，顿时充斥着整个房间，让这些冲进来的人都不由得一怔，出现刹那间的失神！
<br/><br/>    刀疤脸终于眼露惊恐，在这个时候，他才知道自己惹到了不该惹的人了。但很快他就冷静下来，事已发生，已经没有办法了，他眼中决绝一闪，吼道，“不要发呆，用上全部实力，立马将他给我扼杀掉！”
<br/><br/>    面对这样的人，刀疤脸深深地知道，此战，两方必有一死！毫无退路。        <br/><br/>