
“不就是亲一下嘛，我又不是没亲过，没什么难的”<br/><br/>
楚清辰说着。这话也是在说服她自身。<br/><br/>
亲一下她也不亏，更不会少块肉。<br/><br/>
硝石制成冰那可是大把的银子。<br/><br/>
一想到不久的将来冰饮横空出世她能数钱数到手抽筋。<br/><br/>
她也就不纠结亲他的这个问题，踮起脚尖把脸靠过去“吧唧”一口亲在他的帅脸上。<br/><br/>
楚清辰亲完就离开，沈墨初哪肯放过她，一个大力霸气的拉她入怀，逼得她靠近他。<br/><br/>
<br/><br/>
“不是这么亲，辰辰我教你”<br/><br/>
楚清辰脑袋懵懵的，她还没反应过来男人话里的玄机，他的唇就堵上了她的嘴。<br/><br/>
呼吸一凝，感觉只能用鼻子喘气了！<br/><br/>
“哇！爹爹在和娘么么哒嘛！”<br/><br/>
圆宝仰着头看着爹娘发出惊叹声。她有些不好意思看用小手挡住眼睛，透过指头缝隙看。<br/><br/>
她吃完冰碗就满院子的找娘，终于在一处偏僻的榕树下找到了娘还有爹。<br/><br/>
楚清辰被男人吻得七晕八素的，听到闺女的话一下子满血复活回过神来，一个大力推开还沉浸在其中的男人。<br/><br/>
沈墨初一副意犹未尽的样子，还在回味着刚刚的美好，他从不知道女人的唇能这么软，像棉花糖似得。又软又甜。<br/><br/>
“爹爹见谅，孩儿来的不是时候，爹娘继续”<br/><br/>
团宝跟着妹妹过来恰巧也看到爹娘亲亲的这一幕。<br/><br/>
他的小脸红得和苹果一样，爹娘做羞羞事，他一把拉开懵懂的傻妹妹迈着小短腿就跑。<br/><br/>
“哥哥你拉我跑啥啊？我也想和爹娘一起亲亲”<br/><br/>
圆宝还没看够呢。<br/><br/>
团宝无语的给了妹妹一个脑瓜崩“傻乎乎!以后在看到爹和娘在一块亲亲，妹妹你不要打扰，偷偷跑开就是”<br/><br/>
团宝细心叮嘱着妹妹，爹和娘最近感情进展神速啊！照这个速度用不了多久他就多了个小弟弟或是小妹妹，想想就激动。<br/><br/>
为了爹娘早日造人，他可要好好和妹妹嘱托一番。<br/><br/>
楚清辰脸颊红得发烫，她还是蒙的，怎么就找了男人的道？<br/><br/>
她当男人是个小奶狗，真没想到他是个大尾巴狼，还要吃她的那种。<br/><br/>
楚清辰越想脸颊越红，心跳越快，乱得很。<br/><br/>
“辰辰我这是第一次和女子亲吻，没啥经验，不知道你还满不满意？”<br/><br/>
沈墨初拉着她的手臂问着，他刚才也不知哪来的勇气就亲了她。<br/><br/>
许是他情到深处一时没忍住。<br/><br/>
万幸的是她没拒绝，他总得问问女人的感受。<br/><br/>
“没事多练练就有经验了”<br/><br/>
楚清辰脱口而出。<br/><br/>
等她反应过来这话不合时宜，很想找个地缝钻进去，好羞耻。<br/><br/>
绝对是脑抽才说出这么不矜持的话来。<br/><br/>
沈墨初懵了下，她这是满意呢还是不满意！<br/><br/>
“辰辰我一定会好好练，多多的练，现在就练，咱们再来一次，指定能更好”<br/><br/>
沈墨初随即反应过来聪明了一回，拉过她想再来一次。<br/><br/>
“你差不多行了”<br/><br/>
楚清辰一把推开他，对于有内力的男人，推开他真不容易，洪荒之力都用上了。留下一句话她逃也似的离开。<br/><br/>
沈墨初朝她追过去，他用了轻功眨眼间一道墨黑色的身影潇洒的落到她眼前挡住她的去路。<br/><br/>
楚清辰没想到刚摆脱他，这么快沈墨初又来纠缠她。<br/><br/>
“沈墨初你挡我路了，还想怎么着？”<br/><br/>
楚清辰一想到刚刚脸红心跳的一幕，就不敢正眼瞧他。<br/><br/>
“辰辰你不是说要去山上挖硝石吗？还去不去？”<br/><br/>
沈墨初见她脸上的红晕还未褪去，眉眼带笑的看她。<br/><br/>
他没想到她在外人面前强势霸气，谁也不敢惹？<br/><br/>
在他面前会脸红害羞，像只娇滴滴的猫儿，他很受用。<br/><br/>
“去，现在就去”<br/><br/>
楚清辰立马答着。<br/><br/>
亲都亲了，不上山她多亏得慌。<br/><br/>
一下子多了三十几个孩子要养，供吃供喝她还养得起，不过她想精养，打算送这些孩子都去学堂读书。<br/><br/>
这可是一大笔银子，她必须的想办法多赚钱才是。<br/><br/>
“辰辰我和你一起去，叫上非花，小五，小六再喊几个人，咱们赶着马车这就出发上山”<br/><br/>
沈墨初是找着机会和她黏在一起。<br/><br/>
深山有野兽出没十分危险，他不放心女人，只有跟在她身边才安心。<br/><br/>
“行，算我们俩个在叫上五个人就行，家里也要留人盖房子的，我们就先采一车的硝石回来，倒时候拉到红火楼做成冰饮看看火不火爆”<br/><br/>
楚清辰说着。<br/><br/>
沈墨初答应着去喊非花小五小六三个人另外加上俩个机灵武功好的工匠。<br/><br/>
阁主的命令谁敢不听？五个暗探排成排站在阁主面前，腰板挺得那叫一个直，不像是挖矿的，倒像是上阵杀敌的将领。<br/><br/>
“非花你来架马车，我们上山采硝石”<br/><br/>
沈墨初冷冷的命令着。<br/><br/>
“啥？”花非花二傻子似的问了句。<br/><br/>
采硝石是要干啥呢？阁主莫非是想研制一批火药出来。<br/><br/>
除了这个他实在是想不出来阁主让他们几个挖矿干什么？<br/><br/>
花非花还想问些什么？一抬头哪还有阁主的身影啊！阁主早就朝夫人走过去。<br/><br/>
花非花只好去牵马，阁主让干什么就干什么，干啥不是干。<br/><br/>
楚清辰叫过五个孩子叮嘱了一番，尤其是自家弟弟让他照顾好团宝和圆宝，不许打架，不能出院子乱跑，也不能去盖房子那边看热闹，有安全隐患。<br/><br/>
楚清辰每次出门务必叮嘱孩子们一番才安心离去。<br/><br/>
山路崎岖，坐马车颠簸，她没有坐马车和沈墨初并行走着。<br/><br/>
其余四个人只敢远远的跟着，怕打扰到阁主和夫人俩人。<br/><br/>
花非花赶着马车走在最前面，已经入了深山。<br/><br/>
听一声声虎啸穿透山间，他心都打颤，停下了马车。<br/><br/>
纵使他武功一流，也怕老虎啊！碰上老虎还是山里的野虎凶猛的怕是连骨头渣子都不剩。<br/><br/>
花非花一想到这腿就发软，停了下来不敢前进。<br/><br/>
沈墨初俩人很快就赶了过来“非花怎么停下不走了？”<br/><br/>
“表哥深山有老虎叫得我心发慌，不敢走，要不还是回去吧，为了硝石丢了命可犯不上”<br/><br/>
花非花没骨气的开口，更何况他不能拿阁主的命冒险。<br/><br/>
阁主何等的尊贵。<br/><br/>
深山里又传来几声虎啸，似乎比刚刚多了几分怒气。<br/><br/>
“表哥听这虎啸老虎像是发威了，非花说得没错，要不我们先回去，深山里有野兽实在太过危险”<br/><br/>
小五带着三个人也赶了上来，听到虎啸声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185977"&nbsp;&nbsp;chapterid="70763882"&nbsp;&nbsp;chaptername="第一百七十一章&nbsp;&nbsp;亲一下有什么难的">加入书签</a>
</div>
