
天色有些晚了，半弯的月静静挂在空中，有乌云飘过。<br/><br/>
秦文源靠着墙壁仰望天空，脸色比月光还要惨白。<br/><br/>
青砚吓坏了：“公子，您怎么啦？”<br/><br/>
今天的事透着邪性，公子也像中邪了似的。<br/><br/>
“滚。”<br/><br/>
“公子——”<br/><br/>
“我让你滚！”秦文源一脸狰狞。<br/><br/>
青砚不敢开口了，也不敢离开，缩着肩膀守在秦文源身旁。<br/><br/>
过了一会儿，秦文源伸手把他揪过来，咬牙切齿问：“你到底怎么交代那几个闲汉的？”<br/><br/>
“就让他们去调戏一下那两个姑娘啊。小的怕他们找错人，还特意指出来。”到这时，青砚已经知道不对劲了，却死活想不出哪里出了问题。<br/><br/>
秦文源目眦尽裂：“那他们为何没去找那两个丫头麻烦，反而，反而——”<br/><br/>
<br/><br/>
青砚睁大了眼，着急知道反而怎么了。<br/><br/>
“反而来找我麻烦！”秦文源咬牙道。<br/><br/>
青砚一脸呆滞，好一会儿才找回声音：“公，公，公子，您说的找您麻烦——”<br/><br/>
他顺着秦文源目光往下看，看到少了半截的衣袖，一个激灵明白了。<br/><br/>
公子被那几个闲汉调戏了！<br/><br/>
青砚扑通跪下来，抱着秦文源大腿哭道：“公子，小的绝对没有让那几个闲汉这么对您啊！”<br/><br/>
秦文源一滞，险些把憋久的老血喷在青砚脸上。<br/><br/>
这个蠢货！<br/><br/>
“是谁在那里？”一道喝声响起，灯光晃动。<br/><br/>
门人提着灯笼来查看动静了。<br/><br/>
“大公子？”见是秦文源，门人吃了一惊。<br/><br/>
秦文源抹了一把脸，抬脚往府中走，青砚亦步亦趋跟在身后。<br/><br/>
门人望着主仆二人的背影，越发纳闷了。<br/><br/>
大公子的脸色怎么比鬼还难看？<br/><br/>
走在回院子的路上，青砚小声问：“公子，那几个闲汉呢？”<br/><br/>
“官差来之前就跑了。”秦文源黑着脸道。<br/><br/>
青砚：“……”他是这么交代那几个闲汉的不假，可没让他们用在公子身上啊！<br/><br/>
主仆二人气氛低沉走到院门前，秦文源犹豫了一会儿，转身就走。<br/><br/>
太子少师秦云川住在正院。<br/><br/>
秦文源到了那里，徘徊着不知如何去对叔父说，最终还是悄悄回去了。<br/><br/>
今日丢脸不假，认识他的官差定不敢把他身份说出去，那些人热闹看过也就算了。<br/><br/>
林好回去的路上，与小郡主祁琼同路。<br/><br/>
“小妹。”祁焕骑马靠近祁琼的马车，轻轻敲了敲车壁。<br/><br/>
车窗帘掀起，露出少女明媚的脸。<br/><br/>
祁琼往外看看：“二哥，大哥没和你一起？”<br/><br/>
“后来分开了。”祁焕说着往后瞥了一眼。<br/><br/>
跟在后面的马车是将军府的。<br/><br/>
他压低了声音，神秘兮兮：“后面马车里坐的是林二姑娘吧？”<br/><br/>
祁琼一脸警惕：“二哥，你想干嘛？”<br/><br/>
林二姑娘很可能是大哥喜欢的人！<br/><br/>
这么一想，少女看向兄长的眼神更警惕了。<br/><br/>
倒不是向着大哥，可凡事总有个先来后到，何况二哥是个风流的，不像大哥重感情。<br/><br/>
祁焕不乐意了：“小妹你这是什么眼神，活像我能吃人似的。”<br/><br/>
祁琼翻了个白眼，小声道：“反正二哥不能打林二姑娘主意。”<br/><br/>
祁焕笑了：“凭啥不行？”<br/><br/>
“不行就是不行。”<br/><br/>
“我看小妹与林二姑娘关系不错，难道不想让她当你嫂子？”<br/><br/>
祁琼心虚往后探了探头，见后头马车离着有一段距离，这才放心。<br/><br/>
她盯着兄长，微微蹙眉：“二哥是不是知道些什么？”<br/><br/>
祁焕眨眨眼：“小妹是不是也知道些什么？”<br/><br/>
兄妹二人对视，谁都不想先把那个猜测说出来。<br/><br/>
万一猜错了多不好。<br/><br/>
一道淡淡声音传来：“你们知道些什么？”<br/><br/>
祁琼飞快把车窗帘子放下了。<br/><br/>
祁焕身子一晃，险些从马背上掉下来。<br/><br/>
“大哥——”<br/><br/>
祁烁微笑：“刚刚和小妹聊什么呢？”<br/><br/>
“没什么。”祁焕猛摇头。<br/><br/>
回头与小妹交流一下情报再说。<br/><br/>
“大哥后来去哪了？”<br/><br/>
“去河边走了走。”<br/><br/>
祁焕登时来了精神：“大哥瞧了热闹没？”<br/><br/>
“瞧见了。”<br/><br/>
“不知道秦文源得罪了什么人，竟然被几个闲汉纠缠调戏。”<br/><br/>
那几个闲汉一看就是受人指使的，就算秦文源真喜欢男人，也不可能是闲汉那样的啊。<br/><br/>
“背后之人不够周全啊，若是几个斯文秀气的少年，就天衣无缝了。”<br/><br/>
祁烁笑笑：“许是事急从权吧。”<br/><br/>
“秦文源以后日子不好过喽。”祁焕笑着说了一句，毫无同情之意。<br/><br/>
他与秦文源没什么过节，但看对方在大街上为难几个姑娘，就觉人品不怎么样。<br/><br/>
说话间，靖王府到了，将军府也到了。<br/><br/>
下马的下马，下马车的下马车。<br/><br/>
祁琼等着林好走过来，提出邀请：“明日若是得闲，与令姐一起来王府玩吧。”<br/><br/>
“郡主不嫌叨扰，明日我与姐姐过来。”<br/><br/>
“那可说好了。”祁琼扬唇一笑，摆了摆手，“明天见。”<br/><br/>
“明天见。”与小郡主说过道别的话，林好看向祁烁。<br/><br/>
二人一来二往也算有些交情了，总不能对人视而不见。<br/><br/>
林好对祁烁微微颔首，算是道别。<br/><br/>
“明天见。”祁烁淡淡笑道。<br/><br/>
祁焕与祁琼齐刷刷看向兄长，眼中满是震惊。<br/><br/>
祁烁一脸坦然，坦然到林好压根没意识到这话有什么可细想的，点点头转身向将军府走去。<br/><br/>
祁焕与祁琼一左一右，架住祁烁的胳膊。<br/><br/>
“大哥还不困吧？”<br/><br/>
“大哥饿不饿，咱们一起吃个宵夜啊。”<br/><br/>
二人把祁烁拉到花园中的凉亭里，吩咐侍女端来茶水点心。<br/><br/>
“你们想说什么？”祁烁端起茶盏啜了一口，神态自若问。<br/><br/>
祁焕冲祁琼使了个眼色，示意她来问。<br/><br/>
祁琼回了个眼色，表示兄长优先。<br/><br/>
祁焕摇摇头。<br/><br/>
祁琼也摇摇头。<br/><br/>
兄妹二人大眼瞪小眼，反而把祁烁忘在一旁。<br/><br/>
祁烁把茶盏放下：“若是没事，我回去歇着了。”<br/><br/>
“大哥！”二人异口同声，干脆一起问出来，“你是不是心悦林二姑娘？”<br/><br/>
一起问，猜错了谁都别笑话谁。<br/><br/>
皎皎月光洒落凉亭，温润了亭中人的眉眼。<br/><br/>
少年把玩着青瓷茶杯，笑意清浅。<br/><br/>
“是啊。”他道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="69839271"&nbsp;&nbsp;chaptername="第63章&nbsp;&nbsp;喜欢">加入书签</a>
</div>
