    
        <br/><br/>    一名大胡子研究员推开人群，走到秦少锋面前，“秦队长，A、B、D、E、F、H、I七个出口安全门都受到了不同程度的损伤。”
<br/><br/>    “现在最大的问题是F口，大量三阶异化丧尸屠夫从F口涌出，大部分通道已经被丧尸群占据，我们必须要赶快想到方法应对。”
<br/><br/>    秦少锋牙关紧咬，一语不发。
<br/><br/>    有人小声道：“没有办法的……那是三阶异化生物……”
<br/><br/>    “守不住的，以我们现在的能力，根本没办法守住这么大数量的丧尸群，还是逃吧。”
<br/><br/>    “逃？逃去哪里？”
<br/><br/>    “隔离区要是被摧毁了，病毒泄露的话会形成更大的感染区……甚至整个世界都会……”
<br/><br/>    此时众人群龙无首，赤血佣兵团团长倪同明正带人在外面击杀丧尸也赶不回来……
<br/><br/>    指挥中心你一言我一语，陷入一片慌乱。
<br/><br/>    方恒抬起头，看向指挥中心大屏幕。
<br/><br/>    屏幕上实时显示出了整个地下研究所几个通道口的位置和破损情况。
<br/><br/>    通往隔离区一共有12个通道口，其中3个严重受损，4个被严重破坏，剩下的几个状态也都是黄色警告。
<br/><br/>    几乎全是代表危机的状态。
<br/><br/>    邓欣也看到了屏幕。
<br/><br/>    一颗心沉顿时入谷底。
<br/><br/>    她快速分析着任何可能完成任务的方案。
<br/><br/>    然而根本找不到！
<br/><br/>    这种SSS级难度的任务根本不是她能够完成的。
<br/><br/>    别说是她了，换成任何人来都不可能做到！
<br/><br/>    邓欣小声道：“方恒，没机会了，就算有舔食者的帮助也不可能挡得住这么大数量的丧尸群。”
<br/><br/>    “更不用说我们只有12个小时，就算没有丧尸群的威胁，光是修理破损的安全门都不止12小时。”
<br/><br/>    “我们还是赶紧撤离吧，带着几个人高级NPC离开，还可以完成部分任务。”
<br/><br/>    方恒静静听着邓欣所说。
<br/><br/>    他没有回答，只是抬着头，看向大屏幕上的路线图。
<br/><br/>    F通道内大多都是三阶异化体？
<br/><br/>    又有刷怪的机会了？
<br/><br/>    原本S市里面三阶异化生物被刷完了，现在又被他给找到了！
<br/><br/>    隔离区！
<br/><br/>    对别人来说或许是地狱，可对方恒来说这个地方或许是个天堂！
<br/><br/>    任务什么的不重要，重要的是怎么才能得到源源不断的三阶异化丧尸来刷怪升级！
<br/><br/>    方恒此时大脑飞速运转。
<br/><br/>    显然，受到隔离区内高浓度病毒气体的影响，他绝对没办法安安心心的刷怪！
<br/><br/>    想要刷怪，就必须要保住整个濒临崩溃的地下研究所！
<br/><br/>    邓欣说得对，这个任务有三大难点。
<br/><br/>    大量丧尸群的威胁。
<br/><br/>    高浓度毒气的时间限制。
<br/><br/>    维修被损坏的安全门。
<br/><br/>    对普通玩家而言，每一个人都是必死项。
<br/><br/>    完全扭转局势的话……
<br/><br/>    只有这一个方法！
<br/><br/>    短暂的思索片刻，方恒有了主意。
<br/><br/>    “都冷静些，听我说。”
<br/><br/>    方恒试着想要让慌乱的众人安静下来。
<br/><br/>    然而他的声音被实验室内嘈杂的争论声完全覆盖。
<br/><br/>    方恒有点头疼。
<br/><br/>    得，计划的第一步就遇到了麻烦。
<br/><br/>    他对眼前这种状况颇为无力。
<br/><br/>    露西亚见状，举起自动步枪，对准天花板按下扳机。
<br/><br/>    “砰砰砰砰！”
<br/><br/>    一连串的枪鸣声让房间内的研究员们瞬间安静下来。
<br/><br/>    他们纷纷朝露西亚投来惊恐的目光。
<br/><br/>    方恒踏前半步，走到露西亚边上，目光扫向房间内的所有人。
<br/><br/>    “你们中谁拥有高等级的建筑技能？”
<br/><br/>    秦少锋闻言一愣，扭过头看向方恒。
<br/><br/>    其他人也都沉默下来，纷纷向方恒和秦少锋二人投去了问询目光。
<br/><br/>    这个家伙是谁？
<br/><br/>    秦少锋向众人解释道：“这位是暗黑骑士团的方恒上校。”
<br/><br/>    研究员们闻言再次小声讨论起来。
<br/><br/>    “上校？”
<br/><br/>    “这么年轻？不会是假的吧？”
<br/><br/>    “暗黑骑士团派人来支援了么。”
<br/><br/>    “应该不会是假的。”
<br/><br/>    上校级别的人物的确少见。
<br/><br/>    可看到方恒这么年轻，众人还是对他抱有些许的怀疑。
<br/><br/>    “我们来这里也是为了防止隔离区的病毒泄露，我和你们的目的是一样的。”方恒目光再次扫向众人，“谁拥有建筑师技能？这很重要。”
<br/><br/>    众人互相看了看，正有人准备回答，主控室大门忽然又猛的一下被人从外面推开。
<br/><br/>    两名赤血佣兵团成员背着一名伤员从外面闯了进去来。
<br/><br/>    “快让开！”
<br/><br/>    指挥中心内的众多研究员手忙脚乱的清理出一个实验桌，将伤员安置在桌上。
<br/><br/>    接着，又有几名伤员被搀扶着着进了指挥中心。
<br/><br/>    忽然，一名研究员想到了什么，大喊道：“你们都疯了吗？被丧尸袭击之后还带他们回来？”
<br/><br/>    众人面色有都是一变，向后退开了好几步。
<br/><br/>    秦少锋也看向领队，向他追问道：“这是怎么回事？”
<br/><br/>    “不是被丧尸袭击，是爆炸导致的二次塌陷！我们在修复安全门的时候遇到了二次塌陷！”
<br/><br/>    曾庆心里大火，忍不住大怒，“特马的！这次事件根本不是意外！是有人用高度浓缩炸弹摧毁了安全门！”
<br/><br/>    “可是伤口暴露在空气中也会导致感染丧尸病毒的！”
<br/><br/>    “没关系，问题不大。”
<br/><br/>    方恒走到几名伤员边上，检查了一下伤员的状态。
<br/><br/>    他注意到几名伤员面色铁青，汗水不住的从脸上往下淌。
<br/><br/>    “这次我带来了暗黑骑士团特制的疫苗，注射之后能够抵抗感染，至少短时间内不会有问题。”
<br/><br/>    方恒说着从背包里拿出抗感染疫苗，走到伤员身边，给他们一一注射上。
<br/><br/>    “方恒，太感谢了。”
<br/><br/>    这个时候，整个主控室内反而是格外的安静。
<br/><br/>    【提示：由于你的救治，研究所员工、赤血佣兵团对你的好感度小幅提升】。
<br/><br/>    方恒给伤员们注射完毕，然后重新环顾了一圈四周。
<br/><br/>    “目前他们情况已经稳定，不会有成为感染丧尸病毒的风险。”
<br/><br/>    呼……
<br/><br/>    众人闻言，都稍稍都松了口气。
<br/><br/>    “不过危险还没有过去，我会尽可能带着所有人都从这里活下去，解决危机。”
<br/><br/>    “又或者你们也可以继续留在这里争吵，等到12小时之后。”
<br/><br/>    方恒目光依次扫过主控室内的每一个研究员。
<br/><br/>    “不，根本不用12个小时，这里很快就会被丧尸攻占，彻底沦陷。”        <br/><br/>