    
<br/><br/>    当天晚上。
<br/><br/>    22号已经进入了梦乡。
<br/><br/>    楚枫却突然拨通了节目组的电话。
<br/><br/>    深更半夜的，负责人被吵醒了，带着些许的起床气接听了电话。
<br/><br/>    “喂，谁呀？大晚上的到底让不让人睡觉了？”
<br/><br/>    “你让我今夜无眠，我自然不能让你睡着呀！”
<br/><br/>    对面传来的声音明显有些熟悉。
<br/><br/>    负责人也强，打着精神坐了起来。
<br/><br/>    “你到底是谁？”
<br/><br/>    负责人再次询问着，总感觉这个声音来头不小。
<br/><br/>    不过他又不敢确定，所以必须要谨慎起见。
<br/><br/>    “听说你今天改变了节目的规则，明天准备让多少人来抓我呀？”
<br/><br/>    楚枫的语调中多了几分的调侃。
<br/><br/>    听着漫不经心，可却让负责人一下子清醒了过来。
<br/><br/>    给他打电话的人是楚枫。
<br/><br/>    这完全是他下意识的反应！
<br/><br/>    “额……”
<br/><br/>    “别发呆，也别看天花板，你现在最应该做的是回复我的问题！”
<br/><br/>    楚枫已经完全预估了对方的心理。
<br/><br/>    负责人此时正漫无目的的看着天花板。
<br/><br/>    却被楚枫点了一个正着。
<br/><br/>    “那个节目组确实改变了规则，不过这也归功于你太过于强大，一般的人确实没有办法与之匹敌！”
<br/><br/>    负责人毫不吝啬的夸奖着楚枫。
<br/><br/>    毕竟这也是有目共睹的，他说出来也不觉得有任何违心的地方。
<br/><br/>    “所以你就提升了难度，所有的猎人同时来抓我，看来你是不想把这一亿块钱分给我呀！”
<br/><br/>    楚枫的语气依旧十分的轻松。
<br/><br/>    就连说话的调调都没有任何的波澜。
<br/><br/>    他越是这样沉静，就越让负责人感到害怕。
<br/><br/>    “这些挑战对你来说肯定不是什么难事，更何况提升难度之后，看头也会更多，也会进一步的打开你的知名度，这不是一举两得吗？”
<br/><br/>    负责人继续捡着，好话说着。
<br/><br/>    可惜楚枫不是一般人，这种大馅饼他才不要呢。
<br/><br/>    “好吧，既然负责人是这样的一副态度，那我就直接开门见山了。”
<br/><br/>    楚枫也不再藏着掖着。
<br/><br/>    免得对方在这里给他装糊涂。
<br/><br/>    “首先我觉得你重新发布的规则并不公平，所谓风险越大，得到的越多，就目前为止，我并没有觉得这句话有任何应验的地方！”
<br/><br/>    楚枫开口提点道。
<br/><br/>    “所以要让我认可你这个规则，是不是在奖金方面也应该有所变动，最起码让人看起来像是一个公平的交易？”
<br/><br/>    楚枫疑问的口气，压的负责人有点喘不过气。
<br/><br/>    “你那边想怎么更改？”
<br/><br/>    如果仅仅是想要更改奖金的数额的话，负责人这边还是能做主的。
<br/><br/>    毕竟正如楚枫所说的那样，现在的条款确实显得有些过于苛刻。
<br/><br/>    对于仅存的“野兽”根本就不公平。
<br/><br/>    “我记得之前是坚持一个月会获得一个亿的奖金，但现在既然增加了难度，那么不如就改成我每多存活一天多五百万，如何？”
<br/><br/>    负责人愣了一下。
<br/><br/>    楚枫这句话无疑是狮子大开口。
<br/><br/>    要知道现在距离录制结束还有24天的时间。
<br/><br/>    如果一天多五百万的话，那么他们整个的预算至少要提高一个多亿。
<br/><br/>    节目组原本的预算并没有那么高，就算是节目组进行转播，也未必会有这么多的资金能够支付给楚枫。
<br/><br/>    如果要说总共的资金增加五百万的话，他还能够接受。
<br/><br/>    但现在这种情况之下，他实在不敢答应下来。
<br/><br/>    “看来我提的条件让你很为难，不过我倒是应该感谢你这么相信，我一定能够坚持到一个多月之后！”
<br/><br/>    楚枫嘴角微微向上扬着。
<br/><br/>    其实已经猜想到了，估计对方也在算到底要支付给自己多少钱？
<br/><br/>    负责人的心理也是很忐忑的。
<br/><br/>    他必须要把控的预算。
<br/><br/>    也就是说，根本就没有那么多的钱可以当做奖金去给楚枫。
<br/><br/>    如果万一对方退出录制的话，那他们的节目可就凉了。
<br/><br/>    所以他也很为难。
<br/><br/>    “不如我们再商量商量，把价钱减一减如何！”
<br/><br/>    负责人小心翼翼的开口询问着。
<br/><br/>    据他所知，楚枫的家庭条件并不好，应该根本就没有见过这么多的钱。
<br/><br/>    毕竟一个亿的资金，是许多家庭几辈子都赚不来的财产。
<br/><br/>    “不如换个角度想一想，如果你把我的奖金加上来之后，会产生什么样的连锁反应？”
<br/><br/>    “我想每个人都有自己的底线，不希望别人侵犯自己的底线，你说是不是？”
<br/><br/>    楚枫给他下了最后的通牒，同时也在提点着他。
<br/><br/>    负责人想着楚枫所说的话，多少也有些心动。
<br/><br/>    “我需要考虑一下，最晚明天会发布全新的规则。”
<br/><br/>    “那我就等着你那边的决定了！”
<br/><br/>    楚枫说完之后挂断了电话。
<br/><br/>    这一夜对方甭想再睡了。
<br/><br/>    第二天一大早，网络之上再度发生了大爆炸。
<br/><br/>    ＃每天增多500万，节目组要发疯＃
<br/><br/>    ＃23号何方神圣？＃
<br/><br/>    ＃国王节目组在线新规则，赌约ing＃
<br/><br/>    各大娱乐平台，顿时被逃亡节目组的热搜淹没。
<br/><br/>    仅仅因为当天凌晨，节目组负责人公开发布公告，宣布了全新的规则。
<br/><br/>    那天晚上发布规则的时候，就引起了不少的议论。
<br/><br/>    有的人是期待，有的人则觉得不公平。
<br/><br/>    而今天早上再看到，规则竟然又多加了一条。
<br/><br/>    如果楚枫一天没有被抓到的话，节目组就会多支付五百万。
<br/><br/>    看到这个消息，网上所有觉得不公平的人顿时闭上了嘴巴。
<br/><br/>    楚枫参加这个节目简直比买彩票还爽。
<br/><br/>    只要一天不被抓住，就有五百万。
<br/><br/>    十天就是五千万。
<br/><br/>    这钱赚的也太爽了！
<br/><br/>    于是当天类似节目组的相关话题量，那叫一个水涨船高。
<br/><br/>    所有的媒体都开始关注起来这档子一开始并不被看好的逃亡节目。
<br/><br/>    而这一切都在负责人的预想之中。
<br/><br/>    当时楚枫说会有连锁反应的时候，他就已经想到了这一点。
<br/><br/>    如此雄厚的资金，能够迅速的吸引眼球，接下来他如果开展第2季第3季的话，绝对不会缺乏投资者。
<br/><br/>    就目前的情况来看，一切都如他所愿。
<br/><br/>    接下来他们的节目会更加的顺风顺水。
<br/><br/>    与此同时，两百余名抓捕队员已经同时出击，开始大规模的搜寻楚枫的行踪。
<br/><br/>    他们率先封锁了各个大型综合市场，然后又对楚枫常去的烂尾楼拆迁楼等地进行逐一的探寻。<br/><br/>