    
        <br/><br/>    天上的雨仍千丝万丝，到东城时，日色已幕。
<br/><br/>    长街清冷，寥寥无人，从信府的巡守卫们穿过干干净净的街口，至行中书院前，不少人会转头看一眼守卫森严的书院大门。
<br/><br/>    此地本为从信府行宫旧址，百年前改为书院，虽是旧址，但建筑半点不旧，一经书院改造，别具雅香。
<br/><br/>    只是，书院两年前便不教书了，现在多用来作从信府招待往来贵客之用。
<br/><br/>    眼下八都军使虽未到齐，但来得早的几个，近些时日已在这开了不少会。
<br/><br/>    巡守卫们脚步未作停顿，离开了书院。
<br/><br/>    他们走后没多久，一队长长的华丽轿子从另一道宽敞长街走来。
<br/><br/>    不同寻常出行的轿子，这些轿子颜彩鲜活，挑金缠纱，轿子旁各跟着娇俏伶俐的小丫鬟。
<br/><br/>    轿队至书院前的空地上，一个个衣着轻薄的香艳美人自轿中被牵出。
<br/><br/>    有些美人日日都来，有些则是今日头一次来。
<br/><br/>    她们低垂着头，自偏门迈入书院。
<br/><br/>    有高有矮，有丰腴，有单薄，任人挑选。
<br/><br/>    隔着几排建筑，换了一身衣裳的夏昭衣和支长乐叩响临江旁最高大的酒楼。
<br/><br/>    天光还没有全沉，酒楼大堂只点着两盏灯火。
<br/><br/>    店里生意并不好，掌柜亲自招待，将他们迎上楼。
<br/><br/>    夏昭衣要的是两间上房，掌柜的进屋后殷勤将铜平桑木凳拉出：“姑娘坐，热水和汤茶很快便送来。”
<br/><br/>    支长乐推开临水的窗子，清寒江风带着雨水吹来，颇是舒爽。
<br/><br/>    他望了一圈，对夏昭衣道：“好一派风景！”
<br/><br/>    夏昭衣走去，风吹起她的碎发，窗外江景入眼，烟雨朦胧，一幅山遥水阔的诗意墨画。
<br/><br/>    “这里观景一直可好，最好看乃冬雪之境，”掌柜的走来说道，“客官自永安来，定少见这般大的江潮吧？”
<br/><br/>    “倒是经常见，”夏昭衣笑道，“五湖四海，我去过许多地方。”
<br/><br/>    “厉害呀！”掌柜拱手，“姑娘年纪轻轻，眼界气度远超他人！”
<br/><br/>    “那边的码头好大。”支长乐看着前面说道。
<br/><br/>    夏昭衣循目望去，已经没有什么人了，偌大空港比长街还要冷清，旁边泊着两艘大船，其中一艘船上幽幽亮着盏渔火。
<br/><br/>    “对的，可大了，”掌柜的上前，“此叫戏龙渡，是整个游州最大的渡口，鼎盛时，此地往来都是船只，可热闹了。”
<br/><br/>    “现在怎么没人了？”支长乐问道。
<br/><br/>    “哎，归官府了，行人游客皆不得过，此江如今是官府的江，”说着，掌柜的往另一边指去，“从那开始，往这一片，这两日全是货船，两位客官来得晚了，若是早点，便可见此地近千官兵搬运货物呢！”
<br/><br/>    “那应当很壮观。”支长乐说道。
<br/><br/>    掌柜的心里呵呵两下，才不觉得这样的“壮观”是什么好事。
<br/><br/>    伙计端来上好的青香山银针茶，随后是饭菜。
<br/><br/>    掌柜的再客套一番，告辞离开。
<br/><br/>    掌柜的妻子一直侯在楼下，终于得见掌柜的下来，她赶忙上前：“怎么样，身份可疑不？”
<br/><br/>    “人就是做生意的。”
<br/><br/>    “听说口音是永安的？”
<br/><br/>    掌柜的点头。
<br/><br/>    “那就是宋致易的人，咱们不能包庇，我还是去找官府说声！”
<br/><br/>    “哎呀，你少给我多事！”掌柜的拉着她，“咱们来单生意不容易，他们出手不小气！”
<br/><br/>    掌柜的拿出一锭银子：“当年也没见这么大方的客人！”
<br/><br/>    “有钱没命花，我看你怎么办！”妻子夺走他手里的银子，“要出事了，我可不管你！”
<br/><br/>    伙计在房中留了两盏烛灯，支长乐嫌光线太黯，又多点了两盏。
<br/><br/>    夏昭衣吃的东西不多，吃完，她便在旁看地图。
<br/><br/>    支长乐喊来伙计收拾东西，回来在夏昭衣不远处坐下，目光也落在她的地图上。
<br/><br/>    少女看得很认真，她手中有一支很细的炭笔，她轻轻地在地图上勾勒，或沿着山川脉脊缓移。
<br/><br/>    “今日进城所见，形势委实严峻，”支长乐小声说道，“如果我们要打听商会，怕是会很难吧。而且，想得到他们的信任，将比平日更难。”
<br/><br/>    “嗯，会很难。”夏昭衣看着地图，随口说道。
<br/><br/>    支长乐托起腮帮子，轻轻叹了一声。
<br/><br/>    他们这次来游州，目的简单又纯粹，只是来看商会，买商铺，入商行的。
<br/><br/>    这是游州，仄阳道在北，至屠在西，是通往仄阳道和七月道最近最快的路。
<br/><br/>    西北战场战线时时吃紧，这些年，各地仁人义士都在捐赠，但所捐之物，已越来越少。
<br/><br/>    前线艰难维持，后方战乱不休，烽火连年，夏昭衣不想再依靠赵宁的商道，这次来游州，一是开辟自己的商队，二是截断李据的人。
<br/><br/>    至于田大姚，至于宋致易，她压根不想跟他们有半分交集。
<br/><br/>    之前连日赶路，加上青香村是个闭塞之地，所以，若非赵宁的信，他们甚至都不知道田大姚的八都军使要来游州聚首。
<br/><br/>    而八都军制，是田大姚当前最为看重的军改，所以对于从信府的管控，想也知道将会多严。
<br/><br/>    天色越来越黑，外面的梆子敲响。
<br/><br/>    夏昭衣无声收拾好东西，起身说道：“支大哥，我先出去了。”
<br/><br/>    “嗯，”支长乐也起身，“你切记当心，若是丑时还未归，我便去找你。”
<br/><br/>    “别，”夏昭衣肃容，“我不一定丑时回，但我绝对不会有事。”
<br/><br/>    “可是……”
<br/><br/>    “梆子声走远了，”夏昭衣看向外面一眼，“支大哥，我走了，切记别来找我。”
<br/><br/>    夏昭衣先去隔壁上房，换了一身轻便行事的夜行衣后，她并未从房门离开，而是直接开窗往楼上翻去，最后倒挂着檐角挺腰而上，身手灵活的上了高处飞檐。
<br/><br/>    这家酒楼是江边最大最高的，眼下立足高峰，一览群山，偌大从信府在她眼中似变作一副不规整的棋盘。
<br/><br/>    疾风掠来，她垂于身后的马尾飞扬，明眸扫过城池，最后落在灯火最通明处的一条长街。
<br/><br/>    隔得虽远，却好似能嗅到撩人香气。
<br/><br/>    那些璀璨灯火，明辉盛筵，织锦出一处温香软玉的销魂窟。        <br/><br/>