    
<br/><br/>    那些衣服根本值不了那么多钱，对方给多了，一是因为不知道价钱，二是……她确实有钱，不需要在这方面依赖任何人。
<br/><br/>    “子昂！”经纪人在那边叫霍子昂，他也确实不好继续跟一个高中生在这里废话。
<br/><br/>    霍子昂下颌线紧绷，神色冷淡地走了，没有再看谢长则一眼。
<br/><br/>    乔谦这才敢走上前来：“班长，他说的都是真的吗？”
<br/><br/>    他心里有些惊疑不定，所以，原来颜汐早就有了婚约？
<br/><br/>    这个消息要是传出来，恐怕能让圣阳高中哀鸿遍野。
<br/><br/>    谢长则：“我只相信颜颜说的话。”
<br/><br/>    但是对方既然不顾身份挑衅，底气不足才会有这样的举动。
<br/><br/>    或许曾经是过，但以后绝对不是了。
<br/><br/>    颜汐那天的态度他看在眼里，拒绝得好不犹豫，绝不拖泥带水。
<br/><br/>    这两人之间，绝对没有任何可能。
<br/><br/>    颜汐在路边略等了一会儿，见人从拐角走过来，笑了一下，“走吧，他们都快等着急了。”
<br/><br/>    谢长则的目光落在了她手中的盒子上，颜汐抬起手晃了晃，“这个是刚刚霍子昂送我的，说是祝贺我夺冠。”
<br/><br/>    乔谦：“……”
<br/><br/>    他满脑子都是卧槽，天哪，这是要公开的节奏吗？不行自己有点缺氧恐怕顶不住！
<br/><br/>    不对，班长才更加应该顶不住吧，为对方做了那么多，一直默默守护，对方却视而未见。
<br/><br/>    现在还莫名其妙跳个未婚夫出来……伤害输出太大，这谁能扛得住！
<br/><br/>    颜汐看了乔谦一眼，“他怎么了？”感觉有点怪怪的。
<br/><br/>    谢长则：“没什么，你继续说。”
<br/><br/>    颜汐：“……哦，对了，我不知道这个该怎么处理，找借口送回去？还是直接给陈香香，毕竟她也拿了季军，理由都是现成的。”
<br/><br/>    只是转手送给陈香香，好像有点不是很厚道。
<br/><br/>    她是真诚求助，不想接着这个烫手山芋。
<br/><br/>    乔谦：“？？？”
<br/><br/>    吓死我了，还以为这是要摊牌！
<br/><br/>    结果搞了半天不是，看大小姐的样子，还很不高兴收到这样一件礼物？
<br/><br/>    确实有时候男生自作多情自我感动送的礼物，会给女生带来很多的困扰。
<br/><br/>    不收是不是看不起人、是不是嫌礼物不够贵重想要更多，收下吧又是间接答应了示爱……就完全是在耍赖皮，不管怎么样女生都会被道德绑架。
<br/><br/>    谢长则接过来看了一眼，胸针确实挺精致漂亮的，看得出来对方花了心思。
<br/><br/>    “这上面镶嵌了粉钻，净度很好，价格绝对不低于五百万，所以，为什么要便宜陈香香？”
<br/><br/>    乔谦：“……”
<br/><br/>    所以班长你是怎么知道这胸针值多少钱的？
<br/><br/>    而且，五百万！乔谦感觉有些腿软，他家的房子市值也才五百多万。
<br/><br/>    难怪大明星刚刚那么自信那么嚣张……确实对方经济独立，有嚣张的资本。
<br/><br/>    颜汐想了一下，觉得也对，自己虽然不想掺和这两人的事，可送自己的东西确实没必要便宜陈香香。
<br/><br/>    谢长则：“其实你可以把胸针送给席老夫人，她跟霍家沾亲带故，又德高望重，转手送给她老人家，别人挑不出什么毛病。”
<br/><br/>    颜汐：“你说得对，差点忘记奶奶了，她老人家应该会很喜欢的。”
<br/><br/>    她刚刚是有些懵，才钻牛角尖了。
<br/><br/>    就算是不想掺和这两人的事，但自己也不欠霍子昂什么，收个礼物还是不心虚的。
<br/><br/>    谢长则微笑了一下，看着人的眼神很温柔，那种想要伸手触摸对方的念头又一次萌生，却又隐忍克制住了。
<br/><br/>    “走吧，大家都在等着呢。”
<br/><br/>    默默把一切看在眼里的乔谦：“……”
<br/><br/>    呜呜呜班长好酷好帅！酷盖无疑了！
<br/><br/>    肯定是见过大世面的，被大明星挑衅都完全不站下风，看到这么贵重的礼物也很云淡风轻。
<br/><br/>    兵不血刃地就解决了情敌留下来的大麻烦，果然不愧是你，永远滴神！
<br/><br/>    ——
<br/><br/>    看着两辆大巴驶离，卢亦垚心里酸溜溜的。
<br/><br/>    他转过头来，语气有些愤然：“太过分了，他们这是故意搞小团体，这是不对的！”
<br/><br/>    章楷：“难道你想去？你不是说就算颜汐亲自邀请你，你也不会去的么？”
<br/><br/>    卢亦垚眼神闪烁了一下，“我当然不会去！我就是谴责一下这种行为，这样不利于班集团结。”
<br/><br/>    其实今天火箭班去了的人也就二十个不到。很多人就算被邀请了，也因为关系不是太熟或者家里有事而选择没去。
<br/><br/>    他们这个群体没被邀请到，也就不会显得很突兀。
<br/><br/>    卢亦垚：“而且，席言也太过分了，他都不邀请一下傅少，他们两家不是世交吗？”
<br/><br/>    傅予淮抬眸看了他一眼，卢亦垚立马噤声。
<br/><br/>    莫名感觉后颈一凉……看来这个话题不能提。
<br/><br/>    卢亦垚莫名想到那天颜汐说的那些话，心里有些发慌的同时心道，卧槽，自己不会是被傅少连累的吧？
<br/><br/>    颜汐显然不把傅予淮当成朋友了，那当然也就不可能邀请自己过去做客。
<br/><br/>    这样一想，莫名就对傅少有了几分微弱的怨气。
<br/><br/>    当然，他不敢表现出来，只能勉强装出“小爷不吃醋、小爷不在乎”的样子。
<br/><br/>    傅予淮单手勾起书包，笑容带着几分玩世不恭，到底还是踢了卢亦垚一脚，“放学了，都回家去吧。”
<br/><br/>    那一脚踢得不是很重，卢亦垚捂着屁股想了下，好像傅少这不是很生气？
<br/><br/>    就算是颜汐把陆洋都带回家做客，不邀请对方，也不生气？！
<br/><br/>    忽然感觉有些看不懂傅少了。
<br/><br/>    几个人打了声招呼准备离开，傅予淮却往相反的方向走去。
<br/><br/>    章楷追了两步：“傅少，这个时候去学校做什么？”
<br/><br/>    傅予淮：“我去找子昂和香香。”
<br/><br/>    陈香香对傅予淮的到来很惊喜，“予淮，你怎么还没回家？”
<br/><br/>    傅予淮双手插兜，懒散地笑了笑，“我来探班啊，你怎么了？情绪好像有点不对劲。”
<br/><br/>    陈香香抿了下唇，笑了笑说没什么。
<br/><br/>    今晚的夜戏也有几个重要场景要拍，她被NG了太多次，情绪上都有些麻木了。
<br/><br/>    毕竟不是科班学表演的，一直重复着说同一句台词，导演和霍子昂还一直不满意，这让她多少有些烦躁。
<br/><br/>    以前只知道霍子昂在工作上认真一丝不苟，没想到到了苛刻的程度……简直像个变态！<br/><br/>