    
        <br/><br/>    而杨凡和宁风致两个大男人则是被撂在一旁，
<br/><br/>    两人对视了一眼，尴尬不已！！
<br/><br/>    “我观小友贵气逼人，小友是那家子弟啊？”
<br/><br/>    “哈哈！平民人家！！”
<br/><br/>    “嗯，不错，我一直都说平民子弟也不乏天之骄子，果然被我说中了！！”宁风致顿时呵呵一笑，
<br/><br/>    “多谢宁叔叔夸奖！！”杨凡顿时报以微笑，
<br/><br/>    两人聊着，一会儿，
<br/><br/>    就有几个大汉推着一个巨大的铁笼进来，铁笼中不只是一个猫女，
<br/><br/>    还有着其他的少女，
<br/><br/>    无一不是极品，各具特色，每一个身材脸蛋都是一等一，
<br/><br/>    看着这么多的女子蜷缩在笼子里，
<br/><br/>    杨凡顿时露出一丝坏笑看向宁风致道：“宁叔叔好雅致啊！！”
<br/><br/>    “呃呃！！”
<br/><br/>    宁风致顿时老脸一红，然后用刚刚搪塞宁荣荣的老话继续道：“小凡，这你就不懂了，那些失去灵魂的，拯救了也没有意义，现在这些只是武魂变异，能够拯救一个是一个不是？”
<br/><br/>    说完，不管杨凡信不信，宁风致反正是信了，
<br/><br/>    刚刚的尴尬一扫而空，
<br/><br/>    取而代之的是一股自信，反正我是仁慈之心，拯救这些可怜善良的女子！我是好人，我做好事！！
<br/><br/>    看着宁风致的表情，
<br/><br/>    杨凡的嘴角不禁抽搐了几下！
<br/><br/>    “呀！！居然有这么多特殊女子！！”
<br/><br/>    宁荣荣三女也是围了上来，隔着铁笼打量着里面的女子，好奇不已，
<br/><br/>    好奇之下，又多了几分怜悯，
<br/><br/>    “叔叔，您好心拯救这些少女，您打算如何安排这些女子啊？”
<br/><br/>    小舞转头看向宁风致，滴溜溜的大眼睛带着纯真，
<br/><br/>    “呃呃！！”
<br/><br/>    宁风致尴尬了一下，然后道：“若是让她们流露外面，以后的下场可能会更惨，所以我会将她们带回宗门内！然后妥善安置她们，我七宝琉璃宗就算是花钱养着她们，我也愿意，
<br/><br/>    不为了什么，就为了心安吧！！”
<br/><br/>    说到最后，宁风致的眼中闪过浓浓的仁慈，
<br/><br/>    同时脸上的尴尬再次消散，别人信不信他不知道，反正他自己先信了！！
<br/><br/>    听见宁风致的话，
<br/><br/>    那坐在铁龙中的几个女子呆滞的目光中猛然一亮，轻轻站起身，
<br/><br/>    顿时一片姣好的风光就露在众人面前，
<br/><br/>    宁风致和杨凡顿时就呆住了！！
<br/><br/>    “哎呀！！爸爸！！你干嘛呢！”
<br/><br/>    看见宁风致的样子，宁荣荣顿时脸色通红，连忙推了一下宁风致，
<br/><br/>    宁风致这才记起来，还有旁人在，而且还包括自己的女儿，
<br/><br/>    他的老脸再次一红，宛如猴子屁股一般，
<br/><br/>    “咳咳！！”
<br/><br/>    咳嗽一声，掩饰尴尬，他连忙将脸转过去，不再看那些可怜的女子，
<br/><br/>    反正，
<br/><br/>    带回宗门以后，放在房间里，天天可以看，而且不只是能看，还能.............嘿嘿嘿！！
<br/><br/>    宁风致的心中乐开了花，
<br/><br/>    “嘶！！”
<br/><br/>    而这时候，一声倒吸凉气的声音猛然响起，
<br/><br/>    宁风致诧异的转头看去，
<br/><br/>    顿时不及莞尔，
<br/><br/>    此时的杨凡眼睛瞪大，表情痛苦，
<br/><br/>    在两旁，小舞和朱竹清一人一边，两只手伸在杨凡的腰间，狠狠的拧住了一块肉，
<br/><br/>    “哼！！坏蛋凡哥哥！让你看，让你看！！”
<br/><br/>    朱竹清没有说话，只是用的力不比小舞轻，
<br/><br/>    “嘶！！小舞，竹清，我错了，不看了，不看了！！”
<br/><br/>    “哼，还不看，你看你的眼睛，都快瞪出来了！不就是猫女嘛，有什么好看的，竹清也是猫女好不好？实在不行，到时候让她释放武魂和你做.........做不就得了！
<br/><br/>    人家竹清释放了武魂，比这猫女不知道诱惑多少倍呢！
<br/><br/>    实在不行，我也可以啊，人家是真兔.........兔女哦！！”
<br/><br/>    小舞说道最后，声音宛如蚊子一般，除了朱竹清和杨凡，没有人听清，
<br/><br/>    小舞的话落下，
<br/><br/>    杨凡顿时瞪大了眼睛，连腰间的疼痛都忘记了一般，
<br/><br/>    脑海中顿时浮现了小舞两只兔子耳朵耷拉着，然后光滑的后背下面，一只短短的兔子尾巴一动一动的，
<br/><br/>    还有朱竹清那毛茸茸的兔子耳朵，
<br/><br/>    那黑色妖娆的锚尾巴，
<br/><br/>    火辣的身材，
<br/><br/>    杨凡瞬间感觉身体里一股火热浮现，鼻子一热，差点没喷出来！
<br/><br/>    而小舞和朱竹清也是调皮的微微运转魂力，两只兔耳朵和猫耳朵慢慢冒了出来，但是仅此而已，
<br/><br/>    杨凡再次瞪大了眼睛，只感觉慢慢的膨胀！
<br/><br/>    他连忙一下子坐回了沙发上，掩饰自己的尴尬！
<br/><br/>    而这时候的宁风致则是笑着看了一眼杨凡，露出一丝坏笑，然后朝服务员递出了一张卡片：“帮我结帐，然后将姑娘们送到我的地方去！！”
<br/><br/>    “是！”
<br/><br/>    服务员顿时结果卡片，恭敬的让人推着铁笼子出去了，
<br/><br/>    几分钟之后，
<br/><br/>    杨凡和小舞朱竹清告辞，而宁荣荣则是留下来陪宁风致一会儿，
<br/><br/>    看见杨凡三人离开，
<br/><br/>    宁风致的目光中多了一丝精芒：“这三个孩子都不简单啊！！那两个女孩子刚刚和那男孩子打闹间不经意释放出的魂力波动居然都是三十多级，而且还都是魂尊后期，这都是天才啊！！”
<br/><br/>    “哼！爸爸，你怎么不夸夸我啊！！”宁荣荣顿时摇着宁风致的手臂道，
<br/><br/>    “哈哈哈，是是是，我的乖女儿也很棒！很棒！！”
<br/><br/>    宁风致连忙夸讲道，
<br/><br/>    可是她也知道，虽然自己的女儿天资也很出色，但是和这两个女子相比也要略差一筹，
<br/><br/>    “爸爸，其实女儿也有很大进步哦！你要不要猜猜我魂力多少级了？”
<br/><br/>    “哈哈哈！！当初你去史莱克学院已经是二十五级，现在近一年多过去，以我女儿的天资，至少也是踏入三魂魂尊了吧！！最少也是三十一级！！”
<br/><br/>    宁风致哈哈大笑，
<br/><br/>    其实宁风致猜的比较准，在服用灵草之前，宁荣荣魂力三十二级，
<br/><br/>    可是现在宁荣荣已经晋升三十七级！！
<br/><br/>    “爸爸！你再猜！”
<br/><br/>    宁荣荣的眼中闪过一丝狡黠，
<br/><br/>    宁风致不不禁有些诧异，
<br/><br/>    “三十二级？”
<br/><br/>    “三十三？”
<br/><br/>    “不会三十四了吧？”
<br/><br/>    “还不是，难不成荣荣你以及三十五了？一年多突破十级？天啊！还不是？”
<br/><br/>    宁风致看着宁荣荣一直微笑着没有说话，他的心中顿时狂震，        <br/><br/>