    
<br/><br/>    “是！”余俊应着，顿了顿，喊了声：“蓝姐！”
<br/><br/>    余俊今年也只是20岁，喊顾时蓝一声姐，倒也没什么。
<br/><br/>    接着，吴昊拍了一下余俊的后脑勺，“喊什么姐，叫老大！”
<br/><br/>    余俊无辜的摸了摸后闹手，趁机告状，“老大，昊哥他总是打我，滥用队长的指责，什么时候我才能当上我们小队的队长。”
<br/><br/>    吴昊瞥了他一眼，“等你什么时候比我大再说。”
<br/><br/>    余俊：“……”
<br/><br/>    这不是在说他这辈子都不可能了吗？
<br/><br/>    顾时蓝无奈的笑了笑，“你们还没说，为什么来找我，有事情联系不上我？”
<br/><br/>    吴昊摇摇头，正色道：“陈家的事情现在闹得正严重，我们就商量着，派两个人来保护老大。”
<br/><br/>    余俊点头，“给老大当保镖！”
<br/><br/>    “给我当保镖？”顾时蓝捏了捏拳头，“怎么，以为我换了个身份，就变弱了？”
<br/><br/>    “当然不是，只是毕竟您现在的身份变了，在山区不方便，我们跟着您放心一些。”吴昊神色变得凝重，“还请老大谅解，毕竟我们已经失去过您一次。”
<br/><br/>    顾时蓝一怔，垂了垂眸，应道：“行了，留下来吧。”
<br/><br/>    前世的时蓝，作为少将，手下统领着军队无数，对待手下的人，她一直当作是责任。
<br/><br/>    她以为，他们怕她，敬她，把她当做领袖。
<br/><br/>    可其实，他们也把她当成亲人，在得知她遇险的消息后，也会难过。
<br/><br/>    -
<br/><br/>    第二天，当顾时蓝身后跟着两个人来到剧组时，程微然一脸的不解。
<br/><br/>    “时蓝，这两个人是怎么回事？”
<br/><br/>    “我的保镖。”顾时蓝介绍道。
<br/><br/>    “保镖？”程微然一怔，视线在吴昊和余俊两个人身上打量着，“你要是想要保镖，公司会给你安排，这是突然从哪儿找来的保镖？靠谱吗？”
<br/><br/>    “……”
<br/><br/>    靠谱吗？
<br/><br/>    这二人跟她打肯定是打不过的，但怎么说也是军队里实打实练出来的，只是有点年轻而已。
<br/><br/>    感觉到身后两位的不满，顾时蓝轻咳一声，笑道：“放心吧，我考验过了，还算靠谱。”
<br/><br/>    听她这么说了，程微然也不好说什么，毕竟顾时蓝是个练家子，这方面比她懂。
<br/><br/>    只是，这两个保镖看着太过年轻，哪里有保镖的样子。
<br/><br/>    顾时蓝在沙发坐下，吴昊和余俊直挺挺的站在她身旁，让她忍俊不禁。
<br/><br/>    话说回来，怎么说吴昊也是支队长，在军中职位是个上校极别的，可连个保镖都不会当。
<br/><br/>    谁家保镖像他们这样，对她寸步不离，像是跟着两根笔直的柱子。
<br/><br/>    “你们两个，随意一点，白天的时候可以随处溜达一下，不用寸步不离的跟着我。”她提醒。
<br/><br/>    吴昊觉得老大说得挺有道理，就在他准备和余俊出去时，和进来的江坤碰了个正着。
<br/><br/>    江坤看了眼吴昊，总觉得哪里有些熟悉，一时间又想不起来。
<br/><br/>    看到江坤，顾时蓝才想起来，江坤和吴昊见过。
<br/><br/>    施救江奶奶时，吴昊也在场。
<br/><br/>    不过那么久的事情，只有一面之缘，江坤应该不记得了。<br/><br/>