    
<br/><br/>    “怎么回事？”
<br/><br/>    程老看着侄孙女追着方浩进来，没有规矩，她就盯着程瑜，出言询问。
<br/><br/>    方浩道：“刚才我和程法官谈论一个法庭案例判决，有所分歧。”
<br/><br/>    “姑婆，没事，那都是小案例，我们等会再谈，现在让方医生先治疗。”
<br/><br/>    程瑜给方浩使个眼神，你别在这里闹事。
<br/><br/>    方浩却不理会，道：“我有个朋友，他有证据证明妻子出轨了，他们协商离婚，可他老婆不同意，然后我那个朋友起诉到了法庭，结果法官驳回了我朋友的起诉书。”
<br/><br/>    刘玥眉头一扬，这方浩说的情形不就是他自己的情况吗？这家伙无中生友，是要探程老的态度……是了，这程瑜不就是个法官吗，应该是她驳回了方浩的起诉书。
<br/><br/>    她没有急着表态，而是先听听。
<br/><br/>    程瑜赶紧接过话头，道：“姑婆，刚才他说了，他朋友的老婆刚怀孕不到十周，现在是怀孕反应的时候，很脆弱，很敏感，所以那个法官听取了他朋友老婆的意见，尊重事实，也就驳回了起诉。”
<br/><br/>    程老点头，道：“原则上，婚姻当中，一方有过错，如果不能调停，无法继续生活，那我们法官是要判他们离婚的。但是，你这个案例中，有个条件不能忽视，就是女方怀孕了。那么，法官在判决的时候，就得要考虑孩子的存在。”
<br/><br/>    方浩道：“如果女方肚子里的孩子，不是我那个朋友的，那个法官却贸然驳回诉讼呢？”
<br/><br/>    刘玥心头一跳，方浩这么固执离婚，莫非是因为苏柔怀了别人的孩子？天呀，方浩遭受这么大的委屈，他竟然还表现得如此镇定，没有让妇科的工作出现差错，真是太难得了。
<br/><br/>    男人，经受得起多大的磨难，就能收获多大的成功！
<br/><br/>    程瑜瞳孔一凝，道：“我想，法官会和女方沟通过的，证明那孩子就是她丈夫的。这样，法官驳回去，也没有错啊。”
<br/><br/>    方浩道：“不到十周，也没做亲子鉴定，女方如何证实是我朋友的。那个法官也不敢肯定吧。”
<br/><br/>    他扫一眼程瑜，又对程老道：“我那个朋友他准备起诉那个法官，在没有充分了解事实的基础上，就做出不公正的判决。程老，你觉得这妥当吗？”
<br/><br/>    程瑜心头一颤，这个方浩要起诉我？他疯了吗？
<br/><br/>    程老道：“俗话说，民不告官。原则上，我是不支持有群众起诉我体系内的法官，毕竟这涉及社会风评。方医生，看在你为我主治的份上，回头你和你朋友沟通一下，让他先不急着起诉，可先整理依据，然后我让程瑜跟进一下，会还你朋友一个公平公正的。”
<br/><br/>    她看向程瑜。
<br/><br/>    程瑜忙道：“好，我会跟进的。”
<br/><br/>    方浩就看向程瑜，谐谑道：“大姐你还是法官？”
<br/><br/>    小混蛋，你可真会演……程瑜道：“方医生看不出来吧，那是我没穿制服，不然，你就不会多此一问了。回头，让你那朋友找我，带足资料过来。记住，一定是要真凭实据，否则，弄伪证，那是要坐牢的。”
<br/><br/>    “我朋友为人正直忠厚，不会做伪证！”
<br/><br/>    方浩不甘示弱。
<br/><br/>    “那最好。”
<br/><br/>    程颢心忖，方浩这么肯定，莫非苏柔那边真的露出马脚了吗？
<br/><br/>    她有点迫不及待等着见方浩拿出的证据了。
<br/><br/>    刘玥百分百相信方浩，见方浩话里话外都透着自信，那就表示着方浩真有苏柔出轨的证据，是能实锤的证据。
<br/><br/>    哎，方浩这些日子天天攒着苏柔出轨的证据，他心里一定不好受，却没有表现出来，可真是够克制隐忍啊。
<br/><br/>    ……
<br/><br/>    治疗结束，方浩和刘玥告别，程瑜送别。
<br/><br/>    让刘玥先上车，程瑜拉着方浩到一边，她问：“方浩，你手上真有苏柔出轨的证据？”
<br/><br/>    “当然。”
<br/><br/>    “是什么？你拿出来给我看下。”
<br/><br/>    “笑话，你和苏柔是一伙的，我把证据给你了，回头你毁尸灭迹，我就什么都没有了，你再串通苏柔，她又不见棺材心不死，你再判这婚不能离。你觉得我会那么傻吗？我下次提起诉讼，我不会找你所在的法庭，因为，你已经失去公信力了。”
<br/><br/>    方浩不再和程瑜交涉，上车，带着刘玥离开。
<br/><br/>    刘玥问：“方浩，我没留意到你个人的情况这么糟糕。苏柔对不起你的事，是在周周手术前还是手术后？”
<br/><br/>    “前。”
<br/><br/>    “天呀，你顶着那么大的压力，你还敢做周周的手术，你的心该有多大啊。”
<br/><br/>    “哪有什么办法，我和苏柔一天不离婚，周芬不还是我岳母，我总不能见死不救吧。”
<br/><br/>    “你刚才说的证据，是你亲眼所见？”
<br/><br/>    “胜似亲眼所见。”
<br/><br/>    “那苏柔怎么还不同意？”
<br/><br/>    “我没让她知道那是什么，不然……我其实不想闹大，只希望好聚好散，毕竟我们还有孩子，孩子才三四岁……哎，主任，我家的丑事，让你见笑了。”
<br/><br/>    “你看我还能笑得出来吗？我都心痛死你了。方浩，你真是太不容易了，你如果想哭的话，停车靠边，你哭一场吧。”
<br/><br/>    “我没事。”
<br/><br/>    ……
<br/><br/>    别墅外。
<br/><br/>    苏柔出来，上程瑜的车，她微笑道：“程姐，你都到我家门口了，你怎么不进去坐坐啊。我们喝杯茶。”
<br/><br/>    程瑜来找苏柔，她打电话让苏柔出来谈。
<br/><br/>    “哎哟，我的傻妹妹，我现在为你着急得屁股都要冒烟了，哪里还有闲情喝茶。你知道吗？刚才我见到你老公了，你猜猜他去做什么了？”
<br/><br/>    苏柔吃惊，道：“你见我老公？怎么了？”
<br/><br/>    她见程瑜神色凝重，不由得也收起笑容。
<br/><br/>    程瑜道：“你老公可真厉害，能治我姑婆的病情，他现在是我姑婆的主治医生了，你没在现场，一阵针灸下来，我姑婆的双腿就有知觉了，简直是神了。你老公一点都不像你说的那样相貌平平，其貌不凡，能力普通，他简直是一个宝藏男，你挑男人的眼光的确不错！”
<br/><br/>    苏柔眉头一扬，有着得意，但心里却有些苦涩，方浩的能力渐渐展现，已经走出她的圈定范畴，她就无法掌控方浩了。
<br/><br/>    这是一个相当不好的征兆！
<br/><br/>    果然，程瑜道：“你老公优秀，本是好事，姐姐我都为你高兴。可，他借他朋友名义举例，从我姑婆哪里得到了一个口谕，他还要起诉离婚，我姑婆竟然同意。而且我听他口风，他有你的致命把柄。小柔，你到底哪里不小心，被他抓住了。”
<br/><br/>    “我……我也不知道我老公知道了什么，他张嘴闭嘴就说要离婚，我都拿不住他了。”
<br/><br/>    “你就不找找？”
<br/><br/>    “我找过，可他太聪明，他藏东西的地方，我都没发现，也没头绪。而且说句实在话，我对他疏忽了，这四年，我的心思不在他身上。现在他突然要离婚，我就很被动了。然后，我才知道，我真离不开他，更要命的是，我可能爱上他了。”
<br/><br/>    “哎，你妈生病了，你也怀孕了，你老公竟然在这个节骨眼上跟你闹离婚，他可真是无情的男人！”
<br/><br/>    “别这样说他！他没有对不起我的地方！”<br/><br/>