    
        <br/><br/>    “我还拥有可以模拟幻境的能力……”
<br/><br/>    “幻术吗？”阿布鲁摩挲下巴，这个幻术魔法以后可以让瑟曦帮他模拟绝境。
<br/><br/>    让阿布鲁产生情绪变化，变身成为超级赛亚人！
<br/><br/>    “成为神之后，阎罗王向你联系了吗？”阿布鲁再次问道。
<br/><br/>    毕竟天神也要向阎罗王负责，阿布鲁理所当然地认为美狄亚星球的神灵也是向阴间的神系负责。
<br/><br/>    “阎罗王？！”瑟曦轻念一声：“我现在拥有穿梭阴阳的魔法，或许不久我就要去向阎罗王报道！”
<br/><br/>    任何神都要经过阴间神系的承认，不然只能是草头神。
<br/><br/>    “既然这样，你去忙你的事！”阿布鲁能看到外面殷切的一行人，她们此刻也想知道瑟曦的情况吧！
<br/><br/>    “好的！大人。”瑟曦走了出去。
<br/><br/>    树洞外。
<br/><br/>    哒哒哒——
<br/><br/>    大祭司在外面来回踱步，要不是因为特殊关系，她们这些普通人不能随意进入树洞。
<br/><br/>    大祭司早就按耐不住心中的激动闯进去了。
<br/><br/>    瑟曦的身影出现，大祭司惊喜的目光投了过去。
<br/><br/>    “瑟曦女王，你继承神位了吗？”大祭司问道。
<br/><br/>    瑟曦点点头：“是的！”
<br/><br/>    瑟曦盈盈地转了一圈，让众人看清自己的神灵服侍。
<br/><br/>    “太好了，只要拥有了神灵，我们的许多危难都能化解！”
<br/><br/>    大祭司接着低沉地说道：“成为神灵的话，就可以联系到阴间的大人物……”
<br/><br/>    “我们可以寻求阴间神明的帮助，这样阿布鲁也会对我们投鼠忌器！”
<br/><br/>    瑟曦摇摇头：“我可不认为他是那种会惧怕神明的人类。”
<br/><br/>    以阿布鲁的桀骜不驯，战斗力不强的神明，阿布鲁眼睛都不会抬。
<br/><br/>    大祭司转念一想：“也对啊，阴间管不到阳间！”
<br/><br/>    阴阳两界秩序井然，非特殊情况是不会有任何往来的。
<br/><br/>    除非阿布鲁拥有毁灭整个宇宙的威胁性，否则阴间是不会关注阿布鲁的所作所为的。
<br/><br/>    “我想待在他的身边尽量制止一些无端的杀戮！”瑟曦拿着权杖，缓缓说道。
<br/><br/>    神都是仁慈的，不会坐视任何无辜生命的凋落。
<br/><br/>    大祭司默不作声，她不可能改变瑟曦的想法。
<br/><br/>    “女王还有什么吩咐吗？”
<br/><br/>    瑟曦眉眼闪动了一下，对着爱尼娅说道：“爱尼娅，你召集王宫的所有护卫队，我们跟着阿布鲁去到他的基地！”
<br/><br/>    “女王，这是………”大祭司迟疑了一句。
<br/><br/>    她不认为女王这是为了逃避史拉格的到来！
<br/><br/>    “这是阿布鲁吩咐的，他需要美狄亚星人的战士为他保卫基地！”
<br/><br/>    “女王也要跟着去吗？”
<br/><br/>    瑟曦点点头，算是默认了！
<br/><br/>    翌日，天空放晴。
<br/><br/>    众人人身影一闪，阿布鲁带走他的全部手下回到了特里姆行星。
<br/><br/>    把手下安排给基地的工作人员后，阿布鲁就带着毛竹、黑炭去修行了。
<br/><br/>    巴达克也不甘示弱地跟着阿布鲁一行人。
<br/><br/>    这次的战斗不爽快，巴达克只能继续缠着黑炭。
<br/><br/>    一个月后。
<br/><br/>    爱尼娅带着美狄亚星人的护卫队开始在特里姆行星的恒星系巡逻。
<br/><br/>    她们已经学会了阿布鲁传授的龟息术，喉咙处也多了一条特殊的呼吸道，能够在真空中生存。
<br/><br/>    基纽特战队的三个让他们破坏星球乐此不疲，巡逻的话总是马虎大意。
<br/><br/>    还让一些宇宙猎人钻了老巢，为此阿布鲁大发雷霆，不得不让更为细心的美狄亚星人接受巡逻的工作。
<br/><br/>    “队长，这些家伙为什么这么不自量力？”
<br/><br/>    爱尼娅逐渐适应了她的工作，还带着10来个美狄亚星人的战士用能量环抓住了两个身形狰狞的宇宙人。
<br/><br/>    爱尼娅解释道：“财帛动人心！”
<br/><br/>    随着阿布鲁军团卖出的栽培人越来越多，生意越做越大。
<br/><br/>    也就有更多的宇宙猎人来到特里姆行星，想要大捞一笔。
<br/><br/>    不过这些家伙虽然在其他地方穷凶极恶，但是面对战斗力超过10万的爱尼娅，就全都成为了乖宝宝。
<br/><br/>    一个队员叹气道：“可怜这些家伙下半辈子要在实验室度过了！”
<br/><br/>    这些贪婪栽培人的勇士，库鲁博士致以最大的尊敬，他们下半辈子都会在实验室里养老。
<br/><br/>    “别可怜这些人了！贪婪之辈就应该为他们的行为付出代价！”爱尼娅感叹一番。
<br/><br/>    “你们去基地吧，我还要去修行！”
<br/><br/>    爱尼娅除了每天特定的巡逻，她都要跟着毛竹一起训练。
<br/><br/>    “好的，队长！”队员全部回应道。
<br/><br/>    爱尼娅点点头：“今天就到这里了！”
<br/><br/>    她指派了两个美狄亚星战士，让她们押着宇宙猎人去到基地。
<br/><br/>    今天的巡逻就到此结束了！
<br/><br/>    她们的巡逻完全是按自己的心意，阿布鲁完全不管事，毕竟如他这般强大的人，相信不会有任何人能够威胁到他的生命。
<br/><br/>    让美狄亚星人巡逻只是避免一些不必要的麻烦。
<br/><br/>    “要是再干个10来个月，我们就能得到一颗青色果实。”一个女战士舒了舒娇俏的身子，有些惊喜地感叹。
<br/><br/>    阿布鲁是个慷慨的老板，这些人上班也是要付工资的。
<br/><br/>    工资有很多种类，有北银河的通用货币、栽培人种子、仙豆胶囊、还有能够提高战斗力的青色果实。
<br/><br/>    其中最为珍贵的就是青色果实了，阿布鲁会拿出已经对他没用的青色果实犒劳他的员工。
<br/><br/>    爱尼娅点点头，这段时间的宇宙生活，她们这些战士已经不如从前那么天真。
<br/><br/>    也开始理解了宇宙的残酷，再特里姆行星之外，每天都发生着杀戮与侵略。
<br/><br/>    每天数以亿计的生命排着队走向阴间的道路。
<br/><br/>    战斗力，这是在宇宙生存的真理。
<br/><br/>    美狄亚星人的战士不再计较青色果色的邪恶。
<br/><br/>    想到这里，爱尼娅交代了队员一些事，就朝着特里姆行星的另一端飞去。
<br/><br/>    特里姆行星的生存环境很糟糕，再加上有一群战斗力过万的战士需要大规模的训练。
<br/><br/>    这就导致行星之上到处都是气功波轰炸过的坑洞，整颗星球满目疮痍。
<br/><br/>    从几万米的高空看去，就像一个死气沉沉的老人。
<br/><br/>    爱尼娅不明白阿布鲁为什么要选这样一颗星球作为基地。
<br/><br/>    不过转念一想，就算是更为优越的星球也承受不住阿布鲁他们的训练。
<br/><br/>    在一片青色的石林之中，爱尼娅看到了一座小山般的身影。
<br/><br/>    那是巨猿化的阿布鲁，这是最近阿布鲁的修行方式。
<br/><br/>    经过巨猿化之后，阿布鲁的体重升幅了100倍，上百吨的庞然大物，动一动都会让周围的地形颤抖。
<br/><br/>    此刻的阿布鲁四肢都戴着一个巨大的钢铁盔甲。        <br/><br/>