    
<br/><br/>    Skt休息后台，声音杂乱无比。
<br/><br/>    以教练扣马为首，众人都在讨论着针对叶一修的办法。
<br/><br/>    只是，随着时间的推移，声音越来越小。
<br/><br/>    最后，所有人都看着教练扣马，房间中一片安静。
<br/><br/>    沉默！
<br/><br/>    没有任何人能拿出对付叶一修的办法。
<br/><br/>    “唉。”
<br/><br/>    扣马叹了口气，准备让马瑞继续老战术，跟叶一修对混，可突然，一个女秘书闯了进来。
<br/><br/>    她举着一张纸，喘着气道：“剑姬！放石头人给edg，让马瑞拿剑姬可以打爆xiu。”
<br/><br/>    “剑姬？我，我可以吗？”
<br/><br/>    马瑞指着自己，声音不是很自信，他已经被叶一修打崩了。
<br/><br/>    啪。
<br/><br/>    就在此时，教练抚上了他的肩膀，声音激动地道：“你可以！”
<br/><br/>    此时，教练甚至连身体都在微微发抖。
<br/><br/>    因为他认出了那字迹是流萤的，有她的战术，skt必胜。
<br/><br/>    “嗯？”
<br/><br/>    Faker看着扣马，有些疑惑。
<br/><br/>    这不是老板秘书吗？
<br/><br/>    教练怎么这么相信她？
<br/><br/>    难道她其实是个大神？
<br/><br/>    “教……”
<br/><br/>    带着疑惑，faker开口想问，可闹铃突然响起，提醒众人该上场打比赛了。
<br/><br/>    “faker哥，”笨鸡起身道：“我们能赢吗？”
<br/><br/>    “当然可以！”
<br/><br/>    Faker看向奖杯，语气自信地道：“因为我们是skt，因为我，是faker！”
<br/><br/>    说完，faker大步向前，带领队友走向比赛场地。
<br/><br/>    这一刻，贵宾观赛房。
<br/><br/>    送完情报的秘书回到了这里，疑惑地对老板道：“这么短的时间，流萤给的方法真能克制xiu？”
<br/><br/>    老板闻言，轻笑了一声，道：
<br/><br/>    “你太不了解流萤了，她之所以会接触联盟，只为了能跟她的修哥哥能有共同话题罢了。”
<br/><br/>    “所以，别的选手我说不准，但对于xiu，流萤绝对能把他吃的死死的。”
<br/><br/>    ……
<br/><br/>    “各位观众，欢迎回来，这里是联盟全球总决赛，最后一场的现场直播，edg对skt，二比二平！！”
<br/><br/>    米勒一开局就扯着嗓子叫了。
<br/><br/>    眼见着冠军就在眼前，他怎么不激动？
<br/><br/>    笑笑：“让二追三，创造历史，就在眼前，各位观众，让我们以最热烈的欢呼声和掌声为edg加油！”
<br/><br/>    轰！
<br/><br/>    全场灯光一暗，激昂无比的总决赛主题曲响起。
<br/><br/>    导播画面一切，终极一战，终于要来了。
<br/><br/>    观众席！
<br/><br/>    流萤流泪不止，娇小的肩膀微哭得微微发颤，道：“修哥哥，对不起，不要怪我。”
<br/><br/>    轰！
<br/><br/>    此时，大屏幕画面一切，bp开始！
<br/><br/>    Skt红色方，edg蓝色方。
<br/><br/>    叶一修坐在椅子上，感觉自己的腿有些发软。
<br/><br/>    怎么就决胜局了？
<br/><br/>    赢了这把，edg就冠军了啊！
<br/><br/>    不会吧，难道历史是能够改变的？
<br/><br/>    仔细想想，之前之所以得出历史洪流无法阻挡的结论，只是因为lgd夺冠、韦酱反向Q的事件无法阻挡而已。
<br/><br/>    而个别事件无法改变，确实不能代表全部的历史不能改变啊！
<br/><br/>    或许，真能夺冠？
<br/><br/>    叶一修想到这，激动得身体发抖。
<br/><br/>    而阿布则是眉头微皱，道：“我们在蓝色方，不得不禁金属了。”
<br/><br/>    厂长：“不要慌，我们有修神这个英雄海在，对面的bp也难做，先看看他们怎么说。”
<br/><br/>    然后，skt禁了艾克、卡萨丁以及船长。
<br/><br/>    三禁中单，仿佛对他们而言，胖才是最大的威胁。
<br/><br/>    “skt的禁人风格大变，这是什么意思？”阿布觉得有什么不对。
<br/><br/>    厂长：“先禁金属吧，反正我们只剩最后一手了，金属又是必须要禁的。”
<br/><br/>    “等等。”
<br/><br/>    叶一修也难得感觉到一种古怪感，伸手阻止。
<br/><br/>    阿布：“修神，怎么了？”
<br/><br/>    “啊？”
<br/><br/>    叶一修尬住了。
<br/><br/>    他这只是直觉而已，其他的看不懂啊。
<br/><br/>    可现在，阿布等人都看过来了，不说话也不行。
<br/><br/>    我这张嘴啊！
<br/><br/>    “就，就是……”
<br/><br/>    叶一修挠着头，打算想理由，可是，另一个念头却不由自主地浮现了——
<br/><br/>    历史洪流！
<br/><br/>    如果有什么办法能改变历史，那么，一定需要某种特别强大的力量。
<br/><br/>    就比如，不死系统判定的SSS级熟练度英雄！
<br/><br/>    反正最后一把了，大不了就背锅退役。
<br/><br/>    “教练，我有一个很大胆的想法！”
<br/><br/>    叶一修抬起头来，眼眸之中头一次燃起了电竞精神的火焰。
<br/><br/>    不看真实实力，这一刻，叶一修完全对得起“职业选手”的名号了！
<br/><br/>    时间逐渐走过。
<br/><br/>    眼见着禁人时间即将结束，笑笑有些急了，道：“禁金属啊，这还有什么想的？”
<br/><br/>    西西卡：“胖在干嘛啊，怎么还不禁，是不是鼠标出问题了？”
<br/><br/>    米勒：“我觉得也是，这把应该要重开……卧槽！？禁瑞兹？”
<br/><br/>    Edg禁人结束，最后一手没有禁99%禁用率的金属。
<br/><br/>    见到这一幕，所有人都傻眼了。
<br/><br/>    Lpl这边，弹幕更是直接开喷。
<br/><br/>    “阿布什么狗屎bp？是不是收钱了？金属都敢放？”
<br/><br/>    “呕！！我早就说edg不行，看看，跟lgd一个模样！”
<br/><br/>    “严查阿布和胖，他们俩肯定收钱了。”
<br/><br/>    “不看了，关直播了，edg这下路不得被skt十分钟打到高地？”
<br/><br/>    许多观众都因为这手禁人而气得砸桌子。
<br/><br/>    而在场下，lgd的韦酱等人更是差点吐血。
<br/><br/>    “阿布在干什么？我们lgd已经帮他们证明过金属不能放，他们还敢放？”
<br/><br/>    这一刻，所有赛区都疯狂了。
<br/><br/>    但要说最震撼的，当属skt这支队伍。
<br/><br/>    “金、金属？”
<br/><br/>    bang咽了口唾沫，非常想选。
<br/><br/>    要知道，这个版本的金属就是拳头他爹，即使是白银拿到这个英雄都能在白金局乱杀的。
<br/><br/>    整个S赛，除了lgd，没有其他的傻子敢放这个英雄。
<br/><br/>    “绝对有诈！”
<br/><br/>    扣马的手颤抖不已，不敢让马瑞选下。
<br/><br/>    Faker眉头紧皱，道：“问题是诈的什么，如果我们不一抢金属，对面拿了怎么办。”
<br/><br/>    edg拿到金属的后果那还用说？
<br/><br/>    Skt当场投降！
<br/><br/>    “嘶！”
<br/><br/>    扣马用发颤的手擦着额头的冷汗，一直纠结到最后一秒，才一咬牙，道：
<br/><br/>    “选了！这不是阿布的风格，绝对是xiu的主意，他很可能在赌我们不敢拿金属，然后他们反手就抢。”
<br/><br/>    bang也是叫道：“锁！我不信有人能打得过我的金属。”
<br/><br/>    话音落下，马瑞按下了确定。
<br/><br/>    嘶！
<br/><br/>    见到金属拿下，阿布虽然已经做好了心里准备，但还是倒吸了一大口凉气。
<br/><br/>    叶一修的想法就是在刀尖上走钢丝，一个不慎就要被千刀万剐啊。
<br/><br/>    咽了口唾沫后，edg按照原本的想法锁定了凯南以及挖掘机。
<br/><br/>    “选石头人啊，放了金属为什么不抢？这什么鬼屎bp？石头人金属全放的！”
<br/><br/>    笑笑那个难受啊，直接开骂了。
<br/><br/>    可是，skt竟然没抢石头人，而是选了剑姬和曙光。
<br/><br/>    “即使有金属这个意外，我们还是按照战术来选，况且，有了金属，我们的阵容还会更强。”扣马沉声道。
<br/><br/>    马瑞也是自信满满，打算再跟叶一修碰一次。
<br/><br/>    轮到Edg选人了。
<br/><br/>    拿下莫甘娜和发条。
<br/><br/>    “凯南打ad，选莫甘娜来应对曙光的控制来稳住线上，这就是edg放金属的自信？”
<br/><br/>    扣马摇了摇头，无法理解。
<br/><br/>    双方继续禁选。
<br/><br/>    最后一手是edg的，而现在，阿布还没有拿下石头人。
<br/><br/>    西西卡：“求你了阿布，石头人，别在这个时候犯……”
<br/><br/>    正说着，西西卡的话语突然一滞，目瞪口呆。
<br/><br/>    “照亮他们。”
<br/><br/>    光辉女郎，拉克丝！
<br/><br/>    这是什么东西？不是有发条中单了吗？
<br/><br/>    这一刻，skt也傻眼了，旋即，英雄交换。
<br/><br/>    上单，拉克丝！
<br/><br/>    叮！
<br/><br/>    光辉女郎，熟练度，SSS！！
<br/><br/>    “噗！！”
<br/><br/>    马瑞见到这一幕，差点一口老血吐出来。
<br/><br/>    不会又是寒冰上单那种恶心人的玩意吧？
<br/><br/>    教练，能不能换替补上单？
<br/><br/>    打完这把，我怕是真的要去看心理医生了。?<br/><br/>