    
        <br/><br/>    “传令，调查鬼冢，密切关注无常府动向！”
<br/><br/>    林氏家族，一间古朴、沧桑、威严的大殿内，林氏族长林傲祖看着手里情报，露出一缕冷色，沉声命令道。
<br/><br/>    联盟势力之间，对无常府的情报实行共享。
<br/><br/>    枪城打探到无常府的异动后，立马反馈给加盟势力。
<br/><br/>    “遵命！”
<br/><br/>    大殿外面，一道身影凭空出现，气息隐匿，看不出深浅，对着殿内行礼，原地消失。
<br/><br/>    “遗迹，越来越有意思了......”
<br/><br/>    林傲祖放下情报，站起身来，走到窗户边，看着西方天穹，眸光深邃至极，这一眼，似乎能看穿一切。
<br/><br/>    谁也不知道他心里面，在想些什么！
<br/><br/>    与此同时，剑宗、刀府、大苍帝国的情报机构，都派出大量的探子，前往鬼冢。
<br/><br/>    一时间，风云际会，谍战层出不穷！
<br/><br/>    ......
<br/><br/>    “我们被发现了！”
<br/><br/>    鬼冢外，一座小山峰上，无常府五大护发之一，入圣境巅峰的狼护法站在一颗古树上，双手背负，面色冰冷。
<br/><br/>    “发现又如何？开启遗迹只是一个引子，就等着他们上钩！”
<br/><br/>    另一颗古树上，同为五大护法之一狐护法，掩嘴轻笑道，一双狭长而美丽的眼睛，闪烁着阴谋的光芒。
<br/><br/>    她赤脚踩在树叶上，穿着一袭红色纱裙，只遮蔽关键部位，露出大片雪白，诱惑无限。
<br/><br/>    蛇蝎美人！
<br/><br/>    这个成语，就是为她量身定做的！
<br/><br/>    她除了拥有强大的修为外，还是无常府的智囊，亲手制定了三万年计划，直接杀害和间接杀害的人，超过了千万。
<br/><br/>    她美丽的外表下，流淌着嗜杀的血脉。
<br/><br/>    “根据府主推断，鬼冢遗迹中有四级芥子世界，你难道不怕被外人夺去？”
<br/><br/>    狼护法看向狐护法，略带担忧。
<br/><br/>    计划是好的，但万一出现差错，让芥子世界被其余势力夺去，那就得不偿失了！
<br/><br/>    三级以下的芥子世界是固定在主世界，无法移动，而四级以上芥子世界，是可以通过认主，在虚空中穿梭。
<br/><br/>    “你觉得年轻一代中，谁会是少主的对手？”
<br/><br/>    狐护法反问道，想起那道无上的身影，不由脸颊绯红，露出花痴的表情，眼神都迷离了。
<br/><br/>    “女人啊！”
<br/><br/>    狼护法嘴角微抽，偏头看着苍茫林野，舔着猩红的嘴唇，就像捕食的野狼，杀气腾腾的命令道：“传令，随我把鬼冢的探子，全部抹杀！”
<br/><br/>    话落，他带着惊天杀意，冲上长空，比起美色，他对杀人更感兴趣。
<br/><br/>    苍茫林木中，掠过一道道无常府强者身影，宛如猫抓老鼠一样，展开一场场杀戮，出动的入圣境武者，就多达十几尊。
<br/><br/>    一时间，所有势力的探子，全都损失惨重。
<br/><br/>    嗡嗡......
<br/><br/>    在杀戮快要结束时，鬼冢深处，一座万丈雄峰开始颤抖，被一股伟岸的力量，从中间分裂，形成十丈宽的缝隙。
<br/><br/>    轰！
<br/><br/>    一道黑色的光柱，直冲云霄，产生浓浓的黑雾，笼罩千里长空，好像孕育出强大的鬼神。
<br/><br/>    九大道域所有强者，都有所感应。
<br/><br/>    “好戏开场了！”
<br/><br/>    狐护法在黑色光柱出现后，露出开心的笑容，娇躯凌空，隐匿不见。
<br/><br/>    ......
<br/><br/>    帝京城！
<br/><br/>    “殿下，暗卫传来重要情报！”
<br/><br/>    贾诩握着一份情报，急忙跑入东宫校场，对着擂台上的身影喊道。
<br/><br/>    此时的秦无道，正在和武鸣、王玲玲、彭世庄三人切磋，在虚空留下一道道虚影，强大的气息，差点把虚空打爆。
<br/><br/>    修炼《五行天地决》后，王玲玲和彭世庄顺利突破涅槃境，都是六转涅槃。
<br/><br/>    武鸣还停留在涅槃境初期，但气息更加厚重，想来要不了多久，就能突破涅槃境中期。
<br/><br/>    “去！”
<br/><br/>    听到贾诩汇报，秦无道实力完全爆发，将武鸣三人震飞，飘飘然落在地面，出声说道：“《五行天地诀》的核心是调动虚空的五行之力，在体外形成一个轮回，你们太依赖体内的力量，忽略了功法的核心！”
<br/><br/>    因为系统的缘故，他掌握了《五行天地诀》的精髓，一眼就能看出不足之处。
<br/><br/>    “多谢殿下教导！”
<br/><br/>    武鸣三人知道秦无道在指导他们，连忙道谢，尊敬行礼后，离开东宫。
<br/><br/>    贾诩找秦无道，肯定有重要的事商议。
<br/><br/>    “什么事？”
<br/><br/>    秦无道把战剑放在边上，朝大殿走去，边走边问道。
<br/><br/>    “回殿下，鬼冢出现遗迹，疑似有四级芥子世界，至多两个星期，遗迹外的封印之力，将完全消失！”
<br/><br/>    贾诩跟在后面，尊敬汇报道。
<br/><br/>    “遗迹！四级芥子世界！”
<br/><br/>    秦无道脚步一顿，眼中闪过一丝玩味道：“恐怕九大道域的势力，都会为之疯狂吧！”
<br/><br/>    一方遗迹，就足够吸引人，再加上四级芥子世界，恐怕连神出鬼没的圣人强者都会动心。
<br/><br/>    要知道，九大道域中，实力最强的无常府，都没有四级芥子世界，明面上只有四个三级芥子世界。
<br/><br/>    “不止是九大道域，除了大光明域外，周围的道域，都对鬼冢遗迹产生很大兴趣，不过无常府和联盟暂时休战，正在驱逐其余道域！”
<br/><br/>    贾诩脸色肃穆的说道，从暗卫的情报中，鬼冢大约出现三十多座道域的探子，并且这个数量，还在持续增多。
<br/><br/>    “果然是没有永远的敌人，只有永远的利益啊！为了遗迹中的利益，互为死敌的无常府和联盟，居然能一致对外！”
<br/><br/>    “但如此一来，遗迹应该会被九大岛屿占有！”
<br/><br/>    秦无道摸着下巴，稍有感慨。
<br/><br/>    他研究过周围道域，除了大光明域外，其余道域实力一般，别说入圣境武者，就连天境武者都比较稀少。
<br/><br/>    以无常府和联盟的实力，要保住鬼冢遗迹，应该不难。
<br/><br/>    “天下皆为利往，没有那个势力能拒绝遗迹的诱惑，不过参加争夺遗迹的势力越少，对帝国来说，就越安全！”
<br/><br/>    对于秦无道的话，贾诩十分赞同，随即满脸的凝重。
<br/><br/>    鬼冢与大秦帝国相连，在遗迹没有开启前，武者会在大秦帝国西部等待，多方势力相聚，势必会闹矛盾。
<br/><br/>    武者的破坏力，何其惊人？
<br/><br/>    一旦打起来，恐怕整个西部地区，都会不得安宁。
<br/><br/>    秦无道闻言，脸色也凝重起来，沉思一会，一缕霸意在眼中闪过，已经有了决定。        <br/><br/>