    “我受不住了，你们快来看报纸。”
<br/><br/>    闻言，在床上睡觉、被吵醒的董子喻穿着睡衣下了床，挨着柳思茗看了起来。
<br/><br/>    紧接着，其她人，有一个算一个都靠了过来。
<br/><br/>    一时间6个脑袋凑在一起，聚精会神地看着报纸。
<br/><br/>    屏住呼吸，5分钟后，大家看完了。
<br/><br/>    随后6人一起抬头，你看着我，我看着你，面面相觑。
<br/><br/>    偌大的宿舍落针可闻，瞬间安静极了。
<br/><br/>    许久过后，丁艳红挺了挺身子，对刘琳说：
<br/><br/>    “琳琳，你捏我一把，我感觉在做梦，好不真实！”
<br/><br/>    刘琳伸手，毫不客气地、重重地捏了一把，差点爆汁。
<br/><br/>    丁艳红大惊，脸都拧成了麻花，叫道：“要死啊你！捏这么重！”
<br/><br/>    刘琳不以为意：“看你有痛感，证明我刚才看的报纸是真的，我们没有出现幻觉。”
<br/><br/>    说着，刘琳对向罗雪，确认似地重复问：“张宣真的是大作家？真的是报纸上的大作家三月？”
<br/><br/>    罗雪激动地说：“是的，外面都在这么传，不信你们出寝室去打听打听就知道了。”
<br/><br/>    一直没说话的董子喻，把报纸翻来覆去看了三遍后，抬头说：“我信。”
<br/><br/>    方美娟紧着问：“子喻，证据呢？”
<br/><br/>    只见董子喻拉过一张椅子坐下来说：“说出来你们不信。
<br/><br/>    我第一次见张宣就觉得他与众不同，和大家不一样。
<br/><br/>    至于哪里不一样，我当时也说不出个名堂，就是一种直觉。
<br/><br/>    李正跟我说过张宣的家庭背景，单亲家庭，湘省贫困地区的农村家庭，在大深山里。
<br/><br/>    要是他自己没这个能力，不可能用得起BB机，也不可能穿的那么干净、精致，有气质。”
<br/><br/>    柳思茗赞同：“确实。听魏子森说，张宣借了几千块钱给沈凡，还借过一千块给欧明，而且从来都不急着要，要是没点家底，就不可能有这个自信。
<br/><br/>    而且我们以前也讨论过，管院领导对张宣旳态度一直耐人寻味。
<br/><br/>    而导员更是对张宣呵护有加，这都是不正常的现象。”
<br/><br/>    罗雪举起手：“对对对！张宣9月份请假一请就是一个月，却没一个任课老师提起这事。
<br/><br/>    甚至老师点名时，都自动忽略张宣的名字，不点他，这就是证据。”
<br/><br/>    丁艳红把内衣的另一半穿好，道：“那这就是确证张宣是大作家身份了？”
<br/><br/>    刘琳嘀咕：“还是千万富翁！”
<br/><br/>    一声大作家！一声千万富翁！
<br/><br/>    让6个女生又陷入了沉寂。
<br/><br/>    再一次你看我，我看你，全被震惊地不知道说什么好了！
<br/><br/>    说什么好像也缓解不了众人的杂乱思绪。
<br/><br/>    宿舍死寂死寂的...
<br/><br/>    十来分钟后，罗雪最先熬不住了。
<br/><br/>    只见她一个扑棱，扑到床上哀怨道：“我好亏啊！又是大作家，又是千万富翁，我好亏啊！
<br/><br/>    我当时就该死皮赖脸坚持坚持的，呜呜呜...，我好亏啊！”
<br/><br/>    柳思茗还在捂着自己的小心脏，为了让自己缓口气，适时感慨说：“就算你坚持，也很难把杜双伶拉下马。”
<br/><br/>    罗雪侧身看着柳思茗：“我不要把杜双伶拉下马啊，我给她做小老婆也可以啊！呜呜！好亏！”
<br/><br/>    柳思茗：“.....”
<br/><br/>    丁艳红讽刺罗雪：“堂堂名牌大学生，竟然想着给人做小老婆，你祖宗要是知道了，非得从坟场里跳出来把你带走。”
<br/><br/>    罗雪把双脚夹得紧紧的：“那有什么？人家是大作家三月，是千万富翁，哪一個身份不值得我托付身子？
<br/><br/>    要是你，要是张宣找你一夜情，你现在敢说百分百拒绝得了吗？”
<br/><br/>    丁艳红沉默了，许久后指着罗雪的双腿气道：“去你的！就知道胡说八道！别夹了，夹得再紧张宣也不是你的。”
<br/><br/>    罗雪哀嚎一声，把腿夹得更紧了：“要是能跟张宣双宿双飞，我这大学也值了。”
<br/><br/>    方美娟看不下去了，笑骂道：“真为你男朋友叫冤。”
<br/><br/>    罗雪白了眼，对向董子喻：“子喻，我知道你立志要找一个体制内的老公。
<br/><br/>    我特别想知道，这张宣能不能让你改变要求？”
<br/><br/>    听到这个问题，其她四人也齐齐看向了眼光甚高的董子喻，同样想知道答案。
<br/><br/>    董子喻目光落在新闻报道上，安静说：“苏谨妤一直追张宣，还没追上呢。”
<br/><br/>    ...
<br/><br/>    女生宿舍乱成了一锅粥。
<br/><br/>    303寝室也不遑多让，没好到哪里去。
<br/><br/>    卧槽！卧槽！卧槽！…
<br/><br/>    卧槽！卧槽！卧槽！…
<br/><br/>    卧槽地叫了一阵后，魏子森挨个问：
<br/><br/>    “老李，你有什么想法？”
<br/><br/>    李正吸着烟，深呼吸口气道：“我没想法，我现在就想抱着宣哥咬一口，想尝尝大作家和千万富翁的肉是什么滋味。
<br/><br/>    太他妈的让我吃惊了！
<br/><br/>    我竟然跟这么牛气的人住了一年多。
<br/><br/>    我敢说，我过年回家把这事告诉我父母，他们肯定会带着我去看神婆！”
<br/><br/>    众人无语，随后大笑。
<br/><br/>    李正的话让宿舍窒息了许久的气氛陡然松弛了下来。
<br/><br/>    魏子森问：“老欧，你呢，你此刻是什么想法？”
<br/><br/>    欧明摸摸大光头：“我啊，我现在想法可多了。
<br/><br/>    一，我欧明决定了，我要抱紧宣哥这条大腿，我以后要是混到吃不起饭了的时候，这就是咱的退路。
<br/><br/>    二，我想亲自给宣哥卷根白纸烟丝，用火柴亲自点上，问问他还收不收养子，我愿意的。
<br/><br/>    三，不瞒你们说，我老欧的资本更加雄厚了啊。
<br/><br/>    我以后出去追妹子，我就说我跟大作家是室友，是朋友，是同学，是哥们。”
<br/><br/>    果然是欧明，脑回路就是神奇。
<br/><br/>    大家不由听乐了，同时很认同第一点和第三点。
<br/><br/>    魏子森换目标，问：“老沈，你呢？”
<br/><br/>    沈凡趴在椅背上，小声说：“我真的为宣哥感到高兴。”
<br/><br/>    魏子森最后问万军：“老万，你呢？”
<br/><br/>    万军现在的震撼程度比宿舍里其他人大多了。
<br/><br/>    因为他知道张宣是自己上头的大boss都要巴结的对象。
<br/><br/>    此刻除了震撼就是懵逼。
<br/><br/>    万军狠狠地吸口烟，说：“我从小到大都不甘人后，这回我服气了，真的心服口服了！”
<br/><br/>    这时李正建议，“宣哥明天要校庆表演，我们是不是要做点什么表示表示咱们303的诚意？”
<br/><br/>    万军问：“你有什么想法？”
<br/><br/>    “送花？”
<br/><br/>    “送花有什么好，我们又不是女生。”
<br/><br/>    “拉横幅？”
<br/><br/>    “拉你个头，求月票！
<br/><br/>    （还有…）
<br/><br/>    一下章校庆不好写，需要动力啊…<br/><br/>