
“你身上的罪孽原本皆在那只恶鬼被我驱除时，一同消失。<br/><br/>
现在，你又连杀八人，到地府后，肯定要进锅里滚煮，洗涮身上的罪孽。<br/><br/>
不过，由于你杀的都是坏人，下辈子还有机会为人。<br/><br/>
现在，为了余泉水，放弃这样的机会值得吗？”<br/><br/>
春桃盯着他问道，语气中尽是惋惜。<br/><br/>
牛利锋眼睛通红，眼中流的都是血水。<br/><br/>
他愤愤道：“要不是他，我根本不会死！”<br/><br/>
这一刻，牛利锋恨不得将余泉水撕成碎片，将他碎尸万段，才解心头只恨！<br/><br/>
大家见春桃对着空气自言自语，不禁有些毛骨悚然。<br/><br/>
难道那里真有只他们看不到的鬼？！<br/><br/>
就在这时，一直在一旁哭泣的老村长忽然走了过来，问道：<br/><br/>
“春桃，你是不是能看见我儿？利锋是不是在这儿？”<br/><br/>
说着，老村长朝周围看去。<br/><br/>
可普通人除了空气，什么也看不到。<br/><br/>
就算他瞪大了眼睛，还是什么也看不到。<br/><br/>
除了焦灼，根本无能为力。<br/><br/>
春桃点头。<br/><br/>
牛利锋看见老村长走到跟前，顿时又变得清醒起来。<br/><br/>
他朝老村长的身体抓去，可无论怎么抓，都碰不到对方的身体，对方也看不见他，听不见他的呼喊。<br/><br/>
老村长问道：“春桃，你能让我看到他吗？”<br/><br/>
春桃点头。<br/><br/>
在让老村长闭眼后，春桃念完一串咒语后，桃木匕首在他眼前划过。<br/><br/>
当老村长再睁开眼睛时，便能看见牛利锋的鬼魂。<br/><br/>
父子俩人鬼相见，俱是忍不住流眼泪。<br/><br/>
“我的儿啊！”<br/><br/>
这会儿，老村长看到的是牛利锋死时的模样，脑袋上的大窟窿还在流血。<br/><br/>
身上更是青青紫紫，好不可怜，甚至左臂直接挂着，动也动不了。<br/><br/>
见状，春桃又花了1积分，买了一个一阶咒语，让牛利锋变回原来完整的模样。<br/><br/>
整个人跟离家时的样子一模一样。<br/><br/>
牛利锋朝老村长跪下，大喊：“爹，儿子不孝啊！<br/><br/>
让您操心一辈子，居然还不能为您养老送终，让您白发人送黑发人，儿子不孝啊！”<br/><br/>
老村长爱怜地抚摸着他，牛利锋就是他的心肝儿，就算利锋有诸多过错，他又怎么舍得责怪利锋呢？<br/><br/>
“利锋，我没事，我有月例，还有田里的收成，我跟你娘够花。<br/><br/>
要是以后不能动了，我们就请个仆人上家照顾我们俩。”<br/><br/>
牛利锋听着心如绞痛，却有无能为力。<br/><br/>
“利锋啊，你要好好的。<br/><br/>
刚刚春桃说你还有机会投胎为人，你就不要做傻事，乖乖去投胎。<br/><br/>
这样，爹也放心！”<br/><br/>
老村长什么时候都在为牛利锋考虑。<br/><br/>
牛利锋抱着老村长，除了哭什么也说不出来。<br/><br/>
他已经死了，什么也做不了。<br/><br/>
半响，道：“爹，紫铃儿还年轻，以后，她要是想改嫁，您就帮她找户好人家，别让她一个人孤苦地过下去。<br/><br/>
金贵和肚子里的小的，就拜托您二老抚养长大了。<br/><br/>
我来世还做您的儿子，好好孝顺您！”<br/><br/>
说罢，牛利锋朝老村长狠狠地磕了三个响头。<br/><br/>
老村长哭得浑身颤抖，最后还是点头。<br/><br/>
他的儿子早死，不能让人家姑娘在他守一辈子寡！<br/><br/>
老村长痛哭流涕，心如刀绞。<br/><br/>
渐渐，牛利锋身上的厉鬼戾气消散。<br/><br/>
忽然，春桃发现一个疑点，牛利锋是昨晚才死，怎么一天的时间就成了厉鬼？<br/><br/>
还是一具已经强到能在一块区域布下结界，将这块区域变成自己领地的厉鬼。<br/><br/>
这强悍程度有些惊人！<br/><br/>
陆陆续续，里面一共清出二十八具尸体，有的已经腐烂得只剩一具白骨。<br/><br/>
“没想到，这间赌坊居然死了这么多人！<br/><br/>
余泉水真是吃了雄心豹子胆了，这件事我一定要连夜向县令禀报！”鲁巡查说道。<br/><br/>
奉淳县这么多年都没有出现这种大案，现在，居然一下子找出二十八具尸体来。<br/><br/>
鲁巡查恶狠狠地朝余泉水看去，今晚赌坊里的所有人必须全部彻查，一个也不能放过！<br/><br/>
而这二十八具尸体，除了牛利锋的鬼魂，其他人的鬼魂都已不见。<br/><br/>
就算以前的尸体已经被牛头马面勾走，可这刚死的，还没到时辰，应该还没勾走才对。<br/><br/>
瞬间，春桃明白了。<br/><br/>
这些尸体的鬼魂是被牛利锋给吃了，所以，才能一天之内变成厉鬼！<br/><br/>
鲁巡查将二十八具尸体，以及余泉水全部带走。<br/><br/>
牛利锋走到春桃跟前，道：“春桃，我去投胎，你帮帮我！”<br/><br/>
听说，人死后是要被牛头马面勾走的，可是，他都死这么长时间了，都没遇到。<br/><br/>
牛头马面每天业务那么多，不可能每只鬼魂都能带回地府，有时忙不过，或者没有感知到，就遗漏了。<br/><br/>
春桃朝那口井看去。<br/><br/>
这口井居然被人布下了隐匿阵，故意不让牛头马面感知到里面有魂！<br/><br/>
马上就要到卯时，春桃买了一个咒语，在牛利锋周围撒了一把赤豆，念下往生咒。<br/><br/>
这样，牛头马面便会知道这里有一个鬼魂。<br/><br/>
卯时一到，牛头马面突然现身。<br/><br/>
牛头马面打量着周围，露出狐疑的表情。<br/><br/>
牛头道：“咦？这里阴气这么重？居然只有一只鬼魂？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484387"&nbsp;&nbsp;chaptername="第31章&nbsp;&nbsp;强悍程度有些惊人">加入书签</a>
</div>
