    
        <br/><br/>    他整个人直接瘫坐在沙发上，脑子一片空白！！
<br/><br/>    一切发生得太快。
<br/><br/>    明明自己的徒弟占据了上风。
<br/><br/>    还准备力挽狂澜。
<br/><br/>    结果败得一塌糊涂！
<br/><br/>    为什么？明明体力丸也有，他的战术安排得如此妥当，可为何还是会输？！
<br/><br/>    一时之间，大师不知道怎么面对。
<br/><br/>    他只感觉到自己的脑子嗡嗡作响！
<br/><br/>    下边烟花璀璨！！
<br/><br/>    “各位我是斗魂场的总管熬天，大家先别着急着走，我们还有最后一个环节那就是积分结算，鉴于今天两位队长的成绩我们斗魂场决定让大家在这里见证索托城大斗魂场最高徽章的诞生！！”
<br/><br/>    只见到斗魂场的总管身穿黑色制服走来。
<br/><br/>    往日斗魂徽章都是在队伍所在包厢办法的。
<br/><br/>    但今天这实属有些特殊。
<br/><br/>    特别是那些花了三千金买一个座位。
<br/><br/>    所以怎么地都得延长一下时间不是。
<br/><br/>    于是敖总管决定在此处颁发徽章！
<br/><br/>    “什么？总管亲自在这里办法徽章？？”
<br/><br/>    众人听到这一句话之后整个一副不可置信的姿态。
<br/><br/>    总管颁发徽章那可是最高级的待遇。
<br/><br/>    当众颁发更是在索托城的历史上前所未有。
<br/><br/>    “嗜血恶魔！”
<br/><br/>    “嗜血恶魔！！”
<br/><br/>    ……
<br/><br/>    一时间下边的观众激动了起来。
<br/><br/>    刚刚还觉得只是看了一分钟暗觉不爽的众人瞬间现在深感值得了！！
<br/><br/>    这个环节实在是太棒！
<br/><br/>    同时他们也想看看这嗜血恶魔究竟有多少积分！！
<br/><br/>    “首先我们有请史莱克战队的队长，千手修罗！！”
<br/><br/>    只看到此刻敖总管朝着唐三看去。
<br/><br/>    唐三身上衣服破破烂烂。
<br/><br/>    脸色也非常差。
<br/><br/>    “小三，你没事吧？”
<br/><br/>    戴沐白扶着唐三。
<br/><br/>    “没事，你们帮我照顾一下小舞。”
<br/><br/>    刚疗完自己的伤，再帮小舞处理了一下身体中的碧磷紫毒。
<br/><br/>    他现在已经几近虚脱！
<br/><br/>    只见他踉踉跄跄走上了擂台。
<br/><br/>    虽然败了。
<br/><br/>    但这也是他的成绩。
<br/><br/>    “虽然千手修罗今日这一战确实是落败了，但这一周他的成绩足以傲人，史莱克学院千手修罗连胜一百二十九场，加上各项破纪录奖励共获得44630分！”
<br/><br/>    看到唐三走上擂台，敖总管对着宣布道。
<br/><br/>    斗魂场的规矩是连胜10场之后的每一场积分*2，而连胜一百场之后的每一场积分*10。
<br/><br/>    “按照规定，他将获得蓝宝石斗魂徽章！以及斗魂场的2万破纪录金币奖励！让我们一起为他祝贺！！”
<br/><br/>    斗魂场分铁斗魂、铜斗魂、银斗魂、金斗魂、紫金斗魂、蓝宝石斗魂、红宝石斗魂、钻石斗魂，积分对应的分别是，0、100、1000、5000、10000、20000、50000、100000。
<br/><br/>    “千手修罗！”
<br/><br/>    “千手修罗！！”
<br/><br/>    ……
<br/><br/>    唐三虽然输了。
<br/><br/>    但还是获得了一些支持者。
<br/><br/>    只见到他们此刻在疯狂地暖场。
<br/><br/>    很快，敖总管颁发蓝宝石徽章给了唐三，并且还拿出了一张金卡。
<br/><br/>    里边有两万金币的奖金！
<br/><br/>    为了才两万？只能说，如果他没有遇到嗜血恶魔，将会有更多。
<br/><br/>    “很好，那我们现在来看看嗜血恶魔，这一周他一共连胜多少场呢？这一周他连胜一百三十场，加上上一周的三十一场，入斗魂场至今两周，总连胜一百六十一场！！”
<br/><br/>    唐三下台之后到叶峰，只见此刻敖总管声音越发响亮！！
<br/><br/>    “连胜一百六十一场？”
<br/><br/>    下边的观众听到这话彻底沸腾了。
<br/><br/>    他丫的，这人就是个变态吧！！
<br/><br/>    然而老观众默默不说话。
<br/><br/>    倘若嗜血恶魔都有今晚这个状态，每天八十场，那一周就有五百六十场，这才是真的变态好吧。
<br/><br/>    现在这波对方分明是没有尽全力！！
<br/><br/>    “那么他的积分会有多少呢。”
<br/><br/>    作为压轴重点，敖主管买了个关子将目光转移到了那水晶大屏幕之上！
<br/><br/>    很快上边大屏幕出现了类似于阶梯状的曲线。
<br/><br/>    一个小圆点跳动了起来，就像是打卡一样！！
<br/><br/>    铜斗魂！100积分，达成！
<br/><br/>    银斗魂！1000积分，达成！
<br/><br/>    金斗魂！5000积分，达成！
<br/><br/>    紫金斗魂！10000积分，达成！
<br/><br/>    蓝宝石斗魂！20000积分，达成！
<br/><br/>    红宝石斗魂！50000积分，达成!
<br/><br/>    “竟然轻松超过了五万！难道嗜血恶魔将成为我们索托城大斗魂场历史上第一位钻石斗魂徽章获得者吗？？”
<br/><br/>    敖总管也佯装一副激动至极的样子。
<br/><br/>    毕竟四万观众花了钱的，他这戏也得做好不是！！
<br/><br/>    赛事积分，一百六十一场共获得90020分，这一周破全大陆斗魂场十九项记录，获得9980积分奖励。
<br/><br/>    总积分100000！！
<br/><br/>    钻石斗魂！100000积分，达成！！
<br/><br/>    一个爆炸的特效出现！
<br/><br/>    “钻石斗魂徽章！我们索托城大斗魂场唯一的钻石斗魂徽章！让我们恭喜嗜血恶魔进入全大陆斗魂场名人堂！！！”
<br/><br/>    只看到此刻敖总管歇斯底里嘶吼，直接破了音。
<br/><br/>    “嗜血恶魔！！”
<br/><br/>    “嗜血恶魔牛批！！”
<br/><br/>    ……
<br/><br/>    下边的这些观众一个个仿佛疯了了一般，在拼命呐喊。
<br/><br/>    能见证一个钻石斗魂徽章的诞生。
<br/><br/>    简直此生无憾！！
<br/><br/>    这金币花得值了！！
<br/><br/>    “那我们的嗜血恶魔将得到什么呢？他将得到全大陆斗魂场名人堂徽章，武魂殿与帝国双认证，并且还将得到极为珍贵的钻石斗魂徽章以及25w金币的奖励！”
<br/><br/>    敖总管对着宣布道。
<br/><br/>    看着周围观众这么激动的姿态，他知道，自己的目的达成了。
<br/><br/>    可以完美遣散。
<br/><br/>    领了奖励。
<br/><br/>    叶峰回到了VIP等候室。
<br/><br/>    很快斗魂场再度派人过来。
<br/><br/>    颁发的自然是2~7号的银斗魂徽章。
<br/><br/>    “教官，你说叔叔为什么要欺骗我！！”
<br/><br/>    等候室中，玉天恒深感郁闷。
<br/><br/>    因为他刚刚知道，教官压根就不是自己叔叔的预备弟子。
<br/><br/>    这简直八竿子打不着的事情。
<br/><br/>    而且对于对方拿自己的丹药给史莱克，他也极为不满！
<br/><br/>    实在是搞不清楚为什么自己叔叔要骗他！
<br/><br/>    “估计是想让你认可他吧？”
<br/><br/>    忽然一旁的叶泠泠开口说道。
<br/><br/>    刚刚坐在这等候室中。
<br/><br/>    她也听到了教官所说的全过程。
<br/><br/>    双方仅存在于一个赌约，压根就没有什么预备徒弟之称，所以唯一的解释就是对方希望玉天恒认可他。
<br/><br/>    毕竟这个叔叔也才二十九级。
<br/><br/>    ……        <br/><br/>