
南宫清抬起头来，看着南宫少阳：“你也不用在这里酸里吧唧的说话，有本事，你生个女儿出来，到时候，我就把所有的家当都给你。”<br/><br/>
“你除了赢了我们的那些钱之外，还有家当吗？”南宫少阳毫不留情的戳穿他。<br/><br/>
南宫清一噎：“......”<br/><br/>
过了一会儿，才又接着说：“我让你妈拿。”<br/><br/>
“对，对，对。”南宫浩连忙接口：“你们三个听好了，哪一个争气，生个闺女出来，我们就有大奖励。”<br/><br/>
南宫少卿和南宫少宸一听这话题，立马偷偷溜走了。<br/><br/>
南宫少阳见他们溜走了，自己也牵着童愿的手，走到外面的花园里去。<br/><br/>
洛阳和傅焱行看着他们互怼，心情莫名觉得舒畅。<br/><br/>
“大舅，二舅，三舅，其实，你们不用这么给我放水的，我们来一场，真正的比拼，如何？”<br/><br/>
“好啊！”大舅南宫清立马来了兴致。<br/><br/>
此时，傅焱行却看着洛阳，阻止道：“你悠着点儿，三个舅舅是长辈。”<br/><br/>
“诶，不用。”南宫池摇了一手，然后笑着开口：“如果阳阳真的很厉害，我们也乐得其所，反正，好久都没有找到对手了。”<br/><br/>
<br/><br/>
傅焱行轻笑，心里想的却是：此时你们不想要让她让着你们，一会儿，有你们哭的时候。<br/><br/>
不过，接下来，大家都没有说什么，而是，真正的进入了打牌时间。各人都拿出了自己的看家本领来。<br/><br/>
一开始，三个舅舅还有些浑不在意，毕竟，现在的年轻人，会打牌的，还是少数的，而且，他们经过这么久的相处，也没有看到洛阳打过牌，所以，他们一直以为，她不会。<br/><br/>
直到刚刚，跟他们打了一圈儿之后，才知道，哦，原来他们的侄女儿，会打牌。<br/><br/>
可是，这会打，跟他们这种，特别是大舅和三舅，在官场和商场混的人，他们可都是老手。而二舅，那是自带的赌博天赋。<br/><br/>
曾经，外公就说过，如果老二不去从军，去当个专门赌博的人，都能够混得很好。当然，这也只是开玩笑而已。，<br/><br/>
作为世代军旅出生的人，南宫家代代男儿，都要为国效力，都要去参军。<br/><br/>
然后，每一代里，都要有一个的职业，是从军的，也至少要有一个，是从政的。至于从商，那是随机的，有就有，没有也就作罢了。<br/><br/>
所以，南宫家，这两代里，竟然都是有三个男孩儿。<br/><br/>
而接下来的这一代里，就要看这三个小子的表现了。<br/><br/>
话题扯远了，回归正题，此时，洛阳又胡了一把。<br/><br/>
可是，三个舅舅并不气馁，又开始了第四局。<br/><br/>
这边，战场在如火如荼的进行，其他人，也围了过来，看热闹。<br/><br/>
特别是三个舅妈，在看到洛阳的牌技的时候，都惊讶不已。<br/><br/>
“阳阳，没想到，你这么厉害。”大舅妈忍不住赞叹道。<br/><br/>
“没有，大舅妈，我只是运气好而已。”洛阳谦虚道。<br/><br/>
“哈哈，能够赢你三个舅舅的人，芸城里，找不出来几个，莫非，你是赌神？”<br/><br/>
“怎么可能？”洛阳自己都觉得好笑：“我要有那个本事，我早就发财了。”<br/><br/>
“你现在就发财了。”傅焱行坐在她旁边，看着这牌面，说道。<br/><br/>
洛阳：“......”<br/><br/>
好吧！不出意外，她现在，也基本把把都在胡牌。<br/><br/>
一直打到管家来说，中午的午餐准备好了，洛阳才输了一把！那一把，还是她故意放水的。<br/><br/>
而那一把，也是她输得最多，直接输给了三家。<br/><br/>
这样，也避免了三个舅舅输的太难看。<br/><br/>
这一把，洛阳仍然胡了。胡了之后，她便挥手：“不打了，吃饭，吃饭，饿死了。”<br/><br/>
然后，这一群人，又跟着去了餐厅里。<br/><br/>
三个孩子，当然是跟着三个舅妈一起坐的。<br/><br/>
佣人想要来将孩子们给抱走，好让客人好好吃顿饭，三个舅妈就是不肯，带着三个孩子，稀罕得不得了。<br/><br/>
洛阳看着三个舅妈看着三个孩子那眼睛里慈爱的光芒，伸手轻轻撞了撞童愿，小声开口。<br/><br/>
“看到没有，加油啊！”<br/><br/>
童愿：“......”脸立马能够滴出血来，她娇嗔的瞪了一眼洛阳：“我还想要读书。”<br/><br/>
她现在，是真的想要读书，想要跟南宫少阳肩并肩，站在一起，而不是，一直仰望他。<br/><br/>
洛阳：“......，你读书也可以怀孕生孩子啊！”<br/><br/>
她小声在童愿的耳边开口：“你放心，你只需要怀孕，其他的事情，全部交给我哥和我舅妈，他们会将一切都给你打理得紧紧有条。”<br/><br/>
童愿：“......”她不想说了，说得越多，洛阳就越是有理由反驳。<br/><br/>
谁知，她刚停下来，南宫少阳的头就伸了过来，在她耳边小声问：“怎么了？阳阳跟你说了什么？”<br/><br/>
童愿：“......”<br/><br/>
转头瞪了一眼南宫少阳，然后，拿起筷子，加了一块排骨塞进他的碗里，低声娇喝：“吃饭。”<br/><br/>
南宫少阳好笑的看着她，见她脸羞得像是天边的火烧云，便也没有再逗她，而是夹了几个虾在碗里，戴上一次性手套，剥了起来。<br/><br/>
剥好虾之后，这才将虾仁儿放进童愿的碗里。<br/><br/>
“多吃点儿，你太瘦了。”<br/><br/>
童愿：“......”怎么办？脸更加烫了。<br/><br/>
她又小声在南宫少阳的耳边说道：“我自己会夹，别管我，这么多人看着呢！”<br/><br/>
“怕什么？我们是夫妻。”南宫少阳说道。<br/><br/>
童愿：“......”好吧！她不说话了。<br/><br/>
这小夫妻两人的互动，坐在他们对面的南宫清老两口，笑得嘴巴都快要合不拢了。真好啊！儿子，这个老大难，终于解决终身大事了。<br/><br/>
“诶，看好日子没有啊？你别等孙女儿都出生了，你都还没有看好日子。”大舅妈瞪着大舅舅，催促道。<br/><br/>
大舅舅摆了摆手：“要不，就定在春节，怎么样？”<br/><br/>
“来得及吗？不是，还需要准备很多东西吗？”<br/><br/>
“没事，还有两个多月时间，来得及。”大舅舅宽慰道。、<br/><br/>
“那还是先问问他们年轻人吧！”大舅妈再次说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70313247"&nbsp;&nbsp;chaptername="480，洛阳打牌">加入书签</a>
</div>
