    
        <br/><br/>    “凌峰怎么还没来？不会是害怕了吧？”生死台四周黑压压的人群，有人嘲讽。
<br/><br/>    “呵呵，真要不来，那他更惨。”
<br/><br/>    “我觉得这次凌峰能胜，听说云塔闯关破纪录会有高阶功法奖励，还有很多积分，这两个月时间，谁知道他到了什么境界。”
<br/><br/>    ......
<br/><br/>    外门弟子兴奋不已，这场战斗来了好多内门弟子，这是他们不敢想象的。
<br/><br/>    梦武，王继，周琪，宁春等等哪一个不是内门排行榜上的人物。
<br/><br/>    甚至为了维护秩序，一些长老亲自守护在四周。
<br/><br/>    这场规格的比试，堪称外门盛会，无论谁胜谁负都会是一场精彩的战斗。
<br/><br/>    快到晌午，凌峰还没出现，这让不少人心思异动，有不少嘲讽声掺杂其中。
<br/><br/>    人群里一个鬼头鬼脑的少女，大眼睛正滴溜溜的四处转动，她不时跳起，充满好奇。
<br/><br/>    “雅琼，你怎么来了？”
<br/><br/>    少女皱了皱眉头：“我看这里人这么多，应该有好玩的，就来看看。”
<br/><br/>    “那跟我一起吧。”男子走了过来，少女皱着琼鼻，一脸嫌弃。
<br/><br/>    “云兄你也来了。”男子走过人群，立即被人认出来了。
<br/><br/>    “嗯。”男子微笑的点了点头，修长的身材，俊美的容颜，让无数少女痴迷。
<br/><br/>    “是云鸿。”
<br/><br/>    “真的是云鸿，他居然也来了。”
<br/><br/>    “这简直是大新闻，云鸿居然来了，那他身后的少女是？”
<br/><br/>    “是他妹妹云雅琼。”
<br/><br/>    “云家姊妹，他就是嫡系大长老一脉的吗？”
<br/><br/>    “大风暴，大风暴。”
<br/><br/>    “这么惊奇干嘛，不就是个身份吗，实力怎么样还不知道呢。”
<br/><br/>    “呵呵，真是井底之蛙，云鸿可是内门第三的高手，他一掌就能将你打死。”
<br/><br/>    “他妹妹好漂亮啊。”
<br/><br/>    “我劝你少打主意，听说上次有人沾惹了他妹妹，直接被废了，然后被逐出宗门。”
<br/><br/>    ......
<br/><br/>    四周哗然声响起。
<br/><br/>    梦武，王继，宁春等人诧异的看了过来，示意的点了点头，云鸿以微笑回应，找到一处空地，静静站立，四周无人敢靠近。
<br/><br/>    少女吐了吐舌头，她在后面握着拳头，佯装一脸凶相，可是越看越可爱。
<br/><br/>    “怎么哪里都是他啊。”少女嘀咕一声。
<br/><br/>    “雅琼，你说什么？”云鸿转过脸，看向少女，眼中充满溺爱。
<br/><br/>    “没......没什么。”少女头摇的跟拨浪鼓似的。
<br/><br/>    ......
<br/><br/>    “凌峰怎么还没来。”
<br/><br/>    “我看他是真怕了。”
<br/><br/>    “怎么说也是破了云塔记录的，怎么这么怂？”
<br/><br/>    “他......他来了。”
<br/><br/>    ......
<br/><br/>    四周顿时寂静下来。
<br/><br/>    凌峰身后背着双刀，缓缓走来。
<br/><br/>    远远看去，他好似一头雄狮，这蓄势待发，一种恐怖的力量让人心中压抑。
<br/><br/>    生死台上，周通冷淡的看了过来，嘴角扬起一丝冷笑。
<br/><br/>    “你终于来了，我以为你当缩头乌龟了呢。”周通声音冰冷。
<br/><br/>    “一个狗腿子而已，让你主人王狗子上来或许能看，别到时成为糊涂鬼。”凌峰缓缓走上擂台，嘴中嘲讽。
<br/><br/>    “这凌峰是疯了，敢骂......唔唔唔~”
<br/><br/>    “闭嘴，你是不想活了吗？”
<br/><br/>    ......
<br/><br/>    有人偷偷看向王继，可见王继身上冰冷的气息，让人胆寒，周青一脸铁青，恶毒的眼神让凌月笑的更开心了。
<br/><br/>    “那头母狗看到了没？多生气，看门狗而已，主人生气，居然比主人还气，真比哈巴犬还哈巴犬。”凌峰的嘴更加恶毒。
<br/><br/>    “你是找死。”周通不再淡定，他的怒火燃烧了胸腔，他想将眼前的男子撕碎。
<br/><br/>    “闭嘴。”王继缓缓靠近，声音宛若寒冬一般冰冷刺骨。
<br/><br/>    “你说闭嘴就闭嘴了？你个狼心狗肺的东西，以为插了鸡毛就变凤凰了？你现在开始仇恨了？当初你杀人的时候想过别人的仇恨吗？狗东西永远是狗东西，见不得光的家伙，天资再好也不过土鸡瓦狗。”凌峰的声音喋喋不休。
<br/><br/>    四周鸦雀无声，这个凌峰真是疯了。
<br/><br/>    宁春盯着凌峰好似见鬼了一般，随即变的狂喜，看来这下不用自己动手，此人就会死的很惨。
<br/><br/>    梦武好似从新见过凌峰，随即大笑，揉了揉怀中的雪狮兽。
<br/><br/>    “师弟好口才。”他的一句话让王继脸色更加阴沉。
<br/><br/>    “这就是你说的那个淫贼？”云鸿的声音很好动听，听不出喜怒哀乐。
<br/><br/>    云雅琼两眼全是星星，这些话他从来不敢说出口，虽然难听但怎么感觉这么霸气。
<br/><br/>    看到自己妹妹没有回答自己，云鸿看了一眼，顿时伸出手揉了揉云雅琼的头，这让她非常不满，想要抗议，可根本没用。
<br/><br/>    周围的长老一脸诧异，并没有出声，他们只是负责这里的安全。
<br/><br/>    “我倒要看看你是不是只会逞口舌之能。”周通脸色冰冷，身影好似鬼魅瞬间消失。
<br/><br/>    “炼气九层？”凌峰冷笑一声，凌波九步使出，在他身影消失的瞬间，一掌出现在他之前的位置。
<br/><br/>    “有点本事。”周通一脸诧异，居然让他躲开了。
<br/><br/>    他不再轻视。
<br/><br/>    凌峰还只是炼气六层巅峰，这两个多月来他并没有提升自己的实力，但他的基础却无比扎实。
<br/><br/>    周通虽说是炼气九层，但强行提升自己的实力，使得根基不稳，并不能发挥出炼气九层应有的实力。
<br/><br/>    “八极崩。”周通脸色铁青，几个回合下来，凌峰的速度不落下风，他难道修炼了高阶步法？
<br/><br/>    这让他脸色更加阴沉，他停下身，一拳轰出。
<br/><br/>    “居然是八极崩，这是非常霸道的一种中阶功法，看这拳风应该快要修炼至巅峰了。”
<br/><br/>    “周通真可怕，不愧是去年大比前十的人物，刚才他的步伐虽说只是中阶步伐，但起码修炼到巅峰了。
<br/><br/>    这个凌峰更加可怕，他居然能躲过周通的步伐，难道他修炼了高阶功法？”
<br/><br/>    “怎么可能？高阶功法外门弟子根本无法兑换，他怎么会有？”
<br/><br/>    “我记得云塔奖励中有一本高阶无双步法，难道真被他获得了？”
<br/><br/>    “无双步法？”有人惊呼。
<br/><br/>    “快看就是无双步法。”有人看到凌峰的脚步不时重叠，速度快到了极致，震惊的说道。
<br/><br/>    “两个月就将无双步法修炼成功，看样子已经修炼到了初阶，真是可怕，他的悟性真可与内门那几个妖孽相提并论了。”
<br/><br/>    “就算如此，他今天也要栽了，死去的天才不叫天才。”
<br/><br/>    ......
<br/><br/>    四周嘈杂的声音让凌峰嘴角扬起。
<br/><br/>    八极崩是一种非常霸道的拳法，一拳出，空间都出现了涟漪，凌峰脸色微变。
<br/><br/>    凌峰向后退去，随即停下脚步，同样一拳轰去。
<br/><br/>    “他是疯了吗？这是要和周通对拳？”
<br/><br/>    “这太狂妄自大了吧，周通可是法体双修，炼体在外门几乎找不到有谁能比肩的，这下死定了。”
<br/><br/>    .......
<br/><br/>    下方梦武皱了皱眉头，眼睛深邃不知在想什么。
<br/><br/>    王继脸色冷笑，一旁的周琪残忍的笑着。
<br/><br/>    云雅琼一脸兴奋的叫好，云鸿很无奈，他盯着凌峰一脸惊异。
<br/><br/>    周通嘴角扬起一丝笑容。
<br/><br/>    “既然你找死那就成全你。”他的拳头很快出现在凌峰面前。
<br/><br/>    “少逞口舌之力，看今天怎么让你叫爸爸。”凌峰同样一拳轰去。
<br/><br/>    “轰~”
<br/><br/>    ......
<br/><br/>    云雾散去~
<br/><br/>    “这......这......”
<br/><br/>    ......
<br/><br/>    四周雅雀无声，很快哗然声响起。
<br/><br/>    凌峰手臂有点发麻，他活动了下筋骨，看向被自己一拳轰出去的周通，冷笑不已。
<br/><br/>    “怎么样？”周通的手臂已经变形了，他身子在撞到阵法的时候才停下来，鲜血从他嘴中大口吐出。
<br/><br/>    “你......你怎么可能？”他不敢相信，一拳，只用了一拳，自己的信心彻底粉碎，他眼神中露出惊恐。
<br/><br/>    “为了此战我特意准备了一把双剑，你可真废物。”
<br/><br/>    “生死战，是不是你死了更好？”凌峰淡淡的说道，他并没有立即动手。
<br/><br/>    “凌峰，你若敢动我弟弟一根毫毛，必让你生不如死。”周琪脸色冰冷，他恨不得上去将凌峰皮扒了，但他觉得知道自己已经不是对手。
<br/><br/>    生死战一旦开始，周围的阵法任何人都进不去，出不来。
<br/><br/>    她只能焦急的威胁。
<br/><br/>    “知道害怕了？当初追杀我的时候的自信哪去了？”凌峰冷笑。        <br/><br/>