
洛阳见林尤新在犹豫，便又开口：“林尤新，你知道这两年来，我伺候了多少男人吗？”<br/><br/>
林尤新怔怔的看着她，他没想到，一个女人，竟然将这样不堪又屈辱的事情挂在嘴上。<br/><br/>
洛阳见他不说话，只是看着她，她便接着说：“上个月去世的刘云飞......”<br/><br/>
林尤新点燃一支烟，放到唇边：“他不是出车祸死的吗？”<br/><br/>
洛阳摇了摇头：“那都是假象，掩盖他死亡的本质。”<br/><br/>
林尤新猛地吸了一口烟，然后吐出一个烟圈儿，不过，他的手指在发抖，这一点儿，没有逃过洛阳的眼睛，她在心里冷笑了一下，接着继续说道。<br/><br/>
“你不信，可以自己试试。”<br/><br/>
洛阳继续无所谓的态度。<br/><br/>
林尤新更加的将信将疑，他将烟灰在烟灰缸里弹了弹，心里却是在打鼓。<br/><br/>
然后起身，离开了。<br/><br/>
洛阳见他将门关上，重重地吐出来一口浊气。<br/><br/>
她动了动，发现还是动弹不得。<br/><br/>
“怎么办？”被绑在这里，她要怎么逃离？<br/><br/>
她又在房间里扫视了一圈儿，看到桌子上的红酒杯，她在床上就像一条咸鱼一样，费力的翻了好几次，自己这才滚到地上。好在，自己曾经练过跆拳道，身体素质好，要不然，得摔出个肛裂来。<br/><br/>
虽然身体好，但是，摔在地上，也是实打实的肉疼。她顾不得那么多，又开始向着桌子翻滚过去。<br/><br/>
好在，这房间不大，要不然，她得翻半天才能到达桌子。<br/><br/>
到了桌子脚下面，现在，最大的问题是站起身来，去够到桌子上的那个红酒杯。<br/><br/>
她又在地上翻滚了一下，靠着一个凳子，慢慢地站起身来。<br/><br/>
站起来之后，感觉好多了，她赶紧蹦蹦跳跳的跳到红酒杯放的地方。微微弯一弯身体，用力一撞，那红酒杯在桌子上翻滚了几圈儿，便滚落在地上，摔碎了。<br/><br/>
洛阳赶紧弯下腰去捡起一块较大的碎片，用力割着绑着自己手腕的绳子。<br/><br/>
可是，这力道有些掌握不好，一不小心，就划到了自己的手，还好，没有划到动脉，要不然，还不等林尤新杀她，她自己便自杀了。<br/><br/>
好不容易将绳子割开，洛阳松了一口气，看着手上的一道道被玻璃割出来的血痕，有的还在冒血，她的心又抽紧了一些。<br/><br/>
顾不得想那么多，赶紧又将脚踝上的绳子解开。四肢终于自由了，她手里的那块碎玻璃仍然没有扔掉，拿在手里，走到窗户边，轻轻拉开窗帘。<br/><br/>
“我草。”洛阳不由得爆了句粗口。<br/><br/>
又透过玻璃窗看了一眼外面，确定外面没有人，她这才用力推了推窗户，可惜，推不动。<br/><br/>
这时，门把手被转动，洛阳想要回到床上去，已经来不及了。<br/><br/>
林尤新从门外走进来，看到洛阳站在窗户边。他三步并作两步走过来，一把揪住了洛阳的衣襟。<br/><br/>
“洛小姐还挺有本事的。”<br/><br/>
洛阳皮笑肉不笑的看着他：“林总。”<br/><br/>
说着，她将自己还在流血的手抬起来，放到林尤新的面前：“林总，我拿玻璃划断了绳子，你看，我的血都流出来了，怎么办？”<br/><br/>
她故意说着委屈又无奈的话，无辜的眼神看着林尤新。<br/><br/>
林尤新一愣，还不知道她跟自己说这个作案的方式做什么的事情，她又将流血的手放林尤新的面前递了递。<br/><br/>
林尤新一愣，突然明白了她这么做的目的，然后一把将她推开&nbsp;&nbsp;，就像是拿到了一个烫手山芋一样。<br/><br/>
林尤新冷冷地看着她：“别以为你这么说，我就会放过你。”<br/><br/>
洛阳这一次，是知道了这个林尤新信了她的话了，她连忙趁热打铁。<br/><br/>
“您当然不会放过我，不过没关系，反正我在这世上也活不了多久了，能拉几个拉几个。”<br/><br/>
她说着，又看了看自己的手：“林总如果不在意，也可以亲自上阵。”<br/><br/>
林尤新冷笑：“洛阳，你等着。”<br/><br/>
说完，林尤新摔门而去。<br/><br/>
洛阳眨了眨眼，冷笑一声。这里是在一搜游轮上面。虽然不知道林尤新用什么样的方法将自己弄到这里来的，但是，她即使逃出去了，也不能尽快离开，除非她从这茫茫大海里游回去。<br/><br/>
她一屁股坐在床上，不知道自己接下来该怎么办？更不知道自己接下来等待的，将是怎样的命运。<br/><br/>
过了大约2个小时，林尤新再次来到这个房间里。看他那样子，似乎很高兴。<br/><br/>
洛阳没有理会他，林尤新倒是走了过来，不过，在离洛阳还有两米远的地方站住了。&nbsp;&nbsp;“洛阳，一会儿我带你去个地方。”<br/><br/>
洛阳点了一下头。<br/><br/>
林尤新蹙眉：“不好奇我带你去哪里？”<br/><br/>
洛阳摇了摇头：“左右都是在这游轮上，还能去哪里？”<br/><br/>
林尤新看着她这镇定自若的样子，心里有些不爽。<br/><br/>
大约15分钟之后，有人来敲门。林尤新站起身去开门。<br/><br/>
门打开之后，是一个像是服务人员一样的男人走了进来。<br/><br/>
林尤新走在前面，对那男人说：“带上她。”<br/><br/>
男人或许是不知情，他走过来，伸手正要拽洛阳，却被林尤新提醒：“不要碰她的手，她手上有伤，直接拉她的胳膊。”<br/><br/>
这话，在不知情的人听起来，还以为林尤新有多关心她，可是，只是洛阳知道，林尤新是害怕了。<br/><br/>
她心里冷笑，面上却是不表现出来。这时，那个服务员一样的男人从口袋里拿出来了一个黑色的头罩，罩在了洛阳的头上。四周一下子就黑了下来，什么都看不见了。<br/><br/>
这时，那服务生拽着洛阳的胳膊：“跟我走。”<br/><br/>
洛阳没有说话，跟着那个扯着她胳膊的男人朝前走去。<br/><br/>
感觉到自己好像是进了电梯，过了一会儿又出来。<br/><br/>
走了一会儿，就听到了嘈杂的声音，像是有很多人在议论着什么。<br/><br/>
紧接着，好像是在拍卖的会场一样。只听得有人在说：“2000万一次，2000万两次，2000万三次，成交，恭喜178号先生，拍得慈禧太后的玉如意藏品。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66402046"&nbsp;&nbsp;chaptername="61，你不信可以自己试试">加入书签</a>
</div>
