    
<br/><br/>    厉母脸色更难看。
<br/><br/>    事后，她也知道了厉颢渊突然发脾气，心情不佳的原因。
<br/><br/>    是因为秦晚晴和那个男明星官宣了的事儿。
<br/><br/>    几年了，没想到儿子对那个女戏子还没忘情。
<br/><br/>    说来说起，都怪那个秦晚晴。
<br/><br/>    要不是突然回国，又来这一茬，怎么能气得儿子人都跑了?
<br/><br/>    前段日子，儿子突然不声不响跟冷紫凝把婚给离了，指不定也是因为那女人。
<br/><br/>    红颜祸水。
<br/><br/>    当真是红颜祸水！
<br/><br/>    **
<br/><br/>    一周后。酒店。
<br/><br/>    秦晚晴挂了电话，脸色莫名黯下来。
<br/><br/>    刚刚是舒歌打来的。
<br/><br/>    舒家与厉家毕竟有点姻亲关系，所以舒歌听说了厉颢渊前段日子发生的事情。
<br/><br/>    说是开会开得好好，忽然砸了电脑，暴走离开了。
<br/><br/>    跑出了京城，没影了。
<br/><br/>    一开始厉太太还坐得住，以为他像以前一样，玩几天就自己个儿滚回来了。
<br/><br/>    几天下来，还是不见人回来，终于急得不行了，报了警，还请了好几个私家侦探去外地寻人了。
<br/><br/>    多大了还玩离家出走这一套？
<br/><br/>    这男人，还真是几年如一日的幼稚。
<br/><br/>    她将手机搁在旁边茶几上，心情却不知道为什么，平静不下来。
<br/><br/>    锦年这两天不在酒店，长期不在国内，现在难得回国，回家陪秦母去了。
<br/><br/>    她本想着也搬回去，又考虑最近和玄秉千刚官宣，正是被人盯着的时候，怕记者跟去了家里甚至医院，吵到爸妈，甚至挖出锦年身世，不大好，便还是在酒店，只每天回家一趟，去看看妈和锦年。
<br/><br/>    坐了会儿，她从抽屉里摸出一盒女士烟，点火，吸了两口。
<br/><br/>    她原本是不吸烟的，在加拿大拍枫梦时，第一次上大荧幕，又是拍摄名导的电影，压力大，才吸过几次。
<br/><br/>    后来，每次心情彷徨不佳，情绪不对劲儿时，都会抽几根，纾解一下，成了习惯。
<br/><br/>    不自觉，再一垂下头，才发现，一整盒刚开包的香烟，都完了。
<br/><br/>    烟灰缸里，烟屁股堆砌得跟小山丘似的。
<br/><br/>    *
<br/><br/>    两天后，一大清晨，天阴蒙蒙的。
<br/><br/>    秦晚晴刚起来就接到了锦年的电话，催促她快点儿来外婆家。
<br/><br/>    今天说好了她和妈一起带锦年先去医院看望爸爸，再去吃金拱门，最后去游乐场。
<br/><br/>    晚上玄秉千的工作完结了，会派助理来接她们母女过去吃晚饭。
<br/><br/>    天气不好，完全阻挡不了锦年出去嗨的热情。
<br/><br/>    这么充实的一天，又能和锦年一起与爸妈难得共聚天伦，可不知为什么，秦晚晴就是莫名提不上劲儿，从一起来就感觉胸口发闷，强颜欢笑着和女儿说了两句，挂了电话。
<br/><br/>    直到临出门前，手机响起来。
<br/><br/>    是丁远打来的。
<br/><br/>    她一看到丁远的号码，心里就没来由咯噔了一下，有种不大好的预感。
<br/><br/>    丁远打电话给她，一般都是厉颢渊找她。
<br/><br/>    可这几天厉颢渊不是不在京城，人都不知道去了哪里吗?
<br/><br/>    那么，有可能是比厉颢渊找她……更严重的事情。
<br/><br/>    果然，一接起来，丁远的声音绷得极紧，否则下一刻便会发抖：
<br/><br/>    “秦小姐，厉总出事了。”<br/><br/>