    
<br/><br/>    这次的渗透副本参与人数最多是100个。
<br/><br/>    上次是2个，这次直接飙升到了100个。
<br/><br/>    根据现在来看的话，这个渗透任务的难度和参与人数要求应该都是根据威胁等级来做出对应的要求的。
<br/><br/>    这次的渗透副本苏木依然没有叫上婉儿他们，而且狼王这边也要求不能叫其他人，除了自己以外，另外的99个名额，都得由他来安排。
<br/><br/>    对于这个要求，苏木自然是同意了。
<br/><br/>    因为现在的情况危急，谁也不知道进入这个副本到底会怎么样。
<br/><br/>    而且狼王也不是那种贪图副本奖励的人。
<br/><br/>    现在对于他来说，什么副本奖励不奖励的，一点也不重要。
<br/><br/>    他的目的只有，解决这场危机！
<br/><br/>    游戏给现实带来的威胁，谁还在乎什么奖励不奖励的！
<br/><br/>    奖励有人命重要吗？！
<br/><br/>    ……
<br/><br/>    武林城，指定坐标，苏木作为团长，身边站着身材魁梧的狼王。
<br/><br/>    而他们两个人身后，则是九十八个面色坚毅，决然的玩家！
<br/><br/>    两人相视一眼。
<br/><br/>    “准备。”
<br/><br/>    “进入！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    在苏木和狼王进入渗透副本的时候，临安市这边的也已经开始了第一步排查。
<br/><br/>    十人一组，全副武装，一共十组队伍，正在对已经清空完毕的景区和景区旁的小区进行排查。
<br/><br/>    其中一支队伍领队的是狼王的亲弟弟，董义。
<br/><br/>    他们两兄弟本来都是仲裁院的出色战士，但随着天启的出现，哥哥董绘就被调去了天启那边。
<br/><br/>    全副武装的小队一寸地一寸地的进行排查，他们负责的是景点附近的一个小区。
<br/><br/>    这个小区一共有十二栋，每栋十二层，由四支队伍一同排查。
<br/><br/>    就在这时候，对讲机里突然传来了电流声，紧接着。
<br/><br/>    “发现目标！请求开火，请求开火！！！”
<br/><br/>    所有人瞬间紧绷，同时董义也连忙喝道：“自由射击！自由射击！”
<br/><br/>    “报告你们的位置！”
<br/><br/>    “报告你们的位置！”
<br/><br/>    “……”
<br/><br/>    枪声响起，同时还有一种像丧尸一般的咯痰声！
<br/><br/>    “六队！报告你们的位置！”
<br/><br/>    “杨虎！立刻报告你们的位置！”
<br/><br/>    然而，此时对讲机却好像被什么东西给干扰了一般，除了偶尔会听到枪响声和…尖叫声之外，基本都是被嘈杂的电流所吞没。
<br/><br/>    六队负责的是11号楼和12号楼。
<br/><br/>    “23队去11号楼，45队去12号楼！没有发现发目标就立刻去另外楼层汇合！”
<br/><br/>    一时间，安静的小区变得无比紧张起来。
<br/><br/>    怪物，又出现了！
<br/><br/>    是老鼠或者野猫野狗突变而来的。
<br/><br/>    还是说……有遗漏的市民。
<br/><br/>    ……
<br/><br/>    天启世界，武林城，渗透副本。
<br/><br/>    进入副本之后，场景依旧是武林城。
<br/><br/>    但是副本中的武林城，此时已经是一片废墟。
<br/><br/>    房屋倒塌，满目疮痍，地上到处都有干涸的血迹。
<br/><br/>    空气中夹着这腐臭味和血腥味。
<br/><br/>    还没等大伙做出什么动作，一群老鼠就从四面八方汇了过来。
<br/><br/>    同时它们的尸体开始迅速突变，变成了一个个肌肉发抖，但是脑袋却是残缺的鼠人战士。
<br/><br/>    “列阵！”
<br/><br/>    “射手压制！”
<br/><br/>    “法师进行火力覆盖！”
<br/><br/>    董辉下令，接着其他人迅速行动了起来。
<br/><br/>    从散乱的站位到列阵，仅仅只花了5秒时间不到。
<br/><br/>    这种默契和简练，让后苏木心中叹服。
<br/><br/>    狼王公会一定有训练基地，而且不是那种普通的俱乐部而已，他们在平时也一定在操练。
<br/><br/>    只有现实和游戏同步进行，才能实现最大的配合。
<br/><br/>    ……
<br/><br/>    鼠人的数量有些夸张，或许是因为威胁等级是B级，所以这会的鼠人的数量起码上千。
<br/><br/>    甚至，远远不止！
<br/><br/>    战斗瞬间打响，这些战狼公会的精英实力不容小觑，输出在线，一只又一只鼠人相继倒下。
<br/><br/>    一时间，居然有种能够压制住这些鼠人围攻的趋势。
<br/><br/>    看到火力得到显著的效果，狼王似乎松懈了几分。
<br/><br/>    然而就在这时候，苏木却说道：“可以让战士刺客还有奶妈冲出去了。”
<br/><br/>    “什么？！”狼王不可思议的看向苏木，说道：“那么多鼠人，出去必死无疑，我们远程压制就好了。”
<br/><br/>    站在保护圈内的近战看向苏木，眼中也有着难以理解，甚至有些不屑。
<br/><br/>    他居然质疑狼王的决定。
<br/><br/>    这小子知道狼王的身份吗？
<br/><br/>    董辉，之江省仲裁院作战部门的第一人！
<br/><br/>    之江战神说的就是他。
<br/><br/>    然现在，他们的战神却被一个看上去最多二十来岁，甚至连二十岁都不到的小子质疑了。
<br/><br/>    这简直不可理喻。
<br/><br/>    ……
<br/><br/>    苏木看着狼王，严肃的说道：“这是游戏，不是现实世界。”
<br/><br/>    “天启中远程输出的技能普遍冷却时间较长，并不能跟现实世界中的热武器一样，进行长时间的压制或火力覆盖。”
<br/><br/>    “等法师的范围技能全部进入冷却之后，我们就会被这些鼠人吞没！”
<br/><br/>    “！！！”
<br/><br/>    苏木说的这些东西，别人可以听不进去，狼王怎么可能听不进去？
<br/><br/>    他说的对。
<br/><br/>    在游戏里面，技能是有冷却时间的。
<br/><br/>    尤其是法师，冷却时间动辄数分钟，而一旦火力不足，别说几分钟，30秒钟让他们的防御圈就可以被撕开一个口子！
<br/><br/>    醍醐灌顶，当机立断。
<br/><br/>    狼王下令：“三人突击队准备！十秒之后进行近距离打击！”
<br/><br/>    随着狼王的命令下达，很快他们就组成一战一刺一奶的整容。
<br/><br/>    三人一组。
<br/><br/>    在他们惊讶狼王会听木神指挥的时候，苏木也在惊讶他们的编制力量。
<br/><br/>    用最简单的命令，获得最高效的行动反馈。
<br/><br/>    这些没有完整一套训练方式，是很难训练出来的。
<br/><br/>    在这时候，苏木终于知道自己的封神计划中，缺少了非常重要的东西。
<br/><br/>    军事化管理，军事化训练，以及绝对专业的教官！
<br/><br/>    一个人无法拯救世界，一个人的力量也是有限的，如果想要将封神计划发挥到极致，苏木需要这些东西，需要招揽人才！
<br/><br/>    ……
<br/><br/>    十秒之后，突击小队冲出防御圈，陷入鼠人大军，开始了一场厮杀。
<br/><br/>    与此同时，狼王下达了第三道命令。
<br/><br/>    “射手错位压制！”
<br/><br/>    错位压制？？？<br/><br/>