    
<br/><br/>    教务主任闻言愣了愣。
<br/><br/>    “这种要求我还是第一次听到。”他疑惑的打量了姜苜苜一眼，“虽然工读生寝室有很多空床位，但那里的条件可比不上自费生的…”
<br/><br/>    “没关系的，老师。”姜苜苜连忙摆摆小手，“我和唐三是一个村子来的，村长爷爷叮嘱我们，一定要互相照顾。”
<br/><br/>    考虑到两个孩子年纪还很小，初到陌生环境，想结伴也是能理解的。
<br/><br/>    而且，两人都是先天满魂力，放在一起更方便管理。
<br/><br/>    教务处主任便点了点头，“去工读生寝室住没有问题，如果想换回来，也随时可以来找我。”
<br/><br/>    “谢谢老师！”姜苜苜又鞠一躬，开心的朝唐三吐吐舌头。
<br/><br/>    ……
<br/><br/>    两人领了诺丁学院的校服，从教务处走出。
<br/><br/>    安静如鸡了大半个月的系统终于又出声了。
<br/><br/>    系统：“不想翻身的咸鱼不是好咸鱼。恭喜宿主，迈出咸鱼翻身第一步。”
<br/><br/>    姜苜苜没好气儿的在心里翻了个白眼，“狗系统，你还敢出来。”
<br/><br/>    系统：“宿主不要见外，本系统一直陪伴您左右。”
<br/><br/>    姜苜苜：“有话快说。”
<br/><br/>    系统：“小目标达成，宿主等级自动晋升为【废铁咸鱼】，咸鱼币+666。”
<br/><br/>    “随机掉落幸运锦囊一只，已为您存入宝箱。”
<br/><br/>    “系统任务正式开启，宿主现在是否查看？”
<br/><br/>    “…”
<br/><br/>    姜苜苜还没来及查看，肩膀就被轻轻的拍了下。
<br/><br/>    “发什么呆呢？到宿舍了，当心脚下…”唐三提醒道。
<br/><br/>    姜苜苜抬起头——
<br/><br/>    眼前是一间十分宽阔的房间，里面整齐的摆放着许多张床铺。
<br/><br/>    其中大部分都是空的，只有十几张床上叠着被褥。
<br/><br/>    此时，里面正有几个年纪大一些的孩子在说笑宣闹。
<br/><br/>    唐三一手牵起姜苜苜，一手敲了敲门，“叩叩叩——”
<br/><br/>    那些孩子的目光顿时朝着他们的方向转了过来。
<br/><br/>    “你们两个都是新来的工读生？”其中个头最高的一个男生走到二人面前，居高临下的挑起眉毛。
<br/><br/>    “你好，我们是从圣魂村来的。”唐三礼貌的微笑道。
<br/><br/>    “我叫王圣，武魂是战虎，未来的战魂师，也是这里的老大。”
<br/><br/>    这个叫王圣的身形粗壮，足足比唐三高出两个头，往那一站，就跟一堵墙似的。
<br/><br/>    他用打量的眼神先看了看满身补丁的唐三。
<br/><br/>    又看了看梳着可爱双马尾，穿着漂亮小裙子的姜苜苜，表情中多了一丝得意和炫耀。
<br/><br/>    “你们俩叫什么名字？武魂是什么？”
<br/><br/>    “我叫唐三，武魂是蓝银草。”唐三道。
<br/><br/>    “我叫姜苜苜，武魂是一本没有字的书。”姜苜苜也跟着说。
<br/><br/>    只是，两人话音刚落，房间里那七八个男孩儿便一起哄笑起来。
<br/><br/>    “我没听错吧？什么时候废武魂也能修炼了？”王圣一副极度吃惊的样子，像看白痴一样看着两人。
<br/><br/>    “哈哈哈哈——两个废武魂啊！”
<br/><br/>    “学院是没学生可收了吗？居然连废武魂都能来上学了？”
<br/><br/>    “没用的，你们俩永远成不了魂师的，别费力了，快回家种地吧！”
<br/><br/>    “哈哈哈哈——”<br/><br/>