    
<br/><br/>    “你说，她怎么是这种人呢，亏我以前还觉得她能力出众，人也好。”
<br/><br/>    敢情一切都是假象啊！
<br/><br/>    王萌萌和好友吐槽的同时，还有点儿伤心，自己在学生会也待了一年多了，竟然看错了人。
<br/><br/>    “谁知道呢，知人知面不知心，你以后也少和她来往。”
<br/><br/>    好朋友还在劝王萌萌：“不过，这次之后，她应该也没脸和你再来往了吧？”
<br/><br/>    “那肯定啊，拿我身份证干这种事，我能唾弃她一辈子。”
<br/><br/>    这边还在吐槽，那边赵雪已经被辅导员叫到了主任办公室。
<br/><br/>    她最开始还不知道自己为什么会被叫过来。
<br/><br/>    “老师，主任找我是有什么事吗？”
<br/><br/>    她没想是因为造谣的事，因为压根儿没想到学校会这么快就追究。
<br/><br/>    “赵雪，你是我们班最优秀的学生，平时各方面表现都非常不错。”
<br/><br/>    辅导员在得知主任查到造谣一事，是赵雪所为的时候十分震惊。
<br/><br/>    “老师也一惯是信任你的。”
<br/><br/>    “所以，你能解释一下，这是怎么回事吗？”
<br/><br/>    辅导员看着赵雪，开始用电脑播放那段监控视频。
<br/><br/>    视频里赵雪全副武装，确实如果在没有目标的情况下，很难认出来是谁。
<br/><br/>    但如果已经有了赵雪做参考，很容易就认出来那个人是她。
<br/><br/>    赵雪看到监控视频，眼神有些慌乱。
<br/><br/>    很快她又镇定下来。
<br/><br/>    “老师，您不会以为这个人是我吧？”显然，她的第一反应就是绝对不能承认。
<br/><br/>    反正监控画面里的人都已经全副武装了，她只要不承认，他们就没有证据。
<br/><br/>    学校也不至于因为莫须有的谣言，处分一个每学期都拿优的学生吧？
<br/><br/>    “赵雪，你这是不承认吗？”辅导员看着赵雪，十分失望。
<br/><br/>    他心说，只要这个学生敢做敢当，他就帮忙求个情。
<br/><br/>    可现在看来，她不止不敢当，甚至是根本不想承认。
<br/><br/>    至于求情，人家也不需要吧？
<br/><br/>    “老师，我真的不知道这是谁，您应该相信我，我怎么会去网吧上网呢，我宿舍里就有电脑。”
<br/><br/>    赵雪一脸真诚，且眼里还有些委屈。
<br/><br/>    仿佛被老师冤枉了一般。
<br/><br/>    老师都有点佩服她这种心理素质了。
<br/><br/>    “好，既然你说是我们冤枉了你，那赵雪同学你看看你的耳朵，再看看监控视频。”
<br/><br/>    旁边的主任示意。
<br/><br/>    赵雪一愣，然后就看见了视频里的人。
<br/><br/>    耳环！
<br/><br/>    她怎么忘了。
<br/><br/>    “老师，这个耳环确实和我的很像，也可能是一模一样，可这能证明什么呢？”
<br/><br/>    “可能就是耳环有同款，我们恰好审美一样吧。”
<br/><br/>    赵雪是打定主意不承认，所以借口很快就想好了。
<br/><br/>    把柄都被抓到了，她还能面不改色地否定，大家对赵雪又有了新的认知。
<br/><br/>    如果这姑娘去犯罪，那就是高智商犯罪分子，警方即便抓住了她的把柄，也很难从她身上找到突破口。
<br/><br/>    “赵雪，我们找到的证据，不止是耳环，这个人的身形和你十分相似。”
<br/><br/>    “你之前和新生颜曼殊同学发生过一些摩擦，你自己应该清楚吧？”
<br/><br/>    主任开始和赵雪敞开说。<br/><br/>