    
        <br/><br/>    但是…鲛肌大刀确实是他中意的兵器，如果错过太可惜…
<br/><br/>    而且接下来，这个世界还不知道发生什么，他需要快速提升实力。
<br/><br/>    “我想想。”
<br/><br/>    祝觉皱眉回到房间。
<br/><br/>    下午，相关部门亲自发布公告。
<br/><br/>    S市的怨灵和毒液抓捕完毕，并且安插大量强者在市区进行地毯式巡逻，保证普通民众安全。
<br/><br/>    至此人心渐渐平复下来。
<br/><br/>    但祝觉却很难放心的下，抓捕几只小怪就完事了？
<br/><br/>    事情绝不会这么简单。
<br/><br/>    想了很久，祝觉在次拨通秦红电话。
<br/><br/>    “喂？有事吗。”
<br/><br/>    “确实有事求你。”
<br/><br/>    “说吧。”
<br/><br/>    “今天晚上你还刷副本吗？”
<br/><br/>    “不刷，我卡在第四层很久了。”
<br/><br/>    “我今晚要刷第三层，而且和别人做了个很重要的赌约，但是现在外面的情况…”
<br/><br/>    “想让我去你家坐镇？”
<br/><br/>    祝觉还没好意思直说出来，秦红就一语点破道。
<br/><br/>    “没错，你能来吗。”
<br/><br/>    对面沉默，明显在思考着什么，祝觉也没去打扰。
<br/><br/>    几秒钟后，秦红声音传来：“可以，我需要带我弟弟一起过去。”
<br/><br/>    祝觉没想到对方还有个弟弟，当即答应下来道：“我把房间给你们收拾出来，另外，晚上就直接来这吃饭吧。”
<br/><br/>    下午四五点钟。
<br/><br/>    秦红到了，在秦红身后，还跟着一个和幺妹年纪相当的小正太。
<br/><br/>    小正太粉雕玉琢，身穿阔腿裤，打扮非常潮流，在小正太肩头，竟然还站着一头不知什么品种的鸟。
<br/><br/>    “来了！”
<br/><br/>    祝觉向秦红点头示意。
<br/><br/>    秦红笑了笑，带着弟弟进门。
<br/><br/>    “快进来……”
<br/><br/>    祝大勇亲自迎接，屋内饭香飘荡，美姨早已做好了一桌子的美食。
<br/><br/>    “饿了吧，进来喘口气开始吃饭了。”
<br/><br/>    美姨看向秦红的目光有些畏惧，毕竟是官方的轮回者，她还是有些忌惮的。
<br/><br/>    两家人在一起吃了个饭，秦红和祝觉都不是能说会道的人，饭桌上气氛有些沉闷。
<br/><br/>    但小正太和幺妹倒是打的火热，两人从动画片聊到学习成绩，大有相见恨晚的意思。
<br/><br/>    吃完饭后。
<br/><br/>    祝觉将自己房间腾出，让给秦红和小正太休息，自己则在客厅躺着刷手机。
<br/><br/>    随着怨灵和毒液被抓捕完毕，网络上开始有各种各样的阴谋论，猜测这次事件的原因。
<br/><br/>    祝觉看见一条最大胆的猜想。
<br/><br/>    随着副本难度提升，每个副本提升到极致后，那个副本世界都会和现实世界产生关键。
<br/><br/>    也就是，入侵现实世界。
<br/><br/>    这个猜想，得到很多人支持，大批人开始转发评论。
<br/><br/>    “对第三层有没有什么把握？”
<br/><br/>    房门开启，秦红从房间走出。
<br/><br/>    此时秦红身穿格子睡衣睡裤，一幅居家打扮显得很随意，却多了几分烟火气息。
<br/><br/>    “雪国列车！没什么特别，不过这个副本全靠实力，有实力，才能杀到最后一节车厢！”
<br/><br/>    祝觉之前早就了解过第三层轮回塔。
<br/><br/>    第三层轮回塔，是《雪国列车》副本。
<br/><br/>    进入这个副本的轮回者，会被随机分派到两个阵营。
<br/><br/>    即穷人和富人的战争。
<br/><br/>    穷人代表着生活在最后一节车厢的底层人民，富人自己是代表着，掌控雪国列车的富人。
<br/><br/>    “雪国列车的副本，是最为残酷的副本，没有之一，因为只要进入副本，就要面临杀戮，要么将最后一节车厢反抗的人屠杀干净，要么杀到第一节车厢，占领雪国列车。”
<br/><br/>    祝觉听明白了秦红话语的意思，雪国列车副本极度残酷和危险，可以让他考虑考虑在做决定。
<br/><br/>    “那怎么样？就因为残酷，就不去做了？现实世界也在发生着不为人知的变化，也许在将来的某一天，这个世界将变得不在安全。”
<br/><br/>    “我的意思是，你年纪还小，可以多磨练磨练实力，在进入三层轮回塔，你实力提升的过快了。”
<br/><br/>    祝觉莞尔一笑，知道秦红劝说是好心，不过两人想法不同。
<br/><br/>    看见祝觉的态度，秦红也知道，是自己多嘴了，于是不在多数。
<br/><br/>    “祝你好运，外面你就放心吧，我目前的实力，至少在这个世界还算是强者一列的。”
<br/><br/>    秦红不在劝说。
<br/><br/>    “多谢。”
<br/><br/>    进入轮回空间时间很快到了，祝觉向秦红示意过后，便传送进就轮回空间。
<br/><br/>    在次出现在这片空间，祝觉心中别有一番滋味。
<br/><br/>    他仿佛嗅到了，现实世界的味道。
<br/><br/>    也许未来的某一天，这里的世界，会全部与现实世界连通？
<br/><br/>    祝觉想着，摇头苦笑一声。
<br/><br/>    为什么会有这种想法呢？
<br/><br/>    因为确实有这个可能，
<br/><br/>    并且正在发生。
<br/><br/>    祝觉想着，连通了那名掌控鲛肌男子的视频通过。
<br/><br/>    两人都屏蔽了角色名字，所以互相都不清楚对方叫什么。
<br/><br/>    可是鲛肌男在看见祝觉后，就立刻认出了祝觉。
<br/><br/>    即便他见惯了太多强者，但唯有那双眸子能迸发出让他都觉得刺骨的目光。
<br/><br/>    “赌约正常进行？”
<br/><br/>    祝觉开门见山说道，跟这类人打交道最简单，也最难，一切简单明了的表达就行。
<br/><br/>    “正常。”
<br/><br/>    “匹配鬼鲛！”
<br/><br/>    只有两句话，两人便结束通话。
<br/><br/>    “鬼鲛！！嘿嘿，你也叫鬼鲛啊。”
<br/><br/>    “不管你是谁，鲛肌我一定到手。”
<br/><br/>    结束通话后。
<br/><br/>    祝觉先是去购买了一张匹配卡，只有拥有匹配卡，才能够追踪到鲛肌男。
<br/><br/>    随后，祝觉便来到轮回塔内，径直上到第三层。
<br/><br/>    第三层副本世界，人数明显要少于轮回塔二层，没有轮回塔二层的拥挤。
<br/><br/>    祝觉在大厅游荡一圈后，取出匹配卡锁定鲛肌男。
<br/><br/>    【正在为您匹配轮回者鬼鲛…匹配中……】
<br/><br/>    【匹配成功，是否确认匹配？确认后将无法逆转，直接与匹配者传送到副本世界。】
<br/><br/>    祝觉选择匹配。
<br/><br/>    这时他目光竟然在一处角落，寻找到了鬼鲛。
<br/><br/>    在鬼鲛周围，还有十几个轮回者目光各异的盯着那个方向，显然都是参加此次竞争的轮回者。
<br/><br/>    不过，祝觉知道。
<br/><br/>    这些轮回者远远不是全部。
<br/><br/>    他在网络上查询过雪国列车的攻略。
<br/><br/>    这个副本可以容纳数百人同时进入，当然，进入的轮回者，不一定都是冲着鲛肌来的。
<br/><br/>    但是这数百人，都将随机被分派到两个阵营。
<br/><br/>    这数百人就在这一列火车的几节车厢当中，进行血腥厮杀。        <br/><br/>