
在孙旭的帮助下，娜美看清了这处好戏，初步弄清楚了Ms.星期三，也就是薇薇的真正身份。<br/><br/>
她目露疑惑：“原来她是个公主，不过，公主为什么要加入犯罪集团？”<br/><br/>
“这个啊，应该是有隐情的。”<br/><br/>
孙旭看着下方，也若有所思。<br/><br/>
薇薇可不是一位普通公主。<br/><br/>
八百年前，二十个国家联合成立了世界政府。<br/><br/>
这二十个国家的国王们携带家眷搬到了玛丽乔亚居住，他们的后裔就是如今的天龙人。<br/><br/>
而娜菲鲁塔利家族，是唯一放弃这个权力，留在自己王国阿拉巴斯坦的王族。<br/><br/>
薇薇，全名娜菲鲁塔利·薇薇，正是阿拉巴斯坦的公主。<br/><br/>
阿拉巴斯坦还有一个特殊之处，据说三大古代兵器之一冥王，就沉睡在这个国家。<br/><br/>
在漫画中有一幕，下次的世界政府会议期间，伊姆坐在虚空王座上，手中拿着几张照片。<br/><br/>
有路飞，白星公主以及薇薇。<br/><br/>
前两人。<br/><br/>
路飞是天命之子，继承了D之意志的男人，且极有可能是下一任海贼王。<br/><br/>
白星是三大古代兵器之一海王波塞冬。<br/><br/>
两人的身份都极为重要，是能影响到整个世界局势的关键人物。<br/><br/>
可想而知，与他们并列的薇薇恐怕也有特殊之处。<br/><br/>
会和冥王有关系吗？孙旭不由想到。<br/><br/>
“你想在什么？”<br/><br/>
娜美将孙旭从沉思中摇醒，大眼睛布灵布灵地看着他，笑嘻嘻道：“我有个好主意。”<br/><br/>
就算用膝盖去想，孙旭都知道她想说什么，好笑道：“救公主，赚佣金？”<br/><br/>
“嘻嘻，猜得很对！”<br/><br/>
娜美眼睛变成了金钱的形状：“那可是一国公主，现在正遭遇追杀，这是千载难逢的机会！我们以救她一命为条件，肯定能得到一大笔佣金。我想好了，也不需要太多，十亿贝利就够了！”<br/><br/>
孙旭无语：“娜美，清醒一点！正常国家的公主会亲自潜伏到犯罪集团中吗？”<br/><br/>
在别的事情上，娜美都很理智，但一旦涉及到金钱，智商噌噌地就降到了零。<br/><br/>
“有道理。”<br/><br/>
娜美冷静了少于，但很快变得更加激动：“你听到了吗？巨额赏赐啊！”<br/><br/>
“听到了。”孙旭无语。<br/><br/>
下方，薇薇的护卫伊格拉姆刚刚向索隆发出了求助，说他如果救下薇薇，可以得到巨额赏赐。<br/><br/>
这四个字显然触及了娜美的灵魂。<br/><br/>
就在这时，变故再生，路飞不知从哪里跑了出来，和索隆打了起来。<br/><br/>
娜美瞪了两人一眼，阴测测道：“这两个笨蛋！要是害我的十亿贝利消失，我就杀了他们！孙旭，不管他们，我们赶紧去救公主吧！”<br/><br/>
孙旭摇了摇头：“别，一会儿真出事了。这样吧，你去阻止他们，我去救公主。”<br/><br/>
“只能这样了。”娜美叹了口气，又认真叮嘱道：“你千万别忘了签订契约。”<br/><br/>
<br/><br/>
孙旭挥了挥手，朝着薇薇所在的方向飞了过去。<br/><br/>
此时薇薇正骑着卡鲁狂奔。<br/><br/>
她眼睛突然一花，前方多出一道人影。<br/><br/>
“小心！”<br/><br/>
她大惊，一边提醒，一边用力拉卡鲁，让它减速。<br/><br/>
可惜，距离太近了。<br/><br/>
就算卡鲁想刹车也来不及，一头撞了上去。<br/><br/>
和薇薇想象的不同，那个人并没有被撞飞，她们撞到的仿佛不是一个人，而是一堵墙。<br/><br/>
咚的一声，卡鲁撞得头晕眼花，晃晃悠悠倒了下来。<br/><br/>
薇薇揉着额角，抬头一看，瞳孔骤缩，失声道：“是你！”<br/><br/>
孙旭打量了她两秒，不由点头：“还是这样好看，你之前那个发型太丑了！”<br/><br/>
发型……丑？<br/><br/>
薇薇心中愕然。<br/><br/>
现在是说这个的时候吗？<br/><br/>
这个人到底是来干嘛的？<br/><br/>
踏踏……踏踏……<br/><br/>
两道脚步声在她身后响起，并且越来越近。<br/><br/>
薇薇脸色一变，拿出自己的武器，咬牙向后看去，目光中流露出几分绝望。<br/><br/>
前狼后虎，自己该怎么办？<br/><br/>
孙旭嘿嘿一笑：“需要帮忙吗，薇薇公主？如果你愿意付出一些酬劳，我可以帮你解决他们。”<br/><br/>
“真的吗？”薇薇难以置信地回过头。<br/><br/>
双方可是敌人。<br/><br/>
但是，如果他真的愿意帮忙，那自己应该就可以活下来了。<br/><br/>
她见识过孙旭出手，知道这是个深不可测的男人，还会一种名为霸气的神奇力量……<br/><br/>
“我正是为此而来。”孙旭轻笑道：“我说过，我对你没恶意的。”<br/><br/>
“但我只有五十万贝利……”薇薇忐忑地说道。<br/><br/>
阿拉布斯坦民不聊生，根本拿不出多少钱，这五十万是她的私房钱。<br/><br/>
“五十万就五十万吧。”孙旭无所谓答了一句，抬头看向前方。<br/><br/>
“呵呵呵，Mr.5我听到了什么？”<br/><br/>
“你没有听错Ms.情人节，又有不知天高地厚的家伙想要阻止我们。”<br/><br/>
伴随着对话，两道人影走了出来。<br/><br/>
正是爆炸头的Ms.5和包臀裙的Ms.情人节。<br/><br/>
两人脸上带着自信的笑容，并没有把孙旭看在眼里。<br/><br/>
薇薇脸色紧张，悄悄往孙旭身边靠了靠。<br/><br/>
虽然他的举动有些怪异，但相比明确要杀她的Mr.5和Ms.情人节，还是这边更有安全感。<br/><br/>
孙旭斜了两人一眼，淡淡道：“你要是敢向我丢鼻屎，我就拧断你的脖子！”<br/><br/>
Mr.5，也就是那个爆炸头男子，他是超人系爆炸果实能力者，全身任何部位都能爆炸。<br/><br/>
在孙旭看来，这是个相当强力的果实，在近身战斗中，能发挥出巨大作用。<br/><br/>
但在这个家伙手中是彻彻底底的明珠暗投，他最常用的招式居然是“鼻屎炸弹”，难以想象他的脑袋是怎么长的，难道是觉得这样可以恶心死对手吗？<br/><br/>
“居然知道我的能力。”<br/><br/>
Mr.5扣了扣鼻子，挖出一块黑乎乎的鼻屎，屈指一弹：“去死吧！鼻屎炸弹！”<br/><br/>
孙旭手掌一挥，一股劲风凭空而生，卷着鼻屎飞了回去。<br/><br/>
轰隆。<br/><br/>
一颗小小的鼻屎，爆炸威力居然胜过手榴弹。<br/><br/>
不过，当烟尘和火光散去后，Mr.5和Ms.情人节两人依然毫发无损。<br/><br/>
“我说过吧，要是你敢向我扔鼻屎，我就扭断你的脖子。”孙旭冷冷道，这玩意是真的恶心。<br/><br/>
“少说大话……”<br/><br/>
Mr.5刚开口，突然发现前方的敌人不见了，随即他就感觉到了强烈的窒息感，意识也开始变得模糊。<br/><br/>
直到生命的最后一刻，他才看到自己脖子上多了一根手臂，心中划过明悟：“原来如此。”<br/><br/>
孙旭将尸体扔到一边，厌恶道：“恶心的家伙！”<br/><br/>
蹬蹬蹬。<br/><br/>
Ms.情人节连连后退，脸庞变得毫无血色，呆呆地看着这一幕。<br/><br/>
“Mr.5死了？这……这怎么可能？”<br/><br/>
“你去陪他吧。”孙旭张开手，轻轻一拍。<br/><br/>
砰地一声，Ms.情人节向后栽倒，眼眸中的神采缓缓消散。<br/><br/>
他可没有不杀女人的原则。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67185682"&nbsp;&nbsp;chaptername="第三十七章好戏（下）">加入书签</a>
</div>
