    第十三章
<br/><br/>    贺兰瓷脑中一转，有七八分肯定道：“……因为韶安公主？”
<br/><br/>    陆无忧挑了挑眉，没说话，当是默认。
<br/><br/>    贺兰瓷一边小口小口慢吞吞喝她的汤药，一边看热闹似的问道：“她挤上你的马车了？”
<br/><br/>    韶安公主当日确实一眼相中了陆无忧，转头就去求圣上给她赐婚。
<br/><br/>    小姑娘想得简单，觉得自己贵为公主，自是金枝玉叶，想要谁做驸马不行，没想到头一回就撞了墙。
<br/><br/>    对她素来娇宠有求必应的父皇，委婉地劝她换个人选，甚至还让手下的秉笔太监去带公主相看品貌出众的良家子，奈何小公主铁了心就想嫁这个，还跑去央求心软的丽贵妃。
<br/><br/>    最后从状元郎那得知他已经定了亲，还以为韶安公主会死心，没想到她回去拜访了一趟姑母浔阳长公主，居然开发出了一条新的思路——明的不行，可以暗着来埃
<br/><br/>    去长雍猎苑的路上，本来陆无忧是同三位翰林同僚呆在一辆马车里。
<br/><br/>    半道上，韶安公主就强行挤了上来，还带着果盘点心，一张小脸巧笑嫣兮，坐在陆无忧身侧，一副要和他促膝长谈的模样。
<br/><br/>    另外三位翰林被挤到对面，其中两位眼观鼻鼻观心，当没看见。
<br/><br/>    剩下那位忍了忍，忍不住道：“这一车的男子，公主一个未出阁的姑娘待在此处，成何体统！实在于理不合！还请公主下车1
<br/><br/>    然后他就被赶下去了。
<br/><br/>    去年刚及笄的小公主纤纤玉指夹着点心，笑靥如花道：“陆哥哥，你要不要尝一口这个梅花糖蒸新栗粉糕，是宫中御厨做的点心里本公主最喜欢的，又香又甜，极是美味。”
<br/><br/>    陆无忧目光疏淡，笑得客气又礼节妥帖：“臣资历尚浅，着实惶恐，还是先分给其他两位大人。”
<br/><br/>    对面两位翰林：“……？？？”
<br/><br/>    “多谢公主好意，臣已经吃饱了。”
<br/><br/>    “臣也不饿。”
<br/><br/>    陆无忧道：“既然两位大人都这么说了，臣更是……”
<br/><br/>    然后他们俩也被赶下去了。
<br/><br/>    马车里只剩下两人。
<br/><br/>    韶安公主略显紧张地捋了一下鬓发和头上的钗环，确定自己没有一丝不妥之后，才羞羞涩涩地在心上人面前道：“陆哥哥，我知道你的为难，也不想断送你的仕途……所以我另想了个法子，你不娶我也没关系，可以私底下偷偷做我的面首，这样就不算违背祖训了，你也可以继续当你的官……”
<br/><br/>    她完全没有意识到自己说的话有多离谱。
<br/><br/>    “……不过既然这样，你就是本公主的人了，就不能娶你那个什么定了亲……陆哥哥你怎么了1
<br/><br/>    方才还端坐着青袍少年唇角弧度似嘲非嘲，神色惨然道：“公主为何要这般折辱于我。”
<br/><br/>    韶安公主一愣：“本公、我没有这个意思……你、你别吓我啊1
<br/><br/>    下一刻，只见少年脸色惨白，唇无血色，连声咳嗽起来。
<br/><br/>    “臣、臣旧疾发作了……”他仿佛是被她气的，瞬间连呼吸都困难了，却还在艰难道，“多、多谢公主抬爱，但……咳咳……但臣……”
<br/><br/>    韶安公主到底是个十五六岁的小姑娘，一下子慌了神。
<br/><br/>    “你先别说话了！来人，快、快把他送去御医那1
<br/><br/>    此时此刻，太医院的车里。
<br/><br/>    陆无忧正要再开口，车帘外突然响起了少女娇滴滴的声音：“陆哥哥是在这吧1
<br/><br/>    贺兰瓷听到这声音，反应比陆无忧还快些。
<br/><br/>    她立马放下手里的药碗，扯过被褥，躺进榻里，盖着脑袋，悄无声息缩进角落。
<br/><br/>    陆无忧眼神一转，顺手扯过摆药的炕案，手指微微用力，将案几挡在隔壁榻前，阻隔住外来视线，动作驾轻就熟，没有发出丁点声响。
<br/><br/>    几乎是同时，韶安公主已经进了车内，身后跟着的宫女仆妇也都满脸焦灼。
<br/><br/>    “公主、这不妥、不妥碍…”
<br/><br/>    “公主您慢点……”
<br/><br/>    就连老御医都惊讶地道：“公主可是哪里不适……”
<br/><br/>    韶安公主看都没看他，径直挑开帘子，浓郁的药味弥漫，里头光线昏暗，不太分明，随着一线光射入，方才看见靠在榻旁按着心口，微微抬起眉目的少年。
<br/><br/>    他脸色依旧苍白，眸色浅淡，俊逸的脸上却再不像以往一样挂着温柔如水，令少女心折的笑容，反而透着一股疏离而客套的凛然正气。
<br/><br/>    韶安公主顿时心头一痛，气弱道：“……你没事吧？”
<br/><br/>    陆无忧又按着心口，咳了一声：“有劳公主关心，臣已无碍……咳……”他咳得弯下腰去，瞬间又坐正起来，背脊挺得笔直，仿佛是要和她拉开距离。
<br/><br/>    “御医，他到底……”
<br/><br/>    老御医硬着头皮道：“这位大人看脉象确实是有些虚弱，车内狭窄，公主还是请下……”
<br/><br/>    说完，他就被从自己的马车上赶了下去。
<br/><br/>    一时间，马车里除了二人，只剩下一个瑟瑟发抖埋头熬药的医童。
<br/><br/>    以及，一个藏在被褥里忍不住额头冒汗的贺兰瓷。
<br/><br/>    她迫切希望，陆无忧能带着他的风流债早点一起离得越远越好，可惜事与愿违，韶安公主不止不打算走，还像是要在这里认真谈感情。
<br/><br/>    “陆哥哥，刚才是我说错了……你别生气……”韶安公主低声讪讪道，“我没有折辱你的意思，我刚才去想过了，面首可能不太好听，要不……你、你可愿做我的外室。”
<br/><br/>    陆无忧：“……”
<br/><br/>    贺兰瓷：“……”这有区别吗？
<br/><br/>    “……我是不是又说错了，但我的心意你明白的，我就是想、想……”
<br/><br/>    陆无忧的声音前所未有的清正，仿佛全天下的浩然正气都凝聚到他身上，他边咳边道：“公主，此事恕臣难以从命……咳……臣素有旧疾，方士言臣寿数不久，唯有与臣命定之……咳……之人，也就是臣未过门的妻子相处日长，方能续命避祸，若要强行拆散，便会……”他连声咳嗽，似要把肺腑都咳出来，“更何况，臣对臣未过门的妻子情可鉴天，长命无绝衰，此生绝不负她……咳……”
<br/><br/>    言辞之间，哀意连连，桃花眸中的水色几乎要溢出，陆无忧重重咳了一声，只见他遮掩着唇的指缝间一抹鲜红顺着手背流溢而下，滴落在地面上。
<br/><br/>    韶安公主惊叫了一声：“你吐血了1
<br/><br/>    陆无忧这才看了一眼自己的掌心，他的唇角亦沾着血痕，越发触目惊心，他浑不在意地用手背抹去唇角的血，极哀极苦道：“公主，为何就不能放过臣……”
<br/><br/>    他按向自己的胸口。
<br/><br/>    那抹血痕从青色官服上蹭过，幽暗的光线下，他几乎像一只凄厉的鬼怪，语气都变得惊悚起来：“——还是非要臣死在公主面前。”
<br/><br/>    血腥味在药味中蔓延。
<br/><br/>    演出效果惊人。
<br/><br/>    小姑娘被吓得再度惊叫了一声，差点要哭出来：“我不逼你了，我、我先出去了。你、你好好养箔…”
<br/><br/>    熬药的医童也跟着一哆嗦，把刚熬好的药摆在陆无忧面前，说了句“药……大人您趁热喝”，迅速连滚带爬从马车上下去。
<br/><br/>    这下真没别人了。
<br/><br/>    贺兰瓷情不自禁“啪啪啪”鼓了三下手掌：“好演技。”
<br/><br/>    这演技她不是第一次见，但还是忍不住惊叹。
<br/><br/>    陆无忧瞬间卸去方才一身的凄厉气场，恢复正常地取出块帕子，仔细擦着长指上的血迹，游刃有余道：“承蒙夸奖。”
<br/><br/>    贺兰瓷已经掀开被褥，坐起来透气了。
<br/><br/>    “陆公，呃，陆大人……”陆无忧状元出身，直入翰林院任从六品的修撰，几乎是没有悬念的事情，“我冒昧问一句，你的旧疾和未婚妻里有一样是真的么？”
<br/><br/>    陆无忧随口道：“假作真时真亦假，贺兰小姐，这很重要么？”
<br/><br/>    也是。
<br/><br/>    就算陆无忧翻车了，又与她何干。
<br/><br/>    陆无忧擦完了手指，擦手背，空气中血腥味仍未散去。
<br/><br/>    贺兰瓷也随口道：“……你这血哪来的？”
<br/><br/>    “假血罢了，混迹江……朝堂随身带的。”他挑眉看过来，语气微微上挑，带了点促狭笑意，“你要么，我还有一包。”
<br/><br/>    “……不用了，多谢。”
<br/><br/>    贺兰瓷端起自己喝了一半的药碗，继续咕咚咕咚喝着。
<br/><br/>    方才闹了这一通，药已经有些凉了，更加苦涩难以入口，贺兰瓷却像是根本没有品出来，眉都没皱一下。
<br/><br/>    陆无忧擦干净手指，转头看了她一会，眉心微拧，道：“你不嫌苦么？”
<br/><br/>    贺兰瓷喝下去最后一口，用帕子拭了唇角，道：“还行。”
<br/><br/>    主要是从小喝习惯了。
<br/><br/>    喝完不知是不是心理作用，居然还真舒服了一些，然后贺兰瓷就看见一块香酥甜软被纸托着的点心摆在了她面前，还散发出一点淡淡的梅花清香。
<br/><br/>    她顺着点心抬头看去。
<br/><br/>    陆无忧微微笑着道：“梅花糖蒸新栗粉糕。”
<br/><br/>    贺兰瓷不由道：“哪来的？”
<br/><br/>    “公主给的。”
<br/><br/>    “……”
<br/><br/>    “我尝过一块，味道不错。”
<br/><br/>    贺兰瓷惊讶：“你还真敢吃？”
<br/><br/>    陆无忧笑得温柔：“她总不至于毒害我。”
<br/><br/>    贺兰瓷有些奇怪地望向陆无忧，不知道他为什么突然这么好心，但由于他之前确实没害过她，外加点心太诱人，她迟疑了一会，还是拿起了一块。
<br/><br/>    入口滋味确实细腻清甜，将口中苦味尽皆驱散，除了太甜，没什么不好。
<br/><br/>    她仍然觉得古怪，但还是道：“……多谢。”
<br/><br/>    话音刚落，只见一碗汤药被推到了她面前。
<br/><br/>    陆无忧低笑道：“那贺兰小姐介意再喝一碗吗？”
<br/><br/>    贺兰瓷：“……”
<br/><br/>    陆无忧补充：“我闻过了，这一碗是治体虚之症的，就算没病之人喝了也无大碍。马车就这么点大，若倒在地上，极易被发现。”
<br/><br/>    他本来就长了一双清澈的眸子，桃花眼敛着，显得温文无害，竟还叫人觉出几许真诚。
<br/><br/>    贺兰瓷总算明白，反而安心道：“那你自己怎么不喝？”
<br/><br/>    陆无忧言简意赅：“很苦。”
<br/><br/>    ……她也嫌苦好不好！
<br/><br/>    贺兰瓷无语地看了他一眼，丝毫没有吃人嘴软的自觉，无比冷酷道：“自己喝。”
<br/><br/>    刚说到这，马车外突然又传来了声响。
<br/><br/>    “见过二殿下1
<br/><br/>    “二殿下。”
<br/><br/>    贺兰瓷瞬间一个激灵。
<br/><br/>    她强压下那股沿着脊椎蔓延的战栗感，对陆无忧道：“你赶紧……”
<br/><br/>    话还没说完，贺兰瓷一转头，发现他人没了。
<br/><br/>    紧接着，车辕往下一沉，二皇子冷飕飕的声音，拖腔拉调清晰地飘了过来：“贺兰小姐，听闻你身体不适，我特来探望。”
<br/><br/>    ……怎么刚看完陆无忧的笑话，就轮到她自己了。<br/><br/>    　　<br/><br/>