    
<br/><br/>    卫宗回到了住处之后，没有多久，手下人就找了上来。
<br/><br/>    “不好了，大人，出事了！”
<br/><br/>    几名矿工联合找了上来，一脸的悲愤。
<br/><br/>    “怎么回事？”
<br/><br/>    卫宗脸色平静，喜怒丝毫不形于色。
<br/><br/>    “大人，是隔壁的矿场，他们不仅把我们的地盘占了，还把我们的矿石抢了。”一名矿工满脸悲愤道。
<br/><br/>    他身边，另一名矿工连忙补充道：“不仅如此，他们还打人，我们有好几个兄弟都伤了。”
<br/><br/>    “那你们打回去啊。”
<br/><br/>    卫宗依旧平静。
<br/><br/>    “大人，我们打不过……”矿工们哭丧着脸，道：“斩月两兄弟不在，我们根本不是他们的对手啊。”
<br/><br/>    卫宗这才反应过来，自己这边最强的两人，已经被他给送走了。
<br/><br/>    沉吟了片刻之后，卫宗起身。
<br/><br/>    “罢了，那我就去看看吧。”
<br/><br/>    听到卫宗的话，几名矿工对视一眼，眼中都出现了喜色。
<br/><br/>    “大人，这边来……”
<br/><br/>    很快，在几名矿工的带领下，卫宗来到了矛盾发生的地方。
<br/><br/>    果然，如同他们所说，不仅矿石被抢走了，自己这边的矿工，有着十几人浑身是伤，躺在地面上。
<br/><br/>    直到卫宗到来，他们还在地上哼唧不断。
<br/><br/>    见到这一幕，卫宗眉头皱了皱，下令道：
<br/><br/>    “先扶他们下去休息，剩下的事情我来处理。”
<br/><br/>    “是，大人！”
<br/><br/>    周边的矿工见他脸色不太好看，也没敢多说什么，拉着受伤的几人连忙下去了。
<br/><br/>    卫宗冷着脸，看着对面的陈二的矿区一眼，没有犹豫，直接走了过去。
<br/><br/>    “老二，那卫宗过来了！”
<br/><br/>    吴三也在，和陈二呆在一起。
<br/><br/>    闻言，陈二有些不屑道：“来就来，等的就是他！”
<br/><br/>    他的话音刚落，卫宗已经来到了他们的面前，淡淡开口：“陈二，你这件事，做的不太地道啊。”
<br/><br/>    他已经懒得装了，今天来，就是为了撕破脸皮的。
<br/><br/>    听到卫宗的话，陈二顿时起身，瞪着卫宗道：“什么不太地道，我根本不知道你在说什么。我警告你，你不要血口喷人啊！”
<br/><br/>    “老二，老二，镇定，不要发那么大的火。”吴三假惺惺去拦陈二，然后笑道：“先让卫宗兄弟把话说完。”
<br/><br/>    “我没什么好说的。”
<br/><br/>    蓦然，卫宗开口道：“我已经忍你够久了，既然你不肯和我好好相处，那就不能留你了，去死吧！”
<br/><br/>    说完，卫宗袖袍一挥，啪的一声，陈二的脑袋直接飞了起来，血液喷起多高，溅了吴三一脸。而甚至脑袋飞起来了，陈二的身体还没有反应过来，硬是走了几步才轰然倒地。
<br/><br/>    “这……你……”吴三惊骇的连身上的血液都来不及擦，他呆呆看着卫宗，嘴巴张大的能够塞下西瓜。他怎么也没想到，卫宗居然上来就杀人，更惊恐的是，不光是他还是陈二，竟然连反应的时间都没有，陈二就死了。
<br/><br/>    而这时，卫宗的目光缓缓落在了呆立在此的吴三身上，冷声道：“你也想死吗？”
<br/><br/>    “不……不……”吴三浑身颤抖，由于太过惊慌甚至连话都说不明白了。
<br/><br/>    “不想还不快滚！”卫宗冷喝一声。
<br/><br/>    “我……这……这就滚！”
<br/><br/>    吴三几乎是连滚带爬，离开了这里。
<br/><br/>    卫宗杀了陈二，这件事是瞒不住的，还不到半个时辰，严烈就找上了门来。
<br/><br/>    他身后，还跟着一群人，都是二号矿队的人员，吴三自然也在其中，不过他有些畏畏缩缩的，根本不敢跟卫宗对视。
<br/><br/>    此时，几乎所有人看着卫宗的眼神都带着怒气。
<br/><br/>    虽然他们其中很多人也看不惯陈二，觉得他仗势欺人也好，横行霸道也好，但是这不意味着卫宗就可以杀了他。
<br/><br/>    矿队有矿队的规矩，你搞一些小动作可以，但是你要是杀人，那就太过了。
<br/><br/>    卫宗今天可以杀了陈二，那明天是不是就可以杀了吴三，后天就可以杀了黄四，这样一来，人人自危，谁都没有安全感。
<br/><br/>    所以，这种行为，一定要严惩。
<br/><br/>    “卫宗！”严烈冷冷盯着卫宗，寒声道：“你过了！”
<br/><br/>    “过不过，你说了不算。”
<br/><br/>    卫宗表现的依然十分平静，根本没有大祸临头的样子。
<br/><br/>    “你是什么意思？”
<br/><br/>    严烈微微眯起了眼睛。
<br/><br/>    卫宗缓缓环视了众人一眼，他的目光太过于炽烈，和他对视的每一个人没有一个敢于直视他的眼神，几乎都是将头低了下来。
<br/><br/>    “我想说的是，这矿区的规矩，该变一变了。”
<br/><br/>    “你说变就变？把我放在哪里？”严烈的眼神中已经透露出了一丝丝的危险气息：“这里，是你说了算，还是我说了算？”
<br/><br/>    卫宗看着他，淡淡道：“之前，或许是你说了算，但是既然我来了，那这矿区，就应该由我做主！”
<br/><br/>    “凭什么？”
<br/><br/>    严烈浑身的气机已经危险暴烈到了极致，毁灭般的元力波动缓缓从他的身上传来，似乎只要卫宗说错一句话，他就会立刻将卫宗拿下。
<br/><br/>    “凭实力！”
<br/><br/>    卫宗话音刚落，轰隆一声，严烈化作一道残影扑向卫宗，而卫宗却站在原地一动不动。
<br/><br/>    砰！
<br/><br/>    一道巨响之后，严烈如同一只短线的风筝一般，以比来时还要快得多的速度飞了回去，重重砸在了地面上，就连坚硬无比的赤铁地面都被砸碎。
<br/><br/>    静！
<br/><br/>    一片寂静！
<br/><br/>    本来气势汹汹来找卫宗问罪的众人，此刻全都呆若木鸡，浑身都陷入了僵直之中。
<br/><br/>    “所以，我说这里以后我做主，没人反对吧！”
<br/><br/>    卫宗再度看向众人。
<br/><br/>    “我……反对……”
<br/><br/>    坑洞之中，严烈用尽自己全神的力量，缓缓从地面上爬起来，在他身上，比起之前更加强大的力量开始缓缓苏醒。与此同时，严烈的身形开始消瘦起来，就连脸色也变得格外苍白。
<br/><br/>    这是归一境强者的能力，将肉身力量和神魂力量通通转化成元气力量。
<br/><br/>    然而，还没等他完全站起来，卫宗就来到了他的身前，接着……一脚重重踩下！
<br/><br/>    扑通！
<br/><br/>    严烈的脑袋彻底陷入了地面之中，发出咔吧的一声脆响，也不知道死了没有。
<br/><br/>    而这时候，卫宗才看向众人：
<br/><br/>    “还有人要反对吗？”
<br/><br/>    补上昨天的第四更<br/><br/>