    
<br/><br/>    她想把傅泽熙带去聂峥的实验室，去用memories。
<br/><br/>    这也是唯一的办法了。
<br/><br/>    等他和方宛知订婚，就晚了。
<br/><br/>    傅泽熙仍是冷冷打量着聂桐的行径，对她的话也毫无所动：“你做这么多，说这么多，无非就是为了帮秦锦年。我知道你们两关系不错，但也不至于这样。聂桐，在我心里，你跟你爸爸一样都是专业人士，不是容易被私人感情冲昏头的人。”
<br/><br/>    聂桐见他并不想去，略有些急了：“你就跟我去一次就行了！”
<br/><br/>    “我也再说了，我现在很忙。”傅泽熙再懒得多说什么，打了个手势让司机开车。
<br/><br/>    “等等，泽熙哥！那你跟我说，你对锦年，真的一点点意思都没有吗？”聂桐却抓住车窗边缘不放的架势。
<br/><br/>    司机怕伤着聂桐，也不敢马上开动。
<br/><br/>    傅泽熙二话不说，抬手就掰开聂桐扣在车窗上的手指，再次冷声下令：“开车。”
<br/><br/>    轿车缓缓朝前方开去。
<br/><br/>    聂桐惯性倒退几步，站稳，目送着离开的车，眉心蹙紧。
<br/><br/>    *
<br/><br/>    回到家时，聂桐听见妈妈和秦锦年的对话声飘来。
<br/><br/>    为了让秦锦年将注意力转移到现实，少去用memories，聂峥这段日子经常打电话，让秦锦年来聂家吃饭。
<br/><br/>    今天也不例外。
<br/><br/>    秦锦年看见聂桐回来了，抬起手，打了个招呼。
<br/><br/>    聂峥则对着换好鞋的女儿打了个眼色，走进一楼的客房。
<br/><br/>    聂桐对着秦锦年点头，示意等会儿过来，快步走进客房关上门：“爸爸。”
<br/><br/>    “去找过泽熙了吗？”
<br/><br/>    聂桐点头，脸上却又浮现出为难：“……可他不愿意跟我去你的实验室。”
<br/><br/>    聂峥也猜到了，沉默了很久，叹息：“他是个成年人，如果不愿意，我们也不可能强行让他使用memories。”
<br/><br/>    “可，他就快跟方宛知订婚了……。”
<br/><br/>    聂峥正欲讲话，忽的见门没关严，忽的一颗心往上一涌，走过去几步，拉开。
<br/><br/>    秦锦年正站在门口，看见父女惊诧地望向自己，倒是脸色无波澜，末了，打破沉默：
<br/><br/>    “亦恩阿姨叫我来催你们吃饭。”
<br/><br/>    聂桐回过神，走过去几步，刚想说话，秦锦年知道她想说什么，已经扬起唇，提前开口：
<br/><br/>    “其实我早知道两人马上订婚的事。要知道，我可是做新闻的。没什么。这是我早该预料到的事。”
<br/><br/>    一男一女在一起后，订婚、结婚不是顺理成章的事吗？
<br/><br/>    聂桐又想说话，门外传来钟亦恩的声音，伴着脚步走来：
<br/><br/>    “……你们两父女一回来就躲在房间里偷偷摸摸说话，还让锦年这个客人去亲自请你们……”
<br/><br/>    “先去吃饭吧。”秦锦年戳戳后面，一笑。
<br/><br/>    聂氏父女对视一眼，也就跟她一起朝客厅走去。
<br/><br/>    *
<br/><br/>    是夜，方家。
<br/><br/>    选完礼服，傅泽熙开车送方宛知和方家父母，还有一起陪去的方墉回家。
<br/><br/>    顺便留在了方家，和方家人一起吃饭。
<br/><br/>    晚饭快结束时，他手机响起来，是条短信。
<br/><br/>    方墉正坐在傅泽熙正对面，看见他看手机时，脸色微微变了一下，放下筷子：
<br/><br/>    “泽熙，是有什么事吗？”
<br/><br/>    这段日子，因为傅泽熙和方家的走近，他对这个未来妹夫的称呼也越来越亲近了。
<br/><br/>    方宛知也看向傅泽熙。
<br/><br/>    傅泽熙恢复神色，将手机放回原处：“程氏那边有点公事，需要我处理。我现在要过去一趟。”<br/><br/>