    　　沸腾了，整个东海城完全的沸腾了。
<br/><br/>    　　如说这两天龙刺的到来，令东海城成为了沸腾的水。
<br/><br/>    　　那今天上午城主府对于龙刺出手，那就是火上浇油。
<br/><br/>    　　在现在，在下午的时候，龙刺直接暗杀十名城卫，则是属于火山爆发了！
<br/><br/>    　　一个一个劲爆的消息冲击着东海城的所有人。
<br/><br/>    　　在东海城所有人都在议论，龙刺有可能要遭受到城主府制裁，乃至压制的时候，龙刺当天下午直接反击，暗杀了十名城卫。
<br/><br/>    　　在每一个城卫的旁边，都留下两个红色纸片。
<br/><br/>    　　一个恭喜死亡，一个是一段话。
<br/><br/>    　　黑暗已经到来，谁若阻止，便笼罩谁。
<br/><br/>    　　短短的一句话，无异于是对于城主府的开战。
<br/><br/>    　　一个杀手组织公然的对付一个城主府，这在超凡大陆不是第一次，但确实在星月王国绝对是第一次。
<br/><br/>    　　暴风雨来的太快太过的猛烈，令所有人都有些措手不及。
<br/><br/>    　　“这龙刺杀手组织还真是肆无忌惮，怪不得敢当街暗杀桥林镇镇长，牛逼了！”
<br/><br/>    　　“听说在桥林镇的时候，龙刺杀手组织曾经代替镇长执法，稳定桥林镇的安稳，现在看来，他们是什么都敢做！”
<br/><br/>    　　“这样一个任性又无比张狂的杀手组织，还真是第一次听说啊！”
<br/><br/>    　　整个东海城，再次沸腾的议论了起来。
<br/><br/>    　　不仅仅是那些普通的人，就连东海城内各大家族各大雇佣团，也是满脸目瞪口呆。
<br/><br/>    　　太狂暴了，这要是城主府日后屈服了，在东海城，他们岂不是地下执法者？
<br/><br/>    　　“碰！”
<br/><br/>    　　“岂有此理，一个杀手组织竟然敢挑衅城主府，公然暗杀城卫，简直是找死！”
<br/><br/>    　　城主府内，平时不怒自威，很有没有生气的城主，第一次暴怒的拍着桌子，哪怕是气势没有散发出来，恐怖的威压依旧笼罩着整个大厅。
<br/><br/>    　　这令两旁的城卫首领与各区的负责人大气不敢喘，满脸惊惧的站在前面低着头。
<br/><br/>    　　在他们的旁边，十具尸体摆在那里，充满了讽刺。
<br/><br/>    　　“龙刺！”
<br/><br/>    　　城主满脸阴沉的站了起来，目光前面的所有人：“击中整个东海城的所有力量，哪怕是挖地三尺，也要将这龙刺给我找出来，一丝一毫的线索都不要放过！”
<br/><br/>    　　“是城主，我们定然不会有任何的懈怠！”
<br/><br/>    　　所有人连忙的说道。
<br/><br/>    　　“这次十名城卫被大庭广众之下暗杀，可有留下一些线索？”
<br/><br/>    　　城主暴怒的神情微微缓和了一些，朝着他们沉声问道。
<br/><br/>    　　“禀告城主大人，没有得到任何的线索，从阵法监控上面看，并没有看到任何动手的迹象！”
<br/><br/>    　　一名老者低下头说着，脸上非常难堪：“而根据桥林镇那边的消息，这龙刺杀手组织应该是一种特殊的妖兽，可能，他们是一种擅长暗杀的妖兽种族建立的组织！”
<br/><br/>    　　“没有丝毫的信息？”
<br/><br/>    　　“妖兽？”
<br/><br/>    　　城主沉着脸眼中目光闪烁，沉声说道：“加大对于东海城内妖兽的监视，一旦有丝毫的迹象，立刻将之抓起来！”
<br/><br/>    　　“是城主！”
<br/><br/>    　　一众人沉声应道。
<br/><br/>    　　“城主！”
<br/><br/>    　　整个大厅沉寂了一会，城卫首领犹豫了一下，满脸凝重的说道：“城主，我怕这个龙刺还会继续暗杀我们城卫...”
<br/><br/>    　　城卫首领将心中的担忧说了出来。
<br/><br/>    　　现在这个龙刺显然是在警告他们，但如果一天不抓到龙刺，他们一天不放手的话，那他们可能便继续暗杀城卫。
<br/><br/>    　　时间长了，他们根本耗不起。
<br/><br/>    　　“出动所有城卫，十人一个小队，我就不信，他们不会留下丝毫的痕迹，哼！”
<br/><br/>    　　城主面色阴沉，紧握着拳头：“龙刺，既然你们要玩，我雷飞虎就陪你们，要是不将你们灭掉，我雷飞虎脸面何在！”
<br/><br/>    　　“立刻出去准备！”
<br/><br/>    　　他手臂一扫，几道电弧落在座子上的红色纸片直接消失。
<br/><br/>    　　连灰烬都没有留下，泯灭了一切。
<br/><br/>    　　“是城主！”
<br/><br/>    　　一众人微微一惊，连忙的朝着外面走去。
<br/><br/>    　　这一次，城主彻底动怒了，看来是不灭掉亦或者是不将龙刺赶走，绝对不会罢休！
<br/><br/>    　　想想也是，一名威震一方的绝世强者遭到一个杀手组织的挑衅，任谁都会愤怒无比。
<br/><br/>    　　......
<br/><br/>    　　......
<br/><br/>    　　“自己手中现在的宝物还有不少，不算上风翼猖鱼血脉的话，至少也价值十几亿中品灵石了！”
<br/><br/>    　　“有武器，有护甲，有阵法，有丹药，几乎囊括了所有的东西，呵呵，如果再将蛇家灭掉的话，获得蛇家的宝藏之后，几天后，自己也可以举办一场拍卖会了！”
<br/><br/>    　　王仙坐在房间内，外面的风起云涌好像和他没有丝毫的关系。
<br/><br/>    　　也没有一个人知道搅动整个东海城风云的，便是这么一位青年。
<br/><br/>    　　王仙在准备一件事情，准备将风翼猖鱼的血脉脱手，换成灵石。
<br/><br/>    　　而以目前来说，最好的办法便是举办一场拍卖会。
<br/><br/>    　　如今他手中的资源，想要举办拍卖会的话，完全足够，但是他的野心有些大。
<br/><br/>    　　他想要与凤仙，与生死丹药坊圣物锻造坊他们举办拍卖会的当天，同时进行。
<br/><br/>    　　他想要将他们宣传的顾客，全部拉过来。
<br/><br/>    　　虽然这招有些狠，但是这也是收益最大的时候。
<br/><br/>    　　不过目前来说，他手中的各种物品好像有些不够。
<br/><br/>    　　但他不着急，只要灭掉云家之后，所有的资源便足够了，到时候足以支撑整个拍卖会的举办。
<br/><br/>    　　到时候，他只要放出他这里有半步洞虚级别的血脉，那谁不过来？
<br/><br/>    　　到时候整个东海城又会沸腾起来。
<br/><br/>    　　“完美的计划！”
<br/><br/>    　　王仙满脸微笑，目光看向一旁的敖妖：“敖妖，今天晚上将云家灭掉，你一个人没问题吧？”
<br/><br/>    　　“龙王，二十分钟搞定！”
<br/><br/>    　　敖妖淡淡的说道。
<br/><br/>    　　我去，还傲娇了起来。
<br/><br/>    　　不过王仙喜欢，他就喜欢敖妖这份自信。
<br/><br/>    　　“将云家的家主弄过来，我进行一下摄魂，找到云家的宝藏，小心一点，这次我不能过去了，东海城已经下达了宵禁令！”
<br/><br/>    　　王仙满脸微笑的朝着敖妖说道。
<br/><br/>    　　“是龙王！”
<br/><br/>    　　敖妖点了点头。
<br/><br/>    　　宵禁令，晚上十点之后禁止有人在外面活动，禁止进城禁止出城。
<br/><br/>    　　整个东海城，已经十几年没有宵禁令了！
<br/><br/>    　　
<br/><br/>    ?　?明天爆更，十章！！！
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>