    <br/><br/>    轰！
<br/><br/>    剑芒斩崩掌力，直接将那人的手掌斩断，鲜血横流。
<br/><br/>    “喷！”
<br/><br/>    那人一指点在断手上，所有流出来的血液当即一凝，化作一道毒血喷射出去。
<br/><br/>    “你们毒宗的人就这么点能耐？”
<br/><br/>    霸道真人一挥玄天剑，挥出一道剑花，将喷射而来的毒血全部反射回去。
<br/><br/>    只不过，毒血反射了一个空，那人已不在原位，早往远处逃遁了。
<br/><br/>    “跑是跑不掉的，乖乖受死吧！”
<br/><br/>    霸道真人哈哈大笑，追击而去，一步迈出，十万八千里……
<br/><br/>    霸道真人一走，暗处又钻出一个人来，直奔封印符菉而去。
<br/><br/>    “碎！”
<br/><br/>    那人手中多了一柄斧头，奋力一挥，挥出一道斧光。
<br/><br/>    啪！
<br/><br/>    斧光划过，封印符菉当即破碎，化成无数碎片，纷纷落下。
<br/><br/>    那人得手，转身就走，却冷不妨与霸道真人撞个正着。
<br/><br/>    “果然是调虎离山之计，本座大意了。”
<br/><br/>    霸道真人一手提剑，一只提着一个头颅，看着妖窟出口上面空空而已，封印符菉已毁，知道返回已晚，不由懊悔不已。
<br/><br/>    “遁！”
<br/><br/>    那人不敢与霸道真人交手，一步迈入地底，遁地而逃。
<br/><br/>    “起！”
<br/><br/>    霸道真人手中剑一挥，斩入地底，再反手一挥，将整片区域的地面一掀而起。
<br/><br/>    眼前就多了一个巨坑，方圆百里，深达千丈，可见地底岩石。
<br/><br/>    遁土之人，随着那块巨大的地面被掀起，而被逼现身出来。
<br/><br/>    “拼了！”
<br/><br/>    那人一咬牙，挥起斧头，朝霸道真人砍落一道斧光。
<br/><br/>    “断！”
<br/><br/>    霸道真人一声冷喝，挥出一道凌厉的剑芒，割开虚空，划过斧光。
<br/><br/>    嘭！
<br/><br/>    斧光被一划而碎，斧头被斩成两截！
<br/><br/>    那人也被剑力震飞数十里，倒在地上不停吐血，重伤不起。
<br/><br/>    “说，你想怎么死？”
<br/><br/>    霸道真人出现在那人的跟前，手中仍提着那人同伙的脑袋，脸色愤怒，眼中怒火可以燃烧一切。
<br/><br/>    “我的任务完成了，你随便杀吧。”
<br/><br/>    那人吐了一口鲜血，强硬的说道。
<br/><br/>    “你不是毒宗的弟子，你是哪个宗门的？”
<br/><br/>    霸道真人审视那人，冷冷的的问道。
<br/><br/>    “你没机会知道的。”
<br/><br/>    那人凄惨一笑，当即自断经脉，气息寂灭。
<br/><br/>    “搜魂！”
<br/><br/>    霸道真人大急，连忙一指点在那人的额头，灵魂之力直入那人的识海，强制那人正在消亡的灵魂，搜索那人正在消失的记忆。
<br/><br/>    “哎，晚了半步！”
<br/><br/>    霸道真人锤胸跺足，后悔莫及，早知那人已抱死意，就该第一时间制住那人，在那人自戕之前，下手搜魂，也不至于现在如此被动啊。
<br/><br/>    也算他搜得快，再迟一个呼吸的时间，那人的记忆全部消失，就什么都搜不出来了。
<br/><br/>    如今，他还能搜到一些残缺的记忆，总比什么都没有强。
<br/><br/>    “妖暗森林？”
<br/><br/>    霸道真人回忆搜到的残缺记忆之中，有一条最有价值的讯息，就是在妖窟的妖暗森林，那里有一条通往地面的秘道，但秘道的具体位置不祥。
<br/><br/>    妖暗森林在什么位置？
<br/><br/>    从哪里去妖暗森林最快？
<br/><br/>    霸道真人取出拓印的东域鸿图一找，很快找到了。
<br/><br/>    正是陆沉所在的那个玄天分宗镇压的妖窟，从那里去妖暗森林最近。
<br/><br/>    “真人，死去的那个人可能是黑岩宗的，黑岩宗最多的就是斧技，门下弟子善长用斧，他们有统一制式的斧头，而那人用的斧头，正是黑石宗的制式斧！”
<br/><br/>    南宫开泰的神识还没走，见证了霸道真人的战力，也看到了杀戮现场，当即把自己的见解告之霸道真人。
<br/><br/>    “黑岩宗，区区二流宗门，他们敢跟妖族勾结，我看他们是活腻了。”
<br/><br/>    霸道真人冷哼一声，愤怒的说道，“我们东荒域数万宗门，到底有多少个宗门，跟妖族有勾结啊？”
<br/><br/>    “应该不多，可能就是那几个不争气的宗门吧。”
<br/><br/>    南宫开泰说道。
<br/><br/>    “我们对妖窟的情报少得可怜，而妖窟对我们却所知甚多，长此下去，我们人族是要吃大亏的！”
<br/><br/>    霸道真人想了想，说道，“开泰啊，你们南宫世家不要再稳打稳守了，也不要再顾着赚大钱啊。该想办法渗入妖窟深处，多挖情报，哪怕付出更大的代价，也是值得的。”
<br/><br/>    “真人，不是我南宫家不想挖妖窟的情报，实在是无法渗透啊。”
<br/><br/>    南宫开泰无奈的说道，“人族与妖族差异太大，即使我们能乔装打扮成妖族的模样，也无法消除人族的气味，更无法造出妖气来啊。”
<br/><br/>    “这个……还是本座来想办法吧。”
<br/><br/>    霸道真人思索了片刻，说道，“你走吧，多跟其他三大世家沟通，他们担子也是很重的，不能出差子。”
<br/><br/>    “告辞！”
<br/><br/>    南宫开泰恭恭敬敬的说了一句，神识便收了回去。
<br/><br/>    “时势变幻无常，人族奸细不断。”
<br/><br/>    霸道真人喃了一句，随后便放出神识，穿越百亿万里，到了现任的第一分宗。
<br/><br/>    这个原本排名一百零八的分宗，他曾经来过，否则他的神识也找不到这里。
<br/><br/>    他很快找到了这个分宗的妖窟入口，穿过入口通道，进入了里面的防御城。
<br/><br/>    卓庆正在高空眺望，紧盯着对面的妖族大军，突然察觉空间波动，仿佛有人在窥探，不由心下一惊，大喝一声：“谁？”
<br/><br/>    “谁？”
<br/><br/>    与此同时，天罡二极的全盛也感应到了，也警觉的叫了起来。
<br/><br/>    “吾霸道！”
<br/><br/>    “第一分宗宗主卓庆，恭迎老祖！”
<br/><br/>    卓庆一听，整个人都炸了起来，连忙凌空而跪，五体投空。
<br/><br/>    作为分宗宗主，虽然地位不高，但不可能连玄天老祖的道号都不知道的。
<br/><br/>    “啥霸道？”
<br/><br/>    全盛自然不知道霸道是谁，他见到卓庆竟然高空下跪，就一脸懵圈。
<br/><br/>    霸道这个词，如此有用吗？
<br/><br/>    可以让宗主下跪？
<br/><br/>    我改天是不是也要试试呢？
<br/><br/>    陆沉张目眺望，其实他也感应到了，只不过他的境界不够，只知道有神识进来，而不知道是谁，也听不见神识之音。
<br/><br/>    至于肥龙等人……
<br/><br/>    全部没反应，均没感应出来，只是眼巴巴的看着卓庆在对空跪拜，都怀疑卓庆的脑袋是不是有毛病？
<br/><br/>    因为分宗的宗主，均在天罡二极以上，所以霸道真人把神识压制在天罡二极以上才能感应，天罡二极以下是无法察觉的。
<br/><br/>    陆沉是个例外，他的魂力异常强大，感应能力比一般人都强！<br/><br/>