
乔皇后释放的善意，陆明玉应对得十分及时：“多谢母后。”<br/><br/>
李景已经起身，顺势伸手扶了陆明玉一把。<br/><br/>
慧安公主看在眼底，忍不住撇了撇嘴角。<br/><br/>
二弟简直就是被迷昏了头。她左看右看，委实看不出陆明玉有哪里好。奈何二弟一心要娶，她这个做长姐的，也没有多嘴的份。<br/><br/>
母后特意叮嘱过，让她今日少插嘴少说话。还许了她一座田庄。她这才勉勉强强忍着没吭声。<br/><br/>
事实证明，棘手的硬钉子，没人敢轻易招惹。<br/><br/>
便是孟贵妃，权衡一番后，也识趣地住了嘴。更别说苏昭容了，只当自己是个鹌鹑。<br/><br/>
陆明玉连赵太后都敢怼回去，她们这些个妃嫔，还是别自取其辱了。<br/><br/>
一时间，正殿里安静了下来。<br/><br/>
陆明玉一点不觉尴尬，气定神闲地立在一旁，唇角含笑，一派坦荡。<br/><br/>
李景低声安慰道：“皇祖母宽宏大度，对晚辈也最是慈爱。你刚才只是无心之失，皇祖母不会怪罪你的。”<br/><br/>
众人：“……”<br/><br/>
永嘉帝微微抽了抽嘴角，瞥了二儿子一眼。<br/><br/>
……<br/><br/>
赵太后换了衣服之后，才回过神来。<br/><br/>
“这个陆明玉，”赵太后气得直哆嗦：“简直是胆大妄为！竟敢这么对哀家！”<br/><br/>
秦妃低声劝慰：“姨母先消消气。陆明玉桀骜难训，是众人皆知的事。之前我就劝过姨母，平平安安地敬了茶便是，别去招惹她。果不其然，她根本没有半点敬畏之心，当众就敢让姨母难堪。”<br/><br/>
这哪里是劝慰，分明是火上加油雪上加霜。<br/><br/>
赵太后眼中闪过怒色，重重哼了一声。<br/><br/>
秦妃心里暗暗一喜。<br/><br/>
眼看着皇子妃就要一个接着一个进门。怎么也不能让赵太后青睐别的孙媳。闹得越僵越好。最好是赵太后厌透了陆明玉，以后只偏疼赵瑜。<br/><br/>
秦妃心里打着小算盘，又着意“劝慰”了一番。直将赵太后劝得火冒三丈才住了嘴。<br/><br/>
一旁伺候的宫人，轻声提醒：“太后娘娘，皇上和一众娘娘都在正殿里候着呢！”<br/><br/>
还有新进门的孙媳妇等着敬茶呢！<br/><br/>
赵太后眼里嗖嗖冒着火星，硬邦邦地扔下一句：“秦妃，伺候哀家前去正殿。”<br/><br/>
秦妃柔声应是，扶着赵太后的胳膊去了正殿。<br/><br/>
赵太后一进正殿，永嘉帝亲自起身相迎，其余众妃嫔皇子公主，自然一并起身相迎。这等阵仗，总算令赵太后心头火气稍平。<br/><br/>
“母后请入座。”永嘉帝扶赵太后入座，温声说道：“陆氏无心之过，朕已经数落过她了。母后也别和小辈计较。”<br/><br/>
知子莫若母。<br/><br/>
别以为赵太后只会一味撒泼胡闹。那是在永嘉帝心情好又孝顺亲娘的前提下。当永嘉帝真的沉了脸的时候，赵太后就会软下来。<br/><br/>
其中分寸拿捏，值得天底下所有胡搅蛮缠的亲娘学习。<br/><br/>
赵太后委委屈屈地看了永嘉帝一眼，应了一声。<br/><br/>
永嘉帝心里确实不痛快。<br/><br/>
好好的敬茶，闹成这样。<br/><br/>
一切都是赵太后起的头。如果赵太后不依不饶，永嘉帝定然恼怒。不过，赵太后现在摆出委屈退让的模样，永嘉帝便又心软了，进而对新金门的儿媳有了些许不满。<br/><br/>
赵太后到底是长辈，一把年岁了。做小辈的，权当是哄一哄长辈高兴，哪有当面让长辈难看的道理。<br/><br/>
永嘉帝伺候赵太后入座，然后也随之坐下。<br/><br/>
陆明玉目光一扫，就知道永嘉帝心里在想什么。<br/><br/>
呵！<br/><br/>
不亏是李昊的亲爹，父子两个在对待亲娘的态度上都一模一样。便是亲娘错了，旁人也得敬着让着。<br/><br/>
乔皇后笑着打破沉默：“陆氏，还不快些给你皇祖母敬茶。”又转头对赵太后说道：“陆氏自小力气就远胜常人。绝不是有意冒失唐突母后。母后别和她计较才是。”<br/><br/>
赵太后从鼻子里哼了一声。<br/><br/>
到底没说什么。<br/><br/>
宫女重新端了茶盏过来。这一回，茶盏不热了，陆明玉敬茶，赵太后也不撑着她了，很快接过茶。却是一口都没喝，直接就放在了一旁。<br/><br/>
看架势，连见面礼也想省了。<br/><br/>
永嘉帝忍耐地看了亲娘一眼：“母后不是为孙媳备了一双玉镯吗？”<br/><br/>
赵太后不情不愿地吩咐宫人，宫人很快捧出了锦盒。<br/><br/>
陆明玉含笑接了锦盒：“多谢皇祖母厚赏。”大大方方地打开锦盒，笑着赞道：“孙媳还没见过这等好成色的玉镯呢！”<br/><br/>
竟是当场就戴上，笑盈盈地再次道谢：“孙媳谢过皇祖母。”<br/><br/>
赵太后：“……”<br/><br/>
永嘉帝心情愈发微妙。<br/><br/>
怪不得陆明玉敢当场翻脸。那是因为人家也有圆场的能耐本事啊！<br/><br/>
赵太后一肚子火气发不出来，硬是挤了个笑容：“喜欢就戴着吧！”<br/><br/>
……<br/><br/>
给赵太后敬完茶后，陆明玉又给永嘉帝和乔皇后敬茶。<br/><br/>
心情复杂的永嘉帝，接了儿媳的茶，喝了一口，给了见面礼。<br/><br/>
乔皇后的心情就好多了，笑容也格外温和：“陆氏，你和阿景做了夫妻，本宫盼着你们夫妻和睦，早日为天家开枝散叶。”<br/><br/>
陆明玉没有什么娇羞忸怩，落落大方地应了：“母后的教诲，儿媳都记下了。”<br/><br/>
<br/><br/>
再接下来，就该给孟贵妃等人见礼了。<br/><br/>
这倒不必磕头敬茶，只要行敛衽礼就行了。<br/><br/>
陆明玉大展神威，出手就干翻了赵太后。孟贵妃很了解永嘉帝，知道今日不宜再起波澜，对着陆明玉颇为客气：“二皇子妃请起。”<br/><br/>
然后，令宫人送了见面礼。礼物算不得丰厚，也说得过去。<br/><br/>
秦妃也差不多。别看她私底下挑唆赵太后，当着陆明玉的面，既慈爱又和气。比乔皇后这个正经的婆婆还要热络。<br/><br/>
秦妃拉着陆明玉的手，笑着赞个不停：“……这些年，我也见过不少出众的姑娘了。不过，想挑一个能和二皇子妃比肩的，几乎一个都没有。”<br/><br/>
陆明玉微笑以对：“秦妃娘娘盛赞，我却之不恭，厚颜领受了。”<br/><br/>
很好。<br/><br/>
后宫众人现在都很清楚，她不是好拿捏的软柿子。想来，以后能省却不少麻烦。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67919075"&nbsp;&nbsp;chaptername="第一百六十一章&nbsp;&nbsp;过招（一）">加入书签</a>
</div>
