    
<br/><br/>    这一揽芳华的别院是真的挺大的。
<br/><br/>    内院，外院，庭院深深深。亭台水榭，假山花园，那是清幽雅致。整个看去，能让人感觉一种很舒服的感觉。
<br/><br/>    于澜来到了外面的庭院。
<br/><br/>    抬眸瞬间,她一眼就看到了，那荷花池旁边正在练剑的身影。
<br/><br/>    视线里，男人的身影挺拔修长，一身黑衣劲装，干净利落。他没有束发，一条编织过的发绳随意的把头发绑在了身后。
<br/><br/>    旋转飞起的时候，飘飘忽忽,只能看到残影。
<br/><br/>    伶俐的剑招，挽出剑花。
<br/><br/>    出剑，收剑时，那身影翩若惊鸿，婉若游龙。
<br/><br/>    风华绝代，举世无双，好像这些个形容，放在这个男人身上真是一点也不为过。
<br/><br/>    于澜见多了他锦衣华服，宽袖懒散的模样。像现在这样干净利落，一身凛冽的样子，好像也很帅。
<br/><br/>    怪不得，话本上有这么一句话。‘看到你的瞬间，我连孩子的名字都想好了。’
<br/><br/>    原来，话本来源于生活。
<br/><br/>    好像，说的也不是没有道理的。
<br/><br/>    “爷出剑的速度还是这么快。”
<br/><br/>    “那是当然，爷的武功可是和我不相上下的。”
<br/><br/>    远远的,于澜听见了宴启和纪温的对话。寻着声音看去,这才看到那荷花池旁边不远处还站了两人。
<br/><br/>    宴启,还有纪温。
<br/><br/>    今日的少年还是那身装扮，和平时没什么两样,此时他手里抱着长剑一身暗色劲装。那是一身正气清清冷冷，一脸的严肃。虽然只是少年，可那犀利如鹰的目光，喝多年以后的他相差无几。
<br/><br/>    至于他身边年长他很多的纪温，那是一身的青衣，看着稍显女气些，俗称没有男子气概。不过，长相也是青秀俊美的。
<br/><br/>    自己一来，看到的就是赵远之那翩若惊鸿的身影，所以倒是一时没注意到那边的宴启他们。
<br/><br/>    于澜怔怔的看着不远处的男人。
<br/><br/>    这男人，确实是生的好。
<br/><br/>    她不会武功，可看那飘忽的身影，也知道这男人武功很高。
<br/><br/>    这么一想，有点满意。
<br/><br/>    男人强一点才好。
<br/><br/>    如此，她才有保障。
<br/><br/>    老天爷可是说了，那个孩子这辈子和自己还有母子缘分。
<br/><br/>    上辈子，只因为自己无意间救人的举动，不仅害了自己也害了他。既然能有这个缘分，孩子她肯定是要的。
<br/><br/>    既然要生个孩子，那于澜能接受的也就是这男人了，不管是各方面她都满意。所以他强这一点就很好，这样才能保护她还有孩子。
<br/><br/>    可能，上辈子那无依无靠，被人打死的场景过于记忆犹新了。想到‘孩子’这两个字，总能让于澜心有余悸。
<br/><br/>    自己身份低微，保护不了孩子。
<br/><br/>    拿她还不能给孩子找个有权有势，武功高强的爹吗？
<br/><br/>    能。
<br/><br/>    必须能。
<br/><br/>    如此，她将来的孩子才不至于生下来命如纸薄，任谁都可以欺凌。
<br/><br/>    抬眸看了那边男人一眼。
<br/><br/>    感觉脸好热。
<br/><br/>    不想了，自己现在还是一姑娘，怎么就想到生孩子上面了。
<br/><br/>    若是以前，于澜打死也不会想到，有一天，自己会看着一个男人，都已经想到孩子那么长远的事了。
<br/><br/>    果真是，世事无常。
<br/><br/>    看他一眼。
<br/><br/>    又看一眼。
<br/><br/>    还看一眼。
<br/><br/>    算了，想就想了吧！她也不是那种矫情的人。
<br/><br/>    可能是，于澜的目光过于热气了，正在练剑的庆渊帝手上不自觉慢了一拍。
<br/><br/>    然后就错了两招。
<br/><br/>    赵承稷：“……”
<br/><br/>    果然，女人真会影响他出剑的速度。
<br/><br/>    可被那样的目光看着，他竟然觉得甚好。
<br/><br/>    收剑，回神，轻飘飘使出。瞬间以他为中心，卷起了一地的落叶。那场景，还挺美。
<br/><br/>    于澜愣愣的看着。
<br/><br/>    感觉好厉害的样子。
<br/><br/>    下一瞬，那些落叶像是无数的利刃飞射而出，整整齐齐全部插在了不远处的假山上。
<br/><br/>    于澜抬眸看了一眼，然后瞪大眼睛。
<br/><br/>    “咦……”
<br/><br/>    “那是……”
<br/><br/>    “小五。”
<br/><br/>    默默念出了那两个树叶拼出的字，于澜微微愣了一下，然后脸噌的就红了。
<br/><br/>    小五，那不就是自己吗？
<br/><br/>    自己昨夜说的话他记住了，还记得自己在家里娘和姐姐都叫自己小五。
<br/><br/>    “咚……”
<br/><br/>    “咚……”
<br/><br/>    这一刻，于澜感觉到了自己心跳加快的声音。
<br/><br/>    那是悸动。
<br/><br/>    收回剑，赵承稷随意把剑丢给了站在旁边不远处的纪温。
<br/><br/>    此时他能感觉到，那边的姑娘正看着自己。那脸色微红的模样看着真是娇俏动人。
<br/><br/>    转头看着远处假山上那些落叶。
<br/><br/>    他竟然在讨那姑娘欢心。
<br/><br/>    这，还真是不像自己了。
<br/><br/>    脸微热。
<br/><br/>    身上不自觉冒了些热汗。
<br/><br/>    抬眸看着站在那不远处的身影。
<br/><br/>    视线里，那姑娘一身粉色绣桃花的衣衫，乌黑亮丽的头发，头上两边编成了蝴蝶样式。剩下的那些青丝随意的披在了身后，那肩头还有一缕落于身前。
<br/><br/>    这姑娘，今日好像格外好看了些，那头上多了玉质的珠花，还插了一根步摇。风吹起时，额前的碎发轻轻的被吹到了一边，也吹起了她那粉色的衣衫。
<br/><br/>    看到她。
<br/><br/>    赵承稷伸出手。
<br/><br/>    “过来些。”
<br/><br/>    站在那里的男人，黑衣墨发清清冷冷，一身的威严矜贵。
<br/><br/>    此时的他正看着自自己，那冷硬的脸上，比起平日好像多了几分温和。只是他很少有情绪外露的时候，所以大多时候那脸上都是没什么表情的，严肃，冷冽。
<br/><br/>    他今日是温和的。
<br/><br/>    这是于澜现在的感觉。
<br/><br/>    至少，他看着自己的目光是温和的。
<br/><br/>    于澜记得，第一次见到他的时候，这个男人很冷，那看着人的目光带着寒意。那冷意让人不敢直视，仿佛是雪山之巅那常年不化的冰雪，让人看之脊背发凉。
<br/><br/>    与之相比。
<br/><br/>    差距还是能看得出来的。
<br/><br/>    微微转头，于澜的目光落在了那假山处。那里有很多落叶拼成的两个字，那字挺大的，在这庭院里让人看的很清楚。
<br/><br/>    小五。
<br/><br/>    那是她。
<br/><br/>    于澜手不自己轻轻捏住了自己身侧的衣衫，手心有些微热。
<br/><br/>    若是看不出那男人是在讨自己欢心，于澜就真的傻了。
<br/><br/>    只是，有些不敢相信而已。
<br/><br/>    他那样的男人，竟然会那么严肃的做出，如此让人脸红心跳的事。
<br/><br/>    他在讨自己欢心。
<br/><br/>    若不是亲眼所见，还真是不敢相信。<br/><br/>