
云绾宁凑在她耳边低声嘀咕了几句后，只见墨飞飞的脸色渐渐变得为难，“七嫂嫂，这样真的好吗？”<br/><br/>
“相信我！”<br/><br/>
云绾宁给她加油打气，“古话说得好。”<br/><br/>
“男追女隔重山，女追男隔层纱。”<br/><br/>
“可是我没追过谁……”<br/><br/>
墨飞飞一脸纠结。<br/><br/>
她是姑娘家，又是公主。<br/><br/>
这哪里有姑娘家主动追求男子的？<br/><br/>
“胡说！你不是追过我舅舅？”<br/><br/>
云绾宁一句话，将墨飞飞给堵得哑口无言！<br/><br/>
她不都解释了，那是不懂事吗！<br/><br/>
墨飞飞哭笑不得，“七嫂嫂，那你说我要怎么采取主动？”<br/><br/>
云绾宁又给她传授了一套“女追男”的秘诀后，这才起身出宫。时辰不早了，得回去做晚膳喽！<br/><br/>
答应了圆宝，今晚亲手给他烧糖醋排骨来着。<br/><br/>
哪知急匆匆赶回王府，墨晔已经先从宋府回来了，说圆宝今晚在宋府住下了。<br/><br/>
“什么？”<br/><br/>
云绾宁举起菜刀，剁排骨的动作一顿。<br/><br/>
看着那菜刀对准了他……<br/><br/>
墨晔忙后退一步，“宁儿，冷静！”<br/><br/>
“这小崽崽，这才几岁啊？就开始夜不归宿了？我特意赶回来给他做糖醋排骨，他不回来了？！”<br/><br/>
果然了有了师父忘了娘！<br/><br/>
“既然他不回来，这糖醋排骨我也不想做了。”<br/><br/>
云绾宁放下菜刀，“咱们随便吃点吧！”<br/><br/>
墨晔：“……儿子不回来，饭都不给我做了吗？”<br/><br/>
他在宁儿心里，就这么没有地位的吗？<br/><br/>
“正好那小捣蛋没回来，咱们今晚生二胎。”<br/><br/>
墨晔揽着她的肩头。<br/><br/>
“亲戚来了。”<br/><br/>
云绾宁狡黠一笑，“你这二胎的心愿，恐怕又得延后了！”<br/><br/>
“对了，今儿母妃赏了我一支点翠鎏金簪。”<br/><br/>
“嗯？”<br/><br/>
“我瞧着那簪子成色极好，很适合用来做一件事。”<br/><br/>
“嗯？”<br/><br/>
墨晔偏着头认真看着她。<br/><br/>
只见她眼中狡黠之色愈发浓郁，她缓缓笑着说道，“墨回延今日被尹子耀揍了，你说咱们要不要去揍尹子耀一顿？”<br/><br/>
墨晔有些意外。<br/><br/>
他松开手，狐疑的看着她，“你这是要替大哥打抱不平？”<br/><br/>
“替他打抱不平？你在想什么？！”<br/><br/>
云绾宁好笑的看着他。<br/><br/>
她就算同情心泛滥，也不会替墨回延打抱不平吧！<br/><br/>
墨回延被揍，她只会拍手称快好吗？！<br/><br/>
“我只是觉得，尹子耀如今在京城，借着五姐姐的名儿假威风！咱若不让他见识一下社会的险恶，他真以为京城是他家呢？”<br/><br/>
她冷笑道，“我就是见不得这般狐假虎威的人！”<br/><br/>
虽然墨悠悠也不是什么虎。<br/><br/>
可尹子耀这种狐狸，就该被打断腿！<br/><br/>
“那你打算怎么做？”<br/><br/>
墨晔明白她的意思了。<br/><br/>
云绾宁从发间取下那支点翠鎏金簪，看着尾端缓缓露出一丝笑意，“你瞧这簪子尾端，像不像一支又粗又尖的银针？”<br/><br/>
“你想扎他？”<br/><br/>
“岂止是扎他？”<br/><br/>
云绾宁摩挲着金簪，“他如今就是一只快要飞上天的气球！不把他扎破他还真以为自己能上天呢！”<br/><br/>
“什么是气球？”<br/><br/>
先前也听宁儿说过，但墨晔到底没见过。<br/><br/>
云绾宁随手从空间取出一只气球递给他，“吹这里，它就能鼓起来。”<br/><br/>
她给墨晔示范了一下。<br/><br/>
见状，墨晔像是又打开了新世界的大门，接过气球不遗余力的吹了起来。<br/><br/>
他肺活量惊人，只一口气气球就比他脑袋还要大了！<br/><br/>
云绾宁坏笑，趁着墨晔不备抓起金簪就刺向了气球！<br/><br/>
只听“嘭”的一声，气球炸了！<br/><br/>
饶是墨晔，也被吓得一个激灵！<br/><br/>
气球爆炸，他的手心被弹了一下，方才圆鼓鼓的气球已经消失不见……墨晔惊讶的看着她手中的簪子，“气球呢？”<br/><br/>
“炸了啊！”<br/><br/>
云绾宁耸了耸肩，“你说尹子耀该不该是这气球的下场？”<br/><br/>
“果然神奇！”<br/><br/>
墨晔点头称奇。<br/><br/>
但他犹豫了一下，“宁儿，再过不久便是五姐姐出嫁的日子。咱们且等尹子耀再嚣张一段时日，省得五姐姐脸上难看。”<br/><br/>
如今墨悠悠与尹子耀婚事已经定下。<br/><br/>
公主府，也在快马加鞭的重新修缮。<br/><br/>
尹子耀之所以这么嚣张，便是看在他们都为墨悠悠着想的份上，才会在京城肆无忌惮。<br/><br/>
云绾宁皱眉，“你从前可不是这样的。”<br/><br/>
从前的墨晔杀伐果断，才不会犹豫呢！<br/><br/>
可今日……<br/><br/>
谁知下一秒，只听墨晔冷声说道，“你不是说，这气球能飞上天？等他飞上天，再一脚将他踹下来不是更过瘾？”<br/><br/>
“我就知道！”<br/><br/>
云绾宁笑着抱住了他的胳膊，“你若真那般优柔寡断，我都要嫌弃你了！”<br/><br/>
既然她家夫君都发话了，她自然要听夫君的话。<br/><br/>
尹子耀，这笔账姑奶奶给你记在头上了！<br/><br/>
……<br/><br/>
眨眼间，就临近墨悠悠与尹子耀的大婚前几日了。<br/><br/>
越是到这种时候，云绾宁的心情越是沉重。<br/><br/>
不像是墨悠悠出嫁，倒像是上坟似的……偏偏墨宗然他们撂挑子不管，云绾宁只能接过“重担”。<br/><br/>
好在这一日，她听到了好消息。<br/><br/>
“王妃，周王和云三小姐来了。”<br/><br/>
如玉进来回话。<br/><br/>
乍一听，墨炜与云汀汀一起来明王府，云绾宁还有些耳生。<br/><br/>
“谁和谁？”<br/><br/>
“周王，就是主子的四哥。还有云三小姐，您的三妹妹！”<br/><br/>
如玉还真以为，自家王妃不知道来人是谁，老实巴交的给她解释，“王妃，这两人您不会忘记了吧？”<br/><br/>
“虽说周王和云三小姐的确许久没有出现了，但属下都还记得他们呢！”<br/><br/>
“王妃，您是不是上了年纪……”<br/><br/>
“滚！”<br/><br/>
云绾宁抓起鸡毛掸子扔了过去。<br/><br/>
上了年纪？<br/><br/>
敢说一个女人上了年纪，这不是找死吗？！<br/><br/>
更何况，她比如玉还要小几个月好吗？！<br/><br/>
这个混账东西，如今愈发的口无遮拦了，一定是她三日没有打过他的缘故！<br/><br/>
见她动怒，如玉早已习以为常，笑嘻嘻的退到一旁，“王妃，这话可不是属下说的！是……”<br/><br/>
<br/><br/>
他正要说话，云汀汀就扶着墨炜进来了。<br/><br/>
见这俩人进门时默契十足的样子，云绾宁脸上的姨母笑挂不住了。<br/><br/>
眼角余光瞥见如玉还站在一旁，她不顾墨炜和云汀汀，一个闪身到了如玉面前，“是谁说本王妃上了年纪？！”<br/><br/>
“是，是……哎哟喂，王妃，属下耳朵都要掉了！”<br/><br/>
如玉疼的龇牙咧嘴。<br/><br/>
就在这时，墨炜身后传来一声，“是本王说的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560159"&nbsp;&nbsp;chaptername="第829章&nbsp;&nbsp;听夫君的话">加入书签</a>
</div>
