
众人一边吃菜喝酒，一边聊天。<br/><br/>
当然，主要是老赵和苏总在聊天——谈生意、谈合作。旁边的欧芯还有苏总带来的几个公司下属，也时不时地插科打诨，说几句玩笑话。<br/><br/>
目前看起来，似乎聊得还不错。<br/><br/>
吃了一会儿，酒过三巡，大家都有些微醺了。<br/><br/>
“小赵啊，你人还不错。来，碰一杯！这次我苏某人把这个大业务单子给你，你可得心存感恩啊。”<br/><br/>
这苏总脸已经有些红了，眼神也略微游离。<br/><br/>
老赵和他碰了一杯之后一饮而尽，点头道：“这个自然，我肯定会记住苏总的提携之恩。”<br/><br/>
“那就好，那就好啊！”<br/><br/>
他拍着老赵的肩膀，缓缓站了起来。旁边一个小弟很识相地给他酒杯里重新倒满红酒。<br/><br/>
然后，摇摇晃晃地朝着傅洋和维可走过去……<br/><br/>
夫妻俩正自顾自地吃饭呢，都没发现这家伙过来了。<br/><br/>
“这位大美女，能和你喝一杯么？”<br/><br/>
一个突兀的声音响起。<br/><br/>
傅洋和维可同时停下了筷子，回过头去。就看到了苏总那张在酒精作用之下有些发红的脸。<br/><br/>
傅洋皱了皱眉，淡然道：“苏先生，我妻子不胜酒量。心意领了，喝酒就算了吧。”<br/><br/>
他对这家伙已经有些不耐烦了。<br/><br/>
脾气好是一回事儿，但三番两次的叨扰，就很不爽了。<br/><br/>
但没想到的是，或许是在酒精的作用下，也或许是他觉得傅洋这样一个穷小子根本不值得在意。居然伸出一只手指着傅洋的鼻尖儿：“你废什么话啊？我和这位大美女说话，有你什么事儿？”<br/><br/>
说完，还嬉皮笑脸的往维可的方向凑过来。递酒杯过来……<br/><br/>
维可的脸色阴沉了下来。<br/><br/>
垂在桌子上面的手，乌黑的指甲已经长了出来。<br/><br/>
身为鬼王，她脾气可没有傅洋那么好！<br/><br/>
傅洋伸手抓住了她的手腕，轻声道：“我来吧。别人都这么明目张胆的觊觎我老婆，我再好脾气似乎有点儿说不过去了。”<br/><br/>
这时候，旁边的赵明阳已经跑了过来，一把抓着苏总的肩膀：“苏先生，你是我的贵客，咱们谈合作就好。请不要骚扰我的大哥和嫂子。”<br/><br/>
在他心里，是已经把傅洋当成大哥了——实际上，他们寝室的其余三人都是这么想的。只是平时还是随便彼此叫名字。<br/><br/>
什么？！<br/><br/>
苏总一回头，用一种毒蛇般的目光盯着老赵：“赵总监，是不是刚才我苏某人对你态度太好，你忘了自己有几斤几两了吧？居然敢这么怼我，阻挡我？”<br/><br/>
赵明阳先是一愣，似乎显得下意识的有些畏惧。但立刻就清醒了过来，目光严肃，死死抓着苏总端着酒杯的手：“苏先生，请自重。”<br/><br/>
“放开！否则的话，我苏某人一生气，后果非常严重。”<br/><br/>
说着，他使了几个眼色。<br/><br/>
那几个穿黑西服的下属立刻过来拉住了赵明阳。<br/><br/>
欧芯看自己男朋友被几个人给使劲儿拉扯着，也有些焦急，赶紧跑过抱着赵明阳的胳膊，一边来打圆场：“苏伯伯，阿赵不懂事，你别生他气啊。”<br/><br/>
同时又看向傅洋，语气有些抱怨：“不就是喝一杯酒嘛，商务宴请总会有这些应酬的。你这人怎么这么特立独行啊？”<br/><br/>
哈哈哈！<br/><br/>
苏总爆发出一阵大笑：“还是小芯懂事啊，知道我们这些有钱人的交流方式。”<br/><br/>
他转头看着傅洋：“小子，我跟你明说吧。我看上你女朋友了！你开个价吧。要知道，陪我一晚上，可以给你们一百万！一百万，你知道么？够你吃喝好几年了吧。之前也有一些穷小子、穷情侣，答应我的条件的。”<br/><br/>
苏总挥舞着双手，得意洋洋。还给傅洋和维可展示着手腕上戴着的昂贵百达翡丽手表。<br/><br/>
呼……<br/><br/>
傅洋长出了一口气，怒极反笑：“呵呵呵。我傅洋行走江湖也有好几年了，居然有人说一百万买我妻子一晚上？唉，这样的侮辱，若是性格残暴一些的人，估计都要杀你全家了。我性格好一些，不会迁怒他人的。”<br/><br/>
说着，傅洋缓缓举起了手……<br/><br/>
“不要！傅洋不要！”<br/><br/>
老赵突然大吼起来。<br/><br/>
嗯？！<br/><br/>
傅洋眉头一皱，眼睛微微眯起，看向赵明阳。<br/><br/>
他心中有些不悦——难道自己的兄弟为了工作上的利益，居然会阻止自己？为这个该死的装逼犯苏总求情？<br/><br/>
那样的话，傅洋会很失望。<br/><br/>
不过还好，下一刻，赵明阳就继续说到：“傅洋，你别……别弄得太血腥，还是含蓄一点儿。我知道他如此冒犯了你，绝不可能有好下场。但是我和阿芯都没见过杀人，我俩还是有点怕。”<br/><br/>
傅洋一愣。<br/><br/>
然后哈哈大笑，不过，心里的不悦也消失了——原来老赵不是要求情，只是让自己别搞得血肉模糊鲜血淋漓，吓着他和女朋友。<br/><br/>
“放心吧，我有那么残暴么……”<br/><br/>
最后一个“么”字出口的刹那，傅洋直接动手。一巴掌闪电般的扇在了这苏总脸上。<br/><br/>
啪！！！<br/><br/>
一声非常清脆的响声，光是听就知道肯定非常疼痛。并且巨大的力道，把他整个人都给打得飞了出去……<br/><br/>
砰的一声摔在地上，疼得哎哟直叫唤。手里的红酒也撒地满身都是。<br/><br/>
“哎哟哟，痛死我了。该死的小崽子！没想到。你居然是个练家子。好好好，我苏某人有些看走眼了。不过，就算你会点武功，今天也要横着出去。”<br/><br/>
这苏总一边嗷嗷叫痛，一边挥手让几个属下去围攻傅洋……<br/><br/>
那几个货还在犹豫。傅洋再次扬起手来！<br/><br/>
啪啪啪啪！<br/><br/>
连绵的巴掌声响起，几个人影像是断线的风筝一样倒飞出去。<br/><br/>
刚刚站起来的苏总只觉得眼前一花，只来得及发出一声：“啊！尼玛……”<br/><br/>
就被撞倒在地了，还被好几个下属给压在了身下，绝对痛得一逼啊。同时大声呼救：“救我，老唐，救我！”<br/><br/>
嗬！<br/><br/>
那唐装老者猛地睁开了眼睛，里面居然有黑色雾气缭绕。他朝着那个方向猛的一挥手！仿佛有一股看不见的力量，将压在苏总身上的几个下属拉扯起来，掀开了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="10047092"&nbsp;&nbsp;chaptername="第1914章&nbsp;&nbsp;别搞太血腥，我怕……">加入书签</a>
</div>
