
尽管靳屿一直跟她说放轻松，但韩行矜回到家还是立马投入到了下一次的合奏中。<br/><br/>
在过去的一周，谱子韩行矜已经看熟了，只是一直没有拿起琴来练。<br/><br/>
她怕自己一练起来就收不住，反而耽误了练舞的时间。<br/><br/>
现在独舞结束了，韩行矜也可以心无旁骛地练习合奏曲了。<br/><br/>
在韩行矜慢慢顺谱的时候网上已经炒翻了天。<br/><br/>
#如果不努力就回家继承家业#<br/><br/>
#trouble&nbsp;&nbsp;maker&nbsp;&nbsp;无情的卡点机器#<br/><br/>
#素偶宝藏选手盘点#<br/><br/>
#素偶直播开全麦#<br/><br/>
#素偶第三次录制#<br/><br/>
第一个热搜后面跟着大大的爆，阅读量短时间之内达百万，热搜第一条是知名娱乐博主发的。<br/><br/>
从韩乔薇就读的学校，到她直播出现过的奢侈品，得出结论，为了不继承家业她只能努力参加选秀出道。<br/><br/>
这种凡尔赛言论非常能刺激大众的神经，不管是好奇的，还是嫉妒的，都会点进来看看，再八卦一下，或者酸两句。<br/><br/>
这种手法，虽然是借娱乐博主的口吻以八卦的形式发出的，但不难想到这是韩乔薇在背后安排的。<br/><br/>
第二个热搜就是韩行矜，热搜并不是一开始就热搜的，在录制直播的时候有网友diss韩行矜。<br/><br/>
「这动作也太简单了叭」<br/><br/>
「那么简单的动作，糊弄谁呢」<br/><br/>
「trouble&nbsp;&nbsp;maker&nbsp;&nbsp;妈耶，十年的回忆」<br/><br/>
「跳的什么鬼，舞蹈白痴都能跟上吧」<br/><br/>
「楼上，你赶紧跟，跟不上就是连白痴都不如」<br/><br/>
「妈耶，这是什么卡点机器，每一个点都卡上了」<br/><br/>
「是诶，我就觉得意外地和谐，别人用动作卡点，我只能点头卡点」<br/><br/>
「面无表情的卡点机器」<br/><br/>
「无情卡点机」<br/><br/>
于是，韩行矜独舞的片段被网友录制剪辑下来放到了网上。<br/><br/>
这一放不得了，所有说她敷衍了事、动作简单的网友全部不敢出声了，所有人都在讨论韩行矜是无情的卡点机器。<br/><br/>
至于后面两个热搜，经过这半个月的直播，不少选手有了自己的粉丝。<br/><br/>
在台上走性感路线的选手，直播的时候可能是沙雕风。<br/><br/>
精明能干人设的选手，可能私下直播是软萌迷糊的。<br/><br/>
台上顶着妈都认不出的舞台妆的人，私下做的美妆直播堪比美妆网红。<br/><br/>
林林总总，网友扒了一大堆自己喜欢的选手。<br/><br/>
这次节目组又出幺蛾子。<br/><br/>
直播只直播了演出的部分，所有的打分环节都没有播出，而是留到剪辑完成在平台和电视台在播出。<br/><br/>
别的选手微博留言都是，「姐姐好美」<br/><br/>
「姐姐好棒」<br/><br/>
「姐姐杀我」<br/><br/>
只有韩行矜的微博画风清奇。<br/><br/>
「姐姐明天直播吗？」<br/><br/>
「主播不直播，学习没效率」<br/><br/>
「宝，作业留到明天直播间一起做哦」<br/><br/>
「妹妹不直播的时候都去跳舞了，我不学习的时候都瘫在床上」<br/><br/>
韩行矜本来就不是依赖网络的人，网络上的消息她并不清楚。<br/><br/>
等能把曲子完整地拉下来之后，韩行矜把琴擦干净收了起来。<br/><br/>
这时候韩行矜电话响了，拿起来一看，一周没联系的苏青黛打来的电话。<br/><br/>
“喂，黛黛。”<br/><br/>
苏青黛哀嚎一声，“小矜救我。”<br/><br/>
“怎么了？”<br/><br/>
“我学不下去了，学习什么快乐都没有，我还是觉得蹦迪比较快乐。”<br/><br/>
韩行矜哈哈大笑，她还以为苏青黛怎么了呢。<br/><br/>
“吃点学习的苦也是好的，先苦后甜。”<br/><br/>
“明天你还去基地训练吗？”苏青黛问。<br/><br/>
“不去了，明天下午可能休息一下，练练琴什么的。”<br/><br/>
“那太好了，明天一起吃晚饭啊，我下午就去找你。”<br/><br/>
“好呀，一会我把地址发给你。”<br/><br/>
聊了好一会，韩行矜才挂了电话去洗漱。<br/><br/>
第二天上午还有老师来上课呢。<br/><br/>
中午正吃饭呢，苏青黛就上门了。<br/><br/>
看到韩行矜面前的蔬菜一脸嫌弃，“你就吃这？难怪小脸瘦了一圈，不怕营养跟不上？”<br/><br/>
韩行矜摇头，“早上王阿姨都给我做营养粥。”<br/><br/>
苏青黛撇撇嘴没有说话，好吃的那么多，为什么要和自己过不去。<br/><br/>
“你吃了没？再吃点？”<br/><br/>
“不了不了，我是肉食动物。”苏青黛说完突然想起来。<br/><br/>
“对了，上次你不是说面膜粉快完了嘛，诺，我又给你带了。”<br/><br/>
苏青黛凑近看了看韩行矜的脸，“你这是熬夜太多了还是没有敷中药膜呀。”<br/><br/>
苏青黛爷爷是中医界的泰斗，很多医学生用的教材上都有她曾爷爷和爷爷的名字。<br/><br/>
之前韩行矜因为长期用不适合的护肤品加上青春期，满脸闭口粉刺，苏青黛给她弄了中药粉来敷脸。<br/><br/>
“老忘记敷。”韩行矜有点不好意思。<br/><br/>
“不行啊，宝，还有痘印呢，赶紧敷，我爷爷说这次拿过来的敷完了就可以敷美白祛黄的了。”<br/><br/>
“好，我定个闹钟，提醒我敷，替我谢谢爷爷呀。”<br/><br/>
苏青黛潇洒地说：“小意思。”<br/><br/>
苏青黛里里外外转了一圈，“你这地方不错啊，距离你们训练基地就两公里不到。”<br/><br/>
“对呀。”<br/><br/>
“霍家买的？”<br/><br/>
韩行矜摇头，“就我上次和你说的那个帅绝人寰的经理人的。”<br/><br/>
“他是景城人？”<br/><br/>
“不清楚是哪里人，但应该不是景城的。”<br/><br/>
苏青黛不懂了，“那他为什么会在景城买房，就是投资也用不着投资这个地段这个户型啊。”<br/><br/>
韩行矜还是摇头。<br/><br/>
“你真是一问三不知，小心人家把你卖了。”<br/><br/>
“买卖人口是违法的。”韩行矜说着苏青黛的话说。<br/><br/>
苏青黛抚额倒在沙发上，“你就不怕被骗？”<br/><br/>
“骗财？我身无分文。”<br/><br/>
“那骗色呢？”<br/><br/>
韩行矜乐了，“那我们两个谁吃亏谁占便宜还不一定呢。”<br/><br/>
于是，两个人对靳屿的“美色”进行了一番深入讨论。<br/><br/>
讨论的结果是，韩行矜越说越觉得帅，苏青黛恨不得立马见见真人。<br/><br/>
好姐妹一起睡了午觉起来，韩行矜在收拾整理书桌上的东西。<br/><br/>
苏青黛坐在旁边一脸气馁，随手翻着韩行矜的笔记本。<br/><br/>
“我可能真的不是学习的料吧，我妈说得对，我家学习的基因全部给了我哥哥。”<br/><br/>
韩行矜拍了苏青黛脑袋一下，“那么聪明的人，怎么就不是学习的料了。”<br/><br/>
<br/><br/>
苏青黛委屈巴巴，“可我……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="69001414"&nbsp;&nbsp;chaptername="105&nbsp;&nbsp;美色">加入书签</a>
</div>
