    
<br/><br/>    
这个懂规矩的年轻人，也只是多顶了一脚。

<br/><br/>    
大家的脸色都变得严肃了许多。

<br/><br/>    
刚刚上去的两个将门子弟，虽然不是最厉害的。

<br/><br/>    
但出身将门从小耳濡目染，家族也会栽培，身手不是一般人能比的。

<br/><br/>    
居然连赵浪的一招都挡不住！

<br/><br/>    
而且赵浪到现在为止，连手都没有动。

<br/><br/>    
这实力的差距，就已经一目了然了。

<br/><br/>    
只是要他们就这么认输，以后如果传出去，大半个将门的子弟，被一个人压的抬不起头。

<br/><br/>    
那还有什么脸见人？

<br/><br/>    
“我来试试！”

<br/><br/>    
一个身形比较壮实，有些虎头虎脑的年轻人出来说到，


<br/><br/>    
“我叫蒙志，你叫什么。”

<br/><br/>    
听到这个名字，将门不少人都精神一震。

<br/><br/>    
是蒙家的人！

<br/><br/>    
蒙家出了两名镇守北疆的大将，家传武学绝对不弱！

<br/><br/>    
赵浪也点点头，总算遇到个走正常流程的，笑着回到。

<br/><br/>    
“赵浪，”

<br/><br/>    
蒙志憨憨的说到，

<br/><br/>    
“好，那我要动手了。”

<br/><br/>    
说完，便朝着赵浪一步步稳稳的走过来。

<br/><br/>    
赵浪眉头微微一皱，神色也变得凝重了些。

<br/><br/>    
很快两人的手就硬碰硬的到了一起！

<br/><br/>    
一交手，赵浪的脸色就微微变了一下。

<br/><br/>    
这蒙志的力气太大了！

<br/><br/>    
如果不是赵浪有特种兵体魄，绝对挡不住对方的巨力！

<br/><br/>    
好在赵浪不只有特种兵体魄，还有格斗术精通。

<br/><br/>    
他手猛地一用力，然后身体往前一压。

<br/><br/>    
蒙志猝不及防，脚下动了起来。

<br/><br/>    
赵浪抓住机会，直接一个扫腿，将对方摔到地上。

<br/><br/>    
蒙志站了起来，摸了摸自己头说到，

<br/><br/>    
“我输了。”

<br/><br/>    
对于这种老实孩子，赵浪还是很喜欢的，交代了一句，

<br/><br/>    
“下次记得喊报告。”

<br/><br/>    
蒙志点点头，然后回到了人群里。

<br/><br/>    
这下，将门中没人敢再站出来了。

<br/><br/>    
就当赵浪以为可以收场的时候，一个声音传来，

<br/><br/>    
“报告。”

<br/><br/>    
赵浪看过去，一个年纪大约二十来岁的年轻人站了出来，

<br/><br/>    
“我叫高。”

<br/><br/>    
“不善拳脚，不知道可不可以用武器？”

<br/><br/>    
站出来的正是公子高。

<br/><br/>    
赵浪点点头，去死就送上了一把木剑和木枪。

<br/><br/>    
“点到为止。”

<br/><br/>    
其他人这时候也紧张的看过来。


<br/><br/>    
赵浪的拳脚功夫强，总不能武器额也强吧。

<br/><br/>    
只要能在一方面抢回面子，那也还能说的过去。

<br/><br/>    
“请！”

<br/><br/>    
公子高行礼之后，就手握长剑，欺身而上！

<br/><br/>    
他的身法极为飘逸，宛如谪仙。

<br/><br/>    
但是下一秒，一道枪影就极为狂暴的砸过来！

<br/><br/>    
就像是不讲道理的蛮汉，狠狠的落在木剑上，然后将它击飞。

<br/><br/>    
下一秒，赵浪的枪就落到了对方的喉咙前。

<br/><br/>    
顿时，整个人群瞬间陷入一片死寂。

<br/><br/>    
赵浪的枪法，比他的拳脚，还要厉害！

<br/><br/>    
刚刚别人是在用自己的弱项，和他们交手！

<br/><br/>    
这种打击，比直接击败他们更让人难受！

<br/><br/>    
此时，庄子的高处，王翦正和王离两人看着这里。

<br/><br/>    
“爷爷，阿浪这是在做什么？”

<br/><br/>    
王离看着庄子前面的情况，有些不可置信的说到。

<br/><br/>    
这些人他很多都认识，可以说这里就是大秦未来大半个军事贵族！

<br/><br/>    
可这一下，赵浪几乎全部都得罪完了！

<br/><br/>    
甚至还有可能得罪了以后的大秦皇帝！

<br/><br/>    
王翦却笑呵呵的说到，

<br/><br/>    
“浪儿做的事，不过是商鞅立木的旧事而已。”

<br/><br/>    
“手段粗暴了些，但是效果向来不错。”

<br/><br/>    
“不过浪儿到底是年轻气盛，我们过去吧，再这么下去就要伤和气了。”

<br/><br/>    
“对了，你也不准透露任何人的身份。”

<br/><br/>    
很快，王翦就出现在了众人的面前。

<br/><br/>    
看到王翦，所有人都行礼到，

<br/><br/>    
“见过王爷爷。”

<br/><br/>    
其中也有人没有反应过来，直接喊了侯爷，但声音淹没在人群里。

<br/><br/>    
而且很快改口，也没有什么妨碍。

<br/><br/>    
“老师。”

<br/><br/>    
赵浪也行礼到。

<br/><br/>    
心里还被这老师给惊讶了一下。

<br/><br/>    
这些二代居然都认识他，而且态度也极为恭敬。

<br/><br/>    
难怪他便宜老爹，非要他做自己的老师。

<br/><br/>    
王翦点点头，看着下面年轻的面孔，心里极为感慨，说到，

<br/><br/>    
“你们都很不错。”

<br/><br/>    
一句话，就让所有脸上都恢复了一些笑容。

<br/><br/>    
能被武成候王翦夸上一句，是值得炫耀的事情！

<br/><br/>    
“胜败乃兵家常事，今日之事，便是一堂极好的胜负课。”

<br/><br/>    
“胜不骄败不馁，此乃贤人所言...”

<br/><br/>    
王翦直接站在这里开始上课。

<br/><br/>    
片刻后王翦讲完，众人再次行礼。

<br/><br/>    
“离儿，你和浪儿一起帮大家进庄子吧。”

<br/><br/>    
王翦吩咐到，然后又对赵浪说到，

<br/><br/>    
“都是自己人，不许苛责。”

<br/><br/>    
“是，老师。”

<br/><br/>    
赵浪行礼到。

<br/><br/>    
王翦这才离开。

<br/><br/>    
有王离的协助，原本众人心中那些许对赵浪的恼怒和羞愤，都已经消散不见。

<br/><br/>    
“现在我们入住，所有人都是四人一间房，上下铺位。”

<br/><br/>    
赵浪直接把上辈子的学校模式给搬了过来。

<br/><br/>    
原本以为这事会引起反对，没想到只有人小声嘀咕了几句。

<br/><br/>    
就没有人再多说什么了。

<br/><br/>    
这让赵浪原本准备的手段都用不上。

<br/><br/>    
倒是有人问到，

<br/><br/>    
“那你呢，你住几人间？”

<br/><br/>    
赵浪微微一怔，说实话，他开始还真没把自己算进去。

<br/><br/>    
可现在如果他自己还住原来的房间，恐怕就浪费老师刚刚的一片心意了，

<br/><br/>    
“我自然和你们同住同吃。”

<br/><br/>    
“然后，从明天开始训练，我的人会告诉你们庄子里的时间表。”

<br/><br/>    
“现在入住吧。”

<br/><br/>    
赵浪一挥手，他身后的少年们便走下来，带着人开始进入庄子内。

<br/><br/>    
入住庄子的过程，极为顺畅，没有发生任何问题。

<br/><br/>    
吃喝上，赵浪也没有再苛责这些人，都是按照自己的标准给的。

<br/><br/>    
因为在他看来，这就已经很难吃了。

<br/><br/>    
他已经在想办法怎么改善自己的伙食了。

<br/><br/>    
赵浪也很快跟着住进了临时改造的房间里。

<br/><br/>    
还给自己选了几个好室友。

<br/><br/>    
高，胡亥，蒙志。

<br/><br/>    
“你敢住这里？”

<br/><br/>    
胡亥看着赵浪声厉色荏的说到。

<br/><br/>    
赵浪点点头说到，

<br/><br/>    
“有什么问题吗？”

<br/><br/>    
胡亥咬咬牙，说到，

<br/><br/>    
“你就不怕我等你睡着了，报复你吗？”

<br/><br/>    
赵浪眨巴眨巴自己的眼睛回到，

<br/><br/>    
“那我也要先和你说清楚，吾好梦中杀人。”

<br/><br/>    
听到这话，胡亥只觉得一阵凉意，从脚底板直冲天灵盖！

<br/><br/>