    
<br/><br/>    第309章剃光胡子的洛老
<br/><br/>    她在哪见过来着？
<br/><br/>    陆云萝思索了半天也想不出来。
<br/><br/>    临进门之前又看了那背影一眼这才进了宅子。
<br/><br/>    而刚才那名已经走远的黑衣女子在陆云萝转身后也停下脚步，回头时刚好看到了陆云萝进去的背影。
<br/><br/>    目光微微一沉。
<br/><br/>    她私下动用龙门的人来查这位农商会的陆公子，调查出来的结果居然属于天字等级的消息。
<br/><br/>    连她这个龙门护法都没有资格查看。
<br/><br/>    这个陆公子的身份，真的是越来越让她感到好奇了。
<br/><br/>    深深的看了一眼这两家连在一起的宅子，眸中闪过一丝冰冷的光，随后转身离去。
<br/><br/>    她决不允许门主的身边出现其他任何女人……
<br/><br/>    这段日子农庄不太忙，陆云萝也就没有过去了。
<br/><br/>    天下农商会也没什么大事。
<br/><br/>    每天溜达一圈之后，就清闲了下来。
<br/><br/>    她开始思索着要不要着手调查丞相府的事。
<br/><br/>    她现在手上已经挣了不少的银子。
<br/><br/>    足够养一批自己的人去调查此案。
<br/><br/>    从空间将原主的爹写的两封信拿出来摊在桌子上。
<br/><br/>    “快逃！去西擎国！一定要去西擎国！”
<br/><br/>    “萝儿，丞相府没有蒙冤，这一切都是我自愿的，是我对不起东澜国！今后你也不要再调查此事了！珍重！”
<br/><br/>    陆云萝看着这两封信上熟悉的字迹，不知怎的，这心里就揪的难受。
<br/><br/>    泪水不受控制的模糊了双眼。
<br/><br/>    她拿出方巾擦了擦眼泪，怪异的看了两封信一眼。
<br/><br/>    真是奇怪。
<br/><br/>    这明明是原主的爹写给原主的信，她为何光是看字迹触动就这么大？
<br/><br/>    难道是她融合了原主的记忆，顺带着也被原主的那些感情给影响到了？
<br/><br/>    陆云萝想了一下，好像也只有这个理由才能解释的通了。
<br/><br/>    盯着两封信看了很久，才将信收了起来。
<br/><br/>    不管如何，这真相她还是要查下去。
<br/><br/>    这也算是她对原主的一个交代吧。
<br/><br/>    不过，她现在只有钱，没有自己可以用的人。
<br/><br/>    这和做生意不一样。
<br/><br/>    做生意缺人是可以花钱雇佣别人来帮你干活，但是这件事，事关重大。
<br/><br/>    一定要是自己的心腹才行，最好再有一些功夫在身。
<br/><br/>    可培养一个自己的心腹哪有那么简单？
<br/><br/>    陆云萝的指尖敲击着桌面，这件事急不得。
<br/><br/>    下午的时候，她闲来无事，决定去康县的人市转一转。
<br/><br/>    在古代，想要快速的拥有自己的人，最快的办法就是去人市买人。
<br/><br/>    听起来似乎很残忍。
<br/><br/>    可这就是古代的市场和规则。
<br/><br/>    有钱。
<br/><br/>    就可以买下你看上的人。
<br/><br/>    拿捏着他们的卖身契。
<br/><br/>    束缚他们的各种行为来以此达到忠心的目的。
<br/><br/>    出门的时候，她的目光落到了躺在躺椅上翘着二郎腿，一手拿着爆米花，一手拿着酒壶的洛老身上。
<br/><br/>    “臭老头，跟我出去一趟。”
<br/><br/>    “去哪啊？”
<br/><br/>    “跟我走就是了。”陆云萝将他手中的东西全部拿了下来，直接拖走了。
<br/><br/>    刚出门口，陆云萝又停了下来。
<br/><br/>    她的目光不断的在洛老的身上打量着。
<br/><br/>    乱糟糟的胡子。
<br/><br/>    乱糟糟的头发。
<br/><br/>    穿的破破烂烂的衣服。
<br/><br/>    怎么看怎么邋遢。
<br/><br/>    这能带的出去？
<br/><br/>    她明明记得上个月她让人布庄的人上门量尺寸做衣服的时候给他也做了五套衣服啊。
<br/><br/>    怎么还每天穿着这一身破破烂烂的衣服？
<br/><br/>    “萝丫头，你这是什么目光？”洛老被陆云萝的目光看的很不自在。
<br/><br/>    陆云萝没有回答他，二话不说直接把他又拉进了宅子，来到洛老住的房间门外。
<br/><br/>    “回房间把上次给你订做的那几套衣服随便选一套换上。”
<br/><br/>    “不行，那是你给我买的衣裳，我舍不得穿。”洛老拒绝的很干脆，语气跟个小孩子一样。
<br/><br/>    “你现在回房换掉，我明天让布庄的人来再给你做二十套如何？”
<br/><br/>    “真的？那行吧，那老头子我就勉为其……”
<br/><br/>    陆云萝懒得听他接下来的话，打开房间的门，直接一屁股把他踹进去了，然后“砰”的一声关上门。
<br/><br/>    “银霜，去街上给我买一套修剪胡子的工具过来。”
<br/><br/>    那乱糟糟的胡子，她早就想一剪刀给他剪了。
<br/><br/>    看着太难受了。
<br/><br/>    很快。
<br/><br/>    洛老换了一身崭新的衣服出来。
<br/><br/>    陆云萝直接把他一把按在了座位上。
<br/><br/>    从外面买好东西回来的银霜将工具放到陆云萝边上一一展开。
<br/><br/>    洛老看到陆云萝拿着剪刀慢慢向他靠近的时候，吓的眼睛瞪得老大。
<br/><br/>    内心忽然窜起一股强烈的不安。
<br/><br/>    “萝丫头，你要干嘛？”
<br/><br/>    陆云萝微微一笑，“洛老，还没问你是哪国人。”
<br/><br/>    “我是南姜国的人。”洛老不安的回答道。
<br/><br/>    “南姜的啊，那修剪胡子违反南姜的律法吗？”
<br/><br/>    洛老很老实的摇了摇头。
<br/><br/>    陆云萝笑的更甜了，“那就好。”
<br/><br/>    古代有的地方不让刮胡子，觉得身体发肤，受之父母。
<br/><br/>    既然南姜国没有这种要求，那她可就不客气了。
<br/><br/>    “咔嚓咔嚓”
<br/><br/>    不断的有白色的胡子落下。
<br/><br/>    很快，那一团乱糟糟的胡子消失不见。
<br/><br/>    最后再将胡茬一一收拾干净，露出了一个光洁的下巴。
<br/><br/>    洛老在明白陆云萝的意思之后，居然很配合的坐在椅子上，任由陆云萝处理他的胡须，一声不吭。
<br/><br/>    最后，在上嘴皮的地方，陆云萝还是给他留了一些，没有剃光，只是修剪了一下。
<br/><br/>    陆云萝满意的看了看洛老，胡子一剃，人比刚才精神多了。
<br/><br/>    洛老不适应的摸了摸自己的下巴，感觉怪怪的。
<br/><br/>    看了一眼陆云萝，洛老的的目光似乎有些触动，“萝丫头，我收你做我的干外孙女吧？”
<br/><br/>    陆云萝看了他一眼，“我有外公了。”
<br/><br/>    有一个就足够了。
<br/><br/>    洛老的目光微微黯了下来。
<br/><br/>    “银霜，你来帮洛老头发梳一下。”
<br/><br/>    古代这头发可是很难梳的。
<br/><br/>    她来了古代这么久，梳头发到现在都没学会。
<br/><br/>    每次要么就是自己随便弄一个丸子头了事，要么就是银霜帮她弄的，很费劲。
<br/><br/>    在银霜的巧手下，洛老的头发重新梳的整整齐。
<br/><br/>    当收拾利落的洛老重新站在陆云萝的面前时，陆云萝还是忍不住感叹了一下。
<br/><br/>    果然人靠衣装马靠鞍。
<br/><br/>    重新拾掇过的臭老头现在看着才像个人样嘛。
<br/><br/>    精神奕奕的，鹤发童颜。
<br/><br/>    怎么看都舒服。
<br/><br/>    身上的衣服是她之前特地挑选的简约款式，此时穿在身上居然有一种世外高人的感觉。
<br/><br/>    洛老也很满意自己的一身行头，嘚瑟的在陆云萝面前转了几圈，然后吹嘘起了自己年轻时候的风流韵事。
<br/><br/>    “萝丫头我跟你说啊，想当年我年轻的时候，那也是南姜国四大美男之一，想嫁给老夫的姑娘都排到了十里长街之外……”<br/><br/>