    
        <br/><br/>    呼啸的风声从耳侧掠过，沐凡双臂吊在高空，眼神平静而冷漠。
<br/><br/>    仿佛现在他不是被猎杀的对象，而是……
<br/><br/>    狩猎者！
<br/><br/>    那吃痛的米戈来翼兽尾巴狠狠卷动却根本没注意尾巴上多吊着一个少年的身影。
<br/><br/>    那尾巴甩到半途又要再次反向甩动在，这时沐凡腹肌收缩，腰部用力一拧，借着这一荡之力直接腾身而起。
<br/><br/>    手中滴血不染的银白色合金长棍被沐凡同时抽出。
<br/><br/>    现在沐凡整个身影完全置身高空，一旦落地，必将粉身碎骨。
<br/><br/>    现在身心俱静，沐凡眼中的目标没有变动分毫。
<br/><br/>    银白色一闪而过，那合金长棍再次狠狠刺入翼兽背部。
<br/><br/>    沐凡落地抬头，那只翼兽终于感受到了背部传来的异样！
<br/><br/>    竟然有爬虫跑到了自己的背上，这只愤怒的翼兽身体一扭，整个躯体从那艘已经失去尾部的小型飞船顶部离开。
<br/><br/>    然后开始剧烈的在空中翻滚，想要把背上造成它刺痛的爬虫甩掉。
<br/><br/>    就在翼兽开始扭转的瞬间，沐凡猛然拔出合金长棍用牙齿咬住，整个身体开始扑越式奔跑。
<br/><br/>    如一头凶狠的孤狼正在沿着崖壁逆行而上！
<br/><br/>    每一脚踩踏都让翼兽的躯体一颤，而双手每次借力都会狠狠撕下一块麟甲。
<br/><br/>    昂！~~~~~
<br/><br/>    翼兽痛苦的在高空旋转，而一道人影在向着它的头部急速奔进。
<br/><br/>    ……
<br/><br/>    洛基重工的私人飞船内，飞行员在沐凡跃下后便直接拍下了闭合阀门，机舱中部的隔离门直接闭合，他们所处的区域气压终于稳定。
<br/><br/>    王基看着那边红着眼睛几乎把牙齿咬碎的胖子，看着已经哭得泣不成声的孙女。
<br/><br/>    闭上眼睛，脑海中全是那少年最后消失的场景。
<br/><br/>    一个出身平民的小子，在这一刻，以他独有的人格魅力，征服了这艘飞船上的所有人。
<br/><br/>    自己已经多少年没有鼻子泛酸过了。
<br/><br/>    “舱体损毁停止？”
<br/><br/>    “引擎功率开始提升？！？”
<br/><br/>    正在拼命控制着飞船的驾驶员突然失声。
<br/><br/>    什么！
<br/><br/>    所有人不可置信的抬头。
<br/><br/>    “真的！真的！那只怪物离开了。我们得救了！”那驾驶员激动的吼起来。
<br/><br/>    我们不会死了？
<br/><br/>    四人相互对望。
<br/><br/>    王糯糯和胖子同时开口：“快切换监控！”
<br/><br/>    由于舱位损毁，没有更直接的影像采集，但是两翼的传感器还是将画面如实的反馈回来，只是角度不大好。
<br/><br/>    于是所有人都看到了那再高空中翻腾的怪兽。
<br/><br/>    “画面放大，赶紧放大啊！”
<br/><br/>    画面放大后，机舱内的几人都沉默了。
<br/><br/>    因为他们看到了那少年在翼兽背部奔行如龙的身影。
<br/><br/>    “是沐凡！”
<br/><br/>    “太好了，沐凡还活着！！呜呜呜~”
<br/><br/>    沐凡亲自拖住了这头翼兽，让他们又一次逃脱了死亡的阴影。
<br/><br/>    “爷爷，我们去帮帮沐凡啊！”王糯糯希冀的眼神望向王基，她多么希望现在能给予那个身影哪怕一丁点帮助！
<br/><br/>    “……加大引擎推力。”王基拍了拍孙女的肩膀但是咬着牙说出了这句话。
<br/><br/>    “沐凡这是在用自己的生命给我们争取的机会，你难道就要这样放弃吗，糯糯你还记得他说的最后一句话吗！”王基的声音振聋发聩。
<br/><br/>    “……一定再见！”王糯糯下意识的说了出来。
<br/><br/>    “一定再见！对，就是这句话，沐凡他已经告诉我们了，他用行动证明了这句话，所以我们此刻必须要相信他。”王基肯定的说道。
<br/><br/>    恩，可是…
<br/><br/>    王糯糯留恋的看着那处画面。
<br/><br/>    但是在王基的指挥下画面切换不见，整个飞船提速开始摆脱这处区域。
<br/><br/>    原谅我的自私，糯糯，哪怕有一线希望，我也必须让你活下去。
<br/><br/>    看着自己孙女落寞的身影，王基心中暗暗叹道，在他心中，自己孙女的安危比在场任何一个人都要重要一百倍。
<br/><br/>    ……
<br/><br/>    在这艘飞船上空的大型战舰内，已经进入了彻底的作战状态，现在战舰内的每一名军官和士兵脸上都无比肃穆。
<br/><br/>    没有半点好消息。
<br/><br/>    这是A区的驻军临时升空的高空作战指挥中心。
<br/><br/>    本来计划顺利的制空权获得，因为那突然从兽群中升空的大批翼兽变得扑朔迷离。
<br/><br/>    这种翼兽在高空中的机动性要远远强于军方的战舰，而且攻击性极强。
<br/><br/>    刚刚派出去的十支小队已经损毁尽半。
<br/><br/>    现在翼兽已经发现他们这艘大型战舰，开始有意识的集合进攻。
<br/><br/>    作战半径还在进一步压缩。
<br/><br/>    一名大校皱着眉看着数百平米的作战汇总屏幕。
<br/><br/>    各个被击毁的画面传来，每坠毁一艘战机，大校的眉头就皱紧一分。
<br/><br/>    “这种该死的米戈来翼兽怎么会出现在这里！？”军方的作战数据库已经将这种翼兽的相关数据分析出来。
<br/><br/>    天空霸主级的怪物不是应该在那遥远的上百光年之外么！
<br/><br/>    这种教科书中都见不到的翼兽今天却实实在在的出现在他面前。
<br/><br/>    “嗯？79号屏幕画面投射放大！”
<br/><br/>    大校的眼神突然一缩，向旁边命令道。
<br/><br/>    是！
<br/><br/>    士兵很快将画面投射到巨型弧形屏幕上。
<br/><br/>    一只翼兽正在他们战舰的下方不断翻滚。
<br/><br/>    一个少年跃于空中的身影出现！
<br/><br/>    在这只翼兽再次准备扭身的瞬间，单手取下口中叼着的合金长棍。
<br/><br/>    一片残影闪过，尽数没入翼兽背部。
<br/><br/>    大校的眼神变得呆滞，不敢相信的揉眼再次望去，那少年俯身抓住合金长棍后再次拔出狠狠插入。
<br/><br/>    云层之下，这少年正一刺一个血洞的向翼兽头部前进。
<br/><br/>    这种最原始的野蛮和暴力正在他们每一个军人的眼前上演。
<br/><br/>    而且随着画面的传递，他们的眼神渐渐开始发生变化，因为他们再次震撼的发现。
<br/><br/>    这少年竟然开始将那只翼兽渐渐压制。
<br/><br/>    那只刚刚摧毁他们一架夜影V型战机的翼兽现在的翻滚周期比之前已经慢了一倍！
<br/><br/>    “两架长剑突击战机速度去支援！把人给我活着带回来。”
<br/><br/>    大校突然扭头说道，因为如果那头翼兽被杀死，那么这少年也逃脱不了摔死的命运！
<br/><br/>    军方必须营救这种绝强战力。
<br/><br/>    ……
<br/><br/>    已经抵达脖颈位置的沐凡，手中长棍高高扬起，眼神淡漠如水。
<br/><br/>    掌心淡淡的幽绿和墨黑交织闪过，急速旋转的棍影将风声切的为之一断。
<br/><br/>    救赎一段——狂热切割！
<br/><br/>    交织的棍影刀轮在少年上方闪烁，猛然切下！
<br/><br/>    **************
<br/><br/>    PS：感谢书友“秋烨白桦”“夕山雨”100币打赏！
<br/><br/>    感谢书友“青虎山下”20币、“leoland88”“星尘之尘”“Miss怪”10币打赏！        <br/><br/>