    叶非晚只觉浑身冷若冰霜。
<br/><br/>    封卿。
<br/><br/>    站在花灯之下，一袭白衣恍若谪仙的男子，正是封卿。
<br/><br/>    他面无表情望着她，而后目光沉沉落到她手中的糖人上，眼中似有波涛汹涌、怒火翻腾。
<br/><br/>    叶非晚攥着糖人的人微紧，心底蓦然升起一股莫名的惶恐。
<br/><br/>    然不过顷刻，她便已被一声呼唤打醒。
<br/><br/>    “阿卿，你在看谁？”封卿身后，一个女子缓缓走上前来，穿着一袭白色小袄，毛绒的披风将她的小脸裹在其间，手中还抱着一个罩着毛毡的暖手炉，声音柔弱，身形似弱柳扶风。
<br/><br/>    曲烟。
<br/><br/>    待她走到封卿身侧，同样也望见了不远处的叶非晚，本就苍白的小脸几乎立刻血色全无，她甚至朝着封卿身后躲了躲：“阿卿……”这一次的声音怯怯，我见犹怜。
<br/><br/>    封卿眼底的怒，也似被这一声称呼唤的一干二净，唯余如古井般的深邃漆黑。
<br/><br/>    真般配。
<br/><br/>    叶非晚眯着眼睛打量着站在自己跟前的一对男女，心中静静想着。
<br/><br/>    “噗……”反倒是身侧的扶闲陡然轻笑出声，他缓缓走到叶非晚跟前，声音极轻，“叶非晚，你这幅尊容，可以直接入殓了。”
<br/><br/>    叶非晚一僵，自然知晓他在说自己脸色青白，抿唇刚欲言语，扶闲却已直起身子，懒懒望了封卿一眼：“原来是王爷，真巧。”他说得很是轻佻，话落，缓慢却又挑衅的拿起糖人吃了一口。
<br/><br/>    封卿的目光，极快的自扶闲手中糖人身上扫过，眼中似有一丝阴鸷，却转瞬即逝。下刻他已垂首，如未曾看见这二人般，垂眸对着身侧女子道：“烟烟，你身子不好，我先送你回马车。”
<br/><br/>    话落，他便已扶着曲烟，似要离去，却又在转身之际顿了顿，侧眸道，“休要忘了你的身份，还有……你我还未和离。”而后，再未迟疑。
<br/><br/>    叶非晚紧攥着手中的糖人，这般体贴的封卿，她还从未见过，前世，今生，从来都没见过。
<br/><br/>    什么还未和离，他似乎一直将她当初说的那句“一生一世一双人”当做笑话吧。
<br/><br/>    眼见那二人便欲离去，消散在逐渐躲起来的人群之中。
<br/><br/>    “封卿。”叶非晚陡然作声。
<br/><br/>    前方，封卿背影一顿，终是停了下来，便是身侧，扶闲都朝她望着，眉心紧皱。
<br/><br/>    叶非晚什么都未曾理会，只上前几步，静静走到封卿面前，神色平静：“今夜，不论多晚，不要忘记回府。”她道。
<br/><br/>    曲烟脸色一白，朝着封卿身侧缩了缩。
<br/><br/>    叶非晚望着她的身影，嘲讽一笑，两相对比之下，倒是显得自己如同妒妇一般。
<br/><br/>    封卿紧盯着她。
<br/><br/>    她却再不愿过多停留，只绕过他二人，朝着相反的方向走去。
<br/><br/>    手中的糖人凉了，虽仍旧透着甜香，却腻的人心里发慌，她却仍旧一口一口往嘴里喂着，咽着，咽到最后，喉咙被甜的发痒，她忍不住咳嗽起来。
<br/><br/>    “不要吃了！”身侧，有人陡然作声，一把将她手里的糖人抢夺了过去。
<br/><br/>    叶非晚睫毛一颤，扭头看去，正看见朦胧之外，扶闲站在一个花灯下，脸色紧绷的吓人：“你啊……”她微微凝眉，“你跟着我作甚？”
<br/><br/>    “这条路是你开的？”扶闲一横眉，若是平日，他肯定转身就走，谁成想，见她一副失魂落魄的模样，鬼使神差便跟了来？
<br/><br/>    “不是我开的，”叶非晚呢喃一声，下瞬却又想到什么，抬眼望着扶闲手中的糖人，“可那糖人是我的，还我。”
<br/><br/>    扶闲冷笑一声：“糖人是用本公子的银子买的，本公子想怎么处置便怎么处置。”话落，他信手朝一旁的角落扔去，连带自己的也一并扔了。
<br/><br/>    叶非晚望着那两个可怜的糖人撞到墙后，又滚到地面上沾了好些泥土，有些怔然。
<br/><br/>    “喂，叶非晚，你不会傻了吧？”耳边，扶闲的声音谨慎响起。
<br/><br/>    叶非晚却突然作声：“我其实……挺喜欢吃这些小玩意儿的……”
<br/><br/>    “什么？”
<br/><br/>    “我曾经也几次三番的告诉过他……可他似乎……不记得呢。”
<br/><br/>    在她曾追的封卿满城风雨的时候，她总是时不时给封卿送去自己淘来的宝贝，也总是不忘提高自己的存在感。
<br/><br/>    她告诉他，集市上的糖葫芦酸甜可人，告诉他糖人精致清香，告诉他她放纸鸢真的很好。
<br/><br/>    他却什么都没听进去。
<br/><br/>    他只知道说她有辱皇家尊严，告诫她要有王妃的样子，提醒着她的身份。
<br/><br/>    她曾经几次三番的明示他：“封卿，虽然我每年二月十八才办生辰宴，可我却是二月十二的诞辰呢！”一次一次的说，无非……她也想收到来自于他的礼物，正如她曾每年为他送去奇珍异宝一般。
<br/><br/>    然，一次都没有。
<br/><br/>    “无盐女！”肩膀被人重重拍了一下。
<br/><br/>    叶非晚陡然回神，望了一眼近在眼前的男子，良久轻道：“抱歉，扶闲公子，我要回了。”
<br/><br/>    话落，她已抬脚，朝着王府的方向走去。
<br/><br/>    “你准备走回去？”扶闲凝眉。
<br/><br/>    叶非晚一僵，抬头朝着远处望了一眼：“此处距王府不算太远。”
<br/><br/>    “那你爹送你的那副画呢？”扶闲说得老神在在。
<br/><br/>    叶非晚脚步顿住，最终转身：“还要麻烦扶闲公子再送我一程。”
<br/><br/>    “……”扶闲未曾言语，盯了她许久，终是“哼”了一声，转身朝着马车处走去。
<br/><br/>    人潮涌动，多时年轻男女相携而过，马车逆流而行，速度并不快。
<br/><br/>    到达王府门口时，都已过了一炷香的时间。
<br/><br/>    叶非晚拿着那副画，紧了紧方才看着扶闲道：“今日之事，多谢你了。”
<br/><br/>    “什么事？”扶闲依旧慵慵懒懒的靠在哪里，马车昏暗，只有轿帘透出来的隐约光亮。
<br/><br/>    叶非晚微顿：“送我入宫，纸鸢，糖人，还有……送我回来。”她低道。
<br/><br/>    “呵，本公子素来懂得礼尚往来。”扶闲轻哼一声，一挥衣袖，“怎么还不下马？难不成舍不得本公子了？”
<br/><br/>    叶非晚：“……”
<br/><br/>    最终，她抱着画轴，下了马车，刚要起身入府。
<br/><br/>    身后，扶闲却倏地掀开轿窗，只露出半张脸，在外面灯笼掩映之下，添了几分绝艳：“无盐女，看在你今日可怜巴巴无人记得生辰的份上，本公子便大发慈悲对你说声‘诞辰安康’吧。”.<br/><br/>