
他为难的看向沈修远，想让他通融一下。<br/><br/>
沈修远说：“老将军既然已经答应了，便一言既出驷马难追。<br/><br/>
岂能出尔反尔？”<br/><br/>
孟老将军自知理亏，嘴上却说说：“这不是人之常情么？”<br/><br/>
“你若是要放人进去自然是没有问题，我家小娘子必须得出来。”<br/><br/>
他不能让别人知道小娘子的秘密，所以这个门绝对不能进。<br/><br/>
那两个稳婆听说人家小娘子要出来，顿时就没了胆子。<br/><br/>
她们确实关心产妇，但是产妇现在是个什么情况，她们也都知道。<br/><br/>
万一弄不好了，可就一尸两命。<br/><br/>
她们再多的关心，也不敢冒这个险。<br/><br/>
刚刚想进去搭把手，不过是因为有人为她们冒这个险。<br/><br/>
现在人家要出来，她们自然是没有这个胆子独当一面。<br/><br/>
女人生孩子，可不就是从鬼门关走一遭？<br/><br/>
运气好的还能回来，运气不好的娘俩都去了。<br/><br/>
她们说：“小娘子医术高超，还是让她接生吧。<br/><br/>
我俩只会接生，不会看病。”<br/><br/>
孟老将军只好作罢，让两个稳婆先下去休息。<br/><br/>
两个稳婆也不敢说，唯恐说了不吉利的话。<br/><br/>
但她们心里却已经想到了不吉利的事，刚刚还在叫喊的人，现在突然就不喊了，怎么想怎么不正常。<br/><br/>
弄不好已经凶多吉少了。<br/><br/>
不过人家正在生孩子，这些不吉利的话，她们是不会说出来的。<br/><br/>
话说沐冬至在手术室里给杨氏她剖腹，小心翼翼的将孩子给取了出来。<br/><br/>
孩子还在羊水中，那羊水像个巨大的泡泡一样，将孩子包围着。<br/><br/>
她看着神奇的水球包裹着孩子，心里想着孩子在肚子里就是这样的吗？<br/><br/>
她拿了剪刀，将羊水给戳破，把孩子从里面抱了出来。<br/><br/>
那孩子哇的一声就哭了。<br/><br/>
杨大嫂能听到孩子的哭声，孩子哭了，她笑了。<br/><br/>
孩子哭声这么有力，很明显是身体很强壮。<br/><br/>
沐冬至把脐带给剪断，包扎了一番，又将孩子给包了起来。<br/><br/>
孩子还在啼哭，她抱着孩子将她放在了杨大嫂的脑袋旁。<br/><br/>
孩子接触到了杨氏的脸，顿时就不哭泣了。<br/><br/>
“这孩子真是聪明呢，挨着你就不哭。”沐冬至刚才的疲倦一扫而光。<br/><br/>
她又转过来给杨大嫂清理，进行缝合。<br/><br/>
剖腹产里外要缝八层，每缝一层都是按着诊疗系统的指示去操作的。<br/><br/>
每操作一番就要用系统检查一番，确保每一步都做的没有问题。<br/><br/>
她给她进行最后一层缝合之后，将她给包扎了起来。<br/><br/>
她对杨大嫂说：“还要继续再休息一会儿，没有大出血了我才能让他们进来。”<br/><br/>
杨大嫂的意识是清醒的，她喜悦的说：“多亏了你，是你救了我们母子。”<br/><br/>
“你怎么知道是个男孩子？”<br/><br/>
“她的哭声音响亮。”杨氏说道。<br/><br/>
“是个女儿。”沐冬至纠正。<br/><br/>
杨氏愣了一下，女孩能哭这么响吗？<br/><br/>
她说：“女儿也好。”<br/><br/>
沐冬至见她并没有因为生了个女儿就不高兴，心里也是开心的。<br/><br/>
刚刚她没敢说是个女儿，就怕杨大嫂心里不喜。<br/><br/>
“我看这姑娘一定是巾帼不让须眉，一般的男孩子哭声都没这么响亮。”<br/><br/>
杨大嫂听到这话，说：“不管男孩女孩，只要能平平安安的长大就好了。”<br/><br/>
沐冬至又将搭在她身上的衣服给解开，把乳给清理了一番，说：应该会有初乳，让她先吸。<br/><br/>
她说着就把孩子抱了过来，小孩天生就会吃奶，吃到奶的孩子立刻停止了哭泣，尽管什么都没吃到，还是很快就睡了<br/><br/>
杨大嫂初为人母，有些不习惯，但是本能又让她不排斥孩子。<br/><br/>
杨大嫂小心翼翼的搂着孩子，很快也精疲力尽的睡了过去。<br/><br/>
沐冬至又给她检查了一番，也给小孩检查了一番，确保母子平安，这才大喘了一口气坐在了地上。<br/><br/>
她等着杨大嫂输完液之后才能出去。<br/><br/>
外面的人几乎呆不住了，里面还是没有动静。<br/><br/>
孟老将军更烦躁了，他走来走去的，几番想要推门进去看看，但是想到了自己对沐冬至的许诺，都克制住了自己。<br/><br/>
林业也大气都不敢出一下，生怕惹得老将军不高兴。<br/><br/>
院子里几个人，唯一镇定的只有沈修远了。<br/><br/>
他相信沐冬至可以。<br/><br/>
前世她的医术相当高明，据她说剖宫术是最简单易操作的了。<br/><br/>
所以，他相信她可以的。<br/><br/>
沐冬至在空间里休息了好大一会儿，杨大嫂的液已经输完了。<br/><br/>
她也恢复了一些力气，便将他们母女给送出了系统，并且又将系统里给收拾了一下，这才出来。<br/><br/>
<br/><br/>
她取下杨大嫂眼上蒙眼的布，又将孩子给抱起来打了一巴掌。<br/><br/>
孩子莫名的被打，委屈的呜哇呜哇的哭了起来。<br/><br/>
孟老将军在外面听到了孩子的哭声，顿时一喜，又支棱着耳朵继续听，唯恐自己是幻听幻觉。<br/><br/>
林业立刻说：“恭喜老将军。”<br/><br/>
孟老将军欣喜的一把拍在了林业的肩膀上，说：“生了，生了。”<br/><br/>
沈修远暗暗的松了一口气，虽然他相信她，可也是避免不了紧张的。<br/><br/>
沐冬至抱着孩子开了门，对孟老将军说：“恭喜孟老将军，喜得千金。”<br/><br/>
“是女儿呀？真的是女儿吗？”孟老将军有些不相信。<br/><br/>
因为他们孟家世代单传，都是一个儿子。<br/><br/>
孟家的人又十分专情，从他太爷爷开始，到他儿子，这五代人只有他续了弦。<br/><br/>
没想到竟然生了个女儿。<br/><br/>
“确实是一位小千金。”沐冬至将孩子递给孟老将军。<br/><br/>
孟老将军小心翼翼的抱着孩子，太用力了生怕伤着孩子，不用力又怕抱不稳。<br/><br/>
孩子到了他的手里顿时就不哭了，睁开小眼睛盯着孟老将军看。<br/><br/>
孟老将军心中大喜，脸上的笑容不断的扩展开来。<br/><br/>
沐冬至笑着问：“你从来没抱过孩子吗？”<br/><br/>
“抱过，但是没抱过这么小的。<br/><br/>
你看看，这丫头长的跟政儿有几分相似。”<br/><br/>
林业便凑过来看孩子，沈修远也凑过去看孩子。<br/><br/>
孩子长得十分精巧讨喜。<br/><br/>
孟老将军对着林业和沈修远炫耀自己的女儿，炫耀了一下，随即说：<br/><br/>
“你们都趴在这里看什么看？<br/><br/>
想要女儿，自己回去生去。”<br/><br/>
林业：“……”<br/><br/>
沈修远：“……”<br/><br/>
两人面面相觑，他们说什么了？<br/><br/>
做什么了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67075419"&nbsp;&nbsp;chaptername="第324章&nbsp;&nbsp;生了一位千金">加入书签</a>
</div>
