    
<br/><br/>    
林梦梦扫了萧战一眼，娇笑道：“萧先生，您不用跟我客气，谁让我之前也是您的崇拜者之一呢，一直都觉得，你是一个了不起的大人物！”


<br/><br/>    
“虽然似乎是我看错了，不过，毕竟也是我曾经的一个少女梦，别看您现在已经落魄了，常言道，落魄的凤凰不如鸡这话虽然不假，但是，我这个人心善！”


<br/><br/>    
林梦梦的话含沙射影，句句话里面都带着刀，几乎每一句，都在暗损萧战。


<br/><br/>    
她的意思也非常明显，别看你曾经满身都是光环，但是你如今落魄了，你在我的眼里，连个屁都不是了！


<br/><br/>    
我帮你要行李，只不过是在给你施舍而已！


<br/><br/>    
就像我给路边的乞丐零钱没什么两样！


<br/><br/>    
“萧先生，不知道你还记得吗？就在几年前，还是在这个机场，那个时候，你去参加……哦对，是七国峰会的时候，回到龙京！”


<br/><br/>    
“你知道吗？那天早上，我傻傻的在机场门口等了四个多小时，就为了得到你的一个亲笔签名，但是可惜，您的警卫根本没让我靠前！”


<br/><br/>    
“我当时真的很失落，差点因为这件事自杀，可是现在回忆起来，那个时候的自己好傻啊，为了这样的一个男人，真的很不值得！”


<br/><br/>    
“你看，那边那个男人，我感觉他比现在的你可有形多了。”


<br/><br/>    
林梦梦毫不掩示她心里里的怨恨，直接冷言冷语的挖苦道。


<br/><br/>    
萧战懒得再理眼前这个不知所谓的女人，转身冲李承运道：“你刚刚说什么？你就是这里的天？”


<br/><br/>    
“还有，你说破龙军的军功，都是假冒的？！”


<br/><br/>    
萧战脸上挂着一抹淡然的笑容，但目光之中，却透出一股凛然的杀气！


<br/><br/>    
侮辱他无所谓，萧战也不会与这些跳梁小丑一般见识。


<br/><br/>    
但破龙军不容诋毁！


<br/><br/>    
那是一支为了龙国，披荆斩棘，无数次，在战火之中，浴火重生的铁军！


<br/><br/>    
他们之中的每一个人，都值得敬仰！


<br/><br/>    
每一个人，都将自己的一腔热血，献予了这个国家！


<br/><br/>    
正像一位因伤残而不得不退伍的破龙军老兵所说：“我之所以眼中常含泪水，是因为我对这片土地，这个国家，爱的深沉！”


<br/><br/>    
这样的一群人，哪是东方凌这种不学无术之徒，可以随意诋毁谩骂的？！


<br/><br/>    
“老子说了，怎么样！你要打人呐？！来吧，老子两边的脸都给你，想怎么抽，就怎么抽，千万别留情！”


<br/><br/>    
东方凌把脸向前伸了一下，又缩回头来，哈哈大笑了起来。


<br/><br/>    
“你说的不错，老子就是这个机场的天！而且老子可以告诉你，今天，老子就是要帮着东方大少针对你！这件行李，你这辈子都别想取……”


<br/><br/>    
“啪！”


<br/><br/>    
他的话还未说完，萧战一个耳光抽在他的脸上！


<br/><br/>    
当时，李承运整个人都被抽飞出去十多米远。


<br/><br/>    
“噗！”


<br/><br/>    
李承运还没等落地，便喷出了一大口血雾来。


<br/><br/>    
“你……你敢打我？萧战打人了！萧战欺负老百姓了！”


<br/><br/>    
李承运挣扎着从地上爬起来，指着萧战的鼻子，大声叫喊道：“萧战！整个机场里都是监控，你敢打老子，老子的背后可是东方……”


<br/><br/>    
“砰！”


<br/><br/>    
这次，不是一个耳光了，而是直接一拳！


<br/><br/>    
李承运的身子就像断线的风筝一样，倒飞了出去，重重的摔在了机候机大厅的玻璃上。


<br/><br/>    
哗啦！


<br/><br/>    
一整块玻璃直接被他的身子撞得粉碎！


<br/><br/>    
“你背后是东方家？”


<br/><br/>    
萧战笑了，只不过，他的笑容异常森寒！


<br/><br/>    
“即便东方家的家主来了，也不配在我面前叫嚣！”


<br/><br/>    
眼看萧战迈步向自己走来，李承运吓得双腿一软，连站都站不起来了。


<br/><br/>    
“快……快！机场的保安呢？快抓住他，他……他扰乱机场秩序，动手伤人！快抓住他！”


<br/><br/>    
李承运连滚带爬的向门口的方向爬了过去，不时的回头看向萧战。


<br/><br/>    
“哪个不怕死的，仅管来！”


<br/><br/>    
萧战冰冷的话语，落在一众保安的耳朵里，顿时吓得众人呆立当场！


<br/><br/>    
那……那个人，那个人是萧战呐！


<br/><br/>    
五国联军又如何？


<br/><br/>    
还不是被萧战斩首二十万！


<br/><br/>    
五国统帅如何？


<br/><br/>    
还不是尽数死在萧战手里？！


<br/><br/>    
他们……


<br/><br/>    
他们算个屁啊！


<br/><br/>    
几十个保安像木头人一样，直愣愣的看着萧战，甚至连大气都不敢喘！


<br/><br/>    
眼看着一众保安连动都不敢动，李承运两眼恶狠狠的盯着萧战道：“萧战！你……你已经不是北凉王了，你敢打我？我跟你没完！”


<br/><br/>    
“哦？跟我没完？好啊，那我倒想看看，你怎么个没完法！”


<br/><br/>    
萧战冷冷的盯着李承运！


<br/><br/>    
这才短短一个月没回龙京，龙京的变化，还真是让萧战吃惊不小。


<br/><br/>    
东方家似乎又在袁家之后，跳出来了！


<br/><br/>    
看来给四大家族的教训还不够！


<br/><br/>    
萧战说完，直接掏出电话，翻出一个号码，直接打了过去。


<br/><br/>    
“萧兄？你到龙京了？我这就去接你！”


<br/><br/>    
对面，直接传来了秦羽客气的声音。


<br/><br/>    
“不必了，机场的经理说，他就是这的天！而且，摆明了跟东方家一起针对我，你来，别被他扣下！”


<br/><br/>    
说完，萧战直接挂断了电话。


<br/><br/>    
听到对面的忙音，秦羽脸都白了！


<br/><br/>    
任谁都能听出来，萧战这番话里的怒意，已经到了极点！


<br/><br/>    
卧草！


<br/><br/>    
秦羽暗暗咬牙，直接拿起电话，给龙京国际机场的总裁卢凤军打了过去。


<br/><br/>    
“卢凤军，你他妈吃了熊心豹子胆了！北凉王萧战也敢截！无论他现在有没有军权，但爵位还在！以下犯上，灭族！你他妈自己看着办！”


<br/><br/>    
秦羽说完，不等卢凤军解释，啪的一声就挂断了电话！


<br/><br/>    
而卢凤军此刻瞪大了眼睛，甚至连一句话都说，就听到电话里一阵咆哮，而后就被挂断了！


<br/><br/>    
但是，卢凤军也立刻反应了过来，朝着助理吼道：“快！去大厅！”


<br/><br/>    
而与此同时。


<br/><br/>    
机场大厅内。


<br/><br/>    
“哼，萧战，你以为你还是从前的北凉王吗？还在那装模作样！得罪了四大家族，谁会给你站台！”


<br/><br/>    
李承运一边擦着嘴角流出来的鲜血，一边开口怒骂道。


<br/><br/>    
萧战压根没理他，只是倒背着双手，静静的站在原地，微闭着双目，等待着结果！


<br/><br/>    
不到五分钟，卢凤军便带着一大队人以百米冲刺的速度，赶到了现场。


<br/><br/>    
“哼！萧战，这次你完了！一定是你打人的视频被我们总裁看到了，你等着把牢底坐穿吧！”


<br/><br/>    
李承运指着萧战的鼻子，无比得意的大笑道。


<br/><br/>    
“啪！”


<br/><br/>    
他的话音才落，卢凤军一个耳光便抽在了李承运的脸上。


<br/><br/>    
“你吃了熊心豹子胆了吗？连北凉王也敢截！你自己想死，自己去跳楼，自己去上吊！别他妈连累老子！”


<br/><br/>    
“北凉王的尊名，也是你能直接叫出口的？！来人，来人！”


<br/><br/>    
卢凤军都快气疯了！


<br/><br/>    
在刚接到秦羽电话的时候，整个人还处在懵逼状态！


<br/><br/>    
但当他看了一眼监控屏幕的时候，眼珠子差点掉地上。


<br/><br/>    
“卢总……卢总，我……”


<br/><br/>    
李承运慌了，满脸冷汗。


<br/><br/>    
“来人，给我往死里抽，一直抽到死为止！”


<br/><br/>    
卢凤军指着李承运的鼻子，愤怒的吼道。


<br/><br/>    
眼看着几个安保人员围了上来，李承运也傻眼了。


<br/><br/>    
不等他再做任何解释，清脆的耳光声就响彻了机场的大厅！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->