
马大全最终还是被陈安阳说服了！<br/><br/>
当然，这其中很大的原因自然是因为陈安阳是老板！<br/><br/>
不过...陈安阳说的也不是没有道理！<br/><br/>
像黄花梨这种珍贵木材，看如今的行情只会越来越高！<br/><br/>
同样的，黄花梨所做的家具自然价格就很高！<br/><br/>
如今国内经济形势一片大好，尤其近几年国民对于家居用品的眼光也一直在提高！<br/><br/>
自然而然的...买得起黄花梨家具的人也会越来越多！<br/><br/>
同样的，不仅仅是黄花梨，包括紫檀或则是金丝楠木！<br/><br/>
陈安阳计划把出售翡翠得来的钱全部投入家具厂！不过...他并不打算扩大家具厂的规模，反而要精简编制！<br/><br/>
以后家具厂只走精品路线，不搞批发那一套！<br/><br/>
总之，这件事情就被这样定了下来，马大全返回厂里主事，而陈安阳...见到了许久未见的女朋友！<br/><br/>
从陈安阳前往欧洲，到回来后一直忙于处理各种工作事务，算起来他和张筱雨差不多快一个月没见了！<br/><br/>
原本陈安阳还打算跟女朋友好好温存一下，结果...却看到了一脸幽怨的小梅！<br/><br/>
“怎么了？苦着个脸给谁看啊？”<br/><br/>
陈安阳不知道自家堂妹这是怎么了，靠在张筱雨的肩上有气无力的问道！<br/><br/>
“没怎么！”<br/><br/>
小梅在沙发的另一端坐了下来，看模样似乎有些小情绪！<br/><br/>
“啪~！”<br/><br/>
“你还说呢！你是不是忘记自己答应小梅什么了？”<br/><br/>
张筱雨拍了陈安阳一巴掌，她这段时间一直和小梅以及陈慕雪在一块，自然知道小梅在想什么！<br/><br/>
“呃...！”<br/><br/>
被女朋友这么一点，陈安阳也想起了什么。<br/><br/>
“哦！是去看超级女生决赛的事吧？今天多少号来着？”<br/><br/>
“今天25号了！明天就是总决赛了！”<br/><br/>
见自己堂哥想起事了，小梅立刻窜了过来，眼巴巴的看着陈安阳！<br/><br/>
“呃...！”<br/><br/>
好吧！陈安阳承认自己还真把这件事给搞忘了！<br/><br/>
这段时间他确实比较忙，之后家具厂的事也搞的他有点烦，压根没想起过这事！<br/><br/>
“没事，我马上打电话，你哥我答应你的事，肯定给你办到！”<br/><br/>
陈安阳拿起手机，直接就打给了冯依伊！<br/><br/>
“小伊，帮我搞几张明天超级女生总决赛的门票！”<br/><br/>
“呃...不是我，是我妹妹她们想去看！我之前答应了她！”<br/><br/>
“早点说...好吧！我前几天比较忙，几乎快搞忘了这事！”<br/><br/>
“嗯！那就麻烦你了！”<br/><br/>
挂上电话，陈安阳看像眼巴巴望着自己的小梅有些无奈！<br/><br/>
还好，没等几分钟，陈安阳就收到了来自冯依伊的电话，随后他看向一脸紧张的小梅点了点头！<br/><br/>
“搞定了！”<br/><br/>
“耶~！老哥万岁！”<br/><br/>
小梅瞬间起跳，然后...正在屋里码字的陈慕雪就遭了秧！<br/><br/>
“我让小伊多要了几张票，我们一块去吧！”<br/><br/>
陈安阳看向身边的张筱雨，这个暑假...他还没怎么陪过自己的女朋友呢！<br/><br/>
“好呀！刚好带小雪出去放松一下，你不知道最近小雪一直在写小说，我感觉她都快写魔怔了！”<br/><br/>
张筱雨把头靠在陈安阳的肩上，小声的说道！<br/><br/>
是的！这个暑假..陈慕雪过的一点都不轻松，甚至...比较忙碌！<br/><br/>
忙碌的原因有两个，一是要配合剧组那边修改剧本，另一个则是她之前的那本《修仙传》竟然开始大爆了起来！<br/><br/>
说实话，陈安阳都没想到，陈慕雪竟然真的在网文这条路上取得了成绩！<br/><br/>
虽然陈慕雪已经有一部小说目前正在进行影视化改编，但是说实话...改编出来的剧本其实和原著已经有了很大的差距！<br/><br/>
而且之前那部小说之所以能被选择为改编剧本，其最主要的原因还是因为陈慕雪在写那部小说的时候很多习惯其实并没有从传统文学脱离出来！<br/><br/>
也就是说，虽然那部小说的内容算是爽文的类型，但是描写方式...其实是多少有些文字功底的！<br/><br/>
简单来说，那本《霸道龙王》虽然采用了网文最为流行的模板，可陈慕雪毕竟是从传统文学这边出去的，所以在写那本小说的时候，其实多少有些不搭！<br/><br/>
要不是那本小说的套路算是比较符合网文的话，甚至那本书都不会火起来！<br/><br/>
但是...当陈慕雪开始创作目前这部《修仙传》的时候，陈慕雪所用的那种半文半白的描写方式...却意外的很符合读者的胃口！<br/><br/>
就是陈安阳之前给陈慕雪讲述的那些个套路，再加上陈慕雪的文字功底，意外的竟然成为了点娘网站这个暑期最为火爆的仙侠大作！<br/><br/>
如果说，陈慕雪之前那本《霸道龙王》还只是在一部分读者圈子里小火了一把的话，那么《修仙传》...这一次可是真的大火了！<br/><br/>
而火爆的代价...就是这个暑期陈慕雪根本没时间玩！<br/><br/>
整个暑假，陈慕雪除了帮助改编剧本之外，其他时间基本都在码字！<br/><br/>
为此，张筱雨还在陈安阳的老家专门给陈慕雪牵了一条网线！<br/><br/>
“哥...我们真的要去星城吗？”<br/><br/>
这时候，陈慕雪也被小梅给闹腾了出来，码字这个东西...还是需要注意力集中的！<br/><br/>
“嗯！我找依伊要了几张票，我们一块去！”<br/><br/>
“也算是给你放松一下，你这段时间脑子都快魔怔了！”<br/><br/>
陈安阳这话可不是随便说说，陈慕雪...是真的有点魔怔！<br/><br/>
最关键的，她魔怔也就算了，但是遭殃的可是陈安阳！<br/><br/>
毕竟《修仙传》这本书的整体框架是他陈安阳给出来的，所以陈慕雪一卡文就找陈安阳，一卡文就找陈安阳！<br/><br/>
就连陈安阳当时在法兰西的时候，大半夜的还能被陈慕雪的电话吵醒！<br/><br/>
“嗯嗯！那好，我一会写个请假条！”<br/><br/>
陈慕雪伸了一个懒腰，也不回屋继续写作，来到沙发前一把抄起正躺着舒服的狸花猫！<br/><br/>
“明天...万众瞩目的回力超级女生全国总决选即将在星城展开！”<br/><br/>
“三位参赛选手，谁将获得冠军....”<br/><br/>
这时候小梅刚好把电视调到了湘省卫视，电视上也正在播报关于明天晚上超级女生总决赛的相关消息！<br/><br/>
“呵呵！回力超级女生！”<br/><br/>
听着电视里主持人的播报，陈安阳不由得咧开嘴笑了起来。<br/><br/>
这一次的超级女生...获利的可不仅仅是湘省卫视这个主办方，回力...也是大赢家！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="68999237"&nbsp;&nbsp;chaptername="五百二十六&nbsp;&nbsp;回力和湘省卫视的双赢">加入书签</a>
</div>
