    
<br/><br/>    “胡话！”张国宾佯装愠怒，放下杯子，喝骂道：“我像是骗你送死的人吗？”
<br/><br/>    “卖白粉几危险！我自己都不做，点解会让你做？”
<br/><br/>    “当然，耀明哥要是有兴趣的话，油麻地的白粉生意也并非不能谈。”张国宾底下掰着虾肉，喃喃念道：“虽然油麻地有义海的人在散货，但地盘毕竟是我的嘛……”
<br/><br/>    “哈哈哈，太子哥讲笑啦。”陆耀明笑着举起酒杯，起身敬酒，解释道：“我卖海鲜，卖盗版就在行，卖白粉？搞不来的。”
<br/><br/>    “来来来，太子哥，我敬你一杯。”
<br/><br/>    “叮！”
<br/><br/>    张国宾举杯相撞。
<br/><br/>    两人饮下红酒，张国宾心里暗暗遗憾，嘴上却很认真地问道：“不知道耀明哥对服装零售有无兴趣？”
<br/><br/>    “我旗下两个服装品牌，生意一直不错，想要扩张进尖沙咀商场，奈何手头资金有些紧张。”
<br/><br/>    “如果耀明哥对服装生意有兴趣，在尖沙咀搞两个商铺卖货，我以成本价给你供货。”
<br/><br/>    张国宾放下酒杯，靠着椅子，手指轻敲桌面。
<br/><br/>    江湖人谈判，一定得给点甜头。
<br/><br/>    这种共赢的手段最好。
<br/><br/>    陆耀明眉头一挑，有点意外：“太子哥原来是要揾我做正行生意？”
<br/><br/>    他面露感兴神色，调整坐姿，将手臂搭在桌面，俯身向前讲道：“这个可以谈谈，太子哥，包赚吗？”
<br/><br/>    “我的品牌货都卖断码，一年能赚个几百万，耀明哥把商铺装修好就得。”张国宾笑笑：“一个十几万作零花钱绝无问题。”
<br/><br/>    陆耀明一粒一粒夹着花生米，用筷子将花生米轻巧的丢入口中，津津有味地咀嚼道：“那太子哥有什么条件？”
<br/><br/>    做生意肯定是要讲条件的，江湖人一样不例外。
<br/><br/>    陆耀明可不信对方会平白无故，每年送他几百万港纸零花，张国宾则讲的很随意：“没什么条件，就是希望耀明哥不要搞我朋友。”
<br/><br/>    “乜意思？”
<br/><br/>    陆耀明表情一愣。
<br/><br/>    旋即，他眼里凶光一闪，砰，拍下桌子质问：“你是来为赵雅之出头的？”
<br/><br/>    “鱼栏耀！”
<br/><br/>    “你TM算边个！敢跟我大佬拍桌子！”大波豪拿拳头砸下桌面，轰的一声，愤然起身。
<br/><br/>    “唰啦！唰啦！”桌边的双方马仔都站起身，东莞苗，鲳鱼仔不自觉都将手插进腰后，双方摆明有备而来。
<br/><br/>    太子宾被落面子了。
<br/><br/>    张国宾神情一凝，未想到，陆耀明反应好大，拿筷子挑着菜，轻笑道：“耀明哥，一个女明星罢了，火气搞这么大？”
<br/><br/>    “我道你怎么找上门要一起做生意，原来是要保人啊……”陆耀明泛起冷笑，夹着花生米：“差点真以为和记字号一家亲，丢雷老母，果然男人跟女人最亲。”
<br/><br/>    “没得谈吗？”
<br/><br/>    “鱼栏耀。“
<br/><br/>    张国宾放下筷子，拿起手巾，靠在椅背上，轻轻擦拭着手掌。
<br/><br/>    “有！”
<br/><br/>    “怎么没得谈，实不相瞒，台岛一个老板点名要看赵雅之的光身片，价码是一千万新台币，外加台北一栋楼，点样？拿钱来谈？”陆耀明语气冷冽：“要不然，你在尖沙咀买五个店铺送我，免费给我供货一年也得。”
<br/><br/>    张国宾站起身，丢掉手巾。
<br/><br/>    “那就真的没得谈喽？”
<br/><br/>    “不肯拿钱，谈你老母，要我买店铺，找你拿货，做你服装工行的分销商？嘴上一起揾钱，心里想坑我钱，丢！”陆耀明指向张国宾，再指回自己鼻子，问道：“你当我傻仔啊！”
<br/><br/>    “商铺盈利你赚钱，商铺亏本，你还是赚钱，合着我成你小弟了？”
<br/><br/>    “话不是讲的，我有最好的设计师团队，将来服装零售很有前景……”
<br/><br/>    陆耀明一甩手：“去你妈的，商人都是骗子，老子只认钱！”
<br/><br/>    “呵呵。”张国宾笑出声来，耸耸肩膀：“胜和又不是你一个人话的算，逐鹿电影未记错是胜和的社团产业吧？既然耀明哥没得谈，那我就去找别的人谈喽。”
<br/><br/>    “胜和七星，叔父阿伯这么多，这笔钱总会有人想赚。”
<br/><br/>    张国宾讲的非常有道理，陆耀明理论上只能话事海鲜档，做他的海鲜大王，电影公司既然是社团产业，大概率是得之不正，别人都有插手的资格，一旦胜和其它大佬插手，陆耀明便得卖个面子。
<br/><br/>    陆耀明却觉得张国宾在暗讽他不是胜和坐馆，没资格大声讲话，气得脸色通红，将手中牙签丢进张国宾身前茶杯，瞪着他道：“我讨厌别人拿叔父阿伯，社团规矩压我，挑了它，以后你在尖沙咀开一间商铺，我砸一间！”
<br/><br/>    “要不然，尖沙咀五间商铺赔礼道歉，我卖你一个面子，不找赵花旦的麻烦。”
<br/><br/>    包厢内。
<br/><br/>    猛地陷入静寂。
<br/><br/>    张国宾扭环顾东莞苗苗，大波豪，河马等马仔一圈，再转头看向陆耀明，确定道：“鱼栏明，你想清楚了？”
<br/><br/>    陆耀明嗤笑一声：“你太子宾当年号称义海狂龙，怎么扎职红棍做大佬，天天揾正行，没火气啦？”
<br/><br/>    张国宾望着陆耀明，轻轻伸手，捡起牙签，屈指挑飞。
<br/><br/>    “我收火了，但未息炉。”
<br/><br/>    牙签飞到地上。
<br/><br/>    “这辈子你别进尖沙咀！”
<br/><br/>    陆耀明吼道。
<br/><br/>    张国宾猛地停步回头：“鱼栏仔，你就配一辈子揾海鲜，至于我？别人叫我什么不重要，但我会让你知道，点解叫义海狂龙！”
<br/><br/>    张国宾再讲道理，再无火气的一个人，被人如此扫面子，心里都冒气邪火。而他算是看透陆耀明的性格，精明，狡黠，却很贪婪，张狂。
<br/><br/>    某种意义上，大脑是被性格支配，就算大脑天生聪明，若是没有沉稳，理智的性格，江湖上一样走不远。
<br/><br/>    张国宾不知刚刚哪一句话，踩到陆耀明的内心，令他暴躁癫狂。
<br/><br/>    他一直讲话都很克制，就算讲话不对，坐下来好好聊，一样可以谈出个结果。比如陆耀明害怕商铺亏钱，可以找银行做金融贷款，把商铺买来再抵押给银行，商铺赚钱自然皆大欢喜，商铺不赚钱让银行收走就行，反正道上的人不缺假身份，可以做代持。
<br/><br/>    说不定，商铺开个一三年，不靠卖衣服赚钱，光是地价上涨都够陆耀明赚一笔。
<br/><br/>    张国宾下的波鞋店，服装店已经扩张到二十几家，除了，少数是全额出资购买，其余大部分都是利用金融杠杆，利润非常可观。
<br/><br/>    张国宾真是想不通，想不通，有和声跟义海的关系摆着。
<br/><br/>    他万万没想到，如此共赢的商业方式，竟然还有谈崩的可能。
<br/><br/>    陆耀明真TM是个人才，没脑子，靠着一点精明和手段，能混到大底到顶了，瞧那派头，还有当坐馆的野心，食屎去吧！
<br/><br/>    其实，张国宾就算把金融杠杆的计划说给陆耀明听，以陆耀明贪婪的性格，注定也会谈崩。
<br/><br/>    贪婪者，必图暴利，再图速利。
<br/><br/>    搞金融杠杆一两年前的揾钱，哪有逼赵雅之一部戏来的快，何况，没在张国宾身上占到大便宜，又为何要卖张国宾面子？
<br/><br/>    而当陆耀明吐出第一句扫太子宾面子的话后，太子宾在兄弟们面前，便必须拿出强硬的态度，否则压不住小弟。
<br/><br/>    ……
<br/><br/>    “宾哥，鱼栏耀这么张狂，我们要不要找找坐馆出面跟和记谈？”大波豪单手打着方向盘，眼神瞟向后视镜。
<br/><br/>    和胜和跟和义海，同为和记门下，一般除非巨大利益冲突，绝无可能火拼。
<br/><br/>    杆杠大旗名下要维持表面和谐，
<br/><br/>    暗地里为利益撕逼，
<br/><br/>    可以，
<br/><br/>    直接晒马，火拼，
<br/><br/>    过火。
<br/><br/>    黑柴都唔会同意。
<br/><br/>    “不用了。”张国宾却坐在轿车后排，手臂靠着窗户。
<br/><br/>    “吱啦。”大波豪猛地踩下刹车，猛地劝道：“宾哥！不要啊！”
<br/><br/>    “你要是喊兄弟们过界斩死鱼栏耀，坐馆恐怕会交你出去，咱们先打铜锣湾，号码帮的铜锣湾油水更多！”
<br/><br/>    “你千万不要把鱼栏耀斩成八段，一段太平山，一段狮子山，一段慈云山……”
<br/><br/>    张国宾甩头望向前方：“阿豪！”
<br/><br/>    “讲话过点脑子。”
<br/><br/>    “宾哥，找越南仔做事也不好，朝鲜仔虽然恶，但是喜欢黑吃黑，大圈帮倒是最实在，可是不行，真的不行。”大波豪继续开车，脑子一边琢磨，一边摇，嘴里念念有词。
<br/><br/>    张国宾脸色越来越黑，东莞苗望见宾哥脸色，连忙用手肘碰砰阿豪，阿豪才住嘴不提。
<br/><br/>    张国宾压根没想过用血拼的方式，对付陆耀明，陆耀明可以无脑，他不行，他手底下那么多兄弟跟他出来行是为了揾水，养家，可不是送死，为一个女明星去送死，那他这个大佬不如不做。
<br/><br/>    何况，和胜和五万多人，拿一个油麻地去硬拼？
<br/><br/>    “阿豪。”
<br/><br/>    “停车。”
<br/><br/>    张国宾喊道。
<br/><br/>    庙街。
<br/><br/>    电话亭。
<br/><br/>    李成豪识趣地踩下刹车，望向熟悉的电话亭，底下脑袋，小跑着走出驾驶座，替大佬拉开车门，挡着门角。
<br/><br/>    “让兄弟们等会。”
<br/><br/>    张国宾讲道。
<br/><br/>    “是。”
<br/><br/>    “大佬。”
<br/><br/>    李成豪肃声应道。
<br/><br/>    晚风徐来。
<br/><br/>    张国宾感觉面颊微凉，遭风一吹，醉意上涌。
<br/><br/>    十几名兄弟将轿车沿路停好，分散至四角，守住电话亭。
<br/><br/>    张国宾拉开电话亭的玻璃门，走到里面，掏出一个硬币塞进投币口，拾起电话放在耳边，嘀嗒，嘀嗒，拨下一串号码。
<br/><br/>    “温sir！”
<br/><br/>    “夜宵！”
<br/><br/>    电话那头。
<br/><br/>    一位清亮的女声喊道。
<br/><br/>    温启仁穿着黑色便西，接起桌上电话，再用手指指桌面，madam便将一盒宵夜放在桌面，朝长相斯文，神态干练的温sir笑笑，转身将夜宵派给其他加班警员。
<br/><br/>    温启仁则坐在办公椅上，很自然的打开餐盒，用肩膀夹着电话，问道：“刑事情报科，哪位？”
<br/><br/>    张国宾听见对面的声音，会心一笑，表情恬淡的说道：“细佬，家里煲了汤。”
<br/><br/>    “点解还在加班？”
<br/><br/>    温启仁神情不变，拿筷子夹起牛腩，送进嘴里，边嚼边道：“刚开年，上头追的紧，同僚们都在熬夜干活，一时半会，我走不开。”
<br/><br/>    温启仁站起身，端起牛腩，朝隔壁的同事努努嘴。
<br/><br/>    示意很不错。
<br/><br/>    “多谢。”
<br/><br/>    同事起身夹一筷子。
<br/><br/>    “刚刚听见有女生，生的靓？”
<br/><br/>    “未在警署拍拖吗？”
<br/><br/>    “大好青春别荒废了。”
<br/><br/>    张国宾则笑道。
<br/><br/>    同事夹过牛腩尝了一口，听闻电话里的余音，露出一个带着调侃，而又惺惺相惜的笑容重新坐下，吃着手里的鱼蛋。
<br/><br/>    “害。”
<br/><br/>    “工作要紧。”
<br/><br/>    温启仁坐下叹气。
<br/><br/>    “下个月，我见习督察考核，不能浪费能读警校的机会，家里供我读书不易，得要先成家，再立业。”
<br/><br/>    “那有无和胜七星，鱼栏耀的消息？”
<br/><br/>    张国宾低头叼起支烟。
<br/><br/>    “呼。”
<br/><br/>    吐出白雾。
<br/><br/>    “诚哥，和记七星的资料给我一下，我再重新整理一遍，明天交给大sir。”
<br/><br/>    温启仁起身喊道。
<br/><br/>    “O记不是一直催太子宾马栏的情报吗？”
<br/><br/>    “突然和记七星做乜？”
<br/><br/>    一名油腻发福，光顾着吃饭的胖子警员擦擦手。
<br/><br/>    “七星要倒霉。”
<br/><br/>    他嘟喃两声，拉开柜子，找出一封文档飞来。
<br/><br/>    “幸苦了。”
<br/><br/>    一飞就飞进办公桌。
<br/><br/>    温启仁站起身接过资料，坐下将电话搁在旁边，打开资料开始翻阅，边查边道：“和记七星…和记七星…”
<br/><br/>    “陆耀明那个扑街仔，为了揾水把盗版公司改成三级片，专逼欠高利贷的学生妹拍三级片，还故意在乡下中学放贷，给学生妹买靓包…最后学生妹买不起包，只能去拍片……”
<br/><br/>    “逐鹿电影现在盗版跟三级片一起做，一个月揾水几百万，就应该先发给O记铲掉他！”
<br/><br/>    温启仁手指一敲桌面，咒骂道：“靠！”
<br/><br/>    “这家伙还趁大佬出国治病，勾大佬女人，每周都在柯士甸道约会！”他瞬间收住声音：“鸿业大楼8-1902。”
<br/><br/>    “啪嗒。”他头也不抬的将电话放回原位，开始认真整理资料加班，先前预计三点收工，现在起码得到五点。
<br/><br/>    “呵！”
<br/><br/>    “柯士甸道，鸿业大楼8-1902。”张国宾站在电话亭里，吸着一支烟，重复一遍楼号，旋即将推开门走出，将手中烟头丢在地上。
<br/><br/>    “做人，不能太狂！”
<br/><br/>    “越狂的人，一定就越好对付！”
<br/><br/>    张国宾从始至终都没觉得搞定鱼栏耀有多难，关键是，对付的代价。
<br/><br/>    黑料这么多，
<br/><br/>    也敢跟我玩？<br/><br/>