
“不过什么？”<br/><br/>
云绾宁不由凑近一些。<br/><br/>
她眼神睁大了一些，大有“你敢说什么，我就敢揍你”的意思。<br/><br/>
“不过周莺莺都已经怀孕了，我们俩什么时候再要个孩子？”<br/><br/>
墨晔还不死心。<br/><br/>
先前跟前跟后的找云绾宁生二胎，都被她坚定不移的拒绝了，墨晔怕惹急了她，也不敢再将此事摆上台面。<br/><br/>
可眼下……<br/><br/>
不是绝佳的机会？！<br/><br/>
“你想得倒美。”<br/><br/>
云绾宁一乐，眼神带着几分挑！衅，“就你现在这副模样，你能生吗？”<br/><br/>
“你若能，我就敢现在怀孕！”<br/><br/>
“你瞧不起本王？”<br/><br/>
墨晔动了一下，却不慎扯到了伤口，倒吸了一口凉气。<br/><br/>
见他疼的脸色发白，云绾宁乐不可支，“就你这样，还想再要个孩子？等你伤养好后再说吧！”<br/><br/>
“不过……”<br/><br/>
她也开始逗墨晔。<br/><br/>
“不过什么？”<br/><br/>
墨晔疼出了一身冷汗，仍紧紧盯着她。<br/><br/>
云绾宁狡黠的笑了笑，双手慢吞吞的伸向腰间，开始宽衣解带，“你想要，我现在就可以给你。”<br/><br/>
“但是我就不给你，我就玩儿！”<br/><br/>
云绾宁解开腰带，将衣襟缓缓拉开，露出里面银灰色的肚兜。<br/><br/>
她的锁骨漂亮极了，修长的脖颈也吸引的墨晔移不开眼。<br/><br/>
再往下，弧度饱满而又诱人……<br/><br/>
墨晔忍不住吞咽唾沫。<br/><br/>
他的眼神渐渐变得暗沉，声音也悄然染上了一丝沙哑而又性感的欲，“宁儿，穿好衣裳！”<br/><br/>
“我就不。”<br/><br/>
云绾宁故意逗他。<br/><br/>
她左手撑在床沿上，衣裳松松垮垮，露出了半边香肩。<br/><br/>
右手缓缓顺着脸颊往下，从脖子、到锁骨，眼神是墨晔从未见过的妩媚。<br/><br/>
“怎么样？好玩吗？”<br/><br/>
见墨晔耳根子都开始泛红，呼吸急促却又不敢动弹，甚至痛苦的闭上了眼……<br/><br/>
云绾宁这才坐起来穿戴整齐，放声大笑，“哈哈哈墨晔你也有今天？！你知道我现在什么感受吗？”<br/><br/>
“真是太爽了！”<br/><br/>
此时的墨晔，如同一头“饿狼”。<br/><br/>
食物已经送到了嘴边，偏他又不能吃。<br/><br/>
这种感觉……<br/><br/>
只想想都觉得痛苦难受啊！<br/><br/>
云绾宁穿戴整齐站起身，一脸舒爽的看着墨晔，“好了，大仇得报！今后你我之间的恩怨一笔勾销。”<br/><br/>
“咱们重新认识一下？”<br/><br/>
她笑嘻嘻的说道，“我叫云绾宁，你呢？”<br/><br/>
墨晔：“……”<br/><br/>
这个小女人，真是坏的让人牙痒痒！<br/><br/>
却又让人爱的牙痒痒！<br/><br/>
爱恨交织，他沉沦其中，早已无法自拔！<br/><br/>
“墨晔！”<br/><br/>
他恶狠狠的挤出两个字来。<br/><br/>
“墨晔你好，我觉得你很不错，不如咱俩处对象试试？”<br/><br/>
云绾宁继续逗他。<br/><br/>
“宁儿！”<br/><br/>
墨晔没好气的哼了一声，“本王是病人！你这样逗弄一个病人，天理难容！”<br/><br/>
他在心里恶狠狠的想着：等他痊愈后，一定会狠狠的处罚这个小女人，让她三天三夜都下不了床！<br/><br/>
“我喜欢。”<br/><br/>
云绾宁俯身，伸手挑起他的下巴。<br/><br/>
卧床几日，墨晔下巴上已经长出了密密麻麻短短的胡茬。<br/><br/>
有些扎手，却更添男人味。<br/><br/>
她俯身下来，胸前展露无疑。<br/><br/>
身上那股子诱人的清香，让墨晔呼吸一窒……<br/><br/>
要命！<br/><br/>
娶了这么一位小祖宗回来，仿佛供着一只花瓶。这花瓶眼下碰不得，却又风情万种、一个劲儿的勾着他……<br/><br/>
他再一次闭上双眼，声音沙哑的不像话，“宁儿。”<br/><br/>
“说正事吧。”<br/><br/>
他哑声问道，“你打算让周莺莺在王府住多久？”<br/><br/>
“我也不知道。”<br/><br/>
云绾宁也失去了逗他的心思。<br/><br/>
她整理了一下衣襟，在床边坐下，“眼下我只是担心那个何太医。”<br/><br/>
对何太医，她早有疑心。<br/><br/>
墨晔受伤她赶回来时，就发现何太医似乎有异样。<br/><br/>
他给墨晔开的药，根本毫无用处！<br/><br/>
甚至，这药若是一直喝下去，会让墨晔浑身无力……<br/><br/>
今儿在天牢再看到何太医，云绾宁为墨晔生气，心中有气忍不住怼了他。<br/><br/>
从何太医的几句话中，她更加肯定了自己的想法。<br/><br/>
这个何太医，就算与墨晔受伤、墨翰羽中毒没有关系，也绝对不是个清白之人！<br/><br/>
“反正，我信不过他。”<br/><br/>
云绾宁想了想，“我得亲自去会一会这个何太医。”<br/><br/>
知道她素来第六感强，眼下听她这么说，墨晔也没有反对，只叮嘱她万事当心，“让如墨陪你去。”<br/><br/>
云绾宁没有拒绝。<br/><br/>
如今她既然回京，又与墨回延撕破脸皮，便是已经身处漩涡。<br/><br/>
墨回延在暗她在明，她的一举一动肯定都逃不过他的眼皮子……<br/><br/>
就算不敢明着对她怎样，暗中的小动作也会防不胜防。<br/><br/>
她不会武功，让如墨陪着也更安心一点。<br/><br/>
主仆二人立刻进宫。<br/><br/>
“王妃，属下总觉得，翰王妃这时候非要在明王府住下让人很怀疑。翰王妃应该不会是，谁派来的细作吧……”<br/><br/>
平日里瞧着如墨沉默寡言，不如如玉那般话多。<br/><br/>
但偶尔一番话，倒是很在理。<br/><br/>
云绾宁也不是没有怀疑过。<br/><br/>
就像之前小黑小白事件，她与墨晔都怀疑是墨翰羽背后搞的鬼。<br/><br/>
但事实证明，墨翰羽虽有嫌疑，却并不是他做的。<br/><br/>
他们两口子都是憨憨，哪有那么多心机？<br/><br/>
云绾宁沉吟着，“我不是怀疑莺莺，但防人之心不可无。你还是让人暗中盯着莺莺，如此也可以保护她。”<br/><br/>
“是，王妃。”<br/><br/>
说话间，两人已经进了太医院。<br/><br/>
何太医不在。<br/><br/>
“不在？”<br/><br/>
云绾宁眯了眯眼，“这会子，应该还没有到太医院关门的时间吧？杨太医不在京城，他怎么能随意离开？！”<br/><br/>
<br/><br/>
回话的太医察觉到她周身散发出来的怒意，大气也不敢出。<br/><br/>
他硬着头皮，“明王妃，微臣也不知何太医去了何处。”<br/><br/>
“那本王妃就在这里等。”<br/><br/>
云绾宁抬了抬下巴。<br/><br/>
如墨立刻搬了椅子过来，她就这么大刺刺的坐在太医院门口，等着何太医回来！<br/><br/>
她就不信，等不到他！<br/><br/>
谁知早已过了太医院闭门、众太医出宫回家的时候，何太医也没有回来。<br/><br/>
云绾宁的脸色，一点点沉了下去。<br/><br/>
看着暮色四起，廊下宫灯被点亮，月光四散开来。<br/><br/>
给这静谧的夜增添了几分柔光，却也多了几分阴沉的寒意。云绾宁刚站起身，就见一道人影急匆匆往太医院而来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148402"&nbsp;&nbsp;chaptername="第514章&nbsp;&nbsp;你瞧不起本王">加入书签</a>
</div>
