
第134章连山<br/><br/>
尽管谢玉记忆力很好，但是内容太多，很多文字也很桀骜，语句又不通顺。<br/><br/>
谢玉又是最后一个把手中“秘籍”，还给冰皇的，冰皇和之前一样，大概翻看了一下。<br/><br/>
这次冰皇没什么桀骜，反而同情又好笑的看了谢玉一眼，谢玉只能幸幸的离开。<br/><br/>
……<br/><br/>
谢玉郁闷也在雪地上奔行一段，突然站立不动，不许久谢玉又面露喜色。<br/><br/>
当时只是郁闷没多想，现在谢玉已经背诵下来了，发现这《连山》从某一方面，也和“扶摇子蜇龙法”类似。<br/><br/>
这《连山》算是一门系统的“偏门”书籍，若谢玉能大概研究透彻，可把自己曾经学到许多杂门偏学，都融入其中，化为一个体系。<br/><br/>
甚至是谢玉可能还有机会，开创出一门新的术算之学。<br/><br/>
谢玉简单试了试，《连山》中三元九运推算法。<br/><br/>
这三元九运，以一百八十年作为一个正元，每一正元包括三个元，即上元、中元、下元。<br/><br/>
每元六十年，再分为三个运，每运为二十年。<br/><br/>
即上元是一运、二运、三运，中元是四运、五运、六运，下元是七运、八运、九运，从而构成了完整的三元和九运体系。<br/><br/>
而上元一运甲子甲戌二十年，配合一白，叫一白运。<br/><br/>
上元二运甲申甲午二十年，配合二黑，叫二黑运。<br/><br/>
上元三运甲辰甲寅二十年，配合三碧，叫三碧运。<br/><br/>
中元一运甲子甲戌二十年，配合四绿，叫四绿运。<br/><br/>
中元二运甲申甲午二十年，配合五黄，叫五黄运。<br/><br/>
中元三运甲辰甲寅二十年，配合六白，叫六白运。<br/><br/>
下元一运甲子甲戌二十年，配合七赤，叫七赤运。<br/><br/>
下元二运甲申甲午二十年，配合八白，叫八白运。<br/><br/>
下元三运甲辰甲寅二十年，配合九紫，叫九紫运。<br/><br/>
简单算算，谢玉现实世界中是2020年是庚子鼠年，那么就是下元八白运，属于易经八卦里的艮卦运，艮卦在五行当中属土。<br/><br/>
怪不得和土有关的房价那么高，让“有房有家”成为谢玉二十年来的梦想。<br/><br/>
抱着还算有些收获，帝释天不会白看的心思，谢玉开始加快脚步，返回小院。<br/><br/>
谢玉进了小院，先是轻咳几声。<br/><br/>
果然这轻咳之声，很快就惊动了几女。<br/><br/>
谢玉开心的看到她们从屋内跑了出来，应该是要来迎接自己。<br/><br/>
领头的姬如仙先说：“大人，还顺利吧，锅内肉菜还在热着呢，一直都给你留着呢。”<br/><br/>
这话说的谢玉心中一暖，“时间不说不注意，现在时间已经是大概下午三四点了，没想到自己在虚空天界待了那么久。”<br/><br/>
正想装下，只见小倩，紧接开口道：“大人能参加主人的邀请盛会，那冰皇大人是不是也在。”<br/><br/>
又不等小倩说完，金玲又急道：“冰皇大人，如今怎样，是不是更帅了呀，是不是还是那样平易近人？”<br/><br/>
不等谢玉回答，小倩反而替谢玉答了：“那是自然，冰皇一直都会帅下去的，他心肠那么好，他说过会娶我的，只要只要……。”<br/><br/>
这话让谢玉这个大脸丑男好生郁闷，要不是时间场合不对，谢玉直接就在小倩身上“种蘑菇”了。<br/><br/>
对了说冰皇帅嘛，我承认，那个平易近人那里来的，而且这人还挺凶的，想到那枚“被贿赂”的“血精丹”。<br/><br/>
一枚可顶谢玉半年的修炼，幸好这次帝释天大方，居然给谢玉了“二十枚”，让谢玉稍有感动，不过现在剩十九枚了。<br/><br/>
回来时时候，谢玉已经喂给“葫芦印记”了十枚，剩下九枚，谢玉打算给五女共享，现在看来，还是等一等吧！<br/><br/>
谢玉不理有些“呕气”的两女，自己去厨房找吃的了。<br/><br/>
不过说起来这大冷天的，肚子里没食，确实让人有些心慌，这和武功高不高没关系。<br/><br/>
不大一会儿，谢玉就在厨房扒起饭来，只是有米有肉又有菜的，可谢玉咋吃不香呢？<br/><br/>
谢玉心想：“难道自己是在嫉妒冰皇吗，也不算是，自己其实是在嫉妒那些比自己想的帅，比较招女孩子喜欢的男生。”<br/><br/>
“自己每次谈个恋爱，女朋友丑不说，女方还像怜悯自己一样。”<br/><br/>
“也因为这个，从来没有一个女的能真正走进谢玉的内心，她们也许不知道谢玉真正渴望什么。”<br/><br/>
“谢玉希望自己只是个普通人，特别普通的普通人，那怕有葫芦印记，多少改变了谢玉的生活环境，谢玉也想自己是个普通人。”<br/><br/>
“做一个普通人，才是孤儿出身的自己最渴望的事，他不想活在烂泥里，也不想进什么云端，掌握万千大权，就想成为一个普通人。”<br/><br/>
“能普通能随大流，大家能做什么自己也能做什么，不出格，也是谢玉自己一直的追求。”<br/><br/>
对主流社会的渴望，对正常生活而不是生存生活的向往，不是“孤儿”是理解不到的。<br/><br/>
姬如仙进厨房里，见到一面扒饭一面在流泪的谢玉，有些不解又有些不懂，只能在疑惑中又后退了出来了。<br/><br/>
这些是陷入内心责问的谢玉，没有意识到的。<br/><br/>
等谢玉回过神来，天已经黑了，锅内所有的东西，都被谢玉吃完了，谢玉也有些惊讶的发现，自己居然流了很多眼泪。<br/><br/>
最奇怪的是，谢玉居然想不起，自己为什么哭了。<br/><br/>
“哭需要理由吗，不需要吧，需要吗，也许需要”。<br/><br/>
心情爽朗了许多的谢玉，看到各人小屋已经亮起的小灯，不紧自嘲一笑，日子不还得过，只能向前走，不会向后退，自己早就知道了。<br/><br/>
回到自己小屋，谢玉先找到纸笔，把背诵的《连山》记录下来，好记性不去烂笔头嘛！<br/><br/>
不然前辈高人留下那么多武功秘籍干嘛，还不就是让自己记得住（咦，这话好像没道理，算了就这了）。<br/><br/>
接下来谢玉就拿起，自己偷偷刻录的，三本武功秘籍，说到这武功秘籍，又让谢玉想到了冰皇那个傲气的“帅脸”。<br/><br/>
既然想到冰皇，又让人想到金玲和小倩，尤其是今天小倩还说，冰皇娶她什么。<br/><br/>
谢玉怒火又起来了，他要“种蘑菇”。<br/><br/>
谢谢感觉时间也差不多了，就来到了姬如仙房间。<br/><br/>
姬如仙又“聪明”的给谢玉留了门，谢玉就带着怒火冲压了上去……。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="65696575"&nbsp;&nbsp;chaptername="第134章&nbsp;&nbsp;连山">加入书签</a>
</div>
