    
<br/><br/>    第461章上来，我帮你解毒
<br/><br/>    寂无绝没想到她竟然半分都不信自己的话。
<br/><br/>    “你回宫之后，自然就会明白我这话的真假。”
<br/><br/>    陆云萝半信半疑的看着他。
<br/><br/>    他应该也没必要说谎吧？
<br/><br/>    身为九五之尊。
<br/><br/>    登基之后到现在，居然连一个女人都没碰过！
<br/><br/>    这说出去别人怕是要笑掉大牙吧？
<br/><br/>    不，说出去应该没人信的！
<br/><br/>    可她为什么开始有些相信了呢？
<br/><br/>    寂无绝看着怀里脸蛋通红的陆云萝，将身上仅有的一颗解药拿了出来。
<br/><br/>    他常年在外奔波。
<br/><br/>    经常会在身上备着这些常用的解药。
<br/><br/>    这逍遥散的解药，他正好还有一粒。
<br/><br/>    “张嘴。”寂无绝说道。
<br/><br/>    陆云萝摇了摇头，不仅没张嘴，反而还抿的紧紧的。
<br/><br/>    休想套路她！
<br/><br/>    她现在已经没力气了。
<br/><br/>    只想就这么靠一会。
<br/><br/>    保证不占他的便宜。
<br/><br/>    寂无绝看着怀里倔强的小女人。
<br/><br/>    只好采取另一种强制喂药的手段。
<br/><br/>    低下头，噙上了那张粉嫩的唇。
<br/><br/>    再两人的唇接触的一刹那，陆云萝的眸子瞬间睁的老大！
<br/><br/>    脑海中仿佛有一根紧绷的弦在此刻崩断。
<br/><br/>    “轰！”的一声！
<br/><br/>    苦苦支撑的最后一丝理智在这一刻崩塌！
<br/><br/>    以至于寂无绝给她的嘴里喂了药她都没太在意直接吞了下去。
<br/><br/>    看到陆云萝将解药吃下以后，寂无绝提着的心终于放了下来。
<br/><br/>    温热的唇依依不舍的从她的红唇上离开。
<br/><br/>    陆云萝却不依了！
<br/><br/>    一把勾住他的脖子，再次啃了上去。
<br/><br/>    “萝儿……呜……”
<br/><br/>    这一次，换寂无绝被某女堵住了嘴。
<br/><br/>    陆云萝感觉只有这样做才能缓解体内那股异样的感觉。
<br/><br/>    寂无绝好不容易被内力暂时压制的毒在这一刻因为陆云萝的主动而全然溃败。
<br/><br/>    俊美的脸庞上逐渐浮现出两抹异样的红。
<br/><br/>    陆云萝看到这一幕后，直接把寂无绝一把推倒，扑上去啃的更起劲了！
<br/><br/>    美色当前。
<br/><br/>    谁忍谁是狗！
<br/><br/>    等等……
<br/><br/>    她怎么有力气了？
<br/><br/>    那脑袋好像没那么晕了？
<br/><br/>    陆云萝眨着一双卡瓷兰的大眼睛，看着被她压在身下的寂无绝，顿时犹如五雷轰顶！
<br/><br/>    卧槽！
<br/><br/>    她在干什么？
<br/><br/>    呜呜呜……
<br/><br/>    她也太禽兽了！
<br/><br/>    连忙爬了起来。
<br/><br/>    离寂无绝远远的。
<br/><br/>    看了看自己身上整齐的衣服。
<br/><br/>    松了口气，还好还好！
<br/><br/>    还没到一发不可收拾的地步！
<br/><br/>    不敢看床上的寂无绝，陆云萝背对着他说道，“那啥，刚才的事情对不住了。”
<br/><br/>    说完直接转身跑了。
<br/><br/>    没脸见寂无绝啊！
<br/><br/>    再留下来，她只会对他做更加禽兽不如的事情！
<br/><br/>    在她没有确定宫里的情况之前，她是绝不会胡来的。
<br/><br/>    还是三十六计，走为上策！
<br/><br/>    陆云萝虽然恢复了一些力气，可走路的腿依然还是有些打颤。
<br/><br/>    出门之后也没走远，找了个一个没人的杂房，进去之后关上门然后才进了空间。
<br/><br/>    喝了一些灵泉水之后，她就跳到了另一处的池塘里泡起了冷水澡。
<br/><br/>    跳进去的瞬间，顿时一个机灵。
<br/><br/>    之前浑浑噩噩的脑袋立刻清醒了不少。
<br/><br/>    陆云萝在冷水池里泡了一会之后，脑袋越来越清醒。
<br/><br/>    体内那股异样的燥热也逐渐消退。
<br/><br/>    咦？
<br/><br/>    这逍遥散怎么容易就下去了？
<br/><br/>    陆云萝觉得有些奇怪。
<br/><br/>    不知怎的，忽然想到寂无绝亲她的时候，给她嘴里好像喂了一粒什么东西。
<br/><br/>    她猛地站了起来。
<br/><br/>    该不会是给她喂得解药吧？
<br/><br/>    再想到她把寂无绝扑倒在身下的时候，他的脸上的红似乎很不正常。
<br/><br/>    这家伙该不会只有一颗解药，然后还给她吃了吧？
<br/><br/>    想到这，她也顾不得给自己换衣服了，伸手拿了一件外套披在身上，直接从池塘里爬了出来，身形一闪从空间出来之后，直奔刚才的那个房间。
<br/><br/>    再进去之后，空荡荡的大床上，哪里还有寂无绝的身影？
<br/><br/>    “长容！长容！”
<br/><br/>    她知道长容一般都会在暗处守着她。
<br/><br/>    他说不定看到寂无绝去哪了。
<br/><br/>    “娘娘。”长容从暗处走了出来。
<br/><br/>    看到陆云萝全身湿淋淋的样子微微皱眉。
<br/><br/>    娘娘刚才不是进的杂房吗？
<br/><br/>    怎么出来后衣服就湿了？
<br/><br/>    “你看到寂无绝去哪了吗？”她现在身上的毒已经解了，就可以帮寂无绝解毒。
<br/><br/>    用归元十八针将寂无绝身上的逍遥散逼出来。
<br/><br/>    只是，需要越快越好。
<br/><br/>    中毒的时间越长拖下去越是麻烦。
<br/><br/>    “皇上好像下山了。”长容说道。他也只是远远的看到皇后离开的方向。
<br/><br/>    因为他的任务是保护娘娘，因此就没有跟上去。
<br/><br/>    不过皇上的身边也有隐卫在，应该没有多大的问题。
<br/><br/>    “走，跟我一起去。”
<br/><br/>    青龙寨下山的路被修葺的很好。
<br/><br/>    陆云萝打着灯这一路下来非常的顺利。
<br/><br/>    只是来到山脚下找了一圈之后根本就没看到他的身影。
<br/><br/>    就连山脚下的那条河也仔细的找过了。
<br/><br/>    根本就没有人！
<br/><br/>    难道他回宫找女人解毒去了？
<br/><br/>    想到这，陆云萝刚才还焦急的心顿时凉了下来。
<br/><br/>    若是真的这样的话。
<br/><br/>    那她就是在多管闲事了！
<br/><br/>    脑海中浮现出那家伙抱着别的女人啃的样子，她这心里就拔凉拔凉的。
<br/><br/>    准备上山回去的时候，她想了想又跑到河边。
<br/><br/>    “寂无绝，你是不是在河里泡着呢？你要是不应的话，我可就下水来找你了。”
<br/><br/>    说着，陆云萝伸脚在河里来回拨了几下弄出一阵动静假装自己要下水的样子。
<br/><br/>    果然，一阵虚弱的声音传了过来，“别下来！”
<br/><br/>    河的四周有不少死角。
<br/><br/>    光线也不好。
<br/><br/>    光是靠她手里的灯根本看不到寂无绝在哪里泡着。
<br/><br/>    “上来，我帮你解毒！”
<br/><br/>    陆云萝知道他没有回宫找女人解毒后，心情还是不错的，语气都变得十分的豪迈。
<br/><br/>    河里的人听到这话后十分听话的飞出了冰冷的河。
<br/><br/>    陆云萝让长容把寂无绝扶着。
<br/><br/>    给他喝了一些灵泉之后，她这才提着灯在前面带路。
<br/><br/>    “娘娘，皇上身上好烫啊！”长容有些担心的说道。
<br/><br/>    这才没走一会，皇上身上的皮肤就烫的灼人。
<br/><br/>    “他中了逍遥散，你等会把寂无绝送回房间后，就给我把张大刀绑起来！”
<br/><br/>    陆云萝咬牙切齿的说道。
<br/><br/>    不好好折磨一下他。
<br/><br/>    简直对不起她研究出来的新毒药！
<br/><br/>    三个人再回到房间之后，已经是后半夜了。
<br/><br/>    听到这边的动静，周嬷嬷和银霜也起来了。
<br/><br/>    只是陆云萝将房间的门一关，把他们都关到了门外，叮嘱谁都不准进来。<br/><br/>