    
<br/><br/>    宋程阳，包括刘镇长等人都出现了，一群人哪里还敢隐瞒，老老实实的将这一切交代了个一干二净。
<br/><br/>    听说这群人拿挖宋程阳家祖坟做要挟，逼着宋程阳一家给钱后，
<br/><br/>    刘镇长双眼一黑，那叫一个勃然大怒啊！
<br/><br/>    在他治下的青阳镇，竟然出现了这种荒谬的事，这要是处理不好，那……
<br/><br/>    “带走，把带头闹事的几个人通通带走！”刘镇长擦了把冷汗，指着带头的宋大山等人喝道。
<br/><br/>    闻言，郭京民内心一惊，立马将宋大山拷住了。
<br/><br/>    张所长更是惶恐不安，一张脸已经是黑得不行。
<br/><br/>    “郭京民，我们待会再算账！”
<br/><br/>    愤愤得对着郭京民说完之后，张所长也懒得管郭京民绝望的眼神，小跑到了宋程阳身旁，拍着胸脯保证道。
<br/><br/>    “宋局您放心，我保证把这件事处理好！”
<br/><br/>    宋程阳气势逼人的扫视了周围的大岗村村民一眼，直到这群人不敢对视他凌厉的目光后，这才冷哼一声，朝着家里走去。
<br/><br/>    宋家老二，竟然是个大官！
<br/><br/>    当场，在座的一群村民都吓懵了，内心不由得起了一丝退却之一。
<br/><br/>    宋程远家有钱，他们敢得罪，可是当宋程阳的身份出现后，他们瞬间怂了。
<br/><br/>    特别是带头的宋大山被抓了后，这群人没有了主心骨，更加不敢带头站出来了。
<br/><br/>    这场闹剧，也因为宋程阳的出现，要结束了。
<br/><br/>    可就在这时，被郭京民死死扣住的宋大山突然挣脱了来来。
<br/><br/>    “放肆，给我抓住他！”张所长急了，这当着这么多领导，这家伙竟然还敢作妖。
<br/><br/>    宋大山狞笑一声，到了宋程阳以及镇领导出现后，他已经十分清楚，自己完了！
<br/><br/>    这一刻，不仅仅是要不到钱，甚至他这个村长也走到了头！
<br/><br/>    也正是这样，宋大山有些破罐子破摔起来，他无比放肆的指着宋程远兄弟笑道。
<br/><br/>    “宋程阳你以为你能拿我怎么办？我顶多寻讯滋事，能抓我进去几天？”
<br/><br/>    我今天宋大山把话放在这里了，只要你们一家出去了，你家的祖坟，呵呵……”
<br/><br/>    “宋程远，我知道你有钱！一百万，不然……”
<br/><br/>    宋大山无比放肆的一句话，瞬间让整个场面变得死寂无比。
<br/><br/>    宋程阳攥紧了拳头，不敢相信的看着宋大山。
<br/><br/>    镇领导如同面临了灭顶之灾一般，哭丧着脸看着宋程阳。
<br/><br/>    他们万万没想到，宋大山竟然如此的疯狂，威胁到了宋程阳一家！
<br/><br/>    可是他的威胁确实有效，仅仅拿挖别人祖坟威胁别人，只能骂他一句阴损不要脸，却没法将他抓走！
<br/><br/>    宋程阳的脸色逐渐有些沉重，更有些手足无措起来。
<br/><br/>    当一个人不要脸疯狂起来，即使是他，也难以对付！
<br/><br/>    看着众人的沉默，宋大山也豁出去了。
<br/><br/>    他狞笑着看向了周围的村民，肆无忌惮的喊道，“我知道你们也想要钱，那就一块来威胁宋程远啊，只要这回成功了，这辈子就有花不完的钱了！”
<br/><br/>    “宋程阳，就算是你大官又如何？你能拿我怎么办吗？”
<br/><br/>    “你们两兄弟一个比一个有本事又如何，反正我豁出去了，不给钱。你就等着你父母爷爷奶奶的尸骨曝尸荒野吧！”
<br/><br/>    听到这一句，宋程阳彻头彻尾的怒了，没忍住攥拳冲了上去。“你说什么，你再说一遍！”
<br/><br/>    “宋局冷静，冷静一下！”见状，一群镇领导急了。
<br/><br/>    宋局抡拳打人，这要是传出去，再加上一些媒体曲解一下，就完了！
<br/><br/>    “老二！”宋程远红着眼睛一声怒吼，大步冲过去拦住了宋程阳。
<br/><br/>    宋程阳大好前程，绝对不能被宋大山这种无赖赖上！
<br/><br/>    真要动手了，宋大山还巴不得见到。
<br/><br/>    “打我啊，快来打我啊，朝着打！“果然，看着宋程阳冲过来，宋大山一副奸计得逞的样子。
<br/><br/>    宋程阳对他动手，那他就更有理由撒泼了。
<br/><br/>    不过就算不动手，宋大山也完全不在乎。他相信，只要自己的威胁成立，宋程远这个大孝子会乖乖拿出钱来的！
<br/><br/>    与宋大山预料的一般。宋程远极其痛苦的闭上了眼睛，他很清楚不能给宋大山钱，可万一，万一呢……
<br/><br/>    他们总要离开的，这宋大山真的去山上做这种丧尽天良的事，自己父母九泉之下又该如何安心！
<br/><br/>    想到因为他这个不孝子，父母死了还遭受这种羞辱，宋程远内心更是痛苦万分。
<br/><br/>    想到这里，宋程远无奈的闭上了眼睛，最后整眼的时候，嘴唇动了动，“好……给你，钱给你！”
<br/><br/>    “大哥，不可以！”宋程阳急了。
<br/><br/>    “宋家大哥，这不能行啊，这传出去……”几个镇领导也异常的着急。
<br/><br/>    这会儿他们也是把宋程远认出来了，那可是跟市里那位上过电视的大企业家，竟然在他们的辖区遇见这种荒唐的事！
<br/><br/>    这要是传出去了，他们这些都难辞其咎啊！
<br/><br/>    不仅仅如此，周围的村民虽然没有说话。
<br/><br/>    可是看到宋程远妥协，一群村民眼中都多出了几分若有所思的眼神。
<br/><br/>    既然宋大山能拿这个威胁得到钱，那他们呢？
<br/><br/>    一百万不行，十万八万总可以吧！
<br/><br/>    迫于宋程阳在，他们不敢说。可这颗贪婪的种子，已经不可控制的在他们内心生根发芽。
<br/><br/>    “哈哈哈……快拿钱过来，我宋大山说到做到！“宋大山那叫一个得意，肆无忌惮的狂笑了起来。
<br/><br/>    宋程远也仿佛一瞬间老了十岁，从身上掏出了一张银行卡，递向了宋大山。
<br/><br/>    见状，宋大山更是狂喜，内心得意无比。
<br/><br/>    钱……要到手了！
<br/><br/>    纵然你宋家两兄弟功成名就，不还得乖乖屈服在我身下！
<br/><br/>    看着宋程远手中拿出来的银行卡，宋程阳同样幽幽一声长叹。
<br/><br/>    他能做什么吗？
<br/><br/>    不，不能！
<br/><br/>    总不能真的看着祖坟被挖时再去抓他们，就算抓到了，还有意义吗。
<br/><br/>    而就在这时，一道声音突然响起，“爸，等一等。”
<br/><br/>    宋程远微微一愣，往后一看，宋宁大步走了过来，竟然一把将银行卡夺了过去。
<br/><br/>    到手的钱被夺走，宋大山急了。“宋家娃子，你这是找死，信不信我掏了你家祖坟！”
<br/><br/>    宋宁不屑一顾的冷笑了一声，“宋大山，你仰仗的，不就是在我家门口闹事，没法把你抓进去吗？”
<br/><br/>    “可是你别忘了，你可是大岗村的村长！“
<br/><br/>    闻言，宋大山跟看傻子一样的看着宋宁，“村长，村长怎么了？我在乎吗？”
<br/><br/>    “小娃子你是傻了把，拿这个来威胁我。有了钱，谁还要这个破村长？”
<br/><br/>    宋宁没有理会宋大山的嘲讽，转头看向了面前的一群村民。
<br/><br/>    给钱宋大山是绝对不可能的，一旦给了，在场的几百人人心中的贪婪，恐怕更加难以控制！
<br/><br/>    宋宁很清楚，之所以会出现这么荒唐的事。就是因为父母一贯好说话，这群人抓住了父母的善良。
<br/><br/>    可这是农村，你越好说话，越善良反而没有好报！
<br/><br/>    只有狠，狠到让他们怕了，才能让他们畏惧你，尊重你！
<br/><br/>    想到这里，宋宁平静的转过身子，对着众人高声喊道。
<br/><br/>    “张所长，刘镇长，我举报，宋大山任职大岗村村长十年期间……”<br/><br/>