    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    第0333章  海边烧烤
<br/><br/>    0333
<br/><br/>    “他都打算把你炸死了，你还这么忠心？”叶帆问道。
<br/><br/>    “你不必跟我说这些，我既然决定了效忠大少爷，就算他杀了我，我也不会后悔这个决定！”陈滨肃然道。
<br/><br/>    叶帆啧了啧嘴，“这么认真干嘛，我就随便问问，就你这点实力，当我小弟都嫌次的……”
<br/><br/>    话虽然这么说，但叶帆倒挺欣赏这个家伙。
<br/><br/>    陈滨却是很认同，“你确实很厉害，我实在想不通，你没有真气，为什么能如此强悍。
<br/><br/>    但这也是正常，若是我能想的明白，就不会输给你……怪不得，龙王会认可让你过来。”
<br/><br/>    叶帆摇摇头，他没兴趣谈这些，起身道：“这样干坐着喝酒也没劲，我去整点海鲜来，咱吃点烧烤，这才够味儿”。
<br/><br/>    陈滨一愣，他也是没吃晚饭，苦闷地在这里发呆喝酒，这会儿听到吃海鲜，倒有点蠢蠢欲动。
<br/><br/>    “你要去酒店拿？”
<br/><br/>    叶帆指了指大海，“这海里全是新鲜的鱼虾，干嘛去酒店拿不新鲜的？”
<br/><br/>    “你该不会是想去海里抓吧？这岛附近没多少浅的区域，你潜水设备都没有，想在晚上去抓什么海鲜回来？”陈滨诧异道。
<br/><br/>    叶帆也不废话，脱下了衣服和裤子，就光溜溜地冲向了大海。
<br/><br/>    他飞身一跃，就跳进了水中，立马不见。
<br/><br/>    陈滨都没反应过来，不由跑到海边，顾不上海水打湿他的鞋子和裤腿，观望着叶帆到底什么情况。
<br/><br/>    过了不到半分钟，叶帆就浮出海面，手上竟然抓着一只海螃蟹跟一条不知道什么品种的海鱼。
<br/><br/>    叶帆把螃蟹和鱼丢向沙滩方向，“你拿上岸去！我再抓一些！”
<br/><br/>    说完，也不管陈滨一脸惊讶，叶帆再度下潜。
<br/><br/>    就这么一上一下，叶帆来回了五六次，抓了好几只螃蟹，数条海鱼，几只虾，至于那海螺，更是一大把。
<br/><br/>    等叶帆从海里走上沙滩，光着身子在火堆边烤火的时候，陈滨发现，叶帆竟然连大气都不喘！
<br/><br/>    “你……你潜水，都不用任何工具？”陈滨吃惊道。
<br/><br/>    叶帆耸了耸肩，“又不是深海，潜下去十几米，几十米的，要什么工具？就算是三四百米，也就是移动慢了些，这有什么难的？”
<br/><br/>    陈滨倒吸一口凉气，“三四百米！？你到底是何方神圣！？”
<br/><br/>    要知道，人类穿着潜水工具，带着氧气瓶这些，也就下潜极限到三百米左右，可叶帆是随随便便就下去几十米，而且数个来回，都不带喘气，还能抓鱼抓虾！
<br/><br/>    这意味着，叶帆在水下的游泳速度，行动速度，都是无比迅速，这强大的海水压力，都无法影响他多少！
<br/><br/>    陈滨心服口服，郑重地一拱手，“我之前小觑了阁下，阁下真乃神人！”
<br/><br/>    叶帆无语，摆摆手说：“别客套了，坐下吃海鲜吧，瞧你一副没见过世面的样子！”
<br/><br/>    陈滨赧颜地低下头苦笑，在叶帆面前，他确实是一惊一乍，太丢人现眼了。
<br/><br/>    两人坐下来后，你一言我一语，谈着一些有的没的，倒也没谈白天的那些不愉快了。
<br/><br/>    叶帆烧烤着海鲜，喝着酒，跟陈滨相谈甚欢。
<br/><br/>    “你打算这次行动结束后，回青龙门么？”叶帆问。
<br/><br/>    陈滨点点头，“还能去哪，学艺不精，回师门继续勤修苦练，那是必然的”。
<br/><br/>    叶帆道：“你也不用太着急，不如去华海玩上两天，放松放松，我可以请你撸个串，烫个火锅”。
<br/><br/>    陈滨皱眉道：“叶先生，你的好意我心领了……但我……”
<br/><br/>    “你省省吧，我没说让你为我做事，你是青龙门掌门的弟子，也不可能随随便便改换门庭。
<br/><br/>    我只是觉得你这人爽快，也没什么心机，还能交个朋友，所以邀请一下，你要是多心，那就当我没说”，叶帆笑着说。
<br/><br/>    叶帆说的也是真心话，当然，他觉得跟青龙门的人搞好点关系，万一真跟王家闹掰，多少有点帮助，而且也能从陈滨口中，得知一些王家和青龙门的状况。
<br/><br/>    陈滨听了，愣了几秒后，会心一笑：“既然这样，那我到时候有空就去拜访。”
<br/><br/>    两人交换了下联系方式，又继续吃了起来。
<br/><br/>    可就在这安逸又舒坦的时候，几声震撼的爆响，却让两人都站了起来！
<br/><br/>    “轰隆！轰隆隆！！”
<br/><br/>    叶帆猛一回头，看到在酒店方向，竟然炸起数道火光，黑焰滚滚而起！
<br/><br/>    “怎么会这样！？哪来的爆炸！？”陈滨失声惊呼！
<br/><br/>    叶帆确是二话不说，朝着酒店方向狂奔而去。
<br/><br/>    陈滨看一眨眼的功夫，叶帆就不见了，顿时汗毛竖起，他这才感受到，叶帆的速度是多么恐怖！
<br/><br/>    “不好！大少爷！！”陈滨也想起王九霄还在酒店里，不由赶紧追了过去。
<br/><br/>    酒店的好几处爆炸，已经让岛屿上的士兵们都惊住了，几个指挥官下达着赶紧收缩防守，并且分工灭火的指令。
<br/><br/>    一时间，岛上的军队开始迅速变阵，之前的部署也就形同虚设。
<br/><br/>    “救人！！快冲进去救人！！”几个军官赶到现场后，先让人冲进酒店，把人给带出来。
<br/><br/>    可是，酒店好几个楼层都有爆炸出现，火灾到处都是，救人的难度自然也大得很。
<br/><br/>    只是训练有素的士兵们，当然也不会惧怕这些火焰，冒着危险，越来越多的士兵冲进了酒店内。
<br/><br/>    就在这时，一支穿着隔热防火装备的小队，冲外面涌了过来，然后朝着酒店里冲进去。
<br/><br/>    看着这七八个人高马大，装备精良的战士，站在酒店外的几个指挥官都有些发懵。
<br/><br/>    因为部队冲进去的速度快，又都戴着头盔，压根看不清这些战士的面孔。
<br/><br/>    “这支小队是哪来的？怎么有带防火的装备？”一个指挥官问。
<br/><br/>    “管它呢！先救人再说！”另一个指挥官说。
<br/><br/>    人实在太多，这么七八个人冲进酒店，现场的军士们也无暇去多管。
<br/><br/>    这支部队一进酒店，就跑到了电梯的位置。
<br/><br/>    几个夏国士兵见到这情况，立马跑过去喊：“喂！你们是哪个连队的！？这种时候救人用安全通道！坐电梯找死啊！？”
<br/><br/>    可是，不等那几个士兵上前阻拦，就见一个穿着隔热服的战士，突然掏出一枚银灰色的手雷！手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>