    app2();<br/><br/>            1132
<br/><br/>    叶帆忙问道：“那你知道他们的圣地在哪吗？”
<br/><br/>    小雨摇摇头，抱歉地说：“我连去圣灵教的资格都没有，哪能知道他们的圣地在哪呀”。
<br/><br/>    “是么……”叶帆遗憾地点头，问道：“那你们村里呢，有人知道吗？”
<br/><br/>    小雨想了想，说：“我爷爷有时候会陪村长去给圣灵教进贡药草，要不叶先生你跟我回村里，问问我爷爷？”
<br/><br/>    叶帆犹豫了下，心里一阵计较，觉得这么盲目地找下去，也是浪费时间，于是答应了下来。
<br/><br/>    小雨甜美一笑，“太好了，我可以邀请您去我家里，感谢您今天救了我，我爷爷肯定也会很高兴的”。
<br/><br/>    两人说着，就往西家村落走去。
<br/><br/>    路上，[新笔趣阁 www.xsbiquge.vip]叶帆随口问道：“小雨，你今年几岁了？”
<br/><br/>    小雨浅浅笑着回头说：“我上半年刚满十八岁啦”。
<br/><br/>    “哦……看你样子还挺小的，果然还不大”，叶帆道。
<br/><br/>    “十八岁在我们这里算大姑娘啦，我十一岁就跟着爷爷学采药了，但现在药草越来越少，要到很远的地方才有了，只能勉强养家。
<br/><br/>    我其实早就想出山去打工，看看外面的世界，但爷爷一个人年纪大了，我又不太放心……”小雨几分无奈地说。
<br/><br/>    叶帆愣了下，“你家就你和爷爷两个人？你父母呢？”
<br/><br/>    小雨眼中一丝黯然，道：“我是被卖到山里的，不知道亲生父母是谁……
<br/><br/>    我的养母十三年前逃走了，过了一年，养父说出去打工，结果就没再回来……
<br/><br/>    其实大家都知道，他们不会回来了，所以一直是爷爷和村里的几个阿婶把我带大的。”
<br/><br/>    叶帆能听得出来，女孩那种悲伤久了以后，那种早就被风干了的凄凉。
<br/><br/>    小小年纪，她经历的人生坎坷，却比一般的女孩子，要多了太多。
<br/><br/>    与亲生父母分割，又被养父母丢下，从小和爷爷相依为命，在这山里采药的女孩，却能露出那种感染他人的灵秀开朗笑容，着实不易。
<br/><br/>    本来，叶帆还对这个西家小雨的身份，有所怀疑，毕竟圣灵教神出鬼没，难保给他下什么陷阱。
<br/><br/>    但这会儿听到小雨话语中的真切情感，叶帆的怀疑，也就消散了大半。
<br/><br/>    这种感情，不是虚假的表演可以有的……
<br/><br/>    聊着天，不知不觉前面就出现了一片小村落。
<br/><br/>    大约也就十几户人家，竹木结构的房子，在芭蕉叶中错落搭建。
<br/><br/>    村里没什么人，青壮年大多出去打工了，一路进去，叶帆就见到几个腿脚不方便的阿婆和老头。
<br/><br/>    走到一间竹屋门口，小雨道：“叶先生，这是我家，请进吧，比较简陋，希望不要嫌弃”。
<br/><br/>    叶帆笑着摇摇头，“没事，我以前是孤儿，小时候连家都没有呢，再破的地方都待过”。
<br/><br/>    “啊……叶先生，对不起，我没想到你也是……”小雨愧疚地说。
<br/><br/>    “呵呵，小事情，没什么好对不起的”，叶帆道。
<br/><br/>    这时，屋子里传来一个老迈的嗓音，“小雨……谁在外面啊？”
<br/><br/>    叶帆跟着小雨走进屋子里，发现一个穿着灰黑色老旧布衣，头发白花花，一只眼睛有白内障的老人，正在一个做饭的灶头后面，烧着柴火。
<br/><br/>    “爷爷，这位是叶先生，我今天遇到了两个偷猎的坏蛋，他们要欺负我，多亏了叶先生，救了我，他是我们的恩人”，小雨把事情简单给老人讲了一下。
<br/><br/>    老人一听，忙颤巍巍起身，要给叶帆鞠躬行礼，“哎呀……谢谢恩人了，我西家罗布，就这么一个相依为命的孙女，要是她出了什么事，我也没法活下去了……”
<br/><br/>    叶帆忙搀扶住西家罗布，道：“老人家，别这么客气，应该的，您坐吧”。
<br/><br/>    “不不……您是客人，您坐，今晚留在我们家吃饭吧，虽然我们家穷，但我们族人绝对要有恩报恩”，西家罗布抓着叶帆的手道。
<br/><br/>    叶帆却是没什么心思吃饭之类的，道：“老人家，我其实跟小雨过来，是想问您，关于圣灵教的圣地，在哪里您清楚吗？”
<br/><br/>    西家罗布有些疑惑，“恩人是来找圣灵教的？有什么事吗？”
<br/><br/>    叶帆点点头，“我有急事，想找到圣姑或护法，但一直没找到圣灵教的人。小雨说，他们在办进行蛊神大典，我想直接找过去”。
<br/><br/>    西家罗布听了，有些为难地道：“恩人，我只知道圣灵教的两个据点，以前跟村长去上供过。
<br/><br/>    但圣地……我就真的不了解了，那是圣灵教非常神秘的一个地方，只有重大的事情，才会过去，从以前蛊神教的时候，就是这样的。”
<br/><br/>    叶帆一阵惋惜，没想到还是没线索，皱眉道：“那打扰老人家了，我再去找找吧”。
<br/><br/>    “哎！恩人！留步啊”，西家罗布忙喊道：“虽然我不知道，但我们村长知道的，因为他曾经在圣地接受过圣姑的赐福，你可以问问他”。
<br/><br/>    “村长？他在哪？”叶帆忙问。
<br/><br/>    “村长和村里的几个猎人，打猎去了，已经去了六天了，最晚明天肯定会回来，恩人你可以在我家吃个粗茶淡饭，过一晚，明天肯定能见到村长”，西家罗布道。
<br/><br/>    “明天……”叶帆皱眉，虽然说大晚上的他也不好找圣灵教，那帮家伙多半是在某些地下溶洞里。
<br/><br/>    但这里住一晚，他又觉得太浪费时间，心里终归着急。
<br/><br/>    小雨也忙劝道：“叶先生，您就留下吧，您救了我，连一顿饭都不吃，我和爷爷会很难过的”。
<br/><br/>    西家罗布恳求道：“恩人，求您了，如果不给我们机会报恩，山神会惩罚我们的……”
<br/><br/>    看着爷爷孙女两人近乎哀求地留他吃饭，叶帆也不忍拒绝。
<br/><br/>    “好吧，那我等明天天亮”，叶帆道。
<br/><br/>    他打算，等天亮了，就去自己找一圈，如果找不到，再回村里问这个村长。
<br/><br/>    “好好……谢谢恩人，小雨啊，快把蜂蛹拿出来……”西家罗布高兴地说。
<br/><br/>    蜂蛹？叶帆听到这东西，不禁面露僵笑，虽然那是高蛋白，但拿这个当招待恩人的菜肴，估计也就这地方了。<br/><br/>