
张禹说话的时候，显得是心平气和，并不像戚武耀那样气急败坏。<br/><br/>
台下的人听了这话，不少人微微点头，认为张禹的话说的有道理。<br/><br/>
突然间，一个声音响了起来，“我赞成张禹先生说的，既然能够为慈善事业多捐款，为什么不捐？”<br/><br/>
这个声音马上引起不少人的注意力，只见一个三十来岁的家伙跳了起来，这家伙还拿着手机，正在直播。<br/><br/>
没错，正是蹭热度的铁锁。<br/><br/>
戚武耀见有人跳出来，而且还不认识，登时怒声叫道：“你是谁呀？”<br/><br/>
“我是《驭房有术》的作者铁锁！”铁锁说着，摆出来一个V字手势。<br/><br/>
不少记者立刻拍照，“啪啪啪啪......”“啪啪啪啪......”<br/><br/>
“什么驭房有术，没听说！怎么混进来的，保安，有没有保安！”戚武耀怒声叫道。<br/><br/>
当下，就有好几个保安冲到铁锁的身边，“先生，请出示您的请柬！”<br/><br/>
“在家里，走的匆忙忘带了。”铁锁舔着脸说道。<br/><br/>
“那请跟我们出去吧。”保安客气地说道。<br/><br/>
“走就走！”铁锁大咧咧地来了一句，只能悻悻地往外走。<br/><br/>
倒是萧洁洁喊道：“老铁！你真棒！我晚上给你打盟！”<br/><br/>
铁锁就这么被保安给“请”了出去，群里看直播的亲哥亲姐们登时就炸锅了。<br/><br/>
淡淡的哭泣：老铁，让人给轰出去了！<br/><br/>
不红不是你：老铁的潜伏还是不够深啊！<br/><br/>
清风徐嗖：老铁，樊冰冰的签名还没要到了，你就让人给撵出去了！<br/><br/>
宁老舅：说真的，我都纳闷老铁是怎么混进去的。<br/><br/>
中式排骨：这老铁太不靠谱了，我还准备看能拍多少钱呢，他被撵出去，谁给咱直播。<br/><br/>
群里跟着就炸了，“是呀！”“谁给咱们直播！”“老铁，今晚的月票没了！”“老铁这么仗义执言，你们竟然不投月票！鄙视！”“就是，老铁你放心，今晚的三十张月票都给你。”“别吹了，一个月每人最多投五张！”<br/><br/>
......<br/><br/>
经过小小的插曲，拍卖大厅内恢复的安静。<br/><br/>
这时，养文宾站了起来。台上马上有人给他送来麦克风。<br/><br/>
养文宾的位置是在第一排，他接过麦克风，直接转过身来，看向众人，微笑着说道：“张禹说的没错，我们今天汇聚一堂的目的是什么，自然是筹集善款。既然能够多拍卖，那又何乐而不为呢？毕竟，拍卖师还没有落锤，就说明还没有成交。这青花瓷瓶也是因为先前的一点疏忽，没有发现它真正的价值，这对张禹来说，本身就不公平。我建议，从刚刚的五千万继续拍卖！”<br/><br/>
“啪啪啪啪......”“啪啪啪啪......”“啪啪啪啪......”......<br/><br/>
掌声即刻响了起来，不少人发出赞同的声音，“养先生说的没错。”“有道理。”“既然没有落锤，那就应该继续拍卖。”......<br/><br/>
养文宾之所以这么说，那是因为张禹说的有道理。<br/><br/>
这里这么多记者呢，万事都要讲个公理，特别是这种慈善事情，一旦传出去的话，影响不小。<br/><br/>
养文宾可不想担上骂名，毕竟他是红顶商人，口碑很重要。<br/><br/>
加上在场的，不少人都认为张禹说的有道理，既然如此，那就继续拍卖吧。<br/><br/>
见养文宾这么说，戚武耀也没辙了，可他心中终究有点不服。阳春雪轻轻拽了他一把，让他赶紧坐下。<br/><br/>
戚武耀跟张禹呜呜喳喳的，倒是没啥大不了的，要是一冲动，跟养文宾胡说八道的，可是会惹麻烦的。戚武耀没蠢到家，他赶紧坐下，只是恨恨地瞪着台上的张禹。<br/><br/>
<br/><br/>
萧洁洁得意地看了眼戚武耀，她的脸上，现在满是胜利者的姿态。<br/><br/>
先前没有机会拿到状元，现在可是有机会了。不争馒头争口气，先前被戚武耀和高云宝轮番恶心，报仇的机会终于来了。<br/><br/>
最高价钱不就是二十五个亿么，萧洁洁已经豁上了，反正爱睡手机有的是订单。拿出二十五亿零一百万，恶心恶心戚武耀。<br/><br/>
养文宾也坐了回去，主持人见他发话，一切都没问题，于是宣布，继续拍卖。<br/><br/>
台上拍卖师随即说道：“大青花瓷瓶目前的价格是五千万，还有谁出价？”<br/><br/>
刚刚喊五千万的人是萧洁洁，所以她不能直接喊，于是看向蒋雨霖。<br/><br/>
蒋雨霖哪能不明白这个，大声喊道：“我出一个亿！”<br/><br/>
“一亿一次！”拍卖师说道。<br/><br/>
萧洁洁精神大振，直接喊道：“我出二十五亿零一百万！”<br/><br/>
好家伙，她也不客气客气，马上就开始恶心人。<br/><br/>
听了这个报价，戚武耀的牙差点咬碎了。<br/><br/>
如果以一百万的差价成交，自己就成了大笑话了。<br/><br/>
其实不用等以后，现场的这些人听了这个报价，不少人就笑出声了。<br/><br/>
坐在萧洁洁前面的花蓥月“噗哧”笑出声来，转过头看了萧洁洁一眼。<br/><br/>
她先前一直冷着脸，这是第一次露出笑模样。可因为一脸的雀斑，她的笑容并不是如何好看。<br/><br/>
周边小声发笑的人不少，戚武耀满脸尴尬，狠狠地朝萧洁洁看了一眼，像是在说，你特么的耍老子呢。<br/><br/>
台上的拍卖师都差点笑出来，他憋着笑说道：“现在有人出价二十五亿零一百万，还有出价更高的吗？二十五亿零一百万一次......”<br/><br/>
谁都知道，自己的东西自己买回去，不会有人跟着抢。再者说，这东西全是溢价，翻多少倍呢，花那大头钱没有意义，最后都是算拍卖物品的人所捐。<br/><br/>
所以，在场的人已然认定，这就是成交价了。<br/><br/>
萧洁洁满面春风，只等着拍卖师走完程序，就行成交。<br/><br/>
结果，令人万万没想到的事情发生了。<br/><br/>
突然有人喊道：“我出二十六亿！”<br/><br/>
这个声音，距离萧洁洁并不远，她赶紧转头看去，只见举手叫价的人不是别人，正是坐在孔叔捷身边的吴明昊。<br/><br/>
吴明昊举动，让无数人吃了一惊，看向他的人比比皆是，就连孔叔捷也诧异地看向他，简直是想不明白，吴明昊这是什么意思。<br/><br/>
吴明昊只是面带微笑，他看了眼孔叔捷，又转头看向萧洁洁，还冲萧洁洁点了点头。<br/><br/>
萧洁洁现在有点发懵，一时间都不知道该怎么办了。<br/><br/>
先前没想到会有人竞价，张禹又在台上，也没个人商量。<br/><br/>
好在二十六亿这个价格，她勉强还能应付，跟着又举起收来，“我出二十七亿！”<br/><br/>
这一次，不用带零头了。<br/><br/>
然而，吴明昊随即也举起手来，“我出二十八亿！”<br/><br/>
****<br/><br/>
特别鸣谢：乌龟公子，书友121018，土豆西红柿，无奈何，黑天马，淡淡的哭泣，叶不离，Q~，梦中黄粱，强袭自由改，果巧，白发三千丈，随风鸟，萝卜咸吃淡操心，恨恨阿榮，羽与鱼与雨，山河万朵，不红不是你，开心坏人，盆友叫我二春哥，沫儿，尼桑诺，林风起往昔忆大大的打赏，还有这两天的80多张月票和1000多张推荐票。<br/><br/>
老铁能取得现在的成绩，离不开亲哥亲姐们的大力支持，在此老铁郑重地向诸位道谢。老铁写书能有八年了，终于迎来成绩的突破，让人内心澎湃，仿佛有千言万语。<br/><br/>
在此，老铁向诸位大大们保证，老铁会不忘初心，始终如一。每天的更新，都不会少，一直保持到最后；同样也要继续写出精彩的故事，呈现给大家。<br/><br/>
谢谢！谢谢！谢谢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6530497"&nbsp;&nbsp;chaptername="第1419章&nbsp;&nbsp;不按常理出牌">加入书签</a>
</div>
