    
<br/><br/>    她勾唇一笑说：“傅邢赫，你是不是很惊讶我怎么知道你们在做着够骗人的勾当？”
<br/><br/>    “你不要胡说，我们没有。”傅邢赫有些慌了。
<br/><br/>    这件事情如果被船上其他人知道，那就完了。
<br/><br/>    “有没有你比我更清楚。”顾歆恬眉头紧皱，一瞬不瞬的看向他。
<br/><br/>    她就知道傅邢赫现在慌了，他就是一个没有出息的男人，只要稍微吓吓他，他就怂了。
<br/><br/>    以前也总是被林薇薇抓着把柄牵着鼻子。
<br/><br/>    “顾歆恬，你别以为我喜欢你就会让你为所欲为，你知不知道，今天这十五亿我爸会把我给打死。”
<br/><br/>    “傅邢赫，为所欲为的人一直都是你，我说了，我不喜欢你，你为什么还要招惹我？”
<br/><br/>    “招惹我的人一直都是你，是你喜欢我，之后又投入霍堇言的怀抱，移情别恋，你就是个贱女人。”
<br/><br/>    啪~
<br/><br/>    一记耳光打在傅邢赫的脸上。
<br/><br/>    前世她爱过傅邢赫，当初的爱是真的爱，可是他不配，他不配。
<br/><br/>    现在，他也没有资格说她移情别恋，更没有资格说她是贱女人。
<br/><br/>    “顾歆恬，你敢打我？”傅邢赫捂着被打红的脸颊，咬牙切齿的说着。
<br/><br/>    “打你也是你自找的。”
<br/><br/>    她在E国好好的，是他傅邢赫把她掳回国，带上这艘纸醉金迷的游轮。
<br/><br/>    不，应该用肮脏来形容，这是一艘肮脏的游轮，每个人来这里的目的都不纯正。
<br/><br/>    “顾歆恬，别以为我一直忍着你就不敢打你。”傅邢赫气愤的扬起手。
<br/><br/>    顾歆恬眼疾手快直接闪躲了过去，并一脚踹了他的要害。
<br/><br/>    傅邢赫捂着下身，疼的直接半跪在地上冷汗直冒。
<br/><br/>    他咬牙切齿的看向顾歆恬脱掉鞋子从他眼前逃跑。
<br/><br/>    “贱人！”
<br/><br/>    他刚才拉着顾歆恬出来时身边没有带人，现在也只能眼睁睁看着她逃走。
<br/><br/>    顾歆恬大步往前跑，也不知道前面到底是什么地方，只知道不停的跑，不停的跑。
<br/><br/>    很快，傅邢赫的人便追了上来，他依旧不停歇的跑，然后闪躲，躲掉那些人之后再接着跑。
<br/><br/>    她现在要躲掉那些人，想办法找到电话打给霍堇言，告诉他她们的具体位置。
<br/><br/>    香香还在拍卖场，她得先找到电话联系上霍堇言，然后再回去找香香。
<br/><br/>    不知道霍堇言有没有找过来，还是把整个重心都放在E国的范围。
<br/><br/>    这就是一个调虎离山之计，瞅准机会在E国把她给绑了，带回Z国，然后再带上这艘来往公海的游轮。
<br/><br/>    这么缜密的计划傅邢赫那个猪脑子是绝对不会想的出来的，这背后到底是谁在帮他出主意？
<br/><br/>    又是谁给他透露的消息？
<br/><br/>    他人远在Z国，是怎么知道她们在E国逛商场的？
<br/><br/>    这一切的一切有太多的谜团，太多匪夷所思事情。
<br/><br/>    “快点找，再找不到人少爷饶不了我们。”
<br/><br/>    顾歆恬直接躲在了一个人身后，眼看着几名保镖从自己身边走过却没发现她。
<br/><br/>    “小姐，人走了，你可以出来了。”
<br/><br/>    就在这时，有一道好听的嗓音缓缓响起。<br/><br/>