
手机这个时候传来嗡嗡声响，她瞥了一眼来电。<br/><br/>
是个陌生号码。<br/><br/>
震动了好一会儿之后，手机再次归于一片平静，接着，又是一串陌生号码。<br/><br/>
看到手机不耐其烦的震动，姜阮干脆拿起手机在上面操作一番。<br/><br/>
之后手机再次归于一片平静。<br/><br/>
何知瑶还在吃鸡腿，此刻房间里，出现了前所未有的和谐。<br/><br/>
……<br/><br/>
云城第一人民医院。<br/><br/>
记者还有医院的患者们，把小小的病房围得滴水不漏。<br/><br/>
其中一位护士拿着话筒，听着面前五十岁上下妇女的话，眼框逐渐泛红。<br/><br/>
妇女就是姜茉的养母汪慧玲。<br/><br/>
汪慧玲此刻还在喋喋不休。<br/><br/>
“我和她爸就这么一个女儿，哪里不心疼。我到现在都还记得我生她的那天。”<br/><br/>
<br/><br/>
“那时候我年纪大，再加上怀上这个娃娃实在是不容易，吃了不少苦头，生她的时候足足疼了两天两夜啊，尤其是痛的时候，我恨不得把脑袋往墙上撞。”<br/><br/>
“姜阮，妈知道你嫌我是农村出生，丢人现眼，我保证，只要你给你爸爸看病，我跟你爸就走得远远的……”<br/><br/>
汪慧玲说完，还一边抹眼泪。<br/><br/>
记者也在这个时候崩不住了。<br/><br/>
“母爱最伟大，母亲给我们生命，不管她出身如何，都是值得被尊重的。”<br/><br/>
“姜阮，如果你也看到这则节目，就请你来看看你的父母亲，你的父亲现在还在医院，命在旦夕……”<br/><br/>
周围的看客也在这个时候骂骂咧咧。<br/><br/>
挤上来的都是一些老头老太太，在看完这则采访，简直感同身受。<br/><br/>
“要我说，这样的女儿还不如生下来就掐死，免得以后想起来就伤心。”<br/><br/>
“我儿子也不孝顺，娶了媳妇忘了娘，那媳妇也是个懒蛋，整天乱花钱，我就看他们俩败家子，坐吃山空……”<br/><br/>
“我那儿媳妇也是个不争气的！”<br/><br/>
明明这档节目是说女儿的，可画风突然就变成儿媳妇。<br/><br/>
这让原本已经进入状态的主持人，也有些哭笑不得。<br/><br/>
她不得不暂时终止现场采访。<br/><br/>
正当主持人将围在病房的患者们清除出去的时候，几个护士赶了过来。<br/><br/>
护士们看到这情形，还以为自己走错地方了。<br/><br/>
推门而入，就看到江建民躺在床上，鼻子还插着氧气管。<br/><br/>
其中一个护士直接走到床边，冲着江建民道：“我说大叔，您不老是胆结石入的医院吗？手术还没做，怎么氧气都插上了？”<br/><br/>
还没走的患者听到这话，也一瞬间懵逼了。<br/><br/>
胆结石？<br/><br/>
老太太不是说她家老头得的是绝症吗？怎么又变成胆结石了？<br/><br/>
有爱管闲事的，已经上去问了。<br/><br/>
“我说护士，你是不是搞错了，人家老头得的是绝症，哪里是什么胆结石？”<br/><br/>
护士也是一副哭笑不得的模样：“大娘您看看这是肝胆科，怎么可能是绝症？再说了，得了绝症的人，哪有跟他一样吃的这么胖乎的……”<br/><br/>
护士的话说完，汪慧玲立马不干了：“我说护士，你这话是什么意思？我家建民胖点怎么了，健健康康就好，没见过你这样的医生，还诅咒人？”<br/><br/>
当医生的诅咒人，这顶帽子给护士扣上，护士瞬间哑口无言。<br/><br/>
女记者也在这个时候愣住了。<br/><br/>
她明明临时接到消息，说这里有一个身患绝症的老头需要帮助。<br/><br/>
老头得了癌症，可依旧热爱生命，希望通过媒体找到自己的女儿。<br/><br/>
谁知道竟然闹出这么一出乌龙。<br/><br/>
她忍不住上前问：“我说大叔，大娘你不是说你身患绝症吗？”<br/><br/>
汪慧玲听到这话，也有些讪讪的。<br/><br/>
她嘿嘿一笑道：“小姑娘你一准是听错了，我哪里有说我家江建民得的是癌症。”<br/><br/>
她的话说完，周围围观的群众也不干了。<br/><br/>
“我说这位老大姐明明就是你说的，你家老头得了绝症，怎么现在不承认了？”<br/><br/>
“该不会是想趁此机会勒索人家吧？”<br/><br/>
“你们都被骗了，网上的消息闹得沸沸扬扬，人家那小姑娘好着呢，没想到年纪大，脸皮也变厚了。”<br/><br/>
记者听到这话，已经愤愤不平了。<br/><br/>
立马重新连线直播，哪里知道汪慧玲见此状况，直接扑上去将摄像机打落在地。<br/><br/>
这也是看到自己的摄像机哐当一声掉在地上，也是心疼坏了。<br/><br/>
现场一度混乱成一团。<br/><br/>
就在这时候，只听一阵脚步声由远及近传来。<br/><br/>
众人都忍不住朝着声音传来的方向去看。<br/><br/>
只见一个十八九岁左右的少女，缓缓出现在眼前，在她身边还围着几个保镖。<br/><br/>
大家都在好奇，这究竟是哪家的千金大小姐，居然有这么大排场。<br/><br/>
下一秒，那被众人围住的汪慧玲，立马迎了上去。<br/><br/>
“茉茉，茉茉，你可算来了，你看看他们，他们都欺负妈。”<br/><br/>
汪慧玲的话说完，冲着周围的人凶巴巴道：“我说的都是真的，这就是我抱错的女儿，她的真实身份，可是姜家大小姐！”<br/><br/>
众人看到身穿着白色连衣裙，模样俏丽的少女，也忍不住啧啧感叹。<br/><br/>
“这么好看的女儿，肯定是抱错的，养了十八年才想起来，这养父母也是够够的。”<br/><br/>
“这是养女的话，那他们亲生女儿怎么不来？就算父母没得绝症，人住院了，也总该过来瞧一眼吧！”<br/><br/>
周围人你一言我一句，姜茉尽数听在耳里。<br/><br/>
她被姜阮放出了那么多黑料，此刻只有这对夫妇才能洗白她。<br/><br/>
所以她赶来的时候，还带了不少媒体。<br/><br/>
她上去喊了一声“爸爸”，那些记者媒体们手里的相机，就没有停止拍摄过。<br/><br/>
“爸爸你生病了，为什么不打电话告诉我？”<br/><br/>
“就算我不是你们的亲生女儿，可你们对我也有养育之恩，如果我知道你住院，一定会第一时间来看你。”<br/><br/>
姜茉说到这里，好好酝酿了一下情绪，总算挤出两滴眼泪。<br/><br/>
众人看到这一幕，也都闭上了嘴巴。<br/><br/>
也是，亲生女儿都不来看亲爸妈，人家养女来看。<br/><br/>
就算先前有什么过失，起码人家孝道尽到了。<br/><br/>
姜茉说完已经扑上去抱住了养父，并且在他耳畔压低嗓音恶狠狠道：“知道怎么配合我吧？如果是演的好，钱不是问题。”<br/><br/>
江建民听到这话，也跟着干嚎起来。<br/><br/>
“你现在已经回了姜家，就是姜家大小姐，怎么能跟我们这样的人接触？我们平时故意不接你电话，故意躲着你，就是怕影响到你的事业，你怎么这么傻呢？”<br/><br/>
姜茉跟着演戏：“爸爸你怎么能这么想呢？你不是我的亲爸爸，可是却胜过亲爸爸……”<br/><br/>
围观的人个个看得热泪盈眶。<br/><br/>
就在这时候，不知道是谁喊了句：“那老头的亲生女儿来了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68566296"&nbsp;&nbsp;chaptername="第063章&nbsp;&nbsp;一出戏">加入书签</a>
</div>
