
鲍天猫走后，叶凡静静思索着他的话，是怕漏了他话中的交待。<br/><br/>
几分钟后，有人敲响门，说是已经给他们准备好吃的，让他去船舱。<br/><br/>
到达船舱时，叶凡看到了先一步到的高途，他正安静坐在桌边，桌上有饭菜，两副碗筷，是替叶凡和高途准备的。<br/><br/>
其实船舱外的甲板上还有一桌，也是两个人：鲍天猫和黑胡子。<br/><br/>
鲍天猫一手叼着雪茄，另一只手扒着饭菜，完全狼吞虎咽模样。<br/><br/>
这样子，真的不像个老师啊。<br/><br/>
不过，叶凡已经有点习惯了。<br/><br/>
他在桌边坐下，平静朝高途点了点头，算是打招呼。<br/><br/>
两人吃起来，几天不进食，吃什么都觉得是世间美味。<br/><br/>
两人都没有说话，安静吃着饭，像认识，又像不认识。<br/><br/>
直到快吃完时，叶凡忽然低声说道：“你是不是早就看出鲍…鲍老师是在做入门考试？”<br/><br/>
高途看了叶凡一眼，不答反问道：“你呢？”<br/><br/>
“我不知道是入门考试，但起先怀疑过他们的用意，后来，疑虑消了。”<br/><br/>
叶凡说的是实话，起先他确实觉得不对劲，但后来没多想过了。<br/><br/>
高途微微沉吟了一会儿，回答了叶凡先前的问题：<br/><br/>
“是的，我知道他在进行入门考试。”<br/><br/>
“上船之前就知道有这回事？”<br/><br/>
“不是。”<br/><br/>
听到他的回答，叶凡心中震荡，从一开始，他就觉得看不透高途，现在越发觉得看不透了。<br/><br/>
像这事：高途既然早就识破了，那为什么不表现得更加优秀一点？他不怕被淘汰吗？<br/><br/>
种种疑虑在叶凡脑海中盘绕，想问，又觉得不合适。<br/><br/>
反是高途主动说了一句：<br/><br/>
“糟糕或优秀只是别人的标准，我随我本心走就可以了，你吃完了吗？可以收拾了吗？”<br/><br/>
“嗯。”<br/><br/>
这一刻，叶凡突然明白到：高途远比冯星恒等人要危险，而且是危险的多，他的性格就像大师兄，无欲无求，又无欲则刚。<br/><br/>
他肯定会很快适应极武学院的生活，因为他本身就安静和低调，而叶凡，他要学着低调，要压着自己低调。<br/><br/>
这便是区别，高途能在别人不知不觉的情况下踩着及格线过关，而叶凡却是出头鸟，若是放在极武学院中，各种枪瞄着的便是叶凡这只出头鸟。<br/><br/>
叶凡看着高途端着碗筷走开的背影，想起了“大智若愚”四个字，也想起了另一个姓高的人——高歌，他也是一个看上去人畜无害的人，实则恐怖至极！<br/><br/>
两人吃完后回房了，黑胡子和鲍天猫却是才谈起两人。<br/><br/>
黑胡子给鲍天猫倒了一杯酒，自顾喝了一口后，问道：<br/><br/>
“老猫，你找他们两个谈话，是不是想把他们招进你的班？”<br/><br/>
“屁话，我是那种人吗？就聊聊天而已。”<br/><br/>
鲍天猫甩了个白眼，端着酒杯一口而干，随即摸着肚子，抽着雪茄，一副人生就该这样的大爷模样。<br/><br/>
黑胡子不信，哼了一声：“我还不知道你那德性吗，如果不是感兴趣，你早就拍完屁股走了，哪会找他们谈话？”<br/><br/>
“哟，你不说我差点忘了，我确实准备走了。”<br/><br/>
说完就起身。<br/><br/>
黑胡子端着酒杯，小抿了一口，悠然道：<br/><br/>
“那赶紧走吧，刚好我一个人享受这瓶百年老酿。”<br/><br/>
鲍天猫立即止步，瞪着酒瓶道：“百年？”<br/><br/>
“12年，1912年！”<br/><br/>
“我去！”<br/><br/>
鲍天猫一屁股坐回了椅子里，果断给自己倒了一杯，砸巴着嘴巴，慢慢品起来。<br/><br/>
“好酒，刚才那口可惜了，味都没尝出到就到了肚里，老黑啊，你越来越不地道了，怎么不早说呢。”<br/><br/>
“有什么好说的，问你点事，你像大姑娘包胸一样，捂得严严实实的。”<br/><br/>
“我是那种人吗？实话跟你说吧，我确实对他俩都挺看好，确实想招进我的班。”<br/><br/>
<br/><br/>
“你想招叶凡，我不觉奇怪，毕竟他表现优秀，但高途……他隐藏了吗？”<br/><br/>
“也不能说隐藏，就是自然，他应该比叶凡还危险。”<br/><br/>
不得不说，鲍天猫好眼力，看似不正经，但却洞悉一切。<br/><br/>
“高家的子弟没一个简单的，我刚刚还在想，怎么这个高途只刚刚及格，原来还有这么一出。”<br/><br/>
顿了顿，黑胡子又问道：“还有一件事，先前你说叶凡一个人独战鲨鱼，这是怎么回事？他有这么强吗？”<br/><br/>
“这话你也信？”鲍天猫白了黑胡子一眼：“我是看这小子表现不错，想把他的考评分拉高一点，然后好拉进我的班级，这样别人就不会说闲话了。”<br/><br/>
“那鲨鱼是怎么死的？”<br/><br/>
“当然是我暗中帮忙。”<br/><br/>
“这还差不多。”<br/><br/>
黑胡子信了，却不知鲍天猫撒了个谎。<br/><br/>
“对了，他俩同意进你的班级了吗？”<br/><br/>
鲍天猫额头立即冒起三个黑线：“别提了，两个小崽子都不识抬举，都不愿意来，简直是日+了狗。”<br/><br/>
黑胡子笑得前仰后合：<br/><br/>
“哈哈哈哈，这就对了，真进了你那个班级，绝对会被你祸害掉。”<br/><br/>
“……”<br/><br/>
当天，两艘游艇起航，载着不同的人，开往不同的方向。<br/><br/>
两天后，叶凡所坐的游艇驶入了一片迷蒙大雾之中，船速缓慢下来，走了半天后，游艇停住了。<br/><br/>
叶凡以为发生了什么事，但一直没有异常情况。<br/><br/>
游艇安静的停了半天以后，快到午夜时，终于动了。<br/><br/>
走了20多分钟后，叶凡感觉到船身轻颤起来，而且越来越强烈。<br/><br/>
他忙下床，走到船窗边往外观看，顿时傻了眼，因为看到游艇正向一个巨大的漩涡中驶去，船身的震颤正是漩涡所至。<br/><br/>
出事了，掉进漩涡了！<br/><br/>
叶凡立即冲出房，一出门便看到黑胡子负手站在甲板上。<br/><br/>
他扭头看向叶凡，喝斥道：“回去，没你的事，一点点动静就慌慌张张，像什么样子，亏鲍天猫还评价你冷静、沉着。”<br/><br/>
都掉漩涡了，还没事吗？<br/><br/>
但看黑胡子神色，确实没有半点惊慌。<br/><br/>
叶凡退回了屋内，平静下心绪，转念一想，是不是自己反应过激了，像隔壁房的高途，便没有出房来。<br/><br/>
叶凡的反应确实超过常人，一是感知力过于敏锐，二是，经历了太多危险，一有动静，便有风吹草动的感觉。<br/><br/>
这在面对危险的时候，是好事，但有的时候，却是坏事！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9556098"&nbsp;&nbsp;chaptername="第1724章&nbsp;&nbsp;去极武学院">加入书签</a>
</div>
