    
<br/><br/>    幸好叶一修身上没湿。
<br/><br/>    幸好云青青还开着花洒。
<br/><br/>    物证在此，一番解释之后，小U总算是没有报警。
<br/><br/>    “呼。”
<br/><br/>    叶一修一脸疲惫地送小U出门，可一回房门，麻烦事又来了。
<br/><br/>    洗完澡后的云青青穿着可爱的毛绒睡衣，已经躺在床上了！！
<br/><br/>    叶一修当场石化。
<br/><br/>    你也睡这？
<br/><br/>    哦，这就对了，怪不得云青青刚才会这么自然的在这洗澡呢，原来这就是她的房间啊——
<br/><br/>    “对个屁啊！”
<br/><br/>    叶一修人傻了。
<br/><br/>    虽然有两间卧室，但总归是一间房子。
<br/><br/>    这孤男寡女的，万一云青青半夜要对我图谋不轨，而我虽然奋力抵抗，但是不敌她，这可如何是好啊？
<br/><br/>    叶一修难受地洗了个香香，难受地睡在了另一间卧室，难受地没有关卧室的门。
<br/><br/>    然后，一夜无事发生。
<br/><br/>    不对，还是有事的。
<br/><br/>    第二天，等了一晚上的叶一修顶着黑眼圈起来了。
<br/><br/>    不行，不能这样下去了啊！
<br/><br/>    叶一修找到了阿布。
<br/><br/>    可是，阿布却道：“修神，你都答应了，我这也没办法啊。”
<br/><br/>    啊？
<br/><br/>    难道这事还被媒体知道了吗？
<br/><br/>    如果赶云青青走，还会影响到舆论？
<br/><br/>    叶一修自己倒是无所谓。
<br/><br/>    可是，全明星赛要来了啊！
<br/><br/>    要是因为这事影响到厂长他们的投票，叶一修心里哪能过意得去呢？
<br/><br/>    “唉，那就这样吧，反正都安排好了，云青青自己也没意见，就用流萤教我的东西教她吧，够她练一个月了。”
<br/><br/>    叶一修决定暂时不管云青青的事了。
<br/><br/>    反正这妮子多半只是一时兴起，待个几天，她肯定自己都吵着要走。
<br/><br/>    不得不说，流萤不愧是天才分析师啊。
<br/><br/>    叶一修把东西给云青青一讲，这丫头就自个玩去了，完全不用叶一修管。
<br/><br/>    但这并不意味着叶一修就没事了。
<br/><br/>    直播合同还在呢。
<br/><br/>    鲨鱼直播。
<br/><br/>    叶一修还在黑屏，热度就是两百万，火箭、飞机飘不停。
<br/><br/>    这吓得叶一修赶紧加快动作，最快速度开启直播。
<br/><br/>    “终于开门了！”
<br/><br/>    “修神想好了冠军皮肤吗？”
<br/><br/>    “冠军皮肤肯定是魔沼蛙的，两度单杀faker，就问还有谁？”
<br/><br/>    “呜呜，修神你真的要退役吗？”
<br/><br/>    “修神退役，青春结束。”
<br/><br/>    弹幕一开，就连edg基地的顶配电脑都卡了一下。
<br/><br/>    污渍、韦酱、周二珂等人全都来送火箭了。
<br/><br/>    瞬间，热度来到了三百五十万。
<br/><br/>    名副其实的鲨鱼一哥！
<br/><br/>    “谢谢各位的礼物。”
<br/><br/>    叶一修也不是新人了，这点场面还是不慌。
<br/><br/>    “大家这么热情，我也回个礼吧。”
<br/><br/>    叶一修先点开了污渍的直播间。
<br/><br/>    污渍兴奋地叫道：“什么？修神第一个来我直播回礼了，芜湖，修神还是照顾‘粉丝’啊，不用回礼，不用，真不用送超级火箭，不用，别说两个了，一个都不用送！”
<br/><br/>    污渍开始“骗”礼物了。
<br/><br/>    可等了半天，污渍也没见到叶一修的回礼。
<br/><br/>    污渍一愣，道：“兄弟们，你们是不是传假情报啊？修神是不是先去看女主播了？这搞得我多尴尬啊。”
<br/><br/>    此言一出，弹幕一片的“送了”。
<br/><br/>    “啊？我没看见啊，是不是我卡了？”
<br/><br/>    污渍刷新了一下，可还是没有提醒。
<br/><br/>    污渍：“超管，超管在吗？我直播间出问题了，不显示礼物。”
<br/><br/>    此时，弹幕有人提醒：“可以翻看记录。”
<br/><br/>    污渍：“那么多礼物我怎么翻啊？”
<br/><br/>    弹幕：“不会，修神的礼物很显眼。”
<br/><br/>    对啊！
<br/><br/>    超级火箭，那多显眼啊。
<br/><br/>    污渍笑容满面，往上一翻，果然，一眼就看了叶一修的礼物。
<br/><br/>    一个0.1元的鱼翅。
<br/><br/>    鈤！！
<br/><br/>    一片的办卡、飞机火箭里头来了这么个0.1元的玩意，岂止是显眼，简直就是扎眼啊！
<br/><br/>    污渍看着那个鱼翅，仿佛中了蛇女的大，直接石化。
<br/><br/>    弹幕：“哈哈，修神老折磨王了，一开播就把污渍的心态搞崩了。”
<br/><br/>    “一出手就知道，是诸葛修本人了。”
<br/><br/>    “不愧是秀得faker头皮发麻的男人啊！”
<br/><br/>    叶一修直播间！
<br/><br/>    看着漫天的弹幕，叶一修不好意思地一笑，道：“我这个号是官方的，里头没钱。”
<br/><br/>    说完，叶一修反手给周二珂来了个超级火箭。
<br/><br/>    正在看叶一修直播的污渍：“这就是没钱？？”
<br/><br/>    叶一修：“是啊，送完就没钱了。”
<br/><br/>    说完，叶一修点开余额，确实没有了。
<br/><br/>    有理有据，无法反驳！
<br/><br/>    污渍再度石化。
<br/><br/>    叶一修：“兄弟们，排位走起，我看我们lpl夺冠后国服的热度暴涨啊，韩服也有很多职业选手来冲分，只有东南亚服的服务器最稳定，所以，我们打美服吧。”
<br/><br/>    弹幕：“？？？”
<br/><br/>    怎么突然就美服了？
<br/><br/>    那不然呢？
<br/><br/>    叶一修刚夺冠，热度正盛，要是打国、韩这两个服务器，肯定要被人狙、击。
<br/><br/>    而东南亚服则太怪了，这里可是出了骚粉这种顶着一百延迟还能上王者的奇葩，叶一修也不敢在这打。
<br/><br/>    毕竟，要是刚夺冠就被人打爆，那多丢脸啊。
<br/><br/>    所以，叶一修就选择了美服。
<br/><br/>    没想到吧？
<br/><br/>    这波我在第二层！
<br/><br/>    叶一修自信一笑，开启排位。
<br/><br/>    然而，这世上不仅仅是他想的多，第二层不算什么，还有人在第三层。
<br/><br/>    就比如，北美第一小丑，同时也是确定参加北美全明星赛的明星选手，高分路人王，Pink！
<br/><br/>    唰！
<br/><br/>    对局找到。
<br/><br/>    接受！
<br/><br/>    Pink运气不错，排到了叶一修。
<br/><br/>    这一刻，pink直播间的热度瞬间爆炸。
<br/><br/>    “嘿，哥们，我早就说过xiu会选择美服的白银局。”
<br/><br/>    “那些说要用他们的靴子狠狠地踢我的屁股的人，我向上帝发誓，我一定会用黄油塞进他们的裤子里，让他们哭的跟三岁小孩一样。”
<br/><br/>    一开口就知道，pink是老霉国人了。
<br/><br/>    Pink五楼，秒选了小丑。
<br/><br/>    叶一修一扫对面的阵容，发现小丑只能是上单，立刻狂喜。
<br/><br/>    “哈哈，你还玩的来小丑？我看你就是个小丑！”
<br/><br/>    人在塔在！
<br/><br/>    叶一修秒锁盖伦。
<br/><br/>    “兄弟们，这把盖伦教学，打开录制，回去好好品味。”
<br/><br/>    叶一修自信地冷哼一声，袖子一撸，开始点着符文。
<br/><br/>    这让不少老粉丝都很是意外。
<br/><br/>    比赛的修神一直很谦虚，怎么今天如此自信了？
<br/><br/>    叶一修见到弹幕，嘴角一勾。
<br/><br/>    今天当然要自信了，我特意隐藏了分段，你们没想到吧，我打的是白银局！
<br/><br/>    别的不敢说，这白银局的小丑，还不是要被我乱杀？
<br/><br/>    然后——
<br/><br/>    “修神开始了，这把是美服的白银局。”
<br/><br/>    大奇正做着ob的直播。
<br/><br/>    什么？
<br/><br/>    你问为什么大奇一眼就看出这是白银的？
<br/><br/>    因为叶一修id的英文意思翻译过来，就是“edg美服白银账号”啊！
<br/><br/>    这波啊，这波叶一修是吃了没文化的亏，藏了个寂寞。
<br/><br/>    “大奇哥说的没错，不过，虽然是白银局，但上路的小丑是美服知名路人，王者分段的，单论上路对线，这把质量很高。”一道女声在大奇的直播间内响起。
<br/><br/>    大奇：“给新观众介绍一下，这位是lpl新解说，现在由我带着她练习一下解说，你跟观众打个招呼吧。”
<br/><br/>    “好。”
<br/><br/>    轻轻的吸气声落下后，一道甜美的声音响起：“大家好，我是Rita！”
<br/><br/>    世界线变动！
<br/><br/>    edg夺冠所带来的影响力太大，Rita提前加入lpl了！
<br/><br/>    北美直播平台！
<br/><br/>    小丑王Pink的直播间热度也爆炸了。
<br/><br/>    我的崛起，就从xiu的失败开始吧。
<br/><br/>    Pink嘴角一勾，脑中开始计算着套路。
<br/><br/>    熟悉pink的老观众已经开始笑了，甚至双开直播间，期待着叶一修抓狂骂娘的一幕。
<br/><br/>    因为，pink的小丑是玩心理学的，论折磨人，他甚至比叶一修还强！
<br/><br/>    这不，一开局，pink就开始了。
<br/><br/>    他的小丑一级学了W，来到上路后，直接扛着防御塔的伤害跳舞。
<br/><br/>    “送？”
<br/><br/>    叶一修见有人头捡，直接开Q上来。
<br/><br/>    “他上当了。”
<br/><br/>    pink嘴角一勾，开始后撤。
<br/><br/>    待叶一修Q技能加速结束后，pink原地回程。
<br/><br/>    而在他身边，三个布局精妙的盒子已然布下。
<br/><br/>    第一个盒子恐惧加激怒叶一修，让他继续追。
<br/><br/>    第二个盒子将叶一修血量打低，逼他后撤。
<br/><br/>    然后，第三个盒子配合点燃收人头。
<br/><br/>    完美的走向。
<br/><br/>    Pink面带微笑的闭上了眼，等待鱼儿上钩。
<br/><br/>    他甚至都不需要取消回城，就能美滋滋地拿下400。
<br/><br/>    不愧是北美第一小丑！
<br/><br/>    可是，有些不对。
<br/><br/>    我怎么还没听到盒子触发的声音？这家伙见到残血也不追？
<br/><br/>    Pink眉头微皱。
<br/><br/>    再这样下去，他的小丑都要成功回城了。
<br/><br/>    又是一秒过去，pink忍不住了，准备睁开眼睛，可就在此时，盒子被触发了。
<br/><br/>    “鱼儿来了。”
<br/><br/>    Pink嘴角一勾。
<br/><br/>    然后，他就听到自己被击杀了。
<br/><br/>    “嗯？？”
<br/><br/>    不可能的，我盒子的方位都是算准了的，盖伦不应该碰到我！
<br/><br/>    Pink猛地睁开双眼，然后，他见到了五个红色血条的人。
<br/><br/>    Wtf？
<br/><br/>    野怪都刷新了，为什么上路会有五个人啊？你们连buff都不开吗？
<br/><br/>    那不然呢？
<br/><br/>    白银边路蹲五人，不是很正常的事吗？
<br/><br/>    叶一修：“这小丑肯定是在送人头，还故意先送塔送到残血，兄弟们，打完记得提醒我举报这个人。”?<br/><br/>