    凌风听的一愣，但心里还是很感动的，于是赶紧接过了那面铜镜：“道友有心了。”
<br/><br/>    说完想了想，他笑着说道：“我也没有什么很有纪念价值的东西送给你，这样吧，手上还有一些昨晚喝过的米酒，就送给你吧！”
<br/><br/>    说完，他就从自己的空间手镯里面拿出了几箱米酒。
<br/><br/>    这些都是精酿，市面上根本见不到的那种，在地球上的价值已经很高了。
<br/><br/>    但凌风并不打算告诉对方这酒的价值，自己知道就行了。
<br/><br/>    而高山见了却是非常开心，哈哈一笑说道：“太好了，我还想着以后再也喝不到你的酒，觉得怪失落的呢，现在有了这些，每次喝到的时候，我都可以想起道友你了！”
<br/><br/>    “自己一个人喝的话，这些已经足够你喝上很久了。”杨光笑道。
<br/><br/>    高山点点头：“放心，我一定自己留着喝，绝不给旁人！”
<br/><br/>    他这么一说，身后的师弟师妹们顿时一脸无语。
<br/><br/>    收好了东西，早饭也吃完了，于是大家就开始收拾准备离开了。
<br/><br/>    凌风没急着走，跟众人告别，看着他们跳下这块巨岩，踏上了返程之后，才回到自己的帐篷旁边。
<br/><br/>    见绯烟坐着没动，他笑着问道：“怎么不收拾一下，还不想回去吗？”
<br/><br/>    “咱们晚一点走也可以吧，只要今天赶回去不就可以了？”绯烟说道。
<br/><br/>    “嗯，明天回去也没问题。”
<br/><br/>    凌风笑了笑，接着问道：“你为什么还想留下来呢？”
<br/><br/>    “如果可以明天再走的话，我想留下来再看一次玄云之光。”绯烟说道。
<br/><br/>    “为什么？”
<br/><br/>    凌风坐下来，看着她问道。
<br/><br/>    “就是想看，难得来一次，以后还不知道什么时候能来。”绯烟说道。
<br/><br/>    凌风也知道这里的距离实在是有点太远，普通人估计要走个十天半个月才能到达，就算是空中飞行，也要半天的时间，的确是挺不容易的。
<br/><br/>    所以想了想之后，凌风点点头：“好吧，那咱们就再住一晚好了，正好我也有点事想问你。”
<br/><br/>    绯烟看看他：“想问什么？”
<br/><br/>    “昨晚你们观察那光芒的时候，我在旁边看到了，还推了你两下，当时你有感觉吗？”凌风问道。
<br/><br/>    绯烟一怔，茫然问道：“有吗？我怎么没感觉？”
<br/><br/>    “一点都没察觉到？”
<br/><br/>    凌风愕然，伸手推了她一下：“就是这样的力度，你当时直勾勾的看着天空，但却没有看我。”
<br/><br/>    “……”
<br/><br/>    绯烟有点蒙：“我完全没有印象！”
<br/><br/>    “怪事。”
<br/><br/>    凌风更蒙了。
<br/><br/>    随后他看着绯烟：“你在看那玄云之光的时候，到底有什么感觉？”
<br/><br/>    “跟高山说的一样，有中心灵被洗涤了感觉，很奇妙，也很舒服。”
<br/><br/>    绯烟想了想，接着说道：“再就没有别的了，对了，还觉得时间过的很快，才一会儿就结束了。”
<br/><br/>    凌风一听顿时苦笑：“一会儿？你们起码看了四个小时。”
<br/><br/>    愈发觉得此事离奇，他想了想说道：“这个事情我一定得弄明白，太怪了！”
<br/><br/>    绯烟也觉得奇怪了，于是问道：“要怎么样才能弄明白？”
<br/><br/>    “容我想想。”
<br/><br/>    凌风坐下来开始思索，好一会儿，心里才有了个大致的想法。
<br/><br/>    于是他对绯烟说道：“这样吧，我先回一下灵剑山，争取在傍晚回来。”
<br/><br/>    “你回去做什么？”绯烟问道。
<br/><br/>    “带个人过来，她掌握了很多宇宙中还不为人知的只是，或许能解开谜团。”凌风说道。
<br/><br/>    “好，那我等你。”
<br/><br/>    绯烟听了点点头，接着说道：“辛苦你了。”
<br/><br/>    “没事。”
<br/><br/>    凌风一笑，也没什么好准备的，直接从巨岩上跳下去，随后独自冲出了山谷。
<br/><br/>    等到了外面能够飞行的地方，他立刻就将鬼龙给召唤了出来。
<br/><br/>    自己飞行还不如骑乘着它呢，省心省力不说，速度还能快一点。
<br/><br/>    随后凌风就在鬼龙的背上踏上了返回灵剑山的路程。
<br/><br/>    半路上都想好了，自己可能要在那山谷里耽搁一段时间，而回地球进货的事也不能耽误，所以他准备只带小小回来，让木木代替自己去地球上找古力。
<br/><br/>    回到了灵剑山自己的府邸，他也是这么安排的。
<br/><br/>    本来木木还有点不开心，但毕竟大局为重，还是答应了凌风，自己去了地球。
<br/><br/>    而小小马上就跟他离开，到灵剑山范围之外两人才上了鬼龙的背，然后返回。
<br/><br/>    小小在路上已经知道了玄云之光是什么形态，感觉也跟凌风说的一样，只是某种极光而已。
<br/><br/>    没看到实物，她也不知道那光到底有什么奇怪的。
<br/><br/>    太阳落下，大地渐渐进入黑夜，凌风和小小也回到了那山谷的外面。
<br/><br/>    得知前面无法飞行，必须要步行才能进入，小小当时就愣了一下。
<br/><br/>    不过她也没说什么，和凌风落地之后，两人就立刻急速冲了进去。
<br/><br/>    很快返回到那片巨岩，看到绯烟独自一人坐在火堆旁，神情落寞，凌风竟然看到了一种独特的美感。
<br/><br/>    迈步上前，他笑了笑说道：“你自己在这儿坐了一天？”
<br/><br/>    “嗯，辛苦你们了。”
<br/><br/>    绯烟看到来的是小小，对她点头致意了一下。
<br/><br/>    小小一笑，坐下来问道：“咱们什么时候能看到那玄云之光？”
<br/><br/>    “应该快了，周围彻底暗下来，天空亮起的时候就会开始了。”凌风说道。
<br/><br/>    “好，等下看看吧，我想我大致已经知道是怎么回事了。”
<br/><br/>    小小说道。
<br/><br/>    见她一本正经的，好像的确是非常有把握了，凌风点点头：“那就好，今天就靠你了！一定要解开这个谜团。”
<br/><br/>    “好！”
<br/><br/>    小小微微一笑，重重的点点头。
<br/><br/>    没过多久，跟凌风说的一样，随着星空边的璀璨起来，一道蓝色的光晕再次出现了。
<br/><br/>    绯烟仰起头，不由自主的抬头看着，眼睛就挪不开了。
<br/><br/>    而小小此时跟她的样子也差不多，居然也是瞬间被吸引住了。
<br/><br/>    凌风见状有些无语，忍不住低声问道：“你不会也入迷了吧？”
<br/><br/>    “没有。”
<br/><br/>    小小目光看着天空，轻声说道：“哥你放心，我不会被吸引的，但是要好好观察一下。”
<br/><br/>    “哦，那我就放心了。”
<br/><br/>    凌风一听，立刻松了口气。<br/><br/>    