
本来凤七是用了易容术的，一般人看不出来。<br/><br/>
但抵不过陆归元实力强大啊，他站在那里几乎是一眼就看出来凤七易容过了的。<br/><br/>
他指着那张黄黄的脸惊呼，“她她她……她居然会使用易容术？”<br/><br/>
陆归元着急忙慌的转向夜冥渊，“你的这个未婚妻到底是什么来头！”<br/><br/>
易容术可是在大陆上失传已久，不仅因为其秘法难寻，更难得的是这世界上少有能学会易容术的人。<br/><br/>
因为想学会易容术又得代表她是个天赋极其高的炼药师。<br/><br/>
这两样条件苛刻无比，一下子就将99.99％的人排除在门槛外面。<br/><br/>
但今天，除了白泽大师以外，他竟然又看到了这世界上第二个能使用易容术的人。<br/><br/>
简直了！<br/><br/>
陆归元一颗老心脏激动地乱颤，这一天给他的惊喜和打击，实在是太多！<br/><br/>
“陆老！”<br/><br/>
夜冥渊一双严肃的眼睛瞪着她，威严无比，气势竟然一下子超过了陆归元。<br/><br/>
他微愣，这才回想起，刚才也没让他找鲁大师的事情。<br/><br/>
“对了，来人，赶紧去请鲁大师过来，说我这里有个病人，急得很！”<br/><br/>
陆归元迅速打招呼吩咐。<br/><br/>
“是！”<br/><br/>
门口有一道影子咻的消失。<br/><br/>
鲁大师还在炼药室里炼制丹药呢，突然就被人请到了这里。<br/><br/>
他是被两个学员们抬着过来的，到了之后还有些茫然。<br/><br/>
陆归元看到鲁大师，赶紧把他拉过来，“快点快点，小鲁，你看看这个病人，她脸色突然一下子就不对劲了，不会是出大问题了吧？”<br/><br/>
鲁大师撸起袖子，觉得脚底着地的感觉实在是太好了。<br/><br/>
他礼乐椅衣裳，觉得没什么问题后便走过来。<br/><br/>
他坐到椅子上，对着墙上，闭目皱眉的女生进行把脉。<br/><br/>
不止夜冥渊着急，陆归元看起来比他还要着急不停在房间里转来转去，宛如热锅上的蚂蚁。<br/><br/>
“小鲁，好了没？她到底有没有事？”<br/><br/>
陆归元来回走了几步，实在是没有耐心了，再次转回来问，“哎呀！你倒是说句话啊！”<br/><br/>
“别打扰我！陆老，行医切记打扰！”<br/><br/>
鲁大师一脸严肃，摸着下巴继续把脉。<br/><br/>
终于，半刻钟过去后，鲁大师才从那把椅子上站起来。<br/><br/>
“有消息了吗？！”陆归元急匆匆跑过来，这可是他看到的第二个会易容术的人，这等天资，可千万不能有事啊！<br/><br/>
鲁大师垂眸沉思了一会儿，点头又摇头，看得陆归元的那颗心七上八下，宛如波涛起伏。<br/><br/>
“到底有没有事？小鲁，你倒是说话啊，平日里也没见你这么耍过我！”<br/><br/>
陆归元迫切的想知道凤七现在的情况。<br/><br/>
鲁大师叹了一口气，眉微蹙，“这小姑娘无碍，她只是……”<br/><br/>
“只是什么？”<br/><br/>
陆归元赶紧追问道，生怕出什么好歹。<br/><br/>
“她只是在进行血脉觉醒而已！”<br/><br/>
鲁大师叹了口气。<br/><br/>
“什么？！”<br/><br/>
这时，愣住的就不仅仅只有陆归元了，还有一旁的夜冥渊，似乎也没想到凤七竟然会在这个时候进行血脉觉醒。<br/><br/>
鲁大师叹了一口气，“我们也知道进入血脉觉醒之后，会有一段时期的虚弱期，那段时候必须小心呵护才是。<br/><br/>
但奇怪的是，这位小姑娘的血脉觉醒……”<br/><br/>
“你说他没有血脉洗涤，就直接进入了血脉觉醒？这一步跨越，也太大了吧？”<br/><br/>
陆归元惊讶的很，在这天域里面，血脉天赋决定修炼天赋，血脉天赋也赋予了每个人在这里生活的权利。<br/><br/>
其实大多时候人们的觉醒年纪都在20~30岁，有的天资较好的也会提前觉醒，还有一部分人甚至一辈子都无法觉醒血脉天资。<br/><br/>
那少数人就相当于外面世界的废柴，基本上修炼这条道路走不通了。<br/><br/>
觉醒血脉可以说是天域里面，一个人人生中最重要的一环，大家都对这一环无比小心谨慎。<br/><br/>
经过长时间的探索与发现，先辈们已经探知出血脉觉醒的最好方法，那就是走过血池，血池里面蕴藏着其各代祖先觉醒血脉的鲜血，是经由世代传承下来的。<br/><br/>
只有当那人走过血池，进行血脉洗涤，身体里的血脉与祖先的血脉经过呼应后，才能进行血脉觉醒，这样觉醒的血脉风险最低成功率最高。<br/><br/>
现在天域里的人基本上都靠着这一条法子走下来。<br/><br/>
但她却……<br/><br/>
陆归元眼神停留在凤七那张脸上，内心思绪一团乱麻，说不清是什么。<br/><br/>
“这件事情你怎么看？”<br/><br/>
陆归元转过身去问夜冥渊，他一直把床上，小姑娘的手紧紧攥在手心，一刻也不曾放开过。<br/><br/>
床上的凤七似乎心有所感，捏紧他的大掌不愿放开，一边就没挣扎的同时，一边往男人的那个方向靠近。<br/><br/>
似乎一靠近夜冥渊，她就能寻回自己久违的安全感。<br/><br/>
夜冥渊用大掌包裹住她的手，垂下来的眼眸幽深骇人，带着幽静的黑色。<br/><br/>
那深黑的瞳孔里面似乎正关押着一头凶猛无比的洪水猛兽，只需要一个契机，那猛兽就能破笼而出，摧毁一切。<br/><br/>
“七七，别吓我，快点醒来，嗯？”<br/><br/>
夜冥渊仿佛是在低语，又仿佛是在告诉自己。<br/><br/>
他不确定如果凤七真醒不来的话，他会变成怎样的自己……<br/><br/>
“你也别太伤心，唉！”陆归元转过生去叹气，以往像这种没有经过血池血脉洗涤而进行觉醒的人也不在少数。<br/><br/>
但他们成功醒来的几率可以说是微乎其微，就算是醒过来了，也有很大几率觉醒失败。<br/><br/>
这就不得不说血池的功效是如何逆天了。<br/><br/>
正是因为有了血池才能拯救大部分血脉觉醒失败的人。<br/><br/>
可现在……<br/><br/>
唉！<br/><br/>
陆归元决定不去想那么多，在心里默默祈祷了几分钟，身为追星的楼主，他还有许多事情要去忙，不能一直耗在这里。<br/><br/>
告别之后，他就离开了，房间里只剩下夜冥渊和床上脸色煞红的人。<br/><br/>
男人眼眸深深，思索探究着令凤七变成这样的原因。<br/><br/>
血脉觉醒除非受到同类级别血脉的刺激，我这基本上很难独自觉醒的。<br/><br/>
而手从内级别血脉的刺激也是需要一定要求的，其中一个条件就必须是近亲嫡系血脉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="70804841"&nbsp;&nbsp;chaptername="第769章进行血脉觉醒">加入书签</a>
</div>
