    
        <br/><br/>    “阴阳道人，若是有何仇怨今后再说，如今是梦境考核，明天我们迎接的将是一场大战。”长剑开口，他看向凌峰，脸上挂着一丝淡淡的笑容。
<br/><br/>    “如今能出现在这里的是如今外门最强战力，考核是否能成功也看各位了。
<br/><br/>    我等来此并非为了与谁争斗，只希望各位能同心协力。”长剑的声音很有穿透力，周围的人神色各异。
<br/><br/>    “我观凌师弟断剑非凡，其防御堪比四品之上法兵，此次凌道友为我等掩护如何？”长剑的声音如清风拂过，无一丝波澜。
<br/><br/>    “我觉得长剑师兄说的有道理。”阴阳道人嘴角扬起一丝弧度，侏儒般的身材让他看起来显得狰狞。
<br/><br/>    麒麟子红发冷眉，阴翳的眼神，嘴角扬起一丝笑容，火红色长袍涟漪波动，好似一只猛兽要冲出囚笼一般。
<br/><br/>    云风天白衣长衫，青发碧眼，好似画中人物。
<br/><br/>    东方云野魁梧的身躯，爆炸性的力量，却生的俊俏，是很多女子尖叫的类型。
<br/><br/>    长须道人，破鞋破衣，长须红脸。
<br/><br/>    麒麟子，云风天，东方云野，长须道人，阴阳道人以及长剑几人的气势让此处的灵兽都不敢靠近。
<br/><br/>    “这么多高手，你们也太看的起我了。”凌峰笑了笑。
<br/><br/>    “凌师弟别怪我等，考核最后可是妖兽，堪比筑基初期，炼气修士在其面前不堪一击，我等若不齐心协力，根本不可能将其击败。”长剑解释。
<br/><br/>    “不就是想要我的断剑吗？真是冠冕堂皇，我凌峰要一个打十个，你们还不够。”凌峰淡淡一笑，对几人伸出大拇指，随即大拇指向下。
<br/><br/>    “凌师弟果然与众不同。”长剑等人脸色难看，一白衣男子缓缓走了过来。
<br/><br/>    同样俊美的容颜，但比起如画中走出的云风天要逊色许多。
<br/><br/>    “如风。”此人正是与凌峰有过交手的如风，他轻轻鼓掌，嘴角扬起一丝笑容。
<br/><br/>    “抢夺同门弟子成绩，罪大恶极，我建议将此人扒光扔出去。”如风嘴角扬起一丝邪恶的笑容，和他容颜极度不符。
<br/><br/>    “我觉得不错。”麒麟子冷笑一声，毫不在意。
<br/><br/>    不过一个外门新弟子，能翻出什么浪花？
<br/><br/>    虽然他实力还不错，但他更在意的是凌峰的断剑，那可是堪比四品法兵，不然如何能抵抗住宁春的一击？
<br/><br/>    阴阳道人手中权杖出现一丝黑色的雾气，如风手中的长剑泛着冷光。
<br/><br/>    一股庞大的压力让凌峰脸色微变。
<br/><br/>    这些人个个实力强劲，这么多人他肯定不是对手。
<br/><br/>    但他不知道这么多天才人物为何会聚集一起来讨伐自己？
<br/><br/>    难道是爱吗？还是自己长的太帅？
<br/><br/>    不应该啊，说好的天才的傲气呢？荡然无存，凌峰眼珠转动，略显稚嫩的脸庞扬起一丝笑容。
<br/><br/>    凌峰想要脱离包围圈，但长剑等人都是天才人物，怎会看不出，哪会给他机会？
<br/><br/>    四周突起大雾，将所有人笼罩其中。
<br/><br/>    “哈哈，中了我的噬魂雾阵你们谁都跑不了。”一声大笑响彻整个梦境森林。
<br/><br/>    所有外门弟子脸上露出疑惑的神情。
<br/><br/>    四周的雾开始扩散，很快伸手不见五指。
<br/><br/>    凌峰身影一闪，脸上露出惊疑，因为他发现四周全部都一样，白茫茫的一片，他被困住了。
<br/><br/>    麒麟子，云风天等人消失不见。
<br/><br/>    难道是他们布置的法阵？
<br/><br/>    不可能，他们没有这么强大的实力。
<br/><br/>    凌峰心中惊异，梦境森林的变化同引起外面的注意。
<br/><br/>    “怎么回事？排行榜的名次怎么消失了？”
<br/><br/>    “出现什么变故？”
<br/><br/>    “快看，传送通道蹦碎了。”
<br/><br/>    ......
<br/><br/>    峡谷外引起一阵惊慌。
<br/><br/>    五名长老脸色一变，瞬间出现在阵法前，五人想结束考核，打开阵法，却发现无法做到。
<br/><br/>    四周的阵法瞬间蹦碎。
<br/><br/>    云鸿脸色一变，云超眼神阴翳，慌忙离开这里。
<br/><br/>    “怎么回事？”这里的变故惊动了门中的长老。
<br/><br/>    第九长老瞬间出现在此处，于此同时几名内门长老御剑而来。
<br/><br/>    笔直的身躯，刚毅的面容，好似一把即将出鞘的利剑，让人不敢直视，他的出现引起四周的风暴。
<br/><br/>    “元婴修士。”外门弟子向四周退去，心中惊骇。
<br/><br/>    第九长老身上散发出的气息让人从灵魂深处惊颤。
<br/><br/>    恐怖的气势就是一些长老都不得不向旁退去。
<br/><br/>    “这就是元婴修士的恐怖？”不少人心中惊骇，他们大气都不敢出一声，心中更是安心了许多。
<br/><br/>    第九长老眼神冰冷的盯着碎裂的阵法。
<br/><br/>    “魔魂战场？”他眼神好似日月星辰，无数法则碎片在流转。
<br/><br/>    随即嘴角扬起一丝冷笑，伸手向前一探，空间顿时出现一道裂缝。
<br/><br/>    他那只手掌没入其中，很快收回，只见其手指间出现一阵黑雾想要钻入其身躯之中。
<br/><br/>    第九长老冷哼一声，黑雾瞬间消散。
<br/><br/>    “封锁四周，所有弟子速速离去。”第九长老的声音没有丝毫感情，他神情严峻。
<br/><br/>    周围的长老没有丝毫犹豫，片刻功夫这里的弟子被遣散。
<br/><br/>    很快这里只剩下第九长老一人，四周被封锁。
<br/><br/>    “老九，有什么办法吗？”一道苍老的声音响起。
<br/><br/>    “六哥，魔魂战场的怪物跑了出来，看来战争比我们估算的腰提前了。”就长老平静的脸上上露出一丝担忧。
<br/><br/>    “只不过是一只妖兽而已，我们还能解决，其他的上宗自会处理。”空间裂开，从中走出一名老者。
<br/><br/>    佝偻的身躯，古风道袍，山羊胡子，一头银发，却显和蔼。
<br/><br/>    他平静的说道，盯着前方那已蹦碎的阵法。
<br/><br/>    “弟子们怎么办？”九长老声音中充满担忧。
<br/><br/>    “不过筑基魔魂而已，这也是他们的一次试炼，战争快要开始，如果这道难关都闯不过，那未来的结果一样。”山羊胡子老者声音平淡，毫不在意。
<br/><br/>    “那都是外门弟子，不过炼气期，筑基魔魂，就是一些长老都不是其对手，以此磨炼弟子是不是太过残忍？”九长老声音有一丝愠怒。
<br/><br/>    “老九，你的心出现了波澜，这样下去，如何可证神位？”空间蠕动，一道黑影出现在山羊胡子老者身旁。
<br/><br/>    山羊胡子老者瞥了一眼，来脸上浮现一丝异色。
<br/><br/>    “如你七长老般冷血无情就能证得神位？”九长老脸色变冷，冷哼一声。
<br/><br/>    “呵呵，老九你脾气还是如此，这么多年都没什么变化。”黑影声音沙哑，黑色长袍将其身体包裹，完全看不清其容貌。
<br/><br/>    “想办法将其内弟子救出。”九长老声音冰冷，不等回复，正准备出手，突然一道天雷响彻，原本碧蓝青天的云起宗顿时被乌云笼罩，四周立即暗了下来。
<br/><br/>    一道碗口出的雷电出现在九长老头顶。
<br/><br/>    九长老脸色一变，身影一闪。
<br/><br/>    “轰~”的一声这个峡谷瞬间崩溃。
<br/><br/>    “什么人？”
<br/><br/>    “敌袭。”
<br/><br/>    ......
<br/><br/>    怒吼声响起，云起宗五座山脉瞬间出现许多长虹。
<br/><br/>    九长老，七长老，六长老脸色惊怒，身影一闪出现在空中。
<br/><br/>    整个云起宗笼罩在一股恐怖的气息之中，让人心神颤抖。
<br/><br/>    ......
<br/><br/>    梦境森林被浓雾笼罩，四周白茫茫的一片，伸手不见五指，不时听到一声惨叫，凌峰脸色更加阴沉。
<br/><br/>    “这是考核？”凌峰不明白，外门的考核为何如此？还是说出现了什么变故？
<br/><br/>    如今这些都不是自己应该考虑的事情，关键的是离开这里。
<br/><br/>    考核对他来说已经不重要了。
<br/><br/>    他感觉有冥冥中有一双恐怖的眼睛在盯着自己，在其面前自己是多么的渺小。
<br/><br/>    这种感觉让凌峰厌恶。
<br/><br/>    走了不知多久，四周依旧白茫茫的一片，他感觉自己在原地打转。
<br/><br/>    这到底是怎么回事？
<br/><br/>    难道陷入阵法之中了？既然如此还不如不走，凌峰在一处停了下来，他将修为提升到巅峰。
<br/><br/>    他感觉到一股恐怖的力量在向自己偷偷逼近。        <br/><br/>