    
        <br/><br/>    李骁没说话，神色冰冷。
<br/><br/>    风呜咽呜咽的，前方走过的路没了光照，一片幽静。
<br/><br/>    他之所以不从殿门离开，而是选择这边，是在想会不会遇到推棺盖的人，不曾想，这边的路口是直接通的，连道门都没有。
<br/><br/>    所以，那人跑了？
<br/><br/>    会是谁？
<br/><br/>    而极有可能的，这个人在他们进去之前，就已经藏在那了，将发生什么都给看去了吧。
<br/><br/>    “你先回去，”李骁看向引路男子，“我就在这等着，等李东延回去之后，你过来找我说声。”
<br/><br/>    既然那人在大殿里面藏过，不定便会留下什么蛛丝马迹，他可不能这么不明不白就让人给诈了。
<br/><br/>    “啊？”引路男子看着他。
<br/><br/>    “耳朵聋了？”李骁说道。
<br/><br/>    引路男子忙垂头：“是，小郡王，我这就去。”
<br/><br/>    引路的提着灯笼，转身走了。
<br/><br/>    李骁就站在这里，冷冷的看着他离开。
<br/><br/>    灯笼的光在黑暗的廊道里缓行，引路男子略有些佝偻的背影在这微光里显得有些凄清。
<br/><br/>    这时李骁一顿，忽的开口叫道：“站住。”
<br/><br/>    男人回过头来，不解的看着李骁，连带着手里的灯笼也转了过来。
<br/><br/>    循着李骁的目光，男人看向他身前丈外的地面。
<br/><br/>    铺地的是四棱雕纹方砖，容易积沙，是以这里虽然风大，但依然蒙了不少尘埃。
<br/><br/>    男人看着那些乱乱的沙，隐隐也看出一些不对了，将手里的灯笼提高一些。
<br/><br/>    光线照去，阴影偏移，被风吹的凌乱的尘沙上，微微浮现出一排很浅很浅的脚印，如果不是手里的灯笼所带起的阴影，实难发现。
<br/><br/>    这排脚印不像是女人的大小，也不可能是他们留下的，因为贴着墙，且身后没有。
<br/><br/>    想必走着走着，转了道。
<br/><br/>    男人一惊，先朝身前不远处的偏殿看去，再看向李骁。
<br/><br/>    李骁抽出佩刀，抬脚朝那边走去。
<br/><br/>    身后两个近卫也缓缓抽刀，跟在他身后。
<br/><br/>    “出来。”李骁边走边道，声音压得比较低。
<br/><br/>    夏昭衣藏在偏殿里，双眉微蹙，被发现了？
<br/><br/>    她没有离开，是想要回去再看一眼于楷的，至少要弄清楚于楷中的是什么毒，是以才藏到了这里。
<br/><br/>    “出来。”李骁又说道，声音越来越近。
<br/><br/>    夏昭衣也不想藏下去了，从梁上跳下，朝外面开口说道：“李骁。”
<br/><br/>    女童的声音清脆响亮，铿锵有力，在幽深偏殿里忽然响起，带着空旷回音。
<br/><br/>    李骁同手下们一愣，转眸朝身后另一个偏殿看去。
<br/><br/>    李骁很快忆起这声音，顿时怒道：“阿梨？！”
<br/><br/>    竟然是她！
<br/><br/>    “敢不敢进来？”女童笑道。
<br/><br/>    李骁看着那道门，眉头深压，握紧手里的刀。
<br/><br/>    这女童他打过数次交道了，诡计多端，且身手也了得，正面对着干他未必会怕，但是像如今这样的情况，他不得不留几分心眼。
<br/><br/>    “这里面有没有其他路？”李骁问道。
<br/><br/>    引路的男子摇头：“没有的。”
<br/><br/>    “那好，”李骁说道，“去取些灯油或酒水，快去。”
<br/><br/>    引路男子一顿，点头：“是。”
<br/><br/>    “取什么，不用费工夫了，”夏昭衣说道，走了出去，“我不过揶揄一句，真当我会信你敢进来，还是你认定我胆小，会躲在里面不敢出来？”
<br/><br/>    女童的小身子倚靠在那边，气定神闲的模样，唇角笑着，眼睛也带着笑，饶有兴致的望着他们。
<br/><br/>    “怎么哪里都有你！”李骁怒道，“你到底是什么人？”
<br/><br/>    “这话我还想问你呢，”夏昭衣敛了神情，说道，“李骁，怎么哪里都有你？”
<br/><br/>    “呵，”李骁点点头，“也好。”
<br/><br/>    这阵子他派尽人手，用尽谋士，始终没能找到她，现在她主动送上门来了，再好不过。
<br/><br/>    他提刀猛的拔步而起，大刀以最快速度朝女童的颅顶砍去，“锃”的一声砍在了石壁上，锐刃和宽厚的宫殿石壁发出巨响，擦出了一细花火。
<br/><br/>    刀势很快被收回，锋刃带风，往后横劈，速度飞快。
<br/><br/>    夏昭衣矮身避开，在刀锋又一度斜砍而来时，她贴地朝另一边滚去，一手击地，借力猛然跃起，腾空侧翻落定，角度极钻，避开又一个攻势。
<br/><br/>    随后她欲往另一边疾步而去，彻底拉开和李骁的距离，却有一声刀剑交鸣之音骤响，刺耳尖锐，又带出一阵火花。
<br/><br/>    夏昭衣收势朝后看去，此时与李骁已拉开了两丈多距离。
<br/><br/>    是一个忽然冒出的黑衣男子，身材修长高大，手里握着长剑，将刚才李骁的那阵攻势给生生拦截下来。
<br/><br/>    李骁也没料到会突然冒出一个人，他是抱着杀心出招的，每招都用尽全力，能将他的攻势扛下来，这男子也出力不少。
<br/><br/>    因此两股力道骤然相抗，他毫无预兆和防备，被震得虎口发麻，好在多年的底子在那，得以依然稳稳握住，没有脱手。
<br/><br/>    “少爷！”
<br/><br/>    身后两个近卫迅速提刀冲来，李骁也没有废话，起招攻去。
<br/><br/>    黑衣男子长剑连挡，毫厘不让，形与气相左，阳极与外，滴水不漏，身似游鸿。
<br/><br/>    “你先出去！”黑衣男子开口说道，是对夏昭衣说的。
<br/><br/>    这声音尤为耳熟，夏昭衣一时想不起在哪听过。
<br/><br/>    李骁久攻寻不到破绽，暴怒说道：“你们两个走开，碍手碍脚。”
<br/><br/>    两个近卫闻言退开，一个看向那边的女童，说道：“少爷，那女童。”
<br/><br/>    “去抓她！”
<br/><br/>    两个近卫随即朝女童冲去。
<br/><br/>    没了他们在身边占着空间，李骁的姿态很快放开，一招风扫梅花，大开大合，凌人之气。
<br/><br/>    黑衣男子没了多余人手的攻击，反拆招为攻势，长剑灌足内劲，意气大盛，同样开合如远山阔江，强攻了过去。
<br/><br/>    这时听得一声尖啸响起，箭矢破空，正在找跑的无影无踪了的女童的两个近卫惊忙反应过来，回身避开。
<br/><br/>    女童腕上的机弩对着他们，又连发数箭。
<br/><br/>    两个近卫飞快躲着，但女童毫无章法的乱射，其中一个近卫的肩膀终是中了一箭。
<br/><br/>    弩箭虽短，力道却极大，几乎穿透了他的肩膀。
<br/><br/>    前殿传来许多声响，李东延带人来了。
<br/><br/>    夏昭衣没剩多少弩箭，抬头对那黑衣男子叫道：“快走！”        <br/><br/>