    
<br/><br/>    进医院后，宋晚和胖子都被送到了神经内科。
<br/><br/>    恰巧，和从诊室走出来的王希然几人碰了正着。
<br/><br/>    江黎呆了呆，王希然和贾世豪也不敢置信地瞪着他们。
<br/><br/>    “弟妹，你……你没事儿吧？”王希然一脸震惊。
<br/><br/>    宋晚淡淡一笑，“没大碍。”
<br/><br/>    王希然看向跟过来的蒋云峥，慌忙问：“老二，你怎么看人的？怎么连弟妹也脑袋开花了？”
<br/><br/>    “你才脑袋开花。”蒋云峥推了他一下，无奈道：“你瞧瞧后边。”
<br/><br/>    几人往后看去，在看到担架上的胖子时，不由一怔。
<br/><br/>    “你打的？”王希然问。
<br/><br/>    “哪能啊？”蒋云峥白了他一眼。
<br/><br/>    2020了，他就算势力再大，也不能在大庭广众之下把人打成这样啊。
<br/><br/>    王希然似乎想起了什么，再次看向宋晚，表情满是敬畏。
<br/><br/>    “姐，你真没事儿？”贾世豪担忧的问。
<br/><br/>    “没事儿，一点皮外伤。”
<br/><br/>    一个啤酒瓶而已，还伤不到她。
<br/><br/>    “李言怎么样了？”
<br/><br/>    江黎说：“轻微脑震荡，医生在里面给他包扎呢。”
<br/><br/>    宋晚颔首，“没事儿就好。”
<br/><br/>    “姐，你什么情况？怎么连你也殃及了？”贾世豪好奇。
<br/><br/>    宋晚看着被推入诊室的胖子，冷冷一笑，“我不挨这一下，怎么能揍他？”
<br/><br/>    贾世豪不赞同，“你这儿纯属伤人一千自损八百啊。”
<br/><br/>    宋晚淡淡一笑，不以为然。
<br/><br/>    “小姑娘，快来，给你瞧瞧。”一名护士喊宋晚。
<br/><br/>    宋晚看了护士一眼，和王希然几人打了声招呼，就跟护士离开了。
<br/><br/>    等她从急诊科出来的时候，就看到沈晔正坐在椅子上，脸上没什么表情。
<br/><br/>    其他人都不知哪儿去了。
<br/><br/>    宋晚有点后悔，她应该提前跟蒋云峥他们打招呼，让他们别和沈晔说的，毕竟，这点伤对她来说，有等于无。
<br/><br/>    “医生，她伤势怎么样？”
<br/><br/>    虽然知道她不会有事儿，但沈晔还是起身问了医生。
<br/><br/>    他并没有看她，看得出来应该是气的不轻。
<br/><br/>    “哦，没什么大碍，只是头皮擦伤，休息几天，别让伤口碰水就好了。”医生说完，又嘱咐了几句，又回去忙了。
<br/><br/>    “四哥。”
<br/><br/>    宋晚上前，低低喊了一声。
<br/><br/>    沈晔才刚把她送到校门口没多久，就又返回来一趟，换做她也会觉得不耐烦的。
<br/><br/>    “嗯。”
<br/><br/>    沈晔淡应一声，“你们班主任来了，在你那位同学的病房里，我已经和他打过招呼，让你休息几天。”
<br/><br/>    声音淡淡的，表情也淡淡的，让人看不出喜怒。
<br/><br/>    “哦！”宋晚点头，“那胖子呢？”
<br/><br/>    “怀修在处理，走吧。”
<br/><br/>    宋晚环顾四周，发现除了她和沈晔，已经没有面熟的人。
<br/><br/>    她心虚挠了下手背，赶紧跟上沈晔的脚步。
<br/><br/>    本来想去看一下李言，但现在看来，应该是去不了了。
<br/><br/>    一直到出了医院上车，沈晔都没再说过一句话。
<br/><br/>    天凌从后视镜看了二人一眼，卑微的连大气都不敢喘一声。
<br/><br/>    沈晔从上车开始，就拿出文件在一旁处理，这让欲与他说话的宋晚只能默默咽下声音。
<br/><br/>    她手敷在自己的脑袋上，默默的用精神力给自己治疗。
<br/><br/>    “啪——”
<br/><br/>    突如其来的声音吓得她手一僵，然后小心翼翼的往旁边偷瞄一眼。
<br/><br/>    原来是沈晔手中的钢笔掉了，他弯腰捡了起来，继续处理文件。<br/><br/>