
萧炎战战兢兢的站起身来，牙齿都在打颤：“总......总裁......，这件事情，我也想不到会是这样......”<br/><br/>
“我问你，你要怎么办？”傅焱行很明显没有了耐心再听他讲下去。<br/><br/>
“我......”<br/><br/>
萧炎话还没有说出来，会议室的门再次被打开。傅老爷走了进来，他鹰一般锐利的眼神扫视了一圈儿这里的高层，这才开口。<br/><br/>
“这件事情，萧炎也不知道会发生这样的事情，所以，象征性的处罚一下就得了。”<br/><br/>
傅焱行抬头看了一眼傅国华，笑了一下，只是，他这笑，不打眼底，笑的有些冷。<br/><br/>
“傅老先生，不知道您是以什么身份来干预此事？”<br/><br/>
傅国华一怔，心里有些不是滋味，他的眼神又阴狠了一些。<br/><br/>
“傅焱行......”他吼道。<br/><br/>
傅焱行没有理会他的怒吼，而是淡漠的拿着钢笔，在会议桌上戳了戳，然后说道：“这件事情&nbsp;&nbsp;，是公司里的公事，不是傅家的私事，公事自然要傅氏集团里的人，才能够决断。”<br/><br/>
“你......”傅国华气得恨不得砸死这个臭小子，但是，在这样的场合，他也确实没有立场，当初，要不是那一场病，他彻底退了出来，哪里有这小子说话的份儿？<br/><br/>
傅焱行看了一眼傅国华，然后才吩咐他旁边的燕觐：“燕觐，去给老爷子搬个凳子，别把他老人家累着了。”<br/><br/>
“是。”燕觐跑了出去。<br/><br/>
傅国华被他这句话，气得差点儿当场昏厥过去。<br/><br/>
不一会儿，燕觐搬着一个椅子进来，放到了傅国华的身后：“老爷子，请坐。”<br/><br/>
傅国华有些无奈，只好坐下来。<br/><br/>
傅焱行见这会议室的人都安静了下来，这才开口。<br/><br/>
“这次的事件，影响很大，对于洛氏的投资，第一批资金已经划转过去了，那后面的，我们自然不会再次划转。那么，对于萧炎的处罚......”<br/><br/>
他话还没有说完，会议室的门再次被敲响了。<br/><br/>
紧接着，进来的人，在傅焱行的耳边耳语了几句，然后，递给他一个优盘。<br/><br/>
傅焱行蹙着眉头，接过那个优盘，递给了燕觐。<br/><br/>
“打开看看。”<br/><br/>
燕觐将优盘插在笔记本上，立刻，就在界面上跳出来洛佳明打给萧炎的那1000万贿赂他的款项。<br/><br/>
燕觐又点开了一个视频，上面赫然是洛佳明和萧炎吃饭的监控，还有他们说的话，都被一清二楚的录了下来。<br/><br/>
傅焱行身体往后一靠，看着萧炎，冷冷地问：“你还有话要说吗？”<br/><br/>
萧炎就像是一滩烂泥一样，一下子就瘫软了下去，一屁股坐在了地上。<br/><br/>
傅焱行站起身来，对着门口喊了一声：“燕三，公事公办。”<br/><br/>
燕三带人走进来，直接就将萧炎&nbsp;&nbsp;架着离开了。<br/><br/>
傅国华气得浑身发抖，萧炎可是他的左膀右臂啊！就这么被傅焱行给砍断了自己的左手。<br/><br/>
等大家都走了的时候，傅国华看着傅焱行，眼睛里都是狠厉：“傅焱行，你做的吧？”<br/><br/>
傅焱行摇了摇头：“怎么可能？我可不做违法的事情。”<br/><br/>
他这淡然的样子，气得傅国华牙痒痒：“傅焱行，你别忘记了，你姓傅，是我傅国华的儿子。”<br/><br/>
傅焱行冷笑：“你把我当过儿子吗？你只是把我当成你赚钱的工具罢了。”<br/><br/>
说完，傅焱行站起身来，便大步离开了。<br/><br/>
傅国华坐在会议室里，坐了好久，这才离开。<br/><br/>
洛阳正在办公室里画图，手机响了起来，她拿出来一看，笑了一下，便接了起来。<br/><br/>
“大伯。”<br/><br/>
“阳阳，你在哪里？”<br/><br/>
“我？我在上班啊！”<br/><br/>
“你能不能回来一趟？”<br/><br/>
“有事吗？”洛阳的声音，还是那样的天真。<br/><br/>
洛佳明忍了忍，这才开口：“昨晚，工地失火的事情，相信你也听说了。你能不能跟萧总那边说说......”<br/><br/>
洛阳笑了一下：“大伯，您把我想象得太厉害了吧？我哪有那么大的&nbsp;&nbsp;能耐，能够左右傅氏集团高层的决定？况且......”后面的话，她故意没有说，故意吊着洛佳明的胃口。<br/><br/>
果然，洛佳明急切的问道：“况且什么？”<br/><br/>
“况且，那个萧总，好像现在自身难保了吧！我刚刚看到他被警察带走了。”<br/><br/>
“什么&nbsp;&nbsp;？”洛佳明的声音突然就大了起来，这声音，明显的心虚和害怕。<br/><br/>
洛阳什么都没有再说，直接将电话给挂断了。就是要吊着他，让他尝尝害怕的滋味。&nbsp;&nbsp;后来，不管洛佳明怎么打电话，洛阳都没有再接听。<br/><br/>
晚上，洛阳和傅焱行刚在餐厅坐下，洛阳的手机再次响了起来。<br/><br/>
洛阳拿起来一看，是个陌生号码。她接起，就听到电话那边打砸的声音，还有兰雪梅的求救声和洛薇的声音。<br/><br/>
“洛阳，洛阳，你回来，回来救救我们吧！我们被人打了。”<br/><br/>
洛阳没有说话，只是将电话挂断，然后关机。<br/><br/>
做完这一切，她看着傅焱行：“你说，打到洛家去的，是什么人？”<br/><br/>
“这还用猜？很明显啊！不是秦家，就是傅老爷。”<br/><br/>
“哈哈......”洛阳仰天长笑，笑了一会儿，她又看着傅焱行：“你说，我要不要去火上添油，让这把火燃烧得更旺？”<br/><br/>
傅焱行一把将她抱在怀里：“小丫头，别拿自己去冒险，现在的洛家，是最危险的，我们还是用法律来制裁他们吧！”<br/><br/>
最终，洛阳听了傅焱行的话，没有再去洛家加把火。<br/><br/>
第二天，洛阳照常去上班。她刚将包放到办公桌上，就听到邻桌的同事李莉一惊一乍的声音：“洛阳，洛阳，快看，快看新闻头条。”<br/><br/>
“什么？”洛阳疑惑的看着她。<br/><br/>
“你自己看，这次洛家失火，有新的进展了。”<br/><br/>
“啊？”洛阳赶紧打开电脑，就看到新闻第一条挂上了一个大红色的“爆”字。<br/><br/>
点开一看，不由得心情大好。<br/><br/>
这时，手机又响了起来，她接起来，就听到傅焱行的声音。<br/><br/>
“老婆，看到新闻了吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66402044"&nbsp;&nbsp;chaptername="59，老婆，看到新闻了吗？">加入书签</a>
</div>
