    陈雨荷惊呼一声，两条小腿乱动的娇嗔：“你干嘛啊？”
<br/><br/>    “猜！”
<br/><br/>    凌风嘿嘿坏笑，把她抱到了车子旁边，然后说道：“开门。”
<br/><br/>    陈雨荷被抱着，心跳忽然加速，结结巴巴的问道：“你，你不是想在车里……那个吧？”
<br/><br/>    “傻瓜，你不开门咱们怎么上车，不上车怎么去吃饭？”凌风笑着问道。
<br/><br/>    “你！”
<br/><br/>    陈雨荷这才知道他是故意在逗自己，赶紧用力挣扎：“你不放开我，我怎么找钥匙？”
<br/><br/>    凌风把她放到地上，陈雨荷红着脸给了他一拳，才低头翻找车钥匙。
<br/><br/>    那一拳也没用力，完全是女孩撒娇的动作而已，凌风只是笑了笑也没在意。
<br/><br/>    上车之后，陈雨荷发动车子离开，直奔城南而去。
<br/><br/>    “咱们去吃什么啊？”凌风问道。
<br/><br/>    “大餐，超级贵的大餐，一顿饭吃穷你！”陈雨荷恶狠狠的说道。
<br/><br/>    凌风一笑：“那你可想多了，我现在怎么说也有几十万身家，一顿饭还能吃穷我？”
<br/><br/>    陈雨荷转头看了他一眼，眼中闪过一抹狡黠：“你不信？”
<br/><br/>    “当然，放开了点就是，我绝不皱眉！”凌风牛皮哄哄的说道。
<br/><br/>    “就等你这句话呢！”陈雨荷油门一踩，车子嗖的一下加快速度冲了出去。
<br/><br/>    几分钟后，两人到了一家西餐厅门口，凌风下车看了看，感觉装修的还算豪华，但这家店明显不大，巨大的落地窗里面只有几张桌子而已。
<br/><br/>    “就这地方？感觉是个小饭店吧？”他回头看看陈雨荷。
<br/><br/>    “进去你就知道了！”
<br/><br/>    陈雨荷嘿嘿一笑，很自然的挽着他的胳膊，一起进了门。
<br/><br/>    “欢迎两位，请问有预定吗？”服务员马上迎过来问道。
<br/><br/>    “没有，不过我有这个。”
<br/><br/>    陈雨荷摇摇头，从钱包里拿出了一张黑色卡片递了过去。
<br/><br/>    服务员一看立刻满面堆欢：“原来您是我们的超级会员，请跟我上楼吧。”
<br/><br/>    凌风有些莫名其妙，这么小的店，还得订座，还得办卡？
<br/><br/>    到了楼上之后，两人进了一个临窗的包间，服务员马上送来两本菜单，分别交到他们的手上。
<br/><br/>    凌风打开看了看，上面都是些精美菜肴的图片，看着就是很好吃的样子。
<br/><br/>    只不过那价格却有点吓人，一份沙拉99，一份牛排368，什么鹅肝鱼子酱更是几百上千！
<br/><br/>    虽然惊讶，但当着服务员的面他也不好变现的太没见过世面，只是抬头看了眼陈雨荷。
<br/><br/>    等她点完了，凌风马上说道：“我跟她一样就行！”
<br/><br/>    “好的，两位请稍等。”服务员点点头，准备收回菜单。
<br/><br/>    结果陈雨荷却摇摇头：“还没点酒呢，我看看喝什么。”
<br/><br/>    凌风一听，赶紧打开菜单看了一眼，顿时倒吸了一口凉气!
<br/><br/>    “我靠！这什么酒，十几万一瓶？”
<br/><br/>    他忍不住脱口而出，那惊愕的样子惹得陈雨荷终于没忍住，噗嗤一声笑了出来！
<br/><br/>    “现在还敢说大话吗？十几万一瓶的我不想喝，最想喝那瓶三十万的，怎么样？”她笑嘻嘻的问道。
<br/><br/>    凌风嘴角直抽，好不容易挤出一丝笑容：“你不是开车了嘛，还喝什么酒啊，点瓶饮料算了！”
<br/><br/>    “哼，偏不！给我上一瓶这个。”陈雨荷白了他一眼，直接下了单。
<br/><br/>    等服务员走了，她看看一脸无奈的凌风，忽然露出一丝笑意：“看你紧张的，刚才都是骗你的，这顿饭我来付账！”
<br/><br/>    “那怎么行，说好了我付钱的！”凌风马上摇头。
<br/><br/>    陈雨荷认真的看了他一眼：“不行也得行，我知道你的钱不多，现在账上的钱都是贷款吧？要是被娇兰姐跟诗云姐知道你花了几十万请我吃饭，她们还不得揍我？”
<br/><br/>    凌风苦笑：“知道你还点那么贵的酒，就算是你请客，可你的钱也不是大风刮来的啊！”
<br/><br/>    “这你就别管了，我自有办法！”陈雨荷嘿嘿一笑。
<br/><br/>    见她神秘兮兮的样子，凌风心中有些疑惑，不过知道问了她也不会说，所以干脆就不问了。
<br/><br/>    很快，酒菜都送上来了，凌风第一次吃西餐，根本不知道怎么下手。
<br/><br/>    所以他只能跟着陈雨荷学，倒也有模有样的。
<br/><br/>    “味道还不错，就是这刀叉太难用了！”凌风边吃边吐槽道。
<br/><br/>    陈雨荷喝了几口酒，此时脸色微微泛红，瞟了他一眼：“不行我让服务员送双筷子来？”
<br/><br/>    “别，那就给你丢脸了。”凌风赶紧说道。
<br/><br/>    “哼，算你识相！”陈雨荷皱了皱鼻子。
<br/><br/>    吃完之后，服务员把账单送进了包房里，陈雨荷并没有拿钱或者拿卡，而是直接签了个字就完事了。
<br/><br/>    凌风看的目瞪口呆：“这也行？”
<br/><br/>    “嘿嘿，不知道了吧？我肯定行，但你签字就没用！”陈雨荷得意的说道。
<br/><br/>    “怎么弄的？为什么啊？”凌风不解。
<br/><br/>    陈雨荷头一歪：“就不告诉你！”。
<br/><br/>    没办法，凌风只好不问，跟着她一起下了楼。
<br/><br/>    两人喝了一整瓶红酒，此时被夜风一吹，陈雨荷的身子就微微晃了晃，凌风赶紧扶住她的胳膊：“酒贵也不能一滴不剩啊，这下喝多了吧？”
<br/><br/>    “谁说我喝多了，再来一瓶都没问题！”陈雨荷甩甩胳膊，挣脱了他的手。
<br/><br/>    凌风无语，伸手拦了一辆出租车，扶着她上车之后，两人乘车回到了酒店。
<br/><br/>    此时已经是晚上十点，但酒店依旧灯火辉煌，大厅里虽然不像之前那么人满为患，但仍然还有不少客人。
<br/><br/>    上楼之后，莫娇兰抬头看到两人回来了，陈雨荷脸上又是红扑扑的，顿时就是一愣！
<br/><br/>    “这丫头喝了半瓶多红酒。”凌风赶紧解释道。
<br/><br/>    “哦，那快到里面去休息一下吧。”莫娇兰起身，打开了通往里面休息室的房门。
<br/><br/>    凌风扶着脚步虚浮的陈雨荷就往里走，结果她偏偏不干，挣扎了一下：“姐，今天生意怎么样？”
<br/><br/>    “喝成这样还惦记着呢？现在已经有五十万收入了。”莫娇兰笑道。
<br/><br/>    “太好了，继续加油哦！”陈雨荷一拍小手。
<br/><br/>    莫娇兰一看她的醉态，无奈的摇摇头，上前扶着她：“你乖，赶紧去躺一下，睡醒了再说吧！”
<br/><br/>    这次陈雨荷没有挣扎，跟她一起进了里间。
<br/><br/>    过了一会儿，莫娇兰从里面出来，轻轻带上了房门。
<br/><br/>    “想不到这才第二天就达到目标了，真意外！”凌风笑道。
<br/><br/>    “嗯，照目前的情况来看，过几天客流量可能还会增大，我得想点办法才行。”莫娇兰点点头，重新回到办工桌前坐下。
<br/><br/>    凌风见状赶紧说道：“也别把自己弄的太累了，顺其自然吧。”
<br/><br/>    “我已经有了几个设想，你不急着回去的话，帮我看看如何？”莫娇兰抬头问道。<br/><br/>