    第2296章
<br/><br/>    “真的吗？”叶翎双眼都亮了。
<br/><br/>    “是的，但是我需要一种虫草，这种虫草生长在苗疆，十分的稀有，我已经让人去寻找了，希望能尽快找到，在没有找到之前，叶哥哥你需要坚持一下。”
<br/><br/>    “太好了哥哥，你有救了！”叶翎开心道。
<br/><br/>    叶冥健硕的胸膛上下起伏，凸起的男性喉结上下滚动着，有救了吗？
<br/><br/>    “叶冥！”这时门外传来了何冰的声音，何冰来了。
<br/><br/>    叶冥迅速站起身，很快他觉得鼻子一热，里面有两行热血流了出来。
<br/><br/>    他流鼻血了。
<br/><br/>    两行浓稠的鲜血从叶冥的鼻子里流了出来，相当的刺目。
<br/><br/>    叶冥伸手，想将鼻血擦掉，他不想让何冰看到这一幕，因为看到这样的他，她一定会很难过很难过。
<br/><br/>    他不想让她难过。
<br/><br/>    但是，鼻血根本就擦不掉，只擦出来越来越多的鼻血。
<br/><br/>    这时夏夕绾递来了一块方巾，“叶哥哥，用这个捂着。”
<br/><br/>    叶冥迅速用方巾捂住了自己的鼻子。
<br/><br/>    “叶冥”这时何冰进来了，她看见叶冥捂着鼻子很奇怪，“叶冥，你鼻子怎么了？”
<br/><br/>    叶冥没有透露什么情绪，掩饰很好的摇了摇头，“没事，就是有点感冒了。”
<br/><br/>    是吗？
<br/><br/>    何冰已经察觉到了房间里不正常的气氛，不过她勾唇笑了笑，“叶冥，我就是想问一问你晚饭想吃些什么？”
<br/><br/>    “小米粥吧。”叶冥道。
<br/><br/>    “那好，我亲自去厨房给你熬小米粥，今晚你可有口福了，我先走了。”何冰笑容甜美的离开了。
<br/><br/>    刚跑出房间，何冰的脚步就缓缓停了下来，唇角的笑容也没了，刚才她已经看到了，叶冥不知道，他的鼻血都递到衬衫衣领上了，她全看到了。
<br/><br/>    她没有说破，只是想成全他的爱意。
<br/><br/>    这个时候，她不想给他增加任何的心理负担。
<br/><br/>    即使她很想很想陪着他，但是如果他不愿意，她也可以走出来。
<br/><br/>    何冰没有走，她一直在外面站着，时间一分一秒的过去了，她知道，他在里面受煎熬。
<br/><br/>    她什么都做不了，连陪着他都不行。
<br/><br/>    这时一串脚步声响起，有一个医女走了过来。
<br/><br/>    医女看向门边的何冰，“请问你是这个房间里的人吗？”
<br/><br/>    何冰滞了一下，然后点头，“有事吗？”
<br/><br/>    “有。”医女将一个虫草的书籍递了过来，“刚才这个房间的人派人来找这一味药草，也就是虫草，但是很抱歉，我们这里没有这个虫草，虫草非常稀缺，只生长在长白深山里，古籍有记载，要取虫草，必须以命换命。”<br/><br/>    