    
        <br/><br/>    女人是一种很奇怪的生物。
<br/><br/>    黄蓉也是女人，自然也不例外。
<br/><br/>    她家世高贵，容貌姣好，是武林第一女侠，又是丐帮帮主，走到哪里都被人追捧，如果天上的星辰一般亮眼。
<br/><br/>    是不落凡尘的女神。
<br/><br/>    但纵是如此，她也有普通女子会有的烦恼。
<br/><br/>    那天陆家庄上，宋宁离开，她看着宋宁马车离去的背影，心中竟然生出一股不舍的感觉。
<br/><br/>    宋宁教她武功，帮助她解决英雄宴危机，并且救她性命，她生出这种感觉，很是正常。
<br/><br/>    但其实只有她自己知道，她对宋宁的这股不舍，极不正常。
<br/><br/>    那不是普通盟友，或者朋友之间的不舍。
<br/><br/>    她的这股不舍竟带着一股依恋。
<br/><br/>    竟幻想着宋宁再次留下，陪在她身旁，和她说话接触。
<br/><br/>    她控制不住自己的这股想法。
<br/><br/>    她知道自己这想法很不好。
<br/><br/>    所以她才会和宋宁结拜为姐弟，除了约束宋宁，更多的也是约束自己，不去乱想。
<br/><br/>    宋宁离开的当天晚上，在一股奇怪念头下，她进入了梦乡。
<br/><br/>    梦里全是和宋宁搂抱接触时的画面。
<br/><br/>    并且这梦境还在往更夸张的地方发展。
<br/><br/>    突然间她浑身一个颤栗，醒了过来。
<br/><br/>    扭头一看，身旁的丈夫正在熟睡。
<br/><br/>    但她却已睡不着了。
<br/><br/>    浑身燥热难耐。
<br/><br/>    她掀起被子看了下，突地面色大羞。
<br/><br/>    接着悄悄起身，去浴室之中清洗身子。
<br/><br/>    之后的几天，她一直在这种情况下度过。
<br/><br/>    只要躺在床上，想到宋宁曾在这里躺过，便会控制不住的思维发散，去想那些旖旎事情。
<br/><br/>    好在几天之后，她和郭靖就要离开。
<br/><br/>    因为蒙古南侵，丈夫要去襄阳抵御，她自然也要去。
<br/><br/>    离开陆家庄的路上，所见到的蒙古士兵越来越多。
<br/><br/>    这一情况的出现，使得她暂时将那些跟宋宁有关的奇怪想法抛到了脑后。
<br/><br/>    开始击杀这些蒙古人。
<br/><br/>    几天之后，她从这些蒙古人口中得到一个消息：蒙古王子忽必烈要招揽的几大高手在距离此处数十里外的一座山聚会。
<br/><br/>    既然蒙古最重要的人物来了，那想必这次聚会极不简单。
<br/><br/>    因此她和丈夫郭靖一番商议，决定去卧底查探这次聚会，看看能不能发现什么重要机密。
<br/><br/>    于是她和丈夫分开，让他在此处等她。
<br/><br/>    接着她一路往聚会地点赶，路上不断杀蒙古人、打探情报，同时又利用从父亲那学会的一些改变容貌的方法，再换上蒙古士兵的盔甲，直接装扮成了一位蒙古士兵。
<br/><br/>    接着没两天，忽必烈果然来了。
<br/><br/>    她利用伪装，混入营帐，充作守卫士兵，潜心细听，想看看能得到什么惊喜。
<br/><br/>    但宴会还没开始，她便得到了惊喜。
<br/><br/>    因为她听到了熟悉的声音。
<br/><br/>    “在下丁木，拜见王爷！”
<br/><br/>    这不是正在让她胡思乱想的那个人的声音吗？
<br/><br/>    “丁木”不就是伪装过的“宋宁”？
<br/><br/>    眼睛偷偷瞟去，虽然改换了容貌，但她绝对不会认错。
<br/><br/>    这人就是让她产生依赖的、她的好弟弟宋宁！
<br/><br/>    接下来的过程中，她的目光始终不离这位弟弟。
<br/><br/>    而由于她做了易容，她这位好弟弟宋宁并没有发现她。
<br/><br/>    现在刚刚打败尼摩星的宋宁，正在接受忽必烈的夸赞。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “这两位高手都是当世一等一的武学大宗师，丁少侠的武功，依本王看，不在他们之下！”
<br/><br/>    忽必烈瞧着宋宁，神情激动地说着。
<br/><br/>    宋宁瞧着他骄傲的样子，知道必然便是自己所想的那两位了，问道：
<br/><br/>    “听说最近有个号称‘玄冥老祖’和‘金刚门祖师’的，在王爷手下做事，可是这两位？”
<br/><br/>    “丁少侠听过他们的名号？”
<br/><br/>    忽必烈脸上再添激动，目光一转，指着桌上两个少年，说道：“这两个少年一个姓鹤、一个姓鹿，正是‘玄冥老祖’的弟子！”
<br/><br/>    又指着另外三个打败怪异的年轻人，介绍道：“这三位是金刚祖师的弟子，外功极强，可断金石！”
<br/><br/>    宋宁循着所指瞧去，这两个姓鹤、鹿的少年，应该便是日后的鹤笔翁和鹿杖客。
<br/><br/>    至于金刚门的那三个弟子，应该不是倚天中的阿大阿二阿三，年龄对不上，想来应该是火工头陀收的初代弟子。
<br/><br/>    跟着忽必烈又介绍了另外三人。
<br/><br/>    宋宁向几人点头示意，抱拳行礼：“见过诸位英雄！”
<br/><br/>    话音方落，便被忽必烈拉着，拉到了饭桌之上。
<br/><br/>    在宋宁坐定之后，忽必烈朝着门外叫道：“尼摩星先生，你进来吧！”
<br/><br/>    叫过之后，发现没有回应，只听一个士兵说道：“回王爷，尼摩星已经走了。”
<br/><br/>    忽必烈呵呵一笑，道：“无妨。”
<br/><br/>    宋宁向外面一瞧，确实不见了尼摩星的身影。
<br/><br/>    想必是觉得太丢人，不好意思进来了。
<br/><br/>    不过这样也好，今晚这营帐之中这般多的高手，能弄走一个是一个。
<br/><br/>    宋宁心中这样想着，目光装作不经意地从眼前诸人脸上扫过。
<br/><br/>    只见潇湘子尹克西马光佐三人瞧着他，面上已没有此前的不屑。
<br/><br/>    但也没有多尊敬，只是淡淡瞧着他，显然多少还有些不服。
<br/><br/>    或许是因为他们自认自己能胜过尼摩星。
<br/><br/>    至于玄冥老祖和金刚祖师两人的弟子，则满是高傲，对宋宁都不正眼瞧一眼。
<br/><br/>    宋宁倒也不在意这个，这几个大概率都不是他的对手。
<br/><br/>    但纵是如此，他也不能轻心。
<br/><br/>    一个不是，加在一起便不好说了。
<br/><br/>    何况还有即将到来的两大顶尖高手。
<br/><br/>    是以他得尽快套话，弄清那些女子被送到了哪里。
<br/><br/>    “丁少侠——”
<br/><br/>    这时忽必烈给自己倒了杯酒，举起酒杯，瞧着宋宁，说道：“本王敬你一杯！”
<br/><br/>    说着，仰首一饮而尽。
<br/><br/>    宋宁也当即喝了一杯。
<br/><br/>    喝完之后，桌上之人见这风头几乎全被宋宁抢了，皆是心生不满。
<br/><br/>    那面如僵尸的潇湘子淡淡一笑，比哭还难看。
<br/><br/>    他也给自己面前的酒杯斟满，向忽必烈道：“在下敬王爷一杯。”
<br/><br/>    举杯喝完。
<br/><br/>    接着又看向宋宁：“丁少侠武功高强，在下佩服。”
<br/><br/>    倒一杯酒，递给宋宁。
<br/><br/>    宋宁目光在他面上一转，抬手去接他的酒。
<br/><br/>    就在他手指碰到酒杯那一刻，杯身之上突然生出一股劲力。
<br/><br/>    宋宁一瞧潇湘子，见他眼中带着得意的笑。
<br/><br/>    知道这臭僵尸是想让自己难堪，当下屈指一弹，“弹指神通”使出，在他强大的内力加持之下，指上一股极刚猛的力道弹开，传至潇湘子手上。
<br/><br/>    潇湘子登时掌心一麻，眼中笑意凝固，跟着忽地半边身子一晃，向后倒了过去！
<br/><br/>    在旁人看来，他这一出就好像是好端端的突然后仰。
<br/><br/>    但在桌上几人看来，都知道，他已和宋宁较量了一番，并且落败。
<br/><br/>    当下一个个不禁面色有意。
<br/><br/>    瞧着宋宁，只觉得这人不可思议。
<br/><br/>    根本就不见他使什么武功，便将潇湘子这等高手弹了出去，简直有些可怕！
<br/><br/>    宋宁接过酒杯，瞧着狼狈的潇湘子，淡淡一笑，将酒饮尽。
<br/><br/>    经过这一个插曲之后，余下之人再不敢挑衅。
<br/><br/>    倒是对他生出几分警惕之心。
<br/><br/>    宋宁搁下酒杯，两大高手仍没有来，忽必烈当先拿起筷子，提议众人先吃饭。
<br/><br/>    宋宁瞧一眼桌上菜肴，极为丰盛，也就不再客气，拿起筷子吃了起来。
<br/><br/>    一边吃着，他装作不经意地问道：“王爷这次在这聚集众多高手，不知是什么要事？”
<br/><br/>    忽必烈叹一口气，道：“前些日子，你师父在中原武林的英雄宴上吃了败仗，之后还被人废掉武功，本王才不得已赶来。
<br/><br/>    “这次召集大伙来此，一是为了对付中原这些武林人士。
<br/><br/>    “我蒙古国即将出兵攻打宋国，有这些武林人士作梗，很是碍事。
<br/><br/>    “还有一事，便是重新商定一位护国法师……”
<br/><br/>    说完，在众人面上扫一眼，最后瞧向宋宁。
<br/><br/>    宋宁说道：“那应当便是在‘玄冥老祖’和‘金刚祖师’之间产生了，小可年纪轻轻，决计担不了此大任……”
<br/><br/>    他一边说，一边淡淡笑着，原本是在说极为正常的话，但场间其他人听来，却觉得充满了嘲讽之感。
<br/><br/>    尤其是“玄冥老祖”和“金刚祖师”的两方弟子。
<br/><br/>    那鹤姓少年道：“你确实年纪轻轻，担当不了此大任，更不配跟玄冥老祖相提并论。”
<br/><br/>    他这话说的极为平淡，但蔑视意味极强。
<br/><br/>    忽必烈停在耳中，却什么也不说。
<br/><br/>    其实他心中正想看看，宋宁对上这两大高手，谁赢谁输。
<br/><br/>    宋宁见他不说话，自然也就明白了他的意思。
<br/><br/>    心中寻思，如果能再震撼这家伙一把，想必会跟自己更亲近，那要问什么话，自然是手到擒来。
<br/><br/>    打定主意，抬头瞧一眼两个少年，说道：“我看你的年纪也不大。”
<br/><br/>    他说这句话的时候，故意不去看人，更加挑衅。
<br/><br/>    鹤姓少年当即有些怒意上涌，道：“阁下的意思是我没资格说这话？”
<br/><br/>    宋宁道：“大人说话，哪有小孩子插嘴的份？”
<br/><br/>    这话刚说完，鹤、鹿二人腾地站起，说道：“你是说我们没资格在这里？”
<br/><br/>    说话声中，两人互视一眼，突然双掌同时拍出，一左一右，打向宋宁肩头！
<br/><br/>    两个少年看着年纪轻轻，但他们这手掌法露出来，却是惊人之极！
<br/><br/>    只见两人手掌拍出的那一刻，一股极强的寒气随之出现，扑面而来。
<br/><br/>    就连站在不远处的小龙女等人，也感觉到了这股强烈的寒气。
<br/><br/>    不禁为宋宁担心起来。
<br/><br/>    宋宁一看这个掌力，果真是鹤笔翁和鹿杖客。
<br/><br/>    真气一提，瞬间遍布全身，护住全身各处。
<br/><br/>    那鹤、鹿两人手掌打来，啪的一声拍上他的肩头。
<br/><br/>    两人虽年纪不大，但自从学了师傅这“玄冥神掌”，出世以来，不知击毙多少武林好手。
<br/><br/>    基本没几个能躲过师兄俩的合击。
<br/><br/>    因此这一掌打出去，皆是做了宋宁被打残的准备。
<br/><br/>    但是这一次情况好像有些不一样。
<br/><br/>    两人看到自己手掌打在宋宁身上，宋宁就好像没事一般。
<br/><br/>    不禁眼中一慌。
<br/><br/>    宋宁看着两人，察觉到两人眼中的慌乱，说道：“这就是‘玄冥神掌’么？”
<br/><br/>    话音落，双手猛地往前一推，一股强大掌力自双掌掌心爆发，按在两个少年胸口，两人顿觉胸口气闷，仿佛有万斤巨石压来。
<br/><br/>    催动内力相抗，这一对抗之下，打在胸口的掌力好像受到刺激一般，竟然又浪赶浪般生出一股掌力。
<br/><br/>    两道掌力猛地一催，轰的一声，两人立时飞了出去！
<br/><br/>    这一下，场间俱震！
<br/><br/>    无论是士兵还是几个高手，或者忽必烈。
<br/><br/>    他们这些人全都见识过这两个少年的厉害，一般的武林高手，根本不是其对手。
<br/><br/>    现下两人合力打宋宁，宋宁不但无事，竟然还一掌将两人打飞了！
<br/><br/>    简直是不敢相信。
<br/><br/>    众人目瞪口呆瞧着宋宁，一时之间气氛有些安静。
<br/><br/>    鹤、鹿两个少年飞出数丈，跌在了帐帘之处。
<br/><br/>    两人倒在地上，胸中气血翻涌、真气大乱，不住喘息。
<br/><br/>    突然之间，一口鲜血“噗”的喷了出来！
<br/><br/>    眼前一黑，竟然晕了过去！
<br/><br/>    在晕倒之前，眼中皆是一片惊骇。
<br/><br/>    他们从未想过，当今武林会有如此强的人物。
<br/><br/>    听到两人的吐血声，宋宁看也不看。
<br/><br/>    倒是忽必烈微微挑眉，觉得有些麻烦。
<br/><br/>    毕竟是玄冥老祖的弟子。
<br/><br/>    不过话又说回来，也是他们两个先动的手……
<br/><br/>    他脑中思绪急转，看着宋宁，眼中满是激动，说道：“丁兄弟果真一身好武功，有你这等身手，本王何愁大业不成？
<br/><br/>    “本王现在邀请丁兄弟加入本王麾下，想要什么，尽管开口！”
<br/><br/>    宋宁瞧他这幅样子，知道这一手没有白露，抱拳说道：“谢王爷知遇之恩！”
<br/><br/>    那忽必烈瞧着他，正在盼他说一下喜爱之物。
<br/><br/>    却听宋宁问道：“我刚才上来的时候，看到外面放着许多棺材，可是死了什么人？”
<br/><br/>    忽必烈见他突然问这个，哑然一笑，道：“实不相瞒，那棺材里确实装着人，不过却不是死人！
<br/><br/>    “而是活人！”
<br/><br/>    “活人？”
<br/><br/>    “对！全都是美貌的中原女子……”
<br/><br/>    忽必烈忽地瞧着宋宁，眼中出现一股笑意，问道：“丁兄弟对这个感兴趣？”
<br/><br/>    宋宁笑了笑，没有直接回答，而是说道：“可否现在请那些女子进来？”
<br/><br/>    忽必烈听到他这样问，已然认定他是个好色之人，哈哈一笑，说道：“原来兄弟喜欢女人！不过这里面的女子却都不在了，已被送往别的地方……”
<br/><br/>    “别的地方？”
<br/><br/>    宋宁目中露出疑惑：“送到了哪里？”
<br/><br/>    忽必烈正要回答，便在此时，外面一道狂傲的声音响起：
<br/><br/>    “王爷！”
<br/><br/>    声音浑厚有力，听来约莫在四十多岁年纪。
<br/><br/>    跟着帐帘一掀，两道人影走了进来。
<br/><br/>    一人四五十岁，做道士打扮，行走之间，气势十足。
<br/><br/>    另一人满头赤发，身形高大，是个头陀。
<br/><br/>    正是百损道人和火工头陀！
<br/><br/>    小龙女等几人一瞧两人，皆是感觉到一股强大的压迫。
<br/><br/>    而一直躲在暗中的黄蓉目光扫动，落在两人身上，看到两人这无可匹敌的气势，也不禁为宋宁担心起来……        <br/><br/>