
江清柠看着这滑稽的一幕，犹豫着要不要过去看看情况。<br/><br/>
车子颤抖了好几下，大概也是有些死不瞑目了。<br/><br/>
沈天浩用力的拍了拍自己没有知觉的大腿，透过后视镜瞧见了慢慢走来的身影。<br/><br/>
他贱兮兮的笑了笑，把衣服里的手工刀掏了出来。<br/><br/>
路边的灯光正巧落在刀面上，折射着微弱的寒光。<br/><br/>
司机如鲠在喉，寻思着要不要告诉自家大公子，当街行凶，有点蠢。<br/><br/>
江清柠轻轻的敲了敲窗户，询问着：“你没事吧？”<br/><br/>
车窗玻璃缓缓的降了下来，沈天浩早早就在心里盘算好了，等她出现在自己面前的刹那，他必然用迅雷不及掩耳之势的速度一刀刺进她的肚子里。<br/><br/>
白刀子进，红刀子出。<br/><br/>
干净，利落，简直完美。<br/><br/>
“大公子，有医生过来了。”司机提醒着。<br/><br/>
沈天浩忙不迭的把手工刀丢在了车底。<br/><br/>
急救医生护士尝试着把车门拉开。<br/><br/>
江清柠退到了一旁，瞧着这一幕，大概也不需要她参与了，她随手拦下一辆计程车，车子扬长而去。<br/><br/>
沈天浩咬牙切齿的看着消失在眼前的猎物，恨铁不成钢的一指头戳在司机的脑门上。<br/><br/>
夜色渐深，十四院内外一如既往的娴静安然。<br/><br/>
江清柠揽了揽身上的外套，踌躇不已的在院子里走来走去，最终还是挺着胆子输入密码进了别墅。<br/><br/>
屋子里，黑漆漆一片。<br/><br/>
江清柠换上了拖鞋，尽量不制造任何声响的踮着脚。<br/><br/>
“咔嚓”一声，微乎其微的声音回荡在卧室里。<br/><br/>
沈烽霖听着那被刻意减弱的响声，不露声色的等待着对方靠近。<br/><br/>
江清柠伸着脑袋观察了一下屋子里的动静，床上躺着一人，应该是睡着了。<br/><br/>
思及如此，她便更加放心大胆的推门而进。<br/><br/>
沈烽霖依旧闭着眼，他闻到了空气里萦绕散开的熟悉味道。<br/><br/>
江清柠站在床边，连呼吸都小心翼翼。<br/><br/>
屋子里的光线很弱，她大致只能看见他那模糊的面部轮廓。<br/><br/>
沈烽霖等了很久都没有等到她的下一步动作，待他睁开眼时，只见她的小脑袋正枕在自己的手边，安静的睡着了。<br/><br/>
她就像是一只小兔子一样，软软糯糯的靠着自己，不知是不是自己的错觉，沈烽霖好像看见了她殷红的小脸蛋上堆满了笑容。<br/><br/>
清晨：<br/><br/>
窗帘被微风轻轻撩起又洒下，好像有玻璃珠子在地上叮叮咚咚的滚动着。<br/><br/>
江清柠一个激灵清醒过来，她轱辘着两个大眼珠四下张望一番，惊愕的发现自己正躺在床上？<br/><br/>
她为什么会躺在床上？<br/><br/>
江清柠惊慌失措的掀开被子，房间，空空荡荡。<br/><br/>
一时之间，她竟然产生了这里不是十四院的错觉。<br/><br/>
难道是她昨晚上太困了所以以为自己来到了十四院，其实这里是她家？<br/><br/>
江清柠迷迷糊糊的下了床，揉了揉酸疼的胳膊就往门外走去。<br/><br/>
“薛妈，早餐我不吃了。”她推门而出。<br/><br/>
餐桌上，赵勤然手一抖，鸡蛋滚在了桌上。<br/><br/>
沈烽霖不以为然的抬起头，目光一聚。<br/><br/>
江清柠与两人又大眼瞪小眼了好一会儿。<br/><br/>
赵勤然轻咳一声低下头，拿起牛奶杯尴尬的喝了一小口。<br/><br/>
沈烽霖一脸严肃道：“把衣服穿好。”<br/><br/>
江清柠猛地发现自己正衣衫不整，领口处的纽扣不知道什么时候掉了两颗，那发育不良的女人本色正若隐若现着，大清早的，难免让人浮想翩翩。<br/><br/>
沈烽霖将目光投掷到一旁装聋作哑一声不吭的赵勤然身上。<br/><br/>
赵勤然被他瞪得心里发虚，苦笑道：“我什么都没有看见。”<br/><br/>
“嗯，吃完早饭你就回公司。让你处理的那些事，不必手下留情。”沈烽霖擦了擦嘴角，语气风平浪静。<br/><br/>
赵勤然点头，“我会处理好的。”<br/><br/>
“你吃饱了。”沈烽霖再一次将目光锁定在他伸过来拿面包的手上。<br/><br/>
赵勤然看了看不远处扭扭捏捏不知道该不该靠近的小丫头，再看了看字里行间明确告诉自己要避嫌的大魔王，突然有些可怜像小白兔一样单纯又弱小的江清柠。<br/><br/>
“你可以走了。”沈烽霖说的很肯定。<br/><br/>
江清柠很是尴尬的站在客厅里，她两只手都背在身后，那样子，像极了在罚站。<br/><br/>
“过来。”<br/><br/>
江清柠听着这中气十足的命令声，立马像被上了发条终于恢复了动力的机器人，屁颠屁颠的就跑过去了。<br/><br/>
“吃饭。”沈烽霖将牛奶鸡蛋推到她面前。<br/><br/>
江清柠面上的喜色顿时荡然无存，她目光如炬的瞪着眼前圆鼓鼓的鸡蛋，一时半会没了动作。<br/><br/>
沈烽霖道：“吃不下？”<br/><br/>
江清柠打着哈哈把鸡蛋剥开，“能吃，能吃。”<br/><br/>
沈烽霖不说话，见她一副视死如归的样子张开了嘴，脸色以着肉眼可见的速度白了又白，最终还是受不住了什么似的，踉跄着就往洗手间跑了过去。<br/><br/>
“呕。”一阵阵止不住的呕吐声从洗手间里传来。<br/><br/>
江清柠觉得自己胆汁都快吐出来了。<br/><br/>
沈烽霖转动轮椅跟了上前，听着里面此起彼伏一声又一声的呕吐声，心脏都揪到了嗓子眼。<br/><br/>
江清柠吐得两眼通红，真的是难受极了。<br/><br/>
“叩叩叩。”敲门声响起。<br/><br/>
江清柠条件反射性的站直身体，怎么办，她该怎么解释？<br/><br/>
“叩叩叩。”敲门声还在继续。<br/><br/>
江清柠做贼心虚的把门打开了。<br/><br/>
沈烽霖将手绢递给她，“好点了吗？”<br/><br/>
“我、我可能是昨晚上吃多了，有点消化不良。”她的声音细不可闻，就像是连自己都没有底气似的。<br/><br/>
沈烽霖没说话，就这般目不转睛的看着她。<br/><br/>
江清柠被他看的脸发红，心脏扑通扑通直跳。<br/><br/>
屋子里，在这一刻，仿佛人去楼空那般，落针可闻。<br/><br/>
“丫头。”半响，他轻唤一声。<br/><br/>
江清柠言笑晏晏的抬起头，“嗯。”<br/><br/>
“你是不是真把我当成了傻子？”<br/><br/>
江清柠不明他的言外之意，“您为什么要说这种话？”<br/><br/>
沈烽霖与她四目相接，两人的目光就在这沉默中触及、撞击。<br/><br/>
江清柠心里隐隐的有一种不祥预感，有些答案呼之欲出，已经是话到嘴边，恍若下一刻，她隐藏的秘密就不再是秘密了。<br/><br/>
“叮咚……叮咚……”门铃声不合时宜的响起。<br/><br/>
江清柠忙道，“我去开门。”<br/><br/>
“孩子——”<br/><br/>
江清柠以为自己听错了，下意识的站定了身子。<br/><br/>
“你没有打掉他。”沈烽霖说的很平静。<br/><br/>
却在江清柠心里丢下了一颗石头，正是好巧不巧的落进了蓄势待发的火山岩浆里，瞬间爆发出熊熊火焰。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61336989"&nbsp;&nbsp;chaptername="第316章">加入书签</a>
</div>
