    
<br/><br/>    叶南驰一边走一边说：“嫂子，等会你可千万千万帮我跟堇言说说好话，他为了你真能把我这栋楼给炸了。”
<br/><br/>    他狠起来六亲不认，这种事情绝对干的出来。
<br/><br/>    顾歆恬表示很无语，就这么懵逼的被他拉进了电梯。
<br/><br/>    叶南驰接着说：“你可不知道，前两年我开玩笑，说他喜欢的女孩子可能是只母猴子，他愣是无情的把我嘴给抽的肿成了鸭子嘴，一个星期都没下去。”
<br/><br/>    他喜欢的女孩子？
<br/><br/>    顾歆恬不假思索的问道：“他以前也有喜欢的女孩子吗？”
<br/><br/>    “有啊！怎么没有？”
<br/><br/>    “是谁？”
<br/><br/>    “他长这么大就喜欢过一个女孩，你说是谁？”
<br/><br/>    除了她还会有哪个女人吗？
<br/><br/>    “是我？”顾歆恬伸出食指指向自己。
<br/><br/>    所以，他口中那只母猴子也是她？
<br/><br/>    次奥！
<br/><br/>    叶南驰非常肯定道：“那是必须的，所以，你要帮我啊！他肯定听你的话。”
<br/><br/>    “活该！”顾歆恬瞥了他一眼。
<br/><br/>    但是想到霍堇言把他嘴巴给抽成了鸭子嘴似乎也挺好笑的。
<br/><br/>    哈哈……
<br/><br/>    叶南驰一脸的疑惑：“嗯？什么活该？”
<br/><br/>    嫂子讲话怎么有点让人听不懂？
<br/><br/>    顾歆恬不屑一笑：“活该你被抽成鸭子嘴。”
<br/><br/>    竟然说她是母猴子，不抽他抽谁？
<br/><br/>    叮~
<br/><br/>    说话间，电梯门开了，顾歆恬抬脚跨出电梯。
<br/><br/>    只见酒吧大厅有一二十个清一色西装领带黑墨镜的保镖分了三排齐齐站在霍堇言身后，每人手里都拿着一根棍子，那排场莫名感觉好帅气。
<br/><br/>    “老公……”
<br/><br/>    顾歆恬冲着霍堇言的方向奔去。
<br/><br/>    霍堇言手里拿着一根皮带，张开双臂等待着她撞入怀。
<br/><br/>    还好他的宝贝没事，否则，叶南驰一定会完。
<br/><br/>    “谁让你自己一个人跑这里来的？”霍堇言用力拥着她，声音严厉却带着无尽的柔情。
<br/><br/>    他不敢想象，如果她出了什么事情，他会怎么样，可能会疯，可能会死……
<br/><br/>    早就不应该听她的，把暗中保护她的保镖给扯掉，他以为林薇薇在叶南驰的手里，恬恬就不会再收到伤害。
<br/><br/>    现在看来，是真的不能放她一个人到处跑。
<br/><br/>    顾歆恬自知理亏，撒娇道：“我也不是自己一个人，还有二哥和宁宁。”
<br/><br/>    她自己一个人可能真的不会跑过来，但是有顾明宇和陆亦宁在，她以为不会有问题。
<br/><br/>    没想到这里竟然是叶南驰的酒吧，并且还让他误以为是林薇薇的同伙。
<br/><br/>    这就是个误会！
<br/><br/>    跟在顾歆恬身后的叶南驰心碎了一地。
<br/><br/>    因为，他的酒柜被炸，他最心爱的酒全都在里面，酒瓶子碎了一地，心也碎了一地。
<br/><br/>    霍堇言这小子还真狠啊！
<br/><br/>    专攻他要害，知道他最疼的就是这些酒，一下子全都给他炸了，真的就一瓶也没留啊！
<br/><br/>    卧槽，无情！
<br/><br/>    呜~
<br/><br/>    说话间，陆亦宁与顾明宇也被叶南驰的手下们抬了出来。
<br/><br/>    陆亦宁的解药已经用上，人似乎慢慢开始有点意识，顾明宇也被那些手下喂了一颗解酒药，酒吧里最不缺的就是这东西。
<br/><br/>    二人就这么被平放在大厅沙发上，开始慢慢恢复意识。
<br/><br/>    “他们怎么了？”霍堇言不悦的看向叶南驰。
<br/><br/>    顾明宇是恬恬的二哥，要是有个三长两短恬恬该怎么办？
<br/><br/>    而陆亦宁那小子是死是活他本不想过问，可他是陆市长唯一的老来子，这要是有问题叶南驰这憨货麻烦就大了。<br/><br/>