    
<br/><br/>    他眉头深深皱起，原本少女就因为被渣男骗了情绪变得有些偏激。
<br/><br/>    要是直播间这三十多万，有千分之一出来进行网暴，那就麻烦了。
<br/><br/>    李潇连忙退出房间，看到直播器也跟着飘了出来。
<br/><br/>    他连忙对着直播间观众劝道：
<br/><br/>    “拜托，拜托，千万别进行人肉，主播在这里拜托各位大哥大姐了。”
<br/><br/>    “刚上大学的小女孩，遇到渣男被骗已经很惨了。”
<br/><br/>    “现在情况有些激动是很正常的，大家千万别乱来。”
<br/><br/>    “而且她现在也就是意思气话，让我们来调节一下应该就没问题了。”
<br/><br/>    说着，他往里面看了一眼，少女仍旧没有停下。
<br/><br/>    他皱眉思索了两秒，目光不自觉地飘到任务提示上面。
<br/><br/>    【任务提示：无论是软的方法，还是硬的方法，只要能救人就是好方法。】
<br/><br/>    听着房间内女孩的哭泣和威胁，李潇大概知道这次的任务，该怎样完成了。
<br/><br/>    他对着天眼摄像器下达了暂停跟随的指令，随后就走到张文信身边低声问道：
<br/><br/>    “对了，那个渣男你们找到了吗？”
<br/><br/>    张文信苦笑：
<br/><br/>    “找到是找到了，但是人家不过来啊。”
<br/><br/>    ？？？
<br/><br/>    找到了也能不过来，这是什么操作？
<br/><br/>    就听张文信解释道：
<br/><br/>    “人家也没真的犯法，虽然找到他的时候，他还在另外一个女孩身边，但是人家说那是自由拍拖恋爱。”
<br/><br/>    “拍拖又不是结婚，你脚踏几条船，最多也就道德问题。”
<br/><br/>    “他又不是知名的公众人物，也确实没有那条法律说不能一次性有几个女朋友，所以我们根本没办法动他。”
<br/><br/>    “至于所谓的骗钱，更是不好办。”
<br/><br/>    “两个人出去逛街消费，虽然付钱的都是女孩，虽然金额有点大，但是这真的没办法构成犯罪啊......”
<br/><br/>    ........
<br/><br/>    听完张队的情况介绍，李潇算是明白了。
<br/><br/>    为什么从少女闹跳楼到现在，十分钟的路程，都硬是没办法把人找过来。
<br/><br/>    李潇摸了摸光洁的下巴，皱眉思索了一下。
<br/><br/>    脸上立刻露出笑容，既然法律没办法惩治这样的人渣，那自己就只能使用些盘外招了。
<br/><br/>    他打开自己的手机，登录了小猫直播的平台。
<br/><br/>    由于热度和人气相当恐怖，直接上了一个2级的推荐页面。
<br/><br/>    不到10秒钟，他就找到了自己的直播间。
<br/><br/>    他重新走到自己的那个天眼摄像机旁边，对着观众们说道：
<br/><br/>    “对了，主播在这里求大家帮个忙。”
<br/><br/>    “这件事情，之所以会发展成这样，都怪那个叫严力勤的渣男。”
<br/><br/>    “那个不但骗感情还骗钱，在女孩苦着要跳楼的情况下，还在距离这里不到10分钟的学校里骗着下一个受害者。”
<br/><br/>    “然而，他只是脚踏几条船而已，他只是花别人的钱吃吃喝喝买点小东西，法律根本没办法制裁他！”
<br/><br/>    “所以，我希望借大家的力量，把这个人渣的所作所为公之于众。”
<br/><br/>    “虽然这样有些可耻，但是这也是我能想到最好的办法了！”
<br/><br/>    ··················分割线····················
<br/><br/>    直播间内。
<br/><br/>    听完李潇的话，很多人变得群情激奋。
<br/><br/>    “好家伙，好歹是前女友，都要跳楼了，这样都不过来？”
<br/><br/>    “什么前女友，就是提款机！”
<br/><br/>    “这样的渣男我也遇到过，让我给他送球鞋，整整3个月的生活费被骗去了！”
<br/><br/>    “你们有我惨吗？和那个渣男开房之后，居然被他偷偷用我的手机在网上借了十几万。还好我后来告诉了我父母，然后报警，不然现在我都不知道会变成怎样。”
<br/><br/>    “消灭渣男渣女人人有责！”
<br/><br/>    “对，主播说得好，法律没办法触及的地方，我们来施展正义！”
<br/><br/>    “说吧，主播你想要怎么做，我们听你的！”
<br/><br/>    “对，我相信主播的人品！舍生忘死去救人的英雄不可能为非作歹！”
<br/><br/>    ··················分割线····················
<br/><br/>    看到直播间出现的弹幕，李潇悄悄松了口气。
<br/><br/>    他重新恢复了直播器的跟随功能，拿着自己最新版的香蕉手机，来到少女面前：
<br/><br/>    “说真的，你提的要求，我们是没办法完成的。”
<br/><br/>    ！！！
<br/><br/>    原本正在苦苦劝着少女的女民警，听到李潇的这句话整个人都不好了。
<br/><br/>    当事人的情绪已经如此不稳定，你这个家伙还来煽风点火？
<br/><br/>    她连忙站起，好看的丹凤眼中露出愤怒的目光。
<br/><br/>    她扯着李潇的冲锋服，对着他怒声说道：
<br/><br/>    “闭嘴，你在干嘛？”
<br/><br/>    两人因为靠得太紧，李潇甚至能感觉到从对方鼻尖呼出的热气，以及对方身上的香水香味。
<br/><br/>    他皱了皱眉，微微向后退后了一步。
<br/><br/>    他也明白对方的顾虑连忙解释：
<br/><br/>    “你放心，我这边我处理方法，肯定有效果，如果出了任何事情，后果我一力承担！”
<br/><br/>    女民警听完，根本没有放松的意思：
<br/><br/>    “负责？你怎么负责？”
<br/><br/>    看着对方咄咄逼人的姿态，李潇有些无奈了：
<br/><br/>    “我就说三句话，一定有效果！”
<br/><br/>    “三句话？”
<br/><br/>    女民警重复了一句，不过脸上仍然全是怀疑和不相信。
<br/><br/>    李潇没有再和女民警纠缠，对着哭泣声音越发剧烈的女孩说道：
<br/><br/>    “我这边正在直播，人数也不少，现在四十多万呢，而且还有不少DG市的本地人。”
<br/><br/>    “虽然法律没办法处理这种渣男，但是网络的力量也不容小觑。”
<br/><br/>    “如果你能答应我，不再轻生，我这边就过去帮你帮渣男的真面目公之于众，你看这样可以吗？”
<br/><br/>    房间内陷入一片沉默，连原本一直在哭闹的少女都停止了哭泣。
<br/><br/>    过了三四秒的沉默，原本一直把头埋在身体的少女终于第一次抬起了头。
<br/><br/>    “你说的是真的？”
<br/><br/>    “你真的愿意把那个渣男公之于众？”
<br/><br/>    李潇看到对方终于不再是一味的哭闹，脸上露出笑容。
<br/><br/>    他把自己的手机递到少女手上：
<br/><br/>    “你看，上面几十万人在支持你曝光渣男！”
<br/><br/>    “这种渣男，即便你死了，估计也就哦一声，转头就去勾搭其他女孩。”
<br/><br/>    “但是，要是你站出来，把他的丑恶嘴脸曝光出来。”
<br/><br/>    “让他身败名裂，以后所有人都对他敬而远之。”
<br/><br/>    “恐怕会比杀了他还要难受，你说对吗？”
<br/><br/>    少女闭眼思考了几秒，大大的眼睛再次从黑色的直发中露了出来。
<br/><br/>    她点了点头，看到这一幕，房间内所有人都长长地吐出了一口气。
<br/><br/>    “不过......”
<br/><br/>    少女欲言又止。
<br/><br/>    李潇笑着引导：
<br/><br/>    “不过什么？如果能帮的，我尽量帮。”
<br/><br/>    ····················
<br/><br/>    感谢阅读，谢谢各位支持，下一章更精彩，未完待续，敬请期待<br/><br/>