
古麒麟气息诈变，有如放出了体内的洪荒猛兽。<br/><br/>
难道这怪物刚才隐藏了实力吗！？<br/><br/>
叶凡心中一凛，清楚的感受到了古麒麟身上倾泄出来的冷冽杀意。<br/><br/>
同时，他脑海内念头急转，隐隐想到了什么，却又一时抓不住这念头……<br/><br/>
到底是什么，自己忽略了什么吗？<br/><br/>
忽然，脑海内一道电光闪过，两个字跳出脑海：鬼狱！<br/><br/>
当初，陈沐沐探寻古墓，铩羽而归，后想借欧阳白夜的力量再去古墓。<br/><br/>
而欧阳白夜胁迫陈沐沐做他的女人，两人当时在房间里唇枪舌剑，针锋相对。<br/><br/>
监听的叶凡听到两人说到了“鬼狱”，后来，叶凡逼问欧阳白夜，获知了鬼狱的事！<br/><br/>
即欧阳永生拿鬼官做试验，注射调解成分不成熟的鬼藤溶液，导致鬼官身体机能发生异变，变成一些残次品，或半成品，鬼狱即是这些残次品和半成品的集结基地。<br/><br/>
眼前的古麒麟，莫非是从鬼狱出来的！？<br/><br/>
极有可能，估计他这满身紫疙瘩，以及暗紫色的血液，怪异的声音，都是异变后的结果。<br/><br/>
还有，这变态的抗击打能力，应该也是异变。<br/><br/>
尼玛，竟然产出了这种怪物，<br/><br/>
叶凡身心泛起莫名的寒意，又不禁生起担心。<br/><br/>
只因为他同样被注射了鬼藤溶液，且巫博士上次亲口说了，他注射的是最凶猛的鬼藤原液，那自己会不会哪天也发生异变，变成眼前这怪物的样子。<br/><br/>
事实情况正如叶凡所想的这样，古麒麟确实是从鬼狱出来的，他满身的怪像都是异变后的结果，包括他的抗击打能力。<br/><br/>
准确的说，是他的感官已经完全发生了变异，比如，他完全感觉不到疼痛，被打后的痛感也不会传递到他的脑海。<br/><br/>
所以，就算叶凡在他脸上再轰炸几拳，他仍会像没事人一样，不会因此而晕厥。<br/><br/>
但凡事都有缺陷，他的缺陷是……随后再述！<br/><br/>
那，古麒麟明明是欧阳永生的人，为什么会出现在太岁阁？<br/><br/>
这是欧阳永生的另一步蚕食计划，他把自己的人埋在太岁阁中，等以后这些棋子成为太岁阁的核心力量时，再图谋把太岁阁收入囊中。<br/><br/>
狼子野心啊！<br/><br/>
又不得不说，他布了一局很深、很长远的棋面！<br/><br/>
只是叶凡现在还不知道这些。<br/><br/>
但古麒麟听到叶凡说出“强力丸”以后，心知自己身为修罗弟子的身份被窥破，心中顿起灭杀叶凡之心。<br/><br/>
因为绝不能让叶凡把这秘密说出来，不然，一盘大棋马上会溃散。<br/><br/>
所以，他瞬间催发隐藏在体内的变异能力，整个人的气息节节攀升。<br/><br/>
他不再怪笑，不再废话，纵身一跳，直接扑杀叶凡。<br/><br/>
这么庞大的身躯竟像猴子一样灵活，扑击之势也如老鹰扑兔，速度明显比先前快出几分！<br/><br/>
叶凡惊于对方是鬼狱出来的变异怪物，心中着实没底，一时不敢硬扛，身形闪动，快速避过对方的扑击。<br/><br/>
但古麒麟有如附骨之蛆，紧咬叶凡不放。<br/><br/>
叶凡接连闪过几次扑杀，闪出火气来了……<br/><br/>
他玛的，当我是猎物吗？<br/><br/>
就算你是鬼狱出来的变异怪物，一样收拾你。<br/><br/>
突然反扑，出其不意闪到右侧，霸道一记抽腿，直接把铁塔般的古麒麟抽得横飞出去。<br/><br/>
硬拼力量，两人或许旗鼓相当，但拼瞬间爆发速度，以及预判力，古麒麟远远不是叶凡的对手。<br/><br/>
曲径秘境的能力，可不是花瓶摆设。<br/><br/>
更何况，叶凡曾突破到通幽境，对曲径境能力的运用更是炉火纯青，已致化境。<br/><br/>
可恨的是，古麒麟完全没有痛感，明明挨了一腿，可他像个没事人一样，一翻身，又扑过来。<br/><br/>
叶凡恼火不已，不等他扑击，反扑过去，再次利用诡异的速度和瞬间爆发力，一脚把古麒麟踢飞。<br/><br/>
古麒麟再次翻身爬起……<br/><br/>
叶凡不由得有些炸毛，难道放不倒这怪物吗？<br/><br/>
不可能啊，就算横练功夫再硬，应该也有命门。<br/><br/>
天灵盖吗，腋窝吗，丹腹，心脏……<br/><br/>
想到心脏，叶凡脑海中一亮，是了，应该是心脏，自己被注射鬼藤溶液以后，鬼藤精气不就是盘踞在心脏吗！？<br/><br/>
这怪物再变异，都是因鬼藤溶液引起的，只要伤其根基，则可以摧毁掉他整个的变异能力。<br/><br/>
叶凡心中一喜，迎着古麒麟扑去。<br/><br/>
近后，一记虚招，果断吸引开古麒麟的拳路变化，然后，身形回闪，突切中路，右手快如雷奔，寸拳！<br/><br/>
一拳轰在古麒麟胸口！<br/><br/>
第一次，叶凡听到古麒麟嘴里蹦出一声痛哼，对方如遭雷击一般，踉跄退出好几步，本是暗紫的脸色瞬间白了几分。<br/><br/>
就是心脏！<br/><br/>
叶凡心中大定，欲追击。<br/><br/>
但古麒麟几个纵身跳回到谢不群身边。<br/><br/>
“谢百岁，一起动手，干了他。”<br/><br/>
赫，好家伙，意识到被叶凡发现命门以后，立即叫谢不群一起动手。<br/><br/>
谢不群眼神闪烁，自然不想下水，可都到这份上了，难道还能躲吗？<br/><br/>
这事若是传到袭千岁那里，那自己就死定了。<br/><br/>
或许有机会干掉叶凡，古麒麟缠住他，其他几个围攻，自己抓机会偷袭……<br/><br/>
心念急转！<br/><br/>
谢不群心一横，厉色道：“好，一起上，你缠住他，我配合你。”<br/><br/>
“行。”<br/><br/>
叶凡把两人的话听到一清二楚，不由得冷笑道：“谢不群，想人多欺负人少吗？”<br/><br/>
“怎么，不可以吗？你身后不也有两个女人吗，我不介意她们一起上。”谢不群报以冷笑回应。<br/><br/>
<br/><br/>
“我劝你再考虑一下。”<br/><br/>
“你这是求我吗，哈……”<br/><br/>
谢不群以为叶凡惧了，正要放肆笑两声，但手臂突然被人碰了碰。<br/><br/>
他下意识扭头看向左手边的手下，只见对方朝他向门口使着眼色……<br/><br/>
几个意思？<br/><br/>
谢不群回头看去，顿时嘴角一抽，尼玛，数不清的人影如潮水一般从门外冲了进来。<br/><br/>
估摸着有两百来号人，个个手持木棒，脸相凶恶，阵势就像当年古惑仔电影里的街头火拼的大场面。<br/><br/>
这群人一冲进来，顿时把谢不群等人团团围住，正宗的里三层外三层。<br/><br/>
太岁阁的人脸皮直跳，紧紧的缩到了一团。<br/><br/>
叶凡扒开众人走进来，残忍笑道：“谢不群，你知不知道这是西海市，在这三亩地上，你敢跟我拼人，你敢动我的土，你知道死字是怎么写的吗。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544357"&nbsp;&nbsp;chaptername="第486章&nbsp;&nbsp;我这三亩地">加入书签</a>
</div>
