
但是后来，由焕颜在当地的导购上门推销，用实际产品效果打动了皇明丽，让她成为了这家店的贵宾客户之一。<br/><br/>
因此，刘雅去的也是美容店，扮作服务人员，和皇明丽见了面。<br/><br/>
两个人一边做美容一边聊起了天儿。<br/><br/>
不知不觉就把话题引到了做生意上。<br/><br/>
刘雅故意把皇明爵在内地发生的故事讲给了皇明丽听，并感叹道：<br/><br/>
“你说，这男的他怎么就这么嚣张呢？<br/><br/>
他们家族的人都不管管他的吗？<br/><br/>
照这样下去，这生意还能做得成吗？<br/><br/>
他今天可以为了追某个女人，把人家男朋友给打了。<br/><br/>
那他下次是不是就可以杀人了？<br/><br/>
这毛病要是被惯着，他以后成什么样子了？”<br/><br/>
此话一出，皇明丽立刻从美容床上坐了起来，目光直直看向刘雅道：<br/><br/>
“你到底是谁？怎么会知道我弟弟的事情？”<br/><br/>
呵，刘雅觉得，跟聪明人说话，就是不费劲。<br/><br/>
原来，这皇明丽不仅要做副总，还肩负着监督自己弟弟的任务。<br/><br/>
因此，她在皇明爵的身边安插了自己的人。<br/><br/>
目的主是监视皇明爵的一举一动，不让他在内地乱来。<br/><br/>
一旦有什么风吹草动，一定要告诉她，由她来处理。<br/><br/>
所以皇明爵在内地投资开公司，却胡搞瞎搞。<br/><br/>
这些事情早就被皇明丽所知晓。<br/><br/>
目前她正在让自己的人搜集足够多的资料。<br/><br/>
有图片，有文字，还有视频，到时候一并呈到总公司的董事会去。<br/><br/>
目的就是让家里的那几个大人物知道，这个皇明爵的不孝子孙在做投资商期间，究竟都干了些什么荒唐的事情。<br/><br/>
而刘雅也不瞒她，直接露出真容道：<br/><br/>
“我就是被你弟弟打的那位男朋友的女朋友。”<br/><br/>
“你就是那个内地的女企业家？”<br/><br/>
皇明丽派去的人曾向她汇报过，皇明爵的眼光的确是不错。<br/><br/>
他看上的也不是一般女子，而是一名女强人。<br/><br/>
只可惜对方有未婚夫，没有看上他，所以他就向对方的男朋友动手了。<br/><br/>
还以此来威胁上面，如果要处理他，他就撤资。<br/><br/>
“你怎么就这么肯定，我一定会帮你把我弟从内地给带走？”<br/><br/>
“因为我相信，在商言商，没有人会跟做生意过不去。”<br/><br/>
“什么意思？”<br/><br/>
“我知道你们家族也在拓展别的事业。<br/><br/>
比如美容，又比如医药。<br/><br/>
而我的焕颜，还有制药厂，也在寻找新的合作代理商。<br/><br/>
如果你们有诚意，我可以谈合作。”<br/><br/>
刘雅的话并虚假。<br/><br/>
之前皇明家的确是考察过美容和制药这两方面的公司，正在寻求能够合作的对象。<br/><br/>
刘雅主动提出来，谁又不愿意呢？<br/><br/>
皇明丽就曾调查过刘雅的公司，的确是一家值得合作的。<br/><br/>
假如通过这个契机和刘雅合作，实在是再好不过了。<br/><br/>
不过是把皇明爵从内地召回，又不是要撤回投资，何乐而不为呢？<br/><br/>
更何况，如今总部其实很看好内地的投资。<br/><br/>
但如果要是把刘雅给得罪狠了，恐怕皇明家也讨不到什么好去。<br/><br/>
在商言商，皇明丽便很快跟刘雅达成了合作。<br/><br/>
她促成总公司把皇明爵从内地召回。<br/><br/>
理由也很简单，光是皇明丽手上的那些资料，也够皇明爵喝一壶的了。<br/><br/>
更何况刘雅还同意和他们合作，把产品拿给他们在国外代理。<br/><br/>
自己公司收取授权合作费而已。<br/><br/>
也算是双赢的局面。<br/><br/>
两个人说定后，刘雅就回了南市市。<br/><br/>
前后差不多花了半个月的时间。<br/><br/>
这半个月里，皇明爵还一直多次打压顾辰的公司，但都被他铜墙铁壁给挡了回来。<br/><br/>
至于赔偿什么的，他也休想拿到一分。<br/><br/>
想要去告顾辰。<br/><br/>
双方都动了手，那就各大五十大板。<br/><br/>
至于皇明爵用撤销投资来威胁顾辰和当地ZF，对后者有用，对前者是没有用的。<br/><br/>
顾辰甚至当众斥责皇明爵道：<br/><br/>
“能不能别用你那些肮脏，下流，龌龊的手段。<br/><br/>
我不吃你这一套，小雅更不会吃。<br/><br/>
不信你就试试！”<br/><br/>
对于顾辰来说，他可丝毫不畏惧皇明爵。<br/><br/>
一个投资商而已，还能让他翻了天去不成？<br/><br/>
很快，刘雅就从国外回来了。<br/><br/>
但顾辰并不知道她出国做什么。<br/><br/>
两个人抽空一起吃饭的时候，顾辰还问过她：<br/><br/>
“我听孟助理说，你出国了？”<br/><br/>
“对。”<br/><br/>
“所以，你最近又在忙什么？神神秘秘的。”<br/><br/>
“不告诉你。”<br/><br/>
刘雅一双眸子，闪着明亮动人的光，有着让人心动的美。<br/><br/>
顾辰被她这么盯着，连呼吸都微微停住了。<br/><br/>
两个人是在露天喝咖啡，吃东西。<br/><br/>
谁知总有不识趣的家伙要跑来捣乱。<br/><br/>
那就是还没有被召回的皇明爵。<br/><br/>
他也刚好跟人在这儿谈合作，吃东西，就碰到了刘雅和顾辰。<br/><br/>
一想到上面是有施压刘雅他们的。<br/><br/>
就连工程听说最近也没能开工，正是因为这件事情没有解决。<br/><br/>
得知这个情况后，皇明爵有理由跑来两个人面前耀武扬威一番。<br/><br/>
他甚至站在两个人中间，完全不顾顾辰的感受，对刘雅道：<br/><br/>
“我听说你们公司的工程都被迫停工了。<br/><br/>
这又是何苦呢？<br/><br/>
只要你答应离开这小子，我就不会让上面为难你们的。<br/><br/>
你看，我多好。<br/><br/>
他又能带给你什么呢？”<br/><br/>
顾辰有些沉不住气，刚想怼上男人几句。<br/><br/>
但刘雅却用眼神阻止了。<br/><br/>
她不仅一点儿也不慌乱，还故意对皇明爵道：<br/><br/>
“我听说你们家这一代，可不止你一个孩子吧？<br/><br/>
皇明爵，你说，你在这儿的所作所为，要是被你的爷爷，或是你爹知道了。<br/><br/>
他们会怎么想呢？”<br/><br/>
刘雅说得云淡风轻，但对面的皇明爵却微微变了脸色。<br/><br/>
因为从小到大在皇明家长大。<br/><br/>
皇明家族能做到如此强大，家教严格也是出了名儿。<br/><br/>
而皇明爵，纯粹就是他母亲溺爱才会导致如今的嚣张跋扈。<br/><br/>
事实上，皇明爵在国外的时候，并不是如今这个样子。<br/><br/>
只是环境让他变得像如今这副模样，仗势欺人不说，还觉得自己很有道理的样子。<br/><br/>
经过刘雅这么一提醒，皇明爵意识到了什么。<br/><br/>
但他又不太敢相信，自己的所作所为，真的会被总公司所发现。<br/><br/>
不等他开口说话，刘雅却是抢先道：<br/><br/>
“我劝你呢，别在这儿打扰我和未婚夫吃饭。<br/><br/>
哪儿来的，滚回哪儿去。<br/><br/>
否则你就是吃不了兜着走。”<br/><br/>
本以为刘雅也不过是虚张声势而已，并不能把他这个国外来的小开怎么样。<br/><br/>
<br/><br/>
但很快，就有手下人来对皇明爵道：<br/><br/>
“刚刚接到电话，总公司那边传来消息，让您赶紧回国一趟呢。”<br/><br/>
这话仿佛是印证了刘雅说的话。<br/><br/>
而刘雅也把刚刚下属对他说的话听得清清楚楚。<br/><br/>
还不忘记提醒他道：<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514603"&nbsp;&nbsp;chaptername="第370章不信就试试">加入书签</a>
</div>
