
女人听到她这么说，连连摆手，连话都说不连贯了。<br/><br/>
“不，不，太......太太，我......我就站一会儿。”<br/><br/>
洛阳有些无奈，正在这时，傅焱行从洗手间出来。<br/><br/>
他走过来，冰冷的眸子，淡漠的扫了一眼这个女人，然后，走到洛阳的身边，坐下来。<br/><br/>
“罗琴？”<br/><br/>
只说了这么两个字，女人看到他就是一抖。<br/><br/>
洛阳看着这个女人那害怕的样子，有些无奈。<br/><br/>
“坐下吧！我们有些事情不是很了解，所以要问问你，。”<br/><br/>
她才一说完，女人就吓得又往后退了一步，咽了咽口水：“那个，不，不用了.......”<br/><br/>
她从羽绒服口袋里，摸出来一张皱皱巴巴的A4纸，放到傅焱行面前的茶几上。<br/><br/>
“傅......傅先生......”就说这么三个字，好似她都是用了好大的勇气一样，停顿了好一会儿，才又接着说：“傅先生，关......关于顾......顾部长......，顾部长的事情，您如果有需要......需要了解和......和问的问题，请......请您到这个地方去......”<br/><br/>
说完这些话，她转身就走，就像是，洛阳和傅焱行是洪水猛兽一样。<br/><br/>
人还没有走到门口，又听到了傅焱行冰冷的声音传来：“控告顾部长的，不是你？”<br/><br/>
“不......不，是我。”女人站在距离门口还有5米远的地方，低着头，一副做错了事的样子。<br/><br/>
看着她这个样子，傅焱行和洛阳就肯定，要控告顾庭越的人，绝对不是眼前这个胆小如鼠的女人，。<br/><br/>
傅焱行拿起那张A4纸，用两根手指夹住，对着女人扬了扬：“这是谁给你的？”<br/><br/>
女人像是被什么惊了一下一样，转过头来，可是，又像是想起来什么，又连忙摇头。<br/><br/>
“这个，我也不知道，我......我也不认识，抱歉。”<br/><br/>
“有一个杨岐山的人，曾经找过你，对不对？”傅焱行又问。<br/><br/>
“对。”女人毫不避讳的回答：“杨先生是来调查案件的。”<br/><br/>
“那你当时跟他说，是你要控告顾部长，对不对？”傅焱行又问。<br/><br/>
“是。”<br/><br/>
“你为什么那么说？”<br/><br/>
“因为......因为孩子他爸是被顾部长给打死的，这么多年来，我一个女人，带着两个孩子，太难了......”<br/><br/>
她在说到这里的时候，还抬手擦了擦眼睛。<br/><br/>
洛阳起身，拿起茶几上的纸巾，走过去，递给她。<br/><br/>
“过来坐下，慢慢说。”<br/><br/>
可是，女人却根本就不过来，她将眼泪擦掉之后，又是一脸的木然。<br/><br/>
“傅......傅先生，您有什么话，什么问题，可以......可以去我给您的那个地址，自然会有人给您答案。”<br/><br/>
说完，她便走到门口，推开门，就出去了。<br/><br/>
等这包厢里又只剩下了傅焱行和洛阳两个人的时候。<br/><br/>
洛阳拿过来那张被揉得有些皱的纸，扫了一眼。<br/><br/>
“福新路388号。”<br/><br/>
傅焱行将她揽进怀里，想了一下，然后又问：“在这里呆一会儿还是回家？”<br/><br/>
洛阳看向他：“你要去这里吗？”<br/><br/>
“当然，他们那么费尽心机的让我来到京都，又想方设法的让我去这里，我要是不去，那得多让他们失望？”说到这里的时候，他的脸上，是不屑的冷讽。<br/><br/>
洛阳将头靠在他的胸前，一副小鸟依人的样子。<br/><br/>
“老公，我跟你一起去。”<br/><br/>
“不行。”傅焱行想也没想，就拒绝了。<br/><br/>
洛阳抬起头来，看着他，眨了眨眼睛，“老公，你一个人去，我不放心。”<br/><br/>
傅焱行伸手摸了一下她的头发，语气轻柔又宠溺。<br/><br/>
“放心，你老公不是一个任人捏扁搓圆的人。”<br/><br/>
洛阳伸手圈着他的腰身，又在他的胸前蹭了蹭，就像是一只慵懒的小猫一样。<br/><br/>
“我知道，可是......”<br/><br/>
“嘘......”他将食指压在她的唇上，不让她再继续说下去，然后，低头，吻上她的唇。<br/><br/>
她的担心，她的焦虑，他统统都知道，同时，心里又是欣慰，又是温暖。<br/><br/>
她于他来说，不仅仅是一个携手走过一生的人，她更是他的一束光，能够照亮他人生前行道路的光。<br/><br/>
他将她所有的担忧，所有的温柔，都化作了温柔缱绻的吻，还有那无边的欲望。<br/><br/>
两个相爱的人，有时候，不需要言语，仅仅是一个动作，一个眼神，都能将对方点燃，让人热血沸腾。<br/><br/>
<br/><br/>
洛阳在他的怀里，早已经化作了一滩水，随着他的动作，变换成不同的模样。<br/><br/>
傅焱行将她放到沙发里，手从衣服下摆伸进去的时候，洛阳的意识突然回笼。<br/><br/>
她立刻伸手，拍打掉他作乱的手：“行了，这是公共场所，一会儿该来人了。”<br/><br/>
她在说这话的时候，说不出来的娇气，声音都染上了一丝魅色。<br/><br/>
傅焱行轻笑，低头，在她的颈窝边低声说：“傅太太放心，这里，没有我的允许，没有人敢进来，所以......”<br/><br/>
说着话，他的手又开始不老实起来。<br/><br/>
洛阳的整张脸都通红了，她没好气的瞪他一眼：“那也不行，这里，多少人坐了，不卫生。”<br/><br/>
她的这一瞪，根本就不是恼了的瞪，那分明是含有几分撒娇的意味。这一眼，不像是阻止，更像是魅惑的勾引。<br/><br/>
傅焱行实在是忍受不了，但是，她说的也不全是不无道理，所以，他的手上再没有动作。而是将她紧紧地搂进怀里，用力的抱紧。<br/><br/>
“老婆，感觉到了吗？”<br/><br/>
“什么？”<br/><br/>
洛阳还没有从他话里回过神来，他就再次动了动。，<br/><br/>
洛阳的脸本来就红了，他这一动，整张脸都能滴血了。<br/><br/>
“你......”<br/><br/>
他将她抱在怀里，又在她的唇上亲了亲，声音低沉又沙哑。<br/><br/>
“让我抱一会儿，一会儿就好。”<br/><br/>
可是，以洛阳的经验，这个家伙所说的一会儿，却绝对不止一会儿那么简单。不过，她还是没忍心将他推开，毕竟，她知道，他难受。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70794833"&nbsp;&nbsp;chaptername="571，能感觉到吗？">加入书签</a>
</div>
