
白骨精的话没错，她现在唯一能帮他们的就是好好工作，不给他们惹麻烦。<br/><br/>
一直到洛心似下班，许君都没从会议室里出来，她的担心也只能停留在担心的范畴。Alice也不知道哪里去了，依旧短信不回，电话不听。<br/><br/>
<br/><br/>
洛心似下班接了若若，仍然心不在焉，手机上一直没有什么消息，她想给许君发微信又不知道该说什么。<br/><br/>
“小姨，你有心事？”<br/><br/>
“没有。”<br/><br/>
“切，你那本书拿反了。”<br/><br/>
洛心似才注意到自己的二建完全反了，笔记本上也不知道画的什么......<br/><br/>
“妈妈在家，我看完书就要睡觉了，你去忙你的吧。”<br/><br/>
洛心似看了看若若，小姑娘正看着《皮皮鲁》，她在洛心悠门口踌躇许久，但终究还是敲了门，撒谎说自己突然记起来有个图画错了，明早要交，要回趟办公室，洛心悠淡淡的说了句哦，连小心都没说一句。<br/><br/>
洛心似交待好若若，自己拎着双肩包，匆匆忙忙打车回珺先。<br/><br/>
她不知道许君这么晚还在不在办公室，她只是有那么一点点的担心，因为这一点点的担心，她一定要亲眼所见他没事。<br/><br/>
洛心似知道程润泽的破坏力惊人，却没想到许君被他伤害的如此疲惫。<br/><br/>
办公室的灯是开着的，但是他办公室却没人，洛心似凝望着会议室，他不会一直待在那里吧？<br/><br/>
如履薄冰的走过去，轻轻打开会议室的门，许君果然还坐在那里，骨感的手指岔开支撑着额头，长长的眼睫毛长到了她的心里。<br/><br/>
听到门被打开，他放下手，睁开眼睛，看到是洛心似，起初一愣。<br/><br/>
“这么晚了，你还没下班？”<br/><br/>
许君根本没出去过这间会议室，不知道她是回了家不放心又回来的。<br/><br/>
洛心似走进会议室，把双肩包放下来，坐在他对面。<br/><br/>
“不管程润泽跟你说了什么，路总要走下去。”<br/><br/>
明明今天下午还是许君在劝她，明明那时候他还在逗她笑。<br/><br/>
晚上就变成洛心似来慰藉他，她是个容易劝的女孩子，许君的阴郁却让她无从下手。<br/><br/>
她的眉毛拧巴，许君突然歪着头笑了。<br/><br/>
“我没事。”<br/><br/>
“你都在这会议室里待多长时间了，走，我带你先吃个夜宵。”<br/><br/>
洛心似直接拉着他，鬼使神差的，他一直跟着她走，仿佛他有魔力一般，他突然不满足于隔着衬衫。<br/><br/>
只不过还没等他动手，小姑娘已经蹦蹦跳跳的来到冷大。<br/><br/>
晚上的阿黑与中午慵懒的阿黑，判若两人。好像不认识他俩一样，任由洛心似第一次的时候一样。<br/><br/>
知道他晚上没吃饭，肯定饥肠辘辘，洛心似点了一碗海鲜粥，点了两个小菜。<br/><br/>
“你请人吃饭也太寒酸了吧？”<br/><br/>
“你又不吃肉，海鲜粥可是我花了大价钱的！挑三拣四。”<br/><br/>
许君舀了一勺，大口吹吹，小口尝试。<br/><br/>
他连吹粥都那么好看，洛心似两手拄着下巴，盯着他。<br/><br/>
许君连喝了两口，见她一直这么看着自己，拿了一只小碗，舀了一勺递到她嘴边。<br/><br/>
然后她的小脸就又红彤彤了。<br/><br/>
说话都结巴了。<br/><br/>
“我……我不吃了！我在家里吃过了！我下班回家吃完饭回来的。”<br/><br/>
她的解释他听了，但是手还停在那里。<br/><br/>
洛心似想了想，深呼吸，张开了嘴。<br/><br/>
这海鲜粥肯定加糖了，真甜，齁甜。<br/><br/>
阿黑在窗户外边看着，手里端着三丝炒米粉，一脸无奈。<br/><br/>
这俩人发狗粮发到店里来了。<br/><br/>
他让服务员把三丝炒米粉端上去，自己带着大金链子，大花膀子，继续烧烤去了。<br/><br/>
“你也尝尝，阿黑的三丝炒米粉是一绝。”<br/><br/>
“你怎么知道是他炒的？”<br/><br/>
“猜。”<br/><br/>
都是惜字如金的家伙，阿黑是，许君也是。<br/><br/>
吃完饭，洛心似结了账，俩人去阿橘的小窝前逗了一会儿阿橘，趁着夜色往回走。<br/><br/>
走到大榕树下，许君停下来了。<br/><br/>
洛心似看他不想走，也顺势坐在石凳上。<br/><br/>
“吃完饭好点了吗？”<br/><br/>
“嗯。”<br/><br/>
“他又找你麻烦了？”<br/><br/>
许君双手交叉着，眼睛看着远处的黑夜。<br/><br/>
程润泽是来示威的，他不知道让莫总用了什么法子，问肯当总部工程部找到了之前几年珺先的审计蓝图，一家的一家跑，说是找到了漏洞，并且让工程部给珺先施压，让他们做书面解释，那些漏洞其实只是前些年肯当设计部与当地市场之间的差异，有的是当地市场后改的，与珺先关系不大，只是肯当的工程部与许君并没有什么交情，就事论事，虽然事情不大，但是招人烦，程润泽故意找事，肯当总部必须答复。<br/><br/>
“这样的话，莫总不是以权谋私？”<br/><br/>
“查不到她身上，他们这种企业，每天的重点都是前方运营，后方拓展是支援部门，图纸本身就是满天飞的，甚至一个员工都有可能拿到想要的东西。”<br/><br/>
“她在明，我们在暗，总是被她这样鸡蛋里挑骨头，我们很被动的。”<br/><br/>
许君也知道，但是目前他还没什么好办法能够和莫总抗衡。<br/><br/>
一段时间的沉默，突然起风了。<br/><br/>
“冷？”<br/><br/>
即便是微风，秋天的南方小城也不至于冷，这句冷是真的睁着眼睛说瞎话。<br/><br/>
洛心似被动的摇摇头。<br/><br/>
许君今天绝对不对劲，他根本不理她说的，把她的手握在自己手里，她的指尖冰冰凉凉，这个男人的手很热。<br/><br/>
“程润泽是冲着我来的，在我身边，可能会有很多是非，你还敢吗？”<br/><br/>
“敢。我小时候我妈给我算过命的，我是个福星！”<br/><br/>
算命吗？以前他不信命。这次他打算相信。<br/><br/>
她没有多余的话，也没有鸡汤，她说自己是福星，的确是福星，她来了，他的日子总算有个盼头，为了一个光明的未来，他终于有勇气去与一切黑暗对战了。<br/><br/>
许君看着她笑，现在他给不了她任何承诺，许母和程润泽都在虎视眈眈，他需要搞定这两个人，尤其是程润泽，有他在许君终究会让亲近的人陷入沼泽和黑暗，程润泽与许母都是黑洞，吸取着每个人的正能量。<br/><br/>
“小福星，你得等等我。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184849"&nbsp;&nbsp;chapterid="66181819"&nbsp;&nbsp;chaptername="第126章&nbsp;&nbsp;她是个福星">加入书签</a>
</div>
