    
<br/><br/>    昆仑山，玉虚宫大殿
<br/><br/>    李玄带着猴子来到大殿之内，只见各峰峰主，除了仙墓峰的白翁，与烈日峰的徐童外，皆已到齐。
<br/><br/>    李玄落座，猴子站在李玄身后，低眉垂首。
<br/><br/>    许寒面色冰冷：
<br/><br/>    “掌门师伯，人已到齐。”
<br/><br/>    掌门姜承环视一圈，沉声道：
<br/><br/>    “此次事件，本来按朱管事所说，是要集昆仑，神霄，与苍河剑派之力，共同围剿。”
<br/><br/>    “只是，刚刚我与神霄，苍河两位掌门，通过传讯，得知了一个消息。”
<br/><br/>    “什么消息？”许寒目光冰冷，这一次，他霜月峰带去的先天境弟子，法宝尽毁，修为折损，得花不少时间和资源，才能弥补回来。
<br/><br/>    对于此事，他的怨气最大，也最为急迫。
<br/><br/>    姜承沉声道：
<br/><br/>    “他们与我说，福地管事，根本就没有前去通知他们，就连玉简传讯，都未曾有过。”
<br/><br/>    “若不是我收到许寒师侄消息，传讯过去，请他们二位协助，他们甚至还不知道，白河郡内，有邪魔作祟。”
<br/><br/>    “什么！”
<br/><br/>    此话一出，不止是许寒，就连赵雄宋祈，都怒了！
<br/><br/>    “福地管事，没有通知？那为什么要说三大仙门合力？”
<br/><br/>    “这福地管事，到底是何居心！”
<br/><br/>    “这是蓄意谋害我昆仑不成！”
<br/><br/>    一时之间，玉虚大殿上，群情激愤。
<br/><br/>    就连立于一旁的猴子，心中都有了几分怒意。
<br/><br/>    姜承没有说话，等到几人怒骂完毕，才沉声道：
<br/><br/>    “此事，我已与两位掌门通过气，定要那福地，给我昆仑一个交代。”
<br/><br/>    “不止是为我昆仑，更是为了白河郡千万百姓。”
<br/><br/>    “这是若不是齐天前辈，出手相救，后果，不堪设想。”
<br/><br/>    “那福地，太过分了。”
<br/><br/>    掌门看向宋祈，问道：
<br/><br/>    “宋师兄，关于那齐天前辈，你还有更多消息么？”
<br/><br/>    宋祈说道：
<br/><br/>    “只知道他身着金袍，手持一根玄铁棒，有人仙修为，可抵御地仙攻击，摇身一变，有百丈大小，应该是法天象地之类的仙阶神通。”
<br/><br/>    “听那两大魔头所言，似乎还可以动用天地之力，其他的，我便不清楚了。”
<br/><br/>    掌门陷入沉思：
<br/><br/>    “我人域的人仙境，大多都在天庭，露过面的人仙前辈中，也并无号称齐天之人。”
<br/><br/>    几人思索，也无头绪。
<br/><br/>    倒也难怪，任他们想破脑袋也不会想到，
<br/><br/>    那齐天前辈，此时就在大殿之内，低眉垂首，听着他们谈论自己。
<br/><br/>    李玄忽然开口道：
<br/><br/>    “那祸乱白河郡的邪魔，此时如何了？”
<br/><br/>    “闹出这么大的动静，三大邪道联手布局，这背后，定然不简单。”
<br/><br/>    此话一出，掌门脸色，变得有些难看。
<br/><br/>    “这就是我要与你们说的第二件事。”
<br/><br/>    “参与此事的邪魔，都被诛魔司押送苍国王都，本来此等大案，我与神霄苍河两位掌门，是要一同参加审问的。”
<br/><br/>    “只是刚刚那魏平来讯，说所有邪魔，皆已由王朝诛魔司派人在半路接走，由王朝诛魔司，亲自审问。”
<br/><br/>    “这？”一直没有开口的赵雄皱眉道：
<br/><br/>    “这不合常理啊。”
<br/><br/>    掌门摇头道：
<br/><br/>    “我也觉得，此事有蹊跷，只是只听命于王朝，就是苍国国主，也无权干涉。”
<br/><br/>    “我等，也只能等待消息。”
<br/><br/>    宋祈伸手抚须，若有所思。
<br/><br/>    许寒冷声道：
<br/><br/>    “福地，诛魔司，邪道，三者皆有异常，这件事，绝非偶然，背后，一定有大阴谋。”
<br/><br/>    掌门摇头道：
<br/><br/>    “这件事，都是我们的猜测而已，真相究竟是如何，我们也并不清楚。”
<br/><br/>    “况且，我昆仑小门小派，没有资格，也没有实力，去过问这些。”
<br/><br/>    此话一出，几人俱是沉默。
<br/><br/>    猴子心中却是不以为然：
<br/><br/>    “这一看知道是福地诛魔司与邪魔勾结，狼狈为奸，残害百姓。”
<br/><br/>    “若是让俺老孙出手，保准一棒一个，通通扫平了才是。”
<br/><br/>    李玄又何尝不知道猴子心中所想，这么明显有蹊跷的案子，昆仑，偏偏没有资格做些什么。
<br/><br/>    这人域的龌龊，也是不少啊。
<br/><br/>    ————
<br/><br/>    苍国境内，某处深山老林之内，
<br/><br/>    几伙邪道修士，正在往此处山谷悄然聚集。
<br/><br/>    山谷内，分作三方势力，不少竟是从铁甲战舰上被放出来的噬魂教，血魔教修士。
<br/><br/>    众人议论纷纷，似乎在等待着什么。
<br/><br/>    此时，一名身披红袍，头戴兜帽的血魔教修士，从山谷深处，缓缓走出。
<br/><br/>    瞬间，山谷内议论声戛然而止。
<br/><br/>    众人纷纷朝那人行礼：
<br/><br/>    “血长老。”
<br/><br/>    这被称作血长老的血魔教修士缓缓站定，身后立即有人为他搬来座椅。
<br/><br/>    血长老端坐座椅之上，没有开口，只是那股无形威压，便让在场众多邪道修士，喘不过气来。
<br/><br/>    见众人寂然无声，血长老这才嗓音沙哑地开口道：
<br/><br/>    “血枯败。”
<br/><br/>    “属下在。”人群中，只剩下元神的血枯败闻言心中一颤，连忙从人群掠出，跪在血长老身前，元神颤栗道：
<br/><br/>    “属下办事不力，请长老责罚！”
<br/><br/>    “嗯，千万生灵精血，最后献祭到血界的，只有不到三百万，你确实办事不力。”
<br/><br/>    血长老说着，伸手按在血枯败元神头上，
<br/><br/>    血枯败双眼紧闭，浑身颤栗，却不敢动弹丝毫。
<br/><br/>    因为，眼前这位血长老，乃是血魔教内十二长老之一，飞升境强者！
<br/><br/>    一根手指，就足以碾死他！
<br/><br/>    血长老看着颤栗的血枯败，手掌骤然化作鲜血，包裹住血枯败元神，
<br/><br/>    鲜血凝聚，化作血躯。
<br/><br/>    做完这些，血长老收回手掌，淡淡道：
<br/><br/>    “血枯败，知道本座，为何不处决你么？”
<br/><br/>    重新获得血躯的血枯败侥幸又惶恐道：
<br/><br/>    “属下，属下不知。”
<br/><br/>    血长老嗓音沙哑道：
<br/><br/>    “若这次是你办事不力，无论如何，你都必须以死谢罪。”
<br/><br/>    “不过，这次是那金袍人搅局，那等实力，破坏献祭，也算正常，”
<br/><br/>    “所以，你捡了一条命。”
<br/><br/>    血枯败激动不已：
<br/><br/>    “血枯败，谢长老恩典。”
<br/><br/>    血长老摇摇头：
<br/><br/>    “不要谢我，你能活命，这是老祖的恩典。”
<br/><br/>    “这次献祭虽然被破坏，但好在，还不算失败，”
<br/><br/>    “老祖，已经彻底苏醒。”
<br/><br/>    众血魔教徒闻言，纷纷面露喜色。
<br/><br/>    血长老继续说道；
<br/><br/>    “本座此次，带来老祖的命令。”
<br/><br/>    “第一，清除蜀山余孽，斩尽杀绝。”
<br/><br/>    “第二，找出那搅局的金袍人，不惜一切代价，挫骨扬灰！”
<br/><br/>    “不管他是人仙地仙，没有人，能够如此挑衅我血魔教威严！”<br/><br/>