    
<br/><br/>    第481章好惨一男的
<br/><br/>    真是罪孽啊！
<br/><br/>    陆云萝连忙站了起来，“快平身。”
<br/><br/>    若不是这手上油乎乎的，她恨不得过去亲自把丞相爹给拎起来。
<br/><br/>    “谢皇后娘娘！”
<br/><br/>    众人起身之后。
<br/><br/>    陆云萝是没办法坐下来吃饭了。
<br/><br/>    这宫里的规矩她虽然懂的不多，但至少知道，这大臣和皇上商议事情的时候，这后宫嫔妃是要避嫌的。
<br/><br/>    陆云萝随意的扒拉了几口饭之后便趁着寂无绝不注意，一个人溜了出去。
<br/><br/>    ……
<br/><br/>    辰王府。
<br/><br/>    一名白衣男子正静坐在窗边看书。
<br/><br/>    窗外的阳光洒落在他清简的俊容上，如同画中谪仙一般令人不可亵渎。
<br/><br/>    “王爷，卫离还跪在王府的大门口，侍卫怎么赶都赶不走。”福伯进来禀报道。
<br/><br/>    自从他们回京之后，卫离日日都在王府的大门口跪着，从早上跪到晚上。
<br/><br/>    如今，整个人都瘦了一圈。
<br/><br/>    “他若是还不肯走，直接让官府过来抓人。”辰王爷淡淡的说道。
<br/><br/>    福伯叹了口气。
<br/><br/>    终是退了下去。
<br/><br/>    辰王爷放下了手中的书。
<br/><br/>    目光落到了宫里今日刚送来的皇帖上，上面是邀他入宫参加封后大典的日子。
<br/><br/>    清简的眸子一如往常的温润。
<br/><br/>    可握着皇帖的修长手指却用力到渐渐发白。
<br/><br/>    云萝……
<br/><br/>    辰王府的门口。
<br/><br/>    卫离听到福伯说，他要是再不走就辰王爷就要报官来抓他了，这才再一次的意识到，他是真的伤透了王爷的心。
<br/><br/>    起身，看了一眼辰王府。
<br/><br/>    王爷！
<br/><br/>    是卫离对不起你！
<br/><br/>    以前，是他一直处处暗中阻拦，这才令王爷错过了心上人。
<br/><br/>    既然他曾经做错了事。
<br/><br/>    那么，就让他再为王爷做最后一件事吧。
<br/><br/>    也算是报答对王爷这么多年对他的栽培之恩。
<br/><br/>    陆云萝……
<br/><br/>    卫离的目光微微一沉，决然离去。
<br/><br/>    ……
<br/><br/>    “阿嚏！”陆云萝揉了揉鼻子。
<br/><br/>    哪个王八蛋又在暗地里骂她？
<br/><br/>    “皇后娘娘，您看你还要什么菜吗？”御膳房的总管程公公小心翼翼的问道。
<br/><br/>    “再给我切几盘肉过来。”陆云萝撸起袖子，坐在程公公的院子里一边吃着火锅一边说道。
<br/><br/>    “还不快去。”程公公对着一旁的小李子踢了一脚。
<br/><br/>    这小子一点觉悟都没有。
<br/><br/>    还老把皇后娘娘当成以前的小路子。
<br/><br/>    “对了，我记得你那树底下不是埋了好几坛酒吗？给我挖一坛出来。”她记得这酒程公公可宝贝了。
<br/><br/>    她以前做小路子的时候和小李子偷偷尝过一回，那味道，度数不高，但却回味无穷。
<br/><br/>    程公公的脸色顿时一变，苦着脸说道，“娘娘啊，您就饶了奴才吧，奴才现在也就剩那么两三坛了。”
<br/><br/>    “居然还有两三坛？小李子，还不快去挖出来。”好酒埋在地下不喝就是一种浪费。
<br/><br/>    她这么勤俭节约的人怎么能做这种浪费的事情呢？
<br/><br/>    当然是要喝到肚子里才行。
<br/><br/>    “好嘞，奴才这就去。”看到自己师傅有苦说不出的模样，小李子比谁都高兴。
<br/><br/>    “你个小兔崽子！”程公公气的又一脚踹了上去，谁知小李子学机灵了，呲溜一下就跑了，让程公公踹了个空。
<br/><br/>    “行了，我也不会白喝你的。明日你安排人随我出宫，天下农商会的酒楼配方，免费教你们御膳房了。”陆云萝说道。
<br/><br/>    程公公脸上一喜，“多谢皇后娘娘！”
<br/><br/>    天下农商会的酒楼配方啊！
<br/><br/>    如今在京城火的一塌糊涂。
<br/><br/>    他好几次都想去学来着，只可惜，必须要有自己的酒楼才能学。
<br/><br/>    再加上宫里这两年来皇上几乎都不在宫里。
<br/><br/>    后宫的主子几乎也快没了。
<br/><br/>    以至于御膳房的人都调走了一大半，他也就没心思再往这方面使劲了。
<br/><br/>    如今皇上和皇后娘娘都回来了，他作为御膳房的总管，自然也该好好学习新的烹饪方法了。
<br/><br/>    陆云萝吃饱喝足之后，这才问道，“程公公，本宫向你打听一件事。”
<br/><br/>    程公公的心咯噔一下。
<br/><br/>    皇后娘娘今日自打入了他这个院子，这是头一次用了“本宫”二字。
<br/><br/>    顿时一脸恭敬，“娘娘尽管问。”
<br/><br/>    “你可知道太后以前的事情？”陆云萝看向程公公。
<br/><br/>    先帝驾崩之后，这宫里的人被清理了一大波，除了曹忠全和这个程公公之外，没有几个老人。
<br/><br/>    她回宫之后，便怀疑以前是太后动的手脚断了冷宫的吃穿用度，再加上今日凤印的事情，让她不得不正视太后这个非常危险的敌人。
<br/><br/>    “小李子，你去门口守着。”程公公一脸谨慎。
<br/><br/>    “是，师傅。”
<br/><br/>    等小李子离开之后，程公公这才开口讲起了这位太后。
<br/><br/>    这太后，是皇上生母瑞皇后的亲妹妹。
<br/><br/>    先帝在位期间，最宠的就是瑞皇后。
<br/><br/>    现在的太后也就是当时的锦妃娘娘，是在瑞皇后生下皇上的第四年进宫的。
<br/><br/>    锦妃进了宫之后，并不得宠，但是在瑞皇后的庇护下，日子过的不比宫里的其他妃子差。
<br/><br/>    只可惜好景不长，在皇上六岁的时候，瑞皇后第二胎因难产去世，孩子大人都没保住。
<br/><br/>    皇上自此便养到了锦妃的宫里。
<br/><br/>    登基之后，皇上便将锦妃立为太后。
<br/><br/>    “太后和瑞皇后的感情好吗？”陆云萝听完之后思索了一下问道。
<br/><br/>    程公公点了点头，“两人感情应该不错，否则瑞皇后临死的时候也不会交代把皇上养到锦妃那。”
<br/><br/>    要知道，皇上当时已经六岁了，而且出生后就被立为太子。
<br/><br/>    养在谁的宫里都是赚了。
<br/><br/>    陆云萝从程公公的院子里出来的时候，天色已经不早了。
<br/><br/>    糟了！
<br/><br/>    光顾着在这打听太后的事情了，寂无绝的营养汤都被她扔到脑后了。
<br/><br/>    也不知道银霜送过去了没。
<br/><br/>    再次来到御书房的时候，丞相爹他们已经离开了。
<br/><br/>    不过里面又换了几个大臣。
<br/><br/>    听曹忠全说，皇上今天都没怎么好好用膳。
<br/><br/>    陆云萝没来由的心口一疼。
<br/><br/>    那家伙昨晚跟她一起睡的，几乎是到后半夜了，早上天没亮他又爬起来上早朝，上完早朝之后就开始处理公事。
<br/><br/>    中间又帮她解决了秀女的事情，然后就在御书房一直忙到现在。
<br/><br/>    睡眠时间这么短，工作量还这么大，回头可别猝死了。
<br/><br/>    再想到这家伙身上还有男人不能明言的隐疾，顿时觉得寂无绝好惨一男的。<br/><br/>