    凌风无奈，摇摇头说道：“我没带在身上，等回村了再给你！”
<br/><br/>    “那咱们走吧，回去拿！”乔安娜转身要走。
<br/><br/>    “急什么啊？等会再走！”凌风无奈道。
<br/><br/>    乔安娜一回头：“你还有事啊？”
<br/><br/>    “我等人呢，张鹤在里面！”凌风说道。
<br/><br/>    “他怎么来了？”乔安娜一脸愕然。
<br/><br/>    “这事说来话长……”
<br/><br/>    凌风笑了笑，把前因后果说了一遍。
<br/><br/>    听完之后，乔安娜哦了一声，之后说道：“那我进去看看，让他最好快一点，我还急着走呢！”
<br/><br/>    凌风愣了一下：“走？去哪？”
<br/><br/>    “回我们分局啊，假期结束，我得回去报到了！”乔安娜说道。
<br/><br/>    “呃……”
<br/><br/>    凌风已经习惯了她在自己身边，这一说要走，忽然就有点舍不得了。
<br/><br/>    看到他这个表情，乔安娜眼波流转，轻笑一声道：“真舍不得了？”
<br/><br/>    “有那么一点。”凌风嘿嘿笑道。
<br/><br/>    “以后能传送到九重天，你还怕见不到我啊？”乔安娜笑道。
<br/><br/>    “说的也是。”
<br/><br/>    两人正在说话，张鹤从屋子里走了出来，看到乔安娜就是一愣：“你怎么在这里？”
<br/><br/>    “你能来，我不能来啊？”乔安娜问道。
<br/><br/>    张鹤一脸恍然，拉长了声音：“哦……”
<br/><br/>    “哦什么哦，凌风说你发现邪教线索了？怎么样了？”乔安娜没好气的白了他一眼，接着问道。
<br/><br/>    张鹤看看她又看看凌风：“这个事情，跟洛南林还有些关系！”
<br/><br/>    “怎么个情况？”
<br/><br/>    凌风一下来了精神，马上问道。
<br/><br/>    “根据雷洪提供的线索，洛南林是那邪教在华夏分支最高的负责人，这老家伙已经修行邪功三年多了，最近正要突破瓶颈！”
<br/><br/>    凌风：“……”
<br/><br/>    错愕之后，他忍不住骂道：“这老家伙，伪装的好深啊！”
<br/><br/>    “现在他忽然失踪，洛北海也不见踪影，此事的复杂程度超乎想象，凌风你可能要忙上一阵子了！”张鹤说道。
<br/><br/>    凌风点点头：“我明白！”
<br/><br/>    他跟洛家的关系盘根错节，这件事交给他来处理是最合适不过的了！
<br/><br/>    果然，张鹤笑了笑：“那你进去吧，陈局等着你呢！”
<br/><br/>    回到办公室里，陈平抬头看了凌风一眼：“都知道了？”
<br/><br/>    “嗯，局长放心，这个洛南林我一定把他揪出来！”
<br/><br/>    “你们之间的私人恩怨我不管，找到他，别直接杀了，把人带回来给我！”陈平淡淡说道。
<br/><br/>    凌风挠挠头：“我尽量吧！”
<br/><br/>    “不是尽量，是必须，别的事情可以对你宽松一些，但这事不行！”陈平眼睛一瞪。
<br/><br/>    “为什么啊？”
<br/><br/>    凌风有些不解，疑惑的问道。
<br/><br/>    “事关重大，找到洛南林，还需要从他口中挖出很多事情呢！”陈平说道。
<br/><br/>    凌风无奈，只好点点头：“行吧，那我知道了！”
<br/><br/>    “嗯，你也不用太急，我会调配分局的侦查力量，一旦有了他的线索就马上通知你！”
<br/><br/>    “好，多谢局长。”
<br/><br/>    转身出门，凌风对张鹤跟乔安娜说道：“走吧，回家！”
<br/><br/>    “还以为去不了了呢！”张鹤笑道。
<br/><br/>    凌风看看他：“放心，答应你的事情我一定做到！”
<br/><br/>    “你答应他什么了？”乔安娜马上问道。
<br/><br/>    “没什么！”
<br/><br/>    凌风跟张鹤，同时说道。
<br/><br/>    “切，很稀罕么？”乔安娜翻了个白眼。
<br/><br/>    三人很快回到石柳村，第一次来的张鹤下车之后四处打量了一番，微微点点头：“环境不错啊！”
<br/><br/>    “是吗？喜欢的话，可以长期住在这里！”凌风笑道。
<br/><br/>    “行啊，改天在这儿盖个房子，有时间就过来住几天！”张鹤淡淡说道。
<br/><br/>    凌风：“……”
<br/><br/>    “别啰嗦了，东西给我，我还得赶紧回去呢！”乔安娜催促道。
<br/><br/>    回房拿出一根玉石吊坠，凌风递给了她：“这就走了？”
<br/><br/>    “嗯，回去之后再说！你们忙吧！”
<br/><br/>    乔安娜说了一句，上车就离开了。
<br/><br/>    张鹤见凌风目送车子离开，忽然笑嘻嘻的问道：“怎么，你们俩都发展到难舍难离的地步了？”
<br/><br/>    “你吃醋啊？”
<br/><br/>    凌风回头，白了他一眼。
<br/><br/>    张鹤嘿嘿一笑：“我对女色没什么兴趣！”
<br/><br/>    “靠，你不会对我有兴趣吧？”
<br/><br/>    凌风一脸警惕。
<br/><br/>    “滚蛋！”
<br/><br/>    张鹤白了他一眼。
<br/><br/>    两人斗嘴的时候，李诗云从屋子里走了出来。
<br/><br/>    “这位是？”
<br/><br/>    “张鹤，魔都分局的，过来找我办点事情。”凌风介绍了一句，转头看看张鹤：“这是李诗云……”
<br/><br/>    还没说完，就看到张鹤两眼放光，伸手就要去跟李诗云握手，他赶紧闪身挡住：“干嘛？你刚才怎么说的？”
<br/><br/>    “我刚才说什么了？”
<br/><br/>    张鹤看看他，转头对李诗云点点头：“美女村长你好，我是张鹤，二十六岁，未婚！”
<br/><br/>    凌风这个气啊，推了他一把：“走开，谁问你来着！”
<br/><br/>    说完伸手搂住李诗云的肩膀，对他说道：“别打什么歪主意，她是我的！”
<br/><br/>    张鹤直接无语，虽然猜想到了，可见两人亲昵的样子，他还是有点失落，无奈的嘀咕道：“好白菜都被猪拱了！”
<br/><br/>    凌风无语：“我说张局，当着我的面这么说，真的好吗？”
<br/><br/>    “你们聊，我去找兰姐，她们正等你回来呢！”
<br/><br/>    李诗云一看两人的状态，就知道这是一对损友，于是也不在意，笑了笑说道。
<br/><br/>    “她们都来了？”
<br/><br/>    听到她的话，凌风赶紧问道。
<br/><br/>    “嗯，也是刚来不久，都在，在那边呢！”
<br/><br/>    当着张鹤的面不好说九重天，所以李诗云有点隐晦的说道。
<br/><br/>    凌风点点头：“知道了，我等下去找她们，有很重要的事情要说！”
<br/><br/>    李诗云转身回房，张鹤的目光还在她背后停留了几秒，之后见凌风瞪着自己，一脸无辜：“看看也不行？”
<br/><br/>    “不行！原来你不是不爱女色，只是有特定喜欢的类型？”凌风问道。
<br/><br/>    “关你屁事！”张鹤没好气的瞪了他一眼。
<br/><br/>    随后，他接着说道：“有事你就忙去吧，我在村子里转转，看看你们家的风土人情！”
<br/><br/>    “那自然最好不过了，你随便逛，等晚上我请你吃大餐！”凌风知道他这是给自己处理事情的时间，于是微笑着说道。
<br/><br/>    张鹤转身往村里走去，凌风回头进房，之后马上传送进了九重天。<br/><br/>