    
<br/><br/>    “哒哒哒。”
<br/><br/>    “哒哒哒。”
<br/><br/>    码头内。
<br/><br/>    一连串激烈的枪声响起。
<br/><br/>    相较于伪钞公司的反抗，城寨人马的火力、武器、人数都更上一个档次，可见城寨人马前来交易也是做足准备。
<br/><br/>    欧阳维带着国际刑警带着三辆警车，咬住两辆匪车，西装外套挂着防弹衣，双手抱着一起一把行动步枪，推开警车的左后侧门，斜探出一半身子，将枪口架在车门，表情坚毅的笃定道：“扑街仔！”
<br/><br/>    “嘟嘟嘟。”
<br/><br/>    “嘟嘟嘟。。”
<br/><br/>    他扣下步枪扳机，枪口一阵激射，一串串子弹便将一辆匪车尾部上扫成马蜂窝，一梭子弹全部打光，几枚流弹射穿玻璃，意外命中前方驾驶者，匪车当即一阵旋转，失去控制，撞翻在一个集装箱货柜前，燃烧起熊熊大火。
<br/><br/>    “嘀嘟，嘀嘟，嘀嘟……”
<br/><br/>    第三组警车拉响警笛，与码头内交货声遥相呼应，即是对匪徒的震慑，也是提心无关人等请勿靠近。
<br/><br/>    前方一辆匪车接连几个急转弯，顺着漆黑道路冲出码头。
<br/><br/>    警车旋即跟上。
<br/><br/>    “欧sir！”
<br/><br/>    车内一个组员猛的拉住长官背心，连人带枪顺着飘逸的车辆,一起砸进后车座,欧阳维刚刚给步枪换好子弹，咔嚓,将弹匣塞好，突然摔得人昂马翻，七荤八素，却一个鲤鱼打挺,抱着枪激动的再度起身：“这群悍匪刚刚打伤我们两个兄弟,我一定要要将他们全部扫光！”
<br/><br/>    “欧sir！”
<br/><br/>    “小心啊！”
<br/><br/>    山道对向猛然驶来一辆运煤货车，鸣着喇叭，黑夜中车灯耀眼，驾驶警员被车灯一晃,连忙打过方向旁有惊无险的与货车插肩而过,欧阳维却抱着武器连带着同僚一起被甩下车，一阵放滚两人落在路边一处草地。
<br/><br/>    半小时后。
<br/><br/>    码头。
<br/><br/>    匪车着火现场。
<br/><br/>    黄志明收拾好情绪，整一下夹克外套，叼着一支烟,满脸胡渣的站在一群警员中间,抽着烟对着旁边衣衫褴褛，满脸擦痕的欧阳维问道：“欧sir，怎么样？”
<br/><br/>    他神情凝重，心中佩服,并没有拿欧阳维开玩笑。
<br/><br/>    欧阳维则表情刚毅,略带失落，不服气的道：“我这边一辆匪车跑走,三名伙计受伤,击毙三名罪犯，截获一辆匪车。”
<br/><br/>    “我那里截获一辆匪车，找到三具尸体,剩下三人下落不明。”黄志明捏着香烟，半节老灰落在地上,咒骂道：“他妈的,这群悍匪开着车直接跳海,简直是丧心病狂！”
<br/><br/>    黄志明现在还有心有余悸。
<br/><br/>    欧阳维瞪大眼睛，沉吟半响,吱声道：“看来，我们遇见的不是普通烂仔,这回有得斗了。”
<br/><br/>    着火的匪车早已被消防队扑灭,几名医护人员正在查看匪徒的情况,一名未死的匪徒正被抬上担架，医生检查片刻，连忙抬头道：“黄sir，救不活了。”
<br/><br/>    “嗯？”
<br/><br/>    这可是现场唯一的活口。
<br/><br/>    黄志明、欧阳维连忙丢掉香烟，快步上前给医生使个眼色，医生跟警队合作多年，心领神会的打进一阵吗啡,悄声说道：“有什么要问的快点问。”
<br/><br/>    “喂喂！”黄志明用手掌拍着匪徒脸颊，匪徒缓缓睁开眼睛,满口掉光的牙齿，糊着浓厚献血，咧嘴露出一个惨笑,嘿声道：“好舒服，阿sir，求求你再来一针。”
<br/><br/>    “妈的,是个瘾君子！”黄志明心底暗骂一声，盯着鬼头孝问道：“你是跟谁的，大佬是谁，出来交易的人是谁？”
<br/><br/>    “阿sir，我好痛，再一针，求求你再来一针。”鬼头孝脸上突然又露出狰狞的面目，用手扯住黄志明衣角，舔着脸道：“我家里有个婊子很嫩的…赏我一针，我把她……”
<br/><br/>    黄志明见惯过了道友发作时的疯癫，表情不变，望着他道：“你说，我就给你一针！”
<br/><br/>    欧阳维，医生等神情自若，没人会把一个道友放在眼里。
<br/><br/>    鬼头孝双眼却立即流露出渴求，大脑思绪一片混乱，眼神内的世界仿佛颠倒，开口喊道：“我跟粉货林来卖伪钞！”
<br/><br/>    “我跟粉货林来卖伪钞！”
<br/><br/>    黄志明猛的拎起他脖子，大声质问道：“你说乜？”
<br/><br/>    “我是跟粉货林来卖伪钞的！”
<br/><br/>    “赏我一针，赏我一针……”鬼头孝口中冒着血沫，哆嗦着身子，黄志明迅速回头厉声道：“医生！救人！”
<br/><br/>    医生迅速上去打来一记强行针，准备将担架推上救护车，担架还未进入救护车时，鬼头孝便挣扎着一个翻身，砸在地上，十指扣着地板，侧着头，诅咒道：“你，你，你骗我。”
<br/><br/>    “你不得好死……”
<br/><br/>    黄志明望着他在地上的样子，浑身惊的汗毛直竖，等到救护车离开之后，欧阳维上前拍拍他肩膀，宽慰道：“黄sir，别怕，一个死道友而已，人都死梗了，关圣保佑。”
<br/><br/>    “我怕的不是他。”黄志明吐出一口长气，泄净力气道：“根据我收到的线报，城寨粉货林是买家，不是卖家。”
<br/><br/>    “嗯？”
<br/><br/>    欧阳维瞳孔一缩：“到底谁是卖家？”
<br/><br/>    死道友的话并不能全信，但线人的消息也看可能出错……
<br/><br/>    谁是买家，谁是卖家，关注警方重点打击谁！
<br/><br/>    毕竟，买家是无足轻重的分销渠道，卖家才是大批伪钞的生产源头，将卖家打击消灭才是警方的主要目标……
<br/><br/>    “呼哧。”
<br/><br/>    “呼哧。”
<br/><br/>    黑色下。
<br/><br/>    荃湾一处礁石旁，一个身影正拎着皮箱，将头伸出水面换气，再挥动单臂往前游，十几分钟后，人影湿漉漉的瘫倒在一处碎石滩，横着将皮箱甩下，身体忍不住打一个冷颤，鼻孔，耳朵则在不断往外流血。
<br/><br/>    “阿弟。”
<br/><br/>    “阿弟。”人影双目无神的呢喃两声，空旷寂静的四周无人回应，车里人落入海中都再也游不上来。
<br/><br/>    几公里外的海面上，水警搜救艇正在来回游戈，打靶仔在夜色里脱掉衣服，赤着脚，一步步拎着皮箱走进公路，沿着公路旁往前几百米，无力爬倒在草丛中。
<br/><br/>    “大佬…”
<br/><br/>    “大佬……我一定不能让你丢脸！”打靶仔双眼逐渐模糊，意思陷入一片黑暗当中，当他再度睁开眼睛的时候，视线内模模糊糊，出现一个穿着西装，削着苹果的人影。
<br/><br/>    “宾哥！”打靶仔惊呼道。
<br/><br/>    张国宾坐在椅子上，手中转着一把蝴蝶刀，慢条斯理一圈圈削着苹果皮，突然听见有人喊他，面露喜色的轻动刀尖，一整圈苹果皮切落在脚下垃圾桶边，轻轻削下一片苹果，用刀尖将苹果递到病人面前，嘴角含笑道：“打靶仔，医生说多吃点苹果，对身体恢复有好处。”
<br/><br/>    宾哥果然知道他的名！
<br/><br/>    打靶仔心头泛起骄傲与感动，微微张口吃下苹果，咀嚼着道：“宾哥，我没有破坏你的计划，我就算去死，都不会让警察查到什么！”
<br/><br/>    “我知道。”张国宾重重点头：“医生说你头部受到重创，中度脑震荡，头颅有骨折，需要慢慢休养一阵时间，得知你的事情，直夸你够猛，江湖上让警察夸够猛都不多，让医生夸够猛的你肯定是第一个！”
<br/><br/>    医生都夸猛，
<br/><br/>    那TM是真的猛！
<br/><br/>    “嘿嘿，好人不长命，祸害遗千年，可能我就是那个大祸害！”打靶仔头上裹着一圈圈白色纱布，一处地方的头骨下陷，永远都恢复不好，可他一醒来却非常清明，一周时间，只觉得仅过去一瞬。
<br/><br/>    “这件事情办完，你留在身边做我的保安阿头，地位仅在细苗之下。”张国宾削着苹果沉声说道。
<br/><br/>    有功必赏，有过必罚，这是太子宾的规矩！
<br/><br/>    “多谢宾哥。”打靶仔语气激动的说道。
<br/><br/>    “那一千万港币我收到了，里面三十万归你，七十万是五位兄弟的安家费，对了，你想报仇吗？”张国宾语气一变。
<br/><br/>    打靶仔憨厚的咧起嘴角：“我要义气，要忠肝，要江湖名声，金钱，女人，唯独不要报仇。”
<br/><br/>    “那你就是要报血仇！”
<br/><br/>    ……
<br/><br/>    “喂？”
<br/><br/>    “干你娘的，跟你交易第一次就被警察捅，你说！你们是不是鬼！”一周后，新界，一座仓库内，打靶仔脑袋裹着一圈白布，坐在一张凳子上，拿着大哥大放声怒斥。
<br/><br/>    “我向你保证，你做鬼，你一定会后悔出卖我们！”
<br/><br/>    “唔好意思呀，老板，上次交易两边都损失很大，又不止你一方遭殃，不过……”城寨，拳擂包间里，这回由彭远亲自接起电话，听见对方的质问，却是语气轻松的解释道：“不过…….上次交易的内鬼我们已经查出来了，你放心，我们的处理方法包你满意，上次出去的几个人，不管是不是内鬼，活着回来也死了，正跟猪肉一起一条条冻在冷仓里，如果老板要检阅，你说一个地址，我马上派车给您送去。”
<br/><br/>    西街。
<br/><br/>    一间非法冻肉厂，一只只猪肉正用塑料袋包裹着吊在冷仓里，冷气弥漫的仓库最尾处，粉货林在内的四个小弟皮肤表面都铺着一层厚厚冰霜，双目紧闭，冻成僵尸，一个个双手被缚包裹在塑料袋内，挂在柜顶铁钩上。
<br/><br/>    手下出了内鬼，那就全部该死！
<br/><br/>    这就是城寨的做事风格！<br/><br/>