    
<br/><br/>    只见他的双眼中，确实在不知不觉中，泛起了一缕若有若无的黑气。
<br/><br/>    如果不是叶嫣然观察仔细，他自己可能还浑然未觉呢。
<br/><br/>    “你们聊，我有事先闭关一下！”
<br/><br/>    念头飞转间，他留下这么一句令众人不明所以的话，径直走向自己的房间。
<br/><br/>    “哥，你怎么了？”
<br/><br/>    “叶辰，你没事吧？”
<br/><br/>    “师傅……”
<br/><br/>    叶嫣然等人还想追上来问个清楚，叶辰却以奇快无比的速度逃离了这里。
<br/><br/>    “砰！”
<br/><br/>    回到房门，他关上门，五指一撑，“铮”的一声，一把宽大厚重的巨剑凭空出现在手。
<br/><br/>    正是弑君剑！
<br/><br/>    “终究，我还是步入浩然帝尊的后尘了吗？”
<br/><br/>    看着手中这把霸气无比的巨剑，叶辰脸上升起一抹苦涩。
<br/><br/>    不用想，他肯定也遭到了反噬！
<br/><br/>    弑君剑内，蕴含着极其浓郁的戾气，连当初修为达到帝级的浩然帝尊，都免不了遭到反噬。
<br/><br/>    他的修为才是准圣九阶，就已经滴血认主，即便他没有受伤，恐怕时间一长，弑君剑内的戾气，也会在不知不觉中一点点侵入他体内。
<br/><br/>    他原本以为，在自己受到影响之前，修为或许已经踏入帝级，甚至已经超越帝级。
<br/><br/>    只要修为足够高，就可以不惧戾气的反噬。
<br/><br/>    现在看来，自己还是有些低估戾气的反噬力量了。
<br/><br/>    “系统啊系统，你能不能给我检测一下，按照这种趋势，我什么时候会走火入魔？”
<br/><br/>    无奈之下，叶辰只能求助系统。
<br/><br/>    “经检测，宿主体内的戾气才刚刚形成，按照弑君剑内戾气浓郁程度，短则三个月，长则半年，宿主就会被戾气影响，从而丧失神智，走火入魔！”
<br/><br/>    脑海里适时响起系统久违的声音。
<br/><br/>    “什么？三个月到半年？”
<br/><br/>    叶辰快晕了。
<br/><br/>    他还以为，就算自己无法抵挡戾气的入侵，至少也需要像浩然帝尊那样，受什么重伤，弑君剑内的戾气才会乘虚而入。
<br/><br/>    不曾想，这么短的时间，就会彻底令自己丧失神智。
<br/><br/>    那岂不是说，自己根本就没有多少时间了？
<br/><br/>    “那有没有解决的办法？”
<br/><br/>    郁闷归郁闷，当务之急，还是先找到解决之法。
<br/><br/>    “方法有三种！”
<br/><br/>    脑海里再次传来系统的声音，“第一种方法，舍弃弑君剑，从此将不会再受到戾气的侵害！”
<br/><br/>    “第二种方法，尽快将修为提升到帝级，在不身受重伤的情况下，就能借助强大的实力抵御戾气的侵害！”
<br/><br/>    “第三种方法，找到铸造弑君剑的原始异火，重新回炉淬炼，不但能消除其中蕴含的戾气，还能令弑君剑的品质更上一层楼！”
<br/><br/>    听完，叶辰长出了口气。
<br/><br/>    悟道系统说的这三个方法，对他来说，其实都不算太难。
<br/><br/>    尤其是第一种，只要自己承受不了，随时舍弃弑君剑就是了。
<br/><br/>    不过，这么好的武器，他肯定不会轻易放弃。
<br/><br/>    所以想来想去，他还是决定尝试另外两种冒险的方法。
<br/><br/>    要么尽快把修为提升到帝级，要么找到铸造弑君剑的原始异火，回炉重造。
<br/><br/>    尽管现在距离帝级境界还很遥远，但自己拥有悟道系统，只要找到过渡境界的丹药，以及相应境界的修炼功法，提升修为简直就像玩似的。
<br/><br/>    很快，他重新找到了血无痕的母亲，苗英。
<br/><br/>    “前辈，晚辈有些事想向您……”
<br/><br/>    “你怎么还‘前辈前辈’地叫我，直接喊我‘英姨’就行！”
<br/><br/>    叶辰话还没说完，就被苗英接了下来。
<br/><br/>    “好，那我以后就叫您‘英姨’了。”
<br/><br/>    叶辰也没有矫情，点了点头，继续道：“我只是想问，有没有立帝丹的炼制之法？”
<br/><br/>    “立帝丹？”
<br/><br/>    苗英眉头一皱，“这么说，你的修为已经达到了圣级九阶？”
<br/><br/>    “不错！”
<br/><br/>    叶辰没有隐瞒，“我现在急需一枚立帝丹，不然我可能命不久矣！”
<br/><br/>    “怎么说？”
<br/><br/>    苗英担忧道：“莫非跟你刚才眼中腾起的黑气有关？”
<br/><br/>    “是的！”
<br/><br/>    叶辰点了点头，“我从帝墓内得到的那把巨剑，名为弑君剑，是出了名的魔剑，里面蕴含着霸道无比的戾气，如果我在短时间内无法突破到帝级，很有可能遭到反噬，然后，走火入魔！”
<br/><br/>    “这样啊……”
<br/><br/>    苗英叹了口气，苦涩道：“可是纵观我们整个昊山，估计都没有哪个势力拥有立帝丹的炼制之法，更别说成品的立帝丹了！”
<br/><br/>    “莫非，我只能靠自己的悟性过渡到准帝？”叶辰有些失望。
<br/><br/>    “其实……立帝丹，也不是完全找不到！”
<br/><br/>    似是想起了什么，苗英若有所思道：“既然昊山只是南域的边陲一隅，想来那里应该有更高级的东西，包括立帝丹！”
<br/><br/>    “英姨的意思，是让我去南域走一趟？”叶辰问道。
<br/><br/>    “我是不希望你去，毕竟你走了，无痕会伤心，不过话说回来，男儿志在四方，以你的潜力与资质，小小一个昊山，根本就容不下你！”
<br/><br/>    顿了顿，苗英补充道：“更何况，你还急需突破到帝级，所以就算无痕再不舍，应该也不会阻止你！”
<br/><br/>    “如此看来，我只能去南域走一遭了！”叶辰感叹。
<br/><br/>    这时，苗英又像是想起了什么，伤感道：“当初若是我夫君去南域，就不会发生后来的悲剧！”
<br/><br/>    对此，叶辰只是沉默。
<br/><br/>    按照苗英的说法，二十年前，幻影门之主夜魅，修为就已经达到了圣级九阶，只是在过渡的时候出现了差错，这才走火入魔。
<br/><br/>    如果那时候夜魅选择去南域寻找立帝丹，不但不会出现这种悲剧，待夜魅回来，昊山很有可能会出现千年来的第一个准帝境强者！
<br/><br/>    “报！”
<br/><br/>    突然，一声大喊从外面传来。
<br/><br/>    “何事？”
<br/><br/>    叶辰收起复杂的心情，对单膝跪在庭院门口的刺客招了招手，“进来说吧！”
<br/><br/>    “是，门主！”
<br/><br/>    那刺客应了一声，急忙小跑了进来，单膝跪在他面前恭敬道：“禀门主，通往南域的边境传来消息，说那里有一只强横的妖兽肆虐，已经有无数武者惨死在兽爪之下！”
<br/><br/>    “镇守在那里的将领传来求救信，希望能派一名圣级强者过去将其诛杀，恢复边境安宁！”
<br/><br/>    听完，叶辰心神一动，“哦？通往南域的边境吗？”
<br/><br/>    “是的门主，那只妖兽已经达到了圣级，镇守边境的武者无法将之降服！”
<br/><br/>    “正好，本门主也要去南域一趟，就顺路去解决吧！”叶辰立刻就做出了回应。<br/><br/>