    
        <br/><br/>    霜明·蒙巴顿，紫荆花家族年轻一代排行第三。
<br/><br/>    但是在整个蒙巴顿家族的认知中，他已经是当之无愧的领军人物。
<br/><br/>    也就是下一代家族的领导者。
<br/><br/>    而蒙巴顿家族，那朵精致的紫荆花徽章，无时无刻不在彰显……这赫然是整个星河联邦中的无上荣耀！
<br/><br/>    对于无知者来说，这仅仅是一个图案。
<br/><br/>    但是在金字塔结构的权力层面来说，越往高处走，却越能感受到个徽章代表的可怕能量。
<br/><br/>    ……
<br/><br/>    私人飞船上，那名带着儒雅之气的大校军官正坐在舒适奢华的沙发上，上身绷的笔直，整个人闭目养神。
<br/><br/>    丝毫没有半点享受的意图。
<br/><br/>    他知道今天与霜明·蒙巴顿见面的事情，恐怕在自己抵达紫荆花高塔的时候，就已经被情报部将资料奉给那些幕后之人。
<br/><br/>    但是，他既然来到这里，那就是经过一定的深思熟虑。
<br/><br/>    王家与洛基重工不过短短百年不到，首都星与第四星区……何等的云泥之别。
<br/><br/>    然而现在，一步登天的机会就这样悄然来临。
<br/><br/>    他喜悦么？
<br/><br/>    说不上多么喜悦，在参谋部经营多年，早就锻炼的山崩于前面不改色，只是心绪现在都无法压抑。
<br/><br/>    这是一份投名状。
<br/><br/>    联想到那份可能会变成真实的姻亲，他的嘴角终于勾起浅浅的弧度。
<br/><br/>    只是，现在女儿还联系不到……
<br/><br/>    “你究竟在做什么？”
<br/><br/>    “可能铭刻于历史的家族荣耀……真是连我都无法泰然自若了。”
<br/><br/>    “对方的人品、容貌、家室都是无二之选，希望你能体会为父的用心。”
<br/><br/>    那喃喃的自语中，银白色的飞船化作一道流光，在曙光学院天空竞技场上方的万米高空一闪而过。
<br/><br/>    ……
<br/><br/>    两个小时前，穆卫星。
<br/><br/>    脸上始终憨态可掬的微胖青年，在觉察到身后莫名的暗流之后，不动声色的继续前行。
<br/><br/>    这座代表首都星海关的卫星星图，他早已烂熟于心。
<br/><br/>    但是在心念电转中，他却并没有选择绕行。
<br/><br/>    很显然，身后的那些尾巴，仅仅是在对每一名可能存在问题的身影进行追踪确认。
<br/><br/>    在他的经验中，这叫撒网。
<br/><br/>    如果哪只鱼儿慌乱的过分，恐怕就提前暴露了。
<br/><br/>    只是，联想到刚刚七公主和自己一前一后离开的节点，任小维心中不禁苦笑。
<br/><br/>    这麻烦还得自己揽过来啊。
<br/><br/>    所以……任小维在看到旁边走过来一名带着墨镜的壮汉之后，脸色立刻腾起愤怒，并且发出呼哧呼哧的剧烈喘息声，拳头捏的咯吱作响。
<br/><br/>    这瞬间的异象果然吸引了身后的注意力。
<br/><br/>    那两名“尾巴”动作一滞，立刻悄悄叩击手腕。
<br/><br/>    连续短促的三次叩击，代表发现情况。
<br/><br/>    在他们佩戴偏光镜片的内镜面上，光幕图中附近的两个光点已经在迅速接近。
<br/><br/>    自己的同伴已经在过来支援。
<br/><br/>    任小维猛地向前冲去。
<br/><br/>    【有情况！】
<br/><br/>    两个“尾巴”对视一眼，来不及沟通更多，直接快速跟上。
<br/><br/>    他们绝对不能容许对方在眼皮底下逃跑。
<br/><br/>    这可是向情报局证明自己的绝佳机会啊！
<br/><br/>    然而，他们的脚步猛地一刹，瞪大眼睛看着前面。
<br/><br/>    任小维愤怒的冲上去，一手抓住对方的衣领，另一只手猛地扬起，在那名墨镜壮汉还有些发蒙的瞬间。
<br/><br/>    啪的一巴掌甩过去！
<br/><br/>    “你TM竟然还敢来这里，还我钱。”
<br/><br/>    那壮汉直接被这一巴掌给抽蒙了，捂着脸出现了瞬间的发愣。
<br/><br/>    这一嗓门直接吸引了附近所有人的注意力。
<br/><br/>    “快TM还我钱！”
<br/><br/>    任小维愤怒的双手抓住衣领，想要将壮汉摔倒。
<br/><br/>    然而这名壮汉终于反应过来。
<br/><br/>    “你他Ma的疯了？神经病？？”
<br/><br/>    直接一拳将任小维打的一个趔趄。
<br/><br/>    然而下一刻让他都没有反应过来的是，对面这个愤怒的微胖青年竟然直接喊出了他的名字：
<br/><br/>    “霍根，你这个该死的家伙，在千羽星赖账，竟然跑到这，现在还装不认识我！”
<br/><br/>    任小维刚刚手指碰到对方身份卡片的瞬间，微型窃取器早已将对方的信息复制过来，并实施播放在耳中。
<br/><br/>    令他感觉好笑的是，这家伙果然背着赌债，这是记录在网络上的内容。
<br/><br/>    “你、你们竟然追过来了？”
<br/><br/>    名为霍根的壮汉也顾不得被扇掉的墨镜，脸色一阵青一阵白。
<br/><br/>    两名警方治安维护人员这一刻准时赶到，在旁边武装机器人的枪口下，任小维和这个叫做霍根的家伙直接被带上警车。
<br/><br/>    而这时身后两名尾巴则晦气的对视一眼，叩击了两下手腕。
<br/><br/>    走到无人处压低声音说道：“没事，看走眼了。”
<br/><br/>    即将登上警车的任小维，看着对面这个依然满脸懵逼的壮汉，心中愧疚的一叹。
<br/><br/>    然而当他眼角余光扫过人群时，身体猛然僵住。
<br/><br/>    一双漂亮娇媚的眼睛正盯着自己，那眼神中露出盈盈笑意。
<br/><br/>    她给人的印象就是眼睛很亮，不单单是漂亮，而是那种可以通过眼神说话的感觉。
<br/><br/>    年龄看上去约20岁左右，脸上虽然俊俏，但绝对不是她本来的模样，至于脑后梳着四股漂亮的小辫子……那分明是七公主最喜欢的发型！
<br/><br/>    任小维这一刻心中几乎吐血。
<br/><br/>    耳边纷纷的议论声他完全听不到，此刻他的脑海中闪过的只是七公主对她轻轻眨眼的一幕，以及那鼓嘴比出的口型。
<br/><br/>    ……我、走、了……
<br/><br/>    该怎么和绪阳殿下交代！
<br/><br/>    “你们怎么能找到我的！”那名叫做霍根的壮汉面容惊恐的问道。
<br/><br/>    “滚！”
<br/><br/>    任小维一口恶气发不出来，他看着霍根再次捏起拳头。
<br/><br/>    现在他是动了真火！
<br/><br/>    竟然被七公主耍了一道。
<br/><br/>    他堂堂帝国鹰眼的高阶特工，竟然被一个女人给耍了，哪怕是公主殿下，这也是他的骄傲不能允许的。
<br/><br/>    “磨磨蹭蹭的，快点！”
<br/><br/>    后面的警察不耐烦了，将两人直接推进警车。
<br/><br/>    “看打个架把你们牛逼的，也不看看这是在哪儿。”
<br/><br/>    身后的嘀咕声中，警车大门轰然撞上。
<br/><br/>    任小维捏起拳头看着对面眼睛发红的霍根，再也不想装孱弱了，一拳头直接砸过去。
<br/><br/>    “我揍死你。”
<br/><br/>    咣！
<br/><br/>    咣！
<br/><br/>    警车的关押厢内传来霍根一阵惨绝人寰的嚎叫。
<br/><br/>    “最少关五天，不，十天！”
<br/><br/>    开车的警察啐了一口，车辆向着警局稳稳开去。
<br/><br/>    ……
<br/><br/>    而两小时后，化名“计莹”的七公主，已然笑语盈盈的出现在首都星的第18号空间港出口。
<br/><br/>    “哇，好气派的建筑群。”
<br/><br/>    戴着一个大大的墨镜，提着一个大拉杆箱，分明就是来旅游的少女，此时正一个人在吃惊的感慨。
<br/><br/>    那俏皮可爱的模样，让附近经过的几名男士投去感兴趣的目光。
<br/><br/>    “小姐，我是首都星山岳科技集团的市场主管，这里我很熟悉，不如我来带你逛一逛吧。”一名年约三十五岁左右，气质成熟的男人有礼貌的问道，当然至于他怎么想的就不知道了。
<br/><br/>    少女眨了眨眼睛，然后摇摇头，捂嘴娇笑道：“叔叔，我不约。”        <br/><br/>