    
<br/><br/>    
咚——！！


<br/><br/>    
在沉闷的声响中，堆积在青铜巨门表面的灰尘缓缓落下，这扇古老而神秘的大门，最终向着四人彻底敞开！


<br/><br/>    
烟尘拂过四人的身形，他们蹲在洞穴旁看着这一幕，眼眸之中满是震惊。


<br/><br/>    
随着青铜巨门开到边际，整个空间再度陷入了死寂，四人相互对视一眼，沉入了沉默……


<br/><br/>    
&#34;你们刚刚……有人敲门了？&#34;百里胖胖忍不住开口。


<br/><br/>    
&#34;怎么可能？&#34;李德阳嘴角微微抽搐，&#34;那玩意一看就邪乎的很，谁没事去敲门？&#34;


<br/><br/>    
&#34;那它怎么开了？&#34;


<br/><br/>    
&#34;不知道。&#34;


<br/><br/>    
百里胖胖沉吟片刻，犹豫着说道：&#34;那我们是钻洞……还是走正门？&#34;


<br/><br/>    
&#34;走正门吧。&#34;安卿鱼推了推眼镜，&#34;正门，至少能看清门后的情况，从洞穴里钻过去，根本不知道在洞口的另一头等待我们的是什么。&#34;


<br/><br/>    
&#34;有道理！&#34;百里胖胖对着安卿鱼竖了个大拇指。




<br/><br/>    
四人走到青铜巨门前，用手电的光束扫向门后，朦胧的烟尘之中，隐约勾勒出一座古老城市的轮廓。


<br/><br/>    
曹渊握着刀柄，走在最前面，后面是李德阳，百里胖胖和安卿鱼。


<br/><br/>    
想象中的危险并没有出现，他们顺利的的穿过青铜巨门，来到了黑色围墙的另一侧，在踏入其中的瞬间，阴森的冷气便钻入他们的肌肤，所有人同时打了个寒颤。


<br/><br/>    
&#34;怎么这么冷？&#34;李德阳皱眉开口。


<br/><br/>    
&#34;是死气。&#34;曹渊平静的开口，&#34;门后的空间，到处充斥着死气，对于活人的阳气有很大的压制作用。&#34;


<br/><br/>    
&#34;老曹，你知道的还挺多啊。&#34;百里胖胖开口道。


<br/><br/>    
&#34;我师傅跟我提过。&#34;


<br/><br/>    
&#34;你师傅？&#34;百里胖胖一愣，像是想起了什么，&#34;就是你说的那个……金蝉法师？&#34;


<br/><br/>    
曹渊点了点头，用手电的光芒在身前仔细的扫过，他们的脚下是一条石子路，两侧空空荡荡，什么也没有，远处能看到一些低矮的土屋，参差错落，散发着森然诡异的气息。


<br/><br/>    
&#34;像是座废弃的古代城镇。&#34;李德阳的眉头紧锁，满是不解的开口，&#34;我在安塔县呆了这么久，怎么从来没听说过，这原始森林里以前还有座城？&#34;


<br/><br/>    
安卿鱼看了他一眼，平静的开口，&#34;或许，你早就听说过。&#34;


<br/><br/>    
李德阳一愣，像是想起了什么，&#34;你是说，那些稀奇古怪的传说？&#34;


<br/><br/>    
&#34;存在于森林深处的，永恒的死人国度。&#34;曹渊喃喃自语，&#34;确实很符合这里的环境。&#34;


<br/><br/>    
听到这，百里胖胖忍不住咽了口唾沫，小心翼翼的四下打量起来……


<br/><br/>    
&#34;死人国度，是不是会有鬼？&#34;他小声的问道。


<br/><br/>    
&#34;不知道。&#34;曹渊迟疑片刻，&#34;不过金蝉法师和我说过，死气阴郁，应该是游离的鬼魂聚集所致，不过一般它们不会靠近有活人气息的存在，而且肉眼是无法看到鬼魂的。&#34;


<br/><br/>    
&#34;肉眼无法看到？&#34;


<br/><br/>    
百里胖胖一愣，似乎是想到了什么，从口袋里掏出了一个单片眼镜。


<br/><br/>    
他看着手中的单片眼镜，心中纠结了起来……


<br/><br/>    
要不，带上看看？


<br/><br/>    
万一真能看到鬼呢……他长这么大，还没见过鬼是什么样。


<br/><br/>    
可是，万一很吓人怎么办？


<br/><br/>    
索性不看？


<br/><br/>    
但是真的很好奇啊！


<br/><br/>    
恐惧与好奇心在百里胖胖的心中徘徊，就这么犹豫了许久，最终还是好奇心占据了上风，百里胖胖手握佛珠，小心翼翼的将单片眼镜戴在了鼻梁上……


<br/><br/>    
在其他人的眼中，百里胖胖戴上单片眼镜之后，整个人突然一震，僵硬的转头，目光一点点的扫过周围。


<br/><br/>    
脸色瞬间难看了起来。


<br/><br/>    
&#34;怎么了？你看到了什么？&#34;曹渊疑惑的问道。


<br/><br/>    
百里胖胖艰难的吞咽口水，缓缓张开嘴，脸色苍白的说道：


<br/><br/>    
&#34;鬼……到处都是鬼！&#34;


<br/><br/>    
……


<br/><br/>    
另一边。


<br/><br/>    
林七夜的身形从地洞中闪出，飞快的转过身，趁着那些纸人还未穿过洞穴之际，一掌拍在了地面之上。


<br/><br/>    
&#34;大地毗岚起，人天觉树摧。&#34;


<br/><br/>    
嗡——！！


<br/><br/>    
林七夜脚下的地面寸寸龟裂开来，蔓延至洞穴边缘，紧接着整个洞口轰然坍塌，将空洞的穴道彻底封死！


<br/><br/>    
滚滚烟尘席卷，林七夜的身形没有丝毫的停滞，反身便向着远离坍塌洞穴的方向冲去。


<br/><br/>    
他心里清楚，这点小手段最多只能延缓纸人上来的速度，想将它们彻底封死在地底，这种程度根本不够。


<br/><br/>    
果不其然，就在林七夜身形消失的十秒钟后，坍塌的洞穴再度被破开，一具具纸人从中蜂拥而出，诡异的面孔四下张望，似乎是在搜索林七夜的踪迹。


<br/><br/>    
片刻之后，它们便整齐的四下散开，向着周围一点点的搜索开来。


<br/><br/>    
此时，林七夜的身形已经连续穿过了五条街道，在一间小小的昏暗宅院前停下了脚步。


<br/><br/>    
甩掉了纸人之后，林七夜终于有机会好好的观察四周，他四下环顾一圈，发现自己已经身处一片古老的废弃城镇之中，眼眸中浮现出诧异之色。


<br/><br/>    
他也猜想过青铜巨门之后究竟是什么，或许是一处更大的蚁穴，或许是某个恐怖存在的封印之所，或许是一处&#34;神秘&#34;的乐园……


<br/><br/>    
但他从来没想过，门后……是一座城。


<br/><br/>    
林七夜的目光落在眼前漆黑矮小的宅院之中，不知为何，总有种不对劲的感觉，但这种不对劲究竟来源于哪里，他一时之间也说不上来。


<br/><br/>    
就在这时，一道白色的纸人闯入了林七夜的精神感知范围之中，它正快速的在错综的石子路前飘荡，像是在寻找着什么，很快便要向这里搜索而来。


<br/><br/>    
林七夜眉头微皱，他的目光在周围飞速扫过，最终还是落在了眼前的诡异宅院之中。


<br/><br/>    
除了这里，好像也没有别的藏身之所了。


<br/><br/>    
林七夜深吸一口气，缓缓推开了宅院的红漆大门，出乎意料的是，推门的过程十分顺畅，不像是一座废弃已久的门户，推的过程中连一丝一毫的声音都没有发出。


<br/><br/>    
无声的推门，林七夜身形一晃便进入了门后，随后又将红漆大门缓缓关闭。


<br/><br/>    
朱红色的大门前，空气再度陷入一片死寂。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->