    
                <br/><br/>    
                真龙神域边境。
                
            
            <br/><br/>    
                此时，数十位妖圣都在对峙。
                
            
            <br/><br/>    
                苍龙一族，与真龙身形相差无几，不过周身隐隐之间，浮现出混沌之气。
                
            
            <br/><br/>    
                这几日，双方爆发了无数大战，打的天崩地裂，影响到了真龙神域，以及混沌这边。
                
            
            <br/><br/>    
                两族的皇，已经参战了。
                
            
            <br/><br/>    
                真龙一族这边，甚至没有功夫再抽出人手去管山海宗，没办法……现在的山海宗，实力并不弱。
                
            
            <br/><br/>    
                再加上还得小心金乌一族的偷袭，这让真龙一族这边，难受得很。
                
            
            <br/><br/>    
                苍龙一族这边，一座山巅之上。
                
            
            <br/><br/>    
                几位至强者，几乎都是达到了圣人王。
                
            
            <br/><br/>    
                其中它们的族长，也达到了圣皇的境。
                
            
            <br/><br/>    
                如今，它们都化作了人形，对着眼前的紫金神龙，恭敬行礼。
                
            
            <br/><br/>    
                “恭迎始祖，回归我族！”
                
            
            <br/><br/>    
                齐声喝道，眼中带着一些狂热。
                
            
            <br/><br/>    
                因为，这位乃是苍龙始祖，混沌之中，第一位诞生的苍龙，不断的蜕变，修炼大道，最终成就的天地间的至强者之一。
                
            
            <br/><br/>    
                当然，这只是在混沌中的顶尖存在。
                
            
            <br/><br/>    
                当初，无限接近于大帝。
                
            
            <br/><br/>    
                带着整个苍龙一族，征伐混沌之中，不断的开辟疆域，是整个苍龙一族的信仰，图腾。
                
            
            <br/><br/>    
                但……最终因为势大，被混沌之中的其他生灵所算计。
                
            
            <br/><br/>    
                最终结果，自然是陨落了。
                
            
            <br/><br/>    
                不过留下了一丝意志，最终投入六道轮回，进行转世。
                
            
            <br/><br/>    
                成为了一种新的异类，也就是后续的紫金神龙。
                
            
            <br/><br/>    
                它被真武大帝所收服，渐渐成长起来，在远古末期，有着莫大的凶名。
                
            
            <br/><br/>    
                苍龙一族也感应到了，想要顺着那一缕意志的气息去寻找。
                
            
            <br/><br/>    
                但……上界已经被开辟，混沌被阻拦在外，根本没办法进入诸天万界之中。
                
            
            <br/><br/>    
                所以，也就只能等待。
                
            
            <br/><br/>    
                不断的朝着混沌之外开辟。
                
            
            <br/><br/>    
                最终，碰上了真龙一族。
                
            
            <br/><br/>    
                一方属于万界，一方属于混沌，都是龙族，自然展开了激烈的战斗。
                
            
            <br/><br/>    
                这一斗，就是无尽的岁月，从远古末期到现在。
                
            
            <br/><br/>    
                “这，就是祖地吗？”
                
            
            <br/><br/>    
                “似乎，还不到吧？”
                
            
            <br/><br/>    
                紫金神龙眼中有精芒闪烁，极为的可怕，当它进入混沌那一刻，它的记忆传承，都在缓缓的清醒。
                
            
            <br/><br/>    
                前些日子，它走到了真龙神域那边，结果突然爆发了大战。
                
            
            <br/><br/>    
                一大堆的苍龙出现，真龙一族自然也反应过来了，双方激烈的战斗。
                
            
            <br/><br/>    
                最终……由于苍龙一族这边的强者比较多，再加上紫金神龙的回归，让它们的血脉越发的浓郁，实力增强，有心算无心之下，自然是成功带走了。
                
            
            <br/><br/>    
                然后，紫金神龙就成为了它们口中的始祖。
                
            
            <br/><br/>    
                它周身的气息，渐渐契合四周的混沌。
                
            
            <br/><br/>    
                不过，由于那座鼎，仍然镇压着它，因为它是器灵，现在无法摆脱。
                
            
            <br/><br/>    
                若是这鼎破碎了，那么……自然它这个器灵，也会消散。
                
            
            <br/><br/>    
                “回禀始祖，祖地之中的肉身，龙孙们都保持的完好如初，随时可以融入。”
                
            
            <br/><br/>    
                “我族，定然会让始祖，重归巅峰！”
                
            
            <br/><br/>    
                苍龙族长，瞳孔之中闪烁着狂热，因为紫金神龙乃是天地间，第一头苍龙。
                
            
            <br/><br/>    
                有着不一样的象征。
                
            
            <br/><br/>    
                虽然实力弱，但……只要在祖地之中，慢慢修养，它们都能够变得更加强大。
                
            
            <br/><br/>    
                并且，融入肉身之后，苍龙一族也会迎来巨大的飞跃进步。
                
            
            <br/><br/>    
                因为混沌之中的生灵，只要始祖活着，就能够让血脉逐渐浓郁，最后人人返祖。
                
            
            <br/><br/>    
                提升，在三成之上。
                
            
            <br/><br/>    
                这是个弱肉强食的世界，没有好处，谁会去理会？
                
            
            <br/><br/>    
                紫金神龙如今哪怕只是个道神，但……在整个苍龙一族的地位，绝对是最高的。
                
            
            <br/><br/>    
                无人胆敢忤逆它。
                
            
            <br/><br/>    
                “前往祖地吧，这个鼎……本座已经快要忍受不了了。”
                
            
            <br/><br/>    
                紫金神龙平静开口，它虽然多出了很多的记忆。
                
            
            <br/><br/>    
                但，它知道……自己真正的出路。
                
            
            <br/><br/>    
                实际上是在秦族帝子的身上。
                
            
            <br/><br/>    
                依旧，还是要回到秦昊的身旁。
                
            
            <br/><br/>    
                哪怕，仅仅是一个坐骑。
                
            
            <br/><br/>    
                当记忆复苏的越多，越发能够感受到秦昊的恐怖。
                
            
            <br/><br/>    
                “遵命！”
                
            
            <br/><br/>    
                苍龙一族只要达到圣人王的存在，全部起身，同时护送紫金神龙，回归祖地之中！
                
            
            <br/><br/>    
                战线，也开始缓缓朝后退去。
                
            
            <br/><br/>    
                这场战争，算是结束了。
                
            
            <br/><br/>    
                它们得到了自己想要的。
                
            
            <br/><br/>    
                对面的真龙一族，则是微微愣住了。
                
            
            <br/><br/>    
                “苍龙一族怎么回事儿？在全面大势之下，居然还撤退了？”
                
            
            <br/><br/>    
                “小心为好，若是短时间之内，苍龙一族选择了休养生息，那么……山海宗之事，也可以开始着手解决了。”
                
            
            <br/><br/>    
                “我族的长老，不会白死。”
                
            
            <br/><br/>    
                最顶尖的几位真龙开口说道，目光，渐渐望向了东极神域那边。
                
            
            <br/><br/>    
                …………………………
                
            
            <br/><br/>    
                山海宗，仙雾缭绕，淡淡的法则之力，交织在四方天地。
                
            
            <br/><br/>    
                大日涅槃阵，若隐若现，无形之间，涌现出恐怖的威压。
                
            
            <br/><br/>    
                无数通灵宝药，绽放出属于自己的光彩。
                
            
            <br/><br/>    
                在山巅之上，更是有一条缓缓流淌的不老泉。
                
            
            <br/><br/>    
                并且……在水中，有一株世界树的虚影，渐渐撑开。
                
            
            <br/><br/>    
                一些大道的法则，不断的浮现，改造着这方天地。
                
            
            <br/><br/>    
                如今的山海宗，再也不是一座荒山，而是一座仙山。
                
            
            <br/><br/>    
                哪怕不在人族的境内。
                
            
            <br/><br/>    
                山脚之下，也有无穷无尽的修士。
                
            
            <br/><br/>    
                上至圣人，豪门世家，隐世宗门。
                
            
            <br/><br/>    
                下至三四品修士，落魄散修。
                
            
            <br/><br/>    
                这些人，都是想要进入山海宗之内。
                
            
            <br/><br/>    
                “山海宗……必然会成为第五大势力，又是世界树，又是不老泉，而且还有一位金乌圣人王坐镇！”
                
            
            <br/><br/>    
                “还有这杀阵，好恐怖啊……”
                
            
            <br/><br/>    
                “据说还开设了丹器两大分殿，有两位圣品巅峰的存在亲自教导，据说还是绝世美女。”
                
            
            <br/><br/>    
                “没错，东极神域那边，还有一位圣皇强者坐镇，山海宗的背后，也不简单，可能是秦族重现人间了。”
                
            
            <br/><br/>    
                无数修士在纷纷说道，窃窃私语。
                
            
            <br/><br/>    
                不过，他们的眼中，都带着一丝狂热。
                
            
            <br/><br/>    
                若是能够进入山海宗修炼，绝对不比四大帝族弱。
                
            
            <br/><br/>    
                世界树，从古至今，只出现过一次。
                
            
            <br/><br/>    
                这里面蕴含的大道之力，自然是不用细说的。
                
            
            <br/><br/>    
                江渊三人，此时也突破了圣人中期。
                
            
            <br/><br/>    
                此时，激动无比。
                
            
            <br/><br/>    
                江渊甚至老泪纵横，他知道山海宗有多苦。
                
            
            <br/><br/>    
                奋战在外，无人而援。
                
            
            <br/><br/>    
                无数江家弟子，山海传承弟子，唯有死战。
                
            
            <br/><br/>    
                “老祖……这山海宗的盛世，将如您所愿！”
                
            
            <br/><br/>    
                “我山海宗，因秦族差点灭亡。”
                
            
            <br/><br/>    
                “但，也会因秦族，重现走向诸天之巅！”
                
            
            <br/><br/>    
                “这无尽岁月的苦，没有白吃！”
                
            
            <br/><br/>