    
<br/><br/>    迟早他会把那狗男人揪出来，用最痛苦的刑罚弄死他！
<br/><br/>    此刻没空跟她啰嗦，冷冷道，“一边去等着，朕忙完陪你回一趟林国公府。”
<br/><br/>    林苏苏……
<br/><br/>    这倒是意外之喜呀！
<br/><br/>    笑眯眯的道，“那臣妾就等着皇上了。”
<br/><br/>    夜千寒看着她这明亮的笑容，仿佛发自内心，倒不像是心急着要去会奸夫的样子。
<br/><br/>    所以，刚刚难道真的是自己眼花了？
<br/><br/>    林苏苏走了下来，站在小桥上等皇帝。
<br/><br/>    小狐狸不知从哪里钻出来，又扑腾到了林苏苏的身上，林苏苏揉了一把它的脑袋。
<br/><br/>    好家伙，差点被皇帝当场抓女干！
<br/><br/>    不过，倒是因祸得福，狗皇帝竟然愿意陪自己回国公府了，嘿嘿……
<br/><br/>    果真是命里有时终须有啊！
<br/><br/>    夜千寒不知在上头会见什么人，很隐秘的样子，林苏苏也无心去打听，毕竟好奇会害死猫！
<br/><br/>    她陪着小狐狸在下面玩儿，玩儿了一会，忽然看见一旁的树上结了许多果子。
<br/><br/>    那果子娇艳欲滴，像极了长在枝头上的草莓，看得人口舌生津。
<br/><br/>    林苏苏想也不想，把裙子往腰带上一撩，蹬掉鞋子，抱着树干就往上爬。
<br/><br/>    大树很高，树干光溜，她撅着屁股，爬得吭哧吭哧的，爬半天都没有爬上去。
<br/><br/>    夜千寒坐在上头听人汇报，视线可以看见整个院子的情况，不经意的抬眸，就看见原本乖乖站在那里的小丫头，此刻像一个树濑一般挂在了树干上。
<br/><br/>    鞋子蹬掉，裙摆掀起，撅着屁股，姿势猥琐，丑陋不雅得让人不忍卒看！
<br/><br/>    夜千寒一口老血差点没哽到了嗓子眼！
<br/><br/>    怎么会有这么不顾形象的女人！
<br/><br/>    她还记得自己是个女人，是个后宫妃子么！
<br/><br/>    不说让她保持优雅形象，她简直连形象都没有！
<br/><br/>    夜千寒眉骨突突的跳，看向面前的两个男子，直接吩咐道，“北山的事情，跟紧一点。”
<br/><br/>    “是！”
<br/><br/>    俩男子齐声应下，再抬眸，皇帝已然闪身离开了此处。
<br/><br/>    夜千寒眨眼功夫便来到了那棵大树下，看着上头撅着屁股哼哧哼哧爬树的女人，气不打一处来，冷然一声，“林苏苏！”
<br/><br/>    林苏苏被这沉沉的嗓音吓得心肝一颤，转眸看见是皇帝，小手一抖，抠住了一块脱落的树皮，“啊……”
<br/><br/>    一声惊叫，直接从上头掉了下来。
<br/><br/>    夜千寒……
<br/><br/>    想也不想便往前一步，反射性的伸手，一把接住了她。
<br/><br/>    林苏苏落入了一个结实的怀抱，惊魂未定，抬起小手抚了抚心口，妈的，好险！
<br/><br/>    夜千寒抱着这具柔软的身子，整个人也是有点懵。
<br/><br/>    毫无形象的女人，他该让她摔个狗吃屎的，抱着她做什么！
<br/><br/>    手一松，就要将她扔下来。
<br/><br/>    林苏苏惊魂甫定，发射性的一把揽住了他的颈脖，娇嗔了一句，“皇上，你干嘛？”
<br/><br/>    她整个人吊在了他的身上，心口前的柔软不经意碰了他一下，他身子一下僵住。
<br/><br/>    绷着的俊脸一下子飞红，恼羞成怒的道，“林苏苏，放手！”
<br/><br/>    林苏苏……
<br/><br/>    定了定心神，直接从他的身上跳了下来。
<br/><br/>    一边穿鞋，一边问，“皇上事情办完了吗？”
<br/><br/>    夜千寒心口还是火辣辣的，那火辣辣的感觉火烧火燎，有向全身蔓延的趋势。<br/><br/>