    app2();<br/><br/>            第0472章  我要去见公主
<br/><br/>    0472
<br/><br/>    叶帆以为女人又怎么了，赶紧跑过去，苏轻雪给他开了门。
<br/><br/>    穿着睡衣，还没洗漱的苏轻雪，指着电视机里播放的早间新闻。
<br/><br/>    “老婆，怎么了？”叶帆很纳闷。
<br/><br/>    “自己看！”苏轻雪道。
<br/><br/>    叶帆这才注意到，新闻里播放的内容，不禁面色愕然，整个人都僵住了！
<br/><br/>    新闻里正在播放的，竟然是关于睿典的艾儿公主，成功获救的消息！
<br/><br/>    按照新闻的讲述，是艾儿公主昨晚并没被绑架成功，公主趁着绑匪不注意的时候，逃脱了出来，直到警方今天凌晨发现她！
<br/><br/>    琺国政府和睿典王室，自然都是非常庆幸，同时表示要继续追查，到底是谁策划了这次绑架案。
<br/><br/>    “你不是说艾儿公主死了吗！？她不是中毒了吗！？”苏轻雪问：“你是不是骗我的？她不是好好的吗？”
<br/><br/>    叶帆都懵了，活了二十五六年，头一次怀疑这世上有鬼。
<br/><br/>    “老婆，我昨晚真的……跟艾儿公主有在一起啊，她……她怎么会……”叶帆感到不可思议。
<br/><br/>    苏轻雪道：“会不会你见着的是假的公主？还是说，公主的替身？不是有些大人物，为了防止被绑架，故意找替身的吗？”
<br/><br/>    “替身？”叶帆蹙眉：“就算是替身，也该有尸体吧？而且上哪找这么美的替身……长那样子，至于做替身吗？”
<br/><br/>    苏轻雪目露寒意，“哼，昨晚还说，人家长得一般，现在终于承认了，公主是超级大美女，对吧？”
<br/><br/>    叶帆暗道不好，说漏嘴了，忙转移话题道：“老婆，现在的关键是，我必须查清楚，这到底怎么回事！
<br/><br/>    如果那个他们找到的艾儿公主是假的，还可能是修罗会的人，假扮了公主，要做什么很危险的事呢！”
<br/><br/>    苏轻雪性子也单纯，很快就被叶帆改了思路，不由皱眉道：“有这么夸张吗？你怎么去确认？”
<br/><br/>    叶帆还真是不查清楚，不肯罢休，自己还从来没有这么糊里糊涂过，连昨晚到底发生了什么都不知道，这也太悬疑了！
<br/><br/>    叶帆想了想，道：“老婆我今天上午就不陪你去公司了，我要去见公主”。
<br/><br/>    “见……见公主？”苏轻雪愕然，“你怎么去见？”
<br/><br/>    叶帆嘿嘿一笑，“反正我自然有办法，老婆你就放心吧，不会有事的，见个公主而已，又不是上刀山下火海，没那么难”。
<br/><br/>    苏轻雪虽然颇为担心，但见叶帆一副胸有成竹的模样，也只好由他去了。
<br/><br/>    “你可别闹出太大动静，我可不希望在芭黎突然被抓”，苏轻雪说。
<br/><br/>    叶帆打包票说：“老婆你这就想多了，出了夏国，到处都有我的熟人，就算被抓了也立马得放咱出来”。
<br/><br/>    苏轻雪本想说你就吹牛吧，但一想，看叶帆在这几天的表现，这估计真不是吹牛，也就不说什么了。
<br/><br/>    叶帆离开酒店后，直奔卢浮宫方向。
<br/><br/>    他记得清楚，艾儿公主说了，她要参加一个卢浮宫的剪彩典礼，那如果行程不变，她今天就会出现在那座举世闻名的博物馆。
<br/><br/>    叶帆来到卢浮宫外，果然看到大量的警卫守在那儿，一般的民众根本不让进去。
<br/><br/>    不过叶帆也不急，绕着卢浮宫周围，逛了一圈，看了一下地形，观察了下监视摄像头的盲区后，就买了一杯咖啡，站在一个没人注意的隐蔽角落，开始等着。
<br/><br/>    半个多小时后，陆续开始有人坐豪车来到卢浮宫，穿着华丽，光鲜，时尚的名流和贵族，吸引了不少民众和游客。
<br/><br/>    当一辆白色的防弹奔驰车开到卢浮宫后，叶帆果然看到，从车里走下了一抹熟悉的身影。
<br/><br/>    一身白色雪纺衬衫，下面是深绿色的百褶裙，披着一件手工条纹的大衣，身材婀娜高挑的艾儿一出场，就吸引了大量的目光。
<br/><br/>    虽然艾儿戴着帽子，低着头，面前还有轻纱，看不真切，但叶帆依然可以分辨出，这个艾儿和昨晚自己见到的，是一模一样！
<br/><br/>    见鬼了！明明是同一个人啊！那昨晚自己面前昏迷的那个艾儿，到底是怎么回事！？
<br/><br/>    叶帆把喝完的咖啡杯丢进垃圾桶，目光闪烁了下，走向了一处警卫相对较少的区域。
<br/><br/>    趁着两名警卫的目光不看向他这边的瞬间，叶帆脚下猝然发力！
<br/><br/>    他的身体如同一道利箭，速度快的得让现场的警卫都以为出现了什么幻觉。
<br/><br/>    当一阵风带过，俩警卫下意识地回头看时，却什么身影都没看到。
<br/><br/>    “嘿，你刚才有看到什么吗？”一个警卫问。
<br/><br/>    另一警卫一脸茫然，“好像有什么过去了，是不是我眼花了？”
<br/><br/>    “那阵风是怎么回事？”
<br/><br/>    “管他呢，估计使我们昨晚喝多了，哈哈……”
<br/><br/>    在两个警卫轻松闲聊的时候，叶帆已经混进了博物馆内。
<br/><br/>    因为叶帆特意穿了身西装，堂而皇之地走在里面，外人也不会察觉到什么特别的。
<br/><br/>    当走到贵宾的休息间所在的区域，叶帆注意到外面站了四个来回巡逻的保镖。
<br/><br/>    虽然有别的办法可以混进去，但叶帆也不想再浪费时间，走到门口后，一脸淡定地就要去开门。
<br/><br/>    “你是什么人？”一个戴墨镜的保镖问道。
<br/><br/>    因为叶帆实在太自然了，保镖们反而不太敢太粗鲁，以为真是什么大人物。
<br/><br/>    叶帆笑了笑，“我是艾儿公主的朋友，我叫叶帆”。
<br/><br/>    “殿下的朋友”几个保镖对视了几眼，显然都很疑惑。
<br/><br/>    “抱歉，我们需要确认一下”，墨镜保镖用对讲机，向休息室内的人汇报：“侍从官，外面有一个自称是公主殿下朋友的男子，叫叶帆……是……是……”
<br/><br/>    保镖问完后，抬手道：“对不起，我们公主说不认识你，请离开！”
<br/><br/>    “是吗？会不会是公主忘记我夏国的名字了？”叶帆试着道。
<br/><br/>    “请离开！”保镖已经非常严厉。
<br/><br/>    叶帆眯了眯眼，也不知道这个艾儿是真不知道，还是故意不想见。
<br/><br/>    不过他也不急，硬闯根本没意义，反正艾儿总会出来，他也就假装走开，开始四处逛逛，顺便留意着什么时候艾儿会出来。<br/><br/>