    看到凌风色眯眯的眼神，周逸吓了一跳：“别闹！”
<br/><br/>    “嘿嘿，你也知道现在打不过我了吧？”凌风得意道！
<br/><br/>    “哼！”
<br/><br/>    周逸小脸一扬：“早知道你这样，我就不该帮你！”
<br/><br/>    “现在说什么都晚了，谢谢你，还有槐花，也谢谢你！”凌风笑道。
<br/><br/>    有周逸的苦心安排，有槐花的付出，此刻的他感觉自己幸福极了！
<br/><br/>    房中的气氛很是温馨，可凌风的话才刚说完，槐花的电话铃声就响起了。
<br/><br/>    因为就在茶几上放着，所以凌风和周逸都看到了来电人的备注名称，正是陆长生。
<br/><br/>    槐花有些纳闷，也没拿起手机，直接接通了按下免提：“陆同学，你找我？”
<br/><br/>    “肖同学你在哪啊？怎么没来上课？”陆长生问道。
<br/><br/>    “呃，我在外面，有点事情耽搁了……”
<br/><br/>    槐花显然不擅长撒谎，语气迟疑，脸色也是非常尴尬的。
<br/><br/>    也不知道陆长生那边有没有听出什么，顿了一下他才说道：“刚才老师点名了，我让身边的女同学帮你应付了一下，可是下节课是副院长上课，没人敢替你答到了。”
<br/><br/>    “我明白，那我这就赶回去！”
<br/><br/>    槐花听了，赶紧挂断电话，之后站起身：“我得回去上课了……”
<br/><br/>    “好，我送你！”
<br/><br/>    周逸也跟着起来说道。
<br/><br/>    凌风刚想说自己也要去，不料周逸却回头看看他：“你就别去了，到王老那边看看情况吧。”
<br/><br/>    知道她是想跟槐花独处，凌风也没再坚持，于是点点头：“也好，对了，槐花变化挺大，可能会引来无数人的好奇，你帮忙处理一下吧？”
<br/><br/>    “知道，不用你操心！”周逸点点头。
<br/><br/>    大家各自分开，凌风洗漱了一下，看看时间已经是早上九点多了，于是开门来到隔壁房间，直接推门而入。
<br/><br/>    屋子里不止是王老根，墨兰也在，父女俩抬头看向他，同时一愣！
<br/><br/>    “怎么了？我脸上开花了吗？”凌风疑惑的摸摸自己的脸。
<br/><br/>    “开花倒是没有，不过你红光满面的，是有什么好事吗？”王老根问道。
<br/><br/>    凌风愕然：“不是吧，这你都看的出来？”
<br/><br/>    说完直奔浴室，对着镜子看了看自己的脸，随后疑惑道：“没有啊，我感觉自己很正常啊！”
<br/><br/>    “你自己当然看不出来了，现在是不是美的都要鼻涕冒泡了？”王老根笑着问道。
<br/><br/>    凌风翻个白眼，从浴室里走出来，大模大样的往沙发上一坐：“随便你怎么说吧，反正别想从我口中套出什么事情来！”
<br/><br/>    说完转头看看墨兰：“你也来了啊？”
<br/><br/>    “嗯。”
<br/><br/>    墨兰又是一副冷冰冰的样子，微微点了点头。
<br/><br/>    凌风也习惯了她这样，没再多说什么，看着王老根：“咋样了？”
<br/><br/>    “你来的正好！”
<br/><br/>    王老根说了一句，转头看看墨兰：“闺女，你跟他说吧。”
<br/><br/>    “好。”
<br/><br/>    墨兰点点头：“昨晚那个闯入洛家的人查到了！”
<br/><br/>    “不是洛千阳吧？”凌风赶紧问道。
<br/><br/>    “不是，是他的一个同学，我找到这人的时候，他已经把保险柜里的东西交给旁人了。”墨兰说道。
<br/><br/>    凌风：“是什么东西？交给了谁？”
<br/><br/>    “据说是几份文件，里面似乎是关于洛家产业的产权文书。”墨兰说道。
<br/><br/>    “嗯？”
<br/><br/>    凌风一愣，挠挠头：“洛千阳这是要干嘛？”
<br/><br/>    王老根嘿嘿一笑：“还能干嘛，看起来是要谋夺洛家的财产了！”
<br/><br/>    “这小子怕不是要疯吧？”
<br/><br/>    凌风冷笑一声：“他还敢回来？我跟他还有一笔账没算清楚呢，回来正好！”
<br/><br/>    “他不必回来，只需找个代理人就可以打这个官司了！”墨兰淡淡说道。
<br/><br/>    “是吗？”
<br/><br/>    凌风愣了一下，之后疑惑道：“难道光凭那几份文件，洛千阳就可以把洛家的产业都夺走？”
<br/><br/>    听了墨兰的话之后，他的心就往下一沉！
<br/><br/>    洛家的财产凌风没什么兴趣，但那都是张兰和李云的心血，两人这些年各自经营才有了今天几十亿的资本，洛家那两个老头几乎都是坐享其成的。
<br/><br/>    现在要是被夺走了，那张兰她们得多伤心？
<br/><br/>    “理论上是这样的，现在还不确定那些文件到底是什么，但洛千阳若是真的要打官司，说明他一定是有了足够获胜的底牌！”王老根说道。
<br/><br/>    “那怎么办？就眼睁睁的看着他得逞？”
<br/><br/>    凌风一听急了，立刻站起身来，看看他又看看墨兰：“要不然这样，帮我查一下这小子在哪里，我直接出国去灭了他算了！”
<br/><br/>    王老根看看他：“别闹，要是这么简单，早就让你出国去找他了！”
<br/><br/>    “洛千阳这些日子十分低调，我们只知道他在中东，但却查不到具体地址，你去了也是找不到的！”墨兰补充道。
<br/><br/>    “所以呢？咱们就没有任何办法了？”凌风问道。
<br/><br/>    “办法也不是没有，先看看他的底牌再说，随机应变吧！”王老根说道。
<br/><br/>    凌风：“……”
<br/><br/>    还说有办法呢，这算什么？完全是被动挨打嘛！
<br/><br/>    刚想再说，王老根却转移了话题：“洛芊羽那边也有消息了！”
<br/><br/>    “呃，她又是怎么回事？”凌风被转移了注意力，马上问道。
<br/><br/>    “这丫头，还真是拜了个老师！”王老根说道。
<br/><br/>    凌风哦了一声：“昨天开视频的时候就听到她说什么练功练功的，她要学什么啊？”
<br/><br/>    王老根神秘一笑：“说出来你别惊讶，她在学怎么杀人！”
<br/><br/>    “……”
<br/><br/>    凌风怎么可能不惊讶，听完一怔之后，立刻瞪圆了眼睛：“这丫头是吃饱了撑的吧？学杀人？跟什么人学？”
<br/><br/>    “说了你也不知道，那人算是世界上排名前十的顶尖杀手，代号死神。”王老根说道。
<br/><br/>    “呃……”
<br/><br/>    凌风心说这洛芊羽的思维还真是难以琢磨，她是怎么找到世界顶尖杀手的，跟人家学习怎么杀人，不是要回来对付我吧？
<br/><br/>    想来想去，总觉得有点可能，又有点难以置信，所以他忽然就沉默了。
<br/><br/>    而这时候王老根却说道：“这件事，你最好自己知道就行了，别告诉张兰！”
<br/><br/>    “什么？”凌风看看他：“你的意思，不需要阻止洛芊羽发疯？”
<br/><br/>    “干嘛要阻止呢？死神可是从来都不收徒的，能有这个机会，简直太难得了！”王老根笑道。<br/><br/>