    
        <br/><br/>    “它是你什么人?”
<br/><br/>    看到这株烧死的大树，已经白毛妖怪的怪异行为，玉鼎真人仿佛明白了什么！
<br/><br/>    “吼！”
<br/><br/>    听到身后的动静，白毛妖怪猛地转身，张开双臂仿佛母鸡护崽一般挡住身后的花与树，对着他龇牙咧嘴。
<br/><br/>    “我对你并无恶意，不然，你走不出仙酿楼！”
<br/><br/>    玉鼎真人双脚悬空，漂浮在漆黑的大地上。
<br/><br/>    “嘶！”
<br/><br/>    白毛妖怪不依不饶，目光恶狠狠地盯着他。
<br/><br/>    “醉仙酿所用的原材料应该就是包裹里的花朵，而这花朵就是来自你身后的大树。
<br/><br/>    你将这些花抢来，来到这里哭丧。难道这株大树是你的朋友？”玉鼎真人问道。
<br/><br/>    “滚开，我不会再让任何一人伤害她的！”
<br/><br/>    白毛妖怪张牙舞爪，面色凶戾。
<br/><br/>    “它的生机虽然断绝了，但是，它还有花瓣保存着微弱的生机，或许还有一丝丝机会活过来。”
<br/><br/>    玉鼎真人喝过醉仙酿，自觉与这株大树有着一份因果在，正好碰上了，就好意点醒这猿猴。
<br/><br/>    “嘭嘭嘭！”
<br/><br/>    二话不说，猿猴跪地，朝着玉鼎真人猛地磕头。
<br/><br/>    “还请大仙将她救活，我愿付出所有！”
<br/><br/>    这一下，白色的毛发彻底变成黑色了！
<br/><br/>    “起来吧，缘分所致，我自会救它！”
<br/><br/>    玉鼎真人轻轻拂袖，猿猴被自然托起。
<br/><br/>    他也没多废话，施展法力，在他的控制下，包裹中的花瓣飘飞，落在烧成黑炭的树枝上。
<br/><br/>    在猿猴惊讶的目光中，花瓣融入其中，令焦黑的树枝泛起一层淡淡的红光。
<br/><br/>    做完这些后，玉鼎真人掏出一个细小的玉瓶，对着树干滴下一滴液体。
<br/><br/>    这液滴有三色神光闪耀，落在树干上，没有一丝浪费，全部没入树干。
<br/><br/>    刹那间，焦黑的枝干上一根根绿油油的嫩芽抽出，为这死寂的山谷带来新的生机。
<br/><br/>    “阿红，阿红！”
<br/><br/>    猿猴带着颤音喊道，双手颤巍巍地伸出，想要触摸嫩芽，但是又担心弄坏，双手停在嫩芽半寸处。
<br/><br/>    “它还没有彻底活过来，而且，待它彻底复活，极有可能是一个新的灵智！”玉鼎真人说道。
<br/><br/>    猿猴动作一僵，随即恢复自然。因为即便如他所说，也要比彻底死去好过千万倍。
<br/><br/>    随后，玉鼎真人掐动印诀，一道道流光落在山谷边缘。
<br/><br/>    “它需要很长时间来恢复，我在这里布下禁制，金仙之下无人能进入此地！”
<br/><br/>    “嘭嘭嘭！”
<br/><br/>    猿猴再次磕头。
<br/><br/>    “感谢大仙！”
<br/><br/>    “起来吧！”玉鼎真人只好再次将它扶起。
<br/><br/>    只是，它又立即跪地磕头：“还请大仙收我为徒，传我本事！”
<br/><br/>    这次，玉鼎真人没有立即将它扶起。
<br/><br/>    他神色复杂地仰望苍穹，然后看向正在不停磕头的猿猴。
<br/><br/>    “罢了！”玉鼎真人长叹一声，“我认下你这徒弟，但是你不得对外人说是我玉鼎真人的弟子！”
<br/><br/>    “只要大仙传我本事，让我做什么都可以！”猿猴欣喜得说道。
<br/><br/>    “这是八九玄功，能领悟多少，就看你的造化了！”
<br/><br/>    玉鼎真人将一兽皮递给猿猴。
<br/><br/>    “多谢老师传法！”
<br/><br/>    猿猴十分虔诚地双手捧着兽皮，高高举过头顶。
<br/><br/>    “你叫什么名字？”玉鼎真人问道。
<br/><br/>    “名字？”
<br/><br/>    猿猴脑海闪过一阵回忆，道：“我叫袁红！”
<br/><br/>    玉鼎真人点了点头：“袁红，你好自为之吧！”
<br/><br/>    话音未落，他的身影消失在这山谷中。
<br/><br/>    “老师，老师！”
<br/><br/>    袁红左看右看，不断大喊，但就是不见玉鼎真人的身影。
<br/><br/>    最后，他对着玉鼎真人消失得位置磕了九个响头：“老师的大恩大德必然铭记于心，若有机会必定报答！”
<br/><br/>    …………
<br/><br/>    三天三夜后，李靖再次见到阿哮。
<br/><br/>    李靖的目光在他身上来回游走，不断打量。
<br/><br/>    “你有什么感觉？”
<br/><br/>    李靖并未发现阿哮有很大的变化，唯一让他察觉到的变化是阿哮少一几份温驯，多了几份凶戾的气息。
<br/><br/>    “我感觉体内有一股强大且用不完的力量，但是，现在我还无法调用它。”阿哮应道。
<br/><br/>    李靖点了点头，即便有度厄真人帮忙觉醒天狗血脉，也依然需要时间去消化吸收。
<br/><br/>    “老爷，我想改名字！”阿哮有些不好意思地说道。
<br/><br/>    李靖一愣：“好好的，为什么要改名字？”
<br/><br/>    “我现在觉醒了始祖的血脉，现在的名字有些配不上了，作为天狗的后裔，我不能给始祖天狗丢脸！”阿哮应道。
<br/><br/>    “哦，那你想要叫什么？”
<br/><br/>    李靖听到这理由后便理解了，狗不中二枉年少！
<br/><br/>    “始祖天狗可以吞日，我不敢跟始祖并肩，但是也不能弱了天狗一族的威风。
<br/><br/>    但是，犬哮是爹娘给的，不能直接丢弃。所以，我决定，以后我就叫哮天！”阿哮意气风发地说道。
<br/><br/>    “哮天！”
<br/><br/>    李靖下巴都要掉下来了！
<br/><br/>    这是要买一送一吗？
<br/><br/>    杨戬被他手了，哮天犬也送上门了！
<br/><br/>    “这名字不好吗？”阿哮，不，哮天问道。
<br/><br/>    “不，很好，你就叫这名字，没有比这更好的名字了！”李靖连忙应道。
<br/><br/>    “嘿嘿！”
<br/><br/>    得到李靖的肯定，哮天傻傻地笑了起来。
<br/><br/>    李靖揉了揉眉头，转身去找度厄真人。
<br/><br/>    “你回去吧，凡事三思而后行！”度厄真人最后说出这番话。
<br/><br/>    李靖见他不愿参加哪吒的满月酒，只能就此作罢。
<br/><br/>    李靖找到宝玉童子：“宝玉，你去一趟老师那里！”
<br/><br/>    不久后，宝玉童子回到李靖身旁，不时回头看度厄真人所在的方位。
<br/><br/>    “走吧！”李靖搓了搓他的小脑瓜子，“又不是不回来了！”
<br/><br/>    “师兄，我只是有些不舍。以前，我从来没有一个人离开铁刹山，一直都是老爷陪在身边！”宝玉童子眼眶通红的说道。
<br/><br/>    李靖躬身捏住他的小脸蛋：“这不是有师兄吗？而且，还有三个小伙伴！”
<br/><br/>    “走了！”
<br/><br/>    李靖大袖一挥，将三人一狗收入宝塔，对着八宝云光洞一拜：“老师，徒儿下次有机会再来看你！”
<br/><br/>    一拜之后，李靖的身影消失在铁刹山，只留下两袖清风。
<br/><br/>    洞府内，度厄真人的目光穿透层层岩壁，落在李靖消失得位置：“唉，变了，变了，所有的变了，模糊了，希望是福不是祸。我虽名叫度厄，但不是每次都能度过厄运！”        <br/><br/>