    
<br/><br/>    断剑出鞘，拔剑之时，定生死！
<br/><br/>    拔剑生死术！
<br/><br/>    “嗡嗡嗡！”
<br/><br/>    那一刻，无边的剑华绽放，如同在这一方黑暗空间之中最为耀眼的曜日，冲破了黑暗，划开天地，带着的是犀利到了极点的剑气。
<br/><br/>    “呲啦！”
<br/><br/>    剑芒掠过，韩风身上所积蓄的全部力量爆发，勾动天地灵气，霸道至极，仿佛要摧毁一切，但一切的力量却又仅仅交汇在一点，交汇在一处。
<br/><br/>    交汇在一线之上！
<br/><br/>    剑光如线，开天辟地！
<br/><br/>    “什么！”
<br/><br/>    鼎蛇也是万万没想到，韩风竟能在这一剑之中，迸发出如此恐怖的力量，如此可怕的剑道攻击。
<br/><br/>    “轰隆！”
<br/><br/>    一道碰撞之色来传来，只见韩风的剑气，竟是直接斩断了鼎蛇的手臂，破开了层层攻击，最后直取他项脖之处。
<br/><br/>    “哗啦啦！”
<br/><br/>    那一刻，鼎蛇左肩被齐肩斩下，鲜血爆射而出，身侧凝聚出来的巨蟒虚影也在转眼间崩溃开去，符文撕碎，一切都被破灭。
<br/><br/>    “他竟然一剑斩断了霸主境的手臂！”
<br/><br/>    电光火石间发生的一幕，也深深震撼了在场的所有人。
<br/><br/>    玄武境，力战地武！
<br/><br/>    地武境，断臂霸主！
<br/><br/>    这战力，逆天啊！
<br/><br/>    “剑法！他还会剑法？”
<br/><br/>    “拔剑生死术！竟是这种搏命之术！还真是一个疯狂的人！”
<br/><br/>    “疯子！”
<br/><br/>    远处，星国贵宾席位之上，阵凌石等人俱是面色愕然，不敢置信的看着这一幕。
<br/><br/>    他们也认出韩风所修炼的剑法，乃是传说中的‘拔剑生死术’！
<br/><br/>    拔剑定生死，一击不成，迎接的便是死亡！
<br/><br/>    那可是绝对的狠人，才敢修炼的剑法！
<br/><br/>    只不过......
<br/><br/>    “嗡！”
<br/><br/>    伴随着最后的一声剑鸣，韩风的剑止步于鼎蛇项脖之上，便再也难以寸进。
<br/><br/>    “可惜！”
<br/><br/>    见状，韩风轻叹一声，无奈道。
<br/><br/>    终究还是差在了境界修为上！
<br/><br/>    地武与霸主相差太大，他的剑，虽然击碎了鼎蛇的攻击，斩断了他的手臂，但其凝聚而出的层层灵力，也以巨大的劲力，生生挡下了韩风的这一剑。
<br/><br/>    若是韩风的再上一层修为层次，杀霸主，不是梦！
<br/><br/>    就连鼎蛇，在此刻，也是一愣，背后微凉，竟是惊出了一身冷汗！
<br/><br/>    差一点！若是再进一步，他便身首异处！
<br/><br/>    这便是这少年的实力？
<br/><br/>    可怕至极！
<br/><br/>    虽然未斩断他的脖子，但韩风剑刃之上带着的剑气，还是划破了鼎蛇的皮肤，几滴鲜血涓涓流出，刺痛让鼎蛇回过神来。
<br/><br/>    惊恐之后，转而为之的便是彻底的暴怒！
<br/><br/>    一个小小地武少年，竟然把自己逼到这一步田地？
<br/><br/>    “咻！”
<br/><br/>    一道破风之声响彻，在韩风尚未反应过来之时，一只强有力的手便重重的钳制住韩风的脖子，将他直接提起。
<br/><br/>    “咳咳咳！”
<br/><br/>    巨力之下，韩风连连咳嗽，想要反抗，但一股冰冷到了极点的灵力却将他的一切动作桎梏。
<br/><br/>    死亡在这一刻，彻底笼罩上了韩风的心头。
<br/><br/>    韩风甚至有种错觉，他真的要死了！
<br/><br/>    “要死了么？”韩风无奈苦笑道，却没有半点直面死亡的恐惧感。
<br/><br/>    “霸主境？你小子怎么又招惹了一个霸主境？不是说了，在我沉睡时，少给我惹事么？”
<br/><br/>    就在此时，一道邪气凛凛的声音突然传入韩风耳畔，在他那手中握着的断剑，在这时，也是发出了轻微的响动声。
<br/><br/>    那是‘虚’的声音！
<br/><br/>    看来，‘虚’已经彻底融合了之前的断刃，给予韩风一种强大而又更加邪恶的气息。
<br/><br/>    “要死了.....不搭把手？”
<br/><br/>    韩风不紧不缓的说道，原本紧绷的神经，在听到‘虚’的声音出现后，却在转瞬间，随之消失。
<br/><br/>    这是一种奇怪的感觉！
<br/><br/>    “你这家伙，是赖上我了不成？”
<br/><br/>    见状，‘虚’话语中带着不怠，却也不过是不满的哼了几声，道：“看在你帮我寻回力量的份子上，我再帮你一次！”
<br/><br/>    “放松心神！接下来看我的！还有，之前答应传授你的剑法，好好看着！”
<br/><br/>    话音一落，一股极为纯粹的能量，自丹田之中滚涌而出，流向韩风全身.......
<br/><br/>    “差一点！你还真的是危险！”
<br/><br/>    鼎蛇那阴冷的双眸盯着韩风，如同看着即将待在的羔羊般，眼眸深处弥漫着如海般的杀意。
<br/><br/>    “但你的实力终究是摆在那里，地武境的战力，在你身上只怕已经发挥到了极致！”
<br/><br/>    鼎蛇盯着韩风，冷笑着说道：“断我一只手臂又如何？霸主之境，断臂亦可再续重生，而你，怕是见识不到霸主境的玄妙了！可惜，若是你的实力，在翻上几倍，兴许还能杀得了我！”
<br/><br/>    “不过，你没有机会了！”
<br/><br/>    话音一落，鼎蛇正欲发力，却突然发现，自己的手竟然不受控制，难以动弹。
<br/><br/>    紧接着，一抹鲜艳妖异的血芒爆发，竟是自手臂蔓延开去，随后......
<br/><br/>    “啪嗒！”
<br/><br/>    手臂落地，鲜血爆射如注，瞬间令整个空间充斥着冲鼻的血腥味。
<br/><br/>    “什么情况？”
<br/><br/>    “发生了什么事？”
<br/><br/>    突然的转变顿时惊动了在场的所有人，无数人瞪圆双目，直勾勾的盯着擂台之上。
<br/><br/>    在那擂台之上，青衣少年持剑而立，手中的断剑，尚且有些缕缕鲜血，顺着剑刃流淌，最后滑落在地。
<br/><br/>    “滴答！滴答！”
<br/><br/>    血珠落地，声响轻微，却在众人耳畔无限放大，如同他们的心在同时滴血般！
<br/><br/>    望着被断去双臂的鼎蛇，所有人都没有想到，是一个少年出的手。
<br/><br/>    一个少年，连续废了霸主境的两条手臂！
<br/><br/>    “这还不是那少年的极限？这少年还有底牌？”
<br/><br/>    这一刻，星国贵宾席位之上，阵凌石一行人双瞳骤缩如针，不敢置信的望着此幕。
<br/><br/>    而在阵凌石再度回头，望着孟旦之时，只见那魁梧的身子竟在不断发抖。
<br/><br/>    “魔！绝世大魔！”
<br/><br/>    孟旦颤颤巍巍的说道，话语中带着恐惧到了极点的情绪，终于，他见到了韩风深藏在丹田深处的力量。
<br/><br/>    这股力量，足以屠戮.....霸主！
<br/><br/>    “不！不对！这气息，你究竟是谁？”
<br/><br/>    鼎蛇被吓得连连后退，额头上满是豆大般的冷汗，同时身上爆发出幽幽暗光，旋即无数符文秘箓蔓延而出，竟是在虚空凝聚出巨蛇虚影。
<br/><br/>    而在地上，两条断去的手臂同时飞起，在无数灵纹交汇下，再度连接在鼎蛇的身躯之上。
<br/><br/>    霸主境，实力超凡，手段强大，这一玄异的一幕，着实也震惊了无数人。
<br/><br/>    不过，鼎蛇整个人那一对如同毒蛇般的眼瞳内，泛着深邃的幽光，无比警惕的盯着跟前这青衣少年。
<br/><br/>    这少年，身上的气息，已经发生了翻天覆地的变化，与之前仿若两人！
<br/><br/>    更是内含着一股极为危险的气息，仿佛随之都能置鼎蛇于死地般！
<br/><br/>    “桀桀！”
<br/><br/>    只见青衣少年淡淡一笑，身上雷火紫光湮灭，取而代之的无尽的暗，无尽的魔气，无尽的杀芒！
<br/><br/>    “咻！”
<br/><br/>    那一瞬，青衣少年身影消失，下一瞬便是提剑出现在鼎蛇的跟前。
<br/><br/>    “面对霸主境，他竟然还敢主动出手！”
<br/><br/>    “我的天！这少年，得多逆天啊！”
<br/><br/>    顿时，无数人惊呼出声，更是感受到一股极端惊人的恐怖魔威，震荡而出，震人心魄。
<br/><br/>    恐怖的气劲，直接压碎周围的空间，狂霸的力量，甚至于勾动九天，引得劫云聚集！
<br/><br/>    “死！”
<br/><br/>    鼎蛇也非凡辈，咬牙催动灵力，霸主之威毕露，手中虚空，灵力交汇，符文凝聚，最后化作一杆长枪，其上灵蛇虚影盘缠，旋即持枪穿刺而出！<br/><br/>