    
<br/><br/>    “妞妞？！”
<br/><br/>    苏倾落和王猛同时将目光看向怯生生躲在小叫花后面的女童。
<br/><br/>    “他们想把妞妞卖到妓馆，被我发现了，带着妞妞逃了出来，他们恼羞成怒，把我暴打一顿，幸好小翠鸟及时出现，救了我们兄妹。”
<br/><br/>    “这帮人太可恶了！”
<br/><br/>    王猛气的心肝肺都快炸裂了，怒火汹涌，恨不得即刻就冲出去，把坏人暴打一顿。
<br/><br/>    “是该受点教训。”
<br/><br/>    苏倾落心有同感，心神传音小翠鸟：“音儿，那几个丐帮的人在哪儿？”
<br/><br/>    “就在不远处的巷子里。”
<br/><br/>    小翠鸟听到主人的讯息，立马来了精神，小眼神贼亮：“主人，要去教训他们吗？我给你带路。”
<br/><br/>    苏倾落莞尔：“你去盯着他们，我随后就去。”
<br/><br/>    “好滴，主人快来，那几个人不是好东西，被我吓跑了不甘心，还在找小叫花兄妹俩，不解决他们，后患无穷。”
<br/><br/>    小翠鸟十二分兴奋，扑棱着小翅膀飞远了。
<br/><br/>    “好，我马上去。”
<br/><br/>    苏倾落颔首，回眸看向站在客厅门口，探着头往里瞧的王婆，含笑开口。
<br/><br/>    “婆婆，辛苦你再烧些热水，给他们兄妹俩洗个澡，再找些旧衣服让他们换上。”
<br/><br/>    “厨房里还有吃的吗？大半夜的不睡觉，我也饿了。”
<br/><br/>    王猛摸着肚子笑嘻嘻的接腔。
<br/><br/>    “婆婆，麻烦你再做些吃的。”
<br/><br/>    苏倾落心下了然，他是在帮小叫花兄妹俩说话，借着引子让他们吃点东西，遂又笑着吩咐。
<br/><br/>    “成，我这就去烧水做饭。”
<br/><br/>    家里难得来客人，又是小主人的朋友，王婆看着四个孩子倍感欢喜，应承的十分痛快。
<br/><br/>    “石头，妞妞，你们兄妹俩今晚就在我家住下吧。”
<br/><br/>    苏倾落眸光流转，眉眼温柔：“好好睡一觉，明天跟我们回卧牛村，暂避一段日子。”
<br/><br/>    “丐帮那些人，不会放过我们的。”
<br/><br/>    小叫花石头心有顾忌：“跟你们回家，万一连累你们。”
<br/><br/>    “丐帮的事先别想了，咱们从长计议。”
<br/><br/>    苏倾落眸光一暗，眼底暗含凌冽的杀气。
<br/><br/>    “石头，你就别再磨叽了。”
<br/><br/>    王猛看不下去了，心气不顺。
<br/><br/>    “你说你，当初听玉姐儿的话，跟着她学习武艺，做她的小跟班多好，非得拿乔，不信邪，要自己闯，白受了三年的苦，浪费了习武的大好光阴。”
<br/><br/>    “仙女姐姐，我错了，你骂我吧，我后悔了，真的后悔了。”
<br/><br/>    小叫花被王猛数落的脸颊通红，噗通一声跪在地上，请求原谅。
<br/><br/>    “起来吧，人总是要受点挫折，才能成长的。”
<br/><br/>    苏倾落心下黯然，右手轻挥，一股柔和的灵力将他托了起来。
<br/><br/>    “石头，你这是干啥。”
<br/><br/>    王猛眼角抽缩：“去了卧牛村，把你从丐帮学的那套都忘掉，乡下人不兴这个，让人看笑话。”
<br/><br/>    “哥哥。”
<br/><br/>    小叫花突然一跪，把妞妞也吓坏了，小女童怯怯的搂紧了哥哥的胳膊，大眼睛含着泪花。
<br/><br/>    “猛哥，你带他们兄妹俩去歇着吧。”
<br/><br/>    苏倾落听到小翠鸟的心神传音，催促她赶紧过去，不想再耽搁时间。
<br/><br/>    “等王婆烧好了水，先让他们舒服的洗个澡，再吃饭。”<br/><br/>