    
<br/><br/>    沈繁星受伤了，糟糕的是还引发了她的病，夜司琛耗费大价钱研发的药还有副作用，这次反弹的更厉害，如果再不快点根治，恐怕……
<br/><br/>    沈母知道是夜司琛的人动的手，说什么也不让他见沈繁星。
<br/><br/>    沈母刚从一个时装秀场赶过来，化着精致的妆容，知道沈繁星没有生命危险，她松了口气。
<br/><br/>    但还是拦在病房前，“夜少，你回去吧。”
<br/><br/>    夜司琛有些担忧，“伯母，让我见见繁星。”
<br/><br/>    “都是你害得繁星变成这样，病情又加重了！我家繁星怎么这么倒霉认识了你！”沈母格外无情。
<br/><br/>    夜司琛面色内疚，任她说，没有答话。
<br/><br/>    反而是他身后的裴允初不爽了，他上前一步，语气还算客气，“沈太太，关于误伤了沈大小姐的事，的确是我们的过错，但这件事夜少并不知情，我们也处理掉了那个人……”
<br/><br/>    沈母冷哼一声，面色不屑，裴允初双眼带上了冷意，“但是，发现沈大小姐受伤以后，我们及时送她就医，还请了最好的专家，这些费用都是夜少出的，包括之前沈大小姐的药，还有项目，认识一流世家……”
<br/><br/>    “这么多年……”他的语气加重了些，“若是没有夜家提拔，没有夜少相助，你们沈家能有现在的成就吗？还后悔？没有夜少，你们沈家就是一个上不了台面的暴发户！”
<br/><br/>    她有什么资格看不起夜少怪夜少，话说难听点，没有夜少花钱找关系研发的药，她家女儿说不定早就死了。
<br/><br/>    这人，总是看不清自己……
<br/><br/>    沈母后退了一步，脸色变得难看，他说得没错，也许是夜少一直以来姿态放的太低，她竟然忘记了，夜家以前有多可怕，又有多难攀上……
<br/><br/>    但要她现在放下姿态，她也办不到，正当她纠结的时候，夜司琛沉声道：“伯母，我还有事，你好好照顾繁星。”
<br/><br/>    沈母却慌了，先前一直想见繁星，现在突然又不想见了，应该是真的生气了，沈家还需要夜家啊……
<br/><br/>    她笑起来，完全不复之前的高傲，试探道：“夜少，您要去办什么事啊？不急的话，等繁星醒了，见一面再去？”
<br/><br/>    裴允初目露嘲讽之色，这沈家夫人，还真是把虚荣市侩，欺软怕硬表现得淋漓尽致，要不是夜少，他还真看不上这样的人。
<br/><br/>    “我去想办法医治繁星的病，伯母你就好好照顾她吧。”
<br/><br/>    沈母到现在还不知道南星出现了，她只以为夜司琛又要找人研发药物。
<br/><br/>    ……
<br/><br/>    裴允初表示不理解，“夜少，你已经帮沈家够多了！现在夜家都自顾不暇，你还要……”
<br/><br/>    夜司琛看着车窗外，疲惫的揉了揉眉心，他已经几天没有休息好了，“好了！叫你办你就去！”
<br/><br/>    “可是上次的事已经让他们警觉了，而且沈小姐身边那个人很厉害。”
<br/><br/>    夜司琛眼眸微深，那个凌家的旁系子弟吗？倒是小看他了，“那就多派些人，给你三天时间，必须把沈南星给我抓回来！”
<br/><br/>    “夜少！”裴允初觉得夜司琛真是疯了，“你这样让跟着你的兄弟都很失望！”
<br/><br/>    为了一个女人，至于吗？
<br/><br/>    夜司琛只是冷硬的吩咐，“去办！”
<br/><br/>    裴允初握了握拳，忍住心里的怒气，“是，夜少，但我只会帮你这一次了，以后关于沈家的事，我不会再办了。”
<br/><br/>    他一直跟着夜司琛，倒是有资格说这种话。
<br/><br/>    “嗯。”夜司琛疲倦的闭上眼睛，不再说话。
<br/><br/>    真的是为了沈繁星吗？
<br/><br/>    还是……
<br/><br/>    单纯的不甘心……
<br/><br/>    不甘心南星属于别人。
<br/><br/>    *
<br/><br/>    由于霁月受伤了，南星也不放心，看来那场戏是没办法去拍了……
<br/><br/>    清晨，南星打开窗户透气，一阵凉风吹过来，还好，这里还挺安静的。
<br/><br/>    霁月悄无声息地从身后搂住她，声音带着刚睡醒的慵懒，“星星，在看什么呢？”
<br/><br/>    “看今天的天气啊，阴天呢，预告这两天都有雨，降温了……”
<br/><br/>    霁月用脸颊蹭她，不像一条鱼，倒像是温顺的大型犬，“唔，应该是吧……”
<br/><br/>    他根本不关心这些，只要有星星就够了。
<br/><br/>    “刚刚打开窗户就感觉到冷。”南星身上只穿了一条裙子，还不是长袖的，之前来医院来得急，外套都没穿一件。
<br/><br/>    霁月亲了亲她的发丝，更加搂紧她，笑着，“抱抱就不冷了。”
<br/><br/>    南星任由他抱了会儿，才说道：“快去洗漱，吃早餐。”
<br/><br/>    “嗯呐。”
<br/><br/>    又是一阵风吹过来，带着两片树叶缓缓落在窗台上，还真是很冷呢，天空阴沉沉的……
<br/><br/>    南星把窗户关上，搓了搓微凉的双手，还是要回去拿衣服啊，不然又冷又没衣服换。
<br/><br/>    吃早餐时，南星拍了几张照片，难得发了几张合照。
<br/><br/>    沈南星v：生病了，等他出院就领证，最近降温，都要添衣服哦！
<br/><br/>    〖啊啊啊我星月盛世美颜！终于发照片啦！两人的互动剪辑我看了好多遍！〗
<br/><br/>    〖霁月怎么生病啦？要照顾好自己呀！〗
<br/><br/>    〖为什么感觉这两个人越来越好看了啊！气质也越来越像了！还让不让我们活了呜呜呜〗
<br/><br/>    〖谢谢星星关心呀，已经加了一件衣服啦，我也想谈恋爱了QAQ〗
<br/><br/>    〖期待星月结婚那一天！想吃喜糖！〗
<br/><br/>    “霁月，吃完饭我去拿一下衣服，你乖乖待在这里。”
<br/><br/>    听到这话，霁月皱了皱眉，海鲜粥都不吃了，满脸不开心，“我要和你一起。”
<br/><br/>    南星无情拒绝：“我马上回来，你受伤了必须好好修养。”
<br/><br/>    “我好多了。”霁月声音闷闷的，委屈的看着她，他不想和她分开，他要保护她。
<br/><br/>    可惜南星今天根本没有心软，“听话，很快的。”
<br/><br/>    看来她是真的不想带他一起了，霁月没办法，只好乖乖点点头，抿唇微微笑了一下，双眸清澈，“我等你。”
<br/><br/>    南星轻笑，即使他战斗力吓人，在她心里他永远都是那条乖巧可爱的小人鱼。
<br/><br/>    “好啦，你多吃一点。”
<br/><br/>    南星三口两口吃完早餐，起身把柜子上的手机拿起来看了看，“看天气还有这个预报两小时后有雨，我得快去快回，不然下雨了不方便。”
<br/><br/>    又不放心的叮嘱小人鱼，“你不要乱跑，等下医生还会来。”
<br/><br/>    说起医生，竟然是凌爵的好友，听说在业界还挺有名的，一般人还不能让他医治呢，亲自给霁月做手术还有检查，也算是蹭了凌爵的关系。
<br/><br/>    霁月恢复力比常人强一点，南星打算再修养两日就带他出院。
<br/><br/>    与凌爵的交谈，虽然没有明说，但都心知肚明，南星很感激他，帮她隐瞒霁月的特殊。
<br/><br/>    “我知道啦。”霁月在她面前一向听话。
<br/><br/>    南星笑笑，也不耽误时间了，就拿了一个手机便离开了医院。<br/><br/>