
“我从来就没想着躲你，我只是觉得把这一切都交给天意。”苏星看着他，最终也只是这么说道。<br/><br/>
明明已经不是十几二十岁的小女生了，但是一见到他，那些熟悉的感觉和羞涩就冒了上来。<br/><br/>
“交给天意就是让我们彼此错过了这么多年吗？”魏淞低声问道。<br/><br/>
苏星低头，一听到这话也不知道自己该说些什么好。<br/><br/>
有浓浓的心疼，也有愧疚不安。<br/><br/>
当初是她要缠着他，要和他在一起的，但是最终先放手离开的也是她。<br/><br/>
可见，感情这个东西啊，不管什么时候，都是最折磨人的。<br/><br/>
......<br/><br/>
“你们说，魏医生什么时候会和那个娇滴滴的大小姐分手啊？”<br/><br/>
“估计快了吧，毕竟魏医生前途不可限量，那位大小姐的脾气又这么难伺候，分手应该是很正常的事情吧？”<br/><br/>
“是啊，不管从哪方面来看，他们两个都不是一个世界里的人。”<br/><br/>
“啊，你说，要是真分手了，魏医生会和什么样的人在一起呢？”<br/><br/>
“天仙一样的人呗，总之不是我们这样的。”<br/><br/>
“就是啊，那位大小姐家里再有钱，长得也很一般，凭什么拥有这么好的魏医生？”<br/><br/>
......<br/><br/>
那些声音渐渐远去后，苏星又在马桶上坐了一会儿，这才从洗手间出来了。<br/><br/>
她站到镜子前面洗手，看着确实不怎么好看的自己，不知道为什么，有点想笑。<br/><br/>
但是她还没笑，眼泪就先流了出来。<br/><br/>
苏星不经常来他的医院，只是一个月出现一两次而已。<br/><br/>
但是她也完全没想到，在他的医院里，他们会是这样看她以及他们的感情的。<br/><br/>
那时候的魏淞，年少有为，帅气多才，年纪轻轻就是主任医师了，而苏星，除了家里有点小钱，也确实什么都不会。<br/><br/>
她学习不好又娇气，还在学校的时候就没学到什么，虚度了几年的光阴，而家里对她还很是宠爱纵容，觉得女孩子不需要学会太多东西嫁一个好的人家就行。<br/><br/>
难伺候，长得一般，脾气还不好......<br/><br/>
她们说的这些，都是真的，苏星发现自己完全无法反驳。<br/><br/>
也正因此，这个时候她才觉得自己难受得厉害，心里空落落的。<br/><br/>
苏星看着自己脸上的泪水，发现自己不知道应该怎么办才好。<br/><br/>
一开始她奋不顾身奔向他的勇气，好像忽然之间就没有了。<br/><br/>
一下子就消失得无影无踪了。<br/><br/>
怎么忽然就变成了现在这个样子呢？<br/><br/>
她看着镜子中的自己，逐渐恍惚起来。<br/><br/>
最终苏星也不知道自己怎么回的家里。<br/><br/>
前一段时间的她已经死皮赖脸地邀请他和她住在了一起，这是一个完全只属于他们的家。<br/><br/>
虽然苏星也不知道为什么魏淞那样的性格为什么会在婚前就答应和她一起住。<br/><br/>
她完全不敢想。<br/><br/>
或者说，她害怕去想。<br/><br/>
她害怕面对那个答案，尽管这个答案只有万分之一的可能性，她也不敢去尝试。<br/><br/>
爱情不光能让人勇敢，同样会让人怯懦。<br/><br/>
所以在这一年，苏星怯懦了。<br/><br/>
“苏星，你到底怎么了？”魏淞的脸还是那张脸，只是这时候的他可以看出来还是极为稚嫩的衣服脸庞。<br/><br/>
即便再迟钝的他也感觉到了苏星的不对劲。<br/><br/>
但具体因为什么又实实在在地说不上来。<br/><br/>
苏星就这么看着他，忽然笑了笑，只是她看不到，不知道自己笑得多勉强。<br/><br/>
“我没事啊，就是前几天看了一场电影，只是觉得特别伤感，所以心情一直不好。”<br/><br/>
苏星抿着唇，眼神飘忽，就是不敢看着他的眼神。<br/><br/>
魏淞的脸色一样不怎么好，但是当时的两人都没能注意到而已。<br/><br/>
他好就没说话，过了好一会儿之后，才走到苏星面前。<br/><br/>
“如果只是一时不开心的话，希望我的拥抱能给你力量，一切都会好起来的。”<br/><br/>
说完，魏淞就把她抱在了怀里。<br/><br/>
苏星的头刚好在他的心口上，能听到他强有力的心跳声，能闻到魏淞身上特有的味道。<br/><br/>
在这个温暖的怀抱里，确实能让她感觉到片刻的安宁和开心。<br/><br/>
让她有那么一瞬间，只想呆在她的怀里再也不想起来。<br/><br/>
魏淞感觉到她纤细的手紧紧地圈着他的腰，更是感到深深的心疼和无奈。<br/><br/>
他怜爱地亲吻着苏星的秀发，用自己笨拙的方法去安慰着她，却也不知道要怎么做才能让她真正开心起来。<br/><br/>
“松鼠，要是我好不起来了怎么办啊？”苏星埋在他怀里，整个人娇娇的，声音带着特有的软。<br/><br/>
就像她的脾气一样，看着软，也哪哪都软。<br/><br/>
只偶尔强硬一次，就让他心疼得不行。<br/><br/>
自己的女朋友状态不对，就是他这个当男朋友的不好。<br/><br/>
但魏淞本来就最笨，也不是一个擅长说甜言蜜语的，更何况他们在一起之后，魏淞更是被她哄着的那一个。<br/><br/>
现在竟有了一种束手无策的感觉。<br/><br/>
除了抱抱她，亲亲她，也不知道还要怎么做才好。<br/><br/>
“不会好不起来的，你有我呢，乖一点好不好，不要乱想那些有的没的。”<br/><br/>
苏星总喜欢叫他松鼠，因为她觉得魏淞这个名字叫起来太疏远，也不好听，所以才根据他的名字叫了这么一个小名。<br/><br/>
他一开始的时候自然也是不愿意的，但她叫着叫着，也就渐渐地默认了。<br/><br/>
她的声音这么好听，不管是叫他的名字还是叫松鼠，都有一种全然的信任和爱意。<br/><br/>
让魏淞不知不觉地就心软让步了，不知不觉地就迁就了。<br/><br/>
“我很乖了，我一直都很乖的。”苏星在他怀里呢喃。<br/><br/>
“嗯，我知道，我明白。但是你要是想不乖了，还有我呢，我会陪着你，做你的后盾，好吗？”魏淞的声音断断续续的，但这也是他能说出来的，最好听的一句话了。<br/><br/>
苏星也因为他这句话，半颗心都被拉了起来。<br/><br/>
她只觉得自己有半颗心被拉了起来，另外半颗却不上不下地吊着，不知道该说是更难受了还是解放了。<br/><br/>
“我......”苏星哽咽着，不知道自己该怎么反应才好。<br/><br/>
魏淞摸着她的发，拍她的背，稍微用了点力气，把自己的重量虚压在她身上。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183942"&nbsp;&nbsp;chapterid="67966766"&nbsp;&nbsp;chaptername="第190章&nbsp;&nbsp;天意">加入书签</a>
</div>
