    
        <br/><br/>    大雪满弓刀。
<br/><br/>    一队轻骑自南方而来，马踏飞雪，逐渐接近城外大军的营地。
<br/><br/>    宁远走了出去，掏出望远镜简单一看，略微失望。
<br/><br/>    来敌并不多，只有区区一千多人，不像是为了打仗而来。
<br/><br/>    朱秀荣也走了出来，与宁远对视一眼后，侧目道：“这……是什么意思？”
<br/><br/>    宁远想了想，道：“大概是约定时间，做上一场。”
<br/><br/>    朱秀荣略微诧异。
<br/><br/>    行军打仗，讲究出其不意，给敌人致命一击。
<br/><br/>    这小王子竟如此“讲究”？
<br/><br/>    很快，有斥候前来，随意扫了扫营地，不屑而撇嘴。
<br/><br/>    “姓朱的，滚出来，我家大汗要见你，有种的，就跟老子来！”那斥候扯着嗓门喊。
<br/><br/>    朱秀荣侧目。
<br/><br/>    孤身前去见敌军主将，相当的危险，万一被埋伏，性命就没了。
<br/><br/>    可她仔细想了想，还是点头应了下来。
<br/><br/>    “繁昌伯，本将军带两百火铳手前去。”
<br/><br/>    她严肃嘱咐道：“若有不测，大军交由你来指挥，务必击溃小王子！”
<br/><br/>    宁远暗自一叹。
<br/><br/>    看样子，朱秀荣不去是不行了。
<br/><br/>    敌军叫号，大明这边，不能怂。
<br/><br/>    可他又怎能让朱秀荣一人前去？
<br/><br/>    换句话说，但凡朱秀荣出点事，他又岂能好过？
<br/><br/>    “一起去，我去安排。”
<br/><br/>    宁远二话不说，对着旁边的火铳手简单吩咐一通。
<br/><br/>    不一会，两百火铳手与八百骑兵集结，由王守仁带领，一行人缓慢朝着前方而去。
<br/><br/>    营帐距离小王子所在并不远，也就是三里左右，很快，两军首次碰面，中间间隔六十丈左右。
<br/><br/>    这是相对安全的距离。
<br/><br/>    弓箭射程在六十丈左右，火铳的射程稍微远一点，但打完一发后要换弹，需要时间较多。
<br/><br/>    故而，在这个距离跟前，双方的优劣势大抵相当。
<br/><br/>    踏踏！
<br/><br/>    小王子巴图蒙克与朱秀荣驾马，缓缓向前，最终在十丈左右停下。
<br/><br/>    而随着距离拉近，小王子这才渐渐看清朱秀荣，心底一震。
<br/><br/>    明军主将，竟是一名女子？
<br/><br/>    他皱了皱眉，旋即笑了出来：“今日，总算涨见识了，堂堂大明，找不出男人了吗？竟派女子当主将？哈哈哈！”
<br/><br/>    朱秀荣面目威严，有些瘦弱的身躯挺的笔直。
<br/><br/>    她高声道：“我大明人才济济，保家卫国，无论男女皆可为兵、为将！你当如何？”
<br/><br/>    小王子点头，却是越发轻松了。
<br/><br/>    原本他还以为大同的明军何等威武雄壮呢，而今看来，不过是一堆土鸡瓦狗罢了。
<br/><br/>    让女子当主将，在大明百年的史上，怕是没有吧？
<br/><br/>    旋即，他收敛形色，高声道：“你姓朱，是朱元璋后代吧？”
<br/><br/>    “朱元璋是一世英豪，就是不知道他的后代如何。”
<br/><br/>    顿了顿，他声音高了几分：“明日，可敢一战？”
<br/><br/>    朱秀荣冷峻而严肃：“明日巳时，我军帐前，来战！”
<br/><br/>    “好！不愧是巾帼英雄，既如此，明日，准时决战！”小王子说罢，调转战马。
<br/><br/>    朱秀荣也调转战马，回到阵营跟前。
<br/><br/>    王守仁一挥手，一队人马倒退着行了十数丈，旋即才转身，向营地走去。
<br/><br/>    当夜，驻扎城外不远处的三万大军倒是没有异常，可城中的百姓却已然人心惶惶。
<br/><br/>    有些谨慎、胆小之人，甚至连夜收拾东西，准备离开大同。
<br/><br/>    晚些时候，代王朱俊杖赶了过来。
<br/><br/>    也不掩饰，直接开口询问：“朱将军，此番……大概有几分胜算？”
<br/><br/>    朱秀荣叹了口气：“按本将原计划，大概有六成胜算，可眼下，正面迎敌，胜算怕是不足三成。”
<br/><br/>    朱俊杖喉咙涌动，自是明白其中的关键。
<br/><br/>    不用想，正面迎敌肯定是宁远的主意。
<br/><br/>    他转而看了过去：“繁昌伯……有几分胜算？”
<br/><br/>    宁远喝了口热茶，随口道：“没八成胜算，也敢轻易叫阵厮杀？”
<br/><br/>    朱俊杖悄然松了口气：“那么……繁昌伯，有八成把握？”
<br/><br/>    宁远摇头。
<br/><br/>    朱俊杖又小心开口：“七成？你刚才还说……”
<br/><br/>    宁远抬手，手握成拳，轻轻晃了晃。
<br/><br/>    朱俊杖看着那手势，眼睛不由得瞪大，脱口而出：“十成？必胜？”
<br/><br/>    三万人，打六万人，而且还是必胜！
<br/><br/>    这……怎么可能！
<br/><br/>    朱俊杖不敢置信，呆呆了许久，最终叹了口气。
<br/><br/>    “朝廷大军正在大同南五十里处，杨一清杨大人送来书信，命朱将军带领三万大军绕路，与朝廷大军会合。”
<br/><br/>    说着，他掏出一封书信。
<br/><br/>    然而宁远接过书信后，根本没多看一眼，将那书信放在火盆上，点燃之后晃了晃，接着干脆全部丢进去。
<br/><br/>    书信在火盆中燃烧，渐渐变为灰烬。
<br/><br/>    朱俊杖的目光越发的深沉，低声道：“繁昌伯就不怕朝廷怪罪？”
<br/><br/>    宁远满不在意似的笑了笑：“劳烦代王告诉杨大人，他要打就与我等一起打，不打，就收拾收拾，回他陕西的老窝吧。”
<br/><br/>    嚣张而强硬。
<br/><br/>    朱俊杖点了点头，转而离开。
<br/><br/>    营帐内便寂静下来，仅剩下火盆偶尔发出刺啦的声音。
<br/><br/>    过了许久，朱秀荣轻启朱口：“明日，我若战死，你……能帮忙把我埋在这里吗？不用建陵墓，在这荒郊野地挖个坑，立个小坟头就成。”
<br/><br/>    宁远抬头看去，这才发现朱秀荣并未穿戎装。
<br/><br/>    一身缟素，简单而自然，唯独嘴唇之上，多了一抹胭脂红，再配上那清秀的面孔，竟是说不出的动人。
<br/><br/>    然后，他笑了笑道：“别乱想了，我答应过太子殿下的，保你安然回京，你死了，我估摸着也活不成。”
<br/><br/>    朱秀荣道：“那我写一份书信，教父皇、哥他们不要为难你。”
<br/><br/>    宁远挑眉：“你就那般想死？”
<br/><br/>    朱秀荣嘴唇蠕动，面上多了几分苦涩。
<br/><br/>    她凄然一笑：“我一直在努力，努力学习男人的样子，哥说，你们男人都喜欢热血，喜欢沙场厮杀，我……”
<br/><br/>    话音还未落下，宁远忽而起身，大步走了出去。
<br/><br/>    朱秀荣望着眼前的火盆，用力的抿着嘴，越来越用力，到后来，胭脂都花了。
<br/><br/>    可最后，一抹笑容自那张素颜上荡开。
<br/><br/>    轻松而从容。
<br/><br/>    夜，渐渐深了。
<br/><br/>    北风猎猎作响，卷起雪花，漫天飞舞。
<br/><br/>    不知过了多久，一抹鱼白自东方亮起。
<br/><br/>    唰！
<br/><br/>    一股杀气，不知从何而起，伴随着剑鸣声，直冲天际。        <br/><br/>