    
        <br/><br/>    “荣荣啊，你怎么这么早就起床了呀？是昨晚没睡好吗？”既然已经醒来，小舞也没有再次回归床榻怀抱的打算，倒是对于宁荣荣比自己起的还要早而感到诧异。
<br/><br/>    宁荣荣笑着回道：“没有啦，我睡得很好。只是两天过去了在学院里慢慢适应过来，原本在家早起修炼的习惯也该是时候捡起来了。”
<br/><br/>    “是这样吗？啊哈哈哈......”没想到宁荣荣居然这么勤奋，这让小舞这个连起床都得是别人来叫的小姑娘感到十分羞愧，一时间就用傻笑来掩饰尴尬。
<br/><br/>    这时，唐三来到了女生寝室的门前，抬手敲响了房门：“小舞，你起床了没有？”
<br/><br/>    “欸！来啦！”不待宁荣荣疑惑为什么唐三会这么早来女生寝室，小舞已经跑到门前将门打开了。
<br/><br/>    没有把门全部打开，小舞从房间里探出小脑袋，看到了站在门外的唐三：“三哥，你怎么这么早就来叫我啊？”
<br/><br/>    唐三：“我来叫你起床修炼！都快突破三十级了，一点自觉都没有！不过看样子你已经睡醒了，其他人呢？”
<br/><br/>    小舞回道：“荣荣比我早起床很多，刚刚还在修炼呢，竹清就还在睡觉。”
<br/><br/>    听完后唐三当即就是露出一脸怒其不争的表情，伸手点着小舞的头恨恨说道：“你看看你，别人都早起修炼了，你还在干嘛？快点把自己收拾一下，趁早饭之前还有点时间抓紧修炼！要不然今天早饭你就不用吃了！”
<br/><br/>    “哦......”小舞没想到唐三居然拿早饭来威胁她，迫于老大哥的淫·威，无奈只好应承下来，但小姑娘还是有点小脾气的，随即就把头缩回房间，“砰”的一声把唐三关在了门外面。
<br/><br/>    唐三见状不由得摇摇头，“这丫头，唉......”
<br/><br/>    说着转身离开了。
<br/><br/>    房间里，宁荣荣好奇地问道：“小舞，三哥这么早来叫你就是让你修炼吗？”
<br/><br/>    小舞满脸的丧气，“是啊，说什么我快要突破了得自觉一点！”
<br/><br/>    随后宁荣荣就一副若有所思的样子，道：“诶，那三哥他之前也都是这么早就已经起床的吗？”
<br/><br/>    “是啊，从以前开始三哥每天都坚持很早起床修炼，就刚刚的我估计啊~他都是自己修练完了才来叫我的！每天天还没亮就起床修炼，真不知道三哥这怪胎是怎么做到的......”
<br/><br/>    一开始小舞怒声怒气的像是在抱怨，但慢慢地又是小声嘀咕起来，然后她就看见了宁荣荣一脸奇怪的表情，顿时心生怪异：
<br/><br/>    “荣荣，你干嘛这副表情？”
<br/><br/>    宁荣荣猛地回过神来，连连摆手道：“没有没有！”
<br/><br/>    不过转眼这位上宗大小姐又忍不住在心中暗道：【三哥每天都是天还没亮就已经起床在修练了吗？我本来还以为自己已经起得够早的了，没想到还是差远了呢......】
<br/><br/>    另一边，小舞嘴上鼓鼓囊囊地不知道在嘀咕什么，但看样子也是打算开始修炼了。
<br/><br/>    口嫌体正直的小姑娘......
<br/><br/>    回过头来，宁荣荣不再想其他的，既然学院的其他学员都这么努力了，那自己也不能落后太多！
<br/><br/>    于是两人都调整了一下自己的状态，趁着现在时间还很早，开始修炼！
<br/><br/>    ......
<br/><br/>    史莱克学院的另一间男生宿舍，继唐三、奥斯卡和宁荣荣、小舞他们起床之后，又一个人从睡梦中醒来。
<br/><br/>    戴沐白捂着头、拧着眉毛，用另一只手将自己从床板上撑起来。
<br/><br/>    宿醉的感觉真的不是太好。
<br/><br/>    在他旁边，另一张床上一个胖子还在打着呼噜打得震天响。
<br/><br/>    甩了甩有些沉重的脑袋，戴沐白的鼻子忍不住耸了一下，立马被自己身上的酒臭味给熏得直翻白眼。
<br/><br/>    “呕哕！”
<br/><br/>    【忍不住了！还是去洗个澡吧。】
<br/><br/>    戴沐白如此想着，随即就在床头找了套干净的衣服，摇摇晃晃地出了房间。
<br/><br/>    ......
<br/><br/>    快要到澡房了，清晨的微风让原本还有些昏昏沉沉的戴沐白彻底清醒过来。然后，他就迎面撞上了刚刚洗完澡的奥斯卡。
<br/><br/>    戴沐白奇怪道：“小奥，你起这么早啊？”
<br/><br/>    奥斯卡摆摆手道：“没有，只是昨晚忘了洗澡了，今早想起来还是洗一下的好。你这是......也来洗澡？”
<br/><br/>    “嗯，身上味儿有点大。”戴沐白点点头。
<br/><br/>    “那你去洗吧，我先走了。”奥斯卡走了，戴沐白扭头看了看他离去的背影，面露疑惑。
<br/><br/>    “嘿~这小子！之前都不见他洗澡这么勤快的，真是奇了哈......”
<br/><br/>    摇了摇头，戴沐白已经来到了澡房前，随后打开门一看。
<br/><br/>    浓重的白雾扑面而来，看得戴沐白眼角直跳：
<br/><br/>    “小奥这家伙......这是洗了多少热水啊！”
<br/><br/>    ......
<br/><br/>    离开女生寝室门前后，唐三在学院里转了起来，毕竟现在他也没什么事，刚好再好好地逛一逛学院。
<br/><br/>    不知不觉间唐三便来到了院长办公室前。
<br/><br/>    办公室的门开着。
<br/><br/>    唐三感到有些好奇，随后顺着门往里面看去，结果没想到是学院的两个院长早就已经在里面办公了。
<br/><br/>    虽然不知道他们在做些什么，但唐三并没有进去打扰的意思，又看了一两眼后就离开了。
<br/><br/>    ......
<br/><br/>    院长办公室里，院长弗兰德正在和副院长赵无极讨论着工作，手上拿着的纸张上面好像是一些数据什么的。
<br/><br/>    弗兰德：“老赵，你说按照这几个孩子的情况来看，这第二天的课堂要如何进行啊？让谁来上？”
<br/><br/>    赵无极：“嘶~你这问我我哪儿知道？这七个小家伙各个都天赋异禀、各有所长，缺点也都是一人一个样，怎么看啊？”
<br/><br/>    弗兰德：“你个熊瞎子！好好想想行不行？不然你能对得起今天这么早就叫你起床的我吗？”
<br/><br/>    赵无极：“......(就知道剥削员工的死奸商！)”
<br/><br/>    弗兰德：“嗯？你说什么？”
<br/><br/>    赵无极：“没！我啥也没说！咱们还是想想今天的课要怎么开展吧。”
<br/><br/>    弗兰德：“嗯......要不今天让老卢来上？”
<br/><br/>    赵无极：“什么？老卢？！这一来就这么猛的吗？”
<br/><br/>    弗兰德：“要不你来？”
<br/><br/>    赵无极：“......算了，我觉得老卢挺合适的。”
<br/><br/>    弗兰德：“那就这么定了！你去叫老卢起床！”
<br/><br/>    赵无极：“......”
<br/><br/>    ......
<br/><br/>    又过了一个时辰，退出修炼状态的宁荣荣和小舞叫醒了睡懒觉的朱竹清，三个女孩一起前去食堂准备吃早饭。
<br/><br/>    其他人也都相继前往，等所有人都到了之后，很庆幸像昨天一样早饭都被马红俊一个人吃光的悲剧并没有再次发生。
<br/><br/>    就这样，学院的七个小年轻在平静中吃完了这一天中的第一顿饭。        <br/><br/>