    
<br/><br/>    其他玩家同样发现组队列表里有个叫【皮皮夏】的玩家后,顿时激动惊喜不已。
<br/><br/>    这意味着……皮皮夏就在这五人当中。
<br/><br/>    到底是谁？
<br/><br/>    每个人都在隐晦且小心翼翼打量着其他人,推断哪个玩家才是皮皮夏。
<br/><br/>    事实上关于皮皮夏的传闻有很多,但真正被多数玩家承认的传闻却只有一个。
<br/><br/>    那就是这个稳居第一名的玩家,必然拥有着极为强大的能力。
<br/><br/>    虽然游戏没有明说要如何获得更高的排位分，但是随着玩家参与排位赛次数越多,竟然总结出了几个原因。
<br/><br/>    第一个就是在不依靠任何玩家提供帮助下，独自一人找出了所有线索，找出了游戏生路。
<br/><br/>    因此,游戏规则将会给予非常之高的排位分。
<br/><br/>    但光凭借这一点仍旧不足以支撑皮皮夏稳居第一名的位置。
<br/><br/>    对方一定还做了别的加分项举动。
<br/><br/>    比如……顺手救下了其他玩家，贡献程度远远超出了所有玩家。
<br/><br/>    这才是皮皮夏为什么才只参加了不到四次排位赛，却比参加了六次排位赛的哥特使者的分数还要高。
<br/><br/>    所以虽然没有多少人见过皮皮夏,但是却都对皮皮夏的感官很好,甚至盼望着自己可以和对方匹配到一个游戏里。
<br/><br/>    这样就可以安安稳稳的抱大腿一路躺赢。
<br/><br/>    作为玩家群里唯二的女性玩家黄晓佳犹豫了一番，开口问：“不好意思，请问你们谁是皮皮夏啊？”
<br/><br/>    其他玩家立刻各自看了眼对方。
<br/><br/>    夏乐天双手插兜,目光仍旧落在不远处的殡仪馆,忽然开口道：“有人从殡仪馆出来了。”
<br/><br/>    众人立刻一惊，赶紧转头。
<br/><br/>    那个从殡仪馆里走出来的是个穿着黑衣黑裤的老人，毫无血色的脸在阳光下显得分外惨白，像是扑了好几层粉底。
<br/><br/>    老人慢悠悠走过来，浑浊的眼睛扫过每一个玩家，声音带着僵硬,问道：“你们就是今天要来殡仪馆上班的守尸人吗？”
<br/><br/>    众人情不自禁起了一身鸡皮疙瘩,心里开始毛毛的。
<br/><br/>    这个老人该不会是鬼吧？
<br/><br/>    但任务明确表示玩家需要进入殡仪馆,不管这几个玩家再怎么抵触，也都必须要进殡仪馆。
<br/><br/>    “是的。”徐天宁见大家都不说话，便率先站出来回答道。
<br/><br/>    老人皮笑肉不笑道：“那真是太好了，跟我来吧，年轻的守尸人们。”
<br/><br/>    众人立刻跟了上去。
<br/><br/>    “我是殡仪馆的馆长，在这里干了有四十四年了，你们可以叫我李馆长，”老人一边往前走，一边说道：“作为馆长，在你们正式上班之前，我有几件事需要告诉你们。”
<br/><br/>    众人虽然没说话，但全都下意识提起精神仔细听了起来，以免错过老人话里的重要讯息。
<br/><br/>    “第一，每具送来的尸体都需要放置三天，一旦提前打开就会发生很可怕的事。”老人的声音似乎带了点阴冷，像是在警告着什么，“千万要记住。”
<br/><br/>    众人立刻彼此望了眼对方，神情不由得变得肃然起来。
<br/><br/>    “第二，三天时间一到，必须要在午夜12点将尸体推入焚烧炉，这是你们作为守尸人的职责，鉴于你们都是新手，每人只需要负责一具尸体就行。”老人忽的停下脚步，神情诡异道：“还有……晚上的时候千万别来敲我的门。”
<br/><br/>    众人忽的一凛，莫名又感到了寒意。
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    更新啦、。感谢在2020-03-3004:33:45~2020-03-3105:07:07期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出地雷的小天使：阿斯巴甜、七了个七、柳篱笙1个；
<br/><br/>    感谢灌溉营养液的小天使：小蛇100瓶；里中酌68瓶；大喵爱吃五花肉、墨临临、醉花落月、疯丫头20瓶；小馬14瓶；香雪海13瓶；嘟嘟鱼、莫染初心、Breeze_凉风、七了个七10瓶；日式烧饼、416723875瓶；一把锅铲4瓶；该昵称已被占用、猫.Depp.猫、七夜雪3瓶；正昊是胡萝卜、雩风九、幸福胖胖、樱雪2瓶；夢、久梦梦三岁啦、宋清明、小朋友吖~1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>