    
        <br/><br/>    “你不会是被他们骗了吧？”
<br/><br/>    玉元林心中更加惊疑，毕竟，到达魂斗罗境界的这等强者，
<br/><br/>    大部都是高高在上，
<br/><br/>    即使是蓝霸学院也不差，但是他也没想到蓝霸学院能有什么地方对于一个魂斗罗强者有吸引力，
<br/><br/>    所以，他还是赶紧弗兰德等人是出来捣乱的！！
<br/><br/>    “玉叔！！弗老大等人的确是来应聘的！！”
<br/><br/>    而就在这时候，一道清脆的声音响起，
<br/><br/>    柳二龙微笑着从人群中走了出来！！
<br/><br/>    “院长！！”
<br/><br/>    “我等见过院长！！”
<br/><br/>    “二龙？”
<br/><br/>    看见柳二龙的瞬间，一众老师连忙恭敬的行礼，
<br/><br/>    他们倒不是对于柳二龙院长的身份而恭敬，而是他们知道柳二龙魂圣的实力！！
<br/><br/>    斗罗大陆说白了就是一个弱肉强食的地方，实力强，自然能够得到尊敬！
<br/><br/>    而玉元林则是一脸疑惑，
<br/><br/>    “七叔！这几位都是我找来我们加盟我们蓝霸学院的强者！！他们并不是来捣乱的，我给你介绍一下，这位是弗兰德，七十八级敏攻系战魂圣，
<br/><br/>    也是我的老大！！当初的黄金铁三角的速度之角！！曾经在魂师界也是赫赫有名的！而我则是力量之角，我们的关系就和兄妹一般！！七叔！现在你相信他们不是来捣乱的了吧？”
<br/><br/>    听见柳二龙的话，玉元林顿时眼睛一瞪，
<br/><br/>    眼睛一转，连忙走上去，
<br/><br/>    “没有想到啊！居然是赫赫有名的黄金铁三角的速度之角！！鄙人蓝霸学院教委玉元林，七十九级蓝电霸王龙战魂圣，强攻系，若是老弟不嫌弃，称呼我一声玉老哥即可！”
<br/><br/>    “哈哈哈！！玉老哥客气了！！玉老哥身为堂堂上三宗之一的蓝电霸王龙家族出身，我弗兰德可是高攀了！！”
<br/><br/>    弗兰德看见玉元林气态放的极低，顿时也是哈哈大笑，
<br/><br/>    对玉元林恭维了一翻，
<br/><br/>    “七叔，这位是赵无极，大力金刚熊八十二级战魂斗罗，强攻系！！而且，他还有一个响当当的名号，不动明王！同时他也是当弗兰德老大几十年的老朋友！关系极好！！”
<br/><br/>    柳二龙走到赵无极身边，微笑着开口，
<br/><br/>    听见柳二龙的话，玉元林身体再次一震，
<br/><br/>    眼中闪过浓浓的震惊，
<br/><br/>    “难不成，这位就是当初从武魂殿无数高手围攻中从容离去的不动明王赵无极？哎呀！！真的是久仰，久仰啊！！”
<br/><br/>    玉元林顿时恭敬的对赵无极抱拳，没有丝毫的身为蓝电霸王龙家族的骄傲，
<br/><br/>    “哈哈哈！！教习过奖了，当初也不过是丧家之犬，拼尽一切，才堪堪逃得性命而已！！”
<br/><br/>    赵无极被人恭维，嘴角笑得都快合不拢了，但是嘴上还是谦虚不已，
<br/><br/>    “不动明王客气，既然以后我们都要在一个锅里捞食，那鄙人年长不动明王几分，就厚重脸皮称呼你一声老弟，你也称呼我一声老哥如何？”
<br/><br/>    “哈哈哈，那感情好！玉老哥！！”
<br/><br/>    “赵老弟！！”
<br/><br/>    两人互相喊了一声，然后相顾哈哈大笑起来，
<br/><br/>    “七叔，这位是..............”
<br/><br/>    柳二龙接下来都一一将剩下的老师给玉元林介绍了一翻，
<br/><br/>    而玉元林也没有因为其他老师的魂力比他低而看轻，
<br/><br/>    一圈下来，
<br/><br/>    高至赵无极魂斗罗，低至魂帝李郁松，都变成了玉元林的老弟！！
<br/><br/>    所有人都是其乐融融，
<br/><br/>    而杨凡看见这一幕，
<br/><br/>    也是不禁点头，这玉元林做到如此圆滑，仅仅是一个示好就打好了和弗兰德等人的关系，
<br/><br/>    而且还将刚刚的冲突抹除，
<br/><br/>    不愧是能被柳二龙看重的人！！
<br/><br/>    “好了，七叔，以后弗兰德等人也是蓝霸学院的人了，正好现在当着这么多人的面，我宣布一些事！！第一就是我已经决定授予弗兰德和赵无极蓝霸学院副院长一职！
<br/><br/>    以后我若是不在学院的时候，学院的一切事宜都有七叔和两位副院长主持！
<br/><br/>    授予邵鑫老师蓝霸学院教委委员的职位，
<br/><br/>    授予卢奇斌老师，李郁松老师教导办副主任和财务部副主任！
<br/><br/>    而且，诸位老师，除了正常的工作范围之内，一切来去自由，无人可干涉！今天我当着大家给弗老大等人安排职位，若是有人有意见，现在可以提出来，
<br/><br/>    而若是没有意见，日后莫不要多生事端，不然我必严惩！！！”
<br/><br/>    听见柳二龙的话，
<br/><br/>    弗兰德顿时微笑着抱拳：“多谢院长！！”
<br/><br/>    其他几个老师也对视一眼，然后纷纷抱拳对柳二龙一礼道：“我等谢过院长！！”
<br/><br/>    众人喊柳二龙院长，已经以蓝霸学院的人员自居！
<br/><br/>    听见柳二龙对于弗兰德等人的任命，虽然有人心中觉得柳二龙给的职位太高了一些！
<br/><br/>    但是，
<br/><br/>    不得不说，弗兰德等人实力的确也很强大，担任这些职位，绰绰有余，
<br/><br/>    所以他们最终还是要保持沉默，
<br/><br/>    一切事宜准备妥当，
<br/><br/>    刘二龙又将目光看向了杨凡等人，准确的说是杨凡！
<br/><br/>    “趁着这么多人在此，不如，我们就乘热打铁，先给几位孩子测试了吧！！”
<br/><br/>    听见柳二龙的话，
<br/><br/>    所有人的目光这时才投在了杨凡等人的身上，
<br/><br/>    当众人的目光在杨凡等人的目光扫过的时候，他们顿时皱眉，
<br/><br/>    毕竟，
<br/><br/>    就算杨凡长得高大，可是那脸庞也很稚嫩，特别是杨凡在用百面星君改变容颜的时候，还特意将容貌弄得稚嫩了很多，
<br/><br/>    直着说就是装嫩，
<br/><br/>    所以几人的年纪看起来都很小！
<br/><br/>    这样的年纪，怕是适合是初级或者是中级魂师学院吧，
<br/><br/>    而他们蓝霸学院可是高级魂师学院，
<br/><br/>    学生都至少是二环以上的大魂师，更是有一些惊才艳艳的在二十多岁就晋升了三环魂尊，
<br/><br/>    虽然弗兰德等人实力的确是不错，
<br/><br/>    可是，
<br/><br/>    要是让这几个还是魂师的孩子加入蓝霸学院，也是不太符合规矩啊！！
<br/><br/>    想到这里，
<br/><br/>    一些刚刚对于弗兰德等人的职位不太满意的蓝霸学院高层的眼中光芒闪烁，心中仿佛在打什么算盘！！
<br/><br/>    弗兰德扫了一眼那些老师，
<br/><br/>    嘴角再次微微一勾，
<br/><br/>    居然敢瞧不起史莱克学院的学生？
<br/><br/>    这不是送上门来的装逼打脸的机会吗？我喜欢！！
<br/><br/>    嘎嘎嘎！！
<br/><br/>    弗兰德的嘴角已经勾起了坏笑，
<br/><br/>    赵无极还有其他老师也是对视一眼，
<br/><br/>    俱都升起坏笑，
<br/><br/>    我们也喜欢！！        <br/><br/>