    app2();<br/><br/>    叶帆也不知道，刑天这么耗下去，他的残魂能持续多久。
<br/><br/>    虽然残魂会不断削弱，但意境加成，让刑天的战斗力并不会在短时间内变弱。
<br/><br/>    这样一来，恐怕再打上千招，都未必能有个结果。
<br/><br/>    如果自己不着急，那打就打了，这还是一个很好的提升自己的机会。
<br/><br/>    可他还剩下一天多的时间，这么打下去何时才是个头？
<br/><br/>    叶帆索性取出了那只蚩尤的兽角，又将蛮神印记显露了出来。
<br/><br/>    “前辈，真的是蚩尤让我来的，为了外面的那些九黎族人，你就不能行个方便？”
<br/><br/>    刑天不屑一笑，“纵然你有大帝兽角与私印，也不代表本将必须放你过去。
<br/><br/>    本将只记得大帝交待，死守此门，其他的，与我何干？！”
<br/><br/>    叶帆心里叹息，其实他也猜到了，就算拿出信物，刑天也不会放。
<br/><br/>    以刑天的本事，恐怕早看出来，他身怀解体法门，跟蚩尤必然有联系。
<br/><br/>    可刑天只认死命令，除非蚩尤亲口让他走开，不然他拼死也会守在这里。
<br/><br/>    “我尊重强者，前辈这样的上古战神，能与我一战，我很荣幸。
<br/><br/>    但前辈只是残魂之体，我若将前辈的残魂耗尽，彻底神魂散尽，非我所愿”，叶帆心情复杂道。
<br/><br/>    他只是想拿着魔角去救人，这场战斗，叶帆感觉并没什么意义。
<br/><br/>    刑天彻底死去，他也会很遗憾。
<br/><br/>    “废物……”刑天嗤笑一声。
<br/><br/>    叶帆皱眉。
<br/><br/>    “当年姬轩辕明明比本将更强，但他为了大局，宁可用计谋暗算本将，也不与本将正面对决。
<br/><br/>    无论九黎一族怎么说他卑鄙，却从未有人，因为此事质疑过姬轩辕的实力。
<br/><br/>    没有谁会愚蠢地认为，没有那夔牛鼓，本将就能赢过姬轩辕。
<br/><br/>    本将恨他的狡猾，心有不甘，但也从不认为他姬轩辕是个弱者，他只是做了他应该做的事。
<br/><br/>    就你小子……这点能耐，就在关心眼前对手的死活，还在想着‘胜之不武’？你……配么？”
<br/><br/>    叶帆浑身一震。
<br/><br/>    随即，刑天又蔑然道：“根本分不清何为大局，分不出是非轻重，连自己的心都无法坚定……
<br/><br/>    难怪你这小子，把好好的帝王级剑意，使成这般鸟样！”
<br/><br/>    叶帆攥着巨剑的手，不断颤抖，呼吸粗重。
<br/><br/>    自己是尊敬刑天，才会说这些话，而且自己的本意，是为了救人，甚至救世。
<br/><br/>    为什么在刑天的眼中，他的善意却被说得那么一文不值！？
<br/><br/>    自己如果没什么责任心，直接带着女人们，坐方舟离开就是了，再怎么样也能好好过自己的小日子。
<br/><br/>    为了洪荒在这里拿性命赌博，却被刑天这么嘲讽，是佛也有三分火，何况叶帆也不是什么烂好人。
<br/><br/>    “刑天前辈，我不是蚩尤，也不是姬轩辕，我不是他们那种天才。
<br/><br/>    或许我确实有很多迷茫，或许我的境界，永远达不到他们的高度。
<br/><br/>    可是我从来没有放弃过努力，也一直都知道，自己在乎的是什么，想要的是什么。
<br/><br/>    我……没有你说得那么不堪”，叶帆切齿道。
<br/><br/>    “是么？”刑天举起巨斧，“证明给本将看！”
<br/><br/>    叶帆感觉一股怒火让他的血脉贲张，气血疯狂涌动。
<br/><br/>    炼狱魔焰再度怒卷而出，叶帆拖着巨剑，化作一道黑色狂龙，朝着刑天再一次发起了正面进攻！
<br/><br/>    墓室内，剑与干戚的对抗，再一次打响！
<br/><br/>    而与此同时，墓穴外的小天地。
<br/><br/>    刑天村附近，烛光带着一批远远过来的九黎族人，降落下来。
<br/><br/>    这里的九黎族人修士只有两三成左右，大多数根本无法长距离飞行，若要靠地面赶路过来，根本来不及。
<br/><br/>    于是烛光和九黎的这些修士，尽可能用御风术，带着这些普通人飞行，但这样速度也就无法太快。
<br/><br/>    又是几百人被送到，烛光看了看村长雨珑的地图，打算去另外几个较远的村子。
<br/><br/>    突然，烛光听到远处传来阵阵大地轰鸣的声音。
<br/><br/>    飞上去一看，就看到了惊人的一幕。
<br/><br/>    夸天的两只手正放在大地上，仿佛与大地连接在了一起。
<br/><br/>    地下，不断有什么东西，“隆隆”声中，势如破竹地传输了过来，又破土而出！
<br/><br/>    那是一块块巨大的骨骼，数十米长的腿骨，显然是夸父氏的那些巨人，所留下的。
<br/><br/>    “夸天老祖，您这是……”烛光疑惑。
<br/><br/>    夸天浑身释放着一股股大地的混沌之力。
<br/><br/>    “要带走数万子民，需要一个足够大的承载之物。
<br/><br/>    我们夸父氏的骨骼，坚不可摧，能抵消大量混沌之力，正适合用来打造此物的骨架。
<br/><br/>    这些都是我死去的，战死的族人，希望他们的遗骸，能送九黎族人安全离开”，夸天眼神沧桑地说道。
<br/><br/>    烛光神色动容，早听闻夸父氏生于大地之中，天生拥有和大地沟通，运用大地之力的血脉天赋。
<br/><br/>    如今看到夸天能从大地里召唤出各种骨骼，地面与他宛如一体的神奇操作，算是大开眼界。
<br/><br/>    “有什么需要帮忙的，请尽管跟晚辈说”，烛光道。
<br/><br/>    夸天摇头，“这里就不必了，那小子有消息了没？”
<br/><br/>    “暂时……没有”。
<br/><br/>    夸天仰头望着空间开始不断出现波动的天穹，“好像因为受到了什么波动，小天地提前变得格外不稳定了，我们的时间，不多了……”
<br/><br/>    烛光也黛眉紧锁，也不敢多废话，立刻再去接引村民。
<br/><br/>    “哐！！”
<br/><br/>    墓室内。
<br/><br/>    叶帆已经不知道第几次，被刑天的巨盾砸中，弹飞出数十米后，撞在雕像上。
<br/><br/>    他擦了擦嘴角的鲜血，心里一阵懊恼，这个刑天的狂怒越来越离谱，这么打下去，自己三重解体的体魄，都快扛不住了。
<br/><br/>    真要被打断骨头，恢复也快不了，而且会完全陷入劣势，闯过去的概率就更小了。
<br/><br/>    时间……他必须抓紧时间！
<br/><br/>    当看着杀红了眼的刑天，再度一斧子挥舞过来，叶帆也顾不得自己掌控还不够娴熟，决定赌一把了！
<br/><br/>    怒吼一声，叶帆没有躲避，反而迎着那巨斧，一剑斩出！
<br/><br/>    黑色的剑意光刃，涌过的能量，按照一个特殊的方式运转。
<br/><br/>    宛如在一堆木柴里，放入了火种，甚至撒上了火油！
<br/><br/>    解体，释放！<br/><br/>