
叶婉清愣了愣，接着一把捂住了胸口，羞愤的看着他问：“你看到了！？”<br/><br/>
“抱歉……我有努力想要扭头的。”萧何尴尬的挠着后脑勺说，叶婉清涨红了脸：“所以你看到了对不对？！”<br/><br/>
“抱歉……”萧何低头鞠躬。<br/><br/>
“你这个人真是让人无语！”叶婉清又好气又好笑，“看到了还要告诉我，什么意思？！跟我炫耀还是怎么？你不说我不就不知道了吗？”<br/><br/>
“提醒你一下嘛，免得你下次不注意又……”萧何自知理亏，小声嘟囔道。<br/><br/>
叶婉清气鼓鼓的看着他，然后把手中的铲子递了过来：“那你来！以后铲屎的工作都交给你了！”<br/><br/>
“不是，你这和说好的不一样啊。”萧何皱起了眉头，“你说了你照顾它你铲屎的。”<br/><br/>
“那不是免得我走光吗？”叶婉清哼了一声说。<br/><br/>
就当是看到刚才美景的报酬吧。萧何自我安慰着，然后合起手默念道：多谢款待。<br/><br/>
猫屎的臭味可是出了名的，毕竟是肉食动物，但是萧何依然觉得很值得。<br/><br/>
不过，值得是很值得，但他年轻的灵魂也因此而燥热起来，这注定又是不眠的一夜。而叶婉清的房间里，这丫头也是辗转难眠。<br/><br/>
黑暗中，团团的身影跳到了她的床上。<br/><br/>
“你就吹空调的时候最亲我……”叶婉清摸着团团的背。<br/><br/>
团团有点抗拒，挪到了她够不着的地方，叶婉清则是叹了口气。<br/><br/>
“我脑子好乱哦。”叶婉清抱着枕头皱眉道，“这几天发生的事太多了……”<br/><br/>
说着，叶婉清叹了口气，把脸埋在枕头里，口齿不清的嘀咕道：“虽然跟他很多地方合不来，但他也不是那么让人讨厌……而且帮我吃掉剩饭剩菜的时候看着很可爱。和其它男生一样好色，但又没那么猥琐……”<br/><br/>
沉默了一会儿，叶婉清可怜巴巴的自语着：“被看到了……不过应该没关系吧？反正穿着内衣……可是，为什么没有想象中那么反感……”<br/><br/>
说到这叶婉清涨红了脸，把脸埋进了枕头里低声咆哮道：“叶婉清，你真不害臊！”<br/><br/>
次日早上，萧何和往常一样，在卫生间门口焦躁的等着叶婉清出来。<br/><br/>
有的时候他觉得他和叶婉清之间的同居生活像是一个循环，到了早上就归零。<br/><br/>
一切的好感，一切的关系改善，到了早上抢厕所的这会儿都烟消云散，不管昨天发生了什么，被尿胀满的膀胱都不会有丝毫留情。<br/><br/>
“能不能快点！？”萧何焦躁的说，“你今天早上又没课！起那么早干什么！？”<br/><br/>
“可是要去晨跑啊。”叶婉清打开门白了他一眼说，“你忘记了吗？”<br/><br/>
“呃……”萧何顿时面如死灰，“早上四节课，还要晨跑……人生为何总是这么艰难？”<br/><br/>
不过有了昨天的经验，今天晨跑的时候叶婉清明显轻松了很多。<br/><br/>
“还不错嘛，坚持跑完了全程，虽然这速度比走路也快不了多少……”萧何向叶婉清笑道：“但是有进步，值得表扬。”<br/><br/>
“哼哼，你的方法还不错。”叶婉清得意的笑着说。<br/><br/>
“记得我今天中午在外面吃饭哦？”萧何小心翼翼的提醒道。<br/><br/>
叶婉清顿时心里一沉，昨晚想到的那些事顿时化作了怒火。<br/><br/>
“关我什么事？你爱在哪吃就在哪吃！”叶婉清没好气的说，撇下他自己往楼上走去。<br/><br/>
“哎呀，昨天就说好了嘛，生什么气……”萧何不服的嘀咕道，但是早上急着上课他也没空和叶婉清多纠缠，上楼去洗了澡便匆匆忙忙赶到教室这边上课。<br/><br/>
第四节课上到一半的时候，黄玲轻轻拍了拍他。<br/><br/>
“走啦，开溜。”黄玲抿嘴笑道，冲他使了使眼色。<br/><br/>
“现在吗？”萧何惊讶的问，黄玲坏笑道：“不早点走等下没有位置了。”<br/><br/>
在萧何的想象中他以为黄玲会带着他去某个特别气派的大餐馆，门口排队排到堵住隔壁的店门。但是到地方之后，他才发现是一家路边的小餐馆，虽然装修得很温馨，然而总共也就几十平米，最多也就容纳二十个客人，店名叫“杨柳斋”。<br/><br/>
“这家店，老板娘很漂亮，老板的手艺超好。”黄玲笑着说，“如果你运气好，有的时候还能吃到老板娘亲自做的饭菜。这家店还是米其林一星哦？不早点根本就没有位置。”<br/><br/>
“我觉得主要原因是这地方太小了……”萧何小声说，跟着黄玲进了店。<br/><br/>
“欢迎光临。”一进去，老板和老板娘就跟他们打了招呼。<br/><br/>
这老板娘可真是有够漂亮的，小巧精致的瓜子脸，丹凤眼让她看起来有股天生的媚意，可爱的小鼻子和火红的双唇也无可挑剔。她的身材特别匀称和纤细，哪怕在漫画里也画不出这么美妙的曲线。<br/><br/>
“老板娘已经是两个孩子的妈了，看不出来吧？”黄玲小声笑道，萧何惊讶的看着面前这女子，她看起来最多也就二十三四岁，居然已经是两个孩子的妈了？<br/><br/>
“哟，玲玲今天来啦？”老板娘向黄玲打了招呼，“又逃课了？”<br/><br/>
“没办法啊，不早点来根本没有位置。”黄玲嘟着嘴说。<br/><br/>
“大学逃逃课怎么了？咱们以前也天天逃课。”店主是个看起来很和善的男人，他身上有种说不出的厚重感，那是一种经历了大风大浪的岁月感，但他看起来也就二十多不到三十的样子。他向黄玲笑道：“今天想吃什么？”<br/><br/>
“我要每日套餐，我这位朋友……”黄玲转向了萧何，冲他眨了眨眼笑道：“第一次来，尝尝海南鸡饭吧？是这里的特色。”<br/><br/>
“嗯，那就这样吧。”萧何点了点头。<br/><br/>
“收到。”店主说着，转向老板娘笑道，“潇潇，每日套餐和海南鸡饭。”<br/><br/>
<br/><br/>
“昂。”老板娘欢快的应了一声，在菜单上写了起来。<br/><br/>
在饭菜上来之前萧何其实对这家店的手艺还抱有怀疑的态度的，但是当菜上上来之后，吃了一口萧何就知道，这家店不简单：细节做的非常完美，鸡肉蒸得恰到好处，不会太烂也不会太干，鸡油饭粒粒分明不油腻，鸡架汤浓厚但又非常爽口。<br/><br/>
整个套餐的关键是那三种酱汁，黑豉油、辣椒酱和姜蒜蓉，三种酱汁搭配着吃，似乎在口中形成了一首美妙的交响曲。<br/><br/>
“真好吃……”萧何忍不住感叹道，“等以后带婉清过来尝尝。”<br/><br/>
“……”听到这话，黄玲在边上沉默了一下，问道：“你今天过来你女朋友说什么了吗？”<br/><br/>
“她……有点生气。”萧何不服气的说，“我还特意提前跟她打了招呼的，结果还是生气了……”<br/><br/>
黄玲捧着杯子喝了口水，然后叹了口气：“我觉得咱俩的事成不了咯。”<br/><br/>
（推荐票、月票。没啥别的意思，主要是手机端的这2个词点到之后会打开投票页面，那万一有人点错了呢？万一点错之后顺便就投了一下呢？）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182804"&nbsp;&nbsp;chapterid="68896647"&nbsp;&nbsp;chaptername="第三十六章：归零">加入书签</a>
</div>
