
自从1979年国家发布《中外合资经营企业法》之后，合资企业已经开始蓬勃兴起了。<br/><br/>
1980年4月，第一家合资企业成立，叫做京城航空食品有限公司。<br/><br/>
这家公司主要是做飞机餐饮的，后世他们也垄断了这个行业。<br/><br/>
然后陆续成立的还有合资公司还有迅达电梯，天山毛纺织，建国饭店，长城饭店，王朝葡萄酒。<br/><br/>
这个年代，合资企业虽然少，但毕竟有。<br/><br/>
干活少，待遇好，工资高，人很飘是它们的共同特点。<br/><br/>
在弯弯人和棒子人还没有进入大陆之前，合资企业的逼格一直都是很高的。<br/><br/>
因此，一说这家公司是合资企业，社会关注度立刻就变得很高。<br/><br/>
招工广告还是张贴出来了，篇幅不大，内容也不复杂。<br/><br/>
主要工作内容就是搞养殖，养的大部分是动物，做实验用的，有老鼠，还有兔子。<br/><br/>
<br/><br/>
养这玩意也能赚钱？胡扯吧。<br/><br/>
但是愿意过来一试的人还是很多。<br/><br/>
就冲着合资企业的名头，过来询问的人那是络绎不绝的。<br/><br/>
发布招募之前，张鹏打电话问沈光林咱们该怎么办？<br/><br/>
进行公开招聘呗，给所有人一个竞争的机会。<br/><br/>
具体录取标准呢？<br/><br/>
谁背景深厚，谁有可能带来业务就录取谁。<br/><br/>
张鹏完美领会。<br/><br/>
提要求是一回事，录取谁是另一回事。<br/><br/>
很得后世事业单位录取精神的精髓。<br/><br/>
招聘公告一贴出来，果然，想加入进来的人实在太多了，想走后门的也有不少。<br/><br/>
万般努力，不如搞搞裙带关系。<br/><br/>
大家互相打听了很久，还真的就找不出那位张场长的过往履历。<br/><br/>
一些人只听到一些皮毛就不敢继续打听了。<br/><br/>
荷兰人，交作的。<br/><br/>
据说，是某大佬的私生子。<br/><br/>
乖乖，不得了，怪不得能够有这么大的排场呢。<br/><br/>
至于另一名员工丁香，她就是个棒槌，草创阶段，捡了个现成的便宜。<br/><br/>
报名正式开始了。<br/><br/>
养殖基地初始招聘计划只要20个人，但是报名的人能有上千。<br/><br/>
丁香有过统计，发出去的报名表足有一千一百多份。<br/><br/>
按照这个比例下去，这可比后世的考公务员难多了。<br/><br/>
大家都不是傻子，这可是中外合资的企业，而且还有扶桑公司的加持，不得不让人感叹它的前景。<br/><br/>
具有这等诱惑力，甚至很多大学生也递交了报名表。<br/><br/>
他们也不想等分配了，他们想自主择业。<br/><br/>
甚至有人还问丁香：“工作表现好的话，是不是会有机会去扶桑深造?“<br/><br/>
丁香哪里知道这个。<br/><br/>
她都吓傻了。<br/><br/>
大门被团团围住了，施工车辆都进出不了，这可咋办。<br/><br/>
还是张鹏有处置经验，他最适应群体生活，也懂这个时代的特点。<br/><br/>
毕竟，每个时代都有每个时代的规矩。<br/><br/>
铁皮喇叭还是好用的：“诸位，我们公司招收的人员有限，岗位也不多，希望大家特别注意，我们是有要求的，不满足要求是肯定不会录取的，大家听好了：<br/><br/>
一，必须有农林或者生物学习背景，<br/><br/>
二，必须是京城非农户口，三，必须吃苦耐劳，<br/><br/>
四，年龄必须在......”<br/><br/>
可恶的京城非农户口。<br/><br/>
很多人开始羡慕城市户口了，有些人甚至想花钱去改。<br/><br/>
改吧，有你后悔的时候。<br/><br/>
条件一列出来，立刻刷了一大票人。<br/><br/>
还真的不是搞歧视，而是他们录取的目标基本都是这些有背景有关系的。<br/><br/>
并不是所有人都好吃懒做，背景深厚的人未必工作就不努力。<br/><br/>
……<br/><br/>
“咱们要不要请猪女郎吃顿饭呀？”月桂等人又在商量了。<br/><br/>
“我们不是报上名了么，还请她干什么？”<br/><br/>
“看看她能不能透题呀，总得有点准备不。”<br/><br/>
“她就是一个跑腿的，能有什么小道消息。”<br/><br/>
无论有没有准备，考试还是开始了。<br/><br/>
并不是沈光林出的题，而是实验室唯一的生物研究员——窦伟。<br/><br/>
考试场地借用了五道口技校的一间阶梯教室，整的挺像模样像的。<br/><br/>
看看台下满满当当的329人，又看看站在后门口谨小慎微穿着一身小西装的丁香。<br/><br/>
窦伟觉得做一名老师真的好。<br/><br/>
丁香这个名字也挺好听的哈。<br/><br/>
这场考试其实是沈光林授意组织的，他才是最大的幕后黑手。<br/><br/>
在他那里，个人履历表比考试成绩更重要。<br/><br/>
只有窦伟没看透，还以为是沈光林对他的信任。<br/><br/>
这边在考试，张鹏和沈光林两个人就在隔壁教室闲聊。<br/><br/>
掌控局势的人是不会露面的。<br/><br/>
当然，大家也不白来。<br/><br/>
沈光林想的很周到，他还准备了考试袋。<br/><br/>
里面有一支英雄钢笔，一瓶碳素墨水，外加一沓印了公司名字的信纸。<br/><br/>
并且还专门说了，考试结束之后，文具大家可以带回去自用。<br/><br/>
这是为了感谢大家对公司的支持，也算一点点小礼物了。<br/><br/>
果然是国际大公司，所作所为就是大方。<br/><br/>
感激的心情没有持续一分钟，拿到试题的众人，想哭的心都有了。<br/><br/>
“这是那个龟孙出的题，劳资怎么一个都不会？”<br/><br/>
窦伟还以为自己出的题目已经很简单了，而且他还是专门考虑了实际生产情况的。<br/><br/>
比如，小白鼠生物性细菌监测的依据是什么，果蝇有哪些用途，红眼白兔是怎么诱发出来的。<br/><br/>
这些就是培育中心未来要开展的项目，只要言之有物就行了，很开放。<br/><br/>
但是，很多考生甚至都不知道什么是果蝇，是吃水果的苍蝇么？<br/><br/>
兔子的眼睛不都是红的么？怎么诱发，不让它睡觉么？<br/><br/>
窦伟呕心沥血总结出来的问题，结合了中科院，京城大学和五道口技校的特点和需求，同时根据新公司的产品方向特别设计的优质题目。<br/><br/>
结果整的大部分人都是一头雾水。<br/><br/>
大家还以为过来就是养猪的呢。<br/><br/>
听说，外国人养猪可厉害了，整头猪送进去，香肠就出来了，要是香肠送进去……。<br/><br/>
当然，也有一些背景深厚的人大致了解这是一家什么样公司，从而进行了大胆的押题，还真的押中了几道。<br/><br/>
这就是先发优势。<br/><br/>
但是对于普通人来讲，过来就是碰运气的。<br/><br/>
基本什么准备都没有，有人真的是一道题都不会。<br/><br/>
其中不少人当场就骂娘了：“我X他个拐拐，那个孙子出的题？”<br/><br/>
窦伟也不说话，找到那位考生的考号，然后在成绩单上记上标记。<br/><br/>
生杀大权，尽在我手！<br/><br/>
艰苦的一个半小时，考试结束了。<br/><br/>
竟然没有一个交白卷的，大家无论考的好还是不好，总是得了一份礼品，也不亏。<br/><br/>
“窦伟老师，你把这些试卷挑出来干什么？”<br/><br/>
丁香从里面看到了自己同学的名字，只是不知道它是做什么用途的。<br/><br/>
“哦，这些不合格，就不用浪费时间了。”<br/><br/>
“为什么呀？”她替同学表示惋惜。<br/><br/>
“他们面露不屑，意图辱骂出题人。”<br/><br/>
“啊，还带这样的？万一人家比较优秀呢？”<br/><br/>
“养猪而已，表现的那么优秀做什么？当然，我也不可能把300多份试卷全部拿给沈老板不，他也很忙的。”<br/><br/>
考生们就在教室外等着，窦伟批阅完，就把试卷交给了沈光林。<br/><br/>
沈光林更简单。<br/><br/>
“赵有志在哪个里面，各格的里面是吧，那就他；王强呢，也在是吧，他也算一个；李玲呢？她也在，行，那就她了；刘美麟，他不在，行，下一个。……”<br/><br/>
没有等五分钟，20个人已经挑选出来了。<br/><br/>
“沈老师，您这样挑选是不是太草率了？”<br/><br/>
窦伟批阅的第一名都没入选，他觉得有点不公平。<br/><br/>
“这一堆不是你选出来的吗？你说不合格的我可一个都没要。”<br/><br/>
这话很有道理，确实都是窦伟选出来的。<br/><br/>
“不按成绩排序么？万一人家表现比较优秀怎么办？”<br/><br/>
“养猪而已，那么优秀做什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="68100151"&nbsp;&nbsp;chaptername="第一七一章&nbsp;&nbsp;录取">加入书签</a>
</div>
