    
        <br/><br/>    天然碱液这个时代还是有的，那制作手工皂就不是问题了。
<br/><br/>    手工皂是混合天然油脂与碱液，用人工制作而成的香皂。基本上是油脂和碱液起皂化反应的结果，经固化、熟成程序后可用来洗涤、清洁。
<br/><br/>    由于手工皂有天然特有的性能，各种组成极易被生物降解，且易于被污水处理过程中的微生物分解，不会引起河流、湖泊和水道的污染问题，所以在后世还是比较受欢迎的。
<br/><br/>    大明还没有香皂这种玩意儿。
<br/><br/>    香皂是二十世纪八十年代才在国内兴起，并逐步大范围普及开的。
<br/><br/>    尽管早在宋代就出现了类似的人工合成洗涤剂，但那比较原始。
<br/><br/>    当时，人们将天然皂荚(又名皂角、悬刀、肥皂荚，通称皂角)捣碎细研，加上香料等物，制成桔子大小的球状，专供洗面浴身之用，俗称“肥皂团”。
<br/><br/>    宋人周密《武林旧事》卷六《小经纪》中还记载了南宋京都临安已经有了专门经营“肥皂团”的生意人。
<br/><br/>    李时珍《本草纲目》中也记录了“肥皂团”的制造方法：肥皂荚生高山中，树高大，叶如檀及皂荚叶，五六月开花，结荚三四寸，肥厚多肉，内有黑子数颗，大如指头，不正圆，中有白仁，可食。十月采荚，煮熟捣烂，和白面及诸香作丸，澡身面，去垢而腻润，胜于皂荚也。
<br/><br/>    但其实，关于香皂原型的历史非常之久远，可以追溯到公元前三千年，因为那时美索布达米亚人就发现了：植物燃烧后的灰烬类的碱性物质，与油脂混合之后，具有强烈的去污效果，这就是肥皂的起因之一。
<br/><br/>    因为现在寄居在张大学士府，出入不是很方便，所以有些准备工作只能找游七或张静修。
<br/><br/>    恰好挣钱是张静修急切需要的。
<br/><br/>    那就从手工皂开始吧，先挣一桶金再说。年底应该能兑现。
<br/><br/>    ……
<br/><br/>    这天，朱翊镠找到张静修。
<br/><br/>    也就是张静修申明自己不是三等残废已经破身的第三天。
<br/><br/>    一听说要教他挣钱，张静修的表现异常兴奋，连忙虚心请教。
<br/><br/>    朱翊镠将已写好的清单递过去，嘱咐道：“越快准备越好。”
<br/><br/>    张静修接过一看，不解地问道：“朱兄要碱液作甚？”
<br/><br/>    “制作香皂。”
<br/><br/>    “香皂？”
<br/><br/>    “就是类似肥皂团的东西，洗浴时用的，当然也可以洗涤。”
<br/><br/>    “能挣钱？”
<br/><br/>    “你也别问那么多了，就按照我写的清单准备吧，到时候自然知道。”
<br/><br/>    “好吧，那挣的钱到时候怎么分？”
<br/><br/>    “二八。你二，我八。”朱翊镠脱口而出。
<br/><br/>    “咱是兄弟，为什么不是五五？”张静修不满地道。
<br/><br/>    “二八已经很多了。如果我不出马，你一文钱都得不到。”
<br/><br/>    “六四行不行？你六我四。”
<br/><br/>    朱翊镠摇头。
<br/><br/>    张静修又退让一步，带着央求的口吻：“那三七，你七我三，总成吧？”
<br/><br/>    朱翊镠依然摇头不答应。
<br/><br/>    张静修鼓着气道：“你不讲义气。”
<br/><br/>    朱翊镠嘿嘿一笑：“我要是不讲义气就不找你了。”
<br/><br/>    “哼，就是不讲义气。”
<br/><br/>    “你就说干不干吧？不干拉倒，我找别人。”朱翊镠说着就要夺走清单。
<br/><br/>    “我干，我干……”张静修连忙往边上一闪，然后一溜烟地跑开了。
<br/><br/>    ……
<br/><br/>    朱翊镠琢磨着，手工皂的制作大概需要一个来月的周期，那是不是同时还可以做点别的？
<br/><br/>    比如暖棚种植，张大学士府后面好像有一大块空地可以利用。
<br/><br/>    朱翊镠又去找来游七，让他吩咐人手将空地耕耘、开垦、施肥……
<br/><br/>    游七一愣，还以为自己听错了：“潞王爷，这天气一天比一天冷，这个季节开垦种植什么呢？”
<br/><br/>    朱翊镠答道：“黄瓜，西瓜，还有蔬菜也都可以。。”
<br/><br/>    “黄瓜，西瓜？”
<br/><br/>    幸好是现在，若放在一年前，游七指定以为朱翊镠异想天开是在胡扯。黄瓜、西瓜都是夏天的果蔬，这马上就是冬天了，怎么能种那些玩意儿？
<br/><br/>    “不相信我？”见游七一副诧异的神情，朱翊镠笑道。
<br/><br/>    “相信，相信……有潞王爷在，就会有奇迹发生。”
<br/><br/>    “那就按照我说的去做吧，刚才的重点我还没说完呢，开垦的时候在地下埋好暖气管道。”朱翊镠接着将暖棚种植的原理又解释一遍。
<br/><br/>    游七听了瞬间豁然开朗，对朱翊镠这个思路赞不绝口：“潞王爷的脑瓜儿真好使，到时候天寒地冻，就咱这儿有新鲜果蔬享用了。”
<br/><br/>    游七屁颠屁颠地去了。
<br/><br/>    如今，他对朱翊镠敬若神灵，所以第一时间吩咐府上的人开垦，同时依朱翊镠意购来各色种子。
<br/><br/>    ……
<br/><br/>    朱翊镠凭着记忆，在脑海中将手工皂的制作方法回忆一遍，并用简单的图案标记出来。
<br/><br/>    适量碱液（碱多适合油性皮肤）倒在器皿瓶子里，用筷子快速搅拌，浑浊的液体会渐渐澄清。
<br/><br/>    适量橄榄油倒在大碗里。把油泡在热水盆里升温到40℃左右，碱水泡到凉水盆里降温到40℃左右。
<br/><br/>    然后，让碱水慢慢、细细地流到橄榄油里，同时迅速搅拌溶液。
<br/><br/>    搅拌过程中溶液颜色会渐渐变浅。
<br/><br/>    搅拌小半个时辰，使其充分均匀地混合能保证皂化反应更迅速成功。
<br/><br/>    然后，用保鲜膜封起来，隔几个小时搅拌一次，让分离的油水一次次再融合，直到溶液越来越稠，油水分离的现象越来越小，缓慢流下的粘稠液体能在表面画画的程度，就可以倒入模具了。
<br/><br/>    如果要添加精油或牛奶之类的，可在倒入模具前滴入，搅拌片许即可。
<br/><br/>    然后，把放好皂液的模具放到泡末箱子里，盖好盖，大约需要一天时间就会凝固成型。
<br/><br/>    然后，再拿出来，放置大约一天的时间。这时候形状已经固定，但还没有很硬，就可以切了。
<br/><br/>    切好后，放在纸盒盖上，在避光通风的地方放一个月就可以用了。
<br/><br/>    注意事项：第一，不要提前用，没有最后反应完成的手工皂会烧皮肤。
<br/><br/>    第二，制作过程中最好带薄橡胶手套和眼镜操作，搅拌的时候千万不要让液体溅出来，溅到身体或衣服上都会烧到，碱液具有腐蚀性。
<br/><br/>    这便是手工皂的制作过程，制作出来肯定没问题，朱翊镠不担心，他担心的是，像这种刚出世的新事物，会不会遭遇同时代人的冷落？
<br/><br/>    反正不管怎么着，路已经选了，就要勇敢地走下去。
<br/><br/>    况且这对于朱翊镠而言，只是一段小插曲，能挣到钱固然美妙，不能挣到钱也没什么大不了的。
<br/><br/>    干就完了。
<br/><br/>    至少能找事给自己干，不然一天到晚也没个正儿八经的事，日子很难过。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>