    
<br/><br/>    “我计算了下时间，大家每两个人一组，每组守半个小时。我和老张守前半个小时，你们自己分配组队。
<br/><br/>    大家都是玩家吧？这种时候别内斗，最要紧的是大家合作一起活下来。
<br/><br/>    你们看可以吗？”
<br/><br/>    男子显然已经在心里安排好了才站起来，说的话大家都认可。
<br/><br/>    几人简单的分了一下，符安安和小艾一组，排到了第五。
<br/><br/>    大家都分散开来，选择了相对隐蔽的位置躲好。
<br/><br/>    符安安躺在一个小柜子里，透过缝隙刚好可以瞧见一点点外面的情况，然后摆了个舒服点的姿势昏昏欲睡。
<br/><br/>    突然，灯熄灭了。
<br/><br/>    符安安猛地睁开眼，透过缝隙看向外面。
<br/><br/>    虽然有守夜的，但是大家都很警醒，等了大概五六分钟终于有人问，
<br/><br/>    “发生什么了？”
<br/><br/>    “没什么，外面也关灯了。”
<br/><br/>    显然和人类一样，这些恩布也会去休息。
<br/><br/>    闻言众人放松了一点，符安安将手搭在旁边的菜刀上，拿出了以前存起来的鸡汤补充体力。
<br/><br/>    几个小时后，轮到她守夜了。
<br/><br/>    符安安将自己的好位置交换出来，蹲坐到后面的簸箕上。
<br/><br/>    黑暗的空间里，小艾点燃打火机。
<br/><br/>    将两人的头发割下来匀匀，将烧出来的灰均匀地铺在符安安的伤口上。
<br/><br/>    “1128，你现在感觉怎么样？”
<br/><br/>    “还好。”
<br/><br/>    符安安点了下头，同时又很好奇，“你这打火机从哪儿来的？”
<br/><br/>    “顺手偷来的。”
<br/><br/>    小艾将大号打火机在她面前转了转，
<br/><br/>    “不过别想了，虽然你救过我，但是我只能给你用，不会送给你。
<br/><br/>    或者你用菜刀和我换也可以。”
<br/><br/>    符安安看了眼她的打火机，摇摇头，现实的话语打消了她的妄想，
<br/><br/>    “别想着我菜刀，如果我想要你的打火机，我会直接抢。
<br/><br/>    现在不是法治社会，没有人会和你讲道理。”
<br/><br/>    说完又补充了一句，
<br/><br/>    “你最好将这东西收起来。”
<br/><br/>    小艾闻言脸色一变，沉默地将火机收好，不过又有一瞬间感觉和这位的关系又近了一点点。
<br/><br/>    做为仅过两轮游戏的新玩家，小艾知道自己的能力很弱。
<br/><br/>    想找高手带，风险有点儿大。
<br/><br/>    平白无故送上去容易被做炮灰，而且男的可能贪恋自己的美色，女的高玩又实在太少。
<br/><br/>    她是有目的地想要靠近1128的，感觉1128很厉害有点儿像她想抱的金大腿。
<br/><br/>    符安安怎么也没想到，热衷于抱大腿的自己，有一天居然会成为别人想要抱的大腿。
<br/><br/>    ##
<br/><br/>    在仓库里不知道外面的时间。
<br/><br/>    虽然守夜说的是半个小时一轮，其实大家都凭着感觉叫的。直到里面的灯重新亮起，这才代表又是一天过去了。
<br/><br/>    现在已经是游戏第二十一天。
<br/><br/>    在灯光亮起的瞬间，符安安眼睛猛地睁开，突然有种强烈的危机感。
<br/><br/>    “快躲起来！”
<br/><br/>    符安安说了一声，迅速蜷缩到柜子里。
<br/><br/>    下一刻，仓房的门被打开了。
<br/><br/>    符安安透过柜子缝隙，看着恩布厨师鱼贯而入，它们站在房间里，用着怪异的语言交谈。
<br/><br/>    而就在它们脚下的桌底，一个玩家正躲在大型南瓜的后面，大气都不敢出。<br/><br/>