    
<br/><br/>    “爹，你就别想了！”
<br/><br/>    徐老大适时地来了一句，“这些天，你跟娘见天地在小妹面前说下雨，下雨，小妹这会儿正学人说话呢！”
<br/><br/>    “你也不想想，小妹知道啥是下雨么？”
<br/><br/>    徐老大一盆冷水泼下来，徐老爷子瞬间蔫了。
<br/><br/>    是啊，闺女的确是有福气的人，可闺女这么丁点儿，哪里知道什么叫做下雨？
<br/><br/>    再有这老天爷下不下雨，哪儿是人能预知的？
<br/><br/>    徐老爷子叹了口气，抬头望了望天。
<br/><br/>    依旧是碧空如洗，艳阳高照。
<br/><br/>    天地之间，没有一丝一毫的风吹过。
<br/><br/>    要下雨，首先得有点儿风吧，然后好歹天空也得飘上点云朵什么的。
<br/><br/>    可现在，哪儿有一点要下雨的迹象？
<br/><br/>    福宝也没指望自家老爹能一下就信了自己的话。
<br/><br/>    可事实上，真的要下雨了！
<br/><br/>    就在不久之前，她睡着的时候，做了一个梦。
<br/><br/>    梦里，她在太阳底下玩着，然后就忽然起了风，紧接着就是乌云滚滚从南而来，接着就是暴雨倾盆。
<br/><br/>    然后，她就醒了。
<br/><br/>    当然，这个也可能是日有所思，睡有所梦。
<br/><br/>    这段时间，太阳老晒了，福宝每天在外面的活动时间都被限制了。
<br/><br/>    村里已经有老人小孩因为天气太热中暑了都。
<br/><br/>    徐老太太每天跟村里的妇人们说话，东家长西家短，让福宝对灵水村发生的事情，知之甚详。
<br/><br/>    结果就是，福宝原本已经有些时间不再祈祷下雨，最近又开始祈祷了。
<br/><br/>    “爹，咱们这马养哪儿啊？咱家这地盘越来越小了！”
<br/><br/>    徐老大跟自己的爱马黏糊了好一会儿，最终想起了关键问题。
<br/><br/>    他家后院的牲口棚子，放三匹马都显得稍微拥挤。如今又来了三匹马，后院的牲口棚子，明显是不够用了。
<br/><br/>    “再搭棚子吧！”
<br/><br/>    徐老爷子叹了口气，这个时候，除了再搭棚子，没有别的办法。
<br/><br/>    搭棚子并不难，只要几根木头，在准备些蒲草就成。
<br/><br/>    木头倒是不缺，村里随便哪家都会有几根木料备着，老徐家也不例外。
<br/><br/>    只是这个新搭的棚子放在哪个位置，是需要好好选一下了。
<br/><br/>    后院没地方，东边打了井，也不是很适合搭棚子，毕竟村里人都是要来用水的，总不能守着牲口吧。
<br/><br/>    至于西边院墙，临着村里的街道，没地儿腾挪。
<br/><br/>    门前就更不成了，这人来人往的，根本就不适合搭棚子。
<br/><br/>    “要不，在东边地里？”
<br/><br/>    徐老爷子左看右看，最终瞄上了他家刚买下的那片田地。
<br/><br/>    尽管是临着桃花河，可这一场大旱，这片田地里的庄稼，也是基本都枯萎了。
<br/><br/>    只有少数的几块地里的庄稼，还在顽强地抗争着。
<br/><br/>    但所有人都明白，如果继续不下雨，顶多三两天，这几块地里的庄稼，也都要枯萎。桃花河的水已经断流，村里人不断挖深河道，靠着地下渗出来的一点儿水，真的是杯水车薪。
<br/><br/>    “爹，好像起风了！”
<br/><br/>    就在徐老大跟徐老爷子琢磨着在哪儿搭棚子的时候，徐老大忽然转过了头，向南边看去。
<br/><br/>    徐老爷子停下脚步，原地站了会儿，激动地点了点头。
<br/><br/>    的确是起风了！
<br/><br/>    南风！
<br/><br/>    虽然风不大，但这风吹来，整个人的感觉都不同了。
<br/><br/>    徐老爷子又想起了自家闺女说的话，下雨。
<br/><br/>    难道真的要下雨了？
<br/><br/>    “爹，快看，快看，云，南边，天黑了，天黑了！”
<br/><br/>    一直盯着南边看的徐老大猛地喊了起来。
<br/><br/>    “喊什么喊？”
<br/><br/>    徐老爷子一巴掌盖在徐老大的头上，“少废话，赶紧的，去搭棚子，待会儿要是真的下雨了，把你妹妹的小马驹淋坏了，有你好看！”
<br/><br/>    “……”
<br/><br/>    徐老大瞬间遭受成吨暴击。
<br/><br/>    这个时候，是说这个的时候吗？
<br/><br/>    难道现在不该是谈论要下雨了的事情吗？
<br/><br/>    “爹，大哥，要下雨了！”
<br/><br/>    徐老二骑着马回来了，人还没到，大嗓门已经飘了过来。
<br/><br/>    出去策马狂奔的徐老二在看到南边天黑后，第一时间就赶了回来，要跟自家老爹和大哥分享这幸福的好心情。
<br/><br/>    然而，刚下马的他都还没来得及跟自家大哥再度渲染一下自己的欢喜，就被徐老大一巴掌拍在脑袋上。
<br/><br/>    “少废话，赶紧的，搭棚子，要是把小妹的小马驹淋坏了，要你好看！”
<br/><br/>    “我……”
<br/><br/>    徐老二一脸懵逼，现在是关心小马驹的时候吗？
<br/><br/>    可惜，看到自家老爹和大哥那凶狠的样子，徐老二只能赶紧把自己的爱马拴好，跟着去干活儿。
<br/><br/>    瞅着南边天黑的越来越快，隐隐似乎有雷声传来，三人也顾不得挑地方了。
<br/><br/>    就在自家东边的院墙边上开始搭棚子。
<br/><br/>    力气十足的徐老二，负责挖坑。
<br/><br/>    徐老大和徐老爷子则是很快将木料抬过来，并且将蒲草和树枝、稻草桔秆之类的东西都搬了过来。
<br/><br/>    三人一起动手，效率不是一般的高。
<br/><br/>    仅仅是一刻钟不到的时间，这草棚子就搭了起来。
<br/><br/>    而就在草棚子搭起来没多久，黑云已经弥漫到了灵水村的上空，天地之间一下就黑了下来。
<br/><br/>    南风呼呼吹着，有些蔫哒哒的树叶都被分给吹了下来。
<br/><br/>    轰隆隆的巨响声中，一道道白色匹练般的闪电照亮了田地。
<br/><br/>    豆大的雨点落了下来。
<br/><br/>    “下雨了！”
<br/><br/>    “下雨了！”
<br/><br/>    “老天爷，你可算是下雨了！”
<br/><br/>    哗啦啦的大雨中，满村的人，全都从屋里跑了出来，在倾盆大雨中欢呼。
<br/><br/>    “多下会儿，多下会儿！”
<br/><br/>    “不要停，不要停啊！”
<br/><br/>    “老天爷，不能停了啊，下吧，下吧！”
<br/><br/>    有人跪倒在泥泞之中，向着老天爷祈求祷告。
<br/><br/>    ……
<br/><br/>    这一场雨，从午后开始，一直下到了徐老三从县学回来，还是没有要停下的趋势。
<br/><br/>    “阿嚏……”
<br/><br/>    从县学回来的徐老三被冻了个够呛。
<br/><br/>    王氏第一时间奔去厨房给徐老三煮了生姜红糖水，让他连喝了两大碗，才算是稍稍感觉有些暖意。
<br/><br/>    “好大的雨啊！”
<br/><br/>    “你们是不知道，县城的街道上，都积水成灾了！”
<br/><br/>    “这到底是啥鬼天气啊，之前几个月不下月，这忽然开始下雨，总不会发大水吧！”
<br/><br/>    徐老三有些郁闷地说着。
<br/><br/>    啪！
<br/><br/>    刚说完话的他，直接被亲娘徐老太太给抽了一巴掌，“赶紧呸掉，再说这种话，鸡毛掸子抽你！”<br/><br/>