    
<br/><br/>    “卧槽，大神这是准备又发功了吗？还要戏耍抓捕队员？”
<br/><br/>    “看着大神的表情，莫名其妙的头皮发麻呀，总感觉有大事要发生了！”
<br/><br/>    “话说大神的听力真的这么好吗？我们怎么都没有看到有人出现呢？”
<br/><br/>    “每次看到23号的表情，都莫名其妙的感觉想笑！”
<br/><br/>    “沐足越来越有意思了，不过还是要脱粉了！”
<br/><br/>    “还是喜欢以前的大神，现在的大神太血腥了，而且表情太严肃！”
<br/><br/>    一线的吃瓜网友们看着楚枫的举动，都忍不住的开始叹息起来！
<br/><br/>    “大神，刚刚说那句话是什么意思？”
<br/><br/>    “难不成觉得这一次的抓捕队员跟之前的有所差别？”
<br/><br/>    “不过这应该也没什么好奇的吧，毕竟之前的那些人不都被你给淘汰掉了么？”
<br/><br/>    22号自顾自的躺在地上。
<br/><br/>    反正他现在的面貌又发生了变化。
<br/><br/>    就算抓捕队员真的来了，也根本不知道他的长相。
<br/><br/>    干脆不操心。
<br/><br/>    在他看来。只要楚枫多做几个人皮面具，完全可以平平安安的躺过一个月。
<br/><br/>    毕竟抓捕队员也不会亲自趴到他们的脸上，把他们的人皮面具给卸掉！
<br/><br/>    所以说他们是十分安全的。
<br/><br/>    “只是觉得这一次的脚步声不太正常。”
<br/><br/>    楚枫随手打开了一瓶水，一饮而尽。
<br/><br/>    刚刚他在改装机车的时候太过于投入，反倒忽略了外界的声音。
<br/><br/>    如今越听越觉得这脚步声，不太正常。
<br/><br/>    似乎有些急匆匆的。
<br/><br/>    甚至他们的喘息声音也不太正常。
<br/><br/>    总之就是听起来怪怪的。
<br/><br/>    不过现在的楚枫也不能断定，到底哪里出了问题，所以干脆坐在这里等着。
<br/><br/>    “脚步声还能听出来不正常？”
<br/><br/>    22号对此感到十分的不解，虽然听楚枫这么说着，可是他连个人影都没看。
<br/><br/>    按道理来说他们这里属于郊区，只要一抬头就能够看到方圆五百米空地。
<br/><br/>    要说出现脚步声的话，他们最起码也应该看到人影了。
<br/><br/>    可现在周围什么都没有。
<br/><br/>    他都怀疑楚枫是不是出现了幻听。
<br/><br/>    “大神，你看咱们周围静悄悄的，根本什么都没有好吗？”
<br/><br/>    “他们大概还在2公里以外！”
<br/><br/>    楚枫淡淡的说着。
<br/><br/>    他的千里耳，除了能够听到五公里范围之内的所有声音之外，同时还能大概的评估出对方距离自己的距离。
<br/><br/>    这下22号更加震惊了？
<br/><br/>    2公里以外的剧里楚枫还能听到。
<br/><br/>    这简直是神人吧！
<br/><br/>    就算听力再怎么敏捷，也不可能听到这么远的声音呢，除非对方拿着喇叭大喊。
<br/><br/>    可楚枫听到的仅仅是脚步声。
<br/><br/>    也太奇怪了！
<br/><br/>    “大神，虽然我智商没你这么高，能力也没你这么强，但你不要忽悠我呀！”
<br/><br/>    22号叹了一口气。
<br/><br/>    “距离2公里你都能够听到他们的脚步声，那你是不是也能够听到他们在讨论什么？”
<br/><br/>    22号抛出了一个难题。
<br/><br/>    楚枫也点了点头。
<br/><br/>    22号此时真的是一头黑线。
<br/><br/>    这都在搞什么？
<br/><br/>    “他们现在好像是在说，赶紧走到那边的烂尾楼！”
<br/><br/>    楚枫说着，站起了身子。
<br/><br/>    22号更加惊讶了。
<br/><br/>    时间一分一秒的过去，很快确实出现了十几个人的身影。
<br/><br/>    22号这个时候才相信楚枫有可能说的是真的，而且他们行进的方向确实是朝着那边的烂尾楼而去。
<br/><br/>    此时此刻，的目光紧紧的盯着他们。
<br/><br/>    “系统，换神级透视功能！”
<br/><br/>    如今楚枫有着五百万的期待值，想要兑换一个神级技能，简直轻轻松松。
<br/><br/>    很快他便获得了神级透视功能。
<br/><br/>    所谓的神级透视功能，除了可以透过别人的衣物看到里边的情况之外，甚至可以看到对方的骨骼构造情况。
<br/><br/>    不仅如此，就连厚重的城墙，楚枫也能够透视过去。
<br/><br/>    “大神真的来人了耶，简直是神了，你到底还是不是普通人？”
<br/><br/>    22号忍不住的感慨着，同时看的那群来势汹汹的人多少有些躲闪！
<br/><br/>    “我当然不是普通人了！”
<br/><br/>    楚枫直接反驳道。
<br/><br/>    他要是普通人的话，那其他的人岂不是太low了点。
<br/><br/>    看着来的那群人，腰中都别着枪。
<br/><br/>    心里多少也有些顾虑。
<br/><br/>    通过了透视眼技能，他可以准确的辨别出那些枪可真不是仿真枪。
<br/><br/>    连里边的子弹，也都是真材实料的。
<br/><br/>    换句话说，这群人并不是所谓的抓捕队员。
<br/><br/>    节目组为了安全起见，绝对不可能使用真正的子弹，一旦出现人命的话，他们也赔偿不起。
<br/><br/>    所以使用的都是一些空心弹。
<br/><br/>    可眼前的这群人，手中所持有的枪支却是真的。
<br/><br/>    可谓是杀伤力极强。
<br/><br/>    一旦中弹的话，生还的可能性极低。
<br/><br/>    这群人越来越近，22号也开始紧张起来，他紧紧的攥着楚枫的胳膊。
<br/><br/>    身体也跟着忍不住的使劲。
<br/><br/>    “放松一点，实在不行到车里躲着去。”
<br/><br/>    楚枫此时气场全开。
<br/><br/>    看着迎面而来的十几个人，安全没有任何的退缩。
<br/><br/>    “卧槽，完了完了，23号这一次真的要玩完了！”
<br/><br/>    “我靠，这莫不是便衣抓捕人员，怎么这一次穿的衣服不太一样呢？”
<br/><br/>    “天神，节目组简直绝了，竟然派了这么多的抓捕队员，这一次真的要把23号逼到绝地了！”
<br/><br/>    “真是忍不住的想要骂脏字，22号竟然又躲起来了！”
<br/><br/>    “真没想到，节目组搞这么大的阵仗，这简直是要玩死我男神吗？”
<br/><br/>    “小哥你快跑呀，那么多人，你就算跟他们PK也打不过呀！”
<br/><br/>    23号直播间里再次沸腾。
<br/><br/>    所有的人看到那群来势汹汹的人后，都误以为是节目组最新雇佣的抓捕人员。
<br/><br/>    看着这么多人，楚枫还不逃，他们就更加担忧了！
<br/><br/>    “来者何人？”
<br/><br/>    看着一群人成包围之势的往自己这边走来。
<br/><br/>    楚枫立刻掏出了自己的手枪！
<br/><br/>    “别过来，你们再敢往前走一步，我就直接开枪了！”
<br/><br/>    对面带头的人也微微一愣，实在没想到在这里竟然还能够碰上条子。
<br/><br/>    “哼，你以为凭借你一个人能够对付我们这么多人吗？”
<br/><br/>    “那只是听他的笑话，劝你赶紧把手枪扔了，做我们的人质，否则的话，我们也不介意直接一枪崩了你！”<br/><br/>