
辛童现在就是好奇，非常的好奇，能让薄初两见倾心的男人魅力到底是有多大。<br/><br/>
等温予宁率先进入房间内，辛童眼疾手快的拉住准备进去的薄初，神神秘秘的走到一旁。<br/><br/>
薄初不明所以的看着她，眼神疑惑，“怎么了？”<br/><br/>
“姐们儿，你实话告诉我，”辛童的脸色前所未有的严肃，惹得薄初也不由心生忐忑。<br/><br/>
她小心翼翼的看了眼门口，语气凝重道，“九，他身体很差吗？”<br/><br/>
刚才她观察的很仔细，温予宁那张脸白的像纸一样，这已经不是小白脸级别了，这摆明了就是病美人啊，难不成她姐妹嫁过去守活寡？<br/><br/>
oh,这不行。<br/><br/>
薄初完全不明白辛童担心的点在哪里，她挑了挑眉，道，“你到底想说什么？”<br/><br/>
“你要三思啊，”辛童痛心疾首，“长得好看也不能当饭吃啊，你要为下一代着想。”<br/><br/>
“我怎么不为下一代着想了，他长得好看就行。”<br/><br/>
辛童叹气，说，“所以你就甘愿守活寡？”<br/><br/>
薄初，“······”这事从何说起？<br/><br/>
她被辛童眼神诡异的盯了许久。<br/><br/>
须臾后，辛童拿出自己的手机，不知道捣鼓什么东西，几秒钟后，薄初的手机一阵滴滴乱响。<br/><br/>
“回去后再看，你会感谢我的，”辛童递给她一个“你懂的”的眼神，深藏功与名。<br/><br/>
薄初瞥了眼，发现是一个文包，她也没多想的收起手机，抬腿朝房间走去。<br/><br/>
屋内，温予宁和辛童的小奶狗相处的极为融洽。<br/><br/>
“还有没有？”温予宁走过来，揉揉她的头，而后对辛童说道，“不然今天中午一起吃个饭？”<br/><br/>
小奶狗长得一张娃娃脸，看着很好欺负的样子，不太符合辛童以往的择偶观，为此，薄初盯着看了好几眼。<br/><br/>
正巧辛童也有把小奶狗介绍给薄初的想法，便爽快的答应了。<br/><br/>
将一众八卦的阿姨忽悠回去后，小奶狗心有余悸的拍拍胸口，凑到辛童旁边负荆请罪。<br/><br/>
“童童，我不是故意的，我们俩打电话的时候被我妈听见了，她跑去炫耀，然后就···”他眨眨眼，“童童你没生气吧？”<br/><br/>
向来对男孩子撒娇嗤之以鼻的温予宁看到了薄初目不转睛的视线，不由对自己的想法产生了一些动摇。<br/><br/>
他把行李箱放进后备箱，另一只手拉住准备上车的薄初。<br/><br/>
在她疑惑的眼神中，温予宁笑着问，“你刚才一直看他，”顿了顿，他补充道，“你喜欢男孩子撒娇？”<br/><br/>
薄初懵了懵，摇头，“没啊，我只是在想，他好像不符合童童的择偶观。”<br/><br/>
温予宁往前走了两步，微微低头，幽暗的眼神落在她藏着慌乱的眼眸，嗓音温和道，“那你的择偶观是什么？”<br/><br/>
薄初默默转头，说，“君子。”<br/><br/>
“具体点呢？”<br/><br/>
“你。”<br/><br/>
温予宁若有所思的撇她一眼，慢吞吞的说，“古籍中，君子···妻子对丈夫的称呼，我姑且当作是你的表白。”<br/><br/>
“还有，君子成人之美，不夺人所好，”说到这，他似乎有些苦恼的道，“这几点我都不沾，九宝，做好准备，就算是一周后你反悔也不可能了。”<br/><br/>
说完，他轻笑了下，手指将她的头发撩到后面，嘴唇贴着她耳朵，轻声哄，“我从来不认为自己有君子的品德，给你造成了错觉我很抱歉。”<br/><br/>
薄初看着施施然起身离开的温予宁，一时有些恍惚，“······”<br/><br/>
她现在有点怀疑资料的真实性。<br/><br/>
没错，她亲爱的父亲大人十分尽职尽责的帮她准备了一份详细资料，不过本着自己亲自了解的念头，她还没看完。<br/><br/>
“宝贝，你在干嘛？”辛童从车上下来，嫌弃的看她，“刚才做什么了？这小脸红的跟番茄一样。”<br/><br/>
辛童笑眯眯的上手摸了一把，感叹，“秀色可餐啊，宝贝你可不要羊入虎口。”<br/><br/>
末了，在薄初冷漠的视线中，她补充了一句，“应该担心的是温总，他身板可能折腾不起，这简直是凄凄惨惨戚戚。”<br/><br/>
想一想，单身二十多年好不容易有了个香香软软的女朋友，却因为身体原因不能吃不能碰，这对男人是多大的考验。<br/><br/>
心疼温总几秒钟。<br/><br/>
——<br/><br/>
也不知道辛童到底是为什么坚持认为温予宁身子虚，在吃饭途中，有一道菜是山药排骨，辛童就开始不断暗示薄初。<br/><br/>
温予宁去了洗手间，剩下薄初和辛童以及小奶狗肖川。<br/><br/>
在肖川是个大大咧咧的男孩，还点亮了话痨属性，所以薄初也没有表现得特别冷漠。<br/><br/>
见温予宁离席，他朝薄初竖大拇指，“你真厉害，我总觉得跟他说话有点底气不足。”<br/><br/>
辛童挑挑眉，说，“这叫上位者的气场。”<br/><br/>
“九，到你表现了，”她意味深长的瞄一眼那道菜，“给你家温总夹菜啊。”<br/><br/>
薄初，“······”<br/><br/>
我觉得他可能不喜欢。<br/><br/>
有外人在的时候，温予宁虽然看着跟平常没多大区别，但礼貌之后的疏离也毫不掩饰。<br/><br/>
正想着，薄初抬头就看见温予宁走了过来。<br/><br/>
他的手自然而然的搭在薄初身后，看到自己碟子里洁白软糯的山块，勾了勾唇角，侧头看她，“下午要不要跟我去公司看看？”<br/><br/>
薄初眨眨眼，问，“你还要去公司上班？”<br/><br/>
“有个会很重要，但我自己去的话很无聊。”<br/><br/>
薄初，“······”<br/><br/>
你那一堆员工都是木头人，不会动的那种吗？<br/><br/>
尽管这么吐槽，薄初还是很乖巧的点头。<br/><br/>
“张嘴，”他夹了块山药，直接举到她唇边，眼眸稍稍带了些温度，“不喜欢？”<br/><br/>
薄初表情呆滞的张开嘴。<br/><br/>
辛童觉得不忍直视。<br/><br/>
她努力忽略掉温予宁瞥过来的视线，拉着肖川的衣领告辞，“那啥，我们先走了，九宝，改天我俩再请回来。”<br/><br/>
总感觉多停留一秒脖子和脑袋就分家了。<br/><br/>
目送辛童和懵逼的小奶狗消失在人群中，薄初歪了歪头，眼神茫然。<br/><br/>
这时，温予宁又给她夹了好几块山药，整整齐齐的摆放在碟子里。<br/><br/>
薄初垂眸看了眼，摸着自己的肚子说，“饱了。”<br/><br/>
“你朋友好像误会了什么。”<br/><br/>
他的语调毫无起伏，甚至还带着戏谑的笑，但薄初莫名就觉得自己说出来一定会造成难以挽回的后果。<br/><br/>
于是薄初默默的摇头，说，“没有啊，你多想了。”<br/><br/>
温予宁意味深长的看她一眼，轻笑，“你指桌子上的五道补肾的菜，还是泡了枸杞的茶水？”<br/><br/>
虽然他不觉得自己心胸狭隘，但如此被人质疑还是第一次。<br/><br/>
让他又气又笑的是薄初居然···毫无反应？<br/><br/>
薄初，“······”<br/><br/>
她好像明白过来服务员为什么用那样奇怪的眼神看他们了。<br/><br/>
论“博学”，她果然还是比不过辛童。<br/><br/>
想及此，她极为认真的转头，解释道，“如果我说我不知情，你信吗？”<br/><br/>
温予宁盯着她半晌，慢悠悠的开口，“有你早上那句话在，很难说服我。”<br/><br/>
薄初她有点后悔。<br/><br/>
“让我没想到的是，你居然会质疑这个，”舌尖抵了抵牙齿，他笑的如沐春风道，“所以。撒个娇，我让你验证一下真实性。”<br/><br/>
薄初脸色通红，却还强撑着高贵冷艳，语气淡漠的说，“不··不必。”<br/><br/>
撒娇不可能的，这辈子都不可能的。<br/><br/>
任何妄图让我撒娇的人都是在耍流|氓。<br/><br/>
见她一副坚决抵制的模样，温予宁叹了口气，问她，“你知道我最喜欢你你哪一点吗？”<br/><br/>
薄初有些迟疑的回答说，“颜值？”<br/><br/>
温予宁顿了顿，点头，“有这一部分原因，但不是最重要的。”<br/><br/>
薄初懵了懵，下意识道，“我除了脸还有什么？”<br/><br/>
温予宁颇为好笑的看她，说，“你是不是对自己有什么误解？”<br/><br/>
隐藏属性为自恋的高岭之花薄初，“······”<br/><br/>
她眯了眯眼睛，问，“你在质疑我的颜值？”<br/><br/>
“你不觉得自己优点其实很多吗？”<br/><br/>
薄初摇头，“没有，他们都说我是胸|大无脑的富二代。”<br/><br/>
说着，她还下意思的抱怨了一句，“有些东西我根本就没有，他们都在胡说。”<br/><br/>
温予宁，“······”这话，他身为正人君子，有点不知道怎么接。<br/><br/>
薄初后知后觉的回神，“···所以你最喜欢的是什么？”<br/><br/>
“声音，”温予宁老实的回答，从第一次见面他就在想，怎么会有女孩子的声音能甜到说一句话就能引人遐想。<br/><br/>
后来，声音又甜又软的小姑娘跟在他身后，每天游戏都能听见她“撒娇”，也因此，他感受到了真正的放松。<br/><br/>
薄初的眼神诡异了一瞬，“声音？温予知不是说你讨厌女孩子撒娇发嗲？”<br/><br/>
“没遇见过，不知道，”他说，“只是予知经常撒娇，公司已经传言我喜欢男人了。”<br/><br/>
薄初，“······”<br/><br/>
骨···骨科？有点刺激啊。<br/><br/>
注意到她诡异的眼神，温予宁嘴角抽了抽，说，“你在想什么？”<br/><br/>
薄初摇头，“没。”<br/><br/>
“所以你就只喜欢我的声音？”<br/><br/>
“你想让我说什么，馋你身子？”他挑了挑眉，“现在说似乎不太妥当。”<br/><br/>
薄初，“你是不是觉醒了什么奇怪的属性？”<br/><br/>
温予宁，“迎合女朋友喜好。”<br/><br/>
“？？？”我什么喜好？<br/><br/>
温予宁抽出一张纸巾帮她擦拭着唇角，温柔的说，“我的错，是我太严肃，让你觉得不能抒发自己的真实性情。”<br/><br/>
薄初面无表情，“好的，我会尽力收敛。”<br/><br/>
内心os：好丢人，想回家。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744238"&nbsp;&nbsp;chaptername="第九十三章&nbsp;&nbsp;你在质疑我的颜值">加入书签</a>
</div>
