
组装完两把狙击枪，接下来也就只剩下装枪，以及弹药携带收纳工作。<br/><br/>
为了便于在行动中，单人携带两把狙击枪，以及多用途弹药和相关的战术设备，刑风可谓是下了一番大心思。<br/><br/>
从第一次拳赛到今天比赛前，这期间的一个多星期时间，刑风基本都扎在“戴维斯武器公司”所属的军工厂内。<br/><br/>
通过的里面那些齐全的设备，还有公司军工设计人员帮忙，特意魔改了一个特殊的携行具背包，还有一个专用的配套战术背心。<br/><br/>
两者的颜色皆为全地形迷彩，所有装载功能，皆围绕“佩劳德大狙”和“AWSM”设计。<br/><br/>
简单点说，就是怎么方便怎么来！<br/><br/>
背包内共有三层，十几个隔断，刑风从器材箱里取出“佩劳德大狙”的空爆弹、高爆弹、穿甲弹、燃烧弹、穿甲高爆弹等等各种子弹，分门别类放到最下层。<br/><br/>
“AWSM”狙击枪是主力，0.338LM子弹需求比较多，尽管弹种唯一，但也占据了中间一层。<br/><br/>
最上层自然是各种枪械的备用，保养和消耗的设备。<br/><br/>
整理物资的过程，看起来很繁琐，但由于狙击手的职能关系，需要的物资要比使用突击步枪要复杂很多，这项工作自然不能免。<br/><br/>
背包里面装好物资，接着刑风便把备用的“佩劳德大狙”，卡挂在背包贴着后背的内侧。<br/><br/>
这里有个特意设计的硬化挂槽，凹进去的形状就是XM109的外形，可以完美的把它固定住。<br/><br/>
背包右侧还有个同样的挂槽，“AWSM”不需要使用时，就可以挂在上面。<br/><br/>
至于战术背心上，三个5发0.338LM弹匣，一个常规五发高爆穿甲“OCSW”弹匣，占据了胸前所有位置。<br/><br/>
左侧是各型号“佩劳德大狙”子弹各两发备用，右侧是2个33发容量的“9毫米鲁格弹匣”。<br/><br/>
刑风配用的近距离武器，是一把可全自动射击的“格洛克18”，两个弹匣的备用，可以已防不时之需。<br/><br/>
<br/><br/>
“啪嗒！”<br/><br/>
所有的战斗装具整理完，刑风点了根香烟，刑风看着摆在墙边的装备，心里有种慕名的舒畅。<br/><br/>
靠人不如靠己，不管有没有武器提供，有了这一套，不管进行何种任务，他都不虚！<br/><br/>
“明天就要进入敢死队了，先来看看任务进度吧。”刑风随意躺靠到床上，呼出系统光幕，打开了任务详情列表。<br/><br/>
【主线任务——《成长之路》：学习从国家政府或者机构，承包签订“湿活”的方式及程序，必须成功完成五次以上合同项目。（未完成）】<br/><br/>
【支线任务1——《加入敢死队》：获得“巴尼”的认可，成为敢死队的核心成员。（任务执行中……）】<br/><br/>
【支线任务2——《美国最强铁拳》：击败血腥黑拳榜第一，成为最强者！（已完成）】<br/><br/>
【支线任务3——《我是领袖》：不管使用何种方式，成为“敢死队”二队的队长。（未完成）】<br/><br/>
“已经完成了一个支线任务，第二个也差不多了，还不错。”这个结果刑风很满意，接着掐灭烟头，洗了个澡便倒头睡去。<br/><br/>
……<br/><br/>
第二天晚上8点半，老图纹身店。<br/><br/>
店名就是的人名，店主“老图”是前敢死队成员，而且是最老的“五个元老之一”，一手飞刀玩的不比“圣诞”差。<br/><br/>
不过在一次险遭团灭的任务后，他退出团队在这开了家纹身店。<br/><br/>
后来巴尼重新召集了一批人，也就是如今的圣诞、收费公路、凯撒、贡纳，以及后来加入的阴阳，组成了“第二代”敢死队。<br/><br/>
这家纹身店也就成了巴尼团队的总部，是他们情感归属的地方，也正是在这里，老图提醒了巴尼已经忘却的东西。<br/><br/>
同时，老图还有另一个身份，那就是敢死队的任务联络员！<br/><br/>
总得来说，这是个身手很强，但性格非常敏感，行事又很独特的家伙。<br/><br/>
往常没有任务出勤时，除了圣诞和巴尼偶尔来逛一逛，老图纹身店都是大门禁闭，没有任何人影。<br/><br/>
但是今天有点特殊——敢死队成员除了高个子贡纳之外，其他人全部都集合到了这里。<br/><br/>
只不过，不是在前门大厅，而是在后门修理改装车库！<br/><br/>
站在前头的巴尼，环视了一圈众人，说道：“这次我们的任务地点，位于南美北端的维兰纳岛，根据那个叫教堂的家伙给我的情报，岛上大约有6000人……”<br/><br/>
“有多少武装？”坐在工具台上、由李连杰扮演的阴阳，样子有点急，打断了巴尼的话。<br/><br/>
点了支雪茄，巴尼不急不缓的说道：“大概200个，控制那么个小岛，这些武装足够了。”<br/><br/>
“是啊，他们就200人……”爱喝咖啡的凯撒，放下咖啡杯，无奈的摊了下手，瞪着眼睛瞅着一圈众人，“可我们呢？我们几个人？四个半，才四个半人。”<br/><br/>
“哈哈哈……”听到凯撒这话，圣诞不禁咧嘴笑了起来。<br/><br/>
这半个人是谁，大家经常拿小个子开玩笑，心里都很清楚。<br/><br/>
“这很好笑吗？NO，这不好笑。”阴阳黑着脸冲圣诞说了两句，接着转向巴尼，“这一次，你得给我加钱。”<br/><br/>
“为什么？”巴尼抽了口雪茄，沟壑纵横的脸庞上，挂起了“日常”的沉稳威严。<br/><br/>
“我要为我儿子挣钱，我想送他去最好的学校。”阴阳说的很严肃。<br/><br/>
“你什么时候成家了？”圣诞一脸的不可思议，“我怎么没听说过？”<br/><br/>
干这一行的人，随时可能面对死亡，阴阳会选择成家，甚至还有儿子。<br/><br/>
这让其他人也很惊讶！<br/><br/>
从工具台上跳下来，阴阳耸了耸说到：“是你们没有问我。”<br/><br/>
“行了！”巴尼打断众人的话，“分账比例不变，和以前一样，贡纳的那一份，不会拿出来分，会算到新来的伙计头上。”<br/><br/>
行业有行业的规矩，没有同情可言，你成家是你个人的事，无关团队，巴尼不可能去改变！<br/><br/>
“新来的伙计？有吗？我怎么没听说？”众人对于阴阳成家的惊讶，瞬间发生转移。<br/><br/>
你看我，我看你，一头雾水！<br/><br/>
就在这时……<br/><br/>
“轰——，吱吱吱～”<br/><br/>
忽然传来剧烈的引擎轰鸣声，混合着刺耳的轮胎擦地声。<br/><br/>
由远至近，速度很快！<br/><br/>
听到这声音，巴尼抬手看了下手表，露出淡淡的笑容，说道：“嘿，阴阳，你去开下门，欢迎下我们的新伙计。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614686"&nbsp;&nbsp;chaptername="第136章&nbsp;&nbsp;【为儿子挣学费的“阴阳”！】">加入书签</a>
</div>
