    
<br/><br/>    秦氏听到这话，强忍着笑意，“那是自然，我们楚家最是注重礼节规矩，不光要朝夕服侍，慰问双亲，还要日日去正妻院里磕头奉茶，不能乱了规矩。”
<br/><br/>    魏安然疑惑地打量着刘氏：“可刘姨娘进门都不跪拜我母亲，难道姨娘是在怨我母亲‘抢’了你的正妻之位吗？”
<br/><br/>    魏安然故意把“抢”字说得很大声，楚怀进一听，赶忙冲着刘氏使眼色。
<br/><br/>    刘氏敢怒不敢言，再气也只能低声地陪笑说：“三小姐哪儿的话，我怎么敢对夫人有怨。”
<br/><br/>    魏安然勾勾嘴角，目光一片寒意：“难道妾自称‘我’也是楚家的规矩吗？”
<br/><br/>    “这……”
<br/><br/>    刘氏恨不得一头撞死在这厅里。
<br/><br/>    她也是以正妻之礼迎娶进来的，今日竟然要当着下人的面，对一个疯婆娘自称为妾，这简直是要她的命。
<br/><br/>    “姨娘多担待，这些也是我从其他地方听来的，咱们楚家怎么能像小门小户那般，肯定有自家的规矩。大伯母，你说是不是啊？”
<br/><br/>    秦氏向来都与刘氏不和。
<br/><br/>    楚府除了老爷子，就只有大房和三房在，大房为商贾，三房从政途。
<br/><br/>    这士农工商，商在末流，刘氏既是知府夫人，又同老夫人是本家，阖府上下莫敢不从，简直把自己当成了楚家的主母，她看不上大房就罢了，凡事还处处为难。
<br/><br/>    见刘氏被魏安然教训的说不出话来，看戏的秦氏自然是拍手称快的，恨不得大喊一声“干得漂亮”！
<br/><br/>    “的确，楚家是书香世家，妾室自称‘我’是对主子的大不敬。三房怎么连最起码的规矩都立不好？”
<br/><br/>    魏安然眼神泛起寒意，“刘姨娘，这点规矩你都不懂吗？”
<br/><br/>    刘氏一时间难以接受，原本撑着她的愤怒和仇恨此刻消失的无影无踪，只剩下绵绵无尽的委屈，眼眶一酸，泪就滚落下来。
<br/><br/>    她也没拿帕子拭去，就这么默默的流泪，看得楚三爷心口一痛，忍不住上前哄她。
<br/><br/>    刚要动作，就见楚老太爷一记狠厉的眼刀飞来，楚三爷止住了脚步，乖乖坐回去。
<br/><br/>    刘氏惯是个会看人脸色的主，见此情形，知道这屋里没人能帮她，只好抽抽嗒嗒地在魏氏面前跪下。
<br/><br/>    秦氏使了个眼色，身边的大丫鬟给刘氏端来一杯茶。
<br/><br/>    刘氏咬牙切齿，却不敢不从，接过茶举过头顶，奉到魏氏面前。
<br/><br/>    “妾身见过三夫人，三夫人请用茶。”
<br/><br/>    魏氏不接茶也不说话，只冷冷地看着她。
<br/><br/>    正室没接茶，她就只能一直奉着，妾就是妾，不论是以正妻之礼迎进来，还是生了一对子女，在正室面前，也只是个下人。
<br/><br/>    魏安然看着楚怀进一脸气急败坏的样子，出了口恶气。
<br/><br/>    她并不是想看刘氏的笑话，只是借机敲打敲打楚家这群禽兽不如的东西。
<br/><br/>    她在争取的，是楚家表面上的尊重。
<br/><br/>    她母亲，是从正门抬进来，受了姨娘奉茶跪拜的主母夫人，不是从侧门偷偷摸摸抬进来的没有名分的女人。
<br/><br/>    无论楚家人心里服不服气，魏淑柳永远是楚家三房的主母，是知府夫人，是正妻。
<br/><br/>    谁要是想使下作的手段，也得考虑考虑，能不能担得起欺负主母的罪名。
<br/><br/>    “娘，这是刘姨娘奉的茶，你接着吧。”
<br/><br/>    魏淑柳这才像回过神来，沉默的接过刘氏手中的茶盏，吹了吹，表情冷漠地说：“以后要守规矩。”
<br/><br/>    守什么规矩？
<br/><br/>    正室定的规矩。
<br/><br/>    为什么要守？
<br/><br/>    因为是妾室！
<br/><br/>    刘氏目露凶光，咬牙切齿地说：“妾身遵三夫人的教诲。”
<br/><br/>    楚老太爷看人也见了，规矩也立了，起身冷漠地说：“你们妇道人家说会儿话，让人把暖阁收拾出来，府上的人都一起吃个团圆饭，也好让她们见见人。”
<br/><br/>    楚老太爷都甩袖离开了，楚三爷自然也不好多待。
<br/><br/>    临走前，他脉脉含情地望了刘氏一眼，像是安抚，然后头也不回地走了。
<br/><br/>    楚老夫人见刘氏受了这么大委屈，也很是心疼自家外甥女，脸一沉，吩咐道，“我也乏了，老大家的，你去把她二人安置下，晚上再来请安。”
<br/><br/>    魏安然走到楚老夫人面前，关切地说，“奶奶，你好好休息，孙女就不叨扰了，我和娘就先回了。”
<br/><br/>    楚老夫人牵强的假笑道：“乖孙女，去吧。”
<br/><br/>    魏安然搀扶着魏淑柳，末了斜睨了眼刘氏，悠哉游哉的出了这东鹤居。
<br/><br/>    秦氏见人走了，也对楚老夫人福了福身，接着退了出去。
<br/><br/>    等她们都走了，楚老夫人再也装不下去，脸上挂满了厌恶和冷漠。
<br/><br/>    ——
<br/><br/>    “姨母，你得给我做主啊！”
<br/><br/>    刘氏直挺挺地跪在了楚老夫人面前，伏在她腿上开始哭诉。
<br/><br/>    楚老夫人满眼的心疼，拍着桌子，无奈的说，“孩子，你命中的劫数啊，只能受着的了。”
<br/><br/>    刘氏哭得上气不接下气，泪流不止。
<br/><br/>    “姨母，我的命苦，可以受着，可我那两个孩子该怎么办……他们本是咱们楚家的嫡子嫡女，如今成了庶出……日后可怎么活啊……”
<br/><br/>    刘氏提到自己那两个亲孙子孙女，楚老夫人也心疼上了。
<br/><br/>    唉，要说这刘氏做妾便也罢了，总归这楚府自己当家，老三对她也念得紧，总不会让她受了委屈。
<br/><br/>    等上面那位忘了魏氏这一茬后，再重新将刘氏扶正就是了。
<br/><br/>    只是这孩子可等不了！
<br/><br/>    眼瞅着过几年两个孩子就要说亲了，这庶出的身份又能寻到哪个好人家的小姐少爷啊？
<br/><br/>    更别说自己的乖孙还要考取功名，结交世家呢。
<br/><br/>    这么一想，楚老夫人也坐不住了。
<br/><br/>    她叹口气，拍拍刘氏的肩膀，“你姑且忍她一时，瞧疯婆子那样子，估计也撑不了多久，再说还没探出上面那位的心思，咱们再等等。”
<br/><br/>    等！等！等！
<br/><br/>    她要等多久？一天？一年？还是一辈子？
<br/><br/>    刘氏目露凶光，咬牙切齿。
<br/><br/>    是你楚家爱慕虚荣，傍上魏家，又贪生怕死把人赶出府去，如今又是贪生怕死，着急忙慌地寻人，又抬了回来。
<br/><br/>    她又做错了什么？
<br/><br/>    缺主母打理家事的时候就把她娶进门，如今人回来了，又要她甘愿做妾。
<br/><br/>    凭什么？<br/><br/>