
“那个，就是路悠悠啊，长得倒是挺可爱，但，也看不出来，是能带资进组的吧？”<br/><br/>
传闻中，路悠悠是有背景，抱了制片人的大腿，才得到这个角色的。<br/><br/>
毕竟在这之前，已经有好几个专业戏剧学院毕业的，甚至是已经有过作品的漂亮女演员，也争取过这个角色。<br/><br/>
可导演一直也没答应，非说，这个角色承上启下，虽然戏份少，但特别重要，要一个有功力的演员才行。<br/><br/>
可突然之间，功力什么的，好像就成了笑话。<br/><br/>
一个新人，没经过专业训练，没面对过镜头，再怎么厉害，也不可能达到“有功力”的地步吧？<br/><br/>
于是，这个能“带资进组”的传闻，就成了目前最主流的说法。<br/><br/>
否则，怎么是制片人介绍的，不是导演亲自挑选的？<br/><br/>
可现在仔细看过路悠悠，就觉得，这说法，简直是更大的笑话嘛！<br/><br/>
瞅瞅她那一身旧校服，外面裹着的，去了天山，保暖都成问题的旧棉衣，还有那塞满东西，明显都要塞不下的旧书包。<br/><br/>
就这条件儿，带资进组？<br/><br/>
倾家荡产的给剧组花钱哦？<br/><br/>
而且，这姑娘怎么看，也都不像是演戏的。<br/><br/>
虽说艺人，不一定就要多排场。<br/><br/>
可作为刚入行的新人，又一穷二白的，至少应该表现出努力上进的一面吧？<br/><br/>
可她倒好，努力、也上进，但抱着的，居然是一本习题册！<br/><br/>
而且从坐进候机大厅到现在，她居然一直保持着不跟人交流，不理会外界，只埋头疯狂刷的状态。<br/><br/>
怎么看，都不像是要出道的，倒很像是个拼命学习的穷学生。<br/><br/>
几个人面面相觑，都觉得，制片人和路悠悠，大概都不太正常吧？<br/><br/>
这二年，能出名赚钱的，谁还愿意读书？<br/><br/>
读书，能有多大用啊？<br/><br/>
何况，这路悠悠要演的，可是“红姑”这样不止漂亮，还灵动、洒脱的人物！<br/><br/>
《天山决》这部电影，基本脱胎于小说《天龙》，其中“红姑”的角色，更是跟电视剧中“天山童姥”的角色有七八分的相似度。<br/><br/>
电影做初期宣传、造势的时候，就有很多观众特地打电话到报社、电视台，说，特别期待由《天龙》里“天山童姥”的演员叶菲妃，来演“红姑”。<br/><br/>
导演也这么认真考虑过，而且叶菲妃的经纪人也特地亲自到剧组谈了这个问题。<br/><br/>
<br/><br/>
可就在两下都要敲定的时候，制片人突然冒出来，坚决反对，非说“红姑”和“天山童姥”完全不同，是个独立的角色，不能让观众先入为主的，把她认定成“天山童姥”。<br/><br/>
两人为此，吵了整整一晚。<br/><br/>
奇怪的是，第二天早晨，一向傲气的导演居然改口了，亲自给叶菲妃的经纪人去了个电话，拒绝了这个角色。<br/><br/>
而就在此事发生不到两天后，制片人向路悠悠抛出了橄榄枝，而导演，居然也在完全没见过她本人的情况下，就敲定，让她这个名不见经传的新人，来演“红姑”这个，在制片人和导演看来，似乎都很重要的角色！<br/><br/>
事情到了这个地步，路悠悠人还没到，在剧组已经是出了名的“肯定是带资进组”的演员。<br/><br/>
这些年轻的工作人员就很想知道，等剧组人见了这样穷嗖嗖的路悠悠，该有多少人，惊得下巴都掉下来？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181678"&nbsp;&nbsp;chapterid="68407536"&nbsp;&nbsp;chaptername="第二百三十四章：穷嗖嗖的学生">加入书签</a>
</div>
