    
<br/><br/>    老公真回家了，好险！
<br/><br/>    苏柔在商场中，趁着芮莉进去试衣服，她抽空看了一眼私家侦探的信息，得知方浩离开中医院，回到省人医后，看着一辆奔驰车，直接就回小区了。
<br/><br/>    家里没摄像头，她就不知道方浩在家里做什么了。
<br/><br/>    她也知道那个他已经离开，所以不担心方浩和对方真碰面。
<br/><br/>    家里面，她和他没战场，所以不会露馅。
<br/><br/>    她只希望，那个他别在家里撒野，不然，她不好解释。
<br/><br/>    她无心逛街，随便购买了一两样，给方浩也买了点东西，也就回家。
<br/><br/>    她见到家里还是早上的样子，而老公在书房中忙着工作，她就放心下来，只是，老公看起来不是很高兴，让她心头又有些隐忧。
<br/><br/>    中午，苏柔让芮莉过来一起吃饭，实际上是她们两个一起下厨。
<br/><br/>    苏柔知道做不出方浩的那种厨艺，而想到方浩对油烟过敏，她就不想让方浩进入厨房了，她向芮莉求教。
<br/><br/>    苏柔还给母亲带饭菜过去，陪着方浩治疗母亲。
<br/><br/>    治疗完，岳母见方浩不走，留意到方浩在看讲义，问道：“你要代课？”
<br/><br/>    “是的。我们主任有诊断课，她在医院那边很忙，走不开，让我帮她上课。不白上，她算给我钱的。”
<br/><br/>    方浩也没有隐瞒。
<br/><br/>    岳母就对边上的女儿道：“看看，你就没继承我和你爸的教育事业，你变普通人了。我和你爸都是教授，而你怎么就不爱学呢？反倒是方浩，他现在在读博，还能给学生上课。”
<br/><br/>    变普通人……方浩听着有意，他的这个岳母骨子里还是自认为高人一等的。
<br/><br/>    可这不奇怪，毕竟人家是大学数学教授，家庭背景都非常不错，从小就是数学天才，聪明过人，是天之骄女。
<br/><br/>    “妈，我觉得这样挺好。我本来就不是读死书的料。”
<br/><br/>    “不，你是。可你爱上琴棋书画后，你就看下书了。你看看方浩，他现在什么都看得进去，他将来要比我和你爸都要走得远。”
<br/><br/>    “好啊，那老公也评个教授，你们就仨教授了，多好。”
<br/><br/>    苏柔轻笑。
<br/><br/>    “呵呵，别，我还是做妈嘴中的农村佬比较好。”
<br/><br/>    方浩心想，离婚后我就是我自己，谁还跟你一门仨教授。
<br/><br/>    他的电话响起，是吕静，也就先出去。
<br/><br/>    下楼，上车后，他再打回去，道：“主任，现在方便说话了，怎么了？”
<br/><br/>    “方浩，周隆找你了吗？”
<br/><br/>    “没。他要找我，不会真要方案吧？”
<br/><br/>    “必定是要的。刚才他和院长谈治疗重症肌无力的事了，院长向我咨询，我就说是周隆手上的方案。我没说你手上有完整的。院长问你，你也别说。先捂着。”
<br/><br/>    “好。我听主任你的。”
<br/><br/>    “嗯，你在哪里？”
<br/><br/>    “我在江东大学了。”
<br/><br/>    “那我不打搅你了。”
<br/><br/>    方浩挂断电话，下车，看到不远处有辆车子停靠，车上下来一个女人，是周佳佳。
<br/><br/>    周佳佳没看方浩这边，而是直接走进单元楼洞。
<br/><br/>    周佳佳也住这里？
<br/><br/>    哪天，根据周佳佳的介绍，是这江东大学艺术院的学生。可这里不是学生宿舍，她来这里做什么？
<br/><br/>    一想起周佳佳，就想起妻子出轨的事，让方浩如鲠在喉。
<br/><br/>    他就拿出烟，在一边吞云如雾。
<br/><br/>    “老公，你的烟这么呛，你的学生会将你当作烟鬼的。”
<br/><br/>    苏柔过来，递给方浩一盒口香糖，是绿箭牌的。
<br/><br/>    绿……
<br/><br/>    方浩看到上面的颜色，内心很不是滋味。
<br/><br/>    他没接，道：“烟鬼老师，可能更让学生记住我呢。”
<br/><br/>    “老公，你最近怎么了，发现你烟瘾变大了？是有压力吗？”
<br/><br/>    我为什么烟瘾大，我老婆出轨，我事业不顺，我烦我愁我窝囊，我不抽烟，我都想杀人……方浩没这样怼，而是道：“可能年纪大了，烟瘾就大了。”
<br/><br/>    他看到岳母也下来，他就快速猛吸几口，然后掐灭，丢到垃圾桶。
<br/><br/>    “我的学生要是抽烟，我就封了她的嘴。”
<br/><br/>    岳母经过方浩身边，瞪一眼方浩。
<br/><br/>    “妈，你的学生都是女的，抽什么烟啊。再说，你的那些学生，都是数学天才，靠脑子吃饭，把嘴巴封了也不影响。”
<br/><br/>    方浩讪笑，拿着他的讲义，也离开。
<br/><br/>    在前面的岔路口，他和岳母分开，他走医学院。
<br/><br/>    老公没跟我道别，他没看我。
<br/><br/>    苏柔站在后面，有点失神。被方浩忽略，她感觉到非常不妙，联想到早上那个人来了，她更加心神不宁。
<br/><br/>    她跟上去，来到老公上课的教室门口，听着方浩讲课。
<br/><br/>    她虽然听不懂专业的内容，可从老公铿锵有力的声音，还有匀速不间断的叙述方式，听得出老公是真弄懂了这方面的专业，高屋建瓴，游刃有余。
<br/><br/>    不知不觉中，老公已经这么优秀了，或者来说，丈夫一直都这么优秀，一直都这么努力地让他自己变优秀，只是她没看到。
<br/><br/>    如果说四年前，丈夫就是一个农村大学毕业生，各方面条件都不如她，丈夫的确配不上她。四年来，丈夫的工资少得可怜，她一个月的钱钱，都比丈夫一年的工资高。
<br/><br/>    她四年来，都是高高在上，是俯瞰丈夫的。
<br/><br/>    可现在看来，丈夫在别的方面，已经超过她了，只是她一直盯着丈夫的钱财不变，所以觉得丈夫没用。
<br/><br/>    而丈夫事实上，精通手术刀工，精通针灸，精通医理，厨艺也极佳。
<br/><br/>    丈夫已经优秀如斯。
<br/><br/>    可转念间，她又觉得丈夫的可怕。因为丈夫在调查她出轨的事，以丈夫的聪明才智，调查出来，或许是迟早的事。
<br/><br/>    老公，你真要跟我离婚吗？离婚的话，我不会给你任何东西的，你从我苏家得到的一切，你在省人医的事业，我也会让你不再拥有。
<br/><br/>    老公，你别调查我了，你也别想跟我离婚。
<br/><br/>    我们就这样安安稳稳地过日子，不好吗？
<br/><br/>    苏柔想着想着，忽然手机震动，发现是有个叫做大象鼻子的，要求添加她为好友。
<br/><br/>    怎么又来了？
<br/><br/>    老公……
<br/><br/>    她听听教室里老公的声音，想着老公现在在上课，无法调查她。
<br/><br/>    她就点了同意的按钮，又添加那人为好友。
<br/><br/>    很快，她就收到一条不可思议的信息，那个人就在大学里，就在刚才母亲的教师宿舍附近，而且，那人正和周佳佳在一起。
<br/><br/>    对方邀请她过去，一起快乐。<br/><br/>