    
        <br/><br/>    “你们什么意思？”
<br/><br/>    廖豪的声音在这房间之中，响了起来。
<br/><br/>    气势汹汹的，看着四周的人，之前接连杀了不少怪物，整个人的气势，其实完全不同起来。
<br/><br/>    特别是刚刚还在拼命和怪物战斗，这种状态，跟他们这些连动手都不敢动手的家伙，根本就没有得比。
<br/><br/>    “你，你要干什么？”
<br/><br/>    “我告诉你，可不要乱来，现在可还是。。。”
<br/><br/>    本来想要威胁，但是那不太聪明的脑袋，还是让他们想到了，现在这世界好像已经发生变化了。
<br/><br/>    不再是之前的讲规则的世界。
<br/><br/>    现在差不多才十几个小时的时间，有许多人，都还没有能调整过来。
<br/><br/>    到现在，也仅仅只是在经历，最开始的第一次，饿与困。
<br/><br/>    还没有真正的感受到疯狂。
<br/><br/>    “干什么？”
<br/><br/>    “越总跟你们说话，就老实回答问题，不然老子就让你知道，我要干什么。。”廖豪挥舞着手中棍棒，对着里面的人。
<br/><br/>    “你们，不能这么做，不然的话，官方恢复秩序你们肯定会有麻烦的。”
<br/><br/>    “冷静点，冷静，不要乱来。”
<br/><br/>    “我知道了，我会都说的。”
<br/><br/>    随着廖豪大声喊话，陈刚等人也装不下去了。
<br/><br/>    之前只是觉得史越他们只是跟他们一样打算找地方躲起来，所以懒得理会他们。
<br/><br/>    现在廖豪发飙，特别还拿着那沾染了不少血渍的棍棒，都有点惊慌，慌乱了起来。。
<br/><br/>    史越看着一个个人那像是被欺负的样子。
<br/><br/>    浑然不在意。扫视了四周一下，没有打算躲在这边休息。
<br/><br/>    这地方，太过一般，最主要，没有食物。
<br/><br/>    “好了，我只是问问问题，只要回答了问题，我们很快就离开。”不打算留下，就直接确定好这边情况就可以走了，直接开口打断对方的话。
<br/><br/>    而廖豪本来还想说什么，但想到打断史越说话，有点不好，还是老实安静站在一边，只是整个人还恶狠狠的看着他们。
<br/><br/>    仿佛只要史越一句话，就会冲上去给他们一点教训。
<br/><br/>    这让陈刚等人，更是寂静不敢说话了。
<br/><br/>    人群之中，现在已经没有人坐着了，也没有人多说什么。
<br/><br/>    安静一下。
<br/><br/>    “你想要问什么，问我就好了，他们知道的事情，我基本上都知道。”
<br/><br/>    站在一边的余晖，看了史越等人，向前一步走了出来。
<br/><br/>    相比起陈刚那些人，现在看了史越他们，他还是更想要跟他们接触的。
<br/><br/>    起码，人多，而且，战斗力明显也非同一般。
<br/><br/>    现在这世界突然变成这样，在恢复秩序之前，很可能有一段时间都要讲武力了。
<br/><br/>    “哦？你知道之前这边有多少怪物吗？”见有人走出来，史越多看了两眼，也不挑人，直接问。
<br/><br/>    “知道，知道，我们一醒过来就躲起来了，在这上面，可以看到那些怪物的情况。。”
<br/><br/>    一说到这个，余晖也够直接，当即，开始说明他们当时的情况。
<br/><br/>    他们最开始不知道是什么情况昏迷了。
<br/><br/>    之后从他们苏醒过来。
<br/><br/>    这一条原本普通的街道。
<br/><br/>    很快就来了许多的地精怪物。
<br/><br/>    其中还有好多只巨大的地精，最开始还有抵抗，但随着那些地精怪物出现，很多人崩溃跑路，到后面，基本上就一个个跑得比谁都快。
<br/><br/>    跑慢的没有找到地方躲起来的都死了，他们算是运气好的，那些地精放弃了他们。
<br/><br/>    余晖说道这里，许多人的脸色都变得不怎么好。
<br/><br/>    “这么多怪物你们能活下来？”史越听着也有点古怪。
<br/><br/>    “我们躲起来了，那些家伙好像对我们兴趣也不大，都是小地精袭击我们，而且，他们好像发现了什么，杀了一些人之后，大队伍就往那边走了，只有一部分留在这边还在乱来。”余晖说着还指了指一个方向。
<br/><br/>    那地方，跟他们来的方向正好相反。
<br/><br/>    说不定，地精跟他们都是同一个方向过来的。
<br/><br/>    “除了那些刚才下面的怪物，还有一只被那些怪物抬着走的家伙，头上还带着一个黄金王冠，手里拿着一个像是法杖一样的东西，能够使用法术。。”
<br/><br/>    “那家伙才是真正的怪物，对面那边那个大洞，就是地方使用法术轰炸的，所以之前我们看到怪物出现，就躲起来了。”
<br/><br/>    指了指地精离开的方向之后，余晖又指了指对面路的一个铺面。
<br/><br/>    看着那像是被什么爆炸物轰炸出一个洞口的样子。
<br/><br/>    史越也不敢有丝毫大意。
<br/><br/>    真这么多怪物，还有一个像是地精王一样的‘法师’存在。
<br/><br/>    那样他之前猜测的一些事情就都可以推翻了。
<br/><br/>    这边怪物是真的多，他们之前干掉的地精，真的只是一小部分。
<br/><br/>    “。。。。”随着余晖说明情况，史越他身后这边的人也有点郁闷起来了。
<br/><br/>    本来还以为杀了那么多的地精，数量应该少很多才对。
<br/><br/>    没有想到，还有这么多。
<br/><br/>    所幸的是，那些家伙现在被什么东西吸引走了。
<br/><br/>    “你之前说他们都是往一个方向走的？那边有什么特殊吗？”史越对这个有点好奇。
<br/><br/>    那些怪物应该不是突然吃饱了撑着自己迁徙吧。
<br/><br/>    “特殊的？哦，对了，之前我们看到那边有爆发出一道绿光，那个算不算，在发现那绿光之后，那些怪物才走的，我怀疑那边就是出了什么宝贝，就是不确定是什么东西。”
<br/><br/>    随着史越的话，余晖仿佛是想到了什么，多提醒了一句。
<br/><br/>    “宝物？”说到这个，史越就感兴趣了。
<br/><br/>    随着世界变异之后，这个世界的许多东西都仿佛变成了宝物。
<br/><br/>    像是这些怪物，本身也是宝物。
<br/><br/>    “对，对对，那些怪物离开是在那绿光之后的，那个戴着王冠的怪物，也是那个时候才出现的，出现之后就带着大部队过去了。”余晖点头确定。
<br/><br/>    四周的人虽然都没有说什么。
<br/><br/>    但看他们的样子，情况应该差不多。
<br/><br/>    随着余晖讲解。
<br/><br/>    史越对于现在这情况，已经清楚了。
<br/><br/>    有宝物的消息，这自然是好事情。
<br/><br/>    在这世界变化之后，对于宝物，其实他挺感兴趣的。
<br/><br/>    不过任何事情都要量力而行。
<br/><br/>    要不要过去看看那所谓的绿光，这还是需要想想。
<br/><br/>    白白送人头的事情，可不能做。        <br/><br/>