    
<br/><br/>    狂妄的辰北玄，毫无疑问引起了妖鸣三人的愤怒。
<br/><br/>    一个小小的灵神境初期，还是个刚突破的，竟然敢这么张狂，一个挑战他们三个？
<br/><br/>    不过在林远见的面前，他们的怒火并不敢表现出来。
<br/><br/>    毕竟人家辰北玄，似乎是这位前辈指定的徒弟啊，不能得罪，以后都得罪不起的。
<br/><br/>    还是赶紧搞定这里的破事，然后离开为妙。
<br/><br/>    妖鸣道：“辰北玄小兄弟，以一敌三你并不占任何的优势。这样吧，你先和墨霖打一场，接下来再打古山和老夫，如何啊？”
<br/><br/>    辰北玄坚定地摇了摇头：“不，我就要一挑三。”
<br/><br/>    妖鸣看了林远见一眼，得到的是肯定的答案。
<br/><br/>    “你们就三个一起上，别留实力。不管你们是输是赢，我都会放你们离去。”
<br/><br/>    既然人家前辈都这么说了，而且辰北玄这小子也不怕死，那就围殴吧。
<br/><br/>    只要最后可以安然离开，就什么问题都没有。
<br/><br/>    “好。”妖鸣微微点头：“辰小兄弟，请吧。”
<br/><br/>    辰北玄飞身掠至天空开阔处。
<br/><br/>    妖鸣、墨霖、古山三人一一跟上，每人把守住一个方向，将辰北玄围了起来。
<br/><br/>    “前辈发话了，我们不会留手的。”墨霖的眼底深处闪过不易察觉的凶狠。
<br/><br/>    古山捏了捏自己结实有弹性的胸肌，没说话，但目光中充满了蔑视与不屑。
<br/><br/>    在他看来，一个小小的辰北玄，灵神境初期的实力，脆弱不堪的身板，根本连他的一拳都承受不住。
<br/><br/>    妖鸣这老家伙就不太一样了，他这个人做事向来谨小慎微。
<br/><br/>    他总觉得，刚才林远见给辰北玄的，不是普通东西。
<br/><br/>    很有可能这东西等会就会大放光彩，让他们吃点大亏也说不定。
<br/><br/>    总之，一定要小心啊。
<br/><br/>    绝对不能像墨霖和古山这两个没脑子的憨批那样。
<br/><br/>    辰北玄一手握剑，另一手抚摸着剑身。
<br/><br/>    简单得不能再简单的动作，却含着一种让人看之不透的韵味。
<br/><br/>    忽然间，变化出现了。
<br/><br/>    一道淡淡的剑意以辰北玄为中心，渐渐朝着四周散发！
<br/><br/>    妖鸣面色微微一变。
<br/><br/>    古山揉了揉自己发达的臀大肌，连看都没有看辰北玄一眼。
<br/><br/>    三打一，毫无悬念啊。
<br/><br/>    墨霖也是不以为意，不就是领悟了点剑意嘛，有什么了不起？切！
<br/><br/>    但是，那股剑意的强度却在不断地提升，越来越强烈。
<br/><br/>    到得最后，这片天地间皆是充满了无形的剑气。
<br/><br/>    那些剑气极为凌厉凶猛，下方的地面、岩石、树木，被切出无数的剑痕、被削断、被斩得粉碎，面目全非，一片狼藉！
<br/><br/>    恐怖的肃杀之气，让这片天地风云色变。
<br/><br/>    在场的那些人族强者，都已经开始调集力量进行防御了。
<br/><br/>    “好厉害！”程木不敢置信地望着那正抚剑立于风中的辰北玄。
<br/><br/>    一个刚刚进入灵神境的人，居然能制造出这么可怕的压迫力，让他这个灵神境后期都感觉到了危机。
<br/><br/>    好一个辰北玄，真不愧是天才。
<br/><br/>    不，不对！不能这样说。
<br/><br/>    程木心头一突。
<br/><br/>    林远见才是真正的牛逼。
<br/><br/>    辰北玄能有这样的表现，绝对和这位前辈有密不可分的关系。
<br/><br/>    一定是这位前辈给了他某种克敌制胜的法宝，让他瞬间就强大了起来，达到可以和源神境叫板的地步。
<br/><br/>    程木是又震惊又羡慕，为什么自己没有这么好的机遇？
<br/><br/>    妖鸣一副果真如此的表情，对辰北玄爆发出来的可怕气势，早已有所预料了。
<br/><br/>    墨霖和古山是万万不敢相信的！
<br/><br/>    现在就算跟他们说，辰北玄是源神境强者，他们也不会怀疑。
<br/><br/>    “这怎么可能……”
<br/><br/>    到底是什么东西，可以让刚成为灵神境强者的辰北玄，产生这么大的蜕变？
<br/><br/>    “我知道你们三个都瞧不起我，那么……现在呢？我可有资格挑战你们了吗？”辰北玄深吸了一口气，平静地问道。
<br/><br/>    妖鸣回答道：“自然是有的。”
<br/><br/>    他也不敢说没有啊，就算辰北玄是个垃圾，顾及到林远见这个大佬，他都得好生相待。
<br/><br/>    “好浓郁的剑道法则，让我先来领教一下。”墨霖自知此战已不可能轻轻松松，干脆放下所有杂念，准备全力进攻。
<br/><br/>    “雷光拳。”
<br/><br/>    轰隆的一声，恐怖的雷暴之力铺天盖地般袭向辰北玄。
<br/><br/>    “来得好。”辰北玄轻喝一声，挥舞着剑，携裹漫天锋芒迎面相击。
<br/><br/>    不远处，林远见和金翅大鹏雕一边聊天，一边偶尔将注意力移向辰北玄那边。
<br/><br/>    “师尊以为如何？那小子有几成胜算啊？”金翅大鹏雕问道。
<br/><br/>    林远见一笑，十分笃定地给出了肯定的答案：“他会赢的。”
<br/><br/>    金翅大鹏雕一愣：“哈？师尊就如此自信吗？这可是越级一挑三。”
<br/><br/>    林远见整理了一下帅气的发型：“为师把外挂都给他了，这都不能赢，找块豆腐一头撞死算了。”
<br/><br/>    金翅大鹏雕叹了口气：“师尊啊，您好像都没有给过我什么外挂……”
<br/><br/>    林远见嘿嘿一笑：“你如此出色，开局就接近满级，为师都想不出你需要啥啊。道家法术你都会，神通你也会，佛门的你也有所涉猎，懂得比为师都多了。”
<br/><br/>    金翅大鹏雕：“我不管我不管，人家也要牛逼的外挂，嘤嘤嘤！”
<br/><br/>    林远见：“……”
<br/><br/>    “好吧，既然你要求这么强烈，那为师就给你一个吧。”
<br/><br/>    林远见想了想，将一枚“当爹之道”的道印凝结了出来。
<br/><br/>    “这枚道印，作用是可以让别人叫你爸爸，让你体验到当慈父的感觉。”
<br/><br/>    金翅大鹏雕懵了：“啊，这是什么鬼？”
<br/><br/>    林远见挠了挠头：“忘了补充，如果对方的实力比你高，就会暂时降低到比你低一个级别。”
<br/><br/>    金翅大鹏雕双眸大亮：“什么？竟然这么厉害？妙哉妙哉！敢问师尊此印何名？”
<br/><br/>    “当爹道印。”林远见傲然一笑，将道印递了过去。
<br/><br/>    金翅大鹏雕接过道印，一巴掌摁头上。
<br/><br/>    道印入体，一股玄妙之感笼罩周身！
<br/><br/>    “原来是这样，天地间竟有如此奇妙的大道至理。”
<br/><br/>    “师尊，就让徒儿在您身上试验一下吧。”
<br/><br/>    林远见大怒：“逆徒。”
<br/><br/>    一脚过去！
<br/><br/>    于是，金翅大鹏雕变成了金翅大朋雕。
<br/><br/>    为什么呀？
<br/><br/>    尔等皆是聪慧之辈，何不自行体会？<br/><br/>