
李老师和魏老师看到他们过来，顿时惊呆了，当下站直了身体。<br/><br/>
旁边的老师问：“冯教授，您去看考场吗？”<br/><br/>
冯省身笑：“有个老朋友，我去看看。”<br/><br/>
他到了门口处，却没有打扰里面的人，对老师们做了一个噤声的举动后，往里面看过去。<br/><br/>
几百个人的大考场，一眼望过去，就像是一个大礼堂。<br/><br/>
座位都是层次不齐，越往后越高的，黑乎乎一片的脑袋瓜，看得人眼花缭乱。<br/><br/>
冯省身想要从这些人中找到薛夕，简直是难上加难。<br/><br/>
他干脆放弃了，转身打算走的时候，忽然看到了最后一排站着两个考生。<br/><br/>
距离的太远，看不清楚他们长什么样子，只知道其中一个女孩穿着蓝色的运动装，他没在意，收回了视线，随口问了一句：“怎么还有人站着考试啊？”<br/><br/>
这话一出，李老师和魏老师对视一眼，魏老师正准备说什么，李老师开了口：“害，有几个孩子太傲气了，不看看这是什么地方，让他们站着，压压锐气。”<br/><br/>
冯省身没有多想。<br/><br/>
来参加金秋营的都是各地的顶尖学子，有点傲气很正常，这么多优秀的人才聚集在一起，难免会产生分歧。<br/><br/>
他点了点头，跟着老师往办公区走过去：“什么时候考完啊？”<br/><br/>
老师开了口：“还有一个小时，您有事吗？”<br/><br/>
“没什么事儿。”<br/><br/>
冯省身来到了办公室内，坐下来：“把你们未来的学习计划给我看看。”<br/><br/>
他不太关心国内的奥数比赛，这些东西对他来说都是小儿科，但他不注重，不代表别人不重视，所以就别打扰夕姐儿考试了。<br/><br/>
-<br/><br/>
薛夕虽然看着瘦弱，但体力一向好，站着答题虽然不容易凝聚精力，但她向来能一心二用，所以考试对她来说并不费力气。<br/><br/>
倒是李学凯竟然也脸不红，心不跳的站着三个小时，并且在交卷子以后，大家来询问他考的怎么样时，竟然还说都答完了，引起了众人的注意。<br/><br/>
一上午的时间，都用来考试了，考完以后交了卷子，也就到了十一点。<br/><br/>
老师们让自由活动，大家就在教室里打算刷一个小时的题，然后去食堂吃饭。<br/><br/>
薛夕回到座位上，刚做好，张晓晓几个人就对她挤眉弄眼的：“学神，你和李学凯同学之间，是怎么回事？”<br/><br/>
见他们一副吃瓜群众的模样，一脸莫名其妙的薛夕：？？<br/><br/>
她懵了懵：“什么怎么回事？”<br/><br/>
张晓晓咧嘴笑：“就你和他什么关系呀？”<br/><br/>
薛夕：“……一个省的关系？”<br/><br/>
三个人：“就这个？”<br/><br/>
“对。”<br/><br/>
三人：“你别骗我们了，学霸都为了你专门跑到后面去答题了，你们肯定有着不同寻常的关系！”<br/><br/>
薛夕：“……他去站着答题，不是因为他困吗？”<br/><br/>
三个人：？？？<br/><br/>
学神似乎跟他们的思路不太一样？？<br/><br/>
正在发愣间，张晓晓忽然推了推薛夕，给她使了个眼色：“夕姐，快看！”<br/><br/>
薛夕茫然：“看什么？”<br/><br/>
就在这时，听到身后传来了一道声音：“薛夕。”<br/><br/>
薛夕回头，就看到李学凯走了过来。<br/><br/>
张晓晓急忙拽了另外两个舍友：“我们几个看书哈，你们聊~”<br/><br/>
薛夕：“…………”<br/><br/>
她茫然的看了一会儿，这才看向李学凯，“有事吗？”<br/><br/>
李学凯笑着询问：“可以加下微信吗？”<br/><br/>
“可以。”<br/><br/>
薛夕拿出手机，两个人加了微信后，李学凯笑道：“要不要打个赌？”<br/><br/>
薛夕茫然：“赌什么？”<br/><br/>
李学凯：“赌谁的分数高。”<br/><br/>
薛夕：“然后呢？”<br/><br/>
李学凯：“如果你比我高，我就帮你做一件事，同样的，如果我比你高，你就帮我做一件事，行不行？”<br/><br/>
其余三个人齐刷刷竖起了耳朵。<br/><br/>
啊啊啊！<br/><br/>
她们感觉李学凯此刻全身都在冒着粉红色的泡泡！<br/><br/>
这话简直太撩了有木有。<br/><br/>
学神如果问一句“帮你做什么事儿”，李学凯来一句“帮我追个人”，这一对cp也太好磕了吧！<br/><br/>
怪不得奥数贴吧里面，他们这一对cp的帖子都有几千条留言了！！<br/><br/>
就在三人畅想着未来时，听到她们的舍友学神冷冰冰淡漠的回答：“不行。”<br/><br/>
三个人：？？<br/><br/>
薛夕：“我没什么事情，要请你帮忙的。”<br/><br/>
李学凯：“…………”<br/><br/>
三个人：“…………”<br/><br/>
气氛诡异的安静了一会儿后，李学凯笑了：“那我们现在算是朋友了吗？”<br/><br/>
薛夕很勉强的回答：“……算吧。”<br/><br/>
她对朋友的理解很浅，一直都不知道“朋友”这个词该怎么分类，以前在孤儿院里的时候，她也有过小伙伴，一起玩，一起吃饭，一起睡觉，可后来，那些小伙伴被领养以后，就再也没有联系了。<br/><br/>
她习惯了一个人。<br/><br/>
小话痨是强势闯进她的世界，让她看不得小话痨受委屈，烈焰会那几个也差不多，但凡高彦辰遇到麻烦，她绝对会去管。<br/><br/>
但这也是几个月相处下来的情分。<br/><br/>
所以，她真的很不想承认，刚认识的李学凯是她朋友。<br/><br/>
见她这么勉强，李学凯再次抽了抽嘴角：“…………”<br/><br/>
他想说点什么时候，门口处传来了李老师的声音：“李学凯，薛夕，出来一下。”<br/><br/>
两人对视一眼，都微微一愣。<br/><br/>
接着他们走了出去，就见李老师板着脸开了口：“你们两个去一下办公室，有个老师来了，想要了解下同学们的学习近况。选了你们两个去谈一谈。”<br/><br/>
李学凯点头，然后随口问道：“是谁呀？”<br/><br/>
很厉害的老师，能是谁？<br/><br/>
李老师：“冯省身。”<br/><br/>
李学凯：？？<br/><br/>
他怀疑自己听错了，“谁？”<br/><br/>
“冯教授。”李老师瞪了两人一眼，“等会儿说话的时候注意着点分寸！这位可是著名的数学家！把你们的傲气收一收！尤其是你，薛夕，别跟个刺头一样，知道吗？”<br/><br/>
薛夕：？？？<br/><br/>
在办公室等了足足一个小时的冯省身，在两个人走来的那一刻看过来，看到薛夕后稍稍一愣。<br/><br/>
咦？<br/><br/>
刚站着考试，被打压锐气的那个人，怎么看着这么像是夕姐儿？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="56790540"&nbsp;&nbsp;chaptername="第210章&nbsp;&nbsp;来看个老朋友">加入书签</a>
</div>
