    
        <br/><br/>    噬魂刚一到了手中，接着便将一股精纯的精神之气传向张航。
<br/><br/>    张航见状，急忙运转心神之力抵抗。
<br/><br/>    当初每次噬魂吞噬之后，都会将魔气返还到张航体内一部分。
<br/><br/>    可没过几次之后，张航便差点入了魔。
<br/><br/>    如今噬魂在将精神之气传来。张航自然不敢接受了。
<br/><br/>    收起两人乾坤袋后，张航便继续朝东前行。
<br/><br/>    刚走出数里地后。就见传音符有人发来传音。
<br/><br/>    拿出传音符，见是木楠发来传音。
<br/><br/>    不过木楠没有说话，只有一阵吵乱之声。
<br/><br/>    张航略一犹豫，转身往回路奔去。
<br/><br/>    张航展露气息，朝着原本约定的伏击地点飞去。
<br/><br/>    人还没到，便感觉到了魔气的波动。
<br/><br/>    张航随后亮出噬魂炽灵。
<br/><br/>    收敛气息，飞身过去。
<br/><br/>    到了跟前，这才发现，这里居然有十人。
<br/><br/>    不过动手的人只有尸傀宗和尸魂宗的四人。
<br/><br/>    阴煞教，和金蛊道，还有天运宗的六人则是站在外面静观。
<br/><br/>    张航略一皱眉，随即拿出早已准备好的槐阴树。然后魔气注入槐阴树中。
<br/><br/>    将槐阴树的气息释放出来。
<br/><br/>    过了不多时之后，只听得树冠之中一阵窜动声音。
<br/><br/>    接着出现了四五十只山魈。
<br/><br/>    “嗯？怎么会有这么多山魈？”阴煞教一人疑惑的朝四周看了一眼。
<br/><br/>    跟在那人身边的九只刹奴悄然散开，护住众人。
<br/><br/>    “叶均道兄，有吕寒在这里。还能劳你动手？”这时一身穿金蛊道衣袍的人笑着说道。
<br/><br/>    “哈哈哈，既然如此，那就交给吕道兄了。”阴煞教那人哈哈一笑。
<br/><br/>    吕寒微微一笑，随即举起双臂。
<br/><br/>    不多时，吕寒双臂蠕动着变成了两只前鳌。
<br/><br/>    两人吕寒双方放出一道精光，两只前鳌猛的插入地面。
<br/><br/>    片刻之后，吕寒整个人变的枯瘦如柴。
<br/><br/>    比起噬魂吞噬过的干尸都没强出多少。
<br/><br/>    “诸位道友，在下来这里，并无恶意。只是想见一见贵门主。”
<br/><br/>    阴煞教另外一人淡淡的说道。
<br/><br/>    “就凭你也配见我神龙门主？若是他老人家正在领悟鬼神之威。还能容你们在这里放肆？”墨成怒吼道。
<br/><br/>    此刻数百只尸傀和亡魂将墨成等人围住。
<br/><br/>    虽说在密林之中，木楠操纵着树木，实力提高了不少。
<br/><br/>    可面对数万只亡魂，和尸傀。不要说打斗。
<br/><br/>    就是连逃跑的机会都没有。
<br/><br/>    “吱吱吱——”
<br/><br/>    在看树冠之中。山魈口中不断发出尖叫和攻击。
<br/><br/>    不过张航手中握有母树，山魈虽被蛊虫袭击。却也悍不畏死。
<br/><br/>    “神龙门主，既然都来了，何不现身一叙？”这时吕寒朗声说道。
<br/><br/>    张航叹了口气。这金蛊道的手段还真是麻烦。
<br/><br/>    收敛气息，虽说不会被人察觉到。
<br/><br/>    可蛊虫却可以通过别的方法找到自己。
<br/><br/>    既然被发现了，张航索性展露出来气息。
<br/><br/>    收起槐阴树枝之后，张航直接跃身朝六人飞来。
<br/><br/>    “门主快走！回神龙城请金龙出手！”这时木楠大声喊道。
<br/><br/>    张航沉着脸没有说话。
<br/><br/>    如今妖门内合体，全部都被眼前十人包围。
<br/><br/>    等秦九阳过来，恐怕这些人早已被擒。
<br/><br/>    才失去了墨峰墨玉。
<br/><br/>    张航实在不愿在失去一人。
<br/><br/>    “王巡门主？”吕寒问道。
<br/><br/>    吕寒一边询问，一边将蛊虫收了回来。
<br/><br/>    “是又如何！”张航沉着脸说道。
<br/><br/>    “在下吕寒，见过王门主。”吕寒拱手施礼说道。
<br/><br/>    张航随意回了一礼。
<br/><br/>    “诸位要见我？就是为了见个礼？那如今礼也见完了。诸位请回吧。”张航沉着脸说道。
<br/><br/>    “李道兄吴道兄，先停手吧。”这时叶均说道。
<br/><br/>    尸傀宗和尸魂宗四人见叶均开口。
<br/><br/>    便让尸傀和亡魂让开一个口子。
<br/><br/>    墨成等人手握法宝。看着眼前四人。
<br/><br/>    “我家主人想见一见王门主。”叶均接着说道。
<br/><br/>    张航微微一笑：“何大公子的狗？”
<br/><br/>    叶均同样淡淡一笑，毫不在意：“罗殿主的狗。”
<br/><br/>    张航脸色一沉：“那好啊，让罗殿主过来说话吧。”
<br/><br/>    “好，那劳烦诸位在此等候片刻。”
<br/><br/>    叶均说完之后，便起身朝东飞去。
<br/><br/>    正在张航疑惑的时候，却吕寒朝自己点头微笑。
<br/><br/>    张航一皱眉，这吕寒自己似乎见过。
<br/><br/>    可却想不起来在哪见过。
<br/><br/>    这时墨成等人来到张航身边。
<br/><br/>    尸傀宗和尸魂宗两人则是将所有尸傀和噬魂散开。
<br/><br/>    表面上看，是为了保护众人不被山魈袭扰。
<br/><br/>    实则将张航等人全部围困其中。
<br/><br/>    不过木楠因为之前藏身在树木当中。
<br/><br/>    静等了半日时间，这时吕寒终于翻身回来。
<br/><br/>    不过跟随吕寒一起回来的，还有五人。
<br/><br/>    “哟，这不是王门主么？”
<br/><br/>    只听得一声银铃般的笑声，六人便到了张航跟前。
<br/><br/>    果然是罗芙的声音。
<br/><br/>    张航只是有些纳闷，罗芙要找自己，通过妖门，说上一声便可。
<br/><br/>    不过在看眼前五人，赫然是江雪宋师宋源，便知不是好事。
<br/><br/>    “罗殿主，久仰了！”张航说着抬手施礼。
<br/><br/>    江雪眼中闪过一抹笑意，却没说话。
<br/><br/>    至于宋师和宋源则是恨恨的盯着张航。
<br/><br/>    上次本来要灭掉妖门，就是因为张航的出现。才让他们关键时候功亏一篑。
<br/><br/>    “怎么？王门主就打算在这里接待我们？”罗芙淡淡的说道。
<br/><br/>    “早闻罗殿主貌美无双，一时之间，忘了待客之道。”说着话，张航从乾坤袋中拿出坐塌。
<br/><br/>    却见罗芙身上煞气大盛，：“以后在敢在我面前提起无双二字。我就把你喂了刹奴！”
<br/><br/>    张航心里也是一惊。
<br/><br/>    自己当初揍她的时候，也没见她有这样的举动。
<br/><br/>    如今夸赞她，倒是惹的她心里大怒了。
<br/><br/>    “不好意思，不好意思。罗殿主请坐。”张航急忙陪着笑脸说道。
<br/><br/>    眼前六人，除了吕寒。其中四人张航都清楚，这四人都是各个宗门的核心人物。
<br/><br/>    能跟罗芙几人走在一起的，显然天运宗这人应该也是类似于宗主后辈之类的人物。
<br/><br/>    罗芙冷着脸站立虚空，其他几人也不敢说话。
<br/><br/>    “罗殿主，就让在下帮你教训一下这只耗子。”
<br/><br/>    这时宋师上前说道。
<br/><br/>    罗芙看了宋师一眼，没有说话。
<br/><br/>    宋师心里了然。
<br/><br/>    随即朝着张航飞出一道锁链。
<br/><br/>    见宋师的已经突破到了合体初期。
<br/><br/>    张航随即将气息压制到了合体初期。
<br/><br/>    亮出炽灵噬魂，迎着宋师便冲了上来。
<br/><br/>    挥手一剑挡开锁链之后，朝着宋师便斩出一道妖力。
<br/><br/>    宋师见到妖力朝自己袭来。
<br/><br/>    挥手放出众多尸傀，朝着张航直扑而来。
<br/><br/>    尸傀没有元婴，因此妖力斩在尸傀身上没有丝毫作用。
<br/><br/>    眼见尸傀扑来。
<br/><br/>    张航炽灵剑身一转，朝着尸傀横扫一剑。
<br/><br/>    当——
<br/><br/>    炽灵斩在尸傀身上，犹如斩在金石上一般。
<br/><br/>    虽说这一剑没有用出全力，可同样尸傀身上连一点痕迹都没留下。
<br/><br/>    宋师看着张航阴冷一笑：“把他抓住！”
<br/><br/>    尸傀张口发出一声吼叫，而后再次跃身朝张航扑来。
<br/><br/>    张航挥动炽灵，和噬魂，朝着尸傀连续劈下上百道攻击。
<br/><br/>    尸傀也是挥舞双爪，朝张航不断的攻击。
<br/><br/>    一时之间一人一尸两人战的不相上下。
<br/><br/>    张航心里越战越惊。
<br/><br/>    这尸傀应该已经达到了合体巅峰实力。
<br/><br/>    自己虽说已经展示出来合体中期实力，可两条手臂依旧震的发麻。
<br/><br/>    宋师则是一脸一笑的看着张航。
<br/><br/>    就在张航与尸傀战到关键时刻，宋师突然脸色一变。接着一根锁链飞出。
<br/><br/>    墨成见状，挥手飞出手中法宝。朝着锁链飞去。
<br/><br/>    可法宝刚一飞出，马上就有一只尸傀挡了下来。
<br/><br/>    “他们两人决斗，我们还是别参合为好。”尸傀宗那人淡淡的说道。
<br/><br/>    眼见锁链就要到了眼前。张航突然身子朝后一倾。
<br/><br/>    紧跟着尸傀就扑过来。
<br/><br/>    张航早有准备，将噬魂和炽灵护在身前同时，身子一侧。躲避攻击。
<br/><br/>    此刻的尸傀已经彻底将张航挡住。
<br/><br/>    宋师见状，手腕一抖，收回锁链。
<br/><br/>    见锁链没有攻击到尸傀身形。
<br/><br/>    张航左手一转，噬魂朝地面刺出一刀。
<br/><br/>    接着反力，张航身子横移到尸傀身后。
<br/><br/>    宋师心里一惊。急忙再次甩出锁链。
<br/><br/>    这时张航举起炽灵。朝着僵尸后勃颈猛的一剑斩下。
<br/><br/>    当——
<br/><br/>    这一剑张航用足了全力，直斩入一指之深。
<br/><br/>    僵尸身子本就前倾，如今被张航一剑斩下。
<br/><br/>    直接一头栽到地上。
<br/><br/>    接着手腕一转，噬魂反身朝飞来锁链劈去。
<br/><br/>    看着被张航破开防御的尸傀。
<br/><br/>    宋师顿时大怒，拿出乾坤袋，直接放出两百多只尸傀。
<br/><br/>    张航见状，急忙跃身跳起后退。
<br/><br/>    这些尸傀则是全部朝张航冲来。
<br/><br/>    不过刚才那一后退，张航也反应过来了。
<br/><br/>    这些尸傀最多不过渡劫八期实力。
<br/><br/>    只有那一只尸傀，是合体巅峰。
<br/><br/>    “好了！”这时罗芙怒喝道。
<br/><br/>    不过宋师丝毫没有停手。
<br/><br/>    眼见尸傀扑来，张航催动刀剑，挥手便将两只尸傀头颅斩飞出去。
<br/><br/>    其他尸傀悍不畏死。不断跃起身子攻击张航。
<br/><br/>    这尸傀虽说没有合体期那么强横。
<br/><br/>    可数量之多，是在不好对付。
<br/><br/>    张航只得暗自催动炽灵，一边挥动噬魂格挡，一边后退。
<br/><br/>    片刻之后，炽灵终于显露出来一条条红色纹路。
<br/><br/>    “没听到我的话么！”
<br/><br/>    罗芙说话同时身上放出煞气。
<br/><br/>    这时罗芙身后的九只刹奴散开，将宋师围住。
<br/><br/>    宋师见状急忙收回尸傀。        <br/><br/>