    
        <br/><br/>    半年不见，皇陵四周似乎并没有太多改变。
<br/><br/>    这也难怪。
<br/><br/>    大乾皇朝镇压恒宇，至今已有八百余年，从古至今一直是此世无上霸主，无人敢于挑衅。
<br/><br/>    哪怕是数十年前，南圣门作乱，其势席卷南方数十州，也仅仅只是遗祸南方，远远没有到波及皇陵的地步。
<br/><br/>    八百年来都没有太大改变，区区半年时间，自然也改变不了多少东西。
<br/><br/>    一路从皇陵周围走过，在路过一片竹林时，陈铭愣了愣。
<br/><br/>    他站在一片石制的台阶上，正一步一个台阶向上走去，而远处是一片紫竹林，上面种满了紫色的脆竹，在那里旺盛生长着。
<br/><br/>    只是这一刹那，陈铭却有些愣神，在远处竹林里见到了某个身影。
<br/><br/>    在那片紫色的竹林里，一个穿着紫衣的小女孩正在那里站着，身上穿着一条紫色的长裙。
<br/><br/>    女孩看上去年纪不大，大概在十岁左右，正是天真灿烂的年纪。
<br/><br/>    她背对着陈铭，正眺望着远方，似乎正在观察着什么。
<br/><br/>    “你是......”
<br/><br/>    望着女孩的背影，陈铭迟疑了片刻，随后才开口出声。
<br/><br/>    听见声音，女孩身子抖了抖，随后转过身来，正对着陈铭。
<br/><br/>    在望见女孩模样的那一刻，陈铭愣了愣。
<br/><br/>    从女孩的背影上可以看出，这大概是个十岁左右的女孩，但女孩的正脸却显得十分古怪。
<br/><br/>    她的脸庞上长满了密密麻麻的麻子，五官也有些扭曲，虽然容貌看上去的确稚嫩，但却全无一点小女孩的可爱，反倒令人一眼望去，就感到极为厌恶。
<br/><br/>    “你.....能看见我？”
<br/><br/>    望着陈铭，女孩似乎有些意外，一双还算平静的双眸静静注视着他。
<br/><br/>    她的双眸很独特，并非是寻常人的黑色，而是一种深沉的紫色，给人一种深邃的朦胧感，像是视野一下子朦胧起来，隐隐约约间，看见了许多不知名的事物。
<br/><br/>    被她的双眸注视着，陈铭心中悸动，好一会才平静下来：“你是哪一位长老的后辈？来这里做什么？”
<br/><br/>    他这么问道，但是令人奇怪的是，眼前的女孩却并不回答，只是静静的望着他。
<br/><br/>    原地一时陷入沉默，直到一会之后，女孩迈起脚步，从那片紫竹林中走出，向着陈铭走来。
<br/><br/>    这一刻，有一种很玄妙的感觉发生。
<br/><br/>    在愕然间，陈铭发觉，眼前的一切似乎都变得朦胧了起来，万般事物渐渐消逝，只留下眼前女孩的身影不断向前。
<br/><br/>    与此同时，在他身上，一股暖流在升起，代表着源力的快速增长。
<br/><br/>    “邪魅？还是其他什么东西？”
<br/><br/>    感受着身上的源力增长，陈铭的右手下意识压低，放到了腰上的长刀上，但随后又再次放下。
<br/><br/>    眼前的女孩尽管模样独特，但并不像是邪魅的模样。
<br/><br/>    更为关键的是，透过佛血的自发感应，在对方身上，陈铭并没有感受到什么恶念，只有一片纯粹的喜悦情绪。
<br/><br/>    周围的景色开始倒悬，在眼前，小女孩走的速度很快，也很自然。
<br/><br/>    一股异样的感觉开始充斥，随后陈铭只觉，在胸前，一点炽热的感觉开始浮现。
<br/><br/>    感受到这一点，他愣了愣，随后低头向下看去，正好看见在胸前，一道赤红的紫色印记浮现而出，看上去神秘而美丽，带着一种幽深的沉寂感。
<br/><br/>    伴随着这股印记成型，陈铭只觉身上莫名多了一股联系，不由皱了皱眉，最终还是忍不住开口：“这是什么？”
<br/><br/>    “这是我的本命印记。”
<br/><br/>    女孩开口说道，声音听上去带着些喜悦，此刻脸色看上去有些振奋：“竟然真的可以！！”
<br/><br/>    “到底是什么意思？”
<br/><br/>    陈铭皱了皱眉，正想继续追问。
<br/><br/>    兹拉......
<br/><br/>    一种异变突然产生。
<br/><br/>    伴随着陈铭身上的印记成型，女孩的身上开始发出一阵异响，随后整个身影都开始化虚，看上去有些虚幻了起来。
<br/><br/>    “我的力量快消耗尽了......”
<br/><br/>    感受着身上的异样，女孩愣了愣，望着陈铭开口说道：“力量耗尽之后，我就要陷入沉睡。”
<br/><br/>    “你要小心，最近这段时间，这里会有危险，有很强的人要来这里......”
<br/><br/>    她开口说道，随着身影不断虚化，整个声音听上去也越来越小，像是随时可能消失一样。
<br/><br/>    最终，在陈铭的视线注视下，她整个身影虚化消失，直接消失在原地。
<br/><br/>    静静望着这幕，从始至终目睹了女孩消失的整个过程，陈铭皱了皱眉，一时之间几乎不知道该说些什么。
<br/><br/>    女孩的来历一看便非比寻常，方才的那个印记也是，看上去很像是某种仪式，让陈铭一时间想到了一些东西。
<br/><br/>    尤其是对方所说的最后一句话，更是令陈铭十分在意。
<br/><br/>    “最近这段时间，会有很强的人来到这里？”
<br/><br/>    仔细琢磨了对方的最后一句话，陈铭陷入了沉思。
<br/><br/>    “这个女孩，到底是什么？”
<br/><br/>    望着女孩消失的地方，看着眼前这一片浩荡的紫竹林，陈铭皱了皱眉，心中一时间有种种疑惑在脑海中回荡着。
<br/><br/>    数天后。
<br/><br/>    在一处藏书室。
<br/><br/>    “天地之灵.......”
<br/><br/>    将一本本书完全翻开，看着手上的这一本书，陈铭陷入了沉思。
<br/><br/>    “天地有灵，盖凡天地之物，皆有其灵性所在，当灵性累计聚集到极致，便有机会孕育天地之灵........”
<br/><br/>    这本书的内容到此为止，里面的种种描述，倒是与陈铭的经历有些相似。
<br/><br/>    “天地之灵游荡在天地之间，大多数情况下不可见，唯有在极少数场合，碰上契合其灵性的人时，才会主动出现，与其发生契约。”
<br/><br/>    “契合？”
<br/><br/>    望到这里，陈铭有些疑惑。
<br/><br/>    他可不知道，他与那个小女孩有什么契合之处？
<br/><br/>    不过这本书的描述就到此为止了。
<br/><br/>    更详细的地方，比如这天地之灵到底有什么用处，又是为什么与人契约，这些内容都没有写，而是交给后面的人摸索去了。
<br/><br/>    陈铭也不清楚，那个小女孩到底是看上他什么，又是出于什么目的来与他进行契约。
<br/><br/>    不过大概能够确定的就是，这似乎并不是什么坏事。
<br/><br/>    至少从这本书里能够看得出来，这书的作者，对于所谓的天地之灵，无疑是极为推崇的。        <br/><br/>