    
<br/><br/>    “老板尽管说就是。”萧昭点头，等待着下一个谜语。
<br/><br/>    “云鹅飞鸟去悠悠，
<br/><br/>    红豆离离画内留。
<br/><br/>    横扫北风炊火尽，
<br/><br/>    夕前人立雀南游。”
<br/><br/>    “天啊，这个是什么，我一句都没看懂。”还未等萧昭答话，底下人的就开始皱眉讨论起来了。
<br/><br/>    “我也看不懂，这个有点难。”
<br/><br/>    ......
<br/><br/>    “别说了，我们看看这位姑娘的答案。”
<br/><br/>    “想必这姑娘不会是折在这上面了吧，前些几个我也能猜出来，这个倒是有点不明白了。”
<br/><br/>    “姑娘，可是想好了？”老板笑眯眯地询问答案。
<br/><br/>    萧昭转了转心思，在仔细解析这几句话。她能知道第一句话的谜底是我，后面三句话——要不问问沈温言吧。
<br/><br/>    “九师兄，我猜不出来了，你可以吗？”
<br/><br/>    沈温言低头凝视着她，“师妹当真猜不出吗？”
<br/><br/>    萧昭撇撇嘴，“九师兄还不信我吗？猜不出就是猜不出。”
<br/><br/>    狗男人，让你答一句，能死吗？
<br/><br/>    “呵——那我告诉师妹。”沈温言伸手扶着她的脸，好像要将萧昭看进去，一字一句地说：“谜底是，我喜欢你。”
<br/><br/>    认真的神色，让萧昭有些想要逃离。
<br/><br/>    “懂了吗？”随后，他拿开了手，意味深长地对萧昭说了一句。
<br/><br/>    “呃呃呃，懂了懂了。老板，谜底是：我喜欢你。”萧昭脸有点发烫，对着老板说出答案。
<br/><br/>    “说对了，这位公子当真不错。”
<br/><br/>    老板满意的点头，周围人也议论不断。
<br/><br/>    “九师兄是怎么猜的出来的？”
<br/><br/>    “很简单：一，鹅字的鸟飞走了，是我。
<br/><br/>    二，叶落下了，换个方向成了古字，把豆字放中间组合起来，是喜。
<br/><br/>    三，横指一，北在方向上指上面，扫走北风就是说风字不要顶部，成了乂，和一字组合起来是又，炊火尽指不要火，成了欠，是欢。
<br/><br/>    四，夕字只要边，是?，加个人，南指下方，雀字下方没了剩小，组合起来，是你。
<br/><br/>    合起来，不就是那四个字了吗？”
<br/><br/>    沈温言细细地为萧昭讲解，仿佛周围并没有人存在。
<br/><br/>    得到了答案，萧昭眼睛一亮，竖起了大拇子。
<br/><br/>    不愧是你。
<br/><br/>    “这位公子好聪明，那位姑娘也不错，两个人真是天生一对，般配极了。”有人小声称赞道。
<br/><br/>    “是啊，是啊，你看这位公子真的好宠溺那姑娘。”
<br/><br/>    ......
<br/><br/>    不知道是那句话取悦了沈温言，他唇角微勾，暖光的照耀下，萧昭有一些恍惚，心里不禁暗骂：美色误人，美色误人。
<br/><br/>    “姑娘，继续？”
<br/><br/>    “继续。”萧昭撇撇嘴，不知道该说什么。
<br/><br/>    算了，专心猜谜，赢大奖。
<br/><br/>    一炷香之后，萧昭和沈温言两个人的配合下，将这三个关卡都给拿下了。
<br/><br/>    老板并没有那种亏了本的不满，相反，对两个人能答出来非常满意和开心。
<br/><br/>    “这位姑娘和公子一次性拿下我们的三个关卡，所以即将获得我们的神秘大奖。”老板笑呵呵的宣布，并对旁边的几个人用了一下眼神。
<br/><br/>    几个人接收到眼神，就往后堂走去。
<br/><br/>    萧昭打量着，心里隐约觉得有些不对劲。
<br/><br/>    看着周围的人都很兴趣盎然地等待神秘大礼的出现，萧昭半眯着眼睛，静静地看着老板。
<br/><br/>    感觉到视线，老板回应了萧昭一个微笑。
<br/><br/>    没一会儿，几个人搬上来一个盖着黑布的大物，看样子应该是个箱子。
<br/><br/>    “老板，这里面是什么，还用布盖着，这么神秘。”人群中有人按捺不住好奇，提了出来。
<br/><br/>    “稍等，稍等就知道了。”
<br/><br/>    “这个神秘大礼是这位姑娘和公子获得的，不如我们就请这两位来打开。”老板又对着萧昭和沈温言发出邀请。
<br/><br/>    萧昭莞尔一笑，回答：“好啊。”
<br/><br/>    萧昭与沈温言对视一眼，两个人走到那个箱子面前，一边一个。
<br/><br/>    萧昭率先扯下黑布，里面是个黑色的木箱子。
<br/><br/>    紧着她用神识扫了一下子箱子里面，没有？什么东西也没有？
<br/><br/>    忽的，她就被沈温言一手推了出去，一把利剑砍在了刚才的位置。
<br/><br/>    突来的变故，吓得大家惊慌失措，都抛开了。
<br/><br/>    此刻，沈温言与萧昭周围，是几十名黑衣人，包括那个灯谜的老板和打杂的。
<br/><br/>    萧昭稳住身形，心里有些难过，操，白瞎了三十两银子。
<br/><br/>    “哟呵，这都能有埋伏，谁派你们来的？”萧昭拍拍手，挑眉地玩味道。
<br/><br/>    “去问阎王吧！”为首的是那位灯谜老板，说完，几个人就冲了上去。
<br/><br/>    萧昭觉得这种小喽啰大概不用自己用手，两手抱臂，就静静地看着几个人冲过来。
<br/><br/>    就在他们要碰到萧昭的时候，身体突然就被控制，浮起在半空。他们瞪大了眼睛，不可置信发生了什么。
<br/><br/>    沈温言手轻轻一挥，瞬间众人倒躺在地，抽搐不停。
<br/><br/>    萧昭蹲下来，淡淡地说着：“你们就算不说，我们也知道是谁，官祁。”
<br/><br/>    原本热闹的街道，因为这一岔子，这条街瞬间空无一人，安静极了。
<br/><br/>    “九师兄早就知道？”萧昭瞥了一眼，语气有些淡。
<br/><br/>    “并非，在那位老板说神秘大礼的时候才怀疑。”他略微皱眉，好像不太喜欢萧昭这般淡淡的语气。
<br/><br/>    “哦哦。”
<br/><br/>    “这些人，我还没怎么着，他们就想要我们的命呀，那不给他们安排一下，岂不是太对不起他们的处心积虑了？”萧昭踢了踢地上的人，半眯的眼睛，脑海里已经想好了怎么对付官祁等人了。
<br/><br/>    “师妹想如何做？”
<br/><br/>    沈温言动了动手指，但并没有抬起来。
<br/><br/>    “叶凤九不是因为官祁营造这么一个虚无缥缈的幻境吗？那就从官祁下手呗！”算计她的人，嗯，通常不会有很好的结局。
<br/><br/>    如果有，那一定说明这人没有触犯到自己原则。
<br/><br/>    原则是什么，看心情规定。
<br/><br/>    “师妹，再等等。”沈温言轻轻说道，他感觉到萧昭生气了。
<br/><br/>    “等，九师兄，你究竟在做什么？不过做什么与我没有关系，说不说也没有关系，还希望九师兄记住，我这个人很讨厌麻烦。”
<br/><br/>    虽然萧昭不明白沈温言在搞什么，但是对于他不说明的状况，她只觉得烦。
<br/><br/>    并非她不理解，而是至少有个原由。<br/><br/>