
“大叔，你们不是还没分出胜负吗，怎么认输了？”梅恋雨不解问道。<br/><br/>
“已经分出来了，一分的差距，智空大师有意让我一分。”<br/><br/>
“意思是，大师有意保持平势吗，可他为什么让大叔一分？”<br/><br/>
“当然是给机会让我们离开。”<br/><br/>
“……好吧，智空大师有意给机会，结果大叔不受嗟来之食，主动认输，这下好了，你们要当和尚，我要当尼姑了。”梅恋雨斜眼望着唐白山，撇嘴道。<br/><br/>
“哈哈哈哈，又不是输不起，没什么大不了的，刚好我没当过和尚，尝尝味道也不错，至于你们……”<br/><br/>
唐白山扫了四周一眼，小声道：“赶紧逃吧。”<br/><br/>
“……”<br/><br/>
还别说，梅恋雨真有这想法，这女人眼珠一转，两眼笑成月牙儿，可亲可爱对叶凡说道：<br/><br/>
“叶凡，你反正已经尝过女人的味道了，当和尚也没遗憾了，而我还是一个黄花大姑娘，就这样当尼姑，那真的是对人生太不负责了，这样吧，你等会掩护我，让我逃出去，回头我搬救兵来救你。”<br/><br/>
“……”<br/><br/>
叶凡一阵无语，斜眼道：“又不是我拖着你来的，是你自己要来的。”<br/><br/>
“我是为了帮助你啊，你可不能把好心当作驴肝肺，好了，就这么说定了，走。”<br/><br/>
“哎，老实点吧，别想着跑了。”<br/><br/>
“为什么？”<br/><br/>
叶凡朝门口呶了呶嘴。<br/><br/>
果真，一个和尚爬上石梯，宣佛号道：<br/><br/>
“阿弥陀佛，请几位施主随小僧去讲经堂。”<br/><br/>
梅恋雨胸=脯一挺，挑着眉头道：“我不去。”<br/><br/>
“望施主遵循本寺规矩，以免闹出尴尬。”<br/><br/>
“我才不尴尬呢，谁也别想让我当尼姑，不然，姑奶奶大杀四方。”<br/><br/>
和尚笑了笑，侧身道：“既然施主执意要离开，那请吧。”<br/><br/>
这么好说话吗？<br/><br/>
梅恋雨眼睛眨了眨，她可不信邪，走出戒律堂，走到石梯前，往下一看，妈呀！<br/><br/>
只见石梯两旁各站着一列和尚，至少有二十多个，手中持僧棍，个个面相威严……<br/><br/>
“小僧提醒施主，这些师兄是戒律堂的罗汉，守护本寺戒律，施主若妄为，诸位师兄可不会和施主讲客气，望施主三思而行。”<br/><br/>
梅恋雨满脸黑线，冷哼道：“少吓唬我，我就要闯一闯。”<br/><br/>
说完，脚下一点，跳下石梯。<br/><br/>
二十秒不到，六个戒律堂的罗汉用僧棍交叉锁住梅恋雨，生生抬了上来。<br/><br/>
梅恋雨手脚乱挥，嘴里怪叫：“放开我，你们这些臭和尚，欺负我一个女人，佛祖保佑你们没JJ。”<br/><br/>
魔性啊。<br/><br/>
转眼，她盯上叶凡，不乐意道：“叶凡，你还傻站着干吗，快来救我。”<br/><br/>
“算了吧，我可不想被棍子抬着。”<br/><br/>
“你这个没良心的家伙，佛祖也保佑你没JJ。”<br/><br/>
“……”<br/><br/>
随后，几人跟着和尚到了讲经堂，哦，不，梅恋雨是被僧棍抬着去的……<br/><br/>
另一边。<br/><br/>
智空大师出戒律堂以后，直接去了一间禅房。<br/><br/>
进房后，行礼道：“智空见过师伯。”<br/><br/>
端坐在蒲团上的正是智空大师的师伯，法号：慧觉，上一届的主持。<br/><br/>
慧觉大师浑身得道高人的气息，看上去约七十来岁的样子，实际不止，已近九十高龄。<br/><br/>
慧觉大师宣了声佛号，轻声问道：“是戒律堂的事吗？”<br/><br/>
“是。”<br/><br/>
“何人？”<br/><br/>
“三位施主，来自华夏，其中一位施主姓叶，应该和二十七年前闯戒律堂的叶青灯有血缘关系。”<br/><br/>
慧觉大师微微怔了一下，眼色中闪过一抹复杂，轻声道：<br/><br/>
“带这位姓叶的施主过来吧，老衲见见他。”<br/><br/>
“是。”<br/><br/>
十多分钟后，智空大师带着满脸疑惑的叶凡到了慧觉大师的禅房。<br/><br/>
叶凡看着慈眉善目的慧觉大师，隐隐猜测对方见自己，可能和父母亲的事有关，不知能不能打听到父母的一些事。<br/><br/>
想到这点，叶凡心中不由得有些激动。<br/><br/>
他正了正心绪，恭敬施礼道：“晚辈叶凡见过大师。”<br/><br/>
“不必多礼，坐吧。”<br/><br/>
等叶凡坐下后，慧觉大师轻声道：“老衲冒昧问一下，小施主和叶青灯施主是什么关系？”<br/><br/>
果真是这事！<br/><br/>
“叶青灯是晚辈父亲。”叶凡如实说道。<br/><br/>
“那苏青葭……”<br/><br/>
“晚辈母亲。”<br/><br/>
慧觉大师稍稍沉默了一会儿，又问道：“叶施主闯戒律堂，所为何事？”<br/><br/>
“晚辈想要鬼藤原液，所以闯戒律堂，想见主持，求主持赐予。”<br/><br/>
慧觉大师眉头微皱：“施主要鬼藤原液做什么？”<br/><br/>
叶凡一五一十把自身丹海的情况说了一遍。<br/><br/>
听完后，慧觉脸露惊讶道：“盘古星海吗？”<br/><br/>
“是的。”<br/><br/>
“老衲从典籍中看到过盘古星海的些许资料，但只是古人设想，没料到真有这种星海。”<br/><br/>
“晚辈也是稀里糊涂弄成这样，差点命都没了。”叶凡坦言道。<br/><br/>
“这是叶施主的造化，也是因果命数。”<br/><br/>
“大师可以成全晚辈吗？”叶凡期盼问道。<br/><br/>
“实不相瞒，万叶菩提树和鬼藤并非本寺之物，云来寺迁徙至此地时，万叶菩提树和鬼藤已有圣兽守护，所以，不是本寺成不成全的问题，而是圣兽不会允许他人靠近万叶菩提树和鬼藤。”<br/><br/>
“大师所说的圣兽，是指巨蟒吗？”<br/><br/>
“是。”<br/><br/>
叶凡想了想，试探着问道：“那我可不可用强？”<br/><br/>
慧觉笑道：“圣兽道行已在千年以上，老衲都不是其对手，叶施主如何用强？”<br/><br/>
“……”<br/><br/>
叶凡眼角跳了跳，说道：“但我上次来的时候，还……”<br/><br/>
“还斩杀了一条，对吗？法明已经和我说过这事，叶施主斩杀的那条，寿命只五百年左右，还不能称之为圣兽，其道行与圣兽相比，相差不止丁点半点。”<br/><br/>
叶凡一阵懵笔，问道：“难道那两条巨蟒不听你们的话吗？”<br/><br/>
“本寺和圣兽相当于是邻里关系，久伴相生，关系熟络，可相互沟通，但也互不侵犯，所以，不存在它们听不听我们的说法。”<br/><br/>
这下蛋痛了！<br/><br/>
叶凡一阵头大，忽然想起了火龙刃，忙拿出来，递给感觉大师，问道：<br/><br/>
“大师，您看看，圣兽会怕这个吗？”<br/><br/>
慧觉大师食指在火龙刃上轻轻拂过，两眼当即一缩，惊讶道：“四大神器之一的火龙刃！？”<br/><br/>
《第三更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544825"&nbsp;&nbsp;chaptername="第953章&nbsp;&nbsp;这下蛋痛了">加入书签</a>
</div>
