
叶俪心中一酸，差点哭出声来。<br/><br/>
可她还是急忙低头，捂住肿起来的脸颊，强忍着哽咽开口：“没什么，夕夕，我腮红画多了，你，你回房间吧。”<br/><br/>
<br/><br/>
薛夕静静看着她，半响，她淡淡的“哦”了一声。<br/><br/>
就在叶俪松了口气时，女孩却绕过她径直下了楼。<br/><br/>
叶俪眼瞳一缩，急忙跟在她的了身后：“夕夕，夕夕……”<br/><br/>
客厅里的几人听到动静，齐刷刷扭头看来。<br/><br/>
薛夕直接走到薛老夫人面前，她依旧面无表情，大大的眼睛看着有点呆，但说话的声音却很冷：“为什么打她？”<br/><br/>
薛老夫人莫名一愣，有那么一瞬间，她感觉这女孩气场惊人，可很快她就回过神来。<br/><br/>
只不过一个跟瑶瑶同岁的小女生而已，刚刚那肯定是错觉。<br/><br/>
她稳稳坐在沙发上，略微仰着头，冷笑道：“她给我们家生了个傻子，丢光了我们薛家的脸面，我只打了她一巴掌还算轻了！”<br/><br/>
叶俪已经追过来，护在薛夕面前：“妈，夕夕她不傻！”<br/><br/>
“不傻？”老夫人嗤笑，“不傻能这样？叶俪，你也别觉得委屈，我不求薛夕跟瑶瑶一样优秀，只要她成绩跟瑶瑶没差多少，我绝对对你客客气气，把你当祖宗一样供着！”<br/><br/>
叶俪哆嗦着嘴唇，说不出话来。<br/><br/>
这时——<br/><br/>
“不用。”<br/><br/>
薛夕忽然开口，她定定看着薛老夫人，视线从范家夫妻身上划过，凉凉道：“如果我成绩比薛瑶好，你给我妈道歉就行。”<br/><br/>
说完这话，她带着叶俪上了楼。<br/><br/>
直到两个人消失在楼梯上，薛老夫人才再次回神，对上范母打量的视线后，她嗤笑道：“就她还想成绩比瑶瑶好？下辈子吧！”<br/><br/>
-<br/><br/>
薛夕带着叶俪回到自己房间。<br/><br/>
关上门，她刚回头，就见叶俪双眼含泪，她感动的握住了薛夕的手：“夕夕，你刚喊我妈了？”<br/><br/>
薛夕僵住，没什么表情的“嗯”了一声，带着淡淡的疏离和尴尬。<br/><br/>
虽然知道父母不是故意抛弃自己的，也对叶俪没什么埋怨，可毕竟十八年没见，突然冒出来这么一个妈，她有几分不自在。<br/><br/>
叶俪见她这样，也没逼她，只是低下了头絮絮叨叨说了起来：“夕夕，是妈对不起你，当初生下你后没看好你，让你被偷走了……”<br/><br/>
她哽咽起来：“我跟你爸爸找了这么多年，好不容易让你回家了，可还因为妈妈没本事，让你跟着我受委屈。”<br/><br/>
薛夕对她的哭泣有点无所适从，她略有些慌乱的拿出纸巾递给叶俪，然后只能呆呆的站在那儿。<br/><br/>
等了一会儿，叶俪终于哭够了，缓和了情绪后才觉得有点不好意思。<br/><br/>
她将纸巾放下，红着眼挤出一抹笑。<br/><br/>
女儿的维护，让她心里发暖，可想到刚刚的事情，又怕她压力大，于是反过来安慰薛夕：“夕夕，你别有压力，也别听你奶奶说的那些话，成绩并不能代表一个人是否优秀，知道吗？”<br/><br/>
薛夕茫然的点了点头。<br/><br/>
叶俪继续劝道：“在妈妈眼里，无论你怎么样，都是最好的。我只希望你能平平安安，快快乐乐度过一生，夕夕，为了你，我也会慢慢坚强起来的，你放心！”<br/><br/>
薛夕：“……哦。”<br/><br/>
薛老夫人这一巴掌力气不大，红肿在薛晟下班时已经消退。薛晟没发现，叶俪也没提。<br/><br/>
等吃过晚饭，两人躺下后，薛晟才叹了口气：“怪我不如老二会哄妈开心，委屈你们了，你再等等，以后我带你和夕夕搬出去住。”<br/><br/>
叶俪突然开了口：“我要重新开始画画了。”<br/><br/>
她以前是个画家，可在孩子丢了后，整个人就废了，这么多年没动过画笔。而现在，夕夕回来了，为母则刚，她要振作起来。<br/><br/>
老夫人这么欺负她们，还不是因为爸妈只是教授，而她又没收入？<br/><br/>
-<br/><br/>
天亮。<br/><br/>
一夜无梦的薛夕醒来时觉得胸口处有点闷，她没在意，洗漱后下楼吃了早餐，上车往学校里走。<br/><br/>
距离学校越近，她身体的不舒服就越明显，心脏像是被一只无形的手握住，在慢慢收紧……<br/><br/>
直到车子从“夜来香”店铺前缓缓驶过时，她心口上的疼痛猛地加重。<br/><br/>
她下意识喊道：“李叔，停车！”<br/><br/>
“叱！”车子猛地停下，薛瑶身体晃了晃，她坐稳后忍不住开了口：“姐，今天出成绩，你该不会为了躲避要逃学吧？”<br/><br/>
薛夕根本没理她，快速下了车。<br/><br/>
她跌跌撞撞往“夜来香”走去。<br/><br/>
趁着还能思考的时间，她忽然萌生了一个想法，难道必须跟那男人谈恋爱才可以？换个人不行吗？<br/><br/>
这个念头，让她停下脚步，随便拽住了旁边经过的一名男生，见他穿着校服，头发染成了红色，她都没看清楚对方的长相，直接询问：“同学，谈恋爱吗？”<br/><br/>
男生：？？<br/><br/>
薛夕这话一出，疼痛不仅没有缓解，竟然变得愈发严重。<br/><br/>
没用。<br/><br/>
她加快脚步，推开“夜来香”的店门，在看到坐在柜台后的那道高大身影后，疼痛再次极速缓解！<br/><br/>
这说明，必须跟向淮谈恋爱。<br/><br/>
薛夕扶着门框，定定看着前面。<br/><br/>
所以，这件事果然跟向淮有关？那她是被他下了毒？还是被他下了蛊？世界上怎么会有这么奇幻的东西？<br/><br/>
她在发呆的时候，向淮缓缓抬起头来。<br/><br/>
店铺里冷气开的十足，男人依旧一身黑衣，拿着一本书，悠闲的坐在那儿，轮廓凌厉的面庞上没什么表情，他将视线轻飘飘落在薛夕身上，低声询问：“小朋友，你来干什么？”<br/><br/>
薛夕默了默：“……跟你谈恋爱。”<br/><br/>
向淮：“…………”<br/><br/>
两人四目相对，一时无言。<br/><br/>
店铺里诡异的足足安静了半分钟。<br/><br/>
向淮“哧”的低笑一声，那笑声低沉像是有魔力般缠绕在薛夕耳边，让她脸颊慢慢红了。<br/><br/>
她没话找话道：“你这店是卖什么的？”<br/><br/>
说完看向货架。<br/><br/>
向淮垂眸：“杂货铺。”<br/><br/>
昨晚临时让陆超改了店里面的东西。<br/><br/>
可——<br/><br/>
薛夕疑惑：“我昨天来的时候，货架上全是小盒子，那是什么？”<br/><br/>
“…………”<br/><br/>
向淮慢悠悠放下书本，身体前倾，一本正经的回答：“气球。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55743481"&nbsp;&nbsp;chaptername="第6章&nbsp;&nbsp;每天都要谈恋爱">加入书签</a>
</div>
