    
<br/><br/>    赵会计盯着赵娇娇，“考的如何？”初中要比小学提前放假。
<br/><br/>    “爹，你猜？”
<br/><br/>    赵会计沉默了一下，“比入学考试考的好？”
<br/><br/>    “爹，满分。”
<br/><br/>    赵会计顿了一下，随即露出一个大大的笑容，东来成绩不错，但是语文还是会扣几分的。
<br/><br/>    “那等一下，我去看看还有没有肉，割肉。”赵会计一脸喜意，今天出门带了肉票的。
<br/><br/>    “好。”
<br/><br/>    “三哥，何事这么高兴？”
<br/><br/>    车上如今就只有他们两个人，还没有接到知青。
<br/><br/>    “娇娇期末考的不错。”
<br/><br/>    赵叔当初可以送他们父女来镇上参加入学考试的，当时村里人都说那个分数没有看到，谁知道是真是假的。
<br/><br/>    “哪能考上高中。”
<br/><br/>    赵会计把手里提着的东西放在牛车上，回了一句，“保持这个成绩，能考上高中。”
<br/><br/>    “赵叔，知青还没有到？”赵娇娇环视四周，没有看到提着大包小包的知青们，这是还没有接到知青们。
<br/><br/>    “还没有到，我们去看看。”他们要去镇上简陋客车站去看看，其实就是一个简陋的站台而已。
<br/><br/>    “上车。”
<br/><br/>    赵娇娇坐在牛车上，跟着他们去接知青。
<br/><br/>    到了简陋客车站，赵会计下车看到熟人，立即上前去打招呼。
<br/><br/>    赵叔也见到熟人。
<br/><br/>    赵娇娇孤零零的坐在牛车上，看看这边，看看那边。
<br/><br/>    没有等多久，就见一辆有一些破烂的客车在他们不远处停下来了。
<br/><br/>    “拿好你们的东西下车。”售票员打开车门，对着里面的乘客喊着。
<br/><br/>    陆陆续续就有一些人下车了。
<br/><br/>    赵娇娇看着下来满是青春年纪，却有一些憔悴和狼狈的知青们。
<br/><br/>    一大车的知青们。
<br/><br/>    之前还聊天的各个大队来接人的人，立即拿出名单开始点名，赵娇娇漫不经心的看着他们。
<br/><br/>    “季远航．．．．．．”
<br/><br/>    这个名字入耳，瞬间让赵娇娇惊了一下，这不是男主吗？
<br/><br/>    哪位是季远航？
<br/><br/>    赵娇娇在众位男知青脸上一一扫过。
<br/><br/>    季远航作为男主，一定是在人群当中，那个能让人一眼就瞧见的人，毕竟作为男主一定有的男主光环。
<br/><br/>    到底那个才是男主？
<br/><br/>    在得知赵雪是女主之后，怕赵雪的女主光环，她一般都是避开，甚至回家过周末，都很少出门，怕遇到了，这也导致，她好久没有尝到肉味了。
<br/><br/>    赵娇娇在寻找季远航，那些知青们也有人在打量着赵娇娇。
<br/><br/>    赵娇娇穿着没有打着补丁的衣服，头发梳着两个辫子，斜跨一个书包，白嫩的皮肤，一张好看的小脸，也成了别人眼中的风景。
<br/><br/>    “远航，那个姑娘长的可真漂亮，想不到这乡下也有这么漂亮的姑娘。”季远航旁边的一个男子悄声的说着。
<br/><br/>    季远航朝着赵娇娇那边看了一眼，很快就收回视线了，的确长的不错，不像是村里人。
<br/><br/>    “刚才我点名的人跟我走。”赵会计想到这一次知青又增加了六个，男知青三个，女知青三个。
<br/><br/>    赵会计带着六个知青朝着他们赵家村的牛车而去，他们赵家村的牛车上有一位长的很漂亮的姑娘。
<br/><br/>    “爹，可以走了？”<br/><br/>