

一艘漆黑的军舰游荡在宇宙中,&nbsp;&nbsp;金属外壳流淌着冷硬的光泽感，遍布军舰的光子炮血气弥漫，厚重而威严。<br/><br/>
“报告！外层防护罩出现破损！”<br/><br/>
一名士官急切的敲开了指挥室的门,&nbsp;&nbsp;利落的行了个礼，高声汇报道。<br/><br/>
然而,&nbsp;&nbsp;还没等指挥室里的现任指挥说什么，有人拍了拍士官的肩。<br/><br/>
“能稍微让一下吗？”<br/><br/>
士官不耐烦回头，看清站在身后的人,&nbsp;&nbsp;当即腿一软。<br/><br/>
“少、少将大人！”<br/><br/>
被他称作少将大人的年轻人身后,&nbsp;&nbsp;已经跪倒了一片。<br/><br/>
于是他也无法控制的,&nbsp;&nbsp;顺从身体的本能，单膝跪在面前，低低的俯下身。<br/><br/>
其实星盟是没有这个规矩的，有一个算一个全是激进好斗分子，谁也不服谁，更别提对别人展现这种服从的姿态。<br/><br/>
但是少将大人嘛，这可某个隐秘部队的老大,&nbsp;&nbsp;与血腥和暴力相伴而行，有名的联盟看门狗，老实点保平安。<br/><br/>
现任指挥官转过椅子,&nbsp;&nbsp;吊儿郎当的翘着腿,&nbsp;&nbsp;“呦，我们少将不是考试去了吗？怎么有空给我这军舰弄个大窟窿？”<br/><br/>
军舰出发的时候可不存在这么个人,&nbsp;&nbsp;再一听外围防护罩坏了，可不就是眼前这个人给弄的吗。<br/><br/>
少将可不管这人说什么,&nbsp;&nbsp;径直走过去,&nbsp;&nbsp;往人身上踹了一脚,&nbsp;&nbsp;“让开。”<br/><br/>
看着斯文，动作却十分粗暴。<br/><br/>
现任指挥也不生气，耸耸肩，站起来，给这位祖宗让出个位置来，等他坐下之后，才站在他身边，笑嘻嘻的说：“这要是让你那俩副官知道，还不得扒了我的皮。”<br/><br/>
他现在这个位置，一般都是副官的，只有副官才能站在指挥的身边。<br/><br/>
这祖宗的副官独占欲大的吓人，当过他临时副官的，下场都不怎么好。<br/><br/>
但少将大人在的地方又哪容的下第二位指挥？<br/><br/>
他也只能去当副官了。<br/><br/>
被当场篡了位的指挥半点看不出担忧，他直接把自己副官给扔到一边，坐了副官的位子，撑着脸，跃跃欲试的看着少将，“怎么出现在这？”<br/><br/>
“打道回府吧，你们的目的地是我的考场，现在已经没了。”<br/><br/>
“哦？你把那个世界怎么了？”<br/><br/>
“炸了。”<br/><br/>
“嗯......”他正了正神色，“这可是大事。”<br/><br/>
憋了一会，指着少将，忽而眼睛一弯，笑的前仰后合，“你居然把考场炸了，星际公约都让你违背完了。”<br/><br/>
少将不为所动的操纵战舰下达指令回程。<br/><br/>
笑了一会，又觉得没意思，不着调的副官认真的看着自己的临时指挥，“我说，不然你跑吧，就这，还回去干什么，等着上法庭？让那些老东西把你给弄死？你忍得了，你的副官可忍不了。”<br/><br/>
似乎是想到那样的场面，他兴奋的舔了舔唇，“怕不是要把天给掀翻。”<br/><br/>
“你知道就好。”少将大人冷淡的答道。<br/><br/>
从他这一句隐隐听出了点特别的意思，临时副官一脸牙疼的抽气，“你要是开庭了，可别忘了叫我去看热闹。”<br/><br/>
少将不答应，他也不在意，反正看这架似，恐怕会引起大乱，到时候哪里又看不到这热闹了？<br/><br/>
冷笑一声，心中也觉得畅快。<br/><br/>
看那些老东西不顺眼的大有人在，也是时候换换新鲜血液了。<br/><br/>
……<br/><br/>
等星舰返回，刚落地，就有全副武装的士兵上来，把指挥位上的人带走。<br/><br/>
说是带走，但也客气的不行，和一般称作请实为绑走的不一样，这是真真正正的请。<br/><br/>
斯言少将回归的消息和要上法庭接受审判的消息很快就传遍了大街小巷。<br/><br/>
因为这一消息，底下势力暗流涌动，诸方角逐，等到开庭日，已经交锋数次。<br/><br/>
虽然自从斯言少将进了指挥系，法庭就没少上，但这次，有点门路的私下都收到了消息。<br/><br/>
这回上面是真要出手了，一个斯言少将倒下去，开放的可是千千万万的权限，起源七家和开拓四家就差撕破脸皮了。<br/><br/>
以上将为首的核心院一派半点没有维系昔日荣光的意思，让人感叹狮王已老的同时，还有窃喜。<br/><br/>
开庭那天，星际法庭人潮涌动，除了来看热闹的和等着瓜分血肉的豺狼，还有一批动作干净利落的年轻人。<br/><br/>
个个穿着制式军服，冷肃着脸，维持着秩序，让人以为是现场的工作人员。<br/><br/>
谁知，等这场审判的主角慢悠悠的从车上下来，他们才难以抑制激动的整齐的行了礼，面上兴奋掩都掩不住。<br/><br/>
众人这才想起，斯言少将在军校里有数量不少的死忠粉，横跨小学到大学。<br/><br/>
从一众崇拜仰慕的看着他的军校生中间走过，斯言少将连个眼神都没给。<br/><br/>
没错，就是这种冷硬的狗性格，鬼知道那些军部的新生代到底喜欢他哪里，简直没天理！<br/><br/>
隐藏在人群中的各家的人，眼看着自家少爷小姐被冷待之后，竟然更兴奋了，心痛的不能呼吸。<br/><br/>
所以他们到底喜欢斯言少将哪一点！<br/><br/>
开庭之后，先开口的竟然是这次被审理的犯人。<br/><br/>
少将大人看着高高在上的法官们，满不在乎的勾了勾唇角，“让你们失望了，我回来了。”<br/><br/>
短短一句话，四下躁动。<br/><br/>
然而，观看席上的尖叫让这暗流涌动的场面显得有些滑稽。<br/><br/>
让人无不大叹——<br/><br/>
这帮军校生的眼睛是不是不好使？<br/><br/>
法官看着少将，已经像在看个死人了。<br/><br/>
他们迫不及待地想要夺走着头年轻狮子手中的一切，为此，今天来了不少大人物，几乎全星盟的高官都来了。<br/><br/>
然而，他们想说的话已经没有机会说出口了。<br/><br/>
少将环视一圈，脸上露出满意的笑，“你们知道我今日为什么会在这吗？”<br/><br/>
被即将到手的胜利冲昏了头脑的高管已经听不清他的话。<br/><br/>
少将只好遗憾的自己答道：“因为只有我在这里，你们才会在这里。”<br/><br/>
一个诱饵。<br/><br/>
远处隐隐传来轰隆隆的爆炸声，地面不断地震颤着。<br/><br/>
少将默默的封死了法庭的出口，露出迷人的微笑，“你们自投罗网，可不要怪我。”<br/><br/>
“星盟，现在是我的了。”<br/><br/>
......<br/><br/>
年长的上将坐在星舰的指挥室，看着眼前显示的主星的画面。<br/><br/>
“上将，我们真不用......少将他......”<br/><br/>
沉默片刻，上将才发出一声冷哼。<br/><br/>
“我自己的儿子，我不知道怎么回事？把猛兽当兔子养，自取灭亡也算得上他们自作自受。”<br/><br/>
其他人只低着头，不作声。<br/><br/>
“行了，走吧，这里很快就没有我的容身之处。”<br/><br/>
他们的星舰离港没多久，数不清的战舰就将主星包围。<br/><br/>
战争？不，一场屠杀即将开始。<br/><br/>
......<br/><br/>
周末的清晨，织田家的门被敲响。<br/><br/>
门一打开，站在门口的人扑通一声跪了下去，“师——”<br/><br/>
长大不少的幸助被吓了一跳，后退了一大步，“你干嘛！”<br/><br/>
浅井拓也尴尬的咳了一声，装作无事发生的站起来，“你不懂，我看门口有点脏，蹲那擦擦。”<br/><br/>
幸助怀疑的看着他：“真的吗？”<br/><br/>
“嗯！”浅井拓也重重点头。<br/><br/>
“行吧，你进来吧，早饭没有多的，你自己想办法。”<br/><br/>
“没问题！”<br/><br/>
织田作之助看到浅井拓也，有些惊讶。<br/><br/>
“原来你没回家吗？”<br/><br/>
说起这，浅井拓也也很委屈，他背对着织田作之助进了厨房，沉痛的说：“我没有家了。”<br/><br/>
都让那混蛋给弄没了！<br/><br/>
“这样啊。”织田作之助点点头。<br/><br/>
浅井拓也给自己做了个三明治，等孩子们都不在了，犹豫了一下，跑到织田作之助面前，半点没犹豫的跪下，来了个土下座。<br/><br/>
“请您收我为徒！”<br/><br/>
织田作之助被吓了一跳，“我吗？我没什么好教你的。”<br/><br/>
“我想和您学习写作，我一定会努力的，不会辱没织田老师的名声！”<br/><br/>
浅井拓也紧张的手指扣住地面，身体都在细微的发抖。<br/><br/>
织田作之助看了他一会，摸了摸头发，“我没有什么名声，也不认为有什么可教你的，但如果你想像我一样，或许可以稍微指导一下你，省去许多弯路。”<br/><br/>
这在浅井拓也的眼里就相当于同意收他为徒，于是高兴的又俯下身，“十分感谢！师父！”<br/><br/>
“也不用这么隆重，不过首先，有一点很重要，就是不能再杀人了，因为......”<br/><br/>
浅井拓也连连点头，甚至想拿出纸笔记下。<br/><br/>
......<br/><br/>
有的时候，人生就是个圈，兜兜转转又回到最初的起点。<br/><br/>
昏暗的车厢里，衣衫破裂的少年把唯一的外套往身边的人身上，裹的严实了一些，然后小声的问：“什么圈？”<br/><br/>
“没什么。”京野言有些想叹气。<br/><br/>
他睁开眼睛，就已经在这辆货车的车厢里，和一群年纪不大的小少年挤在一起。<br/><br/>
据说他们会被带到黑色势力手里，然后择优录取，挑选身体健康的留下做底层成员，身体不健康的，像京野言现在这副一看就活不了多久的，估计就会被直接处理掉。<br/><br/>
身边的少年看到他白的跟张纸似的脸，还有身上沾染的血迹，就明白，他应该是活不久了，忍不住生出了同情，见他冷的发抖，就把自己本来也十分单薄的衣服披在了京野言的身上。<br/><br/>
以京野言现在的精力，也没什么力气拒绝。<br/><br/>
车不知道开了多久才停了下来，货箱的门被打开，几个黑衣人端着枪守在门口。<br/><br/>
京野言也随着众人下了车。<br/><br/>
远远的看到了熟悉的五座大楼，深深的吸了一口气，沿海城市的空气有些潮湿。<br/><br/>
回来了啊。<br/><br/>
说是在这个世界周围建立禁区可不是闹着玩的，理论上来说，他已经不可能再回到这个世界了。<br/><br/>
但他用有办法，只是需要一点点……代价。<br/><br/>
“动作快点！”<br/><br/>
大汉推搡着他们，京野言也就顺势收回目光。<br/><br/>
负责登记的看到他立马皱起眉，“怎么这样的也送来了？”<br/><br/>
已经不只是瘦弱的问题，这看起来已经半只脚入土了。<br/><br/>
然而视线落在这人的脸上，眯起眼睛仔细一看，他又露出满脸的笑，连态度都温和了不少。<br/><br/>
“什么名字啊？今年多大了？”<br/><br/>
京野言老老实实的报了自己的名字和年龄。<br/><br/>
对方也没觉得有什么问题，除了这名字有点耳熟之外，他的注意力放在了年龄上。<br/><br/>
【认识十年的老书友给我推荐的追书app，咪咪阅读！真特么好用，开车、睡前都靠这个朗读听书打发时间，这里可以下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;】<br/><br/>
一皱眉，“这怎么都十九了？”<br/><br/>
又看了看京野言的脸，一摆手，“行了，你跟着他走吧。”<br/><br/>
京野言看了看明显要把他带到另一个哥其他孩子不同地方的大汉，随口问了一句：“咱们组织叫什么名字？”<br/><br/>
对方说了个他没听过的名字，又一脸骄傲的补充：“gss听过没有？在几年前gss是咱们横滨的老大，当年要不是收手了，现在哪轮得到港口黑手党做老大。”<br/><br/>
京野言离开的脚步一顿，回头问：“gss？”<br/><br/>
“没错，虽然已经不混黑了，但现在的gss可是顶尖的企业，拥有的资产是想不到的，而我们组织背后站着的就是gss。”<br/><br/>
想也知道背后有这么个企业，这个组织的资金多到什么地步。<br/><br/>
京野言有些迟疑，“但是......我听说gss不涉黑？”<br/><br/>
管事的瞪了他一眼，“你懂什么gss，赶紧走！”<br/><br/>
“......”<br/><br/>
“哦。”<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173950"&nbsp;&nbsp;chapterid="68040851"&nbsp;&nbsp;chaptername="第213章&nbsp;&nbsp;做好人的第一天">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;