    薛衡嘻嘻笑了，反问：“你哪个什么娱乐公司？不是想投资什么电影吗？”
<br/><br/>    “想。”薛凌解释：“但我只会投资，其他具体操作，目前还不想去掺和，毕竟我不是内行人。设计师帮我设计的时候，都是很高的楼房设计，绝对可以做厂房。”
<br/><br/>    薛衡惊讶挑眉：“你——怎么知道我要做生产的玩意？”
<br/><br/>    “你是搞这个出身的，脱离不了这个思维。”薛凌实话实说：“咱们都是实业主义者嘛！”
<br/><br/>    薛衡笑了，低声：“几年前……我想去做纸尿裤。可惜国内的技术还不成熟，用的人少，都没什么概念。你瞧，你的孩子要用，伯母提前打了多少越洋电话给朋友，伯父一次次跑去邮局汇钱，一大箱一大箱等了好几个月才能拿到。如果咱们自己国内有，何须这么麻烦，对吧？关键是人家还贵，咱们自己生产肯定便宜。”
<br/><br/>    薛凌恍然想了想，道：“这个——确实是一个大商机。”
<br/><br/>    “对啊！”薛衡解释：“咱们国家那么多人，小孩得多少啊！关键是现在还没什么人做，市场都没怎么看见，有也都是外国来的，卖也卖不大动。毕竟像你这么有钱的人家，能有多少啊？你不怕人家是国外的昂贵玩意，一买就好几箱。可普通人家根本买不起。如果咱们把技术给学了，来咱们这里找原料做出来——那肯定能赚钱！毕竟市场这么大，销路压根不用愁！”
<br/><br/>    薛凌抓住了重点，十分精准问：“关键是——你能学到人家的技术吗？人家肯让你学走吗？这可都是人家赚钱的活儿哎！”
<br/><br/>    “那要不咱们去招商吧！”薛衡道：“让人家来投资，他们出技术，我们出地方和钱，大家共赢！”
<br/><br/>    薛凌认真想了想，低声：“这个方法可行。先看看他们能不能出技术和机器，我们一次性买断……”
<br/><br/>    “我问过了，人家根本不肯。”薛衡道。
<br/><br/>    薛凌挑眉笑问：“什么时候问的？哪个国家的技术？”
<br/><br/>    薛衡解释：“前一阵子牛仔裤的订单锐减，你跟我说，顶多只能撑多一年半载，迟早得准备转型或转行业。我几年前就有这个想法了，可惜一直没付诸实际。主要是我的财力不足，另一个原因则是牛仔行业拯救了咱们两个厂，暂时没其他好担心的，所以才推迟了。我之前不是留学Ｍ国吗？我找一个老同学问了，他说那边就有这样的大工厂，非常大的规模，生产技术也是世界前列水平。”
<br/><br/>    薛凌一下子来了兴趣，道：“咱们先去考察一下啊！如果不会太贵，咱们想办法给人家买机器买技术啊！如果不行，那就中外合资好了。咱们有地盘有经济实力，大可以干多一场！”
<br/><br/>    “我也是这么想的。”薛衡低声：“那边没春节，所以没放假，现在都是平素正常生产。总厂和分厂接下来要放假半个月，此时不去更待何时。对吧？”
<br/><br/>    薛凌一向都是行动派，问：“我明天去办签证，你的签证还在吧？”
<br/><br/>    “我得去延期了。”薛衡一拍即合，道：“明早一块儿去吧。”
<br/><br/>    薛凌立刻点点头。
<br/><br/>    这时，程天源喊：“厨房的水热了，谁要洗澡？阿衡，你先去吧！我已经在我们对面烧水了，用不着这边的热水。”
<br/><br/>    “好！”薛衡冲进厨房，道：“大哥，我来提就好。对了，大哥，别告诉阿芳我这些天的去向。她如果问，你就算知道也说不知道。”
<br/><br/>    “知道了。”程天源嗤笑：“我懒得理你们两个！整天瞎折腾什么！烦！”
<br/><br/>    ……
<br/><br/>    隔天早上，薛衡和薛凌去办理签证。
<br/><br/>    幸好薛衡是留过学的人，年前很快办了下来。
<br/><br/>    薛凌收拾行李，打算跟薛衡初一下午出发去Ｍ国。
<br/><br/>    程天源有些不放心，低声：“去得也太远了……就你们两个人，能考察什么？”
<br/><br/>    “不止。”薛凌解释：“一道跟薛衡留学的同学，也是帝都人，她在那边大使馆工作。她很乐意帮我们带路，陪我们考察。技术方面我不懂，阿衡找了一个相关专业的师傅，给了他报酬，让他陪着我们一块儿出发，包吃包住。”
<br/><br/>    程天源听着人数多了，才勉强放心些。
<br/><br/>    “你语言没问题，怕的就是人生地不熟出了什么事。如果有当地的人带着，多少会好些。”
<br/><br/>    薛凌抱住他的脖子，笑嘻嘻道：“放心啦！我会很快回来的。”
<br/><br/>    程天源亲了亲她的额头，低声：“注意安全，平安去，平安归。”
<br/><br/>    “嗯！”薛凌点点头。
<br/><br/>    薛衡仍跟程天芳在闹矛盾，程天芳自顾自忙着，丝毫不想搭理他。
<br/><br/>    过年了，电视台迎来了最忙碌的时候，她早出晚归，甚至还要排夜班。
<br/><br/>    三十那天早上，她匆匆去上班，只告诉陈氏说她晚上得值班，估计得初一傍晚才能回到家。
<br/><br/>    陈氏叮嘱她照顾好自己，说不用担心家里。
<br/><br/>    薛衡和薛凌的服装厂在农历二十就停了工，清账算账对账，忙忙碌碌直到年二十九才空下来。
<br/><br/>    三十那天早上，两人特意找了最暖和的外套和皮靴子带上，还给大使馆的朋友买了见面礼。
<br/><br/>    两人逛啊买啊，直到中午才回来。
<br/><br/>    程天源正在包饺子，便蒸了一些上来做午餐。
<br/><br/>    薛衡吃得很欢，叮嘱：“大哥，我跟我爸妈悄悄说了，不许告诉阿芳我的去向。如果她问起，就说我被她气坏了，散心旅游去了。”
<br/><br/>    程天源冷哼：“她压根就没问起你，你别往脸上贴金了。她不管你，你乐得轻松，不好吗？”
<br/><br/>    “挺轻松的！”薛衡哈哈笑道：“这几天住这边，日子美滋滋呢！”
<br/><br/>    程天源倒了一点儿辣椒酱给薛凌，低声：“我还熬了一点儿鸡汤，一会儿你喝一碗暖暖身子。”
<br/><br/>    “嗯。”薛凌笑眯眯道：“老公，我给你买了一件夹克，可帅了！”
<br/><br/>    “真的？”程天源很喜欢穿夹克，温声：“那一会儿我试穿看看。”
<br/><br/>    薛衡忍不住插嘴：“这个败家娘们把人家店里最贵的夹克给买了，那价格说出来你就不敢穿了！”
<br/><br/>    程天源笑了，道：“我媳妇买的，我自然就敢穿。她如果能天天去逛街买东西，我才高兴呢！她一年到头能歇息个几天？”
<br/><br/>    薛凌笑眯了眼睛，忙夹了一个韭菜饺子，塞给他吃。
<br/><br/>    “我就算败家，我老公也是高兴滴！”
<br/><br/>    薛衡被平白无故塞了满嘴的狗粮，翻了一个大大的白眼，埋下脑袋大口扒拉饺子，不理他们。
<br/><br/>    那天下午，薛凌跑去午睡。
<br/><br/>    程天源则在厨房做米糕，拉着薛衡去帮忙。
<br/><br/>    薛桓来了，帽子上满是雪花，笑呵呵道：“外头竟下雪了！姐夫，这是我发的年货，你和凌姐帮忙吃一些哦！”
<br/><br/>    “那我们不客气了。”程天源点头：“谢谢啊！”
<br/><br/>    薛衡满脸的面粉，问：“那边在干活了吧？三伯接回来没？我们这边准备了饺子和米糕。”<br/><br/>