    这下凌风明白了。
<br/><br/>    随之而来的，就是他对那三尾狐产生了巨大的兴趣，于是问道：“它这么厉害，我能再见见它吗？”
<br/><br/>    “等等。”
<br/><br/>    陈虹说了一句，随后似乎在倾听什么，之后对凌风说道：“它说不想见你，因为你身上有两个邪修，它害怕！”
<br/><br/>    “别啊，我的小弟都收起来了，没有我的命令是不会出来的，更何况虽然是邪修，可是他们现在都听我的，没什么好担心的！”凌风赶紧说道。
<br/><br/>    陈虹又听了一下，随后点点头：“那好吧，它答应了。”
<br/><br/>    随后银光一闪，两人身旁的地上，那三尾狐现出了身形。
<br/><br/>    毛茸茸的蓬松尾巴，凌风一看就十分喜欢，心说要是李菲儿在的话，一定会更喜欢这小家伙吧？
<br/><br/>    看了两眼，凌风问道：“它既然已经修炼到了可以和你交流，为什么不说话啊？”
<br/><br/>    “它还没到那么厉害的程度，要修炼出第四条尾巴才能说话，等到第五条尾巴出来，它就可以变身成人形了！”陈虹说道。
<br/><br/>    “是这样啊！”
<br/><br/>    凌风点点头，随后看了三尾狐一眼，同时心里打起了歪主意。
<br/><br/>    沉吟一下，他看看陈虹：“这么厉害的狐狸，你想不想让它的修炼更快一点？”
<br/><br/>    “嗯？什么意思？”陈虹问道。
<br/><br/>    “就是，我或许可以找到办法让它加快修炼的速度呗！”凌风说道。
<br/><br/>    一听这话，陈虹顿时满眼警觉：“你不是在打什么歪主意吧？”
<br/><br/>    “当然不是！”
<br/><br/>    凌风赶紧摇头，苦笑着说道：“我只是挺喜欢小离的，想帮帮它而已，放心，我绝对不会把它从你身边抢走的！”
<br/><br/>    “是吗？我凭什么相信你？”陈虹问道。
<br/><br/>    凌风耸耸肩膀：“都查了我的资料了，你们也应该知道我是好人啊！”
<br/><br/>    “好人，也有可能做坏事的！”陈虹说道。
<br/><br/>    “呃.......”
<br/><br/>    凌风无语，看了她一眼：“那你要怎样才能信任我？”
<br/><br/>    “除非小离答应，不然我无论如何都不会信任你的！”陈虹说道。
<br/><br/>    “.......”
<br/><br/>    凌风直接无语，摊开手看看她：“不是吧，怪不得你一直都没对象呢，合着是不相信男人？”
<br/><br/>    “没错，你们男人没一个好东西，刚才变成真身，你的眼睛就没离开过我，现在这个样子，你一眼都不想看！”陈虹说道。
<br/><br/>    “呃......”
<br/><br/>    凌风讪笑一声，赶紧解释：“那什么，爱美之心人皆有之嘛，我只是欣赏，又没对你起什么歪心思！”
<br/><br/>    “人心隔肚皮，很难说的！”
<br/><br/>    倪虹仍然是一脸倔强，并不相信他。
<br/><br/>    最后没辙，凌风只好摇摇头：“那好吧，你不相信，我也没办法。”
<br/><br/>    说完站起身：“我得回去了，镇上还有事要处理！”
<br/><br/>    “好，我送你。”
<br/><br/>    倪虹跟着站了起来。
<br/><br/>    凌风看看她：“不用了。你那电瓶车太慢，还不如我自己走回去！”
<br/><br/>    “也行！”
<br/><br/>    陈虹也没客气，直接点点头。
<br/><br/>    出了屋子，走到大门口，凌风回头看看她：“什么时候改了主意可以联系我，另外，如果需要更多的肉类给那几位老人，也可以找我！”
<br/><br/>    “你怎么知道的？”
<br/><br/>    陈虹眼神一紧，立刻问道。
<br/><br/>    “那还不简单，我的能力超出你的想象，这事一点都不难！”凌风笑道。
<br/><br/>    “你真的愿意给我更多的食材？”倪虹眯起眼睛问道。
<br/><br/>    凌风一笑：“那些肉在我那里是几十吨上百吨生产的，给你一点点算的了什么？”
<br/><br/>    陈虹明显是动心了，但她却没说话，而是沉吟了一下：“行，回头我会联系你的！”
<br/><br/>    “好，再见！”
<br/><br/>    凌风笑了笑，迈步出门，很快离开了陈家村。
<br/><br/>    到了无人的乡间公路后，他立刻提高了速度，身子化作残影，不一会儿就回到了镇上。
<br/><br/>    对于这个陈虹，凌风心中已经有了计较，但这丫头防备心太强，所以也不用着急，反正她惦记着要好吃的食材呢，早晚还会见面的。
<br/><br/>    回到镇上之后，凌风直接去了林羽的车上。
<br/><br/>    “午饭吃了没？”
<br/><br/>    上车后，凌风问道。
<br/><br/>    “还没，等你回来呢。”林羽笑道。
<br/><br/>    “行，我等下回去做，情况怎么样？”凌风接着问道。
<br/><br/>    “早上有三个人离开了，一个新来的，两个是从未露面的，林晨和孙蕊已经跟上去了！”林羽说道。
<br/><br/>    凌风一愣：“这么重要的事情怎么不通知我？”
<br/><br/>    “他们坐了去银州城的车，应该是去采购或者找人之类的，所以就没给你打电话。”
<br/><br/>    林羽解释了一句，接着说道：“其实这些事情我们都能处理的，不用事事都让局长你操心。”
<br/><br/>    “哦，好吧。”
<br/><br/>    凌风也觉得自己有点反应过激了，于是笑了笑说道：“行了，你也别守着了，我用神识盯着就行，咱们先回家做饭！”
<br/><br/>    “神识？”
<br/><br/>    第一次听到这个词，林羽一下子愣住了。
<br/><br/>    凌风也知道自己说走了嘴，于是笑道：“没错，是我的特殊能力之一，就算是在出租房里，我也能看到对面道观里的情景，那些人仍然念经呢！”
<br/><br/>    “怪不得！”
<br/><br/>    林羽这才明白过来，之前都不知道他为什么能知道的那么清楚，现在才知道是神识的缘故。
<br/><br/>    不过想到这个，她忽然愣了一下，随后马上问道：“那是不是，别人在什么地方，不管做什么，你都能看的到？”
<br/><br/>    注意到女孩眼中的紧张，凌风笑了笑：“的确如此，但是放心，我还没兴趣去偷窥别人的隐私，也从来没这么做过。”
<br/><br/>    林羽脸上一红，低头哦了一声，没再说什么。
<br/><br/>    两人下车后返回了出租房，随后凌风开始做饭，很快弄了两个菜出来。
<br/><br/>    只有两人，所以没一会儿就做好了。
<br/><br/>    正吃着饭，林羽忽然问道：“局长，你做菜用的都是什么肉啊？为什么这么好吃？”
<br/><br/>    “这些都是我从别的地方弄来的，地球上很少有出产，因为蕴含了灵气，所以才会非常好吃。”凌风解释道。
<br/><br/>    “原来是这样！”
<br/><br/>    林羽点点头，接着说道：“要是以后能经常吃到就好了，才几天的功夫，我的胃口都被养刁了。”<br/><br/>