    
        <br/><br/>    原来赵大夫小的时候生了一场大病，差点就死了。当时家里穷，父母实在请不起大夫，原本以为小命要完了，结果他被人救了。
<br/><br/>    安子溪心里明白，估计是他师傅的师傅救了他，也就是金神针。
<br/><br/>    呃，算起来的话，那不就是她师祖？
<br/><br/>    “老祁头的师傅救了我，那次，也是我和你师傅第一次见面。”赵大夫长叹一声，“算起来，那也是五六十年前的事情了，那时候我和你师傅都是孩子，可是一转眼我们都已经成了半截身子入土的人。”
<br/><br/>    安子溪没说话，只是静静地听着。
<br/><br/>    她是一个很好的听众。
<br/><br/>    “也是从那时候起，我有了学医的念头，本来想跟着金神医，可惜他已经不再收徒，你师傅就算是他的关门弟子了。后来，我们就分开了，一别就是几十年，再次相遇的时候，我是县医院的大夫，而你师傅，手废了。”
<br/><br/>    “你是怎么认出他来的？”分别几十年了不是吗？从孩童到老头，这个转变是很大的！
<br/><br/>    赵大夫一笑，“我病得的时候，金神医和你师傅一直在我们家住着，大概住了一个月左右。我和你师傅朝夕相处，彼此很熟悉了。我现在这个名字，路华，还是金神医给取的。你师傅小时候就有一个习惯，当他一个人没事做的时候，他会盯着一个地方愣愣出神，发呆，不知道在想什么。”
<br/><br/>    安子溪回忆了一下，确实，她也见过祁圣林发呆的样子。
<br/><br/>    “一个人的容貌再怎么变，神态习惯也不会变的。”赵大夫道：“我虽然一眼就认出了他！但是还是不太敢相信，毕竟时间过去那么久了。后来知道他的名字，又知道他被送到这边的原因，才确定是他。只是你师傅脾气不太好，一直不肯认我，他怕连累我，我知道的。”
<br/><br/>    再后来，祁老的帽子被摘了，他也全然没有了要回京城的想法，反而就留在了小县城。
<br/><br/>    “这么多年，他的心结一直没有打开，也不肯再行医。我劝了几回没用，就开始不停的介绍一些病人去他那里，求他出山，希望他能重拾信心。结果这一劝，就是十年，他从来没有出过手，没想到却为你破例了，还收了你做徒弟。”这可真是有心栽花花不开，无心插柳柳成萌。
<br/><br/>    原来是这样！
<br/><br/>    安子溪现在终于明白了，为什么之前她会觉得赵大夫和祁圣林之间有故事，原来是这么回事。
<br/><br/>    “呵呵……”安子溪笑得太假，有点震慑力在里头。
<br/><br/>    赵大夫心虚的扭过头，恰好这时，有病患家属过来，算是替赵大夫解了围。
<br/><br/>    安子溪这才没有发作，转身出了医生办公室。
<br/><br/>    刘满仓正等着她呢。
<br/><br/>    “按照赵大夫的意思，要先在医院治一个礼拜，然后再去我师傅那边用中医的法子治。你们也不用太担心，住的地方已经找好了，花不了几个钱，安心给大娘看病是正经的。”
<br/><br/>    刘满仓自然十分感激，犹豫了一下，才道：“安姑娘，你，拜师的事……”
<br/><br/>    “你别多心，本身我对这个也感兴趣。”安子溪道：“报志愿的时候，我估计也得报医学院之类的。”
<br/><br/>    话是这么说，可是总归是因为他们的原因。
<br/><br/>    “谢谢！”似乎只有这两个字可以说了。
<br/><br/>    安子溪又问，“钱够吗？大娘怎么样？”
<br/><br/>    “够！”刘满仓生怕她再往里搭钱，自己一时半会儿也还不上，不能再麻烦人家了。“我娘也挺好的，就是累，睡觉呢。”
<br/><br/>    “好，那就先这样，如果有什么事，你们就找赵大夫。等下周我放假，再过来看大娘，顺便把你们接到我师傅那儿。”
<br/><br/>    “好，好的。”刘满仓也有些麻木了，都把安子溪送走了，还一个人站在走廊里。
<br/><br/>    直到刘满库过来找他。
<br/><br/>    “哥，妈醒了，喊你呢。”
<br/><br/>    “哦！走吧！”哥俩这才回了病房。
<br/><br/>    “妈，您醒了，喝水吗？”
<br/><br/>    高小芹摆了摆手，“扶我坐起来。”
<br/><br/>    “哎。”哥俩连忙把老太太扶起来，又要注意让她靠得舒服，又要注意手上的针。
<br/><br/>    同病房的人都羡慕，当儿子的能这么孝顺，这么用心，也是不容易。
<br/><br/>    “妈，有话您说。”
<br/><br/>    “老大啊！那安姑娘为啥帮咱啊？”高小芹说话有些费劲，说两句就要歇歇，“我看她年纪也不大，咋那么有本事呢？”
<br/><br/>    关于这件事，刘满仓也不是没考虑过，他多少知道点，有些猜测，但是又不好和自己母亲细说。
<br/><br/>    “妈，安姑娘是做大事的人。嗯，她现在还在读书，还要考大学呢！”
<br/><br/>    “考大学？”高小芹喘了两口气才道：“哎呀，那可真了不起啊！是个能人，和过去的状元也差不多啊。”
<br/><br/>    “是呢，您老就好好歇着，别想太多。”
<br/><br/>    高小芹摆了摆手，咳了两声，才道：“你当妈年纪大了，啥也不懂？你们哥俩有啥本事，能让人家看上啊！无非就是一身功夫罢了！”
<br/><br/>    两人都没说话。
<br/><br/>    “不过那闺女，瞅着不是个坏人！她心善呢，也不能让你去干啥坏事！老大啊……”
<br/><br/>    “哎！”
<br/><br/>    “你就记着我这一句话，有恩，咱得报，但是做事得对得起自己的良心。”
<br/><br/>    刘满仓连声应了，“妈，放心，我都记着呢！儿子不会忘的。”
<br/><br/>    高小芹这才安心了，让哥俩扶着自己躺下，不一会儿就睡着了。
<br/><br/>    安子溪离开县医院后，去了祁圣林那里。
<br/><br/>    “你说啥？让人住我这儿？”老头子很不乐意，他一个人清静惯了，才不乐意让人住进来呢！
<br/><br/>    “师傅，四周我都打听过了，没有谁家往外租房子啊！再说，您这独门独院的，住的宽敞，是不是。”
<br/><br/>    “不行不行！”祁老头摇头晃脑的拒绝，“反正我不同意，我是老头，她是老太太，再传出什么闲话来怎么办，不行！”
<br/><br/>    不管安子溪怎么软磨硬泡，祁圣林就是不松口，爷俩正说着呢，突然听到外边大门被人敲响了，“爷爷，您在呢吗？”
<br/><br/>    安子溪一听，立马知道来人是谁了。
<br/><br/>    “您孙子来了。”
<br/><br/>    祁圣林瞪了她一眼，自己背着手去开门了。
<br/><br/>    “叫什么叫，我还没死呢！”祁圣林张嘴就是这么一句！        <br/><br/>