    
        <br/><br/>    现在在苏秀衣的意志海之中，悬浮着一条星河图案。
<br/><br/>    这条星河之中，有着一百三十六颗星辰极其的明亮。
<br/><br/>    苏秀衣的意志力内视，看着意志海之中悬浮的星河图案，眼眸之中泛起一抹振奋之色。
<br/><br/>    苏秀衣曾经在古籍之中看到过意志文战技，但是一直没有接触到意志文战技，直到今日见到血炎，苏秀衣第一次见到了意志文战技，所以诛杀血炎之后，苏秀衣没有离去，而是留在这里，等候着第二天的签到机会。
<br/><br/>    苏秀衣万万没有想到，自己仅仅只是有这个猜测，完全没有想到梦想成真了。
<br/><br/>    按照古籍之中的记载，苏秀衣知道，那如同星河的图案，正是战技的模样。
<br/><br/>    那图案之中的明亮星辰，正是需要的意志文数量。
<br/><br/>    “一百三十六枚意志文吗？”
<br/><br/>    看着图案之中的星辰数量，苏秀衣吸了一口凉气。
<br/><br/>    血炎施展的意志文战技，仅仅只是十五枚意志文而已，他签到的竟然是一百三十六枚意志文，现在他拥有的意志文，仅仅只有二十多枚而已，想要将意志文战技彻底的修炼成功，绝对还需要不少时间。
<br/><br/>    当苏秀衣将意志文战技烂熟于心的瞬间，意志海之中的图案，终于消失。
<br/><br/>    “血龙针吗？”
<br/><br/>    “这应该是针对灵魂的意志文战技，灵魂可是极其的弱小，怪不得血炎竟然能够让天魔教教主臣服。”
<br/><br/>    苏秀衣闭上了眼睛，下一刻，苏秀衣的意志文，全部被苏秀衣催动，二十多枚意志文凝聚在一起，终于在苏秀衣的身前，出现了一根血色的长针，仔细看的话，能够发现长针之上，有着密密麻麻的血色龙纹，不过有些虚幻。
<br/><br/>    “好可怕！”
<br/><br/>    “这仅仅只是二十多枚意志文凝聚而出的血龙针虚影，我自己的意志都在颤抖。”
<br/><br/>    苏秀衣深吸一口气，被血龙针的威能吓到了。
<br/><br/>    “捡到宝了！”
<br/><br/>    “真的感谢血蛮妖族啊！”
<br/><br/>    先是不死天经，现在又是意志文战技。
<br/><br/>    “该回去了！”
<br/><br/>    苏秀衣平复了内心的激动，身影瞬间消失在洞窟之中，催动意志文的苏秀衣，身体化为了水流，沿着小溪，悄无声息的进入了万文院之中。
<br/><br/>    苏秀衣回到万文院，继续修行。
<br/><br/>    然而，一处地下世界，一道可怕的气息苏醒，仿佛要天崩地裂了一般。
<br/><br/>    “谁，是谁杀了我的子嗣！”
<br/><br/>    地下，巨大的宫殿之中，凝聚出了一张巨大无比的脸。
<br/><br/>    这张脸上，尽是愤怒之色。
<br/><br/>    大殿之中，一道道的身影气息极其的可怕，但是在这张血色大脸前，剧烈的颤抖着。
<br/><br/>    “大人，我等立即去查！”
<br/><br/>    跪在地上的这些人，一个个的额头之上，瞬间挂满了密密麻麻的汗珠，一个个的眼中尽是惊恐之色。
<br/><br/>    仿佛眼前的这张巨大面孔，是阎王一般。
<br/><br/>    “查，立即查，若是查不到，本尊吞了你们。”
<br/><br/>    “该死，是谁，杀了我的子嗣，我与你不死不休！”这张血色的大脸，愤怒到了极点。
<br/><br/>    这张血色巨脸的主人，正是三百年前破开封印，屠戮学宫的三尊血蛮妖魂之一。
<br/><br/>    这张巨大的面孔，持续了许久，才消失。
<br/><br/>    这张巨大的面孔消失，大殿之上，陷入了一阵诡异的死寂。
<br/><br/>    无数人心神摇曳。
<br/><br/>    血炎，可是对方的子嗣，随着天魔教教主深入了大周皇朝。
<br/><br/>    现在死了，血蛮妖魂暴怒，若是查不到，那么他们就会成为血蛮妖魂的血食。
<br/><br/>    众人知道，这是要出大事了。
<br/><br/>    五百年了，对方已经恢复到无敌的境界，恐怖至极，在加上对方的神通，几乎就是不死不灭的存在。
<br/><br/>    一个月很快过去，夜幕之下，一道身影降临了南天学宫。
<br/><br/>    浩然殿内，周姓老者与季战跪在大殿上，那道身影背对着两人，神色很是难看。
<br/><br/>    “季战，周云龙，这就是你们给陛下的结果吗？”
<br/><br/>    “一尊伪无敌，九尊修炼六甲秘祝的日月巅峰，外加一位索命刀客就这么死了，什么收获都不见？”这道身影依然背对两人，但是可怕至极的气息，让两人身躯颤抖无比。
<br/><br/>    “穆公公，我等知罪，我等没有预料到，对方竟然这般的可怕，如此实力竟然奈何不了对方！”
<br/><br/>    季战颤颤巍巍的道。
<br/><br/>    “哼！”
<br/><br/>    “你觉得对方仅仅只是如此吗？”
<br/><br/>    “我告诉你，天魔教灭了，甚至还有一尊血蛮妖魂后裔丧命。”
<br/><br/>    “一日之间，死去日月接近二十位。”
<br/><br/>    “现在，无数黑暗势力，涌入了南天城这片疆域，我不得不亲自前来，从现在开始，这里的一切事务，有本宫主持。”老太监声音冰冷无比。
<br/><br/>    “是，我等一切听从公公安排！”
<br/><br/>    季战与周云龙立即回答。
<br/><br/>    “怎么可能，一日死了二十多位日月境，难道对方是无敌吗？”
<br/><br/>    现在的季战内心，掀起了滔天巨浪。
<br/><br/>    “随我去看看这位皇族后裔吧！”
<br/><br/>    “周云龙，你可曾察觉到苏秀衣离开万文院？”老太监阴冷的目光，瞬间落在了周云龙的身上。
<br/><br/>    “大人，没有，这些日子以来，我一直关注苏秀衣与王承，没有发现任何的异常，这件事情，可能与苏秀衣无关。”周云龙立即回复道。
<br/><br/>    “是吗？”
<br/><br/>    “近日来，紫薇帝星旁，出现了一颗暗淡的帝星，那颗帝星，越来越亮了，你知道这代表着什么吗？”
<br/><br/>    老太监又抛出了一个震撼的消息。
<br/><br/>    季战与周云龙瞬间吓得浑身一颤。
<br/><br/>    紫薇帝星，可是代表着大周皇帝。
<br/><br/>    现在又出现了一颗，代表谁呢？
<br/><br/>    两人现在内心极度的不安。
<br/><br/>    ······
<br/><br/>    “嗯？”
<br/><br/>    “死性不改吗？”
<br/><br/>    苏秀衣感受到有人往万文院而来，眸子一皱。
<br/><br/>    感受其中一位是太监，片刻之后，苏秀衣的体内，咒字被催动，苏秀衣的肉身急速衰老，腐朽，变成了三四十岁的落魄模样，居住的大殿之中，也变得杂乱起来。
<br/><br/>    眨眼之间，苏秀衣变成了糟粕大叔。
<br/><br/>    苏秀衣刚准备好了一切，一股可怕的意志力，瞬间进入了万文院之中，落在了苏秀衣的身上，查探了起来。
<br/><br/>    这意志文，正是出自那个老太监。
<br/><br/>    万文院外，黑袍下的老太监，睁开了眼睛，眼眸之中浮现一抹晦气之色。
<br/><br/>    “真命大，竟然还没死，不过，你活不了多久了？”老太监的嘴角，泛起一抹森寒。        <br/><br/>