    
<br/><br/>    第143章你男朋友送的玉镯吧
<br/><br/>    唐宇好像没听到柳一锋在说什么，用小叉子叉起一块香蕉。
<br/><br/>    “这香蕉熟了，很软很好吃。”
<br/><br/>    他看了几眼香蕉，而后送入口中，旁若无人的咀嚼。
<br/><br/>    程梦娇暗暗的叹口气，心想这个穷吊丝真是难登大雅之堂。
<br/><br/>    柳一锋嗤笑道：“窦家没饭吃，把你饿成这样？”
<br/><br/>    “静坐常思己过，闲谈莫论人非。”唐宇自言自语，端着满满一餐盘水果走开。
<br/><br/>    柳一锋的脸色瞬间就变得极为难看。
<br/><br/>    感觉自己的脸颊像是被人狠狠的抽了一耳光，火辣辣的疼。
<br/><br/>    他拥有独立办公室的那天，爷爷给他写了一幅字，就挂在他的办公室。
<br/><br/>    正是唐宇说的这句话。
<br/><br/>    他每天都会看到这句话，却没能做到。
<br/><br/>    程梦娇也很是尴尬，见柳一锋脸色不对，急忙给柳一锋夹一些水果，“柳大哥，看样子晚宴还得等会儿，先吃点水果。”
<br/><br/>    “谢谢。”柳一锋急忙道谢，无形中化解尴尬。
<br/><br/>    注意到程梦娇手腕上戴着玉镯，貌似是上好的糯种，他就笑着赞叹道：“娇娇，你这个玉镯是祖传的吧，平时戴着要小心一些，可别碰坏了。”
<br/><br/>    “不是祖传的，是……”程梦娇下意识的摇头，差点就说出是唐宇送的，连忙改口道：“是一位朋友送的小礼物。”
<br/><br/>    “上好的糯种玉镯，你这朋友的小礼物可不便宜呀。”柳一锋笑容变得有些促狭，“是男朋友送的吧。”
<br/><br/>    “柳大哥就别笑话我了。”程梦娇面露尴尬笑容。
<br/><br/>    她这辈子第一次参加这种大人物云集的宴会，尤其是跟着柳一锋一起，怕给柳一锋丢了脸面，才会把唐宇送的玉镯戴上。
<br/><br/>    虽然是玉粉压制而成，可做工挑不出问题，完全可以说以假乱真。
<br/><br/>    见程梦娇尴尬，柳一锋反倒是一愣，随即意识到什么，连忙问道：“娇娇，你真不知道你男朋友送的这个玉镯，是上好的糯种，价值一百多万吧。”
<br/><br/>    程梦娇见柳一锋满脸认真之色，就苦笑道：“柳大哥，你就别逗我了，这玉镯是玉粉压制成的工艺品，怎么可能价值一百多万，最多就值一百块钱。”
<br/><br/>    她心想唐宇为了钱财甘愿吃软饭，会舍得送她价值一百多万的玉镯？
<br/><br/>    况且，那家伙还送给静静一个。
<br/><br/>    两个几乎一样，怎么可能价值一百多万。
<br/><br/>    “我爷爷在鉴定玉器方面算是半个专家，我从小就跟着爷爷学习鉴赏玉器，应该不会看走眼。”柳一锋急忙放下餐盘，抓过程梦娇的手腕，仔细的端详玉镯。
<br/><br/>    他这样做，很是失礼。
<br/><br/>    程梦娇顾及柳一锋的面子，也就忍着没把手腕抽回来。
<br/><br/>    片刻后，柳一锋放开程梦娇的手腕，神色严肃的问道：“娇娇，你男朋友平时是不是总和你哭穷，或者是穿着打扮很是寒酸？”
<br/><br/>    “不是男朋友，真的只是普通朋友。”程梦娇连忙解释，而后点头道：“他穿着打扮的确寒酸，不过他是真的穷，不是装出来的。”
<br/><br/>    “你的这位朋友一点也不穷。”
<br/><br/>    柳一锋认真的摇头，神色有些凝重的开口。
<br/><br/>    “我没看错，你戴的这个玉镯就是糯种。”
<br/><br/>    “看成色是近几年打磨成的新物件，足以证明是你男朋友买来的，而不是传家宝。”
<br/><br/>    “以现在的市场价来说，这个玉镯价值在一百五十万左右。”
<br/><br/>    “看纹路走势，玉镯应该是一对，总价值得在四百万开外。”
<br/><br/>    程梦娇有些懵逼，“柳大哥，你真没看错？”
<br/><br/>    “你要是不相信我，可以去鉴定，我敢说鉴定结果和我说的绝对一样。”柳一锋信誓旦旦，随后又说道：“娇娇，送你这个玉镯的人绝对不是什么穷人，至于他为什么在你面前装穷，我作为外人就不好多说什么，免得造成误会。”
<br/><br/>    他的确是不想多说什么，可犹豫一下，还是忍不住的说道：“那人能舍得送你这样的玉镯，估摸着不是玩弄感情的骗子，不然成本太高。”
<br/><br/>    突然意识到自己有些话多，他连忙又说道：“我没有见过送你玉镯的人，至于这个人人品如何，还需你自己确定，别受我说的话影响。”
<br/><br/>    程梦娇满脸的惊讶之色，消化一下柳一锋的话后，她声音有些发颤的问道：“柳大哥，你觉得送给我这个玉镯的人，会有什么样的身家？”
<br/><br/>    “以我的见识来说，没有上亿的身家，不会送这么贵重的礼物。”
<br/><br/>    柳一锋思索一下后面露几分苦笑。
<br/><br/>    他凭自己的本事打拼，也算是小有身家，咬咬牙也能买的起这个价的玉镯。
<br/><br/>    可是，扪心自问一下，他真不舍得把这样的玉镯送给女朋友。
<br/><br/>    因为他和女朋友才认识三个多月，感情还没有深到送小两百万的玉镯做礼物的地步。
<br/><br/>    还存在分手的可能，就不可能送这么贵的礼物。
<br/><br/>    除非有雄厚的财力，根本不将一两百万放在眼中。
<br/><br/>    “我明白了。”程梦娇机械的点头，大脑有些当机。
<br/><br/>    她想不明白那个穷……那个家伙有过亿的身家，为什么要装成穷吊丝。
<br/><br/>    难道是学偶像剧里的白痴男主，隐藏身家寻找真爱？
<br/><br/>    她下意识的就要否定，现实中怎么会有那么白痴的男人。
<br/><br/>    可她转念一想，还真说不准，毕竟那个家伙之前和静静走的近。
<br/><br/>    “不好意思，我接个电话。”柳一锋拿着手机走开几步，不多时回来，面带歉意的说道：“娇娇，有位长辈在后院的吊脚楼，我过去打声招呼。”
<br/><br/>    程梦娇点了点头，心不在焉的吃水果。
<br/><br/>    她实在想不明白唐宇为什么要送给她玉镯。
<br/><br/>    送给夏明静玉镯，那是因为在追求夏明静，可没道理也送给她一个呀。
<br/><br/>    难道那家伙想要二女侍一夫？
<br/><br/>    呸，真龌龊。
<br/><br/>    她心中忍不住的啐了一口。
<br/><br/>    然而就在这时，有人突然撞她一下。
<br/><br/>    她毫无防备，被撞得踉跄后退，手中的餐盘落地摔的粉碎。
<br/><br/>    她像是溺水之人，双臂胡乱挥舞，想要抓到救命稻草。
<br/><br/>    可最终她什么也没能抓住，扑通一声摔倒在地，
<br/><br/>    咔嚓……
<br/><br/>    手腕上的玉镯，碎断成三四截。<br/><br/>