
利只能伙伴跑出去，报告官府了，<br/><br/>
很快官府官兵手拿大刀，几十个官兵，把现场团团包围，<br/><br/>
风自月以为官兵要抓掌柜的，<br/><br/>
哪里知道官兵头目，和掌柜对视一眼之后，手一摆，几十个官兵二话不说，<br/><br/>
乱砍一阵！父老乡亲伤亡惨重，<br/><br/>
利只能有三个伙伴丧命刀下，有几个官兵和店小二，把利只能打的也不轻，<br/><br/>
有一个店小二，用木棒狠狠砸向利只能头部，<br/><br/>
被风自月暗中出掌，把他们几个，打飞出去两丈远，口吐鲜血而亡，<br/><br/>
掌柜武功还算可以，抄起长剑刺风自月胸口几剑，<br/><br/>
见识不好在混乱中逃跑了，利只能也被长剑刺中，<br/><br/>
风自月背起她，蹭蹭几纵不见踪影，<br/><br/>
风自月背着利只能，来到了和恶人老头见面地方，他对这里很熟悉，<br/><br/>
左转右转在水塘靠山拐角处，还有几间房屋，<br/><br/>
风自月探查四周无人，把利只能慢慢放下，服用止血丹药和创伤膏，<br/><br/>
包扎完毕，出去抱来木柴生火熬粥，<br/><br/>
这屋里有人生活过，有搪瓷瓦罐，罐子到水塘打水，烧水从水珠中提取气流练功所用，<br/><br/>
屋里很快暖和很多，火光照耀下屋里明亮很多，<br/><br/>
莉只能服用药物后，一会苏醒了，慢慢爬起，给风自月磕头拜谢，救命之恩，<br/><br/>
风自月赶忙搀扶莉只能坐下，靠着木桩，伤口还在流血，<br/><br/>
需要缝针才可以，否则伤口感染就麻烦了！<br/><br/>
风自月很快把粥熬好，端给莉只能吃，只有保持体力，才可以缝针治疗，<br/><br/>
风自月随身掏出针线，针头用火烧红消毒，<br/><br/>
把热水水珠提取一勺，抹在莉只能伤口，放上一种特殊药物，伤口周围没有知觉，<br/><br/>
很快缝针完毕，夜已深了，<br/><br/>
风自月打坐，守在门口休息，保护莉只能。<br/><br/>
第二天天刚刚蒙蒙亮，<br/><br/>
风自月掏出飞抓，在水塘里面抓了很多鱼，还捉到几只飞过鹰，<br/><br/>
做了鱼汤，鹰肉给莉只能吃，在风自月照料下，莉只能很快恢复元气，正常如初，<br/><br/>
此地不能久留，<br/><br/>
风自月把莉只能护送，回到大寨门口，二人告别，<br/><br/>
莉只能再三挽留风自月，到府里喝杯茶，<br/><br/>
风自月还有重要事情要办，谢过转身离开，<br/><br/>
刚走出五步，听到有人大喊救命，<br/><br/>
回头一看，莉只能已被三个，黑衣蒙面人绑架押走！<br/><br/>
黑衣人速度非常之快，<br/><br/>
风自月绝不容忍狂徒撒野，<br/><br/>
飞身一起两纵，就来到黑衣蒙面人面前，<br/><br/>
啪啪几掌就把黑衣人打趴在地，<br/><br/>
风自月上前，急忙抱起莉只能转身就走，莉只能突然从胸前掏出一把刀，狠狠刺风自月胸口，<br/><br/>
风自月万万没想到，莉只能会来这一手，躲闪不急离着太近，<br/><br/>
长刀直接扎进风自月胸口，他啊了一声，捂住伤口血流不止，<br/><br/>
仔细一看，眼前不是莉只能，是一个男人眼露凶光！<br/><br/>
自己上当了，在刚才回头一瞬间，莉只能就被掉包了，<br/><br/>
风自月不顾自己伤口疼痛，影行凤兽魔爪，<br/><br/>
闪电般出掌，把黑衣男子打出四丈远，大口吐血还有点气息，<br/><br/>
紧跟两步到达身旁，问，是那个门户的，<br/><br/>
然后赶紧救莉只能，<br/><br/>
耽误时间长了她必死无疑！<br/><br/>
风自月审问对方，他紧闭牙关一字不吐，几秒后咬舌自尽！<br/><br/>
风自月搜遍全身发现一个令牌，他明白了抓莉只能是报复杀人，令牌只有官府才有。<br/><br/>
<br/><br/>
风自月抹好刀伤药，绑好绷带，快速直奔府衙大牢，府衙面积最少占地一百亩，<br/><br/>
不次于王侯将相府邸金碧辉煌，都是搜刮劳苦大众，血汗银两建造的，<br/><br/>
衙役数百人手提大刀巡逻放哨！<br/><br/>
这群衙役怎么可能，挡的住风自月！<br/><br/>
风自月轻纵术，轻松自如来到府衙正中院落房顶，无人发现！<br/><br/>
风自月不知大牢房在何处，也不知道莉只能，是否被关押在大牢里面，<br/><br/>
还是押到其它地方！<br/><br/>
从屋顶抬头观察四周，看到前道院侧房，小路走过来两人，<br/><br/>
手提两个瓷瓶，准备放到主厅装饰用，来到正中院落，把门推开进屋，<br/><br/>
还没来得及关门，<br/><br/>
风自月就到了，想问问他们抓来女人，藏到哪里去了，<br/><br/>
风自月人也进屋了，<br/><br/>
屋门咣当一声关闭，前面两个人踪迹不见，不好中计了！<br/><br/>
走是来不及了，瞬间四面八方毒剑飞射过来，<br/><br/>
风自月身轻如燕，屋里飞来飞去躲避，运用飞抓护住身体打落飞剑！<br/><br/>
飞剑太多了防不胜防，腿部中了三支飞镖！<br/><br/>
链条飞抓快速旋转冲向屋顶，运用鱼吸钻洞，咔嚓屋顶出现一个大洞，<br/><br/>
风自月腿部哆嗦，纵出洞口跳上一棵大树顶端观瞧下方！<br/><br/>
是哪个人字圆车店，掌柜和府衙官员，以及衙役武官首领，几十人围住院落，<br/><br/>
掌柜认识风自月，大声呵到，年轻人，你何苦多管闲事呢？<br/><br/>
惹怒我老人家很不开心，你竟敢帮助莉只能这个刁妇，拦我财路者必死，<br/><br/>
马车店掌柜说完看看，府衙大老爷哈哈大笑，捕快首领是个黑胖子大胡子，<br/><br/>
膀大腰圆使用一把二字大刀，看着马车店说到，掌柜的你说的对，拦住捣乱你的财路，<br/><br/>
就是和我们府衙过不去，我今天要抓住这个家伙，<br/><br/>
然后一起和莉只能，煮熟刀片喂狗，现场所有人哄堂大笑。<br/><br/>
风自月也被，马车漏鸡油事件卷入其中，他听到捕快头领提到莉只能，<br/><br/>
说明她还活着，的却是被府衙派人捉回来的！<br/><br/>
风自月掰断多根树枝藤条，把腿部伤口绑住止血，<br/><br/>
直接抽出玄坤针，风驰电掣到达府衙，大老爷和马车店掌柜眼前，<br/><br/>
现场所有人都惊呆看傻了，还没等反应过来，风自月快速到达现场了，<br/><br/>
所有啊了一声，后退很多步，<br/><br/>
有几个捕快现场吓得尿裤子了，有几个直接爬墙上树要跑，<br/><br/>
风自月就一招把所有人镇住了，<br/><br/>
府衙大老爷和掌柜，还有捕快头领都目瞪口呆，<br/><br/>
嘴巴直抖擞不会说话了，腿脚都不听使唤了，<br/><br/>
好半天大老爷才说话，掌柜啊我怕，你站在我前面来吧，<br/><br/>
和这位好汉爷，好好聊聊家长里短，<br/><br/>
我先告辞了！<br/><br/>
府衙大老爷，紧接着指向，捕快头领，<br/><br/>
你，你快快也去和好汉爷唠嗑，<br/><br/>
他好抽出时间逃跑！<br/><br/>
捕快听完腿肚子一转，口吐白沫腿脚一蹬腿决气<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54959962"&nbsp;&nbsp;chaptername="流动鸡油">加入书签</a>
</div>
