    
<br/><br/>    第276章辣椒问世
<br/><br/>    陆运怕怕的后退了几步，苦着一张脸可怜兮兮的说道，“大哥，那二十几两的银子我不要了还不行吗？”
<br/><br/>    为了二十几两的银子，至于吗？
<br/><br/>    察觉到陆云萝后退的身子，赫连狱这才想起眼前的女人已经失去了记忆，根本就不记得以前发生的事情了。
<br/><br/>    眼底的阴霾逐渐散去。
<br/><br/>    不过，按住门栓的手依然没有放开。
<br/><br/>    他柔声说道，“云萝，跟我走吧。”
<br/><br/>    东澜国有什么好的？
<br/><br/>    还不如跟着他去北苍国。
<br/><br/>    待他夺得皇位，北苍国的皇后之位他也可以给她。
<br/><br/>    陆云萝脑壳疼。
<br/><br/>    又来了！
<br/><br/>    她到底要怎么做才能让这家伙死心啊？
<br/><br/>    或者说，要怎么才能让他知道，眼前的这个她，早已不是他以前认识的那个她了。
<br/><br/>    就在陆云萝不知道该怎么办的时候，门外，传来了周嬷嬷和银霜的声音。
<br/><br/>    “银霜，姑娘人呢？”
<br/><br/>    “咦？刚才还在这里的。”
<br/><br/>    陆云萝心中一喜，连忙喊了一声，“我在这边的房间！”
<br/><br/>    “小玉公子，你看我这会还有事，就先出去了。”
<br/><br/>    赫连狱倒也没有继续为难她，挡住门栓的手放了下来。
<br/><br/>    陆云萝打开门。
<br/><br/>    在她跨出门槛的瞬间，身后传来了赫连狱的声音，“我等你的答复。”
<br/><br/>    陆云萝脚下一顿，走出了这个房间。
<br/><br/>    “娘娘，你怎么在玉公子的房间啊？”银霜迎面走来，正好看到陆云萝从里面出来，顿时有些好奇勾起脖子往里面看了看。
<br/><br/>    陆云萝直接一把将她拉走。
<br/><br/>    开玩笑。
<br/><br/>    要是被这丫头看到里面脱了衣服的小玉，她是跳进黄河黄河都洗不清了。
<br/><br/>    房间内。
<br/><br/>    赫连狱刚才还一脸温柔的目送着陆云萝离开的目光下一秒就变得阴柔起来。
<br/><br/>    慢条斯理的整理着身上的衣衫，眸光似有若无的飘向窗外某处隐蔽的地方。
<br/><br/>    也不知道东澜国的皇帝寂无绝知道自己的皇后和一名衣衫不整的男子独处一室后会是何反应。
<br/><br/>    若是直接将她给休了，那就正好省的他动手了。
<br/><br/>    他说过。
<br/><br/>    她早晚都会是他的。
<br/><br/>    嘴角，勾起了一抹令人心惊的笑容。
<br/><br/>    院子周围的一处隐蔽之地。
<br/><br/>    隐卫头领左江面无表情的盯着窗户里的那名男子。
<br/><br/>    自从上次娘娘差点遇险后的当晚。
<br/><br/>    这名来历不明的男子就住进了这座院子。
<br/><br/>    这名男子身份不明。
<br/><br/>    似乎还对娘娘意图谋不轨。
<br/><br/>    目光收回，冷声道，“立刻安排加急密报，将此事汇报给皇上。”
<br/><br/>    “是！”
<br/><br/>    一抹黑暗的身影如闪电一般消失在暗处。
<br/><br/>    次日清晨。
<br/><br/>    陆云萝起了个大早，将修葺院子的事情交给一名庄头负责之后，就去农庄巡视去了。
<br/><br/>    五座农庄。
<br/><br/>    一共一千六亩左右的地。
<br/><br/>    其中，六百亩种了玉米，七百亩种了土豆，两百多亩种了辣椒，四十几亩种了葡萄。
<br/><br/>    剩下的几亩地，她杂七杂八的什么蔬菜都种了一些。
<br/><br/>    葡萄的话，至少得两三年才能结果子。
<br/><br/>    玉米和土豆再等一阵子就能收获了。
<br/><br/>    现在可以收的，是两百多亩的辣椒。
<br/><br/>    红绿相间的挂在地里。
<br/><br/>    一眼望去，满满当当的。
<br/><br/>    目测估计，这辣椒的亩产量应该十分惊人。
<br/><br/>    “陆公子，这到底是什么蔬菜啊？”一名农户不解的问道。
<br/><br/>    虽说他们成功种出了这红艳艳的东西，可那也是按照陆公子提供的种植方法才种出来的。
<br/><br/>    关键是，他们到现在都不知道他们种的这两百多亩是什么蔬菜。
<br/><br/>    之前有人好奇，摘下一个尝了一下，差点没把舌头给烧了。
<br/><br/>    这样的舒成才，真的能吃吗？
<br/><br/>    陆云萝微微一笑，“这算是一种香料吧，叫辣椒，可以加到菜里提味。”
<br/><br/>    那名农户更加弄不明白了。
<br/><br/>    吃菜还要加香料？
<br/><br/>    而且，他严重怀疑，这东西，能吃吗？
<br/><br/>    陆云萝笑了笑没有再解释。
<br/><br/>    辣椒这种东西，光说是没用的。
<br/><br/>    得亲自尝过之后才能感受到辣椒的魅力。
<br/><br/>    把这个农庄的庄头叫了过来，让他准备一些采摘的农具之类，以及详细说了一下摘辣椒过程中需要注意的事项，准备明天开始采摘。
<br/><br/>    离开的时候，陆云萝摘回去不少的红辣椒。
<br/><br/>    她都好久没吃辣了。
<br/><br/>    这嘴都快淡的没味了。
<br/><br/>    中午的这顿饭，陆云萝亲自下厨。
<br/><br/>    每一道菜都放了不少的红辣椒。
<br/><br/>    辣子鸡块，辣椒炒肉，麻辣豆腐，就连炒青菜都被她扔了不少的辣椒进去。
<br/><br/>    银霜和周嬷嬷到也没什么，她们之前在冷宫的时候，就已经吃过辣了。
<br/><br/>    不过这洛老和赫连狱就没那么好受了。
<br/><br/>    在陆云萝的忽悠下，两个人夹起了红艳艳的辣椒送到嘴里。
<br/><br/>    洛老辣的当场就吐了出来，然后喝了大杯的水，许久才缓过来。
<br/><br/>    而赫连狱，则是硬着眉头吃了下去。
<br/><br/>    陆云萝还很贴心的递给了他一杯温热的水。
<br/><br/>    那滋味。
<br/><br/>    赫连狱毕生难忘。
<br/><br/>    看到那张笑眯眯的脸，他才反应过来，他被这丫头摆了一道。
<br/><br/>    当天晚上，赫连狱和洛老争着上茅房的时候，这才深刻的体会到了辣椒的威力。
<br/><br/>    第二天，陆云萝带着一部分的辣椒去了农商会。
<br/><br/>    这辣椒，自然是要提供给加入会员的酒楼了。
<br/><br/>    两天之后，康县的会员酒楼率先推出了带有辣椒的菜品。
<br/><br/>    因为是新品，一经推出，当天就有不少人尝试了一下。
<br/><br/>    许多人一开始都吃不惯，觉得太辣了。
<br/><br/>    可奇怪的是。
<br/><br/>    当他们下一次吃饭的时候，还是会忍不住点几道有辣椒的菜。
<br/><br/>    那种辣辣的感觉，似乎令他们有些欲罢不能。<br/><br/>