    
<br/><br/>    她到底哪里笨哪里傻了？
<br/><br/>    容瑶觉得自己还挺聪明的，连一向要求特别严格的徐龙导演都说她悟性高呢，经纪人杨姐也常常赞赏她，说她聪明。
<br/><br/>    怎么到了陆霆逸这儿，就是又傻又笨了？
<br/><br/>    她有些气恼，本来想从他腿上下来的，好让他吃饭方便一点，现在干脆不下来了，还用完好的那侧肩膀的手臂圈住他的脖子，故意捣乱，不让他吃。
<br/><br/>    陆霆逸也不生气，也不肯放她下来，一边吃饭，一边随着她胡闹。
<br/><br/>    碰到他觉得好吃的菜，再顺便喂容瑶吃一口。
<br/><br/>    容瑶闹了一会儿，闹累了就盯着陆霆逸的脸看。
<br/><br/>    他怎么长得这么好，有时候连她都觉得，他花了十亿娶她，实在是亏了。
<br/><br/>    长成他这样，本来应该别人花十亿嫁他的。
<br/><br/>    不过陆家人的颜值都普遍很高，包括已经上了年纪的陆无庸，据说年轻时也是极有名气的帅气大少爷。
<br/><br/>    即使是现在，也依稀能看出他年轻时的风采。
<br/><br/>    别人上了年纪都不修边幅，或者开始发福，陆家人都不会，也不知道是基因天生就好，还是因为对自己形象管理严格。
<br/><br/>    陆霆逸似乎也从来没有不修边幅的情况，她无论什么时候看到他，他都是贵气整洁的模样。
<br/><br/>    容瑶忽然伸出手摸了摸他的下巴，胡茬有些扎手，她有些惊异的问：“你胡子没刮吗？”
<br/><br/>    “今天起的有点晚，还没来得及刮，就收到你受伤的消息，就直接过来了，我一直守着你，没顾上刮。”
<br/><br/>    陆霆逸淡淡的说着，转头问她：“太长了吗？是不是扎到你了？”
<br/><br/>    容瑶怔怔的。
<br/><br/>    她其实知道他对她挺好的，可是今天才真切的感受到，他是真的在乎她。
<br/><br/>    他有多爱干净，有多爱整洁，没有人比她更清楚了。
<br/><br/>    可因为她受伤，他今天连胡子都没顾上刮。
<br/><br/>    她摸着他短短的胡茬，轻声道：“没有，挺好的。”
<br/><br/>    “等会儿吃完饭我刮掉。”
<br/><br/>    鬼使神差的，容瑶出口道：“要不我给你刮？”
<br/><br/>    “你都伤成这样了，还要给我刮胡子？”
<br/><br/>    “不愿意就算了，当我没说。”
<br/><br/>    陆霆逸亲了她一下：“愿意，但要等你伤好了，这个承诺先留着。”
<br/><br/>    他语气明显很愉悦，容瑶知道他高兴，她脸微微的泛红，擦了擦被他亲过的地方，小声的嘟哝：“亲我一脸的油……”
<br/><br/>    陆霆逸立刻就擦了嘴，又亲了上去：“这样行了吗？”
<br/><br/>    容瑶心跳莫名的有些快：“别亲了，你不吃饭了吗？”
<br/><br/>    她怎么不像以前那么抗拒他亲她了呢？
<br/><br/>    反而还有点……喜欢。
<br/><br/>    “不喜欢我亲你？”
<br/><br/>    “嗯，不喜欢。”
<br/><br/>    陆霆逸低笑：“小骗子。”
<br/><br/>    她是否喜欢，他还是能感觉的到的。
<br/><br/>    吃过晚饭，陆霆逸抱着容瑶去洗手间，给她刷了牙，他自己也刷了牙刮了胡子，还洗了把脸。
<br/><br/>    然后他把她抱到床上：“你躺一会儿，困了就睡觉，我出去一下。”
<br/><br/>    容瑶不自觉的拉住了他的袖子，用湿漉漉的眼睛看着他：“你去哪儿？”<br/><br/>