    <br/><br/>    “错手之举，请多原谅！”
<br/><br/>    陆沉继续点头，为自已打人而进行一点点辩护。
<br/><br/>    那负责人快气疯了，这小子境界低微，居然能打他，还打得那么疼，真是没有天理。
<br/><br/>    “你去死吧！”
<br/><br/>    那负责人怒吼一声，挥起拳头，直接朝陆沉砸来。
<br/><br/>    “炎龙战身！”
<br/><br/>    徒然之间，陆沉身上腾起一条火龙，瞳孔出现一条火龙图案，身上气息急速攀升。
<br/><br/>    “剑指开山！”
<br/><br/>    剑指点出，空间破碎，指力之重，令大地承受不起，而龟裂四方。
<br/><br/>    轰！
<br/><br/>    指力点崩拳力，点爆护体真元，点在拳头上，将那负责人点飞去出。
<br/><br/>    这一指，陆沉未尽全力，不然绝对点爆拳头，连那负责人的身体都点爆。
<br/><br/>    噗！
<br/><br/>    那负责人跌出百丈之外，受伤不轻，当场口喷一道鲜血。
<br/><br/>    “你……你的力量怎么会这么大？”
<br/><br/>    那负责人惊骇的看着陆沉，仿佛见了鬼似的。
<br/><br/>    这小子只有半步天罡境啊，不入流啊！
<br/><br/>    而他可是天罡五极啊，强者啊！
<br/><br/>    怎么会接不住那小子一指呢？
<br/><br/>    木有天理了啊！
<br/><br/>    三观尽毁了啊！
<br/><br/>    “我说是不小心的，你信吗？”
<br/><br/>    陆沉呵呵笑的说道。
<br/><br/>    小样，区区天罡五极，就敢在本尊前面撒野，没把你一指指成废人，算你走狗屎运了。
<br/><br/>    “不小心？你蒙谁呢？我是天罡五极，你连天罡境都不是，能不小心一指打败我？”
<br/><br/>    那负责人打死也不相信。
<br/><br/>    “你真是吃饱了撑着，他在旁观不出手，你找他的麻烦做什么？”
<br/><br/>    上官谨鄙夷的看了那负责人一眼，说道，“见他境界低，好欺负？”
<br/><br/>    “嗯嗯嗯。”
<br/><br/>    那负责人干脆承认，连续点头。
<br/><br/>    “那你找错人了，他是我们之中，战力最强之人，你见到我们都不救他，还不明白怎么回事么？”
<br/><br/>    上官谨被那家伙给逗笑了。
<br/><br/>    “啊！”
<br/><br/>    那负责人惊得嘴巴大张，绝对可以塞得入一个鹅蛋！
<br/><br/>    天啊！
<br/><br/>    这群都是什么人啊？
<br/><br/>    境界最低的那个，竟然是藏得最深，实力最强的人！
<br/><br/>    哎，你很强，你倒是早点说啊！
<br/><br/>    这不是挖坑坑人么？
<br/><br/>    挂名弟子院到底招谁惹谁了？
<br/><br/>    咋来了这么一群狼呢？
<br/><br/>    往后的日子，我们这些管理还怎么混？
<br/><br/>    “好了，都停手吧。”
<br/><br/>    陆沉见差不多了，便开口叫停，不然再打下去，就要出人命了。
<br/><br/>    听到陆沉发话，肥龙等人纷纷停手，这才放过那些管理人员。
<br/><br/>    这群管理人员有二十多人，个个被揍得皮开肉绽、鼻青眼肿，全都趴在地上，一个都站不起来。
<br/><br/>    其实，肥龙等人已经手下留情了，否则的话，就不是满地伤员，而是尸横遍野！
<br/><br/>    事实上，那些管理人员的境界都不算低，全是天罡四极！
<br/><br/>    只不过，这些人不在宗门之内，日子过得有点逍遥，勤享受，懒修炼，战力就这么下去了。
<br/><br/>    挂名弟子的境界均很低，一般都在天罡境以下，最多是天罡一极，都是天资不行，或者境界不行，入不了玄天道宗，而来当挂名弟子寻求机会的。
<br/><br/>    所以，这班管理人员仗着境界高，欺负那些境界低的挂名弟子，一点问题都没有。
<br/><br/>    遇到硬茬，他们就不行了。
<br/><br/>    别说不是肥龙那几个人的对手，连马甲和牛丁都打不过，更挡不住一百多个分宗弟子的围攻。
<br/><br/>    第一分宗的那些弟子不算强悍，都是晋升天罡二极不久的，境界刚刚稳定，战力还没达到二极巅峰呢。
<br/><br/>    陆沉看着那些弱不经风的管理人员，不禁暗叹。
<br/><br/>    玄天道宗好歹是一个大宗门啊！
<br/><br/>    这些人好歹也是天罡四极啊！
<br/><br/>    战力怎么如此水皮呢？
<br/><br/>    玄天道宗，就培养出这样的窝囊废？
<br/><br/>    这里是假的玄天道宗吧？
<br/><br/>    他都有些怀疑，自已是不是进错宗门了？
<br/><br/>    正想间，肥龙拉来一张椅子，好让陆沉坐上去装逼。
<br/><br/>    陆沉也毫不客气，就坐了上去，跷起二郎腿，看着坐在地上，仍然一脸懵圈的负责人，说道：“说吧，你要怎么安排我们？”
<br/><br/>    “好汉饶命啊！”
<br/><br/>    那负责人知道大势已去，生怕陆沉会杀了他们，吓得腾腾震。
<br/><br/>    “饶你妹，问你怎么安排我们呢？”
<br/><br/>    旁边的肥龙喝道。
<br/><br/>    “你们都是大佬，我哪敢安排你们？”
<br/><br/>    那负责人哭丧着脸说道。
<br/><br/>    “算了，你带我们走走，看看什么地方适合我们安顿吧。”
<br/><br/>    陆沉站起来，大手一挥，直接往院内走去。
<br/><br/>    肥龙扲起软瘫的负责人，急忙跟了上去。
<br/><br/>    上官谨等人也随之跟上，现场只剩下那些伤痕累累的管理人员，一地鸡毛。
<br/><br/>    一般武者，是不愿意去宗门当挂名弟子的。
<br/><br/>    可玄天道宗是东荒域的大宗门之一，挂名弟子还是挺多的。
<br/><br/>    陆沉这一行过来，动静有点大，立刻引起注意，许多挂名弟子纷纷跑出来观看，足足有数万人之多。
<br/><br/>    那些挂名弟子见肥龙扲着挂名弟子院的负责人，个个惊得目瞪口呆。
<br/><br/>    那个负责人在院内，权势滔天，可是阎王般的存在啊！
<br/><br/>    怎地，被人像扲小鸡似的呢？
<br/><br/>    这伙人到底是什么人啊？
<br/><br/>    连负责人都敢如此对待，实在是太霸道了啊！
<br/><br/>    咦？
<br/><br/>    那个不是肥龙吗？
<br/><br/>    他也是挂名弟子啊！
<br/><br/>    他怎么敢扲负责人了？
<br/><br/>    他是不是要造反啊？
<br/><br/>    他是不是找到了大佬，回来找报复那些管理人员啊？
<br/><br/>    数万人的目光全部落在肥龙身上，有羡慕、有震惊、有诧异……各种眼神都有！
<br/><br/>    反正，现在是肥龙的时间，肥龙仿佛是全场最靓的肥仔！
<br/><br/>    “肥龙，他们是什么人啊？”
<br/><br/>    “肥龙，你如此对待负责人，你就不怕宗门处罚么？”
<br/><br/>    “肥龙，你们缺不缺人，加我一个？”
<br/><br/>    “肥龙，你真帅，爱你么么达！”
<br/><br/>    但凡认识肥龙的挂名弟子，都纷纷开口说话，均有羡慕之意。
<br/><br/>    “爱你妹，搞基找别人，别找老子！”
<br/><br/>    肥龙笑着回骂，头颅不知不觉抬得老高，一副趾高气扬的样子。
<br/><br/>    他以前在挂名弟子之中，是最怂、最没地位的一个，现在回来溜一溜，直接扬眉吐气了。
<br/><br/>    这一切，都拜师兄所赐啊！
<br/><br/>    没有师兄传授的绝技，没有师兄赐予的资源，没有师兄强行督促，他岂能有强大的战力？
<br/><br/>    也绝对没有今天的风光啊！
<br/><br/>    师兄，你就是我肥龙命中注定的大贵人！
<br/><br/>    我肥龙发誓，一辈子跟定你了，吃定你了！<br/><br/>