    
        <br/><br/>    两姐妹虽哭得厉害，但想表达的都表达清楚了。
<br/><br/>    支长乐看着她们，皱眉说道：“当前时局，你们私自收留外人，且还在这个时候上山送吃的给他，你们二人的确做错了。”
<br/><br/>    两姐妹垂着头，哽咽着不敢应声。
<br/><br/>    “阿梨。”支长乐看向夏昭衣。
<br/><br/>    夏昭衣问道：“是这个男人哄骗你们的吗？”
<br/><br/>    “不是的，”白五娘摇头，“是我们自己提出来的。”
<br/><br/>    “你们倒是诚实。”支长乐说道。
<br/><br/>    “断不敢欺瞒阿梨姑娘呀。”白五娘哭道。
<br/><br/>    夏昭衣从马背上下来，将她们扶起，抽出袖中每日都在清洗的手绢递去：“擦一擦眼泪。”
<br/><br/>    白六娘接来：“多谢阿梨姑娘。”
<br/><br/>    “阿梨姑娘，你能帮一帮我们吗？”白五娘哭道，“詹九爷见到你便怕，你替我们说几句好话吧。”
<br/><br/>    “你们自己种得因，你们自己去面对这个果，”夏昭衣看着她们，“我只能同你们说，自这片山坡下去，到处都是尸体，吃过尸体的虫子铺天盖地，黑压压一片。而穿过那些尸山血海，你们若是撞上任何流民，你们的处境都不及留在村中。”
<br/><br/>    “你们正值青春妙龄，那些人瞧见你们，眼睛都得冒光呢。”支长乐说道。
<br/><br/>    白六娘哭着摇头：“不成啊，那我们也去不了，我们才不要落在那些人手里。”
<br/><br/>    “你们自己决定是去是留。”夏昭衣说道。
<br/><br/>    白五娘和白六娘互相朝对方看去。
<br/><br/>    “姐……”白六娘哭道。
<br/><br/>    夏昭衣没有等她们的决定，回去坐骑旁，轻盈一跃，上了马背。
<br/><br/>    “我们先回了。”夏昭衣说道，轻扯缰绳，马儿朝前走去。
<br/><br/>    支长乐也跟着上去，悬在马儿身前的灯笼轻轻摇晃，照亮着前路。
<br/><br/>    白五娘和白六娘还留在原地，二人茫然不知所措。
<br/><br/>    眼见他们越走越远，当真头也不回，白六娘哭得越发厉害。
<br/><br/>    “等等，妹，”白五娘拉着她，将她手中的巾帕掏出，“你看，阿梨姑娘留给我们的呢。”
<br/><br/>    巾帕上还有很淡的香草和花香。
<br/><br/>    “可是她不管我们呀。”白六娘哭道。
<br/><br/>    “但是她一直对我们很好，”白五娘说道，“我们回去吧，我们自己做错了事，我们自己去领罚。”
<br/><br/>    “不要，我们会被打死的！”
<br/><br/>    白五娘看着她哭，再在微弱的星光下垂头看着手里的手帕。
<br/><br/>    “那也是我们该被罚的……”白五娘低低道，忽地，她拉住白六娘的手，“走，妹，我们去领罚！”
<br/><br/>    青香村的前村后店一直高度警戒。
<br/><br/>    沿着大山坳往东北去的一整片，全部都有人在盯梢。
<br/><br/>    支长乐坐骑前的灯笼，在很远的地方便已经引起了村里人的注意，大家一声不吭，摆开架势，待他们走近，迅速发动陷阱，同时也终于瞧清马上的人。
<br/><br/>    一张大网从天而降，落在夏昭衣和支长乐的坐骑跟前，将支长乐的灯笼给带了下去。
<br/><br/>    灯笼里的灯芯碰到灯纸，迅速烧起，竹篾也开始起火。
<br/><br/>    民兵们赶忙上前扑火，结果哗啦啦，好些人踩中了自己设下的陷阱，被单只脚往高处吊去，场面瞬间变得壮观。
<br/><br/>    这一场不知道该不该被形容为闹剧的慌乱，在一炷香后终于结束。
<br/><br/>    杜轩和老佟一听闻夏昭衣回来，赶忙从院中奔出，朝后山跑去。
<br/><br/>    詹九爷和詹八爷也在第一时间赶来。
<br/><br/>    一个民兵的脸色不是很好看，大步朝詹九爷走去，在詹九爷耳边小声说道。
<br/><br/>    “她们真回来了？”詹九爷说道。
<br/><br/>    民兵点头，又补充了一句：“她们是跟着阿梨姑娘一起回来的，白五娘手里还拽着一块手帕，她追着要上前，说还给阿梨姑娘。”
<br/><br/>    詹九爷面色变了变，带着几分凝重，朝那边的夏昭衣望去。
<br/><br/>    夏昭衣对杜轩出现在这完全感到意外，眼眸明亮亮的，唇边的笑意亦愉悦灿烂。
<br/><br/>    “九爷？”民兵询问詹九爷的意思，要不要将她们两个人关起来。
<br/><br/>    詹九爷一时也拿不准：“等等再看。”
<br/><br/>    杜轩并没有和夏昭衣太过叙旧，想着她才赶路回来，披星戴月，定是很累，忙让他们先回去庭院休整。
<br/><br/>    一行人边聊边朝庭院回去，詹九爷等人在旁笑着答话，跟着走。
<br/><br/>    等走出去差不多后，詹九爷背在后面的手比了个手势。
<br/><br/>    民兵登时上前，准备去拿住白五娘和白六娘。
<br/><br/>    “对啦，”夏昭衣这时回头，看向那边的白五娘和白六娘，“你们随我来。”
<br/><br/>    吓坏了的两姐妹抬头朝旁边就要动手的民兵们看去，再看向那边的詹九爷和詹八爷。
<br/><br/>    所有人都看着他们，好多目光充满不友善。
<br/><br/>    杜轩是知道发生了什么的，看向夏昭衣，低声道：“阿梨，这二位于你，可是……”
<br/><br/>    “回去再说。”夏昭衣的声音亦非常低。
<br/><br/>    杜轩于是点头。
<br/><br/>    庭院里面有些乱。
<br/><br/>    暗卫们虽然高度自律，但到底人多，东西便也多，摆放得再规整，在并不算多大的小庭院里，仍显得拥挤。
<br/><br/>    而今日一天着实忙碌，詹九爷让人收拾出来的庭院，到现在还没有家具搬入进去。
<br/><br/>    杜轩跟夏昭衣能聊得话题着实太多，从游州被动分成南北两面，到即将入冬的气候变化，再到二人一个北上，一个南下的所见所闻。
<br/><br/>    现在还未吃晚饭，八仙桌上干干净净。
<br/><br/>    夏昭衣在长板凳上坐下，聊到了那些宣传小册。
<br/><br/>    白五娘和白六娘忐忑不安地跟在他们后面，一起进到小院。
<br/><br/>    但他们全都进屋了，屋内能站脚的地方着实不多。
<br/><br/>    两姐妹就在院子里面干巴巴站着，也只敢在这里站，万不敢出去。
<br/><br/>    里面聊得话题越来越广，加入说话的人也越来越多。
<br/><br/>    白五娘和白六娘听不太懂，却看得出他们每个人都有极广的见识。
<br/><br/>    随着开饭，他们讨论着将桌子摆院子外面来。
<br/><br/>    白五娘拉着白六娘退去一旁，但发现好像所有人都无视了她们的存在。
<br/><br/>    只有那边的詹九爷和詹八爷会偶尔朝她们望来。
<br/><br/>    本来聊得正开心的詹九爷无意间看到她们，就会觉得一阵厌恶，神情都是说变就变。
<br/><br/>    白五娘和白六娘就这样一直站着，看着里面将她们彻底忘记的夏昭衣。
<br/><br/>    又站了一阵，白六娘忍不住了，抬脚准备进去，白五娘拉着她，低声道：“别。”
<br/><br/>    “姐……”
<br/><br/>    白五娘舔了下干燥裂开的唇瓣，说道：“你进去找了阿梨姑娘，又能让阿梨姑娘帮我们什么。她说得对，这是我们自己的事情，我们自己造成的。”
<br/><br/>    “你是什么意思？”
<br/><br/>    白五娘看向那边的詹八爷和詹九爷。
<br/><br/>    尤其是詹九爷，他刚从聊天中抽身，出来准备为夏昭衣和杜轩他们布置张罗。
<br/><br/>    “其实阿梨姑娘已经帮我们了，”白五娘说道，“她帮我们搭好了台子，我们现在便鼓起勇气，去找詹九爷认错和自愿受罚，他应该会看在阿梨姑娘的面子上，不会赶我们走，或让我们下场太惨。”        <br/><br/>