
监控室，洪天瑞以及副导演，还有几个助理就死守在舞台旁边租的临时工作室里。<br/><br/>
他们紧紧的盯着前面几架摄像机，传来的现场录制，表情既紧张又兴奋。<br/><br/>
他们压根就没想过，许然会来这么一手。本来按照计划，《同桌的你》真的就已经非常适合了，结果这家伙，居然临时又掏出个骚操作。<br/><br/>
“这首歌不论是名字，还是主题，都很符合我们的这次节目。这800万买的也太值了吧？”<br/><br/>
副导演看着许然发来的歌词说道。<br/><br/>
“我们这一期，很可能会爆！”<br/><br/>
许然有个习惯，唱歌的时候不太喜欢去关注周围的环境变化，而是融入自己构建的歌曲世界中。<br/><br/>
他的安静也将观众的躁动与惊奇给抚平了，那夹杂着淡淡忧伤的歌声成了这段十字路口的唯一色彩。<br/><br/>
《小幸运》的歌词也真的是很好啊，最起码观众看的明白，并能触及到他们的内心。<br/><br/>
“爱上你的时候还不懂感情<br/><br/>
离别了才觉得刻骨铭心<br/><br/>
为什么没有发现遇见了你<br/><br/>
是生命最好的事情…”<br/><br/>
青春期都是傻傻的，那些歌里唱的，书里写的，剧中演的爱情明明能看的清清楚楚，可一旦降临在自己身上时，却又那么的茫然，直到错过，才发现是那么的可惜。<br/><br/>
暗恋是痛苦的，也是幸运的。<br/><br/>
而接下里许然的唱的这一段，让一些对文字敏感，解读能力很强的观众，心里变得五味杂陈，不由自主的咬着嘴唇。<br/><br/>
“也许当时忙着微笑和哭泣<br/><br/>
忙着追逐天空中的流星<br/><br/>
人理所当然的忘记<br/><br/>
是谁风里雨里一直默默守护在原地…”<br/><br/>
无论是学生生涯，还是工作以后，需要忙的事情实在是太多太多了。<br/><br/>
忙着忙着，心就忘了。<br/><br/>
但又是谁在风里，雨里，下定决心去等待，去铭记另一个人呢？<br/><br/>
到底是谁，把歌听进心里的人自然清楚，这个谁说的不就是自己吗？<br/><br/>
可为什么要在重重困难中记得你呢？<br/><br/>
很多人陷入思索之中，许然指尖的琴弦也停下了，他望着无比寂静的台下，好像是在等待大家想明白。<br/><br/>
不过这停顿没有持续太久，仅仅两秒，音乐再响。<br/><br/>
“原来你是我最想留住的幸运<br/><br/>
原来我们和爱情曾经靠得那么近……”<br/><br/>
副歌部分响起，霎时间，无数人一身都起了鸡皮疙瘩，是啊，他是我的幸运，是我想要留住的幸运啊！<br/><br/>
啪啪啪~<br/><br/>
女嘉宾休息室，林河瘪着嘴吸着鼻子，使劲的鼓掌。她已经完全被许然调动了情绪，由疑惑变成了顿悟，想起了自己曾经的幸运。<br/><br/>
白颂纯握着小拳头，一眨不眨的望着台上唱歌的人。<br/><br/>
她好想冲上去说，你就是我想要留住的幸运，我们和爱情离的真的非常非常近。<br/><br/>
只要你一个眼神，一句话，我便不顾一切的冲到你怀里，告诉你说我爱你。<br/><br/>
女嘉宾在这边伤情，而男嘉宾那边，郑旻逸则是紧抿着嘴。<br/><br/>
他朝两边看了看其他嘉宾，想告诉其他人，许然刚才在唱第一句副歌时运用到的技巧，但现在旁边两人全部都沉浸在歌声里，他实在不忍去打扰。<br/><br/>
“师弟牛逼！”他在心里默默的呐喊。<br/><br/>
《小幸运》描述的是青春，勾起的事大家那些青涩懵懂的暗恋情愫，但大家的青春大多都是充满了遗憾。<br/><br/>
当他们知道遇见曾经的对方是自己的幸运，却是一切都晚了。<br/><br/>
“与你相遇，好幸运，<br/><br/>
可我已失去为你泪流满面的权利……”<br/><br/>
年少无知，如今通透，再去回想，一股无力感油然而生，自己又能怎么办呢？<br/><br/>
许然用歌声为他们解答：<br/><br/>
“但愿在我看不到的天际<br/><br/>
你张开了双翼<br/><br/>
遇见你的注定<br/><br/>
她会有多幸运…”<br/><br/>
前面是祝福，最后一句则是透露着自己的不甘和羡慕。<br/><br/>
青春的后知后觉，又是伤感又是幸运。<br/><br/>
茨威格曾说，这世上没有什么东西比得上孩子悄悄所怀的爱情。<br/><br/>
暗恋真的很美好。<br/><br/>
许然抬起头，眼角余光在寻找着什么。<br/><br/>
终于，他在舞台下方的右侧，远远的，注意到了一个容貌出众的女孩。<br/><br/>
许然嘴角微微一笑，台下观众举着手欢呼，却不知这并非是为他们而笑。<br/><br/>
你们有你们的小幸运，我也有。<br/><br/>
“真好听！即便没有我们的采访做铺垫，这首歌也能很快引起大家的共鸣！”有女嘉宾叹服不已。<br/><br/>
“许然的舞台live真的好稳，果然是韩姐推崇的！”<br/><br/>
“哼~”<br/><br/>
白颂纯听她们在旁边讨论，骄傲的翘起了小嘴。<br/><br/>
可不？<br/><br/>
我的小幸运能不厉害？<br/><br/>
……<br/><br/>
按照时间规定，许然在唱完一遍后，又重复了一次副歌，就得结束表演。<br/><br/>
虽然观众们没有听过瘾，但还是给予了最热烈的掌声。<br/><br/>
“这波血赚，一开始我以为见到许然就算是惊喜了，没想到他竟然还带了个更大的惊喜过来！”<br/><br/>
“啊啊啊啊！我现在好纠结啊，我不想听节目组的话给张苏投票了，我想投给许然！”<br/><br/>
“我也想！但我不听话，就拿不到节目组奖励啊！好纠结，草！”<br/><br/>
台下人议论纷纷，台上许然还没有下去，他依旧站在原地，然后等其他嘉宾上来，让观众投票。<br/><br/>
后台，杨辰先给自己找台阶下，对着摄像头直摆手：“没得玩！要是有观众给我投币，我都想把硬币送给许然，他真的太厉害了！歌曲跟我们的主题几乎就是一致的！而且还这么好听？”<br/><br/>
郑旻逸对着摄像头竖了两个大拇指，问镜头，也是在问以后的观众：“我师弟牛不牛？但是我比他多了十票，我还是很有信心的！”<br/><br/>
三人说完，先后上台，女嘉宾们也同时跟上。<br/><br/>
男嘉宾们站成一排，每个人面前都有一片空旷的地方用来给观众投币，而女嘉宾则是站在一边给他们加油打气。<br/><br/>
这时，林河做起了临时主持人，她说道：“接下来请各位观众，将你们手中的金币送给你觉得唱的最好的嘉宾！先从第一排开始！”<br/><br/>
这是一个很紧张的环节，白颂纯双手交叉放在胸前，如果不是因为导演提醒自己收敛着点，她早就跑到许然的身边，高呼：<br/><br/>
“许老师天下第一！”<br/><br/>
不过，她现在是越来越相信许然了。<br/><br/>
果然，第一排十位观众，有四人选择将金币投给许然。<br/><br/>
第二排五个，第三排六个，第四排四个……<br/><br/>
当到第四排的时候，记着数量的白颂纯已经乐得开怀了。<br/><br/>
“哇！我发现给许然投币的观众真的好多啊！”林河拿着话筒惊叹，小嘴巴都张成了O形。<br/><br/>
而其他嘉宾看到这一幕，心里虽不甘，但好像也没法子，因为这一次确实干不过对方。<br/><br/>
不过大家脸上都还能笑得出来，郑旻逸也暗暗安慰自己，没事，输得不亏。<br/><br/>
但当他看到台下一个戴帽子的漂亮女孩略过自己，径直朝许然走去时，忍不住瞪眼道：<br/><br/>
“我记得你，你的金币是我给的！你不是说好了要给我投的吗？”<br/><br/>
帽子美女捂嘴偷笑，赶紧跑到许然面前，向林河招招手。<br/><br/>
林河立马明白了，将话筒递给她：<br/><br/>
“郑旻逸我真的很喜欢你，所以我的选择是许然！”<br/><br/>
说完，她麻溜的把硬币放在许然面前，<br/><br/>
看到这一幕，所有人都捧腹大笑，白颂纯直呼，姐姐你真漂亮！<br/><br/>
不过这还没完，帽子美女在台下对许然隔空送去一只飞吻，并说：<br/><br/>
“许然，我永远爱你！永远永远！你就是我的小幸运！”<br/><br/>
这一吻，吻的郑旻逸捂着胸口，嘴里发出了噗的声音，他受了内伤在吐血。<br/><br/>
而白颂纯则是撇撇嘴，妹妹你好丑！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186597"&nbsp;&nbsp;chapterid="70871278"&nbsp;&nbsp;chaptername="第七十八章&nbsp;&nbsp;妹妹你好丑">加入书签</a>
</div>
