
苏韵并不喜欢待在魔族，第二天就跟路西法一起到人界去了。<br/><br/>
那里明显更鲜活，热闹。<br/><br/>
玛门好不容易等到他们空闲下来了，可惜路西法不是他想见就能见的。<br/><br/>
经过了昨日的热闹，路西法专门在宫殿外面设了一道屏障，防止其他人进入。<br/><br/>
玛门一大早兴冲冲过来，结果被屏障挡住了路。<br/><br/>
他生气极了，决定回去也给自己的房子弄一个锁。<br/><br/>
凭什么这两个讨厌鬼就能随随便便进入他的地盘儿，而他要来见一面就这么难？<br/><br/>
不能去给他们炫耀了，这让他莫名有点不爽。<br/><br/>
愤愤不平的回家去，给自己洗了个香喷喷的澡，又换上了新买的衣服。<br/><br/>
在镜子面前左看右看，确定没有问题了，才高兴地出了门。<br/><br/>
他现在并不着急再继续囤积财富，他还有很多。<br/><br/>
当务之急是梵妮小姐，他喜欢极了恨不得每天都跟他见面。<br/><br/>
他要当一个有礼貌的绅士，要对梵妮小姐进行适当的关心和爱护。<br/><br/>
玛门想到。<br/><br/>
为了不让自己的行为有太出格，他昨夜回去看了大半宿的书，尽量把自己的作息调成跟人类一个步子。<br/><br/>
这样才能极大几率增加他跟梵妮小姐的见面时间。<br/><br/>
城市里热热闹闹，凡世不像魔族那样死气沉沉，也不像天界一样整天仙气飘飘的。<br/><br/>
不过苏韵倒是很喜欢。<br/><br/>
他们在城市里买了一所公寓，打算暂时住在那里。<br/><br/>
她陪着路西法住在一起，偶尔出去逛一逛。<br/><br/>
这样的日子没过两天，拉斐尔天使长突然派了人来告诉苏韵。<br/><br/>
“关于蒙德的审判会，即将开始了。”<br/><br/>
蒙德，那个贪得无厌的女人。<br/><br/>
苏韵差点把她忘了。<br/><br/>
路西法决定陪她一起回去，关于蒙德的审讯，事实上与他无关。<br/><br/>
不过刚在一起就要分离，他突然开始怀疑拉斐尔天使长的真正意图了。<br/><br/>
天界又恢复了昨日的冷清，四处香气飘飘，偶尔有白鹤飞来，在湖面上一掠而过。<br/><br/>
蒙德披散着头发，手上脚上都戴着铁链。<br/><br/>
被两个穿白色铠甲的天兵扣着，从天牢里走出来。<br/><br/>
她早没了当初的神圣高贵的样子，头发乱糟糟的，穿着一身破旧的囚服。<br/><br/>
从神女坠入地狱，只需要一个念头。<br/><br/>
蒙德眯了眯眼，看着外面洁净的仙山，微微吐出一口浊气。<br/><br/>
“快走吧。”天兵忍不住推搡了她一把。<br/><br/>
蒙德恶狠狠瞪了他一眼，“我是蒙德神女，不可无礼！”<br/><br/>
这句话引起了所有人的嗤笑，“蒙德神女？”<br/><br/>
“从你造反那一刻起，你就已经变得更恶魔无二般了！”天牢里其它的囚人哈哈大笑。<br/><br/>
“不不，怎么能把她比作恶魔呢，恶魔也是有好魔的啊。”<br/><br/>
“像她这样不知好歹的神女，应该被打入十八层地狱！”<br/><br/>
“说够了就行了啊，待会儿可是拉斐尔天使长亲自审判她，会不会打入地狱，还另说呢。”<br/><br/>
“会不会打入地狱不一定，但是神女，她是肯定当不回来了！”<br/><br/>
一番话，引得所有人哄堂大笑。<br/><br/>
蒙德也十分心慌，她清楚自己的罪责，正因为清楚，所以才不敢相信。<br/><br/>
她被人压着，走过荒芜的天牢小路，终于踩在白净的暖玉石板上。<br/><br/>
光着脚，一步一步，走向神殿。<br/><br/>
路上遇到了不少神仙，还记得以前她去神殿的时候，总会有打不完的招呼，无数的天神过来搭话。<br/><br/>
还有人会为她理好衣服上的褶皱。<br/><br/>
现在一切都变了……<br/><br/>
他们耻笑的看着她，仿佛在看一团灾难。<br/><br/>
她好像做了极大的恶事，天理难容一样。<br/><br/>
有些神的眼神带着悲悯，有些神的目光中尽是冷漠。<br/><br/>
无一例外的，他们都袖手旁观的看着她，脸上无一不露出不赞成的表情。<br/><br/>
在天牢里关的久了，蒙德几乎要忘记，自己出来会面临什么样的责罚。<br/><br/>
可是当她被这么多天神谴责，唾弃的时候。<br/><br/>
她又恨不得自己已经死在牢里了，或是死在政变的那一天里。<br/><br/>
她生来骄傲，怎么能受得了大家这样的凌辱？！<br/><br/>
“不……不可以……”她使劲摇着头，开始挣扎起来。<br/><br/>
以往代表她身份地位的高洁神殿，现在却成了宣判她罪责的地方。<br/><br/>
她不能死的毫无尊严，她没错！<br/><br/>
错就错在计划不够缜密，她被告密了，所以才失败的！<br/><br/>
连萨斯也被宣回参加这次蒙德的审判，犯了这样大的罪，足以在天界所有天神面前绞死她。<br/><br/>
天兵驾着她走到神殿门口，将她扔在门槛外。<br/><br/>
她现在已经是待罪之身，没有资格再进入神殿！<br/><br/>
拉斐尔天使长坐在首位上，神色复杂的看着自己这个女儿。<br/><br/>
短短两个月时间，她瘦了一圈。<br/><br/>
嘴唇苍白，脸颊发黄。<br/><br/>
蓬头垢面！没有丝毫的体面可言。<br/><br/>
拉斐尔天使长难受的闭了闭眼睛，没想到这个女儿在临走之前会这么不体面。<br/><br/>
他微微叹了一口气，接着庄重又肃穆的说道。<br/><br/>
“罪女蒙德。”<br/><br/>
“你坐拥无数信徒，享受着凡人得不到的权利。”<br/><br/>
“却三心二意，生出谋逆之心！”<br/><br/>
“你可知罪？”<br/><br/>
庄严肃穆的教堂撞响了钟声，有无数人在等着这一次的审判。<br/><br/>
蒙德扒在门槛上，眼里流出热泪来。<br/><br/>
猩红的眼眸迸射出疯狂，她跪在地上，被这神威压的喘不过来气。<br/><br/>
尽管如此，她还是吼着，“我没错……我没罪！”<br/><br/>
“成王败寇，我不过是输了而已！”<br/><br/>
拉斐尔天使长难以置信的目光落在她身上，一直以为自己这个最大的女儿端庄，懂事，有着其他几个女儿没有的沉稳。<br/><br/>
没想到思想竟然这么偏激。<br/><br/>
他绷起下颚，唇线被拉长。<br/><br/>
“经过众神商议，我们的判决如下。”<br/><br/>
“以神之意，判汝之罪。”<br/><br/>
“罪女蒙德，企图推翻天界，残害三界。无悔改之心。”<br/><br/>
“今剔去神骨，去其神冠。打入凡籍，以凡胎肉体度难，直至灵魂消融。”<br/><br/>
<br/><br/>
灵魂消融？！<br/><br/>
蒙德一副不可思议的神色，“不！我不同意！”<br/><br/>
要她遭受世世苦难直到死亡，还不如直接将她送入十八层地狱！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185069"&nbsp;&nbsp;chapterid="68295079"&nbsp;&nbsp;chaptername="撒旦的恶魔天使（86）">加入书签</a>
</div>
