    第2238章
<br/><br/>    一人首先冲过来，踢他的脚。他稍一胎腰，然后踹在了对方的脚踝。
<br/><br/>    “咔嚓”一声，两力对撞，他的直接碎了，发出一声惨叫。
<br/><br/>    同时，另外两人也过来了，一个抱他腰，一个挥拳打他的耳门。
<br/><br/>    他一侧头，一弯腰，就把那个抱他的人挤开，同时也避开了耳门一击。
<br/><br/>    随后，他开始了反击，拳如猛虎，腿如神尾，三两下，就把这十几人全打趴下，而他连皮都没破。
<br/><br/>    看着地上惨叫的十几号人，吴东冷冷道：“怎么样，被打的感觉是不是很爽？”
<br/><br/>    那个挨了一拳的青年男人缓过劲来，他道：“朋友，我们认栽。”
<br/><br/>    他是真没想到，吴北这么能打，早知道他又何苦招惹这位煞星？
<br/><br/>    吴东冷笑：“认栽就宛了？从现在开始，我就是你们的老大，你们想在货场赚钱，就必须孝敬我！”
<br/><br/>    众人面面相觑，好嘛！本来是找人家麻烦的，现在反倒被敲诈了，还真是现世报。
<br/><br/>    青年人忍着痛站起来，道：“你还是学生吧？你这么做是犯法。”
<br/><br/>    吴东乐了：“犯法？你们刚才打我犯不犯法？让每个来货场干活的人，给你们好处犯不犯法？”
<br/><br/>    “少给我废话。以后每个月给我两万的好处费，否则我见你一次打你一次！”
<br/><br/>    两万？青年人又惊又怒：“我车帮一个月也就十几万收益，还得养活几十号人，你这要的太多了。”
<br/><br/>    吴东：“不交也行，那就把车帮解散。”
<br/><br/>    青年人思来想去，心说暂时答应他，等找到能找的，再来找回场子不迟！
<br/><br/>    于是他叹息一声，说：“行吧，两万就两万。”
<br/><br/>    “先把这个月的给我。”吴东冷冷道。
<br/><br/>    对方无奈，当场转给了吴东两万块钱，作为这个月的“孝敬”。
<br/><br/>    收到转账信息，吴东很满意，他来到旁边的一根碗口粗的铁柱前，盯着这群人道：“我知道，你们心里一定不服气，想着有机会找我麻烦，是不是？”
<br/><br/>    众人哪敢承认，都低下头。
<br/><br/>    他冷笑一声，拍了拍柱子道：“这铁柱是实心的，以后你们要是找人报复，就用它做比对。如果打不弯这根柱子，最好还是放弃。”
<br/><br/>    说完，他一脚踢出，就听“当”的一声，碗口粗的铁柱，居然给他踢弯了！
<br/><br/>    所有人都倒抽一口冷气，把实心铁柱踢弯，这得多大的力量？多硬的骨头？
<br/><br/>    踢完了铁柱，吴东拍拍手：“行了，咱们以后常联系。”
<br/><br/>    吴东走后，这群人面面相觑，一人道：“老大，这人是高手啊！这铁柱，就算我们十几个人联手去扳，都不可能扳弯的。可他一脚就踢弯了，简直不是人！”
<br/><br/>    青掉人脸色惨白，道：“是我走眼了，原来这位少侠竟然是一位超级高手！”
<br/><br/>    周围人纷纷叹气，有人道：“真倒霉，白给他两万。”
<br/><br/>    青年人却突然大笑起来，众人都奇怪地看着他，心想，莫不是老大吓疯了？
<br/><br/>    一人大着胆子问：“老大，你笑什么？”
<br/><br/>    这位老大哼了一声，说：“你们只看到了坏的一面，却没看到好的一面。”
<br/><br/>    所有人都支起耳朵，想听他说说好的一面是什么。
<br/><br/>    老大道：“我拉车帮成立不久，规模还很小。整个华县，有许多的领域，我们还不能插足，你们说为什么？”
<br/><br/>    有人道：“老大，当然是我们实力不行，不够狠。我表弟跟着一个挖沙的老大，一年几千万的利润。”
<br/><br/>    另一人说：“对啊。我朋友的老大是开赌场的，据说一晚上就能赚几十万。”
<br/><br/>    老大点头：“没错，这真正赚钱的领域，我们还没有接触，原因就是我们的实力太弱。如果我们足够强，我们也能挖河沙，开赌场！”
<br/><br/>    终于有人明白过来，那人眼睛放光，道：“老大，您是说，这位高手实力强大，如果他肯加入我们车帮，我们就能扩张自己的地盘，也去做赚钱的生意？”
<br/><br/>    老大点头：“没错，你很聪明！这正是我想的。这个人的实力，简直恐怖，如果他加入我们车帮，还有谁敢得罪我们？谁不服，就让他打过去，灭了他们的老巢！”
<br/><br/>    众人纷纷称妙，觉得此法可行。
<br/><br/>    老大“哈哈”一笑：“走，咱们回去准备一下，今晚请那位兄弟出来喝酒！”
<br/><br/>    吴东还不知道，已经有人把他当成的摇钱树，他这会儿已经回到了家里。
<br/><br/>    出了一上午的苦力，他饿坏了，洗完手就开始扒饭。一大锅米饭，四菜一汤，硬是不够他吃的。<br/><br/>