    
<br/><br/>    
第1344章


<br/><br/>    
清宁婉拒，“不用了，我在公司里做的挺好的。”


<br/><br/>    
“那你要换工作的话一定找佳怡，佳怡做销售认识的人多，都是有钱的大老板。”


<br/><br/>    
“好啊！”


<br/><br/>    
许艳红忙道，“坐下说话吧，别站着了。”


<br/><br/>    
“对了，清宁找男朋友了没有？”魏丽云又问道。


<br/><br/>    
许艳红刚要说话，清宁已经赶在她面前道，“没有，刚刚工作，暂时不准备找男朋友。”


<br/><br/>    
许艳红不想清宁事事被薛佳怡比下去，本来想把何阅拿出来挡一下，没想到清宁直接说了，她脸色讪讪，转过身去给魏丽云倒茶。


<br/><br/>    
“工作和找男朋友不矛盾，姑姑跟你说，你们现在可是最好的年纪，过了这个时候，年纪一大就不吃香了，千万别当什么女强人，等三十几岁再想结婚就晚了，男人都是喜欢年轻的，你事业做的再好也不如有一张年轻的脸蛋！”魏丽云一副长辈关切的语气，侃侃而谈，“你看佳怡，事业做的好，还交了一个各方面都不错的男朋友，这不是挺好的。”


<br/><br/>    
周围还有其他的亲戚，纷纷赞成魏丽云的话，同时夸赞薛佳怡。


<br/><br/>    
薛佳怡矜持的笑，偷偷瞄了一眼清宁，嘴角的笑容更大。




<br/><br/>    
许艳红端着茶水，怎么听不出来旁人的意思？


<br/><br/>    
清宁白上了个名牌大学，工作不如薛佳怡，男朋友也没有，简直就被比的一无是处。


<br/><br/>    
“喝茶，大家都吃喜糖、吃喜饼！”许艳红岔开话题，不想魏丽云再踩着清宁去捧她的女儿。


<br/><br/>    
此时恰好魏江宁抱着悠悠过来，许艳红心里一紧，转身去拦。


<br/><br/>    
悠悠却已经对着清宁张开手臂，喊道，“妈妈！”


<br/><br/>    
许艳红脸色一变，心道，完了！


<br/><br/>    
正聊的火热的一群亲戚顿时都安静下来，惊愕的看向清宁。


<br/><br/>    
清宁面带微笑的把悠悠抱过来，温柔的道，“和舅舅说恭喜了吗？”


<br/><br/>    
“说了！”悠悠一脸甜笑，“舅舅给我吃喜糖了，我和舅舅说我只吃一块，不然牙会长小虫虫。”


<br/><br/>    
“真乖！”清宁在她肩膀上亲了一口。


<br/><br/>    
魏丽云目光闪烁，惊疑的看着悠悠，“清宁，这是你的孩子？”


<br/><br/>    
“是啊！”清宁对悠悠道，“这是姑婆，喊姑婆，还有佳佳姨。”


<br/><br/>    
悠悠乖巧的喊了一声，“姑婆，佳佳姨。”


<br/><br/>    
魏丽云瞪大了眼，“清宁，你不是说你结婚吗？”


<br/><br/>    
清宁点头，“是，没结婚。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->