    
<br/><br/>    时间继续飞逝，东游送经之路的开始一转眼就过去了四个月，石猴一众目前已经到了车迟国，正在和那虎鹿羊三位大仙斗法。
<br/><br/>    林远见几乎每隔一段时间就要看一眼。
<br/><br/>    等到他们师兄弟五人到达东土大唐，开始传经的时候，那么他也就该离开了。
<br/><br/>    这一日，林远见正在水帘洞瀑布前静思冥想，忽然听得一道大笑声自远处传来。
<br/><br/>    睁眼一看，只见一大一小两道身影已经来到了面前。
<br/><br/>    大的是牛魔王，小的是个孩子，还没一米高，穿着红肚兜，外表略萌，打一拳应该会哭很久那种。
<br/><br/>    “牛魔王？你这是？”林远见诧异地望着那小孩。
<br/><br/>    莫非这个就是红孩儿？
<br/><br/>    “哎呀，神君大人了，打扰您的清修真是太不好意思了。”牛魔王摸着自己的牛角憨笑道。
<br/><br/>    林远见道：“有话就直说吧。”
<br/><br/>    “嘿嘿，是这样的，我老牛今天上门呢，是有事相求的。”牛魔王的脸皮还是有点厚的，说起这话来丝毫没有感到不好意思。
<br/><br/>    林远见眉头一扬：“何事？”
<br/><br/>    牛魔王一脸自傲地介绍道：“神君大人啊，这个是我儿子，他叫红孩儿，您看他，小小年纪就有一身横练的筋骨，是万中无一的修仙奇才啊……”
<br/><br/>    红孩儿皱着眉头，十分嫌弃的样子，显然是非常不喜老爹的这副作派。
<br/><br/>    看得出，小小年纪，就已经智慧不俗。
<br/><br/>    林远见打断了牛魔王，无语地道：“你的意思是想让我收他为徒？”
<br/><br/>    牛魔王双眸大亮：“正是，正是啊！神君大人真是慧眼如炬，老牛我佩服得五体投地。”
<br/><br/>    “我收徒讲究一个缘字，你儿子和我无缘。”林远见断然拒绝。
<br/><br/>    开什么玩笑，不是什么人都能成为自己徒弟的。
<br/><br/>    你牛魔王随便把儿子塞过来就想让我收为徒弟？想多了吧！
<br/><br/>    闻言，牛魔王的面色顿时僵住了。
<br/><br/>    虽然来之前就预想过可能会被拒绝，但是当事情真的发生的时候，他还是感到十分失望。
<br/><br/>    嗨，好不容易泡到铁扇公主，然后生了个儿子，结果就这？
<br/><br/>    老牛有些欲哭无泪。
<br/><br/>    完了呀，巴结林大佬的机会就这么没了。
<br/><br/>    “神君大人，您真的不再考虑一下吗？我儿子真的很优秀的……”牛魔王还想再试着抢救一下。
<br/><br/>    林远见却坚决地摇了摇头。
<br/><br/>    “好吧。”牛魔王懊恼不已，看样子神君是看不上自己的儿子啊。
<br/><br/>    可是凭什么他敖广的儿子就行？敖乙那小子也不见得有多出色啊。
<br/><br/>    牛魔王心中感到愤愤不平。
<br/><br/>    不过一想到龙族现在的杯具处境，他的心里又平衡了很多。
<br/><br/>    “走了老牛，人家不给你面子。”红孩儿哼了一声，转身就走了。
<br/><br/>    牛魔王脸色一黑：“哎你这没大没小的兔崽子，真是没礼貌，要叫爸爸！”
<br/><br/>    “神君大人啊，实在是抱歉，打扰您了，我老牛这就告辞。”
<br/><br/>    自知没希望的牛魔王彻底死了心。
<br/><br/>    林远见也没有将这件事情放在心上，只当是个小插曲了。
<br/><br/>    在离开这里之前，得做一些小安排。
<br/><br/>    沉吟半晌，林远见决定去找菩提祖师一趟，拜托他照顾好石猴，还有自己的其他徒弟。
<br/><br/>    这位毕竟是准提的分身之一，除了本事够大之外，和西方也是关系密切。
<br/><br/>    所以，这正是林远见找他而不是去找三清的原因。
<br/><br/>    西牛贺洲。灵台方寸山。斜月三星洞。
<br/><br/>    林远见是第一次来这里。
<br/><br/>    感应到林远见的出现，菩提祖师丝毫不敢怠慢，立马就现身相见了。
<br/><br/>    “哈哈哈，神君别来无恙。”
<br/><br/>    林远见也笑着问候了一句：“道长近来可好么？”
<br/><br/>    菩提祖师微微一笑：“贫道好得很。”
<br/><br/>    林远见并未第一时间点明自己的来意：“道长既然神通广大，想必已经猜到我此次是为何而来的。”
<br/><br/>    “贫道明白，神君这是要准备走了？”菩提祖师眸中出现讶异之色。
<br/><br/>    林远见道：“我终究不是这里的人。”
<br/><br/>    菩提祖师沉默了一会：“神君尽可放心，那猴子，贫道一定会照拂好，不会让他有事。你的其他几个徒弟，贫道也会顺便照料一二。”
<br/><br/>    林远见长长松了口气：“有道长的这番承诺，那林某就放心去了。”
<br/><br/>    菩提祖师目光忽然一凝：“神君此去欲何往？”
<br/><br/>    林远见答道：“当是此方天道之外，更加广阔的天地。”
<br/><br/>    菩提祖师感慨地说道：“贫道曾游历三千世界，所见甚广，获益颇深。可惜未曾见识过天道之外是何光景，若有机会，贫道定要前往。神君此去，定要保重。”
<br/><br/>    林远见一抱拳：“多谢道长关心了。”
<br/><br/>    菩提祖师笑了笑，身影慢慢隐没消失在原地。
<br/><br/>    林远见伫立原地半晌，望了望湛蓝色的天空，决定一路飞回去，好好地再看一看这个马上就要离开，然后或许再也不会回来的世界。
<br/><br/>    从西牛贺洲飞过西海，飞过南赡部洲，再飞过东海，然后就能回到花果山了。
<br/><br/>    林远见飞得并不快，甚至飞过车迟国上空的时候，还悄咪咪看了一眼五个徒弟。
<br/><br/>    希望他们的下半程一切顺利吧。
<br/><br/>    就这样，林远见心情平静，慢悠悠地飞回了花果山水帘洞之前，等待时间过去。
<br/><br/>    “系统，你先给我介绍一下，那沧溟古界的情况吧。”林远见觉得自己在出发之前，得对这沧溟古界有一点大致的了解，不能跟无头苍蝇一样一头撞进去四处乱跑。
<br/><br/>    做大事嘛，是一定要有计划滴。
<br/><br/>    系统：“沧溟古界无比广阔，共分为十大星域，分别是光明星域、晨昏星域、紫薇星域、雷鸣星域、玄天星域、北冕星域、南冥星域、东苍星域、西刹星域、大荒星域。光明星域最大，位于沧溟古界的中央，北冕、南冥、东苍、西刹四大星域则分别在北南东西四个位置，晨昏、雷鸣、紫薇、玄天四个星域则分别在东南，西南，东北，西北。”
<br/><br/>    林远见表示疑惑：“嗯？那还有最后一个大荒星域呢？”
<br/><br/>    系统答道：“大荒星域是十大星域中最为神秘的星域，位置在光明星域之内。”
<br/><br/>    星域中的星域？
<br/><br/>    林远见听明白了。<br/><br/>