
要说他们并非有恃无恐，谁都不相信啊！<br/><br/>
毕竟沅绾下属的实力都这么恐怖，她本人又会差到哪里去！<br/><br/>
更别说沅绾的态度显然是不将炼丹师联盟放在眼里了。<br/><br/>
苍越觉得十分尴尬，完全不知道自己该说什么。<br/><br/>
最后动了动嘴唇，还是啥都没说。<br/><br/>
沅绾也看出来苍越的尴尬了，她解释道：“苍前辈，我没有针对你的意思，我只是说段青不配，但是我觉得你很好。”<br/><br/>
不知道为什么，沅绾有种越描越黑的感觉，到最后干脆就放弃了。<br/><br/>
“苍前辈，我们下午就回玉骨城了。”沅绾想了想，也不知道该给苍越送点啥拜别礼，于是，从纳戒里翻找了好久，终于找到了一个适合的礼物。<br/><br/>
那是在院子里顺手取出来的一本书。<br/><br/>
反正沅绾是一颗子也看不懂，但是看封面，应该是讲述炼丹的。<br/><br/>
于是，沅绾将这本看起来很是破旧的书递给苍越，“前辈，多谢这几天的照顾，我也没有准备什么很好的礼物，这本书我觉得你可能用得上，希望你能喜欢。”<br/><br/>
一本破破烂烂的书递过来，苍越不仅没有嫌弃，反而激动起来。<br/><br/>
璇玑他们都说了，要事沅前辈赠送什么，那就千万不能只看外表，一定要拿回去好好研究！<br/><br/>
这都是机缘啊！<br/><br/>
苍越激动地接过破烂的书，连忙说道：“多谢沅姑娘，在下非常喜欢！”<br/><br/>
见苍越那激动的表情，沅绾想自己这次还真没猜错，这本书就是炼丹的书。<br/><br/>
或许还是什么比较珍贵的书呢，毕竟看起来这个老旧了，估计都是孤本了。<br/><br/>
而给陈家长辈送的礼物，沅绾也想了好一会儿，最后给陈宏信松了一块她自己雕刻的玉石，给洛思珊则松了她买的簪子。<br/><br/>
玉石是按照呆呆的外貌来雕刻的，十分还原。<br/><br/>
本来呆呆还喜欢的不得了，要抱着玩的，但是还是被沅绾狠心地抢走了。<br/><br/>
这可是她要拿来送人的。<br/><br/>
对于这两件礼物，陈宏信夫妻也很是喜欢，虽然他们压根知道这一块玉石有啥作用。<br/><br/>
但想起之前林海两位老兄所言，收着就是了，这肯定是有用的宝物！<br/><br/>
“两位前辈有什么事情都可以来找我。”沅绾随口说道，虽然她也不知道自己能帮上什么忙，但是出一份力也好。<br/><br/>
这句话落在陈家夫妻两人耳朵，微微一怔，然后连忙应是。<br/><br/>
陈家姐妹和桑落姐妹这一次是跟着沅绾他们回玉骨山。<br/><br/>
而沅绾也不再需要宁迟抱着飞了，而是自己熟练地在半空中飞行，还能和她们聊天。<br/><br/>
一时之间，宁迟觉得自己的存在感又降低了一些。<br/><br/>
他们飞行的速度并不快，因为不赶时间，甚至是看到好看的风景便停下来游玩。<br/><br/>
一路上也听了很多有趣的传闻。<br/><br/>
但路途就这么长，再怎么玩还是回回到玉骨山的。<br/><br/>
到了小院子外，沅绾忽然有些全身心都放松的感觉。<br/><br/>
果然，还是家里舒服。<br/><br/>
“大家请进。”沅绾把院门推开，示意大家进去。<br/><br/>
呆呆和小白两只小东西率先冲了进去，显然，也是在外面浪久了，想家了。<br/><br/>
而陈思思姐妹和桑落在已进入院子后，瞬间整个人僵在了原地。<br/><br/>
道蕴灵气！<br/><br/>
整座院子之内全是道蕴！<br/><br/>
入目，皆是数不清的天材地宝。<br/><br/>
难怪了，难怪沅绾说冰魄草是不值一提的校草！<br/><br/>
这里的所有植物上的灵气都浓郁得不行，有些她们叫得出名字的珍稀药草在这里是成片成片长，而更有甚至她们根本喊不出名字。<br/><br/>
只是一看都知道那并非寻常之物。<br/><br/>
三人根本不敢动，她们生怕一不小心就踩到了什么。<br/><br/>
宁迟回屋沐浴，沅绾见三人都呆愣在原地，便坐在石桌上，拍了拍桌子，过来呀，愣着做什么？<br/><br/>
倒是只有桑甜早就乖乖地坐在一边了。<br/><br/>
三人连忙应声，提步就走来。<br/><br/>
然而，陈珊珊整个人的身子僵住了，脚也在快要踩到地面的时候顿住了。<br/><br/>
“小心点，别踩着本尊了！”一道嗓音钻进陈珊珊的脑海里，随之而来的好像还有一道可怕的力量，让她整个人都动弹不得。<br/><br/>
<br/><br/>
须臾，她发现自己能动了，这才低头一看，就发现脚边是一只很小很小的蚂蚁。<br/><br/>
“主人在等着，还不快去。”蚂蚁扬起脑袋说道。<br/><br/>
陈珊珊要哭了，连忙走过去。<br/><br/>
陈思思传音问她怎么回事。<br/><br/>
她立马将刚才的事情说了一遍，陈思思的表情也是一僵。<br/><br/>
“对了，我给你们倒点茶。”沅绾起身，走了两步蓦地说道，“对了，院子里还是很多水果的，想吃什么就自己摘，不用客气，当自己家一样。”<br/><br/>
等到沅绾去倒茶，三人加上一个小团子坐在石桌上，三人面面相觑。<br/><br/>
“摘水果吗？”陈思思问道。<br/><br/>
陈珊珊刚才被那蚂蚁吓了一大跳，现在还有点慌，“我不敢。”<br/><br/>
“我也不敢……”桑落小小声说道。<br/><br/>
三人没敢动。<br/><br/>
等到沅绾泡完茶出来，见他们三个就僵坐在原地，顿时愣了一下，然后反应过来，有些不好意思地说道：“院子简陋，可能会让你们有点不太习惯，希望你们不要介意。”<br/><br/>
沅绾这句话，真是把三人都给吓了一跳。<br/><br/>
这还简陋？<br/><br/>
这仙人洞府都没这么牛啊！<br/><br/>
那前辈为什么这么说？<br/><br/>
难道是因为我们没有去摘水果，所以前辈误会她们嫌弃了？<br/><br/>
于是，三人立马看向沅绾说道：“沅姑娘这里住得太舒服了，我们刚才还在聊，鸟语花香，瓜果飘香。”<br/><br/>
“对，沅姑娘，桃树上的桃子，我们能吃吗？”陈思思选了果子看起来最多的大桃树。<br/><br/>
因为其他上面的果子看起来都很少。<br/><br/>
而且有些品种她们连见都没有见过，估计又是什么宝物，所以稳妥起见，他们还是选择最常见的好了。<br/><br/>
沅绾立马点头：“当然可以，这颗桃树的果子很多，我都感觉永远吃不完。”<br/><br/>
吃了又长吃了又长，这或许就是狗系统给的福利了。<br/><br/>
四季都有这么多水果吃，简直不要太高兴。<br/><br/>
于听到沅绾的，三人立马起身，去摘了六个桃子下来。<br/><br/>
一人一颗。<br/><br/>
不知道为什么，在刚才摘桃子的时候，总有种神奇的感觉。<br/><br/>
但又说不出来到底是什么感觉。<br/><br/>
反正，不明觉厉就是了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70486510"&nbsp;&nbsp;chaptername="第128章&nbsp;&nbsp;不明觉厉">加入书签</a>
</div>
