    “老林，老林……”
<br/><br/>    “哎呀，宫小姐，您怎么来了？”“一贴灵”见到宫慧出现在自己药店，惊讶不已。
<br/><br/>    这会儿手头上也没有病人，赶紧从坐诊的处迎了上来。
<br/><br/>    “老林，别这么客气，我就是路过，找你讨杯茶喝。”宫慧呵呵一笑道。
<br/><br/>    大黑突然从门口窜了下来，一下子扑到了“一贴灵”怀里，把“一贴灵”吓了一跳。
<br/><br/>    但是他很快就认出来了，这是大黑，那时候罗耀和宫慧离开江城去香港，大黑就寄养在他的药铺。
<br/><br/>    后来把他们夫妻俩接到山城后，大黑也跟着一起过来的，大黑到了山城后，就跟罗耀和宫慧了，这多久没见了，大黑还是认得“一贴灵”的。
<br/><br/>    “大黑，都这么大了，当初跟我过来的时候，才这么点儿……”“一贴灵”感慨的说道。
<br/><br/>    大黑蹭了蹭“一贴灵”，毕竟是幼年时候跟被他养大的，感情是有的，只不过，罗耀这个主人是拯救它的人，自然更不一样。
<br/><br/>    “大黑，我跟老林有点儿事儿，你先到一边儿玩会儿。”宫慧冲大黑吩咐一声。
<br/><br/>    大黑很懂事的趴到药店的门口，盯着外面的人来人往，显然是打算给她们把风。
<br/><br/>    “老林，耀哥突然把你从磁器口调过来，我一直都没搞清楚，他这么做的目的？”宫慧问道。
<br/><br/>    “宫小姐不知道？”“一贴灵”惊讶一声。
<br/><br/>    “他没说，我也没多问。”
<br/><br/>    “秦先生安排我过来，除了拉近距离，可以更容易联系之外，还有让我监视素汤馆的老板娘。”
<br/><br/>    “你在监视素清？”这下宫慧明白了。
<br/><br/>    “确切的说是我老婆红玉在做这件事，我这里随时都有病人，抽不开身，她反正时间比较空闲。”“一贴林”解释道。
<br/><br/>    “红玉嫂子跟她很熟了吗？”
<br/><br/>    “我们现在是街坊邻居，红玉身体不好，药石对她来说没什么多好的效果，但她那边滋补的老汤不错，所以，她们两个算是混熟了。”
<br/><br/>    “你这个大夫，自己老婆的病都看不好，还要老婆去喝别人家的滋补药汤？”宫慧笑着打趣一声。
<br/><br/>    “我这大夫擅长的是跌打骨伤，其他科目也只是略懂一些，治不好老婆的病也不丢人。”
<br/><br/>    “那你在男女那事儿那方面……”
<br/><br/>    “一贴灵”老脸一红：“这个是我另一个谋生的本事，一般求医问药的都是有难言之隐的，我这可是宫里传下来的秘方，一般人我都是不给的，毕竟是虎狼之药，吃了那是饮鸩止渴，没好处的。”
<br/><br/>    “我知道，但这玩意儿有瘾吧？”
<br/><br/>    “算是吧，这东西要是沾上了，就戒不了，这男人在床笫之间的尊严……我跟你说这些干什么。”
<br/><br/>    “警告你，这些药，你不许给耀哥吃，就算他要吃，你也不能给，听到没？”
<br/><br/>    “秦先生身体那么好，不至于，除非他自己纵欲过度或者宫小姐你……”
<br/><br/>    宫慧俏脸一寒，虽然没经历过，可她知道“一贴灵”话头下面要说的是什么。
<br/><br/>    “别，开个玩笑，宫小姐到底想知道什么，您问就是了。”“一贴灵”连忙认错。
<br/><br/>    “前天下午到昨天早上，素清可在店内？”
<br/><br/>    “我听红玉讲，前天中午素清出去过一趟，下午四点多钟回来的，然后就没出去，第二天一早，还看见她倒香桶呢！”
<br/><br/>    “就出去过几个小时，你确定？”
<br/><br/>    “确定，那天红玉去她店内坐了一小会儿，晚上我收拾药铺关门打烊的时候，还见过她也出来关门呢！”“一贴灵”道。
<br/><br/>    宫慧闻言，眉头一皱，心道：“难道是耀哥猜错了，不是她？”
<br/><br/>    “你确定那个人就是素清吗？”
<br/><br/>    “确定，虽然我跟她不是天天见，但那张脸我不会认错的，我这药店就在她斜对面，只要一出门，就能瞧见。”“一贴灵”解释道。
<br/><br/>    “那从昨天早上到今天这会儿，她可有曾出门？”宫慧马上又换了一个问题。
<br/><br/>    “这个我就不清楚了，得问红玉了。”
<br/><br/>    “嫂子呐？”
<br/><br/>    “去菜市场买菜了，应该很快就回来了。”“一贴灵”解释道。
<br/><br/>    “那我等她一会儿。”宫慧点了点头，“这么大个药店，就没招個人？”
<br/><br/>    “招人不方便，反正你红玉嫂子也是久病成医，我这里卖的都是成品药，跟中药铺不太一样。”“一贴灵”解释道。
<br/><br/>    她这个药店其实就是一个小诊所性质的，看病，也卖一些药，但都是成品的药，主要是中药，跌打丸，红药水还有膏药什么的，都是已经熬制好的。
<br/><br/>    并不直接售卖草药，所以不需要专门聘请一个抓药的，需要什么药，直接从货架子上取下售卖就是了。
<br/><br/>    基本都是外敷药为主，内服的也都是蜜丸之类成品药，基本上外伤导致的内伤也就那些，活血散瘀的，订购一批，够他卖上一段时间了，实在不行，怕配方外泄，就自己在家做好了。
<br/><br/>    药材他们自己也需要去购买，但他们基本上不给病人抓药的，也避免了许多麻烦。
<br/><br/>    等了一小会儿，红玉挎着一个竹篮子回来了，篮子里盛放这肉和一些蔬菜。
<br/><br/>    见到大黑也是吓了一跳，不过看到宫慧后，马上也认出来了，毕竟是小时后精心照料过的。
<br/><br/>    “昨儿个早上上街，我还跟她打过招呼呢，不过，她好像没听见，就转身回去了。”红玉搞清楚宫慧的来意后说道，“反正昨天一天她那个素汤馆都是开着的，不过现在她的汤馆生意并不是很好，现在主打的也不是她的那些滋补汤，主要是消渴生津的饮料甜品，这些都不需要她盯着了，只要配好了料，店里的伙计就能给她卖好了，她有时候整天不在店内，然后有一个叫阿香的姑娘帮着管理店铺，这几天阿香不在，她可能就走不开了……”
<br/><br/>    宫慧没打算把阿香的身份告诉“一贴灵”夫妻俩，这几天，罗耀把阿香调走，确实也是有故意的成分，看没有了阿香，素清会不会露出一些马脚来。
<br/><br/>    素清的店每天都正常开关门，有充分的不在场证据，她相信“一贴灵”、红玉夫妻俩不会骗自己。
<br/><br/>    这怎么回事，难道耀哥的判断错了？
<br/><br/>    “老林，你这儿有没有电话？”
<br/><br/>    “没有，我一个看病的，哪装得起电话，那不是太惹眼了。”“一贴灵”说道，“出门，左拐，走二十米左右，有家临街的商店，哪儿有公用电话。”
<br/><br/>    “行，我知道了，大黑留在你这里待会儿，我出去一会儿，再带它回去。”宫慧起身说道。
<br/><br/>    “行，放心吧，大黑在我这儿，保证没问题。”“一贴灵”道，“咱爷俩也是好久没见了。”
<br/><br/>    “一贴灵”也没把大黑当成一条狗，是真正意义上的家人。
<br/><br/>    聪明的狗总是会讨人喜欢的。
<br/><br/>    从药店出来，刚好看到素汤馆开门营业，宫慧略微思索了一下，抬脚朝素汤馆的走了过去。
<br/><br/>    “素清。”
<br/><br/>    “啊，宫小姐，怎么是你？”素清明显被宫慧的突然出现吓了一跳，转身惊呼一声。
<br/><br/>    “我来市区办点儿事，刚好路过这里，看到你，过来打一声招呼。”宫慧微微一笑。
<br/><br/>    “是吗，那太谢谢了。”素清招呼一声，“小美，盛一碗冰镇酸梅汤过来。”
<br/><br/>    “不了，素清，我不是来喝汤的。”
<br/><br/>    “这个我是请你喝的，不用钱。”素清忙说道。
<br/><br/>    “那我就不客气了。”宫慧推辞不过，只得接了过来。
<br/><br/>    轻轻的抿了一小口，一股酸酸甜甜的味道弥散在口腔之中，不是太甜，也不是太酸，不但好喝，而且十分生津解渴。
<br/><br/>    难怪推出后，卖的十分火，除了酸梅汤之外，还有凉茶，也是素汤馆的另一大招牌，只不过现在喜欢这个口味的人还不多，但已经有一部分相当忠实的顾客，每天都要来喝上一碗。
<br/><br/>    至于店内的其他招牌滋补药膳和汤，起码要等到秋凉之后，才会有更多的客人，大夏天的进补的毕竟只是极少数。
<br/><br/>    “我把阿香叫回去帮几天忙，给你添麻烦了。”宫慧说道。
<br/><br/>    “没什么，阿香本来也是要独当一面的，她迟早也是要出师的，我总不能一直将她留在店内帮我的。”素清道。
<br/><br/>    “那可有合适的人选？”
<br/><br/>    “小美不错， 手脚轻快，人也很聪明。”素清朝正在店内厨房忙碌的小美说道。
<br/><br/>    “那就好，我得走了，遇到什么麻烦，可以去暮色咖啡馆找辛经理，他会帮你的。”宫慧起身道。
<br/><br/>    “宫小姐，稍等，拿些凉茶回去吧，冰镇或者放在井水里冰一下给罗长官喝？”素清叫住了宫慧，递给她一个水壶道。
<br/><br/>    “这怎么好意思……”
<br/><br/>    “这有什么，水壶到时候让阿香或者珍姐拿给我就是了。”素清忙说道。
<br/><br/>    “好的，谢谢你，我走了。”宫慧接过水壶，离开了。
<br/><br/>    “有空常来。”
<br/><br/>    “嗯。”
<br/><br/>    宫慧随即叫了大黑，上了车，直接返回了，水壶上有素清的指纹，她当然第一时间送去黄山公馆。
<br/><br/>    比对。
<br/><br/>    得出的结论。
<br/><br/>    跟他们在孔二小姐汽车内掌印以及山中破庙门框上的掌印的指纹并不是一个人呢。
<br/><br/>    如果盗取文件的“王有美”是内山美智子假扮的，那么现在也证明了素清也不是内山美智子，因为她没有作案时间，同时指纹也对不上。
<br/><br/>    案件的线索一下子全都断了。<br/><br/>