
司泽阴沉着一张脸盯着她。<br/><br/>
“季思思，你拿鱼钩脱我衣服做什么？”<br/><br/>
季思思认真的说道：“为了避免我取鱼钩的时候弄伤司泽先生，所以我给你解开两颗纽扣，这样方便我取。”<br/><br/>
随着季思思解开司泽的纽扣，司泽健硕的八块腹肌显露在季思思眼前，季思思看的不自觉咽咽口水，她把头埋在司泽衣服里去取鱼钩。<br/><br/>
温热的呼吸喷洒在司泽的胸口上，司泽别扭的抬起手把季思思推开。<br/><br/>
“你别碰我！我自己……”<br/><br/>
“啊！”<br/><br/>
司泽话没说完，季思思就叫喊了一声，她抓住鱼线，“咚”的一声被司泽推到了鱼塘里。<br/><br/>
<br/><br/>
而司泽因为衣服上钩着鱼钩的关系，他衣服纽扣直接被鱼钩钩坏。<br/><br/>
司泽衣服遮挡住的腹肌全部显露出来，季思思在鱼塘里扑腾着。<br/><br/>
“司泽先生，我、我不会游泳，咳咳……”<br/><br/>
“救命啊！救命。”<br/><br/>
季思思的身体渐渐沉入鱼塘，司泽脱掉自己的衣服跳进去把季思思捞了起来，季思思害怕抱着司泽：<br/><br/>
“咳咳咳，司泽先生为什么推我？”<br/><br/>
司泽：“……”<br/><br/>
“和你一样，我也不是故意的。”<br/><br/>
季思思看了司泽一眼，然后在司泽的帮助下来到了岸上，薄景琛和司流年还有司宸三人像看戏一样的看着司泽和季思思。<br/><br/>
这两人有戏。<br/><br/>
司泽在帮助季思思上岸后也来到了岸上，他上面没穿衣服，下面的裤子还在滴水，看着冷的颤抖的季思思，司泽把自己的衬衣披在季思思身上：“你回去换衣服吧。”<br/><br/>
季思思惊魂未定的望着司泽：“我、我腿软，走不动。”<br/><br/>
司泽：“……”<br/><br/>
“就去鱼塘里喝了两口水，你至于这么害怕？”<br/><br/>
季思思皱眉：“我小时候差点被淹死，刚刚又差点被淹死，你觉得我能不怕吗？”<br/><br/>
“你们女人可真是麻烦。”<br/><br/>
司泽蹲在季思思眼前，季思思不解：“你这是做什么？”<br/><br/>
“你不是说走不动了？我背你回去啊！还是说你想穿着湿衣服在这里继续钓鱼？如果是哪我也可以不管你。”<br/><br/>
季思思在司泽准备站起身的时候，毫不客气的扑在了他的后背上。<br/><br/>
“我变成这样完全是因为你，所以你怎么可以不管我？司泽我告诉你，我要是因为你生病了，你得照顾我，要不然我跟你没完。”<br/><br/>
司泽？<br/><br/>
她不称呼自己为司泽先生了？<br/><br/>
司泽背着季思思站起身，他去到薄景琛等人身边说自己先送季思思回别墅就离开了。<br/><br/>
司流年和司宸站在一起同时把目光落在司泽和季思思身上，司流年说道：“大哥，我觉得三哥的桃花运要来了。”<br/><br/>
“他桃花运向来挺多，只不过全都被你给掐没了。”<br/><br/>
这话让司流年就不高兴了：“大哥怎么能够这样说呢？我什么时候掐三哥的桃花了？”<br/><br/>
“之前你和司泽吵架，你在网上说他喜欢男人，从那以后你三哥身边就再也没有女性桃花了！有的全都是男人。”<br/><br/>
司流年想了想，好像还真有这么一回事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181055"&nbsp;&nbsp;chapterid="70592719"&nbsp;&nbsp;chaptername="第900章你们女人真麻烦">加入书签</a>
</div>
