
开始父子俩愤愤不平，后来就习惯了。<br/><br/>
后来他们被允许和岛上其他员工一样能在休假的时候出去逛，俩人却不想在出去了。<br/><br/>
父子俩深刻体会到在外面赚钱不容易，决定给钱积攒下来，等回家后拿给方姐。<br/><br/>
现在方姐到岛上来了，王勇通知俩人去见亲人的时候，方姐老公虽然也很想见妻子，却没有脸面见，于是就让儿子一个人来了。<br/><br/>
母子俩从来没有这样亲近过，他们在一起说了好多话。<br/><br/>
直到天都快黑了，方姐才依依不舍和儿子告别，回酒店。<br/><br/>
而回去后，时莜萱却奇怪：“你怎么回来了？不是让你们一家团聚吗？王勇做事情挺妥当的呀，怎么连这点小事情都做不好。”<br/><br/>
说着她要给王勇打电话。<br/><br/>
方姐道：“夫人您不要责怪王总，是我老公不想见我。”<br/><br/>
时莜萱：……<br/><br/>
“他为什么不想见你？是因为知道当初的事情是我们下的一个套，他怨恨你吗？”<br/><br/>
如果事情是这样，时莜萱就会劝方姐离婚。<br/><br/>
当初之所以没有劝他们离婚，而是时莜萱亲自出马，演一出戏给父子俩“骗”到海岛上来。<br/><br/>
就是因为她觉得那对父子俩虽然劣迹斑斑，但也不是坏的不可救药！<br/><br/>
而且方姐对老公还是有感情的，如果费些心思就能让父子俩改邪归正，要比离婚更好一些。<br/><br/>
方姐连连摇头：“不是的，不是的，他是觉得对不起我，没脸见我。”<br/><br/>
只是方姐自己这么说，时莜萱不信。<br/><br/>
她还是给王勇打电话了，让他问问方姐的老公，不见面到底是什么原因？<br/><br/>
一定要给真实原因找出来，时莜萱做事情不喜欢做一半，必须做到底。<br/><br/>
但这次她是想多了，真实原因就是——没脸见！<br/><br/>
上面施加压力，儿子也在一旁不停的劝说：“爸爸，您去见见妈妈吧，妈妈说以前的事情过去就过去了，她不会怪你……”<br/><br/>
“真的？”<br/><br/>
方姐老公半信半疑，儿子都这么说了，他还是有点不敢相信。<br/><br/>
“真的，千真万确的真！”王勇可没有耐心陪他慢慢解释，拽起他就走：“痛快点，婆婆妈妈不像个爷们。”<br/><br/>
一家三口终于团聚了。<br/><br/>
方姐老公在见到她的那一刻，做了和儿子一样的动作——对妻子跪下，忏悔！<br/><br/>
在海岛上这一年多的时间，他做的活比过去几十年还要多！<br/><br/>
因为身边接触的都是一些真正过日子的人，大家的潜移默化下，也让他发现以前做的事情是多么混账。<br/><br/>
而这些还不算什么，最重要的是他知道老婆在给谁家做事！<br/><br/>
老婆在给海岛的真正主人家里做事。<br/><br/>
对岛上的工人来说，那是高高在上，根本都碰触不到的存在。<br/><br/>
他很后怕，怕妻子找他后账，会弄死他。<br/><br/>
他也知道当初那个捉弄他们父子俩的女人，就是时莜萱！<br/><br/>
盛家女主人。<br/><br/>
时莜萱挺着大肚子海上万里寻夫，还顺便灭了海盗的故事，在这一片海域传的神乎其神。<br/><br/>
还有盛翰鈺的各种传说，都是岛上津津乐道的故事。<br/><br/>
岛上在建设的时候，信号很差，平时没有什么消遣，这些故事就成了岛上工人们的唯一精神支柱。<br/><br/>
并且越传越神。<br/><br/>
时莜萱和盛翰鈺在这一片海域，活成了传说！<br/><br/>
而老婆就在那样的家里做事，方姐老公内疚的同时，其实最多的害怕。<br/><br/>
他害怕老婆找他秋后算账，当初女主人能亲自出马教训他们父子俩，说明女主人对老婆是很重视的，如果这次来想收拾他，简直不费吹灰之力。<br/><br/>
正是出于这些考虑，所以他不敢见！<br/><br/>
但现在上面的人发话了，不见也得见。<br/><br/>
但这些都是他心里活动，方姐并不知道，她见丈夫对自己忏悔，就开心的不得了。<br/><br/>
……<br/><br/>
方姐一家团聚，最高兴的人就是王颖好了。<br/><br/>
她抹着眼泪，一个劲夸儿媳妇聪明，有办法，这件事做的好！<br/><br/>
稍晚一些，简宜宁和金婉儿也到了。<br/><br/>
俩人是从米国直接飞过来了，下飞机俩人就被海岛上绝美的风景迷住了。<br/><br/>
“太漂亮了！天呐，这地方怎么这么会这样美？”金婉儿对海岛风景赞不绝口，央求老公参加完婚礼后，也要在这边多住一些日子，躲避婆婆。<br/><br/>
金婉儿根本没怀孕。<br/><br/>
上次不过就是简宜宁急中生智，随便说句模棱两口的话，用来搪塞母亲而已。<br/><br/>
但他没有想到，居然后患无穷！<br/><br/>
说一句谎言，往往要用一千句谎言去圆。<br/><br/>
在家里过年那几天，金婉儿确实不再被婆婆挑刺了，但过完年俩人准备回去的时候，却见婆婆拎着行李箱也跟下来。<br/><br/>
金婉儿试探的问一句：“妈，您这是想出去旅游吗？”<br/><br/>
婆婆笑眯眯道：“不是，我跟你们一起走，去米国照顾你。”<br/><br/>
她差点当场晕倒。<br/><br/>
俩人起声说：“不用。”<br/><br/>
好话说尽，说自己能照顾好自己，他们都是成年人了，不能还事事都让老人照顾。<br/><br/>
再说家里有佣人，有厨娘，不用她去照顾。<br/><br/>
就好好的呆在国内好了，去外国语言不通，生活的也不快乐！<br/><br/>
简夫人不傻，儿子儿媳妇说的冠冕堂堂，实际上就是嫌弃她，不想让她跟着。<br/><br/>
她很不高兴对俩人道：“你们放心，我这次去不管你们，我是照顾我孙子的，等孩子生下我就回来。”<br/><br/>
简宜宁和金婉儿面面相觑。<br/><br/>
然后简宜宁说了实话，坦白：“妈，婉儿并没有怀孕，她上次吐是胃肠感冒。”<br/><br/>
简夫人空欢喜一场，却没有失去斗志。<br/><br/>
当时给俩人痛骂一顿，没跟过去。<br/><br/>
但隔了半个月，居然就拎着行李箱飞过去了！<br/><br/>
她这次是有备而来，带了好多中药，说是给金婉儿调养身体。<br/><br/>
身体好好的喝什么中药？<br/><br/>
金婉儿不同意，她就一遍遍絮叨，甚至给药碗端到她嘴边强迫喝下去！<br/><br/>
小俩口平静的生活，因为婆婆再次到来，又一次被打乱了。<br/><br/>
金婉儿回娘家住，临走的时候给简宜宁放下话：“什么时候你妈回国，我再回家。”<br/><br/>
俩人分居了。<br/><br/>
简夫人一点都没认识到是自己的错，见儿媳妇离家出走，居然开始劝说儿子离婚！<br/><br/>
“阿宁，这女人不能要了，你离婚吧，你只要同意离婚，妈妈立刻就能给你找到更好的媳妇。”<br/><br/>
简宜宁：“妈，婉儿就很好了，我不离婚。”<br/><br/>
母亲：“好什么好？我知道你跟她结婚就是因为她和时莜萱是双胞胎姐妹，你喜欢时莜萱得不到，退而求其次呗……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848626"&nbsp;&nbsp;chaptername="做过亏心事的人永远都心虚">加入书签</a>
</div>
