
江盏买菜的分量拿捏的刚刚好，又没有主食，他们看着电视慢悠悠的吃，最后竟都吃光了，只有蛋糕还留下半个。<br/><br/>
江盏今天吃的格外多，她现在肚子鼓鼓的，撑得不想动，在沙发上躺成一摊。<br/><br/>
容澜自觉的去洗碗擦桌子，当他扔完垃圾回来后，看见沙发上的那一坨，皱了皱眉，上千将她拉起来：“吃完饭别躺着。”<br/><br/>
江盏用尽全身力气跟他对抗，身子往下坠，就是不想起：“我不。”<br/><br/>
她那点力气在容澜面前不值一提，轻轻松松就把她从沙发上拽起来了：“乖，撑到了我们就出去转转，消消食。”<br/><br/>
江盏懒得动，她摸摸自己的肚子觉得还好，不想出去，就晃着容澜的手说：“你怎么跟个老大爷一样，还出去转什么，一会就直接回去了。”<br/><br/>
容澜眼眸一深：“什么？你不是定了一整晚的民宿吗？”<br/><br/>
“是呀。”江盏眨眼回道，人家就只能定一晚上的，但她又没打算在外面住，到这来吃个火锅就可以了，去外面饭馆订个包厢的话，总觉得没有在民宿里舒服。<br/><br/>
“既然已经定了一晚上的，那我们就住在这吧，我看楼上洗漱用品也挺全的，明天再走好不好。”<br/><br/>
他还以为今天又能和江盏一起睡呢，谁知道江盏根本就往这方面想。<br/><br/>
江盏当然不想了，他俩明早可都有课呢，这边离学校还有段距离，今天不回去那明天肯定要早起。<br/><br/>
“我们明天都有课，还是算了吧。”江盏摇头，拒绝早起，从我做起。<br/><br/>
“不要紧，明天的课是10点的，能来得及。”容澜想打消她回去的念头，说起谎来眼睛都不眨。<br/><br/>
江盏记得自己的课确实是10点，但容澜的课比她多，早上八点还有一节的：“不对啊，我记得你早上还有一节课啊。”<br/><br/>
“你记错了。”容澜一脸正直。<br/><br/>
反正明天上早课的那个老师不点名，他不去也没什么关系。<br/><br/>
江盏：“……”<br/><br/>
行吧。<br/><br/>
不过还有一件事，让她必须得回去。<br/><br/>
“还是不行，我没带卸妆巾。”<br/><br/>
这个问题绝对不容忽视，说什么也不能不卸妆，带妆睡一晚明天她脸就别想要了。<br/><br/>
容澜上次去买化妆品时，有了解过女生化妆的这些知识，他知道化了妆必须得卸，这下真不好办了。<br/><br/>
见他拄着下巴沉思，江盏想煽动他一起回去，在外面睡太不方便了，上次跟他一起睡时，一觉起来，衣服都睡的皱皱巴巴的，并且那次自己好歹还穿的是长裤，今天她穿的裙子，即使里面穿了打**，她也还是害怕睡着睡着就走光了。<br/><br/>
为了避免这种尴尬的情况出现，还是回宿舍的好。<br/><br/>
“算了吧，今天还早，我们再看会电视，然后就回去吧。”她说。<br/><br/>
容澜一计不成，只好撒娇：“可我想跟你睡……”<br/><br/>
江盏心里偷笑，面上装出遗憾的表情：“没办法，没带卸妆巾，我是绝不可能带妆睡觉的。”<br/><br/>
容澜打开手机翻找着什么，江盏继续说：“那就这么定啦？”<br/><br/>
“小区门口有家超市，我们可以去看看有没有卖的，实在不行，我可以订个外卖送过来。”<br/><br/>
江盏：“……”<br/><br/>
其实有时候外卖工作发展的太方便也不是什么好事……<br/><br/>
江盏：“超市……不一定有啊，叫外卖的话很贵的，就不用了吧……”<br/><br/>
容澜：“没事，给你买东西不怕贵，那我现在就订。”<br/><br/>
江盏：“？？？”<br/><br/>
这种说法是这么用的？<br/><br/>
她急忙上前捂住手机不让容澜动：“你不怕我怕，花谁的钱不是钱啊，别买了。”<br/><br/>
容澜轻松的挡住她的动作，单手举起手机操作，让她够不到：“趁着现在我的钱还没有归你管，我得赶紧买了。”<br/><br/>
“你！”江盏气结。<br/><br/>
“买好了。”一切尘埃落定，订都订了，江盏肯定不会白白浪费的，他把手机放到江盏手里，干完坏事开始哄人，“喏，给你。”<br/><br/>
……<br/><br/>
现在给我还有个屁用。<br/><br/>
江盏把手机扔在沙发上，叉着腰生闷气。<br/><br/>
容澜抱住她蹭蹭：“不生气了好不好，今天我生日，我想让你陪我一起。”<br/><br/>
好嘛，生日都搬出来了江盏还能说啥，只好依着他，但她还是没消气，这种先斩后奏的行为要不得。<br/><br/>
容澜见她表情已经有所软化，便压低他那磁性的嗓音，在江盏耳边软软道：“姐姐～”<br/><br/>
！！！<br/><br/>
江盏被他这一声激得鸡皮疙瘩都起来了，浑身**。<br/><br/>
我的天啊……<br/><br/>
要命，这谁能抵得住。<br/><br/>
怪不得大家都说找男朋友就要找小奶狗。<br/><br/>
她今天终于体会到这句话的含义了。<br/><br/>
江盏小脸通红，喊出这一句的人却面不改色继续道：“姐姐不生气了好不好。”<br/><br/>
“好好好。”江盏受不住了打断他，“我不生气了，你别再说了。”<br/><br/>
再叫下去鼻血都要下来了……<br/><br/>
美色误人呐。<br/><br/>
她举手投降，逃一般的丢下一句“我去洗点水果”就跑了。<br/><br/>
容澜达成目的。一切尽在掌握，他气定神闲的坐在沙发上，刷着手机等江盏洗好水果过来吃。<br/><br/>
水果是容澜要买的，江盏现在才发现，他肯定是早就想着今晚住下了，像她这样打算吃完饭走人的，就完全没有买水果的想法。<br/><br/>
……<br/><br/>
自己选的男朋友，只能认栽了。<br/><br/>
江盏把葡萄和草莓用盐水泡了泡，放在盘子里端去客厅吃。没一会就有人敲门，是江盏要的卸妆巾到了，容澜屁颠屁颠的跑去开门，被江盏翻了个白眼，这人未免太积极了。<br/><br/>
既然今晚不回去了，江盏得跟何洛然说一声，又要留她一个人。<br/><br/>
江盏为即将到来的调侃叹了口气，容澜躺在她腿上，晃着脚丫惬意的不行，他听到叹气声后问江盏：“怎么了？”<br/><br/>
<br/><br/>
江盏：“……没事。”<br/><br/>
你脸皮如此厚，你不懂我。<br/><br/>
何洛然回了一个抽烟的表情包。<br/><br/>
“我早就料到会有这么一天。”<br/><br/>
“至尊宿舍，你，值得拥有。”<br/><br/>
江盏挠挠脸，不好意思的发：“那个……麻烦明天帮我带书哈，我就直接去上课不回宿舍了。”<br/><br/>
“呵，丫头，这就是你求人的态度？”<br/><br/>
“……一杯奶茶。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184085"&nbsp;&nbsp;chapterid="67951180"&nbsp;&nbsp;chaptername="第63章&nbsp;&nbsp;想和你睡">加入书签</a>
</div>
