    不是凌风不追，而是对方瞬间消失，根本不知道去哪里追！
<br/><br/>    望着漆黑一片的夜色，他也不管对方是否能听到，大声笑道：“我等着你，下次就没这么客气了，非要扒光了你，看看到底是不是真材实料！”
<br/><br/>    刚才那柔软的触感还在掌心，很大，很软！
<br/><br/>    这也印证了他白天看到的那个人，跟刚才的偷袭者是同一个。
<br/><br/>    那女人手法诡异，来去无踪，这都不重要，最重要的是凌风注意到她的身材一级棒，简直无法一手掌握！
<br/><br/>    夜晚的山村寂静无声，在门口站了片刻，凌风才有点意犹未尽的回到了屋子里。
<br/><br/>    躺在炕上，他枕着胳膊暗想道：“这女人还真是难缠，想活捉怕是没那么容易了！”
<br/><br/>    经过这一次，凌风感觉对方可能不会再来找自己了，起码短时间内不会，因为真的动起手来，她根本不是自己的对手！
<br/><br/>    “不怕你不来，刚才那一抓，你恐怕会记一辈子吧？”
<br/><br/>    凌风嘿嘿坏笑，躺着躺着就睡着了。
<br/><br/>    到了第二天早上，房门被人推开的时候，他才睁开眼睛。
<br/><br/>    进来的是李菲儿和乔安娜，以及陈雨荷。
<br/><br/>    三女看到他大字型的躺在炕上，顿时忍不住掩口一笑。
<br/><br/>    李菲儿更是一脸鄙夷：“呀，大叔你的睡姿可真难看！”
<br/><br/>    “难得自己一个人，想怎么睡就怎么睡呗！”
<br/><br/>    凌风也不在意，厚着脸皮爬起来，看着陈雨荷问道：“你怎么也来了？”
<br/><br/>    “安娜让我陪她一起来玩，反正在家也没什么意思。”陈雨荷笑道。
<br/><br/>    凌风笑了笑，看了乔安娜一眼，她马上含笑说道：“干嘛？怕我把雨荷妹妹从你身边抢走啊？”
<br/><br/>    “那倒不是，但你拉拢盟友的本事倒是不错！”凌风笑道。
<br/><br/>    一句话戳穿了乔安娜的小心思，她顿时脸上一红，瞪了他一眼说道：“别瞎说，我跟雨荷是真的好！”
<br/><br/>    “我信了行吧？”
<br/><br/>    凌风笑了笑没再说话。
<br/><br/>    他当然知道这一点，但很明显，乔安娜拉着陈雨荷来，主要是为了给自己看的，为的，自然是乔家的利益。
<br/><br/>    楚家的事情应该已经传遍了三大世家，大家都是奔着利益来的，只有他们家拿到了好处，另外两家能不眼红？
<br/><br/>    正说话的时候，门外传来一声咳嗽，随后楚南笑嘻嘻的走了进来：“好热闹啊！”
<br/><br/>    “老师你来了，回来的好快啊！”凌风笑道。
<br/><br/>    “老师？”
<br/><br/>    乔安娜眼睛瞪的溜圆，看看楚南又看看凌风，一脸不解。
<br/><br/>    “凌风非要跟我学学为人处世之道，所以我就厚着脸皮指点了他一点。”楚南话说的委婉，可脸上的表情却很是得意。
<br/><br/>    乔安娜不傻，一见如此，忍不住瞪了凌风一眼，醋意十足！
<br/><br/>    凌风后悔也晚了，只好讪笑道：“老师确实教会了我不少东西，我也算是受益良多。”
<br/><br/>    “高帽子先别扣，别忘了咱俩之前的约定！”楚南马上说道。
<br/><br/>    凌风：“……”
<br/><br/>    “你们有什么约定？”乔安娜一脸狐疑。
<br/><br/>    结果凌风跟楚南同时道：“没什么！”
<br/><br/>    “你们，你们！”
<br/><br/>    乔安娜气坏了，这俩连谎都不想撒，直接拒绝回答，太过分了！
<br/><br/>    尤其看到一老一少脸上的坏笑，她更是恼火，于是只好摇着陈雨荷的胳膊：“雨荷你看他们，都欺负我！”
<br/><br/>    “呃……”
<br/><br/>    陈雨荷也是一脸无奈，不知道说什么才好。
<br/><br/>    这时候凌风笑道：“安娜你就别闹了，我答应你，如果乔家有需要帮忙的地方，我一定不遗余力，这总行了吧？”
<br/><br/>    “你说的！保证！”乔安娜马上变了脸色，一脸认真。
<br/><br/>    “我保证！”凌风无奈的叹了口气。
<br/><br/>    正说话的时候，外面又来人了，一个怯怯的声音在外面问道：“凌大哥，你在吗？”
<br/><br/>    “在呢，婉儿你进来吧！”凌风马上说道。
<br/><br/>    “婉儿？”
<br/><br/>    在场的三个女孩都是一愣，目光看向凌风，眼神古怪。
<br/><br/>    “昨晚认识的，待会儿再跟你们说她的事情！”凌风挠挠头，嘿嘿笑道。
<br/><br/>    等一脸腼腆的王婉儿进了屋子，李菲儿马上转头看向凌风：“大叔，你可以啊！”
<br/><br/>    “别说话，不是你想的那个样子！”
<br/><br/>    凌风瞪了她一眼，对王婉儿笑道：“你来了，快坐吧。”
<br/><br/>    王婉儿没想到屋子里有这么多人，一下子变得非常拘谨，脸色涨红了说道：“有客人呀，那，我还是等会儿再来吧！”
<br/><br/>    “别走，你来的正是时候，给大家说说你的预算，要是我的钱不够，这里有好几位金主呢！”凌风笑道。
<br/><br/>    “哦，好吧。”
<br/><br/>    王婉儿怯怯的看看众人，小心的坐下了。
<br/><br/>    她这个腼腆又羞怯的模样，别说对男人，就是对女人也有同样的杀伤力。
<br/><br/>    果然，乔安娜跟陈雨荷对视了一眼，两人赶紧来到她的身旁，笑着说道：“婉儿是吧，我是陈雨荷。”
<br/><br/>    “我是乔安娜！”
<br/><br/>    “还有我，我是李菲儿！”
<br/><br/>    “你们好。”王婉儿红着脸说道。
<br/><br/>    凌风看到这一幕很是开心，脸上差点笑开了花。
<br/><br/>    而楚南则是瞟了他一眼，偷偷翻了个白眼。
<br/><br/>    聊了几句之后，王婉儿从兜里拿出一张白纸：“凌大哥，这是我昨晚回去之后弄出来的预算，你看看吧。”
<br/><br/>    “都做好了啊？”
<br/><br/>    凌风一脸惊喜，赶紧接了过来。
<br/><br/>    纸上是一份清单，上面详细的列举了村里现有农田亩数，需要的物资种类以及数量，还有价格汇总。
<br/><br/>    种植人参不是种庄稼，需要精耕细作，除了种子是个比较大的支出以外，还需要配套机械设备以及供水系统，的确不是普通老百姓弄的起的。
<br/><br/>    看到汇总之后近千万的价格，凌风咂咂舌，抬头苦笑道：“婉儿你还真的来对了，这么多钱，我可一下子拿不出来！”
<br/><br/>    楚南也看到了那数字，笑了笑说道：“你拿不出来有我呢，只是人参的生长期越久越好，这笔投资下去，见到钱起码要十五年，凌风你等得及啊？”
<br/><br/>    “嘿嘿，这您老就不知道了吧！”
<br/><br/>    凌风一脸得意，见在场的也没外人，于是把王婉儿的能力告诉了他们。
<br/><br/>    听完之后，楚南一双眼睛瞪了个溜圆，忍不住吐槽道：“这他妈的，怎么好事都到你头上了？”<br/><br/>