    
        <br/><br/>    “这究竟是怎么一回事？这是什么时候的事情了？你们怎么现在才来汇报，之前都干嘛去了！”
<br/><br/>    面对着袁绍这个主公的一连串发问，士兵此时心中十分的郁闷，甚至于都有些火了。
<br/><br/>    尼玛币的！
<br/><br/>    刚才跟你说你就一副无所谓的样子，现在一听到情况就突然间这么紧张，还直接就是夺命三问。
<br/><br/>    有你这样的吗？这不是摆明着一会要干我！
<br/><br/>    士兵在内心之中直接对着袁绍这个主公疯狂的diss了起来。
<br/><br/>    “启禀主公！这件事情是晚间时候发生的！我们一得到消息，便直接前来禀报了！”
<br/><br/>    士兵虽然心中疯狂的diss袁绍，但是脸上和嘴上却是丝毫的不敢。
<br/><br/>    如果自己敢这么做，估计一会自己就得回老家了。
<br/><br/>    “该死！它们这都是打算做什么？”
<br/><br/>    袁绍再也坐不住了，直接风风火火的朝着朝着营帐外面走了过去。
<br/><br/>    一走到外面，便看到外面一如和往常一样，士兵们举着火把在黑夜之中巡视着。
<br/><br/>    扭头看向刚从营帐中走出来的士兵，袁绍当即对着他问道：“他们都在哪里调兵？人呢？赶紧带我去！”
<br/><br/>    “诺！”
<br/><br/>    士兵屁都不敢放，直接冲着袁绍行了个礼之后便带着他离开了。
<br/><br/>    一阵穿行之后，士兵领着袁绍便直接来到了一处相对偏僻的地方。
<br/><br/>    刚刚走到这里，袁绍便看到了在这里竟然有一队人马开始朝着外面而去。
<br/><br/>    “你们是何人部下，为何深夜出兵？”
<br/><br/>    袁绍见此，啥都不管直接就是跳了出来，对着这些兵马就是开口问道。
<br/><br/>    士兵人马原本是准备开拔了的，结果听到这突然间的大喝之声，当即全都停了下来。
<br/><br/>    “还不快说！”
<br/><br/>    看到对方虽然停下来了，但是却一言不发，当即面色一沉继续问道。
<br/><br/>    “这……”
<br/><br/>    为首的将领闻言，当下直接脸色就是一阵为难。
<br/><br/>    想要说，又不敢说，脸上直接就是一副便秘的表情。
<br/><br/>    “来人，给我去把各位诸侯全都找过来，让他们来认认，这究竟是谁的人！”
<br/><br/>    袁绍见对方不肯说，当即就是对着之前跟着自己的那个士兵喊了起来。
<br/><br/>    “诺！”
<br/><br/>    士兵闻言，转身就要离去。
<br/><br/>    队伍的首领见此，急忙就是一声大叫道：“且慢！且慢！”
<br/><br/>    随后，士兵首领来到了袁绍的面前，对着袁绍这个盟主直接就是拱了拱手，说道：“启禀袁盟主，我等乃是东郡太守乔大人麾下士兵！”
<br/><br/>    “现在终于肯说了吗？呵！”
<br/><br/>    袁绍冷冷的看着这个士兵首领，随后这才继续问道：“乔瑁的人？你们这深夜出兵，可是乔瑁的意思？他让你们去做什么？”
<br/><br/>    面对着袁绍的一连串发问，士兵首领明显感觉到自己一阵的头皮发麻。
<br/><br/>    对于自己的真实意图，这是绝对的不明直接明说的，更加不能对着袁绍这个联盟的盟主说的。
<br/><br/>    可是如果不说的话，又能怎么办呢？
<br/><br/>    当下灵机一动，士兵首领当即便直接对着袁绍这个盟主回答道：“启禀袁盟主，乃是太守大人接到急报，说东郡内出现多处匪寇之乱，所以便派我等回去平息判乱。”
<br/><br/>    “匪寇之乱！平息判乱！”
<br/><br/>    袁绍看着这个士兵首领，脸色整个都不太好了。
<br/><br/>    还真把他袁绍当成傻子不成，用这么蹩脚的理由，就想蒙混过关！
<br/><br/>    这完全就是休想！
<br/><br/>    当即，袁绍对着一旁的士兵，催促道：“还愣着做什么？还不赶紧去办事！”
<br/><br/>    “诺！……”
<br/><br/>    士兵急忙应喝一声之后便转身离开了。
<br/><br/>    看着离开的士兵，士兵首领明显的脸色都全不好了。
<br/><br/>    甚至于，脸上都出现了慌乱的神色。
<br/><br/>    不过，即便如此他却也无法改变，只好就这样在原地静静的等待着。
<br/><br/>    一盏茶左右的时间，诸侯们便依依稀稀的赶到了。
<br/><br/>    诸侯们刚刚一到，还没弄清楚发生了什么，便直接对着袁绍这个盟主抱怨了起来。
<br/><br/>    “袁盟主，这大晚上的你这是做什么？怎么把我们都给直接叫了过来！”
<br/><br/>    “就是！我这睡得正香呢！”
<br/><br/>    “是啊袁盟主，如果没什么正经事，我可就掉头回去了！”
<br/><br/>    “就是就是，我这刚睡着就被你派人来叫醒，现在我的心情可很不好！”
<br/><br/>    “……”
<br/><br/>    诸如此类抱怨的言论，在众诸侯之中响了起来。
<br/><br/>    而在诸侯之中，此时就只有一人一言不发。
<br/><br/>    而这个人，便是东郡太守乔瑁。
<br/><br/>    此时的东郡太守乔瑁，满脸平静的看了眼自己麾下的将领，又朝着袁绍看了过去。
<br/><br/>    结果发现此时的袁绍也在看着自己。
<br/><br/>    “乔太守！袁某不才，敢问一句，乔太守这大半夜的调兵遣将是何意思？”
<br/><br/>    袁绍也不拐弯抹角，当着东郡太守乔瑁的面便直接询问道。
<br/><br/>    那士兵首领见此，刚要准备开口插话，结果却被袁绍直接一瞪眼，怒喝道：“闭嘴！这里有你开口的份吗？”
<br/><br/>    “袁盟主！你这是打算做什么？”
<br/><br/>    东郡太守乔瑁眼神一凝，对着袁绍低声说道。
<br/><br/>    “这句话应该是我来问乔太守才对吧！不！应该是说，我应该问一下在场的诸位诸侯们，你们这是打算做什么？”
<br/><br/>    袁绍一指旁边东郡太守乔瑁的士兵队伍，对着在场的这些个诸侯直接就是开口问道：“别以为你们暗中做的什么事情我会不知道！你们这究竟是想做什么？”
<br/><br/>    “袁盟主，我看你这是累了！”
<br/><br/>    众诸侯直接一阵沉默，随后东郡太守乔瑁这才率先对着袁绍尽可能平静的说道。
<br/><br/>    东郡太守乔瑁这一开头，其他的诸侯也随之装傻充愣的附和了起来。
<br/><br/>    “是啊袁盟主，我也觉得你这是累了！”
<br/><br/>    “没错没错！袁盟主还是回去好好休息吧！别伤神伤身！”
<br/><br/>    “不错不错！诸位说的都不错！袁盟主这是明显的操劳过度了！”
<br/><br/>    “还请袁盟主注意身体安全，赶紧回营休息吧！”
<br/><br/>    “还请袁盟主赶紧回营休息！”
<br/><br/>    “……”
<br/><br/>    袁绍见此，静静的看着眼前你一言我一语的众人。
<br/><br/>    心中，没有任何由来的突然间产生了一丝不安的情绪。        <br/><br/>