    
<br/><br/>    看着安德鲁一动不动的样子，一群董事急了。
<br/><br/>    这再拖延下去，他们持有的股票又要跌不少了！
<br/><br/>    “安德鲁，你怎么了，还不去把毛台股票卖了呢？”
<br/><br/>    “卖毛台？卖个锤子！”
<br/><br/>    安德鲁突然脸上狂喜的喊了声，接着他激动的将电脑屏幕转了过去！
<br/><br/>    “咱们的毛台股票，马上就要暴涨啦！”
<br/><br/>    众董事不解的看了过去，当看到眼前财务管理局的回应时，瞬间同样变得激动无比！
<br/><br/>    原来这是假消息！消息被澄清了！
<br/><br/>    “这么说的话，咱们的矛台股不会亏了？”一个董事忍不住激动的说道。
<br/><br/>    闻言，安德鲁脸色神秘的摇了摇头。“不仅仅是不会亏，相反，因为这个消息的影响。等着看吧，咱们的毛台股票，马上就要暴涨了！！”
<br/><br/>    暴涨？
<br/><br/>    澄清消息一出，原来的跌势马上就要逆转！
<br/><br/>    一个董事也后知后觉的惊呼了起来。
<br/><br/>    “我明白了，消息不会突然的出现，绝对是这个宋宁，故意在散步这个消息，想让毛台股票拉低，然后再趁机将股票买回来！”
<br/><br/>    “哈哈哈，这个宋宁，以为靠着这种阴招，就能掰回局面？”安德鲁神秘一笑，然后得意无比的说道。
<br/><br/>    “他万万没有想到，就连上天，也站在我安德鲁这边？”
<br/><br/>    “用不了多久，他就要眼红他送出来的矛台股票了！”
<br/><br/>    果不其然，在安德鲁得意的话语中。受到管理局澄清的影响，眼前的A股瞬间触底反弹！
<br/><br/>    4200、4220、4250、4270……突破4300大关！
<br/><br/>    而矛台股票，也因此，从刚刚的200，一下子涨到了210！
<br/><br/>    也就是说，他们几个人的股值，短短十分钟的时间，又上涨了5个点！
<br/><br/>    “好，太好了！”
<br/><br/>    而在安德鲁等人激动的目光中，矛台股票这个龙头股依旧在疯狂的上涨着！
<br/><br/>    210、212、216……眼看着已经达到了史无前例的219时，矛台股票的涨势勉强的停了下来。
<br/><br/>    现在，也已经到了中午暂时休市的阶段！
<br/><br/>    即使是休市，股票交易平台上的矛台求购单，依旧是多得不行，足可以证明，这次的触底反弹，更是让矛台股票的价值又迎来了欢迎！
<br/><br/>    一直到休市了将近十分钟，安德鲁和一帮董事这才从激动中安静了下来。
<br/><br/>    只是一群人的脸上，依旧是喜气洋洋，高兴的不行！！
<br/><br/>    一个上午的时间，他们手中的股值，已经暴涨了接近十个点！
<br/><br/>    也就是说，这毛台股票到他们手中还没有一周，他们手里的财富就涨了整整20个点！
<br/><br/>    此时此刻，众人脑海中只剩下一个念头：不愧是华国，果然是全世界最好捡钱的地方！
<br/><br/>    兴奋之余，一位董事疑惑的问道。
<br/><br/>    “安德鲁，接下来怎么办？反正挣了20个点了，是不是见好就收，将咱们手机的股票卖出去？”
<br/><br/>    此话一出，众董事愣了愣，然后表情不一的低下了头。
<br/><br/>    只是安德鲁却摇了摇头，“现在就要卖掉？克林，我觉得你太谨慎了！”
<br/><br/>    “我认为，下午的时候。矛台股必然会上涨到220，甚至是230！诸位，你们觉得呢？”
<br/><br/>    安德鲁的话，让众人纷纷点头。
<br/><br/>    之所以他们没有响应刚刚那位董事的话，而是眼前的华国牛市趋势太明显了！
<br/><br/>    而且就算是跌了，回调了！华国的股市也跌不到哪里去！
<br/><br/>    现在阴差阳错的，矛台股票涨势一飞冲天，一群人自然不肯就这样放弃了！
<br/><br/>    看着众人脸上的表情，安德鲁内心已经了然。
<br/><br/>    他自信的微笑着站了起来，环顾众人，然后朗声道。“诸位，我有一个提议，那就是我们再去高价购买一些矛台股票！”
<br/><br/>    “安德鲁，现在矛台股票一股难求，咱们恐怕很难买到！”一位董事摇了摇头。
<br/><br/>    只是安德鲁却不以为然的摇了摇头，“各位，为什么说高价，就是我们以他们求购价更高的价格去买！比如现在求购价220，我们221甚至是222去买，不就行了！”
<br/><br/>    “我可以肯定的说，华国矛台股票。绝对有上涨的空间！”
<br/><br/>    “再说了，我们以高价求购，这不正是拉高了矛台股票，刺激的股价上涨！我们持有的这些股票，不也顺势能挣上一笔么？”
<br/><br/>    安德鲁的话语，让其他没吭声的董事明显有些心动了。
<br/><br/>    这些天的暴涨，基本上已经麻痹了他们的头脑！
<br/><br/>    甚至此刻，他们不认为，有什么消息，可以影响到矛台股票的上涨！
<br/><br/>    除非是来一场金融风暴，但很显然，这是不可能的事情！
<br/><br/>    最终，一位董事点了点头。
<br/><br/>    “ok，安德鲁我认为你说的是对的，矛台股票是个不错的选择！”
<br/><br/>    接着其他董事也纷纷举手同意，几天下来，他们已经断定，矛台股票比其他股票好得多。
<br/><br/>    而且他们经过调研得出，只要华国人还喝酒，矛台股票就不可能有任何下跌的机会！
<br/><br/>    就这样，在一群人的表决下，他们又凑齐了整整20亿的资金！
<br/><br/>    在下午股票一开盘，安德鲁立刻不加任何掩饰的大量收拢矛台股票！
<br/><br/>    在这一举动的刺激下，刚刚开盘的矛台股票，瞬间突破220大关，往225大关迈进！
<br/><br/>    见此场景，安德鲁等人脸上顿时笑容满面。
<br/><br/>    接下来，安德鲁开始操作资金，不断买入矛台股票！
<br/><br/>    而且安德鲁这个老手，可不仅仅是拉高股价。他时不时停下来低价出货拉低股价，然后回购后又拉高！
<br/><br/>    一次又一次的购买中，这20亿已经全部买入了矛台股票。
<br/><br/>    终于，矛台股价涨破230大关，即将涨停！
<br/><br/>    看着被已经拉到这个地步的股价，安德鲁看起来那叫一个得意无比。
<br/><br/>    他明白，自己可以高枕无忧了。
<br/><br/>    宋宁？还想坑我？
<br/><br/>    殊不知，你给我打开了一条巨大的财路！
<br/><br/>    安德鲁忍不住想着，宋宁这家伙，看到矛台股票涨成这样时，究竟会是一个什么样的表情了！
<br/><br/>    痛苦？悔恨？还是懊恼……
<br/><br/>    可就在这时，一道声音打破了安德鲁的幻想！
<br/><br/>    “等等，安德鲁，咱们卖出的钱，怎么有些不对劲呢？”
<br/><br/>    安德鲁愣了愣，不解往前看去，“克林，有什么问题吗？”
<br/><br/>    出声的那位董事，皱了皱眉。“我卖出一千万股票。怎么到手才九百九十九万七千？不应该是九百九十九万九千吗？”
<br/><br/>    “一点小钱，在乎这么多干什么？”安德鲁满不在乎的摇了摇头。
<br/><br/>    “兴许平台出现了问题，反正他们的技术水平就这样？你去对账看看吧！”
<br/><br/>    “好了，到咱们收割的时候了。”一边随口说着，安德鲁点击一亿股票，以230的价格售出。
<br/><br/>    可紧接着，一条弹窗蹦出：
<br/><br/>    出售失败……
<br/><br/>    安德鲁懵了，他再往前一看，刚刚还价格230的矛台，突然雪崩起来！
<br/><br/>    230、220、210……190。
<br/><br/>    怎么会这样！
<br/><br/>    安德鲁人傻了，这究竟是怎么回事！
<br/><br/>    其他董事也急了，这恐怖的暴跌，让他们选择疯狂的抛出自己持有的股票！
<br/><br/>    可惜不论他们以多低的价格抛出，依旧没有任何一手股票被买下！
<br/><br/>    与此同时，刚刚对账的克林哭丧着脸，绝望无比的喊道。
<br/><br/>    “安德鲁，我们完蛋了！”
<br/><br/>    “他们的管理部门，将印花税改成了3个点！”
<br/><br/>    “我们被坑了！”
<br/><br/>    此话一出，看着已经跌停的矛台股票，安德鲁脸色煞白，瘫坐在了地上！
<br/><br/>    3个点的税费刺激，这几天华国的股市究竟会怎样，可想而知！
<br/><br/>    克林说得不错，他们完了，彻底完了！<br/><br/>