
她不想要他的钻石矿，虽然是源源不断的财富，但是管理起来也很费劲。<br/><br/>
朱一文坚持要给，时莜萱不要就提出改成时然的名字，反正以后他的一切都是要给时然的，早给晚给都一样。<br/><br/>
合同的事情不了了之，不过时莜萱严厉声明：以后不许朱一文不经允许就进她房间，更不能乱动她物品。<br/><br/>
朱一文满口答应。<br/><br/>
他是让人寻找时莜萱和盛翰鈺联系的证明，他害怕他们背着他私下联系。<br/><br/>
搜查的结果很满意，什么都没有。<br/><br/>
朱一文提出新要求，要求时莜萱帮忙一起对付盛翰鈺！<br/><br/>
“行。”她一口答应，但也有要求：“我只帮你让他在L国做不下去生意，别的不管，我也不出面。”<br/><br/>
“当然。”俩人达成共识。<br/><br/>
……<br/><br/>
萱然公司总经理办公室。<br/><br/>
“您好，我们是证监会，请你们的公司上市。”来人递上名片。<br/><br/>
虽然股票在世界范围内的时间不短了，但在L国还算是新生事物，这里股票上市不需要申请，只需要邀请。<br/><br/>
公司规模达到一定程度，就会有证监会的人过来邀请上市，发行股票，促进本国经济。<br/><br/>
而为了吸引公司上市，国家还有一系列的优惠政策，其中有一条就是抬高公司法人的身价，提高社会地位。<br/><br/>
王勇挺高兴，一个劲给盛翰鈺使眼色，意思是：哥你还犹豫啥呢？赶紧答应啊。<br/><br/>
盛翰鈺其实没犹豫，他只是想拒绝的理由。<br/><br/>
“这个太突然了，我们得开会讨论下。”没有直接拒绝，更没有立刻答应。<br/><br/>
等人走后，王勇马上急的不行：“哎呀，哥你怎么就不答应呢？多好的机会啊，好多人想上市还没有这个资格呢。”<br/><br/>
“我们成立才一个月就有这样的机会，这是多大的面子？为什么不答应，为什么……”<br/><br/>
他急的在办公室里转圈，王勇不理解盛翰鈺，盛翰鈺能理解他。<br/><br/>
他没做过生意，不懂这里面的弯弯绕。<br/><br/>
盛翰鈺道：“你只看见好处没看见坏处，如果我们答应了，就等于大家都盯着我们赚钱，只要资金够用随时就能买下萱然，然后给我们踢出去。“<br/><br/>
王勇愕然：“还能这样呢？”<br/><br/>
“嗯。”<br/><br/>
他点点头。<br/><br/>
萱然公司拒绝上市的消息，很快就传到朱一文耳朵里，他并不意外。<br/><br/>
如果盛翰鈺能轻易答应他才会意外，但他不同意也不行，这里是L国，不是江州，不是他能够一手遮天的地方。<br/><br/>
证监会的人带着税务局的人再次上门，告诉盛翰鈺如果不同意公司上市就要加重税收。<br/><br/>
L国为了吸引外国人过来投资做生意，是有很多优惠政策的，其中有一项就是减免税收，现在这项减免并没到期，税务局就要单方面提出作废。<br/><br/>
王勇气的不行，当即就要翻脸。<br/><br/>
盛翰鈺阻止他，对证监会的人表示：“可以，我们上市。”<br/><br/>
那俩人高高兴兴离开，高高兴兴汇报给朱一文。<br/><br/>
朱一文叫时莜萱到书房。<br/><br/>
“你说，他会这么轻易妥协？”朱一文怀疑。<br/><br/>
时莜萱也不相信：“这确实不是他做事风格，但只要答应了就是好的。”<br/><br/>
“只要萱然公司上市，我就能分分钟让他股票跌到地板上。<br/><br/>
这名字起的，好好的叫什么不好叫“萱然”？<br/><br/>
时莜萱提到公司名字，就有种要自己干掉自己的感觉，好奇怪。<br/><br/>
L国办事效率一贯不高，但给萱然公司上市却很快，只用了一天时间就把所有的手续都办完了，第二天萱然绸缎就华丽丽成为上市公司。<br/><br/>
股票上市就疯狂吸筹，没过两个小时就成为当年涨幅最高的股票，吸引众多散户疯狂入场。<br/><br/>
“哥，股票涨了，我们给手里的都卖掉吧？”王勇兴奋的直搓手，原始股已经涨了两倍，这才不到半天。<br/><br/>
这比打劫赚钱还快呢。<br/><br/>
“不急，再等等。”<br/><br/>
盛翰鈺从股票不正常上涨开始，就知道他们想干什么。<br/><br/>
想要公司可以给他们，想要给自己赶出L国只怕是没那么容易！<br/><br/>
他没有马上卖掉股票，却在账户里注入大量资金也在买进，于是萱然的股票热度更高，涨的更快。<br/><br/>
……<br/><br/>
朱宅。<br/><br/>
书房里时莜萱皱眉，虽然表面上看着一切都挺正常，但她还是觉得不大对劲。<br/><br/>
“不对啊，他应该知道背后有人捣鬼，这时候不获利出场，怎么也跟着买呢？”她百思不得其解。<br/><br/>
朱一文到是觉得正常，这时候盛翰鈺要是不保留股权，萱然就顺顺利利成他的了。<br/><br/>
盛翰鈺不是笨蛋，他应该在一开始就能猜到是谁在背后推高股价，朱一文觉得盛翰鈺这样做是没办法，明知道前面是坑也得咬牙跳。<br/><br/>
不然公司易主，他就没有资本在L国和自己抗衡！<br/><br/>
“不对，我还是觉得没有这么简单。”<br/><br/>
时莜萱是靠操盘起家的，她对股价的敏感度比朱一文高，朱一文虽然做生意是把好手，但在这方面不如她。<br/><br/>
朱一文道：“没事，你不用想的多，不管用什么样的办法，只要我们能拿到萱然百分之五十一的股份，剩下的你就不用管了。”<br/><br/>
“好吧。”<br/><br/>
他既然已经决定，时莜萱也不再多说什么。<br/><br/>
下午收盘的时候，萱然股票涨幅86.4，股票已经成功涨了几百倍，快要涨到天上去了。<br/><br/>
“哥，你说我给房子卖掉黄金卖掉，所有的钱都拿来买我们公司股票好不好？”王勇像是刚入行的小弟般，崇拜的目光盯着盛翰鈺，满眼都是小星星。<br/><br/>
早上只涨两倍的时候，他是想卖掉的，能赚不少钱。<br/><br/>
但现在他不再这么想了，现在王勇只想给所有能换成钱的东西都换成公司股票，以后就一飞冲天，光宗耀祖。<br/><br/>
父母因为他走的路不太光彩，已经跟他断绝关系很多年。<br/><br/>
村里人既怕他又看不起他。<br/><br/>
现在他凭本事，做正经生意能赚到这么多，不只来钱快也能扬眉吐气。<br/><br/>
盛翰鈺道：“明天早上告诉你。”<br/><br/>
说完转身回去休息，差点给王勇给急死。<br/><br/>
“哎，哥你别走啊，明天早上我是买股票还是卖房子？”<br/><br/>
没有回答，自己想去吧。<br/><br/>
萱然公司上市即成名！<br/><br/>
第二天一早。<br/><br/>
股市还没有开盘，L国各家电视台，报社的记者就堵在公司大门口，要求采访L国新秀，总经理盛翰鈺。<br/><br/>
车停在公司门口，盛翰鈺没等下车，就被围的水泄不通。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666650"&nbsp;&nbsp;chaptername="第263章">加入书签</a>
</div>
