    与此同时。
<br/><br/>    秦柔刚刚下班，牵着女儿秦小喵的小手，漫步往家里走。
<br/><br/>    快走到楼下的时候，一个人影忽然从树后面蹿了出来，吓了秦小喵一跳。
<br/><br/>    看清对方，秦柔一脸厌恶的表情，无奈的说道：“李云杰，你有完没完？我根本就不喜欢你，再纠缠我可要报警了！”
<br/><br/>    李云杰，家里是做水产生意的，资产几百万，也算是小有资本，只不过他和赵铁三一样，游手好闲，是个出了名的败二代。
<br/><br/>    秦柔说这话的时候，恰好周围还有几个邻居路过，都对着李云杰指指点点，窃窃私语说这家伙癞蛤蟆想吃天鹅肉。
<br/><br/>    李云杰感觉很没面子，顿时就挂不住了，他对秦柔哪有什么真感情，无非就是觊觎秦柔的美貌，想占点便宜罢了，既然秦柔这么不留情面，那李云杰也不客气了。
<br/><br/>    “好你个婊子！没结婚就生了娃，老子是看你还有几分姿色才追你，没想到你不知好歹，那老子今天便强上了你，看你得意什么！”
<br/><br/>    李云杰黑着脸，就要朝秦柔身上扑。
<br/><br/>    秦柔满脸惊恐，抱着秦小喵就往后退，秦小喵也吓哭了，蜷缩在秦柔怀里，一个劲的哭着喊妈妈。
<br/><br/>    眼看李云杰就要扑上来的时候，秦柔内心已经无助到了极点。
<br/><br/>    就在这个时候，只听“砰”的一声。
<br/><br/>    李云杰直接飞了出去。
<br/><br/>    一个身材挺拔的男子站在秦柔身边，一只脚保持着踹蹬的姿势，另一只脚立在地上，整个人宛如钉在地上的钉子般稳健。
<br/><br/>    也就是说，李云杰是被他一脚踹飞的！
<br/><br/>    就连秦小喵，都惊讶的停止了哭叫，水汪汪的大眼睛盯着这个挺拔的男子。
<br/><br/>    男子自然是林战。
<br/><br/>    “你……你们没事吧？”
<br/><br/>    林战转过来问道，看着秦柔母女，内心却早已风起云涌，说话都有点不利索了。
<br/><br/>    “没……没事，谢谢你。”秦柔也是有些震惊，说话也卡顿了一下。
<br/><br/>    “谢谢叔叔。”秦小喵也是调皮的说道。
<br/><br/>    看到秦小喵，林战的内心忽然咯噔一下，这就是自己的女儿吗？
<br/><br/>    “你真可爱。”林战温柔的笑着，准备伸手去摸一摸秦小喵。
<br/><br/>    “别碰我的孩子！”秦柔忽然后退，整个人十分激动。
<br/><br/>    林战愣住了，看着满脸惶恐的秦柔，内心阵阵疼痛，难以想象她们母女经历了多少挫折，才会让秦柔变的这么敏感。
<br/><br/>    “我没有恶意……”林战想解释。
<br/><br/>    “对不起。”秦柔淡淡的说了一句，便抱着秦小喵赶紧的走开了。
<br/><br/>    林战愣在原地，整个人失神了好久，内心各种复杂的情绪汹涌澎湃，秦柔，该说对不起的是我，这次回来我就是弥补你们母女的。
<br/><br/>    我一定，一定，不会再让你们母女受任何伤害。
<br/><br/>    “战哥。”艾琳走了过来，指着不远处在地面上颤抖的李云杰，说道：“这家伙怎么处置？”
<br/><br/>    林战眉头皱起，眸中冷光乍现，说道：“敢欺我妻女，埋了吧。”
<br/><br/>    看似淡淡的一句话，已经注定了李云杰悲惨的下场。
<br/><br/>    艾琳点点头，拎着李云杰走了。
<br/><br/>    林战这才收敛起身上的寒气，抬起目光，看向对面的破旧的老楼房。
<br/><br/>    另一边，秦柔带着女儿回到家里，因为受到惊吓，秦小喵一直抱着秦柔不撒手，看着楚楚可怜。
<br/><br/>    母女俩就这样相互抱着，过了好一阵。
<br/><br/>    “妈妈，为什么学校的同学都有爸爸，小喵却没有？”
<br/><br/>    窝在秦柔怀里的秦小喵开口问着。
<br/><br/>    秦柔心里一疼，低头看向自己的女儿，秦小喵的泪痕未干，还有些抽噎。
<br/><br/>    “班上的同学都不跟我玩，说我没有爸爸，是野孩子，妈妈，爸爸去哪里了？是不是不喜欢小喵？”
<br/><br/>    女儿的话，就像锥子一样，让秦柔的心疼了起来，想起五年前的晚上，那是个噩梦般的夜晚，那个让她恨死了的男人，可是，她根本就不知道对方是谁。
<br/><br/>    每次秦小喵问起，秦柔都会对她说，小喵的爸爸在国外忙生意，没时间回来。
<br/><br/>    “混蛋，如果让我知道你是谁，一定千刀万剐了你！”秦柔再一次心里咒骂起那个男人。
<br/><br/>    阳光新城的林战，没来由的打了个冷战，他不禁疑惑，这天怎么突然这么冷了？
<br/><br/>    “妈妈，你怎么哭了？对不起，妈妈，是小喵不好，以后我再也不要爸爸了，妈妈不哭！”
<br/><br/>    看到秦柔脸上的泪水，秦小喵慌了，从秦柔怀里爬起来，小手胡乱的擦着她脸上的泪水。
<br/><br/>    “妈妈没哭啊，是有沙子眯了妈妈的眼睛，小喵是世上最乖的女孩，是妈妈心头宝。”看到女儿这么懂事，秦柔更加心疼，她要小喵健康快乐的成长，前一阵刚听专家讲座，说单亲对孩子的成长很不好，尤其是小喵越来越懂事，一直说爸爸在国外也快要瞒
<br/><br/>    不下去了。于是，秦柔只好咬着牙说道：“小喵的爸爸一直在国外忙着生意，没有时间回来，不过爸爸在前段时间给妈妈打电话，他说马上就要回来陪着小喵，以后再也不会离开小喵
<br/><br/>    了！”
<br/><br/>    “真的吗？妈妈，我真的有爸爸，爸爸快回来是吗？真的吗？！”
<br/><br/>    秦小喵一下子从秦柔怀里跳下来，睁大着眼睛兴奋的看着秦柔，秦柔笑着点点头。
<br/><br/>    “欧耶，太好了，小喵有爸爸，爸爸要回来了，妈妈，妈妈！明天我就告诉同学们，我爸爸要回来了！”
<br/><br/>    小喵欢呼着着，蹦蹦跳跳的跑向自己的房间，看着女儿远去的背影，秦柔心里有了决定。
<br/><br/>    ……
<br/><br/>    “战哥，都处理好了，接下来，我们该怎么做？”
<br/><br/>    艾琳回到阳光新城，看到林战站在窗前，他的对面，就是秦柔母女居住的地方。
<br/><br/>    “庄雨晴那边有什么动静？”
<br/><br/>    林战心情复杂，这次回来，主要目的就是报仇的，秦柔母女的出现，让林战有点措手不及。
<br/><br/>    “果然不出所料，有人出面，承认杀了赵铁三。”
<br/><br/>    林战点点头，庄雨晴能够在短短的五年，让庄家迅速成为南吴的第五大家族，肯定是有实力的，雇人顶罪，是她的惯用手段。
<br/><br/>    “庄雨晴，你最好给我站稳了！”
<br/><br/>    赵铁三死了，杀妹之仇已报，对于庄雨晴，他要亲眼看着，庄家一步步走向绝望。
<br/><br/>    “密切注意流云休闲山庄的项目，这个项目，我势在必得！”
<br/><br/>    林战开口说到。
<br/><br/>    艾琳点点头，目光看向对面。
<br/><br/>    “战哥，秦柔那里……”
<br/><br/>    “这几天，你不用跟着我，暗地里保护她们母女，不要让她有一丝一毫的伤害。”
<br/><br/>    林战爱着的女子，自始至终只有李梦彤，但秦柔是自己女儿的母亲，他就有责任，保护秦柔的安全。
<br/><br/>    “明白，可是您的伤……”
<br/><br/>    艾琳担心，这里环境太差，根本不适合林战养伤，她还是希望林战能够回去香格苑，毕竟那里的环境，比阳光新城要好上几百倍。
<br/><br/>    “回香格苑！”
<br/><br/>    艾琳脸上露出欣喜，林战竟然答应了。
<br/><br/>    “战哥，嫂子这边您放心吧，只要有我在，嫂子母女绝对安全。”林战心里咯噔一下，嫂子？<br/><br/>