    <br/><br/>    被乌云所遮蔽的江城市，迎来了一场暴风雨的洗礼。
<br/><br/>    在于枫驾车离开之后，各方势力在无数命令之下，疯狂运作起来，查找于枫的去路。
<br/><br/>    而此时，于枫已经离开市中心，正在前往郊外的路上。
<br/><br/>    他的脸上看不到丝毫疲倦，怒火化作力量，布满他全身每一寸神经。
<br/><br/>    “杨黎如……”
<br/><br/>    坐在驾驶位上，他的车速高达一百码，在城市道路上用这种车速行驶，无疑是在拿自己的命进行赌博。
<br/><br/>    他必须这么做！
<br/><br/>    他要救回杨黎如，不管出自什么原因，他都要把这女孩，安全地带回来。
<br/><br/>    “滴滴……”
<br/><br/>    就在于枫准备加速追上去的时候，手机里，忽然发来一条条短信。
<br/><br/>    那不是最新的短信消息，而是手机的提示音，提示还未查看，即将过期的信息。
<br/><br/>    也就在那一刻，一条条短信的内容，印入于枫的眼帘里。
<br/><br/>    他的眼角……落下一滴晶莹的泪水。
<br/><br/>    “黎如……”
<br/><br/>    “大叔，一起出来看电影吗？”
<br/><br/>    “大叔，你是不是不喜欢看电影啊，没事的，我们要不明天去美食街吧！大叔你这么瘦，一定没吃过什么好东西，我带你去吃江城的特色小吃怎么样？”
<br/><br/>    “大叔，你是不是睡了，夏天晚上有点冷，记得空调温度不要开太高，要记得盖被子哦，明天我在老地方等你，大叔你来了，就给我打电话！”
<br/><br/>    “大叔，晚安哦，我会等你的……”
<br/><br/>    “大叔，你醒了吗？我起床了，我在餐饮店等你，你今天……来吗？”
<br/><br/>    “我找好了吃东西的地方，那里真的有很多很多好吃的，大叔，今天我请客！”
<br/><br/>    “大叔，你昨天是有事的吧……你今天能不能不要失约，我……我真的想……哎呀，大叔，你不能再放我鸽子，不回我信息我就忍了，人一定要到啊！”
<br/><br/>    “大叔……我等你……”
<br/><br/>    ……
<br/><br/>    于枫读完了每一条短信，他很认真的看，泪水……也模糊了眼框。
<br/><br/>    最后，他看到了那句话。
<br/><br/>    “大叔，我们出来谈一谈吧！我有些话……想跟你说，真的有很多话，这次我不会逼你来，就当作是一场最后的谈话吧！你如果来了，我很开心，你如果不来，那以后……我也不会再打扰你！”
<br/><br/>    “我也会明白，大叔你其实并不喜欢我……”
<br/><br/>    “大叔……我在流星花园酒吧等你……大叔……这次你会来的吧！”
<br/><br/>    杨黎如的每一句话，都满怀希望，即便是一个情场新手也能看出，她喜欢自己。
<br/><br/>    她期待地想要和自己见面，却一次次地失望，得不到回复。
<br/><br/>    从刚开始的欣喜，渐渐变成失望的情绪。
<br/><br/>    “啊！”
<br/><br/>    于枫用力咆哮一声，狠狠地用拳头砸在方向盘上。
<br/><br/>    “原来……她一直在等我！”于枫的心立马自责起来。
<br/><br/>    假如他能看短信一眼，或许今天的事情就不会发现。
<br/><br/>    她不会失望到要跟自己心里话，做最后的抉择。
<br/><br/>    也不会一个人去酒吧，结果被人抓走。
<br/><br/>    假如……
<br/><br/>    没有假如！
<br/><br/>    世界上没有后悔药，我们能做的，是珍惜当下，继续前进！
<br/><br/>    于枫收起手机，抹干泪水。
<br/><br/>    “傻孩子，大叔怎么会不喜欢你呢！大叔这几天真的有很多事情，对不起……对不起，放心，大叔一定把你——救回来！”
<br/><br/>    嘴里呢喃着，于枫做出保证，一脚油门上去，按照王宁所给的地址前进。
<br/><br/>    与此同时，前方两公里左右的一辆面包车上，两名眼神尖锐的青年眼神炽热地盯着杨黎如，露出猥琐的笑容。
<br/><br/>    “老大，您别说，这杨家的千金身材真是一绝，咱们哥几个这前半生玩过的货色还没这小妞一半好看，要不……咱们就在车上把她给……？”
<br/><br/>    一人嘿嘿一笑。
<br/><br/>    暴雨天，面包车，想想就觉得无比刺激啊！
<br/><br/>    “呜……呜……”
<br/><br/>    听到这话，杨黎如神色大变，她不停摇头，往后退。
<br/><br/>    但就这么点大地方，能往哪退？
<br/><br/>    王宁冷冷一笑：“放心，有的是机会给你们尝尝鲜，宁城二流杨家的千金，的确是千里挑一的货色，这么好的品色卖出去之前自然得先榨**。”
<br/><br/>    “不过这得等我们干掉那个叫于枫的杂种过后，如果不是那小子，我们早就抓到这杨家千金，也不至于露出马脚，损失大本营。”
<br/><br/>    “这一切的一切，都是这杂种的错，他不死，我心难安！”
<br/><br/>    “放心吧老大！”
<br/><br/>    一名保镖拍了拍胸脯，说道：“您别忘了，咱们兄弟跟着你干之前，都是国外的雇佣兵，收拾这么个小角色还是轻而易举的，只要不是那位狼王亲自到来，我们保证您的生命无恙！”
<br/><br/>    跟在王宁坐在同一辆车子上的皆是雇佣兵出身。
<br/><br/>    杨黎如闻言，神色大变。
<br/><br/>    雇佣兵？
<br/><br/>    她知道这个职业，大多都是职业的退伍军人，战斗力十分强悍。
<br/><br/>    大叔才一个人，他要是来了，岂不是送死！
<br/><br/>    不行！
<br/><br/>    不行！
<br/><br/>    她想要挣脱，就当这时，王宁腰间的对讲机里传来声音。
<br/><br/>    “老大，老大，那杂种追上了，离我们只有两公里，要不要你们先去约定的地点等着，我们和这家伙玩一玩？”
<br/><br/>    说话的人坐在面包车后面几百米开外的一辆轿车上，总共两个人，一人担任司机，一人则是承担着狙击手的角色。
<br/><br/>    王宁想了想：“没想到这家伙速度还挺快的，这是赶着去送死，嫌活得太久了，也好，你们先陪他玩玩，能活捉最好，不能活捉，就引到工厂里来，我们慢慢弄死他！”
<br/><br/>    “是。”
<br/><br/>    说完，对讲机中断。
<br/><br/>    彼时，于枫也拉近了之间的距离，只剩下一公里的距离了。
<br/><br/>    “黎如，等我，大叔来救你了！”
<br/><br/>    “砰！”
<br/><br/>    话音刚落下，一声枪响猛然间响起，打破这郊外公路的寂静。
<br/><br/>    于枫瞳孔一缩，侧头一躲，一颗七厘米的子弹打穿玻璃，嵌在座椅后方。
<br/><br/>    刷！
<br/><br/>    顿时，于枫脸色冰冷下来，他看见前方几百米的一辆白色轿车上，天窗被打开，一根中指高高竖起，仿佛是在嘲讽他的无能。
<br/><br/>    他们在挑衅！
<br/><br/>    他们没把于枫放在眼里。
<br/><br/>    殊不知，他们的这一行为已经在于枫心中判定了——死亡！        <br/><br/>