    
<br/><br/>    萧应辰说完闭上眼坐等父皇的怒火，等了一会没反应，偷偷睁开一只眼睛，见父皇含笑的看着他。
<br/><br/>    “父皇你知道？”
<br/><br/>    萧应辰歪头问道。
<br/><br/>    “知道，朕不过逗你玩，你还当真了。”皇上转眸看向永德侯，道，“永德侯也起了吧，朕的确是看不上你那长女，但奈何襄王喜欢。”
<br/><br/>    那浑小子那般威胁，他若真将那女子许给旁人，他真会搅翻了天去。
<br/><br/>    别以为他不知道肃毅伯是怎么丁忧回乡的，那阮小少爷又是怎么摔断腿没得治的……
<br/><br/>    算了，就允了萧炎昊那小子，到时候再给他配几个侧妃，待襄王妃位置空出来后，抬正一个就是，也不是什么大事。
<br/><br/>    永德侯震惊不已，上次的画犹在眼前，那一字一句的警告仿佛就在耳边。
<br/><br/>    如今这是……
<br/><br/>    既然允了就早说啊，害得他每日提心吊胆的，就怕皇上一个不高兴，说他们永德侯祸国殃民大笔一挥抄了……
<br/><br/>    真真是伴君如伴虎啊。
<br/><br/>    萧应辰将圣旨奉上，笑道：“嘿嘿嘿，父皇请赐婚。”
<br/><br/>    皇上用笔杆子敲了萧应辰的脑袋一下，道：“下次再敢扯圣旨，朕砍你脑袋。”
<br/><br/>    “是，儿臣保证绝不会有下一次。”
<br/><br/>    **
<br/><br/>    四个媒婆还在永德侯府绞尽心思说着好话。
<br/><br/>    永德侯带着大队人马笑嘻嘻的归来了。
<br/><br/>    侯夫人看见永德侯回来，又见后头跟着太监端着圣旨，赶紧上前，小声问道：“哪家？”
<br/><br/>    永德侯卖着关子笑道：“接了圣旨你就知道了。”
<br/><br/>    “老奴见过老夫人，给老夫人问安了。”福公公上前对着老夫人低了低头，恭敬的说道。
<br/><br/>    侯老夫人扫了福公公手里的圣旨，道：“辛苦福公公跑这一趟了。”
<br/><br/>    “老奴为陛下办事算不得辛苦。”福公公端着和煦的笑容，看着厅里四个花枝招展的媒婆，忍不住拉着细长的声线笑道，“几位这是为谁说亲呢？”
<br/><br/>    四个媒婆对视一眼，其中一个手中绢帕一挥，笑道：“这位官爷来得巧了，我们几位都是应了襄王来求娶赵大小姐的。”
<br/><br/>    “哟，这不巧了吗？”福公公眉眼带笑，将圣旨往皇宫方向一举，道，“杂家也是来寻赵大小姐的。”
<br/><br/>    说着侧头看向永德侯，笑道：“侯爷还不赶紧喊赵大小姐来接旨啊。”
<br/><br/>    侯夫人立即让芍药去喊，自己则双手握紧格外紧张，眼睛盯着那圣旨，像是要透过那明黄色的龙纹看见里面的内容。
<br/><br/>    越是看不到越是烦躁，手忍不住伸出去掐上了永德侯腰侧的肉。
<br/><br/>    永德侯背脊一挺，直接站直了。
<br/><br/>    “什么？圣旨？我的？”赵云珠秀眉一皱，目光扫向赵天宇。
<br/><br/>    赵天宇摸了摸后脑勺，皱眉思索，忽然拿起扇子用力敲了自己的手心一下，道：“坏了！”
<br/><br/>    “定是陛下知道了襄王求娶之事，直接用一道圣旨将你许给旁人了。”
<br/><br/>    “不行、不行，你得装病，不能去！”
<br/><br/>    “赶紧去床上躺着，我去正厅同他们说你病下了，接不了旨。”
<br/><br/>    “只要圣旨没接，什么都好说。”
<br/><br/>    赵云珠看着赵天宇的模样，仿佛被随意许婚的是他不是她，随即笑道：“不知道的还以为你要嫁人了呢？”
<br/><br/>    赵天宇眉头一皱，道：“什么时候了，你还开这种玩笑，赶紧去床上躺着。”
<br/><br/>    “好。”
<br/><br/>    装病她可在行了。
<br/><br/>    赵云珠应下的瞬间，抬手捂着额头，呻吟道：“我脑盖骨啊，咯吱咯吱疼啊……”
<br/><br/>    赵天宇：“……”
<br/><br/>    你能再假一点吗？
<br/><br/>    赵天宇跟随着芍药赶紧去了正厅。
<br/><br/>    一进正厅立即哭丧着脸道：“父亲、娘亲，珠珠她晕倒了！”
<br/><br/>    这话一出，厅里的人各个瞬间紧张了起来。
<br/><br/>    侯夫人瞬间将圣旨之事往后一丢，提起裙摆就往如意院跑去。
<br/><br/>    侯老夫人指挥着人去请温太医，这边又对着福公公抱歉的道：“福公公，真是对不住了，云珠现在这样子恐怕是接不了圣旨了。”
<br/><br/>    永德侯看着那圣旨眼中透着不甘心，恨不得自己给接了。
<br/><br/>    “福公公这圣旨可以代接吗？一定要小女亲手接旨吗？”永德侯看着福公公满眼希翼。
<br/><br/>    早接早超生，谁知过了今日陛下会不会突然收回成命，他可不想继续提心吊胆的。
<br/><br/>    珠珠也太不争气，怎的这时候晕了呢。
<br/><br/>    这到手的圣旨就要废了……
<br/><br/>    赵天宇听着永德侯既然想要自己把圣旨接了，赶紧上前笑道：“真是辛苦公公了，这圣旨定然要小妹接才算的准的，对吧。”
<br/><br/>    侯老夫人看着赵天宇一副急切的模样，眼眸微深。
<br/><br/>    这浑小子定是出了馊主意。
<br/><br/>    福公公看着赵天宇又看了看永德侯，笑容浮在脸上，笑道：“侯爷、都尉，既然大小姐身体娇弱来不得，那老奴便多行两步，还请侯爷带个路。”
<br/><br/>    赵天宇看着自家父亲喜笑颜开的将福公公往如意院的方向迎去，急的如热锅上的蚂蚁。
<br/><br/>    他是该赶紧去襄王府请襄王过来呢，还是快点跟上去阻止了？
<br/><br/>    去襄王府请襄王，怕是等人来了，圣旨都宣读完了。
<br/><br/>    跺了跺脚，就要跟上去。
<br/><br/>    侯老夫人手一伸，扯住赵天宇的衣领，沉声问道：“你出的主意？”
<br/><br/>    “啊~”赵天宇后背一凉，慢慢转头，随即哈着笑道，“祖母说什么呢，孙儿扶祖母去如意院？”
<br/><br/>    珠珠、襄王，我尽力了。
<br/><br/>    **
<br/><br/>    “小姐，来了来了。”三七看见侯夫人从院门急急往这方向冲来，赶紧唤道。
<br/><br/>    赵云珠把被子往上一拉，双眼一闭，脑袋一歪。
<br/><br/>    我晕了……
<br/><br/>    “我的儿啊……”侯夫人一进屋就声音哽咽的唤道，见赵云珠双眼紧闭，立即捂着胸口看向丁香和三七，“你们是怎么照顾的，小姐好端端的怎么就晕倒了。”
<br/><br/>    晌午刚见过，人还格外精神来着。
<br/><br/>    三七膝盖一曲，埋头哭道：“小姐原是好好的，但是听闻襄王求娶，一时激动便晕了过去。”
<br/><br/>    乐晕的……
<br/><br/>    赵云珠躺在床上，双手轻轻握紧，她怕自己猛的起来打三七。
<br/><br/>    这说的什么话，什么叫襄王求娶她就晕了，说得她好像多高兴人家娶她似的。
<br/><br/>    虽然她的确很高兴。<br/><br/>