
“你就是我二哥的女朋友？”突然，一个稚嫩的声音响起。<br/><br/>
王雨璐转过身来，一个7、8岁的女童不知从哪儿钻了出来，正一脸骄傲的抬着下巴看王雨璐。<br/><br/>
“我不是……”王雨璐正想反驳。<br/><br/>
“咦！胸这么小！我二哥喜欢你什么？”小女孩打量了一下王雨璐，一脸嫌弃的说道。<br/><br/>
说完突然窜上前摸了一把王雨璐的屁股，“屁股倒是挺翘的。”<br/><br/>
“啊！”猝不及防被一只小胖手捏了一把屁股，王雨璐惊呼出声。<br/><br/>
“哼，看来我二哥就是看上你这个优点了吧。”女童嗤笑了一声，“我二哥就是喜欢屁股大的。”<br/><br/>
王雨璐听得满脸黑线，怒气值渐渐蓄满，“小鬼！你给我过来！”<br/><br/>
“你要干什么！”女童想倒退两步，想要逃开，她哪里是王雨璐的对手，王雨璐一把就揪住了她。<br/><br/>
“我要干什么？我要打你的屁股！”王雨璐咬牙切齿的说道，揪着女童坐了下来，把她翻转过来趴在她腿上。<br/><br/>
“你敢！我可是白家大小姐！白家三代唯一的女儿，你敢打我！”<br/><br/>
“打的就是白家大小姐！”王雨璐说着，出手重重的在她屁股上打了两下。<br/><br/>
白大小姐“嗷嗷~”叫了两声，捂着屁股跳开，“你这个母夜叉！我要告我二哥让他甩了你！”<br/><br/>
“你去告啊。”王雨璐又作势要过来抓她。<br/><br/>
白大小姐吓得一溜烟跑出去，一头撞在拿着药酒走过来的白修远身上。<br/><br/>
“白萌萌，看着点路。”白修远拉住她。<br/><br/>
“唉哟！”白大小姐一手捂着屁股，一手捂着额头，“二哥！你女朋友打我屁股，你撞我头！你们两个合伙欺负我。”<br/><br/>
白修远提眉，“小鬼，是你自己撞上来的。”<br/><br/>
“我不管我不管，总之你们两个就是合伙欺负我，我要告爷爷去。”白萌萌说着，就跑了。<br/><br/>
白修远看着一溜烟跑掉的白萌萌，在心里闷笑一声，小鬼，你找爷爷，只怕是找错了人吧。<br/><br/>
<br/><br/>
转过头来，王雨璐正抱着双臂冷眼看着他。<br/><br/>
白修远咳嗽两声，假装没看见正在瞪着他的王雨璐，仿佛云淡风轻的跟她聊天，“小叔怎么还没来。”<br/><br/>
说曹操曹操到。<br/><br/>
话音刚落，白修远小叔就大步流星的走进来。<br/><br/>
“小叔。”白修远打招呼。<br/><br/>
王雨璐也赶紧放下抱起的双臂，礼貌的叫道，“白叔叔。”<br/><br/>
白修远小叔奇怪的看了她一眼，大大咧咧的说：“你就跟着修远叫我小叔就行了，这么见外做什么，来坐下来，我看看是哪只脚？”<br/><br/>
王雨璐看了一眼站在一旁的白修远，只得坐了下来，指指左脚踝，“这只。”<br/><br/>
“把鞋脱了。”白小叔说道。<br/><br/>
在医生面前，只有医患关系，王雨璐立即脱了鞋子。<br/><br/>
白小叔伸出手来触诊，然后突然按压到一股经脉，手上加重力气，问王雨璐，“是不是这？”<br/><br/>
王雨璐忍耐力向来很好，此时也觉得一股酸麻伴着疼痛的感觉袭来，忍不住蹙眉，“就是这。”<br/><br/>
然后几乎话音一落的瞬间，白小叔手上巧劲一使，王雨璐立即感觉经络归位般的顺畅。<br/><br/>
“好了。”白小叔站起身来，“在用药酒揉一揉，顺顺经脉就没事了。”<br/><br/>
说完看到站在旁边的白修远手里正好拿着药酒，白小叔一本正经的吩咐道，“修远，你给小王揉揉脚，顺着足少阴经络推到足三里穴位。我去看看上菜没有。”说完朝白修远挤挤眼睛就一溜烟跑了。<br/><br/>
看着一溜烟小跑开的白小叔，王雨璐暗想，白萌萌绝壁是他亲生的！<br/><br/>
白修远看了一眼王雨璐，全然不理王雨璐瞪着他的视线，悠然的打开药酒瓶盖，拉了跟矮凳在王雨璐面前坐了下来。<br/><br/>
王雨璐瞪着他，“我自己来。”<br/><br/>
“你知道足少阴经络在哪？”白修远淡淡的问了她一句。<br/><br/>
王雨璐被问得哑口无言。<br/><br/>
下一秒，白修远自然的提起她的脚踝，搭在自己腿上。<br/><br/>
王雨璐一个重心不稳，朝后仰了仰，赶紧稳住身形。<br/><br/>
内心惊讶之际，她突然感觉到温热的手指握住了她的脚踝，王雨璐惊讶无比的看向白修远。<br/><br/>
只见他双眸沉静，低着头给她推揉着脚踝上的经脉。<br/><br/>
脸上是认真专注的表情。<br/><br/>
王雨璐立即把差点脱口而出的“我艹”吞回肚子。<br/><br/>
两人突然沉默。<br/><br/>
王雨璐默默红着脸。<br/><br/>
白修远一手握住她脚踝，一手轻柔的推着，皮肤传来的触感顿时让她有些燥热。<br/><br/>
气氛渐渐变得暧昧。<br/><br/>
白修远的手腕用着巧劲，手指上的力道不轻不重，顺着她的脚踝一直推揉到小腿肚，王雨璐舒适的半眯着眼，心里暗想，要是每次跑完步都有这样的待遇该多好啊。<br/><br/>
推了一会儿，白修远停下来，又倒了些药酒在手心里，假装不经意间瞄了一眼王雨璐，心下一阵暗笑。<br/><br/>
这慵懒又享受的表情，倒真像只猫一样。<br/><br/>
……<br/><br/>
王雨璐是在白家吃晚饭的，她原本想看完脚就告辞，无奈白家人太热情，留她吃了午饭又留晚饭。她也就大大方方的坐下来吃饭。饭菜可口，王雨璐一不留神，连吃三碗。<br/><br/>
她原本就有一个“王三碗”的称号，此时白修远有意打趣她，拿出来一说，白家上下开始亲切的叫她三碗。<br/><br/>
临走的时候，白萌萌还故意跟她挥手，“三碗，慢走不送，下次甭来啊！”说完就被她爹敲了一下脑袋。<br/><br/>
似乎相处都很融洽，除了……白修远的父亲。<br/><br/>
王雨璐想起全程严肃脸的白振华，心里暗暗有些奇怪，就算是面对白修远，父子两人也都是寡言少语，面色僵硬。<br/><br/>
席间白振华偶尔说一两句话，还被白老爷子呵斥，然后白振华就一直沉默的吃饭，直到王雨璐离开也没有再露面。<br/><br/>
白修远跟他小叔比跟他爸还亲。<br/><br/>
而她来过白家这么多次，一次都没见过白修远的母亲。<br/><br/>
王雨璐扭头看了一眼跟着她出来的白修远，心想不知道他和他爸之间是不是有什么矛盾？他妈妈去哪儿了？<br/><br/>
看见王雨璐看自己，白修远微微低头看她，“怎么了？”<br/><br/>
王雨璐找了一个话题掩饰自己内心的想法，“今天周六，你还跟我一起回学校？”王雨璐有些难为情的撇开头，“其实你不用送我的，我自己可以回学校。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974898"&nbsp;&nbsp;chaptername="第159章&nbsp;&nbsp;打的就是白家大小姐">加入书签</a>
</div>
