    
<br/><br/>    安静的殿内，只有布菜时偶尔碗筷碰撞的轻微响声……
<br/><br/>    澹台宴平常用午膳都是准时的，不过是今日午膳前，影卫拿来了记载公主府发生的事迹的本子，他逐字逐句的看完了……
<br/><br/>    影卫记得很仔细，南星还有黎子越程素说的每一句话都记下来了，特别是对黎子越说的，他仔细看了看，没有一句不舍，只不过当她质问黎子越时，眼睛红了，这一点影卫也记了下来。
<br/><br/>    澹台宴又感受到了熟悉的心堵，等他全部看完，并且又把南星说的话从头看了一遍，距离午膳已经过了有一会儿了，他却觉得没什么胃口……
<br/><br/>    他抬眸，准确无误的看向南星平日里坐的地方，那里空无一人，连座椅都没有……
<br/><br/>    她进宫也才陪伴了他半个多月，没她一起用膳他竟然不习惯了。
<br/><br/>    澹台宴随便吃了两口，便放下了筷子，沉声道：“撤下去吧。”
<br/><br/>    旁边布菜的福康愣了愣，应了一声，出去唤了宫女内侍进来收拾。
<br/><br/>    澹台宴心头烦闷，说不出的压抑，想起什么，他眸子闪过戾气，冷漠道：“福顺，去唤楚才人来。”
<br/><br/>    “是，陛下。”
<br/><br/>    站在一旁的福顺低着头退出去，而福康在心里叹了口气，这长公主才刚回去半天，陛下就又变回了之前的样子……
<br/><br/>    虽说长公主在的时候，陛下也没有办什么正事，但这美色是没有以前那么沉迷了啊……
<br/><br/>    而福顺走出去，才想到楚才人，她不是失宠了吗？而且她受的罚可比他们重多了，现在应该还躺在床上养伤啊。
<br/><br/>    陛下为什么要唤楚才人，难道楚才人马上就要复宠了？
<br/><br/>    ……
<br/><br/>    福顺过来传消息时，楚才人撑着身体起身，听说陛下唤她过去，她也产生了一丝希望。
<br/><br/>    毕竟她可是当初宫里位份最高的女人，陛下虽然后来罚了她，还降了位份，但如今竟又想起了她……
<br/><br/>    她宫里的红衣全被下令烧了，无奈她只能穿了一身粉色衣服，怕陛下等急，随便上了点妆才跟着福顺过去。
<br/><br/>    她身上的伤还没好，该是卧床休养的时候，等到了陛下的宫殿，她的唇色都开始发白了。
<br/><br/>    一进大殿，她先跪下行了一礼，“参见陛下。”
<br/><br/>    而后才委屈的抬头看向坐在那里的澹台宴，美眸含了些泪，“陛下……”
<br/><br/>    澹台宴碧绿的眸子带着冷意，直接起身走向她……
<br/><br/>    楚才人眼里的泪落下，配合那因为受罚而苍白的脸，更加惹人怜爱了，“陛下……”
<br/><br/>    澹台宴站定在她面前，楚才人却浑身一抖，莫名的不安涌上心头……
<br/><br/>    “朕，送你去个地方。”
<br/><br/>    *
<br/><br/>    黎府。
<br/><br/>    黎大人还不知道发生了什么事，当黎子越狼狈的回来时，身后还跟着一些人。
<br/><br/>    他忙问道：“子越，谁把你伤成了这样？”
<br/><br/>    黎子越嘴唇动了动，想叫一声舅舅，可是身后跟着傅公子还有一些侍卫，他只好向往常一样叫道：“父亲。”
<br/><br/>    还是傅公子上前，简明扼要的把事情说了。
<br/><br/>    黎大人只感觉眼前一黑，他对不起妹妹啊，他没有照顾好妹妹唯一的孩子……
<br/><br/>    黎子越如今的衣服被鞭子打烂了，也要换一身，他还算客气的对侍卫们道：“可以容我和父亲单独说说话吗？”
<br/><br/>    侍卫们没有说话，但是转身出去了，程素也被傅公子带了出去。
<br/><br/>    等人一走，黎子越就跪在了地上，“对不起，舅舅，是我没有隐忍住。”
<br/><br/>    黎大人看着他，他了解这个孩子，他肯定还没有放弃，他竟不知告诉他他的身世是对是错。
<br/><br/>    若是没有告诉他，没有说出当天的异象，没有那种大逆不道的想法，他是不是就不会落到今天这一步……
<br/><br/>    黎大人一双眼微微湿润，他扶起黎子越，似有千言万语，最后却只汇成一句，“子越，答应舅舅，好好活着。”
<br/><br/>    他的妹妹只是想要这个孩子平安长大就行，是他太过贪心，最后反而害了他……
<br/><br/>    “我会的，舅舅……”不但要好好活着，还要夺回属于他的一切！
<br/><br/>    黎子越顿了顿，恳求道：“素娘她……就拜托你们照顾一二了。”
<br/><br/>    如今，他的钱财全给了公主，出了京城日子肯定比以往难过，而且他还有很多正事要办，是他对不起素娘，有朝一日回来，他坐上了那位置，定会补偿她的……
<br/><br/>    时间紧迫，要把事情都交代了，他又小声道：“等我安定下来，会给您传信，京城局势就拜托您了。”
<br/><br/>    黎大人叹了口气，拍了拍他的肩，眼中愧疚更浓，这个孩子执念太深，而这一切全是他造成的。
<br/><br/>    他点点头，直接答应了，他对不起妹妹，对不起子越这个孩子，他只能尽力帮忙。
<br/><br/>    哪怕他要谋反，他劝不住也就只能帮了，都是黎家的人，黎子越若失败了，他们也活不成，还不如……
<br/><br/>    他们也没说太多，关于谋划的事更是只字未提。
<br/><br/>    黎子越换了一身衣服，身上的伤先前已经在医馆上了一些药，倒是没有之前那么严重了。
<br/><br/>    程素双眼已经哭到红肿，她现在该怎么办，父亲那边不可能要她这个女儿，黎子越变成了这样，难道她要和他一起离开京城吗，她不要……
<br/><br/>    黎子越却以为她是舍不得他，只是之前被鞭打时，她往他身后躲他还记得，多少有点不舒服。
<br/><br/>    “子越……”
<br/><br/>    黎子越眼神柔和了一点，“素娘，我已拜托父亲好好照顾你……”
<br/><br/>    程素一喜，心渐渐落了下来，黎大人会照顾她？她不用离开京城！
<br/><br/>    黎子越继续道：“你保重……”等我回来……
<br/><br/>    最后那一句话他并没有说出来，但他只见程素眼里闪过了一丝喜意，虽然很微弱……
<br/><br/>    他的手紧了紧，心不免寒了几分。
<br/><br/>    程素这才反应过来，哭着道：“子越，你一定要保重身体。”她相信他可以再回来的，他可是皇子啊……
<br/><br/>    黎子越却不想再多说，沉默着离开。
<br/><br/>    傅公子追上他，“子越兄，我送送你。”
<br/><br/>    黎子越一顿，回头看了一眼程素，她好像没有送送他的意思。
<br/><br/>    他的心更冷了，对傅公子勉强笑了笑，“多谢。”
<br/><br/>    傻白甜傅公子知道他现在肯定没钱，掏了些银子给他，道：“这些你拿着，作为盘缠……”
<br/><br/>    就当了却了他们这段友情吧，反正以后是不可能再见了。
<br/><br/>    就算能再见，他也不可能像以前一般待他了……<br/><br/>