    
        <br/><br/>    在萧寒为眼前的青年感到震惊的时候，眼前的青年也是震惊地看着萧寒。
<br/><br/>    咻
<br/><br/>    面对系统的蜕变诱惑，萧寒可是按捺不住了。身形一动，朝着眼前的青年暴掠而去。眨眼之间，便是出现在青年的身边。
<br/><br/>    擒拿手
<br/><br/>    萧寒的手朝着眼前的青年探去。在萧寒刚刚伸出手时，青年的嘴角浮起嘲讽的弧度。
<br/><br/>    “被发现了？”
<br/><br/>    萧寒微微一禀，他的速度如此之快，对方难道还能够捕捉到他的攻击？
<br/><br/>    不信邪的萧寒，手掌依旧朝着青年探去。这一次超出了萧寒的意料之外。萧寒的手，直接洞穿了对方的肉体。
<br/><br/>    “残影？”
<br/><br/>    萧寒震惊了。旋即眼神落在一个方向。呼吸之间，青年的身子已经出现在百米之外，一双眼神嬉笑地看着萧寒。
<br/><br/>    不败冰帝傲然道：“哈哈，萧寒，你是想要对我使用你的神通，抽取我身上的属性么？”
<br/><br/>    萧寒眼瞳大睁，错愕道：“你……怎么知道的？”
<br/><br/>    今日，萧寒敢说，这是他和对方的首战。对方对他，似乎十分的了解啊。
<br/><br/>    萧寒眼中闪过一抹的亮光，凝重道：“你，就是萧炎留给我的礼物？”
<br/><br/>    “萧炎？”
<br/><br/>    不败冰帝错愕了，疑惑道：“萧炎不是已经被你杀死了么？”
<br/><br/>    “怎么，你难道还不知道么，复仇值联盟的盟主，就是原先斗破的主角，萧炎！”萧寒哑然地看着对方。
<br/><br/>    “什么，你是谁淫帝就是萧炎？”不败冰帝眼瞳大睁，不可置信地看着萧寒。
<br/><br/>    “没错。”萧寒点点头。
<br/><br/>    “怎么可能，他不是已经死了么？而且，按照事情的发展，他最后可是成为了炎帝。怎么可能成为了淫-帝？”不败冰帝质疑地问道。
<br/><br/>    “呵呵，当境界达到我们这个级别，还有什么是不可能的。哪怕肉体魂灭了，灵魂不在，只要有着灵魂印记，便是能够将人复活。更何况，萧炎是什么吊性，依我看，他本就应该成为一代淫-帝。”萧寒含笑地说着。
<br/><br/>    “嗯，你说的不错。”不败冰帝作为一名穿越儿，对此也是十分的附和地点着头：“不错，我就是他留给你的礼物。实话告诉你吧，他已经将你的所有神通，全部告诉给我了。”
<br/><br/>    “哦，是么？”萧寒淡定地微笑着。
<br/><br/>    “今日，你必死无疑。我和你一样，都是大主宰的境界。你对我一无所知，我对你却是熟悉的很。若是你想要拿着对付萧炎的那套对付我张泽旺，那你可就要大错特错了。”不败冰帝神色十分的得意。
<br/><br/>    “在和你一战之前，你能不能回答我一个问题？”萧寒说道。
<br/><br/>    “什么问题？”不败冰帝好奇地问道。
<br/><br/>    “为什么？为什么要如此的针对我？”萧寒疑惑地问道。
<br/><br/>    萧炎只是天至尊的境界，而不败冰帝却是大主宰的境界，双方的差距太大了。以不败冰帝的战斗力，用不着听萧炎的命令。然而，不败冰帝却是和萧炎结成了联盟，共同对付他萧寒一人。
<br/><br/>    “因为……你太狠了！”不败冰帝回答道。
<br/><br/>    “我太狠？”萧寒疑惑了，今日他才只是第一次和对方见面呢。
<br/><br/>    “是的，这里的女主角，你一个都是没有放过。就连萧玉、萧媚、云韵、纳兰嫣然等这些配角，你也是一个都没有给我留下。我好不容易穿越到这里，结果你却让我什么都获得不了。你说，你是不是太狠了！”不败冰帝一双哀怨的眼神，凝视着萧寒。
<br/><br/>    “呃！”
<br/><br/>    萧寒瞬间都明白了。
<br/><br/>    原来，不败冰帝之所以讨伐华夏帝国，对萧族步步紧逼，原来是吃萧寒的醋，对萧寒心生嫉妒啊。
<br/><br/>    不过话又说过来了。若是能够穿越，谁又不希望将那个位面的女主、女配通通收下呢。
<br/><br/>    “萧寒，来吧，和我一战吧！”不败冰帝眼瞳之中，露出澎湃的战意。
<br/><br/>    “就凭你一个人么？”萧寒嘲讽地问道。
<br/><br/>    “虽说我只是一个人！”不败冰帝嘴角微翘，旋即，手一挥，一张卡牌从他的手中飞出。卡牌直接飞入了天空，化为了一颗星星消失了。
<br/><br/>    紧接着，周围电闪雷鸣，乌云密布。在天空之上，露出了一个空洞。空洞之中，射出一道光柱，斜着照射在地面上。无比压抑的气息，从那空洞之中弥漫而出。
<br/><br/>    “深刻而不深沉平淡而不平庸！”
<br/><br/>    下一秒，一道黑色的身影从空而降。人影头戴着黑色的帽子，打着领带，穿着一件长袍。手中拿着一个乌金发亮的钢炮。
<br/><br/>    “刘备！”萧寒哑然地看着那道身影。
<br/><br/>    只见，那道身影走到不败冰帝的面前，无比恭敬道：“刘备见过主公！”
<br/><br/>    “嗯，起来吧！”不败冰帝对着刘备挥挥手，旋即得意地看着萧寒：“怎么样，现在我还只是一个人么？”
<br/><br/>    “好恐怖的气息！”
<br/><br/>    随着刘备的登场，萧玄等人，眼神无比忌惮地看着刘备。在刘备的身上，他们能够感受到一股丝毫不弱于萧寒、不败冰帝的气息。
<br/><br/>    刘备的修为，竟然也是大主宰的境界。
<br/><br/>    “吕布呢，把你的吕布召唤出来吧！”不败冰帝对萧寒十分的熟悉，语气十分淡定地说着。
<br/><br/>    “好，如你所愿！”萧寒微微一笑，意念一动，从系统包裹之中，取出一张卡牌。
<br/><br/>    咻的一声，卡牌飞上星空，最后，从天空上的那个空洞之中，落下一道红色的身影。
<br/><br/>    只见他头戴三叉束发紫金冠，体挂西川红锦百花袍，手持方天画戟，除了没有赤兔宝马。不是那三国第一战将——吕布，那又是何人呢！
<br/><br/>    “吕布见过主公！”吕布走到萧寒的面前，无比恭敬地单膝跪地。
<br/><br/>    “嗯，起来吧。”萧寒挥挥手。
<br/><br/>    “主公，你看到我的貂蝉了么，这一次，我上路、下路、中路都找遍了，就是没有找到她！”吕布出声询问道。
<br/><br/>    “貂蝉？”
<br/><br/>    不败冰帝手中夹着一张卡牌，嬉笑道：“吕布，你的貂蝉在我这里呢！”
<br/><br/>    咻
<br/><br/>    随着不败冰帝的一挥手，卡牌飞向星空。
<br/><br/>    “时间带不走美妙的青春，它被珍藏于仲夏夜的诗篇！”
<br/><br/>    轰隆一声，一道水蓝色的光芒从空而降。等到光芒落地，一定能够发现，那根本不是什么光芒，而是一位穿着水蓝色紧身超短裙的绝色女子。
<br/><br/>    绝色女子走到不败冰帝的面前，恭敬地行了一礼：“奴家貂蝉，见过主公！”        <br/><br/>