    
<br/><br/>    黄夫人见黄总脸色青了又红，红了又紫，就是不给自己一句准话，也气得不行。
<br/><br/>    这臭男人，临死都是这副德行！
<br/><br/>    她不是有备无患吗？
<br/><br/>    万一他喝醉了中风，以后口不能言了呢？
<br/><br/>    她总得给自己和儿子留个保障吧？
<br/><br/>    黄总却像是赌气似的，抱着比自己脑袋大的碗，咕噜咕噜。
<br/><br/>    一大碗，才喝到一半，他就觉得五脏六腑都不是自己的了。
<br/><br/>    想要退缩吧，还一群人不断地在叫好。
<br/><br/>    黄夫人是既担心他就这么死了，又巴不得这个男人就这么喝死算了。
<br/><br/>    黄总喝到三分之二，怎么也喝不下去了。
<br/><br/>    大家看出来了，还笑：“黄总加油，一口闷！”
<br/><br/>    “黄总好样儿的，没给我们丢人！”
<br/><br/>    “黄总好酒量，感情以前在各大酒会上，你都是装醉啊。”
<br/><br/>    黄总：倒也不是装醉。
<br/><br/>    只是喝得太醉了，晚上把女伴冷落到一边，到底不符合他的风流多情形象。
<br/><br/>    所以，总得留点儿力气晚上干活儿吧？
<br/><br/>    眼见着黄总将一大碗干完了，把碗底都翻过来。
<br/><br/>    颜如山总算满意了。
<br/><br/>    “怎么样，颜先生，黄某说话算话吧？”黄总上前两步，想要靠近颜如山。
<br/><br/>    谁知颜如山护着曼殊恰好后退了一步，他生怕这个喝多了的熏到自家外甥女。
<br/><br/>    他这一让，黄总一个踉跄差点摔了。
<br/><br/>    还是旁边的服务生眼疾手快，扶住了黄总。
<br/><br/>    黄夫人倒是想扶，但她打黄总的时候凶狠，其实平时力气并不算大。
<br/><br/>    又因为穿的高跟鞋，怕自己反而被黄总连累出丑。
<br/><br/>    黄总被人扶住了，还打了个酒嗝：“颜先生，黄某喝完了，接下来该你了。”
<br/><br/>    不是南北文化交流吗？
<br/><br/>    我都喝了，赔了罪，你接受我的赔罪，总该也喝这么一大碗吧？
<br/><br/>    他恶狠狠地盯着颜如山，心里想着：喝死你！喝死你个龟儿子！
<br/><br/>    颜如山笑眯眯地端起刚才黄总递给他的那杯红酒：“既然黄总都干了，那我就随意了。”
<br/><br/>    卧槽！
<br/><br/>    大家都没想到，颜如山这么不要脸。
<br/><br/>    黄总？
<br/><br/>    他气得直接晕了过去。
<br/><br/>    “黄总这是醉了吧？”颜如山丝毫不觉得自己的行为恶劣。
<br/><br/>    眼看着严管家叫人把黄总和黄夫人一起送出去，他还煞有介事道：“啧啧，所以啊，这人就是要谨言慎行，否则不知道什么时候就祸从口出了。”
<br/><br/>    “看黄总好好的一张嘴，不会说人话，连喝个酒都要喝醉。”
<br/><br/>    留下刚才那群说话不太好听的大老爷们儿：“……”
<br/><br/>    他们好像知道颜如山为什么要整着黄总玩儿了，感情是为了替自己的外甥女出一口气？
<br/><br/>    可他们就是嘴上说说，开玩笑罢了。
<br/><br/>    他在旁边偷听也就罢了，怎么还当真了呢？
<br/><br/>    严湛似乎也知道颜如山的意思，非但没有阻止，还助纣为虐了一把。
<br/><br/>    待到处理完黄总的事，严湛这才看向曼殊：“那个李夫人，曼曼不用担心。”
<br/><br/>    多亏李夫人聪明，学会晕倒了。
<br/><br/>    否则处理完黄总，下一个严湛就要处理她了。
<br/><br/>    曼殊看了一场热闹，摇了摇头：“我不担心，三叔你去忙吧。”<br/><br/>