    
<br/><br/>    第106章幽冥城元家
<br/><br/>    整个船队，修士万余名，这里面最低的也有战魂境界。
<br/><br/>    最高的达到了战候八重天。
<br/><br/>    不过战候八重的修士，并不在护卫船当中。
<br/><br/>    而在这队商船的正中间，那一艘长达百米的战船。
<br/><br/>    这一艘战船不仅面积非常的大，而且上面还布置了各种阵法。
<br/><br/>    有防御阵法，攻击阵法，和防止窥探的阵法结界。
<br/><br/>    从这些阵法来看，叶凡就可以确定这确实是自己后人势力。
<br/><br/>    因为那些阵法的布阵手段，跟叶凡留在这的一模一样。
<br/><br/>    在发现这点后，叶凡就把神识窥探了进去。
<br/><br/>    这战船所谓的窥探阵法，根本都无法拦住叶凡分毫。
<br/><br/>    毕竟现在叶凡可是尊者高阶大修士了。
<br/><br/>    如果连这等窥探阵法都破不开的话，那真的可以找块豆腐撞死算逑。
<br/><br/>    这窥探阵法在他后人身上变了味道。
<br/><br/>    至少在叶凡眼里看来是这样。
<br/><br/>    漏洞百出不说，而且灵气也非常薄弱。
<br/><br/>    只需要境界高过阵法里面的修士，就可以轻而易举的做到窥探。
<br/><br/>    叶凡把神识拉进战船里面后。
<br/><br/>    只见一个看起来六十多岁的老者，正在跟一个年轻人汇报什么。
<br/><br/>    而先前叶凡察觉到战候高阶的实力，就是从这个老者身上散发出来的。
<br/><br/>    老者是元家的老管家，而他跟前年轻人。
<br/><br/>    赫然就是元执的儿子，元道。
<br/><br/>    “少主，家主的伤势已经越来越重了，我们需要尽快把药材带回去。”
<br/><br/>    老管家对元道这般说道。
<br/><br/>    这次元家商船之所以出海，其目的就是给元执寻找疗伤灵药的。
<br/><br/>    根据老管家跟元道的话，叶凡还了解到。
<br/><br/>    他的后人元执之所以受伤，那全拜幽冥城的吴家所赐。
<br/><br/>    这个吴家本来不是此地的人士，是从别的道州搬过来的。
<br/><br/>    那个时候元执还是幽冥城的话事人。
<br/><br/>    原本元执可以拒绝让吴家进入的。
<br/><br/>    但可惜元执并没有这么做，大方的让吴家进入了城池。
<br/><br/>    而在此之前，元家就有长老跟元执建议，这个吴家不是什么好人，乃是虎狼之辈。
<br/><br/>    如果让其进入城池，恐怕日后其做大后，必然会生出事端来。
<br/><br/>    所以这时候让吴家入城，就等于是引狼入室。
<br/><br/>    但是当时元执并没有采纳这个建议，最后还是把吴家放了进来。
<br/><br/>    等吴家发展壮大之后，果然如昔日长老所预料的那样。
<br/><br/>    这个吴家真的对元家下手了。
<br/><br/>    因为在幽冥城里，元家是掌握资源做多的一个家族，也是最大的家族。
<br/><br/>    如果吴家想要继续发展，获得更多的资源的话。
<br/><br/>    那么他们就必须要吞并元家。
<br/><br/>    “哎，我这个后人真是....心地太善良了！”
<br/><br/>    叶凡心中暗自思索道，开始对元执有些失望了。
<br/><br/>    想当初给这小子讲了这么多武侠江湖故事。
<br/><br/>    可是呢，这小子一点没把里面的阴谋权谋听近脑子里面去。
<br/><br/>    否者的话，也不至于沦落到今天这个地步了。
<br/><br/>    刚才听老管家说，元执好像被吴家偷袭了，伤势还很严重的样子。
<br/><br/>    就在叶凡叹息之际，老管家又对元道说道，“少主，吴家新出了一个后辈，乃是金刚不灭体质！”
<br/><br/>    “他们说要娶我们少主你的女儿如雾，如果不然的话....”
<br/><br/>    见老管家欲言又止的样子，元道愤怒了。
<br/><br/>    他重重的拍了一下桌子，道，“区区一个吴家罢了，居然敢如此放肆，当年要不是父亲仁慈将他们放进来。”
<br/><br/>    “恐怕现在他们全都喂了鱼了，现在还舔着脸想要娶如雾，他们也配！！”
<br/><br/>    元如雾是元道的女儿，跟吴家那个后辈一样，也有着很好的修炼体质。
<br/><br/>    但是美中不足的是，如雾因为在母胎之际，曾经受到过伤势。
<br/><br/>    正是因为这次受伤，所以导致她的根基受损。
<br/><br/>    今后在修炼一途上，恐怕很难有大的突破了。
<br/><br/>    但即便这样，她灵根孕育的无上体质，还是惹得很多人眼红的。
<br/><br/>    之所以吴家想要强娶如雾过门，恐怕也是做的这个打算。
<br/><br/>    吴家是想要让如雾，给他吴家那个天才后辈做炉鼎用的。
<br/><br/>    一想到这点，元道就气都不打一出来。
<br/><br/>    “少主，这事情可由不得我们了！”老管家耸耸肩，无奈道，“吴家已经加入了战神殿势力之一的寒鸦阁，如果我们不按照他们意思去做的话，恐怕寒鸦阁的人也不会放过我们...”
<br/><br/>    刚才还气势汹汹的元道，在听到老管家口中的寒鸦阁后。
<br/><br/>    他不禁也陷入了沉默。
<br/><br/>    这并不是因为他怂了，而是这个寒鸦阁实在太为强大了。
<br/><br/>    寒鸦阁本身的实力暂且不提。
<br/><br/>    且说这个宗门依附的可是十大势力之一的战神殿啊。
<br/><br/>    在这个庞然大物面前，元家就如同一个蝼蚁般渺小。
<br/><br/>    战船里面是陷入了沉默，可是外面叶凡的心里，却掀起了滔天波澜。
<br/><br/>    “一个小小的寒鸦阁，居然敢对我后人下手，当真不知道死字怎么写吗？”
<br/><br/>    “也罢，既然我已经到这里了，就顺带把这破事全部都解决了吧...”
<br/><br/>    叶凡心里暗自思索道，全然不畏惧所谓的战神殿。
<br/><br/>    现在叶凡也是尊者高阶修士了，一个战神殿也想乱来？
<br/><br/>    哪怕是战神殿都保不住吴家这次，我说的。
<br/><br/>    说话的功夫，元家的战船就驶入了幽冥城之外。
<br/><br/>    “少主，幽冥城到了！”老管家对元道汇报道。
<br/><br/>    可是老管家话都没有说完，从幽冥城上空，就横飞过来凌厉的箭矢。
<br/><br/>    “嗖嗖嗖！”伴随着破空声音，一道道三米长的箭矢，就射在了主战船之上。
<br/><br/>    这是附带破防的阵法箭矢。
<br/><br/>    密密麻麻的破法箭矢，激射而来，爆发出了非常大的压力。
<br/><br/>    在这一波箭矢伤害中，有一些来不及防御的修士。
<br/><br/>    是直接把破法箭矢弄死了。
<br/><br/>    破法箭矢最后成功逼停了这对商船。
<br/><br/>    听到外面嘈杂动静，元道连忙带着老管家走出了船舱。
<br/><br/>    只见两道人影，出现在了幽冥城之上。
<br/><br/>    这两人便是吴家的大长老吴风，和二长老吴沙了。
<br/><br/>    他们之所以出现在这里，那就是为了伏击元家的商队的。
<br/><br/>    现在幽冥城如日中天的吴家，想要探查元家商船的动向。
<br/><br/>    那还是一件非常容易的事情。<br/><br/>