    
<br/><br/>    “你以前，可真能装。”
<br/><br/>    虞初窈停下脚步看向他：“你什么意思？”
<br/><br/>    陆瑾尧眉梢微扬，嗤笑道：“在我面前不是装的很矜持吗？牵个手都要犹豫半天，那现在呢？”
<br/><br/>    虞初窈被气笑了。
<br/><br/>    到底是谁犹豫？
<br/><br/>    她犹记得，交往的三个月里，原主和陆瑾尧之间，最亲密的接触就是牵了一次手。
<br/><br/>    比起牵手，不如说是握手。
<br/><br/>    那是他和她提出交往的当天。
<br/><br/>    当时，在她红着脸点头之后，陆瑾尧问：“那我能牵你的手了吗？”
<br/><br/>    原主从来没有谈过恋爱，这么一个被自己视作神明的人提出这样的要求，她自然是紧张又害羞。
<br/><br/>    她本来就是手心容易出汗的体质，此刻手心一层薄汗，又湿又粘。
<br/><br/>    她开始担心，这样和陆瑾尧牵手，会遭他嫌弃。
<br/><br/>    于是她忐忑地问了一句：“能不能等会儿？我手……”
<br/><br/>    她想解释，等自己不紧张了，手心或许也就不会有那么多汗了。
<br/><br/>    但陆瑾尧却没有听她的，只微有不耐似的伸手握住了她的左手，但只一会儿，就松开了。
<br/><br/>    当时的原主并不知道，陆瑾尧之所以立刻就松开了她的手，是因为和他打赌的兄弟们在远处看着。
<br/><br/>    他们听不到俩人的对话，只能看到俩人的动作，因此之前就说好，只要陆瑾尧牵到虞初窈的手，这场关于虞初窈的赌约，就算他赢。
<br/><br/>    所以他都牵到了，自然不用勉强自己。
<br/><br/>    原主只暗自失落着想，果然，还是被他嫌弃了。
<br/><br/>    那之后，原主的包里时刻都备着纸巾，可惜，陆瑾尧再也没有提出过牵手的要求。
<br/><br/>    想到这儿，虞初窈不禁冷笑：“陆瑾尧，当时你提出牵手，究竟是因为什么，你心里没点B数吗？”
<br/><br/>    陆瑾尧一愣，反应过来：“你知道了？”
<br/><br/>    虞初窈懒得理他，朝走廊尽头的贝阮阮房间走去。
<br/><br/>    客厅里重新陷入安静。
<br/><br/>    陆瑾尧在惊讶过后，理智开始回笼。
<br/><br/>    其实之前他就对替身这个分手原因抱有怀疑，所以特意派人调查过，得到的结果是，在俩人交往之前，虞初窈和迟宴确实毫无交集。
<br/><br/>    正因此，他才会在白天的时候试探了一次，而虞初窈避而不答的态度，让他越发肯定了自己的猜测——
<br/><br/>    替身，不过是个借口。
<br/><br/>    但他始终不确定，真正的分手理由是什么。
<br/><br/>    直到此刻，听到虞初窈的反问，陆瑾尧心里有了另一个猜测——
<br/><br/>    她和他分手、态度突变，或许是因为，她知道了，他当时倒追她，只是源于一个赌约。
<br/><br/>    面前传来的脚步声打断了他的思绪，他抬头，只见迟宴神色无波地举步走来。
<br/><br/>    上周两天的直播时间，陆瑾尧没有和迟宴说过一句话，本以为这期他不会再来，没想到他却又出现了。
<br/><br/>    陆瑾尧语气不善：“你是为了虞初窈来的？”
<br/><br/>    迟宴没什么多余的表情：“随你理解。”
<br/><br/>    或许是因为刚才的猜测给了他底气，此刻陆瑾尧的表情里透着几分高傲：
<br/><br/>    “迟宴，你觉得她真喜欢你？她不过是在气我，为了吸引我注意力而接近你，她也不是第一个了。”
<br/><br/>    迟宴面色一凛，不是因为想到许念溪。
<br/><br/>    而是因为，他居然本能地不想去把虞初窈和许念溪列为一类人。
<br/><br/>    他眼眸轻抬，淡淡回道：“你和你妈挺像的。”
<br/><br/>    “什么？”
<br/><br/>    “虽普，但信。”
<br/><br/>    虽然普通，但自信。
<br/><br/>    轻缓的一句话说完，他面不改色，一边抬手整理刚才因为被虞初窈“壁咚”而有些许凌乱的领带，一边朝房间走去。
<br/><br/>    一股火堵在陆瑾尧的胸口。
<br/><br/>    要不是因为怕把大家吵醒，他手里的空杯子，此刻应该已经成了碎片。<br/><br/>