    
        <br/><br/>    虚空之中，逍遥仙王一边压制体内的伤势，一边遁走。
<br/><br/>    面对石灵王的一指，哪怕她有着翻天印抵挡，但是她也被重伤了，此刻的他，实力跌落到了天仙的境界。
<br/><br/>    然而下一刻，在她的身前，出现了一道白衣身影。
<br/><br/>    挡住了他的去路。
<br/><br/>    “墨灵，还记得我吗？”
<br/><br/>    这道身影不是别人，正是赶来的君长生。
<br/><br/>    “君长生？”
<br/><br/>    看见君长生，逍遥仙王很是意外，她可是记得，君长生被她废掉了。
<br/><br/>    但是此刻的君长生，竟然拥有着天仙的境界。
<br/><br/>    “不错，正是在下，墨灵，万年了。”
<br/><br/>    “今日，我们一战结束一切恩怨吧！”
<br/><br/>    “这一日，我等待了很久。”
<br/><br/>    君长生看着逍遥仙王，声音可谓是无比的冰冷。
<br/><br/>    “哼！”
<br/><br/>    “当年你不行，现在你一样不行。”
<br/><br/>    “葬！”
<br/><br/>    逍遥仙王的嘴角泛起一抹森寒，骤然出手。
<br/><br/>    施展神通末日天灾，对着君长生杀去。
<br/><br/>    面对逍遥仙王的神通，君长生的脸上无比的平静，一句话不说。
<br/><br/>    然而。
<br/><br/>    下一刻的君长生，骤然出剑了。
<br/><br/>    “铿！”
<br/><br/>    一道剑鸣生响起。
<br/><br/>    君长生手里的长剑出鞘，一道森寒的剑光爆发，剑芒如同弯月一般。
<br/><br/>    但是带着势不可挡的剑势，将逍遥仙王的神通化解。
<br/><br/>    “焚天！”
<br/><br/>    下一刻，更加可怕的剑势爆发，君长生的身体掠出，对着逍遥仙王斩出了一剑。
<br/><br/>    这一剑斩出，剑芒化为了一条火龙，对着逍遥仙王而来。
<br/><br/>    与此同时，这片虚空的温度骤然暴涨。
<br/><br/>    在火龙的烈焰下，似乎这虚空真的要被点燃了一般。
<br/><br/>    狰狞的龙口，对着逍遥仙王吞噬而下。
<br/><br/>    那巨大的火龙身躯，极其的骇然。
<br/><br/>    这一瞬的逍遥仙王，与火龙体型相比，变得无比的微小。
<br/><br/>    “火焰剑道吗？”
<br/><br/>    “竟然将火焰剑道修行到如此境界，这么短暂的时间，他是怎么做到的。”
<br/><br/>    “这里可不是剑道世界。”
<br/><br/>    “而且这些年，本王封印了这个世界，这个世界的封印被破坏掉的时间，并不长，为何诞生了这么多强大的存在。”
<br/><br/>    面对这一剑，逍遥仙王的脸色沉重无比。
<br/><br/>    她实在是想不通，为何玄黄大世界，变得这般的陌生。
<br/><br/>    这里的一切，完全就与他预想的完全是两个模样。
<br/><br/>    “黑日风灾！”
<br/><br/>    逍遥仙王施展神通，对着火龙镇压而下。
<br/><br/>    可怕的火龙，再次被逍遥仙王斩杀。
<br/><br/>    然而，在逍遥仙王斩杀火龙剑气的瞬间。
<br/><br/>    君长生连续斩出了数剑。
<br/><br/>    连续斩出的五剑，竟然都是不同的剑意，这五剑之下，五行剑意爆发。
<br/><br/>    这五行剑意，仿佛形成了一个牢笼一般，对着逍遥仙王镇压而下。
<br/><br/>    “五行剑道吗？”
<br/><br/>    这一刻的逍遥仙王脸色变得无比的难看。
<br/><br/>    君长生的强大，超乎了他的预料。
<br/><br/>    而且此刻爆发的五行剑意，让逍遥仙王感受到了危险。
<br/><br/>    同时，逍遥仙王被石灵王重创，消失极其的大，还有伤在身上，若是继续下去，那么对他极其的不利。
<br/><br/>    “君长生，你是怎么修行的，为何你的实力，达到了如此境界？”
<br/><br/>    逍遥仙王，问出了自己心中的疑问。
<br/><br/>    “承蒙公子指点，才有今日！”
<br/><br/>    “逍遥仙王，今日不是你死，就是我亡！”
<br/><br/>    “镇！”
<br/><br/>    君长生冰冷的声音响起，五行剑意再次提升，化为了五行剑阵，对着逍遥仙王镇压而下。
<br/><br/>    “公子吗？”
<br/><br/>    “又是公子，这个人到底是谁，他的实力有多强！”
<br/><br/>    逍遥仙王听见公子两个字之后，神色一沉。
<br/><br/>    看着可怕的剑阵镇压而下，逍遥仙王的神色极其的冰冷。
<br/><br/>    “君长生，当年能废掉你，留你一命，今日我就能杀你！”
<br/><br/>    “你，去死吧！”
<br/><br/>    逍遥仙王的声音变得无比的冰寒。
<br/><br/>    这一刻，逍遥仙王再次催动了翻天印，翻天印化作了一方大印，对着君长生镇压而下。
<br/><br/>    翻天印出现的瞬间，可怕的气息，让人灵魂狂颤。
<br/><br/>    “这是什么等级的仙宝，好强！”
<br/><br/>    当逍遥仙王催动翻天印的瞬间，君长生的脸色一变。
<br/><br/>    因为此刻的君长生，瞬间失去了动弹的能力。
<br/><br/>    只能眼睁睁的看着翻天印镇压而下。
<br/><br/>    “滚！”
<br/><br/>    但是此刻，只见一道孩童的怒喝声传来。
<br/><br/>    与此同时，一柄仙剑破空而来。
<br/><br/>    与逍遥仙王催动的翻天印碰撞在了一起。
<br/><br/>    “轰！”
<br/><br/>    一声巨响，逍遥仙王的翻天印，被仙剑击飞。
<br/><br/>    仙剑也倒飞而回，回到了孩童的手上。
<br/><br/>    孩童不是别人，正是李忆昔的弟子君无神。
<br/><br/>    “无神，你怎么来了？”
<br/><br/>    看见君无神的瞬间，君长生一脸的意外。
<br/><br/>    “老祖，我感受到你身上有杀气，怕你不敌，所以我们悄悄的赶来了！”君无神眼神闪烁的道，真的怕君长生责骂他。
<br/><br/>    然而，与君长生两人不同。
<br/><br/>    此刻的逍遥仙王，眼睛死死的盯着君无神和君无神手里的剑。
<br/><br/>    内心掀起了滔天骇浪。
<br/><br/>    她可是仙王，他的眼睛，能看透很多的东西。
<br/><br/>    君无神出手后，逍遥逍遥仙王自然也看了一眼，但是因为这一眼，逍遥仙王差点吓傻了。
<br/><br/>    他看的非常的清楚，君无神的骨龄，小的可怕。
<br/><br/>    现在的君无神，仅仅只有十岁而已。
<br/><br/>    但是一个十岁的孩子，竟然击飞了翻天印，逍遥仙王哪能不震惊。
<br/><br/>    而且君无神手里的长剑，硬抗了一击翻天印，竟然还完好无损，让逍遥仙王再次震惊。
<br/><br/>    翻天印的品质，可是极其的高。
<br/><br/>    能硬抗而完好无损的剑，可见其强大之处。
<br/><br/>    “呼呼呼！”
<br/><br/>    刚才催动翻天印，消耗极其的大。
<br/><br/>    逍遥仙王面对这个十岁的孩子，神色变得无比的凝重。
<br/><br/>    因为她知道，君无神能对抗翻天印，今日的自己，真的麻烦了，可能会死。
<br/><br/>    “你是谁？”
<br/><br/>    “师承何人？”
<br/><br/>    “你确定要与本仙王斗争吗？”逍遥仙王愤怒的道。
<br/><br/>    “在下君无神，师承公子！”
<br/><br/>    “你意图杀我叔叔，今日不斩杀你，心意难平。”君无神冷冷的道。
<br/><br/>    “师承公子吗？”
<br/><br/>    再一次听见公子两个字，逍遥仙王的浑身一震。
<br/><br/>    公子这两个字，他听的太多了。
<br/><br/>    “妖女，接我一剑！”
<br/><br/>    声音落下之后，手持长剑的君无神，直接杀向逍遥仙王。        <br/><br/>