    
<br/><br/>    “咳咳，穆亦辰，你你你……你瞎说什么呢？怎么可以教小孩子这些！”
<br/><br/>    洛晨曦愣了一秒，才反应过来，赶紧去捂小团子的耳朵。
<br/><br/>    然而，这时候为时已晚。
<br/><br/>    小团子两只大眼睛晶晶亮，看向穆亦辰，“粑粑，你知道怎么才会有人追咩？你懂得好多，好厉害哦！！”
<br/><br/>    被自家小公主用这种崇拜的眼神盯着，穆大少顿时有些飘飘然。
<br/><br/>    “那当然了，要是懂得不多，我能当爸爸吗？有什么事找爸爸就对……”
<br/><br/>    他话说到一半，视线忽然扫到了桌上那只儿童手机。
<br/><br/>    穆亦辰想起了自己过来的目的，声音戛然而止，脸一下子黑了下来。
<br/><br/>    “少灌我迷魂汤了，拍马屁没用，我是绝对……绝对不吃这套的！糖糖，你来给爸爸解释一下，为什么偷偷跟小男生打电话？？”
<br/><br/>    小团子回国之后，薄少轩就打了个十个八个电话，表示要来找糖糖妹妹玩。
<br/><br/>    穆亦辰偷偷把这些电话都挂了。
<br/><br/>    结果，昨天早上，薄少轩竟然自己找上门了，还赖在他家不走，还在他家蹭了两顿饭！蹭了他老婆做的甜点！
<br/><br/>    直到晚上，薄廷渊才过来把儿子接走了。
<br/><br/>    穆亦辰还来不及松一口气，就发现自己偷偷挂电话的事情暴露了。
<br/><br/>    洛晨曦气得不轻，直接把他从卧室赶了出来。
<br/><br/>    一只小猪崽，就已经把他搞得焦头烂额。
<br/><br/>    现在，竟然又冒出一只！
<br/><br/>    小团子还瞒着他，偷偷跟小猪崽二号打电话！
<br/><br/>    他瞬间就不是很想帮贺谨思追老婆了。
<br/><br/>    仔细想想，万一贺谨思抱得美人归，以后，不就能名正言顺地带着小猪崽二号到他们家做客了吗？到时候他还怎么赶人？！
<br/><br/>    想到这里，他伸手就去拿小团子手机，“你现在在家，不需要上幼儿园，也不去剧组拍戏，用不着手机了，为了保护你的视力，手机就给爸爸保管……”
<br/><br/>    他话没说完，小团子就一下子扑了过来，抱紧他的手臂。
<br/><br/>    “粑粑，不要嘛，糖糖要是没有手机了，那粑粑去上班的时候，我就没法给你打电话惹！麻麻给糖糖拍了好看的照片，我也没法发给粑粑看惹！呜呜呜，不要嘛……”
<br/><br/>    软萌小公主撒着娇，穆亦辰的脸色微变，努力保持高冷的姿态，“我说不行就不行……”
<br/><br/>    小团子垂下了脑袋，“那好吧，我听粑粑的。”
<br/><br/>    穆亦辰看着小家伙失望的表情，正想说点什么，安慰她一下。
<br/><br/>    没想到，小团子很快又抬起头，元气满满地握了握小拳头，“那糖糖还是去找白叔叔问吧！白叔叔交过那么多女朋友，肯定比粑粑懂得更多！而且，白叔叔上次说过，要送糖糖一个限量版手机哒！”
<br/><br/>    说完，她转身，哒哒哒地跑了。
<br/><br/>    穆亦辰脸一黑，“糖糖，你要跑到哪里去？快点回来！”
<br/><br/>    小团子人小腿短，当然跑不过身高将近一米九的爸爸。
<br/><br/>    穆亦辰两步就追上了她，一把将她抱了起来。
<br/><br/>    “不用去找白叔叔了，爸爸比他懂得多！问爸爸就行了！！”<br/><br/>