    第683章
<br/><br/>    萧战真的是气坏了！
<br/><br/>    母亲都病成啥样了，等着特效药救命呢。
<br/><br/>    结果，特效药拿到，龙家的人，却把父母都给绑走了。
<br/><br/>    是可忍孰不可忍！
<br/><br/>    这口恶气要是还咽下去，那自己就不是男人了！
<br/><br/>    于是，他火速拨通秦川的号码。
<br/><br/>    “备机！速速备专机！我要去龙家！我要碾碎他们！快！”
<br/><br/>    挂了电话，萧战犹如发狂的野兽，呼吸都变得粗狂了，一副要暴走的模样，准备冲出房间，却被沈天阳拉住。
<br/><br/>    “萧战，你冷静！”
<br/><br/>    沈天阳急道：“距离上次，你从龙家救母至今，过去二十来天，期间一直很平静，龙家没有任何报复迹象。”
<br/><br/>    “可是现在，他们突然把你父母抓走，这意味着，龙家的老祖宗，被叫回龙家了。”
<br/><br/>    “所以你现在去龙家，就是去送死，我希望你别去，龙家的报复之心很强，你要是去了，必定死路一条！”
<br/><br/>    萧战吼道：“我爸妈，还有我老丈人，都在他们手上，你让我别去，是想让我眼睁睁的看着他们被害死吗？”
<br/><br/>    “可你不是龙家老祖宗的对手，去了也是送死啊！”沈天阳急的直跺脚。
<br/><br/>    “我管不了这些了！一人做事一人当，我不能让我爸妈和我老丈人，因我而受罪！”
<br/><br/>    萧战将沈天阳推开，如火箭一般冲了出去。
<br/><br/>    “萧战！”
<br/><br/>    “哥哥！”
<br/><br/>    穆如雪、沈心怡等人，都急的追了出去。
<br/><br/>    但萧战的速度太快了，他们根本追不上，很快就看不到萧战的身影了。
<br/><br/>    “怎么办？怎么办啊？”
<br/><br/>    沈心怡都要急哭了。
<br/><br/>    沈天阳对穆如雪道：“劝他回来，快打电话劝他回来，龙家的老祖宗实力非常恐怖，萧战绝对不是对手，他要是去了，就是死，根本救不了人的，你若不想他死，就劝他别去！”
<br/><br/>    穆如雪闻言，心脏都跳出嗓子眼了。
<br/><br/>    急忙拨通萧战电话。
<br/><br/>    很快，就响起萧战的声音。
<br/><br/>    “老婆，原谅我又去冒险，两个爸一个妈，落入人家手里，危在旦夕，我不能苟且偷生，再危险我也得去救，你能明白我的心情吗？”
<br/><br/>    “我明白你的心情。”
<br/><br/>    “那你等我，如果我能活着回来，加倍的疼爱你，要是死了，找个好男人嫁掉，下辈子我还娶你，继续疼爱你。”
<br/><br/>    “不！”穆如雪摇头：“我这辈子，就认定你一个，你活我也活，你死我陪着你，咱们一辈子不离不弃，生死都要在一起！”
<br/><br/>    她很坚定的挂了电话，对沈书琴道：“小姨，给我龙家的地址，我要去龙家，生死和萧战在一起。”
<br/><br/>    “我和你一起去。”
<br/><br/>    沈书琴拉着穆如雪的手大步而去。
<br/><br/>    “我也要去！”
<br/><br/>    沈心怡跟了上去。
<br/><br/>    “造孽！真是造孽啊！”
<br/><br/>    沈天阳、吴慧兰，感觉天要塌下来了。
<br/><br/>    户海国际机场。
<br/><br/>    一架专机旁边，秦川三百卫队列队而站，个个便装。
<br/><br/>    见萧战大步走来，他们立正敬礼！
<br/><br/>    “老大！刀山火海，弟兄们陪你共进退，若生，生为人雄，若死，死得其所！”
<br/><br/>    这些卫队，都知道龙家有多恐怖。
<br/><br/>    也知道龙家被萧战踩过，还敢肆无忌惮的来抓萧战父母，绝对是龙家老祖宗从昆仑山回来了。
<br/><br/>    而龙家老祖宗有多可怕，他们更是心知肚明。
<br/><br/>    所以都知道，这是一场没有硝烟的恶战，也不能有硝烟，因为龙家老祖宗，是龙国十二大守护神之一，动了硝烟，就是内战了，为此个个便装，不代表龙国，只代表他们个人，这样谁也挑不出他们毛病。<br/><br/>