    
        <br/><br/>    听到宋宁的问话，岳夫人怔了怔，缓缓说道：
<br/><br/>    “那便只好跟他恩断义绝，就当我从来没有认识过这么一个人！”
<br/><br/>    宋宁心中狂喜，但面上不动声色，说道：“他如此卑鄙无耻，师娘能离开他，那真是再好不过了。
<br/><br/>    “明天晚上师娘请放心去，有我在，不会让师娘出事，到时候我和师娘一起揭穿他的真实面目。
<br/><br/>    “从此刻起，徒儿也不再当他是师傅，以后会永远跟在师娘身边，照顾师娘。”
<br/><br/>    他说得十分诚恳，一边说，一边瞧着岳夫人。
<br/><br/>    岳夫人听到他这话，见他看着自己，想到两人此前的种种，恍惚间，竟有一丝情动。
<br/><br/>    脸颊一烫，目光有些迷离起来，瞧着眼前的徒儿，忽然生出一种上前搂抱的冲动。
<br/><br/>    不过她立时刹住了这个念头。
<br/><br/>    “我怎么会有这种想法……难道我对宁儿动情了么……我不能这样……我是宁儿的师娘……”
<br/><br/>    她很快压下了这些念头，目中泛着柔惜感动的光，说道：“宁儿……你真是师娘的好徒儿。”
<br/><br/>    两人又在山洞中呆了一会儿，岳灵珊醒转过来。
<br/><br/>    岳夫人向她交代一下，叫她先在这山洞中待着，等明天晚上来找她，到时会跟她说一件事。
<br/><br/>    岳灵珊见母亲神色严肃，知道可能是发生了什么事，不再胡闹，乖乖在山洞中待了下来。
<br/><br/>    之后岳夫人便跟宋宁回到了客栈。
<br/><br/>    他们回去的时候，岳不群还没有回去。
<br/><br/>    第二天。
<br/><br/>    当岳夫人再次出现在宋宁面前的时候，整个人容光焕发，就好像是换了个人。
<br/><br/>    与前几日的伤心落寞完全不同。
<br/><br/>    这种情况宋宁十分熟悉，一般失恋女人对前任彻底放下的时候就会这样。
<br/><br/>    看来岳夫人已彻底想通。
<br/><br/>    两人目光对视，岳夫人眼中又重新出现了羞涩，脸颊微红，十分迷人。
<br/><br/>    “师娘，他今天晚上在将你带出客栈的时候，可能会点你穴道，将你点晕，你可以提前将内力聚在穴道之上，使其失效，然后假装晕过去，到时候便能听得一清二楚。”
<br/><br/>    “好……”岳夫人娇羞地点点头。
<br/><br/>    ……
<br/><br/>    时间过的很快，转眼便是晚上。
<br/><br/>    二楼房间之中，宋宁早已等待多时，刚到半夜，他便换好衣服，往那片树林行去。
<br/><br/>    此时夜色浓郁，林间十分安静。
<br/><br/>    时间正好是他昨天晚上出现的时间。
<br/><br/>    他依旧站在那棵树后。
<br/><br/>    等了一会儿，前方道路之上光亮闪动，一道人影疾奔而来。
<br/><br/>    与昨天晚上一样，腋下夹着一个人。
<br/><br/>    自然正是岳夫人。
<br/><br/>    一刻钟前，岳夫人躺在客栈的床上，假装睡觉，不多时，一道人影无声无息映在门窗之上。
<br/><br/>    接着推开房门，走到床边，点了她的穴道。
<br/><br/>    这一刻，岳夫人已对这认识了数十年的师哥不再抱有任何希望。
<br/><br/>    她怎么也想不到自己和他生活了那么多年，竟然比不上两招剑法。
<br/><br/>    到此为止，她的心已彻底死去。
<br/><br/>    之后被他带出客栈，为的便是在他交换成功那一刻，揭破他丑恶的嘴脸。
<br/><br/>    想好这一切，她假装昏迷过去，被带着来到了昨天晚上那片林子里。
<br/><br/>    “岳先生果然守信！”宋宁从树后走出，看着岳不群。
<br/><br/>    岳不群站定身体，瞧着宋宁扮作的神秘人，声音低沉，说道：“人带来了！”
<br/><br/>    宋宁伸手入怀，拿出一片袈裟残片，瞧着岳不群：“最后的两招剑招都在这里了。”
<br/><br/>    岳不群一见这袈裟残片，登时浑身血液沸腾，抬手用力一挥，夹裹着的岳夫人便已被他抛了过来，没有一丝犹豫，目光全程看着那袈裟残片，仿佛那东西有什么魔力。
<br/><br/>    宋宁看到岳夫人抛了过来，心中想道：“岳不群呀岳不群，这种事也只有你能干得出了！”
<br/><br/>    双手伸出，一把搂住岳夫人的双腿，抱在胸前，将她抗在了肩上。
<br/><br/>    岳夫人睁开眼睛，看到了宋宁的后背。
<br/><br/>    感觉到他的手紧紧箍着自己的双腿，又是一股娇羞。
<br/><br/>    “岳先生为了这剑招可真是舍得！”
<br/><br/>    宋宁说着，左手一挥，剩下记载最后两招剑法的袈裟残片飞了过去。
<br/><br/>    岳不群接住这片袈裟，立时眼中涌出狂喜。
<br/><br/>    宋宁说道：“现在开始，尊夫人可属于我了，我做什么是不是都可以？”
<br/><br/>    一边说，一边大手上移，一阵揉拍。
<br/><br/>    岳夫人立时满面大羞，面色潮红，心中惊呼道：“宁儿这家伙……都是跟谁学的？”
<br/><br/>    跟着心中又升起另一个念头：“小流氓趁我不能‘动’，故意欺负我！”
<br/><br/>    一伸手，在宋宁背上狠狠拧了一下。
<br/><br/>    宋宁吃痛清醒，“啊”的一声，大手忙停止动，不过却也没离开。
<br/><br/>    他瞧着岳不群，说道：“我在岳先生面前这般对尊夫人，岳先生竟是没有一丝反应？”
<br/><br/>    岳不群此刻正忙着看剑招，听到他的话，冷冷说道：“既已给了阁下，阁下想怎么，那是阁下自己的事，与岳某无关！”
<br/><br/>    又接着看起剑招来。
<br/><br/>    但这时，忽听对面一声大喝：“岳不群！”
<br/><br/>    岳不群听到这叫声，登时浑身一震：“这声音怎么如此熟悉？”
<br/><br/>    抬头看去，却见神秘人将肩上的妻子放在地上，缓缓揭开了面具，露出了真面目。
<br/><br/>    “师傅，你看看我是谁！”
<br/><br/>    宋宁看着岳不群，同时一旁的岳夫人也神情平静地瞧着这个出卖自己的所谓的丈夫。
<br/><br/>    岳不群看到两人，立时尖叫起来：“你们两个！”
<br/><br/>    灯光映照之下，只见他满面红光，十分妖异，就像一个妖魔。
<br/><br/>    “师傅，你好卑鄙无耻，为了得到这辟邪剑谱的剑招，竟然用师娘来交换！”
<br/><br/>    岳夫人道：“我和你在一起三十年，直到今天才看清你的真正面目！从此刻起，我和你恩断义绝！”
<br/><br/>    她说的一片决绝，经过这几天的大起大落，此刻已对这伪君子没有一丝感情。
<br/><br/>    岳不群尖叫道：“你这小子故意害我！”
<br/><br/>    宋宁道：“明明是你自己将师娘送来的，怎么是我害你？
<br/><br/>    “我只是恰好听到了你和那人的对话，为了救下师娘，才扮作了他，没想到你竟然真的如此狠心，师娘这般好的妻子，你为了两招剑法就把她卖了，简直猪狗不如！”
<br/><br/>    这一段话戳破岳不群心事，他无法反驳，只能恼羞成怒。
<br/><br/>    又看到妻子和他站起一起很是亲密，叫道：“你们两个奸夫**，背着我勾搭成奸！我现在就杀了你们！”
<br/><br/>    岳夫人冷笑道：“你又不要我，我还不能跟别人？现在我跟你已经没有关系，我和宁儿怎么是我的事，你管不着！”
<br/><br/>    说着，忽然心中一跳，壮着胆子伸手握住宋宁的手，滚烫的脸颊靠近宋宁，幽兰香气吐出，湿热的香唇竟直接吻上了宋宁！
<br/><br/>    宋宁立时血液上冲，既然师娘都这么主动了，他还犹豫什么？
<br/><br/>    右手伸出，直接搂住了岳夫人的细腰。
<br/><br/>    感受到宋宁的大手，岳夫人大为羞耻，但她故意气岳不群，也不挣扎，反而更加依偎宋宁。
<br/><br/>    岳不群顿时怒不可揭。
<br/><br/>    其实他怒的是龌龊事被戳破还被无情嘲讽，当下剑锋一挥，身体化作残影，朝宋宁二人涌了过来。
<br/><br/>    宋宁早就在提防他出招，看到他终于忍不住，体内能量狂涌，喝道：“葵——花——宝——典！”
<br/><br/>    喝声之中，他的身体化作一团黑影，向岳不群吞噬过去！        <br/><br/>