    蒋丽芸越想越觉得复杂。
<br/><br/>    她听说了江晓峰是个很厉害的中医，大家都叫他神医，可见他的医术之高超，说不定真能把二爷爷的腿治好。
<br/><br/>    可奈何他俩是仇人……
<br/><br/>    蒋丽芸脑子太乱了，她不想再想了。
<br/><br/>    她收拾了一下，便回房间休息了。
<br/><br/>    这一夜，她梦见了好多人。
<br/><br/>    梦见了江晓峰去找二爷爷报仇了，还把二爷爷给杀了……
<br/><br/>    蒋丽芸一下子就从梦中吓醒了。
<br/><br/>    她出了一身冷汗。
<br/><br/>    蒋丽芸默默地想：“我一定要阻止江晓峰去找二爷爷。”
<br/><br/>    可是她又想：江晓峰看起来很善良，会不会有可能他不会找二爷爷报仇？
<br/><br/>    “可是两人的仇恨不是说放下就能放下的。”
<br/><br/>    “可江晓峰……”
<br/><br/>    蒋丽芸这一晚想了很多很多。
<br/><br/>    ……
<br/><br/>    第二天一早，江晓峰醒了。
<br/><br/>    他洗了一把脸，然后穿好衣服，便走出了酒店。
<br/><br/>    他早上起来胃很不舒服，想着要去吃点东西，这时候电话响了。
<br/><br/>    江晓峰一看，是江诗诗找自己。
<br/><br/>    江晓峰接起电话，江诗诗便迫不及待的说：“江大哥，早上好。”
<br/><br/>    “咦，江小姐，你找我有什么事？”江晓峰有些疑惑，不知道江诗诗怎么这么早打电话过来。
<br/><br/>    “江大哥，我们之前说好的，你忘记了么？”江诗诗问。
<br/><br/>    江晓峰突然回忆起，昨天有接到江诗诗的电话，约好今天要去江诗诗的二姑家。
<br/><br/>    江晓峰差点忘记了，他尴尬的说道：“没忘，没忘。”
<br/><br/>    “你人在哪里啊？我过去找你吧。”江诗诗开心的说。
<br/><br/>    “不用麻烦，你直接告诉我在哪，我打个车就过去了。”江晓峰赶紧说。
<br/><br/>    “我还是去接你吧。”江诗诗笑着说。
<br/><br/>    “好吧，那我位置发给你。”
<br/><br/>    “好。”说完两人就挂了电话。
<br/><br/>    江晓峰想了半天也不知道吃什么，后面干脆不吃了，就直接坐在路边等江诗诗了。
<br/><br/>    江晓峰拿手机出来玩，正看的认真的时候，突然一个甜美的声音叫了他。
<br/><br/>    “江医生，怎么又碰到你了。”这个声音充满了惊喜。
<br/><br/>    江晓峰顺着声音抬头一看，竟然是小婷。
<br/><br/>    小婷可能是要去上班，现在穿了一身制服。
<br/><br/>    小婷还是适合穿制服，给人一种别样的感觉。
<br/><br/>    江晓峰也很意外，竟然在路上能偶遇到小婷。
<br/><br/>    小婷的旁边，还站着另一个女孩，也是穿着制服，不过她可没有小婷好看。
<br/><br/>    小婷对于在路上偶遇江晓峰，也觉得很神奇，她快步朝着江晓峰走来。
<br/><br/>    她旁边的小姑娘看着小婷竟然这么主动，觉得有些奇怪。
<br/><br/>    江晓峰也赶紧伸手跟小婷打招呼。
<br/><br/>    小婷笑着说：“我们刚吃过饭准备要去上班了，没想到竟然在这儿碰到了你。”
<br/><br/>    小婷说完，旁边的女孩子拉拉小婷的衣角说：“小婷，这就是你在飞机上遇见的那位神医？”
<br/><br/>    “嗯嗯。”小婷连忙点头。“江神医不仅医术厉害，武功也很厉害的。”
<br/><br/>    小婷又冲着江晓峰说：“江医生，这位是我的小姐妹，也是空姐，叫晶晶。”
<br/><br/>    江晓峰冲着晶晶点点头，算是打过招呼了。
<br/><br/>    不过晶晶打量了一下江晓峰，有些怀疑的说：“可这位江医生，看起来很是普通啊，看不出来有多厉害。”
<br/><br/>    没想到晶晶说话也是很直白，小婷觉得有点尴尬。
<br/><br/>    江晓峰本来还很礼貌的跟晶晶打招呼，晶晶这话让江晓峰有些哭笑不得。
<br/><br/>    小婷赶紧解释说：“晶晶，你怎么能这么说江神医呢？江神医可是很厉害的。”
<br/><br/>    晶晶看了一眼，还是保持怀疑态度说：“小婷，你可不要骗了，现在到处都是骗子。”
<br/><br/>    “你别这么说……”
<br/><br/>    小婷赶紧想让晶晶闭嘴。
<br/><br/>    小婷也很是尴尬的看着江晓峰。
<br/><br/>    江晓峰已经习惯了，所以没有说什么。
<br/><br/>    晶晶鄙夷的看了江晓峰一眼说：“那你们两个慢慢聊吧，我去旁边等你。”
<br/><br/>    说完，晶晶转身走了。
<br/><br/>    小婷有些尴尬，她赶紧向江晓峰道歉说：“江医生，不好意思啊，我朋友她说话有些不好听。”
<br/><br/>    江晓峰笑了一下说：“没事，我习惯了。”
<br/><br/>    “多谢你，那你一早在这边，是在等谁么？”小婷问道。
<br/><br/>    “嗯，我约了个朋友，等下她来这边找我。”江晓峰说。
<br/><br/>    “哦，那我也要去上班了，拜拜。”
<br/><br/>    江晓峰也和她挥挥手道别。
<br/><br/>    小婷转身便走了，刚走出去没几步，她想到什么，赶紧回头问说：“江医生，我明天可以请你帮忙么？”
<br/><br/>    “什么事？”江晓峰问。
<br/><br/>    小婷有些害羞的说：“明天我有饭局，说要情侣一起去，我想请你明天帮我一下。”
<br/><br/>    小婷说完，整个脸通红。
<br/><br/>    江晓峰听明白了，原来是让自己和她假装情侣啊。
<br/><br/>    江晓峰本来就不擅长拒绝人，况且是美女邀请他，他就欣然同意了。
<br/><br/>    小婷看江晓峰很是干脆，高兴的和他道别之后准备走了。
<br/><br/>    这时候，有个女生在不远处问道：“江大哥，和你说话的那个女生是谁啊？”
<br/><br/>    小婷停下脚步，转头去看了一下声音的主人。
<br/><br/>    只见一个美丽的女孩，正冲着江晓峰走过去。
<br/><br/>    小婷心想：这是江医生的女朋友么？
<br/><br/>    江晓峰见江诗诗来了，开心的和她挥挥手说：“哦，偶遇的一个朋友，小婷。小婷，这位是诗诗。”
<br/><br/>    江诗诗看了一下小婷，笑着跟她打招呼：“小婷，你好。”
<br/><br/>    小婷有些迟疑的点点头说：“你好，诗诗、很高兴认识你，对了，我还要去上班，我就先走了。”
<br/><br/>    说完小婷就走了。
<br/><br/>    江诗诗看着小婷走远了，才阴阳怪气的说：“江大哥，这个空姐是不是在追你啊？”
<br/><br/>    江晓峰赶紧解释道：“你可别乱说，我们两个刚认识而已。”
<br/><br/>    “江大哥，你可真厉害，还认识空姐呢。”
<br/><br/>    “就凑巧而已。”江晓峰想着不用和江诗诗说那么多，说多了更让人误解。
<br/><br/>    “算了，随便吧，对了，江大哥，我们赶紧去我二姑家吧，她迫不及待的想要见你一面。”江诗诗催促道。
<br/><br/>    江晓峰听见江诗诗的催促，笑着点点头，便跟江诗诗走了。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>