    
        <br/><br/>    邓汉斌上网好一通搜索，喜上眉梢，推搡着李想的肩膀：
<br/><br/>    “莽子，你看，江南艺术学院，导演系还是王牌专业，关键分数线刚好合适诶，去年的分数线才410，我们稳的一批！”
<br/><br/>    李想搜索出华东传媒大学的招生页面，直勾勾的盯着他。
<br/><br/>    邓汉斌紧张的吞咽着口水，瞧着华东传媒大学前几年的录取分数线，苦笑不已：“这样不稳啊！”
<br/><br/>    李想：“莽一手？”
<br/><br/>    邓汉斌：“稳一手？”
<br/><br/>    李想大摇其头，双手用力的捏着他的肩膀，语带蛊惑：“阿斌！人生有多少个十年？人生有多少个放手一搏的机会？”
<br/><br/>    “现在机会摆在眼前，再说了我们又不是分不够，比去年录取分数线还高二十多分呢！”
<br/><br/>    他坚定道：“此时不搏，更待何时？”
<br/><br/>    邓汉斌带着哭腔说道：“可是华东传媒大学，前几年的分数线涨幅在三十多分啊！”
<br/><br/>    “不一样的。”李想点开编导专业解释道：
<br/><br/>    “播音主持这类王牌专业分提的更凶，但编导专业每年才提十分左右，我们完全有机会！”
<br/><br/>    看到邓汉斌动摇了，他接着说道：“小事听你的苟没问题，大事是不是说好了，要听我的莽一波？”
<br/><br/>    “唉……行吧，我舍命陪君子了！”邓汉斌拍着胸脯说道：“谁叫我们是兄弟呢！”
<br/><br/>    “从小学开始就同班的交情，总不能在大学断了吧，大不了一起滑档嘛，以我们的分数总归是有学上的。”
<br/><br/>    “呸呸呸。”李想又好气又感动：“你可别乌鸦嘴了，我今天出门看了黄历的！”
<br/><br/>    “哦？”邓汉斌好奇的追问道：“黄历上怎么说？”
<br/><br/>    “黄历上说今天适合莽……”
<br/><br/>    邓汉斌：“……”
<br/><br/>    两人相互聊天打屁。
<br/><br/>    邓汉斌没有追问李想冒险选择华东传媒大学的原因，其实如愿以偿也罢，阴差阳错也罢，重要的是两人一起！
<br/><br/>    一世人，两兄弟，这就够了！
<br/><br/>    趁着天色还不是太晚，两人抓紧来了把撸啊撸。
<br/><br/>    “我草，你特么打野住在我中路了是吧？”
<br/><br/>    “哇，吃个炮车你至于嘛？我们可是兄弟啊！”
<br/><br/>    “老子兄你奶奶个腿！”
<br/><br/>    ……
<br/><br/>    “我点了……”
<br/><br/>    “我发起的……”
<br/><br/>    二十分钟过后，游戏准时结束，两人相视一笑，果然这祖安的白银段位不好上啊……
<br/><br/>    不过今天的五句话表现的还可以。
<br/><br/>    出了网吧，邓汉斌陪着李想去往复印店。
<br/><br/>    当邓汉斌看到复印出来还热乎乎的合同时，感慨道：“谁能想到，你大学都还没上，就要成为明星了。虽然是下九流……”
<br/><br/>    在这个世界，文娱行业的从业者们都会被大数据，实时记录包括人气在内的各项数据，根据计算得出你的排名情况。
<br/><br/>    每天零点更新。
<br/><br/>    从天王影后到十八线小透明无一例外。
<br/><br/>    而网文作者同样属于文娱业，可却是这个世界的下九流，就像狗肉一般，好吃却入不了大雅之堂。
<br/><br/>    李想喃喃道：“下九流？我看未必！！！”
<br/><br/>    到邮局发了快递后，两人各回各家各找各妈。
<br/><br/>    李想踏着夕阳的余光，走在了回家的路上。
<br/><br/>    脚步先是沉重而后变得轻快，到最后跳着脚，哼着谁也听不懂的歌谣。
<br/><br/>    仿佛迎接他的不是夕阳，而是朝阳。
<br/><br/>    不过夕阳还是朝阳又有什么分别呢？
<br/><br/>    反正明天太阳依旧会从东边升起，西边落下。
<br/><br/>    ……
<br/><br/>    回到家，瞧见老爸正在阳台抽着烟。
<br/><br/>    他记得老爸戒烟已经有一段时间了，不是遇到烦心事，他绝对不会在家抽烟的。
<br/><br/>    老妈在一旁闪着眼色，示意他不要说话。
<br/><br/>    这个家小事听老妈的，大事听老爸的，不过从他出生起，这个家还没有出现过一件大事。
<br/><br/>    但今天连老妈都一反常态，事情或许有些严重了。
<br/><br/>    老爸看到李想回来，熄灭只抽了半支的利群，勉强笑道：“怎么这么晚回来？志愿填报好了吗？”
<br/><br/>    “已经填报完了，特地咨询了老师，填报了华东传媒大学，老师说我的分被编导专业录取绝对没问题。”
<br/><br/>    李想撒了个善意的谎言，对于已经知道结果的事情，他实在不想弄得一波三折。
<br/><br/>    老爸点点头：“多读书就是好啊，当初没白让你参加艺考培训……”
<br/><br/>    犹豫半晌。
<br/><br/>    老爸不好意思的追问道：“那个……传媒大学的学费贵吗？”
<br/><br/>    李想这时才发现，儿时眼中，父亲那宽厚的肩膀此刻变得佝偻，头上也有了些许白发……
<br/><br/>    不是突然佝偻的肩膀，也不是突然出现的白发。
<br/><br/>    只是他今天才发现而已……
<br/><br/>    李想眼睛一酸，强笑道：
<br/><br/>    “学费一年一万，但是爸你放心，我今天投稿的网文已经签约了，编辑说这本很有希望精品，起航精品书最少一个月一万呢！学费你不用担心的……”
<br/><br/>    生怕父亲不信，李想连忙拿出手机，点开作家助手APP，找到那则合同信息指给父亲看。又翻到和编辑的聊天记录。
<br/><br/>    老爸接过手机，一字一句的看着消息，惊讶的望向李想。
<br/><br/>    半晌。
<br/><br/>    风沙大了，吹迷了父亲的眼。
<br/><br/>    他重重的点着头，拍着李想的肩膀：“那就好，那就好！”
<br/><br/>    “你也长大了，咱们父子俩商量件事，我空调装修师傅的工作想辞掉了，接下来想去面包店做学徒，学门手艺日后也和你妈开家面包店，家里这段时间可能会比较缺钱……”
<br/><br/>    “老李，你早就该辞掉这份工作了，上午不还有个新闻，又有个空调装修师傅装外机的时候，从七楼摔下去了！”
<br/><br/>    老妈躲在旁边半天了，听到老爸主动提出这个话题，她连忙插嘴。
<br/><br/>    “那个人就是我们公司的……”老爸叹气道。
<br/><br/>    此话一出，全家沉默……
<br/><br/>    李想主动掏出兜里的利群，在老妈惊讶的目光中，抽出两根，亲自为父亲点上。
<br/><br/>    老爸没有责怪李想抽烟，孩子大了，心里有数。
<br/><br/>    他只是告诫道：“平常抽完烟，记得要弄灭，不要随手乱丢，有孕妇老人之类的环境，别抽。”
<br/><br/>    “诶，诶！”李想连忙答应。
<br/><br/>    伴随着夜色降临，在漫天繁星中。
<br/><br/>    李想举起闪烁着微亮火光的烟头，挥舞在空中，如同儿时挥舞的烟花。
<br/><br/>    他转过身，看着老爸的眼睛说道：“爸，我长大了。”
<br/><br/>    “嗯……”
<br/><br/>    “爸妈，你们辛苦了……”
<br/><br/>    “诶……”        <br/><br/>