    
        <br/><br/>    看见所有人的目光都投向自己，
<br/><br/>    萨拉斯阴翳的脸上缓缓露出一副严肃的表情，瞪向苍晖学院带队老师的方向，
<br/><br/>    阴森了笑了一下道：“是啊！没错啊，本座是答应你要秉持正义啊！”
<br/><br/>    苍晖学院带队老师看见萨拉斯阴森的笑容，
<br/><br/>    顿时下意识的缩了一下脑袋，吞了一口口水，艰难而不解的道：“那您为何.........？”
<br/><br/>    “为何？”
<br/><br/>    萨拉斯反问了一声，然后坐直了身体，
<br/><br/>    “难不成你觉得本座赞同蓝霸学院无罪不是秉持正义吗？你苍晖学院歹毒心肠，利用七位一体融合技，想要一举将蓝霸学院的众多天骄重创为白痴，
<br/><br/>    可是你苍晖学院学艺不精，反而是受到了魂技反噬，然后自食恶果，全部变成白痴，
<br/><br/>    现在你还妄想倒打一耙？
<br/><br/>    你知道武魂殿秉持正义，本座身为武魂殿白金主教，你居然还敢当众蛊惑我想要污蔑杨凡等人，
<br/><br/>    你认为本座是傻子吗？
<br/><br/>    嗯？”
<br/><br/>    萨拉斯没说一句话，苍晖学院的带队老师身体就颤抖一下，
<br/><br/>    到了最后，萨拉斯冷哼一声，
<br/><br/>    他就直接啪嗒一声软到在地上，脸色惨白极其难看，
<br/><br/>    汗水打滴大滴的落下，
<br/><br/>    “萨拉斯阁下，我错了，我错了！！”
<br/><br/>    “错了？晚了！”
<br/><br/>    萨拉斯一甩衣袖，然后将目光看向雪夜大帝，
<br/><br/>    “陛下，这苍晖学院阴狠歹毒，心思不正，本座建议，剥夺苍晖学院大赛资格，并且派人严查苍晖学院，看看这苍晖学院是何人执教，居然会教出这等败类，若是不早点解决，怕是要危害大陆，
<br/><br/>    危害大陆无数人民的安全啊！”
<br/><br/>    听见萨拉斯满怀正义的话，再看萨拉斯痛心的表情，
<br/><br/>    雪夜大帝的眉头忍不住抽搐了几下，
<br/><br/>    呼！
<br/><br/>    深呼吸了几下，他强制让自己保持严肃的面容，然后点头道：“萨拉斯阁下果然正义！既然如此，就按萨拉斯阁下所说，从今日起，我天斗帝国和武魂殿组成共同调查团，前往苍晖学院调查，
<br/><br/>    若是苍晖学院果真是这藏污纳垢之地，则问责相关人员，学院取缔，同时苍晖学院取消此次比赛资格，
<br/><br/>    苍晖学院所属，五十年内，也不得参加天斗帝国和武魂殿举办的任何赛事！
<br/><br/>    我天斗帝国魂兽森林也不再对苍晖学院所属，相关所属开放！”
<br/><br/>    雪夜大帝的每一个字落下，他的脸上就多一分笑容，
<br/><br/>    让你们苍晖学院选择对立天斗帝国，还想去抱武魂殿的大腿？
<br/><br/>    做梦！
<br/><br/>    你以为武魂殿是什么阿猫阿狗就能傍上的吗？
<br/><br/>    当雪夜大帝的话落下，
<br/><br/>    苍晖学院的所有人都软到在地上，宛如一滩烂泥，所有人的目光都呆滞无比，
<br/><br/>    嘴里呢喃两个字：“完了！”
<br/><br/>    很快，就有相关人员将苍晖学院的所有人带了下去，而同时此次审判结果也是通报了所有的参赛学院，在听见对苍晖学院的如此重罚之后，所有学院都是不禁一愣，
<br/><br/>    旋即不禁摇头，
<br/><br/>    感叹这苍晖学院是真的踢到铁板了！
<br/><br/>    而且最让他们感叹的是，这一次天斗帝国和武魂殿居然罕见的统一了意见，
<br/><br/>    这件事情解决了以后，
<br/><br/>    杨凡等人也是转回了学院，
<br/><br/>    “奇怪了，今天陛下和宁宗主能为我们说话，我丝毫没觉得意外，可是这呼延震和萨拉斯居然也没有借机为难我们，这可真的是太奇怪了！”
<br/><br/>    在回去的路上弗兰德忍不住疑惑不已，
<br/><br/>    “什么？小凡又要走？”
<br/><br/>    “凡哥哥你又要立刻？”
<br/><br/>    “凡哥？........”
<br/><br/>    蓝霸学院，
<br/><br/>    弗兰德柳二龙，等一众院长老师，还有小舞等一众学员都看着杨凡惊疑不已，
<br/><br/>    杨凡看着众人的惊讶，
<br/><br/>    不禁苦笑道：“院长，凭借现在小舞他们的实力，就算是我不在接下来的战斗，他们获得胜利不难，凭借我们现在的战绩，进入总决赛是板上钉钉的事情，
<br/><br/>    况且，有我一直在，战局一开始就已经锁定胜局，这样对于小舞，沐白他们来说不公平，
<br/><br/>    我已经足够的强大，在这次大赛中很难得到进步，
<br/><br/>    而小舞他们若是能够利用好这次机会，定能收获匪浅，况且我最近也有一件事迫切去做！所以我选择暂时离开，不过你们放心，在进行最后的总决赛的时候，我会回来的！”
<br/><br/>    听见杨凡的话，
<br/><br/>    戴沐白等人连忙急切的开口道：“不，凡哥，没有你说的公平不公平，你从一开始就已经很为我们着想了，我们并没有怪你的意思！”
<br/><br/>    “是啊，凡哥，有你在，我们可以彻底释放自我，能够随心所欲的战斗，在这么多次的战斗中，我们的收获也很多啊！”
<br/><br/>    “对的，凡哥...........”
<br/><br/>    戴沐白，马红俊等人连忙开口，灼热而真诚的目光看向杨凡，
<br/><br/>    而一旁的柳二龙看了一眼杨凡，
<br/><br/>    沉思了一下，脸上带着微笑，
<br/><br/>    站起身道：“好了！小家伙们！杨凡说的没错，以后的战斗，没有他，以你们的优秀肯定也能取得胜利，人生也只不过一次参加全大陆高级魂师学院大赛的机会，
<br/><br/>    这一次机会，你们可要把握住了，
<br/><br/>    而且以小凡的性格，
<br/><br/>    若是没有急事，他也不会在这种时刻离开，大家的心情我可以理解，但是大家也不要辜负小凡对你们的期望！”
<br/><br/>    柳二龙的话落下，
<br/><br/>    戴沐白等人顿时紧握拳头，
<br/><br/>    “凡哥，既然你有重要的事情，那你就去办，你放心，即使你不在，我们依然会将属于我们的荣誉紧紧守护，我们会努力获得每一次战斗的胜利，”
<br/><br/>    马红俊也开口道：“对，凡哥，你看着吧，在你回来的时候，我们一定能让你看见我们的进步！”
<br/><br/>    奥斯卡眼中闪过一丝担忧：“凡哥，倒是你，一个人外出万事小心！我们在总决赛等你！”
<br/><br/>    “我们在总决赛等你！”
<br/><br/>    最后，众人整齐开口，声音震彻整个大厅，
<br/><br/>    杨凡脸上露出微笑，重重点头道：“好！我们总决赛见！”
<br/><br/>    ..........
<br/><br/>    半个多小时以后，一众学员纷纷散去，
<br/><br/>    杨凡也是起身，
<br/><br/>    “小舞，荣荣，竹清，等一下你们来一下后山！”
<br/><br/>    说完，杨凡起身而去，        <br/><br/>