    
<br/><br/>    两人吃完饭出来，盛霆还闷闷不乐的。带着陆明芳上了车。“要不要再多玩会儿？”
<br/><br/>    “不用了，这天都要黑了。”陆明芳看着天，“待会估计要下雨。”
<br/><br/>    “怎么可能？”盛霆看着天空，天气挺好的样子。
<br/><br/>    陆明芳道，“应该会下雨的。”她现在虽然不能呼风唤雨，但是对天气的变化还是很敏感的。
<br/><br/>    盛霆觉得她可能是想回家休息的借口。也没再强求。只是心里还是有些失落。
<br/><br/>    第一次出来玩，女同志没玩开心。
<br/><br/>    自己是不是有点失败了。
<br/><br/>    从小就没失败过的盛霆有些挫败的感觉。
<br/><br/>    他决定去找自己的好兄弟们取取经，怎么和女同志相处。
<br/><br/>    毕竟陆明芳同志帮他爷爷和顾爷爷看病呢。他总不能太失礼了。
<br/><br/>    将陆明芳送回屋子之后，他就给自己那些兄弟打电话。
<br/><br/>    “正好，咱们在老地方组局，你过不过来？”
<br/><br/>    “不去，那种地方不是正经人去的地方。”
<br/><br/>    “盛霆，你什么时候这么正经了，真不来啊？“
<br/><br/>    “不去。”盛霆很坚定。
<br/><br/>    这些兄弟们当然照顾他的想法。就换了个喝茶的位置。
<br/><br/>    等盛霆开车过去的时候，他们都已经开始喝上了。只是都很不习惯。
<br/><br/>    看到他了，都抱怨起来，“哎，我们可是为了你，跑这里来憋着的。”
<br/><br/>    “我们还错过了一场好戏呢。”
<br/><br/>    “什么好戏。”盛霆没好气的倒茶。他还没怪这些人给自己做的一些计划呢，结果陆明芳玩的都不开心。
<br/><br/>    有人笑道，“我们这两天一直看着宁晋诚喜欢的那个姑娘呢。每天去都能碰到人。好家伙，真是一天一个样儿。之前还挺清纯的样子，现在打扮都不一样了。”
<br/><br/>    盛霆倒是不奇怪，“去那种地方去多了，能不学坏吗？就和你们一样。”
<br/><br/>    “……你这人，好好的怎么就那我们开刷了？”
<br/><br/>    盛霆道，“呵，给我出的都是一些什么主意。我今天带女同志出去玩，人家都没玩好，还说下次不出去玩了。”
<br/><br/>    “……”几人都看向盛霆。一脸震惊，“不是吧盛哥，你也在女人面前栽跟头了？我们这连宁晋诚的笑话都没看完呢。你也凑热闹了？”
<br/><br/>    “滚，陆明芳和那女孩可不一样。我也不是宁晋诚那种心思，我就是感激人家。想好好招待。”
<br/><br/>    其他人不说是情场高手，但是好歹还是有过女朋友的，看到盛霆这个喜欢而不自知的样子，各个都偷着乐。也不提醒他。
<br/><br/>    乐得看他笑话。
<br/><br/>    ……
<br/><br/>    歌舞厅里，陆秀秀正穿着短裙，和大家一起跳舞。
<br/><br/>    她和刘晓刚一起在这省城待了几天，出入的场合都是这样的场合。不知不觉中，很快就接受了这些改变了。
<br/><br/>    看到舞池中有人朝着刘晓刚靠近，还对她挑衅的样子，陆秀秀顿时心里酸了起来，走过去抱住刘晓刚的手。宣誓主权。
<br/><br/>    刘晓刚笑着将她抱住。
<br/><br/>    那女人就一脸懊恼的走开了。
<br/><br/>    陆秀秀这才满意了。心里也有几分甜蜜。
<br/><br/>    也不知道玩到多晚，两人才出门回宾馆去。刚出门，就被几个小混混给围住了。要过来调戏陆秀秀。
<br/><br/>    刘晓刚见状立马挡在陆秀秀的前面，“秀秀你先走，赶紧走！”
<br/><br/>    “还想英雄救美呢，你这小子够种，就看你有没有这个能耐。”
<br/><br/>    几人拿着棍子冲过去，就对刘晓刚打了一下，棍子就断了。
<br/><br/>    看的陆秀秀脸色苍白。
<br/><br/>    她吓得赶紧跑人。
<br/><br/>    等她跑了，那几个人就停了下来，然后笑道，“晓刚，你这女朋友不行啊。大难临头就跑路了。”
<br/><br/>    “屁的女朋友，就是玩玩。别看她现在跑，等以后得追着我跑。”
<br/><br/>    “你够厉害，今天这一顿可别忘了，下次请我们吃饭啊。”
<br/><br/>    刘晓刚摆摆手，“放心吧，等我办完事情了，肯定请。”
<br/><br/>    他心里想着，要不是手里的钱要花完了，他才不会着急来这么一出呢。
<br/><br/>    为了赶紧把事情解决了，回县城去。只能先演这么一出了。
<br/><br/>    刘晓刚心里清楚，要是不在省城把人给吃了，等回了县里就没什么机会了。这陆家人一个个的也挺麻烦的。
<br/><br/>    到了宾馆里，他就去敲陆秀秀的门。
<br/><br/>    陆秀秀紧张的问是谁，听到刘晓刚的声音，立马开门。
<br/><br/>    看到他脸上的伤口之后，心疼的不得了，扑进了他的怀里。
<br/><br/>    “晓刚，我刚真的好怕。”
<br/><br/>    “别怕了。我在呢，我保护你。”刘晓刚只觉得这人就是没心。就算怕，也该去喊人啊。怕那么远都不知道去喊人回来，自己躲回房间里。
<br/><br/>    这女人就是没心，甭管啥时候，最爱的都是她自己。
<br/><br/>    刘晓刚就喜欢征服这样的人。
<br/><br/>    “秀秀，别怕。我刚刚其实也很担心，怕你受伤。幸好你没受伤。”
<br/><br/>    然后紧张的在陆秀秀身上摸来摸去，“秀秀，你没受伤吧，我看看。”
<br/><br/>    陆秀秀有些不好意思，刘晓刚突然停了下来，脸红的看着她，“我刚着急了，对不起。”
<br/><br/>    陆秀秀抬起头来，看到了刘晓刚真挚的眼神。想到了他刚刚奋不顾身保护自己的样子，心里感动起来。
<br/><br/>    主动踮起脚吻了过去。
<br/><br/>    后面的一切，水到渠成。
<br/><br/>    大半夜里下起了暴雨。
<br/><br/>    这有点违背了天气。因为这会儿已经深秋了。这个季节一般都是没有这么大的雨水的，更何况是打雷。
<br/><br/>    靠着车子刚刚到家的盛霆也惊讶的看着天空，还真下雨了啊。
<br/><br/>    这陆明芳的嘴挺灵的啊。
<br/><br/>    这会儿，陆明芳正在修炼，感受到天气的变化，她睁开眼睛走到床边看了看。
<br/><br/>    刚刚她修炼的时候，就感觉到身上某一个桎梏解除了。
<br/><br/>    她感觉到，那是属于女主对她的压迫。
<br/><br/>    看来是陆秀秀出事了。
<br/><br/>    应该不是生命危险，陆秀秀这种人如果不是自己自愿做什么，一般都会逢凶化吉。
<br/><br/>    不过经过这次，以后就不知道天道还宠不宠她了。
<br/><br/>    这雨连着下了两三天。
<br/><br/>    盛霆也没机会再带陆明芳出去了。
<br/><br/>    陆明芳正好可以好好的修炼，顺便给顾老调养身体。
<br/><br/>    有补药的帮助，加上她运用灵气为他驱逐身体里的病气，顾老的身体肉眼可见的恢复了。
<br/><br/>    连盛老都觉得神奇。
<br/><br/>    这医术也太好了。
<br/><br/>    就在天气放晴，盛霆准备再约陆明芳的时候，研究所那边也打了电话过来了，说是结果出来了。
<br/><br/>    盛霆立马高兴道跑去找陆明芳，“陆明芳同志，你之前让我验证的东西出结果了。”<br/><br/>