
楚霁风只当看不见，迅速确定了剩余的名次。<br/><br/>
中书令见大局已定，轻轻叹息，不再多言。<br/><br/>
总好过没有。<br/><br/>
不过他还是得告诫陆霖几句，往后别再管四公主的闲事，小的领情，可做老爹的不领情，那陆霖日后的路也是很难走的。<br/><br/>
贪污案还没结清，殿试结果就出来了。<br/><br/>
进士中一甲三人，拜过天子后，便立即授职，状元授翰林院修撰，榜眼、探花授翰林院编修。<br/><br/>
至于其他进士，按殿试、朝考名次，分别授以其他官职，留在黎都或者外放做官，那都是有讲究的。<br/><br/>
但中书令有意要收陆霖为徒，便开口要了陆霖协助自己清查贪污案。<br/><br/>
楚霁风纵然是一万个不情愿，还是在苏尹月的注视下点了头。<br/><br/>
此案与自己的父亲有关，陆霖一开始不敢奢望的，没想到中书令高看自己一眼，让自己有机会参与。<br/><br/>
早之前，他就查过了卷宗，又有邱承带回来的人证，姜哲和明家的勾结已然是板上钉钉的。<br/><br/>
姜家被查封当日，邱承已然带兵前去南州，免得明家提前得知消息逃窜。<br/><br/>
邱承带了一千兵马，个个英勇，不是明家那些地头蛇所能抵挡的。<br/><br/>
半个月后，明家九族，以及当地涉案官员，都被羁押回黎都受审。<br/><br/>
随着一个个人头砍落，其他女子幼儿流放，历经三月的贪污案总算结了案。<br/><br/>
然而楚霁风还是很不满意。<br/><br/>
因为何席没能抓回来。<br/><br/>
当日姜家暗卫分散成几队人，小可爱只能随意跟了一队。<br/><br/>
燕泓兄弟捕捉了十来个人，唯独缺了何席，不过审问过后，拦截了二十万两白银。<br/><br/>
剩余的二十万两白银，已经被何席运去了南梁。<br/><br/>
黎国和南梁的关系如今不算好了，楚霁风就算开口要人，南梁女帝也不会搭理。<br/><br/>
无法，楚霁风只能让潜伏在南梁的暗卫，暗中将何席抓回。<br/><br/>
可何席也是个狠人，让人引荐，面见了南梁女帝，愿意将十五万白银送给女帝，以求在南梁改名换姓平安过日子。<br/><br/>
十五万两白银啊，恰恰是南梁女帝所需要的。<br/><br/>
她立即点头答应，无论朝中大臣怎么劝阻，都改变不了南梁女帝的决定。<br/><br/>
“怎么？区区一个黎国，就把你们吓成了这样？”南梁女帝已然年过六十，鬓发花白。<br/><br/>
身侧是两个男宠在伺候，一个比一个白嫩好相貌。<br/><br/>
南梁宰相说道：“皇上，黎国这些年国力强盛，又与大启有着千丝万缕的关系，我们南梁国库充盈，没必要为了这十五万两与黎国交恶。”<br/><br/>
黎国虽然地小，但军队是一等一的强。<br/><br/>
他们两年前不都领略过了吗？<br/><br/>
南梁女帝冷笑：“朕吞了这十五万两，楚霁风又能如何？他会出兵？他黎国南境海盗抢掠不断，若还要对南梁用兵，军饷可够？”<br/><br/>
大臣们面面相觑。<br/><br/>
他们不得不承认，南梁女帝曾经纵然是有无限的雄心壮志，但她始终是年纪大了。<br/><br/>
年纪一大，脑子糊涂了，就容易做傻事。<br/><br/>
楚霁风岂是那么好得罪的？<br/><br/>
南梁女帝早些年对楚霁风多有忌，一直当其是死对头，又是崇拜对象，南梁女帝大概知道自己没多少年能活了，所以这两年多番挑衅黎国，想要再做出点成绩，好让自己在史书上名垂千古。<br/><br/>
南梁女帝打了个哈欠，已然是精神不济。<br/><br/>
她摆摆手，道：“此事就这么决定了，让边境严加防备，我南梁不怕黎国出兵！”<br/><br/>
男宠扶着女帝离开。<br/><br/>
大臣们叹息连连，只能照办。<br/><br/>
这些话，当然很快就传回了黎国。<br/><br/>
楚霁风看了几眼密函，就将密函放在蜡烛火苗上，燃烧成灰烬。<br/><br/>
他冷冷的撇撇嘴角，道：“这南梁女帝包庇了何席，给他换了新的姓名，新的身份。”<br/><br/>
已然是八月，就算是入了夜，还是闷热。<br/><br/>
殿内放着冰盆，冒着寒气。<br/><br/>
除了燕泓兄弟，还有常无影、成肃和邱承三人。<br/><br/>
“十五万两而已，南梁女帝这么穷吗？”常无影依旧抓不住关键点。<br/><br/>
燕泓提醒道：“她这是要与父皇叫板，不将黎国和父皇放在眼里。”<br/><br/>
常无影面色一变，道：“原来如此！陛下，这得教训一下这老女人啊！”<br/><br/>
燕禹则道：“可现在不是出兵的好时候，南州的一切要重建，而且朝廷还要派兵解决海盗，暂时腾不开手呢。”<br/><br/>
就算有兵有马，粮草又是一个问题。<br/><br/>
今年刚刚经历过了寒灾，百姓都还没缓过来。<br/><br/>
都怪姜哲和明家，南州这些年不少粮食，都被卖去南梁，所以南州的粮仓是空的，得从各州调粮。<br/><br/>
楚霁风瞥了燕禹一眼，道：“阿禹，父皇现在就教教你，要教训一个人，不一定是来明的，大多时候来阴的，更省时省力。”<br/><br/>
燕泓心思微动，已然猜到了楚霁风的打算。<br/><br/>
但这江山将来是要交到弟弟的手里，他便没有做声。<br/><br/>
燕禹眨眨眼，说道：“父皇，那你打算怎么玩阴的？是要刺杀南梁女帝出口气吗？”<br/><br/>
“朕要刺杀她很费功夫，但是搅乱了南梁的政局，就容易多了。”楚霁风说道。<br/><br/>
毕竟，南梁女帝如今年纪大了，和男宠玩乐的时候，外边都是侍卫。<br/><br/>
他不想废无谓的力气。<br/><br/>
楚霁风转而看着邱承，说道：“这任务交给你了，银子拿不回来不要紧，要紧的是，何席必须死。”<br/><br/>
如今外派的任务都交给邱承，他已然习惯，立即领命。<br/><br/>
这种事情一时半会还不见成果，楚霁风也不着急，过几个月，大概就能见到南梁的朝堂乱糟糟的了。<br/><br/>
南梁女帝好强，这些年不曾懈怠过，只想获取大臣和百姓的认同。<br/><br/>
可人性就是如此，无论你前面做得多好，可你后头只要做错一两件事情，你以前所有的功绩都会被人遗忘。<br/><br/>
后来中书令问过楚霁风，黎国到底疆土小，倒不如趁此次机会开疆扩土。<br/><br/>
楚霁风立即一口拒绝：“阿禹以后想如何，朕管不到他，可现在一旦开疆拓土，朕又得管多点事！你们休想！”<br/><br/>
现在就很好，儿子长大了，能分担一二，他乐得自在。<br/><br/>
谁都不能阻止他过悠闲日子！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="70469204"&nbsp;&nbsp;chaptername="第911章：与楚霁风叫板">加入书签</a>
</div>
