    
<br/><br/>    非人，
<br/><br/>    非僧，
<br/><br/>    非圣贤，
<br/><br/>    百丈师所幻化的景象却是万中无一的存在，
<br/><br/>    即便苍白候持剑立在虚幻当中，鬼气也受到了那份万佛的渲染，
<br/><br/>    沉寂在体内的鬼气竟然不自觉的流转起来，
<br/><br/>    混乱之下，
<br/><br/>    他的鬼体竟然受到了反噬，
<br/><br/>    ‘鬼剑·天绝地灭！’
<br/><br/>    苍白候的鬼面之上浮现出了诡异的纹路，
<br/><br/>    手中之剑更是释放出了无边灿烂的光芒，
<br/><br/>    万佛景象和他的鬼剑相互抗衡，
<br/><br/>    原本虚幻的境界当中竟然浮现出了众多密密麻麻的裂痕，
<br/><br/>    “执念，让你痛楚，不如随我普渡。”
<br/><br/>    百丈师说道，
<br/><br/>    “看得到我的执念，你接得住我的剑吗。”
<br/><br/>    话音落下，
<br/><br/>    鬼剑再度便势，
<br/><br/>    一张张恐怖的鬼脸从剑身当中释放而出，纷纷扬扬直奔四方诸佛而去，
<br/><br/>    轰隆隆~~~
<br/><br/>    大地沉沦，
<br/><br/>    撕裂的缝隙中迸发出地底的炎流朝着他们二人而去，
<br/><br/>    百丈师所幻化的世界轰然崩塌，
<br/><br/>    唯有本身立在炎流之上，不受到炙热的干扰，
<br/><br/>    “你，很不同。”
<br/><br/>    破了自己的万佛须弥，百丈师对眼前的鬼物更是另眼相看，
<br/><br/>    不过人鬼两隔，
<br/><br/>    佛不容鬼，
<br/><br/>    孟姜女，
<br/><br/>    苍白候，
<br/><br/>    注定要伏诛，
<br/><br/>    百丈师扯下自己脖子上的佛珠，每一粒佛珠上都镌刻着一张清晰的佛面，
<br/><br/>    当其中的两粒佛珠捏在掌心的时候，
<br/><br/>    百丈师的身侧赫然出现了两尊罗汉虚影，
<br/><br/>    降龙，
<br/><br/>    伏虎，
<br/><br/>    “恶鬼，当诛！”
<br/><br/>    降龙罗汉和伏虎罗汉异口同声，
<br/><br/>    恢弘的佛气从他们二人的体内迸发而出，
<br/><br/>    苍白候的剑猛然发出争鸣，
<br/><br/>    面对无边的佛力，
<br/><br/>    即便是鬼物修剑，也难挡其巨大的威力，
<br/><br/>    苍白候的半个身躯被压在大地当中不得动弹，
<br/><br/>    原本就沉默的脸上呈现出了压抑的模样，
<br/><br/>    孟姜女站在一旁心急，
<br/><br/>    苍白候是为了救自己才陷入危局当中，那她更不可能让苍白候为自己白白丢掉性命，
<br/><br/>    求求你，帮帮我吧。
<br/><br/>    孟姜女闭上了双眼，
<br/><br/>    她在想自己借来的这具肉身寻求帮助，
<br/><br/>    佛与鬼，
<br/><br/>    两个极端的存在，
<br/><br/>    孟姜女有万年修为在身，可同样不是佛之虚影的敌手，
<br/><br/>    若是想要从死局当中逃脱，唯有借住这具肉身主人的力量，
<br/><br/>    紧迫的内心，
<br/><br/>    无力的呐喊，
<br/><br/>    似乎受到了‘步尘香’的回应，
<br/><br/>    原本已经沉寂许久的凤凰之血再度涌现而出，而且是比当初抗拒百丈师佛力更加强大的力量，
<br/><br/>    一声凤鸣昂长而来，
<br/><br/>    那一瞬间，
<br/><br/>    孟姜女似乎失去了对于肉身的掌控能力，
<br/><br/>    而后，
<br/><br/>    一只上古凤凰出现在她的身后，
<br/><br/>    挥动着双翼，
<br/><br/>    夹杂出万丈烈焰焚烧在降龙伏虎两尊罗汉虚影的身上，
<br/><br/>    那压迫苍白候的佛力也在那一刻失去了主导权，
<br/><br/>    ‘鬼剑·一界妄断！’
<br/><br/>    得到了短暂的自由，
<br/><br/>    苍白候重新挥剑而来，
<br/><br/>    鬼气，
<br/><br/>    剑气，
<br/><br/>    相拥在一处，依靠着凤凰烈焰的掩护直奔降龙伏虎两尊罗汉，
<br/><br/>    轰隆隆~~~
<br/><br/>    又是一声惊天巨响，
<br/><br/>    两尊罗汉的身影竟然被逼退了半步，
<br/><br/>    “鬼物，当诛！”
<br/><br/>    被鬼物压制半步，
<br/><br/>    对于罗汉而言简直就是奇耻大辱，
<br/><br/>    原本恢弘的佛气瞬间膨胀了几十倍，大地难以承受这份力量竟然纷纷瓦解，
<br/><br/>    就在这个时候，
<br/><br/>    远处浮来一阵阵浓郁的阴气，
<br/><br/>    两道人影缓缓出现在了他们对峙的局面当中，
<br/><br/>    一人，白衣白面，头顶‘一见生财’的高帽，
<br/><br/>    一人，黑衣黑面，头顶‘天下太平’的高帽，
<br/><br/>    手持哭丧棒和勾魂链，
<br/><br/>    吐着长长的舌头，
<br/><br/>    “尘归尘，土归土，黄泉路上莫停留，孟姜女，我们兄弟二人找了你这么久，也该随我们一同回往阴曹地府了吧。”
<br/><br/>    说话之人为白无常，
<br/><br/>    自咒世主镇压之后，
<br/><br/>    始皇帝也化作鬼物永久留存明晨宫，
<br/><br/>    但是他所留下来的罪孽却还存在于世间当中，
<br/><br/>    孟姜女，
<br/><br/>    那是他的孽债，
<br/><br/>    沈炼清楚孟姜女的过往，更知晓她借尸还魂重返阳间是为了寻找失踪的夫君，所以并没有打算刁难她，而是让黑白无常将她带回来，
<br/><br/>    等到崔钰查清生死簿，
<br/><br/>    一定会把她的夫君交还，让她们二人轮回转生，
<br/><br/>    可是孟姜女执念过重，
<br/><br/>    更是希望自己能够早一点找到夫君的下落，一直在逃避着黑白无常。
<br/><br/>    如今，
<br/><br/>    百丈师的出现，阻拦了孟姜女的前行，
<br/><br/>    致使黑白无常能够将她找出来，
<br/><br/>    “我不会跟你们回去的，我要去找我的夫君。”
<br/><br/>    “孟姜女，你不要太过分了，陛下既然已经答应你了，那就应该随我们会往阴曹地府等候陛下的诏令即刻。”
<br/><br/>    “你，一介鬼物，留念阳间本是大罪，莫要让我们兄弟二人动手。”
<br/><br/>    “孟姜女，这是你最后的机会。”
<br/><br/>    听着黑白无常的话，
<br/><br/>    孟姜女仍旧选择拒绝，
<br/><br/>    找不到夫君，她哪里也不去，
<br/><br/>    百丈师身侧，
<br/><br/>    降龙伏虎罗汉刚刚将凤凰烈焰击退，丝毫没有理会突然出现的黑白无常，运起佛力挥动惊天一掌就朝着孟姜女而去，
<br/><br/>    轰！
<br/><br/>    佛力化作掌形直逼孟姜女，
<br/><br/>    然后对方原地未动，面前却出现了一道黑色的身影，手持哭丧棒将佛力全数挡下，
<br/><br/>    “阴司间办事，你僭越了。”
<br/><br/>    话音落，
<br/><br/>    黑无常猛然挥动哭丧棒将佛力全数抵消了回去，
<br/><br/>    百丈师眼神愕然，
<br/><br/>    他的降龙伏虎两尊罗汉虚影运用的可是真佛之力，
<br/><br/>    阴曹地府竟然可以阻挡，
<br/><br/>    难以想象。
<br/><br/>    “佛气，你不是这人间界的存在。”
<br/><br/>    另一边，
<br/><br/>    白无常也同样来到孟姜女的另一侧，目光直直的盯在百丈师的身上看去，
<br/><br/>    降龙伏虎固然强大，
<br/><br/>    可毕竟是虚幻的存在，
<br/><br/>    百丈师虽未人族，却一身真佛气息，
<br/><br/>    这个人，
<br/><br/>    不简单。
<br/><br/>    “这不是你们应该问的问题。”
<br/><br/>    百丈师拒绝道，
<br/><br/>    “笑话，人间界是阴曹地府所掌管的地界，你无权干涉，更无权处决我们要拘魂的鬼物！”
<br/><br/>    黑无常震怒，
<br/><br/>    人鬼仙佛，
<br/><br/>    各有所司，
<br/><br/>    阴曹地府执掌人间鬼界，就算是佛，也在退避三舍，
<br/><br/>    如今他们想当着自己的面诛灭鬼物，
<br/><br/>    异想天开。
<br/><br/>    风起，
<br/><br/>    云涌，
<br/><br/>    万物无声，
<br/><br/>    鬼神佛，对峙人间，
<br/><br/>    百丈师将其他镌刻了佛面的佛珠捏在掌心当中，阴曹地府的阴司如果还想紧逼自己，那这些佛珠就将会成为自己反击的利刃，
<br/><br/>    黑白无常同样感受到了百丈师的不同，
<br/><br/>    哭丧棒的上面也逐渐浮现出了一层功德的气息，
<br/><br/>    如有变故，
<br/><br/>    哭丧棒即刻转化成为功德神剑，将阻碍阴司间办事的假人假佛一同诛灭，
<br/><br/>    孟姜女的凤凰血脉变得安分起来，
<br/><br/>    阴司间的神已经到来，
<br/><br/>    自己若不在想办法离开，只怕就真的没机会了，
<br/><br/>    “你，走不了。”
<br/><br/>    孟姜女刚刚挪动脚步，
<br/><br/>    白无常的声音随即就传了过来，
<br/><br/>    “吾等说过，陛下会安排你的事情，如果你在走，休怪吾等不讲情面。”
<br/><br/>    “还有你，不安分的鬼气。”
<br/><br/>    苍白候同样受到了白无常的约束，
<br/><br/>    同为鬼物，
<br/><br/>    无常出现，百鬼皆扼。<br/><br/>