    一望无际的雪地之中。
<br/><br/>    放眼望去，一处处村落、枯树、积雪、怪石，各种不同颜色的景观堆积在一起，错综复杂。
<br/><br/>    路边更是随时可以看到一具具惨死的尸骨，无人收尸。
<br/><br/>    远处，一道黑色人影正在以一种难以想象的速度在迅速极掠。
<br/><br/>    每一步落下，身躯都会如同黑色闪电，刹那从原地消失。
<br/><br/>    下一刻便会出现在数十米外的区域，身躯连闪，如同在短暂的瞬移一样。
<br/><br/>    终于，这道黑色人影连续极掠了数十里后，直接停在了一处破损的村庄之前。
<br/><br/>    江道穿着一身雪白的貂裘，满头乌黑色浓密长发，身后背负着两口异常宽大的巨刃，轻轻吐了一口白气，从怀中摸出令狐老道给他画制的那张地图，仔细的对照一下之后，再次抬起头来。
<br/><br/>    根据地图指示，他现在的位置应该已经无限接近于风林城范围内了。
<br/><br/>    不过这一路走来，南天盟的扩张也着实超出江道所料。
<br/><br/>    一路之上，他起码遇到了七八波除灵人队伍。
<br/><br/>    一些小的除灵人世家在面对南天盟的扩张，根本没有丝毫反抗之力。
<br/><br/>    沿途中的血腥与打斗起码有三四起。
<br/><br/>    甚至在他赶路之时，还有不知死活的除灵人企图对他也试探一二。
<br/><br/>    但结果可想而知。
<br/><br/>    江道只是随手一捏，便将那人的脖颈当场捏碎，炽阳真气将对方的内脏蒸的一干二净，死的不能再死。
<br/><br/>    “风林城，应该再往东边去一些就是的了…”
<br/><br/>    江道自语。
<br/><br/>    他仔细收好地图，开始继续赶路。
<br/><br/>    就这样，又是全速赶路了三天。
<br/><br/>    江道才终于彻底进入到风林城的范围。
<br/><br/>    风林城不大，但却管辖着方圆八百里面积。
<br/><br/>    刚一进入这处区域，江道便感觉到了四面八方的除灵人明显变得更多起来。
<br/><br/>    不仅如此，他也从这些除灵人的口中很快得知了一些其他消息。
<br/><br/>    那就是请柬！
<br/><br/>    想要参加这次拍卖会，必须要有请柬，否则的话，根本不被容许入内。
<br/><br/>    这下让江道直接皱起了眉头。
<br/><br/>    毫无疑问，能被风林城发送请柬的，一定都是那些赫赫有名的除灵人家族。
<br/><br/>    他们要么是三十六天命王族之一，要么就是七十二上古血脉之一。
<br/><br/>    至于那些散修，根本没有这样的资格。
<br/><br/>    毕竟能出得起价格的，估计也只有这些天命王族和上古血脉了。
<br/><br/>    “该死的…若是连拍卖都无法进去，我来了这么早又有什么用？”
<br/><br/>    江道心头翻滚。
<br/><br/>    不过为了确认，他还是专门进入到了风林城，进一步打探起来。
<br/><br/>    可惜打探的结果和在他外面听到的结果如出一辙。
<br/><br/>    拍卖的时候需要手持请柬入内。
<br/><br/>    到时风林城会提供专门的隐蔽场所，也会有专人在当天负责引路。
<br/><br/>    至于拍卖正式开始之前，谁也不知道那个隐蔽场所到底在哪。
<br/><br/>    这下不仅江道皱起了眉头，其他各个从遥远区域赶过来的除灵人散修和一些仓促赶来，没被发送请帖的人，也全都皱起了眉头。
<br/><br/>    江道心中思索，并没有立刻离去，而是准备在风林城观察几天再说。
<br/><br/>    反正他压根没想过真正的去出价拍卖。
<br/><br/>    哪怕进不去，他也要知道这守夜人的铜锣与铜锤到底落在了谁的手中。
<br/><br/>    江道在城内转了两圈，将城内的环境基本弄清。
<br/><br/>    又跑到城外转了两圈，将四周的地形也全部记住。
<br/><br/>    做完这一切，他才再次回到风林城，准备找间客栈，暂时落脚。
<br/><br/>    拍卖将在二月十五举行。
<br/><br/>    今日也不过二月十二而已！
<br/><br/>    他整整早来了三天之多。
<br/><br/>    所以接下来的时间，他只需要在客栈之内静静等待就行，当然，若是能混入拍卖场，那更是再好不过。
<br/><br/>    这样一来，能亲眼看到各方势力的代表，会让他的把握更大。
<br/><br/>    不过就在江道寻找客栈之时，忽然目光一闪，无声无息躲在了一群人群后方。
<br/><br/>    青松道长！
<br/><br/>    他居然看到了青松道长。
<br/><br/>    除他之外，身边还有一个身穿黑袍，模样怪异的中年男子，还有一个身穿红裙的少女。
<br/><br/>    不过那少女，身上明显有一股无形阴气！
<br/><br/>    分明是一头凶怪。
<br/><br/>    “朝廷的人也过来了，他们应该也受到了邀请…”
<br/><br/>    江道思索。
<br/><br/>    他没有任何上前打招呼的意思。
<br/><br/>    既然已经决定要动手抢夺，自然是越少的人知道他越好。
<br/><br/>    他可不希望在这里遇到任何熟人。
<br/><br/>    远处街道上。
<br/><br/>    黑袍中年男子带着青松道长、红裙少女，一路走过，准备与神武门的其他密探进行会和。
<br/><br/>    不过正在行走之间，忽然，那黑袍男子眉头皱起，心生感应，直接回头扫视，一双颜色不同的双目在人群之中望来望去，惊疑不定。
<br/><br/>    “怎么了队长？”
<br/><br/>    青松道长狐疑道。
<br/><br/>    “我刚刚好像感觉到有什么人在盯着我们。”
<br/><br/>    黑袍中年男子一双目光在人群中看来看去，始终没有发现那道目光来源，甚至那道目光还渐渐消失。
<br/><br/>    观望了片刻，黑袍中年男子也没能发现任何异常。
<br/><br/>    “希望是我的错觉，咱们走吧！”
<br/><br/>    他转身继续向着前方走去。
<br/><br/>    一侧的红裙少女和青松道长同时向着身后看去，眉头皱起。
<br/><br/>    这位队长的【阴阳神目】可是很少出过错，不仅目力惊人，连自身的精神力也早已超越了龙级三转，达到了神级一转的地步。
<br/><br/>    他能出现这种感觉，多半是真有人盯住了他们。
<br/><br/>    而且那人的实力，一定比他们的队长还强。
<br/><br/>    “看来这次风林城的拍卖果然非同小可，不仅沿途中遇到了这么多牛鬼蛇神，连入了城也不安生…”
<br/><br/>    红裙少女低语道。
<br/><br/>    “不要管，不要问，做好自己的事，和我们无关的，一概不予理会。”
<br/><br/>    黑袍中年男子说道。
<br/><br/>    两人轻轻点头，离开此地。
<br/><br/>    身后，一处巷子中。
<br/><br/>    江道的身躯再次浮现而出，微微皱眉。
<br/><br/>    好敏锐的感知力！
<br/><br/>    这黑袍中年男子的实力应该在龙级第三转！
<br/><br/>    但他的感知起码是神级一转。
<br/><br/>    江道远远注视着他们，直到他们已经彻底远去，才再次选了一个方向，开始寻找客栈。
<br/><br/>    不多时，他便在城中的另一个方向找到了一家规模不小的客栈。
<br/><br/>    江道抬头看了看，直接进入其内。
<br/><br/>    好在这处客栈的经营者是个凡人，对于黄白之物还是额外感兴趣的。
<br/><br/>    江道随便付了几两银子，便在这客栈暂时住了下来。
<br/><br/>    进入客栈之后，他照常的将两口巨刃从身后卸下，盘坐床榻，露出沉思，随后再次看向了眼前面板。
<br/><br/>    之前他在烈焰帮连续闭关六天，六天的时间内，体内的天命神器足足溢出了十几滴红色血水。
<br/><br/>    在这十几滴红色血水的改造下，他的面板早已经再次发生改变。
<br/><br/>    连带他的身躯也进一步出现了无形的变异。
<br/><br/>    力量：128（已突破肉身极限，变异程度97%）
<br/><br/>    速度：108（已突破肉身极限，变异程度86.0%）
<br/><br/>    精神：38.8（已突破肉身极限，变异程度49%）<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>