    第1630章
                
            
            <br/><br/>    <p class="content_detail">
                一头白发，穿着花格子的西装，带着纯金项链，一边走还一边晃，真是迈出了六亲不认的步伐。
                
            
            <br/><br/>    </p><p class="content_detail">
                众人纷纷让开路，龙子韬来到了会所门口，叼着烟从口袋中拿出一把钱扔在柜台上面。
                
            
            <br/><br/>    </p><p class="content_detail">
                前台服务员可吓得不敢说话，甚至大气都不敢出一个。
                
            
            <br/><br/>    </p><p class="content_detail">
                “把我车修好送回来，不然小爷剁了你。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “是是是！”
                
            
            <br/><br/>    </p><p class="content_detail">
                服务员连忙答应，因为这种事已经不是一次两次了。
                
            
            <br/><br/>    </p><p class="content_detail">
                龙子韬看见了一个美女，直接伸手去拍其屁股。
                
            
            <br/><br/>    </p><p class="content_detail">
                “啊——”
                
            
            <br/><br/>    </p><p class="content_detail">
                美女吓了一跳，可回头看到是龙子韬，顿时就换了一张脸：“原来是龙少啊，人家的屁股有弹性吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “还行还行。”
                
                    记住网址m.luoqｉｕｘｚｗ．ｃｏｍ
                
            
            <br/><br/>    </p><p class="content_detail">
                龙子韬搭着美女的肩膀走进了蹦迪的地方。
                
            
            <br/><br/>    </p><p class="content_detail">
                见到有人挡住自己的去路，直接抬脚就是踹开：“妈的，什么狗比玩意，挡小爷的去路。”
                
            
            <br/><br/>    </p><p class="content_detail">
                被踹的人不敢说话，低着头躲到一边去。
                
            
            <br/><br/>    </p><p class="content_detail">
                “龙少，陪你跳舞可以啊，要不然......”美女微笑的说。
                
            
            <br/><br/>    </p><p class="content_detail">
                龙子韬直接从口袋拿出钱砸在美女的脸上，笑道：“脱衣服再跳。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “这......”
                
            
            <br/><br/>    </p><p class="content_detail">
                美女犹豫了。
                
            
            <br/><br/>    </p><p class="content_detail">
                结果又是一笔钱砸在身上，龙子韬有点不开心：“你特么的倒是脱啊。”
                
            
            <br/><br/>    </p><p class="content_detail">
                这一下就砸了两万。
                
            
            <br/><br/>    </p><p class="content_detail">
                “一件衣服一万，脱。”龙子韬道。
                
            
            <br/><br/>    </p><p class="content_detail">
                很快，就有一个男子拿着一个密码箱进来，将箱子打开后，里面全是钱。
                
            
            <br/><br/>    </p><p class="content_detail">
                又是拿出了一万扔过去：“脱！”
                
            
            <br/><br/>    </p><p class="content_detail">
                美女看着这钱，还是抵不住诱惑的拉下了自己的吊带裙。
                
            
            <br/><br/>    </p><p class="content_detail">
                原本就穿着清凉，除了吊带裙就是最后一件贴身衣物了。
                
            
            <br/><br/>    </p><p class="content_detail">
                “哈哈哈，去台上脱，去。”龙子韬笑着，又是一笔钱。
                
            
            <br/><br/>    </p><p class="content_detail">
                看着这些钱很多人都心动了，他们奋斗一个月都才刚刚过万，恨不得自己是个女人。
                
            
            <br/><br/>    </p><p class="content_detail">
                美女大步的走上中间的高台上面，顿时吸引了很多人的目光。
                
            
            <br/><br/>    </p><p class="content_detail">
                宁凡也看到了这一幕，只是露出苦笑，还真是疯狂啊。
                
            
            <br/><br/>    </p><p class="content_detail">
                不少男人见到美女穿的清凉，忍不住的嗷嗷大叫起来，也有人吹起了流氓哨。
                
            
            <br/><br/>    </p><p class="content_detail">
                云悠悠一行人见到现场混乱，于是回到座位上面喝酒。
                
            
            <br/><br/>    </p><p class="content_detail">
                场中，美女也彻底的放开，直接是摇曳起来，引起不少人的嗷嗷大叫。
                
            
            <br/><br/>    </p><p class="content_detail">
                “哈哈哈，继续脱。”龙子韬喊道，拿着钱扔在台上。
                
            
            <br/><br/>    </p><p class="content_detail">
                不少人都眼红了，很多拜金女都已经心动，她们活着不就是为了钱嘛。
                
            
            <br/><br/>    </p><p class="content_detail">
                “你们只要上去跳，全部给钱。”
                
            
            <br/><br/>    </p><p class="content_detail">
                几个拜金女纷纷走向高台开始跳舞，那些钱也是一万一万的砸上去。
                
            
            <br/><br/>    </p><p class="content_detail">
                现场尺度已经超出了限制。
                
            
            <br/><br/>    </p><p class="content_detail">
                会所的工作人员将此事告诉了老板，可是对此老板也不敢说什么。
                
            
            <br/><br/>    </p><p class="content_detail">
                只能让人守着门口放风，保证不会有警察来巡查吧。
                
            
            <br/><br/>    </p><p class="content_detail">
                云悠悠几人也是无奈，对于这种事情司空见惯，没啥稀奇的，只是好奇谁在哪里撒钱。
                
            
            <br/><br/>    </p><p class="content_detail">
                “悠悠，我们喝完这个去另外一家会所吧？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “嗯！”
                
            
            <br/><br/>    </p><p class="content_detail">
                很快，那几个拜金女就脱光，为了钱啥都不要了。<br/><br/></p>