    
<br/><br/>    叶辰没有转身逃跑，也没有立刻动手反击，只是饶有兴趣地打量着眼前的劫匪。
<br/><br/>    尽管对方脸上蒙着一块灰布，但从对方的打扮穿着，以及眼神，他还是瞬间认出来了。
<br/><br/>    正是刚才因为没钱给妻子看病，而被赶出药铺的那个男人！
<br/><br/>    “你耳朵聋了吗？”
<br/><br/>    见叶辰没动静，劫匪更加慌乱了，不耐烦地催促道：“赶紧把钱交出来，我就放你离开！”
<br/><br/>    似是害怕叶辰反抗，他竟然又补充道：“你放心，多的我不要，只要九十八枚金币就行！”
<br/><br/>    “哦？九十八枚吗？”叶辰眉头一挑。
<br/><br/>    “是的，只要九十八枚金币！”
<br/><br/>    劫匪似乎太紧张了，没等叶辰拿出钱，他又信誓旦旦地保证道：“而且你放心，只要你肯给我，我以后一定加倍奉还！”
<br/><br/>    叶辰只差没一头栽倒在地。
<br/><br/>    这劫匪，还真是奇葩得可以啊！
<br/><br/>    胆子这么小，去乞讨多好，学人家抢什么劫啊？
<br/><br/>    “喂，你到底有没有在听我说话？”
<br/><br/>    见叶辰迟迟没反应，那劫匪似乎也有些怒了，色厉内荏道：“你别以为我不敢杀人，你再不把钱交出来，我可就真动手了！”
<br/><br/>    “好好好，别冲动，我给还不行吗？”
<br/><br/>    叶辰强忍着笑意，急忙从空间手镯内取出一张金票递了过去。
<br/><br/>    “一、一万金币？”
<br/><br/>    看到金票上的面值，劫匪忍不住惊呼了起来。
<br/><br/>    他要的只是九十八枚金币，但叶辰给他的金票，却是整整一万金币的面值。
<br/><br/>    “怎么？嫌少啊？”
<br/><br/>    见对方迟迟没接过去，叶辰反问。
<br/><br/>    劫匪身躯一颤，这才意识到，自己抢到有钱人了。
<br/><br/>    不过，他还是急忙连连道：“不不不，不是少，是太多了，要不这样吧，你给我九十八枚金币就行，这一万金币太多了，我不敢要！”
<br/><br/>    叶辰：“……”
<br/><br/>    遇到这么胆小如鼠，且有原则的劫匪，他也是醉了。
<br/><br/>    身为劫匪，不是都应该贪得无厌，抢劫的财物不也是多多益善的吗？
<br/><br/>    这人倒好，自己这么痛快就给了一万金币，居然还嫌太多，不敢要？
<br/><br/>    然而，当听到对方接下来的话时，他更是彻底无言以对。
<br/><br/>    “要不这样吧，如果你实在没有零钱，我现在就去找家钱庄兑换一下，然后把多余的退回来给你！”
<br/><br/>    说着，那劫匪终于战战兢兢把金票接了过去。
<br/><br/>    “麻烦您在此稍等片刻，我去钱庄兑换好了就回来！”
<br/><br/>    对叶辰拱了拱手，他立刻转身就跑。
<br/><br/>    叶辰站在原地，表情哭笑不得。
<br/><br/>    他怀里的血无痕，同样忍俊不禁。
<br/><br/>    “咦？这两人是遭到抢劫了吗？”
<br/><br/>    “肯定是啊，我刚刚看到劫匪带着钱跑进了那条小巷！”
<br/><br/>    两个声音传了过来。
<br/><br/>    下意识回头看去，只见小巷入口处，不知何时来了一男一女。
<br/><br/>    男的俊俏，女的漂亮。
<br/><br/>    上下打量了叶辰一眼，那男的一边向小巷内走来，一边进惊疑不定道：“这位兄台，你不会是被吓傻了吧？”
<br/><br/>    “没有！”叶辰摇了摇头。
<br/><br/>    “那你干嘛站着不动？而且都不反抗一下，就乖乖把钱给了那个劫匪？”
<br/><br/>    “我愿意，不行吗？”叶辰耸了耸肩。
<br/><br/>    “呵，你愿意？”男子翻了个白眼，一副“你以为我看不出来？”的神情。
<br/><br/>    叶辰也懒得解释，径直带着血无痕离开。
<br/><br/>    “真是个孬种！”
<br/><br/>    身后传来那男子丝毫不加修饰的嘲讽，“堂堂七尺男儿，遭到抢劫居然不敢还手？真是太可悲了！”
<br/><br/>    男子声音方落，女子又附和道：“不错，像这种男人，太没骨气了，真不知道他怀里的女人看上他哪一点？”
<br/><br/>    叶辰也听到了，但却没有过多理会。
<br/><br/>    反倒是他怀里的血无痕，居然俏皮地回应了一句，“青菜萝卜，各有所爱呀！”
<br/><br/>    她不回还好，这一回应，那对年轻男女更加不愤了。
<br/><br/>    “喂，难道你对你男人一点也不失望吗？”
<br/><br/>    “长得这么漂亮的一个姑娘，居然会看上一个孬种，我们真是替你感到惋惜！”
<br/><br/>    ……
<br/><br/>    离开了这里后，叶辰又继续去了几家药铺。
<br/><br/>    但，都没有他想要的赤羽草。
<br/><br/>    不过最后一家药铺的掌柜，却给了他一条线索。
<br/><br/>    “公子，赤羽草确实比较罕见，你想在药铺中买到，应该是不可能了，不过，一个地方应该有！”
<br/><br/>    “哪里？”叶辰迫切道。
<br/><br/>    “千药府！”掌柜一字一句道。
<br/><br/>    “千药府？”叶辰眉头一皱，“那是什么地方？”
<br/><br/>    “是个靠种植药材起家的势力！”
<br/><br/>    掌柜介绍道：“千药府收藏的药材种类之多，绝对是方圆千里内的第一家，公子若是很需要赤羽草，不妨去那里看看！”
<br/><br/>    “那千药府距离这里有多远？”叶辰顿时来了兴趣。
<br/><br/>    “距离本城以南三百里！”
<br/><br/>    “多谢！”
<br/><br/>    感激地点了点头，叶辰立刻带着血无痕离开了这里。
<br/><br/>    考虑到路途遥远，血无痕又虚弱得紧，他并没有立刻徒步赶路，而是准备去找辆马车代步。
<br/><br/>    然而，当他来到卖马车的地点时，最后一辆马车，竟然刚好被人买走。
<br/><br/>    而且好巧不巧的是，买走最后一辆马车的，竟然还是之前他在小巷里被抢劫后，狠狠鄙视了他们一番的那对年轻男女。
<br/><br/>    “又是你？”
<br/><br/>    “怎么在哪都能看到你这个窝囊废？”
<br/><br/>    叶辰注意到对方的同时，那一男一女自然也注意到了他。
<br/><br/>    不过，两人望向叶辰的目光，却都充满了鄙视，说话更是非常的不客气。
<br/><br/>    叶辰没有回答，而是径直带着血无痕朝马车走去。
<br/><br/>    既然买不到，那就只能强抢了！
<br/><br/>    至于这对年轻男女怎么看待自己，他完全不在乎。
<br/><br/>    “喂，别生气嘛，我们也是替你觉得不值！”
<br/><br/>    那女的以为叶辰是因为羞愤才准备离开，急忙走了过来，指着他怀里的血无痕问道：“你妻子怎么了？”
<br/><br/>    “与你无关！”叶辰脚步不停。
<br/><br/>    “咦？我说你这人，胆子小得像老鼠，脾气倒是挺大呀！”
<br/><br/>    那女子气愤道：“我只是看你妻子病重，而你又买不到马车，所以才想问问你们要去哪，如果顺路，可以顺便载你们一程而已，真以为我喜欢热脸贴冷屁股吗？”
<br/><br/>    尽管对方一片好意，叶辰依旧不为所动。
<br/><br/>    不是他自恃清高，而是面对这种市井普通人，他觉得以后不会有什么交集，所以也没必要把过多的精力放在对方身上。
<br/><br/>    他现在要的是，抢走马车，再带着血无痕直奔千药府。
<br/><br/>    然而……
<br/><br/>    “算了师妹，这种好心当驴肝肺的人，没必要理他，我们还是赶紧回千药府交差吧，免得师傅他们担心！”
<br/><br/>    那男子向叶辰投来一个大大的鄙视眼神，那男子立刻拉着女子准备上马车。<br/><br/>