    
        <br/><br/>    赛后，公牛众将组团去了医院。
<br/><br/>    见到主治医师，老科问道，“医生，吴的手术顺利吗？”
<br/><br/>    看到超级巨星，医生努力装酷，点头回道，“很顺利。”
<br/><br/>    “那吴需要住多久院？”
<br/><br/>    医生露出玩味的一笑，“我不关心吴要住多久院，我只关心吴会搞坏几张病床。”
<br/><br/>    老科眉头一皱，心想这是什么梗？
<br/><br/>    其他人也不懂。
<br/><br/>    只有站在角落的美女安琪拉尴尬的笑了。
<br/><br/>    大家走进病房，吴昊很精神的招呼他们进来。
<br/><br/>    老科又懵了，“麻药劲这么快就过去了？”
<br/><br/>    吴昊嘴角一扬，“软蛋才用麻药呢。”
<br/><br/>    大本摇了摇头，“你就继续装逼吧。”
<br/><br/>    吴昊也不生气，继续说道，“我不光没用麻药，我还让他们把电视推进了手术台。”
<br/><br/>    大本和慈世平不停的翻白眼。
<br/><br/>    为什么牛在天上飞？因为吴昊在地上吹！
<br/><br/>    老科也是将信将疑，吴昊的头上缠着绷带，外科手术不用麻药就是扯淡啊。
<br/><br/>    结果，小护士严肃的回道，“吴昊先生说的是真的，他没有让医生使用麻醉，然后他说要看比赛，医生确实推了一台电视进去。”
<br/><br/>    “OMG？！”
<br/><br/>    大本和慈世平震惊了，清醒的动手术，这人是钢铁意志吗？
<br/><br/>    “吴的手术没有缝针吗？”
<br/><br/>    护士又回答，“缝了16针。”
<br/><br/>    小加脱口而出一句卧槽。
<br/><br/>    老科也是个狠人，但是见到吴昊，老科觉得自己还不够强硬。
<br/><br/>    “吴，你疯了还是傻了？”
<br/><br/>    “缝针的时候你不疼吗？”
<br/><br/>    听到大本和慈世平的问题，吴昊摊着手耸了耸肩，“小事一桩，其实我很享受缝合的过程。”
<br/><br/>    吴昊自己的止痛小药片比麻醉剂好用的多，为了打造篮坛第一猛男硬汉的人设，吴昊当然不会浪费好机会。
<br/><br/>    小加又喊了一句卧槽。
<br/><br/>    老科、大本和慈世平三大硬汉全都冒出一身鸡皮疙瘩，因为吴昊描述的场面优点惊悚……
<br/><br/>    大本和慈世平对视了一眼，然后一起朝吴昊做起了拜服礼，“我们两个跟你相比只是软蛋。”“太酷了兄弟，你看比赛了吗？”
<br/><br/>    老科面露得意的神情，毕竟他的三分绝杀超帅。
<br/><br/>    吴昊摇了摇头。女护士抢先答道，“医生觉得比赛画面太刺激了，有可能会让他的血管爆掉，所以……”
<br/><br/>    老科一愣，“所以？”
<br/><br/>    “所以医生让吴昊先生看的是……天线宝宝。”
<br/><br/>    噗……
<br/><br/>    公牛众将笑傻了。
<br/><br/>    吴昊好不容易竖起来的硬汉形象一秒破功。
<br/><br/>    吴昊笑着调侃道，“天线宝宝也不错啦，反正我早知道你们可以赢，看不看比赛影响不大。”
<br/><br/>    老科拍了拍吴昊的肩膀，然后说道，“休息几天吧。”
<br/><br/>    “我听教练的。”
<br/><br/>    看到吴昊倒是很乖，科比突然有点心疼这个不满20岁的大男孩。
<br/><br/>    “好好休息吧。”
<br/><br/>    老科带着大家转身离开，吴昊调侃道，“我听见你说的话了。”
<br/><br/>    老科略显尴尬的低头偷笑，想了想，回头回答，“我需要的是彻底健康的你，所以，快点站起来吧。”
<br/><br/>    听到这话，吴昊直接翻身坐了起来。
<br/><br/>    “不不不不……”
<br/><br/>    老科害怕极了，赶忙把吴昊按回病床，心想这小子太猛了，还是说天朝男人都是真硬汉？
<br/><br/>    兄弟们在的时候，吴昊差点憋笑憋出内伤。
<br/><br/>    送走大家，病房里只剩下了吴昊和安琪拉小妞……
<br/><br/>    第二天，捧得格莱美奖的日日赶到了波士顿，因为狗仔没完没了的偷拍才没有直接去探望吴昊。
<br/><br/>    公牛众将飞往了汽车城底特律。
<br/><br/>    斯科特教练为了保险起见，安排吴昊从波士顿先行返回芝加哥。
<br/><br/>    日日玩了个‘偷天换日’，将妹妹留在酒店拖住狗仔，自己混进了吴昊的专机……
<br/><br/>    回到芝加哥，日日恋恋不舍的吻别吴昊，自行在机场更换航班返回了纽约。
<br/><br/>    盈盈从洛杉矶赶了回来，看见吴昊的一刻，眼泪决堤了。
<br/><br/>    “我没事。”
<br/><br/>    “我知道，只是忍不住眼泪。”
<br/><br/>    吴昊搂住盈盈的香肩，柔声道，“坚强点，不要哭了，你是要扮演超级英雄的女人。”
<br/><br/>    盈盈一甩秀发咬着下唇回道，“错了，我是超级英雄的女人。”
<br/><br/>    噗……
<br/><br/>    养成女友一时爽，一直养成一直爽。
<br/><br/>    其实汪可盈心里都长草了，她比吴昊还焦急，望眼欲穿的只等着自己的18生日夜……
<br/><br/>    因为汪可盈算是带资进组，凯文费奇给她安排了两个试镜。
<br/><br/>    首先是要在钢二里登场的黑寡妇，汪可盈只是走了个过场，因为她的竞争对手是女星艾米莉布朗特。
<br/><br/>    谁也没想到艾米莉没有档期错过了大火一把的机会，斯嘉丽约翰逊顶替入选，然后成了经典。
<br/><br/>    第二个试镜是雷神女友简福斯特，虽然看起来只是个花瓶角色，但是简福斯特还将在雷神4中成为女雷神，这种成长性很强的角色正好适合16岁的汪可盈。
<br/><br/>    这是一个只差官宣的决定……
<br/><br/>    ********
<br/><br/>    疲惫的公牛在奥本山宫殿吃了一场败仗。
<br/><br/>    116:115！
<br/><br/>    比卢普斯投中了关键中距离，成功扮演大心脏先生。
<br/><br/>    这一次，没有吴昊导演的惊天绝杀，科比的绝杀出手在普林斯和汉密尔顿的包夹干扰下投短了。
<br/><br/>    要连续投进绝杀球太不现实，但是科比在沉默中转身走回了球员通道，他又开始跟自己较劲了……
<br/><br/>    回到芝加哥联合中心，吴昊申请出场遭到了斯科特拒绝。
<br/><br/>    但是吴昊很坚持，最后争取到了替（躺）补（赢）的机会。
<br/><br/>    公牛VS爵士。
<br/><br/>    两队僵持到了第四节，吴昊裹着绷带上场。
<br/><br/>    这一幕让天朝球迷想起大姚也曾头缠绷带打CBA决赛。
<br/><br/>    从此，吴昊成为大姚的官定接班人。
<br/><br/>    球技、天赋和成就重要吗？重要，但是天朝篮坛更需要精神领袖，特别是在2008年！
<br/><br/>    吴昊上场就立功，一个传球成功穿越了德隆和布泽尔两个人，老科接球后劈扣打进！
<br/><br/>    斯隆要气疯了，他相信没有吴昊，爵士能赢，现在吴昊上了，赢球就免谈了，因为德隆的优势没了。
<br/><br/>    对位布朗森，德隆砍下了22分10助攻。
<br/><br/>    对位吴昊，德隆连打两铁，然后出现关键球失误直接断送了球队胜利的希望。
<br/><br/>    现在，吴昊、科比、勒布朗、巅峰邓肯和巅峰奥尼尔就是现役五个位置上的专治各种不服！
<br/><br/>    100:95，公牛5分小胜爵士。
<br/><br/>    【叮！恭喜宿主获得675点躺赢值】
<br/><br/>    本来准备要躺赢的吴昊接过成了赢球功臣。
<br/><br/>    哎，咱想低调，但是实力不允许啊。
<br/><br/>    张指导采访吴昊的时候特意看了看他的伤疤。
<br/><br/>    “我说什么来着，小五是魔术师，现在证据来了，看看他后脑上的闪电伤疤，小五就是篮球场上的哈利波特！”
<br/><br/>    吴昊笑了，“这话说的很合理。”        <br/><br/>