    
        <br/><br/>    月光之下，湖水之边。
<br/><br/>    李莫愁坐在石岸上，身上道袍丢在一旁，月光照在她的身体上，散发着一股诱人的气息。
<br/><br/>    她的手慢慢往腿间伸去，仿佛身体之中有一股魔力操控着她，使她不由自主地这么去做。
<br/><br/>    可手伸出去，最终还是停了下来。
<br/><br/>    她心中猛地一震，仿佛当头棒喝，突然清醒过来，忙运起玉女心法抵御身体内的这股奇异感觉。
<br/><br/>    片刻之后，才总算恢复平静。
<br/><br/>    低头一看，只见水面之上，自己一张脸红晕透出双颊，娇艳欲滴。
<br/><br/>    接着又看到自己挺拔的身姿。
<br/><br/>    想到自己这般可人的模样，却落得现在这种下场，不禁哀叹一声。
<br/><br/>    接着又想起宋宁。
<br/><br/>    “不知道这小子动用了什么邪法，下次见到，非得宰了他不可！”
<br/><br/>    看了一会，她进入河中，清洗了一下粘腻之物，这才重新穿上道袍，恢复了修道之人的禁欲姿态。
<br/><br/>    另一边，陆家庄里，在李莫愁逃走之后，宋宁检视了一遍陆立鼎等人，发现无人中毒，这才放心。
<br/><br/>    而陆立鼎在看到李莫愁离开之后，眼中先是庆幸，接着又出现担忧，说道：“这女魔头只怕会去而复返！”
<br/><br/>    宋宁道：“这是肯定的，她这次足足准备了十年，怎么可能因为一次失败就退却，自然还会再来寻仇，不过陆大侠请放心，有我在这守着，他来了也不用害怕。”
<br/><br/>    陆立鼎稍稍放心一些，但总归别人能护得了自己一时，却护不了一世，说不得还得逃走避祸。
<br/><br/>    不过这次有这年轻人出现，总算没人被那女魔头杀死。
<br/><br/>    当下对宋宁一阵感谢，接着又将程英、陆无双叫来，对着宋宁拜了几拜，说道：“谢谢大哥哥！”
<br/><br/>    两个小丫头古灵精怪，聪明伶俐，看着很是惹人怜爱。
<br/><br/>    接着宋宁走到屋子里面，来到那少女洪凌波面前。
<br/><br/>    此刻这少年道姑被绑在柱子上，穴道已经自行解开。
<br/><br/>    正在兀自哭泣，看到宋宁进来，叫道：“放开我！”
<br/><br/>    宋宁瞧着这清秀的少女，在原著里面，洪凌波的结局并不算好。
<br/><br/>    跟了李莫愁那么长时间，在最后关头，却被师父当作了垫脚石。
<br/><br/>    想要踩着她从情花毒上过去。
<br/><br/>    最终导致丧命。
<br/><br/>    然而洪凌波并不算太坏。
<br/><br/>    在陆无双被李莫愁抓走后，多次为陆无双求情，可见本心很好。
<br/><br/>    宋宁眼珠在她身上转了两转，说道：“你想走吗？”
<br/><br/>    洪凌波道：“当然要走！”
<br/><br/>    宋宁问道：“走了去哪？去找你师父？”
<br/><br/>    洪凌波道：“要你管？”
<br/><br/>    宋宁笑道：“你看你被我抓了之后，你师傅那个坏女人对你不闻不问，我劝你最好是离开她……”
<br/><br/>    他这一说，洪凌波眼中突然出现一丝茫然。
<br/><br/>    紧接着说道：“你瞎说！”
<br/><br/>    “就算不离开，也要提防一些……”
<br/><br/>    嗤的一声，宋宁解了她身上的绳子。
<br/><br/>    “你走吧！”
<br/><br/>    绳子掉在地上，洪凌波看着眼前的宋宁，有些不大相信。
<br/><br/>    突然之间，她就觉得眼前这个人有些不一样。
<br/><br/>    “你真的放我走？”
<br/><br/>    “再不走就别想走了。”
<br/><br/>    洪凌波瞧他一眼，眼中似乎有什么话要说，但最终没有说出口，转身走了。
<br/><br/>    出了陆家庄后，宋宁的话一直盘绕在她心头，不知为何，她忽然觉得，这个和自己是敌人的年轻人，似乎比自己的师傅更值得相信。
<br/><br/>    如果他要让自己去做什么，她怕是很难拒绝。
<br/><br/>    为何会产生这样奇怪的心境，她也说不上来……
<br/><br/>    陆府里面，宋宁瞧她身影离开，只希望自己的话能改变她的悲惨结局。
<br/><br/>    此时圆月当空，四下里静悄悄一片，已是深夜。
<br/><br/>    陆家庄众人全都神情紧绷了一天，此时一放松，全都有了困意。
<br/><br/>    不多时，众人开始入睡。
<br/><br/>    宋宁躺在床上，想着原著剧情。
<br/><br/>    如果他没记错，此时，在陆家庄附近，杨过，郭靖，黄蓉，欧阳锋，柯镇恶，以及郭芙，应该全都在这里。
<br/><br/>    一时间不由得有些激动。
<br/><br/>    尤其是想到黄蓉。
<br/><br/>    尤其这黄蓉还是结婚后的少妇黄蓉。
<br/><br/>    前世的时候，他最多只能在古典武侠中见识到这位一代女侠的身影。
<br/><br/>    而现在，竟然有了亲身接触的机会！
<br/><br/>    这不免让他产生无限遐想。
<br/><br/>    毕竟他是个正常男人。
<br/><br/>    正常男人都会想的。
<br/><br/>    在这无限的遐想中，宋宁睡了过去。
<br/><br/>    等他醒来的时候，天色已大亮。
<br/><br/>    这一晚并没什么事发生。
<br/><br/>    李莫愁也没再来。
<br/><br/>    宋宁穿衣出门，这时陆家早已准备好了早饭。
<br/><br/>    用饭用到一半，忽听门外一个男子声音说道：“陆立鼎陆大哥在吗？”
<br/><br/>    抬眼看去，一个中年男子站在门处，这男子浓眉大眼，胸宽腰挺，三十来岁年纪。
<br/><br/>    在他旁边，还有一个娇滴滴的美貌妇人。
<br/><br/>    宋宁一瞧过去，便被这吸引。
<br/><br/>    这妇人无论是身段还是容貌还是气质，都极为诱人。
<br/><br/>    陆立鼎起身出门迎接，说道：“在下就是陆立鼎，二位是？”
<br/><br/>    “在下郭靖。”中年男子说。
<br/><br/>    这名字一说，宋宁手中的筷子一停。
<br/><br/>    怪不得能有这般大的吸引力，原来是黄帮主啊！
<br/><br/>    “在下和拙荆来嘉兴办一些事，听说那女魔头李莫愁欲来陆家庄生事，所以前来看看！”
<br/><br/>    郭靖作为中原武林的有名人物，陆立鼎一听不免心中激动，说道：“谢过郭大侠，那李莫愁昨天确实来了，不过却被一位少年侠士打跑了？”
<br/><br/>    “打跑了？”
<br/><br/>    听到这个回答，郭靖和黄蓉皆是不由得微微惊了一下。
<br/><br/>    这二人皆知李莫愁横行江湖好几年，从未一败，可见武功不低。
<br/><br/>    而且还有阴毒手段，一般的武林高手，根本不是对手，现在竟然被一个少年打跑了？
<br/><br/>    黄蓉美眸转动，问道：“不知那少年叫什么？看来是我和靖哥哥整日待在岛上时间太久了，竟不知道武林中出了这样一位少年高手……”
<br/><br/>    “郭大侠，郭夫人！”
<br/><br/>    这时宋宁从屋中走出。
<br/><br/>    虽然看到自己日思夜想的女神有些激动，不过他也不如何发憷。
<br/><br/>    毕竟他现在容貌英俊，身形高大，算得上气宇轩昂。
<br/><br/>    黄蓉正在问话，突然看到屋中有人出来，眼前一亮，只见这人气度不凡，不自觉地拿宋宁在心中比较起来：“难道就是他打跑了李莫愁？生的比那杨康还有俊俏……”
<br/><br/>    陆立鼎看到宋宁走出，忙向郭黄二人介绍道：“这是宋宁宋少侠，正是他打跑了李莫愁。”
<br/><br/>    郭靖瞧着宋宁，称赞道：“少侠年纪轻轻，竟能对付得了这女魔头，当真是武功了得！”
<br/><br/>    黄蓉则没说什么，在丈夫面前，自然要以丈夫为主，只是款款说了句：“见过宋少侠。”
<br/><br/>    宋宁眼睛一瞟，这成熟的女侠气质就是迷人，尤其是闻到身上那股好闻的体香……
<br/><br/>    当下陆立鼎将两人请到屋中，聊了几句之后，两人便离开了陆家庄。
<br/><br/>    毕竟还有事情要做。
<br/><br/>    宋宁瞧着郭夫人离去的背影，知道自己这一趟没白来。
<br/><br/>    他摊牌了，他就是个lsp！
<br/><br/>    ……
<br/><br/>    郭靖夫妇离开之后，宋宁又在陆家呆了一天，陆立鼎跟他说，因为这女魔头的出现，萌生了远走避祸的念头。
<br/><br/>    宋宁当即表示支持。
<br/><br/>    其实早就应该躲起来的。
<br/><br/>    有李莫愁这样的对头，你自己武功又不行，还不躲好，不明摆着给人送人头吗？
<br/><br/>    当下一家人收拾好行囊，雇了三辆马车，带上所有东西，离开了陆家庄。
<br/><br/>    并说若有机会，必定还会再回来。
<br/><br/>    不过宋宁却认为，有陆无双和程英这两个剧情人物在，他们一家的故事肯定不会就这么结束的。
<br/><br/>    临走之际，宋宁摸着小丫头陆无双的脑袋，说道：“要乖乖听话啊，等你长大了我教你武功！”
<br/><br/>    目送众人走远，宋宁便也没理由待在这空无一人的陆家庄了。
<br/><br/>    赶着自己的马车，开始继续前行。
<br/><br/>    同时发现自己在解救了陆立鼎一家人后，脑海中那道心愿值长了不少。
<br/><br/>    “这次的任务似乎很轻松呀……”
<br/><br/>    驾着马车，宋宁往前行去。
<br/><br/>    将近天黑的时候，宋宁来到一家客栈，要了间客房，睡了下来。
<br/><br/>    睡到半夜，忽听屋顶之上的瓦片噔噔蹬一阵响动，似乎是有人从上面跑过。
<br/><br/>    跟着一个嫉恶如仇的声音叫道：“老毒物！还我五个兄弟的命来！”
<br/><br/>    老毒物？
<br/><br/>    宋宁一听，腾地坐起。
<br/><br/>    难道是欧阳锋在上面？
<br/><br/>    那另一个不就是掌掴北侠、痰吐东邪的柯镇恶？
<br/><br/>    那就是说郭靖黄蓉也在这里？
<br/><br/>    如此一来，按照原著剧情，马上就会有一场大战。
<br/><br/>    宋宁当即穿衣起身，掠出窗外，飘然纵上屋顶。
<br/><br/>    果见屋顶上面，一个披头散发的老瞎子正在和一个疯子模样的人打斗。
<br/><br/>    这老瞎子柯镇恶一边挥动伏魔杖，一边掷出暗器。
<br/><br/>    但对面的西毒欧阳锋虽然已经发疯，但因为逆练九阴，武功已可称天下第一。
<br/><br/>    当下两人斗了两三个回合，柯镇恶便被这武学大宗师打得从屋顶上掉了下去。
<br/><br/>    就在这时，一个声音自下方响起：“大师父！”
<br/><br/>    正是郭靖。
<br/><br/>    宋宁在这边没有听到柯镇恶坠地的声音，显然是被郭靖接住。
<br/><br/>    郭靖声音响起，一道身影掠上屋顶，衣袂飘飞，恍若仙子，手拿一根粗长的棒子，正是黄蓉。
<br/><br/>    宋宁一见黄蓉，叫道：“黄帮主！”
<br/><br/>    黄蓉刚刚上得屋顶，听到有人叫她，眼睛一瞧，似乎是个熟人，问道：“是宋少侠吗？”
<br/><br/>    “正是！”宋宁应了一声，纵身上前，来到欧阳锋身后。
<br/><br/>    这时下方柯镇恶的声音传来：“蓉儿，杀了老毒物，给你的五位师傅报仇！”
<br/><br/>    说着噗的一声，似乎是喷出了血。
<br/><br/>    跟着郭靖说道：“大师父，我先用内力给你治伤。”
<br/><br/>    黄蓉则是身形一掠，出招向欧阳锋攻来！
<br/><br/>    她这棒子舞动开来，仿佛一片光幕，瞬间将欧阳锋笼罩在内。
<br/><br/>    用的正是丐帮的打狗棒法。
<br/><br/>    宋宁一瞧，此时的黄蓉武功虽然不弱，但若要跟欧阳锋比，那还是差着一大截，当即叫道：“黄蓉主小心欧阳锋的蛤蟆功！”
<br/><br/>    说着手掌一挥，使一招掌法向欧阳锋后背攻来。
<br/><br/>    欧阳锋此刻疯疯癫癫，正是为了知道自己是谁，猛地听宋宁叫自己欧阳锋，茫然道：“我叫欧阳锋？”
<br/><br/>    砰的一声，趁他这愣神的功夫，黄蓉的棒子已经打的身上，说道：“你叫赵钱孙李……”
<br/><br/>    这般一说，欧阳锋再次茫然起来。
<br/><br/>    但他毕竟是武学宗师，只愣得一下，当即回神，看到眼前黄蓉的棍子正在朝自己猛功，身子变幻个招式，双掌往前一推，一股巨力排了出去，黄蓉登时向后倒掠，眼看便要飞跌下去。
<br/><br/>    宋宁一瞧，叫道：“黄帮主！”
<br/><br/>    催动轻功，身形一掠，已来到黄蓉身旁，双手伸出，将她一把抱在了怀中。
<br/><br/>    其实黄蓉这一下并未受多大的伤，那欧阳锋的掌力打过来的时候，她已生出内力相抗。
<br/><br/>    但此刻被宋宁这一抱，心中却是生出许多涟漪。
<br/><br/>    首先自然是她成亲多年，从未与别的男子接触，此刻突然跟宋宁肌肤相碰，本能地想起了自己已是别人的妻子，不可再与其他男人身体接触。
<br/><br/>    再者就是，宋宁一抱住她，她闻到宋宁身上的气息，忽然间身体上起了一股异样的感觉。
<br/><br/>    使得她不由得收缩了一下。
<br/><br/>    一股酥麻的快感瞬间传遍全身。
<br/><br/>    借着月光一瞧宋宁，只觉这年轻人此刻比初见他时还要英俊许多。
<br/><br/>    当即面上大红。
<br/><br/>    心中恼道：“这等关键时候，我怎么会想这些东西？”
<br/><br/>    黄蓉身上难受，抱着她的宋宁也不好受。
<br/><br/>    一抱住黄蓉，便有一股好闻的体香从她身体上透出，传到自己鼻间。
<br/><br/>    跟着便见自己怀里这美貌的少妇，眼中微微迷离，面上生出红晕。
<br/><br/>    宋宁差点就把持不住。
<br/><br/>    不过他还是立即将黄蓉放下。
<br/><br/>    而这时，身后身影响动，却是郭靖飞上了屋顶。
<br/><br/>    “靖哥哥。”黄蓉转头看向丈夫，闻着旁边男子身上的气息，身体上那股感觉久久不散。
<br/><br/>    “郭大侠！”宋宁向郭靖一抱拳。
<br/><br/>    “宋少侠也在这里？”
<br/><br/>    “在下刚好在这住店。”
<br/><br/>    郭靖看向眼前的欧阳锋，说道：“宋少侠当心，这人武功极高。”
<br/><br/>    左手划个圆圈，往前一推，一道掌力打出，用的正是“降龙十八掌”里的亢龙有悔！
<br/><br/>    欧阳锋曾多次跟郭靖交战，知道郭靖武功很高，当下便要逃，不想多做缠斗。
<br/><br/>    却听宋宁叫道：“老毒物，哪里走！”
<br/><br/>    身形一晃，掠了过去！        <br/><br/>