    “我也不知道。”封云霆深吸了一口气，颓然地陷进了沙发里：“爷爷，小星星可能已经没多少时间了，只要她能过得快乐，我就不去打扰她了。”
<br/><br/>    封老爷子再一次震惊了：“什么叫没多少时间了？”
<br/><br/>    “肺癌，晚期。”
<br/><br/>    “什么……”
<br/><br/>    “她说过，不想再见到我，就是她最大的愿望。我之前没能为她做什么，现在……至少也不要给她添堵了，她跟我结婚的时候吃尽了苦头，之后的日子，让她选择自己想要过的生活吧。”
<br/><br/>    封老爷子沉默了许久。
<br/><br/>    整个客厅里十分安静，只有钟摆滴答在走的声音。
<br/><br/>    过了好久好久，封老爷子才惋惜的叹息了一声，问道：“那那个顾心蕊你打算怎么办？她的丑事现在已经人尽皆知了，但是她现在怀了你的孩子……”
<br/><br/>    说起这个，封云霆脸色惨白。
<br/><br/>    那天，那股奇怪的香味，他就应该察觉到有问题的。
<br/><br/>    “云霆，我问你，你能不能确定她肚子里的孩子是你的？”
<br/><br/>    封云霆面露挣扎：“那天……我真的记不太清楚了。”
<br/><br/>    “你好糊涂啊！”封老爷子咬着牙道：“等她的孩子生下来再看吧，去做个亲子鉴定，如果是你的，那你也得担负起当父亲的责任，如果不是你的，给我立刻把她赶出去！”
<br/><br/>    “……嗯。”
<br/><br/>    封老爷子突然盯着他的领口看了看，“云霆，你的领带呢？”
<br/><br/>    封云霆猛地一惊，摸了摸自己的脖子，脸上血色尽失，他的领带不见了。
<br/><br/>    “是不是掉在哪里了？”
<br/><br/>    “我这就去出去找！”
<br/><br/>    “算了，一条领带而已，别找了。”
<br/><br/>    “不行！”封云霆眼睛都红了：“我必须找到！”
<br/><br/>    夺门而出，快速开车离开。
<br/><br/>    ……
<br/><br/>    陆廷不在第一天，时繁星的工作进行的十分顺利。
<br/><br/>    陆爵的单子不着急，他跟如意还有一段路要走呢，她先专注的研究了一下卡崔娜送来的一些衣服，再根据衣服的风格和品类设计珠宝。
<br/><br/>    经过一天的工作，她已经有了一些初步的构思。
<br/><br/>    下班的时候，她接到了沈如意的电话。
<br/><br/>    “繁星，我在你们公司门口！”
<br/><br/>    她出去的时候，果然看到沈如意的车子就在路边停着，但沈如意似乎……有点怪。
<br/><br/>    九月份，H市还是很热的，沈如意穿着一件高领的衣服，还带这口罩，把自己包裹的严严实实。
<br/><br/>    沈如意发现她出来了，连忙给她招手：“繁星！”
<br/><br/>    时繁星拉开了车门，在副驾驶位置上坐下，看着她的打扮有些啼笑皆非：“怎么啦，你跟大明星在一起，现在也是名人，出门也有狗仔跟了？”
<br/><br/>    沈如意一脸的悔恨：“害，你可别提了，陆爵这个人真的，太损了。”
<br/><br/>    “陆爵？”时繁星眨了眨眼：“他一向挺绅士的啊。”
<br/><br/>    “那都是假象啊假象！他现在，整个就是一个色中饿鬼！昨天晚上……”沈如意叹了口气：“我可是牺牲了自己，才给你探听到了那么一点点消息。”
<br/><br/>    说着，沈如意摘掉了大墨镜和口罩，委屈到：“你看我这嘴角，都破了……诶？繁星，你嘴角怎么也破啦？该不会是，昨晚你跟先生也……那个了吧？”
<br/><br/>    时繁星赶紧慌乱的解释：“没有没有，我们只是……诶呀，反正没有！”
<br/><br/>    沈如意这下开心了，摸着下巴笑眯眯地打量她：“哎呀，你都是两个孩子的妈妈了，还害什么羞呀！诶，话说先生挺猛啊，我还以为只有陆爵是个人面兽心的家伙，没想到先生也是一样，啧啧，果然是物以类聚……”
<br/><br/>    物以类聚？
<br/><br/>    “如意，你刚刚说，你打听出来了先生的消息？”
<br/><br/>    “嗯啊。”沈如意咂咂嘴：“要不然我怎么这么讨厌嫁入豪门呢，豪门的秘辛可是真的多。封家，我们都以为只有封云霆一个独子，对不对？”
<br/><br/>    时繁星点了点头，自从她认识封伯伯一家开始，她的认知里都是只有封云霆一个。
<br/><br/>    “其实不是，”沈如意道：“封云霆还有一个哥哥。”
<br/><br/>    “什么？！”
<br/><br/>    “是的，你没听错，”沈如意道：“陆爵只说了一点点，其他的无论我再怎么使出浑身解数，他都不肯再说了。封云霆的这个哥哥，跟他应该是双胞胎，但是生下来的时候好像不太健康，具体哪里不健康我没问出来，反正肯定是跟正常人有点区别的，后来不知道因为什么原因，消失了。”
<br/><br/>    时繁星越听越心惊：“消失了？为什么会消失了呢？”
<br/><br/>    “我也不知道啊，但是我觉得吧，陆爵既然告诉了我这个消息，那一定是有用的。陆爵这个人虽然禽兽了一点，但是人品还是靠谱的，他答应了我，只要我去当他的秘书就告诉我一点消息的，所以应该是真的。”
<br/><br/>    时繁星咬着唇，心里很乱，不知道该说些什么。
<br/><br/>    “繁星，你说，如果，我是说如果啊，先生就是封云霆的哥哥的话，是不是就能解释的通他为什么那么了解你了？他关注着弟弟的一切，所以知道你跟封云霆的那些分分合合，也知道你受过的苦。之前他不愿意跟弟弟抢女人，所以默默把爱埋藏在心底，等你们终于决裂了，他才出现，接手你的未来。”
<br/><br/>    是了。
<br/><br/>    他说过，他喜欢的女人结婚了。
<br/><br/>    他们这辈子都没有机会。
<br/><br/>    而自己跟那个女人很像。
<br/><br/>    况且，他对自己的态度，怎么说都不像对待一个替身。
<br/><br/>    如果她就是那个所谓的让他记挂了多年的女人呢？
<br/><br/>    那么一切好像都能解释的通了。
<br/><br/>    但是有一点，封云霆的哥哥出生的时候身体不健全，可先生明明很完整，抱她吻她的时候都很有力气。
<br/><br/>    “如果是眼睛瞎了呢？是不是也算不健全啊？”沈如意说：“我记得你说过，关了灯，你什么都看不到，但先生却一点影响都没有，会不会是因为他早已经习惯了在黑暗中生活？”
<br/><br/>    这个提议乍一听好像很合理，但是很快就被时繁星否决了：“先生开过车，能开车，说明他的眼睛没问题。”
<br/><br/>    “那会是什么呢？”沈如意突然一拍脑门：“繁星，我突然想到，会不会是精神方面的问题啊，比如说自闭症？”
<br/><br/>    自闭症？
<br/><br/>    不排斥这种可能，但是时繁星感觉自己现在的大脑已经不足以分辨了处理这么多突如其来的信息了。
<br/><br/>    正说着，她的电话响了起来。
<br/><br/>    “喂？”
<br/><br/>    “时小姐，您还记得我吗？我是小豪的妈妈，之前您帮我给孩子找过福利院……”
<br/><br/>    好久没联系了，时繁星突然想起来，距离上次跟她们母子联系，已经过了快一个月。
<br/><br/>    “我记得的，小豪妈妈，是遇到了什么事吗？”
<br/><br/>    “对……时小姐，我能跟你见一面吗？”
<br/><br/>    时繁星问她要了地址，沈如意自告奋勇的送她过去。
<br/><br/>    小豪妈妈给的地址，是一片很破旧的老城区，里面的房子基本上都已经有三四十年了，基本已经没什么人住在这里，显得有些空空荡荡。
<br/><br/>    她们找到房间的时候，门没上锁。
<br/><br/>    一个形容枯槁的女人半躺在床上，勉强扯出一个笑意：“时小姐，真是不好意思，让你见笑了。”
<br/><br/>    她已经瘦到了皮包骨的程度，看上去有些恐怖。
<br/><br/>    “没吓着你吧？”
<br/><br/>    时繁星摇了摇头：“你还好吗？”
<br/><br/>    小豪妈妈已经虚弱的不行了，说话都十分费力：“我感觉，我可能就这几天了，时小姐，我是想拜托你最后一件事——”
<br/><br/>    “好，你说。”
<br/><br/>    “福利院打来电话说，小豪不知道从哪里知道了我的病，也知道了我快离开这个世界了，他把自己关在房间里不吃不喝已经好几天，谁去说都不肯出来。我……我这幅样子，已经去不了了，我也不想让他看到他最爱的妈妈变成了一副骷髅，所以我想……”
<br/><br/>    “你想让我去救小豪？”
<br/><br/>    小豪妈妈点头，泪水无声流出：“时小姐，求求你，救救他好吗，他还那么小……”<br/><br/>