    轰隆！
<br/><br/>    惨烈的战斗，轰鸣声连续发出。
<br/><br/>    江道手提着两口染血的长刀，一身火热气息熊熊燃烧，恐怖的身躯终于停了下来。
<br/><br/>    在他的面前，则是一片零碎的尸体，被砍的一片稀碎，惨死非命。
<br/><br/>    两尊假江道，无一例外，全部被他所杀。
<br/><br/>    他的目光忽然看向法圆和尚那里。
<br/><br/>    只见三尊法圆和尚战的有来有回，乱成一团。
<br/><br/>    一眼看去，几乎完全分辨不出，哪尊是真哪尊是假。
<br/><br/>    但江道拥有天师神眼，在仔细观望之后，还是发现异常。
<br/><br/>    那两尊复制体的身上，全都缭绕着丝丝阴气，极其微弱，像是头发丝一样。
<br/><br/>    “这就是区别？”
<br/><br/>    “他们是复制出来的，所以和本体终归有一丝不一样？”
<br/><br/>    江道紧紧盯着这一切。
<br/><br/>    嗖！
<br/><br/>    他巨大的身躯紧跟着横空而过，快到极致，手中巨刃挥动起来，发出沉重轰鸣，一刀一个，噗噗两声，出其不意，将这两尊复制体的身躯全都当场劈开，极其完整。
<br/><br/>    但诡异的是，这两个法圆和尚的复制体，即便被他一刀劈开，居然还没有立刻死亡，而是在地上艰难蠕动。
<br/><br/>    血肉之间出现了很多细密的黑丝，在疯狂蠕动，企图合在一起。
<br/><br/>    江道眼神一凝。
<br/><br/>    它们连法圆和尚的那种‘重生’能力也复制了？
<br/><br/>    轰！轰！
<br/><br/>    江道紧跟着脚掌踏出，将这些尸体全都踩在脚底，彻底踩得干瘪、炸开，熊熊焚烧。
<br/><br/>    “多谢江帮主！”
<br/><br/>    法圆和尚喘着粗气，惊悸说道。
<br/><br/>    经历了连续大战，即便是他，也有些吃不消。
<br/><br/>    更关键的是，之前他被江道重伤过。
<br/><br/>    表面上看虽然伤势已经愈合，但真实情况只有他自己知道。
<br/><br/>    法圆和尚的目光忽然向着四面八方看去，道，“江帮主，我想我们不能再继续乱走了，很可能就是我们之前的胡乱走动，才触发了那种复制能力，再这样持续下去，我们真的很可能会被彻底复制！”
<br/><br/>    江道一言不发，忽然抬起头来，向着右前方的区域看去。
<br/><br/>    法圆和尚也脸色微变，觉察异常。
<br/><br/>    一阵急促的脚步声在迅速传来。
<br/><br/>    似乎有不少人正在奔跑。
<br/><br/>    就在他全神戒备之时，忽然，在不远处的黑暗中，人影闪烁，连续出现了四道人影。
<br/><br/>    白敬亭、姜武、王袍，及那位身穿紫色碎花长袍的老者。
<br/><br/>    他们每一个人都极其狼狈，身上沾染了不少血迹，似乎不久前遭遇过大战一样。
<br/><br/>    法圆和尚脸色大喜，连忙快速迎了过去。
<br/><br/>    “你们没事吧？”
<br/><br/>    “没事，大师你怎么样？我们遇到了那种诡异的复制体，那个邪物的能力被启动了！”
<br/><br/>    “对了，其他道友呢？”
<br/><br/>    众人纷纷开口。
<br/><br/>    “我只遇到了江帮主，其他人都没见到，也不知道现在是生是死。”
<br/><br/>    法圆和尚面带苦涩，连连摇头。
<br/><br/>    “江帮主？”
<br/><br/>    四人抬起头来，看向了站在客栈前方的江道。
<br/><br/>    只见江道眼神淡漠，正在不断地打量着这四人，眉头皱起，忽然开口道，“和尚，你在和他们说些什么？”
<br/><br/>    “江帮主，咱们现在人多力量大，我觉得可以趁着这个时机，找到那面双鱼镜，或许只有那东西，才能解除它的能力。”
<br/><br/>    法圆和尚连忙说道。
<br/><br/>    “你在说什么胡话，就算去找双鱼镜，也是我陪你去找，你让他们陪你去找？”
<br/><br/>    江道露出怪异。
<br/><br/>    “江帮主，你…”
<br/><br/>    法圆和尚几乎本能的以为是江道改变主意，想要独吞双鱼镜，但忽然他后背一寒，敏锐的觉察不对，连忙回头看去。
<br/><br/>    只见刚刚到来的白敬亭、姜武、王袍四人，皆是露出一丝丝诡异笑容，紧紧地看向江道和法圆和尚。
<br/><br/>    “你们？”
<br/><br/>    法圆和尚脸色一变，连忙迅速倒退出去。
<br/><br/>    江道晃动着脖颈，抓着两口大砍刀。
<br/><br/>    轰隆！
<br/><br/>    他巨大的身躯上来就冲了过来，势大力沉，极其凶猛，两口大砍刀直接挥动起来。
<br/><br/>    四道人影全都露出怪笑，齐齐的扑向江道，发出一阵阵尖锐声音，阴气森森。
<br/><br/>    “死！”
<br/><br/>    江道语气森然。
<br/><br/>    噗嗤！
<br/><br/>    可怕的巨刃如同金色电光，闪电般一闪而过，上来先劈开了一人，而后两把大刀挥动起来，运转如飞，声音刺耳，无比锋锐，简直势不可挡。
<br/><br/>    轰！轰！轰！
<br/><br/>    转眼间，剩下三人全都被他当场劈开，黑血飞洒，尸体横飞，狠狠砸在远处，惨死非命。
<br/><br/>    “不知死活的东西，敢戏耍到我头上了！”
<br/><br/>    江道语气冰冷。
<br/><br/>    “复制体，他们都是复制体？”
<br/><br/>    法圆和尚惊骇道。
<br/><br/>    “大师，我觉得你刚刚说的对，想要解除这种复制，只有真正找到那面镜子！”
<br/><br/>    江道冷漠开口，“我原本是不想惹事，只想尽快离开这里，但这镜子似乎不想让我们走，既然这样，那就只好找到它了，看一看它究竟是不是成精了！”
<br/><br/>    “好，也好！”
<br/><br/>    法圆和尚连忙点头，“但是眼下这处镇子受到幻阵影响，我们只有彻底破除这里的幻阵才能知道那镜子的确切位置，可破除幻阵的方法，只有姜兄弟才知道。”
<br/><br/>    “是吗？”
<br/><br/>    江道眉头紧皱。
<br/><br/>    如果这姜武出事了，那岂不是他们要被困一辈子？
<br/><br/>    他忽然收起一口巨刃，抬起手掌，直接向着地面狠狠按了下去。
<br/><br/>    轰的一声，江道身上的极阳真气开始全面爆发，浩浩荡荡，如同潮水一样，向着地底之中疯狂汹涌。
<br/><br/>    他在借助真气进行感应。
<br/><br/>    四面八方只要有人，全都可以被他清晰感知。
<br/><br/>    这种方法虽然有些浪费真气，但江道也实在没有办法了，这是他可以确认方向感的唯一方法。
<br/><br/>    整个地面都在迅速发光发热，散发出腾腾热气。
<br/><br/>    就好像有一层恐怖的岩浆在地底流动一样。
<br/><br/>    片刻后，江道眼睛一闪，道，“有活人，走！”
<br/><br/>    他一把揪住法圆和尚，嗖的一声，直接向着浓郁的黑暗中狂掠而去。
<br/><br/>    时间不久。
<br/><br/>    江道一路狂奔，终于来到了另一处无比浓郁的黑暗区域。
<br/><br/>    在这里，居然再次出现了一些建筑物。
<br/><br/>    不过所有的建筑物都在黑雾的覆盖下，显得阴气森森，影影绰绰。
<br/><br/>    此刻，两道浑身带血的人影，出现在这里，一脸难看，注视着地面上被他们刚刚杀死的复制体。
<br/><br/>    “该死的，完全走散了，法圆和王袍全都不见了！”
<br/><br/>    其中一道人影咬牙说道。
<br/><br/>    正是天灵府四人中的白敬亭和姜武。
<br/><br/>    就在两人准备起身离开这里时，忽然，同时生出反应，急忙回头。
<br/><br/>    “谁！”
<br/><br/>    轰的一声，浓郁黑暗被撕破。
<br/><br/>    江道巨大恐怖的身躯直接穿透重重黑暗，带这样一股浓郁煞气，出现在了二人面前，手中还拎着法圆和尚的身躯。
<br/><br/>    “江道？”
<br/><br/>    “法圆大师！”
<br/><br/>    二人急忙开口，有些不敢置信。
<br/><br/>    “等等，你们是不是真人？”
<br/><br/>    很快，白敬亭惊声喝问。
<br/><br/>    因为在不久前，他们已经连续遇到了四五波复制体，若不是他们在事前都从法圆和尚那得知过这处镇子的真相，估计早就已经着了道了。
<br/><br/>    “是真人，正是贫僧和江帮主！”
<br/><br/>    法圆和尚连忙开口。
<br/><br/>    江道随手扔下法相和尚，目光忽然落在了其中的姜武身上，道，“姜前辈，你既然精通阵法，那就请尽快解除了这里的阵法吧！”
<br/><br/>    “不错，姜兄，这里的幻阵遮挡了一切，我们必须要先解除幻阵，才能找到那面镜子！”
<br/><br/>    法圆和尚说道。
<br/><br/>    姜武脸色变幻，“解除幻阵不算什么，只要找到那处大槐树，我就能解除这里的幻阵，可现在四周全都是黑雾，我根本无法定位！”
<br/><br/>    这些黑雾可不是幻阵的一部分，而是真实存在的东西。
<br/><br/>    江道眉头一皱，道，“还是我来吧！”
<br/><br/>    他忽然探出双手，弯下腰身，再次向着地面之上狠狠一拍。
<br/><br/>    轰的一声，两个手掌之内全都冲出了一阵阵恐怖的炽阳真气，无边无际，如同金色海浪在整个地底快速蔓延。
<br/><br/>    这一次真气涌出的更为猛烈。
<br/><br/>    江道一丝后手都没留，因为多耽误一秒钟，他们就有一秒钟被复制的危险。
<br/><br/>    一刹那，地底的情况被他的真气迅速覆盖。
<br/><br/>    同时他的精神力也融入了真气，对四面八方的地底进行感知。
<br/><br/>    他整个人就像是化为了一个微型雷达一样，不断往外辐射电波。
<br/><br/>    在十足的探寻之后。
<br/><br/>    忽然，江道眼睛一闪。
<br/><br/>    “找到了，走！”
<br/><br/>    他的身躯直接向着浓郁的黑雾中奔去。
<br/><br/>    法圆和尚立刻跟在身后。
<br/><br/>    姜武、白敬亭对视一眼，心头吃惊，也立刻跟在后面。
<br/><br/>    浓郁的黑暗无边无际。
<br/><br/>    一路冲过看不到一处建筑物。
<br/><br/>    他们几乎都以为江道在给他们胡乱带路。
<br/><br/>    可只有江道知道，刚刚的感知绝没有出错。
<br/><br/>    他的真气和精神力，在地底觉察到了浓郁的木属性气息。
<br/><br/>    那肯定是大槐树的根系所在。
<br/><br/>    轰！
<br/><br/>    一群人狂冲而过，来到更为阴森的区域中。
<br/><br/>    眼前黑压压一片，什么都看不到。
<br/><br/>    就好像是被世界遗弃的角落，弥漫阴冷。
<br/><br/>    “是这里！”
<br/><br/>    江道眼神一眯。
<br/><br/>    他的天师神眼虽然时灵时不灵，但好在也是被天师神水洗涤过，近距离的观看之下，还是被他看到了一株朦朦胧胧的巨槐，被黑雾遮住。
<br/><br/>    姜武脸色惊疑不定，仔细观察，忽然手掌一翻，出现一个黑色符纸，低语道，“日月天灵，乾坤圣法，显露真身，开！”
<br/><br/>    轰！
<br/><br/>    符纸燃烧，化为乌光，被他随手一丢。
<br/><br/>    顿时，被黑雾遮盖，如同隐身的巨大古槐浮现在他们眼前。
<br/><br/>    只见那古槐的一根枝丫上，不知何时，还做着一个诡异黑影，如同荡秋千一样，一脸诡笑，看向他们。
<br/><br/>    “是那头邪灵！”
<br/><br/>    法圆和尚吃惊道。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>