    
<br/><br/>    南星一觉醒来，已经过了两个时辰，她这一觉竟然睡了这么久，再过一会儿，都要用晚膳了。
<br/><br/>    她伸了一个懒腰，午觉真是越睡越迷糊，在外间的豆蔻发现，立刻给她端来水洗脸。
<br/><br/>    知道她怕冷，水是温热的，南星刚把洗脸的帕子浸湿，就听豆蔻在旁边道：“殿下，丹青他们好厉害啊……不对不对！是陛下好厉害啊！”
<br/><br/>    南星刚睡醒，还有点懵，“什么厉害？”
<br/><br/>    豆蔻兴奋的告诉她，她睡着时发生的一些事，“丹青他们办事真的是又快又好呢！驸马哦不黎公子的钱拿过来了，一共是三百五十两黄金，那些下人的事也办好了……”
<br/><br/>    南星平静的用帕子擦脸，豆蔻这丫头啊，就是沉不住气，这有什么好兴奋的……
<br/><br/>    “还有殿下！你知道吗？”豆蔻声音大了些许，“原来陛下早就找好了修缮公主府的工匠，好多好多，而且都好厉害！现在已经修好了一小半呢！”
<br/><br/>    “什么？！”南星一惊，马上清醒了，这他妈才半天就修好了一小半，再过两天就能全修好了，那岂不是很快就又要进宫……
<br/><br/>    不慌不慌，她还有拔步床呢，这个肯定还要很长时间，她工匠都没找呢，昏君也不知道她要换床……
<br/><br/>    谁知道豆蔻又道：“对了殿下，丹青之前问奴婢还有什么事要办的，奴婢想起了殿下您要换的床，于是和她说了，相信很快也会有工匠开始打造啦！”
<br/><br/>    豆蔻一脸快夸奖我的样子，南星一时不知道该做什么反应……
<br/><br/>    她一把把帕子盖在了豆蔻的小圆脸上，真是个坑主子的丫鬟！淦！
<br/><br/>    豆蔻拿下布巾，见她这样，一脸疑惑，“殿下，您难道不开心吗？”
<br/><br/>    南星对着她扯了一下嘴角，“开心，可开心了！”
<br/><br/>    豆蔻没有了之前的激动兴奋，小声问道：“殿下，是奴婢做错什么了吗？”
<br/><br/>    “没有，别乱想。”
<br/><br/>    也怪她没有和豆蔻说清楚，唉……
<br/><br/>    没事，能拖几天是几天，再不行的话，那昏君还能硬扛着她回宫吗？不能！
<br/><br/>    这样想着，南星就没有那么担心了……
<br/><br/>    *
<br/><br/>    公主府的事完全不用南星操心，就像豆蔻说的一样，昏君派来的人办事太厉害了。
<br/><br/>    才两三天，公主府就修缮好了，比以前还要华贵。
<br/><br/>    公主府里没事，午膳过后，南星就带着豆蔻出去逛街了。
<br/><br/>    一出公主府，豆蔻就连忙给她打上伞遮阳。
<br/><br/>    南星有些无语，“我说豆蔻啊，我还没这么娇气。”
<br/><br/>    而且春日午后的阳光是最温暖舒适的了，还能杀菌，适当晒晒太阳有好处。
<br/><br/>    “殿下，太阳还是有点大的，还是注意点好。”殿下如此白嫩，又不愿意戴幕篱，晒黑了就不好了。
<br/><br/>    南星戳了戳豆蔻的额头，直接拿过了伞，“我自己打吧。”
<br/><br/>    京城最热闹商铺最多的街道就是财神大街，还真是一个接地气的名字……
<br/><br/>    离公主府也没有多远，南星直接去那里逛了。
<br/><br/>    南星先从街边小贩那里买了一根糖葫芦，咬了一颗，随意看了看，看到不远处的商铺牌匾，她双眼一亮。
<br/><br/>    二话不说，把伞和糖葫芦塞给了豆蔻就跑了过去……
<br/><br/>    “哎！殿下，等等奴婢啊！”
<br/><br/>    不过这么一小段路，南星就有些气喘，看来还是要锻炼啊。
<br/><br/>    她缓了口气，迈步进去……
<br/><br/>    一进铺子，就是一阵香味，并不浓烈，是大部分闺阁女子都会喜欢的那种清新花香。
<br/><br/>    大概是午后，没有多少客人，就老板娘在。
<br/><br/>    老板娘是个大概三十几岁，但是很有韵味的女子，见有人进来，先是不着痕迹的上下打量了一番，眼里闪过一丝精光……
<br/><br/>    “姑娘，要买点什么？”
<br/><br/>    南星愣了愣，微笑道：“我随便看看。”
<br/><br/>    听她这么说，老板娘识趣的没有过去，反正看她的穿着不一般，而且京城女子都知道，藏簪阁的东西一般人买不起。
<br/><br/>    南星拿起一支珍珠碧玉步摇，做工不错，但贵也是真的贵。
<br/><br/>    不过她现在大小也算是个富婆了，而且钱都带不走，于是她看上的就直接要老板娘包起来了。
<br/><br/>    买买买什么的，果然是放松心情最好的方式……
<br/><br/>    老板娘见她这么爽快，脸上的笑容比之之前真诚了不知道多少。
<br/><br/>    这时，又有两个女子进了店铺……
<br/><br/>    老板娘一见，忙笑着道：“安小姐来了，快来看看新品。”
<br/><br/>    南星看了一眼，身穿水绿色衣裙的那个小姐眉眼间有点熟悉，但她好像没有见过她啊……
<br/><br/>    想不起来，南星就低头继续看首饰了，耳边传来那两个小姐的说话声。
<br/><br/>    “络儿，你看这支发簪，你戴着肯定很好看！”这是一个明显讨好的声音。
<br/><br/>    “是吗？我看看！”这是一个娇俏的女声。
<br/><br/>    南星看过去，身穿水绿色衣裙的女子戴上蝴蝶发簪，问道：“怎么样？”
<br/><br/>    另一个女子点点头，“络儿这么好看，自然戴什么都好看。”
<br/><br/>    说着，她试探般的开口，“络儿说的可是真的？小将军回来……”
<br/><br/>    “那当然！到时候京城所有未婚配的贵女都可以去，小将军虽一直在边关，可是长得风流倜傥，与那些大老粗一点都不一样……”
<br/><br/>    想起什么，安络儿脸颊微红，“而我幼时也曾见过他一面。”只是当时，将军夫人有意与她堂姐定亲，后来小将军被带去了边关，再过了几年，新帝登基，堂姐却被送进了宫，这事也就不了了之了……
<br/><br/>    “那到时候络儿肯定能艳压群芳，迷住小将军！”
<br/><br/>    安络儿骄傲的扬了扬下巴，心情很好的道：“算你会说话，喜欢什么自己选，本小姐赏你！”
<br/><br/>    女子笑着，也没客气，“那就多谢络儿了。”
<br/><br/>    只是她一转头，笑容却瞬间消失……
<br/><br/>    南星正好看到，她在心里啧了一声，这变脸速度……
<br/><br/>    【我的手好冷呀：根据我看了这么多本小说的判断，这个叫络儿的妹纸肯定是被宠着长大的，而另一个妹纸表面拍马屁，只为了得到好处，实际上心里很是嫉妒，关键的时候肯定会背后捅刀。】
<br/><br/>    【想吃饭饭：古代真是可怕呢，还好主播现在有自己的府邸，不然天天宅斗头都大了。】
<br/><br/>    【紫竹仙子：一切阴谋诡计在拳头面前都是纸老虎，主播，修仙世界来一波？】
<br/><br/>    南星抿唇一笑，没有回答，这个她又做不了主，还是要看233。<br/><br/>