    历经六日，叶非晚终于于第七日傍晚到达京城。
<br/><br/>    时，京城夜色初至，灯火乍亮，远处有星火点点，夜市人烟渐多，繁华若梦。
<br/><br/>    叶非晚站在城门外不远处，望着城门内那一派盛景，明明前不久她还生活于里面，而今……却竟觉得陌生起来。
<br/><br/>    马夫她已给了银子令其回去了，此番入京，她亦不知自己会经历什么，何苦再牵连旁人？
<br/><br/>    叶非晚紧了紧手中包袱，最终轻轻呼出一口气，朝着城门口处走着。
<br/><br/>    临近方才发现，城门处竟也张贴着她的画像。
<br/><br/>    许是因着她这一身太过简陋，那守城的将士看了她一眼，挥挥手便放行了。
<br/><br/>    叶非晚心中微松，却未等前行几步，身后便有一人扬声叫道：“慢着！”
<br/><br/>    她背影一顿。
<br/><br/>    下瞬，那将士手中拿着一纸画像，徐徐走到她跟前，看了眼画像，复又打量了一眼她：“这位姑娘好生面熟。”
<br/><br/>    叶非晚抿了抿唇，此番回来，她本就没打算隐瞒身份。
<br/><br/>    可是……周遭百姓因着将士这番话，频频朝她看来。
<br/><br/>    她不喜欢被人围观的感觉，如同……不喜成为百姓茶余饭后的谈资。
<br/><br/>    “来人。”将士见她不语，微微抬手，“把这位姑娘先收押……”
<br/><br/>    他的话，并未说完。
<br/><br/>    远处一阵马蹄疾驰之声响起。
<br/><br/>    众人循声看去。
<br/><br/>    一匹高头大马朝这边奔驰而来，身后还跟着几个守卫和一辆马车，那马车分外豪华。
<br/><br/>    很熟悉。
<br/><br/>    最起码……那最前面的人很熟悉。
<br/><br/>    高风。
<br/><br/>    “这位大人，”本拦住叶非晚的将士朝前望着，一抱拳，“请问……”
<br/><br/>    高风却已掏出一块令牌，顿惊的将士神色大变，匆忙垂首退至一旁。
<br/><br/>    叶非晚望着高风手中的令牌，那是封卿的，见令牌者，如靖元王亲至。
<br/><br/>    高风也看见了她，目光复杂了一瞬，下刻，他已跪下，头微垂：“属下恭迎王妃回京。”
<br/><br/>    一番话落，惊扰周遭众人。
<br/><br/>    便是方才拦下她的将士，此刻均都纷纷跪下。
<br/><br/>    叶非晚身形已彻底僵凝，这般多人，这般多目光。
<br/><br/>    她不喜被人围观，封卿从不知这一点，所以……她似乎总是因他被围观。
<br/><br/>    如今因高风口中“王妃”二字，前世因她不知廉耻追他身后成为谈资笑柄，总是这般……
<br/><br/>    “你不用跪我了，”叶非晚垂眸，声音极轻，“我早已不是王妃。”话落，她朝一旁侧了侧身子，便要起身进城门，身形有些慌乱，似要快速避开这些人般。
<br/><br/>    “京城尽是巡逻之人，王妃的画像不少，这般入城恐有不便，”高风的声音在身后响起，“王爷特令属下驾马车接王妃回府。”
<br/><br/>    叶非晚脚步一顿，良久：“我若是不去呢？”她不想见他，即便回来总要见的，可她累了！
<br/><br/>    “那送王妃回府的，怕是……京中守卫了。”
<br/><br/>    言外之意不外乎，若不回，便会被抓吧？
<br/><br/>    “此处，分外热闹啊！”却在此刻，城门内一辆马车徐徐而来，马车之上一人轻飘飘的声音传来，尾音上扬着，十足的调侃。
<br/><br/>    叶非晚一滞，抬眸望去，前不久还在烟城碰见的扶闲，此刻竟满身悠然的靠在马车里，眯着眼睛，一副狐狸模样。
<br/><br/>    他上下打量她一眼，随后凝眉道：“叶非晚，你本就无盐，穿的这般粗陋，更丑了！”
<br/><br/>    叶非晚微顿，最终无视了他的毒舌：“你怎会在此？”
<br/><br/>    “某人不辞而别，本公子自有汗血宝马，四日便归。”扶闲轻哼一声。
<br/><br/>    叶非晚一滞，心底竟有些悔了，早知他也回京，她便蹭一趟马车又何妨？还省去了自己好些银两……
<br/><br/>    “王妃，该回……”身后，高风声音响起。
<br/><br/>    “扶闲公子送我一程？”叶非晚直接打断了他，抬眸看着扶闲，她不想乘靖元王府那辆分外豪华的马车，当初……封卿便是用那辆马车接的曲烟。
<br/><br/>    “本公子为何要送你？”扶闲挑眉，未曾应下，亦未曾回绝。
<br/><br/>    叶非晚微顿，良久摸了摸袖袋残留的几两银子，最终一言不发，便要朝城门旁等着活计的马车走去。
<br/><br/>    “王妃……”高风忙唤。
<br/><br/>    叶非晚背影一僵，微微侧眸：“高风，你和芍药的亲事，还是我做主的吧……”她本不欲拿这些事做人情的，可是……她什么都没了，也威胁不了任何人了。
<br/><br/>    “……”高风果真静默下来，再未阻拦。
<br/><br/>    叶非晚寻到一辆马车旁，摸出一两银子，刚要开口。
<br/><br/>    后领却陡然一紧，再反应过来，她竟已被抓到一辆马车里，对面正是神色紧绷的扶闲。
<br/><br/>    叶非晚微怔，安静靠着轿壁，手始终紧攥着，有指甲嵌入掌心，很疼，她却恍若未觉，许久，将银子递给扶闲：“给钱的。”
<br/><br/>    “叶非晚，一两银子，你打发叫花子呢！”一旁，扶闲轻哼一声，却还是伸手将其接过。
<br/><br/>    “嫌少的话，扶闲公子不如还给我。”叶非晚抬眸。
<br/><br/>    “你想得美！”扶闲飞快将银子收回。
<br/><br/>    “……”叶非晚瞥他一眼，最终垂眸，“我说过，我没银子了，再者道，前不久扶闲公子曾送我入宫，我给扶闲公子一个簪子，那簪子值千两，应当能抵几次了。”
<br/><br/>    “翻旧账？本公子那日还看了你一下午的晚娘脸呢，”扶闲斜睨着她，随后又想到什么，“怎么，不肯上封卿的马车，就这么怕面对他？”
<br/><br/>    明明问的随意，却偏生眼神认真了些许。
<br/><br/>    “怕他？怎会！”叶非晚几乎立时否认，下刻察觉到自己反应过激，神色微紧，“我只是……不想见他。”
<br/><br/>    “不想见？”扶闲重复一声，目光一亮，“难不成……封卿当真……不行？”
<br/><br/>    “什么不行……”叶非晚困惑，而后猛地反应过来，神色一僵，她离京前，曾提及封卿的隐疾，莫不是……“我信口胡诌的。”她默道，怎会不行？她那日离开时……腰身都是酸痛的！
<br/><br/>    “真失望。”扶闲遗憾摇头，抬眸问道，“去哪儿？”
<br/><br/>    叶非晚靠着轿壁，伸手扶了扶一旁的包袱：“叶……”府。
<br/><br/>    只是，话还未说完，她便已顿住。
<br/><br/>    手，轻轻压了压包袱，有些扎手，似想到什么，她猛地将包袱拆开。
<br/><br/>    一个银簪，簪尖锋利，上方还嵌有一颗宝石，晶莹剔透，极为名贵。
<br/><br/>    这个她前世刺了封卿胸口、今生扎过他的手背的簪子，本该……抵押给方东的簪子，竟然……再次回到了她的手中。
<br/><br/>    方东没有收下它，他可曾放下了？
<br/><br/>    “嗯？”久未等到余下的话，扶闲再次扬声问道。
<br/><br/>    叶非晚紧攥着手中银簪，良久轻轻启唇：“去王府。”.<br/><br/>