
【因盗文太多,&nbsp;&nbsp;不得不提高购买比例，很抱歉。请支持正版，感谢】　　一般人精神力消耗过度,&nbsp;&nbsp;恢复速度很慢，严重的还得送去医院治疗。他以为大神会休眠几天，才无所顾忌地帮他擦拭身体。<br/><br/>
可是万万没想到，大神的体质与众不同,&nbsp;&nbsp;昏迷十多个小时就醒了。而他因为被男人不可描述的部位惊到了，忍不住多看两眼，结果被抓了个正着。<br/><br/>
<br/><br/>
满意吗？<br/><br/>
听到男人的问话,&nbsp;&nbsp;林昕哪敢回答，双手规规矩矩地搁在膝盖上,&nbsp;&nbsp;纠结地交握，脑袋耷拉着,&nbsp;&nbsp;像一只犯错的小奶狗，可怜兮兮地等待长辈的教诲。<br/><br/>
李曜见状，不禁勾起嘴角。<br/><br/>
精神力消耗殆尽后，他的身体虽然进入了休眠,&nbsp;&nbsp;意识仍然清醒。<br/><br/>
他知道小孩辛苦地拖他出机甲驾驶舱,&nbsp;&nbsp;知道小孩背着他爬出大坑，也知道玄冥那“卖主”的无耻行为,&nbsp;&nbsp;更知道自己的腹.肌在空气中暴露了数分钟，小孩的手从他腰.际摸出激光枪……<br/><br/>
最后，他躺在帐篷的床上,&nbsp;&nbsp;被一双忙碌的小手从上擦到下，身.体仿佛着火了般，随着擦拭的动作,&nbsp;&nbsp;越烧越旺，如果再不醒来，某.个部位恐怕要昂首挺胸了。<br/><br/>
于是，他调动精神源里恢复的一点点精神力，强制结束休眠。<br/><br/>
当他睁开眼睛看到少年专注的表情时，又起了逗小孩的心思，开口问了一句。<br/><br/>
小孩果然被吓得惊慌失措，垂下脑袋，目不斜视。<br/><br/>
太乖了。<br/><br/>
李曜金眸柔和。<br/><br/>
蹲在桌上的机甲球发现主人苏醒了，立刻飘过去。“元帅，你醒了？”<br/><br/>
“嗯。”李曜撑坐起来，扯过旁边的被单，若无其事地覆住关键部位，解除帐篷里的尴尬源头。<br/><br/>
机甲球挺着圆滚滚的肚子，贴着李曜的胳膊蹭了蹭。“你的精神力恢复速度又加快了？”<br/><br/>
李曜轻弹它的圆脑袋，摇头：“只恢复了十分之一。”<br/><br/>
“十分之一？”机甲球严肃地说，“我建议你继续休眠。”<br/><br/>
“我会考虑。”李曜看向默不作声的少年。<br/><br/>
林昕脸上的红潮已经褪去，两片长而浓密的睫毛不安地轻颤，嘴唇抿成一条线，双肩下垂，宽大的t恤领口歪了一边，露出骨.感的肩膀。<br/><br/>
他眉头微蹙，内心沮丧。<br/><br/>
不管怎样，未经允许，扒人衣服，总归失礼。<br/><br/>
捏紧手指，他鼓气勇气，向大神道歉。<br/><br/>
“教官，对不……”<br/><br/>
头顶忽然覆了一只宽厚的手，少年道歉的话戛然而止，耳边清晰地响起男人低沉磁性的声音。<br/><br/>
“谢谢。”<br/><br/>
林昕一愣，惊讶地抬头。<br/><br/>
李曜微笑，没有解释道谢的理由，只是安抚地揉揉小孩的细发，称赞：“你做得很好。”<br/><br/>
以他现在这个年纪，到了陌生环境还能临危不乱，实在难能可贵。<br/><br/>
林昕仔细地盯视男人俊美的脸庞，再三确认他没有生气，心里的沮丧一扫而空，被教官表扬，墨黑的眼睛倏地晶亮，神采熠熠。<br/><br/>
“我在学院的时候，有过很多次野外求生训练。”他说。作为机甲后备军，每年都要组织去异兽森林拉练，他次次拿到年级第一。<br/><br/>
“你很优秀。”李曜由衷地道。这一点，在机甲世界教导他时，深有体会。那时以为他是小a崽崽，遇到好苗子，便起了爱才之心，想重点栽培他。后来知道他是小o崽，除了意外更多的是惊讶。<br/><br/>
据他所知，不管是男o还是女o，都没有小孩这样高的精神力等级和惊人的爆发力。<br/><br/>
男人若有所思。<br/><br/>
得到大神的肯定，林昕心情雀跃，头上的小呆毛都愉悦地翘起来了。<br/><br/>
“教官，你饿吗？”他从空间耳环里拿出一打营养膏，排放在床上，任人挑选。<br/><br/>
李曜伸出修长的手指，拿起草莓味的营养膏。“一条够了。”<br/><br/>
林昕收回其它营养膏，看着大神拧盖子，踌躇地说：“口感可能一般，不过帕物质的含量绝对足。”<br/><br/>
李曜吸了一口，神色如常。“不错。”<br/><br/>
林昕暗吁气，瞄到被扔在地上的脏衣服，弯腰抱起，匆忙地说：“我拿去洗洗。”<br/><br/>
李曜吸食营养膏，望着小孩跑进卫生间的背影，往后一仰，靠在柔软的枕头上。<br/><br/>
机甲球亮了亮肚子上的v字，神秘兮兮地问：“元帅，要看视频吗？”<br/><br/>
“什么视频？”<br/><br/>
“这个——”<br/><br/>
机甲球头顶弹出一个虚拟屏幕，播放林昕背着李曜爬出大坑的画面。<br/><br/>
“……传我一份。”李曜吸完营养膏，扔进床下的垃圾筒内。<br/><br/>
“遵命！”机甲球收起虚拟视频，迅速打包发送。<br/><br/>
识别器“叮”了一声，李曜没有马上查看，从空间戒指里拿出一套便服，边穿边对机甲球道：“报告最新情况。”<br/><br/>
“是！”玄冥瞬间严肃。<br/><br/>
狭小的卫生间里，林昕把大神换下的脏衣服塞进洗衣机内，调好档，便不管它了。<br/><br/>
站在盥洗台前，他静静地望着镜子里的自己。<br/><br/>
通过思维共享，他知道了大神的真实身份。<br/><br/>
李曜，玄武帝国的元帅，如雷贯耳。<br/><br/>
华东学院的军事教官上课时，经常如数家珍地例举各国将军，分析他们的丰功伟绩、战斗风格、计策谋略等，偶尔聊聊八卦。其中玄武帝国的元帅提到的次数最多，因为他太神秘了，每次出现在公众面前，都戴着标志性的面具，以至于有人猜测他要么长相丑陋，要么毁过容，所以不敢露出真面目。<br/><br/>
如今，见过大神模样的林昕必须为他正名。<br/><br/>
大神不管是脸，还是身材，都完美无瑕！<br/><br/>
少年想到什么，脸又开始发烫，他手伸到感应笼头，接了水，使劲地泼到脸上，降降温。<br/><br/>
等温度下去了，他双手按在洗脸盆的边缘，低头凝视往下漏的水流。<br/><br/>
刚被大神救出拍卖所，他的情绪处于脆弱状态，对大神非常依赖，后来进机甲一起大战海盗，他对大神只有崇拜，再后来经历虫洞坠落陌生星球，他对护着自己的大神充满了感激。<br/><br/>
现在，冷静下来后，他对自己的未来感到迷惘。<br/><br/>
以后，他要何去何从？<br/><br/>
卫生间外，男人和机甲正在探讨离开的计划，林昕相信以大神的能力，一定可以平安返回玄武帝国。<br/><br/>
那么他呢？<br/><br/>
跟随大神一起去玄武帝国吗？<br/><br/>
玄武帝国对男o的态度，和青龙共和国是否一样？<br/><br/>
大神说他是他家的小孩，会不会是和下属开玩笑？<br/><br/>
……<br/><br/>
无数负面想法在脑子里打转，林昕止不住地往最坏的方向猜测，连最亲近的父母都抛弃了他，凭什么萍水相逢的一国元帅会接纳他？<br/><br/>
少年抬起头，眼睛泛红。<br/><br/>
“还没好吗？”卫生间门口响起男人温和的声音。<br/><br/>
林昕一怔，从架子上抽了条干燥的毛巾，覆在脸上。<br/><br/>
“马上好。”他闷声道。<br/><br/>
李曜和玄冥交换完情报，见小孩还呆在卫生间，便下床过来看看。<br/><br/>
小孩动作快，用毛巾覆住了脸，李曜的眼神却更锐利，早就看到了小孩哭泣后的红眼睛。<br/><br/>
他没有点破，关怀地道：“累了一天，该休息了。”<br/><br/>
林昕擦完脸，把毛巾挂回架子，低头跟在大神身后，一起来到床前。<br/><br/>
这是单人帐篷，床当然也只有一张。<br/><br/>
李曜整理床铺，把枕头摆在中间，回头问林昕：“介意一起睡吗？”<br/><br/>
林昕摇头。<br/><br/>
李曜让开身。“你睡里面，我睡外面。”<br/><br/>
“哦。”林昕乖乖地爬上床，犹豫了下，脱掉运动裤，只穿一条小短裤，光着两条光洁的腿，背对着男人躺到最里面。<br/><br/>
李曜垂眼，规矩地躺在外侧。<br/><br/>
一米五的床，实在小，李曜块头大，躺下后直接贴着林昕的背。<br/><br/>
林昕明显一僵。<br/><br/>
李曜往外挪了挪，面向外侧卧，终于不挤了。<br/><br/>
“晚安。”他说。<br/><br/>
林昕小声地回应：“晚安。”<br/><br/>
不一会儿，帐篷暗了下来，机甲球早就蹲在桌上关机休息了。<br/><br/>
林昕揪着被单的一角，强迫自己进入睡眠，明明身体很累，脑袋却很兴奋，怎么都睡不着。<br/><br/>
保持一个姿势久了，有些难受，他小心翼翼地转身。<br/><br/>
他一动，男人跟着动，然后，两人照了个面。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184178"&nbsp;&nbsp;chapterid="67578660"&nbsp;&nbsp;chaptername="97、出发训练">加入书签</a>
</div>
