    
                <br/><br/>    
                柳汐自己已经很美了，可是接连在陈平安身边发现，不比她差的美女不在少数。
                
            
            <br/><br/>    
                而且也不知道怎么回事。
                
            
            <br/><br/>    
                她总觉得这个小美女好像对她有些害怕还是什么的，怎么就躲着她呢。
                
            
            <br/><br/>    
                柳汐试着问道：“陈公子，这位是？”
                
            
            <br/><br/>    
                陈平安也奇怪阵琉碧为何对慕容红云三个长老没有什么反应，可看到柳汐之后，就一副小可爱害羞躲着的模样。
                
            
            <br/><br/>    
                明明阵琉碧是一个社交牛逼症患者啊。
                
            
            <br/><br/>    
                动不动牛逼牛逼的。
                
            
            <br/><br/>    
                或者是因为，柳汐比较强？
                
            
            <br/><br/>    
                可他觉得事情没有那么简单。
                
            
            <br/><br/>    
                陈平安微笑回道：“这是我的一位朋友。”
                
            
            <br/><br/>    
                柳汐哦哦了一下。
                
                    
                
            
            <br/><br/>    
                但她觉得这女子和陈平安的关系不像是朋友那么简单。
                
            
            <br/><br/>    
                你看看，在她问陈平安问题的时候，这小美女更加紧张了起来，开始抓着陈平安后背的衣服，缩在陈平安身后。
                
            
            <br/><br/>    
                这妥妥的关系亲密到一定程度的表现啊。
                
            
            <br/><br/>    
                要是陈平安说这女子是他的女儿，或者妹妹也还能解释得通，为何能有这么亲密的动作。
                
            
            <br/><br/>    
                可仅仅是一个朋友，这让她怎么相信。
                
            
            <br/><br/>    
                她越想越歪，最后往一个方向想去了。
                
            
            <br/><br/>    
                这两人不会是情人关系吧！
                
            
            <br/><br/>    
                可是，陈平安都有一个未来创世神妻子了，这还找一个？
                
            
            <br/><br/>    
                不怕未来创世神妻子吃醋？
                
            
            <br/><br/>    
                创世神妻子吃醋起来，可不简单啊！
                
            
            <br/><br/>    
                一逼兜能把你拍死吧！
                
            
            <br/><br/>    
                还是陈平安御妻有道？
                
            
            <br/><br/>    
                能让这些美女和平共处？
                
            
            <br/><br/>    
                柳汐盯着陈平安的眼神也开始变得不对劲了起来。
                
            
            <br/><br/>    
                心想着陈平安要是把她也收入帐中，那三个绝世漂亮的妹子，不都挤在一起了？
                
            
            <br/><br/>    
                想想都有趣.....咳咳，想想都可怕。
                
            
            <br/><br/>    
                柳汐这时候也尝试去看阵琉碧的修为情况。
                
            
            <br/><br/>    
                也是看不到。
                
            
            <br/><br/>    
                应该也是拥有什么强大的隐藏实力的宝贝吧。
                
            
            <br/><br/>    
                慕容红云三人也被阵琉碧的容颜震惊到，但他们却不敢认真欣赏，此刻也将话题拉回刚才的战斗中去。
                
            
            <br/><br/>    
                “这次杀了反慕殿两人，而这两人在反慕殿的地位应该挺高的，想必他们也该学乖，短时间不可能再来了。”
                
            
            <br/><br/>    
                慕容红云笑着道。
                
            
            <br/><br/>    
                陈平安点头。
                
            
            <br/><br/>    
                要是这反慕殿不当人子，可能才会继续派人前来，而且下次派的人将会是空前绝后的强大。
                
            
            <br/><br/>    
                兴许直接派来一个三百种满级大道之人。
                
            
            <br/><br/>    
                但他觉得概率不大。
                
            
            <br/><br/>    
                因为反慕殿也害怕慕容家会派更强的人守在这里，来个守株待兔。
                
            
            <br/><br/>    
                他们应该不想再损失一个三百种满级大道的强者了。
                
            
            <br/><br/>    
                “既然事情已经结束了，那道友，我们就先回去了。”慕容红云在这里也不知道和陈平安柳汐两人聊什么，而且他总有种感觉自己打扰到两人了。
                
            
            <br/><br/>    
                他觉得陈平安和柳汐郎才女貌，而且他能感觉到，柳汐对陈平安有些别样的意思。
                
            
            <br/><br/>    
                不然怎么这么帮陈平安呢。
                
            
            <br/><br/>    
                而刚才，在那边的时候，柳汐看到他们追杀那黑衣老者时，第一时间竟然是问无敌门和陈平安的情况。
                
            
            <br/><br/>    
                得知陈平安没事后，她还呼出了一口气。
                
            
            <br/><br/>    
                摆明了对陈平安十分在意啊。
                
            
            <br/><br/>    
                陈平安点头，送走慕容红云三人。
                
            
            <br/><br/>    
                原地只剩下陈平安和柳汐三人。
                
            
            <br/><br/>    
                柳汐盯着陈平安一会，也不知道说什么，便也告辞了。
                
            
            <br/><br/>    
                送走三人，陈平安呼出了一口气。
                
            
            <br/><br/>    
                今天的事情终于过去。
                
            
            <br/><br/>    
                算是死里逃生了。
                
            
            <br/><br/>    
                “反慕殿，你们都给我等着。”
                
            
            <br/><br/>    
                陈平安心里还是憋着一口气。
                
            
            <br/><br/>    
                这反慕殿一而再，再而三来搞他，他可不是一个只会受气的小娘们。
                
            
            <br/><br/>    
                有机会，他一定给这反慕殿一份大礼物！
                
            
            <br/><br/>    
                陈平安见四下已经没人，盯着不再躲在自己身后的阵琉碧。
                
            
            <br/><br/>    
                “刚才你是怎么回事？害怕柳汐姑娘？”
                
            
            <br/><br/>    
                陈平安挺好奇的。
                
            
            <br/><br/>    
                他总觉得事情没那么简单。
                
            
            <br/><br/>    
                阵琉碧道：“她和别人不一样，我能在她身上感受到残余的创世大道气息，说明她不久前还和某个创世神呆在一起呢。你说这样的人，我能不怕吗。”
                
            
            <br/><br/>    
                她是创世神布置出来的，也更明白创世神的恐怖之处。
                
            
            <br/><br/>    
                而柳汐身上的创世大道气息别人或许发现不了，她却能够感知得一清二楚。
                
            
            <br/><br/>    
                柳汐身上能夹杂有创世大道气息，这得和创世神呆了多长时间才能这样？
                
            
            <br/><br/>    
                “残留在她身上的创世大道气息？”陈平安脸色古怪。
                
            
            <br/><br/>    
                那你岂不是也能感受到我身上也有创世大道气息？
                
            
            <br/><br/>    
                那你怎么不怕我啊。
                
            
            <br/><br/>    
                我家里就有几个拥有创世大道的，而且我自己也有，还是变异的。
                
            
            <br/><br/>    
                阵琉碧看着陈平安，道：“其实我对你挺好奇的，你能拿出创世母液，说明也是知道创世神的事情，甚至也是某个创世神的后人？”
                
            
            <br/><br/>    
                “可我在你身上完全感觉不到创世大道的气息，或者说，这创世母液是你买的？是从刚才那女子那里买的？不对，越想越奇怪，你认识的创世神后人太多了，按理说，你应该也是创世神后人才对......”
                
            
            <br/><br/>    
                陈平安摇头一笑。
                
            
            <br/><br/>    
                看来是他的变异创世大道起了作用，导致阵琉碧没察觉到他身上有创世大道的气息残留。
                
            
            <br/><br/>    
                而阵琉碧都不能在他这里察觉到任何创世大道的情况，他就不由自主地想着，以后等他见到其他的创世神，那些创世神能否发现他的创世大道？
                
            
            <br/><br/>    
                要是也和阵琉碧一样，发现不了，就好玩了。
                
            
            <br/><br/>    
                陈平安看着阵琉碧，回道：“这个你就别好奇了，我不会告诉你答案的，除非你认我为主人，不然这辈子都不可能知道答案。”
                
            
            <br/><br/>    
                闻言，阵琉碧呆了一下。
                
            
            <br/><br/>    
                “我认你做主人就告诉我？”阵琉碧突然认真问道。
                
            
            <br/><br/>    
                虽然认别人做主人很不牛逼，可严格来说，陈平安本就是创造她出来的人。
                
            
            <br/><br/>    
                现在有这么一个交易作为认主借口，也算是下台阶。
                
            
            <br/><br/>    
                陈平安眉头挑了挑。
                
            
            <br/><br/>    
                这是改变主意了？
                
            
            <br/><br/>    
                陈平安认真点头：“是的，我还会告诉你一个很牛逼的事情，以后够你吹好多年了，甚至见到创世神都能吹起来，特牛逼！”
                
            
            <br/><br/>    
                陈平安已经找准这阵琉碧的痛点。
                
            
            <br/><br/>    
                剩下的就是使劲戳这痛点了。
                
            
            <br/><br/>    
                果然，他说完这话后，阵琉碧眼眸一亮。
                
            
            <br/><br/>    
                在创世神那里都能吹起来？
                
            
            <br/><br/>    
                那很牛逼啊！
                
            
            <br/><br/>    
                “我.....我犹豫一下，毕竟我这么牛逼。”她还是矜持了一会，假装纠结，然后才点头道：“好吧，我勉强认你为主吧。”
                
            
            <br/><br/>    
                陈平安嘴角翘起。
                
            
            <br/><br/>    
                搞定。
                
            
            <br/><br/>