    
        <br/><br/>    带路的少女重重的咽了一口口水，然后恭敬的带着杨凡等人进入地狱杀戮场，
<br/><br/>    “抢啊！”
<br/><br/>    而围观的人群则是立即一哄而上，将几个大汉的动向抢夺一空，甚至还有人乘热拿着容器在放几个人的鲜血，
<br/><br/>    直到一滴血都流不出来以后，
<br/><br/>    众人才纷纷心满意足的离去，
<br/><br/>    进入地狱杀戮场，杨简单的打量了一下，和外面相比，稍微有些简陋，里面没有任何的隔离，一圈圈看台向上延伸，下面是一个一百多平米的巨大场地，用巨大的笼子围着，
<br/><br/>    此时观战的认数不多，只坐了三层不到，场地内，一声声哀鸣惨叫响起，然后看台上就响起了无数嘶吼狂呼的声音，
<br/><br/>    “去！给我报名！”
<br/><br/>    杨凡转头看向少女，眼中是不可忤逆的威严，少女连忙颔首，然后接过唐三的身份牌前去报名，
<br/><br/>    对于杨凡来说，什么杀戮之都，
<br/><br/>    对于现在的他来说就是玩一样，他现在只需要杀，
<br/><br/>    不断的杀，杀他个天翻地覆，然后获得百胜，凝聚杀神领域，获得修罗神的传承资格，
<br/><br/>    很快，令牌拿了回来，
<br/><br/>    下一场，现在开始，
<br/><br/>    没有主持人，也没有任何的解说，
<br/><br/>    比赛人员就这么明晃晃走进笼子里，
<br/><br/>    十个人，各个都是凶神恶煞，
<br/><br/>    甚至有的身上的血迹都还没有干，看向其他人的眼中满是嗜血，
<br/><br/>    十个人上场，都是没有任何动弹，反而是静静的观察，
<br/><br/>    这样的比赛，只要是一不小心就会成为众志之矢，
<br/><br/>    那将会是致命的打击，
<br/><br/>    可是，
<br/><br/>    有一个人是相反，
<br/><br/>    那就是杨凡，
<br/><br/>    看着杨凡最先动弹，众人一愣，
<br/><br/>    旋即有人大喊道：“先杀了他！”
<br/><br/>    话音刚落，顿时其他人脸上立即涌现杀机，疯狂的朝杨凡奔来，
<br/><br/>    “这样才对啊，不然，一个一个解决多浪费我的时间！”
<br/><br/>    杨凡的嘴角也勾起一抹嗜血的寒芒，既然决定了要杀，那就杀一个痛苦，
<br/><br/>    “小子，受死！”
<br/><br/>    速度最快的是一尊敏攻系战魂师，手上是锐利的爪子，宛如利刃一般，闪烁着寒芒，
<br/><br/>    宛如疾风一般朝杨凡掠来，
<br/><br/>    面对这一切，
<br/><br/>    杨凡仅仅是抬起拳头，然后一拳轰出，
<br/><br/>    轰隆隆！
<br/><br/>    噗！
<br/><br/>    一拳轰下，然后一声宛如西瓜爆炸的声音响起，
<br/><br/>    碎块满天飞，红色的血液洒了一地，
<br/><br/>    看见这一幕，还在气势汹汹的冲来的其他人瞳孔猛的一缩，浓浓的恐惧浮现，
<br/><br/>    然后一个急刹车就停在了远处，
<br/><br/>    看着地上的碎片和血迹，他们的眼中满是惊恐，
<br/><br/>    要知道，刚刚那个人可是他们中的最强者，但是却是一拳被杨凡轰爆，
<br/><br/>    这触目惊心的一幕，让得他们心中恐惧不已，
<br/><br/>    “来吧！反正左右都是一个死！我会让你们痛苦的走的！”
<br/><br/>    杨凡寒冷的声音响起，
<br/><br/>    其他人对视了一眼，他们知道，比赛没有输和赢，只有生和死，
<br/><br/>    所以，
<br/><br/>    他们没有任何的退路，
<br/><br/>    既然如此！那就杀！
<br/><br/>    “我们都不是他的对手，一起上，杀了他我们才有机会！”
<br/><br/>    有人厉喝一声，
<br/><br/>    其他人顿时纷纷附和，身形一闪，各种杀招猛然祭出，然后朝着杨凡袭来，
<br/><br/>    而杨凡至始至终都只在做一件事，
<br/><br/>    一拳轰出，
<br/><br/>    然后爆开，
<br/><br/>    再轰出，再爆开，
<br/><br/>    连续八拳挥落，整个场上，顿时再无一声嘶吼惨叫，
<br/><br/>    只留下了一地的碎片残肢，还有汇聚成水滩的腥红血液，
<br/><br/>    首胜！
<br/><br/>    很快，
<br/><br/>    时间就过去了一个月，
<br/><br/>    而这一个月的时间里，杨凡进行了已经快八十多场厮杀，为了凝聚煞气，在内城的厮杀也不计其数，
<br/><br/>    甚至为了获得巨大的利益，还有无数强者组团来袭杀杨凡，但是无一不被杨凡击杀，
<br/><br/>    仅仅是一个月，
<br/><br/>    杨凡的身上就已经多了一层淡淡的腥味，还有嗜血，冰冷，
<br/><br/>    神级肉身的杨凡，在地狱杀戮场中就好像成年人和小学生打架一般，每一次都是秒杀，连手上都不沾染一丝血液，
<br/><br/>    温文尔雅，脸上带着温润的帅气！
<br/><br/>    而杨凡还因此得到了一个外号，玉修罗！
<br/><br/>    此时的杀戮之都，真正的的核心区，一座高耸的宫殿中，一张暗红色的格外巨大的王座摆放，椅子的扶手上镶嵌满了水晶，
<br/><br/>    “玉修罗又赢了一次！”一道阴冷的女声响起，
<br/><br/>    “我知道！”
<br/><br/>    高大的王座上，一道高大的声音发出沙哑的声音，身影隐藏在黑暗中，看不出他的相貌，
<br/><br/>    “伟大的王，他已经获取八十五胜了，我们要不要开始接触他？”
<br/><br/>    “他？”
<br/><br/>    “对，就是他，我杀戮之都已经多久没有人加入了，玉修罗仿佛就是天生为了杀戮而生的一般！”
<br/><br/>    杀戮之王沉默了一下，
<br/><br/>    “你认为，他能完成百场挑战吗？要知道，后面的百场可是会有魂斗罗，甚至是封号斗罗境界的强者出战！”
<br/><br/>    那道女声寂静了几秒，然后重重的点头道：“他能！而且，地狱路，可能也拦不住他，他很强大，而他身边的两个老仆，也很强大！”
<br/><br/>    女声落下，
<br/><br/>    杀戮之王没有回话，瞬间，整个宫殿陷入到可怕的寂静中，
<br/><br/>    好半响，
<br/><br/>    那充满磁性的声音才响起：“的确很强大！这三人，本座居然一个都看不透！不然，本座会留他们到现在？”
<br/><br/>    “嘶！”
<br/><br/>    听见杀戮之王的话，
<br/><br/>    那女声倒吸一口凉气，杀戮之王是谁？这他的记忆中，除了当世的两位杀神，就再没人是伟大的杀戮之神的对手，可是现在为大的杀戮之神却是直言，
<br/><br/>    自己看不透着三人的任何一人！
<br/><br/>    那这岂不是就说，这三个人比杀戮之神都要强大？
<br/><br/>    同时她的眼中更是急切的担忧，
<br/><br/>    “伟大的王，我就怕他们会给杀戮之都带来不好的结果，毕竟，杀戮之都的寓言墙上曾经有过训示，杀神降临，地狱的灾难，原先的几个杀神出现，
<br/><br/>    都对杀戮之都造成过危机，损失惨重，
<br/><br/>    这次要是出现三个..........”
<br/><br/>    “只能寄希望于是本座多想了，不然一下子出现三尊杀神，将会是杀戮之都的浩劫！”
<br/><br/>    杀戮之王的声音响起，然后大手一挥，他前方巨大的血池内瞬间涌现无数的雪夜被他吞入腹中，张开嘴间，两只獠牙隐隐作现。        <br/><br/>