    
<br/><br/>    何聪握着白嘉雯的手，没有应丫丫奶奶的话，将幽深的视线看向身边的人。
<br/><br/>    白嘉雯笑着答道：“嗯，他接我过来。”
<br/><br/>    何聪租的公寓在第10层，电梯很快到了。
<br/><br/>    电梯门打开，何聪牵着白嘉雯走出去。
<br/><br/>    出了电梯，白嘉雯看着身边的男人问：“你怎么了？”
<br/><br/>    何聪松开她的手，输密码：“没怎么。”
<br/><br/>    “今天不高兴？”
<br/><br/>    密码打开，他推开门进去，换了拖鞋“没有。”
<br/><br/>    白嘉雯挑了挑眉，心情低沉了几分，进屋脱了脚上的高跟鞋，赤着脚往客厅走，温冷地说，“我过来不是看你脸色的。”
<br/><br/>    何聪蹲下拾起她高跟鞋的手一僵，很快恢复如常，将高跟鞋摆在鞋柜的最上面一排，又拿了一双拖鞋追上前面的女人，“地上凉，穿鞋子。”
<br/><br/>    白嘉雯哼了声。
<br/><br/>    何聪走到她面前，单膝跪在地上，拿起她的一只脚，把软乎乎地拖鞋套上去。
<br/><br/>    白嘉雯默不作声，任由他帮自己穿上鞋子。
<br/><br/>    “现在还吃得下意大利面吗？”他见她晚餐没少吃，对面的男人还给她夹菜，她笑得很开心。
<br/><br/>    白嘉雯走到沙发前拿了空调遥控器，将空调打开，“还能吃一点点。”
<br/><br/>    “你先休息会儿，我去做，冰箱里有洗好的草莓和车厘子。”
<br/><br/>    白嘉雯嗯了声，打开电视。
<br/><br/>    还没有调屏幕，手机里就有电话进来，是工作上的合作伙伴秦之湛。
<br/><br/>    白嘉雯看了眼，放下遥控器走到窗户边，拉开厚重的窗帘接起电话，声音英朗：“秦总，这么晚有时候事情？”
<br/><br/>    何聪站在沙发后面，看着白嘉雯的背影，拿起遥控器调了一部她最近想看的电影，按了静音，才去厨房。
<br/><br/>    中午她说想吃黑椒牛肉口味的意大利面，意大利面煮至七分熟，何聪将面条过冷水放在锅中和黑椒牛肉酱翻炒。
<br/><br/>    腰上突然多了一双柔软的手臂，他低头，白嘉雯的手从他腰间逐渐往上，纠缠似像是八爪鱼般。
<br/><br/>    “可以吃了吗？”
<br/><br/>    何聪喉结滚了一圈，颠了颠勺，“差不多了。”
<br/><br/>    “我想先尝尝。”白嘉雯深吸了口气，扑鼻的香味传入鼻腔，何聪的厨艺进步很快。
<br/><br/>    何聪拿叉子挑了一小份面条吹凉喂到她嘴边，白嘉雯吃了下去。
<br/><br/>    “味道怎么样？”
<br/><br/>    “你尝尝不就知道了。”白嘉雯看着他，眼尾微微上扬，她脸上的妆容很干净，不是小甜妹那种软萌可爱，五官立体很英气。
<br/><br/>    难以征服。
<br/><br/>    但凑近来的时候，白嘉雯微扬的眼尾带着几份性感，勾惹得人心猿意马。
<br/><br/>    何聪注视她明晃晃的暗示，俯身吻上她的唇。
<br/><br/>    白嘉雯热情回应。
<br/><br/>    厨房的暗火烧得越来越旺，白嘉扬抓着他身上的围裙，精致的脸上带着两抹淡淡的绯色，“糊了。”
<br/><br/>    “嗯，你是故意的。”他舔了下唇。
<br/><br/>    白嘉雯抿唇，她的口红几乎快被他吃完了，“这是惩罚你。”
<br/><br/>    惩罚他对她不热情，有自己的坏情绪。
<br/><br/>    意大利面糊得不算严重，何聪挑了上面没有太糊的盛了一点给白嘉雯，自己将其余都盛在碗里，两人在餐桌上吃起来。
<br/><br/>    味道虽然一般，但还能吃。
<br/><br/>    吃完意大利面，白嘉雯回卧室洗了澡，穿着睡裙半躺在沙发上看电影，何聪洗完碗，在客房的沐浴间也洗了澡。<br/><br/>