    
<br/><br/>    第七十六章姜嫣被打
<br/><br/>    “好，好厉害。”
<br/><br/>    秦修文完全被这一幕震惊到了，没有想到这个叫林强的，他出手竟然如此凶猛。
<br/><br/>    贾大师开口说道：“这位林强，可是云省武道协会的一位好手，只要有他出马，我相信一定能够把这件事情给解决。”
<br/><br/>    秦修文点点头道：“那是自然，林强先生的身手我已经见到过了，想要解决秦风那还是轻而易举的。”
<br/><br/>    “秦风根本就不可能是林强先生的对手。”
<br/><br/>    秦修文开始拍着林强的马屁。
<br/><br/>    林强也在这时看向秦修文，笑了一声说道：“秦少爷放心，有我在，那个秦风翻不起任何的风浪。”
<br/><br/>    贾大师也开口说道：“林强，既然如此的话，那你就跟秦少爷走一趟吧。”
<br/><br/>    “好。”
<br/><br/>    他们算是把这件事情给一锤定音了。
<br/><br/>    接下来的这两天时间，金城的白家发生了天翻地覆的变化。
<br/><br/>    为了惩治女婿韩三千，白韩城在白家干掉了很多人。
<br/><br/>    对于白家来说，毫无疑问会元气大伤，毕竟韩三千在白家很久了，他所拥有的地位底蕴不一般。
<br/><br/>    估计韩三千也早就预料到了会有这一天，所以他提前做好了准备，只要白韩城跟他鱼死网破的话，就会让白家元气大伤。
<br/><br/>    但是那又怎么样？
<br/><br/>    韩三千想要害死白韩城，这种事情不可能忍，白韩城无论如何都不会轻易的放过韩三千。
<br/><br/>    因此白韩城冒着极大的危险，把韩三千赶出了白家。
<br/><br/>    也间接性的引出了韩三千的背后，金城叶家。
<br/><br/>    金城三大一流世家，白家孟家和叶家。
<br/><br/>    这也证明了秦风之前的猜测，韩三千敢做这一切，背后肯定是有人支持的。
<br/><br/>    而支持者的能力和背景必然不简单，应该同属于一流家族当中。
<br/><br/>    事实证明，秦风所说的完全正确。
<br/><br/>    ………
<br/><br/>    嫣然集团！
<br/><br/>    这是属于姜嫣的公司。
<br/><br/>    此时的嫣然集团发生了一件大事。
<br/><br/>    秦修文带领着林强，闯了进来，二话不说直接动手。
<br/><br/>    嫣然集团的那些保镖们，全部都被打倒在地，秦修文和林强直接闯入了姜嫣的办公室呢。
<br/><br/>    “你们这是想干什么？”
<br/><br/>    “大白天的强闯公司，你们疯了不成？”
<br/><br/>    姜嫣气得脸色冰寒。
<br/><br/>    秦修文坐在她办公室里的沙发上，翘起二郎腿，表情相当嚣张。
<br/><br/>    秦修文打量着姜嫣，冷笑一声说道：“我知道你和那个秦风关系非浅，还愿意跟秦风进行合作，看来你胆子不小啊，难道你不知道秦风在秦家之中发生的那些事吗？”
<br/><br/>    “秦风并没有告诉你，既然如此的话，那我就跟你讲一下，秦风招惹到了秦家，现在的秦风已经不是秦家大少爷了，是秦家的仇敌。”
<br/><br/>    “所以我奉劝你一句，最好离秦风远点，否则你就要遭殃。”
<br/><br/>    姜嫣一听他这话之后，就已经明白了过来他是谁。
<br/><br/>    “你是秦家的二少爷秦修文？”
<br/><br/>    秦修文点点头，冷笑着说道：“既然知道我是谁，那还不赶紧把秦风叫过来，今天我就要在这里好好教训教训秦风。”
<br/><br/>    姜嫣看了一眼秦修文，又看了看站在门口的林强。
<br/><br/>    能够从林强的身上，感觉到一股恐怖的压力。
<br/><br/>    应该是一位武道高手，林强之所以找他过来，就是为了收拾秦风，看来今天秦风要遭殃了。
<br/><br/>    姜嫣深吸一口气道：“我不知道秦风在哪里，我和秦风之间也没什么关系。”
<br/><br/>    秦修文微微眯起双目，“这种情况了，你还不准备承认吗？”
<br/><br/>    “看来你是不见棺材不落泪。”
<br/><br/>    秦修文一步步对着姜嫣走过去，姜嫣顿时有些慌了，沉声喝道：“你想要做什么？”
<br/><br/>    “就算你是秦家的二少爷，也不能如此的无礼，这里可是金城，不是你们秦家的地盘。”
<br/><br/>    秦修文冷笑道：“我告诉你，秦家可不是你这种小人物能得罪得起的，今天如果不乖乖听话，那看我怎么收拾你。”
<br/><br/>    秦修文直接伸出一只手，抓住了姜嫣的脖子。
<br/><br/>    姜嫣顿时感觉呼吸都有些困难。
<br/><br/>    以后秦修文一巴掌甩过去，姜嫣直接被打倒在地。
<br/><br/>    嘴角都被打出了血来。
<br/><br/>    秦修文坏笑道：“看你的样子还怪漂亮的，我可真不舍得打你，可惜你不老实听话，这只能说明你骨子里犯贱，你活该。”
<br/><br/>    姜嫣咬着牙，怒瞪着秦修文说道：“真没想到秦家的二少爷，竟然也是一个没有教养的混蛋，你真以为你是秦家的二少爷，就能如此嚣张跋扈吗？”
<br/><br/>    秦修文脸色一变，伸手抓住姜嫣的头发，直接把姜嫣拎了起来。
<br/><br/>    姜嫣毕竟是一个女人，在面对秦修文这种男人的时候，根本没有任何的力气。
<br/><br/>    完全就只能任人宰割。
<br/><br/>    秦修文沉声道：“竟然还敢对我出言不逊，我告诉你，身为秦家的二少爷，就是可以这么嚣张跋扈。”
<br/><br/>    “你又能如何？”
<br/><br/>    秦修文又一巴掌甩过去，打在了姜嫣的脸上。
<br/><br/>    姜嫣的性格非常强硬，面对如此的打骂，依旧没有任何的求饶。
<br/><br/>    嫣然集团的情况，很快被秦风知道了，秦风正在火速往这里赶。
<br/><br/>    等差不多十分钟过后，秦风才来到了嫣然集团，姜嫣的办公室。
<br/><br/>    秦风一眼就看到了眼前的这种情况，一瞬间，秦风的脸上布满了煞气。
<br/><br/>    那双眼睛都变得无比阴冷。
<br/><br/>    “秦修文，你找死！”
<br/><br/>    秦修文一把甩开姜嫣，看向秦风冷笑道：“你终于来了，我在这里可等了你很久了。”
<br/><br/>    秦风沉声道：“你有什么事情可以冲我一个人来，为什么要针对其他人？这件事情和姜嫣没有关系。”
<br/><br/>    秦修文看了一眼姜嫣，笑笑说道：“没想到你小子还挺有桃花运的，竟然又搞了一个这么漂亮的大美女，很可惜你现在得罪了秦家，所有跟你有关系的人，我都不会轻易放过的。”
<br/><br/>    “秦修文，你太过分了，祝小芳的事情别以为我不知道，完全就是你搞的鬼。”
<br/><br/>    秦修文冷笑，“就算你知道又能如何？明白我在秦家当中的地位吗？”
<br/><br/>    “对于秦家的那些人来说，这件事情是谁做的并不重要，重要的是，他们更愿意相信是谁做的。”<br/><br/>