    
        <br/><br/>    白天，索托大斗魂场的热度比之夜晚丝毫不减。又或者说，大斗魂场的热闹程度全天候就没减退过。
<br/><br/>    通过隧道，便是观众台上如潮水般震耳欲聋的呼喊声，再朝透明的琉璃罩外看去，呈现在眼中的是十个错落分布的斗魂擂台。
<br/><br/>    在那擂台上，正持续不断的上演着魂师间的战斗好戏。
<br/><br/>    ……
<br/><br/>    滋拉——
<br/><br/>    一道璀璨的湛蓝光辉闪过，如同千鸟恫哭的尖锐嘶鸣毫无阻碍地传入观战席上观众们的耳中。
<br/><br/>    一名魂师浑身焦黑地趴倒在擂台上，口中还在往外冒着黑气，他艰难地抬头看来。
<br/><br/>    在他面前，是一个眉心有着一道蓝色闪电耀纹的男子。
<br/><br/>    玉天恒举着龙化的右手放在那名魂师头顶上一寸之地，其上密布的蓝色电弧，一眼就给人带来一种强大的压迫感。
<br/><br/>    作为对手的魂师不甘地低下头颅。
<br/><br/>    为什么，为什么要在连胜道路上一片正好的时候让自己遇到蓝电霸王宗的人！
<br/><br/>    感受着体内的空空如也，那魂师的心里完全不是滋味儿。
<br/><br/>    但那又如何，玉天恒已经收手了。
<br/><br/>    否则自己现在就不可能还有这样的状态，而是立马由斗魂场的工作人员抬下去进行治疗了。
<br/><br/>    “斗魂结束，本场斗魂的胜者是——蓝方魂尊，玉天恒！”
<br/><br/>    当斗魂的判决落下的时候，观众席上顿时激起一阵狂欢的欢呼。
<br/><br/>    “啊啊啊啊！我就说，我就说吧！不愧是蓝电霸王龙魂师，这兄弟简直猛得一塌糊涂！”
<br/><br/>    “蓝电霸王宗牛——哔（破音）！”
<br/><br/>    “玉天恒！玉天恒！玉天恒！”
<br/><br/>    “啊啊啊啊！老公看过来了！快，快看看我的妆有没有花？”
<br/><br/>    “看个屁，谁是你老公啊？这么远，鬼才看得清你长啥样哦！”
<br/><br/>    “我不管！啊啊啊啊啊！老公老公！老公好帅啊！！！”
<br/><br/>    一时间，场面无非就是男性惊叹，女性尖叫，其中还有不少花痴的言论，甚至还掺杂着某些不堪入耳的露骨宣言。
<br/><br/>    观众们的热情就这样一直持续到玉天恒走下擂台。
<br/><br/>    这些为他而起的欢呼都尽数被他听在耳中，这若放在以前，说不得玉天恒已经骄傲地昂起头颅翘屁股了。
<br/><br/>    但是现在，他不会。
<br/><br/>    现在能够在他脸上看到的，就只有平淡如水的表情，和古井无波的眼神。
<br/><br/>    曾几何时，他还是一个踌躇满志的意气少年。
<br/><br/>    ……
<br/><br/>    来到候战区，与战队的伙伴们尽数会合。
<br/><br/>    这个时候，独孤雁犹如一个温婉的妻子，在心上人归来后体贴地为他披上一件外套。
<br/><br/>    会因为玉天恒一个情意绵绵的眼神娇羞许久的独孤雁，彻底没了平时母罗刹的姿态，那娇滴滴的样子给御风等人都看直了眼。
<br/><br/>    队伍里剩下的四条光棍，一时间，心中五味杂陈。
<br/><br/>    玉天恒转向众人，道：
<br/><br/>    “今天老师因事无法带队，并特意交代我们不要参加多人斗魂，在单人斗魂结束后就立马回去。既然如此，我们便走吧。”
<br/><br/>    “是，老大！”
<br/><br/>    御风和奥斯罗一副中气十足的样子，看上去似乎状态不错。
<br/><br/>    这表明刚刚的斗魂里他们赢得还是蛮轻松的。
<br/><br/>    一边走，独孤雁抱着玉天恒的一条胳膊腻歪在玉天恒身边，一边问：
<br/><br/>    “天恒，你说老师是有什么事啊？提升斗魂积分这么紧要的事情，居然说中断就中断了。”
<br/><br/>    只有玉天恒在身边的情况下，独孤雁才会展露出这般模样。
<br/><br/>    看着两人甜蜜蜜的样子，嫉妒使得御风和奥斯罗他们面目全非。
<br/><br/>    “不知道。”玉天恒很是干脆地摇摇头。
<br/><br/>    不知道就是不知道，哪怕是在女朋友面前，玉天恒都一向很理智，不会不知道装知道。
<br/><br/>    因为他觉得这种行为很掉份。
<br/><br/>    连玉天恒都说不知道，这下御风和奥斯罗也顾不上表情管理了，他俩和石家兄弟都不禁思索起来。
<br/><br/>    一路上，皇斗战队的队员们走得很快，只有叶泠泠一个人，始终沉默着吊在队伍的最后面。
<br/><br/>    少女微垂着眼帘，甚至都没有好好看眼前的路。
<br/><br/>    今天不用参加团战斗魂，真是太好了……
<br/><br/>    少女如此想道。
<br/><br/>    呼出一口气，叶泠泠的脑海里浮现起一个俏丽的身影。
<br/><br/>    那精致美丽的脸庞，光是想想就让这个性格羞涩阴沉的女孩心情变得好了起来。
<br/><br/>    想起昨天那半天的时光，不自觉间，她的嘴角微微勾起了一个动人的弧度。
<br/><br/>    “嗯？”抱着玉天恒胳膊的独孤雁忽然转过头来，刚好一眼就看到了叶泠泠和往日不太一样的神情。
<br/><br/>    想起昨天自己闯的祸，独孤雁抿了抿嘴唇，不舍地松开了男友的手臂。
<br/><br/>    感觉到玉天恒疑惑的目光，独孤雁只是轻轻地摇了摇头，便减慢了步行的速度，渐渐地，来到了叶泠泠的身边。
<br/><br/>    “那个……”
<br/><br/>    突如其来的声音吓了叶泠泠一跳。
<br/><br/>    独孤雁有些扭捏地说道：
<br/><br/>    “对不起啊泠泠，昨天我……”
<br/><br/>    发现原来是副队长，叶泠泠小手抚在胸口上，很快镇定下来。独孤雁的话她听到一半，马上就反应过来是在说哪件事。
<br/><br/>    叶泠泠连忙摆摆手：
<br/><br/>    “雁姐姐，没事的，我知道你那是因为担心我。”
<br/><br/>    “是吗？”话还没说完就得到原谅，这让独孤雁有点小高兴，但她看到叶泠泠怯怯的表情，又顿了一下。
<br/><br/>    遂试探着问道：
<br/><br/>    “昨天那个女孩……是你的朋友吗？”
<br/><br/>    虽然觉得仅一天时间就能成为朋友这件事非常扯淡，但独孤雁觉得自己不能把持着这样的想法去和叶泠泠沟通。
<br/><br/>    毕竟这孩子……
<br/><br/>    独孤雁眼神变化了几下，她看到叶泠泠毫不犹豫地点下了头：
<br/><br/>    “嗯！小奥是我的朋友。”
<br/><br/>    这句话叶泠泠是鼓足了勇气说出来的，说完她小脸红扑扑的，好似说出这一句话对她来说是个不小的挑战。
<br/><br/>    “……”独孤雁沉默了。
<br/><br/>    叶泠泠见她这个样子，不禁有些忐忑。
<br/><br/>    她猜不到独孤雁在想些什么。
<br/><br/>    少女低下头去数着手指，忽然，副队长的声音重新响了起来：
<br/><br/>    “那……你想不想再去找她？”
<br/><br/>    “欸？”
<br/><br/>    叶泠泠猛地抬起头来，晶莹的眸子里满是惊喜的光芒。
<br/><br/>    “我可以吗？”
<br/><br/>    第一次看到少女欢欣的模样，独孤雁深吸了一口气，道：
<br/><br/>    “当然，不过，我得跟着你。”
<br/><br/>    “嗯嗯！”
<br/><br/>    ……        <br/><br/>