    
<br/><br/>    木清无所谓的摊摊手，“你这么凶做什么呢？”
<br/><br/>    “滚——”司雪满是不耐的说了一句，说完就要直接赶人去了。
<br/><br/>    木清望着司雪恼怒的样子，嘴角多了一丝趣味，“你还真是一如既往的脾气火爆啊。”
<br/><br/>    “知道就给我滚——”司雪都懒得去看这个家伙了，怎么看，都让人嫌弃的紧。
<br/><br/>    也不知道这个家伙，哪了来的脸，跑出来到自己的面前嘚瑟。
<br/><br/>    真是不知天高地厚。
<br/><br/>    就在这时……
<br/><br/>    “砰——”忽然的一脚，直接踢翻了木清屁股下的凳子，木清更是直接摔了哥四脚朝天。
<br/><br/>    “啊——”木清狼狈的趴在地上，抬起头不敢置信的望着居高临下凝视着自己的司柚。
<br/><br/>    整个人一愣。
<br/><br/>    这个女孩……
<br/><br/>    这一双眼睛……怎么让人这么熟悉？
<br/><br/>    “你你……”木清艰难的爬了起来，看着司柚的时候，整个人也是气不打一处来。
<br/><br/>    “你做什么？”没好气的瞪了一眼司柚。
<br/><br/>    这丫头，居然敢一脚踢翻自己的凳子。
<br/><br/>    司雪也没有想到司柚会忽然跑出来这样做，就连坐在那里的司一南看到这一幕的时候，也是看的目瞪口呆。
<br/><br/>    完全不敢去相信自己的眼睛。
<br/><br/>    “柚柚，你……”司雪直接惊的站起身来，看到木清的神色，下意识的把司柚拉到了身后，“木清，你这是做什么？”
<br/><br/>    司雪怒视着木清。
<br/><br/>    “你你，司雪，你妹妹欺负人在先，你这是什么意思？”说到这里的时候，木清也是委屈上了。“不带你这样欺负人的啊，真是……蛮不讲理。”
<br/><br/>    “我二姐说了，让你滚。”司柚站在身后，闷声闷气的来了一句。
<br/><br/>    “……”木清被气得一阵的语塞了起来，一时之间反驳的话都说不出来了，这都是什么事情啊？
<br/><br/>    “我我，我居然……”木清气得指着司柚，话都说不清楚了，手指反而是在这个时候，颤抖个不停。
<br/><br/>    “我和你姐姐说话，管你什么事情？”木清没好气的说着。
<br/><br/>    “木清——”司雪暗含警告。
<br/><br/>    司柚却是撇撇嘴，“我二姐的事情就是我的事情，你坐在那里，我二姐都已经说了，让你滚开，你不听，还惹我二姐生气，你就是活该。”司柚义正言辞的说着话。
<br/><br/>    气的木清一时之间，一句反驳的话都说不出来了。
<br/><br/>    整个人也是被司柚气的够呛的。
<br/><br/>    甚至是在这个时候，想去收拾人的心思都有了。
<br/><br/>    见过气人的，还没有见过如此气人的，简直是有一种……“司柚，这件事情，你必须给我一个交代。”
<br/><br/>    “交代？”司雪挑挑眉，“什么交代，我为什么要给你交代呢？我妹妹都说了，你这叫活该。”
<br/><br/>    司雪冷哼一声。
<br/><br/>    “让你这个家伙一天天的不知天高地厚，还想着去欺负人，你就是活该。”
<br/><br/>    这一句话，也是直接把人气的不轻的，还真是想去好好的收拾人，见过气人的，还没有见过如此气人的。
<br/><br/>    “欺人太甚。”
<br/><br/>    “欺的就是你。”司柚挑挑眉，站在哪了，满是挑衅。
<br/><br/>    木清刹那间只觉得一阵窒息。
<br/><br/>    司雪满是无奈的把司柚拉到了自己的身边，拍拍手，示意够了。
<br/><br/>    司柚撇撇嘴，她只是看这个家伙不顺眼，想着给点儿教训。
<br/><br/>    “木清，这一次的事情，我妹妹也有不对，我在这里和你道歉了，要不你的医药费我负责。”
<br/><br/>    司雪站在哪了笑吟吟的说着。
<br/><br/>    木清整个人都被气得不轻的。
<br/><br/>    一时之间哪了还顾得上这些，现在只想去好好出气。
<br/><br/>    可现在……木清叹息一声，自认倒霉，“好了，好了，算我的错了。”木清叹息一声了，满是无奈。
<br/><br/>    司柚望着木清这个样子，嘴角微勾。
<br/><br/>    就连司雪看到这一幕的时候，也忍不住去笑了起来。
<br/><br/>    木清说完，唉声叹气的直接离开了。
<br/><br/>    木清看到这一幕，转身望着司柚，点了点脑袋，“你啊。”满是无奈，“柚柚，下一次不能做这样的事情，这样做是不对，不礼貌的。”司雪认真的望着司柚一点一点的说着。
<br/><br/>    “刚刚人家木清是在和姐姐开玩笑，闹着玩的，你怎么当真了？”司雪好奇的问着。
<br/><br/>    “他的表情，很欠揍。”司柚原本也不想这样做，只是看着那欠扁的表情，没有忍住。
<br/><br/>    然后脚再一个没有控制住。
<br/><br/>    然后就……
<br/><br/>    司雪听完司柚的话，一时之间也是哭笑不得了起来，反而是不知道该怎么去说了，这个事情，还真是……越是听着越是让人无奈了起来。
<br/><br/>    “好了，这种事情下不为例，下一次万一你惹到不该惹到的人怎么办？”司雪望着司柚这个样子，闪过一丝担忧。
<br/><br/>    也不知道柚柚这是怎么了？
<br/><br/>    怎么有时候还有些憨呢？
<br/><br/>    憨的可爱。
<br/><br/>    只是司柚对于这些却是毫不在意，反正现在还没有她不敢去惹的人。
<br/><br/>    “二姐，柚柚那是霸气。”司一南在一旁的叫嚷着。
<br/><br/>    听得司雪满头黑线，“司一南，再给我胡说八道，把柚柚给带坏了，小心我收拾你。”
<br/><br/>    说到这里的时候，司雪真是恨不得直接给自己这个弟弟一脚。
<br/><br/>    司一南不甘心的撇撇嘴，“好了，我知道了。”
<br/><br/>    真是，惹到了怎么办？反正还有自己。
<br/><br/>    …………
<br/><br/>    这边，木清满是哀怨的回到了自己的屋子里面。
<br/><br/>    “这是怎么了？”看着木清捂着屁股的样子，几个人不由好奇的望着，“你捂着你的屁股做什么？”
<br/><br/>    眸子里面不由的闪过了一丝好奇。
<br/><br/>    木清被问的整个人一囧。
<br/><br/>    话也说不出来了。
<br/><br/>    这件事情让自己怎么去说呢？想到这里，眸子里面不由多了一丝哀怨了起来。
<br/><br/>    “不会是被人打了吧？”赵子安打趣着。
<br/><br/>    “你……”木清闻言，瞬间脸都黑了，“赵子安，你再给我胡说八道，小心我收拾你。”木清说着，作势就要去收拾人去了。
<br/><br/>    赵子安望着木清这个样子，不厚道的打趣着，“哟哟，这是恼羞成怒了。”说到这里的时候，赵子安还不嫌事大。
<br/><br/>    更是直接跑过去，一巴掌直接打在了木清的屁股上。
<br/><br/>    “啪——”
<br/><br/>    “赵子安——”木清直接怒了。<br/><br/>