    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第510章 掌中带毒
   
   <p&nbsp;class="bodytext">
    在这个毒宗强者看来，区区世俗的一个家族，韩翼就要请他出手，那这个家族肯定有强人，是韩翼搞不定的，不然韩翼怎么会请他出手？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他不知道对方有多强，但他也没当一回事，就当过来游玩一趟。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    毕竟，世俗之中的强人，能强到哪里去不是？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    没想到，在这里竟然遇到毒宗要杀的人，他感觉自已实在是太幸运了！
   <br/><br/>    <p&nbsp;class="bodytext">
    只要他把陆沉的脑袋扲回去，奖励大大的滴呀！
   <br/><br/>    <p&nbsp;class="bodytext">
    “原来，黑岩宗不仅勾结妖族，还勾结了毒宗，真是正派宗门的败类！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉冷冷的说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “正派宗门的败类多着呢，不过你这辈子没机会见到了，下辈子吧。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    毒宗强者指着陆沉的脑袋，笑道，“乖，把脑袋留下来吧。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我还没问完呢。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉连忙说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “老子赶时间，就到这里吧。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    毒宗强者不耐烦了，气息全部放出，准备出手了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “投胎也不差在这一时嘛。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉试图商量。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “早点投胎，早点安心。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    毒宗强者笑着说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “既然如此，那算了，我就满足你吧。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉无奈的说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “满足我？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    毒宗强者一脸的惊讶，不知陆沉想说什么。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “对呀，你不是想早点投胎吗？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉也一脸的惊讶，又如此说道，“看在你回答了不少问题的份上，我不满足你怎么好意思？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “臭小子，口舌挺厉害，挺会怼人的，不过怼人是没鸟用的，一切得看实力！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    毒宗强者只是哼了一声，竟然没被怼得七窍生烟，心理承受能力也算强大了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “门主，这边要干架了，你走远一点，大概离个一万几千丈就行了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉转头对苗艳说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我可以助你一臂之力，帮你治疗，帮你恢复生命力。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    苗艳却如此说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉还在飞霞门的时侯，动用最强的一刀，就会力竭，就需要婉儿施展神木圣术才能恢复。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    既然婉儿不在，苗艳想替婉儿出手，当陆沉背后的支柱。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你等我打完之后，再给我恢复也不迟，你距离太近，会死人的。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    就区区一个玄冥境三锻，也没其他强者，还怕什么力竭？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    就算祭出斩天，力竭之后，也没人威胁到他啊。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    数十万锐风帝国部队？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    只是一群蝼蚁而已，他再力竭，也没什么危险。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    相反，苗艳在身边才是真正的危险！
   <br/><br/>    <p&nbsp;class="bodytext">
    苗艳境界太低，一旦距离太近，绝对挨不起一道战斗余波。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “她走不走都不无所谓，你们一起来，就要一起死，我又不会怜香惜玉，她迟早也要死。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    毒宗强者一脸不屑的说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “那你就先死吧！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉眉头一皱，很不爽这家伙说话，反手一推，就将苗艳推出万丈之外。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “双龙战身！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    两条巨龙升腾而出，傲啸九天，于陆沉身边环绕。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉的双眸一闪，就出现了双龙图案。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    战身现，气息大涨，力量急升！
   <br/><br/>    <p&nbsp;class="bodytext">
    那一刻，陆沉宛如龙神出世，气吞山河，睥睨天下！
   <br/><br/>    <p&nbsp;class="bodytext">
    “翻天手！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一手抓出山河尽，空间崩塌虚空破，大地龟裂千百丈，天空云朵碎四方。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “百毒掌！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那毒宗强者感到了威胁，脸色一变，连忙出掌相迎。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    轰！
   <br/><br/>    <p&nbsp;class="bodytext">
    手爪抓中手掌，爪力与掌力硬撼，爆出一道惊天巨响，震彻天际。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    爪力与掌力同时破碎，爆起一道余波气流，从高空向四面八面卷席而去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    水花城上，无数守军纷纷躲入掩体，躲避这道强大的战力余波。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    水城花下，数十万锐风帝国军士却无处可藏，硬被战斗余波扫过，犹如泥尘被大风掀起，统统翻飞了出去，个个闹得灰头土脸，狼狈不堪。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    既然在万丈之外的苗艳，也感受到了那道战斗余波的威力，仍然让她心悸不已。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “陆沉居然能与玄冥境三锻有一战之力，真是太妖孽了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    苗艳死死盯着远方的陆沉，美眸之中，全是震惊之色。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “陆沉竟然强大到如此地步了，萧婉真是好福气啊。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “不过，萧婉入神木宫，受宫主重视，必成大器，修为有可能在陆沉之上呢！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “哎，这两个小家伙一主一仆，但在武道上，却是绝配啊！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    苗艳不由得想起了婉儿，那是她曾经的得意门生，也是她毕生的骄傲。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    她是衷心希望婉儿得到最好的归宿，而这个最好的归宿，自然是陆沉这个小怪物了！
   <br/><br/>    <p&nbsp;class="bodytext">
    而陆沉这个小怪物正在高空之上，与玄冥三锻强者力拼，打得天崩地裂，空间破碎，大地震荡。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉与那个毒宗强者的力量相当，没有绝对碾压，只能打得难分难解。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    毒宗强者是玄冥三锻，有三锻意志之力，但相对于其他玄冥三锻强者来说，不算强大。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    可以说，这个毒宗强者是弱玄冥三锻！
   <br/><br/>    <p&nbsp;class="bodytext">
    他之所以力量弱，并不是他的错，所有毒宗弟子的力量都偏弱。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    毒宗弟子炼的是毒门功法，对毒有帮忙，但对力量的增幅不高，所以他们主要攻击手段是毒，而不是力量！
   <br/><br/>    <p&nbsp;class="bodytext">
    这个毒宗强者的强大战技是百毒掌！
   <br/><br/>    <p&nbsp;class="bodytext">
    掌中带毒！
   <br/><br/>    <p&nbsp;class="bodytext">
    同阶之下，触之必死，同阶之中，中之必亡！
   <br/><br/>    <p&nbsp;class="bodytext">
    问题是，陆沉触也不死，中也不亡，搞到毒宗强者疑问顿生，怀疑人生！
   <br/><br/>    <p&nbsp;class="bodytext">
    区区天罡七极，犹如蝼蚁一般，举手可灭之！
   <br/><br/>    <p&nbsp;class="bodytext">
    怎么会毒不死呢？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    来之前，他还仔细检查过了，毒药没有过期啊！
   <br/><br/>    <p&nbsp;class="bodytext">
    难道陆沉百毒不侵？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但是，他的毒药与百毒掌融合在一起的，百毒不侵也得死！
   <br/><br/>    <p&nbsp;class="bodytext">
    除非，陆沉是万毒不侵的奇葩怪胎！
   <br/><br/>    <p&nbsp;class="bodytext">
    更让他头疼的是，陆沉的肉身横强到变态，明明中了好几掌，愣是不倒下，还活蹦乱跳，还有反击之力。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这不，他也被陆沉抓中肩头，差点被陆沉抓断了骨头，疼得连尿都失禁了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    两人虽然分不出胜负，但陆沉却是挺高兴的，因为他正在拿毒宗强者练手。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    翻手天，他虽然学到位了，但平日无适合对手，缺乏实战，还不能发挥最大的威力。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而这个傻比毒宗强者除了使毒，战技和力量都弱得一比，正是他梦寐以求的练手对象啊。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    至于那个什么百毒掌……
   <br/><br/>    <p&nbsp;class="bodytext">
    算了吧，掌中的毒拍在身上，瞬间被毒龙脉吞了，还嫌不够呢。<br/><br/>    <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">