    
<br/><br/>    剑帝一剑之下，直接拦截住了三人的去路，逼迫他们和自己交手。
<br/><br/>    剑帝拦住了三大族长，剩下的人还在面面相觑，有些无从下手。
<br/><br/>    就在这时，数十艘灵舟上面的灵炮已经积蓄好了力量，猛然开炮，毁灭般的力量向着众人这边倾泻过来。
<br/><br/>    轰！
<br/><br/>    一道剑气横扫而过，炮火被着剑气一扫而空，接着，剑气继续向着那数十艘灵舟飞了过去。
<br/><br/>    轰轰轰！
<br/><br/>    剧烈的火光涌现，在卫宗剑这一剑之下，数十艘灵舟直接爆裂开来，里面的众武者连一声惨叫都没能发出，就被剑气扫成了齑粉。
<br/><br/>    “别愣着了，还不快动手！”
<br/><br/>    卫宗拄剑而立，看向众人的目光中有些不满。
<br/><br/>    “哦哦哦……”
<br/><br/>    众人这次如梦初醒，一个个身上灵力涌现，开始和众多灵舟交战起来。
<br/><br/>    “我们也出手吧！”
<br/><br/>    敖天睿站在陆剑吟的身边，脸色有些冷峻：“之前的比赛我输了你一筹，这次再比试一次！”
<br/><br/>    “比什么？”
<br/><br/>    陆剑吟淡淡开口。
<br/><br/>    “比谁摧毁的灵舟更多！”
<br/><br/>    “好！”
<br/><br/>    陆剑吟微微颌首，算是答应了。
<br/><br/>    接着，他们两人同时长剑出鞘，就要动手。
<br/><br/>    下一刻，一道人影向着他们的方向急速飞了过来，很快就来到了他们近前，带着微笑道：“你们的比试，也带我一个如何？”
<br/><br/>    来者，正是青恒！
<br/><br/>    “好！”
<br/><br/>    两人点头，接着，三人同时化作流光，拖着长长的剑气向着灵舟的方向爆射了过去！
<br/><br/>    见到已经交战了起来，卫宗缓缓收回了目光。
<br/><br/>    总体来说，还是他们这边占据劣势，虽然皇都中不时有武者飞起，进入战团，还有苍青帝国的武者禁军，都加入了战斗当中。虽然这边人数远远比对面多，但是架不住丹心宗的人实力更高。
<br/><br/>    如果卫宗不参与的话，要不了多长时间，苍青帝国这边就会一败涂地。
<br/><br/>    因此，最终的成败，还是要看卫宗。
<br/><br/>    如今的战场之上，已经乱作了一团，各种武技绽放，灵力不断凝聚消散，到处都是剧烈的罡风，要是万象境以下的人上来，恐怕连一息都撑不住，就会被撕成粉碎！
<br/><br/>    “不过……余波的话！”
<br/><br/>    卫宗低头看去，不少的余波向着下方落去，有着不少的武者再下面飞来飞去，解决余波。由于余波的存在，也大大拖累了苍青界这边的武者力量。
<br/><br/>    就在这时，皇都四周，数十处的地方突然亮起，灵气猛然向着这些地方汇聚过去。
<br/><br/>    “这是……”
<br/><br/>    卫宗心中一动，突然想到了什么。
<br/><br/>    果然，下一刻，层层叠叠的阵法骤然出现，挡在了皇都上空，接着化作一道金色的防护罩，将整个皇都笼罩！防护罩上面可见复杂的符文，上面战斗的余波落在了防护罩上面，连一丝丝的波纹能激发出来。
<br/><br/>    皇都的守护大阵，被启动了！
<br/><br/>    卫宗眼眸一凝，眼神透过层层虚空，看向了皇都深处阵法的控制中枢，那道熟悉的人影，他微微一笑道：“我倒你去哪里了，原来青衍圣安排你去重启阵法！”
<br/><br/>    “哈哈！卫宗好久不见！”
<br/><br/>    伴随着大笑的声音，一道狂放的身影从地底爆射而出，向着上方的战团赶了过来！
<br/><br/>    来者，是秦殇！趴在他身上的，还有梦魇貘。
<br/><br/>    “叙旧的话就不要多说了，先将他们解决吧！”
<br/><br/>    见到秦殇要说些什么，卫宗提前开口，堵住了他的话语。
<br/><br/>    “好！”
<br/><br/>    秦殇知道现在也不是说话的时候，干脆利落点了点头。
<br/><br/>    下一刻，他带着梦魇貘，参与进了战团。
<br/><br/>    不得不说，虚冥境的强者就是强横，全力出手之下，一艘又有一艘的灵舟被他摧毁，丝毫不费吹灰之力，显得轻松写意！
<br/><br/>    “我也该出手了……”
<br/><br/>    卫宗持着剑，如同闲庭信步一般向着战团中央走了过去，他随手挥剑之下，凡是靠近他的敌人出了被一分为二，没有别的下场！
<br/><br/>    就这样，卫宗一路走，一路厮杀，无数丹心宗的武者倒在了他的身后。卫宗就像一个绞肉机一般，凡是靠近他的敌人都会被撕碎。卫宗一路走来，丹心宗的武者如同落饺子一般掉落，替卫宗铸就了血的路途！
<br/><br/>    ……
<br/><br/>    “吼！去死吧！”
<br/><br/>    一个丹心宗的大汉大吼一声，拳头撼动虚空，在他的拳头面前，数十位苍青界的武者直接爆裂开来，化作血雾。见到众人爆裂而死，大汉咧开嘴，露出了嗜血的笑容。
<br/><br/>    在他看来，这区区低等世界，除了那位帝主之外，其他的不过都是些臭鱼烂虾，不值一提，将这片区域的苍青帝国武者横扫一空之后，那大汉转过身子，就要向其他方向赶了过去。
<br/><br/>    “你要去哪？”
<br/><br/>    冷不丁，一道声音在他的耳畔升起。
<br/><br/>    大汉身上汗毛陡然竖起，凉气大冒，他想也不想，一拳向着身侧轰了过去！
<br/><br/>    砰！
<br/><br/>    出乎他的意料，他本来无坚不摧的铁拳却遇到了阻力，他感觉自己砸中的不是肉体，而是一座坚不可摧的大山！
<br/><br/>    卫宗抬起手，握住了大汉打过来的拳头，眼神冷漠，宛若再看一个死人。
<br/><br/>    “你……”
<br/><br/>    大汉瞳孔急剧收缩，就要说话，却只见卫宗轻轻抬手，剑光凛冽……
<br/><br/>    “死！”
<br/><br/>    卫宗一剑之下，这位有着易空境实力的大汉直接被他枭首！
<br/><br/>    这已经是他在这场战斗中杀掉的第十一位通天境强者了，也是最强的一位！易空境的强者，这场战斗中，都没有几个。
<br/><br/>    卫宗调转方向，向着其他地方杀了过去，很快，就在卫宗又杀戮了两位通天境强者之后，他的肆意杀戮终于引起了丹心宗这边的顶级强者重视！
<br/><br/>    “这小畜生，真是好胆量！”
<br/><br/>    正在和秦殇交战的两位丹心宗虚冥境强者顿时暴喝出声，他们也没想到，自己战斗这么短短的时间，自家这边居然被杀掉了这么多的人！
<br/><br/>    崔永看向身边的端木节，有些急迫道：“端木执事，你先拖延这老家伙一会，等我杀了那个小畜生，再回来和你联手一起对付这老家伙！”
<br/><br/>    “好！”
<br/><br/>    端木节也知道现在事情的严峻性，毫不犹豫直接答应。
<br/><br/>    崔永连忙跳出了战团，向着卫宗的方向杀了过去！
<br/><br/>    这章本来是应该凌晨发的，结果太困了没写完，现在补上<br/><br/>