    ：[]
                /<br/><br/>    
                随着天地间，那一道道磅礴的气浪爆发开来，越歌笑的嘴角渗出了鲜血，殷红至极。
                
            
            <br/><br/>    
                “哈哈哈！死！”
                
            
            <br/><br/>    
                沉香大监从不知道什么叫做心慈手软。
                
            
            <br/><br/>    
                在他看来，这个越歌笑就是当年的余孽，是孽种，既然要杀那就得杀个干干净净！
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                越歌笑的眼神在黯淡了一下后陡然释放出了精芒。
                
            
            <br/><br/>    
                一道道的乌黑之气凌厉而起，便要将越歌笑整个人吞噬了。
                
            
            <br/><br/>    
                “这是，要以命换命！”
                
            
            <br/><br/>    
                沉香大监愣住了，他发现，这个越歌笑愈发的魔性了，他居然要祭出自己的性命换取更为强大的力量。
                
            
            <br/><br/>    
                虽然对自己不致命，可也足以让他的修为跌落好几个档次。
                
                    om
                
            
            <br/><br/>    
                “该死！”
                
            
            <br/><br/>    
                没有任何迟疑，沉香大监立刻避让开来，并得意的笑出声，蝼蚁就是蝼蚁，就算你倾尽全力也只是死路一条。
                
            
            <br/><br/>    
                然而，
                
            
            <br/><br/>    
                “够了！”
                
            
            <br/><br/>    
                一叶扁舟之上，一道声音徐徐传出。
                
            
            <br/><br/>    
                更为强横的魔气弥漫开来，直接压住了越歌笑体内的魔力。
                
            
            <br/><br/>    
                “萧，萧帅！”
                
            
            <br/><br/>    
                越歌笑直接愣住了，他与齐子良一样都是揉了揉眼睛，一副不可置信的模样。
                
            
            <br/><br/>    
                可很快，他整个人一阵晕眩，直接昏死了过去。
                
            
            <br/><br/>    
                看着越歌笑这模样，萧策便苦笑一声，说道：“都在胡闹，我虽没接触过这什么铭文一道，但是你这么做完全是在氪命啊。”
                
            
            <br/><br/>    
                此刻的越歌笑，让萧策回想起当初在神都之外，拼尽全力一战，甚至入魔也不顾的一幕幕。
                
            
            <br/><br/>    
                “我们两个还真是极其的相似啊，既如此，你便是我萧策的兄弟。”
                
            
            <br/><br/>    
                “兄弟的族人，自然是我萧策的族人，又岂有不救的道理！”
                
            
            <br/><br/>    
                萧策平静的说道。
                
            
            <br/><br/>    
                而沉香大监的脸色陡然一变，他本以为萧策不敢来了，可现在看来，这家伙不仅不怕反倒是有种很轻松的感觉。
                
            
            <br/><br/>    
                “萧策！”
                
            
            <br/><br/>    
                沉香大监怒喝一声，萧策只是抬抬头，静静的看着他。
                
            
            <br/><br/>    
                “沉香大监是吧，将人全部放了，本帅可饶你们不死。”
                
            
            <br/><br/>    
                语气平淡，就仿佛是在说一件微不足道的小事情。
                
            
            <br/><br/>    
                听着这话，沉香大监先是愣了愣，旋即哈哈大笑了起来。
                
            
            <br/><br/>    
                “笑话！天大的笑话！萧策，你真以为你能够救下他们？”
                
            
            <br/><br/>    
                “不然呢？”
                
            
            <br/><br/>    
                萧策反问了一句，倒是将沉香大监给弄不会了，他就这么看着萧策，良久后才继续说道：“萧策，你的到来倒是出乎我的意料，但也在情理之中，毕竟你是一个狂妄，愚蠢的家伙。”
                
            
            <br/><br/>    
                “你该不会以为我是真的邀请你过来聊天的吧？可笑，今日，这洪荒大江必将增添一具尸体！”
                
            
            <br/><br/>    
                沉香大监的语气中尽是杀意。
                
            
            <br/><br/>    
                他一直盯着萧策，似是想要从萧策的神情上看出些什么，比如慌张，比如恐惧。
                
            
            <br/><br/>    
                “我知道今日洪荒大江必将增添一具尸体，而且，可能还不止一具，而是……二十万具。”
                
            
            <br/><br/>    
                萧策的神情没有任何变化，依旧是那么一副悠然自得的架势。
                
            
            <br/><br/>    
                王浩父子则是眼神一跳。
                
            
            <br/><br/>    
                什么意思？
                
            
            <br/><br/>    
                这个萧策怎么看起来是如此的有恃无恐？
                
            
            <br/><br/>    
                “其实，你们这边的科技发展，实在是太落后了。”
                
            
            <br/><br/>    
                萧策忽然摇摇头，轻笑一声。
                
            
            <br/><br/>    
                的确，虽然大越皇朝，北野之地也有各种高科技，但是发展力度却是极其延缓，到现在为止都是依靠着这种已经被淘汰的武器，战舰。
                
            
            <br/><br/>    
                不堪一击！
                
            
            <br/><br/>    
                “你们可听说过，鱼雷。”
                
            
            <br/><br/>    
                萧策忽然开口来了这么一句。
                
            
            <br/><br/>    
                所有人都是一愣，有些不明所以，鱼雷，那东西似乎没什么作用吧。
                
            
            <br/><br/>    
                然而，他们很快感觉到不对劲。
                
            
            <br/><br/>    
                “王帅，大事不好了，我们的前方水底下有大批的威胁性武器，类似于鱼雷，但是看起来要比鱼雷更具有杀伤力！”
                
            
            <br/><br/>    
                有斥候前来汇报。
                
            
            <br/><br/>    
                听到这话，王浩的面色大变。
                
            
            <br/><br/>    
                不等他们开口，整个舰队便轰轰轰的爆炸了开来，一艘艘的战舰都开始下沉了。
                
            
            <br/><br/>    
                “这！”
                
            
            <br/><br/>    
                即便是沉香大监也彻底傻眼了。
                
            
            <br/><br/>    
                这事情，似乎超出了他们的想象了。
                
            
            <br/><br/>    
                而随着战舰下落后，萧策便是不再多说些什么，只是看着沉香大监。
                
            
            <br/><br/>    
                “大监，你现在还觉得你们占据了不败之地吗？”
                
            
            <br/><br/>    
                沉香大监面色阴郁的几乎滴水，但嘴不饶人的说道：“萧策，即便你覆灭掉二十万大军又能如何，别忘记了，本座是至强修为，无法宰掉你的大军，但是想要拿下你的性命还是轻而易举的。”
                
            
            <br/><br/>    
                “我知道啊，所以，我为太监您准备了另外一个宝贝。”
                
            
            <br/><br/>    
                萧策嘴角微微上扬，然后大手一挥。
                
            
            <br/><br/>    
                “紫衣侯！”
                
            
            <br/><br/>    
                “在！”
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                随着话音落下，阵阵的轰鸣之势接连爆发开来，只见水底有一道身影掠出，就屹立于天地之间。
                
            
            <br/><br/>    
                “紫衣侯？让他出来做什么？”
                
            
            <br/><br/>    
                王浩父子等人凭着强大的修为屹立于高空之上，如今一看到紫衣侯也是很不解。
                
            
            <br/><br/>    
                就凭王浩父子联手，怕是都能解决掉萧策了，更不要说还有沉香大监，以及，随时可能会赶到的摇光殿主。
                
            
            <br/><br/>    
                萧策这是又在耍些什么把戏？
                
            
            <br/><br/>    
                “我的把戏很简单，紫衣侯，你准备的礼物了？”
                
            
            <br/><br/>    
                萧策平静的开口，王浩父子等人都愣了愣，似乎是想到了什么。
                
            
            <br/><br/>    
                唯独沉香大监一脸的不屑，“萧策，就算你现在献上惊天大礼也拯救不了你的狗命。”
                
            
            <br/><br/>    
                他是真的不屑。
                
            
            <br/><br/>    
                就凭萧策这些人敢让他丢尽颜面，这些人便注定死的结局了。
                
            
            <br/><br/>    
                只是！
                
            
            <br/><br/>    
                “咕噜！”
                
            
            <br/><br/>    
                “哐当！”
                
            
            <br/><br/>    
                只听这么一两声，一个圆滚滚的东西被抛到了空中，沉香大监扫了一眼，顿时神色大变。
                
            
            <br/><br/>    
                “这，这是摇光殿主的人头！”
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                全场一片死寂，所有人都不可思议的看着那圆滚滚的东西，难以想象，那居然是那位摇光圣殿之主的人头！
                
            
            <br/><br/>    
                “你们居然杀了摇光殿主？怎么可能！”
                
            
            <br/><br/>    
                沉香大监无法置信，很快又露出了惊诧之色，“紫衣侯，你破境了？”
                
            
            <br/><br/>    
                破境？
                
            
            <br/><br/>    
                紫衣侯成就了至强之境？
                
            
            <br/><br/>    
                众人心头大颤，纷纷望向紫衣侯，希望得到的是否定的答案。
                
            
            <br/><br/>    
                可是，摇光圣殿之主的脑袋都在这里，除了紫衣侯破境成功还能是什么答案？
                
            
            <br/><br/>    
                “没错，本座，破境了。”
                
            
            <br/><br/>    
                紫袍之下，紫衣侯的声音缓缓响彻而起。
                
            
            <br/><br/>    
                顿时，天地死寂。
                
            
            <br/><br/>    
                萧策，他原来早有谋算！
                
            
            <br/><br/>    
                这一局，鹿死谁手，怕是还不好说！
                
            
            <br/><br/>