    
<br/><br/>    “刚刚那一摔可有摔疼了？”萧炎昊眉目柔情，同往日形象大相径庭，抱着赵云珠的手也格外的小心翼翼，像是怕弄疼了她。
<br/><br/>    赵云珠直接伸手环住萧炎昊的脖子，红着脸道：“摔疼了，你要给我抹药吗？”
<br/><br/>    萧炎昊瞬间僵在拿出，眼中情愫涌动，赵云珠清晰的看见萧炎昊的喉结在上下滚动。
<br/><br/>    “你不会真的这么想吧。”顿了顿，又道，“你这人心思不正，我要重新好好考虑一下，免得被祖母送入寂照庵，那我可委屈了。”
<br/><br/>    赵云珠嘴上这么说，但含情目却含着浓浓笑意，还上手摸了摸萧炎昊的喉结。
<br/><br/>    萧炎昊整个身子僵在那，面色僵硬，脸色更是涌上潮红。
<br/><br/>    看着赵云珠嘚瑟的笑容，俯身上前凑近，赵云珠赶紧往后一仰，差点从萧炎昊手里滚下地。
<br/><br/>    萧炎昊赶紧抱紧，心有余悸。
<br/><br/>    “你再敢挑逗我，信不信就将你就地正法。”
<br/><br/>    “哼。你若敢，我就、我就……”赵云珠脸色红得像是能掐出血来。
<br/><br/>    “你就怎样？”
<br/><br/>    “我就让你没王妃。”赵云珠挑眉。
<br/><br/>    萧炎昊听完哈哈哈大笑了起来：“明日我就上门提亲，你觉得可好？”
<br/><br/>    “我……”赵云珠红着脸，一双眼珠子乱转。
<br/><br/>    这种事她怎么好意思直接答应了呢，显得自己太不矜持了。
<br/><br/>    可是自己好像已经很不矜持了。
<br/><br/>    “嗯。”赵云珠直接把脸埋进了萧炎昊的怀里。
<br/><br/>    萧炎昊脸上的笑意更浓，抱着赵云珠的手紧了紧。
<br/><br/>    他可真想将她就地正法了。
<br/><br/>    **
<br/><br/>    萧炎昊在如意院待了一会儿便离开了。
<br/><br/>    赵天宇吃个糕点，喝着茶水，终于等到他们尊贵的襄王殿下带着更贵尊贵的太子殿下离去后，才凑到赵云珠身边，贼兮兮的道：“你跟哥说说那天晚上你们到底聊了什么？”
<br/><br/>    感情怎么就突然升温了，这温度烧得他后背直冒冷汗。
<br/><br/>    “秘密。”赵云珠捧着茶杯甜滋滋的道。
<br/><br/>    赵天宇双手环胸，委屈的道：“珠珠，你以前不是这样的，你这样是不对的，他还是个外人，我才是你的亲人，你怎么能区别对待呢。”
<br/><br/>    赵云珠瞧着赵天宇那黑了一半的眼睛道：“我可怜的哥哥，如今这样丑，还怎么嫁人呢。”
<br/><br/>    果然，赵天宇脸色瞬间难看了：“等本少爷恢复好了仍是一美男子，薛墨峰这木头居然敢打我，我要跟他绝交。”
<br/><br/>    忽然脸色又一变，凑近赵云珠道：“那个洛姑娘会不会是父亲在外的私生女啊？”
<br/><br/>    “不是！”赵云珠坚定的道。
<br/><br/>    赵天宇面色凝重的道：“的亏今日娘亲外出了，这要是被她看见指不定这么以为的，你看她顶了同你有些相似的脸，生了一颗赵嫣然的心，可不就是妾室所生的杂种吗？”
<br/><br/>    “……”
<br/><br/>    这话，赵云珠竟无法反驳。
<br/><br/>    好像真有那味。
<br/><br/>    “我也看出了你不喜欢她，就你那拙劣的演技要是没有我，谁信啊。”赵天宇掠了一下垂在额前的两条龙须发，得意的道。
<br/><br/>    “……”
<br/><br/>    她不要面子的吗？
<br/><br/>    **
<br/><br/>    “王爷，您是怎么同意让她到京都的？”赵天宇翘着二郎腿摇着折扇，持黑子与萧应辰对弈，眼睛却瞟向边上案桌前处理公务的萧炎昊。
<br/><br/>    萧应辰抬眸看了萧炎昊一眼，整个脑袋往前凑了凑小声道：“我觉着哥可能是想左拥右抱。”
<br/><br/>    话音刚过，一支毛笔擦过萧应辰的脸颊定入后面柱子。
<br/><br/>    萧应辰身体僵在那，目光从毛笔上慢慢转到萧炎昊身上，大叫道：“哥，你谋杀亲弟弟，你冷血，你无情，你无理取闹……”
<br/><br/>    萧炎昊在纸上落下最后一字，然后折好递给春晖，深邃的眸子方落在萧应辰的身上，嘴角勾起恰到好处的笑容，道：“你刚说什么？”
<br/><br/>    萧应辰深吸一口气，叉腰怒道：“你冷血，你无情，你无理取闹。”
<br/><br/>    “不是上一句。”
<br/><br/>    上、上一句？
<br/><br/>    “你谋杀亲弟弟。”萧应辰歪头问。
<br/><br/>    “再上一句。”
<br/><br/>    萧应辰蹙眉思索，看向赵天宇，再抬眸又笑嘻嘻的道：“嫂子今日真美，跟哥简直就是天作之合。”
<br/><br/>    赵天宇看着还在柱子上轻晃的毛笔，从桌子拿出手对着萧应辰竖起了大拇指。
<br/><br/>    同命相连，能屈能伸。
<br/><br/>    是一条好汉。
<br/><br/>    萧炎昊走近，伸手摸了摸萧应辰的脑袋，居高临下的道：“嗯，乖。”
<br/><br/>    感觉自己像只小狗狗的萧应辰：“……”
<br/><br/>    萧炎昊在一旁落座，整个人慵懒的靠在椅子里，目光扫过棋局，拿起萧应辰面前的白子往棋盘上一落，道：“她医术不错。”
<br/><br/>    若非她救治及时，从山崖上落下去的薛墨峰指不定活不过第二日，而她却将他救回了，且还能准确的说出薛墨峰清醒的时间，这并非医术平平之人能做到的。
<br/><br/>    赵天宇拿着黑子环顾着棋盘，犹豫不决：“今日那洛雪儿字字句句针对珠珠，她会出手相救？”
<br/><br/>    萧应辰探头道：“她是不是嫉妒嫂子啊。”说着看向萧炎昊，一双凤眼亮闪闪贼兮兮的，“她看上哥，想跟嫂子抢哥。”
<br/><br/>    “要不哥一起收了？”
<br/><br/>    萧炎昊一手撑着脑袋，扫了萧应辰一眼，道：“你嫂子善妒。”
<br/><br/>    “停停停！别一口一个嫂子，我家珠珠还没嫁呢。”赵天宇持着扇子敲了敲桌面。
<br/><br/>    “我家珠儿善妒。”萧炎昊勾着笑换了个说法。
<br/><br/>    赵天宇：“……”
<br/><br/>    萧应辰：“……”
<br/><br/>    要脸吗？
<br/><br/>    “洛姑娘长得同赵小姐有七八分像，你不觉得有问题吗？”萧应辰双眼盯着赵天宇，“她会不会也是你妹妹啊？”
<br/><br/>    赵天宇将扇子唰的打开，往椅子后背一靠，道：“她若顶着那张脸嫁给旁人，他们肖想的是她还是永德侯府的嫡大小姐呢？”
<br/><br/>    这话一出，果见萧炎昊蹙了眉，嘴角的笑容冷了几分。
<br/><br/>    “她今日既然句句针对着珠珠，就算她医术超群，她会出手救治吗？”
<br/><br/>    “不仅她对珠珠有敌意，珠珠对她又何尝没有敌意，珠珠会愿意让她救治吗？”
<br/><br/>    萧炎昊目光深冷的看向外面漆黑的夜，声音低沉的道：“本王一定会医好她。”<br/><br/>