    
<br/><br/>    “阴曹地府啊。”
<br/><br/>    站在宫宇的顶端，天权文曲遥望三座阎王殿，陷入了沉思当中，
<br/><br/>    围而不杀，
<br/><br/>    困而不决，
<br/><br/>    阴曹地府是想要凭借着强大的力量瓦解仙岛与地脉的关联，然后从中逐个击破，
<br/><br/>    可惜，
<br/><br/>    仙岛已经凝聚了足够的地脉，
<br/><br/>    持久战，并不会影响他们的计划，
<br/><br/>    “看来阴曹地府已经等不及了。”
<br/><br/>    瑶光破军站在天权文曲的说道，
<br/><br/>    “那又如何？”
<br/><br/>    “自古以来围城之战又不是罕见的战役。”
<br/><br/>    “要在围城之战当中取得胜利必须需要三个关键的因素，第一，足够强大的兵力，第二，足够丰富的后备支援，第三，没有后顾之忧。”
<br/><br/>    “就算阴曹地府满足前两个因素的要求，那你认为第三个条件他们具备吗？”
<br/><br/>    “你的意思是说鬼乱会影响他们制定的战略？”
<br/><br/>    瑶光破军追问，
<br/><br/>    “鬼乱只是其中的一部分，别忘了人与鬼都是人间界组成的一部分。”
<br/><br/>    “有时候那些微不足道的人，也可以成为扭转战局的关键因素。”
<br/><br/>    听着天权文曲的述说，瑶光破军不由得感觉身后一阵阵发寒，
<br/><br/>    正如同第八的和开阳武曲称呼他的那样，
<br/><br/>    天权文曲就是一只阴险狡猾的臭狐狸…
<br/><br/>    万里边城，
<br/><br/>    逍遥宗，
<br/><br/>    “呜呜呜，天都黑了，要下雨了。”
<br/><br/>    “快来人点火把啊，收衣服了。”
<br/><br/>    顾长青疯疯癫癫的跑在山路上，两名逍遥宗的弟子紧紧的跟在他的身后，
<br/><br/>    逍遥宗早已经被鬼物灭亡，而现在的逍遥宗弟子正是当初从神将府脱离出来的那些人。
<br/><br/>    以司马良欢为首的几百名神将府子弟再加上后来不断加入的新人，这时的逍遥宗已经发展成了千人规模，
<br/><br/>    “顾老，你慢点，司马长老说了让我们早点回去。”
<br/><br/>    “是啊，顾老，我们还回去吃饭了，要了可就没肉了。”
<br/><br/>    顾长青的称呼已经从最初的顾长老变成了如今的顾老。
<br/><br/>    作为逍遥宗唯一活下来的正统，所有人仍旧对他非常尊敬，
<br/><br/>    哪怕他只是个疯子，
<br/><br/>    “吃肉，我要回去吃肉。”
<br/><br/>    顾长青停下了脚步，流着口水恳求着二人一同回宗，
<br/><br/>    那二人相视一笑，
<br/><br/>    果然还是这招好使啊，
<br/><br/>    “走，跟我们回去吃肉，顾老今天可是有大鸡腿的。”
<br/><br/>    “我要吃鸡腿，吃鸡腿。”
<br/><br/>    顾长青像是个七八岁的孩子一样黏在他们二人的身边，
<br/><br/>    哭闹着要回去，
<br/><br/>    “走走走，我们这就带您回去。”
<br/><br/>    “顾老您放心，我的鸡腿到时候也给你。”
<br/><br/>    平静的树林里吹起了风，
<br/><br/>    散落的叶子不规则的落下，
<br/><br/>    站在最前面的逍遥宗弟子一把按住了前面人的肩膀，
<br/><br/>    “有杀气。”
<br/><br/>    他低沉的说道，
<br/><br/>    这里可是逍遥宗的地界，就连鬼物的影子都见不到，怎么会有杀气，
<br/><br/>    可敏锐的直觉不会骗人，
<br/><br/>    在幽邃的尽头，似乎正有不可预料的敌人在逐渐靠近，
<br/><br/>    嗖嗖嗖，
<br/><br/>    落叶化作利刃纷纷袭向三人，
<br/><br/>    为了保护顾长青不受到伤害，逍遥宗的二人不得不拔剑硬接偷袭，
<br/><br/>    一瞬间，
<br/><br/>    数不清的落叶被斩成两段，二人的身上也同时挂了彩，
<br/><br/>    “我要回去吃鸡腿。”
<br/><br/>    “我要回去吃鸡腿！”
<br/><br/>    顾长青看到他们两个不走了便哭闹起来，
<br/><br/>    殊不知方才差一点自己的小命就没了，
<br/><br/>    “敢在逍遥宗的地界上闹事，给我滚出来！”
<br/><br/>    二人纵剑向着前方咆哮，
<br/><br/>    如今鬼乱当道，有这么好的身手不用在正途，反而来偷袭他们，着实不像话，
<br/><br/>    “哈哈哈，孙不平，方海你们两个竟然为了保护一个疯子连命都不要了。”
<br/><br/>    “还他妈的逍遥宗，难道你们两个连自己是什么出身都忘了吗。”
<br/><br/>    “叛徒，一群神将府的叛徒。”
<br/><br/>    听到熟悉的声音，
<br/><br/>    熟悉的名字，
<br/><br/>    孙不平和方海两个人都愣住了，
<br/><br/>    紧接着出现在他们面前的竟然全是熟悉的面孔，
<br/><br/>    “扬师弟。”
<br/><br/>    “吴师弟。”
<br/><br/>    “李师兄，是你们。”
<br/><br/>    接连出现的人竟然全都是神将府的面孔，他们怎么能不讶异，
<br/><br/>    自从离开神将府以后，便再也没见过了，
<br/><br/>    “当然是我们了。”
<br/><br/>    “在逍遥宗混日子的生活不错嘛，竟然有兴趣陪一个疯子玩闹。”
<br/><br/>    “诸位师兄弟，顾老是我逍遥宗的人，希望你们能给我一个面子不要张口闭口就是一个疯子。”
<br/><br/>    方海抱拳说道，
<br/><br/>    就算他们现在不是神将府的人了，可毕竟有着昔日的情谊，
<br/><br/>    方海虽然不知道他们来逍遥宗做什么，但顾老也不是他们想侮辱就能侮辱的。
<br/><br/>    “方海，你为了一个疯子就敢和我们这么说话，哼，怪不得都说能跟着司马良欢一起离开神将府的人都是废物。”
<br/><br/>    “放肆，司马长老的名讳是你能够随便说的吗！”
<br/><br/>    先是侮辱顾长青，后是直言司马长老的名讳，
<br/><br/>    就算是昔日同门，
<br/><br/>    这么做，也是僭越了，
<br/><br/>    “司马良欢这个名字，有什么不能提的吗。”
<br/><br/>    一道威严的声音从神将府众人的后方传来，
<br/><br/>    紧接着众人主动让出了一条路，
<br/><br/>    “扬长老。”
<br/><br/>    看清楚来人，
<br/><br/>    方海和孙不平同时脱口而出，
<br/><br/>    “放肆，这位是我们神将府的杨府主，什么杨长老。”
<br/><br/>    杨府主…
<br/><br/>    想不到杨大山竟然成为了神将府的新府主，
<br/><br/>    王海二人都是很惊讶，
<br/><br/>    离开神将府的时候杨大山和王海两个人还在为府主的位置争斗不休，
<br/><br/>    这才过了多长时间就平定了内乱，
<br/><br/>    “我在问你，司马良欢有什么不能说的吗。”
<br/><br/>    杨大山追问，
<br/><br/>    周身荡起的灵气直逼三人，
<br/><br/>    “杨府主，您与司马长老同辈当然能直言他的名字。”
<br/><br/>    “那很好，我问你司马良欢是不是还在逍遥宗。”
<br/><br/>    “是。”
<br/><br/>    “那方小仙呢。”
<br/><br/>    “宗主他…”
<br/><br/>    方小仙早已经成为了逍遥宗的宗主，至于他为何突然消失，整个宗门内也只有司马良欢才知道，
<br/><br/>    “哈哈哈，宗主？！你们竟然称呼方小仙为宗主，真是天大的笑话。”
<br/><br/>    杨大山的另一侧，一道肥胖的身影也渐渐落下，
<br/><br/>    “方小仙算什么东西竟然也敢自称宗主。”
<br/><br/>    “一个叛离神将府的叛徒。”
<br/><br/>    “王长老！”
<br/><br/>    王海的身影出现，
<br/><br/>    他们两个人懵了，难道王海是主动让位给了杨大山？
<br/><br/>    “你们两个还不赶紧来拜见王府主。”
<br/><br/>    有神将府的弟子做了解释，
<br/><br/>    原来杨大山和王海两个人经历可长时间的内斗之后，逐渐发觉这样下去不是办法，
<br/><br/>    于是便双双同意休战共同执掌神将府，设立双府主的存在，
<br/><br/>    同时也彻底归顺于仙岛之下，为仙岛理想的新世界共同付出，
<br/><br/>    “你们两个现在回头可免除一起，如果执迷不悟，来年今日便是你们的祭日。”
<br/><br/>    王海毫不客气的说道，
<br/><br/>    寰尘布武，
<br/><br/>    仙岛策军天权文曲一手所打造的战略，
<br/><br/>    专门行对于阴曹地府在人世间所有的附属力量，
<br/><br/>    既布武天下，扫清寰尘，
<br/><br/>    天下宗门尽归仙岛所属，
<br/><br/>    忤逆者，格杀勿论，
<br/><br/>    “王长老，你在说什么，你想杀我们！”
<br/><br/>    “错，是替仙岛扫清所有障碍。”
<br/><br/>    王海话音落下，
<br/><br/>    数名神将府弟子纷纷纵剑而来，直逼面前三人，
<br/><br/>    “保护顾老！”
<br/><br/>    方海一把将顾长青推到了孙不平的面前，只身一人挡住了所有杀招，
<br/><br/>    昔日同门，今朝相杀，
<br/><br/>    方海不解，
<br/><br/>    仙岛究竟许诺了什么，竟然让他们要扫平所有外人，难道就一点不顾及同门情谊了吗，
<br/><br/>    就算自己退出了神将府，也不至于落得被灭杀的下场吧，
<br/><br/>    “你找死！”
<br/><br/>    王海身动，一掌轰杀而来，
<br/><br/>    方海躲闪不及，剑刃破碎，整个人重重的飞出了十几丈远，
<br/><br/>    “师兄！”
<br/><br/>    孙不平将顾长青安置在身后大叫了一声，
<br/><br/>    “你也去死吧。”
<br/><br/>    灭杀方海之后，再度逼近孙不平，王海是铁了心要灭掉这些从神将府叛逃出来的人，
<br/><br/>    自然不会留有余地，出手既要人命，
<br/><br/>    两道血色人影跌落在地，一路上留下了长长的血痕，
<br/><br/>    顾长青看的呓语，
<br/><br/>    最里边不断念叨着‘鸡腿，鸡腿’，殊不知要带他吃鸡腿的人已经永远无法履行承诺了，
<br/><br/>    “废物，你也去死吧。”
<br/><br/>    王海认得这位曾经的逍遥宗大长老，只可惜这人命不好，
<br/><br/>    女儿死了，
<br/><br/>    宗门也没了，
<br/><br/>    最后自己也落得疯癫下场，
<br/><br/>    “慢。”
<br/><br/>    杨大山此时站出来拦下来王海，
<br/><br/>    “这个人还有点用处，杀了他太可惜了。”
<br/><br/>    “一个疯子，留着有什么用。”
<br/><br/>    杨大山低声在王海耳边低语，随后王海大笑，
<br/><br/>    “果然还是你的主意多，好那就留着他的小命一用。”
<br/><br/>    “把他给我带着，继续前往逍遥宗。”
<br/><br/>    身边弟子领命，
<br/><br/>    纷纷过来押解顾长青，
<br/><br/>    “不要碰我，我要吃鸡腿，我要吃鸡腿。”
<br/><br/>    顾长青不断推搡着那些神将府的弟子，嘴里还不忘念叨着鸡腿的事情，
<br/><br/>    “他妈的，你这个疯子。”
<br/><br/>    一名神将府的弟子忍不住怒骂一声，随即用剑割断了顾长青的舌头，
<br/><br/>    呜呜呜，
<br/><br/>    鲜血顺着顾长青的的嘴里流了出来，
<br/><br/>    “疯子，你接着叫唤啊，叫啊。”
<br/><br/>    “给脸不要脸的东西。”
<br/><br/>    顾长青捂着嘴，脸上写满了惊恐，
<br/><br/>    “别废话了，赶紧带着他跟上。”
<br/><br/>    另外一名神将府弟子呵斥道，如果耽搁了二位府主的大事，谁也承担不起责任，
<br/><br/>    被割断舌头的顾长青怕了，再也不敢乱叫一声，也不无法提及鸡腿的事情，被神将府弟子一路推搡回到了逍遥宗，<br/><br/>