    第997章
<br/><br/>    “放开我女儿！你放开我女儿啊！！！”
<br/><br/>    穆如雪要疯了，撕心裂肺的嚎叫，想要冲过去，但被小黑和小虎拉着，怕她过去又给人当人质。
<br/><br/>    乐乐也急的大骂：“坏人，快放开我妹妹，敢掐死我妹妹，我就叫我爸打死你们！”
<br/><br/>    穆安民、萧永仁、沈书卿，也都声嘶力竭的嘶吼着，要求对方松手。
<br/><br/>    但那个马家武者并没有松手，还在死死掐着盈盈，给盈盈掐的脸色发紫，随时都有窒息的可能。
<br/><br/>    “妈的！老子放人行了吧！”
<br/><br/>    他松开马劲风，厉声喝道：“赶紧给我松手，她要是死了，你们全都别想活！”
<br/><br/>    马劲风被放，那个马家武者，立即松开盈盈。
<br/><br/>    咳咳...
<br/><br/>    盈盈剧烈的咳嗽起来。
<br/><br/>    看的穆如雪等人，心疼欲死。
<br/><br/>    “人我已经放了，也麻烦你把盈盈放了！”秦川喝道。
<br/><br/>    “放你娘个头！”马劲风骂道：“这女孩可是我们活命的资本，傻子才放了她，我警告你们，不想她死就给我老实在这待着，不许跟上来，一个小时后，我会派人给你们地址，你们让萧战来救她，要是敢跟上来，活着跟我们动手，这女孩必死无疑，听见没有！”
<br/><br/>    盈盈在人手上，秦川他们也是一点办法都没有。
<br/><br/>    他们可不敢不顾盈盈的性命。
<br/><br/>    无奈之下，只好让马劲风他们离开了。
<br/><br/>    “呜呜...”
<br/><br/>    马劲风他们一走，穆如雪就哭着，给萧战打去电话。
<br/><br/>    “萧战，一群人来咱们家，把盈盈给抓走了。”
<br/><br/>    “什么！”萧战惊愕道：“什么人干的？”
<br/><br/>    “不知道是什么人，说一个小时后给你地址，让你去救，不然盈盈就没命了，呜呜...”
<br/><br/>    “老婆不哭，我这就回来。”
<br/><br/>    挂了电话，萧战将情况跟沈书琴说明了一下，然后便离开病房，跑到顾安琪的病房说道：“立刻马上带你爸离开，马家已经开始对我家人下手了，我得去救我家人，我要是不在医院，他们说不定就得对你们下手。”
<br/><br/>    他能想象到，一定是马家人劫走盈盈的。
<br/><br/>    “什么！”
<br/><br/>    顾安琪惊愕道：“马家对你家人下手了？有什么需要我帮忙的吗？”
<br/><br/>    “别废话了，赶紧带你爸离开，越快越好，否则死了我可不管！”
<br/><br/>    说罢，萧战转身奔跑离去。
<br/><br/>    “快快快！”
<br/><br/>    顾安琪催促：“姜大师，背上我爹地，立刻马上离开！”
<br/><br/>    很快，他们跟上萧战，与萧战一同乘坐电梯离开医院。
<br/><br/>    “去市府，让他们送你们回港州。”
<br/><br/>    萧战交代一句，便上车启动车子。
<br/><br/>    “鹰皇娱乐记住了，以后有什么需要帮助，可以随时给我打电话，保证有忙必帮！”顾安琪喊道。
<br/><br/>    萧战没有回应，直接开车离去。
<br/><br/>    顾安琪的车子，也紧随着驶离现场。
<br/><br/>    “踏马的！”
<br/><br/>    停车场一辆车上，顾安平怒气腾腾道：“本想萧战离开，上去干掉顾安琪，没想到和萧战一起离开了，下手都没法下手，真他娘倒霉，给我跟上去，有机会就给我做掉这个贱人！”<br/><br/>