    
<br/><br/>    他的眼神，渐渐有了焦距，茫然地看着李玄，渐渐回过神来，
<br/><br/>    下意识地往后退，环视一周，颤声问道：
<br/><br/>    “你是谁，我为何会在这。”
<br/><br/>    即便是吴樵不懂修行，看到这四周环境的第一眼，也不由得心中大惊，
<br/><br/>    一种源自于灵魂深处的直觉告诉他，此地处处是玄妙，处处是大道。
<br/><br/>    特别是端坐白玉座椅之上的那个少年，更是宛如大道之源，万道汇聚，
<br/><br/>    那恐怖的无形光芒，让吴樵连直视的勇气，都没有。
<br/><br/>    李玄淡淡道：
<br/><br/>    “我是谁，不重要，终于的是，你是谁。”
<br/><br/>    “我是谁？”
<br/><br/>    吴樵一怔，他忽然发现，自己的记忆，好像是被水洗过一般，一片空白。
<br/><br/>    “对，你是谁，你为何，会出现在这里，”李玄看着吴樵，神情淡然。
<br/><br/>    吴樵踏入这里的那一刻起，他便从吴樵身上，看到了他的一切。
<br/><br/>    他很清楚，此时的吴樵，在经历了魔化后被他强行镇静，原本的记忆，已经近乎消失。
<br/><br/>    准确来说，是他的元神为了自我保护，不受魔化影响，彻底收缩隐藏。
<br/><br/>    李玄刚刚那一指，镇压了他体内魔气，他的元神没了危险，也就自然出来了，
<br/><br/>    不过，这恢复，需要时间。
<br/><br/>    吴樵的脸上，浮现出一抹茫然，随即闪过一抹疑惑，焦躁，痛苦，
<br/><br/>    紧接着，他捂住了脑袋，痛苦地蹲在地上，竭力嘶吼着：
<br/><br/>    “我，想起来了。”
<br/><br/>    想起来了，一切都想起来了。
<br/><br/>    过往十几年的一幕幕，都在吴樵脑海中如走马灯般浮现，
<br/><br/>    最终，定格在村庄惨况那一幕。
<br/><br/>    吴樵的眼中，流下了两行血泪，
<br/><br/>    他艰难地抬头，站起身，再次看向李玄：
<br/><br/>    “我是吴樵，”
<br/><br/>    “一个，没了家的，山野孩子。”
<br/><br/>    他低头看着自己的双手，目光，随即落在了地上那黑斧之上，他问道：
<br/><br/>    “仙长，我这是，怎么了，为何我能够，轻易斩杀那些匪寇，为何我会出现，那般状况。”
<br/><br/>    如今的他，恢复了记忆，也就明白，浑身缠绕黑气的自己，仿佛失去了所有理智，即便是对无辜的人，也要动手。
<br/><br/>    他的心中，出现了一丝恐惧。
<br/><br/>    他恐惧，那样的自己。
<br/><br/>    李玄心中叹息一声，脸上却是不动声色，说道：
<br/><br/>    “放心，你没有出现什么病变，你只是觉醒了自己隐藏的体质而已。”
<br/><br/>    “觉醒了隐藏体质？”吴樵的脸上，写满了困惑。
<br/><br/>    李玄淡淡道：
<br/><br/>    “每个人，或多或少，身体灵魂之中，都会有未被激发的一面，”
<br/><br/>    “极少数人，或是天赋异禀，或是因为其他原因，会拥有与常人不同的体质和意志，”
<br/><br/>    “只是这些东西，在人出生时，由于神形的羸弱，不会显现，只有遇到某些事情，遭受了极大的刺激之后，才会激发。”
<br/><br/>    “这些，就是体质，和意志。”
<br/><br/>    李玄说着，想起了他的几名弟子，想起来霜月峰那位离开昆仑，转投广寒福地门下的师侄。
<br/><br/>    除了大弟子孙悟空是天生石猴出生时便觉醒之外，其他人，基本上都是如此。
<br/><br/>    当然了，霜月峰那位，跟他的弟子们，有着云泥之别。
<br/><br/>    只是本质上，相差不多。
<br/><br/>    不过他们这种玄体仙体，对神形影响较小，大多出生时，便会显现。
<br/><br/>    就在李玄思绪流转之时，吴樵也陷入了沉思之中。
<br/><br/>    片刻之后，他再次看向李玄，眼中多了几分崇敬，他问道：
<br/><br/>    “仙长，请问我的那种状态，还会再次出现么？”
<br/><br/>    李玄说道：
<br/><br/>    “你的体质和意志，已然觉醒，如今不过是借我之力，强行镇压，什么时候我的力量从你体内消散，你的意志和体质，便又会浮现，”
<br/><br/>    “这，是难以避免的。”
<br/><br/>    吴樵神情复杂，片刻之后，他又问道：
<br/><br/>    “请问仙长，我如何能在那种状态下，保持清醒，不被杀意控制呢？”
<br/><br/>    他已经回想起了一切，想起了自己斩杀匪寇，为村民报仇的场景，但也包括了入魔时险些杀害无辜的场景。
<br/><br/>    他害怕，未来这一幕，还会重演。
<br/><br/>    同时，他的心中，又有一种渴望，
<br/><br/>    他渴望掌控这种力量，他想用他来做一些事情。
<br/><br/>    这一切，自然被李玄看在眼里，李玄淡淡道：
<br/><br/>    “你为何想要在那种状态下，保持清醒，对你来说，求我帮你永久镇压住，不是更好么？”
<br/><br/>    吴樵惨然一笑：
<br/><br/>    “如果是曾经的我，的确会如此选择。”
<br/><br/>    “但是在经历了这一切之后，我不再这么认为了，”
<br/><br/>    “我要拥有足够的力量，我，要杀尽匪寇。”
<br/><br/>    李玄呵呵一笑：
<br/><br/>    “不够。”
<br/><br/>    “什么？”吴樵一怔。
<br/><br/>    李玄说道：
<br/><br/>    “这个理由不够，不够说服我，帮你掌控这份力量。”
<br/><br/>    吴樵沉默了，片刻之后，他朝李玄下跪叩首，沉声道：
<br/><br/>    “多谢仙长，救命之恩，吴樵，无以为报，往后若有用得着吴樵的地方，仙长尽管吩咐，吴樵赴汤蹈火，在所不辞。”
<br/><br/>    说着，吴樵站起身来，转身就要走出大殿，
<br/><br/>    李玄笑问道：
<br/><br/>    “你要去哪儿？”
<br/><br/>    吴樵脚步一顿，说道：
<br/><br/>    “回村庄，那里还有无数同乡的尸体，等着我去掩埋。”
<br/><br/>    李玄淡淡道：
<br/><br/>    “然后等下一波匪寇袭村，你又爆发体质，灭杀匪寇，然后被杀意控制，四处杀人？”
<br/><br/>    吴樵一怔，随即叹息一声：
<br/><br/>    “仙长，我，没有更好的办法了。”
<br/><br/>    李玄说道：
<br/><br/>    “侯国匪寇易除，天下匪寇难灭。”
<br/><br/>    “你灭得了诸侯国内的匪寇，灭得了这天下的匪寇么？”
<br/><br/>    吴樵疑惑道：
<br/><br/>    “天下？”
<br/><br/>    李玄淡淡道：
<br/><br/>    “不错，这天穹之下，神魔妖域，都在对我人域，虎视眈眈，”
<br/><br/>    “就连天庭空门，都要挥动王朝大军，攻伐我大乾疆土，”
<br/><br/>    “匪寇肆虐，根源，在这。”
<br/><br/>    “这些真正的匪寇不灭，人域百姓，永无宁日。”
<br/><br/>    吴樵，沉默了。
<br/><br/>    他站在原地，愣了片刻之后，再次抬头，看向李玄，缓缓下跪，正色道：
<br/><br/>    “还请仙长，收我为徒，传我仙法，我想，诛灭这天下匪寇。”
<br/><br/>    “为了惨死的同乡，也为了，人域其他无辜百姓，免受其害。”
<br/><br/>    李玄，微微点头：
<br/><br/>    “好。”
<br/><br/>    话音未落，李玄耳边，系统声音响起：
<br/><br/>    “恭喜宿主，成功收徒‘灭道蒙魔’吴樵，根性道阶真境，奖励收徒礼包一份。”
<br/><br/>    “道阶真境？”李玄表面不动声色，心中却是一惊。
<br/><br/>    这吴樵的根性，竟然到了道阶真境？<br/><br/>