
飞刀有什么规矩？祝军一怔。<br/><br/>
人民医院从来不找飞刀，不光是祝军，连同其他科室的主任也都没有外请专家的说法。在他们的圈子里，外请专家意味着主任的水平不够，是一件很丢人的事儿。<br/><br/>
所以祝军根本不知道外请专家的规矩是什么。<br/><br/>
但细微之处的事儿，祝军多少能猜到一些。<br/><br/>
“唉，祝主任，你……”陈厚坤叹了口气，沉默了两秒钟，“我真的不介意做一台手术，或者说不在意那点飞刀钱。咱是自己人，我跟你说实话。”<br/><br/>
祝军沉默，头顶阴云密布。<br/><br/>
“是这样，我们在省城经常全省跑。基层医院的事情比较复杂，出现过当地两家医院打的很厉害，结果殃及到外请专家身上的事情。”<br/><br/>
“所以我们基本只会在一个城市选择一家医院，不会去两家医院……”<br/><br/>
听陈厚坤说的简单，可祝军马上就明白了里面的弯弯绕。<br/><br/>
比如说自己看三院外请专家做的风风火火，然后自己开始挖墙脚，直接从专家开始挖，肯定有人会在意专家费用问题，跳槽就走。<br/><br/>
这里面的水太深，两面医院相互争斗，最后大家谁都没有好处，包括外请的专家也是一样。<br/><br/>
祝军一下子明白了，他无语苦笑。<br/><br/>
“祝主任，要不这样，你带你母亲过来，我在医大给你安排单间。”陈厚坤很诚挚的说道，“我这面也有难处，请你谅解。”<br/><br/>
“没事没事，陈教授。”祝军勉强压抑住心里的烦躁，客客气气的说道。<br/><br/>
他和陈厚坤客气的时候不知道为什么，眼前出现的不是陈厚坤的模样，却是周从文那张年轻而又桀骜不驯的脸庞。<br/><br/>
说了几句不走心的客气话，祝军特别无奈。<br/><br/>
他拿着手机有些迷茫，但渐渐的还是下定决心。<br/><br/>
他又拨了一个电话号。<br/><br/>
铃声响了很久才接起来，那面听着有点乱。<br/><br/>
“往我耳朵上凑凑，你往哪怼呢，再怼就怼我后脖梗子里去了。”邓明的声音从电话里传出来。<br/><br/>
“……”<br/><br/>
这个点还在做手术，祝军叹了口气，果然不愧是912。<br/><br/>
“邓主任，您好，我是江海市人民医院的祝军。”祝军又卑微了很多。<br/><br/>
“啊？祝主任啊，你好你好，好久不见。”邓明爽朗的笑了一声，“有什么事儿么？”<br/><br/>
“邓主任，打扰您做手术了。”<br/><br/>
“没事，已经在冲洗了。”邓明笑道，“接下一个患者，该阴间了吧。”<br/><br/>
真特么忙，还阴间阳间来回倒着做，祝军感慨了一句，随后马上简短的介绍，介绍自家老太太的病情。<br/><br/>
“哦，是这样啊，可以。”邓明哈哈一笑说道。<br/><br/>
听到邓明邓主任的话，祝军差点没哭出来，万万没想到邓明竟然会这么好说话。<br/><br/>
祝军的本意是先央求着邓明来，结果肯定不行，然后再问邓明要一个单间……不，病床就行，实在没有走廊加床也行。<br/><br/>
可邓明直接应下来飞刀的事儿，这让祝军很意外。<br/><br/>
江湖传说，邓明邓主任有保健组的任务在身，不方便出帝都。<br/><br/>
“老板刚还在说有时间去江海市吃鸡爪子，您这电话来的真是及时。”邓明继续说道，“片子、资料您有时间送来帝都，我和老板看一眼，心里有数。缺什么好让您提前准备，你看行么？”<br/><br/>
“行行行。”祝军连声说道。<br/><br/>
他很感动，特别感动，感动的快哭出来。要不说龙行千里，百草站恩呢，看看人家黄老！<br/><br/>
“那就这样，我这面还有几台手术，就不跟您多聊了，家里人来送片子和检查报告的时候提前给我打电话。”<br/><br/>
<br/><br/>
“好的好的，辛苦您了邓主任。”祝军感动的热泪盈眶。<br/><br/>
“没事，跑一趟就行，都是自己人，不用这么客气。对了，你和小周说一声，到时候肯定要小周上来配台。”<br/><br/>
“……”祝军结语。<br/><br/>
“那就这样，我挂了。”<br/><br/>
“嘟嘟嘟嘟~~~”电话里传来挂断后的盲音。<br/><br/>
祝军拿着手机怔了半晌，心情复杂到了极点。<br/><br/>
虽然邓明一口应下来，听他的意思黄老好像也要跟着来，可祝军挂断电话之前就反应过来——自己的面子就特么是个狗屁，人家是奔着周从文来的。<br/><br/>
自己比不上一个三院的小医生么？祝军很难相信这个事实。<br/><br/>
他犹豫了一下，并没有直接联系周从文，到时候再说好了。真是古怪，黄老为什么会对周从文青眼相加呢。<br/><br/>
……<br/><br/>
……<br/><br/>
一直被祝军惦记的周从文还不知道老板和大师兄要来，他也没接到邓明的电话。<br/><br/>
就在祝军百感交集的时候他正坐在办公室里，在和沈浪扯淡。<br/><br/>
“从文，普外科的高哥要去白医大，我听说那面有脱产的研究生，考试也不太严格。”沈浪说道，“你要不要也考一个？学几年回来就是研究生学历，更好往上提。”<br/><br/>
各种八卦的事儿对沈浪来讲就是维系生命的能量，他可以不吃饭，但绝对不能不八卦。<br/><br/>
普外科的事儿估计连他们的护士都不知道的时候，沈浪就已经了若指掌。<br/><br/>
“白医大啊……唉。”周从文叹了口气。<br/><br/>
“加油，我看好你。”沈浪拍了拍周从文的肩膀给他鼓气，与此同时李然抬起手，拉动嘴角，给了周从文一个笑脸。<br/><br/>
“没什么意思，我年后可能要走。”周从文笑了笑。<br/><br/>
“走？回老家么？”沈浪有点懵。<br/><br/>
周从文笑笑，没说话。<br/><br/>
不是他藏私，事情没落地，周从文一般不会说。<br/><br/>
“跟你说正经事呢，你怎么光跟我扯淡。”沈浪看着周从文说道，“考一个吧，简单。”<br/><br/>
“你怎么不去？”<br/><br/>
“作协没有考试啊，要是有我肯定考。”<br/><br/>
“嘿，文人相轻这句话你知道么。”周从文问道。<br/><br/>
“人么，总是会被时间磨平了棱角……”<br/><br/>
“然后从形形色色的人变成色色的人。”周从文接住沈浪的无聊感慨，淡淡说道。<br/><br/>
“噗嗤~”沈浪一下子笑喷出来。<br/><br/>
周从文不愧是外科医生，车技就是好！看看，什么才叫天赋，这就是！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69538143"&nbsp;&nbsp;chaptername="374&nbsp;&nbsp;谁的面子（白银盟&nbsp;&nbsp;临渊何羡鱼加更38）">加入书签</a>
</div>
