
在这么关键的时候，一直都是盛誉凯上蹿下跳唱独角戏，盛海一点动静都没有，很不正常。<br/><br/>
而想调查也很容易，从柏雪再次进精神病院，和几天前盛誉凯辞掉家里所有的佣人……<br/><br/>
俩人基本已经猜到事实。<br/><br/>
留着他，是等天收！<br/><br/>
时莜萱没句都会提到爷爷，盛誉凯心虚的不得了，又不能当众辩驳。<br/><br/>
只能耐着性子听，听了几句打断：“时莜萱，你没记错的话，你是天马集团董事长吧？我们……集团开董事会，你来干什么？”<br/><br/>
时莜萱轻飘飘怼句：“没错，我是天马董事长，但也不耽误我是顶盛股东呀。”<br/><br/>
盛翰鈺不出声，时莜萱还没完：“盛董事，时雨珂也是董事吧？为什么这次董事会她没来，哦，对了，还有二叔也没来，二叔去哪了？”<br/><br/>
这是什么扎心说什么，盛誉凯真想踹开椅子就走，但他还不敢。<br/><br/>
他走了，自己的权益就更没法保障了……<br/><br/>
盛誉凯闷声道：“他们的股份都归我，我说的算。”<br/><br/>
这句话惹麻烦了。<br/><br/>
盛誉凯回到家，家门口聚集了不少人，有衣着光鲜的中年美妇，还有比较年轻的女人，但无一例外的是她们身边都跟着孩子。<br/><br/>
有二十多岁的，还有十几岁的，再往下有七八岁还有抱在怀里的！<br/><br/>
盛誉凯远远看见，吩咐司机:“调头，不回家了。”<br/><br/>
这几个女人都是盛海情人，上门不用问也知道干什么来了，不是找人就是争财产。<br/><br/>
这两样盛誉凯一样都给不了，更不想搭理她们，干脆躲出去眼不见心不烦。<br/><br/>
“少爷，我们去哪？”司机问。<br/><br/>
“随便吧，没地方去公路上转转也行，等天黑她们走了我们再回来。”<br/><br/>
“是，少爷。”<br/><br/>
司机调转车头，在公路上盲目的开着，盛誉凯靠在车后座上闭目养神却眉头紧皱。<br/><br/>
他想不通自己怎么越混越惨？<br/><br/>
现在居然被几个见不得光的女人堵在家门口，害得他连家都回不了。<br/><br/>
他现在有点后悔弄死盛海，他死了一了百了，却连累母亲也进了精神病院，现在家里“母老虎”不在，那些外面的“狐狸精”一个个都开始不安分了。<br/><br/>
要是她们没有儿子，盛誉凯一点都不怕，让人赶出去就算了，反正没有哪条法律会保护情人！<br/><br/>
不过这些女人都有儿子，这就很麻烦。<br/><br/>
法律规定私生子和婚生子享有同等继承遗产的权利……盛誉凯突然睁开眼，有主意了！<br/><br/>
“去台安路张律师家。”<br/><br/>
车往台安路开过去，突然，司机指着前面道：“少爷，少奶奶的车。”<br/><br/>
“嗯？”<br/><br/>
盛誉凯立刻坐起身，腰杆挺的笔直，伸长脖子往外面看。<br/><br/>
“慢点，你开慢点。”<br/><br/>
确实是时雨珂的车，他没想到遍寻她找不到，居然能在这里遇上。<br/><br/>
时雨珂的车停在路边，她和一个小鲜肉在车里激吻！<br/><br/>
“停车。”盛誉凯怒吼。<br/><br/>
怪不得不让他碰，原来这贱人在外面有人了？<br/><br/>
小鲜肉看上去也就二十岁左右，脸上的皮肤嫩的都能掐出水来。<br/><br/>
司机停车，盛誉凯下车后并没有马上过去，而是打开后备箱，从里面拿出一根铁棍，这才走过去一棍子敲在玻璃上——“哐！”<br/><br/>
巨大的声响过后，玻璃应声而碎。<br/><br/>
车玻璃碎而不掉，像是蜘蛛网一样密密麻麻呈现好多裂纹！<br/><br/>
这动静给车里忘情拥吻的俩个人惊动了，小鲜肉打开车门就骂：“找死啊？”<br/><br/>
时雨珂抬起头，看见盛誉凯一点都没慌乱，低声提醒小鲜肉：“他是我丈夫。”<br/><br/>
“狗男女，滚出来！”<br/><br/>
盛誉凯怒极，用铁棍“咣咣”砸车门，车盖，嚷嚷着让俩人滚出来，摆出一副要拼命的架势。<br/><br/>
小鲜肉从车另一侧出来，衣衫不整神色却如常，不只没害怕甚至面露嘲讽。<br/><br/>
他慢悠悠往盛誉凯面前走，一只手背在身后，边走边道：“我当是谁这么嚣张呢，原来是活王八啊，你嚷嚷啥？怕别人不知道我睡了你老婆呗？”<br/><br/>
“盛誉凯我不怕明确告诉你，我不只睡了你老婆，还花着你的钱，看见我身上穿的戴的没有？都是用你钱买的，你这活王八能给我怎样？”<br/><br/>
太气人了，这么大刺刺的挑衅，是个男人就受不了。<br/><br/>
“混蛋，我杀了你！”<br/><br/>
盛誉凯双手挥起铁棍，狠狠向小鲜肉的头上砸下去，呼呼带着风声，这一下要是被砸中不死也得血流如注。<br/><br/>
小鲜肉头一偏躲过去了，紧接着就亮出手里的刀迎面就刺……<br/><br/>
“咣当！”<br/><br/>
铁棍掉到地上，盛誉凯双手抱头蹲在地上，冷汗滴答答顺着下巴往下淌。<br/><br/>
他看见刀瞬间就丧失了战斗力，两条腿想跑都没有力气，颓成一堆！<br/><br/>
小鲜肉一脚给他踹到地上。<br/><br/>
时雨珂从车上下来，款款向盛誉凯走来，脸上毫不掩饰对盛誉凯的厌恶：“窝囊废，活乌龟！不自量力，你也不撒泼尿照照自己是什么德行，谁都敢打？”<br/><br/>
她柔若无骨靠在小鲜肉怀里，俩人当着盛誉凯的面就亲吻起来，嚣张的不行！<br/><br/>
盛誉凯真想给面前俩人撕成碎片，生吞活剥俩人都不解恨，不过这想法可以有，行动他不敢。<br/><br/>
那男人手里有刀！<br/><br/>
那个可怕的晚上，给盛誉凯造成无法磨灭的创伤和后遗症，他现在看见刀就怕的不行，哪怕心里再恨，手脚也不听使唤！<br/><br/>
好一会儿。<br/><br/>
俩人终于恋恋不舍分开，时雨珂目光迷离，媚眼如丝用手指在小鲜肉胸口画圈圈。<br/><br/>
眼睛看着小鲜肉，却是对盛誉凯道：“就这么点本事还学人家逞英雄，他可是武术学校出来的，跟他动手，你也配？你连狗熊都不配，顶多就是条癞皮狗。”<br/><br/>
<br/><br/>
“呸！”<br/><br/>
一口口水啐到盛誉凯脸上，然后俩人勾肩搭背，大笑离开！<br/><br/>
直到时雨珂的车远的连车影都看不见，盛誉凯才敢擦掉脸上的口水，从地上爬起来。<br/><br/>
司机过来搀扶他：“少爷，您没事吧？”<br/><br/>
盛誉凯被搀扶起来，反手一巴掌甩在司机脸上：“狗东西我养你有什么用？刚才我被欺负你躲起来装死，现在那对狗男女走了你出去卖好是吗？滚，老子不养吃里扒外的东西。”<br/><br/>
其实这件事还真跟人家司机没关系，这种事情关系到一个男人的尊严，当然越少人知道越好。<br/><br/>
换个人都巴不得身边没人，丢脸的事情让人帮啥忙？<br/><br/>
越帮越丢脸。<br/><br/>
但盛誉凯现在脑回路特别清奇，和正常人不一样。<br/><br/>
刚才他窝囊的连大气都不敢出，现在又瞪圆眼睛厉害的像是要毁灭全世界一样。<br/><br/>
司机走了，打车走的，连这个月工资都没跟他提。<br/><br/>
这司机原本是给老爷子开车的司机，对盛家很忠诚，并且为人诚实稳重。<br/><br/>
本来老爷子去世后，他就想离开，盛誉凯看中他是老爷子司机，想自己用给别人留下个善待老人的名声，就高薪给留下来。<br/><br/>
以前盛誉凯还是有脑子的，不过就从脸被划伤后心理受到严重刺激，也直接影响到脑子，不停出昏招。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666448"&nbsp;&nbsp;chaptername="第171章">加入书签</a>
</div>
