
墨晔见状被吓得不轻，立刻飞身扑过去要给圆宝做人肉垫子。<br/><br/>
谁知圆宝还没落地，倒是墨晔重重的摔在了地面上！<br/><br/>
而圆宝即将落地时，一个漂亮的空翻，身子平衡后双脚稳稳的踩在地板上，惊讶的看着墨晔：“父王？你怎么了？”<br/><br/>
堂堂明王，何时平地摔跤过？！<br/><br/>
方才若非是为了保护儿子，心急之下直接铺在地上，打算给他做人肉垫子，他这会子怎么会如此狼狈？！<br/><br/>
对上圆宝惊愕的目光，墨晔竟一句话也说不出来！<br/><br/>
这时，听到房里的动静，如玉也推门进来了。<br/><br/>
见自家主子懒洋洋的摔在地上，小殿下一脸错愕的站在一旁，如玉也瞠目结舌，“主子，这是怎么了？”<br/><br/>
“还不赶紧扶本王起来！”<br/><br/>
墨晔老脸火辣辣的。<br/><br/>
方才重重的一摔，伤口疼不疼无所谓，这脸有点疼……<br/><br/>
倒也不是脸着地，而是因为第一次这么狼狈的摔跤，还是当着儿子的面、还被如玉这么狗东西也看到了！<br/><br/>
他以后怎么见人？！<br/><br/>
墨晔恨不得找条地缝钻进去。<br/><br/>
如玉这才赶紧上前，与圆宝一起将他扶起来。<br/><br/>
“主子，方才……”<br/><br/>
“方才本王觉得有点热，而地板冰凉，趴在地板上比较舒适一点。”<br/><br/>
墨晔轻咳一声，看向如玉的眼神带着赤！裸裸的威胁。<br/><br/>
行，主子怎么高兴怎么说吧，他还敢拆穿主子的谎言不成？！<br/><br/>
如玉立刻明白了，识趣的就地一躺，“哦，原来是这样！属下也觉得有点热，属下也趴在地板上解解暑。”<br/><br/>
“嗯！果然舒服！”<br/><br/>
墨晔：“……滚出去吧。”<br/><br/>
“是，主子。”<br/><br/>
如玉圆润的滚出去了，滚到门口才站起身。<br/><br/>
圆宝“咯咯咯”的笑了起来。<br/><br/>
“父王，你是不是忘记了，我跟你学了武功。”<br/><br/>
圆宝一脸无辜的看着墨晔，“若非是这箱子太沉，我一定能飞身将它取下来。但我怕打碎了里面的药，所以不敢贸然出手。”<br/><br/>
箱子太沉搬不动，但他若要摔倒……<br/><br/>
还是能完美的化险为夷。<br/><br/>
这件事让圆宝想起当初他在顾家时，云绾宁有一次来接他，也是怕他摔倒直接扑了出去。<br/><br/>
父爱如山，母爱如河。<br/><br/>
父王娘亲对他的疼爱和保护，圆宝心里明白。<br/><br/>
墨晔脸热，轻咳一声，“本王倒是忘记了，圆宝已经是个小小男子汉了！”<br/><br/>
圆宝重新爬上凳子，取了药出来，“这可是我最新研磨出来的药粉。玄山爷爷说，我的医术都快赶上他了呢！”<br/><br/>
云绾宁治病，是中医结合。<br/><br/>
而圆宝先前跟着她学习医术，近段时日又跟着玄山先生和杨太医。<br/><br/>
闲来无事两人便上山掏鸟蛋、采药草。<br/><br/>
玄山先生和杨太医的医术，是地地道道的中医医术。<br/><br/>
圆宝将他们几人的医术融会贯通之后……<br/><br/>
别看他小小年纪，怕就连太医院那一群老太医，都比不上他的医术精湛！<br/><br/>
“我这药止疼效果非常好！不过上药的时候会刺痛。等这阵子刺痛过去了，便什么感觉也没有了。”<br/><br/>
圆宝打开瓶塞，一股子花草香扑面而来。<br/><br/>
“先给你止痛止血，然后再用娘亲的药。”<br/><br/>
他认真的给墨晔上药。<br/><br/>
看着他扑闪的睫毛，墨晔心里感慨万分。<br/><br/>
他们一家三口，好像就属他最没用了……就连儿子的医术都如此精湛，他除了处理朝政之外，似乎一无所长？！<br/><br/>
人家墨翰羽，好歹还会干饭。<br/><br/>
墨回延擅长变脸。<br/><br/>
而他好像什么也不会啊？<br/><br/>
墨晔心想，他是否也要潜心学习一门技能？<br/><br/>
俗话说得好，技多不压身。<br/><br/>
若他什么都比不上媳妇和儿子，今后在他们娘俩面前，他还怎么抬得起头？！<br/><br/>
正想着，他心口像是被成千上万只蜜蜂给蛰了似的，也火辣辣的痛了起来！<br/><br/>
见他倒吸一口凉气，圆宝忙道，“父王，等这股子刺痛过去，你就会什么感觉都没有了。”<br/><br/>
如玉伸长脖子在门口往里张望，“什么感觉都没有，那不就成了死人了吗？”<br/><br/>
“如玉哥哥，你要不要尝尝这种味道？”<br/><br/>
圆宝举着瓷瓶问道。<br/><br/>
“不，不用了，多谢小殿下。”<br/><br/>
如玉忙缩回脖子。<br/><br/>
不就是刺痛吗？<br/><br/>
他是在鬼门关走过一趟的人了，还怕什么刺痛？！<br/><br/>
墨晔咬着牙，额头上的汗水却大颗大颗的滴落下来。<br/><br/>
见他忍得艰难，圆宝抬起衣袖给他擦汗。<br/><br/>
好一会子，这股子难熬的刺痛才消失的干干净净。正如圆宝所言，刺痛消失之后，取而代之的便是一股子清凉的感觉。<br/><br/>
他的伤口好像真的不疼了！<br/><br/>
墨晔惊讶的看着他，“圆宝，你怎么这么能干！”<br/><br/>
“多谢父王夸奖。”<br/><br/>
圆宝又一股脑取出好几只瓷瓶出来。<br/><br/>
“父王，这是送给皇祖父的药。”<br/><br/>
他认真的介绍说，“皇祖父总是头疼，所以我特意为他研制了一味药。头疼的时候吃两粒，就能压住头痛。”<br/><br/>
“平日里不疼的时候，就将药丸扔进香炉里，也能静心凝神，抑制头痛发作。”<br/><br/>
墨晔接过认认真真看了一眼，眼神自豪，“本王的儿子真棒！”<br/><br/>
“这是给德妃祖母的药。”<br/><br/>
圆宝又给他拿起一只瓷瓶，“德妃祖母身子畏寒，用这药粉泡脚可驱逐寒气，久而久之自然就不畏寒了。”<br/><br/>
“这是给九姑姑的药。”<br/><br/>
圆宝又递给他，“九姑姑总是失眠，这药能帮助她安寝。”<br/><br/>
“这是给二伯父的药，二伯父太胖了，这药能帮助他减肥。”<br/><br/>
看着面前密密麻麻的好几只瓷瓶，墨晔轻咳一声，“儿子，你在行宫这么久，每日都在研究制药吗？”<br/><br/>
“对啊！反正我也没事！”<br/><br/>
圆宝眨了眨眼，可爱又无辜。<br/><br/>
听到这话，墨晔心里更疼了。<br/><br/>
这两年，圆宝要么被藏在王府、要么被藏在顾家，要么被藏在行宫。<br/><br/>
东躲西藏，最容易磨灭一个孩子的天性。<br/><br/>
圆宝苦中作乐，还不忘关心他们所有人……让墨晔心如刀割。<br/><br/>
他将圆宝拉进怀中，将下巴枕在他头顶上，语气沉重而又坚定，“父王保证，不出三个月一定接你回京城。”<br/><br/>
“等你回京城，便是太平盛世。”<br/><br/>
“到那时，谁也伤不了你！”<br/><br/>
门外的如玉听到这话，身子一震。<br/><br/>
主子这是要加快计划了吗？<br/><br/>
所以墨回延最多也只能蹦跶三个月了！<br/><br/>
如玉热血沸腾的搓了搓手，期待接下来自家主子到底会做什么……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148507"&nbsp;&nbsp;chaptername="第574章&nbsp;&nbsp;扶本王起来！">加入书签</a>
</div>
