
雷利没有选择这两个游戏。<br/><br/>
一个休闲，一个闯关，感觉一个比一个不靠谱，考虑到之前的结果，八成是未知比较好。<br/><br/>
<br/><br/>
“七人组队，百人副本，麻烦你别过来坑我这个老头子……”<br/><br/>
雷利一脸无奈，显然是对休闲校园游戏和下水道闯关游戏心有余悸。<br/><br/>
这些游戏可是说是颠覆了他对休闲，闯关和娱乐的看法。<br/><br/>
“所以你打算真的选择未知游戏？就不怕遭遇到更难的游戏？”夏琪好奇的问道。<br/><br/>
最近她的生意越来越不好做了，下水道通关也就得到了一枚锻体丹，也没有听说过其他人在游戏中得到了什么特殊的物品，也有可能是神秘大奖被人暗中得到了。<br/><br/>
“我也不想啊，要不然你跟我一起组队去参加七人闯关游戏？”雷利试探性的邀请道。<br/><br/>
“呃……我还有事要做，我的店需要打理，我不能离开的，加油哟~”夏琪找了一个极为蹩脚的理由，对新游戏一点也不感冒。<br/><br/>
至少要等别人去尝试了之后再作打算，就比如那个常回家看看就挺好的，就是玩久了会很生气。<br/><br/>
“哈哈，既然你不想去的话……我好想不能拒绝这个游戏，还是看看未知游戏有多难，我帮你先去试试看。”雷利选择了未知游戏将在十秒后进入游戏。<br/><br/>
“我告诉你，你可别像克洛克达尔一样去坑人，结束了之后记得完整的说出自己的感受和那个游戏的具体细节。”夏琪补充道。<br/><br/>
雷利一愣，想到了草帽一伙人对克洛克达尔在网上的吐槽，貌似他们就是这样参与了两次恐怖的游戏。<br/><br/>
“不会的，我可比克洛克达尔靠谱多了，他就是一个铁头娃。”<br/><br/>
夏琪还想说些什么，雷利已经消失在了原地。<br/><br/>
希望是一个正常一点的游戏。<br/><br/>
一进入游戏，雷利就懵了，这里是哪？他的手怎么变成了这样？<br/><br/>
看着自己手上的小刀，以及周围一模一样的人？<br/><br/>
“叮~你已经进入不是一个人的荣耀，而是团队的荣耀赛场！目前你的身份是这个赛场上的小兵，所作出的改变越大，奖励就越丰富！”<br/><br/>
“这是秋季赛冠军的争夺战！期待你的表现！加油吧，小兵！”<br/><br/>
“我成小兵了？”<br/><br/>
雷利将脑海中关于游戏的一些规则接收完毕后，明白了这是一场五对五的对战，顿时产生了浓厚的兴趣。<br/><br/>
貌似这场比赛已经要决出冠军了……<br/><br/>
“这是第一届秋季赛的决赛了！决赛的双方已经做好了充足的准备！接下来就让我们拭目以待！”<br/><br/>
游戏开始。<br/><br/>
其中一方就很奇怪的发现了一个问题。<br/><br/>
“我这里怎么少了一个小兵？”<br/><br/>
“少了一个小兵也挺好的，至少对手发育比我们差。”<br/><br/>
很快另一方也发现了大问题。<br/><br/>
身为发育路，他们少了一个小兵，这难道是游戏buff？对面开挂了？<br/><br/>
主持人，后台各路人马都慌了起来，他们明明看着大屏幕出来的小兵数量没问题，怎么一下子就出现了问题？<br/><br/>
这可不是小问题。<br/><br/>
“赶紧调动后台，怎么还能把小兵给弄丢了。”<br/><br/>
“等一下，这个小兵好像是在帮打野打野怪？”<br/><br/>
“你在开玩笑吗？”<br/><br/>
游戏中。<br/><br/>
雷利很无语，这个打野老是想让他抗伤害，他才不干，打了几下野怪蹭了不少的经验。<br/><br/>
点开自己的装备栏准备购买装备，他要做一个与众不同的小兵。<br/><br/>
开局十分钟，明明双方配合和战术是有差距，却硬生生拖了节奏，原因就是小兵把对面的经济都给蹭走了，并且这个小兵竟然还能带着其他的小兵乱跑。<br/><br/>
打比赛的人和观看直播的人都傻了眼。<br/><br/>
还能这么玩的吗？<br/><br/>
这可是决赛现场，别到时候成了笑话。<br/><br/>
这种关键时刻又查不出问题，进行了好多次尝试都没有丝毫办法，偏偏观看的人数还变多了。<br/><br/>
加上这场比赛至关重要，只能硬着头皮打下去了。<br/><br/>
“这个小兵是怎么一回事？”<br/><br/>
“我严重怀疑这个小兵就是最开始的那一个。”<br/><br/>
“还把其他小兵给带坏了，对面玩不起开挂。”<br/><br/>
另一方。<br/><br/>
“这个小兵竟然伤害这么高？我本来都打算回家了，看到有一个兵就打算补了他，结果他一刀把我给秒了。”<br/><br/>
“对面有六个英雄，其中一个还是开挂的。”<br/><br/>
“你们别嚷嚷了，我打野都快饿死了，经济和经验全被小兵给蹭了。”<br/><br/>
几波团战之后，另一方被团灭。<br/><br/>
但依旧没有放弃希望，其中一个韩信避开敌方视野，进入了敌人血量不多的高地，准备来一场偷家活动。<br/><br/>
雷利看着自己的六神装，想到了游戏规则和自己所做的事情。<br/><br/>
“这样就能得到奖励？”<br/><br/>
韩信的身影一闪而过。<br/><br/>
“咦？好像有人想要偷家。”<br/><br/>
雷利悄悄跟了上去，眼看偷家即将成功。<br/><br/>
他摸了一下韩信，名刀被触发了。<br/><br/>
再摸一下，韩信没了。<br/><br/>
全场观众和职业选手：“？？？”<br/><br/>
两边的选手就差打起来，后台的工作人员更是想把那个小兵作为病毒给杀了，他们差点就要看到激动人心的一刻。<br/><br/>
结果你一个小兵不去冲锋，反而回家去打敌方的英雄。<br/><br/>
你很勇哦？<br/><br/>
这一刻注定是激动人心，或许还能载入游戏史册。<br/><br/>
最终这场比赛被判定为无效。<br/><br/>
双方重新比赛，而那名韩信玩家对小兵产生了阴影，生怕再被小兵给打死。<br/><br/>
这一次在韩信的带领下他们艰难的拿下了来之不易的胜利。<br/><br/>
另外一队也没有了那个神奇的小兵。<br/><br/>
只是他们不知道的是，未来会有更多千奇百怪的小兵会混进到小兵的行列中。<br/><br/>
“叮！考生雷利表现非常出色！奖励游戏试玩员的职业！可在每次新游戏出来后随同第一批人一起试玩！这是独一无二的奖励！也是你的专属奖励！”<br/><br/>
雷利：“？？？”<br/><br/>
他那么幸幸苦苦的通过游戏，就来一个这么奇怪的奖励，是担心他老人家活的太久吗？<br/><br/>
作为罗杰船上的智商代表，雷利为了海贼王操碎了心，在游戏中有这么好的表现也是理所应当的。<br/><br/>
就是这个奖励……雷利是真心不想要。<br/><br/>
回去后，他跟夏琪讲起了这个游戏，并告诉了自己获得的奖励。<br/><br/>
“这是好事啊，别人需要幸幸苦苦的答题才能获得首次的体验，你这是领先了别人一大步。”<br/><br/>
雷利摇了摇头，解释道：“我这顶多是在单人游戏占一点便宜，如果是多人游戏就不行了，也就是第一次而已。”<br/><br/>
“说真的，我根本不想第一个参与游戏，也不想要这个奖励，早知道就选择百人副本了。”<br/><br/>
雷利是真心后悔。<br/><br/>
早知道就不表现得那么好了，打打酱油都比拥有这个奖励强。<br/><br/>
今后的好日子算是没了，幸好没有现场直播。<br/><br/>
虽然没有什么丢脸的画面，但雷利依旧不想自己在网络上扬名。<br/><br/>
冥王的下落已经被公布，七水之都成为了风云之地，可惜这里有海军，有海贼，有CP9组织，有革命军，就是没有人敢惹事，毕竟谁也不知道冥王具体在什么地方，冥王又是什么样的形态。<br/><br/>
三大古代的兵器很重要，但大海并没有炸开锅。<br/><br/>
时代早就不同了。<br/><br/>
相比较冥王那种东西，大部分人更想多看看视频，玩一玩游戏，顺便得到一些奖励就更好了。<br/><br/>
大佬聊天群。<br/><br/>
【白胡子纽盖特】：“咕~啦啦啦~七水之都，我罩了，可不准在这个地方做破坏。”<br/><br/>
【海贼王罗杰】：“哇~哈哈哈~纽盖特说的没有错，这座岛屿我们罩了，还有就是七水之都对我们罗杰海贼团都有一份恩情，我可绝不会允许任何人做破坏。”<br/><br/>
【海上霸主洛克斯】：“听说罗杰那个混蛋的船就是在七水之都建造的。”<br/><br/>
【海军元帅战国】：“我们海军也绝不允许有人在七水之都大肆破坏，尤其是干扰到平民们的生活。”<br/><br/>
【斯摩格】：“元帅，我很快就会去水之都，我看草帽一伙人也会经过那个地方。”<br/><br/>
草帽一伙人看着大佬群聊中的消息。<br/><br/>
“斯摩格这个家伙竟然还要追我们？”<br/><br/>
“他还真是够有毅力的，听说他吃下了一颗很强悍的果实。”<br/><br/>
“叮！面向全大海考生，从空岛下来，草帽遇到了一个无法战胜的强敌，请问这个强敌是谁？各位考生请作答！”<br/><br/>
“第一个回答正确的奖励恐怖游戏！接下来回答正确的都会奖励一枚锻体丹！限时五分钟！”<br/><br/>
“A：黄猿！”<br/><br/>
“B：卡普！”<br/><br/>
“C：青雉！”<br/><br/>
“D：赤犬！”<br/><br/>
恐怖游戏……<br/><br/>
刚想回答的考生有一大半被吓了回去，尤其是经历过校园游戏摧残的考生更是丧失了兴趣。<br/><br/>
就像雷利说的那样，他们宁愿要锻体丹，也不想首先参与一个未知的恐怖游戏。<br/><br/>
网络上。<br/><br/>
“哪位大佬想要答题？我想跟在大佬后面喝口汤就好了。”<br/><br/>
“没错，比起游戏，我更喜欢锻体丹，等我闯过下水道通关再继续游戏也不迟。”<br/><br/>
大海上那些考生都准备等几分钟再考试。<br/><br/>
要不然就是等到最后再考试。<br/><br/>
虽然第一个回答正确的人能在游戏中有优势，但大多数人都很明白自己的能力。<br/><br/>
有些事情是做不到的。<br/><br/>
他们开始分析这一题。<br/><br/>
首先排除黄猿，这是大海考生的共识。<br/><br/>
一个演员和混子还是算了吧。<br/><br/>
其次是排除掉赤犬，要是这名海军大将的话，草帽路飞就不可能活到顶上战争的时候了。<br/><br/>
剩下两个名额卡普最有可能，草帽一伙人不可能战胜的强敌，而且是最有可能放水的人。<br/><br/>
不少人决定选择青雉，根据之前的尿性。<br/><br/>
这个答案可能性最大。<br/><br/>
“叮！恭喜考生青雉第一个回答正确！获得奖励！”<br/><br/>
听到这个答案，众人毫不意外，除了卡普，也就青雉这个答案了。<br/><br/>
停止了很久的视频开始播放。<br/><br/>
福克斯海贼团的海贼游戏，以路飞等人胜利告终，而现实中福克斯海贼团看到草帽海贼团就吓得逃跑了。<br/><br/>
视频中戴着眼罩的青雉从走了出来，见到了草帽一伙人，更是见到了自己当年放走的那个小女孩。<br/><br/>
罗宾吓得瘫倒在地。<br/><br/>
“啊~呀呀~你都已经出落成一个大姑娘了呀，妮可·罗宾！”青雉一脸阴恻恻的笑容，一看就不是什么好人。<br/><br/>
“罗宾，怎么回事？你认识那家伙吗？”路飞紧张的问道。<br/><br/>
所有人都做好了战斗的准备。<br/><br/>
见到他们这么紧张，青雉的脸色又变得懒散解释清楚了前因后果。<br/><br/>
也就是此时，海军三大将正式出现在了草帽一伙人世界观中，海军总部这个庞大的势力终于露出了真面目。<br/><br/>
为了帮助别人渡过大海，青雉第一次展现出自己强大的实力。<br/><br/>
一个冰河时代就冻结了海面和海王类。<br/><br/>
“这种状态可以维持一个星期。”<br/><br/>
与此同时，青雉又反悔了，说出了想要杀死草帽一伙人的话，并且说出了罗宾的过去。<br/><br/>
所有跟恶魔之子罗宾扯上关系的人都死了。<br/><br/>
实际上是为了试探草帽一伙人会不会丢下同伴逃跑。<br/><br/>
事实让青雉很满意，路飞直接暴怒了。<br/><br/>
在罗宾要被砍伤时，索隆挺身而出，挡住了冰刃。<br/><br/>
山治更是一脚踢掉了青雉的武器。<br/><br/>
三大战力对上了青雉，但双方实力差距大到无论如何都无法弥补，罗宾更是被一把抱住冻成了冰雕。<br/><br/>
放水的青雉看到了草帽一伙人的团结，哪怕是最胆小的乌索普也同样在保护自己的伙伴。<br/><br/>
路飞单挑大将失败了。<br/><br/>
“讨伐克洛克达尔的事情就这样算了，还有斯摩格……算了，不说了。”<br/><br/>
青雉放过了他们一马。<br/><br/>
草帽海贼团逃过一劫，下一站就是七水之都。<br/><br/>
看完视频的青雉挠了挠头，开口道：“要不然我们打上一场？这样一来我有点不太好交差。”<br/><br/>
“咕~哈哈哈~反正海军元帅的位置也轮不到你来当，我们接下来我去七水之都，能麻烦别跟在我们后头的吗？”克洛克达尔有想要知道的东西。<br/><br/>
一直以来自己认为的冥王竟然在七水之都。<br/><br/>
这么多年的努力就像一个白痴……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69684850"&nbsp;&nbsp;chaptername="第一百五十六章&nbsp;&nbsp;路飞无法战胜强敌是谁？（四千字！求订阅！）">加入书签</a>
</div>
