    
<br/><br/>    “陆总大驾光临，所谓何事呢？”卫宁幽幽的从里面走了出来，看到坐在那里的陆京南就气不打一处来，直接一阵损，“陆总大老远跑到这里来是做啥呢？”卫宁站在哪了，似笑非笑的望着陆京南。
<br/><br/>    陆京南抬眸，看了一眼站在哪了的卫宁，眼神微眯，“卫总，舍得出来了。”这个男人还真是够损的。
<br/><br/>    “不出来怎么得行，陆总可是在外面一直等候着，我不出来，陆总就不走，我这不出来也得出来啊。”卫宁笑眯眯的说着，可是说出来的话语却还是依旧欠揍的很。
<br/><br/>    让人想去收拾去。
<br/><br/>    陆京南的脸色也变得不善了起来，阴晴不定的盯着眼前这个笑的如一朵花的男人，阴阴一笑，眼底闪过了一丝不满了起来，“你再给我说一遍。”
<br/><br/>    卫宁无辜的耸耸肩。
<br/><br/>    “卫总，我也直说了，我要见‘无名’。”陆京南也不说废话，直接开门见山说道，“你让我见还是不见。”陆京南就这样盯着卫宁。
<br/><br/>    卫宁望着还是如此固执的陆京南撇撇嘴，“陆总，我已经和你说过了，‘无名’没有时间。”
<br/><br/>    “我知道他今天来了，我也只想问他一件事情而已。”陆京南固执的说着。
<br/><br/>    卫宁望着执拗的陆京南闪过了一丝无奈，“你到底是在执拗什么呢？”满是无语，“不该不会是为了那句话吧？”卫宁惊呼道，望着陆京南。
<br/><br/>    陆京南的脸“刷”的一下子直接黑了，阴晴不定的盯着眼前的卫宁，“你给我闭嘴——”一脸不爽。
<br/><br/>    那件事情，对陆京南而言就是奇耻大辱，绝对不能容忍。
<br/><br/>    “陆总，你这……啧啧。”卫宁摇摇头，“但这件事情，我还真是爱莫能助，不巧的是刚刚‘无名’人已经走了，你现在想见也见不到啊。”卫宁无奈的说着，“所以说……”
<br/><br/>    挑挑眉。
<br/><br/>    意思也是不言而喻了。
<br/><br/>    陆京南却不相信。
<br/><br/>    人走了？
<br/><br/>    怎么可能，他一直在这里守着，人从哪了走了，难不成会飞不成？
<br/><br/>    “我一直在这里。”陆京南阴恻恻的说着，意思也是不言而喻了，“所以你告诉我人走了？”
<br/><br/>    卫宁看着执拗的陆京南，捂着脑袋，深深的闪过了一丝无奈了起来，“陆总，你非要我说的那么直白吗？”
<br/><br/>    这个人还真是不见棺材不落泪。
<br/><br/>    非要让人把事情给说的明明白白的吗？
<br/><br/>    陆京南沉着脸，意思也是不言而喻了。
<br/><br/>    卫宁叹息了一声，摇摇头，满是无奈，“说白了就是人家不愿意去见你，虽然我是知道陆总你是聪明绝顶，但是人家‘无名’觉得你就是蠢笨，不想去见你，你想让我怎么去说呢？”卫宁每说一句，陆京南的脸色就难看一分。
<br/><br/>    等卫宁说完以后，陆京南的脸色已经没法去看了，已经阴沉的不要不要的了。
<br/><br/>    黑的都可以滴墨汁了。
<br/><br/>    “卫总，你这话说的太过了。”林木不满的跳了出来，怎么能这样侮辱人呢？
<br/><br/>    “这可不是我说的，我也说了，是‘无名’说的。”卫宁才不去背这口锅。
<br/><br/>    陆京南低沉着眸子，浑身散发着冷气，蠢笨。
<br/><br/>    说的还真是好。
<br/><br/>    陆京南一想到这两个字，恨不得直接把那个所谓的‘无名’给活剥了。
<br/><br/>    被人如此嫌弃，‘无名’是第一个，还有一个……
<br/><br/>    想到这里，陆京南整个人恨得牙痒痒的，
<br/><br/>    根本就不知道所谓的两个人，就是一个人，此时恨不得直接找到人，把她给生吞活剥了。
<br/><br/>    看着陆京南凶神恶煞的模样，卫宁撇撇嘴。
<br/><br/>    小祖宗还真是给自己搞了一个大爷来。
<br/><br/>    难搞哦。
<br/><br/>    “陆总，那慢走不送了。”卫宁做了一个请的动作，意思不言而喻了。
<br/><br/>    陆京南站在原地没有动，只是目光却一直死死的盯着卫宁身后，就好像是透过重重墙壁可以看到那个人似的。
<br/><br/>    “陆总——”卫宁忍不住提醒着，眼神也发生了微妙的变化了起来，“我刚刚已经和你说了，陆总，你现在该走了。”
<br/><br/>    一个男的，婆婆妈妈的，这是没完没了是吗？一想到这里，顿时就是一肚子的火气。
<br/><br/>    两个人瞬间僵持在原地。
<br/><br/>    一个要走，一个不走。
<br/><br/>    就在两人僵持不下的时候，司柚慢悠悠的走了出来。
<br/><br/>    望着站在中央的两个男人，司柚撇撇嘴，眸子里面也闪过了一丝嫌弃了起来，一个没有，一个蠢笨。
<br/><br/>    “司柚——”陆京南看到司柚的身影明显愣住了，她怎么会在这里？
<br/><br/>    “你怎么会在这里？”陆京南质疑的眼神直接落在了司柚的身上。
<br/><br/>    司柚看了一眼陆京南，嫌弃意味十足，“他是我的朋友，我到我朋友地盘上转悠一圈不行吗？”司柚淡淡的说了一句。
<br/><br/>    意思也是不言而喻。
<br/><br/>    卫宁一看到司柚出来了，下一秒直接跑了过去。
<br/><br/>    讨好的以为也是十足。
<br/><br/>    笑眯眯的望着司柚。
<br/><br/>    司柚嫌弃的看了一眼卫宁，这点儿事情都处理不好。
<br/><br/>    没用！
<br/><br/>    被嫌弃的卫宁，一脸无奈的撇撇嘴。
<br/><br/>    谁知道这个男人这么执拗，说什么都不肯走。
<br/><br/>    “这种地方不是你该来的。”陆京南硬邦邦的说了一句，“你该回家去了。”
<br/><br/>    司柚听着陆京南的话，整个人却一下子愣住了，诧异的望着陆京南，“这种地方不是我该来的，是你该来的？”
<br/><br/>    撇撇嘴。
<br/><br/>    “算了，懒得和笨的人说话。”司柚嫌弃的瞥了一眼。
<br/><br/>    再一次被人嫌弃的陆京南，气的脸都黑了，紧握着拳头，一脸不善的望着司柚。
<br/><br/>    卫宁都没有想到，自家小祖宗居然会当着人的面前说出这么一句话出来。
<br/><br/>    整个人都愣住了。
<br/><br/>    “司柚，你找打——”陆京南控制不住心底的怒火，转过身怒瞪着眼前的人，似乎想去打人的心思也按捺不住了。
<br/><br/>    司柚听到陆京南的话，直接走到陆京南的面前，仰着脖子嚷嚷着，“有本事你倒是打啊。”语气里面都是挑衅。
<br/><br/>    陆京南低头凝视着近在咫尺的面孔，脸色变得格外的难看了起来。
<br/><br/>    “你这是在挑衅我。”陆京南气的牙痒痒，手中的拳头握紧又松开，又握紧又松开……
<br/><br/>    怒火蹭蹭的上来。<br/><br/>