    
        <br/><br/>    “蛛！儿！”唐三呢喃道。
<br/><br/>    “你在欺骗我的感情？”蛛儿愤怒道。
<br/><br/>    “天地可鉴，我对你是真心的。”唐三语气真挚道。
<br/><br/>    “对于刚才的一切，你怎么解释？”蛛儿问罪道。
<br/><br/>    “他们说的你就信吗？”唐三道。
<br/><br/>    “我可以作证，事情的经过就是这样的.”花神月关出声道。
<br/><br/>    “你可以作证？你现在是我的敌人。”唐三轻笑道。
<br/><br/>    “想要证明刚才的事情是不是真的，只需要动用神界中枢，就能过知道事情的经过是不是这样。神界下辖的一百零八个世界发生的一切，都能够通过神界中枢让其重现。”银龙王古月提议和提醒道。
<br/><br/>    “神界中枢！”蛛儿眼神落在唐三的身上。她可是知道唐三拥有着神界中枢。
<br/><br/>    “不行。一旦动用神界中枢，就会有损神界的神力。我作为神，必须对神界负责。”虚伪的唐三，为了阻止别人继续这样要求他，那神界当挡箭牌。
<br/><br/>    “唐三，我现在只问你一句话。你回答我，你是不是在星斗大森林算计着我的魂环？”蛛儿再一次问道。
<br/><br/>    “蛛儿，你只要知道我对你是真心的。”唐三避重就轻道。
<br/><br/>    “是还是不是？”
<br/><br/>    “我对你的心，你难道还没有感觉吗？”
<br/><br/>    “是还是不是？”
<br/><br/>    “蛛儿，别闹了。他们这么做的目的就是想要离间我们。我们经历过风风雨雨，好不容易能够在一起。”
<br/><br/>    “我只问你，是，还是不是？”
<br/><br/>    “蛛儿……”
<br/><br/>    “回答我。”
<br/><br/>    “蛛儿……”
<br/><br/>    “好了。我明白了。”
<br/><br/>    蛛儿眼中有着晶莹的泪水滑落，旋即眼神被冷漠所充斥。其实，蛛儿在意识到唐三有着蓝银皇右腿骨的时候，就已经接受了朱竹清的话：唐三是在算计着她的魂环和魂骨。如今看到唐三这么不敢正面应对，更加坐定了心中的想法。
<br/><br/>    蛛儿转身，看向身后的大军，呼道：“我是半个修罗神，我命令你们，撤退。退出这场战斗。”
<br/><br/>    蛛儿对唐三失望极了。
<br/><br/>    蛛儿话音落下，身后的人类大军并未有任何的动静。
<br/><br/>    “蛛儿，你还不明白吗？”唐三转身，看向蛛儿。
<br/><br/>    蛛儿转身，对视着唐三。
<br/><br/>    “眼下的战争，不再是你的意志决定的。想要战斗，维护神界的稳定，这是他们每一个人内心的想法。”唐三欣慰地微笑道。
<br/><br/>    嘭
<br/><br/>    蛛儿挥出手掌，朝着唐三的胸膛攻击。
<br/><br/>    唐三神色一怔，立刻施展鬼影迷踪，躲避着蛛儿的攻击。
<br/><br/>    “蛛儿，你……”唐三怒瞪着蛛儿。
<br/><br/>    “算计我的魂环和魂骨，你的爱让我感到窒息。你，该死！”蛛儿冷冷道。
<br/><br/>    “果然，非我族类其心必异。”唐三失望地看着蛛儿，手一挥。恐怖的神力编织成一张大网。将蛛儿全身束缚着，让其动弹不得。
<br/><br/>    “唐三，你杀了我吧。”蛛儿道。
<br/><br/>    “我不会杀你，你是我的爱人，我这一辈子都不会杀你。”唐三语罢，眼神看向叶玄，得意道：“叶玄，很抱歉，你的人施展的离间计对我没有造成影响。”
<br/><br/>    “唐三，开战吧。”叶玄语气轻淡道。
<br/><br/>    “好，如你所愿。”唐三手一挥，身后的大军朝着前面攻击。
<br/><br/>    叶玄手一挥，身后的大军同样朝着前方前进。
<br/><br/>    天使神剑
<br/><br/>    万剑归宗
<br/><br/>    永恒之创
<br/><br/>    ……
<br/><br/>    第七魂技·白虎真身
<br/><br/>    第七魂技·武魂真身·坚挺金苍蝇
<br/><br/>    第七魂技·凤凰真身
<br/><br/>    ……
<br/><br/>    战斗一经打响，千仞雪、尘心、比比东、戴沐白、奥斯卡、马红俊等人，纷纷使出了各自的看家本领。场中五光十色，煞是好看。
<br/><br/>    九宝有名·一曰力
<br/><br/>    九宝有名·二曰速
<br/><br/>    九宝有名·三曰神
<br/><br/>    九宝有名·四曰防
<br/><br/>    九宝有名·五曰攻
<br/><br/>    九宝有名·六曰增
<br/><br/>    九宝有名·七曰·七宝真身
<br/><br/>    与此同时，宁一笑、宁荣荣、宁风致三个人，纷纷动用自身的看家本领，辅助着在场的伙伴。如今他们已经成为了百级神祗。其中宁一笑神力等级为110，宁荣荣神力等级为115，宁风致升级等级为110.以他们三个人的神力等级，分别能够让身边的伙伴力量、速度、神力、防御、攻击、最强属性，得到了百分之一百一十的增幅。
<br/><br/>    银龙王、金龙王、千仞雪、水冰儿、火舞、柳二龙、剑身尘心、鬼神鬼魅、死神古榕、花神月关、毒神孟依然、瘟神独孤博、蛇神孟依然、帝天、碧姬、雪帝、冰帝、泰塔雪魔王等骨干人员，一共二十个强大的存在，在宁一笑、宁荣荣和宁风致的辅助下，就像是战场的收割机，收割着人类神祗、神官和神界巡猎者的性命。
<br/><br/>    “快杀了他们三个人。”毁灭之神呼道。犀利的眼神，落在宁一笑、宁荣荣、宁风致的神色。
<br/><br/>    “毁灭，和我一战吧。”金龙王金光一闪，将毁灭之神拦截下来。
<br/><br/>    咻
<br/><br/>    邪恶之神抓住这个机会，朝着宁一笑、宁荣荣和宁风致靠近。
<br/><br/>    “邪恶，和我一战吧。”银龙王银光一闪，将邪恶之神拦截下来。
<br/><br/>    “海神。”邪恶之神呼道。
<br/><br/>    海神唐三心领神会，速度推动到极致，杀向宁一笑、宁荣荣和宁风致。
<br/><br/>    “唐三，和我一战吧。”
<br/><br/>    一道蓝光一闪，光环朝着外面绽放，将唐三给弹了出去。
<br/><br/>    拦住唐三的人是个女子。身高在一米六五左右，身材非常匀称，既不是那种夸张的丰满也不是那种瘦小的类型。一头水蓝色的长发披散在背后，白皙的面庞点缀着精致的五官，乍一看，似乎并不是特别绝艳，但仔细看时却能不断发现她的美，那是一种朦胧的美感。赫然是水神水冰儿。
<br/><br/>    “水冰儿，你认为你阻止着了我吗？”唐三嘲讽道。
<br/><br/>    “若是加上我呢？”一道火芒出现在水冰儿的身边，等到光芒凝聚成人形，赫然是火神火舞。
<br/><br/>    “哼，不够如此。”唐三微笑道。
<br/><br/>    “若是加上我呢？”一道金光一闪，背后拥有六翼的女人，出现在水冰儿和火舞的身边。
<br/><br/>    “千仞雪。”唐三眉头一皱。
<br/><br/>    唐三只是一名一级神祗，半个修罗神。若是同时面对三个一级神祗，他还真没有信心能够打败她们。
<br/><br/>    无论是水冰儿，还是火舞，亦或者是千仞雪，都是百年难得一遇的天之骄女。三人联手，唐三真的没有信心。
<br/><br/>    第三魂技·开天辟地
<br/><br/>    另一边，没有至高神缠着的叶玄，冲入了人类神祗的大军之中，大开杀戒。        <br/><br/>