    
<br/><br/>    太初基地，如往常般运作。
<br/><br/>    现在太初基地主要坐镇的是苏天阳，毕竟很多研究都需要借助基地的各种仪器来进行，并且全国各地发现的离奇东西，不管是不是生物最后都会运到这里。
<br/><br/>    在加上之前在迷魂凼的遭遇，种种迹象，种种案例，让苏天阳更加废寝忘食的投入到工作中。
<br/><br/>    然而，一位不速之客却在这时候不请自来，打破了太初基地的正常运作。
<br/><br/>    ……
<br/><br/>    “踏踏踏……”
<br/><br/>    脚步声响起，在这里看守的十几名士兵顿时警戒了起来。
<br/><br/>    “你们好，请容许我自我介绍。”
<br/><br/>    “我叫…天吴。”
<br/><br/>    一个声音响起，紧接着，西装革履的天吴从一个拐角走了出来。
<br/><br/>    “咔咔！”
<br/><br/>    十几把枪在这时候齐刷刷对准了天吴！
<br/><br/>    太初基地戒备森严，任何人进出都会提前通知，而今天他们并没有收到这一方面的消息。
<br/><br/>    那也就是说，这个叫天吴的人，是不请自来的！
<br/><br/>    “站住！”队伍中为首的队长高喝，“举起手来！”
<br/><br/>    天吴抿了抿嘴，然后耸耸肩，“好吧。、”
<br/><br/>    说完，天吴真的非常配合的举起了双手。
<br/><br/>    他继续说道：“各位放轻松，我并没有恶意，我来这里只是找一位故人而已。”
<br/><br/>    “转过去！背向我！”队长举着枪，根本不管天吴说了什么。
<br/><br/>    毕竟这种情况很有可能是非法分子，而在没有搞清楚情况之前，他们自然也不可能开枪射杀。
<br/><br/>    而且他能出现在基地入口，那也就是证明他已经通过了外面的层层防御……
<br/><br/>    天吴长长叹了口气，配合的转过身，但是嘴上却说道：“我真的没有恶意，换做我是你，一定会识相离开。”
<br/><br/>    “请不要做傻事。”
<br/><br/>    “闭嘴！”队长缓缓靠近，然后朝着天吴的腿窝的位子用力踢了出去。
<br/><br/>    企图将其踢跪倒在地上，压制起来，然后带回去慢慢审问。
<br/><br/>    然而……
<br/><br/>    “砰。”
<br/><br/>    一脚踹过去，就好像踢在了钢筋上一样，不仅天吴的身体纹丝不动，反倒队长的脚有些发麻。
<br/><br/>    “这……”
<br/><br/>    天吴背对着队长，双手举起，摇摇头道：“相信我，你真的没必要这么做，真的……别那么做……”
<br/><br/>    “砰砰砰”又连续踢了三脚，但是结果却完全一样！
<br/><br/>    作为一个经过专业训练的战士，身体素质等更方面的力量都比正常人要大很多，但现在他连一个人的腿都踢不弯。
<br/><br/>    踢的还是人家腿窝的位置！
<br/><br/>    这……不可能！
<br/><br/>    除非……
<br/><br/>    陡然，队长瞳孔阵阵收缩，然后以最快的速度退回到了队伍中，并大喊着：“觉醒者！他是觉醒者！！！”
<br/><br/>    天吴转过身，而下一刻，他看到了那十几支漆黑的枪口喷出了一道道火舌。
<br/><br/>    火舌瞬间交织出了一道火网。
<br/><br/>    一颗颗子弹被火焰包裹着，携带高温和难以想象的破坏力朝着天吴射去。
<br/><br/>    “我们真的不需要这样……”
<br/><br/>    天吴那有些惋惜的声音响起。
<br/><br/>    但是子弹却听不到，这些士兵也听不到。
<br/><br/>    很快，这些子弹就落在了天吴身上，瞬间将他那笔挺的西装打出一二个个焦黑的洞，同时子弹也顺利钻进了对方身体，从而带起一片片鲜血。
<br/><br/>    “突突突突……”
<br/><br/>    “哐当当当……”
<br/><br/>    一共十六名士兵在这时候同时射击，空弹壳掉在地上哐当作响。
<br/><br/>    觉醒者他们太初也不是说没有，但是现在只要热武器能击中目标，任何一个觉醒者都无法抵挡人类战争文明下所诞生的武器。
<br/><br/>    不多时，天吴就被打成了一个“马蜂窝”，浑身上下可以说没有一个地方是好的。
<br/><br/>    “停火！”
<br/><br/>    队长举起一只手，示意停手，随后对身旁的副队长说道：“快请求支援，很有可能有一批觉醒者入侵！”
<br/><br/>    副队长点点头，立刻打开自己右耳上的特质蓝牙，呼叫支援。
<br/><br/>    此时的天吴，浑身冒着烟，地上也到处是红色的血液。
<br/><br/>    “觉醒者又怎么样，还不是几颗子弹的事情。”有人说道，语气轻松。
<br/><br/>    而队长却是满脸凝重，说道：“都别放松警惕，等待支援，他们应该不是一个人。”
<br/><br/>    “呃……”
<br/><br/>    “不好意思打算一下。”
<br/><br/>    “其实我是一个人……”
<br/><br/>    突然说话的天吴让这些士兵顿时脸色煞白！
<br/><br/>    这都没死？！
<br/><br/>    只见天吴不紧不慢的从地上爬起来，抖了抖身子，那些子弹就是下雨一样从他身上掉下来……
<br/><br/>    “我说过，我们没必要这样。”天吴看着自己被打烂的西装，眼中露出了几分无奈。
<br/><br/>    “你，你究竟是什么怪物！”队长喉咙发干的问道。
<br/><br/>    “这个问题……”天吴皱了皱眉，“我也没办法回答你。”
<br/><br/>    “因为我也不知道我自己是什么。”
<br/><br/>    就在队长和其他人准备抬起枪再次射击的时候，天吴率先一抬手。
<br/><br/>    “咔！”
<br/><br/>    空间仿佛如镜子般定格，随后从中间被分割，一分为二。
<br/><br/>    下一刻，这十五名士兵的身体都跟着空间分割，一分为二。
<br/><br/>    全部被拦腰斩断……
<br/><br/>    “嗤嗤嗤。”
<br/><br/>    鲜血喷射，带着各种无法描述的东西。
<br/><br/>    画面血腥，令人头皮发麻……
<br/><br/>    而这一切对天吴来说，就好像是呼吸一样简单。
<br/><br/>    他面无表情，但语气又带着些惋惜：“我说过，我们没必要这样……”
<br/><br/>    随后，天吴绕过这些尸体，来到山体前方。
<br/><br/>    “啪。”
<br/><br/>    一个响指。
<br/><br/>    空间分割再次出现。
<br/><br/>    那巨大厚重的山体大门在这时候就像是被一张滤网给分割了一般，轰然倒塌，化作了一颗颗拳头大小的石块。
<br/><br/>    顿时，烟尘弥漫。
<br/><br/>    不过随着一阵劲风，这些灰尘很快就被吹散。
<br/><br/>    这时候，响起了许多脚步声。
<br/><br/>    在这石门里面，出现了几百名持枪的士兵，同时在天吴身后，也出现了全副武装的队伍。
<br/><br/>    同时还有一直面色凝重，但却赤手空拳的人。这群人是在这里保卫基地的觉醒者，分别觉醒了程度不一的能力。
<br/><br/>    天吴瞬间被保卫。
<br/><br/>    然而看到这一幕，天吴却露出了一个礼貌的微笑。
<br/><br/>    “各位，对不起，我要很遗憾的告诉你们……”
<br/><br/>    “不要做傻事，你们现在面对的，是你们根本无法匹敌的力量。”
<br/><br/>    “哦对了。”
<br/><br/>    “你们好，我叫……”
<br/><br/>    “天吴。”<br/><br/>