
不少人的目光落在了她身上，但宁末然顾不了那么多。<br/><br/>
她有种直觉，温可那边一定发生了些什么事，否则不可能叫她去天台。<br/><br/>
很快她就爬到了天台，空荡荡的平面几乎别无他物，唯独有一道纤细靓丽的身影靠在围栏边。<br/><br/>
看见温可好端端的在这儿，宁末然这才彻底是松了一口气。<br/><br/>
就在这时，一阵凉风吹过，空气中隐约传来一股刺鼻异样的气味。<br/><br/>
宁末然动了动身，表情忽然凝重起来。<br/><br/>
这种气味她再熟悉不过了，正是血腥味！<br/><br/>
她的神情一点一点的沉重下来，目光落在那道从她上来就没有动过的身影身上，这才发觉，温可穿的依旧是昨天的那套衣服，连鞋子也没换过。<br/><br/>
忽然，温可转过身来，表情淡淡。<br/><br/>
“来了。”<br/><br/>
身上大小不一的猩红色伤口和她脸上的风淡云轻成了鲜明的对比，甚至连校服上也染了血迹。<br/><br/>
几乎是瞬间，宁末然怒了。<br/><br/>
尽管她的神情是一贯的面无表情，可那双深邃漆黑却是彻彻底底的暗了下去，几乎深不见底。<br/><br/>
宁末然快步走了过去，压抑着胸口快要抑制不住的怒气。<br/><br/>
“怎么回事？是不是昨晚出事了？”<br/><br/>
她语气严肃，动作却是格外轻缓的抬起温可受伤的部位，仔细查看一番，她的神情才略微轻松了一些。<br/><br/>
虽然流了不少血，但好在都是外伤，没有伤及筋骨，好好休养一段时间便可痊愈。<br/><br/>
但一想到温可受了伤，宁末然的语气中还是泛着克制不住的冷意。<br/><br/>
“是涯洲的那伙人？”<br/><br/>
虽然是在询问，但宁末然已经能够确定。<br/><br/>
昨晚林泽然才调查到涯洲地下势力已经查到了温可的地址，结果今天温可就受了伤，那就说明那群人昨晚就有所行动。<br/><br/>
想到这一点，宁末然的心陡然提了起来。<br/><br/>
这群人动作居然如此迅速！<br/><br/>
温可没有回答她的问题。<br/><br/>
她神色冷淡的从自己的兜里翻出了个一个东西，递到了宁末然面前。<br/><br/>
女孩干净粉嫩的掌心间，静静躺着一个小巧的U盘。<br/><br/>
宁末然垂下眼，目光落在U盘上，抿了抿唇，并没有接过来。<br/><br/>
见她这样，温可叹了口气，声音比平常要冷清不少。<br/><br/>
“宁，这里面装着我父母所有的研究结果，帮我保护好它。”<br/><br/>
宁末然心中一动，虽然早已猜到这是什么，可亲耳听见温可说出来，还是有种意料之外的震撼。<br/><br/>
温可父母毕生的心血、让涯洲势力和S部门耗费大量人力物力不惜一切代价也要找到的研究核心，此时，就这样躺在温可的掌心之中。<br/><br/>
而她说，要把这个真正交给自己保管。<br/><br/>
明明只是一个小巧的U盘，此时却仿佛有千斤重。<br/><br/>
抬头对上温可眼底隐匿的一抹决然，宁末然心头一沉，摇了摇头。<br/><br/>
“这个不能放在我这里，你拿回去。”<br/><br/>
虽然她早就答应温可会保护好研究核心，可真把东西放在她这里，意义完全不一样。<br/><br/>
<br/><br/>
更何况，她察觉温可现在的状态很不对劲。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68128864"&nbsp;&nbsp;chaptername="第395章&nbsp;&nbsp;帮我保护好它">加入书签</a>
</div>
