    第1997章
<br/><br/>    萧城......
<br/><br/>    叶翎在心里默念着这个名字。
<br/><br/>    顾夜瑾观察着叶翎的脸色，见她听到“萧城”这个名字后就有点魂不舍设的了，明显心思都跑到那个萧城身上去了，他倏然眯起了那双危险的黑眸。
<br/><br/>    顾家也算是正经的商人，跟香港萧家那边并没有什么生意往来，所以他跟那个萧城也不熟。
<br/><br/>    顾夜瑾就好奇了，他的顾太太是怎么跟这个萧城给勾搭上的。
<br/><br/>    清寒的黑眸里涌动出了几分阴冷不悦，顾夜瑾克制了一下自己的脾气，“你不说没关系，我会派人去查的，顾太太，你最好不要让我抓到什么把柄，要不然......你知道我的手段的，恩？”
<br/><br/>    叶翎没说话，她自己也要查清楚萧城的事情。
<br/><br/>    顾夜瑾的大手落在了她纤柔的腰肢上，将她抱坐在了自己结实的大腿上，“是不是饿了？先喝点汤。”
<br/><br/>    又是汤。
<br/><br/>    现在一说到“汤”这个字叶翎就有点反胃了。
<br/><br/>    顾夜瑾打开了炖汤，里面是鲍鱼花胶之类的，不油腻，一股鲜美的味道，是她平时的口味。
<br/><br/>    拿着小勺子舀了一口，顾夜瑾亲手喂到她的嘴边，“张嘴。”
<br/><br/>    叶翎不想吃，但是不敢直接拒绝，他可是让人无法拒绝的顾夜瑾啊，“好烫，你吹一下。”
<br/><br/>    她推了一下他的大手，有点娇滴滴的。
<br/><br/>    顾夜瑾见她有些撒娇的意味，也就纵容了她，他尝了一口，“不烫啊，少废话，快张嘴。”
<br/><br/>    叶翎看着他眨巴着羽捷，“刚才......你是吃了第一口吗？”
<br/><br/>    顾夜瑾，“......”
<br/><br/>    “第一口不应该是留给我吃的吗？”
<br/><br/>    “......”
<br/><br/>    “你的心里果然没有我，哼，我不吃了，你自己吃吧。”叶翎推开他就要走。
<br/><br/>    顾夜瑾箍紧了她的软腰直接将她拽回了怀里，他将勺子里的汤霸道的喂到了她的嘴巴里，“你戏精上身了？收起你那一套，吃不住我的！”
<br/><br/>    “......”被猝不及防塞了一嘴的叶翎就觉得他还真是......霸总本总了。
<br/><br/>    叶翎本来就胃口不好，加上怀孕了开始孕吐反应，这两天还没有好好吃饭，她是拒绝汤的，但是奈何肚子叫了两声，里面的宝宝好像也在提醒她---妈咪，你该吃饭了
<br/><br/>    叶翎吃了一口，顾夜瑾又喂来了第二口，叶翎将自己的小手放在了平坦的小腹上，轻轻摸了两下。
<br/><br/>    她这个无意识的动作当即引来了顾夜瑾的目光，他低声问，“怎么了，肚子又疼了？”
<br/><br/>    他宽大的手掌当即罩了上来，落在了她的小腹上，轻柔的打着圈。
<br/><br/>    叶翎的心底荡起了一圈又一圈的涟漪，他的温柔和疼惜就像是平静湖面上丢来了一个石子，她缓缓抬起两只小手，抱住了顾夜瑾的脖子。
<br/><br/>    她将小脸贴在他的脖子里，像刚出生的小奶猫般蹭了蹭。<br/><br/>    