
城外宅子。<br/><br/>
正如楚霁风所想，姜哲是个谨慎怕死之辈，殿试开始的时候，他就易容出了城。<br/><br/>
黎都没有消息传出，姜哲就料想到出了事。<br/><br/>
他立即催促着，让宅子侍卫收拾，他们要出逃南梁。<br/><br/>
衣衫可以不带，但银子却不能少。<br/><br/>
姜哲看着银库里的白银，叹息一声：“虽然将不少银子转移出去了，可……可这里还有十万两呢。”<br/><br/>
他舍不得，这都是他费尽心思挣来的。<br/><br/>
何席是最清楚那些银子转移到了什么地方，因为姜哲是交给他去办的。<br/><br/>
他问道：“大人，我们逃去南梁，那不管夫人和公子他们了吗？”<br/><br/>
姜哲犹豫了半会，道：“管不了，我若回去，也是死路一条。”<br/><br/>
只能来世再补偿他们了。<br/><br/>
何席牵扯了一下嘴角，露出一抹冷笑，“大人，论铁石心肠，还真是无人能及你。”<br/><br/>
姜哲听出了讽刺的意思，他皱着眉头：“你什么意思？”<br/><br/>
“就是这种意思。”何席倏忽从袖子中拿出一把匕首，猛地往姜哲腹部捅下去。<br/><br/>
姜哲瞪大眼睛，剩余的那点力气，死死抓住了何席的手臂。<br/><br/>
他不解，他很不解！<br/><br/>
因为他将何席当半个儿子那般对待，也从未亏待过。<br/><br/>
“你……为什么？”<br/><br/>
“大人，你妻儿都要被砍头了，你怎能不下去陪他们呢。”何席慢声说，“做人不能如此，你在南梁和北梁的生意，我会替你继续照料的。”<br/><br/>
姜哲一口老血吐了出来。<br/><br/>
他千算万算，唯独没有算到何席会背叛自己。<br/><br/>
他死不瞑目。<br/><br/>
何席收回了匕首，用帕子擦拭着血迹。<br/><br/>
暗卫早就被他收买了，他吩咐道：“立即轻装上路，我们前往南梁。”<br/><br/>
暗卫看了眼银库里的白银和黄金，咽了咽口水，不舍得的说道：“何大哥，还有许多银子呢，我们不能浪费了呀。”<br/><br/>
“不要因小失大，只要我们到达了南梁，就能调动其他银子，不怕没有好日子。”何席说道，“银子虽好，却太过累赘，我们若是带得多，只会拖慢行程。”<br/><br/>
暗卫们知道了，要是被朝廷抓住，他们有钱也没命享，姜哲不就是个例子。<br/><br/>
他们还是揣上了一点黄金，骑上一早准备好的快马，乘着夜色前往南梁。<br/><br/>
待楚霁风等人赶到的时候，已经是半个时辰后了。<br/><br/>
成肃和邱承打头阵，但宅子里静悄悄的，他们巡视了一圈，并没有发现一个人，反倒是发现了一具死尸。<br/><br/>
<br/><br/>
正是姜哲。<br/><br/>
死在了银库里，血流了一地。<br/><br/>
楚霁风进去一看，面色不大好，他私库也存放着不少银子，粗略算了算，就知道了这儿的银子有多少。<br/><br/>
“这儿大概是十万两，可是这儿有不少痕迹，之前这儿还有一批银子，已经被运走了。”楚霁风胸口憋着一口浊气。<br/><br/>
就十万两，瞧不起谁呢。<br/><br/>
他可是亲亲苦苦赶回来！<br/><br/>
楚霁风冷哼，回头看着燕泓兄弟，“你们就这样办事的？银子被运走了也不知道？”<br/><br/>
燕泓和燕禹低垂着头，认识到了自己的不足和错误。<br/><br/>
总有人说他们前浪推后浪，可是楚霁风终究是他们的爹，他们不学上几年，还真推不翻楚霁风这个后浪。<br/><br/>
成肃说道：“陛下，姜哲也不过死了半个时辰左右，现在去追人，应该能追得上。”<br/><br/>
“那还杵在这里干什么？还不快去？”楚霁风冷声道。<br/><br/>
“父皇，儿臣也去。”燕泓请求道。<br/><br/>
燕禹看了看自家大哥，也连忙说道：“那儿臣也去。”<br/><br/>
他们得将功补过。<br/><br/>
楚霁风哼了哼，“赶紧去，抓不到人，别回来见朕。”<br/><br/>
兄弟两人立即带人去追。<br/><br/>
燕泓是知道路线的，因为小可爱肯定吊在后面，留下信号。<br/><br/>
成肃发射了信号弹，命人前来支援。<br/><br/>
宅院里也就他们两人。<br/><br/>
清点银子这种事儿，当然不用楚霁风来动手了。<br/><br/>
在等待过程中，成肃说道：“其实两位殿下发现姜哲的肮脏事，再设局抓拿，已经是办得不错了，陛下对他们应该是循环渐进。”<br/><br/>
楚霁风却很嫌弃，“姜哲少说也贪了五十万两，却这儿却只有十万两，整整少了四十万两，事情办成这样，你也敢说办得不错？”<br/><br/>
成肃没好气的说道：“两位殿下还不足二十，总有不周到的地方，陛下一开始不也是想着锻炼他们，所以才和皇后娘娘去东宁探亲的吗？既然陛下如此心疼，倒不如就留下来亲自设局抓拿呢。”<br/><br/>
楚霁风一噎，还是说道：“朕像他们那么大的时候，已经能独当一面！”<br/><br/>
成肃面色依旧，“陛下要求不能太苛刻，物极必反。”<br/><br/>
楚霁风恨不得踹他一脚，“你就对他们仁慈吧，以后就把他们纵容成废物了！”<br/><br/>
“四公主才是被纵容坏的。”成肃跟随在楚霁风身边多年，说话直接。<br/><br/>
楚霁风一听就不干了，他面容冰霜：“星妤哪里被纵容坏了？她懂事乖巧得很，朕就她这么一个女儿，不宠她还宠谁？”<br/><br/>
成肃忍不住翻了个白眼，“陛下未免太过偏心了，太子和楚王也就罢了，可三殿下实在是可怜，陛下每每得了好东西，第一个想起的总是四公主。陛下就不怕，三殿下会怨恨了你？”<br/><br/>
楚霁风蹙着眉头。<br/><br/>
还真被成肃说中了。<br/><br/>
他回黎国路上，买了许多小玩意儿，都是给楚星妤的，还真没想到老三。<br/><br/>
糟了糟了，他就要成为恶毒偏心的老父亲了。<br/><br/>
他眼珠子一转，就说：“你放心得了，朕不会忘了他。”<br/><br/>
成肃还是表示质疑。<br/><br/>
还未问出口，楚霁风已然在说着：“倒是清阳侯府胆子大得很，竟然敢让他家那个废物来接近星妤，朕得寻个借口，削爵敲打。”<br/><br/>
“……”成肃沉默了，他就不该多言。<br/><br/>
三殿下，我已经尽力了。<br/><br/>
翌日果然是变了天。<br/><br/>
姜家和其他好几个世家，纷纷抄家入狱。<br/><br/>
就连出钱贿赂的考生，虽不是诛九族，但三族也是抓了起来，等待判决流放。<br/><br/>
官府重新张贴了科考入围的榜单，好几个考生在榜单面前洒泪，泣不成声。<br/><br/>
“我就说考得不差的……陛下万岁！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="70412676"&nbsp;&nbsp;chaptername="第908章，朕就这么一个女儿">加入书签</a>
</div>
