    
<br/><br/>    
那个风沁雅大着肚子崴了脚大出血，导致伤到了孩子，那个男孩能不能活还不一定。这是陆家的小长孙，出了事，老爷子也承受不住。


<br/><br/>    
那端，福妈说道，“小姐，在风沁雅小姐崴脚摔倒之前，我看到伍子勋跟风小姐一起出入卧室...”


<br/><br/>    
陆璟榕皱了眉，“你说什么？谁？”


<br/><br/>    
“就是那个保镖。”


<br/><br/>    
陆璟榕察觉到了事情不对劲，“一个保镖，怎么会有胆子去风沁雅的卧室里面！福妈，这一段时间到底发生了什么，你仔细跟我说！”


<br/><br/>    
福妈正准备说，眼看着两名黑衣人从外面走进来，福妈窥探到了豪门的秘密，慌慌张张的说道，“小姐，你先帮帮我，先帮帮我救我出去啊。”


<br/><br/>    
陆璟榕驱车来到了凤凰园。


<br/><br/>    
凤凰园里面，陆卿寒安排了两名保镖守在这里。


<br/><br/>    
她走进去。


<br/><br/>    
福妈一见到她连忙走过来，“小姐，你可算是来了。”


<br/><br/>    
“说，你到底知道了什么！”




<br/><br/>    
“我……”福妈警惕的看着外面的两名黑衣人。


<br/><br/>    
陆璟榕吩咐道，“你们两个出去，我有话询问福妈！”


<br/><br/>    
看着两名黑衣人走远了。


<br/><br/>    
福妈还是有些不敢说，但是也不得不说了，“小姐，风沁雅小姐肚子里面的孩子，是那个保镖的！”


<br/><br/>    
陆璟榕头脑‘嗡’的一声，似乎有些无法想到。


<br/><br/>    
“你说什么？”


<br/><br/>    
她简直是无法相信！


<br/><br/>    
震惊到脸颊都有些发麻


<br/><br/>    
福妈点着头，“我亲眼看见的，保镖伍子勋去了风沁雅的卧室里面，两个人就这么抱在一起，亲亲我我的。然后还规划着这个孩子出生之后想办法买通鉴定中心改掉DNA检测结果。让她跟伍子勋的儿子当上陆家的小少爷。还说以后整个陆氏都是他们的，你要是不信，我还录了录音……”


<br/><br/>    
说着福妈拿出来手机。


<br/><br/>    
听着手机那段的对话。


<br/><br/>    
陆璟榕咬着牙，这个风沁雅简直是吃了豹子胆，竟然真的跟外面的男人厮混，还想要霍乱陆家的子嗣血脉！


<br/><br/>    
这样的事情，她也干得出来！


<br/><br/>    
“这件事还有谁知道，卿寒知道吗？”


<br/><br/>    
“没敢告诉四少爷。风沁雅从楼上摔下来，是她跟伍子勋的计划之一。”


<br/><br/>    
“那个伍子勋呢！”


<br/><br/>    
“他不见了，已经好几天没有见到了。”


<br/><br/>    
“为什么他会是这里的保镖！福妈，为什么这件事没有告诉我！我让你安排保镖，你就这样安排的吗！”陆璟榕一想到这件事经过自己的手，老爷子安排自己照顾好风沁雅，要是事情闹出去，自己也有责任。


<br/><br/>    
福妈臭了陆璟榕一眼，小声说，“是你说风小姐情绪激动对孩子不好，能够满足的要求都尽量满足了，谁也没有想到，伍子勋是风小姐的老情人啊！”


<br/><br/>    
“福妈，嘴巴牢一点，这件事情你要是敢说出去，饶不了你！”陆璟榕从包里拿出一张卡，递给了福妈，“这里面有二十万，你儿子不是在国外留学需要钱吗？这点先拿着。”


<br/><br/>    
福妈连忙接过来，她是聪明人，自从知道了豪门这样大的一个秘密之后，也是想要拿着这个秘密，换取一点儿封口费。


<br/><br/>    
陆璟榕回到了医院，刚好听到风沁雅苏醒的事情。


<br/><br/>    
她直接来到了风沁雅的病房里面，陆家的人已经来看望过了，此刻有护士正在给风沁雅换药。风沁雅看着陆璟榕，脸上露出了苍白的笑容，“姑姑你来了。”


<br/><br/>    
等到护士走了之后。


<br/><br/>    
风沁雅脸上的笑容也消失了。


<br/><br/>    
陆璟榕说道，“你不用跟我装，你自己做的这点破事我都知道！你瞒不了几天了，老爷子跟卿寒也都会知道，保温箱里面那个种，是你跟伍子勋的孩子！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->