    
<br/><br/>    玉虚宫
<br/><br/>    位于昆仑山主峰，灵气最为浓郁，是掌门修行之地。
<br/><br/>    也是供奉历代祖师牌位的祖师堂所在。
<br/><br/>    此时，玉虚宫大殿之上，掌门与五位峰主正齐聚于此，
<br/><br/>    带着新入门的弟子，换上昆仑道袍，准备前往祖师堂，祭拜祖师。
<br/><br/>    一侧，身着紫袍的霜月峰峰主许寒起身，朝端坐主位的掌门作揖道：
<br/><br/>    “掌门师兄，玄天峰历代以来，便是单脉相传，只有师徒二人，独占一峰资源。”
<br/><br/>    “历代以来，皆是境界高深，倒也没什么。”
<br/><br/>    “可自从道闲师伯仙逝，李玄继位以来，独占一峰资源近十年，修为低微，连后天境界都未踏入不说，”
<br/><br/>    “数次山门大典，竟连半个弟子，也未收取！”
<br/><br/>    “实在是太过分了！”
<br/><br/>    “我霜月峰弟子数百，为诸峰之首，恳请掌门师伯，将玄天峰，赐予我霜月峰使用。”
<br/><br/>    “莫让昆仑灵气，被一个废物，白白糟践！”
<br/><br/>    此话一出，众人皆是沉默。
<br/><br/>    昆仑最年轻的峰主李玄，身患怪疾，是一个连后天境都无法突破的废物。
<br/><br/>    这是众人公认的事实。
<br/><br/>    若不是玄天峰向来单脉相传，无论如何，也轮不到他当峰主。
<br/><br/>    李玄向来孤僻，继任峰主以来，与其他几位峰主，也无甚往来，
<br/><br/>    此时，竟无一人为他说话。
<br/><br/>    主位上，掌门环视四周，见众人皆沉默不语，伸手抚须，淡淡道：
<br/><br/>    “玄天所为，确实不合常理。”
<br/><br/>    “但，他刚刚不是带话过来，说已经收了弟子，要带来玉虚宫祭祖么？”
<br/><br/>    “等他过来，看看是什么情况，再作商议，也不迟。”
<br/><br/>    许寒脸色冰冷：
<br/><br/>    “他连山门大典都未曾去，何来的新收弟子，只怕是为了独占灵气的缓兵之计罢了。”
<br/><br/>    话音未落，大殿门口，李玄那略显慵懒散漫的嗓音，悠悠响起：
<br/><br/>    “许寒师侄，几年未见，性格依旧啊。”
<br/><br/>    众人循声看去，只见身着峰主紫袍的李玄双手负后，优哉游哉地跨过门槛，走入大殿之内，
<br/><br/>    穿过几名新入门弟子，来到大殿中央，朝主位与两侧微微作揖：
<br/><br/>    “见过掌门，诸位师兄。”
<br/><br/>    掌门微微点头，几位峰主起身回礼。
<br/><br/>    许寒却是目光冰冷，神情不悦：
<br/><br/>    “李玄，你的弟子呢，莫不是为了独占玄天峰灵气，凭空编造的？”
<br/><br/>    李玄呵呵一笑：
<br/><br/>    “悟空，还不过来。”
<br/><br/>    “是。”
<br/><br/>    一道尖锐嗓音响起，众人循声望去，
<br/><br/>    只见一头身着昆仑青色道袍，身形精瘦的金毛猿猴，快步迈入大殿之中。
<br/><br/>    “啊？猿猴！”
<br/><br/>    “这是，妖族！”
<br/><br/>    大殿之内，几名新入门弟子看到猴子模样，
<br/><br/>    纷纷惊呼出声，下意识向两侧退去。
<br/><br/>    猴子倒是不以为意，摇头晃脑，从中间通道穿过，径直走到李玄身后。
<br/><br/>    李玄淡淡道：
<br/><br/>    “还不见过诸位师兄师伯和掌门。”
<br/><br/>    猴子有模有样地作揖道：
<br/><br/>    “弟子孙悟空，见过诸位师兄师伯，见过掌门。”
<br/><br/>    唰！
<br/><br/>    几名峰主脸色微变，许寒更是面罩寒霜，指着猴子厉声呵斥道：
<br/><br/>    “住口，谁是你师兄！”
<br/><br/>    他盯着李玄，冷声质问：
<br/><br/>    “李玄，你这是什么意思？竟敢与妖族勾结！”
<br/><br/>    “你这是要害我昆仑，害我人族么！”
<br/><br/>    一番言语，如刀似剑！
<br/><br/>    听得猴子骤然炸毛，
<br/><br/>    “小小先天境，竟敢对俺师尊不敬，找死！”
<br/><br/>    猴子目露凶光，就要一拳砸烂眼前那人的头颅。
<br/><br/>    可是想到师尊立下的规矩，猴子心中怒火，不由得强压下来，
<br/><br/>    低垂眼睑，眼观鼻，鼻观心，一幅任由言说的模样。
<br/><br/>    李玄淡淡笑道：
<br/><br/>    “许寒师侄，可莫要血口喷人，”
<br/><br/>    “需知洞天福地的仙家宗门，也有灵禽仙兽，草木成精，修行仙法，成为仙门弟子。”
<br/><br/>    “我收一良善妖族为徒，为何就成了勾结妖族，祸害昆仑？”
<br/><br/>    许寒冷笑一声：
<br/><br/>    “那你倒是说说，为何这么多次山门大典，这么多前来求道的修行种子，你一个不要，偏偏看中了一头愚昧蛮横的猿猴？嗯！”
<br/><br/>    许寒扫了猴子一眼，目光冷厉。
<br/><br/>    猴子本就桀骜蛮横，听到如此恶言，更是怒火中烧！
<br/><br/>    愚昧蛮横！
<br/><br/>    信不信俺老孙一巴掌，便能叫你化作肉酱！
<br/><br/>    只是身前站着修为比仙佛神圣还高的师尊，猴子就是有再大的脾气，也不敢乱发。
<br/><br/>    只得心中默念：
<br/><br/>    忍耐，忍耐，忍耐……
<br/><br/>    掌门和其他几名峰主也是纷纷看向李玄，都想从他这里，得到答案。
<br/><br/>    在他们看来，一头毫无修为的妖族猿猴，比人族修行种子，差的不止十万八千里。
<br/><br/>    属实无法理解。
<br/><br/>    李玄双手负后，环视一周，淡淡道：
<br/><br/>    “这个，自然有我道理。”
<br/><br/>    “掌门师兄，我昆仑门规，应该没有不能收妖族为徒的规定吧？”
<br/><br/>    掌门面露难色：
<br/><br/>    “……这个，确实没有。”
<br/><br/>    虽然万年前洪荒大战，神魔妖三族入侵人域，烧杀抢掠，
<br/><br/>    更以通天修为，将人域四分之三的疆土分裂，搬回各域，据为己有。
<br/><br/>    但是在此前更久远的岁月里，神妖两族，与人族正道修士，始终是密不可分的状态。
<br/><br/>    在万年前那场洪荒大战中，人族阵营，便有神妖身影。
<br/><br/>    甚至如今坐镇人族天庭的三位金仙大能之中，便有一位，是上古神族出身，
<br/><br/>    在上古时期，旧天庭成立时，便担任神职，身居高位。
<br/><br/>    故而，时至今日，人族阵营中，依旧有不少神族妖族存在。
<br/><br/>    更何况，洪荒大战已经过去万年之久，各大仙家宗门，对此早已不甚苛刻。
<br/><br/>    只要是品性良善，妖气清明，未残害无辜人族，便不会如何排斥。
<br/><br/>    许寒闻言，脸色越发冰冷，
<br/><br/>    “自有理由？呵呵！”
<br/><br/>    他伸手指向猴子，讥讽道：
<br/><br/>    “我倒真想知道，有什么理由，能让你放弃一众人族修行种子，去选一头愚昧野蛮的妖猴！”
<br/><br/>    “还是说，你藏着什么不可告人的秘密？嗯！”
<br/><br/>    许寒目光如刀，直刺李玄。
<br/><br/>    被如此刁难，纵是泥人也有三分火气。
<br/><br/>    李玄只是性格宅，又不是任人欺辱的窝囊废。
<br/><br/>    他嘴角微挑，淡淡地瞥了许寒一眼：
<br/><br/>    “你想听实话？”
<br/><br/>    许寒向前踏出一步，逼近李玄，满脸冷傲：
<br/><br/>    “若是拿不出让我们信服的理由，今日，你休想收一妖孽，入我昆仑！”
<br/><br/>    “好！”
<br/><br/>    李玄笑了：
<br/><br/>    “各位，李玄无意得罪，只是非要本座给出理由，那本座只能实话实说。”
<br/><br/>    说着，他目光从众人脸上扫过，最终落到猴子身上，淡淡道：
<br/><br/>    “理由很简单，那就是，这些年来拜入我昆仑门下的弟子，根性太差，”
<br/><br/>    “本座，看不上。”
<br/><br/>    哈？
<br/><br/>    此话一出，众人顿时愣在当场。<br/><br/>