    
<br/><br/>    白玙薇夸张的捂着嘴笑。
<br/><br/>    楚凡：“Σ(°△°|||)︴”
<br/><br/>    我什么时候说过这话了，白姐姐你别冤枉人。
<br/><br/>    白玙薇瞧着楚凡的样子，就更高兴了，趁着楚凡愣神的功夫，特别夸张的特别突然的捂住了自己的肚子。
<br/><br/>    “哎哟哎哟，哥哥，楚凡妹妹，我有些不舒服，我先出去透透气，一会楚奶奶的兔肉做好了我再回来啊。”
<br/><br/>    白玙薇说罢也不等两人反应就起身提着裙摆噔噔噔的跑走了。
<br/><br/>    楚凡目瞪口呆！
<br/><br/>    等等，白姐姐你这是什么意思？
<br/><br/>    楚凡后知后觉的反应过来，白姐姐是不是早就是白禹尘的帮凶了，所以这会才走得这么干脆的。
<br/><br/>    以前的种种浮上脑海，楚凡就想起了插秧的那段时间，白玙薇的照顾还有那些试探。
<br/><br/>    楚凡：“(?⊿?)?”
<br/><br/>    白禹尘就瞧着小姑娘的脸色不断变化，小模样可爱极了。
<br/><br/>    少年冷静自持的轻咳了一声，像是什么都没有发生过一样，极其平淡又镇定地道：“薇儿就是这般小孩子心性，你别跟她计较。”
<br/><br/>    楚凡：“……”白大哥，你总是这样黑你的妹妹，这真的好吗？
<br/><br/>    少年显然还不知道因为刚才白玙薇的那个举动楚凡察觉了什么，黑了自家妹妹之后，慢条斯理的给楚凡倒了一杯茶：“家里的事处理的怎么样了？”
<br/><br/>    楚凡：“……”
<br/><br/>    话题跳转得太快，她一时都没有跟上少年的节奏，楚凡愣了一会才道：“目前还算顺利。”
<br/><br/>    白禹尘唇角就带上了笑容，一点儿也不掩藏自己目的的顺杆往上爬：“薇儿这段时间都很馋楚奶奶的手艺，若是方便的话，下次休沐，可不可以……”
<br/><br/>    “还不可以！”白禹尘还没说完，楚凡就立马打断了白禹尘的话。
<br/><br/>    “哦……”白禹尘的失望清楚的从言语中表达了出来，“那还要等到什么时候？”
<br/><br/>    楚凡：“……”
<br/><br/>    什么时候，她现在真的不好说。
<br/><br/>    起码要等到楚老大一家的情况稳定吧。
<br/><br/>    目前看来确实每个人都改变了。
<br/><br/>    但是，楚凡不确定这种改变能维持多久，楚凡还是希望可以更长一些的。
<br/><br/>    可是，迎上少年期待又有些可怜的目光，楚凡到嘴边的话就不知该说。
<br/><br/>    楚凡就仔细的想了想，其实只要楚毅和楚老大坚定不动摇，那聂氏和楚茵那边就不算什么。
<br/><br/>    而且，她也不可能一直都这样装作弱势让楚老大他们去妥协，这样也不是长久之计。
<br/><br/>    楚凡在心里乱七八糟的想了许多。
<br/><br/>    好吧，说来说去，她就是不忍心看这个样子的白禹尘。
<br/><br/>    “半个月吧，下下次沐休你带着白姐姐过来。”
<br/><br/>    少年脸上立时绽放出绚烂的笑容，仿佛冰雪初融，春暖花开。
<br/><br/>    “好，那农家乐那边要继续动工吗？”白禹尘眨巴着眼睛，问得小心翼翼。
<br/><br/>    “那边还不用，之前买来的材料会不会放坏了？”楚凡有些担忧的问道。
<br/><br/>    让白禹尘投了那么多钱，却因为她的私人原因说停就让人停了，楚凡的心里还是有些过意不去的。
<br/><br/>    “东西很好，你不用担心。”<br/><br/>