    
<br/><br/>    接下来选择装备和技能选择进行的很快。
<br/><br/>    比较双方都有自己的想法，根本就不需要考虑多久。
<br/><br/>    但在台下这些人看来，秦浪是有计划性的迅速选择，9个技能中7个是紫色技能，2个是红色技能。
<br/><br/>    反观苏木这边，简直就是瞎几把选啊！
<br/><br/>    装备不成套，连个三件套都没凑出来，简直就跟随机拼凑的一样！哦不，随机还会默认五件套呢，他这就是在瞎搞！
<br/><br/>    至于技能，更是一言难尽。
<br/><br/>    紫色技能才两个，红色技能也才两个，剩下的五个技能全部都是蓝色技能……
<br/><br/>    这竞技戒指又不是天启传统戒指，里面的装备和技能全部都是免费选的，而且在战斗结束之后，所有数据都会重置。
<br/><br/>    要你那么精打细算的去选蓝色技能吗？
<br/><br/>    简直是醉了。
<br/><br/>    简直是不会啊！
<br/><br/>    ……
<br/><br/>    在各种议论声中，战斗终于拉开了序幕。
<br/><br/>    这次随即匹配到的地图——“神剑之顶·战”。
<br/><br/>    这个场景有些人很陌生，有些人却非常熟悉，因为这就是当初突然关闭的秘境副本，最后BOSS所在的地方。
<br/><br/>    青帝秘境的神剑之顶！
<br/><br/>    当画面刚出现的时候，就有不少人被这宏达的场面所震撼。
<br/><br/>    因为镜头是由远及近的，一开始看到的是青帝所化的那悬浮在半空中的连绵大山。
<br/><br/>    古老，浩瀚的气势扑面而来，而色调和环境却又透着无边的荒凉和一种说不清道不明的灵魂震撼，亦或来自远古气息的灵魂压制。
<br/><br/>    一把犹如天柱一般的神剑贯穿了青帝，而在这把神剑的剑柄顶端的破碎平台上，便是此次苏木和秦浪的战场，神剑之顶。
<br/><br/>    ……
<br/><br/>    两个剑士的对决在神剑之顶，这还真是有点莫名的契合啊。
<br/><br/>    战斗已经开始，不过这两人都没发动攻击。
<br/><br/>    秦浪随意扬起自己手中的长剑，发出呼呼呼的剑鸣声，其流畅程度让台下不少人配合着欢呼叫好。
<br/><br/>    “看着剑舞动的，行云流水，一气呵成，如龙似蛟，暗藏锋芒！这秦浪在生活中肯定是一个剑术好手啊！”
<br/><br/>    “你们再看看另外一个，拿剑的姿势跟拿砍刀一样，不知道的还以为是来要账的街溜子呢，笑死人了。”
<br/><br/>    “哈哈哈，你不说我还注意，他那把不是剑，是西瓜刀吧！怎么那么短，哈哈哈。”
<br/><br/>    “那是短剑……叫什么来着我忘了，反正介绍说是和鱼肠剑有所关联的一把30级紫色短剑。”
<br/><br/>    “哦，但看起来还是像一把西瓜刀，哈哈哈……”
<br/><br/>    在所有人的印象中，剑士应该是缥缈潇洒的，而不是苏木现在这幅样子。
<br/><br/>    像是个上门要账，拿着砍刀的街溜子。
<br/><br/>    你要玩短剑，不应该选刺客吗？
<br/><br/>    要是没记错的话，刺客用短剑还有额外属性加成吧？
<br/><br/>    秦浪那边仙风道骨，剑气如虹，十分有范，另一边的画风，真的是一言难尽。
<br/><br/>    ……
<br/><br/>    苏木将手中的短剑反握，紧紧贴着自己的手臂，身子也微微俯低，然后说道：“行了秦浪，别耍杂技了，赶紧来吧。”
<br/><br/>    “呵，你小子话还挺多，受死吧！”
<br/><br/>    话音落下，秦浪率先攻了过来，手中长剑化作道道剑影，朝着苏木刺去！
<br/><br/>    “剑宏碎击！”
<br/><br/>    剑影重重，宛如万剑归宗！声势浩大，就连脚下的碎石都被剑气碾成粉末！
<br/><br/>    开局就来个大招？秦浪这是要速战速决啊！
<br/><br/>    眼看着就要击中苏木，就在这时，苏木身形突然轰动，整个人化作一道半圆弧度避开了秦浪的攻击！
<br/><br/>    “剑士的半月斩？”
<br/><br/>    秦浪发出一抹冷笑，似乎早就料到了苏木会使用这一招，手腕一抖，那道道剑影居然也跟着转移了方向，朝着苏木移动的方向呼啸而去！
<br/><br/>    台下一片哗然！
<br/><br/>    “居然能够强行改变攻击的方向，他是怎么做到的？”
<br/><br/>    “难道，难道这就是传说中失传已久的…抖，抖剑术？！”
<br/><br/>    逃不了了，秦浪早就对现在这个情况作好了预判。
<br/><br/>    用剑士跟他玩，真的没有任何看头……他太了解剑士这个职业了。
<br/><br/>    就在所有人都以为苏木会被剑影击中的时候，突然发现苏木的身影居然一分为六！
<br/><br/>    变成了六道虚影！
<br/><br/>    直接开了流光六连斩？！
<br/><br/>    这可是剑士的大招啊，这么快就开了？而且这完全就是为了躲避秦浪的一个技能开的啊！
<br/><br/>    流光六连斩的冷却时间那么长，没给对方上好状态之前，或者没有找准时机的时候，开简直就是浪费。
<br/><br/>    更重要的是，释放了流光六连斩之后，自己的防御力和移动速度都会在段时间内降低。
<br/><br/>    哪怕秦浪这边躲不开这技能，也足以在技能过去之后秒了苏木！
<br/><br/>    草率了！
<br/><br/>    哦不，不对，这个人根本就不会玩剑士！
<br/><br/>    ……
<br/><br/>    六道虚影穿透攻击，朝着秦浪攻去。
<br/><br/>    而秦浪没有做出任何躲避，而是在六个虚影攻击落下的时候开启了暴走战甲！
<br/><br/>    战士的暴走战甲技能在变身的几秒钟时间里是无敌的，因此秦浪在完全免伤的情况下，正面接下了苏木的流光六连斩！
<br/><br/>    这一刻，台下一片叫好！
<br/><br/>    用一个技能的特性挡下别人的大招，把一个能够削血条的技能变成0伤害！这简直就像一根火把，直接点燃了全场！
<br/><br/>    “秦总牛逼！秦总威武！”
<br/><br/>    叫好声一片又一片，根本没有任何停歇的意思。
<br/><br/>    覆盖着血红战甲的秦浪发出一声冷笑，准备反击。
<br/><br/>    流光六连斩的效果接受了，苏木马上就要现身！等他现身，那就是他秦浪送上一套连招的时候了。
<br/><br/>    跟我玩，你还嫩了点！
<br/><br/>    半响之后……
<br/><br/>    怎么，怎么回事？
<br/><br/>    人呢？
<br/><br/>    他人呢？
<br/><br/>    怎么，怎么不见了？
<br/><br/>    秦浪懵逼了，因为他现在找不到苏木的踪影！
<br/><br/>    这流光六连斩都过去十多秒钟了，怎么还没有出现本体？是出BUG了吗？
<br/><br/>    不至于吧……天启不是号称没有任何外挂没有任何BUG的游戏吗？
<br/><br/>    那他人……
<br/><br/>    不好！
<br/><br/>    秦浪瞳孔急缩，因为他想起来刚刚苏木选的蓝色技能中，有一个是跨职业刺客的蓝色技能，具备隐身能力！
<br/><br/>    而就在这时候，他背后传来了一阵凉意！
<br/><br/>    完了……
<br/><br/>    就当所有人都在寻找苏木踪影的时候，只见一个黑影毫无预兆的出现在了秦浪身后。
<br/><br/>    而后黑影的一个鞭腿，直接把秦浪踹飞了起来！
<br/><br/>    秦浪想要做出反应，就发现自己身上居然多了一个2秒钟的“浮空”BUFF！也就是说在这2秒钟时间里，他无法做出任何指令！
<br/><br/>    就在下一刻，他看到一张带着邪恶笑容的脸出现在他身旁。
<br/><br/>    “飓风乱刃斩！”
<br/><br/>    嘶！——
<br/><br/>    全场不约而同的倒吸了口冷气！<br/><br/>