
沈澜羞都要羞死了，软软地推了陆非一把：“快些去，别让大家伙儿等急了。”<br/><br/>
陆非迅速抓住沈澜的手，送到嘴边亲了一口：“我先去敬酒，很快就回来。”然后才起身走了。<br/><br/>
沈澜脸颊上泛起红晕，心里甜丝丝的。<br/><br/>
过了片刻，新房的门又被推开了。<br/><br/>
一张神采飞扬的熟悉俏脸出现在眼前。<br/><br/>
沈澜先是一惊，很快抿唇笑了起来：“小玉。”<br/><br/>
推门而入的，正是陆明玉。<br/><br/>
陆明玉笑吟吟地捧着托盘进来。托盘上有一碗热腾腾的面，另有两荤两素四色小菜：“二嫂一定饿了吧！我特意让厨房做了你最爱吃的鸡汤面。”<br/><br/>
沈澜被一声“二嫂”打趣得俏脸通红，轻嗔一句：“你也来笑我。”<br/><br/>
陆明玉将托盘放到小圆桌上，笑着说道：“明日我再改口叫二嫂行了吧！快些过来，趁热吃面。”<br/><br/>
香气飘入鼻息，令人食指大动。<br/><br/>
这一天，沈澜一共就吃了两口点心，一滴水都没喝过。嗅到这样的香气，哪里按捺得住：“还是你惦记着我。”<br/><br/>
连送来的小菜，都是她平日最爱吃的。一看就知道这是陆明玉特意令厨房准备的。<br/><br/>
沈澜起身去了桌边坐下，将各色小菜放入面中，吃一口香滑筋道的面条，喝一口热热的鸡汤，不由得发出一声满足愉悦的轻叹。<br/><br/>
素来举止优雅吃饭慢条斯理的沈澜，在盏茶时间内将一大碗面吃得干干净净。<br/><br/>
陆明玉被逗得笑了起来：“是不是今天一整天都没吃东西？”<br/><br/>
沈澜无奈一笑：“还是一大早吃了两小口点心，连水都不让我喝一口。”<br/><br/>
出嫁的大喜日子，新娘子要端庄地坐在床边半日。然后上花轿，到了夫家还得继续端庄地坐着。<br/><br/>
也因此，这一日新娘子都要饿着肚子。遇到宽厚的夫家，悄悄为新娘子准备些吃的送来。还有那等故意刻薄新媳妇的，什么也不备下。新娘子总不能大咧咧地要吃要喝。<br/><br/>
好在她嫁到了陆府，有小玉处处为她着想。<br/><br/>
陆明玉低声笑问：“嫁人的感觉怎么样？”<br/><br/>
沈澜轻声道：“又欢喜，又紧张，又期待，又彷徨。”<br/><br/>
短短几个词，道尽了女子出嫁这一日的忐忑和茫然。<br/><br/>
陆明玉伸手，握住沈澜的手：“你可以欢喜期待，不必紧张彷徨。别的我不敢说，有一点我可以保证。在陆家，你想说什么说什么，想做什么做什么，没人敢欺负你。”<br/><br/>
<br/><br/>
顿了顿，又笑着补了一句：“如果二哥欺负你了，你也只管告诉我。我替你撑腰出气。”<br/><br/>
沈澜扑哧一声，笑了起来，心里热乎乎的：“好，你今日说的话，我可都记下了。”<br/><br/>
她们是闺阁好友，彼此熟稔。不过，如今身份不同，做了姑嫂。沈澜一想起来，难免有些忐忑。<br/><br/>
直至此刻，一颗心才彻底放了下来。<br/><br/>
……<br/><br/>
一个时辰后，陆非被扶着进了洞房。<br/><br/>
陆非脸孔泛红，咧着傻笑个不停，满身的酒气，一看就知道喝多了。<br/><br/>
郑重周礼陆轩等人都在，李景也跟了进来凑热闹。红烛跳跃出了温暖的光芒，含羞带怯的新嫁娘格外美丽动人。<br/><br/>
陆非看一眼，就舍不得移开目光，紧紧盯着新婚娇妻。<br/><br/>
沈澜被新婚夫婿热切的目光盯得俏脸嫣红，垂着眼不肯抬头。<br/><br/>
沈澜平日端庄大方，从不忸怩。不过，到了此时此刻，装也得装出娇羞的样子来。<br/><br/>
陆非情难自禁，脱口而出：“澜妹妹，你今天真美。”<br/><br/>
众人鼓噪着哦哦叫唤几声，洞房里笑闹声不断，别提多热闹了。<br/><br/>
陆明玉不便多留，起身出了洞房。另一个身影，也随她一同迈步走了出来。陆明玉没有回头，也知道身后的少年是谁：“这一日，殿下辛苦了。”<br/><br/>
李景轻笑一声：“你我之间，还用说这等客套话吗？”<br/><br/>
确实不用。<br/><br/>
她即将嫁他为妻。孽缘也好，还债也罢，既是要做夫妻，就得同心齐力。<br/><br/>
陆明玉转头，和李景对视。<br/><br/>
陆府操办喜事，府中四处张贴着喜字，廊檐下悬挂着红色的风灯。陆明玉心情愉悦，眉眼间跳跃着轻快的笑意。<br/><br/>
这样的她，比平日多了几分少见的柔和。<br/><br/>
李景心中一荡，伸出手，轻轻落在她的脸上。<br/><br/>
陆明玉没有闪躲，任由他的手指轻落在自己的面颊上。<br/><br/>
这里人来人往，不宜太过亲昵。李景也没太过分，手指摩挲她滑嫩的脸庞片刻，便念念不舍地缩回了手。<br/><br/>
“小玉，”李景的眼眸中闪着璀璨的光：“现在是十月，再等四个月，我便来娶你了。”<br/><br/>
陆明玉略一挑眉：“成亲之前，你不来陆府见我了？”<br/><br/>
这怎么行。<br/><br/>
李景不假思索地应道：“当然要来。腊月陆府还有喜事，我定然要来。新年时我要给岳父来拜年，上元节我还想邀你去逛灯市。”<br/><br/>
陆明玉好笑不已：“这么一说，我们见面的机会还多得是。你在这儿黏黏糊糊的做什么。”<br/><br/>
李景：“……”<br/><br/>
遇到这么一个不解风情的，一腔柔情也只能随风飘散了。<br/><br/>
陆明玉看着李景吃瘪的模样，愉快地笑了起来：“这么晚了，你也该回宫去。我就不送你了。”<br/><br/>
李景不乐意，握着陆明玉的手不肯松：“我一早就来，忙了一天，但凡有点良心，也该送送我。”<br/><br/>
陆明玉只得送他到正门外。<br/><br/>
一路上，丫鬟小厮侍卫还有尚未散去的宾客，都见到了二皇子殿下握着陆四小姐手的亲昵模样。<br/><br/>
到了门外，李景还不肯走，拉着陆明玉的手说了许久的话。<br/><br/>
陆明玉笑着催促：“府中客人还没散，一应琐事都得我去操持。你别在这儿磨蹭了，快些走吧！”<br/><br/>
真是心冷无情。他舍不得她，她却一味催他离去。<br/><br/>
李景用眼神指控她。<br/><br/>
今晚，李景也喝了不少酒，虽然没醉倒，看这架势也快了。<br/><br/>
陆明玉想了想说道：“你喝了不少酒，不宜骑马，还是坐马车回宫吧！”说着，令人备了马车来。<br/><br/>
李景这才算满意，坐上马车离去。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67817302"&nbsp;&nbsp;chaptername="第一百三十一章&nbsp;&nbsp;新妇（一）">加入书签</a>
</div>
