    一个项目最重要的就是核心图纸，如果图纸被盗，别说做项目了，整个公司的商业核心都会被泄露。
<br/><br/>    温夏不动声色的走到了旁边。
<br/><br/>    几个股东也都冷着脸不说话，沉默的坐在沙发上抽烟，顾浔洲也点燃了雪茄，一时间办公室中烟雾缭绕。
<br/><br/>    汪刚冷着脸开了口。
<br/><br/>    “公司的项目计划书一直都在顾总您这里保管着的，怎么会突然被盗，顾总确保自己的办公室安全么？”
<br/><br/>    “当然。”
<br/><br/>    顾浔洲沉着脸刚说完，汪刚冷冽一笑。
<br/><br/>    “别，我不信这话，顾总的办公室本是机密的地方，可如今什么外人都能随随便便的进来，谁知道是不是她泄露出去的？”
<br/><br/>    话音落地，温夏陡然气结。
<br/><br/>    汪刚说的是她！
<br/><br/>    整个顾氏集团的人都知道，顾浔洲的办公室不能轻易进入，就连纪查要进去，也是先在外面敲门，得到顾浔洲的示意才行。
<br/><br/>    但有个人不必遵守规定。
<br/><br/>    温夏。
<br/><br/>    顾浔洲在好几年前就宣布过，他的办公室，温夏可以随便出入。
<br/><br/>    她冷着脸看向汪刚，声音尖锐。
<br/><br/>    “汪叔叔的意思，是我拿了浔洲的文件泄露出去，让公司遭受损失？”
<br/><br/>    “我没说这话，是你自己说的。”
<br/><br/>    汪刚耍无赖看着她，温夏的肺都要跟着气炸了，见汪刚死不承认，她捏捏拳头，冷哼一声，转脸看向顾浔洲。
<br/><br/>    “不是我。”
<br/><br/>    简单的三个字，没有多余的解释，顾浔洲见她认真了，立刻将手里的雪茄给掐灭。
<br/><br/>    “我知道。”
<br/><br/>    他相信她。
<br/><br/>    若是温夏想背叛公司，根本不必等什么重要文件，她只需要对他下手，就能轻易的将他击败。
<br/><br/>    汪刚等人却不相信。
<br/><br/>    “顾总，你说的简单，谁知道她会不会损害公司的利益？”
<br/><br/>    “够了。”
<br/><br/>    顾浔洲不想跟他们争辩，纯粹是在浪费时间，冷声说道：“只要她想要，我连命都可以给她，别说公司了，我现在就可以将整个公司都转到她名下，我和她之间不分你我，她不会背叛公司。”
<br/><br/>    因为背叛公司，就是背叛她自己。
<br/><br/>    话说到了这个份上，几个股东也都识趣的没再争论，他们都是小股东，顾氏集团的大半股份还是在顾浔洲的手里。
<br/><br/>    唯独只有汪刚不同意。
<br/><br/>    “说的简单，还不是穿一条裤子的，我不管，这文件泄露必须有个说法，她得负责。”
<br/><br/>    这是在耍无赖了？
<br/><br/>    见顾浔洲有些头痛的揉着眉心，温夏冷哼一声。
<br/><br/>    “行了，你们不就是要个解释吗，我给你们，这文件不是我泄露的，我会找到证据证明，你们给我一个星期，我将主谋给你们揪出来。”
<br/><br/>    其他股东们纷纷点头。
<br/><br/>    “那若是交不出来呢？”
<br/><br/>    汪刚直直的盯着温夏，温夏无所谓的笑笑：“到时候看你们怎么处置我了。”
<br/><br/>    她的话很油滑，其他几个股东们见顾浔洲的脸色已经黑到了冰点，生怕他暴走，按住了还想再说的汪刚，将他拖了出去。
<br/><br/>    办公室总算安静了下来。
<br/><br/>    温夏刚关上门，就见顾浔洲猛然倒在椅子上。
<br/><br/>    他的脸色冷的可怕，眉头死死的皱着，额头上青筋爆发，温夏知道他的心里不好受，上前轻轻的给他揉着太阳穴。
<br/><br/>    “别和他们一般见识，气到了自己，反而成全了他们。”
<br/><br/>    “知道。”
<br/><br/>    顾浔洲闭着眼，任由她的手在他的太阳穴上按压着，感受着她纤细的指尖那舒服的力道，他慢慢陶醉在其中，身体跟着放松。
<br/><br/>    “夏夏，我是舍不得你受气。”
<br/><br/>    偏偏让她受气的是他公司的老古董，他拿汪刚没办法，蒸不熟的铜豌豆，靠着父亲的关系在公司里作威作福。
<br/><br/>    他还得供着老古董。
<br/><br/>    呵！
<br/><br/>    见顾浔洲的脸色沉的厉害，温夏抱着他的胳膊，在他旁边坐下。
<br/><br/>    “浔洲，你为什么总是让着汪刚？”
<br/><br/>    “他是干股。”
<br/><br/>    顾浔洲揉揉眉心，将当初父亲答应汪刚的事情说了出来，声音中透着无奈：“如今我顾家发达了，我不能将他一脚踢开，好在等他退休了，他们家的后代也就没有继续分红的权力，这点汪刚自己也知道。”
<br/><br/>    所以着急分到更多的钱吗？
<br/><br/>    温夏默然。
<br/><br/>    汪刚现在的处境很尴尬，说的好听点是过去的老股东，可惜实际上就是靠着当年顾浔洲父亲的一句承诺，吃分红吃到了现在罢了。
<br/><br/>    不过这样的人，也是最容易倒戈的。
<br/><br/>    只要有足够的利益。
<br/><br/>    温夏微微眯起来眼睛。
<br/><br/>    “浔洲，他的事情以后再说，现在最重要的是先找到项目书泄露出去的原因，项目书难道一直都在你这里吗？”
<br/><br/>    “对。”
<br/><br/>    顾浔洲点头道：“自从行政部交上来后，汇总就在我这里，他们彼此都不知道彼此的工作量和进度，不可能集体背叛。”
<br/><br/>    听到这话，温夏顿时有些为难的皱眉。
<br/><br/>    顾浔洲做事很小心，不会将一个项目书交给一个人负责，因为那样太容易泄露，他会将项目书分给几个人做。
<br/><br/>    但不管是时间还是做的内容都让他自己分派，他们彼此不知道联系，就算泄露也毫无头绪，无从查起。
<br/><br/>    “泄露的是整个设计书吗？”
<br/><br/>    温夏眨巴着眼睛看着顾浔洲，顾浔洲点点头，她咬咬唇，眼睛明亮。
<br/><br/>    “有了，查监控。”
<br/><br/>    她走到顾浔洲身边，点了点他的办公桌，轻声说道：“既然汇总的在你这里，泄露就是泄露全部，你不是有私人的监控吗，我想查查看。”
<br/><br/>    “怎么查？”
<br/><br/>    顾浔洲笑笑，宠溺的揉揉她的头发，轻声说道：“你连什么时候泄露的都不知道，怎么能排查，难道从接手项目，有汇总项目计划书的时候开始调查？”
<br/><br/>    那工作量未免也太大了点。
<br/><br/>    温夏嘟嘟嘴，不满的看了眼他。
<br/><br/>    “哪有你说的那么麻烦，你别管，我有我自己的办法。”
<br/><br/>    她说完就喊了纪查过来。
<br/><br/>    “夫人。”
<br/><br/>    纪查规规矩矩的弯腰，温夏连忙让他起来，仔细询问道：“纪查，光明城项目的汇总计划书是什么时候收上来的？”
<br/><br/>    “十天前。”
<br/><br/>    “那第一次在浔洲面前提起将项目分给祁氏集团去做的是谁，什么时候？”
<br/><br/>    “汪刚股东，五天前。”
<br/><br/>    温夏意味深长的笑了笑。
<br/><br/>    “把五天前汪刚来找浔洲之后的监控视频都给调出来，发到我手机上吧。”
<br/><br/>    纪查连忙去办，轻手轻脚的退了出去。
<br/><br/>    顾浔洲则看向温夏。
<br/><br/>    “夏夏，你怀疑汪刚？”
<br/><br/>    “不，只是他最有疑点。”
<br/><br/>    温夏笑笑，拉住了他的手：“我们先看好戏吧。”<br/><br/>