    
<br/><br/>    魏云霄精神奕奕，以弯弓射大雕的气势，大吼一声，“射日之箭！”
<br/><br/>    魏成元额头上的青筋一动。
<br/><br/>    他又想抽侄子一顿了。
<br/><br/>    只听得这气势恢弘的声音一响，一道炽红的弓箭就从黑暗中破空而去，其炽热的温度让周围的气体都微微扭曲。
<br/><br/>    “嘶————”
<br/><br/>    海妖身上的火油在碰到射日之箭的刹那就燃起熊熊烈火，几乎是在瞬间，它们就发出了哀鸣声。
<br/><br/>    魏云霄看着他们迅速下降的血条，用力挥舞了下拳头，“好耶！”
<br/><br/>    “啪。”魏成元又一巴掌拍在魏云霄的后脑勺。
<br/><br/>    “叔！你干嘛！”魏云霄觉得自己已经到达了忍无可忍的边缘。
<br/><br/>    他做错了什么？
<br/><br/>    要这么对待他？！
<br/><br/>    魏成元放好法杖，淡淡道，“再多做一个动作，我就把你丢到大团里去，被人保护起来。”
<br/><br/>    魏云霄觉得，他又能忍了。
<br/><br/>    他往嘴上了比了个做拉链的姿势，然后眨了眨纯洁的眼睛，“叔，你放心，我绝对少说话，多做事！”
<br/><br/>    魏成元见到他这样，眼底泛起些许笑意，但当他看见魏云霄背后的刹那，瞳孔猛地放大。
<br/><br/>    “小霄！！”他以孱弱的法师体质，爆发出不可思议的力量，愣是把魏云霄扫到后边去，然后，硬生生挡住从黑暗中伸出的三叉戟。
<br/><br/>    锋锐的戟头洞穿了他的大腿，接着再一次拔出，狠狠洞穿一旁的另一只大腿。
<br/><br/>    “叔！叔！可恶！我跟你拼了！”魏云霄的脸因为愤怒而气血上涌，就在他想要拔出弓箭时，他的背后传来了魏成元的声音。
<br/><br/>    “小霄，回来！那只是boss，我们打不过，先撤回岛屿中段营地……”魏成元刚说话，就看见一层薄雾似的绿网缓缓往这里靠近。
<br/><br/>    他撑起上半身，想要起身，但却每每无力地跌坐在地上。
<br/><br/>    最终只能苦笑道，“小霄，这次叔只能靠你了。能不能逃出去，就靠命了。”
<br/><br/>    魏云霄的眼眶泛红，他在黑暗中悄悄抹了抹眼泪，低声说，“叔，我一定会带你活下来的。”
<br/><br/>    对此，魏成元只是笑笑。
<br/><br/>    弓箭手敏捷够高，但是力量却不如战士，尤其是魏云霄的加点并没有过多增加力量。
<br/><br/>    此时他无比后悔当初加点的时候为什么一定要选择极端的加法，哪怕加十几点力量，现在的情况也会大大不同啊。
<br/><br/>    绿网快速靠近。
<br/><br/>    当那一抹绿彻底笼罩魏成元和魏云霄二人时，他们觉得仿佛来到了第二个世界。
<br/><br/>    这里黑暗，潮湿。
<br/><br/>    脚下都是涨潮一般的潮水，不远处还有海妖阻碍他们行动。
<br/><br/>    甚至身上的hp也随着剧痛一点一点往下掉。
<br/><br/>    魔法师和弓箭手本就是血条较薄的两个职业，如今不过艰难地背了几分钟，他们二人的血条都下降了三分之一。
<br/><br/>    而魏云霄由于背着人，移动速度又慢于绿网，迟迟脱离不了这个潮水世界。
<br/><br/>    这里的潮水几乎能如同绝望将魏云霄溺毙。
<br/><br/>    他撇过头，看向肩头脸色越来越苍白魏成元，喉头哽塞，下意识地想要带上哭腔，但又生生咽了回去，“叔，我一定会带你回去的。”<br/><br/>