    
<br/><br/>    银票。
<br/><br/>    扔了卷轴的墨书诚脸色难看至极，他按着桌沿，大口大口的喘着气，胸口随着喘|息的动作不断起伏，他缓和了许久，方才颤巍巍地抓向第二只卷轴。
<br/><br/>    扭动卷轴时，墨书诚的手都在不由自主地抖，一根小小的木棍，他硬是扭了许久才打开。
<br/><br/>    暗格开启，墨书诚没敢立时去看其内藏着的东西，他耷着眉眼深呼吸了数次，始能略略抬起眼皮。
<br/><br/>    与第一只卷轴一样，那里放着的，仍旧是一沓银票。
<br/><br/>    又是银票……
<br/><br/>    墨书诚禁不住打了个哆嗦，被他抓在手里的卷轴登时坠了地，小木筒“骨碌碌”地滚出了数尺，恰停在了解斯年身侧。
<br/><br/>    一身风雅青衣的青年见状俯身，轻松自如地拾起那两只被墨书诚丢弃的小木筒，语调平静非常：“殿下，您何必如此慌张？”
<br/><br/>    “斯年，你这是何意？”墨书诚青黑了一张脸，他好歹也是天家长大的正经皇子，看见这两大沓千两面额的银票，如何猜不透那两位书生的意思？
<br/><br/>    只是他不明白，解斯年显然是知道这银票存在的——他知道他们想要行贿，又怎会将这两份公卷带到他面前？
<br/><br/>    “殿下，您又明知故问了。”解斯年唇角轻勾，笑容和煦万般，“这两人将此物呈递给殿下，自然是想让您行个方便。”
<br/><br/>    “行方便？找本殿行什么方便？”墨书诚陡然立眉，带着股怒气与怨气地拍了案，“行方便去找晁陵，找本殿作甚！”
<br/><br/>    像这般贿赂主考官员的事不算罕见，他虽不常关注科考，却也略有耳闻，但略有耳闻不代表他想跟着掺和进来——科考舞弊，一旦被查出来，那可是重罪！
<br/><br/>    解斯年闻言面上神色不变，他只笑吟吟地看着墨书诚，开口轻飘飘反问一句：“殿下，您说呢？”
<br/><br/>    往年会试阅卷者均为主考官员，辅考需要做的不过是糊名、誊卷，帮着整理名录。
<br/><br/>    可今年云璟帝有意锻炼接管辅考的皇子，便特意吩咐了，要墨书诚与主考官一同阅卷，晁陵阅过一次，还需他再过一次目。
<br/><br/>    只有两人达成了意见一致，这份答卷的品级，才算是真正定下，万一两人意见不合，便需请另一位辅考再定一次。
<br/><br/>    是以，那些考生想走这条后门，当然是不能只找晁陵一人了。
<br/><br/>    “可这不是在舞弊吗？！”墨书诚攥拳，他是想尽早在朝堂上拥有属于自己的一席之地，但他并未想过要掺和此等舞弊之事！
<br/><br/>    “这当然是在舞弊。”解斯年笑意微敛，神色一厉，“但是殿下，您觉得，掺和了科考，您还真能独善其身吗？”
<br/><br/>    墨书诚扭了脸：“什么意思？”
<br/><br/>    “若等到阅卷那日，您觉察到晁大人的异常，您是要向上禀报给陛下，还是装作视如不见？”解斯年抬了下颌。
<br/><br/>    “本殿……本殿自然是……”墨书诚哑了嗓子，话至此处他发现自己竟无法回答。
<br/><br/>    若是向上禀报给云璟帝，他定然是会下令彻查此事，但科考舞弊乃是历代沉疴，非一朝一夕形成之事，其后涉及的利益甚广，广到他不敢想象。
<br/><br/>    倘若他做了这个“先锋”，虽会得云璟帝一时嘉奖，可接踵而至的，便会是朝臣们明里暗里的排挤——
<br/><br/>    天下熙熙，皆为利来，天下攘攘，皆为利往。
<br/><br/>    他动了他人的利益，他们又怎会容得下他？
<br/><br/>    可他若对此视如不见……
<br/><br/>    那又与伙同了有什么区别？
<br/><br/>    区别可能是，他不但落不得半点好处，还要跟着他们一起担惊受怕。
<br/><br/>    墨书诚磨了磨牙，眼下这状况几乎无解，但他委实不想掺和他们舞弊。
<br/><br/>    他吐气，指甲在掌心留下了数道印痕，心中乱成了一团麻。
<br/><br/>    “殿下，眼下您不妨换个思路想想。”解斯年见墨书诚面上出现了动摇之色，跟着微微缓和了声调，“这也未必不是个绝佳的机会。”
<br/><br/>    “机会？”
<br/><br/>    “对，您想想，若您真想涉足官|场，手上又怎会一直干干净净？”解斯年道，“水至清则无鱼，您想在里面好好立下去，便得有些能让人捉摸住的‘把柄’。”
<br/><br/>    “清正官员自然是高风亮节，可您看看，太过清高孤傲之人，又有几个撑到了最后？”
<br/><br/>    “再者，这两人的确合您的路子，也不是那般无半点真才实学之人，他们能找上晁大人、找上您，无外乎是现下儒生当道，道学不显。”
<br/><br/>    “二人担忧批改卷宗之时蒙受不公……这也未必称得上‘舞弊’。”解斯年循循善诱，“何况，他们所求并非三甲，只需一个小小的‘进士出身’便好。”
<br/><br/>    “除了三甲，其余位次的前后高低，还不是阅卷者一念之间的事？”
<br/><br/>    “最后，这两人既寻上了殿下，定是存了与您交好的心思。”话至此处，解斯年轻轻抚掌，“两名毫无根基的新科进士……殿下，这可是向朝中插人的不二机会。”
<br/><br/>    “机不可失，时不再来。”
<br/><br/>    “话虽如此没错，可我总觉得……”墨书诚迟疑，他总觉得哪里不太妥当，却又着实说不出，不妥当的到底是什么地方。
<br/><br/>    “不若这般，殿下。”解斯年语调微顿，“您可卜上一卦，如卦象见吉，便收下这些银票。”
<br/><br/>    “若见凶卦，那么便由斯年出面，替您回绝了晁大人。”
<br/><br/>    “殿下，您看怎样？”
<br/><br/>    卜卦……
<br/><br/>    墨书诚抿唇，被激得浑噩的脑子这会清明了一瞬，他下意识的抓过了桌案上的签筒。
<br/><br/>    毕竟解斯年说的没错，想要在朝堂这潭浑水里站住了脚，以他当前的能力，独善其身是不可能的。
<br/><br/>    他没那么厉害。
<br/><br/>    “那就……算一算。”墨书诚捏紧了牙根，险些几次没能抓得住竹筒。
<br/><br/>    “殿下，请。”解斯年敛眸，抬手做了个“请”的姿势，缩在袖中的手指微蜷，漆黑的瞳孔内渐渐泛起道意味不明的笑。
<br/><br/>    “好……”墨书诚点头，抓着那竹筒上下颠了数次，直到一枚竹签坠地，“啪”地一声脆响。
<br/><br/>    “斯年，你帮我看看。”墨书诚闭目，不敢弯腰去拾那道竹签。
<br/><br/>    解斯年应声而动，上前两步捡了签子，翻手一看，缓缓笑开。
<br/><br/>    “殿下，第三十九签，吉。”<br/><br/>