
第212章&nbsp;&nbsp;生存游戏5<br/><br/>
林哲年为了一口吃的，说保护浮光就真的是寸步不离，任何想找浮光麻烦的，在看见林哲年和傅轩两大尊神之后瞬间就吓了回去，<br/><br/>
这两个可不仅仅在c级区域赫赫有名，就是B级和A级的人都不敢招惹他们两个，不知道这两个尊神怎么跑到C级区域来了，也是两个奇葩。<br/><br/>
中午的时候，浮光拿出了不少食材，一个个都十分的新鲜，萝卜和白菜都还在沾染着泥土，这泥土和这个位面截然不同。<br/><br/>
“哇喔，今天中午吃啥？”<br/><br/>
这是傅轩发出来的声音。<br/><br/>
林哲年坐在漂亮洁白的宫廷风椅子上，他说：“我要吃橙子，还有草莓蛋糕。”<br/><br/>
浮光挑眉，伸出皙白的手指，摇了摇，说道：“不可以，马上要吃午饭了。”<br/><br/>
林哲年问道：“那中午吃什么？”<br/><br/>
“火锅。”<br/><br/>
傅轩歪着头，总觉得有什么的地方不对劲。<br/><br/>
不是说没有火锅吗？<br/><br/>
这火锅哪来的？<br/><br/>
浮光目光落在林哲年身上，说道：“你一个人没有，人多就有。”<br/><br/>
傅轩：“……”忽然感觉我顿悟了。<br/><br/>
“洗菜。”<br/><br/>
傅轩闻言，立即屁颠屁颠的跟上去。<br/><br/>
林哲年看着忙碌的两个人，他忽然说道：“我来帮你吧。”<br/><br/>
浮光看了一眼傅轩，说道：“那你就歇一歇。”<br/><br/>
傅轩对浮光的话是一百个顺从，基本上她说什么就是什么。<br/><br/>
林哲年满足的挤掉了傅轩的位置，然后折腾着手中的土豆，问道：“你这么多东西都是装在空间技能卡中的吗？”<br/><br/>
一开始林哲年是没有打算问浮光这些，毕竟这个世界处处充满了算计，充满了防备，他们不熟悉，林哲年也觉得不能贸然询问。<br/><br/>
可现在他觉得自己可以问一下。<br/><br/>
“你可以这么理解，也却是空间。”<br/><br/>
但不是所谓的技能卡。<br/><br/>
【宿主，今夜会有寒流，温度极低，请做好防备。如果没有做好防备很容易威胁生命。】万灵书说道。<br/><br/>
温度极低？<br/><br/>
【是的，这个位面有很多种气候，寒流，暴晒，浓雾，以及酸雨……所以宿主，你们生存条件是极其艰苦的。】<br/><br/>
浮光也只是应了一声。<br/><br/>
寒流的事情目前也只有浮光一个人知道，所以中午吃火锅的时候那感觉简直无比的爽。<br/><br/>
为此，傅轩还发出一声感叹，“这个时候要是来一瓶酒该有多好啊！”<br/><br/>
林哲年：这人还真是得寸进尺。<br/><br/>
浮光却问道：“要什么酒？红的白的还是啤酒？”<br/><br/>
傅轩眼珠子一瞪，立即问道：“真的有酒？”<br/><br/>
“有，不多。”<br/><br/>
但是喝死他是没有问题的。<br/><br/>
傅轩瞬间就眯起眼，但是乞求道：“姑奶奶，就来一小罐啤酒吧，我过过瘾啊。”<br/><br/>
<br/><br/>
林哲年说：“最后关键时刻，不允许喝酒。”<br/><br/>
“要你管呀！”傅轩瞪着林哲年。<br/><br/>
浮光手一顿，说道：“没了，今天不喝酒。”<br/><br/>
傅轩：？？？怎么突然就没了？刚才不是还在说有吗？<br/><br/>
傅轩鼓着腮帮子，但到底是忍住了。<br/><br/>
他说：“好，那改日喝。”<br/><br/>
“看心情。”浮光说道。<br/><br/>
饭后，傅轩满足的去洗碗收拾“厨房”，林哲年却是望着天空，说道：“我总觉得今天天气不对。”<br/><br/>
傅轩闻言，没有讥讽林哲年，反而也是看向天空，他拧眉，严肃的说：“今天晚上可能有寒流，只是不知道什么时候来。”<br/><br/>
寒流对他们来说倒是不算什么，毕竟有火技能卡，虽然肯定还是很难受，但是基本上能撑过去。<br/><br/>
可他们这次还有个女孩子，怎么办？她扛得住吗？<br/><br/>
林哲年的担心一点都不比傅轩少。<br/><br/>
傅轩不是什么坏人，针对林哲年也不过是觉得生活实在是太无趣了，找点乐子而已。<br/><br/>
所以既然他们不需要在彼此身上找乐子，那么自然就化干戈为玉帛。<br/><br/>
两个人都是在这个世界不知道多少年的人了，一些天气预测还是能知道的。<br/><br/>
“不管怎么说还是要先找个地方避避风。你能看出具体什么时间来寒流吗？”傅轩问道。<br/><br/>
林哲年观察着天空乌云的运动轨迹，说道：“再等等，我还在观察。”<br/><br/>
浮光忽然插嘴进来，“傍晚六点钟，寒流开始。”<br/><br/>
林哲年和傅轩都没有看浮光，反而是极其认真的观察着天空的动静。<br/><br/>
林哲年观察到之后，说道：“的确是在傍晚六点钟左右，我们的时间不多，要赶紧找一个避风的地方，还要准备好火术技能卡。”<br/><br/>
傅轩赶紧收拾“厨房”，收拾完之后解开围兜，然后说道：“走，马上走，这附近还没有避风的地方。”<br/><br/>
浮光走过去把东西全部收到空间里，然后说道：“不用。”<br/><br/>
东奔西跑不累吗？<br/><br/>
可是这对林哲年和傅轩来说不是累不累的问题，而是生存问题。<br/><br/>
浮光直接掏出个小型别墅出来。<br/><br/>
傅轩和林哲年简直是目瞪口呆，这，还有这个操作的吗？<br/><br/>
这操作是不是有点太逆天了一点？<br/><br/>
这人莫不是开挂了。<br/><br/>
“里面有供暖设施，我晒晒太阳等会儿进去。”<br/><br/>
浮光又拿出一个藤椅和太阳伞，然后就躺在藤椅上，别提多悠闲了。<br/><br/>
林哲年和傅轩你看看我，我看看你，这嘴巴都合不上了。<br/><br/>
这是不是有点太玄幻了一点？<br/><br/>
“你见过这么大空间的空间技能卡吗？”傅轩问道。<br/><br/>
林哲年摇摇头。<br/><br/>
“我也没见过。”<br/><br/>
两个人机械似的扭头看向浮光，浮光已经睡得无比舒坦了。<br/><br/>
“进去看看吧。”林哲年说道。<br/><br/>
两个大男人看见阔别已久的建筑设施，眼睛都有些湿润了。<br/><br/>
他们已经不记得有多久没有看过这样的建筑物了。<br/><br/>
没想到有生之年还能如此，这才是真正的死而无憾了。<br/><br/>
里面的确有供暖设施，可以说，这个别墅是无比的豪华，除了没有佣人之外，简直和以前见过的一模一样。<br/><br/>
很强，无比的强，太强了。<br/><br/>
傅轩喟叹之后一屁股坐在沙发上，说道：“我们这是遇到神仙了吗？”<br/><br/>
林哲年说：“我想，有可能。”<br/><br/>
傅轩笑了，他说：“那你是在什么地方遇到这个神仙的呢？还是这么漂亮的神仙。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67021833"&nbsp;&nbsp;chaptername="第212章&nbsp;&nbsp;生存游戏5">加入书签</a>
</div>
