
“天下之大，何处不可为家？<br/><br/>
山河之阔，何处不可跻身？”<br/><br/>
出乎所有人的意料，姬若非但没有恼怒生气，反而灿然一笑，言辞间更有一种难以形容的超脱、飘逸之感。<br/><br/>
“凡尘俗世，便如过眼的烟云。<br/><br/>
你留心，它便在。<br/><br/>
你移目，它便无。<br/><br/>
在与不在、安与不安，皆存于一心。”<br/><br/>
听着姬若缥缈的语气，几乎所有人都是一脸迷茫。<br/><br/>
这些话，是什么意思？<br/><br/>
怎么感觉，她们的认知好像不在一个维度？<br/><br/>
所幸，姬若之后的话终于让她们松了口气。<br/><br/>
只是，如释重担之余，又心情复杂……<br/><br/>
“帝宫，我可往。<br/><br/>
如此，也算是了了这段因果。”<br/><br/>
话落，姬若淡笑转身，如轻烟飘旋般，出殿而去。<br/><br/>
一阵长长的沉默后，沈舒晏的声音终于响起。<br/><br/>
“那便依朝廷旨意行事吧。<br/><br/>
另外，切断与几路藩王的联系，并做好心理准备，朝廷不可能简简单单的放过我们。<br/><br/>
命或可保住，但，很多东西恐怕都会失去。”<br/><br/>
……<br/><br/>
大周帝朝，北川州，北风府。<br/><br/>
铁帽王王府。<br/><br/>
武成和背负双手站在大殿里侧，一双不怒自威的虎目扫视着墙上的舆图。<br/><br/>
这是大周帝朝及周边各国的宏观舆图，上面标注着各色图案和小旗。<br/><br/>
“王爷，已经确认，三大宗门，的确被灭了！”<br/><br/>
一名黑袍中年无声掠入大殿，朝着武成和的背影恭敬一礼禀道。<br/><br/>
武成和没有转身，脸上的表情也没有太大变化。<br/><br/>
只是弹动着粗壮的手指，慨然而叹。<br/><br/>
“都说风云动荡时、天机莫测日，这可真是一句箴言啊。<br/><br/>
本以为大龙困于浅滩，只要轻轻添一把火，便可焚烧至死。<br/><br/>
却不料，天道又横插一脚。<br/><br/>
呵！当真是，越来越有趣了啊……<br/><br/>
文旭，你说呢？”<br/><br/>
刘文旭微微沉默，随后涩然道：<br/><br/>
“王爷，黑魇宗等三宗被朝廷雷霆扫灭，恐怕其他七宗已经被吓破了胆。<br/><br/>
或许，他们已经生了投向朝廷之心，难以再借用了。”<br/><br/>
武成和轻嗤一声，无所谓道：<br/><br/>
“那些个妄图掌控我们的蠢货，本王就从来没有真正指望过他们。<br/><br/>
呵，这征伐天下的博弈，真正依靠的，还是军伍！<br/><br/>
十大宗门？哼！本王若是想，一月之内，便可以大军尽数横推！<br/><br/>
不用理会他们。”<br/><br/>
说到这里，武成和终于转过了身。<br/><br/>
“既然局势大变，那此前的策略也该变上一变了。<br/><br/>
传信给其他六路藩王，就说本王得到帝宫密报，那位小暴君，已然决心要屠尽我等藩王！<br/><br/>
让他们即刻整顿兵马、拿出所有底牌大力增强武装。<br/><br/>
三日之后，猛虎出闸，各自席卷周边府郡！”<br/><br/>
刘文旭眉头微皱，迟疑道：<br/><br/>
“王爷，而今朝廷底蕴大增，军卒实力已然超过我等。<br/><br/>
这般局势下，我等再硬碰硬，恐怕，难以成事啊……”<br/><br/>
武成和淡然一笑，成竹在胸道：<br/><br/>
“为了这一日，本王不知谋划了多少个日夜！<br/><br/>
放心，本王不会做没有把握之事。<br/><br/>
那几位藩王的作用只有一个，那便是吸引朝廷注意力！<br/><br/>
当然，单凭他们还无法让朝廷手忙脚乱、底牌尽出。<br/><br/>
所以，届时还会有其他惊喜出现。”<br/><br/>
刘文旭听得云里雾里，感觉自己越来越有些琢磨不透自家的王爷了。<br/><br/>
不过他也不敢打断，只能继续听着。<br/><br/>
“等到拱卫帝都的神武军被调离，那时，才是我们真正登场之时！”<br/><br/>
刘文旭不由越发糊涂，他们离着帝都数千里之远，神武军调不调走，跟他们又有什么直接关系？<br/><br/>
“好了，旁的事你也不需多想。<br/><br/>
去传令各军，磨刀备战。<br/><br/>
此外，今夜会有许多战争利器送达，让他们捉紧时间熟悉。<br/><br/>
去吧。”<br/><br/>
刘文旭心中还有很多疑问，可见武成和挥手赶人，他也只能强忍着，暗叹一声离去。<br/><br/>
不知多久后，一道陌生的声音忽然在殿内响起。<br/><br/>
“此番动兵事关立足大计，绝不允许出现任何闪失！<br/><br/>
那人是否可信？”<br/><br/>
“放心，不该他知道的，他什么都不清楚。<br/><br/>
而且，他乃是王府总管，早已被绑死，不可能出岔子。”<br/><br/>
“那便好。”<br/><br/>
“话说，大周可是冒出了不少高手啊。<br/><br/>
尤其是那位掌殿太监左寿，以及号称大周第一高手的牧原。<br/><br/>
前者已可确定是九重极境，后者十有八九也是。<br/><br/>
对于这二人，可能拿下？”<br/><br/>
“底蕴已出其五，便是再多一两个，也是白搭。<br/><br/>
此番大计，志在必得，又岂会仓促行事？<br/><br/>
你只需做好自己的事，其他的无需理会。”<br/><br/>
“好，晓得了。”<br/><br/>
……<br/><br/>
七月二十一日。<br/><br/>
大周，帝都。<br/><br/>
【叮！你差人强绑兰若宗圣女入宫，触发荒淫属性，帝威+8】<br/><br/>
【叮！你差人强绑黑魇宗圣女入宫，触发荒淫属性，帝威+9】<br/><br/>
【叮！你差人强绑灼照宗圣女入宫，触发荒淫属性，帝威+7】<br/><br/>
勤政殿内，看着帝威点数达到了71点，武季低声一笑。<br/><br/>
随后，武季的注意力又放到了手中巴掌大小的符篆上。<br/><br/>
这是他之前抽的奖，此符名为双向挪移符，可指定千里之内的一个地方，而后带着不超过一百人瞬间出现在那个地方。<br/><br/>
其回程效力可以维持一个时辰。<br/><br/>
只要一个时辰之内再度启用，便可瞬间回到原来的地方。<br/><br/>
只可惜，这东西只能用一次，用完就会自焚消失。<br/><br/>
“陛下，三宗圣女已安置到圣女宫。<br/><br/>
另外，薇贵人求见……”<br/><br/>
杨洋在殿外轻呼禀告，武季收起挪移符、端正了身姿，而后轻咳一声。<br/><br/>
“嗯，让她进来吧。”<br/><br/>
“是！”<br/><br/>
没过多久，殿门打开，一袭紫裙罩身的席怀薇踏步而入。<br/><br/>
看她粉黛新鲜的模样，应是好生洗漱装扮了一番，这才前来。<br/><br/>
“妾身，叩见陛下！”<br/><br/>
席怀薇踩着小碎步来到御阶下，而后屈膝跪地，周到的行了个磕头礼。<br/><br/>
武季招了招手，淡然道：<br/><br/>
“日后，就莫要再行此大礼了，照常执礼便可。”<br/><br/>
“是，妾身记下了，谢陛下！”<br/><br/>
席怀薇起身含情脉脉地看了眼武季，随后掏出了一个模样粗糙的小石像。<br/><br/>
“陛下，此物乃是自杨小凡身上得来。<br/><br/>
那杨小凡能够蛊惑妾身，并一路青云直上，应该靠的就是此物相助。<br/><br/>
虽然妾身不知此物究竟有何魔力，但有一点妾身可以肯定。<br/><br/>
此物能在不知不觉中影响他人的感官和态度，或许还能主动激发，诱导他人做出不合常理、极不明智之事。<br/><br/>
今特献与陛下，若是陛下能让人探出其诡异能力，或可有不小用场。”<br/><br/>
“哦？”<br/><br/>
武季眉头微挑，随后又露出一副欣慰的笑容。<br/><br/>
其实秦汐月为了表忠心，已经将这事暗中上报了。<br/><br/>
不过有些时候，还是得演演戏才好。<br/><br/>
“你，有心了。且呈上来吧。”<br/><br/>
席怀薇心中欣喜，轻踩御阶、拾级而上，将那小石像递到了武季手中。<br/><br/>
随后，席怀薇竟是紧贴着武季的左腿半跪下，而后捏起一对粉拳为武季捶起了腿。<br/><br/>
感受着一对柔软的磨蹭，武季嘴角微咧。<br/><br/>
不过他的注意力很快就转移，因为系统的提示音突然响起。<br/><br/>
【叮！发现未知奇物，是否探查？】<br/><br/>
武季微微一愣，没想到这系统还有别的功用。<br/><br/>
“探查。”<br/><br/>
【叮！此物探查预计耗费50到70点帝威，是否继续？】<br/><br/>
武季顿时眼皮一跳，暗骂一声。<br/><br/>
要探查这么个不起眼的小玩意儿，竟然要这么多帝威点数？<br/><br/>
他这帝威点数攒起来可不容易啊！<br/><br/>
不过虽然暗自骂着，武季还是相当从心的选择了继续。<br/><br/>
毕竟，那个杨小凡的履历太像小说中的主人公了。<br/><br/>
能够成为主角儿的“金手指”，又岂是简单货色？<br/><br/>
“继续！”<br/><br/>
【叮！探查完毕，已扣除61点帝威。】<br/><br/>
武季暗叹一声，顾不得理会只剩10点的帝威，凝目看向小石像上浮现的信息。<br/><br/>
【名称：迦楼罗神像<br/><br/>
来历：迦楼罗族圣物<br/><br/>
状态：破损（九成）<br/><br/>
特性1：蛊惑（当前效力：一成）<br/><br/>
①.佩戴在身后，可潜移默化影响他人感官及态度，使之渐生友善、崇敬、爱慕等情绪<br/><br/>
②.每九年可主动击发一次蛊惑之光，使目标遵循佩戴者之心意产生相应反应。<br/><br/>
当前间隔已过，可随时激发一次。<br/><br/>
（注：可耗费100点帝威或1次抽奖机会，获得1次激发蛊惑之光的机会）<br/><br/>
特性2：暂不可查<br/><br/>
特性3：……<br/><br/>
（注：可耗费9次抽奖机会，将神像修复至完好状态。）】<br/><br/>
看完目标的信息，武季不由得心头一跳。<br/><br/>
这竟然是一个种族的圣物？<br/><br/>
那又该是什么层次的器物？<br/><br/>
别的不说，单单是那个蛊惑的特性，就极其惊人啊！<br/><br/>
这要是把蛊惑之光用在死敌的身上，是不是都能将死敌给化为自己人？<br/><br/>
武季缓缓摩挲着其貌不扬的小石像，心绪复杂。<br/><br/>
这玩意儿还是破损状态的，要是完好的话，威能必然十分吓人。<br/><br/>
也不知还有什么诡异的特性？<br/><br/>
虽然很想立刻将这东西修复，但他根本做不到啊！<br/><br/>
原本以为自己的帝威点数和抽奖机会只会越攒越多，可出现了这么一个吞帝威的狗大户，武季却只能暗自哀叹。<br/><br/>
他的帝威点数怕是很难有宽裕的一天了。<br/><br/>
毕竟，新发现了系统的这种功用，那类似的宝贝也得喂啊……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69367513"&nbsp;&nbsp;chaptername="第二十九章&nbsp;&nbsp;迦楼罗神像">加入书签</a>
</div>
