    
<br/><br/>    辰北玄逐渐力竭，飞行速度开始减慢了。
<br/><br/>    众追兵见之，更是肆无忌惮地各种嘲讽，各种讥笑。
<br/><br/>    能够奚落一位曾经天才般的人物，多么让人有快感啊。
<br/><br/>    “辰北玄，你以为你还是以前那个神印宗的天才吗？你现在不过是个抱头鼠窜、东躲西藏的废物罢了，哈哈哈！”
<br/><br/>    “真是可笑呢，我的大天才！”
<br/><br/>    辰北玄终于是体力不支，猛的吐出一口鲜血，整个人从空中坠落，摔入下方一望无际的荒原里。
<br/><br/>    望着那已经围上来的十几道人影，辰北玄脸色无比阴沉。
<br/><br/>    难道自己今天真的要丧命在此吗？
<br/><br/>    “逃啊，你怎么不继续逃了？你不是很能逃吗？”
<br/><br/>    “哥几个少说废话了，赶紧宰了这小子，也好去换取神印宗的悬赏，以免夜长梦多！”
<br/><br/>    十几人手中的刀剑散发着森森的寒意，死亡的危机降临，辰北玄却是面无惧色，用最后一分力气艰难地将自己的剑举了起来。
<br/><br/>    “你还准备反抗？你还拿得温剑嘛？哈哈哈！”
<br/><br/>    有谨慎者道：“不要大意，当心这小子垂死反扑！”
<br/><br/>    众人纷纷嗤之以鼻，如今辰北玄都山穷水尽了，还垂死反扑？反个球啊。
<br/><br/>    其中一个面色狰狞的中年人一剑劈来，将辰北玄手中的剑震飞：“辰北玄，跟这个世界说再见吧。”
<br/><br/>    辰北玄大口喘息着，此刻他的丹田已彻底干枯，不残余丁点力量。
<br/><br/>    哪怕他想自爆，跟这些王八蛋同归于尽，现在也做不到了。
<br/><br/>    真的要死了？
<br/><br/>    辰北玄不甘！
<br/><br/>    他还有那么多的事情没有做，还有大仇未报！
<br/><br/>    就在这时，一道诡异的黑影呼啸而过！
<br/><br/>    那十几个追兵瞬间就不见了踪影。
<br/><br/>    辰北玄愣住了。
<br/><br/>    什么情况？人呢？
<br/><br/>    一切发生得太突然了，辰北玄都还没有反应过来。
<br/><br/>    这大白天的，见鬼了吧？
<br/><br/>    辰北玄暗想，莫非是某位路过的高人见自己可怜，所以便出手救了自己一命？
<br/><br/>    嗯，肯定是这样！
<br/><br/>    不然的话，那十几个人又怎么可能凭空消失呢？
<br/><br/>    “前辈既然出手相救，可否现身一见，好让晚辈致谢。”辰北玄试着喊了一嗓子。
<br/><br/>    但是，五分钟过去了，他并没有得到任何的回应。
<br/><br/>    难道那位高人走了吗？
<br/><br/>    辰北玄感到有些失落，如果这位高人肯帮助自己，那该多好。
<br/><br/>    自己势单力孤，想要报得大仇，实在是难如登天。
<br/><br/>    与此同时，云端之上，林远见正默默地注视着下方荒原的辰北玄。
<br/><br/>    系统已经给提示了，辰北玄就是他的下一个徒弟。
<br/><br/>    不过林远见并不想那么快就现身在他的面前。
<br/><br/>    徒弟要收，但是也要考验嘛。
<br/><br/>    “呕……真难吃。”金翅大鹏雕在一旁作反胃状，那脸色跟吃了屎一样。
<br/><br/>    “龙和蓝鲸的味道好多了，这些家伙的肉都是酸的，下次我一爪子捏死得了，再吃我就是蠢鸟。”
<br/><br/>    林远见道：“你本来就是蠢鸟啊。”
<br/><br/>    金翅大鹏雕：“……”
<br/><br/>    没关系，他可以转移话题化解尴尬：“师尊，您是看上了下面那个小子吗？”
<br/><br/>    林远见点了点头：“不错，如果没有意外，他将成为你的师弟。”
<br/><br/>    金翅大鹏雕很疑惑：“我看他没什么特别之处啊，修为低微，身体孱弱，根骨普通，何以能入得了师尊您老的法眼？”
<br/><br/>    “因为为师能看到你看不到的东西，比如气质，这个辰北玄就很有气质，名字就说明了一切啊。”林远见感叹不已地说道。
<br/><br/>    “名字？辰北玄？这个破名字能有什么气质？”金翅大鹏雕暗想：“我大鹏岂不是更有气质吗？”
<br/><br/>    林远见道：“我们继续观察，你注意不要暴露了。”
<br/><br/>    金翅大鹏雕一脸傲娇：“师尊就放心吧，我大鹏神通广大，法力无边，咋可能轻易暴露呢？我若要隐藏，谁发现得了啊？更莫说下面那个平平无奇的辰北玄了。”
<br/><br/>    辰北玄慢慢地恢复了一些力气，尽管丹田还是空的，但是他不敢久留。
<br/><br/>    天知道会不会有其他的追杀者循着蛛丝马迹赶来。
<br/><br/>    三十六计，走为上计，还是先找到一个安全的地方藏起来，慢慢养好伤再说。
<br/><br/>    很快，辰北玄找到了一个隐秘的小山谷。
<br/><br/>    小心翼翼地查探了一下，发现没有什么危险后，才放下了心，准备调息疗伤。
<br/><br/>    首先得让枯竭的丹田重新充盈起来，花了差不多半个时辰之久吸收天地灵气，终于恢复到可以疗伤的水平了。
<br/><br/>    辰北玄开始运功，周身白雾缭绕。
<br/><br/>    “嘁，地仙修为都不到。”金翅大鹏雕观其气息，表示不屑。
<br/><br/>    林远见笑道：“已经有突破的迹象了，他最近经历了不少生死大战，刺激效果很强。”
<br/><br/>    “师尊，咱们就一直在这儿看吗？好无聊啊。”金翅大鹏雕无语。
<br/><br/>    林远见两眼一瞪：“为师总不能直接跑去跟他说，喂，少年，拜我为师吧，这多突兀啊！”
<br/><br/>    金翅大鹏雕顿时委屈了：“我还记得，您收我为徒的时候，貌似是强行将我抓去的，这岂不是更突兀？”
<br/><br/>    林远见故作茫然：“什么？有这种事情？我怎么不记得呢？”
<br/><br/>    金翅大鹏雕傻眼了，没想到你是这样的师尊，做过的事竟然不承认。
<br/><br/>    “噫，又有人来了。”林远见机智地转移了话题。
<br/><br/>    “这小子真够倒霉的。”金翅大鹏雕幸灾乐祸地道，他也感应到了。
<br/><br/>    谷口忽然传来一丝轻微的响声，正在疗伤中的辰北玄陡然一惊，连忙停下，迅速抓起摆在旁边的剑！
<br/><br/>    这些该死的家伙真是阴魂不散啊！
<br/><br/>    “师兄？”谷口处响起一个清脆的女声。
<br/><br/>    辰北玄一怔，她怎么来了？
<br/><br/>    很快，一道身穿红裙的倩影行入谷中。
<br/><br/>    来者，正是辰北玄的师妹苏红鹤。
<br/><br/>    “红鹤，你是怎么找到我的？”辰北玄轻轻放下了剑。
<br/><br/>    苏红鹤柔声道：“你忘啦？我们有一对阴阳鱼玉佩，不管隔得多远，都能互相感知到对方的下落。”
<br/><br/>    辰北玄沉默了一会：“你实在是不该来。”
<br/><br/>    苏红鹤急道：“师兄，现在外面到处都是找你的人，我很担心你……你快跟我走吧，我带你去一个安全的地方。”
<br/><br/>    辰北玄深吸一口气，心中忽然一痛：“红鹤，那姓苟的到底给了你什么好处？就连你也要背叛我。”
<br/><br/>    暗处，林远见一阵无语，这孩子果然很倒霉。<br/><br/>