    
        <br/><br/>    “陛下，玄武门外，钦天监监正马斌求见。”
<br/><br/>    真龙殿内，就在嬴熙琢磨着贾诩神通荼毒苍生之时，曹正淳恭敬入殿禀报道。
<br/><br/>    而今，嬴熙身边，贴身服侍的人，只剩下曹正淳一人。
<br/><br/>    毕竟，幽紫荧之前便被嬴熙打发去了教化坊。
<br/><br/>    “钦天监监正，马斌？”
<br/><br/>    “看来，这些天，杀的人，还不够多啊！”
<br/><br/>    “让他进来吧！”
<br/><br/>    冷冽一笑，嬴熙瞳孔之中，露出一抹骇人的杀机。
<br/><br/>    这几日，凡是靠近大秦皇宫的人，都被嬴熙命人斩杀。
<br/><br/>    嬴熙也清楚，这么下去，治标不治本。
<br/><br/>    各方势力，只会加大力度来探查大秦皇宫，令得嬴熙更加不得安宁。
<br/><br/>    而今，马斌前来，嬴熙敢肯定，其必定是替一方势力前来查探。
<br/><br/>    如此，这马斌，或许就是嬴熙破局的一个机会。
<br/><br/>    “老奴遵命！”
<br/><br/>    曹正淳闻言，当即退下前往传令。
<br/><br/>    不多时。
<br/><br/>    曹正淳便是领着一干瘦的身影来到真龙殿外。
<br/><br/>    “陛下，马斌已经带到。”
<br/><br/>    殿外，曹正淳恭敬俯首。
<br/><br/>    “带进来吧。”
<br/><br/>    嬴熙端坐龙椅之上，周身，散发着霸绝天下的恐怖威仪。
<br/><br/>    稍一踏近，马斌便是不由得倒吸一口凉气。
<br/><br/>    有那么一瞬间，他仿佛看到了一尊无上大帝。
<br/><br/>    等等？
<br/><br/>    这不是那出了名的废物秦皇嬴熙吗？
<br/><br/>    难道...
<br/><br/>    从玄武门到真龙殿的这一路上，马斌如同刘姥姥进了大观园一般，惊叹连连。
<br/><br/>    本以为，会是某个大势力暗中掌控了大秦皇宫，曹正淳口中的秦皇不过是个傀儡，但，现在看来，似乎，不是那么一回事啊。
<br/><br/>    外界多有传闻，说嬴熙为求活命，先是将秦皇秘钥献给了天魔宗、毒仙谷，后又自甘堕落，沦为某个大势力的傀儡。
<br/><br/>    当然，也有人传言嬴熙早已被杀，坐镇皇宫另有其人的...
<br/><br/>    相较而言，在来之前，马斌更偏向于相信前者。
<br/><br/>    可，从见到嬴熙的那一刹那起，马斌便是推翻了此前的一切想法。
<br/><br/>    “钦天监监正，马斌，拜见陛下。”
<br/><br/>    稍稍行了个礼，马斌便是思绪飞速转动，想着要如何探出嬴熙的底。
<br/><br/>    唯有如此，他回去才好向他父亲交差。
<br/><br/>    此行，事关他父亲的前途，乃至于生死，他必须得有所收获才是。
<br/><br/>    “放肆！大胆马斌，见陛下不跪，行礼毫无诚意，谁给你的胆子？”
<br/><br/>    “陛下，老奴请陛下治其一个大不敬之罪！”
<br/><br/>    曹正淳眼见得马斌行礼极其随意，丝毫没有敬畏之心。
<br/><br/>    当即暴怒。
<br/><br/>    宗师巅峰的威压，瞬间倾轧而下。
<br/><br/>    噗通一声。
<br/><br/>    下一刻。
<br/><br/>    马斌的双腿，便宛若灌了铅一般，死死的钉在地上，动弹不得。
<br/><br/>    “宗师巅峰，怎么可能？”
<br/><br/>    刹那间，马斌面色煞白。
<br/><br/>    他想不明白，为什么，区区一个太监，竟然是宗师巅峰的恐怖存在。
<br/><br/>    更让他感到不可思议的是，这等强者，居然，还甘愿效忠那废物秦皇？
<br/><br/>    与此同时。
<br/><br/>    嬴熙心神默默注视了一眼文武百官面板。
<br/><br/>    【姓名：马斌】
<br/><br/>    【身份：钦天监监正、天机阁内门弟子】
<br/><br/>    【境界：天元三重】
<br/><br/>    【忠诚度：0】
<br/><br/>    “准了，曹正淳，将马斌给朕拖出去砍了。”
<br/><br/>    这马斌的身份，果然有问题。
<br/><br/>    好一个天机阁内门弟子。
<br/><br/>    嬴熙双眸微咪，联想到先前天机阁极有可能是利用秦皇秘钥算计于他。
<br/><br/>    新仇旧恨之下，嬴熙胸中，杀机更甚。
<br/><br/>    “不，你不能杀我。”
<br/><br/>    惊恐之下，马斌大声喊道。
<br/><br/>    “笑话，朕不能杀你？”
<br/><br/>    “凭你一个区区钦天监监正，还是，你天机阁内门弟子的身份？”
<br/><br/>    噗！
<br/><br/>    一口精血猛地吐出。
<br/><br/>    马斌实在无法承受嬴熙的恐怖威压。
<br/><br/>    要知道，嬴熙在这真龙殿之中，自身皇道大势加上真龙殿大势，威压之强，便是曹正淳这等宗师巅峰强者也远远不及。
<br/><br/>    惊骇欲绝的望着嬴熙。
<br/><br/>    他怎么也无法想到，嬴熙竟能够一口道破他天机阁内门弟子的身份。
<br/><br/>    要知道，他是天机阁埋在大秦内部的一根钉子，身份隐藏的很深。
<br/><br/>    便是天机阁内部，除了他父亲马元忠之外，也没有几个人知晓。
<br/><br/>    “圣子亲临咸阳，此次，我乃是奉圣子之命前来。”
<br/><br/>    “秦皇，你杀了我，圣子也不会放过你的。”
<br/><br/>    危急关头，马斌选择搏一把，试图以天机阁圣子的威名，震慑嬴熙。
<br/><br/>    “好，很好，杀一个天机阁圣子，份量，应该够了。”
<br/><br/>    哪知道，嬴熙闻言，却是露出嗜血狰狞的表情。
<br/><br/>    甚至，还扬言要杀了天机阁圣子。
<br/><br/>    这让马斌立时脑瓜子嗡嗡的，不可思议的抬起头，惊声道：“你在说什么？你竟然想杀圣子？”
<br/><br/>    在他心中，身为左道八门之一的天机阁圣子，如此尊贵的身份，天下间，便是洞天大宗师也不敢轻言杀圣子。
<br/><br/>    一个失势的秦皇，他怎么敢的啊？
<br/><br/>    “曹正淳，还愣着干什么，拖出去，砍了，人头悬于玄武门之上。”
<br/><br/>    大喝一声间，嬴熙已经不想再跟马斌废话。
<br/><br/>    得知天机阁圣子已在咸阳，便足够了。
<br/><br/>    至于其他的，尤其是关于先前秦皇秘钥的阴谋算计，嬴熙料想，以马斌的身份，还不够格知道。
<br/><br/>    嬴熙相信，天机阁圣子，一定会知道。
<br/><br/>    他，会亲自登门，天机阁圣子，跑不出他的手掌心。
<br/><br/>    “诺。”
<br/><br/>    曹正淳猛地惊醒，连忙拎着马斌的脖颈，往真龙殿外而去。
<br/><br/>    “不，秦皇小儿，你不能杀我。”
<br/><br/>    “啊！”...
<br/><br/>    殿外，马斌嚎叫了一阵之后，便是没了声音。
<br/><br/>    想来，应该是已经被曹正淳给砍了。
<br/><br/>    “叮，恭喜您，怒砍钦天监监正，将钦天监重新掌握在自己的手中。”
<br/><br/>    “叮，检测到目下钦天监空无一人，钦天监倍感寂寥，特从轮回中，召唤出钦天监上古成员天象师九人，风水师九人。”
<br/><br/>    【天象师：上古时代，替一方天庭监察天象，演算国运的恐怖大师】
<br/><br/>    【风水师：上古时代，替一方天庭布置风水，镇压气运的神秘大师】
<br/><br/>    【天象师——初始境界：天元九重】
<br/><br/>    【风水师——初始境界：天元九重】
<br/><br/>    “叮，钦天监为拍您的龙屁，得到您的认可与重视，特将之前马斌暗自截取的大秦气运加倍归还于您。”        <br/><br/>