    “轰隆隆——”
<br/><br/>    正在值夜的汉军步卒，感受到脚下仿佛排山倒海般的震颤，面色猛地一变，转身向着营中主帐方向奔去。
<br/><br/>    万万没想到，楚军在接连经历兵败、断粮、士气崩溃后，竟然还敢主动出击，他项羽不要命了吗？
<br/><br/>    十万大军开拔的威势，雄伟壮观。尤其兵卒们带着一股不成功便成仁的气势，反正汉军已尽得楚地，跟他们拼了！
<br/><br/>    贺曌带着全军最为精锐的八百骑兵，以自己为箭头，悍不畏死向着韩信先锋军冲去。
<br/><br/>    “杀”
<br/><br/>    “杀！！！”
<br/><br/>    八百骑兵面对人数远远超出他们汉军，没有任何一人露出胆怯之色，反而满怀激愤跟着怒喝。
<br/><br/>    “不好，项羽来了！”
<br/><br/>    甭管如今楚军如何，但是霸王的名头，依旧威震天下。普通步卒听闻对方来攻，吓得瑟瑟发抖。
<br/><br/>    “找死，弟兄们，杀！”
<br/><br/>    灌婴腰跨长剑，面对月下冲锋而来的楚军骑兵，面色不改下令道。
<br/><br/>    话音落下，他翻身上马，率领骑兵出营作战。
<br/><br/>    “项羽，今夜便是你明年的忌日。”
<br/><br/>    “轰隆隆！！”
<br/><br/>    对方骑兵，比之八百骑更多，说上一句浩浩荡荡也不为过。
<br/><br/>    别看刘邦仅有三十万人马，实际上这几乎全部是精锐中的精锐，战斗力绝不是普通士卒能够比拟的。。
<br/><br/>    “好！”
<br/><br/>    贺曌不知道对面骑兵头领是谁，先继续振奋军心，杀了他娘的再说。
<br/><br/>    双方距离越来越近，待到约莫有一千米时，他突然从背后取下一弓。
<br/><br/>    此弓乃是项羽15岁那年，听闻乌江中有黑蛟龙作恶，危害四乡。他立即单枪匹马连夜赶至，一翻激烈搏杀，斩下蛟龙之首，取得蛟筋搓股为弦，加之玄铁打造，威力强悍无比，屡立战功。
<br/><br/>    搭箭张弓，拉至满月。
<br/><br/>    “嗖”
<br/><br/>    破空声响起，箭矢如流星般划过黑夜。
<br/><br/>    “噗！！”
<br/><br/>    灌婴满心热血，一想到马上能和楚霸王交手，整个人兴奋的简直要发狂。
<br/><br/>    然后.然后他就中箭了，如果不是福灵心至，身子下意识向旁边歪了一下，此箭绝对会穿心而过。
<br/><br/>    不讲武德，居然偷袭。
<br/><br/>    未等他怒斥，只见贺墨狠狠一踢马腹胯下乌雅默契提速。
<br/><br/>    “蹭！”
<br/><br/>    不愧是天下第一骏马，爆发力着实强悍。
<br/><br/>    不过三五个呼吸，已来至被他射中的敌军骑兵将领近前。
<br/><br/>    手中短剑突兀染满赤色，月下一道赤光闪耀。
<br/><br/>    刚刚中了一箭的灌婴，唯有抬剑硬抗。
<br/><br/>    “锵！”
<br/><br/>    两柄长剑相击，一股浩瀚神力压下，他手中之剑猛地断为两截。
<br/><br/>    “噗！”
<br/><br/>    一颗大好头颅冲天而起，无头尸身喷起血柱。
<br/><br/>    始终跟随在后的钟离昧，见此立即高声呼喝。
<br/><br/>    “敌将灌婴已死！”
<br/><br/>    “敌将灌婴已死！”
<br/><br/>    “敌将灌婴已死！”
<br/><br/>    身后楚军闻言，马上跟着一同呼喊，军队士气再次大振。
<br/><br/>    “噗”
<br/><br/>    有着大玄剑圣喜的剑术经验傍身，外加项羽天生神力，以及那浩瀚磅礴的气血，狠人墨如入无人之境。
<br/><br/>    所过之处，或是头颅飞天，或是连人带马，一剑劈杀。
<br/><br/>    他硬是砍瓜切菜般，斩杀了上千汉军骑兵，单人匹马领着八百精锐，生生凿穿了汉骑部队。
<br/><br/>    “嗯？”
<br/><br/>    贺墨一擦马绳，乌雅马蹄扬起，望向前方。
<br/><br/>    只见数十里外临时搭建的营寨上，一个人正在黑夜中俯视他。
<br/><br/>    归剑入鞘，如今是时候全力以赴了。
<br/><br/>    探手拿起一直挂在马上，通体由精钢打造的重枪。
<br/><br/>    冲着对方遥遥一指，意思不言而喻。
<br/><br/>    洗干净脖子，等我！
<br/><br/>    那人影愣了愣，随后哑然失笑。
<br/><br/>    “先生不如试试我的办法？”
<br/><br/>    一高大人影站在与贺盟对视之人身后，声音低沉道。
<br/><br/>    “巫蛊之术？你确认对项羽这种兵家神将管用？我先前之所以围而不杀，正是害怕楚军与我们鱼死网破。”
<br/><br/>    不错，此人正是人称兵仙的韩信，而其身后之人，则是汉祖刘邦。
<br/><br/>    “哼！每人尚千亩良田、百金，好大的口气。他项羽拿什么给？这是拼死也要把我拉下马呀！既然他不仁，别怪我不义。”
<br/><br/>    话音落下，刘邦转身离开，似乎是去试一试他口中的办法去了。
<br/><br/>    “唉！”
<br/><br/>    韩信叹了一口气，本来万无一失的计策，为何失效？
<br/><br/>    想不通啊，实在想不通。
<br/><br/>    自认为拿捏住了项羽，结果被人反将一军。
<br/><br/>    “报！楚骑距离我军营寨二十五里。”
<br/><br/>    “报！楚骑距离我军营寨二十里。”
<br/><br/>    “报！楚骑距离我军营寨五里。”
<br/><br/>    营中主帐，霸王所率骑兵，愈来愈近。
<br/><br/>    “先生，开始吧。”
<br/><br/>    “好！”
<br/><br/>    十数身穿奇异服饰的神巫，围绕着一小型祭台，齐齐手舞足蹈，口中念诵着不知名的语言。
<br/><br/>    祭台上，有一稻草扎的小人。
<br/><br/>    草人穿戴甲胃，背后钉着一张写有生辰八字的黄纸。
<br/><br/>    韩信坐在一旁，直皱眉头。
<br/><br/>    营寨外，贺墨身后仅剩二十八骑。
<br/><br/>    八百精锐奇兵，一路杀至汉军前锋大本营，其中艰辛不足为外人道也。
<br/><br/>    “韩信、刘邦，死期已至！！”
<br/><br/>    言罢，手中精钢长枪向前一刺。
<br/><br/>    “轰”
<br/><br/>    城寨墙壁崩塌，露出巨大缺口。
<br/><br/>    里面则是密密麻麻，人头攒动的汉军。
<br/><br/>    “杀项羽有赏！”
<br/><br/>    “杀项羽有赏！”
<br/><br/>    “杀项羽有赏！”
<br/><br/>    营寨中，不知是谁喊道。
<br/><br/>    可惜，无人胆敢上前。
<br/><br/>    有赏归有赏，关键是杀的了吗？
<br/><br/>    这厮一路冲杀，没看见身上的盔甲都被染红了嘛。
<br/><br/>    “滚开！！”
<br/><br/>    汉军后方一阵骚乱，随后一手持兵刃的莽汉钻了出来。
<br/><br/>    “项羽，我来杀你！”
<br/><br/>    “樊哙？”
<br/><br/>    钟离昧惊呼道，此人骁勇善战，绝对是刘邦手底下最为勇猛的战将。
<br/><br/>    “蹭！”
<br/><br/>    乌雅向前一跃，精钢长枪冲着对方砸下，樊哙提剑斩去，欲要与之硬碰硬。
<br/><br/>    “嘣！”
<br/><br/>    长剑刚刚触碰到枪头，刹那间四分五裂。
<br/><br/>    紧接着，一股神力袭来，直接一招将之抽飞，一路沿途撞翻无数士兵。
<br/><br/>    “还有谁？！”
<br/><br/>    骑在马上的贺墨怒喝，双眼绽放出道道赤光，宛如战神降世。
<br/><br/>    先不谈他那一身气血，光是无双神力，便足以碾压天下百分之九十九的人！
<br/><br/>    不明白，实在不明白楚霸王是如何败的。
<br/><br/>    别说三十万汉军，体力充足下，一百万汉军他都能杀穿。
<br/><br/>    “踏踏”
<br/><br/>    乌雅抬脚向前迈了一步，无数汉军立即后退十步，城寨缺口处留下一大片空白。
<br/><br/>    再次迈步，汉军又一次后退。
<br/><br/>    “刘邦，本王来了！”
<br/><br/>    言毕，一踢马腹，人马冲入人群，精钢长枪一扫，数十人骨断筋折，当场暴毙。
<br/><br/>    二十八骑紧随其后，如虎入羊群，不断砍杀。
<br/><br/>    “你们能不能快点！”
<br/><br/>    刘邦听着营帐外的厮杀声，额头上俱是冷汗，生怕项羽下一秒杀入，一枪把他给捅死。
<br/><br/>    “哇啦…哇啦哇啦…”
<br/><br/>    一位神巫取出跟玩具似得小弓，冲着祭台上的盔甲草人射了一箭。
<br/><br/>    “噗！”
<br/><br/>    正在汉军中大杀四方的贺墨，只觉得心口一痛，哇的一声吐出一大口血。
<br/><br/>    “大王！”
<br/><br/>    钟离昧手中长剑乱舞，瞬间砍杀数人，驾马赶至身旁。
<br/><br/>    “大王，您怎么了？”
<br/><br/>    “无碍！”
<br/><br/>    营帐中，神巫第二箭射下。
<br/><br/>    “噗！”
<br/><br/>    全身气力衰退，但即便如此，普通步卒亦不是一合之敌。
<br/><br/>    第三箭、第四箭、第五箭，依次射下。
<br/><br/>    “哼！”
<br/><br/>    杀到营帐主帐前的他，眼前一黑差点没有直接昏死过去。
<br/><br/>    “当啷！”
<br/><br/>    姓贺的拄着精钢长枪，反手抽出腰间长剑，挥手斩开帐布。
<br/><br/>    “嘶啦”
<br/><br/>    帐内一切，映入眼帘。
<br/><br/>    “项羽！”
<br/><br/>    刘邦惊恐交加，似乎是回忆起了，对方曾经带给自己的噩梦。
<br/><br/>    贺曌身后是苦苦保护他的二十八骑，他们面对宛如潮水的汉军，咬着牙硬挺，未有一人倒下。
<br/><br/>    不能辜负大王信任，纵然是死也要等大王与刘邦小儿交谈完。
<br/><br/>    “不可能！”X2。
<br/><br/>    “你为何还不死！”X2。
<br/><br/>    刘邦与神巫同时喊道，如此致命的巫蛊之术，为何还不能杀死他！
<br/><br/>    “怪不得。”
<br/><br/>    难怪汉武帝时期，因巫蛊之祸斩杀十数万人，整了半天是有前科的。
<br/><br/>    汉高祖以巫蛊之术咒杀闻名天下的楚霸王，后代子孙们能不防着吗？
<br/><br/>    “外强中干！”韩信起身道。
<br/><br/>    “哦？来杀我！”
<br/><br/>    贺曌歪头，轻蔑得瞥了一眼。
<br/><br/>    帐内，无人敢动。
<br/><br/>    “噗！”
<br/><br/>    二十八骑，死亡一人。
<br/><br/>    “大王…”
<br/><br/>    “死！！”
<br/><br/>    他的确外强中干，可斩杀一些无胆匪类，还是足够的。
<br/><br/>    手中长剑向前一掷，刘邦看着飞射而来的剑刃，下意识抓过神巫，挡在身前。
<br/><br/>    “噗嗤”
<br/><br/>    长剑穿喉，可惜因巫蛊之术，导致他气力大降，仅仅刺穿了神巫的喉咙，未能连带着将刘邦一块射死。
<br/><br/>    “再来！”
<br/><br/>    艰难向前挪动一步，重如千钧的精钢长枪，狠狠捅了过去。
<br/><br/>    “销！”
<br/><br/>    火星四溢，韩信腰间短剑出鞘，砍在枪杆上，将之打偏。
<br/><br/>    “呼”
<br/><br/>    刘邦见此，松了一大口气。
<br/><br/>    项羽，你死定了！
<br/><br/>    不等这位汉高祖发怒，贺盟用尽浑身最后一丝力气，扑了上来。
<br/><br/>    “噗通！”
<br/><br/>    刘邦在下，中间夹着神巫的尸体，他在二者之上，双手对着剑柄一按。
<br/><br/>    “噗嗤！”
<br/><br/>    “咯咯咯…”
<br/><br/>    一代高祖，惨死营中主帐。<br/><br/>