    
<br/><br/>    连谨开着车，已经在电视台楼下等着了。
<br/><br/>    舒歌坐车到了别墅，看见小奶糕一个人趴在客厅中间的幼儿地垫上玩乐高。
<br/><br/>    江芷汀看她来了，走过来：“舒歌，你来了。”
<br/><br/>    “三爷不在家吧。”她顺口问，他前两天就出院了。
<br/><br/>    “嗯，去元首府了。”
<br/><br/>    也是。他现在肯定很忙。
<br/><br/>    她吁了口气。
<br/><br/>    不在家也好。免得看见尴尬。也不知道说什么。
<br/><br/>    喊了声小奶糕：“糕糕，上课了。”
<br/><br/>    小奶糕应了一声，丢下玩具走过来。
<br/><br/>    江芷汀见两人要去书房上课，也就走到一边的挂烫机边，去熨衣服了。
<br/><br/>    舒歌目光一转，看见她正在整理的是一件男式西装。
<br/><br/>    这个别墅，除了傅南霆，再没有其他男主人。
<br/><br/>    所以，这西装也显然是傅南霆的。
<br/><br/>    江芷汀熨西装时格外小心，每个动作都很细腻。
<br/><br/>    仿佛这个家里的女主人一般。
<br/><br/>    察觉舒歌盯着自己，她一愣，继而放下熨斗，似乎有些不好意思：
<br/><br/>    “这是三爷后天开记招要穿的衣服，本来应该送去干洗，但我怕那边熨烫不精心，就干脆自己打理。”
<br/><br/>    她见江芷汀对自己解释得这么详细，显得好像自己在不开心一样，收回目光，哦了一声。
<br/><br/>    她有什么不开心的资格？
<br/><br/>    她和他现在什么关系都没有。
<br/><br/>    幸好这个时候小奶糕过来了。
<br/><br/>    她牵着小奶糕的手，一块儿上了楼。
<br/><br/>    进了房间，才松开手：“好啦，坐下吧，我们开始接着上次的上课。”
<br/><br/>    小奶糕却坐在儿童书桌边，托着腮：“你没有话想问我吗？”
<br/><br/>    她一愣，忽然回过神，刚才自己是和他一路牵着手走上来的。
<br/><br/>    小奶糕肯定听到了自己心里在想什么。
<br/><br/>    脸蛋顿时涨红了。
<br/><br/>    小奶糕倒很大方：“你想问就问。你放心，我不会跟任何人说。”
<br/><br/>    算了，她豁出去了，反正这小子也知道自己在想什么，也没什么好瞒的，凑过去：
<br/><br/>    “**姐来了你家里后，一直都是帮忙做家务活吗？”
<br/><br/>    “是啊。”
<br/><br/>    “有做过别的工作吗？”
<br/><br/>    “比如呢？”
<br/><br/>    “比如，陪你粑粑谈心啊，聊天什么的。”
<br/><br/>    小奶糕摇头：“没有。粑粑很忙的，平时大部分时间不在家。就算在家，也很少跟**姐说话。**姐有自己的房间，每次干完活，就自己进了房间，也没找过粑粑。”
<br/><br/>    她眉眸舒展了一些，也没多问什么了：“好吧。那我们开始上课吧。”
<br/><br/>    又顿了一顿，提醒：“对了，你记住刚才说的话，不准把我问你的事情跟任何人说哦。”
<br/><br/>    “当然。”
<br/><br/>    ……
<br/><br/>    课快结束时，夜色深了。
<br/><br/>    舒歌看看时间差不多，正准备告辞，书房门被人推开。
<br/><br/>    傅南霆站在门口，应该是刚刚回家，身上还带着些飒爽的雨凉气息，黑眸沉沉望过来。
<br/><br/>    她站住：“你回来了。糕糕今天的课刚结束，我先走了。”
<br/><br/>    “外面雨很大，还起了台风。”他一开口，嗓音从容而有条不紊，“路上没法开车，我建议你晚一点走，或者——”<br/><br/>