
“这……”刘二嫂低着头，支支吾吾，半晌才咬牙答道，“也不怕您笑话，家里都快要揭不开锅了，哪里还有钱去看大夫。之前曾听张大娘说，张望兄弟的腿有所好转，都是多亏了你。我实在是没办法了，这才想请你过来看看……”<br/><br/>
“刘二可是家里唯一的指望，若是他有个三长两短，我们一家老小，只能活活被饿死啊！夫人，求你给刘二看看吧。”<br/><br/>
<br/><br/>
说着，女人竟是要跪下磕头。<br/><br/>
步嫣然大惊，连忙拉住她，阻拦道：“嫂子！万万不可，你和刘二哥平日里对我这么好，放心，我定会全力帮他治疗。”<br/><br/>
“我刚刚已经初步替他看过了，腿上并没有明显的肿胀处和伤口，应该只是普通的扭伤或者错位，稍后我再细细检查一番，你莫要担忧。”<br/><br/>
安抚好啼哭不止的刘二嫂，步嫣然再次蹲到刘二身旁，先将双手搓热，而后轻轻附在各个部位，手下一边用力，一边耐心询问。<br/><br/>
“刘哥，我接下来会为你摸诊，看伤势究竟如何，这里疼么？这里呢？……”<br/><br/>
小女人蹙眉，认真做着检查，细密的汗珠顺着她的脸颊缓缓滑落。<br/><br/>
贺衍舟痴痴的望着她，竟是入了迷，半晌，才蓦的反应过来，用帕子轻轻替步嫣然拭汗，动作小心翼翼，无比温柔。<br/><br/>
通过触摸、挤压、叩击等方法，又根据疼痛、畸形以及肿胀情况等判断，索性，刘二只是软组织扭伤，并无大碍。<br/><br/>
考虑到刘家的家庭情况，步嫣然并没有开什么药方，而是做了简单的处理，再让贺衍舟帮忙，将刘二抬到床上，交代他这段时日要静养。<br/><br/>
“嫂子，二哥的伤并无大碍，不需要去药铺花冤枉钱，后山就有可以治疗他伤势的常规草药。稍后我和衍舟去一趟，采一些回来，劳烦你碾碎，每日替他外敷。”<br/><br/>
“多谢思远伯夫人！多谢思远伯大人！”<br/><br/>
刘氏夫妇感激涕零，刘二嫂更是抓着她的手，不停的说着谢谢。<br/><br/>
趁着天色未晚，步嫣然和贺衍舟抓紧时间去了趟后山，将需要的药草送到刘家后，回家的路上，小女人整整一路都闷闷不乐。<br/><br/>
贺衍舟知晓她为何如此，叹了口气：“嫣然~嫣然？！”<br/><br/>
接连叫了好几声，女人方才缓过神来：“啊？！”<br/><br/>
“在为刘家难过么？”<br/><br/>
“唉，想不到刘二哥家里竟贫困到如此地步。若他是懒惰之人，倒也罢了，但平常他和嫂子两个，在村里是出了名的勤快，为人踏实肯干，怎会连看大夫的钱都没有？”<br/><br/>
“这个怪不得他，要怪，只能怪邵阳村地处偏僻。”<br/><br/>
“白日里你的提议很对，若我真的想感谢村民们，便要想法带领他们富裕起来！可是，我刚才想了一路，也没有想到合适的法子。”<br/><br/>
贺衍舟宠溺的将她搂入怀中：“这种事急不来的。慢慢想，总归是能想到办法的，为夫相信你，一定可以的。”<br/><br/>
男人的鼓励，让步嫣然重新拾回了信心。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70409084"&nbsp;&nbsp;chaptername="第1012章&nbsp;&nbsp;重拾信心">加入书签</a>
</div>
