    
<br/><br/>    撕破脸？
<br/><br/>    呵，池贺想笑。
<br/><br/>    他跟文如霜之间，从始至终都是假的，何来撕破脸一说？
<br/><br/>    “我要赶飞机，没时间陪你玩过家家的游戏。”
<br/><br/>    池贺说完，转身离去。
<br/><br/>    文如霜踩着尖高跟，追到餐厅外面，双臂展开，挡住池贺的去路。
<br/><br/>    她发狠的瞪着池贺：“我帮你二叔办事，他很重视我，在公司给我留了一个要位，现在只有我能救你。”
<br/><br/>    池贺盯着她，就那么盯着。
<br/><br/>    文如霜在他的打量下，后知后觉自己这样子太跌份，站直身体，调整面部表情，似笑非笑的问池贺：“怎么样，跟我回去吃饭，我们坐下慢慢聊。”
<br/><br/>    池贺笑了笑，“我比较好奇你电话里那个重要的事，说说吧。”
<br/><br/>    他像是被文如霜那番话给钓上了钩，眼中闪着期待。
<br/><br/>    文如霜就知道，池贺现在走投无路，绝对会抓住任何一点东山再起的机会。
<br/><br/>    她上前勾住池贺的胳膊，牵着他往餐厅里走。
<br/><br/>    “外面冷，我没穿外套就跟出来了，你都不心疼我嘛，真是的。”文如霜冲池贺撒着娇，一点儿都不在意他面无表情的脸。
<br/><br/>    菜品一点点上桌。
<br/><br/>    文如霜让池贺动刀叉，他却只顾着低头看时间。
<br/><br/>    “我只有半个小时，如果你继续卖关子，我只能到点离开。”
<br/><br/>    他是这么的没有风度，跟之前表现出来的天差地别。
<br/><br/>    文如霜气得丢下刀叉。
<br/><br/>    她盯着池贺，眼里流露出势在必得，“我要你娶我，订婚不办了，直接娶我，三天后。”
<br/><br/>    池贺来前，想了无数个可能，就是没想到，文如霜会跟他替这个要求。
<br/><br/>    他嗤笑道：“你拿池查礼那老东西威胁我，就想得到这个？”
<br/><br/>    文如霜含情脉脉的看着他，“在我心里，没有东西比你更重要。”
<br/><br/>    池贺从口袋里掏出一盒烟，都已经抽出一根叼在嘴里，火机打着凑近到嘴边，才想起来这是高档餐厅。
<br/><br/>    他取下烟，放在鼻下吸了吸烟丝的味道。
<br/><br/>    烟草的苦味不比尼古丁，但聊胜于无。
<br/><br/>    池贺晾了文如霜足有三分钟，才抬眼看她。
<br/><br/>    “真不好意思，要辜负你对我的心意了。”他淡笑着说。
<br/><br/>    有池查礼罩着自己，文如霜信心爆棚。
<br/><br/>    “我也要跟你说声不好意思，这是通知你，不是跟你商量。”
<br/><br/>    她觉得自己很霸道，却不想那志得意满的样子，在池贺眼里全是笑话。
<br/><br/>    “你好像——”池贺指了指太阳穴的位置，面露嘲笑：“这里不太清楚。”
<br/><br/>    文如霜黑下脸。
<br/><br/>    她不明白局势如此困难，池贺为何还有在她面前张狂的资本。
<br/><br/>    池贺调整姿势，好整以暇的望着文如霜，“你应该不是很了解我那个二叔，觉得他脾气好，对你有求必应，夸你聪明，就是要重用你了是吧？”
<br/><br/>    文如霜嘲笑他，“别虚张声势了，承认你现在一无所有不丢人。”
<br/><br/>    池贺笑着摇头。
<br/><br/>    连日来，他的神经一直高度紧绷，已经很多天没笑过了。
<br/><br/>    文如霜今晚这一出，像一场滑稽戏，委实是把他给逗笑了。
<br/><br/>    “奉劝你还是打听一下池查礼这个人，得到的消息可能会颠覆你的世界观，他重用你，呵。”
<br/><br/>    池贺同情的看着文如霜，“我这个二叔，最喜欢聪明人，什么样算是聪明人呢？”
<br/><br/>    “被他利用后，什么都不要，无私奉献的，就叫聪明人。相反，不聪明的，就像你这样……”
<br/><br/>    池贺打量着文如霜身上名贵首饰，嘴角勾起。
<br/><br/>    “要钱要权，妄想支使池二爷办事的，不识时务之辈，他最讨厌了。”
<br/><br/>    文如霜脸色微变。
<br/><br/>    她一边安慰自己池贺是在吓唬她，一边又觉得池贺说的话可能是真的。
<br/><br/>    她这段时间的确有点得意忘形了，虽然池查礼一如既往的笑着对她。
<br/><br/>    但昨天晚上，当文如霜提起自己想在池查礼的公司谋个职位时，池查礼却岔开了这个话题。
<br/><br/>    明明他之前都许诺好了，只要文如霜帮她办事，好处少不了她。
<br/><br/>    面对池贺嘲弄的目光，文如霜端起桌上的酒喝了一口，强装镇定的说：“你少挑拨我和二爷的关系，他才不会……”
<br/><br/>    “别太看得起自己了。”
<br/><br/>    池贺起身，对文如霜冷笑：“我希望你好好的活着，至少别被池查礼先弄死，那样等我腾出空子，才好慢慢收拾你，让你知道，什么叫生不如死。”
<br/><br/>    文如霜，赵贵芳，还有宁瑾。
<br/><br/>    池贺可没忘记她们做的那些事，等处理完了眼前的麻烦，她们一个也别想跑。
<br/><br/>    文如霜被池贺一番话搞得心里直发慌，连池贺什么时候走的都不知道。
<br/><br/>    她想起自己有一次去给池查礼传情报，发现他在处理自己的手下。
<br/><br/>    富丽堂皇的酒店里，那个穿着西装的男人被迫大张着嘴。
<br/><br/>    池查礼的手下拿着钳子，将男人的牙一颗颗生薅出来。
<br/><br/>    男人痛苦的嘶叫，下一秒，铁棍如雨点一般，密集的落到他身上。
<br/><br/>    男人抱着头躺在地上，起初还闷叫求饶，没多久就没了动静。
<br/><br/>    手下们拖死狗一样，拎着男人的脚，把他拖走了。
<br/><br/>    经过文如霜身边的时候，她僵硬的低下头，看了男人一眼。
<br/><br/>    只一眼，她便炸起了浑身的汗毛，吓得腿肚子直哆嗦。
<br/><br/>    原来男人不止被拔掉了满嘴牙，还被挖了眼睛，鼻子也被弄得血肉模糊。
<br/><br/>    简直不能算是个人了。
<br/><br/>    池查礼用如此残忍的手段处置了手下，还能满面春风的招呼文如霜过来坐下，说什么菜一会就上来。
<br/><br/>    文如霜哪还有胃口，照例汇报了池贺的行踪，便以身体不舒服，匆匆离开了。
<br/><br/>    回到家后，她便做了噩梦。
<br/><br/>    原本文如霜已经将那件事忘得差不多，池贺这一提醒，让她全部想起来了。
<br/><br/>    面对眼前五分熟的牛排，上面隐约可见的血水和栩栩如生的肌理，文如霜一个反胃，差点呕出来。
<br/><br/>    她狼狈地拿上外套，跑出餐厅。
<br/><br/>    不会的，池贺是在吓唬她，池查礼才不会这么对待她。
<br/><br/>    只要她还有利用价值，池查礼就不会对她下手。
<br/><br/>    一遍遍安慰自己的文如霜却没意识到，池贺已经如池查礼想要的那样，从集团离开。
<br/><br/>    她在池查礼那里，早就没有任何利用价值了。
<br/><br/>    池贺从餐厅离开，刚坐上车子没多久，又接到了一个电话。
<br/><br/>    这个电话的主人也是邀请他吃饭。
<br/><br/>    面对被他连累下马的忘年交的邀请，池贺无法拒绝。
<br/><br/>    他看了眼时间，勉强还能赶得上飞机，吩咐司机，“去宜兰酒店，开快点。”
<br/><br/>    “是，池总。”<br/><br/>