
“老师，朱普民的话，能信么？”路承周等章宣平离开后，有些疑惑的问。<br/><br/>
他与章宣平没有直接联络，也不知道他的真实想法。<br/><br/>
不管章宣平是想的，他都得提前留后手。<br/><br/>
“你觉得呢？”川崎弘不置可否地反问。<br/><br/>
“我不看好他。”路承周摇了摇头。<br/><br/>
不管章宣平能不能有所表现，他现在的说法，都不会有太大的问题。<br/><br/>
“三天之后再说吧。”川崎弘淡淡地说。<br/><br/>
他其实也不看好章宣平，否则，就不会把人交给路承周了。<br/><br/>
晚上，路承周回到家里，发现门口的门框上，用粉笔画了一个银元大小的五角星。<br/><br/>
在海沽，能与他主动联络的，只有马玉珍和路承周。<br/><br/>
这是五角星，是地下党用的暗号，只能是程瑞恩。<br/><br/>
路承周到家后，将后门的锁打开。<br/><br/>
果然，没有十分钟，化装后的程瑞恩，就从后门进来了。<br/><br/>
他穿着短衫，脸皮黝黑，看上去像个中年帮工。<br/><br/>
“同志们都转移了吗？”路承周问，程瑞恩来找自己，肯定是因为章宣平的事情。<br/><br/>
“都转移了，顾三石去了北平。章宣平到底是怎么回事？”程瑞恩问。<br/><br/>
“我还想问你呢，堂堂平海唐点线工委的书记，竟然帮着宪兵分队查找地下党。”路承周苦笑着说。<br/><br/>
“具体情况我也不是很清楚，但有一点可以肯定，章宣平负责的北平城委和唐山城委都出问题了。”程瑞恩说。<br/><br/>
“你赶紧回家一趟，向组织汇报此事。”路承周沉吟着说。<br/><br/>
“我准备明天回去，你能详细说说章宣平的情况吗？”程瑞恩问。<br/><br/>
既然是回去汇报，当然得带着第一手资料。<br/><br/>
“从目前的情况来看，章宣平还没有与日本人全面合作。他之所以叛变，或许是存着侥幸，也有可能是不想那么快亮出底牌。”路承周缓缓地说。<br/><br/>
如果章宣平向日本人承认平海唐点线工高官的身份，他的待遇自然会大不一样。<br/><br/>
至少，章宣平不可能再来英租界宪兵分队，菊池宽一定会紧紧将他抓在手里。<br/><br/>
“能跟他单独接触上吗？”程瑞恩突然问。<br/><br/>
“不行，他跟我们是两条线，你与他接触，严重违反纪律！”路承周坚定地说。<br/><br/>
“当面问一下，或许能知道他的真实想法。”程瑞恩说。<br/><br/>
“你是蚂蚁情报小组的成员吗？”路承周突然问。<br/><br/>
“当然。”程瑞恩点了点头，来之前李向学特意向他交待过此事。<br/><br/>
“我是不是蚂蚁情报小组的组长？”路承周正色地问。<br/><br/>
“我不与他接触，行了吧？”程瑞恩无奈地说。<br/><br/>
“你回去后，替我向李部长问好。我这里有两罐茶叶，还有几条烟，你帮我带给他。”路承周取出茶叶和四条烟，递给程瑞恩。<br/><br/>
他知道，根据地的条件很艰苦，李向学也没其他爱好，就喜欢喝点茶，抽点烟。<br/><br/>
而这些东西，在连饭都吃不饱怕根据地，绝对称得上奢侈品，有钱都买不到。<br/><br/>
“你就没打算送点什么给我？”程瑞恩拿过路承周的东西，佯装不满地说。<br/><br/>
“共产党人要廉洁自律、甘于清贫，可不能贪图享乐。”路承周笑了笑。<br/><br/>
“你廉洁了？你清贫了？你天天吃香的喝辣的，哪天没享乐？”程瑞恩笑骂着说。<br/><br/>
“我每天享乐，也是为了抗战。其他人可以腐败，但我得遵守原则，你没经历过这种痛苦的遭遇，实在是幸运。”路承周苦笑着说。<br/><br/>
“得了颜色儿就开染房。”程瑞恩不满的哼道。<br/><br/>
路承周虽然嘴上这样说，但送程瑞恩离开时，他还是送了几盒饼干和奶粉给他，这些东西，不要说在根据地，哪怕是在海沽，也是紧俏物资。<br/><br/>
“这还差不多嘛。”程瑞恩提着大包小包离开时，心情还是很愉悦的。<br/><br/>
他与路承周虽是同学兼好友，但他的生活，与路承周完全是一个天上，一个地下。<br/><br/>
“路上注意安全，这些钱你拿在路上花。”路承周拿出一个信封，里面装着法币和联银券。<br/><br/>
在日本控制区，联银券才是法定货币。<br/><br/>
然而到了根据地，老百姓只认法币。<br/><br/>
程瑞恩带了这么多东西，如果身上连几块钱都拿不出来，人家怎么会相信，他会拎着这么多东西走亲戚呢。<br/><br/>
“我有经费。”程瑞恩推辞着说，他已经两手不空，如果再拿路承周的钱，实在过意不去。<br/><br/>
“你那点钱，买馒头都不够。”路承周将信封塞进他的口袋。<br/><br/>
“好吧，反正你小子有的是钱。”程瑞恩没有多客套，路承周在他眼里，就是个土财主。<br/><br/>
“赶紧走吧，我得去趟红墙道11号，军统可能也有麻烦了。”路承周说。<br/><br/>
等程瑞恩走后，路承周马上化装，随后去了趟红墙道11号。<br/><br/>
日租界的事情，路承周必须跟方南生当面谈话，才能知道行动组的人，到底是出了什么问题。<br/><br/>
“站长，奚建中可能暴露了。”方南生看到路承周后，马上汇报了自己在日租界的发现。<br/><br/>
方南生只在富士旅馆附近观察，并没有接触奚建中等人。<br/><br/>
他所说的奚建中，在安仁里李朝圣家执行任务的是行动组成员，也是行动组的小队长。<br/><br/>
“奚建中自己知道吗？”路承周问。<br/><br/>
“可能还不自知。”方南生苦笑着说。<br/><br/>
“不管如何，我们要作最坏的打算。所有奚建中知道的线索，必须全部掐断。”路承周坚定地说。<br/><br/>
他认同方南生的判断，寺田清藏之所以没有收网，肯定在等大鱼上钩。<br/><br/>
日租界是日本人的地盘，他们控制那里很多年，要监视奚建中等人，非常容易。<br/><br/>
“是。”方南生应道，火焰行事非常谨慎，要不然，海沽站也不会在与宪兵分队的交锋中屡占上风。<br/><br/>
“要想办法联系上奚建中，他们虽然被监视，但还是有机会撤离的。”路承周缓缓地说。<br/><br/>
军统的人，也是抗日力量，只要有机会，路承周还是愿意营救他们的。<br/><br/>
“我明天去试试。”方南生说。<br/><br/>
“一定要注意，千万不能让日本人察觉。”路承周叮嘱着说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="46079857"&nbsp;&nbsp;chaptername="第七百八十二章&nbsp;&nbsp;撤离">加入书签</a>
</div>
