    
<br/><br/>    
“武神殿主到——”


<br/><br/>    
夜绝尘的长音响起，传遍了整座偌大的星碑广场，顿时吸引了无数人的注意力。


<br/><br/>    
叶天帝眸底微起异色，宛如寂静湖水的一点涟漪，慢慢的，一圈圈的扩散开来。


<br/><br/>    
身穿墨黑战袍宛如女皇般映入视野之中的女子，优雅如斯，眉目如画，迈开修长的双腿，缓慢地步入了星碑广场。


<br/><br/>    
叶天帝默不作声，久久不语，但视线难以挪开，油然而生出了几分长辈的欣慰感。


<br/><br/>    
他忽而发现，比起在浮屠山试炼时英勇无畏，稍为青涩的考核弟子，现在的她，拥有着更加震撼且浑然天成的为帝之气质。


<br/><br/>    
她，是天生的帝王，哪怕身为女流之辈，亦可名震武道，锋芒毕露，在这血雨腥风的大陆大展拳脚，让亿万武者天下百姓钦佩，也让宵小之辈闻风丧胆屁滚尿流。


<br/><br/>    
这便为她存在的意义。


<br/><br/>    
她注定要傲立九霄天穹，头顶日月之光，俯瞰山海天地！


<br/><br/>    
“晚辈叶楚月，见过叶天帝！”


<br/><br/>    
楚月双手抱拳，行礼如仪，脸上带着从容端庄的笑。


<br/><br/>    
“叶小友，你想与本帝一同开启星碑？”叶天帝问道。


<br/><br/>    
“正是如此。”


<br/><br/>    
楚月颔首道。


<br/><br/>    
“你岂知，开启星碑所要承受的痛苦，远不止于此，你，确定好了吗？”叶天帝二声问。


<br/><br/>    
楚月扬起脸，粲然一笑：“虽千万人，吾往矣。”


<br/><br/>    
叶天帝怔了怔，眼神平静如水，但内心深处却澎湃不止，激起了千千万万的惊涛骇浪。


<br/><br/>    
“好，请叶小友，与本帝携手，开星碑！”叶天帝道。


<br/><br/>    
“且慢。”


<br/><br/>    
楚月话锋一转，忽而出声：“叶天帝，武神殿有着古老神秘的护心阵法，可用此阵法护住心脉再开启星碑，但开启护心阵法，最基础的也需要四位武者才行，除你我二人之外，还需要两位武者才行。”


<br/><br/>    
言罢，长袖骤挥，微抬起下颌，眸光扫向了四周，朗声问道：“诸位，可有不惧生死的勇士，一同开碑？”


<br/><br/>    
众人之中，有人面面相觑，有人降低自己的存在感，有人砸碎一杯酒毛遂自荐，有人高声喊风萧萧兮易水寒，壮士一去兮不复还！


<br/><br/>    
场面，一度陷入了极致的混乱之中。


<br/><br/>    
“有诸位勇士不惧生死，凌天不愁没有未来。”楚月抱拳：“只是本尊只需要两位武者即可，是哪两位武者呢……”


<br/><br/>    
叶无邪适时地说：“药神宗主，是大仪仙医，救人救世的事情，她应该最擅长。”


<br/><br/>    
“若有大仪仙医相助，必然事半功倍，那真是太好了。”楚月连忙道。


<br/><br/>    
兄妹两人一唱一和，就这么不知不觉的一锤定音了，直接把药神宗主给推上了非去不可的位置。


<br/><br/>    
药神宗主神情淡漠，冷冷一笑，长袖轻拂，便施施然地往前走去，朝叶天帝和楚月拱起了双手：“叶天帝，月殿主，能与二位并肩而战，实乃我药神宗之福。”


<br/><br/>    
“那，还需要一位勇士才好。”楚月语笑嫣然。


<br/><br/>    
夜墨寒冷不丁地说：“风武城主风雷，皮糙肉厚，抗揍，适合前去。”


<br/><br/>    
风雷虽然是本来就说好了要去开启星碑的，但听到夜墨寒那奚落嘲讽的话语声，眼神沉了沉。


<br/><br/>    
即便有愠怒之气，风雷还是决定忍下去。


<br/><br/>    
毕竟，再要不了多久，他就会看到叶天帝的死亡和叶楚月的凄惨。


<br/><br/>    
想至此，风雷眉眼含笑，毫无负担的走了过去。


<br/><br/>    
叶天帝眼眸微垂，望了望自家儿子，再看了看楚月，而后目光流连于风武城主风雷和药神宗主之上，嗅到了一丝诡异的气氛。


<br/><br/>    
叶小友这孩子，必然是有什么事情瞒着他。


<br/><br/>    
“叶天帝，风伯，大仪仙医。”


<br/><br/>    
楚月抱拳：“诸位都是万人之上，一等一的能人，能在武神殿，与本尊同开星碑，本尊代天下苍生，谢你们一声。”


<br/><br/>    
“舍生取义，为天下计，为生民计，原就是我等在其位必须要思考的事情，亦是我们的责任。”


<br/><br/>    
药神宗主犹如清水芙蓉，素雅宁静，笑的很平和：“月殿主，这都是我们应该做的，也是我们为此愿意做的，能为众生谋福祉，吾大仪仙医何乐而不为？月殿主，请即刻开启护心阵法吧。”


<br/><br/>    
楚月点点头，赫然一声道：“小祖！”


<br/><br/>    
“臣在！”


<br/><br/>    
“开阵！开碑！开武道之瑰丽文明！”楚月昂声说。


<br/><br/>    
“是！”


<br/><br/>    
护心阵法一直都是放在武祖身上的，而且护心阵法极其繁琐，难度甚高，也需要武祖这般实力的高手，才能启动阵法！


<br/><br/>    
开启星碑，需要一个过程和仪式。


<br/><br/>    
赤金色的护心阵法，宛如神圣的天穹曙光，恰似离弦之箭般散了出去。


<br/><br/>    
当星碑接触到护心阵法，众人便看见每一道的星碑都折射出了绚丽璀璨的星光。


<br/><br/>    
乍眼看去，俨然像是一条射线。


<br/><br/>    
无数道星光射线交织在一起，形成了宛若桃源仙境般的幻境。


<br/><br/>    
楚月四人，盘膝而坐，犹如老僧入定般一动不动，


<br/><br/>    
只见华丽七彩的星光射线，湮灭在她们的眉心。


<br/><br/>    
随即，多余的星光，在其座下形成了星光蒲团。


<br/><br/>    
星光蒲团承着他们悬浮在半空。


<br/><br/>    
与此同时，护心阵法炫目的璀璨金光，分别湮灭进了他们的武体，沿着筋脉扩散开了数百次。


<br/><br/>    
最后，心脏之处彷如凭空衍生出了一个充满强大吸力的漩涡般，扩散到所有脉络的护心阵光，俱都朝着心脏漩涡聚集而去，形成了护住心脏的金盾！


<br/><br/>    
星碑广场之上的无数人，都犹如身临其境般紧张的看着这一幕。


<br/><br/>    
开启星碑，当是传奇时刻。


<br/><br/>    
而他们，都是见证传奇的信徒！


<br/><br/>    
不多时，无数星碑都变成了冰封一般的冰雕。


<br/><br/>    
如此，便是楚月他们进入星碑世界的象征！


<br/><br/>    
武祖低声道：“只盼，殿主平安归来。”


<br/><br/>    
叶无邪袖袍之下的双手紧紧攥起，目不转睛地盯着悬浮在半空的楚月，眼底涌起了无尽的担心之色。


<br/><br/>    
夜墨寒亦是认真专注地凝视，只要有任何不对劲，他都会及时出手，将其护住。


<br/><br/>    
此时此刻，楚月一行四人，在星碑洪荒睁开了眼睛……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->