    
<br/><br/>    黑色的剑气回涌，像是狰狞着吸食血液的魔鬼，将帝弑天震得气血翻腾。
<br/><br/>    “噗！”强忍不下，鲜血最终还是吐了出来。
<br/><br/>    他来不及顾及自身的伤痛，飞身而下。
<br/><br/>    然，一抹绯色快他一步，消失在了那道巨大的鸿沟里。
<br/><br/>    紧接着，那道鸿沟开始闭合。
<br/><br/>    快一点儿，再快一点儿。
<br/><br/>    他心里焦急的说着，可是就慢了那么一秒，在他飞身落地的那一刻，原本狰狞的地缝竟然诡异的闭合了。
<br/><br/>    看着平整的土地，感受着已经稳定下来的气流，帝弑天双眸猩红，好像随时能倘出血来。
<br/><br/>    如果不是空气中还残留着适才打斗的气息，如果不是他的小东西不见了。
<br/><br/>    他一定会认为，刚才的一切都只是错觉。
<br/><br/>    该死的！
<br/><br/>    “不！”
<br/><br/>    一声怒号，夹杂着浓厚的内力，以声源为中心，四散开来。
<br/><br/>    就宛如一个圆形的，不断扩大的空气流，将近百米内的树木花草连根拔起。
<br/><br/>    紧接着只听“轰”的一声，凌天刀下落，顷刻之间火花四射，之后，归于平静。
<br/><br/>    那块土地，竟然诡异的连一条裂痕都没有。
<br/><br/>    就这样……就这样带走了那个小东西……
<br/><br/>    “噗！”
<br/><br/>    帝弑天终还是坚持不住了，鲜血吐出，径直晕了过去。
<br/><br/>    “王上！”
<br/><br/>    明亮的阳光一点点的被黑暗吞噬，某兽的身子一直在下落，就好像掉进了一个无底洞一般。
<br/><br/>    四周，是清香的泥土气息，带着些许的湿气，可却奇异的不感觉到潮湿。
<br/><br/>    我擦，这是什么鬼地方。
<br/><br/>    某兽心里暗恼。
<br/><br/>    掉下来的那一刻，它听到了天天的呼喊。
<br/><br/>    那张绝望的，濒临崩溃的脸，它看见了。
<br/><br/>    现在，它的天天一定在疯狂的寻找它吧。
<br/><br/>    可是怎么办哪，它不知道这是哪里。
<br/><br/>    也不知道要怎么才能出去，通知天天……
<br/><br/>    某兽的思绪还没有落下，忽然一抹强烈的亮光射。
<br/><br/>    我去，亮瞎眼了。
<br/><br/>    某兽下意识的伸出双爪，捂住眼睛。
<br/><br/>    直到感觉身子着陆，才缓缓的睁开。
<br/><br/>    下一刻，入目的景象让某兽惊呆了。
<br/><br/>    群山连绵万里，高耸入云。
<br/><br/>    碧绿色的草地宛如地毯一般，延伸至天际。
<br/><br/>    高大茂密的树木，遮天蔽日，一棵棵整齐的伫立在潮湿的土地里。
<br/><br/>    紫色的藤蔓，好像经过编制一般，搭起一个正方形状，看上去，像是个入口。
<br/><br/>    藤蔓正上方，一块发黑的玉石上，龙飞凤舞的四个大字熠熠闪光。
<br/><br/>    “唯我独尊”
<br/><br/>    艾玛，这个口气够狂的。
<br/><br/>    下意识的伸爪，想要抚摸下巴。
<br/><br/>    只是，感受到那光滑的触感，然后快速低头。
<br/><br/>    白皙的五指，如新生莲藕的臂弯，一身白衣，衣身用洁白的绒毛点缀，看上去就好像是一只刚刚修炼人形的妖精。
<br/><br/>    矮油我去，这是又变人了？
<br/><br/>    而且，这次变得竟然是小娃娃……
<br/><br/>    灵儿光洁的嘴角不禁抽了抽，对于她这个变来变去的身体，她真是无力吐槽。
<br/><br/>    正在这时，一个呼救的声音突然传来。
<br/><br/>    “救命啊，救命啊！”
<br/><br/>    灵敏的耳朵耸了耸，立刻判断出了呼救的方位。
<br/><br/>    身子一闪，快速跑了过去。
<br/><br/>    “不要过来，你不要碰我，救命啊，快来人啊……”
<br/><br/>    “凌容，你尽管叫吧，大声的叫吧，没有人会来救你的。”
<br/><br/>    顺着声音望去，只见一名身穿白衣的少年，一身狼狈的倒在地上。
<br/><br/>    眉清目秀的小脸上，有几抹浅显的划痕，一双纯净的眸中，淬满了泪水。
<br/><br/>    双手紧紧的握着泥土，一脸怨恨的看着眼前长相妖媚的女子。
<br/><br/>    “你不要过来，我哥哥知道了不会放过你的，不要过来。”
<br/><br/>    瑟瑟发抖的身子，无声的诉说着他的害怕。
<br/><br/>    尽管泪水已经淬满了眼眶，可是他还是紧紧的咬着牙，不肯轻易的让泪水流下来。
<br/><br/>    下一刻，那妖媚女子好像听到了什么天大的笑话一般，笑的前俯后仰。
<br/><br/>    “哈哈哈……你说你哥哥，就火凌轩那个废物吗？哈哈哈……凌容，你信不信，本小姐一声令下就能弄死他。救你？呵！笑话，本小姐从来没有听过比这个更好听的笑话了，哈哈哈……”
<br/><br/>    倏尔，女子止住了那狂放的笑。
<br/><br/>    一勾人的眸子一眯，眼中流露着赤裸裸的欲望。
<br/><br/>    扭着如水蛇般的纤腰，一步，一步，就像踩着软绵绵的云朵，风情万种的向那名少年走去。
<br/><br/>    “凌容，你只要乖乖的跟了本小姐，本小姐不止会百般疼爱你，还会成为你们火家的靠山，这样不好吗，恩？”
<br/><br/>    “好乃妈个头！”
<br/><br/>    一阵奶声奶气的女声响起，妖媚女子诧异，立刻四下张望。
<br/><br/>    “谁，给本小姐滚出来，敢坏本小姐的好事！”
<br/><br/>    妖媚女子说话间，一把宝剑赫然出现在手中，看样子像是蓄势待发。
<br/><br/>    “是乃姑奶奶！”
<br/><br/>    虽然有些口齿不清楚，不过还是听出了大概的意思。
<br/><br/>    一句话，成功的让那名妖媚女子盛怒，双手握拳，“咯咯”作响。
<br/><br/>    就在这时，一道身影骤然扑来，速度之快，恍如闪电。
<br/><br/>    妖媚女子感觉脖子一凉，立刻后退了几步。
<br/><br/>    伸手，原本白皙的脖子上，竟然被划出了一道血痕。
<br/><br/>    可恶！
<br/><br/>    一个身穿白衣的女娃娃飘然而落，一张恍如精灵的脸上，挂着玩味的笑。
<br/><br/>    嘴角，还叼着一根绿油油的草。
<br/><br/>    高贵之中，流露这一丝痞气。
<br/><br/>    这不是别人，正是闻声而来的夏灵儿。
<br/><br/>    “紫眸！你是何人？”妖媚女子在看到那双紫眸的一瞬间，细长的眼中闪过一抹惊讶。
<br/><br/>    这紫眸，可不是一般人能拥有的。
<br/><br/>    “偶说乃啊，不仅长得丑，耳朵还有问题。不都说了，偶是乃姑奶奶！”灵儿伸出胖嘟嘟的小手，将嘴里的稻草拿掉，笑的一脸嘲讽。<br/><br/>