    
<br/><br/>    “这个能吃，定让你吃了还馋。”
<br/><br/>    王雯雯还是相信赵娇娇的。
<br/><br/>    “走，看看有没有菌子．．．．．”
<br/><br/>    赵娇娇的运气依然不错，找到了好几朵鸡枞。
<br/><br/>    “娇娇，这个是菌子......”
<br/><br/>    想不到居然就这样摘到了。
<br/><br/>    “恩，我们先回家一趟，再去河边瞅瞅。”看不能钓到鱼。
<br/><br/>    村里的小孩子夏天都喜欢下河洗澡摸鱼，就是村里男同志们，在夏天都是下河洗澡的，赵娇娇很少出门，但是也知道，土蛋在夏天都是下河去洗澡的。
<br/><br/>    “河里有鱼？”
<br/><br/>    “有鱼，我们赵家村这条河还是很大的，怎么可能没有鱼。”
<br/><br/>    进村的时候，王雯雯也看到那一条河。
<br/><br/>    其实赵娇娇很想说，水域充足，可以用来养鸭子，但是如若跟她爹提，怕是不会同意。
<br/><br/>    其实在村里办了一个养鸭场，可以算村办企业，这第一笔资金，村里怕是不愿意出？
<br/><br/>    如若养鸭的多，可以养肉鸭和蛋鸭，肉鸭只要吃食给的足，三个月样子就能出栏，可以做烤鸭、还可以酱板鸭、熏鸭、是还可以做成小零食，卤鸭脖子、鸭胗、鸭腿、鸭翅等等一些吃食，至于蛋鸭，要喂的久一些，鸭蛋可以做皮蛋和咸蛋。
<br/><br/>    可村里会出资办养鸭场吗？
<br/><br/>    她一人终究力量薄弱。
<br/><br/>    “一些小孩子下河洗澡，在浅一点的地方会摸一些小鱼小虾的。”
<br/><br/>    王雯雯相信了，因为她听说家里男孩下河摸鱼之事。
<br/><br/>    赵娇娇带着王雯雯尝试了一把钓鱼的体验。
<br/><br/>    “这是什么？”
<br/><br/>    “简单的钓鱼竿.....”
<br/><br/>    王雯雯很是不相信，这一根竹竿，外加一根线，就能钓到鱼，可事实证明，还真的能钓到鱼，这让王雯雯都大吃一惊，盯着那钓鱼竿眼睛都不眨一下，还是不相信，这东西真的能钓上来鱼？
<br/><br/>    这个鱼也太好钓了吧？
<br/><br/>    看着赵娇娇钓了好几条鲫鱼之后，王雯雯开口了，“娇娇，让我试试看看？”
<br/><br/>    赵娇娇一顿，最后还是递给了王雯雯，“你感觉到鱼竿被鱼拖着下坠，就说明鱼咬钩了。”
<br/><br/>    可是钓鱼竿交给王雯雯之后，就没有什么动静。
<br/><br/>    这让王雯雯都有一些奇怪，为何鱼竿交给她之后，好像就没有什么鱼咬钩了。
<br/><br/>    愣是一点动静都没有。
<br/><br/>    “娇娇，这个怎么回事？”
<br/><br/>    赵娇娇难道说，她运气一般不错，所以鱼儿能上钩。
<br/><br/>    “再等等看，这钓鱼不能心急。”
<br/><br/>    钓鱼不能心急？
<br/><br/>    王雯雯又等了半响，依然没有鱼咬钩？
<br/><br/>    这让她更疑惑了，看了一眼赵娇娇，见她在摘着河边一种草叶子，很是不明。
<br/><br/>    “娇娇，你摘什么？”
<br/><br/>    “紫苏叶，做鱼的时候放一点，味道不错。”当然这要吃的惯那个味道就觉得好吃，就比如有的人吃的惯香菜，有的人吃不惯香菜。
<br/><br/>    “我就会煮饭，不会炒菜。”
<br/><br/>    别看王雯雯已经上初中了，但是厨艺很差。
<br/><br/>    “娇娇，还是你来钓鱼吧，我半天都没有钓到一条。”王雯雯也是满脑子的疑惑，明明刚才看到赵娇娇不一会儿就钓上来好几条鱼的，可鱼竿到了她手里，愣是半天都没有响动。<br/><br/>