    妇女在女孩跳下去的那一刻，一声尖叫，便晕了过去。
<br/><br/>    唰！
<br/><br/>    林战一个腾空，身行化作幻影，直接跳了下去，直追下落的女孩。
<br/><br/>    在女孩的身体即将落地的时候，林战抓住了她，同时托着她踏空直上，女孩便忽忽悠悠的重新回到桥上。
<br/><br/>    此时的女孩，已经晕过去了。
<br/><br/>    “双，我的闺女！”
<br/><br/>    妇女清醒过来，看到林战怀里的女孩后，一边哭一边爬了过来，一把抱住女孩痛哭起来。
<br/><br/>    “阿姨，你不要担心，她只是晕过去了而已，并没有受伤。”
<br/><br/>    林战安慰着妇女。
<br/><br/>    “小伙子，多谢你了，你救了双儿，就等我救了我啊！”
<br/><br/>    妇女跪在地上，咚咚咚给林战磕头。
<br/><br/>    “妈！”
<br/><br/>    女孩悠悠转醒，看到自己并没有死，忍不住叫了一声后，也开始哭了起来，顿时，母女俩哭作一团。
<br/><br/>    林战在一边，走也不是，不走也不是，只能是尴尬的站着。
<br/><br/>    “双，以后可不能寻死吓唬妈妈，你要是有个三长两短，妈也就活不了了！”
<br/><br/>    妇女一边说，一边哭。
<br/><br/>    “姑娘，体之发肤受之父母，你这么轻贱自己，怎么不考虑一下你母亲的心情，世上怎么会有你这样的女儿！”
<br/><br/>    林战看女孩只是哭，忍不住开口呵斥到。
<br/><br/>    “先生，不要骂我的女儿，谁摊上这样的事情，也没法活。”
<br/><br/>    妇女抱着女孩痛哭到。
<br/><br/>    “阿姨，你女儿是不是有难处，说出来，看看我能不能帮助你们。”
<br/><br/>    林战看到母女俩哭的凄惨，于心不忍，便开口说道。
<br/><br/>    “双儿怀孕了！”
<br/><br/>    妇女说到。
<br/><br/>    “妈，这么丢人的事情，你就不要说了，还是让我去死吧！呜呜……”
<br/><br/>    双儿一边挣扎一边哭着说到。
<br/><br/>    “怀孕了？”
<br/><br/>    林战一愣，看看女孩，年纪大约也就二十岁左右的样子。
<br/><br/>    “现在的女孩，太不爱惜自己了！”
<br/><br/>    林战在心里叹了口气，想到失踪的艾琳，心里感觉到特别烦闷。
<br/><br/>    “怀孕了，和你的男朋友商量一下，结婚就可以解决，怎么要死要活，难不成男朋友不愿意和你结婚？”
<br/><br/>    这是唯一可以解释的，林战这样认为。
<br/><br/>    “小伙子，你胡说什么，我女儿我最清楚了，她连男朋友都没有，而且，医生也说过，她还是处女呢，怎么可能怀孕！”
<br/><br/>    妇女开口说到。
<br/><br/>    什么！
<br/><br/>    林战心里一惊。
<br/><br/>    女孩竟然和艾琳一样，没有男朋友，意外怀孕了！
<br/><br/>    “阿姨，你确定你的女儿怀孕了，而且还没有男朋友？”
<br/><br/>    林战问到。
<br/><br/>    “已经做了好几次检查，就是怀孕了，你说，让我们母女怎么活！”
<br/><br/>    妇女说完，搂着双儿又哭了起来。
<br/><br/>    林战也不知道怎么回到宾馆的，桥上女孩的遭遇，竟然和艾琳的一模一样，事情也太凑巧了。
<br/><br/>    回到宾馆后。
<br/><br/>    “战狼！”
<br/><br/>    林战低声喝到。
<br/><br/>    唰！
<br/><br/>    战狼立刻出现在林战的房间内。
<br/><br/>    “密切注意市医院妇科的动静，有消息立刻来报告！”
<br/><br/>    林战命令到。
<br/><br/>    战狼飞身离开，直奔市中心医院。
<br/><br/>    “战哥，大事不好了！”
<br/><br/>    一个时辰后，战狼一脸惊恐的跑回来。
<br/><br/>    “说！”
<br/><br/>    “战哥，就在今天白天，市中心医院，一连十多个女孩，莫名其妙的怀孕，而且，他们当中，有的连男朋友都没有，和艾琳队长的情况一模一样！”
<br/><br/>    林战紧握着双手，眼里闪过寒光。
<br/><br/>    看来，艾琳并没有撒谎，可是，究竟是什么原因，让她们意外怀孕了。
<br/><br/>    事情复杂了。
<br/><br/>    还没等林战想清楚事情是怎么回事，市中心医院又传来消息，好几个未婚女孩儿同时怀孕，情形跟艾琳还有双儿的情况一模一样。
<br/><br/>    这件事情很快引起了通州正府的关注，张寅派出通州所有的警察队，开始展开调查。
<br/><br/>    通州变得紧张起来，有女孩儿的家长也是胆战心惊。
<br/><br/>    “战哥！”
<br/><br/>    离家出走了一天的艾琳，得到消息后，第一时间返回了通州，这个时候她要和林战一起并肩作战。
<br/><br/>    “艾琳，这件事情非常诡异，通知月影暗卫，马上调查此事！”
<br/><br/>    林战对艾琳说到。
<br/><br/>    “好！”
<br/><br/>    艾琳拿出电话，编辑了消息发了出去。
<br/><br/>    “艾琳，你现在感觉怎么样，用不用我给你放假休息一段时间？”
<br/><br/>    艾琳现在是孕妇，林战担心她的身体吃不消。
<br/><br/>    “放心，我没事，战哥，凭直觉，这件事情，一定有人背后操纵！”
<br/><br/>    艾琳已经想明白了，来历不明的孩子她是不能留的，只不过现在通州有同类的事情发生，只能是等事情真相大白时，再去处理。
<br/><br/>    又过了一天，月影暗卫没有查到任何有价值的线索，怀孕事件一时间进入了僵局。
<br/><br/>    “小飞，有件事情，需要你的帮忙。”
<br/><br/>    没有办法，林战只能打电话给上官飞。
<br/><br/>    “了解，你从来都是没有事不给我打电话，说吧，有事兄弟服其劳。”
<br/><br/>    上官飞嘚瑟的在电话里说到。
<br/><br/>    林战把通州的怪异事情跟上官飞说了一遍。
<br/><br/>    “怎么会有这样的事情，哥，你不会是给我讲灵异故事吧！”
<br/><br/>    上官飞惊讶的叫了起来，现在科技是发达，无法怀孕的夫妻可以通过试管也可以怀孕。
<br/><br/>    那也得提供男子的精子才可以，而且女子也不可能不知道。
<br/><br/>    “跟你说，艾琳也莫名其妙的怀孕了，现在，整个通州，已经有十多个这样的例子！”
<br/><br/>    林战语气沉重的说到。
<br/><br/>    艾琳虽然嘴上没有说什么，一个女孩子，突然成了未婚妈妈，任何人都会承受不了。只不过，艾琳没有表现出来罢了。
<br/><br/>    “什么，卧槽，战哥，给我一个小时的时间，一个小时之后，我给你答复！”
<br/><br/>    上官飞说完，直接挂断电话。
<br/><br/>    林战放下电话，目光看向艾琳。
<br/><br/>    “艾琳，别担心，现在科技发达，你要是不想留下这个孩子，我给你找最好的医生给你做手术。”
<br/><br/>    艾琳苦笑的点点头，不管这孩子是谁的，她都不会留着，只不过，她跟林战之间的距离，越来越远了。艾琳已经决定，这件事情结束后，她就要求去基地，负责培训学员，她没有资格再呆在林战身边了。<br/><br/>