    
<br/><br/>    大学校园。
<br/><br/>    “方……方老师。”
<br/><br/>    方浩走出医学院，走向图书馆，他打算借几本书。
<br/><br/>    学校图书馆有一个专业性很强的图书库，需要教师的资格才能借出来，就只能在里面查阅。
<br/><br/>    现在，方浩拿着吕静的图书卡，可以借调。
<br/><br/>    路上，他边抽烟。
<br/><br/>    身后金小建过来，他和方浩并排，他道：“你来学校，你找我的吗？”
<br/><br/>    “哦，我不找你，我来代课。”
<br/><br/>    “代课？厉害！不过，以你的专业能力，给本科生上课，绰绰有余。方老师，有时间吗？”
<br/><br/>    “这几天都在医院忙我妈的事，没时间写。”
<br/><br/>    “不是，方老师，你接私诊的吗？”
<br/><br/>    “接啊。谁？什么病情？在哪里？”
<br/><br/>    “我的一个哥们，他没生病，是他的马子怀孕了，他不能让人知道是他搞出来的，想不通过医院手段做人流。”
<br/><br/>    方浩道：“这……这种情况，以你们这些人的能耐，还有啥困难，走个绿色通道去医院拿掉就好。”
<br/><br/>    “不能啊，我朋友马子的老母就在医院中做领导，而且，做人流之后，肯定需要调养，藏不住的。方老师，你中医药方面这么强，你能不能药物引流，但不伤那马子的身体，主要是不留痕迹。不然，也避不开那马子老母的眼睛。”
<br/><br/>    “在医院做领导？也是省人医吗？谁？”
<br/><br/>    “你们妇科的李主任，她的女儿。”
<br/><br/>    “这……这个做不了。”
<br/><br/>    方浩没想到是李晓曦的女儿，他顿时头大，他和师傅大闹妇科，他就已经被李晓曦恨上了，此刻再去动人家的女儿，他不是找死吗？
<br/><br/>    他想起什么，道：“李主任的女儿不是很乖吗？不还是初中生吗？你朋友那么禽兽？”
<br/><br/>    “哦，哦，那是后面的，李主任还有一个大女儿，婚前生的。这事是隐秘的，如果不是我朋友马子亲口说，从她打死不去医院的态度，我们都不知道呢。方老师，你放心，她十八岁了。”
<br/><br/>    金小建低声一点道：“我朋友说，钱不是问题。”
<br/><br/>    “在哪里？”
<br/><br/>    “天之峰。”
<br/><br/>    天之峰？
<br/><br/>    方浩心头一动，他正愁进不去天之峰呢，他道：“我没见过具体的人，我不敢下结论。等我看到真人，检查过后，我才能说行不行。”
<br/><br/>    “可以。那我和朋友约好了，到时候我给你打电话。”
<br/><br/>    方浩点头，打量一下金小建，发现这个其貌不扬的颓富二代，说不定真是自己通往天之峰的敲门砖。
<br/><br/>    他看到对方腋下揣着一幅字画，而字画的落款，让他眼神一动，竟然是周佳佳。
<br/><br/>    他问道：“你还喜欢字画？”
<br/><br/>    “不是我喜欢的，是我们系有人喜欢。方老师，你也喜欢吗？喜欢的话，我就送给你。”
<br/><br/>    “这能卖钱吗？”
<br/><br/>    “好像不大能。”
<br/><br/>    “那还有人喜欢？”
<br/><br/>    “这字画不值钱，但写这字的人，可是校花啊。艺术系的周佳佳，我们江东大学的校花。”
<br/><br/>    “哦，我看看字写得怎么样？”
<br/><br/>    方浩来了兴趣，他总觉得周佳佳出现在逆光疗养院，是有问题的。可他不知道问题出现在哪里。
<br/><br/>    他到疗养院发现妻子的化名周佳佳，当晚疗养院就换了电脑主机，门口的登记本子都换了，接着周佳佳就出现了。
<br/><br/>    周佳佳的出现，头发，身形，车子都和妻子的极其相似。
<br/><br/>    方浩知道这里不可能这么巧合的，可他不知道问题在哪里。
<br/><br/>    他看字画，发现竟然是一幅簪花小楷，写得很是俊秀。当然，方浩觉得，这就是好看，跟打印体一样，但真要说有什么收藏价值，至少是看不出来的。
<br/><br/>    欣赏不来。
<br/><br/>    方浩将字画还给金小建，道：“你不会连这个都中介吧？”
<br/><br/>    “嘿嘿，凡物皆可中介嘛。”
<br/><br/>    “你牛！你不回家继承你家族产业，你真浪费才华。”
<br/><br/>    方浩摇头，和金小建分别。
<br/><br/>    他想了一下，去借书，然后就绕路来一趟艺术系，在走廊的展栏，可以看到很多周佳佳书写作品，甚至还有一些周记散文，都是手写的。
<br/><br/>    看多了，方浩也就看出了一些端倪。
<br/><br/>    苏柔，就是你去的疗养院，这周佳佳只是模仿你的笔迹。你的书写习惯，和周佳佳还是不一样的。周佳佳能模仿到你的字形，但你的书写习惯却是模仿不来的。而且，周佳佳本身的书写习惯，会在书写中，不经意地流露出来。
<br/><br/>    我方浩但凡愚蠢一点，真看不出来，可惜，你们玩砸了！
<br/><br/>    方浩拿出手机，看了一眼岳母昏倒的视频，他顿时不由得冷笑。
<br/><br/>    贱人，你这可真是搬起石头砸自己的脚了。
<br/><br/>    他接到吕静的电话，让他没事就回医院一趟，有事。
<br/><br/>    他忙回去，来到吕静办公室。
<br/><br/>    “主任，有事？”
<br/><br/>    “你看着，这是老张的所有病情治疗情况，从现在开始，你就是主治医生了。”
<br/><br/>    吕静大概说了一下自己的公公找到院长，让院长把主治资格给方浩，让方浩负责张骏的治疗。
<br/><br/>    那个坑货，真去找院长，这下院长更加不喜欢我了。院长本来就对收拾情敌的女婿乐此不疲，现在那坑货再拉一个仇恨，院长必定以为是我在背后推波助澜的呢。算了，我还得抱紧吕静的大腿呢，也就豁出去了……方浩道：“主任，你这么信任我，我不知道怎么说了，我一定会尽最大努力做好的。”
<br/><br/>    “我相信你。”
<br/><br/>    吕静现在只相信方浩，特别是方浩给张骏针灸两次，就让张骏的精神和病情都大有好转，她都后悔，为什么一开始不坚持让方浩来主抓治疗方案，而真以为别人用方浩的方案也能做到。
<br/><br/>    她猛地想到，方浩对她说重症肌无力患者的治疗方案时，他可是亲口说在方案上留了一手，那在张骏这里，会不会也留一手呢？
<br/><br/>    可想到这是她教方浩凡事留一手，没想到方浩对她也留一手，她可真是作茧自缚啊。
<br/><br/>    她就道：“方浩，我……我在这里要先向你道歉。”
<br/><br/>    “啥？”
<br/><br/>    “我说帮你问问为什么院长不喜欢你，我……我有点敷衍你了，我没去问，甚至，我觉得我老公手术做完了，也拿到一个可行的方案，治愈是迟早的事，我就有点不重视你了，而现在我知道我错了，我得向你道歉。”
<br/><br/>    吕静说完，给方浩鞠躬道歉。
<br/><br/>    “主任……”
<br/><br/>    方浩愣了愣，没想到吕静会如此低声下气低放低身段。
<br/><br/>    尽管是为了她老公，可他也依然有一种投之以桃报之以李的冲动。<br/><br/>