    
<br/><br/>    凤卿脸色一沉，用力握紧双手。
<br/><br/>    “一个女人，装扮成这幅模样靠近我西夏，还说自己不是奸细？”耶律喆冷声开口，收了手中的长剑。
<br/><br/>    “耶律将军是怕了？”凤卿冷笑。
<br/><br/>    对方不是傻子，她是女人，手中还有离墨的龙纹玉佩，身份肯定不会简单。
<br/><br/>    “耶律将军该不是手握重兵，想要大逆不道吧？”凤卿冷笑。“可惜啊，你和新皇离墨相比，连提鞋都不配！”
<br/><br/>    “你找死。”耶律喆旋身出手，招招透着狠辣。
<br/><br/>    “噗！”凤卿吐了口鲜血，被震的全身骨头生疼。
<br/><br/>    摔在地上，凤卿的肚子开始抽痛。
<br/><br/>    “嗯……”心口一慌，凤卿紧张的抓了一把沙土。
<br/><br/>    她必须拖延时间，若是离墨来不了……
<br/><br/>    “噗！”一把黄沙撒在耶律喆脸上，迷了他的双眼。
<br/><br/>    凤卿旋身将人扑倒，树枝的尖锐头刺穿了他的肩膀。
<br/><br/>    “嗯……”可惜自己已经力竭，那耶律喆这些年能做到上将军，在西夏耀武扬威也不是空穴来风。
<br/><br/>    被耶律喆拽住胳膊摔在了地上，原本就受伤没有痊愈的蝴蝶骨被生生撕裂，疼到撕心裂肺。
<br/><br/>    凤卿忍不住惨叫，眼泪在眼眶凝聚。
<br/><br/>    阿沐挣扎着从笼子里爬出来，眼眸收缩，用力把人撞开。
<br/><br/>    凤卿疼到全身发抖，胳膊已经完全用不上力。
<br/><br/>    夜里本就寒凉，凤卿担心自己体内的寒毒不受控制。
<br/><br/>    “今天，我就送你们去见阎王！”耶律喆一脚踹开阿沐，双手举着剑，居高临下的踩住凤卿受伤的肩膀。“去死吧！”
<br/><br/>    “嗷！”
<br/><br/>    突然，黑暗中传来狼嚎声。
<br/><br/>    一个黑色身影冲着耶律喆的位置冲了过来，把人撞了出去，呲牙凶狠的想要撕咬对方。
<br/><br/>    耶律喆一惊，哪里来的畜生？
<br/><br/>    “都是死人吗！放箭！”耶律喆用剑挡住阿炎的撕咬，冷声开口。
<br/><br/>    “朕看谁敢！”营外，离墨策马狂奔，终还是赶到了。
<br/><br/>    惊慌下马，离墨冲凤卿的位置跑了过去。“阿卿！”
<br/><br/>    凤卿忍着疼痛笑了一下，手指无力的滑落在地上。
<br/><br/>    还好，她赌赢了。
<br/><br/>    “凤卿！”澜汐也随后赶到，惊慌的将凤卿抱在怀里。“该死！她的内息都护着孩子呢，肩袖撕裂……”
<br/><br/>    “耶律喆！”离墨的怒意瞬间爆发，气压低沉的吓人。
<br/><br/>    双手握紧到发颤，离墨心疼到呼吸凝滞。
<br/><br/>    “参见陛下！”周围的将士这才看清离墨，惊慌跪地。
<br/><br/>    耶律喆被阿炎咬伤，狼狈的半跪在地上，冷声开口。“陛下怎么来了。”
<br/><br/>    “谁准你碰她！”离墨起身，一步步靠近耶律喆。“你们好大的胆子。”
<br/><br/>    “嘭！”一声闷响，耶律喆被离墨一掌打在身后的桅杆上，瞬间肋骨断裂，吐血摔在地上。
<br/><br/>    耶律喆惊恐的看着地面，血液从嘴角滑落。
<br/><br/>    他是不服离墨，可从未和离墨交手，他的内息竟然已经达到化境？竟然如此之强，让他毫无还手的余地！
<br/><br/>    嫉妒的握紧双手，耶律喆冷声开口。“陛下为何突然对臣子痛下杀手？”
<br/><br/>    他想将罪名扔在离墨身上。
<br/><br/>    “动朕的女人，你该死！”离墨抬手想要处决耶律喆。
<br/><br/>    “陛下！三思！”身后，随即赶到的阿岚若惊慌下马，紧张的拦住离墨。“陛下，耶律家是西夏贵族，耶律喆在朝中的地位举足轻重，您才刚刚即位……”
<br/><br/>    现在不是杀耶律喆的时候。
<br/><br/>    “陛下……这女人女扮男装又不禀明身份，我们将军误认为是奸细很正常，陛下何须动……”耶律喆的亲信替耶律喆鸣不平。
<br/><br/>    可话音未落，离墨已经手起剑落。
<br/><br/>    寒光一闪，那人的脑袋就已经和身体分家。
<br/><br/>    不知死活的东西。
<br/><br/>    “朕不管你有什么理由，动了她，就该死！”离墨不在乎朝堂是不是稳定，谁敢有怨言，杀了便是！
<br/><br/>    动了凤卿，就是该死。
<br/><br/>    “离墨……”
<br/><br/>    凤卿声音有些沙哑，忍着疼痛想要站起来。“别杀他。”
<br/><br/>    离墨不在乎，可她在乎，耶律喆在西夏代表了什么？耶律家又是西夏的贵族，家族分支错综复杂。
<br/><br/>    离墨若想稳固西夏与卿尘和宸帝对抗，那国内就不能乱。
<br/><br/>    何况……西夏重兵二十万，兵权可都在耶律喆手中，他若是反了，会很麻烦。
<br/><br/>    必须，先想办法从耶律喆手中把兵权拿回来！
<br/><br/>    “阿卿……”离墨收敛了内息，惊慌的将凤卿抱在怀里。“没事了，我来晚了，我的错……”
<br/><br/>    “陛下……”凤卿淡笑了一下，安抚的拍了拍离墨的后背，她这受伤的都没说什么，离墨倒是全身都发抖了。
<br/><br/>    后退了一步，凤卿恭敬单膝跪地。
<br/><br/>    离墨是君，她为臣，外人面前，终究不能乱了方寸。
<br/><br/>    这么多西夏边关军都守着，离墨不能杀耶律喆。
<br/><br/>    “陛下，是凤卿没有和耶律将军说清楚，何况耶律将军警惕性足这是国之幸事。凤卿与食人族阿沐一同出现在埋伏圈，耶律将军能将我们留到现在，已经是他仁慈。”
<br/><br/>    凤卿的话语很中肯，演技十足。
<br/><br/>    离墨不许凤卿下跪，霸道的把人拉起来，重新抱紧。
<br/><br/>    他还没有忘记自己的初心，执意要这天下便是不愿让凤卿再跪任何人。
<br/><br/>    耶律喆受伤，身形不稳的站了起来，极其张狂。“陛下，耶律喆守卫西夏，立下战马功劳，如今因误伤一个奸细被陛下惩罚，臣不服！”
<br/><br/>    凤卿用力抱住离墨，不让他冲动。
<br/><br/>    他杀了耶律喆是轻而易举，可后续的麻烦会接踵而来。
<br/><br/>    耶律喆就咬准了这一点，怕是不会轻易服从离墨。
<br/><br/>    他说自己立下战马功劳，这是在讽刺离墨凭空出现，一个他国皇子，凭什么继任西夏皇位。
<br/><br/>    “耶律将军，陛下继位乃是天命所选！”阿岚若冷声威胁。
<br/><br/>    “国师大人所言极是！”耶律喆冷笑。
<br/><br/>    “离墨，我好累，我们回去吧。”凤卿小声开口，他狂任他狂，狂不了几天了。“回去再说。”
<br/><br/>    对付耶律喆需要从长计议，她必须替离墨解决这个隐患，西夏在他手中也能安稳。
<br/><br/>    “难道……”离墨有些不甘，难道就任由他如此猖狂的伤害凤卿？
<br/><br/>    “我没事，回去说。”凤卿抬头看着离墨，冲他摇头。
<br/><br/>    “啊呜！”
<br/><br/>    阿沐身形虚弱的想要靠近凤卿，被阿炎呲牙拦住，怕他伤害凤卿。
<br/><br/>    毕竟阿沐身上有很重的食人族气息。
<br/><br/>    “阿炎，别伤害他。”凤卿单手抱着阿炎的脑袋，额头轻蹭了一下。“带他回去，好好医治。”
<br/><br/>    “啊呜。”阿沐摔在凤卿怀里，终于撑不住昏死了过去。<br/><br/>