
那尖叫声刺穿耳膜，德妃被吓得一个激灵，手中的书信都掉在了地上。<br/><br/>
“本宫的个娘啊！外面这是怎么了？有人遭遇刺杀了吗？这声音把本宫的魂儿都给吓掉了！”<br/><br/>
见德妃被吓得打了个冷战，李嬷嬷连忙扶着她，“娘娘，您没事吧？”<br/><br/>
“本宫当然没事了！有事的是外面尖叫的人。”<br/><br/>
德妃拍了拍心口，在贵妃榻上坐下，“去，把人带进来！本宫倒要看看出了什么事！”<br/><br/>
李嬷嬷应声，正要出去就见一名小宫女神色匆匆的跑进来了。<br/><br/>
“娘娘娘娘，大事不好了！”<br/><br/>
小宫女面色惨白，还未跑到德妃面前就双腿一软跪了下去，“娘娘，方才怜儿打水，在，在水井中发现了一具尸体！”<br/><br/>
“什么？尸体？！”<br/><br/>
德妃脸色一变，立刻站起身，“可打捞上来了，是谁的尸体？！”<br/><br/>
小宫女哆哆嗦嗦的回答，“小金子他们正在大佬，黑漆漆的看不清是谁的尸体。”<br/><br/>
“得，得捞上来才知道！”<br/><br/>
小宫女面色惊恐的看着德妃，“娘娘，怜儿已经被吓晕过去了。”<br/><br/>
“请太医瞧瞧！另外，即刻将此事回禀给皇上，本宫亲自去瞧瞧到底发生了什么！”<br/><br/>
德妃抬脚往门外走去。<br/><br/>
李嬷嬷赶紧跟上，“娘娘，这黑漆漆的您还是不要出去的好！若是那尸体冲撞了娘娘，多晦气啊！”<br/><br/>
“怕什么晦气？本宫是怕鬼的人？”<br/><br/>
德妃头也不回。<br/><br/>
李嬷嬷：“……”<br/><br/>
是了，自家娘娘连皇上都不怕，还怕鬼吗？！<br/><br/>
自家娘娘自幼就胆大，天不怕地不怕。<br/><br/>
若在别的妃嫔宫里发生这种事，定会被吓得魂飞魄散吧……自家娘娘倒好，非但不怕，还要亲自去看看！<br/><br/>
德妃不怕，但李嬷嬷怕啊！<br/><br/>
不过哪怕再怕，她也只能壮着胆子跟上去。<br/><br/>
德妃提着裙摆走得很快，她将书信直接塞进怀中，就来到了水井边。<br/><br/>
小金子正带领几名小太监，刚刚将尸体打捞上来。<br/><br/>
“怎么回事？可认出是谁？是不是我们永寿宫的人？”<br/><br/>
德妃的声音冷不丁的出现在身后，吓得几名小太监一哆嗦，手一抖尸体差点又掉回水井中去！<br/><br/>
“娘娘。”<br/><br/>
小金子几人连忙行礼。<br/><br/>
李嬷嬷提着宫灯走近，对着尸体一照……<br/><br/>
“哎哟我的娘啊！”<br/><br/>
李嬷嬷被吓得面如土色，手中的宫灯险些掉落在地！<br/><br/>
这具尸体少说也被井水泡了几个时辰了，尸体的脸肿！胀不堪、惨白变形。<br/><br/>
能隐约看出，这张脸上满是皱纹。<br/><br/>
一时之间，倒是难以分辨是谁。<br/><br/>
只瞧着她身上穿的衣服是宫装，宫里嬷嬷的服制，身上还背着个小包袱，里面装着一些金银首饰和几件衣裳。<br/><br/>
宫人们也被吓得连连后退。<br/><br/>
德妃不怕，皱眉看向小金子，“立刻清点一下人数，看此人是不是我们永寿宫的人。”<br/><br/>
小金子还未离开，德妃的贴身宫女、也是永寿宫的掌事宫女就过来回话了。<br/><br/>
“娘娘，奴婢已经清人数，此人并不是我们永寿宫的人。”<br/><br/>
“不是永寿宫的？那是谁宫里的？”<br/><br/>
德妃皱眉，“好端端的，这是谁宫里的老嬷嬷，竟跑来本宫宫里投井自尽？！”<br/><br/>
如今是她在打理后宫事务，不管这人是不是永寿宫的，死在了永寿宫的水井中，都该她来处理此事。<br/><br/>
“奴婢已经吩咐下去了，各宫自行清点人数，看看到底少了谁。”<br/><br/>
正说着，墨宗然的声音传了过来，“爱妃，出什么事了？”<br/><br/>
德妃连忙走近，“皇上，有人跑到臣妾宫里投井自尽！”<br/><br/>
“投井自尽？！”<br/><br/>
墨宗然皱着眉往井边走，只看到那具发白的尸体，就忍不住后退了一步，“爱妃，可查出此人的身份了？”<br/><br/>
他躲在了德妃身后。<br/><br/>
德妃转头白了他一眼，“皇上，难道还怕会诈尸咬你不成？”<br/><br/>
她不说还好，一说这话墨宗然眼神微闪，眼神有些惊恐。<br/><br/>
“你可是皇帝！”<br/><br/>
德妃继续白眼他。<br/><br/>
“皇帝怎么了？皇帝就没有害怕的东西了吗？朕就害怕尸体，怎么了？”<br/><br/>
墨宗然理直气壮的躲在她身后。<br/><br/>
德妃：“……皇上，您往前站站。这后宫的宫人啊，您应该是见过做多的了，瞧瞧看认识的这……”<br/><br/>
她话还没说完，就见苏炳善凑近“呀”了一声。<br/><br/>
“怎么了？”<br/><br/>
墨宗然被吓得又后退了一步。<br/><br/>
“皇上，德妃娘娘，这位，这位不是坤宁宫、皇后娘娘身边的张嬷嬷吗？！”<br/><br/>
苏炳善第一时间认出来。<br/><br/>
“你居然认得出来？！”<br/><br/>
德妃一脸惊叹，目瞪口呆的看着苏炳善，“这尸体都泡成了这样，苏公公还能认出来，可见对张嬷嬷有多了解啊！”<br/><br/>
“你不会暗恋张嬷嬷吧？！”<br/><br/>
苏炳善满头大汗：“……娘娘取笑奴才了！”<br/><br/>
暗恋？<br/><br/>
他宁愿暗恋李嬷嬷，也不愿意暗恋张嬷嬷啊！<br/><br/>
他眼光哪有那么差劲？！<br/><br/>
“只是奴才记性好，所以才认出张嬷嬷耳垂上有一颗黑痣。”<br/><br/>
苏炳善伸手，只想尸体左耳耳垂上豆大的黑痣，低低的说道，“另外，这一身衣裳也是嬷嬷的服制。”<br/><br/>
“所以奴才才认出是张嬷嬷。”<br/><br/>
墨宗然若有所思的点点头，“既然是皇后宫里的人，为何会来永寿宫投井自尽？”<br/><br/>
说着，他看向德妃。<br/><br/>
德妃脸色微微一变，眉头紧皱，“皇上这样看着臣妾做什么？难不成还怀疑张嬷嬷是被臣妾害死了？！”<br/><br/>
墨宗然面色一紧，“朕怎么会这么想你呢？”<br/><br/>
“爱妃是什么样的人，朕最清楚不过了！朕只是感觉很疑惑，这张嬷嬷……”<br/><br/>
张嬷嬷是随赵皇后进宫的婢女，伺候了赵皇后二十多年了。<br/><br/>
平日里在宫里，也是倚仗赵皇后的威风，不少人对她忌惮三分。<br/><br/>
在宫人里头，她可算是一等一了。<br/><br/>
混到了这般处境，她又为何会投井自尽？！<br/><br/>
张嬷嬷出事，到底是自杀还是人为？<br/><br/>
她是伺候皇后的人，她突然出事，赵皇后知不知道这件事？<br/><br/>
张嬷嬷死了这么久，为何坤宁宫一点动静都没有？！<br/><br/>
瞧着张嬷嬷被泡的发胀的尸体，墨宗然心里的怀疑一团团的聚拢了……他总觉得，这件事情不同非常。<br/><br/>
背后一定有原因！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148434"&nbsp;&nbsp;chaptername="第529章&nbsp;&nbsp;张嬷嬷死了">加入书签</a>
</div>
