
摸着一摞大钞的包工头，有些愣，还没闹清楚什么情况，自己就到手一万?<br/><br/>
“哦，噢……”有些迷糊的包工头，下意识招呼了二十个建筑工人。<br/><br/>
钱文见都是强劲有力的建筑工人，二十个站一起，直勾勾的盯着他看，可以感觉到一股明显的压迫力。<br/><br/>
“大哥，是这么个情况，我兄弟被一群人打了，你们过去围住他，等警察来，就这么简单。”<br/><br/>
他可不敢说实话，先不说能不能解释清楚，浪不浪费时间，就是通缉犯几个字提出来，想来包工头就不干了。<br/><br/>
钱文一边讲，一边还让过来的二十个工人拿上铁锹。<br/><br/>
明白过来的包工头，看钱文还让拿东西，“拿铁锹干嘛？”<br/><br/>
“吓唬他们啊!”<br/><br/>
“我们可不动手!”<br/><br/>
“当然当然，你们想动手我还不让呢，我都报警了!”<br/><br/>
包工头见也不是什么大事，正好大中午不开工，工人们都休息，赚个外快也不错<br/><br/>
谈妥的钱文，带着一群人急忙往人群中跑去。<br/><br/>
“大哥，你们过去围住人就行了，可不敢动手，对方要打你们，你们可劲吓唬，我已经报警了，警察马上到，你们在不伤着自己的情况下，把人给我拦住。”<br/><br/>
钱文一边带路，一边还嘱咐着工人。<br/><br/>
“明白了，你的钱我不白收。”包工头爽快的应到，身后的工人也都说没问题。<br/><br/>
路上跑来的钱文，带着一群手持铁锹，头戴安全帽的工人，围观的人群看见这架势，急忙躲避。<br/><br/>
“杀人了～”人群中有人惊恐的高呼道。<br/><br/>
“还是来晚了，大哥围住人就行。”钱文一指徐大炮等人。<br/><br/>
包工头也没想到，会遇到捅人事件，现在好了，想走也走不了了，先把人围起来，等警察吧。<br/><br/>
<br/><br/>
“围起来～”<br/><br/>
二十个中年壮汉，一下子围成一圈，正好把徐大炮，徐二炮等人围住。<br/><br/>
被打的小伙子，也被捅了，现在躺在地上，口中喊痛，一点点往前爬，想远离徐大炮。<br/><br/>
“你们是什么人，敢拦我们兄弟!”徐大炮见突然出现一群人围着自己，也有些害怕，口中高呼，对方人也太多了。<br/><br/>
“大哥，你们别说话，我来。”钱文怕包工头说漏嘴，急忙提醒道。<br/><br/>
包工头点点头，示意明白，也让自己的工人围住就行，没有搭理徐大炮等人。<br/><br/>
钱文没有理对方，现在救人要紧。<br/><br/>
等把被捅的小伙子，拉到身边才道，“你们打了我兄弟，不应该有个交代。”<br/><br/>
说话这句话，钱文扶起被捅得小伙子，向后退。<br/><br/>
徐二炮见有人敢这么对自己大哥，就要掏枪，以前都是我们欺负别人的，今天还能让你们这些鳖孙欺负了。<br/><br/>
对方虽然人很多，但是自己大哥不能怂，怂了还在不在道上混了。<br/><br/>
徐大炮见状，一下按住徐二炮的手，“你踏马想招来警察啊。”<br/><br/>
徐二炮闻言，只好恨恨的把手枪放回去，瞪着自己灯泡大的眼睛，狠狠的看着钱文。<br/><br/>
“那对面的兄弟，划下个道。”徐大炮大大咧咧的站在中央，还没意识到对方已经报了警，在磨时间。<br/><br/>
钱文看了看受伤的小伙子，没有捅到要害，摁住伤口，别乱动就行。<br/><br/>
“大哥，你找个兄弟，把他们车胎扎了。”他伏在包工头耳边，小声说道。<br/><br/>
包工头微微点头，表示明白。<br/><br/>
都安排好，钱文才稍微靠前一点，“我也不想怎么样，你们捅了我兄弟，要么拿钱了事，要么我报警，让警察来处理。”<br/><br/>
现在的钱文就是在满口胡诌，让对方以为自己就是想贪钱，给警察脱出赶来的时间。<br/><br/>
“我尼玛……”还没怎么，徐二炮就又要炸了。<br/><br/>
“啪～”还没等徐二炮把话说完，徐大炮一巴掌就打在他脸上。<br/><br/>
“大哥……”被打的徐二炮委屈道，看着自己大哥。<br/><br/>
“闭嘴。”徐大炮狠狠的骂了一句。<br/><br/>
钱文见对面内讧，挺开心，只要你不走怎么都行，爱干嘛干嘛!<br/><br/>
这时包工头的一位工人，乘着所有人注意力都在徐大炮身上的时候，悄悄的把面包车的后车胎都扎破了。<br/><br/>
一瞬间，呲呲冒气的声音，所有人都听见了。<br/><br/>
也听见声音的钱文，一下僵住了，心中不断问自己，现在应该怎么办。<br/><br/>
“大哥……”也发现自己车，被扎的徐二炮怒吼道。<br/><br/>
徐大炮发现自己被耍了，也没有在谈的意思了，不就是二十来个人嘛，又不是没打过。<br/><br/>
“老二，大胖，瘦猴，动……”<br/><br/>
还没等徐大炮喊完，钱文就抢先一步，大喝道，“都别动，要不然我可拨通了……”<br/><br/>
他拿着手机，对准要动手的徐大炮等人，让他们看清报警电话，还让一直拿钱不干事的包工头，举起手中的铁锹。<br/><br/>
二十个工人见自己领导，举起铁锹，自己也举，一下子刚才还愤怒，要动手的徐大炮等人，一下哑了。<br/><br/>
不是不能打，就算他们手上有东西，自己手里还有枪呢。<br/><br/>
可是一开枪就不好跑了，警察局怎么也得立个小组专门抓自己。<br/><br/>
深深得呼出一口气，转身狠狠的又给了徐二炮一巴掌。<br/><br/>
“大哥……?”被打的徐二炮无限委屈，为撒啊！老打自己。<br/><br/>
“冷静～”徐大炮对着徐二炮吼道。<br/><br/>
看到这一幕的钱文差点笑出来，电视剧里徐二炮就够逗的了，没想到徐大炮也是个憨货，怪不得敢当街捅人。<br/><br/>
小心的瞄了一眼时间，他估计警察也快到了，就挪到包工头身边，悄悄道，“警察应该快来了，你们注意安全，别让对方狗急跳墙，实在拦不住就不拦了。”<br/><br/>
表示明白的包工头，把意思也传达了下去。<br/><br/>
“你……”<br/><br/>
刚要开口的徐大炮，被突然想起的警车声惊醒。<br/><br/>
“有警察，他们报警了!”<br/><br/>
早在一旁准备的钱文，对着徐二炮就是一铁锹。<br/><br/>
“啊～”徐二炮一声惨叫。<br/><br/>
早就发现这老小子不对劲了，时不时掏一下兜。<br/><br/>
要不是想起，这货有把枪，还真得栽在这，完不成系统任务。<br/><br/>
包工头见警察来了，也带着工人，拿铁锹吓唬徐大炮等人，不让他们跑。<br/><br/>
“大哥，谢谢啦，钱你放心拿着，我先走了!”<br/><br/>
见警察已经来了，钱文也就不多待了，去录笔录自己没有兴趣，晚上还有事呢，等警察局来找自己再说。<br/><br/>
【支线任务:救助被徐大炮殴打的无辜小伙，坚持到警方到来完成。任务奖励:50万。】<br/><br/>
坐在车上的钱文，开心的看着自己银行账号里一串数字，开车离开了。<br/><br/>
赶来的警察，在包工头的帮助下，全部逮捕了徐大炮，徐二炮等人。<br/><br/>
在找钱文的时候，没有找到，只好带着包工头一些人，回去录口供了。<br/><br/>
在回家路上的钱文，接到了方队长的电话，让自己去一趟警察局录一下口供，钱文只好转道去警察局了，没想到还是没有跑掉。<br/><br/>
录口供也没什么麻烦的，就是要留档案，问得仔细，尤其是像徐大炮，徐二炮这些有通缉令的人。<br/><br/>
方队长跟自己说，自己打徐二炮的一铁锹，有些重，现在徐二炮还在医院躺着呢。<br/><br/>
不过让自己不用害怕，自己这是见义勇为，对方还有枪，不会担责任。<br/><br/>
还有非法买卖器官组织，已经被警方全部逮捕了，因为自己帮助了警方，有五万的奖励，本来还要给自己开一个表彰大会。<br/><br/>
不过因为这次自己又见义勇为，逮捕了徐大炮等人，表彰大会可能就要退后了，要等到处理完徐大炮等人，两个表彰大会一起开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68688894"&nbsp;&nbsp;chaptername="第23章&nbsp;&nbsp;逮捕徐大炮">加入书签</a>
</div>
