
她能这么快的诊断出来，都是有系统作弊。<br/><br/>
真的要靠把脉，她可真的不行。<br/><br/>
“走吧，我们赶紧去看诊吧。”李秋阳说着就走到了前面。<br/><br/>
她真怕许轻言再问她什么话，万一说漏了，那可就不好圆回来了。<br/><br/>
许轻言让她坐在了紫苏先前坐的地方。<br/><br/>
紫苏则是去给大牛二牛帮忙拿药。<br/><br/>
病人前来看诊也是挑先生的，见来了个新的先生，有些信不过，都纷纷排到了沈修远这边。<br/><br/>
不管沈修远怎么说李秋阳的医术高明，他们都不相信。<br/><br/>
宁愿在这边抱着肚子唉哼，也不愿让一个陌生的大夫看诊。<br/><br/>
沐冬至见状，到了人群中，说：<br/><br/>
“有急症的可以先到这边来，若是李大夫看不好，再让许大夫看。”<br/><br/>
有个病人捂着肚子，痛苦难耐。<br/><br/>
听沐冬至这么说，立刻就捧着肚子跟着她去了李秋阳这边。<br/><br/>
李秋阳立刻用诊断系统判断疾病，没想到系统判断对方是老鼠药中毒了。<br/><br/>
她问：“你今日可是吃了什么死物？”<br/><br/>
“没有。”那人说道。<br/><br/>
李秋阳说：“你要是隐瞒的话，那我就不用给你看了。”<br/><br/>
那人犹豫了一会儿，说：“路上捡了只死鸡，拿回去吃了。”<br/><br/>
“那就是这只鸡有问题。”<br/><br/>
“可是我们吃了都没问题。”那病人的家属立刻反驳道。<br/><br/>
“因为你们吃的少，他吃的多。<br/><br/>
若是一整只鸡都被他吃了，估计现在全村人都你们家去吃饭了。”<br/><br/>
“什么意思？”那病人的家属问道。<br/><br/>
“腿一伸，布一盖，全村老少等上菜。听不懂吗？”<br/><br/>
那病人立刻就想到了那场景，面色大变。<br/><br/>
他确实想独自一个人全都偷吃完的。<br/><br/>
只不过，他回家拿火折子的时候，被他媳妇给看到了。<br/><br/>
他媳妇让劈柴，他担心鸡在外头被别人给捡走了，才出去捡回来吃的。<br/><br/>
病人的家属却不依了，说：“你胡说，他根本就没有多吃。”<br/><br/>
李秋阳戏谑的看向那男人，问：“是你烧的火吧？你烧火的时候偷吃了不少吧？”<br/><br/>
那男人面色大变，她竟然全都知道。<br/><br/>
“大夫，快救救我。”病人连忙求救。<br/><br/>
他以为自己的自私受到了神的惩罚，要不然，为什么全家人都没事，只有他有事？<br/><br/>
他的媳妇闻言，顿时又恨又恼，说：<br/><br/>
“让你自私，吃什么都不管家里人，这回可算是老天要治你了吧？”<br/><br/>
男人垂着头，痛苦的不住的唉哼着。<br/><br/>
女人最终还是心软了，向李秋阳求药，说：“大夫，求求你，快快救救他。”<br/><br/>
李秋阳叹了一口气，对那男人说：<br/><br/>
“以后你要多照顾家里的人，不要这么自私，吃什么都想一个人吃完。<br/><br/>
你要知道你媳妇和孩子都在等着你过活呢。<br/><br/>
这次是上天对你的警示，要是再有下次，怕是神仙大罗也救不了你了。<br/><br/>
这个解毒丸，你先吃了。”<br/><br/>
李秋阳装模作样的教训了一番，摸出一颗药来给了沐冬至。<br/><br/>
古人不都讲究仁义礼智信的么？<br/><br/>
这样教训教训总归没坏处。<br/><br/>
沐冬至会意，立刻给他弄了一些水。<br/><br/>
那人立刻就将药给吃了。<br/><br/>
李秋阳又给他开药方。<br/><br/>
这个药方是系统给出的。<br/><br/>
她的毛笔字写的不咋地，所以她口里念着，沐冬至记录着。<br/><br/>
药方开完，那人起身忙着去拿药，这个时候他的家属连忙问：<br/><br/>
“你肚子不疼了吗？”<br/><br/>
这人才发现肚子不疼了。<br/><br/>
他立刻惊喜的摸了摸肚子，又看了看李秋阳，扑过去说：<br/><br/>
“神医啊，神医，我肚子不疼了，不疼了。”<br/><br/>
现场的病人都惊讶的魂不守舍的，他们认为这人是天神派下来救苦救难的。<br/><br/>
刚刚那一番教训的话，绝对不是普通的大夫能说出来的。<br/><br/>
于是，他们都朝她这边涌了过来。<br/><br/>
甚至许轻言正在看病的病人也要忙着往这边跑。<br/><br/>
“排队，排队，都排好队。”李秋阳连忙说道。<br/><br/>
众人立刻都排好了对，等着李秋阳看诊。<br/><br/>
许轻言有些备受打击。<br/><br/>
他默默的坐在自己的位子上，看着李秋阳看诊。<br/><br/>
她看病看的很快，开药也快，快到令人叹为观止的地步。<br/><br/>
有些病人觉得她这样很不靠谱，就暗暗的从人群中退出来，重新到许轻言那里看病。<br/><br/>
许轻言也不气恼，认真的给他们看病。<br/><br/>
不一会儿的功夫，李秋阳就将排队等着看病的人给看完了。<br/><br/>
他们都排队等着拿药。<br/><br/>
李秋阳见众人都排队等着拿药，说：<br/><br/>
“你们去杂货铺里买个罐子吧，我这药还要用特殊的水来煎。”<br/><br/>
众人都以为她说的特殊的水是无根水，想变着法子要钱，便问：<br/><br/>
“水要多少钱？”<br/><br/>
“水要什么钱？不要钱。<br/><br/>
你们要是有东西盛，可以不用买水罐子。”李秋阳说道。<br/><br/>
那些人闻言是不要钱的，便立刻去买水罐子里。<br/><br/>
有的人跟河湾村有亲戚，就去借了容器。<br/><br/>
李秋阳说：“我去兑水，一会儿给你们送过来。”<br/><br/>
她说着就拽着沐冬至走了。<br/><br/>
她们到了沐冬至家的厨房，连忙将桶给腾了出来。<br/><br/>
她们从空间里弄出满满两桶水，这才抬着去了门口。<br/><br/>
买药的人都过来排队领水。<br/><br/>
回去之后，煎了药喝了之后，立竿见影。<br/><br/>
众人都大惊。<br/><br/>
河湾村又来了一位神医的事立刻就传了出去。<br/><br/>
李秋阳这一天看了不少人，医疗系统积分又多了。<br/><br/>
她兴奋的恨不得再多看一些病人，只不过她现在要紧的是搞制药厂，所以看病的事朝后排吧。<br/><br/>
做药救人，也是功德。<br/><br/>
到时候也能赚积分的。<br/><br/>
当晚，许轻言送了一些银子过来。<br/><br/>
李秋阳说：“你这是干什么？<br/><br/>
给你帮忙我高兴。<br/><br/>
日后咱们还要合作呢。<br/><br/>
明天你继续看诊，我负责提供水。<br/><br/>
我兑的水是祖传的秘方，熬药是事半功倍。”<br/><br/>
许轻言诧异，从来不知道熬药的水还有什么讲究。<br/><br/>
“今日你帮忙看诊，这是你应得的。”<br/><br/>
“这就算是我们结个善缘吧，日后还需要多仰仗你呢。”李秋阳说道。<br/><br/>
许轻言见对方不肯收，也就作罢了。<br/><br/>
这一晚，沈修远请所有的熟人都到林家的饭馆里去吃饭。<br/><br/>
林家的掌柜的见沐冬至来了，让后厨把菜的分量都给弄的足足的。<br/><br/>
王大胖他们坐在一张桌子上，女眷坐在一张桌子上。<br/><br/>
李秋阳因为穿着男装，所以跟许轻言他们坐在一起。<br/><br/>
沈修远小酌两杯，脸微微有些红。<br/><br/>
不住的转头朝沐冬至看过来。<br/><br/>
沐冬至像是有感应一样，只要他一看过来，她就有感觉，立刻回头，见他正在看她，便冲着她笑了笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66449791"&nbsp;&nbsp;chaptername="第193章&nbsp;&nbsp;她是药王爷下凡">加入书签</a>
</div>
