    
<br/><br/>    男人站在窗前，看着外面琳琅满目的高楼大厦。
<br/><br/>    知道她在某处安然无恙就好。
<br/><br/>    “好，你们玩的开心。手机支付知道怎么用吧！前面我交过你。想买什么就用那个扫码付钱，不用给我节约钱，你男朋友比你想象中的有钱。”
<br/><br/>    “好的呢。”
<br/><br/>    挂断电话前，闻卿对着手机么么么了好几下。挂了电话发现走在前面的吱吱不知何时停下脚步还一脸难尽的看着她。
<br/><br/>    “你……”
<br/><br/>    “我怎么了？”
<br/><br/>    “没什么，就是形象有点幻灭。”
<br/><br/>    闻卿啊！在他们这类小妖精心中那就是神一般的存在。
<br/><br/>    试问你亲眼看着信仰的神坠入人间会无动于衷嘛！尤其是这位‘神’似乎还是个恋爱脑。
<br/><br/>    “你就这么喜欢他。”
<br/><br/>    谁？郁时盛嘛！
<br/><br/>    吹夫达人闻卿戏精上线。“喜欢啊！超级喜欢。他那么帅那么好看又有钱身材又好对我又爱又宠，我找不到不喜欢他的理由耶。”
<br/><br/>    吱吱：？？？
<br/><br/>    该死的嘴，为什么要这么欠问这种傻逼问题，这不是给了闻卿发挥空间嘛！
<br/><br/>    小嘴喋喋不休一直叭叭直到进了一家商场里的小吃店。
<br/><br/>    闻卿乖巧坐在凳子上，眼睛发亮的盯着菜单，最后要了一碟葱油饼。
<br/><br/>    “就要一个葱油饼就吃饱了。”
<br/><br/>    闻卿点点头。“嗯呐，我食量不是很大，一个就够了。”主要是郁时盛说过，吃垮他就可以了，平时在外面要保持矜持，她是小仙女。
<br/><br/>    既然吱吱说了请她吃好吃的，那她理所应当的应该为她考虑。
<br/><br/>    可吱吱是啊！基本除了郁时盛为数不多知晓闻卿老底的妖精之一。
<br/><br/>    “得了吧！在我面前有什么好装的。”店里正好有免费的柠檬水，吱吱端起杯子尝了一口。
<br/><br/>    对面的闻卿瞬间松懈下来。
<br/><br/>    “既然如此，那我就不客气了啊！老板，给我来三分葱油饼、三分肉夹藕、还要烤猪排一块、火山石烤肠两根凉面一碗酸辣粉一碗还要五个雪媚娘。对了，还有一份狼牙土豆和一份爆浆豆腐和鸡米花。两杯可乐，谢谢老板。”
<br/><br/>    她竟然能一口气不喘直接说完。
<br/><br/>    吱吱都快怀疑她是故意的了。
<br/><br/>    偏偏坐在对面的女人一副纯良无害的模样。吱吱觉得自己可能需要缓缓！
<br/><br/>    当然她不是小气。
<br/><br/>    “你点这么多我们也吃不完啊！多浪费。”
<br/><br/>    闻卿端坐在对面，。满眼期待的等着吃的上来。听了吱吱的话，不解的朝着她看去。“啊！对了。差点把你忘了。”闻卿把菜单还给她。“你想吃什么，自己点。”
<br/><br/>    她现在把闻卿送回去还来得及嘛！
<br/><br/>    以前吱吱不相信，现在她信了。
<br/><br/>    闻卿就是个大吃货，给她一双筷子她能吃遍全帝都。
<br/><br/>    满满当当的一桌子吃的，就这么被她干的一干二净。连小吃店老板和服务生都惊呆了。女人漂亮的颜值已经没那么重要。
<br/><br/>    他们悄悄的看向闻卿的肚子。
<br/><br/>    还是一马平川的模样，那里面是装了一个宇宙嘛！这么能装。
<br/><br/>    幸好这是在店里，要是在大街上，估计早就被人围观起来。<br/><br/>