    
<br/><br/>    “爱你，爱你，爱你么么哒，拥有你我就拥有了全世界！M~U~A……”
<br/><br/>    一个干脆利落的收尾动作，小甜曲结束。
<br/><br/>    喵喵酱单手托腮，笑容娇媚的冲镜头wink。
<br/><br/>    叶晚弯腰托腮做花朵模样，嘟着嘴来了一个么么哒。
<br/><br/>    画面就此定格。
<br/><br/>    ……
<br/><br/>    音乐停止，依稀能听到女孩们热舞结束的轻微呼吸声。
<br/><br/>    一片寂静声，轰然炸裂的烟花声震回了所有人的注意力。
<br/><br/>    【用户“没有你的夜竟如此漆黑”为主播“铁岭第一美女”送出梦想嘉年华*10！】
<br/><br/>    一个梦想嘉年华带来持续15秒的烟花。
<br/><br/>    10个梦想嘉年华，整个屏幕顿时被五彩缤纷充盈。
<br/><br/>    星星点点的璀璨中，“铁岭第一美女”出现在了粉丝们面前。
<br/><br/>    镜头似乎就怼在她脸跟前，近到能看到她根根分明的卷翘睫毛。
<br/><br/>    莹白如玉的脸蛋因为刚刚热舞过而透出一抹晶莹的蜜粉，头顶的灯光照下来，依稀能看到她脸颊上几不可见的绒毛。
<br/><br/>    右眼眼角下，一颗胭脂红的朱砂痣鲜艳欲滴，让那张本来清纯绝美的脸庞多了一丝妖娆魅惑。
<br/><br/>    “谢谢‘没有你的夜竟如此漆黑’，20个梦想嘉年华，一个至尊守护符，感谢你的支持和捧场！”
<br/><br/>    叶晚真诚道谢。
<br/><br/>    直播间里的一众粉丝似是这才回过神来。
<br/><br/>    “我艹我艹我艹！！！我到底关注了一个什么神仙啊？”
<br/><br/>    “女神，就你这颜值，别说铁岭第一美女，你就说你是宇宙第一美女，我也是服气的！”
<br/><br/>    “我宣布，我是祖宗的才华粉兼颜粉！男友粉也不是不可以！”
<br/><br/>    “前面那个，滚这个字我只说一遍！晚晚是大家的！！！”
<br/><br/>    “一个甜度爆表，一个颜值赛高，啊，两位请即刻组团出道，我为你们打call……”
<br/><br/>    ……
<br/><br/>    两家的粉丝们一顿猛吹，直播开始前还弹幕挑衅的黑粉们像是失忆了一般，绝口不提自己说过什么话了。
<br/><br/>    “喵喵……”
<br/><br/>    两首歌合作下来，对喵喵酱的为人已经有了初步了解，叶晚笑眯眯的，“有机会，我请你吃海鲜大餐！”
<br/><br/>    “好呀！”
<br/><br/>    可爱的美少女眼睛笑成了月牙儿，“那咱们说定了！”
<br/><br/>    小手清点。
<br/><br/>    叮咚！
<br/><br/>    【用户“喵喵酱”为主播“铁岭第一美女”送出至尊守护符！】
<br/><br/>    系统播报声响起。
<br/><br/>    喵粉们像是得到什么暗示了似的，齐齐刷起了礼物。
<br/><br/>    你给铁岭美女一个游艇。
<br/><br/>    那我给她一个火箭。
<br/><br/>    玫瑰花棒棒糖更是此起彼伏。
<br/><br/>    “啊啊啊，这是什么惺惺相惜的神仙友情啊，喵喵，姐姐永远喜欢你！”
<br/><br/>    轰！
<br/><br/>    【用户“没有你的夜竟如此漆黑”为主播“喵喵酱”送出梦想嘉年华！】
<br/><br/>    【用户“没有你的夜竟如此漆黑”为主播“喵喵酱”送出至尊守护符！】
<br/><br/>    【用户“招财喵”为主播“喵喵酱”送出至尊守护符！】
<br/><br/>    【用户“翠嘴打烂她的果”为主播“喵喵酱”送出至尊守护符！】
<br/><br/>    ……
<br/><br/>    第二波礼物狂潮来的猝不及防，不止叶晚，就连喵喵酱都懵了。
<br/><br/>    下一瞬，喵喵酱眨眨眼，愣住了。<br/><br/>