
程老太斜了自家儿子儿媳妇一眼，恨不得现场抽他们一顿。<br/><br/>
她给肉饼本是好心，谁知竟给叶秀娥惹来祸端。<br/><br/>
“对不住了，秀娥啊，是我没管好他们，给你添麻烦了。<br/><br/>
等我把他们领回家，好好训一顿！”<br/><br/>
程大两口子一听这话，都有些瑟缩。<br/><br/>
家里是程老太当家做主，这段时间肯定是没得好日子过了。<br/><br/>
想到此，他们心里对苏旺才夫妻俩的怨恨又多了一分。<br/><br/>
程老太话说到这份上了，叶秀娥也不好再说什么。<br/><br/>
她来得及时，叶秀娥也没受到什么损失。<br/><br/>
虽然心里有些委屈，但现场这么多人见证呢，程大他们的名声是没了。<br/><br/>
而且程老太是个有手腕的人，相信她不会轻易放过程大两口子。<br/><br/>
在村民的唾骂声中，程老太把程大两口子带走了。<br/><br/>
程大夫妻俩被骂的面红耳赤，腰都直不起来。<br/><br/>
这件事终于是水落石出了，村名们也准备走。<br/><br/>
“等一下！大家先别走。”<br/><br/>
叶秀娥喊住了准备离开的村民。<br/><br/>
“我希望大家帮我做个见证，我叶秀娥要和他们分家，从此以后各过各的，互不干扰。”<br/><br/>
此话一出，村民停住了离开的脚步，看来又有瓜吃了！<br/><br/>
苏晚晚眼睛一亮，她妈好手段啊，她都没想到这层。<br/><br/>
“我不同意！”<br/><br/>
另一道声音在门外响起，苏老太也来了。<br/><br/>
“秀娥啊，今天的事是老大家不对，可你也不能动不动就分家啊。<br/><br/>
俗话说，家和才能万事兴啊，你们母女俩分出去了该怎么过哟。”<br/><br/>
苏老太又开始了她的表演，说的情真意切。<br/><br/>
刚刚发生的事情，她躲在后窗都看见了。<br/><br/>
本来以为能成事，没想到反惹一身骚。<br/><br/>
分家出去，叶秀娥的十块钱补贴自己可就拿不到了。<br/><br/>
更何况，还有两百块钱抚恤金还要拿给她。<br/><br/>
想想那些钱就肉疼，可不能让她分出去。<br/><br/>
一些不了解的村民，听了苏老太的话点头赞同。<br/><br/>
在这个年代，分家是一件很严重的事情。<br/><br/>
何亮也劝解道：“是啊，等苏大两口子回来我帮你教育他们，<br/><br/>
让他们赔礼道歉，分家的事还是再考虑考虑。”<br/><br/>
叶秀娥冷笑，“今天这事要不是程老太来得及时，我都差点被他们生吞活剥了。<br/><br/>
现在轻轻一句话就想带过，哪儿有那么好的事。”<br/><br/>
苏老太见这招不好使，治不了叶秀娥，便开始拉同情分。<br/><br/>
“秀娥啊，有才就晚晚一根独苗了，我年纪又这么大了，你就不能体谅一下我吗？”<br/><br/>
村民一听，都同情起苏老太来。<br/><br/>
“是啊秀娥，苏大婶好歹能帮你带带孩子做做饭。”<br/><br/>
他们不说这话还好，一说叶秀娥更来气了。<br/><br/>
她直接来到苏晚晚的身边蹲下，撸起她的袖子。<br/><br/>
“嘶...”室内一片倒抽气声。<br/><br/>
只见那胳膊上都是青一道紫一道的疤痕，触目惊心。<br/><br/>
叶秀娥再掀起另一只袖子，还是一样的惨烈。<br/><br/>
“看到了吗？这就是你们说的带孩子！”<br/><br/>
叶秀娥看着这些伤痕，泪水又止不住蔓延。<br/><br/>
苏晚晚拉好衣服，抱住了叶秀娥的脸。<br/><br/>
“妈妈不哭，妈妈不哭，晚晚不疼了。”<br/><br/>
看到这么温情的一幕和懂事的苏晚晚，众人更加愤怒了。<br/><br/>
“晚晚这么懂事，这挨千刀的怎么下得去手，真是没人性啊！”<br/><br/>
何亮也看到了这些伤痕，他愤怒的猛一拍桌子，把大家吓了一跳。<br/><br/>
“好你个苏老太，叶同志和我说的时候我还不信。<br/><br/>
没想到你是这么狠毒，你这是虐待儿童罪知不知道？！”<br/><br/>
苏老太没想到叶秀娥性子这么烈，直接当着这么多人和她撕破脸。<br/><br/>
“是这孩子不听话，我才打的，谁家孩子不挨打，到了她就这么娇贵？”<br/><br/>
苏老太这话直接引起了公愤，吐沫星子差点没把她淹死。<br/><br/>
人家打孩子轻轻带过，意思意思就行了。<br/><br/>
哪儿像她，那可是要命的打法。<br/><br/>
何亮又拍了几下桌子，苏晚晚暗暗替桌子捏了把汗。<br/><br/>
“苏老太，你这是虐待儿童，罪名成立可是要被公安抓走的！”<br/><br/>
苏老太这下被吓到了，晚节不保也就算了，还要吃牢饭，那可不成。<br/><br/>
“何队长，有这么夸张吗？<br/><br/>
我没有虐待，就是教训一下。<br/><br/>
我以后不会了，可千万不能来抓我啊。”<br/><br/>
何亮冷哼一声，“哼，真是黑心的一家子。”<br/><br/>
叶秀娥此时出声：“何队长，这下我分家，你还有什么意见吗？”<br/><br/>
何亮沉默了，他以为老苏家能给这对孤苦的母女一些庇护。<br/><br/>
谁知道恰恰相反，带来的竟然是栽赃和伤害。<br/><br/>
这可是烈士遗孤啊，当年苏有才牺牲，上面可是特意嘱咐过要照顾的。<br/><br/>
村民们也没意见了，这一家子对这母女俩太过分了，他们都举双手赞成分家。<br/><br/>
“好！分！我去统计家里还有哪些东西，该给她们母子的，一粒米都不许少。”<br/><br/>
苏老太哭天喊地，“哎呦喂！不能分家啊！”<br/><br/>
“等等，你先别哭，还有两百块钱抚恤金，你先拿给我再哭。”<br/><br/>
叶秀娥这么一说，苏老太哭得更加伤心了。<br/><br/>
红霞就在屋子里，之前的借口是用不了了，她上哪儿去弄两百块钱啊。<br/><br/>
苏红霞也只是冷眼旁观着，没有帮自己的亲娘说话。<br/><br/>
苏老太重男轻女，之前自己在家的时候，就没少受气。<br/><br/>
苏老太对叶秀娥母女如何，她心里也清楚，要分家她没意见。<br/><br/>
何亮一听还有抚恤金，忙问怎么回事。<br/><br/>
听叶秀娥说完，他又怒了，勒令苏老太把钱拿给叶秀娥。<br/><br/>
可苏老太根本没钱，被逼的没法子，只好说出了实情。<br/><br/>
可怜的小桌子又遭到了何亮的摧残，被拍的“啪啪”响。<br/><br/>
“你们母子还真不愧是一家人，一个拿抚恤金盖房子不给人住。<br/><br/>
一个直接把人家的抚恤金拿去买了自行车，还真一点都不亏心呐？<br/><br/>
你们那脸皮，估计厚的连铁锹都铲不动！”<br/><br/>
村民们也附和着，“就是！这老苏家的脸皮厚度，可真是给咱们开了眼！”<br/><br/>
苏老太脸上色彩不停变换，一会儿红，一会儿白的。<br/><br/>
没钱也不能委屈了她们娘俩，何亮想出了一个办法。<br/><br/>
“那行，既然苏大把人家的抚恤金都给花了，<br/><br/>
那他住的那两间房子就分给叶同志母子俩，等他回来就让他搬走。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70696325"&nbsp;&nbsp;chaptername="第17章&nbsp;&nbsp;分家">加入书签</a>
</div>
