    说起来凌风还是觉得很惊喜的。
<br/><br/>    本来只是觉得周逸对槐花那么好有些奇怪，为了保护她，才来省城调查一下。
<br/><br/>    不料这么一查，竟然发现她既是那个试图夺宝的女人。
<br/><br/>    现在不知道周逸跟那个张松还有后来出现在山坡上，开枪偷袭自己的两个人是否有联系，但光凭两次试图夺宝，就该好好收拾一下她了！
<br/><br/>    回到酒店里面，在苗若若的身边坐下，她立刻用问询的眼神看了凌风一眼，而凌风只是微微一笑，给了她一个不用担心的眼神。
<br/><br/>    周逸跟其他人说说笑笑，再没往这边看过一眼。
<br/><br/>    随着酒店里的宾客越来越多，到了中午十一点半，婚礼正式开始了。
<br/><br/>    凌风对这个没什么兴趣，倒是见苗若若眼睛亮晶晶的模样，心头忍不住一动。
<br/><br/>    哪个女孩子不希望有个浪漫的婚礼啊！
<br/><br/>    可一联想到自己现在的情况，凌风又只能在心里偷偷的摇了摇头，这件事对自己来说，好像是很难实现的！
<br/><br/>    总不能一场婚礼，带着七八个新娘吧？那也太惊世骇俗了点。
<br/><br/>    胡思乱想中，一场婚礼结束，之后就到了开餐环节。
<br/><br/>    凌风没什么食欲，满脑子想的都是下午跟周逸的约定。
<br/><br/>    这女人手段特别，身上一定有类似空间戒指一样的装备，想要抓到她怕是很难。
<br/><br/>    可再难也得抓啊，究竟怎么办才好呢？
<br/><br/>    正想着的时候，苗若若在旁边捅了他一下：“想什么呢？咱们走吧？”
<br/><br/>    “哦，好啊！”
<br/><br/>    凌风抬起头，看到有些人已经吃过饭准备退场了。
<br/><br/>    于是两人起身，苗若若和同学们打了个招呼，准备离开。
<br/><br/>    结果这时候其中一个女孩却拉住了她的手：“别走啊，好不容易见到你，等下咱们换个地方再聚聚吧！”
<br/><br/>    “这，不用了吧？我还打算下午就回去呢！”苗若若苦笑道。
<br/><br/>    “急什么啊，几年同学之情你都忘了啊，事业再忙，也不差这几个小时吧？”那个同学说道。
<br/><br/>    苗若若还想说什么，结果这时候周逸也走了过来，笑着说道：“若若别走了，婚礼太吵，等下咱们换个地方好好聊聊！”
<br/><br/>    “这……”
<br/><br/>    苗若若的话没说完，凌风就马上抢先道：“没问题啊，听说周总在省城混的不错，她想请客，咱们当然要给面子！”
<br/><br/>    结果周逸瞟了他一眼：“请客没问题，但下午是我们女孩子的聚会时间，男士请回避！”
<br/><br/>    “呃……”
<br/><br/>    凌风没想到她会来这么一招，眼珠一转之后，嘿嘿笑道：“那可不行，我是若若的护花使者，一刻都不能离开她身边！”
<br/><br/>    “是吗？那我们去泡温泉，你也要跟着？”周逸似笑非笑的问道。
<br/><br/>    凌风又是一愣，看着她笑道：“你要是不介意的话，我当然没问题！”
<br/><br/>    “你！”
<br/><br/>    周逸脸色一沉，没想到他居然当着大家的面调戏自己，顿时有点恼了。
<br/><br/>    好在其他几个女同学打圆场，一边叽叽喳喳的吐槽凌风脸皮厚，一边推着她和苗若若出了大厅。
<br/><br/>    阳光依旧明媚，一行七八个人离开酒店往旁边走，没多远就到了一座休闲会所。
<br/><br/>    凌风跟着众人进门，结果这里还真的有温泉，面对周逸似笑非笑的眼神，他一下子有点急了！
<br/><br/>    这什么情况，她难道是想分开自己跟苗若若，然后趁机对她动手？
<br/><br/>    一想到这个，凌风紧张的头发根都立起来了。
<br/><br/>    有心想要阻止，结果却苗若若这时候却捏了捏他的手，同时眨了眨眼。
<br/><br/>    凌风这才想起来她现在也是改变了体质，已经不是个普通人了。
<br/><br/>    更何况，温泉池这种人多眼杂的地方，周逸如果不是傻子，肯定不会对她不利的。
<br/><br/>    而苗若若这么做，也不是为了跟同学们交流感情，其实是想探探周逸的底。
<br/><br/>    想到这个，他只好苦笑一声：“那你们玩吧，我在外面等着好了。”
<br/><br/>    说完，反过来捏了捏苗若若的手，意思是让她注意安全。
<br/><br/>    而周逸这时候笑了笑，对凌风说道：“那你可得有点耐心，我们泡过了温泉，接下来可能还要上楼去休息，顺便吃点东西唱唱歌，需要很久呢！”
<br/><br/>    凌风：“……”
<br/><br/>    女孩们见他无语，纷纷吃吃娇笑，之后也没多说，拉着苗若若就进了更衣间。
<br/><br/>    凌风转回头，见前台两个小姑娘憋着笑看着自己，无奈的问道：“那什么，这里有没有适合我休闲的地方？”
<br/><br/>    “先生抱歉，这里是专门为女士安排的休闲场所，您可以在那边坐下喝点茶，或者…..”
<br/><br/>    “不用了，我还是到外面等着吧！”
<br/><br/>    凌风没等前台说完，转身就出了门。
<br/><br/>    到了外面之后，他马上拨通了王老根的号码，开口问道：“你在哪呢？”
<br/><br/>    “这么恶狠狠的干嘛？我在省城啊？”王老根一头雾水。
<br/><br/>    “没什么，我也在省城，出来见个面呗？”凌风问道。
<br/><br/>    “行啊，你在哪？”
<br/><br/>    凌风转回头，仔细看了眼会所的招牌：“风韵女士会馆！”
<br/><br/>    王老根：“……”
<br/><br/>    “你跑那里干嘛去了？”他很是无语的问道。
<br/><br/>    “少废话，来了再说，我等着你。”
<br/><br/>    凌风满心郁闷，说完就挂断了电话。
<br/><br/>    等了二十分钟，王老根乘车来了，路边停下之后他放下车窗，看着凌风笑嘻嘻的问道：“怎么个意思？你打算请我到里面消费？”
<br/><br/>    “少来！”
<br/><br/>    凌风白了他一眼，开门上车，坐下来之后正色道：“周逸跟若若在里面。”
<br/><br/>    听完了他的叙述，王老根也收起了玩笑之心，眉头一皱：“想不到她们竟然也有渊源？”
<br/><br/>    “是啊，所以这个周逸很特别啊，你看看通过这个，能不能查到她的底？”凌风问道。
<br/><br/>    “倒是可以试试，不过她明显都知道你看穿了她的身份，竟然还不回避，这事不是很奇怪么？”王老根问道。
<br/><br/>    “我哪有心思想这个，现在只想逮住她，查明她背后的势力，到底是要干嘛！”凌风说道。
<br/><br/>    王老根见他一脑门官司，很是郁闷的模样，于是也没废话，拿出手机来打了个号码。
<br/><br/>    交代完了之后，他转头看看凌风：“那你接下来打算怎么办？”<br/><br/>