    
<br/><br/>    很快一座简易的木屋已经打造好。
<br/><br/>    反正也不是为了住人，而是为了测试霹雳战车的威力，自然随便建造一下就行。
<br/><br/>    秦江和王翦他们。
<br/><br/>    都站在霹雳战车下面。
<br/><br/>    “好，现在就是见证奇迹的时刻。！”秦江双手一拍大声喊道。
<br/><br/>    然后他手指伸出，指向远方的木屋。
<br/><br/>    “装填弹药！”
<br/><br/>    “目标，五百丈之外的木屋！”
<br/><br/>    立刻有士兵，将打磨的十分光滑巨大的圆形石块，放到那一个巨大的勺子中间。
<br/><br/>    而后将后面绳索打开。
<br/><br/>    嗡！
<br/><br/>    绳索震动。
<br/><br/>    本来紧贴地面的勺子，猛然向上弹起。
<br/><br/>    砸开巨大冲力在惯性下，那个正在静静躺着勺子之中的巨大圆形石块，也如同陨日流星。
<br/><br/>    划破空气，砸向远方
<br/><br/>    轰！
<br/><br/>    一声震天动地的巨大响动声传来。
<br/><br/>    众目睽睽之下。
<br/><br/>    那个刚刚搭建好的简易木屋，瞬间被巨石砸的粉碎。
<br/><br/>    这个霹雳战车带着秦江设计的简易瞄准系统，所以砸的不但远，而且还挺准的。
<br/><br/>    “我没看错吧？”王翦他们都揉了揉自己的眼睛，有些不敢相信眼前发生的一幕。
<br/><br/>    秦江进山一天时间，就鼓捣出这么一个大杀器。
<br/><br/>    这个威力还有这个精准度。
<br/><br/>    让人瞠目结舌，不敢相信。
<br/><br/>    旋即王翦，他们又想到。
<br/><br/>    如果这东西砸到寿春城墙上。
<br/><br/>    那威力该是何等的惊人！
<br/><br/>    即便寿春的城墙高大坚固，但是面对着数百斤飞跃而来的巨石。
<br/><br/>    能否挡住还是未知数呢？
<br/><br/>    更何况即便能挡住一块，也未必能挡住接下来接二连三飞射过来的巨石。
<br/><br/>    想到这里，王翦心神剧烈摇晃，浑身血脉膨胀，整个人的呼吸都急促起来。
<br/><br/>    他一步上前走到秦江面前。
<br/><br/>    “什么，难道这是又要跪下？”秦江看着面色激动的王翦，因为他又要下跪向自己行礼。
<br/><br/>    没想到王翦却是一把伸出手抓住秦江的手腕，激动说道；“秦将军，我代表我大秦60万将士，感谢你！”
<br/><br/>    “将军今日之举，可谓破局的关键，王翦对你心服口服！”
<br/><br/>    这一刻的王翦，对秦江彻底服气了。
<br/><br/>    并且内心也认可了秦江。
<br/><br/>    毕竟秦江刚到这里，屁股还没做热乎呢。
<br/><br/>    直接就搞出这么大的动作。
<br/><br/>    说罢，他双手抱拳，要单膝跪地，在给秦江行一礼。
<br/><br/>    然而秦江却会错意了。
<br/><br/>    他直接伸出手往下一压。
<br/><br/>    扑通一声。
<br/><br/>    王翦又变成双膝跪地了。
<br/><br/>    王翦和秦阳江大眼瞪大眼。
<br/><br/>    都是一脸懵逼。
<br/><br/>    “王老将军，您乃大秦的柱国大将，怎能三番两次给我行如此大礼。？”秦江心中过意不去了。
<br/><br/>    王翦听到秦江这么说，气的心中破口大骂。
<br/><br/>    “特么的，你既然知道，怎么还敢压老子肩膀，哪个要给你行双膝跪地的大礼了？”王翦气的吹胡子瞪眼睛。
<br/><br/>    王翦心中十分无语，如果不是他性格老实沉重。恐怕早就指着亲家的鼻子破口大骂了。
<br/><br/>    “是哪个王八蛋总压着老子的肩膀？”
<br/><br/>    “让老子每次从单膝跪地变成双膝跪地？”
<br/><br/>    偏偏秦江还说什么，
<br/><br/>    王老将军，您乃大秦的柱国大将，怎能三番两次给我行如此大礼。？
<br/><br/>    既然知道，还敢这样？
<br/><br/>    好在这点小事儿也没引起着两人的纠纷。
<br/><br/>    王翦和秦江。一起下令，让手下的秦军将士们全部发动起来，一起去寻找两三百斤的巨石。
<br/><br/>    哪怕大一些小一些都无妨。
<br/><br/>    他们要打磨一番，储存起来当做攻城的利器。
<br/><br/>    这一切准备下去。
<br/><br/>    攻下寿春城墙，似乎胡不在话下。
<br/><br/>    不过很快又有一个问题摆在王翦他们面前。
<br/><br/>    那就是寿春城的城防地图。
<br/><br/>    毕竟攻破寿春城后秦军杀进去。
<br/><br/>    还需要知道楚军的城防部署才好进攻。
<br/><br/>    不然的话也要损失惨重，而且可能还打不下来。
<br/><br/>    比如之前有一次，秦军已经攻入寿春城内。
<br/><br/>    但是因为不知道寿春城内的情况遭遇了楚军的伏击损失惨重。
<br/><br/>    就是那次王健给嬴政上奏章，请求后撤的那次。
<br/><br/>    就是被项燕打的够呛。
<br/><br/>    “寿春城的兵力部署图？”
<br/><br/>    “这东西的确要有！”秦江也点了点头，表示同意。
<br/><br/>    毕竟攻破城墙之后并不算完。
<br/><br/>    整座寿春城内，已经被楚军打造成了一个大堡垒。
<br/><br/>    肯定是每条街每条小巷都遍布机关。
<br/><br/>    秦军如果贸然闯入，每走一步都要付出巨大的代价。
<br/><br/>    甚至有可能误闯到楚军的伏击圈内，被打的全军覆没。
<br/><br/>    项燕乃是楚国名将。他绝对在里面已经布下了各种杀局，里面肯定是步步机关。每走一步都杀杀机四伏。
<br/><br/>    只不过要想拿到楚军的兵力部署图，谈何容易。
<br/><br/>    这东西不用想，项燕肯定已经放在了身边，甚至是他随手可及的位置。
<br/><br/>    如果派遣普通的刺客或者间谍前去。
<br/><br/>    恐怕难以靠近项燕，反而还会被他察觉到异常，警惕性变得更高。
<br/><br/>    “唉，我军中虽然高手不少，但要说真有身手绝强，机敏无比的人，却是没有一个！”王翦感慨说道。
<br/><br/>    独自潜入寿春城，并且不让人察觉，再到项燕身边。
<br/><br/>    太特么难了！
<br/><br/>    秦江也点了点头，表示同意。
<br/><br/>    他其实倒是符合王翦所说的，身手绝强，机敏无比八个字。
<br/><br/>    但是他现在可是一军主帅。
<br/><br/>    身负几十万大军的安慰，秦江肯定不能让自己以身涉险。
<br/><br/>    更何况，他就是想去，王翦肯定也不同意。
<br/><br/>    让监军去刺探军情，开什么玩笑？
<br/><br/>    嬴政知道了，还不得剁了他！
<br/><br/>    这几日，王翦可是已经知道，秦江的重要性了。
<br/><br/>    这时，外面忽然又有士兵闯了过来。
<br/><br/>    “启禀将军，属下有要事汇报！”
<br/><br/>    “讲！”
<br/><br/>    “属下等遍寻四周，也没发现太多的巨石，远远不够我大军，攻城所需！！”
<br/><br/>    “唯有数百里外，有一处山中，有许多巨石残留！”
<br/><br/>    “但那些巨石运过来，少说也要十几天的功夫！”
<br/><br/>    “什么？”王翦听到这话，顿时一愣。
<br/><br/>    本来他打算，这几天就攻击寿春城，彻底拿下这座楚国最重要地方。
<br/><br/>    没想到，眼下竟然有人跟他说，巨石不够？
<br/><br/>    要再等几天？
<br/><br/>    这特么叫什么事情？
<br/><br/>    王翦在这寿春城，攻击许久，早就憋了一肚子火了。<br/><br/>