    
<br/><br/>    “诶、诶……”温吟被抱了起来，整个身子都腾空。
<br/><br/>    她咬紧了唇瓣，被他抱在怀里后，突然就不动了。
<br/><br/>    浑身都僵硬紧绷着。
<br/><br/>    只希望他发现不了什么端倪。
<br/><br/>    傅叙能够感受得到她浑身紧绷，嗓音缓缓问：“还是觉得不舒服？”
<br/><br/>    南院已经让人收拾了一间客房，准备让私人医生过来住。
<br/><br/>    温吟这个身体，身边必须要有个医生。
<br/><br/>    温吟摇头，“回去吧。”
<br/><br/>    她左手搭在右边的肩膀上，让横着的手臂挡住自己，右手紧紧的攥着他胸前的衣服布料。
<br/><br/>    一路被他抱上了车。
<br/><br/>    她能够清晰的感受到自己的心脏狂跳，不同于惊恐发作那样的狂跳。
<br/><br/>    男人轻轻的把她放在了副驾驶。
<br/><br/>    雨从大雨变成了丝丝细雨，天气有些凉。
<br/><br/>    傅叙侧眸看了眼温吟，她脸色恢复得差不多了，耳尖和眼尾，有些红红的，一双漂亮的眼睛怯怯的看着他，染上红晕的眼睛，娇软意味更浓重了。
<br/><br/>    他看过来，温吟心里又是一阵狂跳。
<br/><br/>    她磨了磨牙，妈的，他又看过来干嘛！干嘛！！
<br/><br/>    “发烧了？”傅叙伸手，碰了碰她的额头。
<br/><br/>    温吟整个人都往后仰，别开了脑袋：“没有，快开车。”
<br/><br/>    傅叙手顿了顿，倒是没有在意温吟这个后退的动作，小姑娘别扭点儿有小脾气都正常。
<br/><br/>    他把外套脱了下来给她披上。
<br/><br/>    男人嗓音缓缓地：“天有些冷，出来急，没给你拿衣服，先穿我的。”
<br/><br/>    当下温吟的身体不能再出任何问题，事事都要注意着。
<br/><br/>    外套一披上，他的气息就笼罩了上来，还带着他温热的温度。
<br/><br/>    对于里面什么都没穿的温吟来说，这个外套简直就是遮挡的救命稻草。
<br/><br/>    他披上来的一瞬间，温吟就拢住外套包裹着自己。
<br/><br/>    傅叙看她这样子，偏头轻笑，眉眼间都染着淡淡的笑意：“冷为什么不说？我还能冻死你不成？”
<br/><br/>    他自动认为，小姑娘红了耳尖和眼尾，是被冷的。
<br/><br/>    温吟心底呼了一口气，幸好他没察觉到什么，不然那就是社死现场。
<br/><br/>    她笑了笑，乖巧的回答说：“我没有那么娇气。”
<br/><br/>    男人听言，哼笑一声，转头发动油门开车：“你可以娇。”
<br/><br/>    他温吞懒淡的话语传入她的耳里，带着笑意。
<br/><br/>    这句话，让温吟眨了眨眼，
<br/><br/>    他这是……什么意思呢？着实摸不透。
<br/><br/>    ……
<br/><br/>    到家以后，温吟就被带到了饭厅。
<br/><br/>    佣人看到他们回来，把饭菜都上齐了。
<br/><br/>    然后温吟就看傅叙慢条斯理的在她对面坐了下来。
<br/><br/>    眼睛慢悠悠的看向她：“吃吧。”
<br/><br/>    温吟身上披着衣服，不得不说，她对他的味道已经有了依赖性。
<br/><br/>    不清楚这是什么原因，很奇怪。
<br/><br/>    温吟这回吃得倒是快，男人看到她当下胃口好，拿了双手套给她剥虾，垂眸认真的剥。
<br/><br/>    温吟就看着自己碗里的虾越来越多，一抬眼，就看见他低着头，眉眼细致，面部的轮廓温和，却又透着凌厉。
<br/><br/>    恰巧这时，他抬起眼，一双勾情会笑的眼睛里氤氲着笑意，一笑就妖冶得人心晃神。
<br/><br/>    “看着我做什么？吃你的。”
<br/><br/>    温吟被好看的容颜晃了一下，心里只觉得这是一个男妖孽，根本不是什么温润斯文的翩翩君子。
<br/><br/>    她放下筷子：“吃不下了，我又不是饭桶。”
<br/><br/>    “最后一个。”傅叙把剥好的放进她碗里，嗓音温和：“吃了去睡。”
<br/><br/>    趁着她胃口好，就得让她多吃一些。
<br/><br/>    “不想吃了。”
<br/><br/>    傅叙：“小孩子不吃饭怎么长身体？吃了。”
<br/><br/>    他语气这样不疾不徐，内敛温润，就像是一个长辈看着不听话的小辈吃饭。
<br/><br/>    温吟：“……”
<br/><br/>    最后她还是吃了。
<br/><br/>    冷不丁的就开口问：“你和嫂子吃饭也这么剥虾这么细心的吗？”
<br/><br/>    傅叙顿了顿。
<br/><br/>    小姑娘似乎是很在意他和庄从宁。
<br/><br/>    他脸色没有任何变化：“为什么这么问？她去厕所看你的时候，跟你说了什么吗？”
<br/><br/>    男人笑得温和，问得温淡，眸底深处却深藏看不见的冷意和狠意。
<br/><br/>    温吟没反应过来他这是在套话，直接回答：“没有。”
<br/><br/>    他问得太温和了，就像是日常聊天儿似的。
<br/><br/>    听言，傅叙点了点头，站起身来看着她：“回院睡吧。”
<br/><br/>    温吟抬眸：“你还没有回答我的问题。”
<br/><br/>    傅叙轻笑：“我跟她还没跟你熟。”
<br/><br/>    “？？？”温吟歪头，有些疑惑。
<br/><br/>    这是什么渣男发言？人家小姐姐过来叫得那么亲热，这还不熟？
<br/><br/>    当她三岁小孩儿好哄骗？
<br/><br/>    温吟歪头扬起纯真的笑意：“那哥哥你不太行啊。”
<br/><br/>    “……”傅叙微微皱眉：“跟谁学的乱七八糟的？”
<br/><br/>    温吟耸耸肩，笑脸纯真又清澈：“我说是什么不行了吗？”
<br/><br/>    “……”
<br/><br/>    她走在傅叙的身侧，两人一起回南院。
<br/><br/>    温吟侧头看他，笑脸温婉：“这是哥哥的秘密？”
<br/><br/>    “嗯。”他淡淡的回应。
<br/><br/>    他回答得太快，没有思虑。
<br/><br/>    温吟不相信，这种老狐狸，就是老谋深算，一不小心就能掉他设计的坑里去。
<br/><br/>    “秘密随便告诉我？”她眼里写满了不相信。
<br/><br/>    “嗯。”傅叙漫不经心的勾唇回答：“因为你乖。”
<br/><br/>    乖乖吃饭了。
<br/><br/>    温吟：“……”
<br/><br/>    她心里却是想：老狐狸又在给她挖什么坑呢？
<br/><br/>    ……
<br/><br/>    温吟裹着他的外套回屋，坐在床上想了想。
<br/><br/>    拿起手机，给调香师发了一条消息。
<br/><br/>    【我给你寄一件衣服，味道按照衣服上的味道做。】
<br/><br/>    调香师：【行。】
<br/><br/>    傅叙心机太过于深沉，做什么事情都不露山水，她摸不透他的任何情绪和思路，是一个极其难对付的老狐狸。
<br/><br/>    有些人就像是棉花里藏着针，在你放下所有防备正享受棉花的温柔时，冷不丁就给你扎得生疼。
<br/><br/>    温吟不喜欢这样把控不住的感觉，他太野了，不是表面上的野，是温和的野，这种人，最难拿捏住了。
<br/><br/>    满嘴都是好听的话，温柔得紧，又无懈可击，让你根本摸不到他的命门在哪里，也还要时刻提防着他那野性什么时候就会破骨而出。
<br/><br/>    这晚，她裹着傅叙的外套，睡得也不错。
<br/><br/>    傅叙在温吟回屋后，去把那继续没有看完的邮件看完了。
<br/><br/>    病情后面还有一个备注：【以上为临床诊断，并不完全对，许多并发症待查证，请务必悉心密切的关注她的一切。】
<br/><br/>    看完后。
<br/><br/>    傅叙靠着椅背微微抿了抿唇，忽而又笑了下。
<br/><br/>    不是她可以娇，是她还真是一个娇嫩的花骨朵。
<br/><br/>    “扣扣扣——”
<br/><br/>    这时，有人敲了敲他的门。<br/><br/>