    
<br/><br/>    陶紫被安排到一处颇为幽静的小院居住，四处临水，需过桥才可以到达小院。
<br/><br/>    兮静与她住一块，其他四人被安排到另外两个院子，环境肉眼可见的不如这个院子。不过这是主家的安排，倒也没人会去询问原因。
<br/><br/>    陶紫安置好行李，走到小院里观察四周的环境，说来奇怪，她没来过这里，却有种奇怪的熟悉感。
<br/><br/>    不等她多想，就看到离秀在小桥对面朝她挥手：“陶妹，快，我们出去逛啊！”
<br/><br/>    院里的小丫鬟有些迷茫，这就是传说中仙气飘飘的修士？
<br/><br/>    陶紫低声吩咐小丫鬟几句，走了出去。
<br/><br/>    他看着那漂亮的院子，感慨了一句：“区别对待啊！”
<br/><br/>    她没搭理这句话，道：“兮静他们已经出去了，我们走吧。”
<br/><br/>    离秀笑眯眯道：“我知道，刚刚韩弟不顾死活的跟了出去。”
<br/><br/>    两人走到了街上，离秀低声道：“我们去哪？是去死者家里，还是去找越善他们？”
<br/><br/>    陶紫看了他一眼，开口：“青楼，茶馆，挑一个。”
<br/><br/>    他站在那里震惊的看向她，刚刚，他听到了什么？
<br/><br/>    不久后，两人坐在茶馆的二楼里。
<br/><br/>    离秀看着杯里的劣质茶，用茶盖拂了拂水面，有些嫌弃的皱起眉头，最后还是放下来，喊茶馆小二换成清水。
<br/><br/>    他转头看向陶紫，正要问她换不换，却发现她已经饮了一口，正专注的听着下面说书人的故事。
<br/><br/>    ……好吧，忘了，她穷。
<br/><br/>    “话说那岳柒染，可真是一个忘恩负义的奸诈小人！不顾师恩，不顾门派，弃明投暗从了那异族……”
<br/><br/>    说到尽兴处，他还用力拍了醒木，继续高声说了下去。
<br/><br/>    “……最后，她在师父的怒斥下，羞愧难当，当场跳崖！”
<br/><br/>    楼下一片叫好声。
<br/><br/>    陶紫暗叹了一口气，这人一旦死得早，就没个真实样子了。
<br/><br/>    旁边送来清水的小二感慨道：“这岳柒染的命好，可惜，不懂得珍惜。”
<br/><br/>    离秀好奇问道：“命好？”
<br/><br/>    “可不是嘛，天尊还不是天尊的时候，她就成了大徒弟，天尊待她肯定是极好的。哪成想竟走了歪路，当真是愧对天尊对她的培养。姑娘，你说呢？”
<br/><br/>    陶紫浅浅带笑，道：“没错。”
<br/><br/>    小二肯定的看向离秀：“你看，这姑娘都这样说。”
<br/><br/>    旁边的茶客也跟着开口：“成为天尊的徒弟可是荣幸之事，不知道多少人求而不得，那岳柒染当真是不知好歹。”
<br/><br/>    众人刚刚闲聊几句，新的故事又开始了。
<br/><br/>    说书人饮了几口茶，一拍醒木，道：“这回，我们来讲讲镇中的唯一大户——黄府。”
<br/><br/>    陶紫和离秀不约而同的集中起注意力。
<br/><br/>    “这回，我就不讲小妾之事了，毕竟人尽皆知。”说书人意味深长的说了那么一句，然后又道，“这回，我就讲讲十三年前的那个小妾。”
<br/><br/>    ……
<br/><br/>    “在妻妾斗争中，黄夫人不惜将自己的孩子置于危险中，最终取得胜利，却害死了自己的孩子，而被赶出黄府的小妾虽生死不明，但留下了一个女儿，可真是有得有失。”
<br/><br/>    陶紫稳稳的将手中杯子放到桌上，但声音却较之前的大了一些。
<br/><br/>    离秀压低声音道：“嫡子之死难不成才是黄老爷饮下绝子汤的原因？”
<br/><br/>    她垂眸不语。
<br/><br/>    黄夫人晚年方得子，不可能为了斗一个妾，将自己的孩子置于危险中，这说书人有问题。
<br/><br/>    说到最后，说书人意味深长的说了一句：“因果报应，素来是说不准的，谁也不知道这果会在什么时候来临。”
<br/><br/>    茶客们都窃窃私语起来，隐隐有冤魂索命、报应不爽之类的话传来，但也有人在反对。
<br/><br/>    “黄夫人性子极好，每隔一段时间就去药房免费诊治，有灾害时更是救济灾民，真要论起来，这里没受过黄夫人好处的可没几人。因果报应？你们也不怕这嚼舌的果落到自己身上。”
<br/><br/>    那是一个年轻人，神情尤为愤怒。
<br/><br/>    不少人讪讪的闭上嘴巴，没再说下去。
<br/><br/>    人云亦云，最是可怕。
<br/><br/>    陶紫冷不丁的开口了：“倘若黄夫人真那么容不得人，那几位少爷和他们的生母是怎么活到现在的？”
<br/><br/>    有一些人也想到了这一点，纷纷议论起来。
<br/><br/>    说书人又开口了：“话可不能这样说，你们这些年轻人怎么会知道十三年前的事情？要知道，当年的黄老爷对那小妾可是颇为痴迷，谁知道……”
<br/><br/>    下面有人大声打断了他的话：“要是妒妇，何须每隔几年往自己老爷身边送妙龄少女？”
<br/><br/>    众人吵了起来。
<br/><br/>    说书人不知道什么时候离开了。
<br/><br/>    陶紫和离秀慢吞吞的跟在后面，说书人七拐八弯的，窜来窜去，时不时还回到同一个地方，不知道的人，还以为他迷了路。
<br/><br/>    离秀压低声音开口：“陶妹，你这么确定他有问题吗？”
<br/><br/>    她漫不经心的说了一句：“也不缺这一丁两点时间。”
<br/><br/>    终于，那人在一个小院子前停住了脚步。
<br/><br/>    陶紫和离秀顺着坐在外面的树上，听着里面爆发的争吵。
<br/><br/>    一个女声激动的指责道：“连这么一点小事都做不好，废物！”
<br/><br/>    “黄夫人是个善人，在这地方，除了镇长和那些门派的管事堂，还有谁的声望比黄府大？之前能做的那么顺利，还是拖了那个倒霉妾室的缘故。”
<br/><br/>    女声更加激动了：“废物，真是废物！”
<br/><br/>    “我再废物也是你男人，这些年来，要不是我，你哪能活到现在？”
<br/><br/>    两人继续吵着，就在离秀不耐烦的时候，里面忽然传来砰的一声，不等他正色，打情骂俏的声音起来了。
<br/><br/>    他嘴角抽了抽，低声问道：“这情人间的相处变得都是这么快的吗？上一秒还在吵，下一秒直接卿卿我我。”
<br/><br/>    她摇了摇头，神情也有些疑惑：“不知道，我没过道侣，也没过情人。”
<br/><br/>    两个在感情经验方面为零的修仙者就这样无耻又面不改色的听了墙角。
<br/><br/>    听完后，离秀摸了摸下巴，道：“刚刚他们断断续续提到了那个玉儿小妾的家人？”
<br/><br/>    “是的，不是说无父无母吗？”
<br/><br/>    两人对视一眼，陶紫道：“你继续盯着，我去找黄府。”<br/><br/>