    
        <br/><br/>    哗。
<br/><br/>    无数双目光骤然汇聚八尺大汉身上。
<br/><br/>    除了无形压迫人心的身高，大汉腰悬宝剑，更为吸睛。
<br/><br/>    通体乌黑发亮，铜环加固，庄严森然如同佩刀大汉一般，透着阵阵肃然之意。剑柄镂刻瑞牛图案，带着几分高贵，乍一看去，便知绝非凡品。
<br/><br/>    人群中有人认出此刀，惊呼出声。
<br/><br/>    “千牛卫！这是李绩大将军长子，李公子！”
<br/><br/>    话音落下，围观前排人影不自觉退后两步，显然对于此人格外忌惮。
<br/><br/>    “唉~先前招惹上书院刘老，如今又牵连上太子身侧千牛备身，这李闲还真不是一般的惨！”
<br/><br/>    “千牛备身，武力不凡，加上房家此番人多势众，这李闲今日一顿毒打定让免不了。”
<br/><br/>    “那是轻的，倘若这千牛备身恼起来，只怕今日李闲要挂彩。”
<br/><br/>    窃窃私语声多半皆是为李闲担忧，李闲心中也格外明晰。
<br/><br/>    千牛备身乃是太子侍卫，这李震又是兵部尚书长子。
<br/><br/>    当街拔刀李震不敢，但当街出手决然不在话下，毕竟李震这个位置，不闹出人命又有何人敢追究。
<br/><br/>    迎上盛气凌人目光，李闲眼帘微阖，沉声回应。
<br/><br/>    “你要替他出头？”
<br/><br/>    按扶腰间剑鞘大手猛然握紧，手背青筋鼓胀，李震阔步跨下马车，踏出闷响。
<br/><br/>    盘在右手马鞭散落开来，拖在地上，一步一步向前逼近。
<br/><br/>    “阁下不服？”
<br/><br/>    言语挤出唇齿，带着浓浓怒气。
<br/><br/>    恶斗一触即发，围观人影不由自主向后散开，生怕伤及无辜，那马鞭摔在自己身上。
<br/><br/>    李闲眼帘中映出一步步逼近皂靴，心头蓦然一沉，心头泛起一抹不安。
<br/><br/>    这个时代谈不上法制，街头斗狠，后果无非是比拼背后实力财力。
<br/><br/>    虽是依仗系统提升过武力，可自始至终李闲只当那不过是强身健体，哪里想过会用到这种场合？
<br/><br/>    心间陡然一沉，咬咬牙关，凝神以对。
<br/><br/>    “住手！”
<br/><br/>    嘶喝声划过令人窒息空气，之围观人群背后响起。
<br/><br/>    场上对峙两人莫让一惊，循声望去，身着纹绣对豸皮甲，带着乌黑官帽一队人影拨开人群，径直钻入圈中空地。
<br/><br/>    为首之人看过李震一眼，率先一震，转而拧起眉头。
<br/><br/>    冤家路窄！
<br/><br/>    想不到在这里也能碰上程府死对头。
<br/><br/>    目光游离马车前案桌李闲时，颇有意外。
<br/><br/>    这李闲还真是不省心的主，书院风波尚未过去，竟是又遇到李震这个刺头。
<br/><br/>    收敛心神，向着两位拱拱手，为首人影沉静开口。
<br/><br/>    “在下程处默，金吾卫右街使。”
<br/><br/>    “京城之地，朗朗乾坤，李侍卫长街仗鞭，怕有所不妥。”
<br/><br/>    听闻此话，李震脸皮跳动，转过身来，直面程处默，浮起一抹冷笑。
<br/><br/>    “程处默？好大的官威！”
<br/><br/>    抬袖指向身侧车马上的李闲，李震继续道。
<br/><br/>    “我怀疑此人造谣东宫，正欲盘问。”
<br/><br/>    “敢问东宫之事，你程街使也能管吗？”
<br/><br/>    牙关猛然咬紧，程处默瞳孔倏然睁大，一抹怒火自心间升腾。
<br/><br/>    这分明就是李震拿着自己官职，想强压自己一头！
<br/><br/>    用脚指想，程处默也能猜出事情缘由，微眯眼帘，紧盯瞪来目光。
<br/><br/>    “朱雀大街，光天化日之下，程某只知寻衅滋事乃是违背唐律。”
<br/><br/>    “身为街使自然有权管辖，还望李护卫配合。”
<br/><br/>    四目相对，两人手搭剑鞘，场上硝烟味四处弥散。
<br/><br/>    围观众人也并未想到，此事会闹成这个结果，不少人手心泛潮，替着李闲程处默捏上一把汗。
<br/><br/>    李闲望着场中毫无惧色的程处默，心头莫名拂过一丝好感。
<br/><br/>    明知身份地位相差悬殊，却要仗着指责所在这个牵强理由硬撑，难不成这小子便是一个天不拍地不怕的主？
<br/><br/>    想到此处，正欲跳下马车，规劝几句，对面车辙上许久未曾言语的虞昶，却是赤东车窗探出头颅，率先开口。
<br/><br/>    “程街使，尽职尽责倒是让人钦佩。”
<br/><br/>    “不过，此事干系盛大，难不成东宫之事，程街使也要插手。”
<br/><br/>    本是武将出身，程处默便不屑于文官喜好诗会聚会那一套，此番虞昶开口面上厌倦之色更浓。
<br/><br/>    伫立车辙的房遗爱见程处默缄默不言，一声冷哼，走了马车。
<br/><br/>    “区区一个街使，胆敢妨碍东宫事务。这胆子，也太大了吧？”
<br/><br/>    明目张胆的栽赃让李闲听着格外不舒服，从车辙上跳下，负手立于长街，扫过一众人。
<br/><br/>    “一口一个东宫，你们说的倒是顺口！”
<br/><br/>    “我李闲，今日就在此地，我倒要看看谁敢动我。”
<br/><br/>    原本所有人目光聚焦与两个对峙人影，此番全然倒转，齐刷刷指向李闲。
<br/><br/>    任谁也想不到李闲此刻竟是挺身而出，丝毫不惧。
<br/><br/>    捏着马鞭的手紧了紧，李震回头看看李闲，阴沉脸庞瞬间垮了下来，扬手点点李闲。
<br/><br/>    “愣什么，带走！”
<br/><br/>    时至此时，闹到这幅田地，当街打人李震或许不敢，但倘若抓走，按上罪名敲打敲打，李震倒算是轻车熟路。
<br/><br/>    身后跨立马头的大汉听罢命令，齐齐跳下马背，按扶腰间唐刀，阔步朝着李闲走去。
<br/><br/>    另一批人高马大的侍卫自动走了上来，挡在程处默一行人身前，架过刀鞘，横在胸前。
<br/><br/>    拼杀意欲格外明显！
<br/><br/>    围观人群见这架势，纷纷后退数步，眼眸之中那里还有先前看热闹的意思，全然一幅骇然模样。
<br/><br/>    “哎呦呦，四大世家当街对峙，一个是当朝文官数一数二的房家，一个是掌任兵部尚书的李家，李闲这小子怕是在劫难逃。”
<br/><br/>    “这程家也要掺和此事，何必要趟这趟浑水啊！与太子千牛备身对峙，程家这小子着实有些冲动，万万不可再牵强了！”
<br/><br/>    “看着架势，再有不服者，只怕会血溅当场了！”
<br/><br/>    威势一触即发。
<br/><br/>    怀抱孩儿的妇人转过身去，覆上孩子眼睛，不愿孩子看到接下去可能的血腥场面。
<br/><br/>    一些尚未胆小的子民，已然默默挤出人群，远远躲开。
<br/><br/>    还有些胆大好奇的子民，拧着眉头，暗攥这拳头，与圈中几人再度拉开距离，整个长街阔地豁然扩大不少。        <br/><br/>