    
<br/><br/>    这小子抓到人居然不送来给他，他是忘了他这父皇呢啊？
<br/><br/>    哼，这个小子让他很生气，很是有些生气。
<br/><br/>    他要他要——
<br/><br/>    这个时间也不早了，这会才回宫。
<br/><br/>    “太子。”他一下开口要吩咐什么。
<br/><br/>    “陛下，要不要找太子殿下过来？”一边的总管太监看在眼里，小小声的。
<br/><br/>    “你说什么？我，找他干什么？”安熙帝一听不满，满是帝王威严的脸上多了点别的，说完想到要见下太子这小子：“他到哪里了？走到哪了过来没有？去看下他过来没有，是不是要来见朕！要是来了说明他还记着朕知道过来和朕说，那便让他进来，没有的话——”哼，这小子敢不过来，要是不过来他不会放过他，他生气了！
<br/><br/>    “是，陛下。”总管太监应了一声，知道陛下意思，只不过太子殿下过不过来他也不知，他还是向太子殿下说一声。
<br/><br/>    接着他甩着手中的拂尘，睥了一眼一边的侍卫退了出去。
<br/><br/>    安熙帝眼看他下去不再说什么，让人去沏壶茶来。
<br/><br/>    下面宫人应了一声，侍卫跟着退下。
<br/><br/>    等没人了，他想着事。
<br/><br/>    另一边，傅廷钦正回到东宫外面，有人过来，来人很急，急急的小跑过来看了看左右前后快速行了一礼：“殿下你回东宫了，你，小的一路跑过来就是为了找殿下，幸好见到殿下了。”
<br/><br/>    接着抬头说了什么。
<br/><br/>    “你说？”傅廷钦听完来人说的，知道谁找他，父皇那边派了人来他想了一下，没有回东宫，转头跟着去见父皇了。
<br/><br/>    他抓到人的事父皇知道并不奇怪，既然父皇知道就和父皇说下。
<br/><br/>    “殿下。”有人叫着。
<br/><br/>    傅廷钦不回答。
<br/><br/>    半晌后，傅廷钦和安熙帝见面了，在父皇呆的养心殿里面，只有他们父子俩，别的人退了下去。
<br/><br/>    傅廷钦走过去：“父皇。”
<br/><br/>    “据人说你与周家丫头私下联系更紧密了。”安熙帝看到太子过来就不生气了，目光凝着他想到皇后和他说的，他开起玩笑来打趣着，没立马问他。
<br/><br/>    “父皇时间很多？要是多的话——”傅廷钦回了。
<br/><br/>    “你小子居然敢。”安熙帝闻言不高兴了。
<br/><br/>    傅廷钦不开口，等父皇说完。
<br/><br/>    “你找到的人关起来了？”安熙帝又问，神色严肃了起来，高大的身体坐直，摸了下美须：“想做什么？”
<br/><br/>    傅廷钦说了他的意思。
<br/><br/>    安熙帝听了。
<br/><br/>    父子俩说了好一阵。
<br/><br/>    *
<br/><br/>    天香楼，谢柠柠按下头痛写了话本，上次写到哪里她花了些时间想起来了，不过想起来了要接着写也不容易。
<br/><br/>    她强自写完想到的，想看下前面写的，看能不能接上，要是能接上还好要是不行就要重来。
<br/><br/>    只是她写好的前面在傅廷钦那里，要他同意才能看到。
<br/><br/>    她看向两个婆子。
<br/><br/>    两个婆子哪怕她写着话本也没出去。
<br/><br/>    红叶俩人在旁边替她磨墨铺纸，侍侯她笔墨，俩人头也不敢抬，呼吸更是压得很低，胆小得很。
<br/><br/>    谢柠柠没多看，感觉得出来她们的害怕，她想着情节继续写了下后。
<br/><br/>    “两位嬷嬷，我之前写的在太子殿下那边，不知可不可以说一声，我想看看。”她问俩个婆子，傅廷钦应不会看，她写的话本有点不一样。
<br/><br/>    若是看了的话？
<br/><br/>    红叶俩人一听想看过去不敢。
<br/><br/>    两个婆子听了之后，对着这位安阳县主：“县主想要和殿下说就是，可以亲自说，老奴俩人不好说。”
<br/><br/>    “殿下不在。”谢柠柠道。
<br/><br/>    “等殿下过来啊。”俩个婆子道。
<br/><br/>    谢柠柠说她就是想现在让她们问下，请两位嬷嬷帮下忙，她只是看下前面没什么的，两个婆子不动：“殿下那边自己去说。”
<br/><br/>    红叶绿珠看了一眼她们，俩个婆子一点不听姑娘的。
<br/><br/>    谢柠柠不问了，只是片刻：“你们要一直在这里？别的东西。”谢柠柠说到教她的人没说完，俩个婆子哼了下退了出去。
<br/><br/>    红叶绿珠：“姑娘。”带着紧张。
<br/><br/>    “你们不用怕。”谢柠柠开口。
<br/><br/>    红叶俩个丫鬟想说姑娘你想看以前写的话本？
<br/><br/>    “嗯。”谢柠柠轻嗯了一声。
<br/><br/>    红叶绿珠俩人：“两位嬷嬷样子和以前不同。”
<br/><br/>    “你们呢，恨我吗？她们觉得我错了。”谢柠柠一直没问她们恨不恨她，她知道没什么好问的。
<br/><br/>    恨不恨都没关系。
<br/><br/>    红叶绿珠俩人听完想说话。
<br/><br/>    谢柠柠让她们不要说了，让她们一起下去。
<br/><br/>    谢柠柠脑中想着傅廷钦那个男人离开，是回宫还是去见她的便宜爹与夫君了？他昨日来告诉她抓到了人，说先看她再去看她的便宜父亲他们，他去了的话现在见到没有？见完没有?说了什么？他们之间会说什么？
<br/><br/>    她的父亲她的夫君，一个跑掉的一个......傅廷钦能从他们口中审出来问出来的只有——
<br/><br/>    他们，他们，她不让自己想，可自己总是会不由自主想到。
<br/><br/>    算起来这个时间离傅廷钦离开很久了，傅廷钦应回宫了。
<br/><br/>    才想到这，谢柠柠觉得头痛加深了，不知道是不是自己想太多的缘故，她知道自己不能想了，她放空大脑。
<br/><br/>    她的头，她按了一下没有用，后来干脆不按了，休息了一番。
<br/><br/>    休息也睡不着。
<br/><br/>    下午头痛好一点，她还是写话本。
<br/><br/>    对于红叶她几次想让她帮忙。
<br/><br/>    红叶晚膳后服侍她沐浴时，塞了一张小的纸条给她。
<br/><br/>    谢柠柠惊讶她依然能传信，看看她感觉了下手中的纸团，心中再惊讶没有说什么，见没人发现回到前面，在没人时看了下，写的是有人会来找她。
<br/><br/>    谁来找她？
<br/><br/>    夜晚谢柠柠睡得迷迷糊糊突然睁开眼，有人站在她的床榻边。
<br/><br/>    同时。
<br/><br/>    东宫书房，灯亮着，傅廷钦忙到很晚没有休息，他忙完后，有人进来小小声叫了声，问要休息了吗？
<br/><br/>    傅廷钦摇了一下头。
<br/><br/>    来人说太医等着：“殿下要让太医进来吗？”
<br/><br/>    傅廷钦仍没有让，他头不痛了，他知道这些人担心他：“这事不要让父皇他们知晓。”
<br/><br/>    “是。”来人道。
<br/><br/>    傅廷钦让人把那个女人写的话本拿来他看下，脑中是父皇等人的话。
<br/><br/>    谢柠柠爱的男人至此都没找到。
<br/><br/>    想罢，有人拿来了安阳县主写的话本，装在一个精致的匣子里。
<br/><br/>    傅廷钦拿过来，打开拿起话本翻了翻，眼中闪过惊异，这是那个女人写的，和一般话本不同，里面含有的意思虽不算清楚，可。
<br/><br/>    话本没有写完，应该只写了开头一些，他想往下看。
<br/><br/>    接着他站起来，望着东宫外面。
<br/><br/>    想去看下那个女人。<br/><br/>