
“小舅舅不能一直留在这里吗？”<br/><br/>
“当然不行。”<br/><br/>
“为什么？”<br/><br/>
“因为这里是你们的家，不是我的家。”<br/><br/>
“小舅舅的家在哪里？”<br/><br/>
“在一个叫做‘神州’的地方。”<br/><br/>
“必须要回去吗？”<br/><br/>
“肯定要回去的，不管如何都要回去的，就算死了都是要回去的。”<br/><br/>
“为什么？”<br/><br/>
“因为我爸爸的爷爷、我爷爷的爷爷、我爷爷的爷爷的爷爷，我的祖祖辈辈生在那里、死在那里，那里的每一寸土地，都有先辈们的汗水泪水、都有先辈们的骨血皮肉融在里面，所以我是肯定要回去的。”<br/><br/>
“……”<br/><br/>
年幼的御坂美琴，听不懂这样的话。<br/><br/>
但她好像能够感觉得到，秦夜那不管如何都要回家的决心。<br/><br/>
所以没有再继续询问。<br/><br/>
秦夜也不跟她多说，只是教了些在小姑娘看来奇奇怪怪的知识，她无法理解，只能记在心里。<br/><br/>
完了后才再次提出问题：“小舅舅什么时候回家？”<br/><br/>
“……不知道。”<br/><br/>
可能还要几年、十几年。<br/><br/>
也可能就在明天。<br/><br/>
当年过来的时候，他还只是个六岁的孩子；转眼间，没有血缘关系的外甥女都已经四五岁了。<br/><br/>
要不了多久，就跟当初的他一样大了啊！<br/><br/>
……<br/><br/>
离别总是会来的。<br/><br/>
只是御坂美琴还无法理解、所以没有在意，继续缠着自己的小舅舅。<br/><br/>
一天又一天、一年又一年。<br/><br/>
这一年，御坂美琴六岁、秦夜十八岁。<br/><br/>
她准备上学了；<br/><br/>
而秦夜，则是要回家了。<br/><br/>
舒舒服服地睡一觉起来，就看到自家小舅舅在收拾东西。<br/><br/>
御坂美琴还觉得奇怪。<br/><br/>
“小舅舅又要搬走吗？没有用的！”<br/><br/>
这几年的时间里，秦夜其实搬走过很多次，毕竟这里是御坂家，他着实不好在这里长住。<br/><br/>
但总是没几天就又要搬回来。<br/><br/>
因为御坂美琴虽然不哭不闹，但总是在父母耳边“小舅舅呢”、“小舅舅呢”的念叨着，于是就又把他请回来了。<br/><br/>
每次都是这样。<br/><br/>
某次狠狠心，不管怎么念叨都不回来。<br/><br/>
结果小姑娘把自己的东西收进包包里面，再抱着个青蛙玩偶就直接“离家出走”，说是要去找小舅舅。<br/><br/>
那次可是把御坂夫妇、把秦夜都给吓到了，于是又搬了回来。<br/><br/>
那之后秦夜就没搬走过了。<br/><br/>
这次看到秦夜收拾东西，小姑娘表示是没有用的：“我很快就会让小舅舅你搬回来的。”<br/><br/>
秦夜摇摇头。<br/><br/>
停下收拾行李的动作，走到小姑娘面前蹲下来。<br/><br/>
伸出手摸摸她的脑袋。<br/><br/>
“我不是要搬走，我是要回家了。”<br/><br/>
“……回家？”<br/><br/>
“跟你说过的吧，‘神州’，那里才是我的家，我要回去了。”<br/><br/>
“……”<br/><br/>
说过吗？<br/><br/>
当然是有说过的。<br/><br/>
只是小姑娘已经记不清了。<br/><br/>
就是有种直觉：这次不管怎么做，小舅舅都不可能留下、不可能搬回来了。<br/><br/>
所以她没有说话，只是低着头保持沉默。<br/><br/>
一直都在沉默。<br/><br/>
等到秦夜收拾好东西，等到有人来接秦夜，她都没有说话。<br/><br/>
甚至都没有抬起头来看一眼。<br/><br/>
“我走了，表姐、表姐夫，这些年多谢你们的照顾。”<br/><br/>
“要注意安全。”<br/><br/>
“有时间的话，记得回来看看。”<br/><br/>
“嗯。”<br/><br/>
秦夜点点头。<br/><br/>
走到御坂美琴的面前蹲下来，她还是低着头、还是沉默着。<br/><br/>
轻叹口气，又摸摸她的脑袋。<br/><br/>
“我走了，美琴。”<br/><br/>
“……”<br/><br/>
“你要听妈妈的话、听爸爸的话，再见了。”<br/><br/>
“……”<br/><br/>
秦夜站起来。<br/><br/>
郑重地跟御坂夫妇告别后，坐进了来接他的车子里面。<br/><br/>
车子启动、驶向远方。<br/><br/>
直到这时御坂美琴才抬起头，泪眼朦胧，整个世界都因此变得模糊不清。<br/><br/>
她的小舅舅，到底还是走了呢！<br/><br/>
……<br/><br/>
那之后的御坂美琴，变得有些沉默寡言。<br/><br/>
只是把秦夜的房间变成她自己的房间、只是整天抱着秦夜送给她的青蛙玩偶。<br/><br/>
这玩偶，叫做“呱太”。<br/><br/>
好像是因为她喜欢，所以秦夜买来当做生日礼物送给她；好像因为是秦夜送的礼物，所以她才会喜欢的。<br/><br/>
事到如今，那时候的事情已经记不清了。<br/><br/>
毕竟是小时候。<br/><br/>
虽然她现在也不大，只有六岁而已，属于幼儿园学生。<br/><br/>
但她并没有就读幼儿园。<br/><br/>
只是眼看着就要到七岁了，一封来自学园都市的信件出现在御坂家的邮箱里，拆开后发现是邀请函。<br/><br/>
邀请御坂美琴到学园都市里上学的，还给出了很好的条件。<br/><br/>
“怎么办，要去吗？”<br/><br/>
御坂美玲有点纠结。<br/><br/>
想想秦夜说的话，又觉得不要去比较好：“夜君说过，最好是不要去的。”<br/><br/>
“是吗？”<br/><br/>
御坂旅挂是第一次听说。<br/><br/>
而说起秦夜，突然又觉得奇怪：“话说起来，夜君家里是做什么的？那天来接他的那个女人，好像很不一般啊。”<br/><br/>
“我也不知道啊，只是我有个姑奶奶嫁到那边，所以勉强有点亲戚关系而已。”<br/><br/>
嫁的是秦夜的叔爷爷。<br/><br/>
所以才说他们是没有血缘关系的、名义上的表姐弟。<br/><br/>
“不知道……”<br/><br/>
勉强有点亲戚关系、不知道家里是做什么的，这样的秦夜居然在他们的家里住了那么多年，想想也是够奇怪的。<br/><br/>
但那是个好孩子，所以就不要在意了。<br/><br/>
御坂旅挂转身看向自家的女儿：“问问美琴的意见吧，如果她想要去的话、那我们就送她去。”<br/><br/>
“嗯，也只能这样了。”<br/><br/>
御坂美玲也觉得还是尊重女儿的意见比较好。<br/><br/>
夫妇俩去问了。<br/><br/>
而听到这件事情的御坂美琴，也没有想起秦夜的话，经过一番思考后，最终还是点点头。<br/><br/>
“我要去！”<br/><br/>
……<br/><br/>
一天天、一月月、一年年。<br/><br/>
转眼间，秦夜回到家乡就过去六年的时间。<br/><br/>
这期间偶尔有跟御坂家联系，但只能联系到表姐表姐夫，没能联系到喜欢缠着他的外甥女儿。<br/><br/>
说是去了学园都市，不太好联系，那里面是有规矩的。<br/><br/>
秦夜的心情有点糟糕。<br/><br/>
只是家里有许许多多的事情，很快就牵制住他大部分的精力，也没有闲心多管那边的事情。<br/><br/>
直到六年后的这天，他才找到机会，也是长辈给的机会。<br/><br/>
是母亲转告给他的。<br/><br/>
“最近家里要找人轮换掉你的姑姑，让你的姑姑回家里来，我擅自做主，跟长辈们推荐了你。”<br/><br/>
<br/><br/>
“……没事，我正好想过去看看。”<br/><br/>
“家里最近闹得欢，别看大家表面上一团和气的，实际上暗流汹涌，我们只是旁系，没必要参与进去，你到那边做事，离开这个漩涡也好。”<br/><br/>
“我明白的，母亲。”<br/><br/>
“那你好好准备一下，过两天就出发吧。”<br/><br/>
“是。”<br/><br/>
……<br/><br/>
学园都市，第七学区。<br/><br/>
接到母亲电话的御坂美琴，听到让她在意的消息：“你的小舅舅过两天就去学园都市，我把美琴酱的住址告诉他了哦。”<br/><br/>
“……我知道了，妈妈。”<br/><br/>
“怎么了？听起来不够高兴，不是最喜欢小舅舅了吗？”<br/><br/>
“嗯嗯，是啊。”<br/><br/>
御坂美琴的语气，听起来有些敷衍。<br/><br/>
没有跟母亲说太多秦夜的事情，东扯西扯的，好像说了很多，但具体的事情好像也没说几句。<br/><br/>
十几分钟后就结束通话。<br/><br/>
家里面，放下手机后的御坂美玲，稍显无奈地叹了口气。<br/><br/>
“女儿长大了啊。”<br/><br/>
长大了，就跟小时候不一样了。<br/><br/>
明明小时候那么喜欢秦夜来着。<br/><br/>
但仔细想想，毕竟六年没有见面、没有联系，这种变化好像是很正常的吧。<br/><br/>
真是没办法呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="69785461"&nbsp;&nbsp;chaptername="第二章：六年、六年、又六年（简称六六六）">加入书签</a>
</div>
