    
        <br/><br/>    肖战和肖长风看见肖家老祖盘膝坐下，激动无比的目光，落在了李忆昔的身上，一颗心激动的砰砰砰的直跳，双全紧握，指甲刺入了手心也全然不知，所有的目光都焦急在了李忆昔的身上。
<br/><br/>    此刻的李忆昔，从袖子之中取出一套金针，缓缓的铺开。
<br/><br/>    准备开始施针，李忆昔目光变得异常的认真，这瞬间的李忆昔，莫名的多了一股不可描述的气质，手一挥，一根根的金针，被李忆昔闪电般的取出，准确无误的刺入了肖苍穹的穴道之中。
<br/><br/>    动作行云流水，不过，随着金针的增多，李忆昔的神色变得严肃无比，施针的速度缓缓的慢了下来，李忆昔的目光，也变得更加的认真了。
<br/><br/>    一百零八根金针全部刺入穴道之中，下一刻，所有的金针剧烈的颤抖起来。
<br/><br/>    颤抖的极其有规律，一股股玄奥的气息，缠绕在金针之上，顺着金针，进入了肖苍穹的穴道之中。
<br/><br/>    盘膝而坐的肖苍穹，此刻疼的咬牙切齿，此刻的他终于意识到李忆昔说的有些疼是多疼了。
<br/><br/>    但是此刻的肖苍穹，痛苦的时候，差点激动的嘶吼出声。
<br/><br/>    因为他身体之中的那些伤，大道之伤，对方的道则残留在他的体内，无法祛除。
<br/><br/>    但是此刻，肖苍穹震惊的发现，他身体之中的那些道则，竟然在金针的玄奥力量冲击下，瞬间泯灭，似冰雪遇见了烈火一般。
<br/><br/>    让肖苍穹更加心悸的是，此刻那股玄奥的力量，竟然蕴含一股生生不息之力，以极快的速度，修复着肖苍穹的伤势。
<br/><br/>    那股生生不息的力量，竟然让他体内那些本来已经死亡的细胞，再次新生。
<br/><br/>    自己本来已经开始腐朽的肉身，在这瞬间，爆发出了恐怖的生机。
<br/><br/>    此刻的生机，肖苍穹感觉甚至超越了他受伤之前，强大无比。
<br/><br/>    此刻的肖苍穹，心里一阵翻江倒海，无以用言语去形容内心深处的激动，心里各种念头乍现，让他心惊无比，“公子到底是什么样的存在，这种可怕的手段，怕是仙人也做不到吧，竟然能如此轻易的就驱散了我体内的道则，那可是道则啊。”
<br/><br/>    “而且，我这本来已经开始腐朽的肉身，也重新焕发生机了。”
<br/><br/>    “这就是仙人的手段吗？”
<br/><br/>    此刻的肖苍穹，随着时间的流逝，他整个人的身体，都在剧烈的颤抖着。
<br/><br/>    肖苍穹差点老泪都流出来了。
<br/><br/>    百年的压制，一日的释放，难以言语。
<br/><br/>    “嗯！”
<br/><br/>    “这怎么可能？”
<br/><br/>    “老祖的气息，变强大了，那股腐朽气息消失了。”
<br/><br/>    肖战与肖长风，虽然不知道此刻的肖苍穹具体情况，但是两人直接惊呼出声了。
<br/><br/>    因为此刻的他们，竟然感觉到了自己老祖体内的那股腐朽气息，在以极其可怕的速度消失，取而代之的一股浓郁的生生之力。
<br/><br/>    本来佝偻，苍老无比的肖苍穹，此刻身躯也缓缓的变得挺拔起来。
<br/><br/>    一头枯槁的白发，此刻多了些光泽。
<br/><br/>    “起！”
<br/><br/>    随着李忆昔的话音落下，一根根的金针，瞬间从肖苍穹的穴道拔出，被李忆昔收起。
<br/><br/>    “哇！”
<br/><br/>    地上的肖苍穹，哇的一声，瞬间吐出了一大口黑血，一身伤势尽数康复。
<br/><br/>    体内封禁，压制伤势的气息，也缓缓的复苏。
<br/><br/>    肖苍穹起身，对着李忆昔就是一拜。
<br/><br/>    “噗通。”
<br/><br/>    肖苍穹直接跪在了李忆昔的身前，老泪纵横。
<br/><br/>    “公子，谢谢你的再造之恩。”
<br/><br/>    “这辈子，肖苍穹、肖家愿意为公子效死，只要公子需要，哪怕是必死，肖苍穹也绝对不皱一下眉头。”
<br/><br/>    此刻跪在地上的肖苍穹，激动的浑身都在颤抖着。
<br/><br/>    “不用。”
<br/><br/>    “起来吧，现在你死不了啦。”
<br/><br/>    “别动不动就是死死死。”
<br/><br/>    “死了我岂不是白费功夫了。”
<br/><br/>    “好好的活着吧。”
<br/><br/>    李忆昔急忙将肖苍穹扶起来，一脸严肃的道。
<br/><br/>    此刻的李忆昔，内心也是激动到了极点。
<br/><br/>    “肖苍穹，这名字果然霸道，有着这么重的伤势在身，都能苟活了百年的时间，实力必然极其的可怕，有着这层关系之后，自己也算是多了一个靠山了，这家伙应该不是白眼狼。”
<br/><br/>    不过心里虽然激动，但是李忆昔还是保持着风度，神情轻松随意的说道。
<br/><br/>    “尊公子命！”
<br/><br/>    肖苍穹急忙停下来。
<br/><br/>    一脸的复杂：“我这实力，在公子的面前，实在是太低微了，就是个笑话，公子都不需要，太弱了，我真是糊涂了，公子那是何等存在，公子都觉得是大敌，我怕是被对方吹口气，就直接形神俱灭了。”
<br/><br/>    但是肖苍穹也知道，公子救了自己一命，这种承诺，那是必须的。
<br/><br/>    不能帮助公子战敌，但是扫清一些小障碍还是可以的。
<br/><br/>    肖战与肖长风，看见站在李忆昔身前，那挺拔的身影，心里激动到了极点，激动的浑身颤抖。
<br/><br/>    肖长风内心震颤的道：“公子真乃仙人也，在公子的眼中，麻烦也只是挥手之间的事情。”
<br/><br/>    “战儿，公子赐道与你，好好珍惜。”
<br/><br/>    一旁的肖战，听见父亲肖长风的传音之后，急忙回应，“爹，我知晓。”
<br/><br/>    “累死了。”
<br/><br/>    “有水吗？”
<br/><br/>    李忆昔感觉有些口渴，有些忐忑的看向肖长风。
<br/><br/>    “公子赎罪。”
<br/><br/>    “肖长风马上准备。”
<br/><br/>    肖长风这下，被吓得神色大变。
<br/><br/>    他竟然连一杯水都没有准备，若是李忆昔发怒，那么就真的完了。
<br/><br/>    “肖家主，不必如此紧张，一杯水而已，晚些没什么？”
<br/><br/>    李忆昔不由一笑。
<br/><br/>    心里暗暗感叹，难道是自己拥有欧皇光环，欧气十足吗？
<br/><br/>    否则的话，怎么这些修行者，见到我都是如此的友善。
<br/><br/>    很快，肖长风亲自端上了茶。
<br/><br/>    “公子，请用茶！”
<br/><br/>    肖长风紧张无比。
<br/><br/>    “肖家主，坐坐坐，你站着，我怎么敢喝茶啊。”李忆昔见肖长风站着，笑道。
<br/><br/>    “是，公子，我这就坐。”
<br/><br/>    肖长风急忙坐下。
<br/><br/>    “公子，救命之恩，肖苍穹不知道如何报答，我这里有一件东西，希望公子喜欢。”肖苍穹平复心绪之后，缓缓的从怀中，取出了一颗拳头大小的珠子，送到李忆昔的身前。        <br/><br/>