    
        <br/><br/>    张航歪头撇了冬琴一眼，看着冬琴娇羞的样子，顿时明白了。
<br/><br/>    “我的意思是，给我找一处闲置的房间便可，冬琴姑娘不要误会。”张航急忙说道。
<br/><br/>    冬琴略一叹息，也不知是惋惜还是失望，：“是冬琴多想了，这处院子就很不错，之前这院子的主人战死了。大人随我来。”
<br/><br/>    说着冬琴站起身来便朝院子走去。
<br/><br/>    张航大呼可惜，都怪刚才拒绝的太快了。又完美的错过了一个姑娘。
<br/><br/>    心里叹息了一声，接着便跟着冬琴朝旁边的院子走去。
<br/><br/>    这院子很久没人住了，推开院门后，几只鸟雀急忙飞起。院子中杂草丛生。
<br/><br/>    不过其他设施倒是还保存的不错。
<br/><br/>    “嗯，就这里吧，有劳冬琴姑娘了。你们这些日子也辛苦了，都回去休息吧，剩下的我自己来。”张航说道。
<br/><br/>    三人接着行礼告辞。
<br/><br/>    “嘿嘿，冬琴姐这是思春了呀。”一女子笑嘻嘻的说道。
<br/><br/>    “去你的，小丫头片子懂什么。在说看我不收拾你！”冬琴说道。
<br/><br/>    “冬琴姐，你要是不喜欢的话，我那今晚就偷偷溜进大人家里，嘿嘿嘿....”另外一女子笑着说道。
<br/><br/>    “你敢，你们两个死丫头片子别跑。看我不好好收拾你们两个。”说着话，三人便跑远了。
<br/><br/>    三人声音虽然不大，不过院子中的张航却听得一清二楚。
<br/><br/>    “嘿嘿，张大人魅力无穷啊，只是见了一面三个女子便要以身相许了。”小白出现在院子中笑嘻嘻的说道。
<br/><br/>    “去去去，她们只是年幼无知......”张航说道一半，突然改口，缓缓的说道“不对，我的确很有魅力！”
<br/><br/>    “你先把这里好好收拾收拾，然后在哄自己开心吧。”小白幽幽的说道，然后朝屋子走去。
<br/><br/>    张航撇撇嘴：“本来就很有魅力嘛。”而后便将一从杂草拔起。
<br/><br/>    院子收拾干净之后，张航便回到屋里。
<br/><br/>    只见小白正在翻看一本书，见张航开门，小白马上将书收起：“收拾好了？”
<br/><br/>    “嗯，差不多了，还需要在置办一些家具，和书籍......只是不知道去哪里才能找到那种天仙留下的书籍呢。”张航说道。
<br/><br/>    “我相信你会找到的，加油！”小白肯定的说道。
<br/><br/>    “我打算将金刚果分给这里的人....”张航说道。
<br/><br/>    “不行！，我费了那么大的劲才种出来的，凭什么呀！”小白不满的说道。
<br/><br/>    “这里的人因为我死了一大半......”张航叹了口气说道。
<br/><br/>    “好吧好吧，给我留一半，剩下你的一半你给他们分好了。还有....”说着小白拿出一本书。
<br/><br/>    “你看去吧，省的你老是怀疑我有好东西不给你分享！”
<br/><br/>    张航看了一眼，是一本记录奇珍异宝的书籍。不过这是天狐之物，如今小白拿出来了，张航自然不会客气。谁知道小白还藏了多少好东西。
<br/><br/>    接着张航便开始打坐修炼。
<br/><br/>    转眼几天时间便过去了。村里刚被黑熊袭击了乱做一团，孟留冬琴都在忙村里的事，因此也在没过来。
<br/><br/>    这一日，张航突然察觉到三道气息朝这边飞来。
<br/><br/>    “张大人，李益回来了。”这时孟留来到张航门前敲门。
<br/><br/>    张航收起小白之后，便开门迎了出来。
<br/><br/>    只见四人站在张航门前。
<br/><br/>    “这位是张大人，是水神派来的。”孟留说道。
<br/><br/>    “这位是木灵卫武泽，这位是土灵卫石开。”李益介绍两人。
<br/><br/>    张航看了一眼两人，都是化身中期实力。而且是土灵和木灵法力灌注的人。张航心里一笑，是个好机会。
<br/><br/>    五人见礼之后，张航请进了四人。
<br/><br/>    “孟留兄，李益兄，张...兄。既然这里危机已经解除，我们也该回去了。”武泽说道。
<br/><br/>    “好，两位兄台歇息一晚，明天我送两位离开。”孟留说道。
<br/><br/>    “我觉得如今众人汇集，不如乘势灭了西边这座黑熊岭如何？”张航说道。
<br/><br/>    四人顿时眼睛都快瞪出来了。看怪物一般看着张航。
<br/><br/>    “我是说，咱们前去打探一下情况，你们说如何？”张航连忙改口说道。
<br/><br/>    刚才的话看来吓到四人了，到时候大家都不去，自己的计划便泡汤了。
<br/><br/>    “这样也好，到时若是出现意外有石兄在，我们应该能全身而退。”武泽略微犹豫了一下说道。
<br/><br/>    “那就依武兄之言。”石开跟着说道。
<br/><br/>    李益有些犹豫，如今自己实力大降，去了也是累赘。
<br/><br/>    “放心，到时李兄给我们警戒，我们偷袭几只落单的黑熊。到时候功劳大家平分。”武泽看李益犹豫，上前拍着李益说道。
<br/><br/>    “那就多谢二位了。”李益略有愧疚的说道。
<br/><br/>    商定了计划之后，李益三人散去，只有孟留没有走。
<br/><br/>    “大人，你真的打算灭了黑熊岭？”孟留之前回去过南川，自然听伍镇长说了张航的事。加上之前张航一拳便能锤爆一只黑熊，孟留因此心里有些激动，还有些忐忑。
<br/><br/>    若是之前，他定然会高兴，只会现在实力大降，不免有些担心。
<br/><br/>    “现在言之过早，到时在说吧。”张航笑着拍拍孟留肩膀。
<br/><br/>    看着众人互相谦让，张航就知道如今人族情况不是很好。
<br/><br/>    只有情况到了危机时刻，人族才会团结一心，但凡情况好些，势必会有各种勾心斗角之事。
<br/><br/>    休息了一夜，第二日一早五人便聚集到了村子门口。
<br/><br/>    “几位龙卫大人这是？”褚通看着五人说道。
<br/><br/>    “褚大哥，我们打算上黑熊岭看看，若是有兴趣，褚大哥一起去吧？”张航说道。
<br/><br/>    “这....不太合适吧，若是有危险，我怕褚大哥......”孟留有些为难。
<br/><br/>    “褚大哥毕竟曾经是金龙卫，若是出了意外不太好。我看还是算了吧。”武泽跟着说道。
<br/><br/>    “几位大人，所有事情我自行承担！若是有事我殿后，力保诸位安全撤离。”褚通马上说道。
<br/><br/>    “好了，诸位不必再争执了，褚大哥的安全我负责。”张航说道。
<br/><br/>    四人略一犹豫，最后还是答应下来了。
<br/><br/>    张航一道灵气卷轴褚通三人便朝西飞去，武泽和石开也跃身跟上。
<br/><br/>    刚飞出了三日，便发现了五只元婴期黑熊。
<br/><br/>    武泽石开两人俯冲而下，石开大喝一声，只见土地顿时裂开。
<br/><br/>    不过黑熊机警，身子一闪，避开裂缝接着便朝两人冲来。
<br/><br/>    武泽双手一挥，只见地面野草朝着黑熊便飞了出去。
<br/><br/>    这些飞去野草犹如一柄飞刀一样，不断从黑熊身上划过。
<br/><br/>    武泽见第一次攻击失败，接着一拳打在地面上，接着一只黑熊身上一个拳头大小的土球冲出。
<br/><br/>    那黑熊还没反应过来，土球便击中黑熊腹部。而后黑熊惨叫一声倒地。
<br/><br/>    不过其他四只黑熊也到了两人身前。
<br/><br/>    武泽双手不断变化，将周围野草凝结成一张网，朝着四只黑熊罩下。
<br/><br/>    石开则是双拳不断朝地面发出，而后土地中不断冒出土球攻击在黑熊腹部。
<br/><br/>    张航看着二人攻击，也没动手。这些龙卫的攻击方式与给他们灌注法力的生灵一样，所以张航想多观察一番。
<br/><br/>    二人战斗了许久，虽然没有斩杀黑熊，不过五只黑熊此刻也是重伤在身了。
<br/><br/>    石开又轰出了十几拳之后，终于将五只黑熊全部击杀。
<br/><br/>    “旁边没颗树，打起来还真费劲。”石开说道。
<br/><br/>    “这次我和石开一人两只，你们四人分一只，如何？”武泽说道。
<br/><br/>    “全凭武兄做主。”孟留说道。
<br/><br/>    本来四人也没动手，两人费了很大的劲才斩了五只黑熊，能给四人分一只已经很不错了。
<br/><br/>    收起了黑熊之后，三人继续朝黑熊岭飞去。
<br/><br/>    几日之后，终于到了黑熊岭山脚下。
<br/><br/>    周围不断出现黑熊，不过这些黑熊全部都是结丹期。
<br/><br/>    褚通虽然没有法力灌注，不过左手握着钢刀也是凶悍异常，与孟留李益二人配合也斩杀了五只黑熊。
<br/><br/>    武泽操纵两颗大树，挥手间便是一只黑熊。石开同样一拳砸出，便是一只黑熊倒地。
<br/><br/>    正在五人杀的欢快之时，突然一声震天咆哮，接着山顶上五只化神黑熊和二十多只元婴黑熊便朝六人冲了下来。
<br/><br/>    “不好！你们先撤，我和石开断后！”武泽急忙说道。
<br/><br/>    “无妨！你们两个保护褚通。”张航朝二人说道。
<br/><br/>    两人看了张航一眼，而后又看了看孟留。
<br/><br/>    孟留用肯定的眼神点了点头，而后与李益和褚通朝武泽走去。
<br/><br/>    石开双手结印，不多时五人便被周围泥土包住。只露出了一小块能看到外面的地方。
<br/><br/>    此刻黑熊已近到了眼前。
<br/><br/>    张航亮出炽灵，还没等黑熊扑到身前，身形一动便到了黑熊身前，挥手一剑只见将一只黑熊斩为两段。
<br/><br/>    而后剑身一转，另外一只黑熊也被斩开。
<br/><br/>    一时之间原本快速冲来的黑熊顿时乱作一团，站在与张航相距百米的距离上驻足不前。
<br/><br/>    这时，突然一只黑熊惊叫一声，只见那只黑熊眨眼间便消失不见。
<br/><br/>    见黑熊慌乱，张航马上施展闪云步到了一只化神黑熊面前。而后炽灵一剑劈下。
<br/><br/>    那黑熊急忙将身子略微一挪，而后伸爪朝张航拍来。
<br/><br/>    还没等熊爪拍下，炽灵便一剑将黑熊拍在了地上。
<br/><br/>    同时身边其他黑熊也朝张航冲来。
<br/><br/>    只见地下不断有黑熊陷落进入，而后便在无声息。就算转身逃跑的黑熊都没能幸免。        <br/><br/>