    
<br/><br/>    “那你觉得我应该有什么反应，”白舍予乌长睫毛一拍，淡得如浮云般不着痕迹。
<br/><br/>    乔玥儿看他的神态，蓦的一动，更是猜到了几分：“孙震宇的失踪，不会是跟你有关系吧？是你让孙小稚骗他去后岛？……你把他怎么样了么？……你……你为什么要这么做？”
<br/><br/>    正常来说，小白绝对不可能这么漫不经心。
<br/><br/>    虽然和那表哥谈不上什么感情，但好歹人家现在住在他的岛上。
<br/><br/>    忽然不见了，他还是得负责的。
<br/><br/>    白舍予目光停驻在女孩身上，没回答。
<br/><br/>    房间里的空气忽然僵冷下来，让乔玥儿有些紧张。
<br/><br/>    忽的，他缓步朝她走近，用命令的口吻迸出两个字：“坐下。”
<br/><br/>    背后是他的床。
<br/><br/>    她一怔，不知为什么竟是被他的语气慑服，还真缓缓落座在床边。
<br/><br/>    还没反应过来，他已经走近，膝一抬，上了床。
<br/><br/>    她一惊，始料未及，躺倒下去。
<br/><br/>    他也跟着俯下身去，双臂撑在两边，将她锁在中间。
<br/><br/>    四目相对。
<br/><br/>    俊美澄澈、明明属于小孩的眼眸，此刻充满了成年男人的阴晴难定。
<br/><br/>    更闪烁着几分说不出的占有欲。
<br/><br/>    她忽的明白了他为什么无缘无故要对付孙震宇。
<br/><br/>    他应该知道了孙震宇对自己不规矩的事。
<br/><br/>    良久，才道：“……小白，算了，也差不多了。”
<br/><br/>    孙震宇已经失踪两天了。
<br/><br/>    虽然不知道这两天，他将孙震宇弄在哪里，她却能肯定，孙震宇这两天的日子一定不好过。
<br/><br/>    这座私人岛屿，毕竟是他的地方，他说了算。
<br/><br/>    时间久了，只怕会出问题。
<br/><br/>    到时候孙伟万一真的叫来警察，也会影响他。
<br/><br/>    白舍予不做声，半晌，才终于起身：“出去吧。”
<br/><br/>    **
<br/><br/>    第二天，失踪三天的孙震宇跌跌撞撞、骂骂咧咧地回了别墅。
<br/><br/>    浑身上下，衣衫褴褛，破破烂烂。
<br/><br/>    露出的皮肤也是伤痕累累，像是被什么尖锐的东西划破了似的。
<br/><br/>    胡子乌拉拉长了一下巴。
<br/><br/>    整个人看着比乞丐光鲜不了多少。
<br/><br/>    一进屋就猛灌水喝，又嚷着要佣人去厨房给自己拿吃的来。
<br/><br/>    看得出三天没吃没喝了。
<br/><br/>    已经准备随时报警的孙伟总算松了口气，放下心来，又忍不住气，一耳刮丢到儿子脸上：“你这臭小子这几天去哪了？！把你妹妹带到后岛那种地方就算了，让她一个人回来，自己人不见了，知不知道我都担心死了？！”
<br/><br/>    孙震宇揉了揉被打疼的脸，一边继续往口里疯狂塞面包，一边冤枉地叫屈：“爸，那天我带着小稚去了后岛后，那丫头蹦蹦跳跳的，一会儿就不见了，我到处找她，结果迷路了，然后后脑勺一蒙，就像被谁打了一棍子，再醒来，人就在后岛上的地下洞穴里……那洞穴深得很，我爬也爬不起来，手机也摔坏了，活生生在那洞穴待到了现在……要不是今天看到洞口有根麻绳，只怕还不能回来，得饿死渴死在那儿——”
<br/><br/>    孙伟听懵了，随即倒吸口气。
<br/><br/>    怎么听都不像是意外，像是儿子被人给故意整了。<br/><br/>