    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    0034
<br/><br/>    科雷莎冷笑，“女人，你是把我们当白痴吗？我们在你昏迷的时候就打了电话，你男朋友已经在赶过来了，估计快要到了，他可是很在意你的安危呢”。
<br/><br/>    “什么？！他已经过来了？怎么可能……”
<br/><br/>    苏轻雪睁大了一双水眸，怔住了，难道，自己真的错怪他了？
<br/><br/>    想到叶帆要与这三个歹徒碰面，苏轻雪又担心起来，这男人不会真这么冒失吧？
<br/><br/>    至少机灵点的话，也要报个警吧……希望他可别犯傻呀。
<br/><br/>    这其实也怪不得苏轻雪，叶帆平日里一说扣工资都害怕，整个就一窝囊废的样子。
<br/><br/>    作为男人没骨气就算了，还偷看她的小里裤，从后视镜偷窥她的腿，这种事一般正经男人可做不出来！
<br/><br/>    指望这样的男人来救她于危难，苏轻雪当然不会冒这个险。
<br/><br/>    仔细想来，叶帆倒也偶尔会有认真靠谱的样子，也会有令人暖心的表现……这一些，苏轻雪也不否认，不然她早受不了叶帆了。
<br/><br/>    但总的来说，这个男人给她的印象实在不怎么样，偶尔的闪光点，并不足以扭转整个形象……
<br/><br/>    正当苏轻雪满脑子困惑，分不清哪一个才是真正的叶帆时，仓库的大铁门外，却传来“砰”地一记敲门声。
<br/><br/>    “他到了！”门多扭头，道：“诺力，你把这女人带上船！我去跟他谈交易！”
<br/><br/>    眼看着胖子猎人要过来抓起她，苏轻雪倔强地扭动着身子，哪肯轻易就范。
<br/><br/>    “你们别碰我！走开！！”苏轻雪反抗着。
<br/><br/>    “臭女人，尝尝这个！”
<br/><br/>    科雷莎忽然来到她面前，用一小罐子射出一股喷雾。
<br/><br/>    吸入了一阵奇怪的香味后，苏轻雪再度脑袋晕沉沉的，浑身开始失去力气，昏迷了过去。
<br/><br/>    就在这时，只听得“哐”的一声巨响！
<br/><br/>    扇仓库的大铁门，被一股巨大的力量，直接狂猛地震开了！
<br/><br/>    铁门中间的生锈大锁，连着门上的金属配件，直接掉落在地，根本没起什么作用。
<br/><br/>    门板倒下后，扬起一阵灰尘，后面显露出一个男人的身影，正是叶帆。
<br/><br/>    他双手插在口袋里，嘴上叼着根烟，默默收回了一只踢出的脚。
<br/><br/>    门多、科雷莎和诺力三名猎人，则都大吃一惊。
<br/><br/>    那扇仓库的铁门虽然谈不上铜墙铁壁，可好歹也是有数百斤的铁疙瘩，还是有锁扣着的。
<br/><br/>    这个男人竟然只用一脚，就把这门给踢毁了，不费吹灰之力！
<br/><br/>    叶帆踩着慢悠悠的步子，走进仓库。
<br/><br/>    每一步看似轻巧，但却如雷点打在鼓上，震得三个猎人的心头发慌。
<br/><br/>    仿佛有一头恶魔的阴影，瞬间笼罩了整个仓库，一双双阴森血红的眼睛，在四面八方盯着三人。
<br/><br/>    科雷莎和诺力都明白了，当初为何门多会那么惊慌地逃回去，原来这个男人的气场是如此令人恐惧。
<br/><br/>    “我记得跟你说过，不要来找我，看来，你们并没懂我的意思”，叶帆吐掉了烟蒂，一步步向着三名猎人靠近。
<br/><br/>    科雷莎赶紧将手上的银色小刀横在了苏轻雪的脖子那儿，杀气腾腾地喊道：“站住！你再敢靠近，我就杀了她！”
<br/><br/>    叶帆却仿佛根本没听到一般，继续往前走着，表情看不出任何变化，好似闲庭散步。
<br/><br/>    但是，叶帆的眼神却越来越冰冷，令人透心窝子地发寒！
<br/><br/>    被这眼神盯到，令三人冷汗涔涔。
<br/><br/>    胖子诺力拔出了腰间的一把柯尔特手枪，对准了叶帆。
<br/><br/>    “不许动！再上前我就开枪了！！！”诺力大喊。
<br/><br/>    叶帆却是嗤笑了一声，“开枪，不用先打开保险么？”
<br/><br/>    诺力猛地一怔，才发现，自己因为心里太慌张，吓得连保险都忘记开了！这种低级错误，绝对不可能是他平时会犯下的！
<br/><br/>    虽然仓促地把枪保险打开了，可诺力的脸巴掌一直跳动，手都开始颤抖。
<br/><br/>    这个男人带给他们的压迫感，实在太强大了！
<br/><br/>    门多毕竟实力最强一些，出声道：“叶先生，我们要的是ankh，只要你把东西交出来，我们确保这位苏小姐不会有事”。
<br/><br/>    叶帆面无表情地说：“我根本没有ankh”。
<br/><br/>    “什么？”
<br/><br/>    门多三人面面相觑，都以为听错了。
<br/><br/>    “那……您知道象头神在哪？”门多又问。
<br/><br/>    叶帆继续走着，这时离三人只剩下不到十米，听到问题，他摇了摇头。
<br/><br/>    门多脸色一阵红一阵白，知道被欺骗了，自然大怒。
<br/><br/>    “叶先生，你未免太小瞧我们食猴鹰了，你真以为，我们不敢杀了这个女人！？”
<br/><br/>    说话间，科雷莎的小刀更加迫近了苏轻雪的咽喉，而诺力的枪口也瞄准了叶帆的脑袋。
<br/><br/>    叶帆在距离三人六七米的地方，停下了脚步，淡淡回了句：“你们既然敢抓人，当然也敢杀人”。
<br/><br/>    “那你就该好好配合我们，不要耍什么花样！”科雷莎冷笑道。
<br/><br/>    叶帆的嘴角微微上扬，“你们敢，并不代表，你们真的能做到……”
<br/><br/>    三人听到这番话，还有些云里雾里。
<br/><br/>    可在下一秒，一股子骇人的威压，强烈地令他们感到窒息的杀意，笼罩了他们的心头！
<br/><br/>    叶帆的身影，猛地朝他们冲锋！
<br/><br/>    当三人反应过来，叶帆是要跟他们动手的时候，下意识地就采取了反抗措施！
<br/><br/>    诺力猛地扣动扳机，朝着叶帆的身体射击！
<br/><br/>    “砰砰砰！！——”
<br/><br/>    子弹划破空气，带着灼热的温度，但诡异的是，每一发子弹都刚好是避开了叶帆一般，全都落空了！
<br/><br/>    眼看着同伴无法射中叶帆，科雷莎的银色小刀正要发狠地抹向苏轻雪的脖子，却发现已经有一只手，稳稳地擒住了她的手腕！
<br/><br/>    叶帆不知道何时，已经出现在了科雷莎的身旁！
<br/><br/>    三名猎人震惊了，目瞪口呆地看着就如同瞬间传送般的叶帆。
<br/><br/>    这得多强悍的爆发力，才能一眨眼都不到，就已经跨越了数米的距离，还打断科雷莎的动作！？
<br/><br/>    “嗑喀！”
<br/><br/>    一声骨头的脆响，科雷莎都还没从错愕的状态里回过神来，手腕的骨头就被捏碎了！
<br/><br/>    “啊！！——”科雷莎尖声惨叫，手上小刀掉落。
<br/><br/>    叶帆直接抓着那只已经软绵无力的手，身体一个后撤步转身，手臂一挥，就将科雷莎整个人，都如同沙袋一样丢了出去！
<br/><br/>    这股力量，无法阻挡！
<br/><br/>    科雷莎就仿佛是个人体链球，划过一道抛物线后，“嗙”地一声闷响，撞在了仓库的水泥墙上！
<br/><br/>    产生的剧烈撞击，直接让这名女猎人浑身上下不知道断掉多少骨头，震伤多少内脏，立马失去了生机，在墙壁上留下一滩血迹后，滑落坠地！手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>