    
<br/><br/>    
颜汐带着半面狐狸面具，来了个可可爱爱地开场。


<br/><br/>    
一个干净利落地落地，马丁靴落地，发出“哒”地一声，全场寂静。


<br/><br/>    
与此同时，刚才想要偷袭颜汐的一个杀手脑袋已经被拧下来，此刻鲜血飞溅，落在了颜汐的脚边。


<br/><br/>    
扎着双马尾的少女勾唇，仰起人畜无害的笑意。


<br/><br/>    
扫了一眼全场：“呀，这个小哥哥真心急，都吓到汐汐了呢～”


<br/><br/>    
“……”全场：？？？


<br/><br/>    
你确定刚才那个直接被你拧掉脑袋的渣渣，真的吓得着你吗？


<br/><br/>    
谁敢吓你，你怕是直接都能把人天灵盖给掀翻了。


<br/><br/>    
“嘶……这少女，有点东西呀！杀人手法毫不拖泥带水，一看就是专业的！”


<br/><br/>    
“颜汐？哪个杀手组织的成员啊？怎么没听说过呢？”


<br/><br/>    
“切……不就是开局杀了一个人吗？她能杀一个人，可这可是百人斩角斗场，百人厮杀五人晋级，死……不过是时间问题而已。”


<br/><br/>    
“不知道为什么，虽然她戴着面具，但我总感觉这小姑娘……怕是背景不一般。”


<br/><br/>    
因为角斗场的斩杀的第一个人头开始，整个场子也彻底爆发起兴奋的掌声。


<br/><br/>    
“恭喜编号100选手，获得本场第一个人头，得分10。”


<br/><br/>    
“下面正式百人猎杀场开启，请众位……尽情享受厮杀吧！”


<br/><br/>    
头顶的喇叭传来机械的主持声，弑神角斗场展开了厮杀。


<br/><br/>    
在不见天日的暗夜帝国，这里没有法律，没有国家，不存在道德体系。


<br/><br/>    
只有一个法则：弱肉强食。


<br/><br/>    
所有人自会服从于强者，同理，如果你能力不足。


<br/><br/>    
就算是在这里被撕裂，也只是被清理者随手拉到角落处理掉的垃圾。


<br/><br/>    
宣布声一停，角斗场上的所有杀手的眼神都锁定在颜汐的身上。


<br/><br/>    
弑神角斗场初赛，名为百人斩，百人活十人，晋级五人。


<br/><br/>    
而拿到第一个人头的也是最先暴露市里的，会被默认被十人挑战。


<br/><br/>    
而此刻整个场子上，已经有十个杀手自动组成了猎杀编号100的小组。


<br/><br/>    
全球杀手组织众多，而这十年大家都在韬光养晦，谁的实力更强无人得知。


<br/><br/>    
“编号100，这百人斩的第一个人头可不是那么容易拿到的呢，小姑娘长得那么好看……死了，倒是让哥哥们有些舍不得呢。”


<br/><br/>    
“哈哈哈哈哈……就是，小姑娘皮肤看起来那么嫩，杀了以后不如给我趁热尝尝味道，想来滋味销魂着呢。”


<br/><br/>    
初赛的杀手鱼龙混杂，大家都不清楚彼此的能力，其人品和眼界也截然不同。


<br/><br/>    
此刻其他的杀手都已经开始激烈的厮杀了。


<br/><br/>    
而默认组合的十人斩杀组已经将白嫩嫩的少女包围了起来。


<br/><br/>    
而角斗场上方就是观众席，观众们视线全都忍不住集中在颜汐这里。


<br/><br/>    
一对十？简直就是必死局。


<br/><br/>    
这个少女真是太无知了，以为杀了一个人就能出风头了？


<br/><br/>    
实则是在找死的路上狂奔而已。


<br/><br/>    
“哦？是吗……那就要看小哥哥有没有这个能耐了哦～”


<br/><br/>    
颜汐乖巧地歪了歪小脑袋，两个可爱的双马尾摇曳，看起来格外乖巧。


<br/><br/>    
“呵……胆子真不小，受死吧！”


<br/><br/>    
初赛角斗场上是不能带武器的，所有人只能采用近身搏斗来致对方于死地。


<br/><br/>    
第一个杀手眼底凶光毕现，俯冲而来，眼看就要冲到颜汐的眼前，伸手就要掐颜汐的脖子。


<br/><br/>    
而只见一直乖乖站在原地的少女在那人就要掐到自己的前一秒。


<br/><br/>    
一个让人看不清的瞬移突然转到了他的身后。


<br/><br/>    
紧接着少女纤细的腿轻点地面，少女轻盈的身子一跃而起，从背后一脚踹下来……


<br/><br/>    
速度太快，快到让人只能看见少女的残影。


<br/><br/>    
“砰！”


<br/><br/>    
颜汐一脚下去，直接踩断了那人的背骨。


<br/><br/>    
那人根本来不及转身，颜汐就已经顺势俯身。


<br/><br/>    
尖利的指甲轻轻划过他的脖动脉，鲜血再次飞溅开。


<br/><br/>    
“……”全场：？？？


<br/><br/>    
这速度真的是正常人吗？


<br/><br/>    
快，太快了，根本让人捕捉不到的速度。


<br/><br/>    
就算是国际第二杀手羚风，以速度取胜，恐怕也只能到这种程度了吧？


<br/><br/>    
偏偏，拥有这种速度的，居然只是个乳臭未干的少女？


<br/><br/>    
“该死，小瞧了这丫头，我们一起上！”


<br/><br/>    
眼看着颜汐又杀了一个杀手，剩下的九人笑不出来了。


<br/><br/>    
分别从各个方向进攻过来，第二个第三个第四个杀手以闪电般的速度奔来。


<br/><br/>    
高大的身影捏起拳头，向颜汐的脑袋砸来。


<br/><br/>    
以他们的速度和拳头的发力，颜汐的脑袋都会被爆锤开花。


<br/><br/>    
三人配合得当，从三个方向包围颜汐，让她躲无可躲。


<br/><br/>    
颜汐危险地狐狸眼一眯，娇小的手掌突然落在其中一个砸来的拳头上。


<br/><br/>    
紧接着只见少女狠狠一捏，那猛汉的指关节瞬间被揉碎。


<br/><br/>    
另外两人照常砸过来，颜汐预判着他们的力道。


<br/><br/>    
娇小的身子一跃，一只脚突然反勾住一人的手腕。


<br/><br/>    
紧接着只听“砰”地一声，两个杀手的拳头重重地砸到了彼此。


<br/><br/>    
颜汐腾空的瞬间，粉色的格子裙摆在半空中如散开的一朵花。


<br/><br/>    
而裙下是一条可以外穿的短裤，大腿上更是绑着一条专业杀手的绷带。


<br/><br/>    
而她没用绷带了的武器，而是突然扯下一根头发丝。


<br/><br/>    
咬着一头拉直，突然粉唇一松，精准地一弹。


<br/><br/>    
纤弱的发丝，在她的手里爆发出惊人的速度，瞬间化作可以收割人命的刀刃。


<br/><br/>    
少女在空中转个圈落地时，三个杀手也应声而倒。


<br/><br/>    
三颗皮球也精准落地，切口均匀，让人怎么也想不出那是用什么武器杀的。


<br/><br/>    
“……”观众席：！！！


<br/><br/>    
啊这……这还是普通人吗？手法简直化神了吧！


<br/><br/>    
“恭喜编号100选手，已收割五人，得分50，开局一分钟，目分数前本场最高！”


<br/><br/>    
机械的女声在头顶报数，整个角斗场的杀手们的视线再次聚集在颜汐的身上。


<br/><br/>    
这个小姑娘，有着最人畜无害的外表，可是手段却是他们见过最凶残的。


<br/><br/>    
“哎呀……”


<br/><br/>    
颜汐轻巧落地，此刻站在角斗场的边缘，有些轻嗔地皱眉。


<br/><br/>    
“主上，怎么了？”


<br/><br/>    
黑翼和黑狐赶紧冲过来，面露担忧。


<br/><br/>    
倒不是担心教主大人会输，主要是担心教主大人手酸，或者饿了嘴馋了之类的……


<br/><br/>    
“唔……裙子弄脏了！不开心。”


<br/><br/>    
“手也脏了……”


<br/><br/>    
颜汐小嘴一瘪，一双水灵灵的狐狸眼委屈巴巴地看了一眼黑翼和黑狐。


<br/><br/>    
愣是要把两个愣头青的下属急得要原地爆炸。


<br/><br/>    
“主上，先擦擦手，我们这就去为您寻最漂亮的新裙子。”


<br/><br/>    
黑翼敬职敬业地递上特地为教主准备的金丝蜀锦手帕。


<br/><br/>    
知道教主爱干净，他准备了不少。


<br/><br/>    
颜汐接过，漫不经心地擦擦手。


<br/><br/>    
然后随手一扔，挑挑眉道：“裙子不必了，既然染红了……不如就穿更红些，岂不是更美？”


<br/><br/>    
颜汐随手一扔就是一条金丝蜀锦手帕。


<br/><br/>    
陆郁之下意识赶紧去接住：妈耶……这可是小钱钱呀！


<br/><br/>    
咳咳，还是黑翼哥哥准备的。


<br/><br/>    
场上的观众都是眼尖的，此刻其他人暂时跃跃欲试想杀那少女，却又不敢上前。


<br/><br/>    
谁想，少女直接倚靠着围墙跟外面的人聊起天了，而且还用金丝蜀锦手帕擦手？


<br/><br/>    
卧槽……这是什么家庭条件啊？


<br/><br/>    
结果众位仔细一看：好家伙，血月门黑翼黑狐两位大佬跟保姆似的站在场外……


<br/><br/>    
难道……这少女居然出自血月门？


<br/><br/>    
黑?保姆?翼与黑?保姆?狐表示：能为教主大人服务，荣幸之至，凡人不懂。


<br/><br/>    
“这少女，居然跟血月门走那么近？难道是血月门的杀手？”


<br/><br/>    
“可是从未听说过血月门有这么厉害的女杀手啊，全球杀手排行榜前二十都是男性，血月门占了五个位置，却也都是男性，根本没有女人。”


<br/><br/>    
“呵呵……说不定是想舔血月门，加入血月门吧？真是不自量力，血月门就从来没有收过女杀手，简直就是一和尚庙。”


<br/><br/>    
场上不少杀手已经杀红了眼，因为颜汐刚才太凶残，大家都默认不敢招惹她。


<br/><br/>    
此刻倒是变成了角斗场上热血沸腾鲜血四溅。


<br/><br/>    
颜汐躺在不知道怎么搬进去的一个金丝软榻上休息。


<br/><br/>    
血月门的大佬管理者黑翼还亲自给她剥橘子……


<br/><br/>    
别人来拼生死的，她倒像是来度假的，过分了啊！


<br/><br/>    
可是百人斩总有角逐出胜负的时候。


<br/><br/>    
“百人斩已经进入白热化阶段，全场活下的十名选手编号有……100等十人。”


<br/><br/>    
“接下来后五位选手，有五分钟时间，凑分斩杀！”


<br/><br/>    
这也是百人斩最残酷的地方，名义上十人晋级，其实只有五人。


<br/><br/>    
而最后的十名必然是本场最厉害的十人，其斩杀难度会比百人斩难度更大。


<br/><br/>    
且经历了百人斩，大家都体力都消耗严重，能继续活下来的五人，才是真正的高手。


<br/><br/>    
“卧槽，最刺激的地方来了，十进五啊，之前最厉害的编号100居然是吊车尾的第十？”


<br/><br/>    
“编号100刚才一直被血月门的人捧着，应该是血月门的人……其他人也清楚，大家都是为了碾压血月门而来，想来编号100十人赛没那么容易挺过去了！”


<br/><br/>    
观众们猜测着战局，此刻角斗场上的其他尸体已经全都像垃圾一样被拖走。


<br/><br/>    
整个角斗场上鲜血肆掠，每个人身上都多少挂了彩。


<br/><br/>    
只有颜汐一如之前，扎着双马尾可可爱爱，好像与着血腥的角斗场格格不入。


<br/><br/>    
“你是血月门的人？”


<br/><br/>    
“血月门居然有女杀手？那和尚庙里有个女人，怕都是养来睡的吧？哈哈哈哈。”


<br/><br/>    
“刚才那么凶残，恐怕只是血月门教她了些皮毛而已，我们一起上，好好教训教训这上不得台面的女人。”


<br/><br/>    
剩下的十人都是本场残杀的翘楚，多少都有些自负。


<br/><br/>    
此刻再对上颜汐，看她战绩也不过五个人头而已，也不过如此嘛……


<br/><br/>    
“……”看完全场比赛的观众们：说出来多少有点笋，但你们生死角逐的时候，人家在一边吃瓜看戏呢……


<br/><br/>    
“众位，我们一起上，绞杀血月门，把血月门的人踩在脚底！”


<br/><br/>    
有人带头，一时间场上所有人都默许地再次将颜汐包围。


<br/><br/>    
这个少女太诡异，且还可能是血月门的人。


<br/><br/>    
全世界的杀手组织这次聚集，可就是为了覆灭血月门。


<br/><br/>    
只要杀了颜汐，他们就能辍辍血月门的威风。


<br/><br/>    
“好，一起上！”


<br/><br/>    
“一起上！”


<br/><br/>    
一时间，颜汐再次被九人包围。


<br/><br/>    
只是这次不同，这次包围她的九人实力更强。


<br/><br/>    
能参加百人斩的已经是杀手中的翘楚。


<br/><br/>    
而此刻能在百人斩中脱颖而出的更是精英中的精英。


<br/><br/>    
一时间，场上的氛围变得肃杀冷冽。


<br/><br/>    
“卧槽，过分了吧，九个精英中的精英，集体绞杀一人！这不公平！”


<br/><br/>    
“别忘了……这里是弑神角斗场，本就没有公平可言！”


<br/><br/>    
“编号100这次恐怕凶多吉少了，对方以多欺少，而且这次的对手比之前的强大起码十倍……”


<br/><br/>    
观众席的不少观众都忍不住站起来，紧张地看着这一幕。


<br/><br/>    
与此同时，封司行被沐九泞拉到这里来看比赛。


<br/><br/>    
两人偷偷摸摸地穿过人潮来到位置上。


<br/><br/>    
发现比赛都已经到了最后角逐了。


<br/><br/>    
封司行一眼就看见场上九人对一人多场面，瞬间皱眉：咦？那少女的背影怎么那么眼熟呢？


<br/><br/>    
“卧槽？我没看错吧，那是我大嫂？”


<br/><br/>    
封司行怕自己看错，还不忘用手肘蹭蹭沐九泞，询问道。


<br/><br/>    
沐九泞痞痞地翘着二郎腿看着这一幕：双马尾的汐汐子好可爱……想Rua~


<br/><br/>    
“我不管，那就是大嫂，这么多人欺负我大嫂怎么行？我现在要去救她！”


<br/><br/>    
封司行越说越激动，赶紧就想要上去援救。


<br/><br/>    
然而，他还没上去，就见场上少女裙摆微动。


<br/><br/>    
一个干净利落的扫堂腿，直接一脚踹翻了一个偷袭的杀手。


<br/><br/>    
“……”封司行：？？？


<br/><br/>    
嫂子威武，行行……多虑了。


<br/><br/>    
与此同时，冲向颜汐的五人被轻轻松松制服，少女眼睛都不眨，干净利落拧下脑袋。


<br/><br/>    
“晋级五人，比赛结（束）……”机械的女声还没报告完。


<br/><br/>    
颜汐可可爱爱地勾唇，嗓音奶凶：“结束？不哦……欺负汐汐的坏蛋，都得死呢～”


<br/><br/>    
剩下的四个以为自己逃过一劫的男人眸子一紧，拔腿想跑。


<br/><br/>    
然而已经晚了，只见白嫩的双马尾少女一跃而起：“断子绝孙腿！！！”


<br/><br/>    
“……”全场男人看着这一幕，默默加紧了自己的腿：卧槽……代入感太强，我已经开始害怕了！


<br/><br/>    
封司行也忍不住悄悄夹紧，沐九泞见他这样，痞痞地挑眉把人压进沙发：“啧啧……这么怕断子绝孙？也没见你用啊～”


<br/><br/>    
“你不会不行吧？”


<br/><br/>    
“……”封司行：老子行着呢，名字都叫行！！！


<br/><br/>    
“要不然你试试？”


<br/><br/>    
封司行喉结滚动，紧张地问道。


<br/><br/>    
“不了……老娘晕针！”


<br/><br/>    
“……”封小三：！！！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->