    第5364章
<br/><br/>    听到叶昊嚣张的话语，林墨生本能的一个哆嗦。
<br/><br/>    随后他反应了过来，此刻脸色瞬间难看了几分。
<br/><br/>    但同时他也认识到了叶昊的难对付之处。
<br/><br/>    此刻的林墨生，有点后悔自己为什么要为了孔雀山庄，跑来当这个所谓的和事佬，搅这趟浑水。
<br/><br/>    叶昊此刻继续淡淡道：“来，我这个人耐心不好。”
<br/><br/>    “我再给你三秒钟。”
<br/><br/>    “三、二......”
<br/><br/>    不等叶昊的话说完，深知自己没办法继续和叶昊叫板的林墨生深吸一口气，神情狼狈的开口道：“叶代表，对不起！”
<br/><br/>    “知进退、懂敬畏，怪不得以你这张老脸在这个江湖上混了这么久，还能活下来。”
<br/><br/>    叶昊一脸嫌弃的看着林墨生。
<br/><br/>    “不过，以后再被我知道，你打着和事佬的招牌四处拉偏架。”
<br/><br/>    “我管你苏南林家还是苏北林家，我都废了你！”
<br/><br/>    “明白了吗？”
<br/><br/>    林墨生此刻气得浑身哆嗦，显然他第一次吃这么大的亏。
<br/><br/>    但是正所谓好汉不吃眼前亏。
<br/><br/>    此刻的林墨生别说还手，就连动口都不敢，只能咬牙切齿的盯着叶昊。
<br/><br/>    而此刻，秋风寒也神色数变，随后他深深的看了叶昊一眼之后，转身就准备离开。
<br/><br/>    显然，今天这所谓的和谈已经没有任何意义了。
<br/><br/>    双方注定不死不休。
<br/><br/>    “我说过，你就可以这么走了吗？”
<br/><br/>    正当秋风寒要离开风波亭的时候，叶昊淡淡开口。
<br/><br/>    秋风寒骤然间转身，死死的盯着叶昊，咬牙切齿道：“姓叶的，我都已经认怂了！”
<br/><br/>    “你不要得寸进尺！”
<br/><br/>    叶昊淡淡道：“我这个人从来不做得寸进尺的事情。”
<br/><br/>    “只不过，你们废了我们这套珍贵的海南黄花梨沙发，总不能就这么走了吧？”
<br/><br/>    “四舍五入，满打满算，留下十个亿。”
<br/><br/>    “留下了，你们可以滚。”
<br/><br/>    “留不下，你以后就得负责替我擦地了。”
<br/><br/>    “到时候，你们夫唱妇随，每天忙完夫妻双双把家还，也是一段佳话了。”
<br/><br/>    “你——”
<br/><br/>    秋风寒被叶昊气得一个哆嗦，差点吐血，显然他从来没见过如此过分的人。
<br/><br/>    但是最终，秋风寒还是咬牙切齿的留下一张支票，然后灰头土脸的离开了。
<br/><br/>    等到这群人离开，杜太子才叹了一口气，道：“叶少，看来这一下敌友分明了。”
<br/><br/>    叶昊淡淡道：“敌友本来就是分明的，只是他们想要让我们误以为，认怂就能够解决问题而已。”
<br/><br/>    “从莫心到秋风寒再到林墨生，你真的以为这一切是偶然？”
<br/><br/>    叶昊随意的找了一张椅子坐下，接过杜格格递过来的茶水，喝了一口气才继续道：“针对性这么强。”
<br/><br/>    “这个秋风寒还有莫心，就算不是和金家穿一条裤子，也差不了多少了。”
<br/><br/>    “只不过，他们多半也被金俊英坑了。”
<br/><br/>    “否则的话，就不会大喇喇的来找我的麻烦了。”
<br/><br/>    “简单来说，不管安倍家的人，还是刚刚滚蛋的几个人。”
<br/><br/>    “八成都是金俊英手里的刀子。”
<br/><br/>    “明白了。”
<br/><br/>    杜太子微微颔首。
<br/><br/>    杜格格也是一脸原来如此的表情。
<br/><br/>    “不过我还是有点不懂，既然叶少知道他们八成和金家有关系。”
<br/><br/>    “那么为何还要答应这一次会面？”<br/><br/>