    三轮异常恐怖的光芒，在迅速冲来，如血色大日，迅速向着老佛寺的后山矿区狠狠扎去。
<br/><br/>    无视所有人！
<br/><br/>    狂猛而又霸道！
<br/><br/>    就好像这里的所有人全都是蝼蚁！
<br/><br/>    直接一扎而下，完全不顾其他人是死是活。
<br/><br/>    “不好！”
<br/><br/>    原木道长率先反应过来，脸色一变，第一时间迅速倒退，如光似电，抓着一侧的大虞太子，直接向着远处狂窜而去。
<br/><br/>    另一个方向，江道、玄澄、玄悔、玄难也全都如此。
<br/><br/>    他们脸色一惊，想也不想，直接向着远处狂冲，各个都将速度发挥到极致。
<br/><br/>    如同恐怖陨星撞击大地。
<br/><br/>    轰隆！
<br/><br/>    惊天动地，光芒滔天。
<br/><br/>    地面上浮现出一股滔天涟漪，如同巨浪一样，横扫四方。
<br/><br/>    砰砰砰砰砰！
<br/><br/>    噗噗噗噗噗！
<br/><br/>    所有没来得及撤离或者速度较慢的除灵人，这一切全都遭遇到了灭顶之灾，在这样恐怖莫测的能量波动下，他们的身躯简直如同一个个脆弱的泡沫一样，纷纷炸开。
<br/><br/>    实力弱小的连哼都没哼一声，骨骼成灰，魂飞魄散。
<br/><br/>    实力强大的，还能来得及发出惨叫。
<br/><br/>    对于整个后山的所有人来说，简直如同一场恐怖噩梦。
<br/><br/>    即便是江道等人第一时间狂窜而出。
<br/><br/>    但还是晚了。
<br/><br/>    恐怖的能量波动在一瞬间扫在了他们的后背，简直如同一条条恐怖的神鞭狠狠地打在了他们身躯，轰轰炸响，让他们筋断骨折。
<br/><br/>    无一例外，玄澄、玄难、原木道长等人全都是狂喷鲜血，后背炸开，横飞而出，身躯差点原地爆开。
<br/><br/>    即便是以江道的肉身也完全没用。
<br/><br/>    被一股恐怖波动砸在身躯，当场断裂了四五根骨头，巨大的身躯如同流星，狠狠砸在远处，发出轰的一声。
<br/><br/>    这是一场毁灭性的波动！
<br/><br/>    三位盖世人物一冲而下，单是造成的余波就这样恐怖。
<br/><br/>    整个地面被彻底击碎了。
<br/><br/>    原本的矿区位置出现了一个方圆数百米，无比巨大的深坑，直直的通入阴司。
<br/><br/>    原本这里的矿洞极小，下方的裂缝也只能容许数人同时通过。
<br/><br/>    但现在被这三位盖世人物直接击穿。
<br/><br/>    连带着那道阴司裂缝都被撕开了数百米方圆。
<br/><br/>    三道恐怖的人物就这样直接冲入到了阴司之内。
<br/><br/>    玄悔和尚大口咳血，脸色痛苦，一身暗金色的皮肤寸寸龟裂，一片片黑色血液染满浑身，脸色惊骇，急忙压制住身上伤势，惊骇道，“快，快过去看看！”
<br/><br/>    他身躯踉跄，连忙向着阴司冲去。
<br/><br/>    剩下的玄澄、玄难、原木道长也全都口中咳血，又惊又骇，紧跟着迅速冲出，打算看个究竟。
<br/><br/>    另一个方向。
<br/><br/>    江道眼瞳骤缩，嘴角溢血。
<br/><br/>    猩红色的血水落在地上，嗤嗤作响，如同燃烧一样。
<br/><br/>    盖世九重天！
<br/><br/>    太过可怕了！
<br/><br/>    这样的力量足以横扫一切。
<br/><br/>    他的任何防御、任何抵挡全都是个笑话。
<br/><br/>    而这还只是余波，并非是对方对他主动的出手，若不然，只怕他一招都难以抵挡。
<br/><br/>    就在江道心头翻滚，犹豫着要不要继续冲过趟这趟浑水的时候，忽然，一身是血的玄悔和尚，连忙再次回转，身躯踉跄，差点扑倒，向着江道这里奔来。
<br/><br/>    “江帮主，帮助我们，帮助我们！”
<br/><br/>    玄悔和尚手掌死死握住江道的手腕，五指强劲有力，眼神中皆是惊骇与焦急之色。
<br/><br/>    “大师，我尽力了，这样的力量我挡不住。”
<br/><br/>    江道声音涩哑，喉咙火辣辣的。
<br/><br/>    一片片猩红血水从他身上溢下，将地面都给烧的迅速融化，冒出青烟。
<br/><br/>    就算是他化身为极阳神火躯状态，面对那些七重天、九重天的高人，也一样不堪一击。
<br/><br/>    “不，你可以的，你真的可以的，我老佛寺内藏了一根上古龙筋，一直是我老佛寺镇寺之宝，用那根龙筋来当做天皇弓的弓弦，绝对再合适不过，江帮主，你可以的，我们可以将龙筋借给你！”
<br/><br/>    玄悔和尚急促说道。
<br/><br/>    “龙筋？”
<br/><br/>    江道眼瞳一缩。
<br/><br/>    还有这种至宝？
<br/><br/>    一瞬间，他脑海汹涌，浮现出了无数想法。
<br/><br/>    “大师，你是说真的？”
<br/><br/>    他眼神忽然眯起。
<br/><br/>    “千真万确，只要你答应帮我们击退来敌，龙筋就可以借你使用，天皇弓则在事后直接送给你！”
<br/><br/>    玄悔和尚急忙说道。
<br/><br/>    “不够，这个条件不够，现在面对的是七重天和九重天的人物，还有一尊借尸还魂的邪神，就算有龙筋，我只怕也杀不死他们，这次得罪他们，他们日后必然疯狂报复我，所以，你们要加钱！”
<br/><br/>    江道低沉道。
<br/><br/>    “加钱？你…你还要什么条件？”
<br/><br/>    玄悔和尚吃惊道。
<br/><br/>    “蜕凡丹，来十粒蜕凡丹，我有九成把握帮你们射杀一位七重天！”
<br/><br/>    江道开口。
<br/><br/>    “射杀一位七重天？”
<br/><br/>    玄悔和尚大惊，但很快露出苦涩，“江帮主，现在这种时刻了，老衲所有东西也都不瞒着你了，十粒蜕凡丹，我老佛寺根本拿不出来，此丹炼制异常困难，十年才能炼制一颗，是我们玄字辈僧人用自己的肉身当做烘炉，辛苦凝结出来的，我老佛寺到现在就只剩下最后六颗，有两颗已经被我们预留给慧字辈弟子使用，所以，我们只能出四颗！”
<br/><br/>    “用身体凝结出来的？”
<br/><br/>    江道大奇。
<br/><br/>    这什么诡异秘术？
<br/><br/>    老佛寺的和尚还有这种能力？
<br/><br/>    “是的，我寺玄字辈僧人每个月都要服下大量天材地宝，将万千药物融归一身，然后以自身灵力辛苦熬练，经历十年，才能在体内凝聚一颗蜕凡丹，只有玄字辈高僧化身转世，才能取出丹药，若不然提前取出，必死无疑。”
<br/><br/>    玄悔和尚开口。
<br/><br/>    “好，你先拿四颗给我，但是四颗的话，我不能保证会帮你们射杀来敌，就连能不能击退，我也无法绝对保证！”
<br/><br/>    江道低沉道。
<br/><br/>    玄悔和尚心头迅速变幻，咬牙道，“好，条件我答应了，走，咱们现在就去取神丹和龙筋！”
<br/><br/>    呼！
<br/><br/>    他身躯一纵，直接向着远处冲去。
<br/><br/>    江道巨大的身躯也直接紧跟在后。
<br/><br/>    期间他的体内发出噼里啪啦的声音，断裂的骨骼在【阴煞玄冰诀】的运转下迅速愈合，身躯之内的所有伤势全都在迅速恢复，毛孔之中开始冒出青烟。
<br/><br/>    整个身躯像是成为了一个巨大的工厂。
<br/><br/>    各个内脏、经脉、血液全都在加速恢复。
<br/><br/>    在他们冲离此地的时候，四面八方惨叫声不断，黑色鲜血染红地面。
<br/><br/>    原本汇聚在这里除灵人，直接死掉了九成之多。
<br/><br/>    仅剩下的一成，也是各个吐血，胳膊腿横飞，身受重伤，惨叫声混成一片。
<br/><br/>    整个区域只能用惨不忍睹来形容。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>