
没办法，经过蓉城第一人民医院一个星期的噩梦时光，周海和苏鹏的关系，几乎增进到堪比人生好友林东的水准。<br/><br/>
毕竟，一起扛过枪和一起同过窗的男人成百上千，一起被‘外科检查’的天骄身份，却少之又少。<br/><br/>
大拇指，微笑。<br/><br/>
这么冷的水，又是空腹，还能游这么快，真是怪物！——<br/><br/>
处于空腹状态和冰冷池水之中的苏鹏，看到这熟悉的画面，嘴角一抽，努力保持节奏和状态。<br/><br/>
如今，待游了五十米之后，体力下降的身体，已然出现生理反应，苏鹏整个人面色微红，鼻息粗重，双臂肌肉稍显酸涩。<br/><br/>
是的，仅仅五十米，便有反应，感到酸涩和疲倦。<br/><br/>
一是苏鹏没怎么练过长泳，二是外部的低温环境和身体状态不佳的缘故。<br/><br/>
低温环境和空腹状态，对身体造成的负面影响极高。<br/><br/>
要知道，人体处于低温环境之中，由于需要保证内脏器官的温度，大脑会调配血液优先供应内脏器官，如此一来，便加大需求，体力消耗系数增高，负担更重。<br/><br/>
此外，空腹状态进一步负担情况，因为没有蕴含能量的食物供给身体，补充消耗的能量，令负担再次加重。<br/><br/>
一个需求加大，一个却无法补充，身体内部完全处于入不敷出的情况，犹如女性每月疼痛阶段般的持续掉血效果，进入虚弱状态。<br/><br/>
如此一来，身体极易疲倦。<br/><br/>
而这，则是自然层次的法则，不容逾越，不容违背。<br/><br/>
即便是身体综合素质极高的飞行员，也必须遵守这条自然法则。<br/><br/>
此时此刻，泳池内，不仅苏鹏感到疲倦和酸涩，红萝卜、紫菜以及诸多参训海飞亦是如此，状态相同——体力呈线性变化逐渐下降，生理反应逐渐出现，疲倦感油然而生。<br/><br/>
正是因为这个最核心的情况，一众参训海飞对于遥遥领先的周海，根本不屑一顾，目光更像是看傻子般。<br/><br/>
看傻子。<br/><br/>
对，没错。<br/><br/>
对诸多参训海飞而言，以自由泳堪比冲刺般游速遥遥领先的周海非但令人担忧和惊讶，反倒看起来恍若傻子。<br/><br/>
尽管周海已经连续超过他们多次，双方之间相差的距离更是越来越远。<br/><br/>
可这又如何？<br/><br/>
这是游泳，不是长跑！<br/><br/>
低温和空腹共同营造的虚弱状态，大家尚且不敢保证能游完五千米，全都小心翼翼掌控节奏，尽可能节省体力，这个零却反其道而行之，疯狂消耗体力。<br/><br/>
“水很冷，又是空腹，速度慢点，注意体力。”脑袋浮出水面的苏鹏，换了一口气，鼻息微微粗重，整理思绪，朝周海迅速提醒道。<br/><br/>
“加油。”<br/><br/>
周海闻言，笑了笑，换了一口气，摒除再念，再次告别苏鹏，毫不在意一众参训海飞投来的各种目光，注意力投向前方。<br/><br/>
节省体力？<br/><br/>
这是一个对周海极度遥远的词语。<br/><br/>
所谓的低温和空腹，根本没有任何影响，五千米长泳更是如吃点心般轻松简单。<br/><br/>
“咚！”一道并不算响的声音传出，强健有力的双手没入水中，向后划动，赋予身体推动力。<br/><br/>
无数水滴往外溅起，扬向天空，随后高高落下，在重力加速度作用之下，形态变幻，呈现流线型水滴状。<br/><br/>
万千水滴，划破长空，落入水面。<br/><br/>
身体微观层次的细胞组织，储存着浩瀚如海般的体力，供应身体运转所需，周海经过短暂加速之后，恢复每秒2米恒定速度。<br/><br/>
稳定，精准。<br/><br/>
整个人高速游动，疾驰而去。<br/><br/>
“……”<br/><br/>
苏鹏回头看了一眼，心中无语，权当自己白说，摇了摇头，缓缓向前游动：“这小子，应该心里有数。”<br/><br/>
掠过众人的周海，抵达终点区域之后，迅速调头回游，仅仅二十秒，便重新追上尚处于第一来回阶段下半段的队伍主力，接着轻松超越，恍若一支箭矢般高速掠袭，直指前方。<br/><br/>
整个人游动于冰凉的池水之中，不断往复。<br/><br/>
时间，一分一秒缓缓流逝着。<br/><br/>
远方，升起一抹象征着希望的初阳，旭日将升。<br/><br/>
“四百米了，虽然破了我的预测距离，但是，我真有种咱们基地未完成记录空白要被填补的感觉。”岸上休息区域，一直关注泳池内情况的军官王平，摇了摇头，叹了一口气，道：“零同志……还真是够另类和独特的。”<br/><br/>
另类，<br/><br/>
独特。<br/><br/>
不过，还有一个藏在内心的成语没说——争强好胜。<br/><br/>
可不是吗？<br/><br/>
大家都在用蛙泳节约体力，就你一个人用自由泳，还速度贼快，疯狂消耗体力，这不是争强好胜是什么？<br/><br/>
当然，这个词语和偏向负面的评价没敢说，他们的职责是辅助戴民盟工作，必须保持公平和公正的状态，不能掺入个人主观意志。<br/><br/>
“等等，似乎有些不对劲。”这时，戴着眼镜手握普通版战术平板的少校军官，出声道。<br/><br/>
军官王平闻言，有些诧异：“不对劲？怎么不对劲？”<br/><br/>
少校军官言语认真，双眼牢牢注视着泳池内的情况：“零同志的速度，没有任何变化。”<br/><br/>
“速度没变化没什么……等等，没变化？”<br/><br/>
军官王平眉宇微皱，说着说着，突然意识到不对劲，双眼瞪大，面容浮现不可思议之色。<br/><br/>
没变化？<br/><br/>
“该死，以这样的速度游了这么久，一点变化没有，他是铁打的吗？！”<br/><br/>
泳池之中，依旧保持第二梯队最前列的猎隼，如隼般敏锐尖锐的双眼微微红润，充斥血丝，无视池水造成的酸涩感，看着前方回游朝队伍而来的周海，心中终于察觉到什么地方不对劲，有些难以置信。<br/><br/>
难以置信。<br/><br/>
真的难以置信！<br/><br/>
是的，不对劲的地方在于普通而无法察觉的一点——速度，没有变化。<br/><br/>
这是什么情况？！<br/><br/>
游四百多米，没什么，只要会游泳基本就能做到，正常状况猎隼能游一万五千米，今天首次遭遇的空腹和低温环境游完五千米也没什么，轻轻松松。<br/><br/>
他没搞懂的是，在这样的环境和状态之下，周海却能以堪比百米冲刺般的速度游四百多米，且速度没有变化！<br/><br/>
而这意味着一点——人家体力充沛，根本不累，还能继续游。<br/><br/>
猎隼在海空雄鹰团提前训练这么久，尽可能扩大优势，也做不到周海这样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="45173880"&nbsp;&nbsp;chaptername="第七百六十二章&nbsp;&nbsp;他是铁打的吗？">加入书签</a>
</div>
