    
<br/><br/>    
“没了？嗯？”

<br/><br/>    
陶宝抬起眼，司冥寒黑眸表面毫无波澜，实则暗藏侵略性。

<br/><br/>    
陶宝抬起双手，勾住他的脖子，贴上性感又薄情的唇……

<br/><br/>    
车内缠了好一会儿，陶宝才双腿发软地从车上下来。

<br/><br/>    
往电梯走去。

<br/><br/>    
进去电梯，不远处的黑色座驾还待着，整体高级的黑，看不到里面的人，陶宝却有种和司冥寒对视的压迫感，直到电梯门关上，压迫感才消失。

<br/><br/>    
让她松了口气。

<br/><br/>    
脑海里响着司冥寒说的话，想去寒苑，提前说一声。

<br/><br/>    
他允许了，真的允许了！

<br/><br/>    
“耶！”陶宝一蹦三尺高，导致整个电梯晃动，吓得她立刻安静下来。

<br/><br/>    
觉得自己真的是兴奋过度了！

<br/><br/>    
如此一来，她什么时候想见六小只都可以！

<br/><br/>    
然而，忽然妥协的司冥寒到底在想什么？

<br/><br/>    
为了六小只吧……

<br/><br/>    
毕竟天天看着六小只在面前哭闹要麻麻，也是件头疼的事情！

<br/><br/>    
吃了午饭闲着没事干的廖熙和想到昨天司泰回来又哭又闹的样子，越想越来气。

<br/><br/>    
陶宝现在觉得自己翅膀硬了，可以不把任何人放在眼里了，是吧？

<br/><br/>    
她要是没有那个争气的肚子，给司家提鞋都不配！更别说高攀司冥寒了！

<br/><br/>    
眼神一转，心里有了算计。注意着四处的人，拿起手机给司茂山打电话。

<br/><br/>    
“怎么给我打电话了？平时我找你你都不理我的。觉得还是我好吧？”

<br/><br/>    
廖熙和不屑地翻了个白眼，“看在你念我的份上，告诉你一件事儿，陶宝知道司垣齐的下落。”

<br/><br/>    
“什么？陶宝？她还和司垣齐联系？”司茂山以为有司冥寒在，陶宝已经没有了那个胆子。“这个女人怎么那么贱啊？她把我儿子害得还不够？”

<br/><br/>    
“你没听说过藕断丝连这回事么？再说陶宝多会哄男人啊，一哄一个准，就连司冥寒都被她耍得团团转，这样一来，只有旁观者才看得清了。我觉得啊，你还是去教训教训陶宝，否则她是不会告诉你司垣齐在哪里的！”廖熙和教唆司茂山，心里实在恶毒。

<br/><br/>    
“要是她不说，我是不会饶了她的！”

<br/><br/>    
“你可以问，可以教训她，但是不要说是我告诉你的。”

<br/><br/>    
“放心，我不会出卖你的。”司茂山挂了电话，一肚子的火。

<br/><br/>    
司垣齐的失踪，肯定不会是平白无故的。

<br/><br/>    
以前就为了陶宝处处跟他这个父亲作对。

<br/><br/>    
现在倒好，连公司都不管了！

<br/><br/>    
这算什么？为了一个女人毁自己一生？脑子里装的是什么！

<br/><br/>    
陶宝和商家负责人约好了广告拍摄的时间，地点在市区街道旁边的楼层里。

<br/><br/>    
拍了三个小时不到，陶宝便回电视台。

<br/><br/>    
她自己有车，还是陶仕铭给她配的。

<br/><br/>    
坐在回去的车上，已经快四点钟了。

<br/><br/>    
陶宝看着车窗外想事情。

<br/><br/>    
她在想，晚上就去寒苑住吧！

<br/><br/>    
最好是近几天都去住！

<br/><br/>    
因为，她月经要几天的……

<br/><br/>    
陶宝拿起手机，给司冥寒发短信，编辑内容：晚上我想住寒苑。


<br/><br/>    
发送了出去，内心还是有点紧张的。

<br/><br/>    
也就隔了一个晚上便想着住寒苑，司冥寒会怎么想？

<br/><br/>    
手机铃声蓦然响起，陶宝看着来电愣住。

<br/><br/>    
司冥寒怎么打电话过来了，不是只要说一声就可以了么？难不成还有别的变故？

<br/><br/>    
不敢怠慢。忙接听，“怎么了？”

<br/><br/>    
“在哪？”低沉威慑的声音传来。

<br/><br/>    
“我广告拍摄刚结束，想去学校接六小只，然后和车子一起去寒苑。行么？”

<br/><br/>    
“知道了。”司冥寒挂了电话。

<br/><br/>    
陶宝一颗心定下来，如此又可以看到六小只啦！

<br/><br/>    
又不用担心被司冥寒给吃掉！

<br/><br/>    
一举两得！

<br/><br/>    
车窗外滑过书店。

<br/><br/>    
“靠边停。”陶宝忙说。

<br/><br/>    
司机将车子停在路边，陶宝下了车，往书店去了。

<br/><br/>    
她想去书店转转，看有没有什么要买给六小只的。

<br/><br/>    
当然了，这些东西寒苑里会给他们准备，但陶宝作为麻麻，肯定想用这种方式参与到他们的成长中去。

<br/><br/>    
陶宝正看着童话书送卡通贴纸时，旁边有人靠近。

<br/><br/>    
“司垣齐在哪里？”

<br/><br/>    
陶宝一震，回头，诧异地看着出现在面前的司茂山，一副兴师问罪的样子，莫名其妙，“我怎么会知道他在哪里？”

<br/><br/>    
说完转身就走。

<br/><br/>    
司垣齐是司垣齐，司茂山是司茂山。

<br/><br/>    
她对司茂山实在是排斥的很！

<br/><br/>    
还未走出一步，就被司茂山给拦住，“我警告你，最好老老实实地说出来！不要敬酒不吃吃罚酒！”

<br/><br/>    
陶宝无奈地看着他，“我真的不知道！”

<br/><br/>    
“你怎么会不知道？”

<br/><br/>    
“你这话问的奇怪了，我为什么会知道？我已经很久没有见过司垣齐了，更没有联系过！”

<br/><br/>    
“你骗得了别人骗不了我，别以为我不知道你那点路数，攀上司冥寒不够，还要勾搭司垣齐，你要多少男人才能满足你啊？”

<br/><br/>    
不堪入耳的话，陶宝用力推开他，直接走人。

<br/><br/>    
司茂山怒火冲天，上前一把卡住陶宝的脖子，捂住她的嘴，往后拖——

<br/><br/>    
“唔唔唔！”陶宝猝不及防被袭击，完全没有反应过来。

<br/><br/>    
书店里本身就没什么人，老板还戴着耳机听书，完全没有发现店里的异常。

<br/><br/>    
司茂山勒着陶宝往路边的车里拖。

<br/><br/>    
陶宝的车在马路对面，又有司茂山的车挡着，看不到陶宝被掳。

<br/><br/>    
陶宝可不想上车，挣扎着，手肘用力地击在司茂山的肋骨处。

<br/><br/>    
司茂山吃痛，力气散了些。

<br/><br/>    
陶宝又一脚踩在司茂山的脚背上，再踢中小腿骨，接二连三的反击让司茂山彻底松开了手。

<br/><br/>    
陶宝抓紧机会转身就跑，朝马路对面跑去。

<br/><br/>    
司茂山想去追，看到陶宝上了车，转身也去开车，跟上前面陶宝的车，紧追不舍。

<br/><br/>    
“陶小姐，什么人在追我们啊？”司机紧张起来，问。

<br/><br/>    
“有病的人！”

<br/><br/>    
前面红绿灯，司机不得不停下来。

<br/><br/>    
陶宝拿着手机急着报警，号码还未播完整，车子就受到撞击，砰地一声，陶宝身体往前撞去，手机掉落。

<br/><br/>    
车子直接被撞出了斑马线，后面的司茂山跟疯了似的，加大油门，再次撞向陶宝的车。

<br/><br/>    
车滑了出去，停在了路中间。

<br/><br/>    
陶宝好不容易稳住自己，手机铃声响起。

<br/><br/>    
看到来电是司冥寒，陶宝忙捡起手机接听，想求救，“司冥寒……”

<br/><br/>