    
        <br/><br/>    不是外人！
<br/><br/>    听言，文清只觉脸颊发烫，更是坐立不安。
<br/><br/>    她的神情被冷枫察觉到。
<br/><br/>    看来也是个没长大的姑娘，虽然利用了你对我的好感，很抱歉，但现在我也只能这么做。
<br/><br/>    见时机成熟，冷枫朝大龙使了使眼色，大龙微微点头，以示明白。
<br/><br/>    “枫哥，怎么办？这都已经好多天了，还没有人来应聘副总的位置。”大龙装作愁眉苦脸的样子。
<br/><br/>    “理解，毕竟我们庙小，”冷枫也装模作样的叹口气，“没事，等吧，总会有人自动上门的。”
<br/><br/>    “可是枫哥，现在产业在不断扩大，群龙不能一日无首，军中不可一日无将，我和老牛的能力有限，而你还有其他事。”大龙着急地原地走老走去。
<br/><br/>    “大龙，不要自乱阵脚，”冷枫喝下一口茶，叹了口气说道：“现在招聘哪有那么简单，不仅要找一个懂经济学，还要懂管理的人，很难的。”
<br/><br/>    听着两人的对话，塞进包包里手，紧紧捏着那张招聘单。
<br/><br/>    招聘地要求自己都符合，但如果就这么说出来，会不会让他觉得我图谋不轨？
<br/><br/>    待大龙离开后，冷枫又给她倒上茶，“刚才让你见笑了，工作上的事。”
<br/><br/>    “没什么，”文清轻饮茶水，却如同嚼蜡，“你们在招聘？”
<br/><br/>    “是啊，现在我公司业务扩建，准备向着农村市场布局，但缺管理层，正准备招个副总。
<br/><br/>    你也知道，这年头找个人太难了。”冷枫感叹道。
<br/><br/>    “是啊，招个专业人才很难，如果... ...”文清欲言又止，那张招聘广告被搓得不成样子。
<br/><br/>    “也可能是我的要求太高了吧，这样的人才... ...”
<br/><br/>    说着，冷枫忽然直勾勾地看向她，看得她浑身不自在。
<br/><br/>    感受到冷枫的目光，文清顿时感觉脸颊有些发烫，只能不停地喝茶，希望能消解心中的激动。
<br/><br/>    就在她不知所措时，冷枫忽然问道：“我记得文清小姐你好像就是商学院毕业的吧？”
<br/><br/>    “是的。”文清点点头。
<br/><br/>    “上次酒会我就记得你说你主攻的是管理学和经济学？”冷枫激动地问道。
<br/><br/>    “是的。”文清更是紧张，期待他接下来邀请自己。
<br/><br/>    然而... ...
<br/><br/>    “算了，我还是再招人吧，”冷枫叹了口气，自嘲道：“还想邀请文小姐来我公司当副总，但怎么可能，我这儿刚起步，来我这里岂不委屈了文小姐，还是算了。”
<br/><br/>    邀请我！
<br/><br/>    听到冷枫的话，她内心激动不已，但还是故作镇定，不过怎么都抑制不住地脸上脸上的表情。
<br/><br/>    “其实... ...”她喝下一口茶，含蓄地说道：“我刚回国，我爸希望我找个小公司，要么自己创业，这样才更具锻炼性。”
<br/><br/>    “这样啊！”冷枫忽然一拍大腿，激动地说道：“要不文小姐你来我公司当这个副总？”
<br/><br/>    “唉！！！”听到冷枫的话，文清激动不已，但还是矜持的拒绝，“我... ...我可能能力不够。”
<br/><br/>    “这个没关系，反正我们公司也是刚起步，所有都在磨合期。”冷枫拍着手说道。
<br/><br/>    “可是我感觉我的能力可能不足，我也是刚毕业没多久，只有以前在国外的实习经验。”文清还再假意拒绝。
<br/><br/>    “能力是可以慢慢锻炼的，再说了，你要是有不懂的，这不还有我？”冷枫打着包票。
<br/><br/>    “万一我做不好怎么办？”文清担心地问道。
<br/><br/>    听到这句话，冷枫内心一阵窃喜，等的就是你这句话！
<br/><br/>    从那个刚才到现在，冷枫就一直在观察她的微表情，也一直在拐弯抹角地找机会邀请她，毕竟直接邀请目的性也就太强了。
<br/><br/>    当文清说出最后一句话时，他便知道可以了，是时候当机立断了。
<br/><br/>    “没什么做不好的，大家都是相互鼓励，一步步走过来的。”冷枫一拍桌子，当机立断。
<br/><br/>    “那... ...那我就试试吧。”文清故作难为情地说道。
<br/><br/>    “那我就先带你参观一下公司吧，这样你先熟悉一下。”
<br/><br/>    听到这句话，文清内心已经窃喜得不行，就差站在这里跳舞了。
<br/><br/>    俩人走在厂子，冷枫给她介绍着现在的情况，还有接下来的计划，以及重要人员组成。
<br/><br/>    特意带着文清，去到那两个叛徒面前晃悠了一圈，并大声把文清即将担任副总的事大声宣布出来。
<br/><br/>    之所以这么做的目的，便是向阿豹和汪精一个警告。
<br/><br/>    如果他们要动好衣服饰的人，那就得考虑清楚，会不会牵连到州长之女文清。
<br/><br/>    这也是他执意要邀请文清的重要原因之一。
<br/><br/>    俩人并肩走在一起，冷枫给她介绍着，那些员工瞪大了眼睛，看着他们。
<br/><br/>    那些女工更是不可思议，低声议论纷纷... ...
<br/><br/>    “老板又找了一个？这个副总看起来就是大户人家的姑娘。”
<br/><br/>    “是啊，看起来比老板娘还要漂亮，她跟老板走在一起，简直就是天生一对。”
<br/><br/>    “我还是觉得老板娘更好，老板娘人美心善，你看这个副总，穿得那么暴露，一看就不是好姑娘。”
<br/><br/>    “你们别瞎猜了，别被她听到，穿了小鞋。”
<br/><br/>    看着进了办公室的两人，大龙扣着脸感叹道：“不愧是枫哥，简直料事如神，三个臭皮匠顶个诸葛亮，他这绝对好多个臭皮匠。”
<br/><br/>    起初冷枫说要把州长女儿文清拉来入伙，他还是不信的，毕竟文清那种条件，怎么可能会来这里上班。
<br/><br/>    但冷枫的强大，如他所见。
<br/><br/>    这时，牛耿走过来，不可置信地问道：“龙哥，你确认这是枫哥找的副总？而不是小三？”
<br/><br/>    “你个小孩子懂什么，枫哥的想法额们要是能弄明白，他就不是枫哥了。”大龙摸着下巴，一脸猥琐的笑容。
<br/><br/>    “谁说我小孩子！”牛耿一脸不满，然后悄悄说道：“俺可是听人说了，有些老板一有钱，就喜欢包养年轻漂亮的。”
<br/><br/>    大龙一脸错愕，奇怪地看着牛耿，“你... ...”你听谁说的？
<br/><br/>    “就有衣公司的那个仓库主管，”牛耿压低声音，一脸肯定地说道：“他给我说，刘占军就是这样，他那个美女秘书，其实就是他包养的二奶，只不过害怕他老婆发现，就说是秘书。”
<br/><br/>    “没看出来啊，你小子平时一副老实相，竟然知道这么多。”大龙颇有兴趣。
<br/><br/>    “你说枫哥都有嫂子了，竟然还包养这么一个，他难道不怕被嫂子堵门吗？”牛耿一脸严肃。
<br/><br/>    听到牛耿这话，大龙一脸无奈，想解释，但冷枫又特意嘱咐，招聘文清的真实目的，不能给任何人说，即便是林彩云，也不能说。
<br/><br/>    “你刚才都不是说了嘛，有钱的老板外面都有一个，枫哥这也正常，行了，你赶紧去上班。”大龙敷衍着他。
<br/><br/>    “可俺觉得嫂子人好，又体贴，还漂亮，都这样了，枫哥还找别的？”牛耿还是想不通。
<br/><br/>    “你去不去上班，要不今晚我再带你去不夜城吃一次牛肉？”大龙放出杀手锏。
<br/><br/>    下一秒，牛耿面红耳赤的逃离。
<br/><br/>    看着办公室，大龙在心里念着，不过枫哥这要咋跟嫂子解释？老牛都不信，嫂子能信？
<br/><br/>    算了，有钱人的幸福，不是我能想象的。
<br/><br/>    ... ...        <br/><br/>