    
                <br/><br/>    
                “天定之数居然增加了。”
                
            
            <br/><br/>    
                “天啦，天定之数在短短时间内，怎么会一下子增加这么多。”
                
            
            <br/><br/>    
                灭世感觉脑子要炸。
                
            
            <br/><br/>    
                要知道，上次给他透露天定之数信息的时间，就在十年前，才有二百三十四位之数。
                
            
            <br/><br/>    
                而这二百三十四位，都是经过好多个纪元的积累，由轮回者，重生者，等等各种身份的人组成的，或许他们现在的实力不强，但是他们比起普通人，身上都继承着与众不同的气运与未来。
                
            
            <br/><br/>    
                正可谓，这些人都是真正的天之骄子和上天的宠儿。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                积累了好多个纪元才有二百三十四人，可现在十年间过去，这个数字一下子就攀升到了三百多人。
                
            
            <br/><br/>    
                等于说，这种天之骄子，短短十年就增加了六十多个。
                
            
            <br/><br/>    
                这他娘的是什么概念啊？
                
            
            <br/><br/>    
                可更让他头皮发麻的是，这个数字在三百的时候并未停止。
                
                    
                
            
            <br/><br/>    
                而是再以更加快的速度攀升着。
                
            
            <br/><br/>    
                三百，五百，一千……
                
            
            <br/><br/>    
                两千，三千，四千……
                
            
            <br/><br/>    
                直到最后，破万了！
                
            
            <br/><br/>    
                灭世早已经是瞪着眼睛，心中惊骇的已经不知道用什么来形容了。
                
            
            <br/><br/>    
                直到最后，灭世已经完全麻木了。
                
            
            <br/><br/>    
                而数字破万之后，还在疯涨。
                
            
            <br/><br/>    
                一万五，两万，两万五……
                
            
            <br/><br/>    
                直到最后，定格在九万九千九百九十之数，才停止了下来。
                
            
            <br/><br/>    
                灭世感觉双腿发软。
                
            
            <br/><br/>    
                浑身打着颤抖。
                
            
            <br/><br/>    
                他终于明白，为什么那一位要通过星象之力，重新告诉他天定之数了。
                
            
            <br/><br/>    
                居然是有了这样的滔天大变故。
                
            
            <br/><br/>    
                乱了。
                
            
            <br/><br/>    
                乱了。
                
            
            <br/><br/>    
                一切都乱了。
                
            
            <br/><br/>    
                彻底乱套了。
                
            
            <br/><br/>    
                积累诸多纪元才二百三十四个天定者。
                
            
            <br/><br/>    
                然后近十年直接涨到了近十万之数。
                
            
            <br/><br/>    
                这种事情，已经完全超脱了他的思想范畴。
                
            
            <br/><br/>    
                一个天之骄子的存在，就可以引起大陆一定的动荡。
                
            
            <br/><br/>    
                十万个在同一个时代，可以想象，将会引起什么样惊天动地的大摩擦。
                
            
            <br/><br/>    
                “摩擦？”
                
            
            <br/><br/>    
                “不存在的。”
                
            
            <br/><br/>    
                “岛上的都是一家人，这辈子都不可能有大摩擦的！”
                
            
            <br/><br/>    
                钓鱼闲聊的同时，谈起陆青山的这个担忧，易枫只是笑了笑。
                
            
            <br/><br/>    
                看了看天色，鱼获颇为丰收的他起身伸了个懒腰，随后说道：“走吧回去吧，天色不早了。”
                
            
            <br/><br/>    
                “是，先生。”
                
            
            <br/><br/>    
                陆青山背起鱼篓，屁颠屁颠的跟在后面。
                
            
            <br/><br/>    
                回到天地门，本来心情不错的易枫莫名的感到烦躁。
                
            
            <br/><br/>    
                如今他对这些弟子，是越来越感到不满意了。
                
            
            <br/><br/>    
                上次聚集起来教训了他们一次，本以为会收敛几天，好歹做个勤奋的样子给他看看。
                
            
            <br/><br/>    
                可他娘的越来越过分。
                
            
            <br/><br/>    
                之前至少还能够看到有人走动，现在倒好，全天二十四小时看不到一个人，都呆在藏书阁啥事不做，尽他娘的追小说看漫画。
                
            
            <br/><br/>    
                简直就是不将他这个师尊放在眼里啊！
                
            
            <br/><br/>    
                气煞我也。
                
            
            <br/><br/>    
                “老清，召集他们。”
                
            
            <br/><br/>    
                易枫脸色阴沉的传出声音。
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                当即，清欢相的声音传遍整个天地门。
                
            
            <br/><br/>    
                藏书阁中，众人纷纷抬起了脑袋。
                
            
            <br/><br/>    
                “快快快，师尊叫我们！”
                
            
            <br/><br/>    
                “是啊，又可以见到师尊了。”
                
            
            <br/><br/>    
                “就是不知道师尊这一次又有什么指示！”
                
            
            <br/><br/>    
                不一会儿，几十名弟子就聚集在了广场上，等待着易枫的训话。
                
            
            <br/><br/>    
                一见到这群混吃等死的废物，易枫就叱喝了起来。
                
            
            <br/><br/>    
                “你说你们这群废物，整天龟缩在藏书阁里面有意思吗？”
                
            
            <br/><br/>    
                “你看看，都邋遢成什么样了。”
                
            
            <br/><br/>    
                “还有你，都变成死肥仔了。”
                
            
            <br/><br/>    
                “出去走一走不行吗？”
                
            
            <br/><br/>    
                “是外面的小姐姐不好看，还是外面的空气不清新？”
                
            
            <br/><br/>    
                易枫板着脸教训道：“但凡你们出去走一走，随便找点事情做，不比龟缩在那藏经阁里面强？”
                
            
            <br/><br/>    
                “最后只跟你们说一句话，从今天开始，谁要是让我再看到你们整天一副混吃等死的模样，谁就给我滚蛋。”
                
            
            <br/><br/>    
                易枫铁青着脸，转身离开。
                
            
            <br/><br/>    
                想在天地门混吃等死，薅他羊毛？
                
            
            <br/><br/>    
                没门！
                
            
            <br/><br/>    
                而易枫走后，天地门众弟子议论纷纷了起来。
                
            
            <br/><br/>    
                “师尊，师尊他这是什么意思啊？”
                
            
            <br/><br/>    
                “是啊，师尊平时不这么严厉的，今天怎么如此严厉！”
                
            
            <br/><br/>    
                一个个满脸郑重的猜测着。
                
            
            <br/><br/>    
                “师兄弟们，我看师尊说的没有错，我们是应该出去走走了。”这时，苏云韵走出来说道。
                
            
            <br/><br/>    
                “喔，师姐，师尊真的是这个意思吗？”众人将目光看向苏云韵，问道：“可是师尊要我们出去，干什么呢？”
                
            
            <br/><br/>    
                “师尊不是说的很明显了吗？”
                
            
            <br/><br/>    
                “找点事做。”
                
            
            <br/><br/>    
                “当然就是找点事做！”
                
            
            <br/><br/>    
                苏云韵意味深长地说道。
                
            
            <br/><br/>    
                闻言，众人眼眸一亮，当即反应了过来。
                
            
            <br/><br/>    
                是啊。
                
            
            <br/><br/>    
                他们作为师尊的弟子，天地门的弟子，哪能够整日窝在山门之内？
                
            
            <br/><br/>    
                自然是要光耀大陆，甚至将整个大陆踩在脚底下的。
                
            
            <br/><br/>