    
        <br/><br/>    冯璐璐憋着劲没给高寒打电话。
<br/><br/>    她生着闷气下了床，收拾好自己。
<br/><br/>    看着镜子中气鼓鼓的自己，她想一口吃了高寒，这个男人，这么恶劣！把她一个人丢在酒店，不管了？
<br/><br/>    混蛋！
<br/><br/>    他还要说，他不愿意接受她吗？
<br/><br/>    可昨晚上她一点也没感觉到他的拒绝，他明明很享受！
<br/><br/>    口是心非的家伙！
<br/><br/>    他昨晚有多狠，多主动，看她脖子上的草莓就知道了。弄得她，不得不在夏天戴上了丝巾。
<br/><br/>    不过，就事论事，最关键的步骤，他们的确没有完成。
<br/><br/>    所以，他说的把持不住只是在前半部分，到了后半部分，还是理智占据了上风。
<br/><br/>    理智战胜了一切，包括药物。
<br/><br/>    冯璐璐拿出手机看自己，实在有点头疼，自己长得那么容易让高寒产生理智吗？
<br/><br/>    接连好几天，她都陷入了深深的矛盾之中。
<br/><br/>    而高寒也一连几天没跟她联系，到今天，冯璐璐差不多要接受一个事实了，她可能就是长在了高寒的理智点上。
<br/><br/>    一看到她，他的弟弟就安分了。
<br/><br/>    真是气死人！
<br/><br/>    “璐璐姐，中午你吃什么啊？”小助理问她。
<br/><br/>    这个小助理不错，虽然是临时调来的帮她收集艺人资料的，但工作认真负责，踏踏实实不作妖。
<br/><br/>    “中午……”冯璐璐认真的想了想，“去公司餐厅吃鸡腿。”
<br/><br/>    “太好啦！”小助理拍手鼓掌：“璐璐姐，你算是满血复活了。”
<br/><br/>    冯璐璐疑惑，什么意思？
<br/><br/>    “你都不知道这几天你是什么状态，”小助理嘻嘻一笑，“每顿饭吃两口就放下，奶茶咖啡全戒了，只喝白开水。”
<br/><br/>    公司聚餐同事吃请一概不去，上班发呆下班呆着，灵魂不知道跑哪里去了。
<br/><br/>    今天主动提出要吃鸡腿，还不是满血复活了吗！
<br/><br/>    “一个女人连奶茶都不喝了，是一件非常可怕的事情！”小助理一本正经的说道。
<br/><br/>    冯璐璐好奇道：“怎么个可怕？”
<br/><br/>    “因为她要对自己下狠手了，能对自己下狠手的人，还不可怕吗？”
<br/><br/>    “下狠手？”
<br/><br/>    “对，俗称减肥。”
<br/><br/>    冯璐璐：……
<br/><br/>    “你这个笑话还不错。”
<br/><br/>    小助理嘻嘻一笑：“璐璐姐高兴了，给我帮个忙好不好？”
<br/><br/>    “好啊，什么事？”
<br/><br/>    冯璐璐很快后悔了，她应该听小助理把话说完的再考虑答应不答应的。
<br/><br/>    事情很简单，有人给小助理介绍相亲，小助理第一次相亲没有经验，请冯璐璐一起过去帮她把把关。
<br/><br/>    但其实，这是一件很尴尬的事情，对吧。
<br/><br/>    “璐璐姐，我真的有点害怕，你就当出去吃顿饭好了。”小助理双手合十，拜托拜托。
<br/><br/>    她还能说什么呢。
<br/><br/>    但场面真就像她预感的那么尴尬。
<br/><br/>    到餐厅见面后，相亲男就认错了人，和冯璐璐握手，握着冯璐璐的手就不愿意放了。
<br/><br/>    两只眼珠子像粘在了冯璐璐身上，嘴里反复的说着：“没想到，没想到啊，这辈子还有人给我介绍这么漂亮的老婆。”
<br/><br/>    冯璐璐抽回手，不悦的蹙眉：“不好意思先生，你搞错了，你的相亲对象在这儿。”
<br/><br/>    她朝小助理看了一眼。
<br/><br/>    相亲男眼里的火光顿时熄了半截，他问小助理：“她是谁？”
<br/><br/>    “上……”
<br/><br/>    “上大学时的同学。”冯璐璐帮她回答。
<br/><br/>    这傻孩子，谁带着上司来相亲啊。
<br/><br/>    “嗯，我朋友。”小助理立即会意，干脆的回答，“她有男朋友了，比你高比你帅。”
<br/><br/>    冯璐璐暗中觉得好笑，没看出来，小助理脾气挺飒。
<br/><br/>    相亲男被奚落一番，兴趣寥寥的坐下，“吃点什么，自己点吧。”
<br/><br/>    小助理让服务生拿来菜单，叽叽喳喳和冯璐璐一起讨论一番，把菜点了。
<br/><br/>    相亲男一听不高兴了：“怎么就点了两人份？”
<br/><br/>    小助理将菜单递给他，”吃点什么，自己点吧。”
<br/><br/>    不耐的语气和动作，跟相亲男刚才的做派一模一样。
<br/><br/>    冯璐璐强忍着才没笑出声来。
<br/><br/>    相亲男一愣，老老实实自己把单点了。
<br/><br/>    高寒走进餐厅，第一眼就注意到眼角含笑的冯璐璐。
<br/><br/>    第二眼便注意到坐她对面的那个男人。
<br/><br/>    那个男人是谁，为什么跟她单独吃饭？
<br/><br/>    小助理：高警官，你眼睛是装了活人过滤器吗？
<br/><br/>    “冯……”白唐顺着高寒的目光，也看到了冯璐璐。
<br/><br/>    高寒抬手示意他别出声，“我们吃我们的，不要多管闲事。”
<br/><br/>    然后，他径直走到紧挨着冯璐璐的卡座坐下了。
<br/><br/>    这卡座在冯璐璐的背面，加上椅背挺高，她丝毫没察觉到异常。
<br/><br/>    这时，小助理电话响起，她跑出去接电话了。
<br/><br/>    相亲男偷偷瞟了冯璐璐一眼，爱“美”之心仍然不死，“你……你觉得我怎么样？”他鼓起勇气问。
<br/><br/>    “我也挺高的，长相不算帅吧，但也有7分吧，”他抢在冯璐璐面前回答，“而且我家里刚拆迁了，小康生活完全没问题。”
<br/><br/>    高寒挑眉，原来在相亲。
<br/><br/>    他才出去几天，究竟是谁这么迫不及待？
<br/><br/>    冯璐璐琢磨着这条件，配小助理还可以。
<br/><br/>    但这人品嘛，可以直接放地上摩擦了。而且，他哪里来的自信？他长得就跟熟透的烂红薯摔在了地上，还被人踩了一脚，他还给自己打七分？
<br/><br/>    既然如此，她不如代替小助理来教教他怎么做人。
<br/><br/>    “听上去不错啊，”冯璐璐摆出一张微笑的脸，“但我朋友是什么情况，媒人跟你说了吗？”
<br/><br/>    “父母是老师，一般家庭。”相亲男了解过了。
<br/><br/>    冯璐璐摇头：“这个媒人没跟你说实话。”
<br/><br/>    “什么意思？”
<br/><br/>    冯璐璐故意压低声音，神神秘秘的说道：“其实我朋友是个千金大小姐，我就在她家的公司工作，表面上我们是朋友，其实她是我上司。”
<br/><br/>    相亲男面露惊讶，将信将疑，“真的？”
<br/><br/>    “我骗你干嘛，”冯璐璐轻笑，“我好心告诉你，是让你早点回去，反正你也没希望了。你想想，她一年的薪水就能在本城买套房，你们有可能吗？”
<br/><br/>    相亲男眼里放光：“成不成的，还可以聊聊嘛，当朋友总行吧。”
<br/><br/>    冯璐璐撇嘴：“你真想继续聊？”
<br/><br/>    “来都来了，不聊哪成啊。”
<br/><br/>    “别怪我没提醒你，刚才点的那些东西，她平常都不吃。”
<br/><br/>    “那她为什么点？”
<br/><br/>    “这不是要在你面前隐瞒身份嘛，她打发你两句肯定就得走。”
<br/><br/>    “那……”相亲男想到办法了，赶紧叫来服务员：“把你们店的招牌菜全部点一份，赶紧的！”
<br/><br/>    于是，小助理打电话回来后，差一点认为自己走错位置。
<br/><br/>    餐桌上摆满美味佳肴，全都是这家店的招牌菜。
<br/><br/>    冯璐璐拉她坐下：“这些都是他特意给你点的。”
<br/><br/>    说着，冯璐璐暗中冲她眨眨眼。
<br/><br/>    小助理智商挺高，当即大概明白了是个什么套路，她摆出一幅特别矜持的模样，看看这个，挑挑那个。
<br/><br/>    “这个烧鹅看着油好大，这南瓜羹放奶油了吧，我最讨厌吃奶油，烤肉放太多辣椒了吧，这个小笼包不错，可惜我从来不吃小笼包。”
<br/><br/>    相亲男傻眼了，“这……这都是招牌菜啊。”
<br/><br/>    小助理傲娇的撇嘴：“它的招牌菜关我什么事，我不喜欢就是不喜欢。没胃口了，我们走吧。”
<br/><br/>    她叫上冯璐璐。
<br/><br/>    两人头也不回的走了。
<br/><br/>    “喂，喂……”相亲男也要跟上前，服务生跨前一步：“先生，请您先买单，一共消费两千一百二十。”
<br/><br/>    相亲男惊呆：“就这点东西要两千？”
<br/><br/>    服务生不慌不忙的解释：“先生，我们餐厅的食材都是高端生态有机产品，您有疑议的话，可以请相关部门来检测。”
<br/><br/>    “我们可以保证每一颗辣椒粒都是从有机土壤里长出来的。”服务生非常自豪。
<br/><br/>    相亲男：……
<br/><br/>    “咯咯咯！”
<br/><br/>    俩女人每人端着一杯奶茶，走在大街上欢乐的聊着。
<br/><br/>    “我敢保证，他以后再也不敢随便乱撩了。”小助理讥嘲的轻哼。
<br/><br/>    什么人呀，就敢撩璐璐姐。
<br/><br/>    “这个我不确定，但我敢肯定，他以后去餐厅吃饭，再不敢随便点招牌菜了！”
<br/><br/>    俩人又是一阵欢笑。
<br/><br/>    话说回来，“你刚才反应真是快啊。”冯璐璐赞许的竖起大拇指，一个眼神就能让她明白该怎么做。
<br/><br/>    “谢谢璐璐姐夸奖。”小助理美滋滋的喝了一口奶茶，然而，还来不及把奶茶咽下，她脸色就变了。
<br/><br/>    冯璐璐顺着她的目光看去，脸色也微微一变。
<br/><br/>    “不理他，我们走。”冯璐璐挽起小助理，调头。
<br/><br/>    眼角的颤抖出卖了她表面的平静。
<br/><br/>    “那是高警官哎，璐璐姐，”小助理拉住她，着急的说：“真的是高警官！”
<br/><br/>    “就因为是他才走。”冯璐璐轻哼一声，眉眼间带着几分娇气。
<br/><br/>    小助理一愣，小俩口闹别扭了？
<br/><br/>    那就更不能一走了之了！
<br/><br/>    “高警官！”小助理回头大喊一声，并冲他挥挥手，“璐璐姐在这儿呢。”
<br/><br/>    这下高寒不得不过来，冯璐璐也只能停下脚步。
<br/><br/>    “璐璐姐，我还有好多资料没整理呢，我先去忙啊。”小助理冲冯璐璐眨眨眼，撤了。
<br/><br/>    冯璐璐深吸一口气，不就是面对他，跟他说几句话嘛，有什么好紧张的。
<br/><br/>    再说了，理亏的也不是她。
<br/><br/>    她转过身来，换上一副冷脸面对高寒，“高警官，这么巧。”
<br/><br/>    高寒勾唇：“的确挺巧的。”
<br/><br/>    他刚完成任务回来，白唐说什么也要拉他出来吃饭，给他接风，没想到就碰上她。
<br/><br/>    想到刚才她捉弄那个相亲男，他唇边不由浮现一丝笑意。
<br/><br/>    冯璐璐误解了这一丝笑意，觉得它特别刺眼，“你笑什么，你以为我特意跑来这里跟你制造偶遇吗？”
<br/><br/>    “我很忙，没这个闲工夫，再见。”
<br/><br/>    她气恼的转身要走。
<br/><br/>    没想到白唐正从这边赶来，与她迎面相对。        <br/><br/>