    
<br/><br/>    
&#34;都给我站好！！！&#34;袁罡身后的教官大吼！


<br/><br/>    
场内所有新兵顿时安静了下来，虽然队列依然歪歪扭扭，但至少能看出行列的雏形。


<br/><br/>    
林七夜和百里胖胖来的比较晚，所以站在了队列的最后方，即便如此，依然能感受到来自演武台上众教官的威压！


<br/><br/>    
没有使用禁墟，没有动用武器，他们就这么站在那，那份气势就像是雄浑的山岳，镇压在众人的胸口。


<br/><br/>    
这种气势，只能来自于生死搏杀的磨练，这是他们这群菜鸟所没有的。


<br/><br/>    
袁罡沉默注视着下方的众人许久，才缓缓开口，声音低沉而洪亮：


<br/><br/>    
&#34;我知道，你们都是来自于整个大夏的天才，要么拥有常人梦寐以求的禁墟，要么拥有登峰造极的技艺，或许还有着惊世骇俗的背景……


<br/><br/>    
但，从你们踏入那扇门开始，你们就只有一个身份……


<br/><br/>    
那就是新兵！


<br/><br/>    
是菜鸟！！


<br/><br/>    
不，现在你们连菜鸟都算不上，你就是废物，是垃圾！


<br/><br/>    
面对真正强大的神秘时，只会害死自己，连累队友的废物！


<br/><br/>    
想要真正成为守夜人，你们还差的远！！&#34;


<br/><br/>    
袁罡的声音越来越大，就像是雷鸣回荡在空旷的训练场上，林七夜的精神能清晰的感知到，周围大部分新兵的表情都冷了下来。


<br/><br/>    
有人傲然抬头，有人暗自冷笑，有人不屑一顾，有人低头沉思……


<br/><br/>    
&#34;怎么？你们不服？&#34;袁罡将所有人的表情尽收眼底，扬了扬眉毛。


<br/><br/>    
没有人回答，但他们的答案都写在了脸上。


<br/><br/>    
对，老子就是不服！


<br/><br/>    
&#34;你们是不是觉得，自己有强大的禁墟，有超凡的能力，前途无量？是不是觉得我之所以能站在这里训斥你们，不过是早生了几年，境界你们高？


<br/><br/>    
是不是觉得我可以说你们弱，说你们境界低，但是不可以说你们是废物，是垃圾？&#34;


<br/><br/>    
袁罡冷笑了两声，&#34;放屁！我说的一点都没错，就按你们现在这个状态，就算是到了&#39;克莱因&#39;境界，也只是厉害一点的废物！遇到那些真正的强者，连一招都撑不下来！


<br/><br/>    
你们信不信？！&#34;


<br/><br/>    
许多人的呼吸粗重了起来，死死的盯着台上的袁罡，眼中仿佛有怒火燃烧。


<br/><br/>    
&#34;我不信！！&#34;


<br/><br/>    
就在这时，一个敞开着军装，将军帽反戴的年轻人慢慢悠悠的伸出手，嘴里还嚼着口香糖，脸上满是戏虐。


<br/><br/>    
&#34;新兵，你叫什么名字？&#34;


<br/><br/>    
&#34;沈竹青。&#34;


<br/><br/>    
&#34;好，还有谁不服？&#34;


<br/><br/>    
&#34;我也不服！&#34;


<br/><br/>    
&#34;我！&#34;


<br/><br/>    
&#34;还有我！！&#34;


<br/><br/>    
&#34;……&#34;


<br/><br/>    
有一个沈青竹带头，剩下不服的人越来越多，到最后整个队伍大约一半的人都举起了手。


<br/><br/>    
后排，百里胖胖拱了拱林七夜，


<br/><br/>    
&#34;七夜？你呢？&#34;


<br/><br/>    
&#34;我？我服。&#34;


<br/><br/>    
&#34;……为啥啊？&#34;


<br/><br/>    
&#34;因为他说的没错。&#34;林七夜的脑海中浮现出那场洗刷一切的大雨，那只雨中所向披靡的鬼面王。还有二中里，那个站在黑暗之中，智力超凡，暗自策划着一切的难陀蛇妖……


<br/><br/>    
&#34;他们没有接触过神秘，不知道那些到底是什么样的存在……&#34;林七夜的眼睛微微眯起，&#34;我敢保证，要是他们真的对上我遇见过的那两只神秘，这两百多个人里能活下的不超过十个。


<br/><br/>    
更何况在这个世界上，绝对还有更强，更变态的神秘存在……现在的我若是遇上它们，只怕怎么死的都不知道。&#34;


<br/><br/>    
&#34;你见过神秘？很厉害吗？&#34;


<br/><br/>    
&#34;很厉害。&#34;


<br/><br/>    
&#34;好，你服我也服。&#34;百里胖胖很没有原则的说道。


<br/><br/>    
台上，袁罡的嘴角微微上扬，他点了点头，继续说道：


<br/><br/>    
&#34;好，既然你们这么多人不服，那我就给你们一个机会，一个认清自己的机会。&#34;


<br/><br/>    
说着，他掏出了对讲机，淡淡开口：&#34;下场吧。&#34;


<br/><br/>    
嘟——！


<br/><br/>    
对讲机的声音关闭，袁罡抬头看向蔚蓝的天空，似乎是在等待着什么。


<br/><br/>    
台下的众人也抬头看去，却什么也没有发现，又等了片刻，就窃窃私语了起来。


<br/><br/>    
突然，人群中有人惊呼：


<br/><br/>    
&#34;你们看！有人从云上掉下来了！！&#34;


<br/><br/>    
众人猛地抬头！


<br/><br/>    
林七夜望着天空，双眼微微眯起。


<br/><br/>    
只见湛蓝的天空之上，七枚黑点正在急速放大，等过了几秒之后，众人才看出来……那是七个人。


<br/><br/>    
七个披着灰色斗篷，身背黑匣，戴着不同面具的人。


<br/><br/>    
他们从云巅坠落，身上没有佩戴任何防护，就这么自由落体，极速的向训练场逼近，狂风将他们的斗篷吹的猎猎作响！


<br/><br/>    
&#34;卧槽！他们不会是跳机下来的吧？还没背降落伞！？&#34;站在林七夜旁边的百里胖胖惊呼出声。


<br/><br/>    
震惊的不仅是百里胖胖，其他人也都看傻眼了，嘈杂的声音越来越大。


<br/><br/>    
台上，袁罡摸了摸自己的鼻子，小声的嘀咕了一句：&#34;好家伙，我就随口一提，他们还真跳了……这也太敬业了。&#34;


<br/><br/>    
天空之上！


<br/><br/>    
这七个人影急速下坠，杀鸡般的惨叫声回荡在空中，其中戴着漩涡面具的男人疯狂的扭动着自己的四肢。


<br/><br/>    
&#34;啊啊啊啊啊啊！！！


<br/><br/>    
救命啊啊啊啊啊！！


<br/><br/>    
啊——！！！&#34;


<br/><br/>    
&#34;漩涡！你能不能安静点！老娘耳朵都要聋了！&#34;戴着蔷薇面具的女人骂骂咧咧。


<br/><br/>    
&#34;我恐高！！！蔷薇！你别站着说话不腰疼！！&#34;漩涡嗓子都喊哑了，&#34;队长啊！袁罡那家伙说要跳机，咱就真跳啊！？凭什么！&#34;


<br/><br/>    
在最下方，一个戴着&#34;王&#34;字面具的男人淡淡开口：&#34;听说这届新生很难吓唬，袁教官估计也是没办法了才找我们帮忙，这个忙我们得帮。&#34;


<br/><br/>    
&#34;啊啊啊！！那我们要是摔死了怎么办？！&#34;


<br/><br/>    
&#34;有我在，摔不死你的。&#34;旁边戴着天平面具的男人翻了个白眼。


<br/><br/>    
&#34;你技术行不行啊？我最近吃胖了两斤，你能托住吗？&#34;


<br/><br/>    
&#34;……队长，我能让这家伙就这么摔死吗？&#34;


<br/><br/>    
&#34;不行。&#34;


<br/><br/>    
&#34;……&#34;


<br/><br/>    
&#34;啊啊啊啊啊啊啊……&#34;


<br/><br/>    
&#34;好了，安静！&#34;王面看了眼下面，继续说道：&#34;马上要落地了，叫太大声会让他们听到，很丢人的。&#34;


<br/><br/>    
&#34;那……那我尽量叫的很小声……&#34;漩涡捂住了嘴巴。


<br/><br/>    
……


<br/><br/>    
随着他们距离地面越来越近，众新兵也终于看清楚了他们的装扮。


<br/><br/>    
&#34;是【假面】？！&#34;


<br/><br/>    
&#34;四大特殊小队之一的【假面】？！&#34;


<br/><br/>    
&#34;嘶……&#34;


<br/><br/>    
在众人惊呼声中，眼看着七人就要摔落在地，其中那位戴着天平面具的男人伸出两根手指，轻轻一晃……


<br/><br/>    
七人身上的重力瞬间消失，像是羽毛般轻轻飘落在地上。


<br/><br/>    
他们的脚尖在地面上一点，整个人就稳稳的站在那，灰色的斗篷随风飘动，阳光下，七张截然不同的面具熠熠生辉。


<br/><br/>    
王面的目光在众人脸上扫过，淡淡开口：&#34;大家好，我们是【假面】小……&#34;


<br/><br/>    
还没等王面说完，漩涡的双腿一软……


<br/><br/>    
噗通一声跪在了众新生面前。


<br/><br/>    
漩涡：(?????)


<br/><br/>    
假面众人：(▼ヘ▼#)！！


<br/><br/>    
众新兵：(?????)？！！？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->