    
<br/><br/>    第87章小路子是娘娘？
<br/><br/>    谁知，银霜听到这话“噗嗤”一声笑了出来。
<br/><br/>    他们好像倒现在都不知道，那个小路子太监就是娘娘呢。
<br/><br/>    不过她也没解释，引着两个人来到了寝宫的偏殿，说道，“你们先在这里等一下，我去请娘娘过来。看到银霜离开的背影，小李子一脸疑惑，“师傅，为何银霜姑娘刚才不回答我的问题呢？”
<br/><br/>    程公公拍了一下小李子的脑袋，“跟你说了多少遍了，不该问的就别问！小心你头上的脑袋！”
<br/><br/>    那小路子，身份必定非同一般。
<br/><br/>    上一次，皇上为了找他，那可是都找到他院子里去了。
<br/><br/>    那样的身份，你敢打听吗？
<br/><br/>    在宫里想要活的久，睁一只眼闭一只眼就行了。
<br/><br/>    程公公不放心的又提点了一下，“等会娘娘出来的时候，记着眼睛可别乱看！”
<br/><br/>    小李子摸了摸脑袋说道，“知道了师父。”
<br/><br/>    两个人没等多久，陆云萝就出来了。
<br/><br/>    程公公和小李子只撇到一抹浅黄的身影便立刻垂着脑袋跪了下来。
<br/><br/>    “奴才御膳房掌事公公程方！”
<br/><br/>    “奴才御膳房太监小李子！”
<br/><br/>    “见过娘娘！”
<br/><br/>    “起来吧，我这边没那么多规矩。”陆云萝进来之后看了他们一眼，发现这两人似乎挺紧张的。
<br/><br/>    小李子皱着眉，这声音他怎么感觉在哪里听过呢？
<br/><br/>    程公公也是微微一愣。
<br/><br/>    这声音，他若是没听错的话，怎么感觉这么像小路子呢？
<br/><br/>    两个人垂着头互相对视了一眼。
<br/><br/>    “娘娘让你们起来呢！”立在一旁的周嬷嬷奇怪的看了这两人一眼。
<br/><br/>    “谢娘娘！”程公公和小李子这才回过神来连忙磕头起身。
<br/><br/>    程公公起身之后在一旁低首而立，这是后宫的规矩。
<br/><br/>    没有主子发话，是不得随意抬头张望的。
<br/><br/>    倒是小李子，实在是想不起来这声音在哪听过，于是用眼角的余光偷偷的看向前方的那抹淡黄色的身影。
<br/><br/>    这一看，可把他吓了一大跳，顿时立马忘了程公公刚才的叮嘱，抬着头目瞪口呆的看着眼前这位笑意盈盈的娘娘。
<br/><br/>    这不是……
<br/><br/>    小路子吗？
<br/><br/>    “师……师傅……”小李子用胳膊肘捯了捯一旁的程公公，话都说不利索了。
<br/><br/>    程公公皱着眉，这小李子怎么回事？
<br/><br/>    这可是在娘娘面前，要注意规矩的。
<br/><br/>    于是程公公当做没听见。
<br/><br/>    “师傅……你……快看……娘娘……”小李子又戳了一下他，越说越结巴。
<br/><br/>    程公公垂着头，一抹淡黄色的裙摆落入他的视线，“程公公，好久不见啊！”
<br/><br/>    头顶上，飘来了熟悉的说话声。
<br/><br/>    程公公抬起头，看到一名女子正一脸笑意盈盈的看着他。
<br/><br/>    程公公身子猛地一震。
<br/><br/>    这不是小路子吗？
<br/><br/>    他知道小路子的身份不简单。
<br/><br/>    可从来没想过这小路子竟然是女儿身，而且，还是冷宫的娘娘！
<br/><br/>    想到他之前虽然帮了小路子不少的忙，可也没少欺负她，经常抢她的东西吃不说，还以帮她带东西为由，暗暗要挟她给他做好吃的吃食，甚至他每一次帮她带宫外的东西时，还要收高额的跑腿费。
<br/><br/>    想到这，程公公的脑门上冷汗岑岑，顿时又吓得跪了下来。<br/><br/>