
“你，你，这是我们和我姑爷的事情，和你有啥关系啊？你骂谁呢啊？挺大岁数了，怎么就不积德呢？”<br/><br/>
李老汉被骂的老脸通红，立刻站起来和二大爷对骂了起来。<br/><br/>
他这么大年纪了，还能让人指着鼻子骂？<br/><br/>
二大爷嘿了一声，正发愁闹不起来了，闻言立刻伸出手指，都快戳到李老汉眼珠子上了：“我说的就是你呢！教出来一个混账儿子，自己没本事解决，就来逼亲家？老不要脸的说的就是你！”<br/><br/>
“关你屁事啊？你别以为你岁数大我就不敢打你！”<br/><br/>
李老汉比二大爷小了将近十岁呢。<br/><br/>
二大爷笑着将脸凑了过去，相当的欠揍。<br/><br/>
“你来打我啊，我看你敢不敢！老不要脸的东西，我看你那儿子就不是什么好东西，早晚被人弄死！”<br/><br/>
“你咒我儿子？”<br/><br/>
李老汉眼珠子都红了。<br/><br/>
其他的事情还能忍忍，可诅咒他儿子？<br/><br/>
二大爷：“用我咒吗？你那儿子缺德缺到祖坟着火了，早死早超生吧，还省的祸害亲戚，你……”<br/><br/>
“砰！”<br/><br/>
李老汉一拳头打在了二大爷的鼻子上！<br/><br/>
“你敢打我爹？”<br/><br/>
“我打死你！”<br/><br/>
“爹！”<br/><br/>
“二大爷！”<br/><br/>
一时间，顾家小院前面乱成一团了。<br/><br/>
***<br/><br/>
顾以沫一个头两个大，整个人都懵了。<br/><br/>
看着鼻青脸肿的两个老头，再看看顾呈文和顾连河脸上被划伤的几道……整个就一个大无语。<br/><br/>
“行了，一团乱麻，各回各家就行了，谁也别想找谁的麻烦了。”顾以沫翻了个白眼。<br/><br/>
这算什么事啊？<br/><br/>
两老头干起来了！幸亏人多很快就给分开了，要不然哪个老头出点事，她都承担不起啊！<br/><br/>
二大爷吹胡子：“就这么算了？大文娘我跟你说，你这娘们可不能怂，那八十两银子你就是给我，也不能给他们！”<br/><br/>
“爹啊！你少说两句吧。”顾连河捂着脸，牙疼的很。<br/><br/>
还给你！<br/><br/>
别惹事了吧！<br/><br/>
“二叔，要不我亲自送你回去？”顾以沫黑着脸。<br/><br/>
二大爷：“&nbsp;&nbsp;你这什么态度啊，我这是帮你来了，你咋还不识好歹呢？我告诉你&nbsp;&nbsp;，谁要是影响到了权哥儿的名声，我绝对……”<br/><br/>
“连河，快送你爹回去吧！”<br/><br/>
顾以沫眼看着就要爆发了。<br/><br/>
顾连河连连点头，立刻拉着自己家还喋喋不休的老爹走了。<br/><br/>
“亲爹啊，你要是还想和我二嫂走着这门亲戚，你就别说话啦！”<br/><br/>
“你这是和自己亲爹说话的态度吗？到底你是我老子，还是我是你老子啊？”<br/><br/>
“你是我老子，亲老子！”<br/><br/>
……<br/><br/>
这爷俩的对话渐渐远去，顾以沫胸膛的怒火还没有散去。<br/><br/>
她站起来走到李翠如面前，对方立刻惶恐不安的站起来，低着头不敢看人：“娘，对不起……”<br/><br/>
她也不知道自己为什么要说对不起，可她就是觉得自己应该说对不起。<br/><br/>
要不是因为她，也不会有这么多的麻烦。<br/><br/>
她……<br/><br/>
眼泪簌簌的落下，她甚至感觉不到脸上的疼痛了。<br/><br/>
“我瞧瞧？”顾以沫捏着李翠如的下巴，强迫她抬起头，看着她红肿的脸颊，心中的怒火愈发的高涨了起来。<br/><br/>
顾以沫磨牙，不好骂李家人，便转头就踹了顾呈文一脚：“你个废物点心，自己媳妇都护不住吗？瞧瞧这脸给打的，你怎么不打回去？咱们顾家的人是这么好欺负的吗？”<br/><br/>
她用余光瞥了一眼李老汉，继续骂道：“我告诉你，要是再敢让你媳妇出伤，我不管是谁打的，你都给老娘滚出去！”<br/><br/>
顾呈文被骂的莫名其妙的，但是他一向是不敢反驳自己老娘的。<br/><br/>
不过后来他就反应了过来，嘴角差点上扬了起来，痛快的认错装孙子：“娘我知道了，以后我一定会好好护着翠如的，她是咱们家的人，自然不能让她受委屈的。”<br/><br/>
一旁的李翠如泪眼汪汪的，激动又感激。<br/><br/>
只不过李翠如还是有些担心自己爹娘，便抓了一把顾呈文，叫他不要再说了。<br/><br/>
顾呈文是见好就收了，只是李老汉却是不干了。<br/><br/>
“你们指桑骂槐的说给谁听呢啊？李翠如，我就问你，你还认不认我和你娘，你到底救不救你弟弟！你就看着他们打你爹，骂你娘吗？你还是不是个人？有没有良心？”<br/><br/>
李老汉是彻底愤怒了。<br/><br/>
被这个那个的骂了，他理不直气不壮没有办法。可对李翠如，李老汉是无论什么时候，腰杆子都是直流的！<br/><br/>
就因为他是李翠如的老子！<br/><br/>
生她养她一场！李翠如就该听他的！<br/><br/>
“谁不是人啊？你咋这么整呢？啥话都让你说了呗？这么颠倒黑白呢？”顾呈文气的脑瓜子嗡嗡的。<br/><br/>
咋能这么不讲理呢？<br/><br/>
关键是还是自己家的老人，打不得骂不得，就连讲理都没法讲！<br/><br/>
还让不让人活了？<br/><br/>
李老汉救儿子心切，干脆直接撕破脸皮了：“我就把话放在这里，你们要是不愿意救你弟弟，那好，我和你娘就撞死在你顾家门口！看到时候，你们家能不能得到好！”<br/><br/>
老头的话，格外洪亮，仿佛几里地之外都能听得真切。<br/><br/>
顾呈文和李翠如更是觉得耳膜嗡嗡作响，话听得特别真切，却又像是特别不真切。<br/><br/>
“他爹……”李王氏拽了拽李老汉的胳膊，似乎是想要说什么。<br/><br/>
李老汉一把推开老娘子，呵斥道：“想要救儿子，只能这样！你还看不明白吗？”<br/><br/>
李王氏偏过头去抹眼泪。<br/><br/>
她想救儿子啊，可也没想着要和闺女弄崩了啊。<br/><br/>
这事整的……咋好啊。<br/><br/>
“爹！”李翠如嘶吼一声，泣血质问，“你真的非得这么逼我吗？”<br/><br/>
丝毫不考虑她的处境吗？<br/><br/>
都答应借钱了，还想要怎样？<br/><br/>
她知道自己在爹娘的心里肯定是比不上弟弟的，但是也没有想到，会差这么多啊！<br/><br/>
“对！怎么选，你给个痛快的。”<br/><br/>
已经在这里耽误半天的功夫了，李老汉早就没了耐心了。<br/><br/>
他现在只想拿上钱去救儿子，直接其他的，都可以事后再弥补。<br/><br/>
李翠如偏头去看她娘，可老太太就是揪着心口的衣服，在那哭，连看都不敢看她一眼。<br/><br/>
李翠如忽然就笑了起来，红肿的脸上挂满了泪痕，让人看了就觉得心酸极了。<br/><br/>
“爹，你既然让我做选择，那我也给你个选择吧。要么，你答应我的条件，钱借给你。要么……你不愿意答应条件，我钱也借给你，但是……”<br/><br/>
李翠如忽然挺直背脊，眼神冰冷无比。<br/><br/>
看着这样的李翠如，顾呈文的心里忽然就很不舒服……<br/><br/>
媳妇，这是想干嘛啊？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="70586516"&nbsp;&nbsp;chaptername="第236章&nbsp;&nbsp;答应？妥协？">加入书签</a>
</div>
