    
        <br/><br/>    媛儿？
<br/><br/>    于靖杰听着她对符媛儿的称呼，神色中透出兴味，“你整天在片场，什么时候跟她这么熟悉了？”
<br/><br/>    尹今希没理他这个问题，“这些是女孩之间的事情，你干嘛要知道得那么清楚！”
<br/><br/>    于靖杰：……
<br/><br/>    他怎么在她的话里闻到了一丝醋意，她是介意他打听其他女人？
<br/><br/>    他对自己也是很服气的，为这么点小事，也能感到开心……
<br/><br/>    总之呢，符媛儿的计划，是让李静菲落单，给程子同“英雄救美”的机会。
<br/><br/>    符媛儿抓到现形，自然就有谈判的资本了。
<br/><br/>    到时候她不但可以解决婚姻问题，顺带手也将于靖杰要的东西拿过来，算是对尹今希的感谢。
<br/><br/>    符媛儿吃准程子同是个好面子的人，百分之九十九的几率能成功。
<br/><br/>    于靖杰听明白了，“你这次来是想帮我？”
<br/><br/>    “嗯……我真是来还东西的……喂，你的手往哪儿放，电梯到了于靖杰，真的到了……”
<br/><br/>    当两人来到酒会，里面已经是宾客云集，酒至半酣了。
<br/><br/>    有些宾客在舞池中随音乐轻舞，虽然灯光模糊，尹今希仍一眼就看到了李静菲和程子同。
<br/><br/>    嗯，她为什么这么关注李静菲，大概是因为……这个女人对于靖杰态度很亲昵……
<br/><br/>    她都没发现，自己已经在心底认为于靖杰是她的了……
<br/><br/>    只见李静菲安静的依靠在程子同肩头，两人慢慢转动着舞步。
<br/><br/>    就这么看去，倒有几分金童玉女、郎才女貌的意思。
<br/><br/>    可为什么程子同不坚持呢，为什么又要连累无辜的符媛儿？
<br/><br/>    相比之下，于靖杰给她的，真的很多很多……
<br/><br/>    嗯，她已经开始拿于靖杰和其他男人比较，并且发现于靖杰的好了。
<br/><br/>    忽地，她又瞧见一个熟悉的身影。
<br/><br/>    是符媛儿。
<br/><br/>    她和另一个男人亲昵的牵着手走进了舞池。
<br/><br/>    随着她冲乐队打了个招呼，灯光立即翻亮，乐曲也由轻柔转为欢快。
<br/><br/>    而符媛儿则和那个男人随乐曲跳起舞来。
<br/><br/>    渐渐的，尹今希摸不着头脑了，符媛儿跳的这个舞，和那个男人的肢体接触有点多啊。
<br/><br/>    这部分在符媛儿的计划之中吗，尹今希有点不记得了。
<br/><br/>    “她在搞什么鬼？”于靖杰轻搂着尹今希，在她耳边问。
<br/><br/>    尹今希也不知道，她不无担心的抬头看他：“我……会不会帮倒忙……”
<br/><br/>    “晚上回去你可以补偿我。”他将“补偿”两个字说得带了颜色。
<br/><br/>    讨厌！
<br/><br/>    刚才在天台上他不才……她挺佩服他，竟然能想到带她去天台……
<br/><br/>    “刚才有没有冻到？”他继续在她耳边问。
<br/><br/>    尹今希顿时俏脸红透，他怎么知道她想起了刚才的事。
<br/><br/>    嗯，刚才他把她保护得很好。
<br/><br/>    但她才不会告诉他，不能助长他这样的歪风邪气！
<br/><br/>    “你能说点正经事吗！”尹今希恼怒的瞪他。
<br/><br/>    他往舞池方向看去：“正经事来了。”
<br/><br/>    尹今希急忙抬头，却见程子同一把抓起符媛儿的手，舞曲还没结束呢，他已将她往外拉。
<br/><br/>    众人纷纷疑惑惊讶，议论声顿时四起。
<br/><br/>    什么难听的话都有。
<br/><br/>    “程子同是疯了吗！”尹今希十分惊讶，他看上去不像不理智的人，会做出这种让人议论的事啊。
<br/><br/>    “好奇就跟去看看。”于靖杰说道。
<br/><br/>    他怎么知道她想跟过去看……
<br/><br/>    可她又担心自己的行为显得太八卦。
<br/><br/>    于靖杰宠溺一笑，抓起她的手带她从侧门走出去了。
<br/><br/>    尹今希汗，于大总裁这是带着她一起去八卦么。
<br/><br/>    两人来到走廊的拐角，便能听到程子同和符媛儿的说话声了。
<br/><br/>    符媛儿的语气满不在乎：“……姓程的，你别跟我玩双标，你能在外面玩，为什么我不能？”
<br/><br/>    “你马上就是程家的儿媳妇！”程子同很生气的样子，大概是觉得程家的面子受损吧。
<br/><br/>    符媛儿讥嘲的笑了：“正好，我被你抓到把柄了，你赶紧取消婚约吧。”
<br/><br/>    稍顿，她接着说道：“只是跳个舞把柄是不是还不够，要不我跟他去床上……”
<br/><br/>    “你闭嘴！”程子同怒喝，“想要取消婚约，你自己去跟两家的长辈说。”
<br/><br/>    符媛儿轻笑：“你这不是废话吗，如果能跟他们掰扯清楚，我还费这些劲干嘛。”
<br/><br/>    “不如这样吧，程子同，咱们现在就来一个约定，以后咱们各玩各的，互不干涉，怎么样？”她问。
<br/><br/>    “程家的声誉不是拿来给你玩的！”
<br/><br/>    “我们符家的声誉也不是拿来给你玩的啊，”符媛儿立即反驳：“你和那个李静菲怎么回事，你自己心里不清楚啊，非得让我把照片送到家长们面前吗？”
<br/><br/>    这个程子同，比于靖杰还不讲道理啊！
<br/><br/>    尹今希暗中撇嘴，符媛儿的父母是在有钱男人中挑了一个最霸道的吗？
<br/><br/>    “废话少说，”符媛儿不想再浪费时间，“想让我乖乖结婚，接受我的条件就好，不然你就自己去跟家里长辈说。”
<br/><br/>    说完，她转身就走。
<br/><br/>    “你站住！”程子同伸手抓她胳膊，她不耐的甩开，高跟鞋一时没站稳，“砰”的摔倒在地。
<br/><br/>    程子同瞳孔一缩，本能的想伸手去扶，尹今希已抢在了他前面。
<br/><br/>    “媛儿，你没事吧？”尹今希赶紧将她扶起来。
<br/><br/>    符媛儿摇头，“我们走吧。”
<br/><br/>    尹今希扶着她准备往前走。
<br/><br/>    却听程子同冷哼一声，“符媛儿，你要注意分寸，婚事如果真取消了，你也该想想符家还有什么退路。”
<br/><br/>    符媛儿因他话里狠狠的威胁浑身一抖。
<br/><br/>    或许是因为自己也曾爱而不得，尹今希特别能理解符媛儿。
<br/><br/>    而她比符媛儿幸运，就算她当初没能跟于靖杰在一起，也没人逼迫她嫁给不爱的人。
<br/><br/>    所以她心底忽然涌出一股勇气，“程总，今天的事不是媛儿的本意，她是为了帮我。”
<br/><br/>    程子同认得她，于靖杰的女人。
<br/><br/>    他冷笑：“于总已经没用到需要女人帮忙了？”
<br/><br/>    这嘴，是还没被开过光吧！
<br/><br/>    “多谢你关心，于总只是不想用下三滥的手段而已，但有些人实在龌蹉，竟然对女人动手，对付这样的人只好我来出手了。”
<br/><br/>    嗯，其实她的嘴皮子也挺利索的不是。
<br/><br/>    程子同微愣。
<br/><br/>    “别理他，我们走。”符媛儿叫上尹今希。
<br/><br/>    尹今希点头，扶着她离开了走廊。
<br/><br/>    她将符媛儿送回车上。
<br/><br/>    “你放心吧，”符媛儿安慰她，“虽然我的婚事没能解决，但于靖杰的事没问题。”
<br/><br/>    尹今希闷闷不乐：“我在想我是不是管太多，弄巧成拙了。”
<br/><br/>    符媛儿挑起眉尾：“刚才程子同说了于靖杰几句，你心疼了是不是？”
<br/><br/>    尹今希被说中心事，有点不好意思。
<br/><br/>    但程子同的话真让她很不舒服。
<br/><br/>    “不要管别人怎么说，”符媛儿笑道：“我觉得于总肯定很开心。”
<br/><br/>    尹今希的唇角露出一丝笑意，这个倒是真的。
<br/><br/>    不然他们不会在酒会进行到一半才赶来……
<br/><br/>    符媛儿看着她眼底的娇羞，特别特别羡慕。
<br/><br/>    羡慕她能和自己爱的人在一起。
<br/><br/>    “尹今希，你一定会很幸福的，对吧，”她说，“你越幸福，我才会相信这个世界上还是会有好结果的爱情。”
<br/><br/>    她的表情特别落寞。
<br/><br/>    尹今希心口一疼，好想安慰她，有时候好结果是需要等待的。
<br/><br/>    但转念一想，自己有什么资格说这个话呢，自己也只是一个幸运儿而已。
<br/><br/>    而且还不知道这份幸运能拥有多久。
<br/><br/>    和符媛儿告别后，她转身往回走，却见程子同到了门口。
<br/><br/>    “尹小姐是吗？”程子同停下脚步，看着她：“可以跟你聊几句吗？”
<br/><br/>    “尹今希，过来！”于靖杰也在这时从旁边走出。
<br/><br/>    他一直陪着她的，只是她和符媛儿说话时，他才走开。
<br/><br/>    这时候见程子同来跟她说话，他立即快步出来了。
<br/><br/>    在他眼里，程子同就是想要勾搭尹今希的意思。
<br/><br/>    尹今希没犹豫，走到了于靖杰面前。
<br/><br/>    于靖杰抓住她的手，一拉扯，将她拉入怀中。
<br/><br/>    完全的宣誓所有权的姿态。
<br/><br/>    “跟我回去。”他不容置疑。
<br/><br/>    “我想听听他说什么。”
<br/><br/>    于靖杰神色一恼，“我不是什么要求都会答应的。”
<br/><br/>    “别这样嘛，我就是代替媛儿问一问程子同。”
<br/><br/>    “问什么？”
<br/><br/>    “女孩子之间的秘密，你干嘛要知道？”尹今希噘嘴，不自觉跟他撒娇。
<br/><br/>    于靖杰就怕她掉眼泪和撒娇。
<br/><br/>    “给你五分钟。”他无奈的紧抿唇瓣。
<br/><br/>    “我马上回来。”她垫起脚尖，往他的脸颊亲了一口，才转身离去。
<br/><br/>    于靖杰微一愣，唇角勾起笑意。
<br/><br/>    嗯，这个待遇也不错。
<br/><br/>    尹今希跟着程子同来到旁边的僻静处。
<br/><br/>    “尹小姐和符媛儿关系很好？”程子同问。
<br/><br/>    “跟你有什么关系？”尹今希有些不屑。
<br/><br/>    以他和符媛儿的关系，他问得着么！
<br/><br/>    “她……是想帮你拿到我和于靖杰竞争的项目？”程子同又问。
<br/><br/>    尹今希默认。
<br/><br/>    但她不禁奇怪的看了他一眼，因为听出他语气里的黯然。
<br/><br/>    在提起符媛儿的时候，他为什么会语气黯然呢？
<br/><br/>    “程总……”有个疑问浮上她的脑海，“你想和符媛儿结婚吗？”
<br/><br/>    程子同不以为然，“我的想法重要吗？”
<br/><br/>    “那谁的想法才重要？”尹今希问。
<br/><br/>    程子同没再说话，转身离开。        <br/><br/>