
黄昏，夕阳落幕。<br/><br/>
江清柠着实是哭笑不得，她看着笑得眉飞色舞朝着自己递上一个包装袋的男人，想要无视他的存在，刚准备绕过他，他就像是甩不掉的牛皮糖又贴上来了。<br/><br/>
赵舒兴致勃勃道：“灵儿说你们女孩子就喜欢包包这些东西，我特意去城里给你买的，你瞧瞧看，喜欢吗？”<br/><br/>
江清柠掩嘴轻咳一声，“赵公子，我以为我说得很清楚了，你真的不用在我身上做什么无用功，我没有想过跟你有任何可能性。”<br/><br/>
“没事的，就当做朋友，我送你一个见面礼。”赵舒笑了笑，露出自己的标准八颗牙，他见对方还是没有反应，索性强硬的拽过她的手，迫使她收下。<br/><br/>
江清柠避嫌的缩回了自己的手，霎时包装袋直接掉在了地上。<br/><br/>
赵舒心疼极了，连忙捡起来，这个包包可贵了。<br/><br/>
江清柠尴尬道：“不好意思，我不能收下。”<br/><br/>
赵舒委屈巴巴的眨了眨眼，“是不喜欢吗？”<br/><br/>
“不是不喜欢——”<br/><br/>
“不是不喜欢，那就是喜欢了。”赵舒欣喜若狂的继续递给她，“我知道我有些毛手毛脚，可能吓着你了。”<br/><br/>
“赵公子，我真的没有想过跟你有任何发展，你的东西，太贵重了，请拿回去吧。”江清柠有意的绕过他。<br/><br/>
赵舒紧随其后，“我也说了，这就是我给你的见面礼，没有要求你做什么。”<br/><br/>
“无功不受禄，我没有资格收下你的见面礼。”江清柠看见了由远及近的赵灵，立马走过去。<br/><br/>
赵灵乐呵呵的迎上前，“哟，LV啊，赵公子这次可是下了大手笔啊。”<br/><br/>
赵舒拼了命的朝着她使眼色，“快给我想想办法。”<br/><br/>
“赵小姐你来的正好，我打算走了，这是钥匙，我先还给你。”江清柠将绑着手绳的钥匙链递过去。<br/><br/>
赵灵诧异道：“你要走了？”<br/><br/>
赵舒更是一脸惊愕，“你为什么要走？”<br/><br/>
江清柠看着异口同声的兄妹，点头道：“我问过了，那条路明天就要通车了。”<br/><br/>
“就算通车了，你也别着急走，还有几天就是龙抬头了，你不是答应过我要看我坐花轿吗？”赵灵一把将成事不足败事有余的家伙给拉扯到身后，“你是不是因为我这个哥哥才着急离开的？你放心，我一定看好他，不许他再出现在你面前。”<br/><br/>
江清柠莞尔，“并不全是赵公子的原因，在这里也耽搁久了，想要四处转转。”<br/><br/>
<br/><br/>
“那也不用急在一时啊。”赵灵噘了噘嘴，“真的不留了？”<br/><br/>
江清柠点头，“这几天麻烦你了。”<br/><br/>
赵舒犹如霜打的茄子瞬间失去了所有力气，他跌坐在地上，“她就这么走了吗？”<br/><br/>
赵灵瞥了他一眼，“还不是被你吓的。”<br/><br/>
赵舒咬了咬唇，“我是真的喜欢她。”<br/><br/>
赵灵叹口气，“得了吧，你这样猴急，肯定吓坏了她。”<br/><br/>
“我有办法了。”赵舒突然回光返照从地上爬起来。<br/><br/>
赵灵被他一惊一乍的样子吓了一跳，蹙眉道：“你又要搞什么？”<br/><br/>
“那条路修好了，万一陈伯的车坏了，她不就走不了了？”赵舒一脸狡黠的笑了笑。<br/><br/>
赵灵捂住他的嘴，“如果被陈伯知道你搞坏他的车，还不得剥了你的皮？”<br/><br/>
“我会做的神不知鬼不觉，他肯定不会知道的。”赵舒得意的耸了耸肩。<br/><br/>
赵灵摇了摇头，这个人彻底疯了。<br/><br/>
半夜，突兀的手机铃声略显有些刺耳的回荡在屋子里。<br/><br/>
陈霆披着浴巾不甚在意的看了一眼闹腾中的手机，倒了一杯红酒，浅尝一口之后才漫不经心的按下了接听。<br/><br/>
“先生，江小姐准备离开镇子。”<br/><br/>
陈霆听着古典乐，轻晃着酒杯，“她要去哪里都随她，不要让她发现你们的存在就行。”<br/><br/>
“可是有一位姓赵的男子想要阻止她离开，刚刚发现他准备去破坏明早江小姐要坐的大巴车，需要阻止吗？”<br/><br/>
陈霆忽然眼前一亮，“不用阻止。”<br/><br/>
“那江小姐明天可能就不能离开了。”<br/><br/>
“没关系，她只要是安全的，在什么地方都可以。”<br/><br/>
“那位赵姓男子似乎对她有什么意图，需要阻止吗？”<br/><br/>
陈霆勾唇一笑，“不用阻止。”<br/><br/>
他似乎很期待等沈烽霖找到江清柠的时候，她身边围着一群莺莺燕燕会是什么情景。<br/><br/>
如果江清柠接受了别的男子感情，那局面可能就更精彩了。<br/><br/>
“叮咚……叮咚……”门铃声响起。<br/><br/>
陈霆闻声下意识的看了看玄关处，大概也是猜不到这个时候门外会是谁。<br/><br/>
徐萌萌站在寒风中瑟瑟发抖，一个劲的哈着手。<br/><br/>
陈霆看见夜半出现在自己房前的女孩子，急忙打开大门，眉头微蹙，“你一个人跑来的？”<br/><br/>
徐萌萌冷得直跳脚，生怕对方生气把她轰出去，连忙挤进了屋子里，傻傻发笑道：“我出来溜溜弯，看见你家里灯光还亮着。”<br/><br/>
陈霆没有戳穿她这个拙劣的借口，将挂在玄关处的厚外套披在了她肩膀上，“冻着了？”<br/><br/>
徐萌萌伸出自己红彤彤的双手，“你摸摸。”<br/><br/>
陈霆放在唇边吹了口热气，“以后大晚上的不要到处乱跑，外面不安全。”<br/><br/>
徐萌萌羞赧的直点头，“我知道了。”<br/><br/>
“你偷偷跑出来你爸知道吗？”<br/><br/>
徐萌萌没有听清楚他在说什么，而是目不转睛的盯着他那裹着的上半身，浴巾松松垮垮的搭在腰间，看似随时都有可能掉下来似的。<br/><br/>
这么活色生香的一幕，看得人浴血膨胀，小心脏蠢蠢欲动啊。<br/><br/>
陈霆一指头弹在她脑门上，“在想什么？”<br/><br/>
徐萌萌几乎脱口而出，“想跟你睡觉。”<br/><br/>
这话一出，不止陈霆呆住了，连口误的徐萌萌更是羞愧到无地自容，恨不得挖条缝把自己藏起来。<br/><br/>
你这个娘们见色起意，就不能委婉一点吗。<br/><br/>
陈霆忍俊不禁道：“我给你收拾一间客房。”<br/><br/>
徐萌萌条件反射性的想要拉住他，本想着矜持一点不在这里过夜，谁知自己伸手一拉，竟是拉着了对方的浴巾。<br/><br/>
她就那么轻轻的一扯，浴巾果真不堪重负，掉了。<br/><br/>
掉了！<br/><br/>
陈霆就这么站在她面前。<br/><br/>
光溜溜的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338151"&nbsp;&nbsp;chaptername="第828章">加入书签</a>
</div>
