    
<br/><br/>    第162章给你打个八折
<br/><br/>    唐亚宁之所以说赵欣雅可能出事了，是因为她联系不上赵欣雅了。
<br/><br/>    晚上五点半左右，唐亚宁给赵欣雅打过电话，赵欣雅说正准备下班，最多一个小时就能到家，可现在都已经八点多了，赵欣雅还没有回来，而且手机也关机了。
<br/><br/>    关键是昨晚赵欣雅在阳台接电话时，唐亚宁无意间听到赵欣雅有说‘会小心一些’之类的话，唐亚宁并未多想什么，可现在联系不上赵欣雅，她就着急了。
<br/><br/>    唐宇眉头紧皱着，却是笑呵呵的说道：“妈，赵欣雅可能是临时开什么重要的会，没来得及和你说一声就关机了，说不准一会就会给你打电话。”
<br/><br/>    稳住母亲后，唐宇挂断电话，立刻打给赵欣雅。
<br/><br/>    提示关机。
<br/><br/>    他双眼眯了眯，显然赵欣雅是真的出事了。
<br/><br/>    刚收起丹药的李旭，见唐宇脸色不对，就急忙快步过来，“师公，出什么事情了？”
<br/><br/>    “赵欣雅应该是出事了。”唐宇摸过烟点上根，就要给租车公司打电话。
<br/><br/>    赵欣雅开的是他租来的车，车上有GPS定位。
<br/><br/>    除了先找车，他也没有别的好办法。
<br/><br/>    可这时，他的手机震动，一个陌生号码打来电话。
<br/><br/>    唐宇接通来电，就听到一个男人冷笑道：“小子，知道我是谁吗？”
<br/><br/>    “知道。”唐宇眼中闪过一抹冷意，是被他废掉右手的虎哥，“有什么事情吗？”
<br/><br/>    “你说老子找你能有什么事情？”虎哥闻言就咆哮一声，而后咬牙愤怒的说道：“老子现在就在你老婆的厂房工地，有胆子你就滚过来。”
<br/><br/>    “好，原地等我。”
<br/><br/>    唐宇说罢就挂断电话，眼中闪烁着冷意。
<br/><br/>    动他老婆，等于找死。
<br/><br/>    既然虎哥活腻了，他没道理不成全。
<br/><br/>    打车来到厂房工地，唐宇和李旭从车上下来，就看向门边阴暗处。
<br/><br/>    出租车离去后，才有个拄着拐杖的青年，从阴暗处走出来。
<br/><br/>    他右腿打着石膏，脖子上还戴着颈部固定器。
<br/><br/>    拜唐宇所赐。
<br/><br/>    那天唐宇一脚踹在他的右腿上，而后一记手刀砍在他的脖子上。
<br/><br/>    两处击打，全都是骨折。
<br/><br/>    “跟我进来。”
<br/><br/>    青年咬牙怒视唐宇一眼，又看了看李旭，这才推开大门往工地里走。
<br/><br/>    唐宇和李旭跟着走进工地，似乎是发现什么，扭头往一旁看了眼。
<br/><br/>    一个老头倒在大门旁。
<br/><br/>    是负责看守工地的保安。
<br/><br/>    被人给击昏了。
<br/><br/>    工地里一片黑暗。
<br/><br/>    拥有先天之躯的唐宇，能够看清院中停着一辆面包车。
<br/><br/>    正是那天虎哥等人乘坐的那一辆。
<br/><br/>    只不过，车顶上坐着一个戴着口罩的男人。
<br/><br/>    男人的一条腿耷拉在车门处，很是悠闲的摇晃着。
<br/><br/>    从体型上来看，并不是虎哥。
<br/><br/>    刷……
<br/><br/>    大灯亮了。
<br/><br/>    车头冲着一旁，光亮并不刺眼。
<br/><br/>    虎哥从车里下来，目光凶狠的看了眼唐宇二人，而后抬头对车顶上的男人说道：“刀哥，是穿西服那个小子废了我的手。另一个你也帮我处理掉，我多加钱。”
<br/><br/>    “给你打个八折。”
<br/><br/>    刀哥呵呵一笑。
<br/><br/>    下一秒，他抬手对着唐宇二人一挥。
<br/><br/>    嗖嗖……
<br/><br/>    两点寒芒，分别向着唐宇和李旭激射而去。
<br/><br/>    李旭神色一凝，急忙闪身避让开。
<br/><br/>    唐宇依然是面无表情，不躲不闪，脚步不停，抬手就夹住射向他眉心的寒芒。
<br/><br/>    飞镖。
<br/><br/>    两头尖，形如柳叶。
<br/><br/>    “果然是武者。”刀哥眉头一挑。
<br/><br/>    唐宇没理会刀哥，而是看向虎哥，夹在指尖的飞镖也抖手射了过去。
<br/><br/>    “找死。”刀哥双眼怒瞪，抖手射出一枚飞镖，当的一声，击飞射向虎哥的飞镖。
<br/><br/>    他翻身从车上跃下，将虎哥挡在身后，不容置疑的说道：“上车。”
<br/><br/>    “好……好的。”虎哥已经吓得有些腿软，忙不迭的钻进车里，车门留下一道缝隙，偷偷的看着外面的情况，紧张的脑门都冒出汗珠了。
<br/><br/>    带路的青年更是吓得抱着拐杖，单腿蹦跶着躲进厂房里。
<br/><br/>    飞镖不长眼，万一被误伤，哭都找不到地方。
<br/><br/>    “在我面前玩飞镖，胆子不小呀。”刀哥指尖旋转着一枚柳叶镖，打量一下唐宇二人后说道：“两个暗劲小子，报个名号吧。”
<br/><br/>    行家一出手，便知有没有。
<br/><br/>    在李旭躲开飞镖时，他看出李旭是暗劲武者。
<br/><br/>    至于轻易夹住飞镖的唐宇，有些说不准，极有可能是暗劲巅峰武者。
<br/><br/>    “不用盘道，我们没什么名头。”李旭哼了声，扭头看向唐宇，目光征询唐宇的意见。
<br/><br/>    唐宇摇了摇头，示意李旭别急着动手。
<br/><br/>    他目光四下里扫了眼，问道：“赵欣雅呢？”
<br/><br/>    “谁？”刀哥一愣，“赵欣雅是谁？”
<br/><br/>    唐宇看向面包车，声音提高一些，“赵欣雅在哪里？”
<br/><br/>    虎哥缩在车里没敢冒头。
<br/><br/>    唐宇双眼一眯，就要向着面包车而去。
<br/><br/>    刀哥见唐宇竟然无视他，心中怒火腾地就升起，立刻横移一步，冷冷的说道：“小子，我不管你说的赵欣雅是谁，想要动老虎，你得先过我这一关。”
<br/><br/>    唐宇停步，看向刀哥。
<br/><br/>    “你是九纹龙供养的武者？”
<br/><br/>    刚才夹住飞镖的时候，他清晰的感受到飞镖上带有暗劲。
<br/><br/>    面前这个玩飞镖的刀哥，是货真价实的暗劲巅峰武者。
<br/><br/>    虎哥这种混子，绝对供养不起暗劲武者。
<br/><br/>    刀哥眉头微微一皱，摇头道：“不是，我没有给人做狗的习惯。”
<br/><br/>    李旭眼中顿时泛起冷意。
<br/><br/>    他和他师父都是受韩映雪供养。
<br/><br/>    说的好听点是供养，实际上就是保镖。
<br/><br/>    刀哥看了眼李旭，冷笑道：“看来你们是被有钱人豢养的狗奴才。”
<br/><br/>    李旭愤怒至极，双拳发出咔咔声响，恨不得打烂刀哥的臭嘴。
<br/><br/>    可是唐宇不发话，他不敢随意动手。
<br/><br/>    “你是收钱办事的杀手？”唐宇眉头微微一皱。
<br/><br/>    他翻看过六扇门APP上所有被通缉的武者资料，但其中并没有这个叫刀哥的男人。
<br/><br/>    尤其是刀哥并不知道赵欣雅是谁，也就是说并未参与绑架赵欣雅。
<br/><br/>    所以，他得先问清楚，不然鬼知道击杀或是击伤刀哥，六扇门会怎么处理。
<br/><br/>    “说对一半，我只是收钱办事，但不害人性命。”刀哥又是摇头，随后就不耐烦的说道：“老虎找我来，是为了帮他报仇，现在明白了吧，能动手了吗？”<br/><br/>