
薛夕知道，非礼勿视非礼勿听，所以只是一扫而过，就开了口：“你的戒指。”<br/><br/>
钱鑫看到了戒指后，顿时嘿嘿笑：“这还是第一次丢了东西后，还能回来的！”<br/><br/>
他很兴奋：“这戒指又回我手里了哈哈！夕姐，你不知道，这戒指的宝石，跟我项链的宝石是一套，丢一个就不值钱了。”<br/><br/>
说完后，伸手往脖子上摸过去：“我特意搞了个粗大的金链子挂着宝石，就是怕链子忽然断了。”<br/><br/>
这话刚说完，动作却忽然顿住了。<br/><br/>
钱鑫一低头，却见自己脖子里那粗大的金项链也不见了。<br/><br/>
钱鑫：“…………”<br/><br/>
薛夕：“…………”<br/><br/>
早上来的时候，她的确看到钱鑫挂着一个粗大的金项链，看着就像是暴发户，可这人也太丢三落四了吧？<br/><br/>
而且那么大一条链子，能掉到哪里？？<br/><br/>
薛夕抽了抽嘴角，旋即她又把那一盒宝石拿了出来，询问：“这个很值钱吧？”<br/><br/>
钱鑫急忙摆手：“不值几个钱，也就几千万吧！”<br/><br/>
薛夕：“…………”<br/><br/>
其实早在教室里同学都盯着她的“石头”惊叹的时候，她就知道，这些宝石很贵重了。<br/><br/>
现在，听钱鑫这话，她怀疑他多说了一个万字。<br/><br/>
薛夕把盒子还给他：“那太贵重了，我不能收。”<br/><br/>
几千万的东西，怎么能说要就要？！<br/><br/>
钱鑫懵了，他扭头看向了向淮，“这，这真不值几个钱呀，嫂子你就收了吧！”<br/><br/>
薛夕还要推辞的时候，向淮忽然开了口：“要么，你帮他算道题吧！”<br/><br/>
钱鑫眼睛一亮：“对！”<br/><br/>
他把手中一沓的数学题全部扔给了薛夕，直接喊道：“夕姐，你帮我算算，这道题能算出来吗？！”<br/><br/>
他开了口：“我就不是搞科研的命，你看看，你如果能算出来的话，这些宝石就算是报酬了！”<br/><br/>
什么题这么贵？<br/><br/>
薛夕看向了钱鑫手中的那厚厚一沓的数字和题目，最后思索了一会儿后说道：“行吧，那我试试。”<br/><br/>
说完后有了新题目的她，就迫不及待的往外走：“那我回学校了，等我算好了题目，给你说。”<br/><br/>
钱鑫：“你怎么告诉我？”<br/><br/>
薛夕脚步一顿，愣了愣。<br/><br/>
钱鑫已经拿出手机来：“嫂子，加个微信吧？”<br/><br/>
是向淮的朋友……应该不是坏人……<br/><br/>
薛夕初步判断了以后，同意了，拿出手机加了对方的微信，备注上：小三金。<br/><br/>
亲眼看着她修改了备注的钱鑫：？？<br/><br/>
他五大三粗的样子，这还是第一次被人喊小！！<br/><br/>
等到薛夕离开后，钱鑫回头看向向淮，带着东北味的口音说道：“老大，嫂子真是别致的可爱！”<br/><br/>
向淮凉凉扫了他一眼：“你真是会算账，谁的便宜都敢占？”<br/><br/>
钱鑫一愣：“啊？”<br/><br/>
向淮放下了手中的佛经：“那道题如果能算出来，只值几千万？”<br/><br/>
那可是钱鑫新搞的一个公司的新项目！如果能够解决了刚刚那道难题，那么整个项目成本都会降低一半！直接赶超M国了！<br/><br/>
钱鑫顿时摆了摆手：“不是，老大，你真以为嫂子能算出来这道题？”<br/><br/>
向淮瞥了他一眼。<br/><br/>
钱鑫开了口：“这可是国内那么多教授都没有搞定的问题，嫂子怎么可能算的出来。我刚刚把题目给她，就是想着给嫂子一个台阶下，等到她算不出来的时候，我就说没事，也不能白让嫂子浪费脑细胞不是，就把宝石顺势给她了！”<br/><br/>
他说完这句话，就又从包里掏出一沓资料：“我知道您不耐烦算数，怕你给我撕了，所以我这里还有一份，老大，我不管，反正你不给我算完，我就不走了！”<br/><br/>
<br/><br/>
向淮：“…………”<br/><br/>
向淮再次拿起了佛经，看了起来。<br/><br/>
心底却想着，小虎牙最近是皮痒了吧？竟然把他在滨城的事儿告诉了这个无懒，按照钱鑫缠人的能力，想要摆脱他还真有点麻烦。<br/><br/>
他就想安安稳稳休个假，专心的追追女朋友，怎么就这么难？<br/><br/>
不过算了，小朋友家怪困难的，就当是给她赚点零花钱吧。<br/><br/>
马上就要过年了，等到明年小朋友上学还需要钱呢。<br/><br/>
他看向了书本，缓缓说道：“题目算出来了，该给多少钱就给多少钱。”<br/><br/>
钱鑫：？？<br/><br/>
钱鑫懵了：“不是，嫂子的确是学习好，我也知道，她参加了什么奥数比赛嘛，可这种东西她真不一定搞的定，这可是多少数学家都没模拟出来的……”<br/><br/>
-<br/><br/>
题目的确有点点麻烦。<br/><br/>
而且其中涉及到的很多数学知识，她还没有学过，有难度，就有意义。<br/><br/>
薛夕原本刷题刷的都没意思了，现在看到了这些新题目，顿时感觉像是注入了新鲜血液。<br/><br/>
下午的课上的也不够用心了，一边看着这些题目，一边听课。<br/><br/>
等到放学的时候，她已经整理出来一些不会的知识点，打算一会儿去图书馆找找相关的书，等她搞懂了这些知识点，再来算这道题目。<br/><br/>
在图书馆逛了一圈后，找了几本专业书，薛夕出示了学生证和借书证，图书馆的老师感叹道：“这么偏门的书，还有人借啊！这些东西你看也看不懂的。”<br/><br/>
薛夕却笑，没有说什么。<br/><br/>
图书馆老师也不好再说什么，把书借给她以后，薛夕拎着沉甸甸的书包往门口外走。<br/><br/>
到了门口处，却见高彦辰正依靠在学校门口处的墙边上，低着头玩手机。<br/><br/>
薛夕一愣，她走了过去后，高彦辰似乎察觉到了她的存在，站直了身体。<br/><br/>
薛夕询问：“怎么了？”<br/><br/>
高彦辰开了口：“夕姐，我需要你的帮助。”<br/><br/>
薛夕：“……你说。”<br/><br/>
高彦辰一头红发随风而动，他的眼神却专注：“我想考京都的大学，你可以帮我吗？”<br/><br/>
薛夕微微一愣。<br/><br/>
高彦辰挠了挠头：“我知道，我成绩差的是有点多，时间也不够用了，可是我一定要去京都。”<br/><br/>
他目光坚定，带着决然。<br/><br/>
薛夕直觉跟他父母死因有关，毕竟那车祸就发生在京都，她缓缓询问：“你爷爷给你说了什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57283527"&nbsp;&nbsp;chaptername="第257章&nbsp;&nbsp;赚钱">加入书签</a>
</div>
