    
<br/><br/>    “靳瞻珩。”三个字，闲适平淡却又有种莫名的力量。
<br/><br/>    蓝又辞心中一动，顿时猜到了靳瞻珩打电话来的目的：“原来是城南靳氏的靳先生。您怎么会知道我的私人电话。”
<br/><br/>    “这不是重点。重点是，蓝大师似乎不怎么喜欢我送的礼物。”
<br/><br/>    蓝又辞得知花篮不是舒歌送的之后，其实也猜到了是谁送的。
<br/><br/>    那么，就只有是那副古画的主人送的了。
<br/><br/>    只是没料到她将花篮丢了的事情，靳瞻珩居然也知道了。
<br/><br/>    这是在派人盯在小区门口吗？
<br/><br/>    “抱歉，我的工作，需要百分之百的专注，任何香气可能造成我分心，不方便将花篮摆放在家里。”
<br/><br/>    电话那边稍一沉吟：“蓝大师怕花的气味影响工作，那么，自己在修复工作时，将气息留在别人的画上，是不是也不够专业？”
<br/><br/>    蓝又辞一眯眸，她修复他那副古画时，在上面不小心留下了什么气味吗？
<br/><br/>    那边已淡道：“不打扰了。”
<br/><br/>    电话挂了，她垂下头，拎起自己的衣领，嗅了嗅。
<br/><br/>    什么味道都没有啊。
<br/><br/>    每次触碰古董之前，她都会净身沐浴，不会化妆，不会擦香水，甚至连沐浴露、洗发精、乳液、爽肤水之类的护肤品都会选择无色无味无香精的，就是怕污染了被修复的古董。
<br/><br/>    那古画在自己这儿的两天，她也保存得很好，绝不会让修复品沾染任何气味的。
<br/><br/>    “又辞，忙完了吗。”正这时，小冬走了过来。
<br/><br/>    “你过来，”正好，蓝又辞喊住助手，“你闻闻我身上，有什么气味吗？”
<br/><br/>    小冬走过去嗅了嗅，摇头：“没有啊。什么都闻不到。”
<br/><br/>    蓝又辞皱了皱眉。
<br/><br/>    看来自己没鼻塞。
<br/><br/>    应该是那位靳先生自己鼻子有问题吧。
<br/><br/>    *
<br/><br/>    凤凰山，靳家。
<br/><br/>    月色下，后院，微风习习，靳瞻珩仰靠在美人靠上，半阖眸睫，长腿伸直，双臂枕在脑后。
<br/><br/>    看起来就像一副精致而令人赏心悦目的画面。
<br/><br/>    刚通完电话的手机丢在一边。
<br/><br/>    不一会儿，小北疾步走来：“主人。”
<br/><br/>    他眸子缓缓睁开一条细缝：“查到了吗。”
<br/><br/>    小北垂首禀报：
<br/><br/>    “按照您的吩咐，我去查了一下蓝又辞大师的背景，与外界知道的基本差不多，蓝大师出身历史学家家庭，蓝家上溯几十代，都是学历史出身的，甚至好几代的先祖还是古代朝廷的史官。她爷爷和父母也都是国内历史界学者。蓝大师的父母二十年前去山里古墓考察时，遇到泥石流，遇难了，如今身边家人只剩下爷爷，蓝大师的爷爷叫蓝泊，京大历史专业教授，也是我国有名的历史学家、古董鉴赏名家，已退休，也在京城居住，不过不和蓝大师住在一起。蓝大师没什么来往的亲戚朋友，只和爷爷保持联系。另外，蓝大师实在太低调了，也没有任何照片流出外界，不过上次我看到，是个很年轻的女孩……嗯……长得也很漂亮。实在跟我想象中的历史学家不大一样。”
<br/><br/>    靳瞻珩睫一动。
<br/><br/>    这个蓝又辞，着实神秘得很。
<br/><br/>    弓着的长腿慢慢放下来：“退下吧。”
<br/><br/>    小北循意下去了。
<br/><br/>    沉默会儿，靳瞻珩拿起电话，拨通。<br/><br/>