    
<br/><br/>    沈怡菲的鞠躬和道歉，让她的粉丝心疼不已。
<br/><br/>    【呜呜呜抱抱小怡，不用抱歉的，这种情况我们都理解你！】
<br/><br/>    【突然后悔让小怡参加这个节目，对她的伤害真的太大了】
<br/><br/>    【初窈太过分了，前面污蔑中伤小怡，接着又趁她心情不好让她唱歌，影响她发挥，真的好心机！】
<br/><br/>    而接下来初窈的话让沈怡菲的粉丝更加不满了。
<br/><br/>    她漫不经心地笑了一声：“这没什么啊，不知道大家有没有心理准备，反正我本来就对你没抱什么希望。”
<br/><br/>    沈怡菲：“………”
<br/><br/>    初窈这是什么意思？？？
<br/><br/>    她的脸色克制不住的黑了下去。
<br/><br/>    弹幕又笑疯了。
<br/><br/>    【窈姐好刚啊】
<br/><br/>    【初窈还真是什么话都敢说】
<br/><br/>    【所以这两位现在是正面杠上了吗】
<br/><br/>    【窈姐说实话的样子好帅啊，粉了粉了】
<br/><br/>    但也有不少吐槽初窈没素质的发言。
<br/><br/>    【现在的人三观都成什么样了，初窈一点面子也不给沈怡菲，居然还有人夸她帅？？】
<br/><br/>    【女明星的门槛能不能提高一点？不说像考公务员那样，至少要双商在线啊】
<br/><br/>    田哥看着弹幕，觉得这些吐槽初窈的人多少有点无知了。
<br/><br/>    初窈纯粹是在故意针对沈怡菲，至于原因，那他就不知道了。
<br/><br/>    反正初窈是不可能随随便便得罪人的，他看她对谢兰辰，孟一航和程嘉安的态度就知道了。
<br/><br/>    别人对她好，她会加倍好回去。
<br/><br/>    别人对她不好，她睚眦必报。
<br/><br/>    田哥觉得这样是对的，但是这样当着太多人的面多少有点不太好。
<br/><br/>    有些事情，大可不必做得太坦荡。
<br/><br/>    田哥也没时间继续盯着直播，有更重要的事情需要他去处理。
<br/><br/>    微博上的事情已经闹大了，甚至上了热搜榜最后一名。
<br/><br/>    网友们都在传初窈被大佬包养，手心这档节目是为她开设的，就为了给她洗白，简直离谱得不行。
<br/><br/>    初窈要是有这个能耐，田哥至于自己注册几十个小号，不断切号为初窈说话吗？
<br/><br/>    当然，田哥更希望初窈没有这个能耐。
<br/><br/>    他要初窈每一步都走得脚踏实地，不要走一些不适合的捷径。
<br/><br/>    田哥通过朋友介绍，联系了一家刚成立没多久的网络运营小公司，用他微薄的工资为初窈买了水军，为她证明清白。
<br/><br/>    初窈并不知道田哥做了这么大的牺牲，她看着在自己面前哭得十分做作的沈怡菲，眼底闪过一抹嫌弃。
<br/><br/>    “初窈，我原本以为我们可以成为很好的朋友，可现实却告诉我，是我太天真了……”
<br/><br/>    沈怡菲哭红了眼圈，声音里透着浓浓的哭腔，“你为什么要这样对我？难道就因为你得不到的小宇哥对我比较好吗？”
<br/><br/>    初窈有些头疼，这个绿茶女主总是想把话题引到原主纠缠黎斯宇的事情上，不就是想让黎斯宇的粉丝攻击她吗？
<br/><br/>    她面无表情地喝了半瓶矿泉水，精致的眉眼间携着几分不耐，“你哭完了吗？没哭完到旁边哭去。”
<br/><br/>    沈怡菲：“………”
<br/><br/>    其他人：“………”
<br/><br/>    初窈这个态度可以说是非常糟糕，换成别的女明星估计会被喷死，可不知道为什么，大家却不觉得初窈这样有什么问题。<br/><br/>