    
<br/><br/>    找水找水，这下怕是要把自己都搭出去了。
<br/><br/>    就在这，滔天巨蟒突然张开血盆大口，发出一道恐怖的咆哮。
<br/><br/>    “吼！——”
<br/><br/>    顿时劲风席卷，海面翻滚，明明没有任何东西，苏木和伟哥却被这劲风割开了一道道伤口，血流不止！
<br/><br/>    “槽……好大的口气！”
<br/><br/>    “一口气就喷了我一千多血，老大……怎么办？！”伟哥着急问道。
<br/><br/>    而在这时，苏木终于认出了眼前这条巨蟒。
<br/><br/>    邪魔领主！
<br/><br/>    在前世，一条巨蟒降临，直接覆灭了三个小国两个大国！
<br/><br/>    巨大无比，遮天蔽日，蛇鳞比人大，无视所有炮火攻击，就算是继承了游戏能力的强者，也无法与之抗衡。
<br/><br/>    吞天蟒，其威可吞天！
<br/><br/>    没想到，吞天蟒居然在这里，那如果说这个天启之门没有被关闭，最后让吞天蟒出去的话。
<br/><br/>    那华夏帝国……岂不是会在一夜之间，荡，荡然无存？……
<br/><br/>    瞳孔阵阵收缩，无论伟哥在旁边说什么做什么，苏木一直像个木头一样无动于衷，没有任何回应。
<br/><br/>    不是害怕，是面对一个真正的邪魔领主，那种蚍蜉撼树的感觉，根本让人升不起半点战意。
<br/><br/>    想办法逃！
<br/><br/>    没办法就想！
<br/><br/>    苏木的脑海开始飞钻，但是迟迟都想不出一个能够活命的办法。
<br/><br/>    ……
<br/><br/>    这时候，因为听到巨大响动的江婉等人迅速赶来。
<br/><br/>    当看那可以用遮天蔽日来形容的巨蟒后，一个个也是忍不住手脚发酸，脑子嗡嗡响。
<br/><br/>    这到底，是什么东西！
<br/><br/>    “小木！”婉儿在苏木身后，想要叫醒他。
<br/><br/>    而就在这时，粗壮的蟒尾突然从海面下抽出！
<br/><br/>    海水顺着蟒尾被掀到半空中，形成一道摄人心魄的“瀑布”！
<br/><br/>    而后那条蟒尾带着摧枯拉朽的威势，直接朝着众人压来！
<br/><br/>    “散！”
<br/><br/>    苏木发出咆哮，直接朝着左侧逃离！
<br/><br/>    所有人都在这时使用自己最好最快的位移技能，去躲闪这条巨蟒最简单的攻击！
<br/><br/>    “轰！”
<br/><br/>    蟒尾重重砸下，顿时断崖犹如豆腐渣般碎裂，崩塌！没有半点抗衡之力！
<br/><br/>    一瞬间，地动山摇，海浪汹涌。
<br/><br/>    此刻，还在营地的董辉等人也感受到了剧烈的震动，一个个纷纷看向同一个放心，心有余悸。
<br/><br/>    “他们……”
<br/><br/>    ……
<br/><br/>    巨蟒直接将森林边缘那连绵的断崖，从中间生生劈开，一分为二！
<br/><br/>    海水汹涌，从断口处不断涌入，随着还有不少巨石的滚落，溅起了数米高的浪花。
<br/><br/>    “好，好可怕……”
<br/><br/>    虽然所有人都躲开了巨蟒的第一次攻击，但是他们现在也已经被分割，中间隔了将近三四十米的裂缝。
<br/><br/>    第一次能躲开，那第二次呢，第三次呢……
<br/><br/>    完了，真的完了。
<br/><br/>    只要这巨蟒愿意，它完全可以把他们身处的这一片森林，碾成粉末！
<br/><br/>    包括他们所有人！包括还在营地的董辉那他们！
<br/><br/>    实力上差距，这真的是实力上的差距！
<br/><br/>    ……
<br/><br/>    而就在这时候，苏木眼中却闪过一丝狠色。
<br/><br/>    “所有人，拼死一搏！”
<br/><br/>    “拼死一搏！！！”
<br/><br/>    只能这样了。
<br/><br/>    面对无法撼动的力量，苏木知道赢的可能性等于零，但是如果不做出任何反击就被碾碎，那也太孬种了。
<br/><br/>    既然跑不了，那就战斗！
<br/><br/>    在苏木朝着巨蟒发出一道攻击后，所有有远程技能的人都在这时候对巨蟒发动了攻击。
<br/><br/>    而因为射程不够的，就直接攻击悬崖下方的蟒尾。
<br/><br/>    随着一道道攻击落下，什么气血掉落完全看不到，甚至苏木最强的符龙，在开了死神手骨全部技能的情况下。
<br/><br/>    连一片蛇鳞都没有炸碎！
<br/><br/>    但是，攻击还在继续，这场没有希望的战斗在所有人都想不到情况下发生。
<br/><br/>    可惜，面对绝对的力量，光是有勇气是没用的。
<br/><br/>    现在苏木包括其他人，等级还是太低，甚至大部分人都没有继承游戏的力量。
<br/><br/>    面对一个全盛的邪魔领主，就像是让一个1级空号打满级满属性的大号一样，根本就不可能。
<br/><br/>    蟒尾再次发动攻击，而这次巨大的蟒尾是呈横扫的方式袭来。
<br/><br/>    这一次，已经没有任何办法再去躲避。
<br/><br/>    因为等这次的蟒尾横扫过后，这里的所有一切都会被夷为平地，甚至这无边无际的海域也会因此而扩张。
<br/><br/>    结束了……
<br/><br/>    一切都结束了。
<br/><br/>    苏木的双眼开始变得猩红，右肩上死神印记在衣服的遮挡下，闪烁着黑红相间的光芒。
<br/><br/>    就在所有人都以为死定了的时候，突然远处的瀑布中爆射出一道金光！
<br/><br/>    随之，一道威严神圣的声音响起！
<br/><br/>    “定！”
<br/><br/>    话音落下，这条庞大无比的吞天蟒就像是中了定身术一样，一动不动！
<br/><br/>    就连那即将达到的蛇尾也僵硬在了途中，无法动弹丝毫！
<br/><br/>    随后，金光在巨蟒上方汇聚，一个金色的身影出现在所有人眼前。
<br/><br/>    这道身影苏木似曾相识，或者说所有人都似曾相识。
<br/><br/>    在游戏最开始的时候，那个金色老头，负责新手指引的那个金色身影跟眼前这道金色身影，极为相似。
<br/><br/>    而最大的不同是，前者是老人的模型，而眼前这个是一个昂首挺胸的年轻身影！
<br/><br/>    金色身影右手一张，一根金棒出现在其手中。
<br/><br/>    随后，那犹如天地主宰般的声音再次响起。
<br/><br/>    “吞天蟒，吾祖命你于此海，洗刷罪孽。”
<br/><br/>    “你，竟敢不听？！”
<br/><br/>    金色身影舞动了一下手中金棒，掀起了阵阵飓风！
<br/><br/>    海水倒退，被砸烂的断崖像时光倒流般迅速恢复！
<br/><br/>    片刻之后，被破坏的地方全部恢复如初！
<br/><br/>    此时，吞天蟒虽然被定中，但居然口吐人言，“又是你，又是你！！！”
<br/><br/>    “镇压本座万万年，还不够吗！！！”
<br/><br/>    “你究竟是谁，你们究竟是谁！！！”
<br/><br/>    与吞天蟒完全不成正比的身影将手中金棒缓缓举过头顶，“吾名？你可听好！”
<br/><br/>    整个海面都在这时候变得汹涌，就连深蓝色的海水都变成了金色！
<br/><br/>    下一刻，声音犹如天雷滚滚而来！
<br/><br/>    “捣东海，闹天宫，九州四海尊妖皇。”
<br/><br/>    “划生死，笑仙佛，定海一棒镇八荒！！！”
<br/><br/>    在所有人震惊的注视下，在一道道惊恐的目光中。
<br/><br/>    一棒，落下！
<br/><br/>    “呼！”
<br/><br/>    “轰！！！——”
<br/><br/>    找裙，一零32伍86叁61<br/><br/>