    
<br/><br/>    “啪啪啪——”
<br/><br/>    响亮的鼓掌声从身后电梯处传来。
<br/><br/>    所长及他的助理出现在众人的视线里。
<br/><br/>    所长是听到二楼的争论声，没忍住站在电梯里听了一会，将整个过程看在眼里，忍不住抚掌赞叹。
<br/><br/>    “所长！”众药师眼前一亮，急忙恭敬问好，同时觉得疑惑。
<br/><br/>    所长一年也就年底来他们这溜达一下，怎么今天突然出现了？
<br/><br/>    纪药师像见到了救星，手指今昔大声告状，“所长，您看到了吧，这黄毛丫头学了点皮毛就来医药研究所班门弄斧，质疑我的诊断不说，还擅自插手胡乱诊治我的病人，这不是坏我们医药研究所的名声吗？”
<br/><br/>    所长径直走过来，没有看纪药师一眼，而是在宴老爷子的胸口上检查了一下，随即笑着朝着今昔竖起大拇指，“小姑娘一手功夫厉害啊，利用心前区捶击来清理病人喉痰，临床经验很丰富啊。”
<br/><br/>    所有人在所长面前都小心翼翼，今昔还是那副目空一切的桀骜模样，唇角微勾，“会一点吧。”
<br/><br/>    所长：当我不懂，这是会亿点吧！
<br/><br/>    现在的年轻人，很谦虚啊！
<br/><br/>    他眼睛囧囧有神，“你给病人喂的什么药，有什么作用？”
<br/><br/>    今昔道，“针对任何重症病情起到及时压制，把最后一口气吊回来。”
<br/><br/>    其他人，“？？”这特么是药，这是仙丹吧？
<br/><br/>    所长笑意收敛，不确定今昔是不是在开玩笑。
<br/><br/>    纪药师冷嘲热讽，“你知道你面前站着的是谁吗？我们医药研究所的所长，国家的一级院士，你还敢继续撒谎——”
<br/><br/>    所长直接打断了纪药师，问今昔，“你怎么证明你说的话？”
<br/><br/>    “十分钟之内，他会恢复意识。”
<br/><br/>    纪药师见所长对今昔如此和颜悦色，反而对自己视而不见，有些气恼，他咬牙道，“所长，这女娃擅自给我的病人喂药，一定会出事的，这不是我负责的，所以这个病人我不接了。”
<br/><br/>    他率先把自己给撇开了，免得那今昔治出事赖到他的身上。
<br/><br/>    没过几分钟。
<br/><br/>    正抽搐翻白眼吐白沫的宴老爷子，忽然安静了下来。
<br/><br/>    他一动不动，又恢复到了之前平静的状态。
<br/><br/>    “不自量力的黄毛丫头，你不是说他会恢复意识？
<br/><br/>    怎么现在没动静了，我就知道你的药有问题，你还有什么话好说？”纪药师一脸轻蔑质问，心中恶气直出。
<br/><br/>    所长看着这个情况，脸色凝重，转而对助理交代，“去叫两个保安上来。”
<br/><br/>    助理听命离去，没过一会，带着两个保安走了进来。
<br/><br/>    纪药师及其他药师看着，都以为是所长要对今昔发难了。
<br/><br/>    憋屈的不行的纪药师这一刻只觉得扬眉吐气，“所长，这个小丫头胡乱诊治，咱们把她抓去警察局吧，还要剔除她的医籍，永远不能再来害人。”
<br/><br/>    所长颔首，朝着保安道，“抓他去警局，照着他说的做。”
<br/><br/>    纪药师昂首倨傲。
<br/><br/>    今昔众目睽睽下打他的脸，他要让她再也狂不起来。
<br/><br/>    谁知。
<br/><br/>    下一瞬，本来应该抓住今昔的保安，却反过来抓住了他。
<br/><br/>    纪药师：？
<br/><br/>    他这才发现所长口中的他，竟然会是自己。
<br/><br/>    “所长，您什么意思？”不仅是纪药师，其他药师也一头雾水。
<br/><br/>    所长语气冰冷，“身为中级炼药师，连中风与癫痫都辨别不出来，找个牢坐吧，别丢了医药研究所的脸。”<br/><br/>