    【随机抽取冤魂一项技艺......】
<br/><br/>    【恭喜玩家，获得地煞术——《壶天之术》！】
<br/><br/>    “？”
<br/><br/>    贺曌一脸不信，居然如此容易让自己抽到，喜身上最有价值的能力。
<br/><br/>    【《壶天之术》：袖里乾坤大，天地掌中存。以强悍的炁，开辟一处空间，纳须弥于芥子。（注意：无法储存活物，空间大小全凭炁息强大与否。另外，别总想着卡BUG，哪里有那么多的BUG留给你卡？）】
<br/><br/>    “......”
<br/><br/>    模拟器，你跟我说实话，第二家给你贷款的冤种银行，是不是又快破产了。要不然，为啥劝我别卡BUG？
<br/><br/>    好家伙，他刚刚想到，能不能从模拟场景中带着东西偷渡到现实世界，结果直接被警告了！
<br/><br/>    “哼。”
<br/><br/>    你说不卡就不卡，那我岂不是很没有面子。
<br/><br/>    等着，今儿我非得当着你的面，卡一个大BUG出来。
<br/><br/>    然后他立即抬起手臂，袖口冲着脖颈滋滋喷血，已经彻底死亡的喜施展《壶天之术》！
<br/><br/>    “蹭——”
<br/><br/>    无形波动荡漾开来，体内炁息暴跌。当炁一丝不剩，榨的干干净净时。死尸一动不动，依旧留在原地。
<br/><br/>    “？？？”
<br/><br/>    不是，我的《壶天之术》咋不灵呢！
<br/><br/>    模拟器你给老子出来，是不是你偷摸拿着还贷款去了。
<br/><br/>    “嗯？”
<br/><br/>    等会儿，不对劲儿。
<br/><br/>    喜的尸体不是没有动，而是动了他没有看见。
<br/><br/>    因为其左手的小拇指，不翼而飞，消失不见。
<br/><br/>    他眼皮一抽，仔细感应了一下《壶天之术》。
<br/><br/>    一根小拇指静静地躺在芥子空间中，而空间同样“很大”，刚好可以容纳一截手指。
<br/><br/>    “......”
<br/><br/>    他突然想到《壶天之术》的介绍，空间大小全凭炁息强大与否。
<br/><br/>    “卡个Der儿的BUG？你是不是故意气我，存心看老子的笑话！”
<br/><br/>    贺曌骂骂咧咧，好不容易才把气泄出去。
<br/><br/>    “老幺，你......”
<br/><br/>    “别问，没必要。骑着寒国的马，带上他们的口粮，足够你撑到最近的城池。”他转身制止了同僚的询问，只是拍了拍对方的肩膀，便头也不回的扎入风沙中。
<br/><br/>    半个小时，顺利抵达喜的实验基地。
<br/><br/>    没办法，太熟悉了，科学狂人充当带路党，不是一次两次。成百上千次下，去人家的老巢，就跟回家一样。
<br/><br/>    “轰——”
<br/><br/>    以强悍的精神念力撞碎铁门，整个人扛着斩马刀钻了进去。
<br/><br/>    “噗！”
<br/><br/>    “噗！”
<br/><br/>    地下空间的守卫，无人是他一合之敌。
<br/><br/>    擦了擦刀刃上的血，迈着大步前往丁字间。
<br/><br/>    开门，进入，杀人。
<br/><br/>    开启房间内的机关，大量浓雾喷涌而出，吸入麻醉气体的异类们，纷纷被放翻迷晕。
<br/><br/>    紧接着，杀兽放血画符号。
<br/><br/>    “尊敬的血肉之主——阿克利斯，以百兽的血液为引，源自内心深处的呐喊，渴望进化的血肉，祈求您的降临。”
<br/><br/>    “嗡！！”
<br/><br/>    黑夜中，一颗遥远的星辰熠熠生辉。
<br/><br/>    整个丁字间瞬息间被一股诡异的力量填充，上百只异类血肉交织，地面上绘制的字符涌动大量鲜血，凝聚出一个三角头造物。
<br/><br/>    【灵界使者】，启动！
<br/><br/>    视线内左上角，弹出一连串信息提示。
<br/><br/>    【姓名：阿克利斯】
<br/><br/>    【称号：血肉聚合体（祂没有精神、魂魄、灵性，只是一堆血肉的聚合体罢了。免疫精神、诅咒、灵性类攻击，不受命运的干扰。）】
<br/><br/>    【基因升华·力量：99.9】
<br/><br/>    【基因升华·体质：99.9】
<br/><br/>    【基因升华·敏捷：99.9】
<br/><br/>    【徽章：高速再生、投影】
<br/><br/>    【能力：《心心相通》、《古假古威》、《慧眼识珠》（登峰造极）、《讨价还价》（登峰造极）】
<br/><br/>    “......”
<br/><br/>    合着，当初喜跟你斗得不相上下，其实是耍傻子玩？
<br/><br/>    另外，《心心相通》、《古假古威》暂且不谈。登峰造极的《慧眼识珠》和《讨价还价》，他不理解，但他大受震撼！
<br/><br/>    真就是个狡猾的商人呗？
<br/><br/>    “唉，没有精神、魂魄、灵性，你说你有啥用？连一坨粑粑都比不上！”
<br/><br/>    古神一脸懵逼，祂刚降临就被人喷的狗血淋头，属实没有反应过来。
<br/><br/>    “咕噜咕噜...咕噜咕噜...咕噜......”
<br/><br/>    “跟我交易？你也配！”
<br/><br/>    正所谓，希望越大，失望越大。
<br/><br/>    因为阿克利斯无法成为冤魂的贺曌，闻言祂提及交易的事，一个没忍住，开喷。
<br/><br/>    “咕噜...咕噜咕噜...咕噜咕噜......”
<br/><br/>    “我不配？你TM瞪大你的狗眼瞧瞧，你能给我啥！”
<br/><br/>    三角头上下打量一番面前大放厥词的人类，突然发现自己貌似真的给不了啥。
<br/><br/>    一瞬间，祂感觉自尊心受到了侮辱。
<br/><br/>    等一等，不对啊。
<br/><br/>    你连交易的玩意儿都没拿出来，问我能给你啥是几个意思？
<br/><br/>    空头套白狼，也没你这么套的啊！
<br/><br/>    “咕噜咕噜...咕噜...咕噜咕噜......”
<br/><br/>    “不交易，我无法受到保护，你要杀我？焯你大爷的，别以为我不知道你们古神是属狗脸的。拿到交易物品后，不照样喜欢玩黑吃黑的把戏！”
<br/><br/>    “......”
<br/><br/>    阿克利斯的投影，从未如同今天一样，让人连底裤都给扒了下来。
<br/><br/>    “咕噜咕噜...咕噜咕噜...咕噜咕噜......”
<br/><br/>    “我身上有你厌恶的气息？看在仪式的份上没有对我第一时间出手？我就说你们古神是狗，连仇人都能忍。”
<br/><br/>    “蹭！！”
<br/><br/>    他接二连三的挑衅，实在令神忍不住了。
<br/><br/>    羞辱、痛骂、扒人家黑历史，再加上称号【古神克星】，三角头自空中扑了下来，一副要生吞活剥贺曌的模样。
<br/><br/>    “呦呵，急了！”
<br/><br/>    轻蔑语气+嘲讽的脸，阿克利斯简直要气炸了。
<br/><br/>    世上，咋能有这么贱的人类呢？
<br/><br/>    “呔，看招。”
<br/><br/>    言罢，面对飞扑的他，掏出了一块洁白的肥皂，丢在前方不远处。
<br/><br/>    “啪嗒！”
<br/><br/>    肥皂落地，扑到近前的阿克利斯，不由自主地转身，四肢着地爬到肥皂前，伸出一只爪子。
<br/><br/>    牛啤！
<br/><br/>    不愧是无法令人拒绝的肥皂，侥是传说中八柱神之一的投影，亦没有办法幸免，只能伸手去捡。
<br/><br/>    “受死——”
<br/><br/>    一声怒喝，贺曌手持斩马刀，对着三角头柔弱的部位，狠狠的刺了过去。
<br/><br/>    名誉世界的绝杀——千年杀，登场！
<br/><br/>    “噗——”<br/><br/>