    
<br/><br/>    明天周末。
<br/><br/>    贺桑桑好闺蜜傅晚回国，她还要去机场接机。
<br/><br/>    姜遇离开后，贺桑桑也懒得折腾了。
<br/><br/>    酒店里卸妆洗漱睡衣一应俱全，没有的东西，打个电话也会有人安排送过来。
<br/><br/>    她以为姜遇把她安置在这里后，就自己回家了。
<br/><br/>    其实没有。
<br/><br/>    顶层最大的套房，原本是姜遇的临时居所，如今给了贺桑桑住着，姜遇转头去了隔壁空着的套房，此刻他刚刚处理完工作从书房出来。
<br/><br/>    姜遇的助理已经把换洗的衣服送到了酒店，等他从浴室里出来，已经是深夜。
<br/><br/>    临睡前，酒意未散，想到晚间那个小姑娘，他笑了笑，一夜好梦。
<br/><br/>    翌日清晨。
<br/><br/>    贺桑桑起了个大早，还是快迟到了。
<br/><br/>    赶着去机场的她顾不得拾掇自己，扎了个马尾，穿上一大早酒店清洗干净的衣服，匆匆忙忙地朝着电梯口跑去。
<br/><br/>    此时姜遇也正要出发去机场。
<br/><br/>    电梯拐角处。
<br/><br/>    贺桑桑低着头捣鼓手机准备叫车，每次认真做事她都习惯性的抿着嘴，在姜遇看来，就好像一只可爱的小猫。
<br/><br/>    姜遇看到贺桑桑后挑眉，停下了脚步，贺桑桑没有注意到姜遇，跟着一头撞尽了他的怀里。
<br/><br/>    姜遇失笑，赶紧扶住她，“小孩，你故意的？”
<br/><br/>    听到姜遇声音的贺桑桑，惊喜地抬头看着他，“姜遇！”
<br/><br/>    脆生生的声音让姜遇的心里一软，他打趣说道，“这次不叫哥哥了？”
<br/><br/>    贺桑桑不好意思地红了红脸，“姜遇……哥哥。”
<br/><br/>    少女脸颊和耳朵泛着羞红色，乌黑的长发被她高高地扎起，白皙的肌肤脂粉未施，青春靓丽的模样，让人移不开目光。
<br/><br/>    姜遇没忍住，揉了揉她的头发，“走吧，电梯到了。”
<br/><br/>    助理在楼下等着。
<br/><br/>    看了看时间，这个点也应该下来了啊。
<br/><br/>    姜遇和贺桑桑进了电梯后就没有说话了，一个正在看手里的行程，一个羞红了脸在一旁乖巧地站着，心里想着自己刚才出门把脸洗干净了吧？
<br/><br/>    寂静的电梯里，贺桑桑的手里铃声响起。
<br/><br/>    “女朋友，来电话了。”
<br/><br/>    “女朋友，怎么还不接电话？嗯？”
<br/><br/>    “乖宝，接电话。”
<br/><br/>    如果说刚才贺桑桑的脸是羞红的，那么这一次绝对是尴尬红的。
<br/><br/>    她忘记自己的手里铃声，用的是“姜遇”的声音。
<br/><br/>    ……完了完了，司机师傅怎么就这个时间点打电话呢。
<br/><br/>    她忐忑地用眼角的余光去看姜遇的神情，一眼撞进了男人含笑的眼睛里，贺桑桑眼睛看直了。
<br/><br/>    这个样子的姜遇，看起来太蛊惑人心。
<br/><br/>    姜遇见她看傻了自己，手机铃声还在继续，勾起嘴角提醒她道，“不接电话？”
<br/><br/>    “嗷，接，接电话。”
<br/><br/>    下一秒，贺桑桑直接挂断了电话不自知，还是姜遇提醒了之后她才发现。
<br/><br/>    贺桑桑有点懊恼，低垂着头，“你是不是觉得我很傻。”
<br/><br/>    她好像一遇到姜遇就会变得不像自己，脑子好像也死机了，动作也迟缓了，眼神里都是他的影子，耳朵里也只听得进他的话。
<br/><br/>    姜遇见她失落，声音温和道，“不会。”
<br/><br/>    贺桑桑纠结了一会儿，还是觉得应该解释一下，“我平时不是这样的”。
<br/><br/>    ……我很聪明的。
<br/><br/>    姜遇平日里是没有什么耐心的，可是遇上眼前的这个小姑娘，他的耐心出奇的好，他自己也找不到原因。
<br/><br/>    他揉了揉她的头发，“嗯，知道了。”
<br/><br/>    贺桑桑娇小的耳朵微微发烫，感觉自己的头发丝都要烧起来了。<br/><br/>