    
<br/><br/>    会努力就好！
<br/><br/>    沈暮秋露出了笑容，“既然要备孕就不要到处跑，就在家里好好养着，你那个什么制作人的工作就辞了吧。”
<br/><br/>    “晏家不缺你这点工资的，养好身体更加重要。”她不会让她就这么跑了。
<br/><br/>    只有在家里，才能拿捏住她，人都跑了，鞭长莫及。
<br/><br/>    秀秀惊诧地看着温和的沈暮秋，这是不让瞳姐上班了？
<br/><br/>    那瞳姐还需要助理吗，她还有工作吗？
<br/><br/>    这样的工作哪里找呀，一点都不辛苦，而且还有好吃的，老板人还不错。
<br/><br/>    可千万别答应啊！
<br/><br/>    秀秀眼巴巴地看着亭曈，希望她瞳姐脑子千万要清醒，如果被关起来生孩子，以后还有什么自由。
<br/><br/>    而且瞳姐的婆家对她一点都不好，被人虐待都不知道。
<br/><br/>    “婆婆，做事得有始有终，既然我接手了，那就得把事情做完。”明知道晏家是个狼窝，何必要呆在这里。
<br/><br/>    而且这里都是讨厌自己的人，呆在这里，还不得鸡飞狗跳呢。
<br/><br/>    自己孤身一人，人家帮手多多的，不是明智之选，君子不立危墙之下。
<br/><br/>    沈暮秋暗恨，这个儿媳妇现在越来越不听话，似乎去参加了一个什么选秀节目之后，胆子都变大了。
<br/><br/>    把晏家当酒店一样，想回来就回来，想走就走，一点都不带客气的。
<br/><br/>    就算住酒店还要给房费呢。
<br/><br/>    沈暮秋依旧道：“你人都不在家里，还怎么生孩子。”
<br/><br/>    亭曈表情诚恳：“还在该来就会来，拜拜。”
<br/><br/>    沈暮秋下意识拦住她，脸色发沉，“不嫩好好在家里呆着吗？”
<br/><br/>    亭曈看着她，微微一笑，“你知道的，不可能。”她转头看了一眼秀秀，秀秀立刻拨开了沈暮秋，力气很大，让沈暮秋身体差点直接扑倒在地了。
<br/><br/>    她踉跄了两下，稳定了身体，脸色无比难看地看着两人的背影。
<br/><br/>    秀秀非常高兴，她高兴亭曈没有妥协在家里生孩子。
<br/><br/>    她没有失去老板。
<br/><br/>    ……
<br/><br/>    “我在娱乐圈给你丢人，你周旋一个个男人之间，怎么没见你感觉丢人呢，你算什么东西，也配管我。”
<br/><br/>    “前面十多年不管，这个时候来散发你的母爱，你有母爱这种东西吗，该不是觉得自己老了，需要个儿子养，就来问候一声，我就该跟狗一样围到你身边，你脑子有病。”
<br/><br/>    亭曈：……
<br/><br/>    秀秀：……
<br/><br/>    她们刚刚回来，就碰上了电话的蓝溪。
<br/><br/>    蓝溪挂了电话，看着两人浅薄一笑，亭制作回来了，欢迎回家。”
<br/><br/>    他脸上的戾气和厌恶尽数收敛，一派的风流潋滟，让秀秀啧啧称奇，觉得他变脸可真快。
<br/><br/>    亭曈只是说道：“赶紧进去练习。”
<br/><br/>    蓝溪突然笑了笑，“我刚才说的话你们都听见了吧。”
<br/><br/>    秀秀连忙摆手，“没听见，没听见，什么都没听见。”你这样子好像电视里反派要杀人。
<br/><br/>    亭曈点头：“听见了。”
<br/><br/>    秀秀咻的转头看着她，瞳姐？
<br/><br/>    蓝溪笑容更大了，如春花盛开，“那你怎么想？”
<br/><br/>    秀秀：……
<br/><br/>    这个男人有毛病，指定有点毛病，该不是真的要杀人灭口吧。<br/><br/>