
江浅被陈俊强行拖走了一百多米，后者这才放开她。<br/><br/>
“……抱歉，刚才脑子一热，话随便说的，你别往心里去。”<br/><br/>
江浅盯着他的背影，心里不由得一阵窃喜，“你说的倒好听，可我已经在意了怎么办？”<br/><br/>
听她用委屈的语气说出这句话，陈俊惊得立马转身看她。<br/><br/>
为了能够更加真实，江浅使劲往外挤眼泪，再用手胡乱一抹，“可是我这么丑，怎么可能配得上你呢？我真是太没用了……”<br/><br/>
本来他就慌得不行，再看她已经开始掉泪了，顿时急得他团团转。<br/><br/>
“不是……你别哭啊，我是开玩笑的，你一点都不丑！”<br/><br/>
“那你为什么不愿意和我在一起？”<br/><br/>
陈俊：“……”<br/><br/>
谁来告诉他应该怎么办？！<br/><br/>
江浅狠狠抽了抽鼻子，通红的大眼泪汪汪地盯着他，“你真的不愿意和我在一起吗？”<br/><br/>
此时她的鼻子已经哭得通红，甚至比脸上画上去的粉刺和痘痘更红。<br/><br/>
陈俊为难地看着她，不愿意的话不知怎的始终都说不出口。<br/><br/>
气氛一下子凝固下来，耳旁轻吟的风声都隐隐安静了许多，只有树叶哗啦啦的声音还清脆的响个不停。<br/><br/>
感觉差不多了，江浅哈哈大笑起来，豪爽地拍了拍他的肩膀，“你也太单纯了吧？我只是跟你开个玩笑啦，你还真的信了？”<br/><br/>
陈俊一愣，盯着她那两只不停跳跃的小酒窝，一时间竟微红了脸颊。<br/><br/>
江浅没注意，只顾着不停打趣他，“你呀你呀，这么单纯的一个人，你说说你，万一被佑晓那种女人给骗色骗财了可怎么办？”<br/><br/>
轻哼一声，陈俊咬牙反驳道：“我又不想搞对象，怎么可能被骗财骗色！”<br/><br/>
江浅挑了挑黛眉，满脸怀疑地紧盯他，“不想搞对象？真的不想搞？”<br/><br/>
“……真的！”<br/><br/>
陈俊被盯得发毛了，急忙甩手道：“女生宿舍就快到了，你自己回去吧，我也要回宿舍了。”<br/><br/>
点了点头，江浅咯咯笑着和他挥手告别，转身就俏生生地跑进了宿舍楼里。<br/><br/>
待她整个人都消失在一楼的楼梯口时，陈俊不由得微怔了一下。<br/><br/>
他仅仅只是把江浅看作是普通朋友而已，甚至还有些可怜她，怎么可能会有真的想跟她在一起，照顾她一辈子的念头……<br/><br/>
要疯了，他这到底是怎么了？<br/><br/>
狠狠甩了甩头，陈俊觉得自己这两天特别不对劲，也不敢再往下细想，连忙转身快步往男生宿舍跑去。<br/><br/>
……<br/><br/>
第二天因为一整天都没课，江浅便和陈俊约了下午去健身中心，她已经迫不及待得想要去体验一把。<br/><br/>
未有脂专业健身中心。<br/><br/>
因为有黄金VIP卡的缘故，江浅没有被拦下，而是直接被引进去了健身室。<br/><br/>
从健身室的大小规模来看，一眼便知这家健身中心非常正规，几千米的宽广地方堆放着上百种器材，而里面已经有几十个人在锻炼了。<br/><br/>
虽说人不少，但两人一进来，立马就成为了焦点。<br/><br/>
人家都说帅哥靓女，可眼前这一对，分明是帅哥丑女组合，一半养眼一半辣眼。<br/><br/>
这几十人里也不乏有身份火爆的女人，此时见终于来了一个大帅哥，立刻就有几个女人凑了上去。<br/><br/>
“帅哥你好啊，认识一下，我叫莉莉，是这里的年费VIP！”<br/><br/>
“嘿，我叫雅雅，也是这里的常客呢！”<br/><br/>
“看我看我！我叫萌萌，她们都叫我小萌或者萌儿……”<br/><br/>
不善应付异性的陈俊只会僵硬地扯着嘴角，他不住地往江浅那个方向给眼神求救，谁知她却只顾得自己新鲜。<br/><br/>
再加上这群女人性格特别开放，一个劲往他身上蹭，惹得他不停地后退，眼见着就要退到墙角了。<br/><br/>
见他实在没招，江浅这才叹了口气，从机器上跳下来，几步就窜到了他的身边挽住了胳膊。<br/><br/>
“小姐姐们，这是我男朋友哦，就不劳你们操心啦！”<br/><br/>
陈俊见她终于肯来帮自己了，瞬间如释重负，不住地点着头。<br/><br/>
名为莉莉的女人上下打量了江浅几眼，颇为嫌弃地捂着鼻子说：“他是你男朋友？搞笑吧？”<br/><br/>
“就是，你长这个样子，怎么可能会有帅哥喜欢你？”<br/><br/>
萌萌一改方才羞涩的模样，不善地瞪着她。<br/><br/>
江浅咧嘴一笑，“真是不好意思，他还就喜欢我这款的。”<br/><br/>
雅雅愤懑地一跺脚，又瞪了眼陈俊，转头就走。<br/><br/>
其余两人相互看了一眼，也不屑地哼了一声，转身跟了上去。<br/><br/>
陈俊见危机解除，终于是长长松了口气。<br/><br/>
江浅不由得打趣道：“不是吧？你可是我们机电二一班的大班草啊，居然都不会应付女生？”<br/><br/>
“……我又没谈过恋爱，怎么可能会……”<br/><br/>
陈俊这番话瞬间把江浅逗笑了，她捧着腹一个劲大笑着，“拜托，就我这样的都谈过两次呢，你也太逊了吧！”<br/><br/>
“没谈过恋爱又不是一件丢人的事，你笑什么！”<br/><br/>
“好好好，不丢人，我不笑了还不成吗？”<br/><br/>
江浅好笑地摇了摇头，转身间却看到了一道熟悉的身影。<br/><br/>
靠，怎么是他？莫非陈俊说的在市区里还开了家美容中心的朋友就是……<br/><br/>
“哎哟，我的陈俊大宝贝，今天把你那位朋友带来啦？”<br/><br/>
顾江泽吸了吸鼻子，张开双臂快步走过来想给他个拥抱，结果下一秒在看到他身旁的江浅，瞬间就石化在了原地。<br/><br/>
两人大眼瞪小眼，足足呆了十几秒钟。<br/><br/>
陈俊轻轻皱了皱眉头，本想骂他几句，转头就看见两人这副诡异的模样，不由得问出声：“喂，你们俩怎么了？”<br/><br/>
“……怎么是你？！”<br/><br/>
江浅和顾江泽异口同声地指着对方，表情就跟见鬼了一样。<br/><br/>
陈俊顿时来了兴致，“怎么，你们认识？”<br/><br/>
“不认识！”江浅立马把关系撇干净。<br/><br/>
顾江泽烦躁地揉了揉头发，幽怨的眼神不住地扫着江浅，“你还记不记得我之前跟你说过我交过一任丑八怪女友？就是她啊……”<br/><br/>
“呸！谁是丑八怪？我第一任男友是你，我才倒了八辈子血霉好吧？”<br/><br/>
江浅瞬间犀利地瞪了回去，而后带着满身怨气跑开了。<br/><br/>
看见这一幕，陈俊不由忍俊不禁起来，“她还是我同桌呢，没想到你们两个这么有缘啊？”<br/><br/>
顾江泽无语了：“什么有缘，这分明是孽缘！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="171613"&nbsp;&nbsp;chapterid="60997455"&nbsp;&nbsp;chaptername="第&nbsp;&nbsp;57&nbsp;&nbsp;章&nbsp;&nbsp;后宫桃花三千万（8）">加入书签</a>
</div>
