    邵悦星跟外公说了欧阳庭这个人，还跟他一起上网搜了下，关于这个人的一些评论，或者是作品。
<br/><br/>    霍老爷子对于这么一个外孙女的男朋友，还表示很喜欢。
<br/><br/>    “长的帅气，还有内涵，演技不错，至少现在看来是没有问题的。如果再打听一下，人品如何，就没什么问题。不过我们星星卡中的男人，应该是不错的，是不是星辰？”
<br/><br/>    许星辰点头，“是不错。调查过了。”
<br/><br/>    邵怀明在一旁冷哼了声。
<br/><br/>    霍老爷子看过去，看着邵怀明的表情，不禁笑了下。
<br/><br/>    “怎么，怀明不喜欢？还是单纯觉得，谁都不行？”
<br/><br/>    不得不说，霍老爷子真的说中了真相了。
<br/><br/>    实际上，他们都是男人，也都有女儿，自然互相明白那种心情。
<br/><br/>    不过，霍老爷子可不是邵怀明那种，如此小心眼，他当初认回女儿的时候，女儿早就已经嫁人了。
<br/><br/>    心情自然没有邵怀明这么严重，但是也明白。
<br/><br/>    可是再明白，也没有用。
<br/><br/>    他作为一个父亲，作为一个过来人，自然更清楚，有些事情，再怎么阻止，不想接受，也得接受现实。
<br/><br/>    比如，星星迟早是要嫁人的。
<br/><br/>    “怀明啊，你要是不放心，可以一直看着这个男人。但是，要是不赞同星星恋爱，甚至日后结婚，那就是你的不对了。难不成，你认为让女儿一辈子守在你们身边，是对的吗？这是对她的禁锢，是对星星很不好的。”
<br/><br/>    许星辰赶紧否认，“我们可没这么想。”
<br/><br/>    邵怀明看着女儿也灼灼目光，带着好奇看着他呢，他不得已当然要否认了。
<br/><br/>    声音低沉，倒是有半分的不太情愿，说道：“哦，我们没有这么想。”
<br/><br/>    霍老爷子笑了下，“你们心里有数就行。”
<br/><br/>    邵悦星此时，也放下心来，冲着爸爸软软一笑，邵怀明的心也立刻被融化了。
<br/><br/>    许星辰在一旁心中好笑，只要女儿这么一笑，邵怀明自然就败下阵来了。
<br/><br/>    还用什么别的招数？
<br/><br/>    ……
<br/><br/>    下午，邵悦星午睡起来，走到阳台往下看了看，霍老爷子正在院子里喝茶，跟许星辰他们聊天。
<br/><br/>    星星笑了笑，伸了个懒腰，转身去看手机。
<br/><br/>    欧阳庭给她发了几条信息，她这才给他回复。
<br/><br/>    星星：我刚睡起来。今天去看外公了，还跟外公说了你的事情，外公说等你有空我带你见见他。
<br/><br/>    欧阳庭很快回复了过来。
<br/><br/>    欧阳：好，能够见到外公，是我的荣幸。我回去之后，会腾出时间来，亲自拜访外公。只是外公什么性格，喜欢什么，可以提前跟我说一声吗？我有点紧张。
<br/><br/>    星星：外公很和蔼的，对小辈都很好，你不用担心。家里人外公是脾气最好的了。
<br/><br/>    在星星的眼中，大概没有脾气不好的。
<br/><br/>    欧阳：好，我知道了。星星脾气也这么好，是随了外公吗？
<br/><br/>    星星：有可能啊！不过我妈妈说，我是随了她的。
<br/><br/>    欧阳：伯母的脾气也很好的，温柔又善良，星星都是随了家里人最好的一面。
<br/><br/>    邵悦星捏着手机笑着，欧阳庭说话中，恭维的成分好像不少呢。
<br/><br/>    以前欧阳庭可不这样，她迅速问道。
<br/><br/>    星星：你这是甜言蜜语吗？
<br/><br/>    欧阳：不是，我说的是实话。
<br/><br/>    星星：好，就认为你是实话。
<br/><br/>    欧阳：不是认为，是事实如此。
<br/><br/>    这让邵悦星没办法反驳呢，她咯咯笑起来，半靠着小沙发上，开心了好一会儿。
<br/><br/>    这就是恋爱的滋味儿，开心的滋味儿吧。<br/><br/>