    app2();<br/><br/>    “宗主，日使者，身在妖神国，是祝融氏的长老，祝焱……”柳清侯道。
<br/><br/>    叶帆一愣，“什么？祝老六！？”
<br/><br/>    柳清侯诧异道：“宗主，你认识老六？”
<br/><br/>    叶帆哭笑不得，这货竟然还是日使者，藏得够深啊？不过论实力，他是日使者倒也说得过去。
<br/><br/>    “老六是负责熔炼，他平时并不在城内，当初好像是为了治疗他女儿，寻求方法，才来的城内。
<br/><br/>    后来因为他铸造技巧极高，成了日使者，其实也没当多少年”，柳清侯笑道：“宗主与他认识，那再好不过了”。
<br/><br/>    叶帆点头，“岂止认识，他女儿还是我老婆她们治好的”。
<br/><br/>    众人愕然，还真是有缘了！
<br/><br/>    “那水火使者呢？”叶帆又问道。
<br/><br/>    “水使者在洪荒北部的海域，出身玄冥氏，火使者在天火城，是凤凰氏的长老……
<br/><br/>    他们身份也都比较隐蔽，主要就负责为无罪之城输送水源和火精的洪荒石。
<br/><br/>    他们两边，我去通知就好，现在当务之急，是需要重新找木、土两名使者。
<br/><br/>    城内的灵草灵花数量开始捉襟见肘，蛮荒那边的各种物资也短缺了”，柳清侯道。
<br/><br/>    叶帆摆摆手，道：“这个都小事，万花谷现在是我的，我从花仙里找个合适的，就当木使者吧。
<br/><br/>    蛮荒那边，我是大祭司，我派个神殿的仆人，来当土使者就好”。
<br/><br/>    众人一阵愕然，艾罗曼道：“剑神阁下，您还是蛮荒大祭司？”
<br/><br/>    叶帆点点头，有些感慨道：“头衔是越来越多了”。
<br/><br/>    最后，叶帆又从混沌境里，选了一个实力相对较强的，顶替萧柔成了东方守将。
<br/><br/>    一番安排妥当，剩下的就是尽快开始修复城池，继续建造避难堡垒了。
<br/><br/>    崭新的无主之地分堂，也就走向了正轨。
<br/><br/>    叶帆心里牵挂着女人们，也没有心思多留。
<br/><br/>    给了柳清侯一只手机，让他有需要去奥丁帝国那边通信。
<br/><br/>    接下来，他也会让楚云瑶把通信网络铺设到无主之地。
<br/><br/>    第二天一早，叶帆就带着汤圆和它的“恶魔肉干”，启程离开。
<br/><br/>    再度来到当日分别的山谷，叶帆往四周一看，却是没看到半个人影？
<br/><br/>    “老公！”
<br/><br/>    忽然，空气中一阵波动，苏轻雪等女，陆陆续续出现了。
<br/><br/>    叶帆才发现，这里竟然是被布置出了一个奇门法阵。
<br/><br/>    “你没事吧？那无罪之城里怎么样了？见到城主了吗？”苏轻雪问道。
<br/><br/>    叶帆笑道：“小雨不是给我安了那什么千里闻音蛊吗，你们没听到什么？”
<br/><br/>    “别提了，这个呆小雨！给你种的蛊，一进城里就失效了！”宁紫陌戳了戳时蓝雨的头。
<br/><br/>    时蓝雨委屈地说：“我……我也没想到，那里面有这么强的禁制嘛”。
<br/><br/>    叶帆莞尔，估计是那恶魔布置的法阵，起的效果，毕竟是太始位面的技巧。
<br/><br/>    “不过夫君回来得可真快呢”，念茹娇笑道：“我们在这‘无极乾坤阵’里，才待了半个月，你竟然就回来了。”
<br/><br/>    “半个月？”叶帆伸手摸了摸念茹娇额头，“阿娇，你发烧了？我这才走几天啊”。
<br/><br/>    念茹娇倩然笑道：“夫君，没有错，我们真等了半个月”。
<br/><br/>    凌雨薇白了男人一眼，“别问，直接跟我们进来”。
<br/><br/>    叶帆疑惑着，跟女人们走进了乾坤阵内。
<br/><br/>    眼前景象一边，只见，四面八方大概两三百平内，雾气蒙蒙！
<br/><br/>    “这是……灵气！？”
<br/><br/>    叶帆发现，这里灵气浓郁得已经成了水雾状！光怪陆离，宛如仙境！
<br/><br/>    四周的草木，都已经长出了各种珍奇异果，愣生生被灵气催得变异了！
<br/><br/>    “老大！雨薇嫂子的奇门术法，简直太厉害了！不可思议啊！”谢临渊啧啧称奇道。
<br/><br/>    叶帆仔细一感受，喃喃道：“这里……时间流动不一样？”
<br/><br/>    “现在知道了吧，这里时间流速和外面比要快许多。
<br/><br/>    你外面两三日，我们在里面就半个多月了！”凌雨薇颇为得意道。
<br/><br/>    “嗷！”
<br/><br/>    紫金色的一头小兽，扑到了叶帆怀里，舔舔叶帆的脸，正是小紫。
<br/><br/>    叶帆抱着略微沉了一些的小紫，看来这小家伙伙食不错。
<br/><br/>    对于神兽而言，这样的成长速度已经算很快了。
<br/><br/>    贪吃蛇则是挂在一株树上，吃着灵果，忙得没时间跟叶帆打招呼。
<br/><br/>    叶帆恨铁不成钢地摇了摇头，也已经懒得教训那货了。
<br/><br/>    “薇薇，有这么好的法阵，以前怎么不用出来，也好让大家修炼更快一些啊”，叶帆道。
<br/><br/>    凌雨薇叹了口气，取出那燧石罗盘，道：“若没这件圣物，我也没办法短时间内做出各种布阵材料。
<br/><br/>    而且奇门法阵也需要不断研究测试的，以前哪有这种条件啊。”
<br/><br/>    “可惜时间紧迫，现在洪荒已经进入了最危险的关头。
<br/><br/>    如果还能给大家十年，大家用这种无极乾坤阵修炼，或许都有圣境了”，冯月盈惋惜道。
<br/><br/>    “就算是临时抱佛脚，也总比不抱的好。
<br/><br/>    修炼本就靠的顿悟居多，时间长不一定能突破。
<br/><br/>    薇薇这个法阵，确保了我们有充分的修炼资源，大家只要潜心努力，总会有所收获”，徐玲珊道。
<br/><br/>    众女点头，眼下她们中能有实力帮到叶帆的，实在太少，能做的就是抓紧时间修炼了。
<br/><br/>    “老公，你这趟去，事情调查怎么样了？魔晶矿是无罪之城拿的吗？”苏轻雪问。
<br/><br/>    叶帆这才想起正事，让众人坐下来，简单开始叙说这一次发生的种种。
<br/><br/>    众女得知无罪之城的真相，以及原始黑洞，洪荒世界这些的秘密后，无不震撼。
<br/><br/>    得知萧柔竟然就在城内，萧馨儿等女五味杂陈。
<br/><br/>    而叶无涯主仆的出现，更让大家感到扑朔迷离。
<br/><br/>    “现在看来，魔晶矿失踪，多半是帝国贼喊捉贼”，谢临渊蹙眉道：“这跟我之前猜测，倒是差不多”。
<br/><br/>    “这是为什么？大难临头，亚瑟王搞这种把戏？”徐玲珊困惑道。
<br/><br/>    谢临渊苦笑：“嫂子，这个世界上，有一种东西，就算死，大多数人也不会舍得松开……你知道是什么吗？”
<br/><br/>    徐玲珊摇头。
<br/><br/>    “权力……”苏轻雪幽声说道。
<br/><br/>    谢临渊苦笑着点了点头。<br/><br/>