    
<br/><br/>    第433章伤害性不大，但侮辱性极强
<br/><br/>    “切，你和寻风把我叫过来不就是为了想让我看你洗澡的吗？”陆云萝冷哼一声，在寂无绝的对面坐了下来。
<br/><br/>    边上，正好还有一壶泡好的茶。
<br/><br/>    她给自己倒了一杯。
<br/><br/>    翘起了二郎腿一边喝着一边欣赏着美男沐浴。
<br/><br/>    这家伙现在还是她法律上的相公。
<br/><br/>    反正要准备离婚了。
<br/><br/>    赶紧多看几眼弥补一下自己这段婚姻的损失。
<br/><br/>    “寻风叫你过来的？”寂无绝眯起了眸子。
<br/><br/>    “是啊，他说你要和我好好讨论一下火折子的事情，我这刚一进门，门就被锁上了。你说我要是再不好好的欣赏一下您的身材，岂不是辜负了你们主仆的这一番心意？”陆云萝喝了口茶一脸的淡定。
<br/><br/>    “不说了，你赶紧穿衣服吧，我还有正事要和你商量。”
<br/><br/>    左右她已经看完了。
<br/><br/>    除了两个点之外也没啥看头了。
<br/><br/>    还不如赶紧把离婚协议签了。
<br/><br/>    陆云萝一脸的无情。
<br/><br/>    “什么正事？”寂无绝警惕的问答。
<br/><br/>    “当然是合离的事情了。”还有事情比这个更重要？
<br/><br/>    寂无绝脸一沉。
<br/><br/>    看着小女人那副迫不及待想要和他合离的样子，气的头顶冒烟。
<br/><br/>    “哗啦”一声从木桶里飞了出来。
<br/><br/>    陆云萝侧目看去。
<br/><br/>    有些失望。
<br/><br/>    又是一个洗澡都要给下半身围着浴巾的人。
<br/><br/>    这个朝代的男子，洗澡都要这么谨慎吗？
<br/><br/>    陆云萝正胡思乱想的时候，寂无绝已经落地。
<br/><br/>    慢慢逼近陆云萝，“我们成亲多年，还从未和皇后一起洗过鸳鸯浴。”
<br/><br/>    “什么意思？”陆云萝感觉到不妙，警觉地连连后退。
<br/><br/>    “当然是字面上的意思……”寂无绝正说着，陆云萝已经拔腿就跑了。
<br/><br/>    寂无绝身形一晃，挡在了陆云萝的身前，一把拦腰将她抱了起来走向木桶，“皇后不是要讨论合离吗？咱们可以一边洗一边讨论。”
<br/><br/>    “不要，快放我下来！”
<br/><br/>    陆云萝的双腿在半空中胡乱的蹬着。
<br/><br/>    啊啊啊……
<br/><br/>    怎么办！
<br/><br/>    她会把持不住的啊！
<br/><br/>    寂无绝直接无视她的拒绝，把她放到了木桶里。
<br/><br/>    陆云萝的下半身顿时全部湿透。
<br/><br/>    她露出一个脑袋趴在木桶边缘对着还没进来的寂无绝可怜兮兮的说道，“我们明天再谈合离的事行不行？”
<br/><br/>    寂无绝俯下身，嘴角微微一勾，“当然不行。”
<br/><br/>    不给她一点颜色看看。
<br/><br/>    她明天可能甩给他的就是合离书了。
<br/><br/>    “那你别进来。”她一个人在桶里蹲着也行。
<br/><br/>    寂无绝当然不会听她的。
<br/><br/>    一个翻身就进来了。
<br/><br/>    陆云萝连忙起身往外爬，谁知一把就被寂无绝拽了过去。
<br/><br/>    直接撞入他的怀里。
<br/><br/>    两人四目相对。
<br/><br/>    寂无绝幽深的眸子亮晶晶的看着她，“我不会让你从我身边离开的。”
<br/><br/>    永远都不会！
<br/><br/>    他低下头。
<br/><br/>    嫣红的唇慢慢向她靠近。
<br/><br/>    陆云萝的心头狂跳不止。
<br/><br/>    她明明知道，寂无绝只是在乎她的能力，只是想要把她捆绑在身边而已。
<br/><br/>    而并不是喜欢她。
<br/><br/>    可为何她的心还是跳的这么快？
<br/><br/>    他明明还有两个小老婆啊。
<br/><br/>    想到这，她陡然清醒过来。
<br/><br/>    在寂无绝即将亲上她的时候将脸转了过去。
<br/><br/>    唉……
<br/><br/>    心好痛啊。
<br/><br/>    寂无绝对于她的反抗已经习惯了。
<br/><br/>    伸手捏住她的下巴又强迫着她转了过来。
<br/><br/>    目光灼灼的盯着她粉嫩的唇。
<br/><br/>    好看的喉结微微滚动。
<br/><br/>    然后再次低头慢慢的凑了过去。
<br/><br/>    陆云萝心里一慌。
<br/><br/>    这下脑袋拧不动了，好在手是自由的。
<br/><br/>    当下两只手毫无章法的攻向寂无绝的腹部。
<br/><br/>    企图分散他的注意力。
<br/><br/>    这一乱打没怎么伤到寂无绝，倒是将他挽在腰间的浴巾给弄掉了！
<br/><br/>    寂无绝感觉到下半身一凉，松开手，低头看向自己的腰间。
<br/><br/>    然后一脸复杂的看向陆云萝。
<br/><br/>    陆云萝也是当场傻眼。
<br/><br/>    脸蛋瞬间烫的可以煎鸡蛋了。
<br/><br/>    啊啊啊……
<br/><br/>    她到底在做什么！
<br/><br/>    鼻孔一热。
<br/><br/>    两行鼻血就这么不争气的流了下来。
<br/><br/>    “我说我不是故意的你相信吗？”
<br/><br/>    “萝儿就算是有意的也没关系。”寂无绝看着她，幽深的眸子满是笑意。
<br/><br/>    他真的一点都不介意。
<br/><br/>    陆云萝的脸更红了。
<br/><br/>    有被撩到了怎么回事？
<br/><br/>    这场面真是一发不可收拾了。
<br/><br/>    赶紧转身逃吧。
<br/><br/>    再不逃。
<br/><br/>    鬼知道接下来她还能不能控制的住自己。
<br/><br/>    寂无绝哪会让她离开，将她牢牢的禁锢在自己的怀里，粗重的呼吸声在她耳畔响起，“萝儿，你究竟还要让为夫等到什么时候？”
<br/><br/>    陆云萝挣扎了一下，一脸欲哭无泪。
<br/><br/>    真的逃不走了！
<br/><br/>    不行！
<br/><br/>    她决不能优柔寡断。
<br/><br/>    她特意想了想兰贵人和瑶妃那两张脸，逼着自己清醒过来。
<br/><br/>    决不能让自己陷入这样的婚姻中！
<br/><br/>    看着近在咫尺的寂无绝，她从自己的怀里掏出一个瓷瓶。
<br/><br/>    寂无绝皱眉，“你要给我下药？”
<br/><br/>    “不。”陆云萝摇了摇头。
<br/><br/>    倒出了一颗晕晕丸，一脸悲壮的扔进了自己的嘴里。
<br/><br/>    只要她晕过去了，她就不用害怕自己控制不住扑倒寂无绝了。
<br/><br/>    真是一个聪明的好办法！
<br/><br/>    寂无绝脸色一变，“你给自己下药？”
<br/><br/>    “皇上，咱们明天再谈合离的事……”陆云萝扔下这句话，眼一闭，便在他的怀里晕了过去。
<br/><br/>    陆云萝的举动伤害性不大，但侮辱性极强。
<br/><br/>    寂无绝的脸色越来越难看。
<br/><br/>    宁愿给自己下药，也不愿和他发生半点关系！
<br/><br/>    云萝……
<br/><br/>    你就那么厌恶我吗？
<br/><br/>    ……
<br/><br/>    次日下午。
<br/><br/>    陆云萝才终于醒了过来。
<br/><br/>    “娘娘，你终于醒了。”银霜一脸的激动。
<br/><br/>    周嬷嬷也是满脸笑意。
<br/><br/>    “你们都这么看我干什么？”陆云萝被这样的目光看的发毛。
<br/><br/>    “嬷嬷，你说咱们娘娘这一次肚子里应该有小皇子或者小公主了吧？”
<br/><br/>    “这种事情说不准，但娘娘年轻，身子也健朗，想要怀上应该不难。”周嬷嬷一脸的期待。
<br/><br/>    她有多久没有抱过襁褓中的婴儿了。
<br/><br/>    “嬷嬷，那你说娘娘生的孩子长的会像娘娘还是会像皇上啊？”她感觉不管像哪一个都肯定好看。
<br/><br/>    “不管像哪个都好。”
<br/><br/>    陆云萝一脸黑线。
<br/><br/>    感情这两人是误会了昨晚的事。
<br/><br/>    得了。
<br/><br/>    让她们自己幻想去吧。
<br/><br/>    她揉了揉还有些晕沉沉的脑袋。
<br/><br/>    这晕晕丸的效果虽然没有晕晕散厉害。
<br/><br/>    但药效也着实厉害。
<br/><br/>    不出意外，她应该是晕了一天了。
<br/><br/>    起身吃了点东西活动了一下。
<br/><br/>    找了一圈也没找到寂无绝，听说忙事去了。
<br/><br/>    第二天一大早。
<br/><br/>    她就被早早的叫了起来。
<br/><br/>    一行人出发离开九君城。
<br/><br/>    而寂无绝又变成了之前高冷的样子，似乎有意的和她保持着一定的距离。
<br/><br/>    陆云萝虽然心里有些失落，但知道，寂无绝这样做是对的。
<br/><br/>    否则缠缠绵绵的，根本就没办法合离。
<br/><br/>    于是，陆云萝很快就调整好了心态，也很自觉的和寂无绝保持着一定的距离。
<br/><br/>    一路上，两个人诡异的都没有和对方说过一句话。<br/><br/>