    
<br/><br/>    盛唐，
<br/><br/>    罪海，
<br/><br/>    罪海之名并不是因为这里是一片内海而得名，相反这里却是异常繁荣的城市，
<br/><br/>    百年之前，盛唐在这片荒芜的地界上大兴土木修建了一座专门关押死囚重犯的监牢，
<br/><br/>    后因为李家王朝衰败，对这里的管制也逐渐松懈，久而久之，罪海就变成了法外之人的逍遥地，
<br/><br/>    只要不离开罪海，盛唐也不会追究他们的过往，而其他犯下大案的重犯也会被继续押解到这里，
<br/><br/>    罪海之名，是因为这里每日都会有人死去，血染红的大地城墙，从远处看去就像是一片血红色的汪洋一般，
<br/><br/>    罪海虽然混乱，可也有着自己的秩序，里面尽是一些穷凶极恶的犯人，自然也会有雄霸一方的枭雄，
<br/><br/>    沧流儿，便是罪海当中的无冕之王，
<br/><br/>    他的罪孽甚至比起鬼物来更加深重，罪海当中有一句话用来形容沧流儿，就算是孤魂野鬼见了他都得绕着走，
<br/><br/>    可见他的凶残程度非止一般，
<br/><br/>    由于罪海近几年人数不断的增加，已经成为了盛唐境内的巨大隐患，
<br/><br/>    李禄山叛乱时期曾经派出使者带万两黄金想要请沧流儿带着罪海的人帮助他共创大业，甚至许诺给予沧流儿镇国大将军的名号，
<br/><br/>    可等使者入罪海，
<br/><br/>    万两黄金被丢弃路旁无人问津，百人的使团全都成了沧流儿的盘中餐，
<br/><br/>    据说，
<br/><br/>    后来那些使者的骸骨还被沧流儿挂在了罪海的城墙上用作观赏之用，
<br/><br/>    就这样，
<br/><br/>    罪海成了真正的三不管地带，
<br/><br/>    “秃驴，迷路了，哈哈哈。”
<br/><br/>    罪海的城门口，一个脸上带着刀疤的男人看着僧人不由的笑着问道，
<br/><br/>    “这附近方圆百里荒无人烟，我看你也走的累了，来，老子请你们喝碗茶水。”
<br/><br/>    刀疤脸倒是热情的将面前的茶碗递了过去，
<br/><br/>    “多谢施主赠茶。”
<br/><br/>    僧人竟然真的伸出手接过了茶碗，
<br/><br/>    “你真喝啊。。。”
<br/><br/>    跟在僧人身后的书生赶忙阻止，
<br/><br/>    明知道罪海里面一个好人都没有，他们主动送茶喝，不会是毒药吧。
<br/><br/>    “既来之则安之，贫僧定当不会辜负了施主的一番好意。”
<br/><br/>    “若这一杯满是罪孽的茶，贫僧饮下之后能够让施主了却罪孽，更是无妨。”
<br/><br/>    说完，
<br/><br/>    悲鸿和尚就将刀疤脸的茶一饮而尽，
<br/><br/>    李翰林看的直咧嘴，那茶的颜色浑浊不堪，鬼知道里面掺杂了什么乱七八糟的东西。
<br/><br/>    “哈哈哈。”
<br/><br/>    刀疤脸大笑起来，
<br/><br/>    “秃驴，老子的罪孽怕是一辈子都洗不清了，哈哈哈。”
<br/><br/>    “如果你不介意的话，他们的罪孽你倒是可以帮上点忙。”
<br/><br/>    刀疤脸手指着那碗茶水说道，
<br/><br/>    “你知道吗，上一次也有两个迷路的倒霉鬼来到了罪海，结果被老子给剁碎了。”
<br/><br/>    “人肉被老子吃了，骨头则是沏了这人骨茶，滋味如何啊。”
<br/><br/>    刀疤脸阴深深的笑着，
<br/><br/>    一旁听着的李翰林哇的一下把昨天吃的东西都给吐出来了，
<br/><br/>    唯有悲鸿和尚泰然自若，
<br/><br/>    罪海之名，如雷贯耳，
<br/><br/>    李翰林本不想来的，可无奈杀生鬼言一直念叨着获取功德回归阴兵行列，
<br/><br/>    没办法，
<br/><br/>    李翰林就带着他来了这里，为了给自己壮胆，更是叫上了悲鸿和尚，
<br/><br/>    悲鸿和尚久居于雷音寺，对于罪海也不甚了解，但为了洗清人间罪孽，
<br/><br/>    他毅然决然的便同意了李翰林的请求，
<br/><br/>    “我他妈的说不来，你他妈的非的让我来。”
<br/><br/>    “杀生鬼言，你这个丧门星。”
<br/><br/>    李翰林罕见的爆了粗口，他实在是接受不了罪海里面的那些疯子，
<br/><br/>    不，疯子应该更适合称呼悲鸿和尚，
<br/><br/>    罪海里的人，
<br/><br/>    连疯子看了都要害怕才对，
<br/><br/>    “阿弥陀佛。”
<br/><br/>    悲鸿和尚朝着茶碗默念了一声佛号，随即竟然将茶碗还给了刀疤脸，
<br/><br/>    “施主，他们的罪孽贫僧已经感悟到了，现在该是贫僧感悟你罪孽的时候了。”
<br/><br/>    话音落下，
<br/><br/>    悲鸿和尚猛然扔下手中递到了一半的茶碗，伸手抓住了刀疤的肩膀，
<br/><br/>    “这一身无边罪孽，贫僧为你超度。”
<br/><br/>    恢宏的佛力疯狂的涌入刀疤的体内，金灿灿的光辉萦绕在周身，
<br/><br/>    刀疤就好像变成了不断变大的气球，一点一点膨胀着自己的身体。
<br/><br/>    “住手啊。”
<br/><br/>    刀疤无力的抗拒着，四肢，十指包括每一根血管都已经膨胀了十倍，他甚至都看不见自己的手脚了，
<br/><br/>    砰，
<br/><br/>    膨胀到了最终的极限，刀疤整个人轰的一下自爆了，
<br/><br/>    散落的残骸血污溅射的到处都是，
<br/><br/>    悲鸿和尚，
<br/><br/>    李翰林，
<br/><br/>    也同样沾染了一身，
<br/><br/>    “哇。”
<br/><br/>    刚刚缓和了一些的李翰林再次呕吐起来，苦胆都快吐出来，
<br/><br/>    他真后悔，为什么要来，
<br/><br/>    “你们都是疯子，疯子。”
<br/><br/>    看着全身上下的残渣，李翰林想死的心都有了，
<br/><br/>    他可是个读书人，
<br/><br/>    读书人讲究的是体面，就算对上鬼物那也是先礼后兵，可这个疯和尚一点都不按常理出牌，
<br/><br/>    出家人的慈悲呢，
<br/><br/>    这么残忍，
<br/><br/>    “贫僧的慈悲不在他的身上。”
<br/><br/>    悲鸿和尚似乎能够看穿李翰林的心事一般，竟然替他做了回答，
<br/><br/>    “哈哈哈。”
<br/><br/>    李翰林体内的杀生鬼言忍不住大笑起来，李翰林这个酸秀才就应该让他好好认清什么才叫做恶，
<br/><br/>    以暴制暴，
<br/><br/>    这才是道者应该有的觉悟，
<br/><br/>    和悲鸿和尚比起来，李翰林需要学习的地方太多了，
<br/><br/>    “走吧，我们入城，超度恶首沧流儿。”
<br/><br/>    悲鸿和尚对于自己身上的血污不以为意，
<br/><br/>    或许是见惯了这种场面，血腥味，已经对他造成不了什么影响了，
<br/><br/>    走进罪海的街道，
<br/><br/>    两个浑身血污的人自然成为了所有恶人关注的对象，
<br/><br/>    尤其是悲鸿和尚，
<br/><br/>    僧袍上面还沾染着刀疤尸体的残渣，谁见了都不由的会想，这个和尚是不是开了杀戒所以被流放到了罪海，
<br/><br/>    “店家，我打听点事儿。”
<br/><br/>    盲目的寻找沧流儿的下落，李翰林自然觉得行不通，倒不如直接开口询问比较快。
<br/><br/>    “我想打听…”
<br/><br/>    “他妈的，你这个家伙，想白打听消息吗。”
<br/><br/>    罪海街中的酒楼老板，对李翰林的冒事，当场大骂起来，
<br/><br/>    罪海，
<br/><br/>    哪怕是问路，都得拿出点诚意来，
<br/><br/>    李翰林也事故了许多，立刻明白了店家的意思，从怀中拿出几两碎银递了过去，
<br/><br/>    “小小意思，不成敬意。”
<br/><br/>    “敬你老妈啊。”
<br/><br/>    店家把碎银子扔到了地上，
<br/><br/>    “小子，看你的模样是新来的吧，不懂罪海的规律就要好好学着点。”
<br/><br/>    “看到了吗，这就是罪海的规律。”
<br/><br/>    看着店门口挂着的一串头骨，李翰林算是看明白了，
<br/><br/>    投石问路，
<br/><br/>    罪海的规律就是要用人命来换，手里头没有多余脑袋就张嘴，
<br/><br/>    嗖，
<br/><br/>    一粒佛珠飞逝而过，径直洞穿了店家的膝盖，迫使他单膝跪地，仰面看着李翰林二人，
<br/><br/>    “阿弥陀佛，施主，贫僧想知道沧流儿在哪里。”
<br/><br/>    “啊，我的腿，我的腿…”
<br/><br/>    啪，
<br/><br/>    或许是突如其来的腿伤让店家根本没听清楚悲鸿和尚的问题，第二粒佛珠飞出，又打穿了他的另外一只膝盖，
<br/><br/>    “沧流儿在何处。”
<br/><br/>    店家的脸色苍白，
<br/><br/>    双腿的剧痛似乎也变得不那么重要了，因为他听到了‘沧流儿’这个名字，
<br/><br/>    整个罪海，根本没人敢这么称呼他，
<br/><br/>    因为他是‘恶首’，
<br/><br/>    “你们到底要干什么，难道不知道说出这个人的名字就得死吗。”
<br/><br/>    啪，
<br/><br/>    第三颗佛珠打穿了店家的左侧肩胛骨，
<br/><br/>    这一次，
<br/><br/>    悲鸿和尚没重复刚才的话，他在等着店家的回答，
<br/><br/>    啪，
<br/><br/>    第四颗佛珠过后
<br/><br/>    店家成了彻头彻尾的废人，
<br/><br/>    “恶首大人在城中三层塔，你们要是去的话可以顺着这条路一直走。”
<br/><br/>    店家最后还是妥协了，
<br/><br/>    在不妥协就真的没命了。<br/><br/>