
刚躺下的宁末然微微一怔，睨了他一眼，淡淡的回绝：“你太招风了，不陪。”<br/><br/>
“？？？”<br/><br/>
没想到会是这个答案的宁安瞬间呆愣。<br/><br/>
长得帅也是他的错？<br/><br/>
他抿着唇，带着撒娇和坚定的语调，郑重说道：“我不管，必须陪，说好来接我的都没有，这是赔偿我的。”<br/><br/>
说完，也不管宁末然有没有回答，直接把门关上，把两人的空间隔开了。<br/><br/>
宁末然：“……”<br/><br/>
阿喂，不就没接，至于嘛？<br/><br/>
翌日。<br/><br/>
宁末然起得很早，眼皮处隐隐发青。<br/><br/>
这个沙发说硬不硬，说软也不软，她睡得不是很舒服，再加上她睡眠比较浅，这一晚上毫无疑问失眠了，只能提前起床。<br/><br/>
宁末然洗漱完，便看了眼时间，见还早，就打算自己做早餐吃。<br/><br/>
她刚敲开一颗鸡蛋放在平底锅里煎，房门就被打开，宁安已经整穿上休闲的白色T恤<br/><br/>
和牛仔，看似随和，配上他那张脸蛋却是一丝不苟的。<br/><br/>
“早啊。”宁安沉声道。<br/><br/>
宁末然轻轻的嗯了一声，将荷包蛋翻了个面，微微睨了他一眼，“很快做好了。”<br/><br/>
宁安应了一声，转身走进卫生间去洗漱。<br/><br/>
约莫十分钟，他出来时，宁末然已经弄好了早餐，正在冰箱边倒了两杯牛奶，把它们弄热。<br/><br/>
弄好之后，宁末然便把一份早餐推到宁安面前，自己则是低头解决自己的一份。<br/><br/>
两人都不爱吃东西时说话，吃东西也没有声音，整个客厅安安静静的，唯独窗外隐隐约约传来一些小小的杂音。<br/><br/>
吃完早餐后，宁末然换上校服，戴上口罩，和宁安出门前往学校。<br/><br/>
两人刚踏进学校门口，毫无疑问成为一道美丽的风景线，惹得许多学生频频回眸。<br/><br/>
不是因为宁末然，而是因为宁安。<br/><br/>
耳边不停的回荡着学生们议论非非的声音，宁末然依旧面无表情，直到飘来这么一句话。<br/><br/>
“他们看我干嘛？”宁安淡淡的开口。<br/><br/>
宁末然瞥了他一眼，双手抄在兜里，多了一份冷酷，半响后，才说道：“看你帅。”<br/><br/>
帅？宁安恍若未觉，朝她露出两颗可爱的小虎牙。<br/><br/>
殊不知，这一笑，击中了多少少女的心。<br/><br/>
宁末然却是朝他翻了个大白眼。<br/><br/>
宁末然将宁安送到主任室，便回到了九班。<br/><br/>
刚坐下来，八卦大王林心妍顿时抱着手机转过来，一脸春心荡漾的叽叽喳喳道：“末然同学，你快看，咱们学校多了一个新帅哥！”<br/><br/>
宁末然疑惑的看过去，就看到宁安那张熟悉的脸，这张照片有点模糊，显然是抓拍的，但还是能看出男孩子的帅气。<br/><br/>
<br/><br/>
以及那两颗可爱的小虎牙。<br/><br/>
宁末然看了一眼，淡定的收回视线，耳边依旧回荡着林心妍喋喋不休的声音，“是不是很帅，学校论坛都快刷疯了，很多人都想知道他是谁，才几分钟，这个小帅哥就上了论坛的帅哥榜第二名，仅次顾校草……”<br/><br/>
“好看吗？”宁末然漫不经意的问了句。<br/><br/>
林心妍点头如捣蒜，一脸迷妹的模样，“好看啊！”<br/><br/>
“……”<br/><br/>
看到她的样子，宁末然一时沉默下来，心情复杂。<br/><br/>
她能说她已经看麻木了吗？<br/><br/>
又听林心妍问她帅不帅，宁末然想了想，回道：“一般般。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66916354"&nbsp;&nbsp;chaptername="第48章&nbsp;&nbsp;一般般">加入书签</a>
</div>
