    
<br/><br/>    时间一分一秒的过去。
<br/><br/>    埋伏在汉光大厦周围的人愈发的焦急起来。
<br/><br/>    本想着在10点之前，一定能够抓到23号，顺利的完成任务。
<br/><br/>    直到现在连楚枫的身影都没有看到，让他们如何行动？
<br/><br/>    又如何坐得住呢？
<br/><br/>    “张警官，天眼系统一直都没有勘察到23号的出现，他会不会根本就不会来故意虚晃一招？”
<br/><br/>    王子强发出了自己的疑问。
<br/><br/>    毕竟他是狙击组中的一员，负责呆在高处俯瞰底下的景象。
<br/><br/>    可是在他和陈绍雄配合的过程之中，他们丝毫没有松懈。
<br/><br/>    但无论如何都没有捕捉到任何可疑的身影。
<br/><br/>    这才让他们有了如此的猜测。
<br/><br/>    张景云紧皱着眉头听着这个消息，根本就高兴不起来。
<br/><br/>    本来准备和楚枫大干一场最好，一决胜负，可如今情况却向他意料不到的方向发展着。
<br/><br/>    如果他连对方的身影都摸不到的话。
<br/><br/>    谈何能把对方抓捕？
<br/><br/>    就怕最后是水中捞月一场空啊！
<br/><br/>    “确定他一直都没有出现？”
<br/><br/>    张景云十分不甘心的询问着似乎想要得到什么其他的回答。
<br/><br/>    王子强的心里也不舒坦。
<br/><br/>    本来这一次他们是抱着必胜的决心来的，可谁成想楚枫竟然连出现都没出现。
<br/><br/>    这倒让他们之前所做的所有布局和设想全部落了空。
<br/><br/>    “确实是这样，其余的行动组也已经找保安调查过了，都没有发现任何可疑的踪迹！”
<br/><br/>    王子强开口回报道。
<br/><br/>    在和张景云通信之前，他就已经搞清楚了目前的状况。
<br/><br/>    确定楚枫根本没有出现之后，才敢做出这样的回答。
<br/><br/>    王子强长长的叹了一口气。
<br/><br/>    面对着这样的局面，他们谁的心里都不好受。
<br/><br/>    尤其是张景云好不容易布局了这么久，到最后竹篮打水一场空。
<br/><br/>    张景云压抑着自己内心的怒气。
<br/><br/>    不断的暗自骂着。
<br/><br/>    23号就是一个缩头乌龟，根本就不敢跟他硬战。
<br/><br/>    就算送来了挑战书，到最后还是夹着尾巴做人！
<br/><br/>    自己还真是高看了他一眼！
<br/><br/>    “我有一种其他的预感。”
<br/><br/>    薛长青缓缓的开口说道。
<br/><br/>    哪怕之前已经被张景云搞得有些窝火。
<br/><br/>    但看着张景云这副模样，心里多少也有点不好受。
<br/><br/>    “你想说什么？”
<br/><br/>    张景云没好气的问道，现在他本就窝着一肚子的火。
<br/><br/>    薛长青若是说不出来什么的话，必定会让他更加的怒气冲天！
<br/><br/>    “会不会23号已经进去了？”
<br/><br/>    薛长青的疑问，似乎突然之间点亮了一盏灯一样。
<br/><br/>    让张景云陷入了思索的过程中。
<br/><br/>    他不是没有想过这个可能性，只不过并不敢确定而已。
<br/><br/>    毕竟他已经布下了天罗地网。
<br/><br/>    结果楚枫竟然提前进入到了汉光大厦里面。
<br/><br/>    这完全是不可思议的！
<br/><br/>    仿佛自己的能力再一次的受到了质疑！
<br/><br/>    张景云紧紧的皱着眉头，双手不自觉的握成了拳头，他的目光盯着显示器，却也空洞无神。
<br/><br/>    薛长青的手慢慢的抚摸在自己下巴处。
<br/><br/>    他也是突然想到了这一点。
<br/><br/>    楚枫迟迟没有露面，无非只有两种原因。
<br/><br/>    第一种便是他自愿认怂，并没有准备和张景云真刀真枪的干一场。
<br/><br/>    第二种也是他们最不愿意看到的一种，那就是楚枫早就已经潜入了汉光大厦，这一切不过是他布的一个局而已。
<br/><br/>    薛长青虽然没有正面和楚枫对抗过，可是每一次都能把张景云气得牙根痒痒的人。
<br/><br/>    想必并非什么等闲之辈。
<br/><br/>    所以他基本能够确定楚枫已经进入了汉光大厦。
<br/><br/>    “卧槽，张警官的反应也太慢了点吧，还是薛探长更厉害一点，牛掰！”
<br/><br/>    “不得不承认，薛探长的反应能力还是十分快的，不愧是大名鼎鼎的探长！”
<br/><br/>    “张警官你动点脑子吧，我都不想吐槽你了，你觉得23号真的是缩头乌龟吗？”
<br/><br/>    “23号是不是缩头乌龟真的不清楚，但是感觉张警官像极了缩头乌龟，根本就不愿意面对事实！”
<br/><br/>    “太逊了，太逊了，真没想到张警官这里竟然差到了极点！”
<br/><br/>    ……
<br/><br/>    直播间的粉丝们看到张景云的表现，都忍不住的为他着急上火！
<br/><br/>    主要是他到现在都不认为楚枫已经混进了汉光大厦。
<br/><br/>    可事实就是如此，他也只能认命了！
<br/><br/>    此时此刻，楚枫和22号也顺利的到达了宴会厅的门口。
<br/><br/>    两个人没有请帖，要是这么闯进去的话。
<br/><br/>    肯定会引发一顿的骚乱。
<br/><br/>    到时候安保会加强不说，也会彻底的打乱楚枫的计划。
<br/><br/>    所以他选择按兵不动。
<br/><br/>    22号有些沉不住气了。
<br/><br/>    本来楚枫说的是做回他们的老本行。
<br/><br/>    这一点他擅长呀，不过就是偷一张请柬而已。
<br/><br/>    简直是轻而易举的事情。
<br/><br/>    分分钟就能做到！
<br/><br/>    可楚枫却在第一时间拉住了他。
<br/><br/>    “这里摄像头这么多，你确定要冒险行事？”
<br/><br/>    楚枫低着声音说道。
<br/><br/>    22号立刻停止了自己一切的小动作。
<br/><br/>    装作若无其事的吹起口哨来。
<br/><br/>    楚枫叹了一口气，示意他赶紧闭嘴，他们现在最重要的是保持低调。
<br/><br/>    只有这种情况下才能神不知鬼不觉的混进去啊！
<br/><br/>    一旦太过于高调，无疑会成为众矢之的。
<br/><br/>    等他们成了闪光灯下的人物，再想要逃脱大众的视野就没那么容易了。
<br/><br/>    “那我们就在这里等着，太憋屈了吧，难不成要等所有的人都进去之后再偷偷进去？”
<br/><br/>    “大神呐，你就告诉我你的计划呗，你刚刚说偷一张请帖怎么这么快就变了？”
<br/><br/>    22号一脸的颓败。
<br/><br/>    面对着楚枫角来回变化的决策，他是根本就摸不透。
<br/><br/>    “闭嘴，我自有办法！”
<br/><br/>    楚枫一直都在观察着。
<br/><br/>    这里的人员来往并不密集，而且个个衣着华贵。
<br/><br/>    如果他们贸然下手的话，未必会有什么好的效果。
<br/><br/>    再说门口的保安可是一直都直勾勾的盯着这边。
<br/><br/>    想要出手的话，估计没那么简单。
<br/><br/>    所以他在观察着，让他下手的对象。
<br/><br/>    一定要想一个合适的人选才好！
<br/><br/>    22号摒弃凝神，捂着自己的嘴巴，看着楚枫的眼神不断的变化。
<br/><br/>    忍不住的想要说话呀。
<br/><br/>    就在这个时候，楚枫一个箭步突然上前，只是眨眼之间，他的手中便多了一个女士手包！<br/><br/>