    
        <br/><br/>    绝情谷某处花丛旁，场面一片混乱。
<br/><br/>    约莫十多个穿着绿衣的绝情谷弟子朝前狂奔。
<br/><br/>    一个个脸上布满惊恐。
<br/><br/>    就像是见到了不可抵挡的杀神。
<br/><br/>    在这些人身后，宋宁手持长剑，带着黄蓉、公孙绿萼、完颜萍，边走边战。
<br/><br/>    宋宁神情镇定，浑身气势流转，那柄普通的铁剑被他拿着，仿佛成了一柄绝世神兵。
<br/><br/>    只见他奔掠之间，赶上前面逃跑的绿衣弟子，手中长剑往前一送，嗤的一声，便有一名弟子受伤倒地。
<br/><br/>    黄蓉等三个女子在后面瞧着他，看他出剑使剑，眼中皆是露出倾慕之色。
<br/><br/>    公孙绿萼和完颜萍这种少女自不必说。
<br/><br/>    就是像黄蓉这种见多识广的，也不禁被宋宁折服。
<br/><br/>    这一刻只觉得宋宁是不可一世的大英雄。
<br/><br/>    这时，又有一批弟子寻过来，当即围涌上来，黄蓉立时叫道：“宁弟小心！”
<br/><br/>    宋宁眼不瞧、身不动，反手向后一剑刺出，那名冲到他身后的绿衣弟子立时倒下。
<br/><br/>    这一剑刺得潇洒漂亮，三个女子目光瞧着宋宁，眼中皆是一片赞叹。
<br/><br/>    但此刻面对强敌，顾不得欣赏宋宁，只匆匆一瞥，便专心去应付敌人。
<br/><br/>    三人一边站一边往前走，公孙绿萼说道：“宋大哥，谷中这些弟子你别伤他们性命……”
<br/><br/>    宋宁说道：“看他们现在对你的态度，你爹应该是下了要杀你的命令了。”
<br/><br/>    公孙绿萼眼中掠过一阵惆怅，一边出招，一边跟宋宁说话：“宋大哥，等下我爹来了，你别杀他……”
<br/><br/>    宋宁听到这个要求，其实怎么对付公孙止，他心中已经有了答案。
<br/><br/>    杀自然是不能杀的。
<br/><br/>    要是杀了公孙止，这公孙绿萼这肯定是过不去了。
<br/><br/>    毕竟这妹子极为重情义。
<br/><br/>    用大多数人的价值观来说，就是傻。
<br/><br/>    但其实这正是她身上难耐可贵之处。
<br/><br/>    即使自己父亲对自己那样，还是无怨无悔。
<br/><br/>    当然了，宋宁也不会叫公孙绿萼再次面对那种局面了。
<br/><br/>    她的命运，从宋宁进来这个世界那一刻，已经改写……
<br/><br/>    “你放心。”
<br/><br/>    宋宁瞧她一眼：“我不会杀你爹，但我会废掉他的武功。”
<br/><br/>    公孙绿萼沉默一下，没有说话。
<br/><br/>    最主要她也不能说什么。
<br/><br/>    她这个样子，便是默认了这个结果。
<br/><br/>    最后她转头看向宋宁，说道：“宋大哥，谢谢你！”
<br/><br/>    宋宁此刻已经转身杀敌，听着公孙绿萼的道谢，没再去说这件事，而是叮嘱她小心应敌。
<br/><br/>    公孙绿萼得她关心，心中很是高兴。
<br/><br/>    一旁的完颜萍瞥见，不觉心生羡慕，也想要得到宋宁的关心。
<br/><br/>    不过她武功略高。
<br/><br/>    至少要比公孙绿萼高些，是以并没有教宋宁关心的机会。
<br/><br/>    宋宁叮嘱完公孙绿萼之后，一回头，看到完颜萍铁掌狂出，正在应对两名弟子，当即屈指一弹，“弹指神通”使出，劲气嗤的射过，那两名弟子立时倒地。
<br/><br/>    完颜萍面上当即涌起一片血色。
<br/><br/>    回头去看宋宁，宋宁已经转身。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    四人且战且进，中途又有不少寻找的弟子赶了过来。
<br/><br/>    这些弟子如同先前那些人一般，过来先是跟四人斗了一会儿，但在宋宁的神勇之下，没过多久，便开始四散而逃，去叫公孙谷主而去。
<br/><br/>    如此这般，过得一盏茶的功夫，四人已来到公孙止所住的院落外面。
<br/><br/>    毕竟那些女人就关押在这里。
<br/><br/>    这时已没有绿衣弟子上来和四人缠斗。
<br/><br/>    一个个退缩在谷主院子外面，瞧着宋宁和三个女的步步逼近，眼中满是惊恐。
<br/><br/>    就在这时，院门处三道人影出现。
<br/><br/>    为首的是公孙止，旁边是火工头陀和百损道人。
<br/><br/>    三人看到宋宁和四个女的，皆是满目惊讶。
<br/><br/>    尽管刚才他们已经听下面的弟子禀报过了，但此刻亲眼得见，还是有些不敢相信。
<br/><br/>    要知道，那丹室下面的鳄鱼潭深达数十丈，下去之后，怎能活着上来？
<br/><br/>    公孙止瞧着宋宁，目中阴狠冷笑，说道：“宋少侠好大的本事，居然还能活着回来！”
<br/><br/>    宋宁微微一笑，道：“这都是托令嫒的福。”
<br/><br/>    他这般说，本意是胡乱扯一下，气气公孙止。
<br/><br/>    但他确实是多亏了公孙绿萼，若是没有公孙绿萼帮助他驱除魔障，那他肯定是上不来了。
<br/><br/>    一旁的公孙绿萼哪知道他心中所想，一听他这样说，自然是以为他在说自己帮他那事，当下粉颊涌现红晕，娇羞可人。
<br/><br/>    公孙止一瞧她这个反应，当即怒道：“你跟他做了什么？”
<br/><br/>    公孙绿萼道：“我、我……什么也没做……”
<br/><br/>    “哼！”
<br/><br/>    公孙止重重哼了一声，目光重新回到宋宁脸上，笑道：“宋少侠，你此刻活着回来又能怎样？有两位大师在，你觉得你能逃走么？”
<br/><br/>    说着，目光看向身旁的百损道人和火工头陀：“两位大师，这宋宁是二位的眼中钉、肉中刺，此刻正是杀他的好机会，咱们一起出手，了结了他！”
<br/><br/>    百损道人和火工头陀瞧着宋宁，面上一片阴寒。
<br/><br/>    从方才他们出来看到宋宁，到此刻，全程一直注视着他。
<br/><br/>    他们似乎是想看透宋宁身上所蕴藏的秘密。
<br/><br/>    为什么这小子能一次又一次绝境缝生？
<br/><br/>    为什么他年纪轻轻就会有如此高强的武功？
<br/><br/>    正是这种未知，使得两个人很是可怕。
<br/><br/>    是以他必须得死！
<br/><br/>    在公孙止的话说完之后，两人对视一眼，身影一晃，同时掠出，向宋宁攻去。
<br/><br/>    而公孙止也是紧随其后。
<br/><br/>    不过公孙止一出动，便被黄蓉和完颜萍缠住。
<br/><br/>    宋宁总算得以专心对付道人和头陀。
<br/><br/>    百损道人和火工头陀掠至宋宁身前，人还未到，招式已出！
<br/><br/>    宋宁只觉劲风扑面，一股寒气便已袭来。
<br/><br/>    正是百损道人那阴寒无比的“玄冥神掌”。
<br/><br/>    只不过此刻他有“九阳神功”傍身，那阴寒掌力一到身前，宋宁登时运转九阳真气，丹田中紫气一跳，九阳真气涌出，布满全身。
<br/><br/>    百损道人的玄冥掌打来，掌力到了宋宁身上，跟宋宁这股至阳真气一接，登时全部消散。
<br/><br/>    而百损道人并没有发现这一点。
<br/><br/>    他仍旧是不断挥掌，向宋宁打去。
<br/><br/>    与此同时，一同围攻而来的火工头陀，一出手，也是直接使出了刚猛无比的“大力金刚指”。
<br/><br/>    他这指法已至大成，可凌空发力，一使出来，便朝宋宁胸口横抓而去。
<br/><br/>    宋宁一边应付着“玄冥神掌”，同时运起“九阳神功”中的反弹法门，立时将这股劲力弹了出去。
<br/><br/>    只不过他这九阳神功还只是小成，是以只弹出去十之七八，另有两三成到了自己身上。
<br/><br/>    但这两三层已对宋宁造不成多大伤害。
<br/><br/>    宋宁这般气定神闲地接下两人围攻的这一招，这两大高手见他浑然无事，皆是心中大震。
<br/><br/>    “道长！大师！”
<br/><br/>    宋宁语中带着笑意，瞧着二人：“两位好功夫！”
<br/><br/>    那两人立时叫道：“小子！你又学了什么武功？”
<br/><br/>    这两位作为武学高手，此前又和宋宁两度交手，此刻宋宁武学发生变化，两人皆是瞬间察觉。
<br/><br/>    宋宁微微一笑，脚步往前一踏，催动体内九阳真气，忽地一掌拍向百损道人。
<br/><br/>    百损道人出掌迎接，但他的“玄冥神掌”一对上宋宁的掌力，立时便开始消解。
<br/><br/>    百损道人眼中立时一阵惊恐。
<br/><br/>    他横行天下，全靠这“玄冥毒掌”，此刻面对宋宁，突然失效，怎么不惊慌？
<br/><br/>    “道长！”
<br/><br/>    宋宁目光一扫，察觉到他眼中的害怕，忽地欺至跟前，一掌朝其腹部拍出！
<br/><br/>    这一掌蕴含着极强的九阳真气，一打出去，按住百损腹部，百损顿觉一股无法承受的至阳真气进入自己身体。
<br/><br/>    这时，一起合围的火工头陀瞧见，不敢怠慢，当即五指如钩，朝宋宁肩头抓去。
<br/><br/>    他这一抓，“大力金刚指”使出了十成力道。
<br/><br/>    宋宁顿时使出九阳的反弹法门。
<br/><br/>    但火工头陀此刻已经开始搏命相击，而他九阳还没大成，因此这一爪子抓来，肩头不由得一痛。
<br/><br/>    不过那火工头陀也被他震脱了手。
<br/><br/>    宋宁瞧他一眼，又扫向被自己按住腹部的百损道人。
<br/><br/>    虽然自己学了神功，但面对的终究是两大顶级高手。
<br/><br/>    此时这个局面，比起上次，已进步不少。
<br/><br/>    上次面对两人，可以说最多能站成平手，要想伤两人，根本不可能。
<br/><br/>    可现在他九阳小成，已能对两人造成伤害。
<br/><br/>    当下心中大为振奋，体内九阳真气催动，双掌翻飞，向二人连攻而去！
<br/><br/>    经过系统的灌输，他已掌握数门精妙掌法。
<br/><br/>    此刻再度出掌，所有掌法合而为一，随手使来，不再拘泥于各家限制，这一招使摧心掌，那一招使千手如来掌，圆转如意，滴水不漏。
<br/><br/>    百损道人和火工头陀作为武学高手，自然也知晓许多精妙的外功掌法，看到宋宁这凌厉掌法，两人四掌齐出，与宋宁缠斗在一起。
<br/><br/>    这边三人缠斗，另一边，黄蓉和完颜萍，正在合力对付公孙止。
<br/><br/>    公孙止武功之高，黄蓉自然是比不上。
<br/><br/>    不过他昨晚跟宋宁一场大战，受伤极为严重。
<br/><br/>    虽然得了百损道人和火工头陀的疗伤，但只是止住了伤势，并没有痊愈。
<br/><br/>    要想痊愈，须得再养一段时间。
<br/><br/>    是以他此刻的战斗力，可以说已经打了折扣。
<br/><br/>    黄蓉此刻所使是一根竹棒，是她在刚才来的路上，随手折来，充作武器。
<br/><br/>    毕竟她最精通的，便是“打狗棒法”。
<br/><br/>    这武功也是她所学的最强武学。
<br/><br/>    尤其是在宋宁教了她那十招新棒法之后。
<br/><br/>    此刻她将这“打狗棒法”使将出来，只见竹棒化作一片绿影，将公孙止围的水泄不通。
<br/><br/>    同时还有共同作战的完颜萍。
<br/><br/>    完颜萍使得自然是铁掌，跟公孙止一样的武学。
<br/><br/>    公孙止此刻兵刃不再身，使用的也是裘千尺所传的铁掌。
<br/><br/>    只不过他的掌法已经大成，以一敌二，丝毫不落下风。
<br/><br/>    黄蓉和他斗得十几招，不觉有些慌乱，若再斗下去，只怕要输。
<br/><br/>    忽地听她叫道：“公孙止，有人找你！”
<br/><br/>    公孙止正忙着出招，她这没来由地一问，顿时脑中一懵，随口接道：“谁找我？”
<br/><br/>    黄蓉高声道：“你娘子，裘千尺！”
<br/><br/>    这话一出，公孙止登时心中发慌。
<br/><br/>    心中一乱，招数便开始打折扣。
<br/><br/>    只听黄蓉接着说道：“你想不想知道我们被你丢下鳄鱼潭之后，看到了什么？”
<br/><br/>    她说着话时语气中透着一股神秘蛊惑，公孙心中大震，脑中浮现出自己将裘千尺丢入深渊的画面，脑中立时一片混乱。
<br/><br/>    如此一来，招式之中便出现无数破绽。
<br/><br/>    黄蓉等的便是这一刻。
<br/><br/>    她瞅准时机，竹棒一扫，带着一股凌厉之势，猛地劈在公孙止背上。
<br/><br/>    公孙止一个踉跄，向前倒去。
<br/><br/>    他显然没想到这看着平平无奇的棍法，能有如此威力。
<br/><br/>    这般一来，他心中立时生出念头：“这样下去，势必会输！”
<br/><br/>    当下不再去想裘千尺之事，猛地抬头，看着黄蓉和完颜萍，说道：“我瞧你们两个长的好看，才不下死手，现在就别怪我了！”
<br/><br/>    只见他浑身气势一变，果然与方才不同。
<br/><br/>    双掌挥动，金鸣之声大作。
<br/><br/>    两道铁掌便如两口铁刃，先向完颜萍攻来。
<br/><br/>    刚才他确实存了怜香惜玉之心。
<br/><br/>    毕竟宋宁有百损道人和火工头陀对付。
<br/><br/>    他对付两个女子，打赢不是问题。
<br/><br/>    但此刻性命攸关，已顾不上这些。
<br/><br/>    只见他一对铁掌打在完颜萍身上，完颜萍登时痛呼出声。
<br/><br/>    另一边正在和两大高手作战的宋宁听见，往那边一瞧，一看公孙止那模样，便知战局有变。
<br/><br/>    当下瞧向眼前和自己酣斗的两人。
<br/><br/>    忽地左手撤回，双手化掌，同时往前一拍，砰的一声，打在了百损道人的胸口。
<br/><br/>    这一下他用了极强的九阳真气。
<br/><br/>    双掌拍上去，百损道人顿觉体内灼热再升，自己的阴寒内力直接被溶解。
<br/><br/>    刷的一声，不受控制般，身子飞了出去。
<br/><br/>    而与此同时，因为全力对付百损，便无法抵御火工头陀。
<br/><br/>    于是“大金刚指力”便到了宋宁胸口，嗤的一声，划出一道血爪！
<br/><br/>    这一爪力道强劲，若是换了旁人，早已胸腔碎裂。
<br/><br/>    火工头陀见到宋宁只是微微出血，不觉眼中惊骇。
<br/><br/>    尤其是同伴已经被打倒在地。
<br/><br/>    但其实宋宁所受的伤要比看起来重一些。
<br/><br/>    正是因为靠这受伤，才换来了重创百损的机会。
<br/><br/>    他身形站定，看着惊讶得火工头陀，说道：“大师的金刚指力不错！”
<br/><br/>    说话间，双掌再次推出，炙热无比的九阳掌力涌出，火工头陀登时觉得快要融化。
<br/><br/>    霎时间他向后一跳，抓起地上的百损道人，奔掠而去。
<br/><br/>    而这一刻，宋宁喉头一甜，一口血也险些吐了出来。
<br/><br/>    上一次的时候，他只能和这两大高手占个平手，并且也有受伤。
<br/><br/>    这一次，靠着这一点伤，已能将两人打退！
<br/><br/>    等他再将九阳神功修炼一段时间，下次再见，便是取这俩人性命之时！        <br/><br/>