
谢家的家宅在秋夜里亮着灯火。<br/><br/>
谢燕芳沐浴过后，散着头发穿着家常衣衫坐在室内看着面前的文卷，身后是安静无声的婢女们轻轻的为他烘头发。<br/><br/>
<br/><br/>
室内弥散着青桔香气。<br/><br/>
他面前的文卷已经很久没有翻过了，灯火跳动，蔡伯疾步进来。<br/><br/>
“公子。”他说，“皇后离开京城了。”<br/><br/>
谢燕芳抬起头看了眼外边的天色，道：“果然是这个脾气，说走立刻就走。”<br/><br/>
蔡伯神情复杂：“真是看不懂这个楚小姐。”<br/><br/>
她深藏不露，异军突起，夺得皇后之位，与陛下一起登基一起上朝，小小年纪这个皇后当得有模有样，甚至还很老练，但在最要紧的时候，突然扔下京城的一切去见父亲。<br/><br/>
“她到底怎么想的？”<br/><br/>
谢燕芳道：“她所做即为所想，阿昭小姐，是赤子真心。”<br/><br/>
她既不深藏不露，也不幼稚，她是想做什么就做什么，做什么，就一定要做到。<br/><br/>
就像他一样。<br/><br/>
谢燕芳伸手将书翻过一页，视线看着书，接着说。<br/><br/>
“而且，她也不是头脑发热就走了，她也做好了准备。”<br/><br/>
她召开宴席，让世家大族的女眷们看到她，还特意走到大殿与皇帝同坐，让大家印象更深刻。<br/><br/>
更何况——<br/><br/>
谢燕芳笑了笑。<br/><br/>
“有我在京城，她想去哪里都可以。”<br/><br/>
蔡伯也笑了笑，将桌案上的灯火挑亮：“是，有三公子你这个助力，她有什么可担心的。”<br/><br/>
说到这里又停顿下。<br/><br/>
“既然楚小姐不在宫中，那让七夫人去照看陛下吧。”<br/><br/>
谢燕芳摇头：“不可。”又道，“不合适。”<br/><br/>
“怎么就不合适？”蔡伯不高兴，“她现在不在宫中，阿羽年纪尚小，宫中已经没有亲人了，七夫人作为他的婶母，去照看她合情合理。”<br/><br/>
谢燕芳笑着点头：“对我们来说是合情合理，但对别人不行。”<br/><br/>
“怎么？楚小姐会说不行？”蔡伯竖眉冷声，“她先前在宫中，我们可是什么都不说，什么都不提，除了你，家里人都不去探望陛下，做到这种地步，已经是够尊重她了，如今是她自己离开皇宫，她不在宫里，我们身为陛下唯一的亲人，连照看一下陛下都不能吗？”<br/><br/>
谢燕芳看着愤怒的老仆，知道这不仅仅是蔡伯，还是整个东阳谢氏积攒的愤怒。<br/><br/>
自从出事后，族中的长辈们已经三次要来京城，太子太子妃先帝过世一次，萧羽登基一次，萧羽登基一个月后，又一次——<br/><br/>
三次都被他拦下了。<br/><br/>
族中的长辈虽然听从了，但必然有不满。<br/><br/>
“祖父又给你写信说什么了？”他笑道，“让他老人家有话直接跟我说嘛，我又不是那种不听老人言的不孝儿孙。”<br/><br/>
蔡伯哼了声：“你是听老人言吗？你是每次都让老人听你言，他们谁还敢跟你说话。”<br/><br/>
谢燕芳哈哈笑，在蔡伯开口前，先道：“邓太傅不会同意的。”<br/><br/>
蔡伯愣了下，竖眉：“他凭什么不同意！”<br/><br/>
“凭他是太傅，凭他监国。”谢燕芳慢悠悠说，“太傅因为皇后要离开发了一通脾气，那脾气就是因为皇后离开宫廷会给他带来麻烦。”<br/><br/>
“这个麻烦就是我们谢氏会趁机霸占内宫。”<br/><br/>
“我们是阿羽的外祖家，是他唯一的近亲，但萧氏皇朝不是只有我们谢氏一个皇亲国戚，你信不信，我们前脚把人送进去，不，此时此刻，邓太傅也已经在挑人。”<br/><br/>
“他就算不能阻止我们送人进去，也必然不会让我们称心如意。”<br/><br/>
蔡伯慢慢坐回去。<br/><br/>
“我们送七婶，邓弈也送人进去，其他人也趁机煽风点火，那后宫之中会是什么样子？”<br/><br/>
“那么多人在后宫争夺，对阿羽是最不利的，他还小，是个孩子，我们不能承受哪怕一丁点的意外了。”<br/><br/>
蔡伯眼里的愤怒散去，神情略有些不安。<br/><br/>
“我们现在要做的，不是与谁争夺阿羽。”谢燕芳轻声说，“而是让阿羽平平安安长大，束发亲政，就足矣。”<br/><br/>
蔡伯长叹一口气，对谢燕芳一礼：“公子，老奴冲动了。”<br/><br/>
谢燕芳笑道：“因为是至亲，才会冲动啊，不怪不怪。”<br/><br/>
蔡伯抬起头，又哼了声：“看吧，老太爷给我写信也没用，我不一样还是被公子你说服，变成了听你的言。”<br/><br/>
谢燕芳哈哈笑：“那还等什么？蔡伯，你快去给祖父写回信吧。”<br/><br/>
蔡伯无奈笑着起身走出去，到了门口又停下回头看室内坐着的公子。<br/><br/>
“看什么看啊。”靠着墙壁抱着长剑的杜七半闭着眼说，“老蔡，你再看也没有公子看的明白。”<br/><br/>
蔡伯呵了声：“我何止不如公子看得明白，我也不如那楚小姐看得明白，有公子在，她真没什么可担心的。”<br/><br/>
这楚小姐真是好运气，能让公子相护。<br/><br/>
蔡伯又停顿下，或者说，能让公子不得不相护——思索间，外边的夜色有些嘈杂，夜风送来隐隐的女子嬉笑声。<br/><br/>
蔡伯皱眉：“这是哪个院子？大半夜的热闹什么？”<br/><br/>
杜七依旧半闭着眼，只动了动耳朵，说：“当然是我们燕来公子啊。”<br/><br/>
除了楚小姐，还有这个谢燕来，也让公子不得不相护，蔡伯凝着眉头——<br/><br/>
谢家其他人不被允许进宫，他跟着三公子进出，亲眼看到小皇帝对谢燕来多么热情。<br/><br/>
小皇帝看到谢燕来好几次都是满脸笑，仰着头喊舅舅。<br/><br/>
谁能想到谢家还能多出一个人被皇帝喊舅舅。<br/><br/>
当然他也知道这是为什么，在那种危急的时刻，谢燕来守护皇城出现在小孩子眼里，对于陡然失去父母宛如离群孤鸟的孩童来说是救命稻草，也是参天大树，就此认定了这个人。<br/><br/>
楚小姐也是如此。<br/><br/>
时也命也，这两个不起眼的人一跃飞天。<br/><br/>
还有那个邓弈，遇到了先帝发疯谁都不信，将一国重担甩给了这个宫门吏。<br/><br/>
蔡伯长长吐口气，又冷凝了眼神。<br/><br/>
人这一辈子可不是靠运气的，且看这几人能好运多久吧。<br/><br/>
因为国丧，谢家深宅公子们的夜夜笙歌不见踪迹，倒是一向安静的谢燕来所在，时不时热闹。<br/><br/>
谢燕来大步向外走，身边的婢女们围绕。<br/><br/>
有人捧着茶“燕来公子，再喝一口茶。”<br/><br/>
有人递来一块果子“燕来公子，吃口梨子。”<br/><br/>
有人捧着织锦腰带“公子，还是换这一条吧，新做的。”<br/><br/>
谢燕来来者不拒，茶喝了一口，手中拿着梨子一边吃一边走，同时不忘伸展双手，让婢女给更换腰带——<br/><br/>
再加上四周提灯的婢女们，热热闹闹宛如一团火焰，堵住了谢宅弯弯曲曲的小路。<br/><br/>
小路对面走来的公子们脸色很难看。<br/><br/>
“谢燕来。”为首的谢宵喊，“大晚上你——”<br/><br/>
他的话没说完，谢燕来看向他，呵斥“大胆，怎么跟我说话呢！”<br/><br/>
谢宵脸色更难看了，余下的话被掐断。<br/><br/>
但谢燕来没饶过他，冷冷说：“重新说一遍！”<br/><br/>
谢宵的脸铁青，从牙缝里挤出声音：“九叔。”<br/><br/>
谢燕来微微一笑：“乖，我的侄儿。”说话手一松，没吃完的梨子掉下去落在鞋上，他低下头，皱眉，“我的鞋脏了，谢宵，给叔叔我擦擦。”<br/><br/>
谢宵气得跳起来：“谢燕来，你别以为你现在得势了，就欺负人——”<br/><br/>
他人没跳起来，谢燕来抬脚一踹，余下的变成了话变成了尖叫，谢宵滚倒在地上。<br/><br/>
他身边的公子们猝不及防，差点被砸到，一阵骚乱，纷纷喊“谢燕来，你干什么！”<br/><br/>
谢燕来一步两步走向他们，脸上带着笑，身形慢悠悠，但不知道为什么年轻人们觉得寒光刺目——<br/><br/>
这小子是从动乱那夜的皇城中杀出来的，手上不知道沾染了多少人的血，比谢燕芳都多。<br/><br/>
杀过很多人，如今领皇城禁卫统领，整个京城的兵马都听他调动——<br/><br/>
谢燕来抬脚踩住谢宵，俯身弯弯嘴角，凤眼含笑：“说什么胡话呢，我以前不得势的时候也欺负人啊。”<br/><br/>
说罢脚一转，在谢宵的衣服上拧了拧，擦了擦，收回越过他阔步而去。<br/><br/>
“现在我得势了，那当然要更厉害地欺负人啊！”<br/><br/>
婢女们越过这些公子们，继续莺声燕语围绕着谢燕来。<br/><br/>
公子们将谢宵搀扶起来，谢宵一连串地骂：“这混球，这杂种，这无赖，这小人——且看他能得意几时！”<br/><br/>
.....<br/><br/>
......<br/><br/>
大门前，巡夜也好，护院也好，看到谢燕来都纷纷施礼退避，半句话不多问。<br/><br/>
门房跑着开门，牵马，七八个随从聚来恭候，而门外早有二三十个兵士肃立。<br/><br/>
婢女们看着谢燕来翻身上马，依依不舍“公子，这大晚上的你也不能歇息啊。”<br/><br/>
谢燕来哈哈一笑：“休息什么啊，趁着我得势，当然尽情耀武扬威啊！”说罢一甩马鞭向夜色的大街而去。<br/><br/>
随从们兵士们举着火把紧随，如雷滚过，整条街都在颤抖，然后蔓延到半个城——<br/><br/>
夜深沉睡的人家都被惊醒，家宅里骚动，有惊恐有愤怒，但当窥探到街上疾驰人的身份，立刻又陷入了安静。<br/><br/>
“谢家九郎。”<br/><br/>
“谢燕芳的弟弟。”<br/><br/>
“那个谢燕来。”<br/><br/>
“如今杨氏赵氏都没了，他家可是皇帝唯一舅舅。”<br/><br/>
“一门披上两门威风——”<br/><br/>
“前几天有位大人在街上挡了这谢九的路，那谢九扬手就打啊——”<br/><br/>
门房们站在门边，脚下感受着颤抖，耳边似乎能听到夜色里他人的窃窃私语，对视一眼神情无奈，谢氏不管是在东阳还是京城都从未如此嚣张姿态。<br/><br/>
这个谢燕来啊——<br/><br/>
但没办法，谢三公子有令，谢燕来肆意行事，任何人不得质问阻拦。<br/><br/>
罢了，随他去吧，只要谢三公子在，一切都在掌控中。<br/><br/>
门房们将门关上，谢宅里外安静无声。<br/><br/>
.......<br/><br/>
.......<br/><br/>
城外京营里，火把明亮如同燃烧，逼退了夜色，这边人走动，马儿嘶鸣，与白日没有区别。<br/><br/>
一队兵将走过，路过的兵士纷纷施礼“张都将。”<br/><br/>
穿着将官铠甲的张谷面色平静，目不斜视，在身后将士的簇拥下径直走进一间营房。<br/><br/>
营房阔廊，灯火明亮，摆着桌案，悬着舆图，一旁还有食案，坐垫，软榻——跟他们的驿兵小屋真是天上地下。<br/><br/>
原本在后安静肃立的随从，随着门帘放下，如同卸下来千斤重担，涌向屋子里的各处，这里摸摸，那里看看，新丁更是坐在了食案前，不可置信的看着其上——<br/><br/>
“这大半夜的，竟然还有烤猪头！”<br/><br/>
一个兵丁在一旁挤过来，伸手拿起刀子割下一块肉，塞进嘴里狼吞虎咽，声音含糊：“乡下人没见识了吧，当都将的，别说晚上有肉吃，等过了国丧，还有酒喝呢，到时候作为张都将的亲随，你小子也能喝一口。”<br/><br/>
新丁激动不已，呆坐都忘记吃肉，这是何等的好日子？他明明记得不久前，他还以为自己要掉脑袋了，没想到竟然升官了——虽然还是兵。<br/><br/>
但作为驿兵营都将的亲兵，地位可不一样了！<br/><br/>
张谷看着满屋子乱看乱摸的诸人，轻咳一声：“都稳重些。”<br/><br/>
兵丁们都安静下来，不过也没有害怕，嘿嘿笑：“头儿，你可真稳重，这一路走来，气势十足，比原先的都将还沉稳。”<br/><br/>
张谷脸稍微红了下，那当然是装的，铠甲下，他的腿都有些发抖呢，唉，他活了半辈子了，原本以为会这样一直到老，将来跑不动了，就去山村乡野驿站当个驿兵卒子，哪里想到会升官，掌管了京城的驿兵营。<br/><br/>
这都是因为——<br/><br/>
“这都是因为咱们运气好，路途上遇到了阿福——”<br/><br/>
“嘘，别喊这个，要称呼皇后——”<br/><br/>
“小声点，不许再提当初的事，对皇后不敬——”<br/><br/>
其他人已经七嘴八舌地说起来。<br/><br/>
张谷回过神，笑了笑，又肃重了神情，萍水相逢，阿福如此看重他们，他一定不会辜负！尤其是，这孩子又——<br/><br/>
“她又肆意妄为了，上次从家里翻墙，这次到了皇宫，也照样翻墙跑了。”<br/><br/>
先前阿九站在他面前，冷着脸说。<br/><br/>
“不过跟以前不一样，不用坑蒙拐骗，有兵马相护，不用担心。”<br/><br/>
不用担心吗？张谷想，然后阿九就把他封了都将。<br/><br/>
“驿兵营交给你了，这一路上她的消息你要亲自掌控。”<br/><br/>
阿九就翻身上马调转马头，但马儿在夜色里刨蹄似乎不想走，于是少年在马上又扔下一句。<br/><br/>
“——如有什么不妥，立刻告诉我。”<br/><br/>
说完这句话，少年催马而去，消失在夜色里。<br/><br/>
张谷轻叹一口气，阿福又一次跑出京城踏上去边郡的路，但这一次，阿福不再只是阿福，阿九也不再是驿兵，纵然担心也不能相随了。<br/><br/>
这两人结识结缘与路途，但却不能再在路途相伴，可怜啊。<br/><br/>
他一定会守护好阿福，让有情人——纵然不能终成眷属，也都好好的活在世上，能相见，能互相牵绊。<br/><br/>
张谷心潮澎湃，深吸一口气，肃容喝令：“都打起精神，如今重要时刻，驿信不能出半点差池！”<br/><br/>
果然一升官，气势就不同了，散乱在室内的随从们站直身子，齐声应诺。<br/><br/>
夜到了最浓的时候，站在京城的城墙上，远望去漆黑一片，整个天地似乎融为一体，混沌不清。<br/><br/>
风吹动披风，在身后卷动，不时拍打在人身上，似乎想让让矗立许久的年轻人醒过来。<br/><br/>
谢燕来凝望着远处的浓夜，一动不动。<br/><br/>
行不行啊？<br/><br/>
先前什么都不是的时候都被围追堵截。<br/><br/>
如今成了皇后，树敌中山王，又耍聪明在邓弈和谢燕芳之间周旋——不老老实实躲在皇城，又跑出来，这不是送给人机会吗？<br/><br/>
她难道不知道自己的运气一向不好？<br/><br/>
要不然也不会在那个时候遇到他，一眼就被识破，所有的功夫白费。<br/><br/>
要不然，现在的她本就在父亲身边，无须周旋费心，自在快乐。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="70398887"&nbsp;&nbsp;chaptername="第三十四章&nbsp;&nbsp;身后">加入书签</a>
</div>
