    
<br/><br/>    韩城看着欧哲手里的珍珠。
<br/><br/>    语气变的严肃起来，尽量不让自己表现的很没见过世面的样子。“这东西你从哪里来的？”
<br/><br/>    欧哲把握不准韩城的态度，心想可能价格也就那样。毕竟珍珠嘛，再贵能贵到哪里去，他车上还有一大口袋呢。
<br/><br/>    欧哲随便敷衍了两句。
<br/><br/>    “我们老板朋友的，其他的我可就不多说。反正来路正常……你放心好了。”
<br/><br/>    韩城的第一反应就是。“郁时盛醒了？”
<br/><br/>    “没有，还是老样子。”
<br/><br/>    同样的问题都不知道有多少人问过他，欧哲都已经回答的麻木还条件反射。
<br/><br/>    他可是牢牢谨记郁时盛说的话。不要过度怀疑一个人，也不要过多的去相信一个人。能在帝都这个复杂的圈子里活下去的，就没几个简单的。
<br/><br/>    “你是想卖还是怎么？”韩城颠了颠珍珠，心里已经有了主意。
<br/><br/>    “你先估完价合适我再找金主买。”毕竟他要卖的也不是一颗两颗的数量。
<br/><br/>    韩城报了个数字，欧哲听完后满眼不可置信。韩城还以为他是嫌弃少。“这个价格已经高出同类的价格很多了。十万一颗你就别不满足，正好我最近有个客户正在寻觅这种个头大的珍珠。你要觉得合适我立马联系人。”
<br/><br/>    合适合适……必须大大的合适。
<br/><br/>    已经超过他们预计的很多。
<br/><br/>    “你有多少颗，我记一下。都带来了吗？”
<br/><br/>    欧哲点点头。
<br/><br/>    “带是带来了，但不知道具体数量。”
<br/><br/>    韩城拿着笔和纸，还有旁边的计算器。听到欧哲说这句话真想打他一下。“不知道数量你数一下不就知道了。！”
<br/><br/>    不太好数呢亲。
<br/><br/>    欧哲默了一下，开口问。“你家有称吗？”
<br/><br/>    嗯？韩城不解的看向对方。
<br/><br/>    “你要称做什么？”
<br/><br/>    “称一称我有多少斤这样的珍珠。”
<br/><br/>    哐当一声，韩城手中握着的笔落在桌上，划破了纸张。就连鼻梁上的眼镜都往下滑了一截，他默默的扶起。
<br/><br/>    “你说什么？再说一遍。你确定自己来之前没神经病吧！”
<br/><br/>    就这样的珍珠，论斤。
<br/><br/>    真以为自己来的是批发市场呢。
<br/><br/>    欧哲可能不知道，可韩城人家可是实打实和古董宝贝打交道的人，慧眼识珠……
<br/><br/>    “我没事跟你开什么玩笑，现在去拿给你看。”
<br/><br/>    三分钟后，欧哲如坐针毡，桌上的茶都喝了好几口。
<br/><br/>    从他把一麻袋珍珠扛进来把它往男人面前一放。到现在，韩城已经盯着口袋里的珍珠三分钟没有说过话了。
<br/><br/>    “韩老板。”要不要给个准确话，老板还等着他完成任务回去呢。
<br/><br/>    “你……”
<br/><br/>    终于开口了，终于说话了。
<br/><br/>    欧哲立马直起身，正襟危坐，等着对方发话。
<br/><br/>    韩城摸着这一颗颗圆润的珍珠，每一颗皆是如此，纯天然几乎没有瑕疵。
<br/><br/>    “你老板的这位朋友还缺朋友吗？”
<br/><br/>    欧哲无语的看着韩城。“韩老板这是嘲讽呢还是真心。就您这偌大的家底，还缺钱缺朋友？”
<br/><br/>    韩城无比真诚的点点头。
<br/><br/>    他缺啊！
<br/><br/>    “我就是一俗人，你也别把我想的太清高。成色这么好的珍珠，数量如此之多，我也是第一次见到。”<br/><br/>