    第1117章
<br/><br/>    萧战两眼一翻。
<br/><br/>    这女人，平时看她做事雷厉风行，是个挺严肃的女人。
<br/><br/>    怎么在私底下，就跟变了个人似得，这么奔放？
<br/><br/>    “我说了，我不会背叛我老婆，就是不会，别去挑战我对我老婆的忠诚度！”
<br/><br/>    丢下这句话，萧战开门离去。
<br/><br/>    出房间，就见沈妃妃站在门外，好像在偷听。
<br/><br/>    见萧战出来，她赶紧正了正脸色，又干咳了两声，故作一副我啥也没听到，啥也没看到的模样。
<br/><br/>    萧战砰的关上门，显得有些郁闷。
<br/><br/>    “你又在偷听什么？”
<br/><br/>    “谁偷听了？”
<br/><br/>    沈妃妃瞪了他一眼。
<br/><br/>    “你当我看不出来吗？”萧战冷声道。
<br/><br/>    沈妃妃哼了一声：“就偷听了，怎么着？你还敢打我不成？小心我爷爷打死你！哼！”
<br/><br/>    萧战很无语。
<br/><br/>    沈妃妃咧嘴一笑：“没想到，你这个臭弟弟，还挺能忍的。”
<br/><br/>    “顾安琪在港岛，也是数一数二的美女，她都那么撩你，你还能全身而退，不错不错，是个好男人，我弟妹她有福气，能够找到你这样的老公。”
<br/><br/>    “要是换做其他男人，这个时候，肯定已经在偷腥了！”
<br/><br/>    萧战不得不承认。
<br/><br/>    顾安琪无论是身材，还是长相，都很诱惑人心。
<br/><br/>    但，他不是普通男人。
<br/><br/>    他是战神！
<br/><br/>    这点考验要是都经受不起的话，他早就废了。
<br/><br/>    要知道，这些年来，无论是国内的对手，还是国外的仇人，都给他使过美人计，想要用美人计除掉他，或者让他身败名裂，但都没有得逞。
<br/><br/>    何况，自己这个傻白甜老婆，为了他受了那么多苦，把两个宝宝带大，还教的那么乖巧可爱且懂事，他又怎么忍心，去做对不起自己好老婆的事，让自己的好老婆伤心？
<br/><br/>    “好了，你去陪你老婆吧，我随便玩玩，然后回帝都去。”
<br/><br/>    沈妃妃说着，背负着手，带着保镖离开。
<br/><br/>    萧战回到房间，就见两个宝宝，枕着穆如雪的双臂睡觉，穆如雪靠在床头上，轻拍着宝宝的背，哼着哄宝宝睡觉的小歌谣，画面非常有爱，看的萧战都不禁露出幸福的笑容。
<br/><br/>    “老公，你回来啦。”
<br/><br/>    穆如雪看到萧战回来，轻声说着，笑靥如花。
<br/><br/>    “嗯。”
<br/><br/>    萧战过去，在老婆性感的小嘴唇上啄了一下，笑道：“老婆真会带孩子，好想和老婆再生两个，给老婆带成乖宝贝。”
<br/><br/>    穆如雪噗哧一笑。
<br/><br/>    “其实，我也有这个想法的。”
<br/><br/>    “那咱们继续努力努力？”<br/><br/>