    
        <br/><br/>    “怪病的事情不要再调碰了。”周正叹了口气。
<br/><br/>    严格来说，让洛白云头疼的两件事情，实际上是一件，而且都与周正有关。
<br/><br/>    如果不是他请托洛白云安排人手调查怪病，也不会发生后面一系列的事情。
<br/><br/>    只不过他当时也不知道怪病就是谲诅，而且有怪谲参与。
<br/><br/>    “为什么？”
<br/><br/>    “怪病的背后疑似有城主府的参与。”周正不愿意多说，隐晦的提了一句。
<br/><br/>    “诶。”洛白云闭上眼睛。
<br/><br/>    洛白云毕竟是江湖上闯荡多年的老人，他立刻反应过来，只是神色有些哀伤。
<br/><br/>    看着这位老人有些消沉，周正提议道。
<br/><br/>    “来练练手吧。”
<br/><br/>    洛白云微怔，他眯着眼睛打量着周正，有些惊疑不定。
<br/><br/>    “你莫非又有进步？”
<br/><br/>    周正也不回答，径直走到院子中站立，摆出龙象拳的起手式，自有一股沉凝的气势升腾起来。
<br/><br/>    洛白云脸色一肃，他身子一窜，突然一拳打出。
<br/><br/>    他这一拳其疾如风，侵掠如火，拳上有丝丝缕缕真气缠绕，拳虽未到，拳风就刺的人面目生疼，足见此拳的力量。
<br/><br/>    洛白云早年从戎，所以他的拳术有着浓浓军中杀人拳的影子，凶狠直接，拳出必见血。
<br/><br/>    电光火石之间，周正双手上举，挡住洛白云这一拳。
<br/><br/>    嘭！
<br/><br/>    两拳相交，掀起一圈气浪。
<br/><br/>    “怎么样？”周正问道。
<br/><br/>    “再来！”洛白云双眼一亮。
<br/><br/>    他双拳一震，整个人犹如打了鸡血，身子胀大了三分，再次向周正攻去。
<br/><br/>    两个人的真气都是全部催发，铁拳对撞。
<br/><br/>    嘭嘭嘭！
<br/><br/>    声势惊人，引得不少弟子前来围观。
<br/><br/>    洛白云哈哈大笑，只感觉近几日的憋屈一扫而空。
<br/><br/>    “再来！”
<br/><br/>    笑罢，他真气催动到巅峰，拳速更快，短短数息时间，便与周正对了十多拳。
<br/><br/>    院子中就犹如放了鞭炮，噼里啪啦之声不断，被拳劲激起的碎石，将院子中的花草树木砸得一片狼藉。
<br/><br/>    围观的弟子们相顾骇然。
<br/><br/>    只不过是交手的余波，就足以让他们肝胆俱寒了。
<br/><br/>    终于在一声巨大的轰鸣后，两人分开站立。
<br/><br/>    “怎么样？”
<br/><br/>    周正再次问道。
<br/><br/>    他浑身血脉贲张，如果此时离得近，甚至可以听到血液在血管中冉冉流动的声音。
<br/><br/>    这是体魄强大到极致的象征。
<br/><br/>    “好好好，我已经使出了一半的实力，你居然还能与我抗衡！”洛白云将双手藏在袖子中，脸色激动的说道。
<br/><br/>    周正暗自撇撇嘴，洛白云双手抖得跟帕金森有一比，这叫什么一半实力。
<br/><br/>    不过这一次对拳，周正也清楚了自己的实力。
<br/><br/>    洛白云虽然也是九品高段，但自己的实力，足以力敌三个洛白云这样的高手。
<br/><br/>    洛白云兀自称奇。
<br/><br/>    眼前这个小子进步真是神速，一个多月的时间居然踏入九品高段，与自己持平！
<br/><br/>    这一刻，他竟然生出了几分不真实感。
<br/><br/>    “武馆联盟的实力如何？”周正认真的问道。
<br/><br/>    “城主自不必说，那些武馆们也就两三人跟我持平，其他不过尔尔。”洛白云说道。
<br/><br/>    “那么我们就在挑战赛中干翻他们……从身体，到心灵！”周正做了个按水瓢的动作。
<br/><br/>    洛白云眼中有光闪过。
<br/><br/>    ……
<br/><br/>    “表弟，这次进城就跟表哥好好混，包你吃香喝辣。”阿伟拍着胸脯保证。
<br/><br/>    他虽然是一个普通的地痞混混，但小人物也有做大哥的梦想，所以他和几个狐朋狗友组建了一个【百义盟】的帮派，经过一段时间的发展，倒是颇有些名气。
<br/><br/>    表弟阿九就是他要发展的最新帮派成员，自己的表弟虽然耿直了些，呆愣了些，但当个打手还是没问题的。
<br/><br/>    这么想着，他的话越发不着调起来。
<br/><br/>    “我毒龙钻阿伟，在九月城里可是有响当当的名号，八九个壮汉不是对手……”
<br/><br/>    “我们百义盟一百多号兄弟，一支穿云箭，千军万马来相见……”
<br/><br/>    “行走江湖，讲的就是一个义字，大哥绝对会罩着你的......”
<br/><br/>    阿九的眼睛越发明亮，整个人沉浸在表哥描绘的美好未来中。
<br/><br/>    他入戏了。
<br/><br/>    正好对面走来三个汉子，其中一人踩了阿伟一脚。
<br/><br/>    “对不住，对不住。”汉子随口说道。
<br/><br/>    阿伟看他们身上穿着龙兴武馆的道服，下意识的就想弯腰。
<br/><br/>    在九月城，他们是小打小闹，武馆才是真正的大势力。
<br/><br/>    阿伟豪横之极的拦下三个汉子的去路。
<br/><br/>    “你走路不长眼是不是，眉毛底下的两个窟窿是喷粪用？”
<br/><br/>    “跪下道歉，我表哥可不是一般人。”
<br/><br/>    然后他转身问向阿伟：“表哥，要不要弄这三个人？”
<br/><br/>    阿伟一瞬间陷入呆滞状态，只感觉头皮发麻，还不等他说话，一双蒲扇般的大手抓住他的衣领。
<br/><br/>    “这么豪横的表哥......办他！”汉子拽着阿伟向旁边小巷走去。
<br/><br/>    他的两个同伴架着阿九紧随其后......
<br/><br/>    “表哥，你刚才怎么不还手？”阿九搀扶着表哥走出巷子，两个人都是鼻青脸肿的。
<br/><br/>    “人家只有三个人......欺负他们干嘛？”阿伟勉强说着场面话，但牵扯到了伤口，疼得他龇牙咧嘴。
<br/><br/>    阿九佩服的五体投地。
<br/><br/>    他们又走了几步，刚过一个巷子时，一双手把他们拽了进去。
<br/><br/>    ……
<br/><br/>    “你就是百义盟的……盟主？”
<br/><br/>    周正手里拿着一张广告单，上面有百义盟的业务范围，在下面还有阿伟的画像，与现在的阿伟只有三分相似。
<br/><br/>    阿伟乖巧点头，眼前这位轻易的将一块砖头捏成齑粉，可比龙兴武馆的人厉害多了。
<br/><br/>    周正愣了下，心说这是谁下的黑手，都打脱相了……
<br/><br/>    “我有一个委托给你们，帮我跟踪金银庙里一个小和尚的行程，每天汇报一次，这是酬劳。”他掏出一张十两的金票。
<br/><br/>    阿伟下意识的眨了眨眼，居然是十两的金票！
<br/><br/>    阿九见大哥这个表情，立刻跳出来，豪横的伸手比划了一个数字。
<br/><br/>    “我表哥的意思，最少这个数。”
<br/><br/>    阿伟大脑一片空白。
<br/><br/>    周正一怔，把金票默默收进怀里，看着这对豪横的表兄弟。
<br/><br/>    他觉得有必要让这两人知道社会的残酷……
<br/><br/>    ……
<br/><br/>    从巷子中走出来，他继续按图索骥寻找其他帮派头目。
<br/><br/>    这也是一件有趣的事情，这些人为了发展帮派业务，居然印了许多传单到处派发，而且名字一个比一个响亮。
<br/><br/>    比如天虎帮、雄鹰堂、天下会等等。
<br/><br/>    其实这些所谓的帮派，就是几个地痞混混组成的小团体，都是上不得台面的小人物。
<br/><br/>    但小人物也有小人物的优势。
<br/><br/>    消息灵通，路子广是他们的特点。
<br/><br/>    周正把能找到的帮派找了一个遍，顺利的把自己的委托布置下去。
<br/><br/>    这些委托大多是跟踪或者蹲点，而且都与金银庙有关。
<br/><br/>    不过他零零散散拆分开，委托的任务之间相互都有交叉。
<br/><br/>    毕竟金银庙的和尚不简单，单纯的跟踪很容易被发现，所以他索性发动人民群众的力量。
<br/><br/>    让敌人陷入到人民群众的汪洋中去。
<br/><br/>    一直忙到天黑，周正返回蔡府。
<br/><br/>    他脸上挂着微笑，就如同露出獠牙的蟒蛇。
<br/><br/>    他的反击就要开始了。        <br/><br/>