
明明只可以牺牲一个人。<br/><br/>
这句话在沈进脑海里出现的时候，是非常有诱惑性的。<br/><br/>
“明明可以活的轻松一点”<br/><br/>
这在每个人生活里，都会出现类似这样的选项，<br/><br/>
明明可以晚上打几把游戏，不用写文的；<br/><br/>
明明可以假装没听到父母的期待，不用上进的；<br/><br/>
明明可以躲在角落里一辈子，做一粒......平平无奇、不引人注目的尘埃的！<br/><br/>
“可是啊......我不是那个一人吃饱，全家不饿的死肥宅了啊！”<br/><br/>
“世界在变，人也总会变得啊！”<br/><br/>
“总有些事情，比生命更重要！”<br/><br/>
“这次......无关功利，关乎本心！”<br/><br/>
“冲！”<br/><br/>
沈进的眼神逐渐坚决，手里的动作也快了起来，<br/><br/>
同时，脑海里涌现出了一种新的想法。<br/><br/>
“谁说打架就一定要硬碰硬的？科技...才是第一攻击力！”<br/><br/>
沈进心中通透了以后，脑子也活了过来，找到了另一个进攻的角度，<br/><br/>
兴奋地一拍手，<br/><br/>
“啪~”<br/><br/>
“好耶！”<br/><br/>
他的三步做两步，直奔仓库！<br/><br/>
......<br/><br/>
三个小时后，<br/><br/>
凌晨5点，天蒙蒙亮。<br/><br/>
神集表西岛一处隐蔽的海岸上，风平浪静，<br/><br/>
几个瘦弱的炊饼国渔民正在打捞着海产，看来这是他们唯一能吃到的食物了。<br/><br/>
他们的网子自然地撒了出去，但......在空中被弹了回来，<br/><br/>
很突然的那种！<br/><br/>
好像空气里有什么东西阻碍着他们的网甩过去，<br/><br/>
一个渔民揉了揉眼，看到前面什么也没有，<br/><br/>
今天刚刚升起的太阳还是辣么红，海面还是辣么蓝，<br/><br/>
“奇怪~肯定是我饿的眼花了”<br/><br/>
渔民把网抻了抻，再次甩了出去，<br/><br/>
“啪~”<br/><br/>
这次直接在脸前面被拦住，反弹到脸上，把自己的头都给网住了，<br/><br/>
“纳尼！这大白天的见鬼了？唔！呜呜..........“<br/><br/>
一双手，从空气中伸了出来，捂住嘴直接把他拽了进去。<br/><br/>
“怎么了！？”<br/><br/>
旁边的两个渔民一扭头，发现刚刚的兄弟已经不在了，<br/><br/>
“刚刚明明听见山田桑在说话啊，咦？唔！呜呜......”<br/><br/>
“唔！呜呜........”<br/><br/>
摸鱼三人组，彻底消失不见，<br/><br/>
海边风平浪静，似乎什么都没有发生，<br/><br/>
但是......如果一个三阶超凡者来这边的话，就会看到一股奇特的能量波动，笼罩了周围大片的空间，光线在这片空气力场里发生了扭曲，换了种方式又重新透了出来，<br/><br/>
从外面看好像里面空无一人，<br/><br/>
但如果有个三阶超凡者在这里的话，就会发现......里面都是人！<br/><br/>
......<br/><br/>
神集的地下审讯室。<br/><br/>
这里并不是一个普通的审讯室，而是关押着各种极其重要的人物，<br/><br/>
对于神集来说，这里是一个非常阴暗的空间，里面埋葬着很多秘密，<br/><br/>
无论是政敌还是罪犯或是其他国家的超凡者、科学家，都在这里关押，<br/><br/>
这里也是神集最安全的地方，<br/><br/>
末世前使用全高级合金材质材质打造的地下军事基地，就算是硬抗核弹，也不会被毁灭，<br/><br/>
邢灵敏就被关在这里。<br/><br/>
“咳咳...噗！”<br/><br/>
被折磨的有些狰狞的脸蛋上泛起几抹苍白，猛地吐出一口鲜血，喷了前面的军官皮鞋上，在他黑色的皮鞋上染上丝丝鲜红，<br/><br/>
“啊！”<br/><br/>
邢灵敏还没来得及缓一口气，肚子上又被打了一拳，刚刚吐出的鲜血拉着丝继续往下滴着，<br/><br/>
她想抬起头，但是脖子上的异能限制器，给了她无尽的压力，<br/><br/>
压制她体内的异能，<br/><br/>
而且沉重的机体，让她感觉到脖子上拴着一块大石，<br/><br/>
抬头的动作都很困难。<br/><br/>
“说！你的上级是谁？把你知道天罗地网的事情都交代出来，不然......你今天怕是过不去这个槛了！”<br/><br/>
“咳咳，呵呵......我已经告诉你了，但你们不信啊”<br/><br/>
正在审讯的男人脸上露出一丝恼怒的神色：<br/><br/>
“八嘎！你说你的上级接线人是海绵宝宝？？？我们查过了，这是一部给儿童看的幼稚动画剧，制作之粗糙，比我们的铁甲勇士差远了！”<br/><br/>
“呵呵......骗你们的，其实我的上级接线人是......”<br/><br/>
男军官凑过来，想要听清邢灵敏的声音，<br/><br/>
邢灵敏虚弱地说道：“是......玛卡巴卡”<br/><br/>
“？？？”<br/><br/>
虽然男军官不认识‘玛卡巴卡’，但他能从邢灵敏嘲讽的眼神里看到，这绝对是和‘天线宝宝’一个层级的生物！<br/><br/>
“啪！”<br/><br/>
一个巴掌甩下来，邢灵敏嘴里的牙被打掉了一半，右脸迅速浮起血红色的肿块，看起来格外吓人。<br/><br/>
被折磨了一个晚上的邢灵敏，此时眼睛已经完全看不到了，意识也开始模糊......<br/><br/>
她在昏暗的地牢里怔怔地神游天外，<br/><br/>
“如果......一开始我就做一个正常的好女孩，就不用来这里证明自己了吧？”<br/><br/>
“其实，李哲挺不错的，我或许该跟着他，当个衣食无忧的人”<br/><br/>
“我以前太虚荣，殊不知活的普普通通也是莫大的福分”<br/><br/>
她脑海里，把末世后发生的点点滴滴都过了一遍，尤其是到了一号家园以后的事情，格外的清晰，仿佛就在眼前一样。<br/><br/>
普通人、邻居、李哲、沈进......<br/><br/>
她太贪了，<br/><br/>
又想要李哲的讨好，还想要沈进的青睐，<br/><br/>
为了得到沈进的青睐，瞬间就能抛弃曾经一往情深的李哲。<br/><br/>
她把自己彻底搞砸了，周围的普通人都在嘲笑她，她以为自己在这个基地永远混不下去了，<br/><br/>
但是，沈进找到了她，<br/><br/>
愿意给她一个证明自己的机会，并且给了她一个充满诱惑的选项.......凭自己的能力，做回人上人！<br/><br/>
就这么，她经过了沈进的训练，服用了药剂，还觉醒了这么适合做间谍的异能，<br/><br/>
然后被沈进秘密送往神集。<br/><br/>
她的任务只有一个——摸清神集搜捕队的底细，然后协助沈进摧毁他们，不让更多的华国超凡者受到他们的逮捕。<br/><br/>
完成后，她就可以回一号家园做人上人，再没人可以看不起她，那些鄙夷她的普通人邻居都会重新仰望她！<br/><br/>
她来了，在神集的这几个月，她背水一战，见识了很多，学到了很多，也锻炼了一个更强大的内心，并且......脱胎换骨！<br/><br/>
她活明白了！<br/><br/>
这个世道，人...能依靠的只有自己！<br/><br/>
在完成了消灭搜捕队任务后，她本可以轻松撤退，那时候还没有人能怀疑到她头上来，但是为了弄清楚‘种子计划’，她选择继续潜伏，<br/><br/>
为了沈进，<br/><br/>
为了报答沈进给她这个脱胎换骨的机会。<br/><br/>
结果没想到，神集并不是没有发现内鬼，而是已经有了怀疑人选，并在这次松弛‘种子计划’消息后，彻底锁定了她，拦截了她的后路。<br/><br/>
在这里刑讯逼供了一晚上，让她交代清楚背后的组织和人。<br/><br/>
神集默认她是天罗地网的人，<br/><br/>
她也没有解释，也没有吐露更多的消息，<br/><br/>
因为她清楚的知道，这次自己......大概率是走不掉了。<br/><br/>
如果招供了，那...死的更快。<br/><br/>
神集的人，是不会放过她的，那10个搜捕队，数百精英超凡者的命全都算在了她的头上。<br/><br/>
“啪！”<br/><br/>
又是一个大巴掌，带着超凡之力，把邢灵敏扇醒了，<br/><br/>
“噗！”<br/><br/>
她另一半的牙齿也都全吐了出来，<br/><br/>
邢灵敏的左半个脸也肿了起来，如同红色的肿瘤一样，格外狰狞，一点也看不出曾经那个清纯校花的模样。<br/><br/>
她的眼睛被周围膨胀起来的水肿顶的根本睁不动，<br/><br/>
好不容易，她才艰难地睁开一丝缝隙，<br/><br/>
眼前一片扭曲的光线，<br/><br/>
模糊中，<br/><br/>
她仿佛看到了沈进带着千军万马踏平神集救她的场景，<br/><br/>
他正笑着对她说：“你受苦了......我带你回家”<br/><br/>
下一秒，<br/><br/>
那美好的场景全部消失，只剩下狰狞的神集军官，<br/><br/>
他去拿鞭子了......<br/><br/>
邢灵敏的眼角流出两行血泪，喉咙里发出‘呜呜’的声音。<br/><br/>
死亡，马上就要拥抱她了，<br/><br/>
“不知道...下面...冷不冷？”<br/><br/>
......<br/><br/>
神集的高层会议室，一堆人都集中在这里，<br/><br/>
他们的身体异能波动异常强大，起码都是三阶超凡！<br/><br/>
但是不知道为什么，能量并没有内敛进去，<br/><br/>
跟华国超凡者到达三阶后的返璞归真不一样，他们仿佛每时每刻都会散发着自己的威压。<br/><br/>
带兜帽的老大双手背在身后，冷冷地又问了一遍：“井边还没联系上？”<br/><br/>
负责情报的超凡者抹了抹头上的汗水说道：“村田老大，井边大人的卫星电话和能量通讯器都已经失联，估计是设备已经损坏.......”<br/><br/>
一个和井边关系不错的老头冷哼道：“你们看了一晚上的卫星地图了，没找到什么蛛丝马迹？”<br/><br/>
“太黑了，井边大人发生战斗的时候已经是深夜，虽然我们能捕捉到一些光亮，但是......画面极为扭曲，基本上无法分辨战斗过程，但是结果......”<br/><br/>
“结果怎么样？”<br/><br/>
“结果大概率是......井边大人已经落败，甚至死亡”<br/><br/>
“不可能！这个世界上，没人能杀掉井边！他是接近四阶的存在，哪怕是去我们国家最大的尸潮里来回穿梭一遍，丧尸也拿他没办法！怎么会被华国一支小小的部队击杀？”<br/><br/>
“没错，我看井边君最多就是不敌，自己遁走罢了，路上把通讯设备遗失或者击碎都很正常，我们只需要等着井边君回来总部就是了”<br/><br/>
“是啊！井边君的强大超乎我们的想象......绝不会死亡！”<br/><br/>
“明一君说的有道理”<br/><br/>
大部分人都认为井边不会轻易被别人干掉，在他们眼里，井边是神集第一战斗力，怎么可能会死？<br/><br/>
他们不想承认，最强的人会输给华国人......<br/><br/>
带着兜帽的村田，脸埋在里面，黑洞洞一片，众人看不清他的脸色，也不知道他的想法，<br/><br/>
他突然问道：“尚秀灵敏的审讯怎么样了？她有没有提供什么信息？她的接头人说什么了？”<br/><br/>
“尚秀灵敏嘴很紧，我们最后得出的关键信息是......一个叫做‘玛卡巴卡’的接头人，她现在已经被折磨的失去意识了”<br/><br/>
“超凡者没这么容易死，等她醒了，继续！“<br/><br/>
“是！”<br/><br/>
另一个女人拿着邢灵敏的加密卫星电话说道：“对面的接头人没有再来消息，我要不要给他发个消息？问一问井边大人的情况？”<br/><br/>
村田：“嗯......”<br/><br/>
女人编辑了一番后，根据邢灵敏平时说话的习惯，编辑了一条看起来完美无瑕的消息，表示自己逃亡到某个小岛上，为了躲避神集的追捕，暂时藏了起来，最后顺嘴问了一句井边除掉了没有。<br/><br/>
只是一分钟后，<br/><br/>
他们就收到了沈进的消息：<br/><br/>
“井边老狗已经被我抓住，如果想要他的命，就拿邢灵敏来换，如果邢灵敏不在了......你们整个神集都去给她陪葬吧！”<br/><br/>
当这条消息，被女人读出来以后，所有人都惊到了。<br/><br/>
狂！<br/><br/>
太狂了！<br/><br/>
女人皱着眉头说道：“村田大人，从这条消息了我得到了一个很重要的线索”<br/><br/>
“说！”<br/><br/>
“我们......可能...暴露了！”<br/><br/>
众高层：(°ー°〃)<br/><br/>
“......”<br/><br/>
然后女人被轰了出去，其他人继续开会。<br/><br/>
“这个人说的可信吗？”<br/><br/>
“或许......有这个可能”<br/><br/>
“我们应该留尚秀灵敏一命，至少要保证对面不狗急跳墙”<br/><br/>
“天罗地网的人真敢和我们神集宣战？还要踏平我们神集？简直是我末世后听到最好笑的笑话，哈哈哈！”<br/><br/>
“为了一个间谍和我们开战？天罗地网的人只要不是傻子，他们就不会这么做，历史上，多少间谍被抓住，从来没有为了间谍采取过大规模军事行动，天罗地网是唬我们的，不过交易的事情倒是可以谈一下，如果井边君真在他们手上，我们可以交换”<br/><br/>
众人的意见比较统一，为了保下可能被擒住的井边，可以暂时不杀掉邢灵敏。<br/><br/>
此时，邢灵敏的那部手机上传过来一张井边被土巨人抓住的照片，上面的他，穿着一身阿富汉人的军服，惊恐万分。<br/><br/>
“看来是真的了......”<br/><br/>
带着兜帽的村田幽幽地说道：“答应他们，交换.......可以，但敢来交换，就让他们不要走了”<br/><br/>
......<br/><br/>
沈进把卫星手机放回自己包里，同时关闭了量子头盔的调取视频的功能。<br/><br/>
“邢灵敏应该暂时是安全的，咱们按照计划行事，8点正式启动计划，现在都去干活吧！”<br/><br/>
一号家园的2200名超凡者都秘密来到了这里，<br/><br/>
他们手里拿着工具，开始按照沈进的安排，进行布局......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="68999039"&nbsp;&nbsp;chaptername="第六十八章：布局">加入书签</a>
</div>
