    
<br/><br/>    聂小舞可以肯定，
<br/><br/>    要么她是个疯子，
<br/><br/>    要么今天自己见鬼了，
<br/><br/>    咣当~~~
<br/><br/>    一声巨响从几人的身后传来，
<br/><br/>    也不知道今天是吹了哪一阵的邪风，往常几十年几百年看不到一个陌生人的古岳派今天接二连三的出现陌生的面孔，
<br/><br/>    “大哥，果然还是你的直觉比较准啊，这深山老林的还真他娘的有活人。”
<br/><br/>    轰开古岳派大门的是一群流浪至此的鬼物，
<br/><br/>    为首的赫然拥有鬼王境的实力，
<br/><br/>    而围在他身边的一众鬼物也都是一些鬼兵境的杂鱼，
<br/><br/>    “老子的嗅觉可是很敏锐的，活人的味一闻就能闻到，不像你门木讷的像头猪。”
<br/><br/>    鬼王境的鬼物哈哈大笑起来，
<br/><br/>    一个两个三个四个，
<br/><br/>    今天他算是撞大运了，一下子碰到四个活人，看样子能够饱餐一顿了，
<br/><br/>    “公主。”
<br/><br/>    牛金立刻挡在了羌公主的面前，
<br/><br/>    现如今的他也是个凡人，要对付鬼物看来并没有想象当中的那么顺利了，更何况对方还有着一个鬼王境的存在，
<br/><br/>    “呦呵，看到本鬼爷爷还不跑，胆子不小啊。”
<br/><br/>    鬼王散出一团鬼气缠绕在了牛金的身上，随后朝着另外一侧发力，牛金的身体重重的撞在了不远处的高墙上面，
<br/><br/>    凡人，
<br/><br/>    终究无法和鬼物对抗，
<br/><br/>    牛金做了太久的阴兵，似乎忘记了两者之间的差距，
<br/><br/>    这一猛烈的撞击差点让他直接回了阴曹地府报道，
<br/><br/>    “男人的肉味不怎么好，倒是这三个小妮子应该不错，小的们，等我吃了她们的血肉，骨头什么的就分你们一点，至于那个男的，你们随意吧。”
<br/><br/>    鬼王奸笑着说道，
<br/><br/>    同时已经开始走向了羌公主等三人，
<br/><br/>    “你你你，你别过来，这可是古岳派，要是先祖显灵的话，一定会让你们死无全尸的。”
<br/><br/>    聂小舞显然已经被吓傻了，
<br/><br/>    要是她师父还活着的话，或许不至于现在如此惊慌，
<br/><br/>    可那个色迷迷的老头已经不在了，
<br/><br/>    聂小舞这三脚猫的功夫对付一些入室盗窃的毛贼或许还行，
<br/><br/>    对付鬼物，那可真就差的远了，
<br/><br/>    “古岳派的清静不是你们应该来打扰的。”
<br/><br/>    玄琴无焰上前一步说道，
<br/><br/>    自己是来寻找归宿的，可不想被这些鬼物所打扰，
<br/><br/>    “这老林子里的娘们胆子还不小，老子就先吃了你，看看你还有什么话说。”
<br/><br/>    望着玄琴无焰的细皮嫩肉，鬼王的口水都快忍不住了，
<br/><br/>    呼啦一下跃起身子质朴玄琴无焰，
<br/><br/>    嗡~~~
<br/><br/>    一声琴音律动，
<br/><br/>    周围荡起了音波，鬼物的身体停滞在半空很快就被琴音的力量震飞到了远处，下场落得和牛金倒是有几分相像，
<br/><br/>    “是修士！”
<br/><br/>    “大家一起上。”
<br/><br/>    其他鬼王身边的鬼物立马看到了玄琴无焰身上的灵气，
<br/><br/>    吃掉一个人或许只能满足一下口腹之欲，
<br/><br/>    但若是能够吃掉一个修士，
<br/><br/>    说不定他们的修为会猛的提升一个层次也说不准，
<br/><br/>    鬼王踉踉跄跄的半跪在了地上，脑袋还是晕乎乎的没弄清楚发生什么事情，
<br/><br/>    其他的鬼物早已经一拥而上将玄琴无焰围在了中间，
<br/><br/>    眼中都是对她的欲望，
<br/><br/>    鬼王所说的那些话已经没有什么约束力了，
<br/><br/>    鬼物们哇哇乱叫，玄琴无焰只是一脸平静的看向他们，手中的九天玄琴已经漂浮在了自己的面前，伴随着琴音的缓缓而来，
<br/><br/>    无形的杀气凝聚在自己的身边，
<br/><br/>    你们若是找死，那就别怪我手下无情，
<br/><br/>    弦动，
<br/><br/>    杀机现，
<br/><br/>    率先冲过来的鬼物瞬间被拦腰斩断，堕落的魂魄也出现了不可弥补的伤痕，
<br/><br/>    柔和的音律当中带着这般强大的力量，
<br/><br/>    周围的鬼物也都是意外自己所面对的人类，
<br/><br/>    “臭娘们，还挺棘手。”
<br/><br/>    看着自己的属下围攻玄琴无焰没有得逞，反倒是搭上了好几条命，
<br/><br/>    鬼王不得不将注意力转移到了羌公主的身上，
<br/><br/>    这个女人身上也有着人味，可也同样有着微弱的鬼物气息，
<br/><br/>    不如先把她吃掉吧，
<br/><br/>    然后在想办法吃掉那个修士，
<br/><br/>    随即，鬼王在次扑向了羌公主，
<br/><br/>    呜~~~
<br/><br/>    一声狼嚎传到了古岳派当中，紧接着各种飞禽走兽映入人与鬼的眼帘当中，
<br/><br/>    这些妖族都将目光放在了羌公主的身上，同时又愤恨的盯着鬼王，
<br/><br/>    那就是阴曹地府诏令之下需要被保护的女人吗，
<br/><br/>    所有妖族都有些不敢相信自己的眼睛，
<br/><br/>    想不到她会出现在这里，这不就说明，翠霞峰妖族立功获取功德的时候到了吗，
<br/><br/>    大到飞鸟走兽，小到爬虫鼠类，
<br/><br/>    只要开启了灵智，都第一时间将自己的妖力萦绕在了羌公主的身边，保护着她不受到任何的伤害，
<br/><br/>    鬼王虽然凶狠，可也同样没能伤到羌公主的分毫，
<br/><br/>    甚至连她三丈之内的距离都无法靠近，
<br/><br/>    墙上，屋顶，
<br/><br/>    放眼望去，是越来越大的妖族出现，
<br/><br/>    每一个妖族都用自己锋锐的眼眸死死的盯着鬼王在看，
<br/><br/>    纵然妖族与鬼王之间有着很大的差距，
<br/><br/>    可为了守护羌公主，
<br/><br/>    生死已然置身于后，
<br/><br/>    “吗的，今天见鬼了。”
<br/><br/>    鬼王愤恨的骂道，
<br/><br/>    唾手可得的猎物一个比一个难缠，
<br/><br/>    自己的属下也死了七七八八，这深山当中的道门果然不好对付，
<br/><br/>    山下是人间沃土，小到土地保家仙，大到城隍，
<br/><br/>    随便拿出来一个都不是他能够应付的对手，
<br/><br/>    本想着在深山老林当中觅点野食，结果碰上了更棘手的家伙，
<br/><br/>    鬼王把心一横，
<br/><br/>    就此作罢，
<br/><br/>    “小的们，撤，快撤！”
<br/><br/>    自己好不容易拉起的一支势力，不能就这样全死了，
<br/><br/>    鬼王只能认栽，等有机会，他回来报仇的，
<br/><br/>    幸存下来的几只鬼物慌忙跟着鬼王一块逃命去了，玄琴无焰也没有去追他们，反而将九天玄琴收了起来，
<br/><br/>    “原来你们两个这么厉害啊，哈哈哈，天不亡我古岳派啊。”
<br/><br/>    见到鬼物逃了，聂小舞一下子高兴起来，起初对她们两个人的顾虑竟然也全部大消，
<br/><br/>    还主动的邀请她们二人进入正殿，自己亲自给她们泡茶喝，
<br/><br/>    羌公主先是去查看了一下牛金的状况，
<br/><br/>    好在他的身体比较强壮，要不然真的不好说了，
<br/><br/>    还阳成人，
<br/><br/>    竟然也失去了保护公主的力量，
<br/><br/>    牛金顿时感觉愧对了当初自己对公主的承诺，也辜负了阴天子的期望，
<br/><br/>    身为凡人的他，
<br/><br/>    竟然连一个小小的鬼王境鬼物都对付不了了，着实太惭愧了，
<br/><br/>    羌公主什么都没说，扶起他进了正殿，并且从聂小舞那里要了一些疗伤的药给他服下，
<br/><br/>    凡人，
<br/><br/>    向来都是如此的软弱，
<br/><br/>    如果不是这样的话，当初自己又为何要舍身炼剑拯救羌国呢，
<br/><br/>    “几位尽管在我古岳派住下，有什么事就来跟我说，别说你是哪位先祖的故交，就是古岳派是你创建的也无所谓，放心的住，一日三餐我管了。”
<br/><br/>    难得来了厉害的角色，
<br/><br/>    聂小舞才不舍得让她们就这样走了，
<br/><br/>    没想到古岳派还有来客人的一天，她这个宗主心里能不高兴吗，
<br/><br/>    玄琴无焰自是没有拒绝，
<br/><br/>    此次回归古岳派，她真的就没打算在离开，
<br/><br/>    至于身边的二人，如果愿意留下，那就一起留下好了，
<br/><br/>    翠霞峰的半山腰，
<br/><br/>    鬼王带着残存的几名鬼物属下灰头土脸的逃命，
<br/><br/>    见到对方没有追来，总算是长吁了一口气，
<br/><br/>    “大哥，我们折了好几个兄弟，这可怎么办。”
<br/><br/>    一只鬼兵境的鬼物抱怨道，
<br/><br/>    这一趟赔大了，
<br/><br/>    “没事，等我恢复的差不多了，在找她们报仇。”
<br/><br/>    呼呼呼~~~
<br/><br/>    阴沉的风席卷半山腰，
<br/><br/>    鬼王走着走着忽然停下了脚步，
<br/><br/>    凌乱的风中似乎还带着更为深沉的血腥味，身为鬼物没有谁能够比他在这方面更加敏锐的了，
<br/><br/>    遇上同等级别的鬼物了？
<br/><br/>    鬼王心中泛起了嘀咕，
<br/><br/>    远处，
<br/><br/>    迷雾中渐渐出现了一个披头散发的人影，腰间还悬着一把半截的长剑，<br/><br/>