    
<br/><br/>    
上午10点。


<br/><br/>    
陆卿寒接到了一个电话，就跟温惜匆匆的赶往了医院。


<br/><br/>    
一路上，温惜才知道，风沁雅自杀了。


<br/><br/>    
风沁雅自杀的事情很快就散播开来。


<br/><br/>    
媒体人靠着敏锐的嗅觉已经赶到了医院门口。


<br/><br/>    
但是都被保安给拦住了。


<br/><br/>    
有一辆车停在了门口。


<br/><br/>    
是秦久岚匆匆赶来。


<br/><br/>    
秦久岚刚刚下车，就被面前媒体人围堵的阵仗吓到了。


<br/><br/>    
几名保镖挡在了她面前。


<br/><br/>    
但是媒体人还是见缝插针的将话筒递过来。


<br/><br/>    
“请问陆卿寒是不是真的跟风沁雅发生了关系？陆太太，你对于你儿子跟儿媳妇双双同时出轨这件事情有什么看法？”


<br/><br/>    
“听说你儿媳妇出轨的对象是成瑞房产集团的私生子薄瑾贺，你对此有什么看法？”


<br/><br/>    
“陆卿寒跟温惜在外一直很恩爱，是什么时候出现的关系破裂？”


<br/><br/>    
不少媒体人都在各大论坛发布头条新闻。


<br/><br/>    
#豪门感情破裂#


<br/><br/>    
#温惜出轨成瑞集团私生子薄瑾贺#


<br/><br/>    
#陆卿寒温惜离婚#


<br/><br/>    
秦久岚带着墨镜，面色沉的厉害，在保镖的保护下一路来到了抢救室门口。


<br/><br/>    
温惜跟陆卿寒已经赶到了。


<br/><br/>    
除了他们，还有风珏。


<br/><br/>    
此刻，风珏的目光如同刀风一样扫过了陆卿寒的脸，他揪住了陆卿寒的领口，两个人气氛剑拔弩张，风珏冷声，“陆卿寒，你欠沁雅两条命！”


<br/><br/>    
陆卿寒双拳紧握。


<br/><br/>    
两人目光冷冷碰撞。


<br/><br/>    
秦久岚走过来分开了双方，“风珏，我知道现在说什么都没有用。但是沁雅现在还在抢救中，我们陆家一定会给沁雅一个公道的。”


<br/><br/>    
“公道，何为公道？”风珏看着秦久岚，“你们所谓的公道，所谓的名门望族的脸面，险些害了我妹妹的性命！”


<br/><br/>    
这个时候医生推门走出来。


<br/><br/>    
“谁是病人的家属！过来签字。”


<br/><br/>    
风珏连忙走过去签字。


<br/><br/>    
他的手指颤抖着，写下了自己的名字。


<br/><br/>    
“医生，我妹妹怎么样？”


<br/><br/>    
医生神情复杂，“还在抢救中，家属耐心等候一下。”


<br/><br/>    
风珏靠在墙壁上，抽了两根烟。


<br/><br/>    
他的目光冷漠而锋利，盯着陆卿寒。


<br/><br/>    
经过了一个小时的抢救时间，风沁雅被从抢救室里面推出来。


<br/><br/>    
送入了ICU。


<br/><br/>    
“情况很危险，再加上风小姐本身身体素质就很差，这一次失血太多，只要24小时之内能够醒过来，就有希望。”


<br/><br/>    
陆怀国也赶了过来。


<br/><br/>    
风珏看着他，唇瓣颤抖了一句，声线平稳没有什么感情，“爷爷。”


<br/><br/>    
陆怀国看着这以为外姓孙儿，风珏很像自己，即使没有血缘关系，他为人处世的风格很像自己。甚至比陆司擎这个亲孙儿都要像自己。


<br/><br/>    
当年，之云活着的时候，对这个孩子，很是看重。


<br/><br/>    
“阿珏，沁雅会没事的。”


<br/><br/>    
风珏靠在墙壁上，垂着头没有出声。


<br/><br/>    
一个小时的时间。


<br/><br/>    
网络上关于这一次豪门事件的讨论发酵的很大。


<br/><br/>    
几个公关团队联手撤了几个热搜，但是完全压不住网友的讨论度。


<br/><br/>    
温惜的手机一直都响，她来到了一个安静的走廊，接通了电话。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->