
轰隆！<br/><br/>
仿佛一道惊雷在地面炸开。<br/><br/>
阿瓦罗萨部落的所有人都感觉眼前一黑，视野中的一切事物都消失了，只剩一只手掌不断放大。<br/><br/>
马鲁科洛最先回过神来，脸庞变得阴沉如水，危险的警报声在心中疯狂鸣叫。<br/><br/>
会死！<br/><br/>
面对这一掌，稍有不慎，他就会殒命。<br/><br/>
来不及细想，马鲁科洛瞬间爆发出最强实力，魔杖一点，汹涌的魔力化作一道洪流。<br/><br/>
但是，他的魔法还没有形成，一个巨大的透明巴掌就拍了过来。<br/><br/>
噗嗤！<br/><br/>
马鲁科洛飞了出去，身体像破了洞的水气球，到处都在往外喷血。<br/><br/>
这一瞬间，风雪中都能看到一个清晰的巴掌印。<br/><br/>
随后，孙旭张开手掌，做出一个抓握的姿势。<br/><br/>
呼呼呼！<br/><br/>
风雪倒卷，带着还没落地的马鲁科洛又飞了回来，被孙旭一把攥了脖子，凄厉的惨叫声戛然而止。<br/><br/>
“你，你干什么？”<br/><br/>
艾希脸色大变，连忙拔出自己的长剑：“快放了马鲁科洛！”<br/><br/>
其他人也慌忙拿起武器，将孙旭和阿狸围了起来。<br/><br/>
但是，一向强势霸道的葛伦娜这次却没有马上下令动手，而是皱着眉头，面露沉思之色。<br/><br/>
阿狸身上杀意大盛，手掌一挥，凝聚出一颗散发着强烈魔法波动的宝珠，护卫在孙旭身边。<br/><br/>
孙旭毫不在意，轻笑一声：“我帮你们除去叛徒，你们不感激我也就罢了，居然还想对我出手，恩将仇报就是你们的作风吗？”<br/><br/>
“你在胡说八道什么！”<br/><br/>
艾希皱了皱眉头，刚准备说几句威胁的话，葛伦娜伸出手臂，阻止了她。<br/><br/>
“妈妈！”<br/><br/>
艾希不解地看了葛伦娜一眼，她知道自己的母亲不喜欢马鲁科洛，但是面对外人，无论如何都要一致对外啊！<br/><br/>
葛伦娜没有理会自己的女儿，阴翳的眼神看着孙旭：“刚刚你的话是什么意思？”<br/><br/>
孙旭晃了晃手中死狗一般的马鲁科洛，笑道：“他可不是普通的冰霜祭司，而是一位德拉克隆，你们应该明白这是什么意思吧？<br/><br/>
事实上，他是丽桑卓专门派过来摧毁你们部落的！”<br/><br/>
虽然已经奄奄一息，但是，马鲁科洛身躯还是不由一震，脸上浮现出难以置信之色。<br/><br/>
而葛伦娜的脸色则变得愈发阴沉。<br/><br/>
艾希还没有意识到问题，立刻反驳道：“这不可能！马鲁科洛绝对不可能是德拉克隆！”<br/><br/>
“为什么不可能？”<br/><br/>
孙旭反问。<br/><br/>
“德拉克隆是最高级的神职人员之一，受丽桑卓直接领导，他们的实力都非常强大，马鲁科洛……”<br/><br/>
说到一半，艾希突然停了下来，脸庞逐渐变得苍白。<br/><br/>
“没错！”<br/><br/>
孙旭笑道：“他其实一直在伪装示弱。”<br/><br/>
马鲁科洛的伪装非常完美。<br/><br/>
从普通炉户，到冰裔，包括艾希和葛伦娜，全都被他的伪装骗到了。<br/><br/>
可惜，刚刚为了应对孙旭的攻击，马鲁科洛顾不得太多，直接爆发出了最强实力。<br/><br/>
根本不用孙旭再揭穿，他就自动暴露了。<br/><br/>
葛伦娜因为不喜欢马鲁科洛，第一时间就意识到了这个问题，而艾希比较信任他，直到孙旭提示，才意识到其中的问题。<br/><br/>
沉默了一会儿，艾希吸了口气，没什么底气地辩解道：“就算马鲁科洛是德拉克隆，那也不一定是为了毁灭我们部落吧？”<br/><br/>
孙旭毫不留情戳破了她的幻想：“你既然知道德拉克隆，就应该明白，他们几乎从不踏出冰霜要塞，唯一的例外，就是要执行丽桑卓的命令！<br/><br/>
你觉得，你们部落有什么值得丽桑卓惦记的吗？”<br/><br/>
艾希抿了抿嘴唇：“但我们只是个微不足道的小部落，根本没有触怒过丽桑卓，她怎么可能发出命令，要毁灭我们呢？”<br/><br/>
“因为，你们在追寻阿瓦罗萨的宝藏！”<br/><br/>
孙旭说道。<br/><br/>
“你到底是什么人？为什么会知道这些？”<br/><br/>
马鲁科洛再也忍不住喊了出来，语气中充满了难以置信。<br/><br/>
这应该是绝密之事！<br/><br/>
这是丽桑卓亲口布置给他的任务，世界上根本不应该有第三个人知道！<br/><br/>
突然出现的莫名其妙人，不仅揭穿了他的身份，对他要执行的任务都一清二楚，他有种见了鬼的感觉。<br/><br/>
他的反应无疑坐实了孙旭的说法。<br/><br/>
艾希心中再无侥幸，愤怒且厌恶地看着马鲁科洛：“枉我那么信任你，你个骗子！”<br/><br/>
马鲁科洛看都不看她一眼，直直盯着孙旭，想从他口中得到答案。<br/><br/>
对孙旭来说，他只是个工具人。<br/><br/>
没有一巴掌拍死他，纯粹是为了留他做个证人。<br/><br/>
现在用已经用过了，没有继续留下来的必要了。<br/><br/>
马鲁科洛意识到了孙旭的想法，心中突然冒出强烈的恐惧。<br/><br/>
“你，咳咳，你不可能杀我！”<br/><br/>
孙旭停下手中的动作，饶有兴致道：“为什么？”<br/><br/>
“我是冰霜祭司，是德拉克隆，我的死亡，一定会传入丽桑卓的耳中，到时候，你一定会为我陪葬！”<br/><br/>
马鲁科洛断断续续地道。<br/><br/>
孙旭一脸失望，原来只是俗套的威胁。<br/><br/>
“丽桑卓吗？让她来好了，我还真的很好奇，她从虚空监视者手中得到的力量究竟有多强！”<br/><br/>
马鲁科洛瞪大了眼睛，脸皮不断抖动。<br/><br/>
你到底是什么人？<br/><br/>
为什么连虚空监视者都知道？<br/><br/>
可惜，他已经没有机会问出口，孙旭手掌用力，直接扭断了他的脖子，然后扔向阿瓦罗萨部落一行人。<br/><br/>
“给你们了，怎么处理，你们随意！”<br/><br/>
艾希愤怒又悲伤，怔怔地看着马鲁科洛的尸体。<br/><br/>
在部落中，因为身份的原因，马鲁科洛是她唯一的朋友。<br/><br/>
没想到这唯一的朋友居然是想要毁灭他们部落的叛徒！<br/><br/>
她感觉自己就像个小丑，心中就像打翻了五味瓶，复杂极了。<br/><br/>
其他人或茫然，或震惊，都对这个发展感到不可思议。<br/><br/>
只有葛伦娜。<br/><br/>
她脸上没有茫然，没有震惊，也没有愤怒，有的只是惊喜、兴奋和激动。<br/><br/>
“你刚刚说的，是什么意思？”<br/><br/>
葛伦娜看都不看马鲁科洛的尸体一眼，忍不住往孙旭所在的位置走了一步，说话的声音都有些颤抖。<br/><br/>
“你说，丽桑卓要毁灭我们部落，是因为我们在寻找阿瓦罗萨的宝藏，这是什么意思？”葛伦娜急切地问道。<br/><br/>
<br/><br/>
艾希，以及周围的其他人全都身体一震，明白了这句话的意思，缓缓张大了嘴巴。<br/><br/>
难道……<br/><br/>
成功杀了马鲁科洛，命运法则没有再阻止，孙旭此时的心情很不错，欣然点头：“没错！阿瓦罗萨的宝藏是真的，也是存在的！<br/><br/>
当初丽桑卓杀了阿瓦罗萨和赛瑞尔达，因为担忧她们复活，这些年来她一直悄悄消灭那些追寻阿瓦罗萨和赛瑞尔达力量的部落。<br/><br/>
冰霜祭司就是她派到每个部落的眼线！<br/><br/>
不过，那个宝藏和你们想象中的，可能不太一样！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="69888526"&nbsp;&nbsp;chaptername="第五百零六章快刀斩乱麻">加入书签</a>
</div>
