
潘云看着镜子里的母亲，人已经彻底手足无措。不管自己怎么动，母亲的身体就跟着怎么动，仿佛自己能够操纵母亲的身体。亦或者，自己就是这具身体的主人。<br/><br/>
“这到底是怎么回事？是梦，还是幻觉......还是什么......”潘云在心中嘀咕，紧张的她，连身子都在颤抖。<br/><br/>
过了片刻，潘云猛地想起一件事来，“我明明睡在自己的房间，怎么会到这里，怎么会变成母亲的样子......那我呢？我呢？我哪去了......”<br/><br/>
想到这里，她一个箭步冲出卫生间，跟着打开房门，来到走廊，朝自己的卧室冲去。<br/><br/>
来到卧室门外，她一把拧开房门，抢了进去。<br/><br/>
房间的灯点亮，卫生间的门敞开，里面也是光亮。她一步来到卫生间门口，朝里面看去。<br/><br/>
在房间内，只站着一个身穿单薄睡衣的女人，看到女人的模样，潘云忍不住惊叫一声，“呀！”<br/><br/>
“你是谁？”卫生间内的女人，也看到了潘云，同时发出一声惊呼。<br/><br/>
确切的说，这个女人看到的人，应该是“温琼”才对。<br/><br/>
一点没错，在潘云眼前的人，不是别人，正是自己。也就是说，自己的身子就站在自己的面前。<br/><br/>
而卫生间内的“潘云”之所以也惊呼，那是因为她看到了自己。<br/><br/>
“我是潘云，这身体是我的！你又是谁？”潘云大声叫道。<br/><br/>
“你是小云......我是你妈呀......”温琼震惊地喊道。<br/><br/>
她和潘云的经历一样，先是一阵痛苦，然后睁开眼睛，发现房间不是自己的。到了卫生间，看到自己变成了女儿，也是傻了。<br/><br/>
“妈......”潘云看着面前的母亲，确切的说，是看着自己，她又是一阵眩晕。叫妈的时候，显得是那样的别扭。<br/><br/>
“小云，这是怎么回事？你怎么突然变成我了，我怎么突然变成你了？”温琼急切地说道。<br/><br/>
“我、我也不知道啊......”潘云都好急哭了，“我开始还以为做梦呢......现在是不是也在做梦......”<br/><br/>
温琼苦着脸说道：“我也觉得是做梦......可如果是做梦......这个梦也太真了......我连掐自己都觉得疼......”<br/><br/>
“我也觉得疼......”潘云哽咽地说道：“为什么会突然这样......怎么办......妈......怎么办......”<br/><br/>
管“自己”叫妈，估计这个世上，没有几个人经历过。<br/><br/>
“冷静......冷静......”温琼还是经历过大风大浪的，迟疑了片刻，她又说道：“现在咱们也不知道到底发生了什么......但是我相信，有一个人应该有办法......”<br/><br/>
“谁？”潘云忙问道。<br/><br/>
“张禹！”温琼郑重地说道。<br/><br/>
“对、对......张禹......他一定有办法，我这就给他打电话......”潘云说着，立刻朝床边冲去，拿自己的手机。<br/><br/>
吉祥别墅区，张禹的家。<br/><br/>
张禹等人是晚上八点多钟回来的，鲍佳音和鲍诚文跟他在一起。<br/><br/>
对于鲍老爷子来说，他的目的就是好好的研究一下发光的花瓶。<br/><br/>
先前他认为，瓷器是因为氧化变成的这样，可一下子出现这么多，难免让人心生疑惑。<br/><br/>
特别是当他见识了张禹的本事之后，隐隐意识到，这里面很有可能是张禹耍的花样。<br/><br/>
鲍佳音不是外人，张禹也就没有隐瞒鲍诚文，补瓷的人就是他自己。同样，张禹也有不解的地方，那就是这些瓷器都是一起补出来的，怎么就有的发光，有的不发光呢？<br/><br/>
鲍诚文听了张禹的说话，自然也被勾起了好奇心，便仔细研究起来瓷罐、瓷瓶和鱼缸上面到底存在什么问题。<br/><br/>
还真别说，鲍诚文在这方面的见识，确实超过常人。张禹没搞明白的问题，让鲍诚文给发现了。<br/><br/>
众所周知，瓷器是用瓷土烧成的。瓷土又名高岭土，是陶瓷的主要原料，由云母和长石变质，其中的钠、钾、钙、铁等流失，加上水变化而成的。<br/><br/>
这三件瓷器，以及让养文宾买走的，都是宋朝时期的瓷器。而且，瓷器的质地，说白了就是瓷土，应该是一个云母矿区出来的。<br/><br/>
但是到底是哪个云母矿区，这就无从追究了。<br/><br/>
研究出来这个问题，时间也就不早，快到十点钟了。<br/><br/>
这两天来舟车劳顿，都没怎么合眼，张禹表示，晚上也别回家了，在我这边睡。跟着就让杨颖给安排房间。<br/><br/>
听了他的话，鲍佳音还特意斜了他一眼，像是在说，是不是有什么企图。<br/><br/>
不过她也知道，这是不可能的，都折腾成什么样了，谁有这个心情，只想好好的睡觉。毕竟明天早上得早起，将这些瓷器押运到无当集团。<br/><br/>
这当口，张禹的手机响了起来，“铃铃铃......”<br/><br/>
张禹掏出手机，一瞧来电显示，是潘云的号码。<br/><br/>
潘云失踪有一阵子了，张禹都打算忙完现在手头的时候，专门用八字寻命术去找找。<br/><br/>
现在电话打过来，实在是太好了。张禹立刻接听，说道：“喂，你好。”<br/><br/>
“张禹，你在哪？”电话里响起“温琼”急切的声音。<br/><br/>
“是阿姨啊，你怎么用潘云的手机给我打电话呀？”张禹问道。<br/><br/>
说话的是潘云不假，可潘云现在的身体是温琼的，说话的声音，同样也是温琼的声音。<br/><br/>
张禹经常跟温琼说话，能听不出来谁的动静么。<br/><br/>
“我不是我妈，我是潘云！”潘云又是急切地说道。<br/><br/>
“嗯？”张禹听了这话，登时就是一愣，什么叫我不是我妈呀。<br/><br/>
张禹不解地问道：“你这话什么意思？明明是阿姨的声音，怎么叫我不是我妈......到底怎么回事？阿姨，你这是玩的哪一出儿.....”<br/><br/>
“怎么跟你说呢......你先说，我现在是不是在做梦？”潘云问道。<br/><br/>
“咱俩在这用电话通话呢，怎么可能是做梦呢？阿姨......你这到底怎么了......”张禹本来折腾的就累，被潘云这么一说，现在更迷糊。<br/><br/>
“这么跟你说，我是潘云，可是现在，我变成了我妈......而我妈现在变成了我......这话说出来，其实我都不信......但又千真万确......张禹，你赶紧来我妈家，帮我们想想办法......”潘云都好急哭了。<br/><br/>
“你真的是潘云……”张禹隐约听出了问题。<br/><br/>
在他的印象中，温琼素有大将风度，处变不惊，不管在什么时候，都没有这种快要急哭了的声调。可若说，电话那边的人是温琼，还真叫人多少不敢相信。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="7221807"&nbsp;&nbsp;chaptername="第1456章&nbsp;&nbsp;求救">加入书签</a>
</div>
