
“杀鸡岂用牛刀，豪爷，你休息，我来。”<br/><br/>
江大豪刚站起来，于超就说话了。<br/><br/>
说完后，他迈步走到江大豪面前，直面叶凡。<br/><br/>
“说吧，想怎么玩？”他对叶凡说道。<br/><br/>
“你想怎么玩就怎么玩，奉陪到底。”<br/><br/>
两人对视，目光有如金戈铁马，在虚空中碰撞，交织起火星。<br/><br/>
“那就玩到尽兴吧。”<br/><br/>
话音还没落地，于超已身动，快如脱弦之箭，直接扑向叶凡。<br/><br/>
临近后，一记破空手刀，直取叶凡胸口。<br/><br/>
叶凡动了，出手如闪电，荡开对方手掌的同时，锁向于超的手腕。<br/><br/>
哟，真锁住了！<br/><br/>
叶凡微讶，这也太轻松了吧……<br/><br/>
正感觉不对劲时，于超手腕突然一扭，接着手腕上幻起一阵奇怪的抖动。<br/><br/>
叶凡竟是感觉像握着一根高速旋转的电钻一样，震动他整个手掌都麻木了，下意识的松开五指。<br/><br/>
而于超右手极速往前一探，锁喉。<br/><br/>
叶凡心惊，避闪。<br/><br/>
但仍是被对方挠着了衣领口，拉扯之下，“呲”的一声，T恤从上到下被于超撕开。<br/><br/>
始料不及啊，主要是没料到于超手腕能发出那种奇异的怪力，以至给了他近身的机会。<br/><br/>
四周观望的人暗暗震惊，想叶凡先前一个照面就把孔汪洋撂得人事不醒，而现在一个照面之下，竟然败在于超手上。<br/><br/>
而且，圈子里的人都知道，于超形影不离的跟在江大豪身边，但从没见他出过手，现在一出手，实力竟然如此恐怖！<br/><br/>
于超没有追击叶凡，轻轻一扬，丢掉手中的布条，冷笑道：<br/><br/>
“扬言要跟豪爷对抗，难道就这点本事吗，不够看啊。”<br/><br/>
叶凡没有答他这话，而是说道：<br/><br/>
“上次在地下停车场，装道士暗袭我的，原来是你。”<br/><br/>
是的，叶凡已认出了他。<br/><br/>
只因为，上次跟于超过招的时候，叶凡也曾锁住他肩膀，结果，于超肩上爆起一阵怪力，生生震开叶凡的手掌，就是刚才那种抖动。<br/><br/>
于超冷冽一笑：“是又怎样。”<br/><br/>
“很好，再好不过了。”<br/><br/>
叶凡残忍笑起，原来江大豪不止一次对自己动手了，真是好啊！<br/><br/>
说完以后，叶凡揪住胸前已经被撕得对开的衣服，用力一扯，整个衣服被他扯下来，随手扔掉。<br/><br/>
众人眼前一圆，惊住！<br/><br/>
只因为，叶凡扯掉衣服以后，露出浑身绑着的纱带，后背的纱带上，四处都是浸出的血迹。<br/><br/>
这……他受伤了吗？<br/><br/>
这么多血迹，明显是重伤，可，受重伤还来应战吗？<br/><br/>
受重伤还能暴虐孔汪洋吗，那如果没受伤……<br/><br/>
众人木然，不知如何想好了。<br/><br/>
孔家人更是不知道如何想好了。<br/><br/>
特别是已经苏醒过来的孔汪洋，想着自己先前还叫嚷着让叶凡五招，不禁耳红面臊，羞愧得无以复加。<br/><br/>
叶凡仍没有停止，双手抓住胸前紧绑的纱带，用力一扯，拉断，节节纱布脱落，露出血淋淋的背部。<br/><br/>
众人看清叶凡背上密布的十几个黑洞时，眼睛再次一睁，震撼不已。<br/><br/>
都猜到了是重伤，但没料到如此疮痍满目，看得都起了鸡皮疙瘩。<br/><br/>
叶凡说话了：“这些枪伤，是四天前拜某人所赐，万幸阎王爷留了我一口气，今天，我亮给你们看，不为别的，就是让你们作个见证，这些枪伤，我会以彼人之道，十倍还回去。”<br/><br/>
听着叶凡冰冷得近乎残忍的话语，众人连大气都不敢出一口。<br/><br/>
连江大豪心中都生起一股寒意，直到此刻，他才体会到，自己对上了一头疯狂的恶狼，他不按套路出牌，他像只打不死的小强，他粗暴凶狠，他有仇必报……<br/><br/>
这时，叶凡手指于超：“你，就做第一块鱼肉。”<br/><br/>
“笑话，等你有本事走出去，再说这话吧。”<br/><br/>
于超冷冽一笑，纵身扑向叶凡。<br/><br/>
叶凡一动不动，静如岩松，目光锁死于超的第一个肢体动作。<br/><br/>
通幽秘境已开启，只等一击。<br/><br/>
于超已扑近，一直轰向叶凡咽喉。<br/><br/>
这种招数……叶凡最喜欢了！<br/><br/>
沉手出拳，对着于超拳头撞过去。<br/><br/>
于超嘴角微微勾了勾，暗骂了一声：找死！<br/><br/>
如此自信，当然是有缘由的，就是因为他修炼的功法，可以额外加成，且产生抖颤怪力，消解对方拳力的同时，让对方尽受自己拳力侵蚀。<br/><br/>
只是，凡事有意外哦哦！！！<br/><br/>
“砰！”<br/><br/>
眨眼间，两拳着实对上。<br/><br/>
于超第一时间催动功法，拳面上涌起怪力，欲消耗叶凡的拳力，但，他突然发现，自己催发的怪力，竟然像泥入大海一般。<br/><br/>
还没等他回过神时，拳面上突然涌来一阵针扎般的刺痛，这刺痛正沿着手掌往上漫延。<br/><br/>
什么鬼！？<br/><br/>
于超心中巨骇，前扑的身子急骤后退，想收手……<br/><br/>
但不等他收手，叶凡身体猛然往前一冲，拳面如同附骨之蛆，紧紧粘住于超的拳面。<br/><br/>
而拳前的太极阴阳海拳力，如风刀般巨速旋转着，风刀间，血肉横飞……<br/><br/>
“啊~”<br/><br/>
于超一声凄厉惨叫，叫得大伙头皮发麻，但一时还没准确看清楚双方拳头间的状况，只看到血雾炸起，血色炸飞。<br/><br/>
一步猛进，叶凡收手而立。<br/><br/>
于超跌跌撞撞后退了好几步，才稳住身形，急速看向自己右手，当即眼珠子都快崩了出来。<br/><br/>
他情不自禁的又是一声惨叫，捂着右手腕剧烈，身子颤抖着，最终摇摇晃晃，笔挺挺躺在了地上。<br/><br/>
晕死了！<br/><br/>
直到此刻，众人才看清于超右手的情况，全数震惊得头发炸起，鸡皮疙瘩直冒。<br/><br/>
只因为，于超整个右手掌已经完全没了，直接到了手腕处，鲜血正往外狂泄，可见森白腕骨。<br/><br/>
手掌呢？<br/><br/>
去哪了？<br/><br/>
众人下意识的四处寻找，找了一圈，硬是没看到断掌。<br/><br/>
凭空消失了吗，只是对了一拳，怎么会这样？<br/><br/>
这是什么拳力？<br/><br/>
先前于超不还挺自在的吗，怎么现在……<br/><br/>
越是想，越是惊悚，许多人甚至直冒冷汗。<br/><br/>
先前被叶凡揍晕的孔汪洋就不用说了，莫名的生起一种幸运感，庆幸自己挨了五招之后，没有少手少脚。<br/><br/>
孔非则明白到，叶凡先前手下留情了，不然，儿子的下场只会更惨。<br/><br/>
至于江大豪，脸皮跳个不停，眼神乱了，再一次深刻的感觉到：自己惹了一头万不该惹的恶狼。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544535"&nbsp;&nbsp;chaptername="第663章&nbsp;&nbsp;会十倍还回去">加入书签</a>
</div>
