    
<br/><br/>    
第2370章


<br/><br/>    
“萧战，其实我也想去找你，也想和你同生共死，只是我放下我们的孩子，所以...”


<br/><br/>    
“我知道的老婆。”萧战道：“你的心，我还能不懂吗？我懂，知道在你心里，我和宝宝是最重要的，也知道为了我，你可以连命都不要，更知道你不舍得宝宝孤苦伶仃无人照顾。”


<br/><br/>    
“所以你不用跟我解释，我什么都懂，也知道在这个世上，最爱我的人是你，把宝宝照顾好，等除了魔头之后，我们一家人，一起过幸福的生活。”


<br/><br/>    
“嗯嗯。”穆如雪用哭腔说道：“有你这番话，我知足了，我会将宝宝照顾好，等着和你团聚，你一定要处处担心，今时不比往日，切不可落入王那个畜生手里知道吗？”


<br/><br/>    
“我知道的老婆。”


<br/><br/>    
聊了几句后，萧战便挂了电话。


<br/><br/>    
“乐爸，什么三卷法典？”苏墨染好奇问道。


<br/><br/>    
陈昊将张天师所说的，以及那首诗，说给苏墨染听。


<br/><br/>    
苏墨染挠挠头：“这首诗的前三句，应该就是三卷法典藏匿之地，最后一句则表达的是，得到这三卷仙法后，可修成天上仙。”


<br/><br/>    
“所以我觉得，这首野史中记载的诗，并非空穴来风，可能就是祖天师当年，故意留在民间，让民间之人口口相传的。”




<br/><br/>    
“所若有缘，便可得到，若无缘，就找不到，我想开头的渭水弯弯一线牵，肯定指的不是渭水，如果是渭水的话，早让人找到了，之所以一开始就体现渭水，目的估计是想将人引到渭水去找，然后找来找去找不到，就会让人觉得这首诗是假的，三卷法典根本无法从这首诗中找到，但真亦假来假亦真，开头是假，是为了迷惑人，实际上就是真的，三卷仙法的线索，就在这首诗中！”


<br/><br/>    
“有道理！”


<br/><br/>    
萧战点点头。


<br/><br/>    
“哈哈！”


<br/><br/>    
突然，萧战似乎想到了什么，不禁笑了起来。


<br/><br/>    
“怎么了乐爸？”苏墨染问道。


<br/><br/>    
萧战道：“我才想起来，王重阳仙师给我留下的宝物中，有一卷宝典，就叫真武宝典，可能他留给我的真武宝典，就是三卷宝典中的一卷！”


<br/><br/>    
“看样子，仙人传法于王重阳，才是王重阳杜.撰出来的，他应该就是根据那首诗，找到真武法典的！”


<br/><br/>    
苏墨染闻言，顿时惊喜的说道：“如果是真的，那就太好了，可以少找一卷，能少花不少时间呢！”


<br/><br/>    
“嗯。”萧战点头，然后道：“当然，这只是我的猜测罢了，具体王重阳仙师留给我的真武法典，是不是太上老君传给祖天师的三卷法典中的一卷，还得确认一下才知道。”


<br/><br/>    
“咱们这就去秦岭，叩拜王重阳仙师的遗骸，看看王重阳仙师能否显灵，从而得知一些秘密！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->