    
<br/><br/>    听到李小草的敲门声，陈二狗多少愣了一下，怎么小草妹子还没睡？
<br/><br/>    “我没睡呢，你等一下，我给你开门。”
<br/><br/>    陈二狗没深想，回了一声。
<br/><br/>    因为是夏天穿的本就单薄，所以陈二狗睡觉的时候也就没脱衣服，下床穿上鞋子，就过去开门。
<br/><br/>    打开房门，只见李小草浑身湿漉漉的站在外面，衣服和头发都被水给淋过了。
<br/><br/>    借着客房里昏暗的灯光，可以看到，李小草单薄的T恤，有接近一半都湿透了，沾在了皮肤上，较为消瘦的腰肢，以及略显规模的胸部，都隐约可见其轮廓。
<br/><br/>    “妹子，你这是咋回事？”
<br/><br/>    陈二狗下意识的瞅了眼李小草的身体，随即就忙挪开了目光，不解的问道。
<br/><br/>    李小草有些羞赫地道：“我躺床上闷热的睡不着，就想洗个澡，谁知道卫生间的花洒有问题，放不出来热水，还弄了我一身水。
<br/><br/>    现在水龙头还坏了，关不上，我娘累了一天，睡着了，睡的比较沉，我就想看你睡没睡，帮我看一下水龙头，要是修不好，得浪费多少水啊。”
<br/><br/>    “我知道了，走吧，我跟你过去看看。”陈二狗恍然大悟，点点头，就跟着李小草一起到了她和李婶住的房间。
<br/><br/>    李婶此时已经躺在床上，沉沉睡去，微微的打着呼噜。
<br/><br/>    李婶毕竟上年纪了，白天忙活一天，又半晚上没合眼，沾着枕头，很快就睡了过去，此时一些轻微的响动，根本就吵不醒她。
<br/><br/>    陈二狗小心翼翼的放缓脚步，走进卫生间。
<br/><br/>    便见卫生间的花洒哗啦啦的向四面八方喷着水，明显有问题。
<br/><br/>    陈二狗被水喷了一身，打了个激灵，显得更清醒了，来到了花洒下面，查看水龙头开关。
<br/><br/>    仔细研究了一下就发现，是开关阀门有点滑丝，用力摁着拧就好了，陈二狗把水给关上，回头低声道：“好了。”
<br/><br/>    李小草笑靥如花，对陈二狗比了个大拇指，小声夸赞道：“二狗哥，你真厉害。”
<br/><br/>    陈二狗失笑摇头，从卫生间走了出来，道：“行了，没事儿你早点睡吧。”
<br/><br/>    “嗯。”李小草应了一声，点点头。
<br/><br/>    可等到陈二狗快走出房门时，李小草却又道：“诶，二狗哥。”
<br/><br/>    “咋了？”陈二狗回头问道。
<br/><br/>    李小草扭扭捏捏的问道：“我，我能去你那边卫生间洗个澡不，我身体黏糊糊的难受。”
<br/><br/>    桃源村不缺水，李小草平时爱干净，每天都会擦洗身子，今天在医院帮忙推王小梅的病床跑来跑去，出了一身汗，不洗一下子实在是难受。
<br/><br/>    陈二狗怔了一下，点头道：“行啊，去洗吧。”
<br/><br/>    这个招待所的卫生间都是实墙，门上的那块小玻璃也是毛玻璃，隐私性挺好的，倒也没什么不方便。
<br/><br/>    两人把这边房门关上，重新来到了陈二狗的客房，陈二狗为了避嫌，直接躺到了看不见卫生间门口的床上。
<br/><br/>    李小草浅浅的一笑，走进卫生间，翻身将门关上，不一会儿，就听到里面传出了哗啦啦的水声。
<br/><br/>    过了片刻，就在陈二狗躺在床上，已经有些睡意的时候，忽然就听到，卫生间里突然传出了噗通的一声响，紧接着便是李小草的一声惨哼。
<br/><br/>    “唉哟！”
<br/><br/>    陈二狗猛地惊醒，从床上坐了起来，问道：“小草，你咋了？没事吧？”
<br/><br/>    卫生间里，水声依旧在哗啦啦的响着，李小草赤条条的坐在狭窄的卫生间地上，花洒的流水，依旧在洗刷着她的身躯。
<br/><br/>    刚才她刚好把头发上的泡沫洗干净，正打算去找毛巾时，却因为地板沾了洗发水的泡沫，变得湿滑，一不小心，脚下一滑，就摔倒在地！
<br/><br/>    听到外面陈二狗关切的询问，李小草咬着嘴唇，强忍着疼痛，回答道：“二狗哥，我没事，就是不小心摔了一跤。”
<br/><br/>    陈二狗这时已经来到了卫生间门口，关切的道：“成立宾馆的卫生间都有地板，光溜溜的，跟咋村子里的砖地不一样，你一定要小心点。还能站起来吧？”
<br/><br/>    “能，能。”
<br/><br/>    卫生间里，李小草回答着，扶住洗手台，就打算往起来站。
<br/><br/>    可谁知道，这个招待所修建的念头太长了，洗手台上的瓷砖已经老化了，李小草用力一抓，上面的瓷砖直接咔嚓一声，脱落了下来。
<br/><br/>    失去受力，李小草刚站起来一半，就又啪的一声，直直坐了回去。
<br/><br/>    “嘶！”
<br/><br/>    李小草本来就瘦，这一下，只感觉屁股乃至盆骨，都摔的生疼。
<br/><br/>    门外，陈二狗吓了一跳，忙问道：“又咋了，你没事吧？”
<br/><br/>    “没事儿~”
<br/><br/>    李小草回了一声，但声音里已经带着哭腔，声音发颤。
<br/><br/>    她在强忍着眼泪，实在是太疼了。
<br/><br/>    陈二狗心急火燎的，但又不能进去，只能在卫生间门口出主意：“你扶着点啥东西，慢慢往起来站。”
<br/><br/>    “我知道了。”
<br/><br/>    李小草心想我刚才就扶着东西了，但还是回了一声，再次尝试往起来站。
<br/><br/>    她这次小心翼翼的扶着东西，缓缓站了起来，但却感觉到臀部和腰部特别疼，应该是扭到了。
<br/><br/>    先扶着墙把花洒给关了，然后忍着疼开始拿毛巾擦身体上的水珠，途中不断地倒吸着凉气。
<br/><br/>    陈二狗站在卫生间门外，隔着毛玻璃看着李小草影影绰绰的身姿，说道：“你穿好衣服喊我，我进来扶你。”
<br/><br/>    “好，你稍微等会。”
<br/><br/>    李小草此时也顾不得把身上的水珠擦的太干净了，实在是疼的受不了了，强忍着疼痛把衣服穿上，就连忙把陈二狗喊了进来。
<br/><br/>    “二狗哥，你进来吧。”
<br/><br/>    陈二狗推门而入，扶住了李小草的手臂，问道：“把哪摔疼了没？”
<br/><br/>    “屁股和腰，都好像伤了。”李小草披着湿漉漉的头发，梨花带雨，俏脸红润。
<br/><br/>    “这么大姑娘了，做事一点都不让人省心，我扶你到床上。”陈二狗嘴上絮絮叨叨着，把李小草给扶到了床上。
<br/><br/>    “我坐不住。”
<br/><br/>    李小草不敢坐，半趴在了床上，与此同时，她眨着那双大眼睛，回头对陈二狗道：
<br/><br/>    “二狗哥，你会按摩，连我爹的腿都能给按摩好，给我也按一按吧？”
<br/><br/>    陈二狗怔了一下，点点头，道：“行，你趴好，我给你按一按。”
<br/><br/>    李小草应了一声，就缓缓的彻底在床上趴好。
<br/><br/>    刚洗完澡的芳香，吹弹可破的肌肤，还有纤细青涩的身材。
<br/><br/>    陈二狗看了眼李小草的身子，虽然隔着衣服，却似乎幻想到了她在卫生间里洗澡时的模样。
<br/><br/>    深吸口气，压下心中的躁动，陈二狗对着李小草的身体暗暗念了一番咒语后，便伸出手，轻轻的按在了李小草纤细的腰肢上。
<br/><br/>    “哪里疼，这里吗？”
<br/><br/>    陈二狗一边按一边问。
<br/><br/>    “嗯，就这……还有，还有屁股，二狗哥你待会儿给我也按按吧。”
<br/><br/>    李小草把脸埋在了枕头里，只感觉说出这句话的自己，整张脸脸又红又烫，像是两朵火烧云。?<br/><br/>