    一句话，宣布了整个唐家的死刑。
<br/><br/>    唐家在场的所有人，内心最后的一层壁垒被打破，一个个扑扑通通地全都跪在了地上。
<br/><br/>    “新王，饶命啊！”
<br/><br/>    “我们真找到了龙玺玄铁，的确存放在了这个仓库里，为了这个仓库的防卫，我们调动了整个唐门所有的顶级高手。”
<br/><br/>    “东西肯定还在仓库里，只要找，一定能找出来的。新王，您放心，我……”
<br/><br/>    唐京龙跪在地上，苦苦哀求。
<br/><br/>    可是，话说到这里，唐京龙说不下去了。
<br/><br/>    因为，他感觉，仿佛有一只地狱之眼在盯着他。
<br/><br/>    这让他仿佛坠入了冷库，周身的温度直线下降，后背上的鸡皮疙瘩和冷汗，一层一层的往下掉。
<br/><br/>    “新王……对不起……”
<br/><br/>    唐京龙被这样盯着，脑子一片空白，平日里应对各种场合游刃有余的他，一条舌头拧成麻花都能说话的他，此时，张口结舌。
<br/><br/>    他说不出来了，因为，他感觉，死亡的向他走近。
<br/><br/>    “狼王，杀他脏了你的手！”
<br/><br/>    “我来！”
<br/><br/>    旁边一直都没有说话的李墨雨，突然开了口。
<br/><br/>    唐家对于这个李墨雨并不了解，更不知道，她是超强者。
<br/><br/>    他们甚至在幻想着，这个女人动手的时候，会不会手下留情，放唐京龙一马？可是，他们想错了。
<br/><br/>    李墨雨表情冰冷，朝着唐京龙走去。
<br/><br/>    这时。
<br/><br/>    本来在一边跪着的唐江云，却站了起来。
<br/><br/>    他负责跟陈邪签约，自认为与陈邪之间的距离更近，陈邪的人要杀他父亲，他决定出面试一试。
<br/><br/>    “新王，求您了，放过我吧！一定是哪里出了问题，新王，只要您肯给我们唐家时间，我们能为您找来第一块龙玺玄铁，肯定能够为您找来第二块，只要您肯饶了我们唐家，我们唐家就是您的一条狗，您让我们做什么，我们就做什么！”
<br/><br/>    唐江云觉得，这话已经说到了极限。
<br/><br/>    唐家掌握着龙玺玄铁的线索，陈邪就算再残暴，再生气，他会不管不顾龙玺玄铁的线索吗？
<br/><br/>    不会的，因为陈邪既然亲自来仓库验货，足以说明，他对龙玺玄铁的重视。
<br/><br/>    所以，唐江云认为，他的手上，有筹码。
<br/><br/>    他这次说话，并没有跪着。
<br/><br/>    可让唐江云没想到的是，陈邪连看都没多看他一眼。
<br/><br/>    “想做北境的狗？”
<br/><br/>    “你们现在，已经没有这个资格了！”
<br/><br/>    唐江云听到这话，暗中咬了咬牙。
<br/><br/>    他继续说。
<br/><br/>    “新王，我们手上有龙玺玄铁的独家资料，这些东西，可比一块龙玺玄铁更有价值吧？说不定，拿着这些资料，我们唐家可以找到更多的龙玺玄铁。既然你陈邪不想要，我们完全可以跟别人合作！”
<br/><br/>    “你陈邪可以制造出超强者，我想，别人也可以制造出。到时候，你们北境难道还想做到一家独大吗？我告诉你，不可能！”
<br/><br/>    “你还敢说，我们唐家没资格做你们北境的狗？我看，你陈邪未免太高看自己了吧？你们北境，想要做我们唐家的狗，我们还不要呢！”
<br/><br/>    唐江云的话，说的非常烈。
<br/><br/>    初生牛犊不怕虎，说的就是他了。
<br/><br/>    后边唐家的人，听到这些话，一个个灵魂仿佛被抽走了，一个个死死地跪在地上，磕头，根本不敢起来。
<br/><br/>    唐京龙因为太过激动，瞪大眼睛，整个人扑通一声倒在了地上。
<br/><br/>    回头一看，唐江云还在问。
<br/><br/>    “爸，爸，你怎么了？”
<br/><br/>    旁边唐家的人，低声跟唐江云说。
<br/><br/>    “江云，你真的是闯了大祸了，知道吗？你也是去过北境基地的人，你知道，北境的势力有多大吗？只要北境动一动手指，整个世界都要一颤，你敢那么跟北境新王说话，你就是找死！”
<br/><br/>    “从现在起，你与我们唐家，再无瓜葛，你被逐出唐家了！”
<br/><br/>    唐江云听到这话，脸上堆满了不可思议的表情。
<br/><br/>    “四叔，你说什么呢？”
<br/><br/>    “我说那些，都是为了我们唐家争取机会，你们凭什么把我逐出唐家？”
<br/><br/>    刚才说话那人，深深地吸了一口气，冷眼盯着唐江云说。
<br/><br/>    “为我们唐家争取机会？江云，你有脑子吗？唐家就是蝼蚁，甚至蝼蚁都不如，你在新王面前，争个屁的机会！”
<br/><br/>    这时。
<br/><br/>    李墨雨走了过来。
<br/><br/>    她穿着一身黑色的戎装，面目冷毅，与之前的大小姐，简直判若两人。她那目光，如同死神一般。
<br/><br/>    “你们说够了吗？”
<br/><br/>    李墨雨冷声问道。
<br/><br/>    唐江云平日里就是个花花公子，不管走到哪里，都是天不怕地不怕的，特别是看到漂亮的女人，他更是胆大。
<br/><br/>    像李墨雨这种，冰冷的类型，他在酒吧或者其他娱乐场所，还从来都没有见过。因此，他看到李墨雨的第一面，就有一种心动的感觉。
<br/><br/>    此时，两个人之间只有不到一米的距离。
<br/><br/>    唐江云回头，看着李墨雨。
<br/><br/>    “李小姐，您今天可真漂亮。”
<br/><br/>    “要不这样，你们新王陈邪，不是想要那些龙玺玄铁的具体资料吗？我们可以做个交换，你陪我一晚上，我可以把龙玺玄铁的资料交给你一部分。”
<br/><br/>    “你让我满意了，我就把龙玺玄铁的所有资料，都交给你。你不是为陈邪办事的吗？这点献身精神还是要有的！”
<br/><br/>    唐家的人，听到这些话，一个个都懵了。
<br/><br/>    看着唐家那些人，一个个怂包的样子，唐江云就更加傲气了。
<br/><br/>    冷哼一声，看着他们说。
<br/><br/>    “唉，唐家就是被你们这种没有骨气的人给败坏的，北境再强，不过是个雇佣集团而已，我们有把柄在手，有什么好怕他们的？”
<br/><br/>    “再说了，我觉得，我们唐家拿着龙玺玄铁，也可以把唐门做到全球第一，到时候，北境想跟着我们唐家当条狗，我还不想答应呢！”
<br/><br/>    说完，唐江云又看向李墨雨。
<br/><br/>    “怎么样，李小姐，考虑好了吗？”
<br/><br/>    “今天晚上，我给你安排最高级的星级酒店，不比你在北境激动那种寒冷的地方，住起来更舒服？”
<br/><br/>    李墨雨盯着唐江云，脸上没什么表情。
<br/><br/>    “这是你说的最后一句话。”
<br/><br/>    她简单的说了一句。
<br/><br/>    下一刻，脚下一动，手掌从唐江云的脖子上掠过。<br/><br/>