    
<br/><br/>    凌兮长长的睫毛轻轻颤动着，嘴角微微翘起，暗暗期待那一天的到来。
<br/><br/>    “兮兮？”凌妈从药田回来，看到家门口停着闫宸的车，就猜到女儿应该回来了。
<br/><br/>    “妈妈。”她脸色还带着一些红晕，凌妈怀疑的视线在两者之间徘徊。
<br/><br/>    闫宸礼貌问好：“阿姨，又见面了。”
<br/><br/>    凌妈微微点头，走到女儿面前，点了她脑门一下，“我给你打了那么多电话，怎么就是不接，害得我还以为你出事了，幸好闫宸和我打了电话。”
<br/><br/>    凌兮拿出手机一看，没电了，讨好一笑，“下次我一定不会了。”
<br/><br/>    “对了，赶紧和唐老师打个电话，她都问过你好几遍什么时候回来了。”凌妈催促着，拿出自己的手机递给她。
<br/><br/>    凌兮边拨号码边问：“什么事啊？”
<br/><br/>    “你真是玩儿疯了，高考成绩出来都忘记了。”凌妈瞪了她一眼，然后又立刻笑了。
<br/><br/>    脸色转变之快，凌兮都惊了。
<br/><br/>    “考的不错，高考状元，真为妈妈长脸。”语气那叫一个骄傲，凌妈嘴角快咧到了耳后，想它安平县方圆十里，什么时候出过一个状元。
<br/><br/>    也就她女儿了，不仅给她长脸，还给青峰村和安平县大大的长脸。
<br/><br/>    自己的努力得到汇报，凌兮当然高兴，加上又确认了闫宸的身份，整个人精神气都不一样了。
<br/><br/>    只见她抿着嘴，笑吟吟的大眼睛闪过明丽的光，肌肤如玉，带着淡淡红粉，俏媚动人。
<br/><br/>    闫宸手指一动，忍不住抬起手臂，将她被风吹乱的头发别到耳后，“恭喜。回去好好休息，过两天，我来接你。”
<br/><br/>    凌兮声音轻缓，“好。”
<br/><br/>    “那我先走了。”闫宸一步三回头，白鸿远看着他俩，忍不住抖了抖身体。
<br/><br/>    一会儿闹别扭，一会儿又和好，难道是有情况了？
<br/><br/>    回城的路上，白鸿远实在忍不住好奇，“二爷，能问你个事吗？”
<br/><br/>    闫宸难得的好心情：“说吧。”
<br/><br/>    “你和凌兮……”他挤挤眼，“在一起了？”
<br/><br/>    闫宸这才抬眸，漆黑的眼睛瞥了他一眼，“别八卦，好好开车。”
<br/><br/>    与此同时，凌妈也在追问凌兮，尤其刚才闫宸那一下动作，把她看愣了，这什么意思啊？
<br/><br/>    俩人关系都这么好了？
<br/><br/>    凌兮忙解释：“真没什么，可能是感谢我吧。”
<br/><br/>    凌妈疑惑皱眉，感谢就要给人别头发？
<br/><br/>    “感谢什么？”
<br/><br/>    “救了他一命！”再详细的，她就不肯说了。
<br/><br/>    “你主意大着呢，妈妈也管不了，不过有一点，你必须记住。”凌妈最后道，凌兮眨眼，“什么？”
<br/><br/>    “交男朋友必须经过我允许。”
<br/><br/>    实在是现在的男生，靠谱的不多了。
<br/><br/>    小兮心思又单纯，还能挣钱，身体虽然没以前那么差，但万一被人骗了，再出问题怎么办。
<br/><br/>    凌兮嘴角一僵，她又不是三岁小孩了，不用这么严吧！
<br/><br/>    见她不说话，凌妈再次强调：“听到没有？”
<br/><br/>    凌妈一副她不答应决不罢休的模样，凌兮忙应下来，“好的，我一定经过你的允许。”
<br/><br/>    “还有，他说来接你，干什么去？”凌妈可没错过闫宸临走前的最后一句话。
<br/><br/>    凌兮看着母亲追问到底的架势，她无奈笑道：“去看看闫爷爷。”
<br/><br/>    “去闫家？”凌妈声音提高。
<br/><br/>    凌兮睁大眼睛，“有什么问题吗？闫爷爷帮了我那么多，我去感谢一下，也是应该的吧。”再说了，又不是没去过。
<br/><br/>    “要不，我陪你去吧。”凌妈总觉得单独让女儿和一个男生出去不安全。
<br/><br/>    虽然闫宸不是外人，但让两个人在一起，她总觉得不是那么回事。
<br/><br/>    凌兮眨眨眼，指着家里的这一摊，“你舍得？”
<br/><br/>    凌妈现在做药液顺手极了，销路不缺，每天数钱的日子快乐极了。
<br/><br/>    耽误一天，可就不少钱呢。
<br/><br/>    她一说，凌妈还真有些舍不得，反正女儿现在大了，她总不能时刻盯着吧。
<br/><br/>    凌妈自我洗脑，又对凌兮道：“去了每天都要给我打电话，不许和不三不四的人来往。”
<br/><br/>    “记得了！”凌兮连连点头，不管她说什么都答应，不然再说下去，她脑子都受不住了。
<br/><br/>    ＊
<br/><br/>    第二天，凌兮返回学校，领取了学校和县里奖励的奖金，记者也早就在校长办公室等着。
<br/><br/>    “进去吧，校长和记者都在里面。”唐荣把她送到门口，目光慈爱，自己的亲学生能获得这个成绩，她以后在学校，都立起来了。
<br/><br/>    记者看到凌兮，热情的笑了，“凌兮同学，你好，我是县电视台记者徐苗。”
<br/><br/>    “你好。”凌兮礼貌道，又看向陈校长，“陈校长，您好！”
<br/><br/>    陈校长面色红润，看见凌兮就跟见到亲生孩子似得，往旁边一挪，“来，做我身边。”
<br/><br/>    “两位，那咱们话不多说，这就开始？”徐苗直接道。
<br/><br/>    凌兮应了声好，她刚坐下，就感觉到了陈校长的紧张，不过她倒是没有一点紧张，轻松自在的态度也感染了陈校长，让他也渐渐放松下来。
<br/><br/>    徐苗见到凌兮的第一眼，就是惊叹！
<br/><br/>    世界上怎么会有这么漂亮的女孩子，而且学习成绩优异，还有特长，恐怕是所有家长最喜欢的那种孩子了！
<br/><br/>    不过，这个女孩儿曾经好像是个植物人，整个高中也只上了两年！
<br/><br/>    但是就算这样，人家也不是一般人能比的，手里还握着几个专利，还都实现了产业化。
<br/><br/>    徐苗最先很官方的问道：“如何分配各科目学习时间？”
<br/><br/>    凌兮被问住了，愣了一秒，试着道：“平均分配吧。”
<br/><br/>    徐苗一征，又问：“那怎么平衡学习和生活呢？据我所知，你还获得了书法名次，发表了几篇论文。”
<br/><br/>    凌兮：“嗯……”她挠挠头，有点为难道：“我这个真的没有计划过。不过一般都是在学校学习，在家就会做自己喜欢的事。”
<br/><br/>    徐苗无奈笑道：“好吧。还有一个问题，高考被人诬陷作弊，这件事对你的影响很大吧，你又是怎样平衡心态完成高考的？”
<br/><br/>    这个问题凌兮会回答，十分自信道：“没有影响，所以不用平衡心态。”
<br/><br/>    徐苗：……现在的孩子，都这么厉害了吗？<br/><br/>