
宁荣荣闻言这才满意。<br/><br/>
这样的话还算合理。<br/><br/>
随后她看向了肖遥。<br/><br/>
本来实要和肖遥哥哥组队的，但肖遥哥哥的等级有点高，这样的话，他们要是组队了，那就要以肖遥哥哥为准，面对魂王队伍。<br/><br/>
以肖遥哥哥的年龄，实在太引人注目了。<br/><br/>
这也是肖遥不想参加的原因之一。<br/><br/>
大师见状继续说到：“你们几个就分为几个小队，每天的个人赛，双人赛都要参加，至于团体赛的话，小遥参加的话不能出手，只能使用辅助技能。不过一般小遥不用参加，只有遇到了强大的队伍时小遥再上。”<br/><br/>
众人都是点头。<br/><br/>
随后看向了肖遥。<br/><br/>
肖遥表示没问题，这也是他的想法。<br/><br/>
只是大师想通了么？<br/><br/>
随即他看向大师。<br/><br/>
见到他的眼神，大师笑着说到：“小遥，你也太小看我了，之前让你参加比赛，是因为想要锻炼你的技巧，但你却是证明了你自己，这样的情况下，自然是需要做出调整的。而你的实力又那么强，为了锻小三他们，你自然就不能出手了，但你的辅助技能却又是他们需要的，所以我才这样安排。”<br/><br/>
<br/><br/>
肖遥点头，这样的话也正合他的心意。<br/><br/>
见肖遥点头，大师也是满意。<br/><br/>
随后看向了其他人。<br/><br/>
“你们既然要上场了，那就想一个自己的名号吧！”大师直接说到。<br/><br/>
众人闻言都是一怔，名号？就是代号么？<br/><br/>
之前用的都是自己的本名，起个代号也不错。<br/><br/>
只是一时间还真想不到什么代号。<br/><br/>
“大师，你帮我们想一下么？”宁荣荣直接说到。<br/><br/>
大师一笑。<br/><br/>
随后说到：“那我就说一下。”<br/><br/>
随后根据个人的武魂名字特点，给宁荣荣几人都起好了名字。<br/><br/>
到唐三的时候却是戴沐白给出了意见。<br/><br/>
最后的话，就只剩下了肖遥。<br/><br/>
“肖遥的话，既能治疗，又能战斗......”大师陷入了沉思。<br/><br/>
“我就叫剑豪肖遥吧！”肖遥直接说到。<br/><br/>
他倒是对这个没有什么想法，随便都行。<br/><br/>
大师一怔，剑豪肖遥？<br/><br/>
“肖遥哥哥，我们都是四个字，你是两个字不好，不如就叫修罗剑豪肖遥。”宁荣荣直接说到。<br/><br/>
肖遥一怔，随即点头。<br/><br/>
这样一来，他们的名号也就定了下来。<br/><br/>
九宝琉璃宁荣荣。<br/><br/>
幽冥灵猫朱竹清。<br/><br/>
柔骨魅兔小舞。<br/><br/>
邪眸白虎戴沐白。<br/><br/>
香肠专卖奥斯卡。<br/><br/>
邪火凤凰马红俊。<br/><br/>
千手蓝银唐三。<br/><br/>
修罗剑豪肖遥。<br/><br/>
见众人都满意自己的名号，大师眼中闪过一丝笑意。<br/><br/>
随后说到：“好了，下一步就是你们的二人小队了。”<br/><br/>
随后再次确认了二人小队。<br/><br/>
只不过宁荣荣和肖遥还是组队了。<br/><br/>
只不过他们不会出战而已。<br/><br/>
最后大师直接掏出了几块面具。<br/><br/>
见到面具，众人都是笑了。<br/><br/>
因为他们已经有了。<br/><br/>
就是宁荣荣给的。<br/><br/>
大师也不坚持。<br/><br/>
“既然你们做好准备了，那就去报名吧！”大师直接说到。<br/><br/>
在这样的情况下，史莱克众人开始了斗魂之旅。<br/><br/>
等到他们的个人战，双人战全都完成之后，就迎来了史莱克的第一次团队战斗。<br/><br/>
大师却是有些犹豫。<br/><br/>
他在犹豫要不要让肖遥上。<br/><br/>
“这场战斗是团队的第一次战斗，我也参加吧！”肖遥直接说到。<br/><br/>
众人都是看向了他。<br/><br/>
“不过我是不会出手的，这是你们很好的锻炼机会。我只会充当辅助的角色。”肖遥直接说到。<br/><br/>
大师闻言也是点头。<br/><br/>
随后就看向了唐三等人。<br/><br/>
既然肖遥上，那就有一个人不上。<br/><br/>
“既然肖遥上了，那奥斯卡就等等吧！”弗兰德说到。<br/><br/>
奥斯卡没什么异议，于是事情就这样的定了下来。<br/><br/>
“你们接下来的战斗需要等待，这也是你们的第一场团战，还是要小心。”大师直接说到。<br/><br/>
“小三，你是控制系魂师，接下来就由你指挥吧！”肖遥说到。<br/><br/>
唐三看向了肖遥，其他人也是一样。<br/><br/>
不过都没什么异议。<br/><br/>
唐三也不推辞。<br/><br/>
“知道了，肖哥。”<br/><br/>
随即开始安排起来。<br/><br/>
“小舞，戴老大，竹清，你们负责进攻，我居中控制，而荣荣和肖哥，则是直接在队伍的后方，胖子负责保护两人。”唐三直接做出了安排。<br/><br/>
这就是他们的队形，不过说到保护的时候，感觉有点怪异。<br/><br/>
但想到肖哥就是一个辅助魂师。也就不奇怪了。<br/><br/>
肖遥等人都是点头。<br/><br/>
唐三的安排合情合理。<br/><br/>
接下来就是等待了。<br/><br/>
休息室内。<br/><br/>
肖遥等人正在等待。<br/><br/>
唐三也在继续安排战术。<br/><br/>
虽说肖遥也要上场。<br/><br/>
但只要不是发生什么特殊的事的话，肖遥事绝对不会出手的。<br/><br/>
在这样的情况下，战术就尤为重要了。<br/><br/>
“小姑娘，你的身材不错啊！干嘛遮住脸？”一道戏谑的声音响起。<br/><br/>
众人都停下了讨论，看向了说话的人。<br/><br/>
说话的人身材极为魁梧，身着背心，头发为黄色。<br/><br/>
脸上则是挂着一抹轻笑。<br/><br/>
而他的话，就是和朱竹清说的。<br/><br/>
见此情形，他直接走了过来。<br/><br/>
“滚。”回应他的却是朱竹清冰冷的声音。<br/><br/>
“呦，脾气还不小，我喜欢。”魁梧大汉直接笑道。<br/><br/>
随后抓向了朱竹清。<br/><br/>
“叫你滚蛋，没听到么？”却是戴沐白直接抓住了他的手。<br/><br/>
朱竹清看了戴沐白一眼，没什么表情。<br/><br/>
“找死。”大汉却是怒了，直接一拳挥出。<br/><br/>
戴沐白也是一样，两人拳头相撞，戴沐白退后两步，而大汉却是没有移动。<br/><br/>
在力量上，他竟然略处下风。<br/><br/>
小舞的神色一凝，身影瞬间消失，只是却被肖遥拦了下来。<br/><br/>
下一刻，一道身影出现在两队之间。<br/><br/>
速度奇快无比。<br/><br/>
“斗魂休息区禁止战斗，狂犀，你想被除名么？”来人直接说到。<br/><br/>
狂犀的神色一变，随即换上了笑脸。<br/><br/>
“奥主管，是我冲动了，下次不会了。”狂犀直接说到。<br/><br/>
“记住，要是下次的话，就不是这么简单了。”熬主管冷淡说到。<br/><br/>
“知道了，熬主管。”狂犀陪笑。<br/><br/>
说完他们就要离开。<br/><br/>
“等等，”一个清脆的声音响起。<br/><br/>
众人都是看向了说话的人。<br/><br/>
熬主管也是看了过去。<br/><br/>
说话的正是宁荣荣。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70484910"&nbsp;&nbsp;chaptername="第147章&nbsp;&nbsp;我只是个奶妈！">加入书签</a>
</div>
