
小厮猛地抬头，眼神闪烁不停。<br/><br/>
“奴才不知道。”<br/><br/>
他慌忙摇头，“奴才只知道，那人应该是京城人士。他操着一口京城口音，对博源县也还人生地不熟，许多事情都问过奴才！”<br/><br/>
京城人士？<br/><br/>
若真是京城有权有势之人，身边一定走狗无数。<br/><br/>
就算对博源县人生地不熟，也不至于询问这个小厮，而是直接派人去查了。<br/><br/>
由此云绾宁推断——这个赌坊老板虽是京城人，却也并非什么有头有脸之人。<br/><br/>
极有可能，是权贵身边的走狗！<br/><br/>
小厮回答完后，立刻低垂着头不敢再看云绾宁。<br/><br/>
低头时眼神有些不安、还有些心虚。<br/><br/>
云绾宁立刻明白了。<br/><br/>
她微笑着站起身，“看来本王妃方才对你的警告，你并没有当回事？既然如此……来人！立刻将他的家人带来！”<br/><br/>
这个小厮，死到临头还敢说谎！<br/><br/>
云绾宁冷喝一声，立刻有侍卫应声而去。<br/><br/>
小厮被吓坏了！<br/><br/>
他连忙重新跪好，一个劲的求情，“明王妃，奴才知道错了！奴才，奴才再不敢说谎了！”<br/><br/>
“求求明王妃再给奴才一次机会吧！”<br/><br/>
“机会，哪有那么好得？”<br/><br/>
云绾宁笑容残忍，居高临下的看着他，“方才本王妃就告诉过你，你只有一次机会。”<br/><br/>
“既然你不珍惜，本王妃又有何惧？”<br/><br/>
小厮面如土色，回过神后继续磕头求饶，“明王妃，奴才都招，奴才这一次一定完完整整的交代！”<br/><br/>
“还求明王妃放过奴才的家人！”<br/><br/>
周长风瞧着也有些于心不忍。<br/><br/>
他踌躇着，“明王妃……”<br/><br/>
云绾宁一个眼刀子扔过去，眼神已经表达的很清楚了：闭嘴！<br/><br/>
周长风连忙闭上了嘴，老老实实站在一旁。<br/><br/>
小厮不敢再又半点隐瞒，不等云绾宁询问就已经自顾自交代了。<br/><br/>
他边哭边说，“那个，那个赌坊老板姓霍！他告诉过我他是魏国公夫人的远房表弟，家中腰缠万贯……”<br/><br/>
云绾宁神色一震！<br/><br/>
魏国公夫人的远房表弟？！<br/><br/>
如此说来，那个赌坊老板竟是魏国公的人？！<br/><br/>
而魏国公身后——是魏嫔！<br/><br/>
听到这个答案，一切谜团似乎迎刃而解，云绾宁豁然开朗！<br/><br/>
难怪墨翰羽前脚对墨宗然报喜，说周莺莺怀了双胎，后脚周莺莺就中毒险些小产……<br/><br/>
起先云绾宁怀疑，是赵皇后下的毒手。<br/><br/>
但转眼一想，赵皇后中毒都还没有清醒，又如何对周莺莺下毒？！<br/><br/>
墨翰羽虽不是德妃所出，但德妃是刀子嘴豆腐心。对墨翰羽和周莺莺，也当做自己的孩子疼爱。<br/><br/>
绝对不会在这种时候，因为保护圆宝的皇长孙的地位，就对周莺莺下毒！<br/><br/>
没想到幕后主使居然是魏嫔？！<br/><br/>
她倒是忘记了，还有个魏嫔被禁足在后宫呢！<br/><br/>
许久没有她的消息，云绾宁还险些忘了这么一个人！<br/><br/>
不过，她心里愈发狐疑了。<br/><br/>
魏嫔并无子嗣。<br/><br/>
她为何要毒害周莺莺腹中的孩子？！<br/><br/>
若毒害周莺莺与腹中孩子的人是魏嫔，那么将她引来博源县、一心要除掉她的人，却不一定是魏嫔！<br/><br/>
她收起心中怀疑，冰冷的目光紧紧锁定小厮，“那姓霍的还与你说过什么？！”<br/><br/>
小厮还没回答，如玉便回来了。<br/><br/>
“王妃，属下查到了。”<br/><br/>
他快速走到云绾宁身边，低声耳语了几句，“那赌坊老板是京城人，还是魏国公夫人的远房表弟。就是昨儿个，才卷铺盖跑路躲回了京城。”<br/><br/>
“至于那个赌神……是他同父异母的弟弟，两人一起回京了。”<br/><br/>
如玉查到的线索，与小厮交代的一致！<br/><br/>
若这小厮的话不能全信，如玉的话，云绾宁百分百相信！<br/><br/>
“看来，这一切都是魏国公布局。这这盘棋的，居然是魏国公？”<br/><br/>
这倒是让云绾宁大吃一惊。<br/><br/>
毕竟在她印象中，魏国公也是个憨憨。<br/><br/>
他与云振嵩品级一样，两人地位虽高，在朝中却无实权。<br/><br/>
不过与云振嵩不同的是，魏国公魏王翰平日里并没有什么野心。除了上朝，就是溜溜鸟、养养花草之类的。<br/><br/>
先前魏嫔被贬，赵皇后做了墨宗然的替罪羔羊。<br/><br/>
魏国公还时不时去一趟坤宁宫，找赵皇后算账。<br/><br/>
不过听宫人回禀，虽说魏王翰是去找赵皇后算账，却也并不是对赵皇后下毒手。<br/><br/>
他就站在坤宁宫外，与坤宁宫的宫人遥遥对骂……<br/><br/>
这种人瞧着与世无争，却没想到他会是布下这局棋的人？！<br/><br/>
“是啊。”<br/><br/>
如玉点头，脸色难得颜色一回，“王妃，既然这一切都是魏王翰主使，属下即刻传信回京，将此事告知主子！”<br/><br/>
云绾宁正要点头，转念一想——<br/><br/>
既然魏王翰将她引来博源县，想必她的一举一动都在他的眼皮子底下。<br/><br/>
若如玉这会子传信回京，一定会被他半路截下！<br/><br/>
思来想去，她目光看向人群之后、门外的树丛。<br/><br/>
那里虽隐含，阳光照不进密林。<br/><br/>
但一丝拉长的身影，静静地倒映在地上。<br/><br/>
云绾宁虽不想再欠宋子鱼的人情，但眼下除了拜托他之外，她找不到第二个可以信任的人！<br/><br/>
这里是博源县，并不是京城！<br/><br/>
她今儿是糊涂了。<br/><br/>
想着为了偿还宋子鱼的人情，宁愿付出性命。<br/><br/>
但后来冷静下来一想，她这样做才是真正的糊涂。<br/><br/>
宋子鱼千方百计的救她，她却脑门一热冲动的要为他付出性命！<br/><br/>
这不是让他的心血白费？<br/><br/>
让他一切付出都成了东流水？！<br/><br/>
况且她如今并非孑然一人，她身后还有墨晔、有圆宝，甚至还有顾伯仲等亲人、周莺莺等亲朋好友……<br/><br/>
她目光直直看向树丛后，与那一双漆黑幽深的眸子对上了。<br/><br/>
宋子鱼心有不愿。<br/><br/>
他不想离开云绾宁身边，不想让她再一次落入险境。<br/><br/>
但只要是她开口，不论什么，他都会去做！<br/><br/>
宋子鱼不动神色点点头，眨眼间身影消失了。<br/><br/>
云绾宁知道，他回京了。<br/><br/>
如释重负的同时，一颗心又紧紧拧在了一起。<br/><br/>
欠宋子鱼的，她能拿什么还？！<br/><br/>
正想着，耳边就传来如玉的声音，“王妃，王妃？您怎么了？可是傻了？”<br/><br/>
他伸手在她眼前晃了晃，自言自语道，“糟了糟了，若是王妃傻了，主子一定要弄死我！我要不要把自己打傻？”<br/><br/>
周长风：“……”<br/><br/>
除了如玉这混球，谁敢在云绾宁面前这么没大没小的？<br/><br/>
云绾宁回过神，一脚踹过去，“不中用的东西！让你去查，查了这么久才回来。”<br/><br/>
“本王妃自己都查出来了！”<br/><br/>
把这小厮揪出来，他主动招认了一切，可不是她自己查出来的吗？<br/><br/>
她冷哼一声，不顾如玉哇哇大叫，重新恢复高冷的模样，对小厮问道，“本王妃还有一个问题。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68275020"&nbsp;&nbsp;chaptername="第675章&nbsp;&nbsp;赌坊老板，是他！">加入书签</a>
</div>
