
女人果然不是好东西，太耽误事。<br/><br/>
“女人，我救你一命，你要怎么样感谢我？”飞鹰用手撩拨下头发，做个耍帅的表情。<br/><br/>
可惜，念音理都没理。<br/><br/>
没有飞鹰发话，他手下也不会阻拦。<br/><br/>
念音很顺利就到朱一文身边，用匕首指着他心口：“朱一文，你给解药交出来，否则我就杀了你。”<br/><br/>
族长昏迷不醒，没有大夫能看出来是怎么一回事，大家分析是中毒了。<br/><br/>
朱一文擅长用毒。<br/><br/>
当年他给时然下的毒就十分刁钻，若不是因为巧合，根本发现不了。<br/><br/>
他手里应该有解药，念音现在用他的性命威胁他把解药交出来。<br/><br/>
“要杀就杀，何必找理由？”<br/><br/>
他冷笑。<br/><br/>
矢口否认是自己给族长下毒，还反咬一口：“族长是你害的，毒是你下的，念音你联合外面人过来捣乱，为的就是谋权篡位吧？”<br/><br/>
“既然你想当这个族长你直说啊，我完全可以给位置让出来，何必惺惺作态，弄出这么多事情……”<br/><br/>
念音算是知道什么叫颠倒黑白了。<br/><br/>
她恨不能一刀结果朱一文，这男人太奸诈了。<br/><br/>
但是不能。<br/><br/>
族长在他手里，如果他死了，就没有人知道解药在哪。<br/><br/>
“解药交出来，我保证你不会死。”念音道。<br/><br/>
他继续颠倒黑白，胡说八道：“族长中的毒是你下的，解药在你手里，你却冲我要？”<br/><br/>
朱一文如果给出解药，就是不打自招——族长的毒是他下的！<br/><br/>
百姓还是拥护老族长的，如果被大家知道真相，他在姬家根本呆不下去。<br/><br/>
但如果他不给解药，求饶或者解释，念音都会杀了他！<br/><br/>
名正言顺——清除叛徒。<br/><br/>
死了白死。<br/><br/>
电光火石的功夫，朱一文就想到最好的脱身办法。<br/><br/>
那就是祸水东引——把他做的一切都诬陷到念音身上！<br/><br/>
念音杀他就是灭口，这样她反而不好下手了。<br/><br/>
事实也是如此。<br/><br/>
念音气的脸色铁青，忍不住和朱一文辩解。<br/><br/>
“胡说，你狡辩，那些见不得光的事情都是你做的，你现在栽赃到我身上，你的良心就不会痛吗……”<br/><br/>
<br/><br/>
当然不会痛。<br/><br/>
良心那么奢侈的东西，朱一文根本就没长！<br/><br/>
趁这功夫，朱一文对飞鹰喊：“飞鹰，你不要鬼迷心窍，姬家的女人都有几个男人，你不可能驾驭她。”<br/><br/>
飞鹰没动，他想试试。<br/><br/>
念音的身手和忠心，都是他欣赏的东西。<br/><br/>
朱一文见他对念音下不去手，又将矛头转向时莜萱。<br/><br/>
这次好用，飞鹰对手下一挥手。<br/><br/>
现场立刻发生反转。<br/><br/>
有人向时莜萱冲过来，准备抓她。<br/><br/>
“咻咻——”<br/><br/>
时莜萱不慌不忙打个口哨，然后气定神闲等着“救兵”降临。<br/><br/>
没反应。<br/><br/>
飞鹰的人已经冲到面前了，她的“救兵”却不在服务区！<br/><br/>
咋回事啊？<br/><br/>
时莜萱后悔了。<br/><br/>
在森林的一个星期里，明明已经训练的很好了，她打个口哨，大白立刻会冲过来，但现在却没有！<br/><br/>
“咻咻！”<br/><br/>
她不甘心，再次吹响口哨。<br/><br/>
还是没反应。<br/><br/>
时莜萱脑门被用枪指着，飞鹰亲自押着她到念音面前，讲条件：“一个换一个，怎么样？”<br/><br/>
念音控制着朱一文，飞鹰控制着时莜萱，一个换一个，很公平！<br/><br/>
本来应该是交换“人质”的环节。<br/><br/>
他却心不在焉，孜孜不倦对念音道：“你还没告诉我，你叫什么名字呢？”<br/><br/>
念音：……<br/><br/>
她这才用正眼看飞鹰。<br/><br/>
挺帅气。<br/><br/>
不知道为什么，看他还很顺眼。<br/><br/>
明明是敌人，从小姐嘴里也知道飞鹰不是好人，无恶不作。<br/><br/>
但念音不觉得他讨厌。<br/><br/>
“念音。”她考虑下，将自己名字告诉他。<br/><br/>
飞鹰：“念音？这个名字真好听，哎，你有几个男人？”<br/><br/>
朱一文差点被气晕过去。<br/><br/>
他心想你干啥来了？<br/><br/>
万里迢迢，我花大价钱请你撩妹来了？<br/><br/>
飞鹰看念音的眼神充满兴趣，透着温柔。<br/><br/>
这分明是对她动心了。<br/><br/>
念音没回答。<br/><br/>
朱一文插嘴：“姬家的女人从来不拿男人当人看，飞鹰你要做女人的玩物吗？有几个男人不用问，根本数不过来。”<br/><br/>
时莜萱看出朱一文险恶用心，她不会让他如愿的。<br/><br/>
她辩驳朱一文的话：“你撒谎，念音没有男人，她连男人的手都没有牵过。”<br/><br/>
朱一文瞪时莜萱，心里恨不能立刻让她变成哑巴。<br/><br/>
有这女人在的地方，就没好事。<br/><br/>
她就是专门拆台的。<br/><br/>
“飞鹰，快杀了她，当初就是因为她，你们才会亡命天涯。”朱一文指着时莜萱，又出坏主意。<br/><br/>
他会不会听自己的，朱一文现在心里也没有谱。<br/><br/>
但转移点注意力总是可以的，不能让飞鹰继续把注意力放在念音身上，他知道这样下去一定出问题。<br/><br/>
念音急了，手里的匕首轻轻一转，朱一文脖子上就出现一道血痕。<br/><br/>
稍微用力，他就会当场去世。<br/><br/>
念音威胁：“你敢伤小姐一根汗毛，我就杀了他。”<br/><br/>
飞鹰毫不犹豫：“可以。”<br/><br/>
“不如这样吧，我俩一起动手把他俩都杀了，然后这片地方归我们说的算，你觉得怎么样？”<br/><br/>
念音：“呸！”<br/><br/>
“我不会背叛族长，和你同流合污。”<br/><br/>
“咣！”<br/><br/>
法师用手杖狠狠砸在念音后脑上，她回头不可置信的看一眼，然后软绵绵倒下去，飞鹰立刻松开时莜萱给她抱在怀里。<br/><br/>
没见到飞鹰是怎么出手的，法师心口插着匕首，死不瞑目！<br/><br/>
“敢动我女人？找死。”<br/><br/>
飞鹰派手下送念音回房间看管起来。<br/><br/>
念音昏迷，白狼迟迟不出现，时莜萱人单势孤，不是朱一文助手。<br/><br/>
他洋洋得意，让人给时莜萱关进地牢。<br/><br/>
时莜萱手里用白布缠着的东西，是真正能代表族长权力的手杖，朱一文手里那个是假的。<br/><br/>
本来计算是用真手杖夺权，现在真的却连亮相的机会都没有！<br/><br/>
……<br/><br/>
盛翰鈺和简宜宁其实都在，他俩远远看着时莜萱被押下去。<br/><br/>
简宜宁早就沉不住气了，他要去救时莜萱，盛翰鈺不同意：“不能去，你现在出去就是送死。”<br/><br/>
“送死也比等死强。”<br/><br/>
简宜宁不满，怼他一句。<br/><br/>
妻子被抓住，他比谁都心急，但盛翰鈺知道，越是这样的时候就越要冷静。<br/><br/>
冲动，急躁只会让事情变的更糟糕。<br/><br/>
“再等等，事情还没到最坏的时候。”<br/><br/>
他话音刚落。<br/><br/>
“嗷呜——”<br/><br/>
一道白光出现，瞬间攻击倒押送时莜萱的守卫。<br/><br/>
人们还没有反应过来，另一道白光又现，把时莜萱驼在背上，飞快跑回高台上！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848786"&nbsp;&nbsp;chaptername="坏蛋也难过美人关">加入书签</a>
</div>
