    
<br/><br/>    赵白粟看着两只爪子看空中挥舞的小白，走过来接过了白嘉扬手上的逗猫棒，弯着腰逗小白。
<br/><br/>    “小白还记得我吧？”
<br/><br/>    小白虽然听不懂赵白粟说什么，但有人说话它就喜欢附和着喵喵叫，尤其赵白粟还愿意和它玩儿，它回应地更加热情。
<br/><br/>    好几次扑到了赵白粟怀里，赵白粟揉着它的脑袋，给它喂小零食。
<br/><br/>    “小白果然还认识我。”
<br/><br/>    赵白粟欣喜地看了坐在沙发上的白嘉扬一眼，“看来我发给你的照片，你没有偷懒，都给小白看了。”
<br/><br/>    “我怎么会偷懒，照片每天都给小白复习。”白嘉扬搭在腿上的手摸了摸鼻子，眼神乖巧有温柔。
<br/><br/>    他每天都给小白看她的照片，小白不看的时候，他也在看。
<br/><br/>    “嘉扬，你帮我拍两张照片吧？”赵白粟软甜地喊他。
<br/><br/>    “拍照？”白嘉扬扬了扬眉，从沙发上起身走向她。
<br/><br/>    “我先回房间拿手机！”
<br/><br/>    赵白粟起身回房间，打开拍摄软件递给白嘉扬，“放心，我家里没有记者，你不会上热搜的。”
<br/><br/>    她调侃上次白嘉扬作为“神秘男子”上热搜那件事。
<br/><br/>    白嘉扬接过手机：“我不介意上热搜。”
<br/><br/>    上热搜还能增加他和赵白粟的CP粉，他搜了赵白粟有关的CP超话，粉丝最多的是季瑞林和赵白粟的“着急”怎么还没结婚CP超话。
<br/><br/>    第二就是目前赵白粟合作的姜安潮的“早熟”CP，他和赵白粟的“杨树”CP热度算是最少的。
<br/><br/>    “拍好看点。”赵白粟抱着小白对着镜头笑。
<br/><br/>    白嘉扬拿着手机拍了好几张，小白不太老实，抱了一会儿就从赵白粟怀里挣脱出来，满屋子跑，赵白粟就跟着它，时不时发出笑声。
<br/><br/>    “你看满意吗？”白嘉扬把手机还给赵白粟，赵白粟点看相册，一张张翻看。
<br/><br/>    白嘉扬的拍照技术还是不错，而且他拍得很多，一张照片有三四个不同的角度，赵白粟选了一会儿，留下了五张比较满意的合照，又拿着手机对着小白拍了几张特写。
<br/><br/>    “我可以发微博吧？”
<br/><br/>    白嘉扬坐在沙发上，回了肖梓良的微信，抬眼看她，“官宣吗？”
<br/><br/>    官宣是这样子用的吗？
<br/><br/>    赵白粟扬了扬眉，可能嘉扬可能不懂娱乐圈的专有词，她询问道：“不可以吗？”
<br/><br/>    “如果不能发微博，那我发在朋友圈里可以吗？”
<br/><br/>    “我没说不让你发微博，刚才遇见许薇薇，你不怕她发现什么。”
<br/><br/>    赵白粟低着头，小脸儿专注看着手机屏幕，批量调整照片的色调。
<br/><br/>    她随意地说：“世界上这么多猫咪，她就见过小白一次，也不一定就认得出小白就是我照片里的猫咪呀！”
<br/><br/>    “你想发就发吧，我没有意见。”白嘉扬笑了笑。
<br/><br/>    赵白粟微博上难得发九宫格，粉丝看见赵白粟发出来的九宫格时，差点喜极而泣。
<br/><br/>    一分钟不到，赵白粟最新微博动态的点赞量就超过了五万，评论也超过了一万。
<br/><br/>    赵白粟照例回复了前几条微博。
<br/><br/>    好多粉丝在评论区里夸她的美貌和身材，还说想魂穿她怀里的黑猫。
<br/><br/>    也有人好奇这些照片是谁给赵白粟拍的，毕竟这个背景有点像是家里。
<br/><br/>    粉丝自娱自乐，但都无伤大雅。
<br/><br/>    赵白粟看了会儿评论区，又瞥了眼这两天的热搜。
<br/><br/>    微信里收到季瑞林的消息：【粟粟，我评论了你的微博，记得回复（龇牙）】<br/><br/>