
叶凡走后，钱壶立即给东方英打电话，把和叶凡约战的事告诉了对方。<br/><br/>
随后，又给老弟钱茂打电话，同样说的是这事，叮嘱钱茂晚上去燕南山山脚下潜伏，伺机行事。<br/><br/>
才挂断电话，一个好友打电话进来，直接说道：<br/><br/>
“钱兄，我刚在朋友圈看到了一段视频，好像是……还是你自己看看吧，我发给你。”<br/><br/>
说完挂断了电话，随即，钱壶收到了对方传过来的视频。<br/><br/>
点开一看，钱壶整张脸都黑了。<br/><br/>
正是钱孟德裸奔的视频，丑态百出，特别是穿着花边蕾丝逃蹿的那一段，简直是雷死人。<br/><br/>
钱壶哪有心情看下去，几步走到钱孟德面前，扬手就是两耳光。<br/><br/>
“啪啪！”<br/><br/>
打完骂道：“孽子，钱家的脸都让你丢光了，老子怎么生出你这样一个败家玩意儿。”<br/><br/>
钱孟德一脸死猪不怕开水烫的表情：“爹，你打我有什么用，你应该把叶凡杀了，那才解气。”<br/><br/>
<br/><br/>
“你……你他玛的不觉得丢脸吗？”<br/><br/>
“有什么好丢脸的，外国人经常这样跑……”<br/><br/>
啊哈，理直气壮啊。<br/><br/>
“啪！啪！”<br/><br/>
又是两耳光。<br/><br/>
“给老子滚！”<br/><br/>
钱壶肺都快气炸了，算是见识到儿子的德性了。<br/><br/>
但能有什么办法，事情已经发生了，脸面肯定丢定了，只望早点摆平叶凡，把这事揭过去。<br/><br/>
……<br/><br/>
……<br/><br/>
夜幕降临！<br/><br/>
叶凡开着车，带着血鸦王和一群血鸦到了燕南山山脚下。<br/><br/>
隔老远即看到山脚下的大坪里停着一辆车，以为是钱家的人……<br/><br/>
隔二十多米停下，叶凡下车。<br/><br/>
如果是江大豪那种人约叶凡，叶凡绝不会这么痛快下车，甚至还会提前赶到，勘察过周围环境以后，才决定是否出现。<br/><br/>
这是因为江大豪和古武家族的人不同，江大豪是道上混出来的，心性阴狠狡诈，为了达到目的，可以不择手段，甚至会用枪。<br/><br/>
而古武家族的人崇尚武力，排斥用枪，所以，不用提防他们用到枪械。<br/><br/>
实际上，不止古武家族是这样，其他宗阁门派也同样如此。<br/><br/>
比如太岁阁，哪怕以恶和阴狠著称，但他们办事从来不用枪，也同样排斥用枪。<br/><br/>
这是武道江湖约定俗成的规矩，也是修炼者自觉秉承的原则。<br/><br/>
叶凡抬脚向对方的车子走去，距离七八米左右站定，等着钱家的人下车。<br/><br/>
车门打开，下来一人，戴着顶大檐鸭舌帽，看不清脸蛋。<br/><br/>
对方在四米外站定，阴笑了一下后，摘下鸭舌帽，露出脸蛋。<br/><br/>
叶凡当即两眼一缩，脱口骂道：“艹！”<br/><br/>
只因为，对方的样子，和前日子杀掉的那个五禽门的人几乎一模一样，狭长的眼睑，脸形峭瘦，眼神阴霾，嘴唇异样鲜红。<br/><br/>
兄弟吗？<br/><br/>
找自己报仇来了！<br/><br/>
钱壶这狗杂种竟然摆了这样一道。<br/><br/>
叶凡脑袋中念头翻滚，突然惊醒：五禽门的人怎么可能不带飞禽走兽！？<br/><br/>
连忙四顾。<br/><br/>
这一看，吓出一身冷汗，因为，回头即看到了三只黑猫已到了他身后三四米处。<br/><br/>
什么时候靠近的？一点动静都没有，若是再让它们靠近一点……尼玛！<br/><br/>
更让叶凡头皮发麻的是，这三只黑猫的样子，和颜如玉那只黑猫仿佛是一个模子刻出来的。<br/><br/>
他亲眼见识过颜如玉那只黑猫的变态，不止弹跳力和速度恐怖，猎杀血鸦更是像玩一样……<br/><br/>
大爷的，悲催了！<br/><br/>
叶凡浑身发紧，微微侧着身子，防着一前一后突然袭击。<br/><br/>
这时，东方英阴冷笑道：<br/><br/>
“警觉性不错，说吧，我弟弟哪里去了？”<br/><br/>
叶凡微一沉吟，回应道：“我又不认识你弟弟，不过，前些日子，我监视江大豪的时候，看到江大豪和钱壶围杀一个和你长得差不多的人，不知是不是你弟弟。”<br/><br/>
果断不承认，钱壶摆他一道，叶凡把黑锅往钱壶身上栽。<br/><br/>
潜伏在林中的钱茂听到一清二楚，暗骂不已，恨不得跳出来一掌了结叶凡。<br/><br/>
当然，还有一部分原因是，他认出了叶凡，就是那天和方学问在一起的那个年轻人，心中不由得多了一份欲置叶凡于死地的杀念。<br/><br/>
东方英怪味笑了一下：“你的意思是，我弟弟是江大豪和钱壶杀的吗。”<br/><br/>
“没错，事情再明显不过了，钱壶想利用我们自相残杀，他玛的，黑鬼，我这就去找他算账。”<br/><br/>
叶凡说完，抬脚走人，巴不得脚踩风火轮，一溜烟消失。<br/><br/>
只是……<br/><br/>
“想走吗，我让你走了吗，桀桀~”<br/><br/>
东方英一声怪笑，扬手摆了个手势，那三只黑猫立即弓起身子，撕开嘴朝叶凡怪叫着。<br/><br/>
真心刺激人，满嘴尖利泛着寒光的猫牙，三对渗人的绿珠子……<br/><br/>
叶凡看得头皮发麻，如果可以，他真不想和对方交战。<br/><br/>
一是清楚对方有驱赶血鸦的办法，血鸦根本就近不了他的身边。<br/><br/>
二是看不出对方的深浅，但依直觉，绝对要比斩杀的那个强上许多，也就是说，没有斩杀对方的把握。<br/><br/>
三是见识过黑猫的变态，如果用血鸦对付黑猫，哪怕能把三只黑猫干掉，但血鸦肯定会死一大片。<br/><br/>
叶凡可不想损失血鸦，但对方如果硬要玩，那就陪他玩。<br/><br/>
他看向东方英：“难道你还想留住我？”<br/><br/>
“我是想要你的命！”东方英阴笑回应。<br/><br/>
叶凡眉头一挑，露出凶态，怕他个diao毛啊！<br/><br/>
“去你玛的，来啊。”<br/><br/>
“那就拿命来吧。”<br/><br/>
东方英一扬手，三只黑猫收到了指令，齐齐一声怪叫，纵身扑向叶凡。<br/><br/>
叶凡闪避，同时，嘴里一声哨响，无数黑影似利箭一般扑向三只黑猫。<br/><br/>
没有动手的东方英似乎就是在等着叶凡召呼血鸦。<br/><br/>
他鼓着两眼紧盯着冲过来的血鸦，极力辩别着血鸦是哪种飞禽。<br/><br/>
看清了！<br/><br/>
东方英当即惊骇怪叫道：“血鸦！”<br/><br/>
震惊过后，脸上涌起狂喜，当即身形一闪……<br/><br/>
叶凡还以为他是攻击自己，哪知东方英脚尖一点，蹿出空中，半空手腕一抖，袖中飞出一张丝网，直接罩住了十多只血鸦。<br/><br/>
眼见捕获到了猎物，东方英右手立即一拉，丝网的口子锁住。<br/><br/>
十多只血鸦在网里使劲扑腾，但根本就挣脱不出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544566"&nbsp;&nbsp;chaptername="第694章&nbsp;&nbsp;东方英">加入书签</a>
</div>
