    
<br/><br/>    说到这里，望向舒歌：
<br/><br/>    “现在你知道我对三爷好的原因了。很抱歉，我一直不方便对你说清楚，让你误会了……当然，我也知道，除了糕糕和表哥，你以后也会是我的亲人。”江芷汀又不好意思地补充了一句，顺便瞥了一眼表哥，示意自己只能帮他到这里了。
<br/><br/>    苏醒后，表哥对她说过与舒歌的关系。
<br/><br/>    她也知道了，糕糕的生母便是她。
<br/><br/>    其实，就算不用表哥说，她也基本猜出七七八八了。
<br/><br/>    舒歌望一眼傅南霆：“为什么不早跟我说？”
<br/><br/>    看样子，他这两天对江芷汀的关心，不仅仅只是因为江芷汀救了他，还因为早就知道了。
<br/><br/>    “知道她的血型和舅舅一样都是熊猫血后，我还需要时间具体确认，把我和芷汀的DNA送给医院化验室。直到今天早上，医院这边才给了我具体的化验结果。”
<br/><br/>    她想起今早打断他的那个电话，方才释然。
<br/><br/>    原来那会儿他就是急吼吼赶着去看化验结果……
<br/><br/>    然后，才好向自己解释。
<br/><br/>    一拿到结果，确定江芷汀真的是他的表妹后，他就打电话给她。
<br/><br/>    只是她今早太忙，加上心里有点儿生气，凉了他一上午。
<br/><br/>    直到他冲来日料店。
<br/><br/>    “表哥表嫂，我有些困了，想睡会儿，你们可以回去了。”
<br/><br/>    江芷汀倒是很上道，很识趣地躺下来。
<br/><br/>    接下来，就不占用他们的时间了。
<br/><br/>    舒歌对江芷汀说：“那你好好休息。”
<br/><br/>    然后跟着傅南霆走出病房。
<br/><br/>    “不吃醋了？”上了车，傅南霆见她系好安全带，挑眉，没慌着开车。
<br/><br/>    “我没有。快开车，我下午要迟到了。”
<br/><br/>    这嘴巴，就跟泽熙一样硬。
<br/><br/>    他气笑，却还是顺从她心意地发车驶离医院，朝电视台开去：
<br/><br/>    “忙完了，晚上去你家。”
<br/><br/>    “你自己没有家吗？又去我家干什么？”一想起他昨晚偷偷摸到舒家，又拥着自己睡了一夜，她便莫名心一慌，坐直身体。
<br/><br/>    他每次这样做，都会让她与另一个时空的他见面。
<br/><br/>    虽然前世空间的他，也是他，可不知怎么回事，还是让她有种红杏出墙、背着他在和另一个男人私会的感觉。
<br/><br/>    傅南霆只当她的小慌张是因为不想让家里人看见，低沉了声音：
<br/><br/>    “你妈妈现在没有插手我们的事了。”
<br/><br/>    “我知道，可……”话到这里吞了回去。能怎么说呢？
<br/><br/>    “泽熙一向是芷汀带，现在她在住院，泽熙回去也没人管，估计会在你家住一段日子。我身为泽熙的父亲，偶尔去看看我的儿子，不为过吧。”
<br/><br/>    那叫偶尔吗，糕糕在舒家住了几天，这男人就来了几天。
<br/><br/>    可她也看出他的坚决，知道阻止不了，只定定看着他：“你来可以，不过大半夜的，不准再偷偷摸进我的房间，更不准备碰我。”
<br/><br/>    他蹙蹙眉，显然后面两个要求完全超出自己的预算，却也知道心急不能热豆腐，只懒懒回应：
<br/><br/>    “好。”
<br/><br/>    ……
<br/><br/>    是夜。
<br/><br/>    舒歌昏昏蒙蒙中，睁开眼，发现自己坐在湿地森林大宅的人工湖边。
<br/><br/>    第一个反应就是——
<br/><br/>    靠！
<br/><br/>    男人的嘴，骗人的鬼！
<br/><br/>    今晚直到她睡觉时，他都没来舒家。
<br/><br/>    还以为他公务太忙，不来了，心情轻松了许多。
<br/><br/>    看样子又来了！<br/><br/>