    
        <br/><br/>    一时间，周边空气似乎出现了短暂的凝滞。
<br/><br/>    就这么一句话，其中的那股显而易见的幽怨让唐三直起一身鸡皮疙瘩，再看到那个小眼神。
<br/><br/>    啧！不穿女装可惜了。
<br/><br/>    唐三伸出一根手指头挠了挠脸，眼神飘忽，道：
<br/><br/>    “啊哈哈哈，今天天气不错哈~”
<br/><br/>    “......”奥斯卡不说话，就这么盯着唐三。
<br/><br/>    “咕唔！”咽下一口唾沫，唐三一脸被打败的表情，解释道：
<br/><br/>    “对不起啦小奥，我当初不是故意骗你的......不对，我哪有骗！我老爹真的是个铁匠啊，从小我就跟我老爹在法斯诺行省西南部诺丁城周边的一个小村庄里生活，一直都是以打铁卖钱为生的。”
<br/><br/>    唐三眼神之真挚，没有半点说谎的迹象，虽然他本身说的就是实话。奥斯卡见此不禁一愣，再瞧见唐三一副委屈巴巴的模样，顿时一慌：
<br/><br/>    “不是啦小三，我不是觉得你欺骗我啦，我只是对杰克老师和你父亲的强大很好奇而已。”
<br/><br/>    好皮囊，俏表情，看得唐三都有了那么半秒钟出神，很快唐三轻咳一声便掩饰了过去，道：
<br/><br/>    “哦~原来你是这个意思啊。其实我也说不好，从小到大原本我是不知道老爹和杰克爷爷原来还是魂师这事儿的，只是到后来去了初级魂师学院遇到了我师父，然后师父跟着我回了我家，这才让我知道了我老爹和杰克爷爷都是实力不俗的魂师强者。”
<br/><br/>    日常熟练甩锅给自家师父，唐三自然是脸不红气不喘的，接着又说：“不过，在杰克爷爷来之前，他们二老的实力究竟有多厉害这一点我是不知道的，从小我真的只是作为平民魂师而长大的，唯独这点我不骗你！”
<br/><br/>    最后一句话说出口，奥斯卡脸上微微一红，暗道唐三居然这么在意自己有没有骗他这件事。
<br/><br/>    白发少年眼眸一转瞥向一旁，小声道：“啊，是这样子啊......”
<br/><br/>    唐三：“......”
<br/><br/>    不由自主地，唐三只感觉到胸中气血略有上涌，心中暗骂一声怎么会有人长得这么好看，而且这家伙还是自己的好兄弟！
<br/><br/>    而自己呢？平平无奇唐小三？
<br/><br/>    仔细一对比......好气哦！
<br/><br/>    不行！这么好看的一张脸，这么娇柔的身段，就算是男的又怎么样？若不女装，天理不容啊！！！
<br/><br/>    “通晓”人情世故的唐三洞察出此时的奥斯卡正处于心不在焉的状态，虽然不清楚原因，但这绝对是自己浑水摸鱼的好时机！
<br/><br/>    表情没有任何变化，唐三从一开始就没有把拿出来的白色连衣裙重新收回去，一直都拿在手里，就在这个时候，他直接将裙子塞到了奥斯卡的怀里。
<br/><br/>    整个动作看起来顺畅自然无比，一时间，奥斯卡也没反应过来。
<br/><br/>    当奥斯卡看着怀里的白色裙子发愣的时候，唐三朝他肩上猛地一拍，双手直接就放在了他的肩上，道：
<br/><br/>    “小奥啊，虽然我不清楚你为啥要纠结于我的身份，但我猜应该是和杰克爷爷的强大之处有关，你该不会是嫉妒吧？”
<br/><br/>    奥斯卡闻言，忽地抬起头来，也没顾及唐三抓在他肩膀上的手，着急道：“我不是！我没有！小三你别误会！”
<br/><br/>    “哦吼~是么？啊随便啦！”唐三看着他，面露玩味。
<br/><br/>    见唐三这个样子，奥斯卡更急了，还以为唐三仍然觉得自己是在嫉妒他，这样的话自己在他心目中的形象岂不是......
<br/><br/>    也许是意识到自己失态了，再看清楚了唐三的眼神后，奥斯卡立马收住，抿了抿嘴不知道该说什么，目光幽怨。
<br/><br/>    见少年如此，唐三不由得哈哈大笑，道：“哈哈哈！小奥，你的反应可真有趣！”
<br/><br/>    好嘛！这话一出，奥斯卡哪能听不明白？唐三这家伙可不就是在捉弄自己吗？
<br/><br/>    真的是！
<br/><br/>    白眼一翻，简直酥到掉渣！
<br/><br/>    奥斯卡耸了耸肩想要抖掉唐三的双手，又是自己手上一动，不自觉地整理收折了一下手上的白裙，仍是没反应过来，甚至于郁闷之下还拿着往怀里一拢，就这么自然而然地抱着。
<br/><br/>    看到这一幕，唐三眼底一亮，心中暗笑之余表面上不动声色，收回手后嘴上却是说道：
<br/><br/>    “你啊你，我和杰克爷爷是爷孙俩没错，但是我师父只是个大魂师啊~你怕不是忘了吧，银龙前辈？”
<br/><br/>    “嗯？”奥斯卡回过神来，圆润晶莹的桃花眸子微微瞪大。
<br/><br/>    不等他开口，唐三便笑着说道：“你自己的师父，可也是个封号斗罗强者呀！还是完全不虚我老爹昊天斗罗的那种强者哦！”
<br/><br/>    “......”
<br/><br/>    经唐三一点拨，奥斯卡的眼睛瞪得更大了，小嘴唇瓣微微虚张。
<br/><br/>    是啊！如果不是唐三说到，自己还真的忘了这事了。
<br/><br/>    ......
<br/><br/>    与此同时，索托城中。
<br/><br/>    自于街上无意间瞥到戴沐白和马红俊这两人的身影后，银龙没有选择在第一时间暴露自己，反而是跟在两人的身后。
<br/><br/>    他挺好奇戴沐白和马红俊他们今天为什么在没打任何招呼的情况下就自主旷课的。
<br/><br/>    于是，一路尾随，银龙跟着他们一直来到了一家酒场。
<br/><br/>    站在大门外，银龙就奇了怪了，心中纳闷这一大清早地跑来喝酒是闹哪样？
<br/><br/>    不良少年酗酒？不对啊，戴沐白平日里看着也不像这种人啊。
<br/><br/>    难道是因为马红俊？
<br/><br/>    对了，昨天晚上马红俊似乎身体出了点问题，戴沐白这次来怕不是带着小胖子解决问题来的吧？
<br/><br/>    想到这里，银龙开始犹豫自己要不要进去了，这要是进去了......看到什么辣眼睛的东西可咋办？
<br/><br/>    可要让自己就这么干等......
<br/><br/>    算了，进去就进去吧，一个大男人的有什么好犹豫的！
<br/><br/>    念及至此，银龙打定主意朝酒场的大门迈开了步伐。
<br/><br/>    ......
<br/><br/>    酒场内部，一个豪华包厢中。
<br/><br/>    看着摆满桌面的美酒佳酿，马红俊眼睛有些发直，讷讷地转向带自己来此地的戴沐白，吞下一口唾沫后，道：
<br/><br/>    “那啥，戴老大，你这一大早的带我来城里就是奔着喝酒来的？”
<br/><br/>    坐在一旁的戴沐白瞥了他一眼，“不然呢？”
<br/><br/>    “这......不太好吧？”马红俊为难地说道。
<br/><br/>    看他那样子似乎并不是很赞扬一大早喝酒的，何况是这么多酒！
<br/><br/>    听到这小胖子的话，戴沐白看都不看他，直接“啵”的一声拔开一瓶酒，对嘴吹上！
<br/><br/>    “吨吨吨......”
<br/><br/>    “噗哈~爽！啧，你爱喝不喝，我本来就是打算自己来，可没让你跟着。”
<br/><br/>    十几秒干完一瓶，戴沐白面不改色地白了马红俊一眼，语气不耐地说了这么一句。
<br/><br/>    ......        <br/><br/>