    
<br/><br/>    “这个……”
<br/><br/>    古董摊老板挠了挠脑门儿。
<br/><br/>    “让我想想，这东西，搁在家里好久了，我先前舍不得卖，一时半会儿真想不起从哪里得的了。”
<br/><br/>    童延：“现在想不起来也没关系，去了警局，你会想起来的。”
<br/><br/>    耽误的时间够长了，童延让小朱把人带走，包括古董摊子上的东西，全部都要收走。
<br/><br/>    谁知道他这摊子上还有没有其他东西是修复过来拿来卖的？
<br/><br/>    自然要带回去检查一番。
<br/><br/>    “别，别啊，警察同志。我是良民啊，我真的是良民，你们这一收东西，又抓人的，我以后还怎么做生意？”
<br/><br/>    古董摊老板急了。
<br/><br/>    眼看着两个警员已经在收他的摊子了，他嗷嗷地哀嚎。
<br/><br/>    “带走！”
<br/><br/>    见他不肯说出实情，童延更不想浪费功夫。
<br/><br/>    “哎呀，我想起来了！”眼看着拦不住童延，他眼珠子乱转。
<br/><br/>    果然，一说想起来了，大家的动作就停了下来。
<br/><br/>    老板也没辜负大家：“这玩意儿吧，是一个大爷卖给我的。他说是家传的宝贝，我就收下了。”
<br/><br/>    “那大爷说，他孙子要出国读书，他也想陪着去，就把传家宝给卖了换钱。”
<br/><br/>    “我心里寻思着，谁家没孩子，孩子读书是大事，我心一软就给他收了。”
<br/><br/>    出国的大爷？
<br/><br/>    别人信不信，曼殊不知道，反正她是不信的。
<br/><br/>    这明显就是糊弄人呢。
<br/><br/>    出国的人，你去哪里查他的下落？
<br/><br/>    童延是个老刑警了，他自然能很快抓住古董摊老板话里的重点。
<br/><br/>    “还没说实话，带走！”他不想继续在这里扯。
<br/><br/>    指不定这一抓，就已经打草惊蛇了。
<br/><br/>    必须尽快让这老板吐口！
<br/><br/>    童延又招呼曼殊，以及她的小伙伴，一起去警局做笔录。
<br/><br/>    围观群众也要带走几个，特别是从头看到尾的，都是人证，他们的供词也很重要。
<br/><br/>    “童大哥。”严思雨眼见着童延带队要离开，迟疑着把人叫住。
<br/><br/>    “还有什么事？”童延停下来，看向严思雨。
<br/><br/>    “我可以跟着一起去吗？”严思雨瞥了曼殊一眼，像是在担心她。
<br/><br/>    若换做其他人，可能会吃严思雨这一套。
<br/><br/>    但偏偏是童延，他直接摇头：“这是公事，与你无关，你就不要瞎掺和了。”
<br/><br/>    “猫儿胡同这边，最近可能会也有点乱，你早点回家，注意安全。”
<br/><br/>    “我……”严思雨没想到童延这么难说话，只能勉强笑道，“好，那我就不给童大哥添麻烦了。”
<br/><br/>    “我那位同学，如果有什么事需要帮忙，童大哥也可以通知一下我。她可能不愿意接受我的帮助，但我还是想尽一份力。”
<br/><br/>    童延瞥了一眼已经主动上了警车的曼殊，再看严思雨，目光里就不免带了审视。
<br/><br/>    严思雨哪里经得住一个刑警队长这般看？
<br/><br/>    就在她快要维持不住笑脸的时候，童延才道：“好。”
<br/><br/>    童延转身的那一刻，严思雨脸上的笑容彻底维持不住了。
<br/><br/>    只是她还没来得及收拾好情绪，那人又把脸转了过来。
<br/><br/>    不过，童延没看她。
<br/><br/>    只扫视围观群众：“如果各位还有其他线索可以提供，请迅速与我们取得联系。”
<br/><br/>    大家嘴上答应着，但谁也没线索啊。
<br/><br/>    他们都是看热闹的。<br/><br/>