    
<br/><br/>    “你说！”
<br/><br/>    “好好一个人，可惜长了张嘴！”
<br/><br/>    “……”
<br/><br/>    姚北山怒目而视，这才看到休息室的沙发前，站着一个绝色的美少女。
<br/><br/>    白T恤牛仔裤小白鞋。
<br/><br/>    头上戴着顶网球帽。
<br/><br/>    咦，这网球帽有点儿眼熟。
<br/><br/>    “这不是，这不是……”你上场前签给真爱粉的礼物里的吗？
<br/><br/>    “我艹，你什么情况？”
<br/><br/>    飞快的关上门，一副见不得人的模样。
<br/><br/>    姚北山指指叶晚，再指指沈聿新，一脸惊悚，“你别告诉我，刚发了大佬的新歌，你打算在这红得发紫的时候官宣恋情吧？”
<br/><br/>    “……”
<br/><br/>    叶晚挑眉看向沈聿新：你经纪人想象力这么丰富，你知道吗？
<br/><br/>    沈聿新叹气：刚刚知道。
<br/><br/>    知道再不说点什么，这误会就海了去了，沈聿新轻咳一声，“姚哥，晚姐，给你们互相介绍一下。”
<br/><br/>    “姚哥，这是……One！”
<br/><br/>    “晚姐，这是我经纪人，姚北山！”
<br/><br/>    “姚哥你好！”
<br/><br/>    叶晚微笑颔首。
<br/><br/>    姚北山像是被雷劈了一般，呆在了当地。
<br/><br/>    上上下下的打量了叶晚好几个回合，姚北山机器人一般僵硬的转过头，看向沈聿新，“你说什么？风太大了我没听清，你再说一遍。”
<br/><br/>    “……”
<br/><br/>    沈聿新伸手指了指叶晚，“这就是你口中，见一面少一面，即将与世长辞的大佬，One。”
<br/><br/>    怎么样，惊不惊喜？意不意外？
<br/><br/>    眨眨眼，再眨眨眼，又掐了自己一把。
<br/><br/>    姚北山终于回过神来了，“你，你是……One？”
<br/><br/>    美少女没作声，可那一脸的“不然呢”，让姚北山有种风中凌乱的感觉。
<br/><br/>    苍天啊！
<br/><br/>    他刚才都说什么了？
<br/><br/>    这把岁数了……出来走动不容易……
<br/><br/>    青山绿水的疗养院……即将与世长辞……
<br/><br/>    有破碎的片段在脑海中闪现，姚北山觉得，这特么真的是，尴尬他妈给尴尬开门，尴尬到家了。
<br/><br/>    “大佬，不是，One……”
<br/><br/>    青红交加的面色倏地换成了十二万分的凝重，姚北山神色恭敬的看向叶晚，“是我唐突冒犯了你，还请你千万别放在心上。小新还是很努力的，这么多年心思全放在写歌练歌上了，也没有什么乱七八糟的绯闻。我会牢牢看住他的，请你一定放心！”
<br/><br/>    ？？？
<br/><br/>    叶晚和沈聿新对视一眼，看到了彼此脑门上的一排问号。
<br/><br/>    姚北山的心里，已经上演了800回合的爱恨情仇。
<br/><br/>    沈聿新的家世背景，姚北山作为经纪人，心里再清楚不过了。
<br/><br/>    看One的年龄，绝对没有沈聿新大。
<br/><br/>    偏偏，才华是得到业内认可的，要不然，当初那张以她的名字命名的专辑也绝对不可能那么火热。
<br/><br/>    One能和他认识，还有这样的才华和成就，可见，家世背景和沈聿新不相上下。
<br/><br/>    一瞬间脑补出了青梅竹马两小无猜，我爱你你不爱我所以我不给你写歌了，而我阅尽渣男猛然回头发现还是原地等待的初恋更好更值得爱所以我回来了的大戏。
<br/><br/>    姚北山心一沉，抬眼看向沈聿新，“什么时候官宣，你吱一声，哥给你提前安排。绝对不会有黑料！”
<br/><br/>    沈聿新：“……”
<br/><br/>    回头看向同样一脸无奈的叶晚，忍不住苦笑着摇了摇头。
<br/><br/>    叶晚耸肩：你说的一点儿都没错。
<br/><br/>    好好一个人，可惜啊，长了张嘴！
<br/><br/>    抬脚欲走，擦肩而过时，叶晚回头瞥了沈聿新一眼，“记得收邮件！”
<br/><br/>    ？？？
<br/><br/>    爱的告白吗？
<br/><br/>    姚北山飞快的拿起手机登陆了沈聿新的邮箱。
<br/><br/>    下一秒，瞪大眼睛愣在了当地。<br/><br/>