    
<br/><br/>    第302章奶茶好喝吗
<br/><br/>    赫连狱提着食盒跟在银霜的身后进了屋子。
<br/><br/>    “你怎么知道我住在这？”陆云萝看到赫连狱的一刹那，这太阳穴冷不丁的跳了一跳。
<br/><br/>    这个小玉公子对她还没死心吗？
<br/><br/>    伸长了脖子看了看赫连狱的身后，没看到那个带面具的龙公子，顿时松了口气。
<br/><br/>    说实话，她挺怕这两人同时过来。
<br/><br/>    “这康县就这么大，农商会的陆公子住在哪里随便打听一下就知道了。”赫连狱将手中的食盒放了下来。
<br/><br/>    “我给你带了一些吃食，听说好像都是女子最爱吃的。”
<br/><br/>    食盒打开，里面是热气腾腾的奶茶和炸鸡。
<br/><br/>    陆云萝吞了吞口水，意外的看了一眼这玉公子。
<br/><br/>    这家伙居然还做了功课了，居然知道给女生买奶茶了。
<br/><br/>    人家下着雨给她送上门了，她要是拒绝的话可就太矫情了。
<br/><br/>    何况，奶茶的诱惑，无法抵挡。
<br/><br/>    “你们这是在玩什么？”赫连狱看了看桌子中间的牌好奇的问道。
<br/><br/>    “这叫扑克牌，怎么样，你要不要也来玩两把？”
<br/><br/>    陆云萝热情的邀请着。
<br/><br/>    淋漓尽致的表现出了什么叫“吃人嘴短，拿人手软”。
<br/><br/>    “正有此意！”赫连狱笑的开心，云萝何时对他这么热情过？
<br/><br/>    顿时觉得今日这奶茶是买对了。
<br/><br/>    隔壁的宅子。
<br/><br/>    寻风撑着油伞趴在墙头。
<br/><br/>    “门主，那玉公子来找陆姑娘了。”
<br/><br/>    “门主，那玉公子好像给陆姑娘带吃食了。”
<br/><br/>    “门主，他们好像在玩着什么游戏。”
<br/><br/>    寻风实时播报着对面的最新情况。
<br/><br/>    房间里。
<br/><br/>    寂无绝正在看着书。
<br/><br/>    听着外头寻风不断传来的声音，心烦意乱的放下手中的书册。
<br/><br/>    北冥见状悄无声息的退了出去。
<br/><br/>    没多久门外就传来了寻风大喊大叫的声音。
<br/><br/>    “北冥你要干嘛？放手！”
<br/><br/>    “我要告诉门主……呜呜……”
<br/><br/>    后面的话显然被人用什么东西堵住了嘴，除了“呜呜”声之外再也发不出其他的声音。
<br/><br/>    很快，房间外面终于清静了下来。
<br/><br/>    寂无绝扫了一眼刚进门的北冥，问道，“你把他怎么了？”
<br/><br/>    “太吵了，把他嘴巴堵住绑起来了。”北冥面无表情的说道。
<br/><br/>    这个寻风，话太多了。
<br/><br/>    都吵到皇上看书了。
<br/><br/>    寂无绝继续看书。
<br/><br/>    隔壁不时的传来阵阵欢笑声。
<br/><br/>    寂无绝终于还是放下了手里的书。
<br/><br/>    起身，“把寻风叫来，让他跟我去隔壁看看。”
<br/><br/>    北冥应声退了下去，来到刚才关寻风的房间，将他嘴上的封条撕了下来。
<br/><br/>    手上的绳子刚一解开，寻风的拳头就呼了上来，“你个面无表情的老妖怪，居然敢这么对我，你死定了！”
<br/><br/>    北冥早就防着寻风这一手了，闪躲的动作干脆利落。
<br/><br/>    然后一把抓住了寻风的手腕冷声说道，“主子找你。”
<br/><br/>    寻风咬牙切齿的看着对面这个被斗篷遮去了大半容貌的男人，恶狠狠的瞪了他一眼，“你给我等着！”
<br/><br/>    此仇不报。
<br/><br/>    他寻风两个字就倒过来写！
<br/><br/>    围墙的那一头。
<br/><br/>    陆云萝扔掉手中最后两张牌一脸笑眯眯的笑道，“对六，我又赢了，给钱给钱。”
<br/><br/>    “怎么你又赢了？”洛老瞪着眼睛看了看陆云萝手中的牌一脸的不满，随后将目光看向身旁的赫连狱，“你这家伙是不是故意给萝丫头放水的？我出对三你就应该拿手里最大的对子啊！你看你手里明明有对二居然不出？”
<br/><br/>    洛老气呼呼的瞪着赫连狱。
<br/><br/>    这家伙一定是故意让让萝丫头赢的。
<br/><br/>    真没劲。
<br/><br/>    “这样，周嬷嬷你和这家伙换个位置，不能让他坐在萝丫头的上家，不然我们太吃亏了。”洛老眼珠一转就想出了个办法来。
<br/><br/>    于是，两个人换了个位置之后又继续开始下一把了。
<br/><br/>    这时，门外又传来了一阵敲门声。
<br/><br/>    银霜跑出去一看，顿时微微一愣。
<br/><br/>    这今天是什么日子啊？
<br/><br/>    怎么这龙公子也来了？
<br/><br/>    她看了看里面正玩得开心的陆云萝，心里已经开始为她默默祈祷。
<br/><br/>    姑娘今天这日子别想好过了。
<br/><br/>    “姑娘，龙公子来了。”银霜将寂无绝和寻风迎了进去。
<br/><br/>    陆云萝此时抓好了牌，正端着杯子喝奶茶。
<br/><br/>    听到银霜的话后连忙回头，果然看到了那个冷冰冰的龙公子。
<br/><br/>    一如既往的帅气，也一如既往的冰冷。
<br/><br/>    陆云萝不敢看那银色面具下的那双眼睛。
<br/><br/>    总觉得那家伙看她的眼神太过寒冷。
<br/><br/>    寂无绝在陆云萝身旁停了下来，看了看她手中的杯子，冷冷的问道，“奶茶好喝吗？”
<br/><br/>    陆云萝下意识的点了点头，“好喝。”
<br/><br/>    话刚说出口，陆云萝就后悔的不行。
<br/><br/>    这可是赫连狱给她买的啊，她说好喝，不就是在公然向龙公子挑衅吗？
<br/><br/>    偷偷摸摸的瞄了他一眼，这家伙应该不知道这奶茶是玉公子给她买的吧？
<br/><br/>    场面一度安静。
<br/><br/>    “那个啥，要不，你也坐下来来两把？”陆云萝试探着问道。
<br/><br/>    “嗯。”寂无绝冷冷的应了。
<br/><br/>    周嬷嬷很有眼色的把位置让了出来。
<br/><br/>    这时，门口又传来了敲门声。
<br/><br/>    陆云萝心里一紧，怎么下雨天一个个的都不喜欢在家里呆着，都往她家里跑是怎么回事？
<br/><br/>    银霜一溜烟的打着伞去开门了。
<br/><br/>    这次来的是县令左明左大人。
<br/><br/>    “银霜姑娘，陆姑娘在不在？下官有重要的事向她汇报。”左明打着油伞，站在雨地里，似乎有什么要紧的事一般。
<br/><br/>    “在是在，不过……”银霜一脸犹豫看了看里面那两位不好惹的龙公子和玉公子，不知道姑娘这会方不方便说话。
<br/><br/>    “那麻烦银霜姑娘通报一下。”左明谦卑有礼。
<br/><br/>    “你直接进来吧。”她们这没那么多讲究。
<br/><br/>    “有劳了。”左明跟着银霜进了大门。
<br/><br/>    赫连狱和寂无绝都同时看向来人。
<br/><br/>    一个目光阴柔渗人。
<br/><br/>    一个目光寒意森森。
<br/><br/>    左明还没靠近，就感受到了这两人巨大的威压。
<br/><br/>    快速的岚了一眼这两名男子，心头猛地一跳。
<br/><br/>    根据他多年的看人经验，这两人可不是什么简单的人物。
<br/><br/>    这皇后娘娘怎么会认识这样的人？
<br/><br/>    擦了擦额头的汗水在两人不友善的目光洗礼下走向陆云萝。
<br/><br/>    拱了拱手，“陆姑娘。”
<br/><br/>    “左大人，快坐。”陆云萝连忙招呼人坐了下来，“银霜，快去泡壶上好的茶来。”
<br/><br/>    陆云萝话音刚落，寂无绝和赫连狱看向左明的目光更加的不友善了。
<br/><br/>    他们两个来了好一会了，也没见云萝让银霜给他们泡茶。
<br/><br/>    这个左大人，刚一来就能得到这样的待遇。
<br/><br/>    两人的目光就这么毫不避讳的落在左明的身上。
<br/><br/>    那两道逼人的目光，似乎能在左明身上凿出两个洞来。<br/><br/>