
黎天成被吵得不耐烦，滑下接听，低声吼道，“什么事？”<br/><br/>
周秀秀被他这一吼吓了一跳，更加委屈起来，小心翼翼地问，“爸，你怎么了？”<br/><br/>
“有事说事，赶紧的。”黎天成没有耐心，现在他一点也不想跟这些人扯上关系，只要顾朝月还在一天，他就永远不能随心所欲。<br/><br/>
“爸，你能不能让我跟哥哥见一面。”<br/><br/>
“见他做什么？”黎天成皱眉。<br/><br/>
上次洛商誉二话不说把他从龙家赶走，现在哪还敢去找他。<br/><br/>
这个男人总是这样，反复无常，想要拿捏他，是不可能的，所以，如果不到穷途末路，他不想主动送上门让他羞辱。<br/><br/>
周秀秀把事先准备好的说辞说出来，“他上次不是帮了我吗？我想请他吃个饭好好感谢他。”<br/><br/>
“嗤，你不会又想利用他的身份让他帮你做事吧？”周秀秀没说实话，黎天成却一眼看透她的想法。<br/><br/>
<br/><br/>
他这个女儿，跟周丽琴一样，唯利是图，有事的时候就喜欢找你，办得好敷衍地说句谢谢，办不好指着脑门骂你是废物，没事的时候就把你忘到九霄云外。<br/><br/>
京大的事都过去这么久，现在才想起要请客吃饭。<br/><br/>
明眼人都知道没有诚意。<br/><br/>
“我......”小心思被揭穿，索性，周秀秀也不掩饰，“爸，这次的事关乎我能不能嫁给苏木青，只要你大哥帮我把事情办成，我成为苏家二少夫人的事就跑不掉，顾家现在指望不上，拿到你不想分点苏家的财产么？”<br/><br/>
黎天成的眼神逐渐黯淡下来，只要是聪明人对钱都是来者不拒，周秀秀的话没有错，最近闹出这么大的事，就算最后他跟顾朝月离婚，也是净身出户的下场。<br/><br/>
顾家这条大船，他算是彻底待不下去。<br/><br/>
最近住在赵雯雯这里，除了吃饭就是睡觉，想出去玩一把都没有钱，要是周秀秀真能嫁给苏木青，他这个老丈人自然不能什么都没有。<br/><br/>
洛商誉他拿捏不了，拿捏一个小姑娘还是很容易的。<br/><br/>
只是，黎天成仍有顾虑，“你确定苏木青真会娶你？”<br/><br/>
“当然，我不做没有把握的事，”周秀秀无比自信，“只要你让我跟大哥正式见个面，剩下的事我来做，不管怎样，这件事对你没有影响，成了你跟着享福，败了也只有我受过。”<br/><br/>
“好，我就听你一次。”<br/><br/>
“动作快点，最好今天就让我们见面。”<br/><br/>
挂断电话，黎天成又有些后悔，觉得刚刚答应得太快，周秀秀跟周丽琴一样都是成事不足败事有余的废物，她想的计划能成才怪。<br/><br/>
犹豫了十几分钟，黎天成还是选择帮周秀秀。<br/><br/>
她说得没错，成了大把的钱，败了最多只是维持现状，既然有发财的机会，何不试着赌一赌。<br/><br/>
他给洛商誉打了电话，问他今晚有没有时间，一起吃个饭。<br/><br/>
洛商誉竟然没问他为什么要吃饭，直接不咸不淡地回，“到我家来吃吧。”<br/><br/>
速度快地让黎天成迷茫了，越来越看不懂洛商誉的想法，他总是那样难以捉摸，上一秒还在帮你，下一秒又马上对你出手。<br/><br/>
虽然疑惑，但黎天成仍带着周秀秀去了龙家。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="70498743"&nbsp;&nbsp;chaptername="第252章到我家来吃吧">加入书签</a>
</div>
