    第1402章
<br/><br/>    快捷酒店的老板将陆寒霆带到了一个房门口，磕磕绊绊道，“沈......沈小莲就在这里面。”
<br/><br/>    一个黑衣保镖上前，一脚踹开了房间门。
<br/><br/>    房间里，沈小莲双手双脚都被绳子绑住了，一个肥胖的男人手里拿着鞭子，正一下一下的抽着她，脸上都是凶恶又邪淫的笑意。
<br/><br/>    沈小莲本来就纤弱，弱不禁风的，很明显在陆寒霆赶来之前她已经受了很多鞭子了，现在里面的鲜血渗透出来，已经染红了她身上的白裙子，看着触目惊心的。
<br/><br/>    这个残暴的施虐还没有停止，那个肥胖的男人挥舞着鞭子，“啪”一声又抽在了她的身上，嘴里还骂着，“沈小莲，说，你昨晚去哪里了，是不是给老子戴绿帽子了，我看你就是贱骨头，一天不打你，你就浑身发痒了！”
<br/><br/>    这时“轰”一声踹门声传来了，肥胖男手里的鞭子一顿，“谁？谁敢打搅老子的好事！”
<br/><br/>    下一秒，肥胖男一僵，因为他看到门边来了一群身材彪悍的黑衣保镖，然后陆寒霆那道高大英挺的身躯闯入了视线。
<br/><br/>    陆寒霆迈着铿锵有力的步伐走了进来，他那双深邃的狭眸淡淡的落在了肥胖男身上。
<br/><br/>    肥胖男是这一带的混混，混的很开，天不怕地不怕的，但是他也有点见识，现在看到这么大的阵仗，他就知道不好了，现在撞进陆寒霆那双深邃如寒潭的狭眸里，他更是头皮一麻。
<br/><br/>    肥胖男的气势当即矮了一截，“你们......你们是什么人，你们怎么私自闯入别人的房间......”
<br/><br/>    肥胖男的话还没有说完，两个黑衣保镖上前抢走了他手里的鞭子，直接将他扣压住了。
<br/><br/>    “哎呀你们放开我，你们这是......这是侵犯了我的人权......你们究竟想要干什么？”肥胖男在挣扎。
<br/><br/>    陆寒霆拔开长腿上前，来到了沈小莲的面前。
<br/><br/>    沈小莲已经被打的气息游离了，她虚弱的抬起头，一双水汪汪的大眼睛楚楚可怜的看向陆寒霆，“先......先生，谢谢你......”
<br/><br/>    崇文上前，松开了绳索，沈小莲虚弱的身体直接倒向了陆寒霆。
<br/><br/>    陆寒霆伸出健臂，接住了沈小莲倒过来的纤弱身体。
<br/><br/>    沈小莲倒在陆寒霆的怀里，她的眼泪就下来了，她怔怔的看着陆寒霆，“为什么我......觉得你好熟悉，你叫......叫什么名字，为什么我绝望的时候你总是会出现......”
<br/><br/>    这时肥胖男出声骂道，“沈小莲，我还在这里呢，你就当着我的面勾搭外面的男人，你当我死了吗？”
<br/><br/>    “这位先生，这个沈小莲可是我的老婆，我们领了结婚证的，是合法夫妻，你最好不要干预别人的家务事吧。”
<br/><br/>    陆寒霆蹙了一下英气的剑眉。
<br/><br/>    这时崇文出声道，“闭嘴！这位可是陆总！”
<br/><br/>    陆总？
<br/><br/>    沈小莲听着这两个字浑身一颤，她看着陆寒霆的俊脸失神的喃喃道，“陆......陆......”
<br/><br/>    说着她艰难的抬起小手，握住了自己脖间的那块玉佩，她的指腹流连在玉佩上的那个“陆”字上，“你是......是我的......大哥哥吗？”
<br/><br/>    陆寒霆看着沈小莲脸上爬满的眼泪，默了几秒，然后点头，“恩，是的。”<br/><br/>    