    
        <br/><br/>    回到教皇殿。
<br/><br/>    整个教皇殿充斥着阴森的氛围。
<br/><br/>    “雪儿，没事的，都会好的，一切都会好的。”
<br/><br/>    “爷爷，我要见曹安哥哥，曹安哥哥。”
<br/><br/>    “你见那个混蛋干什么？他跟你母亲在一起了。”
<br/><br/>    “不会的，爷爷你骗人。”
<br/><br/>    “咳咳。”
<br/><br/>    千仞雪小嘴一张，鲜血流了出来。
<br/><br/>    “真的，爷爷九十九级封号斗罗，难道感受不到吗？”
<br/><br/>    “你母亲身上，都是那小子的味道。”
<br/><br/>    “十分浓郁，他们已经在一起了。”
<br/><br/>    “不，你骗我，我曹安哥哥最爱我了。”
<br/><br/>    千仞雪躺在千道流怀里，痛苦的流着泪。
<br/><br/>    鹤熙在一旁看着。
<br/><br/>    “你少说点话，我只能吊住你半口气。”
<br/><br/>    “接下来，还需要等曹安回来。”
<br/><br/>    “曹安？让那小子滚，有多远滚多远。”
<br/><br/>    千道流历喝一声。
<br/><br/>    他怀里，千仞雪哭的更惨了。
<br/><br/>    “爷爷，曹安哥哥真的和她在一起了吗？”
<br/><br/>    “嗯，爷爷看见了，他们亲吻了。”
<br/><br/>    咔——
<br/><br/>    千仞雪只觉脑袋一懵。
<br/><br/>    整个意识都模糊了。
<br/><br/>    曹安和谁在一起都行。
<br/><br/>    曹安有多少女人都行。
<br/><br/>    但唯独不能有她。
<br/><br/>    “爷爷，你没骗我？”
<br/><br/>    “爷爷没骗你，爷爷对天发誓。”
<br/><br/>    “我的曹安哥哥，哇……”
<br/><br/>    千仞雪小嘴一撇，哭的我见犹怜，楚楚动人。
<br/><br/>    她身上最后一丝生气，正在流逝。
<br/><br/>    没有曹安的支柱。
<br/><br/>    她的意识快要崩塌了。
<br/><br/>    鹤熙看着一急。
<br/><br/>    “喂，你别这样，曹安是喜欢你的，我知道。”
<br/><br/>    “喜欢？那小子喜欢我孙女，他外面还有那么多女人？”
<br/><br/>    “不是的，他第一个爱上的女人，就是你孙女。”
<br/><br/>    鹤熙看见这一幕，真的说不出话来。
<br/><br/>    老顽固。
<br/><br/>    宁可告知真相，也不要他孙女的命。
<br/><br/>    “咳咳，鹤熙姐姐，告诉曹安哥哥，我爱他。”
<br/><br/>    “雪儿心里只有一个人的身影，一直都是。”
<br/><br/>    “曹安哥哥，再见了，雪儿下一世再来缠着你。”
<br/><br/>    千仞雪手掌一沉，重重的闭上眼睛。
<br/><br/>    “雪儿，雪儿。”
<br/><br/>    “完了，千仞雪气息彻底断绝，曹安回来，我怎么向他交代？”
<br/><br/>    鹤熙眉头一皱，浓浓的自责，在心里升起。
<br/><br/>    “雪儿，你别走，爷爷错了。”
<br/><br/>    “曹安喜欢你，他没有和别人在一起。”
<br/><br/>    “九彩生命塔，第六魂技：复苏。”
<br/><br/>    哗——
<br/><br/>    一抹流光从三楼降落，直线灌注到千仞雪眉心当中。
<br/><br/>    浓浓的生命气息，开始在教皇殿弥散。
<br/><br/>    很快，流光分散，向着焰灵姬、胡列娜涌来。
<br/><br/>    鹤熙眼睛一亮。
<br/><br/>    她的目光看向楼梯处。
<br/><br/>    “曹安回来了。”
<br/><br/>    瞬间，她心中被一抹欣喜所掩盖。
<br/><br/>    有曹安的地方，一切问题都不是问题。
<br/><br/>    “小子，你回来干什么？怎么没跟那女人私奔呢？”
<br/><br/>    千道流冷冷出声。
<br/><br/>    曹安没有看他一眼，身形从楼梯上缓缓走下。
<br/><br/>    手中一尊九彩生命塔。
<br/><br/>    六个魂环。
<br/><br/>    暗金色。
<br/><br/>    光芒大绽。
<br/><br/>    “小子，你……”
<br/><br/>    千道流声音一颤。
<br/><br/>    这是神的气息。
<br/><br/>    怎么可能？
<br/><br/>    在门口护卫的四位长老，也傻了。
<br/><br/>    少姑爷回来。
<br/><br/>    竟一遇风云便化龙。
<br/><br/>    “大供奉，不是说少姑爷跑了吗？怎么又回来了？”
<br/><br/>    “嘘，可能教皇冕下没有少主漂亮，又回来了。”
<br/><br/>    “嗯，毕竟教皇冕下已经快要三十岁了，少主可还是少女呢！”
<br/><br/>    “几天不见，你们这嘴，呵……”
<br/><br/>    曹安冷笑一声。
<br/><br/>    瞬间四位长老身形直接定格在原地。
<br/><br/>    一股寒意从背后升起。
<br/><br/>    仿佛身临九幽，身体还活着，却已经死亡了。
<br/><br/>    “以后，谁再敢说比比东背后的闲话，别怪我废了你们。”
<br/><br/>    “什么三十岁，东儿明明十八岁。”
<br/><br/>    曹安嘴角一勾。
<br/><br/>    手指对着三人一指，生命气息加倍。
<br/><br/>    很快，焰灵姬悠悠睁开了美眸。
<br/><br/>    “曹安。”
<br/><br/>    她的眼眶一瞬间红了，泪汪汪的。
<br/><br/>    “我以为再也见不到你了呢，你个混蛋。”
<br/><br/>    “我混蛋，我不是人。”
<br/><br/>    曹安紧紧把焰灵姬抱在怀里，呵护着她。
<br/><br/>    千道流在一旁看着。
<br/><br/>    心中很是不爽，但还是没说什么。
<br/><br/>    不过心里已经下定主意，千仞雪一定不能嫁给这个花花大小子。
<br/><br/>    否则成亲后，受多少委屈还不知道呢！
<br/><br/>    他愿意娶，就让他娶那个老女人贱货去吧！
<br/><br/>    一个花心。
<br/><br/>    一个贱。
<br/><br/>    倒也相得益彰。
<br/><br/>    “小妖精，没事了，对不起，我回来晚了。”
<br/><br/>    “哼，你还知道回来。”
<br/><br/>    “都两个月了。”
<br/><br/>    “两个月？”
<br/><br/>    曹安一愣。
<br/><br/>    他在善良之神传承地不过两天。
<br/><br/>    难道外面流速很快？
<br/><br/>    这个大祭司，真是说话不说全的。
<br/><br/>    这个仇，他记住了。
<br/><br/>    “没事，我回来了。”
<br/><br/>    曹安把焰灵姬放到一边，轻轻的擦掉了她的泪水。
<br/><br/>    不一会，胡列娜也醒来了。
<br/><br/>    她没有哭，只是静静的看着曹安。
<br/><br/>    她没有资格过去撒娇，委屈。
<br/><br/>    两个人什么关系都不是。
<br/><br/>    甚至朋友都算不上。
<br/><br/>    “谢谢。”
<br/><br/>    她冷冷吐出两个字，就独自走到了一边。
<br/><br/>    “曹安，我孙女怎么还没醒？你是不是不想救她？”
<br/><br/>    “千道流，你够了，我比任何人都想救雪儿。”
<br/><br/>    “但是我来的时候，她已经死了，所以时间需要长一点。”
<br/><br/>    曹安狠狠看了千道流一眼。
<br/><br/>    暂时没时间搭理他。
<br/><br/>    他手指在九彩生命塔上一点，生命气息全速流动。
<br/><br/>    千仞雪被圣光包裹着，小脸很是安详。
<br/><br/>    “鹤熙，怎么回事？有你在，她们三个还重伤。”
<br/><br/>    “蓝电霸王龙家族，这也怨不得她，封号斗罗雷霆出手，谁都反应不过来。”
<br/><br/>    “而且当时她们三个在风盟总部，她没在。”
<br/><br/>    鹤熙没有出声。
<br/><br/>    千道流倒是说话了。
<br/><br/>    “他们潜伏进武魂城，准备击杀重要人物。”
<br/><br/>    “一来就是九位封号斗罗，而且击杀的都是小辈。”
<br/><br/>    “没办法，谁都来不及。”
<br/><br/>    千道流叹了一口气。
<br/><br/>    他看着千仞雪，眼中闪烁着无奈。
<br/><br/>    “等我们反应过来的时候，人家都跑了。”
<br/><br/>    “那你就这么算了？”
<br/><br/>    “哼，怂，怪不得战胜不了唐晨，是有原因的。”
<br/><br/>    曹安一笑。
<br/><br/>    这时。
<br/><br/>    “嗯~~”
<br/><br/>    千仞雪嘤咛一声，睁开了眼睛。
<br/><br/>    迷茫的瞳孔，她第一时间朝前看去。
<br/><br/>    一个熟悉的身影。
<br/><br/>    熟悉的笑容。
<br/><br/>    熟悉的味道。        <br/><br/>