
“这里竟然有P站！”南方又将半杯酒一口喝干，抹抹嘴：“谢特！在此之前，我一直以为倭国才是世界上最了不起的情色行业引领者，直到我看到P站！每国居然搞出了这么伟大的东西！”<br/><br/>
“哈哈哈哈哈哈~”疯狂的大笑鼓掌，这回轮到台下的男人们激动不已。<br/><br/>
“居然还有松弛剂！倭国可很少这玩意~”南方认真看着台下，一字一顿，用尽全身的气力赞叹：“嘿丢的！你们是天才知道么？！你们是特么的天才！！”<br/><br/>
“啊哈哈哈哈哈哈哈！！！”甚至还有嘹亮的口哨声此起彼伏。<br/><br/>
男人之间的意会啊，完全是无国界的。<br/><br/>
“不得不说~”南方大手狠狠一挥，义愤填膺：“华国在这方面就是坨谢特！我们甚至特么看不到P站！我们特么的不被允许看这世界上最好的东西！！...如果里面的内容来源合法且没伤害到任何人，为什么我们不能看？！”<br/><br/>
“哈哈哈哈哈~~”这回连站起身来拼命鼓掌的都有了。<br/><br/>
南方气呼呼的倒酒：<br/><br/>
“法克！我们买房买车抽烟烧油，大堆的税金交到那些家伙手里，是为了让他们去特么做点该做的事情！而不是禁止我们看好东西！我们交成年人的税！就有权看成年人的东西！！”<br/><br/>
“哈哈哈哈~~NAM!来每国吧！我们特么喜欢你！”台下果然有喜欢起哄的~<br/><br/>
南方大手一挥：“所以，我来了！~来这里做音乐，因为这里有B榜！来这里拍电影，因为在这边的电影里，我可以让辣妹们穿着空气绕着钢管跳舞！...R级？我特么喜欢这个！！”<br/><br/>
男人们大笑大叫着拼命拍手，而女观众们的笑声也不见得小多少。<br/><br/>
难怪这次秀的票都是按R级标准售卖呢，不推荐未成年人看，就算十六以上二十以下，也得有父母陪同。<br/><br/>
尺度的确是有了，但尺寸却被把控得非常微妙，不至于让女性有被过分冒犯的感觉。<br/><br/>
而且最重要的是，南方够帅够辣啊~<br/><br/>
看他在舞台上一边喝着酒，一边大力挥手大声说笑的样子，简直就像是头矫健的猎豹。<br/><br/>
强壮、聪明、漂亮、果断~<br/><br/>
失了失了~<br/><br/>
南方呡了一大口：<br/><br/>
“可也就是在到每国之后，我发现事情好像也不是那么简单么？...我还记得那次过来，是从棒国的首城直飞苹果城，哈，也就是制作《UF》的那次...”<br/><br/>
“在来的路上就已经很开心了，虽然经济舱里的长途行程不怎么舒服，但身边的黑哥们儿性子不错，我们甚至还聊了不少跟黑炮和FUNK有关的话题，也带给我不少灵感~”<br/><br/>
“飞机降落之前我已经嗨到不行了好么？每国！苹果城！...所以舷窗隐约能看到女神像的时候，我都快激动死了！那就代表着自由啊！...所以我跟个沙比一样指着她朝身边的黑哥们儿喊：看~内个！”<br/><br/>
“哦哦！！！！！~~”台下突然响起阵热闹的大笑和起哄，甚至还有不少意味不明的嘘声~<br/><br/>
“耶耶耶~”南方苦笑着朝他们压手示意：“我现在知道了，但我当时是真不清楚啊，也是太过激动才会情不自禁的用母语说话，这种情况大家可能都遇到过吧？...内...好吧，在每国，这是个禁忌的N-WORD~但在华语里面，只代表THAT~想想看伙计们，如果要你一天不说THAT，是不是真的很难？”<br/><br/>
嘘声果然没了，倒是幸灾乐祸的笑声不少。<br/><br/>
南方挠挠眉梢，又转身去倒酒：<br/><br/>
“但当时我也有了疑惑...每国不是最自由的地方么？言论自由，信仰自由，什么都自由...怎么我说错了句话，小黑哥就一脸恨不得弄死我的表情呢？...我甚至很庆幸当时在飞机上~~”<br/><br/>
“哈哈哈哈哈~~”又是一阵会意大笑。<br/><br/>
端起杯子一大口，南方咂着嘴摇头：<br/><br/>
“但是没关系，我是华国人嘛，如果因为自己的无知而导致冲突，那就很丢脸了...所以下了飞机之后，我很快就去买了本每国的宪法来读，法律保障每国人民的神圣权力对么？...你们看，我们华裔就是这么机灵，我觉得，只要记住了宪法里面的那些底线，应该就不会再轻易给自己带来麻烦了~”<br/><br/>
掌声响起，老每对自己的律法确实有种迷之自豪。<br/><br/>
南方却端着酒杯冲台下挤挤眼睛：<br/><br/>
“但是你们看，我是华国人，之前也说了，看事情的角度可能从来都不太一样，所以通过读每国宪法，我只花了不到十分钟的时间，就明白了自己之前错在了哪里。”<br/><br/>
十分钟？老每们来精神了，宪法可是大家大多烂熟于心的东西啊，也许仅次于圣晶了...怎么突然很期待这小子又会解读出什么不一样的梗来呢？<br/><br/>
<br/><br/>
南方笑眯眯的又拿起一本空气书，翻开：<br/><br/>
“第一修正案：信仰和言论自由...哇哦~这居然是真的！太了不起了！”<br/><br/>
台下一阵笑。<br/><br/>
南方眨眨眼睛，疑惑看住台下：“...但没人觉得有哪里不对么？...如果人人都可以随心所欲的说话，那我之前为什么又会遇到那么窘迫的场面呢？...而且常识告诉我，假如身边每个人都真的肆无忌惮的想扯就扯，那肯定会出现许多讨厌鬼，你们懂的，可能因为理念不同或者什么，只要他一张嘴，你就想上去狠踢他一脚那种...”<br/><br/>
“所以，我又继续往下读~”南方假模假样的翻了一页：“...哦嚯！”<br/><br/>
大家的好奇心都被勾起来了。<br/><br/>
南方也抬头，望住台下，笑容贱嗖嗖的：“很显然，第二修正案就是答案了：小子，你可以特么的胡说八道...但你最好特么的买把枪！”<br/><br/>
“...哈哈哈哈哈哈哈哈哈！！！！”短暂而诡异的寂静之后，剧场都快被笑爆了。<br/><br/>
南方却依然在笑眯眯的翻页：“哈！第三修正案：小子，如果你真的惹了大~大~大麻烦...那就赶紧滚回家去躲起来！！”<br/><br/>
。。。。。。。。。。。。。<br/><br/>
龙龙心里那叫一个痒啊，剧场里热闹成那样，都有人笑得瘫倒地板上去了，连休息室里笑到直抹眼泪的都不少。<br/><br/>
可自己却几乎全然听不懂。<br/><br/>
原本还有陈大宝在身边帮着小声一句句翻译呢，可现在那胖子只知道拼命锤着胸口咳嗽。<br/><br/>
急啊，又实在好奇到不行。<br/><br/>
龙龙赶紧上去帮陈大宝拍背：“陈哥陈哥？我哥他刚才到底都说了些什么呀？”<br/><br/>
陈大宝大口喘息，好不容易压下笑意之后，却没急着回答。<br/><br/>
又琢磨了好一会儿，胖子才摇头轻声笑：<br/><br/>
“呼~直到现在，我才好像真的有点明白，他以前所说的流行文化和意识形态较量，到底是什么个东西~”<br/><br/>
“...唉？”龙龙一脸的懵。<br/><br/>
陈大宝却已经又抬头看住屏幕里的那只骚货了：<br/><br/>
“龙龙啊，你现在不清楚也没关系，在他身边看着吧，迟早...会懂的~”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="54563630"&nbsp;&nbsp;chaptername="第三十六章&nbsp;&nbsp;大忽悠3">加入书签</a>
</div>
