    因为牌局是临时起意，而且张罗打牌的那个人，主动放弃直接参与牌局，而且自告奋勇做了荷官，所以除了叶辰和奥利维亚之外，其他几名参与者压根没往出千的方面去想。
<br/><br/>    而且，这场地是北欧皇室自己的棋牌室，扑克牌也是棋牌室库存的未拆封全新品。所以就更没人会怀疑了。
<br/><br/>    其实扑克牌也确实没什么问题，真正的问题出在这名荷官身上。
<br/><br/>    他本身就是一个赌术高手，而且就是靠赌术发家致富，即便是跟职业选手一起玩牌，他也能神不知鬼不觉的出老千，就更不用说面对这么一帮业余选手了。
<br/><br/>    此人手速极快，记忆力又非常好，手指灵活度超群，堪比近景魔术师，所以，他洗牌的时候，没人知道他早已经将每一张牌的位置牢记在心。
<br/><br/>    随后。他看似随意的切牌插牌，早已经将扑克牌按照自己预定的规则排列好。
<br/><br/>    而此时，奥利维亚也给每人发了一摞筹码，开口道：&#34;诸位。我们每个人的筹码都是一亿欧元，大家先拿着用，谁最先输光了，就从其他人手里买齐一亿筹码的欧元继续玩，最后不玩了，大家就盘点一下，谁的筹码不够一亿欧元的，就把缺少的那部分钱拿出来，赢家按照各自赢的金额来分，大家觉得怎么样？&#34;
<br/><br/>    众人自然没有什么意见。
<br/><br/>    毕竟奥利维亚这里并不是真正的赌场，在赌场里玩，大家会先花钱从赌场买筹码，最后再去退钱，但这种朋友间私下的赌局，一般都不会从某个人手里买筹码，而是先发筹码，最先输光的就拿钱出来买，这样也比较方便统计。
<br/><br/>    不过，就在其他人纷纷点头的时候，叶辰开口道：&#34;我插一句啊，筹码只有一亿欧元，是不是少了一点？&#34;
<br/><br/>    &#34;这还少？&#34;一个叶辰也不认识的小子脱口说道：&#34;玩玩而已，一个亿就不少了！&#34;
<br/><br/>    叶辰摆摆手，一脸瞧不上他的表情撇嘴道：&#34;一亿欧元不尽兴。筹码不够多的话，我下注都下不爽快！&#34;
<br/><br/>    奥利维亚忙问：&#34;那叶先生是什么意思？&#34;
<br/><br/>    叶辰笑道：&#34;简单，所有筹码面值乘十倍就是了。&#34;
<br/><br/>    说着，他拿起一张十万的筹码。开口道：&#34;你看，这个十万的筹码，就代表一百万欧元，旁边这张一百万的，就当一千万欧元。&#34;
<br/><br/>    其他人不禁倒吸一口冷气。
<br/><br/>    其中一人心中暗忖：&#34;妈的，果然财大气粗啊！娱乐牌局都要打到十亿欧元，这他妈也太吓人了。&#34;
<br/><br/>    其他几人大都也是这个意思。
<br/><br/>    玩得太大，就已经超出了他们的承受能力。
<br/><br/>    这帮人最多也就能输个几百几千万。真要在这种场合输一个亿，那绝对是要崩溃的。
<br/><br/>    不过，威廉倒是激动至极。
<br/><br/>    他心里很清楚，自己有荷官暗中帮助。绝对往死里吃叶辰。
<br/><br/>    别说最多十亿欧元，妈的一百亿欧元又算鸡毛？胜率百分百的好事情，干就完了。
<br/><br/>    于是，他便开口说道：&#34;诸位，叶先生远来是客，大家千万别让叶先生扫兴，要是实在觉得赌注太大，就别勉强压重注便是。&#34;
<br/><br/>    众人一听这话。也只能点头答应。
<br/><br/>    毕竟，在这里，威廉算是半个主人，而且又是罗斯柴尔德家族的人，面子比其他人都大一些，至于叶辰，背后的叶家确实也是身价超千亿欧元，又跟万龙殿有了千丝万缕的关系。大家也只能顺着他们两人。
<br/><br/>    荷官见此，便笑着说道：&#34;好，既然大家都商量好了规则，那我现在发牌了。&#34;
<br/><br/>    紧接着。他将第一张牌发到了他右手边的第一人，然后一直顺序发牌。
<br/><br/>    发牌过后，开始下注。
<br/><br/>    叶辰根本不关注自己究竟是什么牌，只要到自己面前。立刻丢下一张一百万欧元的筹码，几轮之后，他便丢进去四百万欧元筹码，但实际代表着七千万欧元的资金量。
<br/><br/>    其他人一时间还无法适应这种大额下注，纷纷弃牌观望。
<br/><br/>    牌桌上，很快便只剩下了叶辰与威廉两人。
<br/><br/>    紧接着，荷官开口道：&#34;请两位摊牌！&#34;
<br/><br/>    叶辰随手翻开自己的底牌，他的牌只有区区一个对子和三张杂牌，在德州扑克里，算是非常小的牌面。
<br/><br/>    而威廉，竟然第一局就上手一把炸弹牌，手里有四个J和一张杂牌。比叶辰的牌面大出许多。
<br/><br/>    荷官当即宣布：&#34;这一局，威廉获胜。&#34;
<br/><br/>    威廉有些激动的将所有筹码揽到面前，笑着说道：&#34;叶先生，不好意思了！&#34;
<br/><br/>    叶辰毫不在意的说道：&#34;哎呀，几千万而已，何必这么客气，再说了，我们华夏牌桌上有句俗话。叫：先赢的是纸、后赢的是钱，胜败要等最后一刻才能知晓。&#34;
<br/><br/>    威廉不禁向叶辰竖起了一个大拇指，称赞道：&#34;叶先生果然气度非凡！那咱们继续？&#34;
<br/><br/>    叶辰点点头，笑道：&#34;来嘛！&#34;
<br/><br/>    威廉向荷官悄悄使了个眼色。
<br/><br/>    刚才，叶辰的牌面太小，这一局，他想让叶辰牌面大一些，这样，也能让叶辰下注更大。
<br/><br/>    果然。
<br/><br/>    这一局，荷官给叶辰做牌做了一把炸弹牌，然后又给威廉做了一把同花顺。
<br/><br/>    叶辰也果然上当，看到牌面很大。一连扔了两千万的筹码，按照约定，这就等于是下注两亿欧元。
<br/><br/>    牌局只剩下他和威廉，到了开牌的时候，威廉直接甩出同花顺，现场其他几人都看愣了，一个个纷纷感叹威廉运气太好。
<br/><br/>    荷官再次宣布：&#34;这一局，还是威廉获胜。&#34;
<br/><br/>    威廉一边收筹码。一边感叹道：&#34;叶先生这把牌确实很大，不过我的牌面还是更大一些，还请见谅！&#34;
<br/><br/>    叶辰毫不在意的摆摆手：&#34;拿去拿去全部拿去，就这么点毛毛雨。对我来说，不过就是洒洒水而已，毛都不算。&#34;
<br/><br/>    奥利维亚看着叶辰那一脸不在乎的样子，心里不禁暗叹：&#34;还真是个烧钱不眨眼的纨绔子弟！照这么看。今晚肯定能赢他一架协和式客机！以后我登基加冕之后，就能坐着协和式客机去世界各地访问了，在全世界的皇室里，也是独一份的！&#34;
<br/><br/>    威廉也同样激动，眼看自己两把就赢了叶辰两亿四千多万欧元，于是便开口道：&#34;那个，叶先生，按照咱们之前的规定，您现在输的钱已经超一亿欧元，要花钱把这批筹码买回去了。&#34;
<br/><br/>    叶辰皱了皱眉：&#34;这时候就开始往回买啊？不是说筹码全都输完了才买吗？我这还多着呢&#34;
<br/><br/>    威廉尴尬的说道：&#34;可是咱们刚才说的就是一亿欧元输完就结算一次，您这都两亿多了，实际金额按筹码面值十倍来算，这是你刚才提出来的……&#34;
<br/><br/>    叶辰不屑的说道：&#34;老子一把牌就要输两个亿，照你这么搞，难道一把牌里面，老子还要分两次付你钱？你不嫌烦啊？&#34;
<br/><br/>    威廉忙道：&#34;哎呀叶先生，要不然咱们一局一结账也是可以的……&#34;
<br/><br/>    叶辰厌恶的说道：&#34;我看你长得人模狗样，还以为你应该也是个爽快人，没想到你怎么一打牌就磨磨唧唧跟个娘们似的？一局一结账这么麻烦，老子还怎么痛快玩耍？既然那一亿筹码代表十亿欧元，就等我把这些筹码都输光了，一把给你十亿欧元就是。&#34;
<br/><br/>    说着，叶辰见他又想说话，立刻一脸不屑的说道：&#34;你也别跟我多废话，不然老子现在就把钱给你，不他妈跟你玩了！&#34;<br/><br/>    