    
<br/><br/>    筐内虫子倾倒下来时，所有黑衣人神情惊惧，浑身绷紧双目死死瞪着宁毓初，嘴里不断发出呜呜的声音。
<br/><br/>    宁毓初此时才做恍然状：“哦，爷忘了，你们不能说话。”
<br/><br/>    黑衣人们刚舒了口气，以为对方会收回虫子。
<br/><br/>    哪知宁毓初又笑着道：“不过我们抓这些也挺辛苦的，你们就受累享受享受。”
<br/><br/>    黑衣人们：！！！
<br/><br/>    老天爷，杀了他们吧！
<br/><br/>    虫子们触碰到这些温热的躯体，像是回归了土壤般，开始撒欢地往他们衣裳里钻。
<br/><br/>    场面一度美丽得让元逸飞等人都不忍直视，纷纷看起了墙壁，屋顶，花瓶。
<br/><br/>    连见惯了血腥场面的唐黎，也忍不住移开视线。
<br/><br/>    唯有宁毓初用脚尖勾来张椅子，大刀阔斧地往后坐下，左手屈肘撑着下巴，右手搭在翘起的二郎腿上，有一下没一下地数着节拍。
<br/><br/>    “一、二、四、八、十六……”
<br/><br/>    黑衣人头领冷汗淋淋，整个人像是泡在水中，冰凉颤抖。
<br/><br/>    他努力想忽略身上那些不断蠕动而产生的黏腻恶心感，不由将注意力放在面前少年的节拍上。
<br/><br/>    他分了一丝心神想，一二后面不是三吗？怎么就是四了，数下去更是奇怪。
<br/><br/>    若是宁毓初知道他心中所想，定会嘲笑句，没文化真可怕。
<br/><br/>    终于，有人晕过去了。
<br/><br/>    这像是绷紧的结界出现了道裂痕，然后以着摧古拉朽的速度快速崩坏。
<br/><br/>    接二连三有人冲宁毓初摇头，神情苦苦哀求。
<br/><br/>    宁毓初缓缓扯了下唇：“想招了？”
<br/><br/>    得到答案是整齐划一地点头。
<br/><br/>    他这才大发慈悲地笑了声，朝唐黎递去一个眼神。
<br/><br/>    唐黎心领神会，她拧开手中药瓶，上前一步倾倒在黑衣人们身上。
<br/><br/>    黑衣人们看到她走上来时，虫子们纷纷避让，目光震惊极了。
<br/><br/>    震惊过后，才感觉到自己能说话了。
<br/><br/>    “快把这些该死的虫子弄走！”
<br/><br/>    宁毓初轻笑了声：“急什么，老老实实回答爷的问题，若是敢有一句谎话，爷就让它们陪你们入土为安，不用言谢。”
<br/><br/>    黑衣人们：……
<br/><br/>    求您做个人吧！
<br/><br/>    黑衣人首领已一脸生无可恋，他不再反抗，虚弱道：“你问吧，我们不会有一丁点隐瞒。”
<br/><br/>    这时，宗锐搬来笔墨纸砚，柏昀研墨，钟霖佑铺开纸张坐下，执笔蘸墨，就等待对方开口。
<br/><br/>    宁毓初向他们投去一抹赞赏的目光，三人觉得胸前的小红花更加鲜艳了。
<br/><br/>    唐黎弯唇露出一抹无奈的笑。
<br/><br/>    宁毓初淡声道：“那就按照常规流程走一遍吧，先报上来历。”
<br/><br/>    黑衣人首领回道：“我们来自江湖门派天悲宗，因为常年干些正派人士不齿的事，故而名声不是很好，但却又被江湖人士忌惮。”
<br/><br/>    宁毓初扬眉：“不齿的事？”
<br/><br/>    黑衣人首领完全没挣扎就答道：“潜入他人门派盗取武功秘籍，收人钱财替人办事，奸淫掳掠，无恶不作。”
<br/><br/>    这一场不见血的酷刑，以着极强的折磨力摧毁了天悲宗几个高手强大的意志，甚至让他们没了求死的本能，有问必答，慢慢揭开了明心宗与天悲宗的恩怨。<br/><br/>