    <p class="content_detail">
                数日后
                
            
            <br/><br/>    </p><p class="content_detail">
                苏御调整完状态，气息已经攀升到了目前的极限。
                
            
            <br/><br/>    </p><p class="content_detail">
                克洛诺斯就守护在他身边，这些时日，他也了解一部分这个世界的修炼法。
                
            
            <br/><br/>    </p><p class="content_detail">
                很是惊讶，与奥林匹斯神话世界的修炼法完全不一样。
                
            
            <br/><br/>    </p><p class="content_detail">
                奥林匹斯神话世界的修炼法很难，血脉占据了主体，血脉高贵者，不需要修炼，只要得到刺激，就能觉醒血脉之力，实力咔咔提升。
                
            
            <br/><br/>    </p><p class="content_detail">
                比如他，出生时的实力并不太强，只比现在的苏御强上一截，但是后来经历了“慈祥”父亲的教导后，他血脉觉醒，瞬间就提升到了一个可怕的地步。
                
            
            <br/><br/>    </p><p class="content_detail">
                他的血脉很强，乃是初代神王乌拉诺斯和地母神盖亚的结合，他还是所有泰坦中最为强大的存在。
                
            
            <br/><br/>    </p><p class="content_detail">
                母亲地母神盖亚，乃是混沌孕育而生，属于混沌魔神系列属，天生高贵，带有造化与创造命格，能创造天地也能孕育众神。
                
            
            <br/><br/>    </p><p class="content_detail">
                父亲乌拉诺斯，虽为地母神盖亚所创造，但由于他是第一位后天诞生的神明，生而被命运所青睐，命格超乎想象，天空命格在某种方面而言，是包含所有，也因此被誉为最强神明。
                
            
            <br/><br/>    </p><p class="content_detail">
                他们都属于生而伟大，后天修炼也有提升，但提升没有那么强。
                
            
            <br/><br/>    </p><p class="content_detail">
                不会像这个世界的生灵一样，先天弱小，但可塑性和潜力都是未知，有无穷的潜力。
                
            
            <br/><br/>    </p><p class="content_detail">
                血脉成就了奥林匹斯众神，但也限制了他们。
                
            
            <br/><br/>    </p><p class="content_detail">
                修炼在奥林匹斯神话中，一直都是人间勇者才会采取的提升办法，对神明而言，修炼带来的提升太小了，不知道哪天受到点刺激，血脉觉醒，就能得到不俗的力量。
                
            
            <br/><br/>    </p><p class="content_detail">
                所以，克洛诺斯并不太懂修炼，他统御奥林匹斯神话时，根本不修炼。
                
            
            <br/><br/>    </p><p class="content_detail">
                “这片世界的大道，真是成熟，与我前世所处世界相比，大相径庭，是因为这片世界属于原初世界的原因吗？”克洛诺斯喃喃。
                
            
            <br/><br/>    </p><p class="content_detail">
                “原初世界？奥林匹斯神话属于什么世界？”苏御问道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “奥林匹斯神话是混沌起源卡俄斯所创造，属于人为创造的世界，内部世界遵循着卡俄斯的道与理，里面的生灵不可能做出超过卡俄斯概念的事情。
                
            
            <br/><br/>    </p><p class="content_detail">
                原初世界属于混沌自己诞生的世界，内部的法则大道，都是自然孕育，两者之间其实本质上没有不同点，只是卡俄斯所创造的世界中，生灵难以超越卡俄斯。
                
            
            <br/><br/>    </p><p class="content_detail">
                但只要到了混沌中，洗去卡俄斯的印记，就可以尝试超越卡俄斯。
                
            
            <br/><br/>    </p><p class="content_detail">
                却没有意义，卡俄斯已经超乎想象的强大，早年间，他却是属于原始神序列，还是第一，后来他超越原始神境界，抵达了另一个领域。”
                
            
            <br/><br/>    </p><p class="content_detail">
                克洛诺斯娓娓道来。
                
            
            <br/><br/>    </p><p class="content_detail">
                苏御回想起昆仑圣墟中见到的卡俄斯，他那时的气息混混沌沌，让人分不清强弱，是因为他突破境界？
                
            
            <br/><br/>    </p><p class="content_detail">
                “卡俄斯没有那么简单，你小女友得到的卡俄斯传承，只是他力量的一部分，他超脱了那古老的躯体，极致升华，抵达了另个一境界，可却消失不见了，谁也不知道卡俄斯到底在谋划些什么，他很古怪，有大秘。”阿南刻忽然说道。
                
            
            <br/><br/>    </p><p class="content_detail">
                苏御揉了揉眉心，又冒出一个古怪的卡俄斯，这些古老存在的布局太玄了。
                
            
            <br/><br/>    </p><p class="content_detail">
                每一位都不是傻子，他们肯定都有自己的谋划。
                
            
            <br/><br/>    </p><p class="content_detail">
                “能告诉我，奥林匹斯神话世界是如何被毁灭的吗？”苏御好奇，之前古老的岁月为何会被抹去？
                
            
            <br/><br/>    </p><p class="content_detail">
                究竟是谁在出手？
                
            
            <br/><br/>    </p><p class="content_detail">
                神话，究竟是否存在过？
                
            
            <br/><br/>    </p><p class="content_detail">
                存在过的话，为何现在不见踪迹？
                
            
            <br/><br/>    </p><p class="content_detail">
                没存在过的话，他得到的那些传承，又是什么东西？
                
            
            <br/><br/>    </p><p class="content_detail">
                一切都扑朔迷离，让苏御有些迷糊。
                
            
            <br/><br/>    </p><p class="content_detail">
                “你应该问宙斯，世界被毁灭时，我还被关押在塔尔塔罗斯地狱，不知不觉间就被弄死了。”克洛诺斯摇头，或许只有宙斯才知道真相了。
                
            
            <br/><br/>    </p><p class="content_detail">
                可惜，宙斯永远不会活过来了。
                
            
            <br/><br/>    </p><p class="content_detail">
                宙斯的传承已经被蔡云韵得到，而传承中根本没有记忆。
                
            
            <br/><br/>    </p><p class="content_detail">
                “宙斯和你的实力差距那么大，你是如何被宙斯击败的？”
                
            
            <br/><br/>    </p><p class="content_detail">
                神话中，宙斯带领着兄弟姐妹，将克洛诺斯为首的泰坦神击败，并且关押进了地狱。
                
            
            <br/><br/>    </p><p class="content_detail">
                宙斯的位格只在神王级，克洛诺斯却比尊者还强大，极有可能是圣贤级。
                
            
            <br/><br/>    </p><p class="content_detail">
                双方的差距实在太大了，按理说宙斯连克洛诺斯的防御都无法破开。
                
            
            <br/><br/>    </p><p class="content_detail">
                是如何将克洛诺斯击败的？
                
            
            <br/><br/>    </p><p class="content_detail">
                克洛诺斯面色一黑，回想起那段时光，他也感到了羞耻。
                
            
            <br/><br/>    </p><p class="content_detail">
                他当初最引以为豪的事情就是击败了自己的父亲，但是后来自己也被儿子击败了。
                
            
            <br/><br/>    </p><p class="content_detail">
                他将父亲放逐到了永恒虚无，天宇之顶，而他的儿子将他关押到了地狱塔尔塔罗斯。
                
            
            <br/><br/>    </p><p class="content_detail">
                命运真是出奇的相似。
                
            
            <br/><br/>    </p><p class="content_detail">
                “其实好多都是宙斯瞎编的传说，真正的事实，是宙斯相约我去地狱决斗，谁曾想他得到了地狱化身，塔尔塔罗斯的帮助，将我关押到了那里。
                
            
            <br/><br/>    </p><p class="content_detail">
                剩余的泰坦神实力与我相差甚远，在宙斯的计谋下，很快就败下阵来，全部被关押到了地狱。”
                
            
            <br/><br/>    </p><p class="content_detail">
                ？？？
                
            
            <br/><br/>    </p><p class="content_detail">
                苏御闻言无语，克洛诺斯竟然是因为如此才败北。
                
            
            <br/><br/>    </p><p class="content_detail">
                脑子呢？
                
            
            <br/><br/>    </p><p class="content_detail">
                “我知道了。”苏御摆摆手。
                
            
            <br/><br/>    </p><p class="content_detail">
                “你准备怎么办？继续走老路子，还是重修这一世界的大帝法？”
                
            
            <br/><br/>    </p><p class="content_detail">
                克洛诺斯沉默，“我还没做好决定。”
                
            
            <br/><br/>    </p><p class="content_detail">
                他赖以生存的是血脉法，只要大量吞噬能量精华，就可以快速恢复实力，最终恢复到巅峰。
                
            
            <br/><br/>    </p><p class="content_detail">
                但这片世界不是他所处的世界了。
                
            
            <br/><br/>    </p><p class="content_detail">
                诸天万界更加可怕，列仙，圣灵，宇宙霸主，尊者，仙王，大能等无数强者争锋，在他们之上还有那立于顶点的大帝！
                
            
            <br/><br/>    </p><p class="content_detail">
                横扫九天十地，纵横诸天万界，横推一个时代的存在！
                
            
            <br/><br/>    </p><p class="content_detail">
                大帝道统、帝统仙门、仙道帝族、各大圣地都屹立在宇宙顶点，内部强者无数，培养着无数天骄争夺大帝宝座，谁也不让谁。
                
            
            <br/><br/>    </p><p class="content_detail">
                更是有着难以想象的诡异之地，葬地、遗土、仙城、禁地、凶域、厄土、鬼地等内部有着大凶险，大秘密，禁区中的古老存在都极端可怕，一代代大帝诞生，而又消亡，但这些禁区却一直屹立不倒，永恒存在。
                
            
            <br/><br/>    </p><p class="content_detail">
                就算他恢复了实力，能纵横这片世界吗？
                
            
            <br/><br/>    </p><p class="content_detail">
                他扪心自问，得到了一个不自信的结果。
                
            
            <br/><br/>    </p><p class="content_detail">
                苏御赶往聚宝堂，准备兑换一部分资源。<br/><br/></p>