
等智妍梳洗打扮完毕下得楼来，南方已经把早餐做的差不多了。<br/><br/>
就算再忙，这家伙对吃的执着倒从未放下过。<br/><br/>
不过时间有限，他搞的也简单，热牛奶，煎蛋，还有刚叮热的吐司面包。<br/><br/>
小娘还未从之前的懊恼中彻底挣脱出来。<br/><br/>
感觉这辈子的丑态都在欧巴面前暴露光了，哦多尅......<br/><br/>
她在那边纠结欲死，南方这边却早没放在心上了，见她下楼，连连招呼快过来一起咪西。<br/><br/>
开动，南方在那边吃得呼哈呼哈，智妍却是难得的食不甘味。<br/><br/>
嚼上几口，她就偷瞄南方一眼。<br/><br/>
怎么办，眼看就要回每国了啊，走了之后，欧巴会不会想我啊？想起我时，他脑海中的我又会是怎样的形象啊？<br/><br/>
千万可别是以前那些哭化妆的，或者尿他身上的场景啊！<br/><br/>
焦虑的眼神慢慢开始游离，当无意飘到南方身后时，突然又开始明亮了起来。<br/><br/>
“欧巴！”她突然出声。<br/><br/>
“唔？”南方抬头，嘴里还叼着面包片呢。<br/><br/>
“你墙上挂的那副，那上面到底是个什么字啊？”指着墙面上唯一挂着的那副字画，智妍一脸的关心和好奇。<br/><br/>
“没什么......就是个普通的汉字，怎么了？”南方的眼神瞬间闪烁了下，却没直接回答。<br/><br/>
“欧巴，不觉得这样看起来有点单调么？”好在智妍关心的，也不真的是那副字的内容。<br/><br/>
“嗯？什么意思？”南方挑挑眉毛。<br/><br/>
“我想，如果挂点照片啊什么的，整个家里看起来会不会更有生气一点？”智妍很好心的开始提议。<br/><br/>
南方眨眨眼睛：“挂什么照片？”<br/><br/>
“比如说......我的照片呀？”嗯，图穷匕见。<br/><br/>
“哈？！”南方愣愣的看着她。在我家客厅里，挂上你的照片？那我每天回来得多闹心啊？以后还怎么带女粉回来搞学习啊？<br/><br/>
“公司以前帮我拍过很多漂亮写真呢，挂在墙上一定非常好看的。”智妍已经在心里盘算哪几张更能体现她的魅力了。<br/><br/>
“不行，绝对不行！”南方连连摇头。<br/><br/>
“欧~巴~，我们就挂下试试看嘛好不好？”智妍怎么舍得轻易放弃，这是多好的主意啊。<br/><br/>
“不不不。”南方眼睛飞快的眨了几下，又竖起了他的手指：“不是欧巴不答应，而是在我们华国，家里墙上挂的照片，一般都是去世的父母长辈，很不吉利的。”<br/><br/>
“唉？”华国还有这样的风俗？智妍一时也是愣住了，可很快又迟疑道：“可我以前也看过湾湾拍的偶像剧啊，那里面明明是有家里挂着新婚夫妻照片的场景啊？”<br/><br/>
南方深深的吸了口气：“没错，你说的一点都没错，但你知道为什么新婚夫妻要在家里挂照片么？”<br/><br/>
智妍茫然摇头。<br/><br/>
“那是婚后老婆不听话，老公专门挂出来吓唬她的。“南方一脸严肃：”挂婚纱照就是提醒她，婚姻是爱情的坟墓，现在既然已经结婚了，那爱情就死了，以后最好乖乖过日子，要是敢再矫情，就狠狠的收拾她！”<br/><br/>
智妍愣在那里，脑子暂时处于死机状态。<br/><br/>
南大忽悠却很得意，笑眯眯的又端起牛奶，呡了一大口。<br/><br/>
。。。。。。。。。。。。。。。。。。。。。。。。。<br/><br/>
保姆车司机把南方按时送到了剧组。<br/><br/>
不知道为什么，智妍后来却没再吵着要跟来，非但如此，还把她的小助理郑秀琳给一起留下了。<br/><br/>
虽然猜不到那小娘又要搞什么花样，但只要家里墙面不出现她的巨幅写真，南方就表示没意见。<br/><br/>
刚进组没多久，正翘着二郎腿翻看今天的拍摄计划呢，张太侑就急匆匆的找过来了。<br/><br/>
不但有他，身后还跟着朴智恩和金泰熙。<br/><br/>
导演编剧，在加上他们男一女一......这是出大事了？<br/><br/>
“没错，还真是有大事，想先跟你商量一下，也听听你的意见。”张太侑眉头紧皱着：“昨天晚上，制作咱们这部戏的制作公司社长突然约我们吃宵夜，等我去了才发现，还有SBS的理事。”<br/><br/>
朴智恩在旁边点头：“嗯，我也被请去了，昨晚就我们四个人。”<br/><br/>
南方眨眨眼睛：“然后呢？是制作上出了什么问题么？预算超了？”<br/><br/>
张太侑摇头：“怎么可能?咱们现在有的是钱，后面还有一大堆赞助商排队等着呢......说起来，很大程度上还是托了你的福啊。”<br/><br/>
南方笑着连道不敢，但是也好奇了：“那既然制作没问题，到底又是什么情况，要把你们两位大神一起请去啊？”<br/><br/>
“是放送档期的问题。”张太侑苦笑：“这部剧现在实在是太热，已经成为国民话题了，光是SBS的官网最近就收到了数以百万计的请愿留言，希望咱们的剧能尽早开播。”<br/><br/>
南方笑道：“要跟我商量的就是这个？......其实到底是按之前说过的先拍后播，还是提早些边拍边播，对我来说倒是没什么大的分别，毕竟当初这样计划也就是为了能拍出部精品来。但要是提前的话，压力主要就会在您二位身上了啊，真的没问题么？”<br/><br/>
“怎么会没问题？”朴智恩在旁边苦笑：“计划中的剧本是二十集，现在真正算全写完的只有前面的九集，后面还都是简略的大纲呢。如果按照我们以前计划的进度，那我自然可以慢慢打磨剧本，但如果进度这么一提前......”<br/><br/>
<br/><br/>
南方理解的拍了拍她的肩膀，看向张太侑。<br/><br/>
张太侑摊手：“昨晚朴编剧她就把这问题说了，我也大致统筹了一下，如果真的要提前，剧组就得分为两到三组同时拍摄，才能勉强跟得上进度，对大家的精神和体力都会是个考验啊......”<br/><br/>
南方扬扬眉毛：“那SBS和制作公司的意见呢？”<br/><br/>
张太侑迟疑了一下：“他们其实也是代表着后面那些心急的赞助商，所以，他们给出的条件是，整个剧组人工直接翻三倍，再加红包。至于咱们主创......收益提点直接加一，包括外埠。”<br/><br/>
明白了，南方一听之后立刻就明白了，怪不得朴智恩只是苦笑，却没跳脚骂街。<br/><br/>
这边拍边播的基调算是定下了，否则，就是跟全剧组的钱包过不去。<br/><br/>
。。。。。。。。。。。。。。。。。。<br/><br/>
见南方突然出现在自己面前，侑莉也是有些意外，赶紧放下手里的剧本。<br/><br/>
“欧巴？是有什么事么？”<br/><br/>
“这剧可能要提前放送的消息，你应该多少听说了点吧？”<br/><br/>
“嗯，早上听服装组的欧尼提到了，是真的么？”<br/><br/>
“没错，是真的，但时间这么一提，你上镜显黑显胖的问题，就没时间慢慢调整了，否则跟女一女二的人设实在太违和。”<br/><br/>
“......所以呢？欧巴，就没其他办法了么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="13242134"&nbsp;&nbsp;chaptername="第一百三十一章&nbsp;&nbsp;商量">加入书签</a>
</div>
