    
        <br/><br/>    此言一出，天枢等四人顿生杀心。
<br/><br/>    若不是来之前安夏已经吩咐，此时此刻的安自秦已是一具尸体。
<br/><br/>    安夏本不想搭理安自秦，安家垮台，以他的愚蠢，足可见日后会有多么潦倒。
<br/><br/>    走了几步，驻足，扭头，回望还在大放厥词的中年男子，问他，“你，真是安老太太所生？”
<br/><br/>    随口一问，问到安老太太浑浊双眼精光闪过，手，倏地紧了紧拐杖龙头。
<br/><br/>    安自秦被问到懵了下，“你什么意思。”几秒后，眼里凶狠更深，“少废话，你妈人呢？在哪里！赶快让她滚出来！”
<br/><br/>    要不是薄家发话，说什么绝不允行许小三、情妇的女儿嫁进薄家，那个疯女人他多看一眼都恶心。
<br/><br/>    疯疯癫癫，把他的脸都丢尽！
<br/><br/>    等她认了央央，有多远给他死多远。
<br/><br/>    叶梦微早不在宣城了，乘坐专机去了都城最好的医院接受治疗。
<br/><br/>    安家想找到叶梦微，这辈子都休想了。
<br/><br/>    弯唇，慢条斯理，恶作剧的回了两字，“你猜。”
<br/><br/>    “畜……”
<br/><br/>    有被耍到的安自秦想骂，四记杀人削骨般的刺寒视线同一时间扫来，话都到了舌尖，瞬间泄气。
<br/><br/>    妈的，小畜生从哪里找了四个一看就是狠人的角色！
<br/><br/>    他怎么一个都找不到呢？
<br/><br/>    “老大，你让她过来！”安老太太发话，没用的东西，只知道嘴里耍狠，办不成一点实事！
<br/><br/>    安夏迈步，客厅里的气氛随着她的走动，变得格外压抑、逼仄，有种所有人都置身一个小小的，密不透封的狭小空间，挤到呼吸出现困难。
<br/><br/>    落坐沙发，身后，天枢、天玑、天璇、天权四个并列而站，有如杀神镇城，令得一众宵小不断乱动。
<br/><br/>    安元鼎视线暗沉扫过气势血戾的四人，拳头，微微握紧。
<br/><br/>    只怕，有些难办了。
<br/><br/>    “既然来了，开门见山说话。”目色阴沉老太太直接进入主题，张着缺牙而漏风的嘴，低狠道：“安家的厉害你已经见识了，再不好好配合，我能让你们俩母女马上沦落街头。”
<br/><br/>    说着，下巴扬起，换成了施舍的口吻，“当然，你毕竟是我亲孙女，真要让你流露街我也于心不忍。”
<br/><br/>    “只要你到网上申明央央才是你妈的亲生女儿，安家可以继续给你妈冶病。而你，安家二小姐，日后，奶奶一定给你寻门好亲事，风风光光嫁人。”
<br/><br/>    旁边，安二夫人说起风凉话，“我说侄女啊，你也该低头服软，认错了吧，安家二小姐，总好过当乞丐。哎哎哎，你们四人……什……什么眼神，我说错了吗？不许看！”
<br/><br/>    天枢他们是在看傻子，一家子全是瞎眼傻子。
<br/><br/>    统帅过来可不是做什么选择，她，要人。
<br/><br/>    安夏眼里都没有婆媳两人，跳梁小丑，无需多看。
<br/><br/>    微凉视落到安元鼎脸上，淡道：“安央央的命，我要，你们的命，留着。你是聪明人，想必知道该怎么做了吧。”
<br/><br/>    什么？
<br/><br/>    小畜生还想要央央的命？
<br/><br/>    安自秦跳起，破口辱骂，“小畜生，你……”
<br/><br/>    “砰！”
<br/><br/>    离他最近的的天璇没有给他往下说的机会，长脚抬起，直踹安自秦那张臭嘴。
<br/><br/>    辱骂统帅，找抽！        <br/><br/>