
队长的脸色变得很难看。<br/><br/>
车厢里的伤员不止猴子一个，除了他，还有五个人也被丧尸抓伤、咬伤了。<br/><br/>
最严重的那一个，脖颈上的青筋已经凸起，颜色开始变得越来越深，眼瞅着就要丧尸化。<br/><br/>
他们自由小队一共十六个人，这次伤了六个，已经超过三分之一了啊。<br/><br/>
虽然现在所有的伤员都还没有变成丧尸，但、这是早早晚晚的问题。<br/><br/>
所以，猴子才会求队长给他一个痛快。<br/><br/>
大家心里都很清楚，只要被丧尸弄伤了，感染了病毒，有百分之八十的几率会死，即便是异能者也不能幸免。<br/><br/>
普通人还能有个小概率激发异能，而异能者一旦感染，那就只有一个死。<br/><br/>
可、可，都是相处了两三年的伙伴，大家并肩作战、共同求生，彼此间都有深厚的友谊。<br/><br/>
且他们此刻都还是人的状态，队长真心下不去那个手。<br/><br/>
“猴子，老六，你们都再撑一撑，我们这就去希望基地，没办法筹集晶核，咱们买丧尸病毒药剂！”<br/><br/>
“不到最后一刻，总、总还有希望啊！”<br/><br/>
队长哽咽的说道。<br/><br/>
别人都笑话他们自由小队是一群乌合之众、老弱病残，但就是这么一群人，他们相互扶持、相互照顾，坚持在末世生存了下来。<br/><br/>
如果连这些队友都保不住了，那他这个队长才是一个真的笑话呢。<br/><br/>
“队长，丧尸病毒药剂太贵了，一支就要一百枚晶核，咱们自由小队总共也没有多少积蓄。”<br/><br/>
猴子听到队长这么说，不管自己能不能得救，单冲队长有这么一句话，他就心满意足了。<br/><br/>
在末世，见多了骨肉相残、兄弟反目的悲剧，也曾经亲眼见过前一秒还恩爱的情侣，后一秒就把对方推进了丧尸群……<br/><br/>
道德、人性……所有的底线，都在残酷的末世被消磨干净。<br/><br/>
能够遇到队长这样的老大，真的是一件非常幸运的事。<br/><br/>
“而且，就算咱们凑够了晶核，估计也来不及了！”<br/><br/>
猴子感觉到自己的肌肉开始变得僵硬，他的大脑也慢慢混沌起来。<br/><br/>
一双眼睛变得猩红，猴子赶在彻底失去理智之前，艰难的喊道：“老、老大，杀了我、杀了我吧！”<br/><br/>
他真的不想变成丧尸那种怪物。<br/><br/>
队长终于忍不住，眼泪滚了出来，“猴子，你、你的运气一直都很好，这次或许也能化险为夷呢。”<br/><br/>
所有的队员中，队长特别喜欢猴子。<br/><br/>
这人虽然奸猾了些，但还保留着起码的底线。<br/><br/>
关键是他的运气真的好，仿佛锦鲤附身一般。<br/><br/>
猴子对于队长而言，已经不单单是一个队员，更像是一种精神寄托。<br/><br/>
仿佛有这么一个明明弱小、却还能在末世生存的小人物，他们这些幸存者就还有希望。<br/><br/>
可现在，运气最好的猴子都要死了，队长这些运气没有这么好的人，是不是就——<br/><br/>
“老大，我这次恐怕是真的不行了，好运气也护不住我了呢。”<br/><br/>
猴子惨然一笑，面庞上开始出现了灰白的颜色。<br/><br/>
这是要丧尸化的前奏啊。<br/><br/>
队长闭了闭眼睛，抬起手，金系异能让他瞬间在指尖幻化出一柄刀刃。<br/><br/>
他的手只要用力一划，就能砍断猴子的脖颈。<br/><br/>
其他队员不忍再看，纷纷转过脸，或是直接闭上眼睛。<br/><br/>
车厢里弥漫着一种悲怆、哀伤的气氛，阴郁得让人喘不过气来。<br/><br/>
“你们干什么弄得跟生离死别一样？当自己在拍狗血电视剧吗？”<br/><br/>
忽然，一记闲闲的男声打破了这种低沉的气氛。<br/><br/>
“……”队长猛地转过头来，眼底闪过一抹凶狠。<br/><br/>
但看清说话的人是谁之后，他的那抹凶光消失了。<br/><br/>
他极力让自己挤出一丝笑意，“孔教授，您、您说什么？”<br/><br/>
什么拍狗血电视剧？<br/><br/>
什么生离死别？<br/><br/>
猴子不想变成丧尸，他这个做队长的送他一程，这、难道还有什么值得说笑的地方？<br/><br/>
若不是还有一丝理智，队长估计就真的要爆发了。<br/><br/>
队长能忍，车厢里的其他队员却忍不了。<br/><br/>
不说孔令行阴阳怪气的话，就是刚才遭遇丧尸的时候，全小队的人都下去作战了，唯独这个狗屁“孔教授”动都没动一下。<br/><br/>
是，大家知道，孔教授会种粮食，手里还有一些珍贵的药剂。<br/><br/>
可问题是，在他们自由小队，全员都是战士，哪怕是队长、或是最小最老的弱者，都不能例外。<br/><br/>
公平、勇敢，是他们自由小队的基石。<br/><br/>
偏偏就这么一个刚刚加入到他们小队的陌生人，搞起了特殊化。<br/><br/>
这些人许是刚刚经历了一场惨烈的战斗，又许是不想见到队友惨死，满腔的怒意全都迁移到了孔令行头上。<br/><br/>
“姓孔的，你瞎啊，还是傻？没看到我们几个兄弟都被丧尸弄伤了？”还是那个力量系的异能者，人高马大，性子也火爆。<br/><br/>
<br/><br/>
他忘了之前在山洞里被孔教授制服的恐惧，一拍车座，站起身来，直接指着孔令行骂道。<br/><br/>
“受伤了，那就赶紧治啊！”孔令行许是膈应人上了瘾，竟又一副欠儿欠儿的模样。<br/><br/>
力量型异能者更加暴躁了，扣了扣指头，关节处发出咔咔咔的响动，“你踏马是不是故意的？啊，诚心拿我们这些人开玩笑？”<br/><br/>
什么叫有伤就治？<br/><br/>
这么简单的道理，还用他一个糟老头子提醒？<br/><br/>
那还不是没有办法，这才——<br/><br/>
不知不觉间，力量型异能者竟脱口喊出了这句话。<br/><br/>
“你没办法，那是因为你头脑简单、四肢发达，简言之就是你太笨！”孔令行继续在激怒对方的边缘线反复横跳。<br/><br/>
“你、你踏马找死！”力量型异能者彻底怒了，捉起拳头就冲着孔令行奔来。<br/><br/>
“暴熊，住手！”几乎是同一时间，队长发出一声断喝。<br/><br/>
他倒不是怕暴熊一时控制不住，一拳头把孔令行给打死了。<br/><br/>
而是——<br/><br/>
踏马的，暴熊这个没脑子的，难道忘了在山洞的时候，人家孔教授的那些鬼神手段？！<br/><br/>
暴熊忘了，队长却还没忘啊。<br/><br/>
所以，他才赶忙呵斥暴熊，试图把他从“孔教授”手底下救出来。<br/><br/>
结果，队长还是慢了一步。<br/><br/>
就听噗通一声，暴熊那健壮的身躯忽然重重的跌落在车厢的过道上。<br/><br/>
整个车子都忍不住晃荡了一下，而暴熊摔得这么厉害，居然一点儿声音都没有发出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67720313"&nbsp;&nbsp;chaptername="第731章&nbsp;&nbsp;我爸是救世主（九）">加入书签</a>
</div>
