    
        <br/><br/>    “合作？”
<br/><br/>    宁远闻言作出迟疑状，这家伙是不是脑子秀逗了，我砍了他一条手，他居然还要和我合作。
<br/><br/>    “我们现在都有一个共同的敌人，银河军！敌人的敌人就是朋友，况且你现在急需要我的帮助。”
<br/><br/>    “我需要你的帮助？你哪来的自信？”
<br/><br/>    宁远扬眉一笑，看笑话般盯着兰迪。
<br/><br/>    “无间妖势必要将整个玛丽星翻个天也要抓到你，现在整个星球，只有我的飞船有可能逃出他的追杀。”
<br/><br/>    兰迪轩然自得朝着宁远抛出橄榄枝，他认为宁远已经被逼到死路了。
<br/><br/>    “这样吧，你跟我走，一起去我们护卫队主星，我们的邦主会给你一个满意的筹码的。”
<br/><br/>    宁远听闻要去见城邦护卫队的邦主，内心那一抹兴趣被勾了出来。
<br/><br/>    “这倒是个不错的主意，不过要我和你们合作，那就得看你们老大的态度和诚意了。”
<br/><br/>    “带上她一起去，这家伙到时候说不定还能有点用处。”
<br/><br/>    兰迪的一句话让绑在椅子上茫然的欧罗娜双目失神。
<br/><br/>    “你们还要把老娘怎么样啊？为什么受伤的总是我？呜呜呜······”
<br/><br/>    宁远随着兰迪一同上了赶往T3星球的飞船，很快，飞船上的视野就看不见那颗碧蓝的玛丽星了。
<br/><br/>    欧罗娜被押上去的时候还在骂骂咧咧，被宁远怒瞪了一眼后才安静了下来。
<br/><br/>    兰迪的专属星际穿梭舰极速跨过茫茫星海，一路疾驰，不到一天便来到了城邦护卫队的主星。
<br/><br/>    宇宙联盟中最大的兵营，T3星。
<br/><br/>    一路跟着兰迪，下飞船不久便来到了他们的主基地。
<br/><br/>    城邦护卫队的主基地大楼装潢超前，独具风格。
<br/><br/>    进入大厅，抬眸一看一位光头猛男真空披着西装正在撸铁。
<br/><br/>    “邦主，宁远到了。”
<br/><br/>    身旁一位比他矮了半个身子的部下恭谨地说道。
<br/><br/>    他就是城邦护卫队正队长，瑞尔，虽然身高只有一米五，但是却是城邦护卫队除了邦主伏特之外的最强战力。
<br/><br/>    “宁远？”
<br/><br/>    伏特放下手中的哑铃，作深思状。
<br/><br/>    “原来当时黑暗大帝口中的那个少年就是他，有趣，让我看看帝皇铠甲的召唤者到底长了个什么样子。”
<br/><br/>    扶她迈步前往大厅，见到兰迪正带着左顾右盼的宁远向自己走来。
<br/><br/>    “你就是宁远？那个和黑暗大帝有着三年赴战之约的蓝星少年？”
<br/><br/>    “没错正是在下。”
<br/><br/>    “看起来也不咋样嘛，细胳膊细腿的，不经打啊。”
<br/><br/>    伏特刚见到宁远立马阴阳怪气起来，空气中充斥着不和的味道。
<br/><br/>    “没错我是不经打，不过看样子你那得意的副队长更不经打吧？”
<br/><br/>    伏特听完宁远的一句话，转头望向兰迪。眼中怒火熊熊燃起。
<br/><br/>    “谁？是谁把你右胳膊给断了的？”
<br/><br/>    “还能是谁？你看这小子一脸幸灾乐祸必定是他没错了！”
<br/><br/>    瑞尔见宁远一脸坏笑，立即插话指出宁远。
<br/><br/>    “砰！”
<br/><br/>    话音刚落一声闷响从他的身上传来，紧接着喉咙一甜口吐鲜血。
<br/><br/>    “谁叫你插嘴的？下去！”
<br/><br/>    伏特浓眉竖起，转头又重新望向兰迪。
<br/><br/>    “你这个废物，枉我这么幸苦的培养你，结果你连一个毛头小子都打不过！”
<br/><br/>    伏特一边怒骂着，一边上前单掌呼呼带风劈向兰迪。
<br/><br/>    “砰！”
<br/><br/>    又是一声闷响，整栋大楼都随之剧烈摇晃了下。
<br/><br/>    兰迪喷出鲜血，向后倒出十米才强行稳住。
<br/><br/>    “现在来说说你为什么要重伤我的得力手下？”
<br/><br/>    单掌劈倒兰迪后伏特怒气冲冲上前与宁远对峙，双眸之中怒火滔天。
<br/><br/>    “为什么？那不得怪他自己没用咯！”
<br/><br/>    宁远丝毫不避伏特怒视的双瞳，现场剑拔弩张的气氛让所有人都紧张到了极点。
<br/><br/>    “完了，这家伙惹怒了邦主，这下肯定是吃不了兜着走了。”
<br/><br/>    “对啊，谁不知道我们邦主出了名的暴脾气，谁敢惹他哪个是还完完整整活着的。”
<br/><br/>    “唉，又有一条年轻的生命即将归西喽。”
<br/><br/>    “······”
<br/><br/>    四下响起窃窃私语，大厅中央俩人仍然互视着对方，杀气奔腾。
<br/><br/>    伏特眉头一皱，心里回想起此前黑暗大帝的一番话，内心逐渐平息下来。
<br/><br/>    “好小子！有种，居然不怕我。”
<br/><br/>    “怕你？我来这里是来谈正事的，别废话了。”
<br/><br/>    “哈哈哈，你小子还真是天真啊，你以为我真指望你扳倒银河军吗？”
<br/><br/>    伏特仰天一笑，随后兀自转身来到大厅上的一把诺大椅子从容坐下。
<br/><br/>    “我可没说过我要扳倒银河军，不过是你们一厢情愿要我来合作罢了。”
<br/><br/>    宁远信步走到伏特正面的沙发翘着腿坐下，颇有大佬风范。
<br/><br/>    “哦？我们一厢情愿？那我倒要看看你到底有什么本领让我们一厢情愿地找你合作。”
<br/><br/>    “很简单，如果没有我出面证明走私一事是银河军单独所为，你们就难逃罪名，整个宇宙联盟也会被殃及，到时候你们可别后悔！”
<br/><br/>    宁远抱胸环腿，拿起桌子上一根那属于伏特的雪茄兀自抽了起来。
<br/><br/>    “你小子还真是出口猖狂啊，殃及整个宇宙联盟这种话也说的出来。”
<br/><br/>    伏特歪嘴憋着笑，听完宁远的一番话只是认为他在喧宾夺主罢了。
<br/><br/>    “捕王和明界精锐不久就将抵达内城，到时候调查起此事来你觉得他会容你们有那么多解释的机会吗？”
<br/><br/>    伏特闻言脸色立马僵硬了下来，捕王这两个字在他的心里掀起一阵喧天波澜。
<br/><br/>    盟主曾经向他透露过光明大帝前来索要宝物一事，此事可不算小，宁远所说的殃及整个宇宙联盟完全有可能！
<br/><br/>    “这小子在说什么？明界？”
<br/><br/>    “笑死我了，这小子估计没睡醒吧，我们宇宙联盟和明界一向井水不犯河水，他们怎么会来主动找茬呢？”
<br/><br/>    大厅内的士兵笑话着宁远的狂言。
<br/><br/>    “······”
<br/><br/>    “轰！”
<br/><br/>    倏忽，巍峨如山的威压从伏特身上爆发，头顶的空间瞬间崩碎。
<br/><br/>    在场除了宁远外的所有人皆被这强大的威压压制得吐血瘫倒，捂着胸口在地上匍匐。
<br/><br/>    宁远脸色一变，金光璀璨间帝皇铠甲现身。
<br/><br/>    “怎么样？”
<br/><br/>    他淡定自若地站在伏特身前，丝毫不被对方展现出来的杀气震到。
<br/><br/>    “哈哈哈，小子，你可知道要是我把你交给黑暗宇宙，你会被折磨得连渣都不剩！”        <br/><br/>