
看得出来，这里的粮食作物都比较单一，即便是这样，价格都十分的高昂。<br/><br/>
忽然，浮光的轮椅拐了个弯儿，她来到一家看似十分高档的粮食铺。<br/><br/>
由于浮光穿着比较华丽，所以受到了这些人的热情招待。<br/><br/>
“请问客人需要些什么粮食呢？”服务员问答。<br/><br/>
浮光说道：“都给我来一些。”<br/><br/>
“好的，您请稍等。”<br/><br/>
服务员就是喜欢这样的客人，衣服穿得是大牌，看起来就十分有钱，而且也不说买什么，一下子就是都来一些。<br/><br/>
这样是最好做生意的<br/><br/>
很快服务员回来，她问道：“请问客人每种需要多少呢？”<br/><br/>
“一两即可。”浮光又不是用来吃的，所以也不需要太多。<br/><br/>
服务员一愣，倒是没想到对方每一样都只买一两，这会不会太少了点？<br/><br/>
“这，一两恐怕不够吃。客人确定吗？”服务员有些迟疑的说。<br/><br/>
“确定，就这样。”浮光面上是浅浅的笑容，这样和善的样子让服务员都不好意思了。<br/><br/>
虽然每样一两，可种类多起来这价格也不便宜。<br/><br/>
浮光直接把钱给那边转过去。<br/><br/>
宋子妍特别上道，她立即把东西接过来，说道：“我们家浮光大人，请让我成为你专门的跑腿儿。”她俏皮的样子逗乐了不少人。<br/><br/>
<br/><br/>
这里面加起来恐怕也只有一斤，并不重，所以宋子妍是能拎起来的。<br/><br/>
付了钱，他们刚刚走出来，007忽然冒出来：【嘿，小仙女儿，你背着我花钱。】<br/><br/>
浮光：“……”我花钱你还不高兴？<br/><br/>
007积极的说：【小仙女儿，我是你的钱袋子，你花我的钱，我会十分高兴，雀跃，可是你花自己的钱，就会让我觉得你瞧不起我。】<br/><br/>
浮光：你还分你我？<br/><br/>
【花钱的时候必须分，小仙女儿，你知道你瞧不起我的代价是什么吗？】<br/><br/>
发任务就打住，我现在是个伤残人士，败家十分的不方便。<br/><br/>
【这败家和小仙女儿是不是伤残人士没有半毛钱关系，小仙女儿，我感受到了挑衅，所以，小仙女儿，我们开始任务吧！】<br/><br/>
【请宿主在十分钟之内花掉一百联邦币！】<br/><br/>
浮光：！！！信不信我拆了你！<br/><br/>
【不信！小仙女儿，人是要花钱的，你不花钱寸步难行。】<br/><br/>
可是也没有强制花钱的事情。<br/><br/>
【花钱还不高兴？请疯狂的shopping！】<br/><br/>
【时间在一分一秒的过去，小仙女儿，你要是不快点就要接受惩罚哦~】<br/><br/>
【这随机惩罚我也不敢保证，万一让小仙女儿手捡大粪，这也不是不可能的。】<br/><br/>
听到这里，浮光直接把轮椅调换，然后飞快的冲进店里。<br/><br/>
这么迅速，这么着急，店里的客人和服务员都愣住了。<br/><br/>
“再买一百联邦币的粮食，什么种类都行。速度要快，五分钟搞定。”<br/><br/>
听到这里，之前那个服务员立即去办，很快粮食秤好，金钱划过去，瞬间交易完成。<br/><br/>
【恭喜宿主完成任务，一百联邦币已到账。】<br/><br/>
看来手捡大粪这个话还挺好用的，下次也用。<br/><br/>
浮光：放心，如果真的出现这个惩罚，我会先把你给拆了，穷就穷吧。<br/><br/>
【啊这，小仙女儿，你是淑女，暴力不可取。】<br/><br/>
浮光没说什么，她的确很担心这个手捡大粪这种事情，要是真的是这个惩罚，一来她的确不好撕了007，这家伙完全绑定了她以后的所有货币，如果一旦撕了，她将永远穷逼。<br/><br/>
钱这东西不是万能的，可是没有钱，那也是万万不能的。<br/><br/>
真的是痛并快乐着。<br/><br/>
007适可而止啊。<br/><br/>
【我觉得我已经非常克制了，小仙女儿，你看还要不要再来个任务热热身，如果完成还会有奖励哦~】<br/><br/>
奖励？你会有这么好心？<br/><br/>
“小姐，把东西交给我吧。”乾道微微折腰，他从浮光手中把粮食接了过来。<br/><br/>
【奖励也是随机的，或许是小仙女儿一个位面不用完成败家任务，也或许是让气运子献祭一个吻，也或许是小仙女儿更加漂亮。】<br/><br/>
谢谢，我觉得我不需要。<br/><br/>
【好的，不过下次还有机会哦~希望小仙女儿下次别拒绝我这么善良的败家系统，啊，不对，是神豪系统。】<br/><br/>
007其实出来的次数比刚开始那几个位面频率低很多，可是在浮光看来，她比较喜欢白嫖，比如她可以花着钱，但是不用完成任务。<br/><br/>
当然，现实是残酷的。<br/><br/>
“浮光同学，你为什么这么着急呢？这家店又不会搬走。”宋子妍丈二和尚摸不着头脑。<br/><br/>
浮光叹了口气，说道：“这说来话长。”<br/><br/>
浮光本以为今天就这么一个任务，呵呵，可笑，还是她太过于天真无邪，<br/><br/>
007不断的冒出来，直到最后浮光彻底毛了，直接把007关了禁闭。<br/><br/>
万灵书小声的说：【宿主，世间因果，既然有因，必然有果。宿主享受败家，额，不对，神豪系统带来的便利，那么这因果也得跟上啊&nbsp;&nbsp;。】<br/><br/>
浮光：我知道啊，不然它早就被撕成碎片了。<br/><br/>
凡事要适可而止，007完全不知道那几个字是怎么写的，完全就是见缝插针，但凡她稍微有空隙，立即就让她去败家。<br/><br/>
【宿主知道就好。】说完，万灵书就匿了。<br/><br/>
浮光也陷入了沉思。<br/><br/>
如果任务适量，她也不会排斥，可007过头了。<br/><br/>
把它关一阵子，回头再说。<br/><br/>
很快，浮光的光脑上传来信息。<br/><br/>
亲爱的卿浮光小姐，您的资金余额已被冻结。<br/><br/>
浮光：？？？<br/><br/>
【宿主，这不能怪007，你把它关禁闭，它现在就是你的资金流动器，它被关禁闭，这资金自然就冻结了。】<br/><br/>
没办法，浮光又把007放出来。<br/><br/>
007倒是乖了，立即认错，【啊，我亲爱的小仙女儿~我知道错了，以后一定少发任务。】<br/><br/>
见此，浮光面色稍霁，至少没那么难看了。<br/><br/>
【本来我的计划是发一百个，小仙女儿这么不乐意，那就二十个吧。】<br/><br/>
还是关禁闭吧。<br/><br/>
【我真是个善解人意的好统子。】<br/><br/>
浮光：你太善解人意了。<br/><br/>
“小姐？您是不是身体不适？”乾道见浮光面色不好，他问道。<br/><br/>
“是啊，浮光同学，你脸色好差啊。”<br/><br/>
——<br/><br/>
不要讨厌统子~另外，下个位面想写小萝莉VS老大叔<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68637190"&nbsp;&nbsp;chaptername="第460章&nbsp;&nbsp;镌刻17">加入书签</a>
</div>
