
在秦阳松了一口气的同时，文雨妍也松了一口气。<br/><br/>
她也不知道秦阳是否相信自己说的话，但是实际上这并不重要。<br/><br/>
不管真，假，大家相信就好。<br/><br/>
喝酒的事情，就留在喝酒的昨天，至少有了这层遮羞布之后，大家都能装着什么没发生一样正常的交往，不至于因为昨天的事情搞得大家很尴尬，连朋友都没得做。<br/><br/>
她不想。<br/><br/>
她很清楚秦阳的性格，知道他的现状，作为一个理性的女性，她应该在感情上远离秦阳，毕竟那是一个漩涡，一个让人沉入其中无法自拔的感情漩涡。<br/><br/>
可是，她不由自主，心不由己。<br/><br/>
昨天晚上的事情，她记得一清二楚，虽然清醒以后她为自己的胆大而惊讶，而羞赧，但是她所作所为都是真实的。<br/><br/>
不是因为喝醉了控制不了自己而胡来，只是趁着酒意说出了她的心里话，做出了她一直想做的事情。<br/><br/>
酒，刺激人的神经，放大自己的情绪，但是所有的缘由都是真实存在的。<br/><br/>
喝了酒的人指着一个鼻子大骂，那肯定是因为平时就有厌恶的情绪积累在心中，喝了酒的人，对着一个人表白，那是因为平时就喜欢在心头，只是平时不敢说，仗着酒意表达自己的爱意。<br/><br/>
她没想过要从韩青青手里抢夺秦阳，她不会做这样的事情，但是她趁着酒意表达自己的想法无可厚非。<br/><br/>
<br/><br/>
不知道下次两人再聚会，再喝酒，秦阳脸上会有啥样的表情呢？<br/><br/>
对于自己的行为，秦阳内心是啥想法呢？开心？<br/><br/>
男人不都是很虚荣很贪心的生物吗，一个这么漂亮的女孩子主动的投怀送抱，哪怕不发生什么，一定内心里多少还是有些美滋滋的吧。<br/><br/>
文雨妍的心情忽然变得很好，很开心，甚至有点小俏皮的窃喜。<br/><br/>
她不是要占有啥，她就是很开心。<br/><br/>
她很享受这份有依靠的无忧无虑，享受这份畅快的惬意。<br/><br/>
嘻嘻，下次再约！<br/><br/>
……<br/><br/>
接下来的几天，秦阳就辗转于自己的女人之间，吃饭，逛街，看电影，一起做饭，一起生活。<br/><br/>
“你最近又跑哪里去了？？”<br/><br/>
李思琪躺在秦阳的怀里，懒洋洋的问道：“年都还没过完呢，人就不见了？”<br/><br/>
秦阳的手搂着她的香肩：“我最近找了一份工作，和部队有关系，需要保密，或许以后经常都会这样……”<br/><br/>
李思琪白了秦阳一眼：“说得你之前不是如此一样，不都是经常神秘消失一段时间吗，你啊，就是一个谜一样的男人，不过我不会问你的，只要你知道回来就好……”<br/><br/>
秦阳笑道：“我不回来我能去哪里？”<br/><br/>
李思琪笑嘻嘻的说道：“谁知道你去哪里，反正你女人也多，去处也多。”<br/><br/>
秦阳伸手抓住李思琪的脸：“怎么，吃醋啊？”<br/><br/>
李思琪反手揪着秦阳的脸：“我不吃醋啊，反正你只要在我身边就好。”<br/><br/>
稍微停了一下：“对了，蝶姐和彤姐两人现在都在一起吧？”<br/><br/>
秦阳略微诧异的问道：“你怎么知道？”<br/><br/>
李思琪哼道：“上次蝶姐约我吃了一顿饭……”<br/><br/>
秦阳诧异的问道：“啊，有这事，我怎么不知道？”<br/><br/>
李思琪拉了一下秦阳的脸蛋：“女人之间的事情，关你啥事？”<br/><br/>
秦阳略微有些紧张：“你们聊啥呢？”<br/><br/>
女人之间碰面，秦阳自然还是有着两分紧张，谁知道会不会是火星撞地球？<br/><br/>
李思琪忽然脸色一板：“我们吵了一架。”<br/><br/>
秦阳大吃一惊，腰背都直了起来：“啊？吵起来了？”<br/><br/>
李思琪看着秦阳的表情忽然哈哈大笑，笑得前俯后仰：“哈哈，怕了吧？”<br/><br/>
秦阳看着她的表情，顿时明白自己被耍了，狠狠抓住一顿挠痒痒：“让你逗我，还不从实招来？？”<br/><br/>
李思琪怕痒，连忙求饶：“别挠我，我怕痒，哈哈哈，我错了……别挠了。”<br/><br/>
秦阳松手：“到底咋回事？”<br/><br/>
李思琪缩着身子，喘着气回答道：“就是一起吃了一顿饭，大家没吵架，聊的很开心，你别担心……”<br/><br/>
秦阳松了一口气：“你们这是搞联盟啊？”<br/><br/>
李思琪伸手捋了捋有些凌乱的头发：“一家人嘛，认识下，我们又不争抢什么，自然没矛盾，哪天我们被真红娘娘讨伐的时候，我们还能抱团取暖，毕竟那个时候可指望不上你。”<br/><br/>
秦阳略微有些两分尴尬：“你说啥呢，青青不是那样的人，真有啥，就算有火也只会冲我来，不会冲着你们来的。”<br/><br/>
李思琪看着秦阳脸色，伸手抚摸了两下：“别愁眉苦脸的，知道你为难，我们不会给你舔麻烦的。”<br/><br/>
秦阳还没回应，李思琪已经主动的岔开话题：“《修行者》延期了，你知道吗？”<br/><br/>
秦阳摇头，他是真不知道，因为他根本就没关心这件事。<br/><br/>
当初上映外加推广以后票房一片大好，秦阳也就丢手不管了，毕竟那不是他需要去操心的事情。<br/><br/>
一件事情，如果你努力过了，那剩下不管结果如何，都应该坦然的去面对，去接受，毕竟努力过了，不管结果好坏，或许有失望，但是不会有失望和遗憾。<br/><br/>
李思琪对秦阳的丢手行为已经习以为常：“因为票房良好，所以公司申请一个月，虽然排片率会下降，但是场次少了，上座率却高了，每日票房虽然不能和之前相比，但是也是很可观的。”<br/><br/>
秦阳笑道：“现在票房多少了啊？”<br/><br/>
李思琪脸色有着掩饰不住的兴奋：“今天票房已经达到一百一十五亿了，这已经完全的打破了记录，而且照现在这个局势，估计到最后能突破一百二十五亿……”<br/><br/>
秦阳心中默算了一下：“哎哟，那你的个人票房岂不是已经三百亿了？”<br/><br/>
李思琪一脸兴奋的在秦阳脸上亲了一口：“是啊，那可全靠秦老板提携啊，我现在已经是国内票房总榜第一人了……我自己都觉得像做梦一样……”<br/><br/>
秦阳笑道：“有我的原因，也有你自己努力的原因，可不能都归结我身上，那你现在岂不是赤手可热？”<br/><br/>
ps：<br/><br/>
十月结束，感谢大家的支持！虽然诸多问题，但是总算正常的坚持下来了。<br/><br/>
460万字，能看到这里的人，都是真爱，感谢你们，爱你们~<br/><br/>
求大家手里的保底月票，谢谢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="50716804"&nbsp;&nbsp;chaptername="第二千二百三十六章&nbsp;&nbsp;心不由己（求月票）">加入书签</a>
</div>
