    无意义的过往。
<br/><br/>    封卿听着叶非晚的话，短短六字，是她对二人那段刻骨铭心经历的全数评说。
<br/><br/>    他一直认为，这两年内定是发生了什么事，惹得她大受刺激之下，失去了二人姻亲的记忆，可如今，此刻，封卿隔着冷白色的月光，看着眼前女子分外平静的眉眼，他甚至产生了一个念头——
<br/><br/>    她想要忘记那些回忆，这是她自己选择的，她刻意忘记的！
<br/><br/>    “无意义吗？”封卿低低呢喃，声音于夜色中分外温柔。
<br/><br/>    他的手背轻轻蹭着她的脸颊，若是以往，她定然会满目羞红、垂眸不敢看他，可此刻，她的眼里有戒备，有惊惶，独独不曾言语。
<br/><br/>    “为何不应？”封卿声音蓦地增大。
<br/><br/>    叶非晚起身，雪白里衣松垮垮的，露出了胸口胜雪的肌肤以及瘦削而肩头，她回望着他，分外认真：“你我二人如今但凡开口，只能伤着彼此，又何必开口呢？”
<br/><br/>    她不喜欢他的桎梏，哪怕她常常因脑海中突如其来的过往而心痛；
<br/><br/>    而他……不喜欢她。
<br/><br/>    封卿脸色苍白，手却翻转过来，以手心抚摸着她的下巴，而后拇指摩挲着她饱满的唇：“是你，叶非晚，是你现在只会说些伤着彼此的话。”他垂眸沉静，片刻后再抬眸，双眼幽深，“朕也说过，有的是法子堵住你这张嘴……”
<br/><br/>    他缓缓垂眸，望着拇指下殷红的唇角，目光沉沉，像是中了蛊般，一点点的俯身，压下。
<br/><br/>    叶非晚并未躲避，只是看着他的接近，直到感觉自己周身尽是他身上的冷香与淡淡檀香，她方才开口，声音恰若碎冰打破满室月色：“皇上已继承皇位两年有余了吧。”
<br/><br/>    封卿动作一顿，隔着极近的距离望着她，却看不透她的神情，猜不透她的意思：“怎么？”
<br/><br/>    “听那日大臣们的意思，皇上一直未曾纳妃娶妻？”叶非晚徐徐道，声如淙淙流水，不染起伏。
<br/><br/>    封卿眉目一松，本摩挲她唇角的手都顿住，继而心中升起莫名的酸涩与暗喜。
<br/><br/>    她……仍是在意他娶妻与否的，不是吗？
<br/><br/>    “你也会在意吗？”他在她唇前不远处低声呢喃问道，手也缓缓往下，探到她光裸的肩头。
<br/><br/>    叶非晚凝眉：“凉。”便要避开他的掌心。
<br/><br/>    封卿目光一紧，他在外受寒多时，全身早已冰凉，可寻她的这两年，凉的又何止是他的身？
<br/><br/>    “凉你也须得受着！”他紧扣着她的肩，“朕问你话呢，你也会在意？”迫切的，似乎只想知道一个含糊不清的答案。
<br/><br/>    叶非晚沉思片刻，双目望向她，逐渐沉静下来：“不是在意，只是好奇。为何不娶妻纳妃？皇上该不会是……”她抬眸，直直望进他那如黑玉石般的瞳孔中，“因为我吧？”
<br/><br/>    “胡言乱……”封卿几乎立时远离了她，厉声否认，却又否认的不彻底，话至一般便停下，呆呆看着叶非晚唇角若有似无的笑。
<br/><br/>    她似乎已猜到他的答案，方才故意这般开口问的。
<br/><br/>    她要的……似乎正是他的否认。
<br/><br/>    “既不是为了我，那便是为了……曲烟？”叶非晚挑眉，轻笑一声。
<br/><br/>    听到“曲烟”一名，封卿身躯微凝：“是她要你搬出养心殿的？”
<br/><br/>    “还重要吗？”叶非晚反问。
<br/><br/>    “对朕，很重要。”封卿厉声道。最起码让他知道，并非她一次次的主动远离他的身边。
<br/><br/>    “她的确说了，”叶非晚开口，看着封卿容色渐松，她再次启唇，“但我更想搬离。”
<br/><br/>    封卿脸色苍白，落在她肩头的手不觉收紧。
<br/><br/>    叶非晚蹙眉，侧首看了一眼，肩骨都如被他攥着一般，带着些许疼痛。可他未曾察觉，她也懒得开口，只缓声道：“皇上如今也早已过了娶妻的年岁，”说到此处，她声音微顿，脑子里那种莫名的胀痛，心口细微的颤栗之感又来了，她蹙了蹙眉，低声道，“也该纳妃娶贤、填充后宫了。”
<br/><br/>    偌大的皇宫，空荡荡的后宫，很是不搭。
<br/><br/>    若是有了那些后妃，也许……他便不会一心将她困在此处了。她也可以离开这所豪华的牢笼，飞出去了。
<br/><br/>    封卿容色顷刻紧绷，薄唇死死抿着，眼尾带着些许猩红望着他，声音讷讷：“你说什么？”
<br/><br/>    “我说，皇上该娶妻……”
<br/><br/>    “叶非晚。”封卿一字一顿打断了她，字字如带着寒气。
<br/><br/>    叶非晚顿住。
<br/><br/>    封卿紧盯她良久：“这么在意朕是否娶妻，怎么？难不成想自荐枕席？”
<br/><br/>    “我如今能带给皇上什么？”叶非晚笑，“我不过是平民百姓罢了，皇上，你这后宫，我入不起，再者道……”
<br/><br/>    说到此处，她垂眸再不看他：“皇上真想让文武百官、乃至全天下的人都知道，你夜宿在你从宫外带回来的‘妹妹’床榻上？”
<br/><br/>    封卿豁然起身，映出的阴影笼罩在叶非晚身上，轻易将她瘦弱的肩头罩在其中。
<br/><br/>    每一次，“兄妹”二字出口，总能轻易点燃他心中压抑着的怒火，从无例外。可偏偏这话，是在上清殿、自他口中亲自说出！
<br/><br/>    还有……每一次看着她提及自己的身份，那般……妄自菲薄，丝毫不管别人看了她这幅模样，心中有何感受，是否心酸。
<br/><br/>    “这般大方的将朕推出去，想让朕娶妻，那你呢，叶非晚？”封卿的嗓音沙哑，在夜色中透着几分莫名的怪异与阴鸷，“你也想嫁人了？”
<br/><br/>    叶非晚的回应，只是奇怪的望了他一眼：“皇上，你是在我的喜宴之上，将我威胁回京的。”她提醒道。
<br/><br/>    若非他的阻拦，她早已嫁人了，何须“想嫁人”？
<br/><br/>    封卿身躯僵凝，怔在原处，脸色发白：“所以，是想嫁人了？”他问的阴柔。
<br/><br/>    “我从未面过亲，更未曾被说过媒，不懂里面的规矩，”叶非晚垂眸，“但诚如皇上之前命令下去的一般，若有想娶的，我会试着与之相处。”
<br/><br/>    试着与之相处。
<br/><br/>    封卿呼吸一紧，良久，他突然转身，大步流星走出九华殿。
<br/><br/>    房门“砰”的一声关上，又弹开了，初冬的夜风带着专属夜晚的寒刮了进来，吹得帷幔拂动着。
<br/><br/>    叶非晚拢了拢里衣，挡住侵袭而来的寒意。
<br/><br/>    良久，她轻抚了一下肩头，那里还残留着几缕冰冷。
<br/><br/>    她的手缓缓抵住心口——还有几分酸涩。
<br/><br/>    她真切的喜欢过，可从何时竟……出口便是伤？.<br/><br/>