    
<br/><br/>    玄武岛，
<br/><br/>    几万名新加入的信徒聚集在岛上正在等着三位教主的觐见，
<br/><br/>    如今的玄武岛在也不是那座废弃的岛屿，而是雄踞了几十万人，充满生机的极乐世界，
<br/><br/>    无痛苦，无灾厄，甚至没有死亡，
<br/><br/>    所有加入三仙教的信徒终于找到了属于他们理想中的国度，
<br/><br/>    什么仙神鬼魔，都不及三仙教主的神通广大，
<br/><br/>    “教主，这个人伤的很重。”
<br/><br/>    重伤的慕容老祖被带到了玄武岛的三仙教总坛，
<br/><br/>    三位教主将目光都放在了他的身上，
<br/><br/>    “这个人很强，能以凡人的身躯抗衡城隍的神威，万年难得一见。”
<br/><br/>    “可惜致死不能迷途知返，贫僧愿意为其指明一条重生之路。”
<br/><br/>    “仇恨，果然会让人失去理智，凡人与神，那是一道无法跨越的天堑。”
<br/><br/>    “救活他吧，即为三仙教所选中的人，还需要他活着。”
<br/><br/>    到了最后，还是贝叶尊先开了口，
<br/><br/>    救回慕容老祖的人正是他，
<br/><br/>    “那好吧，就交给我吧。”
<br/><br/>    同样身为三仙教主的凌风歌说道，
<br/><br/>    随后来到慕容老祖的面前，伸出纤纤玉手搭在了他的额头上，
<br/><br/>    顷刻间，
<br/><br/>    沛然的功德之力注入慕容老祖的体内，
<br/><br/>    那些受到，神威重创的伤口竟然飞速的愈合起来……
<br/><br/>    “我这是在哪里？”
<br/><br/>    不知道过了多久，
<br/><br/>    慕容老祖才幽幽的醒来，
<br/><br/>    呈现在眼前的是一片陌生的面孔，他的记忆只停留在了被城隍重创的那一击上面，
<br/><br/>    “这里是玄武岛。”
<br/><br/>    “贫僧以为你抹去了罪孽，希望从此以后，你能够重新为人，不在被仇恨所驱使。”
<br/><br/>    贝叶尊的话，传到慕容老祖的耳中，
<br/><br/>    那昏迷中失去的记忆瞬间被弥补了回来，并且关于三仙教的所有事情也疯狂的涌入他的大脑当中，
<br/><br/>    一瞬间，
<br/><br/>    交错的记忆交织，慕容老祖不知为何竟然也从对三仙教一无所知，变成了尊崇三仙教的存在，
<br/><br/>    “三仙教主，救世慈悲。”
<br/><br/>    从慕容老祖的口中说出了信徒们最常说的话，
<br/><br/>    三人相继满意的点了点头，
<br/><br/>    “慕容老祖初来玄武岛，对这里的环境还不够熟悉，来人，带他好好了解一下。”
<br/><br/>    “遵命教主。”
<br/><br/>    守候在一旁的教徒唯唯诺诺的应允道，
<br/><br/>    送离了慕容老祖，
<br/><br/>    三人似乎如同早就约定好了一般走向了三把教主交椅的后面，
<br/><br/>    那里，
<br/><br/>    有一条直通地下的幽暗阶梯，
<br/><br/>    三人默不作声，先后走了下去，
<br/><br/>    阶梯中，昏暗无光，根本看不清楚下面还要走多远，
<br/><br/>    甚至都已经看不清楚阶梯的位置，
<br/><br/>    但这三个人却平静的走着，似乎看与看不到，都是一样的，
<br/><br/>    等过了许久，
<br/><br/>    三个人走到了最深处的时候，
<br/><br/>    面前竟然是一条地脉流淌的河流，而河流的最深处竟然是一团由地脉孕育的巨蛋，
<br/><br/>    “神主，慕容老祖已经被带回来了，只不过出了一点点变故。”
<br/><br/>    “慕容老祖急于为自己的孙子报仇，最后还杀了一只保家仙，甚至想和城隍动手，结果一生的功德废去，险些坠入十八地狱。”
<br/><br/>    “神主英明，算准了他将会成为自我堕落的人，要不是我们将其拯救，只怕世间有多了一个满身罪孽的亡魂。”
<br/><br/>    听着三人的诉说，
<br/><br/>    巨蛋闪现出异样的光芒，
<br/><br/>    紧接着巨蛋的前方凭空浮现出了一行字，
<br/><br/>    ‘救苦救难，众生所向，万恶消无，往生极乐。’
<br/><br/>    “神主放心，您的旨意吾等一定奉行到底，让神的恩泽遍布世间大地的每一个角落，必定让地狱无鬼，人间无恶。”
<br/><br/>    三人叩首，
<br/><br/>    贝叶尊更是在磕过头之后起身，将自己的一只手搭在了巨蛋的上面，
<br/><br/>    顷刻间，
<br/><br/>    慕容老祖身上的罪孽竟然倾泻而出，开始涌入巨蛋的体内，
<br/><br/>    原本银白色的巨蛋很快浮现出了黑气，不过也很快就消散不见了，
<br/><br/>    “有神为我们指引，还有什么可担心的，神能净化世间一切的邪恶，只要我们跟着神的意念，极乐世界注定不是浮夸梦一场。”
<br/><br/>    莫无忌说道，
<br/><br/>    曾经，
<br/><br/>    他是个落地书生，家徒四壁，更是恶疾缠身，
<br/><br/>    若不是那一个风雨交加的夜晚他感受到了神主的恩泽，恐怕他现在已经化作了白骨，
<br/><br/>    奉行神旨，
<br/><br/>    是他唯一能够为神主所做的事情，
<br/><br/>    其他二人同样表示赞同，
<br/><br/>    贝叶尊原本不过是个小寺庙的僧人，
<br/><br/>    鬼乱袭来，
<br/><br/>    全寺的僧人为了活命竟然纷纷下跪向鬼物求饶，
<br/><br/>    唯独贝叶尊没那么做，
<br/><br/>    结果被鬼物活生生的扭断了手脚，让他感受绝望，
<br/><br/>    而那些向鬼物求饶的僧人，却全被吃掉了，
<br/><br/>    佛在心中，
<br/><br/>    一直以来都是贝叶尊奉行道理，可从那一刻，佛在于心，不在于世，
<br/><br/>    要想拯救苍生，
<br/><br/>    还得需要真神，
<br/><br/>    所以，
<br/><br/>    真神降临了，
<br/><br/>    为他重塑肉身，更是赐予了他无边的神力，让他帮助更多受苦受难的人脱离苦海，
<br/><br/>    极乐世界，
<br/><br/>    是众生向往的地方，
<br/><br/>    儒道释，皆为平等，
<br/><br/>    重新领悟了神主的天机，三人重新回到了地面之上，
<br/><br/>    天下苍生何止万万，如今的三仙教也不过有几十万的信徒，他们还要去拯救更多的苍生，帮助更多的罪者迷途知返，
<br/><br/>    “下一个盛唐，就让我去吧。”
<br/><br/>    凌风歌走在了最前面，轻声的说道，
<br/><br/>    “也好，你的本家就在盛唐，对那里的情况更了解，不过莫要因为私人的感情而影响了我们应该做的事情。”
<br/><br/>    “从成为教主的那一天起，我所有的感情就在这里。”
<br/><br/>    “要带一批信徒去吗，只凭你一个人，只怕收获不了多少的人心。”
<br/><br/>    “不用了，只有我一个人足够了。”
<br/><br/>    对于神赐予自己的能力，
<br/><br/>    凌风歌重来都没有质疑过，
<br/><br/>    所以，
<br/><br/>    即便只有一个人，她也能够将神的旨意贯彻到底，
<br/><br/>    让神看到，
<br/><br/>    作为他所选中的人，凌风歌不会让他失望，
<br/><br/>    莫无忌与贝叶尊没有劝阻，
<br/><br/>    这个女人和他们的信念相同，坚如磐石，不曾有过一丝动摇，
<br/><br/>    还有什么比这份坚定更让人值得信任的呢，
<br/><br/>    船，
<br/><br/>    早已停靠在了玄武岛的边缘，
<br/><br/>    凌风歌一个人回归盛唐的想法终究没有实现，那群被她拯救的人义无反顾的跟随在她的身边，
<br/><br/>    既然神女想要拯救更多的苍生，
<br/><br/>    身为信徒，更是要奉献全部的力量，
<br/><br/>    （写到十万字的时候说我抄袭，写到二十万字的时候说凡人拜师无脑，写到三十万字的时候说我水文，四十万字的时候说我文笔不行，五十万字的时候说我境界划分不清尤其是阴天子（无敌的还要写哪个境界），现在我都快九十万字了，你们说你们的，我写我的，什么五方鬼帝十殿阎罗我会写出来的别着急，一下子全出来就没写的了，写的不好，我会用好一点的剧情套进去，只要有人看我就不会停更。）<br/><br/>