    
<br/><br/>    翌日。
<br/><br/>    赵贤来的很早，龚蕾蕾正在吃早餐。
<br/><br/>    “蕾蕾，你怎么起这么晚？我一想到今天要来找你玩，六点不到就醒了。”赵贤人很豪爽，龚蕾蕾还蛮喜欢跟她聊天的。
<br/><br/>    “二姐，再吃点？”
<br/><br/>    赵贤摇摇头，大哥的厨子做饭很一般，她才懒得吃呢，她得留着肚子去外面喝咖啡吃蛋糕。
<br/><br/>    赵仁今天没有一早去公司，趁着龚蕾蕾去换衣服的空档，赵仁简单交代了几句。
<br/><br/>    “大哥，你也太惯着那个高君君了吧，她什么玩意啊？”赵贤气死了。
<br/><br/>    她记得自己刚嫁到阎城这边的时候，高君君话里话外都是嘲讽。
<br/><br/>    不是嫌弃她嫁的小门小户，就是说她的婚宴搞得难看什么的，总之没一句好话。
<br/><br/>    对于高君君，她一贯是厌恶的。
<br/><br/>    “贤妹，大家亲戚一场，她还小。”赵仁宽慰道。
<br/><br/>    “小？她比蕾蕾还大一岁呢，小在哪？我看都是你们惯得。”赵贤很不服气。
<br/><br/>    还要说什么，龚蕾蕾就下来了，赵仁打了招呼就先回公司了。
<br/><br/>    “你怎么了？一路上气鼓鼓的？”车上看到赵贤那表现在脸上的不开心，龚蕾蕾好笑的问。
<br/><br/>    明明已经结婚的人了，此刻像个置气的小孩子。
<br/><br/>    “还不是那个高君君？说起她我就来气。”赵贤觉得跟龚蕾蕾很投缘，所以噼里啪啦将之前的事情都说了出来。
<br/><br/>    不知不觉间，就来到了一家洋人开的咖啡厅。
<br/><br/>    “天啦，蕾蕾，你英语太流利了吧？”赵贤突然开口，她刚停蕾蕾点餐的声音，都惊呆了。
<br/><br/>    “难怪你可以帮大哥的公司搞翻译，好棒啊！不像那个高君君，出国了一段时间，回来就傲慢的不得了。”
<br/><br/>    “别生气了，气坏身子不值当。来，吃点蛋糕甜甜嘴。”龚蕾蕾倒是觉得无所谓。
<br/><br/>    高君君这种人，一看就成不了什么大气候，她基本上都会直接忽略。
<br/><br/>    赵贤叹了口气，她也不想生气，但是高君君嘴巴太臭了，她心里难受。
<br/><br/>    “二姐，是不是有什么难处？你可以跟我说说。”龚蕾蕾喝了一口咖啡，很香很醇，她已经很久没喝到这么纯正的咖啡了。
<br/><br/>    “你还小，跟你说了没用的。”
<br/><br/>    “你先说，也许我刚好就能帮你呢。”龚蕾蕾笑的很温暖。
<br/><br/>    赵贤拉着她的手：“我知道你是好心，可是怀孕生孩子的事，你怎么帮得了？”
<br/><br/>    龚蕾蕾愣了愣，原来是这个原因。
<br/><br/>    她还以为赵贤是自己不想生才不生的，原来是怀不上，这个确实有点难度。
<br/><br/>    “你三姐回来就查出怀孕了，等她稳定一点，我就带你去看她，她知道你来可高兴了，可惜她夫家太紧张了，不让她出门。”赵贤有些苦涩的说。
<br/><br/>    妹妹怀孕她自然高兴，可是她自己怀不上，这件事在她心里始终很难释怀。
<br/><br/>    “没事，你要是相信我，我帮你看看。”
<br/><br/>    “你会看病？”赵贤有些惊讶了，蕾蕾不是玄学大师吗？
<br/><br/>    龚蕾蕾点点头：“会一点，看看能不能帮到你。”
<br/><br/>    赵贤只当她是安慰自己，随意聊了几句，就想去逛街买点东西排解一下。
<br/><br/>    “蕾蕾，给你买几套洋装吧，现在的小姑娘可流行这个了。”赵贤烫着最新潮的卷发穿着旗袍，一看就是贵妇打扮，在商场很受欢迎。
<br/><br/>    龚蕾蕾点点头，也好，之前谢清隽送了几条裙子，她都丢在家里没带，来这里确实没有裙子穿。
<br/><br/>    “哎呀，好看，这件要了。”
<br/><br/>    “嗯嗯，这件也好，包起来。”
<br/><br/>    “天啦，这件蕾蕾你穿着也好漂亮，收了收了。”
<br/><br/>    龚蕾蕾一口气试了七八套，本来想选个两套，结果全让赵贤给留下了。
<br/><br/>    “再试再试。”
<br/><br/>    龚蕾蕾有些好笑：“二姐，都买了这么多了，穿不完了，够了。”
<br/><br/>    赵贤白了她一眼：“女孩子的衣柜始终差一件衣服，怎么可能穿不完？”
<br/><br/>    付款的时候，赵贤将龚蕾蕾拉住，掏出一张卡，笑的贼兮兮的：“哪能你付钱，咱们今天刷大哥的卡。”
<br/><br/>    龚蕾蕾：“……”
<br/><br/>    她有些不好意思，一次买这么多，还刷别人的卡，不太合适吧？
<br/><br/>    结果，看到赵贤小手一挥，直接拿下十几套旗袍的时候，默默咽了咽口水，她还是太年轻了。
<br/><br/>    “嘿嘿，这里面也给你选了几件，你穿肯定好看。”赵贤觉得自己找到了一个新的乐趣，那就是打扮龚蕾蕾。
<br/><br/>    毕竟，一个穿什么都好看的姑娘，让挑衣服的人很有满足感。
<br/><br/>    “蕾蕾，这个包好看吗？”举着手里的珍珠贝壳包，赵贤很快乐。
<br/><br/>    “好看，特别适合你。”
<br/><br/>    赵贤美滋滋的正要去结账，一个阴阳怪气的声音突然传来：“呦，终于买包了？我就说你早该换了吧，之前的包太土了，不过这个嘛……”
<br/><br/>    这熟悉的声音，龚蕾蕾转过身器，呵呵，果然。
<br/><br/>    “高君君，我好歹是你姐姐，你尊重点。”赵贤笑脸垮了下来，哼，晦气的很。
<br/><br/>    “我又没说什么，只是难得在商场看到你，有些惊讶罢了。毕竟，刘家似乎没什么钱供你挥霍吧。”
<br/><br/>    龚蕾蕾：“……”
<br/><br/>    她现在明白赵贤为什么讨厌高君君了，确实嘴巴挺臭的额。
<br/><br/>    “大哥的卡吧？啧啧啧，都是出嫁的姑娘了，还花大哥的钱呢。”毕竟这张卡她昨天才刷过，所以格外熟悉。
<br/><br/>    赵贤气死了，要不是顾忌身份，她都想臭骂高君君了。
<br/><br/>    “别气啊，不然你用刘家的卡买呗。”
<br/><br/>    赵贤有些气闷，刘家给她一张卡，但是她放在家里没带出来啊！
<br/><br/>    “不用了，这包送你了。”一个清冷的声音突然传来。
<br/><br/>    赵贤看着来人，这是大哥的朋友吧，谢清隽？
<br/><br/>    “蕾蕾，你买东西怎么不跟我说一声，商场的东西随便挑，我送你。”谢清隽看着龚蕾蕾，语气多了些许温度。
<br/><br/>    高君君看着来人，原本还觉得很帅，可是一看他这么跟龚蕾蕾这个土包子说话，气就不打一处来：“你送？你送的起吗？她可是贪婪的很。你当商场是你家开的？”
<br/><br/>    汪冰冰拍了拍她的手，悄悄凑到她耳边：“君君，这就是谢家谢清隽，这商场就是他开的。”<br/><br/>