
“千真万确！”<br/><br/>
圆宝一脸认真地点点头。<br/><br/>
他压低声音，“反正明日我就跟在小十七身边，他去哪我就去哪。就算是如厕，我也会继续跟在他身边，他赶都赶不走的那种。”<br/><br/>
“我就不信了，我还蹲不到答案！”<br/><br/>
看着宝贝儿子认真的模样，云绾宁也不忍心说些消极的话打击他，便笑着点了点头，“好吧。”<br/><br/>
“不过，小十七可不是有为那么好哄，你自个儿多多留心。”<br/><br/>
小十七跟圆宝简直一个调调。<br/><br/>
虽说一个沉稳，一个活泼，可两个小家伙都是心思缜密，堪比大人！<br/><br/>
圆宝说方才无意间听到小十七与百里露露说话，说什么明儿有人要见他们……<br/><br/>
除了在背后保护他们的神秘人之外，想必也不会还有第二人了吧？<br/><br/>
不过自家儿子到底是无意间听到了他们姐弟二人谈话，还是有意偷听……既然儿子说是无意间听到了，那姑且当做是无意间听到的吧！<br/><br/>
云绾宁忍俊不禁，“明儿你四伯父与你三姨大婚，你可别招惹出什么乱子。”<br/><br/>
“我知道啦娘亲！”<br/><br/>
圆宝踮着脚，在她脸上“吧唧”了一口，这才蹦蹦跳跳地出去了。<br/><br/>
如烟看着自家小殿下蹦蹦跳跳的身影，一脸的若有所思。<br/><br/>
云绾宁刚抬眼，就看到如烟略有几分凝重的脸色。<br/><br/>
“如烟，怎么了？”<br/><br/>
“王妃，您说……先前周家那小小姐总是寸步不离地跟着小殿下，近些日子怎的如此安静了？”<br/><br/>
方才看到圆宝时，云绾宁也总觉得哪里不对劲。<br/><br/>
眼下听如烟这么一说，她也恍然大悟。<br/><br/>
是了！<br/><br/>
周甜甜那小丫头片子，自打认识圆宝后，简直就是圆宝的跟屁虫！<br/><br/>
这些日子怎的不见踪影了？<br/><br/>
原本云绾宁将她和贺有为都接进了明王府，可自从前些日子圆宝与贺有为险些出事后，周甜甜受到了些许惊吓，便被周长风与钱珠儿接回去了。<br/><br/>
这一晃也有一个多月的时间了，周甜甜再也没有来过明王府。<br/><br/>
而圆宝与贺有为，似乎也忘记了这小丫头片子似的，也不曾提起过……<br/><br/>
“他们这是发生了什么？”<br/><br/>
云绾宁也开始思忖起来，“莫不是圆宝与甜甜吵架了？”<br/><br/>
她猜测道。<br/><br/>
换做是从前，如烟倒也不会在意这些事儿。<br/><br/>
可与如墨“拨开云雾见月明”后，如烟的关注点也侧重于与感情有关的事。<br/><br/>
见惯了周甜甜跟在圆宝身后，猛地反应过来后、云绾宁也有些不习惯了。毕竟没有小丫头整日里“云娘娘”前、“云娘娘”后的叽叽喳喳。<br/><br/>
“我就说这些日子在王府，似乎有些清静过了头，原来是甜甜没再来过！”<br/><br/>
“如烟，你即刻去一趟周家，瞧瞧是怎么回事。”<br/><br/>
云绾宁吩咐道。<br/><br/>
“是，王妃。”<br/><br/>
如烟恭敬地出去了。<br/><br/>
云绾宁拾掇了一下，带着如玉去了应国公府。<br/><br/>
如今周王府那边有礼部打点着，也不必她费心。<br/><br/>
只是云汀汀那边，若是她不亲自坐镇盯着，就怕云振嵩那老狐狸、又要借机生事。<br/><br/>
到了应国公府，难得发现云汀汀粉面桃花的样子，瞧着精神气还不错，没有昨儿夜里哭得稀里哗啦的狼狈模样。<br/><br/>
只是昨晚哭得太久，今儿双眼仍有些红肿。<br/><br/>
见她来了，云汀汀高兴地喊道，“大姐姐！”<br/><br/>
看着地面上堆积如山的箱笼，云绾宁却眉头紧皱。<br/><br/>
“这些都是云振嵩送来的？”<br/><br/>
“是呢！”<br/><br/>
云汀汀笑容满面，开心极了，“父亲今日一早就过来了，说这些年他偏心二姐姐，是他不对。又说我是要嫁入皇室做周王妃的，怎么能不准备嫁妆。”<br/><br/>
<br/><br/>
“因此一早就命人搬来了这么多箱子，大姐姐你瞧……”<br/><br/>
她打开脚边的箱子，里面金灿灿的。<br/><br/>
云绾宁还有些吃惊呢！<br/><br/>
云振嵩这个老抠门儿的，竟是还给云汀汀准备了一箱金子？！<br/><br/>
他不是穷得都能捉跳蚤换银子了吗？<br/><br/>
郑沛呈给她过目的那嫁妆册子里面，可也没有金子这一行啊！<br/><br/>
云绾宁挑眉，“哟，今儿果真是太阳打西边出来了！他竟舍得如此大手笔，还给你准备了一箱金子？”<br/><br/>
“是啊！父亲说我即便要做周王妃，但嫁过去后自己手头也得有些银钱才是！不论是收买人心、笼络下人也好，还是自个儿需要采买什么东西也罢，都要方便一些，省得找墨炜伸手要银子。”<br/><br/>
云汀汀语气欢快。<br/><br/>
许久未见她如此开心的时候了。<br/><br/>
从前的云汀汀，“少女老成”。<br/><br/>
在应国公府这个也看不惯，那个她也不喜欢，整日里大门不出二门不迈。<br/><br/>
后来云汀兰毒害了她一次，她便做了一只缩头乌龟，再也不敢露面、被吓怕了。<br/><br/>
再往后进了周王府照顾墨炜，云绾宁也甚少见她。<br/><br/>
因此，她的确许久没有看到云汀汀脸上的笑意了。<br/><br/>
到底还是个小姑娘，笑起来明眸皓齿、笑容极具感染力，就连云绾宁也忍不住跟着笑了笑，“他能这么说，倒也算是有心了。”<br/><br/>
只是这金子么……<br/><br/>
云绾宁顺手拿起一锭金子，在手中捏了捏。<br/><br/>
这触感，似乎有些……太假了！<br/><br/>
还有这金子的重量，也有些轻飘飘的……<br/><br/>
她低头看了一眼手中的金子，用力一摩擦，手指头上就多了一层细细的金粉。<br/><br/>
若是不仔细看，还真看不出这金子居然会“褪色”呢！<br/><br/>
呵……<br/><br/>
她还真以为，云振嵩是良心发现，想要好好弥补云汀汀了呢！<br/><br/>
瞧着云汀汀神色激动而又欢喜的样子，云绾宁也不想打击她，便不动声色地将“金子”放了回去，“现下你可高兴了。”<br/><br/>
“所以明儿，要做这个世上最美丽的新娘子！”<br/><br/>
云汀汀脸色渐渐变得害羞，两边脸颊上也多了两团红云。<br/><br/>
她低着头，双手绞着衣袖，“对了大姐姐，你瞧瞧我这嫁衣如何？”<br/><br/>
再抬起头时，她神色愈发欢喜，“这是墨炜派人送过来的，我瞧着很是喜欢！”<br/><br/>
趁着她转身进里屋去换嫁衣的功夫，云绾宁不动声色地冲如玉使了个眼色。<br/><br/>
她看了一眼那一箱金子，对如玉示意：将这些玩意儿全部换掉！<br/><br/>
——换成真的金子！<br/><br/>
原本以为如玉平日里嘻嘻哈哈，一到正事上便会正经起来，很少会出现扯后腿的情况。可是这一次，到底是云绾宁高估了如玉的“聪明劲儿”，也低估了他的“犯蠢劲儿”！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="70560247"&nbsp;&nbsp;chaptername="第1111章&nbsp;&nbsp;如玉犯蠢">加入书签</a>
</div>
