
戌时末，春深书坊。<br/><br/>
借着烛火，魏长天随意拿起几本书翻看了一下，心里有点百感交集。<br/><br/>
这还是他第一次来这里，想不到就已经是未来很长一段时间的最后一次了。<br/><br/>
《西游记》卖的很火，而扑克牌更火，已经在整个京城形成了一股燎原之势。<br/><br/>
据说不少青楼里打茶围时都不玩飞花令、投壶之类的传统项目，改成斗魔头了。<br/><br/>
也不知道等麻将问世之后又会是何种场面。<br/><br/>
魏长天咂咂嘴将手中的简装版《西游记》放回到货架，而李阳也在此时将杨柳诗带来了。<br/><br/>
“魏兄，我先出去了，这里绝对安全，你们尽管放心说话。”<br/><br/>
李阳很识趣，把人送到后就又从暗门撤走。<br/><br/>
魏长天随便找了个椅子坐下，问向有些惊喜的杨柳诗。<br/><br/>
“在这里住的怎么样？”<br/><br/>
“很好呢。”<br/><br/>
杨柳诗坐到旁边，捂嘴笑道：“李公子对我很照顾，一直好吃好喝伺候着。”<br/><br/>
“凤栖馆没找你？”<br/><br/>
“怎么会没找，可他们哪里能找的到我。”<br/><br/>
“也是。”<br/><br/>
魏长天点点头，顿了一下后才叹气道：“唉，我的事你肯定都听说了。”<br/><br/>
“后天一早我便要离京，至于你以后该怎么办，我在狱中时也有了一个大致的打算。”<br/><br/>
“你暂且听一听，如果愿意的话我便替你安排好，如果你另有打算那就当我没说……”<br/><br/>
魏长天原本是想着将杨柳诗安排进尚未暴露的共济会，不过还没等他开口说呢，后者就抢先一步打断道：<br/><br/>
“公子，我要跟你走。”<br/><br/>
“跟我走？”<br/><br/>
魏长天一愣：“你知道我要去哪么就跟我走？”<br/><br/>
“不管公子去哪里……”<br/><br/>
杨柳诗突然凑过来，几乎是舔着魏长天的耳廓轻吐香兰道：“我都要跟着去。”<br/><br/>
“……”<br/><br/>
魏长天扭头看着那双含情脉脉的大眼睛，不由得好笑道：“你不是还要救你们的妖王之子么？”<br/><br/>
“对呀，所以我更要跟着公子呀。”<br/><br/>
杨柳诗理所当然的点点头：“公子可是答应过我要帮忙的呢，我若是不跟着你，万一你赖账怎么办？”<br/><br/>
“咳，这事儿当然我记得。”<br/><br/>
魏长天浑身燥热，微微转了转脑袋：“我既然答应了一年之内帮你救出他，那就肯定会做到。”<br/><br/>
“奴家自然是信的，不过……”<br/><br/>
杨柳诗低了低头，轻声道：“不过公子还没说肯不肯带奴家走呢。”<br/><br/>
“……你愿意去就去吧。”<br/><br/>
魏长天对此倒无所谓，杨柳诗如果真跟去蜀州正好还能给他“困苦”的边疆生活增添点乐趣。<br/><br/>
“行了，今日就这样罢，我先走……”<br/><br/>
正事谈完，魏长天便准备撤。<br/><br/>
不过还没等他站起来呢，杨柳诗却突然伸出小脚在他腿上柔柔的蹭了两下。<br/><br/>
“公子……”<br/><br/>
轻纱褪下一半，香肩微露、春色满堂。<br/><br/>
“你在那天牢里待了半月多了，可想奴家的身子？”<br/><br/>
“……”<br/><br/>
这话问的！<br/><br/>
看不起人是不是？！<br/><br/>
魏长天一脸严肃：“朝不保夕，哪里还顾得上想这种事情。”<br/><br/>
“……”<br/><br/>
纱裙又滑落几寸。<br/><br/>
“可奴家想公子了呢……”<br/><br/>
“……”<br/><br/>
春深书坊第一次名副其实。<br/><br/>
高高的太师椅晃得厉害。<br/><br/>
……<br/><br/>
一个时辰后，魏长天在李阳钦佩无比的眼神中走下马车。<br/><br/>
回魏府的路上两人聊了不少。<br/><br/>
李阳拍着胸脯保证要在三年之内将春深书坊的分号开遍天下，并且表示有空一定会去蜀州看魏长天。<br/><br/>
魏长天对此给予了充分肯定，并且表示自己先去蜀州探探路，等李阳真去的时候一定带他好好体验一番南方女子的风情。<br/><br/>
李阳说京城的青楼中也有不少南方女子，并且感叹自己已经好久没有跟魏长天一起逛过窑子了。<br/><br/>
魏长天感慨确实如此，并且当即扭头又钻进马车，上演了一出“过家门而不入”的戏码。<br/><br/>
古有大禹治水，今有魏长天陪兄弟逛窑。<br/><br/>
此情此景，任谁不要赞上一句——兄弟情深！<br/><br/>
“吁！”<br/><br/>
又是两个时辰过去，马车再次停稳在魏府门口。<br/><br/>
魏长天拖着疲惫的身体一路回到院中，很快就在外屋看到了已经苦苦等了一夜的陆静瑶。<br/><br/>
她第一时间迎过来，小巧的鼻子耸动两下，明显是又闻到了别的女人的味道。<br/><br/>
不过这次陆静瑶倒是没再质问“你干嘛去了？”之类的话，也没生气，只是小声问道：<br/><br/>
“你饿不饿？要不要再吃点东西？”<br/><br/>
“不饿。”魏长天摆摆手。<br/><br/>
“那我让人去烧洗澡水……”<br/><br/>
“不用，我刚刚洗过。”<br/><br/>
“……”<br/><br/>
樱桃小嘴张了又张，一声委屈巴巴的“哦”轻轻响起。<br/><br/>
魏长天见她这幅样子不由得一阵好笑，脚下一顿扭头说道：“跟我进屋。”<br/><br/>
“什、什么？”<br/><br/>
陆静瑶一愣，登时便红了脸，心中一番天人交战。<br/><br/>
好半晌过后她终于下定了决心，不过却发现魏长天已经自顾自走出一段距离了，于是便在身后着急喊道：<br/><br/>
“你、你等我一会儿。”<br/><br/>
“我、我要先回一下房间……”<br/><br/>
……<br/><br/>
一炷香后，陆静瑶就跟要上战场一样咬着嘴唇轻轻推开了魏长天的房门。<br/><br/>
她脸上明显补过妆，袖中还藏着一块白绸缎。<br/><br/>
“来了？坐吧。”<br/><br/>
屋中的烛光不怎么亮，因此魏长天并没注意到这些细节，只是挥手示意陆静瑶坐下。<br/><br/>
“你困不困？要是不困的话就听我把《西游记》讲完，正好剩下的也不多了。”<br/><br/>
“啊？”<br/><br/>
陆静瑶屁股才刚刚挨到椅子，闻言一下子又站了起来。<br/><br/>
“你、你喊我进来，就是要给我讲《西游记》？”<br/><br/>
“对啊，不然你以为呢？”<br/><br/>
“没、没什么……”<br/><br/>
陆静瑶疯狂摇头，然后便着急忙慌的伸手去拿旁边的笔墨纸砚等物，准备做记录。<br/><br/>
不过……<br/><br/>
“啪嗒~”<br/><br/>
白绸缎自袖中滑落，正正好摔在二人中间的地面上。<br/><br/>
陆静瑶：“……”<br/><br/>
魏长天：“……”<br/><br/>
求求了！<br/><br/>
给鸡儿放个假吧！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="68985987"&nbsp;&nbsp;chaptername="第76章&nbsp;&nbsp;累了，真的累了！">加入书签</a>
</div>
