    
<br/><br/>    
“打我的影子，很好玩吗？”


<br/><br/>    
孙小圣脸色一僵，心中充满了震撼！


<br/><br/>    
这家伙，什么时候出现在自己身后的，明明没有感受到空间之力的波动啊！


<br/><br/>    
来不及多想，孙小圣猛地回过头，一拳轰出。


<br/><br/>    
然而，她一拳轰了一个寂寞，依旧是一个残影！


<br/><br/>    
下一秒。


<br/><br/>    
她惊愕的发现，四周出现了无数个林缺的身影，一脸戏谑的看着自己。


<br/><br/>    
“你怎么会三千化身！”


<br/><br/>    
这可是自己的绝招，林缺怎么学会的？


<br/><br/>    
数十个林缺残影分身戏谑的笑道：“这很难吗？”


<br/><br/>    
早在林缺见识到孙小圣的三千化身后，便突发奇想，利用空间之力，加上疯魔领域的力量，以血修罗为基础，创造分身。


<br/><br/>    
起初本来是想试一下，没曾想还真的可以。


<br/><br/>    
孙小圣冷哼一声：“哼，就算你也会，那又如何，今天，你必须给我一个交代！”


<br/><br/>    
说话间，她拔下发丝，幻化出无数分身，朝着林缺暴掠而出。


<br/><br/>    
“砰！”


<br/><br/>    
一棍挥出，直接就将林缺的化身全部消灭，根本没有任何的阻力。


<br/><br/>    
孙小圣整个人都懵逼了。


<br/><br/>    
这么弱的吗？


<br/><br/>    
就在她失神的一刹那，林缺的葬戟直接杀了过来。


<br/><br/>    
孙小圣连忙驾驶筋斗云后侧，拉开了安全距离，一脸愤怒的说道。


<br/><br/>    
“你耍我！”


<br/><br/>    
林缺咧嘴一笑：“谁告诉你，我这残影分身有战斗力了？”


<br/><br/>    
虽然他成功了，但是却发现一点战斗力都没有。


<br/><br/>    
唬人还行，一旦战斗，连个小屁孩都打不过。


<br/><br/>    
孙小圣：“你真的惹怒我了！”


<br/><br/>    
话语一落，身上金甲瞬间迸发出惊人的火焰，手中金箍棒金光大放。


<br/><br/>    
林缺瞳孔一缩，危险的气息！


<br/><br/>    
刚想有所动作时，一道封印之门出现在他头顶，恐怖的空间之力将他锁定在原地，不能动弹。


<br/><br/>    
夏雨嫣在一旁，脸色冰冷的说道：“你没机会了！”


<br/><br/>    
“棍灭天地！”


<br/><br/>    
孙小圣怒吼一声，手中金箍棒，震碎虚空，发出阵阵音爆落下。


<br/><br/>    
林缺被封印之门束缚，抬起头看着落下的金箍棒，脸上没有任何的慌乱。


<br/><br/>    
嘴角微翘，手中打了一个响指。


<br/><br/>    
一个巨大的黑洞空间出现在他头顶，将落下的金箍棒尽数吞噬。


<br/><br/>    
林缺体内的魂力急速消耗，眨眼间便消耗了二分之一！


<br/><br/>    
不仅如此，他的嘴角还溢出了一抹血迹！


<br/><br/>    
与此同时，孙小圣头顶，一个黑洞空间突兀的出现，恐怖的棍威倾泻而出。


<br/><br/>    
“什么？”


<br/><br/>    
孙小圣猝不及防的看着落下的棍威，直接将她整个人淹没。


<br/><br/>    
“轰！”


<br/><br/>    
一声爆炸过后，孙小圣身影倒飞而出，脸色苍白。


<br/><br/>    
“咳！”


<br/><br/>    
一口鲜血从嘴里吐出，身上的气息变得萎靡。


<br/><br/>    
刚才的攻击，给她造成的创伤不小。


<br/><br/>    
孙小圣一脸不甘心的看着林缺：“你偷袭！”


<br/><br/>    
她怎么也想不到，林缺能将自己的攻击反转。


<br/><br/>    
夏雨嫣也没料到，被自己封印之门封印，林缺还能释放魂技。


<br/><br/>    
强的变态啊！


<br/><br/>    
林缺全力爆发，将封印之门震碎，魔刀千刃抽出，无数血红色的刀刃弥漫全场。


<br/><br/>    
悬浮在众人的头顶！


<br/><br/>    
手中一把汤姆逊烈龙握在手中，朝着天空突突两声，呐喊道。


<br/><br/>    
“都特么别动！”


<br/><br/>    
“放眼整个鬼灵域，有谁敢动我林缺！”


<br/><br/>    
“你们联起手来欺负我！”


<br/><br/>    
“今天，必须给我一个交代，不然，死啦死啦的！”


<br/><br/>    
说着，林缺目光看向八班联盟的成员，身上匪气十足的说道。


<br/><br/>    
“这件事给我幼小的心灵造成了极大的创伤，必须赔偿精神损失费！”


<br/><br/>    
“不然，全给我扒拉咯！”


<br/><br/>    
体育馆。


<br/><br/>    
唐笑虎就要冲进鬼灵域暴打林缺，被一旁的曾德帅死死拦住。


<br/><br/>    
“校长，您要冷静啊！”


<br/><br/>    
sp：天天这么写，生产队的驴都遭不住啊！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->