    
<br/><br/>    好在，这事儿他也没法儿监测，她只要胡乱点点头，便算是应付过去了。
<br/><br/>    “哼，敷衍。”顾瑾渊撇撇嘴，似乎对于她的保证不是很满意的样子，“别想着可以蒙混过关，你今日回去都想了什么，明日，朕可是要问的。”
<br/><br/>    姜绾芸扯扯嘴角，“听您这意思，妾这回去想您，简直就跟...完成功课一样...”
<br/><br/>    他该不会是每日盯着自家弟弟做功课盯傻了吧？这都能当作功课布置给她？甚至还要...检查？！
<br/><br/>    “你要当成做功课也行。”顾瑾渊微挑眉尾，似乎一点儿都不为自己提出的荒唐要求感到羞愧，甚至还理直气壮，“谁让你之前心心念念着别人的事，还来跟朕打探？”
<br/><br/>    “你念着别人的事朕没跟你计较，你有事瞒着朕朕也不问你，那作为补偿，晚上睡觉的时候多想想朕，不是应该的吗？”
<br/><br/>    姜绾芸：“...”
<br/><br/>    有那么一瞬，她真觉得自己亏欠他不少，得倾尽全力弥补他才行...
<br/><br/>    没等姜绾芸说话，顾瑾渊便自顾自道，“就这么定了，你回去记得想朕。若是明日朕问起你时，你答不上来，那消息，朕就不告诉你了。”
<br/><br/>    说罢，他便带着她一起起身，顺手拉她往门口去，“天色也不早了，你也赶紧回去休息吧，朕叫人送你。”
<br/><br/>    姜绾芸：“...”
<br/><br/>    于是，她什么都没来得及说，就莫名其妙地被他叫来的人给领上了回去的路。
<br/><br/>    ...
<br/><br/>    姜绾芸被人送走之后，顾瑾渊便叫裴贤盛撤了晚膳，把自己安排在晚上看的东西，全都送到了书房。
<br/><br/>    整理好东西，给顾瑾渊递茶的时候，裴贤盛便忍不住小声道，“陛下，您怎么把姜婉仪送走了？眼下天气转暖，再多留一会儿也是无妨的。”
<br/><br/>    天还未完全暗下来呢，主子怎么就把人给送走了呢？
<br/><br/>    “怎么？你想她留下来？”顾瑾渊随手取过一本文书在面前摊开，语气不咸不淡。
<br/><br/>    “这...奴婢也是为您着想...”裴贤盛听不出他是喜是怒，只能顾左右而言他，“您平日里没什么时间，眼下好不容易有了机会，多一起待一会儿也是好的。”
<br/><br/>    “待在一起能做什么？还不是让她傻等着。”顾瑾渊随手蘸了些颜料，一边在文书上写下批示，一边淡淡道，“不如让她早些回去休息。”
<br/><br/>    “悠闲日子没几天了，再过不久，她也该忙起来了。”
<br/><br/>    裴贤盛眼珠子一转，便明白自家主子所指。笑吟吟迎上去准备朱砂同时，他又劝慰道，“瞧您说得...有您宠着，不管这宫里再添多少，姜小主不都能过得自在？”
<br/><br/>    依照自家主子这股子宠溺劲儿，定是不会再有人越过那位去了。
<br/><br/>    “那可真不一定。”顾瑾渊柔柔额角，似乎是有些疲惫，“朕手头事情太多，没办法日日夜夜都盯着她。”
<br/><br/>    “特别是一些私底下的碰面，朕可能连知都不会知道。”
<br/><br/>    “所以很多事情，还是得靠她自己解决...”
<br/><br/>    说着，他又忍不住笑叹一声，“而且绾芸那性子...外柔内刚，她知道朕忙，便不会愿意麻烦朕的。”<br/><br/>