
星期六的那天，C市跆拳大赛的海选赛，正式开打。东南西北四大赛区，在那一天同时进行。<br/><br/>
上午8点，赶到南城的比赛现场时，那里已经是人山人海，人满为患了。雨馨她们逛了一大圈，才找到市一中助威团的观众席。朵朵环目一扫，发现第二排还有几个空位，忙拉着她们走了过去。<br/><br/>
“嗨！美女！……”<br/><br/>
“嗨！小雨！……”<br/><br/>
一看到她们，班上的那干男生女生，纷纷囔了起来。大伙说说笑笑的，气氛颇为热闹。<br/><br/>
晓蓉姐一把拉着她坐下道：“小雨！这次你得感谢月曦学姐和辰星。要不是他们一再坚持，哪还有这么好的座位给你们留着。”<br/><br/>
“哦！”雨馨点头应了一声。<br/><br/>
刚准备道谢时，辰星从前面扭过头来，笑嘻嘻道：“是不是特感动啊！没事，想报答我的话，下辈子再以身相许吧！”话音刚落，周围的同学集体一阵哄笑。<br/><br/>
王若霜看着死性不改，整天就知道口花花的辰星，一气之下，一把掐在了他的腰肌上。<br/><br/>
某人顿时悲剧了。刚刚还阳光灿烂的笑脸，结果下一秒，就变成了一道杀猪般的惨叫。<br/><br/>
众人看着脸色秒变的辰星，顿时忍俊不禁。<br/><br/>
辰星眨巴着眼泪，扭头瞧向王若霜，非常委屈地道：“喂！若霜！干嘛又掐我？”<br/><br/>
王若霜瞥了他一眼，淡淡地道：“没办法！我手痒啊！你要是觉得痛的话，完全可以掐回去啊！”说罢，王若霜伸出一只手臂，横在他面前。<br/><br/>
辰星哪敢啊！他讪笑了一下，一脸贱样地道：“若霜！没事！打是亲、骂是爱，掐掐腰肌更痛快！呵呵！……”<br/><br/>
“哈哈！”众人闻言，都没忍住，集体一阵爆笑。<br/><br/>
王若霜也被他逗乐了，失笑地摇着头，一副拿他没办法的样子。<br/><br/>
“班长！你真怂啊！……”周围的一干男生，纷纷开刷他。更有一个男生，自顾自地唱起来道：“也曾伤心流泪，也曾黯然心碎，这是……爱的代价！”<br/><br/>
“哈哈！”这次众人笑得眼泪都掉下来了。<br/><br/>
.<br/><br/>
正闹得不可开交时，月曦学姐换了一件比赛道服，英姿飒爽地走了过来。后面跟着也换了道服的豪哥，亦步亦趋地跟在她身后。脸上的笑容，怎么看都是一脸的淫荡，一副怪大叔的模样。<br/><br/>
辰星一看到他，脸色当场就沉下来了。其他人也差不多，看着豪哥的眼神，都带着一股说淡淡的敌意。<br/><br/>
这也是没办法的！两人对比悬殊太大了。月曦学姐是谁？市一中的天之骄子，外加校花，简直集万千宠爱于一身。而豪哥呢？那身形，一看就像只大狗熊。长相一般就算了，偏偏武艺还比不上月曦学姐。甚至还听说他是一群混混的老大。<br/><br/>
两人走在一起，完全符合中国的一句老话：一朵鲜花插在牛粪上。用外国的话来说，就是：美女与野兽，怎么看都有一种违和感。幸好，月曦学姐对他没兴趣。不然，真让他追到月曦学姐了，在场的男生肯定都会懊悔得想撞墙。<br/><br/>
月曦学姐走到前排的位置刚坐下。<br/><br/>
豪哥就走过来，囔着：“小舅子！让让！让让！”说罢，一屁股挤开辰星，当仁不让地坐在了月曦学姐身边。<br/><br/>
众人听得集体一阵皱眉。<br/><br/>
辰星盯着他道：“豪哥！虽然我当你是兄弟！但是，有些话还是不要乱说行吗？”<br/><br/>
豪哥伸手搂着他的肩膀，哈哈笑道：“辰兄弟！别见外啊！反正这都是迟早的事。早一点、晚一点，又有什么关系呢。”<br/><br/>
月曦学姐顿时不干了，直接翻脸道：“喂！陈子豪！你再疯言疯语，小心我收拾你。”<br/><br/>
“好好好！我知道错了！我马上改！”豪哥话锋一转，不知从哪拿出一个蜜桃道：“月曦！马上就要比赛了，来！吃个桃子补充一下营养。刚摘下来的，绝对美味又新鲜。”<br/><br/>
众人看着豪哥的那股献殷勤样，都是一脸的腻歪。<br/><br/>
月曦学姐瞥了他一眼，淡淡地道：“你自己吃吧！我不需要。对了，比赛快开始了，你还是赶紧回到自己的学校去吧。”<br/><br/>
“不需要这么麻烦！等会轮到我时，我直接从这里上擂台就行了。”豪哥呵呵笑了一声，一副老子就是赖定你的样子。<br/><br/>
这脸皮，也真没谁了。众男生瞧着他那副贱样，集体在心里呐喊道：老天爷！我实在看不下去了，求降一道雷下来，劈死这二货吧！<br/><br/>
.<br/><br/>
没过一会，海选赛就开始了。主持人在台上进行了十顿分钟的开场白后，宣布比赛正式开始。话音未落，全场掀起一阵热烈的欢呼声。<br/><br/>
首先进行的，是比赛选手的抽签仪式。众多选手站在主席台上，挨个儿地抽签。抽到谁，就和谁对战。没办法！抽签制比赛，纯属拼脸。<br/><br/>
等抽签完后，主持人才宣布，比赛的第一轮，由市一中的辰星，和十三中的越海龙对决。<br/><br/>
话音刚落，市一中和十三中的拉拉队，都跟着欢呼了起来。豪哥一脸羡慕地拍着他的肩膀道：“小子！运气不错啊！刚出场，就挑了个软柿子。”<br/><br/>
辰星站起来，无所谓地笑了笑。然后走到擂台边上，单手按在围栏上，一个漂亮的就地翻身，瞬间登上了舞台。<br/><br/>
“好！”辰星露了这么漂亮的一手，惹得现场的观众齐声叫好。而此时，他的对手才不紧不慢，循规蹈矩地走了上来。<br/><br/>
两人分别站在擂台两端，相互敬了个礼，然后在裁判的宣布下，正式开打。<br/><br/>
一交手后，辰星顿时各种“草泥马”在内心奔腾而过。谁说这是块“软柿子”的？明明硬得跟块石头似的。辰星花了十五分钟，耗尽九牛二虎之力，才把对方制服。<br/><br/>
走下擂台的时候，辰星一个趔趄，差点没摔倒在地。他忿忿不平地走回座位，瞪着豪哥道：“喂！豪哥！你是怎么说话的？差点没被你坑死！”<br/><br/>
豪哥呵呵笑道：“兄弟！这不能怪我啊！要怪，只能怪你实力不行。”<br/><br/>
“我实力不行？”辰星顿时气坏了，直瞪着他道：“我不行，有种你上去跟他干一架啊！都有同一个学校的，我就不信你没和他交过手。快说，你和他交手的胜率是多少？”<br/><br/>
“呵呵！我和他交手，就从没输过。”豪哥厚着脸皮，大言不惭地道。<br/><br/>
“谁信啊！有种现在你就当着他的面，把这句话再说一遍。”说着，辰星一把拉住他，就要往十三中那边走去。<br/><br/>
豪哥顿时坐不住了，忙求饶道：“好了！好了！辰兄弟！我跟你坦白还不行吗？”<br/><br/>
辰星闻言，这才肯罢休。<br/><br/>
豪哥讪笑了一下，坦白道：“其实吧！这家伙在十三中还是蛮强的。十三中的五大天王中，我和另一个家伙并列第一，他则排第三。我们交手的胜率，大概是六四开吧！我六，他四。”<br/><br/>
辰星听得直朝他翻白眼。他盯着豪哥，忿忿不平地道：“那刚刚你为什么说他是软柿子，害得我差点输掉。”<br/><br/>
“呵呵！这不是想要给你一个惊喜嘛？再说，狮子搏兔，还得全力以赴呢！你这么掉以轻心，怨谁啊？”豪哥懒得再理他，转身又给月曦学姐献殷勤去了，气得辰星直咬牙。<br/><br/>
.<br/><br/>
擂台赛过了几轮后，转眼就轮到了豪哥。当裁判老师宣布两位选手的名字后，豪哥直接站起来，走向了擂台。<br/><br/>
裁判老师一看到他，立马喝止道：“喂喂！那位同学！我没喊市一中的选手上台，你跑过来干嘛？”<br/><br/>
豪哥回答道：“老师！十三中的陈子豪就是我啊！我不上台，怎么比赛啊？”<br/><br/>
“你是十三中的陈子豪？”裁判老师疑惑地拿出资料，对比了一下，然后很无语地道：“你是十三中的，那你跑到市一中那里去干嘛？”<br/><br/>
豪哥呵呵笑道：“我就喜欢坐在市一中，你咬我啊！”<br/><br/>
裁判老师闻言，鼻子都差点气歪了。<br/><br/>
各就各位，准备了十几秒后，比赛正式开始。<br/><br/>
豪哥的对手，是个黑瘦的男生，神色淡漠，看起来一点都不好对付。两人在擂台上，经过一段时间的试探后，终于激战在一起。一时间，两人见招拆招，打得难解难分。<br/><br/>
5分钟过后，两人还缠斗在一起，分不出胜负。<br/><br/>
7分钟过后，豪哥不知在那选手耳边，说了句什么。那选手一愣神的瞬间，被豪哥直接抓住机会，一下子将他制服在地。<br/><br/>
全场响起一阵尖叫声。豪哥在众人的欢呼声中，志得意满地凯旋而归。而那位选手，则怒瞪着他的背影，气得瞠目欲裂。<br/><br/>
豪哥一坐下后，辰星就拍了一下他的胸口，赞道：“豪哥！干得不错嘛！刚开始，我还以为你要输定了呢。”<br/><br/>
“那怎么可能。”豪哥飘飘然地得瑟道：“你也不看看我是谁？十三中横着走的盖世魔王，连教导主任见了，都得绕着走的人物……”<br/><br/>
他还没得瑟完，辰星就给他泼冷水道：“要不是你刚刚使阴招、放冷箭，谁输谁赢还不一定呢？”<br/><br/>
“谁使阴招，放冷箭了。”豪哥顿时不乐意了。<br/><br/>
“你没使阴招？那你刚刚对他说了什么？”辰星逼问道。<br/><br/>
豪哥干咳了一声，打个哈哈地道：“别较真！都坐下，坐下。”<br/><br/>
“不行！快说！……”<br/><br/>
“对！快说！”旁边的几个男生都跟着囔了起来。<br/><br/>
呃！被逼无奈，豪哥只有老实交代道：“我跟他说：要是再敢跟我动手，以后每天放学，我都带一干小弟去堵他。”<br/><br/>
纳尼？众人呆瞪着他，瞬间感觉有一大片乌鸦鸣叫着，从头顶飞过……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="107149"&nbsp;&nbsp;chapterid="34192455"&nbsp;&nbsp;chaptername="第四十六章:&nbsp;&nbsp;海选赛">加入书签</a>
</div>
