    
        <br/><br/>    天色见明，室内一片旖旎。
<br/><br/>    女人身体娇小，蜷缩侧躺，男人宽大的身躯将她紧紧环抱。
<br/><br/>    他们此时的情形，任谁看都是天生的一对碧人。
<br/><br/>    可惜造化弄人。
<br/><br/>    颜雪薇醒来时，目光清明，对于昨夜的一场冲动，她比任何时都清醒。
<br/><br/>    以前和穆司神在一起时，她总是会不经意间就陷入他的温柔陷阱。
<br/><br/>    她总是能轻易的被他吸引，沉溺于他给的温柔。
<br/><br/>    她总觉得女人柔于水，男人总是会喜欢的。
<br/><br/>    然而她等待了这么多年，并未有任何结果。
<br/><br/>    男人的大手环在她纤细的腰身上，他这霸道的占有姿势。
<br/><br/>    从前，她以为他对她霸道，是因为爱。
<br/><br/>    而现在她才明白，霸道，只是他的性格罢了。
<br/><br/>    颜雪薇将他的大手拿开，起身，捡起地上的睡衣披在身上。
<br/><br/>    床上的穆司神变换了一个姿势，他复又躺在另一侧。
<br/><br/>    颜雪薇收回目光，穆司神，我也是有心的人。
<br/><br/>    爱恨都会有结果。
<br/><br/>    **
<br/><br/>    “妙妙，怎么办？”
<br/><br/>    一间豪华的出租屋，安浅浅披散着黑色长发，身穿白色蕾丝睡衣，她脸上带着浅浅的妆，唇红齿白。此时，她的一双眼睛红红的，看起来又惊又惧。
<br/><br/>    方妙妙被安浅浅的叫声吵醒。
<br/><br/>    “浅浅？”方妙妙坐起身，揉了揉眼睛，微微蹙着眉。
<br/><br/>    “妙妙，对不起，对不起，我不该打扰你睡觉的。”安浅浅紧紧握住方妙妙的手，“可是，我害怕，心慌，不知道该怎么办了。”
<br/><br/>    “怎么了？”
<br/><br/>    见安浅浅这副柔柔弱弱的模样，方妙妙立马升起一股保护的欲望。
<br/><br/>    “大叔今晚没有找我。”安浅浅一说完，立马哽咽了起来。
<br/><br/>    “没找你？”方妙妙想了想，“那他肯定是去给你报仇了。”
<br/><br/>    “报仇？”安浅浅一脸迷茫的看着方妙妙。
<br/><br/>    “我跟大叔说，颜雪薇欺负你，在学校里散布你被包养的消息。我想，大叔肯定是去找颜雪薇了。”
<br/><br/>    “这……”
<br/><br/>    “浅浅，你不用担心，大叔那么喜欢你，他怎么会忍心看你受委屈。你等着瞧吧，甭看颜雪薇是个千金大小姐，她比不过你。”
<br/><br/>    “妙妙，我……我和她比不了。”安浅浅说着便低下了头，她面上露出几分羞囧。
<br/><br/>    “浅浅，你优势比她大多了。”
<br/><br/>    “什么？”
<br/><br/>    “你年轻啊，你二十岁，颜雪薇已经是三十岁的老女人了，她有什么资格和你比？”
<br/><br/>    “可是……”安浅浅面带犹豫。
<br/><br/>    相对于方妙妙的莫名自信，安浅浅却是个拎得清的人。所以，她需要每一步都走谨慎了。
<br/><br/>    “好了，不用担心了。颜雪薇如果再敢纠缠大叔，你就告诉我，我会教训她的。”
<br/><br/>    安浅浅抿起唇角笑了笑，“谢谢你妙妙。”
<br/><br/>    “好啦，早点儿睡觉吧，明天大叔就来找你了。”
<br/><br/>    “好。”
<br/><br/>    方妙妙再次倒头大睡，但是安浅浅却心事重重。
<br/><br/>    她回到自己屋里，坐在床上，她无心睡眠。
<br/><br/>    **
<br/><br/>    穆司神醒来时，他迷糊着睁开眼睛，大手在床上摸了又摸，可是不管他怎么摸，身边也没有人。
<br/><br/>    他睁开眼睛，坐起身四周环顾了一下。
<br/><br/>    果然，屋子里哪里还有颜雪薇的影子。
<br/><br/>    他看了看墙上的挂钟，早上七点。
<br/><br/>    今天周六，她起这么早，给他做早饭？
<br/><br/>    一股征服的快感油然而生。
<br/><br/>    穆司神大大咧咧光着身子，站在地板上。
<br/><br/>    他直接朝浴室走去，洗完澡后，他直接用了颜雪薇的浅粉色浴巾。
<br/><br/>    浴室里的香气，和颜雪薇身上的香味儿如出一辙，闻着满鼻的馨香，穆司神心中只觉得悠哉悠哉。
<br/><br/>    腰间围着粉色浴巾，光着上半身，穆司神就这样出来了。
<br/><br/>    他知道，颜雪薇是一个非常克制的人。因为出身的原因，她做事情，总是恪守大家闺秀之道。
<br/><br/>    即便她再喜欢，也会控制自己的情感。
<br/><br/>    但是，她每次看到自己身体时，眸子中的那股惊讶，是怎么也藏不住的。
<br/><br/>    为人太克制了，总会变得有些无趣。
<br/><br/>    所以像昨晚，那样的颜雪薇给穆司神带来的冲击不小。
<br/><br/>    穆司神脚上穿着独属于自己的拖鞋， 他摸了摸自己的胸肌，他有些期待颜雪薇看到他会是什么表情了。
<br/><br/>    来到厨房外，穆司神干咳一声，随即走到门口。
<br/><br/>    “雪……”穆司神还抻着语气，想着叫颜雪薇，可是厨房里哪有人？
<br/><br/>    更别说是早餐了。
<br/><br/>    穆司神愣了一下，随即大声道，“雪薇！”
<br/><br/>    厨房里没有人，他又把另外两间客户以及楼上书房找了一圈，颜雪薇不在家！
<br/><br/>    当意识道，颜雪薇在他没醒的时候，就先一步走了，他内心十分不爽。
<br/><br/>    尤其这里是颜雪薇的家，他有种被女主人上了，然后被抛弃的感觉。
<br/><br/>    “该死！”穆司神生气的一把扯下浴巾，狠狠扔在地上。
<br/><br/>    他冷着一张脸回到卧室，拿起手机拨打颜雪薇的电话。
<br/><br/>    但是连打了三个，颜雪薇那边也没有关机，就是不接听。
<br/><br/>    等着他准备再拨打时，他来了一个电话。
<br/><br/>    来电人是方妙妙。
<br/><br/>    穆司神接起电话，只听电话那头传来急促的声音。
<br/><br/>    ——大叔，不好了，浅浅发烧了，很严重，她现在在医院！
<br/><br/>    “知道了。”
<br/><br/>    ——大叔，你来看看浅浅吧，她一直哭，烧得很难受。
<br/><br/>    “知道了。”
<br/><br/>    穆司神挂掉电话，他不烦躁的耙了耙头发。
<br/><br/>    他又给颜雪薇打了一个电话，依旧没人接。
<br/><br/>    穆司神看着手机上那段熟悉的手机号，狠狠地说道，“颜雪薇你有种！”
<br/><br/>    **
<br/><br/>    G市人民医院。
<br/><br/>    颜雪薇面色憔悴，头发简单的扎着。
<br/><br/>    上身穿着一个浅米色针织衫，下身一条白色百褶裙，脚下穿着一双白色帆布鞋，手上拎着一个白色环保布袋。
<br/><br/>    她的这身打扮，使得她看起来越发的清秀。
<br/><br/>    她站在门诊室门口，有个身形高大的男医生在和她说话。
<br/><br/>    “颜小姐，回去养一段时间，如果依旧是经常头痛，你需要做进一步治疗。”男医生如是说道。
<br/><br/>    颜雪薇露出一个浅浅的微笑，“谷医生，我觉得我最近压力有些大，等过段时间应该就没事了。”
<br/><br/>    “嗯，也许是吧。”
<br/><br/>    “谷医生，谢谢你。”
<br/><br/>    “你客气了。”
<br/><br/>    “那我先走了。”
<br/><br/>    “再见。”
<br/><br/>    颜雪薇和医生道别之后，她紧了紧手中的环保袋，离开了。
<br/><br/>    天下有很多巧事，比如她在楼道拐弯的时候，又遇见了那个嚣张的方妙妙。
<br/><br/>    颜雪薇低着头，正陷在自己的沉思中，一个穿着超短裙，露脐背心的女孩子挡住了她的去路。
<br/><br/>    颜雪薇向后退了一步，她抬起头，眸中隐隐带着不悦。
<br/><br/>    一见是方妙妙，她眸中的不悦更甚。
<br/><br/>    方妙妙脸上化着精致的妆，她这一身痛风装扮，显得她比颜雪薇更有活力了几分。
<br/><br/>    她双手环胸，一脸嘲讽的看着颜雪薇，“颜老师，为了缠着大叔，你还真是费尽心思啊。”
<br/><br/>    颜雪薇听不懂她在说什么，她也没兴趣听，索性她越过方妙妙，直接就走。
<br/><br/>    然而，方妙妙显然不想放过她。
<br/><br/>    方妙妙再次拦住了颜雪薇的去路，她一条胳膊横在颜雪薇的面前，她瞥向颜雪薇，“颜老师，别急着走啊。你不是喜欢和学生争男朋友吗？他马上就来了， 你不想见见他再走吗？”
<br/><br/>    “我警告你，别无理取闹！”
<br/><br/>    方妙妙对于颜雪薇来说，就是苍蝇一般的存在。
<br/><br/>    “呵，颜老师，被抓包了，所以你急着走是不是？你是不是怕被大叔发现，你跟踪他啊？”
<br/><br/>    看着颜雪薇这副急于走的模样，方妙妙就是不让她如愿。
<br/><br/>    一会儿大叔就来了，她倒要看看这个不要脸的女人，到底是怎么纠缠大叔的。
<br/><br/>    “莫名其妙！”颜雪薇一把打开方妙妙的手，就要走。
<br/><br/>    “妙妙，妙妙……”
<br/><br/>    就在这时，安浅浅红着眼睛，穿着病号服，一手按着手背上的棉纱，委屈的朝方妙妙走来。
<br/><br/>    而另外一边，穆司神大步走了过来。
<br/><br/>    颜雪薇看到穆司神的那一刻，她停下了脚步。
<br/><br/>    “大叔……” 又是那道柔柔弱弱的声音。
<br/><br/>    颜雪薇下意识回头，便见到身形娇小的安浅浅，脸色惨白，委委屈屈的叫完“大叔”后，她直接跌倒在了地上。
<br/><br/>    颜雪薇只觉得自己面前有一阵风刮过，她再缓过神时，穆司神已经蹲在安浅浅身前。
<br/><br/>    随即，他用一种温柔的姿势，将娇小的安浅浅抱了起来。
<br/><br/>    恍惚间，一阵头痛袭来，痛得快让她站不住。
<br/><br/>    方妙妙拙到颜雪薇身边，她用一种极小的声音对颜雪薇说道，“颜老师，别再作贱自己了，大叔不会喜欢你的。”
<br/><br/>    穆司神这种特立独行，霸道专横的男人，她从未见过他对什么人如此关心过。
<br/><br/>    她以为他只是冷情，原来他只是对她无情。
<br/><br/>    穆司神抱着安浅浅，他抬起头来，正好对上颜雪薇的目光。
<br/><br/>    颜雪薇怔怔的看着他，千百次对自己说不难过，不在乎。
<br/><br/>    但是当真正遇见的时候，那种心痛像是要吞噬她一般。
<br/><br/>    爱一个人，好难过啊。
<br/><br/>    眼泪，难以自控。
<br/><br/>    颜雪薇看着他，默默流着泪。
<br/><br/>    而穆司神仍旧无动于衷，他收回目光，温柔关切的看着怀中的安浅浅。
<br/><br/>    颜雪薇输了，输得一塌糊涂。
<br/><br/>    或者说，从她动心的那一刻起，她就输了。
<br/><br/>    没再看颜雪薇，穆司神抱着安浅浅，背对着颜雪薇，朝病房的方向走去。
<br/><br/>    颜雪薇抬手擦了擦眼泪，她转过身，朝着和穆司神相向的方向离开。
<br/><br/>    他们就像两条相交线，相交后，便是永远的分离，直至再也不见。        <br/><br/>