
祝庄主还算冷静，等妻女进了马车，警惕盯着四周，丝毫不敢松懈。<br/><br/>
祝明诚好歹出门历练几次，遇到不少危机，陪着父亲，守护车子。<br/><br/>
“忽……”<br/><br/>
一阵微风从旁边擦过，祝庄主下意识挥舞刀子，“砰”的一声响，打中了猎物。<br/><br/>
“嗷呜！”<br/><br/>
看清楚落在地上的猎物，父子俩同时变了脸色，瞳孔迅速锁紧，居然是一只猎豹。<br/><br/>
好在未成年，体型也就比一般的猫大一倍，要是一米多的成年猎豹，刚才那一下子，祝庄主已经当场交代了。<br/><br/>
“咕咚！”<br/><br/>
两人下意识咽了下口水，刀子举起来，和猎豹对视。<br/><br/>
“明诚，你站在我背后，这东西动作敏捷，咱们背靠背，才能挡住它，希望它能知难而退。”<br/><br/>
“好，父亲小心。”<br/><br/>
祝家父子俩，改变策略，让猎豹无从下口。<br/><br/>
突然，另一辆马车里，那个孩子，此时居然醒过来，车厢里黑乎乎的，咧嘴哭起来，哭声惊动了猎豹，冲着马车跑过去。<br/><br/>
“孽畜，你敢……”<br/><br/>
两人追上去，不能让猎豹把那孩子给吃掉，肖浪回来，怎么跟他交代呀？<br/><br/>
祝庄主猛然扔出手里的长刀，‘咄’一声，扎在车梆上，嗡嗡作响，也阻止了猎豹的攻击。<br/><br/>
“呜呜……”<br/><br/>
同时也激怒了猎豹，刚落地的身子，一个转身，冲他们猛扑上来，祝明诚举起刀子挡在面前，却没挡住猎豹的力道，被它扑倒在地上，锋利的爪子，在他手臂留下深深的划痕。<br/><br/>
“明诚，小心啊！”<br/><br/>
祝庄主想要收回长刀，可惜长刀卡在车缝里，一时间拿不回来，心中的焦急愤怒，让他睚眦俱裂。<br/><br/>
祝家母女俩缩在车子里瑟瑟发抖，连出来看一眼的勇气都没有。<br/><br/>
祝明诚心中绝望，闭着眼睛胡乱挥舞长刀，他还年轻，还没娶妻生子，还是个童子鸡呢，居然死在一只猛兽嘴里，死的忒不体面。<br/><br/>
“哦呜……”<br/><br/>
突然，猎豹呜咽一声，像是痛急了的似的，祝明诚感觉压力一松，下意识睁开眼，喜极而泣，“<br/><br/>
肖兄，我差点儿就死了，你终于回来了！”<br/><br/>
萧天爱听到动静，及时往回赶，终于险之又险地救下祝明诚。<br/><br/>
当年她连老虎都打得，这种未成年的猎豹，也就一只手的事儿。<br/><br/>
一手薅着它的顶瓜皮，一手敲着它的脑瓜子：“让你吃人，年纪不大，毛病不小，胆儿肥的你……”<br/><br/>
一巴掌一巴掌，扇的豹子直翻白眼，四只爪子胡乱挠着，却怎么都挣不脱萧天爱的钳制，呜呜咽咽的，听着怪可怜的。<br/><br/>
祝庄主松口气，勉强站稳，满心的后怕。<br/><br/>
祝明诚已经抱着她的大腿，哭的稀里哗啦，像是要把刚才的害怕无助给哭完似的。<br/><br/>
祝家母女爬下马车，虽然不喜欢萧天爱的油盐不进，不受她们控制，却不得不承认，她在的时候，自己一家的安全才有保障。<br/><br/>
祝太太心中更惋惜了，肖浪莫不是个憨憨，自家女儿也是方圆百里，出名的美人儿，他都能辣手摧花，他喜欢什么样儿的？<br/><br/>
之后知道她是女的，谜团解开，好多天都没缓过劲儿来，同时暗骂，哪个女人跟她似的，力大无穷，行侠仗义，一点儿女子的柔美都没有，比男人更像是男人。<br/><br/>
“都没事儿吧？”<br/><br/>
萧天爱敲晕了猎豹，拿绳子捆上，问道。<br/><br/>
“明诚手臂受伤了。”<br/><br/>
祝明诚只顾着害怕，倒是没觉得疼，现在缓过劲儿来，双臂火辣辣的，眼前发黑，流了那么多血，眼前发黑，只来得及道：“肖兄，救我！”<br/><br/>
眼一翻，晕了过去。<br/><br/>
“明诚……”<br/><br/>
“大哥……”<br/><br/>
萧天爱帮他把脉，“没事儿，晕过去也好，方便我清理伤口。<br/><br/>
你去烧热水来，还有，火堆底下的草木灰，给我弄一些。”<br/><br/>
祝明月哪儿做过这些事儿？<br/><br/>
期期艾艾不想做，萧天爱一瞪眼，吓的瑟缩一下，笨手笨脚去做。<br/><br/>
祝庄主给她打下手，划开袖子，露出血肉模糊的双臂，萧天爱蹙眉：“这么深的伤口，猎豹的爪子，又带着毒素，不大妙呀！”<br/><br/>
“肖少侠，求你一定救救明诚！”<br/><br/>
祝庄主恳求他，眼眶红通通的。<br/><br/>
“先看看情况，缺少药材，这里的气候又闷热，细菌多，希望别发烧。”<br/><br/>
开水取来，凉凉之后，冲洗伤口，草木灰直接撒在伤口处，祝明诚生生给痛醒了。<br/><br/>
“草木灰能止血，先凑合着用，明天若是能找到消炎止血的药，你的命就能保得住，可要是找不到，你伤口溃烂，发烧感染，就不还说了。”<br/><br/>
萧天爱撕下他的里衣，包扎好，伤口终于止住血。<br/><br/>
几番大起大落，祝明诚心里素质好很多，听她说完，露出苦笑：“谢谢肖兄，真的丢了命，也是我命该如此。<br/><br/>
曾经还想建功立业，心里有很多抱负，想不到还没来得及实现，就折在一只畜生手里了。”<br/><br/>
萧天爱淡淡道：“你现在是悬镜司的猎物，没折在畜生手里，你的抱负也泡汤了，洗洗睡吧，少说那些有的没的了。”<br/><br/>
祝明诚：“……”<br/><br/>
我都这么惨了，你安慰我一下不行吗？<br/><br/>
“那个孩子刚才哭了，他还有救吗？”<br/><br/>
此时没了动静，孩子大概听到外面动静不对，也不敢哭了。<br/><br/>
萧天爱从怀里取出两块金鸡纳树的树皮来，扔进锅里煮，“运气不错，找到药了，希望能有效果。”<br/><br/>
周围多得是草，割下许多，做了一个垫子，萧天爱把孩子抱出来。<br/><br/>
他紧紧闭着眼，呼吸紊乱，萧天爱乐了：“醒了？<br/><br/>
睁开眼睛吧，我是来救你的，正好喝药，你父亲明天回来接你。”<br/><br/>
孩子睁开眼睛，因为这里和汉族接壤，他们都会说汉话，不过带着些地方口音，勉强能听懂，不耽误交流。<br/><br/>
“真的吗？”<br/><br/>
“当然是真的，前提是你乖乖喝药，病好了才能回家。”<br/><br/>
萧天爱也不知道金鸡纳树皮要煮多久才能起作用，干脆一直给他喝，反正拉肚子，补充水分总没错。<br/><br/>
又让祝明月烧了水，给孩子洗干净身子，找来衣服，胡乱裹上，夜里寒气重，不能着凉，病情会加重的。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922792"&nbsp;&nbsp;chaptername="第638章&nbsp;&nbsp;安全感">加入书签</a>
</div>
