
第53章“贪婪”的伊达尔人<br/><br/>
“这是……索伦河？！”山姆·雷顿瞪大了眼，不可思议地问道。<br/><br/>
布鲁诺所划的线，近乎与地图上的索伦河重合，囊括了索伦领一大半的领土。<br/><br/>
“没错！”布鲁诺点了点头，理所当然地说道：“既然索伦领已经没有了足够的军队来守卫自己的土地，那么伊达尔领自然要为我们的邻居提供力所能及的帮助，这可是我们斯图亚特家族的一直以来的优良传统！”<br/><br/>
<br/><br/>
“况且……我这不是还把索伦河以北的领土都留给他们了吗？”<br/><br/>
布鲁诺一边说着，一旁被五花大绑的赫曼·巴克利却挣扎地愈发激烈了。<br/><br/>
“唔……唔唔唔唔……”<br/><br/>
布鲁诺见状挥了挥手，示意山姆把那根黑面包从赫曼·巴克利的嘴里拔出来。<br/><br/>
“你怎么可以索要这么多的领土！”赫曼·巴克利涨红了脸，大声质问道。<br/><br/>
“为什么不呢？再者说，你们不也一直对格兰高地垂涎欲滴吗？”<br/><br/>
“这……这不一样……格兰高地只是伊达尔领的一小部分，况且，双方的争议地区也只有格兰高地罢了……”赫曼·巴克利争辩道。<br/><br/>
布鲁诺决定不再和这个家伙瞎掰扯了，他用看傻子一般的眼神撇了赫曼·巴克利一眼，然后反问道：<br/><br/>
“你难道没看出我正在落井下石吗？”<br/><br/>
“……”<br/><br/>
听到这话，赫曼·巴克利一时间竟被噎得说不出话来。<br/><br/>
真tm有道理！<br/><br/>
“把他的嘴巴再给我塞住，让士兵立刻出发，直奔索伦堡！”布鲁诺终于下达了命令。<br/><br/>
“是！”<br/><br/>
只留下少量的步兵看守俘虏并清理战场，其余的军队则直接在布鲁诺和山姆·雷顿的带领下朝着索伦领的方向奔去。<br/><br/>
伊达尔领与索伦领之间的距离不近，但伊达尔人的士兵们对此毫不在意。<br/><br/>
这些士兵们可能是伊达尔领的平民之中吃的最好的一群人了，几乎没有受到夜盲症的困扰，维生素补充的足足的，对于夜间行军更是一点儿也不怵。<br/><br/>
这是其他任何军队都无法比拟的。<br/><br/>
同样的，他们虽然穿戴着沉重的铠甲，可前进的速度却丝毫不慢。<br/><br/>
这也多亏了士兵们每日必修的负重越野，一整个冬天下来，伊达尔士兵的体力与耐力早已不可同日而语。<br/><br/>
……<br/><br/>
索伦领。<br/><br/>
年迈的索伦伯爵依旧倚靠在他的那把椅子上。<br/><br/>
格兰高地的地图早已被他看了无数遍，但他却依旧乐此不疲，一想到自己即将把整个格兰高地的铁矿都收入囊中，他就迸发出极大的精力。<br/><br/>
在格兰高地的刺激之下，昨日夜里，年迈的索伦伯爵甚至是有求必硬，焕发了第二春。<br/><br/>
只是今日……<br/><br/>
他却总觉得心中有些忐忑。<br/><br/>
一连几天，他都没有收到来自最前方的消息了！<br/><br/>
这让索伦伯爵突然有了些紧张，按理说……不应该出现什么变故的。<br/><br/>
老伯爵自认为对于隔壁的伊达尔领了如指掌，大笔的金币被投入到一座毫无用处的花园的修建中，此时应该是伊达尔领有史以来最为虚弱的时候。<br/><br/>
可是，如果一切顺利的话，此时应该已经来了消息才对。<br/><br/>
索伦伯爵用他干瘪的手指敲着桌子，陷入了沉思……<br/><br/>
正在这时，门外的声音突然变得乱哄哄的，像是什么东西被打翻了一般，乱成一团。<br/><br/>
“怎么了！”索伦伯爵语气不善的喊道。<br/><br/>
话音刚落，书房的门竟被直接撞开了，索伦伯爵的贴身仆役跌跌撞撞地扑了进来。<br/><br/>
“老爷……老爷，大事不好了！”那仆役喘着粗气，像是受到了极大的刺激。<br/><br/>
“着什么急！出什么事了？”<br/><br/>
索伦伯爵心中一惊，但却语气淡然地问道。<br/><br/>
毕竟他活了大半辈子，自然不会像这些仆役一般，稍有点儿事情便毛毛躁躁不知所措……<br/><br/>
“是赫曼·巴克利大人……他……他……”<br/><br/>
“他怎么了？”<br/><br/>
索伦伯爵不自觉地攥紧了拳，心脏也砰砰砰地加速起来。<br/><br/>
“赫曼·巴克利大人打了败仗，全军覆没了……”<br/><br/>
“什么！”<br/><br/>
索伦伯爵浑身一颤，满脸惊诧。<br/><br/>
然后……<br/><br/>
他只觉得自己呼吸困难，气血不畅，四肢无力，全身酸软，头昏脑胀，仿佛马上就要晕死过去一般。<br/><br/>
“老爷？老爷！”仆役连忙搀扶住摇摇欲坠的老伯爵。<br/><br/>
“这是什么时候的传来的消息？”<br/><br/>
“回老爷……这……不是传来的消息……”<br/><br/>
“到底怎么回事？怎么就不是传回来的消息？”索伦伯爵心中愠怒。<br/><br/>
“是……是伊达尔的军队，他们已经打到索伦堡来了，还让人送来了一封信……”仆役小心翼翼地回答道，生怕一不小心就把自家老爷给气得升了天。<br/><br/>
“等等……你是说伊达尔的军队已经来了？”索伦伯爵大吃一惊。<br/><br/>
“是，伊达尔伯爵布鲁诺·斯图亚特亲自率领了数百名士兵，正在城外扎营呢……”<br/><br/>
“这怎么可能……这怎么可能……”索伦伯爵一时间慌了神，忍不住地喃喃自语道。<br/><br/>
这才一共几天的功夫，纵使是力有不逮吃了败仗，也不应该全军覆没吧？<br/><br/>
况且，怎么可能这么快就打到索伦堡？难道伊达尔的军队晚上不用休息吗？<br/><br/>
索伦伯爵百思不得其解。<br/><br/>
“老爷，给您的信……”贴身男仆蹑手蹑脚地把信递了过来。<br/><br/>
索伦伯爵颤抖着拆了信，定睛一看，然后……竟是一口老血喷了出来！<br/><br/>
只见那信中写着：<br/><br/>
由于索伦领的军事力量几乎化为乌有，希望将索伦河以南的所有领土和领民全部赠予伊达尔伯爵布鲁诺·斯图亚特，并由伊达尔领代为掌管，伊达尔伯爵布鲁诺将勉为其难的接受来自索伦领的慷慨馈赠……<br/><br/>
更过分的是，由于伊达尔领将无偿的为索伦河以南的领土提供军事保护，希望索伦领每年支付给伊达尔领两千枚金币的管理费用。<br/><br/>
除此之外，赫曼·巴克利在未经允许的情况下私自带兵入侵了伊达尔领，要求索伦伯爵支付一千枚金币的赎金，并赔偿由于本次战争而给伊达尔领带来的超过三千枚金币的直接经济损失……<br/><br/>
“该死的伊达尔伯爵！”<br/><br/>
索伦伯爵用手紧紧地捂着胸口，只觉得满身大汉，气愤难当。<br/><br/>
……<br/><br/>
感谢“熊霸天下2017”的打赏！大佬万福金安！嘤嘤嘤~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176656"&nbsp;&nbsp;chapterid="66406189"&nbsp;&nbsp;chaptername="第53章&nbsp;&nbsp;“贪婪”的伊达尔人（求推荐！）">加入书签</a>
</div>
