    
        <br/><br/>    爆炸声落下，然而三千焱炎火并没有苏醒的迹象。被黑色火焰缭绕的巨龙，仅仅只是像是睡懒觉的人，翻了一个身子而已。
<br/><br/>    “呼~”
<br/><br/>    丘陵松了一口气，三千焱炎火并没有苏醒。
<br/><br/>    “慕骨老人，我以丹塔的长老宣布，由于你无视规矩，所以我取消你降伏三千焱炎火的资格。现在，立刻，马上，给我离开星域。”丘陵冷斥道。
<br/><br/>    轰
<br/><br/>    慕骨老人没有理会丹塔长老丘陵的话，又一次使出了攻击。然而，三千焱炎火依旧没有苏醒。
<br/><br/>    “怎么回事？”慕骨老人愣住了。
<br/><br/>    “笨蛋，永远也叫不醒一个装睡的人。活了这么久了，竟然连这等道理都不知道。”叶玄训斥道。
<br/><br/>    “装睡？”慕骨老人看向叶玄，叶玄是他唯一忌惮的人。拥有帝境灵魂的强者，可不是他能够匹敌的。听着叶玄的话，震惊地问道：“你是说它在装睡？”
<br/><br/>    “废话。早在我们进来之前，它就已经苏醒了。你们自以为能够用温和的手段降伏他，诸不知你们自己才是小丑。高端的猎人，总会以猎物的角色出现在猎物的面前。”叶玄道。
<br/><br/>    “你是说……它想要我们拼着两败俱伤。然后挣脱这里，逃出去？”慕骨老人愣住了。
<br/><br/>    “你还不算笨。”叶玄道。
<br/><br/>    啪
<br/><br/>    叶玄挥出一掌，打在了三千焱炎火的身上。
<br/><br/>    三千焱炎火见到装不下去了，猛然间睁开了龙目。然后，仰天发出了一阵惊天动地的龙吟之声。
<br/><br/>    轰
<br/><br/>    三千焱炎火站了起来，身上的紫黑色火焰猛然暴涨。宛如燎天之火，笼罩了这片虚无的空间。
<br/><br/>    “好了，你们该出去了。它，我要了。”叶玄看都不看慕骨老人等人，对他们下着逐客令。
<br/><br/>    咚
<br/><br/>    叶玄脚一踏，身周出现璀璨的魂环。灰色的光芒，在他的手中凝聚出一把灰色的宝剑。
<br/><br/>    宝剑通体为灰色，上面有着九种不同颜色的纹路。自它出现之后，剑身周围的空间寸寸崩裂。
<br/><br/>    嗡
<br/><br/>    叶玄将魂力输入到混沌剑当中，剑身周围崩裂的裂纹越来越多。成片成片地崩裂。一股冲击波，震着斗尊境界的慕骨老人连连后退，嘴角更是溢出了鲜血。
<br/><br/>    呼~
<br/><br/>    慕骨老人深吸了一口冷气。
<br/><br/>    “这么强？”慕骨老人震惊道。
<br/><br/>    仅仅只是宝剑散发的嗡鸣声，竟然就震着斗尊境界的慕骨老人气血翻腾。若是全力施展此剑，那岂不是能够毁天灭地。
<br/><br/>    “没错，就是这么的强！”小医仙应道。
<br/><br/>    小医仙作为叶玄的红颜知己，心早就交给了叶玄了。此时叶玄的荣耀，也是她的骄傲。
<br/><br/>    第四魂技·万斧齐飞
<br/><br/>    叶玄身周的第四魂环，亮起了红色的光芒。
<br/><br/>    与此同时，叶玄散发而出的魂力，凝聚成上万把混沌斧。
<br/><br/>    “去！”
<br/><br/>    叶玄手一挥，所有的混沌斧朝着前方的三千焱炎火怒落而下。
<br/><br/>    每一柄斧头所过之处，都会留下一道长长的痕迹。
<br/><br/>    嘭嘭嘭
<br/><br/>    每一柄巨斧落在三千焱炎火的身上，都会荡漾出强大的涟漪。
<br/><br/>    三千焱炎火化形的龙身上的龙鳞，被落下的巨斧击飞。每一片龙鳞的脱落，绽放出璀璨的火花。像是绽放而开的烟花，眼前的一幕十分的炫丽。
<br/><br/>    吼
<br/><br/>    吼
<br/><br/>    吼
<br/><br/>    三千焱炎火在叶玄的攻击下，打着嗷嗷叫。想要反抗，奈何实力不允许。
<br/><br/>    龙身上的黑色火焰，温度越来越弱。只是在三千焱炎火被削弱的同时，无数的星光，治愈着它那庞大的肉身。
<br/><br/>    “让雨下着更猛烈些吧！”叶玄道。
<br/><br/>    话音落下，斧头雨变着更加的密集。三千焱炎火身上绽放而出的烟花，也变着越发的璀璨。
<br/><br/>    这里是星域，空间十分的有限。三千焱炎火想要逃，奈何根本逃不出去。叶玄的第四魂技，封锁了它的任何退路。
<br/><br/>    大约三分钟后，三千焱炎火的庞大身躯，变成了几十公分的长度。和之前相比，此时的三千焱炎火再也对叶玄构不成任何的威胁。
<br/><br/>    萧玄走到三千焱炎火的面前，被斗气笼罩的手臂一抓，探入了三千焱炎火的龙身内。最后被它揪出了一条只有黄鳝那么大的小龙。
<br/><br/>    “大功告成了。”
<br/><br/>    叶玄抓着三千焱炎火，对着小医仙嘻嘻一笑。意念一动，将三千焱炎火收入纳戒里面。
<br/><br/>    做好这些，叶玄的面色一变。
<br/><br/>    “怎么了，叶玄？”小医仙问道。
<br/><br/>    “纳戒无法屏蔽星光。它正在里面自我治愈。”叶玄回答道。
<br/><br/>    三千焱炎火号称不死之火，无法将其真正地消灭。只要有着星光渗透的地方，它就能够不死不灭。
<br/><br/>    “那该什么办？”小医仙着急地问道。
<br/><br/>    “为今之计，只有当场将它给吞噬。”叶玄回答道。
<br/><br/>    “那就吞噬吧！我给你护法！”小医仙道。
<br/><br/>    “没有那么简单。”叶玄摇摇头，顿了顿，在小医仙的耳畔轻声说着悄悄话。
<br/><br/>    “什么？”小医仙脸色羞红，诧异地看着叶玄。错愕道：“融合异火，还有着这样的后遗症？”
<br/><br/>    “嗯。异火属性为阳，炼化之后，会激发人体的原始阳气。至于激发的机制到底是什么，我现在都没有弄明白。不过，每一次吞噬异火之后，我都必须和女人合体，方才可以避免焚身而死。”叶玄苦笑地回答道。
<br/><br/>    “只有这一个办法吗？”小医仙问道。
<br/><br/>    “小医仙，你帮我去外面找一个失足女子。”叶玄无奈道。
<br/><br/>    “失足女子？”小医仙神色一怔，错愕道：“你还看着上她们？”
<br/><br/>    “现在不是我看不看着上她们，而是我别无选择。我能够感受到纳戒里面的三千焱炎火恢复的速度很快。一旦到了晚上，它必定能够挣脱纳戒的束缚。到时候可就麻烦了。”叶玄回答道。
<br/><br/>    “失足女子怎么能够配着上你。你开始吞噬吧，我为你……护法！”小医仙脸色通红，背对着叶玄，眼神落在慕骨老人等人的身上，呼道：“你们怎么还不离开？”
<br/><br/>    呃！
<br/><br/>    叶玄看着小医仙的背影。整个人愣住了。
<br/><br/>    小医仙是什么意思，叶玄难道还不知道么。
<br/><br/>    小医仙这是做好了准备，借此机会成为叶玄的女人。
<br/><br/>    “小医仙，其实我们可以……”
<br/><br/>    “别愣着了，开始吞噬异火吧！”
<br/><br/>    小医仙不等叶玄将话说完，再一次催促着叶玄。
<br/><br/>    叶玄凝视着小医仙的背影。作为一个男人，若是此时还迟疑，那他绝对是弯的。
<br/><br/>    当下，叶玄也不再迟疑。取出三千焱炎火，前段时间获得的生灵之焱和幽冥毒火，运转陀舍古帝创造的吞火诀，开始炼化着拥有的三种异火。        <br/><br/>