
原本张子怡跟在夏颜身后还有些不适应的，特别心虚，但是走着走着，也不知道怎么回事，气势就没这么虚了。<br/><br/>
“站住！太子有令，这个女人不得出驿站。”<br/><br/>
门口处，不出她们所料，守门的侍卫一见到她们就把她们拦了下来。<br/><br/>
夏颜顶着一张不属于她的脸，张口就来：“殿下吩咐张姑娘带我出去买药，咱们初到这青山城，不是很熟悉，张姑娘不是青山城本地人嘛，她熟悉。”<br/><br/>
“买药？你一个侍女，殿下会特意让她带你去买药？”侍卫明显不信。<br/><br/>
夏颜哎呀一声，还冲他抛了个媚眼：“不是我啦，是殿下，他想买些...咳，你懂得~”<br/><br/>
她身后的张子怡仪态端庄，一点都不心慌，还用轻蔑的眼神看那侍卫，这理直气壮的模样使侍卫更加相信她们了。<br/><br/>
“行吧，快些回来，别让殿下等急了。”<br/><br/>
那侍卫将大门打开，夏颜和张子怡赶紧溜了出去。<br/><br/>
走远了，张子怡才放松下来，整个人又激动又紧张，甚至还笑出了声：“哈哈哈好刺激啊！”<br/><br/>
看她这个样子，夏颜更加确信了张子怡是个傻子。<br/><br/>
她带着张子怡来到忆园，阿城和那个男的已经在里面了。<br/><br/>
此时阿城已经卸下了面具，那个男的正拉着阿城激动的叫道：“少爷！少爷啊真的是你！”<br/><br/>
一个大男人，跪在地上又哭又笑，不断大喊着苍天有眼。<br/><br/>
莫尘很是不耐烦，直接吩咐道：“把他的嘴给我堵上！”<br/><br/>
“是！”<br/><br/>
那男人还不断挣扎：“唔唔唔！唔唔唔！”<br/><br/>
为什么要堵他的嘴啊呜呜呜...<br/><br/>
阿城简直没眼看，这真的是他家的下人吗？好丢脸好不想认啊怎么办？<br/><br/>
至于何蕊，正在一旁喝着茶吃着点心吃吃发笑呢。<br/><br/>
夏颜走去按住了在控制那男人的人，那人一看是夏颜，便退下去了。<br/><br/>
夏颜边卸着面具，边看着那男人笑眼盈盈道：“别叫了知道吗？要不然那边那位会把你丢出去的哦。”<br/><br/>
男人连忙点头，夏颜这才把他嘴里不知名的东西拿出来了。<br/><br/>
看见夏颜身后还跟着一个人，莫尘的脸色明显的又黑了一个度。<br/><br/>
“嘿嘿，介绍一下，这是张子怡，以后就是你们的伙伴了~”夏颜将张子怡推上前，嬉皮笑脸道。<br/><br/>
然而她的嬉皮笑脸并没有用，莫尘的脸依旧又黑又臭：“你们今天晚上这是给我们分忧去了？我可真是谢谢你们啊！”<br/><br/>
天天塞人，天天塞人！天天就知道往他们这塞人！塞了又不管！还美名其曰帮他们广招人马，他们并不需要好吗？！<br/><br/>
<br/><br/>
不同于莫尘的不开心，何蕊眼睛到是亮了亮，上前牵上了张子怡的手：“我喜欢她，她长得真好看。”<br/><br/>
莫尘冷哼：“肤浅！”<br/><br/>
啧啧啧，夏颜斜眼看着莫尘，一副我什么都懂的表情，被他狠狠的瞪了一眼。<br/><br/>
夏颜选择不跟小屁孩计较，她对张子怡说道：“选吧，你面前这两个，还有怀春楼那两个掌事的，你想在谁手下做事？”<br/><br/>
一共四个，两个没见到，一个臭着脸很不好惹的样子，一个看起来很温柔很喜欢她的样子。<br/><br/>
张子怡又不是真的傻，毫不犹豫就选了何蕊。<br/><br/>
何蕊笑的越发真诚了，亲密地挽着她的手臂问道：“你叫什么啊？”<br/><br/>
她的亲密和欢喜与赵枝给她的感觉不同，这是一种发自真心<br/><br/>
的喜爱。<br/><br/>
张子怡面对这样的感情，还有些不知所措，她结巴道：“我，我叫张子怡。”<br/><br/>
谁知在场的人除了夏颜和被迫保持安静的那个男子，都皱了皱眉。<br/><br/>
何蕊不解道：“张子怡？这是真名吧？”<br/><br/>
张子怡懵逼地看向夏颜，大家这是什么意思？<br/><br/>
夏颜解释道：“这里的人，除了四大掌事，都不用真名，因为这几个掌事的事已经处理干净了，不怕仇家不怕认识他们的人，可是你现在不行，用你张子怡的名字，赵枝和那太子很快就能找来。”<br/><br/>
“那，那我叫殇怡吧。”<br/><br/>
她要用这个名字，提醒自己，在当张子怡时做过的蠢事。<br/><br/>
“好哦，殇怡，从此以后你就是我的人啦！我等会解决完这里的事，就带你去总部。”何蕊笑嘻嘻地将头靠到她肩膀上，她就喜欢跟美女姐姐贴贴~<br/><br/>
解决这里的事，自然是帮那个男人看伤了。<br/><br/>
夏颜和阿城将视线转移到他身上，让他不知不觉挺直了腰杆。<br/><br/>
“说说吧，你的来历。”夏颜坐到椅子上，自己给自己到了一杯茶，准备洗耳恭听。<br/><br/>
“在下名为林堂，曾是林大将军的副将！”林堂又泪眼汪汪地看向阿城，说道，“少爷，我一看到少爷就知道，这必定是我家少爷啊！像啊，太像了！老爷夫人他们都很想你啊少爷，都相思成疾了！他们都以为你死了，苍天有眼，苍天有眼啊呜呜呜！”<br/><br/>
听到他说的话，在场的人都是一惊：“什么意思？你是说林家一家没死？！”<br/><br/>
林堂哭道：“当时是皇上和度仙姑联手暗中救下了两个林家，这些年，两家一直以犯人的身份躲在皇牢里，他们好不容易送我逃出来了，这几年了都，也不知道他们怎么样了。”<br/><br/>
“度仙姑？”夏颜对这个名字并不陌生，她正是梅娘的师父，那个只有江湖传言在的早已隐世的高人，她竟不知道这里面还有度仙姑的事呢？<br/><br/>
“对，度仙姑。”林堂抹着眼泪说道，“当初就是度仙姑做的面具，这才把两个林家的人换了下来。”<br/><br/>
“那你为什么又要去行刺姜朝太子呢？”夏颜不解地问道。<br/><br/>
谁料林堂否认道：“我没有想行刺他，我只是听说文书在他那，就想去找文书，只要有了这文书，我们就能翻案了！”<br/><br/>
“文书？”<br/><br/>
又是文书，这个文书里到底有什么东西？<br/><br/>
“对！”林堂继续道，“当初摄政王之所以能在朝堂上把两个林家锤的死死的，就是因为这份文书不翼而飞了！”<br/><br/>
夏颜疑惑地说道：“可是我们听姜生他们说，文书是在度仙姑手里。”<br/><br/>
“度仙姑？！”这下林堂也懵了，“怎么会在度仙姑手里呢？不可能不可能，要是在她手里，她早就拿出来了！”<br/><br/>
这一情况让大家都沉默了，就连夏颜也想不明白。<br/><br/>
既然文书不在梅娘和她手里，那按理说就是还在度仙姑手里，可度仙姑手里又没有，那为什么靖安王他们却得到消息说是度仙姑给了梅娘和她呢？<br/><br/>
而林堂得到的消息却是在姜生手里？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70078614"&nbsp;&nbsp;chaptername="第九十六章&nbsp;&nbsp;少爷">加入书签</a>
</div>
