
陈明走后，就又剩下凌夏和唐宴两个人。<br/><br/>
靠在男人厚实的胸口，凌夏红着脸咬了咬唇角。<br/><br/>
“之前的事情，对不起……”<br/><br/>
其实刚刚，凌夏已经仔细的想过了。<br/><br/>
既然她决定去接受唐宴，那也就没必要一直扭扭捏捏的。<br/><br/>
而且，今天在场的这几个人，除了已经知道的唐霖，大家也都不会那么大嘴巴的。<br/><br/>
其实，最主要的还是凌夏自己太过于神经紧张了。<br/><br/>
她担心要是苏宜尔知道自己和唐宴的关系后，肯定会问个不停，到时候她也不知道该怎么去解释。<br/><br/>
如果从来说起，那故事就太长了，可要是简单的敷衍几句，她的心里也过意不去。<br/><br/>
所以才会一直想刻意的和唐宴保持距离。<br/><br/>
但却没想到，她的这个举动，却对唐宴造成了伤害，所以凌夏才会想着给他道个歉。<br/><br/>
听到女人的道歉，唐宴的眸底划过一抹惊讶。<br/><br/>
他是真的没想到，凌夏竟然会主动的给自己道歉。<br/><br/>
墨色的双眸微垂，他低着头，看着女人羞红的耳垂，唇角微扬，故意说道：“你又没做错什么，干嘛要和我道歉？”<br/><br/>
<br/><br/>
“我……”<br/><br/>
红唇微张，凌夏听着男人记仇的话，气呼呼的嘟了嘟唇。<br/><br/>
“反正我是和你道歉了，你愿意接受就接受，不接受我也没办法。”<br/><br/>
“想让我接受也很简单，亲我一下，我就消气。”<br/><br/>
深邃的眸中满是笑意，唐宴直勾勾的看着女人绯红的小脸，故意逗弄的说道。<br/><br/>
……<br/><br/>
一个大大的白眼翻起，凌夏无语的瞪了他一眼。<br/><br/>
“我告诉你，你可千万不要得寸进尺。”<br/><br/>
“嘁，看来你刚刚的道歉，是真的很没诚意。”<br/><br/>
鼻腔中发出一声冷哼，唐宴故意说道。<br/><br/>
“我怎么就没诚意了？”<br/><br/>
“我可是反思了好久呢，我要是没诚意，见到你都不会理你的，更别说和你道歉了。”<br/><br/>
晶亮的眸子瞪得滚圆，凌夏鼓着腮帮子，赶紧说道。<br/><br/>
看着女人这么认真的和自己解释的样子，唐宴的心中满是柔软。<br/><br/>
菲薄的唇角微扬，他直接弯下腰，快速的在女人光滑的小脸上亲了一口。<br/><br/>
“算了，既然你不亲我，那我就勉为其难的亲你一下吧。”<br/><br/>
轰！<br/><br/>
本就绯红的小脸，在被男人亲了之后，变得更加滚烫。<br/><br/>
“你，你干嘛呀！流氓！”<br/><br/>
凌夏紧紧的捂着自己的脸颊，娇嗔的说道。<br/><br/>
“我亲我自己的老婆，怎么就流氓了？”<br/><br/>
“你别忘了，咱们可是合法的，有证的的！”<br/><br/>
深邃的眸底满是宠溺，唐宴直勾勾的盯着女人侧脸，声音中充满了得意。<br/><br/>
“嘁！谁是你的老婆！”<br/><br/>
突然被唐宴用“老婆”这个词称呼，凌夏莫名的就觉得心里一甜，她羞涩的抿着唇角，小声的开口。<br/><br/>
眼看着空气中已经飘满了粉红色的泡泡，突然出现的苏宜尔等人，突然将这个氛围打破。<br/><br/>
“夏夏，你没事吧？我刚刚听人说这边的马惊了，你怎么样？！”<br/><br/>
苏宜尔一脸惊慌的朝着凌夏跑来，看着和她共骑一匹马的唐宴，心底忽然涌上了一抹不好的预感。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70308226"&nbsp;&nbsp;chaptername="第九百四十八章对不起">加入书签</a>
</div>
