    
        <br/><br/>    同一时间，才睡醒没多久的沈冽在院子里忽地打了个喷嚏。
<br/><br/>    翟金生停下正说的话。
<br/><br/>    沈冽回过头来，声音带着些许鼻音：“继续。”
<br/><br/>    “少爷，你会不会生病了？”杜轩担心说道。
<br/><br/>    “无碍。”沈冽回道。
<br/><br/>    翟金生停顿了下，继续禀报。
<br/><br/>    方圆十里之内还有人迹，而且活动范围很广，不像是单纯的流民队伍，而是有所组织的平民。
<br/><br/>    在牛岭山西北面，还有大量焚烧的痕迹，但不是新鲜的，至少半个月了，毁去了大约百亩林木。
<br/><br/>    以及，南边的天气很糟糕，以今天的风向看，恐要下雨。
<br/><br/>    沈冽安静听着，忽的，又是一个喷嚏。
<br/><br/>    同之前一样，仍不是多响，却令杜轩吓得半死：“少爷！！”
<br/><br/>    “无碍，”沈冽皱眉，“……你不必叫得这么大声。”
<br/><br/>    杜轩操碎了心：“少爷，身体要紧。”
<br/><br/>    “我看少爷没有发咳流涕，莫不是有人在骂少爷吧？”戴豫说道。
<br/><br/>    “若是骂人有用，那我岂不时时都在打喷嚏了？”
<br/><br/>    “那肯定就是生病了呀！”杜轩说道。
<br/><br/>    沈冽不想再拉扯，看向翟金生：“去双坡峡探看的是谁？”
<br/><br/>    翟金生担心的打量他一眼，说道：“是陆豹和史岩，已去两个时辰了。”
<br/><br/>    “去渐春岗的呢？”
<br/><br/>    “是陈为民，他带了三人前去，也有两个时辰了。”
<br/><br/>    “渐春岗比双坡峡要近，他们去了这么久？”
<br/><br/>    “嗯。”
<br/><br/>    “我带人去看看。”沈冽说道，侧头正要吩咐戴豫备马，听得一阵急促马蹄声自村外响起。
<br/><br/>    沈冽当即抬脚朝外走去，戴豫他们忙跟上，还有村道另外一边闻声而来的季夏和和林中虎。
<br/><br/>    回来的不是陆豹，也不是陈为民，是一名巡逻队卫。
<br/><br/>    这名队卫一见沈冽，迅速下得马来：“少爷，昨夜我们遇见的那支兵马正在加紧部署，入夜或对无曲发动进攻。另，附近遇到六支朝郭庄江口而去的流民，还有一支流民，则正往我们这边来。”
<br/><br/>    “多少人？”
<br/><br/>    “三百左右！”
<br/><br/>    杜轩惊讶：“这么多？”
<br/><br/>    “三百多已经不叫流民了，叫流寇吧？”季夏和说道。
<br/><br/>    “身强力壮者几何？男多女多，老多幼多？”沈冽问道。
<br/><br/>    “老弱偏多！”
<br/><br/>    “少爷，不能让他们过来，”杜轩肃容道，“不能被任何人发现我们在此。”
<br/><br/>    “若真过来，你拦得住么？”沈冽问道。
<br/><br/>    “可……”
<br/><br/>    “难不成，我们挪地？”季夏和说道。
<br/><br/>    沈冽淡淡看了他一眼。
<br/><br/>    季夏和微顿，自知失言：“呸，我们又不是打不过，我们也没做错事，凭什么是我们挪！”
<br/><br/>    “既然能聚在一起，那么人群中定有说话管用之人，将这些人控制起来，其余一切好办，”沈冽说道，看向翟金生，“我先去渐春岗，此处交给你。”
<br/><br/>    “是！”翟金生应道。
<br/><br/>    渐春岗本是他们要落脚的另一个选择，但相比之下，牛岭山的地势要更好。
<br/><br/>    沈冽带了戴豫等六名手下出发，这一带他不曾来过，但舆图完整，将山道河流标注详细，认路不难。
<br/><br/>    半个时辰后，沈冽到了渐春岗，路上并未见到陈为民等人。
<br/><br/>    而他们沿路留下的痕迹，只有去时，不见回程。
<br/><br/>    戴豫怕沈冽担心：“少爷，牛头岭和渐春岗区域广阔，山路繁多，也许我们不同路，或者他们在渐春岗另一边迷路了。”
<br/><br/>    沈冽摇头，低低道：“他们出事了。”
<br/><br/>    戴豫心下一惊，他知道沈冽从来不说这种没把握的话，缓了缓，戴豫道：“少爷怎知？”
<br/><br/>    “陈为民守时。”沈冽说道。
<br/><br/>    戴豫听明白了，他看着沈冽，忽然无言。
<br/><br/>    略作思索，沈冽看向戴豫身旁的男子，令他和另一名同伴先回去，告知此处情况，他同其余人留下再寻一个时辰。
<br/><br/>    而后沈冽驱马往前，深入渐春岗群山。
<br/><br/>    夜色渐渐沉下，大地辽阔清寒，杜轩和翟金生侯在漆黑村口，久久不见归人。
<br/><br/>    去双坡峡的人没有回来，去渐春岗的也没有，包括沈冽。
<br/><br/>    直到月上中天，才终于听见马蹄声。
<br/><br/>    前方哨兵发出暗号，本就没有灯火的村野刹那更为安静，杜轩和翟金生埋伏在村口隐蔽处，同时还有十来个手握尖锐利刃的暗卫。
<br/><br/>    沈冽停下马，眺着暗夜里的村口轮廓。
<br/><br/>    戴豫朝他看去，脸上神情难掩沮丧，轻声说道：“少爷。”
<br/><br/>    年轻男子背上的长枪高出他肩膀二十寸，银亮锐利的枪头映着月光，寒芒冰冷。
<br/><br/>    他的眸光深邃清亮，看着幽幽夜色下的村子，眸中像是有暗波在翻涌，又像是一汪没有波澜的古井。
<br/><br/>    戴豫不知道他在想什么，他从沈冽幼年开始陪他，每当沈冽陷入沉默，戴豫便会无措。
<br/><br/>    随着沈冽的目光，戴豫看向前面的村庄，忽然有一种很难受的感觉，他们这一支孤军弱旅，似乎又回到了江州游湖县。
<br/><br/>    小南山实则不小，相对广伏数百里的大南山而言，才称之为小，实则小南山，是座无边无际的群山古林。
<br/><br/>    至高的那座山脉，他们曾被迫攀爬登峰过，虽是逃命，但戴豫忘不了登顶的那个感觉，整个天际的尽头都入眼底，群山变矮，村庄变小，待得入夜，便是无穷的孤独。
<br/><br/>    太大了，小南山真的太大太大。
<br/><br/>    那么大的一座小南山，被同伴抛弃是极其绝望的。
<br/><br/>    尤其是自认至亲的亲人。
<br/><br/>    那时他们被郭梓骗去南兴隘口，陷入晋宏康精密算计的罗网之中，精锐的骑兵冲击他们薄弱的防守，退入南山后，数百人彻底失散。
<br/><br/>    戴豫也同沈冽走散了，好在不到两日，便被沈冽带人找到。
<br/><br/>    郭家抛弃了他们，但沈冽没有，沈冽竭尽所能去找到所有人，活要见人，死要见尸。
<br/><br/>    甚至，有时候还寻不到尸体，只能通过野兽啃剩的衣服碎片去辨认。
<br/><br/>    在荒无人烟的深山古林里，寻人极其艰难，而除却环境艰辛，他们还要躲避晋宏康留下来的兵马的追击。
<br/><br/>    那数月，饥饿寒冷和孤独无时无刻不包围他们，人一旦陷入绝望，很多事情会失去理智，为生存而跌跌爬爬，或丧尽人性良知。
<br/><br/>    比如，吃人。
<br/><br/>    戴豫当然不会吃，他宁可自己饿死被人当食物，都不愿意张口去碰那些东西，更不论还是自己活生生的同伴。
<br/><br/>    可总有人会屈服，向死亡低头。
<br/><br/>    比如章孟，比如冯泽。
<br/><br/>    戴豫闭了闭眼，抛开那些残忍画面，自思绪里回神，看向沈冽。
<br/><br/>    如今跟在他们身边的这些暗卫，便都是去年同他们一起自小南山出来的人。
<br/><br/>    从去年到如今，他们没有一个人想回郭家，一直陪在沈冽左右。
<br/><br/>    沈冽也不曾抛弃他们，不论是在永武城苦等一月，还是今日翻山越岭去寻陈为民，每个人都没有被他放弃。
<br/><br/>    但是，有时候真的就找不到，面对苍茫无知处的无力感，谁都没有办法去相抗。
<br/><br/>    “少爷，”戴豫说道，“回去吧。”
<br/><br/>    “如果陆豹和史岩没有从双坡峡回来，那么陈为民出事一事，定与醉鹿有关。”沈冽平静说道。
<br/><br/>    “醉鹿的人追击至渐春岗了？”戴豫一惊。
<br/><br/>    “那要看陆豹和史岩有没有回来了，”沈冽看着前方村口，轻扯缰绳，“走吧。”        <br/><br/>