    
        <br/><br/>    这是一股黑色的气势，此时席卷着四方。
<br/><br/>    极其汹涌。
<br/><br/>    疯狂的朝着四方威压而去。
<br/><br/>    “看样子他赌对了。”巴雷特轻声道。
<br/><br/>    这是澪来推进城的最后一个目标，霸王色霸气。
<br/><br/>    从最开始，就想过如何觉醒霸王色霸气，最后澪选择了这个方式，在推进城中，让推进城第六层的这些老家伙们用他们的霸王色霸气逼迫自己，被动的觉醒。
<br/><br/>    赌输了无所谓。
<br/><br/>    赌赢了，那他此行收获更大。
<br/><br/>    “黑色的霸王色...”红伯爵微微皱眉，似乎是想起了一个家伙，紧接着便是咧嘴笑了起来。“有意思，这个家伙...”
<br/><br/>    忽地，红伯爵又是忍不住嘀咕了。“这家伙船上的恶魔果实能力者还真是多啊，而且看起来好几个都是不错的恶魔果实能力。”
<br/><br/>    看看玛希。
<br/><br/>    再看看莉丽丝。
<br/><br/>    在红伯爵看来那都是幻兽系的能力啊。
<br/><br/>    而澪自己，又是火焰又是置换的，在红伯爵眼里也是幻兽系能力。
<br/><br/>    一时间，他很羡慕。
<br/><br/>    也越发坚定了离开推进城，去找一颗幻兽系恶魔果实。
<br/><br/>    他的实力已经达到了顶峰，想要再度进行增长很难，需要很长很长的时间，他没有那么长的时间，所有找颗恶魔果实是最好的方式。
<br/><br/>    “呼。”
<br/><br/>    “这就是霸王色霸气的感觉啊...”澪睁开眸子，深呼出了一口气缓缓站起身来，感受着刚才的那种感觉，嘴角不禁掀起一抹肆掠的笑容来。
<br/><br/>    “这个家伙，威胁很大，绝不能让其离开这里。”赤犬此时心中充满杀意的看着澪，不仅仅是澪，这个家伙的船员，也都威胁巨大，不能放其离开。
<br/><br/>    眼里一抹凌厉之色闪过。
<br/><br/>    甚至于，他此时不想放走任何一个海贼。
<br/><br/>    一时间，赤犬身上，滚烫的气息蔓延，在疯狂的攀升。
<br/><br/>    一名中将感受到了赤犬身上的气息，当即脸色一变，直接吼道。“所有人立即离开推进城，赶紧去外面，速度！！”
<br/><br/>    说完，中将们依旧在原地。
<br/><br/>    而中将以下的，则是没有丝毫犹豫，急忙朝着外面而去。
<br/><br/>    可以看到，赤犬身上一道赤红升腾，紧接着，开始不断蔓延。
<br/><br/>    那是岩浆，滚烫的岩浆。
<br/><br/>    而赤犬脚下的地面，此时忽然开始翻滚，不过数息间，地面亦是赫然化作了滚烫的岩浆，并且岩浆范围，开始疯狂的朝着四周蔓延而去。
<br/><br/>    有的海贼没注意，脚下的地面忽然化作岩浆，整个人都掉了进去，顿时间发出惨叫声，但很快便是没了声音，死在了岩浆当中。
<br/><br/>    “走。”
<br/><br/>    红伯爵与巴雷特对视一眼，没有任何犹豫，直接朝着大门外冲去。
<br/><br/>    其他人见此，亦是不敢有丝毫怠慢。
<br/><br/>    “你们所有人，今天都要死在这里。”
<br/><br/>    赤犬声音低沉，散发着一股杀意。
<br/><br/>    声音刚刚落下。
<br/><br/>    轰隆隆。
<br/><br/>    岩浆蔓延速度再度变快。
<br/><br/>    而那已经岩浆化的地面，更是有着滚烫的岩浆开始不断在疯狂的喷涌，就好似一座火山般。
<br/><br/>    而最为主要的，却是那些岩浆好似赤犬的手脚一般，能够让其随意操控。
<br/><br/>    大量的岩浆上有着一只只岩浆猎犬凝聚，嘶吼咆哮着，冲向一名名海贼。
<br/><br/>    而红伯爵他们身后，更是有着岩浆形成的海浪，不断追击着，那恐怖的‘海浪’，一旦被追上，只有被吞没的下场。哪怕拥有武装色霸气保护，也一样会受伤。
<br/><br/>    这还是因为这里是推进城，哪怕是赤犬，也不敢爆发最强的力量。
<br/><br/>    否则他也会有死亡的危险。
<br/><br/>    而且推进城也不可毁坏，否则海军真的会损失严重。
<br/><br/>    毕竟，想要再打造一个推进城来，所需要花费是人力物力，到时候世界政府也未必会支助。
<br/><br/>    若是赤犬爆发全力，是能够在短时间内，将半个岛屿，化作岩浆地狱，且岩浆地狱内的一切，都由他所操控。
<br/><br/>    “死吧。”
<br/><br/>    赤犬咆哮着，双臂一震。
<br/><br/>    大量的岩浆汇聚，猛然间化作一头体型巨大的岩浆猎犬，朝着澪等人吞没而来。
<br/><br/>    “旱魃。”
<br/><br/>    澪微微皱眉，直接开口。
<br/><br/>    “旱魃在此！！”
<br/><br/>    大门外，一声巨吼猛然响起。
<br/><br/>    紧接着，一道由海水形成的水柱猛地从那大门外喷射而来，澪等人微微闪身，便是躲开。
<br/><br/>    水柱直接与那岩浆猎犬撞击在一起，大量的蒸汽开始升腾。
<br/><br/>    “赤犬，送你一个礼物！！”
<br/><br/>    澪轻轻一跃，抓住一名海贼，嘴角咧起一抹笑容来。
<br/><br/>    看到澪手中的海贼，赤犬顿时有种不好的预感。
<br/><br/>    撕拉。
<br/><br/>    海贼两条手臂被撕下，被澪毫不犹豫的扔向了赤犬。
<br/><br/>    “大喷火。”
<br/><br/>    没有任何犹豫，赤犬发动攻击，想要将那手臂给化作灰烬。
<br/><br/>    然而澪与莉丽丝的速度更快。
<br/><br/>    “置换。”
<br/><br/>    “置换。”
<br/><br/>    澪与莉丽丝的声音几乎是同一时间在响起。
<br/><br/>    下一刻。
<br/><br/>    两条手臂消失。
<br/><br/>    取而代之的，则是一大片海水，几乎能够将一个人给吞没。
<br/><br/>    “该死。”
<br/><br/>    见此一幕，赤犬暗骂一声，当即心念一动，熔岩化作墙壁出现在上方，抵挡着所有的海水，他可不想被海水所吞没。
<br/><br/>    “走了。”
<br/><br/>    澪没有去看赤犬是如何做出抵抗的，置换完毕后，澪肆掠的大笑一声，身上霸王色霸气爆发，紧接着身影闪烁，迅速的朝着大门冲去。
<br/><br/>    艾丽卡等人闻言，没有任何犹豫，紧紧的跟在澪的身后。
<br/><br/>    “哥哥等等我。”
<br/><br/>    玛希大喊着，背后翅膀不停的扇动，速度倒是非常之快，不断的追着澪，两只小手伸出，像是要追上澪给澪一个拥抱一般。
<br/><br/>    “过来。”澪看到了玛希，回身便是抱着玛希，身影再次闪烁，不过几个念头间，便是冲出了大门。
<br/><br/>    以他的能力，再加上本身就到了海上一层，想要离开这里，着实太过于简单了。
<br/><br/>    出现在视线中的。
<br/><br/>    是蓝色的天空与白云。
<br/><br/>    而前方，则是一望无际的大海。
<br/><br/>    “哈哈哈，时隔一年，终于又见到大海了啊。”澪兴奋的大笑起来。
<br/><br/>    不过感受着身后炽热的气息，澪回头看去，只看到后面恐怖的岩浆汹涌而来，所过之处，将一切吞没。
<br/><br/>    面对岩浆，澪直接喊道。“旱魃！”
<br/><br/>    大海中。
<br/><br/>    黑色荣耀号下。
<br/><br/>    一个巨大的身影赫然出现，单手举起了黑色荣耀号。
<br/><br/>    赤色的皮肤，那是旱魃。
<br/><br/>    随着澪的声音落下，旱魃巨大的尾巴在海面上一抽，海面顿时波涛汹涌，化作海浪，朝着推进城拍打而来。        <br/><br/>