    
        <br/><br/>    在看四只妖兽对张航连翻攻击。
<br/><br/>    张航也只能勉强支撑。
<br/><br/>    赵恭茹一咬牙，随即朝张航冲来。
<br/><br/>    “哼！在多一人我也不惧！”
<br/><br/>    见赵恭茹朝自己过来，张航急忙大喝一声，身形连连扭动，避开傀儡兽攻击的同时，挥手朝赵恭茹劈出一道阳火。
<br/><br/>    “赵恭茹！还不快过来帮忙！”
<br/><br/>    数十只妖兽扑到了鲁敬等人跟前。
<br/><br/>    而众多傀儡又被其他妖兽缠住。
<br/><br/>    鲁敬等人伸手蛛腿奋力抵御，可惜根本无法挽回局面。
<br/><br/>    危机关头，鲁敬只得和赵恭茹求救。
<br/><br/>    喊话赵恭茹的同时，鲁敬将三只傀儡兽也调集回来。
<br/><br/>    如今只有一只傀儡兽攻击，张航顿时压力小了许多。
<br/><br/>    赵恭茹见张航脱离危险，微微眨了下眼睛，而后转身朝鲁敬奔去。
<br/><br/>    “鲁长老我来了。”
<br/><br/>    说话同时，赵恭茹双掌冒出炽热金光。
<br/><br/>    每次排出一掌，必定能将一只妖兽全身引燃。
<br/><br/>    妖兽天生惧火。
<br/><br/>    被烈阳火引燃之后，口中发出惊慌哀嚎。急忙遁走山下。
<br/><br/>    赵恭茹连拍数十掌，击退了数十只妖兽之后。自己也因为消耗严重体力有些不支。
<br/><br/>    “继续攻击呀！”
<br/><br/>    见赵恭茹停手，鲁敬急忙大呼道。
<br/><br/>    “我的休息片刻了。”
<br/><br/>    赵恭茹大口喘息说道。
<br/><br/>    想当初化神时期，赵恭茹只能放出一瞬间的烈阳火。
<br/><br/>    就算到了如今，以为赵恭茹的修为，也不过能打出百掌而已。
<br/><br/>    不过眼下形式混乱，赵恭茹耗费了一半的体力之后，便马上停下。
<br/><br/>    毕竟在这里是没有人会对自己出以援手的。
<br/><br/>    “快吃下天洪给的灵丹。先将妖兽击退。事后我允你一颗金身果！”
<br/><br/>    鲁敬急切的说道。
<br/><br/>    说完之后，鲁敬也拿出丹药开始服下。
<br/><br/>    其他人紧随其后，纷纷拿出丹药吞下。
<br/><br/>    上次赶路，丹药足足释放了十几日的灵气和心神之力。
<br/><br/>    虽说灵丹珍贵，不过眼前乃是搏命的时候。
<br/><br/>    没有人吝惜两颗灵丹。
<br/><br/>    服下丹药的众人片刻之后精神抖擞。同时挥手之间灵力也增加了两成之多。
<br/><br/>    一时之间，鲁敬等人和上百只妖兽居然相持不下。
<br/><br/>    张航手中炽灵不断挥舞，连着攻击傀儡兽数次要害，可始终没有破开傀儡兽外甲。
<br/><br/>    “噬魂前辈，金身果就在上面，只要我得了金身果，成仙的几率会增加许多倍。还请助我一臂之力。”
<br/><br/>    眼见被傀儡兽纠缠住，张航只得再次传音卷轴，求助噬魂。
<br/><br/>    张航话音刚落，卷轴一道黑光闪出。那无坚不摧的傀儡兽直接被劈成了两半。
<br/><br/>    鲁敬不禁身子一震，一口鲜血喷出。
<br/><br/>    鲁敬这一失神，原本与妖兽相持不下的局势瞬间发生逆转。
<br/><br/>    鲁敬其余八只傀儡兽被妖兽拍飞之后，其他妖兽纷纷朝着鲁敬十五人冲来。
<br/><br/>    “张航！我不杀你，誓不为人！”
<br/><br/>    鲁敬回头惊愕的看着被劈成两半的傀儡兽怒喝道。
<br/><br/>    “吼——”
<br/><br/>    鲁敬刚一吼完，一只白狼扑来。
<br/><br/>    危机关头，鲁敬身后八条蛛腿结成一面盾牌挡在鲁敬身后，这才使得鲁敬保下一命。
<br/><br/>    可鲁敬同样也被从人群中击飞了出去。
<br/><br/>    “找死！”
<br/><br/>    鲁敬怒喝一声，六只蛛腿护身，两只朝着白狼刺了过去。
<br/><br/>    可就在这时，张航跃身飞起，朝着鲁敬背后猛的劈下。
<br/><br/>    挡——
<br/><br/>    两条蛛腿护住鲁敬的同时，本想用剩下的四条四条蛛腿攻击张航。
<br/><br/>    可惜张航一剑威力极大。
<br/><br/>    鲁敬被劈的直接跪在地上。
<br/><br/>    而那白狼顺势身形一晃，避开鲁敬身前两条蛛腿。同时朝着鲁敬脖子一口咬下。
<br/><br/>    白狼身形穿过之后。
<br/><br/>    只见鲁敬脖子血如泉涌。
<br/><br/>    “啊——”鲁敬咬牙，口中发出怒吼。
<br/><br/>    天傀宗九人见鲁敬被伤，心中顿大惊。此刻在也顾不得与妖兽颤抖，急忙退到鲁敬身前。
<br/><br/>    “偶....偶....啊......”
<br/><br/>    鲁敬此刻连话都说不出来。只是指着白狼逃跑的身影不断发出怪叫。
<br/><br/>    “公子运气护身！”
<br/><br/>    一人说着话，急忙拿出丹药给鲁敬服下，可惜这白狼攻击时候，同时以灵气注入到了鲁敬体内，因此鲁敬就算服下了丹药，可依旧没有丝毫气色。
<br/><br/>    护卫见状，接着又拿出一个木制小瓶。
<br/><br/>    看到那木制小瓶，张航不觉一愣。心中一股莫名感觉升起。
<br/><br/>    那护卫拔去木塞，接着一股木灵液的气息便散发了出来。
<br/><br/>    只不过这木灵液却没有张航喝过的那么有生机。
<br/><br/>    看着一滴绿色的木灵液滴入鲁敬口中。
<br/><br/>    张航不禁身子一振，就连炽灵都跌到了地上。
<br/><br/>    鲁敬服下木灵液之后，一股淡绿色光芒从受伤的脖子处冒出。
<br/><br/>    紧接着就见脖子上的皮肉开始快速修复。
<br/><br/>    “木楠在哪里！”
<br/><br/>    张航抬手将炽灵摄到手中。朝着鲁敬猛的一剑劈来。
<br/><br/>    当——
<br/><br/>    那护卫八条蛛腿同时当在鲁敬身前。
<br/><br/>    “张门主，咱们该........”
<br/><br/>    “木楠在哪里！”
<br/><br/>    护卫话还没说完，张航手持炽灵继续猛攻。
<br/><br/>    当当当——
<br/><br/>    任凭炽灵不断落下，那护卫都六足挡在身前，剩下两足支撑在地面，始终不肯退后半步。
<br/><br/>    “噬魂！”
<br/><br/>    六蛛腿来回不断变化，张航劈出百十来剑，始终奈何不得眼前护卫。
<br/><br/>    此刻张航已经暴怒，甚至连老魔的存在都忘记了。
<br/><br/>    可张航刚一吼完，噬魂却出现在了张航手中。
<br/><br/>    噬魂到手，张航举刀猛的劈下。
<br/><br/>    咔——
<br/><br/>    一声清响。
<br/><br/>    护卫直接被劈成两半。
<br/><br/>    六条蛛腿更是被一刀系数斩断。
<br/><br/>    见护卫被杀，天傀宗中人也在顾不得妖兽。急忙朝张航冲来。
<br/><br/>    可这些的攻势在噬魂勉强犹如纸糊的一般。
<br/><br/>    一刀扫过，一人便被斩成两段。
<br/><br/>    同时你人体内的血气倒流进入噬魂刀身。
<br/><br/>    转眼之间，天傀宗十人便被张航斩的只剩下了鲁敬一人。
<br/><br/>    宋铭等人站在原地，甚至忘记了要抵御妖兽。
<br/><br/>    而妖兽在感受噬魂对于血气的吞噬之后，心中也产生忌惮。
<br/><br/>    这次所为本就是为了金身果。
<br/><br/>    此刻见张航气势大盛，妖兽纷纷转身退走，前去争夺金身果。
<br/><br/>    “师弟.....你没事吧？”
<br/><br/>    赵恭茹看着如同凶神一般的张航，小心的开口问道。
<br/><br/>    张航收起炽灵，一把将重伤的鲁敬举起，手中噬魂连斩两刀。直接将鲁敬身后八条蛛腿全部斩断。
<br/><br/>    “木楠在哪里！”
<br/><br/>    “嘿嘿，嘿嘿，那只木灵对你很重要吧。”
<br/><br/>    鲁敬当初之所以针对张航，便是因为知道木楠和张航的关系。
<br/><br/>    所以才会离间计张航和北灵域，乃至和妖门的关系。
<br/><br/>    为以后单杀张航做准备。
<br/><br/>    如今看来张航的实力远超自己的想象。
<br/><br/>    自知必死，鲁敬索性也不在畏惧。
<br/><br/>    “说！”
<br/><br/>    张航大喝一声同时手腕一转，噬魂便将鲁敬一手斩下。
<br/><br/>    手掌刚一掉落，断口出马上冒出绿光。
<br/><br/>    同时血液开始翻滚，想要就像凝聚一手。
<br/><br/>    “说！”
<br/><br/>    见鲁敬还不开口， 噬魂略一抬高，在将鲁敬手臂斩下一寸。
<br/><br/>    “嘿嘿，你有种就杀我，杀了我，这辈子你都别想见到那只木灵！”
<br/><br/>    鲁敬口中不断喷出鲜血，可就算如此，依旧口出威胁。
<br/><br/>    “我不会杀你，我要将你一片一片切下来。等你快死的时候，我在以为灵丹将你救活！”
<br/><br/>    张航双眼猩红，咬牙切齿的说道。
<br/><br/>    “你....”
<br/><br/>    原本还不惧生死的鲁敬突然觉得脊背发凉。
<br/><br/>    “说！”
<br/><br/>    一声怒喝，鲁敬手臂在被斩掉半寸。
<br/><br/>    “师弟.......”
<br/><br/>    赵恭茹颤颤巍巍的看着眼前这个熟悉的师弟，心中满是畏惧。
<br/><br/>    “说！”
<br/><br/>    “我说，我说。不过我说完，你的放了我.....”
<br/><br/>    “说！”
<br/><br/>    刀随声动。每出一声，鲁敬手臂便被斩下半寸。
<br/><br/>    “木灵被囚在傀儡山中。哪里机关重重，你若放了我。我一定.......”
<br/><br/>    鲁敬话还没说完，两道红光闪过。
<br/><br/>    鲁敬双臂双腿全被斩断。
<br/><br/>    接着张航一甩手，将鲁敬扔在地上。
<br/><br/>    “宋铭？”
<br/><br/>    “在。请张门主吩咐。”
<br/><br/>    此刻宋铭已经被吓破了胆。
<br/><br/>    听到张航喊自己的名字，差点直接尿了裤子。
<br/><br/>    “木楠被囚天傀宗的事，你知不知道？”
<br/><br/>    “此事老朽实在不知，您若不信，可以问赵长门。我们.......”
<br/><br/>    知道张航和赵恭茹关系匪浅。
<br/><br/>    宋铭马上将张航注意力朝赵恭茹身上引起。
<br/><br/>    可话刚说了一半，便被张航凌厉的眼神下，不敢在出声音。
<br/><br/>    “本座几年没出来行走，我看你们心思开始活泛了呀。”
<br/><br/>    “小的不敢，小的能有今时今日，全都仰仗张门主栽培。只要张门主一声令下，小的赴汤蹈火在所不惜！”
<br/><br/>    “小的也是。”
<br/><br/>    “小的也是。”
<br/><br/>    齐善四人急忙跟着抱拳心里表忠心。
<br/><br/>    “就用嘴表忠心的？”
<br/><br/>    张航不禁轻蔑的片刻一鲁敬。
<br/><br/>    “小的明白。”
<br/><br/>    宋铭马上会意，举剑朝着朝鲁敬一剑刺下。
<br/><br/>    齐善三人紧随其后，跟着一起刺了下去。
<br/><br/>    “在有下次，定斩不饶。下去！”
<br/><br/>    “是。”
<br/><br/>    四人抱拳心里，接着马上跃身朝山下飞去。
<br/><br/>    “师弟.....我。”
<br/><br/>    赵恭茹看着张航，一时之间不知该说什么。
<br/><br/>    “师姐，你去找虎啸林，一会若是有异变，也好有个照应。”
<br/><br/>    “好。那师弟你小心一些。回去之后，我马上去打探木楠的消息。你别心急。”
<br/><br/>    生恐张航在做什么。
<br/><br/>    赵恭茹一边朝山下走，一边小心的嘱咐张航。
<br/><br/>    “放心吧，不会有事的。”
<br/><br/>    张航僵硬一笑。
<br/><br/>    可转过脸后，只见张航眼中凶光大盛。        <br/><br/>