    
<br/><br/>    说话间，胡堂主冲了出来，说道：
<br/><br/>    “这位道友，不要听那几人胡说八道，我，我从未叫他们做过这种事情！”
<br/><br/>    “是他们平日里对我不满，为了报复我，血口喷人，想要拉我下水！”
<br/><br/>    几人到了这个地步，已经没有回头路了，直接说道：
<br/><br/>    “胡堂主，不对吧，那日烧毁村庄的南明离火阵和捕兽网，还是你给我们的，不惜一切代价，活捉雷兽，这是你亲口所说吧。”
<br/><br/>    胡堂主脸色一变：
<br/><br/>    “找死！”
<br/><br/>    说话间，胡堂主掌心雷霆酝酿，就要朝几人拍去，
<br/><br/>    可下一刻，胡堂主手中雷霆嗤啦一声，消散于无形。
<br/><br/>    九霄紫雷法，统御万雷！
<br/><br/>    胡堂主乃是洞虚境强者，看到这一幕，神情一变，再也不敢妄动。
<br/><br/>    紫苑冷声道：
<br/><br/>    “谁是南公子？”
<br/><br/>    胡堂主脸色变幻，没有开口，
<br/><br/>    那几人连忙道：
<br/><br/>    “是掌教之子，雷天南！”
<br/><br/>    掌教之子，那是曾经。
<br/><br/>    如今雷泽宗洞虚境以上强者已经尽数灭绝，曾经的掌教之子，如今也不过是一个洞虚境修士罢了。
<br/><br/>    而且平日里为非作歹，即便是雷泽宗内，也有许多人对其不满。
<br/><br/>    紫苑微微眯眼：
<br/><br/>    “让他出来。”
<br/><br/>    那些洞虚境修士面面相觑，几个洞虚境强者怒视那胡堂主一眼之后，快步离开山门，
<br/><br/>    片刻之后，一名骑着雷兽的年轻人，跟在几人身后，朝山门广场而来。
<br/><br/>    看到那人座下的雷兽，焚烧村庄的几人当即道：
<br/><br/>    “前辈，那就是雷南天，他身下的坐骑，便是当日焚烧古井村捕获的雷兽。”
<br/><br/>    雷南天满脸冷傲，斜斜瞥了那几人一眼，从雷兽身上下来，
<br/><br/>    牵着雷兽来到紫苑身前，淡淡道：
<br/><br/>    “不知这是有主之物，下人们便抓了过来，雷天南，给道友赔个不是，现在，物归原主。”
<br/><br/>    “那些犯错的下人，在下，也会亲手处置，给道友一个交代。”
<br/><br/>    说着，雷天南走向那焚村的几人，冷笑道：
<br/><br/>    “不知好歹的货色，连仙阶道友的坐骑都敢偷盗，简直无法无天！”
<br/><br/>    说着，雷天南抬起手，掌心雷光绽放，就要朝那几人拍去。
<br/><br/>    几人境界不高，哪里是雷天南的对手，连忙朝紫苑呼救：
<br/><br/>    “雷天南要杀人灭口，前辈救命啊！”
<br/><br/>    话音刚落，紫苑那清冷嗓音，幽幽响起：
<br/><br/>    “我让你动手了么？”
<br/><br/>    雷天南掌心雷光骤然消散，与此同时，紫苑身上紫色雷电跳跃升腾，
<br/><br/>    嗤啦！
<br/><br/>    几道雷光从紫苑身上跃出，没入焚村那几人眉心，
<br/><br/>    下一刻，几人眼神一黯，元神已然泯灭，
<br/><br/>    肉身在雷电之下，也化作飞灰。
<br/><br/>    感受到那杀意也在针对自己，雷天南脸色微变，转身看向紫苑，沉声道：
<br/><br/>    “不过是一只雷兽而已，道友真要赶尽杀绝？”
<br/><br/>    “我雷泽宗虽然失势，但也不是好欺辱的！”
<br/><br/>    说话间，雷天南体内修为暴涨，竟然瞬间突破了洞虚境，半步踏入雷劫境！
<br/><br/>    这一幕，雷泽宗众人都始料未及，俱是惊呼出声：
<br/><br/>    “雷天南，你想干嘛！”
<br/><br/>    与此同时，
<br/><br/>    天空之上，雷霆滚滚，
<br/><br/>    只要雷天南踏入那最后半步，真正进入雷劫境，
<br/><br/>    劫雷，便要落下。
<br/><br/>    雷天南冷笑道：
<br/><br/>    “道友虽然是仙阶，但若是被劫雷波及，想必也不好受吧。”
<br/><br/>    “若是道友就此离去，我绝不为难。”
<br/><br/>    “道友若是道友执意要杀我，那我就只能拉道友下水了。”
<br/><br/>    紫苑看着雷天南，眼中没有半点情绪，只是冷冷道：
<br/><br/>    “古井村一千三百口人，被你们为了一头雷兽，在睡梦中，活生生焚烧至死，你们，就真的一点感觉，一点愧疚，都没有吗？”
<br/><br/>    雷天南面露冷笑：
<br/><br/>    “原来不是为了雷兽，呵呵，我等修士，早已超凡脱俗，”
<br/><br/>    “道友既然已经到了仙阶，更应该明白这个道理，何必为了一群蝼蚁，自找麻烦呢？”
<br/><br/>    紫苑闭上双眼，两行清泪从脸颊滑落，薄唇微颤：
<br/><br/>    “蝼蚁，呵，蝼蚁。”
<br/><br/>    雷天南眉头一皱，忽然发觉，头顶的雷霆不受控制的涌动，自身气息，也开始不受控制地升腾，
<br/><br/>    这个变化，让雷天南脸色剧变：
<br/><br/>    “什么情况，你对我做了什么？”
<br/><br/>    紫苑嘴唇微动：
<br/><br/>    “你不是想踏入雷劫境么？我成全你。”
<br/><br/>    话音未落，紫苑一双丹凤眸子再次睁开，眼中紫雷闪烁，
<br/><br/>    四周修士神色骇然，早已远远遁开，生怕被殃及池鱼。
<br/><br/>    下一刻，天空中雷霆涌动，一道粗如水缸的雷霆轰然砸落！
<br/><br/>    轰！
<br/><br/>    雷霆准确无误地淹没雷天南，
<br/><br/>    雷劫洗礼之中，雷天南也踏入了雷劫境，
<br/><br/>    只是，转瞬间，这位新晋雷劫境，便在雷劫之中，化作飞灰。
<br/><br/>    雷天南身死，天空中的劫雷，自然消散。
<br/><br/>    那胡堂主见势不妙，直接借雷遁想要逃走，
<br/><br/>    紫苑抬手虚按，缠绕胡堂主的雷光瞬间炸开，
<br/><br/>    洞虚境强者胡堂主，当场殒命。
<br/><br/>    形神俱灭！
<br/><br/>    紫苑闭上双眼，两行清泪再次滑落，
<br/><br/>    紫苑颤声道：
<br/><br/>    “爹，娘，女儿为你们，报仇了。”
<br/><br/>    四周雷泽宗修士满脸惊恐，操控雷霆，是他们擅长手段，
<br/><br/>    但是操控劫雷，这等手段，他们从未见过！
<br/><br/>    劫雷，代表的是天道意志，
<br/><br/>    除了硬抗，别无他法。
<br/><br/>    雷泽宗功法之中，也从未有过劫雷能够操控的记载。
<br/><br/>    这少女，究竟是哪里冒出来的怪物。
<br/><br/>    众修士本来还怕紫苑会出手将他们灭杀殆尽，但没想到，说完那句话之后，那青袍少女便转身缓步离去，
<br/><br/>    不多时，便消失在众人视野之中。
<br/><br/>    待到紫苑离去好一会儿，确定她不会去而复返，雷泽宗众修士，这才重重松了口气，心有余悸地面面相觑。
<br/><br/>    一个个眼神里，都是畏惧和侥幸。
<br/><br/>    还好，还好当初给雷天南送礼，抓捕雷兽的，不是他们。
<br/><br/>    否则，此时葬身雷霆的，就不是胡堂主等人了。
<br/><br/>    就在雷泽宗众人要返回时，三个身着漆黑铁甲，面覆黑甲的神秘人，缓步走上雷泽宗，来到山门广场处。
<br/><br/>    本来一颗心已经落回肚子的雷泽宗修士顿时浑身肌肉紧绷，个个手中雷霆酝酿，如临大敌：
<br/><br/>    “你们又是谁！”
<br/><br/>    为首黑甲人环视一周，咧嘴一笑：
<br/><br/>    “不用紧张，我们跟那位玄天门下的小妹妹不同，我们，不是来复仇的。”
<br/><br/>    众人听到玄天门下四个字，心中齐齐一颤。
<br/><br/>    原来是玄天门下，难怪，难怪那么妖孽！
<br/><br/>    震惊过后，一名洞虚境修士皱眉道：
<br/><br/>    “借什么？我们宗门底蕴，已经被昆仑山搜刮殆尽，要借，你们到昆仑山借去。”
<br/><br/>    修行界这种不速之客，上门说要借东西，基本上就跟抢劫无异。
<br/><br/>    都是有借无还。
<br/><br/>    黑甲人咧嘴笑道：
<br/><br/>    “放轻松，我们要借的东西，你们肯定有。”
<br/><br/>    那洞虚境修士眉头紧锁：
<br/><br/>    “什么东西。”
<br/><br/>    黑甲人伸出手，指了指那修士：
<br/><br/>    “借你们的灵根，还有，雷泽福地的灵气。”<br/><br/>