
夜幕下，十个矫健的黑影如鬼魅般出现在奢华的酒店楼顶，为首的男人打了个手势，其他人接到指令，迅速跳楼，像壁虎一样四肢吸在竖直的墙上，闪电般地往下窜去。<br/><br/>
灯火通明的金玉楼，生意火红，今天尤其热闹，接待了一批又一批来自星际各大国的贵客，某个高级包厢外，守着四名雄纠纠气昂昂的强a，凡是经过的人见了，都识趣地敬而远之。<br/><br/>
包厢内，衣装性.感的女b服务员尽心尽责地为三位尊贵的alpha客人倒酒布菜，听候差遣。<br/><br/>
二当家端起桌上的青瓷酒杯，向黄先生敬酒。<br/><br/>
为了吃饭方便，他把狐狸面具换成了半截假面，露出一张刻薄的唇和留小胡须的下巴。<br/><br/>
“黄先生，咱俩先干一杯。”<br/><br/>
黄先生客气地端起酒杯。“请。”<br/><br/>
两人碰了碰杯，一饮而尽，烈酒入喉，火辣辣的，非常上头。<br/><br/>
“好酒！”黄先生赞叹。<br/><br/>
二当家提起酒瓶，给空了的酒杯满上。“好酒咱们再多喝几杯。”<br/><br/>
坐在首位的龚越劝道：“老二，少喝点，小心醉了又到处闹事。”<br/><br/>
二当家嘿嘿笑：“大哥放心，今天我只喝半瓶，不会醉。”<br/><br/>
黄先生陪他喝了五杯酒，实在喝不下了，二当家大发善心地放过他。<br/><br/>
三人边吃边聊天，好不尽兴，黄先生拐弯抹角，终于绕到正题上。<br/><br/>
“暗海星域矿星多，四大国都虎视眈眈，要不是忌惮大当家的势力，他们早就派宇宙飞船过来开采了。”<br/><br/>
龚越端着酒杯，轻轻地晃动。“暗海星域属于未完全开发星系，我和众兄弟只占了几颗星球，一没拦着，二没限制，谁有本事，都可以进来开采。”<br/><br/>
“没有星图，谁敢进？”黄先生笑着摇头。<br/><br/>
星际四大国各自为政，表面上和平共处，暗地里却互相较劲。它们都想独自吞下暗海星域这块大蛋糕，结果谁都没有本事拿下，只能纵容星际海盗数百年。现在倒好，海盗势力庞大，日渐嚣张，四大国除了忍气吞声，无可奈何。<br/><br/>
龚越吃了口菜，听出黄先生的言外之意，道：“以我们的关系，黄先生有话直说。”<br/><br/>
被看破心思，黄先生也不故作矜持。“上个月我们公司的勘探队发现了一颗未开发的矿星，位于暗海星域边缘，希望大当家能行个方便。”<br/><br/>
龚越挑眉：“别说是一颗矿星，就是两颗三颗，黄先生可以随时开船来采。”<br/><br/>
黄先生端起酒杯：“那就谢谢大当家了。”<br/><br/>
达到目的，他心里乐开了花。<br/><br/>
百亿小男o算什么？如果成功开采矿星，财源滚滚来，到时候别说百亿，千亿万亿都不在话下。<br/><br/>
二当家一转眼珠，恭维地道：“还是黄先生会做生意。”<br/><br/>
三人心照不宣，继续喝酒。<br/><br/>
突然，外面一声巨响，吓得酒店里的客人都蒙了，紧接着，“轰隆隆”的爆.炸连绵不绝，天空被火光映得通红。<br/><br/>
服务员尖叫地抱成一团，二当家酒杯一丢，冲到窗前，望看远处的火光，颤声道：“大哥！是我们的拍卖行！”<br/><br/>
同时，龚越的识别器响了起来，他迅速接通。<br/><br/>
“大当家，不好了！有人炸了卖拍行——”<br/><br/>
电话那头声音吵杂，一片混乱。<br/><br/>
“什么情况？”黄先生诧异。竟然有人敢在太岁头上动土？不要命了吗？暗星可是星际海盗的据点之一。<br/><br/>
龚越目光一寒，气势阴森。<br/><br/>
“大当家？大当家？”电话那头听不到回音，焦急地喊着，忽地信号中断，变成了盲音。<br/><br/>
“大哥，我现在就赶回拍卖行，揪出那个始作俑者！老子要他命！”二当家面露凶光。<br/><br/>
“对方有备而来。”龚越不愧是海盗头子，经历过大风大浪，冷静异常，他当机立断道，“我们去航天站。”<br/><br/>
二当家一愣，心有不甘：“敌人都打上门来了，难道任他们放肆？”<br/><br/>
龚越道：“我能创造一个暗星，就能创造无数个暗星。”<br/><br/>
他一向小心谨慎，这次来暗星知道的人不多，但是拍卖行被炸，对方明显冲他来。只要他离开，敌人就无法达成目的。<br/><br/>
“黄先生一起走？”他问。<br/><br/>
“劳烦大当家带一程。”黄先生凝重地道。<br/><br/>
三人马上行动，还没打开包厢的门，龚越的识别器又急促地响起。<br/><br/>
看到来电提示，他皱眉接通。“李叔——”<br/><br/>
“阿越！军舰！很多很多军舰包围住巨鲸星了！”中年男人惊慌失措地喊。<br/><br/>
龚越和二当家脸色大变。<br/><br/>
巨鲸星是星际海盗的大本营，隐藏在暗海星域的深处，数百年来，从未有军舰探查到它的真正位置。<br/><br/>
可是刚刚，他们听到了什么？<br/><br/>
有军舰不但发现了巨鲸星，还包围进攻！<br/><br/>
“大哥！”二当家慌了。<br/><br/>
“噼里啪啦——”<br/><br/>
十个身穿铠甲的alpha从窗户踹碎玻璃，训练有素地冲进包厢，气势汹汹地攻向三人。<br/><br/>
被炸.弹炸成废墟的拍卖行，浓烟滚滚，到处是残垣断壁，一些来不及逃跑的人们被波及，缺胳膊断腿地倒在血泊中痛苦呻.吟，艰难逃出的人们像无头苍蝇，东逃西窜。<br/><br/>
胖管事瑟瑟发抖地趴在黑焦的地上，额头破了个洞，鲜血淋漓，然而他不敢擦拭，瞪直了眼，惊恐地望着前方。<br/><br/>
身穿华丽长袍的银发男人，怀里抱着被斗篷裹得严实的漂亮少年，干干净净地站在废墟上，与周围的狼藉格格不入。<br/><br/>
魔鬼！<br/><br/>
胖管事在暗星工作多年，与无数强大的alpha打过交道，却是第一次遇上这么恐怖的alpha！<br/><br/>
十分钟前，这个银发男人趁拍卖行被炸.弹袭击，狡猾地取消了交易，拍卖失败，托管平台退返一百亿星际币。<br/><br/>
眼看着人财两空，胖管事哪能放他们跑了，四个alpha工作人员更是毫不留情地开枪射击。<br/><br/>
换作别人，早就被射成蜂窝了，可是眼前这银发男人，不仅没有受到一丝伤害，反而秒杀了四个攻击他的alpha。<br/><br/>
胖管事回想刚才的事，心有余悸，那种面对死亡油然而生的恐惧感，挥之不去。<br/><br/>
要不是他躲得快，缩在角落，现在已经和地上那四具尸体一样，死不瞑目了。<br/><br/>
白虎联盟什么时候出了个这么厉害的贵族？<br/><br/>
为什么星际新闻网从来没有报道过？<br/><br/>
李曜轻松地抱着林昕，淡然地扫过满地的碎石碎片，视线在胖管事身上停顿了两秒，吓得对方脸色苍白，趴伏在地上，嘶哑求饶。<br/><br/>
“大……大人……我只是一个拿工资的小员工，求……求放过……家里还有老婆孩子要养……”胖管事胆战心惊地为自己争取生存机会。<br/><br/>
李曜往前走，高档皮鞋踩到一块硬物，低头一瞥，竟是一个从小孩身上解下的镣铐。<br/><br/>
他稍稍用力，特殊材质制成的坚硬镣铐瞬间被踩成了碎片。<br/><br/>
胖管事瞳孔一缩，面如死灰。<br/><br/>
李曜靠近他，居高临下地道，“星际海盗二当家徐海手下的胖子鬼姜中浩，专职贩卖人口，经手拍卖的人数超过一百个，每年分红一千万星际币，竟然自称小员工？”<br/><br/>
“你……你到底是什么人？”身份被点破，胖管事不住地哆嗦。<br/><br/>
林昕听到胖管事的质问，同样好奇，从斗篷兜帽里探出脑袋，睁着一双水汪汪的眼睛，望着男人完美的脸部轮廓。<br/><br/>
李曜动作迅速地把小孩的脑袋塞回兜帽，防止他一会看到血腥的场面。<br/><br/>
“我是谁，不重要。”他释放精神力，地上无数尖锐的碎石骤然浮空，对准胖管事。“只要知道我是维护宇宙和平的正义使者，就行了。”<br/><br/>
话落，碎石如离弦的箭，射穿胖管事的身体。<br/><br/>
“啊啊啊——”<br/><br/>
胖管事发出凄厉的惨叫，不一会儿，毫无声息了。<br/><br/>
林昕抬手，掀开斗篷，想一探究竟。<br/><br/>
李曜温柔地道：“别看，尸体有点可怕。”<br/><br/>
“我不怕。”林昕坚持，扭头看向地上那被射成蜂窝的尸体，半晌，发出评价，“我没有密集恐惧症。”<br/><br/>
李曜见小孩是真的不怕，便不再阻止。<br/><br/>
林昕搂着他的脖子，打量四周。抑制剂发挥作用，发.情期暂时被控制住了，他恢复精神，情绪稳定。<br/><br/>
“死了很多人。”他说。<br/><br/>
这些人当中，有海盗，有拍卖行的工作人员，还有来自星际各国的权贵们。<br/><br/>
“他们死有余辜，不用同情。”李曜抱着他，离开废墟。<br/><br/>
“嗯。”林昕冷眼扫过地上的尸体。<br/><br/>
这些权贵们明明知道暗星是法外之地，却蜂拥般地来这里求寻刺激，满足自己变.态的欲.望，他们以为戴上面具就能为所欲为了吗？<br/><br/>
没有需求，就没有市场。<br/><br/>
正因为这些权贵的肆.意妄为，他才会被走私贩盯上，被强行掳来暗星，成为毫无尊严的拍卖品。<br/><br/>
如果不是大神出手相救，他都不知道自己的命运将会如何的凄惨。<br/><br/>
想到这，林昕下意识地偎近男人。<br/><br/>
李曜感到小孩对他的依赖，心情愉悦，柔声问：“怎么了？”<br/><br/>
两人靠得很近，男人的唇几乎贴在他的耳边了，林昕的心脏不由自主地加快速度，有点退缩地垂眼，不敢看对方。<br/><br/>
<br/><br/>
见小孩沉默，李曜也不催他，出了拍卖所的废墟，迎面走来两个身穿铠甲的高大alpha。<br/><br/>
他们兴奋地上前，行了个标准的军礼，“报告头儿，圆满完成任务，请指示！”<br/><br/>
“很好。”李曜对他们颔首，“如果把爆.炸范围控制得再小一点，就更完美了。”<br/><br/>
“是！下次一定改进！”两人严肃地应道，接着，他们身上的铠甲发生变化，头盔消失，露出两张英俊年轻的脸庞。<br/><br/>
“咦？头儿，这是谁家的小孩儿？哪抱来的？”<br/><br/>
被两个陌生的alpha盯着猛瞧，林昕不习惯地避开，把脸埋进大神的颈间。<br/><br/>
李曜体贴地用斗篷兜帽遮住他，勾起嘴角对下属道：“我家的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184178"&nbsp;&nbsp;chapterid="66677332"&nbsp;&nbsp;chaptername="15、谁家小孩">加入书签</a>
</div>
