    
<br/><br/>    “喂，这里是110热线服务中心，请问您有什么需要帮助的吗？”
<br/><br/>    “我钱包丢了，就在永怡大街这边！”
<br/><br/>    “你好，警察叔叔，我的钱包丢了，在友谊大街！”
<br/><br/>    “你好，警官，我今天出来的时候明明是带着钱包的，可是当我走到商场的时候，才发现自己的包被划了一个口子，钱也都丢了！”
<br/><br/>    “呜呜呜！我的钱都丢了！”
<br/><br/>    ……
<br/><br/>    短短的一个小时之内。
<br/><br/>    110热线服务中心全部占线。
<br/><br/>    处理的全部都是钱包丢失案件。
<br/><br/>    警局的人十分的头大。
<br/><br/>    平日里报警的人数根本不会这么多，也不可能在短时间内如此暴涨。
<br/><br/>    他们前脚刚收拾了花彪集团，按道理来说，这么短的时间内应该不会有另外一个偷盗团伙冒头。
<br/><br/>    于是他们开始调取监控。
<br/><br/>    可是左看右看都没有发现任何异常的地方。
<br/><br/>    甚至连偷盗人的影像都无法确定！
<br/><br/>    这可愁坏了警局的人。
<br/><br/>    如果处理不好的话，很有可能会再次诞生一个花彪偷盗团伙。
<br/><br/>    那么他们之前的行动，就没有什么意义了。
<br/><br/>    “局长，我觉得我可以提供一些线索！”
<br/><br/>    就在大家一筹莫展的时候，一个警员突然站了起来，拿着自己的手机走过来。
<br/><br/>    他将视频放到了局长面前的时候，忍不住的开始介绍起来。
<br/><br/>    “这是一档抓捕与逃亡的节目，最近十分的火爆，其中最引人注目的就是这个23号！”
<br/><br/>    局长的眉头紧皱。
<br/><br/>    他们现在需要的是破案，而不是观看什么综艺节目。
<br/><br/>    “小郑，你竟然在工作时间，干与工作无关的内容！”
<br/><br/>    “局长，你听我说，我怀疑是这个23号干的。”
<br/><br/>    小郑连忙解释着。
<br/><br/>    他是警局的一个并不知名的小警员。
<br/><br/>    平日里也是勤勤恳恳，只不过在调取视频的过程之中发现了23号的身影。
<br/><br/>    所以才突然想到了这档节目。
<br/><br/>    “局长，这个23号十分的厉害，当时破获花彪偷盗团伙的时候，他还出了不少力，所以我才会对他印象深！”
<br/><br/>    “对于具体的放慢视频，您可以看一下！”
<br/><br/>    小郑连忙将自己保存下来的视频播放出来。
<br/><br/>    这下子，局长的眉头皱的更深了！
<br/><br/>    “马上联系这个节目组，我要知道23号全部的资料！”
<br/><br/>    局长开口说道，现在人自然不敢耽搁，第一时间联系到了节目组！
<br/><br/>    节目负责人得知这个消息之后，整个人瘫痪在了原地。
<br/><br/>    楚枫还真的喜欢给他捅娄子，稍有不慎竟然连警局都招来了。
<br/><br/>    负责人不得不直接赶往警局，顺便解释一下这件事情。
<br/><br/>    陪同他来的还有一个名叫小王的工作人员。
<br/><br/>    一路上都在劝解着负责人，让他不必太过于担忧，毕竟他们是录节目的，要的是节目效果。
<br/><br/>    可是小王越这么说，负责人的心里也就越慌。
<br/><br/>    一直到了警局，看着严肃的局长，负责人也只能面带笑意的走上前。
<br/><br/>    “孙局长您好，今天来就是特意跟您解释一下我们节目录制的初衷，同时也向您解释一下民众丢失钱包事件。”
<br/><br/>    “是这样的，所有的钱包我们都会找到对应的受害人全部归还的，这其实是我们录制的一档节目，全程都是有影像的，这一点请您放心！”
<br/><br/>    “只是给警局造成了这么大的困扰，我们也十分的愧疚，接下来我们肯定更加规范录制规则，绝对不会再给社会添麻烦！”
<br/><br/>    负责人连忙地说着。
<br/><br/>    同时也将自己的诚意表达的十分诚恳。
<br/><br/>    局长随后点头。
<br/><br/>    “那你们拿来的那些钱包呢？”
<br/><br/>    “都在这里！”
<br/><br/>    负责人为了保险起见，早就已经让工作人员把所有的钱包都集中到了一处。
<br/><br/>    有些钱包已经还回去了，他们也已经录了视频验证。
<br/><br/>    为了就是以防万一。
<br/><br/>    同时，剩余的钱包还剩下零星的几个。
<br/><br/>    他们便一股脑的都交给了警局。
<br/><br/>    “如果孙局长不放心的话，我们可以继续将钱包还回去，同时录制对应的视频。”
<br/><br/>    负责人看着对方半信半疑的样子。
<br/><br/>    再次说道。
<br/><br/>    局长点了点头。
<br/><br/>    没有在对这件事情，过多的深究。
<br/><br/>    “对了，我需要23号所有的资料！”
<br/><br/>    局长突如其来的一句话。
<br/><br/>    让负责人有些措手不及。
<br/><br/>    难不成警局真的盯上了23号？
<br/><br/>    按道理来说，不应该呀。
<br/><br/>    毕竟这些烂摊子他们之前都一直在收拾，并没有真正意义上的留下祸患。
<br/><br/>    23号的种种行径，虽然让人难以理解，但终归也没有做什么违法乱纪之事。
<br/><br/>    顶多就是坑他们节目组钱而已！
<br/><br/>    “这个，不知道我方不方便询问是为了什么？”
<br/><br/>    负责人有些犹豫。
<br/><br/>    “只是对他很感兴趣而已，我看过他抓捕花彪的视频，他的体能方面简直比最优秀的特种兵还要强悍！”
<br/><br/>    “原来是这样。”
<br/><br/>    得到了回答的负责人也不再遮掩。
<br/><br/>    直接将楚枫的相关资料交给了局长。
<br/><br/>    看到这份普普通通，没有一丁点儿特殊的资料。
<br/><br/>    局长也皱起了眉头。
<br/><br/>    这么一个普通的人，怎么可能爆发出，这么优秀的潜力？
<br/><br/>    完全就是不正常的！
<br/><br/>    局长表面上没有说话，随后也将负责人送走了。
<br/><br/>    出了警局之后，负责人也是长舒了一口气。
<br/><br/>    不管怎样，这件事情就算是过去。
<br/><br/>    他们也已经在警局那里过了明路了，以后更不用担惊受怕。
<br/><br/>    只是希望这23号能够稍微的稳重一些。
<br/><br/>    千万不要再给他整什么幺蛾子了。
<br/><br/>    另一边，直播间里的粉丝观众们那叫一个活跃。
<br/><br/>    猎人组这边最受关注的张景云和薛长青两个人，也受到了极大的围观！
<br/><br/>    “猎人们为什么不去抓捕23号？”
<br/><br/>    “一点意思都没有，其他的野兽也太弱鸡了吧！”
<br/><br/>    “张大警官，你之前不是说一定要逮捕23号吗？现在23号小哥正在等着你，赶紧上呀！”
<br/><br/>    “薛探长，去抓捕23号小哥呗！”
<br/><br/>    “我要爬墙去23号直播间了，一丁点意思都没有！”
<br/><br/>    “我去，本来对张警官抱着极大的期望，觉得他就是无敌的存在，现在看来也不尽然嘛，其他的猎人怎么还不出来？”
<br/><br/>    “我不管了，不要爬墙了，去粉23号！”<br/><br/>