    “你确定，你真的了解我？”
<br/><br/>    夏千寻问道。
<br/><br/>    一年的相识，张易觉得，他是了解夏千寻的。
<br/><br/>    所以。
<br/><br/>    他没有犹豫，直接点头。
<br/><br/>    可是。
<br/><br/>    夏千寻却是冷声一笑。
<br/><br/>    “你觉得，我出现在洛城，以500元的价格，把翠微华府茗山居租给你，与你同居，这一切都是巧合吗？”
<br/><br/>    她问道。
<br/><br/>    只是这第一个问题，就让张易愣住了。
<br/><br/>    “其实，这并不是巧合，一切都是我安排好的。”
<br/><br/>    她说。
<br/><br/>    “为什么？”
<br/><br/>    张易问。
<br/><br/>    夏千寻的话，张易不太好接受。
<br/><br/>    如果她有什么事情，有什么原因，张易都能够想到。
<br/><br/>    但是。
<br/><br/>    如果说从一开始，夏千寻就在骗张易，张易不能接受，也不会相信。
<br/><br/>    这是不可能的事情！
<br/><br/>    “因为夏家的发展，遇到了瓶颈，一旦没有新的希望，夏家就会一步步衰落。有人告诉我，有一个人，可以改变夏家的局面。”
<br/><br/>    “这个人就是你！”
<br/><br/>    “刚开始，我还不相信，我觉得那人是胡扯的。因为，你的背景我也调查过，你只是洛城一个三流世家的后辈，而且，还是个不被看重，甚至被人厌恶的弃子。可是，那个人笃定，你一定可以改变夏家，所以，我才愿意一试。”
<br/><br/>    “真没想到，在你被逐出夏家之后。短短几个月的时间，你就通过古董这条路而迅速崛起，崛起之后，甚至到了一发不可收拾的样子。”
<br/><br/>    “这让我看到了希望！”
<br/><br/>    “所以，我决定，联合林家和夏家一起，安排一场家族式悲剧婚礼。演一出苦肉计，让你我之间的感情，得到一次升华。”
<br/><br/>    “从而，稳固我们的关系！”
<br/><br/>    “接下来，就是夏家的家族之争了，没错，夏家是有些内部矛盾，但是，夏家的矛盾，从来都没有你看到的那么尖锐。”
<br/><br/>    “你看到的那些矛盾，也只是一场戏而已。”
<br/><br/>    “借助你的力量，改变夏家在整个北城的战略格局，就是我最初想办法接近你的目的。”
<br/><br/>    “我其实，在利用你！”
<br/><br/>    “当然，我知道，这对你来说，不太容易接受。但是，这就是事实。”
<br/><br/>    “我将近一年的时间，都活在你熟悉的那个夏千寻的皮囊之下，不过，这样活着，实在太累了，我不想继续扛了，我想出去透透气，所以，我才会失踪！”
<br/><br/>    “这次出去之后，我想明白了！”
<br/><br/>    “现我觉得，现在，我们该结束了！”
<br/><br/>    听完这些。
<br/><br/>    张易苦笑了一声。
<br/><br/>    “这故事编的，一点儿都不生动！”
<br/><br/>    张易说道。
<br/><br/>    “可它才是真相！”
<br/><br/>    夏千寻说道。
<br/><br/>    “既然你说，你那么做，都是为了夏家家族企业。那你现在为什么要把这些真相告诉我？你难道就不怕，我毁掉荣丰集团？”
<br/><br/>    “我可以让荣丰集团活过来，也可以瞬间让荣丰集团覆灭。你知道这个结果的，所以，你最初的目的，根本就不成立！”
<br/><br/>    张易盯着夏千寻说道。
<br/><br/>    面前这个女人，实在是不太像夏千寻。
<br/><br/>    “我觉得，你不会那么做，你不是个心狠手辣的人！”
<br/><br/>    夏千寻也看着张易，这么说道。
<br/><br/>    “如果你不是夏千寻，我确实不会那么做，但如果你真的是她，我一定会让夏家的荣丰集团覆灭！”
<br/><br/>    张易说道。
<br/><br/>    这并不是威胁，这是在告诉夏千寻，为了她，张易可以不管不管！
<br/><br/>    可是。
<br/><br/>    夏千寻却在这时候，伸出了她的右手。
<br/><br/>    袖子滑下。
<br/><br/>    露出了她手腕上，那枚紫罗兰手镯。
<br/><br/>    “你和我之间的秘密，没有第二个人知道。”
<br/><br/>    她说道。
<br/><br/>    这对于张易的内心，又是一次冲击。
<br/><br/>    确实。番薯小说网
<br/><br/>    紫罗兰手镯的事情，没有第三个人知道。
<br/><br/>    而且。
<br/><br/>    夏千寻带上紫罗兰手镯之后，因为手镯刚刚好，所以，就取不下来了。
<br/><br/>    “如果我不是夏千寻，我要模仿的话，一定会变成你以前最熟悉的样子，长发，古典，内敛，淡雅……”
<br/><br/>    “可是我没有那么做，因为，我本来就是我，愿不愿意相信，都是你自己的事情。”
<br/><br/>    她说道。
<br/><br/>    脸上甚至露出了，张易以前熟悉的神色。
<br/><br/>    也是张易现在，最无法接受的样子。
<br/><br/>    “你可以让荣丰集团覆灭，反正，都已经过去了。对于现在的夏家来说，一个荣丰集团，算不得什么。”
<br/><br/>    夏千寻说道。
<br/><br/>    脸上的表情，再次变成了冰冷的样子。
<br/><br/>    无所谓的样子。
<br/><br/>    “所以，你让我来夏家别墅的目的是什么？”
<br/><br/>    张易问道。
<br/><br/>    夏千寻看向张易，对他说。
<br/><br/>    “从今天开始，你我之见，再没有任何瓜葛。你也不必，每天给我发消息，尝试与我视频通话，我也不必再遮掩什么，咱们都落得清静！”
<br/><br/>    “分手？”
<br/><br/>    “没错，分手！确切来说，我们之间，并无任何瓜葛！我只是利用了你，现在，不需要了！”
<br/><br/>    她说完。
<br/><br/>    便自顾自的撒鱼食喂鱼。
<br/><br/>    种种迹象，让张易不得不相信，面前的这个女人，就是夏千寻。
<br/><br/>    可她已经不是张易熟悉的夏千寻了。
<br/><br/>    这让张易无法接受。
<br/><br/>    这时候。
<br/><br/>    外边传来一个男的喊声。
<br/><br/>    “千寻！”
<br/><br/>    “在吗，千寻？”
<br/><br/>    夏千寻应了一声。
<br/><br/>    “林晟，我在，鱼塘边呢，你过来吧！”
<br/><br/>    林晟？
<br/><br/>    见张易疑惑。
<br/><br/>    夏千寻又解释了一句。
<br/><br/>    “对了，有一件事情，你可能一直都非常疑惑。以前我屋里，放着一本书，书里有张老照片，你一定很好奇，他是谁，对吗？”
<br/><br/>    是那张老照片，张易总会想起，也的确非常好奇。
<br/><br/>    不过。
<br/><br/>    张易没有说话，脸色有些阴沉。
<br/><br/>    “他就是林晟，小时候的他。”
<br/><br/>    这时候。
<br/><br/>    林晟也从花圃旁边的小径上，走了过来。
<br/><br/>    看到张易的时候。
<br/><br/>    林晟不由得咽了口唾沫。
<br/><br/>    “张……张总也在啊？”
<br/><br/>    林晟对于张易的恐惧，是真的，如同阴影一般的存在。
<br/><br/>    甚至。
<br/><br/>    看到张易的时候，他下意识的看了张易的身后周围。
<br/><br/>    而此时。
<br/><br/>    张易则看向他，盯着他！
<br/><br/>    目若利剑！
<br/><br/>    顿时。
<br/><br/>    林晟感觉自己，好像被一把锋利的匕首，抵着脖子一般难受。
<br/><br/>    “林总好！”
<br/><br/>    张易突然道了一句。
<br/><br/>    吓了林晟一跳。
<br/><br/>    然后。
<br/><br/>    张易朝着林晟那边走去。
<br/><br/>    而林晟则下意识的后退。<br/><br/>