    
<br/><br/>    司宁宁和徐淑华相继下车，后车斗的人跟着从车斗中跳下，有人问：“这是哪儿？已经到了吗?”
<br/><br/>    司宁宁按照自己对“桥”的理解，跟大家透漏了一下范围，众人立即露出会意神色，“那我们过桥，往下游走走找到原来的路就可以了吧？”
<br/><br/>    “过桥之后应该很有其他的路。”司宁宁晃晃脑袋，“霍朗同志也要回队里，我们跟他一道走。”
<br/><br/>    有认路的人领路，总比自己瞎捉摸走冤枉路省时省力的多。
<br/><br/>    正说着话，跟驾驶员简单沟通过的霍朗也下了车，他附在车窗边缘挥挥手。
<br/><br/>    里面立即传来驾驶员的呵呵笑声：“那霍朗同志我就先回了，下回要有什么事，我再来接你。”
<br/><br/>    “嗯。”
<br/><br/>    目送车子掉头，霍朗侧过身，硬朗下颚朝索桥轻抬，“先过桥，延宽道走。”
<br/><br/>    桥那边的路，都是小路，但山里岔路口很多，对比之下，还是能分辨出“宽窄”的。
<br/><br/>    以司宁宁为首，几位女知青走在前面，憨哥李凌源扛着大南瓜和宋书瀚跳着脚快步跟上女知青，“司知青，我们手里没啥东西，我们帮你拎吧！”
<br/><br/>    “哎哎哎！别跑那么急！桥晃得我晕！”
<br/><br/>    索桥是山里少有能直接接触到日照光的地方，霍朗轻挽衣袖，不经意的偏头一眼，便见阳光下，少年少女们嬉闹喜笑颜开的画面。
<br/><br/>    还真是一群……
<br/><br/>    有朝气的丫头小子啊。
<br/><br/>    “霍朗同志。”
<br/><br/>    “嗯？”
<br/><br/>    正感慨，冷不丁听见有人叫他名字，霍朗飘远的视线转回身侧，看清说话的人，他微有些怔愣。
<br/><br/>    “我替大家向你道声谢。”莫北眉眼淡淡，嘴里说着感谢，神情却又仿佛在诉说这一切都和他无关。
<br/><br/>    “顺嘴的事。”
<br/><br/>    大家都是往队上回，他只是顺口说了一句“上车”而已。
<br/><br/>    两人并肩前行，霍朗余光打量完莫北，凌厉的弯弓眉微挑，一向冷酷的脸，此时此刻竟破天荒的勾出浅浅笑意。
<br/><br/>    霍朗问：“京市来的？”
<br/><br/>    “嗯。”莫北点头。
<br/><br/>    霍朗又问：“姓莫？”
<br/><br/>    “是。”
<br/><br/>    “莫远山是你什么人。”
<br/><br/>    “……我父亲。”
<br/><br/>    原来是这样。
<br/><br/>    难怪长得这么像。
<br/><br/>    霍朗忽然就想通了。
<br/><br/>    两个人都是冷淡的类型，然而此时并肩站在一起，霍朗身上全然看不出平时的半点冷淡严肃之意。
<br/><br/>    明明比莫北年长不了几岁，却像长辈似的，口吻戏谑调侃着晚辈。
<br/><br/>    莫北剑眉轻皱，下意识问了一句：“你认识我父亲？”
<br/><br/>    “有幸收藏过莫远山同志的手绘北部湾地图。”
<br/><br/>    莫北还想再问，霍朗却没给他机会。
<br/><br/>    晃晃头失笑，霍朗伸手在莫北肩头拍了拍，道：“好好磨练，后生可畏。”
<br/><br/>    语毕，超前大步走去，“司知青。”
<br/><br/>    “啊？”
<br/><br/>    前方被拥护的司宁宁回过头，脸上挂着交谈时的笑容，鹿眸却是茫然一片，“什么事？”
<br/><br/>    “能单独跟你说几句话吗?”
<br/><br/>    “呃……可以。”司宁宁愣愣点头。
<br/><br/>    “那宁宁，我们在前面等你。”
<br/><br/>    “嗯。”
<br/><br/>    其他人你看看我，我看看你，识趣的先走了。
<br/><br/>    题外话：
<br/><br/>    这本书首发qq阅读，只有qq阅读的评论阿谣才能第一时间看到，其他平台需要刻意去翻。
<br/><br/>    因为很期待大家的留言，阿谣一闲下来就去翻一翻。结果不出意外，看见了浏览器上的一条低分差评，大意指女主一开始就跟两个男的搞暧昧、女主饥渴男人什么的。
<br/><br/>    讲真，茫然又无语还有点小难过
<br/><br/>    明确说女主感情线现在还没展开，难道就因为互动的是男性或者有男性，就是搞暧昧了吗？
<br/><br/>    阿谣写文构思很古板（小伙伴说过很多回），但也只是想把故事呈现给大家，喜欢点个五星，不喜欢安安静静的走，或者留下建议都ok，真的真的不要尬黑主角。（杀人诛心，恶意喷真的比骂作者本人更让人难受。）
<br/><br/>    最后：最近更得没有之前多，因为下周八号最后一轮pk，之后需要日万……请求谅解，到时候大家可以看到爽啦！<br/><br/>