    
<br/><br/>    李二柱大着胆子上前来看，只见萧老爷子抱着一个粉雕玉琢的小婴儿，看见孩子，李二柱不由的心头一软。
<br/><br/>    “萧大伯，这是哪儿来的孩子呀！”
<br/><br/>    “估计是这一家百姓的，遇到贼了吧。”萧老爷子沉痛道。
<br/><br/>    “那这个孩子怎么办呀！”
<br/><br/>    “这，”萧老爷子看了看李二柱，这孩子也刚成亲，家里老娘又是个不讲理的，孩子不能给他，可自己家……
<br/><br/>    萧老爷子认真的想了一阵子，这孩子还是他来养吧，他跟自家孩子们早就分了家，自己还有几亩地，应该能养活这孩子。
<br/><br/>    于是仗义的萧老爷子决定这孩子自己带回去养，至于这些死掉的人嘛……
<br/><br/>    “二柱呀，你赶紧回去叫人来，把这里的死人都埋了，要不然血到时候招来野兽了！”
<br/><br/>    “哎，知道了！”
<br/><br/>    画面一转，李二柱从回忆中走了出来。
<br/><br/>    “孩子他爹，你这什么意思？这孩子身世可怜，咱们更该好好关心照顾了，何况还跟你有这么一段缘！”田氏不解的问道。
<br/><br/>    李二柱凑近自个媳妇，继续说道，“娘说了，这些黑衣人是萧四郎他们家的仇家！指不定什么时候上门来呢！”
<br/><br/>    “这事娘也知道！”田氏惊道。
<br/><br/>    “是呀，当时萧大伯送孩子回他们家，让我找人来埋人。我这不就回了家嘛，本来想让大哥三弟去的，后来娘和爹非要自己去。”李二柱说着也不解，她娘也不是那么勤快的人呀！
<br/><br/>    等他再找到人帮忙的时候，奇怪的是这些人的口袋好像被人翻找过，李二柱想，他爹娘估计趁机发了笔死人财，不过这话他没好意思跟田氏说。
<br/><br/>    “你现在知道我为啥不让你们跟萧四郎来往了吧，万一他仇家找上门来，咱们家够几条命丢的？”
<br/><br/>    田氏一听，也是犹豫起来，毕竟她也不想因此让自己的孩子丢了命。
<br/><br/>    想到现在黑灯瞎火的，自己闺女还跟这么个一点就着的炮仗在一起，田氏就吓得一身的汗。
<br/><br/>    不行，她不能让她们家孩子再跟萧四郎来往了。
<br/><br/>    “爹，娘，我回来了！”想着想着，李沐灵就回来了，还顺便的摘了几朵鲜花。
<br/><br/>    “闺女，回来了！”李二柱率先跟自家闺女打起招呼，不过李沐灵还惦记着刚才李二柱不给萧四郎好脸子看的事，理也不理的回了屋。
<br/><br/>    李二柱苦笑就知道闺女要误会他了。
<br/><br/>    田氏安抚的拍了拍丈夫，然后就走进闺女屋里。
<br/><br/>    “大妞呀，娘有话跟你说。”
<br/><br/>    “娘，什么事，您不会是帮爹说话来的吧？我不听我不听！”
<br/><br/>    “乖孩子，听娘解释，你爹他是有苦衷的！”
<br/><br/>    “什么苦衷？”李沐灵挑眉问道。
<br/><br/>    “就是，就是……”田氏一时也不知道说什么理由。
<br/><br/>    “对了，就是因为你！”
<br/><br/>    “因为我？”李沐灵不解，难道救了我还是错？
<br/><br/>    “是呀，大妞，你忘了婚令了？你三个月后必须嫁人的！你爹怕你们太近了，人家都以为你要嫁给他就不好了。”
<br/><br/>    嫁给萧四郎，李沐灵愣了愣，她可没这么想过，不过她也明白古代封建礼教严重的很，也不再说什么了。
<br/><br/>    “好了，娘我知道了，我会离萧四郎远点的，不过你也跟爹说清楚，不能这样对咱们家恩人，这个恩咱们家一定要报！”
<br/><br/>    田氏点了点头，她对报恩没意见，只要自己儿女离萧四郎远点就好了。
<br/><br/>    “对了，娘，你跟爹说一声，过两日赶集，我还和他去镇上！顺便给咱们家子禾买点毛笔纸张。”<br/><br/>