
阿三哥瑟瑟发抖的藏在树林的某处，挤在两棵树高高隆起的气生根中间的一块狭小空间之中，大气都不敢喘一下。<br/><br/>
刚才在车里的时候，他经历了人生中最为刺激也是最为惨淡的一分钟。<br/><br/>
从一开始突然发现飞人时的惊吓，到意识到自己没有错过这个天赐礼物的欣慰，从认定自己安全，和发展这个飞人不止会飞的惊喜，到目睹车子直接被人空手撕碎的惊诧、不敢相信、茫然、惊恐、手足无措，手脚并用，撒丫子就跑……<br/><br/>
这一分钟的遭遇，可能会用一生来治愈。<br/><br/>
当然，如果他这一生，还有接下来的余生的话。<br/><br/>
……<br/><br/>
从车里逃出去不久，养尊处优的人类高质量男性阿三哥就在简单的绕过几棵树，被树根和泥土绊倒几次之后直接迷失了方向。<br/><br/>
他曾经引以为豪的高智商和脑子里的知识完全帮不到他半点忙。<br/><br/>
他迷路了。<br/><br/>
这让他更加恐惧，也更加的手足无措。<br/><br/>
由于长期的养尊处优，阿三哥的体力并不算好，开始靠着恐惧的支撑，他确实以玩命的速度奔跑出去好长的时间，即使摔倒在地上也根本意识不到疼痛，脑子里除了跑路还是跑路。<br/><br/>
可，再怎么肾上腺素飙升，到底还是有个极限。<br/><br/>
很快，他就跑不动了。<br/><br/>
然后就感觉到了来自全身上下每一块肌肉的疼痛，尤其是小腿肌肉。<br/><br/>
膝盖和手掌因为摔倒而造成的伤口也在这个时候越发的疼痛了起来。<br/><br/>
他软倒在地上，肺像风箱一样的鼓动着，却不敢大声的喘气。<br/><br/>
那个家伙会飞！<br/><br/>
他一定会追来的。<br/><br/>
嘿！好的不灵坏的灵。<br/><br/>
阿三哥刚这么想着，就听到了那个飞人的声音：“一闪一闪亮晶晶~满天都是小星星……”<br/><br/>
太特么可怕了！<br/><br/>
不光是来自死亡的恐惧，他特么唱的也难听啊！<br/><br/>
爬起来，阿三哥继续慌不择路的奔跑，逃命。<br/><br/>
可每次他停下来想要休息一下的时候，总会在几秒钟之后，听到来自飞人的难听的歌声。<br/><br/>
他居然还尖着嗓子唱女声！！<br/><br/>
艹——………………<br/><br/>
这样几次之后，阿三哥虽然知道自己一共也没有跑出去多远，不过他是真的跑不动了。<br/><br/>
这种时候，他的这身名贵的西装和昂贵的纯手工皮鞋完全不能给他提供任何的帮助，再一次的手脚并用，脱掉了碍事的西装和皮鞋之后，阿三哥用爬的，爬到了他偶然发现的这处绝妙的藏身处。<br/><br/>
这样，应该可以杜绝那个家伙来自天空中的视线吧……<br/><br/>
但愿如此，阿三哥心想到。<br/><br/>
…………<br/><br/>
藏在树根下，心惊胆颤的控制着自己放慢了呼吸，喘匀了气，阿三哥觉得空气安静的可怕，他甚至能很清楚的听清自己心脏跳动的声音。<br/><br/>
闭着眼睛等了好久好久，像等待宣判一样慢慢的睁开眼睛，他的手表告诉他，时间只过去了一分钟。<br/><br/>
看来爱因斯坦说的是真的，相对论真的是特码的最伟大的发现。<br/><br/>
躲过了吗？<br/><br/>
阿三哥不敢确定，于是他又等了一分钟。依然没有任何声音。<br/><br/>
黑暗中，阿三哥拿出自己的手机，小心翼翼的按动了电源键……<br/><br/>
它还是好的！没被自己摔坏！<br/><br/>
屏幕亮起，在黑夜里散发着耀眼刺目的光芒。<br/><br/>
这特么就是生命之光啊！<br/><br/>
但是这生命之光也有可能成为敌人的灯塔！于是阿三哥在第一时间调暗了屏幕亮度，还用手小心的盖住屏幕，可以说是很谨慎了。<br/><br/>
那么现在问题来了，wa……咳！<br/><br/>
问题是，应该给官方的专业人员打电话，谋求帮助呢，还是应该给自己其余的某些员工和下属打电话，继续隐瞒这件事呢？<br/><br/>
看起来虽然都是自救的某一种，没什么不一样的，不过，阿三哥还是没忘记自己现在面临的问题是什么的。<br/><br/>
真的有官方的力量介入到这里来，实验室的问题他自信可以解决。<br/><br/>
只要那些流浪汉的死不在第一时间被公之于众，他就有信心利用自己的能力和财力把这件事消弭于无形。<br/><br/>
谁不喜欢钱呢。一万你不喜欢，十万呢，一百万一千万呢。<br/><br/>
那些流浪汉的死他不担心也不在乎，他在乎的是，自己的那些共生体如果被官方发现了，可能事情就大条了。<br/><br/>
虽然外面一点风声都没有，不过，作为一家规模庞大的生物科技公司，相关连的市场上有什么风吹草动，还是很难瞒过他的。<br/><br/>
官方绝对有人或者有势力也在搞差不多的东西。如果被他们看到了共生体这种活着的外星生命的话……<br/><br/>
阿三哥不认为自己能保住那些自己的私有物。<br/><br/>
还有，那个飞人的秘密。<br/><br/>
想通了这些之后，犹豫再三，阿三哥还是准备，压下这件事，自己解决！<br/><br/>
于是，他找到了自己某位手下的电话，想要发信息给他。<br/><br/>
“你下载反诈app了吗。”<br/><br/>
“啊——！！！！”<br/><br/>
一声鬼叫之后，阿三哥的手机掉在了地上，头也因为突然的站起而直接撞到了树根上，直接给弹回了地上。<br/><br/>
捂着脑袋抬头，透过两根树根的缝隙，在地上的手机微光的照射下，阿三哥终于第一次的看到了飞人的脸，那是一张每分每秒都在变化图案，墨迹来回移动的脸。<br/><br/>
“你好，很抱歉吓到你，不过我是故意的。”<br/><br/>
直接伸手扯断树根，里昂笑的十分灿烂：“哈哈哈……你好，我叫里昂。很高兴抓到你。”<br/><br/>
完了……<br/><br/>
这是阿三哥心里唯一的想法。<br/><br/>
…………………………<br/><br/>
等里昂好像风筝一样飘在阿三哥后面，飘飘荡荡的往回走的时候，迎面遇见了高大且完全不泥巴，一点也不软泥怪的完全体毒液。<br/><br/>
这个小东西，居然真的没跑。<br/><br/>
“这就是……共生体真正的样子吗……”<br/><br/>
阿三哥也算是比较有眼光了，好歹是自己主持研究，制定计划和实验的领头人，一眼就认出了自己眼前这个舌头挺老长，身高两米多的非人生物的本质。<br/><br/>
“我的研究方向没有错……我的猜想是真的！！”<br/><br/>
阿三哥居然在这个时候笑了出来，引发了毒液十分的不满：“老大，我能用这个么。”<br/><br/>
毒液指的是，直接附身在阿三哥的身上，一点一点的蚕食他的内脏和大脑，顺便帮里昂把情报弄到手，在此期间，毒液就“用着”这具身体。<br/><br/>
“当然不行。”<br/><br/>
里昂想都没想就拒绝了，顺便落地之后拿出了烧烤炉和酒水食材：“我还没逼供呢。”<br/><br/>
毒液一听这个词，又看到里昂把炉子都拿出来了，也不知道想到了什么，两米多的“壮汉”就像小学生一样，一句话也没说，老老实实的就抱着膝盖坐在了地上。<br/><br/>
“坐啊，别客气。”<br/><br/>
里昂看着阿三哥，笑呵呵的提出了自己的第一个问题：“嗯……你想怎么死。”<br/><br/>
毒液虎躯一震，原来地球上的人都是这么问问题的吗！好几把直接哦……！<br/><br/>
阿三哥一直处于一种诡异的兴奋和恐惧的情绪杂糅之中，外在的表现嘛……<br/><br/>
就有点傻。<br/><br/>
嘴角上扬，双目呆滞没有焦点还特么一动不动，不是傻是什么。<br/><br/>
“我靠……别是真的让我给吓傻了吧……”<br/><br/>
里昂嘀嘀咕咕的：这我也不会治啊……打晕了再打醒行不行……不然直接杀了吧……之类之类的话，一拳就打在了阿三哥的鼻子上，干脆利落。<br/><br/>
而阿三哥也是干脆利落的晕了过去。<br/><br/>
然后，直接被一瓶酒浇在了脸上，又特么呛醒了过来。<br/><br/>
这回，他的视线有焦点了，动作也有了。<br/><br/>
“那么继续刚才的问题，不，我还是换一个问题吧，这个问题可能不适合第一个直接问，嗯……我下回得注意。<br/><br/>
那么……你一共抓到了几个共生体呢？”<br/><br/>
阿三哥看着里昂两秒钟，又看着毒液两秒钟，总算想起了所有的事情。<br/><br/>
“我……请不要杀我！请……”<br/><br/>
特码的，怎么都是这句话？！<br/><br/>
“我的问题是，你一共抓到了几个共生体。阿三，回答我的问题。<br/><br/>
毒液，手。”<br/><br/>
“明白！”<br/><br/>
毒液那叫一个心领神会揣摩上意啊，这帮闲的角色进入的那叫一个快！<br/><br/>
一口就把阿三哥的手咬下来一只，阿三哥刚想大叫，就被里昂的【心灵钢印宗严】给控制住了哭声，心态平和的一批。<br/><br/>
“还要我再问？”<br/><br/>
“不……不需要了……”<br/><br/>
阿三哥深吸一口气，大颗大颗的汗水从头顶往下掉，他是心态平稳，但特么疼还是疼的。<br/><br/>
“我一共在飞船上找到了……五个共生体。”<br/><br/>
居然有这么多？<br/><br/>
里昂一开始以为最多只有四个呢。<br/><br/>
除了死掉的那个，还有毒液和暴乱之外，就只有彩蛋中的那个【屠杀】，没有别的了。<br/><br/>
现在这么一看，漏网之鱼不止一个啊。<br/><br/>
“除了……除了这个在你身边的之外，还有一个逃走的灰色的……”<br/><br/>
“那是屠杀。”<br/><br/>
毒液在一旁补充到。<br/><br/>
阿三哥小心的抬头看了一眼，原来这些东西不止会说话，居然还有自己的名字，是不同的个体。<br/><br/>
幸亏自己当初没选择把不同颜色的共生体尝试着融合在一起……<br/><br/>
不过，现在说这些好像也没什么用了。<br/><br/>
“还有一只青灰色的……”<br/><br/>
“皮鞭。”<br/><br/>
毒液继续补充。<br/><br/>
“黄色的……”<br/><br/>
“吞噬。”<br/><br/>
“红色的……”<br/><br/>
“屠杀。”<br/><br/>
这都什么跟什么啊，起名的跨度有点大吧！<br/><br/>
其他的都狂拽酷炫的，那个叫“皮鞭”的，一看就是打酱油的，完全融入不进去嘛！<br/><br/>
里昂得到了自己想要的情报，虽然也不知道最终的结果准不准确，不过也够用了，因为除了暴乱现在不知道在哪之外，剩下的不都在阿三哥的实验室里么。<br/><br/>
“那么，下一个问题是，你能带我去实验室里么。不能答错啊！”<br/><br/>
“…………能。”<br/><br/>
憋了半天，阿三哥还是做出了正确的选择。<br/><br/>
Ps：哈哈！我还是更出来了！这章算昨天的！我不行了，我要睡觉去了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="69860410"&nbsp;&nbsp;chaptername="368、打酱油的">加入书签</a>
</div>
