    第419章
<br/><br/>    挂断电话，没一会儿穆如雪就打来电话。
<br/><br/>    “怎么样萧战，萧家让你进门吗？”
<br/><br/>    萧战道：“爸变成植物人，我和萧家脱离关系了。”
<br/><br/>    “啊？”
<br/><br/>    穆如雪惊呆了。
<br/><br/>    “爸怎么就变成植物人了啊？”
<br/><br/>    萧战将他了解到的情况说了出来。
<br/><br/>    穆如雪听后无比自责。
<br/><br/>    “当初我们要是强留爸在青州过夜，他也就不会出车祸，也就不会变成植物人了，是我们对爸的照顾不到位，所以酿成了这种悲剧。”
<br/><br/>    “我这就过来，把爸接回青州，咱们一起照顾爸。”
<br/><br/>    “老婆，别。”萧战连忙道：“这么晚了，你别过来，我已经给李济世打电话了，他会过来给爸治疗，我一个人可以照顾的，你那边忙好了，等放假再过来也不迟。”
<br/><br/>    “那好吧。”
<br/><br/>    穆如雪道：“公司准备后天放假，等放假了我就过来。”
<br/><br/>    “嗯。”
<br/><br/>    萧战点点头。
<br/><br/>    与穆如雪聊了几句，他便挂了电话，给爸擦洗起身子。
<br/><br/>    忙活了一个多小时，把爸的卫生做好，又喂爸吃了些流食，已经是晚上八点了，萧战便就近找了个大排档吃饭。
<br/><br/>    “咦，这不是萧战吗？”
<br/><br/>    刚开吃，耳旁就传来一个惊疑声。
<br/><br/>    萧战看去，顿时眼前一亮。
<br/><br/>    “刘炀、成凯，是你俩啊！”
<br/><br/>    “哈哈！”
<br/><br/>    刘炀和张成凯都笑了起来。
<br/><br/>    “没想到吃个大排档，还遇到曾经的老同学了。”
<br/><br/>    “坐坐坐。”
<br/><br/>    萧战招呼了起来，并吩咐服务员添加碗筷和加菜。
<br/><br/>    很快，三人一边喝着小酒，一边聊了起来。
<br/><br/>    “萧战，高中那会儿，我和刘炀听说你被打断手脚扔出萧家，就去找过你，但没有找到，那时谁救了你？现在过得如何？”
<br/><br/>    张成凯问道。
<br/><br/>    萧战笑笑：“当时被好心人给救了，伤好之后去当了几年兵，现在已经结婚成家了，今天回济州才知道，我爸变成了植物人，刚给我爸做了下卫生出来吃饭，没想到就遇到你们两个老同学了。”
<br/><br/>    张成凯和刘炀，都向萧战投过同情的眼神。
<br/><br/>    “说说看，你俩混的怎样？”
<br/><br/>    萧战与他俩碰了一杯。
<br/><br/>    唉！
<br/><br/>    刘炀叹气道：“高中毕业，我俩连二本都进不去，就一起去打了几年工，后来我俩一起搞了个装修公司。”
<br/><br/>    “三年前，我和我女朋友都准备结婚了，结果给我带了绿帽，那一气之下打了那男的，没想到那男的是背景硬的很，直接给我两的装修公司搞黄了，害的我两血本无归。”
<br/><br/>    “现在我俩在给别人装修，每个月混个万八千，虽然不富裕，但也勉强过得去。”
<br/><br/>    老同学见面，一顿长聊。
<br/><br/>    吃完饭，两人抢着为萧战买单，之后又请萧战去酒吧喝酒。
<br/><br/>    三人边喝边聊。
<br/><br/>    突然，一声怒骂响起。
<br/><br/>    “刘炀，老子说过别让老子见到你，否则见你一次打你一次，没想到在这又让老子见到，你特么完了！”
<br/><br/>    刘炀和张成凯身躯一震。
<br/><br/>    就看到一个微胖青年，带着一群人走了过来。
<br/><br/>    “完了完了！这下完了！”
<br/><br/>    张成凯脸都吓白了。
<br/><br/>    因为此人不是别人，正是玩了刘炀女友，被刘炀所打的王恒。
<br/><br/>    他和刘炀辛辛苦苦搞的装修公司，就是被王恒给弄破产的。
<br/><br/>    由于他和刘炀经常在一起，还挨过王恒不少打，至少被打过三次，都给他打怕了。<br/><br/>