    
                <br/><br/>    
                白玉京。
                
            
            <br/><br/>    
                整个北城，只有一个地方叫做白玉京。
                
            
            <br/><br/>    
                那就是赫赫有名的白玉京庄园。
                
            
            <br/><br/>    
                跟岚月湖齐名的庄园之一。
                
            
            <br/><br/>    
                不过白玉京，并不是司若风的产业。
                
            
            <br/><br/>    
                莫笛竟然被藏在这里。
                
            
            <br/><br/>    
                难怪她查遍了司若风名下的房产，都没有找到莫笛的身影。
                
            
            <br/><br/>    
                而今晚上，也是司若风跟林轻溪的订婚宴。
                
            
            <br/><br/>    
                而司若风举办订婚宴的地点，就是白玉京庄园。
                
            
            <br/><br/>    
                看来，今晚上，温惜是不得不去了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                白玉京庄园从不对外开放，是居住型庄园。
                
            
            <br/><br/>    
                第一次，举办订婚宴。
                
            
            <br/><br/>    
                一辆辆豪车排队驶入庄园大门。
                
            
            <br/><br/>    
                场面之气派不免让人咋舌。
                
            
            <br/><br/>    
                温惜看着窗外的风景，看着院子中心用白玉雕琢的白玉兰花栩栩如生。
                
            
            <br/><br/>    
                下了车，由接待引着一路来到了宴厅里面。
                
            
            <br/><br/>    
                安雯跟在她身后，拎着准备的礼物。
                
            
            <br/><br/>    
                到了门口，拿了请帖跟礼物，登了记之后才走进去。
                
            
            <br/><br/>    
                安雯啧啧了两声，“真的是一片金碧辉煌啊，跟岚月湖有一拼，这种奢侈程度，简直是罕见。”
                
            
            <br/><br/>    
                温惜看了一眼墙壁上的壁画，“这一幅画，听说，价值九位数。”
                
            
            <br/><br/>    
                “九位数的画就放在这里，也不怕被偷走了。”身边传来一道声音，并不是安雯，也很熟悉。陆绾之走到了温惜身边，递过来一杯果汁，她也是受邀代表陆家来参加订婚宴的，再加上她跟林轻溪以前也有点儿交情，“四嫂，这里可真俗气，没有岚月湖漂亮。”
                
            
            <br/><br/>    
                这里，无尽无度的奢侈。
                
            
            <br/><br/>    
                仿佛是暴发户把所有好的昂贵的东西都堆砌到这里，没有任何的风格可言。
                
            
            <br/><br/>    
                金雕玉琢的奢侈。
                
            
            <br/><br/>    
                这一周，陆家失踪多年的五小姐陆绾之被找回来的消息也插着翅膀一样传遍了整个北城上流圈，此刻，无数千金跟贵公子见到了陆绾之都围过来打了个招呼。
                
            
            <br/><br/>    
                陆绾之面上带着礼貌的笑容，“好啊，微信联系。”
                
            
            <br/><br/>    
                她喝了两口杯子里面的果汁，对着不远处招了招手，“不好意思，我老公来了，就先失陪了。”
                
            
            <br/><br/>    
                陆绾之已婚的消息也传遍了北城。
                
            
            <br/><br/>    
                听说，对方身份不凡。
                
            
            <br/><br/>    
                但是终究没有亲眼见过。
                
            
            <br/><br/>    
                此刻众名媛看到了一身黑色西装的时岚笙，不由得眼前一亮，想要凑上去打招呼，都被陆绾之给拦下了。
                
            
            <br/><br/>    
                时岚笙本来是不愿意出席这样的活动，但是因为陆绾之要来，他就来陪着她。
                
            
            <br/><br/>    
                “绾之你什么时候结婚了，也不跟我们姐妹说一声。”
                
            
            <br/><br/>    
                “绾之，你也太不够意思了吧，这次回来也没有跟我们姐妹聚一下。”
                
            
            <br/><br/>    
                陆绾之的脸上挂着笑容，但是心里已经有些疲惫了。
                
            
            <br/><br/>    
                她在北湾岛过了四年自由自在无拘无束的生活，远离权贵远离上流社会的硝烟跟塑料姐妹情的维护，似乎已经淡出了这个圈，此刻有些应付不过来。
                
            
            <br/><br/>    
                她转过身，对着温惜吐了吐舌头。
                
            
            <br/><br/>    
                温惜笑了笑。
                
            
            <br/><br/>    
                很难得，经历了这么多事情，小五的身上还保留着最初的那份纯真。
                
            
            <br/><br/>    
                就听到一声，“绾之真的是你啊。”
                
            
            <br/><br/>    
                楼沁儿穿着一件白色流光裙子，小跑着走过来的样子有些滑稽，她红着眼，“陆绾之，你真的回来了，我还以为，你要在那个岛上待一辈子呢。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->