
祖茂对着刘诞等人笑了笑，然后头也不回地冲进了孙府之中，挥挥手没带走一片云。<br/><br/>
孙香这个时候则是轻轻拉扯刘诞的衣袖说。<br/><br/>
“咱们先走吧，能救走一个是一个！”<br/><br/>
刘诞觉得祖茂的离开对他来说倒是个难得的机会。<br/><br/>
于是他便二话没说转身和孙香一起快速离开了孙府。<br/><br/>
只是好巧不巧的是，两人抱着小女孩刚走出孙府百十步，竟然就遇见了手里拿着皮鞭正在四处找人的张飞。<br/><br/>
他周身浓郁的酒气，涌入了刘诞的鼻孔之中。<br/><br/>
闻到了这些酒气之后，顿时刘诞的脸黑得比张飞还要深几个色度了！<br/><br/>
“又喝酒了？”<br/><br/>
刘诞忍不住惊叹了一句，孙香听后一阵茫然，张飞听后却是虎躯一震。<br/><br/>
“这声音好耳熟！”<br/><br/>
张飞用力晃了晃脑袋，这才看清楚站在面前刘诞和孙香。<br/><br/>
“大……大……大……”<br/><br/>
张飞这一激动，说话竟然有些口吃了起来。<br/><br/>
不过也正巧是他口吃才没暴露了刘诞是身份。<br/><br/>
“你认识张飞？”<br/><br/>
孙香一脸疑惑地看向刘诞小声问道。<br/><br/>
刘诞听后心里一阵紧张，他没想到孙香竟然认得自己三弟。<br/><br/>
“那你又怎么认识他的？”<br/><br/>
刘诞非常镇定的反问了一句，孙香当即随口就答道。<br/><br/>
“刘诞两员猛将，关羽、张飞的画像我们早就掌握了好吗？”<br/><br/>
“只是这刘诞狗贼确实狡猾，见过他的人少之又少……”<br/><br/>
其实这里孙香没完全说实话。<br/><br/>
刘诞、关羽、张飞三人他们都见过的，只是关羽、张飞特点非常鲜明，所以凭借记忆很好就能画出大致样貌。<br/><br/>
刘诞长相就有些平常稀松了，既然不是什么绝世大帅哥，也没有什么标志性的胡须发型啥的。<br/><br/>
所以在当今这个时代，一般画师将人像画出来后就完全走样了。<br/><br/>
这也是为什么刘诞明明站在他们面前，但是却没有一个人能认出他的主要原因。<br/><br/>
因为刘诞那张画像里的模样，那是跟谁都挺像又跟谁都不像，这才造成了大众脸的刘诞轻松蒙混过关。<br/><br/>
刘诞听完孙香的解释之后，立刻开始胡诌起来。<br/><br/>
“他们进城的当天，我亲眼见过张飞，所以认得……”<br/><br/>
孙香听完这话解释后略微想了想，好像找不到什么可疑的地方。<br/><br/>
于是，单纯地她便选择了相信刘诞。<br/><br/>
“等会看我眼色行事，咱们合伙抓了他……”<br/><br/>
孙香非常认真的跟刘诞商量着抓张飞的事情。<br/><br/>
刘诞听后脸色却泛起了难色！<br/><br/>
这张飞身高足有一米八几，体重少说也有三百斤。<br/><br/>
凭着孙香和他这样的体格，别说是过去抓人了就算让张飞站着不动让他们扛，都不一定能够扛得动啊！<br/><br/>
“你确定要抓他？”<br/><br/>
孙香听后自信满满的点了点头，然后狡诈的目光就盯向了张飞。<br/><br/>
张飞这个时候酒都醒一半了，他站在原地是一动没敢动，活脱脱像个干错事被抓了现行的孩子！<br/><br/>
张飞不是怕孙香这个娇弱的女子，而是怕那个面露凶光的大哥。<br/><br/>
此时，张飞的心里早就慌了一批。<br/><br/>
“不会这么巧吧？”<br/><br/>
“我这刚喝完酒就被大哥给撞见了？”<br/><br/>
“这运气差的估计也没谁了吧？”<br/><br/>
“话说，大哥怀里抱的小女孩是谁啊？”<br/><br/>
“他旁边跟着的俏美人又是谁啊？”<br/><br/>
“难不成大哥这么快就找了个新嫂子……”<br/><br/>
张飞想到这里，顿时脸上露出了一丝狡猾的笑意。<br/><br/>
“俺不是张飞，俺啥也没看见，俺今天没来过……”<br/><br/>
说完这话，张飞缓缓转身就朝着另一边走去。<br/><br/>
刘诞看见这一幕顿时有些懵！<br/><br/>
他手下到底都是一群啥人才啊？<br/><br/>
改天要不要组织大家做个智商测验？<br/><br/>
刚才的颜良好歹脸上还用一块黑布遮着呢！<br/><br/>
那你只用个手挡住半张脸是几个意思？<br/><br/>
是怀疑老子智商和你们一样不在线吗？<br/><br/>
不过此时孙香就在旁边看着，刘诞只能干生闷气不方便乱说话。<br/><br/>
孙香听了张飞的话以后，原本就过于自信的内心瞬间就膨胀了。<br/><br/>
“这张飞原来是个怂包啊！”<br/><br/>
因为心情有些激动，所以她这话声音说的声音有点大。<br/><br/>
张飞听见这话以后当时就停下了步子，而且握鞭子的手攥的更紧了一些。<br/><br/>
刘诞跟张飞相处时间不算短了，所以第一时间就看出来了，这个孙香是触到他的逆鳞了！<br/><br/>
“怂？”<br/><br/>
“俺张飞从来就没怂过！”<br/><br/>
张飞忽然声如奔雷一声吼，吓的孙香整个人都打了个激灵。<br/><br/>
刘诞见状立刻往前走了一步，瞪大了双眼死死盯着张飞问道。<br/><br/>
“怎地，你想怎地？”<br/><br/>
本来非常嚣张的猛张飞，听见刘诞的声音后瞬间蔫了下来。<br/><br/>
“没……没啥，就是刚才这位姑娘说话有些不中听……”<br/><br/>
张飞说这话的时候，脸上还挂着憨态可掬的微笑。<br/><br/>
孙香看见这一幕后有些懵住了！<br/><br/>
她以前听说的张飞，那可是如同恶鬼、凶神一般的存在啊！<br/><br/>
但今天遇见的这个怎么跟传闻中的不一样啊？<br/><br/>
“不中听？还有更不中听的呢，你想不想听听？”<br/><br/>
刘诞瞪大了双眼，恶狠狠的瞪着张飞训斥道。<br/><br/>
孙香看见刘诞如此神勇，瞬间变成了一副小迷妹的模样。<br/><br/>
明知道眼前的人是刘诞手下的猛将，却依旧如此不卑不亢，真不愧是她要负责任的男人！<br/><br/>
张飞看见刘诞真的有些动怒了，连忙心虚的笑着往后退了两步。<br/><br/>
但是刘诞的眼神依旧犀利如锋，像一把剑似的不停在张飞身上扫视。<br/><br/>
张飞见刘诞一点面子都不给自己留，顿时心里一股邪火涌上了心头。<br/><br/>
“大哥，这可是你逼俺的……”<br/><br/>
小声嘀咕完这话之后，张飞忽然往前走了一步，而后酒壮怂人胆似的大声问道。<br/><br/>
<br/><br/>
“俺不想听其他的，俺就想听听你们在这干啥呢？”<br/><br/>
“这美娇娘何人，你怀中的女娃又是何人？”<br/><br/>
这话一出口，刘诞顿时有些愣了。<br/><br/>
这货咋哪壶不开提哪壶呢？<br/><br/>
这个女人和怀里的女孩的身份他能说吗？<br/><br/>
那说出来以后这戏可就没办法演下去了呀！<br/><br/>
随即，刘诞有些心虚的往后退了一步，脸色阴晴不定的不知该如何回答。<br/><br/>
张飞见状心里偷乐不止，心里更加认定这女人跟大哥的身份肯定不简单。<br/><br/>
“你凶什么凶？”<br/><br/>
“我是他娘子，他是我夫君！”<br/><br/>
“这是女娃自然是我们的女儿了！”<br/><br/>
孙香自觉聪明的挺身而出替刘诞解释起来。<br/><br/>
说完这些话的时候，孙香还回头对刘诞暗示性的眨了下眼睛。<br/><br/>
刘诞听后有些懵，但觉得这个借口还不错。<br/><br/>
可是张飞就没法淡定了，他激动指向刘诞的手都忍不住抖了起来。<br/><br/>
“这……这才几天功夫，你们连孩子都有了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70433438"&nbsp;&nbsp;chaptername="第113章&nbsp;&nbsp;挡路的醉张飞">加入书签</a>
</div>
