
被苏子衿崇拜的目光盯得不自然的少年，低头看书，然后对她说：“我还有事儿要做，就不奉陪了。”<br/><br/>
说罢，就拉着一脸懵逼的应淳要原路返回。<br/><br/>
在闪进大门的前一刻，他还不忘强调一句：“明日这个时候，我就在这里等你，不见，不散。”<br/><br/>
话音一落，他就没了人影。<br/><br/>
从一开始就懵逼，一直到被陈祁连拉在门后的应淳，关怀的摸了摸陈祁连的额头，纳闷的说：“也不烫啊，没病啊，那公子你的脸怎么那么红？”<br/><br/>
什么？脸红？“啊？”陈祁连这才发觉到，自己不只脸红，心跳……也有点异常。<br/><br/>
“公子不是才问完题目，准备回家吗？怎么又折回来了？哦～你是随便想个由头甩开她对吧。”<br/><br/>
对此，陈祁连自己也十分不解：“对。”<br/><br/>
“对吗？”<br/><br/>
虽然他走的有些仓促，有许多话都没和他说上。但起码学堂有了着落，苏子衿还有什么不满足的呢？<br/><br/>
当下她喜滋滋的去集市进货了。<br/><br/>
任务栏随之发生了变化——（拥有鸡65/100），（拥有兔42/100）。<br/><br/>
距离完成任务又近了一步，接下来就看时间，她终于可以腾出手做别的打算了。<br/><br/>
盼着太阳下山，盼着夜幕降临，又盼着太阳升起。<br/><br/>
苏子衿就这么盼着，盼到了第二天。<br/><br/>
和苏母交代过，她便带着苏子宁去镇上。<br/><br/>
还没有走近学堂，远远的，人群里，苏子衿一眼就看见了陈祁连。<br/><br/>
只这一眼，她就笑靥如花。<br/><br/>
应淳靠在墙边，不耐烦的小声埋怨：“你可算是来了，我家公子很忙的好不好？”<br/><br/>
<br/><br/>
不知道应淳为什么对她总是一副“看到你就烦”的模样，好在苏子衿不在意他，也就懒得计较。<br/><br/>
她对子宁温柔的说道：“叫陈哥哥。”<br/><br/>
子宁乖巧的抬头望向陈祁连，奶声奶气的唤了一句：“陈哥哥好～”<br/><br/>
陈祁连笑的温暖，本来局促的小家伙没了紧张感。只是羞赧的听这位大哥哥说着见老师的注意事项。<br/><br/>
跟着陈祁连进了学堂，窗明几净，闲临唐帖，朗朗的读书声……让子宁不禁神往，想来这里读书的愿望愈发强烈。<br/><br/>
“敏思阁”大门敞开。<br/><br/>
“笃笃笃”陈祁连敲了几下门。紧接着，里面传来中厚的一声：“进来吧。”<br/><br/>
白先生正在办公，一见来人是自己的高徒陈祁连，原本严肃的脸上挂上了和蔼的笑容。他问：“有何事啊？可是有什么题不明白的？”<br/><br/>
“先生教得深入浅出，循循善诱，我哪里还有什么不明白的呢？”<br/><br/>
见陈祁连不是来问问题的，那必然是有事相求。这才注意到他身边的苏子衿姐弟，苏子宁学着刚刚陈祁连的模样，向白先生行礼。<br/><br/>
白先生微微点头，他还有什么不明白的呢？<br/><br/>
当下问了他几个问题，好在一路上陈祁连向他交代过，也算是对答如流。<br/><br/>
白先生看向子宁的眼神从严肃化为和蔼，陈祁连也有些惊讶，刚刚不过是交代了几句，这孩子居然记得一字不差。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185637"&nbsp;&nbsp;chapterid="70197694"&nbsp;&nbsp;chaptername="第十八章：子宁上学1">加入书签</a>
</div>
