    
<br/><br/>    ——这能遮住什么？什么都遮不住吧！
<br/><br/>    ——她怎么会想到买这个的？
<br/><br/>    邱俨把东西用两只手拎着,又是脸热又是好奇地上下打量。
<br/><br/>    这件连体内衣整个都是镂空设计，重点的位置也只有一层薄薄的透明蕾丝。他看着不禁脑补了一下，觉得这内衣根本就是变相的绳索装，每一寸都写着情/趣两字，完全不具备衣服遮蔽身体的功能。
<br/><br/>    这要是穿在赵乔身上……
<br/><br/>    脑子里刚一想，邱俨就有些受不了地一手捂脸一手撑在旁边的沙发上,防止自己坐倒在地。
<br/><br/>    ——太刺激了，光想想都觉得受不了！
<br/><br/>    “面好了，可以吃……你在干嘛？”赵乔从厨房里探出上半身。
<br/><br/>    邱俨猛地抬头,看着赵乔心虚地眨了眨眼,手上几不可查地一点点把衣服收拢攥在手心里，声音正经道：“我在整理东西啊。”
<br/><br/>    赵乔又问：“手里拿的是什么？”
<br/><br/>    “你的衣服。”
<br/><br/>    “一件衣服你脸红什么？”赵乔抬了抬下巴示意道，“给我看看。”
<br/><br/>    “好吧……是这个。”邱俨舔了舔唇，脸更红了，他把手里的东西拎在手里展开给赵乔看。
<br/><br/>    赵乔看到衣服后愣了下：“这个你在哪里找到的？”
<br/><br/>    邱俨：“箱子里啊，就夹在衣服中间。”
<br/><br/>    赵乔把筷子放到一边，用毛巾擦了擦手后走到邱俨身前，从他手里接过衣服，看了好几遍后笑道：“我都快不记得这个了。”
<br/><br/>    “很久以前买的？”
<br/><br/>    她点点头：“嗯,高中时候买的。”
<br/><br/>    “高中？！”邱俨眨眨眼,表情惊讶，“高中的时候为什么买这个？”
<br/><br/>    赵乔似是想到了什么高兴的事情,脸上扬起愉快的笑：“玩呗,觉得刺激啊。”见他不解,她继续说道，“我高考前压力太大，就跟老师请了假，约了几个朋友一起去塞班岛度假散心。我们跟酒店租了一大片白沙滩，当时脑子里光想着放松和发泄，所以做了很多出格刺激的事情，其中就包括这个，我们一起买的，还一块儿穿了摆出各种性感的pose拍照，哈哈。”
<br/><br/>    “……你们女生都这么玩的吗？”
<br/><br/>    看到邱俨呆愣的模样，赵乔忍不住笑了出来。
<br/><br/>    高二下学期末到高考那段日子其实是她人生中最灰暗的日子，先是父亲去世，她哭了一个月都缓不过来，然而现实残酷，根本没人管她缓不缓的过来，遗产的清算继承、父亲在世时欠下的债务、各种违约金的赔偿便接踵而至，她上课上到一半被法院叫走是常有的事。
<br/><br/>    那段日子她是真的觉得每天都特别特别累，在崩溃的边缘摇摇欲坠，本来还计划和朋友一起出国留学，计划着高三的暑假一定要天南海北到处浪，去冰岛、去巴黎、去见见全世界最小的国度梵蒂冈……结果一切的计划都因为父亲的噩耗而破灭。
<br/><br/>    想到这赵乔看着手里的衣服眨眨眼，轻叹了声：“别人玩不玩这个我不知道，不过我和朋友玩这个纯属是想放松，还有就是找点刺激。”
<br/><br/>    那时候的她实在太压抑，那种状态哪能高考？
<br/><br/>    反正朋友已经决定出国了，无高考之忧，就干脆陪着她一起请了长假，出国玩了一趟。
<br/><br/>    她们租了片私人沙滩，在沙滩上又是叫又是跳又是闹，想到不愉快的就一边大声嚎啕一边踢水，还一起脱/光了在浅滩游泳，在海边冲浪，之后还去好几个地方玩了蹦极和跳伞，就为了为把负面情绪彻底宣泄掉。
<br/><br/>    邱俨歪着头打量赵乔：“你在想什么？”
<br/><br/>    赵乔忽地一笑：“想到我朋友了，她们超有意思的，不过她们都出国啦，难得约一次。”说着她耸了耸肩，表情有点儿遗憾。
<br/><br/>    邱俨立刻说：“我可以陪你啊，你去哪我都陪你。”
<br/><br/>    赵乔看着他笑了起来，她晃了晃手里的衣服：“要不我今晚穿给你看？或者待会吃完饭穿也行，这个很漂亮哦，超sexy，想看吗？”她的脸上笑意浓浓，说到后面时语调降低，语气里带着点诱哄。
<br/><br/>    邱俨被她盯得耳朵都热了，手在身侧握了握，他说：“可是我下午还有事呢。”
<br/><br/>    “什么事？”
<br/><br/>    “我加到那个客户的微信了，他对我说的事情挺有意向的，说是明天想跟我见面具体聊一下，我今天下午要写一下计划，还要画图纸。”邱俨看着赵乔手里充满诱惑的内衣，神色犹豫。
<br/><br/>    赵乔听完把内衣收了起来：“好啊，那你好好准备吧，嗯……”她嘴角含笑，暗示性地瞥了眼季屿，咕哝道，“也是该素一下了，毕竟你还小呢。”
<br/><br/>    血液腾地往脸上冲，邱俨炸毛道：“我哪里小了？！”
<br/><br/>    赵乔神色不变，语气轻飘飘的：“年纪。”
<br/><br/>    邱俨一下颓了下来，他歪倒趴在床边，蹙着眉，嘴上不甘地嘟囔：“那也不能对一个男人说他小。”
<br/><br/>    赵乔特别捧场，立刻说：“你超大。”
<br/><br/>    邱俨瞬间满血复活：“那是！”他从毯子上站起身，拍了拍裤子，笑着揽着赵乔往厨房走，“吃面吃面，再不吃都要烂成一坨了。”
<br/><br/>    吃过午饭，两人又分头做事。
<br/><br/>    赵乔把剩余的东西整理完后就在卧室里开起了直播，邱俨到隔壁的书房里写计划书、画图纸。
<br/><br/>    期间赵乔会时不时地过来看他一眼，邱俨发现后干脆把东西全都搬到了卧室里，趴在梳妆台上，带着耳塞继续研究自己的计划书。
<br/><br/>    赵乔看在眼里，直播的时候眉眼间全是笑，声音都柔和了许多。
<br/><br/>    直播间的观众们一个个人都发觉得了一样，讨论地热火朝天——
<br/><br/>    “乔皇这回的对象估计是真爱没跑了。”
<br/><br/>    “好想看看对方长啥样，能让我们冷酷无情大乔皇变得这么爱笑。”
<br/><br/>    “这是这个月乔皇故意放跑的第几个人了？”
<br/><br/>    “第七还是第八个吧，忘了。”
<br/><br/>    “乔皇你人设崩啦！”
<br/><br/>    “崩了我也爱她，谁让她这么牛皮呢。”
<br/><br/>    ……
<br/><br/>    扫了眼直播间不停刷新的弹幕，赵乔勾起唇，看着屏幕里冲她鞠躬感谢他放过的人类笑了笑。
<br/><br/>    直播行业发展迅猛，新的主播一茬一茬地迅猛成长，赵乔直播间里的流量也无可避免地被分流，国庆时她直播时没一会就能一百万左右的人气，现在两小时播完都不一定能有八十万。
<br/><br/>    不过她也不在意，毕竟她既不定时，播出时长又短。
<br/><br/>    她只是忽然想起了以前的自己，平时要上课，下了课还有商演要参加，每次直播都是艰难地从手里抠出时间，就这么忙的情况下还不忘恋爱，能谈得好才怪。
<br/><br/>    趁着人物匹配的空隙，她扫了眼旁边在梳妆台上认真写字的邱俨，一边觉得之前恋爱失败自己有很大责任，一边又觉得自己跟邱俨在一起真的是缘分天注定，这小子真好命。
<br/><br/>    ——不想直播了，想跟他约会。
<br/><br/>    邱俨之前没处理过这类问题，正陷入瓶颈，愁得都快咬手指了，就在这时候忽然腿被踹了下，然后一整只脚架到了自己大腿上。
<br/><br/>    他眉头一松，扭头去看旁边的赵乔，只见她除了伸出来的这只脚外其他部位都正常得很——眼睛看着电脑，耳朵上戴着耳机，手指迅速地在键盘上敲敲打打，腰挺直，坐得很端正。
<br/><br/>    只有这只脚突兀地放到了自己身上……
<br/><br/>    他伸手握住，发现触感有点凉。
<br/><br/>    他本以为赵乔又在撩拨自己，结果发现她忙着直播，看都不看自己一眼，于是又觉得她只是单纯地脚冷，想他给捂捂。
<br/><br/>    邱俨想了想，把赵乔的脚往上挪了挪，然后撩起衣服盖了上去，接着一手继续拿着笔写字，一手揣着赵乔的脚。
<br/><br/>    之后房间里又安静下来，只听到赵乔时不时和直播间观众互动的声音。
<br/><br/>    邱俨想计划书想得烦躁，电脑手机同时搜索，看得眼睛都快花了，就在这时候肚皮忽然被什么夹了一下！他猛地扭头看向赵乔，她还是一副专心直播的模样，但脚趾却在看不见的地方拧着自己的肉。
<br/><br/>    邱俨：“……”
<br/><br/>    他想说点什么，但她在直播，只好又忍了下来。
<br/><br/>    但是他忍了不代表赵乔就不继续了，肚子上还是时不时地被搔几下、夹几下，甚至还有越来越过分的趋势。
<br/><br/>    邱俨叹了口气，手上不停转着笔。
<br/><br/>    他嘴唇动了动，但最后又什么都没说，而是拿起手机看了眼时间——赵乔居然不间歇地骚扰了自己整整十分钟！撩了那么久却半点反应不给，也太过分了吧！
<br/><br/>    他忽然撩起衣服，低下头——
<br/><br/>    “啊！”直播着的赵乔突然叫了一下，她震惊地扭头看着邱俨，脱口而出，“你居然咬我脚？”
<br/><br/>    虽然赵乔说完后立刻摁掉了F2，但还是引起了直播间的轩然大波——
<br/><br/>    “什么什么？咬脚？”
<br/><br/>    “我靠！乔皇男朋友就在旁边吗？”
<br/><br/>    “游戏里乔皇不动了！他们是不是去做什么没羞没臊的事情了？我的天！我还小呢~~”
<br/><br/>    “咬？嗯……拆开来的那种意思吗？←_←”
<br/><br/>    “太污了吧！！”
<br/><br/>    “我怎么忽然那么激动呢……”
<br/><br/>    “求直播后续！”
<br/><br/>    直播间里的观众们狂刷弹幕，另一头的赵乔和邱俨也扭到了一起。
<br/><br/>    她伸嘴就要咬他喉结，被邱俨眼明手快地挡住：“你还在直播！你还在直播呢！”
<br/><br/>    “你居然咬我脚！！”
<br/><br/>    “我又没用力！”邱俨在床上狼狈地打了个滚，“你还在直播啊！”
<br/><br/>    赵乔跑到电脑前，拔了耳机，直接切成外放式语音，然后大声问直播间的众人：“刚才有人咬我，你们支持我咬回去吗？”
<br/><br/>    “咬回去！”
<br/><br/>    “咬咬咬！！”
<br/><br/>    “支持你咬回去！”
<br/><br/>    “哈哈哈哈哈哈哈我想到了别的！比如咬字开拆什么的，啊啊啊好虎狼啊，不过支持支持支持！”
<br/><br/>    “咬啊！！刺激~！”
<br/><br/>    “咦，上面弹幕是不是混进了什么奇怪的东西？”
<br/><br/>    赵乔看着躺在床上的邱俨，邪邪一笑，说：“观众都支持我咬回去。”
<br/><br/>    “你要尊重游戏！你的游戏对手们还在等你追他们！”
<br/><br/>    “我今天大发善心放他们走！”
<br/><br/>    “那为什么不能放过我？”邱俨表情委屈巴巴，语气也可怜兮兮的，但眼里却兴味十足地回望着赵乔，“好吧，那你咬回去好了。”说着他抬起穿着袜子的脚，伸到赵乔眼前。
<br/><br/>    赵乔一巴掌拍掉，整个人扑过去搂住邱俨，装作恶狠狠的样子：“我不要咬这，我要咬你别的地方。”
<br/><br/>    邱俨眼睛湿漉漉的，继续委屈地看着她说：“那你要咬哪里？”
<br/><br/>    赵乔心里忽然升起一种光天化日强抢民男的刺激感，而且邱俨又配合得很，整个一小媳妇样，于是她计上心头，也故意粗声粗气地继续说：“当然是哪里最嫩咬哪里！”说完她便捧住邱俨的脸颊，啵地一口亲在他嘴唇上。
<br/><br/>    邱俨吃吃地笑了起来，他伸手环住赵乔的后背，配合地跟她接起了吻。
<br/><br/>    两人紧紧地搂在一起，没一会就调了个个，变成了邱俨在上，而赵乔躺在床上。他撑着被子抬起头，几乎和她唇齿相贴地软着声说：“我不想写计划书了，写得我头疼，想歇一会，做点别的。”
<br/><br/>    赵乔问：“嗯哼？做什么？”
<br/><br/>    他眼睛亮亮地看着她：“要不你穿那件衣服给我看？”
<br/><br/>    “好啊，那先跟我接吻。”说着赵乔又按着邱俨的脖颈，让他低下头跟自己贴在一起。
<br/><br/>    两人吻地难舍难分，可正当情到浓时，邱俨却忽然顿住了。
<br/><br/>    赵乔蹙眉，她不满道：“停下来干嘛？直播间的观众听不到声音会自己散的，没事。”
<br/><br/>    他看着她，声音特别特别小：“可是姐姐……你直播间的声音关了吗？”
<br/><br/>    “关了啊，别担心，我直播间一直是F2，必须摁F2才能讲话。”
<br/><br/>    邱俨的声音还是非常非常轻：“可是你刚刚没有摁F2说话他们也听到了啊。”
<br/><br/>    “……”
<br/><br/>    赵乔想起来了，她刚刚拔了耳机，还切了外放！
<br/><br/>    两人对视一眼，然后迅速分开，几乎同一时刻冲到电脑前，不过才过去十多分钟，直播间人气就从60万爆涨到了90万人气，而弹幕刷多的几乎看不清——
<br/><br/>    “我靠！！现在还有主播敢直播啪啪啪？我的妈呀宝藏博主！！”
<br/><br/>    “我贴吧来的，赶上了吗赶上了吗？”
<br/><br/>    “……这直播间怕是会被封。”
<br/><br/>    “继续继续！康忙宝贝求别停！”
<br/><br/>    “低调！！！！”
<br/><br/>    “是不是一直在接吻？都没什么声音嘛！还是说在咬所以才没声音？”
<br/><br/>    “好污啊！光看弹幕都能脑补8000字大作文了！”
<br/><br/>    ……
<br/><br/>    赵乔头都要炸了，赶忙伸手覆上鼠标想关掉直播间，然而下一秒她就发现自己的直播间已经黑了下来，并弹出一句提示——
<br/><br/>    “您的直播间已被暂时封禁，请尽快联系管理员处理。”
<br/><br/>    赵乔整个人顿住：“？？”
<br/><br/>    邱俨在一旁用气声问赵乔：“这是不能直播了？”
<br/><br/>    “嗯。”
<br/><br/>    “那我能大声说话了吗？”
<br/><br/>    “你喊都没关系。”
<br/><br/>    邱俨恢复了正常的音量，舔了舔唇道：“它提示说要联系管理员，那现在联系吗？会不会有处罚？比如赔偿违约金什么的？”
<br/><br/>    赵乔叹了口气：“那倒不会，我是自由合同，没违约金的规定，就是这个直播间大概是要凉了，以后被人一提起来都是什么直播啪啪啪的主播之类的，肯定说得很难听，粉丝和流量估计会涨，但是说的肯定不好听，而且现在也在严打，平台对这个很忌讳。”
<br/><br/>    邱俨点点头，听完后反倒松了口气：“那些都是虚拟的，你人没事就行，嗯……可以这样啊，我把我的‘小可爱’账号给你用好了，直播间也可以再开的嘛，你要是还想签约我的身份证也可以给你用，就是从头再来的话肯定没这么多观众，也没有这么多打赏了。”他说着沉默下来，拧眉思考了会，说，“直播间可以买粉吗？”
<br/><br/>    赵乔没忍住地噗嗤一声笑了出来，她长舒了口气，唇角勾起，看着邱俨，伸手捏了捏他的脸颊：“你可真是个大宝贝！”
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    致高审：能不能别乱锁？知道严打，但也没到亲一口就锁的地步。麻烦看清楚了再标，那段反复标的内容就只是亲一口脸颊，请问亲脸颊哪里有问题？亲一口脸颊都黄？<br/><br/>