    
<br/><br/>    舒歌虽然也好奇儿子说的靳瞻珩穿古装，但还是及时捂住儿子的嘴，给了蓝又辞一张无可奈何的笑脸：“他最近宫斗剧看多了。”
<br/><br/>    蓝又辞见舒歌有所避忌，能理解舒歌隐瞒小奶糕的能力。
<br/><br/>    就和自己一样。
<br/><br/>    这样的秘密被人知道，不是好事。
<br/><br/>    便也就不再多问。
<br/><br/>    舒歌坐了会儿，一名保镖走过来：“夫人，时间差不多了。三爷来电话，请您回去了。”
<br/><br/>    蓝又辞也就很识趣地说：“快回去吧。你现在到底是元首夫人，又大着肚子。”
<br/><br/>    陪两母子走出花园，舒歌让她回病房休息：“你别送了。你自己都才刚好。”
<br/><br/>    蓝又辞蹲下身，揉揉小奶糕的脑袋：“那我就送到这里。糕糕，记得乖一点哦。”
<br/><br/>    又看向舒歌，叮嘱：“你也是，快生了就不要再出来了。”
<br/><br/>    舒歌并不觉得蓝又辞以前是个很喜欢小孩子的人，但今天，明明和小奶糕第一次见面，她却似乎对着小家伙异常亲热。
<br/><br/>    对自己也一样。
<br/><br/>    说实话她和蓝又辞的关系不算格外亲近。
<br/><br/>    但今天见面，却明显发现蓝又辞对自己特别关心。看着自己的眼神……不像是同龄人看着对方的眼神。
<br/><br/>    嗯，怎么说呢，可能这形容不够恰当，但……真的有几分慈爱的意思。
<br/><br/>    就跟老祖母看着亲孙女似的。
<br/><br/>    小奶糕也对蓝又辞握了握拳：“未来舅婆也是，记得要幸福哦，想爱就要爱，青春不留白。”
<br/><br/>    舒歌：“……”
<br/><br/>    哭笑不得地把儿子拉到身边。
<br/><br/>    这小子，又不知道是哪里学来的土味儿台词。
<br/><br/>    蓝又辞却没觉得好笑，神情凝了一下，随即才又摸了摸小家伙的脑袋。
<br/><br/>    跟蓝又辞打了招呼，舒歌牵着小奶糕在保镖的陪伴下朝医院正门走去，一边走一边还没忘记刚才的疑惑：
<br/><br/>    “糕~你刚才说什么看到了舅公穿古装是什么意思？”
<br/><br/>    “我在未来舅婆心里就是这么看到的啊，明明是舅公的脸，但是穿着的是古装，而且还是皇帝穿的，胸前有条五只爪爪的龙。”身为现代宫斗剧爱好者，小奶糕不会认错。
<br/><br/>    “什么鬼……你真的是最近宫斗剧看多了吗？”
<br/><br/>    舒歌还没来得及多说，保镖已伸手：“夫人，小少爷，上车了。”
<br/><br/>    小奶糕自己钻到了后车座的儿童安全座椅上。
<br/><br/>    舒歌正要跟上去，副驾门开了，坐在驾驶座上的不是司机，竟然是傅南霆。
<br/><br/>    “你怎么来了。”她一诧。“元首府今天没事吗？”
<br/><br/>    “元首看见夫人还没回来，非要来接您们。”车下，保镖一笑。
<br/><br/>    “接你们也是事。”男人勾唇，吩咐保镖跟在后面的车子就好，又将她手腕一握，轻轻拉上来，帮她调了个舒适的座位角度，让她的肚子不会顶到，最后，帮她系好安全带，才瞟一眼车镜后的儿子：“安全带自己系好没。”
<br/><br/>    小奶糕早就习惯了老爸的偏心，自己动手丰衣足食：“系好了，你管好你老婆就行了！”
<br/><br/>    车子缓缓开起来，他才顺口问道：“蓝大师怎么样。”<br/><br/>