
高桥丰一接手孔井存，路承周是一点办法也没有。<br/><br/>
他早就预料到了这种情况，甚至，高桥丰一如果不想要孔井存的话，他还得想办法，把孔井存送到高桥丰一手里才行。<br/><br/>
孔井存是高桥丰一亲自发展的，又由他单线联系，他从孔井存拿到的是第一手情报，当然不会怀疑。<br/><br/>
但是，路承周还是要争一下的。<br/><br/>
既是为了让高桥丰一相信，也是为了赢得何贺的好感。<br/><br/>
作为何贺现在的上司，如果路承周不能为他争取权益，何贺会怎么想？<br/><br/>
“原本高桥君的意思，还要把何贺也调过去。”中山良一缓缓的说。<br/><br/>
“那可不行，情报一室需要何贺。”路承周马上说。<br/><br/>
“现在，宪兵分队初具规模。特高班负责所有情报，情报一室和二室，需要协助特高班工作。情报一室主要负责军统方面的情报，情报二室，负责文化方面的情报。”中山良一心里很自得，局面终于可以打开了。<br/><br/>
“一定全力以赴协助高桥班长的工作。”路承周坚定的说。<br/><br/>
路承周开完会后，把何贺和张思昌叫到了办公室，开了个小会。<br/><br/>
以前路承周与何贺多有芥蒂，现在都到了宪兵分队，两人之间的误会，也就消除了。<br/><br/>
“我和张兄弟，白天都不在宪兵分队，以后一室的工作，就要辛苦何兄了。”路承周开会，就随意多了。<br/><br/>
拿出盒烟，每人很点一根再说。<br/><br/>
“以后何副主任主内，我主外，路主任负责全局。”张思昌微笑着说。<br/><br/>
“张副主任，你负责大兴日杂店，以后一室的烟、酒，你得解决。”路承周吸了口烟，他现在的烟瘾比原来大了。<br/><br/>
“这没问题。”张思昌点了点头，他的经费是宪兵分队给的，大兴日杂店也算情报一室的产业。<br/><br/>
虽然他是掌柜，实际上真正的老板，现在变成了路承周。<br/><br/>
“军统方面，就拜托何兄了。”路承周看着何贺，诚恳的说。<br/><br/>
“军统一旦知道我变节，恐怕……”何贺苦笑着说。<br/><br/>
他觉得自己很悲惨，好好的海沽站情报组长，莫名成了日本特务机关的情报一室副主任。<br/><br/>
之前被他痛恨的路承周，现在成了自己的上司。<br/><br/>
而前几天还在一起喝酒的兄弟，转眼之间就成了敌人。<br/><br/>
如果他再遇到裴福海，恐怕再也不能喝酒吃花生米。<br/><br/>
迎接他的，很有可能是子弹。<br/><br/>
“军统自身难保，还用得着怕他们？”路承周不以为意的说。<br/><br/>
何贺正要说话的时候，外面响起了脚步声，门被直接推开，高桥丰一走了进来。<br/><br/>
“何副主任，有件事要跟你商量一下。”高桥丰一走到何贺面前，居高临下的说。<br/><br/>
这位曾经的阶下囚，虽然已经变节，但他从内心，是瞧不起这号人的。<br/><br/>
何贺与路承周，虽然都是中国人嘴里所谓的汉奸。<br/><br/>
但高桥丰一更欣赏路承周，毕竟路承周从一开始，就为日本特务机关服务。<br/><br/>
在加入军统前，就是日本特务机关的人。<br/><br/>
而何贺是被迫变节，这是个软骨头。<br/><br/>
不管他在军统那边是什么地位，永远都是个被人看不起的软骨头。<br/><br/>
“思昌，我们出去抽根烟。”路承周拿起桌上的烟，与张思昌走到了门口。<br/><br/>
“高桥班长有何吩咐？”何贺站起来，对高桥丰一欠了欠身。<br/><br/>
“有个问题，孔井存以后还会在对面摆摊……”高桥丰一缓缓的说。<br/><br/>
“我可以从后门出入。”何贺马上说。<br/><br/>
对日本人来说，他这个曾经的情报组长，已经没有孔井存这个卧底重要了。<br/><br/>
孔井存能与军统保持着正常联系，但他不行了。<br/><br/>
何贺只能凭个人能力，为日本特务机关服务。<br/><br/>
而孔井存可以从军统获取第一手情报，更被高桥丰一看重。<br/><br/>
“那倒不必，我希望你能注意到他。”高桥丰一摇了摇头。<br/><br/>
“注意到他？”何贺一脸诧异，如果自己注意到了孔井存，他的监视任务岂不失败了？<br/><br/>
“没错，可以发现他，但不能抓，就算抓了，也不能抓住。”高桥丰一压低声音，神秘一笑。<br/><br/>
“知道了。”何贺缓缓点了点头，若有所思的说。<br/><br/>
路承周与张思昌在门口抽着烟，虽然他很想听清高桥丰一与何贺的对话，但不能刻意去听。<br/><br/>
高桥丰一出来后，路承周和张思昌才进去，随后张思昌也借故离开，只剩下路承周与何贺。<br/><br/>
“何兄，没事吧？”路承周看到何贺沮丧的坐在那里，安慰着问。<br/><br/>
“没事，只是有些感慨罢了。”何贺叹了口气，高桥丰一的态度，让他非常不好受。<br/><br/>
现在端的是日本人的饭碗，哪怕心里再不舒服，也只能顺从。<br/><br/>
“日本人虽然傲慢，但人家现在当权，我们要清醒的认识到这一点。慢慢来吧，适应了就好。”路承周拍了拍何贺的肩膀。<br/><br/>
“要不然，还能怎么办呢？”何贺叹息着说。<br/><br/>
“干出成绩，把海沽站端掉，你我的日子就好过了。”路承周微笑着说。<br/><br/>
“哪有这么容易？刘有军平常看着像个书生，但做事起来很有条理，警惕性也高。”何贺摇摇头。<br/><br/>
“现在孔井存，还是有机会的。再说了，我还挂在军统那边呢。”路承周笑了笑。<br/><br/>
“这方面，你比我强太多了。”何贺感慨的说。<br/><br/>
路承周在宪兵分队当着情报一室的主任，还是警务处的巡官，军统那边的身份，也没有暴露。<br/><br/>
虽然冷藏起来了，但随时都有可能启用。<br/><br/>
反过来，自己虽是军统情报组长，可被抓后，什么都不是了。<br/><br/>
在高桥丰一眼里，甚至连孔井存都不如。<br/><br/>
还让自己惊动孔井存，不就是想让军统给孔井存换任务么？<br/><br/>
何贺虽然很不想配合孔井存，但是，高桥丰一的命令，他必须执行。<br/><br/>
路承周没有问起刚才高桥丰一的来意，但他相信，应该与军统有关。<br/><br/>
既然何贺没说，他也就不将话题往这方面引。<br/><br/>
何贺虽然变节了，但他的特工技能可没有丢，之前他能怀疑自己是日本特务，说不定现在又会怀疑自己是军统密探。<br/><br/>
当这一切定下来后，最难的，其实在刘有军那边。<br/><br/>
既不能让孔井存怀疑，还得告诉他一些情报。<br/><br/>
同时，又得防备孔井存，获取军统真正的机密。<br/><br/>
刘有军安排孔井存担任监视组长，还是站长直属，既提升了孔井存之地位，也让他不能接触到其他人。<br/><br/>
然而，孔井存第二天突然汇报，发现了何贺从宪兵分队出来。<br/><br/>
“站长，我感觉何贺似乎发现了我。”孔井存第二天与刘有军接头时，笃定的说。<br/><br/>
“何贺真的已经叛变了么？”刘有军苦笑着说。<br/><br/>
何贺可是党国精心培养的人才，为何突然就叛变了呢？<br/><br/>
还在孔井存，仅仅是因为怨恨，就向日本人举报？<br/><br/>
“可以确定，他虽然戴着帽子，低着头，但我还是看得清清楚楚。”孔井存笃定的说。<br/><br/>
“给你个任务，能完成吗？”刘有军突然说。<br/><br/>
“请站长吩咐！”孔井存一挺胸脯，坚定的说。<br/><br/>
“将何贺引出来，给行动组创造机会。”刘有军缓缓的说。<br/><br/>
“这样的汉奸，除之而后快。”孔井存高兴的说。<br/><br/>
他这话确实是出自内心，当他得知，何贺在情报一室担任副主任后，心里也很别扭。<br/><br/>
<br/><br/>
军统要制裁何贺，是情理之中的事。<br/><br/>
高桥丰一得知后，很是高兴。<br/><br/>
他不怕军统行动，就怕军统不行动。<br/><br/>
如果军统不行动，就算有卧底孔井存，也找不到军统的组织。<br/><br/>
“队长，军统要动手了。”高桥丰一到中山良一的办公室，兴奋的说。<br/><br/>
“好啊。”中山良一高兴的说。<br/><br/>
宪兵分队目前最主要的对手是军统，中共的人员，大量转移走了，就算留下了人，也不敢公开露面。<br/><br/>
“军统想除掉何贺。”高桥丰一压低声音说。<br/><br/>
“没关系嘛，我们配合。”中山良一不以为意的说。<br/><br/>
只要能破坏军统组织，不要说牺牲一个何贺，就算是把孔井存搭进去，他也不会皱一下眉头。<br/><br/>
何贺虽然投降，可军统的反应很及时。<br/><br/>
何贺提供的情报，几乎全部作废。<br/><br/>
原本中山良一还想成立一个情报三室，给何贺当主任。<br/><br/>
可是，何贺的情报，让他很失望，暂时就放到了情报一室。<br/><br/>
把何贺当成诱饵，钓出军统这条大鱼，实在是太划算了。<br/><br/>
何贺或许就是知道了这一点，所以才觉得很悲哀。<br/><br/>
日本人吃人不吐骨头，正一点一点的吞噬着他，可他一点办法也没有。<br/><br/>
“承周，下午高桥丰一给了我一个任务。”<br/><br/>
晚上，何贺等路承周到宪兵分队时，单独进了他的办公室。<br/><br/>
“秘密任务？”路承周已经接到了刘有军的命令。<br/><br/>
留着孔井存后，就开始了军统与宪兵分队的斗智斗勇。<br/><br/>
何贺虽然没说，但他已经能猜到了。<br/><br/>
“是啊，他让我跟孔井存暗中见一面。这不是存心让我送死么？”何贺恨恨的说。<br/><br/>
他投降了不假，但又不蠢，高桥丰一明摆着让自己当诱饵，引诱军统上钩嘛。<br/><br/>
“那也未必，或许，这是你立功的机会呢。”路承周缓缓的说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="16285284"&nbsp;&nbsp;chaptername="第二百零三章&nbsp;&nbsp;诱饵">加入书签</a>
</div>
