    
        <br/><br/>    陈骁有心想要提醒一下郭教授，自己的版税怎么算。
<br/><br/>    可是联想到郭教授的脾气不是太好，几次欲言又止，又不能离开，最后索性坐在一旁沉迷进了手机游戏。
<br/><br/>    最后还是郭教授的笑声将他唤醒，陈骁看了一下时间，竟然不知不觉过了一个多小时。
<br/><br/>    游戏害人！
<br/><br/>    再看郭教授，又兴奋的拿着之前的那一张纸过来给他看，陈骁就是一阵头皮发麻，不会是又问他怎么翻译的吧。
<br/><br/>    他刚想要严词拒绝，就听到郭教授笑道：“你看我翻译的对不对？”
<br/><br/>    “嗯？……翻译出来了？”
<br/><br/>    “对，翻译出来了，你讲的真是太好了，虽然都是些基础的东西，但是却节省了我大量的时间，我现在是直接入门了。”
<br/><br/>    郭教授显得很开心。
<br/><br/>    陈骁愣住了，竟然听懂了？
<br/><br/>    怎么可能？
<br/><br/>    他自己的不知道自己讲的是什么，但是竟然有人能听懂？
<br/><br/>    他又仔细想了一下自己讲的东西，没错啊，乱七八糟的，怎么可能听懂。
<br/><br/>    可是郭教授的表情又不像是作伪，他好奇的看着那张纸。
<br/><br/>    翻译：我的刀闪闪发光。
<br/><br/>    ‘sicilninyasilavetelpe。’
<br/><br/>    额？
<br/><br/>    这是什么？到底对还是不对？
<br/><br/>    翻译：水果被我咬了一口。
<br/><br/>    ‘……’
<br/><br/>    好吧，还是鬼画符一样的东西。
<br/><br/>    但是，他还只能微笑着点头，表示赞同。
<br/><br/>    郭教授很高兴，拉着陈骁：“怎么样，我说过我很好教的吧，走，前面有家餐厅不错，我带你喝酒去，顺便还可以探讨一下学术问题，我可是好久没有见到你这样博学的年轻人了，我带的研究生和你一比，真是差远了。”
<br/><br/>    陈骁脸都黑了，赶紧看了看时间：“这个就不用了吧，我五点钟的火车票，现在就要走了，再不走恐怕就来不及了。”
<br/><br/>    至于火车票当然是没有的，但是为了避免文学上的探讨，火车票还是可以有的。
<br/><br/>    “啊？这样啊，那真是太可惜了。”
<br/><br/>    “是啊，下次，下次一定！”
<br/><br/>    “也不用下次了，6月底京都有一个华夏文化交流会，我有邀请名额，我给你定一个，到时候直接过来参加。”
<br/><br/>    “啊？”
<br/><br/>    “你啊什么，到时候必须给我到场！”
<br/><br/>    “哦，好的……”
<br/><br/>    六月份的文化节，现在还不到四月份，还有两个多月，以后的事情由以后麻烦，现在先赶紧脱身才是硬道理。
<br/><br/>    郭教授又拍着陈骁的肩膀：“小陈啊，我可十分看好你啊，创造一门语言……啧啧，我都没敢这么想，就被你给做到了，真是天纵奇才啊！”
<br/><br/>    陈骁脸色通红：“教授，那合同？”
<br/><br/>    郭教授刚才也是试验陈骁，夸一夸看看其心性怎么样，但是却丝毫没有看出其有什么自得的表情，反而被夸的浑身不自在。
<br/><br/>    他暗暗点头：“有才华而不自傲，很好。”
<br/><br/>    “你放心，我现在就去拿合同，说好的12%版税，就一分不会少你的。”
<br/><br/>    很快两份合同拿了过来，郭教授盖上公章，陈骁签上自己的名字。
<br/><br/>    陈骁两个字写的龙飞凤舞，十分飘逸的连体，郭教授忍不住夸到：“小陈，你这个字写的漂亮啊，我现在才发现你之前表格里写的字也很是独特啊。”
<br/><br/>    陈骁：“没什么，这是瘦金体。”
<br/><br/>    “瘦金体？嗯，不错，不错，这个字体飘逸，有意思。”
<br/><br/>    什么鬼，这个时代不会是没有瘦金体吧。
<br/><br/>    他写的其实也不是正宗的瘦金体，而是变异的，正宗的瘦金体就像是竹兰一般，他的字少了那么点味道，但是更加的飘逸。
<br/><br/>    “《指环王》三部，每本定价48元，12%版税，首印五万套……”陈骁看着合同上的条款。
<br/><br/>    “怎么？对定价不满意？”
<br/><br/>    “满意，满意。”
<br/><br/>    开玩笑，他本来以为一本定价40元就不错了，这次直接定价48元，每一本就多了8元，一套就多了24元，卖出去他就能多分到将近3元，五万套就是……
<br/><br/>    将近十五万！
<br/><br/>    当然满意，管他能不能卖出去，先拿到首印的钱再说。
<br/><br/>    首印可是写在合同里的，印刷好之后，就要付钱的，就算压仓，那也是出版社的事。
<br/><br/>    拿到合同，陈骁逃也似的出了出版社。
<br/><br/>    接下来的时间他只要安稳的等钱到账就行了，直到再也看不到出版社的大门，陈骁才有心情算一下自己能够得到的版税。
<br/><br/>    一本48元，一套144元，五万套720万，12%的版税共864000。
<br/><br/>    陈骁的呼吸都变得急促起来，原先他还以为能拿到五十多万就不错了，没有想到一下子多出了三分之二。
<br/><br/>    86万多！！！
<br/><br/>    对他现在来说，绝对是一笔巨款，而且他不认为《指环王》只能卖五万本，那么后续的发行同样是源源不绝的资金。
<br/><br/>    怪不得那些写书的都被成为文豪。
<br/><br/>    真的是豪啊。
<br/><br/>    写书，一定还要写书，争取也成为一代文豪。
<br/><br/>    陈骁激动不已，感觉完全失去了梦想，只剩下金钱在眼前飘来飘去。
<br/><br/>    ……
<br/><br/>    回到自己的出租屋里，整整一个星期的时间，陈骁什么也没有干，或者说是干什么都不在状态，没有心情。
<br/><br/>    这几天主要的事情就是盯着手机。
<br/><br/>    “叮铃铃……”
<br/><br/>    手机突然响了起来，吓了他一跳，手机提醒这是一个快递号码。
<br/><br/>    “喂？”
<br/><br/>    “是破晓么，这里有你的快递，你现在在家里么？”
<br/><br/>    “对，我是破晓，在家的！”
<br/><br/>    陈骁心里一动，这一定是出版社寄过来的，不知道为什么还写着他的笔名，难道是把钱直接邮递过来了？
<br/><br/>    “我现在在就在你楼下了，麻烦下来签收一下。”
<br/><br/>    “好的，我马上就下去。”
<br/><br/>    拿到自己的厚厚的快递，陈骁知道这不是钱，而是自己的样书，而且看厚度还不止一套。
<br/><br/>    他以前也没有出版过书，不知道出版社还会给作者发样书。
<br/><br/>    签好了名字之后，陈骁又噔噔噔的跑到了楼上。
<br/><br/>    拆开之后就闻到了淡淡的书香，一共六本书，每套书是三本，刚好两套。
<br/><br/>    看了一下封面，三个封面和上一个世界的封面完全不同，但是也差不多，毕竟他书里面也是有插画的，看三本书的封面，很明显参照了他的插画。
<br/><br/>    打开书，里面的纸张都是比较好的纸张，私下流传的那些盗版书完全没法和其相比。
<br/><br/>    将一套书摆好，认认真真的拍了一张照片。
<br/><br/>    然后打开自己的微博，将图片上传了上去，然后配上文字：
<br/><br/>    “新书出版，十年巨著，一个恢弘的魔幻世界。”
<br/><br/>    前世的作者写了多长时间他不知道，但是肯定时间不会短，那就直接凑个整，写十年好了。        <br/><br/>