    
<br/><br/>    老朝奉在笔记里画下了那只手镯的样式，曼殊若是喜欢，他让人打造便是。
<br/><br/>    “想肯定是想的，我就怕自己不配。”
<br/><br/>    曼殊先是眼睛一亮，又黯淡下去。
<br/><br/>    如果那龙凤手镯真那么神奇，可不是什么人都能佩戴的。
<br/><br/>    “你配。”严湛把她额前碎发撩到后面，露出她眼尾的那一凤凰印记。
<br/><br/>    她自己脸上便有凤凰印，再佩戴一只凤镯有何不可？
<br/><br/>    “不不不，你这是私心，才会认为我配。”
<br/><br/>    曼殊谦虚摇头，继续往下翻。
<br/><br/>    这朝奉记载的东西还真不少。
<br/><br/>    有的人饥荒当首饰，也有人控制不住自己的手，赌博，输了当家业。
<br/><br/>    还有人，甚至把老婆儿女都拿去当铺当掉。
<br/><br/>    朝奉记录了很多猎奇的当品，曼殊打算拿回家慢慢研究。
<br/><br/>    她在这里翻书的空当，严湛已经把里面藏的书全部搬出来了。
<br/><br/>    不得不说，有些孤本，市面上根本见不着。
<br/><br/>    喜欢他们的人，估计会以天价收购。
<br/><br/>    这些东西，还真是价值不菲。
<br/><br/>    不过，曼殊还是更喜欢这个《小朝奉鉴宝记》，因为叶朝奉文笔不错，把一些鉴宝知识融入到故事里，看起来并不枯燥，还能学到东西。
<br/><br/>    严湛没管她，书搬出赖完了之后，小小的密室就空了。
<br/><br/>    一间密室，只用来藏书吗？
<br/><br/>    严湛不禁陷入沉思。
<br/><br/>    曼殊也有些好奇，不过，她想得更多的是，金银财宝已经被叶家人带走了。
<br/><br/>    毕竟，叶家大家长当年被伤透了心，也歇了报效祖国的心思。
<br/><br/>    他举家出国，就没打算再回来。
<br/><br/>    金银财务，自然全部都要拿走。
<br/><br/>    书本带不走，又怕远渡重洋被损坏，只能留在密室里。
<br/><br/>    曼殊倒是捡了大便宜。
<br/><br/>    “这些书已是价值不菲，我这算是捡了个大漏啊！”
<br/><br/>    严湛赞同地点点头：“也是你人好，愿意买下这老房子，才会得了便宜。”
<br/><br/>    还有拆迁的好事，都落在曼殊头上，这可不就是因为她够聪明吗？
<br/><br/>    否则，别人怎么没想到城中村会拆迁？
<br/><br/>    曼殊扬起笑脸，刚想和严湛说把书搬走，又想起什么。
<br/><br/>    “三叔，你说那只怪异的凤镯，叶朝奉还会送给孙女当嫁妆吗？”
<br/><br/>    严湛略一思忖，摇头：“古时女子身上不能有疤，会被轻视。叶家孙女，必定不喜那只镯子。”
<br/><br/>    曼殊一愣，反应过来。
<br/><br/>    也对，古代对很多东西都忌讳，特别是这种已经脱离了他们掌控的，会让人心生惶恐。
<br/><br/>    甚至，会视为不详，妖物。
<br/><br/>    否则，怎么会灼伤她的手腕，让她以后都只能在出门的时候佩戴丝巾于手腕？
<br/><br/>    不能佩戴手镯，只能戴丝巾手绢，出门交际，人家肯定会觉得奇怪。
<br/><br/>    甚至，有人会因此瞧不起叶氏女。
<br/><br/>    那位小姑娘，怕是觉得自己倒了八辈子的霉。
<br/><br/>    “既然叶家的孙女不会要这样的嫁妆，你说那只镯子，会不会还留在叶家？”
<br/><br/>    曼殊就是好奇，她真想看看，传说中会灼人的手镯，是个什么样子。
<br/><br/>    严湛抚她头发：“既然你喜欢，我让人去查。叶家出国，卖了房子，很容易查到。”
<br/><br/>    叶家当年鼎盛，势必枝繁叶茂。
<br/><br/>    想要查这样的一家人，很容易。<br/><br/>