    
<br/><br/>    傅惊盛皱眉，深深的吸了一口气，眉目冷冽：“这件事情为什么事先没有人告诉我？”
<br/><br/>    “是对方与组织间另外的决定你只负责交接这一批东西，”那人说：“宋意很可能是那个人，所以组织想要她，不是没有理由的。”
<br/><br/>    傅惊盛呵呵一笑，扔了手里的鱼竿。
<br/><br/>    他站起来：“走吧，接客。”
<br/><br/>    ……
<br/><br/>    游轮顶层。
<br/><br/>    一男人坐在沙发中间，也只有顶层有电。
<br/><br/>    旁边，站着一排的黑衣人，男人穿着一身便装，外套较厚，手里面拿着一杯红酒。
<br/><br/>    这个时候门被人推开，旁边的黑衣人开始警戒。
<br/><br/>    沙发上的男人不急不慢的看向门口。
<br/><br/>    “来了？”他挑起温润的笑：“比我预计的要晚些。”
<br/><br/>    他说着，微微抿了口红酒，染红了他的薄唇。
<br/><br/>    唐肆看着眼前的场景，轻轻一声冷笑：“玩儿得还挺大。”
<br/><br/>    这一切在他的意料之中。
<br/><br/>    “哪儿敢跟你比，自己一个人就敢往我这儿闯。”温牧淡笑着说。
<br/><br/>    温牧背景身份一直干干净净，算是藏得比较好的那一类，但是唐肆心里就是明白，温牧必然不是干好事儿的人。
<br/><br/>    只是没有抓住把柄而已。
<br/><br/>    “怎么着？”温牧眉梢轻挑：“哥，在游轮上面跟我喝一杯吗？”
<br/><br/>    “喝。”唐肆拉开一把椅子，缓缓的就坐了下来：“送你上路的酒。”
<br/><br/>    温牧轻哼一声笑，放下了手里的杯子：“你还是像以前一样那么自以为是，现在你要搞清楚被动的是你。”
<br/><br/>    唐肆冷嘲：“搞清楚了怎么样？对你点头哈腰，毕恭毕敬，求你放了我？这样你就会放了我？”
<br/><br/>    开什么国际玩笑？
<br/><br/>    “你要是这么做的话，我可以考虑一下。”温牧：“在小的时候你就该死了。”
<br/><br/>    “说这些话有什么用？”唐肆：“我到现在还没有死，那就证明我不该死，没有什么该死不该死的这种说法。”
<br/><br/>    温牧眉目微微冷了冷，他和唐肆，同父异母的兄弟，却活的针锋相对。
<br/><br/>    他和他母亲，的确都看不惯唐肆。
<br/><br/>    背叛，是他的常态，他与唐肆曾是兄弟，而现在则是敌人。
<br/><br/>    看不惯他高高在上，看不惯他做什么都可以。
<br/><br/>    如果他得到父亲的重用，那么一切好处都在他的身上，再加上他是长子。
<br/><br/>    所以唐肆从小都在背污名。
<br/><br/>    唐肆姿态恣意的坐在椅子上，缓缓地，翘起了二郎腿，唇边挂起淡笑。
<br/><br/>    这样一副样子，好像他对眼前这样的场景，根本就没有任何的害怕。
<br/><br/>    他缓声开口：“救宋意的人，不是你。”
<br/><br/>    这一句话基本上是用笃定的语气。
<br/><br/>    “挺聪明。”温牧承认。
<br/><br/>    宋意调查当年的那一件事情，逐渐接近真相，并且，他本身就是一个身份干净的人，如果真的被宋意调查到了，又要翻起一件案。
<br/><br/>    他还想以光明正大的身份活在阳光之下，可不想跟某一些通缉犯一样躲躲藏藏。
<br/><br/>    唐肆判断这一件事情也是有原因的。
<br/><br/>    他很清楚，他这样的人是不可能会有同情心的，而在那个时候根本不可能会牺牲自己去救一个小姑娘，这个简直可笑。
<br/><br/>    至于他为什么要这么做，那必然是触及到了他的一些利益。
<br/><br/>    “只不过再聪明也没用了，你今天必须死在这个地方，而你女人，我也必须带走。”
<br/><br/>    “嗯，”唐肆笑着点头：“晚上回家枕头垫高一点，好做梦。”
<br/><br/>    温牧也不被唐肆激，他很清楚，这个人不论在什么样的状况之下，嘴上肯定是不饶人的。
<br/><br/>    也不管他心里面是怎么样的，表面上绝对是毫无波澜的。
<br/><br/>    而温牧，本身也是学心理学的，打心理上这种东西是从来不会害怕。
<br/><br/>    温牧：“跟我玩这一套没有用，这一切都在我的掌控之中，就算你已经联系到了外界，外界也不可能这么快过来。”
<br/><br/>    唐肆歪头，看着温牧：“是的，他们的确没有这么快能过来，但是你不想想，你在这儿可以活着，也可以清清白白，你有没有想过，你怎么从这一片海域出去？”
<br/><br/>    所有警察都会过来包围，他怕是插翅难逃。
<br/><br/>    温牧指尖有一下没一下的敲着桌面：“我有我自己的办法，这个就不劳你操心。”
<br/><br/>    “爷，有电话。”这个时候旁边的人开始对温牧说话。
<br/><br/>    温牧微微皱了一下眉梢：“谁的？”
<br/><br/>    “那边的人。”
<br/><br/>    温牧看了眼唐肆，起身去接电话。
<br/><br/>    唐肆眯眼看着他的背影。
<br/><br/>    “你说什么？”温牧声音几乎咬牙切齿。
<br/><br/>    那边很明确的说：“你已经惊动了警方，这一场交易是有一定危险性的，所以我们的交易取消，违约金我也会赔给你。”
<br/><br/>    “你们组织最想要的人可在我手上，难道这个你们也要放弃吗？”
<br/><br/>    “对于我们组织的安危来说，没有什么东西是不可以放弃的。”对面冷声：“就这样吧。”
<br/><br/>    ……
<br/><br/>    “盛爷，组织没有这么说……”旁边的属下有些吃惊。
<br/><br/>    这个生意可以说能够做得很好，警方也没有来的那么快。
<br/><br/>    为什么突然之间就要撤开？
<br/><br/>    傅惊盛挂完电话，眯眼，笑着看向属下：“怎么？我做什么决定还需要你来教？”
<br/><br/>    “不是，只是如果您这么做了的话，组织上面实在是不好交代啊。”
<br/><br/>    傅惊盛舌尖微微抵了抵后牙槽，笑得桀骜：“在你眼里面，你是这么想的？”
<br/><br/>    “是。”那人点头：“而且这样的情况之下我们是真的不会被发现，这样子莫名其妙的撤开，我们组织的信誉度也会降低，以后我们的销路都会变得不好。”
<br/><br/>    他们做这一行的最讲究的就是信誉，如果信誉没有了的话，基本上是不会有什么生意的。
<br/><br/>    在这一行，信誉就等于生命那么重要。
<br/><br/>    毕竟每每一笔交易都有可能会牺牲无数条的人命。
<br/><br/>    傅惊盛歪头，狭长的眼眸里都是细碎的笑，朝着他勾了勾手：“你过来一下。”
<br/><br/>    属下比较疑惑，但是还是凑着他走近了。
<br/><br/>    刚一走近，傅惊盛快速勾住了他的脖子，手法特狠，轻轻一拧。
<br/><br/>    那人的脖子被拧断死之前还震惊的看着傅惊盛，似乎没有想到他会做出这样的举动，竟然会要了自己的命。
<br/><br/>    傅惊盛冷声：“违抗我命令的，才是死。”
<br/><br/>    他拿起组织内的通讯设备：“报告发现组织上派下来的人，有人叛变，请求撤离，停止交易。”
<br/><br/>    那边，很快就有了回复。
<br/><br/>    “交易可以停止，人必须给我带回来。”
<br/><br/>    “船上有个女人，叫宋意，给我带回来。”
<br/><br/>    傅惊盛抿了下唇瓣：“行，保证完成任务，那直升飞机都撤了吧，来个飞机，带我过去。”
<br/><br/>    ……
<br/><br/>    宋意守着绳索，而唐肆钳制住温牧的一切命令。
<br/><br/>    一切笑得和谐。
<br/><br/>    头顶上突然一阵响声，宋意抬头，直升飞机靠近，风大得她几乎站不稳。
<br/><br/>    随即，一束灯光从直升飞机上撒下来，一道人影站在门前，手里面拿着喇叭：“姐，上来。”
<br/><br/>    是傅惊盛。
<br/><br/>    他怎么在这儿。
<br/><br/>    宋意：“来不了，这一群人有危险，必须要救。”
<br/><br/>    “你先上来，我保证这群人不会死。”
<br/><br/>    游艇的人看着眼前这个场景，哆哆嗦嗦的，都哀求着想上去。
<br/><br/>    ……
<br/><br/>    突如其来的变故，让温牧猝不及防。
<br/><br/>    那边的通知是，必须让宋意走，他看着外面来接的傅惊盛，并没有阻止。
<br/><br/>    唐肆立马往外，而温牧的人拦住他。
<br/><br/>    可不出三分钟，所有人都被解决。
<br/><br/>    温牧举起手枪，对准唐肆：“不准动。”
<br/><br/>    唐肆可以赢打架，毕竟战神之称，身手了得，但子弹与手枪就在眼前，他能赢么？
<br/><br/>    唐肆步伐顿住，空气里的气氛变得微妙起来。
<br/><br/>    他微微一回头，倏然迈步走近温牧，他笑：“动了。”
<br/><br/>    “怎么样？”唐肆桃花眼晕染着笑：“不开枪？”
<br/><br/>    温牧咬牙，怎么都没有想到自己这个枪里面竟然没有子弹。
<br/><br/>    唐肆早就把这个手枪掉了包了，在神不知鬼不觉之中。
<br/><br/>    下一秒，唐肆伸手，握紧了温牧的手腕，狠狠往下一砍，他手里的手枪瞬间掉落在地。
<br/><br/>    温牧大惊，准备还手，但是却根本就不是他的对手。
<br/><br/>    “砰——！”温牧的人，在远处开了一枪。
<br/><br/>    唐肆挟持他：“谁再敢动，我就弄死他。”
<br/><br/>    温牧呼吸急促，被唐肆钳制，他们两个人之间的力量悬殊差距还是很大的。
<br/><br/>    他没有办法动弹。
<br/><br/>    “都别动。”温牧下命令：“都别动！”
<br/><br/>    ……
<br/><br/>    宋意被傅惊盛拉上直升飞机。
<br/><br/>    “你怎么会在这？”
<br/><br/>    傅惊盛抿唇，敛着神色，低声说：“我这里不安全，你有没有办法联系唐肆？”
<br/><br/>    他这一架飞机是绝对不安全的，因为这个飞机是T组织派来的，他乘这个飞机过来是要把宋意带回去的。
<br/><br/>    所以这个航线，一定是被盯着的。
<br/><br/>    这个时候飞行员开口：“接到人了，我们现在开始回去吗？”
<br/><br/>    “上头有命令，必须要带一批物资回去。”傅惊盛回头吩咐：“再等等。”
<br/><br/>    宋意咬了咬牙，神经紧绷，呼吸急促，眼眶都是红的。
<br/><br/>    倒不是哭的，而是被低温冻的，这么大的风又是海上，她觉得自己要被凝结成冰。
<br/><br/>    傅惊盛准备把外套脱给她。
<br/><br/>    “别了。”宋意制止：“这样的情况之下，你就算给我两床棉被，我也是会冷的。”
<br/><br/>    冷汗是由内而外，这样的场面，很刺激，很惊险，一不小心，所有人都要丧命在这一个地方。
<br/><br/>    飞行员看到两个人这一幕，微微的眯了眯眼。
<br/><br/>    这两个人明显就是认识的，他拿了手里面的通讯设备准备报备。
<br/><br/>    却倏然被傅惊盛抢走，下一秒，一把枪对着他的脑袋：“好好开，你不想死的话。”
<br/><br/>    宋意看着眼前，傅惊盛这几年在国外究竟是去做了什么工作？
<br/><br/>    这样的场景，他为什么会出现在这儿？
<br/><br/>    “唐肆呢？有办法联系吗？”
<br/><br/>    “有。”
<br/><br/>    ……
<br/><br/>    黑夜的海上，只有一点两点的光亮，像罕见的繁星。
<br/><br/>    “轰——”忽然一声诈响，海浪翻涌，火光乍现，印亮了这片海域。
<br/><br/>    直升飞机离开，游艇，也离开。
<br/><br/>    这船上，已经卸了些许的物资在。属于军火。
<br/><br/>    游轮被引爆，连带那些东西一起，似乎在销毁证据。
<br/><br/>    在警察来临的那一刻，火光漫天，空气中浓烟滚滚。
<br/><br/>    傅惊盛拖延了时间，等待警方到来。
<br/><br/>    直升飞机落地，宋意想着道谢，却找不到傅惊盛的踪影。
<br/><br/>    唐肆看着宋意寻找人的眼神，缓缓开口：“他身份不干净，见了警察，自然会跑。”
<br/><br/>    宋意微微皱了一下眉：“那他以后都不会出现在我面前了？”
<br/><br/>    “会。”唐肆：“没有抓住他的把柄之前，他就是干净的。”
<br/><br/>    “可是你不是见了他？”
<br/><br/>    “我见了他有什么用？”唐肆看向宋意，轻轻一笑：“执法得至少两名警察。”
<br/><br/>    ……
<br/><br/>    这一案，抓回去很多人。
<br/><br/>    恐怖诡异的海域是假，被人占用弄虚作假才是真。
<br/><br/>    经常用这样的手段劫持客船，再用客船去运输一些非法物资。
<br/><br/>    因为他们的地盘，所以一直有警戒。
<br/><br/>    千不该万不该就是把他们两个人骗上了船。
<br/><br/>    温牧以为，盯紧唐肆就没事了，毕竟宋意没有什么战斗力，偏偏他就想错了。
<br/><br/>    “唐队，”周梁看着他：“人已经都在审了，这是大功啊。”
<br/><br/>    唐肆敛着眉目，唇线绷得紧：“你知道所谓大功，意味什么吗？”
<br/><br/>    他看向周梁的那一眼，或许冷冽。
<br/><br/>    周梁怔了下，没说话。
<br/><br/>    “功劳的背后，是人命。”唐肆沉着眉目：“我宁愿不要这个。”
<br/><br/>    周梁又是一愣，从这个角度看，确实是这样……
<br/><br/>    唐肆没有揪着这个事儿说：“温牧呢？”
<br/><br/>    “受伤严重，在医院。”周梁回答。
<br/><br/>    “嗯。”唐肆：“找人盯着，别让他跑了。”
<br/><br/>    “你去哪儿？”周梁看着他要离开。
<br/><br/>    “看看你嫂子。”唐肆：“这事儿一出我就归队了，她先回去了，我去回去看看。”
<br/><br/>    她肯定吓坏了。
<br/><br/>    “嫂子没事儿。”周梁拉住唐肆：“我看你先歇会儿吧，身体才是革命的本钱，你都不知道你现在看上去多疲惫多憔悴，还成天操心这个操心那个的。”
<br/><br/>    唐肆听得一笑：“有什么样的身份就担什么样的责。”<br/><br/>