
陆太太站在陆府门口向外张望。<br/><br/>
“都到这个点了，怎么老爷还没回来？”陆太太两只手不停搓捏着：“玉蓉，我怎么老是右眼皮跳不停，会不会出什么事啊？”<br/><br/>
“太太，没事的，可能是你这两天没睡好吧。”玉蓉握了握陆太太的手。<br/><br/>
“不是，我总觉得这心里慌，没着没落的。”<br/><br/>
忽然，耀叔恸哭悲号着进来了：“太太，太太，出大事了。”<br/><br/>
“出什么事了？”陆太太声音颤抖起来。<br/><br/>
“老爷，老爷殁了。”耀叔边说边跺脚。<br/><br/>
“啊？你再说一遍？”<br/><br/>
“老爷，老爷被日本人打死了。”耀叔跪在陆太太面前，嚎啕大哭。<br/><br/>
陆太太愣在那儿，忽然直挺挺地朝后面倒了下去。玉蓉和耀叔连忙扶住她。<br/><br/>
“太太，你醒醒，你快醒醒。”玉蓉大声疾呼。<br/><br/>
“玉蓉，掐人中，快掐人中。”耀叔在一旁对玉蓉说。<br/><br/>
玉蓉用拇指用力掐了掐陆太太的人中，陆太太呼出一口气，醒了过来：“老爷，老爷在哪儿呢？”<br/><br/>
“昱霆少爷马上就把老爷的遗体抬过来。”<br/><br/>
正说着，昱霆哭着跑了过来，后面的家丁抬着门板，把陆轶翔送入陆府。<br/><br/>
“老爷啊……老爷，你这是怎么啦？”陆太太望着丈夫惨白惨白的脸，轻抚着青色长衫的胸前那片血迹，哭晕过去。<br/><br/>
“快把太太扶到里面去。”耀叔连忙吩咐玉蓉。<br/><br/>
玉蓉哭着去搀扶陆太太。耀叔指挥家丁们把门板放在客厅里的几条长凳上。<br/><br/>
陆府上下哀声一片。<br/><br/>
“昱霆少爷，这到底是怎么回事，老爷怎么会被打死的？”玉蓉边抹泪，边问昱霆。<br/><br/>
昱霆把在爱群酒店所发生的一切原原本本地告诉了陆太太他们。<br/><br/>
“我应该早就猜到了，老爷这几天一直拉着我的手，跟我谈起以前的事，他临走前，对我和你们说的话，其实是在向我们道别，可我怎么就这么傻，当时就没听明白呢。”<br/><br/>
“老爷临走前还让我好好照顾虎仔。”胖婶想起陆老爷临走之前对他们母子的关心，悲从中来，抱着虎仔，母子二人相拥而泣。<br/><br/>
“老爷还让我快点成家呢。”阿成一想到老爷临别前跟他说的话，伤心地用袖子擦眼泪。<br/><br/>
“我伺候了老爷快五十年了，老爷死得太惨了，太冤了。”耀叔老泪纵横。<br/><br/>
“老爷他呀，迟早是要舍生取义的，他是不会做对不起祖宗，对不起良心，对不起黎民社稷的事的，从山田让他当那个维持会会长开始，老爷就抱着必死的心，我懂他，可是我阻止不了他。”<br/><br/>
“伯母，大伯已经走了，你可一定要保重啊。”昱霆含着泪，拉着陆太太的手。<br/><br/>
“昱霆啊，你是好孩子，霖儿和淑娴都不在家，你大伯的后事还得靠你帮着料理。”<br/><br/>
“伯母，你放心吧，我一定会操办好大伯的后事，让大伯能安心地走。”<br/><br/>
陆太太走到陆轶翔的遗体前，用袖子拂去他脸上的灰尘，用手轻抚他的头发。<br/><br/>
“老爷，昱霆办事向来稳重细心，让他来料理你的后事，你就安心地去吧。”<br/><br/>
“玉蓉，你扶太太回房吧。”耀叔望着呆滞的陆太太，对玉蓉耳语了一声。<br/><br/>
“太太，我扶你回房去吧。”玉蓉站在陆太太一旁，要去搀扶她。<br/><br/>
“不用，我要陪着老爷，让我再跟老爷待一会儿吧，玉蓉，你去把鸣儿抱出来，让他也见见爷爷吧。”<br/><br/>
“嗯。”玉蓉擦了擦脸上的泪水，朝房里走去。<br/><br/>
玉蓉把鸣儿抱了出来，鸣儿见到躺在门板上的陆轶翔，连忙跑过去，摇了摇他的身子。<br/><br/>
“爷爷，爷爷，你醒醒，爷爷，你起来陪鸣儿玩好吗？”<br/><br/>
周围的人见状，都掩面而泣。<br/><br/>
鸣儿见爷爷没反应，连忙跑到奶奶身边。<br/><br/>
“奶奶，奶奶，爷爷不理我，爷爷睡着了，摇都摇不醒。”<br/><br/>
陆太太一把抱住鸣儿，嚎啕大哭起来，其他人也都悲从中来，哭天抢地。<br/><br/>
“昱霆少爷，我看还是先把老爷入殓了吧。”耀叔擦干泪，望着昱霆。<br/><br/>
“好，耀叔，你去操办吧。”昱霆含泪点了点头。<br/><br/>
“阿成，跟我去取金丝楠木棺材。”<br/><br/>
不一会儿，耀叔和阿成把一副金丝楠木棺材抬进客厅，同几个家丁一起把陆轶翔的遗体从门板上搬入棺材内。然后，耀叔和阿成还有昱霆府上的家丁开始布置灵堂。<br/><br/>
闻讯赶来的秋莲望着陆逸翔的遗体，泣不成声：“大哥，大哥啊，你怎么也遭此横祸啊？嫂子！”<br/><br/>
妯娌俩又是一阵抱头痛哭。<br/><br/>
正当陆府上下布置灵堂之时，陆府门口喧闹起来，一些广州市的工商代表和陆轶翔的生前的同仁好友，街坊邻里，厂里的工友，难民代表，还有一些普通的市民都纷纷前来吊唁。<br/><br/>
一位乡绅模样的长者来到陆昱霆面前。<br/><br/>
“贤侄，陆老先生生前是我们广州市的商界领袖，是大伙公认的陆大善人，何况陆老先生一身正气，死得轰轰烈烈，他的后事决不能草草了事，我们一些乡绅和商会的兄弟们刚刚都商量了一下，我们决定要公祭陆老先生。由商界大佬们出资，有声望的名士主持葬礼，社会贤达作悼词，我们要把陆老先生的葬礼搞得风风光光。”<br/><br/>
“多谢庄老前辈想的周到，请受晚辈一拜。”陆昱霆连忙双膝跪下，向庄熙卿老先生叩首。<br/><br/>
“贤侄请起。”庄老先生转身向后面的人挥了挥手：“来啊，快把挽联和挽幅挂起来。”<br/><br/>
从人群后走出来一群人，把一条巨大的挽幅和两条一丈开外的挽联挂在客厅外的横梁和廊柱上。<br/><br/>
<br/><br/>
挽幅上是白底黑字四个遒劲的大字：“浩气长存”。而挽联上写的是：<br/><br/>
誉满商海，扶危济困彰显铁骨侠情；名留天下，取义成仁昭示碧血丹心。<br/><br/>
庄老先生率先向死者行跪拜礼，身后前来凭吊的达官贵人也紧随其后，纷纷行礼。<br/><br/>
陆太太和昱霆，玉蓉，鸣儿，耀叔，阿成，胖嫂，虎仔等人都披麻戴孝，向来宾们叩首致谢。<br/><br/>
第二天，广州的大大小小的报纸都报道了陆轶翔不畏强权，舍生取义的事迹。一时间，全广州都沸腾了，都在为陆轶翔的铮铮铁骨叫好，报刊杂志都连篇累牍地进行跟踪报道。民情激愤，民怨沸腾。<br/><br/>
渡边和山田没想到陆轶翔的死会引起如此大的反响，原本想要镇压那些前来祭奠的百姓，但因悲愤的人们声势浩大而被迫放弃。<br/><br/>
陆太太因为哀痛欲绝而心力交瘁，一病不起。几天粒米未进，没过几日便已憔悴不已，形容枯槁。<br/><br/>
入夜，陆太太忽然有了点精神，玉蓉连忙把她扶起。<br/><br/>
“太太，你想吃点吗？我给你盛一小碗粥，好吗？”<br/><br/>
“好啊，玉蓉，给我盛一小碗来。”<br/><br/>
玉蓉一听，喜不自禁：“哎，我这就去。”<br/><br/>
玉蓉一小口一小口地给陆太太喂下了一小碗粥。<br/><br/>
“玉蓉。”陆太太支起身子，拉住玉蓉的手：“玉蓉，我时日无多，有件事我要拜托你，这件事也只有你能做。”<br/><br/>
“太太，你有什么事，尽管吩咐，玉蓉决不推辞。”<br/><br/>
“玉蓉啊，你去灵堂，把昱霆叫来。”<br/><br/>
“好，我马上去。”<br/><br/>
灵堂内，昱霆戴着重孝，望着伯父的遗像，把一把把纸钱扔进火盆里。<br/><br/>
玉蓉把在灵堂守灵的昱霆叫到陆太太床前。<br/><br/>
“伯母，你找我？”<br/><br/>
“昱霆。”<br/><br/>
陆太太叫了一声，忽然一阵咳嗽，昱霆连忙给伯母拍背。<br/><br/>
“昱霆。”陆太太拉着昱霆的手，又拉起玉蓉的手，把两只手搁在一起：“玉蓉，你已经二十五六了，该嫁人了，昱霆会是个好丈夫，好父亲，你跟着他，不会受苦，我也就放心了，鸣儿我就拜托二位了。”<br/><br/>
陆太太说完，用尽气力从床上爬起，跪在地上，向昱霆和玉蓉磕头。<br/><br/>
昱霆和玉蓉见此，大吃一惊，连忙跪下：“太太，太太，你快起来，快起来，你这不是要折煞玉蓉了吗？”<br/><br/>
“伯母，你快起来，您是长辈，您不该给我们小辈行礼。”<br/><br/>
“昱霆，玉蓉，霖儿和淑娴逃亡在外，生死不明。鸣儿是我最最放不下的，他是霖儿的唯一血脉，你们一定要把他抚养成人。”<br/><br/>
“伯母，我答应你，你快起来。鸣儿就是我的亲骨肉，我一定会竭尽所能把他培养成人。”昱霆把伯母搀扶到床上。<br/><br/>
“太太，我答应你，我一定会照顾好小少爷的。”玉蓉跪在地上，声泪俱下。<br/><br/>
“鸣儿不再是你的小少爷，他是你的儿子，你就是鸣儿的娘。你也是啸儿，吟儿的娘。玉蓉，你明白我的意思吗？”<br/><br/>
“嗯，我懂，我懂。我一定会照顾好他们的。太太，您就放心吧。”玉蓉锥心泣血，明白陆太太用心良苦，临终都不忘把自己的终身托付给昱霆，给鸣儿找个好的归宿。<br/><br/>
陆太太从发髻上拔下一根玉簪交给玉蓉。<br/><br/>
“玉蓉，这簪子都跟了我三十多年了，是霖儿的奶奶给我的，我现在就把它交给你，作为你的嫁妆。”<br/><br/>
“太太。”玉蓉双手捧着玉簪，哭得像个泪人。<br/><br/>
“好了，这样我就能瞑目了，我要到泉下找老爷去了，我要跟霖儿他爹会面去了。轶翔，我来了，你等等我。”<br/><br/>
陆太太嘴里含糊不清地嘟哝着，嘟哝着，没过多久就咽气了。陆太太眼里含着泪，嘴角却挂着笑，也许她真的看见老爷在向她招手，她和他再也不分开了。<br/><br/>
昱霖和淑娴分头在香港为解救这些文化名人而奔波。<br/><br/>
一日，他在报摊上看到一则《数万广州市民自发前往陆公馆凭吊商界领袖陆轶翔先生》的新闻，他顿时惊呆了，他从口袋里掏出一把钱，塞给报贩，抱着一大堆报纸回到寓所。<br/><br/>
陆昱霖翻看一张张登载着凭吊他父亲的照片的报纸，泪水刷刷直流。<br/><br/>
“爹……”陆昱霆声嘶力竭地悲号一声，晕倒在地。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13432"&nbsp;&nbsp;chapterid="9374373"&nbsp;&nbsp;chaptername="第五十一章&nbsp;&nbsp;惊闻噩耗">加入书签</a>
</div>
