    
<br/><br/>    第159章不是人吃的东西！
<br/><br/>    在旁的长念不小心窥视他俊美的侧脸一眼，一时看呆。
<br/><br/>    “怎么了？”太叔延抬眼看向她。
<br/><br/>    摄人的目光看过来，让长念扛不住，一颗老少女心狂跳！
<br/><br/>    大妖精！！
<br/><br/>    再这样下去，她会被诱惑的！！
<br/><br/>    太叔延长期养尊处优，有些活计他做得得心应手，有些活计他做得连银雪都不如，好在，他耐心满满，在长念的指导下，会越做越好。
<br/><br/>    二个人相邻坐着，时不时说些注意事情，或者做法，二人竟然坐一下午，合力把牛皮服缝制好。
<br/><br/>    这是长念没有料到的结局。
<br/><br/>    晚膳，长念意思、意思婉留一下，没想到太叔延真的留下来吃饭。
<br/><br/>    初三为了保证主子的吃食，跑到洞外，利用竹笛声招来十九，十九速度去抓来二只活鸡，处理活鸡的工作自然落在银树身上。
<br/><br/>    “姐姐，煮粥还是煮饭？”银树问长念，如果只有他们四姐弟肯定是煮鸡粥，一锅煮，简单方便，口味随各人。
<br/><br/>    “煮粥吧。像以前一样煮就可以了，斩大块。”天人吃食要清淡，吃粥应该好点。
<br/><br/>    夜幕降临，洞里松油灯点起，铁家四姐弟准备开饭，银枝、银雪负责摆碗筷，银树负责准备调料，长念装碟上桌，二碟大块鸡肉，一碟姜爆鸡杂、鸡血，一碟翠绿的，清炒野生苦瓜片，每个人的面前是一碗熬得香稠软糯的鸡粥，包括七尾凤。
<br/><br/>    长念是姜盐酒调料，太叔延仍然用一只空味碟和长念交换她调好的味碟，银树为初三准备小半碗的红辣椒，没有爱吃辣的青山和小山，辣椒全归初三。
<br/><br/>    鸡粥简单加一把盐巴，淡淡的；鸡肉软棉，筷子轻轻一挑，骨肉分离。
<br/><br/>    鸡肉软棉，适合牙口不好的人，沾着米粒粥汤的鸡肉卖相并不好，沾上姜酒调料，没有想象中的难吃。
<br/><br/>    太叔延吃一口，觉得还不错。
<br/><br/>    银枝、银雪兄妹俩一上桌，看到桌上的苦瓜一致皱眉，很快，兄妹俩同时抱碗，用不熟练的筷子快速把鸡块，鸡内脏通通夹到自己的粥碗上。
<br/><br/>    然后，对刚刚落座的姐姐，兄妹俩的眼睛笑得成月牙，“满了。”
<br/><br/>    似乎怕长念没看见，还各自把粥碗往长念这边推了推。
<br/><br/>    长念嘴角抽了抽！
<br/><br/>    好家伙，为了不吃苦瓜，兄妹俩提前把自己想吃的堆满自己的碗，以此来告诉她，满了，再也承不下。
<br/><br/>    再夹，他们吃不下，会撑的。
<br/><br/>    “吃吧。”长念对兄妹俩的举动没有提出异议，只是起来，从厨柜里拿出一只碗，摆在兄妹俩中间，伸出筷子，在兄妹俩的哀求的目光中，一碗苦瓜片一下子夹起一半，放在空碗上，“这个，要吃完，粥喝不完，姐姐来处理。”
<br/><br/>    苦瓜清热解毒，兄妹俩老爱吃烤鸡，吃点苦瓜，对他们有好处。
<br/><br/>    兄妹俩不爱吃，长念不得不采取强制，特意夹出来给兄妹俩。
<br/><br/>    “……”
<br/><br/>    兄妹俩看着面前的苦瓜片，扁扁嘴，没敢和姐姐抗议，求助看向银树，银树快速避开，不看他们。
<br/><br/>    姐姐说，吃这苦瓜，对他们有好处，能降内火，不仅兄妹俩得吃，他一样得吃，他自己的额份都吃不完，哪能帮兄妹俩吃？
<br/><br/>    事已成局，兄妹俩看着苦瓜片，久久不动，就连平时最爱的鸡腿都没有兴趣。
<br/><br/>    “绿色是什么？”太叔延难得见兄妹俩双双扁着嘴，不说话，好奇地问长念，他好像没见过样的菜。
<br/><br/>    “好吃……”
<br/><br/>    长念还没有回答，银枝就抢先回答，说着，筷子，勺子并用，一下子捞起面前碗里的苦瓜块，探着小身子，往太叔延碗里一放。
<br/><br/>    “好吃。”银雪双眼发亮，卖力地推介起苦瓜片来，干脆，小短脚滑下凳子，端起整碗绕到太叔延身则，努力去端给他，“多多……”
<br/><br/>    看着银雪递过来的绿色菜肴，太叔延不用吃，看兄妹俩如此卖力推介就知道，这一定不好吃。
<br/><br/>    最终，太叔延没有难为银雪，把碗接过来。
<br/><br/>    成功甩掉属于自己的苦瓜片，兄妹俩开始进食，先抢把粥喝掉，然后再来吃肉。
<br/><br/>    他们心中想着，只要吃饱，姐姐就不会再强迫自己吃。
<br/><br/>    长念看着兄妹俩的举动，想到苦瓜的苦涩，没有像往常一样难为他们，回答太叔延，“野生苦瓜，味苦，但清热解毒。”
<br/><br/>    太叔延试吃一块，或者他常年以药为伍，这点苦，他倒觉得微苦过后，有一丝甘甜，“还不错。”
<br/><br/>    其实，口感十分不友好。
<br/><br/>    他不喜欢。
<br/><br/>    不过，鉴于是长念吃，他亦跟着吃。
<br/><br/>    他想陪她吃。
<br/><br/>    初三默默夹一块，试吃。
<br/><br/>    李叔说了，以后，在长念这边看到的菜，他得试，如果三十爱吃，他们去寻些回来，为了了解这样突然出现的苦瓜，他得吃。
<br/><br/>    结果，苦得舌头发苦。
<br/><br/>    他决定，不会向李叔透露半句！
<br/><br/>    不是人吃的东西！
<br/><br/>    铁大山匆忙下山与铁小山他们汇合，直奔伯州郡。
<br/><br/>    在官府没看到高捕头或自己认识的官差，铁大山给一两当值的差爷，有了一两的茶水费，文书齐全，很快处理好程氏的户籍。
<br/><br/>    从官府出来，天色已晚，四兄妹寻一家客栈过夜，准备次日大早回去。
<br/><br/>    “朱叔？”
<br/><br/>    铁大山从客栈驾着牛车出来，在南门附近等待去买肉包子的铁小山时，看着朱泉一家从一辆牛车下来。
<br/><br/>    “六奶奶、朱叔、秀洪婶、杏儿。”
<br/><br/>    铁大山挥手高手与他们打招呼。
<br/><br/>    从此他们和长念一起居住后，兄妹四人和六奶奶一家亲近不少。
<br/><br/>    “大山？你们兄妹怎么在这里？”六奶奶一家人子见到大山四兄妹在此，大吃一惊，“长念姐弟呢？”
<br/><br/>    “他们在山里。秀洪婶，你们回山中村吗？先上车，我们路上慢慢说。”
<br/><br/>    青山他们分别和朱叔一家招呼，铁大山跳下车，青山、小妹帮忙扶着，扶着六奶奶上车，朱叔夫妻身上背着大包小包，朱泉抱着杏儿。
<br/><br/>    负责去买肉包子的铁小山，远远看见朱叔一家和大哥青山他们坐在牛车上，他又回头加买十个肉包子。
<br/><br/>    “小山，怎么买这么多肉包子，我们几个哪吃得完？”<br/><br/>