    
        <br/><br/>    “黑暗军团的入侵，并非是一时疏忽大意所导致……洛荡山顶的镇魔噬魂珠被一群神秘的外族人偷窃，才导致了如今的这场灾难！”
<br/><br/>    “数千年来，无尽深渊的大门从未这么敞开过！偶尔有小批量的黑暗精灵钻出来，那也是数量可控，而不是像现在这样，千军万马，疯狂涌来……”
<br/><br/>    叶天正详细了解着“抢夺镇魔噬魂珠”任务的来龙去脉……
<br/><br/>    “镇魔噬魂珠是封印无尽深渊入口的最后一道屏障！可恶的外族人类训练师，他们使用了卑鄙的手段，骗取了洛荡山守护神兽哲尔尼亚斯的信任，偷走了镇魔噬魂珠……”
<br/><br/>    叶天心里明白，这就是之前Y国那批玩家不远千里，私闯华夏版图的真正目的所在！
<br/><br/>    他们的终极任务，一定就是盗取镇魔噬魂珠！
<br/><br/>    可是，由于咱们的玩家意外发现了他们的行踪，引发了两国交战，破坏了他们的行动计划！
<br/><br/>    从那个带头人斯罕的情况分析，他们Y国人应该没有完成任务啊？
<br/><br/>    难不成，是岛国人干的？
<br/><br/>    螳螂捕蝉，黄雀在后！
<br/><br/>    鹬蚌相争，渔翁得利？
<br/><br/>    岛国人的事，除了斯罕他们知道外，整个华夏，就只有叶天晓得了。
<br/><br/>    因为骨头架的缘故，这个意识傀儡把具体情况都悄悄透露给了他的主人叶天……
<br/><br/>    一定是岛国人干的！准没错！
<br/><br/>    叶天几乎可以完全肯定，系统里所指的外族入侵者就是岛国那批高手。
<br/><br/>    “如今，精灵大陆危机四伏，战火纷飞，勇敢而聪明的人类训练师，请携带你的宠物精灵，前往指定坐标，完成夺取镇魔噬魂珠的任务！……”
<br/><br/>    “叮咚！第一个地图坐标已出现：（48.6，138.4），请迅速前往，完成第一个任务：斩杀落单者。”
<br/><br/>    “本次任务参与人数：1……”
<br/><br/>    不会吧？……竟然只允许一个人单独完成？
<br/><br/>    什么鬼情况！让自己一个人单挑岛国那群顶尖的高手？这难度……也太，太难了吧！
<br/><br/>    （48.6，138.4）。
<br/><br/>    叶天快速查阅了一下地图坐标，是在幽灵谷附近。想当初，自己就是在那里做的任务，得到了闪光凯西这个宝贝。
<br/><br/>    斩杀落单者？难道说，岛国那批人中……有人落单了？
<br/><br/>    如果真是这样的话，叶天此行很有可能是与对手1VS1单挑。
<br/><br/>    “人类训练师，你已经开启了夺取镇魔噬魂珠的任务。从现在开始，反攻黑暗军团，拯救精灵大陆的光辉时刻正式来临！”闪光喵喵再一次发话，又有福利来了。
<br/><br/>    “叮咚！系统公告！致敬精灵大陆的每一位训练师，正是你们的存在和努力，阻断了黑暗军团入侵的步伐！为了鼓励和表彰在大战中奋勇杀敌的广大玩家，系统正式开放全服猎杀任务！所有玩家朋友都可以参与，奖励丰厚，惊喜连连！……衷心期待每一位玩家都勇敢的站出来，带上你们的宠物精灵，与黑暗军团展开全面反击吧！胜利终将属于我们！属于精灵大陆的光明阵营！……”
<br/><br/>    这是面向全服玩家的系统公告。
<br/><br/>    此刻，所有人都沸腾了！
<br/><br/>    “哈哈哈！……这下太好了！”
<br/><br/>    “开服这么久，终于来刺激的啦！这次一定多杀几个怪！”
<br/><br/>    “咦？奇怪了！……貌似我之前击杀的黑暗精灵都自动计算在内呢？”
<br/><br/>    “不可能吧？那也太爽了！”
<br/><br/>    “还真的是呢！我也都算上了……”
<br/><br/>    “杀！赶紧多杀些黑暗精灵！系统奖励丰厚哦！”
<br/><br/>    “嗯嗯！准备出发杀敌去了！”
<br/><br/>    “我要通宵在线……”
<br/><br/>    越来越多的玩家登陆上线，他们纷纷从青龙镇和红叶市出发，前往野外，寻找黑暗精灵……
<br/><br/>    ……
<br/><br/>    叶天唤上宠物侍从小白龙MM，便转头朝幽灵谷的方向奔去……        <br/><br/>