
“真正的修炼，是从极学院开始，武学院只是热身……”<br/><br/>
宁蝶的话，无情给大家泼了一桶冷水。<br/><br/>
下意识的，大伙情扭头看向位处极武学院第二层的极学院，那里是殿堂，那里是藏龙卧虎的地方，那里是极武学院的核心所在。<br/><br/>
当然，也难免会想：第二层是极武学院，那第三层是什么？第四层又是什么？<br/><br/>
趁着这机会，有个学员顺势打听到：<br/><br/>
“宁老师，极武学院的第三层是什么？还是极学院吗？还有第四层……？”<br/><br/>
说到这，这学员已看到宁蝶冰冷盯着他，眼神森冷刺骨，他嘴角抽了抽，忙收住话。<br/><br/>
“这是你要操心的事吗？我让你们问的是有关剑碑的问题，你操心第三层第四层干什么？对于你这种连话都听不懂，却还有心瞎操心的学员，我有必要让其他人看看是什么下场。”<br/><br/>
说完，宁蝶身形一闪，已到了这个学员的面前。<br/><br/>
学员下意识的想躲避，但不等他身动，肩头便已被宁蝶锁住。<br/><br/>
宁蝶手一抛，学员飞向空中，宁蝶跟着冲天而起，凌空一脚扫出。<br/><br/>
“砰！”<br/><br/>
学员像沙袋一般横飞出去，直接飞出了剑台，扑通一声掉在地上，仰面喷出一口鲜血。<br/><br/>
一脚抽到对方喷血，力道绝逼不轻，不是闹着玩啊！<br/><br/>
看着这一幕的学员不禁头皮发麻，暗自庆幸自己没有多嘴。<br/><br/>
“把地板上的血给我擦干净！”宁蝶盯着剑台下的学员，森寒说道。<br/><br/>
这学员真被吓着了，忙爬起来，用衣袖拼命擦着地上的鲜血。<br/><br/>
宁蝶回头看向众人，冰冷说道：“还有其他问题吗？”<br/><br/>
大伙沉默，不敢乱开口。<br/><br/>
倒是吴天举手道：“老师，我有个问题。”<br/><br/>
“说！”<br/><br/>
“老师能否告知一下，以往每一届里，大概有多少学员学会了这块剑碑上的剑术？”<br/><br/>
“这才是该问的问题。”<br/><br/>
宁蝶冰冷一笑，笑得大伙莫名的觉得不安全。<br/><br/>
接着，她冰冷说道：“据学院统计，读完武学院三年，能学会21字中所蕴含剑术的学员，概率在5%左右，能体会前面14字中所蕴含剑术的学员，概率不会超过10%，能体会头七个字中所蕴含剑术的学员，概率不会超过20%。<br/><br/>
按照这个概率算的话，我们班的36个人里，那只有一到两个人，有可能学会这手剑迹中的完整剑术，只要3到4个人能学会前面14字中的剑术，只有7到8个人能学会前面7字中的剑术，你们自己算一算，还有多少人什么都没学到。”<br/><br/>
“……”<br/><br/>
大伙不是笨蛋，略一想便算出来了，就算按最大概率算，也就是：2个+4个+8个，总共14个，还有22个放空……<br/><br/>
22个啊！<br/><br/>
先前大伙还雄心满满，听到这数据后，有如一盆冰水当头浇下。<br/><br/>
天之骄子又如何？在这极武学院里，以往可以骄傲的资本，根本就不值钱。<br/><br/>
这一刻，叶凡更深一步的了解到了西门斌那番话的意义，他不仅仅是告诫自己在其他人面前要低调，他更想告诫的是：在极武学院面前要低调！<br/><br/>
就比如这剑碑，剑术不遮不掩的摆在这，给机会让所有人学，但能完全学到手的，仅2%的人。<br/><br/>
而，这手剑迹中所蕴含的剑术，还只是最粗浅的一部分。<br/><br/>
那么，有什么资格骄傲？有什么资格高调？<br/><br/>
叶凡心中忽然间有些豁达了，他隐隐知道自己该怎么做了，不是要压抑自己，而是要有一颗谦卑的心、要有一种空杯的胸怀去学习……<br/><br/>
“还有其他问题吗？”<br/><br/>
没有人做声。<br/><br/>
宁蝶眉毛一立，能喝道：“问你们话呢，都没长嘴吗？”<br/><br/>
“没有了。”<br/><br/>
“下次再这种状态，那别怪我一个一个收拾。吴天，整好队形，回教室。”<br/><br/>
“是。”<br/><br/>
队伍离开了剑台，很多学员忍不住回头看向剑碑，只觉得好遥远……<br/><br/>
回到教室时，已快11点，也就是说，这一圈转了两个多小时。<br/><br/>
一圈下来，所有学员的心境都发生了变化，如果说以前是雄心勃勃，那么现在，多了许多忐忑和不安。<br/><br/>
回到教室后，宁蝶安排道：“离下课还有半个多小时，留给你们自由沟通，吴天，你跟我出来一下。”<br/><br/>
吴天跟着宁蝶走出了教室，大约十多分钟后，吴天回来了。<br/><br/>
宁蝶没有进教室，就站在教室门口喊道：“叶凡，你出来下。”<br/><br/>
叶凡心中一咯噔，不知道宁蝶找他干吗，但总觉得不是好事。<br/><br/>
果真是这样！<br/><br/>
叶凡走出教室后，宁蝶就在走廊上，直接说道：<br/><br/>
“今天我给了你三次机会，你都退缩了，或许你有你的原因，但你别忘了，这是我的班级，也是其他学员的班级，你这次在班里退缩，丢的只是你的脸，但如果是在班级之外，那就是丢整个班的脸，丢我的脸，我绝不会允许这样的事情发生，如果发生了，那我不妨在这里告诉你，不用别人动手，我就会让你死-得-很-惨！”<br/><br/>
后面四个字是一字一字说出来的！<br/><br/>
而且，冰冷盯着叶凡，似乎期待着叶凡发怒一样……<br/><br/>
叶凡没有发怒，反而淡淡一笑，回应道：“知道了，还有其他事吗？”<br/><br/>
“你不想说点什么吗？”<br/><br/>
“不想。”<br/><br/>
“很好。另外还有一件事，就是腾藏，学校领导让你顾着他，那便是交给你的任务。我给你提一个小建议，在武学院广场的东边，有片树林，那里环境不错，你可以带腾藏到那里去沟通一下，尽量让他早点当一个乖学员，他如果不乖，便会闹事，到时，我不会找他，只会找你，后果你知道的，不用我说了吧。”<br/><br/>
“不用，只是有些不明白，为什么要把腾藏交给我？”<br/><br/>
“你入校考核中拿的是班级最高分，代表着你处理实际问题的能力最强，不交给你交给谁。”<br/><br/>
“……”<br/><br/>
“还有问题吗？”<br/><br/>
“没了。”<br/><br/>
“很好。”<br/><br/>
宁蝶没再多说，转身走了，没有进教室，朝大楼门口走去。<br/><br/>
叶凡靠在墙上，安静看着她背影，眼神冰冷得吓人！<br/><br/>
他真没有话说吗？当然不是，只是不想说，没必要说！<br/><br/>
宁蝶仿佛感觉到了叶凡的眼神，突然收步，没有转身或回头，就站在那里，眼神如同叶凡一样冰冷刺骨。<br/><br/>
几秒后，她再度抬脚，渐行渐远，直到背影消失。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9560962"&nbsp;&nbsp;chaptername="第1741章&nbsp;&nbsp;不想说点什么吗">加入书签</a>
</div>
