
她连忙跪在地上，向君云绵请罪。<br/><br/>
“公主，是奴婢糊涂了。奴婢怎么能拿萧笙笙那个庶女，来和公主相提并论呢。”<br/><br/>
君云绵叹息一声，亲自搀扶起了何芸。<br/><br/>
“姑姑，我不怪你，我知道你都是为了我好。只是，从小时候起，母后就告诉我，要想别人爱自己，那么就要先学会自己爱自己。”<br/><br/>
“我是不会为了任何人，而改变自己的心意，从而将就着和不爱的人生孩子的。姑姑，希望你能理解我……”<br/><br/>
何芸的眼眸，不由得微微一红。<br/><br/>
她连忙点头：“公主说得对，是奴婢糊涂了。”<br/><br/>
君云绵拍了拍何芸的手背：“姑姑我饿了，你让人去传膳吧。”<br/><br/>
何芸立即应了，擦了擦眼角的湿润，连忙让人去传膳了。<br/><br/>
谁知，便在这时，明悦急匆匆地从外面走进来。<br/><br/>
她走到君云绵面前，低声禀告：“公主，暗影大人，好像查到了元宝父亲的身份。”<br/><br/>
君云绵闻言，不由得轻轻眯眸。<br/><br/>
“是谁？”<br/><br/>
明悦咬着唇瓣，缓缓地抬起头来，看向君云绵。<br/><br/>
“此人在北楚，颇有权势。公主，根据暗影大人，得到的情报，我们不能让那人发现元宝的行踪，否则那人肯定不会放过元宝地。”<br/><br/>
君云绵的眸光微冷，她一字一顿问：“到底是谁？”<br/><br/>
都说虎毒不食子，那人却想要自己儿子的命？<br/><br/>
她倒要看看是谁，究竟会这么冷血无情，逼着元宝她娘走上绝路。<br/><br/>
如今她敢肯定，元宝娘的自杀，绝对和那人的逼迫，脱不了关系。<br/><br/>
明悦靠近君云绵耳畔，低声耳语了一个名字。<br/><br/>
君云绵听了，轻轻眯眸。<br/><br/>
“此事当真？”<br/><br/>
明悦点头：“千真万确。”<br/><br/>
君云绵当即便将手边的茶盏拂落，那茶盏啪嗒一声，狠狠地摔在地上，立即摔得四分五裂。<br/><br/>
——<br/><br/>
边关战乱的情报，很快便传到了京都城。<br/><br/>
贺严大将军身受重伤，十万加急军情，被很快送到了皇上的案桌上。<br/><br/>
龙郸率先出列，主动请缨前往边关。<br/><br/>
诚亲王蹙眉，扭头看了眼龙郸。<br/><br/>
龙郸没有看自己的父王，跪在地上请求皇上下旨。<br/><br/>
然而，萧宰相却出来反对。<br/><br/>
“皇上，以微臣看，若是派瑞郡王前去迎战，未免不够分量，无法稳定军心。”<br/><br/>
“如果说，派太子殿下前往，我们北楚的将领，肯定会信心倍增，声势高涨的。”<br/><br/>
萧宰相此言一出，立即得到很多人的附和。<br/><br/>
他们纷纷赞成，让太子出战。<br/><br/>
这样太子能更好地稳固军民之心……能让北楚的将领更加安心地迎战对敌。<br/><br/>
皇上扭头看向龙瀛：“太子，你怎么看？”<br/><br/>
龙瀛若有似无的，瞥了眼萧宰相。<br/><br/>
萧宰相有些心虚，他低垂下眼帘，不敢去看太子。<br/><br/>
早在贺严出事的时候，龙瀛便和父皇收到了加急军报。<br/><br/>
可以说，他们收到消息的时间，比龙郸收到消息的时间，足足快了半天。<br/><br/>
早在一开始，父子两个便商议好了对错。<br/><br/>
朝中将帅良将是不少，可一来贺严身受重伤，早已打乱了军心。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960830"&nbsp;&nbsp;chaptername="番：无法稳定军心">加入书签</a>
</div>
