
就在沈令思索着的时候，一个黑色的袋子突然出现了一个口子。<br/><br/>
一个昏昏欲睡的孩子出现在了门口的灯光之下。<br/><br/>
那些强壮的男人瞬间将袋子盖上。<br/><br/>
然后抬上了车。<br/><br/>
“儿童。”<br/><br/>
望着眼前的这一幕，沈令的眼神微微闪烁着。<br/><br/>
虽然明显能感觉到不对劲的地方，甚至十分怀疑对方就是故意暴露袋子中的孩子，想要将他从暗处逼出来……<br/><br/>
可是明知道是局，沈令现在也得跳。<br/><br/>
除非他不管这些黑色袋子中的孩子，否则无论如何，这个时间都得出手……<br/><br/>
看了看自己的手机，沈令的心有些沉重。<br/><br/>
他之前已经给周小军发过消息。<br/><br/>
可惜没有回复。<br/><br/>
“算了。”<br/><br/>
将手机关掉，放进自己的口袋里，沈令整理了一下自己的衣衫，缓缓踏步向前。<br/><br/>
沈令的脚步很小心，他从那些青年的动作上可以发现。<br/><br/>
这些人中有不少人都有枪。<br/><br/>
说好的城里限枪呢？<br/><br/>
沈令心中吐槽。<br/><br/>
“那边有动静。”<br/><br/>
就在沈令向着这些人摸过去的时候，一个身穿黑衣的青年脸色微微严肃了些。<br/><br/>
“是目标上钩了么？”<br/><br/>
耳机里传来了这样的声音，青年低声道：“目前一切正常，货物很快就能运走。”<br/><br/>
耳机里低沉的声音再度传来：“也就是说那个杀了我两个手下的人没出现是么，那就按照原定计划，将这批货送走……”<br/><br/>
“是。”<br/><br/>
青年点了点头。<br/><br/>
随后，他派了两个人过去那边发出声音的地方查看。<br/><br/>
但那两个人过去之后，很快摇了摇头：“六哥，是只小野猫，在垃圾桶扒拉食物呢。”<br/><br/>
“那就先回来吧。”<br/><br/>
被称为六哥的青年点了点头。<br/><br/>
但突然间，他就看到那两个被他派出去的人瞪大了眼睛，伸出手指着他，似乎是想告诉他什么。<br/><br/>
“六哥，你身……”<br/><br/>
话还没听完，被称为六哥的青年就感觉自己的身体受到了一记重拳。<br/><br/>
他的身体瞬间失去了知觉，整个人的嘴角也溢出了因为咬到舌头而流出的鲜血。<br/><br/>
“切。”<br/><br/>
看着周围准备拔枪的一群黑衣青年。<br/><br/>
沈令瞬间前冲，手脚并用，宛如灵蛇出洞，胯部一开，整个人十分滑溜的来到了另一个黑衣青年的面前。<br/><br/>
又是一记憾山拳。<br/><br/>
沈令毫不留情，一拳直奔面门……<br/><br/>
随后他猛地向着后撤一步，一颗子弹从他身前不远划过。<br/><br/>
“嘭。”<br/><br/>
又是一声枪响。<br/><br/>
沈令没动，但倒下的人不是他。<br/><br/>
因为此时那把响枪的手枪，正握在他自己的手里。<br/><br/>
“我又不是不会用枪。”<br/><br/>
望着一群黑衣青年，沈令的嘴角露出了一丝冷笑。<br/><br/>
伴随着冷笑出现的那一刻，他手中的两把枪也同时开始宣泄……<br/><br/>
虽然准头稍微差了点。<br/><br/>
但这一刻，沈令的枪法也有燕少侠三分之一的功力。<br/><br/>
对付这群黑衣青年足够了！<br/><br/>
“解决。”<br/><br/>
将面前的六七个黑衣青年全部解决，沈令将两把手枪扔掉，转身看向了身后的这辆车。<br/><br/>
略作思索，沈令准备将车开走……<br/><br/>
相比于抓人，还是先救人再说。<br/><br/>
“别动。”<br/><br/>
就在这一刻，一个声音幽幽地出现。<br/><br/>
沈令抬起头，在建筑物的二层，一个本来没有窗户的地方，看到了一个人的脸。<br/><br/>
人脸是一张中年人，而这张脸正被放映在一块屏幕上。<br/><br/>
只见人脸的嘴巴一张一合：“你身后的车上有炸弹，不想那些孩子被炸死的话，现在你必须听我的命令。”<br/><br/>
“你想做什么？”<br/><br/>
沈令看了看身后，眼神微微闪烁。<br/><br/>
这一刻，他依然还想救人，但他不会拆炸弹，能否救下这些孩子，已经是一个未知数了。<br/><br/>
“你先走进这栋房子，然后来见我。”<br/><br/>
“如果你还有命能见到我的话，我就不按下手中的这个按钮。”<br/><br/>
脸上露出了一丝玩味，人脸信心十足的开口。<br/><br/>
他并不在意那些孩子的性命，但他知道沈令不会放着那些孩子不管。<br/><br/>
“好。”<br/><br/>
咬了咬牙，沈令重重地点了一下头。<br/><br/>
这一下，别管眼前是不是龙潭虎穴，他都必须要进去闯一闯了。<br/><br/>
为了一群不认识的孩子犯这么大的危险……<br/><br/>
自己还真是愚蠢啊。<br/><br/>
一边吐槽着自己，沈令一边迈步向前。<br/><br/>
此时这个没有窗户的大楼，就好像一头择人欲噬的鲨鱼，正等待着猎物自投罗网。<br/><br/>
“敢杀我的人，那就和你玩玩。”<br/><br/>
看到沈令走进了这里，那张人脸的主人脸上露出了一丝笑意。<br/><br/>
那是一种相当冷漠的笑容，还带着些许的得意。<br/><br/>
这栋大楼，不只是大楼。<br/><br/>
或者说当所有的机关都被开启之后，这栋大楼就连军方的真武高手，也未必能够突破的进来。<br/><br/>
这里是黄狼组织的堡垒，地下还埋藏着无数的炸药……<br/><br/>
不过此时，那张人脸的主人只是开启了机关。<br/><br/>
他还没想和沈令同归于尽。<br/><br/>
“呼。”<br/><br/>
在人脸的主人品着红酒，抽着雪茄看着监视器里面沈令的挣扎之时，这边的沈令则是气喘吁吁。<br/><br/>
“好阴险的手段。”<br/><br/>
望着自己差点就被斩断的手臂，沈令的眼中充满了凝重。<br/><br/>
他现在走进了大楼，还没走上一百米，就有三次差点被这些机关陷阱给伤了去。<br/><br/>
虽然他现在是一名入武五重的武者。<br/><br/>
可是入武五重，还没有能力去抵挡这些混杂着科技的机关陷阱……<br/><br/>
对于沈令来说，这条路的难走程度，甚至比蜀道还难。<br/><br/>
一个时辰，两个时辰。<br/><br/>
足足四五个小时过去，沈令的眼前依然是一条黝黑的走廊，而他距离那张人脸的主人，还不知道有多远的路要走。<br/><br/>
“呼。”<br/><br/>
半蹲在安全的地面上，沈令的眼前出现了些许的星星。<br/><br/>
“这就不行了？”<br/><br/>
身边传来了一句嘲讽的声音，沈令抬起头，才在暗处看到了一个喇叭的边缘。<br/><br/>
“怎么可能啊！”<br/><br/>
对着那喇叭说了一句，沈令再度站起身。<br/><br/>
他一步一步向着前方，随后再一次面对着无数的机关陷阱……<br/><br/>
终于，沈令来到了三楼的尽头。<br/><br/>
这是一个空荡荡的房间。<br/><br/>
声音的主人笑了笑：“很遗憾的告诉你，我不在这里，现在你需要从原路返回，到一楼找到我的位置。”<br/><br/>
沈令一句话没说，只是竖起了中指。<br/><br/>
比了一个国际友好手势。<br/><br/>
随后。<br/><br/>
他再度回返，花了好长的功夫，回到了一楼……<br/><br/>
来来回回将近七八个小时。<br/><br/>
沈令拖着疲惫的身体，躺在了一楼的一处安全区域……<br/><br/>
他太累了，走不动了。<br/><br/>
突然。<br/><br/>
他的背后板子缓缓升起，一个电梯出现在了他的眼前。<br/><br/>
沈令看了看四周，缓缓走了进去。<br/><br/>
电梯渐渐下沉。<br/><br/>
很快，电梯门打开，沈令一眼就看到了一个巨大的擂台，还有一个满脸笑容的中年人。<br/><br/>
“欢迎来到最后一关挑战，我是你的对手，你可以叫我黄狼。”<br/><br/>
声音缓缓传来，沈令瞬间就将这个声音和那张人脸对应在了一起。<br/><br/>
虽然面前的中年人看着很是和蔼，和之前屏幕上的那张阴险的脸庞有些差别。<br/><br/>
但从声音来看，是一个人没错。<br/><br/>
“你还真是无耻。”<br/><br/>
看着黄狼，沈令很快弄懂了，自己为何一直都没有看到任何的房间，也没有看到那些本来应该藏匿着孩子的地方。<br/><br/>
整了半天，原来这栋大楼地面上的建筑都是陷阱。<br/><br/>
真正的东西全都藏在地下。<br/><br/>
“无耻？”<br/><br/>
黄狼笑了笑，“我才不管什么无耻不无耻，只要我的欲望得到满足，那又有什么关系。”<br/><br/>
“我最喜欢的，就是看着别人在我的拳头下一点一点被蹂躏致死。”<br/><br/>
沈令嘴角露出一丝嘲讽：“那你怎么不一开始就让我过来。”<br/><br/>
“不不不。”<br/><br/>
黄狼摇了摇头，“我从来不做无把握之事，虽然我的实力不错，但看着你的实力也很强，不让你的体力消耗殆尽，我怎么虐杀你。”<br/><br/>
说到最后几个字的时候，黄狼的眼中出现了一丝嗜血的光芒。<br/><br/>
“呵。”<br/><br/>
沈令笑了笑。<br/><br/>
黄狼的实力不弱，一身的气势和之前与他厮杀的青鸟几乎差不多。<br/><br/>
但就偏偏是这样一个入武七重的中年人，面对着他一个入武五重的人，却偏偏要等他体力耗尽……<br/><br/>
狡猾！<br/><br/>
又无耻到了家！<br/><br/>
不过，这黄狼恐怕不知道，他之所以闯关的速度那么慢，也是有原因的吧。<br/><br/>
“哈哈。”<br/><br/>
看着沈令拖着疲惫的身体走上了擂台，黄狼十分高兴。<br/><br/>
他按下了一个按钮，一个正规擂台的计数器缓缓亮了起来……<br/><br/>
下一刻，无数的闪光灯照射在擂台上。<br/><br/>
场面十分有仪式感。<br/><br/>
“请。”<br/><br/>
看着沈令，黄狼十分绅士的礼让了一下。<br/><br/>
随后他嘿嘿的笑了笑：“你应该没什么力气了吧，既然你不出手，那我就动手了啊。”<br/><br/>
说话的声音十分柔和，但黄狼的动作却没有半点犹豫。<br/><br/>
他直接向着沈令冲了过来。<br/><br/>
下一刻。<br/><br/>
一记正正好好的拳头直接轰在了黄狼的面门之上。<br/><br/>
“不好意思，我……”<br/><br/>
“留了一手。”<br/><br/>
对着黄狼露出了一脸和善的笑容，沈令的脸上哪还有疲惫的姿态。<br/><br/>
他一步跨出，拳头疯狂地向着黄狼打去。<br/><br/>
和青鸟那种凌厉的杀手不同，黄狼虽然凶狠，但战斗经验和青鸟相比可是差远了……<br/><br/>
和沈令相比，更是少得可怜！<br/><br/>
“入武七重。”<br/><br/>
“去死。”<br/><br/>
一拳轰在黄狼的后腰，沈令听到了清脆的骨裂声。<br/><br/>
他一脚一脚的将黄狼的骨头踩碎，随后十分暴力的将黄狼的脑袋向着坚硬的擂台地面猛砸。<br/><br/>
“我让你让我闯关。”<br/><br/>
“我让你威胁我。”<br/><br/>
“我让你得意。”<br/><br/>
“我让你自信满满。”<br/><br/>
“我让你舒服。”<br/><br/>
一边砸，沈令还一边用着言语攻击。<br/><br/>
直到他将黄狼杀死之后，他才躺在了冰冷的擂台之上……<br/><br/>
现在，他确实没什么力气了。<br/><br/>
就像是上次。<br/><br/>
和青鸟之间的厮杀差不多……<br/><br/>
望着周围的闪光灯，沈令眨了眨眼，他记得明天还要和徐晓莹出去。<br/><br/>
不对，应该说是今天了……<br/><br/>
打开手机，看着凌晨三点的时间，沈令摇了摇头。<br/><br/>
随后缓缓回到了电梯里。<br/><br/>
当他从电梯里走出来的时候，这里已经被周小军带着人包围了。<br/><br/>
“你没事吧？”<br/><br/>
看到沈令，周小军连忙问了一声。<br/><br/>
望着周小军，沈令出声道：：“我说你，下次你能不能早点来。”<br/><br/>
周小军有些尴尬的点了点头，随后略带歉意的开口：“我有任务来着，没想到你今天就来查这件事。”<br/><br/>
“那些孩子呢？”<br/><br/>
拖着疲惫的身体，沈令又问了一句。<br/><br/>
周小军轻声道：“放心吧，他们没事，不过是谁家的孩子，还需要经过调查，之后会送还给他们的家长。”<br/><br/>
“那就行。”<br/><br/>
沈令点了点头，随后望着周小军道，“不对啊，你怎么受伤了？”<br/><br/>
周小军笑着摇头：“之前我试着进入这栋大楼，差点没回来。”<br/><br/>
“好吧。”<br/><br/>
沈令没大没小的拍了拍周小军的肩膀。<br/><br/>
他可是从一楼走到了三楼，清楚地知道这栋大楼里蕴含着什么危险。<br/><br/>
周小军能在没有防备的情况下活着回来，已经算是命大了。<br/><br/>
将一本厚厚的册子递给周小军，沈令出声道，“这是黄狼组织的资料，我没时间看，你自己查吧。”<br/><br/>
周小军接过册子，点了点头：“行，这次的事情，我会向上面给你请功。”<br/><br/>
“那就免了。”沈令揉了揉眼睛，“你能不能先给我找个地方，让我眯上一会。我今天约了人，要出城的。”<br/><br/>
“你先上我车吧。”看着沈令十分疲惫的样子，周小军将一把钥匙递给沈令。<br/><br/>
“谢了。”沈令笑着道。<br/><br/>
他找到了周小军的那辆车，然后爬上了后座。<br/><br/>
身体微微蜷缩，闭上眼睛的他很快就进入了梦想里……<br/><br/>
一觉醒来，沈令看了眼时间。<br/><br/>
九点了！<br/><br/>
约定的时间好像是七点吧？<br/><br/>
“迟到了啊。”<br/><br/>
本来还很困倦的沈令揉着脑袋坐了起来，随后他看了看旁边，发现周小军也在睡觉。<br/><br/>
此时，车已经被周小军开到了军方的地盘。<br/><br/>
不过沈令发现自己的机车也被周小军带回了这边。<br/><br/>
“呼。”<br/><br/>
看了看周围，沈令骑上了自己的机车，然后一溜烟似的向着出城的方向前进。<br/><br/>
九点二十三分。<br/><br/>
沈令终于来到了城头，并且通过电话联系上了徐晓莹。<br/><br/>
“不好意思，来晚了。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455518"&nbsp;&nbsp;chaptername="第281章&nbsp;&nbsp;不好意思，来晚了">加入书签</a>
</div>
