
容澜坐在床头，让她枕在自己腿上，江盏找了个舒服的位置躺下来，她现在感觉没刚才那么难受了，不知道是心理作用还是因为药效已经开始发挥了，<br/><br/>
鼻尖都是容澜身上好闻的味道，她安然的闭上眼睛，将睡非睡。<br/><br/>
身旁的手机突然一震，将她吵醒，刚才随手放在这里的，谁又发消息了？<br/><br/>
容澜想让她再躺一会，就把手机拿开说：“先别管了。”<br/><br/>
可是江盏的睡意已经被震动赶跑，她侧个身感受一下，肚子真的不太痛了，这个药也太好用了。<br/><br/>
痛感散去身体一下轻松好多，她撑着坐起来靠在床头，对容澜唇角弯弯：“好多了，已经不疼了。”<br/><br/>
“那就好。”容澜松口气。<br/><br/>
“你给我吃的药是什么呀，也太管用了。”<br/><br/>
“布洛芬，我去药店的时候人家推荐我买的。”暂时还得对她保密。<br/><br/>
“简直是女生福音呀。”江盏惊喜，“我记住了。”<br/><br/>
说到这个。容澜眉头蹙起：“记住什么，这种药不能多吃。”<br/><br/>
“啊？是有什么副作用吗？”<br/><br/>
“这个我不清楚，但是药三分毒，不能依赖这个来止疼。”容澜难得严肃道，“你这次这么疼……是不是因为昨天喝了冰奶茶？”<br/><br/>
“可能……是吧。”江盏眼睛乱瞟，心虚回，“这次是意外，我没记住日子。”<br/><br/>
容澜握住她的手放在手心，压低语气：“以后少喝凉的，日子我帮你记，我会提醒你，不能再像这次一样了。”<br/><br/>
说着就在手机上记下备忘录，还标注了三个红色大写的感叹号。<br/><br/>
江盏在一旁看着，一股暖流涌上心头，动动嘴唇：“其实平时喝也没什么……”<br/><br/>
她的声音在容澜的注视下越来越小，最后只能改口：“知道啦。”<br/><br/>
江盏枕在容澜肩头，下巴微扬，对他说：“拿一下我手机，好像有人发消息了。”<br/><br/>
容澜把手机递给她，江盏一看是妈妈，她头上冒出问好，这会妈妈不是应该在上班吗，怎么会突然发消息，不会要回来吧。<br/><br/>
应该不会，江母很少有这种提前下班的时候。<br/><br/>
她一边想一边忐忑的打开微信，看到江母发来的图片和文字，江盏两眼一黑。<br/><br/>
“朋友圈截图jpg.”<br/><br/>
“崽崽，你这是……交男朋友了？”<br/><br/>
啊啊啊啊<br/><br/>
那条朋友圈忘记屏蔽妈妈了！<br/><br/>
靠！<br/><br/>
这！也！太！羞！耻！了！吧！<br/><br/>
她一下子坐起来，把容澜吓了一大跳，忙问：“怎么了？”<br/><br/>
江盏回过头怒视，都是你！她掐住容澜的脖子使劲摇晃：“都怪你啊啊啊，这下怎么办，我要怎么回？”<br/><br/>
容澜被她晃得头晕，抓住她的手将她拉到怀中：“崽崽别闹，发生什么事了？”<br/><br/>
江盏怒气冲冲的展示聊天界面：“你看你干的好事！”<br/><br/>
待他了解清楚之后，唇角动了动，强行忍住笑意，这种时候要是笑出来江盏非得气死不可，他慢声说：“这……要不跟阿姨实话实说吧。”<br/><br/>
江盏肯定是得说实话的，她也没想要瞒着妈妈自己谈恋爱的事，只不过——她还没有做好现在坦白的准备啊！也没有做好以这种方式让妈妈知道的准备啊！<br/><br/>
现在没办法了，她只好硬着头皮打字，可是想了半天也不知道该怎么回应。<br/><br/>
容澜见她发愁的样子，以为她是不愿向江母说明他俩的关系，他垂下眼，难道她没有想过以后要带自己见家长吗？<br/><br/>
是自己给的安全感还不够吗？让她没法想像出我们的未来。<br/><br/>
慢慢来吧。<br/><br/>
容澜暗自下定决心，看江盏还在思索，叹了口气说：“崽崽，你如果还没想好，可以跟阿姨解释说是因为玩游戏输了。”<br/><br/>
“可以找陈楠帮你作证，这样她应该就不会怀疑了。”<br/><br/>
江盏疑惑的回头看他：“为什么？”<br/><br/>
既然妈妈都看见了，直接说就好了啊，干嘛还要再说谎瞒着。<br/><br/>
容澜把玩着她的指尖，无意中茶味上身：“我知道我做的还不够好，你的想法我能理解，我们应该再多相处一段时间看看，我会让你放心的把我介绍给阿姨。”<br/><br/>
这个人又在说什么？我没有这样想啊。<br/><br/>
“你在想什么？她已经知道了那就现在说呗。”江盏头上的问号增加，“我只是在想要怎么回复才能不那么尴尬。”<br/><br/>
容澜心中一喜：“什么？”<br/><br/>
原来竟是我误会了么！<br/><br/>
江盏上前捧着他的脸：“你怎么老是觉得自己不够好啊，你很好，真的，我可以放心的把你介绍给妈妈。”<br/><br/>
容澜对上她的眸光，微笑说：“嗯。”<br/><br/>
江盏抚平他的担忧之后继续发愁怎么回复，突然顿住，有哪里不对啊。<br/><br/>
她一下抓住了事情的本质，冲容澜咬牙：“明明是你搞出来的麻烦，为什么我会反过来安慰你啊！”<br/><br/>
<br/><br/>
容澜低声笑，在她嘴角吻了吻：“别生气，我帮你说。”<br/><br/>
“算了吧。”江盏没理他，“你要是再语出惊人我就真得找个地缝了。”<br/><br/>
她想了半晌，给妈妈回：“嗯，还没来得及告诉你呢，就是容澜，上次你们见过的。”<br/><br/>
江母没回复，大概在忙工作。江盏叹了口气，估计等她回来又是好一通询问，今晚耳根是无法清静了。<br/><br/>
始作俑者还凑过来粘粘乎乎，她推了推容澜说：“我肚子已经不疼了。”<br/><br/>
你可以回家了。<br/><br/>
容澜随口回：“嗯，要不要喝点水？”<br/><br/>
江盏直接问：“你什么时候回家？”<br/><br/>
容澜看了下表：“还早，肚子饿吗，你还没吃饭吧。”<br/><br/>
是有点饿。<br/><br/>
好吧，再让他呆一会。<br/><br/>
江盏：“那订外卖？”<br/><br/>
容澜：“好。”<br/><br/>
他们点了米饭炒菜，江盏没什么胃口，就简单吃了点，剩下的全都交给容澜了，她开始刷朋友圈，有点赞评论的提示，她点进去又快速退出来，没敢看，糟心。<br/><br/>
容澜问：“真不吃了？”<br/><br/>
“嗯，我待会吃点水果就行。”江盏回。<br/><br/>
刷到张珩的朋友圈了，江盏点开，原来是去玩桌游了，她随口问容澜：“你怎么没跟张珩一起出去玩啊？我看到他朋友圈了。”<br/><br/>
“他叫我了，我不太想去。”<br/><br/>
“为什么？”<br/><br/>
“没意思。况且我要是去了你怎么办。”<br/><br/>
江盏一头雾水：“什么我怎么办？”<br/><br/>
“我要是真和他们出去玩，你就得一个人在家疼着。”容澜收拾碗筷，“幸亏今天我给你打电话了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184085"&nbsp;&nbsp;chapterid="67951111"&nbsp;&nbsp;chaptername="第31章&nbsp;&nbsp;想陪着你">加入书签</a>
</div>
