    
<br/><br/>    直到傍晚，夜幕降临。
<br/><br/>    这只妖兽依然没有解决。
<br/><br/>    散修返回时再没前几日的轻松了，人群中弥漫着一种压抑的气氛。
<br/><br/>    这样的妖兽，对陈理来说不算什么。
<br/><br/>    多数散修本就是乌合之众，修为低微，面对妖兽这样的庞然巨物别说战斗，能忍住恐惧不四散奔逃，已经很好了。
<br/><br/>    接下来的日子，这头妖兽时不时的在空中盘旋，似乎随时伺机而动。
<br/><br/>    那名白姓女修终于不再摸鱼了，开始常驻开荒前线。
<br/><br/>    期间还真宗修士，想了各种办法，什么伪装仓皇失措四散逃跑的散修，什么假装受伤，独自返回营地……但这头妖兽根本没上当。
<br/><br/>    白姓女修的火气一日比一日大。
<br/><br/>    每当阴沉的目光扫来，张彦就身体僵硬，噤若寒蝉，连大气都不敢喘上一下。
<br/><br/>    中午吃饭休息的时候。
<br/><br/>    张彦抬头看了一眼天空，呼出一口气：“这日子没法过了，度日如年啊，这妖兽也太记仇了，都这么多天了，还在每天盯着。”
<br/><br/>    “我们都毁了它栖身之地，哪能不记仇啊！”陈理笑着道。
<br/><br/>    这里食物不缺。
<br/><br/>    每天都有大量烧死，熏死的野兽。
<br/><br/>    今天的食物，就是一只小圆桌大小的陆龟，龟壳层层叠叠，嶙峋诡奇，犹如背着一座小山一般，发现时它身体半埋在泥土里，但依然被大火闷烤的熟透。
<br/><br/>    切开龟腹后，肉香四溢，只需洒上一些盐调味，就是一道无上美味。
<br/><br/>    “或许，它的孩子被大火烧死了也说不定。”张淑娘想了想道。
<br/><br/>    “也有可能，还是淑娘聪明！”陈理赞许道。
<br/><br/>    “嘻嘻！”
<br/><br/>    张淑娘对这头鸟妖倒没感觉什么害怕，有大叔在边上，她就有一种浓浓的安全感。
<br/><br/>    ……
<br/><br/>    时间一天天过去。
<br/><br/>    这头鸟妖似乎终于失去了耐心，不再露面。
<br/><br/>    不过随着愈渐深入森林，开荒也变得越发危险起来，经常有妖兽冲出火线，袭击人群，队伍中时有死伤发生，最凶险的一次还属一条河流。
<br/><br/>    这是一条横穿森林，宽达数十米的大河，河流湍急汹涌，水量充沛。
<br/><br/>    森林的大火烧到这里后，便被这条大河阻隔。
<br/><br/>    当然这样的河流，还无法阻挡修仙者的脚步，就在白姓女修在河面上来回侦查的时候，突然一头似蛇似蛟的生物，忽然从水中暴起。
<br/><br/>    水雾冲天。
<br/><br/>    犹如掀起一场爆炸。
<br/><br/>    庞大而修长的身躯，宛若闪电般冲出水面，张开血盆大口，直奔那白姓女修。
<br/><br/>    白姓女修脸色大变，千钧一发之际，抛出一个铃铛的物事，铃铛迎风而涨，迅疾砸向这庞然大物。
<br/><br/>    “当！”
<br/><br/>    一声无形的波纹荡开。
<br/><br/>    妖兽被砸中脑门，头一歪，庞大的身躯擦着白姓女修的身侧而过，又重新跃入水中，不见踪影。
<br/><br/>    虽然只是余威，陈理依然感觉耳朵轰鸣，泛起一阵头晕恶心，等回过神来，发现周围已如醉酒般，被音波震得东倒西歪。
<br/><br/>    好在都没什么大碍。
<br/><br/>    这次遇到的妖兽，毫无疑问是二阶妖兽。
<br/><br/>    白姓女修险死还生，回来后当即宣布退回营地休整，不在继续前进。
<br/><br/>    接下来的日子。
<br/><br/>    二十来位筑基，三人一组，沿着河面，来回反复搜查这头二阶妖兽的踪影。
<br/><br/>    陈理不知道，这头二阶妖兽最终命运如何，但五天后，队伍就再次启程，乘坐一艘法器长舟，安全渡过了河流，想来是解决了。
<br/><br/>    ……
<br/><br/>    开荒转眼已过去一个多月。
<br/><br/>    落脚的营地都换了五六次，队伍向前推进了数十里，
<br/><br/>    陈理一直混迹度日，只做该做的事，基本没怎么出手，在人群丝毫不显眼，当然，也没什么出手的余地，有什么危险都是那名筑基解决。
<br/><br/>    对他来说，这徭役累倒是不累，最痛苦的，就是修炼不便。
<br/><br/>    白天因为要随着队伍开荒，根本没时间。
<br/><br/>    就算到了晚上，打坐练气还好，没什么动静，若是想练习剑术和法术，就只能跑到偏僻处了。
<br/><br/>    不过即便如此。
<br/><br/>    他的基础剑术也日渐濒临进阶。
<br/><br/>    ……
<br/><br/>    晚上。
<br/><br/>    无人的荒野。
<br/><br/>    陈理一边感应身体，一边练剑。
<br/><br/>    脑海中，一副错综复杂的人体图案清晰的浮现。
<br/><br/>    如今他的皮肤，脂肪、肌肉、血管、内脏、经络以及骨骼都已经全部炼化完毕，只有身体脊髓和脊髓相连的神经网络，以及大脑，依然还处于不可知的迷雾中。
<br/><br/>    不过在今天，似乎积蓄了足够力量，终于开始突破。
<br/><br/>    先是和皮肤相连神经纤维被微微点亮，紧接着，这些无数的细微神经仿佛通电了一样，一一亮起，一路飞快的攻城掠地，上面的阴影不断的驱离。
<br/><br/>    最终和脊髓相连。
<br/><br/>    脑海的感应中，一张交织而又密集的神经网络初步成型，这些神经散发着微光，时明时暗，光暗交替，形成一副绚丽而震撼的画面。
<br/><br/>    ……
<br/><br/>    不知过了多久。
<br/><br/>    “嘶！练了将近三年，总算是突破了！”
<br/><br/>    陈理从类似顿悟的状态中挣脱而出，强忍着心神抽空后脑袋阵阵的抽痛，脸上浮现出喜色。
<br/><br/>    “等等，这是？”
<br/><br/>    他忽然感觉到一种浓浓的异样。
<br/><br/>    他此刻感觉自己的五感放大了无数倍，一切都变得鲜活起来。
<br/><br/>    耳朵充斥着大大小小的声音，鼻子能闻到更加细微的气味，视力也产生类似微光的视觉，见到的色彩更加丰富，于此同时，皮肤的触感也变得极其敏感。
<br/><br/>    他忍不住摸了摸自己的脸。
<br/><br/>    手掌抚过脸颊，耳边传来一阵沙沙声，脸上传来清晰的质感，他甚至能感觉到，手掌那细微粗糙的纹理，以及纹理起伏的形状。
<br/><br/>    一只昆虫迎面飞来。
<br/><br/>    陈理下意识的伸手一弹，昆虫直接被他击爆。
<br/><br/>    “还不止五感！”陈理心中暗道。
<br/><br/>    他走了几步，细细体会：
<br/><br/>    “这种感觉……就像身体延迟降低了。”
<br/><br/>    大脑每个指令，都被快速执行。
<br/><br/>    接着他又施了个护身术。
<br/><br/>    发现无论是结印和念咒都比之前更快一筹。
<br/><br/>    “身体变得更加灵敏了，几乎念动力至……这次炼化看来是大大提高了神经反应能力！”陈理心中若有所思，心中愉悦。
<br/><br/>    他握了握拳头。
<br/><br/>    他感觉现在都能几招杀死一天前的自己。<br/><br/>