    
<br/><br/>    曼殊高考就抽到的是本校，所以她只是头天晚上住到了似锦小区。
<br/><br/>    和她一起住过来的，还有家里的阿姨。
<br/><br/>    这两天她就负责给曼殊做饭。
<br/><br/>    秦格格家里离得远，秦爸爸秦妈妈也让她住到了曼殊家里。
<br/><br/>    齐湘没有住过来，她学的是理科，考试在别的学校。
<br/><br/>    据说，她是直接住了那边的酒店，荀初一也住的酒店。
<br/><br/>    陈雨停倒是坚持住医院，早上自己来学校。
<br/><br/>    老师生怕他迟到，让他在学校外面住酒店，甚至主动给他订酒店，都被他拒绝了。
<br/><br/>    老师拿他没办法，只能要求他睡觉别关机，到点儿就打电话催他起床。
<br/><br/>    可陈雨停是那么听话的人吗？
<br/><br/>    还是陈然出来说：“老师，您放心，家里给小……陈雨停同学安排了车接送。”
<br/><br/>    小叔公三个字，怎么都有点说不出口。
<br/><br/>    在陈雨停面前，他倒是喊习惯了，可在人前，就有些不好意思。
<br/><br/>    “老师相信你。”班主任拍了拍陈然的肩膀。
<br/><br/>    怎么可能不信？
<br/><br/>    陈然对陈雨停，那简直是鞍前马后的。
<br/><br/>    之前大家都说陈雨停是陈然的远房亲戚。
<br/><br/>    老师觉得吧，这不像是对远房亲戚的态度，反倒像是陈家的祖宗。
<br/><br/>    高考这一天，有人迟到，也有人在半路遇到各种突发状况。
<br/><br/>    但陈雨停，真的是踩着点进入的考场。
<br/><br/>    老师替他急得不行，他是半点不慌。
<br/><br/>    第一科是语文，语文考试两个半小时，曼殊作文写完，满打满算也才一个半小时。
<br/><br/>    剩下的时间，她也没打算在教室里继续磨，而是选择了提前交卷。
<br/><br/>    曼殊是英才的文科第一人，她交卷，有认识的同学不觉得意外。
<br/><br/>    但不认识她的，这会儿看见人家提前一个小时交卷，就有点慌了。
<br/><br/>    其他学校的监考老师，倒也没说不让她交。
<br/><br/>    收了曼殊的卷子，就让她出去了。
<br/><br/>    她是这个考场第一个出去的，却不是所有考场的第一个。
<br/><br/>    所有考场的第一，是陈雨停。
<br/><br/>    曼殊走到校门口的时候，正有小报记者，在拦着陈雨停要采访。
<br/><br/>    “这位同学，你觉得今年的语文试卷简单吗？为什么你一个小时就交卷了，你的成绩是不是很好？有没有信心拿下这次文科的高考状元？”
<br/><br/>    陈雨停开始没吭声，只是想绕着记者走。
<br/><br/>    后来发现曼殊出来了，直接朝她招手。
<br/><br/>    曼殊走近，就听见陈雨停说：“她才是今年的文科状元。”
<br/><br/>    说完，记者的注意力果然被曼殊吸引，陈雨停趁机溜了。
<br/><br/>    曼殊？
<br/><br/>    她说想打陈雨停，不是开玩笑的。
<br/><br/>    有这样死道友不死贫道的吗？
<br/><br/>    “同学你好，刚才的同学你认识吗？他说你才是文科状元，请问你平时成绩怎么样呢？”
<br/><br/>    “我成绩一般，刚才跑的那个比我厉害，你们上当了。”
<br/><br/>    曼殊说着，也拔腿就跑。
<br/><br/>    记者想追，发现自己根本追不上。
<br/><br/>    她就眼睁睁看着曼殊跑回了对面小区。
<br/><br/>    “这位同学是似锦小区的学生，听说似锦小区被称为高考备战区，很多学生家长为了孩子高考，都会搬到这个小区来住……”<br/><br/>