    
<br/><br/>    砰一声，那边挂断了。
<br/><br/>    凰妃妃这才脸蛋回了血色。
<br/><br/>    还以为老大要跳楼呢。
<br/><br/>    却还是不放心，都下班了，老大还去KTV干什么？
<br/><br/>    打开车载导航，搜索了一下舒歌说的那家叫天台的KTV，马上说：
<br/><br/>    “走，去找老大。”
<br/><br/>    **
<br/><br/>    天台KTV。
<br/><br/>    舒歌握着手机，顺着走廊朝里面走去。
<br/><br/>    旁边都是一间间的包厢，虽然隔音还不错，还是偶尔传来几声嘶吼。
<br/><br/>    最近其中一件采访任务，是暗访京城的MB群体，也就是男妓。
<br/><br/>    主要是想让大众了解一下这个群体的私下生活与不为人知的心理历程。
<br/><br/>    她希望自己采访的对象，不仅仅只是光鲜亮丽的名人、公众人士，还有生活在阳光背面、极少被人注意到的群体。
<br/><br/>    而这群MB（MoneyBoy），早就是她盯了很久的目标。
<br/><br/>    几天前，她通过线人，就已经联系到了两个MB，对方在电话里也答应了，接受她的采访，只要匿名就好。
<br/><br/>    今天下班前，对方打来电话，说今天会在这里休闲娱乐，她下班后就赶来了。
<br/><br/>    不管她的私人生活发生了什么，事业和理想，还是不能够丢。
<br/><br/>    走到105门口，她推门进去。
<br/><br/>    两个年轻男人正在唱歌。
<br/><br/>    长得都还不错，确实是贵妇们喜欢的那种型。
<br/><br/>    举手投足，也有种令女人都自愧不如的风姿。
<br/><br/>    划着浓郁的黑色眼线，凤眼稍微微向上勾起，更是邪魅迷人。
<br/><br/>    一见她来了，两人停下来，其中一人笑起来：
<br/><br/>    “你就是艺网站那位想要访问我们的记者小姐姐？”
<br/><br/>    一笑百媚生。
<br/><br/>    果然是吃着这行饭的。
<br/><br/>    舒歌点头：“你们好。我是舒歌，之前联系过你们，想给你们做专访，你们也答应了。现在不知道可不可以开始？”
<br/><br/>    两人相视一笑：“之前我们可不知道记者小姐姐这么漂亮啊。早知道，我们肯定打扮隆重一点再来。”
<br/><br/>    舒歌勾唇：“两位不打扮就已经倾国倾城了。”
<br/><br/>    据说这两位可是京城牛郎界的头牌花魁，惹得不少阔太太为了拍下其一夜大打出手。
<br/><br/>    两人见她说话中听，是个情商高的，也就笑得更加璀璨：
<br/><br/>    “记者小姐姐别急，要不先玩玩再办公事吧。”
<br/><br/>    说着递了个话筒给她。
<br/><br/>    身为媒体人，守则之一，就是要和采访对象搞好关系。
<br/><br/>    既然人家都主动说了，也不好拒绝。
<br/><br/>    舒歌也不忸怩，接过话筒：“独唱还是对唱？我都行。”
<br/><br/>    “我们当然想听小姐姐唱歌了。小姐姐这么美貌，唱歌肯定也好听。”
<br/><br/>    “是不是唱完了就肯定会接受采访？”
<br/><br/>    “当然！！”
<br/><br/>    舒歌也就顺着屏幕上的下一首歌，开始唱了起来。
<br/><br/>    从套马的汉子一直嚎到青藏高原，再到时下最流行的X音神曲。
<br/><br/>    两人开始还只当她一小姑娘会不好意思，诸多推脱，没想到玩得挺开。
<br/><br/>    到最后，想抢话筒都抢不过来了。
<br/><br/>    这小姐姐，居然是个麦霸。
<br/><br/>    两人也来了兴致，一边拍手叫好，一边开了啤酒递过去：
<br/><br/>    “好！豪气！继续，小姐姐！”
<br/><br/>    舒歌也不客气，既然采访这个群体，早就做足了和他们打成一片的准备，接过啤酒，一边喝一边继续唱。<br/><br/>