    
<br/><br/>    她不害怕也不惶恐，甚至半点迷茫都没有，因为她目标明确。
<br/><br/>    这是老天爷给她的恩赐，她一定会牢牢把握住。
<br/><br/>    所以，她设计让大姐认识了金非这个狗东西，金非为了攀附权贵不择手段，自然要紧紧扒住苏家这棵大树。
<br/><br/>    然后她又凭着自己的美貌和对未来的预知，成功拿下谢蓸。
<br/><br/>    她成功了，她一口气生下三个儿子，在谢家的地位稳如磐石。
<br/><br/>    更是将谢蓸掌握在自己的手中，翻不起丁点浪花。
<br/><br/>    原本，一切都顺风顺水，她重生之后，几乎过着让外人艳羡的完美人生。
<br/><br/>    可是，现在，这个美好的梦境，被谢蓸亲手打破了。
<br/><br/>    为什么？
<br/><br/>    为什么姐姐嫁给他的时候，他就没有出轨呢？
<br/><br/>    “瑾儿，你没事吧？”毕竟几十年夫妻，情分还是在那的。谢蓸虽然心花了，但是对苏瑾儿的爱，不曾减少半分。
<br/><br/>    打起精神笑了笑：“没事，就是有些许不舒服。你回来了，吃饭了吗？”
<br/><br/>    吃饱喝足的谢蓸：“还没，公司事情比较多，忙得都忘了吃了。”
<br/><br/>    苏瑾儿笑了笑，站起来给她盛了一碗汤，看着殷切看着自己的夫人，谢蓸硬着头皮将一海碗汤给喝了进去，肚子都撑起来了。
<br/><br/>    看到他难受的揉肚子，苏瑾儿冷笑几声，胀死你这个负心汉也好。
<br/><br/>    曾经有多爱，现在就有多恨。
<br/><br/>    肚子突然疼起来，苏瑾儿难受的皱了皱眉，可惜还在揉肚子的谢蓸并未发现。
<br/><br/>    最近她肚子时常疼痛，可能是受她心情所致。
<br/><br/>    苏瑾儿决定明天好好去医院检查一下，千万不要出岔子才好。
<br/><br/>    ……
<br/><br/>    开学了，龚蕾蕾过上了正常女大学生的生活，白天上上课，下课了就回家宅着，就连逛街都提不起兴趣。
<br/><br/>    昨天出门，还是因为赵慧生了个女儿，她去医院探望。
<br/><br/>    陈家知道是个女孩之后，并没有上门来看，倒是让赵慧彻底死心了。
<br/><br/>    虽然现在这个年代，离婚是一件饱受非议的事情。
<br/><br/>    但是，这样的男人，这样的婆家，离婚是最好的选择，不然待在这样的狼窝里，她和孩子都讨不到半分好。
<br/><br/>    谢清隽今天下班很早，看到龚蕾蕾坐在沙发上发呆，走了过去：“怎么了？是不是遇到难事了？”
<br/><br/>    龚蕾蕾摇摇头，只是觉得没什么兴致而已。
<br/><br/>    谢清隽坐在她旁边：“我今天接到消息，我妈流产了，我爸在外面有别的女人了。”
<br/><br/>    龚蕾蕾：“……”
<br/><br/>    这是什么可以随意说出来的事情吗？还有，谢清隽的父母这么劲爆的吗？
<br/><br/>    妈妈五十高龄怀孕又流产，快六十的老爸在外面找小三？
<br/><br/>    “你……你没事吧？”龚蕾蕾一下子打起精神来了，要是聊这个，那她就不困了。
<br/><br/>    谢清隽倒是无所谓的点点头，他这个人感情很是淡漠，父母并未对他付出个多少真心，他自然没什么好回馈的。
<br/><br/>    再说了，都是当爷爷奶奶的人了，还这么不自重，他有什么好心疼的。
<br/><br/>    龚蕾蕾一直很好奇谢清隽和家里的事情，今天是个很好的切入点：“话说，你好像对你父母有点……”
<br/><br/>    谢清隽笑了笑：“你是想说冷漠残忍吧。”
<br/><br/>    龚蕾蕾嘿嘿嘿的笑了几声：“那倒也不至于，只是，总觉得你们之间的亲情很淡漠。”
<br/><br/>    谢清隽点点头：“我跟你说过吧，当年，他们生下我之后，不知道因为什么原因，似乎总在闹别扭，我就被丢在一边，任由哥哥们和下人带大。后来，我又被人贩子拐走被黑蛟寄居，在生死挣扎的时候，爷爷将我接走了。后来的事你都知道了，在这个家里，爷爷是对我最好的人，其次就是几个哥哥，然后是管家和下人，最后才是我名义上的父母。”
<br/><br/>    谢清隽说的很轻松，但是龚蕾蕾却听得很沉重。
<br/><br/>    谢清隽不是孤儿，但是这父母有比没有还糟糕。
<br/><br/>    “没事，已经过去了。你现在好了，有我这么疼你的对象，是不是捡了大便宜了？”龚蕾蕾笑呵呵的拉着谢清隽的手。
<br/><br/>    谢清隽煞有介事的点点头：“确实，三生有幸。”
<br/><br/>    不过，谢清隽的心中并不如表面这么平静。他今下午被召回去了，看到躺在病床上的母亲和看起来痛彻心扉的父亲，他只觉得讽刺。
<br/><br/>    他原本以为他们会恩爱一辈子，毕竟连孩子都可以放着不管，死也要轰轰烈烈爱来爱去的人，现在竟然就这么闹掰了，也是够讽刺的。
<br/><br/>    ……
<br/><br/>    苏瑾儿躺在床上，一滴眼泪掉落在枕头上。
<br/><br/>    她怎么都没想到，自己竟然会流产，她可是女主角，女主角怎么会流产呢？
<br/><br/>    这一切，都要怪谢蓸。
<br/><br/>    是的，就是怪他，如果不是他变心，自己的女主光环怎么会没了？
<br/><br/>    看到谢蓸憔悴的脸，越发显得老态了。
<br/><br/>    自己怎么就看上这么个玩意儿？苏瑾儿由爱生恨，此刻，她比任何人都不待见谢蓸。
<br/><br/>    报仇，她要报仇。
<br/><br/>    在这个世界上，只有她苏瑾儿对不起别人的份，没人能对不起她，如果对不起她，她一定要他加倍奉还。
<br/><br/>    ……
<br/><br/>    苏家，苏老太太一直在叹气。
<br/><br/>    苏老爷子冷哼了一声，看到自己的老妻担忧的样子，心中满是烦闷。
<br/><br/>    当年，他就不该心软。
<br/><br/>    如果他那时候出手收拾了二女儿，也许后面就不会有这么许多事了。
<br/><br/>    “老爷子，你说，瑾儿她受得住吗？”
<br/><br/>    老爷子淡淡的说：“放心，她是一定不会有事的。”后面那句话他没说，十八岁就有那样的心机算计，现在更不得了吧。
<br/><br/>    看老头子这么冷淡，老太太也没了跟他倾诉的心情，还是找儿媳妇说去吧，男人懂个啥。
<br/><br/>    苏蓄从外面走了进来，看到老爹面色不好，就笑着说：“爸，您别担心，我去医院看过二妹了，她现在已经没事了。”
<br/><br/>    “哼，”老爷子冷哼一声，“我问你这个了吗？”
<br/><br/>    苏蓄：“……”父亲这些年，嘴硬心软的毛病，怕是改不掉了。
<br/><br/>    虽然父亲不太喜欢二妹，但是毕竟是自己的亲骨肉，他哪有不关心的道理。
<br/><br/>    不过，这次去医院，他总觉得二妹看起来怪怪的，说话也有些不太对劲，恐怕是受了打击导致的。<br/><br/>