    
        <br/><br/>    一切都处理好之后，杨凡将目光投向了冰火两仪眼还有冰火两仪眼旁边的一众仙草灵草！！
<br/><br/>    此时的冰火两仪眼，虽然冰火两大龙王的神源被杨凡献祭给毁灭权杖吞噬，
<br/><br/>    但是残留的神源也足够支撑这冰火两仪眼再维持个几百年不是问题，
<br/><br/>    下一刻，
<br/><br/>    杨凡动了，只见双手舞动间，
<br/><br/>    一株株天材地宝仙草灵草就被装进了储物戒指之中，虽然很多东西现在自己用不上，
<br/><br/>    可是留在这里以后也只会便宜别人，现在自己用不到，
<br/><br/>    但是自己身边的人也会用的到！！
<br/><br/>    半个小时之后，冰火两仪眼的所有仙草都被杨凡给收割干净，就连灵草，年份够的也被杨凡收割了一大半，最后，整个冰火两仪眼几乎空出了一大快空地，
<br/><br/>    而这些空地之中，只剩下了一株株仙草灵草的根部，
<br/><br/>    杨凡并没有将这些灵草连根拔起，
<br/><br/>    在冰火两仪眼旁边，这些仙草和灵草的根本就会受到源源不断的滋养，只要再有几十年的时间，这里又会再长出一批灵草仙草！！
<br/><br/>    隐匿在暗处的独孤博看着杨凡无情的收割这些仙草灵草，
<br/><br/>    独孤博顿时痛苦的闭上眼睛，
<br/><br/>    这些灵草很多他都不认识，但是不妨碍他知道这些仙草和灵草的价值，
<br/><br/>    而且这里的一些灵草都是他从其他地方移植过来的，
<br/><br/>    这里可以说是他半辈子的心血，只是，现在这些心血都便宜杨凡了！
<br/><br/>    独孤博心中很不舍，但是却没有一丝的愤怒，
<br/><br/>    他不是玉小刚，
<br/><br/>    所以他理得清自己的几斤几两，
<br/><br/>    杨凡身为武魂殿圣子，更是身居恐怖修为，旁边还有四个武魂殿长老虎视眈眈，
<br/><br/>    他知道，
<br/><br/>    若是他敢说一声不，说不定就会被碾得连骨头都不剩，
<br/><br/>    在肉弱强食的斗罗大陆，
<br/><br/>    弱者最好有自知之明，不要妄言什么不畏强权，因为，不畏强权只是无知者无畏，下场就像现在的玉小刚一样，连蛋都被踹爆了，
<br/><br/>    而且听杨凡和菊斗罗的对话，
<br/><br/>    这玉小刚先前已经被踹爆了一颗，所以，玉小刚已经成了斗罗大陆有史以来的第一个太监！
<br/><br/>    “独孤博！！”
<br/><br/>    就在独孤博喘喘不安的时候，杨凡却是忽然将头转向了独孤博，
<br/><br/>    听见杨凡的声音，
<br/><br/>    独孤博的身体猛的颤抖了一下，
<br/><br/>    然后无奈露出了身形，朝着杨凡悻悻的笑了一下，
<br/><br/>    “圣子殿下！！不知道您有何要事？”
<br/><br/>    看见毒斗罗缩头缩脑的样子，杨凡顿时忍俊不禁，
<br/><br/>    这就是让人闻之色变的毒斗罗吗？
<br/><br/>    “我知道，这冰火两仪眼是你半生的心血，今天我将这些仙草灵草带走，也是占了你的便宜！！本圣子做事向来不喜欢欠别人的，所以这颗解毒丹你拿去！！
<br/><br/>    服用之后，自可接了你身体里的毒！而你孙女的毒，给她融合那外附魂骨，将毒素逼到里面即可！！
<br/><br/>    这样我们就两清了！！”
<br/><br/>    杨凡说着，顿时一甩手，一粒丹药就朝独孤博飞去，
<br/><br/>    解毒丹！！
<br/><br/>    花费了杨凡十万兑换值，而十万兑换值对于现在的杨凡来说，连小数目都算不上，根本不被杨凡放在眼中，
<br/><br/>    杨凡向来做事都是不喜欢欠别人的，
<br/><br/>    这颗解毒丹就当了了两人的因果！！
<br/><br/>    看见解毒丹飞来，独孤博顿时下意识的一把将解毒丹接在手中，
<br/><br/>    眼中满是震动的看向这枚解毒丹，还有杨凡，
<br/><br/>    他知道，
<br/><br/>    杨凡身为武魂殿圣子，根本就没必要骗自己，
<br/><br/>    而且，杨凡连外附魂骨都没有一丝的垂涎，在自己看来十分珍贵的解毒丹说不定只是人家最平常的丹药而已！！
<br/><br/>    所以，这枚丹药一定能够解了自己的毒，还有自己的孙女，有了这外附魂骨，
<br/><br/>    独孤雁身体中的毒素也是找到了去处，到时候将毒素逼到这外附魂骨之中，
<br/><br/>    不但能够治好独孤雁，还能给独孤雁增加一种攻击手段！！
<br/><br/>    想到这里，独孤博猛然间单膝下跪，激动而恭敬的道：“独孤博多谢圣子殿下！！”
<br/><br/>    “嗯！！”
<br/><br/>    杨凡平静的点点头，
<br/><br/>    然后就要抱着柳二龙离开！！
<br/><br/>    “咳咳！！你们不能走，不能走！！”
<br/><br/>    而就在这时候，一声极其怨毒的声音猛然想起，
<br/><br/>    杨凡等人不可思议的转头看去，只见此时的玉小刚居然缓缓的爬了起来，面目狰狞，仿佛要择人而噬！！
<br/><br/>    目光死死的盯着杨凡怀里的柳二龙！！
<br/><br/>    嘴唇蠕动，颤颤巍巍的说道：“柳二龙！你要走可以！但是！你答应我的！！从今以后，我就是蓝霸学院的院长！！你可不能食言！！不能食言！”
<br/><br/>    “呵呵！！”
<br/><br/>    听见杨凡的话，柳二龙顿时笑了！
<br/><br/>    “垃圾东西！！以前我是受你这伪君子的欺骗！！现在我已经看清楚了你的真面目，你居然还想觊觎我的蓝霸学院，你做梦！！从今以后，你这个垃圾和唐三就不再是蓝霸学院的人了！
<br/><br/>    滚吧你！！狗东西！！亏你还有脸皮说这样的话！”
<br/><br/>    说完之后，柳二龙再次缩回了杨凡的怀中，
<br/><br/>    杨凡也是冷冷的看了玉小刚一眼，身形一闪就朝着外面飞去，这样的虚伪东西，不能一下子就杀了，
<br/><br/>    还得留着慢慢折磨！！
<br/><br/>    菊斗罗，鬼斗罗，天甲斗罗，神蟾斗罗连忙跟在身后，消失不见！！
<br/><br/>    “啊啊啊！！柳二龙！！武魂殿！！今日尔等之辱！！我玉小刚来日必定奉还！！三十年河东，三十年河西！莫欺中年穷！！我发誓，总有一日要杀死你们这对狗男女！！”
<br/><br/>    “你们不仁，就被怪我不义！！！”
<br/><br/>    在杨凡等人离开几分钟之后，玉小刚顿时肆无忌惮的嘶吼着，怒骂着！！
<br/><br/>    “噗嗤！！一个垃圾而已，也敢说什么来日必定奉还？”
<br/><br/>    “真的是无知者无畏！”
<br/><br/>    而这时候，一旁的弗兰德还有独孤博却是不禁露出了嘲讽的笑容，
<br/><br/>    听着玉小刚的话，他们就只感觉到了可笑！！
<br/><br/>    说完之后，弗兰德直接武魂展开，然后翅膀一闪，就消失在了原地，
<br/><br/>    独孤博转头冷冷的看了一眼玉小刚，也是转头就离开了！！只是在离开之前，他顿时一挥手，一道结界就将剩下的所有灵草全部覆盖，
<br/><br/>    他没有杀玉小刚，
<br/><br/>    既然杨凡没有动手杀玉小刚，那么玉小刚就暂且还有苟延残喘的机会！！        <br/><br/>