    
<br/><br/>    “好好好！我这就去！我亲自去！”老管家反应过来后开心的不行，欢欢喜喜的出门买鱼去了。
<br/><br/>    女孩仰起头，冲着姜云霆笑了一下，笑容灿烂的晃眼，她说:“哥哥，等下你要教我做鱼喔，我一定要亲手做给你吃！”
<br/><br/>    以前都是他做饭给她，现在她也想照顾他。
<br/><br/>    男人喉结滚动了几下，想说什么，最终还是说出了一个:“好。”
<br/><br/>    见他答应，姜云若连忙去找出了两条围裙。
<br/><br/>    一条系在自己身上，一条给姜云霆系上。
<br/><br/>    男人套着围裙显得格外的温婉居家。
<br/><br/>    姜云若很满意的打了个响指，“不愧是我哥！连穿围裙的样子，都比外面的那些妖艳贱货好看！”
<br/><br/>    姜云霆转过来看她，有些无奈的语气：“好了，你都见过几个穿围裙的人啊，就这么夸我。”
<br/><br/>    她见过最多的，怕是厨子吧。
<br/><br/>    见她嘟嘟囔囔，姜云霆曲起手指，在她脑袋上敲了一下，“过来帮忙洗菜。”
<br/><br/>    “哦，好！”
<br/><br/>    -
<br/><br/>    等管家买鱼回来，就看到厨房里两道身影。
<br/><br/>    女孩正围绕在男人身边叽叽喳喳的，一边说还一边有条不紊的帮忙，也不会打搅到男人切菜的动作。
<br/><br/>    老管家再次感叹了一声，摸了摸眼角不存在的泪水。
<br/><br/>    真好！
<br/><br/>    他将鱼放进了厨房便离开了，不想打扰两人的相处。
<br/><br/>    管家买回来的鱼是已经处理好了的，也清理的非常干净。
<br/><br/>    姜云若将其中一条拿出来用清水冲了冲，然后才对着姜云霆道:“哥哥，我们先炖鱼汤吧！你来教我，我来做！”
<br/><br/>    “嗯……另外一条呢就做一道红烧鱼！”
<br/><br/>    听到她的声音，姜云霆放下手里的活，然后看了过来。
<br/><br/>    就看到女孩站在水池边，大眼睛看着他。
<br/><br/>    “好，我教你。”
<br/><br/>    姜云霆亲自一点一点的，非常耐心的教女孩。
<br/><br/>    最后，姜云若亲手做出来的，味道非常不错！
<br/><br/>    两人坐在餐桌上，姜云若心里很开心，前所未有的满足，给姜云霆夹了不少的菜。
<br/><br/>    “哥哥，你尝尝我做的红烧鱼呀，如果你觉得好吃的话，下次还给你做！”
<br/><br/>    女孩咬着筷子，眼巴巴的看着他。
<br/><br/>    姜云霆看着女孩的眼睛，将她夹到自己碗里的鱼肉吃了。
<br/><br/>    片刻之后，低沉的声音响起，带着温和:“若若的手艺很好。”
<br/><br/>    “哥哥喜欢就好。”
<br/><br/>    ……
<br/><br/>    第二天一早，两人一起吃了早餐，姜云若出发去学校，姜云霆去公司。
<br/><br/>    因为和姜云霆相处的很不错，姜云若心情很好，一路都哼着歌。
<br/><br/>    不过，还没等她走到教室，阎颜就气鼓鼓的跑了出来。
<br/><br/>    看到她，立刻把她拉的更远，“小若，你现在还是别去教室了，你都不知道……顾少宁他太过分了！”
<br/><br/>    “发生了什么？”姜云若忍不住戳了戳女孩鼓起来的包子脸，“难道顾少宁欺负你了？”
<br/><br/>    阎颜被她的手指一戳，就泄气了，“这倒不是，可是他……他，他在教室里跟穆夏表白！”
<br/><br/>    “昨天你才跟他分手，今天他就弄这么大阵仗跟穆夏表白，太过分了！”
<br/><br/>    阎颜都要气哭了，她还从未见过这么不要脸的渣男！
<br/><br/>    幸亏小若跟他分手了！<br/><br/>