    
        <br/><br/>    陈燃：”昨天晚上我想了一夜，虽然目前还没想到最合适的办法，但我收回我的决策，一定还有别的解决方案。”
<br/><br/>    “不，”孟小贝摇摇头，“不是你想的那样，先听我说完对L的介绍，或许你会有新的判断。”
<br/><br/>    陈燃不解地看着孟小贝，孟小贝端着杯子喝了口水，有点迷茫地说：“从哪里开始呢？从我得知L存在的那一天开始…...”
<br/><br/>    客厅里静悄悄的，L没有在音响或者是耳机和手机发出任何回应。
<br/><br/>    “L？”孟小贝忽然意识到不对劲，“L，你在吗？说话！”
<br/><br/>    陈燃四下望了望，联系昨晚熄灯的迹象，他似乎明白了什么。
<br/><br/>    孟小贝马上起身，跑进二楼的卧室拿来笔记本电脑，连接多伦多的服务器机组。
<br/><br/>    孟小贝：“？？？”
<br/><br/>    陈燃：“怎么了？”
<br/><br/>    “无法访问……所有的数据都无法再访问！“孟小贝惊叫起来，”L把自己隐藏起来了！”
<br/><br/>    陈燃：“别慌，数据应该还在，拒绝访问是L做出的一个自我保护的措施。”
<br/><br/>    “我不知道。”孟小贝一次次地输入登录密码，不管她试多少次，都显示密码错误。
<br/><br/>    手机上，局域网……所有能联网的设备与系统，L的留下的入侵接口被抹的干干净净。
<br/><br/>    陈燃：“小贝，别紧张，听我说......”
<br/><br/>    孟小贝沉默片刻，想了想，抬眼看陈燃。
<br/><br/>    陈燃已经很疲倦了，他一夜没睡，却依旧强撑精神，示意孟小贝相信自己。
<br/><br/>    于是孟小贝从头开始，跟他讲述了L从被开发到现在的经过。
<br/><br/>    陈燃静静听着，一开始充满了震惊，再后来一脸茫然。
<br/><br/>    他站起身走到落地窗前去，窗外的阳光正艳，蓝猫蹲在院墙上睡醒了，抬起脑袋打了个呵欠，用爪子搓搓面颊，给自己洗脸。
<br/><br/>    “要喝点吗？”
<br/><br/>    孟小贝知道自己不该早上一起来就喝酒，但她觉得陈燃也许需要。
<br/><br/>    于是给他倒了点果香型的莎当妮白葡萄，陈燃转回身坐下，孟小贝把酒杯放在茶几上。
<br/><br/>    陈燃简直无法相信自己的耳朵，听她这么一说，所有的问题——从影立方传出破产那天起，都解释通了。
<br/><br/>    ”我在想，或许L就是V要寻找的缺失代码？“陈燃说。
<br/><br/>    孟小贝：”我也一度这么想，可是L探索过V的外部数据系系统，它并未发现什么契合的接口。
<br/><br/>    不过我对L进行过一些改进，是参考了V的一些数据作为依据，也就是说V在金融分析这块可以充分利用L的现有数据库。“
<br/><br/>    “我知道，那些远在大洋彼岸的宝贵数据，对你和我来说都很重要。”陈燃说。
<br/><br/>    “可我以为那只是影立方与水晶石两大招牌软件的核心技术机密。
<br/><br/>    我懂了，我会尽我最大的努力保护它，相信我吧，小贝。”
<br/><br/>    孟小贝：“这两天，我和L仔细地商量过对策，比起强行的数据搬迁与硬件拆分，我更愿意用另一个办法来解决这个问题。”
<br/><br/>    陈燃侧头倾听，”难道还有其它更好的办法吗？“
<br/><br/>    孟小贝：“等到六月下旬，我计划让影立方在硅谷亮个相，请来全球各大媒体与权威行业人士，召开一次产品发布会，公布L的存在。
<br/><br/>    我想通过开放服务器的部分授权，与全球行业内各大知名公司签订一个局部资源与技术共享协议。
<br/><br/>    协议的主要目的，是在以尊重L的意愿为前提的条件下，实现新技术的共同开发。”
<br/><br/>    孟小贝向陈燃摊摊手：“这样的话，格伦想要打L的主意就要掂量掂量，他绝不敢再动用外交手段，清空并关闭服务器。”
<br/><br/>    陈燃：“……”
<br/><br/>    孟小贝面色平静，努力地笑了笑：“这样就不用拆迁L，它也会安然无恙的好好活下去，虽然它不再是只属于我一个人的。”
<br/><br/>    “你是不是对我很失望？”陈燃皱着眉头开口。
<br/><br/>    “不，”孟小贝说，“没有，我知道，我们的能力都是有限的。”
<br/><br/>    陈燃：“你别再为这件事揪心了，我再说一次，我一定会想到办法。”
<br/><br/>    “阿燃，我想通了，我们必须客观的面对现实。”孟小贝说，“在这之前，我活得很任性，无所畏惧，目空一切，可实际上，我却依然是个需要依靠别人来保护的小女孩。”
<br/><br/>    陈燃：“……”
<br/><br/>    孟小贝想了想，看着陈燃认真地说：“虽然我不太愿意承认，风平浪静的时候，我可以过得很洒脱，可是一旦遭遇考验，我就什么都保护不了。
<br/><br/>    外公、爸爸留给我的产业、像亲人一样陪在我身边的L……如果不是依靠你的力量，影立方现在根本办不起来……”
<br/><br/>    孟小贝难过地笑了笑：“我只知道仰望遥不可及的月亮，却从未正视充满现实的人间。
<br/><br/>    我们之间的差距还是太大了，你样样都比我优秀，处处都在为我付出，而我，除了跟你提一些反对意见，就只能回去教室里上课......”
<br/><br/>    “你怎么能这样想，做这些都是我愿意的，”陈燃说，“你不知自己有多优秀吗？迟早有一天你会强大起来，甚至超过我。”
<br/><br/>    “昨晚上我想了很多，我为什么总是跟你拧着劲？”孟小贝无奈地说，“也许你的决策是对的，我其实是不甘心向现实低头。
<br/><br/>    我不想承认，不按照你的方法根本寸步难行，可偏偏事实就是这样，阿燃，我是个即矛盾又病态的家伙......”
<br/><br/>    “别这么说，宝贝儿，”陈燃已经自责得不知道该说什么好，一向强势的孟小贝从未像现在这样服软和自责。
<br/><br/>    “我只是希望，你不要受到任何伤害……我…我没有考虑周全……我对不起你。”
<br/><br/>    陈燃说不下去了，起身离开客厅，眼里极其纠结和愧疚。
<br/><br/>    “我还有点事，先出去一下，”陈燃说。
<br/><br/>    孟小贝走到大厅的楼梯口，拿出陈燃送给她的链表，低头看了看。
<br/><br/>    一个声音突然在客厅里响起。
<br/><br/>    ”宝贝儿，我爱你。”
<br/><br/>    孟小贝：“……”
<br/><br/>    孟小贝慕然回首，望向挂在客厅里鸟笼。
<br/><br/>    “宝贝儿，我爱你，”鹩哥发出清晰的声音，“你的每个微笑，每个忧愁，都在我心头...开成漫山遍野的花。”
<br/><br/>    鹩哥在笼子里一动不动注视着孟小贝。
<br/><br/>    忽然又跳跃了几下，歪着脑袋左右看看，“宝贝儿，我爱你。”
<br/><br/>    孟小贝怔怔地看着鹦鹉，它从哪里学来这些话？
<br/><br/>    “宝贝儿，我爱你，”鹩哥活跃起来，在笼子里跳来跳去，不停的叫唤，“我爱你，我爱你，宝贝儿，我爱你…………”        <br/><br/>