    
<br/><br/>    看到这一幕时，陆京南下意识的看了一眼司柚，眸子里面闪过一丝探究了起来，“司柚，你的朋友还真是多。”陆京南淡淡的说了一句。
<br/><br/>    眼神却是意味深长。
<br/><br/>    让司柚整个人一下子也是愣住了。
<br/><br/>    随即淡淡的看了一眼，“朋友多，我的错。”说着，给了几个人一个眼神，转身拉着司雪直接就走了。
<br/><br/>    一眼司柚离开了，卫宁几个人紧随着离开了，独留陆京南和陆景黎两个人在哪了，陆景黎不满的瞪了一眼陆京南，眼神里面闪过了一丝愤怒了起来。
<br/><br/>    “哥哥，你过分了——”咬牙切齿的瞪了一眼陆京南，“我要去告诉妈妈，让妈妈收拾你。”说着直接气呼呼的就去找陆母去了。
<br/><br/>    陆景黎站在原地，一时之间目光变得莫名了起来。
<br/><br/>    只是望着人群中央的司柚时候，目光变得深邃复杂了起来。
<br/><br/>    “那个跟在司家女儿身边的人不就是卫宁卫总吗？”人群之中有人发现了司柚身边的人身份，不由的惊奇道，“那可是卫氏集团的人。”
<br/><br/>    “这个司柚真是从乡下回来的，居然和卫氏的人都能扯上关系。”
<br/><br/>    “我也是好奇，到底是怎么样的存在。”一群人忍不住好奇嘀咕了起来，到底是怎么样的存在。
<br/><br/>    “还有身边的几个人看起来也有些眼熟。”说到这里的时候，一群人的目光又落在了一旁的洛天几个人身上。
<br/><br/>    只是一时之间没有想起来。
<br/><br/>    司柚感受到身上的目光越来越多，紧锁着眉头，不善的目光落在了身旁的人，“我再给你们一次机会，马上从我的宴会上消失。”司柚没好气的说着。
<br/><br/>    她现在都没有机会去躲着了。
<br/><br/>    被一群人人这么给围着。
<br/><br/>    司柚一个眼神，几个人直接落荒而逃。
<br/><br/>    在这里也是根本就不敢逗留了。
<br/><br/>    生怕被司柚给逮住了。
<br/><br/>    人走了，司柚也可以安静了。
<br/><br/>    偷偷摸摸的找到一个角落里面发起呆来了。
<br/><br/>    丝毫没有去管这个是自己的宴会。
<br/><br/>    “你不管什么时候都喜欢发呆吗？”沐辰听到自家好朋友司一南找到妹妹了，好奇也就来了。
<br/><br/>    怎么都没有想到居然是司柚。
<br/><br/>    可谁知道，一看到司柚居然就是在这里发呆，沐辰一时之间直接就给搞愣住了，还在发呆。
<br/><br/>    “我发呆怎么了？”司柚抬起头看了一眼来人，发现是沐辰，淡淡的撇了撇。
<br/><br/>    “这个好像也是没有招惹你吧。”司柚淡淡的看了一眼沐辰，“你怎么会在这里呢？”
<br/><br/>    “我跟随我朋友来的。”
<br/><br/>    “沐辰，你在这里啊。”
<br/><br/>    就在这时候，司一南大步的走了过来，拉住沐辰，对司柚介绍着，“柚柚，这是我的朋友，沐辰。”
<br/><br/>    司一南介绍着。
<br/><br/>    司柚看着沐辰撇了撇嘴，“三哥，这是你的朋友啊。”司柚一脸的嫌弃。
<br/><br/>    “你以后还是离这个家伙远一点，不然你就惨了。”司柚说的意味深长。
<br/><br/>    司一南一愣了，“柚柚，为什么啊？”司一南被说的一头雾水。
<br/><br/>    “因为这个家伙太蠢了，你会带被笨的。”司柚望着沐辰一本正经的说着。
<br/><br/>    气的沐辰满头黑线。<br/><br/>