    
<br/><br/>    故事讲到这。
<br/><br/>    严谨故事停顿了一下。
<br/><br/>    直播间里面的网友，一个个全都吓得噤若寒蝉。
<br/><br/>    “靠！熟悉的感觉回来了。”
<br/><br/>    “尼玛，不敢上厕所了！靠！还好我穿了成年纸尿裤。”
<br/><br/>    “主播，你这讲故事的时候，能不能把背景音乐关一下啊，医生说我胆小，不能受惊吓。”
<br/><br/>    “楼上滚粗！关你麻痹的背景音乐！”
<br/><br/>    “就是就是，不能停鬼故事就滚粗！”
<br/><br/>    “继续继续，我就是喜欢受虐！来吧，让暴风雨来的更猛烈些！”
<br/><br/>    弹幕，那叫一个疯狂。
<br/><br/>    林霄没有理会，喝了一口水之后，接着开始往下讲。
<br/><br/>    “我转身看去，这层薄冰的源头，竟然是对门！”
<br/><br/>    “看到这，我的头皮，瞬间开始发麻，整个人，就像是遭到了电击一般，怔怔地杵在原地，一动不敢动！”
<br/><br/>    “我的眼睛，直勾勾看着那扇门，忽然有一种很恐惧的感觉，仿佛门后面，就是鬼门关！”
<br/><br/>    “而且，我仿佛看到那个黑白分明、硕大无比的眼睛，正在那扇门后看着我呢！！”
<br/><br/>    “阳光，晃了下我的眼睛。”
<br/><br/>    “我有些茫然，大口大口喘着粗气，等到我再次看向那扇门时，却没什么特殊的感觉了。”
<br/><br/>    “我自嘲般的笑了笑。”
<br/><br/>    “转身就下了楼。”
<br/><br/>    “晨练回来。”
<br/><br/>    “妻子还在睡着。”
<br/><br/>    “我把顺路买的早点放在桌子上，打开阳台的门。”
<br/><br/>    “这处房子的顶楼，不仅仅送了阁楼，而且还有一个比其他楼层宽敞得多的阳台！”
<br/><br/>    “在装修之前，我就和妻子说，等夏天到了，就在阳台上弄个炉子，搞搞露天烧烤啥的，再把朋友喊过来打麻将、喝啤酒！”
<br/><br/>    “其实，这种生活，我还是挺向往的。”
<br/><br/>    “只可惜，现在是冬天，阳台的作用，也就没有办法彻底发挥，只能是供我每天早上锻炼身体。”
<br/><br/>    “我长吸口气，趴在地上开始做起了俯卧撑。”
<br/><br/>    “结果，还不等我进入状态，就觉得阳光似乎是被什么东西挡住了一般！”
<br/><br/>    “狐疑的我，抬头看去。”
<br/><br/>    “只见一个身影，正站在旁边的阳台上。”
<br/><br/>    “阳光，直射着我的眼睛，让我看不清他的样子。”
<br/><br/>    “我没有迟疑，直接站起身，这让我多少可以看到他。”
<br/><br/>    “早啊！”
<br/><br/>    “我跟他打了一声招呼。”
<br/><br/>    “早！”
<br/><br/>    “他有些含糊的回答了一声，问，：你们是新搬进来的吗？”
<br/><br/>    “他一边问，一边转身。”
<br/><br/>    “他的声音，听上去有些沙哑。”
<br/><br/>    “而且带着一种金属摩擦的感觉。”
<br/><br/>    “我觉得，他似乎是有些不希望我看清楚他的样子。所以才会转过身去。”
<br/><br/>    “但是，从背影来看，他的身材稍胖，穿着一件冬天人们常见的黑色羽绒服，头上戴着一个挺大的帽子。”
<br/><br/>    “显然，他还是挺怕冷的！”
<br/><br/>    “我笑了笑，努力让自己看上去显得和善一些，说：是啊，昨天刚搬进来的，你是春节前入住的吗？”
<br/><br/>    “他说：不是，这个小区刚一竣工，我就搬来了，这里人少，空气也好点。”
<br/><br/>    “听完他的话，我觉得说的挺有道理的，当即点头：是啊，市区里的空气太浑浊了，也就这种偏一些的地方能好点。”
<br/><br/>    “还不等他答话。”
<br/><br/>    “我妻子就在里面喊我：老公，你回来了？”
<br/><br/>    “我不由得回头向房间里看去，她正在桌子上摆早餐。”
<br/><br/>    “我看着邻居，笑笑说：不好意思，改天再聊吧。”
<br/><br/>    “他没有说话，转身就走了。”
<br/><br/>    “回到房间里，妻子问我在跟谁聊天。”
<br/><br/>    “我说是咱们的新邻居。”
<br/><br/>    “妻子好奇地看着我：是嘛？长什么样子啊？凶不凶？”
<br/><br/>    “一听到这句话，我的脑子，嗡的一下就炸开来了。”
<br/><br/>    “因为我跟他聊了这么长时间。”
<br/><br/>    “好像并没有看清楚过他的长相！！”
<br/><br/>    “想到这，我摇摇头：也不太好说，我没怎么看清楚，但是感觉好像是年龄不小的。”
<br/><br/>    “妻子笑着说：你也真是的，聊了一早上，连人家长什么样子都不知道！”
<br/><br/>    “我无言以对。”
<br/><br/>    “总感觉这位新邻居，给人一种神秘兮兮的感觉。”
<br/><br/>    “吃过早餐，我跟妻子开始收拾房间。”
<br/><br/>    “好在东西并不多，结婚几年，额外添置的物品，也无非就是一些书籍之类的。”
<br/><br/>    “刚把东西基本清理完，几个要好的朋友就打来电话，说是晚上过来热闹热闹。”
<br/><br/>    “在我们那，这叫燎灶。”
<br/><br/>    “也就是说，刚搬了新房，邀请亲朋好友来吃饭，算是给新居添把火，增点人气。”
<br/><br/>    “我跟妻子商量一下，就答应了下来。”
<br/><br/>    “毕竟都是从小玩到大的朋友，男男女女都有，也都是互相认识的。”
<br/><br/>    “放下电话，我和妻子说了一声，就开门准备去市场买菜。”
<br/><br/>    “结果一脚就又踩在楼道地上的冰块上。”
<br/><br/>    “我这才想起来，早上还没跟对门说这事呢。”
<br/><br/>    “于是，我重新走到邻居家门口，敲响了他家的门。”
<br/><br/>    “然而，足足过了几分钟。”
<br/><br/>    “都没有得到回应。”
<br/><br/>    “我下意识的朝着猫眼张望过去。”
<br/><br/>    “我清楚地看到，原本是亮的猫眼，结果立马就黑了。”
<br/><br/>    “我知道，邻居肯定正在里面看着我呢。”
<br/><br/>    “于是，我咧嘴笑着说：是我，对门邻居。”
<br/><br/>    “里面的人，依旧没有说话。”
<br/><br/>    “又过了半分来钟，一股紧张的气氛，笼罩在我的心头之上，这种感觉，让我有些局促不安，仿佛里面的人，正在观察着我！”
<br/><br/>    “好在很快，猫眼又亮了。里面传来一道没有夹杂任何感情的声音：你有什么事？”
<br/><br/>    “就是我早上碰到的那个邻居，我这才算是松了一口气，当即解释说：你不要误会，是这样的，我看楼道里有点冰块，好像是您家管道漏水了吧？”
<br/><br/>    “这一次。”
<br/><br/>    “里面并没有传来任何的回音。”
<br/><br/>    “我愣了愣，接着又说：还有，昨天晚上我还听到您家敲墙壁的声音，导致我和我妻子一晚上都没有休息好，以后要是再有事情，您能白天处理吗？”
<br/><br/>    “隔了一会，我听到里面慢悠悠地说：没别的事情了吧？”
<br/><br/>    “我一怔，说：就这样，谢谢您。”
<br/><br/>    “说完，我直接转身，准备离开。”
<br/><br/>    “就这一下，我仿佛又看到猫眼里，闪过一道黑影。”
<br/><br/>    “不过，我现在没心情管这些，下楼就直奔菜市场。”
<br/><br/>    “买完菜回来。”
<br/><br/>    “朋友们都已经到了。”
<br/><br/>    “他们自带了熟食和酒水。”
<br/><br/>    “因为从年前到现在，大家就一直都没有见过面，所以这顿酒喝到很晚才散，然后又换了桌子打麻将。”
<br/><br/>    “她们几个女的，则是凑在沙发上看电视聊天。”
<br/><br/>    “也许是酒喝的有点多，我手风一直不太顺，从上桌开始就一直输钱。脑子也有些迷糊，几圈下来，心里已经有些烦躁。”
<br/><br/>    “看了一眼手表，已经十二点半了。”
<br/><br/>    “我开口说：咱们一点散了吧，这几天搬家真挺累的。”
<br/><br/>    “听到我的提议，他们一个个都非常爽快的答应了下来。”
<br/><br/>    “这让我很不爽，当即爆了一句粗口：淦！你们这几个小子，赢钱了，可答应的真够痛快的啊！”
<br/><br/>    “听到我的话，他们都哈哈大笑。”
<br/><br/>    “其中一个小老-弟调侃着说：哪有啊！这不是为了你的身体考虑嘛！而且，就算不为你，也得为嫂子想想啊！”
<br/><br/>    “这下，大家伙又是哄堂大笑。”
<br/><br/>    “然而，就在此时。”
<br/><br/>    “一阵熟悉的啪啪声，又响了起来。”
<br/><br/>    “听到声音的一瞬间，我的脑子嗡的一下，腾的就站了起来！”
<br/><br/>    “我的火气，立马就从心窝子里钻了出来：真特码的，什么人都有啊！老子白天都跟他说了，让他晚上不要敲！这特娘的是好说没用是吧！！”
<br/><br/>    “此时，我的酒劲，全部都上来了，离开座位就要往外走。”
<br/><br/>    “妻子立马起身，拉住我：就你干嘛去？”
<br/><br/>    “几个朋友也都站了起来，纷纷拉着我。”
<br/><br/>    “怎么了这是？”
<br/><br/>    “他们一个个都茫然不已。”
<br/><br/>    “我怒冲冲的说：你们说有这种人没有？昨天半夜就开始敲墙，我今天都跟他说了，让他们有活白天干，这到了半夜又开始敲，惯得都是什么毛病啊！”
<br/><br/>    “先前说话的小老-弟小心翼翼问：是不是咱们打麻将吵着他们了？”
<br/><br/>    “妻子点点头：有这个可能，这都几点了啊？咱们年轻的熬熬夜没事，但对门要真是岁数大的，这么晚听到麻将声，自然是睡不着的。”
<br/><br/>    “听完他们的话。”
<br/><br/>    “我也冷静了下来。”
<br/><br/>    “吧嗒两口烟，说：算了，明天我再找他说说！”
<br/><br/>    “这么一闹，大家也都没了兴致，几个女的张罗着要回家，我也有些不好意思，于是就让妻子在家，我去送送他们。”
<br/><br/>    “几个朋友一直推辞，但我还是坚持，边走边说：实在抱歉，今天有点喝多了，改天给大家补回来！”
<br/><br/>    “又闹了一会，他们也都开车离开了。”
<br/><br/>    “站在楼下，夜晚的风迎面吹来，让我觉得清醒了不少，转身快步朝着楼上走去。”?<br/><br/>