    
        <br/><br/>    几人坐的是靠窗位置，比较安静。
<br/><br/>    正午的阳光从窗户外打进，氤氲在女人的侧脸上。
<br/><br/>    光芒之下，女人精致的侧脸连一丁点的瑕疵都没有，完美至极！
<br/><br/>    紫色的风衣微微敞开着，将她冷白皮的肌肤衬托的更为皙白，如同新鲜出炉的已经剥了壳的蛋白，肉眼可见的滑嫩。
<br/><br/>    左边侧脸在阳光之下，而右边侧脸则在阴影当中，却更能清晰地看到她低垂着的眼睑上的长睫毛，根根分明！
<br/><br/>    长睫毛如同一把精致的小扇子，扑闪之间，像蝴蝶的羽翼，带起的微风，让人心头微微一痒……
<br/><br/>    美。
<br/><br/>    让他根本就移不开眼。
<br/><br/>    就在这时，女人额前的发丝俏皮地从侧边垂落。
<br/><br/>    女人还没来得及有任何的动作，斜对面坐着的傅凉渊，已经伸出手。
<br/><br/>    指骨分明、却明显遒劲有力的手指在阳光下，泛着蜜白，分明雷厉风行，勾住女人的发丝时，却温柔到了极致！
<br/><br/>    修长的手指勾起她的发丝，将它缓缓地别在了她的耳后。
<br/><br/>    男人薄凉的唇微微勾起，冷峻的脸上带上些许的暖意：“好了，你继续吃饭吧。”
<br/><br/>    K……
<br/><br/>    旁边，注意到这些，已经晚了一步的唐燕青眼睁睁地看着傅凉渊这一系列不要脸的操作，气的牙痒痒！
<br/><br/>    已经无法阻止的情况下，他低下头，狠狠地咬了一口面前的糖醋小排！
<br/><br/>    傅凉渊！
<br/><br/>    我咬死你！
<br/><br/>    周围仍旧注意着这边的学生们，看到这一幕时，都发出了低低的“哇”的艳羡声，同时还有各种议论传来。
<br/><br/>    “真的好甜啊！完全没有想到，傅神私底下居然是这么的随和，一点架子都没有！他刚刚亲自打的饭菜呢！”
<br/><br/>    “真是有生之年系列！傅神明明是高高在上的神啊！为什么会跟我们一样？而且……他刚刚亲自给那个小姐姐撩发丝，嗷呜~我觉得就算走下了神坛，也还是我傅神！”
<br/><br/>    “我现在的八卦之心的烈火熊熊燃烧啊！傅神和那位小姐姐到底是什么关系啊！还有，唐燕青同学和傅神又是什么关系啊？”
<br/><br/>    “嘿嘿，以我的钛合金狗眼可以清楚地发现，小姐姐应该是唐燕青同学的姐姐！两个人长的有点像哦！但是，他们两姐弟和傅神是什么关系，我隐隐有猜测！”
<br/><br/>    “小姐姐应该是傅神喜欢的人，但是唐燕青小舅子对未来的姐夫一点都不满意！或者说，这叫姐控的不满！”
<br/><br/>    “……”
<br/><br/>    唐燕青听的一清二楚。
<br/><br/>    他脸色有些发红，是被气的。
<br/><br/>    什么未来的姐夫！
<br/><br/>    狗屁！
<br/><br/>    傅凉渊根本就不配！
<br/><br/>    傅凉渊听到周围人的猜测，再看着对面的唐眠，却见唐眠神色平静，仿佛根本就没有听到她人的猜疑。
<br/><br/>    他心头微微一哽。
<br/><br/>    如果他和唐眠仍旧是夫妻，他可以光明正大地回答这些人的疑问，可以理直气壮，又骄傲地说，这是他的妻子！
<br/><br/>    可是……
<br/><br/>    这世界上并没有任何的后悔药可以吃。
<br/><br/>    他充其量就是唐眠的前夫！也可以确定着，未来的妻子一定是她，也只有她！但是，在她的心里，却不一定了……        <br/><br/>