    
        <br/><br/>    “她怎么成你姐姐了。”席悦只觉莫名其妙。
<br/><br/>    沈家这一代好像没有女孩儿。
<br/><br/>    “我姑父家的外甥女，难道不是我姐？”
<br/><br/>    沈然十分理直气壮。
<br/><br/>    席悦琢磨了一下这关系：“她不需要我照顾。”
<br/><br/>    “对对对，别胡说八道。”曼殊一巴掌拍在沈然脑门儿上。
<br/><br/>    她十分自然地转移话题：“早餐多少钱，我给你。”
<br/><br/>    “这就见外了吧？我能要你的钱吗？”
<br/><br/>    旁边吴通手搭在沈然肩膀上：“对，咱们小少爷可不差钱！”
<br/><br/>    曼殊见此，也不多说什么，改天请沈然吃饭就是了。
<br/><br/>    席悦拿了早餐，见沈然不收钱也没在意。
<br/><br/>    道谢之后，她和曼殊他们打了一声招呼就离开了。
<br/><br/>    等她走了之后，沈然才凑近曼殊：“姐，她这人不好相处吧？”
<br/><br/>    “还行。”曼殊最初也以为席悦不好相处。
<br/><br/>    但接触之后才发现，席悦只是不怎么爱搭理人，但脾气并不算太坏。
<br/><br/>    可能不爱搭理人，也是因为和很多人没有共同语言。
<br/><br/>    加上父母离婚之后，成长中遇到了一些问题，让人以为她很高冷，难以相处。
<br/><br/>    曼殊一边吃早餐，一边回到方阵里自己的站位。
<br/><br/>    而此时田雅也到了，见到曼殊就和她打招呼，说今天自己差点迟到。
<br/><br/>    “我们宿舍的都走了，我差点迟到。”
<br/><br/>    “可惜我都没来得及去买早餐。”
<br/><br/>    她的目光落在曼殊手上，还甜笑着和曼殊撒娇：“好曼殊，把你的早餐分一点给我好不好？”
<br/><br/>    曼殊眉头微蹙，只一瞬就松开。
<br/><br/>    把烧麦的塑料袋儿打开：“你拿一个尝尝。”
<br/><br/>    “谢谢曼殊，就知道你最好了！”田雅想要给曼殊一个大大的拥抱。
<br/><br/>    曼殊往后面走了两步，顺利避开了，仿佛没看到田雅的动作。
<br/><br/>    她不知道为什么，有点接受不了田雅的过度热情。
<br/><br/>    相较于田雅，和宿舍几个还有林楠相处都让曼殊更放松。
<br/><br/>    于是，曼殊主动把烧麦递给林楠，让她也吃一个。
<br/><br/>    林楠是一点也不客气。
<br/><br/>    吃着烧麦，还一脸羡慕：“哎，有个弟弟跟自己同班就是好啊，每天给你带早餐，也太贴心了。”
<br/><br/>    “你也可以拥有。”
<br/><br/>    曼殊失笑。
<br/><br/>    吃完早餐，差不多教官也到了。
<br/><br/>    “集合，按列报数！”
<br/><br/>    教官一吹口哨，大家就赶紧站好。
<br/><br/>    “1、2、3……”
<br/><br/>    报数结束，清点了人数之后，教官就带着他们上了大巴。
<br/><br/>    上车之后，田雅本来想喊曼殊一起坐，没想到有人比她更快一步。
<br/><br/>    “曼殊，我们一起坐啊。”
<br/><br/>    “好。”
<br/><br/>    曼殊想也没想就答应了。
<br/><br/>    田雅慢了一步，坐在了过道另一边。
<br/><br/>    曼殊坐了靠窗的位置，一坐下就开始闭目养神。
<br/><br/>    倒是教官最后上车，然后在车上拿了个大喇叭给大家做动员：“之前我就说过了，你们以后吃饭之前要唱军歌，哪一组唱得最有气势，就哪一组先吃饭。”
<br/><br/>    “在车上反正无聊，咱们就先试试看。”
<br/><br/>    大巴车上哀嚎一片。
<br/><br/>    “你们会唱什么？”
<br/><br/>    教官仿佛没看见大家的抗拒，反而十分兴致勃勃。
<br/><br/>    看得出来，这是教官的恶趣味了。        <br/><br/>