
地面跳伞考核成绩顶尖，第一次实战跳伞考核，发现战友危难，千钧一发之际，毅然不顾自身安危，选择救人，最后成功将卢春光救下，两人毫发无损。<br/><br/>
不，资料显示，卢春光左脸擦破了皮。<br/><br/>
……<br/><br/>
眨眼，已是一个星期过后。<br/><br/>
湛蓝而清澈的天空之中，阳光温和。<br/><br/>
“轰！”巨大的引擎轰鸣声响彻云霄。<br/><br/>
一架浅黑色的运-12轻型多用途运输机，沿着预订航线，平稳飞行于四千米高度。<br/><br/>
“滴！”<br/><br/>
没过多久，机舱内响起急促而尖锐的提示声，全体参加此次实战跳伞考核的飞行学员，起身准备就绪，跳伞教员负责开启舱门。<br/><br/>
待三十秒后，提示装置释放绿色光芒。<br/><br/>
“咻！”<br/><br/>
立于队伍最前端的周海，沉默淡然，毫不犹豫往前一扑，脱离机舱。<br/><br/>
经过一个多星期时间的训练，周海的跳伞技能早已娴熟无比，炉火纯青，位列海省训练基地成绩第一，合格率为100%，没有一次失误。<br/><br/>
精准，稳定。<br/><br/>
今天，是特训上半段跳伞训练内容的最后一次考核，考核通过，进入为期一个星期的野外生存训练。<br/><br/>
戴着防风墨镜，双手并拢，身体呈现流线型，整个人如同一柄离弦之箭般高速飞行，敏锐的双眼如同雷达般，牢牢锁定地面半径20米的白色圆圈。<br/><br/>
“这个神秘人，太快了。”身后保持四肢张开降落姿态的大三飞行学员，望着高速离去的周海，轻声叹道。<br/><br/>
根据保密条例，训练基地驻训的大三飞行学员，禁止打探和询问周海的身份，渐渐的，周海被冠以‘神秘人’的称号。<br/><br/>
垂直加速。<br/><br/>
待十数秒之后，周海下降速度达到每秒60米，广阔无垠的大地愈发接近，直指地面白色圆圈。<br/><br/>
“噗！”<br/><br/>
高速降落至低空四百米高度，周海启动伞包，伴随着一股轻微的膨胀声传出，洁白而柔美的白色伞花绽放，一股巨大的力量反作用于身体。<br/><br/>
双手熟练自如操控吊环，周海双眼锐利似剑，以每秒六米的速度，控制伞花飘向地面狭窄的白色圆圈。<br/><br/>
地面考场，拿着军用光学瞄准镜看着天空的谭刚，仔细观察周海的飘落姿态和方式，满意地点了点头：“这小子，合格率100%，学的差不多了。”<br/><br/>
“砰！”<br/><br/>
一分钟过后，周海精准落入半径20米长的白色圆圈，身体往前一扑，卸去蓄积的势能，厚实的作战靴踩在地面，扬起细小灰尘。<br/><br/>
转身，收伞。<br/><br/>
“报告队长，跳伞完毕，请指示。”<br/><br/>
以最快速度折叠降落伞塞入伞包内，周海以跑步姿势来到谭刚身边，立正，敬礼，正色道。<br/><br/>
“很好，上车，我们走。”谭刚点了点头，示意周海上车。<br/><br/>
考场旁边土质公路上，停放着一辆隶属于训练基地的军用越野车，并非飞行人员的谭刚，坐进驾驶室位置，周海紧随其后坐在副驾驶位置。<br/><br/>
按照制度规定，非战时紧急情况，飞行人员不能驾驶地面车辆。<br/><br/>
能够驾驶地面车辆的情况有很多种，譬如座机被击落，弹射跳伞并抢夺敌军的武装载具逃生，又或者是遭受袭击和迫害时，能够驾驶车辆逃生等等。<br/><br/>
<br/><br/>
当然，遇到这种情况的概率，并不比随便买张彩票中五百万奖金高。<br/><br/>
“给你，压缩饼干和牛肉干，临行前最后一顿饭。”<br/><br/>
谭刚驾驶着军用越野车徐徐行驶于土路上，随后将一个厚重的背包丢给周海，目光注视前方，头也不回的说道：“关于野外生存理论知识你学的差不多，基本技巧都已掌握，接下来的任务，你需要徒步穿越原始森林，抵达指定目标，地点为海省。”<br/><br/>
周海轻轻点头，打开怀中的背包，牛肉干和军用压缩饼干，数量很多，还有五六瓶矿泉水。<br/><br/>
“可以携带什么装备？”<br/><br/>
周海听着谭刚讲解的内容，一边问，一边一袋取出压缩饼干，撕开塞入嘴中咀嚼。<br/><br/>
关于野外生存训练的理论知识，经过一个星期的学习，周海早已完全掌握，并进行实际操作，譬如钻木取火和寻找方向。<br/><br/>
“携带物品为刀，指南针，地图，卫星电话+北斗卫星定位器，如果撑不住，就立刻打电话求救，也可以按下定位器的红色按钮，放心，回来我给你加餐。”<br/><br/>
吹着风，谭刚左手稳稳地操控方向盘，遇到前方一个布满泥浆的土坑，一脚油门踩下，直接压了过去，溅起阵阵浑浊的泥浆。<br/><br/>
“呵呵。”<br/><br/>
周海脸上浮现一抹冷笑，全当谭刚最后一句话如同放屁，专心致志吃着自己最后一顿像样的饭菜。<br/><br/>
求救，加餐？<br/><br/>
别开玩笑了，周海明白，自己就算是饿到啃树皮，也不可能打这个卫星电话。<br/><br/>
那不仅是耻辱，更是放弃自己一直为之奋斗的目标，谋划已久的计划。<br/><br/>
见到周海露出的冷笑表情，谭刚一愣，失笑摇头，笑骂道：“你这小子，态度一点不陈恳，吃完没？吃完滚下车了。”<br/><br/>
“还没到目的地呢，您这儿就把我放了？”周海啃着香辣的牛肉干，指了指窗外公路边一栋栋村落房屋，说道。<br/><br/>
谭刚面色平静，添加油门加快速度：“10分钟后，达到目的地，携带装备都在车后面。”<br/><br/>
“好。”<br/><br/>
周海没继续说话，努力啃着谭刚为他专门准备的香辣牛肉干和压缩饼干，三下五除二吃完，狂灌矿泉水，算是解决完毕。<br/><br/>
当然，周海并没吃饱。<br/><br/>
整辆军用越野车沿着土路行驶，伴随着时间流逝，渐渐的，土路变为崎岖不平的沙质地面，路面模样依稀可见，四周荒无人烟。<br/><br/>
与此同时，远处的树林形态，也在逐步变化，由半原始林转换为原始林。<br/><br/>
“吱！”<br/><br/>
行驶十分钟之后，整辆军用越野车，终于在一处算是临时开辟的空地前停下，头顶骄阳高挂，周围是一片枝繁叶茂的原始森林，从近到远，皆为绵延不绝的绿色。<br/><br/>
“叽叽叽……”待柴油引擎熄火后，周围归于平静，林中传出不知名的鸟儿叫声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10333365"&nbsp;&nbsp;chaptername="第一百一十九章&nbsp;&nbsp;野外生存！">加入书签</a>
</div>
