
路承周与张广林，商量好了，给情报一室发津贴的计划。<br/><br/>
除了路承周外，其他每个人都发。<br/><br/>
金惕明每个月二十元，其余每人十元。<br/><br/>
对路承周来说，这点钱不算多。<br/><br/>
可是，情报一室的人，多了这点钱，却能解决大问题。<br/><br/>
至少，他们每个月的烟钱，不用再自己买了。<br/><br/>
“咱们一室的人来买东西，能否给个折扣呢？”路承周突然问。<br/><br/>
他刚开始想到白送，可是，仔细一想，白送除了把大兴日杂店搞垮外，不会有任何作用。<br/><br/>
每个人的贪欲都是无穷的，如果日杂店的东西不要钱，他们一天就能把东西搬空。<br/><br/>
“路先生，给兄弟们打折是应该的。只要兄弟们来，打个八折吧。”张广林想了想，说。<br/><br/>
“宁明这些人，虽然是侦缉队过来的，但现在也算自己人了。今天晚上开会，告诉他们这个好消息。”路承周看到张广林似乎有些犹豫，劝导着说。<br/><br/>
不管宁明、赵宾他们以前是从哪里来的，只要他们到了情报一室，以后就是“一家人”了。<br/><br/>
“路先生，这样的话，日杂店的利润，就全部为兄弟们拿走了。”张广林提醒着说。<br/><br/>
虽然只提了一半的利润，但日杂店的货源会越来越广，存的货也会越来越多。<br/><br/>
“舍得舍得，只有‘舍’，才会有‘得’。”路承周不以为意的说。<br/><br/>
到宪兵分队后，路承周将情报一室的人召集起来，将从日杂店的利润中，拿出一半给他们发津贴的事一说，除了金惕明外，所有人都非常高兴。<br/><br/>
“情报三室那帮人，天天跟我们吹嘘，又发奖金了，以后我们每个月都有，看他们还怎么吹。”李继平得意的说。<br/><br/>
他现在几乎每天都留在宪兵分队，负责情报一室的内勤。<br/><br/>
“从明天开始，宁明和赵宾，每人轮着去大兴日杂店当伙计，那边需要两个人。”路承周先把津贴的事一说，再说这件事，宁明和赵宾自然不会有意见了。<br/><br/>
“没问题，此事我与赵宾会协调的。”宁明马上说。<br/><br/>
“还有你们的早餐问题，可以自己解决，统一报销。”路承周看了金惕明一眼，又特别强调。<br/><br/>
散会后，路承周将金惕明留了下来。<br/><br/>
金连振死后，路承周还没有与金惕明谈过心呢。<br/><br/>
“金教官，金连振之死，我很遗憾。”路承周“诚恳”的说。<br/><br/>
同时，他将那天给金连振带早餐之事，也详细告之。<br/><br/>
之所以告诉金惕明细节，也是想探明他的真实态度。<br/><br/>
“这是他咎由自取，怪不得你。”金惕明缓缓地说。<br/><br/>
“不管如何，我心里总是过意不去。但你放心，这个仇，一定要报的。”路承周望着金惕明，坚定的说。<br/><br/>
“不但要报，而且我会亲自报!”金惕明缓慢地说。<br/><br/>
金连振的死，对他打击很大。<br/><br/>
来海沽前，他对金连振当了汉奸，很是痛心。<br/><br/>
然而，他被拉下水后，慢慢地就心安理得了。<br/><br/>
“金教官，我想成立一个专门负责行动的小组，由你负责如何？”路承周问。<br/><br/>
“人员呢？”金惕明没有拒绝，情报一室目前只有六个人，宁明、张广林、赵宾和李继平都是情报人员。<br/><br/>
“我会向中山申请人员，同时，我们也要作好，自己招募的准备。”路承周说。<br/><br/>
目前，无论是军统还是地下党，除了自己外，都没有在宪兵分队安排内线。<br/><br/>
如果能借这个机会，让他们再在宪兵分队安排一条线，以后就算自己出了事，宪兵分队的情报也不会中断。<br/><br/>
“这段时间，我想出去走走。”金惕明突然说。<br/><br/>
“你的安全怎么办？军统对你，可从来没有死心。”路承周提醒着说。<br/><br/>
他知道金惕明的意思，既是想熟悉英租界的情报，也是想开始行动了。<br/><br/>
金惕明可是杭州训练班的教官，金惕明的事，让他对军统生出恨意。<br/><br/>
“我还巴不得军统找上门来呢。”金惕明冷笑着说。<br/><br/>
他的伤基本上痊愈了，也需要活动活动身子骨了。<br/><br/>
金惕明没有与海沽站接上头，对海沽站的情报一无所知。<br/><br/>
路承周并不担心，就算金惕明再有能力，也不可能找到军统。<br/><br/>
真正令路承周担忧的，是马婶。<br/><br/>
路承周晚上回去的时候，去了趟益世滨道寿康里18号，与姚一民见了一面。<br/><br/>
自从与姚一民接上头后，路承周希望每天都能与姚一民见一面。<br/><br/>
能跟自己的同志，说几句知心话，是他最大的愿望。<br/><br/>
当然，与姚一民接头前，他必须确定，姚一民家没人。<br/><br/>
否则，只能约在外面，而且还得化装。<br/><br/>
“姚书记，我想在情报一室，再安排一至二名我党的同志。”路承周将自己的思路，告诉了姚一民。<br/><br/>
“暂时恐怕没有合适的同志。”姚一民摇了摇头。<br/><br/>
搞地下工作，与打入宪兵分队，是两种性质的工作。<br/><br/>
不仅仅要安排好潜伏同志的履历，还得让他们接受专业训练。<br/><br/>
以前姚一民只负责与“蚂蚁”联络，并没觉得有何不同，大家都是地工人员嘛。<br/><br/>
然而，他与路承周接触后，才深深地体会到，要打入敌人内部，实在是一件难得不可想象的事情。<br/><br/>
“那就请组织上多留意吧。”路承周想了想，他也知道，这种事急不来的。<br/><br/>
“省委为迎接八路军东进抗日，以华北人民抗日自卫委员会冀东分会的名义，计划在冀东举行一次大规模的工农武装抗日暴动。我们的任务，是替他们搞一批武器，以及冀东13个县的军事地图。武器的事，由华北党政军联合办事处想办法，还是从煤车运出。你的任务，是搞到冀东的军事地图。”姚一民沉吟着说。<br/><br/>
“什么时候要？”路承周问。<br/><br/>
“当然是越快越好，根据武器的进度，最迟不超过半个月。”姚一民说。<br/><br/>
“半个月？保证完成任务！”路承周坚定的说。<br/><br/>
如果要海沽周边的军事地图，他手里就有。<br/><br/>
但冀东的地图，要花园宪兵队才有。<br/><br/>
“有了详细的地图，我们才能更好地开展游击战争。国民政府的地图，实在简陋得很，连最基本的公路、桥梁都没有标明。这个任务，比武器更任务。”姚一民叮嘱着说。<br/><br/>
“我知道，没有准确的地图，我们就是瞎子。”路承周郑重其事的说。<br/><br/>
他已经在想，要怎么样才能拿到冀东的地图。<br/><br/>
“金连振的死，日本人没有怀疑到你吧？”姚一民问。<br/><br/>
“那倒没有，金连振的死，可以说就是个意外。沈澈虽然很机敏，但第一次杀人，肯定也很紧张。他每次都看到，我会7点40出来，下意识的认为，出来的必定是我。哪想到，那天却是金连振走了出来。”路承周微笑着说。<br/><br/>
除掉金连振，既是因为他是情报一室的主任，有着天然的优势。<br/><br/>
同时，也利用了沈澈是新手的特点。<br/><br/>
“你的安排很巧妙，马玉珍也向我汇报了，还很遗憾，没有除掉你。蚂蚁，这件事你应该提前汇报的。”姚一民批评着说。<br/><br/>
“当时没想这么多，只觉得是除掉金连振的好机会。军统局那边，也是昨天才汇报。”路承周解释着说。<br/><br/>
这种事，先斩后奏，总部拿他也没有办法。<br/><br/>
军统收到路承周的汇报后，也不得不发了嘉奖令，表扬海沽站取得的成绩，并且还额外发了三千块钱。<br/><br/>
这笔钱，路承周只准备给抗团一千，剩下的两千，自己留着备用。<br/><br/>
“这是组织原则的事，只要不是特别紧急的事情，都要向组织汇报。你要养成这样的习惯，才不会在以后的工作中犯错误。这次你是为了除掉金连振，如果金连振是我党的同志呢？你不汇报，岂不坏了大事？”姚一民语重心长的说。<br/><br/>
他只是打个比方，作为一名共产党员，必须严格遵守组织纪律，随时向组织汇报工作。<br/><br/>
这一点，无论什么时候都要做到。<br/><br/>
“我知道了。”路承周一听，心里一凛。<br/><br/>
姚一民说的情况，虽然可能性不高，但也不是没有可能。<br/><br/>
宪兵分队，未必就只有自己一名卧底。<br/><br/>
“我知道你的处境，有的时候来不及汇报，也不可能做到事事请示。但是，只要有可能，就一定要注意。”姚一民提醒着说。<br/><br/>
“我知道了。对了，姚书记，马玉珍有没有跟你说起，她母亲的事？”路承周突然问。<br/><br/>
“没有啊，她母亲出什么事了？”姚一民诧异的说。<br/><br/>
“倒也没出什么事，只是，马婶明天又会来我家。”路承周将今天马婶来找他，在二十四号路15号等了一天的事，告诉了姚一民。<br/><br/>
“看来，这位母亲希望你们能结成伴侣。蚂蚁同志，这是好事。我们是革命者，不是妖魔鬼怪，革命者也需要爱情。”姚一民微笑着说。<br/><br/>
“可是，马玉珍加入了抗团，她的身份，至少有六个人知道。就目前来说，她不合适与我有过多接触。”路承周摇了摇头。<br/><br/>
马玉珍在不知道他身份的前提下，可以与他保持一定的距离。<br/><br/>
目前马玉珍对他的态度，路承周认为，是很恰当的。<br/><br/>
但是，如果进一步，甚至更一步，两人结成夫妻，在目前来说，是非常危险的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="25912760"&nbsp;&nbsp;chaptername="第三百一十八章&nbsp;&nbsp;地图任务">加入书签</a>
</div>
