    122
<br/><br/>    “怎么弄的？”江阔看着万花筒,  一点点慢慢转动着，看着里面带着金色细闪的形状各异的自己的照片，基本都是一个脑袋,  “照片只截了脑袋这个部分我能想明白，但是为什么这么小？”
<br/><br/>    “用热缩片做的,  ”段非凡说,  “那种来图定制，自己排好版给卖家,  打印好寄给你……”
<br/><br/>    “不用说得这么详细。”江阔边看边乐。
<br/><br/>    “五块一张,  ”段非凡说，“还有材料包。”
<br/><br/>    “怎么还带报价的？”江阔笑得更厉害了，“材料包是什么意思？”
<br/><br/>    “材料包就是一些小工具和材料,  这都是人家买来做什么吊坠儿啊耳环啊,  还有钥匙扣之类的，”段非凡说,  “我想着打印了那么多不能浪费,  就买了个材料包,  结果没细看买错了……”
<br/><br/>    “买了个什么的？”江阔问。
<br/><br/>    “耳钉,  ”段非凡说着忍不住也乐了，“一堆耳钉耳堵……”
<br/><br/>    江阔笑出了声。
<br/><br/>    举着万花筒又看了一会儿，他转过了头,  看着段非凡：“为什么？”
<br/><br/>    “嗯？”段非凡应了一声,  侧坐在沙发上，头靠着胳膊,  盯着他。
<br/><br/>    “为什么突然送东西？还这么……”江阔看了看手里的万花筒,  “这么浪漫。”
<br/><br/>    “浪漫吗？”段非凡问。
<br/><br/>    “挺浪漫的，”江阔说,  “你一直都是个挺浪漫的人。”
<br/><br/>    “现在这个环节本来都应该在是在吃饭之后，”段非凡说，“吃完饭，星星都出来了，咱俩一块儿靠在这儿看星星的时候，我再跟你说。”
<br/><br/>    “那现在说吗？”江阔问，“我怕是等不到吃完饭了。”
<br/><br/>    “江阔，”段非凡轻声说，“我约你出来吃饭之前没有想太多，也没想过要送礼物，就特别着急，别的都没考虑了……”
<br/><br/>    “嗯。”江阔没说话，只是应了一声，靠在沙发上偏过头看着他。
<br/><br/>    “我本来是想问，”段非凡顿了顿，“我们退一步有没有期限，有的话是多久，不有的话是要到什么程度。”
<br/><br/>    “没有期限。”江阔轻声说。
<br/><br/>    “我觉得也是，”段非凡说，“这个没法有期限，也许很快，也许就这么分了……我以为你会说分手的。”
<br/><br/>    “如果我说分手，”江阔挑挑眉，“你会同意，然后就没有然后了，你就是又害怕分手，又盼着分手的那一天。”
<br/><br/>    “靠。”段非凡说。
<br/><br/>    “退回去一点儿是我当时能想到的唯一的办法了，”江阔说，“但是要怎么做我自己也不知道。”
<br/><br/>    服务员端着个冒着热气的火锅过来了，看到他俩这架式，站在门口停了停。
<br/><br/>    “没事儿。”段非凡说。
<br/><br/>    服务员把火锅放到桌上，开了火煮着，又很快地退了出去。
<br/><br/>    江阔一直看着段非凡，视线没有离开过。
<br/><br/>    “我这阵儿……”段非凡重新开口，“我也不知道该怎么做，有些问题，是我性格造成的，可能不会那么快就能纠正过来……”
<br/><br/>    “也不是一定要解决什么问题，”江阔说，“就是拉开了距离才有空间去感受，我们一点儿过程都没有，就被迫每天考虑谈恋爱应该怎么样做，谈恋爱应该做什么，根本就没有余地去感受了。”
<br/><br/>    “是的。”段非凡笑笑，“我这阵儿每天都在感受。”
<br/><br/>    “感受到什么了？”江阔问。
<br/><br/>    “感受到……”段非凡顿了顿，又伸手拿过桌上的水喝了一口，靠回沙发里的时候又清了清嗓子，“可能有点儿肉麻，但是……”
<br/><br/>    两个服务员端着菜走了进来。
<br/><br/>    段非凡叹了口气。
<br/><br/>    “九点半我们的露天酒吧有演出，”一个服务员说，“可以去看看哦。”
<br/><br/>    “谢谢。”江阔说。
<br/><br/>    服务员出去之后，段非凡吸了一口气，都没等江阔转头看他，一连串地说：“一开始我没想过跟你在一起但如果你想我就也会努力在一起，我觉得你总有一天会走的，虽然舍不得但是我会接受，我就是这么准备着的……只要在一起的时间里保证你不受委屈就好。”
<br/><br/>    江阔转过头。
<br/><br/>    “其实现在我也不能确定你一定不会走，但是……我能感觉到你不愿意走，这种感觉特别特别踏实，我在你面前可能不会完全变回最初的段非常平凡，”段非凡说，“但那种踏实你明白吗？我不会再去一直假设你有一天受不了会走，我知道你不会……我也不会以让你不受委屈这样的前提去相处，当然，不是说要让你受委屈……”
<br/><br/>    “明白，”江阔轻声说，“我都懂。”
<br/><br/>    “而且我现在……怎么说呢，我不会让你走，哭着喊着拦着怎么样都行，我都会拦着……我会不爽，我会紧张，会吃醋，我会想要你陪着我，就在我旁边坐着都行，发呆，睡觉，怎么样都行，想到我会忍不住开口要求你，过来，待在这儿，”段非凡拧着眉，语速很快，“这些就是我感受到的，不需要期限，也不用管最终要达到什么样的程度，就是现在这样，退一步，我才知道有多舍不得……”
<br/><br/>    江阔吸了吸鼻子，手指很快地在眼睛上抹了一下。
<br/><br/>    “我今天就是想说，我不去管这个退一步的流程应该是怎么样了，我就做我现在想做的，”段非凡回手摸了摸自己的包，“我想说……”
<br/><br/>    江阔看着他的手。
<br/><br/>    “你等一下，”段非凡说着转过身，拉开包口，脑袋扎了下去，整个脸都埋进了包里，声音从包里传出来，“等一下……”
<br/><br/>    江阔本来鼻子有些酸，这会儿看着段非凡这个形状，又突然很想笑，他努力控制着自己不要在这样一个温情而浪漫的气氛里笑出声来。
<br/><br/>    段非凡又是一阵窸窸窣窣，然后从包里拔出脑袋，猛地一个转头，嘴里叼着一支玫瑰。
<br/><br/>    江阔愣住了。
<br/><br/>    虽然这个口吐……不，嘴叼玫瑰的场景他已经不是第一次见，他此时此刻甚至怀疑段非凡立志要把这个环节保留成为他俩感情历程里的标志性场景……
<br/><br/>    虽然如此，他再次看到的时候还是大为震撼，努力控制着自己的面部表情才没有当场笑起来。
<br/><br/>    僵持间，段非凡吸了一口气估计是要说话，玫瑰花的脑袋却这在时突然散了架，大概是从包里被甩出来的时候敲到了脑袋，一瞬间花瓣落了个精光，只剩了一坨花蕊。
<br/><br/>    江阔实在无法继续控制自己，倒在沙发里爆发出了狂笑。
<br/><br/>    “操。”段非凡叼着一根空杆子骂了一句。
<br/><br/>    江阔笑得更刹不住了，笑得简直热泪盈眶。
<br/><br/>    “等着，”段非凡吐掉了这根空杆子，“我还有planB。”
<br/><br/>    江阔看了一眼，发现这次段非凡还记得把杆子上的刺儿都弄掉了，顿时笑得喊了一声：“啊……”
<br/><br/>    段非凡迅速再次一头扎进包里，再小心地拔出脑袋，接着又一个转头。
<br/><br/>    这次玫瑰花没掉，因为他转过头之后才小心地拉掉了玫瑰花头上的小网兜。
<br/><br/>    “你大爷！”江阔笑着对他这个planB表示了震惊。
<br/><br/>    “江阔，”段非凡说，“我现在唯一想做的，就是告诉你……”
<br/><br/>    江阔搓了搓脸，慢慢收住了笑，盯着他。
<br/><br/>    “我很喜欢你，什么时候开始的已经说不清了，”段非凡拿下了嘴里的玫瑰花，“不确定的事有很多，能确定的事有一件就够了，我很喜欢你，也喜欢跟你在一起的感觉，轻松的，舒服的，喜欢你的性格，喜欢你的长相和……身材，喜欢你的一切，包括你的钱。”
<br/><br/>    江阔笑了起来，勾勾手指：“花不给我吗？”
<br/><br/>    “我们正式在一起吧。”段非凡把花放到了他手里。
<br/><br/>    “好。”江阔握紧花，想也没想就答应了。
<br/><br/>    门口突然传来了掌声，热烈而稀疏。
<br/><br/>    江阔吓了一跳，转过头时震惊地发现，帐篷外头站着两个服务员，推着个放满了菜的小车，正一块儿鼓着掌。
<br/><br/>    “……我操。”江阔偏开头小声说了一句。
<br/><br/>    “谢谢，”段非凡冲服务员招招手，“推进来吧。”
<br/><br/>    服务员把小推车推了进来，放在了桌子旁边，出去的时候说了一句：“二位用餐愉快。”
<br/><br/>    “我以为他们要说二位百年好合呢。”江阔说。
<br/><br/>    “是呢。”段非凡一拍大腿站了起来。
<br/><br/>    江阔看着他。“你俩回来！”段非凡喊了一声就往帐篷外头走。
<br/><br/>    “哎！”江阔吓得跳起来一把拽住了他，“干嘛去？”
<br/><br/>    “让他俩回来给我们说百年好合，”段非凡说，“要不我们阔总不乐意了！”
<br/><br/>    “你神经病啊！”江阔把他按到椅子上坐下，又探头出去看了看四周，还好服务员走得快。
<br/><br/>    虽然人要真回来了他相信以段非凡的“社交”能力也肯定能化尴尬为卖酱牛肉。
<br/><br/>    “吃吧，”段非凡说，“我点的是个四人套餐。”
<br/><br/>    “……为什么要点四人的？”江阔坐下。
<br/><br/>    “我又想环境特别一点儿，又想六亲不认一点儿，”段非凡说，“但是他家太便宜了，两人火锅套餐四八八，离着六亲不认差得有点儿远，所以就要了个四人套餐六八八。”
<br/><br/>    “难道不是因为四人六八八比两人四八八划算么？”江阔问，“吃不完的还能带回去给楷模群分了。”
<br/><br/>    “我没想那么多，就想贵点儿。”段非凡笑了起来，“不过今天没有酒，我得开车，你要想喝的话……”
<br/><br/>    “不喝，”江阔看着他，“饮料吧。”
<br/><br/>    “嗯。”段非凡从推车上拿了果汁倒了两杯，冲他举了举杯。
<br/><br/>    江阔拿过杯子，跟他碰了一下，低头喝了一口。
<br/><br/>    “不用说点儿什么吗？”段非凡问。
<br/><br/>    “刚你说的那些，”江阔笑笑，“够碰一百次的了。”
<br/><br/>    “我感觉……我说得不够全面，”段非凡说，“没有完全把我想的都表达出来，可能是太紧张了……”
<br/><br/>    “我能明白就行，”江阔说，“你要想起来什么，以后可以慢慢说，时间多的是。”
<br/><br/>    “肉麻吗？”段非凡问。
<br/><br/>    “不肉麻，”江阔说，“我眼泪都快下来了。”
<br/><br/>    “这个衡量标准有点儿低了吧，”段非凡说，“你本来就挺爱哭的。”
<br/><br/>    “别说得跟你没哭过一样。”江阔啧了一声。
<br/><br/>    段非凡笑着没说话，看着他。
<br/><br/>    “干嘛呢？”江阔也看着他，“不吃啊？”
<br/><br/>    “我回味呢。”段非凡说。
<br/><br/>    江阔涮了片肉放到碗里，也停下了。
<br/><br/>    “嗯？你吃，”段非凡拿起筷子，“我不回味了。”
<br/><br/>    “不是，”江阔看着他，“段非凡。”
<br/><br/>    “在呢。”段非凡说。
<br/><br/>    “我很喜欢现在这种感觉，”江阔说，“一开始我不知道我们到底要怎么样才算是退了这一步，退完了又怎么样才算是想要的结果，但是就现在这样，就很好。”
<br/><br/>    “嗯。”段非凡点点头。
<br/><br/>    “我也知道，有些东西不是这么一阵儿就能完全调整好了，”江阔说，“但是我们都尝到甜头了，知道怎么样才是舒服的姿势了……”
<br/><br/>    “嗯？”段非凡眉毛挑了一下。
<br/><br/>    江阔啧了一声。
<br/><br/>    “你继续。”段非凡笑着说。
<br/><br/>    “以后也就会顺着这个方向走过去了。”江阔说，“我说完了。”
<br/><br/>    段非凡定了一会儿，放下筷子，撑着桌子往他这边够了过来。
<br/><br/>    江阔坐着没动，看着他。
<br/><br/>    段非凡努力地往前探了半天，最后还是被中间火锅的热气儿给燎得不得不退了回去。
<br/><br/>    “我就不值得你走过来亲一口吗！”江阔忍不住质问。
<br/><br/>    “操，”段非凡拉开椅子，“我不是觉得那么伸着脑袋显得浪漫唯美一些么？外面能看着我们的影子呢。”
<br/><br/>    “是吗？”江阔立马往帐篷上看了一眼，“你是已经喜悦到要给别人表演了？”
<br/><br/>    “嗯呐。”段非凡走了过来，拉着他椅背一拽。
<br/><br/>    江阔连椅子带人被他转了小半圈儿，跟他面对面。
<br/><br/>    “劲儿挺大？”江阔勾勾嘴角。
<br/><br/>    “欲望让人强壮。”段非凡往帐篷门口扫了一眼，撑着椅背凑过来，在他脑门儿上轻轻吻了一下。
<br/><br/>    江阔看着他。
<br/><br/>    段非凡的呼吸比火锅那边漫过来的热气更暖，扑到他脸上，再裹着吻落到他唇上。
<br/><br/>    这个吻的时间不是很长，但段非凡的唇离开时，江阔还是感觉有点儿喘不上气儿来。
<br/><br/>    忙着呼吸的同时他还下意识地往门外看了一眼，有种马上就会有两个服务员在那儿给他们鼓掌的错觉。
<br/><br/>    “别看，不会再来鼓掌了，”段非凡说，“只会在四周窃窃私语。”
<br/><br/>    江阔笑着把碗里刚才涮的那块肉夹出来放在骨碟里，准备重新涮一片。
<br/><br/>    “……给我吧，”段非凡伸筷子过来夹走了那块肉，“有没有三分钟，这就不能吃了？”“嗯。”江阔点头。
<br/><br/>    “这种以后都给我吧，”段非凡说，“我过俩小时过来也能吃下去，第二天热热也能吃。”
<br/><br/>    江阔没说话，重新涮了一片肉吃着。
<br/><br/>    “怎么不说话了？”段非凡问。
<br/><br/>    “你说，”江阔说，“我想听你说话。”
<br/><br/>    “说什么？”段非凡喝了口汤。
<br/><br/>    “随便，就说那些屁话，”江阔说，“听着很舒服。”
<br/><br/>    “什么癖好你这是，”段非凡想了想，“你给起个头，我也不是个话痨，屁话也得有个主题啊。”
<br/><br/>    “你刚说，喜欢我的钱，”江阔笑了笑，“是真的吗？”
<br/><br/>    “……嗯，”段非凡笑了起来，往后靠到椅背上，“不过我上午才刚知道了你有多少钱，晚上就表白了……嘶——”
<br/><br/>    段非凡皱着眉：“听着有点儿像是一场阴谋。”
<br/><br/>    “这么明显的阴谋吗？”江阔问。
<br/><br/>    “其实我认真想过，”段非凡看着他，“我喜欢的你身上的很多东西，不一样的性格，不一样的行事风格，不一样的气质，从某些方面来看，也是因为你家里有钱。”
<br/><br/>    “嗯。”江阔看着他。
<br/><br/>    “但还得有江总两口子那样的父母。”段非凡说。
<br/><br/>    “我不会给江总转达的，”江阔啧了一声，“不用拍他马屁。”
<br/><br/>    “我就说个事实。”段非凡笑了笑。
<br/><br/>    这顿饭江阔没吃太多，感觉有些兴奋，完全没了食欲，果汁倒是喝掉了两扎。服务员把东西都撤走，剩下的菜打了包，他俩往沙发上一倒，看着帐篷上方的夜空。
<br/><br/>    “星星出来了。”江阔说。
<br/><br/>    “还挺多的。”段非凡举起手机，调了半天，拍了一张。
<br/><br/>    “要去看演出吗？”江阔问，“我听到音乐声了。”
<br/><br/>    “你想去吗？”段非凡放下手机，手伸到江阔身后，挑开衣服，在他背上轻轻摸了摸。
<br/><br/>    “不想去。”江阔呼吸停了停，这种熟悉而又陌生的兴奋感瞬间从后背狂奔向全身，指尖都有些发麻。
<br/><br/>    “那就在这儿看星星？”段非凡问。
<br/><br/>    “嗯，”江阔点点头，“现在这种感觉……”
<br/><br/>    段非凡的手又在他背上摸了摸，从背摸到腰侧，又摸回背上。
<br/><br/>    “你要这样的话，”江阔转头看着他，“我就觉得回家最好了。”
<br/><br/>    “嗯？”段非凡顿了顿，接着一抽手站了起来，拿过包往肩上一甩，“走。”
<br/><br/>    “啊？”江阔没反应过来。
<br/><br/>    “回家。”段非凡说。
<br/><br/>    “十楼吗？”江阔马上问。
<br/><br/>    “嗯。”段非凡看着他。
<br/><br/>    “好久没收拾了。”江阔说。
<br/><br/>    “我收拾，半小时还你一个一尘不染的房间，”段非凡说，“当然，你要想回107也不是不行，只要丁哲不砸门……”
<br/><br/>    “十楼！”江阔笑了起来。
<br/><br/>    百-度-搜-醋-=溜=-儿-=文=-学，最快追，更新最快
<br/><br/>    又换域名了，原因是被攻击了。旧地址马上关闭，抢先请到c&gt;l&gt;e&gt;w&gt;x&gt;c点卡目(去掉&gt;)，一定要收藏到收藏夹。<br/><br/>    　　<br/><br/>