
“噗……”的一声，南宫卿又忍不住，吐了一口鲜血。<br/><br/>
他只觉得，整个身体上下冷极了。<br/><br/>
冷的，他瑟瑟发抖，身体都在打颤。<br/><br/>
“怪不得你不杀她，留了她一命，让她回南国。却原来，这这是你的目的啊……”南宫卿的声音，一下子苍老犹如七旬老人，满是凄凉与悲哀。<br/><br/>
月千澜凝着南宫卿落魄到极致，绝望到极致的神色，她心底没来由的一阵畅快。<br/><br/>
她永远都不会忘记，前世若非没有南国，没有南宫卿的帮助。<br/><br/>
君冷颜是不可能顺利的登基成为皇帝的。<br/><br/>
当年，皇上为了能让君墨渊顺利登基，不知道暗中为他培植了多少力量——<br/><br/>
可惜，因为南国的插手，让皇上精心准备的一切，统统都化为乌有。<br/><br/>
月千澜眸底掠过一丝寒芒，嗤笑一声：“没错，不杀南宫璇，留着她，让她顺利回到南国，就是我的目的。你看，最后，我还不是成功了吗？而你和君冷颜，从始至终，都没发现南宫璇有什么不对劲……你们错就错在，对于你们的筹谋太过自信……自信过了头，就是愚蠢。”<br/><br/>
<br/><br/>
南宫卿觉得，月千澜的话，冷且狠。<br/><br/>
犹如一把把钢刀，狠狠的插入他的心口。<br/><br/>
那里早已是鲜血淋漓了，他真的想不通，更加想不明白。<br/><br/>
他怎么会败得这么惨，败得这么彻底。<br/><br/>
他缓缓的垂下眼帘，眸光变得黯然，沙哑着声音嘲弄一笑：“你利用那座城池，让我和南宫璇彻底的决裂，彻底的离间了我们兄妹的感情。然后，又让南宫璇想办法，逼着我不得不救她……我即使最后救了她，她对我，早已怀恨在心了。呵呵……月千澜，你真是好计谋，好手段啊……”<br/><br/>
月千澜微微眯眸，眸底迸射到一道冷光。<br/><br/>
“人不犯我，我不犯人。南宫卿，本来我们两个人，可以井水不犯河水的。可你，太过贪心，也太过不安分。你早就暗中和君冷颜合作，企图要把大越国的江山，掌握在你们的手里……呵……是你先来招惹我的，那就别怪我不客气，对你下这个狠手了。来人，将南国陛下先押下去，软禁起来……不许给他吃喝，不许给他衣服穿……”<br/><br/>
南宫卿猛然抬头，眼眸猩红的瞪着月千澜。<br/><br/>
“月千澜，你有本事杀了我啊，你怎么不杀我？你以为，就凭着你这几个废物手下，你真的能够控制住我吗？”<br/><br/>
月千澜闻言，微微挑眉，淡淡的勾唇一笑。<br/><br/>
“南宫卿，你难道不奇怪，我为什么要在这里，跟你废话那么多吗？难道，我真是闲的在你面前耀武扬威，所以才给你啰嗦这么多吗？你觉得，我会是那么无聊的一个人吗？”<br/><br/>
“你……你什么意思?”南宫卿凝着她讳莫如深的笑意，心底有一种不好的预感油然而生。<br/><br/>
“想知道我什么意思啊？那我就发发善心告诉你吧，你现在可以试着动一动自己的内力，看看还能不能使用？”月千澜抿唇一笑，眼中满是讽刺与嘲弄。<br/><br/>
南宫卿大惊，他猛然从地上站起来，却发现，两腿发软。<br/><br/>
他紧握成拳，想要提起自己的内力，却发现这一刻，他的身体里的力量好似都被禁锢住了。<br/><br/>
他满脸骇然，不可置信的看着自己有气无力的双手。<br/><br/>
“怎么会这样？”<br/><br/>
“难道你没闻到，这空气里，一直都蔓延着一种，淡淡的香味吗？”月千澜有些好笑的看着南宫卿，低声问。<br/><br/>
南宫卿恍然，他刚刚确实闻见了一股若有若无的香味。<br/><br/>
不过，他只以为，是这房里燃烧的檀香。<br/><br/>
他的脚步踉跄后退，却原来根本不是什么檀香，而是让他丧失内里的毒药。<br/><br/>
他的脸色，瞬间变得苍白。<br/><br/>
“呵……月千澜，为了对付我，可真是浪费了你的不少好心思啊。一步步，一环环，你早就算计好了吧？”<br/><br/>
月千澜轻声一笑，修长白皙的手指捏着茶盖，轻轻的拨拉了一下茶杯中，冒着氤氲白气的茶水。<br/><br/>
“你好歹是一国皇帝，我又怎么会大意呢。为防止我的这些手下，打不过你，无法制服你，所以我才故意，扯了那些真相，拖延时间，让香气一点点的侵入你的五脏六腑。让你纵使有至高无上的神功，也无法再逃脱我专门为你打造的牢笼……南宫卿，你认输吧……这一次，你是真的输了……”<br/><br/>
南宫卿的一颗心，不断的往下坠。<br/><br/>
功败垂成，他彻底的输了。<br/><br/>
他仰头，哈哈大笑起来。<br/><br/>
笑着笑着，眼角有一滴泪，缓缓的滑落。<br/><br/>
“呵……是啊，我输了，彻底的输了。”<br/><br/>
他从来都不是月千澜的对手，这个女人，她就是一个妖物——<br/><br/>
她太可怕了。<br/><br/>
南宫卿恼恨的，又连连吐了几口鲜血。<br/><br/>
下一刻，他只感觉眼前一阵昏暗。<br/><br/>
下面脚步虚浮，他再也支撑不住自己的身体，狠狠的朝着地上倒去。<br/><br/>
倒在地上的那一刻，他眼前彻底的陷入一片黑暗。<br/><br/>
他是被气得，气得心肝肚肺都跟着疼。<br/><br/>
南宫卿是被活活气晕过去的。<br/><br/>
……<br/><br/>
陌影在一旁看着，眼底全是惊诧与震撼。<br/><br/>
她根本就没有想到，事情的结局，居然是这样的。<br/><br/>
这位太子妃，似乎非常厉害啊。<br/><br/>
她一步步，一点点的将不可一世，高高在上的南国皇帝，一点点的引诱进了她的牢笼中。<br/><br/>
而且，是被算计的，再也没有生还的路。<br/><br/>
南宫卿如今的结局，只有一个死。<br/><br/>
陌影甚至怀疑，当初月倾华上了禅山，将月千澜劫持走，那一切，都只不过是她的将计就计罢了。<br/><br/>
陌影心中的震撼，让她久久无法回神。<br/><br/>
玉珊很显然，早已见怪不怪。<br/><br/>
她靠近月千澜，低声询问了一句：“主子，南宫卿昏过去了，现在该怎么做？”<br/><br/>
月千澜瞥了眼倒在地上，昏迷过去的南宫卿。<br/><br/>
她敛了嘴角的笑意，眼底掠过一丝杀气，她声音微低，夹杂着令人毛骨悚然的冷意。<br/><br/>
“派人将他拖出去，然后将他关在一个铁笼内……未来几天，不给他吃喝，不让他穿衣服，并且每天一个时辰，将他架在火炉之上烧烤。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333458"&nbsp;&nbsp;chaptername="第1081章">加入书签</a>
</div>
