    
<br/><br/>    “烨王殿下...”
<br/><br/>    姜绾芸刚想说些什么，就被顾逸笙直接打断，“好了好了，我知道了，我们不说这个了，聊其他的，聊其他的。”
<br/><br/>    说完，他也不待姜绾芸应声，便自顾自地继续问道，“你怎么起这么早？仅仅是为了来玉露园赏花？”
<br/><br/>    大清早的赏花...不至于吧？
<br/><br/>    “是来摘花的，想自己做些鲜花饼。”目的没什么不可说的，姜绾芸便直接如实告知了。
<br/><br/>    “摘花也不用这么早吧？”顾逸笙看向她的目光仍然不减惊奇，“秋高气爽，可以睡觉的好时光就为了做个饼就放弃了？”
<br/><br/>    “顺便收集些朝露泡茶...”姜绾芸无奈加上一个理由。
<br/><br/>    “可是...”
<br/><br/>    这次，还没等顾逸笙出声，她便抢先道，“烨王殿下不也早早就起了，看样子，还比我先...呃...”
<br/><br/>    她至今也没弄懂，他之前是怎么站在水面上的，所以一时之间，也无法找到一个合适的形容词。
<br/><br/>    “啊...”一提到这事，顾逸笙的脸立马就耷拉下来，整个人都变得无精打采，“那都是皇兄要求的。”
<br/><br/>    “若不是皇兄给定了计划，还要定期检查，我才不要大清早地就爬起来，去站木桩蹲马步呢。”
<br/><br/>    自家皇兄严格的要求，简直让他苦到心里去了。以至于，在跟姜绾芸抱怨的时候，他连“本王”这个自称都给忘了。
<br/><br/>    看着身侧这小脸皱成一团、满脸苦色的少年，姜绾芸经不住生出了几分恻隐之心，“习武能够强身健体，皇上他...也是为了您好。”
<br/><br/>    “唉，怎么都这么说？这话我已经听了无数次了...”顾逸笙撇撇嘴，低声抱怨道，“可就算是为了强身健体，也没必要叫我在水里练吧？”
<br/><br/>    “这要是站不稳，稍微晃动一下，就是个透心凉的结果。”
<br/><br/>    “要我说，就是皇兄太凶残了...”
<br/><br/>    “呃...”姜绾芸语塞，他抱怨的话，她根本没法接。他们亲兄弟，说几句这样的话无伤大雅，可她若是附和，就是大不敬了。背地里说皇上坏话，真被追究起来，是要杀头的！
<br/><br/>    语塞的同时，她心里对顾逸笙立于水面的训练之法又多了几分好奇。
<br/><br/>    稍一斟酌，她便直接转移话题，低低问道，“殿下，您...到底是怎么做到，在水面上站立的啊？”
<br/><br/>    “在水面上站立？我没有...”顾逸笙被她问得一头雾水，刚想否认，脑海中便灵光一闪，想通了她的疑惑所在，“哈哈，那不是站在水面上，而是站在水里打的木桩上的。”
<br/><br/>    “木桩只有巴掌大，高度又与水面持平，所以站上去之后，就像是踩在水面上一般。”
<br/><br/>    姜绾芸闻言，眸中惊讶之色一闪而过，“那池塘里竟有木桩？那木桩…”
<br/><br/>    “是皇兄以前叫人打的，用作练功。”不待绾芸问完，顾逸笙便直接出生解释道，“站在水里扎马步，可比站在地上要难多了。”
<br/><br/>    “站地上，站不住了还能偷偷挪动一下，可站在水里那巴掌大的木装上，乱动就该直接掉下去了。”<br/><br/>