
苍若一遍一遍的练习，十分聚精会神，所以根本没有注意到有不速之客来了。<br/><br/>
长孙嘉许本来以为苍若会和他打个照面，谁知道这人只知道一遍一遍的练习着他的曲子。<br/><br/>
对歌曲如此专注狂热的人，应该不是心术不正的。<br/><br/>
在这一关，苍若是过关了。<br/><br/>
录音棚外夜色逐渐笼罩下来，苍若也放下手中的乐器，起身活动了一下筋骨。<br/><br/>
“练习完了？”这声音优雅而又甜美，虽然和长孙嘉许记忆中有很大的差别，但是他还是认得出来。<br/><br/>
这是他妹妹的声音！<br/><br/>
妹妹怎么会在这里？！<br/><br/>
要是让妹妹知道他在这里肯定会误会的。<br/><br/>
长孙嘉许立即转身，毫不客气的对着墙，颇有一种面壁思过的感觉。<br/><br/>
“练习完了，感觉还不错。”苍若露出笑容，他眉眼弯弯。<br/><br/>
浮光目光扫了一圈，最后定格在长孙嘉许身上。<br/><br/>
【宿主，那就是原主的哥哥，长孙嘉许。】<br/><br/>
“你先把蛋糕拿着。”浮光把蛋糕交给苍若，然后一步一步走到长孙嘉许背后。<br/><br/>
她脚步很轻，普通人根本察觉不到。<br/><br/>
于是浮光拍了一下长孙嘉许，结果把长孙嘉许给吓了一跳。<br/><br/>
他一惊，立即转过身，那张脸和浮光至少有五分相似。只是这个男人比浮光面容更加硬朗几分。<br/><br/>
苍若跟了过来，他鲜少看见浮光和哪个男的走得近的。<br/><br/>
这个人，他不曾见过。<br/><br/>
“哥回国为什么不和我们说一声？”浮光双手环胸说道。<br/><br/>
苍若：？？<br/><br/>
哥哥？？<br/><br/>
长孙嘉许有点心虚，他说：“我这，这不是想给你们一个惊喜吗？”<br/><br/>
“跑到录音棚来给我惊喜？哥确定是惊喜吗？”浮光狐疑的看着长孙嘉许。<br/><br/>
长孙嘉许很肯定的点点头。<br/><br/>
见此，浮光也没有揭穿他的真实目的，而是说道：“爸妈也都回来了。”<br/><br/>
长孙嘉许点点头。<br/><br/>
“对了，哥，给你介绍一下，这是苍若。”浮光把苍若拉过来，优雅笑笑说道。<br/><br/>
长孙嘉许的目光落在浮光牵着苍若的手上，他说：“你们俩什么关系？光天化日之下拉拉扯扯不像话。”<br/><br/>
他一把抓住浮光的手腕，想把人拉过来。<br/><br/>
浮光之所以会给这些人好脸色，其实大部分是源于自己叔叔对自己的教育。<br/><br/>
凡是对自己好的人，都要礼让三分，这是最基本的礼仪。<br/><br/>
要是按照浮光自己的脾气性格，断然是不会给这些人好脸色的。<br/><br/>
没办法，她可没有所谓悲天悯人的性格。<br/><br/>
“就是你看到的这样，男女朋友。”浮光微笑着说，虽然依旧是不变的笑容，但是她的目光凉了许多。<br/><br/>
长孙嘉许不想让自己妹妹不高兴，至于苍若这人，目前看来还是可以的，只是后面如何，那还得继续看。<br/><br/>
“你年纪还小，感情之事不用这么早就考虑。”长孙嘉许收回手，但是还是想让浮光放弃谈恋爱的打算。<br/><br/>
但是浮光要做的事情，这个世界上就没有人拦得住她，一个区区长孙嘉许自然也是不行的。<br/><br/>
“就他。”<br/><br/>
苍若并不想浮光因为自己的事情和家里人闹不愉快，但是要他现在和浮光分开，他也不愿意。<br/><br/>
所以他现在能做的就是安静的呆着。<br/><br/>
“既然喜欢，那就带回家吧。”长孙嘉许的目光落在苍若的脸上，说实话，自从看见他到现在，苍若就没有做出半点让长孙嘉许不满的事情来。<br/><br/>
至少这个人是过关的，只是过关和满意之间还是有差距的。<br/><br/>
“改天，他快上学了，我们最近还有一期综艺。”浮光说道。<br/><br/>
长孙嘉许本来就心虚，所以浮光说什么他也不敢反驳，只能应下来。<br/><br/>
“那你明天回家吃晚饭，我先走了。”长孙嘉许心里不免叹口气，走之前又对苍若说：“我不希望你们订婚之前发生点什么，懂吗？”<br/><br/>
“虽然我没有涉足娱乐圈，但是要封杀一个艺人还是轻而易举的。”<br/><br/>
浮光微微拧眉，这个人在威胁她的崽崽。<br/><br/>
居然还阻止她吃肉。<br/><br/>
有点难受了。<br/><br/>
苍若有点不好意思，但是他说道：“您放心。”<br/><br/>
长孙嘉许知道苍若不敢，再说他还在皇轩传媒的地盘上，能折腾出什么花样出来？<br/><br/>
<br/><br/>
小妹又学了些武术，对付一个苍若还是没有问题的。<br/><br/>
长孙嘉许离开了皇轩传媒，坐在车上，他又放出了苍若最近发布的新曲。<br/><br/>
无形之中，长孙嘉许已经对苍若表现出几分满意。<br/><br/>
而录音棚里，浮光对苍若说：“他刚才说的话你不用放在心上。”<br/><br/>
苍若微微一笑，说道：“别的我现在也给不了你，但是起码的尊重还是有的。”<br/><br/>
浮光：“……”说实话，我并不想要这样的尊重。<br/><br/>
长孙嘉许给浮光的感觉在一瞬间大跌，没办法，本来这个年头吃点肉就已经不容易了，他还在给她增加困难。<br/><br/>
“对了，你刚刚说的那个综艺是什么？”苍若转移了话题。<br/><br/>
“前段时间我看了一个综艺节目，觉得不错，恰好你也可以上综艺，于是就让江姐给你也报了一个名额。”<br/><br/>
苍若闻言，沉默了一会儿。<br/><br/>
“怎么？不愿意去？”浮光吃了一小口蛋糕，问道。<br/><br/>
苍若说道：“倒也不是这个意思，只是你知道的，我马上就要开学了。”<br/><br/>
“这个综艺需要多久时间？”苍若也没说自己不去，他其实很想去，很想和她一起去。<br/><br/>
可是他有点担心时间安排不过来。<br/><br/>
“我看了时间，约莫是在你报名的前两天完成节目。”浮光并不确定苍若有没有其他的安排，如果他有其他安排，那行程推了也可以。<br/><br/>
“既然如此，那就去吧。”苍若温柔的笑笑，他伸手揉了揉浮光的头顶，说道：“一起去。”<br/><br/>
浮光：谁允许你摸本大佬的头的？<br/><br/>
她把苍若的手拿下来，然后绷着小脸，摸了摸对方的头，然后在苍若怪异的表情下，说道：“以后，只能我摸你的头，你不能摸我的头。”<br/><br/>
苍若：？这是什么奇怪要求？<br/><br/>
“可是如果我想摸怎么办？”苍若放低声音问道。<br/><br/>
浮光想了想，说道：“那就只能摸一次。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66678404"&nbsp;&nbsp;chaptername="第138章&nbsp;&nbsp;娱乐圈：姐姐我爱你35">加入书签</a>
</div>
