
苏念温柔的为夜飞尘撩拨了一下沾至在额前的碎发，身体前倾在他的额上落下一吻，“尘尘，好好休息，晚些时间我过来看你。”<br/><br/>
夜飞尘眼睫微动了一下，没有言语，只是回应似的浅浅的吻了他的侧脸。<br/><br/>
苏念脸上的红通真的想控制都控制不住，身体自主散发的“万人迷”折磨的人难受，回到自己房间的苏念，一连的喝了好几茶壶的凉茶，而后将系统从小黑屋里揪了来。<br/><br/>
<br/><br/>
被迫强制结束娱乐的系统哭唧唧。<br/><br/>
——宿主大大，好快呀，就...完事了？<br/><br/>
苏念：“......”<br/><br/>
傻系统整天的看的什么狗屁电影，她是真的好奇，怎么感觉为人处世上的智商没有半分的长进，某方面倒是突飞猛进，估计用不了多长时间，苏念直接可以称呼它为教授了。<br/><br/>
——不然呢？你想多久？<br/><br/>
苏念瞥了系统一眼，随后整个人跳到“云朵”沙发上，整个的身体陷落其中，手臂懒散的垂落下来。<br/><br/>
——我还以为女尊的世界里...宿主大大能比上一世强些，没想到......<br/><br/>
苏念：！！！<br/><br/>
我上一世弱？！<br/><br/>
我...只不过是病弱而已，承受能力还是很强的好不嘞！！！<br/><br/>
苏念扭过头瞪了系统一眼。<br/><br/>
系统沉默。<br/><br/>
——这个位面中比较有潜力登基的皇女是哪一个？<br/><br/>
既然决定了要去朝堂，必然会面临党羽的选择，她虽然对正邪没有什么太多的无所谓，但是能好死，不能被人唾骂，遗臭万年不是。<br/><br/>
系统憨圆的脸部显示仪上数据流稀稀疏疏，半晌，熟悉的奶软声响起。<br/><br/>
——宿主大大经过检测九皇女天人之姿，是以雄才霸能之命格，但是...<br/><br/>
检测到宿主心里想法的系统支支吾吾。<br/><br/>
苏念眉毛微拧了拧。<br/><br/>
——但是什么？<br/><br/>
系统轻按了一下主控制台上的按钮，调动了监控展现在了投影仪上。<br/><br/>
画面上一个扎着两个朝天辫的小女娃口水直流，双手正捧着一个鸡腿吃，旁边的嬷嬷拉都拉不住，就这年纪......<br/><br/>
——宿主大大，九皇女今年刚满一周岁,在未来的三十年里都不会有太大引人注目的成就...<br/><br/>
苏念：“......”<br/><br/>
当我刚才想的是屁话。<br/><br/>
——皇帝呢？她能撑几年？<br/><br/>
系统切换了投影画面，一个身穿黑红大袍的英眉女子正坐在桌案上批阅奏章，其身旁坐着一个肤白貌美，画着浅淡妆容的男子在旁研墨。<br/><br/>
嗯...不愧是女帝，这气场，这样貌，还有这“美人”在侧温柔的特殊服务，妙哉。<br/><br/>
——宿主大大，现任女皇轩辕清二十登基，现已执政十年，按原始轨迹计算的话，轩辕清还有四十年的女皇命格。<br/><br/>
四十年！！！<br/><br/>
这么说的话，九皇女也挺惨的，前三十年汲汲无名不说，还要再等十年才能登基，这又是个古代的位面，嗯...四十一岁登基...<br/><br/>
估摸着也快退位了吧。<br/><br/>
OK！简单粗暴的决定，她还是博得这位伟大的女性皇帝的欣赏才是上上策。<br/><br/>
分析了这么一大圈，苏念又是躺在软绵绵的“云朵”沙发上的，很耐斯，她快要舒服的睡着了。<br/><br/>
然而就在这时，系统的声音又响起来。<br/><br/>
——宿主大大，明天是攻略对象的生辰，礼物您有没有准备好哇？<br/><br/>
苏念：！！！<br/><br/>
what？！<br/><br/>
生辰！！！唰好感度的好时机啊！关键是她也可以给自己找个理由出去放松放松了，而且还是有尘尘跟着她......<br/><br/>
苏念麻溜的从识海中站起身来，精神抖擞，刚想出识海，恍然间苏念就想起了另一个问题，今日白日里，她的各娘亲好像说，陆先生明天到......<br/><br/>
头疼。<br/><br/>
真的是万事都赶巧......<br/><br/>
顾怜生给她找的这个陆先生不但是一位远近闻名的学术大亨，有很多的荣誉威望，更为重要的一点是，年轻时，这位陆先生在皇城当过太傅，教过皇女、皇子，也教授了很多富贵官家的儿郎。<br/><br/>
一句话简单的来说，苏念怠慢不起。<br/><br/>
但是，犹豫了没有两三秒，苏念就笑了。<br/><br/>
笑的贱兮兮的。<br/><br/>
系统发抖。<br/><br/>
——宿主大大...怎...怎么了，有吩咐？<br/><br/>
苏念眉毛轻佻了一下，嘴角上扬起一抹好看的弧度。<br/><br/>
——算是吧，一个小case。<br/><br/>
系统表示不想接单干活，只想追剧看电影。<br/><br/>
——宿主大大您尽管吩咐，有什么我能帮的上忙地方，我一定五马分尸的也要完成！！！<br/><br/>
苏念：“......”额...五马分尸？你确定这个词放在这里合适？<br/><br/>
——帮我制造一个小障碍，拖住陆先生，让她晚一天到万府。<br/><br/>
系统想哭。<br/><br/>
——宿主大大，这要是被这个位面的主神发现的话，我们就......<br/><br/>
苏念弯下腰神，脸容对上系统，抬手搭在了她肩上。<br/><br/>
——一个小障碍而已，难不成你蠢笨的这点事情都解决不了，还会被人抓住尾巴？<br/><br/>
系统：！！！<br/><br/>
BOSS说过我是整个公司中最智能牛逼的系统！<br/><br/>
这能算事？！<br/><br/>
——宿主大大放心，您尽管的出去嗨，我断后，保证完成任务！<br/><br/>
苏念嘴角抽了抽。<br/><br/>
好家伙，就...我打扰了你偷懒的时间出去花天酒地...忘恩负义了呗......<br/><br/>
——强调一次...<br/><br/>
系统懵逼的眨了眨眼，很是诚恳的看着她。<br/><br/>
苏念顿了一下，把到口的话又噎了回去。<br/><br/>
算了，就让傻系统高尚一回吧。<br/><br/>
苏念嘴角扯动了一个笑，而后直起身来，出了识海。<br/><br/>
——干得好的，我会考虑像BOSS说明原因，申请给你涨薪水的。<br/><br/>
系统感动的稀里哗啦，又是一大串的宿主好，宿主真好，宿主特别别好...<br/><br/>
“......”<br/><br/>
苏念在床上躺了一会儿便做起了身来，忙里忙活的出了万府。<br/><br/>
她的忙里忙活就是去她爹爹管理的库房中揣了一大把的银子。<br/><br/>
另一边，夜飞尘站在窗边，看着苏念开心的出去，却良久没有再回来，眸色逐渐的变得冰冷，骨骼分明的手指轻捻的青瓷茶杯“砰”的一下被捏碎，浓稠的鲜血顺着指节棱角低落在地上，溅起一片又一片的“涟漪”。<br/><br/>
夜飞尘面容没有任何的变化，无感情的像是地狱里来的使者。<br/><br/>
阴暗而又死寂。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69503571"&nbsp;&nbsp;chaptername="第七十九章&nbsp;&nbsp;纨绔女的疯批美人（24）">加入书签</a>
</div>
