    
<br/><br/>    五分钟后，朱跃开车载着池烆，以及房子多王莉莉离开了科技园。
<br/><br/>    车内一片安静，气氛很是微妙。
<br/><br/>    王莉莉张口打破这份安静：“出了什么事？”
<br/><br/>    朱跃侧脸看了下池烆，池烆没有回应，朱跃也只好沉默。
<br/><br/>    “去哪？”王莉莉又问一句。
<br/><br/>    朱跃又看了下池烆，代为回答：“去池总家！”
<br/><br/>    王莉莉听完这个消息之后，看着坐在前面的池烆的后脑勺开口道：“哥，我的事被曝光了？”
<br/><br/>    坐在王莉莉身边的房子多闻言，转过头看着王莉莉，以她目前所学到浅薄的心理学知识来分析，此刻的王莉莉不是主人格，而是一个特别聪明的副人格。
<br/><br/>    车内一片安静，没人主动去回应这个问题。
<br/><br/>    紧接着王莉莉又开口：“是谁曝光的？”
<br/><br/>    朱跃为了稳定人心，回应道：“已经在查！”
<br/><br/>    王莉莉又道：“马上关掉你车子的自动系统以及定位系统，包括手机的定位系统。还有，现在去我哥家并不安全，估计一堆记者在那等着我们！”
<br/><br/>    房子多听完对话，对于双重人格的人她是第一次见，没有所谓的新奇感，而是有点害怕。
<br/><br/>    没错，此刻的她，开始害怕了起来，因为眼前的王莉莉绝对是个高智商的人。
<br/><br/>    朱跃听了，认可她的话，新闻一爆出来，肯定一堆人围追堵截。
<br/><br/>    “阿烆，要不去我家？”朱跃建议道。
<br/><br/>    “你家也不行，肯定也有人去蹲点！”王莉莉道。
<br/><br/>    “那去哪？”朱跃询问。
<br/><br/>    池烆不说话，房子多也沉默。
<br/><br/>    不过这时王莉莉转过头看着房子多：“去你家！”
<br/><br/>    房子多愣了一下，这是什么操作？
<br/><br/>    “我家？”房子多疑惑。
<br/><br/>    “现在只有你家是最安全的！”王莉莉道。
<br/><br/>    房子多看着王莉莉，就目前而言，都是她在操控全盘，池烆好像没存在感一样。
<br/><br/>    房子多转过头看向池烆，似乎在等池烆发话，但是池烆没吭一声。
<br/><br/>    “我家…我家，我得先打个电话，还有两个女孩跟我一起住！”房子多被紧张的气氛搞得有点结巴起来。
<br/><br/>    “马上打！”王莉莉命令道。
<br/><br/>    房子多真不喜欢别人命令她，但是就目前情况来看，也没办法去计较这些，直接拨通了白宴的电话。
<br/><br/>    跟白宴说了几句之后，房子多收起电话：“我已经叫她们出去了！朱助理，我把我家地址发给你。”
<br/><br/>    王莉莉却拦住她：“用你的手机导航，他们两位的手机目前都只能关机。”
<br/><br/>    房子多照做，用自己的手机去导航，半个小时后四人到了房子多的合租套房。
<br/><br/>    房子多招呼他们客厅落座，王莉莉打量了一下房子的布局，随后怼了房子多一句：“房子多，你不是不差钱吗？为什么还要跟人合租！”
<br/><br/>    房子多直接怼了回去：“我喜欢，我乐意！”
<br/><br/>    怼完之后，房子多后悔自己嘴快，面对人格分裂患者，不该采用刺激的方式去谈话，以免出现意外。
<br/><br/>    王莉莉哼了一声：“给我一杯橙子！”
<br/><br/>    作为主人的房子多只好去冰箱取几瓶饮料过来，递给朱跃的时候，听到朱跃的质问：“是你泄露消息给xx自媒体的吗？”<br/><br/>