
&#34;你在跟理事长搞什么猫腻？&#34;走出教室的叶琪琪被突如其来的安凌宇拦截在门口，面对他的逼问，看着他不满的眼神，被拒绝了告白的少女，心里多少会有些许落差，但，尽管如此，她也装作若无其事的模样别过侧脸，冷哼一声，&#34;喂！问你话呢。&#34;<br/><br/>
&#34;第一！我不叫喂！~第二！如果你想从我口中问出什么答案来，就请麻烦你把自己的态度放端正点！~第三！我没义务告诉你！~哼！╭(╯^╰)╮&#34;叶琪琪狠狠瞪了他一眼，径直走进教室，这次，理事长举办的比赛，她一定要胜券在握，否则，就太对不起自己了。<br/><br/>
&#34;哈？！叶琪琪，我那天在天台上分明看到你和理事长说什么，那家伙总是没个正经，我奉劝你一句，别被他的幼稚传染了，到时候，连你自己都变智障了。&#34;&#39;砰&#39;;~&#39;砰砰砰&#39;;~愤怒的青筋无疑暴露在叶琪琪的额前，这家伙实在存心找茬吗？居然当众说她是智障？？？&#34;嘛！~如果你成为了一名专业的智障，到时候可别对别人说我认识你。&#34;<br/><br/>
&#34;你才是智障！~呆子！！&#34;叶琪琪猛地站起身来，抬起眼眸死死的仰视安凌宇不屑的眼神，这家伙真是，咋看咋让人火大，为什么她却偏偏会喜欢上这种人渣？<br/><br/>
&#34;哈？你说什么！！&#34;安凌宇一手叉腰，一手支撑在课桌一角，眼里不时的露出烦躁的神色，诺大的教室瞬间聚集而来众人异样的目光，还嫌不够丢人吗？叶琪琪面红耳赤的坐在座位上，颤抖的双手紧紧攥着英语课本，真想把手里的书彪他脸上去，谁让他这么嚣张来着。<br/><br/>
&#34;我没理由告诉你，如果你想知道就去问理事长。&#34;叶琪琪最讨厌被逼问，尤其是被自己喜欢的人逼问，才被拒绝告白不久，她的心已经被伤透了，干嘛还要什么事都告诉他？凭什么？安凌宇算老几啊？哼！~<br/><br/>
&#34;好，你丫的有种。&#34;说罢，安凌宇头也不回的走出了教室，迈开修长的大步向前走去，为什么就连他离去的背影都可以这么迷人？哈？叶琪琪怎么这么没出息？真是太伤自尊了啦，&#39;砰&#39;;！~理事长的办公大门被安凌宇狠狠推开，他阴沉着脸走了进去，充满杀气的目光落在理事长的身上之后，突然感觉背后一阵凉意，让他不禁颤抖起来。<br/><br/>
&#34;嘿嘿，就知道你会来问话，凌宇。&#34;坐在办公椅上的理事长将叼在嘴角所剩无几的烟头狠狠驻扎进烟灰缸内，嘴角轻蔑的向上扬起，一双炯炯有神的黑眸饶有兴趣的望向安凌宇。<br/><br/>
&#34;你和叶琪琪在搞啥？给我说清楚。&#34;站在理事长办公室门口的安凌宇双手环胸拽拽的斜靠着门槛，低沉的声音表明他此刻极度生气，对于理事长和叶琪琪，总觉得有什么不可告人的秘密。<br/><br/>
&#34;嘿嘿，其实也没什么，就是想在举办一次比赛。&#34;理事长双手背后站起身来，穿着一身正装的他在明亮的灯光下显得身形格外挺拔修长，&#34;你想想看，上次作文大赛，琪琪本来是能赢过你的，可惜啊，作文成绩被人掉包了，所以她就只能进入前十强，如果这次比赛的过程中，琪琪能赢过你，不就为她争了面子了嘛。&#34;听理事长这话茬，是打算站在叶琪琪那边吗？如果叶琪琪那家伙赢了他，他这男人的尊严和面子往哪搁？<br/><br/>
&#34;哈？你现在是打算为她争回面子吗？&#34;不知为何，理事长从安凌宇的身上看到了前所未有的熊熊烈火，至于这么小气嘛？琪琪好歹也是个女孩子，难道不该谦让点吗？<br/><br/>
&#34;有何不可呢？琪琪是个非常聪明的女生，如果悉心调教，将来一定前途无量，话说凌宇，你这是弄啥？这么不愿意让琪琪赢你？&#34;理事长俏皮的凑近安凌宇耳边坏笑着说，呃！他猛地睁大双眼，愣愣的直视前方，&#34;我知道了，你是怕如果琪琪赢了你，她提出的任何要求你都要无条件服从，包括...让你以恋人的身份和她在一起，是吧？&#34;<br/><br/>
&#34;哈？！这种事你从哪听来的？&#34;叶琪琪对他告白一事，除了当事人，还有谁会知道？安凌宇好奇的大量面前的年轻男人，现在八卦的人还真是多啊。<br/><br/>
&#34;当然是你老爸告诉我的咯，周末你们去过海边了吧？那晚，琪琪在房间门口对你表白被拒绝的事，我早就知道了，不过凌宇，你还真是不会珍惜眼前人内，琪琪那么好的一个女生你都不喜欢，居然还那么无情的拒绝她，伤害她，你怎么忍心呢？&#34;又是相同的话，听得他耳朵都要起茧子了，安凌宇并不是对叶琪琪没有任何感觉，只是没想到自己会成为她喜欢的对象，事情发生得太突然，让他一点心理准备也没有。<br/><br/>
&#34;呼``&#34;安凌宇无奈叹了口气。猛地抬起眼帘，低沉呵斥&#34;那就举办一场比赛，让叶琪琪用成绩说话，如果这次能赢我，本少爷就答应她的任何一个要求，不管什么。&#34;<br/><br/>
&#34;哎？？！！&#34;<br/><br/>
&#34;哎？？？&#34;被理事长强行拖进办公室的叶琪琪不禁尖叫出声，&#34;怎怎怎...怎么会啊？安凌宇一般是不会答应这种要求的说，还，还有啊，他他他...他不是已经决定和韶涵韵在一起了吗？&#34;对于安凌宇意外的认可，她始终抱着怀疑的态度，怎么可能如此爽快的答应？该不会是有什么阴谋吧？<br/><br/>
&#34;我当时和你的反应一样，无法相信凌宇会答应这件事，不过他的眼神那么坚定，一定是真的，再说琪琪，你不是一直想超越他吗？只要这次你能赢他，说不定你们就能交往了，至于那个新来的转校生，不过是个陈设的花瓶罢了，什么都不懂，跟你就没得比。&#34;叶琪琪听到理事长强烈的说辞，心里莫名的生出一份浓郁的感激之情，真好，就连理事长也愿意站在她这边，这回，安凌宇，你是输定了。<br/><br/>
&#34;可是，比赛的项目，理事长定好了吗？&#34;<br/><br/>
&#34;你擅长什么？运动？口语交际？还是文艺？&#34;<br/><br/>
&#34;哎？&#34;运动？！口语？！文艺？！貌似没一个是她最擅长的项目，叶琪琪突然发现自己和韶涵韵一样，都只是个没有任何斗志的花瓶，她无力的坐在沙发上，深深叹了口气，失落的垂下眼帘，&#34;理事长，我好像什么都不在行，上次只为了参与作文大赛，就已经让我点灯熬油的努力了那么久，如果再来一回，我实在不知道该怎么办了。&#34;当初还有圣佑学长，这次，她总不能再拜托那个人吧？更何况，上次在天台，她才被表白过...<br/><br/>
&#34;什么？没有一个？你仔细想想，真的没有吗？对了！~琪琪，我听子谦说过，你很擅长游泳，是不是？&#34;理事长表情窘迫的坐在叶琪琪身边，扭过侧脸望向她，理事长果然是个英俊的男人，不过有时总会头脑发热想起一出是一出。<br/><br/>
&#34;游泳？&#34;安凌宇最不擅长的只有游泳，如果尽管如此还执意让他参加这场比赛，不是要他的命吗？这种事，叶琪琪才做不来。&#34;理事长，安凌宇对水性非常不在行，他很怕水，所以还是...&#34;<br/><br/>
&#34;太好了！！&#34;理事长霸气的打了个响指，&#34;就是这样，你才有胜算。&#34;他得意的笑了起来。<br/><br/>
&#34;等等，理事长的意思是...&#34;<br/><br/>
&#34;没错，既然凌宇这么怕水，我们就让他当众出回丑，他今天下午亲口对我说，要你拿成绩说话，只要你能赢，能超越他，就算是交往都不是问题了。&#34;这不是...不是趁人之危吗？如果叶琪琪做出这种事，一定会被世人耻笑的，No！~NoNoNo！！<br/><br/>
叶琪琪顿时站起身来，紧皱双眉不满的垂下眼帘俯视理事长，&#34;不行，就算我的水性很好，对安凌宇是很不公平的，理事长，还是想一个我们都会的比赛项目。&#34;这丫头的脾气怎么这么固执？一点都不会变通的说，理事长收回之前的笑容，瞬间严肃起来。<br/><br/>
&#34;我不同意。&#34;理事长意志坚定的仰视她，&#34;琪琪，我可是在为你着想，你不是喜欢他吗？这正是个好机会，他一旦输给你，就必须遵守承诺，你可以借机...&#34;<br/><br/>
&#34;可是...&#34;<br/><br/>
&#34;琪琪。&#34;理事长微皱双眉站起身来，低头认真的俯视她，好严肃的理事长，从没见过他这么严肃的说，&#34;我不希望你抱憾终身，不敢主动对自己喜欢的人展开追求，这可是懦弱的表现。&#34;他小心翼翼的伸出修长的大手温柔的拍了拍叶琪琪的小脑袋，霎时露出一抹温柔阳光的笑容，好，好萌好帅的理事长！！<br/><br/>
或许理事长说的没错，为什么她不敢对自己喜欢的人主动出击？为什么她要亲手把安凌宇让给别人？不公平，这样对叶琪琪太不公平了。<br/><br/>
叶琪琪本身是个不会轻易放弃的少女，即使被安凌宇拒绝了告白，她也不会因此颓废失望。<br/><br/>
&#34;好！我同意。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004125"&nbsp;&nbsp;chaptername="ES.84：谈判比赛项目">加入书签</a>
</div>
