
然而林老师还没说两句就被陈主任给打断了，她满眼嘲弄的看了过去。<br/><br/>
“还有你，林老师。”<br/><br/>
“我？”林老师一脸的莫名其妙。<br/><br/>
陈主任嘴角的弧度很深：“我记得这次出卷人你也是其中之一吧？如果宁末然没有作弊，那她满分的成绩很可能是提前看了试卷，你作为她的班主任，敢说自己没有放水？”<br/><br/>
林老师先是一愣，等反应过来陈主任的意思，心里陡然升起了极大的怒气。<br/><br/>
他这是在说自己提前给宁末然泄题了？<br/><br/>
这种话对她一名人民教师来说是极大的侮辱！<br/><br/>
他站了出来，毫不畏惧地与陈主任对视。<br/><br/>
“陈主任，你说话可是要讲证据的！我负责的只不过是部分试卷，就算要泄题，也不可能拿到所有科目的答案，可末然同学拿到的是全科满分，这样优秀的学生你不夸奖她还怀疑他作弊，实在是太过分了！”<br/><br/>
林老师平时一向和蔼可亲，此时发起火来气势也不容小觑。<br/><br/>
只是她是一个小小的任课老师，陈主任自然没把它放在眼里。<br/><br/>
“林老师，你要是再继续包庇宁末然，可别怪我革了你的职位！”<br/><br/>
林老师冷笑一声，义正言辞。<br/><br/>
“我根本就没有放水，何谈包庇！”<br/><br/>
一个小小新来的老师居然都敢跟它公然叫板了，陈主任气的不行，当场狠狠一拍桌子大声吼道。<br/><br/>
“你还死不承认，我现在就以教导主任的身份通知你，你被泰中解雇了！”<br/><br/>
此话一出，四座哗然。<br/><br/>
谁也没想到，这件事竟然会闹得林老师被解雇。<br/><br/>
林老师也被气得浑身发抖，放在身侧的拳头紧紧攥住，清秀的脸上却依旧带着一丝倔强。<br/><br/>
<br/><br/>
“就算你要解雇我，我也必须要说，宁末然绝对没有作弊！”<br/><br/>
陈主任站在讲台上不屑的睨着她。<br/><br/>
“还不收拾收拾东西快点滚。”<br/><br/>
“陈主任，开除一个高三班主任这么大的事情恐怕不是你一个人能决定的吧？”<br/><br/>
忽然，一道冷冰冰的冷声响起。<br/><br/>
顾衡懒懒撑着眼皮，看着陈主任。<br/><br/>
陈主任张口就想骂，可转头一看那人是顾衡，脸色瞬间变好。<br/><br/>
“顾衡同学说得有道理，不过这林老师毕竟包庇同学作弊，这罪名可不轻，学校肯定是要处罚的。”<br/><br/>
以顾家在这里的地位，顾衡又是顾家唯一一位小太子，陈主任可不敢招惹他。<br/><br/>
“陈主任这么说是已经确定了？”<br/><br/>
“那是自然，否则以宁末然的资质，怎么可能考满分！”<br/><br/>
陈主任一副胸有成竹的姿态，却听见顾衡突然冷笑一声。<br/><br/>
“可我却不这样觉得，这次除了宁末然，我们九班其他同学也进步了不少，如果陈主任说林老师放了水，那是不是意味着我这个年纪第三也是作弊得来的？”<br/><br/>
陈主任大惊失色，连忙解释道：“顾衡同学，我自然是相信你的。”<br/><br/>
他没说话，其他同学却不约而同发出一声嗤笑，看不起陈主任这幅做派。<br/><br/>
自知丢了面子的陈主任重重咳嗽两声，声音又严肃了起来。<br/><br/>
“不过，关于宁末然作弊一事我们学校还是不会容忍！”<br/><br/>
这话一出，顾衡的脸色沉了下来，一言不发的盯着他。<br/><br/>
忽然，旁边传来了一阵轻响。<br/><br/>
宁末然站了起来，脸上带着一丝不耐烦。<br/><br/>
“再考一次吧，现场。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67471130"&nbsp;&nbsp;chaptername="第275章&nbsp;&nbsp;再考一次吧">加入书签</a>
</div>
