    
<br/><br/>    “爸，您没事吧？”赵仁有些担忧的说。
<br/><br/>    赵振喝着赵慈泡的茶叹了口气：“咱们赵家毕竟离开阎城多年，你爷爷的那些老朋友大多已经不在世了，碰壁是难免的。”
<br/><br/>    赵振喝了一口茶，拍了拍赵仁的肩膀：“我知道你是个长进的，阎城关系错综复杂，你能做到现在这个程度，已经很不错了，别多想，爸心里有数。”
<br/><br/>    龚蕾蕾默默捣鼓着手里的东西，这种事她相信赵振可以处理的很好。
<br/><br/>    赵仁表情暗了暗，最终还是点点头，没再说什么。
<br/><br/>    “四弟？”赵仁喊了几声，赵慈才回过神来，“四弟，你怎么最近总是精神恍惚？没事吧？”
<br/><br/>    赵慈脸一红，赶紧摇了摇头。
<br/><br/>    他视线移开之后，龚蕾蕾才隐晦的看了他一眼，看样子这个四哥很不喜欢自己啊！
<br/><br/>    也好，过段时间开学了，她决定去学校旁边租一套房子，做事的时候也方便些。
<br/><br/>    中午。
<br/><br/>    放在旁边的饭菜早就已经凉了，谢清隽看都没看一眼，正仔细研究谢門给他的报告。
<br/><br/>    这个不行，太远。
<br/><br/>    那个不行，太热。
<br/><br/>    这个也不行，单调。
<br/><br/>    谢門找了十几个地方，最终都被谢清隽一票否决了，独留最后一个地方。
<br/><br/>    谢門不提他都差点忘了，也好，好多年没去看看了。
<br/><br/>    龚蕾蕾简单收拾了一下行李，跟赵仁说了一声，赵贤的药也都配好了，她只要继续来就好。
<br/><br/>    谢清隽来接的时候，龚蕾蕾领着一个小箱子就出门了。
<br/><br/>    “咱们去哪？”
<br/><br/>    谢清隽淡淡一笑：“到了你就知道了。”
<br/><br/>    龚蕾蕾两眼一闭，反正谢清隽也不能把她给卖了，她乐得清闲。
<br/><br/>    对于龚蕾蕾的信任，谢清隽很是开心。
<br/><br/>    等飞机落地，车子七弯八拐之后，龚蕾蕾确实有点被惊讶到了。
<br/><br/>    小岛？
<br/><br/>    “你的？”
<br/><br/>    谢清隽有些怀念的看着这里的一切：“嗯，是爷爷送给我的，我曾经有一段时间一直在这里……休养。”
<br/><br/>    龚蕾蕾点点头，对于为什么在这里休养没有追问，还是兴致勃勃的四处看了起来，谢清隽心中暗暗松了一口气。
<br/><br/>    虽然那些往事他不会刻意瞒着龚蕾蕾，但是现在的他，确实还没做好什么都坦白的准备。
<br/><br/>    谢門将他们送到之后，就默默离开了。
<br/><br/>    老板可以休假，他这个助理却不行，公司还有好多事情等着他忙活呢。
<br/><br/>    小岛不算大，方圆五公里的样子，除了一座两层的木屋之外，没有多余的建筑。
<br/><br/>    龚蕾蕾满意的点了点头，放眼看去都是一片蔚蓝大海和天空，脚底下是细白的沙子，踩上去热热的很细腻。
<br/><br/>    龚蕾蕾回房之后，就换了身清凉一点的短裙，出去刚好碰到谢清隽也开门出来，两人住对门。
<br/><br/>    难得看谢清隽穿短袖短裤，毕竟平时的他都是衬衣西裤，这么一穿，乍一看，年轻好几岁啊。
<br/><br/>    “怎么？我这么穿很奇怪？”谢清隽心中暗暗给谢門记了一笔，果然，这衣服还是不适合他。
<br/><br/>    “怎么会，这么一穿完全就是妥妥的十八男儿郎啊！”龚蕾蕾拍了拍他的肩膀，“少年，你要自信啊！”
<br/><br/>    谢-少年-清隽：“……”
<br/><br/>    看着在浅水区跑来跑去，自娱自乐的龚蕾蕾，谢清隽心中积累的压力也少了不少。
<br/><br/>    如果能和龚蕾蕾一起永远生活在这里，似乎也挺好，可惜……
<br/><br/>    看着正在专心致志摸鱼的龚蕾蕾，谢清隽心中清楚，就算他想，蕾蕾也不会愿意，她有自己的事情要做。
<br/><br/>    “谢清隽，你傻愣着干嘛？快过来帮我摸鱼！”迎着海风，龚蕾蕾明媚的笑脸看起来是那么美好。
<br/><br/>    谢清隽的眼睛慢慢往下，海水浸湿了她的衣衫，显露出姣好的曲线，谢清隽耳根一红，默默走了过去。
<br/><br/>    一下午，龚蕾蕾都乐此不疲的在海水里打滚，谢清隽游了一会就在树下躺着，默默看着。
<br/><br/>    直到感觉累了，龚蕾蕾才从水里出来。
<br/><br/>    末世海水都是乌黑的不说，里面还有很多变异的海怪，没人敢肆无忌惮的在海中玩耍。
<br/><br/>    龚蕾蕾为此还遗憾了许久，她最喜欢的就是在海里潜水了。
<br/><br/>    这次倒好，可以一次玩个够了。
<br/><br/>    不过，之前还在树下躺着的人哪去了？
<br/><br/>    龚蕾蕾裹着浴巾走回屋里，一楼是一个带开放式厨房的客厅，谢清隽围着围裙，似乎正在做饭？
<br/><br/>    “你还会做饭？”这倒是真的让龚蕾蕾有点惊讶了，谢清隽看起来就是十指不沾阳春水的贵公子。
<br/><br/>    “一点点，给，这是我刚榨的橙汁，你喝了去路上洗漱换衣服，等会下来吃饭。”谢清隽似乎一下子就变成一个居家好男人了。
<br/><br/>    龚蕾蕾愣愣的接过橙汁，呀，竟然还是冰的，一口下去，酸甜爽口，之前暴晒的干渴一扫而光。
<br/><br/>    “去吧，晚餐很丰盛。”谢清隽摸了摸龚蕾蕾湿漉漉的脑袋，宠溺的说。
<br/><br/>    龚蕾蕾：“……”
<br/><br/>    如果不是来的时候就看了一圈，她都要以为这是谢清隽长得一模一样的双胞胎兄弟了。
<br/><br/>    痛痛快快的洗了个澡，龚蕾蕾披着潮湿的头发下来，谢清隽正在洗手，晚餐已经准备好了。
<br/><br/>    “哇，好香啊！”龚蕾蕾有些惊讶，没想到谢清隽手艺这么好。
<br/><br/>    “以后我可有口福了。”龚蕾蕾尝了一口蒸鱼，鲜嫩可口清淡，很适合夏天吃。
<br/><br/>    “只要你想吃，随时都可以。”谢清隽优雅的喝着白粥，仿佛吃的什么山珍海味一般。
<br/><br/>    龚蕾蕾已经习惯了，之前几次吃饭，谢清隽都吃的很少，想来是不合胃口的。
<br/><br/>    “你的身体调理好了，还是吃不了重口味的东西吗？”龚蕾蕾有些好奇的问。
<br/><br/>    想到这，她悄悄从有容袋掏出黑蟒珠，放在桌上。
<br/><br/>    谢清隽好奇的打量起来，当时他深度昏迷，什么都不记得，这一次，才终于看到黑蟒全貌。
<br/><br/>    “是它？”谢清隽好奇的拿起来看了看，这么小的吗？
<br/><br/>    “你可别小看它，如果不是雷劫太过厉害，它可能已经化蛟成龙了？”
<br/><br/>    化蛟成龙？谢清隽仔细一看，竟然真的看到细小的爪子，心中微微有些惊讶。
<br/><br/>    龚蕾蕾其实也是后面研究才发现的，之前还小看了这家伙，还好她是雷系异能，专门克它。<br/><br/>