    
<br/><br/>    自习课各班都开了个班会，提到了三中跟一中篮球比赛那回事。
<br/><br/>    “为了增进两个学校的友谊和沟通，学校领导决定，在下个月举办篮球比赛，希望同学们能够踊跃报名”
<br/><br/>    王天南说完这句话后，六班一阵骚乱。
<br/><br/>    “我们可以去观赛吗？”
<br/><br/>    “那是不是就不用上课了？”
<br/><br/>    “还能看一中过来的小哥哥！”
<br/><br/>    “哎，到底是用一中篮球场还是我们学校的篮球场？”
<br/><br/>    王天南扶了扶眼镜框，把报名表递给体委兼六班学霸cp磕糖领头人史正业同学，“一中的操场暑假的时候重新搞了搞，估计是在我们学校比赛”
<br/><br/>    女生之间又是一阵沸腾，“啊啊啊啊......我们需要拉拉队吗？”
<br/><br/>    “听说一中的男生都可帅了！一中前几年的状元，去B大法律系的那个......那个......叫什么来着？”
<br/><br/>    “费翡？”
<br/><br/>    “对对对，就是他”
<br/><br/>    “他那年高考完还上新闻了，啧，长得是真帅！”
<br/><br/>    说完，那个女生看了眼顾成渊，压低音量，“跟渊学霸有一拼”
<br/><br/>    周围的女同学更兴奋了......
<br/><br/>    顾成渊这边的气氛跟班里一比，简直就是一冰雪世界。
<br/><br/>    魏博羽第一个察觉到了渊哥的状态不对劲，他记得渊哥平时对篮球挺感兴趣的。
<br/><br/>    现在好多人都去找史正业填报名表了，渊哥怎么死瞪着那个粉色的水杯一动不动？
<br/><br/>    那是倾倾的杯子吧？
<br/><br/>    又闹别扭了？
<br/><br/>    不是吧，上节课不还拿着倾倾的校服暗搓搓地得瑟么？
<br/><br/>    “渊哥渊哥”
<br/><br/>    顾成渊面色平淡地偏了偏头，“有事？”
<br/><br/>    魏博羽打了个冷颤，大着胆子说了句，“渊哥，我没事......是你有事”
<br/><br/>    顾成渊随手抄起一根笔在手里玩弄出各种花样来，依旧心不在焉，“恩，我有事”
<br/><br/>    脑子里全是小青梅说的那些话，怎么可能没事。
<br/><br/>    魏博羽话到嘴边，挣扎了一会儿，也没敢再接着问顾成渊是什么事。
<br/><br/>    依照他对渊哥的了解，在渊哥心情不好的时候频繁询问，是会被殃及的......
<br/><br/>    于是魏博羽犹豫之下提醒了一句，“渊哥，篮球赛报名呢”
<br/><br/>    顾成渊抬了下眼皮，“哦”
<br/><br/>    然后又没声了。
<br/><br/>    魏博羽好奇地伸了伸脑袋，看见他渊哥依旧在琢磨倾倾的水杯。
<br/><br/>    于是魏博羽得出个结论，渊哥现在是......为情所困......
<br/><br/>    或者说，为‘倾’所困。
<br/><br/>    他缩回了脑袋，没敢再去烦顾成渊。
<br/><br/>    四班里，闫娟说这事的时候，无一例外的，女生们也想到了一中当年上新闻的那个高颜值学长。
<br/><br/>    费翡。
<br/><br/>    男生倒是颇为自信地摇了摇头，统统一句，“害，他没我帅”
<br/><br/>    闫娟：“......”
<br/><br/>    她班学生的自我感觉还真是......良好......
<br/><br/>    秦倾倾握着顾成渊留下来的那杯水暖手，听到她们提到的费翡挑了挑眉。
<br/><br/>    呦？那不是袁淘米的男神么？
<br/><br/>    都毕业两三年了，影响力还挺大。
<br/><br/>    “咱班男同学，积极报名啊，为三中争光”
<br/><br/>    闫娟继续做她的思想工作，秦倾倾的手机突然震个不停。
<br/><br/>    一打开微信是袁淘米发来的一大串话。
<br/><br/>    ——秦倾倾！我男神好像要回母校帮我们一中的篮球队训练！
<br/><br/>    ——怎么办呀！
<br/><br/>    ——我好紧张。
<br/><br/>    ——不行！我一会儿就去报名啦啦队！
<br/><br/>    ——啊啊啊啊啊啊......我要疯了！！！
<br/><br/>    秦倾倾暗叹口气，瞧袁淘米这出息......
<br/><br/>    不就是个长得帅了点的学长么，还是毕业了的那种。
<br/><br/>    袁淘米难得少女心膨胀啊。
<br/><br/>    秦倾倾低头在闫娟看不见的角度喝了一口红糖水，甜滋滋的。
<br/><br/>    回过头来打开手机回袁淘米。
<br/><br/>    ——淘米！镇定！撩帅学长这件事情我们从长计议......
<br/><br/>    貌似这句话惹到袁淘米了，手机还没收到抽屉里就又是一阵狂震。
<br/><br/>    ——不是，什么叫‘撩’？你这是在亵渎我的费翡！
<br/><br/>    ——呸
<br/><br/>    ——滚蛋吧，渣女！
<br/><br/>    秦倾倾：“？？？”
<br/><br/>    她还能说什么......
<br/><br/>    闫娟在那里循循善诱，“同学们，你想想，你在场上打球，全校女生为你欢呼......”
<br/><br/>    闫娟自从被顾成渊和秦倾倾的事情刺激之后，对学生早恋这件事看开了些。
<br/><br/>    甚至还懂得如何利用小姑娘小伙子的懵懂感情来刺激他们成才......
<br/><br/>    闫娟见他们还在犹豫不决，又是一记暴击，“到时候秦倾倾就肯定回去跟那个谁加油”
<br/><br/>    秦倾倾：“......”关她毛事......
<br/><br/>    那个谁？？？
<br/><br/>    不用明说，四班同学却就都想明白了。
<br/><br/>    那个谁，不就是顾成渊么！
<br/><br/>    以往的篮球比赛里都是顾成渊撑场子。
<br/><br/>    这次也不例外吧？
<br/><br/>    报名就报名！就当是为了磕cp！
<br/><br/>    后桌钱拓这次终于表现出学习之外感兴趣的了，四班第一个上去填了报名表的。
<br/><br/>    秦倾倾对闫娟无语了......
<br/><br/>    她记着这件事情，上午下学了之后还想着问问顾成渊。
<br/><br/>    顾成渊远远走来，脚步虽快，却是无精打采的。
<br/><br/>    他扫了一眼她身后，默默地把搭在肩膀上的小号校服挂在了她腰上。
<br/><br/>    秦倾倾一惊，“不会漏了吧？”
<br/><br/>    顾成渊没答话，自顾自地走在前面。
<br/><br/>    八九不离十，秦倾倾回想了刚才下课，自己应该出教室的时候后面也没什么人了。
<br/><br/>    应该......没人看见吧......
<br/><br/>    秦倾倾一巴掌拍在脑袋上，“操”
<br/><br/>    就该先让沈晓楚给她瞧一眼，也不至于丢这么大人......
<br/><br/>    顾成渊脚下一顿，头也没回。
<br/><br/>    这一路上安静的不像话，秦倾倾一直在懊恼刚才的事，没注意到顾成渊的不对劲。
<br/><br/>    在电梯里，封闭空间，没人出声有点小吓人。
<br/><br/>    秦倾倾抿了抿嘴唇，“顾成渊，你今天为什么没说话？”
<br/><br/>    顾成渊目不斜视，“你今天也没说话”
<br/><br/>    秦倾倾想了想，他说的好像也对。
<br/><br/>    “可我那是特殊时期心情急躁，你呢？”
<br/><br/>    难不成是......“你也来......”大姨妈？
<br/><br/>    话没说完，被顾成渊不耐地打断了，“你脑子里想什么呢”
<br/><br/>    秦倾倾缩了缩脑袋，不打算回答这个问题。
<br/><br/>    掏出来手机看见跟袁淘米的聊天记录，想起来了篮球赛这回事，“你报名了吗？”
<br/><br/>    顾成渊没反应过来，“什么？”
<br/><br/>    “篮球赛，你们班没说吗？”
<br/><br/>    好像开班会的时候王天南说过这件事，他点点头，“哦，说了”
<br/><br/>    秦倾倾感觉今天的顾成渊实在是迷，“so，你到底报名了吗？”<br/><br/>