    此刻，元祖神朝的小元王现身，要保下苏羽。
<br/><br/>    可以说，这是所有人都没有想到的一幕。
<br/><br/>    不过一想到，两大不朽神朝，彼此争锋相对，在争夺南斗世界御统势力的地位。
<br/><br/>    自然就会彼此争斗。
<br/><br/>    甚至哪怕只是因为一个下等位面的蝼蚁。
<br/><br/>    不过苏羽此刻的表现，倒算不上是蝼蚁。
<br/><br/>    毕竟他连项烈都一拳击败了，天赋堪称妖孽。
<br/><br/>    “果然，天无绝人之路，我苏羽有大气运庇护，岂会轻易陨落？”
<br/><br/>    苏羽捏着拳头，心中松了一口气。
<br/><br/>    他是气血冲头，一怒之下，才出手伤了项烈的。
<br/><br/>    后果，他没有想过。
<br/><br/>    不过好在，他是南斗世界的天命之子。
<br/><br/>    哪怕出现了致命危机，最后自然也能化险为夷。
<br/><br/>    比如现在，元祖神朝的人不就出手帮助他了吗？
<br/><br/>    这就是冥冥之中，他受到气运庇护的表现。
<br/><br/>    面对小元王的强势，云溪丝毫不怯场，反而语气冰冷道。
<br/><br/>    “小元王，若我哥哥在，你还敢这般逞威风吗？”
<br/><br/>    听到此话，小元王脸色不变，眼底却闪过一抹冷意。
<br/><br/>    没错。
<br/><br/>    玄天神朝的那位少帝，永远是压在他头顶的一座大山。
<br/><br/>    不论他如何努力，表现如何优秀。
<br/><br/>    始终没人认为，他能和那位少帝相比。
<br/><br/>    但是这次，元祖神朝旳国师，曾暗中对他说过。
<br/><br/>    若这次前往虚空裂隙历练，或许会有什么收获。
<br/><br/>    那时，小元王还百思不得其解。
<br/><br/>    而现在，在看到苏羽后。
<br/><br/>    小元王下意识地觉得。
<br/><br/>    国师所说的那个收获，就是面前这位少年。
<br/><br/>    一个在下等位面修炼的少年，竟然能一拳击败身怀战天真血的项烈。
<br/><br/>    这难道还不是收获吗？
<br/><br/>    他身上，或许有，能扳倒那位玄天少帝的秘密！
<br/><br/>    所以，小元王才开口，要保下苏羽。
<br/><br/>    “你叫苏羽是吧，既然玄天神朝不要你，那你愿意加入我元祖神朝吗？”
<br/><br/>    “只要答应，在场没人敢动你一根头发。”
<br/><br/>    小元王负手而立，淡淡道。
<br/><br/>    苏羽看向小元王，眼底微微闪过一丝暗芒。
<br/><br/>    他也不傻。
<br/><br/>    知道小元王显然也是对他有些想法。
<br/><br/>    不过眼下，如果不加入元祖神朝，那恐怕下场不会好到哪里去。
<br/><br/>    他虽然喜欢云溪，但现在显然不能加入玄天神朝。
<br/><br/>    只要加入玄天神朝，定然会受到这项烈的针对。
<br/><br/>    所以，苏羽没多想，直接对着小元王微微拱手道：“多谢兄台出手相助。”
<br/><br/>    “哈哈，好说，你做了最正确的决定。”
<br/><br/>    小元王哈哈一笑，直接是让苏羽上了战船。
<br/><br/>    云溪对此冷然而视。
<br/><br/>    项烈的脸色则有些难看。
<br/><br/>    他不但受伤了，罪魁祸首竟然还加入的敌对势力，逍遥法外。
<br/><br/>    这就很气。
<br/><br/>    “我们走吧。”小元王淡淡挥手。
<br/><br/>    而这时，苏羽站在甲板上，忽然看向云溪，语气带着前所未有的坚定之意道。
<br/><br/>    “云溪，不论你背后有什么势力，总有一天，我会堂堂正正站在你面前。”
<br/><br/>    “还有你那兄长，只要打败他，就能够得到你的认可了是吧。”
<br/><br/>    “会有那么一天的，我会亲手击败他！”
<br/><br/>    苏羽信誓旦旦，坚定如铁！
<br/><br/>    此话，让云溪的眼神，彻底冰冷。
<br/><br/>    小元王，则是露出深思之意。
<br/><br/>    “难道此子，真是对付那云逍的手段？”小元王心中暗想。
<br/><br/>    元祖神朝离去了。
<br/><br/>    玄宗宗主等人，则是扑通一声跪在地上道。
<br/><br/>    “公主殿下，在下真不知晓那竖子，竟有这般心思，请公主殿下责罚！”
<br/><br/>    玄宗宗主躬身跪拜。
<br/><br/>    “起来吧，此事与你们无关。”云溪淡然道。
<br/><br/>    “多谢公主殿下！”
<br/><br/>    玄宗宗主等人起身，舒了一口气。
<br/><br/>    很多玄宗弟子，看向云溪，眼中更是带着一抹倾慕之色。
<br/><br/>    不愧是云溪小天使！
<br/><br/>    另一边，项烈咬咬牙，对云溪拱手道。
<br/><br/>    “抱歉，公主殿下，我好心做了错事。”
<br/><br/>    项烈现在算是明白了，那位少年究竟有何等的天赋潜能。
<br/><br/>    在灵云星修炼的土著少年，竟然能击败他这位不朽势力的天骄。
<br/><br/>    想想都知道，这绝对是一位顶级天才。
<br/><br/>    结果现在，因为他的蔑视和羞辱。
<br/><br/>    这位天才，倒向了元祖神朝阵营。
<br/><br/>    虽说谁都不能确定，那苏羽将来会成长到何种地步。
<br/><br/>    但至少，不会差到哪里去。
<br/><br/>    然而，云溪却是淡摇螓首道：“无所谓，玄天神朝有我哥哥一人足矣。”
<br/><br/>    “将来，哥哥一人便可镇压整个南斗世界，无人能挑战他的地位。”
<br/><br/>    区区一个苏羽而已，云溪是真的没有放在心上。
<br/><br/>    哪怕倒向元祖神朝又如何。
<br/><br/>    有她哥哥在，一百个苏羽也不可能是他的对手。
<br/><br/>    所以云溪完全没有介意。
<br/><br/>    这一件事，对云溪来说，不过是小事，她并没有放在心上。
<br/><br/>    很快，云溪等人，就离开了灵云星，返回了玄天神朝。
<br/><br/>    其余不朽势力也是如此。
<br/><br/>    灵云星的虚空裂隙，算是彻底弥合了。
<br/><br/>    但显然，接下来的南斗世界，不会因此而平静。
<br/><br/>    会有一个又一个的虚空裂隙出现。
<br/><br/>    而且每一次出现，其中出现的丧妖和魃族，实力都会变得更强。
<br/><br/>    但这是后话。
<br/><br/>    而就在云溪，返回到玄天神朝之际。
<br/><br/>    苏羽，也是回到了位于南元星域的元祖神朝。
<br/><br/>    一路而来的见闻，自然是令苏羽，有种大开眼界之感。
<br/><br/>    “这才是，真正的南斗世界吗……”
<br/><br/>    苏羽看着宇宙中的那一条星河。
<br/><br/>    其中遍布无数星辰。
<br/><br/>    而其中的每一颗星辰，都和灵云星差不多。
<br/><br/>    这个世界，太大了。
<br/><br/>    而苏羽，未来将会成为这一方大千世界之主。
<br/><br/>    想到这里，苏羽的眼底，就耐不住激动之色。
<br/><br/>    在回到元祖神朝后。
<br/><br/>    有一个特殊的人物，接见了苏羽。
<br/><br/>    那人身披黑色斗篷，显得十分神秘。
<br/><br/>    他自然是元祖神朝的国师。
<br/><br/>    “国师前辈……”
<br/><br/>    苏羽微微拱手，在被召见的时候，他就知道了面前之人的身份。
<br/><br/>    “我该称呼你为苏羽，还是该称呼你为未来的南斗世界之主？”
<br/><br/>    国师一语，令苏羽心中一惊。
<br/><br/>    “别惊讶，也别戒备，我是站在你这一边的人。”国师淡淡一笑道。
<br/><br/>    “前辈的目的是什么？”苏羽沉声道。
<br/><br/>    他还以为，这個秘密，只有他和老头子才知道。
<br/><br/>    “呵呵，辅佐一位未来的南斗世界之主，何其荣幸。”
<br/><br/>    “而我，能帮助你，掌控整个元祖神朝。”
<br/><br/>    “而你，则能够帮助元祖神朝壮大，最后辅助你一统整个南斗世界。”那国师说道。
<br/><br/>    听到此话，又联想起之前看到的那片广袤宇宙。
<br/><br/>    苏羽心中的野心，如烈火一般腾腾燃烧。
<br/><br/>    “那……玄天神朝也能统治吗？”苏羽忽然眼眸一闪，说道。
<br/><br/>    “那是自然，日后等你成为南斗之主，哪怕是玄天神朝，也得在你面前臣服。”国师道。
<br/><br/>    苏羽目光露出炽热之色。
<br/><br/>    “云溪，你终会是我的！”<br/><br/>