
月光清冷，耳边的葬歌停了，取而代之的是要塞之花的又一次大笑和她麾下士兵的呼喝。<br/><br/>
“废黜公爵，毁灭詹恩？”<br/><br/>
休息室里，泰尔斯复述一遍国王的话，深吸一口气：<br/><br/>
“让我猜，陛下，您将会集全国之力，给我拉起一支三万人以上，兵强马壮锐不可当的王室常备军，配上最好的装备，供上最足的后勤，再给我左手发一个王国之怒，右手放一个传说之翼，然后，他们在我的正确领导下，一左一右，简单粗暴却势不可挡地冲进翡翠城，打破空明宫，然后把詹恩·凯文迪尔从他的公爵宝座上揪起来，头朝下塞进马桶里冲入护城河？”<br/><br/>
凯瑟尔王沉默了一阵。<br/><br/>
“不。”<br/><br/>
泰尔斯发出“果然如此”的冷笑，语含讽刺：<br/><br/>
“那么，你一定计划好了一个既能安全低调地搞掉詹恩，又不会逼反四方诸侯，教星辰在内战中灭国的完美预案，才有底气来使唤我跑腿？毕竟，我们都该从上回的‘沙王’事件——也许还有我的小小抗议——里学到点什么吧？”<br/><br/>
铁腕王望了他一眼，转身望向书桌。<br/><br/>
“打开它。”<br/><br/>
泰尔斯过了好几秒才反应过来，对方示意的是国王带来的那个卷轴。<br/><br/>
王子抿起嘴巴以表达对凯瑟尔吊胃口的不满，但他还是来到书桌前捞起卷轴，发现上面印着鸢尾花家族的专属纹章。<br/><br/>
“热忱欢迎……泰尔斯公爵贤名远播……相谈甚欢……分别日久，颇为想念……”<br/><br/>
泰尔斯有一搭没一搭地念着信上的内容，大多是文绉绉的礼貌性废话。<br/><br/>
“翡翠城虽小，空明宫虽陋……两大家族渊源长久……吾与南岸诸贤……躬逢盛会……翘首以盼……”<br/><br/>
泰尔斯把卷轴看完了，正一头雾水时，他看到了书桌上，垫在卷轴之下的东西。<br/><br/>
他拿起那个——最初还以为是装卷轴的盘子——方框，顿时神情一变。<br/><br/>
“这是什么？”泰尔斯抬起头，不可思议地看着国王陛下。<br/><br/>
“如你所见，是凯文迪尔公爵的回复函，”凯瑟尔五世依旧望着波光粼粼的星湖，“他欢迎他的挚友，也就是星湖公爵前往翡翠城下榻空明宫，参加‘翡翠庆典’，与南岸领臣民同乐，以志九芒星与鸢尾花的深厚情谊，复兴宫与空明宫的忠诚纽带。”<br/><br/>
“不不不，我的意思是……”<br/><br/>
泰尔斯放下卷轴，把那个方框——其实是一幅小型画像面对着国王举起来，提高嗓门，言语不雅：<br/><br/>
“这，他妈的，是什么？”<br/><br/>
凯瑟尔王回过头。<br/><br/>
在泰尔斯又惊又怒的表情下，他胸前的画框中，一位十几岁的圆脸少女在花丛里回过头，朝着国王微笑，笑容甜美，天真烂漫。<br/><br/>
而她那身剪裁合身的裙子上，鸢尾花的纹章若隐若现。<br/><br/>
“应该是换了画师，还不如上次那幅。”<br/><br/>
国王只望了一眼，毫不在意地轻哼一声。<br/><br/>
“别担心，按照惯例，你的画像也寄过去了，这很公平。”<br/><br/>
公平……<br/><br/>
泰尔斯只觉得自己的额头积满了血液，很快就要从血管中爆出，他深吸一口气，用尽平生的力气，才保证音量不至于吼破窗户：<br/><br/>
“我重复最后一遍：他妈的，这，他妈的，是，他妈的，什么？”<br/><br/>
王子每爆一次粗口，画框就随着他的手指抖动一次。<br/><br/>
房间里安静了几秒钟。<br/><br/>
“没什么，”凯瑟尔王轻描淡写，“此去翡翠城，你需要一个理由。比如，你将去问候并相看你的未婚妻人选之一，詹恩公爵的妹妹——尊贵高洁的希莱·凯文迪尔小姐。”<br/><br/>
国王瞥向他，像是望着一个大傻子：<br/><br/>
“有问题吗？”<br/><br/>
有。<br/><br/>
很大的问题！<br/><br/>
没人告诉我啊！<br/><br/>
泰尔斯翻过画像，目瞪口呆地望着上面的圆脸少女。<br/><br/>
希莱·凯文迪尔。<br/><br/>
詹恩的亲妹妹。<br/><br/>
想起鸢尾花公爵那阴冷而锋利的威胁，泰尔斯只觉扶着画框的手心一凉。<br/><br/>
搞什么……<br/><br/>
“好，如果我错了请纠正我。所以，我，我此行的目的或者说名义，是要去翡翠城……相亲的？”<br/><br/>
泰尔斯努力调整好情绪，忘记那种被愚弄的愤怒感。<br/><br/>
“信上不会说得太直白。但是，对，重要家族的青年男女到了婚龄，在订约婚配之前彼此相看，相识了解，最好能培养情谊，这是王国多年的惯例。”<br/><br/>
国王语气平常，就好像根本不该有人对此感到意外。<br/><br/>
泰尔斯愣愣地望着画里的女孩，好半晌才把希莱小姐放下，回到与国王的交谈里。<br/><br/>
“好吧，我知道以你的脾性这可能性很小，但我还是想问一句，”泰尔斯用力咽了咽喉咙，突然想起他此行的终极目标，“你该不会是要我跟那位小姐定下婚约，然后让詹恩突然暴毙，我们借着那位小姐的继承权，坐享其成，把南岸领收入囊中？”<br/><br/>
凯瑟尔王哼了一声，意味不明，让泰尔斯心中一梗。<br/><br/>
“早个两三百年，这不失为行之有效的方法，但是很可惜，至少在星辰王国，简单的家族联姻，已经不再是攫取权力的最好途径。”<br/><br/>
“哦，真令人遗憾，”泰尔斯闻言顿时松了一口气，面上却毫无遗憾之意，“看来，我同那位高贵纯洁的希莱小姐，只能缘尽于此了。”<br/><br/>
国王并不说话，只是眯起眼睛，远远地望着他。<br/><br/>
“你知道，经过上次王室宴会那一出，我和詹恩算是新仇加旧怨，水火不容。”<br/><br/>
泰尔斯冷笑一声：<br/><br/>
“而我现在居然还要去翡翠城，去求娶，好吧，至少是以联姻为前提拜访他妹妹……这下好了，他肯定会认为我是故意的，是通过他妹妹挑衅他，嘿，以小花花的小肚鸡肠，不发了疯地搞我才怪——”<br/><br/>
泰尔斯说到这里想起了什么，他表情一凝，话语一滞。<br/><br/>
诶？<br/><br/>
通过他妹妹挑衅……<br/><br/>
发了疯地搞我……<br/><br/>
“等等。”<br/><br/>
泰尔斯面色微变，他重新拿起卷轴。<br/><br/>
“这封，这封只是凯文迪尔的回复函，所以……”<br/><br/>
星湖公爵瞪大了眼睛，难以置信地望着神色淡然的国王：<br/><br/>
“陛下，订婚也好，相亲也罢，你是在多久以前，把我和他妹妹这摊子事儿，告诉詹恩的？”<br/><br/>
“在确定你从北地脱险，即将返回王都时，”凯瑟尔王不再看向他，语气也漫不经心，“贵族事务院就遴选出了一份名单，包括数十位适合的名门贵女，一一考察，并将联姻的意向传达给她们所在的家族，其中自然包括鸢尾花。”<br/><br/>
“什么？”<br/><br/>
从北地脱险，返回王都时……<br/><br/>
泰尔斯心里咯噔一下。<br/><br/>
那就是说，那就是说……<br/><br/>
“据我所知，凯文迪尔家的姑娘深居简出，性格举止都有待观察，是以在那份名单上的原顺位不高，但现在嘛，恰好用得上——”<br/><br/>
“等等！”泰尔斯交叉双手，表情惊恐地阻止了国王。<br/><br/>
“等等，所以，在王室宴会之前，甚至在我回国之前，你就告诉了詹恩：复兴宫有意他的妹妹？”<br/><br/>
泰尔斯死死地盯着凯瑟尔王。<br/><br/>
国王回望他，眸子里幽蓝深邃。<br/><br/>
“不是我，而是你‘告诉’他的。别忘了，泰尔斯王子才是婚姻的正主，如此方显诚意。”<br/><br/>
诚意……<br/><br/>
泰尔斯越听越恍惚。<br/><br/>
他望着书桌上的希莱小姐。<br/><br/>
国王似乎还嫌泰尔斯不够烦：“而且不是简单的‘告知’，这是大家族之间的正式照会，尤其璨星与凯文迪尔家的联姻由来已久，这是相当严肃而神圣的事情，不容丝毫戏谑与不敬。”<br/><br/>
不，不，不。<br/><br/>
“操，见，见鬼了。”<br/><br/>
少年想通了什么，转过身来，无力地靠上书桌。<br/><br/>
“我，我明白了……”<br/><br/>
国王似乎毫不意外，他平静地看着自己的儿子。<br/><br/>
泰尔斯呼吸加速。<br/><br/>
他带着恍然大悟后，一时难以置信的表情道：<br/><br/>
“我懂了，王室宴会上，詹恩之所以要为安克·拜拉尔的绑架和刺杀提供方便……”<br/><br/>
王室宴会上，詹恩最后与他私下对峙时的话，重新在泰尔斯耳边响起：<br/><br/>
【这是个警告，我是故意来找你的，泰尔斯，更是给你最后一次机会。】<br/><br/>
最后一次机会。<br/><br/>
“宁因友故，不以敌亡。”<br/><br/>
泰尔斯捏起拳头，咬紧牙关：<br/><br/>
“那天晚上，詹恩之所以要当那个搅局的棋手，之所以要推波助澜，之所以急不可耐地找我麻烦，拖我下水，看我出丑，坏我名声……”<br/><br/>
【我想要你知道，泰尔斯，我想教你知晓：这就是我的回应。】<br/><br/>
泰尔斯痛苦地揉着自己的额头：<br/><br/>
“而他之所以在我回国后还这么恨我，他之所以一反常态像疯狗也似地可劲儿咬我……”<br/><br/>
【作为对你六年后冒犯我、拒绝我，乃至威胁我的回应。】<br/><br/>
“所有这些，这些在我看来毫无道理的攻击和陷害，并非因为他脑子抽风了，也并非因为他是什么霸道总栽，甚至并非因为他瞧我不顺眼……”<br/><br/>
泰尔斯懊悔地拍动大腿：<br/><br/>
“而是因为，因为在詹恩看来，我才是那个一回国就急不可耐地发联姻函给他，报复他威胁他，挑衅他冒犯他，觊觎他妹妹的人啊！”<br/><br/>
【管好你的手，殿下。】<br/><br/>
啊啊啊啊啊！<br/><br/>
想透真相的泰尔斯气急败坏地捶响桌面：<br/><br/>
“操！”<br/><br/>
星湖公爵的不忿嗓音，终于在休息室里散去。<br/><br/>
国王的身影依旧伫立在窗边，一动不动。<br/><br/>
“等等，这些事情你已经知道了，对么？”<br/><br/>
泰尔斯想起什么，瞪眼看向凯瑟尔王：<br/><br/>
“詹恩在王室宴会上一见面就咬着我不放，最终让我倒足血霉的起因，是你给我找的，这个该死的联姻对象？”王子的质问声飘荡在休息室里。<br/><br/>
“父母替儿女操办婚事，”凯瑟尔王平静开口，毫无歉意，“此事天经地义。”<br/><br/>
对，就像儿女替父母操办丧事。<br/><br/>
听着对方如此轻飘飘的回应，泰尔斯气上心头：<br/><br/>
“那我还真是，谢谢您八辈儿祖宗诶！”<br/><br/>
不爽的少年没有顾忌地爆着粗口，毫无公爵应有的气度和礼仪。<br/><br/>
国王幽幽地望着他：<br/><br/>
“你就这么感谢父亲的好意？”<br/><br/>
泰尔斯用了好几秒，竭尽全力，把不忿的怒火排遣出胸膛。<br/><br/>
他用力挤出一副笑容：<br/><br/>
“当然不是，是我太激动了，对，我应该有另外的方法感谢您。让我想想，对，有了：正巧，我盥洗室里的马桶刷子坏了，父亲。”<br/><br/>
少年的笑容越来越夸张刺眼：“贴心周到，头颅坚硬如您，有意向来顶替一下它的工作吗？很简单的，你只需要头朝下钻进马桶然后上下左右旋动就可以了哦！”<br/><br/>
国王发出一道如哼似笑的嗓音，也不知道是表达对公爵态度的不满，还是真在给他的幽默捧场。<br/><br/>
想通了前因后果，愤懑不已的泰尔斯叹出一口气，挥舞双手：<br/><br/>
“但为什么，为什么婚姻这么大的事，就没人告诉我呢？”<br/><br/>
“基尔伯特理应在你回国的第一天就告知你，并把最后入围的名单交给你，”国王淡定道，“他没有吗？”<br/><br/>
泰尔斯冷笑一声，想也不想就一挥手：<br/><br/>
“废话，他要是说了我还能这么——”<br/><br/>
【十四岁，若按帝国时代的标准，你已是个真正的大人，可以执剑作战，娶妻生子了……】<br/><br/>
【基尔伯特，关于这个，随着时代变迁，社会进步，我相信我们有待商榷，】<br/><br/>
泰尔斯想起了什么，话语一顿。<br/><br/>
【所以说，殿下，您今年的年纪也到了……须知，您有义务为伟大的王国血脉延续……】<br/><br/>
【咳！咳咳咳——】<br/><br/>
“该死，我想起来了，他是想说来着。”<br/><br/>
泰尔斯呆呆地道：<br/><br/>
“从第一天开始，到宴会那天，至少三次，只是每次说出口都被我打断，拒绝，转移了话题……”<br/><br/>
国王不言不语。<br/><br/>
“甚至在我和你翻脸的那天，他拿来缓颊的理由也是婚事，”泰尔斯痛苦地扯着头发，“该死，该死，我早该想到的！他想告诉我的就是这个！”<br/><br/>
基尔伯特，为什么你就那么恭谨有礼呢，为什么每次我一咳嗽你就放弃了呢，为什么你就不能坚持一下烦人一点唠叨一些，至少把事情唠叨完呢！<br/><br/>
国王轻哼一声，语气耐人寻味：<br/><br/>
“那我猜，你无可怨尤，只能自己顶上马桶刷的空缺了？”<br/><br/>
泰尔斯放开头发，狠狠地瞪了他一眼，随即又不忿地想起另一个人：<br/><br/>
“该死的詹恩·凯文迪尔，什么‘警告’什么‘回应’的，七拐八绕，他好歹是个公爵，怎么就不能把话说明白点呢？”<br/><br/>
泰尔斯咬牙切齿。<br/><br/>
嘿泰尔斯，你为什么写信想娶我妹妹？是威胁吗？<br/><br/>
不詹恩，我没有，我不是，你表乱说！<br/><br/>
哦，那没事了，你吃着吧，我去把那个拿剑闯宴的兄弟打发了。<br/><br/>
——这不就完了吗？？？皆大欢喜啊！<br/><br/>
休息室里的郁闷和沉默持续了一阵子。<br/><br/>
最终，泰尔斯王子无力地呼出一口气。<br/><br/>
“那么，陛下，你确定吗？”<br/><br/>
他无精打采地对国王道：<br/><br/>
“你要废黜的，可是王国的六位守护公爵之一，还是最富庶最年轻最有人气的那位。如果中途出了差错，看在落日的份上，就连向埃克斯特和康玛斯联盟同时宣战，都显得比这理智。”<br/><br/>
凯瑟尔王头也不回：<br/><br/>
“我以为你恨他，乐见詹恩·凯文迪尔的倒台。”<br/><br/>
恨他。<br/><br/>
泰尔斯讽刺哼声：<br/><br/>
“相信我，换个场合，我会很乐意拿小花花来替换我城堡里的马桶刷。但是，要毁灭他？詹恩不是软柿子，而且他本就对我们警惕万分，更别提他还恨我，这一步稍有不慎，我就陷在翡翠城——”<br/><br/>
“泰尔斯·璨星。”<br/><br/>
国王喊起他的全名，语气冰冷，让少年神经一紧。<br/><br/>
“我是否需要提醒你，我们的盟约？”<br/><br/>
那一瞬间，泰尔斯像是被人兜头浇了一盆冷水。<br/><br/>
泰尔斯站直了身体，只觉得浑身的关节都无比僵硬。<br/><br/>
他的前襟处，某枚骨戒越发沉重。<br/><br/>
廓尔塔克萨。<br/><br/>
“我将助你推动王国，滚滚向前，剔除障碍，打破枷锁，”泰尔斯苦涩地道，“为此，不惜一切。”<br/><br/>
不惜一切。<br/><br/>
“很好，那就像我们谈好的那样，孩子，成为我的剑，去披荆斩棘，直到王国宴清。”<br/><br/>
国王从窗户前的月光下显露脸庞：<br/><br/>
“除非你反悔了。”<br/><br/>
反悔。<br/><br/>
泰尔斯咽了咽喉咙，只觉得前襟更重了几分。<br/><br/>
“所以，陛下，你要我以对待未婚妻人选的方式，拜访一位身份显赫的贵族小姐，背地里却绞尽脑汁，谋算着要废黜乃至杀害她的哥哥。太棒了，没有比这更狗血的爱情剧本了。”<br/><br/>
他竭力让自己的语气显得轻松一些。<br/><br/>
“泰尔斯。”<br/><br/>
但国王陛下的语气却让他努力装出的轻松尽付东流：<br/><br/>
“从你回国的那一刻起，此事便已注定，势在必行。”<br/><br/>
“这无可避免。”<br/><br/>
泰尔斯张了张嘴，却什么也没说出来。<br/><br/>
他只能扭过头，望向书桌上的画像。<br/><br/>
画中的圆脸女孩被花丛包围，纯真而快乐，似乎她的世界里没有危险。<br/><br/>
直到城堡里传来一声猫叫，勾起猫咪们此起彼伏的合奏曲，也带来一众犬只的狂吠，泰尔斯的思绪才被拉回到现实。<br/><br/>
“具体的计划呢？”<br/><br/>
泰尔斯呼出一口气，语气凝重起来，少了之前的几分戏谑。<br/><br/>
“王国秘科是怎么打算的？威逼，利诱，刺杀，下毒，还是直接见了面抡起斧头开砍？我跟谁接头合作，要怎么做？有言在先，即便是演戏，我也绝不亲詹恩的屁股。”<br/><br/>
但国王只是静静地望着他。<br/><br/>
“到那儿之后，你会看见的。”<br/><br/>
铁腕王的回答让泰尔斯皱起眉头。<br/><br/>
“这回答可行不通。我们的盟约有言在先：你会尊重我的意愿，听取我的意见，诚心以待，毫无保留，没有任何欺瞒。”<br/><br/>
少年重复强调：<br/><br/>
“任何。”<br/><br/>
国王沉默了几秒，继而冷笑一声。<br/><br/>
“孩子，你以为，我为何要穿上王室卫队的制服，私下来见你？”<br/><br/>
“因为头盔比较帅？”<br/><br/>
凯瑟尔王没有理会泰尔斯的讽刺，他来到泰尔斯的面前，盯着少年的双眼：<br/><br/>
“我们的盟约，注定是不能为外人道的绝密，即便对王国秘科。”<br/><br/>
即便对王国秘科。<br/><br/>
泰尔斯眼神一动：<br/><br/>
“也就是说，陛下，在他们眼里，我们仍然是一对意见有别，关系失和的父子？但这也不是你对我隐瞒计划，三缄其口的理由。”<br/><br/>
但国王摇了摇头：<br/><br/>
“我们盟誓的计划，是逐步反目成仇，并依此制胜。你我该彼此疏远，而非知根知底。如果你知道了全部行动的细节，那你在翡翠城里的表现就会不一样，难保不会被人发现端倪，如你所说，詹恩本就对我们万分警惕。”<br/><br/>
泰尔斯皱起眉头：<br/><br/>
“也就是说，我跟以前一样，使唤不来也配合不了秘科，更不晓得他们的行动？那我要怎么完成任务？”<br/><br/>
凯瑟尔王转过身。<br/><br/>
“放心，这次的行动，不需要你成为主角。你需要做的，就只是作为翡翠城里的第三方，作为天平中央不偏不倚的砝码，倾听，旁观，见证，顺势而为，就可以了。”<br/><br/>
他只需要倾听，旁观，见证，顺势而为？<br/><br/>
泰尔斯蹙起眉头：而这就意味着很多。<br/><br/>
须知，詹恩身为守护公爵，在南岸领扎根多年，势力深不可测，而泰尔斯，他居然什么都不用做？<br/><br/>
国王微撇嘴角，沉下语气：<br/><br/>
“其余的，自有旁人代劳。”<br/><br/>
旁人。<br/><br/>
他指的是王国秘科，还是别的什么……<br/><br/>
泰尔斯神情不变：<br/><br/>
“但如果我跟以前一样，帮了倒忙，碍了他们的事，反而搅了你的局呢？”<br/><br/>
国王表情一动，望了他一眼。<br/><br/>
“这就是我在这里的原因，我来告知你最终的目标为何：只要完成它，我不在乎你做什么，不在乎你是否令秘科满意或者他们令你满意。”<br/><br/>
什么？<br/><br/>
泰尔斯有些懵。<br/><br/>
不在乎我做什么，不在乎我是否令秘科满意……<br/><br/>
“但这样的话——”<br/><br/>
“而这岂不正是你所想要的，更是你上回违禁闯宫所争取的吗？”<br/><br/>
铁腕王没有给他追问的机会，他俯下身来，手掌按住泰尔斯的肩膀，话语里带着奇特的意味：“我没有给你具体的计划和规则，也就给了你在框架之外，自由裁量与临机决断的权力。”<br/><br/>
自由裁量。<br/><br/>
临机决断。<br/><br/>
泰尔斯怔住了。<br/><br/>
真的？<br/><br/>
向来被指责“坏我好事”“破坏计划”的麻烦王子，一时竟有些不太习惯。<br/><br/>
门外走廊传来的宴会声渐渐小了，泰尔斯猜估，大概是要塞之花把大家都喝倒了。<br/><br/>
国王显然不愿意再迁延时间，他捧起王室卫队的头盔，一丝不苟地扣上头颅。<br/><br/>
就像一个真正的卫士。<br/><br/>
“你大可依照你的喜好和尺度去做这件事，就像你不喜欢‘沙王行动’的粗暴，那就去影响它，扭转它，不必考虑遂了谁的意和坏了谁事，只要……”<br/><br/>
说到这里，凯瑟尔五世顿了一下。<br/><br/>
泰尔斯深吸一口气，接过他的话头：<br/><br/>
“只要完成你的目标：废黜詹恩？”<br/><br/>
国王松开头盔，点点头：<br/><br/>
“而且别暴露了自己。”<br/><br/>
他让我去翡翠城，告诉我最终目标，却不告诉我秘科的计划和细节，只是让我随机应变，顺势而为？<br/><br/>
那……<br/><br/>
“那就把约德尔借给我。”<br/><br/>
“这么大的事，我会有用到他的地方，”泰尔斯望着国王头盔后的双眸，沉稳道，“反正埃达已经回来了，她能保护你。”<br/><br/>
约德尔。<br/><br/>
凯瑟尔王沉默了几秒，摇头轻笑。<br/><br/>
“这只是第一次，孩子，是我们盟约成立后的初次试水，而我尚未见到它的成效。”<br/><br/>
泰尔斯咬紧牙齿。<br/><br/>
“合作需要信任，而信任，则需要争取。”<br/><br/>
凯瑟尔王干脆地拒绝掉他，毫不犹豫地转身离去。<br/><br/>
从步态到身姿，一瞬之间，他完成了从王者到卫士的转变。<br/><br/>
就是最亲近的人，恐怕也认不出来。<br/><br/>
泰尔斯捋了捋混乱如麻的思绪，下意识地喊住凯瑟尔：<br/><br/>
“就这样？没别的了？”<br/><br/>
国王的步伐顿了一下。<br/><br/>
“让我想想，哦，是的。”<br/><br/>
凯瑟尔回过头来，面孔隐藏在头盔之后：<br/><br/>
“记得，跟那姑娘相处时，记得表现出你的温和，礼貌，尊重，真诚，周到——像个真正的男人。”<br/><br/>
下一秒，国王的话语温度陡降：<br/><br/>
“以抚慰她的……”<br/><br/>
“丧兄之痛。”<br/><br/>
凯瑟尔王推开房门，步入走廊。<br/><br/>
只留下泰尔斯，呆呆地望着他的背影消失。<br/><br/>
马略斯从门外进来，对刚刚走出房间的陌生卫士视若无睹。<br/><br/>
“殿下，若您身体不适，”守望人淡然道：“我们可以提早结束宴会。”<br/><br/>
泰尔斯回过神来。<br/><br/>
他摸了摸前襟的口袋，又看了一眼画上的女孩。<br/><br/>
“不，不必，”王子的话平静无波，眉宇间却似有忧愁，“这不，才刚开始呢。”<br/><br/>
时已入夜，走廊外再度响起索尼娅的爽朗大笑，与城堡内外的无尽猫叫混在一处。<br/><br/>
<br/><br/>
前者心满意足。<br/><br/>
后者诡异凄清。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="68413722"&nbsp;&nbsp;chaptername="第133章&nbsp;&nbsp;自由裁量">加入书签</a>
</div>
