    
<br/><br/>    话说这黑衣人是哪方的，怎么成了墙头草，随风倒。
<br/><br/>    其实不然，此人并不是胡亥的心腹，而是派人请来助阵的。
<br/><br/>    本来人家在野外修身养性，过得潇洒自在，然而胡亥派人恩威并施，没办法人家才来。
<br/><br/>    然而胡亥不知道的是，这位黑衣人也是墨家的成员，只是行事极其的隐秘。
<br/><br/>    秦江和众人还在喝酒，并没有把刚才发生的事儿当回事儿。
<br/><br/>    这时，黑衣人从天而降，稳稳的落在了院子当中。
<br/><br/>    这下众人不干了，刚才放你走，就是便宜了你，你竟然还来，偷听起来没完了是吧。
<br/><br/>    阿飞手拿宝剑第一个窜了出来，冷冷的质问道。
<br/><br/>    “小子，你活腻歪了不成，又来找死。”
<br/><br/>    那黑衣人不动声色，冷哼道。
<br/><br/>    “恐怕明天要死的是你们在坐的各位！”
<br/><br/>    秦江感觉这黑衣人话里有话啊，明天还没开打，他怎么如此大言不惭。
<br/><br/>    阿飞忍无可忍，抽出宝剑正欲动手，被秦江给拦下了。
<br/><br/>    “阿飞，等他把话说完在动手不迟。”
<br/><br/>    秦江看着眼前的黑衣人，直接说到:“我说朋友，有话就直说吧，别拐弯抹角了。”
<br/><br/>    黑衣人来到秦江面前，拱手道。
<br/><br/>    “明日诸位要小心了，胡亥准备一百名弓弩手，目标就是东看台，鸣金为暗号，望你们早有准备。”
<br/><br/>    秦江大吃一惊，虽然自己对弓箭免疫，可手下这帮人不行啊，武功在高，也抵挡不住冷箭啊，于是连忙追问。
<br/><br/>    “阁下何人？”
<br/><br/>    “墨者！”
<br/><br/>    说完那黑衣人飞身而去。
<br/><br/>    我说这个黑衣人怎么对墨家那么感兴趣，原来也是墨家的一员啊。
<br/><br/>    “君上，可信不？据我所知，墨者不会为胡亥来打探消息的，是不是其中有诈？”陈平道。
<br/><br/>    秦江想了想说道:“墨家人数众多，难免有些人被胡亥强拉硬拽，不管真假，明日大家必须小心。”
<br/><br/>    “是，君上”
<br/><br/>    “另外，所有女眷谁也不能去，陈平你负责看家，其他人等做好防护。”
<br/><br/>    “是，君上。”
<br/><br/>    第二天，大伙都早早的起来，留下陈平和三位夫人，秦江率领其他人来到东看台。
<br/><br/>    秦江吩咐蒯彻，阿牛通知东看台的江湖朋友们，要多加小心。
<br/><br/>    特别是大月氏公主，秦江直接让她坐在自己左边，右边是墨家的钜子。
<br/><br/>    “钜子，你们的人把胡亥的阴谋告诉了我。”
<br/><br/>    钜子一愣:“我们的人？我们的人怎么可能跑到胡亥那边？”
<br/><br/>    秦江把昨晚的事情跟钜子说了一遍，钜子恍然大悟。
<br/><br/>    “君上，你我多加谨慎便是。”
<br/><br/>    西看台的胡亥满面春风，笑的合不拢嘴。
<br/><br/>    李斯纳闷了，我们打赢了吗，你这么开心。
<br/><br/>    “公子，何事让你这么开心啊。”
<br/><br/>    “丞相，不可说，不可说啊！”
<br/><br/>    胡亥一脸的得意，想要待会给李斯一个大大的惊喜。
<br/><br/>    李斯一脸的不解，胡亥今天不会得了失心疯了吧，要不我们一场没胜，他怎么如此高兴。
<br/><br/>    那个阿昆又上台报号了，脸上洋洋得意，似乎今天他要成为武林至尊一样。
<br/><br/>    “比武大会现在开始。”
<br/><br/>    说完之后，他并没有下台，而是继续开口道。
<br/><br/>    “我说，东看台的江湖朋友们，有没有厉害点的，请上台，别派一些什么阿牛，阿羊的。”
<br/><br/>    这是挑衅，赤果果的挑衅，人要是嚣张到这个地步，离死也不远了。
<br/><br/>    “我说，东开台的，有没有带胳膊带腿的，赶紧上来送死，我阿昆不才，要会一会东看台的高手，。”
<br/><br/>    那阿昆手拿鬼头刀，直接站在了比武台的中间，来回的踱步，嘴里还不停的跑火车。
<br/><br/>    阿飞早就想登台了，急的手痒痒，他来到秦江面前。
<br/><br/>    “君上，这回该我出场了吧。”
<br/><br/>    秦江点头:“一切小心。”
<br/><br/>    阿飞来到比武台下面，噌的一下，直接飞上比武台，动作之快，令人瞠目结舌。
<br/><br/>    老百姓一阵叫好，掌声雷动，几个老百姓交头接耳，口中念念有词。
<br/><br/>    “这是高手。”
<br/><br/>    “行家一出手，便知有没有。”
<br/><br/>    “快点下注吧，机会不多了，赶紧赌一把。”
<br/><br/>    阿昆看了看阿飞，发现阿飞只有一条胳膊，心里不爽，秦江那边是没人了吗，怎么派个残疾人。
<br/><br/>    “我说阁下，你刚才没有听清楚吗，我斗的是带胳膊带腿的，你一个残疾人上来干啥？”
<br/><br/>    “知道我这只手是怎么没的吗？”阿飞冷笑道。
<br/><br/>    “不知道！”阿昆回道。
<br/><br/>    “无所谓啦，反正你就要死了。”
<br/><br/>    “你逗我？我说残疾人，报个名儿吧！”阿昆道。
<br/><br/>    “小子，给我听好了，我就是赵飞，人称剑客阿飞。”
<br/><br/>    “小孩没名，草鞋没号。”阿昆冷嘲热讽道。
<br/><br/>    “你又是谁？”阿飞问道。
<br/><br/>    “法家执法大长老座下四大护法之一，阿昆是也。”
<br/><br/>    “你就是阿昆啊？”阿飞惊讶道。
<br/><br/>    “怎么？你听说过？”阿昆心里一喜道。
<br/><br/>    “没有！”阿飞冷笑道。
<br/><br/>    “没有你激动什么？”
<br/><br/>    阿昆刚高兴了半截就被阿飞给噎回去了，顿感恼火。。
<br/><br/>    有些百姓觉得这不公平，都说不能欺负残疾人，应该换个人上去。
<br/><br/>    公平，哪来的公平，这个世道也就比武台上最公平了，靠实力生存。
<br/><br/>    阿昆有点小瞧阿飞，一只胳膊能掀起什么风浪。
<br/><br/>    “阿飞，我有言在先，动起手来我绝不会让你。”
<br/><br/>    “我还要你让？不想死，就滚下去。”阿飞冷哼道。
<br/><br/>    “什么？我叫你狂。”
<br/><br/>    那个阿昆拿起手上的鬼头刀，上来就劈。
<br/><br/>    阿飞的剑还未出鞘，只是轻轻移动了一下脚步，就躲开了。
<br/><br/>    这阿昆一刀不成，又来一刀，整整砍了三十六刀。
<br/><br/>    阿飞只是贴着鬼头刀，来回的躲闪。
<br/><br/>    “你为什么不拔剑。”
<br/><br/>    “因为我想让你多活一会，待会死了别说你没活够。”
<br/><br/>    岂有此理，天底下还有这么狂的人。
<br/><br/>    阿昆怒了，转动身形，动作越来越快，围着阿飞，形成了一个刀阵，前后左右都是鬼头刀。
<br/><br/>    花拳绣腿有啥用，这不是舞台，这是比武台，玩命的地方，阿飞拔剑了，瞬间寒光一闪，。
<br/><br/>    阿昆顿时感觉一道剑气袭来，连忙往右边一闪，躲过了这一剑。<br/><br/>