    
<br/><br/>    傅初晨才不学他哥，他哥就是披着羊皮的狼，对谁都温和有礼，实际上他骨子里的血都是冷的。
<br/><br/>    忽然之间，傅初晨就悟了，温吟不也表面小天使背地小恶魔吗？
<br/><br/>    原来，装才是生存之道！
<br/><br/>    他顿悟了！觉醒了！
<br/><br/>    “哥哥平时几点下班啊？”温吟边走边问。
<br/><br/>    “一般10点左右就会回来，如果比较忙的话，可能就睡在公司或者是某个包房。”
<br/><br/>    温吟舌尖微微抵了抵腮帮子，眯了眯眼：“包、房？”
<br/><br/>    “那他有几个女朋友？一天换一个那种？”
<br/><br/>    就傅叙那一张渣男脸，一天十个她都信。
<br/><br/>    而且，他长那么好看，又是做生意的，那成天得多少个女人勾引他，往他身上凑？
<br/><br/>    ……操。
<br/><br/>    瞬间觉得他身上的味道不香了。
<br/><br/>    傅初晨：“……没有吧，你问我哥这么多干嘛？”
<br/><br/>    “你不会是谁派来的商业间谍吧？”
<br/><br/>    温吟笑了笑：“弟弟，我高中都没读完，我有那当商业间谍的智商？”
<br/><br/>    说的好有道理………可是不敢直接点头承认大佬没那智商。
<br/><br/>    傅初晨干脆就不接这话，他说：“我哥可能信佛吧，没见他谈过女朋友，之前我记得有个女人追他，他拒绝了，那女人追的狂烈，我哥不同意，她就要死要活的要跳楼。”
<br/><br/>    “我哥当时就说：‘从公司跳下去会影响公司形象以及需要清扫您的尸体，所以请您这边先付形象损失费及清扫费，先付款，后跳楼。’”
<br/><br/>    噗——
<br/><br/>    好清新脱俗。
<br/><br/>    瞬间他又香了。
<br/><br/>    温吟来了兴趣。
<br/><br/>    “那女的跳了？”
<br/><br/>    “当然没有了，哭唧唧的就走了，可委屈了呢。”
<br/><br/>    谁付得起whale的形象损失费啊？
<br/><br/>    唔——
<br/><br/>    温吟心底里盘算着，原来要死要活哭唧唧的又委屈巴巴的，对他来说没有用？
<br/><br/>    那她应该怎么办？
<br/><br/>    展现一下自己多强悍？
<br/><br/>    那不行，那她人设岂不是崩了。
<br/><br/>    那就不乖了。
<br/><br/>    慢慢的，到了教室，傅初晨介绍了班主任，说：“就是个灭绝师太，成天凶巴巴的。”
<br/><br/>    “姐姐，你坐我旁边吧。”傅初晨：“我旁边是空的。”
<br/><br/>    “嗯。”
<br/><br/>    这个位置在教室的最后一排，温吟选了墙角落的位置。
<br/><br/>    教室里，见到来了新同学，全都议论了起来，乱哄哄的。
<br/><br/>    温吟也不在意。
<br/><br/>    她坐的可矜雅了，堪称淑女典范，低头认认真真看着书，看的是，英语书……
<br/><br/>    傅初晨侧眸看了眼：“厉害啊，看英语书。”
<br/><br/>    他探头过去：“我看看你看到哪儿了。”
<br/><br/>    刚一探头……
<br/><br/>    好家伙，英语书里夹着手机。
<br/><br/>    “你干嘛呢？”
<br/><br/>    “看小说。”温吟：“别烦我。”
<br/><br/>    傅初晨怕挨揍，怂得可快。
<br/><br/>    他视线移开后。
<br/><br/>    温吟的手机上就有了显示。
<br/><br/>    现金任务：【送货物，地址于京城南茶路胡同918号。事成50万。】
<br/><br/>    这……送到傅家？
<br/><br/>    W：【送什么？】
<br/><br/>    【规矩，送的东西不能拆，不能看，不能问。】
<br/><br/>    W：【哪儿见？我来送。】
<br/><br/>    这不就是白捡钱吗？直接把东西带回家不就得了？
<br/><br/>    【因为是现金任务，所以有连带任务，请把傅家小少爷傅初晨绑来。】
<br/><br/>    温吟：“……”
<br/><br/>    她看了一眼旁边的憨憨，陷入了犹豫。
<br/><br/>    绑这个憨憨已经成为附加条件了吗？这么廉价的吗？
<br/><br/>    然后——
<br/><br/>    W：【你这犯法的勾当可不好干啊，会进局子的。】
<br/><br/>    【你能是个好人？说吧，有什么不满意的？】
<br/><br/>    W：【得加钱。】
<br/><br/>    嗯，给憨憨提个身价！她可真是个小天使~
<br/><br/>    ……
<br/><br/>    高二一班来了个新生，引起了学校论坛的轰动。
<br/><br/>    有人还贴了图。
<br/><br/>    【她看着好乖好温婉，这是什么豪门大家闺秀？】
<br/><br/>    【成绩应该很好吧，啊啊啊，咱们学校校花要易主了啊！】
<br/><br/>    【嘘，别这么说，校花看到该生气了，我们悄悄说~】
<br/><br/>    学校论坛议论火热极了。
<br/><br/>    坐在一班第一排的女生看着论坛皱了皱眉。
<br/><br/>    她往后看了看，那姑娘就坐那儿，宁静娴雅。
<br/><br/>    “你就是温吟？”她走过去，低眸看着温吟。
<br/><br/>    温吟抬起眼，来人长得很漂亮，看这样子，来者不善。
<br/><br/>    她笑了笑，乖巧点了点头：“我是温吟，怎么了姐姐？”
<br/><br/>    她这个态度，礼貌得很，又甜丝丝的，让本来态度不怎么好的姜栀都没法再继续不好下去了。
<br/><br/>    “我叫姜栀。”她说：“是班长，新生就做一套测试题吧，摸底的。”
<br/><br/>    说着，就把东西扔在了温吟桌子上。
<br/><br/>    温吟眨巴眨巴眼睛看着那卷子，“要是这一次摸底成绩不好，要被请家长的吗？”
<br/><br/>    姜栀：“当然要请，我们是尖子班。”
<br/><br/>    “唔——”温吟笑了：“我知道了。”
<br/><br/>    姜栀离开后，傅初晨说：“我可以帮你做。”
<br/><br/>    “你能巧妙的避开正确答案？”
<br/><br/>    傅初晨：“……？”
<br/><br/>    她要让哥哥来，让哥哥管管她，叔叔阿姨让哥哥照顾她，哪儿有他那种一大早就不见人影的照顾的？
<br/><br/>    温吟在学校，不少男生想来认识她，都被礼貌拒了。
<br/><br/>    晚上放学时，温吟与傅初晨往校外走。
<br/><br/>    门口，车子已经停好等他们了。
<br/><br/>    嗯？
<br/><br/>    看到车子，温吟心里一喜，这是傅叙的车子。
<br/><br/>    傅初晨原本想坐后面。
<br/><br/>    温吟说：“你不是晕车吗？坐前面。”
<br/><br/>    傅初晨：“我不晕……”
<br/><br/>    话还没说完，对上温吟笑眯眯的眼神，傅初晨立马改口：“噢…最近是有点儿晕车噢。”
<br/><br/>    傅叙坐在后排，今日穿了一身黑色的西装。
<br/><br/>    西装把他整个人的身材勾勒得更加挺拔贵气。
<br/><br/>    温吟盯着他拿着平板的手，骨节修长有力，应该很大，很温暖。
<br/><br/>    要是她的手被他这双手紧紧的包裹住，是什么感觉呢？
<br/><br/>    温吟想着，默默的坐在了他旁边。
<br/><br/>    “哥哥，下班了还要处理工作吗？”
<br/><br/>    男人头都没有抬一下，轻声应：“嗯。”
<br/><br/>    “噢~”
<br/><br/>    温吟不再开口说话了。
<br/><br/>    车子在行驶中，她一小点儿一小点儿的往他那边挪。
<br/><br/>    直到两个人中间只剩下一条小小的缝隙。
<br/><br/>    她胳膊微微挨近了傅叙的胳膊，隐隐约约感受到了他的体温。
<br/><br/>    这么一刻，她舒服的闭了闭眼，有些贪婪在心底里一层层的扩散，蔓延……
<br/><br/>    属于男人的气息带着一股男性荷尔蒙的张力，带着一股剥离不开的魅力。
<br/><br/>    就好想再凑近一点点，再近一点点，让气息交缠翻滚才好。
<br/><br/>    “温吟。”男人忽然开口叫她，
<br/><br/>    “嗯~？”温吟仰起脑袋看他，悄然拉开了一点点的距离。
<br/><br/>    “你和我有仇吗？”
<br/><br/>    一个劲儿挤着他。
<br/><br/>    他说话间，吞吐的都是热气，每说一个字，都让她浑身细胞浓烈兴奋的翻滚。
<br/><br/>    温吟睫毛微微颤了颤，怎么他说话也好好听啊……
<br/><br/>    “有吧。”小姑娘娇娇软软的，特别温顺乖巧，她再一次提：“别人家的哥哥都抱抱举高高，我也想要哥哥抱嘛~”<br/><br/>