    
        <br/><br/>    老五的话语，让的所有人都是一愣。
<br/><br/>    安耐不住的高一伟再次开口道：“来把大的，是要准备做什么？”
<br/><br/>    “刺杀横山一夫”老五轻轻的吐出这句话。
<br/><br/>    所有人看着老五的眼神里面，只要两字疯狂。
<br/><br/>    他们觉得老五是疯了，绝对疯了。
<br/><br/>    现在什么时候，自身都难保，还想着刺杀横山一夫。
<br/><br/>    这哪里是玩把大的，这分明就是分分钟找死的节奏。
<br/><br/>    而老五也察觉到大家的态度，解释道：“我们根本没有其他选择”
<br/><br/>    “日本人很快就会搜索到这里，我们唯一的出路就是制造混乱，进而牵扯日本人的精力”
<br/><br/>    “目前最好也最快的办法就是刺杀横山一夫”
<br/><br/>    “横山一夫是现场最高的指挥官，他如果遇刺的话，肯定会造成混乱”
<br/><br/>    “到时候，我想其他隐藏起来的抗日志士也会抓住机会”
<br/><br/>    “那样一来，我们逃出去的机会将会大增”
<br/><br/>    说完之后，老五直接看向瞿颖，等待着她的回答。
<br/><br/>    其他人则认真思考起老五的建议，好像目前只能这样做。
<br/><br/>    瞿颖则紧紧皱起眉头，并没有开口讲话。
<br/><br/>    “我们只有一次机会，所以小颖你想清楚再告诉我们你的把握”鲁城忽然出声道。
<br/><br/>    在大家耐下的等待下，大概过了一分钟左右的样子。
<br/><br/>    瞿颖抬起头认真的说道：“因为刚才白泽说的事情，横山一夫肯定被保护的很好”
<br/><br/>    “所以，我成功刺杀他的把握并不大，甚至可以说很小”
<br/><br/>    听到这里，所有人眼神不由一黯。
<br/><br/>    瞿颖却淡淡一笑，继续道：“但是，如果只是制造混乱牵扯他们的精力，应该还是可以的”
<br/><br/>    “这点把握，我还是有的”
<br/><br/>    “你就不能一次将话语给说完”高一伟满是抱怨的说道。
<br/><br/>    老五同样松一口气，然后道：“既然如此，那就开始准备吧”
<br/><br/>    ‘是’
<br/><br/>    很快，众人就开始忙碌起来。
<br/><br/>    而瞿颖选择了一个合适的射击位置以后，就站在那里一动不动的寻找机会。
<br/><br/>    时间缓缓的流逝，半个小时一晃而过。
<br/><br/>    高一伟急匆匆的从外面返回，对着老五道：“情况如何？日本人可是马上就要搜索到这片”
<br/><br/>    老五没有说话，轻轻的摇摇头，视线却落在不远处的瞿颖身上。
<br/><br/>    高一伟原本还想说些什么，但也知道不能打扰瞿颖。
<br/><br/>    所以叹息一声，转身对着老五道：“我再去外面查看一下情况”
<br/><br/>    “注意安全”老五点点头，嘱咐道。
<br/><br/>    高一伟挥挥手，转身离开。
<br/><br/>    只是，这次高一伟才离开几分钟的时间，就再次返回。
<br/><br/>    而且神色间多了几分焦急：“日本人超这边来了”
<br/><br/>    “怎么会这么快？”老五满是惊疑的说道。
<br/><br/>    “他们选择分兵，其中一小队的方向正是我们这里，怎么办？”高一伟内心对于瞿颖已经不抱太大的希望。
<br/><br/>    “告诉我们的人做好战斗准备，但是切记恋战”老五瞥了一眼瞿颖，下令道。
<br/><br/>    “是，我这就……”
<br/><br/>    砰！
<br/><br/>    高一伟的话语还没有说话，耳边就响起熟悉的枪声，一时间竟然愣在哪里。
<br/><br/>    “愣着干什么，赶紧让外面的兄弟动手，将朝我们这边的日本搜索小队给全部干掉”
<br/><br/>    “然后，立马撤离”老五怒吼道。
<br/><br/>    高一伟离开以后，老五看着收拾装备的渠道：‘如何？’
<br/><br/>    瞿颖重重的点点头：“我打中横山一夫的肺部，那边已经乱起来”
<br/><br/>    “那赶紧撤，我们这里已经暴露”老五快速的说道。
<br/><br/>    瞿颖没有耽搁时间，直接和老五离开。
<br/><br/>    当他们走出房间的时候，高一伟正好带人撤回来，直接道：“搜寻小队已经干掉”
<br/><br/>    “很好，告诉弟兄们，做好突围准备，我们从西面撤”老五吩咐道。
<br/><br/>    此刻。
<br/><br/>    因为横山一夫的遇刺，日本人彻底乱了起来。
<br/><br/>    北原仓及没有想到枪手会如此嚣张，都被围困在包围圈里面，还敢如此肆无忌惮。
<br/><br/>    在查看横山一夫伤势的同时，直接让卫兵将其严密保护起来。
<br/><br/>    最后，命令士兵直接去开枪的位置抓人。
<br/><br/>    就在日本人行动的时候，其他抗日志士都是眼前一亮。
<br/><br/>    “我们的机会来了”
<br/><br/>    类似的话语，几乎同时从王刚，卢玄武，还有其他的躲藏人员当中说了出来。
<br/><br/>    紧接着，一阵凌乱且密集的枪声同时从包围圈的四面八方响起。
<br/><br/>    他们均选择在此刻的突围。
<br/><br/>    而且很有默契的从不同方向开始。
<br/><br/>    至于说最后能不能突出去，就看各自的运气如何。
<br/><br/>    反正无论最后的结局如何，总比待在原地被日本人抓住要好的多。
<br/><br/>    ……
<br/><br/>    西面。
<br/><br/>    老五听到耳边不断响起的枪声，终于松了一口气。
<br/><br/>    还好，大家都是果断之人，选择在此刻出击。
<br/><br/>    她要的机会终于来到。
<br/><br/>    否则最先倒霉的绝对是他们，日本人绝对不会放过他们的。
<br/><br/>    只是，她的这份庆幸，很快就被淹没。
<br/><br/>    后面的高一伟上前带来一个不怎么好的消息：“日本人追上来了”
<br/><br/>    “而且，看他们的样子，不抓到我们是绝对不会罢休的”
<br/><br/>    “其他方向的追兵我不知道什么情况，但我们这边的人数绝对不少”
<br/><br/>    老五原本还希望日日本人不会太过重视他们这边。
<br/><br/>    现实却和他想的出入太大。
<br/><br/>    最后直接道：“告诉弟兄们，拼命的时候到了，要想活着冲出日日本人的包围圈，就给我卖命的玩”
<br/><br/>    说完看着眼前的瞿颖，鲁城，高一伟道：“这一战生死难料，所以诸位多保重”
<br/><br/>    “保重”几人彼此说了这么一句。
<br/><br/>    然后就拿起手里的武器开始冲击起日日本人的防线来。
<br/><br/>    一时间，枪声大作。
<br/><br/>    而他们的这边的战斗可谓非常的激烈，瞬间就吸引了日本人很多的精力。
<br/><br/>    如此一来，也算是间接的替其他方向的突围之人，减轻很多的压力。
<br/><br/>    所以。
<br/><br/>    卢玄武率领的地下组织，借着这个机会，第一个冲出日本人的包围圈。
<br/><br/>    然后快速的消失在视野里面。
<br/><br/>    不过就算如此，他们也付出不小的代价。
<br/><br/>    武器的损失还是其次，此次的行动，他们有四位伤员，三个重伤，一个轻伤。
<br/><br/>    唯一庆幸的就是，没有人员死亡。        <br/><br/>