    
<br/><br/>    邀约环节已经开始十分钟了，柯莉文和沈怡菲心里急得焦头烂额，脸上却还装作不在意。
<br/><br/>    又过了一分钟左右，她们的房门终于被敲响。
<br/><br/>    两人齐刷刷看向门口，柯莉文离门口比较近，她走过去打开门。
<br/><br/>    是黎斯宇。
<br/><br/>    沈怡菲也看见了，脸上瞬间有了笑容。
<br/><br/>    “斯宇来了，找我还是怡菲？”柯莉文问得很直接，她觉得找自己的可能性更大，毕竟她和黎斯宇相处的时间比沈怡菲多。
<br/><br/>    黎斯宇看了沈怡菲一眼，轻声道：“莉文姐，我找小怡。”
<br/><br/>    “好。”柯莉文睫毛颤了下，压着心头的怒火，转身走向阳台。
<br/><br/>    沈怡菲看向黎斯宇，又有些娇羞的低下头，“斯宇哥，你找我什么事？”
<br/><br/>    黎斯宇看着她，声音温柔了许多：“小怡，我想约你一起吃晚餐，不知道有没有这个荣幸？”
<br/><br/>    “真的吗？”沈怡菲故作惊讶，“这应该是我的荣幸。”
<br/><br/>    “当然是真的。”黎斯宇的语气透着浓浓的宠溺。
<br/><br/>    【啊啊啊好甜，宇哥真的好温柔】
<br/><br/>    【这对发展得好快】
<br/><br/>    【不止快，还很奇怪！谁还记得黎斯宇和沈怡菲出去买顿菜回来，就开始在沈初窈面前维护沈怡菲的事情？】
<br/><br/>    【说起来确实好得有点太快了，黎斯宇是不是上节目前就喜欢沈怡菲了？】
<br/><br/>    沈怡菲抿唇笑了笑，柔声道：“谢谢斯宇哥，但是我需要考虑一下，可以吗？”
<br/><br/>    黎斯宇眼里温柔的笑意忽然凝固。
<br/><br/>    沈怡菲竟然没有直接答应他，还要考虑？
<br/><br/>    这是什么意思？
<br/><br/>    沈怡菲的想法是，黎斯宇的邀约给了她一针定心剂，她说要考虑，可以让观众觉得她是一个有原则的人，不随便。
<br/><br/>    最重要的是她心里还抱有期待。
<br/><br/>    说不定另外几个男嘉宾会约她呢？
<br/><br/>    柯莉文听到沈怡菲要考虑，就知道她心里打的什么算盘。
<br/><br/>    她想了想，决定主动出击。
<br/><br/>    柯莉文下了楼，看见客厅里只有谢兰辰在，觉得这是个值得把握的好机会。
<br/><br/>    “辰哥。”
<br/><br/>    谢兰辰倒了水准备去院子里跟初窈几人一起聊天，忽然听见有人叫自己，他回头看过去，露出礼貌的笑容：“莉文。”
<br/><br/>    “辰哥有约了吗，晚上一起吃饭？”柯莉文这话看似问得轻松，心里却很在意。
<br/><br/>    谢兰辰：“抱歉，我有约了。”
<br/><br/>    “这样啊。”柯莉文笑了笑，“看来我下手太慢了。”
<br/><br/>    谢兰辰朝她露出歉意的笑容。
<br/><br/>    这时候，广播响了起来。
<br/><br/>    导演：“邀约环节还有四分钟结束。”
<br/><br/>    柯莉文，沈怡菲和孙思宁的心情顿时紧张了起来。
<br/><br/>    柯莉文已经主动邀请了谢兰辰被拒绝，断然不会再去邀请其他男嘉宾。
<br/><br/>    孙思宁拿出手机，打电话给孟一航，“航哥，你有约吗？”
<br/><br/>    她没打给程嘉安，因为她在匿名聊天时暗示得很清楚了，程嘉安没动静，明摆了对她没兴趣。
<br/><br/>    孟一航坐在秋千上看着不远处玩泡泡的初窈，很直接的回答：“没约，我被拒绝了。”
<br/><br/>    孙思宁：“………”
<br/><br/>    她咬了下唇，才问：“那晚上一起吃吗？”
<br/><br/>    “你不介意的话可以的。”
<br/><br/>    “好，那就这么说定了。”
<br/><br/>    沈怡菲不愿意放下身段主动邀约男嘉宾，在最后一分钟告诉黎斯宇，她答应了。<br/><br/>