    大家也都是有些错愕，这荀芊芊也太心急了点！
<br/><br/>    不过能传送倒是好事，说明她也能用这幻戒了！
<br/><br/>    只是不知道她进入的地方，是否还是之前的世界。
<br/><br/>    接下来的时间里，大家开始了焦急的等待，一分钟，两分钟，荀芊芊还没回来。
<br/><br/>    等过了三分钟，李菲儿忍不住一脸担心：“芊芊姐不会被传送到外星球去了吧？”
<br/><br/>    “怎么可能，不会的！”凌风拍拍她的头。
<br/><br/>    刚说完，屋子里白光一闪，荀芊芊笑嘻嘻的回到了众人面前。
<br/><br/>    “怎么样？”大家齐声问道。
<br/><br/>    “嘿嘿，没有变化，还是之前的模样，我特意两个地方都走了走，咱们留下的痕迹还在！”荀芊芊笑嘻嘻的说道。
<br/><br/>    这下大家才彻底的放了心！
<br/><br/>    不过凌风却觉得有些奇怪了，为以什么自己从那老人手中拿到戒指的时候，九重天里却是一片空白的？
<br/><br/>    带着不解，他对荀芊芊说道：“戒指现在重新认主了吗？”
<br/><br/>    “不知道啊，我没什么感觉。”荀芊芊摇摇头。
<br/><br/>    凌风好奇，要回了戒指戴在自己手上，熟悉的感觉重新萦绕脑海，那是一种莫名的关联感，明显这戒指还是属于自己的！
<br/><br/>    试了试传送，发现自己也同样可以进出九重天，凌风更加懵逼了。
<br/><br/>    不过现在还不是深究此事的时候，回到大家面前，幻戒交给了荀芊芊，他笑着说道：“这下好了，以后我不在家，你们都可以随时传送了！”
<br/><br/>    “放心吧，我没你那么多事情，等你回来的时候，说不定我已经把九重天都给开通了呢！”荀芊芊说道。
<br/><br/>    “别吹牛了，你最好别太莽撞，不然回来我再收拾你！”凌风瞪了她一眼。
<br/><br/>    结果荀芊芊并不服气，翻个白眼，哼了一声。
<br/><br/>    第二天早上，凌风开车带着陈雨荷离开石柳村，踏上了去往魔都的旅程。
<br/><br/>    县城没有直达的车子，所以两人要先到省城，然后才能转乘高铁。
<br/><br/>    半路上，见陈雨荷一直看着窗外的风景不说话，凌风忍不住问道：“你以前是不是去过魔都？”
<br/><br/>    “嗯。”
<br/><br/>    “那这次就得你给我当向导了，你也知道我长这么大最远也只去过省城而已。”凌风笑道。
<br/><br/>    “好。”陈雨荷点点头。
<br/><br/>    见她这样，凌风叹了口气：“还在想雷明的事情吗？他已经恶有恶报了，你应该想开一点才对。”
<br/><br/>    陈雨荷转头看看他：“我知道，过几天会好的。”
<br/><br/>    “那就好，好久没看到你的笑容了。”凌风苦笑道。
<br/><br/>    陈雨荷没再说话，依然看着窗外发呆。
<br/><br/>    到了省城，车子放在停车场，两人转乘了高铁，经过几个小时旅程，在傍晚时分抵达了魔都。
<br/><br/>    一直到了这里，陈雨荷才稍微恢复了一点，负起了自己向导的责任，订完酒店领着凌风坐车到达。
<br/><br/>    两人几乎都没带什么行李，所以到房间里安顿了一下，凌风就问道：“要不要出去转转？”
<br/><br/>    “不了，我有点累，想洗个澡就休息了。”陈雨荷说道。
<br/><br/>    凌风也不勉强，点点头：“也好，时间有的是，也不急在这一时。”
<br/><br/>    华灯初上，从窗口可以俯瞰到大半个魔都的夜景，凌风站在窗前陷入了沉思。
<br/><br/>    这时候身后传来房门打开的声音，回头一看，陈雨荷裹着浴巾从浴室里出来了。
<br/><br/>    洗完澡的她容光焕发，看上去精神了不少，凌风笑道：“不吃点东西再睡吗？”
<br/><br/>    “不了，我想回房了，你，要不要来？”陈雨荷轻咬嘴唇，迟疑的问道。
<br/><br/>    “好啊。”
<br/><br/>    凌风怎么可能会拒绝，这个样子我见犹怜，她正是需要安慰的时候。
<br/><br/>    浴室两人回到卧室，躺在床上之后，陈雨荷就顺势钻进了凌风的怀里。
<br/><br/>    半晌无言，此时的凌风心里没有任何邪念，只希望自己能给她足够的安慰和安全感。
<br/><br/>    不知道过了多久，身边传来陈雨荷微微的鼾声，凌风看了她一眼，发现她已经睡着了。
<br/><br/>    熟睡中的小脸很是安详宁静，还带着一抹甜蜜的笑意，看的他心头一定，觉得林雪的建议果然很好！
<br/><br/>    两人已经有段时间没有单独相处了，躺在一张床上更是好长时间之前的事情。
<br/><br/>    现在看来，还是这种方式能给她最好的安慰。
<br/><br/>    一夜就这么平静的过去了，第二天早上，陈雨荷睁开眼睛就看到凌风在看着自己，于是笑了笑：“你醒了？”
<br/><br/>    “嗯，比你早醒了那么几分钟！”
<br/><br/>    凌风看着她的小脸，心里暖暖的。
<br/><br/>    陈雨荷挣扎了一下：“那我去叫早餐，想吃什么？”
<br/><br/>    “你说了算，最好是本地特色吧，来了一次，总得尝尝新鲜食物不是？”凌风笑道。
<br/><br/>    “好，交给我了！”
<br/><br/>    陈雨荷脚步轻快，闪身出了卧室。
<br/><br/>    感觉她的情绪好了很多，凌风松了口气，也起身下了床。
<br/><br/>    洗漱之后，酒店服务员也送来了早餐。
<br/><br/>    刚要吃饭的时候，凌风的电话响了，对面是个女子的声音：“凌中校是吗？”
<br/><br/>    “是我，你是哪位？”
<br/><br/>    “这里是安全局魔都分局，国际安全会议将于今天下午四点钟开始，凌中校请在上午抽时间来我们分局一下吧？”对方问道。
<br/><br/>    凌风点点头：“好，我等下就出发。”
<br/><br/>    挂断电话之后，他转头看了看陈雨荷：“没想到刚来就有事了！”
<br/><br/>    “没关系，你忙你的，我可以自己出去逛逛街。”陈雨荷说道。
<br/><br/>    “也好，记得给大家买点礼物什么的，别人无所谓，李菲儿那个家伙，你要是空着手回去，她的嘴还不知道会撅起多高呢！”凌风笑道。
<br/><br/>    一说这个，陈雨荷也笑了，点点头：“知道了，我会记得的。”
<br/><br/>    凌风见她神态轻松，于是接着问道：“对了，钱够不够？要不要我转给你点？”
<br/><br/>    “不用了，我的钱够用。”陈雨荷摇摇头。
<br/><br/>    吃过了早餐之后，凌风准备出发，这时候陈雨荷来到他的身旁，细心的帮忙整理了一下衣服领子和下摆。
<br/><br/>    凌风看着她认真的动作，心里暖暖的，忍不住就抱住了她。
<br/><br/>    “别乱动，刚整理好！”
<br/><br/>    陈雨荷娇嗔一声，推开了他。
<br/><br/>    “看到你这样，真好！”凌风看着她的眼睛。<br/><br/>