    
<br/><br/>    而路家的生日宴这边也是热闹非凡。
<br/><br/>    路川和施倾月拉着路悦安一一的认识宴会上的每个人，忙得不可开交。
<br/><br/>    陆清频频的抬手看腕表，手机落在车里没有拿。
<br/><br/>    他想跟路悦安说一声提前离开，但是看着她身边不断的人，来来往往的都在跟她说话。
<br/><br/>    陆清想离开的时候路悦安还朝他这边看了看，示意他等一下。
<br/><br/>    陆清叹了口气，摸了一下上衣口袋里的一个小盒子。
<br/><br/>    看上去一时半会儿是回不去了，陆宁那边说不定已经结束了。
<br/><br/>    陆清看了一眼身后角落里的沙发，他后退两步坐到了沙发上。
<br/><br/>    满场的人都在找人说话，这里的每个人似乎都牵扯着成千上万条的利益链，你永远不知道互相的两个人之间有着什么样的联系，都扬着笑假装熟稔的交谈着，但其实可能连对方是谁都不知道。
<br/><br/>    陆清的目光越过人群落在路悦安的身上。
<br/><br/>    她正微笑着跟人说话，看上去礼貌得体。
<br/><br/>    她以后将会处在这么一个物欲横流的圈层里，稍有不慎可能就会被人‘吃’的骨头都不剩。
<br/><br/>    他目光落在路悦安身边的路川和施倾月身上，如若路家权力不在，她又该如何自处……
<br/><br/>    陆清脑海中想着很多事情，身边突然坐了一个人。
<br/><br/>    他扭头看过去，一个男孩，看上去和路悦安差不多大，左耳上戴了个耳钉，整个人姿态随意的坐着，手中拿着一个酒杯。
<br/><br/>    “无聊吧。”
<br/><br/>    他突然开口说话，也没看陆清，只是看着面前的局面说了这么一句。
<br/><br/>    陆清没回答，他突然转过头来看他。
<br/><br/>    “你说，人怎么就会抱错自己的亲生孩子呢。”
<br/><br/>    他似乎也没想等到陆清的回答，自顾自的开始说接下来的话题了。
<br/><br/>    闻言，陆清看着他。
<br/><br/>    林亦突然凑近了一些看了看陆清。
<br/><br/>    “我怎么感觉你长得还有点像那个丫头啊。”
<br/><br/>    陆清看着他的脸：“哪个？”
<br/><br/>    林亦坐好，晃了晃酒杯然后一饮而尽：“就之前那个丫头啊，被抱错的那个，陆宁。”
<br/><br/>    林亦只是觉得能来这个宴会的必定都是认识路家人的，也肯定都是他们这个圈层的，而这件事他们这的人都知道，他随便拉了个人发牢骚，只是没想到他随便拉的这个人不止跟陆宁认识，还跟陆宁有血缘关系。
<br/><br/>    林亦看着不远处正跟人说话的路悦安。
<br/><br/>    可能是第一次见，也可能是没了几年前那种拼死都要反抗一下的戾气，怎么说呢，林亦对路悦安的第一感觉就是无感。
<br/><br/>    没有讨厌，没有喜欢，只是陌生。
<br/><br/>    “你会娶一个陌生人吗？”
<br/><br/>    林亦突然看着前方问了一句。
<br/><br/>    陆清拿着酒杯没回答。
<br/><br/>    但是林亦这次似乎很想要个答案，转头看向他：“会吗？”
<br/><br/>    陆清转头：“不会。”
<br/><br/>    林亦撇了撇嘴：“那挺好。我就不一样了，娶谁都不由我做主。”
<br/><br/>    陆清听懂了他这话的意思。
<br/><br/>    豪门联姻不稀奇。
<br/><br/>    “你小子瞎跑什么！到处找你！快过来！”
<br/><br/>    赵珺丽快步走过来抓住林亦。
<br/><br/>    林亦被迫拉起来，不耐烦的看着她：“怎么了怎么了。”
<br/><br/>    “介绍安安给你认识啊。”<br/><br/>