
楚凌是乘坐当晚的航班来的帝都，翌日一早，就将顾卿卿接去了八院。<br/><br/>
这边刚进门，云恪和云逸殊就来了。<br/><br/>
“我们就过来看看天罗地网的兄弟，你们可以当我不存在！”<br/><br/>
楚凌、楚巍：……<br/><br/>
但兄弟俩的视线却盯着顾卿卿，这就是华科院那只小恶魔？<br/><br/>
这就是那次黑龙潭围剿的那个杀马特？<br/><br/>
这就是一个照面伤了他们几个兄弟的人？<br/><br/>
这就是在芦苇荡比较把云逸殊踢骨裂的人？<br/><br/>
云家兄弟面上云淡风轻，内里早血雨腥风。<br/><br/>
她是哪里还的脸还跑去云家当教官，坑了他们一千万的？<br/><br/>
云逸殊摸摸自己的小腿，已经愈合的伤口感觉在隐隐做疼。<br/><br/>
云恪：“顾小姐，士别三日，真是刮目相看啊！”<br/><br/>
顾卿卿很淡定：“是不是很惊喜？”<br/><br/>
云恪：……<br/><br/>
想吐血。<br/><br/>
没到三分钟，裴司宸也来了。裴司宸先扫了楚凌一眼，楚凌现在需要顾卿卿给他那些好兄弟治病，不敢动手。<br/><br/>
他有看了云家人一眼，现在帝都这些家族没被小姑娘抓到死穴和把柄的似乎只有云家。<br/><br/>
换句话说，如果他们想对顾卿卿动手，随时都可以。<br/><br/>
大概是他的视线太过犀利，给人一种随时要动手大清洗的感觉。<br/><br/>
楚家兄弟和云家兄弟都警戒地看着他。<br/><br/>
裴司宸说：“你们不用紧张，我也就是过来随便看看。”<br/><br/>
楚凌和楚巍：……<br/><br/>
云恪云逸殊：……<br/><br/>
你特么过来看看，后面还带十来个战狼兄弟是怎么回事？<br/><br/>
随行还跟了个陈深！<br/><br/>
陈深主外科，以前带他的意义就是一不小心打起来了，好就地就医。<br/><br/>
这时，唐誉推着唐政也来了。<br/><br/>
唐政一脸笑模样，“我是来找卿卿小神医复诊的，没打扰到诸位吧。”<br/><br/>
其他人一脸懵逼，为什么连唐家人都要出动？<br/><br/>
裴司宸点点头，“不介意，唐爷请便。”<br/><br/>
唐政说：“卿卿是我的妹妹，你们可不能欺负她哦。”<br/><br/>
妹妹？<br/><br/>
你的年纪都可以当她叔叔了！<br/><br/>
咋地，现在不兴收干女儿了，时兴收干妹妹了？<br/><br/>
顾卿卿知道，唐政肯定也看出她身份了，按照唐唯的关系来，她还真应该叫他一声哥。<br/><br/>
唐政对小姑娘很温柔，“卿卿，这是我弟弟，唐誉，没什么出息，但打架还是能打得过几个人的。有两个哥哥在，他们不敢欺负你。”<br/><br/>
其他人：……<br/><br/>
楚凌深深咽下一口恶气，云家兄弟面上非常平静。<br/><br/>
我特么！<br/><br/>
第九部了不起啊！<br/><br/>
就知道欺负人，你们有没有自己是没落家族的自觉！<br/><br/>
显然，即便是没落，唐政也没打算坐以待毙，他以前是不太赞同唐誉接自己位置的，甚至想让唐家的使命就在自己身上终结，往后，唐家人就当个普通人好了，但现在……<br/><br/>
<br/><br/>
他们家的崽崽需要人守护，他不能撒手不管。<br/><br/>
他年纪大，身体又不好，他需要一个接班人！<br/><br/>
唐誉就这样稀里糊涂地接下了一个了不得的重担。<br/><br/>
他也算第一次跟顾卿卿正式认识。<br/><br/>
顾卿卿抿着棒棒糖不置可否，她就是单纯觉得，今天棒棒糖的味道有点驳杂了。<br/><br/>
该来的和不该来的人都来了，那治疗也可以开始了。<br/><br/>
顾卿卿进入第一间病房，这里的兄弟是之前看守上古大墓被螣蛇给弄伤的。<br/><br/>
他们症状较轻，也最适合拿来给她练手。<br/><br/>
当她拔出针时，几乎所有人都瞪大了眼睛盯着她的手看。<br/><br/>
裴司宸不满地咳嗽了几声，其他人才稍稍收敛眼神，但同时也屏住了呼吸。<br/><br/>
阎罗针的氪星是鬼门针，他们要看看，这传说中的鬼门针是如何消减阎罗针的，结果……<br/><br/>
她就很随意地扎了几个穴位。<br/><br/>
“破解阎罗针要循序渐进，多扎几次自然能好。”<br/><br/>
众人：……<br/><br/>
是真需要这样多扎几次，还是小恶魔故意吊着他们，怕他们冲她动手？<br/><br/>
楚凌生生咽下一口气，现在兄弟们的性命就握在她手中，就算自己要怀疑也不敢真的挑破激怒她。<br/><br/>
楚巍不是很有底气地说：“她应该是有点操守的。”<br/><br/>
言下之意是不会拿病人的身体耍心机。<br/><br/>
楚凌不置可否，GF9的人，根本不配他的信任！<br/><br/>
八院给他们的安置小楼是两层，第一层是轻症，第二层是重症。<br/><br/>
解决完第一层，顾卿卿只用了一个小时。<br/><br/>
一个人一百万，十几个人，一千多万，你特么一个小时就把我打发了？<br/><br/>
楚凌有气不敢发，只能憋着！<br/><br/>
上到第二层，第一个就是楚霄。<br/><br/>
楚霄的情况非常糟糕。<br/><br/>
安神香对他已经没什么作用，此刻他完全陷入噩梦中无法自拔，即便在沉睡，眉头紧拧着，呼吸和心跳随着噩梦波动，监测数据极不稳定，在仪表上上下波动。<br/><br/>
连心理医生都说，他还没崩溃完全是因为意志力够坚定。<br/><br/>
顾卿卿嗖嗖扎下三针，楚霄的身体抽搐了一下，身体迅速陷入安静，安静得仿佛死了一般！<br/><br/>
“顾卿卿，你在做什么？”<br/><br/>
楚凌扑上来想收拾人，被战狼的人挡住，天罗地网的兄弟也冲上前，一时间，两方人马又陷入对峙僵持局面。<br/><br/>
唐政咳嗽一声，“楚天罗，你应该先看看监测仪。”<br/><br/>
随着顾卿卿一针一针扎下，检测仪上的各项数据趋于平稳，楚霄的面部表情也趋于安详，好像走出噩梦，看到了阳光，闻到了花香，终于可以恬适地睡上一觉。<br/><br/>
这一次扎针，顾卿卿足足用了一个小时。<br/><br/>
等她起身时，额头已经弥上细密的汗。<br/><br/>
大概是太过疲惫，她的脸色非常难看，那双视线含着煞气落在楚凌身上时，楚凌不自觉打了个寒颤。<br/><br/>
“上次我给你的安神香配方，你没用？”<br/><br/>
不是疑问，而是肯定的质问。<br/><br/>
楚凌心里咯噔一跳，他想起了顾卿卿那张坑了他一千万的安神香配方。<br/><br/>
冷汗沿着背脊而下，楚凌没说话。<br/><br/>
顾卿卿进入第二间病房，这位兄弟的情况不比楚霄的轻松到哪里去。<br/><br/>
这次扎针结束，连围观的人都感觉到小恶魔的虚脱。<br/><br/>
裴司宸脸色也很不好看，“人还很多，休息一下，明天再来。”<br/><br/>
顾卿卿摇头，“他没用我给的安神香，这些人的精神随时都会崩溃。”<br/><br/>
这是GF9造成的伤害，她不能让伤害扩大。<br/><br/>
顾卿卿咬了一根棒棒糖，精力恢复了一点，继续扎针。<br/><br/>
楚凌的双手握成了拳头，转身出了病房。<br/><br/>
楚巍看了看，跟着出来，“哥，你也没错，你也不知道她是国宝，不信任她的方子也是正常的。”<br/><br/>
错了就是错了，楚凌没什么好狡辩的，“你不是说她喜欢吃什么什么的吗，先去给她搞点吃得过来，后面还有十几个人呢，她这样熬不住的。”<br/><br/>
十几个人，够熬到明天上午了。<br/><br/>
这样高强度的治疗，试问，谁能熬？<br/><br/>
他本来想说已经错过了那么长时间，不在乎多等一两天，但也正因为兄弟们在噩梦中熬了那么长时间，所以精神才会随时崩溃，现在，他们抢的就是时间！<br/><br/>
他也知道自己这样有点不厚道，但为了兄弟们能平平安安地醒过来，他只能让她受委屈了。<br/><br/>
云家兄弟和唐家兄弟下午的时候就离开了。<br/><br/>
只有裴司宸留在医院一直陪在顾卿卿身边。<br/><br/>
楚凌和楚巍也守了一个通宵，半夜的时候，雷霆和罗祺来过一趟，但没有惊动任何人。<br/><br/>
他们看到楚凌跟小祖宗和睦相处，也就安心了。<br/><br/>
GF9留下的恩怨，需要GF9自己人来化解，这是一个好的开始。<br/><br/>
第二天，上午八点，终于只剩下最后一个重症病人。<br/><br/>
楚凌和楚巍长长舒出一口气。<br/><br/>
“大餐准备好了吗？等她忙完就送过来。”<br/><br/>
楚巍吩咐。<br/><br/>
半个小时后，香喷喷的大餐送过来时，小姑娘却已经趴在床边睡着了。<br/><br/>
裴司宸小心翼翼将她抱去休息室的沙发上，冲他们做了一个禁声的动作。<br/><br/>
十点，云家兄弟和唐家兄弟也过来的。<br/><br/>
“人都还活着吗？”<br/><br/>
云逸殊问，显然他是不相信小恶魔会真心救这些人。<br/><br/>
楚凌皱了皱眉，有些不满意：“他们活得很好！”<br/><br/>
云恪轻咳一声，“逸殊开玩笑的，你们别介意。”<br/><br/>
回头看了重症患者都安安稳稳睡过去，气色都比昨天好了许多，云恪忍不住摇头，“你们没打起来也不容易啊。”<br/><br/>
就裴司宸那护犊子的性子，上次他们在芦苇荡“围剿”小恶魔，云逸殊的脚都被小恶魔给废了，他还好意思跑来云家找他们打架。<br/><br/>
毫无疑问，裴司宸那个时候应该就已经怀疑小恶魔的身份了，竟然秘而不宣，瞒了他们这么久！<br/><br/>
四大财阀有裴司宸钳制，这四个家族不敢打小恶魔的主意，三大贵门，秦家就是小恶魔的死忠，唐家唐政需要小恶魔治病，也只有他们云家有资格有条件收拾小恶魔。<br/><br/>
铲除GF9的重任看来是要落在他们身上了。<br/><br/>
这感觉怎么说呢？就好比小恶魔横空出世扫荡了所有家族，而他们云家，硕果仅存。<br/><br/>
嗯，就是这种感觉。<br/><br/>
休息室里，顾卿卿突然打了个寒颤，接着睁开了眼。<br/><br/>
她推门出来，看到云恪云逸殊，“八院有一个姓云的老爷子，十几年前中了毒，危在旦夕，他这毒别人解不了，但我能解，你们有兴趣一起去看看吗？”<br/><br/>
云家兄弟：……<br/><br/>
握了个大草！<br/><br/>
小恶魔，你还真是无孔不入啊你！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68902732"&nbsp;&nbsp;chaptername="第317章&nbsp;&nbsp;帝都权门集体沦陷">加入书签</a>
</div>
