    
        <br/><br/>    之前杨九天离开工地的时候，就提醒过秦正，工地可能还会出事，但不管发生什么事情，只要保证工人的安全就好。
<br/><br/>    可是现在，秦正忽然打电话过来，说工地出大事了，那么就是真的出大事了。
<br/><br/>    “你先别急，出什么事情了，慢慢说！”
<br/><br/>    杨九天说话间已经站了起来，对叶凡和陈艺说道：“抱歉，我要失陪了！”
<br/><br/>    陈艺和叶凡也看出了杨九天的着急，叶凡连忙说道：“你快去，不用管我们，等会儿我送小艺回家，你放心好了。”
<br/><br/>    “谢了！”
<br/><br/>    杨九天说道。
<br/><br/>    陈艺也连忙说道：“杨九天，你快去忙！”
<br/><br/>    杨九天点头，离开了饭店。
<br/><br/>    等他上车的时候，秦正已经将工地上发生的事情告诉了他。
<br/><br/>    因为早上发生的事情，所以秦正特意安排了好多人在门口，对于每一辆进入工地的车辆，都要进行严格检查登记。
<br/><br/>    今晚，恰好到了一批建材，都是以前的合作伙伴，所以秦正也没有怀疑什么。
<br/><br/>    可就在二十多辆装满建材的大卡车进入工地后，忽然一起加速，疯狂的撞向九州城的建筑。
<br/><br/>    又是晚上，灯光也非常昏暗，谁都没有料到，会发生这样的事情。
<br/><br/>    一时间，又有十几栋建筑的承重墙受到了重创。
<br/><br/>    如果不是秦正反应的快，让人及时阻拦，恐怕受到重创的建筑物，就有二十多栋了。
<br/><br/>    “董事长，他们简直欺人太甚，竟然就连我们的供货商都买通了。”
<br/><br/>    秦正愤怒地说道：“现在造成的这些损失，相当于我们这段时间的投资全都打了水漂。”
<br/><br/>    “所有受损的建筑还要重新拆除了，然后再重建，这对我们而言，简直就是灾难。”
<br/><br/>    杨九天也非常愤怒，但还是强忍着说道：“秦正，你还记得我离开前，叮嘱你的话吗？”
<br/><br/>    秦正愣了一下，随即开口：“您说，就算真的在有事情发生，只要人没事就好，至于损失，您会让对方千百倍的偿还。”
<br/><br/>    “没错！就是这一句。”
<br/><br/>    杨九天边开车，边说道：“你是盛天集团的总经理，也是九州城项目的最高负责人，谁都可以乱，但你不能乱。”
<br/><br/>    “你现在需要做的，就是当做一切都没有发生，就当接手了一个烂尾楼工程，我们需要重建。”
<br/><br/>    “另外，将我们今天的损失统计好给我，不需要十分精准，只要大概就好。”
<br/><br/>    听了杨九天这番话后，秦正才渐渐冷静下来。
<br/><br/>    一天之内，工地上连续发生两起大事故，这对秦正的打击很大，之前给杨九天打电话的时候，声音中都带着哭腔。
<br/><br/>    可想而知，秦正是有多么的愤怒。
<br/><br/>    “董事长，我知道该怎么做，工地上的事情，你交给我就好，至于赔偿的事情，只能麻烦您了。”
<br/><br/>    秦正开口说道。
<br/><br/>    “好！二十分钟之内，将我们的损失粗略统计数据，发短信给我。”杨九天说罢挂了电话。
<br/><br/>    车子一路疾驰，杨九天冷静地可怕，没有人知道，此时他内心的怒火。
<br/><br/>    他现在几乎可以确定，早上和刚才的事情，都是薛元吉做的。
<br/><br/>    忽然，他的手机响了起来。
<br/><br/>    他按下免提后，就冷漠无比地说道：“如果你不能给我一个解释，今晚零点之前，就给我滚出燕都！”
<br/><br/>    “杨先生，薛元吉太狡猾了，我也没有想到，他竟然又对你下手，我也是刚刚才知道消息。”
<br/><br/>    薛元霸的声音紧接着响起。
<br/><br/>    “你跟我说要合作，并且保证不会再给我滞后的消息，可是九州城工地又出事了，我竟然比你知道的好要早，你来告诉我，让我如何在相信你？”
<br/><br/>    杨九天铃声质问道。
<br/><br/>    “杨先生，您先息怒，九州城工地出事的消息，是我知道迟了。”
<br/><br/>    薛元霸说道：“但是现在，还有一个更重要的消息，您先听我说。”
<br/><br/>    杨九天眉头一挑：“说！”
<br/><br/>    “就在刚刚，我得到消息，薛元吉打算对你老婆动手，工地上的事情，其实就是一个调虎离山之计。”
<br/><br/>    “薛元吉知道你妻子就是你的软肋，也知道你的武道势力很强，所以就想绑了你妻子，然后逼迫你就范。”
<br/><br/>    薛元霸连忙说道。
<br/><br/>    “嘎~”
<br/><br/>    杨九天猛地一脚刹车，车子在马路中央一个漂移，一百八十度掉头，原路返回。
<br/><br/>    “他敢动我妻子，我会让他生不如死！”
<br/><br/>    杨九天怒吼道，车子掉头的瞬间，已经将油门踩到了底，满脸都是强烈的杀意。
<br/><br/>    就连电话那头的薛元霸，在听见杨九天这番话后，似乎都能感觉到强烈的杀意。
<br/><br/>    “如果你的消息有误，后果很严重！”
<br/><br/>    杨九天忽然又说道。
<br/><br/>    薛元霸连忙保证道：“您放心好了，我保证这个消息不会出错。”
<br/><br/>    杨九天直接挂了电话，又给陈艺拨了一个电话。
<br/><br/>    很快，陈艺接通：“老公，事情解决了吗？”
<br/><br/>    “你们还在黄氏饭庄吗？”杨九天问道。
<br/><br/>    陈艺说：“我们刚到上车，叶凡要送我回家。”
<br/><br/>    “车停在原地，不要动，我马上就到。”
<br/><br/>    杨九天连忙叮嘱道。
<br/><br/>    “杨九天，我这边没事的，你去忙你的事情吧。”
<br/><br/>    陈艺开口道，她知道杨九天之前离开的很着急，肯定是出事了，不要打扰杨九天。
<br/><br/>    杨九天连忙道：“我刚刚得到消息，有人试图绑走你，现在的你，处境非常危险，我马上就到了，你跟叶凡暂时呆在车上，千万别离开。”
<br/><br/>    这一次，陈艺面色顿时大变：“好，我知道了！”
<br/><br/>    经历了这么多，陈艺也见过很多黑暗的事情，也经历过许多。
<br/><br/>    即便如此，心中还是非常担忧。
<br/><br/>    就在杨九天正急着赶回黄氏饭庄的路上，陈艺已经上了叶凡的车。
<br/><br/>    “叶凡，杨九天说了，让我们先留在原地不要动，他马上就到。”
<br/><br/>    陈艺对叶凡说道。
<br/><br/>    叶凡目光闪烁，忽然笑了笑说：“杨九天对你还真是在乎，让我送你，竟然都不放心。”
<br/><br/>    陈艺连忙解释道：“不是的，是有人想要绑架我，杨九天不放心，才急敢来。”
<br/><br/>    陈艺还在解释，谁知叶凡已经发动了车子慢慢离开。
<br/><br/>    “叶凡，你快停车啊！我们的处境很危险，等杨九天来了，我们就安全了。”
<br/><br/>    陈艺连忙阻拦。
<br/><br/>    只是，她眼中温文尔雅的表哥叶凡，此时竟然像是变了一个人，一言不发，双手紧紧地握着方向盘，脚已经将油门踩到了底。
<br/><br/>    他们所坐的车子，竟然一路狂飙。
<br/><br/>    直到这一刻，陈艺才意识到什么，顿时面色苍白到了极点：“叶凡，你就是那个要绑架我的人，对不对？”        <br/><br/>