
“就这样走了？”<br/><br/>
桃兔和缇娜都愣了愣。<br/><br/>
两人对视一眼，又挪开了目光，心情都有些微妙。<br/><br/>
最后，她们的目光都是看向床边桌子。<br/><br/>
上面摆放着两件外形十分其他的事物，应该就是孙旭离开前所说的礼物了。<br/><br/>
两人走过去，仔细看起。<br/><br/>
这两件东西，一个是一尊异兽雕塑，身躯强壮，外形帅气，似乎并非世界上生物，最醒目的是头上长着一根狰狞的独角。<br/><br/>
另一个则是一对惟妙惟肖的翅膀，纯白色，巴掌大小，像是一件工艺品，十分精致。<br/><br/>
两件礼物的归属十分清楚，上面贴着纸条。<br/><br/>
异兽雕塑是给缇娜的，白色羽翼是给桃兔的，上面还写着使用方法，很简单，都是滴血即可。<br/><br/>
两人分别拿起自己的礼物，研究了一番，没有发现任何特殊之处，看起来只是两件玩具。<br/><br/>
滴血这种奇特的使用方法，她们更是闻所未闻。<br/><br/>
最终她们还是刺破自己的手指，滴了一滴鲜血上去。<br/><br/>
既然孙旭是这样说的，她们相信是有独特用意的，研究不明白就不研究了，相信他就好。<br/><br/>
当鲜血滴到异兽雕塑和白色羽翼上时，两件东西上都发出一阵光芒，然后，鲜血就被吸了进去。<br/><br/>
而缇娜和桃兔两人脸上都露出极为怪异的神色。<br/><br/>
过了几秒，两人对视一眼。<br/><br/>
“你也得到信息了？”桃兔率先问道。<br/><br/>
缇娜点头：“嗯。”<br/><br/>
“这是真的吗？”桃兔看着手上的白色羽翼，眼眸中充满了惊奇。<br/><br/>
“试试不就知道了。”缇娜吸了口气，说道。<br/><br/>
“你说的对。”<br/><br/>
桃兔点点头，酝酿了一会儿，手中的白色羽翼突然消失，与此同时，她身后出现一片耀眼的白光。<br/><br/>
当白光消失后，一对漂亮的白色羽翼出现在她的背后。<br/><br/>
“长出翅膀来了！”<br/><br/>
缇娜长大了小嘴：“缇娜惊讶！”<br/><br/>
桃兔脸色也有些奇异，她展开双翼，翼展超过四米，极为漂亮。随后，翅膀微微扇动，她双脚缓缓离开了地面！<br/><br/>
这不是装饰物！真的能够飞行！<br/><br/>
桃兔尝试了一下，很快就收起了翅膀。<br/><br/>
房间太小了，根本就施展不开，稍微尝试了一下，房间已经被风吹的一团糟。<br/><br/>
不过，她能感觉到，这对翅膀非常强大，灵活，且能爆发出很快的速度，比月步厉害多的。<br/><br/>
另外，她还有种感觉，这对翅膀或许还有不错的防御力。<br/><br/>
桃兔心中惊喜，虽然对实力没有直接增幅，但是这对翅膀极大的丰富了她的手段。<br/><br/>
缇娜收起眼中的羡慕，看向自己的异兽雕塑。<br/><br/>
祗园中将的礼物这么厉害，自己应该也不差……吧？<br/><br/>
也不一定，刚刚自己对他的态度那么差，不像祗园中将……<br/><br/>
缇娜居然开始患得患失，下意识就要扔出手中的雕塑。<br/><br/>
“等等！”<br/><br/>
桃兔的声音及时唤醒了她。<br/><br/>
“我觉得还是到外面尝试比较好。”她谨慎地说道。<br/><br/>
房间已经被她的翅膀破坏了一番，如果再遭遇什么意外，她的房间就彻底废掉了。<br/><br/>
一间房不算什么，但房间中还有很多她的私人物品。<br/><br/>
“好！”<br/><br/>
缇娜说道，声音中带着几分庆幸，根据滴血时雕塑上传来的信息，这东西好像挺大的。<br/><br/>
很快，两人来到甲板上。<br/><br/>
此时，军舰还没有离开暴风雨的范围，外面依旧狂风呼啸，电闪雷鸣。<br/><br/>
缇娜拿着异兽雕塑，深深吸了口气，扔了出去。<br/><br/>
嗡……<br/><br/>
雕塑上冒出强烈的白光，同时体积开始不断膨胀。<br/><br/>
轰隆。<br/><br/>
一声巨响，军舰都晃了晃，一只庞然大物出现在甲板上。<br/><br/>
身高约五米，体长超过十米，浑身皮肤赤红如火，健硕神俊，英武不凡，头上长着一根狰狞的独角，微微弯曲着，同样通体赤红，仿佛由鲜血浇灌出来的。<br/><br/>
“吼！”<br/><br/>
异兽发出一声咆哮，仿佛森林之王在宣示自己的存在。<br/><br/>
所有人都能感觉到那种霸道和强大。<br/><br/>
“这是什么？”<br/><br/>
“从哪冒出来的怪物？”<br/><br/>
“小心！小心！所有人都小心！”<br/><br/>
不仅仅是桃兔的军舰，周围所有军舰上看到异兽的海军都紧张起来，纷纷拿起武器，对准了独角异兽。<br/><br/>
“大家不必紧张，这不是敌人。”<br/><br/>
桃兔连忙上前安抚众人。<br/><br/>
有她这位大将候补出现，骚乱很快平息下来，海军们回到自己的岗位，目光却不由地瞟向这边。<br/><br/>
度过最初的紧张后，所有人都冒出了一个想法，这家伙真帅啊。<br/><br/>
“怎么样？”<br/><br/>
桃兔问道。<br/><br/>
“很强！”缇娜缓缓吐出一口浊气，脸色变得兴奋起来。<br/><br/>
和祗园中将的礼物风格不一样，但一样强大，不，更加强大！<br/><br/>
祗园中将的羽翼只能起到辅助作用，而这只异兽，本身就具有强大的战斗力。<br/><br/>
独角异兽突然一跃而起，跳向大海，缇娜同时也冲了出来，恰好落在异兽的背上。<br/><br/>
桃兔眼神一凝，连忙向前走了几步，发现那只异兽稳稳地站在海面上，丝毫没有下沉。<br/><br/>
“不沉于水吗？”<br/><br/>
桃兔喃喃道。<br/><br/>
看到这一幕的，不只是她，还有很多海军。<br/><br/>
在众人震惊的目光中，独角异兽迈开步伐，在大海上奔跑起来。<br/><br/>
哗啦呼啦。<br/><br/>
暴雨被分开，狂风被无视，海浪被踏碎。<br/><br/>
独角异兽化作了一团红色的光芒，像是一团蓬勃燃烧的火焰，散发着所向披靡的气势。<br/><br/>
立于异兽背上的缇娜满脸意气风发，忍不住笑出了声来，可惜刚离开嘴边就被风声吞噬，没人能听得到。<br/><br/>
<br/><br/>
作为恶魔果实能力者，独角异兽仅仅不沉于水这个特点，对她来说就价值千金，更不用说，这只独角异兽，真的很强大！<br/><br/>
力量强、速度快、体魄强悍，冲锋起来，简直所向无敌！<br/><br/>
转了一大圈，缇娜才返回军舰。<br/><br/>
独角异兽重新化作雕塑回到她手中。<br/><br/>
桃兔和缇娜返回卧室。<br/><br/>
“看来，孙旭真的送了我们一件大礼。”桃兔轻笑道。<br/><br/>
缇娜重重点头，这个异兽雕塑对她的提升可以说是不能简单能量化的，这是一件具有战略意义的物品！<br/><br/>
之前对祗园中将的那点羡慕消失的干干净净。<br/><br/>
握着自己的礼物，缇娜眼神柔和。<br/><br/>
桃兔并没有拿着那对羽翼，它变成了一幅纹身，纹在她后背，意念一动，就能够激发。<br/><br/>
“真是周到啊。”她心中默默想到。<br/><br/>
因为她实力够强，所以给了一件功能性的物品，而缇娜实力比较弱，则是能直接提升战斗力的。<br/><br/>
对两人来说，礼物都是最合适的自己，就是让她们交换，她们也不会同意。<br/><br/>
不知为何，她突然想到和孙旭的赌约，脸上露出一抹笑容。<br/><br/>
桃兔和缇娜不知道，这两件东西，其实叫法宝。<br/><br/>
当然，比起玲珑差了远了去了，但也十分神奇。<br/><br/>
缇娜的异兽雕塑是用居鲁士拿出来的那颗牛牛果实犀牛形态制造的。<br/><br/>
犀牛太丑，且实力较弱，没太大的意义。<br/><br/>
他花费很大的力气进行了重新设计构造，终于炼制出这样一个雕塑。<br/><br/>
就像桃兔想的那样，这件法宝的设计思路主要是加强缇娜的实力。<br/><br/>
至于不沉于水的能力，其实是个意外，本来犀牛就有一定的游泳能力，他只是加强了一下，没想到得到这样一个惊喜。<br/><br/>
桃兔的羽翼是用居鲁士后给他的那个恶魔果实制造的。<br/><br/>
那同样是一颗动物系恶魔果实，是一种飞禽，具体名称不知道。<br/><br/>
这件法宝炼制比较简单，只是截取了恶魔果实能力的一部分，并且用剩余的力量进行加强而已。<br/><br/>
不过，炼制简单并不意味着不强。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68285306"&nbsp;&nbsp;chaptername="第三百零九章礼物">加入书签</a>
</div>
