
“要我的命？哈哈，你在逗我笑吗？”<br/><br/>
马开远夸张干笑了两声，又陡然收住笑，冷冽盯着叶凡道：“就凭你，远远不够，就你这种邪门中人，死不足惜，我倒是后悔刚才没有要你的命。”<br/><br/>
事情已经败露，马开远心知遮不住了，于是，把叶凡定义为邪门中人，无非想站在道德高点，<br/><br/>
“我邪你玛，去死吧。”<br/><br/>
叶凡动了，身形一闪，直扑马开远。<br/><br/>
马开远身子一震，气息爆开，同样扑向叶凡，近后，一掌拍向叶凡脑门。<br/><br/>
旁观的鲁深两眼微微一缩，身形隐隐动了一下，又忍住了。<br/><br/>
他看出来了，马开远在全力爆发，明显是想瞬间杀掉叶凡，估摸是想杀掉叶凡以后，他就可以咬死叶凡是邪门中人，再给叶凡“制造”一些恶迹，反正死无对证，他就成了除邪的正义之举。<br/><br/>
马开远确实是这样想的，所以，出手便是夺命杀招。<br/><br/>
叶凡岂会怕他，没突破域境之前，确实受限于域境三品，但现在，他已是域境一品，且学会了七星拳第二式，还吞噬了两大元素之力，怕你个毛线啊！<br/><br/>
右手翻起掌式，快如魅影，瞬间推衍完毕，掌式化拳，直接轰向马开远右拳。<br/><br/>
七象拳第一式，飓风起！<br/><br/>
拳前蹿出一团剧速旋转的无形气流，直冲马开远右掌。<br/><br/>
马开远嘴角立即勾起一抹冷笑，似乎在嘲讽……<br/><br/>
嘲讽什么？<br/><br/>
嘲讽叶凡就这点伎俩吗？<br/><br/>
有这方面的意思。<br/><br/>
另一方面，嘲讽叶凡想得太美了。<br/><br/>
因为，马开远上次亲眼所见齐绵栽在这种诡异的拳法上，他哪还会在同一个地方摔一跤，还想用这种诡异的东西伤到他，不就是想得太美了吗？<br/><br/>
马上就让你知道，是不是想得太美了。<br/><br/>
马开远突然收拳，同时，脚下走位，错开空间，就要扬手攻出致命一击……<br/><br/>
可惜，他右手才抬起，叶凡身形诡异一闪，突然跃起，左手在半空幻出拳花，瞬间推衍出飓风起第二变，一拳轰向马开远脑袋。<br/><br/>
马开远心中大惊，震骇于叶凡的反应速度，甚至生起一种感觉：叶凡仿佛早就在等着他错步……<br/><br/>
他不及多想，再次错位，避开叶凡当空一击，无非是不想被叶凡粘上。<br/><br/>
呵，他身形才动，叶凡身体在半空折射，如影随形般追了过来。<br/><br/>
而且，右手已推衍出飓风起第三变，再次一拳轰向马开远。<br/><br/>
马开远避无可避了……<br/><br/>
三次变幻，全被叶凡预判死了，马开远以为可以掌握主动，结果，反倒掉进了叶凡为他画的圈子里。<br/><br/>
而现在，叶凡已经粘上了他，且推衍到了飓风起第三变。<br/><br/>
马开远没法再避，拼尽全力一拳轰出，只图能扛过一击，再寻机会。<br/><br/>
呵，把刚才那句话送给你：想得美吧！<br/><br/>
叶凡第三变推出以后，根本就不管结果，直接翻飞掌式，推衍七星拳第二式：疾雨来！<br/><br/>
“砰！”<br/><br/>
剧速旋转的无形气流撞击在马开远拳前的域境上，有如风刀削铁，一层一层，迅速马开远拳前域境削得所剩无几。<br/><br/>
这边还没结束，叶凡又一拳轰出。<br/><br/>
疾雨来，第一变。<br/><br/>
气龙直接从拳前涌出，叠加在已快消散的飓风起第三变上。<br/><br/>
根本不给马开远撤拳和躲闪的机会。<br/><br/>
在对战齐绵之前，叶凡打不出这种节奏，正是因为那次对战，他觉悟了，七象拳的威力，不仅仅是单拳的威力，最恐怖的可以打出时间差。<br/><br/>
就比如这两拳，马开远在抗第一拳的时候，叶凡可以抽手推衍下一拳，等马开远扛过第一拳或还没扛完时，第二拳又到了。<br/><br/>
马开远眼见叶凡又一拳叠加，吓得汗毛炸立，心知已经没时间催法域境，忙抽手，想躲过叶凡的这一拳。<br/><br/>
可惜，晚了不止一点。<br/><br/>
气龙直接轰在他掌上，整个把他手背扎透。<br/><br/>
叶凡可不会就这样罢手，也不会给马开远闪开的机会。<br/><br/>
整个人如同附骨之蛆，直接贴上马开远，第二变轰出！<br/><br/>
“璞！”<br/><br/>
气龙袭在马开远左肩，丝丝气龙如利箭，前肩进，后肩出，整个打穿。<br/><br/>
马开远被打得连连后退。<br/><br/>
叶凡仍是粘在他身前，再一拳，第三变，轰在马开远右肩！<br/><br/>
没有意外，仍是前肩进，后肩出，再次打穿！<br/><br/>
马开远一声惨叫，倒退的身形彻底失去重心，整个人往后倒去，“砰咚”一声倒在地上。<br/><br/>
叶凡一步跨出，一脚踩在马开远的咽喉上。<br/><br/>
至此，场间寂静了！<br/><br/>
几十双眼睛，均是震骇望着这一幕。<br/><br/>
难以置信啊！<br/><br/>
两分钟不到，马开远竟然被叶凡踩在了脚下。<br/><br/>
而且，整个过程中，马开远仅第一次主动出拳了，且只出了半拳，后面一拳则是被逼迫得不得不接，再后面，完全是挨打的节奏。<br/><br/>
从一开始，没有人想到会是这种结局，就连现场实力最强悍的鲁深都没有想到。<br/><br/>
此刻，他看着叶凡，眼神闪烁不已，而且，眼神十分复杂，有震撼，有激动，有感叹……<br/><br/>
叶凡盯着马开远，冷冽笑着，一字一字道：<br/><br/>
“没想过会有今天吧。”<br/><br/>
这话，是之前马开远抓到叶凡时，冷笑对叶凡说的，叶凡现在还给他。<br/><br/>
马开远艰难喘着气，断续道：“你有种……就继续动手。”<br/><br/>
“那让你看清楚，我有没有种。”<br/><br/>
叶凡抬起右手，推衍起掌式。<br/><br/>
这一次，速度不快，手掌翻出玄奥掌式，晦涩难懂……<br/><br/>
看到叶凡真要动手，马开远脸色白了，连忙扭头冲那六个护法喊道：<br/><br/>
“快动手！”<br/><br/>
呵，求救！<br/><br/>
六个护法不可能袖手旁观，正要扑过来时，五大家主已抢先一步拦在中间。<br/><br/>
鲁深厉色说道：“谁敢乱动，那就别怪我们手下不留情了。”<br/><br/>
六个护法脸皮一抽，僵立当场。<br/><br/>
而且，五大家族的子弟齐齐围了过来，个个虎虎眈眈的盯着他们，只要他们敢妄动一下，绝笔是一顿暴打。<br/><br/>
<br/><br/>
马开远清楚看到了这一幕，内心阵阵绝望。<br/><br/>
叶凡拳式已快推衍完毕，下一步就是一击把马开远脑袋轰爆。<br/><br/>
正是这时，喝声传来：“住手！”<br/><br/>
住手吗？<br/><br/>
叶凡不但没住手，反而瞬间加快了速度……<br/><br/>
《第二更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544877"&nbsp;&nbsp;chaptername="第1004章&nbsp;&nbsp;想得美吗">加入书签</a>
</div>
