    
        <br/><br/>    飞出去的身影不是别人。
<br/><br/>    正是叶辰。
<br/><br/>    叶辰既然要参加比赛，还要获得冠军，所以，他也无所谓什么时候上场。
<br/><br/>    而且。
<br/><br/>    叶辰可不是什么不知喜怒的主。
<br/><br/>    九大仙门的人那么对付他们仙缘圣地，虽然他表面平静，肚子你可是憋着一团火呢！
<br/><br/>    他即便是两世为人，加起来也只不过是活了二三十年的样子。
<br/><br/>    他可做不到在这样的情况下还平静。
<br/><br/>    既然那些仙门要针对他们。
<br/><br/>    那么，他就在场上。
<br/><br/>    好好的针对以下那些仙门的老祖们。
<br/><br/>    将他们仙缘圣地的脸面，找回来！
<br/><br/>    他要让所有人知道。
<br/><br/>    他们仙缘圣地，可不止十大仙门第十这么简单。
<br/><br/>    叶辰飞到了场上。
<br/><br/>    大声道：“仙缘圣地叶清风，前来守擂！”
<br/><br/>    这时候，杨剑心大声立即道：“仙缘圣地的叶清风前辈打了头阵，不知各位前辈，谁要来挑战？”
<br/><br/>    这时候，只见那天玄门老祖眼睛一亮，喃喃道：“仙缘圣地渡劫高手吗？”
<br/><br/>    说着，他冷笑了一声。
<br/><br/>    瞬间飞到了场上。
<br/><br/>    “天玄门，孙思义，前来一战！”
<br/><br/>    顿时，只见老者飞身落在了叶辰的面前。
<br/><br/>    “那是天玄门的老祖？”
<br/><br/>    “天玄门的老祖出山了？”
<br/><br/>    “这可是盟主选拔大赛啊，即便天玄门的老祖之前在闭关，现在也应该出山了！”
<br/><br/>    “你们说谁会赢啊？”这时候，一个人忽然问道。
<br/><br/>    就在这时候，观众席旁边的人忽然轰然大笑了起来。
<br/><br/>    “哈哈哈..........这还用说吗？天玄门的老祖可是号称不动明王，实力强大无比，那仙缘圣地的祖师，以前都没有听说过，怎么可能会是天玄门老祖的对手！”
<br/><br/>    “就是就是，就算仙缘圣地的弟子在强大，也掩盖不了，仙缘圣地的实力也就如此的事实！”
<br/><br/>    这时候，场上。
<br/><br/>    只见老者看着叶清风淡淡道：“请！”
<br/><br/>    叶辰也伸出了手，淡淡道：“请！”
<br/><br/>    说着，老者双手合十，忽然他背后出现一尊巨大的神像。
<br/><br/>    神像屹立于天地之间，全身散发着无比强大的力量。
<br/><br/>    “无量神佛，一动乾坤！”
<br/><br/>    顿时，无尽的力量涌了出来，飞沙走石，周围气浪滔天。
<br/><br/>    轰隆隆——
<br/><br/>    无尽的力量化作烟尘，四周掀起了一波又一波的浪潮。
<br/><br/>    天地间充满着无比狂暴的能量。
<br/><br/>    只见巨大的神佛朝着叶辰压了过来。
<br/><br/>    孙思义朝着叶辰瞬间出手。
<br/><br/>    只见他大手挥动，强大的力量顿时从身上爆发而出，滚滚的威压顿时从天空之中落下。
<br/><br/>    只见叶辰伫立在原地，丝毫没有慌张的样子。
<br/><br/>    只见叶辰大手一挥，忽然地面上涌起无数的剑。
<br/><br/>    一把把飞剑飞天而起，朝着巨大的神像刺杀而去。
<br/><br/>    咻咻咻——
<br/><br/>    一把把飞剑带着金色的光满，漫天的剑雨。
<br/><br/>    一把把剑插在了巨大的神神像之上。
<br/><br/>    孙思义脸上露出惊讶的神色。
<br/><br/>    “哦，还有点意思！”
<br/><br/>    忽然无数的神剑发出了熠熠神光，
<br/><br/>    轰——
<br/><br/>    巨大的神像轰然爆炸。
<br/><br/>    孙思义露出了狰狞的神色看着叶辰。
<br/><br/>    孙思义朝着叶辰俯冲过来，他的身躯暴涨，无尽的力量狂暴的涌出。
<br/><br/>    “杀！”
<br/><br/>    他的眉心涌出了一点朱红，两眼血红，充斥着无尽的杀气。
<br/><br/>    他大手一挥，巨大的力量往叶辰头顶落下。
<br/><br/>    叶辰的剑意非但没有减弱，反而更加的强大了，滚滚的气息不断的从叶辰的身上爆发而出。
<br/><br/>    叶辰的剑意无比的玄妙，这时候，即便是孙思义，都有些抵挡不住了。
<br/><br/>    顿时，一道道长剑刺杀在了孙思义的身上，他背后的神佛身上，布满了长剑。
<br/><br/>    孙思义冲上虚空之中，手中凝聚了一个虚空大球，像是烈阳一般。
<br/><br/>    无尽的力量涌现了出来。
<br/><br/>    源源不断的太阳之力，所以，没有人的能量有他强大。
<br/><br/>    巨大的烈阳朝着叶辰射去。
<br/><br/>    叶辰顿时出手，只见虚空中直接伸出一只巨大的手。
<br/><br/>    大手从虚空落下，直接压着孙思义一路朝下。
<br/><br/>    轰隆——
<br/><br/>    巨大的手将孙思义直接按了下去。
<br/><br/>    这时候，孙思义无比震惊。
<br/><br/>    这个叶清风，可能没有他想象的那么简单。
<br/><br/>    “不动明王！”
<br/><br/>    顿时，只见孙思义只见身后的神像再度出现。
<br/><br/>    他巨大的神像，朝着叶辰压了下来。
<br/><br/>    叶辰淡淡一笑，只见他朝天一指，一把神剑便从天外飞来，落入他的手中。
<br/><br/>    随着叶辰一召唤，一把把飞剑从天空飞来，悬浮在叶辰的背后，叶辰犹如孔雀开屏一般，背后全是他的飞剑。今天，没有人能够阻止得了他。
<br/><br/>    叶辰长剑一指。
<br/><br/>    顿时，一把把飞剑飞了出去。
<br/><br/>    每一把剑上都蕴含着无比恐怖的威能，仿佛能够穿透世界一般。
<br/><br/>    锵——
<br/><br/>    一声巨响，飞剑便朝着诸天大能飞去，顿时飞上虚空，飞剑也跟随着飞上虚空。
<br/><br/>    两者相撞，顿时，无尽的力量涌出。
<br/><br/>    他是想借惊雷火焰的力量击退飞剑。
<br/><br/>    可是他没想到，飞剑并未被击退，反而朝着它直插而来。
<br/><br/>    他无奈，只能运转灵力，形成一个巨大的护盾，苦苦抵挡。        <br/><br/>