    app2();<br/><br/>            ♂』        第0380章  我也去
<br/><br/>    0380
<br/><br/>    正准备开车的慕沐沐都吓傻了，女孩新手司机上路，就记着红灯停绿灯行，都没怎么仔细看路边上有没有人。
<br/><br/>    她以为自己真的撞到了人，忙不迭开门跑下车去。
<br/><br/>    “老爷爷，你怎么啦？”慕沐沐本来很欢乐的心情，一下子又跌入谷底，着急地问着。
<br/><br/>    叶帆和苏轻雪等也都下了车，不过叶帆看得真切，这分明就是碰瓷的。
<br/><br/>    “我……我的腿啊！我腿折了！哎呀……痛死我了……”老头一脸痛苦地喊着。
<br/><br/>    这时候，一个穿着皮夹克的中年男子穿过人群，跑了过来，扑在老头身边，一脸担心地问：“爸！您怎么了？”
<br/><br/>    “儿子……我被这车撞了啊……”
<br/><br/>    中年男子一听，立马抬头，恶狠狠地对慕沐沐道：“你怎么开车的！？我爸腿都撞断了，你怎么赔！？”
<br/><br/>    慕沐沐吓得眼泪汪汪，“我……我也没看到啊，我送你去医院好不好？”
<br/><br/>    “不用！你直接赔钱，我送我爸去医院！”这男子一伸手，道：“医药费来五万！其他的不够我再找你！！”
<br/><br/>    “五……五万？”慕沐沐想了想，好像自己卡里还有这么点钱，一咬牙，打算就转账付钱。
<br/><br/>    但叶帆却是伸手一拦，道：“哎，别急着给，这怎么能要五万呢？”
<br/><br/>    中年男子一听，一脸愤慨地说：“你是她的谁啊！？撞了人，连五万都不赔！？我爸这条腿怎么办！？你们是看我们穷，想欺负我们吗！？”
<br/><br/>    路边的人指指点点，有些人能看出是碰瓷儿的，有些则是信以为真，但都没人敢真地过来插话。
<br/><br/>    叶帆笑着说：“不是这个意思，我觉得，五万可能不够，一条腿，怎么也得值五十万，你说呢？”
<br/><br/>    在旁的慕沐沐和苏轻雪等都以为听错了，这男人，怎么还给加价钱？
<br/><br/>    中年男子也是愣了下，坐地上的老头都差点忘记喊疼了，心想不是遇到傻子了吧？
<br/><br/>    “老婆，你拿张支票出来”，叶帆对一旁的苏轻雪笑着说。
<br/><br/>    苏轻雪虽然不清楚男人要干嘛，但还是拿出了支票簿，“你要多少？”
<br/><br/>    “不多，一百万吧”，叶帆说。
<br/><br/>    苏轻雪二话没说，唰唰唰就签了张一百万的支票给叶帆。
<br/><br/>    叶帆把支票放到这中年男子手里，说：“看好了，这是一百万的支票，附近就有银行，你立刻就能取，要是不相信真假，随便找个人问问”。
<br/><br/>    中年男子手都发颤了，干他们这行的，哪能不认识支票啊，本想敲个五万就完事了，怎么还有冤大头，要送他一百万的？这天上掉馅饼的好事，上哪找去！？
<br/><br/>    “算……算你们识相，这次就算了”，中年男子咽了咽口水，说着就要搀扶起那老头，赶紧走人。
<br/><br/>    叶帆却是一把拉住了他，笑道：“别急着走啊，这是一百万，你爹的一条腿是五十万，现在才断了一条，另一条，还没断呢”。
<br/><br/>    “啊！？”坐地上的老头傻眼。
<br/><br/>    中年男子也是一脸发懵的样子，“你……你想干嘛？”
<br/><br/>    叶帆邪邪一笑，“不干嘛，我觉得五十万断条腿，好像挺有趣的……我想再撞一次，让你爹把另一条腿伸出来，我来撞一下玩玩”。
<br/><br/>    “什……什么！？你疯了吧！？”中年人问道。
<br/><br/>    叶帆摇摇头，“没事的，我就撞腿，不撞别的，反正支票你也收了，可别反悔啊”。
<br/><br/>    说着，叶帆就走进了慕沐沐的车里，踩了踩油门，发动机“轰轰”地响了。
<br/><br/>    这老头和中年人都脸色看是发白，特别是老头，已经有些坐不住了。
<br/><br/>    当叶帆把车挂挡，猛一脚油门，车子往前一冲，地上的坐着的老头终于顾不得其他，赶紧趴着起来就要逃跑。
<br/><br/>    “快走！”中年人寻思着拿了支票就开溜，也懒得管老头子了，自己先跑了。
<br/><br/>    叶帆一个急刹车后，下车去狂奔了十几秒，就把那中年男子给一把按在了地上！
<br/><br/>    稍微用力一折，男子的手臂就被折断了，也不管男子的惨叫声，叶帆把支票拿了回来。
<br/><br/>    这会儿，那已经气喘吁吁的老头子，已经吓得直接跪在地上，双手举着，“我不敢了！饶命啊！是这家伙让我干的！他不是我儿子啊……”
<br/><br/>    叶帆可没兴趣再搭理他们，叹了口气，走回车子边上，把支票还给苏轻雪。
<br/><br/>    慕沐沐这时终于冷静下来，弱弱地说：“叶帆，他们是骗子吗？”
<br/><br/>    “他们是骗子没错，不过你开车也得长点心，还是去装个行车记录仪吧”，叶帆笑道。
<br/><br/>    慕沐沐“哦”了一声，眼巴巴地说：“有你在真好，要是没有你，我都不知道怎么办了……”
<br/><br/>    叶帆干咳了两声，看了看一旁的苏轻雪，“你别说这种让我老婆误会的话好不好？”
<br/><br/>    慕沐沐脸蛋红了下，“可我说的是真的嘛……”
<br/><br/>    一旁的杜允儿眼神复杂，勉强笑了笑，说：“好啦，慕沐沐，我们快走吧，后面车都堵着呢！”
<br/><br/>    慕沐沐才发现后面一直有车在按喇叭，忙吐了吐粉舌，跑回车上去。
<br/><br/>    一段小插曲，倒没耽误太多功夫。
<br/><br/>    五人来到一家不大的火锅店，坐下来后，慕沐沐很熟练地点了一大堆菜，像是这里的常客。
<br/><br/>    “苏姐姐，你这样的富豪，坐这种小火锅店吃饭，会不会很嫌弃啊”，慕沐沐好奇地问。
<br/><br/>    苏轻雪面无表情地摇了摇头，“我不介意这些”。
<br/><br/>    “丫头，你问的什么问题，我老婆像那种难搞的人么？她可亲民了”，叶帆不忘巴结一句。
<br/><br/>    “咯咯……其实人越有钱，就越不会在意虚荣的东西，在乎面子的，大多是内心贫瘠的暴发户罢了”，萨琳娜笑道。
<br/><br/>    慕沐沐嘟嘴，她的蹩脚瑛文听着很费劲，“教授，你说的什么意思，这么高深，我都听不懂”。
<br/><br/>    叶帆站起身来，伸手在女孩头上戳了下，“叫你不好好学习，这么简单的外语都听不懂”。
<br/><br/>    见叶帆要走开，慕沐沐忙问：“你要干嘛去啊？”
<br/><br/>    “上厕所，你管真多”，叶帆一下午都没放松一下，正好打算吃火锅前撒个尿。
<br/><br/>    慕沐沐眨了眨大眼睛，闪过一抹亮色后，也背起包包，跟了过去，“我也去上一个”。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>