    
<br/><br/>    “约大兴社的坐馆晋哥出来讲数！”张国宾丢掉手中的烟蒂。
<br/><br/>    庚申年，丙戌月，甲寅日。
<br/><br/>    1980年10月8日，宜开业，开工，忌结婚，安葬。
<br/><br/>    新界。
<br/><br/>    屯门。
<br/><br/>    盛福酒家。
<br/><br/>    “晋哥，第一次见，多谢给面。”张国宾一身高档西装，待小弟拉开椅子，大咧咧的在圆桌旁坐下，翘起二郎腿依着椅背，单手放在圆桌面，轻轻敲击桌面。
<br/><br/>    大兴社在新界本地算是颇有实力的社团，门下弟子常盘踞于屯门烂角咀，龙鼓滩一带，挂着和记字号，坨地在妙法寺，传承有五十多年。
<br/><br/>    最早“和胜兴”地盘包括屯门十二个村镇，包括荃湾、西九龙都有大兴的地盘。
<br/><br/>    声势最盛时门下会员超五千人，为新界第一大社团，可江湖风云变化，经过几十年的演变，大兴社只剩屯门烂角咀，龙鼓滩两个地盘，三百多号人。
<br/><br/>    社团平时靠做走私车揾水。
<br/><br/>    社团坐馆晋哥穿着一件红白相间的花衬衫，一条白西裤，咬着牙签坐在圆桌对面。
<br/><br/>    “去。”他朝左手边一名穿着黑色夹克的小弟扭扭头，小弟便站起身，端起茶壶给张国宾倒茶。
<br/><br/>    “宾哥，饮茶。”
<br/><br/>    张国宾微微颔首。
<br/><br/>    大波豪、东莞苗、咸水带着二十几名堂口兄弟，清一色西装坐在右边两张圆桌上。
<br/><br/>    左面五张圆桌则坐满大兴社衣着杂乱，气质懒散，吊儿郎当的马仔。
<br/><br/>    张国宾端起茶杯浅浅饮下一口。
<br/><br/>    晋立民双眼审视着他。
<br/><br/>    “太子宾，您现在是油麻地扛把子，江湖上当红的大佬，点解有空来我屯门饮茶？”晋立民暗藏机锋道：“乡下人很野蛮的，怕您城里人下乡，脏了鞋。”
<br/><br/>    “嗤！”张国宾端着茶杯，嘴里喷出一记嗤笑，举着茶杯，低下头摇了摇，含笑道：“晋哥，您可真是爱开玩笑。”
<br/><br/>    “新界是乡下？九龙就不是乡下？”
<br/><br/>    “大家都是不怕脏，不怕累，不怕动手的乡下人。”他抬起右手单掌啪的一声拍在罗立贤的肩膀：“我这位兄弟飞车赢了您的手下，叫乜野？”
<br/><br/>    “喔！左手来着！”
<br/><br/>    张国宾恍然大悟。
<br/><br/>    “愿赌不服输！”
<br/><br/>    “一不交钱，二还绑人！”
<br/><br/>    “这件事情要是被新记、号码帮的人听见，不得笑话我们和记玩不起？丢人啊！晋哥！”张国宾感叹的摇着头，放下茶杯：“不会教小弟。”
<br/><br/>    “要不要我帮你教？”
<br/><br/>    罗立贤坐在旁边很局促，有点不安。
<br/><br/>    大兴社刚刚倒茶的小弟则跟吃屎一样脸色难看。
<br/><br/>    “哒！”
<br/><br/>    晋立民重重放下茶杯，原以为是普普通通的讲数饮茶，却没想到小字辈要来教大佬做事，在一干兄弟面前大感丢脸，当即大声斥道，抢护回面子：“太子宾！你够资格教我做事，拿什么辈分跟我话和记面子？”
<br/><br/>    “论身份，我是和记坐馆，实授四八九香主。”
<br/><br/>    “论辈份，我十五年前烧黄纸，饮血酒拜入和记，那时候，你恐怕还在家里喝奶！”
<br/><br/>    “唰！”在大兴晋立民开骂的一刻，张国宾左边二十几名穿西装的义海兄弟便立即站起身，眼神不善盯向晋立民。
<br/><br/>    同时，五十多名大兴仔们齐齐起身，上前一步，蓄势待发。
<br/><br/>    气势上，义海兄弟二十几人，手无寸铁，乌泱泱的一片黑色西装却猛的盖过对方五十几人的乌合之众。
<br/><br/>    张国宾将手搭在西装膝盖，温和的脸庞，神情逐渐变得冷峻。
<br/><br/>    晋立民望着现场的形势，目光闪动，沉声道：“不过，你既然要为一个飞车仔出头，那我就卖义海社一个面子。”
<br/><br/>    “看大家同是和记字号的份上，你要的钱跟人，我都准备好了。”
<br/><br/>    “饮完茶，闪人吧。”
<br/><br/>    晋立民朝旁边打过一个眼色，立即有小弟推着两个鼻青脸肿，满身伤痕的飞车仔出来。
<br/><br/>    两名小弟扬脚一踹，将两个飞车仔踹倒在地。
<br/><br/>    左手坐在旁边，伸手入怀掏出一包钞票，啪嗒甩在桌面。
<br/><br/>    罗立贤连忙冲上去扶人。
<br/><br/>    张国宾微微皱起眉头。
<br/><br/>    这可都是猛龙特技队的打工仔啊……
<br/><br/>    “砰！”
<br/><br/>    张老板昂首将清茶一饮而尽，放下茶杯屁股却并不抬起，转手将茶杯狠狠甩在地上。
<br/><br/>    碧青色的龙泉瓷四分五裂，一块块瓷片散落尘埃。
<br/><br/>    “一个夕阳社团的烂坐馆也敢在我面前充大佬？晋立民，我叫你一声晋哥是尊重你，叫你一声晋仔，你也得老老实实听着。”
<br/><br/>    “操你妈。”左手再也听不下去，一是觉得憋屈，二是觉得受辱，三是害怕大佬交他出去，早有准备的在腰间掏出一把弹簧刀，摁下按钮，啪嗒，跳出刀锋，猛的朝张国宾胸口刺来。
<br/><br/>    张国宾继承了太子宾的身手，虽然平时不常用，但是却一直烙印在骨子里，低头眼眸一扫就分辨出刀锋路数，横手一探捉住对方的手腕，一转手“咔嚓”一声骨裂，当即扭断对方的腕骨，叮当，弹簧刀摔落在地。
<br/><br/>    左手站在圆桌旁，举着手腕，脸色惨白。
<br/><br/>    手指跟鸡爪一样歪着。
<br/><br/>    张国宾却语气冷漠瞥过他，看向晋立民道：“小弟出事，大佬扛，小弟闯祸，大佬背。”
<br/><br/>    “这点事情不用我教你吧？坐馆大爷！”一个夕阳社团的坐馆大爷，手底下兄弟还没油麻地一个堂口多，江湖，讲辈份，更讲实力。
<br/><br/>    只要张国宾一声令下，当天就能带人铲平大兴社，将大兴社坐馆，红棍全部斩死，沉海，无非是名声难听一点。
<br/><br/>    当然，张国宾不会为了一点小矛盾背上黑料。
<br/><br/>    “啊！”左手惨叫一声。
<br/><br/>    张国宾松他的手。
<br/><br/>    一边慢条斯理的折起袖口，一边迈步绕过圆桌来到对面。
<br/><br/>    五十几个大兴仔望着太子宾的动作，眼神憋气，却一步不敢上前。
<br/><br/>    晋立民手指甲紧紧抠着桌沿，眼神犀利的瞪着他，一不敢反抗，二不敢发怒，大势压人之下，仅能看着张国宾动手。
<br/><br/>    只见张国宾在他面前整理好西装袖口，猛的挥下手，一巴掌扇上晋立民脸上。
<br/><br/>    “啪！”
<br/><br/>    一掌将晋立民的右脸扇红。
<br/><br/>    晋立民稳稳站着，紧要牙关，一动不动。
<br/><br/>    “接下来。”
<br/><br/>    “你要为小弟的事给我个交代……”
<br/><br/>    “讲数。”
<br/><br/>    “点解要拿刀捅我？”
<br/><br/>    张国宾横眉冷对。<br/><br/>