    
<br/><br/>    要不是阴天子提前命令牛头马面去处理了，自己现在非得找对方好好打上一架才好，
<br/><br/>    “鬼界七先锋。”
<br/><br/>    沈炼缓缓开口说道。
<br/><br/>    “陛下，这家伙似乎还有点看头，要不要我也把他带来。”
<br/><br/>    “不必了，钟馗，反正你也在阴曹地府待的无趣，我就给你一个新的任务，你看如何。”
<br/><br/>    “陛下尽管吩咐，钟馗定当完成任务。”
<br/><br/>    “根据我们得到的情报，鬼王棺只不过是鬼界七先锋中的一个而以，剩下的那六个到现在还不知道在什么地方，这种鬼物似乎智商很高还懂得权谋之术，比起一般的鬼物要棘手不少，我令你即刻前往人间，将鬼界七先锋全部斩杀。”
<br/><br/>    “钟馗得令！”
<br/><br/>    错过了一个像样的对手，换来的是另外六个的生杀大权，钟馗的心里怎么能不兴奋。
<br/><br/>    不等阴天子在吩咐其他事情，兴冲冲的他便起身前往人间。
<br/><br/>    即便钟馗到现在都不知道另外几个鬼界七先锋都在什么地方，
<br/><br/>    不过没关系，
<br/><br/>    一旦自己入世，找不找得到，都是时间问题。
<br/><br/>    望着钟馗离开，沈炼将目光再次放到了彼岸花海的方向。
<br/><br/>    鬼王棺的棺木已经彻底打开，
<br/><br/>    从里面走出来的人干瘪的像个僵尸，脸上没有一点颜色，血红的眼睛直直的盯向前方。
<br/><br/>    “原来是个僵鬼，我还以为是什么东西呢。”
<br/><br/>    看到鬼王棺本来的样貌，牛头都忍不住吐槽起来，
<br/><br/>    亏自己还稍稍兴奋了一下，结果太让人失望了。
<br/><br/>    “你们，都该死。”
<br/><br/>    火力全开的鬼王棺现在感觉自己战斗力保镖，凭借一个人的力量覆灭阴曹地府都不在话下。
<br/><br/>    他都忘却有多少年没有唤醒自己这副身体了，如今为了一个小小的阴曹地府，他竟然还得拿出最强的状态。
<br/><br/>    牛金的身体一晃，
<br/><br/>    从鬼王棺身上散发出来的气息让他惊讶，
<br/><br/>    这家伙竟然是鬼帝境巅峰的存在，
<br/><br/>    自己尽管被封为阴兵之后，也是到达了鬼皇境巅峰，可是鬼帝境巅峰比起来还差了那么一点点。
<br/><br/>    什么时候，
<br/><br/>    鬼物都变得如此强大了。
<br/><br/>    “牛金老弟，该换人了。”
<br/><br/>    牛头一脸轻松的走到牛金的身后，拍了拍他的肩膀说道。
<br/><br/>    这种大场面，该轮到他出马了。
<br/><br/>    “牛头大哥，我.……”
<br/><br/>    “你现在还不算正式的地府阴兵，对付这种角色，我来就可以了。”
<br/><br/>    当了大半天的看客，现在也该轮到自己出面了。
<br/><br/>    “你也想来挑战本尊吗。”
<br/><br/>    见到牛头，鬼王棺眼中闪过一丝的不屑。
<br/><br/>    “已经很久没有人能够逼的本尊展现真正的实力了，阴曹地府，能做到这种程度，已经是你们的极限了。”
<br/><br/>    噼啪。
<br/><br/>    鬼王棺还想继续说些什么。
<br/><br/>    牛头可是真没惯着他毛病，
<br/><br/>    手中三叉戟直接挥了下来，连人带着身后的棺材，一劈为二。
<br/><br/>    “废话怎么就那么多。”
<br/><br/>    牛头不满的说道。
<br/><br/>    彼岸花海飘了了一丝腥臭的味道，和眼前的美景是那么的不协调。
<br/><br/>    鬼王棺压根就没看清楚眼前发生了什么事情，只觉得浑身一凉，
<br/><br/>    他就跟着凉凉了。
<br/><br/>    这就是阴曹地府真正的实力？！
<br/><br/>    鬼王棺的脑海中只浮现出了这么一句话，早知道这样，他……
<br/><br/>    牛金看愣了，
<br/><br/>    那可是鬼帝境巅峰啊。
<br/><br/>    一回合就没了？
<br/><br/>    在看牛头的样子，一脸的轻松，根本就没把鬼王棺当成一回事。
<br/><br/>    “牛金老弟，善后的事情就交给你了，我还要回阴天子那里复命，有空的话，我在来找你叙旧。”
<br/><br/>    拎起鬼王棺残破的身躯，牛头二话不说就离开了彼岸花海，
<br/><br/>    马面也紧随其后，
<br/><br/>    这两个人从始至终就没把鬼王棺当做一回事。
<br/><br/>    强，
<br/><br/>    强的无话可说。
<br/><br/>    牛金今天算是彻底见识到了什么叫做强者，根本就是无可匹敌的强者。
<br/><br/>    牛头马面都强成了这个样子，那黑白无常和阴天子都得是个什么样的存在啊。……
<br/><br/>    鬼王棺被灭，
<br/><br/>    雁荡山的鬼物也只剩下了一堆残兵败将，茅山道众人集合了新一轮的进攻很快就把失去的地方给夺回来了，
<br/><br/>    这一次纯粹是靠着茅山道自己的实力，阴曹地府没出一兵一卒。
<br/><br/>    即便如此，
<br/><br/>    茅山道的人都非常清楚，阴曹地府究竟有多么的可怕。
<br/><br/>    鬼王棺可不是一般的鬼物啊，
<br/><br/>    堂堂鬼帝境的存在，那是多少人族都无法媲美的巅峰，如今他能够被阴曹地府所灭，也就说明了，这一次的鬼界之乱，相信用不了多久就能够结束了。
<br/><br/>    晋国，都城。
<br/><br/>    啪~~~
<br/><br/>    玉器打碎的声音从后宫传来。
<br/><br/>    夜姬恼怒的拿起身边价值连城的珠宝配饰一个接一个的扔在了地上，看着那珍珠变成粉末，她的目光变得更加阴冷起来，
<br/><br/>    “废物，全都是废物。”
<br/><br/>    “鬼王棺平日不是号称是七先锋里最强的吗，怎么就这么死了！”
<br/><br/>    “帝尊还没驾临人间，七先锋就死了一个，我们鬼界的颜面还往哪里放。”
<br/><br/>    “其他的人都还没回复吗，怎么，死了一个鬼王棺都吓得成了缩头乌龟？”
<br/><br/>    夜姬露出自己的九条尾巴，恐怖的力量充斥着后宫的每一个角落，站在她身边的那些下人每一个敢回答的，
<br/><br/>    浓郁的血腥味缓缓的飘了出来，
<br/><br/>    闹腾了半天的夜姬也感觉到自己有几分饿了。
<br/><br/>    “把他们给我带上来。”
<br/><br/>    随着随从们将几个俊美的男人押解到了房间内，夜姬阴霾的脸上才逐渐有了笑容。
<br/><br/>    “果然还是人间的男子最漂亮，真不枉费我花了那么多心思去找你们，乖乖，让我先尝尝你的味道吧。”
<br/><br/>    夜姬将手轻轻婆娑在一个男子的脸上，
<br/><br/>    那男人看起来也就只有二十岁上下的模样，一双眼睛惊恐的看着夜姬，那颗长在人类身上的狐狸脑袋已经让他吓得全身麻木了。
<br/><br/>    夜姬贪婪的伸出舌头舔了舔男儿留下来的冷汗，
<br/><br/>    那味道绝对是世间少有的美味，
<br/><br/>    紧接着她张开自己的嘴，一点一点的将那人的身体整个吞了下去。
<br/><br/>    生吞一个大活人……
<br/><br/>    啊~~~
<br/><br/>    呜~~~
<br/><br/>    其他被帮着的人同样看到了这副恐怖的景象，一个个争扎着想要逃走，<br/><br/>