    
<br/><br/>    第443章萝儿啊，你能不能回京折腾啊
<br/><br/>    “寂无绝，我们已经和离了，你这样抱着我不合适吧？”陆云萝黑着一张脸说道。
<br/><br/>    这家伙到底还记不记得他们已经和离了！
<br/><br/>    她只是名义上的皇后，仅此而已！
<br/><br/>    寂无绝很快松开了陆云萝，神色如常的说道，“皇后用的这种武器太厉害了，我刚才只是被吓到了，希望你不要介意。”
<br/><br/>    陆云萝看了一眼寂无绝。
<br/><br/>    他被火药的威力给吓到了所以才害怕的抱住了她？
<br/><br/>    好像他刚才是有一点慌张来着。
<br/><br/>    “以后，不准对我动手动脚。”
<br/><br/>    陆云萝警告的说道。
<br/><br/>    “嗯。”寂无绝应了一声。
<br/><br/>    不让动手动脚，他以后动嘴就行了。
<br/><br/>    目光再次放到了那颗被炸的四分五裂的大树上。
<br/><br/>    看着地上的那些残肢，寂无绝忽然感觉自己这个做皇上的以后可以不用努力了。
<br/><br/>    有这么一个十项全能的皇后，东澜国想要不强恐怕都难。
<br/><br/>    陆云萝接下来又跟寂无绝科普了一下火药的成分。
<br/><br/>    以及火炮的威力。
<br/><br/>    在听到火炮可以远程攻击产生巨大的破坏力时，寂无绝眯起了眸子。
<br/><br/>    可以预料，一旦这种东西上了战场。
<br/><br/>    说是横扫碾压对手都毫不夸张。
<br/><br/>    这火药对于国家的重要性不言而喻。
<br/><br/>    当天快马加鞭通知京城的兵部尚书速速来安州一趟。
<br/><br/>    又通知神兵营的统领陈琰带兵在黑水城集合。
<br/><br/>    安顿好之后，他就带着陆云萝等人出发前往黑水城那边的火药坊。
<br/><br/>    ……
<br/><br/>    京城。
<br/><br/>    在家休息了多日的陆丞相终于又重新上朝了。
<br/><br/>    那些之前在朝堂上狠狠踩了他一脚的官员们看到他之后立刻转变了态度，赔起了笑脸，仿佛之前的事从不曾发生一般。
<br/><br/>    其中也有一些刚被提拔上来的新官当时是在别人的怂恿下才参陆定远一本的。
<br/><br/>    如今真相大白，再见到陆定远，都忍不住怂了起来。
<br/><br/>    不过好在陆丞相并没有针对他们。
<br/><br/>    这让他们暗中松了口气。
<br/><br/>    这一日朝堂上。
<br/><br/>    陆定远和其他二公如常主持朝政。
<br/><br/>    忽然发觉这前来上早朝的人是越来越少了。
<br/><br/>    目光扫了一圈皱着眉问道，“这工部的孙弘孙大人今日怎么没来上朝？”
<br/><br/>    “回丞相，这孙大人前阵子刚回京没多久，听闻皇后娘娘在边关的黑水城研究出一套从城外往城内引水的系统，孙大人又出发前往安州了。”工部的一名官员上前回道。
<br/><br/>    陆定远点了点头，这从黑水城的引水系统他当时也听说了，从城外往城内引水的系统的确很重要，他亲自去一趟也是应该的。
<br/><br/>    他又问道，“户部尚书王大人呢？”
<br/><br/>    这家伙居然也没来上朝？
<br/><br/>    “回丞相，皇后娘娘种出来的亩产二十石和四十石的粮食产量惊人，王大人自然是坐不住的，前几天就动身前往安州了。”
<br/><br/>    陆定远只好又点了点头。
<br/><br/>    亩产量这么高的粮食，户部尚书的确应该去一趟安州了解一下详细情况。
<br/><br/>    目光再次扫了一圈，发现兵部尚书也没来！
<br/><br/>    总不能这家伙该不会也跑到安州去了吧？
<br/><br/>    “兵部尚书李大人为何没来？”陆定远沉声问道。
<br/><br/>    话音刚落，兵部尚书手下的一位官员上前给陆定远呈上一封信，“这是李大人今日临走之时交待下官务必亲自送到您的手上。”
<br/><br/>    丞相手一抖，看了信上的内容之后，嘴角微微一抽！
<br/><br/>    果然这李大人也跑到安州去了！
<br/><br/>    说是皇后娘娘发现了一种很厉害的武器，皇上下令让他立刻跑一趟。
<br/><br/>    再看看一旁太医署的官员，那位葛老自从去了安州研究青霉素之后，到现在都没回来。
<br/><br/>    目光再落到了大殿之上空荡荡的龙椅，皇上如今也在安州。
<br/><br/>    心里顿时涌起一股难以言喻的复杂感觉。
<br/><br/>    萝儿啊。
<br/><br/>    你能不能回京城折腾啊。
<br/><br/>    再在边关搞下去。
<br/><br/>    朝廷的大臣可就跑完了。
<br/><br/>    陆丞相一脸的郁闷。
<br/><br/>    ……
<br/><br/>    火药坊被陈琰率领的神兵营接手了。
<br/><br/>    里三层外三层。
<br/><br/>    包围的连只蚊子都飞不进去。
<br/><br/>    寂无绝安排了一些这方面的老师傅。
<br/><br/>    根据陆云萝提供的火炮技术，开始研发起了火炮。
<br/><br/>    至此，陆云萝的任务也算完成了。
<br/><br/>    她接下来只要好好发展经营她的天下农商会，挣钱就行了。
<br/><br/>    火药坊的事情交接之后，陆云萝准备在回京之前回一趟养鸭坊。
<br/><br/>    而寂无绝呢，则跟着陆云萝一块上路了。
<br/><br/>    倒是有一种妇唱夫随的感觉。
<br/><br/>    一路上，两个人相处的分外的和谐。
<br/><br/>    这一日，大家都停下来休息的时候，陆云萝忽然想起了还有一件事情没有处理。
<br/><br/>    这北苍国明年也有蝗灾，她当时在九君城的时候被寂无绝带走了，走的急，也没有来得及和赫连狱说。
<br/><br/>    她如果不管的话，这北苍国的蝗虫一旦向东澜国飞过来。
<br/><br/>    后果不堪设想。
<br/><br/>    她在安州就是养再多的鸭子也是无用的。
<br/><br/>    北苍国的蝗灾，必须得治。
<br/><br/>    她取出马车上的笔墨纸砚，提笔给赫连狱写了一封信，用特别婉转的方式让他在几个有蝗灾的城鼓励百姓们大规模的养鸡养鸭。
<br/><br/>    并且又写了一些其他的预防蝗灾的办法。
<br/><br/>    并再三叮嘱让他一定要重视这件事。
<br/><br/>    写完后将这封信交给了寂无绝。
<br/><br/>    让他安排人帮她送到北苍国。
<br/><br/>    寂无绝看着陆云萝递过来的信，在听到这封信是给赫连狱的，顿时脸都黑了。
<br/><br/>    “龙门没有给北苍国送信的路线。”寂无绝冷着一张脸说道。
<br/><br/>    “那你派个人专门跑一趟不就行了？”
<br/><br/>    这很难吗？
<br/><br/>    “暂时抽不出来人手。”
<br/><br/>    他是不会帮她给赫连狱送信的！
<br/><br/>    寂无绝一脸冰冷。
<br/><br/>    “那好吧。”看到寂无绝这么拒绝，她也不好强人所难。
<br/><br/>    只好说道，“那我派人去打听一下有没有来往两国的商人。”
<br/><br/>    说完，她转身就走了。
<br/><br/>    “等一下。”寂无绝叫住了陆云萝。
<br/><br/>    脸色不太自然的说道，“给我吧。”
<br/><br/>    “你不是说龙门没有给北苍国送信的路线吗？”陆云萝一脸疑惑。
<br/><br/>    “我派个人专门给你跑一趟。”
<br/><br/>    “可你刚才不是说抽不出人手吗？”陆云萝更疑惑了。
<br/><br/>    寂无绝瞪着她，“你还要不要送信了？”
<br/><br/>    “要要要。”陆云萝生怕寂无绝反悔，连忙将信塞到他手上，微微一笑，“那就麻烦你了！”
<br/><br/>    等陆云萝离开之后。
<br/><br/>    寂无绝看着信封上熟悉的字体，觉得他这个东澜国的皇帝好像还没有向这位新登基的北苍皇恭贺过。
<br/><br/>    去马车上把陆云萝的笔墨纸砚拿了过来，洋洋洒洒的写了一大篇内容，这才满意的将陆云萝的那封信包在他的那封里面。
<br/><br/>    最外面的信封上，落款是他的署名。<br/><br/>