
好家伙！<br/><br/>
方才那一通噼里啪啦，那是人拉出来的？<br/><br/>
居然还是堂堂楚王？！<br/><br/>
他们要用一生的时间，来治愈方才那几秒钟留下的心理阴影！<br/><br/>
墨回延也没想到，恭房里还有其他人……方才他腹痛的厉害，光线也很昏暗，并未仔细看这恭房内的情形。<br/><br/>
他堂堂楚王出恭，居然被人全程“围观”了？！<br/><br/>
墨回延傻眼了！<br/><br/>
见他呆若木鸡，几名小厮默契十足的转过头。<br/><br/>
将自己拾掇干净后，小厮们低垂着头打算离开。<br/><br/>
路过墨回延的坑位时，每人还俯身行了一礼，“楚王请慢用，奴才告退。”<br/><br/>
墨回延想发作，恭房里眨眼间却又只剩下他一人。<br/><br/>
方才那几名小厮一个个行礼请安，仿佛是在给老祖宗上香似的。恭房里弥漫着一股子难以言喻的味道，墨回延却怎么也没脸出去了！<br/><br/>
都怪云绾宁这个女魔头！<br/><br/>
居然敢堂而皇之的，在他的茶水中下泻药！<br/><br/>
而他今儿底气十足的来明王府，根本没想到这个女人会如此大胆！<br/><br/>
因此，毫无防备的喝了那杯茶。<br/><br/>
这下好了。<br/><br/>
底气十足变成了狼狈不堪。<br/><br/>
他现在若是回正厅，先不说会被云绾宁嘲笑。这女人一肚子坏水儿，指不定还会对他耍什么心眼子！<br/><br/>
墨回延突然就怕了。<br/><br/>
他在恭房蹲了一炷香的功夫后，这才腿软起身，灰溜溜的离开了明王府。<br/><br/>
甚至没敢去见云绾宁。<br/><br/>
谁知刚回楚王府，云绾宁就派人送“礼”过来了。<br/><br/>
说是送礼，还不如说是给他送终！<br/><br/>
还是方才墨回延送去明王府的那几只箱子，不过箱子里的绫罗绸缎，早已被换成了满箱子的寿衣。<br/><br/>
是如玉送过来的。<br/><br/>
面对墨回延吃屎一般的表情，他慢条斯理的说道，“楚王。”<br/><br/>
“我家王妃说了。”<br/><br/>
如玉伸手指了指箱子里的寿衣，“楚王擅长变脸，想必也喜欢变色。这些寿衣，红橙黄绿青蓝紫都有。”<br/><br/>
<br/><br/>
“楚王喜欢哪个颜色就穿哪个颜色，还能日日一换。”<br/><br/>
“若是都不喜欢，我家王妃再命人送些过来。”<br/><br/>
墨回延已经快被气得吐血了！<br/><br/>
云绾宁简直是胆大包天！<br/><br/>
他可是楚王！<br/><br/>
他给墨晔送礼，好歹还是拐着弯儿的送绫罗绸缎做寿衣。<br/><br/>
谁知这个女人，直接给他送了好几箱子寿衣过来！<br/><br/>
这不是咒他死吗？！<br/><br/>
见墨回延脸色铁青，被气得浑身发抖，如玉心下冷笑脸上却仍带着笑意，“我家王妃还给楚王的定做了全套。”<br/><br/>
“从棺材到花圈等，全部都定好了，明儿一早就有人送来。”<br/><br/>
“到时候还请楚王笑纳。”<br/><br/>
说罢，如玉点点头，“属下告退。”<br/><br/>
走了几步，他又转头看着墨回延，“我家王妃还说了，这也不值几个钱，王妃已经先付账了，不必楚王自掏腰包。”<br/><br/>
不值几个钱？<br/><br/>
这是变着法儿的骂他这个人不值钱吗？！<br/><br/>
墨回延浑身都在颤抖，想骂人张了张嘴却又说不出一句话。<br/><br/>
想打人，但如玉早已溜之大吉，只留下满地五颜六色的寿衣……<br/><br/>
颤抖了片刻，墨回延两眼一翻，直接晕倒在地！<br/><br/>
都不必云绾宁出面，他就被气倒了！<br/><br/>
暗中观察的如玉见状，这才冷笑着回明王府，将此事告知云绾宁。<br/><br/>
“被气晕过去了？”<br/><br/>
云绾宁嗤笑，“我道是他多大的胆子呢！这两日又是栽赃陷害墨翰羽，又是刺杀我家墨晔。”<br/><br/>
“没想到就这么被气倒了？真脆弱！”<br/><br/>
草包一个！<br/><br/>
如玉摸了摸鼻子，“王妃，不是楚王脆弱，是您这功力太深厚了！”<br/><br/>
就云绾宁这气死人不偿命的功底，谁敢跟她作对，活生生就被气死了，都不需要动用一兵一卒……<br/><br/>
“我就当你夸我了。”<br/><br/>
云绾宁厚颜无耻的说道。<br/><br/>
如玉扶额。<br/><br/>
墨炜陪墨晔唠了一会儿嗑，在云绾宁进来时撤退了。<br/><br/>
跟她多呆一会儿，说不准寿命都要少几年！<br/><br/>
为了他的小命着想，墨炜赶紧离开了。<br/><br/>
墨晔方才听完如墨的回话，得知云绾宁为了给他出气，硬生生将墨回延给气晕过去了……心满意足的继续装作昏迷不醒。<br/><br/>
有宁儿在，他都不必出面！<br/><br/>
被媳妇护着的感觉，真好！<br/><br/>
“这不科学。”<br/><br/>
给墨晔诊脉后，云绾宁眉头紧皱。<br/><br/>
“王妃，怎么了？！”<br/><br/>
如玉连忙凑近，紧张兮兮的问道。<br/><br/>
云绾宁收回手，“他的脉象已经平稳了，按道理应该能醒来了。怎的到现在还昏迷不醒，莫不是我医术倒退了？”<br/><br/>
站在身后的如墨低垂着头，强忍着笑意。<br/><br/>
哪里是王妃医术倒退了？<br/><br/>
他就没见过，比王妃医术更厉害的人了！<br/><br/>
是自家主子这会子孩子气发作了好吗？！<br/><br/>
如玉挠头，凑近看了墨晔一眼，“属下也不懂，要不王妃用针扎一扎主子试试？”<br/><br/>
说着他递上一根银针。<br/><br/>
也不知这厮是从哪里，顺手摸出来的一根银针。<br/><br/>
墨晔：“……”<br/><br/>
等他醒来第一件事，就是将如玉这狗东西扎成刺猬！<br/><br/>
如墨轻轻踢了他一下，又冲他挤眼看向床上的墨晔。眼神示意让他不要多嘴，以免给自己“招来祸端”。<br/><br/>
但如玉不懂啊！<br/><br/>
对他挤眉弄眼，无异于是对牛弹琴。<br/><br/>
“如墨你怎么了？眼皮抽筋了？”<br/><br/>
如墨：“……你才抽筋呢！你全家都抽筋！”<br/><br/>
“那你给我挤眼……”<br/><br/>
话还没说完，如玉恍然大悟，连忙捂住了嘴。<br/><br/>
“王妃，若是无事属下们就先退下了。”<br/><br/>
趁着如玉还没把话说完，如墨一把拽着他就往门外走去。将独处的空间，留给了自家主子与王妃。<br/><br/>
云绾宁还在认真查看墨晔的伤势、脉象。<br/><br/>
试图从中找出墨晔还未醒转的原因。<br/><br/>
换做是别人，云绾宁一眼就能看穿，病人是真的昏迷不醒、还是装作昏迷不醒……<br/><br/>
但这个人是墨晔，她眼下脑子也有些转不过弯儿。<br/><br/>
“到底怎么回事？”<br/><br/>
云绾宁眉头紧皱，喃喃自语，“这男人平日里强悍的像只虎，这一次怎么这么脆弱？难道是对液体有抗药性？”<br/><br/>
她百思不得其解。<br/><br/>
就在她费心思索时，手突然被人抓住了。<br/><br/>
她一惊，下意识低头看去，正好对上墨晔亮晶晶的双眸……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148394"&nbsp;&nbsp;chaptername="第506章&nbsp;&nbsp;被宁儿护着的感觉">加入书签</a>
</div>
