    
<br/><br/>    她有些纳闷，心想这啥情况啊，人都去哪了？
<br/><br/>    顺着顾城告诉她的路线朝前走去，结果就看见锁着的知青点大门。
<br/><br/>    她撇撇嘴，有些不开心。没有人，难道是去地里了？
<br/><br/>    可她不知道是哪块儿地，第三生产大队的地可是不老少。
<br/><br/>    无精打采地往回走，就碰见了出来寻她的白珊珊。
<br/><br/>    “雪林姐，你这是去哪了。”
<br/><br/>    “嗯？”
<br/><br/>    “我去你家找你，没瞅见人，正准备去地里呢。”
<br/><br/>    陈雪林点点头：“珊珊，今天村里怎么静悄悄的啊，就连知青点也没人。”
<br/><br/>    白珊珊一愣，随即哈哈大笑起来：“雪林姐，你该不会不知道今天春耕吧，大家伙儿都去上工啦。”
<br/><br/>    “还真不知道，没听谁提呀。”
<br/><br/>    “估计是顾知青心疼你，就没跟你说。”
<br/><br/>    “那我这不上工，没影响吗？”别在档案上黑一笔，那她往后招工上学可就麻烦了。
<br/><br/>    “没有，夏收、秋收都是按公分分粮，你又没占大家伙儿的便宜，能有啥影响。顶多就是几个小蹄子羡慕嫉妒恨罢了。再说，医院开的病例还在我爹那里放着呢，她们翻不出天儿来的。”
<br/><br/>    陈雪林心下松了口气，推开自家大门，邀请白珊珊进屋坐。
<br/><br/>    “是不是这两天就要回学校了？”
<br/><br/>    “是啊，明天走。春妮今天上工，都没人陪我玩儿了。”
<br/><br/>    “她没上初中？”
<br/><br/>    “没啊，村里大多数人都不上学，像春妮家，还是桂花婶儿疼闺女，才让她读完小学的。”
<br/><br/>    “那春妮，平时就跟着桂花婶儿下地？”
<br/><br/>    “偶尔吧，春妮还要在家里干活儿。”
<br/><br/>    “初中，或者高中毕业，不是就能参加招工考试了嘛，既然小学都念了，再坚持两年，念完初中找工作才是正道啊。”
<br/><br/>    白珊珊幽怨地看了陈雪林一眼，说道：“哪有那么容易！工作岗位就那么多，城里人都安排不下，要来下乡呢，哪就轮得到咱们这些泥腿子。要不是我爹说人得有文化，我都想回来跟着种地了。”
<br/><br/>    陈雪林：“......珊珊你还是好好念书吧，说不定哪天，国家就开放高考了。到那时候，毕业管分配，一辈子吃公家粮，旱涝保收的，多好。”
<br/><br/>    白珊珊坚定地点点头：“我爹也是这么说的。”
<br/><br/>    她爹还说，就算不恢复高考也没事。等她高中毕业，如果队里还有工农兵大学的名额，他就给她争取个。跟田本善一样，进去读两年，出来照样有工作。
<br/><br/>    可这话，她不敢说出去，怕被人抓住她爹的把柄呀。
<br/><br/>    “对了，雪林姐，你听说了吗，县城里有人贩子！”
<br/><br/>    “嗯，看晚会的时候，听前面的婶子说了。”
<br/><br/>    白珊珊嘟起嘴：“雪林姐，我都没想到，电影院门口的闹剧，居然是人贩子的阴谋。想起那天我居然跟大伙儿一起吐槽那个女孩子不知检点，我就愧疚。
<br/><br/>    雪林姐，我该怎么办啊，因为这个事，我晚会都没看进去，夜里也没睡着。”
<br/><br/>    陈雪林也不知道该怎么办，她报警了，可人还是丢了。她现在都不敢让别人知道，她报过警。
<br/><br/>    “只能说人贩子太狡猾，都会煽动舆论了。珊珊，你在外头上学，可要小心，别被人骗了。”
<br/><br/>    “我知道，我爹也是这么说的。他说他活这么大把年纪了，都没见过这么会编故事的人贩子，让我平时别出校门，等放假了，再坐车回来。”
<br/><br/>    “嗯，你爹担心的有道理。”
<br/><br/>    “希望那个小姐姐能早日脱离苦海。”
<br/><br/>    陈雪林面上同意着，心里却不怎么乐观。
<br/><br/>    她从后世来，听过很多很多人口拐卖的故事。最终能脱离苦海的，十之一二有没有都不好说。
<br/><br/>    更何况，那姑娘就算能回来，也......
<br/><br/>    唉，就算家里人能接受，街坊邻居也会嚼舌根。还有姑娘自己，不一定能想得开。
<br/><br/>    “好了，不说这些了，越说越心塞。”白珊珊叹了口气，说起了别的。
<br/><br/>    陈雪林陪着，还顺便做起了饭。
<br/><br/>    白菜炖粉条，白珊珊见跟自家的没啥两样，还深深地看了陈雪林一眼，略带同情。
<br/><br/>    他爹可是说了，别看雪林姐面色好，可身体虚，是个中看不中用的。
<br/><br/>    这顾知青没了家里支持，往后雪林姐还怎么调养身子啊。
<br/><br/>    瞅瞅自己这胳膊，都有人家小腿粗了。这绝不是自己太胖，而是雪林姐太瘦。
<br/><br/>    没忍住，就说了句：“雪林姐，你得多吃点，长肉。太瘦了不好。会被人嫌弃的，找不到......”
<br/><br/>    “啊呸，顾知青不嫌弃。”白珊珊吐了吐舌头，把“婆家”两字生生咽了回去。
<br/><br/>    陈雪林低头瞅瞅自己的胳膊腿儿，尴尬了，因为自己这身骨头，硌手。
<br/><br/>    “我也吃啊，可就是吃不胖。”
<br/><br/>    想她前世瘦归瘦，可有肉。现在这身板儿，说实在的，她自己看着都怕。
<br/><br/>    也不知道顾知青投喂那么多，三丫的肉都长哪里了。
<br/><br/>    可她哪知道，顾城之前是有空间，可这年代啥啥都缺，好些补身子的东西都找不到。
<br/><br/>    他也就是能保证，三丫吃饱不饿，顺带着隔三差五吃顿肉。
<br/><br/>    若非如此，小身板怕是又黑又瘦，只有一米五左右，哪像现在啊，都蹿一米六以上了。
<br/><br/>    “可能是之前伤了根基。”她不走心地说。
<br/><br/>    谁知白珊珊猛点头：“应该是。你现在已经比三年前胖多了，可见顾知青是用了心的。”
<br/><br/>    “是吗？”陈雪林摸摸自己没多少肉的手腕，心想之前该有多瘦。看来以后得多吃点了。
<br/><br/>    两人又聊了会儿，眼瞅着太阳升到正中央，白珊珊挥着手说：“雪林姐，中午了，我回家呀。”
<br/><br/>    “嗯，好。”陈雪林没挽留。
<br/><br/>    把人送到大门口，就见顾城扛了把锄头，满身尘土的从远处过来了。
<br/><br/>    白珊珊笑着打了声招呼：“顾知青回来了呀，雪林姐可是都做好饭了。”
<br/><br/>    顾城淡淡“嗯”了声，看向陈雪林的眸光，温和无比。
<br/><br/>    白珊珊吐了吐舌头，溜走了。感觉自己待在这里，太碍眼了。
<br/><br/>    陈雪林把人迎进屋，帮他倒了热水洗漱，还嗔怪了句：“今日春耕，你怎么都不告诉我！”<br/><br/>