
许是后面的空间逼仄，朱昆压根没坐到车厢里面去，而是潇洒的半坐在车辕上。<br/><br/>
穆爸看了他单薄的衣衫一眼，欲言又止。<br/><br/>
还是穆青青没忍住，很是乖巧的说道：“师父，您进来坐吧，外面太冷了，还下着雪呢！”<br/><br/>
这大雪也不知道从什么时候开始的，路上已经有了厚厚一层，可天空中依然在往下洋洋洒洒的飘着。<br/><br/>
虽然都说下雪不冷融雪冷，但都是在大冬天，冷风像刀子似的在脸上滚过，又哪会不冷呢？<br/><br/>
穆青青劝朱昆坐进去，萧鹤京和穆爸也劝，朱昆却像世外高人一样，双手抱胸非常的无动于衷！<br/><br/>
穆青青：“……”<br/><br/>
行吧，这朱师父并非他们凡人，所以让他冻着吧！<br/><br/>
骡车驶动，冷风和雪花立刻朝着几人飘来。<br/><br/>
穆青青虽然裹得很严实，但依然非常积极的放下了帘子，把一切寒冷隔绝在了外面。<br/><br/>
小小的空间里，少年少女挤在一块，气氛突然就变得旖旎暧昧了许多。<br/><br/>
萧鹤京一直偷瞄穆青青，清隽的面容都红了一片，只是他不自知，还努力装出淡定的模样。<br/><br/>
穆青青看着好笑，从胖乎乎的棉袄袖口中伸出手，勾了勾他的小拇指这才问道：“这几日没见到你的面，你天天都在山上打猎呀？”<br/><br/>
少年的手指冰凉，乍一碰到这温热软绵的指尖，顿时轻颤了一下。<br/><br/>
见他好似要往后去缩回，穆青青直接主动握住：“我给你暖暖。”<br/><br/>
萧鹤京这才没敢再动，只是脸上的红晕却更加明显。<br/><br/>
他“嗯”了一声，然后才心不在焉的说道：“我想着过些日子，恐怕大雪会封山，到时候猎物更不好打，就每日都去山上转一圈……”<br/><br/>
话还没说完，外面的朱昆就隔着帘子悠悠道：“那是转一圈吗？那是恨不得直接住山上了吧？”<br/><br/>
<br/><br/>
要不然短短时间内，能把野兔和野鸡的窝都给捣了两三个？<br/><br/>
萧鹤京顿时一脸尴尬，穆青青却偷偷笑了起来。<br/><br/>
她扫了眼后面的猎物，靠近萧鹤京小声说道：“这些东西卖掉，聘礼肯定够啦！”<br/><br/>
萧鹤京也不由得压低了声音：“这就够了吗？这些东西，不知道统共能不能卖十两银子呢！”<br/><br/>
十两银子在穆家面前，根本就不够看的，他真有些拿不出手。<br/><br/>
穆青青却说道：“最近镇上粮价菜价都在疯涨，所有能吃的东西，全部都贵得离谱。你这些猎物的价格，肯定也要翻倍。再者，野鹿可是好东西，这玩意儿不能论斤卖的。”<br/><br/>
虽然这鹿看着不是很大，可它浑身上下都是宝啊！<br/><br/>
别说十两银子了，百来两银子估计都有人要，就看有没有法子给卖出去！<br/><br/>
萧鹤京不太了解市价，以前的猎物都是朱昆拿到镇上卖，他只负责上山打猎就行。<br/><br/>
后来跟着卖了几次猎物，也都是中规中矩的野兔野鸡等，别的还真不知道价格。<br/><br/>
穆青青一看萧鹤京的神色，就知道这孩子不知道行情。<br/><br/>
她便说道：“今日师父来了，他肯定知道怎么卖的，你跟着他就知道了。”<br/><br/>
萧鹤京立刻认真的点了头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69858662"&nbsp;&nbsp;chaptername="第313章&nbsp;&nbsp;聘礼肯定够啦！">加入书签</a>
</div>
