
霍思思在闺中无聊时，也会经常把玩一些药物，对泻药的味道也算熟悉，明显不是这个味道啊，难道是周全拿错了？<br/><br/>
东夜瑾实在是服了，这个姑娘，实在是缺心眼。<br/><br/>
“自己挖坑给自己跳的滋味如何？”东夜瑾问道。<br/><br/>
霍思思怔了怔，随即明白过来，气得手指颤抖指着他骂道：“你……你知道燕窝粥有问题，还叫我吃？！你太过分了！”<br/><br/>
东夜瑾不由得翻了个白眼：“药是你下的，你还说我过分？这算什么道理？”<br/><br/>
霍思思一噎，自知理亏，不知如何反驳。<br/><br/>
这初夏时分，她体内升起了一丝热气，觉得燥热无比，不禁扯了扯衣领，整个人也变得混混沌沌，连眼神都迷离了起来。<br/><br/>
“你怎么了？”东夜瑾也觉察到了不对，她双颊出现了奇异的红色，看着自己像是在看一块大肥肉似的。<br/><br/>
霍思思嘤咛一声，没有回答，就往东夜瑾扑过去。<br/><br/>
一抱，他就感受到了霍思思浑身滚烫，像是置身于火炉之中。<br/><br/>
东夜瑾大惊，急忙将她扒拉开，饶是自己武功不差，但她像一只八爪鱼一样，紧紧缠着自己，他险些喘不上气来。<br/><br/>
“好难受……”霍思思已经彻底没了自己的思绪，声音哽咽，向东夜瑾求助，“你帮帮我，可好？”<br/><br/>
若是东夜瑾知道燕窝粥下了这种药，他肯定不会诓骗霍思思吃的，他也是搬了石头砸自己的脚啊！<br/><br/>
他扣住霍思思的手，免得她往自己身上乱摸。<br/><br/>
他是一个男人，美人都凑上来了，他也不能保持冷静。<br/><br/>
大概外头的常无影听到了点声响，险些推门而进，只是他听到了霍思思的低吟声，吓了一跳，只敢在门外说：“公子，发生什么事了？可要帮忙？”<br/><br/>
东夜瑾下意识想要让他把大夫喊来，但随即一想，大夫是男的，若霍思思这个模样被大夫看见了，霍思思估计就没法做人了。<br/><br/>
他随即想到宅子内有个冰窖，正好拿来一用。<br/><br/>
“找个婆子过来带我去冰窖，顺道将宅子里的男人都给撵回房，不到天亮不准出来！”东夜瑾吩咐道。<br/><br/>
常无影拧眉：“公子，我也要回房吗？”<br/><br/>
“自然是的！”东夜瑾说道，“难道你想看了不该看的东西？”<br/><br/>
常无影心想着，我家中已经有娇妻了，要是看了别的东西，岂不是要被挖双眼才行？<br/><br/>
他应了一声，急忙就去了。<br/><br/>
不多时，婆子总算来了，东夜瑾用外衫将霍思思一捆一盖，把人抱着。<br/><br/>
婆子不敢多问，沿路上没有多余的人，很快就到了地下冰窖。<br/><br/>
霍思思期间一直乱动，嘴里发出的声音还不怎么雅观，一进冰窖这寒冷地儿，她才算是安分了不少。<br/><br/>
东夜瑾松了口气，看来冰寒真的能压制住药性。<br/><br/>
只是他一个没事人，留在冰窖多一会儿都是难受的，随意将霍思思扔在一个角落，他就打算出去。<br/><br/>
<br/><br/>
霍思思大概清醒了点，看见东夜瑾想离开，她呜咽着摇摇头：“我怕黑……不要，不要走。”<br/><br/>
她声音娇弱，夹杂着一丝哭音。<br/><br/>
东夜瑾轻叹一声，道：“你这个模样，我如何留下？这不是要毁你清誉吗？”<br/><br/>
霍思思现在脑子短路，哪里顾得上这么多，用尽了力气扑过去，拽住了他的衣衫：“好黑……我怕。”<br/><br/>
东夜瑾拉扯了一下自己的衣衫，她怎么都不肯撒手，无奈之下，只好留下。<br/><br/>
他盘坐在地，干脆运功抵御寒气。<br/><br/>
霍思思还是拽着他的衣角，蜷缩成了一团，体内的燥热逐渐被压下去，人也迷迷糊糊睡着了。<br/><br/>
终于挨到了半夜。<br/><br/>
霍思思被冷醒了，人也清醒了，睁开眼眸，隐约看见自己眼前有一男人的身影。<br/><br/>
她吓了一跳，急忙撒开扯住他衣衫的手。<br/><br/>
东夜瑾听到了声响，眉心一簇，把功力一收，侧头看她：“清醒了？”<br/><br/>
霍思思对上他的眸子，话都说不利索了：“你……你……怎能这样对我！？你怎能这样对我！”<br/><br/>
东夜瑾无奈极了：“那我该如何对你？是可以与你有肌肤之亲，还是让别的男人来满足你？”<br/><br/>
霍思思被哥哥保护得很好，何尝听过这样的话，顿时大窘。<br/><br/>
她回想起昨晚的事儿，这事儿……好像是自己的错，如何还能怪别人。<br/><br/>
霍思思撇撇嘴，拉了一下自己的衣裳，倔强的说道：“那你发誓，永远不会将这件事告知给别人知道！”<br/><br/>
她还是有一点骄傲的，难不成还要让这个男人负责？要是她把这话说出口，人家还以为她是故意的呢。<br/><br/>
反正自己又不是没人要，何须如此。<br/><br/>
东夜瑾挑眉，起身拍了拍衣衫的褶皱，慢声说：“我晓得了，你算计了我，我既然没中招，自然不会跟你太过计较。”<br/><br/>
霍思思抿抿嘴唇，她就是不懂了，明明东夜瑾也吃了粥，怎么他没事？<br/><br/>
她发出疑问：“那你怎么没中药？”<br/><br/>
这算是东宁王族的秘密，东夜瑾没明说：“我体质与常人不同。姑娘，我再告诫你一次，别再那么蠢了。”<br/><br/>
霍思思此次无法反驳，她垂下眼眸，心里不知是何滋味。<br/><br/>
药出了问题，若是眼前这男子是个登徒子，她的清白之身哪里还能保得住。<br/><br/>
是的，她太蠢了。<br/><br/>
“公子，多谢你，我记住了。”霍思思低声说道，搓着自己的小手，心里忐忑。<br/><br/>
东夜瑾难得见她这副模样，不禁莞尔，道：“好了，你收拾一下，半夜就走吧，免得明日尴尬。”<br/><br/>
霍思思忙的点头，知道此人是一直为自己着想，心里还是有些许感动的。<br/><br/>
东夜瑾背过身，给了霍思思整理了衣衫的空间，随即才要开门出去，在这儿呆了这么久，他都差不多冻僵了。<br/><br/>
门一打开，却见院子里有许多明晃晃的火把。<br/><br/>
东夜瑾一时适应不过来，眯了眯眼睛，就有一把明晃晃的刀架在他的脖子上。<br/><br/>
冰凉渗人。<br/><br/>
“怎么了？”霍思思恍恍惚惚，看见东夜瑾站在原地没动，便快步走过去，伸出头去看。<br/><br/>
一看，便看见自己的哥哥黑着一张脸，待看见了她，那怒气随即喷发出来：“我要你死！”<br/><br/>
说着，手里的剑就要砍下！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="64800188"&nbsp;&nbsp;chaptername="第532章：我要你死">加入书签</a>
</div>
