    
        <br/><br/>    白月初眼角那道晶莹的泪水就这么诡异的悬浮在空中，而且越流越多，却不会就此落下，
<br/><br/>    “虚空之泪？”
<br/><br/>    看到这抹泪光，涂山雅雅一向漠然的神情终于有了一丝变化.....
<br/><br/>    “果然.....是你。”
<br/><br/>    白月初并没有在意涂山雅雅的神情变化，眼角流淌的泪水逐渐汇聚成一把半月形的弯刃，
<br/><br/>    这柄弯刃虽然是由泪水凝集而成，但是，仅凭上面散发出来的锋锐气息就能确定，它，绝不逊于一些极品的仙剑类法宝。
<br/><br/>    白月初左眼看向天空中那道越飞越远的粉色身影，右手并指，轻斥一声：“虚空之刃，破。”
<br/><br/>    心念所至，那柄逐渐成形的弯刃自然便会随心而动。
<br/><br/>    “嗖，”的一声，弯刃带起蓝色的尾芒，朝着天空极速飞去，
<br/><br/>    晴朗的天空中，一架波音客机正缓缓的飞过，
<br/><br/>    可是，当虚空之刃出现在空中的那一刻，所有人似乎都产生了一种错觉。
<br/><br/>    说起来，那道弯刃的速度并不是很快，显然没有飞机飞的快，
<br/><br/>    但是，在弯刃飞行的过程之中，飞机并没有将其甩开，反而像是在倒退一般。
<br/><br/>    所有人都怀疑自己的眼睛出了毛病，要知道，正常情况下，怎么会出现这么诡异的现象。
<br/><br/>    难道是有人给飞机装了倒档？
<br/><br/>    显然，不是……
<br/><br/>    答案只有一个......
<br/><br/>    那就是，虚空之刃跟飞机之间的空间被无端端的切碎了！
<br/><br/>    看着天空中不断飞行的弯刃，方绪若有所思道：“以往我也见过空间系的宝物，”
<br/><br/>    “似它这般能强行切碎空间的法宝，还真是少见，”
<br/><br/>    “不过，它的威力应该不止如此才对，嗯，若是我所料不错，他的法宝只有一半。”
<br/><br/>    涂山雅雅不可避免的楞了一愣，
<br/><br/>    虚空之刃可是道盟最高机密，涂山接到道盟委托，制定出一个五百年计划，目标就是虚空之刃！
<br/><br/>    而此刻，虚空之刃的奥秘居然被方绪一眼看出，
<br/><br/>    要不是打不过他，涂山雅雅现在就想灭口。
<br/><br/>    沉默半晌，涂山雅雅低声道：“先生，果然好见识，不错，白月初身上的法宝只有一半。”
<br/><br/>    “不过，凭这件法宝，我就能肯定，我没找错人。”
<br/><br/>    “嗯，咦..........”
<br/><br/>    “天书，好像，碎了！”
<br/><br/>    弯刃贴着清瞳的手掌，一刀便将纯爱天书切成两半，断裂成两截的纯爱天书登时从空中掉落了下来，
<br/><br/>    这还没完，下一刻，虚空之刃从飞机的尾部扫过，直接将机翼的后侧一刀削成两断，
<br/><br/>    “啊，，”感受到飞机剧烈的震动，操纵飞机的黑衣汉子惊声道：“少爷，不好了，我们，好像要坠机了。”
<br/><br/>    “什么？我们就是路过的啊！”
<br/><br/>    “别，别在意这些细节，少爷，小命要紧啊。”
<br/><br/>    “轰隆隆。”失去后翼的飞机在天空中转了许多圈，最后，直接坠落在了道修学院的操场上。
<br/><br/>    幸亏在飞机上的人修为不错，在飞机坠离地面一瞬间，几道身影纷纷从飞机上跃了出来，否则，他们的结局就跟这架破飞机一般，七零八落，碎裂一地！
<br/><br/>    “白月初，”王富贵怒气冲冲的跑到白月初身前，厉声吼道：“又是你干的好事，你赔我飞机。”
<br/><br/>    “赔飞机，”白月初顿时傻眼了，
<br/><br/>    凭他的收入，赔别人一架飞机，就算不吃不喝几百年，也未必能凑的够啊。
<br/><br/>    如今的修真界谁不知道，白家人就跟这个姓一样，出了名的一穷二白。
<br/><br/>    “一下子能看到两位绝世高手出现在人间界，老夫真是惊喜莫名啊。”
<br/><br/>    “老夫，久闻狐妖之王寒气之威，天下鲜有敌手。”
<br/><br/>    “今日看到这位先生出手，才知道什么叫天外有天，老夫，大开眼界....”
<br/><br/>    一道苍老的声音从远处缓缓传来，
<br/><br/>    一个带着奥特曼面具，满头插满各种兵器的怪老头负起双手，缓缓的向此处走来。
<br/><br/>    “原来，是你。”
<br/><br/>    “这么说，一切都是你们在搞鬼，很好！”
<br/><br/>    涂山雅雅显然认识这个戴面具的怪老头究竟是谁，转过身子，漠然道：“既然人都齐了，那便跟我回涂山吧。”
<br/><br/>    “小妹，你在外面也玩够了，也该回家了。”：
<br/><br/>    “嗯。”涂山苏苏应了一声，怀抱着两截的纯爱天书，朝着白月初说道：“道士哥哥，跟我去我家玩吧，我请你吃妖馨斋的五彩棒棒糖哦!”
<br/><br/>    “妖馨斋的棒棒糖。”听到这几个字，白月初嘴角的口水都要流下了。
<br/><br/>    “嗯，这可是你盛情邀请的，不是我要求的哦，”
<br/><br/>    “所以，你请我吃的棒棒糖，跟欠我的五打，可不能算在一起哦。”
<br/><br/>    好吧，最后这句话才是重点吧。
<br/><br/>    “啾，”的一声长鸣。
<br/><br/>    远处，两只一丈多高的大兔子拉着驾辇飞快的奔来。
<br/><br/>    “都，上来吧！”涂山雅雅看了看所有人，轻声说了一句。
<br/><br/>    白月初，涂山苏苏，径直坐上第一辆马车。
<br/><br/>    “你也上来。”涂山雅雅看了一眼王富贵，缓缓的说了一句，
<br/><br/>    王富贵怔了怔，不可置信的指着自己的鼻子，道：“我吗？”
<br/><br/>    “说的就是你。”
<br/><br/>    涂山雅雅还未说话，那个怪老头倒是先说了一句。
<br/><br/>    虽然不明白涂山雅雅为什么会要自己上车，前往涂山。
<br/><br/>    但是，王富贵显然很有眼力劲，方才几人动手的情形已经将他吓了个半死，
<br/><br/>    那种随手一挥将空间全部冻结的本领，普天之下恐怕只有方绪这等绝世强者才有这种力量吧。
<br/><br/>    而涂山雅雅能在对方领域之中行走，实力自然也是一等一的强。
<br/><br/>    君子不立危墙之下，这是王富贵一向的处事原则。
<br/><br/>    所以，王富贵只是怔了怔，立即回过神来，很是干脆的坐上了第二辆驾辇。
<br/><br/>    “希律律。”拉车的兔子四蹄腾空，拉起驾辇扬长而去，
<br/><br/>    那道粉色的身影怔怔的看着驾辇消失的方向，咬了咬牙，脚下一动，还是选择跟了上去。
<br/><br/>    便是在这一刻，处于前一辆驾辇的车厢中，涂山苏苏手中的书籍陡然开始散发出微弱的黄色光芒。
<br/><br/>    “咦，这是怎么回事？”白月初看着涂山苏苏手中的天书，忍不住问了一句。
<br/><br/>    “看来，是天书感应到了任务，”涂山苏苏皱着眉头说道：“可惜，我的天书碎裂成两半，根本看不到任务内容，看来，得尽快赶回涂山找人修好天书才行。”
<br/><br/>    白月初惊讶的说道：“这玩意都裂成两半了，还能修回去？”
<br/><br/>    涂山苏苏不确定的说道：“大概可以吧，古宝斋专注修理法宝三千年，我想他们会有办法修好的。”        <br/><br/>