    
        <br/><br/>    张航收回了缚龙索：“如今你修为只有元婴实力，想要报仇恐怕不知要修炼多久。”
<br/><br/>    “报仇？如今我还能说话，也是全凭体内仅存的那一丝煞气了。”常挥悲惨一笑。
<br/><br/>    “道友既然能让我神志在此醒来，那常挥再求道友一事。”常挥面色平静的说道。
<br/><br/>    张航眉心一皱，若是想找罗启报仇，他可帮不上忙。
<br/><br/>    虽然常挥没有说罗启背后的实力，不过言语之间也听得出来，那罗启绝非普通人。
<br/><br/>    “这是我平生所学，今日送与道友，只求道友日后见到我族人，帮我杀了他们。”常挥说着凝结出一本本秘籍。
<br/><br/>    看三人疑惑，常挥面色惨白，微微一笑：“我族人如今沦为血奴，生不如死。我这样也是为了族人少受些苦而已。”
<br/><br/>    三人点点头，云峰和云晴对常挥所说之事也是略微了解一些。
<br/><br/>    毕竟尸傀宗的人若是犯了重罪，族人要被炼为尸傀。
<br/><br/>    秘籍凝结完成后，常挥交到张航手中，再次催动体内煞气，只见这煞气直冲头顶冲出。接着常挥一头栽倒。
<br/><br/>    “王前辈，这常挥恐怕没安好心呀。若是咱们得了秘籍，日后必定会被阴煞教追杀。”云峰说道。
<br/><br/>    张航点点头，：“常挥既然开口求人，咱们也收下了礼物。日后若是有机会，也替他了却了心愿。”
<br/><br/>    云峰二人实在看不懂张航要干什么。
<br/><br/>    每个宗门的秘籍是宗门的立宗之本。若是秘籍被外泄出去，必定会追杀到天涯海角。
<br/><br/>    “走吧，我们去见识见识阴煞教。”张航微微一笑，收敛气息，化做化神中期实力。与二人一同西南方向飞去。
<br/><br/>    两日之后便到了一座城池前面，这城池没有城卫军，三人直接进了城门。
<br/><br/>    城门道路两侧全部的是门店。门口兽笼中关着各种海妖以及其他妖兽。
<br/><br/>    “前辈，前辈。看看这只蛇妖，昨日才捕到的。这蛇妖。。。”店家见张航三人站在店铺门前打量妖兽，急忙迎了出来。
<br/><br/>    这些妖兽在兽笼内，时常被人取血，因此神色萎靡。
<br/><br/>    三人没多停留，转身离开。
<br/><br/>    店家啐了一口唾沫，：“看着有个人样，一帮穷鬼！”
<br/><br/>    张航没有理店家，倒是云晴不干了。
<br/><br/>    挥手一道锁链甩出，直接将门外的四个兽笼全部砸碎。：“哼！”
<br/><br/>    张航摇摇头，千万不能惹女人呀。
<br/><br/>    “呵？好胆色，敢在我役兽庄闹事？你们给我等着！”店家对着云晴一喝。
<br/><br/>    迎接店家的又是一道锁链，直接将店家击飞出十几米之外。
<br/><br/>    “晴儿，我们初来乍到不要闹事！”云峰说道。
<br/><br/>    “怕什么，你别忘了我们跟谁出来的！”云晴满不在乎的说道。
<br/><br/>    一时之间张航与云峰都不知该说什么了。
<br/><br/>    三人走了不多时间在一家酒店住下。还没等吃饭，只见一群人闯了进来。
<br/><br/>    “就是你砸的役兽庄？”带头之人满脸横肉，身上隐隐煞气散出。
<br/><br/>    云晴直接站起身来，：“是我又如何？”
<br/><br/>    来人也是一震，见云晴衣着华丽，口气强横一时之间拿不定注意。
<br/><br/>    “这役兽庄乃是咱们黄锦长老家族的买卖，仙子这样做恐怕不太合适吧。”带头人口气松了下来。
<br/><br/>    云晴一听，更不在乎了。：“那又如何，黄长老我们迟早要去拜会的！”
<br/><br/>    “既然如此，那就不打搅三位用餐了。”带头人实在有点搞不懂三人。
<br/><br/>    两人化神初期，一人化神中期，若是没有天大背景，谁敢这样口出狂言。
<br/><br/>    “王前辈，怎么样？有没有你的风范？”云晴见那人群走了之后，朝着张航调皮一笑。
<br/><br/>    “我们初来乍到，还是低调一些为好。。。”张航有点无奈了。
<br/><br/>    “哦哦，我懂我懂，到时候趁他们不注意，咱们直接溜进城主府干票大的！”云晴兴奋的说道。
<br/><br/>    这话声音不高，可周围也不是聋子。听到云晴的话后，顿时吓得四散逃跑。
<br/><br/>    云晴见众人逃跑，连忙稳定下情绪，：“嘘——咱们要低调。”
<br/><br/>    张航有点懵，你们对我误会很深啊。我来这里直接借过的。
<br/><br/>    三人第二日来城中走动，不多时在城主府旁边看到一座名字通天宝阙的阁楼。
<br/><br/>    张航一愣，自己曾经在七星宗的时候便见过这通天宝阙，只是那时初来地界，身无分文。
<br/><br/>    云峰云晴看到通天宝阙后，也是一喜，：“王前辈，咱们进去看看吧。”
<br/><br/>    两人家族虽说也颇有势力，不过之前也只能在这里买一些低端的东西。
<br/><br/>    如今跟在张航身边身家暴涨，特别是云晴，见到通天宝阙后非常激动。
<br/><br/>    张航点点头，跟着两人进日其中。
<br/><br/>    门口一位元婴见三人是化神修为，慢步走过来：“三位，有什么需要的？”
<br/><br/>    “我们随便看看。”张航开口道。
<br/><br/>    “哼！”那元婴嗤鼻一笑，：“喏，那边是东西几千魔石。那边的几万。后面的随便一件都是十几万。你们慢慢看吧。”
<br/><br/>    云晴看到这元婴的态度，顿时怒了，手中锁链直朝那人飞出。
<br/><br/>    不过一道人影一闪，抬手挡下了云晴的锁链。：“客人切勿动怒，通天宝阙内禁止打斗。”
<br/><br/>    接着回头说道：“傲慢待客，关入虫窟。”
<br/><br/>    那人面色顿时面色惨白：“刘执事，刘执事，我是徐主管的直系后辈呀。刘执事饶命啊。。。。”
<br/><br/>    “在下刘喜，是这第一层的执事。诸位，那小厮已经处理了。接下来咱们该谈谈刚才阁下动手之事了。”刘喜笑着说道。
<br/><br/>    张航微微一笑：“刘执事管教不好手下之人，倒是我劳烦云仙子出手。不过我们也非小气之人。你只要敬茶一杯便可。”
<br/><br/>    刘执事一愣，：“哈哈哈，阁下说得好，不过阁下想喝着茶，就看有没有本事了。”
<br/><br/>    说罢一挥手，一道攻击甩出。张航亮出炽灵一剑荡开，接着跃身朝刘喜劈下。
<br/><br/>    刘喜挥手亮出宝剑格挡。
<br/><br/>    张航一剑劈下，刘喜身子顿时矮了一截。
<br/><br/>    不过张航刚一落地，又跃身飞起，一剑劈下。
<br/><br/>    刘喜化为一道黑影，转眼挪出十几米之外，张航一个闪云步到了刘喜眼前，眼见炽灵就要到了眼前。刘喜大喊：“看茶！”
<br/><br/>    接着黑影挪动几次退后几十米。看着张航漏出惊惧之色，这人化神中期修为力量大的惊人。
<br/><br/>    只见一小厮茶盘端着四杯茶放在旁边的桌子上。
<br/><br/>    “三位，请。”刘喜笑着说道。
<br/><br/>    四人坐下，张航开口道：“不瞒刘执事，在下还是第一次进通天宝阙，不知这宝阙中有和宝物？”
<br/><br/>    刚才三人对那元婴出手，刘喜就看出三人身份一般。若是大势力的人便知道，没人敢在通天宝阙内动手。
<br/><br/>    “天下奇物，尽有之！”刘喜自信的说道。三人一愣。
<br/><br/>    “可有灵石？”张航开口问道，这话一出，原本在宝阙内挑选的人顿时停了下来。居然有人来通天宝阙找茬。
<br/><br/>    “有，十万魔石换九万灵石。”刘喜微微一笑，以为张航要找茬呢。
<br/><br/>    “给我换三千万魔石！”张航大喜，周围的人隐隐朝张航靠近。这时张航才觉得不妙。
<br/><br/>    “您请稍等，换茶！”刘喜起身离去。
<br/><br/>    不多时小厮又从新端上来四盏茶。这茶魔气翻滚，一眼便能看出来是不可多得的上品之茶。
<br/><br/>    两刻钟之后，刘喜翻身回来，：“您看一眼。”说着拿出一个乾坤袋。
<br/><br/>    张航接过乾坤袋看了一眼，正是两千七百万灵石。张航点点头，拿出三千万魔石交道刘喜手中。
<br/><br/>    “您将这个收起，日后凡是在我通天宝阙的所有交易，给您打九五折。”刘喜说着拿出一枚黑色玉符交道张航手中。
<br/><br/>    随手一笔就赚了三百万魔石，刘喜现在看着三人眼睛都快乐出花了。
<br/><br/>    “可有矿石？”张航接过玉符问道。
<br/><br/>    “有有有，您这边请。”刘喜抬手请三人朝里面走去。
<br/><br/>    张航看了几眼，这些矿石若是打造人阶高级法宝没什么问题。但是对于玄海的战甲来说太低了。
<br/><br/>    刘喜见没有张航没有心动之物，：“道兄，二楼还有其他，不妨随我上去看看。”
<br/><br/>    张航点点头虽刘喜上楼。
<br/><br/>    不过云晴和云峰没有跟上，两人在一楼四处走动。
<br/><br/>    这通天宝阙内各种珍奇数不胜数，看的两人眼花缭乱。
<br/><br/>    一个多小时之后，张航刘喜下楼，此时刘喜面露谄媚笑容。
<br/><br/>    “将他们二人所选之物一并结算。”张航说道。
<br/><br/>    此时的刘喜低头哈腰，：“一共一千五百八十万。您只要给一千五百万就可以了。”
<br/><br/>    张航点点头，拿出了一万五百万交到刘喜手中，便要离开。
<br/><br/>    “不知道兄如何称呼，这里有一块拍卖会的牌子，您且收起，两个月后三楼举行一场拍卖会。道兄若是有意，可以来看看。”喜欢说着又拿出一块玉符递到张航手中。
<br/><br/>    张航接过玉符，带着两人转身离开。
<br/><br/>    原本在一楼挑选物品之人见张航离开，也都跟着离开了。
<br/><br/>    张航在二楼买了一千万魔石的琉云寒铁矿石。这矿石韧性非常不错，而且是能打造出准地阶法宝的材料。
<br/><br/>    三人出了通天宝阙便朝酒店走去。
<br/><br/>    “王前辈，后面的人好像在跟着我们。”云晴说道。
<br/><br/>    张航点点头，不理跟着的人带着云峰云晴回到酒店之中。        <br/><br/>