
骆云菀嘴角微微翘起，说道：“不是说，万蛊之王最喜欢吃万毒蜘蛛呢。”<br/><br/>
正好，她早就养着几只万毒蜘蛛备用。<br/><br/>
东章成微微一怔，没想到此女心思缜密，将事儿安排得如此妥当。<br/><br/>
可以说，骆云菀的心机谋略并不比骆首辅低。<br/><br/>
他贼笑一声，眼里透着算计：“既然太子妃安排好了，我当然能办好此事。”<br/><br/>
“对了，你多给我一只幻颜蛊。”骆云菀吩咐道。<br/><br/>
东章成蹙眉，不解的道：“为何？”<br/><br/>
“知道太多，有时候对一个人没什么好处吧？”骆云菀笑着反问道。<br/><br/>
“那的确是。”东章成点点头，“只要我能得到想要的东西就成了。”<br/><br/>
等人走了，骆云菀才嫌弃的撇撇嘴：“就一个会下蛊的，没点脑子，被苏尹月拿走了万蛊之王，还当自己是个人物。”<br/><br/>
她虽答应了会将骆家的权势给东章成，但不代表东章成有福消受。<br/><br/>
从今日看来，东夜瑾不算是真的一无是处。<br/><br/>
可惜，自己依旧看不起他。<br/><br/>
……<br/><br/>
厢房里，楚霁风只是草草洗了一遍身子。<br/><br/>
他嫌弃木桶太小，不像在凌王府一样，有个大浴池。<br/><br/>
苏尹月则没有这么多讲究，毕竟这儿比客栈里的条件好多了。<br/><br/>
只是……<br/><br/>
她想要踏进木桶泡一泡身子，楚霁风就一直坐在旁边，没有离开耳房。<br/><br/>
苏尹月回头，说道：“我要洗澡了。”<br/><br/>
“嗯，你洗吧。”楚霁风说着，眼睛还盯着她。<br/><br/>
“那你出去啊。”<br/><br/>
“要贴身保护你。”楚霁风说得很义正言辞，只是他的双眼一直在苏尹月的身上流连，“莫非你想要我帮你搓搓澡？”<br/><br/>
苏尹月赶紧摇头：“别，等会你又走火了。”<br/><br/>
这几日尤为关键，她可不想身体筋疲力尽。<br/><br/>
脱去了里衣，进了浴桶，让热水包裹着自己的身体，疲倦得到了缓解。<br/><br/>
可就是有一束灼热的目光盯着自己，苏尹月侧头看去，只见楚霁风脸蛋微红，似乎在想什么，还舔了舔嘴巴。<br/><br/>
这连带着苏尹月也有些害臊，她缩了缩身子，只在水面上露出脑袋：“你别一直盯着我看。”<br/><br/>
毕竟这种感觉……怪怪的。<br/><br/>
楚霁风看着她的娇俏的小脸，上面沾了几滴水珠，宛如出水芙蓉，令人想要采摘下来，他眼神深了几分。<br/><br/>
他是想发生点什么，可惜啊，苏尹月的身体太娇嫩了，会承受不住。<br/><br/>
他只好别过头，再看下去，自己肯定忍不住了。<br/><br/>
“对于这个骆云菀，你怎么看？”楚霁风找了个话题。<br/><br/>
苏尹月一边擦洗着身子，一边说道：“你觉得她可信吗？她是骆首辅的女儿，却愿意帮助我哥哥，怎么看都很奇怪。有没有可能，她是想稳住我们，然后再去告知骆首辅设局，好收拾了我们？”<br/><br/>
“有可能。”楚霁风容色淡淡的，眼睛里没有一丝波澜，“不过现在都入夜了，外头还没有动静，不见得她是想通知骆首辅来抓人。”<br/><br/>
他更是觉得，在边境城镇里，骆云菀是有意来接近他们的，只是动机是什么，他暂时还未看出来。<br/><br/>
不过骆云菀想要耍心机，自己陪着她耍耍就是了，有她相助，还能助东夜瑾更快成事呢。<br/><br/>
苏尹月嗯哼了一声：“万事小心吧，毕竟东宁王还在王宫里，我这两天还要进宫呢。”<br/><br/>
想起宫里那人，她的情绪又有了点变化，整个人有点出神，就连楚霁风走过去，她都没有察觉。<br/><br/>
“月儿？”楚霁风轻唤了她一声。<br/><br/>
水雾袅袅，仍可看见她水下妖娆身姿。<br/><br/>
他呼吸有点停滞，有点想洗一遍鸳鸯浴。<br/><br/>
“啊？”苏尹月回过神来，忙的护住了自己的胸前，羞恼的瞪了他一眼，“你走过来干什么？”<br/><br/>
然而他俯身过去，气息泼洒在她的脸上，惹得她的心有点发痒，她神差鬼差的，闭上眼睛，想要迎接他的一吻。<br/><br/>
楚霁风宠溺的笑了笑，并没有亲吻她。<br/><br/>
苏尹月睁开眼睛，瞬间回魂了，脸蛋好像充血一般，道：“你……你是不是故意的？”<br/><br/>
“哪有。”楚霁风摊开手，将一只奇怪的蛊虫放于她的面前，“刚才有只虫子想要爬进浴桶。”<br/><br/>
苏尹月垂眸看去，那蛊虫是红色的，上面有着几个小黑点，宛如人的五官，她登时拧眉：“是幻颜蛊？”<br/><br/>
尽管她没培养过，可自己读遍了关于东宁蛊术的书籍，当然认得了。<br/><br/>
楚霁风曾听她说过这是一种换取别人相貌的蛊术，面色顿时阴沉下来，稍稍将前后事儿联系，再想起骆云菀那晦暗不明的眼神，算是明白了整件事。<br/><br/>
“原来，她打的是我的主意。”楚霁风轻哼一声，“看来她应该知道了我们的身份，只是没有拆穿。”<br/><br/>
苏尹月则是看了看屏风上，发现小可爱不知道什么不见了，她拧着眉头，难怪这幻颜蛊敢接近自己。<br/><br/>
同时，她亦是愤怒，骆云菀是疯了不成，竟然往自己身上下蛊，打楚霁风的主意！<br/><br/>
“她是瞧上了你，所以想要借着我的容貌接近你！”苏尹月心里一顿窝火，忍不住掐了掐楚霁风的脸颊，“早叫你易容了，看看，竟招惹狂蜂浪蝶！”<br/><br/>
楚霁风无辜至极，道：“也不知道是谁先前说过，这一路疲倦无聊，幸好能看一看我的俊脸，要不然都无法撑下去。”<br/><br/>
苏尹月嘴角抽了抽，她只是随便一说，他竟然记得如此清楚。<br/><br/>
她瞥了眼那只幻颜蛊，说起了正事：“那这只幻颜蛊该怎么处置？”<br/><br/>
“掐死了吧。”楚霁风透着狠意，“我不喜欢别人顶着你的容貌，所以，我等会就去将骆云菀给杀了。”<br/><br/>
苏尹月想了想，忙的按住他的手，说道：“不行，若她死了，或者被她瞧出端倪，她就不会带我们进宫医治东宁王了。”<br/><br/>
楚霁风微微蹙眉：“那你的意思是。”<br/><br/>
“让她以为我们中计了，这幻颜蛊要在我体内留两日，她为了稳住我们，肯定会继续带我们进宫的。”苏尹月说道，“到时候救治完东宁王，我们就可收拾了她。”<br/><br/>
楚霁风想了想：“也可，只不过她到时候会变成你的样子……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="61458378"&nbsp;&nbsp;chaptername="第322章：识破计谋">加入书签</a>
</div>
