    
<br/><br/>    角落里，叶辰冷汗涔涔。
<br/><br/>    按照这些人的说法，哪怕自己现在站出来承认，自己才是真正的叶辰，估计也不会有人相信了。
<br/><br/>    当然，他也并不打算站出来承认。
<br/><br/>    然而，正当他准备起身离开时，两道魁梧的身躯却挡在了他面前。
<br/><br/>    抬头一看，是两名身穿护卫服饰的大汉。
<br/><br/>    “两位这是……”叶辰下意识问道。
<br/><br/>    “我们家少主要见你！”一名护卫冷冷地说道。
<br/><br/>    “你家少爷哪位？”
<br/><br/>    “嘿嘿，小子，还记得你家段爷爷否？”
<br/><br/>    那护卫还没回答，一个冷笑声就先从不远处传来。
<br/><br/>    随即，两名护卫让开，一名身穿绸缎锦袍的青年，出现在了叶辰的视线内。
<br/><br/>    束着长发，身材挺拔，但嘴唇却薄如一线，给人第一眼的感觉，就像是个无比刻薄与歹毒的人。
<br/><br/>    “怎么？还认不出你家段爷爷吗？”
<br/><br/>    那青年阴森一笑，背负着双手朝叶辰走了过来。
<br/><br/>    “原来是你？”
<br/><br/>    快速回忆了一下，叶辰总算想起来了。
<br/><br/>    如果他记得不错，这青年的名字应该叫段明俊！
<br/><br/>    之前在飘渺宗山下的红岩城，他为了给妹妹叶嫣然寻找一把合适的武器，曾经在一家稀石店与对方有过一面之缘。
<br/><br/>    典型的人傻钱多！
<br/><br/>    这家伙，不但花费上百万金币挑了一堆废品，还因为与自己对赌，输了五十万金币！
<br/><br/>    最后恼羞成怒准备耍赖，又被自己狠狠修理了一顿。
<br/><br/>    段明俊含恨离开前，曾经询问过自己的名字。
<br/><br/>    他本来不怕对方报复，但那时候西门笑老是针对他，于是灵机一动，报出了西门笑的名字。
<br/><br/>    从那以后，他都忘记了这事。
<br/><br/>    没想到居然会在这里碰巧遇到！
<br/><br/>    “小子，你记得本少爷就好！”
<br/><br/>    段明俊咬牙切齿道：“你当初冒充西门，可是把本少爷骗得好惨啊！”
<br/><br/>    听到这话，旁边的柳河与于叶竹，顿时投来了诧异的目光。
<br/><br/>    虽然两人都没说什么，但那眼神却都充满了鄙夷。
<br/><br/>    刚才先后有两人冒充过叶辰，他们还极其鄙视这种欺世盗名的行为。
<br/><br/>    不曾想，他们旁边这个看起来白白净净的家伙，居然也干过欺世盗名这种事情。
<br/><br/>    真是人不可貌相啊！
<br/><br/>    “你相信，那只能证明你太傻而已！”
<br/><br/>    叶辰丝毫没有被人逮个正着应有的尴尬，反而耸了耸肩，无辜道：“你那时候问我名字，明显是准备以后找机会报复，我如果还说出真实的名字，岂不是傻吗？”
<br/><br/>    “你、你……简直无耻！”
<br/><br/>    段明俊气得暴跳如雷，“身为一个男人，应该要行不更名，坐不改姓，你连说出自己真实姓名的勇气都没有，还算是个男人吗？”
<br/><br/>    “那只是你自己愚昧顽固，不懂得变通而已，对我来说，能达到目的就行！”
<br/><br/>    叶辰继续振振有词，“至于我是不是男人，跟敢不敢说出真实姓名有什么关系？你到底是有多蠢，才会把两者联系到一起？”
<br/><br/>    “你、你……”
<br/><br/>    段明俊气得快要爆炸了。
<br/><br/>    而旁边的柳河与于叶竹，也冷汗涔涔。
<br/><br/>    真的是……从未见过如此厚颜无耻之人啊！
<br/><br/>    “小子，你少要逞口舌之利！”
<br/><br/>    自知辨认不过叶辰，段明俊只得强行回归主题，“说，你到底是谁？”
<br/><br/>    “我吗？”
<br/><br/>    叶辰狡黠一笑，道：“我叫叶辰！”
<br/><br/>    “哈，又是叶辰！”
<br/><br/>    “刚刚才跳出两个冒充叶辰的家伙，没想到这里又出现了一个！”
<br/><br/>    “这段时间，是不是大家都流行冒充叶辰啊？”
<br/><br/>    叶辰声音方落，周围就响起了一阵刺耳的呼啸声。
<br/><br/>    就连柳河与于叶竹，也向叶辰投来了鄙夷的目光。
<br/><br/>    “师妹，咱们走吧！”
<br/><br/>    柳河似乎再也待不下去了，对于叶竹说道：“继续待下去，我怕我身上鸡皮疙瘩会掉一地！”
<br/><br/>    “可是他……”
<br/><br/>    于叶竹指了指叶辰，脸上闪过一抹不忍之色。
<br/><br/>    虽说她也很瞧不起叶辰刚才的行为，但终究与他们聊了这么久，现在叶辰被段明俊刁难，她实在不忍就这样放任不管。
<br/><br/>    “师妹，这种欺世盗名的人，你管他死活作甚？”
<br/><br/>    柳河不耐烦道：“他刚才也承认了，之前还冒充过外门有些名气的西门笑，很明显，他和刚才那两个一样，也是个喜欢到处招摇撞骗的骗子！”
<br/><br/>    而已经忍无可忍的段明俊，则对自己的两名护卫说道：“把这小子拿下！”
<br/><br/>    “是，少爷！”
<br/><br/>    两名护卫应了一声，就准备对叶辰动手。
<br/><br/>    “难道上次的教训还不够吗？”
<br/><br/>    叶辰似笑非笑地提醒道。
<br/><br/>    “小子，本少爷知道你有些实力，不过本少爷今天既然敢对你动手，自然有十足的把握拿下你！”
<br/><br/>    他指了指自己的两名护卫，自豪道：“他们可是我最近才请来的两名护卫，修为已经达到了灵级初阶！”
<br/><br/>    没等叶辰回答，他再次催促道：“还愣着干什么？赶紧把他拿下，本少爷就要将他两只胳膊一点点扯下，再扯掉他的两条腿，让他活活流血而死！”
<br/><br/>    听到这话，原本打算离开的于叶竹，眼中瞬间升起一抹强烈的不忍。
<br/><br/>    “喂，你们不会真的打算这么残忍吧？”
<br/><br/>    她几个箭步冲了回来，挡在叶辰面前，“就算他是冒充的，揭开他的虚伪面具就行了，何必用这么残忍的方式虐待他？”
<br/><br/>    “姑娘，这事与你无关，他之前骗过我，我必须要讨回公道。”段明俊愤愤不平道。
<br/><br/>    “可我今天非管不可！”于叶竹似乎铁了心要横插一手，站在叶辰面前不肯离开。
<br/><br/>    “师妹，你这是干什么？”
<br/><br/>    柳河走了回来，又惊又怒，“像这种欺世盗名的骗子，我不亲手教训他就不错了，你居然还替他出头？”
<br/><br/>    “可是他们刚才的话，你也应该听到了，他们居然要扯掉这小子的两条手臂和两条腿，这么残忍的事情，我怎么能看着不管呢？”
<br/><br/>    见柳河还是一脸不耐烦，于叶竹继续补充道：“更何况，我们飘渺宗弟子一向自诩为名门正派，路见不平，拔刀相助，乃是我们义不容辞的责任！”
<br/><br/>    柳河胸膛一挺，似乎也被于叶竹这顶“名门正派”的大帽子给扣住了。
<br/><br/>    尽管满脸不爽，他最终还是点了点头，对段明俊说道：“我师妹说的不错，你们这样做实在是太残忍了，我们不能眼睁睁看着你们做出这种伤天害理的事情！”<br/><br/>