    
        <br/><br/>    而另一边，冷枫并不知道这一切。
<br/><br/>    他现在很有信心，有信心拿下这次合作的机会。
<br/><br/>    毕竟这周小炜是文明旭介绍过来。
<br/><br/>    不过这次可能真的要违背他的意思了。
<br/><br/>    其实周小炜会想着见他，只不过是想要一张签名照而已。
<br/><br/>    挂了电话，冷枫朝着文清得意洋洋地比了个手势。
<br/><br/>    “生意来了，已经约好了，后天陪我去签合同。”
<br/><br/>    “这么自信？”文清瘪了瘪嘴。
<br/><br/>    这个回力鞋业的厉害之处，她可是如雷贯耳，就连她穿的运动鞋，也都是。
<br/><br/>    “你还不信我？”冷枫拍着胸脯，信誓旦旦地说道：“这次的合作，对我们公司有至关重要的作用。
<br/><br/>    如果能拿下回力鞋业的合作合同，我们公司将有质的飞跃，也会扩大业务链。
<br/><br/>    至少在二十一世纪到来之际，我们都不会倒闭。”
<br/><br/>    “你怎么知道？”文清有些不相信。
<br/><br/>    “这就是作为老板的自信，”冷枫得意的挑挑眉头，说道：“我已经越好，后天去和周小炜谈一谈，你陪我过去签合同就对了。”
<br/><br/>    当然，他自然不能说他是来自未来。
<br/><br/>    这时，大虎敲门进来，“枫哥，外面来了几个小伙子，还有一个老头，说是要找工作。”
<br/><br/>    找工作？
<br/><br/>    “他们没说应聘什么职位？”冷枫问道。
<br/><br/>    “看那几个人斗大的字不识一个，应该是来应聘苦力的。”
<br/><br/>    说这话时，大虎眼神和语气都充满骄傲，毕竟他现在也是知识分子。
<br/><br/>    “应聘劳工啊，大龙呢？让去面试。”
<br/><br/>    “龙哥和狗剩去了西区。”
<br/><br/>    “那行吧，”冷枫看向文清，说道：“你去面试一下吧，尽量仔细一些，要是来混日子的，就算了。”
<br/><br/>    “嗯。”
<br/><br/>    文清拿着面试单刚出去，林彩云就拿着核对单，来找冷枫签字。
<br/><br/>    “怎样，我有没有给你添乱？”林彩云小心翼翼地问道。
<br/><br/>    “你做的很好呢，可是帮了我很大的忙。”冷枫一边签字，一边宠溺地说道。
<br/><br/>    “真的吗？”
<br/><br/>    “真的，要是没了你，我肯定会忙成一团。”
<br/><br/>    签完字，搂住林彩云的腰，又继续咬着耳朵。
<br/><br/>    “别闹，在公司呢。”林彩云扭动身躯，躲闪着，脸颊通红的像是六月早熟的杏子。
<br/><br/>    “你以后给我当秘书得了，这样一来，咱两想怎么玩都行，你说好不好？”
<br/><br/>    这赤裸裸的挑逗，瞬间把林彩云弄得面红耳赤。
<br/><br/>    “你......你这人怎么不嫌害臊！没皮没脸！”
<br/><br/>    “你是我老婆，我还要什么脸？”
<br/><br/>    “你......你这人不正经！”
<br/><br/>    正当俩人打情骂俏时，小念云推开办公室，手插着腰，奶声奶气地质问冷枫。
<br/><br/>    “爸爸，你又欺负妈妈！坏爸爸！”
<br/><br/>    两人连忙分开。
<br/><br/>    抱起小丫头，冷枫假装生气地说道：“等你到了五岁，我就把你送去学校！”
<br/><br/>    “才不去，我一不在，你就欺负妈妈！”
<br/><br/>    看着小丫头昂起下巴，嘟着嘴巴的模样，越看越可爱，忍不住吧唧一口。
<br/><br/>    “哈哈哈哈......爸爸的胡子没刮干净。”
<br/><br/>    看着打闹的父女两，林彩云也参与其中。
<br/><br/>    这时，文清推门而入，激动地喊道：“冷枫，你看是谁来了。”
<br/><br/>    “谁啊？能让你这么激动？”冷枫放下小丫头，问道。
<br/><br/>    话音刚落，一个年轻人出现在门口，一看到这人，冷枫瞬间一脸厌恶。
<br/><br/>    “大涛？你怎么来了？”
<br/><br/>    没错了，这人正是桃源村的大涛。
<br/><br/>    上一次大涛打了叶友他们，冷枫本想揍一顿，但碍于老村长的面子，就没有下手。
<br/><br/>    虽说退一步海阔天空，但冷枫可被气个半死。
<br/><br/>    “我......”大涛一脸为难。
<br/><br/>    但不等大涛说完，就被文清推到一边，“你走开点！”
<br/><br/>    看得出来，文清对大涛很不爽。
<br/><br/>    上次大涛诬陷她不守妇道，说要把她浸猪笼，每次想到都气得牙痒痒。
<br/><br/>    看来能让文清这么激动的人，肯定不是大涛，至于是谁，冷枫心里也有了个大概。
<br/><br/>    这时，老村长的声音在办公室外响起。
<br/><br/>    “小友啊，没叨扰到你吧？”
<br/><br/>    果不其然，是老村长。
<br/><br/>    “不打扰不打扰，”冷枫连忙出去迎接，“老村长你怎么来了？快请进快请进。”
<br/><br/>    老村长那可是战斗英雄，仅是这一点，就值得冷枫以礼相待。
<br/><br/>    更何况老村长还是少有的明事理的人，更是让人敬佩。
<br/><br/>    进了办公室，冷枫热情不已，林彩云也端上泡好的茶。
<br/><br/>    “这位是我的爱人，”冷枫指着林彩云介绍，又将小念云抱过来，“这小丫头是我女儿，来，叫人。”
<br/><br/>    平时张牙舞爪的小丫头，现在看到有陌生人，直接钻到冷枫的怀里，死活不出来。
<br/><br/>    爸爸的怀抱永远是最安全的。
<br/><br/>    “小丫头比较怕生，哈哈哈哈......”冷枫抱着小丫头，笑道。
<br/><br/>    “没事没事，小孩子嘛。”老村长看了一眼文清，又看了一眼林彩云，不由得皱起眉头。
<br/><br/>    “老村长，你咋来了？”冷枫问道。
<br/><br/>    “家里新酿了一些粮食酒，还有一些山货，拿来给你尝尝。”老村长说道。
<br/><br/>    一招手，大涛和小涛将一个麻袋放到冷枫面前，还有一坛酒。
<br/><br/>    一看这麻袋的分量，就知道里面不少东西。
<br/><br/>    “你看你，你托人少个信，我自己去取就行了，你老怎么还亲自送来呢。”冷枫喜笑颜开。
<br/><br/>    看着这一堆东西，冷枫也大概猜到，老村长是有事相求。
<br/><br/>    “我来城里祭奠一下我的老战友，顺便就给你带了些，顺便......”老村长没有再说下去，只是看了一眼大涛。
<br/><br/>    这一下，冷枫也大概猜到，老村长是想在他这里，给大涛他们找个工作。
<br/><br/>    知道老村长要面子，说不出口，冷枫索性就给个台阶下。
<br/><br/>    “我刚才听说大涛说要找副业，要是大涛他们愿意，来我这儿来干吧。”冷枫看向大涛。
<br/><br/>    虽然对大涛几人有意见，但是老村长都带着礼物上门了，也不能不给面子。
<br/><br/>    “真的可以吗？”大涛几人不可置信。
<br/><br/>    几人面面相觑，可能也没想到冷枫会这么好说话吧。
<br/><br/>    “我最近在西区新开了一个厂子，正好缺人手，我公司是制造业，所以都是累活，不知道你们能不能干下去。”
<br/><br/>    冷枫把话说得很清楚，万一到时候这些人嫌累，自己不就成了恶人？        <br/><br/>