    夜枭没回应，但是墨色的眸瞳忽然闪动了几下。

<br/><br/>    <p class="content_detail">
终于排到了。

<br/><br/>    </p><p class="content_detail">
贺蓝心听到夜枭冷厉的声音忽然变得柔和：“十个莲花酥，再把店里的其他招牌各打包十个。”

<br/><br/>    </p><p class="content_detail">
他专注的样子让贺蓝心驻足看了好一会儿。

<br/><br/>    </p><p class="content_detail">
“这个也要，那个也要......”

 <br/><br/>    </p><p class="content_detail">
夜枭一口气买了十几种点心，直到手里快拿不下了，才作罢。

<br/><br/>    </p><p class="content_detail">
还是应该找个侍卫跟着。

<br/><br/>    </p><p class="content_detail">
看着夜枭离开一点轩，贺蓝心才转身离开，目光里的眷恋意犹未尽。

<br/><br/>    </p><p class="content_detail">
“小姐，你的眼珠子都快掉到王爷身上了。”旁边的小丫头荼荼打趣道。

<br/><br/>    </p><p class="content_detail">
贺蓝心红了下脸：“说什么呢，王爷早已有婚约。”

<br/><br/>    </p><p class="content_detail">
“小姐不也说过，有婚约不代表什么，那只是个商家女，就算做了王妃也只是个虚衔。”

<br/><br/>    </p><p class="content_detail">
“这话在外头可不能说，传到了王爷的耳朵里，我面子里子还要不要了！”

<br/><br/>    </p><p class="content_detail">
“是是是，小姐教训的是。”

<br/><br/>    </p><p class="content_detail">
两人一边说笑，一边离开。

<br/><br/>    </p><p class="content_detail">
“雁诀。”夜枭拿着点心，站在一条巷子门口，喊了声。

<br/><br/>    </p><p class="content_detail">
雁诀立刻现身：“王爷有何要事？”

<br/><br/>    </p><p class="content_detail">
“有件非常要紧的事，需要你做。”

<br/><br/>    </p><p class="content_detail">
“王爷请说。”

<br/><br/>    </p><p class="content_detail">
“把这些全部送到璀然楼去，本王还要再买一些。”

<br/><br/>    </p><p class="content_detail">
雁诀：？？？

<br/><br/>    </p><p class="content_detail">
叫我出来就是为了送快递？

<br/><br/>    </p><p class="content_detail">
我是暗卫...面子不要的？

<br/><br/>    </p><p class="content_detail">
“啊？”雁诀蒙了。

<br/><br/>    </p><p class="content_detail">
“啊什么。”夜枭把东西全都塞到他的手上：“快去，办不好，本王拿你是问。”

<br/><br/>    </p><p class="content_detail">
雁诀抱着一堆点心看着夜枭消失在视线里。

<br/><br/>    </p><p class="content_detail">
夜枭跑回一点轩，然后发现长队还在排，他是不是要再排一次？

<br/><br/>    </p><p class="content_detail">
有眼尖的女子赶紧让出路：“让王爷先买。”

<br/><br/>    </p><p class="content_detail">
于是，大家很默契地让出第一个位置。

<br/><br/>    </p><p class="content_detail">
先前夜枭不想搞特殊，她们想让，夜枭没同意，现在倒是名正言顺了，毕竟自己排了很久。

<br/><br/>    </p><p class="content_detail">
夜枭走过去，闷声说了句：“谢谢。”

<br/><br/>    </p><p class="content_detail">
后面一排女子的表情瞬间垮掉。

<br/><br/>    </p><p class="content_detail">
“战王爷竟然说了谢谢。”

<br/><br/>    </p><p class="content_detail">
“真好听，真想一辈子听王爷说话。”

<br/><br/>    </p><p class="content_detail">
......

<br/><br/>    </p><p class="content_detail">
夜枭又买了好几种，总算是觉得满意了。

<br/><br/>    </p><p class="content_detail">
这些应该能满足自家夫人的胃口了。

<br/><br/>    </p><p class="content_detail">
拿着东西走了几步后，夜枭又忽地折回来，一脸严肃地问店家：“铺子卖吗？”

<br/><br/>    </p><p class="content_detail">
店家：？？？

<br/><br/>    </p><p class="content_detail">
“不着急，想好了去战王府寻本王。”

<br/><br/>    </p><p class="content_detail">
店家：这是我这辈子听到最霸道的话了。

<br/><br/>    </p><p class="content_detail">
璀然楼

<br/><br/>    </p><p class="content_detail">
姜九璃和竹蘅刚到门口，身后就传来铭儿的声音。

<br/><br/>    </p><p class="content_detail">
“小姐，等等我。”

<br/><br/>    </p><p class="content_detail">
“铭儿，你不是回家去了吗？”

<br/><br/>    </p><p class="content_detail">
铭儿跑的累了，停下来，双手撑着膝盖喘着粗气：“奴婢早就回府了，早上总觉得右眼皮一直跳，所以立刻回了。幸好奴婢回得早，正巧看见二夫人身边那丫头往您屋子里塞东西，所以奴婢趁她走了之后，赶紧进屋看了眼。”

<br/><br/>    </p><p class="content_detail">
姜九璃倒是没想到这事是铭儿做的。

<br/><br/>    </p><p class="content_detail">
“你是怎么做到把信里的名字改掉的？还有姜清婉身上胎记的那一段是你加上去的吧？”

<br/><br/>    </p><p class="content_detail">
铭儿点点头：“奴婢自小就会模仿别人的字迹，所以赶紧摘抄了一份。至于胎记，之前侍奉二小姐的时候，偶然看到的，就给写进去了。”

<br/><br/>    </p><p class="content_detail">
竹蘅欣喜非常，本来还一直自责，没有跟好那个小丫头，差点让小姐被人诬陷。

<br/><br/>    </p><p class="content_detail">
“铭儿，你简直太厉害了。”

<br/><br/>    </p><p class="content_detail">
“奴婢本以为小姐会回息舒院的，可没等到你们，管家说你们出门了，奴婢便赶紧追出来了。”

<br/><br/>    </p><p class="content_detail">
“铭儿今日立了功了，说吧，你想要什么，我都满足你。”姜九璃道。

<br/><br/>    </p><p class="content_detail">
铭儿想也没想：“小姐，奴婢不要别的，只求母亲的病能好。”

<br/><br/>    </p><p class="content_detail">
姜九璃心里有了谱，现在没什么好怀疑的，铭儿这个小丫头绝无二心，是个可信的。

<br/><br/>    </p><p class="content_detail">
虽然上一世，她总是通风报信，但最后似乎也没有在姜清婉手底下存活。

<br/><br/>    </p><p class="content_detail">
“好，今晚，我便亲自去你家里。”

<br/><br/>    </p><p class="content_detail">
铭儿作势就要跪下来，被姜九璃扶起来：“不必跪我，我们不是主仆，而是朋友。”

<br/><br/>    </p><p class="content_detail">
铭儿红了眼眶，险些哭出来。

<br/><br/>    </p><p class="content_detail">
竹蘅拦着她的小肩膀：“别哭，脸上的伤口刚好一些，你再哭就要毁容了。”

<br/><br/>    </p><p class="content_detail">
“走吧，我们先去璀然楼”

<br/><br/>    </p><p class="content_detail">
姜九璃带着两个小丫头进了璀然楼，上了二楼，二楼都是雅间，姜九璃包下一个。

<br/><br/>    </p><p class="content_detail">
“竹蘅，出去打听一下，姜清婉在哪个雅间。”

<br/><br/>    </p><p class="content_detail">
竹蘅应声，掀开帘子出去。

<br/><br/>    </p><p class="content_detail">
雅间总共有十几个，找起来并不难。

<br/><br/>    </p><p class="content_detail">
但是走了一圈，并没有发现姜清婉，竹蘅便回去汇报。

<br/><br/>    </p><p class="content_detail">
姜九璃闻言，唇边噙着一抹淡笑。

<br/><br/>    </p><p class="content_detail">
“怕是故意来的晚些吧。”铭儿突然开口。

<br/><br/>    </p><p class="content_detail">
“哦，为什么这么说。”姜九璃发现这小丫头越来越灵气了，自己一个动作，她就思量出个大概了。

<br/><br/>    </p><p class="content_detail">
“小姐今日带我们来，是为了监视二小姐，而二小姐的目的是接近几位皇子，晚些来就没了包间，正好有了借口去和他们一起。”

<br/><br/>    </p><p class="content_detail">
竹蘅惊的下巴快掉了。

<br/><br/>    </p><p class="content_detail">
这还是她认识的七岁的铭儿吗？她忽然觉得自己很愚笨。

<br/><br/>    </p><p class="content_detail">
姜九璃颇欣赏地看着她：“说的不错。”

<br/><br/>    </p><p class="content_detail">
“铭儿，我们俩的年纪是不是反过来了！”竹蘅不可思议道。

<br/><br/>    </p><p class="content_detail">
 “你们性格不同，不必苛求一定要一样，现在这样挺好。”姜九璃吹了吹茶杯里的茶叶，轻轻抿了一小口。

<br/><br/>    </p><p class="content_detail">
“所以，小姐是提前打探好了，隔壁雅间就是几位皇子吧！”铭儿嗓音稚嫩又清脆，说出来的话像是成年人说的。

<br/><br/>    </p><p class="content_detail">
“嗯，确实。”她可是有夜枭，想知道什么都不难：“竹蘅，你去和掌柜的说，店里今日特供的女儿红，我全都要了。”

<br/><br/>    </p><p class="content_detail">
“小姐，你要那么多酒做什么？”

<br/><br/>    </p><p class="content_detail">
“一会儿就会有人来求了。”姜九璃淡漠道。

<br/><br/>    </p><p class="content_detail">
竹蘅照做，将酒楼里的所有女儿红全都包了下来，并让小二送了两坛进了雅间。

<br/><br/>    </p><p class="content_detail">
姜九璃晃动着茶杯，杯子里微波荡漾，水纹漾开第三圈的时候，她用手指敲了下桌面，水面的波动戛然而止。

<br/><br/>    </p><p class="content_detail">
少女嫣红的唇瓣轻轻一扯：“来了。”

<br/><br/>    </p><p class="content_detail">
雅间外头，隔着一个帘子，清亮的男声响起：“听掌柜的说，酒楼今日的女儿红都被姑娘包了去，实不相瞒，在下也实在是心醉于这好酒，可否出个价，匀给在下一坛，让在下和好友一起品尝。”

<br/><br/>    </p><p class="content_detail">
帘子里伸出一只纤纤素指，男子心尖一抖，等见到眼前人时，又是一愣。<br/><br/></p>