    
<br/><br/>    他这次也没有再用力气，估计见她已经成了瓮中之鳖，逃不了了，任由她跳下来，却在同一时间，转身朝门口走去，踏出卧室，反手关上门。
<br/><br/>    舒歌立刻追过去：“等等，傅南霆，你这是软禁吗？”
<br/><br/>    他稍作思考一下，回答得很诚恳：“如果你觉得是，我也不否认。”
<br/><br/>    “……别忘了你现在正在竞选，任何一点错处都可能被竞争对手握在手里攻击你的，你是想让我出去对你说软禁吗？不顾你的前途了？”舒歌撂下狠话。
<br/><br/>    “你要是非要这样，那我只能考虑要不要把你软禁到竞选结束了。”男人耸耸肩。
<br/><br/>    “你——”舒歌见他要离开，脱口而出，最后激他：
<br/><br/>    “我可以答应你，不再采访冷希墨，不过有条件，你得老实交代，我们三年前的关系！”
<br/><br/>    “你是在跟我讨价还价讲条件？”他轻笑，返回几步，走到她面前，端起她小脸，托到自己眼皮子下面，嗓音陡然沉下来，添了几分无形的暧昧：
<br/><br/>    “长得是美，想得更美。”
<br/><br/>    她一时分不清他是在撩还是放狠话，呆了一呆。
<br/><br/>    而他已松脱手，转身离去。
<br/><br/>    只剩她一个人的卧室，空空荡荡。
<br/><br/>    她在原地站了会，才醒过神。
<br/><br/>    几步走到窗边，窗户显然早就被锁住了，拉不开。
<br/><br/>    只有一扇小小的天窗开着，成年人的身高，根本爬不出去。
<br/><br/>    只能先环顾一下四周。
<br/><br/>    应该是个客房套间，自带洗手间浴室，自然是很华丽的。
<br/><br/>    华丽中，又好像有些似曾相识的感觉。
<br/><br/>    仿佛来过。
<br/><br/>    没错。冥冥中，基本能确定，他这处私人大宅，她来过，应该还不止一次。
<br/><br/>    兴许是最近没有再吃药，她感觉对于周遭有些人和地方，比起以前，更容易产生熟悉感了。
<br/><br/>    不一会儿，门被敲响。
<br/><br/>    她以为是傅南霆来了，再次跑过去：“你到底什么时候送我离……”
<br/><br/>    话还没说完，进来的却是个穿着白色挂裙，扎着马尾的年轻女子，手上还端着个托盘，上面放着饭菜：
<br/><br/>    “舒小姐，三爷不知道你晚上吃了没，让我给你送晚餐过来。”
<br/><br/>    舒歌见她放下晚餐要走，脑子一闪，喊住她：
<br/><br/>    “美女，你叫什么？”
<br/><br/>    林冉步子一顿，刚才三爷下楼后，大概对她和老岳提了一下关于舒歌的情况，也知道舒歌目前的状况，并不意外，垂眸回答：“我是林冉，是负责三爷在这边生活起居的生活助理。”
<br/><br/>    “美女~你认识我吧。”舒歌继续凑过去套近乎，感觉自己都跟个臭流氓似的了。
<br/><br/>    林冉被她凑近，有些不好意思：“……当然了，您是华洲电视台第一线的主持人，现在很红的。”
<br/><br/>    “我不是说这个认识，我是说，我之前来过这里，对吧？你对我应该很熟吧？”
<br/><br/>    林冉被三爷交代过，不可以对她提起这个，将脑袋垂得低低：
<br/><br/>    “抱歉，舒小姐，我今天是第一次见到你。”
<br/><br/>    不可能，她明明对这个大宅有些印象。绝对来过这里！<br/><br/>