
季嬷嬷悔恨的闭上眼睛。<br/><br/>
是她错了，是她小瞧了樱珠，如今说什么都没用了。<br/><br/>
“王妃……”季嬷嬷张着嘴巴，声音已经越来越虚弱，“一定要找回两位小少爷……一定要小心樱珠和十二金吾卫……”<br/><br/>
说完，就断了气息。<br/><br/>
苏尹月现在对季嬷嬷起了恨意，脸上并没有多少悲伤，良久，才转过身吩咐道：“安葬了吧。”<br/><br/>
如果楚霁风带着汉堡薯条平安回来还好，否则的话，她是永远都不会到季嬷嬷坟前祭拜上一炷香的。<br/><br/>
桑玉和桑璧对视了一眼，心里亦是无奈。<br/><br/>
季嬷嬷多年来的确是劳苦功高，却在这时候犯下致命错误，说实话，不值得可怜。<br/><br/>
苏尹月还肯让人安葬了季嬷嬷，已经是格外开恩了。<br/><br/>
出了季嬷嬷的房间，常无影就找上来，红了眼睛。<br/><br/>
苏尹月还没见过常无影有哭的时候，不禁愣了愣：“怎么了？”<br/><br/>
“翠漫磕到脑袋了，王妃有法子救她吗？”常无影问道，带着期待。<br/><br/>
“我先去看看。”苏尹月说道。<br/><br/>
常无影是个憨憨，先前还觉得自己只是随便娶个媳妇传宗接代，现在翠漫出事了，他算是明白翠漫在自己心中的位置。<br/><br/>
到了翠漫的房间，秦烨正在替她施针。<br/><br/>
苏尹月见到人毫不意外，毕竟凌王府出了这么大的事儿，能瞒别人，但不能瞒秦烨。<br/><br/>
“怎么样了？”苏尹月没多客套话，毕竟秦烨过了年之后就成她妹夫了，都是一家人。<br/><br/>
秦烨面色清冷，道：“身体上的都是小伤，但磕到了脑袋，不知情况如何。”<br/><br/>
苏尹月没做声，先检查了一下翠漫的伤势，果然，脑袋有一处伤口，虽然止住了血，还能见一片血痂。<br/><br/>
她再是摸了摸翠漫的脉搏，检查了瞳孔反应，她得出了一个结论：“应该是脑袋里有淤血压住了神经，所以翠漫才醒不过来。”<br/><br/>
常无影和秦烨都有点听不懂。<br/><br/>
不过秦烨好歹跟着苏尹月学过几天，知道什么叫神经了，便问：“能治吗？”<br/><br/>
常无影也担忧的看着她。<br/><br/>
苏尹月目光暗沉，她就算会做开颅手术，可她也没有手术室和精密仪器啊，现在翠漫相当于变成了植物人，一切都不好说。<br/><br/>
“我只能在她的头颅上施针，看看能不能让淤血消散。”苏尹月说道，“幸好磕到的位置不是脑干，否则的话就是脑死亡，基本上是没指望了。”<br/><br/>
秦烨又得到了一个新知识，要不是为了自己的面子，他差点就要给苏尹月拜师。<br/><br/>
原以为苏尹月会的不过那几样，没想到她还藏着这么多干货。<br/><br/>
常无影本来想做个汉子，可听见苏尹月一时间也没什么好的法子，他不禁哽咽的起来：“王妃，那翠漫什么时候能好起来啊？”<br/><br/>
“这个说不定，好运气的好，可能明日就会醒来，运气不好的话，可能一辈子都醒不过来。”苏尹月说道，“无影，你要做好心理准备。”<br/><br/>
常无影当场愣住，宛如一道雷光劈在自己的头上。<br/><br/>
他僵硬的转头看着床榻上毫无生气的翠漫，一个大汉子竟然哭哭唧唧了起来，扑通一声，还给苏尹月跪下了：“王妃，属下以前得罪过您，可翠漫是无辜的呀，她一直尽心尽力伺候您呢，还请王妃一定要救救翠漫啊！王妃医术高明，一定有法子的对不对？王妃如果肯救翠漫，属下无论做什么都行，做什么都行……”<br/><br/>
苏尹月拧眉，急忙要扶起常无影。<br/><br/>
常无影不肯，膝盖紧紧的贴近了地面，他目光哀求，认为苏尹月是留一手。<br/><br/>
或者是说，他想让苏尹月收回刚才的话，告诉他，翠漫很快就会醒过来，她是不会醒不过来的。<br/><br/>
“常无影！”苏尹月有些生气了，“如果我能立即救醒翠漫，我不会不救，但我现在真的没有办法！”<br/><br/>
“王妃……”<br/><br/>
“不要哭哭啼啼的，难道你也想倒下，不照顾翠漫吗？”苏尹月说道。<br/><br/>
“不……属下是在后悔。”常无影轻轻摇头，“肯定是因为骆云菀的诅咒，没报应在属下身上，反而让翠漫承受了，都是属下的错，都是属下的错……”<br/><br/>
苏尹月气得不行，怒声道：“别信什么诅咒，这是别人害了翠漫，你们有什么错？翠漫现在醒不过来，但她应该是有意识的，她心里惦记着你，你可以每日都在她跟前说一会话，可以刺激她早日醒来。”<br/><br/>
常无影只是想自己担起罪责，如此心里会舒服一点。<br/><br/>
听到苏尹月的话，他茫茫然的抬起头，道：“还能这样吗？”<br/><br/>
“对。”苏尹月点点头，随后就转头对着秦烨，“来，我教你一套清淤血的针灸，若我以后没空，你可以过来帮帮忙。”<br/><br/>
秦烨当然是求之不得，全部心思都在学针灸上。<br/><br/>
如此一番下来，已经过了半日。<br/><br/>
天色渐暗，还没见楚霁风回来。<br/><br/>
苏尹月的心沉了又沉，楚墨阳也没消息传回来，她已经按捺不住，想要带人找过去。<br/><br/>
那是她亲生的孩子，差点用命换回来的孩子，她岂能不在意。<br/><br/>
刚想出门，顾丞相就找来了。<br/><br/>
“凌王妃，你又要出门呐？王爷呢？”顾丞相摆明了要找楚霁风。<br/><br/>
苏尹月大概知道他要来干嘛，想着顾丞相果然兢兢业业，可现在楚霁风还没回来，她只能说道：“王爷出去了办事，没还回来。要王爷回来了，我即刻让王爷上门找相爷议事。”<br/><br/>
顾丞相白来了一趟，叹了一声，而后说道：“王妃，这事可慢不得呀。夏氏犯下谋害皇上，太子是非不分，不堪大任，一切要看王爷的主意啊。”<br/><br/>
苏尹月点点头，说道：“朝堂的事儿暂且拜托相爷了，还请你稳住京城的大局。”<br/><br/>
顾丞相听着这话怪怪的，怎么好像所有事儿都托付给自己了，楚霁风难道要撒手不管了吗？<br/><br/>
不等顾丞相多问，苏尹月已经翻身上马，干净利落。<br/><br/>
王府还有些侍卫，一并上马跟上。<br/><br/>
一队人扬长而去。<br/><br/>
顾丞相张了张嘴巴，再是看了眼凌王府大门，奇怪，怎么感觉凌王府像是出了大事？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="63496892"&nbsp;&nbsp;chaptername="第426章：骆云菀的诅咒">加入书签</a>
</div>
