    
        <br/><br/>    迈尔斯的惨叫声远去了。
<br/><br/>    所有人全都用一种震撼惊恐的目光看着分身。
<br/><br/>    分身扫视了一圈，看向一个武魂殿守卫，那个守卫非常懂事，立刻捡起两块令牌恭敬的双手交还到分身面前，分身满意的点点头。
<br/><br/>    那守卫又立刻带着其他守卫一起收拾散乱的桌椅，清扫迈尔斯吐出的血。
<br/><br/>    懂事，不错。
<br/><br/>    趁这个功夫，分身原地转了一圈，扫视众人：“没错，我来此地，就是为了解决迈尔斯主教，此人依仗武魂殿势力，在此地作威作福，横行霸道，对我武魂殿的名誉造成了极大损害，现在，此人即将被正法，这庚辛城也就太平了。”
<br/><br/>    “那么，大家就当无事发生，接着奏乐接着舞吧。”
<br/><br/>    说完，分身一个瞬移回到唐三等人身边。
<br/><br/>    唐三等人呆呆的看着他。
<br/><br/>    这怎么可能就当无事发生？
<br/><br/>    那可是一位主教啊！
<br/><br/>    武魂殿在庚辛城的最高掌权者，其地位比城主还要高，现在就被这么一个名不见经传的年轻人几句话就给斩了？
<br/><br/>    “师叔！”唐三竭力压低了声音，“那手令，是真的吗？”
<br/><br/>    “废话，当然是真的，教皇亲赐，还能有假？”
<br/><br/>    楼高伸出手，分身把两枚手令扔给了他，他仔细看了看，点头道：“这锻造技术和所用材料，是真的，如果这都能是假的仿造品，那我宁愿拜制造这个东西的人为师。”
<br/><br/>    张歌乐了。
<br/><br/>    这就是千仞雪给的，当然比珍珠还真！
<br/><br/>    “可是师叔，您怎么会成了武魂殿的高层人物？”唐三心里有点不愉快了。
<br/><br/>    唐昊告诉了他不少陈年往事，他也知道了害死阿银、让唐昊一蹶不振、逼的昊天宗封山避世的，正是武魂殿，所以他看武魂殿非常不爽。
<br/><br/>    “千道流和比比东都被我暴揍了一顿，被我打服了。”
<br/><br/>    “啊这...”
<br/><br/>    “唐老叔没是不是没跟你说，当日你们离开武魂城之后发生的事？”分身问。
<br/><br/>    唐三点头：“我问过，但父亲没说。”
<br/><br/>    “那你回去问问他吧，就说是我让他说的，然后你就明白了，但是你知道了之后，得保密。”
<br/><br/>    唐三皱着眉头，有些犹豫的点了点头。
<br/><br/>    分身拍了拍他的肩膀：“上一代的恩怨，已经解决了，所幸这一代的恩怨还没开始，也不对，其实开始了，但可惜刚开始就被我给终结了，所以你也没必要有什么心结了，回去问问唐老叔，你自然就什么都明白了。”
<br/><br/>    唐三的眉头舒展开：“嗯，师叔。”
<br/><br/>    他和张歌认识这么多年了，彼此也算是很了解了，他很清楚，张歌这个人虽然很多时候很皮，猥琐，不正经，但在大是大非面前，从不含糊。
<br/><br/>    比比东当时是想抓他和小舞，而以他跟小舞和张歌的关系，张歌绝不可能和比比东有和解的可能性，他们走后，一定发生了很多让人意想不到的事。
<br/><br/>    分身笑了笑，转头看向拍卖台上的思迪：“一百零一万了，你不喊喊吗？”
<br/><br/>    思迪这才和其他人一起终于从刚才的震撼中缓过神，赶紧问道：“一百零一万！好友更高价吗！一百零一万一次！”
<br/><br/>    “...三次，成交！”
<br/><br/>    众人全都不敢说话。
<br/><br/>    刚才分身都明说了，谁敢再出价就弄死谁，迈尔斯主教已经快要被弄死了，他们谁还敢再出价啊！
<br/><br/>    而且一百零一万也是高价了，他们也都出不起更高价了。
<br/><br/>    付完钱，拿到两件盔甲，分身随手就把男用盔甲送给了唐三：“拿去穿吧。”
<br/><br/>    唐三有点受宠若惊：“师叔，这...小奥是辅助魂师，他穿这个，会更好一点。”
<br/><br/>    “你就别客气了，等我们回去，就要准备和唐老叔一起回昊天宗了，穿上这个，更有保障。”说完，分身看着楼高笑道：“现在楼高大佬已经加入万兽宫，以后高老板也会给我们弄来稀有矿石，这宝贝盔甲还会少吗？”
<br/><br/>    楼高笑道：“好小子，这如意算盘已经开始打的噼里啪啦了！哈哈！”
<br/><br/>    唐三不再假惺惺的推辞，收下了这件宝甲：“多谢师叔！”
<br/><br/>    “你我客气什么。”分身摆手。
<br/><br/>    被我绿了，当给我当了这么多年的工具人，送你个宝甲，不过分。
<br/><br/>    拍卖会结束之后，所有宾客就立刻离开了拍卖场，他们每个人都急匆匆的——
<br/><br/>    想要去看看迈尔斯主教被斩首的样子。
<br/><br/>    这应该是大陆上第一个被斩首的武魂殿主教，前所未有啊！当然得去看看！
<br/><br/>    分身看向楼高，笑道：“我们也去看看吧，行吧？”
<br/><br/>    楼高说：“当然行，我还能信不过你和泰坦？这手续回来再走也不迟，走！”
<br/><br/>    说完，楼高第一个跑了出去。
<br/><br/>    这么长时间了，他和铁匠协会一直都在受迈尔斯和武魂殿的鸟气！
<br/><br/>    现在迈尔斯即将被斩首，这种好事他怎么可能不亲自去看看！
<br/><br/>    分身也是刚才特意下达了命令，先不要斩首迈尔斯，等拍卖会结束、他赶到了中心广场之后，再开始行刑。
<br/><br/>    等他们赶到中心广场的时候，这里已经围满了人。
<br/><br/>    武魂殿卫队押送迈尔斯赶往刑场的时候，迈尔斯一直在那鬼哭狼嚎，吸引了无数人的注意。
<br/><br/>    当所有人听说迈尔斯即将被斩首、而且行刑的还是武魂殿执法队的时候，他们是不相信的！
<br/><br/>    迈尔斯是本城的武魂殿主教，武魂殿执法队怎么可能会砍他的脑袋？
<br/><br/>    然而当迈尔斯真的被放在了中心广场，跪在那等待的时候，所有人都信了！
<br/><br/>    这家伙真的要被杀了！
<br/><br/>    很多铁匠都是拍手称快！
<br/><br/>    本城的武魂分殿人员行事霸道，都是因为迈尔斯这个主帅行为不端，都是他起的头，所以他现在要被杀了，当然是一个振奋人心的好消息！
<br/><br/>    “大长老大人来了！”就在众人等的心焦，心说为何还不开始的时候，一个武魂殿护卫队员大声说道。
<br/><br/>    然后，戴着面具手持手令的分身就出现在了众人面前。
<br/><br/>    迈尔斯哭喊道：“大人！求大人手下留情，高抬贵手啊！我这么多年为武魂殿辛勤付出，没有功劳也有苦劳啊！大人...”
<br/><br/>    分身冷笑一声：“行刑！”
<br/><br/>    “大人！不要！不——”
<br/><br/>    血溅当场！        <br/><br/>