    
<br/><br/>    秦江心里郁闷，又觉得好笑。
<br/><br/>    这胡亥也敢威胁我，这背后肯定有那个人的身影。
<br/><br/>    多大个事儿啊，不就是让你摔了一下吗，至于这么恨我。
<br/><br/>    朝堂上的明争暗斗，拉帮结派，都是各怀鬼胎，目的都想掌握权力，
<br/><br/>    嬴政根本就不关心大臣之间的斗争，即使你们斗的你死我活，皇帝还是我。
<br/><br/>    他只关心自己还能活多久，长生不老的诱惑力太大了。
<br/><br/>    “徐福这厮，无能，让朕很是失望。”
<br/><br/>    没有了徐福还有王福李福。
<br/><br/>    只有你想活，我就有办法忽悠你。
<br/><br/>    嬴政对于长生不老的追求，已经到了迷恋的地步。
<br/><br/>    当年统一六国都没见嬴政这么疯狂过。
<br/><br/>    现在为了不死，四处派人去寻找不老药。
<br/><br/>    没有人敢劝阻，挡他者死。
<br/><br/>    李斯也想长生不老，但是他不想嬴政长生不老。
<br/><br/>    你不老，我们怎么立新皇帝。
<br/><br/>    秦朝真他娘的热闹。
<br/><br/>    诸子百家，六国后裔，三教九流，你方唱罢我登场。
<br/><br/>    简直不让舞台闲着。
<br/><br/>    不过大秦用的法家思想，采用高压政策，严刑酷吏，比比皆是。
<br/><br/>    诸子百家只能转入地下，暗地里活动。
<br/><br/>    六国后裔就更不用说了，比诸子百家隐藏的还深。
<br/><br/>    嘿嘿！
<br/><br/>    三教九流的机会来啦！
<br/><br/>    嬴政此时还是身强力壮，吃嘛嘛香。
<br/><br/>    可是面对一年又一年，胡子头发渐渐发白，嬴政着急了，他觉得该吃药了。
<br/><br/>    他找来了有名的方士卢侯。
<br/><br/>    方士这玩意儿哪朝都有，只是干的活不一样。
<br/><br/>    大秦的方士主要是修炼仙丹妙药，玩的长生不老这一套。
<br/><br/>    嬴政十分的迷恋这些能人异士。
<br/><br/>    “爱卿，你能找到长生不老药吗？”
<br/><br/>    卢侯拱手道:“陛下，臣专门研究不老药！”
<br/><br/>    我去，专家呀！
<br/><br/>    嬴政连忙问:“怎么个研究法？”
<br/><br/>    吹牛的时候到了。
<br/><br/>    “陛下，臣可以上通神灵，下通地府。”
<br/><br/>    去死！
<br/><br/>    人家都是上知天文，下知地理，你特么咋就这么能呢！
<br/><br/>    嬴政激动了，遇到大神了。
<br/><br/>    “快说说！”
<br/><br/>    “臣需要时间，来提炼仙丹，至于具体做法，这是天机，不可泄露。”
<br/><br/>    嬴政想了想，有道理，要是大家都会弄长生不老药，那就不值钱了。
<br/><br/>    自己的长生不老还没批准呢，不能得罪了神仙。
<br/><br/>    “嗯，爱卿所言极是！”
<br/><br/>    “那朕，就封你为国师！”
<br/><br/>    “专门负责给朕修炼仙丹！”
<br/><br/>    卢侯大喜。
<br/><br/>    “臣遵旨！”
<br/><br/>    嬴政满心欢喜，卢侯欣喜若狂。
<br/><br/>    朕富有四海，全力支持你的研究，经费不是问题。
<br/><br/>    “你需要什么？朕都给你。”
<br/><br/>    “我需要口大锅！”
<br/><br/>    你要杀猪呢，还是要洗澡呢。
<br/><br/>    “给你，朕在给你黄金万两！”
<br/><br/>    “谢主隆恩！”
<br/><br/>    方士卢侯就以这样的方式达到了人生的巅峰。
<br/><br/>    就这样，卢侯定居在了咸阳城外的花果山神仙洞。
<br/><br/>    天天在山沟沟里烧锅做饭。
<br/><br/>    一炷香，一冒烟儿，神仙就收到了信号。
<br/><br/>    卢侯对着香，口中念念有词。
<br/><br/>    这是他和神仙沟通的独特方式。
<br/><br/>    香烧完了，他也该休息了。
<br/><br/>    嬴政三天两头派人来询问。
<br/><br/>    你这仙丹咋样了，练好没。
<br/><br/>    整天一副焦急的样子。
<br/><br/>    嬴政的心已经不在朝堂，早就跑到了山沟沟里的大锅里，好趁热吃，生怕凉了吃了拉肚子。
<br/><br/>    卢侯并不着急，而是三天打鱼，两天晒网。
<br/><br/>    拿着银子经常去花天酒地。
<br/><br/>    秦江知道嬴政又找来了一个方士给自己提炼仙丹，心里苦笑。
<br/><br/>    自己也不知道劝了嬴政多少次了，他就是不听。
<br/><br/>    长生不老，魅力真大啊！
<br/><br/>    神侯府，扶苏求见。
<br/><br/>    秦江料到了扶苏的来意，不过自己并不打算挑明，他希望有些事情要从别人嘴里说出来。
<br/><br/>    扶苏开门见山:“老师，最近咸阳城，闹的沸沸扬扬，你知道吗？”
<br/><br/>    嬴政聘请方士给自己练长生不老的事儿，已经传遍了大街小巷。
<br/><br/>    秦江微微一笑:“扶苏公子，你指哪件事儿？”
<br/><br/>    “就是那个方士卢侯啊！”
<br/><br/>    “他怎么了？”
<br/><br/>    扶苏:？？？
<br/><br/>    有点意思，装糊涂啊你！
<br/><br/>    果然狐狸还是老的精！
<br/><br/>    我就不信你不知道。
<br/><br/>    扶苏:“他在给皇帝修炼仙丹。”
<br/><br/>    秦江看了看一脸焦急的扶苏，缓缓的说道:“这是好事儿啊，我也想吃仙丹！”
<br/><br/>    还能不能好好聊天？
<br/><br/>    我这跟你说正经事儿呢。
<br/><br/>    你却在逗我！
<br/><br/>    “听说吃了仙丹可以长生不老，太好了！”
<br/><br/>    秦江一脸的兴奋，恨不得马上就要吃到嘴。
<br/><br/>    扶苏……
<br/><br/>    老师的反应咋跟我爹一样，一个比一个兴奋。
<br/><br/>    生老病死，人之常态，你们咋就不信呢。
<br/><br/>    秦江信，信个屁。
<br/><br/>    要是能长生不老，老子倒着走。
<br/><br/>    “老师？”
<br/><br/>    秦江收起了兴奋的表情，转而一脸的严肃。
<br/><br/>    “扶苏，你相信你爹吗？”
<br/><br/>    “当然相信啊！”
<br/><br/>    扶苏睁大了眼睛，一脸的期待。
<br/><br/>    老师你这是要上课吗？
<br/><br/>    秦江慢慢的端起了茶杯，喝了一口，吧唧吧唧嘴。
<br/><br/>    扶苏看了看，做好了准备，洗耳恭听。
<br/><br/>    秦江又喝了一口茶，细细的品了起来。
<br/><br/>    尼玛，我想掐死你。
<br/><br/>    你能不能快点。
<br/><br/>    你到底说不说。
<br/><br/>    秦江放下茶杯，慢悠悠的说:“既然你相信你爹，那就别多问！”
<br/><br/>    “不管不问？”
<br/><br/>    “对！”
<br/><br/>    这不是扶苏想要的答案。
<br/><br/>    作为嫡长子，公子扶苏胸怀颇为宽广。
<br/><br/>    他是一个好儿子，也是一个好皇子。
<br/><br/>    作为儿子，他无时无刻都在关心嬴政的身体。
<br/><br/>    作为皇子，他礼贤下士，对百姓更是体恤有加。
<br/><br/>    一个胸中装有天下的人，必将成为一代英主。
<br/><br/>    而他忧国忧民的性格，又称为他人生的绊脚石。
<br/><br/>    总有一天，他会明白，实话实说，是要付出沉重的代价。
<br/><br/>    扶苏忍不住发问:“长生不老是不可能的，哪有什么仙丹妙药？”
<br/><br/>    秦江盯着公子扶苏。
<br/><br/>    你到底还是把实话给说出来了。
<br/><br/>    你这样，你爹知道了，会生气的。
<br/><br/>    始皇帝一怒，无数人头落地。
<br/><br/>    别说你是他亲儿子，就是天王老子，敢阻挡他长生不老的步伐，照样得死。
<br/><br/>    秦江拍了拍扶苏的肩膀，语重心长的说道。
<br/><br/>    “莫谈国事！”
<br/><br/>    扶苏:？？？
<br/><br/>    擦！
<br/><br/>    装逼装的这么深沉，说话说的这么含蓄。
<br/><br/>    “我说的是家事儿！”
<br/><br/>    “扶苏啊，你的家事儿，就是国事儿啊，你是帝王家！”
<br/><br/>    扶苏……<br/><br/>