    
<br/><br/>    等到工部尚书和墨祭酒等人按照墨尘的教导记下要点，单独试验几次成功之后，从工部大厅出来，已经是傍晚时分。
<br/><br/>    三人走出工部大厅，墨祭酒和工部尚书这才齐齐松了一口气，忽然，他们的目光落在了墨尘座下的吊睛白虎身上，
<br/><br/>    刚刚太过于专注于传送阵，太过于震惊，竟然一直没有注意到，墨尘身下有一头白虎！
<br/><br/>    墨祭酒看着眼前这个自己越来越看不透的邋遢少年，疑惑道：
<br/><br/>    “墨尘，你怎么骑着一头白虎就进来了？”
<br/><br/>    墨尘伸手摸了摸白虎的背部，笑道：
<br/><br/>    “小白比较粘人，还有小红，小黑，小青。”
<br/><br/>    说话间，工部大门外的墙壁上，一条青色大蟒蜿蜒而下，半空中，一头红色的猎鹰低空盘旋，街道尽头，只见一只体型庞大的黑色巨龟，缓缓爬来。
<br/><br/>    青蟒，白虎，红鹰，玄龟。
<br/><br/>    这四头凶禽猛兽，看得墨祭酒和工部尚书傻眼了。
<br/><br/>    忽然，修为较高的工部尚书察觉到一丝不对劲：
<br/><br/>    “墨尘，你这四头凶禽猛兽，为何，半点气息都没有？”
<br/><br/>    听到工部尚书的话，墨祭酒也反应了过来，他盯着那四头凶禽猛兽，忽然脸色一变，看向墨尘：
<br/><br/>    “墨尘，这该不会是！”
<br/><br/>    墨尘微微点头：
<br/><br/>    “仙阶机关兽，这两个月里，我主要就是在研制仙阶机关兽，终于在今日，彻底制作完成。”
<br/><br/>    墨祭酒的脸色，已经麻木了。
<br/><br/>    这短短的一天，跌宕起伏，
<br/><br/>    墨尘，给了他太多惊喜，
<br/><br/>    一旁的工部尚书，也是怔怔出神，心中震撼，难以言喻。
<br/><br/>    仙阶机关兽啊。
<br/><br/>    这或许，是洪荒大战之后，万年以来，第一个能够研制出仙阶机关兽的人。
<br/><br/>    这墨尘，到底是什么妖孽！
<br/><br/>    不过，想要轩辕泰的话，他也就释然了，
<br/><br/>    不够妖孽，如何成为，陛下的师弟？
<br/><br/>    随着传送阵的完成，奔赴王都周围诸侯国缉捕山水神祇，诛杀邪魔的兵部和黑龙卫，也已经完成了任务，
<br/><br/>    接到轩辕泰的旨意，当即在各地驻扎，等待工部带人前往，
<br/><br/>    有了轩辕泰许诺的仙阶官印，加上全员仙阶的黑龙卫震慑，王都四周的诸侯，基本上没有任何反抗，便答应了下来。
<br/><br/>    第一批传送阵，也正式铺开，
<br/><br/>    这个过程，墨尘没有亲自前往，
<br/><br/>    最关键的难题已经解决，其他的事情，墨祭酒和工部尚书等人，能够解决。
<br/><br/>    毕竟，除去墨尘这个妖孽不提，墨祭酒和工部尚书这些人，是人域最为顶尖的机关阵法天才了。
<br/><br/>    阵法铺开，兵部和黑龙卫，继续往外推进，
<br/><br/>    所到之处，诛魔灭邪，伐山破庙，
<br/><br/>    邪魔人头滚滚，一尊尊被打碎金身的山水神祇，也被押送往王都候审。
<br/><br/>    大乾这一举动，不仅触动了仙盟的利益，更是触动了天庭和邪道，乃至鬼域的利益。
<br/><br/>    鬼域阴司
<br/><br/>    阎罗殿内
<br/><br/>    阴天子看完鬼官奏折，怒喝一声，将那奏折直接摔了出去：
<br/><br/>    “混账东西，这大乾小皇帝，真把自己当成洪荒人皇了？”
<br/><br/>    “伐山破庙，诛魔灭邪，他怎么不把我这阴司鬼域，一并掀翻了！”
<br/><br/>    “天庭那帮酒囊饭袋，到底在干什么吃的！”
<br/><br/>    下方众鬼官瑟瑟发抖，不敢言语。
<br/><br/>    阴天子也知道对这群家伙发火没用，大袖一甩，直接消失在原地。
<br/><br/>    十八层地狱之下，阴司鬼域最深处，
<br/><br/>    一尊百丈巨人，盘坐血海之上，
<br/><br/>    一身空门天衣，被鲜血染得黑红，看不出原来色泽。
<br/><br/>    四面八方，无数气息恐怖的凶煞恶鬼，皆是横七竖八地瘫倒在血海之中，丝毫动弹不得。
<br/><br/>    唯有三尊身高数十丈的鬼神，手握兵刃，立于四周，与那空门巨人对峙。
<br/><br/>    那三尊鬼神，一人手握方天画戟，一人端着霸王枪，一人手持长剑，气势一个比一个凶煞，
<br/><br/>    个个散发着赤黑光芒，与那空门巨人体外的金光抗衡，竟然完全不落下风。
<br/><br/>    突然，身着龙袍的阴天子，出现在半空中，他俯视着下方四尊抗衡角力的家伙，沉声道：
<br/><br/>    “度尽，有件事，帮我去做。”
<br/><br/>    正是空门菩萨之中战力第一的度尽菩萨，听到阴天子的话，却不为所动，
<br/><br/>    依旧双手合十，诵念经文，
<br/><br/>    阵阵金光从体内涌出，试图镇压四周三尊鬼神。
<br/><br/>    不过，三尊鬼神也催动赤黑煞光，与之对抗，不退分毫。
<br/><br/>    阴天子微微皱眉：
<br/><br/>    “帮我杀一个人，事成之后，本王助你荡平鬼域。”
<br/><br/>    度尽菩萨缓缓抬起眼睑，嗓音沙哑道：
<br/><br/>    “贫僧度尽地狱恶鬼，只凭一双手掌，满身佛光，阴天子的好意，贫僧，心领了。”
<br/><br/>    阴天子的脸色，一下阴沉下来。
<br/><br/>    三尊鬼神中，那手握方天画戟的鬼神放声狞笑道：
<br/><br/>    “度尽秃驴，尽吹牛皮，有某等三大鬼神在此，就凭你，也想清空这十八层地狱？”
<br/><br/>    “你若是能够做到，也不至于与某等在此，僵持万年！”
<br/><br/>    度尽菩萨低眉垂首，诵念经文，不言不语，只是体外金光，愈发旺盛。
<br/><br/>    那手握方天画戟的鬼神脸色一沉，竭力催动煞光，抵御度尽的金光，一边看向阴天子，狞笑道：
<br/><br/>    “阴天子，这秃驴不愿与你做交易，某等与你，做这笔交易如何！”
<br/><br/>    阴天子眉头一皱：
<br/><br/>    “你？”
<br/><br/>    “你这等无信无异之人，本王信不过。”
<br/><br/>    阴天子直截了当，这尊鬼神的品性，他是再了解不过的，
<br/><br/>    背信弃义，如吃饭喝水般简单，与他合作，无异于与虎谋皮。
<br/><br/>    那鬼神被阴天子如此一说，脸色顿时阴沉了下来，刚要发作，却听得身旁那手握长剑的白甲鬼神沉声道：
<br/><br/>    “你信不过他，那可信得过某？”
<br/><br/>    阴天子看向那手握长剑的白甲鬼神，眉头一皱：
<br/><br/>    “杀神白屠，你愿意出手？”
<br/><br/>    被称作杀神白屠的白甲鬼神嘶嘶笑道：
<br/><br/>    “万年炼狱，即便是某，也疲乏了，某也想看看，万年后的人世间，是何等模样。”
<br/><br/>    阴天子沉声道：
<br/><br/>    “那人实力雄浑，而且有高手保护，光凭你们二位，恐怕还不够。”
<br/><br/>    说着，他看向了最后一位手握霸王枪的魁梧鬼神。
<br/><br/>    那魁梧鬼神声如洪钟道：
<br/><br/>    “只要让某重回人间，称霸天下，你要谁死，谁便活不得。”
<br/><br/>    说话间，那魁梧鬼神一挥霸王枪，阵阵煞气翻滚，霸气外露。
<br/><br/>    阴天子陷入沉思，片刻之后，他咬牙点头道：
<br/><br/>    “好！”
<br/><br/>    话音刚落，原本低眉垂首的度尽菩萨猛然睁眼，沉声道：
<br/><br/>    “阴天子，你知道放他们三个出去，意味着什么吗！”
<br/><br/>    “你这是与虎谋皮！”
<br/><br/>    “不仅空门不会放过你，天庭，也不会放纵你！”<br/><br/>