    
        <br/><br/>    苏醒一帮人瞬间就笑喷了。
<br/><br/>    这国内CSGO人才还是多啊！
<br/><br/>    打个游戏给自己多出一个妈来，笑死。
<br/><br/>    第一局很轻易的就输给了对面，4个人笑得完全没有精力来打游戏了。
<br/><br/>    .....
<br/><br/>    “我跟你们说了，我这个实力打个5E2000分还不简单？”
<br/><br/>    “你们还就不相信？”同一时间，一位主播正在直播间里跟着观众互动。
<br/><br/>    “你现在笑得有多开心，等会就有多绝望。”
<br/><br/>    “牛起来了！”
<br/><br/>    “三枪全是头，臭作弊的.”
<br/><br/>    “对面那个请你安静一点是真的！”
<br/><br/>    “骗谁呢？”
<br/><br/>    “对面那个紫色是小破站的熊念念，我刚从她那边过来，对面黄色是苏醒本人！”
<br/><br/>    “王喜顺你这把可以直接宣布结局了！”
<br/><br/>    王喜顺看着屏幕右侧的弹幕，不屑的笑道：“你们这些B天天就知道瞎说，一天天的就想着怎么整活。”
<br/><br/>    但是屏幕下方的心率显示却出卖了他。
<br/><br/>    心率直接坐上了过山车，直接起飞。
<br/><br/>    看来这一把沙二是很难了啊。
<br/><br/>    ........
<br/><br/>    手枪局的失利之后苏醒是直接起了沙鹰。
<br/><br/>    苏醒看了一眼熊念念起了一把鸟狙，主动开口说道：“你要去中路抽一枪吗？我可以帮你补枪的。”
<br/><br/>    熊念念赶紧回复：“可以可以！”
<br/><br/>    倒计时结束，熊念念直接拿着鸟狙就来到中门和CT开始对。
<br/><br/>    但是第一枪没有中，苏醒赶紧拉出去补枪。
<br/><br/>    匪家，头皮位。
<br/><br/>    砰！
<br/><br/>    请你安静一点使用沙漠之鹰爆头击杀了乌克兰剑圣
<br/><br/>    “你这哪里是补枪啊！”熊念念惊讶地说道。
<br/><br/>    这边王喜顺还想要来抢A大就看见右上角出现了一枚击杀。
<br/><br/>    王喜顺还以为队友是对鸟狙没有对过，初看便没有在意，但是感觉有点不对劲，定睛一看。
<br/><br/>    “卧槽，兄弟你是怎么做到这么远被沙鹰给打死的！”王喜顺百思不得其解。
<br/><br/>    而CT这边则是乐开了花：“强啊，真的不愧是冠军！”
<br/><br/>    “认真起来了就是不一样。”
<br/><br/>    就是突破口在旁边吐槽道：“你收着点啊，别整的我人都没看见游戏又赢了。”
<br/><br/>    这是他和苏醒排的第二把，上一把他完全没有游戏体验感。
<br/><br/>    上一把他很努力地杀了十个，不是因为他只有杀10个的能力。
<br/><br/>    而是完全没有机会杀人好吧，苏醒总是一个人冲出去把人给杀光了，他自己一个人在后面完全抢不到人头。
<br/><br/>    简直是绝了！
<br/><br/>    “没事没事，赢了就行。”苏醒笑道。
<br/><br/>    拿到了首杀的苏醒离开中路，想要去A大支援队友。
<br/><br/>    但是茄茄茄却给出了信息：“A大对面给闪光但是没出。”
<br/><br/>    苏醒也是直接转头回到了中路警家附近待命，随时支援两边。
<br/><br/>    “我这队友绝了，一个鸟狙被沙鹰手撕，简直离谱，就算对面是苏醒，也不用这么夸张吧！”王喜顺脑壳都是疼的，这一下午都是什么人啊。
<br/><br/>    “对不过就不要去对啊！”
<br/><br/>    王喜顺的操作因为瞬间的头脑风暴而失误了，导致被迫慢了两秒，失去了抢夺A大的控制权。
<br/><br/>    只能是喊队友来重新组织一波中路夹B的进攻。
<br/><br/>    王喜顺静步来到B一层，准备等一下队友的闪光就peek出去。
<br/><br/>    队友的闪光给上，王喜顺直接开始往右拉小身位先看警家。
<br/><br/>    苏醒看到闪光的一瞬间直接转头，这一刻闪给的有点歇逼，是上方的墙上弹了一下才爆开的。
<br/><br/>    苏醒听到胜利立马就转头躲掉了。
<br/><br/>    回头重新来架中门，留了一条缝的空隙，让那些想要犯罪的土匪有拿到信息的权利。
<br/><br/>    果然，一个人影直接从右侧闪了出来。
<br/><br/>    苏醒一发沙鹰就敲在了土匪的脑壳上。
<br/><br/>    请你安静一点使用沙鹰爆头击杀了牛牛小小说话吊吊
<br/><br/>    但是B区很快就传来了队友的求援。
<br/><br/>    “对面打B了，对面打B了！”5E第一突破口疯狂地喊道。
<br/><br/>    手感冷下去的他连一个都没有打掉，疯狂马枪。
<br/><br/>    该死......都怪苏醒，都不让我刷手感！
<br/><br/>    还好是熊念念第一时间就到了狗洞帮忙去了，所以苏醒也不用很快去回防。
<br/><br/>    现在他只需要守住中路不让队友被偷屁股就行。
<br/><br/>    将对面掉落在中路的AK吸上，这一波苏醒身位控制的很好，没有让对面中路最后剩的一名进攻队友攻击到。
<br/><br/>    苏醒小身位的晃了一下，精神紧绷的土匪立马就想要开枪打一个提前枪。
<br/><br/>    但是苏醒只是一个晃身，就是用来侦查这个土匪的位置的。
<br/><br/>    确定了土匪位置的苏醒直接调整预瞄点，贴着中门的门板上，往左大身位横拉。
<br/><br/>    急停，蹲下，开火！
<br/><br/>    emperorpeek！
<br/><br/>    这边的土匪紧张地架着枪，突然就看见苏醒拉了出来。
<br/><br/>    感想点下鼠标。
<br/><br/>    “砰！”
<br/><br/>    请你安静一点使用AK47爆头击杀了俄洛伊我的最爱
<br/><br/>    “这是啥啊！”
<br/><br/>    这名俄洛伊我的最爱人傻了，完全被玩弄于鼓掌之中。
<br/><br/>    “nice！”
<br/><br/>    而B区的交火也结束了。
<br/><br/>    熊念念鸟狙是狙中了一枪，将突破口打残的土匪给收掉。
<br/><br/>    是熊念念呀使用SSG08+5e第一突破口击杀了船长我的情敌
<br/><br/>    但是熊念念的身位没有控制的很好，被进入B区的另一人给击杀了。
<br/><br/>    炸弹已安放。
<br/><br/>    但是此刻苏醒已经从B一层开始回防，人已经到达了B通。
<br/><br/>    等待队友到达B外就准备进攻。
<br/><br/>    “狙位没人，等下我们进去搜包点和白车就行。”苏醒开口提醒道。
<br/><br/>    最后一个土匪在围攻下并没有多少还手的余地，轻松地被茄茄茄给击杀。
<br/><br/>    “强啊！醒子哥。”
<br/><br/>    “你们都很强。”
<br/><br/>    CT这边是互相吹捧，气氛好的不得了。
<br/><br/>    而土匪这边则是坏了起来。
<br/><br/>    “你为什么一把鸟狙会对不过沙鹰啊！”王喜顺忍了很久，还是忍不住了。
<br/><br/>    “对不过就别去对啊！”
<br/><br/>    乌克兰剑圣反驳道：“我不去对怎么知道对不过？”
<br/><br/>    “那别去对了好嘛，对面是世界冠军，你对不过的，求求了，我这把晋级赛！”王喜顺深吸一口气，平复了一下心情。
<br/><br/>    但是一转眼就又看见这乌克兰剑圣起了把鸟狙。
<br/><br/>    “你怎么又起鸟狙了！！！”王喜顺就感觉眼前一黑。
<br/><br/>    “对面是苏醒嘛，我知道。”
<br/><br/>    “你知道还去对？”
<br/><br/>    “万一我单杀他了呢？”乌克兰剑圣有点兴奋地说道。
<br/><br/>    “我TM！！”
<br/><br/>    王喜顺直接炸了！        <br/><br/>