
云桃吃完饭，继续呆在屋子里研究造糖。<br/><br/>
在屋子里关了七八天的时间，云桃终于把这个黄泥水淋糖法整明白了。<br/><br/>
拿着自己的做出的白糖，用碗装着拿去给爹娘看。<br/><br/>
“爹娘，你们快看！我终于弄清楚白糖怎么做了！”云桃高兴道。<br/><br/>
她用碗装了一碗自己做出来的白糖，另一个碗装着空间里的白糖。<br/><br/>
平日里炒菜，炖甜汤，是要放些白糖提鲜提味。<br/><br/>
云华春看了一眼，闺女制作出来的白糖颜色已经接近家里的白砂糖，纯净度比起来差了点，还有就是个头上。<br/><br/>
自己做的白糖凝结成块，估计还要磨碎一番。<br/><br/>
“怎么样？”云桃开心问道。<br/><br/>
云华春用手捻了一点儿尝尝味。<br/><br/>
“不愧是我闺女，真厉害！”云华春夸道。<br/><br/>
白糖的制法研究出来了，那村里人种的这一茬甘蔗不愁卖。<br/><br/>
“好好歇歇吧！都累瘦了！”万红梅说道。<br/><br/>
她在意的不是闺女能不能做出白糖，只希望闺女能好好的。<br/><br/>
把自己关在屋子里面这么久，一直没出来透透气，对身体多不好啊！<br/><br/>
“娘，瘦了好啊！”云桃笑道。<br/><br/>
万红梅不赞同这话，瞥了女儿一眼，终究是没开口教训她。<br/><br/>
她知道有些姑娘以瘦为美，她在医院可见过不少因为太瘦而病重的女孩，亦或是为了瘦身而有了各种毛病。<br/><br/>
“快好好去洗个热水澡，出去逛逛！”万红梅催促道。<br/><br/>
“我去给你烧水。”<br/><br/>
心中却是默默想着，等着下会，一定会好好教训闺女。<br/><br/>
云桃快乐出了院子，两只小狗儿屁颠屁颠跟着她身后，跑的欢快。<br/><br/>
云桃直接在廊角的大石块上坐下，开始逗弄狗狗。<br/><br/>
等到她娘唤她洗澡的时候，去屋里捡了几件衣服，进了专门洗澡的浴室。<br/><br/>
带到云桃洗完澡出来，用了顿饭，一家人坐在旁的杂物屋里开会。<br/><br/>
说是杂物屋，其实是原先建出来准备待客的地方。<br/><br/>
云家的客房造了两间，但心中估摸着他们家里没客人上门，也就没摆什么床榻之类的东西，柜子和桌椅都打了一套。<br/><br/>
<br/><br/>
放了些冬天的厚被褥，还有数个小坛子，准备将来搁点儿泡菜咸菜之类的东西。<br/><br/>
这屋子面积小，架个火炉就暖和得不行。<br/><br/>
乘着天光还在，说话也方便。<br/><br/>
云桃扒拉了一下自己未干的头发，又摸了摸在身边拱来拱去的包子油条。<br/><br/>
“桃儿，这个做白糖的方子，我估摸着咱家是保不住。”云华春面容严峻道。<br/><br/>
云桃眨眨眼，心中并未诧异。<br/><br/>
“我知道的爹，我早就知道。”<br/><br/>
白糖在历史上占据了多重要的位置她还是清楚的，老师讲课的时候还笑着说，为了这白糖还发生了不少的战争。<br/><br/>
从唐代到近代……<br/><br/>
唐代的王玄策一人破一国，为了的就是白糖的方子。<br/><br/>
罪恶的黑奴贸易，便是把黑奴卖去美洲种棉花甘蔗。<br/><br/>
“……所以我打算，先让村子人跟着做几日，到时候，在出去卖之前，我进城一趟，去知府那里走一遭，把这方子献出去。”云华春说道。<br/><br/>
那些为了钱财和利益杀人的故事他听了不少。<br/><br/>
白糖能挣到来多少的钱，他比任何人都清楚。<br/><br/>
他们哪怕全村逃难过来，也是普通平民百姓。<br/><br/>
他明天带着白糖上街卖，都不知道晚上能不能安全回家。<br/><br/>
不管把这白糖方子献给谁，都不如献给知府安稳。<br/><br/>
一来，知府是城内最大的官，什么他都管着。<br/><br/>
二来，研制出白糖一事，怎么都能算是政绩一宗，白送上门的好事，想必知府大人也不会把他拒之门外。<br/><br/>
“行，不过爹，咱这准备工作可别忘了？”云桃笑眯眯到。<br/><br/>
“什么准备工作啊？”<br/><br/>
“墙你得让它塌点儿，不然，到时候找不到借口怎么办？”云桃反问道<br/><br/>
造糖的法子之所以出现，就是因为家里的墙塌了。<br/><br/>
要是大家伙过来一看，墙还好好的，那怎么办？<br/><br/>
云华春拍了拍脑袋，“行，我这就去拆墙！”<br/><br/>
一家人又蹿到屋外，准备对木屋旁的小土屋下手。<br/><br/>
云华春握着拳头拍了拍这黄土墙，好家伙，纹丝不动。<br/><br/>
村里人建的可真牢固！<br/><br/>
“还是我来吧！”万红梅自觉道。<br/><br/>
做了个准备姿势，用尽全身的力气，使劲推着这墙。<br/><br/>
终于，墙体开始晃动。<br/><br/>
晃了数下，墙终于倒了。<br/><br/>
云华春见状松了口气。<br/><br/>
“想要把做糖的方子拿出去，咱家可以说是亏大了啊！”云桃感叹道。<br/><br/>
自己出钱造了间土屋子，现在又把土屋子给拆了。<br/><br/>
且不算她研究的时间，还得费力去教众人。<br/><br/>
云桃倒不觉得被村里人占了多少的便宜，只是觉得颇为废力。<br/><br/>
“不着急，闺女，你等着，爹不会让他们白占咱们家的便宜，我一定会把这钱都给赚回来。”云华春说道。<br/><br/>
云桃听到这茬，倒是想起了些什么。<br/><br/>
“爹，你的学堂什么时候开啊？”云桃笑眯眯问道，绝对没有逼她爹办学堂的意思。<br/><br/>
……这<br/><br/>
这确实让云华春有些为难。<br/><br/>
“学堂的事，不着急，等明年吧，今年事太多了。”云华春努力推延道。<br/><br/>
他是真的想凭借自己的本事赚钱，靠自己来养活儿女。<br/><br/>
“起码，等这红薯种下去，还有咱村里的人，都富起来。”云华春说道。<br/><br/>
第一届的学生只能收自己村里人，城里他是指望不上了。<br/><br/>
他秀才是白捡的，论学问，他觉得自己学问不够，教不了科举之类的东西，给人启蒙马马虎虎。<br/><br/>
“半个小学幼儿园之类的，我随便教点儿，等他们有钱了，我才好意思收他们学费。”云华春说道。<br/><br/>
“行，爹你到时候也教教我。”云桃笑道。<br/><br/>
“上了这么多年学还不够呢！”<br/><br/>
“不够的，我这里的书都没看过几本，还是个文盲！”云桃吐槽道。<br/><br/>
“不过我觉得咱家这个院子有点小了，办学堂是不是要往外一些？”<br/><br/>
“衔儿还说到时候要来念书呢，衔儿要是来的话，咱家的房间是不是要空一间出来？”<br/><br/>
“……不急不急，明天再说吧！”云华春说道。<br/><br/>
西边的天际线早已泛红，一家人各自回了房间，准备休息一夜努力面对明天的挑战。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68770340"&nbsp;&nbsp;chaptername="第120章：方子留不得">加入书签</a>
</div>
