
进入卡牌世界进行干涉比直接融合卡牌获得的神秘能更多。<br/><br/>
这是初步判断。<br/><br/>
再看看【一尾白狐】！<br/><br/>
此卡牌可强化，选择如下：<br/><br/>
①在恶霸螳螂手下的追杀下，狐母与白狐伤痕累累，这一次，那个人类还会出现吗？<br/><br/>
②白狐的成年仪式还未举行，天风崖的顶端，有着狐族的古老法阵，去吧，去到那里，只有沐浴法阵的光辉，白狐才算真正成年。<br/><br/>
③白狐的内心充满仇恨，一定，我一定要杀死恶霸螳螂！<br/><br/>
④如果你拥有足够多的卡牌，或许会有奇迹诞生。<br/><br/>
看到第一个选项，苏离沉默，那个世界太真实了，自己的能力到底有多么神异？<br/><br/>
墙面上的画面中，白狐带着狐母逃亡，苏离忍不住想立刻进入卡牌世界，帮它逃过追杀。<br/><br/>
但他冥冥之中有一种感觉，如果自己实力不足，贸然进入的话，将会对卡牌世界的演变造成不可逆转的后果。<br/><br/>
再等等......<br/><br/>
卡牌世界的演变处于停止的状态，自己必须更强，才能解救白狐。<br/><br/>
深吸一口气，苏离放下手中的卡牌，如今的他也只有两张青铜卡牌，自身也不过处于青铜二阶，急切地想要变强。<br/><br/>
他打开手机，开始浏览三中论坛。<br/><br/>
【如何评价某卡师抽到领域卡转手输给他人？】<br/><br/>
“心裏的那抹-朝陽ぅ”评论：哈哈哈，笑死我了，据说都还没捂热就没了。<br/><br/>
老阴必：新晋卡师尚且对自身的实力没有判断力，盲目进行赌卡对战，属实不太明智。<br/><br/>
就算永远很远：3L说得对。<br/><br/>
ONEINL：4L说得对。<br/><br/>
歪歪歪：5L说得对。<br/><br/>
......<br/><br/>
心裏的那抹-朝陽ぅ：笑洗了，笑洗了。<br/><br/>
底下“周年庆”用户评论：我觉得不能过于片面，那位卡师原本应该有十足的把握，但出现了变故。<br/><br/>
心裏的那抹-朝陽ぅ：周年庆？你不会就是那个周庆吧？哈哈哈哈，被打得跟一条死狗一样，现在还有空躺在病床上刷手机？<br/><br/>
病床上，周庆气得吐血，迅速打字：我不是周庆，只是客观评价事实罢了。<br/><br/>
刚打完，却见用户“心裏的那抹-朝陽ぅ”附上一张照片，内容正是黑雾散去他鼻青脸肿浑身是血的狼狈模样。<br/><br/>
周庆伤上加伤，怒火中烧，继续打字：煞笔非主流！别让我逮到你，老子弄死你！<br/><br/>
心裏的那抹-朝陽ぅ：哈哈哈，还说不是本人？沵木艮泍不忄董騑主旒！ァ対莪來說伱呮媞嗰尛醜。<br/><br/>
？？？周庆额头的青筋一跳一跳。<br/><br/>
......<br/><br/>
苏离笑死，想了一下，点开与“周年庆”的私聊，然后发了句：<br/><br/>
“【黑雾】卡牌非常好用！”<br/><br/>
然后拉黑。<br/><br/>
周庆看到信息，感觉到伤口被再度撕裂，气得浑身发抖，通体冰冷。<br/><br/>
“苏离，硪偠讓珎付诎玳價！”<br/><br/>
......<br/><br/>
苏离继续逛论坛。<br/><br/>
【唯一的白银卡已被抽出！】<br/><br/>
青年卡师曾言一千三百四十四张有一张珍贵的白银卡牌，苏离对此很感兴趣，点进了这个帖子。<br/><br/>
张大帅评论：抽走白银卡牌的是江明月，三中第一大美女！据传她满十八周岁的第一晚就成为了卡师，没有第一时间来抽学校提供的免费卡，反而今天路过顺手一抽，结果把这张白银卡牌抽出来了。<br/><br/>
逆夏时光：江明月？江氏集团的大小姐！不久前，她的姐姐刚得到了一张黄金卡牌！<br/><br/>
爱是过往温柔：天才少女姐妹花啊！<br/><br/>
酒坛哥哥：传言江明月和江璃月不和，因此才离开资源更好的一中来到三中。<br/><br/>
小喵爪：到哪都一样！江氏集团是凉城大财阀，不缺卡牌资源！<br/><br/>
张百姓：有人知道这张白银卡牌的内容吗？<br/><br/>
心裏的那抹-朝陽ぅ：我有耳闻，是一张骑士卡牌，以辅助为主，可以作为骑士卡组的核心。<br/><br/>
周年庆的楼中楼：煞笔非主流。<br/><br/>
心裏的那抹-朝陽ぅ：鼻青脸肿.jpg。<br/><br/>
......<br/><br/>
白银卡牌啊......<br/><br/>
苏妙菡经过两次强化，也不过青铜五阶。<br/><br/>
不过对于一位青铜级低阶卡师来说，一张联系极深的青铜五阶卡牌绝对比一张白银卡牌使用起来更加得心应手。<br/><br/>
二次强化后，苏妙菡与苏离的联系再次加深了，不过如同神秘能一样，直接融合卡牌带来的好处更少。<br/><br/>
继续浏览贴吧。<br/><br/>
苏离发现三中官方在贴吧中创建了一个贴子，其中将新一届高三卡师们的精神力强度进行排行，并且每日更新，月底结算之时，排名前三的卡师可以前往卡师楼抽卡。<br/><br/>
此举是为了激励卡师们互相竞争，同时也是福利。<br/><br/>
传言，三中的卡师楼中有很多闲置的卡牌，一部分是卡师联盟下放的学校资源，另一部分则是毕业的卡师或是任教的卡师晋级以后捐赠的用不上的卡牌。<br/><br/>
官方特别注明，月度排行榜奖励的卡牌不会低于青铜三阶，甚至可以抽到白银卡牌。<br/><br/>
今日排行榜。<br/><br/>
①江明月，青铜五阶，48%。<br/><br/>
②陆晨风，青铜四阶，33%。<br/><br/>
③王世宇，青铜四阶，31%。<br/><br/>
......<br/><br/>
苏离的名字在五百二十一，在他下面，还有二十几个名字，应该是在他认证卡师以后才突破，都还没有进行二次判定。<br/><br/>
第一名的江明月已经青铜五阶了......不愧是大财阀的大小姐，第二名也已经青铜四阶了，自己的青铜二阶完全不够看啊......<br/><br/>
不过按照这份榜单，排除还未更新的卡师，苏离实际也可以排到三十几名，大部分人还处于青铜一阶。<br/><br/>
苏离在白狐的世界里呆了一天一夜，但现实世界大概只过了三分之一的时间，放下手机后，太阳刚刚落下。<br/><br/>
<br/><br/>
昼夜对于卡师来说毫无意义，他们可以通过冥想随时解除身体的疲态，苏离再次前往三中，准备进入卡师图书馆，恶补强化师的信息。<br/><br/>
强化师的身份对于苏离来说很重要，且可以借此获取资源，因为强化卡牌的费用相当昂贵。<br/><br/>
卡师图书馆的人并不多，因为许多卡师基本知识已经进行多年的义务教育，部分进阶信息卡师们更倾向于需要时再来获取。<br/><br/>
此刻的卡师们都忙着冥想提升精神力以及获取卡牌。<br/><br/>
此刻，一个金发碧眼的美女映入苏离眼中，肌肤雪白，穿着淡黄色的连衣短裙、黑丝加马丁靴。<br/><br/>
“江明月？”苏离与她擦肩而过，闻到一股淡淡的清香。<br/><br/>
对于三中第一美女，苏离自然也有耳闻，曾经远远望到过，还是第一次近距离接触。<br/><br/>
她也在看关于卡牌强化师的书籍？<br/><br/>
金发美女目不转睛，低头看书，仿佛没有注意到苏离的到来。<br/><br/>
好高冷......<br/><br/>
黑丝人，黑丝魂.......<br/><br/>
作为一个正常男性，苏离很难不被江明月吸引到。<br/><br/>
可不要小看一个卡师的意志力啊臭妹妹！<br/><br/>
轻描淡写地扫过江明月，苏离的目光来到书架上的书籍，选到一本《强化师基础》。<br/><br/>
“呵.......”江明月瞥了苏离一眼，迈步走向阅读区。<br/><br/>
好像被当成搭讪了？看起来似乎像是在江明月目前刻意表现.......毕竟强化师很少，哪有这么巧的事？况且自己拿的还是《强化师基础》。<br/><br/>
算了......心中无女人，抽卡自然神。<br/><br/>
苏离也在阅读区坐下。<br/><br/>
图书馆很安静，只剩下苏离和江明月翻页的沙沙声。<br/><br/>
苏离逐渐了解到卡牌强化师。<br/><br/>
首先，最大的问题，为什么要强化卡牌？<br/><br/>
第一个原因，即是高阶卡牌的稀缺，这要从卡牌的起源说起。<br/><br/>
卡牌的诞生，有许多种情况，如天生地养，如环境孕育，如击杀异族，如卡师创造等等。<br/><br/>
但无论哪种情况，越是高阶的卡牌，越是稀有，高阶的卡牌永远是供不应求。<br/><br/>
有些黄金级卡师，甚至因为只有少数黄金卡牌，混用白银卡牌。<br/><br/>
因此高阶卡牌稀缺，这便需要卡牌强化师的存在了。<br/><br/>
第二个原因，某些类型的卡牌的稀有性。<br/><br/>
比如【黑雾】这样的领域卡，本身就极为稀有，想要找到高阶的代替品将无比困难，那么强化它，绝对是最好的选择。<br/><br/>
再比如苏妙菡这样的人物卡，自带领域技能，这样的卡牌被认为成长性极高，绝对值得强化。<br/><br/>
其他还有各种各样的原因。<br/><br/>
苏离继续<br/><br/>
卡牌强化师对于卡牌的强化是飞跃性的，就如同苏离这般直接跳阶强化卡牌，而普通卡师用精神玉温养卡牌或是盲目融合卡牌，也是可能让卡牌升阶的。<br/><br/>
此处描述强化师强化卡牌的原理。<br/><br/>
强化师的精神玉区别于普通卡师，能够沟通卡牌，进行梦境碎片遨游，了解卡牌历史，针对性地进行强化。<br/><br/>
强化师不仅需要这种沟通卡牌的天赋，还需要超高的分析能力，如此才能准确地根据破碎的画面做出最正确的决定，因此又一步抬高门槛。<br/><br/>
种种原因下，卡牌强化师被称为卡师中的贵族。<br/><br/>
能够和强化师相提并论的，只有另一种职业，卡牌制造师！<br/><br/>
同样的精神玉异变，能够沟通某种波动，凭空制造卡牌。<br/><br/>
“如何认证卡牌强化师？”<br/><br/>
苏离继续阅读，发现卡师联盟有专门的认证服务，又在手机上搜索考核内容，发现异常简单，空手进入一个密闭的房间，将其中的卡牌进行强化即可。<br/><br/>
此刻，手机屏幕亮起，学校发送短信：<br/><br/>
“血族小规模入侵，已被清除，学校已承包血族污染之地，卡师们可自行前往！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70400810"&nbsp;&nbsp;chaptername="第五章&nbsp;&nbsp;论坛">加入书签</a>
</div>
