    第917章
<br/><br/>    吴慧兰非常恐慌，身子在瑟瑟发抖。
<br/><br/>    因为，她看到了李桂英！
<br/><br/>    这可是她的死对头。
<br/><br/>    当时李桂英被抓，她几番跑去炫耀、打击、嘲笑、鄙视李桂英。
<br/><br/>    而现在，李桂英被众星拱月一般，捧得高高的，而她却一落千丈，在李桂英面前，她感觉自己就跟蚂蚁一样，李桂英跺跺脚都能踩死她，为此特别心慌害怕。
<br/><br/>    “忍忍吧慧兰，你要是现在跑了，她真能打你，还有可能打死你。”穆安民说道。
<br/><br/>    “呜呜...”李桂英抖的更厉害，都要哭了，怯怯的问道：“女儿，妈不想挨打，在这么多人面前被打，妈得多丢人啊，妈害怕，妈该怎么办？”
<br/><br/>    穆如雪的眼眶也红了。
<br/><br/>    作为女儿，她怎么忍心，自己的母亲，被人暴打呢？
<br/><br/>    但是，她了解李桂英，就算不打妈，以李桂英的德行，能把妈侮辱的一文不值，让所有人看妈笑话。
<br/><br/>    可是她又能怎么办？
<br/><br/>    “哟！”
<br/><br/>    却在这个时候，李桂英通过有人汇报，发现了吴慧兰，顿时笑里藏刀的朝吴慧兰他们招起手来：“慧兰、安民、如雪、如风，你们都来了啊，快快快过来，好久没见你们了，可想死你们了！”
<br/><br/>    “呜呜...”
<br/><br/>    吴慧兰听闻这话，哭泣声更大，内心的恐惧也更加强烈。
<br/><br/>    被一只母老虎想念，可不是好事，那是要吃她，才会想念她啊！
<br/><br/>    “快过来啊你们，赶紧的，我都想死你们了，难道还要我过来，客客气气的请你们过来吗？”李桂英得意的笑问，脸上乐开了花。
<br/><br/>    “叫你们过去呢，听不见吗？”
<br/><br/>    “穆太太的面子都不给，不想活了是不？”
<br/><br/>    “赶紧过去，惹到穆太太，可没你们好果子吃！”
<br/><br/>    周围的人，都没好气的催促了起来。
<br/><br/>    “过去吧妈。”
<br/><br/>    穆如雪抱紧乐乐，她知道过去准没好事，要是不过去，那更没好事。
<br/><br/>    于是乎，一家九口人，在众目睽睽之下，怯怯的走了过去，很快便来到李桂英等人跟前。
<br/><br/>    “怎么样慧兰，我家海涛这庆功宴办的排场，够可以不？”李桂英笑问。
<br/><br/>    吴慧兰嘿嘿笑着回答：“大嫂，海涛就是有出息，就是有面子，这庆功宴的排场，简直不要太有牌面，牛逼克拉斯的很呢！”
<br/><br/>    “哈哈！”
<br/><br/>    李桂英等人，笑的人仰马翻。
<br/><br/>    “慧兰啊。”一番大笑后，李桂英问道：“我这对手镯，还有我脖子的天珠，你觉得如何？”
<br/><br/>    吴慧兰都要哭了。
<br/><br/>    那是她那对手镯和天珠，被穆海涛拿去了，现在李桂英拿着这个来跟她炫耀，简直是在往她伤口里撒盐啊。
<br/><br/>    但是，她还是挤出难看的笑容：“很好看，一定很珍贵，特别适合大嫂的气质。”
<br/><br/>    “嗯。”
<br/><br/>    李桂英满意的点点头，拉了条凳子坐下，翘起二郎腿道：“我这高跟鞋刚擦的，怎么又全是灰尘了？”
<br/><br/>    “我给你擦，我这就给你擦。”
<br/><br/>    吴慧兰蹲下，献殷勤的擦了起来。
<br/><br/>    李桂英得意一笑，端起一杯红酒倒在吴慧兰头上，故作惊讶道：“哎呦，你看我，杯子都拿不好，倒了慧兰一头酒，慧兰不会怪我吧？”
<br/><br/>    看的穆如雪胸脯颤颤，气氛不已。
<br/><br/>    李桂英就是故意要让妈难看！
<br/><br/>    吴慧兰也气啊，都要气哭了，可是人在屋檐下不能不低头，只好笑着道：“这是大嫂赏我的酒，我怎么可能会怪大嫂？”<br/><br/>