    
<br/><br/>    孙大队长也气的脸色发青。
<br/><br/>    要不是当了多年的队长，心气还算稳当，他可真要受不了这憋屈了。但是现在只能受着。
<br/><br/>    他抽了口烟，“那行，你去和张文军说。”也不怕闺女被欺负，反正张文军不是个男人。
<br/><br/>    孙艳艳嘴里答应了，心里已经开始盘算着怎么做了。
<br/><br/>    让林晓冬和张文军凑在一起，这是她突然想到的事儿。
<br/><br/>    她本来想着自己嫁给张文军，让陈景阳后悔的，现在自己肯定是不能嫁的。那就让林晓冬嫁人，嫁给张文军这个假男人。
<br/><br/>    陈景阳不是不在乎她，去偷看林晓冬吗，她就让陈景阳再也看不着。
<br/><br/>    还有那个林晓冬，家世比不上自己，性子也比不上自己。凭什么就因为长得好，就勾的陈景阳看她？
<br/><br/>    就让林晓冬嫁给张文军这个假男人，看她还怎么勾搭人。
<br/><br/>    罪恶的想法越想越多，也让孙艳艳越来越兴奋。
<br/><br/>    她甚至想到，林晓冬长的狐媚子样子，以后嫁给假男人肯定守不住。没准会闹出丑闻。到时候让陈景阳知道，这种长的好看的女人就是这样。让他知道他瞎了眼。
<br/><br/>    ……
<br/><br/>    第二天一早，孙艳艳就出门了，她没直接去公社，而是去了林晓冬家里，邀请她一起去公社买东西。
<br/><br/>    这会儿林晓冬一家人准备去上工了。
<br/><br/>    见孙艳艳来找林晓冬，刘慧兰热情的和她打招呼，“艳艳可好久没来我们家了。”
<br/><br/>    “最近家里忙。”孙艳艳笑道。“婶儿，我想找晓冬和我一起公社转转，买点东西。我和我爸都打招呼了。”
<br/><br/>    刘慧兰一听就看自己闺女，“晓冬，艳艳喊你去公社呢。”
<br/><br/>    林晓冬道，“我要去上工呢。”
<br/><br/>    “没事儿，我都和我爸说了，到时候给你算工分。”
<br/><br/>    林晓冬笑道，“那这算啥啊？别人说闲话咋办啊，咱还是别这么干了。”
<br/><br/>    孙艳艳顿时觉得脸上无光，要不是有目的，她这会儿都要转身走人了。
<br/><br/>    她笑道，“哎呀晓冬，我就是找你一起转转，咱好久没聚聚了，你这都不愿意啊。咱还是不是朋友？”
<br/><br/>    太虚伪了。
<br/><br/>    林晓冬有些佩服她这么会演，但是这会儿她更好奇，到底为啥让她去公社。她可不信孙艳艳是真的想找她一起去逛街。她和孙艳艳啥情况，孙艳艳可比她还清楚呢。
<br/><br/>    这种明摆着有目的的事儿，林晓冬当然不入套了。
<br/><br/>    “我真的没时间去，下次吧。”
<br/><br/>    “哎呀晓冬，婶儿你看她……”孙艳艳求助的看着刘慧兰。
<br/><br/>    刘慧兰就帮着说话，“晓冬，你要不去转转？”
<br/><br/>    “妈我不想去，我想劳动。”
<br/><br/>    要是以前，她还真会听她妈的，可现在她是有主见的人。
<br/><br/>    “艳艳，你也不想让人说你爸闲话是不是，咱懂事点，今天就不去了成不，等改天我肯定约你一起去。”要论演戏，林晓冬也不是演不出来。
<br/><br/>    孙艳艳气的捏拳头，可林晓冬才不管她生不生气呢。直接就走了。
<br/><br/>    “哎呀这孩子……”刘慧兰尴尬的看了眼孙艳艳，“最近这不是秋收忙吗，晓冬也是怕耽误干活，艳艳啊，你可别生她气。”
<br/><br/>    孙艳艳笑道，“怎么会呢，婶儿，我下次再约晓冬也一样。”
<br/><br/>    “对对对，你们下次一起玩。那啥，你在家里坐坐，我们先去上工了。丽芬啊，你招待一下。”刘慧兰怕得罪人，就让儿媳妇招待一下孙艳艳。
<br/><br/>    徐丽芬答应了，只是心里有些不乐意，她又不是招待人的丫头。
<br/><br/>    等林家人都走了，徐丽芬就招待孙艳艳进屋。
<br/><br/>    孙艳艳这会儿也不装了，问道，“丽芬嫂子，那高考的事儿，你咋考虑的？”
<br/><br/>    徐丽芬不自在道，“我能咋考虑啊，只能随缘认命了。”
<br/><br/>    “嫂子，不是我说你，你既然想回城，也不是没办法。”
<br/><br/>    徐丽芬一听，顿时看向孙艳艳。
<br/><br/>    她可知道，大队长如果能帮忙，回城几率确实更大。
<br/><br/>    但是孙艳艳却没细说，而是笑道，“嫂子，我就先去公社了，回头有啥消息，我找你。”
<br/><br/>    “不是，艳艳，你刚才那话……”徐丽芬有些着急的问道。
<br/><br/>    孙艳艳道，“哦你说那话啊，其实也没啥，我就是想告诉嫂子，如果想回城，办法也是有的，只看嫂子的决心了。”
<br/><br/>    徐丽芬惊喜道，“我当然有决心了，艳艳，你真有办法？”
<br/><br/>    “既然嫂子有想法，那我也不能不帮忙了。”孙艳艳看看周围，林家人都走了，只有她和徐丽芬子啊，她就稍微透露了点，也算是放出个引子，故意勾勾徐丽芬。“我们公社有个副书记的侄子，最近想找媳妇。你说，要是他和晓冬成了，这不就是一家人了吗？”
<br/><br/>    “公社副书记？”徐丽芬惊讶道，这要是成了，那她回城肯定没问题啊。
<br/><br/>    但是她也不看好，“咱家这条件，人家看得上吗？”啥都没有的农村家庭。
<br/><br/>    那可是干部家庭，管着整个公社呢。
<br/><br/>    “所以我也就这么一说，这样，我待会去公社帮着说和一下。要是成了，到时候嫂子带晓冬去给人看看，成不？”
<br/><br/>    “成，当然成，这是好事啊。”徐丽芬觉得自家小姑子能嫁给公社副书记的侄子，那是天大的好事了。
<br/><br/>    人家看不看的上自家小姑子还是一回事呢。
<br/><br/>    至于为啥这么好的家庭，孙艳艳自己不要，还上赶着介绍自家小姑子，徐丽芬就不会去多想了，这和她没关系。反正这事儿是好事。
<br/><br/>    对谁都好。
<br/><br/>    她觉得小姑子这条件，找干部家的侄子，总比找个农民继续种地强。
<br/><br/>    甚至还有点酸，她是城里的知识分子，结果嫁给了林大春这样一个农家子弟。
<br/><br/>    小姑子倒是还有可能嫁给干部子弟，这就是命运的捉弄。
<br/><br/>    孙艳艳见她这样积极，知道这事情成了一大半了。
<br/><br/>    林晓冬的家庭情况她是清楚的。
<br/><br/>    说是家里就一儿一女，林晓冬这个闺女也被家里人疼，但是实际上林大春这个男丁在林家才是最受重视的。
<br/><br/>    而徐丽芬又被林大春重视，她说的话在林家是管用的。
<br/><br/>    “嫂子，那你能给一张晓冬的照片吗，我拿去给人相看一下。”
<br/><br/>    人虽然没骗过去，但是有照片也是一样的。
<br/><br/>    徐丽芬立马道，“有，我家小孩周岁的时候，咱家去县里照了一张全家福，成不？”这年头照相机会少，能有一张照片也不错了。
<br/><br/>    孙艳艳一听林晓冬唯一的照片竟然还只是一张全家福，顿时更看不起了。
<br/><br/>    她的照片，都在桌面上压满了。<br/><br/>