
揽胜轩——<br/><br/>
赵甄特意将三娘请过来，四人聚在一起，将话挑明开。<br/><br/>
“您就当是看在我的面子上。”见三娘面带怒色，赵甄急匆匆将人拦下来，好言相劝道，“我愿意给他们作保，他们对我，有知遇救命的大恩，您就看在咱们往日相识的情面上，松松口。”<br/><br/>
三娘眼角露出一抹冷笑，目光从赵甄身上离开，久久停在贺衍舟的身上，眸光越发凝重黑沉起来，眉梢处，似乎有说不尽的恨意。<br/><br/>
“要我和这种人做生意，除非我死。”<br/><br/>
她话声决绝，没有半点容情的可能，一双自带风情的凤眸，此刻却大的吓人，好似恨不得凸出来一般。<br/><br/>
步嫣然见她这副模样，心中清楚，即便有赵甄在中间转换，估计可能性也不大。<br/><br/>
“你是个苦命人，却也应该是个聪明人。其实我们是好是坏，是忠是奸，根本与你无碍，甚至不仅伤害不了你，更是对你有益处的好事，可你从头到尾都是这样大的敌意，难道就因为那一个人，就要将所有人都一棒子打死吗？”<br/><br/>
她的话，宛如一根刺，深深的扎进三娘心中，让原本满脸怒气的女人顿时面色发白。<br/><br/>
随后，眼底的恨意愈发深起来，手指甲紧紧扣入血肉中，咬紧牙关，强挤出了一句话，“我就算是死，也不会再让你们害一个人。”<br/><br/>
三娘的神智已然接近疯癫。<br/><br/>
见她一副狰狞的面容盯着自家小女人，贺衍舟率先一步，挡在步嫣然身前，而赵甄紧随其后，忙将她拉到一旁。<br/><br/>
步嫣然默默叹了口气，嘴角荡起一抹苦笑来，“她是不是更不肯卖给我们了？”<br/><br/>
贺衍舟安慰般的摸了摸她的头，“无妨！”<br/><br/>
贺家——<br/><br/>
贺老夫人和赵梦儿手脚很是利落，搬到镇上的决定才说了没有两天，就已全部收拾整齐，大到锅碗瓢盆，小到一针一线，毫不遗漏。<br/><br/>
“你们和官牙谈的怎么样了？”<br/><br/>
贺老夫人的询问，让步嫣然手中的动作一顿，喉咙似乎被什么堵住了，半晌也发不出一点声音。<br/><br/>
“出了点小问题。”<br/><br/>
最后，还是贺衍舟开口解围。<br/><br/>
本想要趁机找茬挑刺的赵梦儿，此刻根本有力无处使，看着男人体贴周到的往贱人碗里不断夹菜，就恨得牙根痒痒。<br/><br/>
哼，等有朝一日，自己一定要让她好看。<br/><br/>
她目光盯着步嫣然，眼神几欲喷火，却又无可奈何，气的她只能埋头吃饭。<br/><br/>
……<br/><br/>
晚间，步嫣然耐心的教导小宝读书写字。<br/><br/>
在昏暗的灯光下，一大一小其乐融融，影子被柔和的打在墙壁上，完全像是一幅美到不能言说的水墨画。<br/><br/>
贺衍舟净手，从外面进来，看到这一幕，直愣在了原地，不想进去，破坏这**的一幕。<br/><br/>
“今天的功课学得不错，明天，就将后面两章都看熟，若能够默背下来更好，晚间我回来可是要考的，若是答不出来，可是要罚写的。”<br/><br/>
女人拍了拍小家伙圆乎乎的头，温柔中，又带着些严肃的意味。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69517731"&nbsp;&nbsp;chaptername="第285章&nbsp;&nbsp;除非我死">加入书签</a>
</div>
