    皇叔松开手，面红耳赤的喘息着。
<br/><br/>    赫连燕退后几步，心中警惕的问道：“皇叔，为何杀他？宁兴那边如何交代？”
<br/><br/>    皇叔指指茶杯，赫连燕给他倒了一杯茶水，皇叔颤抖着手从案几下拿出一个木匣子。
<br/><br/>    ——回春丹尊贵版！
<br/><br/>    他拿出一丸回春丹，丢进嘴里，用茶水送服。
<br/><br/>    赫连燕低声道：“皇叔，这药能助兴，若是没有女人在侧，晚些会心急火燎的。”
<br/><br/>    回春丹提阳气，越是年轻人效果越好。但这药不能乱吃，否则没地方发泄，上火不说，还伤身。
<br/><br/>    赫连春喘息着，渐渐平息，微笑道：“本王没有孩子。”
<br/><br/>    “皇叔迟早会有的。”赫连燕违心安慰着。
<br/><br/>    她也颇为好奇，皇叔这些年过手的女人也不少，每日后院女人们鬼哭狼嚎，都说皇叔威猛。
<br/><br/>    可为何就是生不出孩子呢？
<br/><br/>    赫连春喝了一口茶水，“可是好奇本王为何没有这个能力？”
<br/><br/>    赫连燕不敢回答。
<br/><br/>    “当年本王被人下过毒，从此断绝了生机。”
<br/><br/>    这个生机指的是生育能力。
<br/><br/>    赫连燕低声道：“皇叔，可是那人？”
<br/><br/>    赫连春点头，“皇帝阴狠，从不会给自己留下隐患。本王没了孩子，以后寻机弄死，就断了这条线，多省事？”
<br/><br/>    赫连燕心底发寒，赫连春笑道：“可是担心自己也被下了毒？”
<br/><br/>    赫连燕点头，赫连春说道：“毒药很贵，他舍不得用在你身上。”
<br/><br/>    “是。”赫连燕心中一松。
<br/><br/>    赫连春突然问道：“最近宁兴那边来人也在询问你的消息，怕不怕？”
<br/><br/>    赫连燕心中一愣，“怕。”
<br/><br/>    “你最近频繁调动钱财，是想跑？”
<br/><br/>    “皇叔，我不敢。”赫连燕跪下。
<br/><br/>    “你敢的。”赫连春没有生气，“本王如此，宁兴如此，你不想跑，那就是傻子。一个傻子……本王自然不会留着。”
<br/><br/>    原来我所有的小动作都在皇叔的眼中！
<br/><br/>    赫连燕光滑的脊背上全数都是冷汗。
<br/><br/>    “皇叔……”
<br/><br/>    “这是人之常情，本王不怪你。”
<br/><br/>    赫连春颇为慈祥的道：“想不想保命？”
<br/><br/>    赫连燕下意识旳点头，“想。”，她看了一眼屎尿横流的耶律固，“皇叔，耶律固是皇帝的近臣，他死在了这里，如何脱责？”
<br/><br/>    “你看见本王杀他了？”赫连春问道。
<br/><br/>    赫连燕一凛，心想皇叔难道想让我顶罪？
<br/><br/>    赫连春反手捶捶肥腰，“可会口技？”
<br/><br/>    赫连燕摇头，“奴不会。”
<br/><br/>    “要多学些东西，要紧的时候能保命，下面……接着。”
<br/><br/>    接什么？
<br/><br/>    赫连燕懵了。
<br/><br/>    皇叔箕坐在那里，喝口茶润润嗓子。
<br/><br/>    “陛下有令，令你率大军出击陈州，为何不动？”
<br/><br/>    这声音……竟然有些像是耶律固的！
<br/><br/>    皇叔看了赫连燕一眼，低声道：“接！”
<br/><br/>    赫连燕压住心中的惊讶，“使者不知，大军还在集结中，三大部的人马还在路上，皇叔带着五千骑也不能攻破陈州……”
<br/><br/>    皇叔苦笑，“使者还请等等，再缓几日。再有，三大部野心勃勃，攻打陈州却不肯卖力，本王这五千骑更多是用于威逼三大部。所以本王威胁陈州刺史杨玄，令他来见，否则就大军出击……”
<br/><br/>    皇叔的嗓音一变，“你这是虚张声势，大辽的脸面都被你丢尽了！”
<br/><br/>    “使者，局势如此，本王也只能如此。若是陛下允许本王动用大军，那本王随即就进攻。若是不能攻破陈州，本王自缚去宁兴请罪。”
<br/><br/>    潭州是有大军，但却只听从宁兴的号令。赫连春这位皇叔看似牛皮哄哄，可内里却是个空架子，唯一能如臂使指的也就是这五千骑。
<br/><br/>    皇叔捏着嗓子，呵斥道：“无用之极，无能至极！那杨玄带了多少人马前来？”
<br/><br/>    “不知，不过陈州骑兵全数拉来也不到两千。”
<br/><br/>    “给我五百骑，让你看看何为大辽男儿！”
<br/><br/>    “使者，五百太少啊！”
<br/><br/>    赫连峰身边的近臣大多背景不凡，大家族子弟牛皮哄哄，自负且傲慢，赫连春的一番表演，堪称是入木三分。
<br/><br/>    “燕儿！”赫连春看了赫连燕一眼。
<br/><br/>    “使者，那杨狗乃是北疆新近崛起的名将，黄春辉都赞不绝口，五百骑太少了。”
<br/><br/>    “胆怯之辈，给，还是不给？”
<br/><br/>    皇叔沉默了一会儿，悲叹道：“给！”
<br/><br/>    帐外的人听到这里时，不禁摇头叹息，为皇叔感到憋屈。
<br/><br/>    赫连燕出来了，眼睛有些发红。
<br/><br/>    “雷冲，点了五百骑，随同使者出发。”
<br/><br/>    一个将领上前，拱手道：“五百骑太少了。”
<br/><br/>    赫连燕缓缓环视一周，帐外的人都低下头。
<br/><br/>    “皇叔的决断，你也敢违背？”
<br/><br/>    “不敢！”
<br/><br/>    雷冲乃是赫连春的心腹，随即进帐。
<br/><br/>    看到耶律固的尸骸，雷冲愕然，随即说道：“请皇叔吩咐。”
<br/><br/>    皇叔精神不大好，“令身材差不多的来一个，换了衣裳，低着头出去。”
<br/><br/>    “他的随从还在。”
<br/><br/>    “装作耶律固的那人打马在最前面，你等隔开他的随从，半道……嗯！”
<br/><br/>    “是！”雷冲低下头，“后续如何？”
<br/><br/>    五百骑去突袭杨狗，总得有死伤吧？
<br/><br/>    赫连春说道：“只管去，后日令人来传信，就说耶律固身死。”
<br/><br/>    “是！”
<br/><br/>    少顷，一个心腹侍卫进来，换了耶律固的衣裳。
<br/><br/>    随即出去。
<br/><br/>    “出发！”
<br/><br/>    雷动高喊。
<br/><br/>    帐内，赫连春淡淡的道：“最近有人进谗言，说本王坐镇潭州终究是个大患，何不如借刀杀人，令本王破陈州，随后给个罪名杀了本王……”
<br/><br/>    皇叔竟然连这等消息都打探的到？
<br/><br/>    赫连燕对保命多了一线希望，“那以后……”
<br/><br/>    “什么以后？”赫连春说道：“多少人听到耶律固对本王的奚落讥讽，无用之人啊！既然无用，等消息传来，本王就上疏……乞骸骨！”
<br/><br/>    “皇帝对头不少，若是他答应，林雅那些人就会鼓噪起来，说皇帝迫害皇族大将……这是以退为进，皇叔高明。”
<br/><br/>    高明的皇叔淡淡的道：“燕儿啊！”
<br/><br/>    “在。”赫连燕恭谨的欠身。
<br/><br/>    “你去一趟，寻到杨玄，告诉他……”
<br/><br/>    ……
<br/><br/>    ‘耶律固’一马当先冲在最前面，后面是五百骑，再后面是被隔开的十余随从。
<br/><br/>    “使者，慢些！”一個随从高呼，身边的同伴不满的道：“从宁兴到潭州这一路他总是在吹嘘自己兵法了得，五百骑去突袭陈州刺史，若是胜了还好，败了陛下也跟着面上无光。”
<br/><br/>    “他家族得力，前程似锦，自然目中无人。”
<br/><br/>    众人一阵追赶，一个多时辰后，雷动吩咐，“分散开去打探杨狗的消息！”
<br/><br/>    随从们眼巴巴的看着一骑绝尘的耶律固，心想你不是要装名将吗？不干涉一下？
<br/><br/>    耶律固没吭声。
<br/><br/>    少顷，雷动身边只剩下了百余骑。
<br/><br/>    这百余骑是赫连春的班底，心腹中的心腹，说造反都不会含糊的那种。
<br/><br/>    耶律固策马在前方停驻，用马鞭指指前方。
<br/><br/>    “这是要作诗。”一个随从笑道：“这时候必须得有人吹捧一番。”
<br/><br/>    众人莞尔，一人喝道：“闪开！”
<br/><br/>    百余骑缓缓闪开，中间让开了一条道。
<br/><br/>    十余随从就从这条道中过去。
<br/><br/>    雷动看着天空，“天气不错！”
<br/><br/>    呛啷！
<br/><br/>    长刀出鞘的声音延绵不断。
<br/><br/>    随从们还在愕然，长刀已经临身。
<br/><br/>    十余人被乱刀砍死，前方的‘耶律固’回身道：“咱们去哪？”
<br/><br/>    雷冲说道：“先把他们的尸骸挖坑埋了，随后等那些人回来。”
<br/><br/>    第二日，五百骑到了距离杨玄不到三十里的地方。
<br/><br/>    “使者呢？”有人问道。
<br/><br/>    雷动说道：“使者说是回去拿东西。”
<br/><br/>    “这是害怕了吧？”
<br/><br/>    “定然是，没杀过人还敢来突袭杨狗，刚开始勇气十足，此刻靠近了杨狗，他却缩卵了！”
<br/><br/>    “哈哈哈哈！”
<br/><br/>    嘲笑贵人是普通人的一种乐子，位置越高的嘲笑起来越来劲。
<br/><br/>    吱呀！
<br/><br/>    吱呀！
<br/><br/>    十余辆大车来了。
<br/><br/>    “皇叔说了，你等跟着使者受苦了，这些酒食就赏赐给你等！”
<br/><br/>    五百骑欢呼雀跃。
<br/><br/>    至于使者，多半是跑了。
<br/><br/>    随即扎营。
<br/><br/>    ……
<br/><br/>    赫连燕戴着羃?出现在了两千骑兵的前方。
<br/><br/>    十余斥候拦住了她。
<br/><br/>    “告诉杨使君，故人求见。”
<br/><br/>    得了斥候回报，杨玄问道：“那人什么样？”
<br/><br/>    斥候必须眼力好，记忆力也得好，“她带着羃?，不过那眼睛……好骚。”
<br/><br/>    骚狐狸来作甚？
<br/><br/>    杨玄点头，“弄个帐篷，另外，老二去接她。”
<br/><br/>    老贼低声道：“小人无惧美色。”
<br/><br/>    杨玄看了他一眼，“老房子着火烧的更快。”
<br/><br/>    王老二骑马前出。
<br/><br/>    “你蒙着脸作甚？”王老二看着赫连燕，有些好奇。
<br/><br/>    赫连燕知晓王老二有些傻，想逗弄他，“你觉着我为何蒙着脸？”
<br/><br/>    比如说美色太过诱人……从傻子嘴里出来的夸赞更令人心旷神怡。
<br/><br/>    王老二看了她一眼，“老贼说赤果果的女人看着毫无兴趣，要半遮半掩的看着才能动心。你这是想勾搭郎君吧？告诉你，郎君成亲了。”
<br/><br/>    见到赫连燕时，杨玄发现她的脸色有些不大好。
<br/><br/>    “机密。”赫连燕懒洋洋的道。
<br/><br/>    “都是心腹。”帐内都是自己人。
<br/><br/>    赫连燕坐下，“弄茶水来，另外，热的吃食弄些来。”
<br/><br/>    “皇叔怎么你了？”杨玄问道。
<br/><br/>    “皇叔问你，可想立功？”赫连燕注视着杨玄，发现他有了些变化，譬如说以前和自己在一起时总是有些混不吝的架势，现在却多了威严。
<br/><br/>    难道成亲能让一个人变化那么大吗？
<br/><br/>    “皇叔送的功劳，里面定然包着毒药，说清楚，我再决定这毒药喝不喝。”
<br/><br/>    “你不信皇叔？”
<br/><br/>    杨玄深情款款的道：“除去你，我谁都不信！”
<br/><br/>    “成亲后的男人就这般没脸没皮吗？”赫连燕觉得成亲后的杨玄好似多了几张脸。
<br/><br/>    “没错。”杨玄看似在打诨插科，可却悄然给了南贺一个眼神。
<br/><br/>    南贺出了营帐，吩咐道：“去检查她的马。”
<br/><br/>    有马夫去检查了，回来说道：“马是好马，不过这一路大概是很急，没吃好，方才丢些草料，吃的就像是乞丐。”
<br/><br/>    “马中乞丐？”南贺一怔，觉得这个比喻很恰当。
<br/><br/>    他进了帐篷，在赫连燕的身后吐出舌头。
<br/><br/>    这特娘的是吊死鬼还是什么意思？
<br/><br/>    杨玄想捂额。
<br/><br/>    郎君还是没领悟……南贺伸出舌头，无声喘息着。
<br/><br/>    王老二双手在胸前做出狗爪子的模样，开始刨。
<br/><br/>    杨玄明白了……赫连燕很急。
<br/><br/>    “赫连娘子既然来了，就不着急走，那个老贼，给赫连娘子安排一个营帐，美人嘛，弄的香喷喷的，熏些香。”
<br/><br/>    赫连燕淡淡的道：“杨使君这是不想要吗？那我这便告辞。”
<br/><br/>    杨玄愕然，“要走？也好，那就不送了！”
<br/><br/>    这是在比拼耐心！
<br/><br/>    许多时候，有求于人反而气势凌人，这便是虚张声势。但演技好的话，这种手段很管用。
<br/><br/>    还有一等……杨玄看卷轴里的电视，有些地方不明白，欠债的人怎么就和大爷似的，而被拖欠货款的商家甚至磕头下跪，声泪俱下哀求对方偿还自己的货款。
<br/><br/>    那个世界他不大喜欢，觉得空气中都弥漫着各种欲望的味道。
<br/><br/>    赫连燕冷笑。
<br/><br/>    杨玄打个哈欠，“哎！这男人就是牛，这腰啊！老贼，弄杯茶水来提提神。”
<br/><br/>    他反手捶打着后腰，南贺体贴的道：“郎君，要不看看书？”
<br/><br/>    “好主意！”杨玄摸出了一卷书，赫连燕看到了封皮。
<br/><br/>    ——育儿经。
<br/><br/>    艹！
<br/><br/>    老娘和你说功劳，你却看什么育儿经！
<br/><br/>    赫连燕深吸一口气，“还请屏退左右。”
<br/><br/>    杨玄愕然，“不着急，要不……晚上再说？”
<br/><br/>    赫连燕的脖颈上绷起了一根美人筋，咬牙切齿的道：“都出去！”
<br/><br/>    没人搭理她。
<br/><br/>    赫连燕轻抚小腹，嫣然一笑，“我有了你的孩子！”
<br/><br/>    老贼：“……”
<br/><br/>    南贺：“……”
<br/><br/>    王老二：“男娃女娃？”
<br/><br/>    杨玄摆摆手。
<br/><br/>    少顷，帐内只剩下了杨玄和赫连燕。
<br/><br/>    “别说你真有了我的孩子！”杨玄把茶杯放下，淡淡的道：“我没那闲工夫陪你折腾，说吧，皇叔想弄什么见不得人的事，想请我帮衬。说的精彩我便出手，说的平庸，哪来哪去！”
<br/><br/>    “你翻脸无情的模样，像极了青楼中的嫖客！”赫连燕讥讽道。
<br/><br/>    “难道你和我还有情义？”杨玄眯眼看着她，“换个地方，你会毫不犹豫的弄死我。”
<br/><br/>    “那你为何不弄死我？”赫连燕反唇相讥。
<br/><br/>    杨玄轻蔑的道：“只因你无用。”
<br/><br/>    这话刺痛了赫连燕，她突然爆发了，压着嗓门喝道：“你有用，你若是身处我的处境，怕是比我还不堪。男人，哼！”
<br/><br/>    “寄人篱下。日子越发的艰难了。”杨玄笑了笑，没想到一番话竟然让自己摸到了骚狐狸的一些现状，“说事！”
<br/><br/>    赫连燕知晓自己失态了，“距此五十里不到，五百辽军正在喝酒，皇叔把这个功劳送给你了。”
<br/><br/>    五百辽军……杨玄第一个念头这是个圈套。
<br/><br/>    但赫连春要弄他，无需这等圈套，而该是起大军出击。而且他也知晓赫连春的处境不大好，宁兴的猜疑如影随形，赫连春和陈州之间更像是互相利用的关系。
<br/><br/>    “为何？”
<br/><br/>    杨玄想了许多种可能，但都觉得不靠谱，“难道皇叔准备谋反？若是如此，我支持。”
<br/><br/>    赫连燕看着他，“尽数杀了，皇叔保证你此行的安全。”
<br/><br/>    杨玄：“……”
<br/><br/>    皇叔这是出事了！
<br/><br/>    杀自己人，只有一种可能，灭口。
<br/><br/>    他让那五百骑去干了什么，以至于需要灭口。
<br/><br/>    但弄死五百骑，毫无疑问能让自己的新刺史履历上多一抹光鲜亮丽。
<br/><br/>    这是送上门的威望和政绩！
<br/><br/>    要不要？
<br/><br/>    杨玄抬眸，“我不信皇叔！”
<br/><br/>    赫连燕舔舔红唇，“此行我跟着你，作为人质。”<br/><br/>