    
<br/><br/>    老管家默默站在一边，老太太骂归骂，心里其实还是很关心的。
<br/><br/>    不然，根本就懒得管。
<br/><br/>    ……
<br/><br/>    楼上，靳鸢看见小奶糕来了，高兴得不得了，拉过来又亲又揉。
<br/><br/>    对着小奶糕的喜爱，又不一样了。
<br/><br/>    谁能想到不仅认回了亲生女儿，还附带了个外孙？
<br/><br/>    把小奶糕都快盘成了小面团。舒歌看着靳鸢难得这么开心，也跟着心情好多了。
<br/><br/>    靳鸢最大的心结解开，病情估计会慢慢稳定，发病应该也会越来越少吧。
<br/><br/>    时间长了，肯定会痊愈。
<br/><br/>    小奶糕被靳鸢盘了会儿，终于逃出‘魔爪’，逮着机会抱着踏雪下楼去玩了。
<br/><br/>    舒歌陪靳鸢聊了会儿，才发现小家伙好久没上楼了。
<br/><br/>    也不知又野到哪里去了。
<br/><br/>    “我去找找糕糕。”想着，她站起身，对靳鸢说了声，下了楼。
<br/><br/>    刚一下去，看见客厅里，靳老太太可能是看完电视，已经回房了。
<br/><br/>    靳瞻珩正坐在沙发上，翘着大长腿，拿着一盘五颜六色的点心，正在给旁边的小奶糕投食。
<br/><br/>    舒歌对靳瞻珩的做法有几分抵触，本想将小奶糕喊回来，可看着两人眼下亲热的样子，又喊不出口。
<br/><br/>    罢了……
<br/><br/>    小奶糕终究也是靳家的人。
<br/><br/>    这个舅舅再如何，也不会伤害糕糕。
<br/><br/>    那边，靳瞻珩见小奶糕吃得尽兴，问：“舅公这里的东西好吃吗？”
<br/><br/>    小奶糕吃得哼唧哼唧，含着食物：“好呲。”
<br/><br/>    “叫一声舅公，给你更好吃的东西。”
<br/><br/>    在美食面前，小奶糕向来是六亲不认的：“旧咚。”
<br/><br/>    靳瞻珩满意了，用叉子又叉起来一个糕点，喂给小奶糕，又趁机教导：“知道这个东西叫什么吗？”
<br/><br/>    “布吉岛。”好吃就行了，管那么多干什么？
<br/><br/>    “梅花翠玉糕。那个是雪媚娘、合意饼。你刚刚吃的是杏仁佛手饼。这些东西，都是宫廷流传下来的御食。只有我们靳家的人，才做的出来这个风味。”
<br/><br/>    小奶糕似懂非懂地点头，估计是看这个舅公懂得多，又问：“那东西为什么叫东西？不叫南北？比如，为什么要说吃的东西，用的东西，不能说吃的南北，用的南北？怎么了，是瞧不起南北吗？”
<br/><br/>    不远处，舒歌一怔。
<br/><br/>    这问题，让她来回答，还真是一下子回答不出来。
<br/><br/>    正想过去打个岔，免得靳瞻珩尴尬，却见靳瞻珩摸了摸糕糕的头，沉声：
<br/><br/>    “‘东西’这个词，源于唐，当时长安有东市和西市，都是做买卖的地方，所以从那时起，就开始说‘买东西’。”
<br/><br/>    “东市和西市肯定很大，很好逛，是大商场。”小奶糕眨巴睫毛。
<br/><br/>    靳瞻珩谆谆教导：“末代皇朝金朝君主崇唐风，曾仿建过东、西二市，街市内贸财二百二十行，也就是做生意的铺子。四面立邸，邸，是指驿馆，就是现在的酒店，四方珍奇，皆所集聚。”
<br/><br/>    舒歌眼神一动。
<br/><br/>    金正是末代皇朝的国号。
<br/><br/>    没料到靳瞻珩这么博古。
<br/><br/>    不过也不奇怪吧。
<br/><br/>    靳家本就是个古老的家族。
<br/><br/>    可是，他描述东西二市时的样子……太栩栩如生了。
<br/><br/>    就跟亲自去过似的。<br/><br/>