    霍寒这个时候才敢说话：“封总，您真的误会了……”
<br/><br/>    封云霆拧着眉，一言不发。
<br/><br/>    沈如意说：“你快走吧，不要打扰繁星休息了。”
<br/><br/>    封云霆没动，目光一直落在不远处的时繁星身上。
<br/><br/>    沈如意没耐心了，直接去推他：“你快走快走！”
<br/><br/>    可是封云霆站定了，沈如意使出了九牛二虎之力都不能推动他分毫。
<br/><br/>    沈如意气得叉腰：“封总什么时候也跟无赖一样了？繁星已经跟你离婚了！离婚了明白吗？你们现在就是陌生人，你不要再来烦她了行不行？”
<br/><br/>    “没离。”
<br/><br/>    封云霆淡淡地开了口，说出了两个字。
<br/><br/>    时繁星震惊地转过身来看他，沈如意也惊呆了：“没离？怎么可能……”
<br/><br/>    “离婚冷静期，”封云霆道：“所以繁星，现在我们还是夫妻。”
<br/><br/>    时繁星张了张嘴，这个消息简直让她猝不及防。
<br/><br/>    “繁星，你好好养伤，我不会让孙振和张巧莉再来烦你的，你放心。”
<br/><br/>    病房太过吵闹，护士赶来了。
<br/><br/>    她也很无奈：“先生，请你出去，这里是病房，需要安静。”
<br/><br/>    封云霆点了点头：“繁星，那我先走了，我今天来就是告诉你，我不会放弃的。”
<br/><br/>    转身离开。
<br/><br/>    时繁星有些脱力，跌坐在病床边。
<br/><br/>    沈如意赶紧走过去抱住她，气愤道：“什么鬼的离婚冷静期啊，我真的是无语了，现在离个婚怎么这么麻烦！看来我决定不结婚才是正确的。”
<br/><br/>    时繁星拿起手机，给霍野墨拨了过去。
<br/><br/>    “喂，繁星？”
<br/><br/>    “霍总，不好意思打扰你了，我想问一下离婚的事情……”
<br/><br/>    “繁星，我正要跟你说呢，我一直在M国，对国内的法律不太熟悉，那天去民政局的时候才被告知，有一个月的离婚冷静期。如果真的要离的话，需要一个月后再去一次才可以。”
<br/><br/>    时繁星气笑了，她还以为老天爷终于改变心意了，想要对她好一点。
<br/><br/>    可是封云霆依旧是更得老天爷偏爱，他不想离婚，还居然真的出了个离婚冷静期。
<br/><br/>    这算什么？
<br/><br/>    她的命本身就不长了，还要被离婚冷静期占用三十天？
<br/><br/>    这到底凭什么呢？
<br/><br/>    “繁星，我的护照只能停留十天，十天后必须回M国。下一次离婚可能得你亲自去一趟了。”
<br/><br/>    时繁星的心沉到了谷底，还是勉强压抑住心里的烦闷，点了头：“好，辛苦你跑一趟了霍总，真的对不起。”
<br/><br/>    “该说对不起的是我，这件事没帮你办成。”霍野墨问道：“繁星，小阳想要见你，每天都在念叨你，你真的不见他吗？”
<br/><br/>    时繁星沉默。
<br/><br/>    “繁星，见一次吧，一次就好，我知道你是不想让小阳难过，但是孩子从生下来开始就没见过妈妈，你不觉得这样对他来说更残忍吗？现在见一次，即便是你之后……不在人世了，总还能给孩子留下一点念想，他现在每天都在问我，是不是妈妈不喜欢他了，不要他了，那样子真的看得人心疼。”
<br/><br/>    时繁星深吸了一口气，又沉沉的吐出来，不知道该不该接这个话。
<br/><br/>    霍野墨道：“繁星，我还能再国内待一周，你好好考虑一下，如果想要见一见小阳的话随时给我电话。”
<br/><br/>    “……好。”
<br/><br/>    挂了电话，时繁星闭上眼睛，疲惫不堪。
<br/><br/>    霍寒走了过来，拉了拉沈如意的袖子：“我们走吧，让时小姐一个人休息一会儿。”
<br/><br/>    沈如意满脸担忧：“繁星，要不我留下陪你吧？”
<br/><br/>    时繁星摇头拒绝了：“没事，如意，让我一个人待一会儿吧。”
<br/><br/>    “那……”沈如意也没办法，只能同意：“那你不要胡思乱想啊，别忘了你还有圆月。”
<br/><br/>    “……嗯。”
<br/><br/>    “那我走了啊。”
<br/><br/>    “路上小心。”
<br/><br/>    送走了沈如意，病房里又恢复了原本的宁静。
<br/><br/>    这几天她的生活总是在鸡飞狗跳和寂静无人中间反复横跳。
<br/><br/>    昨天是孙振和张巧莉，今天又是封云霆，而且，还有先生……
<br/><br/>    滴滴滴——
<br/><br/>    【还好吗？】
<br/><br/>    【还能撑得住。】
<br/><br/>    【我知道封云霆去找你了。】
<br/><br/>    时繁星心里一抽，正在打字的手也停了下来。
<br/><br/>    【繁星，你心里还有他吗？】
<br/><br/>    这次，她回复的很快：【没有。】
<br/><br/>    【那你心里……有我吗？】
<br/><br/>    【先生，还没有到时候吗？你可以用真实身份面对我的时候。】
<br/><br/>    【对不起繁星，我还有些事情需要处理，暂时还不行。】
<br/><br/>    【那我还需要等多久呢？】
<br/><br/>    【我也不确定，不过我会尽快。】
<br/><br/>    时繁星苦笑。
<br/><br/>    怎么人人都让她等呢？
<br/><br/>    法律让她等离婚冷静期，封云霆让她等他处理孙振，先生让她等一个合适的时机。
<br/><br/>    她就这么好欺负吗？
<br/><br/>    【先生，我真的不想剩下的日子都在等待中度过了。】
<br/><br/>    下一秒，电话打了进来。
<br/><br/>    手机屏幕上跳跃着两个字：陆爵。
<br/><br/>    “繁星，吃过午饭了吗？”他的声音听起来也很疲惫。
<br/><br/>    “还没。”
<br/><br/>    “那你下来吧，我就在医院楼下。”
<br/><br/>    时繁星一惊：“你在楼下？你什么时候来的？很久了吗？”
<br/><br/>    “有一阵子了。”
<br/><br/>    “所以……你是亲眼看着封云霆上来的，对吗？”
<br/><br/>    “……对。”
<br/><br/>    时繁星真的有点想笑：“陆总，你这又是何苦呢？”
<br/><br/>    陆爵道：“抱歉繁星，我现在还不能告诉你原因。”
<br/><br/>    “即使到了现在这个程度，我该知道的都已经知道了，还是不能在白天说出真相吗？”
<br/><br/>    陆爵的语气听起来很无奈，也很为难：“繁星，很多事情你都不知道，你大概永远也不会知道有人在背后都为你做了些什么，付出过什么，你现在知道的都只是冰山一角，即使是我，也有很多弄不清楚的地方，所以真的抱歉，我现在真的没办法告诉你所有。”
<br/><br/>    “……”
<br/><br/>    “繁星？”
<br/><br/>    “……我再听。”
<br/><br/>    “不说这些了，我带你去吃饭好吗？我知道你很喜欢一家海鲜餐厅，就在海底隧道里用餐，我带你去那里好不好？”
<br/><br/>    “陆总。”时繁星舔了舔唇，叹息道：“我累了。”
<br/><br/>    陆爵也苦笑：“那就好好睡一觉吧，我就在楼下，有什么需要随时打给我。”
<br/><br/>    “我没什么需要了。”
<br/><br/>    “说不定有呢？”
<br/><br/>    “……陆总应该有些很多公事要忙吧？”时繁星道：“我这里真的没什么事了，你去忙吧。”
<br/><br/>    电话那头静默良久，才回了一声：“好。”
<br/><br/>    ……
<br/><br/>    一下午，时繁星睡的昏昏沉沉。
<br/><br/>    给圆月喂了奶之后，她躺下就开始做梦。
<br/><br/>    各种光怪陆离的梦。
<br/><br/>    一会儿是封云霆，一会儿是顾心蕊，一会儿又是每个夜晚，先生的剪影。
<br/><br/>    但是很奇怪，没有陆爵的影子。
<br/><br/>    一次都没有。
<br/><br/>    梦境真的很神奇，明明都是印在她脑海里的人，封云霆和先生的出现次数那么多，可真的没有陆爵。
<br/><br/>    时繁星想，或许是她现在还不能完全把陆爵跟先生划等号吧，她可以全身心地放松，躺在先生的怀里看星星看到睡着，可是面对陆爵，她却连靠近一点点都觉得有些不自在。
<br/><br/>    感觉这种东西，没人说得清楚。
<br/><br/>    叮铃铃——
<br/><br/>    手机又响了起来，是沈如意。
<br/><br/>    “繁星！！！我现在在张耀这里！你猜我发现了什么！”
<br/><br/>    时繁星问道：“发现了什么？”
<br/><br/>    “我让张耀又把那段监控视频找出来了！但是！监控视频里面那辆黑色迈巴赫的车牌号，跟陆爵的不一样！”
<br/><br/>    时繁星瞬间惊的站了起来：“什么？不一样？”
<br/><br/>    “对，我反复确认过了，真的不一样！虽然都是黑色的迈巴赫，但是车牌并不一样！繁星，陆爵可能不是先生，但是他很可能跟先生认识，而且交情匪浅！”
<br/><br/>    “……”
<br/><br/>    “繁星，你再等等，我正在让张耀查H市所有的黑色的迈巴赫，这种豪车有的人不多，估计不超过五辆，你等我啊！”<br/><br/>