    
<br/><br/>    你瞅啥。
<br/><br/>    瞅你咋地。
<br/><br/>    一人一妖一老虎，你看着我、我看着它、它又看着她。
<br/><br/>    老虎的视线来来回回在两人身上，眼神迷茫，似乎是在确认着什么。
<br/><br/>    郁时盛不知道发生什么，下意识回头。
<br/><br/>    目光定格。
<br/><br/>    现在假装不知道还来得及吗？
<br/><br/>    为什么会有这么大的一只老虎在他身后。
<br/><br/>    终于原汁原味的感受到什么叫做真正的虎视眈眈。
<br/><br/>    闻卿还知道安抚他的情绪。“你不要害怕，它不吃人的，小白很乖的。”
<br/><br/>    她现在完全可以安抚一下老虎的情绪，而不是他。
<br/><br/>    一只黄毛老虎叫小白。
<br/><br/>    不用猜，就知道这名字是谁取的。
<br/><br/>    沉闷的老虎声，轰轰轰的……
<br/><br/>    郁时盛站在没动，眼瞅着这只打老虎慢慢的靠近。然后看都不看他直接越过走向闻卿，
<br/><br/>    很好，还真是认识的。
<br/><br/>    老虎兴奋的靠近闻卿，在她身边转了一圈。用自己的脑袋去蹭了蹭闻卿的手背。
<br/><br/>    “好久不见，你又胖了一圈。”
<br/><br/>    闻卿摸着老虎的头一边伸手拍了一下老虎屁股，紧接着老虎就乖乖坐了下去。
<br/><br/>    乖巧蹲在女人面前的样子像极了一只大猫咪。
<br/><br/>    就是这只大猫咪不太好惹而已。
<br/><br/>    好久不见，你又胖了一圈？
<br/><br/>    难不成这只老虎也是……
<br/><br/>    很快闻卿解答她这个疑惑。
<br/><br/>    “放心吧！这只老虎只是开了灵智。能听得懂人话而已。”
<br/><br/>    这样，那还好。
<br/><br/>    郁时盛提起来的一口气才刚放下去立马又提起来了，原因是闻卿问他。“你要不要和它说说话，超可爱的。”
<br/><br/>    男人的不用还没说出口。
<br/><br/>    脑海中有什么一晃而过。下一秒，一道略带稚嫩的少年音回响在耳畔。
<br/><br/>    “大人，这就是你抢回来的老公吗？看着也不怎么样嘛！”
<br/><br/>    郁时盛：？？？
<br/><br/>    他要不是因为打不过，一定会上去掰扯一番。
<br/><br/>    什么叫做看着也不怎么样。
<br/><br/>    你有车吗？你有房吗？你有八块腹肌吗？你能……
<br/><br/>    还没在心里吐槽完，一只毛乎乎胖嘟嘟看着就壮实有劲的老虎爪子伸到他面前。诶！谁让大人这么喜欢这个人类呢。
<br/><br/>    “你好，我叫白轩。”
<br/><br/>    白癣？
<br/><br/>    “是白轩。”车干轩。“我和大人认识一百多年了。”那傲娇的小眼神，似乎得意的不得了。似乎在挑衅郁时盛。
<br/><br/>    看看，我和大人认识百年。
<br/><br/>    你呢？肯定没我长。
<br/><br/>    这年头，就连老虎也开始攀比起来。
<br/><br/>    这种风气要不得。
<br/><br/>    于是咱们郁总也不甘示弱的反击。
<br/><br/>    主动握上老虎爪子，表情上坚决不怂。
<br/><br/>    “郁时盛，闻卿的未婚夫。”
<br/><br/>    firstblood。（第一滴血）
<br/><br/>    老虎表情一愣，紧接着又听见他继续说。
<br/><br/>    “郁家家主，有车有房。”
<br/><br/>    doublekill。（双杀）
<br/><br/>    “身价过百亿，福布斯华国30岁以下精英榜第一。颜值高，身家好。把闻卿交给我你放心。我一定会好好照顾她的。”
<br/><br/>    triplekill。（三杀）
<br/><br/>    白轩收回爪子直接甩头扑到闻卿怀里抹眼泪了。
<br/><br/>    闻卿拍拍它的老虎头。“好了好了，他说的都是真的。”
<br/><br/>    老虎这下哭的更伤心了。
<br/><br/>    哭了一会儿竟然主动跟郁时盛示好。“那个，你家还有姐姐、妹妹之类的吗？看看能不能把我也收了之类的。我很好养活的，每天也就吃40斤肉。”
<br/><br/>    郁时盛：？<br/><br/>