    
<br/><br/>    方浩看着周佳佳走向宿舍区，那背影像极了妻子。
<br/><br/>    苏柔不为人知的一面？
<br/><br/>    方浩皱眉，他知道妻子出轨了，肯定有不堪的一方面。
<br/><br/>    他不想看到这一面，因为这是揭伤疤。但却又很期待，他要弄个明白，妻子如何的不堪。
<br/><br/>    那一面是什么？
<br/><br/>    周佳佳如何知道？
<br/><br/>    周佳佳的角色如何定位？
<br/><br/>    这周佳佳到底是什么人？
<br/><br/>    方浩心不在焉地吃了点东西，再上去宿舍。
<br/><br/>    开门即看到，周佳佳已经侧躺在床上了，双腿交叉而叠，裙摆缩到半截大腿以上，所有的美好风光若隐若现，有着别样的诱惑。
<br/><br/>    她眉目放电，似乎在说，浩哥哥，你快来啊。
<br/><br/>    方浩愣了一下，失笑道：“你这样，会让我多想的。”
<br/><br/>    周佳佳和颜悦色，柔声道：“我就要让你多想，甚至，我还希望你付诸行动。方浩，在逆光疗养院看到你，我就对你一见钟情了。这段时间，你老拒绝我，我也没生气，反而更加念着你。现在一点钟，距离你下午两点半的班，还有一个多小时，足够了。来吧。”
<br/><br/>    这娘们脑子抽了吗？直接就勾引我？不会是仙人跳吧……方浩自然是不能过去，这里可是宿舍的，隔壁就住着别的医生护士，要是传出去他和陌生女子乱搞的绯闻，他在医院的名声就臭了。
<br/><br/>    可这送上门的美女，难道不香？
<br/><br/>    我瞻前顾后，我在怕什么？
<br/><br/>    我就这么爱惜羽毛？
<br/><br/>    方浩矛盾了，正人君子是很累的，也是很傻的。
<br/><br/>    可现在这局势，他事业未成，不能乱来，不能出差错。
<br/><br/>    况且，身正莫摘出墙杏。
<br/><br/>    他就道：“周佳佳，你是不是有什么误会！我让你上来，可不是要和你打炮的。”
<br/><br/>    周佳佳竟然没恼，她不急不慢，充满诱惑，道：“那你不让我满意，我如何告诉你想知道的内容。今天唯一能让我满意的，就是你来满足我。”
<br/><br/>    贱人啊，原来你满脑子想睡老子！既然你送上门，你还有需求，那老子就看看能不能利用一下……方浩扯来电脑椅，坐上，道：“那这里面就有一个先有鸡蛋还是先有鸡的问题了。你不告诉我老婆出轨的那个人，我就和老婆无法离婚。我和老婆不离婚，我就是有妇之夫，还是在医院有职位，我就不可能做出那种事。”
<br/><br/>    “这个世界上，地位比你高，比你敏感的，不一样在玩，你怎么就那么胆小？”
<br/><br/>    “废话！我能和那些人比吗？我是农村的，我要是乱玩了，苏柔随时撇了我，单位开除我，我就得滚回农村老家了。”
<br/><br/>    方浩缓一下，道：“周佳佳，你刚才对我说一见钟情，让我很感动，其实我对你也一见钟情了。首先，你很漂亮，和我老婆不相上下，你还比她年轻，你更身娇体柔。其次，至少你对我有感觉的，不像我老婆，她现在心里只有外面那个男人，已经不爱我不在乎我了。所以，如果你真想和我在一起，就告诉我那个男人是谁，我就能和苏柔离婚，然后，我会和你结婚。就算你不肯嫁给我，那我也是一个单身汉了，就有权利和你交往了。”
<br/><br/>    “离婚？你会和苏柔离婚？你骗鬼啊，男人的嘴，呵呵……”
<br/><br/>    “怎么不会？”
<br/><br/>    方浩打开抽屉，从里面拿出一份起诉书，道：“你看，这是法院给我打回来的，前几天打回来。我对苏柔提起了离婚诉讼，但是我没有证据，无法证明她出轨了，所以被打回来了。苏柔是什么人，她有什么能耐，你应该很清楚，对吧？如果我没有确切证据，我是无法让她同意离婚的。没有证据，也无法平息苏柔家人的怒火。这对我太不利了。”
<br/><br/>    周佳佳起来，快速看了起诉书，真是法院打回来的，她有点意外地看向方浩，道：“我真没想到你竟然做到了这一步。你这个被打回来了，你打算怎么办？”
<br/><br/>    方浩道：“原则上，起诉一次之后，半年内法院不会受理第二次诉讼。不过，如果我能提供确切的证据，一定是要铁证，证实她真的出轨了，那法院就不得不受理我的诉讼，从而判我们离婚。”
<br/><br/>    周佳佳问：“什么样的铁证？”
<br/><br/>    方浩道：“抓奸在床是一种，相应的照片，视频，录音等等。此外，我老婆不是怀孕了嘛，如果证明她肚子的孩子是那个男人，那也是铁证。”
<br/><br/>    这时候，周佳佳道：“那你就要失望了，那孩子是你的。”
<br/><br/>    “你怎么知道？”
<br/><br/>    “我不能告诉你，但我就是知道。”
<br/><br/>    “那就先排除孩子的可能，就说第一种，抓奸在床。如何，你能帮我吗？”
<br/><br/>    “能，但我不敢。”
<br/><br/>    “为什么？”
<br/><br/>    “因为苏柔很厉害，她要是知道我帮助了你，她会撕了我。”
<br/><br/>    “直接帮助不行，那间接帮助呢？比如，你知道那个人去哪里吃饭了，你告诉我，我去看看他是谁，然后我再用我的办法，跟踪或者胁迫绑架，我来弄到证据。”
<br/><br/>    “绑架？你想在他的食物里下药，那几乎不可能，那个人在外面，从来不喝外面的茶水饮料，都是自带的，而且，餐具也是。”
<br/><br/>    “洁癖？”
<br/><br/>    “不算，那是境界。”
<br/><br/>    境界？
<br/><br/>    方浩皱眉，站起来，在房间中踱步，道：“难道，就没办法了吗？”
<br/><br/>    “是的，没办法，他是隐藏在我们头顶上的高人，真正的高人，你不可能触碰到的。方浩，你别想找证据了，也别离婚了，你就接受这个事实吧。苏柔那么漂亮，就算不属于你一个男人，你也不亏。而且，你也应该开放一点。苏柔玩她的，你也玩你的。”
<br/><br/>    “我……我的来历，我的工作，我接受的教育，让我开放不起来。”
<br/><br/>    “不，这些客观条件不存在的，甚至主观条件也不存在。你，不过是陷入万事开头难的魔障而已。只要你踏出了第一步，后面就真的是一回生二回熟，第三回你都要打蛇随根上了。”
<br/><br/>    “这……真是这样的吗？”
<br/><br/>    方浩灵机一动，脑子中萌生了一个计策，他觉得可行。
<br/><br/>    “当然。不信，我们开始一次，试试除了苏柔之外的女人，然后你就食髓知味了。”
<br/><br/>    “不行。我没和苏柔离婚，就不能这样做。”
<br/><br/>    “你在这里放不开，那你可以到酒店开房，或者，你到我的房间来。甚至，我可以和你合租一个房子，我们想做的时候，就去那房子。”
<br/><br/>    “这个容我想想。你也回去再考虑一下，还是那句话，你早点下决心帮我，我们就更早地在一起……”
<br/><br/>    方浩电话突然响起，是岳母打来的，他向周佳佳展示一下，道：“你走吧，我妈打电话来了。她认识你的，要是知道你在我这里，我不好解释。”
<br/><br/>    “我等你！”
<br/><br/>    周佳佳经过方浩身边的时候，有意无意碰了下小方浩。
<br/><br/>    她心惊惊，又甚是满意！
<br/><br/>    一个字，大！<br/><br/>