    
        <br/><br/>    燕都，江城壹号豪宅内。
<br/><br/>    陈建军躺在一张病床上，自从他上次在孙家地下避难场所，被秦昌重伤之后，已经过去半个多月了。
<br/><br/>    可是他的伤势太重，伤势时好时坏，他本身又不是武道之人，身体素质很差，恢复能力也远不如狄龙这样的武道修行之人强。
<br/><br/>    就在他的病床前，还坐着一道中年身影。
<br/><br/>    “陈建军，到底要不要将盛天集团交给陈家，你最好考虑清楚了，再回答我这个问题。”
<br/><br/>    中年身影，坐在病床边上，手中还削着一个红富士，边削边开口说道。
<br/><br/>    陈建军面色阴沉到了极点，双目死死地盯着中年人，咬牙切齿地说道：“你到底要让我说多少遍？盛天集团跟我没有半点关系，就算有关系，我也绝不会将盛天集团交给你。”
<br/><br/>    “咔嚓！”
<br/><br/>    中年人将刚刚削好的苹果，咬了大大的一口。
<br/><br/>    边咀嚼边含糊不清地说道：“这么说来，你是打算要放弃陈家的身份了？”
<br/><br/>    “你可知道，敢背叛陈家，后果有多严重吗？”
<br/><br/>    陈建军怒吼道：“从我被当成种子计划抛弃的时候，就跟陈家再无任何关系。”
<br/><br/>    “我就连陈家的人都不是，跟背叛又有什么关系？”
<br/><br/>    中年人笑了笑：“可是，你体内终究流淌着陈家的血脉，又岂是你说跟陈家没有关系，就跟陈家没有关系的？”
<br/><br/>    “对了，如果我没有记错，你还有一个女儿吧？说起来，她应该也是我们陈家的血脉。”
<br/><br/>    “你说，如果你要背叛陈家，我们是不是可以用她的性命，来当做对你背叛陈家的惩罚呢？”
<br/><br/>    中年人站了起来，将脑袋凑近了陈建军，笑眯眯地说道。
<br/><br/>    “你敢！”
<br/><br/>    陈建军顿时暴怒，猛地一下从床上坐了起来，只是他的肋骨在之前断了好几根，动作一大，又牵扯到了他的伤口。
<br/><br/>    顿时痛得他龇牙咧嘴，但他强忍着痛楚，血红的双目死死地盯着中年人说道：“我发誓，如果你敢动我女儿一根毫毛，我绝不会放过陈家！”
<br/><br/>    “呵呵，是吗？”
<br/><br/>    中年人淡淡地一笑，忽然拿出手机，下达了一个命令：“动手！”
<br/><br/>    只有简单的两个字，他就挂断了电话。
<br/><br/>    陈建军似乎意识到了对方要做什么，顿时情绪更加激动了起来：“秦宇，你不能伤害小艺，我求求你不要伤害小艺！”
<br/><br/>    “陈家有什么都冲着我来，小艺是无辜的，她就连种子计划是什么都不清楚，我求你放过她！”
<br/><br/>    秦宇淡淡地一笑：“那么现在，你可以告诉我，你要不要把盛天集团交给陈家了吧？”
<br/><br/>    陈建军深深地吸了一口气，努力的压制自己的怒火，双目死死地盯着秦宇说道：“盛天集团是杨九天的母亲留给他在这个世界上唯一的念想，对他非常重要，你就不能换一种让我为陈家效力的方式吗？”
<br/><br/>    “呵呵！”
<br/><br/>    秦宇忽然笑了起来：“你该不会，还对你那个废物女婿抱有一丝希望吧？”
<br/><br/>    “在那么惨烈的车祸中，他怎么可能活下来？”
<br/><br/>    “什么他被战域的人接走了，在我看来，根本就是一个幌子。”
<br/><br/>    秦宇笑呵呵地说道：“如今他都死了，你还有什么好犹豫的？”
<br/><br/>    “将盛天集团交给陈家，你就是陈家的最大功臣，从今往后，你将会拥有享之不尽的荣华富贵！”
<br/><br/>    “否则，你的女儿，可就要承受非人的待遇了，你说十个武道强者，能不能让你的女儿得到满足？”
<br/><br/>    陈建军怒视秦宇，怒吼道：“秦宇，你混蛋！”
<br/><br/>    “好了，废话少说，如果威胁有用，我早就不知道死过多少回了。”
<br/><br/>    秦宇看了眼手腕上那支价值不菲的百达翡丽腕表，又笑着看向陈建军说道：“我只给你五分钟，不管你用什么办法，五分钟之内，必须得到盛天集团，否则你的女儿，就要同时面对十名武道强者了。”
<br/><br/>    “十名武道强者，身体可都非常的健壮，就是不知道，你女儿能不能承受得住。”
<br/><br/>    陈建军都快气疯了，低吼道：“秦宇，我发誓，你一定会后悔的，一定会后悔的！”
<br/><br/>    说罢，他不再有任何犹豫，拿出手机，拨了一个电话出去。
<br/><br/>    很快，对方接通了电话，一道充满憔悴的声音响了起来：“爸，您找我有事？”
<br/><br/>    “小艺，爸求你一件事，将盛天集团交给曹王城陈家，就当这么多年来，我对你的养育之恩！爸求你了！”
<br/><br/>    陈建军红着眼说道。
<br/><br/>    自从杨九天出事之后，盛天集团的一切，都交到了陈艺的手中。
<br/><br/>    也只有陈艺，有资格决定盛天集团的转让。
<br/><br/>    “爸，您再说什么？”
<br/><br/>    陈艺震惊无比，语气中满是不可置信：“您知道的，盛天集团对杨九天意味着什么，您让我把盛天集团交给别人，这怎么可能？”
<br/><br/>    陈建军哽咽道：“小艺，爸求你了，你快答应爸，好不好，爸真的没办法了，真的没办法了啊！如果不将盛天集团交给曹王城陈家，你就危险了啊！”
<br/><br/>    如果不是受威胁，陈建军又怎么可能会求陈艺将盛天集团交给陈家？
<br/><br/>    “什么？我怎么会危险？”
<br/><br/>    陈艺这才意识到出事了，顿时大惊失色：“爸，是不是陈家的人威胁你？”
<br/><br/>    陈建军刚要说话，手机被秦宇拿了过去。
<br/><br/>    “陈总，鄙人姓秦，名宇，对于陈总的大名，也是如雷贯耳。”
<br/><br/>    秦宇笑呵呵地说道：“有件事，我得告诉你，其实你的养父陈建军，是我们曹王城陈家的人。”
<br/><br/>    “不管怎样，他也养育了你二十多年，对你恩重如山，如今求你这么一件小事，陈总应该不会拒绝吧？”
<br/><br/>    “我可以向你保证，只要你将盛天集团交出来，我保证，以后你还是盛天集团的副总经理，不对，我让你做盛天集团的总经理。”
<br/><br/>    陈艺听到秦宇的话后，面色阴沉到了极点，她强忍着怒意说道：“我可以将盛天集团交给你，但是我必须保证我家人的安全。”
<br/><br/>    “只要家人安然无恙，我便将盛天集团交给陈家！”
<br/><br/>    闻言，秦宇哈哈大笑了起来：“好，陈总痛快！”        <br/><br/>