    
        <br/><br/>    云海温泉度假村。
<br/><br/>    林敬贤悠然的坐在沙发上，眼睛不断扫视着周围的美女。
<br/><br/>    云海温泉度假村是洛河市知名度最高、规模最大的度假村，来这里泡温泉的女孩，不论是质量还是数量，都相当可观。
<br/><br/>    很快，他发现了新的猎物。
<br/><br/>    那是一个有着一头红发的漂亮女孩。
<br/><br/>    她五官精致，皮肤白皙，穿着火辣，完美的就像漫画中走出来的人物。
<br/><br/>    只不过红发美女看起来有些低沉。
<br/><br/>    “你好，一个人来这里玩吗？”
<br/><br/>    林敬贤凑了过去，红发姑娘身上似乎有一股异常的香味，让他着迷。
<br/><br/>    女孩看了他一眼，转身就走。
<br/><br/>    林敬贤有些错愕。
<br/><br/>    他是这家度假村的老板，身上的穿着佩戴，都是名贵的奢侈品，一般有点见识的女孩子都会稍微留意一下。
<br/><br/>    而且他年少有为，长相也非常帅，所以很少有女孩会干脆的拒绝。
<br/><br/>    林敬贤摸着下巴，反而来了兴趣。
<br/><br/>    越是冰山美女，征服起来才越有成就感不是吗。
<br/><br/>    林敬贤很快调出女孩的信息。上面的信息很简单，只知道女孩叫落落，今年二十一岁。
<br/><br/>    “落落......”林敬贤摩挲着下巴，像一个等待猎物上钩的猎人。
<br/><br/>    很快，他等的机会就来了。
<br/><br/>    度假村有配套的酒吧，落落这一天晚上独自在酒吧喝闷酒。
<br/><br/>    林敬贤找了几个员工配合，简单的一出英雄救美，成功的跟落落熟络起来，三两杯酒之后，落落也放开了心绪。
<br/><br/>    “你说，是不是所有的男人都花心？”
<br/><br/>    “我跟了他三年，我对他那么好，他却在外面找小三。”
<br/><br/>    说着说着，落落悲从心来，掩面哭了起来。
<br/><br/>    林敬贤这才知道，原来落落是失恋了。
<br/><br/>    妹子啊，海王的心有很多块，你得到其中一块就应该知福了，老人们常说，最好的爱情就是一三五、二四六，周日给他自由......
<br/><br/>    林敬贤心里放飞思绪，但脸上却装出同情的表情，作为一个经验老道的猎艳者，适当的表现同理心，可以让目标放松警惕。
<br/><br/>    “喂喂喂，你可不能一棍子打死，天下还是有好男人的......比如我就是，如果你先遇到的人是我，肯定不会这样。”
<br/><br/>    “你真的会永远爱我么？”
<br/><br/>    落落喝多了，她的脸颊绯红，与红色长发交相辉映，显得娇艳美丽。
<br/><br/>    就像一束盛开的玫瑰。
<br/><br/>    林敬贤闻出来了，她身上也飘着迷人的玫瑰香。
<br/><br/>    他没有回答，直接吻了过去。
<br/><br/>    猎物上钩了......
<br/><br/>    ......
<br/><br/>    当天晚上，落落压在林敬贤身上。
<br/><br/>    “你会永远爱我吗？”
<br/><br/>    “会。”
<br/><br/>    “如果你骗我，我会惩罚你的哟。”落落抚摸着林敬贤的身体，眼睛闪烁着异样的神采。
<br/><br/>    “嗯嗯，都依你。”林敬贤却只想睡觉，迷迷糊糊的回答。
<br/><br/>    ......
<br/><br/>    若两个人之间没有爱情，那么再美丽的女人，也会让人厌烦。
<br/><br/>    林敬贤很快就有了新的目标，是一个叫做苏苏的前台小妹，林敬贤不费吹灰之力要过了姑娘的联系方式，两人聊得火热。
<br/><br/>    为了防止落落发现，林敬贤贴心的将名字备注改成“客户”。
<br/><br/>    浴室里，洗澡的声音响起，落落的声音从里面传出来。
<br/><br/>    “亲爱的，别玩手机了，来洗澡。”
<br/><br/>    “等一下。”林敬贤有些厌烦，他开始考虑跟落落分手的理由了。
<br/><br/>    苏苏：“亲爱的，我姐姐说要见你一面，想看看你是不是真的对我好。”
<br/><br/>    林敬贤：“她什么时候有时间我去找她。”
<br/><br/>    林敬贤：“我一定让她满意的。”
<br/><br/>    苏苏：“马上。”
<br/><br/>    这段文字后，还配着一个笑脸。
<br/><br/>    马上？林敬贤一愣，突然，他感觉一双手把自己抓住，那双手力量极大，让自己根本挣脱不开。
<br/><br/>    林敬贤愕然的抬头。
<br/><br/>    落落站在他面前，而且他注意到，落落的头发是干的。
<br/><br/>    林敬贤反应过来。
<br/><br/>    “你在骗我，快点放开我。”他有些恼怒的说道。
<br/><br/>    “我没有在骗你，我只是在寻找猎物而已。”
<br/><br/>    落落突然笑了起来，露出了锯齿一般锋利的牙齿，她一把将林敬贤拽到床上，柔软的被褥将他们包围住。
<br/><br/>    “你......”
<br/><br/>    林锦贤发出短促而沉闷的叫声，随后戛然而止。
<br/><br/>    床褥剧烈翻滚。
<br/><br/>    隐约可以听见让人毛骨悚然的咀嚼声。
<br/><br/>    ......
<br/><br/>    “这是杀人现场的照片？”
<br/><br/>    周正手里拿着十来张照片，照片入目一片血腥。在猩红血液中间，是一套完整的人皮，人皮的头颅被随手丢在血泊中。
<br/><br/>    在满是血污的地面上，端端正正摆放着一束玫瑰花。
<br/><br/>    赵伟点了跟烟，他知道周正不抽，于是自顾自的点上。
<br/><br/>    “到目前为止已经有十三个受害人，杀人手法完全一致，受害者身体被完全掏空，只剩下人皮，另外，在现场都有一束玫瑰花。”
<br/><br/>    “凶手应该是随机杀人，被害者除了都是男性外，没有其他共同特征。”
<br/><br/>    “监控视频呢？”
<br/><br/>    “我们调取监控视频后发现，受害者在死亡前几天，都有一些莫名奇妙的举动，好像在跟一个看不见的人互动。”
<br/><br/>    “看不见的人？”
<br/><br/>    “对，正是因为这一点，所以特调组接手了这宗案件的调查。”
<br/><br/>    “林敬贤的尸体是昨天早上发现的，就在他的温泉山庄，因为我继承了犬鬼的能力，鼻子比较灵，所以领导派我去现场看看，看能不能发现什么蛛丝马迹。”
<br/><br/>    “领导们正好出一个任务，如果有线索，我会给她们打电话，她们会第一时间过来解决的。”
<br/><br/>    虽然任务只是寻找线索，赵伟还是有些惊慌，他的性格就是这样，天性追求刺激，但胆子很小。
<br/><br/>    记得他们宿舍组团看一部叫【鬼影】的电影，赵伟害怕的躲在宿舍门口，也愣是坚持的把【鬼影】看完了。
<br/><br/>    “行吧，我陪你走一遭。”周正拍了拍赵伟的肩膀。
<br/><br/>    ......
<br/><br/>    云海温泉度假村规模极大，是依山而建，绿植起伏，除了温泉外，还有池塘、庭院、花园，以及配套的餐厅酒吧，而且这里住宿条件也非常不错。
<br/><br/>    因为死了人，云海温泉所有的游客都被要求滞留在原地，等待特调组的检查。
<br/><br/>    云海温泉的会客大堂在山脚下，刚一过去，周正就看到数辆警车停在门口，有荷枪实弹的警察在入口出看守。
<br/><br/>    赵伟从车上找出黑马甲套上，跟周正在四眼家见到的衣服一样，几名警察见到赵伟过来，立刻恭敬的行李，不过几分钟，会客大堂里走出来一个中年警察。
<br/><br/>    “同志，你终于来了，我是本地刑侦组的负责人，我们会全力配合您的工作，如果有需要，随时可以联系增员。”中年警察握着赵伟的手说道。
<br/><br/>    “特调组的权利还真不小啊！”周正看在眼里，忍不住心中暗叹。        <br/><br/>