    郑三远已经许久没看到女儿的笑容，欢喜举高怀里的小欣。
<br/><br/>    “刚才你薛姐姐过来，小欣也跟着过来了。你瞧，她自己爬来找你的！”
<br/><br/>    郑小异晦涩一笑，蹲了下来，牵住小欣的小胖手。
<br/><br/>    “小欣，是不是忘了小阿姨啊？怎么愣愣盯着我看啊？”
<br/><br/>    小欣眨巴大眼睛，转而嘻嘻笑了。
<br/><br/>    郑小异欢喜起来，道：“爸，小欣还记得我呢！”
<br/><br/>    郑三远不好戳穿她，毕竟她这几个月都在学校，就连周末也在学习，都没怎么回来。小欣很容易哄，所以她一主动跟小家伙好，小家伙立刻就笑了。
<br/><br/>    他微笑道：“小欣喜欢小异阿姨呢！”
<br/><br/>    郑小异开心抱过小欣，快步去了客厅。
<br/><br/>    郑三远忙跟了过去。
<br/><br/>    小欣“呀呀”叫着，挥舞胖嘟嘟的小胖手。
<br/><br/>    父女两人看着小欣，都不自觉挂着笑容。
<br/><br/>    郑小异不知想到了什么，忍不住问：“爸，我小时候应该没有小欣这么可爱吧？”
<br/><br/>    “有！”郑三远慈爱笑道：“你那时候也是胖嘟嘟的，眼睛大大的，跟小欣有些像！”
<br/><br/>    郑小异惊喜问：“真的？！”
<br/><br/>    “真的！”郑三远点点头。
<br/><br/>    在父母亲眼里，自家的孩子永远都是最可爱最漂亮的，他也不例外。
<br/><br/>    郑小异揉了揉小欣的乌黑软绵绵发丝。
<br/><br/>    小欣不耐烦了，脱离她的怀抱，往地面上够去。
<br/><br/>    郑三远微笑：“早些时候我已经扫过拖过地，地板很干净。”
<br/><br/>    小异只好松开小欣。
<br/><br/>    小家伙扭着胖嘟嘟的小屁股，扭啊扭，一路往门口爬。
<br/><br/>    郑三远和女儿忙跟了上前。
<br/><br/>    就在这时，薛凌抱着小崇过来了。
<br/><br/>    小崇看到妹妹，咯咯开心笑了。
<br/><br/>    程天源跟在后方，将小欣捞了起来。
<br/><br/>    薛凌将小崇递给郑三远，笑道：“郑叔，刚才阿春姐做了绿豆汤，你过去喝一碗。天气转凉，很是燥热，喝点儿绿豆汤清热解毒。”
<br/><br/>    “好！”郑三远忙应声，知道薛凌这是要跟小异私下聊话。
<br/><br/>    薛凌又道：“喝完给小异也带一碗过来。”
<br/><br/>    “哎！”郑三远搂着小崇，跟程天源有说有笑离开了。
<br/><br/>    郑小异看着程天源的背影，低笑：“凌凌姐，你和姐夫的感情真的很好。我爸说，跟你们住一块儿这么久，还没听到你们吵过一架，脸红过哪一回。”
<br/><br/>    薛凌耸耸肩：“没什么好吵好脸红的呀！”
<br/><br/>    郑小异禁不住心生羡慕，想起那个狠心的人，心骤然一沉，再度伤感起来。
<br/><br/>    薛凌牵着她进屋，坐在客厅里。
<br/><br/>    郑小异忙转身去倒水。
<br/><br/>    薛凌任她捣鼓去，没拦着。
<br/><br/>    她现在需要干多一些事，转移注意力，越是安静坐着，越是对她的心情恢复没好处。
<br/><br/>    郑小异将水杯递给她。
<br/><br/>    薛凌道谢，自顾自喝了几口。
<br/><br/>    客厅里静悄悄的，郑小异欲言又止，却终于还是不敢问出口。
<br/><br/>    薛凌苦笑一声，道：“结果你已经猜到了，不用我多说了。不过，他拜托我给你带几句话，希望你能好好听着，记在心里。”
<br/><br/>    郑小异焦急问：“什么话？”
<br/><br/>    薛凌答：“他说，希望你好好学习，不要伤心，把日子过得充实多姿多彩。他不是不喜欢你，只是你还太小，前途也有太多的不定数，所以他不能接受你。”
<br/><br/>    郑小异红着眼睛，咬着下唇，不敢开口。
<br/><br/>    薛凌温声：“如果你已经毕业，如果你已经是感情稳定的年龄，他会接受你，这是肯定的。只是你们在错误的年龄，错误的时间相遇，所以不得不辜负。”
<br/><br/>    郑小异埋下脑袋，低低哭了。
<br/><br/>    薛凌拍了拍她的肩膀，低声：“他很担心你，但他不能来看你。他只希望你能好好的，不要伤心，先完成学业。倘若你们未来有缘，也许能走到一块儿。倘若没缘，那你仍是他最可爱的邻家妹妹。”
<br/><br/>    郑小异抱住薛凌的胳膊，哽咽：“说到底……他还是不相信我……我既然喜欢他，就永远不会变了！是那种一生一世的那种！”
<br/><br/>    薛凌心疼搂住她，温声：“他可以相信，但你在前进，他也在前进，你们的感情还不到他能为你停下脚步。毕竟你们一点儿基础也没有——”
<br/><br/>    “我可以为他快点儿长大，快点儿成熟！”郑小异吸了吸鼻子，很郑重道：“他能不能三年后……给我一个机会，能吗？”
<br/><br/>    薛凌暗自为难，低声：“小异，你在长大，他也在成熟，你不能要求他这么做。他毕竟也是快三十岁的人了，你让他等多三年，然后你们再试试感情——这对他也是不公平的。”
<br/><br/>    郑小异呜呜哭了，哽咽：“他为什么就不能给我一个机会……现在就给……如果他对我真的没感觉，那我死心。可我知道，我的心明明确确告诉我，他对我是动了心的。”
<br/><br/>    薛凌眸光微闪，问：“你确定？”
<br/><br/>    阿桓只说她是自己喜欢的类型，可没明确说她是他喜欢的人。
<br/><br/>    郑小异不住点头，哽咽：“是！他看我的眼神，跟别人不一样的……我生病的时候，他待我真的很温柔很关心，就连隔壁病床的病人都嫉妒了，说他对我特别。我不是傻子，我知道那种眼光代表着什么。”
<br/><br/>    薛凌一时为难了。
<br/><br/>    郑小异低声：“我想见他，想跟他说，给我一个机会……如果真的不行，我不会再出现他的面前。如果我们真的有感觉，那他不妨放下种种顾虑，跟我好好交往。我会努力成长，努力学习，争取早些到他的身边去。”
<br/><br/>    薛凌问：“这是你刚想出来的？一时冲动？”
<br/><br/>    “不是。”郑小异摇头：“我不是一时冲动这么决定的。我是发现我对他已经是无可救药的那种喜欢，我控制不了我自己。与其这么错过了，我怎么也得搏一搏。可我伤心他连一个跟我见面的机会都不肯给，连听一听都不肯。”
<br/><br/>    薛凌苦笑：“小异，他跟你不一样，不敢搏。你还是一个学生，是在青春浪漫的年纪。可他不一样，他事业有成，年近而立之年。在他这样的年纪，不是能胡乱来的时候。包括他跟你交往，他得付出责任，要承担被别人指指点点的风险，甚至是对你的家人负一定的责任，你懂吗？”
<br/><br/>    郑小异愣住了。
<br/><br/>    “姐……我没想那么多。我只是觉得，我喜欢他，他喜欢我，也许我喜欢他的程度远远超过他喜欢我，但我不甘心就这么错过了。我会怨恨终生的，一定会。”
<br/><br/>    薛凌为难了，不知道该怎么继续劝。
<br/><br/>    郑小异激动道：“我可以劝我爸！他不必有任何负担，他只要跟我交往就行！不试一试，他怎么知道我就不是他想要的那个人！他不能一下子就判了我死刑啊！”
<br/><br/>    “别慌，好好说。”薛凌道：“这事……还得跟你爸商量。另外，阿桓那边也得再确定一下。”<br/><br/>