    
<br/><br/>    “我给你介绍一下，这是我好姐妹，颜曼殊。”
<br/><br/>    秦格格大大咧咧的，只以为荀初一是第一次见曼殊，才看了一眼。
<br/><br/>    他平时好像都沉浸在学习里，不认识曼殊也正常。
<br/><br/>    “颜曼殊同学，你好。”荀初一推了推眼镜，“我是荀初一。”
<br/><br/>    曼殊挑眉，不是说荀初一不和人交往，性格孤僻吗？
<br/><br/>    他主动介绍自己，看起来不太像传说中性格孤僻的自闭儿童啊？
<br/><br/>    曼殊看了秦格格一眼，笑道：“早就听格格提起过你，她说你念书很厉害，常年称霸第一。”
<br/><br/>    “你也很厉害。”荀初一反应平淡，不像是在恭维。
<br/><br/>    倒像是作为学霸，承认了另一个学霸的存在。
<br/><br/>    “荀同学这会儿是要去吃饭吗？不如和我们一起？”曼殊对好姐妹暗恋的男生有些好奇，主动邀请。
<br/><br/>    这也算是给秦格格制造机会了。
<br/><br/>    果然，秦格格听了曼殊的话，眼睛一亮：“对啊，荀初一，我们一起吃饭吧。”
<br/><br/>    “不用了……”荀初一习惯性拒绝。
<br/><br/>    他话还没说完，就被秦格格打断：“要的，要的，我们好歹之前也做了一年的同学，你不会这点面子都不给我吧？你昨天还吃了我的苹果呢！”
<br/><br/>    荀初一：“……”他很想告诉秦格格，那个苹果他还没吃。
<br/><br/>    “对啊，荀初一你就跟我们一起吧，你不用担心跟我们几个女生出去吃饭不好意思，这不是还有学弟吗？”
<br/><br/>    钱宝宝也跟着劝。
<br/><br/>    钱宝宝和荀初一是一个班的，对荀初一的习惯还是很了解的。
<br/><br/>    他其实不怎么和女生接触，平常班级有什么活动的时候，他也是当个隐形人，几乎不参加。
<br/><br/>    这样的男生，跟个锯嘴葫芦似的，长得再好看，她也不会喜欢。
<br/><br/>    但秦格格又偏偏喜欢这样的，她也没办法。
<br/><br/>    只能帮朋友再加一把火啦！
<br/><br/>    “对啊，荀同学，和我们出去吃个饭又不会少一块肉。虽然分了文理科，但我们也可以讨论一些读书的心得嘛。”
<br/><br/>    曼殊也帮着劝。
<br/><br/>    几人这么一说，荀初一倒像是被赶鸭子上架，被迫同意了和他们一起吃饭。
<br/><br/>    等走到了校门口，荀初一却突然停下来。
<br/><br/>    “你们先等等，我和家里人说一声。”
<br/><br/>    曼殊几人这才反应过来，敢情人家不是去食堂吃饭，而是专门有人送饭？
<br/><br/>    大家朝荀初一的方向看去，他走到一辆黑色的迈巴赫跟前，驾驶座有人摇下车窗。
<br/><br/>    两人也不知道在说什么。
<br/><br/>    只是曼殊看向秦格格：“你不是说这位荀同学，家境一般吗？”
<br/><br/>    家境一般，家里还豪车配司机？
<br/><br/>    看他这熟门熟路的模样，家里应该是每天都给送饭才是。
<br/><br/>    “我们同学一年，我也没见过他家里人，他每天也不和其他同学吃饭，我以为……”
<br/><br/>    在秦格格心里，荀初一显然就是一个小可怜。
<br/><br/>    就连钱宝宝也有些惊讶：“我们班上因为学霸学习能力超强，又低调不和其他同学来往，都默认他是个普通家庭的孩子。”
<br/><br/>    荀这个姓氏，在C市完全没有存在感，所以谁也没想到荀初一家里有钱。<br/><br/>