
薛夕没有把他这句话放在心里，只是淡淡“哦”了一声。<br/><br/>
吃过早餐，沉浸在算术题中的薛夕，直接站起来抱着书包离开了，到了校门口处，碰到了高彦辰，薛夕把昨晚为他准备的题目递给他：“你反正上课也不听课，今天就用上午就做题吧，中午吃饭时，把题目给我，我下午抽空看了，自习课时想想怎么给你补课。”<br/><br/>
高彦辰接过了卷子，点头。<br/><br/>
薛夕又开了口：“不会的就空着，不要乱写。”<br/><br/>
两个人分开，各自回到了教室里。<br/><br/>
薛夕心里装着题目，上课时见老师讲的都会了，就偷偷从小话痨抽屉里找了一个封皮书，挂在了从图书管理借来的书上。<br/><br/>
上着语文课，明目张胆的看着数学知识。<br/><br/>
到了中午的时候，她和高彦辰一起去食堂吃午餐，烈焰会的几个人坐在了她的旁边，其余同学就不敢过来。<br/><br/>
大家都在远处指指点点。<br/><br/>
有些听家里人说了事儿的人开了口：“这是真的要疏远那个小白脸，跟高家牵扯在一起吧？薛家怕了钱鑫了！”<br/><br/>
薛夕对此充耳不闻。<br/><br/>
到了下午的时候，她拿到了高彦辰做的题目，看到上面空了一大半的题目，薛夕太阳穴隐隐跳动着。<br/><br/>
小火苗的基础，真是比小话痨还差！<br/><br/>
小话痨艺考后，回来努力努力，是真的有希望考上京都影视学院的，可是小火苗这基础……<br/><br/>
只有半年的时间，是真的有点难。<br/><br/>
但，只要小火苗坚持，她就不会放弃。<br/><br/>
-<br/><br/>
杂货铺中<br/><br/>
沉迷于做题的薛夕吃了早饭后，没心没肺的离开，被她忽视的向淮已经习惯了。<br/><br/>
两个人虽然在XH俱乐部里面朝夕相处了半个多月，小朋友也都只是忙碌着打游戏，没怎么理会他。<br/><br/>
钱三金收拾桌子，他就拿起了手机，打开了微博，在#天天上向#超话里面打卡，做任务。<br/><br/>
还挨个给那些写了他和薛夕同人的段子点赞，钱三金收拾时，瞅了一眼他的手机，发现他给自己起了个名字：“学习上向。”<br/><br/>
钱三金：“…………”<br/><br/>
老大，你可以更无耻一点吗？<br/><br/>
向淮每天无所事事，打卡看了小段子以后，就放下了手机，就在这时，门口处又传来了脚步声。<br/><br/>
向淮抬头，就见薛晟走了进来。<br/><br/>
钱三金来的时候，早就把滨城的人际关系都打听清楚了，知道这是向帅的老丈人，他急忙热情的招待：“薛先生，快请进！”<br/><br/>
这话落下后，就见见了谁都一副拽的二五八万的老大，竟然也亲自站起来迎接，还乖巧的喊道：“伯父。”<br/><br/>
钱三金：？？<br/><br/>
老大你真不是被什么鬼混附体了吗？！<br/><br/>
薛晟看了钱三金一眼，还以为这是向淮请来打理杂货铺的人，于是对他点了点头，就看向了：“你跟我一起去茂盛集团上班吧。”<br/><br/>
向淮：？<br/><br/>
薛晟拍了拍他的肩膀：“都说钱鑫来了，会对付你，我偏不信这个邪，小向，你跟我去，我就要在公众场合下，容重介绍你！让他们知道，我薛家不会因为钱鑫而疏远你！”<br/><br/>
默默站在旁边的钱三金：？？？<br/><br/>
向淮也看着薛晟。<br/><br/>
这个人身上有着商人特有的精明，可一身儒雅之气，又带着文人的清高，让人看着不会生厌。<br/><br/>
也是，能生出小朋友这样的孩子，父母肯定也差不到哪里去。<br/><br/>
他垂下了眸子，笑：“就怕会给伯父带来麻烦。”<br/><br/>
钱三金：？？？<br/><br/>
老大，你这么一副白莲花的模样，是真的吗？！<br/><br/>
好想拿着手机拍下来啊，给其余几个人看！<br/><br/>
薛晟见他这样，果然心软了，他叹了口气：“就算是以前有些不合，可钱鑫已经把你逼的退出了财神集团，他还想怎么样？”<br/><br/>
钱鑫：？？？<br/><br/>
什么鬼？<br/><br/>
谁逼老大退出了财神集团？明明是他嫌做生意麻烦，才自己离开的！！他现在求着哄着想要让祖宗回来管管好吗？！<br/><br/>
<br/><br/>
钱鑫一米八五的东北大汉，此刻委屈的像是个小媳妇，幽怨的看向了向淮：老大，你好意思吗你！<br/><br/>
向淮对他的眼神视若无睹，甚至觉得隐隐有几分恶心。<br/><br/>
他点头：“您说得对，我只是怕连累到你们。”<br/><br/>
薛晟摇头：“你把我薛家看成什么了？放心，有我薛家一口饭，就不会委屈你，走，跟我上班去！”<br/><br/>
薛贵不是让他远离向淮吗？凭什么？<br/><br/>
他就要带着向淮去上班，让他们都好好看看！！<br/><br/>
老大跟薛晟去上班？<br/><br/>
钱鑫默默叹了口气。<br/><br/>
财神集团的老大都不想当的人，说对赚钱厌恶，没意思的人，他求着在休假时，给自己做个数学题都这么难的人，怎么可能会去上班？<br/><br/>
可这念头刚刚闪过，就见向淮只犹豫了零点零一秒的时间，就乖乖同意了：“好的。”<br/><br/>
钱鑫：？？？？？<br/><br/>
-<br/><br/>
-<br/><br/>
自习课的时候，薛夕和高彦辰一起给学校里请了假。<br/><br/>
对于高彦辰忽然上进了，老刘和学校里都万分惊喜，而且薛夕已经保送了华夏大学，换句话说就是不用参加高考了，让她来补课，大家也都觉得很合适。<br/><br/>
薛夕补课很干脆，就是给高彦辰简单串一下知识点，然后让他自己去刷题。<br/><br/>
有些东西，在刷题中才能理解。<br/><br/>
高中老师让反复做题，并不是没有理由的。<br/><br/>
到了晚上放学时，高彦辰带着薛夕给他留的沉甸甸的作业，离开了自习室，火苗一号等人看到高彦辰背着的书包里终于装满了东西，一个个都震惊又错愕。<br/><br/>
薛夕这时候，已经上了薛家来接她回家的车。<br/><br/>
路上，她还在看借来的数学知识。<br/><br/>
等到了家里，她想着今天把这些看完，明天就可以来推演题目了，可刚进门，却见薛老夫人竟然坐在家里。<br/><br/>
她脸上带着点理所当然的架势：“过几天就是你们爸爸的生辰，咱们家肯定要办寿宴的。我和你爸爸回去商量了一下，知道薛夕很喜欢那个小白脸，让你们放弃他肯定是不可能了，既然这样，我们就厚着脸皮托了高家的人邀请了钱鑫来寿晏，打算说和说和，到时候让小白脸低个头，说几句话好听的话，让他们讲和。”<br/><br/>
“你看，我和你爸爸帮你们处理了这么大的麻烦，我听说你们有个祖母绿的宝石？就当是我借你的，在那天给我戴一下吧！总不能邀请了钱鑫来家里，我却没什么像样的首饰，对吧？”<br/><br/>
【咳咳，生日宴会上掉马甲！么么么哒~今天4更八千字完~明天见啦~~】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57283898"&nbsp;&nbsp;chaptername="第259章&nbsp;&nbsp;让钱鑫和向淮讲和？？？">加入书签</a>
</div>
