
有句老话说得好，世界之大，无奇不有！<br/><br/>
同样的...世界那么大，人口那么多，所以...聪明人也非常多！<br/><br/>
陈安阳是倚靠前世的记忆，以及那部电影《大空头》才多少了解了一些关于次贷危机的具体信息！<br/><br/>
尤其是看完那部电影之后...陈安阳对于迈克尔.布瑞这种职业敏感性超高的聪明人就很佩服！<br/><br/>
在电影里...除了几位主角，其他所有人包括那些职业经理人以及那些大富豪都像是中了魔咒一般。<br/><br/>
明明次级房贷的情况已经那么危急了，可很多人还是不愿意相信次贷危机的到来！<br/><br/>
那么...这些人是真的意识不到吗？<br/><br/>
当然不是...！<br/><br/>
实际上...在次贷危机爆发之前，发现此次危机的人还真不在少数！<br/><br/>
比如电影里的那几位主角，以及电影里帮助掩盖次贷评级的那些工作人员！<br/><br/>
再比如...此刻坐在陈安阳面前的高盛未来掌门人...布兰克费恩！<br/><br/>
“我也觉得目前美利坚的房地产到了一个关键时期。”<br/><br/>
“就像陈你说的那样，此刻的房地产就像是一个巨大的泡沫！”<br/><br/>
“但是对于陈你所说的会不会像五年前的互联网危机那样...我认为不会！”<br/><br/>
“毕竟房产行业和互联网行业还是有些不同的！”<br/><br/>
“互联网毕竟属于信息产业，而且当初那场互联网危机实际上影响到的只是一部分人！”<br/><br/>
“虽然那次造成的损失很大，但是...造成的影响其实有限！”<br/><br/>
“但是房产行业不一样！如果房产出现问题...那就是大问题！”<br/><br/>
“所以...政府可能会坐视互联网危机的出现，但是绝对不会让房地产彻底崩盘！”<br/><br/>
“毕竟如果房地产崩盘...恐怕美利坚的经济就会受到影响！”<br/><br/>
“无数人会因此丢掉工作，丢到存款，这影响...实在是太大了！”<br/><br/>
“政府不可能让这样的事情发生，那样的影响实在是太恐怖了！”<br/><br/>
“我都无法想象，如果那一幕出现...会是一个什么样的场景！”<br/><br/>
“所以...虽然我赞同你的说法，但是如果你想沽空房贷评级...我劝你还是多考虑一下！”<br/><br/>
“毕竟你这是相当于在跟整个美利坚对赌，而美利坚...恐怕不会让你想象的那一幕出现！”<br/><br/>
“所以...我觉得你可以针对那些B级甚至是以下的信用评级下手！”<br/><br/>
“虽然这样收益可能会少一些，但是应该也能赚上一笔！”<br/><br/>
布兰克费恩说了很多，他的见识也确实要比陈安阳想象的那些美利坚人要高！<br/><br/>
当然，这也跟布兰克费恩的身份有一定的关系！<br/><br/>
毕竟做为高盛的未来掌门人，自然是可以了解到一些内幕信息的！<br/><br/>
但是对于普通人来说...目前的房产行业繁荣无比，大家仍然抱着对于房产行业充满着期待！<br/><br/>
而对于布兰克费恩这些深知内情的人来说...也正因为他们知道的更多，所以他们才更相信房产泡沫很难破灭！<br/><br/>
因为那样造成的危害实在是太大了！<br/><br/>
所以在布兰克费恩这些人看来，当次级房贷的局面烂到一定程度的时候，政府一定会出面挽救！<br/><br/>
“哦？这样嘛...！”<br/><br/>
陈安阳听完布兰克费恩的一番说辞之后，点了点头。<br/><br/>
布兰克费恩说的其实没什么毛病，毕竟在次贷危机爆发之前，没有人能想到那一幕的出现！<br/><br/>
而且布兰克费恩猜想的也确实没错，后来的美利坚政府确实出手了，只是时间...稍微晚了一些！<br/><br/>
后来很多人感觉如果美利坚政府在07年之前发现这一切...或许可以及时挽回一些局面！<br/><br/>
尤其当时美利坚对于金融市场的监管出现问题，被很多人认为是次贷危机爆发的最大因素！<br/><br/>
很多人认为，如果不是政府的监管失败，那么次贷危机很有可能根本不会爆发！<br/><br/>
<br/><br/>
但是事实上...当时格林斯潘领导下的美联储并非对美国金融市场过度松弛的监管视而不见！<br/><br/>
面对繁荣的市场发展和优秀金融衍生的问题不断出现，当时格林斯潘的观点是既然无法确认是否真的有泡沫存在，那么阻止这一不确定风险的行为本身带来的风险远远高过泡沫本身的风险。<br/><br/>
就是在这一思想之下，美联储长期放任美国金融市场发展，放松监管，为后面的金融危机埋下炸弹！<br/><br/>
说白了...就是当时美利坚的经济环境...实在是太繁荣了！<br/><br/>
繁荣到政府都不愿意去打破这个繁荣，而且当时的政府也并未料到次贷危机带来的影响会那么大！<br/><br/>
布兰克费恩只想到了次贷危机一旦爆发，可能会影响到全美利坚。<br/><br/>
可事实上...次贷危机最终爆发并造成了金融危机，随后...金融危机席卷全球！<br/><br/>
“那如果...我是说如果啊！”<br/><br/>
“我想跟高盛做个对赌...就赌...”<br/><br/>
陈安阳眼睛一亮...顺势就像借着杆子往上爬！<br/><br/>
毕竟沽空房产市场...可是要考虑对方的赔付能力的！<br/><br/>
在电影里，几位主演最后就差点没有拿到自己该得的利润！<br/><br/>
而对于高盛...陈安阳自然是相信对方的，毕竟这家投行后来可是大名鼎鼎啊！<br/><br/>
结果他话刚说了一半，就被布兰克费恩给打断了！<br/><br/>
“不不不~！陈...虽然我不觉得你想象中的那个场景会出现...但是我并不会拿这个来做对赌！”<br/><br/>
“虽然我们高盛其实也有这样的产品...但是我自己并不赞同这么做！”<br/><br/>
如今的布兰克费恩还不是高盛的老大，所以哪怕他意识到了房产泡沫的危险，并不代表他能阻止高盛！<br/><br/>
甚至当布兰克费恩坐上高盛CEO宝座之后，还花了不少时间才说服高盛转换了经营理念，这才让高盛逃脱了次贷危机的影响！<br/><br/>
当时美利坚其他金融巨头几乎人人焦头烂额，布兰克费恩却从这场危机中敏锐地发现了机会！<br/><br/>
最后带领高盛看空美国次级房贷相关资产担保证券，及时采取逆向投资手法使高盛集团获得了骄人的盈利！<br/><br/>
这...也是后来布兰克费恩被称为最聪明的CEO的原因！<br/><br/>
听到布兰克费恩拒绝，陈安阳还有些惋惜，毕竟高盛的实力自然毋庸置疑，这代表高盛的赔付能力绝对是没毛病的！<br/><br/>
就在他惋惜的时候...对面的布兰克费恩突然再度开口！<br/><br/>
“不过...我们高盛也有自己的基金。”<br/><br/>
“如果陈你真的准备这样做...那么我想我或许可以帮你联系一些人！”<br/><br/>
“你可以通过我们高盛的基金来完成跟别人的对赌...你只需要付出极少的费用！”<br/><br/>
布兰克费恩看着陈安阳，举起了手里的酒杯！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="70377467"&nbsp;&nbsp;chaptername="第697章&nbsp;&nbsp;我可以帮你">加入书签</a>
</div>
