
“放开我，你们干什么？妈，你偏心的没边了，你这样不是帮简怡心，您只会害了她……”<br/><br/>
简宜宁说什么都没有用，还是被母亲派人关起来。<br/><br/>
……<br/><br/>
时家。<br/><br/>
盛翰鈺到时家去找人，连大门都没进去就落荒而逃。<br/><br/>
盛翰鈺这辈子还是第一次这样狼狈，被时禹城拎着菜刀满小区追杀。<br/><br/>
时禹城边追边骂，骂他是负心汉，渣男。<br/><br/>
负了萱萱还好意思到家里来找，时家人死的死，残的残都是他害的，他时禹城就算拼了这把老骨头不要今天也要向他要个说法……<br/><br/>
其实时禹城就算拿菜刀也伤不到盛翰鈺分毫。<br/><br/>
他会躲而不是夺下菜刀，反过来羞辱时禹城全是因为看时莜萱面子。<br/><br/>
不过虽然落荒而逃了，但他也能确定萱萱不在娘家。<br/><br/>
都是自己太心急，昏了头判断失误，时雨珂在娘家休养，萱萱怎么可能回去？<br/><br/>
他到简家找简宜宁，想看看他那边有没有进展。<br/><br/>
车还没等到楼下，就见简宜宁一瘸一拐往这边跑，后面还有人追。<br/><br/>
盛翰鈺让司机别停车，放慢车速，到简宜宁身边时打开车门一把给他拽进来。<br/><br/>
“你怎么了？”他问。<br/><br/>
简宜宁气呼呼道：“等找到影子我们就出国再也不回来了，这种家人不要也罢。”<br/><br/>
“翰鈺哥，我也要跟你学，跟家里断绝关系。”<br/><br/>
盛翰鈺差点给他踹出去。<br/><br/>
车到商场，盛翰鈺让司机下车买部最新款的电话给简宜宁，怕时莜萱联系他收不到。<br/><br/>
电话买回来放进去手机卡，开机后果然铺天盖地未接电话，消息传过来。<br/><br/>
不过大多都是家里的，还有几个简怡心发过来的。<br/><br/>
俩人最想知道的人并没有任何音讯，她已经不信任自己了？这让简宜宁心里很挫败。<br/><br/>
不过他垂头丧气的样子，看在盛翰鈺眼中却很爽。<br/><br/>
“你现在能理解我心情了吧？前些天防我跟防贼一样，真正该防备的人却没防住。”盛翰鈺说起风凉话。<br/><br/>
简宜宁不服：“你手机不是也被安了GPS？何必笑话我，五十步笑百步。”<br/><br/>
“再说我只有最开始那几天躲着你，后来见你不找了，我就放松警惕了。”<br/><br/>
盛翰鈺嗤笑：“我不是不找，是不敢给你们逼的太紧，怕萱萱小月子做不好伤了身体。”<br/><br/>
简宜宁牟然转头，震惊的盯着他看。<br/><br/>
原来他们都误会他了。<br/><br/>
他俩还以为盛翰鈺不找时莜萱，是发觉简怡心才是最爱的人，准备重修旧好。<br/><br/>
也真是因为有这样的想法，所以在简怡心去找时莜萱后，才会被她三言两语迷惑，相信她的话。<br/><br/>
“这么看我干什么？”<br/><br/>
简宜宁说实话：“你这一个月没找影子，我们都以为你和简怡心好了。”他不想再叫姐，现在的简怡心和以前的姐姐仿若不是同一个人。<br/><br/>
“放屁。”<br/><br/>
盛翰鈺爆粗口。<br/><br/>
简怡心又来找过盛翰鈺两次，不管是哭哭啼啼装可怜，还是柔声细雨讲从前，盛翰鈺都不再理她。<br/><br/>
……<br/><br/>
三天后。<br/><br/>
“嘀铃铃——”<br/><br/>
盛翰鈺刚睡着没一会儿，电话就响了，是简宜宁打过来的。<br/><br/>
他拨到接听键，还没等说话，简宜宁就十分激动道：“快翰鈺哥快点去机场，影子在机场……”<br/><br/>
盛翰鈺一跃而起，连外套都没穿飞奔下楼。<br/><br/>
上车一脚油门踩到底，往机场开去。<br/><br/>
简宜宁在电话里说有人在机场看见时莜萱，好像马上就要登机了，让他快点赶过去。<br/><br/>
盛翰鈺车开的飞快，一路上闯了不少红灯，但是赶到机场的时候，还是没赶上！<br/><br/>
简宜宁垂头丧气从里面出来，故作老成拍拍他肩膀：“我也来晚一步，没见到人。”<br/><br/>
虽然俩人都没见到时莜萱，但并不沮丧。<br/><br/>
这次没赶上，不会乘飞机追上去吗？<br/><br/>
时莜萱想不到俩人会在这么短的时间内就达成同盟，而且立刻就开始行动。<br/><br/>
盛翰鈺通过机场关系，很快就找到时莜萱乘坐的航班号甚至座位号。<br/><br/>
她要去的目的地是L国，俩人立刻定了下一班去L国的航班，今天是没有了，只能明天出发。<br/><br/>
当天晚上盛翰鈺睡了一个好觉，他已经一个多月没有好好休息，现在有了时莜萱的消息，让他心里无比踏实。<br/><br/>
虽然还没有见到人，但有消息就是这些天来最安心的事情了。<br/><br/>
只要有线索就好办，他坚信见到萱萱后，和她表明自己心意，给简怡心营造出来的误会都解释清楚，她会原谅自己的。<br/><br/>
孩子没了，他们可以再要。<br/><br/>
婚虽然离了，再结就是了。<br/><br/>
上一次结婚没婚礼没戒指，甚至连结婚照都没有，盛翰鈺决定这次都补上。<br/><br/>
别人有的，他的萱萱都要有！<br/><br/>
别人没有的，他的萱萱也要有！<br/><br/>
日有所思夜有所梦。<br/><br/>
盛翰鈺在梦中梦见找到了他心爱的人，时莜萱还是那么古灵精怪，只是瘦了好多。<br/><br/>
<br/><br/>
开始她赌气不搭理他，还想从他身边跑掉。<br/><br/>
他就霸道的不让她走，又用老招数——壁咚！<br/><br/>
小女人生气了，他就哄她，对她表明心迹。<br/><br/>
这时候简怡心出现，目光哀怨语气更哀怨，责怪他移情别恋，有了新人忘旧人，还对时莜萱恶言恶语。<br/><br/>
他当着萱萱的面，对简怡心说清楚自己确实爱上时莜萱，但不是移情别恋。<br/><br/>
因为他们那一段已经结束了，现在自己心里的人是萱萱，并且永远也只能是她不会是别人。<br/><br/>
简怡心离开，时莜萱原谅他，俩人举行了很盛大的婚礼，所有人都来参加他们的婚礼……<br/><br/>
“嘀铃铃——”<br/><br/>
美梦做到最关键的时刻，电话响了。<br/><br/>
盛翰鈺被吵醒很不高兴，伸手拿过手机看——是简宜宁打来的，不能不接。<br/><br/>
“喂——”<br/><br/>
“呜呜呜……飞机失事……影子失踪了……”<br/><br/>
简宜宁在后面还说了什么，盛翰鈺一句都没听清。<br/><br/>
他突然觉得很梦幻，好像是梦还没醒。<br/><br/>
对，就是没醒，美梦变成噩梦而已！<br/><br/>
但是没关系。<br/><br/>
盛翰鈺对自己道:再可怕的噩梦也没关系，只要是做梦就可以。<br/><br/>
虽然是这样想，眼泪却止不住流下来，很咸。<br/><br/>
简宜宁只顾自己伤心，哭了半天，没有得到回应才道：“你在听吗？盛翰鈺你有听到我说话吗？”<br/><br/>
他不回答，默默挂断。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666509"&nbsp;&nbsp;chaptername="第200章">加入书签</a>
</div>
