    
        <br/><br/>    危难解除后，瑟曦发动全部的军队，开始关押一些被魔气渲染的生物。
<br/><br/>    这些魔类已经发狂了，不把它们控制住的话，它们会不停地破坏美狄亚行星的环境。
<br/><br/>    阿布鲁作为帮派的老大，也没有空闲，带上自己的几个马仔，开始清理战斗后的残壁断垣。
<br/><br/>    王宫中。
<br/><br/>    忙碌了数个钟头，美狄亚星人虽然辛劳疲惫，但也没有忘记犒劳他们的英雄。
<br/><br/>    这次瑟曦直接安排几百人的仆人，负责阿布鲁这种大胃王。
<br/><br/>    “呼——”
<br/><br/>    黑炭、毛竹、还有吉斯一行人的全都瘫软在椅子上，不停地抚着肚子，还发出长长的呼吸。
<br/><br/>    美狄亚行星的蔬果香甜可口，让人胃口大开，吃的他们的肚子快要涨爆了。
<br/><br/>    就只剩下阿布鲁和巴达克这两个赛亚人的大胃王，双手并用，不停地清理餐桌上的硕硕果实。
<br/><br/>    两人吞咽的声音，响彻了整座王宫。
<br/><br/>    片刻后巴达克也败下阵来。
<br/><br/>    他的眼里带着一丝不甘心：“可恶！就连吃饭我也不是对手！”
<br/><br/>    咔嚓！
<br/><br/>    阿布鲁无视眼神呆滞的众人，不停地吞咽可口的果实。
<br/><br/>    和利克伽一番殊死搏斗，消耗了他全部的精力，虽然仙豆胶囊也拥有填饱肚子的功能。
<br/><br/>    可这怎么比得过舒甜可口的果实呢？
<br/><br/>    等到王宫的仆人全部累瘫在地板上，一些人面带菜色地看着阿布鲁。
<br/><br/>    “嗝！”
<br/><br/>    阿布鲁打了一个嗝，这些人都舒了一口气，终于填饱这个饭桶了。
<br/><br/>    阿布鲁拍了拍肚子，慵懒地说道：“不错！不错！吃得好饱！”
<br/><br/>    黑炭无语地吐吐舌头：“我现在知道你离开地球的原因了，以你的大胃口，地球的恐龙都要被你吃绝！”
<br/><br/>    阿布鲁摸摸它的头：“一个伟人说过，能力越大，饭量越大。”
<br/><br/>    毛竹支起耳朵：“谁说的？”
<br/><br/>    阿布鲁摇摇头：“忘记了！”
<br/><br/>    哒哒哒！
<br/><br/>    爱尼娅他不急不缓地走了过来，行了一个美狄亚星人的礼仪：“阿布鲁大人，我带你们去房间吧！”
<br/><br/>    阿布鲁点点头，跟着爱尼娅，带领众人去到美狄亚星人安排的房间。
<br/><br/>    半路上，毛竹悄悄在爱尼娅的耳边低声细语。
<br/><br/>    阿布鲁和黑炭注意到，毛竹暗暗地向他们瞟了几眼。
<br/><br/>    阿布鲁和它对视一眼，毛竹就紧张地偏开头。
<br/><br/>    阿布鲁心中一笑：“这胖子又要干什么缺德事？”
<br/><br/>    毛竹从小就是他养大的，它的性格阿布鲁完完全全了解，这家伙露出这副模样肯定是要做坏事。
<br/><br/>    他们来到一个木质的阁楼，阁楼上雕刻着许多古老的图案，充满了美狄亚星人的文化。
<br/><br/>    咔！
<br/><br/>    爱尼娅推开木门，阿布鲁三人走了进去，里面有一张很大的木床。没有被子。
<br/><br/>    阿布鲁也没有要求更多，道谢爱尼娅一声就和黑炭、毛竹卧在木床上，眼睛一闭，就睡着了。
<br/><br/>    今天可累坏了，阿布鲁也不准备冥想，就好好地睡上一觉。
<br/><br/>    可是某只熊猫好像全无睡意！
<br/><br/>    半夜里。
<br/><br/>    毛竹的眼睛睁开了一下，把头小心翼翼地从阿布鲁的胳膊下拉了出来。
<br/><br/>    “呼……”
<br/><br/>    毛竹呼出一口气，屏息凝神，暗暗地看了一眼阿布鲁。
<br/><br/>    发现阿布鲁还睡得很死，胸口处盘绕着一只小黑猫，那是缩小后的黑炭。
<br/><br/>    毛竹看了一眼自己的主人，做了一个鬼脸。
<br/><br/>    咚咚咚！
<br/><br/>    突然静悄悄地朝着阿布鲁的背包走去，脸上有一股阴谋得逞的光芒。
<br/><br/>    拉链拉开的声音响起，毛竹取出了阿布鲁的空间水壶。
<br/><br/>    忘了一眼毫无动静的两人，毛竹抽起了一丝得意。
<br/><br/>    咔嚓！
<br/><br/>    毛竹推开木门，不过声音太大，发出了吱呀声。
<br/><br/>    “糟糕！”
<br/><br/>    毛竹心中咯噔一声，重重地回头望去，见阿布鲁的气息均匀绵长，丝毫没有受到声音影响。
<br/><br/>    “呼……”
<br/><br/>    毛竹拍拍胸口，呼了一口顺气，暗暗给自己竖起一个大拇指。
<br/><br/>    比划之后，毛竹就开始向着门外静悄悄地走去。
<br/><br/>    毛竹走后，屋子里一片沉默。
<br/><br/>    “刚才为什么要阻止我？”黑炭睁开眼睛。阿布鲁把蒙在它嘴巴上的手拿开。
<br/><br/>    阿布鲁起开身子：“呵……毛竹这家伙，做什么事都做不好，就连偷我的水壶也弄出这么大的声响，它还以为我们两个没发现呢？”
<br/><br/>    “走吧！我们去看一下它在搞什么鬼？”阿布鲁眼睛带着一丝好奇。
<br/><br/>    黑炭砸吧着嘴：“它不会是想吃偷吃红色果实吧？”
<br/><br/>    阿布鲁摇摇头：“它就算吃了红色果实也没什么用，我们三个的身体已经对果实起了抗性！”
<br/><br/>    “那他偷你的水壶干嘛？”
<br/><br/>    “不知道，这家伙对我越来越放肆，这次一定要好好教训它！”
<br/><br/>    房间内回荡阿布鲁的一丝沉音，一人一兽就消失了身影！
<br/><br/>    深夜，王宫后山。
<br/><br/>    “爱尼娅，给你！”毛竹拿着一颗篮球大小的红色果实递在爱尼娅的身前。
<br/><br/>    爱尼娅摇出了波浪鼓：“这种果实太邪恶了，与我们美狄亚星人的传统相违，我不能要！”
<br/><br/>    毛竹挥挥熊掌：“你怎么就这么犟呢？这可是我好不容易从阿布那里偷来的……”
<br/><br/>    “谢谢你，毛大师，虽然我很不甘心自己的实力如此弱小，但我也不会背着女王吃下这种果实。”爱尼娅唇瓣一张一合。
<br/><br/>    爱尼娅4万多的实力在整个北银河并不低，可她的目标是阿布鲁，她这点战斗力还不及阿布鲁的一个零头。
<br/><br/>    这让心高气傲的爱尼娅无法忍受，可她也不能背离自己心中的信仰，食用这种吞噬了别人家园的果实！
<br/><br/>    “爱尼娅，你就吃下吧！”瑟曦的身影显现在两人的身旁。
<br/><br/>    大半夜的不睡觉，一人一熊的动静自然引到瑟曦的注意。
<br/><br/>    “女王……”爱尼娅使劲地努努嘴。
<br/><br/>    “爱尼娅，我们已经上了阿布鲁的贼船，你必须要强到打败阿布鲁的程度，才能制止他的这种邪恶之举，而这颗果实会是你的助力！”瑟曦解释道。
<br/><br/>    爱尼娅沉默不语，眉眼也有几丝闪烁不定的光芒。
<br/><br/>    今天的战斗显然震震撼到了爱尼娅，要不是阿布鲁等人的帮忙，美狄亚行星可能会被毁灭，她们这些人的下场也不会好到哪里去。
<br/><br/>    爱尼娅可是立志要打倒阿布鲁的战士，现在连他的背影都看不到，这让意志坚定的爱尼娅很迷茫。
<br/><br/>    “对呀！爱尼娅，你就吃下吧！到时候你强大了，直接把阿布拉下马来，让我坐下他的位置！”毛竹呵呵笑道。
<br/><br/>    暗处的黑炭耸动身子，它全身的黑色隐没在浓夜之中，一双黄色的眸子绽放了几丝戏谑。
<br/><br/>    “这家伙有不臣之心啊！”
<br/><br/>    “是啊，这胖子天生长了反骨，看来对我的统治很不满意！”阿布鲁顺了顺黑炭的下巴。
<br/><br/>    场中。
<br/><br/>    瑟曦的眼中闪过一丝无语，这只大肚熊到底是对自己的主人有多么大的怨念。
<br/><br/>    “好吧！”话都说到这个份上了，爱尼娅也不可能拒绝。
<br/><br/>    爱尼娅双手捧着红色果实，眼中隐隐有一丝兴奋。
<br/><br/>    “慢慢吃，这种果实很狂暴！”
<br/><br/>    瑟曦叮嘱道，以她的感知自然察觉到果肉里面狂暴的能量，普通人一口吃下去只会被能量撑爆。
<br/><br/>    “谢谢了，女王！”爱尼娅张开小嘴巴，咬了一小口。
<br/><br/>    一口吃下去，果肉在口中立即融化，点点滴滴的元气汇集到她的细胞之中。
<br/><br/>    爱尼娅的战斗力立马就上升了一截。
<br/><br/>    爱尼娅眼中释放了一股难以掩饰的光芒，这种强大的感觉任何人也抵挡不住。
<br/><br/>    咔嚓！
<br/><br/>    张了张嘴，爱尼娅继续来了一口。
<br/><br/>    5万
<br/><br/>    6万
<br/><br/>    10万！！
<br/><br/>    爱尼娅的战斗力直接升了6万，因为美狄亚星人特殊的关系，吸收的效率比阿布鲁他们还要大，直接就升了6万个单位。
<br/><br/>    暗处的阿布鲁心中思索，精神树果实作为神的食物，凡人对它的吸收效率远不如神灵。
<br/><br/>    看来美狄亚星人真的是界王神的后裔。        <br/><br/>