
“当然不愿意了。”简怡心声音陡然提高：“那是我儿子，你做梦！”<br/><br/>
喊完，她发现上当了。<br/><br/>
时莜萱嘴角上扬，得意道：“你儿子不能给人，别人女儿你凭什么就理直气壮的要？不给。”<br/><br/>
简怡心自知理亏，但仍然嘴硬：“你家不是孩子多嘛，我家只有一个当然不舍得。”<br/><br/>
“我也不是跟你抢女儿，你女儿永远都是你们的，她上你们家户口，长大后也知道你们是她亲生父母，就是这孩子太招人喜欢了，我看一眼就忘不掉……”<br/><br/>
“滚滚滚，忘不掉也不给你，你再惦记我女儿，我就把你打出去，不许看。”<br/><br/>
时莜萱宝贝得把女儿护在怀里，不让她看。<br/><br/>
不过是说说而已，还能真不让看吗？<br/><br/>
简怡心也不会真的不来，她几乎每天都来，来了就把盛玥抱在怀里，目光就没从孩子身上离开过。<br/><br/>
每次来都是盛翰钰上班后，她来，然后在盛翰钰下班之前，必走。<br/><br/>
如果只是看孩子，也没事。<br/><br/>
但她是真把盛玥当成自己女儿了，宝贝的不得了，对盛家的保姆，育婴师也是指手画脚，各种看不惯。<br/><br/>
几个人一合计，到时莜萱面前集体辞职：“夫人，这是我们几个的辞职信。”<br/><br/>
“为什么辞职？”<br/><br/>
时莜萱心里明镜似的，为什么辞职？<br/><br/>
还不是简怡心事太多吗？<br/><br/>
她已经说过闺蜜几次，明示暗示都有。<br/><br/>
但那个家伙不为所动，还振振有词，指责时莜萱对自己女儿不上心，被保姆糊弄都不知道。<br/><br/>
“这样，你们就算要走，也做到月底再走好不好？薪水我给你们加五成。”<br/><br/>
这几个人是附近最好的月嫂，育婴师，是老公提前半年又拖了关系，好不容易才定上的。<br/><br/>
简怡心才来几天呀，就都给搅和了。<br/><br/>
盛家给的薪水本来就足够丰厚，再加五成很诱人了。<br/><br/>
看在钱的面子上，几个人同意暂时留下来。<br/><br/>
盛翰钰脸色不好看，什么也没说，转身去了书房。<br/><br/>
……<br/><br/>
第二天。<br/><br/>
简怡心没来。<br/><br/>
第三天。<br/><br/>
依然没来。<br/><br/>
简怡心连着两天没来，家里的保姆们都挺高兴的。<br/><br/>
“夫人，您说的加薪我们不要了，如果您对我们还算满意的话，我们还想继续干下去。”<br/><br/>
简怡心不指手画脚，她们只需要面对盛翰钰和时莜萱两个主人。<br/><br/>
这两人加一起，也没有简怡心一个人事多。<br/><br/>
“可以，薪水我都已经提出来了，该加还是要加的，但到月底我们需要签订一份协议，昨天我已经打出来了，你们看下。”<br/><br/>
合同上写明要签订三年，不能随意辞职。<br/><br/>
涨工资没问题，但也不能让保姆觉得她好说话，可以随便提条件。<br/><br/>
没有规矩，不成方圆。<br/><br/>
保姆和育婴师没反对，都在合同上签了自己名字，像是盛家这样的雇主不好找，要珍惜。<br/><br/>
……<br/><br/>
“怡心已经两天没来了。”时莜萱道。<br/><br/>
“嗯。”老公心不在焉地答应声，然后继续逗小女儿。<br/><br/>
老婆问:“是你做什么了吧？”<br/><br/>
盛韩钰不答反问:“我做什么了？”<br/><br/>
时莜萱回道:“你应该是打电话给泽融，骂了他一顿，让他管好自己老婆别没事总去别人家……”<br/><br/>
他对老婆竖起大拇指。<br/><br/>
很正确，几乎一个字都没差。<br/><br/>
夫妻这么多年的默契，不只是说说而已。<br/><br/>
简怡心不来了，时莜萱也没觉得老公做得不对，更没有打电话去解释。<br/><br/>
没什么好解释的，她那么做本来就不对，自己反思吧。<br/><br/>
“反思”了三天，简怡心打电话过来:“你老公不让我看孩子，这件事你知道吧？“<br/><br/>
时莜萱笑，反问:“他为什么不让你看孩子呢？”<br/><br/>
“小心眼呗，怕我把你闺女抢走。”<br/><br/>
“嗯，我也怕。”<br/><br/>
“你……你们太过分了！”<br/><br/>
简怡心去盛家找时莜萱“算账”，见面就甩出一张股权书：“收好，闺女年纪太小，你提她收着。”<br/><br/>
“什么意思？”<br/><br/>
股权书上的内容，大概是把简怡心名下的百分之二十股份无偿送给盛玥。<br/><br/>
没有任何条件。<br/><br/>
简怡心满不在乎：“什么意思看不明白啊？上面写得清清楚楚，送给玥玥的，玥玥的满月礼。”<br/><br/>
“不需要，你拿回去。”时莜萱毫不犹豫地推回去。<br/><br/>
简怡心有多少钱，时莜萱没算过。<br/><br/>
但简家集团是仅次于盛家的大财阀。<br/><br/>
她作为董事长，在简家所在的股份也不是很多。<br/><br/>
随随便便拿出来百分之二十，她是认真的吗？<br/><br/>
要知道这百分之二十拿出来，可不止是钱，还有权利！<br/><br/>
很大可能，简怡心剩下的股权不足以当简氏集团董事长了，她这是想干嘛？<br/><br/>
简怡心不悦，再次把股权书推回来：“你凭什么拒绝我？又不是给你的，这是给玥玥的。”<br/><br/>
“给玥玥的也不能要，你到底想干嘛？说实话。”<br/><br/>
没错，她和简怡心是闺蜜。<br/><br/>
盛翰钰和盛泽融是亲兄弟一样的堂兄弟。<br/><br/>
简怡心还和盛翰钰曾经有婚约……算了，那段关系没有人愿意提起。<br/><br/>
但就算是这样，她也没天真到认为他们之间的关系，值得简怡心随随便便拿出百分之二十的股份！<br/><br/>
“你怎么就不相信我？我真就是给玥玥的满月礼，哎呀时莜萱，你不会以为我图谋你闺女吧？”<br/><br/>
时莜萱没回答，但用眼神坚定地告诉她：“没错，我就是这么想的。”<br/><br/>
“你这女人！太小心眼！”<br/><br/>
简怡心气地跺脚。<br/><br/>
但转念一想，好像这么想也没问题，算是人之常情。<br/><br/>
“听我给你解释。”<br/><br/>
时莜萱不是占人小便宜的人，何况这也不是小便宜，是大便宜。<br/><br/>
简怡心解释。<br/><br/>
三天前，老公跟她发火了，说她不讲道理，总去人家家里影响大哥家正常生活。<br/><br/>
开始她还不服气，赌气不来了。<br/><br/>
不就是生个可爱的女儿吗？<br/><br/>
有什么了不起的。<br/><br/>
于是她想去孤儿院，领养一个女婴。<br/><br/>
还没等去，陌离周末放学回家，她也没隐瞒，征询儿子意见，问他再有个妹妹怎么样？<br/><br/>
陌离反应很强烈，坚决反对。<br/><br/>
这是简怡心没想到的。<br/><br/>
因为盛家也新添个女儿，盛家几个孩子都表现得很欢喜。<br/><br/>
为什么到她家就完全不是那么回事？<br/><br/>
陌离威胁母亲，你们要再生一个，我就离家出走，永远都不回来了。<br/><br/>
简怡心解释：“我们不生，去孤儿院领养一个，有个妹妹你也有个伴。”<br/><br/>
陌离再一次一口拒绝：“不行，领养的更不要，你们有我一个孩子就够了，等你们老了我会孝顺你们的，我才不要把爱分给别人一半，别说一半，一点都不行。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849484"&nbsp;&nbsp;chaptername="看上你闺女了">加入书签</a>
</div>
