    
                <br/><br/>    
                第540章
                
            
            <br/><br/>    
                夜深了。
                
            
            <br/><br/>    
                燕城一如既往的平静！
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                大国九州城。
                
            
            <br/><br/>    
                九州是大国重城所在，各大部门总部，都成立于此。
                
            
            <br/><br/>    
                此时的九州城，内务总部。掌管大国十州的内务总部之内，正在召开着一场大会。
                
            
            <br/><br/>    
                时任内务总部总掌司、禁卫队总统领的郭乔坐在正座之上，而在场的，则都是九州内务总处各部门的统领。
                
            
            <br/><br/>    
                在场的有行司、掌司、统领、布政、城守等诸多人物。
                
            
            <br/><br/>    
                这场紧急会议，可以说是三司大会！
                
            
            <br/><br/>    
                郭乔道：“刚才接到燕城密电，继楚文渊、胡八元之后，陈广天也被元龙清除了。针对这件事情，大家怎么看？”
                
            
            <br/><br/>    
                郭乔话音落下，席上众人交头接耳。
                
            
            <br/><br/>    
                有人道：“郭总，元龙在燕城的做法，已经外面超出了他所管辖的范围，如果放任他再这么下去，那么对于整个帝国来说，就是一场灾难！”
                
            
            <br/><br/>    
                “掌司说得对，龙巅现在已经没有作用了，这些年，龙巅打赢了几场战斗，他们已经狂妄无边了，已经不知道，这个大国，到底是谁的天下了！”
                
            
            <br/><br/>    
                “是时候清除龙巅了。这几年，我们一直在削弱给龙巅的物资和补给，现在，必须彻底断掉，让大国再无龙巅！”
                
            
            <br/><br/>    
                “我附议！”
                
            
            <br/><br/>    
                “我也附议！”
                
            
            <br/><br/>    
                在这些坐在九州的大家伙看来，龙巅打赢了几场仗，已经飘到九霄云外去了。
                
            
            <br/><br/>    
                如果放任他们下去，只怕龙巅会丢走内务的大权。
                
            
            <br/><br/>    
                所以，功高震主的说法，在这一刻已经显而易见了。
                
            
            <br/><br/>    
                现在战事平息，再留龙巅，只会给内务招麻烦，不如直接消除的好。
                
            
            <br/><br/>    
                “看样子，大家对消除龙巅的看法，都很一致了？”听这么多人附议，郭乔开口道。
                
            
            <br/><br/>    
                众人点头。
                
            
            <br/><br/>    
                九州掌司道：“现在要龙巅已经没用了，留下来只是祸害，趁早将他们扼杀在摇篮之中！”
                
            
            <br/><br/>    
                九州大统领道：“众所周知，龙巅英勇善战，如果不管他们，将来，我内务禁卫军注定不是他们的对手！”
                
            
            <br/><br/>    
                “那么，对龙巅的票决，大家一致通过！”
                
            
            <br/><br/>    
                “我立刻联名上书天子，断掉为龙巅提供的物资，并且罢免元龙的三公之职，将龙巅遣散。”
                
            
            <br/><br/>    
                “......”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                深夜，燕城。
                
            
            <br/><br/>    
                人们都深陷在睡梦当中。
                
            
            <br/><br/>    
                而周元，却缓缓地来到了别墅楼顶的观景台上，静静地站着。
                
            
            <br/><br/>    
                望着燕城的繁华似锦、瑰丽，周元陷入沉思。
                
            
            <br/><br/>    
                从外域的战事平息的那一刻，周元就知道龙巅不会长久。所以自从返回燕城，周元一直在计划龙巅的未来打算。
                
            
            <br/><br/>    
                他的三百万战士如果被遣散，那么，将会有很多人，在不知不觉中被内务杀掉。
                
            
            <br/><br/>    
                龙巅的功劳实在太大了。
                
            
            <br/><br/>    
                大到，让内务感到不安。
                
            
            <br/><br/>    
                “你在干嘛呢？”就在这时，周元的身后传来了刘若琴的声音。
                
            
            <br/><br/>    
                周元转过头，接着就看到刘若琴不知什么时候，出现在了自己的身后。
                
            
            <br/><br/>    
                周元道：“妈，你怎么还没睡？”
                
            
            <br/><br/>