    
<br/><br/>    到后面，都不需要顾崇山安排的人出马，就有人愿意自来水了。
<br/><br/>    “我们能不能想法子，去警局请愿，让人家把顾大少放出来？”
<br/><br/>    “原来是为了我们才铤而走险。这次如果顾家度过了难关，我愿意再在顾氏旗下干二十年！”
<br/><br/>    顾子轩有些目瞪口呆。
<br/><br/>    这个发展方向，是他完全没想到的。
<br/><br/>    倒是严湛那边，很快就知道了顾氏工厂发生了什么。
<br/><br/>    万毅在一旁眉头紧锁。
<br/><br/>    “老板，这样下去，顾总借着儿子犯罪反而获得了好名声，顾氏工厂里的员工都被压了下去。只怕……”
<br/><br/>    再给顾氏一些时间，人家就不需要我们手里的钱了。
<br/><br/>    那顾崇山还会选择卖掉影视基地吗？
<br/><br/>    旁边周经理却又有不同看法：“顾总能压下去一时，却不能空手套白狼一世。”
<br/><br/>    “他现在话说得好听，但只要顾家暂时拿不出钱，又被各合作伙伴催债。这些员工，迟早还会爆发。”
<br/><br/>    “第二次，这些人就没那么好糊弄了。”
<br/><br/>    万毅一怔：“所以，第二次，才是我们的机会吗？”
<br/><br/>    严湛依旧没吭声，周经理眼神却是带了赞许。
<br/><br/>    周经理这个人，也是真的狠。
<br/><br/>    做事完全不留痕迹。
<br/><br/>    今儿安排人在工厂挑事的，自然不会是严氏的人。
<br/><br/>    就算顾家再怎么查，也查不到严家头上。
<br/><br/>    所以，当他们走投无路的时候，第一个会想起的就是严家。
<br/><br/>    因为，其他几家已经开始动手，准备瓜分顾氏了。
<br/><br/>    一旦顾崇山把严氏当救命稻草，同意卖掉影视基地，就是板上钉钉。
<br/><br/>    其实，严湛在这件事上，也给顾家留了余地。
<br/><br/>    只要那边同意，影视基地会留百分之十的干股给顾家。
<br/><br/>    顾家拿着那百分之十的股份，只要不作死，这辈子吃喝不愁。
<br/><br/>    当然，这也得他们知情识趣，主动和严湛妥协的前提下。
<br/><br/>    顾崇山这边，可不知道严湛的算计。
<br/><br/>    暂时安抚了工人，他还是十分高兴的。
<br/><br/>    至于那些守在顾氏的合作伙伴，他也让人安抚了，只说马上就能筹措到资金，让大家再宽限一周。
<br/><br/>    待到顾总回家，天已经黑了。
<br/><br/>    他一脸疲惫，额头上的包还在，根本没处理。
<br/><br/>    顾母和田蜜还在他们之后回家的。
<br/><br/>    看见客厅里两个愁云密布的大老爷们儿。
<br/><br/>    顾母一下午的好心情都不翼而飞。
<br/><br/>    “你们什么时候回家的，吃饭了吗？”
<br/><br/>    本来和丈夫还在赌气，可看到他额头上的伤，又一下子心软了。
<br/><br/>    “你头上怎么回事，被谁打了？”
<br/><br/>    顾子轩迟疑：“是工厂那边，误伤。”
<br/><br/>    “妈，你下午出去干什么了？”看到他妈和田蜜手里大包小包地拎着，顾子轩大概也猜到了。
<br/><br/>    只是，他没想到，这个节骨眼儿是，他妈还有心情出去购物。
<br/><br/>    说起这个，顾母可就不累了。
<br/><br/>    她拉着田蜜，十分亲热：“还不是人家蜜蜜，看我心情不好，就带我出去散散心。”
<br/><br/>    “老顾，蜜蜜说，会说动她父亲帮我们，子墨那里，她也会想办法的。”
<br/><br/>    “她……一个小姑娘能有什么办法？”
<br/><br/>    顾崇山当然不信，但语气还算委婉。<br/><br/>