    
<br/><br/>    第367章粮食就是命啊
<br/><br/>    难不成，还有什么别的原因不成？
<br/><br/>    而且，原主残缺的记忆她确定和撞柱子没关系。
<br/><br/>    那她到底为何会失忆呢？
<br/><br/>    陆云萝觉得这件事似乎没那么简单。
<br/><br/>    陆定远没有坐多长时间，因为他手上还有要事没有向寂无绝禀报。
<br/><br/>    总不能让皇上大半夜的等着他。
<br/><br/>    陆云萝知道他们相商之事肯定是朝廷的机密要事。
<br/><br/>    很自觉的没有跟过去。
<br/><br/>    另外一间简陋的房间内。
<br/><br/>    烛光摇曳。
<br/><br/>    陆定远正在向寂无绝汇报着这段时间以来的进展。
<br/><br/>    “皇上，如今，老臣的手里已经掌握到了白震海不少的罪证。”
<br/><br/>    他这一年多来，说起来也快两年了，靠着在这边境开了这么一家麻将场，吸引了边境不少的白家军前来打牌，在牌场探听到不少有用的消息。
<br/><br/>    再和龙门的人互相配合。
<br/><br/>    这么长时间下来，他手中已经掌握了足以判白震海死罪的罪证。
<br/><br/>    白震海恐怕怎么也想不到，先皇驾崩那一晚，他被设计暗害，不仅没死，反而还将计就计潜伏到了边关。
<br/><br/>    陆定远一脸钦佩的看向眼前俊美的男子。
<br/><br/>    无比的佩服他的智谋。
<br/><br/>    若不是皇上提前预判到，他恐怕还真的躲不过这一劫。
<br/><br/>    只是可惜，先皇神不知鬼不觉的死在了南姜的巫蛊之术下。
<br/><br/>    让人防无可防。
<br/><br/>    “很好！”寂无绝起身，目光微沉。
<br/><br/>    白震海这个老狐狸，警惕性非常的高。
<br/><br/>    能抓到他的把柄可不是一件容易的事。
<br/><br/>    为此，这一两年来，他特意安排了两条线调查，其中刘御史的那条线就是为了专门吸引白震海的注意。
<br/><br/>    而暗中则是让陆丞相潜伏在边关搜集他的罪证。
<br/><br/>    接下来，寂无绝和陆定远两个人又商讨了许久。
<br/><br/>    等陆定远离开的时候，夜色已经很晚了。
<br/><br/>    “爹，等我一下。”陆云萝叫住了陆定远。
<br/><br/>    然后回到房间，找出一个特别大的包袱出来，给里面放了不少的瓶瓶罐罐，都是一些寻常会用到的迷药和毒药等等，然后又给了两颗九转回魂丹和一些自己做的解毒丸。
<br/><br/>    最后，又在里面塞了一叠的银票。
<br/><br/>    想了想这里粮食不好买，又给包裹里塞了好多火锅料，辣椒酱，鲜玉米和土豆，黄瓜，西红柿，精米等等。
<br/><br/>    直到包裹里再也塞不下其他东西后这才罢休。
<br/><br/>    然后自己提了一下，好家伙。
<br/><br/>    真够沉的。
<br/><br/>    让长容帮忙提了过来。
<br/><br/>    陆定远看着那一个超级大包袱的时候，嘴角微微一抽。
<br/><br/>    “你这是要让我带回去？”
<br/><br/>    “都是一些必备用品，拿着吧。”陆云萝感觉自己塞的还不够多。
<br/><br/>    要不是怕丞相爹拎不动，她都想让他再扛一些精米回其他粮食回去。
<br/><br/>    于是，陆定远在陆云萝殷切的眼神下使出吃奶的力气扛起了那个包裹。
<br/><br/>    顿时，背都被压弯了几分。
<br/><br/>    陆定远一脸的黑线，这丫头，到底给里面塞了些什么东西，这么沉？
<br/><br/>    ……
<br/><br/>    院子里。
<br/><br/>    寻风看着那位衣衫褴褛的中年男子离去的背影一脸深思。
<br/><br/>    又是一位大人物！
<br/><br/>    皇后娘娘的爹！
<br/><br/>    他记得好像是东澜国的丞相吧？
<br/><br/>    这么一个外观普通的人，搁在平时，他绝不会多看一眼。
<br/><br/>    可谁能想到他的来头居然这么大？
<br/><br/>    看来以后做人还是得低调一些。
<br/><br/>    说不准你身边周围都是一些来头大的吓人的大人物。
<br/><br/>    比如说门主和陆姑娘。
<br/><br/>    从太陵县到现在得知这个消息后，到现在他都还没有消化掉这个消息。
<br/><br/>    实在是这个消息太过惊人。
<br/><br/>    他凑到长容的身边问道，“长容，我们门主真的是皇上吗？”
<br/><br/>    “寻风护法，这个问题你已经问了无数遍了。”长容看了他一眼。
<br/><br/>    而且这位寻风护法从来都不去问北冥大人，一直只逮着他一个人问。
<br/><br/>    弄得他每次都要被北冥大人的眼神重点关照几回。
<br/><br/>    他是从神魔营出来的。
<br/><br/>    对于这个神魔营的统领北冥大人一直都非常敬畏。
<br/><br/>    他可不想因为这点事情再被北冥大人送回神魔营去。
<br/><br/>    他要留下来好好的保护皇后娘娘才行。
<br/><br/>    寻风一脸感慨，“我就是感觉太不可思议了。”
<br/><br/>    他居然跟着皇上做事了。
<br/><br/>    “那你以前认识北冥吗？那家伙看上去都有二十多岁了，家中有没有妻女啊？”寻风好奇的问道。
<br/><br/>    长容看了一眼忽然在寻风背后冒出来的北冥大人，说道，“这个问题你还是自己亲自问北冥大人比较好。”
<br/><br/>    说完，很有眼色的离去了。
<br/><br/>    寻风身子一抖，察觉到了身后的来人。
<br/><br/>    转身。
<br/><br/>    入目的是北冥那张常年隐藏在斗篷下的阴暗的脸。
<br/><br/>    “你对我的姻亲状况似乎很有兴趣？”
<br/><br/>    “我就是随便问问。”寻风说完，拔腿就跑。
<br/><br/>    他可不想招惹这家伙。
<br/><br/>    ……
<br/><br/>    次日清晨，陆云萝起来的时候，寂无绝好像有事外出了。
<br/><br/>    给她留了长容和寻风两人，带她去附近的天青城住下。
<br/><br/>    这个小村庄经常会有流寇过来骚扰，十分的不安全。
<br/><br/>    陆云萝坐着马车离开的时候，忽然看到了远处冲出了一群土匪。
<br/><br/>    嚣张跋扈的冲进每一家。
<br/><br/>    不顾百姓哭天喊地的叫声，将百姓家里仅有的吃食全部搜刮一空。
<br/><br/>    她下意识的想到了丞相爹爹。
<br/><br/>    连忙让长容驾着车来到了丞相爹爹昨晚的那座土房子。
<br/><br/>    果然，土匪冲了进去，抢了不少的吃食出来。
<br/><br/>    不过，抢的东西并不是她昨晚给的那些。
<br/><br/>    想来应该是爹藏起来了。
<br/><br/>    爹如今隐姓埋名，她现在贸然上前，恐怕也只会坏了爹的大事。
<br/><br/>    “那是我们家这半个月的口粮啊，求求你醒醒好，给我们留上一些，家里的孩子病了，没吃的不行啊！”一名瘦骨嶙峋的老妇人抱着一名土匪的脚苦苦哀求。
<br/><br/>    “我们家孩子也得吃饭，滚开！”土匪毫不客气的一脚踹开了那名老妇人。
<br/><br/>    又接着去搜刮下面一家。
<br/><br/>    “这些百姓还真是可怜。”寻风一脸同情的说道。
<br/><br/>    边关粮食这么紧缺。
<br/><br/>    粮食就是命啊！
<br/><br/>    不断的有百姓跪在地上向土匪苦苦哀求。
<br/><br/>    可最终还是眼睁睁的看着家里仅剩的吃食被洗劫一空。
<br/><br/>    流寇走了以后，整个小村庄都此起彼伏的响着令人心酸的哭泣声。<br/><br/>