    佐藤纱织一听，也没问去哪里，立刻拍拍小手：“好呀！”
<br/><br/>    李彤看看凌风：“我们要去的地方只有女孩能去，你请自便吧！”
<br/><br/>    凌风：“.......”
<br/><br/>    这明显是逐客令啊！
<br/><br/>    于是他愣了一下，随后点点头笑道：“行啊，那就祝你们玩的愉快吧！”
<br/><br/>    “凌大哥，我送你回家吧！”郑亦桐见状说道。
<br/><br/>    结果李彤看看她：“郑小姐也一起吧，只有我和纱织的话，会很没意思的！”
<br/><br/>    “这.......”
<br/><br/>    郑亦桐一下子犹豫了。
<br/><br/>    佐藤纱织赶紧拉起她的手：“亦桐姐你也一起吧，回去也没事做！”
<br/><br/>    “那，好吧！”
<br/><br/>    郑亦桐心中怅然，她本意是想和凌风回去的，这样还能单独在一起待一会儿。
<br/><br/>    但现在要是继续拒绝，难免会让两人多想，所以她只好妥协。
<br/><br/>    最后凌风下车，看着她们开车走了，无奈的摇摇头，拦下了一辆出租车。
<br/><br/>    返回半山别墅的路上，他在心中暗想，难得见到这个会御剑飞行的女人，本来应该多多了解她一下才是，但是可惜了，对方好像对自己有那么一点戒备之心，根本没办法接近！
<br/><br/>    带着一丝失落，回到了别墅之后，凌风直接传送回了九重天。
<br/><br/>    这边木板的加工工作已经接近了尾声，小池村的湖面上已经有了足够的空间了。
<br/><br/>    凌风看了两眼，了解了一下进度，就去了第七重。
<br/><br/>    他是来找凌瑶的，结果人家却没在这里，进入之后里面一片安静，没看到一个人影。
<br/><br/>    凌风有些疑惑，转身离开第七重，来到了第六重。
<br/><br/>    结果在这里看到了凌瑶，龙小雨，还有玉玲珑。
<br/><br/>    “都在啊？在忙什么？”凌风笑着上前问道。
<br/><br/>    “准备转移一些东西到凌云岛上去，你这是没事了？”凌瑶问道。
<br/><br/>    “暂时没事，然后可能要去东瀛一趟！”
<br/><br/>    凌风知道她们对外界的事情没有多大兴趣，所以只是挑重点说了一下。
<br/><br/>    等说完之后，他看着凌瑶问道：“姐，你要不要跟我一起去？”
<br/><br/>    “到东瀛吗？”
<br/><br/>    凌瑶想了想，摇摇头道：“还是不要了，你如果要去，带着小雨或者菲儿都行！”
<br/><br/>    “带我去吧，东瀛那个地方，我倒是很想去了解一下的！”龙小雨马上说道。
<br/><br/>    “也好，有你在，我就没什么好担心的了！”凌风笑道。
<br/><br/>    敲定了这件事，他离开九重天，又到了凌氏大厦。
<br/><br/>    大厦一层，专门开辟出来的工作间里，一辆重型卡车已经被拆分成了好多零件堆放在地上。
<br/><br/>    切割机的声音传来，伴随着电焊机的火花，倒是有种现代化车间的感觉。
<br/><br/>    发动机正在往轮胎上安装，车身也在进行改造，一切都进行的很是顺利，预计五天之内，采矿车就能完成了。
<br/><br/>    凌风合计了一下，估摸着自己从东瀛回来也就差不多能用了！
<br/><br/>    等到了那个时候，自己什么都不干，专门陪着凌瑶去采矿，争取尽快把第八重给开发了！
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    时间来到傍晚，凌风正在莫娇兰的办公室里陪她聊天，电话铃声响了。
<br/><br/>    打来的是韩万成，接通之后，他直接说道：“去东瀛的事情批准了！”
<br/><br/>    “好，那我准备一下，从港岛出发好了！”凌风点点头。
<br/><br/>    “你去可以，但是有两点要求！”
<br/><br/>    韩万成顿了一下，接着说道：“第一，除恶务尽，尽量把昆山一和他的手下全都消灭掉！”
<br/><br/>    “第二，不能泄露任何关于你的线索，你不是会易容术吗，全程都用其它的形象好了！”
<br/><br/>    “行，我知道了！”
<br/><br/>    凌风点点头，心说看来龙小雨也不能带了，她那个形象太过明显，一旦被人看到，除非杀人灭口，否则很容易就会让人联想到华夏！
<br/><br/>    不过想了想，他还是决定带着龙小雨，大不了不用龙神形态就是了。
<br/><br/>    于是决定之后，凌风和莫娇兰回到九重天，之后找到龙小雨，告诉她准备出发了。
<br/><br/>    又不是第一次出去，所以众人也没有依依惜别，只是叮嘱两人多加小心，然后就看着他们传送离开了。
<br/><br/>    到了港岛别墅，此时已经是傍晚，凌风让龙小雨随便转转，自己拿出电话打给了佐藤纱织。
<br/><br/>    接通之后，他听到一阵哗啦啦的水声，于是疑惑的问道：“你在干嘛？”
<br/><br/>    “泡澡啊，找我有事？是吃晚饭吗？”佐藤纱织问道。
<br/><br/>    “不是，我没有松下晴子的联系方式，你打给她，就说我找她！”凌风说道。
<br/><br/>    “知道了！”
<br/><br/>    听了凌风的话，佐藤纱织知道是正事，于是马上挂断了电话。
<br/><br/>    片刻后，松下晴子的电话就打过来了。
<br/><br/>    “我已经做好了准备，随时都可以出发！”凌风说道。
<br/><br/>    “好，晚上十一点，东村码头，我在这里等你！”松下晴子说道。
<br/><br/>    “要坐船过去吗？那岂不是要花很多时间？”凌风问道。
<br/><br/>    “是的，海上航行需要两天。”松下晴子说道。
<br/><br/>    凌风无奈，但还是点点头：“行吧，知道了！”
<br/><br/>    “如果凌先生嫌时间太长的话，我们可以乘坐快艇，但是风浪有点大，可能没那么舒服。”松下晴子说道。
<br/><br/>    “没关系，能尽快就好，那就坐快艇吧！”凌风说道。
<br/><br/>    “好，我这就安排！”
<br/><br/>    松下晴子点点头，挂断了电话。
<br/><br/>    等待出发的时候，院子里开进了郑亦桐的车子。
<br/><br/>    随后三个女孩从车上下来，直接进了屋子里。
<br/><br/>    看到沙发上坐着的龙小雨，佐藤纱织愣了一下，愕然看向凌风：“这是谁？”
<br/><br/>    “她是龙小雨，今晚和我一起出去的！”凌风说道。
<br/><br/>    关于任务的事情，郑亦桐和李彤显然都是不知情的，所以他也没多说什么。
<br/><br/>    而佐藤纱织则是哦了一声，随后说道：“既然你有伴了，那我就不和你一起了哈！”
<br/><br/>    “嗯，你不用去了。”
<br/><br/>    凌风点点头，接着说道：“我们十点钟出发去码头，你们在这里也行，去亦桐那里也行。”
<br/><br/>    “还是去亦桐姐那里吧。”
<br/><br/>    佐藤纱织神色有些不太自然，说完就拉着两个女孩离开了屋子。
<br/><br/>    凌风有些莫名其妙的，不知道她是怎么了，而这时候龙小雨淡淡说道：“这丫头紧张了！”<br/><br/>