
书院夫子，一个林立耳朵都快听出茧子的名字。<br/><br/>
修行者可以没看过『雪山气海初探』，但绝对不会没听过夫子的名字，因为夫子就代表了修行。<br/><br/>
没人知道夫子真正的姓名是什么，就像没人知道夫子活了多少年。<br/><br/>
但是所有人都知道，夫子的年龄绝对在唐国之上，早在千年前就已经是大修行者。<br/><br/>
如今的修行界，夫子是当之无愧的天下第一，甚至有人认为夫子的修为，早就能与神比肩。<br/><br/>
林立也一直想与夫子见一面。<br/><br/>
他转世来到这个世界，最大的希望并不是修行念力，更不是破五境，而是想要以他山之石攻玉，突破圣境的更高层次。<br/><br/>
只是让他比较失望的是，念力五大境界，在林立看来还是差了一点，对他的修行的帮助并不大。<br/><br/>
但是林立从朝小树那里听说过一件事，传说五境之上，还有一个更高的境界。<br/><br/>
唐国西边有一个宗教，叫做西陵神殿，表面看是一个宗门，其实是一个类似于“****”的国家，子民信奉的是昊天道，西陵对世俗国家的影响力大得惊人。<br/><br/>
西陵的最高统治者为“掌教”，另外，还有光明神殿、天谕院、裁决司等附属机构，三者类似于“三权分立”的机制。<br/><br/>
朝小树说，西陵掌教就掌握了一种五境之上的力量，名为“天启”。<br/><br/>
唐国能与西陵神殿抗衡千年，是因为书院，书院也有五境之上的力量，叫做“无距”。<br/><br/>
书院就在长安，朝小树也曾想入读书院，拜在夫子门下，可惜最后因为唐皇而放弃。<br/><br/>
对于“无距力量”，朝小树一直心生向往，可惜无缘一见。<br/><br/>
但是今日林立见到夫子，才明白，夫子掌握的力量根本不是“无距”，而是“无矩”。<br/><br/>
所谓“无矩”就是无视所有规则，领悟天地规则之力，又高于规则之力。<br/><br/>
这正是林立想要追寻的力量，圣境九重天之上的力量。<br/><br/>
“阁下就是书院的夫子。”林立坐在老者的对面，虽然在问问题，实际上心里已经有了答案。<br/><br/>
老者夹起一块鸡肉，一脸享受的吃进嘴里，那表情，好像吃的不是鸡肉，而是凤凰肉。<br/><br/>
“我是不是夫子又有什么关系，美酒佳肴当前，何不大快朵颐一番！”老者拿起酒杯，轻轻嘬了一口。<br/><br/>
林立迟疑的一下，拿起身前的筷子，也夹起一块鸡肉，品尝一番后，放下了筷子。<br/><br/>
鸡肉虽然美味，但林立无心吃饭。<br/><br/>
“你来到长安也有一段时间，应该好好享受长安的美食，不要整天闷在家中修行。”老者哈哈一笑，也放下手中的筷子。<br/><br/>
“你认识我？！”林立好奇道。<br/><br/>
老者摸着花白的胡子，说道:“自你来到这个世界的那一天起，我就认识你。”<br/><br/>
林立闻言一惊，他第一反应是对方察觉他穿越者的身份，不过转念一想，这也不是不可能。<br/><br/>
<br/><br/>
对方已然领悟“忘界”的心灵力量，心神与星球意志结合，人间发生的一切几乎都瞒不过他。<br/><br/>
况且对方也不是第一个能看破他身份的存在。<br/><br/>
漫威世界的至尊法师古一就看破他穿越者的身份。<br/><br/>
“你是我见过第二个生而知之的人！”老者说道:<br/><br/>
“你更有意思一点，前半生碌碌无为，为何能一朝开悟，判若两人？”<br/><br/>
林立知道老者口中生而知之之人，定是宁缺。<br/><br/>
“我转世而来，只想追求大道。”林立指着天说道:<br/><br/>
“我只是一个遨游异界的求道者。”<br/><br/>
老者一愣，说道“求道，这个词有意思。一个道字就概括我辈修行者的追求，真是一针见血呀！”<br/><br/>
林立双手抱拳对老者说道:“还请前辈传道！”<br/><br/>
老者摸着胡子说道:“能传的就不是『道』。”<br/><br/>
林立猛的一震，他已经很高估对方的境界，只是没想到对方对道的领悟，比他想象更深。<br/><br/>
老者的话，与老子道德经开篇第一句话，道可道，非常道。名可名，非常名，岂不是有异曲同工之妙。<br/><br/>
“其实你来错了世界，这个世界的道早就没有了。”老者叹口气，端起酒杯一饮而尽。<br/><br/>
林立疑惑道:“什么叫做道没有了？”<br/><br/>
老者指了指天，说道:“因为这个世界的道，早就被窃取了。”<br/><br/>
林立皱眉道:“道无处不在，谁人有本事窃取。”<br/><br/>
老者靠在椅背上，轻松的说道:“窃道者自然不是人，而是神！”<br/><br/>
这个世界只有一个神。<br/><br/>
昊天！<br/><br/>
林立问道:“真的有神？昊天难道真的存在？”<br/><br/>
老者哈哈笑道:“你这话千万不要去西陵神殿去说，否则一定被裁判所钉死在十字架上。”<br/><br/>
老者对面看书的青年抬起头来，皱了皱眉，看了看天，然后右手一挥，他们三人所在的桌子上方，就多了一道金幕，似乎将空间隔绝起来。<br/><br/>
“空间规则力量！”林立一眼就看出青年所用的力量，与他领悟的虚空法则，有异曲同工之处。<br/><br/>
看到青年展现的力量，林立猜测道:“难道这就是书院的无距力量？”<br/><br/>
青年向林立笑了笑，然后人就消失不见。<br/><br/>
“空间瞬移！”林立立刻就明白青年消失时所用的力量。<br/><br/>
“慢慢他去帮我们挡一下昊天，让我们能好好说会儿话。”老者轻松的说道。<br/><br/>
林立看向天空，总觉得上方有一双无形的眼睛，正在注视着他。<br/><br/>
“小友初来乍到，不知这个世界的特殊，这里的一切都在昊天的控制下，任何谈论他的字眼，都能被他察觉！”老者说道。<br/><br/>
林立急切问道:“昊天到底是什么？”<br/><br/>
老者说道:“昊天是这个世界唯一的神，一个被人制造出来的神明？”<br/><br/>
人竟然能造神，那人得强大到什么地步。<br/><br/>
林立怀疑，制造昊天的就是眼前这位老人。<br/><br/>
老人似乎猜到林立心中所想，摇摇头道:“昊天可不是我创造的，其实我一直在躲着昊天。”<br/><br/>
林立急切的想要知道，这个世界的真相。<br/><br/>
老者似乎也不准备瞒着林立，开口说道:“你知道我们这个世界，其实是一个被封印的世界吗？”<br/><br/>
林立并没有表现出惊讶，自从气运金盘吸取不到丝毫气运，他就意识到这个世界有问题。<br/><br/>
后来修炼了『雪山气海初探』，林立更是发现，天地间弥漫的天地元气，似乎也有点问题。<br/><br/>
这一切的一切，无不表示这个世界出了问题。<br/><br/>
老者对林立继续说道:“我们这方世界，很久很久以前，天灾不断，这天呀！总是隔三差五降点火球洗地，地上的人们生存很艰难。<br/><br/>
后来一位道门的前辈，想出了一个办法，在我们这个世界上空，建立一道封印，挡住天降的火球。<br/><br/>
可是这位道门的前辈没本事主持这道封印，大地上也没有一个人可以维持这道封印。<br/><br/>
所以他想出一个办法，结合人间所有人的信仰，创造一个神出来，让神主持封印，保护这个世界。”<br/><br/>
林立一脸严肃的说道:“那个神就是昊天。”<br/><br/>
老者笑了笑道:“不错，那个神就是昊天，而那位道门前辈叫做赌徒，他也以自己的生命为代价，与那昊天进行了一场豪赌。”<br/><br/>
林立问道:“赌徒最后输了？”<br/><br/>
老者摇摇头道:“他嬴了，也可以算是输了。<br/><br/>
昊天确实保护了这个世界，但是很快也为这个世界带来了永夜。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176584"&nbsp;&nbsp;chapterid="70783721"&nbsp;&nbsp;chaptername="593&nbsp;&nbsp;人为制造的神明">加入书签</a>
</div>
