    管赢心情不错，笑骂了一声：“好凶。”
<br/><br/>    “凶也不行？”
<br/><br/>    “行行行，今天还得多谢时小姐帮忙，随便你凶。”
<br/><br/>    说着，他熟练的单手解开了胸前衬衫的扣子，露出一小片皮肤。
<br/><br/>    时繁星如同惊弓之鸟一样惊叫了一声，迅速要推门下车。
<br/><br/>    管赢一把拉住她：“你去哪？”
<br/><br/>    “你要做什么！”
<br/><br/>    管赢顺着她的目光往自己的胸膛看了看，哼笑了一声：“你误会了，我只是想抽支烟罢了。”
<br/><br/>    另一手快速从胸膛处的衣服里面抽出来了一个烟盒，一根手指轻巧地拨开，直接用牙咬出一根叼在嘴里，随手把烟盒扔到挡风玻璃前面，紧接着单手用打火机点燃了香烟，吸了一口。
<br/><br/>    “看到了吗？没想动你。”
<br/><br/>    时繁星听着这句话，没有丝毫觉得心安，反而惊怒不已：“你刚刚放在胸前的……就是这盒烟？”
<br/><br/>    “嗯啊，不然你以为是什么，引爆器？哈哈！”管赢道：“我这种人，连一盒药都得去偷，哪有钱买炸药？我连鞭炮都买不起。”
<br/><br/>    时繁星简直不敢相信自己的耳朵：“那小树林里那些黑色的粉末呢？”
<br/><br/>    “煤粉，里面混了一点鞭炮芯里面的东西，是不是还挺像的？”管赢说着，一脚踩下油门，单手开着车，另一只手紧紧握着她的手腕，过一会儿，干脆放开了方向盘，只用脚控制油门和刹车，手腾出来夹着香烟，嚣张至极：“你这么看着我做什么？我说过我有引爆器吗？没有吧，都是你的自己猜的。”
<br/><br/>    “管赢！！”时繁星疯了一样的怒吼道：“你一开始就是这么计划的是不是？空气中有硝石的味道，就算中途没有换热，就是封云霆被你绑在了小树林了，他一样会以为是炸药！”
<br/><br/>    管赢眯着眼睛笑：“原本就是个想恶作剧一下，吓吓他嘛，不过现在却有了意外之喜。本来还得费劲处理他的尸体，现在完全不用担心了，他得进去十年，连老天都帮我。”
<br/><br/>    “他不会进去十年的！我会去报警，我会去跟他们说明真相！你才会被抓进去！”
<br/><br/>    “可以啊，那你今天签的那份文件就是帮我作伪证，我是主谋，你就是从犯，而且——你敢去，我就能让你永远见不到你的孩子，时小姐，光脚的不怕穿鞋的，你自己衡量。”
<br/><br/>    ……
<br/><br/>    医院，刺眼的光照在眼睛上。
<br/><br/>    封云霆虚弱地躺在病床上，没有受伤的那个手腕上却被手铐铐着。
<br/><br/>    “姓名。”
<br/><br/>    “封云霆。”
<br/><br/>    “说实话，冒充他人是犯罪行为。”
<br/><br/>    “我真的是封云霆。”
<br/><br/>    “别嘴硬了，封先生和封太太才刚刚来做过笔录。”
<br/><br/>    封云霆缓缓睁开眼睛，剧烈的光让他连睁眼的动作都有些困难：“封先生和封太太？”
<br/><br/>    “是啊，的确，你跟封总是长得很像，但是封太太亲自辨认出了封总本人，你已经无可抵赖了。”
<br/><br/>    封云霆刚醒过来，反应还有些慢，“你们说的封太太，是……时繁星吗？她还好吗？有没有受伤？”
<br/><br/>    “当然是时繁星了，封先生和封太太都上过电视，我们都认得，有封总在，她当然没事。”
<br/><br/>    头很痛。
<br/><br/>    像是要裂开一样。
<br/><br/>    封云霆用力甩了甩头，仍旧有些混乱。
<br/><br/>    “快说吧，你到底是谁？跟封先生是什么关系？”
<br/><br/>    他是谁？
<br/><br/>    他是那个，每晚都只能隐在暗处，才敢把她拥入怀中的懦夫。
<br/><br/>    是那个永远都不敢露脸，生怕她看到了会转身离开的loser。
<br/><br/>    “问你话呢，叫什么名字。”
<br/><br/>    “封云……回。”
<br/><br/>    “云回？哪个回？雁字回时，月满西楼，那个回。”
<br/><br/>    “……不就是回家的回？还非得说的文绉绉的。”
<br/><br/>    “这是我的小星星给我取的名字，就是取自这首诗，‘云中谁寄锦书来，雁字回时，月满西楼’——云回。”
<br/><br/>    “行吧，还挺有文化，年龄。”
<br/><br/>    “三十三。”
<br/><br/>    “职业。”
<br/><br/>    “职业？”
<br/><br/>    “就是你是做什么的。”
<br/><br/>    “做生意。”
<br/><br/>    “商人？”
<br/><br/>    “对。”
<br/><br/>    “跟封云霆封总是什么关系？”
<br/><br/>    他皱眉，坚定道：“我就是封云霆。”
<br/><br/>    “你刚刚还说你叫封云回，现在又翻供了？”
<br/><br/>    “我是封云霆，但我也是封云回，都是我。”
<br/><br/>    “你……是不是精神有点问题？”
<br/><br/>    “是的，我有双向情感障碍。”
<br/><br/>    “哦，怪不得说话颠三倒四的，原来是个精神病人。行吧，那你先好好治病，我会告诉医院再帮你找个精神科医生过来的，等你神智清楚了再笔录。”
<br/><br/>    几个穿着制服的警员互相对视了一眼，都叹了口气。
<br/><br/>    精神病人的证词不能作为证据，刚刚算是都白问了。
<br/><br/>    几个人陆续离开了，但还能听到他们的交谈声。
<br/><br/>    “如果是精神病人的话，就没办法判了呀。”
<br/><br/>    “封总跟封太太今天早上来做了笔录，其实也都说的差不多了。他就是封总的同胞哥哥，当年被骗子骗走了，封家人都以为他出生就夭折了，想想也是挺可怜的，原本是少爷的命，现在却在做这些偷鸡摸狗的事情过活。”
<br/><br/>    “偷东西是犯罪！”
<br/><br/>    “回头给他做个精神鉴定吧，如果真的是精神病人，我们估计得放人了。”
<br/><br/>    “他有监护人吗？精神病人一般都需要监护人来接走的吧？要不只能送精神病院了。”
<br/><br/>    “害，都查过了，他家里只有一个瘫痪在床的老父亲和一个命不久矣的哑巴老母亲，他们自己都自顾不暇呢，怎么监护他呀？他之前偷东西其实也是为了给两个老人治病……”
<br/><br/>    “不过封总是他的同胞弟弟，应该可以当他的监护人吧？封家条件那么好，养一个他应该问题不大。”
<br/><br/>    声音越来越小，直至完全消失，再也听不到了。
<br/><br/>    病房里终于全部安静下来。
<br/><br/>    他的神情也终于恢复了几丝清明，这里是医院，他是封云霆，警察刚走。
<br/><br/>    而他们说，是封太太亲自辨认出了她的丈夫，两个人还一起做了笔录？
<br/><br/>    他人在这里，是谁跟她一起去做的笔录？
<br/><br/>    封云霆猛地坐了起来，不可能，这不可能！
<br/><br/>    小星星怎么会……<br/><br/>    