
顾以沫翻了个白眼。<br/><br/>
偏偏挑着吃饭的点来道歉，难不成是来蹭吃蹭喝的？<br/><br/>
“弟妹，吃饭呢啊？”顾连方老着面皮打招呼。<br/><br/>
再见顾林氏，顾连方是无比尴尬。<br/><br/>
如果可以，他是真的不想在看见这个弟妹了。<br/><br/>
“大哥这话说的，这是饭点，不在家吃饭，还能去别人家吃饭啊？”顾以沫可没有委曲求全的好品质。<br/><br/>
自己心里不痛快，自然是要说给别人听的。<br/><br/>
干什么要委屈自己，成全别人？<br/><br/>
更何况，这个别人还不是个什么好东西！<br/><br/>
顾连方脸上有些挂不住了。<br/><br/>
顾王氏怒了：“顾林氏，做错事的是我，和你大哥有什么关系？你有火气冲着我来就是了，做什么这么和你大哥说话？”<br/><br/>
顾王氏这是看见自己爷们被撅了，心疼了。<br/><br/>
哪怕顾连方对自己并不是多好，可顾王氏的心里，却都是顾连方。<br/><br/>
“呦呵，大嫂你这说话可真是硬气啊，不知道的还以为你上登门来打架的呢！”<br/><br/>
道歉？<br/><br/>
这他妈像是道歉的样子吗？<br/><br/>
分明是来吵架的。<br/><br/>
顾呈文先沉下脸来，粗粗的嗓音里透露出浓重的不满来：“大伯娘，虽然我爹去的早，可我娘还有三个儿子呢！定然不会让她随便被谁打了去！”<br/><br/>
他娘对他虽然不好，但也是他亲娘！<br/><br/>
别人凭什么对他娘动手？<br/><br/>
顾呈权也发话了：“大伯，这样吧，大伯娘怎么打的我娘，您就怎么打她一回，这件事，就算完了。”<br/><br/>
“权哥儿，你这说的是什么话？”顾连方抖着手，失声说道，“这可是你长辈啊。”<br/><br/>
“被打的，是我亲娘。”顾呈权的声音凉凉，眼神更是冰寒无比，“又或者，大伯希望我报官？”<br/><br/>
这顾呈权到底是和老大老二都不一样，性子更偏阴狠。<br/><br/>
他的性子，是睚眦必报！<br/><br/>
什么长辈，什么亲人，连一母同胞的亲兄长都未必看在眼里，更何况是父亲的堂哥堂嫂？<br/><br/>
顾连方害怕了，弯腰低头：“权哥儿，以后一定不会了，看在你爹的份上……”<br/><br/>
“我爹多疼我娘，大伯不是不知道吧？要说看在我爹的份上的话，大伯觉得，我爹会希望怎么做？”顾呈权寸步不让，落在顾王氏身上的眼神阴寒无比，“更何况，大伯母前两天才刚刚来我家耍了一通威风吧？”<br/><br/>
顾王氏遍体生寒，被顾呈权看了一眼，整个人都僵硬了。<br/><br/>
“哦，不说这个我都忘了。我大嫂差点小产，我娘被大伯母打，还有我侄女……大伯可是没把我放在眼里？”<br/><br/>
“……你，你想怎么样？”顾连方声音都飘忽了起来。<br/><br/>
他们老顾家，可从来没有出过这么难缠冷血的人物啊。<br/><br/>
没多久，顾家小院里就响起了巴掌声。<br/><br/>
因为顾呈权“心软”，打脑袋变成了打巴掌。<br/><br/>
十个大耳光下去，顾王氏的脸已经红肿不堪，嘴角更是有鲜血缓缓渗出。<br/><br/>
顾王氏已经说不出话来了，更多的还是惊恐！<br/><br/>
本来以为顾林氏这个贱人已经够难缠的了，没有想到顾呈权更不是个东西！太可怕了！<br/><br/>
“……这些东西，是赔礼的……以后……”顾连方含糊了几句，放下东西，就匆匆忙忙带着顾王氏离开了。<br/><br/>
那脚步匆忙的样子，可以说是落荒而逃了。<br/><br/>
人虽然走了，可屋子里依旧无比寂静。<br/><br/>
顾呈文看看他娘，又看看他兄弟，最后还是什么都没有说。<br/><br/>
虽然他觉得顾呈权做的有些过分了吧，可是他娘都没有说什么，他自然也不敢说什么的。<br/><br/>
<br/><br/>
“好了，吃饭吧。”<br/><br/>
顾以沫的脸上，看不出什么表情来。<br/><br/>
她知道顾呈权杀伐果决，这样才是对待顾王氏这样人最好的办法，只是……到底是有些心软的。<br/><br/>
不过她知道这样做才是最正确的，便没有说什么。<br/><br/>
等吃完午饭之后，她用海带和大骨头熬汤，等到汤熬好了，给李翠如和小泥巴还有自己一人一碗，然后顾以沫就盛了一大碗骨头汤，又包了十几个茶叶蛋，另外拿了一些糖块和点心，准备去看看张氏。<br/><br/>
“你身子还没好，就不要干活了，好好养着身子。等你们哥三个下地回来了，再让他们洗衣服做饭就是了。”<br/><br/>
顾以沫嘱咐道。<br/><br/>
李翠如有些惴惴不安：“娘，其实我身体还好，我可以做一些活的……”<br/><br/>
干活习惯了的人，让她整天躺着待着，反而是不得劲了。<br/><br/>
顾以沫想了想，也没有拒绝：“那你有精神的话，先给小泥巴作身新衣服。”<br/><br/>
可怜见的，小泥巴都五六岁了，还没有穿过一次新衣服呢。<br/><br/>
小泥巴一把抱住顾以沫的大腿，兴奋的嚷嚷：“奶奶，以后小泥巴一定好好孝顺奶奶，奶奶你真好。”<br/><br/>
哪有小孩子会拒绝得了新衣服的诱惑呢？<br/><br/>
“听话，在家好好陪着你娘，奶奶出门了。”<br/><br/>
“好。”<br/><br/>
小泥巴脆生生的答应。<br/><br/>
——<br/><br/>
这个时辰，大多数人都在地里干活呢，又或者女子在家缝补衣服，收拾菜地，左右是没有闲着的人。<br/><br/>
就连小孩子，也要去割草，抓虫子喂鸡。<br/><br/>
所以顾以沫到了顾连方老院的时候，院子里静悄悄的。<br/><br/>
顾以沫推开角门，去了西偏远。<br/><br/>
“二奶？”芳荷站起来，手背在围裙上擦了擦，笑的一脸灿烂，“二奶来了呀，快进来。”<br/><br/>
“二奶，之前可谢谢您啦，还有那碗乌鸡汤。”<br/><br/>
芳荷是顾呈信和张氏最小的女儿，如今不过九岁而已。<br/><br/>
顾以沫看着她通红的手背，皱眉说道：“咋是你在洗衣服？”<br/><br/>
“哦，我爹他们都下地去了，我留在家里照顾我娘，所以就我在洗了。”芳荷一副稀松平常的模样。<br/><br/>
见状，顾以沫也没有多说什么。<br/><br/>
跟着芳荷进了屋子。<br/><br/>
屋子里关的严严实实的，密不透风的，一进来，就一股热气扑面而来，闷热的让人觉得难受。<br/><br/>
顾以沫不妨屋子里竟然这样闷热，有些不适应。<br/><br/>
“二奶，真是不好意思，我娘现在身体……所以屋子里都是关着门窗的。”芳荷有些局促。<br/><br/>
这孩子虽然年纪小，但是观察细致，发现了顾以沫的不自在。<br/><br/>
张氏睡得昏昏沉沉的，听见动静睁开眼，看见顾以沫便忙撑着坐了起来：“二婶，你来啦？”<br/><br/>
“嗯，我来看看你，身子怎么样啊？”<br/><br/>
只是一句普通的询问，却叫张氏落了泪。<br/><br/>
顾以沫刚想问，就听见院子里有人咋咋呼呼的闹了起来。<br/><br/>
“咋我就不能回家休息休息啊？老四媳妇天天在家呼呼大睡，凭啥啊？都是一家人，她在家不干活还吃好的喝好的，我干活累了，回家休息休息，怎么了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914419"&nbsp;&nbsp;chaptername="第27章&nbsp;&nbsp;顾呈权大发神威，初现反派狠辣">加入书签</a>
</div>
