    
<br/><br/>    牧亦辰并没有参与外面那群人的糟心事，他现在，心里已经容不下别的事情了。
<br/><br/>    他只想赶紧见到陛下，把自己的事弄个清楚。
<br/><br/>    御书房就在眼前，见到那华美的殿宇楼阁，他脚下的步子，不由又加快了几分。
<br/><br/>    一接近御书房，他便瞧见，大总管裴贤盛已经在门口候着了。
<br/><br/>    他没有拦人说通报，只是笑呵呵道，“牧大人，陛下已经在里面等你了，你快进去吧。”
<br/><br/>    “好。”牧亦辰也没多余的心思跟他客气，点点头，便脚下一动，直接推门走进了书房。
<br/><br/>    “臣参见陛下，吾皇万福金安。”拜下的同时，他眼角的余光还瞥见了同样立在御书房中的杜歆涵。
<br/><br/>    抿抿唇，他又低声道了句，“见过杜嫔。”
<br/><br/>    “你还拜她？”顾瑾渊诧异看了一眼跪在地上的牧亦辰，丝毫没有掩饰自己眸中的那点惊愕情绪。
<br/><br/>    牧亦辰这个人，平日里瞧起来挺有文人风骨的，从不为金钱权势轻易折腰。没成想，居然是个怕媳妇的？
<br/><br/>    这么看看，他在绾芸那边，其实混得还不错？
<br/><br/>    至少，还没跪过...
<br/><br/>    再用复杂的眼神瞧了牧亦辰一眼，顾瑾渊方才正经开口，“你起来吧，不用多礼。”
<br/><br/>    “喏。”牧亦辰应声起身。
<br/><br/>    “陛下，臣不想去北暮府！”御书房不似永宁殿，这里没有外人，是以，他也没了之前那般多的顾忌。
<br/><br/>    见到顾瑾渊，便直接道出了自己的想法。
<br/><br/>    “你不想去？”顾瑾渊挑眉，“那你想去哪里？留在京城？然后把她继续放在宫里让朕给你看着？”
<br/><br/>    说罢，他便直接一摆手，哼声道，“不成，朕不答应。”
<br/><br/>    虽说绾芸和这杜歆涵关系特别好，肯定不会介意杜歆涵留下，但是...他介意！
<br/><br/>    每当两姐妹待在一起的时候，他就成了多余的陪衬了，这种委屈，谁受得了？！
<br/><br/>    反正他受不了。
<br/><br/>    “什...么？”牧亦辰怔了怔，似乎有些不敢相信自己的耳朵。
<br/><br/>    陛下后面那些答应不答应的话，他已经无暇顾及了，他所有的心思，都放在了有关杜歆涵的那句话上面。
<br/><br/>    然后...把她留在宫里？
<br/><br/>    陛下的意思...难道是，如果他去北暮府，就可以...把歆涵带走？！
<br/><br/>    平日里总对自己自信满满的人，在这一刻，忽然有些不敢相信自己这个判断了。
<br/><br/>    渴望得到，害怕失去，第一次，他怯懦了。
<br/><br/>    “平日里挺聪明，怎么就今日屡屡犯傻？”顾瑾渊撇撇嘴角，露出一抹打趣的笑容，“朕方才在朝堂上便说了，各家的人，各家自己领回去。”
<br/><br/>    “这杜歆涵难道不是你家的吗？你不把她领回去，难道，还想让朕把她继续留在宫里？”
<br/><br/>    “陛下的意思是...是让臣带着杜嫔一起去北暮府？！”牧亦辰一双眸子，顿时亮若星辰。
<br/><br/>    惊喜来得太突然，巨大的喜悦包裹着的他，甚至已经兴奋到了口齿不清的地步。
<br/><br/>    带着心上人离开皇宫，远走高飞，这是他从来不敢想象的事情。
<br/><br/>    可今日，他却见到了希望。<br/><br/>