    
        <br/><br/>    今晚的龙腾俱乐部，十分热闹，门前的停车场，停满了各种豪车。
<br/><br/>    像是进口BBA这三款车，在这儿却成了最低档次，甚至配不上“豪”。
<br/><br/>    “老师，今晚，这儿好像有什么活动？”
<br/><br/>    跟在杨九天身后的狄龙，忽然开口说道：“刚刚那个女人，是戚家的人，那个男的，来自省城周家，还有停车场的那些车，许多都是外地车牌。”
<br/><br/>    杨九天不动声色，刚刚他也发现了这一点，不过这跟他救人没有任何关系。
<br/><br/>    “您好，请出示邀请函！”
<br/><br/>    两人刚走到门口，忽然被两名保安挡住。
<br/><br/>    “这不是杨家的杨大少吗？”
<br/><br/>    “杨家？杨大少？”
<br/><br/>    “五年前，一个被灭门的家族！”
<br/><br/>    “我说怎么不知道，原来已经被灭门了啊！”
<br/><br/>    两人刚走出几步，身后忽然响起几道刺耳的声音。
<br/><br/>    杨九天皱了皱眉，傻逼年年有，今年格外多啊！
<br/><br/>    这时候，说话的那几人走了过来，是三个年轻人。
<br/><br/>    刚刚说话那人，杨九天见过，是昌市两大顶尖家族之一黄家的黄英俊，也是跟马甜订了娃娃亲的那个混蛋。
<br/><br/>    除了黄英俊，他身边还有两道年轻面孔，此时都是一脸玩味地盯着杨九天。
<br/><br/>    “看来，黄少的膝盖舒服多了！”
<br/><br/>    杨九天眯眼盯着黄英俊，眼眸深处隐隐跳动着怒意。
<br/><br/>    黄英俊想起上次被杨九天按倒，双膝重重跪在地上的事情，心底忽然升起一丝恐惧。
<br/><br/>    那件事已经过去一段时间了，直到现在，膝盖都没有完全好。
<br/><br/>    “英俊，需不需要兄弟帮你解决了？”
<br/><br/>    黄英俊身边的一人，似乎看出了他的恐惧，忽然开口问道。
<br/><br/>    说话的年轻人，跟黄英俊一般年龄，应该是健身房常客，一身肌肉。
<br/><br/>    另一人也一脸玩味地看了杨九天一眼，笑着说道：“哥，这种垃圾，如果是在昌市，早死过不知道多少回了！”
<br/><br/>    说话两人应该是亲兄弟，几乎是一个模子刻出来的。
<br/><br/>    “暂时先放过他，等今晚的事情结束了，再说！”
<br/><br/>    黄英俊倒是冷静了许多，他虽然清楚自己的同伴很能打，但也不如他的保镖。
<br/><br/>    那天，杨九天可是轻而易举，就把他的两个保镖踹飞。
<br/><br/>    就凭借他们三人，根本不够看。
<br/><br/>    “既然这样，那就算这小子走运，先放他一马！”肌肉男开口说道。
<br/><br/>    黄英俊看着杨九天冷笑了声，随即朝着龙腾俱乐部走去。
<br/><br/>    那肌肉男递出一张邀请函，门口的保安检查了后，很是恭敬地双手将邀请函递了回去。
<br/><br/>    “袁木先生，以您的权限，可以带两人进去！”
<br/><br/>    看来今晚龙腾俱乐部的活动的确规格很高，竟然连黄英俊这些人，都需要邀请函，才能进。
<br/><br/>    “龙腾俱乐部毕竟是江城顶尖俱乐部之一，今晚的拍卖会，十分重要，你们可要把眼睛擦亮，千万别把一些小杂鱼放进去了！”
<br/><br/>    袁木将邀请函收了起来，不动声色地说道。
<br/><br/>    闻言，那两个保安都是神色一凛，两人对视了一眼，纷纷开口说道：“袁先生请放心，我们一定会仔细检查邀请函，几位，请！”
<br/><br/>    说完，两人侧身让行。
<br/><br/>    袁木不着痕迹地扫了杨九天一眼，带着黄英俊和他的弟弟进入俱乐部。
<br/><br/>    “老师，想要进去，恐怕有点难度！”狄龙开口说道。
<br/><br/>    以他们的实力，若是强行进入，无人能挡。
<br/><br/>    关键是，暴露太多，一旦被有心人知道他们的身份，影响会十分巨大。
<br/><br/>    “两位，如果没有邀请函，就赶紧滚蛋，否则别怪我们不客气！”
<br/><br/>    两名保安都是一脸寒意地盯着杨九天和狄龙。
<br/><br/>    杨九天没有说话，而是一副沉思的样子，好像在想什么。
<br/><br/>    “一个小小的俱乐部，一下子引来这么多顶尖豪门的人，恐怕今晚的拍卖会，并不简单！”杨九天忽然开口说道。
<br/><br/>    “草！狗东西，还站在这儿做什么？”
<br/><br/>    保安见两人还站在门口，顿时怒了，其中一人拎着橡胶棍朝杨九天他们走了过去。
<br/><br/>    “找死！”
<br/><br/>    狄龙眼中一寒，就要动手。
<br/><br/>    “住手！”
<br/><br/>    就在这时，忽然一道熟悉的声音响起。
<br/><br/>    “王家主！”
<br/><br/>    那两名保安，在看到王劲松的那一刻，都是一惊。
<br/><br/>    “狗东西，竟然连杨先生都敢阻拦！”王劲松一脸怒意地说道。
<br/><br/>    两名保安刚要开口解释，却忽然看到，他们眼中高高在上的王家之主，小心翼翼地走到杨九天面前。
<br/><br/>    微微低了下头，充满敬畏地说道：“杨先生好，不知道您要来，否则我就亲自去接您了！”
<br/><br/>    两名保安顿时瞪大了双目，一脸呆滞。
<br/><br/>    刚刚的袁木，只是外市顶尖豪门大少，而眼前的王劲松，可是本地顶尖豪门之主。
<br/><br/>    如果他们还没有意识到杨九天的身份，那就真的是傻子了。
<br/><br/>    两人的后背已经被冷汗浸湿，以王劲松的身份，只需要一个电话，让庄家弄死他们，也不是没有可能。
<br/><br/>    “现在，还需要我们的邀请函吗？”
<br/><br/>    狄龙一脸凶狠地盯着那两个保安质问道。
<br/><br/>    两人哪里还敢阻拦，连连摇头：“不用！不用！”
<br/><br/>    杨九天却看都不看两名保安，直接迈步向龙腾俱乐部走去。
<br/><br/>    一直到了大厅，杨九天才开口问道：“今晚，这里是要举办一个大型的拍卖会吗？”
<br/><br/>    王劲松点头，在杨九天耳边小声说道：“杨先生，今晚的拍卖会只是一个噱头，真正的拍卖品，是美女！”
<br/><br/>    闻言，杨九天眼中闪过一丝锋芒。
<br/><br/>    他想到被绑来这的穆芊芊，恐怕也会被当做拍卖品吧？
<br/><br/>    “是庄家举办的？”
<br/><br/>    杨九天冷冷地问道。
<br/><br/>    王劲松摇头，小声说道：“据我了解，这次拍卖会背后真正的主子，是省城周家。”
<br/><br/>    “周家！”
<br/><br/>    杨九天眼中迸射出两道寒芒，忽然冷冷地开口道：“既然你们那么喜欢当狗，那我就打断你们的狗腿！”
<br/><br/>    王劲松并不明白杨九天这句话的意思，一脸茫然。
<br/><br/>    狄龙却知道，杨九天说的这条狗，是周家。
<br/><br/>    之前戚家的戚程，试图对江城壹号进行强买强卖，背后的主子，就是周家大少周洪亮。
<br/><br/>    还有盛天集团遇到的许多麻烦，也跟周洪亮有关。
<br/><br/>    但这时的杨九天想到了另一件事。
<br/><br/>    向黄河洗浴输送极品美女的那个组织，是否跟周家有关？
<br/><br/>    毕竟，戚家背后，有省城周家的影子。
<br/><br/>    原本杨九天就怀疑过省城豪门，能做到那么强的保密性，甚至就连他都查不到，这种势力背后牵连肯定十分巨大，所以才查不到。
<br/><br/>    能做到这样的势力，暂时看来，至少是省城顶尖豪门。        <br/><br/>