    ：[]
/<br/><br/>    
几乎是反射性条件，席重直接解开了身上的安全带。


<br/><br/>    
他要跳机。


<br/><br/>    
他要跳到这座雪山上去，近距离看看那符号到底是怎么回事。


<br/><br/>    
雪山上的积雪非常多。


<br/><br/>    
他这么跳下去的话，只要掌握好技巧的话，也许不会受太重的伤。


<br/><br/>    
可就在席重要冲到机舱门的时候，他忽然又想到了一件事情。


<br/><br/>    
他想到了临行之前夏珠对他的嘱托。


<br/><br/>    
无论怎么样，他的性命安全要放在第一位。


<br/><br/>    
席重的眼中闪过了犹豫。


<br/><br/>    
曾经的他一向不会将自身安全放第一位。


<br/><br/>    
若是原来，他绝对直接跳下了，哪怕是冒着危险！

记住网址


<br/><br/>    
可现在他却有了羁绊。


<br/><br/>    
而人有了羁绊，就会患得患失。


<br/><br/>    
就在席重犹豫不止的时候，已经平稳的飞机忽然再次颠簸起来。


<br/><br/>    
这次颠簸得非常厉害。


<br/><br/>    
整个飞机就像是一个玩具一般，似被一个巨人拿着，不断用手大力地甩来甩去。


<br/><br/>    
系了安全带的乘客都被直接给甩吐了，更不用说席重，他直接给甩到了飞机舱门的门口。


<br/><br/>    
而就在席重被甩到飞机舱门门口时，飞机忽然又直直往下栽去，这次飞机没有停留片刻，完全是以迅雷不及掩耳之势向雪山上栽去。


<br/><br/>    
直到眼看快要栽到山上去了，忽然不知道从哪里吹来一阵妖风。


<br/><br/>    
在飞机驾驶员的极力控制下，飞机借着这妖风堪堪没有栽到雪山上。


<br/><br/>    
飞机向右飞去，却终究还是没有力挽狂澜。


<br/><br/>    
“砰！”


<br/><br/>    
伴随着一声惊天动地地响声，飞机直接砸在了雪山不远处的冰川上！


<br/><br/>    
.......


<br/><br/>    
瑞山，是瑞国有名的凶山。


<br/><br/>    
不仅仅因为这座山脉极其凶险，传闻让人有去无回，还因为这座山有个诡异之处。


<br/><br/>    
那就是之前瑞山似乎有特别的磁力一般，只要经过瑞山的飞机，都会坠落！


<br/><br/>    
就好像一股神秘的力量，在拉着经过瑞山上空的飞机。


<br/><br/>    
所以之后经过瑞国的飞机都改了飞行路线。


<br/><br/>    
所有飞机进入瑞国后，都不会经过瑞山上空。


<br/><br/>    
可这次因为气流的缘故，让席重所乘坐的飞机偏离了原定的轨道，导致飞行到了瑞山上空，最后虽然没有坠毁在瑞山上，却还是不可避免坠毁了。


<br/><br/>    
当这个消息传到席寒城耳中时，对席寒城无异于晴天霹雳！


<br/><br/>    
他脑袋“嗡”了一声，整个人都动弹不得！


<br/><br/>    
席寒城知道，席重就在这坠毁的飞机上。


<br/><br/>    
而这架飞机，还是他精心挑选的。


<br/><br/>    
他特地没有给席重安排私人飞机。


<br/><br/>    
因为这是瑞国的境地，如果有人要在背后动手，即使私人飞机也没有办法。


<br/><br/>    
所以席寒城让席重乘坐了这架飞机。


<br/><br/>    
只因为这架飞机上的乘客有个瑞国的高官。


<br/><br/>    
这个高官是席泽的左膀右臂。


<br/><br/>    
所以席寒城笃定，这飞机不会出问题。


<br/><br/>    
可没想到，还是出问题了。


<br/><br/>    
就这么僵了良久后，席寒城忽然疾步走出总统府。


<br/><br/>    
他要立即赶往出事地。


<br/><br/>    
他接到的消息是飞机坠毁，飞机上的乘客已经全部都死了。


<br/><br/>    
可他不相信。


<br/><br/>    
他的儿子席重不会死！


<br/><br/>