    
<br/><br/>    南星瞌睡早没了，听到这话安静了一会儿……
<br/><br/>    罢了罢了，都在一起了，何况他现在心情不好，需要安慰，她还在扭捏什么，一个亲亲而已。
<br/><br/>    于是答道：“嗯，给你亲吧。”
<br/><br/>    云北墨勾了勾唇角，放开她，抓住她的胳膊慢慢靠近，少年乖乖的并不挣扎……
<br/><br/>    黑暗中，南星看不清他的神情，但是呼吸越来越近，她竟然有些紧张……
<br/><br/>    柔软的薄唇贴上来，他吻的很温柔……
<br/><br/>    南星不自觉闭上了眼……
<br/><br/>    ……
<br/><br/>    可是在某一刻他突然变了，南星被他压倒在床上，快承受不住他热情的吻……
<br/><br/>    直到腰间附上一只手……
<br/><br/>    南星迷迷糊糊的大脑在他的手想解开衣带时清醒，猛的睁开眼睛，慌忙抓住那只作乱的手。
<br/><br/>    挣脱开，轻喘着问他，“你想干嘛？”
<br/><br/>    差点就出事了……
<br/><br/>    她现在可是有小马甲的人，得捂紧了！
<br/><br/>    云北墨愣了愣，呼吸也有些不稳，声音略显低沉，却分外好听，“不行吗？我准备了东西的，不会让你受伤的……”
<br/><br/>    “什么？”南星很懵，她为什么会受伤？
<br/><br/>    云北墨拿出一个小盒子，“这个。”
<br/><br/>    “这是干什么的？”
<br/><br/>    云北墨凑近她的耳边，轻声告诉她……
<br/><br/>    然后南星的脸，红了，又黑了，抽了抽嘴角，一时心情格外复杂。
<br/><br/>    看来，她更要捂紧马甲了，哥哥的确是个断袖……
<br/><br/>    有点心塞怎么办QAQ
<br/><br/>    又突然想起什么，眯眼，“你是怎么知道这些的？
<br/><br/>    云北墨生怕她误会，解释道：“没有没有，是二皇姐告诉我的。”他之前也只是懂一点点，那天和云北柠聊天以后，就去准备了一些东西，小江南受伤他可是会心疼的。
<br/><br/>    见她没说话，云北墨声音很柔，“可以吗？”他想和她在一起……
<br/><br/>    南星自然是无情拒绝，她现在心情复杂的很，“不可以。”
<br/><br/>    云北墨有些失望，但并不想强迫她，格外温柔的吻了吻她的额头，“好，那以后再说。”
<br/><br/>    以后估计……也不可以。
<br/><br/>    云北墨抱着她平息了一会儿，南星有些昏昏欲睡，突然听他问了一句，“你刚刚……？”
<br/><br/>    南星在脑子里过了一遍，明白了他的意思，突然清醒了，卧槽！
<br/><br/>    “我，我比较慢热，那啥比较淡。”
<br/><br/>    云北墨有些不信，“是吗？”总觉得有哪里不对劲……
<br/><br/>    他先暂时放下这个，道：“快休息吧，明天还有好戏看呢。”
<br/><br/>    “什么好戏啊？”
<br/><br/>    “明天你就知道了。”
<br/><br/>    *
<br/><br/>    御医忙了一夜，又是针灸又是参片的，还好皇帝生命力顽强，终于拉回来了。
<br/><br/>    御医擦了擦额头上的汗，脑袋终于保住了……
<br/><br/>    “皇上，您最近最好不要太过劳累，心神波动也不要太大，不然身体会受不住的。”
<br/><br/>    皇帝刚喝完药，躺在床上，闻言挥了挥手，“行了，朕知道了，你们都下去吧，让朕静静。”
<br/><br/>    御医行了一礼退下，内侍也跟着退下……
<br/><br/>    皇帝幽幽的叹息了一声，他自己的身体他自己清楚，怕是撑不了多久了，云北靖那一剑真要了他半条命。
<br/><br/>    想起云北靖，皇帝面色铁青。
<br/><br/>    这个逆子！
<br/><br/>    脚步声传来……
<br/><br/>    皇帝厉声道：“朕不是说了都下去吗？！”和以前一样的语气，中气却有些不足。
<br/><br/>    “呵！”女人一步步走近，看着龙床上的皇帝。
<br/><br/>    皇帝一下坐起了身，不敢相信，“你怎么出来了？”
<br/><br/>    “当然是被人救出来的啊！”皇后笑着，隐约可见当年的美貌，可是眼神却过于狠毒。
<br/><br/>    “你想弑君？！”皇帝呼吸不稳，就这么一会儿功夫，他就出了一身虚汗，大声道：“来人！护驾！护驾！”
<br/><br/>    禁卫军很快就来了，包围住龙床，皇帝指着皇后道：“快！快给朕杀了这个毒妇！”
<br/><br/>    皇后站在原地丝毫不慌，进来的禁卫军却不动，皇帝不明，急道：“给朕杀了她啊！！！”
<br/><br/>    禁卫军让开一条道，两个人进来了，皇帝见此，瞳孔猛的收缩，“陈统领，你！”
<br/><br/>    禁卫军统领和云北靖站在一起，他还有什么不明白的……
<br/><br/>    皇后得意的笑出了声，“皇上，陈统领是臣妾这边的人，你不知道吗？”
<br/><br/>    皇帝颤抖着手指着皇后，又慢慢划过去指向陈统领，睚眦欲裂，“你们，你们，陈统领，朕待你不薄啊！你竟帮这毒妇做事！”
<br/><br/>    陈统领低垂着头，缓缓道：“对不起皇上，臣是真心喜爱娘娘的。”
<br/><br/>    “你们，你们还……”皇帝简直不敢置信。
<br/><br/>    奇耻大辱，奇耻大辱啊！
<br/><br/>    皇帝气得面色涨红，心里恶气翻涌……
<br/><br/>    皇后见此，感觉心里痛快多了，艳红的唇瓣微动，“皇上，你知道吗？这么多皇子，为什么现在只有这几个了吗？”
<br/><br/>    皇帝握紧拳头，双目通红的看着她，“是你！”
<br/><br/>    “哈哈哈哈没错！就是我！所以这些年皇子一个接一个的夭折，包括六皇子那从母胎里带出来的病，也是我做的！你知道我最后悔的是什么吗？”
<br/><br/>    皇后也没有等他回答，就自顾自的说道：“我最后悔的！就是没有把云北墨给弄死！当初就应该让他烧死在宫殿里！”她当时没有动手，后来云北墨接到了皇帝身边抚养，就更不好动手了。
<br/><br/>    “你……”皇帝急促喘息着，突然想到了什么……
<br/><br/>    “我？”皇后眼神妒恨，冷冷道：“你知道萧贵妃是怎么死的吗？真以为她是自焚的？”
<br/><br/>    说着说着皇后笑出了声来，眼底怨毒的光芒让人心惊，缓缓说出当年被埋藏的真相：“我多恨她啊！一来就抢了我最想要的东西，还威胁到了我的位置！所以我让那个嫔妃陷害她，可是她也不笨，利用将军府残存的势力，很快就找到了真相，可是我又怎么会让她告诉你呢，好不容易才让她失宠，我知道这只是暂时的，过几日你肯定会忍不住去找她的。”
<br/><br/>    “所以……半夜，我带人去了她的宫殿，给她用了迷药，把她带去了无人的冷宫里，然后又把她打醒，让人打断了她全身的骨头，让她爬都爬不动！对了，我还毁了她的脸！你知道当时她的嘴里在叫什么吗？”
<br/><br/>    皇帝费力的撑起身体，简直不敢想象，他心爱的女子当时得有多痛苦……<br/><br/>