    第1048章背弃师门者，如断脊之犬
<br/><br/>    神玄不计其数的人，俱都抬头望向那与朱雀翱翔天际的红衣少女。
<br/><br/>    她眉间的鲜血，衬得那双黑金火瞳越发的邪佞妖冶。
<br/><br/>    磅礴的气势，随同风炙火焰，散开千百丈！
<br/><br/>    斩星勋章破碎的齑粉，还散发着细碎的星芒。
<br/><br/>    围观的弟子们，早已愕然得下巴快要掉落在地。
<br/><br/>    “叶师姐她竟然捏碎了勋章，做出了这种离经叛道的事，那她以后的武道之途，岂非要到此为止？”
<br/><br/>    “学院乃正统名门，勋章是正统授勋之荣光，叶楚月她怎么敢？”
<br/><br/>    “纵观十大院的历史，自古以来，破坏勋章，背弃师门者，都如断脊之犬，落得个尸骨无存的下场。”
<br/><br/>    “小师妹此般做法，不该啊。”
<br/><br/>    “......”
<br/><br/>    慕笙则立于高处，展露出了笑颜。
<br/><br/>    既然战歌已响，不如就让暴风雨来得更猛烈些吧。
<br/><br/>    叶楚月越是逞匹夫之勇，鲁莽嚣张，下场就会越惨。
<br/><br/>    她曾大费周章弄死了一个慕倾凰，还弄不死一个小孩？
<br/><br/>    慕笙恨不得就此去摆庆功宴，颇有种运筹帷幄决胜千里的智者感觉。
<br/><br/>    砰！
<br/><br/>    勋章破碎的声音响起。
<br/><br/>    慕笙蓦地看去。
<br/><br/>    只见冷清霜将胸前的勋章朝地上一摔，摘掉了神玄的外袍服饰，“在乌烟瘴气的神玄，早就呆腻了。”
<br/><br/>    冷清霜仰头看向楚月，遍体鳞伤的她咧开嘴一笑，“小月儿，这赴汤蹈火，有师姐陪着你。”
<br/><br/>    楚月垂眸看来，在猎猎狂风里遥遥对望，唇角微勾，满心温暖，只觉得是热泪盈眶。
<br/><br/>    不问缘由，不求出路，他们永远这样坚定不移，毫不犹豫的选择相信她，跟她走。
<br/><br/>    把这条命，把韶华正好的人生，托付于她。
<br/><br/>    楚月美眸泛着红，唇角勾着了好看的弧度，忽而觉得这日傍晚的晚霞，格外的好看。
<br/><br/>    砰！
<br/><br/>    萧离丢掉勋章，再一刀斩断，挑着眉说：“难看的要命，这下果然舒服了。”
<br/><br/>    夜罂正摘了胸前的勋章，还未有所动作，就见路琼的鎏金拐杖猛地砸地，闷哼几声，威胁地喝道：“罂儿，你还要胡闹到何时？”
<br/><br/>    “小罂，回归正途吧，有师父和师兄护着你。”
<br/><br/>    南宫初道：“不要再惹师父生气了？”
<br/><br/>    夜罂直截了当的粉碎了手中的勋章，斜眸看去，淡淡道：“我是孤儿，九族死绝，何来的师父？此生也只认叶楚爷一人，生死无悔，贫贱不移。”
<br/><br/>    路琼气得浑身发颤，哆哆嗦嗦的嘴唇直蹦出：“大逆不道......大逆不道啊！”
<br/><br/>    楼掌教双目血红，声线不断地发颤：“反了，反了，都反了！”
<br/><br/>    轰！
<br/><br/>    而后，花月痕和燕南姬同时碎掉了勋章。
<br/><br/>    在神玄学院，斩星殿及以上的弟子，所佩戴的勋章都和元神有关。
<br/><br/>    故而他们在破碎勋章时，元神会因此损坏，而与元神缔结相连的眉间皮肉，便溢出了鲜血。
<br/><br/>    那血液，并非来自武体，而是耗损中的元神！
<br/><br/>    燕南姬虚弱地抡着大金锤子，“小师妹，你尽管往前走，不要怕，大不了师兄卖了这紫金锤养活你们几个。”
<br/><br/>    花月痕温润如玉似春风，身长玉立，眉目清绝，只一笑，就让人感受到了坚毅的信念。
<br/><br/>    旋即便见沈清风等人都把象征着荣耀的勋章给丢了。
<br/><br/>    云鬣掏勋章的时候，还顺带着掏出了几叠生死战书。
<br/><br/>    最后，只剩下屠薇薇和韩流云两人。
<br/><br/>    韩流云犹豫不决，满头大汗，如此离经叛道的事情，他不敢......
<br/><br/>    “流云。”
<br/><br/>    屠薇薇拍了拍他的肩膀，前所未有的温柔：“留下吧。”
<br/><br/>    韩流云蓦地抬眸，诧异地看着屠薇薇。
<br/><br/>    “你是韩府长子，既得了兽灵机缘，就当是你韩家欠了楚爷一份人情，不必冒这个险了。”屠薇薇道。
<br/><br/>    “屠师姐。”韩流云如释重负：“你也留下吗？”
<br/><br/>    屠薇薇勾了勾唇角，看向半空上的那个人儿，眯起猫瞳，笑得张扬。
<br/><br/>    楚月立在高处，俯瞰而下，与之对视，唇角的笑容愈发浓郁。
<br/><br/>    “我可不能让她就这样逃了，还得和她决一死战，让她死在我的刀下才行。”
<br/><br/>    说罢，屠薇薇摘掉斩星勋章，丢在长空，同时拔出背在身后的血杀刀。
<br/><br/>    但见她两手握着血杀刀，将在半空的勋章一斩为二。
<br/><br/>    元神耗损，眉间血液淌下。
<br/><br/>    屠薇薇看着她，笑道：“叶楚月，别想逃，别忘了你还没和我痛快淋漓的打一架。”
<br/><br/>    而且她刚买的巨碗，还没在寒月峰吃上几口热乎的饭，若不跟上，岂不是要白白浪费了。<br/><br/>