    
        <br/><br/>    随着越来越多粉丝追到大结局。
<br/><br/>    对于这个结局老读者其实还好。
<br/><br/>    毕竟，虽然柯景腾和沈佳宜没有在一起，但至少也没有像《第一次亲密接触》中的轻舞飞扬和痞子蔡一样天人永隔，爱而不得。
<br/><br/>    也没有像《和空姐同居的日子》中的冉静和陆飞一样，三年之约，前途未卜。
<br/><br/>    柯景腾和沈佳宜的爱情，或许那都不能称之为爱情……毕竟，一句爱你堵在喉咙里整整一个青春，到说出口时，才发现早已错过！
<br/><br/>    但谁的初恋，谁的青春又没有遗憾呢？
<br/><br/>    至少他们还是朋友。
<br/><br/>    至少未来的日子里。
<br/><br/>    沈佳宜的身边还有柯景腾，柯景腾的身边还有沈佳宜。
<br/><br/>    以朋友之名，守护他她一辈子，也挺好的！
<br/><br/>    可这是老粉丝们的想法。
<br/><br/>    新赶来看书的粉丝，没有受到前两部小说的洗礼，一看刀神真的发刀子了，这谁受的了啊？
<br/><br/>    【有一说一，做你的粉丝一定很辛苦吧？】
<br/><br/>    -【可爱多：不辛苦……命苦……】
<br/><br/>    -【欧尼酱：自己粉的玩意儿，跪着也要认啊！】
<br/><br/>    【有谁知道刀神的地址吗？我没什么想法，只是家里开厂，想送他一份礼物。】
<br/><br/>    -【不会是刀片吧？】
<br/><br/>    -【我出五块钱，帮我也寄一份！】
<br/><br/>    众人说说笑笑过后，却莫名的低头叹息，连书里的青春都没有圆满，可真是遗憾啊……
<br/><br/>    《那些年，我们一起追的女孩》中的经典语录飞速在网上传播开来。
<br/><br/>    【对我来说，告白如果只关心成不成功就太逊了，因为“如果一旦成功了，就不会再有下一次的告白了”。告白当然要成功，所以紧有一次机会。因为仅有一次机会，当然就得想办法让告白漂漂亮亮，永生难忘。】
<br/><br/>    【如果到最后让沈佳仪深深爱上的自己，并不是真正的我，那我所做的一切又有什么意义呢？】
<br/><br/>    【我会继续努力的，这辈子我都会继续努力下去的。你就耐心等待，我追到你的那一天吧。请让我，继续喜欢你。】
<br/><br/>    【“最强”这两个字，就是男子汉最好的奖品。】
<br/><br/>    【我感到很害怕，我极度恐惧自己不被允许继续喜欢这个女孩。那种事情发生的话，可以想见我的生命将如虚踏河面的叶，纵使漂浮在潺潺流水上，却仍将渐渐枯萎。】
<br/><br/>    【我也很喜欢，当年喜欢着你的我。那时侯的我，简直无时无刻都在发光呢。】
<br/><br/>    【我对你的喜欢，原来一直都是有响应的，而不是我一个人在跳舞。对我很重要。我的青春，不是一场独白。人生不是一个人的，喜欢，也不是一个人的。】
<br/><br/>    【我已经将另一个女孩嵌进我的人生，那女孩的人生亦然。我无法掉头就走，那也是我珍贵守护的爱情。】
<br/><br/>    【没有结果的爱情，只要开了花，颜色就是灿烂的。见识了那道灿烂，我的青春，再也无悔。】
<br/><br/>    ……
<br/><br/>    当晚九点。
<br/><br/>    刘泳希第一个发表长篇书评。
<br/><br/>    【青春是一场大雨，即使感冒了，还盼望回头在淋他一次！】
<br/><br/>    【青春的阵痛就是……女孩永远比同龄的男孩成熟，这或许就是他们之间的爱情相差八年的原因，刀神总是这样，网恋的生离死别也好，同居的爱而不得也罢，都不得圆满。】
<br/><br/>    【本来以为描写高中，描写那段青春岁月，那是每个人心里最柔软的地方，刀神应该会温柔以待，没想到……你还是在最后没有满足我们的愿望。】
<br/><br/>    【和青春一样，满是遗憾。】
<br/><br/>    众人纷纷点赞，这篇故事没有多跌宕起伏，但却依旧充满了魅力。
<br/><br/>    大家伙点完赞后，也发表了自己的书评。
<br/><br/>    书评有长有短，可都是他们的心里话——
<br/><br/>    【青春是手牵手坐上了永不回头的火车。】
<br/><br/>    【最后婚礼的部分，我竟然看哭了……】
<br/><br/>    【谢谢你，喜欢过我……】
<br/><br/>    【一场名为青春的潮水淹没了我们。退潮时，浑身湿透的我坐在沙滩上，看着最喜爱的女孩子用力挥舞双手，幸福地蹋向人生另一端。下一次浪来，会带走女孩留在沙滩上的美好足迹，但我还在。刻在我心中的女孩模样，也会还在。】
<br/><br/>    【这世界有十二座码头，你住汴京我往九州，话如百舸争流……至唇舌，终遇大坝截流，涓滴不剩……咽入喉】
<br/><br/>    不论是故事里的经典语句，还是高赞书评，都在这个深夜掀起了一阵《那些年》的热潮！
<br/><br/>    微博！
<br/><br/>    抖音！
<br/><br/>    贴吧！
<br/><br/>    论坛！
<br/><br/>    流传，蔓延！
<br/><br/>    如同龙卷风一般，席卷了整个互联网！
<br/><br/>    敲下全书完三个字后，李想的微博便没有了动静。
<br/><br/>    而烟雨霏霏和流光水月的爆更之旅持续了三天，直到他们耗尽存稿，疯狂爆更写完大结局。
<br/><br/>    可是不仅在文章转载量和阅读量上，没有超过李想的《那些年，我们一起追的女孩》。
<br/><br/>    相反。
<br/><br/>    还让不少受到舆论影响的粉丝，看清了两人不过是纸老虎的现实，纷纷转头李想麾下。
<br/><br/>    高呼刀神才是yyds！
<br/><br/>    而且目前整个舆论形式一边倒的开始扭转。
<br/><br/>    本来烟雨霏霏和流光水月的作品在粉丝的追捧和资本的立捧下，不光是作品，他们两个人也被众人吹上天了。
<br/><br/>    大家伙还真以为他们两人是和李想一个级别的对手。
<br/><br/>    谁知是场碾压局！
<br/><br/>    烟雨霏霏的《许你一世放芳华》微博连载近两个月，文章阅读量和转载量才堪堪破三千万大关。
<br/><br/>    可李想这部《那些年，我们一起追的女孩》只花费了一天便完胜了他。
<br/><br/>    李想爆更结束后，他的文章阅读量破一亿大关，转载量破五千万大关！直接甩了烟雨霏霏几条街！
<br/><br/>    流光水月最为自傲的便是他的小说在连载期间，在读人数常年位列微博第一，高大96万。
<br/><br/>    本以为跟谁都能五五开了，谁知道李想一发书，在读人数峰值直接破300万大关。
<br/><br/>    本来形式一片大好的改编翻拍市场，现在反倒是人人喊打的局面。
<br/><br/>    不怕不识货，就怕货比货，这一有了对比，读者谁还看残次品啊？
<br/><br/>    风向的扭转。
<br/><br/>    热度的锐减。
<br/><br/>    评价的降低。
<br/><br/>    粉丝的离去。
<br/><br/>    统统代表了这两部小说在资本的眼里，如同鸡肋——食之无味，弃之可惜。
<br/><br/>    虽说是弃之可惜，但眼看李想在一旁虎视眈眈，一副不肯善罢甘休的模样。
<br/><br/>    出品方果断放弃了翻拍这两本小说的想法，转而想要和李想谈《那些年，我们一起追的女孩》翻拍的事情。
<br/><br/>    虽然结果不出所料遭到李想拒绝，但出品方也没有吃回头草。
<br/><br/>    因为他们知道，在纯爱流市场里，观众只认准手中刀这个金字招牌！
<br/><br/>    其他人都是过客罢了！
<br/><br/>    蒋总近些天暴躁无比，连带着榴莲也是时不时的被训，可那又有什么办法？
<br/><br/>    这一次偷鸡不成蚀把米，对蒋总而言，版权不仅没有卖出去，造神运动也没有成功，就连手下一员大将还离职了……
<br/><br/>    损失那真是大了去了！
<br/><br/>    烟雨霏霏和流光水月在得知出品方不打算买版权，微博同时放弃帮助他们造神之后，也心灰意冷。
<br/><br/>    烟雨霏霏选择将重心放在考研上，安心读书，不再涉猎这个圈子，就算版权没有卖出去，但该赚的钱还是一分没少赚，也足够他在大学活的比九成九的同学来得滋润。
<br/><br/>    流光水月选择转行做编剧，结果处处碰壁，混了几年，想重新回来写网文才发现，时代……变了。
<br/><br/>    此是后话，言归正传。
<br/><br/>    这三天时间里。
<br/><br/>    李想的粉丝暴涨五百万，总粉丝量突破千万大关！
<br/><br/>    没有人再敢质疑李想在纯爱流小说中的统治地位！
<br/><br/>    宿舍内。
<br/><br/>    “喂？”
<br/><br/>    “刀神，您好，我是榴莲啊，我们……”
<br/><br/>    李想面无表情，直接挂断了电话，将微博的寒暄和客套统统拒之门外。
<br/><br/>    三天来。
<br/><br/>    微博私信。
<br/><br/>    电话短信。
<br/><br/>    QQ微信。
<br/><br/>    他们几乎无所不用其极，目的只有一个——重归于好。
<br/><br/>    而为了达到这个目的，微博也是不惜下血本，大饼是一个接着一个画。
<br/><br/>    可对李想来说……
<br/><br/>    晚了！
<br/><br/>    现在说这些。
<br/><br/>    太晚了！
<br/><br/>    十一月底。
<br/><br/>    在《那些年，我们一起追的女孩》完结三天后！
<br/><br/>    在舆论充分发酵，狂吠的野犬认清现实残酷后！
<br/><br/>    在资本退场，版权成空，微博变脸，作者被弃这一系列事情之后。
<br/><br/>    李想的计划也进入了尾声！
<br/><br/>    更新了这三天以来首条微博——
<br/><br/>    【微博？拜拜！】
<br/><br/>    【烟雨霏霏和流光水月，我等了你们三天，我给了你们很多机会超过我，可是你们不中用啊！】
<br/><br/>    【对了，微博官方，你记住，我愿意和写作板块合作，完全是看在事业拓展部部长西瓜的面子，现在他已经离职，你们这次的吃相又这么难看。】
<br/><br/>    【那么不好意思，我将永久退出微博，和微博的写作板块】
<br/><br/>    【想继续看纯爱流小说的粉丝，来起航，今晚八点发书！】
<br/><br/>    【这一次长篇，这一次爆更，这一次男女皆宜，这一次老时间，新地点等你们！】
<br/><br/>    李想的这则微博，算是彻底将这三天的情绪积累给彻底暴发，也引起了轩然大波。
<br/><br/>    他的退出对于微博来说，没有什么影响，因为微博的体量太大，流量太多。
<br/><br/>    可……
<br/><br/>    这对微博的写作板块将是一个沉重的打击！
<br/><br/>    新神被屠！
<br/><br/>    前途未卜！
<br/><br/>    老神携胜利之余威，发布了宣言。
<br/><br/>    微博目前最能打的两位作者，在他面前不堪一击，剩下的那些作者也不过是虾虾爬爬。
<br/><br/>    而那些因为手中刀纯爱流三部曲的粉丝和书友，或许不会退出微博，但一定不会再进入写作板块看书！
<br/><br/>    没有流量。
<br/><br/>    没有作品。
<br/><br/>    纯爱流圣地还叫纯爱流圣地？
<br/><br/>    李想这一招釜底抽薪，直接将微博花费了半年心血好不容易创立下来的项目，建立起来的江山毁于一旦！
<br/><br/>    闻讯赶来的书友纷纷留言。
<br/><br/>    -【退出了？早就该退出了，别说刀宝了，我都受不了这个委屈！】
<br/><br/>    -【刀神去哪个平台写书，我就去哪个平台支持！虽然不可能像刀神一样退出微博，但我会坚决抵制写作板块的！】
<br/><br/>    -【都不用刀神说，没有刀神的纯爱流圣地，还能叫圣地？】
<br/><br/>    -【奈斯啊，又有刀神的新书可以看了！】
<br/><br/>    -【起航？网文吗？刀神的题材是什么啊？会不会写的不是纯爱流了？】
<br/><br/>    -【没有刀神的写作板块，狗都不去！】
<br/><br/>    ……
<br/><br/>    粉丝们云集响应，纯爱流三部曲在某种程度而言，不仅奠定了写作板块纯爱流圣地的地位。
<br/><br/>    也奠定了李想纯爱流至高神的地位，和他难以想象的号召力！
<br/><br/>    起航这边，李想早就跟泰山通了气。
<br/><br/>    一路绿灯之下。
<br/><br/>    待到粉丝回过过神来。
<br/><br/>    只看见。
<br/><br/>    起航首页的横幅上飘荡着的不止是牌面，还有书名
<br/><br/>    -【刀神全新力作——诛仙传！】        <br/><br/>