
穆青青架起了骡车，还没离开，旁边铺子的伙计就好奇的探出头来。<br/><br/>
一看到穆青青，他立刻高兴道：“穆家丫头，好些时日不见你了，今日来买种子吗？”<br/><br/>
穆青青顿时无奈一笑，指着自家铺子说道：“我家铺子开业啦，我今日随我爹一起来忙活的。种子暂时不缺，不过等开春后我会给你带来一笔大生意。”<br/><br/>
伙计顿时眼睛一亮，忙高兴说道：“好嘞，那你赶紧去忙。”<br/><br/>
穆青青这才赶着骡车离开。<br/><br/>
她按照登记的地址一路找过去，先把离最近的第一家腌菜送上门。<br/><br/>
得到人家的好评后，又送往第二家、第三家。到了最后，穆青青才赶着骡车到了陈家附近。<br/><br/>
那位大娘也没有胡说，城西位置最好的地段，也就只有这么一户人家。<br/><br/>
家中围墙从这头到那头，除了几棵茂密生长的树外，几乎看不到什么东西。<br/><br/>
穆青青赶着骡车从前面走过，看到了正门牌匾上写着两个大字：“陈府。”<br/><br/>
她想起大娘的交待，又赶着骡车走了一圈，才找到了陈家的小门。<br/><br/>
穆青青下了骡车，敲敲小门，一个小厮拉开门看了出来：“小丫头，你干什么的？”<br/><br/>
穆青青忙扬起笑容说道：“您府上大娘买了我家两坛腌菜，她带不回来，我就给送过来了。”<br/><br/>
说完后，她忙让小厮看骡车上那两个孤零零的坛子。<br/><br/>
厨房管事给小厮叮嘱过这事儿，他也知道穆青青不是骗人的，便拉开门说道：“你直接把这车牵进来吧！”<br/><br/>
<br/><br/>
穆青青立刻点头：“行。”<br/><br/>
她方才还担心，万一自己把坛子抱进去，骡车丢在外面被人牵走了怎么办呢！<br/><br/>
现在直接赶进去，倒也省事！<br/><br/>
穆青青牵着骡车进了门，小厮带着她从后院绕过去，然后把骡车丢在院子里，两人抱着坛子去了后厨。<br/><br/>
陈家很大，就连府内的大厨房也很大！<br/><br/>
穆青青这种外人，自然是不能进厨房去的，到了外边把东西放下就要走了。<br/><br/>
刚走到后院牵上骡车，一个面色威严的管事就走过来问道：“你是哪个院的？这种时候了，怎么还在这里乱跑？”<br/><br/>
穆青青还没说话，先前的小厮就忙道：“她……她不是咱们府上的丫头，是外面铺子里来送东西的。”<br/><br/>
管事脸色这才好看了些，只是连忙催促道：“行了，东西送完了就赶紧出去吧！”<br/><br/>
穆青青点了下头，很有眼色的牵着骡车往外走。<br/><br/>
小厮跟在后面，给她解释道：“我们管事其实脾气很好的，主要今日府上在宴客，来的又是大人物，他怕下面的人不懂事冲撞了人家！”<br/><br/>
穆青青有些好奇：“什么样的大人物，这么兴师动众？我瞧你们陈家，就已经很大了呀！”<br/><br/>
小厮顿时笑了起来，他看着穆青青说道：“你是觉得我们陈家宅子大吧？我说的大人物，和你理解的可不一样。行啦，我也不跟你多说了，你快回去吧！被管事知道我在这里说闲话，又得教训我了。”<br/><br/>
穆青青连忙牵着骡车出了门。<br/><br/>
驾车经过陈家正门时，却依旧只看到紧闭着的大门，以及上方那熠熠生辉的牌匾。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69765779"&nbsp;&nbsp;chaptername="第284章&nbsp;&nbsp;怕你冲撞了大人物！">加入书签</a>
</div>
