    彭专家说出的这句话，又一次让在场的所有人意外。
<br/><br/>    如果这个大明成化斗彩三秋杯，真的有问题，又是彭专家看出来的，这或许还是可以理解的。
<br/><br/>    毕竟，彭专家是洛城非常有名的瓷器类专家。
<br/><br/>    而他的眼力，一直以来也都是大家所公认的。
<br/><br/>    但是。
<br/><br/>    如果说这个问题，是张易看出来的，大家就觉会得没有任何说服力。
<br/><br/>    对此，众人都是议论纷纷。
<br/><br/>    见到这种情况。
<br/><br/>    那王泰则直接说。
<br/><br/>    “依我看，彭专家这是想要借着这个机会，给他的徒弟扬名。不过，拿这三秋杯当噱头来扬名，我看不会是什么好名声的！”
<br/><br/>    他一说，别专家也就开口了。
<br/><br/>    “是啊，这老彭今天是怎么回事儿啊？”
<br/><br/>    “这小子，到底有什么好的，非要捧他？他一个小孩儿懂什么，真是的！”
<br/><br/>    众人一边说，一边摇头。
<br/><br/>    与此同时。
<br/><br/>    听到其他专家的那些话，夏千玺也坐了下来。
<br/><br/>    那些专家，全都是在古玩行业摸爬滚打几十年的老手，经验丰富，眼神老辣。
<br/><br/>    他们都看不出来，这个三秋杯的问题。
<br/><br/>    一个张易，又能看出什么？
<br/><br/>    即便他觉得有问题，如果说不出问题的所在，说不出有说服力的理由来，那也是白搭。
<br/><br/>    方才，夏千玺实在是因为夏千寻的事情，气的他有些乱了方寸。
<br/><br/>    此时仔细一想。
<br/><br/>    他便不再多言。
<br/><br/>    这边。
<br/><br/>    有了两位馆长的允准，彭专家也看向台下的张易。
<br/><br/>    那些保安，也立刻把张易松开。
<br/><br/>    “小易，你就上来给大家说说，这个三秋杯的问题，到底出在哪里！”
<br/><br/>    张易微微点头。
<br/><br/>    走到了台子上。
<br/><br/>    对此。
<br/><br/>    夏千寻还是有些担心的。
<br/><br/>    毕竟，如果张易说不出问题所在，夏千玺一定会借此机会报复。
<br/><br/>    这样一来。
<br/><br/>    恐怕张易以后，很难留在洛城古玩圈子里。
<br/><br/>    “陈叔叔，张易他真的能看出来吗？”
<br/><br/>    其实，陈叔也一样担心。
<br/><br/>    凭陈叔的眼力，是真的没看出来那三秋杯有什么问题。
<br/><br/>    不过，他还是说。
<br/><br/>    “夏姑娘，你不用担心，小易他总能创造奇迹！”
<br/><br/>    “我觉得，他说有问题，这个杯子，就一定有问题。你看，彭专家那么相信他，相信他也不会让彭专家失望的！”
<br/><br/>    陈叔的话，更多的就是宽慰之意了。
<br/><br/>    夏千寻也能听出来，她只是默默地点了点头，心里暗自为张易加油。
<br/><br/>    上台之后。04小说
<br/><br/>    张易小心翼翼地，从盒子里，拿出了那枚大明成化斗彩三秋杯。
<br/><br/>    洛城博物馆的馆长，问了一句。
<br/><br/>    “张专家，你觉得，这枚大明成化斗彩三秋杯，有问题，对吗？”
<br/><br/>    “没错，冯馆长。这枚大明成化斗彩三秋杯，就是一枚现代赝品。只是，它的仿制工艺十分高超，骗过了大家的眼睛而已。”
<br/><br/>    张易淡然地说着。
<br/><br/>    没有人会认为，一个仿品再高超，能够高超到骗过这里所有专家的眼睛。
<br/><br/>    因此。
<br/><br/>    底下的议论声，因为这句话，而又一次高涨起来。
<br/><br/>    能骗过所有专家的眼睛，难道，还骗不过你这一个下屁孩儿的眼睛吗？
<br/><br/>    张易并不会理会，那些专家的议论。
<br/><br/>    他开口道。
<br/><br/>    “这个三秋杯最明显的问题，只有一点。”
<br/><br/>    “给位在座的，都是前辈，对于斗彩瓷的了解，一定比我更深。这大明成化年间的斗彩瓷，色彩多变，其中，最为神秘的一种颜色，大家应该都知道，就是斗彩之中的姹紫彩。”
<br/><br/>    “姹紫彩这种色料，在烧成之后，颜色其实是如同赤铁一样，也就是我们现代所说的赤褐色。而且，真品姹紫彩的釉面，非常的浓厚，有一定凸起的状态。”
<br/><br/>    “另外，最重要也是最容易被忽视的一点，就是明成化时期的斗彩姹紫色，一定是表面无光的。”
<br/><br/>    “但是，这件成化斗彩三秋杯的姹紫色，虽然也是赤褐色，但是，釉面却不够肥厚，更不是表面无光的状态。”
<br/><br/>    “大家认为，为什么会出这样的情况？”
<br/><br/>    没有人回答。
<br/><br/>    因为，下边的人，包括所有的专家在内，都在认真的听张易说的内容。
<br/><br/>    他的话，是有一定道理的。
<br/><br/>    “原因就在于，在明代的时候，这种姹紫彩的原料，主要成分就是深棕色的红玛瑙，朱砂，云母，除了这些之外，还有一种，是至今人们无法分析出来的一种不明矿物质。这种原材料，在明代晚期的时候，已经枯竭了，因此，姹紫的配方也已经失传。”
<br/><br/>    “明代民窑，以及清代窑口，包括现代都在努力的仿制这种釉，但是，一直都没有仿制成功，就是因为，这种秘方的失传。”
<br/><br/>    “其实，这件三秋杯，如果一定要鉴证真伪的话，并不难。不妨使用显微设备，仔细地检测一下，这姹紫彩，其中的矿物颗粒，到底有没有这第四种神秘的物质。”
<br/><br/>    “另外，我认为，这件三秋杯上，那些矿物原料的颗粒，也一定是非常均匀的，否则，也不会有光泽。”
<br/><br/>    “然而，在古代，生产力不够发达的情况下，对于原材料的研磨，全都是手工研磨，颗粒大小有着足够的变化，正是这种变化，带走了姹紫彩的光泽！”
<br/><br/>    “因此，我相信，这就是成化斗彩，姹紫彩没有光泽的真正原因！”
<br/><br/>    当这些话说完的时候。
<br/><br/>    底下那些专家都已经惊呆了，因为，他们没有一个人能够想到，从光泽上，去联系染料矿物颗粒的大小。
<br/><br/>    他们更没有想到的是。
<br/><br/>    这个年轻人，对瓷器釉料的研究，居然能够深邃到这种地步。
<br/><br/>    这些说辞出来。
<br/><br/>    哪怕他们全都是经验丰富的专家，也无从反驳。
<br/><br/>    因为。
<br/><br/>    张易已经把验证的方法，说了出来。
<br/><br/>    想反驳，就只能使用这种方法去验证。
<br/><br/>    而且，这种验证方法，除了观察之外，还有科学验证的步骤。的确是一种，能够鉴定这件三秋杯真伪的权威方法。
<br/><br/>    彭专家在一边，听着张易说的这些话。
<br/><br/>    他的表情都变得惊讶至极。
<br/><br/>    他看着张易，一脸不可思议。
<br/><br/>    下边的陈叔。
<br/><br/>    片刻之后，才回过神来。
<br/><br/>    “夏小姐，我说了吧，小易他一直都是一个能够创造奇迹的人！”<br/><br/>