    面对如此复杂的环境，凌风只能说，专业的果然是不一样！
<br/><br/>    换好了衣服，他在刘涛的指引下去往消毒间，这时候两个晃晃悠悠的白衣人像企鹅一样走过来，他居然不知道哪个是林雪，哪个是唐红了。
<br/><br/>    穿着防护服看不出身材，两人的个头又都差不多，不开口的话，根本不知道谁是谁！
<br/><br/>    片刻后，唐教授也出来了，瓮声瓮气的说道：“好了刘涛，去忙你的吧，剩下的交给我们了。”
<br/><br/>    “好的老师！”
<br/><br/>    刘涛转身离开，唐教授带凌风他们进了消毒间。
<br/><br/>    经过两次严格的消毒之后，一行人进入了位于地下的一间实验室里。
<br/><br/>    这里的空间不是很大，只有一个客厅大小，里面摆满了各种实验器材。
<br/><br/>    “凌风，东西拿出来吧！”唐教授站在一个有两个圆孔的箱子旁边。
<br/><br/>    “好。”
<br/><br/>    看那个意思，唐教授是知道他把东西放在空间戒指里的。
<br/><br/>    于是也没犹豫，一只手探进其中一个圆孔，掌心一翻，那盒子就出现在了手上。
<br/><br/>    放好之后，唐教授继续到：“唐红，开始检测。”
<br/><br/>    “知道了。”
<br/><br/>    唐洪点点头，转身去了一台仪器旁边，按下了按钮。
<br/><br/>    一道紫色光线亮起，随后在木头盒子上缓缓扫过。
<br/><br/>    足足扫描了两次之后，唐教授再次说道：‘“凌风，打开盖子吧。”
<br/><br/>    “好。”
<br/><br/>    随着他打开了盒盖，扫描过程再次重复了两下。
<br/><br/>    凌风心中无语，这上面要是有细菌和病毒的话，我们一群人估计早都感染了。
<br/><br/>    “老师，一切正常！”唐红看了检测数据，转头说道。
<br/><br/>    “好！”
<br/><br/>    唐教授点点头，直接打开了那个箱子，随后把盒子拿了出来。
<br/><br/>    一共九种，那些种子放在桌上之后，唐教授弯腰看了好一会儿，才抬头说道：“果然，真的不是我见过的品种！”
<br/><br/>    “那接下来怎么做？”
<br/><br/>    “这个交给我和唐红就可以了。”
<br/><br/>    唐教授说了一句，继续补充道：“不用担心，唐红是我女儿，她知道保密的。”
<br/><br/>    “好的。”
<br/><br/>    凌风点点头，站到了林雪身边。
<br/><br/>    剩下的事情还真不需要他们帮忙，父女两个人开始忙碌起来，拨开种子外壳，取出里面的种子进行切片，凌风和林雪只能直愣愣的看着。
<br/><br/>    任务就是这样，凌风也不好多说什么，只能耐着性子等待。
<br/><br/>    结果这一等，三四个小时就过去了。
<br/><br/>    唐家父女二人十分认真，似乎忘记了时间流逝似的，但凌风可就惨了，感觉自己都有点站不住了。
<br/><br/>    转头看看林雪，发现她什么动静都没有，非常安静，动也不动的，凌风都怀疑她是不是睡着了。
<br/><br/>    于是没忍住，伸手捅了捅她。
<br/><br/>    林雪转过头，隔着面罩瓮声瓮气的问道：“干嘛？”
<br/><br/>    “没事，怕你睡着了，提醒一下！”凌风笑道。
<br/><br/>    林雪：“......”
<br/><br/>    “两位等的太枯燥了吧？要不然你们先离开，我和唐红结束了再出来。”唐教授抬起头说道。
<br/><br/>    。凌风摇摇头：“不用了，我想尽快知道结果，还是等等吧。”
<br/><br/>    结果唐教授笑了：“结果今天不可能出来，基因测序，后续的培养，需要花费好几天时间呢！”
<br/><br/>    “不过，明天开始就没必要穿这些了，会比现在轻松些！”
<br/><br/>    凌风松了口气：“那就好！”
<br/><br/>    又等了一个小时，父女二人才制作完样品，通明的玻璃皿放进一个箱子里面，还上了好几道密码锁。
<br/><br/>    随后，唐教授抬起头来：“凌风，这个箱子交给你保管，咱们要换地方了！”
<br/><br/>    “好！”
<br/><br/>    凌风上前，将箱子收入戒指，一行人离开了实验室。
<br/><br/>    出了门，换下防护服之后，凌风长出了一口气，带着敬佩对唐教授说道：“现在才知道，你们做科研的也不容易啊！”
<br/><br/>    “还好，习惯了就可以，搞研究务必要严谨一些，这样才能得到最精确的数据不是？”唐教授笑道。
<br/><br/>    凌风心说我可没你们这样的耐心，九重天都已经种出来一个样品了，你们这边不知道要多久，太长时间我可等不起！
<br/><br/>    换回了便服，回到楼上的实验室，时间已经是晚上了。
<br/><br/>    凌风是看到外面的走廊黑漆漆的，才知道时间过了很久，拿手机一看，居然已经是晚上九点钟了。
<br/><br/>    那个叫刘涛的不在，估计是到时间就先回去了。
<br/><br/>    “两位赶来魔都，在实验室里呆了这么久，估计很饿了吧？”唐教授问道。
<br/><br/>    凌风笑了笑说声还好，因为吃了白蛟皮的缘故，他根本不觉得饿。
<br/><br/>    至于林雪也是一样，没什么感觉。
<br/><br/>    但是考虑到唐家父女一定饿了，于是凌风说道：“是啊，咱们赶紧找地方吃点东西吧！”
<br/><br/>    “好，为了欢迎两位，今天我做东！”
<br/><br/>    唐教授笑了笑，当先往外走去。
<br/><br/>    唐红在最后负责锁门，确定了实验室的门都上锁了之后，才跟上了大家。
<br/><br/>    这时候的校园里还是有人的，有的学生抱着书，有的抱着篮球，三五成群说说笑笑，很有青春活力。
<br/><br/>    等到了食堂，里面更是灯火辉煌，还有不少学生在吃饭，也不知道是晚饭还是夜宵。
<br/><br/>    找了个僻静的位置坐下来，唐教授让女儿去窗口点菜，转头对凌风和林雪说道：“条件简陋了些，请不要见怪！”
<br/><br/>    “您客气了，唐教授是咱们国家首屈一指的生物学专家，能跟您吃饭是我们的荣幸！”林雪微笑着说道。
<br/><br/>    凌风诧异的看了她一眼，心说这丫头是什么时候做的功课？我只知道人家姓唐，别的什么都不清楚啊！
<br/><br/>    “姑娘太客气了，我只是研究的年头有点多而已，首屈一指什么的，算不上的！”唐教授笑道。
<br/><br/>    说到这里，他神色一整：“如果能有新发现，对咱们国家有无穷大的好处，那也是我的荣幸了！”
<br/><br/>    “好，如果是那样，您就是国家的功臣！”林雪笑道。
<br/><br/>    言尽于此，就不能再多说下去了。
<br/><br/>    毕竟周围都是学生，人多眼杂，说多了会泄密的。
<br/><br/>    唐红很快回来，点了几样小炒，还有几碗米饭，四个人聊了些家常，很快就吃完了晚饭。
<br/><br/>    离开食堂之后，唐教授对女儿吩咐道：“送两位客人去迎客轩吧，我已经订好房间了！”<br/><br/>