    
<br/><br/>    赵乔买了去许城的高铁票,除了手里的包她什么都没带。
<br/><br/>    她想见邱俨。
<br/><br/>    想立刻见到他。
<br/><br/>    看着窗外飞速掠过的景色，她觉得特别累。
<br/><br/>    如果说高晋阳只是让她觉得恶心,那么于秀婉的出现就仿佛一柄刀插在她的心口。
<br/><br/>    赵乔不禁想,如果不是乌老师凑巧打了于秀婉的电话，她今天还会不会来？
<br/><br/>    应该不会。
<br/><br/>    从今天她的那番话来看她对曾经的所作所为并不后悔,也没想过回头看，所以怎么会忽然主动地过来帮忙？
<br/><br/>    甚至赵乔都能脑补出一个场景，她想,于秀婉接到班主任的求助电话肯定愣住了,听完后她一定会想，深陷困境的人怎么说也是自己的亲生女儿，既然都主动求上门了,帮个忙也不费事,所以就去一趟呗。
<br/><br/>    肯定是这样吧。
<br/><br/>    赵乔深呼吸了一口气,胸口还是有点闷,大概是高铁里人太多了,又不开窗吧。
<br/><br/>    把锅甩给高铁后赵乔闭上眼睛,暗自吐纳调整情绪，等她觉得好多了的时候车也正好到站,她跟在人群后面依次下了车。
<br/><br/>    一出门微冷的气息扑面而来，赵乔不禁打了个寒颤，许城好像比江城要冷许多。
<br/><br/>    直到走到出口看到邱俨那张期盼的脸后她才觉得暖了些,肩膀也没那么紧绷了,她加快步伐朝他走去,一直抿着的唇角也在她没意识到的时候渐渐扬了起来。
<br/><br/>    “姐姐！这里这里！”邱俨也看到了赵乔，兴奋地冲她挥手。
<br/><br/>    赵乔小跑出闸口，一头扑进邱俨怀里。她的手紧紧地搂住他的腰，脸也深深地埋在他的胸口。
<br/><br/>    邱俨笑着回抱住她，摸了摸她的头发：“这么想我啊？”
<br/><br/>    她闷声说：“一日不见如隔三秋。”
<br/><br/>    “我们才分开几个小时吧？”没等赵乔回答，他又心满意足地说，“不过好开心啊。”
<br/><br/>    “开心什么？”
<br/><br/>    “你想我啊。”
<br/><br/>    赵乔噗地一声笑了出来，她从他的怀里抬起头，下巴抵在他的胸口说：“那你想我吗？”
<br/><br/>    他点点头：“当然想啊，我一吃过饭就想给你打电话，但是想到你在睡午觉才没有打，不过姐姐你的游戏账号是不是被盗了啊？我看到有人在用你的号直播打游戏。”
<br/><br/>    赵乔含糊地应了声：“可能吧，没事，待会我改个密码就行。”
<br/><br/>    “好。”邱俨不疑有他，他拿过赵乔手里的包，牵着她向外走，“姐姐，嗯……”他紧张地舔了舔嘴唇，“你今晚打算住哪里啊？”
<br/><br/>    赵乔侧头看他：“你想我住哪里？”
<br/><br/>    邱俨深吸口气，眼睛看向别处：“肯定是住我家里啊。”
<br/><br/>    “还真以为我来见家长呢？”
<br/><br/>    邱俨攥紧她的手，低声说：“来都来了，就见见呗。”
<br/><br/>    还真别说，邱俨在电话里听到赵乔说要过来的时候整个人都激灵了一下。
<br/><br/>    ——这个四舍五入不就是要见家长么？！
<br/><br/>    因为自己没两天就回去了，为了见自己特地过来一趟也没必要，既然来了那肯定是得做点什么的，而且都到他家门口了还能做什么？不就只剩下见家长这个可能了么？
<br/><br/>    但是她现在又说不是……
<br/><br/>    “真不见啊？”邱俨有点失落。
<br/><br/>    赵乔揉了揉他的脑袋，笑道：“还太早啦，而且我两手空空的见什么见啊，等准备好了再说吧。”
<br/><br/>    “好吧。”邱俨更失落了，他不死心地又问，“那要什么时候才能准备好啊？”
<br/><br/>    “顺其自然呀。”
<br/><br/>    邱俨瘪了瘪嘴，暗自期盼那个自然快点到来。
<br/><br/>    赵乔到霞西镇的时候已经下午四点多，邱俨帮她租了间民宿后指了指不远处的流水席说：“待会你跟我一起去吃晚饭吧。”
<br/><br/>    赵乔朝那边看了眼，道：“是有什么喜事吗？”
<br/><br/>    “宋奶奶去世了，她活了一百岁呢。”
<br/><br/>    “喜丧？”赵乔知道这个习俗。
<br/><br/>    “嗯。”邱俨点点头，眼巴巴地看着她，“一起去？”
<br/><br/>    赵乔觑他一眼：“你爸妈他们都在那儿吧？”
<br/><br/>    意图被看破，邱俨别开眼梗着脖子说：“那我给你带饭总可以了吧？”
<br/><br/>    “这个倒是可以有。”
<br/><br/>    邱俨总算松了口气。
<br/><br/>    赵乔本想在霞西镇里转转，但天色渐暗，身心都有点累，于是只跟邱俨随便逛了逛就找借口回民宿睡觉了，邱俨也没觉得不对，见赵乔睡了他转身就往流水席那边儿跑。
<br/><br/>    他去得有点晚了，桌上几乎都坐满了人，热菜也已经上了七八个。
<br/><br/>    他左找右找好不容易才找到了自家人坐的那一桌，饭桌上是是廖淑芬、邱芸娇，还有陆富贵和几个从小一起玩的邻居家孩子。
<br/><br/>    见都是自己人他松了口气，拿着从洗碗阿婆那讨的几个干净空碗挤到邱芸娇和卢富贵中间把碗放下：“我夹点菜啊。”
<br/><br/>    廖淑芬看着自家儿子，疑惑道：“怎么才来？坐下吃啊。”
<br/><br/>    邱俨说：“我有点事。”
<br/><br/>    邱芸娇在邱俨腰上轻掐了把：“坏小子。”
<br/><br/>    陆潜瞥了眼他夹菜的分量，一语道破天机：“给人带饭呢？”
<br/><br/>    邱芸娇立刻问：“给谁带的？家里人可全在这呢。”
<br/><br/>    邱俨勾起唇，傲娇地哼了声。
<br/><br/>    一瞅弟弟这嘚瑟样邱芸娇就秒懂了，她压低声音：“她来了？”
<br/><br/>    廖淑芬跟着问：“谁啊？谁来了？”
<br/><br/>    邱俨嘴角翘着就是不开口。
<br/><br/>    邱芸娇笑道：“鸡腿鸡心都夹碗里了还能有谁？”
<br/><br/>    廖淑芬一听也明白过来，她立刻乐了，伸着手非把儿子从女儿和准女婿中间拉到自己身前，然后抓着他的手问：“真来了啊？”
<br/><br/>    邱俨嘚瑟极了：“你猜呀~”
<br/><br/>    廖淑芬笑着打了他一下：“猜什么猜？快说！”
<br/><br/>    邱俨又往碗里夹了几个鳝段，笑嘻嘻地就是不正面回答，只问道：“妈，有没有什么保温点的盒子可以给我拎这些饭菜啊？”
<br/><br/>    陆潜插话道：“你把她喊过来一起吃不就好了？”
<br/><br/>    “不行不行，哪有人在葬礼上见面的？”
<br/><br/>    陆潜挑眉，对丈母娘道：“妈，你要是想看儿媳待会可以跟着他一起过去啊。”
<br/><br/>    廖淑芬一拍手：“好主意！”
<br/><br/>    邱俨一听急了：“别啊，哪有长辈拜访小辈的？”
<br/><br/>    “我又不在乎那些。”
<br/><br/>    邱俨赶紧把碗放下，一点不嘚瑟了：“妈妈妈，你放过我吧，到时候了我会把她带过来的，你这么突然过去吓到她怎么办？”
<br/><br/>    廖淑芬这才哈哈大笑，手指点了点自家儿子的脑袋：“叫你翘尾巴，走，跟我去你宋叔家里借个食盒。”
<br/><br/>    邱俨喜笑颜开：“好！”
<br/><br/>    终于要到了食盒，把菜放进去后邱俨也不拎手里，而是直接双手抱住一溜烟地跑了，像是怕他们真的跟过去似的。
<br/><br/>    他跑一段路就往后看看，见真的没人跟上来后才松了口气，进了赵乔在的民宿。
<br/><br/>    他一路上到二楼，敲了敲门。
<br/><br/>    门打开，露出赵乔困倦的脸，她打了个哈欠，见到他怀里捧着的东西面容才重新生动起来：“真送饭来了？”
<br/><br/>    “我什么时候骗过你。”邱俨拎着食盒进了门，招呼道，“来，吃过晚饭再继续睡。”
<br/><br/>    赵乔关上门，问：“你吃了吗？”
<br/><br/>    邱俨摇头：“没呢，陪你一起。”
<br/><br/>    他把菜一份份地摆在桌上，最后拿了两副干净的碗筷出来：“这个碗给你用。”
<br/><br/>    赵乔捧着碗端详了下：“这个碗怎么了？”
<br/><br/>    “宋奶奶的百岁碗啊，你看这个纹路，是不是百岁两个字？”
<br/><br/>    赵乔抬眼看着邱俨，这个人总是有一种神奇的力量，总能轻而易举地把自己内心所有负面情绪吹散，她现在不觉得胸口闷了，只觉得眼眶有点热。
<br/><br/>    这世上有人不爱她，但总有人爱她。
<br/><br/>    见到赵乔眼里的水光，邱俨惊道：“姐姐你怎么了？”
<br/><br/>    “快被你感动哭了。”
<br/><br/>    邱俨松了口气，接着不好意思地拉起赵乔的手亲了口：“我妈她们知道你来了，要不是我拦着她们肯定要跟过来看你了。”
<br/><br/>    赵乔瞥他一眼：“就知道你藏不住事。”
<br/><br/>    邱俨嘿嘿乐了，说：“他们都很想见你呢，尤其是我妈，可激动了。”
<br/><br/>    赵乔忍不住笑起来，问：“你妈妈是个什么样的人啊？”
<br/><br/>    “我妈超好的，特别好。”邱俨继续道，“她什么都会，念经、做饭、做糕点、缝衣服全部都会，还特别温柔，很善良，我有六个师兄弟都是我爸妈领养的，他们都很善良的，相比起来我爸要严厉点，不过他只在我学习还有手艺上严，其他时候都随我开心，他肯定也会喜欢你的。”
<br/><br/>    “你这么早谈恋爱他们不说你？”
<br/><br/>    邱俨摇头：“不说啊，我妈还催我早点谈呢，而且她知道你来了可开心了，这个食盒也是她给我找的，还特地擦了两遍呢。”
<br/><br/>    赵乔放下筷子，看着他又问：“那你姐姐他们呢？他们是什么样的？”
<br/><br/>    “邱芸娇也很好的，她脾气性格都好，一点不难相处的，我喜欢的她肯定也喜欢；陆富贵已经喊我妈‘妈’了，估计他们俩的婚礼也快了，他人也很好的，也很厉害，就是喜欢打趣我，还有点二，喜欢人喊他陆少爷，哈哈哈是不是很好笑？不过他家里确实挺厉害的；我大师兄叫邱鸣，他一只脚有点跛，很小的时候…唉，我爸把他带回来养，所以就随我家姓了，他也很好的；我二师兄叫梁耀，也超好……”
<br/><br/>    赵乔默默地听着，心想这一定是个温暖至极的大家庭，因为邱俨对每个人的形容里都有‘很好’、‘超好’、‘特别好’，就没一个不好的。
<br/><br/>    也是，能养出这么暖的人的家庭怎么会不好呢？
<br/><br/>    她看着邱俨，心想，自己可真幸运啊。
<br/><br/>    邱俨认真地很，竟真的把二十多号人一个个地都说了一遍，等他说完饭菜都有点凉了。
<br/><br/>    他呼了口气，眼睛亮亮的看着赵乔：“姐姐你觉得怎么样？”
<br/><br/>    她笑起来，明知故问：“什么怎么样？”
<br/><br/>    他两只眼睛紧紧地盯着她，紧张道：“就是，就是你……要不要加入啊？”
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    五十章撒花。
<br/><br/>    本章发100个红包，追文辛苦，给大家比心心！
<br/><br/>    今天会有二更-3-
<br/><br/>    -
<br/><br/>    谢谢只想看日出的地雷！
<br/><br/>    谢谢mavis_ting的手榴弹！！
<br/><br/>    破费了！感谢支持！！我会努力更新，争取早日完结正文嗷嗷┗|｀O′|┛~<br/><br/>