
看何雨水一脸懵逼，这兄妹俩个个没脑子，都一起生活多少年了，谁家啥情况还能不知道？<br/><br/>
管她呢，傻点也不错，喝酒去。<br/><br/>
“干嘛呢？让三位大爷等你。干活的时候不见你，吃饭的时候还要等你，你咋不上天呢？”<br/><br/>
“嘿，傻柱都说你傻，你一点都不傻呀！给我上眼药的时候一次都不落下！我干嘛去了，我让雨水把馒头哈上，顺便带菜和聋老太太一起吃饭，我还安排错了？”<br/><br/>
“没错，没错。”<br/><br/>
“大茂这孩子真长大了！”<br/><br/>
“知道孝敬老人，是个好孩子。”<br/><br/>
三个大爷争先恐后的称赞着许大茂，在涉及到聋老太太的事上，满院的人，没有一个敢唱反调的。<br/><br/>
聋老太太军烈属，“丈夫、儿子”全都为国捐躯，国家接了几次去疗养院都不去，说不想给国家添麻烦！<br/><br/>
老太太可是在统帅府挂着号的存在！谁敢对她老人家不敬！<br/><br/>
就连“贾飞”都跟着说：<br/><br/>
“大茂现在，真不错，知道照顾老人，是个好样的！”<br/><br/>
大家一顿乱夸，就傻柱嘟个嘴一脸不服气的样子。<br/><br/>
“别夸了，再夸我脸都红了。”<br/><br/>
哈哈哈哈哈……。<br/><br/>
“那个要不咋们开始吧？”<br/><br/>
傻柱说：“来来来，大家同起一杯。”<br/><br/>
贾飞说：“不行，今天大茂开门立户，一定要同起三杯！”<br/><br/>
三大爷说：“有道理，开门就讲究个三阳开泰。同起三杯，刚好。”<br/><br/>
人家三大爷是读书人，他这么这么一说，懂的、不懂的都装懂，表示就该这样。<br/><br/>
傻柱又讨一个没趣，闷闷的。大家同起三杯后。<br/><br/>
许大茂说：“三位大爷，按说下面该您三位发令，但是能不能让我先说几句，就几句，要不就我这酒量，我怕一会我还没说，就趴下了。”<br/><br/>
哈哈哈哈哈……。<br/><br/>
“那就让大茂先说。”二大爷首先表态。<br/><br/>
一大爷和三大爷，也跟着说“大茂这酒量还是要练练。”<br/><br/>
平时过年的时候，大家有时候一起喝酒，许大茂的酒量，大院里差不多都知道，最多半斤，然后就人事不省！<br/><br/>
“那我就逾越了，就几句话。”<br/><br/>
“第一杯呢，就是祝我们祖国繁荣昌盛，越来越强大！”<br/><br/>
一句话就把所有人干蒙了！大家平时喝酒吹牛，啥时候用国家来起步的？<br/><br/>
这个太牛了，以后有机会，自己也要哪来装门面，特别是二大爷，激动的，脸皮都在抽抽！<br/><br/>
大家喝完第一杯。<br/><br/>
许大茂说：“这第二杯，愿我们厂，越来越好，越来越红火！”<br/><br/>
大家同起第二杯。<br/><br/>
许大茂接着说：“这第三杯，愿我们大院，永远和谐安康。”<br/><br/>
虽然大家不知道什么叫和谐，也不好意思问，那显得自己没有水平。<br/><br/>
但是安康都听明白了，所以大家一起喝了第三杯。<br/><br/>
许大茂接着说：“第四杯祝愿三位大爷心想事成、贾哥身体健壮、傻柱菜越炒越好！”<br/><br/>
大家同起第四杯，喝完贾飞不干了。<br/><br/>
“我说大茂，你祝三位大爷心想事成，为什么祝我身体健壮？你看我身体不健壮吗？”<br/><br/>
“不是贾哥，我昨天听朋友说，女人三十如狼，四十如虎。你马上进入危险的时间了，祝你健壮不对吗？健壮才能打得过豺狼虎豹！”<br/><br/>
<br/><br/>
哈哈哈哈哈哈哈……。<br/><br/>
三位大爷乐疯了，贾飞也一脸的的尴尬，这个梗真心有点超前！<br/><br/>
只有傻柱一脸懵逼的问。<br/><br/>
“许大茂，吹什么牛，这四九城那有豺狼虎豹？你吓唬谁呢？”<br/><br/>
哈哈哈哈哈哈哈……。<br/><br/>
只有傻柱一脸懵逼。<br/><br/>
“最后一件事，请三位大爷允许和帮忙。”<br/><br/>
“什么事呀大茂，一般的事都不是事。”<br/><br/>
这三位正乐呢，条件都没听一口就答应下来。<br/><br/>
“是这样，我从今往后不是要一个人下乡放电影了吗？路上太黑了，我想养条狗，以后带着一起下乡，给我壮个胆，随便也能起到保护国家财产的作用。”<br/><br/>
“大茂四九城不让养大型畜牧，这个狗估计还是能养的，但是你如何保证不让狗咬到孩子呢？咱院里孩子可不少？”<br/><br/>
一大爷问到<br/><br/>
“一大爷您放心，如果养了狗，我上哪都带着它，带不了我就把狗关屋里，绝不让它有伤害孩子的机会！”<br/><br/>
“这样就没问题了，你们俩怎么看？”<br/><br/>
“我看行。”<br/><br/>
“在院里，别咬到孩子就没问题。”<br/><br/>
其余俩大爷吃人的最短，这点小事，好不至于为难许大茂。<br/><br/>
“那我谢谢三位大爷了！”<br/><br/>
接下来就进入了喝酒的环节，这个时代也没有什么好的酒令。<br/><br/>
于是许大茂就说：“我来起个酒令，大家能一起参与，但是要会算数。”<br/><br/>
“什么样的算数，几千几千的算数，我们大家都玩不来。”<br/><br/>
“不用几千几千，就7或者7的倍数就可以。<br/><br/>
打个比方说，一大爷先喊你大爷喊1，咱们照着太阳转，下面到谁，谁喊2……。”<br/><br/>
许大茂把这7变，的规矩和大家讲了一遍。<br/><br/>
哎，大家感觉都挺好玩儿，以前没玩儿过。<br/><br/>
谁也不会承认谁笨。七的倍数相加，多简单自己还会喊错。<br/><br/>
于是几轮下来傻柱躺了！<br/><br/>
后面三大爷躺了！<br/><br/>
一大爷和二大爷也躺了！<br/><br/>
只剩下贾飞和许大茂，还在拼酒，许大茂是自从开始晕，轮到喝酒，一张嘴直接到空间里了，所以他现在就是“酒神。”<br/><br/>
有过了会，贾飞喝倒！<br/><br/>
许大茂晃晃悠悠的，到二大爷家，让他家的孩子，把二大爷弄回去。<br/><br/>
到聋老太太那，叫上雨水，俩人把傻柱弄回家，又把一大爷弄回家，随便把一大爷的馒头给雨水带走。<br/><br/>
通知三大爷家，把人弄走。<br/><br/>
最后叫上秦淮茹弄贾飞，许大茂装醉，架贾飞的时候，故意脱手，秦淮茹一下就跑许大茂怀里了！<br/><br/>
许大茂一把抱住秦淮茹胳膊，手往上挺挺。<br/><br/>
“贾哥，你真厉害，看你这胸大肌，真大呀！”<br/><br/>
转身往二大爷家，找人帮忙了。<br/><br/>
看秦淮茹没有翻脸，自己就接着装醉，装醉就要装全套，在房价表演一个人的默剧。<br/><br/>
二大爷家的俩孩子和秦淮茹一起把贾飞放到床上。<br/><br/>
秦淮茹的脸还是红红的！想啦下对她婆婆说：“妈！许大茂家人都走光了，但是肉还剩不少，要不要我去把许大茂家的桌子收拾一下？”<br/><br/>
这年头白面稀罕，肉更稀罕。<br/><br/>
贾张氏说：“你快点去，我来照顾飞儿，你去帮忙打扫一下，随便看看，还有没炒的吗，都醉成这样了，明天什么都不记得了！”<br/><br/>
“行那我就去帮他家收拾一下，一个男人，自己也不好收拾。”<br/><br/>
“对，就是这样快点去，要不一会三大爷家就该去了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="68532908"&nbsp;&nbsp;chaptername="第五章:难的欢&nbsp;&nbsp;醉一片">加入书签</a>
</div>
