    这个要求不过分，所以总编和朵朵自然也答应。
<br/><br/>    只是却有些遗憾，要是能够放出星芒的照片来，让更多人的知道星芒是个美女，不对，是个大大大的小美女，那绝对会掀起狂热的喜欢的，热度会更高的。
<br/><br/>    这比娱乐圈的女人都漂亮的星芒，完全可以凭借她那张脸横行任何圈子的。
<br/><br/>    可惜，人家是个喜欢低调的，也这么有才，自然不会用自己这张脸来依仗做什么的。
<br/><br/>    ”好的，我们不会透露你的。放心。“
<br/><br/>    星星道谢，然后没待多久，就离开了。
<br/><br/>    等他们一离开，法务部的小哥忽然长长的一声叹息。
<br/><br/>    “你们说，我要是追求星芒……”
<br/><br/>    “打住！“
<br/><br/>    朵朵一副痛心疾首的样子，”哥，哥，我求求你看看你多大？人家才多大啊？再看看你这张脸，你这头发多久没洗了？就你这样的，别吓到人了。“
<br/><br/>    小哥其实知道自己什么样子，被人这么一说实话，到底是一副太受打击的样子，真的是生无可恋了。
<br/><br/>    而总编遗憾的摇了摇头，“你们想什么，不用想了。看星芒的样子，应该是被家里保护的很好的。所以，人家不会露面，也不是那种追求外在虚荣的女孩子。她的眼神太纯粹，太干净，你们忍心吗？”
<br/><br/>    “啊……真的是啊，星芒看起来就是那种乖乖的，软软的女孩子，这么漂亮，说话还温温柔柔的，不急不慢的，这种小可爱，我看着都恨不得好好的保护起来。“
<br/><br/>    总编看着朵朵，”所以，以后你得多费心了。“
<br/><br/>    ”好的好的，总编，我本来对星芒也很好的。以后保护她的任务，就交给我了。“
<br/><br/>    朵朵一想到刚才星芒的样子，都有点后悔，没有跟她好好的拍一张照片。
<br/><br/>    真的太可惜了。
<br/><br/>    而离开的凌晨曦和星星，送了师兄离开之后，才先回到星星的学校。
<br/><br/>    送星星回了宿舍，星星拉着她笑着说：”晨曦姐姐，麻烦你了。中午请你吃饭啊！“
<br/><br/>    ”行啊，你赚钱了，当然要你请我了。不过，今天时间不方便，下次也请刚才师兄吃顿饭，他帮我们这么多。”
<br/><br/>    ”好，到时候我跟宿舍同学一起。“
<br/><br/>    两人在外面吃过饭，凌晨曦就回了自己学校。
<br/><br/>    刚回宿舍，苏又灵就拿着手机，报告特大消息。
<br/><br/>    ”丁小满休学了。不过有人说是被开除了，不知道到底什么情况。反正啊，她是不可能再出现了。这算不算是恶人有恶报？“
<br/><br/>    凌晨曦不意外，”她在欧阳庭的事情中，也捣乱过。所以，被追究是肯定的。她会在里面待上一段时间，不开除也得休学。”
<br/><br/>    “我去，竟然敢黑我哥哥？简直罪不可恕！“
<br/><br/>    ”就是就是，她这样的就应该让她被昭告天下，让多有人都鞭笞她。简直太可恶了，我们哥哥哪里得罪他了？&#34;
<br/><br/>    凌晨曦想了想，“一是因为公司资源分配不均，她又没有了靠山，所以过的比较艰难，对欧阳庭也嫉妒。另外，她也是因为我。”
<br/><br/>    ”真是个恶毒的女人。”
<br/><br/>    “不过，她到底为什么针对晨曦啊？”
<br/><br/>    凌晨曦摇头，“我不知道。”
<br/><br/>    “就她那样的人，就是嫉妒晨曦漂亮，有能力，所以才这么针对晨曦。这种人，不用什么理由的。恶人就是恶人，他们心里，不用原因，都可以把错归到别人身上的。”
<br/><br/>    “这倒也是。”
<br/><br/>    其实凌晨曦也不在意丁小满为什么针对自己，这也重要，人已经被抓起来了，她是咎由自取。
<br/><br/>    丁小满的事情并没有在他们这里引起什么波澜，韩森就来了帝城。
<br/><br/>    凌晨曦没去接人，等韩森到了学校，她才出去跟韩森出去吃饭。
<br/><br/>    这次，还是之前的梁秘书跟着。
<br/><br/>    凌晨曦没觉得什么来，只是觉得梁秘书能在韩森手下干这么长时间，也真是女中豪杰了。
<br/><br/>    车上，凌晨曦还笑着调侃，“梁秘书，你跟韩森工作这么久，竟然还没被他给气走，我真的太佩服你了。”
<br/><br/>    梁浅也没有笑，只是客气的说：“韩总给的工资很高。“
<br/><br/>    凌晨曦噗嗤一笑，而韩森看了眼梁浅，她倒是也会说这样的玩笑话？
<br/><br/>    而且是面无表情的说玩笑话，真难得。
<br/><br/>    梁浅不在意韩森的目光，转身看向前方，尽职尽责的当个秘书的样子。
<br/><br/>    凌晨曦笑起来，韩森收回目光，看着晨曦这小丫头的样子，挑眉。
<br/><br/>    “怎么了？”
<br/><br/>    “丫头，你胖了。“
<br/><br/>    ”呸呸呸！你才胖了，你全家都胖了呢。韩森，你要是不会说话就不要说话。“
<br/><br/>    韩森大声笑起来，”你这丫头也在意这个？我说你胖，也是因为胖点好看，你以前太瘦了。“
<br/><br/>    ”滚，我不想听你说话。闭嘴！“
<br/><br/>    韩森还是一笑，”好，我不说了。”
<br/><br/>    凌晨曦因为韩森一句话，吃饭的时候，都没吃几口。
<br/><br/>    韩森无奈，”你说你，我就是这么一说，你不是真胖。你还很瘦，再说了，男人啊，不喜欢太瘦的。“
<br/><br/>    凌晨曦皱眉，“反正我不能吃太多，最近没有运动。还有，你的标准，不代表别人的标准。”
<br/><br/>    韩森贼笑，“邵慕辰肯定也不会喜欢你太瘦吧？我虽然不代表所有男人，但是也是大多数的。听我的，多吃点。
<br/><br/>    凌晨曦有点怀疑，但是实际上，她也不想委屈自己的胃口，吃着吃着就吃了不少了。
<br/><br/>    之后她吃饱的看着韩森的眼神有些愤恨，韩森也不在意，笑着拉着小姑娘又去买东西。
<br/><br/>    这是每次见面的必备流程。
<br/><br/>    韩森这个当哥哥的，也不知道怎么对他她好，每次来不是吃饭就是买东西，这是属于这样的大男子主义的照顾，直男的心思，没有别的意思。只是不知道怎么对亲人好。
<br/><br/>    他们所谓的好，都是这种形式，凌晨曦忍不住跟梁秘书抱怨。
<br/><br/>    “梁秘书，韩森这种方式，日后要是有女朋友有老婆，这种直男的方式，肯定要被吐槽死。我都怀疑他这样的行为，能不能追到女孩子。”
<br/><br/>    梁浅不发表意见。
<br/><br/>    凌晨曦无奈，梁秘书真的是个标准的秘书样子，专业克制，对外人的时候，话不多，开口都是些重要的工作问题。
<br/><br/>    这样的秘书，怪不得能在韩森身边待这么久。
<br/><br/>    下午买完东西，韩森没让凌晨曦回学校。
<br/><br/>    “晚上，有个宴会，我需要带女伴，丫头，陪我去吧。”
<br/><br/>    凌晨曦看了看自己两手提着的东西，好吧，拿人手短。
<br/><br/>    “行吧，不过晚上十点前我要回宿舍。“
<br/><br/>    ”当然，不会让你待太晚的。“
<br/><br/>    ”哼，那我先休息会儿。“
<br/><br/>    ”好，给你定了房间，先去休息，我让人准备衣服。“
<br/><br/>    凌晨曦进了酒店房间，扔下东西，直接躺在了沙发上。
<br/><br/>    跟苏又灵她们说了下，自己晚上晚点回宿舍，被她们抓着问，才说自己要跟韩森去参加宴会。
<br/><br/>    结果这两个女人，又是各种羡慕，这种属于社会精英人士的宴会，她们自然都是羡慕不已的。
<br/><br/>    凌晨曦没说什么，答应了给这两个女人拍照片，让他们看所谓的上流社会的宴会之类的。
<br/><br/>    真不知道他们怎么这么热衷于这种事情。
<br/><br/>    晚上，凌晨曦坐好造型，换好衣服，看到一旁忙碌的梁秘书，仔细看了看。
<br/><br/>    ”梁秘书，你本人五官也很好看的，其实你要是打扮一下，绝对也是大美女啊！韩森，你要是缺女伴，平日找梁秘书帮忙也行啊！不过可得给够加班费啊！“
<br/><br/>    韩森看了眼沉默的梁浅，他知道，这个女人，不是这幅严肃面孔的时候，有多么的漂亮，多少魅力。
<br/><br/>    但是他却只是淡然收回目光，”梁秘书有别的工作。收拾好了，走吧？“
<br/><br/>    ”好，“
<br/><br/>    凌晨曦去了会场，才发现，这一场什么宴会啊，都是些老板，投资的，而这里有不少的导演，演员，制片人，韩森是作为投资人来的。
<br/><br/>    她忍不住拉下脸来，”这种场合，找我来做什么？没意思。”
<br/><br/>    韩森无奈，“妹妹啊，我也没想到啊，风声的经理让我来的，我也没问清楚。好吧，是我的错。不过既然都来了，就坐会儿，一会儿我就送你回去。”
<br/><br/>    “行了，你赶紧的，”
<br/><br/>    韩森进来之后，跟人寒暄起来，而这些人看到他身边的女孩子，有些想要露出那种不怀好意的样子，韩森立刻警告。
<br/><br/>    “这可是我妹妹，就是带她出来打发一下无聊的，你们知道点分寸。”
<br/><br/>    韩森认真的样子，这些人赶紧收起心思来。
<br/><br/>    而凌晨曦无聊的坐在一旁，听他们谈起来所谓投资。
<br/><br/>    目前娱乐圈的投资很多老板都想插一脚，来钱也快，投的好了，赚的也不少。
<br/><br/>    “我手上有个剧本，是真的不错。就是导演没拉到投资，我见了确实不错……”
<br/><br/>    让凌晨曦意外的是，虽然这几位老板开始不正经，但是谈起来投资，也还挺认真的。
<br/><br/>    对于投钱，看起来也都慎重，谁家钱都不是大风刮的。
<br/><br/>    至少在这里几个，投钱不是随便拿出来就要捧女演员的，他们这是正经的生意，也得考量会不会赚回来。<br/><br/>