    前来逍遥城主府清月阁的人，分别来自于九洲神宫、天府王室和武神殿。
<br/><br/>    这三大势力，任何一个，在凌天大陆都有着绝对的话语权。
<br/><br/>    如今同时到来，彻查真相，才能让人心服口服。
<br/><br/>    百里明嫣的面色一下子就白了下去。
<br/><br/>    “逍遥城主，事情我们已经了解了，来时也带了重要的资料。”
<br/><br/>    说话的人正是九洲神宫的大人，旋即看向另外两位，“事不宜迟，查吧。”
<br/><br/>    数人身着青色蟒袍，在步入清月阁内，路过老伯公身旁时，都不约而同的对老伯公行了个礼。
<br/><br/>    并非是北洲慕府的权势地位在三大势力之上，而是老伯公戎马一生，征战四方，足以得到天下人的尊敬！
<br/><br/>    “老伯公，今日为天寒药而来，需要彻查此事，来日必然亲自去府上登门拜访。”
<br/><br/>    天府王室的使者说道。
<br/><br/>    “数年未见老伯公，老伯公雄风依旧，等查完此事，定要和老伯公喝一杯。”武神殿派来的中年男人，声音醇厚，满面笑容。
<br/><br/>    老伯公微微一笑，“今日事关重大，诸位还请处理正事要紧。”
<br/><br/>    数人面朝老伯公笑了几声，又与夜墨寒微微颔首，才走进了清月阁深处。
<br/><br/>    几人开始处理事务后，都收起了笑容，满脸的严肃。
<br/><br/>    城主府侍卫从楚月所说的松露糕里，找到了半块甜糕，交给了数位大人。
<br/><br/>    大公子殷勤地捡起了地上的盘子，“我就是吃了那甜糕才走进清月阁的，那甜糕是用这瓷盘装着的，我一进清月阁，那少公主不由分说就要对我意图不轨，行那不可描述之事，太可怕了。”
<br/><br/>    说到最后，大公子打了抖儿。
<br/><br/>    看那模样，甚至不敢再回想一遍发生过的事。
<br/><br/>    几位大人被大公子这委屈的模样给整的懵了一会儿。
<br/><br/>    百里明嫣瞧见大公子得了便宜还卖乖，恼羞成怒，狠狠地瞪视着大公子。
<br/><br/>    楚月一脸的无语。
<br/><br/>    “城主。”
<br/><br/>    这时，一名盔甲守卫从外而至，急声道：“天凰夫人和天域少主听闻此事，也来逍遥城了。”
<br/><br/>    百里明嫣蓦地看了过去。
<br/><br/>    清月阁外，微风渐起。
<br/><br/>    天凰夫人身着金色凤袍，头戴珠钗，略施粉黛，乍眼望去似有凤仪万千之态，眼角眉梢却是韵味十足。
<br/><br/>    她在婢女侍卫的簇拥之下，如被众星拱月，雍容端庄的踏步走了进来。
<br/><br/>    身边的夜萧寻坐在精致的轮椅之上，被婢女推入了清月阁。
<br/><br/>    “天凰夫人。”
<br/><br/>    逍遥城主回头看去，含笑出声。
<br/><br/>    天凰夫人点了点头，率领众人走向百里明嫣，目光凛冽地看向她，冷声质问：“说——”
<br/><br/>    百里明嫣泪流不止，双肩止不住地发颤，“母后，明嫣也不知到底是怎么了，明嫣只是来逍遥城，没想到被逼着给叶楚月下跪，还碰上这样的事情，不如让明嫣去死好了。”
<br/><br/>    “夜墨寒！”
<br/><br/>    夜萧寻坐在轮椅之上，愤怒地瞪向夜墨寒，“你断我双腿，伤害母亲，杀过族人，如今你还要害掉一个为人母者的清白吗？她再怎么说，也是你的皇嫂啊！”
<br/><br/>    “闭嘴！”
<br/><br/>    天凰夫人骤然喝道。
<br/><br/>    而后目光冰冷地看了眼叶楚月，才望向夜墨寒，嗓音温和地问：“寒儿，是这个女人唆使你的吗？”<br/><br/>