    <br/><br/>    “我有言在先，不可食言，也不可能让他穿着丹王袍干龌龊之事。”
<br/><br/>    丹王殿殿主指着刚从地上爬起来，满脸兴奋准备接丹王袍的韩翼，对齐先说道，“你让他兑现承诺，先把该做的事给做了，再接丹王袍，否则不给他授袍。”
<br/><br/>    话刚落，现场一阵哗然，随后又是一阵爆笑。
<br/><br/>    丹王殿殿主，明显看中了陆沉的实力，给陆沉撑腰啊！
<br/><br/>    有了丹王殿殿主开口，韩翼想不凉都难了。
<br/><br/>    “我我我……我能不能找个偏僻的地方？”
<br/><br/>    韩翼知道这次赖不了账了，只好涨红着脸问道。
<br/><br/>    “不行，你的承诺是当场拉翔，不可更改地点！”
<br/><br/>    齐先严词拒绝，然后又露出笑脸，说道，“来吧，脱裤子，你又不是女人，怕甚么？”
<br/><br/>    “对，这里都是大男人，别怕，乖！”
<br/><br/>    “别害羞得像个娘们似的，我们只是观赏而已，又不会吃了你。”
<br/><br/>    “赶紧的，大伙都迫不可待了。”
<br/><br/>    “咦，二狗，你怎么连笔纸都拿出来了，做什么呢？”
<br/><br/>    “我要把拉翔的场景画下来，用作收藏。”
<br/><br/>    “变态！”
<br/><br/>    现场数百人纷纷围上来，七嘴八舌的，都在催促韩翼，其中也不乏落井下石的人。
<br/><br/>    韩翼的考核成绩虽好，可是陆沉更好，人们自然向着陆沉。
<br/><br/>    而且，丹王殿殿主看重陆沉，打压韩翼，谁都知道该站那一边了。
<br/><br/>    此刻，韩翼被围个水漏不通，还有齐先在监督，注定是跑不了了。
<br/><br/>    陆沉没凑这个热闹，没兴趣去看韩翼拉什么飞翔，毕竟那画面太美，他也不敢去看。
<br/><br/>    反正，陆沉也没什么心理负担，这种丢人现眼的事是韩翼自找的，是丹王殿殿主推波助澜的，是齐先执行监督的，关他甚么事？
<br/><br/>    他只是挖了个坑而已。
<br/><br/>    “双脚蹲开一点，翘高一点，对了，就这样，预备……拉！”
<br/><br/>    密集的人群中，传出齐先的叫吼，但随后而来的声音，让人听起来很不适。
<br/><br/>    “噗噗噗……蓬！”
<br/><br/>    一阵雷鸣交加的声音响起，犹如翻天倒海，震惊全场。
<br/><br/>    一股熏天灭地的恶臭弥漫开来，瞬间充斥整个考核大厅，让人反胃欲吐。
<br/><br/>    “大家快出去！”
<br/><br/>    丹王殿殿主反应极快，捏着鼻子，身影一闪，就到了门口，却几乎碰上了一个少年。
<br/><br/>    “你？你倒是跑得挺快的。”
<br/><br/>    丹王殿殿主看着那个人，微微一愣，不由衷的赞叹了一句。
<br/><br/>    真是强中还有强中手，一山还有一山高啊。
<br/><br/>    丹王殿殿主已经逃得够快了，没想到这个少年更快，真是风一样的少年啊。
<br/><br/>    这个风一样的少年，正是陆沉！
<br/><br/>    在韩翼放毒之前，陆沉就觉悟了，自然闪得更快。
<br/><br/>    “我们到大堂去。”
<br/><br/>    丹王殿殿主一边往外走，一边笑着道。
<br/><br/>    陆沉跟上，一边走，一边跟丹王殿殿主聊开了。
<br/><br/>    “你有没有兴趣留下来？”
<br/><br/>    丹王殿殿主问道。
<br/><br/>    “很抱歉，我在世俗还有一些事未解决，不能留下来。”
<br/><br/>    陆沉摇摇头，一口拒绝了。
<br/><br/>    丹城的灵气是登州城的数百倍，他怎么不想留下来？
<br/><br/>    但他要去大凶山寻父，与江耀还有一战，还承诺了朱飞尘去玄天别宗，不可能留在丹城。
<br/><br/>    “你解决了俗务，可以考虑回来。”
<br/><br/>    丹王殿殿主说道，“你的丹道资质极佳，举世罕见，丹王殿可以不计代价培养你，我有把握在一百年之内，将你培养成一位丹尊。”
<br/><br/>    “多谢殿主看重，陆沉在此先谢过了。”
<br/><br/>    陆沉连忙道个谢，人家与他素不相识，但有意培养他，人家这份心意值得他尊重。
<br/><br/>    丹王殿殿主还想说些什么，但在考核大厅的那些人，纷纷逃出来了，他见人多了，也不方便再说什么了。
<br/><br/>    最后从考核大厅逃出来的，正是齐先。
<br/><br/>    齐先脚步浮浮、脸色苍白，估计在里面被熏得很不好受了。
<br/><br/>    此时，丹王殿殿主都有些后悔，早知道弄成这个样子，就不答应陆沉的不情之请了。
<br/><br/>    “来人，去把考核大厅洗涮干净，把里面那个肮脏的家伙押去洗澡，洗干净才准他出来。”
<br/><br/>    丹王殿殿主一声令下，就有十多位仆人应声而去。
<br/><br/>    一个多时辰之后，韩翼才被押了过来，但当场引发一阵爆笑声。
<br/><br/>    因为，韩翼的丹师袍不见了，只穿着一套女仆装，香水味浓郁，看上去有点妖娆，好像一个出去卖的女仆。
<br/><br/>    经过一番折腾，韩翼什么傲气也没有了，脸色铁青、垂头丧气，毫无丹王风范，在众人前面根本就抬不起头，就连那些仆人都欺负他。
<br/><br/>    想起刚才的洗澡，他就不寒而栗！
<br/><br/>    那些仆人七手八脚架着他，直接扔进花园的一个水池，七八个人轮着上来，拿着毛巾来搓他，说要将他身上的臭味彻底搓干净。
<br/><br/>    结果，那班如狼似虎的仆人，硬是将他搓了一个时辰，搓死去活来，丢掉了十八层皮。
<br/><br/>    洗完澡，那些仆人嫌他的丹师袍有臭味，不知去那里找了一套女仆衣服，硬要他穿上。
<br/><br/>    这还不算，那班仆人又找来许多香水，不管三七二十一就往他身上洒……
<br/><br/>    此时的韩翼，被那么多人取笑，真是想死的心都有了。
<br/><br/>    耻辱！
<br/><br/>    天大的耻辱！
<br/><br/>    这一切，全拜陆沉所赐！
<br/><br/>    韩翼咬紧牙根，暗暗发誓，此仇不报非君子！
<br/><br/>    在丹城，他整不了陆沉，但回到锐风帝国，嘿嘿……
<br/><br/>    “韩翼，上前接丹王袍！”
<br/><br/>    齐先捧着一件丹王袍，大声说道。
<br/><br/>    韩翼连忙伸出双手，接过丹王袍，心中才大定。
<br/><br/>    吃了这么多苦头和委屈，无人能理解他，只有这件丹王袍才能安慰他内心的痛苦。
<br/><br/>    当即，他穿上丹王袍，掩盖了那套丢人的女仆装。
<br/><br/>    铮！
<br/><br/>    铮！
<br/><br/>    丹王袍亮起两条金纹。
<br/><br/>    二阶丹王！
<br/><br/>    所有丹袍都有这个功能，根据主人的丹道实力，而亮起该实力的阶位，但无法越级。
<br/><br/>    丹师袍无法变成丹王袍，丹王袍也无法变成更高层次的丹尊袍，如此类推。
<br/><br/>    韩翼拥有二阶丹王的实力，丹王袍直接亮两条金纹，无须经过丹宗核实，自动晋阶。
<br/><br/>    其他新晋丹王见状，也纷纷披起丹王袍，可惜只亮起一条金纹，全部是一阶丹王。
<br/><br/>    丹王考核，合格至优秀的考生，均是一阶丹王。
<br/><br/>    成绩优异的考生，魂火强大，一般都拥有二阶丹王实力。
<br/><br/>    丹道天才层次更高，穿起丹王袍，通常都会有三条金纹。
<br/><br/>    丹道奇才，会亮起四条金纹。
<br/><br/>    至于丹道奇才以上，那就不知道了，没人见过，丹王殿也没有此记录。
<br/><br/>    现场众人的目光，纷纷集中在陆沉身上，都想看陆沉这个丹道怪胎，穿上丹王袍会亮起几条金纹？<br/><br/>