    
<br/><br/>    简时臣的眸子几乎都要烧起来了，本来只是轻微有感觉，然而云以萝一句话，直接放了一把火。
<br/><br/>    他突然攥紧云以萝的手走到旁边没人的区域，搂紧她往身上贴去。
<br/><br/>    身体刚触碰的瞬间，她差点就叫出来。
<br/><br/>    简时臣提前伸手捂住她的嘴巴，询问：“你想让人过来吗？”
<br/><br/>    见她瞪圆了眼睛，这才松开手。
<br/><br/>    “你要做什么？”
<br/><br/>    她一个激灵，双手紧紧抓住他的手臂。
<br/><br/>    简时臣伸出手指捏着她的下颌，然后贴着她的脸说：“转过去，看风景。”
<br/><br/>    云以萝的呼吸越来越紧张，睁大了眼睛看窗外的风景。
<br/><br/>    夜景很美。
<br/><br/>    只是她整个人的注意力都被身后的男人吸引着，他的呼吸和时不时触碰她耳朵的薄唇，都让她浑身酥麻。
<br/><br/>    尤其他抵在她腰上的触感，像是不小心打翻的化学物质，扰乱她的心。
<br/><br/>    简时臣将她牢牢拥在怀中，能感觉到她颤抖的身体。
<br/><br/>    他压低声音问她：“知道害怕了？”
<br/><br/>    “我……”
<br/><br/>    “不用怕，过一会儿就好了。”
<br/><br/>    他挡住了风口吹来的风，想让身体的燥热慢慢散开，可不经意闻了闻她身上沐浴露的香气，话刚说出口就拧起了眉头。
<br/><br/>    云以萝深吸了一口气，极力想忽视腰间越来越明显的酥麻，抬眸从窗户看见了她和简时臣的倒影。
<br/><br/>    他偏着脸埋在她脖颈和肩膀之间，看不清神色。
<br/><br/>    这边的位置没有开灯，只有月光从窗外透进来的光，皎洁清淡。
<br/><br/>    云以萝恍恍惚惚地看着楼下的车水马龙，身子紧绷着，很怕有人经过这里。
<br/><br/>    大概过了五分钟。
<br/><br/>    “你骗人，说一会儿就好的。怎么……怎么还不好？”云以萝听见了远处的脚步声，紧张得咽了咽口津。
<br/><br/>    简时臣的兴致本来被风吹得压下去了，可闻着她的香气又蠢蠢欲动。
<br/><br/>    问题有点大。
<br/><br/>    “你说得对，我一见你随随便便就这样了。”简时臣深呼吸说：“去男厕所还是酒店？”
<br/><br/>    什……什么？
<br/><br/>    云以萝转过脸，目瞪口呆地看着眼前俊美邪气的男人，那双桃花眼里毫不掩饰对她的念想。
<br/><br/>    她羞红了脸说：“你别这样，我不行的。”
<br/><br/>    “我行，陪我去。”
<br/><br/>    男厕所她没进去过，跟简时臣去酒店，她更是没想过。
<br/><br/>    “……不要。”云以萝咬唇，试图把手抽回来，呼吸局促。
<br/><br/>    说完这句话，她明显感觉到周围的气氛冷了好几个度。
<br/><br/>    她小心翼翼地转过脸去瞧他，想起曾经和谈可欣讨论过的某方面的知识，知道男孩子在这时候会特别难受。
<br/><br/>    她皱起秀眉，语气委婉了许多，说：“哥，你自己去吧，我在这里等你。”
<br/><br/>    简时臣听见那声怯怯的哥，不禁轻笑了一声，她只有在有求于他或者求饶的时候才会喊他。
<br/><br/>    他环视一圈，贴着她耳朵说：“要不然在这儿？”
<br/><br/>    “不要！”她的语气更加强烈，很明显的抗拒。
<br/><br/>    云以萝瞧他脸色一沉，没底气地问：“就不会消下去吗？”
<br/><br/>    简时臣低头凝视她左右为难的神色，思索后无奈说：“你掐我一下。”
<br/><br/>    她轻轻在他手臂上捏了一下。
<br/><br/>    “疼吗？”
<br/><br/>    “你挠痒痒？”简时臣拧眉说：“用力地掐。”
<br/><br/>    云以萝听着他沙哑的声音，一股羞耻感蔓延了全身，她手心都冒汗了。
<br/><br/>    “你……好奇怪的要求啊。”
<br/><br/>    简时臣薄唇轻启说：“快点。”
<br/><br/>    为了能继续她甜甜的约会，只好现在对他狠一点。
<br/><br/>    这一次，没有客气，狠狠在他手臂上掐了起来。
<br/><br/>    “怎么样？”
<br/><br/>    云以萝观察他的脸色，视线不敢往下瞥去，怕会长针眼。
<br/><br/>    简时臣顶腮，沉默了几秒呼了一口气说：“没用。”
<br/><br/>    “迟早被你折磨死。”
<br/><br/>    云以萝听得心脏一跳一跳的，懊恼地看着他难受的样子，正要说点什么，他忽然把她手中的外套拿过去，挡在身前，然后箍着她的手腕走向VIP通道。
<br/><br/>    他记得楼下是会馆，可以先到那去。
<br/><br/>    云以萝跟他走进电梯里，又被他拉着走进了会馆的VIP套间。
<br/><br/>    整个过程她的脑袋懵懵的，她居然真的和他开了房？
<br/><br/>    云以萝实在无法接受自己做出这种事情，一走进房间就往后退去，防备地看着他。
<br/><br/>    “你不能这样！我们……才交往几天啊，不能这么快。”
<br/><br/>    她沉浸在自己的思绪之中，他的脚步已经悄然靠近，然后低着头打量她颤抖的睫毛。
<br/><br/>    云以萝愕然，被他抬起下颌。
<br/><br/>    黑夜中，只有两人的房间，心跳更加快速。
<br/><br/>    他的粗沉地呼吸起来，偏过脸吻了吻她的脖子，感觉她也在战栗，他痞笑了一声。
<br/><br/>    “至少，不该是只有我一个人有感觉。”
<br/><br/>    就在云以萝还一知半解时，他对她耳根舔了好几下，感觉她浑身都软了，对上她无措的眼神，然后才松开她。
<br/><br/>    简时臣要被她良家少女的小眼神给逗笑了，在黑暗中哑着声音对她说：“不碰你，在这里等我。”
<br/><br/>    他打开了灯，然后转身走进了浴室。
<br/><br/>    云以萝呆呆地靠在墙壁上，脸红耳赤，听见了浴室里他的闷哼。
<br/><br/>    她告诉自己不能听，立刻捂住耳朵。
<br/><br/>    但是他的声音已经刻入了脑海里，越来越响。
<br/><br/>    ……
<br/><br/>    等到简时臣整理好自己从浴室里走出来时，就看见沙发上坐着一抹纤细娇俏的小身影。
<br/><br/>    他走了过去，手刚碰到她发烫的耳朵就遭到她的抗拒。
<br/><br/>    “害羞了？”
<br/><br/>    她不说话。
<br/><br/>    简时臣眉头一挑，直接在她身边坐下，打量她像是受了什么委屈似的小脸，拧起眉头。
<br/><br/>    他好笑道：“我都没对你怎么样。”
<br/><br/>    “还说没怎么样？你都当着我的面那样了！”
<br/><br/>    简时臣捏了捏太阳穴，一把将她揪过去抱住说：“当着你的面做什么了？我刚才就该让你帮我弄出来。”
<br/><br/>    云以萝突然啊了一声企图掩盖他的声音，羞愤欲死。
<br/><br/>    简时臣无可奈何地说：“妹妹这么害羞，早晚都是要……”
<br/><br/>    被她瞪了一眼，他低笑着自觉闭上了嘴巴。
<br/><br/>    太子爷现在心情好，搂着云以萝顺毛，低头看了眼腕表上的时间，问：“还有时间，想去哪里？”<br/><br/>