    <br/><br/>    话分两头，不同于另一边已经愉快去俱乐部谈话的四人，慕琛这边也是格外的热闹。
<br/><br/>    来国外的时候把几个碍事的小孩也带了过来。
<br/><br/>    本来他不打算带这些麻烦精，但耐不住几个孩子聪明的跟不是这个年龄段的人一样，各种法子百出不穷。
<br/><br/>    把慕琛弄得没了耐心，干脆将他们带了过来。
<br/><br/>    现在也确实到了用得到他们的时候。
<br/><br/>    男人将带过来的笔记本丢到了坐在床上，坐在斗地主的几个小家伙愣住了。
<br/><br/>    “看到这个笔记本没？”慕琛淡淡问。
<br/><br/>    “看到了。”
<br/><br/>    几个小家伙窸窸窣窣答应着。
<br/><br/>    慕琛：“你们几个黑进傅家防火墙谁做得到？”
<br/><br/>    几个小朋友面面相觑，沈瑶弱弱指了指旁边的霍宸瑜，努了努嘴道：“他喽。”
<br/><br/>    “我们又不擅长电脑。”
<br/><br/>    顿了顿，沈瑶道：“不过叔叔，你要是想看我们几个斗地主，我们也可以斗给你看。”
<br/><br/>    慕琛没搭理她，看向霍宸瑜：“需要多久？”
<br/><br/>    小少年垂下眼，看着手里的笔记本，想了想给了个保守的数字：“两天。”
<br/><br/>    慕琛啧了一声，“太长。”
<br/><br/>    霍宸瑜对于他这句太长明显有些不满，他眨了眨眼，道：“傅家主系统哪里这么容易破坏。”
<br/><br/>    “你要是说别的地方的话，几小时就可以进去。”
<br/><br/>    慕琛听到他这句话，还略微诧异了一瞬。
<br/><br/>    不过……
<br/><br/>    想到这满屋子都是群小变态，他也就没什么惊讶可言了。
<br/><br/>    慕琛道：“傅家洗手池的位置都是有监控的，把监控调出来应该很容易吧？”
<br/><br/>    霍宸瑜没理他，直接打开了笔记本，在所有人好奇的目光下，他下载了个软件，旋即默默熟悉了下笔记本，接着指尖迅速敲起代码，密密麻麻的数字代码在屏幕前跳跃，看得人简直眼花缭乱。
<br/><br/>    就在所有人等得昏昏欲睡时，眼前的屏幕微微一闪，电脑变得有些卡顿。
<br/><br/>    霍宸瑜点开视频，仰头问：“多少时间的？”
<br/><br/>    慕琛清醒了几分，他微微揉了揉眼，准确报出数字，“晚上十点左右。”
<br/><br/>    霍宸瑜调到了十点左右的时间，几人瞬间聚集到了电脑前面看着眼前的监控。
<br/><br/>    十点半左右的时间，安夏的身影出现在了洗手间，旋即便是她那副扭曲怨怼的模样，在摄像头的角度看起来有些狰狞。
<br/><br/>    在看到她抓住叶桑往洗手池的方向送时，所有人彻底不淡定了。
<br/><br/>    慕琛在看到叶姒的时候，眯了眯眼。
<br/><br/>    播放结束后，他便看到几个小孩子跃跃欲试一副想搞事情的模样，沈瑶道：“那个姐姐踹轻了，要我说应该把她淹死在水池里。”
<br/><br/>    霍宸瑜打断她，“这样犯法。”
<br/><br/>    沈瑶嘟了嘟嘴，“那就淹个半死。反正她别想活着走出这个宴会！”
<br/><br/>    霍宸瑜眨了眨眼，道：“有道理。”
<br/><br/>    慕琛：“……”
<br/><br/>    这还是社会主义的接班人吗？
<br/><br/>    能不能有点自我定义？
<br/><br/>    到底谁他妈才是反派啊。
<br/><br/>    看着这几个孩子一副跃跃欲试搞事情的模样，慕琛垂下眼没有插话，指尖轻轻点了点桌面，想到安夏这番作死的举动，他眸底的戾气微微掠过转瞬即逝。
<br/><br/>    他将那段视频压缩到了电脑里，直接匿名给傅寒发了个邮箱过去。
<br/><br/>    对方是个不按常理出牌的神经病，但不代表傅家掌舵人是傻子。
<br/><br/>    安夏和叶姒之间的联系，慕琛大概也猜到了些什么。
<br/><br/>    毕竟有叶桑桑的来历在前，叶姒有什么特殊手段都是他们不得而知的。
<br/><br/>    ……
<br/><br/>    傅寒在收到压缩视频的时候已经是凌晨的时间了，宴会结束以后他一直没去现场。
<br/><br/>    在听说安夏晕死过去以后，他眼底闪过抹厌烦。
<br/><br/>    世界上有没有双重人格傅寒并不确定。
<br/><br/>    但一个人怎么可能在一夜之间变化这么大。
<br/><br/>    傅寒猜得到安夏可能在此之前只是叶姒寄宿的一个躯壳，现在对方不知道什么原因直接离开了。
<br/><br/>    他想找却又找不到。
<br/><br/>    傅寒脑袋轻轻靠在椅子上，看向外面浓重的夜色，唇角微微牵了牵，眼底划过抹厌烦和失神。
<br/><br/>    他不是这个世界的人。
<br/><br/>    来这里只不过因为叶姒会来，他才跟了过去。
<br/><br/>    在傅寒看来，一个小说世界而已，根本不明白叶姒来这里的目的。
<br/><br/>    来到以后他第一时间就是去找叶姒的下落，结果根本找不到，他便猜测对方可能寄宿到了某一个人身上。
<br/><br/>    事实证明，他猜的没错。
<br/><br/>    叶姒就是寄宿到了安夏身上，准备找人。
<br/><br/>    至于找的谁，傅寒不得而知。
<br/><br/>    在收到慕琛发来的匿名邮件时，傅寒神色原本格外的漫不经心，结果看到后面，在叶桑被按在水池时，他瞳仁微微紧缩了一瞬，不知为何心底徒然紧张了起来。
<br/><br/>    好在。
<br/><br/>    后面叶姒出来救场，让傅寒悬着的心微微落了回去。
<br/><br/>    他微微蹙了蹙眉，不知道自己在紧张些什么。
<br/><br/>    男人揉了揉太阳穴，看到叶姒时，他将画面定格到了那里，再三确认无疑对方就是他要找的人。
<br/><br/>    傅寒静静看着那定格的画面几秒，旋即不阴不阳的呵了一声，想到安夏，他站起身，只觉得心底憋着一口气，不爽的很。
<br/><br/>    他都没动手打一顿这个嘴欠的小屁孩，安夏怎么敢的。
<br/><br/>    本来留着她的作用便是想等等看，叶姒会不会再回来，现在看来，安夏唯一的作用也没了。
<br/><br/>    留着也是碍眼的很。
<br/><br/>    傅寒从书房走了出来，那双长眸微微眯起，凉幽幽的叫住了管家，在对方战战兢兢的目光下，他问：“安夏呢？”
<br/><br/>    对方从没有用过这种阴森的语气讲话，弄得管家不由心头一跳，下意识回答道：“安小姐在卧室休息。”
<br/><br/>    傅寒听到，扯了扯唇角，语气更凉了：“休息？”
<br/><br/>    “好啊。”
<br/><br/>    他面庞阴冷，音色透着说不出来的漠然，“让她过来。”
<br/><br/>    管家捉摸不透对方心思，只能小心翼翼道：“安、安小姐现在已经晕过去了……”
<br/><br/>    他谨慎回答道：“恐怕叫不醒。”
<br/><br/>    “她不是挺喜欢玩水吗？”
<br/><br/>    傅寒想到刚才她拎着叶桑要往水池按的画面，语气更加阴恻恻的几分，他道：“叫不醒就拿水泼。”<br/><br/>