    
<br/><br/>    这年轻人是老吴的小舅子。
<br/><br/>    当初也是沈沛答应了老吴，让他带小舅子赚钱的。他来了之后，也跟着老吴学车，后面会跟着老吴一起跟车。
<br/><br/>    和老吴胆小怕事儿不同，他小舅子还是有点胆量和心思的。
<br/><br/>    他知道沈沛有能耐，就总是跟着沈沛那边学。也总是观察沈沛是咋干活的，咋做事的。所以就发现沈沛和高主任接触的事儿。
<br/><br/>    见姐夫一点都不上心，他心里就有些气。
<br/><br/>    “姐夫，你们这可是合伙干事业啊，你就不怕他把你扔一边？”
<br/><br/>    老吴道，“不会吧，我可是老司机。”
<br/><br/>    “司机也不止你一个，而且他现在自己也学了，还带了人来学。谁知道是不是有啥心思？你长点心，后面找机会打听一下。”
<br/><br/>    老吴心里也被说的紧张起来。
<br/><br/>    要是没沈沛带路，他还真不知道咋赚钱。
<br/><br/>    之前老吴被沈沛吹捧的有些找不着北，觉得自己很重要。现在被小舅子已提醒，突然发现事儿没自己想的那么简单。
<br/><br/>    “亮子，你说咋办啊？”他问自己小舅子道。
<br/><br/>    “先看着，要是没啥动静还好。要是有动静……”
<br/><br/>    “他要是有动静，咱也斗不过啊。”老吴紧张起来了。
<br/><br/>    “要是有动静，咱再想办法。反正姐夫你长点心。沈沛虽然带着你发财，但是你当初帮了多少忙啊。要是没你，也没沈沛的今天。”
<br/><br/>    听到小舅子这话，老吴心里也有些同感了。
<br/><br/>    沈沛当初一穷二白，啥也没有呢。
<br/><br/>    ……
<br/><br/>    沈沛正拎着一些些吃的回家里去。
<br/><br/>    准备家里庆祝庆祝。
<br/><br/>    刚回家，林晓冬正在包饺子，然后给林雪梅讲服装厂的事儿。晚上两人都要去厂里当监工去。
<br/><br/>    听着推门的声音，林晓冬就知道沈沛回来了，赶紧去开门。“呀，你也买菜啦。”
<br/><br/>    沈沛道，“你也买了？”
<br/><br/>    “买了肉，给你包了你最喜欢吃的酸菜饺子。”
<br/><br/>    林晓冬手里还有面粉，笑着就往厨房里钻。
<br/><br/>    林雪梅还有些不好意思，觉得自己住沈家了，所以对这沈沛的时候就觉得亏心，“沈沛啊，咋还买菜干啥？”
<br/><br/>    “雪梅姐来咱家第一天，咋样也要吃好点。而且今天咱家也有好事了。晓冬合同签完了吧。”
<br/><br/>    林晓冬笑道，“那必须的，晚上就开工。我晚上吃饱了就要出门。”
<br/><br/>    “这么快啊。”沈沛有些心疼。可看媳妇那么高兴，也没说啥。
<br/><br/>    正好林雪梅来了，给她做个伴，自己也放心点。
<br/><br/>    “还有一个喜事，”沈沛神秘兮兮道。
<br/><br/>    林晓冬道，“啥事啊……”然后想到啥，惊喜道，“是那事儿，是买成了吗？”
<br/><br/>    “差不多，没等着办手续了。”沈沛笑着道。
<br/><br/>    “哎呀，太好了！”林晓冬高兴极了，比自己做成生意都要高兴。
<br/><br/>    林雪梅也不好问啥事儿，就往锅里扔饺子。
<br/><br/>    林晓冬笑着道，“雪梅姐，多下点，一人打个鸡蛋。咱家今天吃饱吃好。”
<br/><br/>    “行。”林雪梅就往锅里下更多了。
<br/><br/>    吃饭的时候，林晓冬才和林雪梅说了这事儿。
<br/><br/>    林雪梅都不敢相信了。
<br/><br/>    买卡车啊，那可是多大的事儿啊。
<br/><br/>    沈沛道，“旧车。不值当啥。”
<br/><br/>    “那也是很不容易啊。沈沛，晓冬，你们真能耐。”
<br/><br/>    林雪梅是真心羡慕了。
<br/><br/>    林晓冬道，“雪梅姐，你也能行。咱把生意做起来，以后也买车。咱买小汽车。”
<br/><br/>    “你还真敢想啊。我现在啥也不想，就想早点和田大明把手续给办了。”
<br/><br/>    林晓冬道，“你这是已经做好决定了？”
<br/><br/>    “本来还有些害怕来着，但是来你这里，听你说了未来的打算，我就明确了。不想回田家去过没指望的日子。我也想混出个名头来。好歹给自己整个窝。”
<br/><br/>    虽然才来林晓冬这里半天，但是林雪梅觉得自己知道东西似乎比以往都要多。
<br/><br/>    原来日子还能过成这样。
<br/><br/>    这会儿林大伯家里也在商量着沈沛和林晓冬，还有林雪梅的事儿。
<br/><br/>    知道闺女在晓冬那边住下了，不想回来了，大伯娘是担心的不得了。
<br/><br/>    原本只是让姑娘去碰壁的，结果这还留下来了。
<br/><br/>    儿子这个没心没肺的没把人劝回来，倒是还回来拉着老头子要养猪。
<br/><br/>    林大伯道，“咱家这咋样啊？”
<br/><br/>    “自留地里面养，在自留地搭猪圈。”
<br/><br/>    这会儿还是走集体，唯一属于自家的地就是自留地了。”
<br/><br/>    大伯娘道，“胡闹，自留地搭猪圈，咱家吃啥菜？”
<br/><br/>    林向前被沈沛洗脑了，这会儿满脑子就是赚钱，“哎呀妈，咱要是有钱了，这满村子的菜，买谁家不成？而且沈沛也说了，咱家要是没钱养猪，他出钱养，给咱们付工钱。”
<br/><br/>    大伯娘道，“这……这也太占便宜了吧。”她都觉得不好意思了。
<br/><br/>    林向前道，“其实沈沛送我出来的时候，偷偷和我说了。想麻烦咱们平时多看顾一下二叔二婶。大春不是个争气的，指不上。”
<br/><br/>    听到林向前这话，林大伯深深的叹气，“没想到根生当初死活都看不中的女婿，到头来倒是最靠得住的。”
<br/><br/>    大伯娘道，“那这猪咱养还是不养啊？”
<br/><br/>    要是能赚钱，当然还是想养的。
<br/><br/>    林大伯道，“这事儿不着急，我要亲自去一趟城里和沈沛聊聊。要是只为了咱家照顾老二两口子，就给咱们占便宜。我就不养。要不然以后这亲戚见面都难看。”
<br/><br/>    大伯娘道，“那要是他也能赚钱呢？”
<br/><br/>    “那就养。这肥水不流外人田嘛。”林大伯抽了口烟。
<br/><br/>    大伯娘道，“那我也跟着你去一趟县里，我得好好劝劝雪梅。可不能真的不回家了。这婚都结了，要真离婚了，以后咋抬得起头啊。”
<br/><br/>    林向前道，“妈，我看你去了也是白搭。你去看看晓冬他们过的日子，你就死心了。雪梅是不会回田家去的。要是换了我，有别的希望，谁还愿意回田家过没指望的日子啊。”
<br/><br/>    大伯娘道，“你们男人懂啥。这世道就是这个样子。女人离婚，别人背后要吐口水的。以后再找，也只能照顾二婚，没准还要带孩子。给人当后妈。”
<br/><br/>    光是说着，大伯娘就愁坏了。
<br/><br/>    至于不结婚这个可能，她是没想过的。女人不结婚？人家不得笑话？
<br/><br/>    而此时，林雪梅和林晓冬已经包裹的严严实实的，出门去当监工去了。<br/><br/>