    
<br/><br/>    下方的内院学生们亦是开始小声讨论：“你们说这个林老师的脑子是不是有问题？”
<br/><br/>    “大概是吧，连苏千大长老都束手无策，凭什么他敢妄言一个人就能干掉所有敌人？”
<br/><br/>    听得周围的人的谈话，林修崖摇了摇头：“你们可不要小看了林老师，也许你们没有注意，但刚才我可是亲眼看见，他总共杀了九个斗皇，而且全都是一招解决，简直……就像是杀鸡一样。”
<br/><br/>    末了，他又补充了一句：“真不愧是姓林的，我们姓林的通通都是人才，说话又好听。”
<br/><br/>    柳擎把玩着手里的黑色大长枪，不屑地道：“我说林修崖，牛逼的是人家林老师，你得瑟个什么劲啊？不就和林老师同姓沾了点光嘛？”
<br/><br/>    林修崖笑道：“能和林老师同姓，我也觉得很荣幸。”
<br/><br/>    紫妍嘀咕道：“这个变态确实有点厉害。”
<br/><br/>    内院强榜排名前三的三位都这么说了，那就说明林老师确实是叼！
<br/><br/>    于是，众学生的谈论风向开始变了。
<br/><br/>    “哎，我开始有点崇拜林老师了。”
<br/><br/>    “虽然人是变态了点，但高手总得有点个性嘛。”
<br/><br/>    “如果林老师今天真的能化解这场危机，以后我就不说他是变态了。”
<br/><br/>    “对对对，我还要去向他请教修炼难题。”
<br/><br/>    正在旁边跟小透明一样的萧炎眼珠子一转，忽然大叫道：“各位学长学姐们，走过路过不要错过，不瞒大家，我就是林老师唯一的亲传弟子——萧炎！大家想不想要林老师的签名啊？来找我，一千金币一位！”
<br/><br/>    “神经病。”
<br/><br/>    “你当我们是傻子吗？”
<br/><br/>    “这世道啊，真是什么人都有。”
<br/><br/>    “想骗我们的钱？这种手段幼稚了点！”
<br/><br/>    萧炎：“……”明明我说的是真话啊，为啥不信我呢？
<br/><br/>    天空上，依然回荡着地魔老鬼和莫天星等人的嘲笑声。
<br/><br/>    林远见无动于衷，仿佛没听见一样。
<br/><br/>    因为等会这些家伙哭都没地哭去，就任由他们笑个痛快吧，做人不能那么残忍。
<br/><br/>    “哈哈哈，天才确实是天才，就是太不知天高地厚了。”莫天星怜悯地看了林远见一眼，转身对自己带来的那五个斗皇巅峰强者说道：“金窝，木市，水达，火沙，土必！你们五个先去打个头阵，务必竭尽全力，不准有所保留！”
<br/><br/>    “是，宗主！”五人的回答无比整齐，如若一体，铿将有力。
<br/><br/>    韩枫惊讶地问道：“莫宗主，这难道就是你们黑皇宗的五虎上将吗？”
<br/><br/>    “正是。”莫天星一脸自豪之色。
<br/><br/>    班老很是好奇：“听说黑皇宗的五虎上将当年曾经将一名八星斗宗围攻至死？”
<br/><br/>    莫天星的表情更加得意了：“确有此事，别看他们只是斗皇巅峰，阵法一施展开来，战斗力可是大大的惊人哪。”
<br/><br/>    “韩枫，这可是我黑皇宗的秘密武器，今天我给你带了过来，是不是特别够意思？”
<br/><br/>    韩枫激动得一把搂住莫天星的肩膀：“太够意思了！”
<br/><br/>    莫天星嘿嘿一笑：“既然是这样，那你将小柔姑娘也送给我如何？”
<br/><br/>    “不行！”韩枫脸色一沉：“小柔已经怀了我的孩子，怎么能送给你呢？”
<br/><br/>    “什么？那就更刺激啦！”莫天星兴奋道：“汝妻子吾养之，汝勿虑也！”
<br/><br/>    “哈哈哈，莫老弟的口味还真是特别啊。”地魔老鬼捧腹大笑。
<br/><br/>    莫天星一副很有经验的样子：“你不懂，所谓妻不如妾，妾不如偷，偷不如……咳咳，老婆还是别人家的香嘛，我这辈子没别的爱好，就喜欢这口。”
<br/><br/>    韩枫头顶上的绿光更加刺眼了，简直比青青草原还要绿一百倍。
<br/><br/>    但他却不得不去迎合莫天星！
<br/><br/>    “呵呵，莫宗主喜欢的话，自然是没问题的。”
<br/><br/>    “韩盟主是个大人物。”金银二老对此表示十分佩服。
<br/><br/>    班老感慨道：“呵，真复杂，可惜啊，我没谈过恋爱。”
<br/><br/>    “哈哈哈，够痛快！韩枫，我莫天星就他娘的喜欢和你这样的人交朋友。”莫天星使劲地拍着韩枫的肩头。
<br/><br/>    韩枫低垂着眼眸，笑道：“只要莫宗主满意，这算得了什么，反正我韩枫女人多得是。”
<br/><br/>    迦南学院那边——
<br/><br/>    “畜生啊。”苏千鄙夷地望着远处的韩枫，对面说的话都被他听见了。
<br/><br/>    药老道：“但凡他有半点人性，也不会干出欺师灭祖的事了。”
<br/><br/>    林远见转过头说道：“药老哥你好好歇着，韩枫他今天跑不掉的。”
<br/><br/>    “林先生，小心黑皇宗的五虎上将，他们有一套阵法叫做五行大灭湮天阵，十分厉害，曾斩杀八星斗宗强者，你一定要多加留意。”苏千语气凝重。
<br/><br/>    “土鸡瓦狗而已，不足为惧。”林远见自信一笑，翩然飞上前头。
<br/><br/>    黑皇宗五虎上将见林远见来了，迅速分散开，呈五角之势将其围住。
<br/><br/>    这五人各怀一种五行属性，气息强弱完全一致，修为亦是不差分毫，一模一样。
<br/><br/>    五个人呼吸之时如同一个人，五人的力量叠加，发挥出来的力量必定不是加起来那么简单。
<br/><br/>    “小子，能死在这五行大灭湮天阵之下，是上天给予你的恩赐！”莫天星远远地叫嚣道。
<br/><br/>    “列阵！”五人中的金窝沉喝一声。
<br/><br/>    刹那之间，五个人围着林远见飞快旋转了起来，很快变成一道道模糊的影子，形成一个密封圈，阵阵恐怖的威压从中传出，周围的空间都隐隐出现了凹陷扭曲的迹象，毁灭的气息令人心中震撼！
<br/><br/>    “好厉害的阵法。”地魔老鬼无比忌惮地看了眼莫天星。
<br/><br/>    莫天星胸有成竹：“五行湮灭之力一出，阵中的空间必将坍塌，除非是掌握了空间力量的斗尊强者，否则绝对无法从中脱险，只会葬身其内。”
<br/><br/>    苏千眼里充满了担忧，林远见还能再次创造奇迹吗？
<br/><br/>    “五行同体，众力合一，湮灭势，去！”
<br/><br/>    轰轰轰！
<br/><br/>    金木水火土五股颜色不同的力量涌入阵中，紧接着不知被什么所影响，威力飞快暴涨了数十倍。
<br/><br/>    “哈哈哈，那小子要死了。”班老大笑。
<br/><br/>    “天才最终还是陨落了呀。”
<br/><br/>    “可惜，可惜啊。”
<br/><br/>    金银二老各自感叹。
<br/><br/>    韩枫满面红光，心头大患终于解决了！
<br/><br/>    五虎上将之名暗藏玄机！<br/><br/>