
数学之星是非官方比赛，在邻城举办，所以他们周五下午就要在学校集合一起出发，周六考试，周日回来。<br/><br/>
周五早上从家里出发时，叶俪一百个不放心，将她的行李翻了好几遍，最后确定没落下什么东西，这才送她往外走：“夕夕，你真的行吗？要么还是我陪你去吧。”<br/><br/>
薛夕摇头，慢慢开口：“不用。”<br/><br/>
叶俪还是担心，毕竟薛夕从小没离开过孤儿院，她迟疑着开了口：“要么我给范瀚打个电话，让他在外多照顾你。”<br/><br/>
薛夕还未拒绝，薛老夫人开了口：“不就是一次小考试么？瑶瑶从小参加过那么多考试，也没怯场过，有些人真是装腔作势。”<br/><br/>
薛夕没理她，像是没听到似得出门，上车后，手机震动一下，她拿出来发现是小虎牙每日一问：<br/><br/>
陆大大：【今天想吃什么？】<br/><br/>
杂货铺中。<br/><br/>
吃完早餐，薛夕照例面无表情的拽住向淮的手。<br/><br/>
对，是拽——没有一丝娇羞和谈恋爱该有的美感。<br/><br/>
向淮往后靠了靠，锋利的眉眼散发着柔和的光，轮廓坚毅的下颚也微微放松。<br/><br/>
他懒洋洋看着薛夕，在她即将放开时，反手抓住她的小手，旋即轻笑：“小朋友，多牵一会。”<br/><br/>
薛夕顿了顿：“为什么？”<br/><br/>
向淮脸不红心不跳的回答：“明天就牵不到了，今天要把明天和后天的都先牵了。”<br/><br/>
“…………”<br/><br/>
薛夕用力把手抽回来，刚想走就听到向淮低沉的声音：“小朋友。”<br/><br/>
薛夕慢慢抬头，向淮深棕色的眸子闪烁着光，他依旧在笑：“记得想我。”<br/><br/>
薛夕听话的点头：“知道。”<br/><br/>
毕竟，不想他会心痛！<br/><br/>
转身走时，看到小虎牙，想到他的每日一问和准备好的早餐，薛夕客气说道：“谢谢。”<br/><br/>
陆超：？<br/><br/>
等薛夕离开了杂货铺，陆超没回头都感受到来自某人的森森冷意，他顿时紧张的开口：“老大，你听我解释！不对，我干了什么？我什么也没干啊？”<br/><br/>
-<br/><br/>
下午，大家上了学校准备的大巴车，经过五个多小时的车程，在官方比赛地点周围找了一个五星级酒店。<br/><br/>
国际学校来了十一个人，八男三女，另外两个女生一起住，所以薛夕落了单。<br/><br/>
她没考虑这些，毕竟出门前，薛晟又给她转了十万块钱，住单间也没问题。<br/><br/>
老刘却很操心，对薛夕说道：“我担心你晚上害怕，所以给你找了滨城一中落单的一个女生，你们一起住，能互相有个照应。”<br/><br/>
薛夕点头。<br/><br/>
滨城一中是滨城高考升学率最高的学校，在全国都很有名，他们学校足足来了三十几个人！<br/><br/>
老刘先跟带队老师打了招呼：“张老师，麻烦您了！”<br/><br/>
张老师是个四十多岁的男老师，也滨城教育部数学组组长，他挺着啤酒肚，眼神扫了一圈国际高中的人，下意识居高临下的道：“老刘啊，你们学校这些人中，除了范瀚，其余人都没拿过奖，不适合走竞赛这条路，你带着他们来陪跑不是浪费时间嘛！我说这话你别不高兴，我是为你好。”<br/><br/>
老刘抽了抽嘴角，鄙视谁呢？<br/><br/>
如果不是薛夕一个女孩子太柔弱，不放心她一个人住，他才不会给张老师低头呢！<br/><br/>
他没接这话，对张老师身后一名短发女生开口：“刘丽媛同学，就麻烦你照顾下薛夕了哈。”<br/><br/>
刘丽媛看了薛夕一眼，“嗯”了一声。<br/><br/>
之后几人上楼，入住酒店。<br/><br/>
薛夕拿着房卡走到508，她刷卡打开房门，正打算进去，人就被挤了一下，刘丽媛拎着行李箱抢先进门。<br/><br/>
她霸占了靠窗的床，成大字形躺在那儿：“好舒服！”<br/><br/>
薛夕慢了一拍，凉凉扫了她一眼，这才进门。她没收拾行李箱，先从随身的双肩包中拿出一套题，打算去书桌那边刷题。<br/><br/>
即将到达书桌时，刘丽媛猛的起身，霸占了房间里唯一的书桌，她坐在椅子上，两条腿翘着玩手机：“不好意思，我要用。”<br/><br/>
薛夕：…………<br/><br/>
她默默回头靠在床上，拿起一本书垫在腿上，开始刷题。<br/><br/>
刘丽媛的手机一直在响，她语音消息一个接一个，都是外放，根本就不注意。<br/><br/>
半个小时后，她终于拿出奥数书看起来。<br/><br/>
这时，沉浸在书海中的薛夕，听到手机“叮”的一声。<br/><br/>
她拿起来撇了一眼，发现是小虎牙：【到了吗？】<br/><br/>
薛夕本来想打字，但手头的题目还在写着，她一心二用，回语音：“嗯，早到了。”<br/><br/>
说完这句话，她笔下这道题有了答案，于是一时忘了松开语音消息。<br/><br/>
刘丽媛却烦躁的将书本往桌上一扔，拿起手机吐糟道：“同屋这女孩好烦啊，她一直在玩手机，搞得我静不下心来看书，国际学校不都是有钱人家的孩子吗？干什么还要跟我挤一间房？还是有钱人也就这样？”<br/><br/>
薛夕手头的题刷完时，刚好听到她这话。她松手后，语音消息发了过去。<br/><br/>
她没意识到这些，慢慢的拧起眉头。<br/><br/>
她从来不在意别人的看法，因为别人说她几句，她不会损失什么，但这并不代表着，她会忍气吞声！<br/><br/>
她盯着刘丽媛看了两眼，慢悠悠说道：“刚在那儿说了半个小时话的人，似乎是你吧？”<br/><br/>
刘丽媛顿时怒了：“你什么意思？要不是你，我就一个人住了。干什么非要跟我挤在一起！”<br/><br/>
薛夕眼神一冷。<br/><br/>
她放下手中的书本，慢慢从床上站起来，声音清冷却带着迫人的气势：“不想跟我住，你可以走。”<br/><br/>
刘丽媛被震慑住，慌了两秒后喊道：“凭什么我走？这是我的房间，要走也应该是你走！哦，我知道了，你是不是根本不是什么豪门啊，连个房间都开不起？”<br/><br/>
这话落下，房门被扣响。<br/><br/>
刘丽媛有点怕了薛夕的眼神，她快速站起来，冲过去打开房门，就看到客服人员站在门口处：“请问，是薛夕小姐吗？您好，您的总统套房已经开好了，需要我们帮您拿行李吗？”<br/><br/>
刘丽媛：？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55743540"&nbsp;&nbsp;chaptername="第31章&nbsp;&nbsp;记得想我">加入书签</a>
</div>
