    
        <br/><br/>    “皇城重地，望谨言慎行！”
<br/><br/>    “如有下次，一并处罪！”
<br/><br/>    两名禁军士兵收起威压，众人缓缓起身，身体有些摇晃，显然气血波动极大。
<br/><br/>    “皇城公子哥，都这么目中无人？！”班宏揉着胸口，强忍怒气低声道。
<br/><br/>    “强龙不压地头蛇，无需理会他们，就此作罢。”岳魁摇摇头，示意班宏冷静。
<br/><br/>    “俺咽不下这口气！”班宏拳头捏的铁青。
<br/><br/>    “我们待上几日，便要返回堍州，尽量别惹麻烦。此人身边有两位高手护佑，估计又是什么大家族子弟。”岳魁目光森寒，他也憋着一口气，但是他要考虑后果，不能只为一时冲动。
<br/><br/>    “哼！狗杂碎！”班宏低声咒骂，忍住了动手的念头，连岳魁都称为高手，他定然不是对手。
<br/><br/>    况且，此地靠近第九军营地，一旦闹事无疑给第九军增添麻烦。
<br/><br/>    而且暗中有执法者紧盯，刚刚士兵释放威压的瞬间，岳魁清晰感应到两三道强大的神识扫向这里。
<br/><br/>    那青年也只是口头叫嚣，不敢让两名护卫动手，想来也是忌惮执法者。
<br/><br/>    “俩土包子，不好好待在山里，跑出来丢人现眼，皇城可不是什么猪狗都能来的。”
<br/><br/>    青年撂下一句狠话，露出极为欠揍的嘴脸，班宏牙齿嘎吱作响，额头青筋鼓起，岳魁眼疾手快，一把拉住暴走的班宏。
<br/><br/>    “这位兄台，我们之间素昧平生无仇无怨，为何屡屡出言不逊？”岳魁语气冰冷，此人得寸进尺，不与他计较反而助长其气焰。
<br/><br/>    两名士兵有意无意地看向这里，接连传音给岳魁，担心他出手伤人。
<br/><br/>    “兄弟莫要冲动，此子乃司马家长孙，他若出事军部也保不住你。”
<br/><br/>    “十五军兄弟稍稍忍耐，待他们通行。”
<br/><br/>    司马家位列玄熙帝国百大家族，排行七十八，附属于万民财团，财力极为雄厚，家族聘请的强者能人无数。
<br/><br/>    家主司马青玄朝中为官，整个家族青云直上，隐隐有冲击前五十名的潜力，至于前十名司马家无缘，那可是真正的超级大家族，与皇室同辈而交的存在。
<br/><br/>    “两位放心，在下自有分寸。”岳魁回道。
<br/><br/>    士兵不再出声，该说的他们都说了，皇城水深不可轻探，希望岳魁能明白。
<br/><br/>    “素昧平生？的确是素昧平生，小爷就是瞧不起你，又能拿我怎样？”青年闻言来了兴趣，这还是第一次有人敢顶撞他。
<br/><br/>    “不怎样，还请兄台收回方才的话，需知辱人者必自辱！”岳魁不卑不亢，直视青年。
<br/><br/>    “呦呵？你的意思，还要我向你致歉？”
<br/><br/>    青年带着两名随从朝岳魁走来，两位禁军士兵默默观察着几人动向，其他人也是频频回头。
<br/><br/>    “这小子怕是完了，招惹谁不好，偏偏对上这二世祖。”
<br/><br/>    “那也是他点背，谁能料想一向寻欢作乐不思进取的司马绍南会出城散心。”
<br/><br/>    “你小声点，被那二世祖听到，不死也得脱层皮！”
<br/><br/>    “其他家族的子嗣有礼有德，气质涵养兼备，唯独这司马绍南仗着自家有权有势欺压他人。按我说，这小子迟早有一天曝尸荒野！”
<br/><br/>    “嘘～你踏马的不想活了，想死别拉上我！”
<br/><br/>    几人交谈着，显然对司马绍南很是畏惧，岳魁耳聪目明，这家伙风评看样子很差。
<br/><br/>    司马绍南饶有兴趣打量着岳魁，吊儿郎当道：“土包子，你哪来胆气让小爷道歉？”
<br/><br/>    班宏肺都气炸了，这小子一口一个土包子，任谁听着都难以遏制怒气。
<br/><br/>    “干恁娘！臭小子，你出门忘了漱口是不是，满嘴喷粪！”班宏出声斥道。
<br/><br/>    “莽汉，你咋骂人呢？小爷从头到尾可没提及父母，祸不及家人的道理不懂？”司马绍南斜视班宏，眼中有异样的情绪闪过。
<br/><br/>    两名护卫显露出丝丝杀气，班宏浑身汗毛炸裂，浓烈危机感四起。
<br/><br/>    “不得无礼！”
<br/><br/>    岳魁低声训斥，班宏更加疑惑了，怎么鬼爷态度转变如此之快，无礼那也是对方无礼，他只是开口回礼。
<br/><br/>    “你倒是个有趣的人，小爷才发现你是十五军的军人，有意思当真有意思！”
<br/><br/>    司马绍南目光转向岳魁胸前的勋章，眸中蕴含精光显然有些意外。
<br/><br/>    “是与不是，和兄台无关吧……”岳魁双眼微眯，不知在想些什么。
<br/><br/>    司马绍南抱着双手来到岳魁面前，他的体型不是特别高大，五尺半左右相比岳魁接近六尺身长矮了不少。
<br/><br/>    “小子，你很有种，敢这么和我说话！”司马绍南微微仰头。
<br/><br/>    “兄台所言差矣，是个男人都有种！除非阁下不是男人…”岳魁双目平视，深色锦袍加上头顶黑帽显得极为笔挺。
<br/><br/>    “你说什么？再说一句！”司马绍南侧着头耳朝岳魁，摆出一副没听清的模样。
<br/><br/>    “我说你…”
<br/><br/>    “啪！”
<br/><br/>    话未出口，清脆的耳光声响起，众人目光全部聚集过来。
<br/><br/>    “乖乖，这家伙真是无法无天啊，明目张胆动手打人。”
<br/><br/>    “有什么办法，司马家权势滔天，即便受他欺辱，只能打碎牙往肚子里咽，你看禁军士兵只是干瞪眼，他们也不敢出面阻止。”
<br/><br/>    “哪怕执法者也是睁一只眼闭一只眼，只要司马绍南别太过招摇，他们会当做没看到。”
<br/><br/>    “这就是权势啊，世界并不是非黑即白，更多还是浑浊不清。”
<br/><br/>    两名禁军士兵长枪紧握，压抑着出手的冲动，暗处有两道神念锁定了他们，警告他们不要轻举妄动。
<br/><br/>    身为第九军将士，他们待十五军为贵客，谁能想到这纨绔子弟此般羞辱！
<br/><br/>    “好像是十五军将士，咱们要不要出手相助？”
<br/><br/>    “不，司马家小公子你我得罪不起，况且他并没有违反法度，我们没有出手的理由。”
<br/><br/>    “难道就这样看着？当街殴打打人，应该可以定罪。”
<br/><br/>    “你确定看清楚了？”
<br/><br/>    “什么意思？”
<br/><br/>    “好生瞧着，咱们皇城可是藏龙卧虎啊。”
<br/><br/>    “不明白你的意思。”
<br/><br/>    暗中执法者默默观察着一切，并没有打算出手制止。
<br/><br/>    “草！老子要你命！”班宏暴吼，挥舞着铁拳砸向司马绍南。
<br/><br/>    “住手！”岳魁怒喝，抬手拦下班宏。
<br/><br/>    “砰！”拳掌相接，班宏连连倒退，拳上有股酥麻感传来，岳魁动用了元力。
<br/><br/>    “鬼爷，你怂什么？”班宏不解，他从来没想过岳魁如此胆小怕事，难道就因为对方有权有势，受了欺负只能默默承受？        <br/><br/>