    
<br/><br/>    第二十七章姜嫣的小白脸
<br/><br/>    “姜嫣？”
<br/><br/>    看到姜嫣的出现，在场所有的同学都愣住了。
<br/><br/>    姜嫣在金城，那可是一个大人物。
<br/><br/>    她白手起家，一手创立价值上亿的公司，这可不是一般女人能够做得到的。
<br/><br/>    也正是因为这一点，姜嫣在金城的名气很不一般。
<br/><br/>    很多人都认识她。
<br/><br/>    “姜嫣怎么突然进来了？”这些同学内心中充满了疑惑。
<br/><br/>    “应该是找杨俊生的吧。”
<br/><br/>    “有可能，咱们在场的这些同学，也就杨俊生能认识这种大人物。”
<br/><br/>    杨俊生之前见过姜嫣几次，一看到姜嫣出现，他赶紧过去打招呼，“姜总，您这是……”
<br/><br/>    姜嫣看了杨俊生，并没有理会。
<br/><br/>    迈着一双修长的美腿走向秦风。
<br/><br/>    “你今天要参加同学聚会，怎么没有早点告诉我？”
<br/><br/>    秦风解释道：“我没打算参加的，是这位叫李明辉的班长，他误以为我要参加，强行把我拉过来。”
<br/><br/>    瞧见话题被引到自己身上，李明辉整个人都不知所措了起来。
<br/><br/>    “他们认识？”
<br/><br/>    在场的同学也不是傻瓜，都这种情况了，怎么还看不出来秦风和姜嫣认识？
<br/><br/>    不过秦风这种人，又怎么会认识姜嫣？
<br/><br/>    这到底什么情况？
<br/><br/>    姜嫣看了看周围，很自然的挽住秦风手臂，轻笑一声说道：“既然你不愿意参加同学聚会，那就跟我走吧，饭菜已经点好了，就等着你呢。”
<br/><br/>    秦风点点头，在一众同学目瞪口呆的眼神当中，和姜嫣走了出去。
<br/><br/>    秦风和姜嫣背影都已经消失很久了，他们才反应过来。
<br/><br/>    “秦风和姜嫣的关系不一般呀。”
<br/><br/>    “秦风一个苏家的上门女婿，怎么和姜嫣搞到一起了？”
<br/><br/>    “两个人到底什么关系？”
<br/><br/>    “我明白了，秦风该不会是姜嫣包养的小白脸吧？”
<br/><br/>    “有这个可能。”
<br/><br/>    “狗日的，这种好事怎么没捞到我的头上？”
<br/><br/>    好多男同学愤愤不平。
<br/><br/>    越想越来气。
<br/><br/>    姜嫣不仅是一位女总裁，身材和长相那都是一绝，多少女明星都比不过她。
<br/><br/>    能够成为姜嫣包养的小白脸，这是多少男人梦寐以求的事情。
<br/><br/>    而此时。
<br/><br/>    姜嫣和秦风走了好一段路，才终于把手放下。
<br/><br/>    “我这么做你不会怪我吧？”
<br/><br/>    秦风摇摇头，“我知道你是想给我长面子。”
<br/><br/>    “不过你这么做，我估计他们会怀疑我是你的小白脸儿，被你包养了。”
<br/><br/>    姜嫣一愣住，她倒是把这茬给忘了。
<br/><br/>    自圆道：“金城想要被我包养的男人很多，所以这也不算是一件很丢人的事情。”
<br/><br/>    “当然了，如果你介意的话，我可以跟他们说清楚。”
<br/><br/>    秦风摇头。
<br/><br/>    “算了吧，没那个必要。”
<br/><br/>    “我不想跟这些同学过多联系，他们怎么想我无所谓，陌生人罢了。”
<br/><br/>    姜嫣深深看了秦风一眼，“刚才在那间包厢里，你应该受气了吧？”
<br/><br/>    “可惜呀！他们没有看到你的英勇时刻，不然一定不会瞧不起你。”
<br/><br/>    秦风无所谓的笑笑，“我在苏家当养子的时候，受到的嘲讽比这多了去了，所以我早就不在意别人的看法了，随他们怎么想吧。”
<br/><br/>    姜嫣认可的点点头，“你这种想法很好。”
<br/><br/>    “杨俊杰已经来了，咱们赶紧过去。”
<br/><br/>    顶楼的一间包厢内。
<br/><br/>    杨俊杰已经点好了菜，等候在这里。
<br/><br/>    一看到秦风和姜嫣出现，杨俊杰立刻站起身。
<br/><br/>    “秦风先生，真是好久不见。”
<br/><br/>    “快请坐。”
<br/><br/>    “也不知道你喜欢吃些什么，我就随便点了一些，希望能合你的胃口。”
<br/><br/>    秦风冷漠的看了杨俊杰一眼，坐下来。
<br/><br/>    “无所谓，反正我今天过来也不是为了吃东西。”
<br/><br/>    杨俊杰尴尬的笑了笑。
<br/><br/>    聊了几句闲话后，他开始切入正题：“陈南最近这段时间已经失踪，所以我想问问秦风先生，陈南怎么样了？”
<br/><br/>    秦风回道：“什么陈南？我根本不认识这个人。”
<br/><br/>    杨俊杰微微皱起眉头，冷笑一声道：“秦风，你这么说可就有些无聊了。”
<br/><br/>    “据我所知，陈南的消失跟你有关系。”
<br/><br/>    秦风深深看了杨俊杰一眼，对于他的心思怎么会不明白？
<br/><br/>    杨俊杰这是在套秦风的话，说不定已经在房间某处，安排了录音。
<br/><br/>    只要秦风敢实话实说，第二天秦风就会被带走。
<br/><br/>    这点小伎俩，估计杨俊杰平时在生意场上没少动用。
<br/><br/>    可惜这次他用错了人。
<br/><br/>    秦风可没那么好忽悠。
<br/><br/>    秦风继续刚才的说法：“我说过了，我不认识陈南这个人。”
<br/><br/>    “至于他为什么消失，跟我也没有关系。”
<br/><br/>    “如果你非要算在我头上的话，总需要讲点证据的吧。”
<br/><br/>    杨俊杰放下来的一双手掌用力捏紧。
<br/><br/>    他当然没有证据。
<br/><br/>    如果有的话，也不会在这里心平气和的和秦风吃饭。
<br/><br/>    眼看两人之间的气氛紧张，姜嫣插话道：“我知道你们两个人之间有些误会，但事情都已经过去了，不如借着这顿饭，把误会一扫而清吧。”
<br/><br/>    杨俊杰淡淡的道：“姜总说的容易，可我的脸丢大了。”
<br/><br/>    “这件事情闹得全城皆知，已经成为每个人茶余饭后的笑点，而这一切，全都是拜秦风所赐。”
<br/><br/>    秦风轻笑一声道：“杨总说这话可要讲证据，否则我会告你诽谤的。”
<br/><br/>    杨俊杰皱起眉头，已经有些要憋不住火。
<br/><br/>    “秦风，事到如今，你还想要抵赖这件事吗？”
<br/><br/>    秦风道：“我刚才讲过了，一切都要讲证据，没有证据的话不能乱说。”
<br/><br/>    杨俊杰捏紧拳头，他从来没想过，秦风竟然会这么难缠。
<br/><br/>    这确定还是苏家那个窝囊废上门女婿吗？
<br/><br/>    秦风如今给他的感觉，和以前完全不同。
<br/><br/>    就好像突然间变了一个人似的。
<br/><br/>    秦风接着道：“既然我过来吃这顿饭，说明也是想跟你和平相处，咱们之间的恩怨已经过去了，以后井水不犯河水。”
<br/><br/>    “杨总，希望你以后别再打我的主意，否则的话，我不介意让你承受更大的屈辱。”
<br/><br/>    杨俊杰沉声道：“你这话什么意思？你在威胁我吗？”
<br/><br/>    秦风笑笑说道：“你可以这么理解，我不否认。”
<br/><br/>    杨俊杰心里憋了一肚子火，但他转念一想，陈南很有可能就是死在秦风手里。
<br/><br/>    秦风给他的感觉深不可测。
<br/><br/>    杨俊杰暂时还不想和秦风起正面冲突。
<br/><br/>    “好！从今往后我们和平相处。”
<br/><br/>    “至于过去的事情，那就让它过去吧。”
<br/><br/>    两个人把杯中酒一饮而尽。
<br/><br/>    这顿饭吃了还不到一个小时就已经结束。
<br/><br/>    姜嫣的车子刚刚启动，秦风便问道：“你觉得杨俊杰以后会老实吗？”
<br/><br/>    姜嫣想了一下，摇摇头，“我也觉得他以后，可能还会对你动手。”
<br/><br/>    “不过秦风，我还是想提醒你两句，不要跟他起太多冲突，那样对你没什么好处。”
<br/><br/>    秦风无所谓的一笑，“今天的这顿饭，是我给他的一次机会。”
<br/><br/>    “就看他懂不懂得珍惜了。”
<br/><br/>    “如果他不懂……”
<br/><br/>    秦风脸上的表情，耐人寻味起来。<br/><br/>