    
<br/><br/>    
很快我就来到了短信所说的地方，哪怕已经是后半夜了，大桥上依旧车来车往，除此之外并没有看到什么可疑的地方。


<br/><br/>    
左顾右盼的时候，又一条短信发了过来。


<br/><br/>    
“上桥，一直向前走！”


<br/><br/>    
我只能按照指示走上了大桥，同时也给对方发了一个信息过去。


<br/><br/>    
“你到底是谁？”


<br/><br/>    
对方马上给我回了个信息，两个字，“你猜！”


<br/><br/>    
我刚才回一句我猜你妹的时候，一辆白色的轿车缓缓的从后面跟了上来，并与我保持着并排行进。


<br/><br/>    
我很快就注意到了这辆车子，连忙戒备起来，怎么看都有些来者不善。


<br/><br/>    
就在这时候，车窗缓缓落下，车子里有人叫了一声我的名字。


<br/><br/>    
我扭头一看，车子里面坐着的人让我不由得微微一愣，这人竟然是胡秋！


<br/><br/>    
“你怎么在这？”我惊讶的看着她。


<br/><br/>    
胡秋淡淡的撇了我一眼，对着我晃了晃手机。


<br/><br/>    
“上车！”


<br/><br/>    
我不敢迟疑，连忙打开副驾驶坐了进去。


<br/><br/>    
胡秋一踩油门，车子就飙了出去，速度很快，眨眼之间就跑出了一百多码。


<br/><br/>    
我吃惊地看了她一眼，这丫头什么时候这么野了？这和我印象中的样子完全不符。


<br/><br/>    
似乎是看出了我心中所想，胡秋嘴角微微向上一挑，竟然又狠狠的踩了一脚油门儿。


<br/><br/>    
一股强烈的推背感传来，车速瞬间飙到了150码。


<br/><br/>    
“慢点慢点！”


<br/><br/>    
我一边惊呼，一边连忙给自己系上了安全带。


<br/><br/>    
看着胡秋一脸平静的样子，我心中越发的惊讶起来。


<br/><br/>    
“放心，我是一位专业的赛车手！”胡秋道。


<br/><br/>    
“啊？”


<br/><br/>    
我还以为自己听错了，有些吃惊的看着她，胡秋在我的印象中，端庄典雅落落大方，属于那种古典美女，怎么的也跟赛车手扯不上关系吧？


<br/><br/>    
“是不是觉得很不可思议？”胡秋笑着的问道。


<br/><br/>    
“咳咳，的确挺意外的！”


<br/><br/>    
“所以说，你根本不了解我。”


<br/><br/>    
我有些不知道该怎么接下去了，只能是尴尬的笑了笑，傻子也听得出来，胡秋这是话中有话。


<br/><br/>    
我只能是岔开了话题，“你这是准备带我去哪儿？”


<br/><br/>    
“当然是带着你一起跳汉江了！”


<br/><br/>    
我只能再次尬笑。


<br/><br/>    
“你不信？”


<br/><br/>    
说到这里，胡秋的手轻轻的拨动了一下方向盘，原本高速冲刺的汽车猛地一阵晃动，顿时把我给吓了一跳。


<br/><br/>    
“别闹！”我连忙惊呼道。


<br/><br/>    
“谁跟你闹了，我是认真的。我就是要带你一起跳汉江。”


<br/><br/>    
“为什么？”我脸色发白，


<br/><br/>    
“谁让你签退婚协议的！与其被人笑话，不如我拉着你一块死，咱俩还能做一对儿阴间夫妻！”胡秋冷哼道。


<br/><br/>    
我顿时哑口无言。


<br/><br/>    
“我，我……”


<br/><br/>    
我结结巴巴的想找个借口，可我了半天也没能说出一句囫囵话。


<br/><br/>    
“你什么你，难道你就真的没什么话跟我说吗？”


<br/><br/>    
说话间，汽车已经跨过了大桥，胡秋一松油门，车子缓缓的减速，靠的惯性向前行驶了一段时间之后，我才缓缓的停了下来。


<br/><br/>    
我顿时松了口气，还好这丫头没发疯，不然我只能跟她陪葬了。


<br/><br/>    
此时此刻，汉城被一条大江隔成了两半，一半在南，一半在北。


<br/><br/>    
我还是第1次来到江的另一边，和对面的高楼大厦相比，这边少了很多的摩天大楼，却多了一丝人间烟火的感觉。


<br/><br/>    
“这里是汉城的旧街，也是我觉得最美的地方！”胡秋淡淡的说道。


<br/><br/>    
“是吗？是挺漂亮的。”我看了一圈，由衷道。


<br/><br/>    
“我还是第1次和男孩子来这种地方，你知道为什么吗？”


<br/><br/>    
胡秋扭过头，目光温婉的看着我，我有些不敢去看她的眼睛。


<br/><br/>    
胡秋见我不说话，就自顾自的接着说道：


<br/><br/>    
“700年前，这里就有一座桥，只不过那时候叫的望岳桥，之所以叫这个名字，传说是因为一位叫做月娘的女人，她为了等待自己服兵役的男人，每天都会来这座桥上守候，而他的这个男人就姓岳，据说是岳飞的后人。”


<br/><br/>    
“岳飞的后人？”


<br/><br/>    
我顿时被这个故事勾起了兴趣，扭过头看着胡秋。


<br/><br/>    
“后来呢？他等到了吗？”


<br/><br/>    
胡秋淡淡的笑了笑，表情中浮现出了一抹惋惜。


<br/><br/>    
“没有，据说他的男人参加了一场战斗，从那以后，就再也没有消息。”


<br/><br/>    
“哎！”我有些惋惜的叹了口气。


<br/><br/>    
“可是月娘并不知道他的男人或许已经死了，她甚至还幻想着自己的男人能够驰骋沙场战功赫赫，然后也能落得个衣锦还乡！可最终她什么也等不到，因为那个不负责任的男人，从离开家乡的那一刻起，就决定为国捐躯，就没有想过再回来，或许他从来也没有想到，在这座桥上，还有一个女人傻傻的等待着他，等了他一辈子！”


<br/><br/>    
胡秋说到这里，脸上浮现出了一抹落寞。


<br/><br/>    
我轻轻的叹了口气，心情莫名的有些复杂！


<br/><br/>    
胡秋接着说道：“后来，月娘死了，所以从那以后，这座桥就叫望岳桥，这是汉城家喻户晓的故事。”


<br/><br/>    
我轻轻叹息，没想汉城还有这么一段感人的故事。


<br/><br/>    
“这个故事，在我很小的时候，爷爷就跟我讲到过，他告诉我月娘是一个可怜的女子，但同时也是一个让人尊敬的女子！从那以后，我就下定决心，要让自己像月娘一样，忠于自己，忠于自己的爱情，至死不渝！”


<br/><br/>    
胡秋淡然一笑：“所以，从我长大以后，我就做了一个确定，除非遇见自己可以托付终身的人，否则的话我不会和任何男子来这座桥上。”


<br/><br/>    
胡秋说完这些之后便沉默下来，目光平静的看着眼前的这座大桥。


<br/><br/>    
时过境迁，眨眼已经是几百年的沧海桑田，当初的那坐大桥也已经不见了踪迹，但胡秋的眼神却仿佛能够洞穿岁月，依稀可以看见那坐在桥上的孤单女子。


<br/><br/>    
就连我的脑海中也不由得浮现出这样的一幅画面。


<br/><br/>    
我们俩谁也没有说话，我自然明白她说这话的意思，如此过了好久之后，胡秋突然的扭过头看着我。


<br/><br/>    
“张九阳，我想听你说句话，就这么难吗？”


<br/><br/>