    
<br/><br/>    到了半夜，借着月色，陆晏清目光落在了温南的手上。
<br/><br/>    温南的手指若纤葱，在黑夜里面居然白的晃眼。
<br/><br/>    陆晏清伸手将温南的手小心翼翼的包裹在掌心。
<br/><br/>    她说手疼。
<br/><br/>    月光下，陆晏清身体不敢动弹，慢慢的给温南揉着手掌心。
<br/><br/>    小心翼翼。
<br/><br/>    温南感觉到异样，手掌手指头意外的舒服。
<br/><br/>    温南在陆晏清的胸膛上拱了拱，发出了一声哼哼声。
<br/><br/>    温南两只手都被陆晏清抓进了手掌心里。
<br/><br/>    从刚开始的按摩，似乎有些变了……
<br/><br/>    温南睡着了，一双手任由陆晏清摆布。
<br/><br/>    他手上带着薄薄的茧子，因为经常写字又经常干活。
<br/><br/>    温南虽然事事都亲为，可是陆晏清从不让温南做什么脏活累活。
<br/><br/>    劈柴捡柴，都是陆晏清提前都给温南准备好的。
<br/><br/>    女子的手仿佛上好的玉石，微凉十分细腻，还很好看……
<br/><br/>    陆晏清一边按着，一边打量着温南的手。
<br/><br/>    陆晏清伸出修长的食指轻轻勾住了温南的小拇指。
<br/><br/>    她小拇指卷曲着，他把温南的小拇指拉直，可是温南的小拇指又会卷曲回来。
<br/><br/>    陆晏清乐此不疲，把玩着温南的手……
<br/><br/>    就跟盘核桃似的。
<br/><br/>    温南醒了。
<br/><br/>    她睡眼惺忪，看着面前的陆晏清，目光聚集在自己的手上……
<br/><br/>    温南蹙眉。
<br/><br/>    奇了怪了，他看自己的手，看的那么认真，还不如看自己的脸！
<br/><br/>    她长的不够好看吗？
<br/><br/>    他居然去看手！
<br/><br/>    陆晏清慢慢的把玩着温南的手，因为温南睡着了没醒，陆晏清胆子格外大。
<br/><br/>    温南手微微滑动，她指尖从陆晏清的指缝溜过，同陆晏清十指相扣。
<br/><br/>    陆晏清瞳孔收缩，他低头就撞进了一双汪洋的眼睛。
<br/><br/>    “夫君……干嘛呢？”温南刚刚睡醒，她声音带着几分鼻音。
<br/><br/>    仿佛从喉咙里发出来的一样，糯叽叽的。
<br/><br/>    温南头发有些乱，她许是刚刚睡醒，在月光的照耀之下，他仿佛能够看到温南眼睛里头带着几分水光。
<br/><br/>    像极了……糯叽叽的小奶猫。
<br/><br/>    “嗯？”温南拖长了尾音。
<br/><br/>    陆晏清收回了自己的手，仿佛温南是什么烫手山芋一样。
<br/><br/>    他有些窘迫。
<br/><br/>    居然抓了个正着。
<br/><br/>    “我……你不是说手疼吗？我替你揉揉……”陆晏清咳嗽一声，声音依旧犹如山间清泉。
<br/><br/>    可是却不是小溪，有些像瀑布，急促的很。
<br/><br/>    “夫君这是觉得不好意思？”温南应了一声，她坐了起来，打量着面前的陆晏清。
<br/><br/>    他耳朵红的滴血。在月光的照耀之下，温南似乎都能够看到陆晏清脸上不自然的红色。
<br/><br/>    陆晏清咳嗽一声撇过头去。
<br/><br/>    温南伸手抓住了陆晏清的手。
<br/><br/>    “只要夫君喜欢，别说手了……你如果想要其他，我也能给你。”温南眉梢轻扬。
<br/><br/>    意料之中。
<br/><br/>    陆晏清仿佛碰到了什么烫手山芋，他收回了自己的手。
<br/><br/>    “你……我出去如厕。”陆晏清起身披了外套，他似乎都能感觉到耳朵上的温度。
<br/><br/>    打开了门，去了院子里。
<br/><br/>    他深深吸了一口外面的冷风，脸上温度才逐渐消散。
<br/><br/>    温南看着陆晏清逐渐远去的身影，她吧唧吧唧嘴轻笑。
<br/><br/>    陆晏清……太好玩了吧。
<br/><br/>    温南穿好了衣服出去找了陆晏清，陆晏清果然站在院子里。
<br/><br/>    “走，陪我去看看我的池塘。”女子不由分说挽住了陆晏清的胳膊，拉着陆晏清去了屋子后面。
<br/><br/>    温南池塘就在那里。
<br/><br/>    陆晏清没完工之前看过一眼，今天才竣工。
<br/><br/>    温南说自己累，陆晏清做饭，又看书学习，竣工后的池塘，陆晏清没看过。
<br/><br/>    耳朵上的温度逐渐冷静下来，他跟着温南一起去了。
<br/><br/>    可是……隔了老远，温南似乎看到了几个人站在她的池塘那里。
<br/><br/>    三个人站在池塘边，拿着铁锹推着旁边的土壤，把池塘填平？
<br/><br/>    温南满脑子问号？
<br/><br/>    陆晏清蹙眉，他踏步走了过去。
<br/><br/>    “你们在干嘛？”温南仿佛幽灵一样，声音仿佛都飘在空中。
<br/><br/>    三个人挖着土壤的手微微一顿。
<br/><br/>    “我劝你别多管闲事，我们当然是在……啊！”其中的人转头回来，看见了温南的脸，惊慌失措蹦了三尺高。
<br/><br/>    一下子摔进了一米多高的池塘里面，摔了个狗吃屎。
<br/><br/>    急急忙忙逃窜，可是在一米多深的池塘里根本就跑不出来。
<br/><br/>    另外两个人转头，看见了温南的脸，同样惊慌失措的踩空，掉进了池塘里面。
<br/><br/>    还好里面没灌水，三人摔在土上。
<br/><br/>    身上脸上到处都是黑色，还没干的泥土。
<br/><br/>    瞬间脏兮兮。
<br/><br/>    温南眉梢微扬“原来是你们呀？”
<br/><br/>    温南站在田埂上，居高临下的看着他们，她挑了挑眉，蹲了下来。
<br/><br/>    “老实交代，你们在这里干嘛？”
<br/><br/>    旁边的陆晏清看着三个土匪，他记得的，几个月之前，就是这三个土匪劫财。
<br/><br/>    可是突然被温南给吓跑了。
<br/><br/>    陆晏清蹙眉，他打量着面前身材娇小的温南，温南大大的杏眼，仿佛天上的瑶池。
<br/><br/>    小巧高挺的鼻梁，嘴边经常带着笑意……
<br/><br/>    现在也是。
<br/><br/>    可是这三个至于怕成这样？
<br/><br/>    在陆晏清的眼睛里头，温南是温柔的笑。
<br/><br/>    可是落在下面三个人眼里头，那就是要命的冷笑！
<br/><br/>    他们三个人都是被温南教训过的，过了那么多个月……仿佛发生在昨天一样。
<br/><br/>    三个人两股战战，看着温南直哆嗦。
<br/><br/>    温南也不着急，声音柔柔的“说吧，你们为什么要来填我的池塘？”
<br/><br/>    温南也不蹲着了，她站了起来，不经意的拍了拍裙子上不存在的灰尘。
<br/><br/>    下面的三个人心尖都在抖。
<br/><br/>    “姑奶奶饶命。我不晓得是你的池塘呀……”要是晓得，他死也不会来的！
<br/><br/>    莫老大三手合一，立刻朝着上面的温南做了个揖。
<br/><br/>    后面的莫老三莫老二立刻效仿。
<br/><br/>    “姑奶奶放了我们吧，我们三个人也是实在没活路了……出来赚点银子。”
<br/><br/>    “谁知道这池塘是你家的，否则打死我，我也不敢接。”莫老三立刻接上。
<br/><br/>    三个人立刻看着温南开始卖惨。
<br/><br/>    “我们三个也是实在吃不上饭了……”
<br/><br/>    “否则谁愿意接这个苦差事。”
<br/><br/>    温南眉梢轻扬“你们三个大男人，做点什么不能赚钱？非要干这么缺德的事。”<br/><br/>