    
<br/><br/>    低低哑哑的声音，在顾时蓝的心口重重的一击。
<br/><br/>    她双手支在餐桌上，撑着额头，掩饰眼底的神色。
<br/><br/>    张了张嘴，语气透着明显的不耐，“慕靳晟，该说的我已经说清楚了，你就这么玩不起吗？”
<br/><br/>    慕靳晟眸色一点点暗了下来，薄唇紧抿着，顾时蓝不敢看他的脸色，不敢直视他的眸子，她紧绷着神经，怕一不留神，一切都崩盘。
<br/><br/>    时间，仿佛在这一刻停止。
<br/><br/>    周围的一切，安静异常。
<br/><br/>    不知过了多久，椅子摩擦地面的声音响起。
<br/><br/>    慕靳晟站起身，转身往外走，男人孤傲的身影离开，只留下一句极冷的毫无温度的话。
<br/><br/>    “别后悔。”
<br/><br/>    顾时蓝浑身僵住，一动不动的坐着那里，隐约听到餐厅门打开又关上的声音，心口的某个紧绷的东西瞬间炸开了。
<br/><br/>    别后悔。
<br/><br/>    这句话像是被一把利器，刺穿她的心脏，狠狠地在里面搅和着。
<br/><br/>    她垂着头，闭上眼睛。
<br/><br/>    在她做出这个决定时，就没有想过以后。
<br/><br/>    她和他会有以后吗？
<br/><br/>    -
<br/><br/>    下午，顾时蓝回到剧组，遇到了白泱泱。
<br/><br/>    白泱泱打扮的花枝招展，一旁有人路过的人询问她打扮的这么好看，是不是要去约会。
<br/><br/>    白泱泱看了顾时蓝一眼，毫不掩饰的炫耀，“约了朋友，我那个朋友被人欺骗了感情，现在心情不好，正在低谷期，我要去陪陪他。”
<br/><br/>    顾时蓝从白泱泱身旁走过，却被白泱泱喊住，“顾时蓝，你难道不好奇，我要去陪谁吗？”
<br/><br/>    顾时蓝连一个正眼都没有赏给她，径直往休息室走。
<br/><br/>    “是晟哥哥。”
<br/><br/>    白泱泱急不可耐的开口，快步跟上顾时蓝，语气掩饰不住的开心，“晟哥哥现在正需要人陪的时候，第一个想到就是我。顾时蓝，我才是最后的赢家。”
<br/><br/>    听言，顾时蓝脚步一顿，这才回头看向神色得意的白泱泱。
<br/><br/>    “就你？”她低声一笑，眼中尽是嘲讽与不屑，“你以为慕靳晟没了我，就能把眼光低到泥土里？”
<br/><br/>    视线在白泱泱身上肆意的打量着，眸中的讽刺更深，“从内到外，他都看不上你。”
<br/><br/>    白泱泱听到这番话，气得脸色发白，“我现在就要去……”
<br/><br/>    顾时蓝懒得听她把话说完，直接打断，“去吧，记得合张影再来我这里炫耀。“
<br/><br/>    丢下一句话，她直接进了休息室。
<br/><br/>    她和慕靳晟前脚刚刚分开，白泱泱就知道了，确实不可能有这么巧合的事情。
<br/><br/>    即便如此，她还是不相信慕靳晟会拿白泱泱来气她。
<br/><br/>    气她……
<br/><br/>    想到这里，眸色一点点暗了下来。
<br/><br/>    他想做什么，那是他的自由，明明是她不要他了，她有什么可生气。
<br/><br/>    “蓝蓝，我的乖孙女，奶奶来看你了。”
<br/><br/>    刚踏进休息室，一道声音响起，顾时蓝紧接着看到江奶奶一脸欢喜的冲着她走了过来。
<br/><br/>    “江奶奶，您怎么来了？”
<br/><br/>    江奶奶抓住顾时蓝的手，拍了拍，“听说我孙女这几天的状态不太好，我过来看看，顺便来临城游玩几天。”<br/><br/>