    
<br/><br/>    赵白粟脚步突然顿住，仰头看着白嘉扬试探的黑眸，笑着说，“我可比你大四岁。”
<br/><br/>    听到她这话，白嘉扬整个人也怔住了。
<br/><br/>    待他回神想要要怎么回答，赵白粟已经走到前面去了，他追上去，“女大一抱金鸡，大四岁就是一块金砖加一只金鸡。”
<br/><br/>    赵白粟噗呲一笑。
<br/><br/>    走过长长的走廊，外边则是排队和购票等着进去看电影的观众，赵白粟收敛起来，低垂着头从他们身边过去。
<br/><br/>    从影城出来，湿冷的寒风吹过来，白嘉扬的耳朵才感受到了丝丝凉意。
<br/><br/>    他咽了咽口水，思忖能不能继续刚才那个话题。
<br/><br/>    赵白粟伸手拦了一辆出租车，“先回酒店吧，我回去还要看看资料。”
<br/><br/>    白嘉扬看了她一眼，默默点了点头，绅士地拉开车门，“回酒店吧。”
<br/><br/>    两人坐入后座，赵白粟说了酒店地址，司机打表开始计费。
<br/><br/>    “你明天什么时候回云城？”
<br/><br/>    “你呢？明天活动结束回云城吗？”
<br/><br/>    赵白粟摇摇头，“后面没有假期了，全是工作，全国各地都要跑。”
<br/><br/>    白嘉扬眼神失落地垂了垂，打开订票流程自己订了明天下午的机票。
<br/><br/>    “那我下午回去吧，晚上还要工作。”
<br/><br/>    赵白粟对今天的事情心有余悸，看了他一眼，“把航班号发给我。”
<br/><br/>    白嘉扬截图，将航班信息发到了她微信上。
<br/><br/>    回到酒店，赵白粟陪白嘉扬办理了入住，两人一块儿走进电梯。
<br/><br/>    赵白粟的房间是栏目组安排的，和其他艺人连在一起，白嘉扬的房间在上面两层。
<br/><br/>    赵白粟先出了电梯，“明天录制时间很早，你想过来的话，给娇娇发消息。”
<br/><br/>    白嘉扬点头，温声说：“晚安，晚上早点睡。”
<br/><br/>    赵白粟站在电梯外笑了笑，和他摆了摆手，等电梯门自动感应合上后，赵白粟才转身回自己的房间。
<br/><br/>    走廊上遇见刚从房间里出来的季瑞林，赵白粟礼貌地打了声招呼。
<br/><br/>    季瑞林看着她，询问道：“是和你弟弟出去了吗？”
<br/><br/>    “嗯，陪他去吃了个饭。”
<br/><br/>    “海市特色美食吗？味道如何，给我推荐推荐，居然吃了四五个小时。”季瑞林假意看了下表，笑了笑。
<br/><br/>    赵白粟也跟着笑，“附近一家私房菜馆，叫桃园居，味道还不错，季老师可以去试试。”
<br/><br/>    “不过也吃不了四五个小时，我们后面去看了一部电影。”
<br/><br/>    季瑞林挑了挑眉，感兴趣地笑道：“什么电影呀？”
<br/><br/>    他昨天邀请赵白粟去吃饭逛逛，赵白粟都不想去，今天这么晚她还跟白嘉扬去吃饭看电影，季瑞林被粉丝捧了这么久，什么时候被人拒绝过？
<br/><br/>    赵白粟手机屏幕亮了起来，是微信消息，她低头看了眼，一边回答一边迈开步子往自己房间去，“一部小众的姐弟恋电影，还不错。”
<br/><br/>    “……”季瑞林看着她纤瘦的背影，眉头紧蹙起来。
<br/><br/>    “季哥，这么晚了什么事儿？”助理手机响起。
<br/><br/>    “你去查一下粟粟身边那个白嘉扬，到底和粟粟什么关系。”
<br/><br/>    季瑞林想起白嘉扬今天看他的眼神，语气坏了两分，“明天上午就把查到的资料发给我。”<br/><br/>