    
<br/><br/>    【叮！恭喜宿主，女主光环值下降2%！】
<br/><br/>    姜云若拿书的动作一顿，不解，“又降了？我还没做什么。”
<br/><br/>    【嗯哒！检测到的数据不会有错，就是下降了。】
<br/><br/>    “行吧。”
<br/><br/>    这一天的时间下来，对穆夏来说艰难又难熬。
<br/><br/>    不到半天的时间，她就成了全校的笑柄。
<br/><br/>    众多女生嘲笑的对象。
<br/><br/>    一看到她，一些女生就阴阳怪气的指指点点，“哎呦，这不是被表白失败的女主角嘛！”
<br/><br/>    谁都知道了，在顾少宁和她表白的时候，教务主任来了，还破骂了他们一顿。
<br/><br/>    “怎么？真以为自己被顾少表白，就能一步登天，野鸡变凤凰啊！”
<br/><br/>    对面，几个女生过来将她围住，指尖都要戳到她脸上了。
<br/><br/>    顾少宁不在身边，穆夏只能垂着头，留海遮住眼底的恨意。
<br/><br/>    看到这一幕的姜云若，抬脚拐弯走了。
<br/><br/>    她可不会多管闲事。
<br/><br/>    今天她不去公司找姜云霆，她要查一查，到底是谁要对顾氏出手。
<br/><br/>    毕竟……敌人的敌人就是朋友嘛！
<br/><br/>    而且，顾氏资历雄厚，虽然比不得姜氏，但是对付它也不容易，对方肯定也不简单！
<br/><br/>    她在附近找了一个相对安静的咖啡厅坐了下来，顺便点了杯咖啡。
<br/><br/>    然后从背包里拿出一个笔记本电脑，手指在键盘上灵活的敲击。
<br/><br/>    她垂着眼看着屏幕，姿态认真，没有发现匆匆进来的穆夏。
<br/><br/>    穆夏赶到后，连忙跟店长道歉，说自己有事来晚了。
<br/><br/>    店长没说什么，只让她先换工作服，然后赶紧去给客人送咖啡。
<br/><br/>    等穆夏出来，端着那咖啡看向17号桌时，看到那抹熟悉的身影，她抿了抿唇。
<br/><br/>    “怎么了？快去啊，别让客人等急了！”
<br/><br/>    店长也有些生气了。
<br/><br/>    “对不起店长，我马上去。”穆夏道歉之后，抬步朝着姜云若的方向走去，眼底闪烁着暗芒。
<br/><br/>    她刚刚都看到了，姜云若明明见到同学欺负她！不仅不来帮忙，反而还抬脚走了！
<br/><br/>    说起来这一切还不都怪她！
<br/><br/>    肯定是她听说少宁在跟自己表白，嫉妒自己，才会找来教务主任！
<br/><br/>    要不是她，自己早就成为了学校里人人羡慕的存在！
<br/><br/>    想着，她加快了脚步。
<br/><br/>    风回捕捉到她对姜云若强烈的恨意，赶紧提醒，[宿主小心！快闪开！]
<br/><br/>    姜云若确实闪了，不过她只是让她的笔记本电脑闪了，因为怕——误伤。
<br/><br/>    穆夏那么盯着她，想杀她的眼神犹如凝成了实质，她再感觉不到那就是傻子。
<br/><br/>    她偷偷的伸出一只脚，穆夏走的匆忙，心里想着计划，一个不查，就被绊的身影趔趄。
<br/><br/>    热咖啡摇晃洒出，溅到了手上，她惊呼一声下意识的松了手。
<br/><br/>    咖啡杯和盘子噼里啪啦的摔在地上，杯子里的液体溅的到处都是。
<br/><br/>    店长闻声赶来，看到一地的惨状，和捂着手背站在原地的穆夏。
<br/><br/>    第一时间跟姜云若道歉:“这位客人真是对不起，店里的员工毛手毛脚给您带来了麻烦，您别生气，我这就重新给您做一杯，今天的咖啡您不用付钱，就当我请您的。”
<br/><br/>    “您看可以吗？”<br/><br/>