    韩氏和狐氏的封地，要么是大多数靠近西侧，乃至于是封地与他国比邻，怎么可能不重视西边，甚至觉得其它方位跟他们关系不大呢？
<br/><br/>    
<br/><br/>    同理，智氏、魏氏、赵氏等等家族也会是相同的情况，核心利益在哪,更加重视哪个方向，其它方向估计就不是那么在乎了。
<br/><br/>    
<br/><br/>    因为利益而去站在一起，充分体现出了什么叫“只有永远的利益”这一点。
<br/><br/>    
<br/><br/>    韩氏在赵鞅还活着的时候，他们虽然没有多么针对狐氏，一些小动作其实并不少。这个是因为赵氏跟狐氏天生相冲，韩氏作为赵氏的盟友进行一些配合,不是韩氏本身跟狐氏有多么大的利益冲突。
<br/><br/>    
<br/><br/>    现在,赵氏跟狐氏的利益核心依然存在不可协调的冲突，韩氏和赵氏的实力却是对调，利益出发点肯定是变成以韩氏为重。
<br/><br/>    
<br/><br/>    韩氏哪怕不会抛弃赵氏，他们在实际需要下必然会以自己的利益为出发点，不再像是做赵氏的小跟班那样，牺牲自己的利益去满足赵氏的需要，变成赵氏应该忍受来自狐氏的威胁配合韩氏了。
<br/><br/>    
<br/><br/>    狐氏对秦国有点怂是应该的态度，他们曾经脱离晋国，活动的区域靠近秦国，估计没少挨秦国的揍。
<br/><br/>    
<br/><br/>    并且因为狐氏见识多了秦军揍戎狄太狠,白翟又很推崇秦国，晋国的其他卿位家族未必拿秦国当回事，听多了秦国威名的狐氏肯定不是其他卿位家族的心态。
<br/><br/>    
<br/><br/>    “秦国肯定会尝试东出，极可能第一波的声势会极其浩大。越是这样，他们的准备时间必然越久，不可能随随便便发起进攻。”智瑶心想。
<br/><br/>    
<br/><br/>    当然,韩氏那么紧张也没什么错，关心则乱嘛。
<br/><br/>    
<br/><br/>    再来是,韩氏在进行大迁徙,恰是虚弱状态,起码要花两三年再进入平稳期，
<br/><br/>    能不怕突然被来一下子吗？记住网址m.ｘｂｅｑｕｇｅ．ｃｏｍ
<br/><br/>    
<br/><br/>    狐氏就不用说了，才回国几年，他们还是先在西北选择合适的地段赶紧建几座城，免得还是一种异族的习性，没有足够的粮食人口上限就那般，产粮不足也经不起打消耗战。
<br/><br/>    
<br/><br/>    有一点晋国内部的家族都没有说，狐氏要是不改掉异族的习性，没有作为晋人的精气神，他们永远强大不起来。其中精气神最为重要！
<br/><br/>    
<br/><br/>    随着韩不信和狐氏相续表态，大家已经明白了怎么了回事。
<br/><br/>    
<br/><br/>    这一场会议缺了魏氏，注定不算完整，只能是确认一些大概的国策。
<br/><br/>    
<br/><br/>    “魏驹加入进来，魏氏会是注重西境，还是南部？”智瑶其实猜不出来。
<br/><br/>    
<br/><br/>    魏氏有大一块从范氏手里夺下来的封地在晋国南部，他们一直努力在进行消化，很多事情却不是努力就能办成，尤其是范氏的家族历史足够悠久。
<br/><br/>    
<br/><br/>    想要消化一个历史悠久的家族没有那么容易，历史越是悠久就代表某些东西更加根深蒂固,哪能是征服者想要消化就能轻易消化的。
<br/><br/>    
<br/><br/>    魏氏现在的情况是旧有封地在弥补新获得封地的消耗，导致他们哪怕更加重视南部，没有可能忽视掉其它区域。
<br/><br/>    
<br/><br/>    那么，魏氏在晋国西部的封地同样不少，并且依赖西部的封地产出在支撑南部的消耗，到底会更重视哪边这一点，他们估计就是一个左摇右摆的懵逼状态。
<br/><br/>    
<br/><br/>    智瑶注意到了一个现象，哪怕韩氏再怎么顾忌秦国，他们依旧没有向赵氏寻求情报渠道上的帮助。
<br/><br/>    
<br/><br/>    这很春秋，真的。
<br/><br/>    
<br/><br/>    曾经，秦国要偷袭晋国早早被赵氏得知，赵氏一来没有告知国君，再来也没有警告魏氏，弄得魏氏遭到秦军的偷袭各种损失惨重，偏偏魏氏明知道赵氏早就收到消息也没有责怪。
<br/><br/>    
<br/><br/>    魏氏会痛恨赵氏隐瞒消息吗？估计是会的，碍于时代的规则，无法追究罢了。
<br/><br/>    
<br/><br/>    别说是赵氏，任何一个家族都不会把自己的渠道共享，玩的就是“我的就是我的，与你们何干”的套路。
<br/><br/>    
<br/><br/>    会议上确认的事情不多，不主动发起国战是一个，再来便是密切注意吴国、秦国、齐国、郑国和宋国的动向。
<br/><br/>    
<br/><br/>    是不是遗落了楚国？还真的是把楚国漏了！
<br/><br/>    
<br/><br/>    “楚国一直输，输到各家族认定无力北上，并且没有想过联合楚国一块针对吴国了啊。”智瑶觉得这样不对，会议上却是没有多话。
<br/><br/>    
<br/><br/>    在会议结束后，智瑶找到智申，说道：“各家为何独漏楚国？”
<br/><br/>    
<br/><br/>    智申露出了惊愕的表情，问道：“所指何事？”
<br/><br/>    
<br/><br/>    什么！？
<br/><br/>    
<br/><br/>    智瑶被反问得愣了一下，有一小会才说道：“楚虽一败再败，底蕴非吴国可比。”
<br/><br/>    
<br/><br/>    智申理所当然地说道：“恰是如此，方有搁置在旁一事。”
<br/><br/>    
<br/><br/>    这么说，智瑶就懂了。
<br/><br/>    
<br/><br/>    晋国还是将楚国视为劲敌，暂时阶段没有条件去找楚国的麻烦，认定吴国继续削弱楚国是一件好事，根本没想过跟楚国进行太深的合作。
<br/><br/>    
<br/><br/>    所以，晋国可以不找楚国的麻烦，结盟什么的也不会在考虑范围之内，甚至必要的时候愿意配合吴国殴打楚国。
<br/><br/>    
<br/><br/>    这该怎么说才好呢？
<br/><br/>    
<br/><br/>    晋国的掌权者到底是人间清醒，重视正在飞速崛起的吴国，更明白楚国始终会是一大威胁。
<br/><br/>    
<br/><br/>    “吴军连楚国的都城都打进去一次，晋国还认为楚国是最大的威胁，该说是争霸过程中楚国给晋国留下的印象足够深刻，还是一种惯性思维啊？”智瑶有点弄不懂了。
<br/><br/>    
<br/><br/>    谷銯
<br/><br/>    
<br/><br/>    当然，智瑶属于早早知道历史答案的类型，明白楚国的威胁更大是理所当然；其余人只要不是一种惯性思维，结合方方面面重视楚国的实力，只能说他们的眼光真好。
<br/><br/>    
<br/><br/>    本来智瑶还想着联合楚国针对吴国，看来很不符合晋国主流阶层的思维？
<br/><br/>    
<br/><br/>    另外，智瑶联合楚国其实也没安什么好心，只是现在看来操作需要更加谨慎了。
<br/><br/>    
<br/><br/>    在魏驹回到“新田”之后，智申再一次召开会议。
<br/><br/>    
<br/><br/>    提到的事情是上次会议的延续。
<br/><br/>    
<br/><br/>    在新的会议中，各个家族的倾向表现得更加明显，韩氏和狐氏……可能要再算上赵氏，他们就是新形成的西进派。
<br/><br/>    
<br/><br/>    能看出魏氏在左摇右摆，想要重视西部，又想要兼顾南部，压力有点大的样子。
<br/><br/>    
<br/><br/>    智氏当然是重视东部，并且需要兼顾北部，连带南部也需要注视。
<br/><br/>    
<br/><br/>    钟氏则是一副怎么都行的架势，他们这是被各个家族包在中间，无法向外扩张的同时，不带太强的个人利益纠葛。
<br/><br/>    
<br/><br/>    在各种表态中，无疑是智氏的话语权最重，其他家族乐不乐意都要有一定的心理准备，在智氏想要的时候损害自家的利益满足智氏的需要。
<br/><br/>    
<br/><br/>    为什么说晋国的“元戎”话语权大？以前是官职带来的话语权，目下变成家族实力带来的话语权，内在核心起了变化，话语权带来的优势没变。
<br/><br/>    
<br/><br/>    “我家坐视吴、齐纷争，不可任由齐、鲁纷争不断。”智瑶在给智申支招。
<br/><br/>    
<br/><br/>    智申当然是全盘接受啦。
<br/><br/>    
<br/><br/>    智瑶又说道：“田氏专断，得齐君宠爱，鲍氏无力与之抗衡；齐君必死于鲍氏弑君，齐君之死应是出于田氏谋划。”
<br/><br/>    
<br/><br/>    话有点绕，导致智申脑子有点乱。
<br/><br/>    
<br/><br/>    田氏跟鲍氏不对付，然后齐君信任田乞，田氏又想设局让对自家信任有加的齐君阳生死翘翘？
<br/><br/>    
<br/><br/>    依照常理，田氏不应该保证信任并宠爱自家的齐君阳生安全吗？
<br/><br/>    
<br/><br/>    毕竟，齐君阳生活着对田氏有好处，对吧？
<br/><br/>    
<br/><br/>    智申对智瑶判断田乞会弄死齐君阳生有点绕不过弯来，原因就在于活着的齐君阳生活着对田氏有利。
<br/><br/>    
<br/><br/>    “大人，田氏所谋甚大。”智瑶要是没有提前知道历史答案，超大概率也弄不明白田氏为什么要弑君。
<br/><br/>    
<br/><br/>    智申怔怔地问道：“谋划何事？”
<br/><br/>    
<br/><br/>    在智申想来，能够想到的极限，差不多是田氏想相仿晋国的卿族。
<br/><br/>    
<br/><br/>    智瑶尽量让自己看上去不是笑得那么阴恻恻，再说道：“代齐。”
<br/><br/>    
<br/><br/>    然而，智申先被智瑶阴恻恻的笑容吓到，听到“代齐”两个字则是完全傻了眼。
<br/><br/>    
<br/><br/>    “伐齐……，不，讨伐田氏！”智申的反应出奇大。
<br/><br/>    
<br/><br/>    这就是为什么智瑶一直将代晋想法深深隐藏的原因，自家老爹听到田氏要取代吕氏成为齐国之主反应那么大。
<br/><br/>    
<br/><br/>    不独独智申会有这种反应，晋国的其余家族，乃至于另外的列国，他们哪怕是装也要装出愤慨的模样，再呐喊着要讨伐田氏。
<br/><br/>    
<br/><br/>    当下没有人去强调君臣纲常，不是君臣纲常不存在，相反因为是一种理所当然，才不需要一再去强调。
<br/><br/>    
<br/><br/>    “自是应当讨伐田氏，然……”智瑶说着摇了摇头，继续往下说道：“齐国岂会信我？”
<br/><br/>    
<br/><br/>    智申也意识到了问题。
<br/><br/>    
<br/><br/>    作为老爹当然是信任儿子的判断，别说智瑶的判断从来没有出错。
<br/><br/>    
<br/><br/>    关键问题在于，齐国再落魄也不会接受他国随意干涉内政，齐君阳生信赖和仰仗田氏，并且来自外部的力量插一脚注定会被视为一种侵略。
<br/><br/>    
<br/><br/>    提前向齐君阳生或齐国公族示警？极可能起到的会是反效果。
<br/><br/>    
<br/><br/>    智瑶说道：“大人，此间事宜孩儿处理便是。”
<br/><br/>    
<br/><br/>    智申的脸色还是有点不好看，看样子是真的想要铲除掉田氏？
<br/><br/>    
<br/><br/>    这个嘛……，认真讲起来是晋国谋求恢复霸权，称霸的责任之一就是保障各国君权更迭以血脉延续。
<br/><br/>    
<br/><br/>    而智瑶更加明白了一件事情，外姓谋取国祚难度超乎想象的大，不止内部的对手，还会有来自外部的干涉，以后代晋估计不止是实力方面的问题，牵扯到的方方面面会超乎想象的多。<br/><br/>