    这个该死的女人！
<br/><br/>    冷冰心里，有一种被自己老婆戴了一顶绿帽子的感觉，脸上的表情可谓多彩极了。
<br/><br/>    “你可以让开吗？”
<br/><br/>    林战看到冷冰没有离开的意思，面无表情的开口。
<br/><br/>    他最不喜欢有人用手指着他，如果冷冰是敌人，他的手早就废了。
<br/><br/>    “我要和你决斗！”
<br/><br/>    冷冰眼里闪过恶毒，突然开口说到。
<br/><br/>    决斗？林战还以为自己的耳朵出了毛病，疑惑的目光老向叶心媚。
<br/><br/>    “冷冰，你能不能不搞笑，我们凭什么听你的！”
<br/><br/>    叶心媚厌恶的看了冷冰一眼说到。
<br/><br/>    “你…”
<br/><br/>    冷冰不理会叶心媚，再一次看向林战，这时候他才发现，说了半天，还不知道林战的名字。
<br/><br/>    “林战！”
<br/><br/>    林战看出冷冰的意图，言简意赅的介绍。
<br/><br/>    “好，林战，你敢答应吗？”
<br/><br/>    林战看了叶心媚一眼：你的这个朋友有病。
<br/><br/>    叶心媚翻了个白眼，这个她当然知道，冷冰也是临县的风云人物，年纪轻轻就接管了他老子的公司，而且效益相当不错。
<br/><br/>    冷冰长的又帅，这样的男人，可是偏偏死缠乱打的追叶心媚，倒不是多真爱，他自称是情场老手，没有任何女孩能够逃得过他的手掌心。
<br/><br/>    而且，他喜欢那种老鹰捉小鸡的游戏，叶心媚越是拒绝，他越挫越勇。
<br/><br/>    “林战，别理他，神经病！”
<br/><br/>    叶心媚拉着林战就走。
<br/><br/>    冷冰怎么可能放过他们。
<br/><br/>    叶心媚是他的猎物，他不允许任何人抢。
<br/><br/>    “林战，你认怂了是吗，那就识相的离心媚远点，否则，我要你好看！”
<br/><br/>    最后的话，林战终于有了反应，虽然对叶心媚没什么好感，但是看在秦柔的面子上，也不能让叶心媚受到欺负。
<br/><br/>    尤其叶心媚对冷冰不感冒，他的任务就是撵走叶心媚身边的苍蝇。
<br/><br/>    “在我的字典里，没有怂这个字。”
<br/><br/>    林战说话清冷，看的冷冰脸上有了怒气。
<br/><br/>    一个穷逼，还想跟他抢女人。
<br/><br/>    尤其听到林战答应后，他拿出电话，拨了一个号码。
<br/><br/>    “成哥，一会儿我过去，嗯，对！”
<br/><br/>    放下电话后。冷冰对着林战咧嘴一乐。
<br/><br/>    “请吧。”
<br/><br/>    随后，冷冰上了自己的凯迪拉克在前面带路，叶心媚不放心，坚持跟林战在一起。
<br/><br/>    林战并没有把冷冰的话放在心上，他也想看看冷冰究竟想怎么对付自己。
<br/><br/>    一行人开车来到临县稍微偏僻的一个地下会所。
<br/><br/>    “冷冰，你究竟干嘛，我早就说过，我们两个根本就不可能！”
<br/><br/>    叶心媚跟着进入之后，看到里面情景后有些后悔，怼了冷冰以后，拽着林战就想走。
<br/><br/>    “林战，今天我就和他赌一把，如果你输了，离心媚远点！”
<br/><br/>    冷冰看见叶心媚这么维护林战，心里更加生气，目光恶狠狠的看着林战，他发誓，今天一定要把林战打个半死，跟给他抢女人，绝对没有好下场。
<br/><br/>    叶心媚气的满脸通红，怒视着冷冰。
<br/><br/>    “你要是输了呢？”
<br/><br/>    林战一脸平静，他拦住叶心媚，这都是小场面，根本刘不值得生气。
<br/><br/>    “我要是输了，我叫你爷爷。”
<br/><br/>    冷冰在临县一直都很吃得开，因为家大业大，花钱如流水，所以，黑白两道通吃。
<br/><br/>    “好！”
<br/><br/>    林战一直都是话不多的人，一般情况下，他是能动手，尽量不用嘴，浪费吐沫星子。
<br/><br/>    正说着，迎面过来一伙人，大老远就开始叫唤起来。
<br/><br/>    “冷大少，火烧屁的叫我们来，为了什么，天塌了还是地陷了！”
<br/><br/>    “可不是，冷大少的表情不乐呵，卧槽她妈的，谁惹咱们大少爷了！”
<br/><br/>    对面的人一嘴八舌的说着，并没有发现林战和叶心媚的存在。
<br/><br/>    “成哥，这人跟我抢女人，还敢叫嚣，今天帮我教训这穷逼。”
<br/><br/>    冷冰把为首的男子拉倒一边，用手指着林战说到。
<br/><br/>    成哥回头看了看林战，长的挺壮，看样子也是练家伙，心里有了防备。
<br/><br/>    他从来不打无准备的仗。
<br/><br/>    “知道这人什么来头不，现在不怎么太平，别惹了不该惹的人。”
<br/><br/>    临县和南吴相隔不到一百里，南吴发生的事情，他也是有所耳闻，尤其看到林战泰然若定的样子，心里有没底。
<br/><br/>    “放心吧，就是一个土鳖，成哥，平时咱可是多个脑袋差个姓的，今天你不会打退堂鼓吧！”
<br/><br/>    冷冰有些不高兴，平时吃他的喝他的，用到的时候，前怕狼后怕虎的，真她妈的不靠谱。
<br/><br/>    “哈哈，当然，你的事，就是我的事。”
<br/><br/>    成哥放下心来，踱步来到林战的面前。
<br/><br/>    “知道这是什么地方吗？”
<br/><br/>    他的语气相当傲慢，林战非常不喜欢，直接摇摇头。
<br/><br/>    “小子，这里是我成哥的地盘，冷大少是我的朋友，他的女人，你也敢抢，趁着我还没有生气，赶紧跟冷大少赔个不是，然后磕三个响头，我……”
<br/><br/>    成哥的话还没有说完。
<br/><br/>    林战抬起右手，啪啪的就是两个嘴巴，罗里吧嗦的，太吵了。
<br/><br/>    在场所有的人都愣住了，成哥可是临县地下世界的头子，背后又雷老虎撑腰，林战竟然敢打他嘴巴。
<br/><br/>    成哥也没想到，等他醒过神来的时候，腮帮子已经被林战的两巴掌打的红肿，嘴角也不断的流血。
<br/><br/>    “卧槽泥马的，你他妈的敢打我！”
<br/><br/>    成哥恼羞成怒，直接饿虎扑食的扑向林战。
<br/><br/>    “啊！”
<br/><br/>    叶心媚吓得惊叫起来，虽然她是跆拳道黑带，不过从来没见过这么血腥的一面。
<br/><br/>    林战一只手拉着叶心媚，闪身躲过成哥，脚下直接就是一个鞭腿，冲着成哥的膝盖骨。
<br/><br/>    咣就是一脚。
<br/><br/>    只听得咔嚓一声，紧接传来成哥瘆人的惨叫声。
<br/><br/>    “啊，草泥马啊，你们都是死人吗，给我废了这个逼崽子！”
<br/><br/>    成哥倒在地上，捂着断腿一边嚎一边大喊着。
<br/><br/>    “冲啊，剁了他！”
<br/><br/>    “敢打成哥，废了他！”
<br/><br/>    会所里一阵呐喊声，几十个人把林战和叶心媚围在中间。
<br/><br/>    林战也不啰嗦，他把叶心媚护在身后，眼睛里闪过凶狠的寒光。
<br/><br/>    啪啪啪，胳膊抡圆了，左右开弓，就是一顿揍。
<br/><br/>    脚上也不闲着，一脚一个，直接踢飞。
<br/><br/>    “哎呦我的妈呀，我的腿！”
<br/><br/>    “我的胳膊！”
<br/><br/>    现场一片混乱，冷冰一直躲在圈外，看到林战这么厉害，顿时有些慌张起来。
<br/><br/>    照这样下去，成哥这一窝子人，都得被林战包了饺子。
<br/><br/>    这擂台还没打呢，就这样，事情有些不妙啊。
<br/><br/>    “成哥，这家伙太能打了，只有雷爷出马了！”
<br/><br/>    他快步来到成哥的面前，对着地上哀嚎不止的成哥说到。
<br/><br/>    “冷冰，你个瘪犊子，这他妈的就是你说的土鳖？滚你八辈祖宗！”成哥恶狠狠的骂着冷冰。<br/><br/>