    
<br/><br/>    另一边，秦江辞别老师夏无且，一个人回到咸阳宫。
<br/><br/>    那是一处，位于禁宫之中，恢宏大气，规模宏大的宫殿。
<br/><br/>    也是秦帝国的大朝正宫，秦朝的政.治中心和国家象征。
<br/><br/>    走到大门口，秦江仰头看着这处巨大宫殿，也微微咂舌。
<br/><br/>    秦朝尚黑。
<br/><br/>    所以这座咸阳宫并未装饰的多么金碧辉煌。
<br/><br/>    但是皇家威严，帝国霸气。
<br/><br/>    还是展露无疑。
<br/><br/>    “这面积，怕不是要几万平吧！”秦江心中估算。
<br/><br/>    这宫殿也太大了。
<br/><br/>    他站在台阶之下，仰头看去。
<br/><br/>    忽然有一种自身渺小如蝼蚁的感觉。
<br/><br/>    实际上，这也是皇家宫殿的精髓所在。
<br/><br/>    就是要人一眼望去，就生出膜拜畏惧之感。
<br/><br/>    穿越之前，蓝星房地产价格爆炸。
<br/><br/>    秦江别说住个上千平的房子，一百平的都费劲。
<br/><br/>    而眼下，竟然住在帝王的寝宫中。
<br/><br/>    住在皇帝住的地方。
<br/><br/>    “没想到，我竟然改变了历史进程！”
<br/><br/>    “如今还要住进咸阳宫！”秦江挠了挠头，还是一脸不敢相信的样子。
<br/><br/>    今日在殿上，他戳穿了徐福他们的骗术。
<br/><br/>    这下不但徐福被坑杀，连带其他几百名术士，以及大批方术书籍，全部被焚毁。
<br/><br/>    焚书坑术！
<br/><br/>    这本来还应该是在几年以后的事情。
<br/><br/>    而且徐福还没出海呢，还没带人东渡扶桑呢。
<br/><br/>    这下徐福没了！
<br/><br/>    东渡扶桑也无了！
<br/><br/>    历史的轨迹线都被改变了！
<br/><br/>    这些都被他一言而改变。
<br/><br/>    一想到这些后果，秦江忽然间心底美的冒泡：“噗嗤！”他忍不住笑出声。。
<br/><br/>    徐福不东渡扶桑，自然也就没有某个国家出现了！
<br/><br/>    他还是挺开心的！
<br/><br/>    而且虽然历史时间线被改变了，但他也得到了实实在在的好处。
<br/><br/>    关内侯！
<br/><br/>    食邑500户！
<br/><br/>    也就是说今天，他一举成为秦朝二十级封爵内，排名第二的关内侯。
<br/><br/>    而且麾下还有500户食邑！
<br/><br/>    也就是说，从现在开始。
<br/><br/>    他麾下有了一块500户的封地，这500户人，要养活他，归他管！
<br/><br/>    即便是古代生产力落后，但是500户人养活一个人。
<br/><br/>    也足以让秦江小生活过得滋润无比。
<br/><br/>    他心情欢喜无比，直接迈开步伐，走向咸阳宫内。
<br/><br/>    两侧禁卫看到秦江到来，只是稍微查看了下腰牌，就让他一路畅通无阻。
<br/><br/>    等走到门口的时候。
<br/><br/>    早有两名样貌秀丽的宫女走上前给秦江行礼。
<br/><br/>    “拜见大人！”两名宫女一起躬身行礼。
<br/><br/>    “嗯，起来吧！”秦江朝他们摆了摆手。
<br/><br/>    两名宫女这才起身。
<br/><br/>    当走入咸阳宫的一刹那间。
<br/><br/>    他脑海中，忽然一股凉意传来。
<br/><br/>    同时有机械般的声音响起。
<br/><br/>    “叮咚，宿主成功到达咸阳宫！”
<br/><br/>    “签到成功！”
<br/><br/>    “系统，签到？”秦江目光微微错愕，脑海中声音回荡。
<br/><br/>    他没想到，自己竟然还觉醒了系统，并且在咸阳宫中签到成功。
<br/><br/>    没等他来得及细想。
<br/><br/>    系统的声音还在不停传来，一股股凉意在脑海中迸发。
<br/><br/>    “宿主签到成功，活动农场一处！”
<br/><br/>    “获得随机农业种植种子一份！”
<br/><br/>    道具已经存放系统空间，凭借宿主意念提取。
<br/><br/>    系统声音在他脑海中不停响起，一环接着一环，让他有些回不过神来。
<br/><br/>    “我去，这就来了！”
<br/><br/>    “一连送了两样！”秦江眼神有些发愣。
<br/><br/>    他几乎不敢相信自己的耳朵。
<br/><br/>    这签到系统，太大方了！
<br/><br/>    一般签到只给一个，它却好，直接给了俩！
<br/><br/>    不过他还是很快镇定心神，将飘飞的思绪拉了回来。
<br/><br/>    系统刚刚出现，他还没完全熟悉功能。
<br/><br/>    而且他也没搞清楚，这些到底是什么意思？
<br/><br/>    秦江；“打开系统面板！”
<br/><br/>    立刻在他眼前，有半透明属性面板出现。
<br/><br/>    宿主：“秦江”
<br/><br/>    年龄：“十九”
<br/><br/>    力量1（普通人1）
<br/><br/>    速度1（普通人1）
<br/><br/>    智力1.8（普通人1）
<br/><br/>    政.治1.9（普通人1）
<br/><br/>    魅力2.2（普通人1）
<br/><br/>    道具：系统随身农场一块（一千亩），随机农业种植种植一袋（未知）
<br/><br/>    系统空间：待激活！
<br/><br/>    “一块面积足有一千亩的随身农场！”
<br/><br/>    “还有一袋随机农业种植种子！”
<br/><br/>    秦江眼神一亮，闪闪发光，他迫不及待要看一看，到底是怎么回事了。
<br/><br/>    他立刻按下系统空间按钮，激活系统空间。
<br/><br/>    顿时面板转换，化为层层迷雾，随后完全打开。
<br/><br/>    当秦江看清里面到底是什么的是，顿时目光火热，呼吸都急促起来。
<br/><br/>    他看到了什么？
<br/><br/>    那是一片十分辽阔的平原。
<br/><br/>    一眼看去，望不到头。
<br/><br/>    土地已经完全被松土翻好，而且全部都是黑黝黝，亮的发光的黑土。
<br/><br/>    那是拥有最强肥力的土壤。
<br/><br/>    秦江：“这也行！”
<br/><br/>    他几乎觉得，自己是活在梦里。
<br/><br/>    所谓黑土地！
<br/><br/>    是大自然给予人类的得天独厚的宝藏，是一种性状好、肥力高，非常适合植物生长的土壤，也是世界上最肥沃的土壤。
<br/><br/>    它以纯黑色为显著特征，只能形成于夏季温暖湿润、冬季严寒干燥的寒温带，因此又名寒地黑土
<br/><br/>    按照历史时间线来说，要再过两千多年，人类才具备开发寒地黑土的能力。
<br/><br/>    毕竟现在那些黑土所在地，还都是天寒地冻。
<br/><br/>    根本无法耕种。
<br/><br/>    而眼下，秦江已经有了一块，完全开发好的，上千亩的黑土地！
<br/><br/>    这是多么大的一笔资源！
<br/><br/>    万两黄金都不换！
<br/><br/>    “叮咚，系统提示：此处为系统空间所在，可随身携带！”
<br/><br/>    “宿主可在此，种植下各种农作物！”
<br/><br/>    “此处土地，不受外界任何影响，随时保持在最适合生长的最佳状态！”
<br/><br/>    “土地种植的各种农作物，不会出现任何虫害！”
<br/><br/>    ……
<br/><br/>    系统声音，滴滴滴响个不停。
<br/><br/>    秦江感受着一阵阵凉意，大概也明白这里的意义了。
<br/><br/>    他目光又放到道具那里，在那里还有一袋随机的农业种植种子。
<br/><br/>    秦江：“打开随机农业种植种子！”
<br/><br/>    “叮咚，宿主获得十石玉米种子！”
<br/><br/>    “卧槽！”
<br/><br/>    秦江忍不住惊呼出声，他目光火热，眼中满是金光。
<br/><br/>    “玉米种子！”
<br/><br/>    他发大财了！
<br/><br/>    在之前，他还为没得到十个美女和二百两黄金感到心痛。
<br/><br/>    但现在，那些情绪都一扫而空。
<br/><br/>    这随机农业种子，给的实在是太好了！<br/><br/>