    
<br/><br/>    方浩离开之后，他就叫了个的士，在小区门口就坐上了车，看着顺路，就先去一趟中医院。
<br/><br/>    毕竟，他本来就计划要来一趟。
<br/><br/>    他以为保姆看轻他，不是偶然的，是苏家的人一直都这样定义他，都以为他是上门女婿，都将他当作是乞丐，是无能窝囊废。
<br/><br/>    那保姆说不定在背后说他坏话，而苏家的人肯定也在笑他呢。
<br/><br/>    那妻子的电话，他就不会去接了。
<br/><br/>    他来到中医院，看到那对农民夫妻已经起来，在哪里吃着馒头稀粥，两人分着一包咸菜。
<br/><br/>    他不由得羡慕，这才是夫妻啊。
<br/><br/>    夫妻，不是在荣华富贵的时候，彼此锦上添花，而是在困难困境中互相提携，携手并进。
<br/><br/>    “方医生，你来了。”
<br/><br/>    “你吃早餐了吗？要不再吃点？”
<br/><br/>    “不用，不用，你们吃吧，我吃过了。我今天中午有事，不能过来了，所以我先过来看看。”
<br/><br/>    方浩婉拒，然后进去病房中。
<br/><br/>    那小伙已经吃完了，在哪里缓慢地做着消食和康复。
<br/><br/>    方医生，我今天觉得有力了，刚才，我能提起一桶水了。
<br/><br/>    小伙看到方浩，非常惊喜，忙分享着康复进程。
<br/><br/>    刚进来的时候，他走路都累，浑身软绵绵的，别说再提一桶水了。
<br/><br/>    “好，很好。那说明治疗有效，我们继续治疗。”
<br/><br/>    方浩也高兴，这说明他的治疗方案是管用的。
<br/><br/>    他检查一下病人的情况，比较着病人每天的变化，在这种比较中，他就能发现一些变化，回去翻阅医书，融会贯通，医术也在提升着。
<br/><br/>    而在针灸方面，他觉得也有一些想法。
<br/><br/>    ……
<br/><br/>    苏柔回到婚房，没看到方浩，她就有一种很不妙的感觉。
<br/><br/>    而私家侦探也到了医院，同样没发现方浩。
<br/><br/>    私家侦探已经去问过一遍吕静了，此刻再去的话，会引起怀疑，所以他只能让别人去帮着问。
<br/><br/>    老公在哪里？他肯定在调查我？就跟昨天一样，他先我一步到了公司，就发现了快递，然后找到天之峰，还跟我摊牌了，他今天再找到点什么，也许就要跟我离婚了。
<br/><br/>    老公，你怎么还在查我啊，难道我做得不好吗？
<br/><br/>    老公，别查了，就当这事没发生，以后我对你好，我对你百倍好，你别查了。
<br/><br/>    苏柔木然地坐在沙发，周围都是熟悉的家私，熟悉的环境，此刻却带来的是孤独。
<br/><br/>    恰在这时，她的电话响起，她接听，是哪个情人的。
<br/><br/>    “苏苏，昨天没来，今天你过来吧，我想你了。”
<br/><br/>    “我……我老公查得很紧，我们不要见面了，我们……我们分手吧。”
<br/><br/>    她说毕，直接挂断电话。
<br/><br/>    她觉得乱糟糟的，看着手机，希望那个人再打来挽留，可也怕那个人打来。
<br/><br/>    现在，她要先搞定方浩，不然，方浩跟她离婚了，那她就是失败者。
<br/><br/>    她不能顶着一个离婚女人的名号，这对她很不利的！
<br/><br/>    妈妈周芬现在有心梗心脏病，不能被刺激，否则，会直接被气死。
<br/><br/>    爸爸苏博源也在外面和年轻女孩不干不净，也是一个定时炸弹。
<br/><br/>    新来的保姆又刺激方浩说方浩是上门女婿，现在方浩不知道去哪里了。
<br/><br/>    现在什么事都集中在一起了，我该怎么办？
<br/><br/>    昨天当面以死威胁了方浩，让方浩不要离开我，那今天呢？
<br/><br/>    ……
<br/><br/>    方浩治疗了小伙，然后打个电话给刘玥，他打算早上再过去给韩芸治疗，增加一个针灸，这样让韩芸好得更快。
<br/><br/>    刘玥早上没时间过去，但和韩芸沟通了一下，对方那边也同意，让方浩自己过去。
<br/><br/>    方浩没有车，只能自己打的过去。
<br/><br/>    在疗养院。
<br/><br/>    方浩到来，发现除了韩芸，还有另外三个老头老太，他一眼看出，这三个老头老太都处在中风的边缘，未来的某一天，也许他们就要中风了。
<br/><br/>    中风来临，有时候不需要刺激的。
<br/><br/>    比如，有老人睡觉，睡着睡着，手脚麻木，半身麻痹，不能翻身了。
<br/><br/>    有的老人喝茶，喝着喝着不能动了，然后就坐在那里，中风了。
<br/><br/>    有点老太去买菜，挑着捡着，身子不能动了，就中风了。
<br/><br/>    中风时机情景各种各样，但原因都是一样的，血管堵塞，严重的血管爆裂，造成内出血，那就直接危及生命了。
<br/><br/>    面前三个老头老太，都多少有些症状了。
<br/><br/>    方医生有点年轻啊。
<br/><br/>    老头怀疑地看着方浩，在他看来，能中医针灸的，都是一把年纪的中老年，因为之后这样，才能积累沉淀医术。
<br/><br/>    方浩微微一笑，道：“老爷子看得准，我还有很多需要学习的地方。”
<br/><br/>    你说我年轻，无非就是想说我才疏学浅，那我认就是。
<br/><br/>    只要你高兴就好，不然，你直接倒下，怪我？
<br/><br/>    韩芸道：“你们可不要以为他年轻，就小看他。我自己的感受不说了，可你们也听说前些日的老陈了吧，老陈直接倒地，还是方医生过去给老陈放血，才让老陈脱离了生命危急，才给后面的抢救争取了时间。你们啊，让他给你们把把脉，你们的病底就都会被他瞧个底朝天的。”
<br/><br/>    “是吗？小伙子，那倒是老夫看漏眼了，老夫先给你道个歉。你先给韩姐看看，然后给我们三个再看看。”
<br/><br/>    老头爽朗地笑，很坦荡。
<br/><br/>    “那等会儿就献丑了，大家只当个参考，还是要以你们目前的疗养方案为主。”
<br/><br/>    方浩也不敢托大，这里的人物，看着都不简单，他吃罪不起。
<br/><br/>    他给韩芸先诊查，针灸。
<br/><br/>    接着，他给三个人都把脉了，说了对方的一些身体毛病，以及一些注意事项。
<br/><br/>    在他们坚持之下，他也给三人针灸，先减缓一下他们的表征。比如老头有点心弱，方浩让老头强心。
<br/><br/>    有个老太患了哮喘，方浩针灸过后，让对方明显停止咳嗽，气管短暂通顺。
<br/><br/>    有个老太左手震颤麻木，手指关节肿大，方浩针灸过后，让她的手停止震颤，麻痹也减轻。
<br/><br/>    当然，这是短暂的，失效只有二十小时，等到明天之后，还会恢复病症。
<br/><br/>    如果他们想要康复，就得让方浩继续治疗。
<br/><br/>    方浩，心机婊了一次。<br/><br/>