
在张斌开口说出陨石就是丧尸病毒源头、罪魁祸首的时候，外星战舰中近百个外星人惊呆了。<br/><br/>
“它是怎么知道的?”<br/><br/>
这个弱小的生命，怎么可能知道陨石是灾难源头?<br/><br/>
这不合理!<br/><br/>
他们感到了不可思议。<br/><br/>
这些外星人只觉得，一股浓浓的不对劲感扑面而来。<br/><br/>
一道道目光死死地盯着播放的画面，他们倒要看看，到底是怎么回事。<br/><br/>
张斌想了一下措辞后，缓缓开口道，“在八天之前，我得到了神启。”<br/><br/>
“什么神启?”梁史博士一愣，有些没听明白。<br/><br/>
“神明的启示。”张斌解释了一句。<br/><br/>
众人清楚的理解了意思，然而他们却一个个愣住了。<br/><br/>
“神明的启示?”<br/><br/>
“神明!”<br/><br/>
“我不会听差了吧？”<br/><br/>
一道道惊呼自科研人员们口中传出，他们语气里充满了惊愕。<br/><br/>
李德高老博士也是瞪大了眼眸，反问了一句，“神明启示?”<br/><br/>
张斌身边的王开华两人，虽然并不是第一次听到了，但还是感到了吃惊。<br/><br/>
张斌知道他们的疑惑，当即缓缓道，“的确是神启!”<br/><br/>
“八天前的中午，在基地防线那里，在我感觉到绝望的时候，我感受到了神明的启示!”<br/><br/>
他缓缓述说着感受。<br/><br/>
“那一刻，我只觉得脑中出现了圣洁的白光，浑身就像沐浴在光辉中，感觉与一位伟大的存在无比接近着，温暖与安全感包围着我。”<br/><br/>
“从来没有哪一刻，能有那个时候更让我相信，神明是存在的！”<br/><br/>
说着说着，张斌脸上露出了怀念之色，似乎非常想要再次体验一下那种被光芒笼罩的感觉。<br/><br/>
他脸上也带着敬畏之色。<br/><br/>
他在这边回想，李德高等人却怔住了，愕然地看着他。<br/><br/>
众人只感觉像是在听神话故事一样，简直是不可思议。<br/><br/>
张斌旁边的队友王开华，吃惊地说道，“张斌，我怎么感觉你变了，呃……就像变成了信仰神明的教徒一样?”<br/><br/>
张斌摇头，“我只是更加清楚的认识了世界，实话实话而已。那种感觉你不知道，要是你也经历过，肯定不会比我好多少。”<br/><br/>
眼见他们还要说什么，一名名身穿白大褂的科研人员忍不住了。<br/><br/>
“然后呢？”<br/><br/>
“后面发生了什么?”<br/><br/>
虽然他们感觉像是在听故事，但还是不由心生探究，想要知道后续。<br/><br/>
张斌脸庞被惊叹充斥，呢喃道，“在那些异相下，一些景象和信息出现在我的脑中。”<br/><br/>
“我看到了陨石从天上坠下的场景，那景象非常的真实，就像亲眼看到的一样。”<br/><br/>
“之后我自然而然的知道了，那颗陨石就是丧尸病毒的源头、罪魁祸首！”<br/><br/>
“后面我还看到了超能者的诞生，丧尸的出现。”<br/><br/>
“再之后，我就依照神明给的启示，找到了这颗陨石！”<br/><br/>
随着张斌讲解，在场的一个个科研人员震惊了。<br/><br/>
“张斌小子，你说的是真的，没有开玩笑?”梁史博士不可置信地问。<br/><br/>
其他人也是差不多，听着这神异的事情，感觉三观都裂了。<br/><br/>
张斌一脸严肃地点头，表示并没有说谎。<br/><br/>
虽然他点了头，但众人还是有些惊疑。<br/><br/>
太神奇了！<br/><br/>
别说他们了，偷窥他们的近百个外星人，也是满脸的惊疑。<br/><br/>
“这弱小的生命，精神是不是出了毛病?”一名叫塔里的外星人质疑道。<br/><br/>
“我也怀疑!”<br/><br/>
“它在说谎吗?”<br/><br/>
“这小东西，会不会因为什么产生了幻觉?”<br/><br/>
一句句猜测、怀疑的话语出现。<br/><br/>
只是，如果是精神出问题，幻觉又或者说谎，这又解释不了这弱小的生命，是如何知道那些秘密信息的。<br/><br/>
“超级光脑，分析一下这人类有没有说谎。”女性外星人艾安问道。<br/><br/>
“分析中……”<br/><br/>
超级光脑就根据这名人类的微表情和动作，进行了大量的计算。<br/><br/>
没过多久，超级光脑以不缓不慢的均速说道，“根据数据分析，这名人类当时没有符合撒谎的动作与神情，极大概率没有撒谎。”<br/><br/>
简单明了的话语，让一众外星人惊呆了。<br/><br/>
“怎么会……”<br/><br/>
既然超级光脑这么说了，那那名人类撒谎的可能就无比小了，除非那家伙连自己都骗，觉得自己说的就是真的，不然……<br/><br/>
他们一阵的不可思议。<br/><br/>
神启?<br/><br/>
神?<br/><br/>
就在他们疑惑之时，实验室内的李德高老博士在震惊过后，突然想到了什么，问出了一个关键的问题。<br/><br/>
“小兄弟，你最开始说，这事和箱子有关联，难道……”<br/><br/>
随着李博士的话，众多科研人员一怔，心中满是惊疑。<br/><br/>
张斌点头，解释道，“我就是在祈祷那位不明的伟大存在后，才得到的启示。”<br/><br/>
“我怀疑，就是那位伟大存在给与的神启!”<br/><br/>
话落，一名名科研人员瞪大了眼睛。<br/><br/>
真有玩弄时间的……神明?<br/><br/>
一旁的王开华和邱成两人疑惑了，一脸的不解。<br/><br/>
“张斌你们在说什么？”王开华问道，“什么箱子，什么不明的伟大存在?”<br/><br/>
“是啊，说的我们都懵了。”身材魁梧的邱成瞪大了眼。<br/><br/>
张斌闻言转头看了一眼李德高博士，见他又一次点了头，舒了口气后，对着两人解释了起来。<br/><br/>
“你们就不奇怪，为什么我们总能在关键时刻拿出病毒的血清?”<br/><br/>
王开华两人想了想，觉得是有些奇怪。<br/><br/>
不管是丧尸刚爆发那会，还是丧尸进化成二级丧尸的时候，总能刚刚好的拿出血清?<br/><br/>
本来他们觉得只是有些巧，并没有多想，现在被这么一提，越来越感觉不对了。<br/><br/>
“难道有问题?”邱成愕然。<br/><br/>
“那你们，又是怎么每次在关键时刻拿出血清的?”王开华惊声问。<br/><br/>
“这就和那箱子有关了，那箱子……”张斌缓缓述说了起来。<br/><br/>
在他解释的时候，太阳系外一道道眼眸也都紧紧地盯着画面。<br/><br/>
外星人们眼中冒出了强烈的惊疑。<br/><br/>
他们早就觉得奇怪了，在丧尸的威胁下，这弱小的文明是怎么坚持到这个时候的?<br/><br/>
箱子?<br/><br/>
什么箱子?<br/><br/>
什么箱子能让这些人类，活到现在?<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="70271930"&nbsp;&nbsp;chaptername="第九十七章&nbsp;&nbsp;我感受到了神启">加入书签</a>
</div>
