
金惕明是情报一室的副主任，路承周是情报一室的主任。<br/><br/>
金惕明对胡然蔚动了刑，陈树公不仅恨金惕明，对路承周，以及情报一室，都厌恶之极。<br/><br/>
最让陈树公郁闷的是，今天他都不能见胡然蔚了。<br/><br/>
中山良一已经将胡然蔚和施锡纯交给了金惕明，他这个宪兵分队顾问，基本成了聋子耳朵：摆设。<br/><br/>
“不行，得跟胡然蔚见一面才行。再让金惕明这样搞下去，情报三室的人，都会被他搞掉。”陈树公回到办公室后，来回踱着步，焦虑地说。<br/><br/>
“施锡纯像疯狗一样，四处咬人，搞不好他会说，我也是军统卧底呢。”杨玉珊叹息着说。<br/><br/>
“据说，宪兵队总部，派了野崎来调查此事。”陈树公缓缓地说。<br/><br/>
“施锡纯是不是内奸，我不敢保证。但胡然蔚，一定不是。金惕明也不知道受了什么刺激，死咬着三室的人不放。”杨玉珊苦笑着说。<br/><br/>
“你真不知道？”陈树公嘲讽地看了杨玉珊一眼。<br/><br/>
“我凭什么就得知道？”杨玉珊诧异地说。<br/><br/>
“其实很简单，就三个字：金连振。”陈树公长长叹了口气。<br/><br/>
“你是说，金惕明是故意报复？！”杨玉珊大声说。<br/><br/>
“我跟胡然蔚见面的时候，他当时就说了，金惕明是公报私仇。当时我没在意，情报三室确实有军统内奸，让金惕明查一查也好。可是，他查出施锡纯，还不打算放手，又把胡然蔚扯了进去。”陈树公缓缓地说。<br/><br/>
“海沽站在宪兵分队有卧底的消息，是不是胡然蔚汇报的？”杨玉珊突然说。<br/><br/>
“不错。”陈树公点了点头。<br/><br/>
胡然蔚向他汇报后，陈树公马上告诉了杨玉珊。<br/><br/>
当时的陈树公，还是军统华北区长，而杨玉珊已经进了宪兵分队，在情报一室干内勤。<br/><br/>
杨玉珊准备大干一场的时候，首先要查的，就是军统这个内奸。<br/><br/>
内奸不除，永无宁日。<br/><br/>
这一点，杨玉珊深有感触。<br/><br/>
但是，金惕明借着抓内奸搞事，她就不能接受。<br/><br/>
“既然如此，你应该跟野崎明说。”杨玉珊马上说。<br/><br/>
路承周到情报一室后，看到金惕明正在抽着烟。<br/><br/>
他的眼睛很亮，闪烁着兴奋的光芒。<br/><br/>
看到路承周进来，金惕明将烟头丢掉，站起身迎了上来。<br/><br/>
“怎么样，中山先生看了照片怎么说？”路承周走进办公室后，发现金惕明也跟了进来，问。<br/><br/>
“中山先生让我负责审讯施锡纯和胡然蔚。”金惕明得意地说。<br/><br/>
“怪不得刚才陈树公脸色很不好看。”路承周微微颌首。<br/><br/>
金惕明这段时间，像变了一个人似的。<br/><br/>
这跟他以前认识的金惕明，完全不一样。<br/><br/>
或许，金连振的死，刺激了他吧。<br/><br/>
“陈树公？他快成泥菩萨过河了。”金惕明冷哼着说。<br/><br/>
“施锡纯的身份，应该可以确认了。胡然蔚呢？”路承周掏出烟，递了根给金惕明。<br/><br/>
以前他是直接将烟丢给金惕明，今天递过去，金惕明的待遇又不一样了。<br/><br/>
“胡然蔚也快开口了，我但到他妹妹在法租界。”金惕明阴笑着说。<br/><br/>
“他妹妹是不是军统的人？”路承周问。<br/><br/>
“应该不是。”金惕明摇了摇头。<br/><br/>
“金副主任，我要提醒你，凡事留一线，日后好相见。”路承周缓缓地说。<br/><br/>
他可以接受，对胡然蔚的栽赃陷害，胡然蔚已经坠落成汉奸，对他的任何手段，都是正义的。<br/><br/>
可是，把胡然蔚的妹妹牵进来，就太卑鄙了。<br/><br/>
“胡然蔚今天如果不承认他是球组二号，明天他们兄妹就能相见。放心，我暂时不会对他妹妹怎么样的。”金惕明得意地说。<br/><br/>
“我觉得，你不应该把注意力再放在他们身上了。”路承周缓缓地说。<br/><br/>
“为何？”金惕明诧异地说。<br/><br/>
“军统的这个球组，肯定会有个组长吧。或许就是那个一号，只有把他找出来，这个案子才算完结。”路承周提醒着说。<br/><br/>
“他们之间没有横向联系，我看一号真的很有可能是陈树公。”金惕明恨恨地说。<br/><br/>
“没有陈先生，就没有情报三室。我们对海沽站的行动，也不会有这么大的成功。他绝对不可能是球组一号，军统再怎么下血本，也绝对不会把他派过来。”路承周摇了摇头。<br/><br/>
他没想到，金惕明竟然胆子这么大，怀疑到陈树公头上了。<br/><br/>
到了陈树公这样的级别，又是带着团队过来的，基本上不可能是卧底。<br/><br/>
军统怎么可能，用整个华北区，来换一名卧底呢。<br/><br/>
陈树公之所以背叛，主要原因还是杨玉珊。<br/><br/>
而杨玉珊之所以会投靠日本人，又是因为史红霞。<br/><br/>
可史红霞却死了，据说是死于军统之手。<br/><br/>
可路承周知道，，军统并没有下令制裁陈树公。<br/><br/>
至于史红霞，更加不是死于军统暗杀。<br/><br/>
当初，正是宪兵分队准备暗杀振华中学校长谭天君，整个暗杀计划，还是路承周制订的。<br/><br/>
然而，暗杀谭天君的人，却换成了军统华北区行动处的人。<br/><br/>
当时日本人用这一招，路承周也觉得很意外，既杀了谭天君，又撇清了关系。<br/><br/>
只是，军统的人并没有成功，只是伤到了谭天君。<br/><br/>
路承周突然想到，在法租界暗杀陈树公，最终导致史红霞死的，会不会是日本暗杀团的人呢？<br/><br/>
当初这个计划，是杨玉珊与中山良一秘密制定的，就连高桥丰一都不知道，遑论路承周了。<br/><br/>
“不管如何，调查一下陈树公，总不会有错吧？”金惕明说。<br/><br/>
“调查可以，但不能过激，派个人在牛津别墅盯一下就行了。”路承周叮嘱着说。<br/><br/>
“这种事，还是自己靠得住。”金惕明摇了摇头。<br/><br/>
“我听到消息，宪兵队总部，派了野崎专门调查此案。”路承周又说道。<br/><br/>
“我会协助野崎先生，将此案一查到底。”金惕明郑重其事地说。<br/><br/>
金惕明要怎么查案，路承周管不着。<br/><br/>
只要金惕明会去牛津别墅5号盯着，他的目的就达到了。<br/><br/>
金惕明怎么也想不到，他的行为，已经无形中，帮助路承周实施了锄奸行动。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="33886870"&nbsp;&nbsp;chaptername="第三百四十六章&nbsp;&nbsp;提个醒">加入书签</a>
</div>
