    
<br/><br/>    
并非是武宗大长老无事生非，而是通过方才段海龙和仇万里的眼神，他已经看出了端倪。


<br/><br/>    
这些人，自诩为什么前辈名宿！


<br/><br/>    
尤其是段海龙，还是武盟的盟主，但是这些害人的手段，简直让人发指！


<br/><br/>    
首先来说，他们这么多人，针对萧战一人，就已经胜之不武了！


<br/><br/>    
不只有武盟盟主和仇万里这等老怪物，还有十几位五大名山的高徒！


<br/><br/>    
这还不算，还要用天星大阵，撤去萧战的所有实力，将之变成一个普通人！


<br/><br/>    
然后再由仇万里出手将之击杀，这简直就是不要脸至极啊！


<br/><br/>    
“什么？大长老的意思是，我等胜之不武了？！”


<br/><br/>    
段海龙眼神之中，放出两道寒光，幽幽的看向大长老！


<br/><br/>    
“段海龙，你也是武盟的盟主，身份地位摆在那里，你们这么多人，围攻萧战一人，已经无耻至极了，可你还要以天星大阵……”


<br/><br/>    
没等大长老的话说完，段海龙突然一扬手，一声清脆无比的耳光声，顿时响起。


<br/><br/>    
“啪！”


<br/><br/>    
大长才万万没想到，段海龙竟然敢抽他的耳光，在毫无防备之下，直接被抽出五六米远。


<br/><br/>    
虽说大长老也有三星地级天王境的实力，但哪里是段海龙的对手？


<br/><br/>    
即便他与段海龙处于同一级别，在阵法方面，也远远不及！


<br/><br/>    
这个耳光不只把大长老打懵了，连台下的众人也都看呆了！


<br/><br/>    
武盟与武宗，可谓是平起平坐，段海龙与大长老之间，也没有地位高低之分！


<br/><br/>    
这个耳光，无疑等于是武盟向武宗发起了挑战！


<br/><br/>    
“大长老，我想请你明白一件事，这是我武盟的地方，不是你的武宗！我们武盟做事，只按江湖规矩，收起庙堂里的那一套！”


<br/><br/>    
“什么北凉王，什么国之忠良，与我武盟无关！更与天下的宗门无关！”


<br/><br/>    
“我只知道，杀人偿命，欠债还钱，如果你非要多管闲事，今日，就连你也难道公道！”


<br/><br/>    
此言一出，大长老的脸色不由得一变。


<br/><br/>    
段海龙话音才落，仇万里倒背着双手，洋洋得意的扫了大长老一眼，冷笑道：“大长老，你明知我等不可能容得下萧战，却偏要与我等对立！”


<br/><br/>    
“怎么，你觉得我们这些人，会给庙堂面子吗？莫说是你，即便是天子，在我等眼里，也如草芥！”


<br/><br/>    
仇万里这番话，说得可谓狂妄至极！


<br/><br/>    
连庙堂的面子，都不放在眼里，连天子都直接无视！


<br/><br/>    
扫了一眼台下的萧战，缓步走下了高台。


<br/><br/>    
“小辈，老夫就在你临死之前，再指点你一二，下辈子投胎做人，可别忘了感激老夫啊！”


<br/><br/>    
说着，仇万里仰面大笑了起来。


<br/><br/>    
“哼，这就是你们武盟，一直都在标榜的天理正义？！无视天子，无视庙堂，甚至不将百姓放在眼里，你们难道不是龙国的子民？！”


<br/><br/>    
萧战冷声质问道。


<br/><br/>    
听到这话，仇万里冷哼一声道：“在我等眼中，那些人不过是蝼蚂一般的存在，生死与我等何干？！”


<br/><br/>    
“只有像你这样的俗人，才会将他们的命当成一回事！那些蝼蚁，死的越多，反而对我等越是有利，如果国运开启，谁不想多分一份气运加身呢？！”


<br/><br/>    
“轰！”


<br/><br/>    
就在仇万里话音才落之际，突然一道银光在祭坛周围一闪而逝。


<br/><br/>    
众人只觉得头顶的天空，都好似被蒙上了一层灰蒙蒙的玻璃罩一样。


<br/><br/>    
虽然其他人都未感到半分不适，但萧战此时，却觉得自己体内的力量正在疯狂的流逝。


<br/><br/>    
嘶！


<br/><br/>    
萧战不由得暗暗吃惊，这天星大阵还真不是一般的难对付！


<br/><br/>    
即便他早有准备，还是着了对方的道！


<br/><br/>    
片刻之间，萧战周身气息全无，俨然已经变成了一个普通人！


<br/><br/>    
连高台之上的大长老也感觉到了萧战的变化，刚想上前，便被东方啸伸手拦了下来。


<br/><br/>    
“大长老，以你一己之力，已经无力回天了，难道你还想再吃段盟主一记耳光吗？！”


<br/><br/>    
大长老闻言，身子微微一颤！


<br/><br/>    
第一个耳光，只是段海龙的警告，如果再动手，那就是武盟与武宗彻底绝裂。


<br/><br/>    
到那时，龙国的宗武必然展开空前的内耗！


<br/><br/>    
“大长老，其实您的心情，我们都能理解，我们袁家，也不希望看到北凉王就此殒落，但是，我们毕竟人微言轻啊，左右不了什么的！”


<br/><br/>    
袁崇龙此时也假惺惺的站了起来，冲大长老一抱拳道。


<br/><br/>    
“你们……”


<br/><br/>    
大长老狠狠的一跺脚！


<br/><br/>    
的确如他们二人所说，大长老即便拼了这条老命，也难以左右眼下的结局了。


<br/><br/>    
“老夫……”


<br/><br/>    
回忆起自己当时，离开萧家别墅时的话，大长老拿出了武宗长老的印符，作势就要捏碎，自己不再是武宗的长老，一言一行，都与武宗无关！


<br/><br/>    
即便卸武宗大长老的身份，他也要与萧战同生共死，话付前言！


<br/><br/>    
“你想死吗？！”


<br/><br/>    
段海龙眯起眼睛，盯着大长老的背影，冷声质问道。


<br/><br/>    
没等大长老开口，萧战便抬起头来，冲大长老道：“大长老，您能为我做的，已经都做了，余下的事，让我自己来解决吧！”


<br/><br/>    
“武宗不能乱，您也不能离开武宗，还是那句话，我萧战只是闲人一个！”


<br/><br/>    
听到萧战的这番话，大长老不禁泪目，扭头看向萧战道：“北凉王！你一生，为龙国胆厉胆，老夫……老夫怎能置你的生死于不顾！”


<br/><br/>    
“诸位！难道你们就没有父母亲人吗？难道你们的亲人，就没有受过北凉王的避护吗？！曾经，北凉王多少次，浴血沙场，为的是什么？”


<br/><br/>    
“是护佑龙国庙堂吗？！不！是为了护佑百姓啊！你们的亲人，你们的子女，哪个没受过百凉王的大恩，难道，今日你们就要看着他们坑杀北凉王吗！”


<br/><br/>    
“哼，那是他萧战贱！他的命不值钱！愿意为那些蝼蚁去死！与我等何干！”


<br/><br/>    
李天凌噌的一声站起身来，指着大长老的鼻子怒骂道。


<br/><br/>    
“没错，护佑龙国百姓，那就让百姓来救他啊，我倒要看看，龙国这么多人，谁肯为萧战去死？！少特么拿那些与我们不相干的事唬人！”


<br/><br/>    
“人不为己，天诛地灭！他想为了别人，那是他自己的事，我们可没有那么高尚！”


<br/><br/>    
“对！萧战天生就是个贱种，我们的命可金贵着呢！”


<br/><br/>    
台下，无数武宗的门人弟子，纷纷大声喊道。


<br/><br/>    
听到这些话，大长老差点当场气吐了血！


<br/><br/>    
“哈哈哈！”


<br/><br/>    
仇万里仰面大笑，指着周围成千上万的身影，冲萧战道：“萧战，如何啊？就算你出生入死，又如何？！”


<br/><br/>    
“这些如蝼蚁一般的人，却只会说你命钱不值钱！这就是人性啊，人性都是自私的！”


<br/><br/>    
萧战冷冷的看向仇万里，摇头道：“保家卫国，是你们这种人，永远都不会明白的道义，因为你们的心中，根本就没有道义，远离道义，却想要成就天神之境？简直可笑！”


<br/><br/>    
“可笑？！”


<br/><br/>    
仇万里一脸狞笑道：“不知谁才可笑，今日便让你血溅五步！”


<br/><br/>    
“说够了没有，动手吧！”


<br/><br/>    
萧战有些不耐烦的催促道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->