    <br/><br/>    男人长睫垂落遮住那抹暗淡，他微微嗤笑一声，浑不在意的转身准备离开。
<br/><br/>    结果叶桑却在这个时候叫住了他。
<br/><br/>    “叔叔！”脆生生的小奶音从身后响起，让沈初尘微微顿住了步子。
<br/><br/>    男人佯装不甚在意的懒懒回眸对上小家伙乌黑澄澈的猫瞳。
<br/><br/>    他舔了舔唇角，似笑非笑：“叫我干什么？”
<br/><br/>    这小丫头没心没肺的很，刚和她爹和好就马不停蹄找自己了。
<br/><br/>    把他沈初尘当什么了？
<br/><br/>    叶桑歪着脑袋想了想，屁颠屁颠跑到他身边，小声道：“叔叔，你明天要不要来找我玩呀？”
<br/><br/>    沈初尘一愣，想起来前不久小姑娘的邀请，那双多情漂亮的桃花眼微不可察亮了亮。
<br/><br/>    男人压了压唇角上扬的弧度，伸出修长如玉的指尖轻轻戳着她额头，笑吟吟应着：
<br/><br/>    “好啊。”
<br/><br/>    他慢悠悠道，“那我……就屈尊降贵去一趟好了。”
<br/><br/>    明天是周末。
<br/><br/>    恰好也是元宵节。
<br/><br/>    小家伙踮起脚尖，软绵绵亲了他一口，有些害羞的低了低头，软糯糯认真仰着小脸道：
<br/><br/>    “谢谢叔叔~”
<br/><br/>    那粉雕玉琢的小姑娘声音软乎乎，头顶上的呆毛晃了晃，显得她格外蠢萌。
<br/><br/>    沈初尘垂下眼，对上叶桑亮晶晶带着孺慕的猫瞳，突然感觉心底微微一暖。
<br/><br/>    看来这小不点也不是完全没有良心。
<br/><br/>    他勾了勾唇，“行了。知道了。”
<br/><br/>    “回去吧。”男人懒懒拍了拍她后背，嫌弃的将人赶走。
<br/><br/>    沈初尘说完以后，漫不经心转过身，走的倒是格外潇洒。
<br/><br/>    刘特助站在门外打了个激灵，旋即忙不迭跟了上去，“主子，等等我啊！”
<br/><br/>    也不知道自家主子今天这是遇到什么事了，这他妈走路都带风。
<br/><br/>    男人那双桃花眼一向不达眼底的笑，此时微微弯了弯，眉梢流露出的都是喜意。
<br/><br/>    ……
<br/><br/>    霍尧这次倒也没说要教育她，只是一言不发的伸出手揉了揉小姑娘柔软的发顶，然后低声问：“疼么？”
<br/><br/>    叶桑摇着头，脆生生道，“不疼。”
<br/><br/>    她虽然打不赢，但叶年年和苏瑞瑞两个人也明显不是吃素的。
<br/><br/>    四个小孩子打架，倒是都没怎么受伤。
<br/><br/>    只是霍尧唇角微微噙了抹冷笑，他眉眼透着凉意，面无表情看着赵特助，“去把盐城矿山的事情，上报给国家。”
<br/><br/>    男人深邃的长眸微微眯起，沾染了几分冷意。
<br/><br/>    赵特助一愣，“可……”
<br/><br/>    “他们没动矿山啊……”
<br/><br/>    毕竟各路世家虎视眈眈，给他们一百个胆子估计也不敢动。
<br/><br/>    霍尧瞥了他一眼，许是今天心情不错，难得意味深长多给了他一句：
<br/><br/>    “你觉得，赵家真有表面看起来这么干净？”
<br/><br/>    欲加之罪又况且何患无辞。
<br/><br/>    没有罪证，那也能制造出来。
<br/><br/>    但凡是个世家，背地里那就没有绝对的干净。
<br/><br/>    男人说完以后懒得再搭理他，一只手牵着那小家伙淡淡错身，准备让赵特助自己去悟。
<br/><br/>    被留在原地的赵特助恍恍惚惚了几秒，半响终于懂了。
<br/><br/>    “哦~”他尾音拖长，意味深长的一笑。
<br/><br/>    合着就是泼脏水嘛。
<br/><br/>    ……
<br/><br/>    幼儿园的闹剧以赵家灰头土脸离开告终。
<br/><br/>    几个熊孩子分别被家长带回去轮流教育。
<br/><br/>    临走之前，苏瑞瑞不死心的挣脱开自家亲爹地怀抱，眼巴巴看着小姑娘，“叶桑桑~明天周末我能找你玩吗？”
<br/><br/>    霍尧脸色一黑，想也不想回绝：
<br/><br/>    “不能。”
<br/><br/>    这又是哪里来的熊孩子？
<br/><br/>    叶年年急忙表示道：“我也想去！！我也想！！”
<br/><br/>    霍尧：你想个锤子。
<br/><br/>    叶父连忙抓住这个兔崽子，没好气拍他脑门上：“那你继续想着。”
<br/><br/>    他黑着脸警告道：“大周末写不完作业别想出去玩！！”
<br/><br/>    开玩笑。
<br/><br/>    这霍尧和沈初尘一样不是什么善茬，他虽然时时刻刻想抽这个臭小子一顿，但还不至于把自己儿子往火坑里推。
<br/><br/>    叶年年摇头晃脑地问：“为什么呀？”
<br/><br/>    他也不怕霍尧，甚至振振有词地道，“我喜欢桑桑，以后她是要嫁给我的。”
<br/><br/>    “爸，你要不也跟我去桑桑家一趟？”
<br/><br/>    叶年年语重心长地道：“就当是提前熟悉一下亲家。”
<br/><br/>    叶父：“……”
<br/><br/>    霍尧：“……”突然有点手痒。
<br/><br/>    苏瑞瑞大叫道：“你放屁，那明明是我先看上的！叶桑桑第一天来学校我就看上了，你算什么东西？”
<br/><br/>    这两个小屁孩打架的时候还一副同仇敌忾，哥俩好的模样。
<br/><br/>    结果这才短短几分钟，那感天动地的塑料兄弟情就这么无情破碎了，
<br/><br/>    霍尧牵了牵唇角，要笑不笑的注视着这两个小萝卜头，眸光有些阴恻恻。
<br/><br/>    他突然想不顾形象的一脚踹飞一个。
<br/><br/>    什么小破孩就敢来觊觎他女儿。
<br/><br/>    苏父暗叫一声不好。
<br/><br/>    一巴掌毫不留情拍在苏瑞瑞头上，企图打醒他：“闭嘴，作业都没写完大半天做什么梦呢？”
<br/><br/>    这霍尧的女儿是这个小兔崽子能肖想的吗？
<br/><br/>    叶年年哼哼了两声，附和道：“就是就是，作业都没写完，有什么资格跟我抢女人。”
<br/><br/>    叶父冷漠脸，面无表情将这个小兔崽子拖走。
<br/><br/>    再不走他也怕霍家主打人啊！！
<br/><br/>    ……
<br/><br/>    小家伙好奇探出头，见小伙伴一个个都要被拎回家了，她小脑袋扎在自家爸爸怀里，有些好奇：“粑粑。”
<br/><br/>    小姑娘声音软糯糯的跟年糕一样，那句爸爸叫的让男人心底地郁气稍稍平复了下来。
<br/><br/>    “嗯？”他扬了扬尾音，看得出来这小丫头有疑惑。
<br/><br/>    叶桑鼓着腮帮子，摇头晃脑的问：“什么是结婚呀？”
<br/><br/>    还没被塞上车的叶年年耳尖听到这句话，当即不死心朝她大喊了一句：“结婚就是要嫁给我的意思！叶桑桑，等我长大以后娶你哦~~”
<br/><br/>    坐在车里的叶父闻言若有所思看向叶年年：“……”看来自己是时候给他一顿父爱了。
<br/><br/>    苏瑞瑞委委屈屈的学着小家伙地模样，想抱自家亲爹的大腿。
<br/><br/>    他弱弱道：“我也想娶桑桑……”
<br/><br/>    苏父想也不想将人推开，屁股往旁边一挪，嫌弃地道：“滚开，莫挨老子。”
<br/><br/>    苏瑞瑞：“……”
<br/><br/>    霍尧听着那两个小屁孩一个个嚷嚷着要娶自家闺女，他微微冷笑。<br/><br/>