    <br/><br/>    腿……没了！
<br/><br/>    瞬间，两人这才反应过来。
<br/><br/>    原来是为被那霸占着捐赠资金的村……长侄子给打的吗？
<br/><br/>    哼！
<br/><br/>    “咔嚓卡擦！”
<br/><br/>    一股怒火，开始在于枫内心熊熊燃烧起来。
<br/><br/>    印象中，好好的于家村，现在都被这种唯利是图的小人管理着吗？
<br/><br/>    “村长？那个老村……长吗？可我印象中他明明就是一个很和蔼的老爷爷啊。”
<br/><br/>    于山不解。
<br/><br/>    “害呀，那位老村……长前些年已经不在人世了，后来冒出来村……长很多也都是不了了之。”
<br/><br/>    “直到来了这一位，据说是给相关负责人塞了不少钱，硬坐上这个位置的，权力大得很呐。”
<br/><br/>    “自从他当上村……长以后，还留在村子里的人真是苦不堪言……”
<br/><br/>    海叔摇摇头，自讲述这件事情以来，他的眉头就没有展开过。
<br/><br/>    “啪！”
<br/><br/>    于山蓦地拍案而起，眼中是滔天的怒火。
<br/><br/>    “这天下，在他们眼里就没有王法了吗！就没有法律了吗！”
<br/><br/>    “原来海叔您一直过的都是这样的生活，如果我早就知道……”
<br/><br/>    于山突然觉得很对不起海叔，一直都有海叔的联系方式，可平时就是太忙没空联系。
<br/><br/>    “海叔，那你知道村……长侄子住在哪儿吗？”
<br/><br/>    于枫心里也不是滋味，暗暗捏紧了拳头，冷声问道！
<br/><br/>    这件事，一定要一个交代！
<br/><br/>    不仅仅是因为这笔钱是自己季家老太爷为了报答于家养父母养育之恩而捐赠的，更是触犯了他的底线与——原则！
<br/><br/>    “这……知道是知道，但是……”
<br/><br/>    每每提到这个侄子，海叔总是莫名的慌张，于枫很快就看出了端倪。
<br/><br/>    “海叔，我们过去和人家理论，不是闹事，又有什么好怕的呢。”
<br/><br/>    “哎！我哪是怕你们闹事，是那于彪……不是个好东西，为人嚣张跋扈的。”
<br/><br/>    海叔愁容满面。
<br/><br/>    “那我去！我自己去这个于彪家讨回公道，不知道住哪我一路问过去。”
<br/><br/>    于山说着就往门外走去。
<br/><br/>    于枫刚想张嘴说点什么，海叔就急忙拉着他说话了。
<br/><br/>    “别！小山，不要一个人去。”
<br/><br/>    “小枫，我们快跟上！于彪——很危险！”
<br/><br/>    于枫双眸中闪过一丝不详的目光，没有细想，推着海叔跟上大哥了。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    于家大宅。
<br/><br/>    于彪此时正在树荫繁茂的院子里懒洋洋的晒着太阳，躺在摇摇椅上，优哉游哉。
<br/><br/>    时不时再看看报纸，不看了就盖在脸上眯一会儿，潇洒惬意。
<br/><br/>    想到前段时间到了村中账户的那两千万巨款，他心里那叫一个爽快。
<br/><br/>    只要等到老叔把洗……钱的渠道打通，到时候，自己还不是分分钟千万富豪。
<br/><br/>    什么跑车啊！
<br/><br/>    什么美女啊！
<br/><br/>    什么别墅啊！
<br/><br/>    通通都是自己的。
<br/><br/>    一想到这些，于彪嘴角情不自禁扬起一张做白日梦般的笑容。
<br/><br/>    但，就在这时！
<br/><br/>    “砰——”
<br/><br/>    一声巨响！
<br/><br/>    于彪正迷糊做梦间，突然乍起，浑身颤抖一下。
<br/><br/>    还不等他反应过来……
<br/><br/>    紧接着，自己脸上盖着遮太阳的报纸被人粗鲁的拿了下来。
<br/><br/>    强烈的太阳光照突然刺的于彪睁不开眼睛。
<br/><br/>    “腾！”
<br/><br/>    怒气直接就上来了，张嘴就开始破口大骂。
<br/><br/>    “什么狗东西，活的不耐烦了是不是！”
<br/><br/>    于彪猛然后退好几步站定在原地，立即睁开眼睛。
<br/><br/>    在看清来者三人，先是一愣，接着猖狂的不屑大笑起来。
<br/><br/>    “哈哈哈，我当是谁呢！我说于海你竟然还敢有脸来？”
<br/><br/>    “怎么？以为你今天带来了两个人我就不敢动你了？”
<br/><br/>    “上次被打断双腿扔出去的时候爽不爽啊？”
<br/><br/>    打断双腿！
<br/><br/>    于枫和于山当即，表情冷峻下来。。
<br/><br/>    海叔的双腿就是眼前这个王八蛋打断的？
<br/><br/>    于枫杀意腾腾的看向于彪，双拳已经慢慢捏紧……
<br/><br/>    于彪说着又要躺下来，不料，
<br/><br/>    下一秒。
<br/><br/>    却被于枫一个闪身向前将于彪一把揪起扔到了海叔轮椅前。
<br/><br/>    于彪还没反应过来，就看到自己已经跪在了于海这个老瘸子的身前。
<br/><br/>    “向海叔，道歉。”
<br/><br/>    于枫目光冷峻，冷冷道。
<br/><br/>    于彪眼前正好对着于海那被打断的膝盖处。
<br/><br/>    他懵了一下，而后，即刻暴怒，仿佛炸毛了一般。
<br/><br/>    气得他暴跳如雷，猛然转头愤怒的双眼盯着于枫。
<br/><br/>    “你特么算个什么东西也敢命令我！”
<br/><br/>    “来人！来人！”
<br/><br/>    话音刚落，里屋内立马冲了出来十几号人。
<br/><br/>    个个块头巨大，身穿黑色背心，长相魁梧。
<br/><br/>    于海一看来了很多上次打断他腿的人，霎时就慌了神。
<br/><br/>    拉住于山的衣角，支支吾吾的说道。
<br/><br/>    “小山，不要了，钱不要了，我们回去，回去吧。”
<br/><br/>    于彪此时爬起来看了看害怕的于海，狂妄笑道。
<br/><br/>    “你个老瘸子，还敢叫人来打我！”
<br/><br/>    “老子看你这次是连手也不想要了是不是！”
<br/><br/>    “钱？你今天还敢来要钱，我告诉你，做梦！”
<br/><br/>    这笔钱是慈善机构下拨给村庄的，到手的那一刻，叔叔就已经全部打点完了。
<br/><br/>    上至机构，下至村庄。
<br/><br/>    除了村民几乎所有人的钱都到手了。
<br/><br/>    然而最需要这笔钱的村民，恰恰没有拿到钱。
<br/><br/>    于山听到这话忍不住了，朝向于彪大声怒吼道。
<br/><br/>    “你不要欺人太甚！你打断了海叔的腿，这件事没完！”
<br/><br/>    “还有把钱交出来，这些都是大家的钱，都是要修路建学校的钱！”
<br/><br/>    不料于彪听后目光阴冷，死死的盯着于山，满脸不屑。
<br/><br/>    脑海中，随即浮现起这个人的身份！
<br/><br/>    咦？
<br/><br/>    “你不就是那个倒插门的窝囊废于山吗？真是男人中的败类啊。”
<br/><br/>    “还有脸来跟我要钱？你哪来的脸啊，吃软饭的凤凰男！”
<br/><br/>    “这件事情你还想没完？我到要看看你是想怎么没完。”
<br/><br/>    说罢，刚才走出来的十几名大汉缓步上前，慢慢逼近三人。
<br/><br/>    于彪满脸横肉的笑着，猖狂至极。
<br/><br/>    于枫瞥见他狂妄自大的样子，脸色渐渐变得黑沉起来，双拳已经微微颤抖。
<br/><br/>    “哟！于山，这不是你那捡回来的杂种弟弟吗？你们兄弟俩真是天造地设呀！”
<br/><br/>    “不属于于家村的人也敢来要钱，没文化的野杂种，我呸！”
<br/><br/>    “吃屁呢！”
<br/><br/>    于彪嗤笑一声，完全没有把于枫三人放进眼里。
<br/><br/>    “错了，就该道歉！”
<br/><br/>    于枫……开口了！
<br/><br/>    他以审判者的姿态凝视着于彪，鬓角有一条青筋在轻轻的跳动。
<br/><br/>    但……这在于彪看来是莫大的挑衅。
<br/><br/>    试问在于家村，谁敢这般对他！
<br/><br/>    对方还只是一个野杂……种！
<br/><br/>    于彪冷笑一声，眼中是怒火冲天的杀意，牙齿咬得咯咯作响。
<br/><br/>    “狗杂种……既然是你送上门来，我要你像老瘸子那般断掉双腿！”
<br/><br/>    “你们给我上！断了他的腿！”
<br/><br/>    于彪大声的怒吼着，好似一头被激怒的狮子。
<br/><br/>    话音刚落，那十几号人齐刷刷的抽出腰间的铁棍，扬起向于枫挥去……
<br/><br/>    可是！
<br/><br/>    于枫更快！<br/><br/>