    
<br/><br/>    ig训练室。
<br/><br/>    “哇！这个石头人竟敢骗我！！”
<br/><br/>    Kid心态崩了。
<br/><br/>    他感觉自己跟个猴一样被人给戏耍了。
<br/><br/>    而theshy虽然没说话，心中憋着的气却比kid还多。
<br/><br/>    毕竟，kid是打野，也就被叶一修秀了两次而已。
<br/><br/>    而theshy这一整把都在跟着对方的节奏走。
<br/><br/>    太憋屈了！
<br/><br/>    肉鸡看了眼他们，道：“冷静点，这把还有希望，等我帽子。”
<br/><br/>    维克托在这个版本还没削，到了后期，是可以一个打两个的。
<br/><br/>    “死！这个石头人，我一定要杀他一次！”
<br/><br/>    Kid暴躁地道。
<br/><br/>    Theshy默不作声，开始单带拖。
<br/><br/>    另一边，厂长喜笑颜开，道：“这把稳了！叶一修，你波演技可以的，我差点都被你骗了，以为你发病了，要送。”
<br/><br/>    事实上，刚才厂长见到叶一修没大过墙，下意识地就已经想让他回家养猪了。
<br/><br/>    但，他又想起一级团时自己被打脸的事，犹豫了一下，暂时没开口。
<br/><br/>    果然，这又是叶一修的计算！
<br/><br/>    “只是运气好罢了。”
<br/><br/>    叶一修小声道。
<br/><br/>    什么他的算计，他就只是没能R过墙而已啊！
<br/><br/>    主要还是对面theshy和kid反应快，这波他们但凡失误一点，没能闪现过墙，edg都很难打。
<br/><br/>    “修神又开始谦虚了，你老是这样明明很秀却总说自己很菜，是要被人打的。”
<br/><br/>    妹扣开玩笑道。
<br/><br/>    “咳咳！”
<br/><br/>    叶一修疯狂咳嗽。
<br/><br/>    我真没有谦虚啊！
<br/><br/>    不过，0换4，解释也是没用的，叶一修干脆闭嘴。
<br/><br/>    回城之后，叶一修看着自己3-0-4的数据，嘴角微微一颤。
<br/><br/>    再这样下去，edg的人非但不会轻易放自己走，反而会更加热情地挽留了。
<br/><br/>    不行！
<br/><br/>    后面自己绝对要忍住，不能逃跑了！
<br/><br/>    而且，这把最好要输掉。
<br/><br/>    没错，就这样！
<br/><br/>    我虽然肉，但不出去抗伤害就没用的。
<br/><br/>    叶一修开始不断暗示自己不要再逃跑了。
<br/><br/>    几十秒后。
<br/><br/>    “准备开团，一波推了。”
<br/><br/>    带着大龙buff将兵线推到对方高地塔前后，厂长的声音响起了。
<br/><br/>    叶一修虽然称好，但却一直站在很远的地方。
<br/><br/>    没错，叶一修开始了！
<br/><br/>    反正只是训练赛而已，输了没关系的。
<br/><br/>    厂长见叶一修的站位比自己还靠后，眉头紧皱。
<br/><br/>    但，厂长又想到刚才叶一修展现出的强大实力，觉得叶一修现在可能又在算计对面，怕自己开口会打扰他的思绪，所以最终忍了下来。
<br/><br/>    “修神快大！”
<br/><br/>    忽然，妹扣发现肉鸡三只手的站位有些靠前，大声提醒道。
<br/><br/>    但，叶一修却只是原地拍了下E。
<br/><br/>    其一，他着实是反应不过来。
<br/><br/>    其二，刚才开大撞墙，叶一修有些阴影了，而正所谓不开大就不可能空大，因此，他早就决定不开大了。
<br/><br/>    其三，也是最重要的一点，这把可不能再有什么亮眼表现了，不然就更加难离开edg了。
<br/><br/>    “我觉得这波不太好开。”
<br/><br/>    叶一修说完，又退到后面去了。
<br/><br/>    由于石头人大招的距离非常远，接下来的推进仍是有很多机会开，可是，叶一修始终没开大。
<br/><br/>    这让妹扣那个急啊，忍不住用莫甘娜放了发Q。
<br/><br/>    咚！
<br/><br/>    中奖了！
<br/><br/>    命中kid的盲僧了！
<br/><br/>    “打！”
<br/><br/>    妹扣直接闪现进去开大，厂长紧随其后，至于叶一修，还是在逛街乱晃。
<br/><br/>    “对不起了，这把可不能赢。”
<br/><br/>    叶一修在心底道歉。
<br/><br/>    ig那边，kid虽然有失误，但没一个人说他，五个人一条心，开始反打！
<br/><br/>    喝！
<br/><br/>    theshy瑞雯ew闪晕住两人，肉鸡三只手立刻一发E技能，命中了三个！
<br/><br/>    胖、羊驼以及妹扣的血量狂掉。
<br/><br/>    “shy哥强啊！有希望，这波团说不定能守下来！”
<br/><br/>    kid狂喜。
<br/><br/>    这个theshy真的强！
<br/><br/>    “石头人来了，注意大招。”
<br/><br/>    Theshy沉着冷静，看见叶一修往这边来了。
<br/><br/>    当即，除了没闪的他以外，ig其他人都将手提前放在了闪现的位置上。
<br/><br/>    这就是石头人的缺陷了。
<br/><br/>    在职业赛场上，大招很容易被躲。
<br/><br/>    肉鸡等人一直盯着石头人，全神贯注！
<br/><br/>    只是，三秒，五秒，八秒！
<br/><br/>    石头人还是没放大！
<br/><br/>    Kid眼睛发酸，都有些盯不住了，就在此时——
<br/><br/>    德玛西亚！
<br/><br/>    ig众人的屏幕忽然一闪。
<br/><br/>    厂长EQ二连接R，关了四个！
<br/><br/>    紧接着，胖的发条直接QR。
<br/><br/>    风！
<br/><br/>    Quadrakill！！
<br/><br/>    “什么？”
<br/><br/>    直到自己的屏幕黑了，ig众人还在盯着叶一修的石头人，完全没反应过来！
<br/><br/>    训练赛结束！
<br/><br/>    厂长等人成功复仇，出来后，脸色都很是舒服。
<br/><br/>    而叶一修同样如此。
<br/><br/>    连皇子盖大我都不放大，想必在阿布他们看来，我一定菜得离谱，这下能顺利离开edg，也不用被其他LPL队伍拉拢了。
<br/><br/>    “叶一修！”
<br/><br/>    阿布直接冲了过来。
<br/><br/>    “反应这么大？”
<br/><br/>    叶一修吓了一跳，但他早就做好了心理准备，所以很快回过神来，道：“教练，有什么话就直接说吧，我已经准备好了。”
<br/><br/>    “我知道，我都知道！一修大神，从现在开始，你就是edg的替补上单了！”
<br/><br/>    阿布兴奋地道。
<br/><br/>    “嗯，那我这就离……什么？”
<br/><br/>    叶一修惊呆了。
<br/><br/>    他一整场团战都没开大，这么菜，edg还要？
<br/><br/>    而此刻，懵的不止是他，还有ig众人！
<br/><br/>    他们都是呆地坐在电脑前，双目无神地看着屏幕上的失败图案。
<br/><br/>    很快，ig教练咆哮着进来了。
<br/><br/>    “你们一个个都是白银吗？除了瑞雯都有闪，皇子eq二连不躲，发条那么慢的qr也躲不了？”
<br/><br/>    ig教练从来没这样生气过。
<br/><br/>    就算五个铂金都能躲过这波皇子加发条这波配合，可肉鸡等人竟然全都有闪不用，站在原地等死。
<br/><br/>    “我，我在等石头人放R。”
<br/><br/>    肉鸡懊悔无比。
<br/><br/>    “我也是。”
<br/><br/>    “我……”
<br/><br/>    ig众人都说自己在注意石头人，没看到发条。
<br/><br/>    的确，发条的球是很显眼，但，是不是要开R却不是那么容易看出来的，而石头人的动画则比较明显。
<br/><br/>    肉鸡原以为石头人会跟发条一起打，所以一直在看叶一修，想利用他来预判发条的R，让对方两个大招失效。
<br/><br/>    可谁能想到，直到比赛结束，这石头人也没放大！
<br/><br/>    现在想想，叶一修前面的大招，一个用来逃跑，一个撞墙骗闪。
<br/><br/>    这局游戏里，他们就没人吃到过石头人的R！
<br/><br/>    叶一修根本就不想大中他们！
<br/><br/>    也就是说，ig等人一直盯着石头人，完全就是在跟空气斗智斗勇！
<br/><br/>    这波他们在第二层，而叶一修在第五层！
<br/><br/>    “石头人，又是石头人！”
<br/><br/>    ig教练意识到，这把完全是靠石头人carry了！
<br/><br/>    “谁说上单瑞雯要跟你打团？”
<br/><br/>    ig教练忽然想起自己原本想说的话，可现在，他的耳边却不由自主地响起了他幻想中叶一修的声音——
<br/><br/>    “谁说玩石头人就一定要撞好几个？”
<br/><br/>    Edg训练室。
<br/><br/>    阿布眉飞色舞，将他对这把训练赛的见解说了出来。
<br/><br/>    结论和ig教练类似，叶一修是绝对的carry点！
<br/><br/>    “这样也行？”
<br/><br/>    听完阿布的解释，叶一修惊呆了，大脑一片空白。
<br/><br/>    阿布描述的那个运筹帷幄，决胜千里之外的人真的是我吗？
<br/><br/>    我真的只是个白银啊！
<br/><br/>    “叶一修，年薪三十万，来edg打替补上单吧！”
<br/><br/>    阿布激动地握住了叶一修的手，仿佛生怕他逃走一样。
<br/><br/>    哦吼！
<br/><br/>    完了！
<br/><br/>    听到这话，叶一修眼前一黑，难受无比。
<br/><br/>    即使我故意演，都不能让别人觉得我是个菜逼？<br/><br/>