
杨夏月点头，陆云淮说的话她也是认同的。<br/><br/>
陆相回去之后，就冷声道：“你们要是真的想让杨夏月治伤，就自己去求杨夏月！”<br/><br/>
言下之意，陆相是不管这件事了。<br/><br/>
见杨夏月连陆相的面子都不给，李氏忍不住地说了一句：“这杨夏月也太不把老爷你放在眼中了！”<br/><br/>
“老爷，你身为一家之主，身为丞相，难道就没有训斥杨夏月一番吗？”李氏反问道。<br/><br/>
陆相不悦地看着李氏：“李氏，我若是这样做了，你觉得杨夏月还愿意给卓风治伤吗？”<br/><br/>
那边的盛景心瞧见这一幕，心中已经有了几分不安。<br/><br/>
李氏到底不是陆卓风的亲生母亲，现在这样，看起来只是想打压杨夏月，并非真的想给陆卓风治伤。<br/><br/>
虽然说盛景心也想打压杨夏月。<br/><br/>
但是事已至此。<br/><br/>
陆卓风到底是她的夫君，她也不想要一个残疾的夫君，要是陆卓风的手真的毁掉了，以后怕是无缘仕途了。<br/><br/>
在这样的情况下，盛景心反而真心实意的开始担心陆卓风的情况了。<br/><br/>
李氏想了想，又看了盛景心一眼：“不管怎么说，那杨夏月都是你的亲妹妹，不如你开口去求上一回？”<br/><br/>
要说有什么让盛景心觉得比死还难受的，那就是给杨夏月低头。<br/><br/>
可盛景心知道，自己就算是这样，杨夏月也未必给面子，于是盛景心就冷声道：“那杨夏月和我早就水火不容了，这次她看到我，更不会给夫君医治。”<br/><br/>
“那你就回去求你娘！你娘是她的母亲……她总要听一听你娘的话。”李氏又出招。<br/><br/>
*<br/><br/>
杨夏月在陆府受了惊吓之后，一直在府上休息。<br/><br/>
本以为陆相走了之后，就不会有人再登门给陆卓风求情，没想到，盛夫人竟然领着盛景心上门了。<br/><br/>
李氏也跟在旁边。<br/><br/>
瞧见这三个人，杨夏月就觉得一个头两个大。<br/><br/>
她知道这三人是来做什么的，所以门都没让这三人进，直接就在门口回绝了：“陆卓风今日的下场是自己找的。”<br/><br/>
“至于我，我的医术浅薄，实在治不好这样的伤。”杨夏月冷冰冰的说着。<br/><br/>
盛夫人一脸为难的看着杨夏月：“小夏，咱们都是一家人，你就高抬贵手，放他们一次吧。”<br/><br/>
杨夏月冷漠地看着盛夫人：“那有谁想放过我了吗？”<br/><br/>
“今天我也不怕把话说明白了，陆卓风的事情只是一个警醒，若是以后有谁还要算计我，下场只会比陆卓风惨。”杨夏月冷声道。<br/><br/>
李氏的脸色微微一变。<br/><br/>
不知道怎么的，李氏竟然真的有一些怕杨夏月的威胁。<br/><br/>
那陆云淮本身就是一个不好惹的活阎王，现在又多了一个手段诡秘的杨夏月……<br/><br/>
这让李氏觉得，不到万不得已的时候，实在没必要去招惹杨夏月。<br/><br/>
而且杨夏月和陆云淮两个人已经搬出陆府了，看起来也没有和她儿子争家业的意思。<br/><br/>
在这样的情况下，李氏竟然真的想收敛几分了。<br/><br/>
杨夏月知道。<br/><br/>
对于这些人来说，讲道理是没用的，就是得用雷霆手段，一次把人震慑住，然后他们惧怕她，也就乖觉了。<br/><br/>
<br/><br/>
像是盛夫人和李氏，两个人都不是那种光脚不怕穿鞋的，被杨夏月这样一威胁，也不敢硬来。<br/><br/>
至于盛景心？<br/><br/>
盛景心年轻气盛，不服气地看着杨夏月：“杨夏月！你当真不给我夫君治伤？”<br/><br/>
“不是不给，我是才疏学浅，是个农家丫头，实在不堪重任。”杨夏月似笑非笑地说着。<br/><br/>
这农家丫头四个字，还是之前的时候盛景心用身份压她的时候，说的话呢。<br/><br/>
盛景心顿时就火冒三丈：“杨夏月！你有什么好得意的，你以为陆云淮现在对你好，以后就会一直对你好吗？”<br/><br/>
“我告诉你，这男人的心都会变的，早晚有你年老色衰后悔的那一天。”盛景心怒声骂道。<br/><br/>
杨夏月有用一脸不理解的神色看着盛景心：“你是嫉妒我吗？毕竟，我现在还要夫君宠爱，可是你，却从来都没有得到过这些。”<br/><br/>
“这样想来，我也理解你，为什么会忽然间发火了，毕竟你的生活，实在是让人同情。”杨夏月似笑非笑地说着。<br/><br/>
杨夏月知道，像是盛景心这样高傲的大小姐，最怕的是什么。<br/><br/>
盛景心不怕和人针锋相对。<br/><br/>
怕的是别人压根就没把她放在眼中，没把她当成对手，还用同情的目光看着她。<br/><br/>
盛景心当下就要冲过去对杨夏月动手。<br/><br/>
杨夏月觉得盛景心，真是没什么脑子，也不看看这是哪里，就要对自己动手？<br/><br/>
这可是她的府上！<br/><br/>
盛景心还没有接近杨夏月呢，就被杜鹃一把推开了。<br/><br/>
杨夏月开口道：“不许让这些人进府。”<br/><br/>
说完，杨夏月就命人把门关上了。<br/><br/>
盛景心气得直跺脚。<br/><br/>
那边的李氏，皱眉道：“瞧瞧这杨夏月，果然是个没教养的，盛夫人你怎么说也是她的母亲，可是她竟然用这样的态度对你。”<br/><br/>
盛夫人皱眉道：“她从小就被那乡下女人养在身边，脾性当然不好！”<br/><br/>
所谓的乡下女人，暗示的也就是沈氏了。<br/><br/>
殊不知沈氏，自从那浑浑噩噩的毛病好了以后，行为举止，可比这盛夫人，看起来更懂规矩多了。<br/><br/>
三人求医不成，反而被杨夏月羞辱了一番。<br/><br/>
等着回到陆府的时候。<br/><br/>
陆卓风就用期待的目光看着三人。<br/><br/>
说实话，冷静下来，陆卓风也有一些后悔了，他好端端的去招惹陆云淮那个疯子做什么？<br/><br/>
陆卓风的骨头再硬，可是在身体上阵阵传来剧痛的时候，也变软了。<br/><br/>
只听陆卓风问道：“杨夏月来了吗？”<br/><br/>
三人不说话。<br/><br/>
最后是盛景心，开口说了一句：“杨夏月当然不会来，她巴不得你去死呢。”<br/><br/>
陆卓风的神色瞬间就难看了起来，然后怒声道：“你们三个人去都没把杨夏月请来？”<br/><br/>
“请不来，就想办法把杨夏月绑来！我就不信，这杨夏月落到我们的手中，还能硬气的起来！”陆卓风愤怒的说着。<br/><br/>
他真的不想失去一只手！<br/><br/>
光是想到，被人嘲笑的日子，他就觉得难受了！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70034049"&nbsp;&nbsp;chaptername="拒绝治伤">加入书签</a>
</div>
