    
<br/><br/>    她等的就是这句话，就像是砍头的囚犯得到了大赦，立刻道：
<br/><br/>    “今天我会整理好东西。最迟明天下午之前搬走。”
<br/><br/>    说罢，朝房间里走去。
<br/><br/>    却听他脚步追上来。
<br/><br/>    她后背冷汗直冒。
<br/><br/>    生怕他忽然又改变主意了。
<br/><br/>    肩膀被一只手搭上，重重掰过来，正看见他冰凉无度的脸。
<br/><br/>    她心情纠成一团，不是怕他骂自己，打自己，只怕他又不让自己走了。
<br/><br/>    亦或是他让她留下孩子。
<br/><br/>    只见他冷幽幽盯着自己：
<br/><br/>    “我可以让你走，不过，你是我的女人，这一点，一辈子没法改变。”
<br/><br/>    她额头惊出冷汗。
<br/><br/>    他搭在她肩部的手顺势滑下去，反捉住她手腕，带着她便朝卧室的床那边走去。
<br/><br/>    她只当他想要在临走前对自己做那种事。
<br/><br/>    不管是为了泄恨，还是惩罚她的冷漠……
<br/><br/>    无所谓了。
<br/><br/>    只要他愿意放自己走，他做什么都能接受。
<br/><br/>    被他推倒在床上，只紧紧闭上眼，等待着接下去发生的。
<br/><br/>    然而，半天，她却察觉不到他任何动静，只听见他的步履声，好像去旁边拿什么了。
<br/><br/>    再等睁开眼睛，只见他拎着个小箱子走过来，砰一声打开。
<br/><br/>    拿出一个金属物体。
<br/><br/>    就像是……像是医美医院里的那种镭射枪。
<br/><br/>    电一插上去，枪头响起呲呲的电流声，他像是在试这机器是不是好的，见没问题，才关上。
<br/><br/>    她毛骨悚然，看清楚了。
<br/><br/>    那是纹身机。
<br/><br/>    那一套都是纹身用具。
<br/><br/>    文身针，针嘴，手柄，文身色料，色料杯……
<br/><br/>    刚进娱乐圈，有个化妆师曾经将这一套仪器带到化妆室里，她当时好奇，还看过。
<br/><br/>    “厉颢渊……你想干什么？”她后背冷汗直冒，倏的坐起来。
<br/><br/>    他欺身过来，伏在她耳边，唇边的邪恶蔓延开来：
<br/><br/>    “你怀着孕，不能打麻药，忍着点儿。”
<br/><br/>    她浑身上下每一个细胞更是缩紧，明白了他的意图。
<br/><br/>    他想给自己纹身。
<br/><br/>    “你放我走，厉颢渊，我不想……”
<br/><br/>    话还没说完，他重新打开纹身机。
<br/><br/>    剧烈作响的电流声湮灭了她的话。
<br/><br/>    **
<br/><br/>    夜幕降临后，厉颢渊走了。
<br/><br/>    离开前，他没忘记用保鲜膜将她被纹下印记的地方包裹住，以此固色。
<br/><br/>    纹身针刺破皮肤的疼痛让她肚子剧烈收缩。感觉胎儿都快提前出来了。
<br/><br/>    整个过程，生不如死。
<br/><br/>    好几次，她以为自己要死了。
<br/><br/>    到底还是挺了过来的。
<br/><br/>    最后，昏迷过去。
<br/><br/>    失去意识之前，她感觉厉颢渊掰起自己的下巴，在自己脸边低语：
<br/><br/>    “就算你离开了，你也是我的。这辈子，别的男人，别想碰你。”
<br/><br/>    …
<br/><br/>    她昏睡了一天才醒。
<br/><br/>    迷迷糊糊间，她看见辛姨站在床边，用一种复杂怜悯又有些惊惧的眼神看着她，显然，也明白她身上发生了什么：
<br/><br/>    “秦小姐醒了。厉总说了，等你醒了，要是伤口不疼，可以洗澡了。”
<br/><br/>    身体某个地方传来的隐隐刺痛，让她意识到她的纹身在哪里。
<br/><br/>    摇晃着不方便的身体，掀被下来。
<br/><br/>    辛姨想去搀她，她却苍白着脸：“我自己来。”
<br/><br/>    踉跄着进了浴室。
<br/><br/>    褪下层层束缚，对着镜子，她看到自己的纹身图案——<br/><br/>