    
<br/><br/>    宋晚和沈晔不知道，练习生们还没上热搜，他俩倒先上了。
<br/><br/>    沈晔今日穿着一身量身定制的黑色西装，两条修长笔直的腿叠放，双手合拢虚放在膝盖上，镜头下，精致完美的俊脸上，洋溢着非凡的神采。
<br/><br/>    而坐他身侧的宋晚，则一身微微曳地的白纱裙，乌发如丝绸般倾泻在背后，晶莹如玉的小脸上化着精致的妆容，盯着舞台的的水眸闪烁着清澈的幽光，唇角噙着淡淡的笑意，在镜头下，好似发着光。
<br/><br/>    第二次镜头切换到他们时，两人正在窃窃私语，沈晔眉梢眼底皆是温柔笑意，而宋晚，则扬着唇笑望着他。
<br/><br/>    【妈呀，这两人好配！】
<br/><br/>    【啊啊啊啊啊，这不是我们夜晚cp吗？甜度爆表啊喂！】
<br/><br/>    【夜晚cp？娱乐圈啥时候有这对cp了？】
<br/><br/>    【人俩根本不是娱乐圈的，要是，早火了。】
<br/><br/>    【不是娱乐圈的？那他们是谁？怎么以前从未见过？】
<br/><br/>    【据我了解，这俩好像是晔晚娱乐的两位老总。】
<br/><br/>    【震惊！我终于知道为什么晔晚娱乐的艺人颜值一个赛一个了，有两位老板摆在那儿，丑的哪里还有人看得上？】
<br/><br/>    【这男的还是沈氏集团的董事，身价千亿啊我的天，有钱还有颜，还让不让人活了？】
<br/><br/>    【看着他们，我突然觉得自己就是来人间凑数的，大哭jpg】
<br/><br/>    【+1】
<br/><br/>    【+10086】
<br/><br/>    ……
<br/><br/>    本来，两人上热搜后，有几个经纪人都在蠢蠢欲动，但看了评论后，都瞬间歇了心思。
<br/><br/>    笑话，人家自己本来就是娱乐公司的老总，他们还想签人家，这不闹笑话吗？
<br/><br/>    【谁有他们的微博？求艾特。】
<br/><br/>    【@沈晔@基地宋首领，不谢。】
<br/><br/>    【谢谢谢谢！好人一生平安。】
<br/><br/>    【我是颜狗，他俩是天堂，从今天起，我就住在夜晚超话了。】
<br/><br/>    ……
<br/><br/>    宋晚和沈晔是真没想到，就两个镜头，就让他们涨了一大波粉。
<br/><br/>    而《进阶偶像》所有小组比赛完，也就意味着最残酷的淘汰开始。
<br/><br/>    前三名基本妥了，后面六名就有点难说了。
<br/><br/>    作为PD的裴君颜，拿着名单上台，底下粉丝们瞬间爆发出一阵尖叫声。
<br/><br/>    裴君颜笑了笑，拿着话筒说了几句。
<br/><br/>    所有粉丝们都在呐喊着让自己的偶像加油。
<br/><br/>    而练习生们，各个脸上都表情凝重。
<br/><br/>    之前掉名次，还有机会重来，但今天如果掉出九名之外，就再也没有重来的机会了。
<br/><br/>    就连一直以来都神色淡然的贾世豪和李言两人，因为受了气氛的影响，此刻心情也有些忐忑。
<br/><br/>    “接下来，咱们先揭晓第三名。”
<br/><br/>    裴君颜看了谈魏一眼，笑道：“这第三名，还会不会是咱们谈魏呢？”
<br/><br/>    “会——”
<br/><br/>    “谈魏加油！”
<br/><br/>    “谈魏我爱你！”
<br/><br/>    ……
<br/><br/>    谈魏笑了笑，没有说话。
<br/><br/>    裴君颜握着话筒，也抿唇一笑，“大家觉得，是谈魏吗？”
<br/><br/>    “是！”
<br/><br/>    “一定是！”
<br/><br/>    裴君颜点了点头，“既然大家都这么说了，那让我们恭喜谈魏！”
<br/><br/>    “啊啊啊啊啊！”
<br/><br/>    “恭喜谈魏！”
<br/><br/>    “谈魏妈妈爱你！”
<br/><br/>    ……
<br/><br/>    底下粉丝都激动的疯狂大喊，台上，谈魏也展开了灿烂笑颜。<br/><br/>