
路承周不急不缓的走在前面，似乎并没有注意到后面有人。<br/><br/>
跟在路承周后面的人，一直在等机会，几天前，他就在下班后，一路跟着路承周。<br/><br/>
只不过，这几天一直没有找到机会，路承周神出鬼没，一不小心，就不见身影了。<br/><br/>
但今天，路承周似乎有心事，他迅速靠了上去，借着手里报纸的掩护，将手伸向了路承周口袋。<br/><br/>
然而，他的手腕突然被一把抓住，他吓得魂飞魄散，用尽全身的力气，抽出手就住后跑。<br/><br/>
路承周没想到，此人的手竟然滑得上泥鳅似的，一没注意，就让他溜走了。<br/><br/>
幸好，路承周准备了后手。<br/><br/>
马平用上了吃奶的劲，他跟路承周照了面，这次算是栽了，以后，得到英租界之外躲一段时间才行。<br/><br/>
马平正在庆幸，路承周没有追上来的时候，他突然脚下碰到样东西，一个趔趄，差点滚在地上。<br/><br/>
蓦然，他感到腹部传来一股大力，瘦小的身躯，差点飞了起来。<br/><br/>
“小子，也不睁开你的狗眼看看，竟然偷到警察头上了。”一位身材壮硕的年轻男子，一脸轻蔑的话。<br/><br/>
刚才的凌空一脚，正是他的杰作。<br/><br/>
“大爷，小的瞎了眼，救您高抬贵手，饶我一次。”马平一看对方，知道也是警务处的人，连忙说道。<br/><br/>
“饶不饶你，可不是我说了算。”<br/><br/>
见到路承周走过来，马上挺胸敬了个礼，恭敬护送：“巡座好。”<br/><br/>
“辛苦了，王斯广。”路承周点了点头。<br/><br/>
王斯广比路承周要大两岁，是二十四号路的甲等巡逻。<br/><br/>
路承周刚进警务处时，王斯广就紧跟路承周，算是路承周的得力助手。<br/><br/>
此次为了以防万一，路承周安排王斯广在后面跟着，果然派上了用场。<br/><br/>
“巡座说的哪里话。”王斯广笑吟吟的说。<br/><br/>
“跟我几天了，收了多少跟腿钱？”路承周站到马平面前，冷冷的问。<br/><br/>
“冤枉啊，我真是瞎了眼，竟然摸到大爷身上，以后再也不敢了。”马平躺在地上，突然抱着路承周的腿，痛哭流涕的说。<br/><br/>
“说，哪帮哪行的？”路承周问。<br/><br/>
整个海沽，包括英租界在内，各种强盗、小偷、扒手层出不穷，不但有组织，还各有各的“行规”。<br/><br/>
<br/><br/>
所谓“贼有贼伴、盗有盗伙”，这些行当，分帮分行，各有一套，各行其事。<br/><br/>
在英租界，除了本地派之外，还有江北帮、安徽帮、浙江帮、广东帮等。<br/><br/>
而每一帮中，又分为吃什么钱的。<br/><br/>
如胆大不怕死的当强盗，吃“明钱”，李玉华的绑架集团，就属于吃“明钱”。<br/><br/>
而手脚灵活的，就吃“洋火钱”，也就是当扒手。<br/><br/>
还有眼明腿快的，专门“跑顶宫”，就是趁电车、公共汽车刚开时，由车处抢人的帽子。<br/><br/>
还有一种是“跑轮子”的，专门偷行李货物的。<br/><br/>
“小子无门无派，刚出来混口饭吃。”马平听到路承周的问话，心里一惊，但脸上一点也不敢表露出来。<br/><br/>
“王斯广，你将他带回警务处仔细审问，查清底细向我汇报。”路承周说，他还得去见李向学，可没有时间浪费在马平身上。<br/><br/>
“大爷，我真是冤枉的啊。”马平大叫。<br/><br/>
路承周不再理会他，挥手让王斯广拎小鸡似的，将他提了回去。<br/><br/>
马平跟了他几天，绝对不会只是想要偷自己物品。<br/><br/>
况且，他从戈登堂开始就跟着自己，明知道自己的身份，还敢动手，岂不是寿星公上吊，嫌命太长了？<br/><br/>
或许，把王斯广抓回去，背后的那人，自然就会浮出水面。<br/><br/>
路承周没有跟着回警务处，军统随时会动手，他得迅速通知组织。<br/><br/>
“李老师，古日昌会不会有危险？他怎么还没转移？”路承周见到李向学后，急不可耐的问。<br/><br/>
“由他经手的几批武器，还没有运到海沽。如果他撤离了，武器可能收不到，党的损失会很大。另外，他与广西反蒋抗日的代表还没有见面，暂时也不能撤离。”李向学沉吟着说。<br/><br/>
“如果军统突然动手怎么办？”路承周急道。<br/><br/>
“是啊，这个问题，组织上跟他说过多次。可古日昌同志置危险于不顾，坚持要留下来工作。”李向学叹息着说。<br/><br/>
“田南晨同志呢？应该撤离了吧？”路承周问。<br/><br/>
“放心，田南晨同志很安全。”李向学不置可否的说。<br/><br/>
有些事情，是不能告诉路承周的，并非不相信他，而是组织原则。<br/><br/>
“李老师，如果可以的话，应该让古日昌同志，不去，或者少去国民饭店或者惠中饭店。牛津别墅3号院，还是很安全的。实在不行，可以要求提供‘请愿警察’。”路承周说。<br/><br/>
所谓的“请愿警察”，指的是工部局对一些特殊人员给予的治安保护，只要出钱，工部局可以代雇“请愿警察”在宅院门前站岗护院。<br/><br/>
“这件事，我会向上级反映的。”李向学点了点头，路承周的提议，确实值得考虑。<br/><br/>
“一定要快。”路承周急道。<br/><br/>
回到戈登堂后，路承周去找王斯广，想问一下审讯的情况。<br/><br/>
“巡座，人被送到看守所了。”王斯广无奈的说。<br/><br/>
“这么快？他是什么人？”路承周诧异的说。<br/><br/>
下班后抓到的嫌犯，一般都会关在巡捕房过房，待明天再送看守所的。<br/><br/>
“是阮巡座安排的。那个嫌犯只说了叫马平，是个生手，没有多问，阮巡座就命令将人送看守所了。”王斯广低声说。<br/><br/>
“我知道了，你去休息吧。”路承周听到是阮健公过问，没有再多说，他心里已经清楚，这个马平，跟温秀峰应该没关系。<br/><br/>
接下来的几天，路承周经常关注着牛津别墅3号的情况。<br/><br/>
每天早上，他在二十四号路上巡逻完后，会顺便来趟新华路，向路口的巡捕打听一下牛津别墅的情况。<br/><br/>
中午，古日昌离开牛津别墅时，路承周也会准时在附近出现，暗中跟着，直到古日昌离开英租界才折返回来。<br/><br/>
至于晚上，路承周一般都会等古日昌回来，进了牛津别墅3号后才回去。<br/><br/>
当然，古日昌回来的时候，一般都是半夜了。<br/><br/>
因此，路承周经常会在晚上十一点以后，还出现在新华路。<br/><br/>
“路承周君。”<br/><br/>
路承周中午从新华路回来时，刚走到二十四号路，突然听到有人喊自己。<br/><br/>
回头一看，路承周脸上露出惊喜之色，他认出这是自己在海沽警察教练所的日籍教官川崎弘。<br/><br/>
“川崎老师，，你怎么有空来这里？”路承周赶紧走过来，抬头挺胸敬了个礼，恭敬的说。<br/><br/>
在海沽警察教练所，除了克莱森琪这个英籍教官外，还有川崎弘这个日籍教官。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="10557410"&nbsp;&nbsp;chaptername="第十七章&nbsp;&nbsp;尾巴">加入书签</a>
</div>
