    app2();<br/><br/>            第0611章  等
<br/><br/>    0611
<br/><br/>    叶帆也不傻，人家都把鬼谷的长老带来了，而且一来就是凝神境界的，那总要收敛一下了。
<br/><br/>    毕竟，随便来两个长老就是凝神境界，这就说明，鬼谷的长老会，实力相当恐怖。
<br/><br/>    也难怪，诸葛家虽然恨不得苏家全死了，却不得不考虑长老会的意思。
<br/><br/>    自己还是想得简单了，就算领悟了新的武学境界，也架不住鬼谷千年基业的底蕴，藏龙卧虎的长老会中，天知道藏着一群什么样的老妖怪。
<br/><br/>    毕竟很多高强的武者，其实不是死了，只是已经对俗世争斗没什么兴趣了，才退隐幕后，不再轻易出山了。
<br/><br/>    就好比是一群大人，看着一群年轻孩子打架，他们已经提不起兴趣了。
<br/><br/>    可真要是杀他们长老会的人，杀他们的天师，长老会的老妖怪们，难保会因为觉得现在的小年轻太过分，跳出来几个来，要修理一下。
<br/><br/>    到那时候，叶帆也不确定，自己是否能抗得住这帮老家伙。
<br/><br/>    叶帆想了会儿，眼珠子一转，咧嘴一笑，“嘿嘿……我只是跟你这书生切磋一下，哪来的追杀一说？”
<br/><br/>    诸葛天明听得直想吐血，似笑非笑地用大拇指擦了擦脸上的伤口，虽然是很细小的一条血痕，但却是惊心动魄。
<br/><br/>    “叶兄这切磋，可真是够凶狠的”，诸葛天明再度拿出扇子，轻轻敲打着手掌，“小生还以为，叶兄是打算把我杀了，好让我们鬼谷内乱呢”。
<br/><br/>    “什么！？”一旁的青衣长老皱眉道：“路西法，你竟怀这样的心思，我么天师好心好意来救人，你还反加残害？”
<br/><br/>    “就算你是打赢了圣战的地狱君王，也不代表，我们天眼会怕了你”，另一黑衣长老冷哼道。
<br/><br/>    叶帆轻笑道，“你们不用激动，今晚我不打了，只是要告诉你们一个讯息……”
<br/><br/>    “什么？”诸葛天明问。
<br/><br/>    “以后，别来惹我，更别打我的女人的主意！”
<br/><br/>    叶帆摇了摇手指，眼中已经满是警告的意味，“我不管我的女人跟你们天眼有什么联系，总之，再有下一次，你们绝对会后悔……”
<br/><br/>    “好嚣张的地狱君王，若不是你和苏轻雪结了婚，单是你伤了我们天师这一条，我们就会制裁你！你竟还敢跟我们撂狠话？！”青衣长老不满道。
<br/><br/>    “不用看我老婆的面子，我也不是入赘到你们鬼谷。而且，别以为我不知道，你们两个不姓苏，压根就不是长老会里苏家那一派的。
<br/><br/>    你们从一开始，就不会看在我老婆的面子上，对我有什么好感，你们是巴不得我出事才对吧……”
<br/><br/>    “满口胡言！我们长老会乃是一体，哪有家族派系之说！？”
<br/><br/>    “哼”，叶帆冷笑：“是不是，我也懒得跟你们争，你们自己心里有数，该说的我已经说完了，要是你们想替诸葛天明出头，大可以来找我”。
<br/><br/>    叶帆也不多废话，转身飘然几个跳跃，返回医院的方向。
<br/><br/>    见到叶帆就这么走了，黑衣长老皱眉道：“天师，我们要不要追上去”。
<br/><br/>    诸葛天明摇摇头，目光阴沉，“不必了，他应该还有隐藏实力，就算我们三个联手，也未必能对他怎样”。
<br/><br/>    “可他伤了你，有损我们鬼谷威严……”
<br/><br/>    诸葛天明眯了眯眼，“成大事者，不拘小节，受点皮肉伤罢了，稍加掩饰，谁也看不出来，何必为了这么点事，去招惹这么一个煞星……”
<br/><br/>    “这个路西法，怎生得如此厉害，竟然能伤到天师，按照情报，五年前他不是比天师你弱一些才对么？”青衣长老好奇道。
<br/><br/>    诸葛天明叹道：“杨长老，你和张长老，已经停留在凝神入门的功力，快二十年了吧”。
<br/><br/>    “是啊……”杨长老点头，遗憾地说：“到了凝神境界，我们也年纪大了，精神气血不停衰退，人也老了，想稳住功力都费劲，何况是更进一步……”
<br/><br/>    黑衣的张长老则问道：“天师，你提这个有什么关系？”
<br/><br/>    诸葛天明道：“你们能迈入凝神境界，已经算资质上乘，可你们想想，这个路西法，十八岁时，就已经迈入了凝神境界，比你们整整早了近五十年！
<br/><br/>    他的修炼天赋，吃苦的毅力，忍受寂寞的定力，都不是你们能想象的。
<br/><br/>    五年前，他确实比我弱一些，但以他的资质，五年后超过我，根本不足为奇……”
<br/><br/>    杨长老和张长老面面相觑，这么一想，倒也确实说得通了。
<br/><br/>    人比人，气死人啊。
<br/><br/>    “根据我们鬼谷的历史典籍记载，历朝历代，能够冠绝天下的古武强者，大多有一个共同的特点……那就是，‘未思考，身先行’。
<br/><br/>    这些绝世高手，他们的功夫都不复杂，反而越练越精简，看起来不经大脑，全都是随性而为，让人感觉容易看穿，却又无迹可寻……
<br/><br/>    现在的叶帆，让我想起那些史书上记载的绝世高手……真不知道他是怎么练的……”诸葛天明目光复杂地说。
<br/><br/>    “天师竟然给他这么高的评价，那看来我们三个加起来，确实不是他的对手”，张长老无奈道。
<br/><br/>    诸葛天明笑了笑，轻摇折扇，“无妨，我们天眼本就不是以武力征服一切的组织。脑子，永远比拳头更重要。
<br/><br/>    今日两位长老随我出来，天明已经非常感激，我就担心路西法不好对付，幸好防了这一手。”
<br/><br/>    “天师客气，接下来，天师有什么打算？似乎要抓走苏家的这两个骨血，不容易啊”，杨长老问。
<br/><br/>    诸葛天明眯了眯眼，成竹在胸道：“一个字，等”。
<br/><br/>    “等？”
<br/><br/>    “不错”，诸葛天明古怪笑道：“用不了多久，路西法，自然会有别人来替我们解决……到时候，他会后悔，没跟我做今天的这个交易……”
<br/><br/>    与此同时，叶帆回到了医院。
<br/><br/>    当他走回到病房门口，却发现一群人全都没在走廊，已经涌入了病房内！
<br/><br/>    叶帆快步过去，见到慕水仙母子跟苏轻雪，雾夜蕶和宋阳，都围绕着慕沐沐的病床，不由奇怪道：“你们在看什么？”<br/><br/>