    公司在全省的项目工程多如牛毛。
<br/><br/>    只有重大项目省公司才会组织省级专家进行招投标，小项目则一般就由自己市公司层面进行招投标，这样也算合理的。
<br/><br/>    林铮接到自己下周前往省城参加招投标的通知。
<br/><br/>    虽有意外。
<br/><br/>    但也不惊讶！
<br/><br/>    本土的项目肯定是优先从本地选招标评审专家。
<br/><br/>    林铮是省级专家，被选上无可厚非的，不过林铮没有招投标的经验，内心还是很忐忑。
<br/><br/>    而且下周一又要出差多天。
<br/><br/>    这个办公室的事务交给谁办呢？
<br/><br/>    这是一个问题。
<br/><br/>    还给丁万财代理主任？
<br/><br/>    那是不可能的。
<br/><br/>    自己不弄死他就不错了。
<br/><br/>    这几天林铮一直在物色他的替代人选了，初步有了人选。
<br/><br/>    那就是上次招来号称编程、C++/JAVA之类的研究生梁东龙，这个家伙现在在青铜水厂做值班员，每天的工作就是消毒，巡视，加机油...
<br/><br/>    林铮见过他几次。
<br/><br/>    总感觉他有种怀才不遇，郁郁不得志的感觉，林铮看过他写的几篇稿子，风格跟自己雷同，确实是很有水平。估计他心态也跟当初的自己一样。
<br/><br/>    林铮打算给他一个表现的机会。
<br/><br/>    事不宜迟。
<br/><br/>    这件事就在出差之前搞掂吧。
<br/><br/>    今天才星期二，下周才出差呢。
<br/><br/>    林铮不知道自己出差了以后，办公室会不会出什么幺蛾子。
<br/><br/>    .....
<br/><br/>    下午的时候，林铮就去找林总。
<br/><br/>    “林铮，什么事情？”
<br/><br/>    林总看林铮进来好像有事。
<br/><br/>    “林总，我接到省公司的通知，下周出差参加公司的重大项目招投标工作，先提前跟你说一下，看看你这边有没有什么指示的。”
<br/><br/>    林铮现在明白一个道理。
<br/><br/>    无论你做什么事情，都要跟领导汇报一下，假装征求他的意见，让他时刻知道你在做什么，或者是知道你的想法。
<br/><br/>    他就会觉得你这个家伙很懂事，很尊重领导。
<br/><br/>    其实这个事情。
<br/><br/>    是不用跟林总提前汇报的。
<br/><br/>    因为省公司的通知里面写得很清楚，为了增加招投标的公平性，保护专家的隐私等等，此次参与招投标的专家保密，出差的事务统一为参加公司专家研讨会。
<br/><br/>    不过林铮还是跟林总坦白了，就是为了，嘻嘻。
<br/><br/>    林总一听，果然露出了标志性的微笑，身体往后自然一趟说道：
<br/><br/>    “林铮，你这是违反公司纪律了吧，招投标专家在未达到招标地点前，是不能告诉任何人自己专家评审身份的。”
<br/><br/>    林总以前也做过这方面的事情。
<br/><br/>    所以知道规矩。
<br/><br/>    林铮故作害怕，然后弱弱地说道：“林总又不是投标方，说一说也没关系的吧。。”
<br/><br/>    林总眉头舒展继续说道：
<br/><br/>    “你去参与招投标，也是我们巴嘎公司的荣誉，尽量给我们项目搞一个好的正规施工单位回来，不然我们到时候验收困难会很大，而且说不定很多的屁股要擦。”
<br/><br/>    林总想到很到位。
<br/><br/>    “林总你知道那些施工队是比较差的吗？我到时候避避雷。”
<br/><br/>    林铮还是年轻，其实整个省有资质投标的公司并不是很多，估计二十多家而已，很多已经和爱尔家公司长期合作的。
<br/><br/>    “天龙，富达这些吧，这些施工你懂的了，都差得要命，能不要就不要，而且...但是，估计也不是你能做主的了，你去了就知道了，就是别太过分就行了。”
<br/><br/>    林总摇摇头，给林铮一个眼神。
<br/><br/>    “行，我知道了，不过我出差的期间，林总你看看办公室的事务找谁代理比较好。”
<br/><br/>    林铮其实心中已经有了人选，但是还是先问领导的意见，说不定他有更好的意见呢。
<br/><br/>    “这个你做主就行了。”
<br/><br/>    林总不想管这么多。
<br/><br/>    “还有事？”
<br/><br/>    林总见林铮不走，又抬头问道。
<br/><br/>    “林总我还有一件事跟你商量一下。”
<br/><br/>    林铮想了想，弄丁万财刻不容缓，这事需要林总点头。
<br/><br/>    “说吧。”
<br/><br/>    林总这次点燃了一根烟。
<br/><br/>    “林总我也不跟我兜弯了，我打算跟你要一个人。”
<br/><br/>    林铮就是这么直接和林总说了。
<br/><br/>    现在自己的话。
<br/><br/>    还是很有分量的。
<br/><br/>    “呵呵，不是女人吧，林铮我没你多。”
<br/><br/>    “林总别开玩笑，我想调一个员工来我办公室。”
<br/><br/>    “谁？”林总淡淡问道。
<br/><br/>    “青铜水厂的大学生梁东龙。”
<br/><br/>    “嗯？你亲戚还是什么人？”
<br/><br/>    林总马上就想到了这些。
<br/><br/>    “不是，没有任何的关系，我看过他写的稿子，觉得还是很有水平的，他还是一个研究生，学历不错，可以让他上办公室来，别大材小用了。”
<br/><br/>    林铮也不说是为了踢走丁万财，没必要搞针对，虽然自己就是。
<br/><br/>    “嗯，这个人好像是重点大学的大学生，倒是可以的，不过林铮你估计不是为了提拔人才吧，而是想弄走丁万财吧。”
<br/><br/>    林总眉头挑了一下，果然还是聪明，一眼就看穿了。
<br/><br/>    “林总，也不瞒你，我觉得丁万财在办公室太久，有点不知道人间疾苦了，不如让他下去历练一下几年，等他真正地沉淀下来，然后我再招他回来。”
<br/><br/>    林总也是厚颜无耻了。
<br/><br/>    就是要弄他。
<br/><br/>    去了还能要回来？
<br/><br/>    做梦吧！！
<br/><br/>    “放他下去历练一下也好，他心里太多东西了，人啊，傻不怕的，还有救，怕的就是这种自以为聪明的，不过你想弄他去哪里。”
<br/><br/>    林总心里想到了当初丁万财去医院给叶总告密的事情，表情马上就露出狠色。
<br/><br/>    都不带犹豫的。
<br/><br/>    林总你比我还要狠。
<br/><br/>    “要不就让他去鸭子岭水电站，他们站长不是一直吱吱歪歪的要人吗，说工作都开展不了吗，林总你觉得怎么样。”
<br/><br/>    林铮早已经给丁万财想好了去处。
<br/><br/>    就是几个山区的水电站。
<br/><br/>    其中鸭子岭水电站是巴嘎公司最远，最偏的水电站，在深山丛林里面，出来市区一趟都要几个小时的，比飞猫鼠村差不多。
<br/><br/>    而且里面宿舍简陋，连厕所都没有，已经好多年都没有大学生进去了。
<br/><br/>    驻守在站里面的员工，大多都是当地的山村村民，他们每天的工作坐在那里看着涡轮机工作，观察和监测仪表运转是否正常，一般都没事干的，很美好的生活。
<br/><br/>    林铮觉得自己建议很好。
<br/><br/>    很适合丁万财这样坐不住的人。
<br/><br/>    我就要让你屁股坐穿，天天和蚊虫为伍，与清风作伴。
<br/><br/>    我他妈的让你跳。
<br/><br/>    林总听了林铮的建议，思考了一会，冷冷地说道：“那就这样吧，让他知道，做错事情是要付出代价的。”
<br/><br/>    这一次他的举报，差点把林总开房的事情干捅出去了。
<br/><br/>    ......
<br/><br/>    林铮回到办公室，先给青铜水厂的梁东龙去了一个电话，既然要收他来办公室，就要让他知道是自己要他的，让他知道感恩。
<br/><br/>    以后才能给自己好好办事。
<br/><br/>    自己真的越来越狗币了。
<br/><br/>    “林主任，你好。”
<br/><br/>    梁东龙听到是林铮的电话，语气有点恭敬又忐忑，不知道是什么事。
<br/><br/>    小朋友不错。
<br/><br/>    “梁东龙同志，你进来公司差不多两年了吧，你觉得你现在的工作怎么样。”
<br/><br/>    林铮淡淡问道，尽量不带情绪。
<br/><br/>    “这个...工作还好，就是那个清闲了一点。”
<br/><br/>    这个梁东龙也不知道林铮打电话给他干嘛，有点心慌。
<br/><br/>    说清闲就是不满意。
<br/><br/>    现在大学生的表达水平还是可以的。
<br/><br/>    但是他又不敢说不满意。
<br/><br/>    “嗯，其实公司一直都在观察你的表现，你这两年的表现还是可圈可点的，而且我也看过你的写的稿子，还算写的马马虎虎，所以我就想把你调到办公室来工作，不过办公室工作繁杂，而且写稿子是也很辛苦的，忙得时候可能天天都要加班的，不知道你愿不愿意。”
<br/><br/>    林铮现在说话很讲究，不能让他飘了。
<br/><br/>    牢牢抓住他的心态。
<br/><br/>    “林主任，我~肯定~是愿意的。”
<br/><br/>    梁东龙不仅感觉自己的嘴在发抖，整个手都在抖动，甚至身体都在颤抖。
<br/><br/>    他~他激动了。
<br/><br/>    “嗯，不过我这边只是先问问你的意见，然后找机会再去问一问林总的意见，最后能不能调动还不一定的，我现在也不能给你保证，只能说机会很大，你要做好心里准备。”
<br/><br/>    其实事情已经定了的。
<br/><br/>    一般没有把握的事情，领导也不会随便拿出来说。
<br/><br/>    但是他不明白。
<br/><br/>    紧张得要命：“谢谢林主任赏识，如果可以，我一定好好工作，不辜负林主任你的期望。”
<br/><br/>    ....
<br/><br/>    挂了林铮的电话后。
<br/><br/>    梁东龙整个人都在哆嗦，控制不住的那种。
<br/><br/>    内心乱糟糟的。
<br/><br/>    他当初分配到这个地方的时候都不知道多郁闷，想死的心都有，自己一个985的研究生，竟然沦落至此，笑话啊。
<br/><br/>    但是他有什么办法。
<br/><br/>    他家里又没关系，辞职了也不一定能找到这样稳定的工作了。
<br/><br/>    只能这样熬着。
<br/><br/>    今天林铮的这个电话简直就是一个平地惊雷。
<br/><br/>    给了他希望。
<br/><br/>    他心里在想，如果真的能调动....
<br/><br/>    ....
<br/><br/>    林铮挂了这个梁东龙的电话。
<br/><br/>    心里笑了笑。
<br/><br/>    看来还是年轻人好骗。
<br/><br/>    自己留着这个丁万财干嘛。
<br/><br/>    这种反骨仔。
<br/><br/>    滚蛋吧。
<br/><br/>    星期五早上，公司人资部就正式发出了调任通知：
<br/><br/>    “因工作需要，把办公室丁万财同志调任鸭子岭水厂当值班员。”
<br/><br/>    “因工作需要，把青铜水厂梁东龙同志调任办公室当班员。”
<br/><br/>    Duang！
<br/><br/>    坐在办公室的林铮，门被人撞了一下。
<br/><br/>    然后丁万财冲了进来！咬牙切齿，嘴角带血。
<br/><br/>    ？
<br/><br/>    怎么！
<br/><br/>    好像不服。
<br/><br/>    林铮颇有兴趣地看着他，看他想怎样。
<br/><br/>    群号2：831566281
<br/><br/>    Vip群：415216818<br/><br/>