
大内密探的成员大都是快要饿死的孤儿。<br/><br/>
灵灵狗至今还记得，那是一个寒冷的冬天。<br/><br/>
他跪在街上，面前放着一个破碗。行人从他面前走过，脚步慌乱，没有任何人停下来。<br/><br/>
他静静的靠着墙根，眼中看到的，只是不久后即将迎来死亡的自己。<br/><br/>
可能是没有吃的饿死，可能是偷包子被打的半死，然后像是野狗一样躲在角落里，静静的死去。<br/><br/>
但现在，他还不能死。<br/><br/>
就在灵灵狗思索着晚上怎么行动的时候，铜板丢进破碗里的声音让他回过了神，灵灵狗抬起头看了过去，一个穿着丝绸衣服的中年男子蹲在他面前，看着他。<br/><br/>
下意识的，灵灵狗想要逃。<br/><br/>
中年男人手指精准的点在灵灵狗的穴道上，灵灵狗只觉得自己的身体已经不是自己的了，怎么动也动不了！<br/><br/>
这人，难不成是妖怪？<br/><br/>
中年男子拿出了一叠素描，一张一张的给灵灵狗看，看完后，中年男子问道：“怎么样？看完之后有什么感想？”<br/><br/>
灵灵狗想要张口否认，但被点穴的他却连话都说不出来。<br/><br/>
中年男子看了一下周围，然后靠着墙根坐了下来。<br/><br/>
“你犯的事儿，至少要关上几年。真要进去了，那些家伙能要你半条命。”中年男子缓缓说道：“以你的年龄，真要进去了，以后就废了。”<br/><br/>
灵灵狗没有说话。<br/><br/>
中年男子继续说道：“你爹和我曾经是朋友，一别多年，想不到，你都这么大了。没记错的话，你还有个弟弟，对吧？”<br/><br/>
爹的朋友？<br/><br/>
灵灵狗心中一动，只觉得脸皮发麻。<br/><br/>
“这次任务结束，我得了些赏赐。你们兄弟两个跟我回家，好好读书。将来考科举......”杨华抬起头，看了一眼太阳。中午的太阳很刺眼，但却让人感觉非常温暖：“到时候当了官儿，也算是有个好归宿。不过到时候你可千万别作什么对不起陛下的事儿，不然的话，宇轩要是查到你们身上了，他可不会留情！”<br/><br/>
说完，杨华解开了灵灵狗的穴道。<br/><br/>
虽然不知道这家伙到底是不是父亲的朋友，但灵灵狗知道，自己逃不了。<br/><br/>
既然逃不了，那就跟着吧。<br/><br/>
几年后的冬天，灵灵狗敲了敲屋门。<br/><br/>
窗户已经糊过了，门缝大了些，但好在还能挡住风。<br/><br/>
“怎么了？是不是书院又有什么费用？你等一下，我拿给你！”一身布衣的杨华让灵灵狗进来，看着低着头的灵灵狗，杨华连忙说道。<br/><br/>
他站起身，往墙根的方向走了过去。<br/><br/>
灵灵狗壮着胆子喊道：“杨叔，我...我是想跟您说。我不想读书了！”<br/><br/>
杨华愣了一下，看着一脸坚定的灵灵狗，杨华有些生气。<br/><br/>
“怎么就突然不想读书了？是不是有谁跟你说了什么闲话？还是宇轩那小子......”虽然心里生气，但杨华还是尽量不表现出来，隐藏自己的脾气，这种事情对他来说还是很简单的。<br/><br/>
灵灵狗扑通一声跪了下来，给杨华磕了几个响头：“杨叔，我知道您对我们兄弟两个好。也知道您想着让我们好好读书，将来能中举，甚至能当个官儿。可我也知道，自救者天救，自助者天助，自弃者天弃。两个弟弟还小，我这个当哥哥的，该尽做哥哥的义务！”<br/><br/>
杨华用力一拍桌子，巨大的声音将睡着的两个孩子吵醒了：“你说的什么话，明日好好读书，下去吧。”<br/><br/>
灵灵狗用力磕了几个头，额头都磕破了。<br/><br/>
杨叔虽然不说，但他如何能不知道？<br/><br/>
读书是一件花钱的事情，尤其是家里有三个学生。需要花的钱远远不是杨叔一个人能够负担的起的。<br/><br/>
几天后的一天，灵灵狗没有再去学院。他参加了一个特殊的考核，一个针对他们这些人的考核。<br/><br/>
晚上，灵灵狗偷偷摸摸的回到了家。<br/><br/>
刚将门关上，房间里的蜡烛就亮了起来。<br/><br/>
“今天大内密探新人入营，你去了？”杨华脸色难看的坐在凳子上，看着一封信说道。<br/><br/>
灵灵狗扑通一声跪在地上。<br/><br/>
“罢了，既然你拿了主意，我也就不拦着你了。”<br/><br/>
良久，杨华叹了一口气，说道：“不过既然当了大内密探，那就好好努力。以后争取娶个老婆，生个娃。把日子过好，别跟你爹一样，稀里糊涂的，活了大半辈子，最后被一个东瀛女人骗......”<br/><br/>
东瀛女人？<br/><br/>
灵灵狗想问杨叔，但杨华摇了摇头。不想让灵灵狗知道里面的事情。<br/><br/>
半个月后，灵灵狗离开了家。进了大内密探的训练营。拜了师，学起了本事。<br/><br/>
一年多后，灵灵狗第一次见到自己未来的搭档。据师父说，这次自己有十二个搭档，组合名叫十二生肖，名字特别好。<br/><br/>
“你怎么在这儿？”<br/><br/>
得到了零零狗的名字后，灵灵狗脸色难看的看着零零虎。<br/><br/>
“哥，你别生气！我......”零零虎低下头，不敢去看灵灵狗的眼睛。<br/><br/>
回过神来，当初的一幕幕再次浮现在脑海中。<br/><br/>
吕秀才向灵灵狗摇身一拜。<br/><br/>
将丹方交给吕秀才，灵灵狗拱了拱手后转身离开。<br/><br/>
这方世界，需要探索的还有太多。<br/><br/>
不过，还是先将这里的一切都探索完成再说。<br/><br/>
话说回来，这里难道真的有烛龙？<br/><br/>
如果能得到那个和尚化身金刚的秘密的话，大明的军事实力又能上升许多。<br/><br/>
到了那时候，大明将会何等繁荣昌盛？<br/><br/>
不过，那家伙看起来就挺硬的......<br/><br/>
看着远去的灵灵狗，吕秀才心中微微一动。<br/><br/>
摇了摇头，将心中所想压在心底。吕秀才将丹方放进自己的怀里，小心的保护了起来。<br/><br/>
厨房里的香味儿飘了出来，苏云招呼着众人过去吃饭。<br/><br/>
崔三娘和季沧海在一旁跟着忙活，崔三娘虽然是在海上恣意无双的雾海龙王，但却并不骄纵。<br/><br/>
两个人一个端盘子，一个洗筷子。配合的亲密无间。<br/><br/>
盆里的水在崔三娘的操控下来回飞快旋转，筷子和碗丢进去后很快就清洗干净。<br/><br/>
季沧海给苏云递盘子，偶尔灶火不够大的时候，季沧海就运转自己的真气，加一把火！<br/><br/>
莫小贝帮忙端着盘子......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183746"&nbsp;&nbsp;chapterid="69482492"&nbsp;&nbsp;chaptername="第九十三章&nbsp;&nbsp;跟叔回家&nbsp;&nbsp;（求收藏！）">加入书签</a>
</div>
