    　　听到唐洛的话，方金洪咬了咬牙。
<br/><br/>    　　尤其他见唐洛一脸得意的样子，更恨不得一个大嘴巴子甩过去。
<br/><br/>    　　他攥了攥拳头，看向了韩若冰。
<br/><br/>    　　韩若冰冷着脸，并没有避开他的目光，没有说话。
<br/><br/>    　　不过，方金洪已经明白了韩若冰的意思，让他出去。
<br/><br/>    　　“好，你们谈！”
<br/><br/>    　　这话，几乎是方金洪从牙缝中挤出来的，他狠狠瞪了唐洛一眼，转身向外走去。
<br/><br/>    　　啪！
<br/><br/>    　　办公室的门，关上了。
<br/><br/>    　　外面秘书室，频频往里面看的刘畅，被关门声吓了一跳。
<br/><br/>    　　随即，她就见怒气冲冲的方金洪，从里面大步出来了。
<br/><br/>    　　“王八蛋，你等着，我迟早会让你滚蛋！”
<br/><br/>    　　方金洪回头，骂咧了一句后，看也不看刘畅，离开了。
<br/><br/>    　　刘畅看着方金洪的背影，再想到他愤怒的样子，神色有些古怪。
<br/><br/>    　　难道说……刚才在里面，唐总又和方金洪展开了新一轮的交锋？
<br/><br/>    　　而且，看样子，唐总又赢了？
<br/><br/>    　　要不然，方金洪怎么会是这反应！
<br/><br/>    　　“唐总太厉害了。”
<br/><br/>    　　刘畅看看紧闭的办公室门，都有点崇拜唐洛了。
<br/><br/>    　　办公室里，唐洛看了眼关上的办公室门，不忘补刀：“媳妇儿，你说这人真没素质，关门这么大声，成何体统啊，这是根本没把你放在眼里……”
<br/><br/>    　　“……”
<br/><br/>    　　韩若冰冷着脸，瞪着唐洛，不说话。
<br/><br/>    　　唐洛见韩若冰如此，知道她生自己的气呢，一咧嘴，堆积出讨好的笑容。
<br/><br/>    　　“媳妇儿，别绷着个脸，笑笑。”
<br/><br/>    　　“唐洛，你没觉得过分了么！”
<br/><br/>    　　韩若冰冷声道。
<br/><br/>    　　“没啊，我哪有过分……媳妇儿，难道你没看出来，是他先针对我的么？”
<br/><br/>    　　唐洛摇摇头。
<br/><br/>    　　“媳妇儿，你还没听说吧？这孙子已经放出话来了，说一个月之内，就让我滚蛋……你说他多大的胆子，竟然敢让你老公滚蛋，你忍得了？”
<br/><br/>    　　“……”
<br/><br/>    　　韩若冰很无语，又狠狠瞪了他一眼。
<br/><br/>    　　不过，她还是皱起眉头：“你怎么招惹他了？”
<br/><br/>    　　“哎哎，我可没招惹他啊，在今天之前，我连他是哪根葱都不知道。”
<br/><br/>    　　唐洛摇摇头。
<br/><br/>    　　“是他看我不爽……也有可能是觉得，我比他帅，所以嫉妒我了吧。”
<br/><br/>    　　“……”
<br/><br/>    　　还没等韩若冰说什么，唐洛继续道。
<br/><br/>    　　“媳妇儿，这事儿你千万别插手啊，别因为他嫉妒你老公，你就把他开除什么的……他嫉妒就嫉妒吧，不遭人妒是庸才，他嫉妒，正说明你老公我不是庸才啊！”
<br/><br/>    　　唐洛一脸认真。
<br/><br/>    　　“这事儿你不用管了，妈蛋的，我倒想陪他好好玩玩儿……本来在公司有点无聊，现在不无聊了。”
<br/><br/>    　　本来想说什么的韩若冰，听到这话，心中一动，眼中闪过一丝狡黠。
<br/><br/>    　　“想跟我斗？分分钟捏死他！”
<br/><br/>    　　唐洛并没有注意到韩若冰眼中的狡黠，霸气的说道。
<br/><br/>    　　“你知道方金洪是什么人吗？”
<br/><br/>    　　韩若冰想了想，冷声道。
<br/><br/>    　　“嗯？不就是一副总么？”
<br/><br/>    　　唐洛一怔。
<br/><br/>    　　“他不光是公司的副总，还是我大学学长……”
<br/><br/>    　　韩若冰摇摇头，说道。
<br/><br/>    　　“什么？大学学长？”
<br/><br/>    　　唐洛愣了愣，随即心生几分危机，咋滴，还学长和小师妹？卧槽，这关系可不太好！
<br/><br/>    　　本来他想着，随便陪方金洪玩玩就行了，现在看来，还真得认真了。
<br/><br/>    　　“嗯。”
<br/><br/>    　　韩若冰点点头。
<br/><br/>    　　“我不想管你们的事情，但是……别给我添麻烦！”
<br/><br/>    　　“媳妇儿，你跟我说老实话，你对他没意思吧？”
<br/><br/>    　　唐洛看着韩若冰，问道。
<br/><br/>    　　“你说什么？”
<br/><br/>    　　听到唐洛的话，韩若冰俏脸一寒。
<br/><br/>    　　“额，没什么，就他那挫样儿，你肯定对他没意思……我听说他对你有意思？媳妇儿，你是不是也深受其扰？你放心，这事儿交给你老公我了！用不了多久，我保证让他听到‘韩若冰’这三个字，就颤抖！”
<br/><br/>    　　唐洛认真道。
<br/><br/>    　　“……”
<br/><br/>    　　韩若冰有点担心，唐洛不会把方金洪真给怎么着吧？
<br/><br/>    　　她想了想，提醒一句：“也别太过了。”
<br/><br/>    　　“嗯嗯，我知道，不会的。”
<br/><br/>    　　唐洛摇摇头，看看时间。
<br/><br/>    　　“媳妇儿，我们下班吧。”
<br/><br/>    　　“嗯。”
<br/><br/>    　　韩若冰起身，站了起来。
<br/><br/>    　　随后，两人出了总裁办公室。
<br/><br/>    　　“韩总，唐总。”
<br/><br/>    　　刘畅见韩若冰和唐洛一起出来了，赶忙打招呼。
<br/><br/>    　　“嗯，把明天会议的事情安排一下，就下班吧。”
<br/><br/>    　　韩若冰点点头，说道。
<br/><br/>    　　“好的，韩总。”
<br/><br/>    　　刘畅答应一声。
<br/><br/>    　　韩若冰向前走去，刘畅冲唐洛竖起大拇指，小声道：“唐总，牛逼，太厉害了。”
<br/><br/>    　　“那是。”
<br/><br/>    　　唐洛咧咧嘴，很是得意，小样儿，跟洛爷斗？不知道‘死’字怎么写的吧！
<br/><br/>    　　当方金洪得知，韩若冰和唐洛一起离开公司后，把办公桌上一件颇为喜欢的摆件，狠狠砸在了地上。
<br/><br/>    　　“唐洛，你等着……我不让你滚蛋，我他妈跟你姓！这个公司，有你没我！”
<br/><br/>    　　办公室中，响起方金洪的咆哮声。
<br/><br/>    　　回到别墅后，韩若冰上楼去了。
<br/><br/>    　　“小姨子，干嘛呢？又吃木瓜啊？”
<br/><br/>    　　唐洛看着沙发上的韩雨萱，打着招呼。
<br/><br/>    　　“嗯。”
<br/><br/>    　　韩雨萱点了点头。
<br/><br/>    　　“吃吧，应该很快……就会有效果了。”
<br/><br/>    　　唐洛想到自己那几针，冲韩雨萱笑了笑。
<br/><br/>    　　“对了，你买的腰带，我很喜欢。”
<br/><br/>    　　“别想多了，就是随便给你买的。”
<br/><br/>    　　听到唐洛的话，韩雨萱挺高兴，但还是摆出随意的样子。
<br/><br/>    　　“呵呵。”
<br/><br/>    　　唐洛笑了笑，这丫头跟她姐有时候挺像的，不愧是姐妹俩。
<br/><br/>    　　等换了衣服后，他就去厨房做晚餐了。
<br/><br/>    　　很快，韩若冰也下来帮忙。
<br/><br/>    　　等吃完晚饭，唐洛回到房间，准备给轩辕铁柱想个适合他的修炼功法。
<br/><br/>    　　“这小家伙……打算昏睡到什么时候。”
<br/><br/>    　　唐洛往药鼎里瞄了眼，摇了摇头。
<br/><br/>    　　还没等他静下心来想，手机就响了。
<br/><br/>    　　“小洛。”
<br/><br/>    　　电话，是许飞打来的。
<br/><br/>    　　“小飞，怎么了？”
<br/><br/>    　　唐洛点上一支烟。
<br/><br/>    　　“这两天晚上有时间没？过来喝酒？”
<br/><br/>    　　许飞问道。
<br/><br/>    　　“好啊，明天晚上吧，我过去找你。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“行，那我在总部等你，早点来啊，不醉不归。”
<br/><br/>    　　许飞笑道。
<br/><br/>    　　“好，不醉不归。”
<br/><br/>    　　唐洛笑着点头。
<br/><br/>    (本章完)
<br/><br/>