    而旁边的方熙璟本来被砸晕了过去，经历刚才惊险的一幕，他撞到旁边的车门上，又醒了过来。迷迷糊糊之间，听到秃头老三的话，他也是一惊，仔细一看，他也看到那边车里的人，好像就是张易。
<br/><br/>    没想到，他居然还真的追了过来。
<br/><br/>    秃头老三一笑，他跟方熙璟说。
<br/><br/>    “小伙子，做的不错！”
<br/><br/>    方熙璟不知道该说些什么，他无论如何都不希望张易过来。
<br/><br/>    对方拿着黑货。
<br/><br/>    把张易引过来，肯定要对他不利，说不定，还会因为方熙璟自己脑残的行为，而害了张易。想着这些，方熙璟心里自责不已。
<br/><br/>    要真害了张易，方熙璟就没脸回去见太爷和方依依了。
<br/><br/>    想要有所动作。
<br/><br/>    可是。
<br/><br/>    方熙璟发现，他的手脚被绑了起来。
<br/><br/>    他根本动不了，而且，嘴也被塞了起来，想要喊着，让张易知道有危险，但是，他却只能发出呜呜的声音……
<br/><br/>    “不用喊了，张易他知道你在车上，他来都来了，肯定会来救你的，别着急！”
<br/><br/>    秃头老三冷声说了一句。
<br/><br/>    而方熙璟努力的摇着头，显然，他并不是这个意思。
<br/><br/>    前边的司机，似乎还没有玩够。
<br/><br/>    他用蹩脚的汉语说。
<br/><br/>    “老板，要不要我开车，把他们的车给撞开……咱们去到那边的废弃别墅区，跟他们来个游击战，肯定会特别有意思的……”
<br/><br/>    黑短袖看了他一眼，目光冷若冰霜。
<br/><br/>    吓得那司机不敢说话，直接闭了嘴。
<br/><br/>    而秃头老三想了一下，也说。
<br/><br/>    “二哥，到那边去，对我们来说，还是非常有利的。那个张易的实力，的确非常的强悍，我们不能掉以轻心啊！”
<br/><br/>    “不必！”
<br/><br/>    黑短袖简单二字。
<br/><br/>    说完，他又看向那边的车子，又说。
<br/><br/>    “等他们下车！”
<br/><br/>    “那好，咱们就在车里盯着，只要张易下车，这么近的距离，我直接一枪将他干掉！我就不信，这种距离，他还有命活着！”
<br/><br/>    秃头老三说道，阴狠的表情在他的脸上蔓延着。
<br/><br/>    对此。
<br/><br/>    黑短袖并没有表示什么。
<br/><br/>    而被绑着，躺在地上的方熙璟则是着急不已，一旦张易下车，秃头就会开枪。等下张易岂不是必死无疑？
<br/><br/>    怎么办？
<br/><br/>    到底该怎么办？
<br/><br/>    方熙璟的肠子都要悔青了，恨不得抽自己的大耳刮子！
<br/><br/>    可悲的是，他连抽自己都做不到。
<br/><br/>    此时。
<br/><br/>    对面的车上。
<br/><br/>    油腻大叔揉了揉自己的肚子，恶心反胃的感觉好有些重！
<br/><br/>    刚才，方刚从手机地图导航上找了一条近路，按照大概的计算，说不定能够拦住带走方熙璟的车，没想到，还真的拦住了。
<br/><br/>    只是，那路宽实在是太差了，方刚开车那简直是太野了，一路上都是惊心动魄的，油腻大叔这种曾经也年少轻狂的老男人，实在是有些扛不住方刚开车的手法，简直比秋名山车神还车神，太可怕了！
<br/><br/>    所以。
<br/><br/>    他能够忍着没有吐，已经算是不错了。
<br/><br/>    张易伸手，准备推开车门下车救人。
<br/><br/>    可是。
<br/><br/>    他的手刚拿过去，就被油腻大叔给拦了下来。一品书吧
<br/><br/>    顺了顺自己的胸膛，油腻大叔又揉了揉发白的脸，跟张易说。
<br/><br/>    “小易，你先别冲动！”
<br/><br/>    “你们想，熙璟那孩子，年龄还很小，这里可是海外，他不可能有那么仇家，一直追到海外想要害他！所以，抓了熙璟这孩子，对方的目的肯定只有一个，那就是引我们这些人当中的一人现身，这个人是谁？你们猜猜看？”
<br/><br/>    油腻大叔话到这里，又如此问道。
<br/><br/>    “三叔，我觉得应该是针对我的，要不然，消息怎么只发给我一个人呢？”
<br/><br/>    张易这回答。
<br/><br/>    而油腻大叔立刻点头。
<br/><br/>    他说。
<br/><br/>    “不错！消息发给了你，自然是要引你出来的，如果是你的仇家，那就不奇怪了。这一年多，你发展的太快了，所以也树敌颇多，这里是海外，并不禁黑货，假如你一下车，对方就直接开枪，你有把握躲开保住自己的性命吗？”
<br/><br/>    答案肯定是否定的，张易不是武者，虽然和程虎一同合力击败了一个武者，但是，与武者之间还有很远的距离。
<br/><br/>    张易没有说话的时候，油腻大叔继续说。
<br/><br/>    “假如对方直接开枪，你这么做，就不是去救人，而是白白出去送人头的！对方肯定非常希望看到这一幕！”
<br/><br/>    油腻大叔所言，不无道理。
<br/><br/>    方刚了也点了点头。
<br/><br/>    “不错，张老板，你还是留在车上为好！熙璟是我侄子，我去救他，理所应当！”
<br/><br/>    说着，方刚就准备开车门下车。
<br/><br/>    可是。
<br/><br/>    方刚也被拦了下来。
<br/><br/>    “你的实力，看起来太过外露，看你那浑身的腱子肉，对方说不定会为了直接消灭一个强敌而直接开枪的！”
<br/><br/>    油腻大叔的话不假，方刚就是那种壮硕的体魄，身材可以说，是非常偏向于健美肌肉的类型，加之他的身手，一看就是不好惹的角色。
<br/><br/>    这样的对手，谁会放着黑货不用，而去跟他肉搏？
<br/><br/>    “都别争了，这种场面，还是我来吧，这我最擅长了！”
<br/><br/>    油腻大叔如此说道。
<br/><br/>    “三叔，你来？不行！绝对不行！”
<br/><br/>    现在程虎还在六青山医院躺着，生死未卜，油腻大叔也是大伤初愈，如果现在油腻大叔再出些什么事，张易就是在没脸面对程家了，还怎么跟程虎做兄弟？
<br/><br/>    “小易，你放心，我有办法，他们绝对不会对我开枪的！等下，你们两个就看我的手势行事！”
<br/><br/>    张易还没说话，油腻大叔就又反问。
<br/><br/>    “难不成，你还不相信你三叔我？”
<br/><br/>    看到油腻大叔信心满满的样子，张易只得道了一句。
<br/><br/>    “好！三叔，一切小心！”
<br/><br/>    “心放肚子里吧！”
<br/><br/>    油腻大叔刚说完，就立刻伸手过去，慌慌张张的将另外一侧的车门打开，从车上飞奔了下去。
<br/><br/>    他好像很着急的样子！
<br/><br/>    下车，他先顺了顺自己的胸口。
<br/><br/>    的确，他没有直接开对方车子那边的车门，说明，他的确是有计划的。这让张易感觉，油腻大叔的决定，或许的确是因为有他的计划！
<br/><br/>    不过。
<br/><br/>    油腻大叔一下车。
<br/><br/>    对面车子里的那条黑货枪口，直接对准了他。
<br/><br/>    从车的另外一边绕过去，油腻大叔先是揉了揉肚子，咳嗽了几声，看起来，脸色发白，很难受的样子。
<br/><br/>    从车头那边走过。
<br/><br/>    油腻大叔跟那边车上的人说。
<br/><br/>    “在海外遇到炎夏的人，说到底，咱们还是老乡呢！怎么着，一见面就要直接枪口相向？这要是被那些海外的人看到，岂不是要被笑话？”
<br/><br/>    黑色商务车上。
<br/><br/>    黑短袖问了一句。
<br/><br/>    “他是谁？”<br/><br/>