    
        <br/><br/>    “好！既然如此，那就算了，开始第二局吧！这一次，该龙兄先来了吧？”
<br/><br/>    萧龙的话萧炎真的没法接。
<br/><br/>    如果是换成其他人的话，他还可以把净莲妖火要回来。
<br/><br/>    但是换成净莲妖圣的话，就不行了了。
<br/><br/>    毕竟，整个斗气大陆的人都知道净莲妖火是净莲妖圣的东西。
<br/><br/>    他现在心里对萧天非常地不满，实力居然那么弱而且连异火都保不住！
<br/><br/>    真的是丢了他的人。
<br/><br/>    今天的这一战，萧天已经被萧炎给无视了。
<br/><br/>    他下定决心，第二局，一定要赢！
<br/><br/>    不然，他的面子往那搁！
<br/><br/>    “这是自然，第一局，炎兄派出自己的得意子嗣，那么第二局，我就派自己的得意弟子吧！欢欢，你去！”
<br/><br/>    萧龙当然无法拒绝，不然的话还会被人以为他是怕了。
<br/><br/>    于是就就把应欢欢派了出去。
<br/><br/>    应欢欢没有多说，直接上台。
<br/><br/>    典型的人很话不多！
<br/><br/>    “既然龙兄派的是得意弟子，那么我也就派自己的烧火童子吧！虚无吞炎，你去！”
<br/><br/>    看到了一身冰属性斗气的应欢欢，萧炎的嘴角路出一丝笑容。
<br/><br/>    把虚无吞炎派了出去！
<br/><br/>    虚无吞炎，他的实力绝对没有水分！
<br/><br/>    在萧炎的手下之中，绝逼前三的猛人！
<br/><br/>    萧炎把虚无吞炎说成是自己的烧火童子，实际上就是侮辱萧龙。
<br/><br/>    意思就是，萧龙的得意弟子，也只能够跟自己的烧火童子比。
<br/><br/>    “是，我的主人！”
<br/><br/>    虚无吞炎对着萧炎恭恭敬敬地回答一句，然后也登上比武擂台。
<br/><br/>    被萧炎变相地羞辱，萧龙又怎么可能甘心？
<br/><br/>    “哈哈哈，炎兄，厉害啊！想不到，你的一个烧火童子，实力居然比起你的大子要厉害几倍！炎兄门下，真的是卧虎藏龙啊！”
<br/><br/>    萧龙从来都不是吃亏的主，找到了突破口之后又开始吵醒萧炎。
<br/><br/>    萧炎听了，心里愤怒地不得了。
<br/><br/>    但是，这句话：他也接不下去………
<br/><br/>    四周的吃瓜群众越看越兴奋。
<br/><br/>    斗帝强者之间的对怂，可是千古奇观啊！
<br/><br/>    “嘿嘿嘿，小丫头，你是自己下台：还是让本座把你打下台！”
<br/><br/>    虚无吞炎对着应欢欢轻蔑地笑道。
<br/><br/>    他很是自信，三五个应欢欢，都不能够把他怎么样。
<br/><br/>    因为，他代表的是这个世界火焰的极致！
<br/><br/>    而应欢欢：确是被他死死的克制的冰属性！
<br/><br/>    属性的压制，不可逆转！
<br/><br/>    “给我死来！冰封天地！”
<br/><br/>    被人说成是小丫头，应欢欢很生气！
<br/><br/>    在她看来：只有她的师傅可以这样说她！
<br/><br/>    虽然说虚无吞炎的确是活了几万年，甚至于几十万年的老妖怪，但是也不能够这样说她！
<br/><br/>    对于应欢欢的冰封天地，虚无吞炎动都没动。
<br/><br/>    直接让她打在了身上。
<br/><br/>    结果，虚无吞炎屁事都没有一个！
<br/><br/>    “怎么？你今天没吃饭吗？这点威力，给我挠痒痒都不配！”
<br/><br/>    要是虚无吞炎能够变化成人的话，他现在一定是边挖鼻孔边鄙视应欢欢。
<br/><br/>    “可恶啊！”
<br/><br/>    应欢欢真的是差一点被气哭了！
<br/><br/>    想她应欢欢：也是玄天大陆祖境之下第一人！
<br/><br/>    想不到到斗气大陆之后就遇到了她的天敌！
<br/><br/>    四周的吃瓜群众也觉得这一次比赛没有第一场激烈。
<br/><br/>    应欢欢这个九星斗圣：怎么看起来好假。
<br/><br/>    “小丫头，本座没时间跟你玩！给本座下去吧！”
<br/><br/>    虚无吞炎见应欢欢也就这样了。
<br/><br/>    也就没有了跟她玩下去的心情。
<br/><br/>    把他的一干徒子徒孙放了出来。
<br/><br/>    十几个虚无吞炎的子火就邪笑着往应欢欢吞噬而去。
<br/><br/>    “八宝祖扇！”
<br/><br/>    这个时候，应欢欢拿出一把扇子。
<br/><br/>    这把扇子极为不凡！
<br/><br/>    一共有八张符印组成。
<br/><br/>    但是这八张符印却各不相同，蕴含了八八种不同的力量！
<br/><br/>    在八宝祖扇之下，那些以吞噬为主的子火直接就消失了。
<br/><br/>    被吞噬祖符给反吞了！
<br/><br/>    “斯：看来还得本座亲自出手！”
<br/><br/>    虚无吞炎也感觉到了这把扇子的不凡。
<br/><br/>    于是就亲自出手向应欢欢攻击而去。
<br/><br/>    熊熊烈火直扑应欢欢而来。
<br/><br/>    应欢欢浑然不惧。
<br/><br/>    八宝祖扇是萧龙炼制地帝宝，可功可防！
<br/><br/>    对付虚无吞炎这样的妖孽，应欢欢哪怕有八宝祖扇相助，也不能够把虚无吞炎打败。
<br/><br/>    但要是她防守的话，虚无吞炎也拿她没办法。
<br/><br/>    虚无吞炎的火焰，虽然可以焚杀斗圣。
<br/><br/>    但是就是攻破不了八宝祖扇的防御。
<br/><br/>    “龙兄对自己的徒弟可真是很好啊！居然给了她这样一件宝贝！”
<br/><br/>    萧炎见到八宝祖扇的威力之后，立刻开口嘲讽萧龙。
<br/><br/>    要不是这件帝宝，应欢欢焉能不败？
<br/><br/>    “炎兄，彼此彼此，炎兄都能够给自己儿子排在第三的异火，那我又怎么不能够给自己弟子一件防身的宝贝？”
<br/><br/>    萧龙到时觉得没有什么。
<br/><br/>    反正是萧炎先这样做的。
<br/><br/>    “第二局，就和局吧！开启第三局！”
<br/><br/>    萧炎又接不下去了，只好转移话题。
<br/><br/>    “好！炎兄，请把！”
<br/><br/>    萧龙亲自把自己的徒弟给带了回来，然后对萧龙做了一个请的指示。
<br/><br/>    上一次是他先来，这一次当然是轮到萧炎了。
<br/><br/>    应欢欢回到萧龙的左手边站着，在为没有获得这次比赛的胜利而伤心。
<br/><br/>    萧龙跟萧炎扯完之后，连忙安慰她。
<br/><br/>    “古元，你去吧！”
<br/><br/>    萧炎的脸色是越来越难看了。
<br/><br/>    两局下来，他居然一句都没有取胜！
<br/><br/>    这让他很没有面子！
<br/><br/>    于是乎就再一次派出一个前三的猛将！
<br/><br/>    古元，萧薰儿之父！
<br/><br/>    见到自己的父亲上场了，萧薰儿心里开始变换起来。
<br/><br/>    古元虽然伤了她，但是怎么说也是她的父亲，她不为其担心是不可能的。
<br/><br/>    同时，她也知道她父亲的实力。
<br/><br/>    她很担心萧龙这一次能不能够赢。
<br/><br/>    看到来的人是古元，萧龙的嘴角露出一丝冷笑。
<br/><br/>    他曾经，可是被这个古元吓得不轻！
<br/><br/>    今天，他要报复回来！
<br/><br/>    “你去！”
<br/><br/>    萧龙对着净莲妖圣旁边，也就是排在右边第二位的萧玄说道。
<br/><br/>    萧玄，在他的手下中，也是排在前三的！
<br/><br/>    他们的位置，也就决定了他们的实力。
<br/><br/>    离萧龙的位置越近，也就越厉害！
<br/><br/>    当然，应欢欢除外，嗯，他是萧龙地弟子，有特权。
<br/><br/>    萧玄能够排在右二，也是实力的象征。
<br/><br/>    萧薰儿也是知道右二这个位置代表着什么。
<br/><br/>    她并不知道萧玄的身份，只知道萧玄在两个月前突然出现。
<br/><br/>    其实，除了萧龙，在场的没人知道萧玄的身份。
<br/><br/>    但是，他能够被萧龙这般看重。
<br/><br/>    就足以说明他的实力。
<br/><br/>    萧薰儿又开始担心起来了。
<br/><br/>    萧玄作为萧龙的最强手下之一。
<br/><br/>    她的父亲，又是不是他的对手呢？
<br/><br/>    总之一句话，萧薰儿现在很为难！
<br/><br/>    不管是那边取胜，她都很担心！
<br/><br/>    要是萧龙取胜，她担心萧炎为难她的父亲。
<br/><br/>    毕竟，自己在萧龙这边，古元输了之后，萧炎可以用防水来治古元的罪！
<br/><br/>    而要是萧龙输了。
<br/><br/>    那么，她就有点危险了……        <br/><br/>