    
<br/><br/>    她这番安抚，并没有起到实际性的作用。顾瑾渊在听完之后，便是一声冷笑，“所以你以前都没觉得我重要是吧？”
<br/><br/>    说着，他又捏紧了她的肩膀，冷冷道，“所以在秋猎那会儿，你只是把我当别人看，根本没当自己人。”
<br/><br/>    “铁石心肠的女人...”
<br/><br/>    “那会儿陛下不也没把妾当自己人吗？”姜绾芸尴尬扯扯嘴角，变相承认了他的话。
<br/><br/>    不过，她也没觉得自己所言有什么不对。
<br/><br/>    那时，她与他的关系，虽然比旁人与他的关系要好上不少，但...绝对跟现在没法儿比。
<br/><br/>    他性子本就清冷，有什么事还不愿意说，总喜欢直接甩她冷脸。而她本就不够了解他，还碍于他尊贵无比的身份。如此，两个人相处，也总是紧张大于随和。
<br/><br/>    如果要论那时候的感情状态，那顶多就算是...感情的萌芽状态？
<br/><br/>    她这分析也算有理有据，可顾瑾渊听了她的话，却差点儿连鼻子都气歪了，“没把你当自己人？姜绾芸，你还真敢说！”
<br/><br/>    “我要是没把你当自己人，会在批阅奏章的时候放你进来？我要是没把你当自己人，我会带你出去玩，还让你乘我的坐骑？我要是没把你当自己人，会让你...会与你举止亲密？！”
<br/><br/>    “旁人拽一下我的衣角，我都要回来更衣，可你呢？”
<br/><br/>    “你脱我衣服我都没跟你见外！”
<br/><br/>    若不是已经在心里把她规划到不一样的位置，他会容许她那么多出格的举动？她是不知道，自己做的那些事，在他这儿有多出格！
<br/><br/>    “可您还是冷淡的时候更多...”姜绾芸小声提了一嘴，然后又快速补充道，“像现在这样多好，有什么不开心的就直说，我也好迅速改正。”
<br/><br/>    那时他是对她有些不一样，不过，他也没表现得多热切。帝王心思，她哪儿敢瞎猜？至于问，就更不可能了。
<br/><br/>    说起来...
<br/><br/>    想着这个问题，姜绾芸忽然抬头打量了他一眼，“您该不会...那个时候就...”
<br/><br/>    他该不会那个时候就喜欢她了吧？！
<br/><br/>    在她话出口的同时，顾瑾渊便狠狠瞪了她一眼，“不会说话就别开口了。”
<br/><br/>    可对于这样的他，姜绾芸却是不惧怕的，“可是您图什么呢？妾除了会做些点心之外，就没什么特别能拿得出手的东西了。”
<br/><br/>    “你做的我都喜欢吃，这还不够吗？”顾瑾渊淡淡昵了她一眼，“而且，你那时候安静，不会像别人那样闹腾。”
<br/><br/>    又安静恭顺又能变着法儿地给他做各种美味小食，还没什么功利目的的人，他为什么不喜欢？
<br/><br/>    “哦。”姜绾芸点头，“那回去之后，我得好好儿练练厨艺，然后再修身养性一番了。”
<br/><br/>    “不许生火，太危险。”顾瑾渊直接否决了她的想法，顺带还捏了捏她的脸，迫使她露出一个浅淡的笑容，“而且，我现在不喜欢安静恭顺的你了，我更想，你活泼一点儿。”
<br/><br/>    唔...如果再对他热情一点儿，再黏着他一点儿，再图谋不轨一点儿，就更好了。<br/><br/>