
见小宝兴奋的围着小鹿，步嫣然一时兴起，问道：“小宝，还记得娘让你读的那本医书吗？”<br/><br/>
“当然记得，鹿茸，具有补髓健骨的功效，可是大补之物！”小家伙眼里带着一丝好奇，“小鹿割了角，还会长吗？”<br/><br/>
“应该会吧，不过鹿茸得用初生幼角才能制出来。”<br/><br/>
步嫣然走近看了一眼，鹿的小角上，还挂着细细的茸毛。长相极好，正是最有营养价值的大小。凭借她娴熟的制作手法，定能做出极品的鹿茸来。<br/><br/>
此刻，她的注意力全部放在了小鹿角上，根本就没有注意到，门后有个人听到了他们全程的对话。<br/><br/>
赵梦儿咬牙，瞪着那只小鹿。<br/><br/>
鹿茸她是听过的，听说价格贵的很，要真让这贱人得到了，那可真是出尽了风头。<br/><br/>
不行，她必须要想个办法，绝对不能让那贱人如了愿……<br/><br/>
今日天色渐黑，想要杀鹿，只得等明天。<br/><br/>
小宝一直叽叽喳喳，想要明天亲自做鹿茸，步嫣然闹不过他，只好答应让他全程旁观。<br/><br/>
第二日，天色泛白，贺衍舟最早醒了过来，刚一打开门，就发现了不对劲。<br/><br/>
昨日临睡前，他明明将鹿关在柴房里，还仔细检查了门，确定关严实了。<br/><br/>
结果现在柴房门开着，鹿已经不见了踪影！<br/><br/>
他仔细观察了一番，门并没有顶撞的痕迹，锁门的横梁更是被丢在了一边。<br/><br/>
很明显，鹿，是被人放走的！<br/><br/>
还未等他继续调查，家中其余几人也起了床。<br/><br/>
“衍舟，鹿呢？”步嫣然皱着眉头。<br/><br/>
“被人放走了，柴房门被打开了。”<br/><br/>
贺衍舟脸色难看，冬天猎物本来就难寻。这头小鹿，还是他碰巧才寻到的，想要再去寻一头，怕是更加困难了。<br/><br/>
“该不会是你将鹿放走了吧？我半夜可看见你出门了。”赵梦儿先发制人，冷不丁的说了一句，“不会做鹿茸可以不做，就算只吃鹿肉也是赚的，何苦为了维持自己的脸面，半夜偷偷将鹿放跑了。”<br/><br/>
说完，她还有些洋洋得意，不过半天也没听到表哥附和，便又委屈的嘟起了嘴：“表哥，你怎么不说话？”<br/><br/>
贺衍舟沉默，他自是不相信步嫣然会因为这种理由就将鹿放走。<br/><br/>
而且，看她昨日胸有成竹的模样，也不像是不会做鹿茸。毕竟，他已经说了吃鹿肉就好，她要是不会做，根本就不会主动提出来。<br/><br/>
至于真正放走小鹿的人……<br/><br/>
他拧了拧眉，想起步嫣然平日在家受的委屈和针对，倒是自己的母亲和这个表妹，嫌疑更大了些。<br/><br/>
“没准是家里进了贼人。”<br/><br/>
贺衍舟叹了口气，还是决定息事宁人。<br/><br/>
赵梦儿不甘心的跺了跺脚，刚准备离开，就见步嫣然进了柴房，似乎在翻找什么东西。<br/><br/>
“你不会还以为鹿会藏在这些柴缝之中吧？”她嗤笑了一句，“这么大个鹿，一眼就能看到，就算将柴房翻个底朝天，都不可能找到的！”<br/><br/>
贺衍舟也有些诧异，走近问道：“可是发现了什么？”<br/><br/>
“你看看滚落在柴边的石子，可感觉有一些熟悉？”步嫣然捡起一颗，仔细看了看，她进来，可不是为了找什么鹿，而是发现了证据！<br/><br/>
男人也捡起一颗，仔细看了看，脸色瞬间黑了下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="68048370"&nbsp;&nbsp;chaptername="第49章&nbsp;&nbsp;到手的小鹿跑了">加入书签</a>
</div>
