
“叮咚”<br/><br/>
“嗨~亲爱的~我来啦！”蓉蓉一大早就一副卖弄风骚的样子，真是受不了。<br/><br/>
“我这开个门都被调戏？你是想干嘛？”<br/><br/>
只见蓉蓉兰花指勾着我的下巴：“哎哟，小妞，来给大爷乐一个！”<br/><br/>
我一甩手准备把门关上，这个家伙，一大早污我眼睛：“慢走，不送。”<br/><br/>
蓉蓉双手按住门：“喂！你够了啊！”<br/><br/>
“那你给爷乐一个，爷就让你进来？”我现学现卖的，用蓉蓉刚才那招兰花指勾着她下巴。<br/><br/>
蓉蓉两只小手横着一握在前，身子半蹲：“妾身给陛下请安~”<br/><br/>
“平身--”<br/><br/>
老妈抱着仔仔从屋里走了出来，直接给我俩一白眼：“你俩干嘛？站我家门口搞穿越呐？”<br/><br/>
蓉蓉借机将我推开直奔我妈面前：“阿姨呀~我告诉你啊，你家闺女可是天天欺负我啊，你看，我这么胖都是被她气肿的！”<br/><br/>
我这无奈扶额，胖吗？我俩相比，我比她肉乎多了！<br/><br/>
老妈把仔仔放了下来让它自己玩去，拉着蓉蓉坐在身边：“蓉蓉，你考到哪个学校了？”<br/><br/>
我靠着墙看着蓉蓉：“跟我同个学校呗！”<br/><br/>
“不错啊！蓉蓉！”<br/><br/>
“阿姨，我俩一个学校，都是北海，不过我报的是英语专业。”<br/><br/>
“我报的国际贸易。”<br/><br/>
“你的专业太土了！”蓉蓉很不客气的来了句。<br/><br/>
我一巴掌拍了过去：“滚！”<br/><br/>
“好！好！好！”这可把我妈给高兴的，连说了三个好。<br/><br/>
“这样你俩也有个照应，不过咱们是南方人，到了北方有些生活习惯还是不同的，你们还需要好好适应，记得要多喝白开水，带点便药，自己在外面要照顾好自己……”老妈开始唠叨起来。<br/><br/>
“妈，那么麻烦干嘛，你应该让蓉蓉在家门口抓一把土带去学校泡水喝。”<br/><br/>
“呸！你自己吃去！阿姨最疼我了！你看你，肯定是捡来的，跟阿姨一点都不像！”<br/><br/>
<br/><br/>
这个蓉蓉，说话就说话，每次来我家就喜欢缠着我妈卖萌撒娇，真是的！<br/><br/>
“一边凉快去，这是我妈，你要妈自己回家抱个够去！”我一把拉开缠着我妈胳膊的蓉蓉。<br/><br/>
“好啦，你俩玩吧，我带仔仔出去散步。”老妈也是习惯了我俩这种瞎闹，每次都跟着我俩嘻嘻哈哈的，不过还是牵着仔仔出去了，把空间留给我们。<br/><br/>
看着老妈出门，我转身进了厨房，蓉蓉看我走开赶紧跟上。<br/><br/>
“亲，你要做什么好吃的呀？”跟蓉蓉认识了三年，还真没动手做过东西给她，导致她一直觉得我是十指不沾阳春水的。<br/><br/>
“叮”<br/><br/>
我俩刚到厨房，烤箱里的蛋糕也烤好了。<br/><br/>
我戴着手套把蛋糕体拿了出来。<br/><br/>
蓉蓉蹦跶到我身边，指着蛋糕说：“哇塞，这个你做哒？”<br/><br/>
“嗯。”嘴上虽然回答着，但是手上动作没有停下来。<br/><br/>
我将蛋糕体放在一边凉凉，着手开始打奶油。<br/><br/>
先将奶酪称好然后放在盆子里软化，再加了点糖粉搅拌搅拌......由于我做事情的时候不怎么喜欢讲话，所以任凭蓉蓉在我身边左一探头右一探头，我自顾自的做着我的事情。<br/><br/>
蓉蓉就像一个好奇宝宝一样，开始进行“十万个为什么”的话题。<br/><br/>
“为什么奶酪要化开？”<br/><br/>
“为什么还要下朗姆酒？”<br/><br/>
“为什么要下柠檬汁？”<br/><br/>
“为什么柠檬汁不能有渣？”<br/><br/>
……<br/><br/>
“十万个为什么”这个话题进行到最后就是……我受不了了！<br/><br/>
我指着桌子上的水果篮：“那边有水果，自己挑喜欢的，然后洗洗去皮，切小块放盘子里！”<br/><br/>
“哇塞，亲爱的文熙！！你还真会做蛋糕啊！平时听你说我还以为你跟我开玩笑的！”<br/><br/>
“别用这种花痴的眼神看着我，赶紧的，去切水果！”赏了蓉蓉个大白眼，这什么眼神看着我，我又不是男的！<br/><br/>
“这么凶，人家心灵好脆弱，好脆弱的啦~”这个家伙嘴上虽这么说，不过还是扭着她那杨柳细腰去挑水果，还一副妖娆的样子，我都觉得好笑了。<br/><br/>
“行了，还扭呐，干个活都这么销魂！友情提醒下你，当心刀，我可不想吃肉！”<br/><br/>
“你个小没良心的！我要画个圈圈诅咒你！”这个家伙真是恐怖，居然一手叉腰，一手拿着小刀比划着。<br/><br/>
“说来听听，你打算怎么诅咒我？”<br/><br/>
“追你的男生都是丑八怪！”<br/><br/>
我去，这什么诅咒，这么恶心！<br/><br/>
“我能选择单身吗？这也太恐怖了！”<br/><br/>
“那要看你的蛋糕做得怎么样，做好了，姐姑且饶了你！”<br/><br/>
哎，这个家伙。真是拿她没办法，明明比我高个头，明明长得跟个御姐似的，怎么总是做出这种跟她样子不搭边的事情……<br/><br/>
无奈的摇摇头，我还是认真做我的蛋糕吧。<br/><br/>
我这刚把奶油涂好，准备放水果，就看见某人往我放在一边装奶油的盆里伸手，然后对着我干了件我最受不了的事情。<br/><br/>
“再往我脸上抹奶油你试试？！”<br/><br/>
“得！得！得！我这一兴奋给忘了！下不为例！”<br/><br/>
为了惩罚这个坏家伙，我把接下来的任务全部交给她去做，导致这个蛋糕到最后给人一种歪瓜裂枣的感觉。<br/><br/>
“我要拍个照发朋友圈！”看着蓉蓉拿出手机在那里各种角度的拍着。<br/><br/>
我吐槽着：“这么丑，还发朋友圈。”<br/><br/>
刚说就拉着我一起：“来嘛！咱们和蛋糕一起拍张照！”<br/><br/>
我直接拒绝：“不要！太丑了！”<br/><br/>
“不拍也行，反正我收藏了你一大堆照片，然后拼个图！”蓉蓉这个女人对我有个很奇葩的爱好，也让我很无奈，就是偷拍，然后收藏。<br/><br/>
看着蓉蓉在一旁发她的朋友圈，我便把蛋糕拿到阳台的桌子上，坐下来看着我面前的蛋糕，脑子里出现了四个大字“歪瓜裂枣”！我这脸上就跟写着“强迫症受不了”似的。<br/><br/>
“哎呀，我说文熙啊，你就别对我要求太高啦，你看我帮你做的蛋糕，也挺好看的啊，就是没啥卖相而已，反正就咱俩吃，没事没事！”<br/><br/>
“歪瓜裂枣”我盯着蛋糕说了句。<br/><br/>
“谁歪瓜裂枣啦？你才歪瓜裂枣！这后续工作可是我做的，你还好意思说！”<br/><br/>
我指着面上的两坨：“别的不说，我就想问你，这两坨是什么？”<br/><br/>
“笨啊！这都看不出来！这是咱俩啊！”蓉蓉说着还用手指着解释：“你看，这是头，这是眼睛，鼻子，嘴巴……”<br/><br/>
好吧，谁让这人是我闺蜜呢？谁让这活还是我让她干的呢？<br/><br/>
两人坐在阳台，吃着蛋糕，谈着曾经高中生活，聊着未来的大学生活。<br/><br/>
“文熙，你说我俩是不是很幸运，考个大学都没把咱俩分开！哈哈！”<br/><br/>
“是啊，真好！”<br/><br/>
两人对视而笑，举起手中的杯子。<br/><br/>
“Cheers！敬曾经高中的我们！”<br/><br/>
“Cheers！敬未来大学的我们！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="55821675"&nbsp;&nbsp;chaptername="第三章">加入书签</a>
</div>
