    
<br/><br/>    没戏拍？
<br/><br/>    代言被抢？
<br/><br/>    老大爷老太太听到这话，纷纷朝初窈露出同情的眼神。
<br/><br/>    “你好惨啊。”
<br/><br/>    “你怎么这么惨呢？”
<br/><br/>    “奇怪啊，小姑娘你长得这么漂亮，怎么会没戏拍呢？”
<br/><br/>    “代言为什么会被抢走呢？”
<br/><br/>    初窈：“………”
<br/><br/>    她沉思道：“可能是因为我站得不够高，不够红吧。”
<br/><br/>    说完，她便埋头苦吃起来，丝毫不在意旁边有没有人。
<br/><br/>    谷老太太看着她，眉毛一点点皱了起来。
<br/><br/>    她的偶像，怎么可以混得这么惨？
<br/><br/>    不行的。
<br/><br/>    谷老太太立刻拿出手机给外孙发微信。
<br/><br/>    【在？初窈她那么好看怎么会没戏拍呢，还有啊，我听说她一个代言被抢了，你知不知道是怎么回事啊？】
<br/><br/>    她发微信的这点时间，其他人已经跟初窈聊起来了。
<br/><br/>    “那你没戏拍没代言，会不会没钱花啊？”
<br/><br/>    “对啊，你以后有什么打算吗？”
<br/><br/>    “这样下去可不是办法，小姑娘你还年轻，要想想别的出路才行。”
<br/><br/>    他们一人一句，听得初窈耳朵嗡嗡嗡。
<br/><br/>    不过还挺感动的，她能感觉到他们都是发自内心在关心她。
<br/><br/>    “我会的。”初窈点点头，“叔叔阿姨们放心吧。”
<br/><br/>    初窈看上去就跟他们家里的孙子孙女差不多大，管他们叫叔叔阿姨都叫年轻了，一个个听得心花怒放，对她的态度更亲切了。
<br/><br/>    “小姑娘你有没有什么想做的工作？我孙子公司在招人，我让他给你安排个职位，你们说不定还可以顺便发展一下感情。”
<br/><br/>    这是一个穿花衬衫的老大爷说的。
<br/><br/>    旁边烫了泰迪卷的老太太立刻插话：“小姑娘，你找对象有什么要求，我孙子今年24岁，身高188……你要不要见见，嫁进我们家每天只管花钱就好，我孙子会赚钱。”
<br/><br/>    啊这。
<br/><br/>    初窈十分心动，如果不用嫁进她们家就好了，她立刻就能答应下来。
<br/><br/>    另一个梳着大背头的老大爷家里没孙子，但也不甘示弱道：“我有个孙女，虽然她是女生，但是她打扮得很中性，像个男人一样，你也许会喜欢。”
<br/><br/>    初窈：“………”
<br/><br/>    就离谱。
<br/><br/>    谷老太太看着这一幕，急切道：“不是，初窈是我给我外孙选好的对象，你们就算看中了也得往后排队，等初窈看不上我外孙才能轮到你们。”
<br/><br/>    初窈：“………”
<br/><br/>    她出来吃点东西，怎么突然像参加了个小型的相亲现场？
<br/><br/>    初窈无奈道：“叔叔阿姨们，其实我现在不想找男朋友，我只想赚钱。”
<br/><br/>    几个老大爷老太太听见这话，心里顿时一阵失落。
<br/><br/>    “其实赚钱和找男朋友不冲突啊。”花衬衫老大爷觉得初窈真的很漂亮，他那个扬言一辈子不结婚的孙子一定会喜欢。
<br/><br/>    “你可以一边上班，一边跟我孙子谈恋爱，反正老板就是我孙子，不会有人阻止你们搞办公室恋情。”
<br/><br/>    初窈：“………”
<br/><br/>    这个大爷懂得可真多啊。
<br/><br/>    她一脸哭笑不得，喝了一口冻柠茶才委婉道：“主要是我想先拼事业，多赚点钱，找对象才有底气啊。”<br/><br/>