    
<br/><br/>    “卧槽，刚刚我的眼睛是花了吗？这辆车子还真的是要报废的那一辆？”
<br/><br/>    “神来之笔呀，这辆车子简直也太酷炫了，亿点吧，低调奢华有内涵啊！”
<br/><br/>    “直逼一线超跑，这车辆简直绝了！”
<br/><br/>    “艹，老子还没有看过这么牛掰的车辆改装技术呢！23号真的是神人一个！”
<br/><br/>    “激动的心颤抖的手，好想知道这辆车开起来的手感怎么样！”
<br/><br/>    “男神不仅在逃亡上还有天赋，在机车改装上竟然也是如此的牛掰！”
<br/><br/>    直播间里突然响起了阵阵的呐喊声。
<br/><br/>    他们对于现在眼前出现的这辆车辆，交口称赞。
<br/><br/>    此时此刻楚枫手里的这辆车已经完成了，完美的蜕变！
<br/><br/>    之前这是一辆枣红色的，即将要报废的破车，甚至都没有办法确定型号。
<br/><br/>    可经过了楚枫这一双巧手之后，已经大变样了。
<br/><br/>    车身变成了黑色，经过了抛光以及贴膜之后，看起来无论是从车型以及外观上都有了质的改变。
<br/><br/>    22号这个时候也睡醒了。
<br/><br/>    看着楚枫依旧在忙碌着最后的修整工作，整个人揉了揉眼睛。
<br/><br/>    楚枫不会是背着他又重新的买了一辆车吧？
<br/><br/>    怎么感觉现在这辆车比刚才那辆破车要强上无数倍！
<br/><br/>    颜色不一样了，外壳也不一样了。
<br/><br/>    哪里是改装了车，完全是换了一辆好嘛！
<br/><br/>    “大神，你说实话，这辆车真的是你改装的？”
<br/><br/>    “我从不说谎！”
<br/><br/>    楚枫并没有停下自己手中的动作。
<br/><br/>    对于22号所表露出来的惊讶，并没有一丁点好奇的感觉。
<br/><br/>    就连他自己改装完之后都没有想过，效果竟然如此之好。
<br/><br/>    看来神级机车改装术还是很厉害的。
<br/><br/>    等有机会的话，他也需要向系统重新兑换亿点其他的神级技能。
<br/><br/>    如今他的期待值还有将近五百万，倒也可以兑换不少的技能。
<br/><br/>    不过如今他期待值的增长速度倒是慢了不少，估计跟上次他淘汰猎人有所关系。
<br/><br/>    对此，楚枫也没有太过于忧心。
<br/><br/>    “大神，简直太厉害了，我给你点个赞，在下是佩服的五体投地，以后肯定牢牢的抱住你的大腿，绝对不松手！”
<br/><br/>    “不知道一会儿咱们能不能开着这辆改装版的机车出去溜一圈，我觉得你这个机车完全不输于大G！”
<br/><br/>    “时候开在街上，那绝对是拉风的存在，没准儿还能够勾引几个小姐姐呢！”
<br/><br/>    22号一边说着。
<br/><br/>    一边做起来白日梦。
<br/><br/>    隔着手机的屏幕，沐瑶瑶微微的攥紧了自己的拳头。
<br/><br/>    她没想到楚枫在这个时候竟然还有隐藏的技能，没有发挥出来。
<br/><br/>    她本来观看着楚枫的直播间，就是为了更多的收集他的素材。
<br/><br/>    这样一来，她的侦探小说才有着足够的情节，能够持续更新！
<br/><br/>    “不愧是淘汰了我的人，果然是厉害，真不知道你究竟还有多少的本事没有使出来！”
<br/><br/>    越接触楚枫，发现他身上隐藏的秘密越多。
<br/><br/>    沐瑶瑶也已经从一开始的不甘心，到现在对楚枫越来越钦佩。
<br/><br/>    毕竟两个人之中是有着绝对的实力差距！
<br/><br/>    这个时候直播间里，楚枫的动作突然之间陷入了静止。
<br/><br/>    他将手指放到了嘴唇之上，做出了一个噤声的姿势。
<br/><br/>    22号立刻用手捂住了自己的嘴巴！
<br/><br/>    他虽然不知道发生了什么事情，不过楚枫这样做势必有他的原因。
<br/><br/>    不仅是22号，直播间的吃瓜，网友们都忍不住的安静下来。
<br/><br/>    不过半分钟左右的时间。
<br/><br/>    直播间里看着楚枫依旧没有任何的动静，都忍不住的开始怀疑，是不是卡住了！
<br/><br/>    “哎哟喂，23号究竟在干些什么呀？难不成让咱们看一二三木头人？”
<br/><br/>    “刚才的气氛简直太过于凝重了，让我一口西瓜差不点，把西瓜籽都吞进去！”
<br/><br/>    “刚才我鸡皮疙瘩都起来了，还以为要发生什么大事呢！”
<br/><br/>    “看着23号小哥的表情，我忍不住的头皮开始发麻起来了！”
<br/><br/>    “天神呢，这到底是发生了啥事？怎么这么一个表情啊？”
<br/><br/>    直播间里对于楚枫的声讨声越来越严重。
<br/><br/>    他们都很诧异，楚枫莫不是被定身术给定住了？
<br/><br/>    22号还在做着细微的表情变化，楚枫却纹丝不动。
<br/><br/>    “有人来了，情况不太对劲！”
<br/><br/>    楚枫直接开口说着。
<br/><br/>    随后又从自己的口袋里掏出了其他的人皮面具。
<br/><br/>    直接给他和22号换上。
<br/><br/>    整个动作如同行云流水一般，甚至都没有给观众们反映的余地。
<br/><br/>    22号呆愣愣的任凭着楚枫操作。
<br/><br/>    不过这次还好，终于不是女性角色了。
<br/><br/>    “大神，你刚才说有人来了是怎么一回事？”
<br/><br/>    22号眨着迷茫的大眼睛，不停的问着。
<br/><br/>    他也只是单纯的好奇而已。
<br/><br/>    他刚刚没有听到任何的声音，可是楚枫却紧张起来。
<br/><br/>    所以22号也有一种预感，或许真的要发生什么了。
<br/><br/>    “我听到了脚步声，最起码有十几个人，在朝着咱们的方向前进！”
<br/><br/>    楚枫轻飘飘的说着这句话。
<br/><br/>    他的听力本就比一般人要好上不少，再加上之前在系统商城里兑换的千里耳技能，更是能够探听到周围五公里的所有声音。
<br/><br/>    别忘了他还有一个超高智商的大脑，能够将所有的声音进行分类，同时进行甄别。
<br/><br/>    刚刚他突然静止，就是在分析着这些声音的来源。
<br/><br/>    如今他又换了一副面孔，顺便也将之前带的衣服换上，就不相信抓捕队员还能够抓到他。
<br/><br/>    还好他当初为了以防万一多做了几个人皮面具。
<br/><br/>    这样一来，就算是那群人来了，也根本认不出来他！
<br/><br/>    22号也已经打扮完毕了。
<br/><br/>    两个人现在看起来就像是一对兄弟，相似之处还是很多的。
<br/><br/>    再加上楚枫刻意把自己绝美的容颜进行了一定量的隐藏，除了那双闪闪发光的眸子之外，倒真的不容易惹人注目。
<br/><br/>    “大神，我们这样伪装之后就不用逃了，对吧！”
<br/><br/>    “说实话，跟着大神你一起混饭吃还是觉得很开心的，最起码咱们还能够戏耍那些抓捕人员！”
<br/><br/>    22号忍不住的笑了起来。
<br/><br/>    楚枫的眉头却越皱越深！
<br/><br/>    “其实机车已经改装完了，就算他们真的追过来的话，也可以直接驾驶机车进行逃亡，不过我倒想看看他们究竟是何方神圣！”<br/><br/>