    
        <br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    西蒙戏谑的看着劳恩·詹金斯。
<br/><br/>    劳恩·詹金斯暴怒，上前就要动手，挥起拳头就要打西蒙。但是哈帝一把拉住了他。
<br/><br/>    “放开我，放开我，我要教训这小子。”
<br/><br/>    “哈帝先生，放开他吧，他没胆子动手的，这家伙就是一个躲在自己家族背后的怂包。”西蒙讥讽道。
<br/><br/>    “哈帝，放开我吧，我不会动手的。”劳恩·詹金斯突然恢复了冷静。
<br/><br/>    哈帝眉头一皱。
<br/><br/>    “我说真的，他可是一位精锐骑士，我没不蠢。”劳恩·詹金斯笑了起来。
<br/><br/>    哈帝这才送手，他理了理衣服，走到西蒙面前，轻笑起来：“刚才你说故意激怒我，想让我先动手，然后再出手吧。可惜了，你没成功。”
<br/><br/>    西蒙眉头一挑，确实是这样。激怒劳恩·詹金斯而后引他动手，自己就可以还手，虽然不能杀了他，但是可以教训他一次。
<br/><br/>    “没关系，早晚的事。”西蒙无所谓的道。
<br/><br/>    “你不会有机会的，我也不会给你机会的。”
<br/><br/>    “不需要你给机会。”
<br/><br/>    两人争锋相对起来，哈帝站在一边很是头疼，他今晚的本意是想让西蒙放弃恩怨，没想到面对如此多的钱财和宝物，西蒙居然无动于衷。
<br/><br/>    看样子，他对劳恩的恨意是难以消除了。
<br/><br/>    “对了，我记得几个月前，你好像被人枪击过吧，伤口好了吗？”西蒙突然笑了起来。
<br/><br/>    劳恩·詹金斯的脸色瞬间一沉，那件事对他而言是一次阴影。
<br/><br/>    “不牢你挂心了。”劳恩·詹金斯冷哼道。
<br/><br/>    “挂心？呵呵呵，你想太多了吧。我只是想告诉你，也许枪击你的人会再次出现，你可得躲好了，再让他逮到机会可不就是枪击那么简单了。”西蒙哈哈笑道。
<br/><br/>    劳恩·詹金斯的脸铁青无比：“你什么意思？”
<br/><br/>    “你坏事做的太多了，也许死神都看不下去，准备带你去你该去的地方。”
<br/><br/>    “好了，和你多说一句，我都觉得恶心。哈帝先生，我先告辞了。”
<br/><br/>    “我送你吧，西蒙。”哈帝带着西蒙离开办公室，一直将西蒙送到蒸汽车旁。
<br/><br/>    “西蒙，这件事这没办法解决？”哈帝不死心的问道。
<br/><br/>    西蒙没有回答，突然问了一个问题：“哈帝先生，你觉得人命值钱吗？”
<br/><br/>    “生命是无价的。”哈帝义正言辞的道。
<br/><br/>    西蒙摇了摇头：”你真的这么认为吗，我都不这么认为。”
<br/><br/>    哈帝眉头一皱。
<br/><br/>    西蒙从口袋里掏出雪茄盒，抽出一根雪茄，递给哈帝：”抽吗？“
<br/><br/>    哈帝接过雪茄，西蒙拿起一根，然后擦着火柴，给两人点着。
<br/><br/>    西蒙狠狠地嘬了一口，吐出一大口烟雾，缓缓说道:“这世道人命并不值钱，我去过下城区，有的人为了几块钱就能杀人，我对此深有体会，我相信哈帝先生也应该深有感触才对。”
<br/><br/>    哈帝沉默不语。
<br/><br/>    “有人为了报复我，杀了南希一家，为了陷害我杀了辛普森一家。辛普森一家人的死亡是因为我的原因，我对此很抱歉，但是并没有愤怒到要杀人的程度。
<br/><br/>    若是他只是杀了辛普森一家，我最多能做的就是找出凶手，然后诉诸于法律，当然了，最终的结果不论我是否满意，我都会接受。
<br/><br/>    但是他杀了南希一家，触及到了我的底线，这是我无法容忍的。
<br/><br/>    如此对比，辛普森一家人的性命在我眼里并不如南希一家重要。
<br/><br/>    哈帝先生，我说的有点乱，你知道我说的意思吗？”
<br/><br/>    哈帝点点头：“完全明白。”
<br/><br/>    “和聪明人说话就是轻松，好了，我该回去了。”西蒙笑了笑。
<br/><br/>    “西蒙，这件事确实要有一个结果不是吗？闹的太厉害对谁都不好。你想怎么解决，你提出来。”
<br/><br/>    “南希一家并没有举办葬礼，你知道吗？”
<br/><br/>    西蒙又跳到另一个话题上来。
<br/><br/>    “并不知，若是举办葬礼的话请通知我，我很想过去祭拜一下。”
<br/><br/>    “暂时举办不了，因为少了一件祭品。”
<br/><br/>    “什么祭品？”
<br/><br/>    “凶手的人头。”
<br/><br/>    哈帝脸色一变。
<br/><br/>    “这件事情想要解决，就必须将凶手的脑袋送过来。”西蒙沉声道。
<br/><br/>    哈帝沉默了，因为他感觉到了西蒙的决心。
<br/><br/>    “对了，哈帝先生，我觉得吧，你也少和他来往，免得被他连累了。再见了，哈帝先生。”蒸汽车启动，缓缓离开了别墅。
<br/><br/>    哈帝看着离开的蒸汽车，眉头紧皱，头疼不已。
<br/><br/>    这时候，劳恩·詹金斯走了出来，阴沉的道：“这个西蒙·古斯特，真不识好歹，不就是一位魔医吗，还真把自己当成了人物，连你的面子都不给。”
<br/><br/>    哈帝听后很无奈，叹息一声说道：“劳恩，如果南希一家的事，真是你干的，我建议你这段时间就待在家里，别想着出门了。如果不是你干的，就想想办法证明吧。”
<br/><br/>    劳恩·詹金斯一愣，哼道：“你认为我詹金斯会怕他一个魔医？”
<br/><br/>    “这是我给你的一个建议，很郑重的建议。”
<br/><br/>    “你是不是知道些什么？”劳恩·詹金斯皱眉问道。
<br/><br/>    “若是西蒙没有底气，他敢和你们家族叫板吗？”哈帝反问道，西蒙的秘密到现在为止也就市长一派的极少数人知道，哈帝自然不会在没有得到市长的允许就告诉劳恩·詹金斯。
<br/><br/>    劳恩·詹金斯阴沉着脸，没有说话。
<br/><br/>    “哈帝，现在不是他找不找我麻烦的问题，是我找不找他麻烦的问题。”劳恩·詹金斯眼神阴森起来。
<br/><br/>    “嗯？”哈帝眉头一皱。
<br/><br/>    “那家伙刚才提到了我的枪击案，我想到了一些问题。”劳恩·詹金斯捂住了他的腰部，这个位置是当时枪击的位置。
<br/><br/>    “我之前用枪打伤过他的狗，那条狗受伤的位置和我的伤口位置一模一样。”
<br/><br/>    “所以你怀疑是他下的手？”
<br/><br/>    “即便不是那也和他脱不开关系，我要好好的查一查。要是真和他有关系，哼……”劳恩·詹金斯眼中浮现出凶光杀意。
<br/><br/>    “即便不是那也和他脱不开关系，我要好好的查一查。要是真和他有关系，哼……”劳恩·詹金斯眼中浮现出凶光杀意。        <br/><br/>