
芸娘把妇人放在地上，爬起来去徒手抠树皮。<br/><br/>
石晗玉走来的时候静静地看着，看着芸娘把树皮抠下来一块，颤抖着手把树皮外面的老皮抠掉，再送到妇人的嘴边。<br/><br/>
这一连串的动作让是石晗玉心情沉重了，并且看到自己早上过来时候还绿荫如盖的树，树皮和树叶都少了不少。<br/><br/>
“姑娘，咱们走吧，这些人都过来了，后面肯定人更多呢。”车夫劝着石晗玉。<br/><br/>
石晗玉知道这些人可能是最先过来的，再者青牛镇这么个小地方都有了难民，只怕别的地方就更多了。<br/><br/>
稀稀拉拉的难民看石晗玉只是看热闹，没了兴趣，继续往青牛镇去了。<br/><br/>
等没有人了，石晗玉才走过去：“你娘吃这个不行，抬上牛车跟我走吧。”<br/><br/>
芸娘给石晗玉跪下一个劲儿磕头：“姑娘是个大好人，谢谢，谢谢。”<br/><br/>
石晗玉帮芸娘把妇人抬到了牛车上，顺势给诊脉，没别的问题，就是饿坏了。<br/><br/>
刚才也看到了，逃难的都是一家人，有男有女有老有少的互相照应，唯独这娘俩没有人照应着。<br/><br/>
到家，石晗玉给了车钱，喊来了石招娣帮忙。<br/><br/>
“这是咋回事。”石招娣看着昏迷不醒的妇人，小声问。<br/><br/>
石晗玉让石招娣去准备粘稠的米汤过来，让芸娘陪着她娘，这才银针唤醒了妇人。<br/><br/>
妇人悠悠醒转过来，看到眼泪汪汪的女儿轻轻地叹了口气：“芸娘啊，娘撑不住了。”<br/><br/>
“娘，咱们遇到了好心人，你别丢下芸娘，芸娘害怕。”芸娘紧紧地抓着妇人的手。<br/><br/>
石招娣送来了粘稠的米汤，芸娘伺候妇人喝下去一小碗。<br/><br/>
“先缓一缓，晚些时候才能吃饭，姑娘也喝点儿吧。”石招娣对芸娘说。<br/><br/>
芸娘又要跪下谢恩，石招娣扶住了她：“可不用这样，姑娘吃过东西也歇息一下，回头再说。”<br/><br/>
石招娣把吃喝送过去，这才回去西屋看着正勾勾画画的石晗玉，坐在旁边：“这俩人是怎么回事？”<br/><br/>
“是难民。”石晗玉放下笔，抬头看着石招娣：“外面世道可能不好，阿姐，我今儿在青牛镇租了个铺面，咱们作坊后天开工。”<br/><br/>
石招娣紧张的握紧了拳头：“三丫啊，作坊开工你做主，你说这有了难民，咱们还租铺面干啥？咋还能有难民呢？”<br/><br/>
“我也不清楚呢。”石晗玉偏头想了想：“可能是远地来的，等有时间打听打听就是了，再说了，青牛镇偏僻的很，我今天也没发现那里不妥当啊。”<br/><br/>
石招娣想了想：“三丫啊，咱们家要不要屯粮？”<br/><br/>
“要多准备一些才行。”石晗玉低头继续画图纸：“晚些时候我和九哥商量一下再说。”<br/><br/>
看石晗玉一点儿也不着急，石招娣就安心了，出去准备晚饭。<br/><br/>
如今家里人口不少，吃吃喝喝得早一些张罗才行。<br/><br/>
石晗玉画好了几张图纸，铺子那边装修也需要时间，这事儿只能交给石九良去做。<br/><br/>
收好了图纸，石晗玉下地活动筋骨，往外面去想要给石招娣帮忙，在门口看到了跪在地上的芸娘。<br/><br/>
“恩人救了我们母女二人，芸娘给恩人磕头了。”芸娘说着规规矩矩给石晗玉磕头。<br/><br/>
石晗玉伸手扶着她起来：“只是赶巧碰到了，你也不必如此，以后有什么打算？”<br/><br/>
芸娘眼里含泪的摇了摇头：“我们函关城过来，一路上都说南地有吃喝，可真正到了这边才知道没法活。”<br/><br/>
函关城？石晗玉第一次听说这个地方：“离这里很远吗？”<br/><br/>
芸娘点头：“很远，我们走了两个多月了才到这里，我们娘俩一路讨饭过来想要找个生路。”<br/><br/>
“没有亲朋在这边吗？”石晗玉问。<br/><br/>
芸娘凄然的笑了：“我和娘原本在函关城在街边支了个摊子买点儿吃喝，去年那边蝗灾就日子艰难了，我们带了银钱想着到这边能好些，前几日银钱被抢了，我娘这才病倒了的，并无亲朋投靠。”<br/><br/>
石晗玉心动了，问：“那你们下一步怎么打算？”<br/><br/>
芸娘抹了抹眼泪摇头，去哪里她也不知道了，要早知道会是今天这般光景，她和娘是怎么都不会随着人逃难的。<br/><br/>
“不如这样，你和你娘商量一下，要是愿意的话就在我这里留下吧。”石晗玉说。<br/><br/>
芸娘眼睛一瞬亮了：“恩人，真的吗？”<br/><br/>
“嗯，你们在我这里当厨娘，一共十几个人的饭菜，吃住我们管，一个月嘛，一人一两银子行吗？”石晗玉问。<br/><br/>
芸娘连连点头，又要跪下，石晗玉拉住她：“要是做得好，以后作坊扩大了，会给你们涨工钱的。”<br/><br/>
“我这就回去和娘商量。”芸娘跑回去屋里和妇人商量，不一会儿芸娘就扶着妇人出门来了。<br/><br/>
石晗玉过来让两个人坐下，妇人虚弱的很，缓缓地说：“谢谢恩人能收留我们娘俩，想问问恩人我们娘俩留下是不是要签身契？”<br/><br/>
“不妨直说。”石晗玉并不觉得一定要什么身契，做工给钱，不做工就走，这样就挺好的。<br/><br/>
妇人轻声：“若是不签身契，我们娘俩心里就不踏实。”<br/><br/>
石晗玉：“……！！！”<br/><br/>
还有这样的要求？挑眉：“那你们想要签什么样的身契呢？”<br/><br/>
“活契，年限看恩人的，我家芸娘已经十五岁了，按理说马上到了找婆家的年纪，恩人体谅的话，芸娘的身契年限短一些就好。”妇人满眼期待的看着石晗玉。<br/><br/>
石晗玉点头：“成，你们先都签一年的身契，一年后是去是留我们再商量。”<br/><br/>
“奴婢阮氏给主子磕头了。”阮氏悬着的心终于落地了，起身跪下磕头算认主。<br/><br/>
石晗玉让她起来，找来了石宽帮着写了身契，两个人签了身契后，石晗玉让她们先好好养两天，回头再安排。<br/><br/>
晚饭后石晗玉去见了石九良。<br/><br/>
石九良听说石晗玉都把铺子租下来了，顿时高兴了：“三丫的意思是作坊要开工了？”<br/><br/>
“是啊，两三天就能开工了，铺子那边的事情想要交给你去办。”石晗玉拿出来图纸放在桌子上：“需要木匠，工期不能太长。”<br/><br/>
“成。”石九良答应的痛快。<br/><br/>
石晗玉想了想：“九哥，铺子那边要入股吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179277"&nbsp;&nbsp;chapterid="68132911"&nbsp;&nbsp;chaptername="第一百零一章&nbsp;&nbsp;救了两个人">加入书签</a>
</div>
