    
        <br/><br/>    听周小炜这么一说，冷枫瞬间明白。
<br/><br/>    昨晚，应该就是孟消伙同这个人偷了展品。
<br/><br/>    从那人的举止和表情来看，大有一种破罐子破摔的样子。
<br/><br/>    稍微一踮脚，就能看见房间里的孟消。
<br/><br/>    “看样子，应该是出现分歧了。”
<br/><br/>    这时，那人又举着信封，大喊道：“会长，我要举报！”
<br/><br/>    “举报什么？”邓怀皱眉道，显然语气有些愤怒。
<br/><br/>    “举报... ...”
<br/><br/>    话还没说完，孟消从房间内冲出来，将那人一把推进房间，一脸赔笑。
<br/><br/>    “没什么，他举报这个休息室没有空调，太热了。”
<br/><br/>    “不是，我... ...”
<br/><br/>    身后，那个人还想说什么，孟消低语了一句什么，那人就立马转口。
<br/><br/>    “没什么，就是没空调，太热了。”
<br/><br/>    下一秒，正等着开幕式的众人一阵唏嘘。
<br/><br/>    “吁~~”
<br/><br/>    “孟老板，你可真娇气。”
<br/><br/>    “哈哈哈... ...”
<br/><br/>    不过这牵强的理由，似乎是引起了邓怀不满。
<br/><br/>    “现在什么场合！还在这儿哗众取宠！”
<br/><br/>    “是是是。”孟消连连赔笑，将那工作人员推进屋。
<br/><br/>    台下，周小炜疑惑道：“这两人在搞什么幺蛾子？”
<br/><br/>    “搞什么幺蛾子？”冷枫笑道：“应该是达成了某种协议吧。”
<br/><br/>    从两人刚才的表情来看，应该是互相妥协了。
<br/><br/>    的确是妥协了。
<br/><br/>    房间内，情况瞬息万变。
<br/><br/>    刚才还高高在上的孟消，却一脸赔笑，那姿态叫一个卑微。
<br/><br/>    “小兄弟，你看你，老哥跟你开个玩笑，你咋还当真了呢？
<br/><br/>    不就钱嘛，老哥给，老哥给，多大点儿事。”
<br/><br/>    而在他面前，那工作人员丝毫没了之前的卑躬屈膝。
<br/><br/>    跷着二郎腿，手里端着茶，好不悠闲自得。
<br/><br/>    看着这人小人得志的样子，心里恨得那叫一个牙痒痒。
<br/><br/>    万万没想到，这狗日的竟然真敢去告状。
<br/><br/>    没办法，只能妥协给钱。
<br/><br/>    “来，小兄弟，这是五千块。”他从包里数出5000块钱递过去。
<br/><br/>    然而那人一脸得寸进尺，“孟老板，五千块钱就想打发人？我现在去把这个消息卖给那个姓冷的，也比5000多吧？”
<br/><br/>    “好好好，一万一万。”
<br/><br/>    又数出5000，一共一万递了过去。
<br/><br/>    那人依旧不接，阴阳怪气地说道：“我还是去卖信息吧。”
<br/><br/>    这啥意思？
<br/><br/>    嫌少呗。
<br/><br/>    妈的，这狗日的，真他妈贪！
<br/><br/>    一咬牙一跺脚，给！
<br/><br/>    “这是两万，就按你... ...”
<br/><br/>    他刚极为不舍得递出两万块钱，却又被那人拒接。
<br/><br/>    “孟老板，两万块钱？你打发乞丐呢？”
<br/><br/>    什么！
<br/><br/>    瞬间，孟消气不打一处来，狠狠将两万块钱摔倒桌上。
<br/><br/>    “就这两万，你爱要不要！
<br/><br/>    老子为了两万块钱的订单，得喝多少酒，你嘴一张就两万，你以为老子钱是大风刮来的？”
<br/><br/>    这狗日的，真他娘的贪！
<br/><br/>    不过那人似乎是拿捏住了他的把柄，丝毫不吃这一套。
<br/><br/>    “孟老板舍不得钱，那我也没办法，不过我相信邓会长或者周总应该会舍得花钱。
<br/><br/>    我听说那个江州好衣服饰的冷枫，救了邓会长女儿的命？救命之恩，应该会报吧？”
<br/><br/>    说着，那人起身慢悠悠地朝门口走去。
<br/><br/>    眼看那人的手即将碰上门把手，孟消也只能无奈妥协。
<br/><br/>    现在要是把这事捅出去，自己在海州恐怕就混不下去了。
<br/><br/>    “行了行了，你要多少？直接说话！别磨磨唧唧！”
<br/><br/>    下一秒，那人立马收回手，又是一脸笑嘻嘻。
<br/><br/>    “孟老板是个爽快人，”说着，那人伸出一巴掌，“五万，我就要五万，够意思吧？”
<br/><br/>    还够意思吧？
<br/><br/>    两万变五万。
<br/><br/>    现在他真想一刀捅了这贪得无厌的家伙，但无奈，场合不对。
<br/><br/>    “五万，我今天没带那么多钱。”
<br/><br/>    “没带那么多钱？”那人也是不客气，直接一把拿过他的公文包，一通翻翻找找，将里面所有的钱搜刮得干干净净。
<br/><br/>    看到这一幕，孟消心里那叫一个恨！
<br/><br/>    就算家里黄脸婆和不争气的儿子，跟他要钱时，也没这么嚣张过。
<br/><br/>    “加起来才三万啊，这不够啊，要不您打个欠条？”那人数了数手中钱的。
<br/><br/>    “打欠条？”这彻底激怒了孟消，怒吼道：“要不要老子把肾挖出来送给你？”
<br/><br/>    “不用不用。”那人笑着拒绝，但眼睛不断地瞟向他的手腕。
<br/><br/>    看着那贪婪的目光，他也明白了过来。
<br/><br/>    一边将手腕的手表取下来，一边恶狠狠地说道：“有些钱！你得有命花！”
<br/><br/>    接过手表，那人一脸笑嘻嘻，丝毫不在意他的威胁，一个劲地擦手表。
<br/><br/>    “这个孟老板你就不用管了，就算是死，在死之前我也得快活一把。”
<br/><br/>    越看越心烦，孟消咬牙切齿地驱赶。
<br/><br/>    “赶紧给我滚！”
<br/><br/>    不生气才怪！
<br/><br/>    说好的，只要偷出来烧掉就五千。
<br/><br/>    现在硬生生敲诈去三万，再加一个价值三万的手表。
<br/><br/>    “得嘞，孟老板，你放心，这件事我会烂在肚子里，再也不见，哈哈... ...”
<br/><br/>    看着那人得意洋洋的拿着钞票，带着自己的手表走出门，心里那叫一个气。
<br/><br/>    “去你妈的！”
<br/><br/>    抓起桌上的跌打酒药瓶，重重砸在门上。
<br/><br/>    啪！
<br/><br/>    不过用的是那只受伤的手，下一秒痛得躺在椅子上哀嚎连连。
<br/><br/>    “哎哟~~疼死我了。
<br/><br/>    冷枫，你个王八蛋！我一定要你加倍偿还！”
<br/><br/>    现在，他将所有的一切，都落在冷枫的头上。
<br/><br/>    如果不是因为冷枫，他也不会入戏狼狈。
<br/><br/>    狼狈到被一个不入流的货色威胁，这一生，从未这么狼狈过！
<br/><br/>    “冷枫，今天的耻辱，我一定会让你也体会到！”
<br/><br/>    “阿嚏！”
<br/><br/>    房间外，冷枫忽然地打了个喷嚏。
<br/><br/>    一旁，林彩云连忙拿出手帕，擦了擦他的鼻子。
<br/><br/>    “怎么了？是不是昨晚被子全给我和丫头，你冻着了？”
<br/><br/>    “应该是有人在诅咒我。”
<br/><br/>    “诅咒你？”
<br/><br/>    此时，台上邓怀正在口若悬河，废话连篇地讲着，身旁还坐着好几个人，一看身份就不简单。
<br/><br/>    不过冷枫的目光始终集中在一个人身上。
<br/><br/>    这时，周小炜指着台上的童生，说道：“冷枫，你待会儿要特别注意下那个人，那个人是... ...”
<br/><br/>    “东方国际集团的一把手童生。”
<br/><br/>    “哎哟，你认识啊？”周小炜有些好奇。
<br/><br/>    “听说过，听说过。”
<br/><br/>    何止是听说过，而且的确认识。        <br/><br/>