    
        <br/><br/>    一眨眼。
<br/><br/>    钟文泽进来已经两天了。
<br/><br/>    这两天时间里，他连带着手底下的王波、周克华两人，基本上就是处于闲置的状态。
<br/><br/>    周三晚上。
<br/><br/>    钟文泽正坐在大厅打游戏机，火屎带着两个人突然出现在了他的身边：“泽哥，晚上整活，走批货。”
<br/><br/>    “好的呀。”
<br/><br/>    钟文泽叼着香烟侧头看着他：“什么时候？”
<br/><br/>    “一会就可以出发了。”
<br/><br/>    火屎笑呵呵的看着他，语速很快的说到：“这次呢，还是你带队，你带着你的两个人，我另外再给两个人给你。”
<br/><br/>    “啊。”
<br/><br/>    钟文泽捕捉着火屎脸上的笑容，眼睛眯了眯：“行，那我叫人。”
<br/><br/>    “那我在后院等你。”
<br/><br/>    火屎说完转身就离开。
<br/><br/>    钟文泽简单的思考了一下，把外面的王波跟周克华两人叫了进来，简单的嘱咐了他们几句，来到后院。
<br/><br/>    火屎带着两个马仔，已经把准备好的东西都准备好了。
<br/><br/>    一台车。
<br/><br/>    一个黑色的皮箱。
<br/><br/>    还有一个军绿色的帆布袋。
<br/><br/>    “东西都准备好了。”
<br/><br/>    火屎抬脚踢了踢脚下的帆布袋，发出金属碰撞的声音：“家伙都在这里面，看看吧。”
<br/><br/>    钟文泽示意了一下周克华，让他上去检查家伙。
<br/><br/>    “这三个人跟你一起去。”
<br/><br/>    火屎看了眼身后的三个马仔：“叫泽哥。”
<br/><br/>    “泽哥。”
<br/><br/>    两个马仔稀稀拉拉的喊到，一副没睡醒的样子。
<br/><br/>    “嗯。”
<br/><br/>    钟文泽面无表情扫了一眼几人，视线落在火屎身上：“今天晚上走的什么货。”
<br/><br/>    “也不是走货，是收货。”
<br/><br/>    火屎跨步上来，摸出香烟来递给钟文泽一根：“是这样的，你上次不是解决了阿基吗，现在咱们最大的敌人就是MD帮那伙人了，所以家伙咱们得准备足。”
<br/><br/>    “晚上你带着这些钱，去码头跟一个越喃仔军火商交易，把家伙运回来，事情也就结束了，基本上没有什么问题。”
<br/><br/>    他吸了口香烟，继续说到：“这不是看你第一次做这个事情么，所以额外给你配了两个人。”
<br/><br/>    “嗯。”
<br/><br/>    钟文泽点了点头，看向周克华：“怎么样？”
<br/><br/>    “没问题。”
<br/><br/>    周克华把所有的装备都确认了一遍，把里面的东西拿出来分发了一遍，剩了一把Mini-Uzi在里面。
<br/><br/>    “行。”
<br/><br/>    钟文泽看着拎着钱箱的马仔，再次示意周克华：“钞票看一下。”
<br/><br/>    火屎哼笑一声：“你还够谨慎的。”
<br/><br/>    “好。”
<br/><br/>    周克华没搭理他，听钟文泽的指示上去，示意马仔把箱子放在引擎盖上，检查了一下：“没问题。”
<br/><br/>    钟文泽扫了眼箱子，里面一叠叠钞票码的整齐，点了点头：“那就走吧，波仔开车。”
<br/><br/>    “呵呵。”
<br/><br/>    火屎站在院子里，看着远去的轿车尾灯，嘴角上浮露出一个冷笑：“草你妈的，死扑街，等死吧你。”
<br/><br/>    ···
<br/><br/>    晚上十点。
<br/><br/>    钟文泽一行人到达指定码头。
<br/><br/>    “泽哥。”
<br/><br/>    周克华走到挨着车头站立的钟文泽身边，摸出一根香烟给他，扫了眼车后面站着的两个马仔：“怎么说？”
<br/><br/>    “嗯。”
<br/><br/>    钟文泽摇了摇头，眉头微皱：“都警惕点。”
<br/><br/>    跟着伸手拍了拍前挡风玻璃：“波仔，你就坐在车里，机灵点，别给我掉链子。”
<br/><br/>    虽然一切都正常，但是他总觉得哪里说不上来的怪。
<br/><br/>    他一边裹着香烟，一边检查着手里的黑星。
<br/><br/>    海风湿咸。
<br/><br/>    吹乱了他的衣角。
<br/><br/>    十分钟后。
<br/><br/>    远处的海面上，传来柴油机的声音。
<br/><br/>    船上有人冲着岸上闪了两下手电，这边马仔跟着闪了两下以作回应。
<br/><br/>    没多久，船靠岸了。
<br/><br/>    四个体型精瘦的男子拎着两个大帆布袋从船上下来，船上还站了两个人留守。
<br/><br/>    钟文泽带着周克华跟那两个马仔走了上去，双方碰面。
<br/><br/>    领头的中年男子留着个干脆的板寸头，皮肤黝黑。
<br/><br/>    他先是打量了一下钟文泽几人，操着一口不太熟练的普通话：“托尼的人？”
<br/><br/>    “是。”
<br/><br/>    钟文泽点头。
<br/><br/>    中年挑眉：“东西呢？”
<br/><br/>    钟文泽反问：“东西呢。”
<br/><br/>    “嗯。”
<br/><br/>    中年男子扭头轻哼一声，身后的马仔把手里拎着的帆布袋丢在了地上，跟着就要弯腰。
<br/><br/>    钟文泽一伸手，直接制止了他：“我的人来吧。”
<br/><br/>    “行。”
<br/><br/>    中年男子笑了一声，倒也没有拒绝。
<br/><br/>    周克华跨步上去，蹲下来仔细的检查了起来，好一会他扭头看着钟文泽：“泽哥，没问题。”
<br/><br/>    “好。”
<br/><br/>    钟文泽点了点头，看向身边的马仔：“钱。”
<br/><br/>    马仔打开钱箱摆在胸前，对面上来一人开始检查。
<br/><br/>    “很好。”
<br/><br/>    带头的中年男子看着箱子里的钞票，满意的点了点头：“很愉快的一次合作。”
<br/><br/>    “呵呵。”
<br/><br/>    钟文泽笑了笑，视线一直在留意着对方的肢体动作。
<br/><br/>    “草！”
<br/><br/>    就在这时。
<br/><br/>    正在检查钞票的马仔忽然骂了一句，操着一口越喃话，语速快速的喊了起来。
<br/><br/>    他的手拿着一叠子钞票出来。
<br/><br/>    不。
<br/><br/>    是一捆白纸。
<br/><br/>    码了两层的钱箱，上面一层是真钞，下面一层却是白纸。
<br/><br/>    “干你娘！”
<br/><br/>    领头的中年第一时间摸向后腰。
<br/><br/>    “华仔！”
<br/><br/>    钟文泽喊了一声，第一时间往一旁扑去，手掌摸向夹克内兜里的黑星。
<br/><br/>    周克华也在第一时间往旁边翻滚过去。
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    枪响。
<br/><br/>    原本两人站立的位置，子弹飞过。
<br/><br/>    至于拿钱的马仔，脑袋直接被子弹给掀开，红的白的冒着热气在空中挥洒，直接倒地死亡。
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    第一时间跳开的钟文泽，紧握着手里的黑星对着越喃仔四人的位置，瞄都没瞄直接连续抠动扳机，打出火力压制。
<br/><br/>    周克华翻滚开以后，趴在地上对着越喃仔那边的位置直接开枪，一口气连续打了四枪。
<br/><br/>    其中三枪放空。
<br/><br/>    另外击中越喃仔的胸口，对方应声倒地。
<br/><br/>    海边。
<br/><br/>    站在船上等待的越喃仔一伙人，听到枪声以后，喊了一句他们听不懂的越喃话，上岸交易的四人立刻扑倒在地。
<br/><br/>    船上的马仔掏出英格拉姆，对着钟文泽他们的位置，直接开火。
<br/><br/>    “哒哒哒..”
<br/><br/>    枪口喷射着火舌，倒映在满是涟漪的海面。
<br/><br/>    “草你妈的！”
<br/><br/>    钟文泽躲在石头后面，压低着脑袋根本不敢抬头。        <br/><br/>