    
<br/><br/>    “你也挺早！”姚大爷说完，就不知道应该说什么了。
<br/><br/>    没办法，他本身就不是特别什么熟络的人，在跟人家不熟的情况下，也不知道该怎么搭话。
<br/><br/>    “嘿嘿嘿嘿……”文浩泽嘿嘿地笑了起来，露出一排白牙齿，说道，“我特地的，我怕我起晚了，到时候没位子，没办法给你坐到一块。”
<br/><br/>    姚大爷怔住：？
<br/><br/>    这也成？
<br/><br/>    文浩泽还神秘地凑了过来：“知道我今天为什么想跟你坐在一起吗？”
<br/><br/>    姚大爷摇头：我哪知道呀？
<br/><br/>    而且，他今天觉得某人怪怪的。
<br/><br/>    “嘿嘿！”文浩泽盯着他，再次嘿嘿笑了起来，“看不出来呀，姚兄，在哄女人这块上，你做的还不错嘛。”
<br/><br/>    姚大爷一脸茫然：不是吧，他什么时候传出“风流之名”了？
<br/><br/>    他又不是他二弟，还会玩女人。
<br/><br/>    “谢了，姚兄。”文浩泽说道，“昨天要不是你送来的东西，我差点被我娘子赶出卧房了，这人情我记住了。”
<br/><br/>    昨天送去的东西？姚大爷猛然想起了，昨天他娘确实以他的名义，送了好几个人东西。
<br/><br/>    这文公子说的不会是那“十二花仙”吧？
<br/><br/>    昨天发生的事情太多，他都没来得及看他娘送给他的“十二花仙”到底是什么，可现在文公子一副“感激”的模样，又是为了什么？
<br/><br/>    等到文浩泽把那东西夸得天上有，地上无的，想跟他再讨要几盒，姚大爷有种梦幻的感觉。
<br/><br/>    不只文浩泽，后面的蔡公子蔡军、冯公子冯青逸等人来了以后，都纷纷提到了昨天的“十二花仙”。虽然不是所有人都你文浩泽这么直接，但或直接的，或间接的，都在跟他打听“十二花仙”。
<br/><br/>    “哈哈哈哈……蔡兄，姚兄也给你送了？”
<br/><br/>    “嗯！”蔡军没有文浩泽活跃，要冷清一些，说道，“色若粉桃，清香淡雅……制作此物的人，心思巧妙，让人佩服”
<br/><br/>    “啊，你的是粉桃色？”文浩泽惊讶道，“我的是白色的，梨花香。”
<br/><br/>    “我的粉桃色，桃花香。”
<br/><br/>    “我的也是雪白色，不过上面有一朵小巧的茉莉，茉莉香。”
<br/><br/>    “我的是鹅黄色，桂花香。”
<br/><br/>    ……
<br/><br/>    这一对，大家才发现，昨天姚大爷派人送到他们各府上的“香皂”居然都不一样，细细数来，起码有七八种了。
<br/><br/>    其中冯青逸十分惊讶：“这东西你们都用过了？我还没拆呢。”
<br/><br/>    “你居然还没拆？冯兄，你这也太浪费姚兄的心意了吧，人家可是卡的饭点送来的，用心良苦。”文浩泽一听，立马说某人暴殄天物，“这么好的东西，你都不知道用，我跟你说，这东西用完以后肤若凝脂，香气溢……”
<br/><br/>    说完还跟冯青逸说，要是冯兄不喜欢，他不介意替冯兄用。
<br/><br/>    冯青逸自然摆手，说道：“我这不是没来得及吗？既然是好东西，我当然不会给你了，你想的美。你想要，不知道为姚兄呀？”
<br/><br/>    文浩泽露出了牙齿，嘿嘿笑起来：“你以为我没有问吗？我已经问过了。，在你来之前，姚兄，就已经答应我了，送我一副完整的十二花仙。”
<br/><br/>    脸上的炫耀跟得意，让人想打他一顿。
<br/><br/>    当然了，有好东西要分享，其他人也没忘记跟着讨好。
<br/><br/>    姚大爷与众人的距离，似乎一瞬间就拉近了，既恍然，又有些不敢相信：原来交朋友，这么简单吗？
<br/><br/>    以前没有深聊的时候，觉得这帮公子哥一个个高高在上，清风朗月似的，都特别不好接触。
<br/><br/>    接触了以后才发现，其实还挺好说话的。
<br/><br/>    不过，他娘的“十二花仙”也太神奇了吧？
<br/><br/>    据他们用过的人说，这是用来洗手洗脸的，跟皂角差不多，却又比皂角好用，而且还带着香气。
<br/><br/>    就是那香气更适合女人使用，那他们感觉有些遗憾，要是有适合男人使用的香皂就好了。
<br/><br/>    有时候男人之间的友谊就是这么简单，一件可以哄后院女人开心的“巧物”，就可以将他们勾结在一起，有说有笑，宛如多年老友一般。
<br/><br/>    毕竟，哪个人的后院没有几个女人呢？
<br/><br/>    上至母亲，中间妻子，下至女儿，哪一个女人不需要哄呢？
<br/><br/>    大家正说得开心，蔡军似乎看出了姚大爷的欲言又止，转过头来，小声问道：“怎么了？是不是大家讨要的香皂太多了，让你为难了？没关系的，若是有什么难处，你可以说出来，大家只是觉得这个东西挺新鲜的，没有也没关系。”
<br/><br/>    “不是，我在想家里的事……”姚大爷停顿了一下，说道，“姚家才刚搬来云阳城没有多久，对云阳城也不是很了解，这云阳城对于外地迁来户，是不是有什么规矩？”
<br/><br/>    蔡军的目光闪了一下，因为他想起今天出门前，下人曾跟他汇报过，说昨天晚上姚家的姚二爷被人给打了。具体情况不是很清楚，只知道跟姚二爷动手的，似乎是曾经跟姚二爷玩在一起的那些人。
<br/><br/>    说句实在话，蔡军他们完全看不起那几个“纨绔子弟”，平时也不会跟他们玩到一块。
<br/><br/>    实在是道不同，不相为谋。
<br/><br/>    不过蔡军没有提这事，装着不解的样孔子，问道：“这话怎么说？”
<br/><br/>    犹豫再三，姚大爷说道：“昨天我二弟被人高大，欠下云阳马家千两黄金，限姚家三日内还清，否则卸掉姚家一条胳膊。”
<br/><br/>    “马家？”蔡军心头一跳，脸上忍不住露出了微微惊讶的表情，“你们怎么得罪马家了？！”
<br/><br/>    文浩泽正跟冯青逸说话，没细听，猛然听到有人提到马家，赶紧望了过来：“谁那么傻，跑去得罪马家？”
<br/><br/>    蔡军指了指姚大爷。
<br/><br/>    “不是吧？！”
<br/><br/>    不只文浩泽，几具围在桌子边的公子哥都是一脸震惊。
<br/><br/>    姚大爷有点被他们的表情给吓到了：“怎，怎么了？这个马家，很可怕吗？”
<br/><br/>    怎么，他们这一群人至少有一半是官家子弟，却一个个被“马家”吓成这个样子？
<br/><br/>    就算地头蛇，也不至于……
<br/><br/>    文浩泽抬头看了一眼茶楼还在说书，大部分人都听得认真，根本没有人注意到他们这桌，便压低了声音，说道：“我看天色也差不多了，今天我们几个也聊得开心，不如一起找个地方吃饭吧，继续续一桌，怎么样？”
<br/><br/>    这群人隐隐以文浩泽为首，既然他都这么说了，蔡军、冯青逸等人自然没有什么好说的，一一答应。
<br/><br/>    于是，一帮人转战饭店。
<br/><br/>    这一次，文浩泽直接开了一个包厢。
<br/><br/>    一进去，他就先安排了众人的饭菜，还叫了小酒，一副要与诸君为乐的样子。<br/><br/>