    赵香云和江卫民短时间内不结婚，江卫民虽然有一点点遗憾，可一想到，世间事，瞬息万变。
<br/><br/>    说不定，过一两年，世道变了。
<br/><br/>    到时候，结婚流行大办，而不是像现在这样，一个简单的仪式，换个住的地方，两个人，就算是成了亲。
<br/><br/>    将自行车从西侧院墙边上，推到后院，又推进了赵香云的房间。
<br/><br/>    赵香云的房间，江卫民还是第一次见。
<br/><br/>    整个屋子，看起来十分的整洁。
<br/><br/>    一尘不染的，床上的被褥，也叠的十分整齐。
<br/><br/>    江卫民飞快的扫了一眼，然后将目光移开。
<br/><br/>    不经意间，他的目光，落在了赵香云放在桌上喂鸡食的破碗（聚宝盆），好奇的问了一句，“这……”
<br/><br/>    “这是……”赵香云怔了一下，暗暗的骂自己太粗心。
<br/><br/>    早上，她起来的着急，她只将昨晚从聚宝盆里，复制出来的粮食装进了空间，聚宝盆就这么放着。
<br/><br/>    这会儿，江卫民一问，赵香云竟然不知道，该怎么回答了，“这是我的碗！”赵香云道。
<br/><br/>    “你的碗？”江卫民皱起眉头。
<br/><br/>    这碗，看起来破破旧旧的，还豁了口，难不成香云平时就用这个碗吃饭的？
<br/><br/>    可是马上，江卫民就否认了。
<br/><br/>    他在赵家吃过好几次饭，香云没有一次用这个碗的。
<br/><br/>    “我……我小时候吃饭，就用这个碗！它以前可不这样破旧，以前可好了，我舍不得扔掉，所以……所以才放在自己房间！”
<br/><br/>    听完赵香云的解释，江卫民彻底打消了自己的疑虑。
<br/><br/>    赵香云从他的表情中，看出他相信了自己的说辞，松了口气。
<br/><br/>    她再看向桌上的聚宝盆，想起自己刚刚说的话，恨不得给自己一个大嘴巴子。
<br/><br/>    这碗，之前分明是她妈拿来喂鸡食的，后来不知道因为什么原因，竟然成了聚宝盆。
<br/><br/>    赵香云想过，有可能是自己将那碗洗干净了。
<br/><br/>    要么，就是那碗的豁口处，弄伤了自己的手指，自己的血，滴了上去。
<br/><br/>    不过到底是不是，也没有办法查证了。
<br/><br/>    “江卫民，刚才我大哥还说没见你，我们现在出去，和亲朋好友说几句话，再等一会儿，差不多是中午了。
<br/><br/>    等大家走了，我再带我爸妈过来看自行车和收音机。”赵香云道。
<br/><br/>    两个人同时出去，临走前，赵香云不忘锁门。
<br/><br/>    到了堂屋，一群人的目光，都落在赵香云和江卫民身上。
<br/><br/>    赵香云今天也是做了精心打扮的。
<br/><br/>    在麻花辫发型不改变的情况下，她穿了一条红色的裙子，是陈五月临时给她做的。
<br/><br/>    不过样式，是按照赵香云的要求。
<br/><br/>    裙子是长袖，因为这个年代比较保守，直接到了脚踝。
<br/><br/>    可还是很好看，该掐腰的地方掐了腰，裙子的下摆，也做的百褶裙样式。
<br/><br/>    之前，穿着这身衣服，赵香云就吸引了不少人的目光。
<br/><br/>    这会儿，和江卫民站在一起，愈发的让人觉得好看。
<br/><br/>    两个人，站在一起，仿佛天生一对一般，处处都洋溢着幸福和喜悦。
<br/><br/>    陈五月一张嘴，笑的都快合不拢了。
<br/><br/>    赵志远主动站出来，冲众人说了一堆感谢的话。
<br/><br/>    感谢大家过来参加自己闺女和未来女婿的定亲礼，感谢大家以来，对他工作的支持，等等！
<br/><br/>    赵志远说完，众人只拍手叫好。
<br/><br/>    氛围一起来，大伙儿胆子就大了。
<br/><br/>    “卫民同志，快说说，你定亲的感觉是啥。”
<br/><br/>    “没错，说几句话呗！”
<br/><br/>    众人你一言，我一语的，不算大的谈堂屋里，顿时只剩下一种声音。
<br/><br/>    江卫民也不扭捏，直接站在了中间，冲众人道：“我也没有什么好说的，不过从我认识香云的那一刻开始，我和她，就注定会成为一对儿，大家可能觉得我说的话，太过圆滑，只说好听的，可实际上，我心底就是那么想的。
<br/><br/>    从今往后，我会对香云好，对赵叔、赵婶，和赵家每一个人都好，将你们当成我自己的亲人！赵叔，婶婶，请你们相信我，我一定会给香云一个最难忘的婚礼！”
<br/><br/>    只是定亲，本来大家吃吃喝喝，热闹一阵，就是最圆满的了。
<br/><br/>    不过江卫民这番话，还是说到赵家人的心坎儿里了。
<br/><br/>    陈五月也没有别的要求，只要江卫民对自己宝贝闺女好就行了。
<br/><br/>    至于江卫民有没有钱，她根本不在乎。
<br/><br/>    钱这种东西，再重要，也没有人重要。
<br/><br/>    钱可以赚，人不好，再多钱，也弥补不了。
<br/><br/>    众人又看向赵香云，目的再明显不过，也想让赵香云说几句。
<br/><br/>    赵香云见江卫民开了口，自己也就不耽误时间了，“我希望大家帮我做见证，亲眼目睹我和江卫民同志的未来！等我和江卫民结婚，我还会邀请大家过来，到时候大家可要准备好份子钱……不然，好饭好菜，我可就自己吃了！”
<br/><br/>    前面的话，是赵香云的真心。
<br/><br/>    最后一句话，则是开玩笑，活跃气氛。
<br/><br/>    众人听了吗，哈哈大笑。
<br/><br/>    堂屋里，瞬间只听见笑声。
<br/><br/>    一群人，又围在一起，聊了一会儿天。
<br/><br/>    过了许久，王秀英从厨房过来，走到赵志远面前，“爸，妈让我告诉你们，饭好了！”
<br/><br/>    生产队的人，看过热闹，笑过之后，就回去了。
<br/><br/>    剩下的，都是关系好的亲朋好友。
<br/><br/>    赵志远招呼众人入座。
<br/><br/>    这顿饭，有鱼，有肉，还有排骨和猪蹄，一共两桌饭，每一桌，都有几道硬菜，不是逢年过节，没有这种待遇。
<br/><br/>    正当大家看着满桌子的菜，准备开吃的时候，院子外面，传来一阵骚动。
<br/><br/>    “赵志远，你赶紧给我滚出来！”
<br/><br/>    略显老态的声音，越传越近。
<br/><br/>    被点名的赵志远，站了起来。
<br/><br/>    “好像是奶奶！”赵兴国道。
<br/><br/>    可不就是桑红花，赵香云定亲，陈五月不肯请他们，就防着他们在定亲宴席上闹事儿。
<br/><br/>    结果现在不请自来，摆明了就是来闹事儿的。
<br/><br/>    “妈……”王秀英看向陈五月。
<br/><br/>    赵家老太太一向只有陈五月才能镇得住，其他人去，只有挨骂的份儿。
<br/><br/>    “我去！”陈五月站了起来，手掌心，隐隐有些发痒。
<br/><br/>    想来是想动手教训人了。
<br/><br/>    今儿虽然来得人多，可陈五月一点也不介意，给桑红花那个老太婆好看！<br/><br/>