    
<br/><br/>    “名校毕业，集团CEO，英俊潇洒风流倜傥，重要的是，为人专一不花心哦……晚姐晚姐，要不要考虑一下做我二嫂？我二哥真的很优秀的！”
<br/><br/>    一路往校园门外走，江可儿叽叽喳喳夸个不停。
<br/><br/>    倘若不是知道江可儿的身份和个性，叶晚几乎要怀疑自己是不是遇上了相亲交友网站的骗子。
<br/><br/>    “晚姐，你不会已经有男朋友了吧？”
<br/><br/>    “没有！”
<br/><br/>    “那你为什么不答应做我二嫂？”
<br/><br/>    “……这中间有什么必然联系吗？”
<br/><br/>    “好像也对哦……但是我二哥真的很好，你见到他一定会爱上他的，晚姐拜托拜托，我真的很想你当我二嫂。要不……”
<br/><br/>    “停！”
<br/><br/>    递给她一个冰激凌甜筒，成功堵住了她的嘴，叶晚耳朵瞬间清净了。
<br/><br/>    下一瞬，就见江可儿眼睛一亮，又蹦又跳的挥起手来，“二哥！”
<br/><br/>    叶晚：“……”
<br/><br/>    校门外，一辆黑色奔驰静静的停在路边的树荫下，一个穿着白衬衣黑西裤的年轻男子站在打开的后备箱处。
<br/><br/>    男子回过头来，眉眼和江可儿有几分神似。
<br/><br/>    和江可儿那句“英俊潇洒风流倜傥”刚好对应上。
<br/><br/>    “二哥，你怎么来了？”
<br/><br/>    拉着叶晚跑到车前，江可儿一脸意外。
<br/><br/>    “你以为我想来？”
<br/><br/>    男子话语里满满的无奈，“皇后娘娘下了懿旨，我要不来，今天不用回去吃晚饭了！”
<br/><br/>    说着，从后备箱里取出一把粉色满天星塞到了她怀里，“大哥送你的！”
<br/><br/>    “那二哥你呢？”
<br/><br/>    江可儿伸出手。
<br/><br/>    顺着男子的目光看过去，果然，后备箱里有好几个包装好的礼物盒子。
<br/><br/>    江可儿脸上的笑容更灿烂了，“我就知道二哥最好了！”
<br/><br/>    说完，一把将满天星塞回男子怀里，江可儿拉过叶晚介绍道：“二哥，我给你介绍一下，这是我同学，叶晚。”
<br/><br/>    “晚姐，这是我二哥江昱恒。”
<br/><br/>    挽着叶晚的一只胳膊，一副两人关系好的不得了的样子，江可儿还一个劲儿的冲江昱恒眨眼。
<br/><br/>    江昱恒温和一笑，“叶小姐你好！”
<br/><br/>    “江二哥好！”
<br/><br/>    叶晚一句话，江可儿的表情顿时僵了一下。
<br/><br/>    回头看向叶晚时，嘟着嘴有些怨念：晚姐你要不要这么果决？确定不考虑一下吗？
<br/><br/>    叶晚微笑：我拿你当亲妹，你把我当表姐？忘了我是怎么帮你的了？
<br/><br/>    江昱恒眼中散出了些玩味的笑来。
<br/><br/>    那声“二哥”后，他一扭头就看到了江可儿，自然也就注意到了叶晚。
<br/><br/>    女孩儿一张脸漂亮的有些过分，却看不出一丝知道自己是大美女的高傲，反而跟他那个傻妹妹笑的如出一辙的娇憨。
<br/><br/>    再看两人相处的肢体动作，江昱恒就更惊讶了。
<br/><br/>    江家的小公主，什么时候对一个比她更漂亮的女孩子这么殷勤小意过？
<br/><br/>    再等到江可儿冲他使眼色，江昱恒顿时明白了。
<br/><br/>    可对方一句“江二哥”，清楚明白的击碎了江可儿心里刚刚升起的希望。
<br/><br/>    而此刻，两个女孩儿静静地看着对方，却仿佛已经你来我往的说了几百句话了。
<br/><br/>    漂亮的女孩子，都这么可爱的吗？
<br/><br/>    江昱恒不动声色的打量起叶晚来。<br/><br/>