    
        <br/><br/>    李千秋知道通天路的情况后，他就连忙派出更多的探子，负责监视通天路。
<br/><br/>    前几年，它们就注意到通天路的规则之力已经和人间一样了。
<br/><br/>    也就是说，在通天路这里，它们可以将自己的真神境界修为发挥出来。
<br/><br/>    李千秋可以想象，一旦通天路的空间乱流消失了，那天界修为已经达到了真神境界的强者势必会大举入侵的。
<br/><br/>    正如他所想的一样，此时，下三千世界，通天路的边缘外。
<br/><br/>    中三千世界的强者们已经在这里集结了一百多艘的星空战舰。
<br/><br/>    它们发现通天路的空间乱流几乎消失后，它们就召集数万修为都在真神大圆满境界的精锐，准备进入人间。
<br/><br/>    它们也发现通天路的规则之力改变了，它们就改变了以前的征召，只收那些修为都在真神大圆满境界的天界强者。
<br/><br/>    中三千世界准备的星空战舰速度极快，只需要十天时间，就可以穿越通天路，来到人间了。
<br/><br/>    虽然需要付出很多的资源消耗，但现在，在中三千世界高层眼中看来，它们付出的那些资源消耗都是值得的。
<br/><br/>    通天路的规则之力出现改变，这就意味着以后整个天界的规则之力也会受到波及的。
<br/><br/>    它们非常害怕回到以前五界平均分配仙灵之气的年代。
<br/><br/>    十天后，负责在通天路调配监视者的夏冰发现上百艘战舰逼近后，她面色大变，马上给李千秋发出传信。
<br/><br/>    之后，她就想远离那些如闪电一样冲过来的星空战舰。
<br/><br/>    然而，星空战舰里面坐着的都是来自中三千世界的强者。
<br/><br/>    它们感应到附近的虚空出现了传信能量波动，就马上施展极速，赶了过去。
<br/><br/>    很快，它们就抓到了夏冰。
<br/><br/>    此时的夏冰修为不过真神前期，她哪里是那些修为都达到了真神大圆满境界天界强者的对手。
<br/><br/>    很快，她就被它们生擒了。
<br/><br/>    负责这一次行动的人是中三千世界七大仙朝各自推选出来的青年一代高手。
<br/><br/>    在中三千世界，一共有七大实力强大的仙朝。
<br/><br/>    中三千世界虽然经历了数万年岁月，但这七大仙朝一直都保持强大的实力。
<br/><br/>    这七大仙朝分别是寂灭仙朝、玲珑仙朝、皇天仙朝、霸道仙朝、永恒仙朝、苍古仙朝、无上仙朝。
<br/><br/>    “这位姑娘，我是来自玲珑仙朝的人，你放心，我不会伤害你的，我只是想问你一些话，你最好老老实实回答哦！”
<br/><br/>    一道悦耳动听的声音传来，说话的是一个年轻漂亮的女子。
<br/><br/>    她是玲珑仙朝年轻一代女强者，她叫万雅雯。
<br/><br/>    见到那女子，夏冰头脑中快速闪过她好美的念头。
<br/><br/>    下一刻，她就觉得自己的脑袋昏昏沉沉的。
<br/><br/>    “请说吧！”
<br/><br/>    夏冰原本想让自己变得清醒起来，但她尝试了一会，还是失败了。
<br/><br/>    她完全控制不了她的身体。
<br/><br/>    现在对方问她什么话，她就老实回答对方的话。
<br/><br/>    “这位姑娘，我问你，你刚才在做什么？”
<br/><br/>    那万雅雯问道。
<br/><br/>    “我在给李千秋发传信，我告诉他，这里突然间出现了很多艘个头很大的战舰，我要他火速赶往这里来！”
<br/><br/>    夏冰就将自己知道的一切都说了出来。
<br/><br/>    “李千秋是谁？”
<br/><br/>    万雅雯接着问道。
<br/><br/>    “他是大唐皇朝的一个废皇帝，他曾经做过皇帝，后来他下台了。”
<br/><br/>    夏冰道。
<br/><br/>    “那他现在什么修为？”
<br/><br/>    “真神后期！”
<br/><br/>    “那你们人间现在谁的修为最高？”
<br/><br/>    “可能是一直在皇陵里面修炼的李渊，他是大唐皇朝的开国国君！他一直都在闭关，谁也不知道他的实力有多强。”
<br/><br/>    “那除了李渊外，现在人间谁的战力最强？”
<br/><br/>    “可能是李千秋，至少大唐皇朝现在，就他的实力最强了！”
<br/><br/>    万雅雯询问了一会，就打探到了不少重要情报。
<br/><br/>    紧接着，她就从储物戒指中摸出一张画像。
<br/><br/>    她打开那画像，给夏冰看。
<br/><br/>    她询问道：“你知道他是谁吗？”
<br/><br/>    “他就是李千秋！”
<br/><br/>    夏冰见了那画像，马上回答道。
<br/><br/>    万雅雯等人听了，连忙倒吸一口冷气。
<br/><br/>    原来那画像就是滕永吉画的，他将自己在人间遭遇的敌人李千秋画了出来。
<br/><br/>    万雅雯等人知道，一旦它们到了人间，那李千秋就是它们的头号敌人了。
<br/><br/>    “我实在想不明白了，那个李千秋怎么可能会消灭腾家数千人呢？”
<br/><br/>    永恒仙朝的一个年轻高手不解说道。
<br/><br/>    “我们要抓到他才知道原因了！各位，那你们说，我们是现在就去大唐皇朝呢，还是就在这里等李千秋赶到这里来？”
<br/><br/>    万雅雯说道。
<br/><br/>    “我们就降落到人间去吧，我们就在人间那里等着他！”
<br/><br/>    一个苍古仙朝的年轻高手说道。
<br/><br/>    “好，我们就降落到人间去吧！我们的星空战舰不能在通天路这里多逗留的，每逗留多一会，我们都需要消耗很多的资源！”
<br/><br/>    万雅雯说道。
<br/><br/>    “我同意万姑娘的建议！”
<br/><br/>    “我也同意！”
<br/><br/>    在场各大仙朝的年轻高手都同意了。
<br/><br/>    没多久，它们就让上百艘星空战舰降落到了珠穆峰山顶的安全位置上。
<br/><br/>    它们派遣不少真神大圆满境界的强者，就在通天路那里等待李千秋的到来。
<br/><br/>    起初，它们以为它们需要等待几个小时。
<br/><br/>    然而，不到一刻钟时间，它们就感应到附近的虚空中骤然间出现了一股强大的空间波动。
<br/><br/>    “好强大的空间波动！”
<br/><br/>    万雅雯等人感应到那空间波动后，都震惊了起来。
<br/><br/>    它们知道，空间波动越强大，就意味着那穿越虚空的生灵实力越强大。
<br/><br/>    很快，它们就注意到那空间波动停止了。
<br/><br/>    “大家赶过去，看看前面是什么情况。”
<br/><br/>    万雅雯马上说道。
<br/><br/>    下一刻，她就和其他六大仙朝的人一起赶往空间波动出现的虚空了。
<br/><br/>    就在那空间波动出现的地方，一个身影停留在空中。
<br/><br/>    这个身影的主人正是李千秋。
<br/><br/>    他神识外放，探查到前方的珠穆峰上有上百艘个头非常庞大的战舰。
<br/><br/>    “这里怎么会有这么多战舰呢？这些战舰应该不是人族的！看来，这些战舰极有可能是天界的！”
<br/><br/>    下一刻，他就想到了这一种可能。        <br/><br/>