    
<br/><br/>    林楠赶紧割猪草去了。
<br/><br/>    程黎这心里虽然因为林楠没给他说她和林千帆的事儿而七上八下的，但也舍不得林楠劳累，还是接过她的镰刀就做活儿去了。
<br/><br/>    林楠赶紧说:“你刚回来，肯定很累，去休息吧！这里不用你。”
<br/><br/>    说着就要拿过镰刀，程黎却是不让，“我没事，昨晚在市里招待所休息过，我给你干，早干完，你也能早点给我说那事儿不是。”
<br/><br/>    这，还记着呢！
<br/><br/>    林楠就认真考虑了。
<br/><br/>    她要不要把实情跟程黎说？
<br/><br/>    有程黎在，四背篓猪草还真不是问题，一早上就给他割完了，然后两人回家吃饭。
<br/><br/>    吃完饭，林楠还在纠结待会儿要怎么跟程黎说那事儿时，程二嫂突然造访了。
<br/><br/>    “老四，二妮子还是不是你亲侄女了？”程二嫂一来就问。
<br/><br/>    程黎这会儿心情不好，说话也就见不得有多客气了，“这个问题你不应该来问我，二妮子是不是我亲侄女，你这个当妈的才是最清楚的吧！”
<br/><br/>    这话说的。
<br/><br/>    程二嫂当即气得一口老血卡在了喉咙里，手指颤抖的指着程黎，“你，你，你咋能这么说话的？”
<br/><br/>    程黎反问:“我说的不对吗？”
<br/><br/>    程二嫂，“对个屁，你这是在污蔑我的清白。”
<br/><br/>    程黎说:“不是你先问我的，我回你话，你又说我污蔑你清白，二嫂你这人怎么这么不讲理的呢？”
<br/><br/>    程二嫂……
<br/><br/>    这还成她不讲理了？
<br/><br/>    她这也算是发现了，四叔子跟着林楠这小狐狸精都学坏了，瞧瞧，这骂人都不带脏字儿的。
<br/><br/>    眼看这正事儿还没说，就要吵起来，跟着程二嫂来的二妮子赶紧拉拉自家妈的袖子，“娘，你先别跟四叔吵，把正事儿说了。”
<br/><br/>    程二嫂这才冷静下来，没跟程黎再掰扯下去。
<br/><br/>    她跟程黎说:“老四呀，你看看二妮子这次回来，是不是瘦了些？”
<br/><br/>    程黎点头。
<br/><br/>    这个问题他在刚见到二妮子的时候就发现了。
<br/><br/>    不止瘦了，还黑了。
<br/><br/>    程二嫂见他承认，说:“二妮子这次也算是无辜遭罪了，你看，你能不能去找领导给问问，那边有没有什么补偿？”
<br/><br/>    原来是打着这个主意的。
<br/><br/>    程黎说:“人能给你找回来都算不错的，你还想要补偿？”
<br/><br/>    程二嫂说:“想，怎么不想，看二妮子以前被我养得多好啊，你看现在这，总得补回来不是？”
<br/><br/>    程黎说:“要补你可以自己给她补，要补偿，没有。”
<br/><br/>    程二嫂说:“你问都没去问怎么就没有了？”
<br/><br/>    程黎……
<br/><br/>    他觉得他二嫂这脑子好像不大好使。
<br/><br/>    也不想想，让二妮子受害的那家人家都遭罪自身都难保了，还有什么补偿给她的。
<br/><br/>    林楠是不想跟程二嫂说话的，但就见不得程黎被她为难，才开口的，“让二妮子受罪的那家是犯错的，家都没了，能有什么给二妮子补偿的。”
<br/><br/>    “要是有，听说他家有黄金，你们敢要？”林楠问。
<br/><br/>    程二嫂:她不敢要啊！
<br/><br/>    这年头的黄白之物，掉地上可都没人捡的。
<br/><br/>    “那我二妮子这罪白受了？”程二嫂不甘心的问。
<br/><br/>    林楠就说:“她要不做错事心虚乱跑，能受这罪？”
<br/><br/>    听到林楠这话，程二嫂和二妮子不禁想到出事前，女儿/自己都干过些什么，不禁都有些心虚了。<br/><br/>