    
<br/><br/>    宁毓初安抚完小堂，转身寻到了罗捕头，将情况告知了他。
<br/><br/>    罗捕头听完十分错愕：“如果人真是被菜贩带进去的，明知我们在外守着，还敢冒着这么大风险，可见他们真的是费尽心机要完成这个邪术。”
<br/><br/>    牛大庆拔出刀，火大道：“头，宁老弟，咱们闯进去，把贺老爷给抓起来，把人给救出来！”
<br/><br/>    罗捕头抢过他的刀插回刀鞘去，严肃道：“一切都是我们的猜测，还没有证据，你是抓到那个孕妇了，还是亲眼见到贺万海偷孩子了？”
<br/><br/>    马虎也着急道：“那就眼睁睁看着？这月圆一出来，那不就什么都完了？”
<br/><br/>    罗捕头十分头疼和无奈：“贺万海是陈湖关有名的大善人，若是我们不由分说就去逮人，恐怕大半城的百姓都不同意，我们不能得罪民意。”
<br/><br/>    牛大庆和马虎沉默了。
<br/><br/>    若不是他们跟着宁老弟一起调查，知道内幕，恐怕还以为贺老爷是个好人。
<br/><br/>    罗捕头转头看向出神的人：“毓初？”
<br/><br/>    正在沉吟的人被他唤醒，宁毓初眼底恢复清明，道：“我记得你说过，崇川离这里是一日的路程？”
<br/><br/>    罗捕头点头：“对，快一点的话，来回一天半。眼下我们应该怎么办？”
<br/><br/>    宁毓初看着日头偏移的天边，估摸着时间，道：“等。”
<br/><br/>    陈湖关虽然大，但作为在这里生活了二十多年的钱立丛等人来说，要找到那两个面生的人，并不难，但需要充足的时间和富余的人手。
<br/><br/>    眼看太阳要落山了，钱立丛更加着急了，这时，身后有群人跑过来。
<br/><br/>    “钱哥，你看！”
<br/><br/>    钱立丛刚停下，就被一群乞丐给围住，为首的正是小正的哥哥，小堂。
<br/><br/>    小堂气喘吁吁道：“宁大哥让我过来帮你，你把那两人的样子和离开的方向告诉我们。”
<br/><br/>    钱立丛正愁没帮手，立即将两人的外貌以及特点描绘一番。
<br/><br/>    街道上人来人往，一时之间想找人如大海捞针。
<br/><br/>    但对于乞丐群体来说，他们散落在陈湖关各处，一个人就相当于一个眼线，确定完方向后，小堂直接带人找到那片地域的乞丐。
<br/><br/>    两方一对线，沿着路，时不时有新的乞丐来指明方向，约莫半个时辰，钱立丛等人就找到那一对小夫妻。
<br/><br/>    钱立丛看到小娘子平坦的腰腹，质问道：“你的孕肚呢？难道刚才在路上生了？”
<br/><br/>    那两人已把衣裳都换了，以为过了这么久，应该安全无虞了，没想到还是被找到了。
<br/><br/>    两人面如死灰。
<br/><br/>    小堂冲上去，怒声道：“我弟弟是不是被你们带进贺府的？”
<br/><br/>    两人见已败露，什么都招了。
<br/><br/>    小娘子期期艾艾道：“有人拿钱让我乔装成孕妇，把那个小孩给藏在腰间。”
<br/><br/>    钱立丛又问：“你们是怎么做到让他不出声的？”
<br/><br/>    菜贩回道：“那人不知给他吃了什么东西，他一路上都在睡，说实话，他那么瘦小，原本我们也不忍心这么做。”
<br/><br/>    钱立丛讽笑道：“可还是抵不住金钱的诱惑？”
<br/><br/>    两人面色发红。
<br/><br/>    “呵，带走！”<br/><br/>