
&#34;对不起，安凌宇，我不是故意的...&#34;身处水中的叶琪琪伸出双手紧紧拉住了安凌宇修长的胳膊，虽然他总表现出一副居高临下，唯我独尊的高傲姿态，但其实，他也只是个没有安全感的人，尤其在看着他沉溺于水中，面色苍白的憔悴模样，任谁都会不禁心疼起来吧？<br/><br/>
叶琪琪紧紧抓着安凌宇的胳膊，将他拖出水面，&#34;喂！~快把他拖上去。&#34;站在岸边的邵涵韵急忙伸手抓住了安凌宇的肩膀，用尽全力把他托上岸边，浑身湿哒哒的他平躺在冰冷的瓷砖地上，紧闭双眼，只有短暂的几秒，他就已经喝了那么多水？<br/><br/>
&#34;叶琪琪！~凌宇哥不会水性，你为什么不告诉我！如果我知道他不敢下水，就不会强烈要求他了，还有，你到底是来救他的，还是来害他的？为什么你明知道他不会游泳，还把他推下水？你存心的吧？&#34;猛跳上岸边的叶琪琪被邵涵韵愤怒的向后推去，低沉的吼声带着些许责备，谁让这个变态莫名其妙的把她搂进怀里，她要不是为了防身，怎么可能条件反射的把他推下水？<br/><br/>
&#34;我现在没时间跟你说这些有的没的。&#34;叶琪琪烦躁的蹲下身去，双手交叠在一起紧紧按在安凌宇的胸前，拼命挤压，希望他能把喝下的水通通吐出来，&#34;喂！~快把水吐出来，快点呐！~&#34;<br/><br/>
（救我...救我，凌宇...救命...我不想死...）<br/><br/>
（谁？谁在叫我？是谁在喊救命？）沉溺于水中年仅八岁的男孩拼命的挣扎，哀求的眼神紧紧盯着安凌宇，湖中的激流紧紧困住了他的身体，无论他如何挣扎，如何反抗，也无法逃离急流的力量。<br/><br/>
（拉住我！~快拉住我！）年仅七岁的安凌宇本能的伸出双手企图抓住同伴的手，却因他的右脚在水中意外抽筋，非但没能将他成功救出，反而连自己的性命差点丢失，最终，当大人感到现场时，安凌宇虽被救上了岸，而他的同伴，却因溺水而亡。<br/><br/>
从此以后，安凌宇再也不愿去触碰那冰冷无情的水。把自己封闭在一个狭小的空间，不愿主动开门，如果当时他的脚并没抽筋，同伴又怎会溺水而亡？他就是这么没用，凭他这点能力，有什么资格成为少女心中喜欢的对象？<br/><br/>
黑暗，永远包围着他，任何时候都不会见到光芒，&#34;安凌宇，快醒醒啊，喂！~&#34;谁的声音？落下来的又是什么？谁在哭？真的好吵哎，&#34;笨蛋，笨蛋！我都说了我不是故意把你推下水的，你干嘛还不醒来啊，快把水吐出来，快啊。&#34;<br/><br/>
&#34;呃...呕~&#34;安凌宇迷迷糊糊的吐出大量的水，无力睁开眼，首次映入眼帘的居然是叶琪琪表情极度夸张的小脸，这个笨蛋，能不能不要每次都好像他死了似的那么夸张的哭？<br/><br/>
&#34;安凌宇，你醒了，你总算是醒过来了，对不起，我真不是存心把你推下水的，你别怪我。&#34;这次旅行，还真有特别的意义啊，安凌宇疲惫的抬起眼眸，认真的望着叶琪琪拼命道歉的表情，&#34;我真的不是故意的，谁让你莫名其妙上来抱住我，吓我一跳，是女生都会有那种反应的吧？&#34;叶琪琪稍稍松了口气，瘫坐在地，轻言。<br/><br/>
浑身软绵绵的安凌宇支撑着身子坐了起来，额前的短碎发还在滴着水珠，&#34;差点被你害死了。&#34;他故装冷酷的表情低声呵斥，&#34;把我扶起来。&#34;刚在昏迷的时候，他似乎看到了自己儿时的同伴溺水身亡的全过程，或许他一辈子也无法战胜对水的恐惧，更无法战胜这块心病。<br/><br/>
&#34;凌宇哥，对不起啊，我不知道你不会游泳，我还以为...&#34;<br/><br/>
哎？此刻，安凌宇突然愣神，错愕的扭过侧脸才发现，邵涵韵居然还在身边？那么刚才，他被叶琪琪推下水沉入水中的全过程都被她看见了？叶琪琪见此状况不满的斜眼望去，&#34;不会游泳怎么了？安凌宇本来就是个旱鸭子，虽说他什么都强，但在水里却是个什么都不会的笨蛋。&#34;<br/><br/>
&#39;邦&#39;;！~安凌宇愤怒的伸手轻轻拍了拍叶琪琪的后脑袋，&#34;你这个白痴，不说话会死吗？&#34;男人的尊严全被这个什么都不懂的臭丫头毁于一旦，他也实在不愿意把自己的秘密在外人面前揭个底儿朝天，这回真是糗大了。<br/><br/>
&#34;喂！你这是对待救命恩人该有的态度吗？混蛋。&#34;叶琪琪本想埋怨他，责备他，怪他，骂他，却被安凌宇紧紧抓住胳膊强行向前拽去，&#34;我好歹也把你从水里救出来了，你就是这样回报我的？我说你到底是怎么回事？你要把我带哪去？&#34;<br/><br/>
为什么明明在挣扎，被他握在掌心里的手却不由自主的一阵发热？好温暖的手，让她好安心，虽然安凌宇的短发还在滴水，可他白皙的俊脸却一点也没有失去帅气，&#34;对于昨晚的告白...&#34;呃！他突如其来的言语让叶琪琪诧异的睁大双眼，不可思议的仰视着安凌宇高挺的背影。<br/><br/>
&#34;哎？呃...啊哈哈！那个啊...你就全当是我开的一个玩笑吧，哈，哈哈！~&#34;这丫头的皮笑肉不笑是几个意思？安凌宇阴沉着脸停下脚步，猛地转过身去，张开双臂紧紧支撑在她身后的栏杆上，将她柔弱的身子围绕在内，&#34;你刚才才喝了不少水，脑袋一定受刺激了，快走吧，子谦叔叔还在那边等着我们呢。&#34;<br/><br/>
&#34;你脑袋才受刺激了，叶琪琪。&#34;安凌宇低吼出声，水上乐园的无人区域只有他和叶琪琪两人，除了远方传来的轿车鸣笛声，根本是没有任何人啊。&#34;叶琪琪，对于你昨晚的告白，我...&#34;<br/><br/>
&#34;呃啊，你不用回答我，真的。&#34;叶琪琪怕自己的告白最终变成她内心永远挥之不去的一道伤，她拼命用笑容掩饰自己的尴尬和羞涩，身体紧紧贴靠在栏杆上，刻意避开安凌宇犀利的眼神，扭过侧脸傻傻的笑着。<br/><br/>
&#34;看着我的眼睛。&#34;安凌宇低沉的声音瞬间传入叶琪琪耳边，她不敢看他，更没勇气看他，&#34;我让你看着我的眼睛。&#34;在他再三强调下，她鼓足勇气抬起眼眸，可当他们四目相对时，她即刻收回目光，实在无法正视他，&#34;你真的喜欢我？&#34;<br/><br/>
哎？？！叶琪琪疯狂般的颤抖着身体，脸上的表情错综复杂，&#34;啊啊啊！那那那...那个...我都说了，你就当我是在跟你开玩笑而已，呵呵，呵呵呵...&#34;她尴尬的抽动起嘴角，眼神飘渺不定，内心却凌乱不堪。<br/><br/>
&#34;你是在耍我吗？&#34;糟糕！安凌宇好像生气了，叶琪琪目不转睛的盯着他灰沉沉的俊脸，呆萌的笑容瞬间止住，&#34;坦白告诉你吧，我从没想过要把你当做女朋友，所以...&#34;<br/><br/>
&#34;呃啊，呵呵，我知道，知道的，你不用再说了，快点回去吧，别让子谦叔叔等太久了。&#34;叶琪琪的心即使再难过，她也会一如既往的假装坚强，假装微笑的越过安凌宇身边，这样的答案，其实她早该想到的，只不过却没想到会被这么快的拒绝，或者，他们还是像之前一样吵闹无休无止，至少这样，他们的关系不会变。<br/><br/>
站在原地的安凌宇面无表情的转过身去，轻蔑的眼神定格在叶琪琪逃跑的背影上，什么也没说，只是淡然的笑了笑，跟着走上前去。<br/><br/>
钻进车里的叶琪琪深吸一口气，&#34;子谦叔叔，放心吧，安凌宇马上就回来了。&#34;安凌宇刚才的口吻是在拒绝她的告白吗？早知道这样，她昨晚死也不要说出那番话了，呜哇T^T，不带这么悲催的说，如果有个地缝，她一定要钻进去，狠狠地钻进去，才不要出来丢人现眼呢。<br/><br/>
&#39;砰&#39;;！安凌宇冷冷的推开车门钻了进去，哎？为啥他会坐在她身边？叶琪琪莫名其妙的眨巴着双眼，还嫌不够丢人吗？刚才都已经被那么明显的拒绝了，还不嫌丢人吗？<br/><br/>
&#34;凌宇，你怎么样？&#34;安子谦回首望去，看到自己的儿子一副从容的表情，料想他也没什么大惊小怪。<br/><br/>
&#34;什么怎么样？&#34;安凌宇则拽拽的双手环胸靠着椅背，垂下眼帘深沉的反问。<br/><br/>
&#34;没什么，看你这样应该没什么大事，嘛！~我们现在回去吧，你妈可是急坏了。&#34;安子谦在确定儿子安然无恙之后，总算总了口气，双手紧握方向盘，将跑车匀速向前驶去。<br/><br/>
<br/><br/>
安凌宇还真是若无其事的很啊，刚才明明都已经拒绝了她，为什么还要坐在她身边？完全不顾虑下别人的感受吗？叶琪琪扭过侧脸，双眼一眨不眨的望着安凌宇帅气凌人的侧脸，真羡慕，这家伙的皮肤怎么这么好呢？平时也不见他刻意保养什么的，肌肤还比女人细腻光滑有弹性。<br/><br/>
&#34;你这么直勾勾地看着我，我会误以为你是花痴。&#34;安凌宇带有调侃的语气让叶琪琪不满的撅起小嘴别过脸去，周末的旅行，太叫人不爽了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004123"&nbsp;&nbsp;chaptername="ES.82：拒绝后反倒无事">加入书签</a>
</div>
