
【A：此山是我开，此树是我栽！】<br/><br/>
【奖励乾坤大挪移。功法源自波斯明教，乃镇教之宝。】<br/><br/>
【B：请给我个面子。】<br/><br/>
【奖励太玄经。太初有道，道法自然，众妙之门，玄之又玄。】<br/><br/>
【C：直接动手！】<br/><br/>
【奖励小还丹一颗，修为随机增加一天到十天不等。】<br/><br/>
韩国能有什么危险？<br/><br/>
姬无夜加上白亦非一起上，他都不怕。<br/><br/>
赢侈瞥了一眼C选项的奖励。<br/><br/>
太拉胯，直接排除。<br/><br/>
打肯定是要打的，不过再动手之前，放狠话是必须的。<br/><br/>
A选项和B选项的奖励都是好东西。<br/><br/>
乾坤大挪移可是好东西，堪称武林中最上乘的功法。<br/><br/>
然而，太玄经更符合道家天宗万法自然的理念。<br/><br/>
既不必存想内息，亦不须记忆招数。<br/><br/>
随心所欲便是太玄经的核心。<br/><br/>
练至大成，威力无穷。<br/><br/>
略微思索了一阵，赢侈便在乾坤大挪移与太玄经中做出了选择。<br/><br/>
“请给我的面子...”<br/><br/>
赢侈果断地选择了B。<br/><br/>
可他的话音还未落下，迎面便是漫天的箭雨扑面而至。<br/><br/>
“放箭！”<br/><br/>
韩军士兵大喝一声。<br/><br/>
七国之中，以韩国的弓弩为最。<br/><br/>
射得更远，威力最强！<br/><br/>
唰唰唰！<br/><br/>
密密麻麻的弩箭铺天盖地，足以在顷刻间将一个人变成一个人形刺猬！<br/><br/>
赢侈：“……”<br/><br/>
话都没有说完呢？<br/><br/>
如果说‘请给我政哥一个面子’会不会好点？<br/><br/>
金刚不坏神功小成，哪怕是无名的惊天一剑都只在他的皮肤上留下了一个红印，不得伤其分毫。<br/><br/>
<br/><br/>
韩国的劲弩再强也比不过无名的绝杀之招。<br/><br/>
赢侈毫无惧色的一步步走近，弩箭打在他的身上，如同打在钢板之上。<br/><br/>
一阵叮叮当当，所有的弩箭尽皆被弹飞了出去。<br/><br/>
“横练硬功？魏国披甲门的人？”<br/><br/>
七国劲旅，以魏武卒勇冠。<br/><br/>
天下硬功，以披甲门最强。<br/><br/>
看到浑身刀枪不入的赢侈，白凤最先想到的便是魏国披甲门的人。<br/><br/>
“不是，他叫赢侈。”墨鸦摇了摇头，语气尽是凝重之色。<br/><br/>
真是怕什么来什么。<br/><br/>
早在发现赢侈和玄翦的那一刻，他便猜到了两人可能是冲着军饷而来的。<br/><br/>
虽然不知道两人哪里得到的消息，但是仅凭玄翦一人就不是他们能对付的。<br/><br/>
而今墨鸦更是震惊于赢侈的实力。<br/><br/>
他可是记得赢侈师承道家天宗，没想到竟然练得一身铜皮铁骨？！<br/><br/>
“赢？秦国宗室之人？”<br/><br/>
白凤微微睁大了双眼。<br/><br/>
在他的印象中，王族中人不都应该还韩国安、龙泉君、安平君那样的家伙吗？<br/><br/>
怪不得秦国如此强大，两者之间根本没有可比性。<br/><br/>
“他是秦庄襄王之子，如今的秦王的弟弟，信陵君魏无忌便是被他设计杀死的。”墨鸦详细的补充道。<br/><br/>
墨鸦的视线落在玄翦的身上，他知道这一波是躲不过去了。<br/><br/>
比起赢侈，他更忌惮的是玄翦。<br/><br/>
赢侈表现出来的只有金刚不坏神功而已，仅此便足以碾压押送军饷的一众韩军。<br/><br/>
虽然墨鸦拿赢侈没什么办法，但他自信不会被赢侈伤到。<br/><br/>
通常练就硬功之人身法都不怎么样。<br/><br/>
可玄翦不同，这家伙是杀手，更是一名绝世剑客。<br/><br/>
玄翦的轻功虽然不及他，可剑气是能够增加攻击距离的，而且剑气的爆发会令人触不及防。<br/><br/>
可就在墨鸦以为看清了赢侈的实力之时。<br/><br/>
轰隆！<br/><br/>
一道雷鸣之声炸响。<br/><br/>
天空中黑云压顶，淅淅沥沥的下起了小雨。<br/><br/>
“记得上一次断魂谷也在下雨。”墨鸦感叹道。<br/><br/>
“快看！”白凤忽然惊呼出声。<br/><br/>
“什么？”<br/><br/>
轰隆隆！！<br/><br/>
天空中一道道惊雷闪过，将阴沉昏暗的乌云给照得雪亮，而后汇聚成一道雷电之鞭。<br/><br/>
啪！<br/><br/>
一鞭子抽下来，押送十万军饷的韩军顷刻间...<br/><br/>
全灭！<br/><br/>
场中唯有赢侈一人站立。<br/><br/>
“这...怎么可能？！”<br/><br/>
墨鸦千年不变的脸色终于大变，哪怕是面对玄翦的时候，他只是觉得对手很强而神色凝重。<br/><br/>
可看到眼前这一幕，他却再也保持不了淡定。<br/><br/>
他自信的速度再快也快不过雷电！<br/><br/>
“没什么不可能的，你不是知道他的师承道家吗？”玄翦的声音蓦地响起。<br/><br/>
墨鸦心中一惊，一瞬间的失神让他都没有注意到玄翦的近身。<br/><br/>
若是刚才玄翦不开口直接出手偷袭...<br/><br/>
恐怕他不死也得重伤。<br/><br/>
“你们究竟想要做什么？”墨鸦强迫自己冷静下来，不动声色的问道。<br/><br/>
“做什么？你不是已经看到了吗？”<br/><br/>
玄翦的目光没有在墨鸦和白凤的身上，那么三人此刻站位相距不过十余步。<br/><br/>
他也没有流露出丝毫戒备之色。<br/><br/>
不是他装逼，而是墨鸦和白凤这两只小鸟真不是他对手，也就飞得快而已。<br/><br/>
玄翦的视线始终落在下方的断魂谷中。<br/><br/>
赢侈检查了一下马车上的黄金，都是真的，不是水消金。<br/><br/>
接着，赢侈抬手一挥。<br/><br/>
十万金就这么凭空消失不见了！<br/><br/>
无论看几次都觉得不可思议。<br/><br/>
玄翦注视着赢侈，就是想要再看一次这凭空收取和存放手段的能力。<br/><br/>
玄翦有了心理准备，表现得比较冷静。<br/><br/>
可这一幕落在墨鸦和白凤的眼中，两人就淡定不了了。<br/><br/>
“这是袖里乾坤之术？”<br/><br/>
墨鸦和白凤一脸惊骇、愕然。<br/><br/>
不愧是诸子百家中地位超然的道家天宗，赢侈目前展露出了三种能力。<br/><br/>
每一种能力都让人大为惊叹。<br/><br/>
“公子想要见你们。”玄翦纵身一跃，跳下了断魂谷。<br/><br/>
墨鸦微微皱起了眉头。<br/><br/>
毫无疑问，现在是他们离开的最好机会。<br/><br/>
这种距离玄翦和赢侈不可能追得上。<br/><br/>
可是军饷弄丢了，就这么回去，以姬无夜的性格绝对会责怪他们二人办事不力。<br/><br/>
甚至将他们直接宰了都不奇怪。<br/><br/>
而且...<br/><br/>
墨鸦一眼扫过躺在地上的一众韩军尸体，全部都是被雷电劈成了焦炭。<br/><br/>
跟人比，墨鸦自信最快。<br/><br/>
跟雷比？<br/><br/>
腿跑断了也跑不过啊！<br/><br/>
“我们怎么办？”白凤有些担忧的问道。<br/><br/>
论天赋和资质，白凤可是在墨鸦之上，他只是比墨鸦缺乏经验。<br/><br/>
眼下这种局面无论怎么看都是一个死局。<br/><br/>
这十万军饷可是姬无夜自掏腰包。<br/><br/>
原本被韩非算计了，姬无夜就非常不爽，要是再弄丢了军饷，可想而知后果有多么严重。<br/><br/>
“走吧，去见见这位秦国公子。”墨鸦此刻倒是冷静得很，至少看起来是。<br/><br/>
不管情况多么危险，墨鸦都一如既往的沉稳。<br/><br/>
慌乱只会影响他的速度。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70186392"&nbsp;&nbsp;chaptername="054&nbsp;&nbsp;抢！">加入书签</a>
</div>
