    
        <br/><br/>    “以后有聚餐一定要记得通知我啊！”扒着车窗的工藤有希子依依不舍道。
<br/><br/>    “好了啦！你不是10点飞机吗？”柯南捂脸，“快走了啦！”
<br/><br/>    都在这里拖了整整1个小时了有木有？！
<br/><br/>    “大型聚餐会提前在群里通知的——”藤原佑举起手机晃了晃，示意已经把她加到了‘聚餐群’里，“工藤夫人有空的时候可以过来。”
<br/><br/>    “那就辛苦小佑啦～”工藤有希子笑眯眯地挥了挥手，接着对柯南道：
<br/><br/>    “对了，柯南，姐姐还有话说……”
<br/><br/>    “还有什么事？”柯南半月眼上前。
<br/><br/>    最后，工藤有希子在柯南头顶留了个纪念品后，才哼着歌扬长而去……
<br/><br/>    “呀！柯南你没事吧？”步美担心地凑了上去，“你是不是说了什么惹你妈妈生气的事？”
<br/><br/>    “步美——”藤原佑纠正到，“那个不是‘柯南’的妈妈哦～”
<br/><br/>    是新一的妈妈才对。
<br/><br/>    “嗯，我知道了。”步美乖巧点头，又担心地看向柯南，“柯南，以后别再惹大人生气了哦！”
<br/><br/>    “对哦，毛利先生也是——”光彦沉吟道，“而且这个大姐姐看着脾气很好啊！肯定是柯南的错！”
<br/><br/>    “柯南是不是说了什么惹大姐姐生气了？”元太挠了挠脸颊，“小孩子嘴巴要甜一点啦！”
<br/><br/>    像他，现在随时都能说出好听的话来了呢！
<br/><br/>    捂着脑袋的柯南半月眼，终于不说她是我妈了？
<br/><br/>    虽然她的确是……
<br/><br/>    但为什么我之前说了那么多次你们一直都记不住？
<br/><br/>    而且我一个高中生不需要你们来教啦！
<br/><br/>    ……
<br/><br/>    上午10点。
<br/><br/>    在把孩子们一一送回家后，藤原佑带着灰原哀回到了家里。
<br/><br/>    想到昨天见到的人，藤原佑看向小姑娘，也没说什么，直接往客厅的一角走去。
<br/><br/>    发现前进方向不对的灰原哀立刻眼神亮晶晶地跟了上去。
<br/><br/>    等两人来到改造过的地下室后，藤原佑开启了反窃听仪器，在‘嘀’的一声过后，绿灯亮起。
<br/><br/>    “可以了。”
<br/><br/>    藤原打开电脑，通过泽田弘树特意制作的加密路径发了视频通话邀请过去。
<br/><br/>    请求很快被通过，看来宫野明美现在正好在家。
<br/><br/>    在双方输入了密码后，一张肖似宫野明美的脸出现在了屏幕上。
<br/><br/>    “是藤原先生和小哀啊！”
<br/><br/>    即使在安全的情况下也不能说出原本姓名这点早已被宫野明美牢牢地记在心底——
<br/><br/>    没办法，说错一次，本就难得的点心就会被减半，还是叠加制的……
<br/><br/>    想想现在还没回到原先程度的数量，宫野明美悲伤逆流成河。
<br/><br/>    “香织小姐，你好。”给宫野明美按了个新身份的藤原佑笑了笑，微微点头后让出了位置，“你们慢慢聊。”
<br/><br/>    两姐妹之间静默了一会儿，终于还是身为姐姐的宫野明美先开了口。
<br/><br/>    “小哀，我在一个地方给你留了礼物哦！那里现在住着的人是F先生（父亲）的好朋友，本来还想带你一起去拿的……”现在叫做真田香织的宫野明美眼眶微红，“等会儿我把地址发给你。”
<br/><br/>    “嗯，”灰原哀点点头，道：“在那边怎么样？”
<br/><br/>    “还挺不错的——”宫野明美撩了下耳边的碎发，“虽然一开始并不习惯，但这边的人都很热情，现在过得挺好。”
<br/><br/>    “嗯……”灰原哀收回观察的视线，表情很自然，看来没说假话。
<br/><br/>    “你之前说的那个很麻烦的家伙呢？”
<br/><br/>    “啊？他啊——咳嗯，还是那样吧……老是喜欢让别人困扰……”
<br/><br/>    藤原佑微微一笑，离开了房间，将两姐妹的对话关在了门的后面。
<br/><br/>    ……
<br/><br/>    下午1点30分。
<br/><br/>    坐在客厅沙发上的藤原佑看着宫野明美发来的邮件扯了扯嘴角，什么叫‘我把宝藏留在了那里，你们快去寻找吧！’？
<br/><br/>    你以为是‘ONEPIECE’吗？
<br/><br/>    他记得清清楚楚，不就是贴在马桶水箱的浮漂下面吗？
<br/><br/>    寻找个鬼！
<br/><br/>    不过看小哀好像很感兴趣的样子……
<br/><br/>    算了，还是让小姑娘玩玩吧，一下子揭开谜底太没意思了。
<br/><br/>    于是，在打了电话进行预约后，两人就在当天下午来到了这个和宫野厚司从小一起长大，现在是一名设计师的出岛壮平所开设的事务所中。
<br/><br/>    “你说的没错，我和厚司的确是从小一起长大的朋友没错，但遗憾的是我们已经快30年没见了。”出岛壮平转动电脑椅，面向前来拜访的两人，“最后一次见面，还是他把这一栋他父亲留给他的房子租给我开公司的时候。”
<br/><br/>    “哦？一借就借了30年？”藤原佑故作感兴趣地说到，“看来出岛先生很中意这套房子呢！”
<br/><br/>    “什么啊，才不是呢——”出岛壮平嘴角浮现一抹奇特的弧度，像是很开心却又强行压制下来的样子，“那个时候我想开一家设计事务所，他就说他的房子空着，可以暂时租给我用，说是要去找一个什么大组织继续他的研究……之后也就寄过一张明信片说是结婚了后就再没了音信……”
<br/><br/>    说着还状似无奈地摊了摊手，但眼里的得意怎么都遮不住。
<br/><br/>    嘛，他可是从那以后就渐渐没再付租金了……
<br/><br/>    “是这样啊……”藤原佑垂眸。
<br/><br/>    虽然我是故意的，但你有必要表现得这么明显吗？
<br/><br/>    一个从小一起长大的好朋友近三十年音讯全无却一点儿都不担心，反而更欣喜于可以不付租金？
<br/><br/>    人品这么差可是很容易被杀的……
<br/><br/>    “其实他啊，在社长不在的时候来过一次——”一个扎着绿头巾的男子正好路过，顺口说到。
<br/><br/>    “哦？”
<br/><br/>    “社长不是从以前开始每次挤不出灵感的时候就习惯去外面晃一晃，甚至好一阵子不进公司吗？”头巾男接着道，“那个人就是在你出去的时候来的，他还带着一个很漂亮的外国老婆，跟一个四五岁大长得很可爱的小女孩——我看他好像要和社长谈什么很重要的事，最后还在这里住了一晚上才回去的……他还和我说也许等等社长就会回来了……我没和你说吗？”
<br/><br/>    “我完全不记得……”出岛壮平看着有些尴尬。
<br/><br/>    “我记得他老婆叫艾莲娜，他女儿叫明美吧？”头巾男摸着下巴思考了会儿，又对一旁的秃顶卷发男道：“那户人家很特别哦？”        <br/><br/>