
程昱见她接过来，心才终于放了下来。<br/><br/>
“对了，我买了早餐，放到你办公桌上，你有空的时候，记得吃。”<br/><br/>
“谢谢，不过，程昱......”<br/><br/>
顾晓正要拒绝，程昱转身便走了。<br/><br/>
顾晓有些无奈的看着程昱的背影，最后，想起小助理的话，连忙进了电梯。<br/><br/>
到了顶楼，一个小伙子急急忙忙跑过来。<br/><br/>
“顾主编，您来了。”<br/><br/>
顾晓挑眉看着这个年轻小伙子：“新来的？”<br/><br/>
小伙子戴着一副黑边框眼镜，有些尴尬的笑了笑：“是。”<br/><br/>
顾晓点了下头：“总裁找我有事？”<br/><br/>
“对。”小伙子又微笑着催促道：“顾主编，总裁好像有急事，您赶紧进去吧！”<br/><br/>
顾晓点头，便朝着总裁办公室走去。<br/><br/>
在门口，她敲了敲门，得到允许之后，她才推门而入。<br/><br/>
可是，才走了两步，她就顿住了脚步。<br/><br/>
她正欲转身离开，办公桌后面的男人，就冷冷地盯着她。<br/><br/>
“顾晓，你敢走出这道门试试。”<br/><br/>
顾晓没有理会这个混蛋男人，直接毫不犹豫的往外走去。<br/><br/>
可是，她的动作，还是没有薛南城快。<br/><br/>
几乎是在她快要到达门口的时候，薛南城直接一个箭步，便赶在她之前，挡住了门。<br/><br/>
薛南城冷冷地看着顾晓：“想跑？”<br/><br/>
顾晓抬起头来，眼神里无波无澜：“薛南城，还记得你曾经说过的话吗？”<br/><br/>
“记得。”<br/><br/>
“那就请你让开。”<br/><br/>
“我要是不让呢！”<br/><br/>
说着话，他一眼就看到了顾晓手里的那一朵玫瑰花。<br/><br/>
他伸手，直接将那朵玫瑰花抢了过来，拿到顾晓的眼前：“这是谁给你的？”<br/><br/>
顾晓想要去抢过来，但是，身高受限制，她又抢不到。<br/><br/>
“谁送的，跟你有关系吗？”<br/><br/>
薛南城冷冷地盯着顾晓，似乎想要将她盯出一个洞来。<br/><br/>
“你不说也没关系。”<br/><br/>
说完，他直接手上稍稍用力，便将那朵玫瑰花捏得只剩下了渣渣。<br/><br/>
“你不说，我会像对付这朵花儿一样的对付那个男人。”<br/><br/>
“你敢。”顾晓吼道：“薛南城，你有什么权利？”<br/><br/>
“没有权利吗？”薛南城冷冷一笑：“现在，魅影是我的了。”<br/><br/>
“薛南城，你到底要怎么样，才肯放过我？”&nbsp;&nbsp;顾晓的声音软了下来。<br/><br/>
薛南城看着眼前的这张自己日思夜想的脸，他伸手，用拇指轻轻地摩挲着她的脸颊，就像是对待一件稀世珍宝一样，生怕一用力，就会捏碎了。<br/><br/>
“顾晓，离开你的几个月里，我真的过得生不如死。我们重新来过，好不好？”<br/><br/>
说到这里，薛南城的声音都有点儿哽咽了。<br/><br/>
他的喉结滚动了几下，压下心里的难受，又接着说：“顾晓，我知道，我曾经做过很多错事，我从来都没有想过，我会遇到像你这样的女孩，我更没有想过，你是我这辈子放不下的牵挂。”<br/><br/>
“顾晓，这几个月里，我真的很想你，很想很想，可是，我又不敢去找你。因为我答应过你，不再见你。可是，昨天，我见到你，我才发现，我是真的......你在我的心里，早就生根发芽，长出了参天大树了。”<br/><br/>
顾晓听到他沙哑的声音，讲着语无伦次的话，再看到他眼睛里的伤痛和爱怜，不知道怎么的，她的心里，突然漏掉一拍。<br/><br/>
但是，她无论如何，都不会接受这样的结果的。毕竟，她曾经，见到了那么不堪的一幕。<br/><br/>
她直接一个用力，将薛南城给推开了。<br/><br/>
“行了，我不想听你的废话。行，你说你收购了这家杂志社，那我离职，行不行？”<br/><br/>
说完，她拉开办公室的门，直接走了出去。<br/><br/>
薛南城看着她决绝的背影，有些无力的蹲了下去。<br/><br/>
随后，他想起什么，连忙站起身来，给人事部的人打去了电话。<br/><br/>
果然，不过才一会儿，顾晓又怒气冲冲地跑到了总裁办公室里来。<br/><br/>
她一脚便将门给踢开了。<br/><br/>
“薛南城。”顾晓怒吼一声。<br/><br/>
坐在办公椅上的薛南城好整以暇的看着她：“怎么了？亲爱的。”<br/><br/>
听到他这么说，顾晓气得七窍生烟，她几步走过来，一把抓住了薛南城的衣领，微微弯腰，怒目圆瞪的瞪着薛南城：“薛南城，你这个混蛋，为什么不让我离职？”<br/><br/>
薛南城却为自己之前的英明决定，在心里为自己点了一个大大的赞。<br/><br/>
他挑眉看着她：“这可不是我不让你离职的，是之前签入职合同的时候，你自己签的字，必须要在魅影里服务满3年。现在，你才服务了几个月，就想要撕毁合同？我们可都是良民，都按照公司法和劳动法在走流程而已。”<br/><br/>
“你......”顾晓被薛南城气得想要吐血，她握紧了拳头。<br/><br/>
“你什么你？我又没有说错。”薛南城将她抓着自己的衣领的手拉了下来：“好好在魅影打工，你放心，我不会对你怎么样的。”<br/><br/>
“真的？”顾晓很不相信他，毕竟，这个混蛋的前科可是不胜枚举。<br/><br/>
“当然是真的，我不会骗你的，顾晓。”<br/><br/>
顾晓这才往后退了几步：“薛南城，希望你说到做到，要不然，别怪我鱼死网破。”<br/><br/>
“好，我知道，你先下去上班吧！”<br/><br/>
薛南城挥了挥手，催促道。<br/><br/>
顾晓听到他这话，还有些不可思议。<br/><br/>
“怎么？没听见？”<br/><br/>
“哦，我知道了。”顾晓这才回过神来，连忙走了出去。<br/><br/>
回到自己的办公室里，顾晓都没有从刚才的震惊中回过神来。<br/><br/>
她拍了拍胸口：“天哪！我今天是不是见鬼了？”<br/><br/>
不过，只要以后他不来招惹她，她就阿弥陀佛了。<br/><br/>
正这么想着，办公室再次被推开。<br/><br/>
“顾晓，一起去吃饭？”<br/><br/>
程昱的声音，在门口响起。<br/><br/>
顾晓摇了摇头：“我不去了，你自己去吃吧！”<br/><br/>
“怎么了？”程昱见她脸色有些差，关切的问。<br/><br/>
顾晓摇了摇头：“没事，你去吃饭吧！”<br/><br/>
可是，程昱却没有离开，而是走到她身边来，伸手，想要去探一探她额头的温度，却被顾晓给躲开了。<br/><br/>
“程昱，我没有身体不舒服，只是单纯的不想吃饭，可能是我早上吃得毕竟晚，你自己去吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67114095"&nbsp;&nbsp;chaptername="252，总裁找你有事">加入书签</a>
</div>
