
谁也没料到，云绾宁会突然对云汀兰动手。<br/><br/>
被她掐住了脖子，云汀兰哪怕剧烈挣扎、却怎么也挣不开她的手，眼瞧着她一张小脸渐渐涨红。<br/><br/>
陈氏慌了手脚，再不敢巧舌如簧了！<br/><br/>
“你不要伤害兰儿，我全部都硕……”<br/><br/>
她跪在地上，面色灰白，“汀汀她，的确不是我女儿。”<br/><br/>
“你说什么？！”<br/><br/>
率先回过神来的是云振嵩，他下意识一记耳光抽到了陈氏脸上，怒声问道，“你说什么？！再给老子说一遍！”<br/><br/>
他明显没有手下留情。<br/><br/>
陈氏被这一耳光打得摔倒在地，眼冒金星。<br/><br/>
好半晌才摇摇晃晃的撑起身子，但嘴角已经浸出了血丝。<br/><br/>
“老爷先别动怒！这件事我也有苦衷啊！”<br/><br/>
云汀汀已经哭不出来了，只脸颊紧绷的坐在床上，听陈氏缓缓说起当年之事。<br/><br/>
“当年老爷离开后，不知怎的孩子就，就突然浑身紫胀、很快就没了呼吸。我怕老爷接受不了，就……就从外面抱了个孩子回来！”<br/><br/>
这个孩子，就是云汀汀。<br/><br/>
听完这话，她已经傻眼了。<br/><br/>
原来，她非但不是陈氏所出、甚至都不是云振嵩的孩子吗？！<br/><br/>
当年的陈氏，胆子也太大了！<br/><br/>
竟是不怕云振嵩发现？！<br/><br/>
云绾宁都惊愕的看了她一眼。<br/><br/>
今晚之事，她本是诈陈氏的，她根本就不确定，云汀汀不是她生的……可谁知道，还当真被他诈出了真相？！<br/><br/>
看云汀兰神色没有多惊讶的样子。<br/><br/>
很明显，是早就知晓此事。<br/><br/>
“我不是你们的女儿？”<br/><br/>
云汀汀转过头来，神色迷茫，“那我爹娘到底是谁？”<br/><br/>
陈氏支支吾吾不愿说。<br/><br/>
“难道你就不怕，汀汀长大后跟应国公长得一点也不像，会有人怀疑？”<br/><br/>
云绾宁沉声问道。<br/><br/>
陈氏低垂着头，明显躲避她的目光了，瞧着更是不敢答话。这副模样，更是引起了云绾宁的怀疑。<br/><br/>
她拿起一只空茶杯，从水壶中倒了半杯凉水走上前，又从衣袖中取出一把匕首。<br/><br/>
见她竟是随身携带着匕首，所有人都倒吸了一口凉气。<br/><br/>
这个明王妃，简直是太大胆了吧！<br/><br/>
哪家的王妃像她这样，竟然还随身携带匕首？！<br/><br/>
见她朝着他走近，云振嵩眼中闪过一丝惧怕，下意识后退了两步，目光紧紧盯着她手中的匕首，“你，你想做什么？”<br/><br/>
云绾宁没有回话。<br/><br/>
她手起刀落……只听云振嵩痛呼一声。<br/><br/>
他的手指头被割破了，鲜血滴进了茶杯中。<br/><br/>
“你干什么？！”<br/><br/>
云振嵩捂着手皱着眉一脸痛楚。<br/><br/>
“就要了你两滴血而已，要不了命。”<br/><br/>
云绾宁没有多看他一眼，走到了云汀汀身边，柔声说道，“汀汀，给我两滴血！”<br/><br/>
经过昨晚一事，云汀汀对她已经很信任了。<br/><br/>
她二话不说，拿起匕首割破了手指头，鲜血同样滴进了茶杯中。<br/><br/>
众人疑惑不解的看着她。<br/><br/>
云绾宁的目光却是紧紧盯着茶杯中的两滴血，只见云振嵩与云汀汀的血，很快就融合在一起了！<br/><br/>
她眼神一震！<br/><br/>
云汀汀是云振嵩的女儿，却不是陈氏的女儿！<br/><br/>
这说明什么？<br/><br/>
云绾宁眼神犀利的看向陈氏，“汀汀的生母，到底是谁？！”<br/><br/>
如今可以确定一件事，云汀汀当年极有可能是云振嵩的私生女，并且已经被陈氏发现。<br/><br/>
但是她并未惊动云振嵩！<br/><br/>
陈氏回答不上来。<br/><br/>
直到云绾宁手中的匕首，对准了云汀兰的脖子。<br/><br/>
拿云汀兰的小命来威胁陈氏，这一招还真是屡试不爽。<br/><br/>
陈氏一张脸立刻耷拉下来，“你娘当年是青楼女子，被老爷赎身后，一直住在老爷在外置办的宅子里。”<br/><br/>
“老爷本以为我不知道这回事，但其实我什么都知晓。”<br/><br/>
“后来我发现你娘怀孕了，便一把火烧了那宅子。”<br/><br/>
“你娘侥幸逃脱，老爷却以为她已经死了……那时候她即将临盆，我也即将临盆。”<br/><br/>
冥冥之中，有些事情就是如此巧合。<br/><br/>
陈氏的女儿死了，便抱回了那青楼女子的女儿、也就是云汀汀，当做自己的女儿。<br/><br/>
而这一切，云振嵩毫不知情！<br/><br/>
眼下听陈氏一番话，他傻眼了。<br/><br/>
整个人呆呆地坐在凳子上，瞬间像是苍老了数十岁，一句话也说不出来。<br/><br/>
倒是云汀汀再也控制不住了，跌跌撞撞的下了床，一把抓住陈氏的一紧，歇斯底里的问道，“那我娘呢？我娘呢？！”<br/><br/>
“你娘死了。”<br/><br/>
陈氏面无表情的说道，“我派人抢走她的孩子，她赤着脚追了一里地。”<br/><br/>
“夜里看不清路，积雪深厚夜深路滑，她摔进了护城河里。”<br/><br/>
那样极寒的天气，又是刚刚生产，即便是把人救上来，怕是也没用了。<br/><br/>
但是陈氏根本就没想救！<br/><br/>
云汀汀的娘死了，反而没有证据可以证明，云汀汀不是她的女儿。<br/><br/>
她是云振嵩的私生女，就算是长大后，不像她也会像云振嵩……所以这些年来，都说云汀汀长相随云振嵩。<br/><br/>
云振嵩本人，也从未怀疑过！<br/><br/>
他就算不疼云汀汀，骨子里的血脉相连，也深刻的存在。<br/><br/>
今日这回事，让所有人都惊住了。<br/><br/>
谁也没想到，十五年前还有这样的故事。<br/><br/>
看着云汀汀双脚踩在地面上，云汀兰这才后知后觉的回过神来，“你没死？！”<br/><br/>
哪有鬼双脚还能落地的？！<br/><br/>
他们竟是被这个臭丫头给骗了？！<br/><br/>
“对！我是没死！我若是死了，不就如你们的意了吗？！你们数次想要害死我，这一次很失望吧？！”<br/><br/>
云汀汀冲云汀兰尖叫。<br/><br/>
接连而来的打击，让她一时接受不了，身子一软整个人倒了下去。<br/><br/>
云汀汀晕过去了。<br/><br/>
云绾宁忙扶着她放在床上，这时仵作又进来回话，说是用沸水烹煮过后，那只金边瓷碗里面的毒全部都出来了。<br/><br/>
所以，云汀兰给云汀汀下毒一事，认证物证齐全了。<br/><br/>
这接踵而来的事情真相，让屋子里的气氛有些沉闷。<br/><br/>
云绾宁深呼吸一口，压下了心头的浊气。<br/><br/>
她暂且没有下结论，只转头看向云振嵩，冷冷的问道，“应国公，此事你怎么看？”<br/><br/>
“又该如何处置你这位好女儿？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65534720"&nbsp;&nbsp;chaptername="第90章&nbsp;&nbsp;云汀汀的身世">加入书签</a>
</div>
