
萧笙笙的眼眸，蓦地红了，她连忙回道。<br/><br/>
“听闻我表哥没了，姑母家又被蛇蝎儿媳操控着，我心中实在难安，这才向皇后娘娘请旨，回了京都城。”<br/><br/>
龙瀛眼底，闪过几分不可置信。<br/><br/>
“母后让你回来的？”<br/><br/>
萧笙笙勾唇，淡淡一笑，冲着龙瀛点头。<br/><br/>
“皇后不但让我回了京都城，她还让我搬入太子府，暂时居住……”<br/><br/>
龙瀛一怔，他眼底满是诧异。<br/><br/>
诧异过后，不知怎地，他心里便漫上几分无措。<br/><br/>
他下意识的扭头，去看了眼君云绵。<br/><br/>
君云绵正忙着搭救周娘子，根本没留意他们这边的情况。<br/><br/>
龙瀛见君云绵没有半分反应，他心底不由得漫过几分失落。<br/><br/>
他扭回头，看向萧笙笙。<br/><br/>
“好好的，母后怎么会改了主意？这事，孤是一点也不知情啊。”<br/><br/>
萧笙笙也是满脸困惑：“我也不明白，皇后怎么突然对我们这么宽容了。不过，这对我们来说，是一件好事不是吗？太子哥哥，我终于不用再和你分离了。”<br/><br/>
她说着，便朝着龙瀛伸手。<br/><br/>
龙瀛一怔，没有伸手过去。<br/><br/>
萧笙笙的脸色，不由得微微一白。<br/><br/>
她的手，就这样僵持在空中，她的膝盖不由得一软，眼看着要跌倒在地。<br/><br/>
岂知，身旁看顾她的丫鬟，手疾眼快的顿时又搀扶住了萧笙笙。<br/><br/>
萧笙笙的脸色，变的更加难看。<br/><br/>
那丫鬟并未察觉到萧笙笙异样的神色，她关切无比的问了一句：“姑娘是不是身体不舒服啊？既然皇后恩准姑娘入太子府，那奴婢就扶姑娘入府休息吧……”<br/><br/>
萧笙笙扯了扯僵硬的唇角，冲着她柔和一笑。<br/><br/>
“劳你关心，我没事……”<br/><br/>
而后，她挺直脊背，站直了身体。<br/><br/>
龙瀛转过身去，下意识的摸了摸鼻子。<br/><br/>
这一次再见萧笙笙，他不知道怎么回事，他心中根本没有任何波澜。<br/><br/>
甚至有时候，看见她柔弱需要人照拂的时候，他忍不住的将她和君云绵做了一些对比。<br/><br/>
他有些想不明白，同样是女子，为何君云绵就可以什么事都不需要男人的帮助。<br/><br/>
而萧笙笙，则连站在那里都站不好，还要需要人搀扶？<br/><br/>
君云绵是太过坚强独立，萧笙笙似乎，有些羸弱过了头。<br/><br/>
龙瀛终是对萧笙笙说了句：“既然母后，让你入太子府居住，那你就住下来就是。太子妃那里，恐怕需要人帮忙，孤去看看……”<br/><br/>
他说着，便抬脚走向君云绵。<br/><br/>
萧笙笙眼底，闪过几分受伤。<br/><br/>
她眼睁睁的看着，龙瀛一步步走到了君云绵的身边。<br/><br/>
她站在那里，怔怔的看着对面的那一对男女。<br/><br/>
越看，她越觉得，这两人似乎是那些的般配。<br/><br/>
犹如一对璧人，似乎把其中的任何一个人换成其他人，那都是不相配的。<br/><br/>
——<br/><br/>
君云绵几乎是费了很大的心神，才将那周娘子从鬼门关给拉了回来。<br/><br/>
萧笙笙看见周娘子没死，她眼底闪过几分慌乱。<br/><br/>
她真是没想到，君云绵的医术，居然会这么精湛。<br/><br/>
一个死人，她都能救回来。<br/><br/>
这简直太不可思议了。<br/><br/>
萧笙笙攥着衣角，忍着心里的慌乱，强自让自己冷静下来。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960750"&nbsp;&nbsp;chaptername="番：有些羸弱过了头">加入书签</a>
</div>
