    
        <br/><br/>    “末将看大王许久未回，恐大王还没用膳，所以特意给您煲了一碗甲鱼汤。”仇琼英见林凡归来，开心的迎了上去。
<br/><br/>    林凡从仇琼英手中接过托盘，然后对身后的小太监和前面的宫女道：“你们都退下去吧。”
<br/><br/>    “遵命！”宫女和太监们闻言，识相的都退了下去。
<br/><br/>    “走，他们进去聊。”林凡一手托着托盘，一手牵着仇琼英朝寝宫中走去，仇琼英本能的缩了下手，而后便顺从了林凡的意愿。
<br/><br/>    进入寝宫，林凡更加肆意起来，将托盘放在桌子，做了下来，然后用力一拉，使得仇琼英一下子做到了他的身上。
<br/><br/>    “来，喂本王。”林凡霸气的说道。
<br/><br/>    仇琼英翻了个白眼，“才不！”
<br/><br/>    “乖，待本王喝了甲鱼汤，给你吃，gui头。”
<br/><br/>    “gui头？甲鱼头么，这个没肉还看着恶心，我谁吃这个东西啊，而且我早就提前丢掉了。”仇琼英先是一愣，旋即解释道，毫不知情，今晚的她已经凶多吉少！
<br/><br/>    “此非彼头，听话，一会本王给你吃好吃的。”林凡揉了揉仇琼英的脑袋，温柔的说道。
<br/><br/>    仇琼英自幼没人双亲，极为缺乏爱意，如今林凡如此待她，让她怎能把持得住，当下便坐在林凡的怀中，在林凡那好动的双手折磨下，艰难的给林凡喂汤。
<br/><br/>    仇琼英这逆来顺受的模样，很快便让林凡难以自持，汤才喝了一半便将仇琼英抱起，直接朝龙床而去。
<br/><br/>    仇琼英惊呼一声，身为6阶武将的她，不知怎的，无论自己如何卖力，就是无法从以统帅属性为主的3阶术士林凡怀中挣脱。
<br/><br/>    入夜。
<br/><br/>    林凡做了一场美梦，在梦中他看到了自己在开车。
<br/><br/>    车是一辆顶级超跑，车前两个双透明亮的大灯，在里面还有一个红色的灯芯。
<br/><br/>    检测底盘，稳而紧密，通性非常好。
<br/><br/>    车位线条浑源雪白，插入钥匙先是微微颤动，然后排气管有水滴流出。
<br/><br/>    林凡抚摸着轮盘，爱不释手。
<br/><br/>    开始踩踏油门，猛的发力，超跑抖动得更加剧烈，直到一声响缸内直喷，到处都是汽油的味道。
<br/><br/>    林凡从开始的尝试，到后面的就轻驾熟，虽然每一次都异常疲惫，但林凡很快又重振起来。
<br/><br/>    隔天清晨。
<br/><br/>    林凡面色红润有光泽，早起了还与仇琼英做了几个广播体操。
<br/><br/>    只是在仇琼英的身下，不知怎的，有一抹血迹，可能是做广播体操的时候，不小心磕碰到哪里了。
<br/><br/>    “大王，大王！”
<br/><br/>    此时，门外传来了小太监的呼喝之声，让林凡不由的眉头一皱，随着恒国的稳定，后宫佳丽必然越来越多，虽然太监已经失去了办事能力，但他却依旧不喜欢他们出现在自己的后宫之中，他心中已经打定主意，这两天就打发走皇宫中仅有的4名太监，并下达条律，往后皇宫之中只录用女子。
<br/><br/>    “何事，说！”
<br/><br/>    “大王，昨夜梁郡降下特大雷雨，金沙城广场凭空出现高达5米巨碑，巨毋霸将军已经带领恒武卫控制了广场的情况，等待大王的指示。”
<br/><br/>    “知道了，先推下去吧，本王一会就过去。”
<br/><br/>    “遵命！”门外传来小太监的回答，随后便是离去的脚步声。
<br/><br/>    “大王，末将随您同去。”被林凡搂着的仇琼英见小太监已经离开，一脸媚态的说道。
<br/><br/>    林凡轻轻刮了一下仇琼英的鼻子，“怎么还自称末将，以后你该称臣妾了，三军中郎将之职，本王会另外安排其他人担任。”
<br/><br/>    “不行！末将……臣妾只会争强斗狠，可不会什么琴棋书画，大王还是让我呆在军中，为你统军征战吧。”仇琼英把头埋入林凡的胸膛，略带撒娇语气的说道。
<br/><br/>    “以后后宫人多了，也需要军队守护，本王这次除了选妃，也会选出一批宫女充实后宫杂役，你就从中挑选一些女兵，专门负责守卫后宫！”
<br/><br/>    “那不是不能出去征战了？”
<br/><br/>    “以后有机会，本王会带你一并出征。”
<br/><br/>    “好，这是大王说的，那以后丞妾就做大王的贴身侍卫！”
<br/><br/>    “那不够贴身么？”
<br/><br/>    “讨厌。”
<br/><br/>    又吃了一通豆腐后，林凡这才依依不舍的起床洗漱，便广场而去，对于昨夜的变故，林凡一点都不担心，因为这正是他昨夜睡前，激活了自宋府缴获的玄女天书（星将神碑），才导致的异象。
<br/><br/>    林凡获得玄女天书（星将神碑）这张卷轴已经有一个多月了，林凡忍到现在不用就是因为马灵、狄青两人的存在，让林凡担心到时候作为天魁星的他会排在后面，所以才一直隐忍到晋级紫薇大帝后，才选择使用。
<br/><br/>    “大王！”
<br/><br/>    “大王。”
<br/><br/>    随着林凡的到来，围拢在广场上的军民纷纷让开了道路，并恭敬的对林凡行礼，眼神中充满了狂热。
<br/><br/>    就连靠过来的巨毋霸、史文恭等人同样如此。
<br/><br/>    “大王，石碑在这边。”
<br/><br/>    在巨毋霸等人的指引下，林凡来到了广场中央，见到了那块自带发光特效的星碑。
<br/><br/>    是的，就算是白天，林凡亦能感受到这块星将石碑所散发出的耀眼白光。
<br/><br/>    “大王，昨夜末将巡逻的时候就看见它了，这白光将整个广场都照的如同白昼一般呢，真是神异！”杨志赞叹道。
<br/><br/>    “大王，这是天意啊！我恒国在大王的带领下，一定能结束这中原数千年来的混乱局势乃至统一整个大陆！”巨毋霸也激动的说道。
<br/><br/>    【众星之主】：
<br/><br/>    紫微大帝——林凡（一阶术士）
<br/><br/>    【护法四帅】：
<br/><br/>    华光大帝——马灵（七阶术士，死忠）
<br/><br/>    【北斗七星】：
<br/><br/>    武曲星——狄青（九阶武将，死忠）
<br/><br/>    【三十六天罡】：
<br/><br/>    天机星——吴用（七阶谋士，死忠）
<br/><br/>    天闲星——公孙胜（八阶术士）
<br/><br/>    天勇星——关胜（八阶武将）
<br/><br/>    天雄星——林冲（八阶武将）
<br/><br/>    天猛星——秦明（七阶武将）
<br/><br/>    天威星——呼延灼（七阶武将）
<br/><br/>    天满星——朱仝（六阶武将）
<br/><br/>    天孤星——鲁智深（七阶武将，死忠）
<br/><br/>    天捷星——张清（六阶武将）
<br/><br/>    天暗星——杨志（七阶武将）
<br/><br/>    天佑星——徐宁（六阶武将）
<br/><br/>    天空星——索超（六阶武将）
<br/><br/>    天速星——戴宗（五阶术士）
<br/><br/>    天异星——巨毋霸（圣阶武将、宗师级驯兽师，死忠）
<br/><br/>    天微星——史进（六阶武将）
<br/><br/>    天究星——哥舒翰（九阶武将）
<br/><br/>    天退星——杜壆（九阶武将，死忠）
<br/><br/>    天寿星——李俊（六阶武将）
<br/><br/>    天剑星——孙安（八阶武将）
<br/><br/>    天罪星——史文恭（9阶武将）
<br/><br/>    天暴星——李嗣业（9阶武将）
<br/><br/>    【七十二地煞】:
<br/><br/>    地魁星——朱武（六阶谋士）
<br/><br/>    地煞星——黄信（五阶武将）
<br/><br/>    地杰星——宣赞（五阶武将）
<br/><br/>    地雄星——赦思文（五阶武将）
<br/><br/>    地奇星——单廷珪（五阶武将）
<br/><br/>    地猛星——魏定国（五阶武将）
<br/><br/>    地文星——萧让（五阶文臣）
<br/><br/>    地正星——裴宣（五阶文臣）
<br/><br/>    地辟星——欧鹏（五阶武将）
<br/><br/>    地轴星——凌振（五阶神炮手，死忠）
<br/><br/>    地会星——蒋敬（六阶文臣）
<br/><br/>    地佐星——吕方（六阶武将，死忠）
<br/><br/>    地灵星——安道全（宗师级医师）
<br/><br/>    地兽星——皇浦端（圣阶兽医）
<br/><br/>    地慧星——扈三娘（五阶武将）
<br/><br/>    地默星——樊瑞（六阶术士）
<br/><br/>    地猖星——卞祥（八阶武将，死忠）
<br/><br/>    地狂星——袁朗（七阶武将）
<br/><br/>    地飞星——项充（四阶武将）
<br/><br/>    地走星——李衮（四阶武将）
<br/><br/>    地巧星——金大坚（大师级雕刻师）
<br/><br/>    地明星——马麟（五阶武将）
<br/><br/>    地满星——孟康（大师级造船师）
<br/><br/>    地遂星——侯建（大师级裁缝）
<br/><br/>    地周星——陈达（三阶武将）
<br/><br/>    地隐星——扬春（三阶武将)
<br/><br/>    地理星——陶宗旺（大师级建筑师）
<br/><br/>    地乐星——乐和（四阶文臣）
<br/><br/>    地捷星——龚旺（三阶武将）
<br/><br/>    地速星——丁得孙（三阶武将）
<br/><br/>    地嵇星——曹正（五阶武将）
<br/><br/>    地幽星——薛永（三阶武将）
<br/><br/>    地僻星——李忠（四阶武将）
<br/><br/>    地孤星——汤隆（大师级铁匠，死忠）
<br/><br/>    地全星——王焕（八阶武将）
<br/><br/>    地短星——方杰（七阶武将）
<br/><br/>    地角星——邓元觉（七阶武将）
<br/><br/>    地察星——庞万春（七阶武将）
<br/><br/>    地数星——王寅（八阶武将）
<br/><br/>    地阴星——石宝（八阶武将）
<br/><br/>    地劣星——王定六（二阶武将）
<br/><br/>    地狗星——段景住（大师级驯兽师，死忠）        <br/><br/>