    第109章
<br/><br/>    金志轩这一举动，顿时引发全场沸腾。
<br/><br/>    “天呐，原来这个年轻人，就是护国战神啊！”
<br/><br/>    “护国战神这也太低调了吧，穿的这么朴素，抽的是这么便宜的烟，而他却是金戈铁马，立下赫赫战功，令边境诸国闻之而丧胆的护国战神啊，贡献这么大的人物，都如此勤俭节约，我们又有什么理由去铺张浪费？”
<br/><br/>    “若不是亲眼所见，我真不敢相信，护国战神这般低调，果然上过战场，看淡了生死的人，都有着一颗平常心对待生活，反观我们这些生意人，把自己打包的富丽堂皇，不是为了生活而生活，是为了虚荣而生活，跟护国战神比起来，根本不在一个境界上啊！”
<br/><br/>    这一刻，在场所有人，无不感到汗颜。
<br/><br/>    想想护国战神，立下丰功伟绩，都如此低调，穿这么朴素的衣服，抽这么便宜的烟，再反观他们，是头可断发型不能乱，血可流皮鞋不能没有油，哪怕是借钱，也得把自己包装的体体面面的。
<br/><br/>    有用吗？
<br/><br/>    一点用都没有。
<br/><br/>    华而不实，跟低调奢华比起来，一下子就受伤了。
<br/><br/>    至于金成杰、何金鹏、周玉婷等人，已经像雕像一般立在那，震惊到说不出话，脑海中一片空白的地步了。
<br/><br/>    他们做梦都没有想到，萧战竟然是护国战神！
<br/><br/>    这是他们始料未及的，也让他们因此而措手不及！
<br/><br/>    这时候，萧战淡淡开口：“这烟不是我掉的，是被人扔地上的，说这烟狗都不抽，你确定要抽？”
<br/><br/>    这话一出口，何金鹏心脏猛地一沉，瞬间如坠无底深渊。
<br/><br/>    他已经想哭了，因为烟是他扔的，话也是他说的，要是被他舅知道，他都不知道自己会面临什么样的下场！
<br/><br/>    “谁说的啊！”
<br/><br/>    金正楠顿时抢过金志轩手上的大前门，道：“说这烟狗都不抽的人，你给我看好了，我金正楠以前就常抽这烟，现在也爱抽！”
<br/><br/>    说完，他抽出一根塞嘴里。
<br/><br/>    “爸，给我一根。”
<br/><br/>    金志轩伸出手。
<br/><br/>    “二弟，也给我一根。”
<br/><br/>    金正辉伸出手。
<br/><br/>    “老金，给我一根。”
<br/><br/>    “给我一根！”
<br/><br/>    “给我一根！”
<br/><br/>    老总们像乞丐讨钱一般纷纷伸出手。
<br/><br/>    金正楠把一包烟全分了，一个个啪啪啪点上抽了起来。
<br/><br/>    “还是那个味，很香。”
<br/><br/>    金正楠笑着道。
<br/><br/>    “是啊，抽来抽去，还是这个烟好抽啊，怪不得护国战神喜欢抽，以后我就改抽这个烟了。”宝鼎集团董事长道。
<br/><br/>    众老总也都纷纷表示以后也抽这烟。
<br/><br/>    看的何金鹏恨不得找个地洞钻进去躲起来。
<br/><br/>    他知道不是这烟好抽，是护国战神抽这烟，再难抽那也是天底下最好的烟，就算是护国战神的洗脚水，他说好喝，这些人都会抢着喝。
<br/><br/>    总之，哪怕是一条狗，能抱上护国战神的大腿，那也是天底下最强的狗！
<br/><br/>    一根烟抽完之后，金正楠恭敬做了个请的手势：“护国战神，请到主桌赴宴！”
<br/><br/>    “行。”
<br/><br/>    萧战起身，如众星拱月一般，被一群大佬簇拥着，往主桌走去。
<br/><br/>    “金鹏，你说金爷和金少，会不会认错人了，他他他...怎么可能是护国战神？”周玉婷瑟瑟发抖，回想萧战说过了今晚，就要让她从青州消失，她就害怕的不得了。
<br/><br/>    “我怎么知道啊！”
<br/><br/>    何金鹏自己都要吓尿了。
<br/><br/>    这时金志轩路过，金成杰眼疾手快，将他拉了过来，弱弱问道：“堂弟，你跟堂哥说实话，你有没有认错人，他他他...真是护国战神？”<br/><br/>