    
        <br/><br/>    第357章检查行李
<br/><br/>    宁峰果然冷傲的摇摇头，转身背对几人。
<br/><br/>    “奇怪，我刚才介绍云薇薇给宁峰认识，他挺热情的，不是这样子啊……”陆北挠着头，一脸茫然不解。
<br/><br/>    “这不奇怪。”
<br/><br/>    云汐似乎冷笑了一下。
<br/><br/>    “云薇薇如今也算有些名气的艺人，宁峰刚出道不久，当然愿意结交云薇薇。阿九还远没到大红大紫的时候，至于我更是个圈外人，他不愿意在我们身上浪费时间也很正常。”
<br/><br/>    陆北闻言一愣，脸色有些难看。
<br/><br/>    他不怀疑云汐的分析，只是没想到宁峰高冷的外表下有着这么多的算计。
<br/><br/>    他很失望！
<br/><br/>    毕竟，原本他也不认识宁峰，还是宁峰主动上前和他攀谈，两人才迅速成为朋友的。
<br/><br/>    陆北听说过宁峰的高冷学霸传闻，知道他是以第一名的好成绩考入影视学院的。
<br/><br/>    传说中的高冷男神主动和自己交朋友，陆北心中还暗暗得意了一阵。
<br/><br/>    “难道，宁峰是因为陆家的背景才主动结交我的？”
<br/><br/>    陆北越想越气，差点想把微信好友列表里刚添加的宁峰删掉！
<br/><br/>    主持人登场。
<br/><br/>    节目分组环节，正式开始直播。
<br/><br/>    “各位观众老爷们早上好、下午好、晚上好！”
<br/><br/>    所谓的主持人，其实是直播平台一个颇有名气的搞笑主播。
<br/><br/>    他嘻嘻哈哈的做了个开场白，将九名选手逐一介绍。
<br/><br/>    云汐等九人面对直播摄像头，在她们身后的背景板上，却是一个特殊的‘弹幕墙’。
<br/><br/>    云汐只要回头，就能看见正在观看直播的观众所发出的弹幕。
<br/><br/>    这些弹幕只做了最基本的屏蔽处理，将一些违禁词句遮蔽。
<br/><br/>    但只要不包含违禁词，不论多偏激毒辣的负面评价，都会堂而皇之的从‘弹幕墙’上飘过。
<br/><br/>    “我赌一发火箭，这三个娘们连一周都坚持不下来！”
<br/><br/>    “一周？我打赌第一天就有女人退赛，比如那个叫云汐的。”
<br/><br/>    “为什么云汐第一天要退赛？”
<br/><br/>    “嘿嘿，这你就不懂了。越漂亮的女人越不能吃苦，我打赌这三个女人退赛的次序，依次是云汐、晋阿九、云薇薇。”
<br/><br/>    乱七八糟的弹幕，倒是丝毫不影响主持人。
<br/><br/>    “在抽签分组之前，我们额外新增一个环节：检查行李！”
<br/><br/>    主持人笑嘻嘻的示意工作人员，将九人的背包拿到前面，逐一打开。
<br/><br/>    “相信大家和我一样好奇，九位选手为了这次的节目，都准备了怎样的野外生存工具呢？”
<br/><br/>    他首先展示了卢忠义和程俊的双肩包。
<br/><br/>    “专业户外刀具、打火机、防水篷布、安全绳……咦？这是什么？”
<br/><br/>    主持人发现两位野外生存专家的行李大同小异，却都有一瓶白色粉末状的东西。
<br/><br/>    其实，主持人一眼就认出了这是什么，却故意装作不知道。
<br/><br/>    话筒递到卢忠义面前，他面露骄傲之色，笑道：“这是盐，尽管我有能力在荒岛上获得足够的食物，但过分简陋的条件不允许我自己炼盐，我只好带上足够一个月份量的食盐。”
<br/><br/>    随着他话音落下，弹幕狂刷‘666’！
<br/><br/>    “这才是野外生存专家啊！考虑得太周到了！”
<br/><br/>    “确实啊，其他调味料还好说，三十天不吃盐，正常人哪里扛得住？”
<br/><br/>    “要我说，这两位生存专家肯定能坚持满30天，就是不知道谁运气好，能抱到他们的大腿！”        <br/><br/>