    
<br/><br/>    苏晚逃过一劫，绷紧的心，终于松懈下来。
<br/><br/>    听到身后传来的动静，她惊讶回头。
<br/><br/>    “啪”，汗珠从她额头上滑落，流进了她的眼睛里，她的视线倏然变得有些模糊。
<br/><br/>    她微眯起眼睛。
<br/><br/>    林中人影绰绰，居中一个青衣男子，单手负于身后，目光似乎朝她这边看了过来。
<br/><br/>    她眨了眨眸，目光与男子的对上。
<br/><br/>    她愣了下，来不及打量对方，左肩上传来的阵阵疼意，将她的思绪拉回。
<br/><br/>    她喘了一口气，捂着左肩，往后退了一步，靠在后面的树杆上。
<br/><br/>    方才凶险，为了躲避匪徒的杀招，她卯足了劲，伤口好像并没那么疼。
<br/><br/>    这会儿松懈下来后，肩上的痛楚，便越发清晰起来。
<br/><br/>    她疼得忍不住弯下了腰，双手拄着膝盖，不停地喘气。
<br/><br/>    她虽然自小习武，但长到这么大，还没有遭受过这样的罪。
<br/><br/>    太疼了，实在太疼了……
<br/><br/>    加上莫名其妙穿到书里的那种茫然无措，让她不自觉地红了眼圈。
<br/><br/>    她是不是回不去了，再见不到堂兄以及面上对他严厉，实则将她视若己出的伯父？
<br/><br/>    想着，她吸了下鼻子，想哭。
<br/><br/>    但下一刻，她便收敛了所有的情绪，看着突然走至面前的男子，意图摆出凶悍的模样，让对方害怕。
<br/><br/>    然而，她所有的伪装，在看清对方的长相时崩塌。
<br/><br/>    她目光惊愣地看着对方，忘了反应。
<br/><br/>    男人身量很高，但很清瘦，穿一件浅青色的宽袍，身上有种文人独特的清雅气质，但丝毫不羸弱，反而有种上位者才有的威严气势。
<br/><br/>    冷白的皮肤，五官俊美，火光下，竟看不出一丝瑕疵。
<br/><br/>    一头墨发，用一根木簪松松地挽着，年纪在二十几岁左右，很是年轻，但眉眼深沉难测。
<br/><br/>    而对方看着她的目光，带着打量和审视。
<br/><br/>    苏晚眨了下眸，回过神来，好奇问道：“你是谁？”
<br/><br/>    傅璟琛闻言，黑眸中极快地掠过一丝惊讶。
<br/><br/>    随后，他微垂下眸，没有回答她的问题。
<br/><br/>    在看到她狼狈脏污的脸时，他顿了下，从袖子里取出一块手帕递给她，“擦一下。”
<br/><br/>    苏晚看了看他，犹豫了下，方接过帕子，胡乱地在脸上擦了擦。
<br/><br/>    见他并不回答自己的问题，不禁有些狐疑，猜测着他的来历和身份。
<br/><br/>    不过，不管怎么说，对方的及时出现，救了她。
<br/><br/>    她中了一刀，加上前面耗尽了体力，如果不是对方出现，她很可能会被那最后一个匪徒杀死。
<br/><br/>    想到此，她多了几分真诚，“谢谢你。”
<br/><br/>    傅璟琛看了她一眼，没有接她的话，目光落在她左肩上，问道：“能自己走么？”
<br/><br/>    “嗯，当然。”苏晚点点头，即便她此时已经疼得将那匪徒的十八代祖宗问候了一遍，也不想在陌生人面前露出软弱。
<br/><br/>    傅璟琛想到她刚刚疼得红了眼眶的模样，迟疑了下，终究伸出手，扶住了她的右臂。
<br/><br/>    苏晚怔了下，最终没有拒绝对方的好意。
<br/><br/>    人都无法拒绝别人显露的善意，更何况，眼前这个男子还长得那么好看。
<br/><br/>    跟着对方走了两步，她忽然想到什么，霍然转头盯着他。
<br/><br/>    “怎么？”傅璟琛察觉到她的异样，不动声色地问道。
<br/><br/>    苏晚深吸一口气，“你、你是傅璟琛？”<br/><br/>