    
        <br/><br/>    眼中寒芒一闪，冰尘情绪明显有了些许波动。
<br/><br/>    “敢问仙师，如今我还剩多少寿元？”冰尘声音低沉道。
<br/><br/>    “哦，很能隐忍嘛，倒是让本宫有些感兴趣了。”
<br/><br/>    “你为仙，我为人，予取予夺，还不凭你一己之愿。”冰尘面露讥讽道。
<br/><br/>    兰幽梦凤目一冷，不过片刻后又咯咯一笑。
<br/><br/>    “小子胆子倒不小，不过本宫倒是愈发欣赏你了。你也不必担心，方才本宫施术时你挺了过来，就证明你也不是短命的相。况且本宫也不会让你就这么轻易死去，毕竟如今你可是本宫修养的炉鼎，咯咯咯。”
<br/><br/>    “炉鼎？”
<br/><br/>    “仙师还是另请高明，凡人百年，如今我已损耗九十八年，还剩几年可活？怕是不能让仙师你满意了。不过还是向你道声谢，至少你让我还能再苟活个几年。”冰尘冷声道。
<br/><br/>    “小子，你让本宫很不爽，两百年了，还少有人敢这样对本宫说话的。”兰幽梦寒声道。
<br/><br/>    “哦，既如此，那就请仙师动手吧，教训我这个胆大妄为之辈。”
<br/><br/>    目光与兰幽梦对视，看那样子，似丝毫不惧。
<br/><br/>    目中杀机一闪，兰幽梦素手一挥，冰尘便化作一道流光从其视野消失。
<br/><br/>    雪霞山，巨石旁。
<br/><br/>    冰尘陡然睁眼，大口喘气，眼中闪过一丝惊惧，额头也渗出了些许冷汗。
<br/><br/>    就在方才，他是真切感受到了死亡临近。他敢确信，那女人方才是真对自己动了杀心。只要她愿意，轻易便可置自己于死地。
<br/><br/>    “不要试探本宫底线，再敢对本宫不敬，死！”
<br/><br/>    心神响起兰幽梦冰冷的声音，冰尘又是一个寒颤，不过随即其嘴角却露出了些许笑意。
<br/><br/>    他感受到了，之前身体那种生不如死的痛苦已然消失，自己已许久没感觉如此轻松。
<br/><br/>    “天不亡我！”躺在雪地中，看着那漫天星云，冰尘神色激动道。
<br/><br/>    重获新生，哪怕只有短短几年，只要没那病痛折磨，冰尘感觉也值了。
<br/><br/>    “美女，谢了！”犹豫好一阵后，冰尘才说道。
<br/><br/>    见兰幽梦不理睬自己，冰尘苦笑着摇头，而后便起身，准备朝山下走去。
<br/><br/>    说来也奇怪，此时冰尘竟感觉不再如之前那般寒冷，完全在自己能够承受的范围内。想不通，也只能归功于兰幽梦在暗中相助。只是......
<br/><br/>    噗通！
<br/><br/>    才走出两步，冰尘便是一个趔趄扑倒在地，甚至差点滚落山崖。
<br/><br/>    极度的疲惫袭来，仅这两步就耗尽了他全部力气。昏昏欲睡，身体似被掏空，冰尘感到了从未有过的虚弱。
<br/><br/>    “找死！”
<br/><br/>    一道清冷的声音传来，冰尘顿时一个激灵，就要合拢的双眼立刻再次睁开。
<br/><br/>    “这便是你抽取我寿元的后遗症？”闭眼调息好一阵后，冰尘才有气无力的问道。
<br/><br/>    “不错，劝你不要轻举妄动，不然再摔几次，指不定你就真个一命呜呼了。”兰幽梦嘲弄道。
<br/><br/>    冰尘面露苦涩，本以为可以“安享晚年”，但现在看来，怕是已成泡影。
<br/><br/>    “现在我的身体状况，相当于普通人九十八岁高龄？”
<br/><br/>    “还不算太笨。”
<br/><br/>    静静地躺在雪地，看着那漫天繁星，经过最开始的不甘，冰尘心绪也逐渐平静。
<br/><br/>    “就这样静静等死，也不错，至少死得安宁。”
<br/><br/>    “美女，相逢也是缘，我叫冰尘，可否说说你的芳名？”
<br/><br/>    兰幽梦似很不情愿与冰尘说话，过了好一阵后才冷幽幽道:“本宫，兰幽梦。”
<br/><br/>    嘴角浮现一丝笑意，冰尘轻语道:“清谷幽兰，如诗如梦，好名字！很符合兰仙子你的容貌与气质。”
<br/><br/>    “哦，看不出，你小子还挺会说话的嘛。”
<br/><br/>    “我只是实话实说而已，在临死之前能结识兰仙子，也是我此生有幸了。”
<br/><br/>    话音一落，冰尘心神便响起一阵银铃般的浅笑。
<br/><br/>    “嗯，不错，你小子这两句话还中听，本宫就原谅你先前对我的不敬了。不过本宫之前可是说过，你可是本宫修养的炉鼎，不会让你就这么轻易死掉的。”
<br/><br/>    冰尘脸上露出一抹苦笑，说道:“生老病死，天地轮回，我这是寿元耗尽而亡，就算你们修仙者，恐也难以改变的吧。”
<br/><br/>    “哼，懂得的倒不少，想来是你那位冰姨告诉你的吧。不过有一点你说错了，你与正常老死可不一样，你只是单纯失去了寿元，这种情况在我们修士间也偶会发生，只要你修为突破，或者服用补充寿元的丹药与天地灵物，便可延寿。”
<br/><br/>    此言一出，冰尘脸色骤然变冷。
<br/><br/>    “你窥视我记忆！”冰尘语气不善道。
<br/><br/>    “你一个凡人的记忆有什么好窥视的，本宫还怕脏了眼。谁叫某些记忆碎片自己跑到本宫眼前来了。”兰幽梦揶揄道。
<br/><br/>    “好了，废话也不多说，小子，本宫现在给你一个活命的机会。拜我为师，传你修炼功法，带你踏上修真之路。”
<br/><br/>    冰尘一愣，不过随即便是一声苦笑。
<br/><br/>    “修真？我若有这个资质，又何至于沦落至此。”
<br/><br/>    “你只需回答愿不愿意。”
<br/><br/>    见兰幽梦语气笃定，冰尘也生出了一丝希冀。
<br/><br/>    “若有这机缘，这世上，恐怕没几人会拒绝。”冰尘道。
<br/><br/>    “很好，还算识相，那就拜师吧，本宫可还从未收过男弟子。”
<br/><br/>    “就在这？”冰尘有些不确定道。
<br/><br/>    “以你现在的状态，能去哪？趁本宫反悔之前，赶紧的。”
<br/><br/>    思绪飞转，在兰幽梦话音落下的同时，冰尘便噗通一声跪在了地上。
<br/><br/>    “师父在上，受弟子一拜。”
<br/><br/>    对天三叩首，而后保持额头触地的姿势，静待兰幽梦发话。
<br/><br/>    冰尘的果断，让兰幽梦看得一愣一愣，不过随即便咯咯一笑道:“小子还算聪明，不会是另有所图吧。也罢，从今日起，你便是本宫三弟子了。”
<br/><br/>    话音一落，一股磅礴的信息便传入了冰尘大脑。
<br/><br/>    “此乃血魂功，乃我血魂宗传承功法，今日便便宜了你这小子。”
<br/><br/>    然，对于兰幽梦的话，冰尘根本没听进去。此时的他，正双手抱头，双目鼓胀满是血丝，头痛欲裂，口中发出不似人声的嚎叫。
<br/><br/>    见状，兰幽梦赶紧掐诀，打出一道魂光没入冰尘心神。
<br/><br/>    咚的一声闷响，冰尘应声倒地，直接晕死了过去。
<br/><br/>    “这么没用，才这点信息就差点被撑死。”兰幽梦撅了噘嘴道。
<br/><br/>    直至两个小时后，冰尘才幽幽转醒。双目呆滞，坐在原地发愣了好一阵才醒神过来。
<br/><br/>    “你想害死我啊？”
<br/><br/>    回过神后，冰尘第一时间便是一声怒喝。
<br/><br/>    “臭小子，找抽是不，敢这么对师父说话。”兰幽梦语气不善道。
<br/><br/>    “哼！”
<br/><br/>    冰尘一声冷哼，索性不再理会兰幽梦，闭眼参悟起那血魂功来。
<br/><br/>    日升月隐，当第一道晨光照射在冰尘身上时，周围一缕特殊力量突然就如受到牵引向他飘去，而后没入他体内。
<br/><br/>    “灵气入体，这么快！”
<br/><br/>    兰幽梦微惊，不过随之其脸上便浮现出一丝苦笑。
<br/><br/>    “不愧是混沌灵根，一旦激发，这种与天地亲和的特性，着实让人心生羡慕。”
<br/><br/>    遥想自己当年，也足足花了近五日时间才感知到灵气的存在。纵然如此，也被誉为血魂宗自开宗以来资质最逆天之人。八转阴灵根，阴年阴月阴日阴时出生的天阴之体，只要保留处子之身，其修炼速度，世间少有人可比，并且若不发生意外，将会在很短的时间内踏入神位，成就一番传说。
<br/><br/>    而一向自傲的兰幽梦，此时心里竟生出了一丝挫败感。
<br/><br/>    “该说是捡到宝了，还是被这个便宜徒弟小小的打击到了。”兰幽梦自嘲道。
<br/><br/>    并未打扰冰尘，在分出一缕神识观察周围情况之后，兰幽梦自己也静下心来运功疗伤。
<br/><br/>    修炼无时日，转眼一月而过。
<br/><br/>    这一日，冰尘睁开了双眼，神色中几许激动显而易见。
<br/><br/>    “这算是突破了？”冰尘问道。
<br/><br/>    “不错，纳灵二层境。”
<br/><br/>    闻言，冰尘心神激动更甚。
<br/><br/>    手掌平摊，功法运转间，一缕淡红色气团便出现在其掌心。
<br/><br/>    “师父，这修炼境界是如何划分，可否与我说说？”
<br/><br/>    “修真三重境，分别为三凡、三劫与三神境。每重境都包含三大境界。三凡境有纳灵、凝神、塑元。三劫境为辟海、真元、道劫。而三神境则是传说中的虚神、神王、神尊。”
<br/><br/>    然，兰幽梦话音刚落，冰尘手中便凝聚出一团拳头大小的淡红色光团。
<br/><br/>    “那师父，你之前是什么境界？”
<br/><br/>    冰尘一边说，一边将掌心光团打出。
<br/><br/>    下一刻，随着轰的一声巨响，一旁崖壁乱石炸飞。定眼一看，只见崖壁被轰出了一个磨盘大的深坑，其上道道裂痕遍布。
<br/><br/>    冰尘目瞪口呆，不过紧接着，阵阵轰鸣便从四周传出。冰尘猛地回神，而后便是一声惊叫，赶紧起身撒丫子狂奔。
<br/><br/>    轰轰轰，阵阵碎石、雪堆滚落的声音，经冰尘一击，竟发生了大雪崩。
<br/><br/>    抹了一把额头冷汗，冰尘一脸心有余悸。若刚才再跑得慢一些，指不定自己就会被卷下山。
<br/><br/>    一想到这，冰尘再次一惊，赶紧向崖底望去。
<br/><br/>    “雪崩，雪崩了！”
<br/><br/>    “快跑！”
<br/><br/>    此时，雪霞山底，居住在这一带的居民尽皆撒丫子狂奔，一边逃，嘴里还不停地咒骂。
<br/><br/>    “怎会雪崩，在这里住了几十年，这还是头一遭。”
<br/><br/>    “定是哪只杀千刀的野兽跑到上面去了，玛德，抓住它，老子定要扒了它的皮。”
<br/><br/>    ……
<br/><br/>    一直持续了近一个小时，雪崩才算停止。
<br/><br/>    见并未有人伤亡，冰尘也松了口气。不过随即，其脸色便是一黑。
<br/><br/>    看向山底进出口方向，那里俨然已被厚厚积雪堵死，看这样子，想要再进出雪霞山，除非你会飞，否则休想。
<br/><br/>    “这，坑爹啊！”
<br/><br/>    冰尘欲哭无泪。
<br/><br/>    如今的他，感觉浑身充满了力量，原本打算就此下山。可自己竟作死般闹出这么一出，硬生生把自己给赌死在了这里。
<br/><br/>    “这要是等到化雪之日，还不得把我饿死在这山上啊。”冰尘一脸难看道。
<br/><br/>    “咯咯咯，怎么，连死都不怕的小尘儿，也有着急的时候啊。”兰幽梦揶揄道。
<br/><br/>    “美女师父，你就别消遣我了，好不容易捡回条命，若是被饿死，那还岂不冤死。”
<br/><br/>    “口无遮拦，找打是吗？”兰幽梦瞪眼道。
<br/><br/>    懒得继续搭理冰尘，任由他再怎么叽叽歪歪，兰幽梦都没再说一句话。        <br/><br/>