    
<br/><br/>    “没、没有...”在瞧见自家皇兄漠然的神色之后，顾逸笙当先缩了缩脖子，小声应承下来。
<br/><br/>    完了，他还淡淡补了一句，“皇兄你放心，姜美人臣弟绝对帮你安全送回去，保证不会出一丁点儿问题！”
<br/><br/>    “嗯哼。”顾瑾渊听完他的保证，微微点了点头，便不再多言。
<br/><br/>    见他们兄弟俩就这么把这件事敲定了，姜绾芸不由有些发傻，“陛下，让殿下送妾回去，会不会不太方便？”
<br/><br/>    这样不好吧？
<br/><br/>    “有什么不方便的？”顾瑾渊淡淡瞥了她一眼，“他不送你你才不方便呢，之前买的那些东西，不让他去帮你搬，难道你自己搬？”
<br/><br/>    “呃...”姜绾芸小声道，“妾院子里还有两名宫婢...”
<br/><br/>    “那就一起，三个人干活儿，动作更快。”顾瑾渊毫不退让，直接掐断了姜绾芸的想法。
<br/><br/>    可是...“为什么是三个人？”
<br/><br/>    姜绾芸点头应下他的安排之后，又在人数问题上犯了难。小王爷和她，再加上两名宫婢，应当是四个人吧？
<br/><br/>    还是说，皇帝陛下的意思是...只让小王爷帮她送到锦瑟居，然后，后面的事让她们自己来？
<br/><br/>    这回，没待顾瑾渊说话，顾逸笙便当先替自家哥哥小声解释了一句，“是三个人，干活儿的事，皇兄没算你。”
<br/><br/>    对自己这亲哥哥，他还是很了解的，会让他去送人，肯定就不止送这么简单。
<br/><br/>    再想想马车上这一大堆东西，他便知道，自己多半还要兼职苦力了。
<br/><br/>    果然，在他解释完之后欧，顾瑾渊便理所当然地点了点头，“对，让他们做就行了，在湖面上待了一天，你身上潮气重，应该先回去换身衣裳。”
<br/><br/>    姜绾芸：“...”
<br/><br/>    皇帝陛下这弟弟...是亲生的吗？
<br/><br/>    唉...顾逸笙看着坐在自己对面的一对璧人，无声叹了口气。皇兄和皇嫂感情好是好事，可是为什么他不仅得看着他们甜，还得做苦力呢？
<br/><br/>    但转念一想，他又觉得这苦力做着也不错。
<br/><br/>    跟皇嫂搞好关系，以后，挨皇兄训斥的时候，就能有人帮自己说话了！
<br/><br/>    想通了关键的人，又立马摒弃了方才无精打采的模样，重新聚集精神，“皇兄，你们买的东西太多了，这次没能装得下。”
<br/><br/>    “臣弟先挑了些重要的物件儿一起带着，其他的东西，下次再找机会给姜美人送进宫如何？”
<br/><br/>    “嗯，你看着办吧。”顾瑾渊微微颌首之后又道，“那些便服你可以放一部分在王府，把你之前置办的那些不合身的衣裳都换掉。”
<br/><br/>    “哦。”顾逸笙撇撇嘴，低声应下。心道皇兄真小气，他置办的衣裳哪有不合身？估计只是因为那不是皇兄自己置办的，才要被换掉吧？
<br/><br/>    “对了。”顾瑾渊没有理会顾逸笙小小的不满，在说完之后，又紧接着道，“你之后送东西进宫的时候，就跟别人说这都是你送她的。”
<br/><br/>    顾逸笙愣住，“送的时候小心些，不让人知道不就完了，干嘛跟别人说...是臣弟送的？”<br/><br/>