    app2();<br/><br/>            2o58
<br/><br/>    “公主，拜访仙宫有什么用？他们干嘛这么激动？”叶帆不禁问身边的苏轻雪。
<br/><br/>    苏轻雪有点匪夷所思地望着男人，“夫君，你是氏族中人，连仙宫传道都不知道吗？妾身在宫廷里都听闻过呢！”
<br/><br/>    坐前面的叶煌图在惊讶过后，听到后面儿子儿媳的对话，不禁眉头紧皱。
<br/><br/>    “臭小子！连这都不知道！？你是脑子真进水了？！”
<br/><br/>    叶帆讪讪笑道，“我可不是进过水了么……坠河失忆了呀。”
<br/><br/>    叶煌图一阵叹息，这才把拜访仙宫的意义，简单讲了一下……
<br/><br/>    仙宫，并非仅仅一座宫殿，而是三十六洞天福地的第一福地，是洪荒大6灵气最浓郁的地方之一！
<br/><br/>    不过这只是次要的，关键那里面不仅有十二圣中的仙宫三圣，还隐居着不少圣境强者。&amp;1t;i&gt;&amp;1t;/i&gt;
<br/><br/>    论常驻的圣境数量，绝对是全大6之！
<br/><br/>    大多数时候，圣境强者都喜欢去各地游历，并不满足于待在一个地方。
<br/><br/>    对他们追求更高境界来说，长留一地并无意义。
<br/><br/>    可仙宫不同，一来仙宫灵气冠绝洪荒大6，很难找到比那里好的修炼之地。
<br/><br/>    二来，那里聚集的都是圣境强者，符合圣境强者们的尊崇身份，还能互相及时交流。
<br/><br/>    三来，三十六洞天福地内浓郁异常的灵气，古老的修炼文明，留下大量未知的神秘区域，其中不乏一些顶尖圣物出世……
<br/><br/>    圣境强者既能得到好的资源，又能交流切磋，还能满足一些人的虚荣心，自然很多强者愿意留下。
<br/><br/>    &amp;1t;i&gt;&amp;1t;/i&gt;
<br/><br/>    甚至有不少人，一迈入圣境，就慕名前往，以成为仙宫的一员为荣。
<br/><br/>    仙宫的历史，远比任何一个王朝都要早，可以说是和氏族历史相提并论，远到无法追溯。
<br/><br/>    按理说，这样一个全是圣境强者的地方，应该会成为洪荒最令人忌惮的强大势力。
<br/><br/>    然而，事实却并非如此。
<br/><br/>    仙宫虽然全是圣境强者，可他们来自各地，不同年代，能成为圣境的，又都是各有想法的人。
<br/><br/>    比如有不少就是氏族过去的，也有蛮族的，妖族的，单纯为了提升而待在仙宫，又哪会想着替仙宫去对付自己族人？
<br/><br/>    这些人，想要行动一致，统治整个洪荒，几乎是不可能的，也不符合他们各自的利益。&amp;1t;i&gt;&amp;1t;/i&gt;
<br/><br/>    正因如此，仙宫这群圣境强者，很清晰地确定了管辖范围。
<br/><br/>    每隔百年，进行一次选举轮换，选出“仙宫三圣”，代行日常职能。
<br/><br/>    其他的那些圣境强者，其实根本不问世事，很少出面。
<br/><br/>    仙宫，是三十六洞天福地的秩序建立者、管理者。
<br/><br/>    所有在福地的宗门，只有仙宫认可了，才能开宗立派，招收弟子。
<br/><br/>    一般来说，只有实力足够的圣境强者，才有资格开宗立派。
<br/><br/>    如果不得到仙宫承认，就擅自收徒，那就等于是在仙宫眼皮底下偷窃一般，会被彻底抹去。
<br/><br/>    仙宫很清楚，想要统治整个洪荒，是不可能的，但他们不允许外界沾染洞天福地的修炼资源。&amp;1t;i&gt;&amp;1t;/i&gt;
<br/><br/>    可是，全洪荒都知道，三十六洞天福地，是一片辽阔的宝地，有着取之不尽的宝贝。
<br/><br/>    仙宫这群圣境强者一直占着，外界自然也会眼红。
<br/><br/>    而且，外界也知道，这群圣境又不齐心，谁也不会真卖命。
<br/><br/>    于是乎，从很古老的时期，就有不少强者，会与仙宫势力开战，争夺资源。
<br/><br/>    渐渐的，随着历史变迁，仙宫也做出了妥协。
<br/><br/>    战争对两边都没好处，所以，仙宫每年都会邀请外界的势力进入，给一些好处。
<br/><br/>    说白了就是，有好处，大家分一分，但也别太过分。
<br/><br/>    四大氏族，五大天选者世家，奥丁帝国代表团等等，但凡是仙宫认可的强大势力，都会受邀前往仙宫。&amp;1t;i&gt;&amp;1t;/i&gt;
<br/><br/>    当然，不可能一群人都去，只接受小部分精英，特别是一些修为高，有机会迈入圣境的，或者已经圣境的强者。
<br/><br/>    所谓的“仙宫传道”，就是指去的这些人，可以得到圣境强者的亲自指点。
<br/><br/>    这对修炼者而言，是非常珍贵的机缘，毕竟全洪荒，也就仙宫有这么多圣境，可以聚集在那里，帮修炼者解惑。
<br/><br/>    就好像在如今的神龙氏，已经没圣境强者坐镇，那族人想要得到圣境指点，去仙宫就是很重要的机遇。
<br/><br/>    “……每一次从仙宫回来的族人，大多都会修为有所进步。
<br/><br/>    当然，也会得到不少仙宫的馈赠，灵器、丹药、灵材，都不会少。
<br/><br/>    极少数特别有潜力的青年才俊，运气好，还会被某些圣境强者看中，收为弟子，那就能有机会，经常出入仙宫了！&amp;1t;i&gt;&amp;1t;/i&gt;
<br/><br/>    当然，那种几率很小，可哪怕不能拜入圣境强者门下，能认识一两位，都是非常宝贵的机缘！”
<br/><br/>    叶帆摸了摸下巴，原来三十六洞天福地，是这么个格局。
<br/><br/>    他之前只听说，洪荒三大剑圣之一酒剑仙，就是仙宫三圣之一，至于仙宫具体什么情况，倒没多去了解。
<br/><br/>    “仙宫邀请名额，非常有限，我们神龙氏一般不过五人，所以只挑选最有可能被仙宫认可的天才前去。
<br/><br/>    不仅仅是为了得到好处，提升实力，更是希望结识一些圣境强者，寻找拜入他们门下的机缘。
<br/><br/>    所以，像大长老他们这类天帝，都不舍得浪费名额。
<br/><br/>    他们的年纪大了，潜力几乎已经到极限，不太可能被圣境强者赏识。&amp;1t;i&gt;&amp;1t;/i&gt;
<br/><br/>    去的都是正值青壮年，可修为精深，天赋极高，族中的翘楚……”叶煌图道。
<br/><br/>    叶航这会儿还颇为骄傲地说：“大哥，父亲当年就去过一次！就是受到仙宫一名圣境强者指点，父亲从天尊迈入了天王呢！”
<br/><br/>    叶帆点点头，难怪现场这么多长老，都那么羡慕了，恨不得下场比武似的。
<br/><br/>    确实，这么一看，去仙宫是很多修炼者梦寐以求的修炼机缘。
<br/><br/>    叶帆有些纠结，他其实也想去接触接触，这些圣境强者，特别是那个据说三剑圣之一的酒剑仙……
<br/><br/>    切磋一下剑道，叶帆还是很感兴趣的。
<br/><br/>    只不过……自己如果跟神龙氏的一起去，会不会露馅？
<br/><br/>    但如果不是借着这个机会，自己单独过去，就成了“入侵者”也说不定，那就麻烦了，闯入圣境强者的老巢，可不是闹着玩的。
<br/><br/>    “航儿，幸好你报名了，竭尽全力，虽然希望不大，但若真能得到第一，可是一大大机缘！”叶煌图正色道。
<br/><br/>    一旁的叶航一脸斗志，站起身来，“父亲，您放心，我会竭尽全力，争夺第一！”
<br/><br/>    叶家的一群族人，也都纷纷为叶航鼓劲，反倒是没什么人理会叶帆了。
<br/><br/>    “大哥！你别灰心，能过三轮就是成功了！我跟汤圆支持你！”叶晚晴抱着汤圆，在后面笑道。
<br/><br/>    “是啊！仙宫以后也有机会去，别太难过！”伤势恢复的叶丹青也劝道。
<br/><br/>    “夫君，等会儿小心一些，可别受伤了”，苏轻雪则是关心道。
<br/><br/>    “帆儿啊，最多打三轮，别硬撑，咱不去争那个仙宫的名额，让你弟弟去争就好了，知道吗？”
<br/><br/>    姬素心这会儿还特意过来，握着叶帆的手，一脸母爱地补了一刀。
<br/><br/>    叶帆眼泪都要流出来了，自己看起来有这么惨么？<br/><br/>