    
        <br/><br/>    青龙镇的这场旷世大战继续进行着。精灵大陆自诞生以来，就极少有过这么激烈的战斗！
<br/><br/>    噩梦之神达克莱伊亲率黑暗军团袭击青龙镇，还有超梦、捷拉奥LS戮德等一众军团将领加入战斗，这在青龙镇的历史上是绝无仅有的！
<br/><br/>    此时此刻，青龙镇依旧是压力山大。黑暗军团的强力出击，外加老大哥达克莱伊坐镇中军，如果没有足够的光明军团力量加入，这场战斗百分之九十九的概率是青龙镇完全彻底被攻陷！……
<br/><br/>    但是，任何时候都会有意外出现。所有人都没有想到一点，仅仅靠着华夏玩家的微弱力量，竟然能够把战斗打成这个样子？！实在是威武！
<br/><br/>    青龙镇的战斗，不仅仅鼓舞了整个华夏区的所有玩家，而且还第一时间在全球疯狂传播。各大游戏区里各种视频和图片比比皆是，落入凡尘她们的身影频频出现，那一招“龙谷回音”瞬间在全球各个角落都传了开来。
<br/><br/>    “这是什么鬼东东？……龙谷回音？落入凡尘？”岛国的那个叫“浪里挥剑”的家伙一副不屑的样子。他此刻就在青龙镇附近，只是远远躲着，不敢再出来了。
<br/><br/>    “靠……华夏竟有如此高手！咱们之前的贸然行动，是不是有点……”Y国的叫斯罕的人，脸上也是一副质疑的模样。
<br/><br/>    “龙谷回音？……厉害的佳佳！你们可千万一定要顶住啊！”M国那边，游戏名叫“阿拉斯加的火凤凰”的丽莎在地球的另外一角冲着天空高喊了一声。
<br/><br/>    “华夏玩家落入凡尘的实力果然名不虚传！”远在南美洲的某一国家排行第一的游戏高手也不禁赞叹道。
<br/><br/>    “加油！臭小子，你可一定要给我顶住啊……哪怕是再顶一个时辰！拜托了……”华夏区某一个阴暗的角落里，一个女子双手合十，正在默默念叨着。她就是山口家的千金大小姐，香子MM。
<br/><br/>    这神秘的岛国女子身上，到底有多少古怪的秘密呢？……
<br/><br/>    话说青龙镇里的战斗，此刻已经到了白热化。
<br/><br/>    在洛仙子的强力输出下，一招“龙谷回音”暂时挡下了黑暗军团的冲击，让这座有着沧桑历史的青龙古镇得以苟延残喘。
<br/><br/>    “集中攻击恶食大王！快！……”有人在乱战中做出了明智的选择。
<br/><br/>    “没错！大家一起先把恶食大王给灭了！”达摩那小子也登高呼喊，指挥城里各路玩家齐心围攻恶食大王。
<br/><br/>    这样一来，那可怜的黑暗军团头领就悲催了！……所有的玩家火力集中在它的身上，打得还是非常疼得！尤其是在被洛仙子催眠的情况下，无法动弹，任人击打。
<br/><br/>    眼看恶食大王的血量瞬间直降，众人是一阵的欣喜。
<br/><br/>    “继续！加油！就剩一半血量了！”
<br/><br/>    “-1200！”
<br/><br/>    “-1008！”
<br/><br/>    “-863！”
<br/><br/>    “-741！”
<br/><br/>    “-50！”
<br/><br/>    “-12！”
<br/><br/>    ……
<br/><br/>    “靠……哪个兄弟那么能干？打出50滴血？！”有人惊讶道。
<br/><br/>    “快看！还有打出12滴血的呢？哈哈！”
<br/><br/>    “呜呜呜……50滴血是我打的。”
<br/><br/>    “12滴血那个，是我……唔唔唔。”
<br/><br/>    有两名玩家主动认领了，都是娇滴滴的女孩子。原本大家打算嘲笑一番，不过，在看到她们的等级后，都不由地闭上了嘴，脸上神情也都严肃起来。
<br/><br/>    这俩MM，一个等级只有10级，另外一个，只剩下可怜的5级了。那个5级的MM，正是萧芊芊。
<br/><br/>    她们的等级，都是在奋勇抵抗的战斗中被降下来的！她们没有退缩，没有放弃，屡败屡战，越战越勇！她们心里燃烧着一把熊熊烈火！
<br/><br/>    生命不息，战斗不止！
<br/><br/>    保卫家园，是我们最大的心愿！
<br/><br/>    “杀啊……灭了这般可恨的畜牲！”人群中又有人高喊道。
<br/><br/>    “恶食大王就剩一万滴血了！……”        <br/><br/>