    
<br/><br/>    简时臣气场太足，他所到之处都有无数双眼睛盯着。
<br/><br/>    云以萝就是不想引人注目，也没有办法。
<br/><br/>    路过的人纷纷侧目。
<br/><br/>    昨天这两人因为一篇帖子火了，今天又一起出现，注意到这点的八卦群众们开始讨论起来。
<br/><br/>    话题讨论发了一条又一条。
<br/><br/>    “云以萝在G1楼下等简时臣啊！”
<br/><br/>    “他们俩是真的在交往吧，大晚上一块出去……”
<br/><br/>    “夜黑风高好办事！”
<br/><br/>    “简少的阿斯顿马丁，我看见云以萝坐上去了！”
<br/><br/>    ……
<br/><br/>    车缓缓开进了一栋大别墅。
<br/><br/>    云以萝这时才知道，今晚吃饭的地点，是在简家。
<br/><br/>    “到了下车。”简时臣解开安全带，率先下了车。
<br/><br/>    云以萝也快速跟在他身后，很快就有一个管家走上前问好：“少爷好，先生和夫人已经到家了。”
<br/><br/>    “嗯。”
<br/><br/>    简时臣忽然转身，看着云以萝笑了一下，直接搂住她的肩膀，跟管家介绍：“这位就是阿姨的亲生女儿，云以萝。”
<br/><br/>    管家非常有眼力劲，连忙说：“云小姐，欢迎回家。”
<br/><br/>    家？
<br/><br/>    云以萝怔怔地看着眼前的大别墅，陌生而华丽，在夜幕中美不胜收。
<br/><br/>    这里就是她的新家吗？
<br/><br/>    简时臣忽然用手拍了拍她，笑得更放肆，“白管家跟你打招呼，发什么呆？”
<br/><br/>    云以萝用力推了推搁在肩头的手，没成功。
<br/><br/>    “白管家，晚上好。喊我以萝就可以。”
<br/><br/>    见云以萝如此有礼貌，少爷似乎也很“喜欢”继妹，白管家露出了微笑。
<br/><br/>    “少爷小姐，里边请。”
<br/><br/>    云以萝刚要说点什么，简时臣已经搂着她肩头将她整个人带着，往里走。
<br/><br/>    霸道！
<br/><br/>    她说：“别这样。”
<br/><br/>    “怎样？”他说着，手就松开了。
<br/><br/>    云以萝：“……”
<br/><br/>    简时臣依然噙着一抹低笑，歪着头审视她的脸。
<br/><br/>    终于，不再是寡淡的表情。
<br/><br/>    云以萝脸红时，有三分媚态，七分纯真。
<br/><br/>    他没判断错误，这女孩会勾人。
<br/><br/>    ……
<br/><br/>    欧式装修的大客厅里，云晴柔和简牧正在等他们。
<br/><br/>    云以萝走了过去，态度比昨天好了很多，温和说：“妈妈，简叔，晚上好。”
<br/><br/>    简牧优雅笑了起来，“以萝，坐啊。”
<br/><br/>    简时臣在沙发上悠然坐下，淡淡道：“今后都是一家人，用不着客气。”
<br/><br/>    云以萝扯出一点笑意，这才慢慢坐下。
<br/><br/>    云晴柔看着女儿头发微乱，小脸还有点红，就说：“以萝刚结束练习，要不先去楼上洗个澡换套衣服吧。你简叔让管家给你准备好了房间，以后我们就住在这里了。”
<br/><br/>    这也是情理之中，以后就是一家人，自然会住在一起。
<br/><br/>    云以萝说：“谢谢简叔。”
<br/><br/>    简牧嗯了一声，转过脸对正在玩手机的简时臣说：“以萝刚来，你带她熟悉下环境。”
<br/><br/>    云以萝下意识瞥向简时臣，本以为他会拒绝，还想说让管家叔叔带她过去……
<br/><br/>    简时臣忽然就收起手机，对她轻轻一笑，“走吧妹妹。”
<br/><br/>    云以萝后知后觉地站了起来，见简时臣几个大步就走到了楼梯边，她忙跟了过去。
<br/><br/>    简时臣抬步上了台阶，垂眸扫了眼身后的女孩。
<br/><br/>    她穿了双兔子室内拖鞋，也不知是谁买的，还挺符合她气质的。
<br/><br/>    简时臣眉头轻挑，单手插在裤兜里，边走边说：“这是楼梯。”
<br/><br/>    “……”<br/><br/>