
“这就是个误会，冤枉孩子了...”冯三根的话说到一半，就被宋佳惠喝止了：“误会什么？她大儿子还砸我一砖头，你怎么不说？”<br/><br/>
“你打我妹妹，我就打你。”江元棠阴阴地说。<br/><br/>
“谁敢打我妹妹？”江元宏站到江梨身边，以一种保护者的姿态。<br/><br/>
江元书没说话，默默地站在江梨的另一边。<br/><br/>
几个男孩子，四双眼睛齐齐地看着子宋佳惠。<br/><br/>
宋佳惠被盯得浑身发毛，推了冯三根一下：“看什么看？快回家。”<br/><br/>
冯三根连个屁都不敢放，乖乖地跟着宋佳惠走了。<br/><br/>
走之前，宋佳惠还跟刘二妮说：“记得买玻璃啊。”<br/><br/>
刘二妮嘴角抽了抽，看着那对夫妻的背影，恨恨地说：“我给你买个屁！”<br/><br/>
扭过头，她又跟高秀兰说：“这个女人心肠可真坏，对小孩子也能下得去手？”<br/><br/>
仿佛之前跟宋佳惠一唱一和的人不是她。<br/><br/>
江梨仰着小脑袋，神色古怪地说：“你们不是好姐妹吗？”<br/><br/>
“现在不是了，我算是看清楚了，她就是个两面派。这样的人，不配当我的好姐妹。”刘二妮咬牙切齿地说。<br/><br/>
“塑料姐妹情。”江梨评价道。<br/><br/>
“今天怎么没看到那对姐妹花？”江梨往赵恒后面看了看，疑惑地问。<br/><br/>
“嗯。”赵恒摸了摸豆豆身上的毛，脸上的表情很温柔。<br/><br/>
江梨无语地说：“你嗯什么嗯，就不能多说几个字吗？”<br/><br/>
“我不知道。”赵恒说。<br/><br/>
正说着，赵美月从外面跑进来，对赵恒说：“你就呆在江梨家，不要乱跑。”<br/><br/>
赵恒看了她一眼，沉默地点了下头。<br/><br/>
得到这个承诺，赵美月满意地走了。<br/><br/>
“豆豆该洗澡了。”江梨说。<br/><br/>
江元棠在厨房里烧水。<br/><br/>
几把柴火下去，铁锅里面的水就烧开了。<br/><br/>
“水开了。”<br/><br/>
他走到门口说。<br/><br/>
“昊昊，把盆拿过来。”江梨说。<br/><br/>
“来了。”<br/><br/>
江元昊拖着一个红盆子，吭吭哧哧地往这边走。<br/><br/>
他人小力气也小，红盆子拖在地上，发出刺耳的声音。<br/><br/>
江梨见状就要过去帮忙，赵恒先她一步跨过去帮忙。<br/><br/>
红盆子放到屋子中间。<br/><br/>
江元棠开始一趟一趟地跑，把厨房的热水放到红盆里，里面再加上适量的冷水。<br/><br/>
江梨试了试温度说：“可以了。”<br/><br/>
赵恒按住豆豆，江梨脱掉豆豆身上的小夹克。<br/><br/>
豆豆像是洗习惯了，乖乖地浮在水面上。<br/><br/>
接下来，四个小孩围在红盆边，嘻嘻哈哈地给豆豆洗澡。<br/><br/>
江元昊按着豆豆的脑袋，猛地把它按进水里。<br/><br/>
“昊昊，你干嘛？”<br/><br/>
江梨眼睁睁地看着，都来不及阻止他。<br/><br/>
江元昊松开手，豆豆从水里钻出来，疯狂地扑楞着脑袋。<br/><br/>
“我的妈呀。”江梨叫了一声，就被赵恒拖到了后面。<br/><br/>
赵恒首当其冲，被溅了一身的水珠子。<br/><br/>
江元棠和江元昊跑得快，没有被水珠子溅到。<br/><br/>
江梨躲在赵恒身后，一滴水都没有落到她身上。<br/><br/>
“受害人”只有赵恒一个人。<br/><br/>
“昊昊！”江梨大叫道。<br/><br/>
“啊，我不是故意的。”看到赵恒的“惨”状，江元昊捂着嘴偷笑，一边笑一边往外面跑。<br/><br/>
“妹妹，我替你出气。”江元棠追上去，抓住江元昊就挠他的痒痒肉。<br/><br/>
江元昊不停地扭动着，嘴里发出咯咯的笑声。<br/><br/>
“你还敢不敢了？”<br/><br/>
“敢...不敢了，我不敢了。”江元昊笑得眼泪都流出来了。<br/><br/>
他们两个在闹，江梨和赵恒还在给豆豆洗澡。<br/><br/>
“别理他们，两个幼稚鬼。”江梨嫌弃地说。<br/><br/>
“嗯。”赵恒面无表情地抹去脸上的水珠。<br/><br/>
“你故意的？”江元棠把江元昊拖到外面，压低声音问。<br/><br/>
“没有啊。”江元昊心虚地垂下眼，一只小脚在地上划着圈圈。<br/><br/>
“你跟哥还不说实话？”江元棠轻轻撞了他一下。<br/><br/>
江元昊撅起红润的小嘴：“我不喜欢他。”<br/><br/>
江元棠皱了下眉：“他欺负你了？”<br/><br/>
“没有，他没有欺负我。”江元昊摇摇头，任性地说：“我就是不喜欢他，他一来姐姐光顾着跟他玩，都不理我了，我也想跟姐姐玩。”<br/><br/>
江元棠沉默片刻，提着江元昊的耳朵说：“实话跟你说，我也不喜欢他。”<br/><br/>
两个人相视一笑，勾肩搭背地进屋了。<br/><br/>
他们配合默契，一左一右地分开了江梨和赵恒。<br/><br/>
江梨没有注意这些小细节，倒是赵恒看了江元棠一眼，<br/><br/>
江元棠奇怪地问：“怎么了？”<br/><br/>
赵恒摇摇头，就当自己想多了。<br/><br/>
“天阴了，外面好冷。”王普从外面冲进来，搓着两只小胖手说：“你家很温暖，刚才烧火了吗？”<br/><br/>
“烧水给豆豆洗澡了。”江元棠说。<br/><br/>
王普凑过来，看到炕上站着一只小狗，江梨拿着一件干净的旧衣服，把小狗从头到脚包住了轻轻地揉搓。赵恒也站在旁边，时不时搭上一把手。江梨累了停下来，他就会上手接着揉搓。<br/><br/>
江元昊叉着腰站在炕上问：“你怎么来了？”<br/><br/>
“没人跟我玩。”王普可怜巴巴地说。<br/><br/>
“是不是要下雪了？”看着外面阴沉沉的天气，江元棠嘀咕了一句。<br/><br/>
在东北，十月下雪是一件很平常的事情。<br/><br/>
到了晚上，外面刮起了寒风，温度瞬间降低了许多，人们把棉袄都拿出来穿了。<br/><br/>
天色刚刚擦黑，细小的雪沫子就纷纷扬扬地落了下来。<br/><br/>
“下雪了。”王普站在外面喊。<br/><br/>
“你是不是傻？这么冷的天，你穿个短袖跑到外面...”<br/><br/>
他妈妈跟着跑出来，揪着他的耳朵把他拎回家里，伴随着王普哎哟哎哟的叫唤声。<br/><br/>
<br/><br/>
后面，江梨就听不见了。<br/><br/>
江爱民和高秀兰在园子里盖柴火，所有的柴火都在用蛇皮袋盖住，免得冬天没有柴火烧。<br/><br/>
“小梨，回屋呆着。”凛冽的寒风吹在人脸上，像是有人用刀子割脸似的，把高秀兰的一头秀发都吹乱了。<br/><br/>
江梨大声说：“我不冷！”<br/><br/>
她的声音很大，可惜传到江爱民和高秀兰耳朵里，变得特别特别小。<br/><br/>
顾有男背着柴火经过这儿，忍不住看了他们一眼。<br/><br/>
“死丫头，站在那儿喝风啊，赶紧把柴拿回来。”刘二妮掐着腰站在门口骂。<br/><br/>
顾有男快步走了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68244567"&nbsp;&nbsp;chaptername="第48章&nbsp;&nbsp;第一场雪">加入书签</a>
</div>
