    
<br/><br/>    傅临琛一怔，还没来得及说什么，穆亦辰已经转向了穆薇薇。
<br/><br/>    “至于你……薇薇，你马上跟我回家！”
<br/><br/>    “啊？！什么？回家？”穆薇薇愣了一下，随即下意识地摇头，“不……不行！傅大哥他的身体还没好呢，昨天医生说，他得住院观察至少一周，而且他还不能……”
<br/><br/>    “谁管他住不住院，有什么禁忌？穆薇薇，你可别忘了，你是姓穆，而不是姓傅！傅家的人是死是活，跟你有什么关系？”穆亦辰语气简直不能更酸了。
<br/><br/>    惹得一旁的洛晨曦忍不住翻了个白眼。
<br/><br/>    妹控哥哥真是世界上最幼稚的生物，连她老公都不能幸免。
<br/><br/>    穆薇薇瞪大了眼睛，“可是……”
<br/><br/>    她还想再说什么，却听到傅临琛突然咳嗽了一声。
<br/><br/>    她转头，跟傅临琛四目相对，忽然想起了开门之前傅临琛对她说过的话。
<br/><br/>    让她要听穆亦辰的……
<br/><br/>    穆薇薇心里一千一万个不愿意，她还是想留在医院里陪傅临琛养病，根本不想离开。
<br/><br/>    但是想到傅临琛的叮嘱，她只能抿了抿唇，不情不愿地说道：“那……那好吧……”
<br/><br/>    “很好，那我们现在就走！”穆亦辰二话不说，抓住穆薇薇的手腕，就把她往外面拉。
<br/><br/>    穆薇薇吃了一惊，频频回头，“大哥，我的包还在病房里……”
<br/><br/>    “让保镖过来拿就行了，不就是个包吗？”
<br/><br/>    穆亦辰好不容易抢回了妹妹，哪里顾得上别的，硬是把穆薇薇带走，塞进了轿车里，直接打包回家！
<br/><br/>    在两人身后，洛晨曦故意落后了几步，停在病房门口。
<br/><br/>    “哥哥，可真有你的，这下……爸爸肯定高兴坏了。难怪以前他给你介绍相亲对象，你都不感兴趣，原来你喜欢薇薇这种青春活泼的类型……”
<br/><br/>    傅临琛勾了勾嘴角，“不，我只是喜欢她，而她凑巧是这种类型而已。”
<br/><br/>    洛晨曦愣了一秒，随即，打了个哆嗦，鸡皮疙瘩差点掉一地。
<br/><br/>    妈诶，这难道就是传说中的铁树开花，老房子着火吗？
<br/><br/>    这种齁得慌的甜言蜜语，真的是从她哥哥嘴里说出来的？？
<br/><br/>    洛晨曦无语了一会儿，才正色道：“总之，你别看穆亦辰今天没揍你，就觉得没事了，他很反对你跟薇薇的事情，我昨天劝了半天都没用。你最好有点心理准备。”
<br/><br/>    傅临琛闻言，也收起了笑容，点了点头，“我知道，你放心吧。”
<br/><br/>    洛晨曦其实不怎么放心，但是，她知道傅临琛是个有成算的人，应该不需要她多说。
<br/><br/>    她朝傅临琛点点头，转身走了。
<br/><br/>    傅临琛走到窗户边，看着楼下的街道上，穆家的轿车飞驰而去，眉头不由皱了起来。
<br/><br/>    洛晨曦说的，他心里都很清楚。
<br/><br/>    穆亦辰今天要是真的冲动地把他暴揍一顿，那倒没事了，等他伤好之后，应该就能得到大舅子承认了。
<br/><br/>    然而，穆亦辰今天竟然克制住了怒火，没把他怎么样，而是一门心思把穆薇薇给带走了。
<br/><br/>    这问题可就太大了！<br/><br/>