    
<br/><br/>    “你！”方振宇闻言，不由大怒，“梁大人，这是永宁殿！朝堂之上，岂容你污言秽语？！”
<br/><br/>    兵部那些粗鄙蛮子，说话还真是气人，金銮殿上，居然就敢讽刺辱骂于他？！
<br/><br/>    当真是气煞人也！
<br/><br/>    “吵什么？”顾瑾渊因为两人争锋相对的话语微微蹙起眉头，不悦道，“派人的事，已经过去了近一月了，现在再议，还有什么意义？”
<br/><br/>    “你们有时间为那半年俸禄做争执，不如都动动脑筋，去好好儿查一下，贪污受贿的都有哪些人。”
<br/><br/>    “食天子俸禄，黎民之供，肃清朝纲，是你们每个人的事情！”
<br/><br/>    被顾瑾渊这么一说，方振宇和梁印潮也没办法再继续争执，只能互相不屑地看对方一眼，然后默默退回退伍。
<br/><br/>    在他们退回之后，吏部左侍郎梁印潮又出列道，“陛下，有关豫州案贪污受贿的官员，吏部已经核实过名单了。”
<br/><br/>    “这段时间，名单上的所有官员，也被押送至京都天牢。待罪证收集完毕之后，即可分别定下罪名。”
<br/><br/>    “只是...”
<br/><br/>    顾瑾渊冷冷看向他，似笑非笑道，“只是什么？梁侍郎不必吞吞吐吐，有什么话，直说即可。”
<br/><br/>    “这永宁殿本就是用来议事的，你有想法，现在不说，还想在何时何地与谁说？”
<br/><br/>    他这一席话，表面上看，是在鼓励梁印潮，叫他有什么想法就大胆开口，不必有太多顾虑。
<br/><br/>    可实际上，他却是在敲打梁印潮，让他想清楚，这瑜国的国姓究竟是什么？
<br/><br/>    有什么事情，不与皇帝在明面上议论，难不成，还要在私底下，先向别人汇报？
<br/><br/>    “既然陛下都这么说了，臣也就直言了。”梁印潮自然也听得出来那位的敲打，但他好歹是混迹朝堂多年的正三品大员，皇帝陛下这几句话，虽然能够让他收敛心思，但却也吓不倒他。
<br/><br/>    稍微一顿，他便依照自己方才所言，直言道，“臣认为，那些贪官污吏虽然死有余辜，但诛杀九族未免太过...”
<br/><br/>    “他们九族之中，又有多少人知道，他们所做之事呢？既然毫不知情，为何不能得到宽恕？”
<br/><br/>    “所以臣建议，诛杀贪污者一族即可。”
<br/><br/>    “一族？”顾瑾渊弯唇，冷冷笑道，“那他们贪污受贿时，所谓的一人得道，鸡犬升天，可不单单指一族人。”
<br/><br/>    “不能，在收受好处的时候有福同享，东窗事发了，就杀几个主要人物，就了事了吧？”
<br/><br/>    “呐，朕这里收到的证据，可不单单只含有钱的事。他们拿着贪污的钱，买官卖官，支援亲属开设商铺，然后钱权交替，互惠互利...”
<br/><br/>    话及此处，他稍微顿了顿，方才又笑道，“那些得了好处的人，不该杀吗？”
<br/><br/>    “这...”梁印潮略有些语塞。
<br/><br/>    他缓了缓神，本还想辩驳一番，但他还没来得及说话，冯琦均，便当先站了出来，“陛下说得不错，这样的人，确实该杀。”
<br/><br/>    冯琦均先是赞同了顾瑾渊的话，但随后，他又紧接着道，“可是，据臣所知，这些人的亲属，也不是每一个都享受了这优厚待遇的。”<br/><br/>