    北城，市区。
<br/><br/>    龙峰文化公司，见过陈润发之后。
<br/><br/>    张易和彭专家一起离开。
<br/><br/>    本来，张易准备先送彭专家回北国桃源山庄。
<br/><br/>    但是。
<br/><br/>    在路上。
<br/><br/>    彭专家拿出手机，却看到了一些惊人的消息。
<br/><br/>    他的脸上，不由得露出了惊讶的表情。
<br/><br/>    “小易，真没想到，这次枫叶拍卖事情，影响力好像远超我们的想象啊！”
<br/><br/>    张易愣了一下，他一边开车一边问。
<br/><br/>    “彭叔，怎么了？”
<br/><br/>    彭专家放下手机，说道。
<br/><br/>    “现在网络实在是太发达了，枫叶拍卖那边的事情，现在已经在网络上传开了。另外，还有那些参与运作赝品的拍卖行被查封的事情，已经在网上圈儿内炒的沸沸扬扬的！”
<br/><br/>    “这件事情，还引起了连锁反应。”
<br/><br/>    “北城这边，除了那六家被查封的拍卖行之外。又有十七家拍卖行自我检举，并且举报了即将上拍，数额高达10亿以上的赝品！”
<br/><br/>    “而且，据说这些赝品，十有八九，都来自于林家大寨。”
<br/><br/>    “所以，在古玩朋友圈里，我看到有不少拍卖行都已经直接宣布，以后坚决断绝与林家大寨的任何往来！”
<br/><br/>    “小易，这件事情，你功不可没啊！”
<br/><br/>    “这件事情，对于北城古玩界未来的发展，一定是一件里程碑一样的事情！”
<br/><br/>    听到彭专家的这些话。
<br/><br/>    张易来了个急刹车，立刻把车子给停了下来。
<br/><br/>    “怎么会这么严重？”
<br/><br/>    这个结果，远远超出了张易的想象！
<br/><br/>    张易的确想要瓦解林家大寨。
<br/><br/>    在他的心里，已经有了一个非常周密的计划。
<br/><br/>    但是，这些事情，是需要循序渐进的。但是，现在事情突然间，如同井喷式的爆发性发展，并不是什么好事！
<br/><br/>    因为。
<br/><br/>    狗急了会跳墙的！
<br/><br/>    所以，这边彭专家听张易那么一问，也才意识到了这个问题。
<br/><br/>    他说。
<br/><br/>    “小易，其实枫叶拍卖这件事情，你和王昶做的，都只是个导火线。林家大寨掌控北城古玩市场多年，那些拍卖行，对于林家大寨是敢怒不敢言。”
<br/><br/>    “他们并不是真正的顺从或者合作，只是不知道他们自己的路到底在哪里而已。”
<br/><br/>    “枫叶秋拍事件上，龙峰文化公司的做法，是为他们做了表率，以及文物工作部门对于拍卖行的一些规则规定，让他们重新看到了希望！”
<br/><br/>    “这点希望，就好像星星之火！”
<br/><br/>    “风起之时，即可燎原！这并不是某一个人能够左右的！”
<br/><br/>    彭专家的分析，十分有道理。
<br/><br/>    但是，林家大寨的人不会这么想的。
<br/><br/>    “只是，林家大寨的那些人，恐怕会把所有的罪责，全都怪在你和王昶的身上。小易，林家大寨恐怕会对你们，进行疯狂的报复啊！”
<br/><br/>    彭专家说着，也皱起了眉头。
<br/><br/>    张易点头。
<br/><br/>    他就是想到了这一点。
<br/><br/>    以林常青的脾气，这件事情绝对不可能善了，所以，他一定会报复。
<br/><br/>    报复的对象，自然就是张易和王昶，还有他们两个身边的人。
<br/><br/>    想到这里之后。
<br/><br/>    张易从驾驶位置上下去。
<br/><br/>    “彭叔，你来开车！”
<br/><br/>    “我打几个电话！”
<br/><br/>    彭专家点头。
<br/><br/>    下车之后，转到驾驶的位置上。
<br/><br/>    张易那边，已经迅速拨通了程虎的电话。
<br/><br/>    此时。360文学网
<br/><br/>    程虎应该在北城医院，负责照顾油腻大叔。
<br/><br/>    “阿虎，在医院吗？”
<br/><br/>    “在！”
<br/><br/>    “现在快到下班时间了，阿虎你到荣丰集团楼下，帮我接一下千寻。一定要快，晚了我担心可能会出事！”
<br/><br/>    拍卖会的事情，程虎知道，所以，张易这么吩咐，程虎不难联想。
<br/><br/>    所以。
<br/><br/>    他没有多问，直接回答。
<br/><br/>    “张先生放心，我马上过去！”
<br/><br/>    张易觉得，如果林常青要报复的话，一定会调查张易。以他们的手段，一定很容易能够查到夏千寻身上。
<br/><br/>    而她上下班的时间地点，这就更容易了。
<br/><br/>    所以。
<br/><br/>    夏千寻现在，是非常危险的！
<br/><br/>    如果张易现在赶过去，恐怕也救不了夏千寻，能顾救她的，只有程虎！
<br/><br/>    这时候。
<br/><br/>    彭专家问。
<br/><br/>    “小易，我们现在也去荣丰集团？”
<br/><br/>    “不，咱们不去荣丰集团，去北城医院！”
<br/><br/>    张易这么回答。
<br/><br/>    彭专家立刻开车，到前边路口掉头，往北城医院那边去。
<br/><br/>    “有阿虎去荣丰集团，千寻应该会没事的。”
<br/><br/>    这话，也是张易对自己的宽慰。
<br/><br/>    毕竟，从北城医院到荣丰集团也是需要一段时间的。
<br/><br/>    如果林家大寨下手早，恐怕就难说了。
<br/><br/>    不过。
<br/><br/>    张易继续说。
<br/><br/>    “出了这么大事，我觉得，林常青要报复，恐怕不会只有一路。”
<br/><br/>    “三叔那边，估计也有一定的可能性。”
<br/><br/>    “而且，只要他对三叔那边稍稍一调查，他就肯定会知道，三叔伤的很重。当时，在北国桃园山庄桃花坞的事情，就会败露！”
<br/><br/>    “只要那件事情一败露，三叔对于林家大寨那些人的威慑力，就不复存在，所以，他那边一样不是百分百的安全！”
<br/><br/>    听张易这么说，彭专家也是点头。
<br/><br/>    的确有这种可能。
<br/><br/>    然后。
<br/><br/>    张易拨通油腻大叔的电话。
<br/><br/>    电话那边，油腻大叔问。
<br/><br/>    “张先生，你那边情况怎么样了？”
<br/><br/>    “我这边没事，现在正在去北城医院。三叔，你记住，现在立刻把自己的病房转一下，最好是离你现在的病房越远的越好！”
<br/><br/>    “现在转病房干什么？”
<br/><br/>    油腻大叔问。
<br/><br/>    “三叔，先别问，有人可能会对你不利，你现在立刻去办理，越快越好！我开车，应该很快就能到北城医院，到时候，我直接送你到别的医院！”
<br/><br/>    张易如此说道。
<br/><br/>    “那好，你路上小心！”
<br/><br/>    油腻大叔提醒道。
<br/><br/>    这边。
<br/><br/>    张易挂断电话之后。
<br/><br/>    想了一下，又拨通了王昶的电话。
<br/><br/>    除了张易身边的人，林家大寨第一个要报复的，恐怕就是王昶。
<br/><br/>    “张专家，您到家了吗？”
<br/><br/>    王昶礼貌性的问了一句。
<br/><br/>    “王总，北城古玩界的地震，你知道了吧？这件事情，由枫叶秋拍而起，对林家大寨的影响很大，我担心林常青会报复！”
<br/><br/>    对方王昶沉默了一下。
<br/><br/>    他最担心的，自然是他的妻儿。<br/><br/>