    
<br/><br/>    “……”夜锦汐囧，默默告诉自己，自己不尴尬，尴尬的就是别人：“……蒋大人被灭口了？”
<br/><br/>    “嗯！”风祇。
<br/><br/>    “下手的还真是干净利索！”对于这幕后之人，夜锦汐突然有些好奇。
<br/><br/>    十年前，因为她们母子受宠，而遭人痛下杀手，十年后，因为他的回京，而使幕后之人，匆匆毁去当年卷宗，物证，及案件经手人！
<br/><br/>    想必对方是没有料到，身中剧毒的他能活下来，更没有料到，有朝一日，他还会回京，甚至是追查当年的真相！
<br/><br/>    如此一来，对方怕是更容不下他！
<br/><br/>    一定会再次寻找机会，对他下杀手！
<br/><br/>    “你不是会配各种稀奇古怪的毒，没事的时候，多配些，多放些在身上，以备不时之需！”风祇缓缓睁开眼睑，望着她道。
<br/><br/>    纵使他派暗卫暗中保护她，但还是难免会有个万一！
<br/><br/>    所以……
<br/><br/>    她能简单的自保，尤为重要！
<br/><br/>    “……”夜锦汐意外挑眉。
<br/><br/>    之前他还特意叮嘱她，让她别随便用毒！
<br/><br/>    这才过去多长时间，他就主动让她多放些毒药在身上，以备不时之需！
<br/><br/>    难道说……
<br/><br/>    这男人的心，也是海底针，说变就变？
<br/><br/>    “只要本王继续追查当年真相，对方就势必不会善罢甘休，所以……”风祇清冷的眸，变得越发幽深：“……如果本王没猜错的话，他们必然会从本王身边之人下手，而本王最亲之人，除了父皇之外，就是你了！”
<br/><br/>    “……”夜锦汐。
<br/><br/>    他这言外之意，岂不是在告诉她，她会成为幕后之人，头号下手目标？
<br/><br/>    毕竟……
<br/><br/>    皇上身边守卫，暗卫层出不穷，平日里的饮食，更有人再三检查，对方断然不可能，将主意打到皇上身上，所以，唯一的目标，就变成她了！
<br/><br/>    要不要这么惨啊？
<br/><br/>    “王爷！要不你还是休了我吧！”夜锦汐将可怜兮兮的小脸，凑至他面前。
<br/><br/>    风祇抬手，顺势捏了下：“怕了？”
<br/><br/>    “嗯！”夜锦汐一副弱不禁风道：“你看我这白皙细嫩的小脖子，都不够他们一刀砍的；所以，王爷你看……”
<br/><br/>    “晚了！”风祇淡定赏了她这两个字眼。
<br/><br/>    “……”夜锦汐。
<br/><br/>    要不要这么没有商量余地？
<br/><br/>    “爱妃还是好好的想想，日后该如何自保？而不是自请下堂！”风祇彻底断了她的念想。
<br/><br/>    夜锦汐撇了撇嘴，报复性道：“待会回去，我就取一大堆银子，去买各种各样能提取毒素的草啊，花啊之类的东西，配个几十种毒药放在身上，看谁敢不怕死的对我下杀手？”
<br/><br/>    “府中银两爱妃随意支取，只要别让府中断粮即可！”风祇纵容十足道，下一瞬，话锋蓦然一转：“记得给本王留几瓶好用的毒！”
<br/><br/>    “……”夜锦汐。
<br/><br/>    把她留在他身边，成为杀手的头号目标也就算了，竟然还好意思伸手，问她要毒药？
<br/><br/>    咱能要点脸吗？
<br/><br/>    “爱妃可要记住，若本王有个三长两短，你可就成了寡妇！”风祇似笑非笑的望着她，提醒道。<br/><br/>