    薛衡皱紧眉头，低声：“哥……对不起。”
<br/><br/>    程天源脸色暗沉，道：“你没对不起我们，也没对不起爸。小涵才是你们对不起的人。”
<br/><br/>    薛衡惭愧低了下头，不知道该怎么开口。
<br/><br/>    程天源指着角落的凳子，道：“咱们先坐下等吧。”
<br/><br/>    薛凌一夜没睡，疲倦得很，打了一个哈欠，歪倒在程天源的胳膊上。
<br/><br/>    薛衡提议道：“我和哥留在这里，要不你和我爸先回去吧。”
<br/><br/>    “嗯。”程天源附和道：“你得回去好好睡一觉。昨晚是你开车，你先带之澜叔回去，晚些阿衡开车送我们回家就好。”
<br/><br/>    “那好吧。”薛凌爬坐起身，“叔，咱们先回吧。”
<br/><br/>    薛之澜本来还想留下，见儿子和程天源似乎有话要说，只好顺水推舟答应，“行，那我们先回去。”
<br/><br/>    两人并肩走出急诊大楼，低低聊着话。
<br/><br/>    “爸！姐！”薛桓提着两个袋子，匆匆在另一个拐弯处奔出来，笑道：“爸，您也过来看亲家伯吧？”
<br/><br/>    “嗯。”薛之澜问：“你值夜班吗？”
<br/><br/>    “不是。”薛桓解释：“昨晚我看了伯父后，就回去睡了。刚才醒后去饭堂打饭过来给姐夫和姐。”
<br/><br/>    薛凌摇头：“你哥和阿源在里头，我和叔先回去。阿衡应该也还没吃，你把早饭送进去给他们吧。”
<br/><br/>    “那……好吧！”薛桓道：“姐，老丁说晚上约你吃饭，地点我来定，一会儿把时间地点发到你的手机上。”
<br/><br/>    “没问题。”薛凌提醒：“别太晚，我得回去照应孩子们写作业睡觉。”
<br/><br/>    “好。”薛桓点点头，转身进了急诊大楼。
<br/><br/>    薛之澜和薛凌踏步往停车场走，一边低低聊着。
<br/><br/>    “凌啊，叔昨晚彻夜未眠，心里头烦躁得很。你婶子只睡了一会儿，几乎也是没怎么睡。”
<br/><br/>    薛凌闻言幽幽叹气：“叔，咱们都要看开。回念一想，其实社会上离婚的人不少，主要是咱们家族里向来提倡家庭和睦，离婚的人少，所以一时半会儿接受不来。”
<br/><br/>    “是吧。”薛之澜摇头：“我和你婶子……虽然这几年对阿芳没什么好感，但她毕竟喊了我们十来年爸妈，我们怎么可能不疼她？我们两家人早已经紧紧牵连在一块儿，他们突然闹离婚，感觉似乎……整个心态都要崩了。”
<br/><br/>    “我理解。”薛凌苦涩低笑：“不过您不用担心，咱们仍是一大家子。不管他们关系如何，咱们的感情还是一样啊！”
<br/><br/>    薛之澜微微一笑，点点头。
<br/><br/>    急症大楼里，薛衡埋头啃着早餐，程天源喝着豆浆，薛桓则忙着跟值班的医生做咨询，去取药，跑来跑去。
<br/><br/>    程木海仍昏昏沉沉睡着，没清醒。
<br/><br/>    薛衡低问：“哥，这几天小涵好吧？”
<br/><br/>    “好。”程天源答：“脾气收敛不少，乖巧许多。以前家里就她一个孩子，难免会宠溺多一些。来这边加上小越，一共四五个孩子，没得她任性的机会。”
<br/><br/>    “谢谢。”薛衡歉意低声：“这段日子……辛苦你们了。”
<br/><br/>    程天源叹气，道：“我们毕竟不是她的亲父母，比不得你们两人。不管你们什么时候离，婚姻关系怎么变，她是你们的女儿这个事实永远改变不了。以后抽多一些时间，好好陪一陪她。”
<br/><br/>    “嗯。”薛衡用力点头，道：“我们明天去离婚，接下来我要带她跟着我爸妈生活。白天爸妈带，早晚我陪着。我跟阿芳说了，那套房送给她，让她住。她有空随时都能过来陪小涵，一墙之隔而已，陪她也容易些。我说了，在小涵十岁前，努力分配时间陪她，至少别伤害孩子的童年欢乐。她现在开始懂事了，再不多陪陪她，她会失望失落的。”
<br/><br/>    “你知道就好。”程天源淡声：“我不奢望阿芳知道。她现在三天两头不回来，我说不了她，也劝不了她。她不怎么管孩子，你可不能不管。你既然要孩子的抚养权，那就要好好珍惜她疼爱她。你们离婚，可能对彼此来讲都是解脱，可对孩子来讲，她是失去一个完整的家庭。她这么小，多无辜啊！＇
<br/><br/>    薛衡眼睛微微红了，低声：“我知道了。”
<br/><br/>    顿了顿，他歉意哽咽：“哥……对不起。”
<br/><br/>    曾经，他在岳父岳母面前信誓旦旦要对程天芳好，一辈子对她好，不让她受一点点委屈。
<br/><br/>    曾经，他们一大家子欢欢乐乐聚一堂，每一个人脸上都是幸福笑容。
<br/><br/>    如果离婚，代表他跟岳父岳母的关系，还有他们一家子的关系都会改变。
<br/><br/>    他失信于他们，失信于自己，但他真的已经走不下去了。
<br/><br/>    程天源微愣，转而扯了一个苦涩笑容。
<br/><br/>    “说什么呢！咱们做不了大舅子和妹夫，还是做得了姐夫和小舅子，不是吗？别这样说，咱们还是一家人。”
<br/><br/>    那一刻，薛衡腾地掉下泪水，尴尬转过头去。
<br/><br/>    程天源起身，走去洗手间。
<br/><br/>    薛桓碰巧走过来，看见自家大哥潸然泪下，一时皱起眉头，走前两步后，迟疑停顿一秒，仍缓慢凑了上前。
<br/><br/>    “哥……你吃饱了吗？”
<br/><br/>    “饱了。”薛衡吃不下了，吸了吸鼻子，埋下脑袋将东西拾掇好。
<br/><br/>    薛桓坐在他身边，低声：“照顾好自己，小涵和爸妈都需要你。”
<br/><br/>    “嗯。”薛衡长长吸了一口气，道：“哥没能给你树立一个好榜样，你可不能像我。好好爱家庭，有空多陪陪小越。”
<br/><br/>    “我知道了。”薛桓眸光微闪，想要开口，却仍是住了口。
<br/><br/>    薛衡低声：“明天……明天早上就去民政局离。”
<br/><br/>    薛桓沉默了，不知道该说什么。
<br/><br/>    薛衡扯了一个笑容，拍了拍他的肩膀。
<br/><br/>    “不用担心我，哥会好好的。你早上不用上班吗？最近忙什么啊？”
<br/><br/>    薛桓答：“还不到上班时间。最近挺忙的，再过一阵子，应该就会轻松一些。”
<br/><br/>    “你最近瘦了。”薛衡蹙眉道：“别顾着忙，也要顾着身体。你瞧你，脸色真差！”
<br/><br/>    “哥，你也好不到哪儿去。”他闷声。
<br/><br/>    两兄弟对视一眼，转而都笑了，彼此的眉眼没了年轻时的得意轻狂，唯有沉重般的苦涩。
<br/><br/>    “今天的结束，意味着明天即将到来。哥，不要悲观，也不要踌躇，果断好好过下去。你别忘了，你不止只有婚姻，你还有父母兄弟，可爱的女儿，还有咱们的大家庭。”
<br/><br/>    薛衡点点头：“从今儿起，好好吃饭，好好睡觉，好好工作！”
<br/><br/>    “对！日子都要好好过！”薛桓搂住他的肩膀。
<br/><br/>    薛衡笑了，伸手也搂住他。
<br/><br/>    小时候，他们常常这样肩搭肩出去玩。
<br/><br/>    长大了，他们也常这样上下学。
<br/><br/>    现在两人都在艰难困境中，更要继续这般陪伴彼此走下去……<br/><br/>