
“现在还不承认是吧，那我问你们，之前你们要叫的人叫什么，她又叫什么？”<br/><br/>
刘娟妈大声质问，在这个时候，使出了杀手锏，要一击绝杀。<br/><br/>
完这句话，刘娟妈头颅骄傲的昂起，做睥睨之态，眼角的余光斜乜许妈妈，注意她的神情变化。<br/><br/>
她相信，被自己叫破真相之后，许妈妈肯定会很慌乱。<br/><br/>
可是，她失望了，许妈妈并没有慌乱，有的只是茫然，相似完全听不懂刘娟妈的意思。<br/><br/>
“你这是什么意思？”许妈妈茫然道。<br/><br/>
“你别管我什么意思，只要回答我问题就行。”刘娟妈强势道。<br/><br/>
这时候许妈妈也反应过来，眉头一挑没好气道：“你以为你是谁，你让我回答我就回答？”<br/><br/>
“不敢了吧，怕被我拆穿是吧。”刘娟妈冷笑，越加肯定自己的判断。<br/><br/>
“谁我不敢？”<br/><br/>
“敢，你就呀！”<br/><br/>
“就，怕你不成，我到要看看，你能玩出什么花样。”<br/><br/>
一番针锋相对后，许妈妈如此道，虽然不知道对方犯什么神经，忽然这么有何用意，不过她有恃无恐，倒也丝毫不惧。<br/><br/>
“之前叫的是张岚，就是她，怎么样。”许妈妈道。<br/><br/>
“之前的是张岚没错，不过却不是她吧。”刘娟妈撇嘴更正。<br/><br/>
“我是张岚呀！”张岚接口，虽然不知道之前具体发生了什么，可是现在摆明了许妈妈跟外人争执，而且是为了她的身份争执，这个时候她当然知道要怎么做，别她本身就是张岚，就算不是也会是。<br/><br/>
“听到没有，她是张岚，张岚就是她。”许妈妈赞许的看了张岚一眼，转而对刘娟妈宣布。<br/><br/>
刘娟妈丝毫不惧，不慌不忙道：“我就知道你们会这么，既然你你是张岚，那身份证敢拿给我看看吗？”<br/><br/>
你是警察吗，凭什么看我的身份证？<br/><br/>
张岚一愣，有些不太愿意，不过见许妈妈也看向她，似乎也有这个意思，就道：“让你看也没关系，我倒要看你能搞出什么鬼。”<br/><br/>
张岚掏出身份证，捏着展现在刘娟妈面前，道：“睁大你的眼睛看清楚，看看我是不是张岚！”<br/><br/>
刘娟妈凝目看去，然后她一下子傻眼了，只见身份证上写着的名字，赫然就是张岚，而上面的免冠照，虽然比现在的她青涩一些，却明显可以看出是她，她就是张岚。<br/><br/>
刘娟妈目瞪口呆，无论如何也想不明白，眼前的女人居然真是张岚。<br/><br/>
“这不可能…”<br/><br/>
刘娟妈摇头不信，自以为是杀手锏的东西，最终却只是个笑话，这对她的打击不可谓不大。<br/><br/>
就在几人交谈之时，咖啡厅的门再次打开，旋即服务生的声音响起，“欢迎光临！”<br/><br/>
<br/><br/>
许妈妈两人没在意，许言却精神一震，知道应该是自己叫的人来了，他侧目朝着大门看去，正看到一道熟悉的身影，急匆匆的走了进来。<br/><br/>
那人约莫四十多岁，国字脸，相貌堂堂，身上有股沉稳的气质，哪怕是步履匆匆，也同样难掩尊贵气度，一看就知道是久居高位之人。<br/><br/>
这人目光在咖啡厅一扫，第一时间看到许言，并快步走了过去，“言先生，真是抱歉，路上遇到塞车，让您久等了。”<br/><br/>
这人之前十五分钟到，现在只用十二三分钟，却第一时间道歉，对许言非常的客气与尊敬。<br/><br/>
“何先生太客气了，应该是我抱歉才是，这么急着找你来。”<br/><br/>
“您千万别这么，如果不是您救了我的命，我现在不定已经葬身大海了…”<br/><br/>
两人寒暄之际，外面尖锐的刹车声响起，接着大门再次打开，又有人来了。<br/><br/>
“欢迎光临！”<br/><br/>
“欢迎光临！”<br/><br/>
服务生恭敬的声音接二连三响起，一个个一看就非富即贵的人物，纷纷来到咖啡厅，都如同第一个出现的何先生般，第一时间朝着许言方向走去。<br/><br/>
刘娟妈等人还不知道怎么回事，可外面的服务生，却一个个惊呆了。<br/><br/>
这些人虽然大多数她们都不认识，可是从他们的衣着气度，以及清一色的超豪华座驾上，就可以看出他们绝对是影响力非凡的大人物。<br/><br/>
而现在，这些大人物，却一个个行色匆匆的赶来，朝着一个年轻人走去，客气的近乎恭敬，那这个年轻人又将是何等身份呢？<br/><br/>
“那个帅哥是谁呀？”有人忍不住问道。<br/><br/>
“他是谁我不知道，可是有一却可以肯定，他绝对是个大人物。”<br/><br/>
“之前进去的人中，有一个我认识，是神州地产的董事长何秋，他是东海市的超级富豪，市长对他都很客气。”<br/><br/>
“不是吧，你会不会认错？”<br/><br/>
“不会认错的，我在财经杂志上多次看到过他。”<br/><br/>
“这么厉害的人，却对那个年轻人很客气与恭敬，那他的身份岂不是…”<br/><br/>
几名服务生低声议论，越议论越觉许言深不可测，一个个敬畏的看向他所在方向。<br/><br/>
许言可不知道这些服务生的想法?，此时他正跟这些人寒暄。<br/><br/>
一一打过招呼之后，一群人交换一个眼神，有人问道：“言先生，有用的到我们的地方，请尽管吩咐，只要我们做得到，绝不皱一下眉头。”<br/><br/>
许言也不绕弯子，直接道：“其实也不是什么大事，就是今天被我妈拉来相亲，对方嫌我家穷买不起房子，看不上我不，临走还我没女人喜欢，找不到好媳妇，我妈气不过就跟人起了争执…”<br/><br/>
听许言把事情了一遍，一群人顿时了然，一个个放松下来，有人直接拍胸膛，“哈哈，言先生您没女人喜欢，这人还真不是一般的有眼无珠。”<br/><br/>
“就是，她恐怕还不知道，言先生勾勾手指头，全球就有无数贵妇名媛凑过来。”<br/><br/>
“这事也怪我，还不知道言先生在东海市没房子，这样吧，我神州地产新开发的湿地区，我把两栋楼王留给您。”<br/><br/>
一群人纷纷开口，极尽讨好，嘴上的话，能吓死个人。<br/><br/>
刘娟妈却暗暗撇嘴，一千一万个不相信他们的话，开口世界名媛倒贴，闭口送两栋楼王，在她看来统统都是忽悠人的，太假了。<br/><br/>
心头如此想着，刘娟妈冷笑道：“你们演一场戏多少钱？”(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444766"&nbsp;&nbsp;chaptername="第565章：霸气显露，直接吓尿！">加入书签</a>
</div>
