    
<br/><br/>    锦风心疼的看着自家王爷，原来……为了凤卿小姐，他一直都是被西夏人威胁的。
<br/><br/>    难怪，他会突然传出婚讯，说要娶墨莲为妻。
<br/><br/>    “黑羽知道王爷还在等凤卿小姐，可惜……她回不来了，离盛轩，是不会让她离开京都的。如今京都铜墙铁壁，就算凤卿三头六臂，也未必能顺利离开京都半步。”黑羽笑着开口，伸手示意身后的人将婚服拿了进来。“王爷，为了凤卿的安全，您最好听国师的话，他总不会害您。”
<br/><br/>    “咔咔！”一声脆响，离墨将身侧的石桌生生捏碎。“滚！”
<br/><br/>    黑羽很识趣的恭敬退下，径直去了墨莲寝宫。
<br/><br/>    “恭喜圣女，如愿以偿。”黑羽笑着道贺，将婚服让下人送了进去。
<br/><br/>    离墨本就不是自愿要娶墨莲，怎么可能会让人准备好喜服。
<br/><br/>    “这喜服是国师让西夏绣娘选了上好的天蚕丝连夜赶制，足足三个月来缝制完成，足够配得上圣女母仪天下之风采。”黑羽笑着开口。
<br/><br/>    墨莲的喜悦溢于言表，起身感激开口。“墨莲多谢国师。”
<br/><br/>    是啊，她马上就要嫁给离墨了，她马上就是这行宫的女主人。
<br/><br/>    待到离墨一统天下，她便是凤仪天下的第一人。
<br/><br/>    低头看着自己的肚子，她终于……和离墨有了一个孩子。
<br/><br/>    行宫，祭台。
<br/><br/>    西夏大婚之礼要祭天举行，长阶祭台，十里红帐。
<br/><br/>    墨莲一身喜服，珠帘遮面，红唇微微上扬。“时辰快到了，凤卿……怕是永远也回不来了。”
<br/><br/>    “圣女放心，我们的人在陇西关外埋伏，万一凤卿……我们的人也不会让她活着进陇西。”
<br/><br/>    “很好。”墨莲扬了扬嘴角，站在祭台下等离墨。
<br/><br/>    他纵然千般不愿，总有一天会明白自己的好。
<br/><br/>    “王爷，今日大婚，你我便是夫妻。”
<br/><br/>    离墨气压冷凝的看了墨莲一眼，一句话都不想说。
<br/><br/>    “王爷……前世你我也是在这行宫大婚，我很高兴……”墨莲小声开口，像是有些羞涩。
<br/><br/>    “吉时已到！祭天，行礼！”
<br/><br/>    ……
<br/><br/>    陇西关外，凤卿和燕大快马赶往花城，中途却遇上了埋伏。
<br/><br/>    “该死！为了阻止我回花城，这些人真是费尽心机。”
<br/><br/>    燕大撑着身体警惕看着四周，快速放出信号。“楚泽的人就在附近驻守，一旦小姐愿意离开，他们随时接应。”
<br/><br/>    凤卿眯了眯眼睛，旋身斩杀身边的杀手。
<br/><br/>    “小姐！时辰快到了，您快走，这边我来撑着，楚泽他们很快会来支援！”燕大紧张开口，护凤卿先走。
<br/><br/>    凤卿犹豫了一下，看了眼天色，她必须回去阻止离墨。
<br/><br/>    ……
<br/><br/>    京都，宣王府。
<br/><br/>    “慕容涉深夜入京？”离盛轩警惕开口。
<br/><br/>    “王爷！不好了！不好了！”
<br/><br/>    大婚之前，阿瑶醒了过来，惊慌的跑进正殿，脸色苍白。“王妃娘娘……不见了！”
<br/><br/>    “啪！”一声脆响，离盛轩手中的杯盏摔在了地上。
<br/><br/>    随即气压瞬间冷凝。
<br/><br/>    那一瞬间，离盛轩才意识到了什么。
<br/><br/>    “封锁京都，追！”离盛轩的声音微微有些发抖，愤怒，还是其他情愫，连他自己也有些分不清楚了。
<br/><br/>    这些天，难道凤卿一直都是在骗他吗？
<br/><br/>    那离墨……
<br/><br/>    “该死！让人去陇西，看看离墨是不是还活着！”离盛轩的心瞬间像是被人狠狠的扎了一刀子，滴血的疼痛。
<br/><br/>    凤卿！
<br/><br/>    他那么信任她，可她居然……算计他。
<br/><br/>    仔细想想这些天，凤卿对他的每一步示好，都是为了借他的手除掉乌兰达吗？
<br/><br/>    “噗！”一口血气淤堵在胸口，离盛轩后退了一步，脸色惨白。“无论如何，带她回来，不许伤她性命。”
<br/><br/>    离盛轩叹了口气，终究还是认输了，算他……欠了凤卿的。
<br/><br/>    “王爷，如若凤卿真的算计我们，为何还要……”程继有些生气，这时候不应该下杀令吗？
<br/><br/>    “听不懂吗？任何人不许对她下杀手，要杀……也只能本王亲自动手，把人带回来！”离盛轩的怒意格外浓郁，气压让在场所有人瑟瑟发抖。
<br/><br/>    程继心慌低头，快速离开。
<br/><br/>    ……
<br/><br/>    陇西，行宫祭台。
<br/><br/>    墨莲紧张的看着离墨，小声开口。“王爷，吉时已到……”
<br/><br/>    “你觉得吉吗？”离墨冷声开口，双手用力握紧。
<br/><br/>    以他对凤卿的了解，凤卿知晓他大婚一定会赶回来。
<br/><br/>    只要人回到他身边……
<br/><br/>    “王爷……我们的孩子……”墨莲有些委屈，可离墨不肯上祭台，他也没有办法。
<br/><br/>    “王爷，吉时已经到了，为何不上祭台。”黑羽笑着走了过来，手里拿着一块带血的衣衫，那血脉的气息不是凤卿的还能有谁。
<br/><br/>    西夏的人在陇西击杀凤卿，凤卿是绝对不可能回到陇西的。
<br/><br/>    “你！”离墨的内息瞬间凝聚，杀意极重。“很好，我会杀了你。”
<br/><br/>    黑羽的心口收紧了一下，将那块衣服碎片收好。“王爷，我们真的是为了您好。情尽快完婚，礼成之后要杀要刮悉听尊便，只是现在……凤卿能不能活着就看您了。”
<br/><br/>    离墨用力握紧双手，气压冷凝的上祭台的台阶。
<br/><br/>    墨莲的心终于放回了肚子里，笑着跟在离墨身后。
<br/><br/>    “神明在上，安王与王妃大婚，启奏神明……”
<br/><br/>    天空突然起了风，红帷幔被吹得四处飘散。
<br/><br/>    追随的大臣都惊愕的看着四周，这好好的天气怎么说变天就变天。
<br/><br/>    “嘭！”一声闷响，台阶之下，一个黑衣的暗卫被人一脚踹了进来，血流一片，瞬间没了呼吸。
<br/><br/>    凤卿气压冷凝的持剑颤栗，一席黑色劲装透着浓郁的杀意。“西夏为了阻止我回到花城，真是费劲心机，不知大祭司作何解释？”
<br/><br/>    黑羽眼眸闪过一丝惊愕，似乎完全没有想到凤卿能杀回来。
<br/><br/>    他的人都是西夏高手，怎么可能……
<br/><br/>    “今日是安王大婚，凤卿顾暖还是不要……”黑羽蹙眉开口，话还没有说话，凤卿踢起脚边的长剑冲着他的心口刺了过去。
<br/><br/>    “离墨，你可自愿？”凤卿站在台阶之下，肩膀的血液已经浸透衣衫，脸色微微有些惨白，却透着浓郁的狠戾。
<br/><br/>    离墨站在高台之上，紧握的双手终于慢慢松开，嘴角微微上扬。
<br/><br/>    那日，木丞相离开京都，凤卿给的信笺上写了七个大字：“敢大婚，我杀了你。”
<br/><br/>    他知道，凤卿一定会回来。
<br/><br/>    宣王府暗杀，凤卿提前刺穿他的肩膀，那一剑明明可以要他的命，可她却没有……
<br/><br/>    他选择信任她，终究还是对的。
<br/><br/>    凤卿，她还是回来了。
<br/><br/>    “凤卿！你回来做什么，你不是要嫁给宣王吗，为什么还要回来！”墨莲掀开珠帘，全身有些发颤。
<br/><br/>    “觊觎我的男人，谁给你的胆子。”<br/><br/>