
其他几国的公主年纪都还比较小，还没有测试天赋，所以在看向浮光的时候那那目光是充满了艳羡。<br/><br/>
用了早点，普尔曼对浮光说：“我亲爱的浮光公主，可否有机会请你和我一起去海边走走？”<br/><br/>
浮光微微一笑，点点头，“当然。”<br/><br/>
二人来到海边，浮光能答应对方来海边其实也是有原因的，因为她的裙子的裙摆够大，即便普尔曼想靠近也是没办法的。<br/><br/>
海边的海风徐徐吹着，有着浮光来的第一天那种咸腥味儿，其实习惯了并不觉得这味道难闻。<br/><br/>
“浮光公主，我听说你母亲有意和我国联姻。”普尔曼笑着说道。<br/><br/>
他面容英俊，举止优雅，谈吐有礼，所以一直都很受贵女们的喜欢，但是浮光对这人是没什么太大的感觉。<br/><br/>
她说道：“不知道普尔曼王子在哪听到的这个消息？”<br/><br/>
本来是想碰一碰运气的盖尔刚刚到就听到了这个事情，他看见了两个人在海边走着。<br/><br/>
女子穿着米黄色的宫廷裙子，裙摆很大，遮住了她那一双白皙的腿，但是这样的她更加美丽，更加高贵。<br/><br/>
她身边的那个男子，头发是淡蓝色的，就像是大海的颜色，金色的眼睛就像是太阳一样，有些温暖。<br/><br/>
但是，盖尔很清楚的知道自己不喜欢这个人，不喜欢看见他和少女走的这么近。<br/><br/>
不喜欢，甚至有点讨厌。<br/><br/>
他焦躁的摆动着鱼尾，但是却有无可奈何，他不能上岸，更不能去见那个漂亮的女孩。<br/><br/>
他委委屈屈的鼓着腮帮子，眼睛也是同样的委屈。<br/><br/>
普尔曼说道：“这自然是听王后表达了这个意思。”<br/><br/>
浮光注意到小美人鱼的靠近，她想着《海的女儿》那个原剧情，于是问道：“据说昨天我们俩是一起出来的？”<br/><br/>
普尔曼点头，“是啊，我想浮光公主带我看一看这海边的景色。”<br/><br/>
浮光又问：“那救我的人……可是你？”<br/><br/>
盖尔的鱼尾更加焦躁的拍打着水面，如果不是距离有点远，他恐怕都要被人发现了。<br/><br/>
那个少年说了什么盖尔没听见，因为他已经被自己哥哥拽了回去。<br/><br/>
他充满了委屈，本来如同瑰宝的眼睛蓄满了泪水。<br/><br/>
“盖尔，你在做什么？你是想被人类发现吗？”他的哥哥训斥他。<br/><br/>
盖尔撒气说道：“发现就发现，有什么大不了的？！”<br/><br/>
“你昨天对我们撒了谎，是为什么？”<br/><br/>
盖尔不说话，他往上游，但是却又被自己哥哥拽了回来。<br/><br/>
“你不准去了！”<br/><br/>
“哥哥，你让我去，我要告诉她，我才是救了她的人。”盖尔因为眼泪脱离眼眶，变成一颗颗洁白无瑕的珍珠。<br/><br/>
“先回去再说。”<br/><br/>
盖尔虽然不满，但是却拗不过自己哥哥，愣是被他们拽回去了。<br/><br/>
浮光察觉到美人鱼的离开，她微微蹙眉，而普尔曼也说了，“我倒是希望我是那个人，只可惜，我不是，真的很抱歉。”<br/><br/>
浮光淡淡的说：“没什么好抱歉的。”<br/><br/>
这个人没有冒名顶替，这又和原来的故事情节有所不同。<br/><br/>
“浮光公主一点都不记得救你的人是什么模样了吗？”普尔曼问道。<br/><br/>
他是邻国的王子，是一国的骄傲，他的骄傲不允许他做下卑劣的事情。<br/><br/>
所以即便是面对自己有好感的女孩，他也没有做出冒名顶替的事情。<br/><br/>
浮光淡然一笑，说道：“当初就我们俩出来了，不是你救了我，那么说不准是一条鱼救我的呢？”<br/><br/>
普尔曼闻言，顿时笑了，“浮光公主真是一个有趣的人，万物皆有灵，说不准真的是一条鱼呢？”<br/><br/>
浮光是认真说的，但是普尔曼却是开着玩笑，但不管如何，两个人目前的交谈并没有一点问题。<br/><br/>
“魔法学院是在半个月之后开学，介时，我很期待哦。”<br/><br/>
浮光点点头。<br/><br/>
普尔曼并没有在这个国家呆多久，他带着自己的人回了自己的国度。<br/><br/>
海底深处，盖尔被海草固定在珊瑚上，他的哥哥并没有把这件事告诉姥姥，但是却希望他如实回答。<br/><br/>
事到如今，盖尔当然不能继续说谎，他哭着说完了事情的经过。<br/><br/>
“快别哭了，你的眼泪在人类世界可值钱了。”老六心疼的说。<br/><br/>
盖尔一听这话，顿时哭得更凶了，一边哭还一边对老六说：“六哥，你把珍珠都捡起来，我以后要送给她。”<br/><br/>
老大听了这话差点没气死。<br/><br/>
“没有以后，我不允许你继续和那个人类来往。”老大虎着脸说。<br/><br/>
盖尔噘着嘴，抽咽着说：“我不要，我就喜欢她，我就是要和她在一起。”<br/><br/>
老大气得啊，可是这是自己最小的弟弟，他还能把他打死不成？<br/><br/>
“你可知道你这样做的后果？”<br/><br/>
盖尔说道：“我知道，可是我就是想试一试？”<br/><br/>
“万一最后真的变成，变成……”<br/><br/>
盖尔虽然感觉变成海上的泡沫一定是一件非常痛苦的事情，但是他还是想试一试。<br/><br/>
今天他看见他喜欢的女孩和别人站在一起，他已经很难过很难过了，那种难过无法形容，他知道，他很难过难过的想哭。<br/><br/>
盖尔从小就没受委屈，一直无忧无虑的长大，但是现在突然遭受这样的事情，自然是受不住的。<br/><br/>
可……<br/><br/>
“就算最后变成泡沫我也要试一试！”总比现在好。<br/><br/>
老大很生气，他说道：“你刚刚的话我就当没听见，我给你几天时间你好好考虑一下。这件事我们暂时不告诉姥姥。”<br/><br/>
说完，他使了个眼色，其他五条人鱼纷纷离开，走之前都还很担心的看着自己的弟弟。<br/><br/>
浮光在海面上蹲了几天，她注意到这几天都有其他人鱼在看着她，但是就是没有她熟悉的那一条。<br/><br/>
即便如此，她还是每天都来。<br/><br/>
三天后，老大和其他几条人鱼来找盖尔，但是他们发现，整个珊瑚群都布满了珍珠。<br/><br/>
这家伙到底有多能哭？<br/><br/>
老大觉得心疼，但是又觉得头痛。<br/><br/>
他拨开珍珠，游过去，对盖尔说：“不许哭了。”<br/><br/>
盖尔瘪着嘴。<br/><br/>
老大叹了口气，这让他继续哭下去，也一定会出事的。<br/><br/>
他很是无奈。<br/><br/>
“老七，你不哭，我跟你说，你答应我，在确定那个女孩没有爱上你之前，你不能贸然让她发现你，明白吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66890133"&nbsp;&nbsp;chaptername="第190章&nbsp;&nbsp;童话童话4">加入书签</a>
</div>
