
第一百一十一章：叶晚：你想给老子吃？<br/><br/>
“到底还是叶小哥看问题的角度准确。”<br/><br/>
胖子朝叶晚竖起一个大拇指道：“他娘的绝了。”<br/><br/>
然而叶晚却是丝毫不管他这些马屁。<br/><br/>
直接一拳打在他的胸膛上，使得他吃痛的连连叫爹。<br/><br/>
“死胖子，你刚才可不是这么说的，竟然还怀疑我？”叶晚可是记得，方才这死胖子一脸不信的样子。<br/><br/>
“嘿嘿，错了，弟弟错了。”<br/><br/>
“这还差不多。”<br/><br/>
开了几句玩笑话之后。<br/><br/>
又回归正题。<br/><br/>
潘子惊叹地道：“三爷就是三爷，这句话要是让陈皮阿四听见，恐怕打死都想不到是这么个意思，肯定磕破脑子去琢磨玄武拒尸的意思。”<br/><br/>
“只是，这里哪来的河渠水？”<br/><br/>
“有的，我们所在的位置，干涸之前，就是护城河，所以你三叔的意思大概就是让我们沿着这条河走到底。”叶晚道。<br/><br/>
“那咱们是误打误撞，还走对了路？”胖子兴奋道：“多亏了叶小哥刚才没让我们跳那边，而是选择了来这里，不然又得白费点工夫。”<br/><br/>
吴邪道：“只是叶小哥，你为啥突然说要走护城河？”<br/><br/>
是啊。<br/><br/>
刚才好端端的，众人就是毫无目的的乱走。<br/><br/>
来这护城河。<br/><br/>
还是叶晚提出来的。<br/><br/>
现在刚好和玄武拒尸这句暗号对上，也算是一个极大的巧合了。<br/><br/>
“突然间产生的想法罢了，大概真是碰巧。”叶晚摆了摆手，不打算多作解释。<br/><br/>
解释？<br/><br/>
解释个屁。<br/><br/>
穿越者是白瞎的？<br/><br/>
几人闻言也是点了点头，毕竟认识那么久以来，叶晚的无论是本事还是运气，都是好到极致，不然也不能下斗那么多回，语间那么多的怪事，还能安然无恙的站在这里。<br/><br/>
“反正跟着叶小哥走准没错。”<br/><br/>
众人心中都或多或少的出现了一个类似这样的念头。<br/><br/>
很快。<br/><br/>
胖子看了看四周又说道：“如果说河就是护城河，那渠，他娘的该不会就是我们刚才看到的那条殉葬沟吧？”<br/><br/>
刚说完他就站起来朝那边方向看过去。<br/><br/>
“还真有这个可能。”吴邪道。<br/><br/>
“不过，那渠里没水。”潘子有些不肯定的说道。<br/><br/>
“三叔当时还没进这个皇陵，他说的这句话也只是他从其他什么地方得到的提示，有可能是什么古籍或者地图，而当时制作这种地图或者古籍的人，大概也想不到，有朝一日，护城河里会一点水也没有。”<br/><br/>
吴邪摇了摇头，猜测道。<br/><br/>
叶晚知道他分析的没错。<br/><br/>
心想吴邪下过几次墓之后，确实成长了不少，虽没到那种老狐狸的地步，但也已经是只小狐狸的境界了。<br/><br/>
嗯？<br/><br/>
等等，小狐狸？<br/><br/>
妖娆的那种么？<br/><br/>
“啪。”想着想着叶晚的思路就完全偏了，直接呼了自己一巴掌，心中骂道：“这腐掉的有色眼镜我怎么就摘不掉了！”<br/><br/>
害，电视剧确实害人不浅。<br/><br/>
他这一巴掌声音贼响亮，吴邪几人都是听得一怔，顿时投来目光，奇怪地道：“我靠，叶小哥，你这是干啥？”<br/><br/>
“有蚊子。”叶晚淡淡道。<br/><br/>
“？？？”<br/><br/>
这地方哪来的蚊子？<br/><br/>
叶晚装模做样地又对着空气啪啪啪了几下，随后便走到那殉葬渠前。<br/><br/>
这里河壁堆砌的岩石上，有着被腐蚀的痕迹。<br/><br/>
可以笃定，这里一定是有水存在的，但是经过上千年的岁月，引入河水的源头，可能已经干涸了，河水得不到补充就逐渐渗入地下，最后这里自然也就没有水流了。<br/><br/>
“穿过这里，很快就要到那地方去了。”<br/><br/>
叶晚双眼微眯，心中想道：“云顶天宫签到的任务，看来是必须要到青铜门那里才能算是完成了，除此之外，就是不知道，那所谓的老林说的东西。”<br/><br/>
“到底是什么？”<br/><br/>
他记得很清楚。<br/><br/>
这个疑是自己穿越前原身认识的老林，说这里有他想要的东西。<br/><br/>
但是现在走了这么久，仍然没有发现什么异样的物品。<br/><br/>
而这云顶天宫最神秘的地方，无疑就是那深处的青铜门，眼下这种情况，只有到了那里，才能完成此次的签到任务，以及获取那想要的东西了。<br/><br/>
想到这，叶晚并不着急。<br/><br/>
而是转身看了看其他几人的状态，开口道：“大家都先休息一晚上，然后再继续往前走吧，你们先睡，我来守夜。”<br/><br/>
“叶小哥，我睡不着，要不我来守吧？”胖子开口道。<br/><br/>
“不用，你们现在的身体状况，并不是很妙，接下来的路可能更加不好走。”叶晚摇头道。<br/><br/>
胖子见叶晚执意如此，也觉得有些道理。<br/><br/>
刚刚还说睡不着。<br/><br/>
好家伙，一躺在地上，瞬间鼾声就犹如雷震一样响起，不，应该说是杀猪声更为准确些。<br/><br/>
叶晚看着这胖子，无奈地瞥了他一眼，强忍下想踹他一脚的冲动，目光移开，环视周围一圈，确认没有任何情况之后，方才找个石头块坐下。<br/><br/>
进入了系统面板。<br/><br/>
【宿主：叶晚】<br/><br/>
【等级：四阶】<br/><br/>
【职业：埋尸人】<br/><br/>
【血脉：饕餮血脉】<br/><br/>
【身体素质：饕餮四层】<br/><br/>
【经验值：84462/100000】<br/><br/>
【成就点：66862】<br/><br/>
【技能：透视眼、太上神体、发丘天官指、开棺不起尸、埋人十八式、过目不忘、十六字阴阳风水秘术、小李飞刀、雷云神腿、金光咒、魁星踢斗】<br/><br/>
【物品：埋人铲、冰魄银针、青铜铃铛、越王勾践剑、麒麟竭、捆尸索】<br/><br/>
【神魄：0】<br/><br/>
【当前任务：云顶天宫打卡签到】<br/><br/>
看着系统经验值已经高达八万多的数值，距离那突破五阶需要的十万越来越近，叶晚不由有些激动起来。<br/><br/>
“终于是要突破了，希望这次签到成功后就能够如愿。”叶晚心中暗道。<br/><br/>
“这块麒麟竭我留着似乎用处不大。”<br/><br/>
叶晚的目光又盯在那麒麟竭上，他的体质，辟邪抗毒的效果比麒麟竭唯有过之而无不及，所以他要吃下的话，作用确实不大。<br/><br/>
随即又朝刚刚睡下的吴邪看了一眼，心想：“当初鲁王宫里那尸体手上有一块麒麟竭，按照原著的话应该是被你吃掉的。”<br/><br/>
“不过，上次疏忽之下，竟是忘了这事儿，这块麒麟竭就算给你小子的一点补偿吧。”<br/><br/>
紧接着。<br/><br/>
叶晚从物品栏中取出麒麟竭。<br/><br/>
一块黑漆漆的树皮一样的东西拿在手中，叶晚可以确定，这块麒麟竭的品质，比鲁王宫那块要好得多。<br/><br/>
毕竟，这是系统出品的东西。<br/><br/>
总不能是块残次品吧？<br/><br/>
“吴邪。”没有耽误时间，这东西越早吃越好，叶晚缓缓走到吴邪身边，轻声将其唤醒。<br/><br/>
“怎么了叶小哥？”吴邪睡眼朦胧地睁开眼睛，看着叶晚有些奇怪。<br/><br/>
紧接着叶晚直接将那块黑漆漆的麒麟竭塞到吴邪嘴巴里，然后猛地一晃他的脑袋，他还未察觉到什么，便是吞咽了下去。<br/><br/>
“我靠，你给我吃了什么东西？”吴邪顿时瞪大双眼，低声喊道：“你他娘的不会是因为我欠你三百块钱就要杀我灭口吧？”<br/><br/>
“少废话。”<br/><br/>
叶晚瞪了他一眼，敢情我在你眼里就是这种人？<br/><br/>
真是狗咬吕洞宾，不识好人心啊。<br/><br/>
“我......”<br/><br/>
吴邪刚要继续说下去，叶晚则是根本不给他这个机会，抬起手掌直接在他后脖颈子来上了一下，话语音戛然而止，眼睛一闭，又是睡昏了过去。<br/><br/>
“安静多了，睡觉就睡觉，哪那么多废话。”<br/><br/>
不得不说。<br/><br/>
叶晚让人睡觉的手段确实很简单粗暴。<br/><br/>
时间过的很快。<br/><br/>
大概过了五个小时后。<br/><br/>
叶晚依次将他们每个人都从睡梦中叫醒。<br/><br/>
等到吴邪刚揉着脸醒来，活动手脚的时候，他突然感到后脖子一阵酸疼，好像被人用力打了一掌一样。<br/><br/>
“奇怪，我昨晚做了一个特奇怪的梦。”吴邪道。<br/><br/>
“嘿嘿，奇怪的梦？胖爷我懂，都是过来人了，不过你这梦做的倒是新鲜啊，在这种地方你还能做那种梦，年轻人就是有兴致。”胖子听了就笑着说道。<br/><br/>
就连潘子听了都忍不住打趣道：“小三爷，你要不要换内裤？刚好我出发前还多带了两条，赶紧换下来吧，不然这种地方容易得湿疹。”<br/><br/>
“去去去，你们俩他娘的什么思想。”吴邪着实无语这两个人，都什么时候了，还开这种破车。<br/><br/>
说着他又将目光投向叶晚，旋即道：“叶小哥，你昨晚是不是给我吃了什么东西？”<br/><br/>
“没有，你做梦了吧？老子的东西你也想吃？？？”叶晚见到昨天晚上给吴邪吃麒麟竭的事情他记得并不是很清楚，当下也懒得解释。<br/><br/>
直接就是顺着胖子俩人的话说下去。<br/><br/>
“哈哈哈哈，小三爷，这话我可就该怀疑你的性取向了。”潘子大笑道。<br/><br/>
吴邪闻言没好气地瞪了这几个人一眼，无奈地摇了摇头，看来昨晚的事情确实是自己做了个梦。<br/><br/>
只是这个梦咋就那么真实？<br/><br/>
众人又准备了一下。<br/><br/>
收拾好东西，顺便吃了几口干粮。<br/><br/>
然后便来到那殉葬渠处，腐烂的黑色石头人俑矗立在那，长长的队列，一直延伸到两边的无尽黑暗之中。<br/><br/>
四周的人俑影影绰绰，让人内心显得极度不安。<br/><br/>
但叶晚可丝毫没有这种感觉，第一个走了下去。<br/><br/>
就算这些人俑还能蹦跶，也不过就是一巴掌或者一铲的事情。<br/><br/>
此时胖子用手电找了找四周，问道：“吴邪，你三叔让我们跟着水走，但是这里没水了，咱们该往哪里走？”<br/><br/>
“我也不知道，先看看再说。”吴邪道。<br/><br/>
潘子走近一座人俑，摸了摸上面的裂缝，又指了指人俑朝向的方位，道：“看石头上水流的痕迹，那边应该是下游。”<br/><br/>
“人命关天的事情，你可别乱说。”胖子也学着去看了看，但却看不出个所以然来，当下有些不信。<br/><br/>
“不信你问叶小哥，他肯定懂。”潘子摊了摊手道。<br/><br/>
叶晚双眼微眯，点了点头，没说废话，直接就朝潘子所说的方向走了过去。<br/><br/>
其他人见状也只能跟上。<br/><br/>
接着一行人加上顺子就往那沟渠的深处走。<br/><br/>
沿着河道走了大概有半个多小时。<br/><br/>
叶晚注意到，这殉葬渠高低不平，有几段里面的人俑碎裂的十分严重，似乎是给什么巨大的东西踩过一样，那种坚硬的不知名的石料，都裂开粉碎掉。<br/><br/>
而且在这沟渠的底下唉，不时还有人俑头颅，以及四肢出现。<br/><br/>
好像在这殉葬渠底下的土里，还埋着一层这样的东西。<br/><br/>
见此叶晚不禁心生感慨，这古代的殉葬制度，不知道有多少无辜的人因此而被残害，断送生命，这些人死的也算是极为凄惨了。<br/><br/>
所幸，这个世纪，是个和平年代。<br/><br/>
越走越黑。<br/><br/>
走着走着，里面都是黑漆漆的，一点光线都没有，叶晚倒是无所谓，但其他人却是会受到不小的影响。<br/><br/>
“大家小心点，警惕四周。”叶晚开口提醒众人道。<br/><br/>
很快。<br/><br/>
殉葬渠的尽头到了，人俑的队伍也消失不见，前面是一块巨大的石头河壁，想来应该是到了护城河的另一面了，河壁上似乎还雕刻着一个乐山大佛般巨大的东西。<br/><br/>
而河壁的底下，有一道被碎石掩盖的方洞。<br/><br/>
看起来应该也是当年工匠们偷偷挖掘的通道之一，也是他们在地宫封闭之后逃出的唯一通道。<br/><br/>
“又是一个反打的坑道？开口怎么可能会在这里？这不可能啊！”潘子惊讶地道。<br/><br/>
“怎么会不可能？又不是你修的。”胖子说道。<br/><br/>
“这里当年可是在水下，你以为那些工匠全都是鱼么？”潘子骂道。<br/><br/>
这个时候顺子突然大喊道：“过来看，这里有东西。”<br/><br/>
几人迅速靠了过去。<br/><br/>
叶晚也盯着顺子指着的方向眼睛一眯，只见方洞一边的石头上，有人刻了几个字。<br/><br/>
方洞大概有半人高，四边形状，打的非常粗糙。<br/><br/>
而在那一边的碎石头堆里，有一块比较平整的，上面很粗劣的刻了几个字，看起来是非常仓促的情况下刻上去的，仔细一看，是几个英文字母。<br/><br/>
<br/><br/>
“叶小哥，小吴，这几个扭曲的洋文，咱们是不是在哪见过？”此时胖子突然说道。<br/><br/>
“嗯，海底墓时候，那块墓碑之上，小哥盯着看了半天。”叶晚道。<br/><br/>
（感谢易蓝君打赏的200起点币！还有诸位的订阅，和月票，非常感谢）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180510"&nbsp;&nbsp;chapterid="69292477"&nbsp;&nbsp;chaptername="111、叶晚：你想给老子吃？【求订阅啊...】">加入书签</a>
</div>
