    
        <br/><br/>    这一声老朱，直接叫的弘治皇帝愣住了。
<br/><br/>    他神情错愕，正要说什么，却被宁远打断。
<br/><br/>    “哎呀，老朱，快坐下吧。”
<br/><br/>    宁远不断招手：“来来来，今日这酒，可是不可多得的好酒，你一定要尝一尝。”
<br/><br/>    弘治皇帝被迫，只得坐下。
<br/><br/>    他拾起酒杯闻了闻，面色顿时诧异。
<br/><br/>    烈！
<br/><br/>    冲！
<br/><br/>    一股酒气，直接扑面而来。
<br/><br/>    比他往日间喝的那些就，何止是浓烈的数倍啊。
<br/><br/>    他怔了怔，道：“你……一直喝这种酒的？”
<br/><br/>    宁远笑了笑：“哪里，这酒是刚出来的、最好的酒，按照度数来说，大约有六十度！”
<br/><br/>    弘治皇帝越是错愕。
<br/><br/>    他虽是不懂什么‘度’，可酒的浓香与醇厚还是感知的到的。
<br/><br/>    而后，他将酒杯凑到唇边，轻轻抿了一口。
<br/><br/>    顿时，一股辛辣，自喉咙扩散全身，霎时间，浑身火热。
<br/><br/>    他倒抽凉气：“这酒……”
<br/><br/>    “自是我那两个婆娘送来的。”
<br/><br/>    宁远满不在意道：“咋样，老朱，这酒，还可以吧！”
<br/><br/>    弘治皇帝：“……”
<br/><br/>    他冷漠的扫了宁远一眼，回归正色，又沉声道：“你，不打算出去了？”
<br/><br/>    宁远点头不跌：“出去作甚？这里面的朋友，都是人才，说话又好听。”
<br/><br/>    弘治皇帝：“……”
<br/><br/>    这一刻，即便是他这位当朝天子，也是有些愤然。
<br/><br/>    好家伙，竟是要蹲在这号子里？
<br/><br/>    不出去了？
<br/><br/>    换句话说，这是在……稚气？
<br/><br/>    弘治皇帝深深的沉了口气，道：“你可知，放你出去，乃是陛下特赦？”
<br/><br/>    “知道啊。”
<br/><br/>    宁远满不在意道：“那又怎样？那皇帝，就能随意草菅人命吗？某不信，老朱，你信吗？”
<br/><br/>    “我……”
<br/><br/>    弘治皇帝险些破口大骂。
<br/><br/>    这混账，竟浑然不把他这个君王放在眼中啊。
<br/><br/>    一口一个老朱，简直……肆无忌惮。
<br/><br/>    他又是冷冷的挑了宁远一眼：“你若不出去，此后，怕是要一直呆在这牢狱之中了。”
<br/><br/>    “哦。”
<br/><br/>    宁远莞尔耸肩，随即倒酒：“呆着就呆着呗，某怕吗？”
<br/><br/>    “老朱，你也是当朝命官，你可知道，此番，与那皇帝陛下的声誉，影响何其之大？”
<br/><br/>    “说句不好听的，那皇帝判我罪行，便等若是匪誉加身，那是什么？是昏君啊！”
<br/><br/>    “我宁远为国为民，稍有差池，还来不及调查真相，便要治我的罪？”
<br/><br/>    “这是明君吗？”
<br/><br/>    “太子殿下说的好，这当朝的皇帝啊，就是昏君！一昏彻底！”
<br/><br/>    声音落下，弘治皇帝的脸色几乎黑成了猪肝。
<br/><br/>    这……何止是指桑骂槐啊，手指几乎快指到他的鼻子骂了。
<br/><br/>    可偏偏，他又不能置喙。
<br/><br/>    故而，又气又怒，又无可奈何。
<br/><br/>    他四下看了看，见左右无人，凑钱几分，小声道：“繁昌伯，你，够了！”
<br/><br/>    宁远却仿佛没听到一般：“哈？您这么说，那微臣可就只能呆在这里了。”
<br/><br/>    “那句话怎么说来着？”
<br/><br/>    “天子呼来不上船，自称臣是酒中仙。”
<br/><br/>    “怎么，老朱，你要代天子叫我出去吗？”
<br/><br/>    弘治皇帝当即气急。
<br/><br/>    这混账，竟是阴阳怪气的讥讽他？
<br/><br/>    “你……”
<br/><br/>    他想要说什么，最终还是忍了下去，低声道：“宁远，你，够了，再敢放肆，休怪朕无情。”
<br/><br/>    宁远一脸惊讶的样子：“哈？您说什么？您要传呼天子，砍我的头？来，尽管来！我宁远但凡眨眼一下，那就不是男人。”
<br/><br/>    “我……”
<br/><br/>    弘治皇帝气的牙痒痒。
<br/><br/>    他怎么也没想到，这混账，就是耍气了泼皮样子来。
<br/><br/>    而他，却无可奈何。
<br/><br/>    此番，因拳击比赛导致的百姓安康乐业，一切，皆在宁远。
<br/><br/>    宁远所言，对了！
<br/><br/>    再换句话说，而今，乃至未来，这京城能有如此局面，皆赖那拳击比赛，皆赖宁远啊。
<br/><br/>    这是什么？
<br/><br/>    这是功臣！
<br/><br/>    大功臣！
<br/><br/>    立此功德，往大了说，乃至为万世开太平。
<br/><br/>    对于此等功臣，他这个君王如何了？
<br/><br/>    把功臣下了诏狱了。
<br/><br/>    此事一旦传出去，他这个君王又成什么了？
<br/><br/>    那怕是与杀了名将岳飞的宋高宗并立了，那是大昏君啊！
<br/><br/>    于是他左右看了看，小声道：“行吧，朕，此番确有不妥之处，繁昌伯你……出去吧。”
<br/><br/>    “不出！不去！”
<br/><br/>    宁远大咧咧的摆手：“老朱，朱大人，劳烦您告知陛下，就说，臣罪该万死，万死莫辞，理当受这牢狱之惩罚，岂能轻易出去？”
<br/><br/>    弘治皇帝：“……”
<br/><br/>    他顿了顿，低声道：“你，当真不出去？”
<br/><br/>    宁远点头不跌：“若随意出去，我宁远算什么？不清不白，陛下特赦？”
<br/><br/>    弘治皇帝：“……”
<br/><br/>    气啊！
<br/><br/>    气的牙痒痒。
<br/><br/>    可回头想来，这混账的这番话，却也有些道理。
<br/><br/>    于是他犹豫了一下，试着道：“你到底想怎样？”
<br/><br/>    宁远反问：“老朱，某，因何入狱啊？”
<br/><br/>    弘治皇帝张口结舌。
<br/><br/>    从头说来，是因为他这个皇帝想要整治宁远。
<br/><br/>    自古来，君辱臣死，皇帝能犯错吗？
<br/><br/>    显然是不能的。
<br/><br/>    而后，他深吸一口，砰的拍在矮桌之上，愤愤然道：“那刑部尚书白昂，真是……岂有此理！平白冤枉朝廷命官，朕……本官一定要治他的罪！”
<br/><br/>    说着，豁然起身，大步离去。
<br/><br/>    也就是在当夜，下值后，本欲找小妾放肆一番的刑部尚书白昂得到旨意，连夜赶至牢房。
<br/><br/>    此一刻，白昂是憋屈又委屈的。
<br/><br/>    就在前两日，他也是得到内阁那边的意思，才苦苦搜寻证据，整治宁远。
<br/><br/>    而此刻，竟是叫他来‘求’宁远出去。
<br/><br/>    先前的努力，不都白费了吗？
<br/><br/>    可是……还要忍着。
<br/><br/>    他脸上堆满笑意，略微低头道：“繁昌伯，此番，老夫错了，老夫不是人，要不，你就出去吧？”
<br/><br/>    宁远眉目一挑：“白大人，本官犯错便要蹲牢房，何以您犯错，只是一言便敷衍过去啊？”
<br/><br/>    白昂：“……”
<br/><br/>    心态，几乎炸了。
<br/><br/>    什么意思啊？
<br/><br/>    合着这小子，竟还要他这个朝廷命官，九卿之一，跟着蹲牢房？
<br/><br/>    这要传出去，成何体统啊？
<br/><br/>    宁远见了，莞尔一笑：“哈哈，开玩笑的，白大人，来，喝酒。”
<br/><br/>    白昂这才坐下。
<br/><br/>    宁远举杯：“白大人，话不多说，宁某有罪，罪不可诛，临死之前，就敬您三杯了，三杯过后，您还是白大人。”
<br/><br/>    说着，便咕咚咕咚的喝了起来。
<br/><br/>    白昂一听，会意过来。
<br/><br/>    好小子，倒是懂事啊。
<br/><br/>    无论什么错过，一切尽在酒中呗？
<br/><br/>    喝了三杯酒之后，就出去了，一切，过往不究？
<br/><br/>    于是，他想也不想，找来一个大碗，干脆倒满。
<br/><br/>    “繁昌伯，喝，老哥我今天陪你，不醉不归！”
<br/><br/>    说着，张大嘴巴，狠狠的灌了下去。
<br/><br/>    当一股股辛辣刺鼻蔓延上来，白昂险些吐出，却强忍着，咽了下去。
<br/><br/>    没过一会，白昂倒在了地上。
<br/><br/>    宁远冲着牢头挥了挥手：“抬下去！”
<br/><br/>    牢头自是不敢违拗。
<br/><br/>    于是，宁远继续美滋滋的坐牢。
<br/><br/>    直到第二日，太子朱厚照急匆匆的赶来。
<br/><br/>    “老宁，不好了，继台州之后，宁波，也出事了！被委寇袭击了！”
<br/><br/>    “嗯？”
<br/><br/>    宁远当即认真了几分。        <br/><br/>