    
<br/><br/>    他想说当年淑妃就是一次宫宴上对皇上那张脸一见倾心，好好的国公府嫡女非要去做太子侧妃，也不是说太子不配，而是侧妃再好听再尊贵也终究是个妾。
<br/><br/>    萧国公摇摇头，大步流星的走了，就是路过赵越和陆安澜的时候来句：“你俩小崽子可不能去太女殿下那告我状。”
<br/><br/>    陆安澜：“……”这人奇奇怪怪！
<br/><br/>    赵越：“……”萧国公竟是这个样子，涨见识了。
<br/><br/>    “嘿！你倒是把闲事说完再走呀。”赵侍郎还想听八卦呢，他却说半截，让赵侍郎很是可惜。
<br/><br/>    不过萧国公的确说出了其他大人想说又不敢说出口的话，皇上今日内心确实应该五味杂陈。
<br/><br/>    ***
<br/><br/>    大臣们都离开后，皇上命人将楚安宁唤进去。
<br/><br/>    “父皇。”
<br/><br/>    皇上身手就捏她鼻子：“你啊你！”
<br/><br/>    他这辈子就没这么不得劲过。
<br/><br/>    “怎么了呀父皇？”
<br/><br/>    “没什么，玩去吧。”
<br/><br/>    “那我去找母后啦。”
<br/><br/>    皇上挥挥手。
<br/><br/>    她跟小兔子似的跑出宫殿，没跑几步，就看见去给大皇子送信的海东青回来了。
<br/><br/>    她冲海东青招招手，海东青直冲她飞来，并落在她胳膊上。
<br/><br/>    楚安宁从它身上取下信件：“走，我们回东宫，到东宫再喂你吃肉。”
<br/><br/>    海东青再次飞向天空，不远不近的跟着她。
<br/><br/>    到东宫，楚安宁命人去取几块生肉来喂海东青，她自己就站在一边拆信看信。
<br/><br/>    这一看脸就开始皱巴起来：“大哥竟然学我？还让我自己看着办要不要回下封信。”她一手背叉着腰，一手晃晃信：“信自然要回的，不回我怎么让他见识到——他字怎么写的这么好看？这也太好看了点，这样一对比，我的字好丑，嗷~~”
<br/><br/>    她对着信郁闷了好一会，才招呼素心陪她去书房，并帮她研磨。
<br/><br/>    既然大哥让她自己想，她就自己想好啦：“展信悦，大哥的信妹妹已经收到，根据大哥的信，妹妹得出以下结论：大哥想要我的画像，大哥想见我，大哥……”
<br/><br/>    她洋洋洒洒的写了整整八页纸。
<br/><br/>    “希望大哥看到我第二封信时，不要羞涩哦，嘿嘿。”又和素心说：“让海东青休息两日，再替我把信送出去。小娇娇病了，明日你让人替我送点东西过去。哦对了，那个小慧这两天还好么？”
<br/><br/>    这个小慧便是她从皇后宫中带回来负责养鹦鹉的宫女。
<br/><br/>    “回殿下，一切正常。”素心又问：“殿下，这事您真的不需要娘娘他们帮忙么？”
<br/><br/>    楚安宁：“自然。你们只管命人盯着她便是，其他的孤心里有数。”
<br/><br/>    那个小慧快死了，死期就在最近，虽然她最近不怎么算卦，也不替人批八字，可看面相这种事只要一双眼睛就行。再加上她是龙，可以看到许多常人看不到的气息，诸如帝王紫气，人之将死时那黑乎乎的黑气，甚至一些阴灵邪祟。
<br/><br/>    只不过皇宫有帝王之气镇压，绝不会有不干净的东西出现。
<br/><br/>    她曾听说朝堂上有人想请她看看，父皇怕制造恐慌给拒绝了，事实上她确实能看出很多：谁会怎样死，谁会升官，谁能封侯拜相……<br/><br/>