    
<br/><br/>    就这样，滕清泽紧紧粘在滕思晴身边。
<br/><br/>    过了好几天，发现几乎没有男人跟他妈妈搭讪。
<br/><br/>    即便偶尔有几个外国帅哥停下来跟滕思晴说话，也都是站得远远的，保持着十分合理的社交距离。
<br/><br/>    滕清泽观察了一阵之后，表示震惊惹！
<br/><br/>    他妈妈这样秀外慧中的超级大美人竟然没有男人追求！
<br/><br/>    这怎么可能呢？！
<br/><br/>    懵逼的小家伙找了个时间，又偷偷打了个电话给小团子请教。
<br/><br/>    这次，小团子接到电话的时候，正在洛晨曦和小灰灰的陪伴下画画。
<br/><br/>    她继承了洛晨曦在美术方面的天赋，从小就表现出了对服装设计和绘画的兴趣，所以，洛晨曦就给她请了家庭教师，每周都会来教她画画。
<br/><br/>    听到手机铃声，小团子放下画笔，就要去拿自己的手机。
<br/><br/>    “等等！”
<br/><br/>    洛晨曦及时抓住了她的小胖手，用湿巾纸把她手上沾到的颜料擦了擦，才把手机递给了她。
<br/><br/>    小团子在麻麻脸上蹭了一下，接起了电话。
<br/><br/>    “喂，清泽哥哥吗？你爸爸妈妈已经和好了吗？你打电话给糖糖，是想请糖糖吃蛋糕咩？”
<br/><br/>    听到滕清泽的名字，洛晨曦挑了挑眉，朝自家小公主看过去。
<br/><br/>    小团子毫无察觉，眨巴着大眼睛，听着电话里滕清泽的抱怨，“糖糖，我……我那个……还没把妈妈的照片发给爸爸呢！”
<br/><br/>    “咦？清泽哥哥，你也太磨叽了吧？一个星期了，连一张照片都没发出去！糖糖三分钟就可以搞定了哦！”小团子嫌弃道。
<br/><br/>    滕清泽在线卑微，“糖糖真厉害，我也想三分钟搞定，但是……但是我已经跟在我妈妈身边一个星期了，都没看到有人追我妈妈呀！怎么办呀糖糖，难道我拍不到照片了？”
<br/><br/>    “怎么可能？我麻麻到哪里都很多人追的呀！”小团子迷惑不解，歪着小脑袋思考了一会儿，忽然丢下一句：“清泽哥哥你等一会儿，我去问问我麻麻哦！”
<br/><br/>    “什……什么？！”滕清泽这下惊了，“糖糖，你等……等一下……”
<br/><br/>    然而，小团子刚才说完，扔下手机就直接跑走了。
<br/><br/>    根本没有听到滕清泽的叫声。
<br/><br/>    她一溜小跑，扑到了洛晨曦怀里，“麻麻，你知不知道怎么样才会有人追啊？”
<br/><br/>    “嗯？什么情况？”洛晨曦也吃了一惊。
<br/><br/>    两个小家伙刚才叽叽呱呱说了半天，结果，就讨论了个这？
<br/><br/>    怎么才会有人追？
<br/><br/>    这问题怎么可能是她家小团子问出来的，她才多大啊？
<br/><br/>    小团子抱住洛晨曦的脖子，把刚才滕清泽说的话复述了一边。
<br/><br/>    洛晨曦在听到的瞬间，就立即明白过来，险些失笑。
<br/><br/>    她就说嘛，滕思晴这样风情万种的大美人，就算是生过孩子，又怎么可能没有追求者？更何况他们还是在令人心情放松的度假胜地！
<br/><br/>    只是……
<br/><br/>    她有点拿不准，该不该把真相告诉两个小家伙。
<br/><br/>    总觉得这么做，像是在给滕思晴挖坑……
<br/><br/>    然而，就在她犹豫的时候，一道清冷的声音在她身后响起，“没人追滕思晴，就是因为滕清泽这小子天天跟她屁股后面。哪个男人好意思当着小孩子的面勾搭女人？”
<br/><br/>    洛晨曦赶紧转头，就看到穆亦辰臭着一张脸，大步朝她们走来。<br/><br/>