    
<br/><br/>    曲九把苕皮递给曼殊：“刚才你表现得不错。”
<br/><br/>    曼殊接过苕皮，咬了一口。
<br/><br/>    苕皮焦香软糯，里面塞了葱和泡萝卜，还有折耳根，吃起来就更带劲儿了。
<br/><br/>    两面的调料撒得很均匀，香辣入味。
<br/><br/>    好吃！
<br/><br/>    她朝曲九竖起大拇指。“你烧烤的技术也不错。”
<br/><br/>    喻言有些傻眼了，他还以为喻言过来是想为难曼殊。
<br/><br/>    结果？
<br/><br/>    这是什么神展开？
<br/><br/>    曲九听了曼殊的夸奖，勾起了唇，脸颊边出现一个小酒窝。
<br/><br/>    嗯，这个男人不仅漂亮，还可爱。曼殊在心里嘀咕。
<br/><br/>    “嗯。”曲九点点头，“我听说，今晚赛车的规则是你提的？”
<br/><br/>    喻言不把按住曼殊的手：“是我让她提的。”
<br/><br/>    曲九看了喻言一眼，继续对曼殊道：“胆子不小，你和出事的那两个有过节？”
<br/><br/>    “嗯？”曼殊一脸迷惑，“我和他们不太熟。”
<br/><br/>    曲九意味深长地看她一眼：“哦。”
<br/><br/>    他转而去看车子后排的两人，笑眯眯道：“小晏，程程。”
<br/><br/>    “九哥。”两人在曲九面前，倒像是小学生。
<br/><br/>    曲九挑眉，看来以前给两人留下了不可磨灭的心理阴影啊。
<br/><br/>    “你们俩怎么跑来C市了？”
<br/><br/>    冯程和沈晏对视一眼，说话的还是沈晏。
<br/><br/>    “我们听说这里公主墓出土的东西正在公开展览，就来了。还有过几天是祝老的八十寿辰，我们是被派来送寿礼的。”
<br/><br/>    沈晏在曲九面前也不隐瞒，把来C市的目的都说了。
<br/><br/>    唯一没说的，是有人托他们寻找曲九。
<br/><br/>    他一走就是五年，帝都那个圈子的人都不知道他到底去了哪里。
<br/><br/>    这些年，有人找他都找疯了。
<br/><br/>    这次他们来C市，那人也只是让他们注意一下，看曲九有没有可能在。
<br/><br/>    本来这只是一个妄想，谁知道真的就遇上了？
<br/><br/>    不过，曲九在C市也并不是毫无名气，那人却没找到，应该是他自己封锁了消息。
<br/><br/>    “这样。”曲九点头，“那你们玩你们的。”
<br/><br/>    “九哥都不请我们吃烧烤吗？”冯程脑袋探出车窗，和曲九说话。
<br/><br/>    曲九提醒：“你们不是赶着去医院？”
<br/><br/>    “那，我们等下去哪里找九哥？不然九哥给我留个联系方式吧？”沈晏掏出手机，递给曲九。
<br/><br/>    曲九不接：“有缘自会相见。”
<br/><br/>    沈晏一顿，把手机收了回去。
<br/><br/>    “九哥，你还不打算回帝都啊？”冯程比沈晏直接多了。
<br/><br/>    曲九似笑非笑：“回帝都做什么？我都已经被赶出来了，C市不也挺好？”
<br/><br/>    “可是……”
<br/><br/>    冯程还想说什么，被沈晏打断：“我们该去医院了，有空再和九哥叙旧。”
<br/><br/>    “嗯。”曲九看了沈晏一眼。
<br/><br/>    小屁孩儿长大了，也越发聪明了。
<br/><br/>    “不要把我的消息透露给任何人。”曲九提醒了一句。
<br/><br/>    沈晏一只手按住冯程，朝曲九点头：“九哥放心。”
<br/><br/>    车开走了，曲九站在原地，谑笑：我放屁的个心，两个小鬼知道了，那家伙也很快就会知道。
<br/><br/>    看来，在C市是没有安宁日子过了。
<br/><br/>    交警在雾山扑了个空，曼殊他们一行人很快就到了圣保罗医院。<br/><br/>