    
<br/><br/>    第495章姐夫你居然没有
<br/><br/>    看着不远处他日思夜想的女子，辰王爷有片刻的失神。
<br/><br/>    不过很快，他又恢复成了往日的模样。
<br/><br/>    目光落到了她手中拎着的两壶酒上，淡淡一笑，“你都想起来了？”
<br/><br/>    “也就记起来了一部分。”陆云萝提着两壶酒走了过来，“福伯，去灶房弄点下酒小菜过来，我今日要和辰王爷好好喝上一顿。”
<br/><br/>    午后的凉亭内。
<br/><br/>    辰王爷一袭白衣，不染纤尘。
<br/><br/>    即使坐在那吃饭，也有一种说不出的温文尔雅。
<br/><br/>    陆云萝吃饭的姿势就没那么好看了。
<br/><br/>    甚至为了方便夹菜，还特意把两边的宽大的袖子都卷了起来。
<br/><br/>    “对了，我之前说过，那楚容城的事要好好谢谢你，如今都过去两年多了，这谢礼你应该想好了吧？”
<br/><br/>    辰王爷淡淡的说道，“你今日前来，便是为了此事？”
<br/><br/>    “是啊，不然我怕自己哪天又给忘了。”陆云萝想了想自己那坑人的空间，觉得一切皆有可能。
<br/><br/>    这人情债啊，还是早点还了比较好。
<br/><br/>    “其实忘了也没有关系的。”辰王爷看着她淡淡的说道。
<br/><br/>    “那怎么行？我陆云萝答应的事怎么能反悔呢？你再好好想想。”她今日前来就是为了此事。
<br/><br/>    不解决了，她总是觉得对辰王爷有一种亏欠的感觉。
<br/><br/>    辰王爷仿佛看出了陆云萝的想法，微微一笑，“云萝，你真的不用觉得亏欠我什么，我说过，真要说起来，是我欠了你一条命。”
<br/><br/>    “帮你解决楚容城的事也只是我举手之劳，你不用放在心上。”
<br/><br/>    “你若是再执着于此事，那便是逼着我还你的救命之恩了。”
<br/><br/>    陆云萝连忙摆了摆手，“我可没那个意思，那就两清了吧，以后我也不提此事了，你也莫要再提救命之恩了。”
<br/><br/>    她对“救命之恩”这四个字有一种莫名的恐惧感。
<br/><br/>    仿佛曾经在这四个字上栽过跟头。
<br/><br/>    “来来来，干杯！”陆云萝端起杯子和辰王爷的杯子碰了一下，然后一饮而尽。
<br/><br/>    还是空间的酒好喝呀。
<br/><br/>    回宫之后得再酿一些了，不然明年可就没得喝了。
<br/><br/>    陆云萝在辰王府没呆多长时间，准备走的时候，辰王爷温和的声音在她身后响起，“日后，你若是在宫里受了委屈，遇到伤心之事尽管来辰王府找我，我毕竟还是你的三皇叔，有些事，还是可以为你做主的。”
<br/><br/>    陆云萝转身看向他，只见他淡淡一笑，“不过，我过些日子府里比较忙，你的封后大典，我怕是去不了了。”
<br/><br/>    辰王爷转身离去，留给了陆云萝一抹看不懂的背影。
<br/><br/>    ……
<br/><br/>    丞相府。
<br/><br/>    寂无绝今日早早的就出宫了，来到丞相府的时候，却发现云萝出去了。
<br/><br/>    正准备出去找她的时候，凤阡离带着神医阁的下人给丞相府送药材。
<br/><br/>    两人一进一出，刚好迎面碰上。
<br/><br/>    “哟，这不是我姐夫吗？”凤阡离一脸敌意的看了一眼寂无绝，冷哼一声。
<br/><br/>    这家伙也就是长得好看了一点而已。
<br/><br/>    姐姐迟早会看腻了甩了他的。
<br/><br/>    到时候，他仍然是姐姐最爱的弟弟，而他，就会成为下！堂！夫！
<br/><br/>    这么一看，果然还是亲情的爱更长久一些。
<br/><br/>    “姐夫，我请你吃饭吧。”凤阡离懒洋洋的拦在寂无绝的身前说道。
<br/><br/>    寂无绝冰冷的扫了他一眼，“让开！”
<br/><br/>    “姐夫，别这么凶嘛。我请你去天下农商会的会员酒楼吃饭去，我有令牌了，可以不用排队的。”凤阡离得意的挑了挑眉说道。
<br/><br/>    寂无绝眯了眯眸子，“什么令牌？”
<br/><br/>    “姐夫你不知道吗？”凤阡离惊讶的问道，随后手掌一翻，手中便多了一块令牌，在寂无绝的面前晃了晃，“就是这块令牌啊，还是姐姐特意送我的呢，听说好像只有几块而已，姐姐应该都送给了她最在意的人吧。”
<br/><br/>    “姐夫你没有吗？”凤阡离一脸诧异。
<br/><br/>    寂无绝的目光瞬间如刀子一般扫向凤阡离。
<br/><br/>    “姐夫你居然没有？这不应该啊？姐夫你也别难过，姐姐可能只是忘了。”凤阡离一边说着，一边麻利的将手中的令牌收了起来。
<br/><br/>    这个姐夫的目光太吓人了。
<br/><br/>    回头把他这块令牌抢了他损失可就大了。
<br/><br/>    “凤阁主，所有的药材都已经和丞相府的人清点完毕了。”神医阁的一名手下过来禀报道。
<br/><br/>    “行，我们走吧。”凤阡离看了一眼身旁的寂无绝，“对了姐夫，姐姐为了治疗你的隐疾，可是特意让我们神医阁给你送来上好的药材，你可这几天可要好好补一补，千万别让姐姐再失望了。”
<br/><br/>    凤阡离一边说着，目光还若有似无的扫向寂无绝下半身的某处，那意思再明显不过了。
<br/><br/>    隐疾？寂无绝的脸瞬间变了！很好！
<br/><br/>    “北冥！”
<br/><br/>    “把这个姓凤的，给我丢到神魔营去！”
<br/><br/>    “是！”一身黑衣的北冥从角落里走了出来。
<br/><br/>    凤阡离冷笑，“就凭你，也想把我抓走？”
<br/><br/>    一阵红色的衣衫扬起，凤阡离的的身子如鬼魅一般瞬间消失在原地。
<br/><br/>    一抹黑色的身影紧随其后追了出去。
<br/><br/>    ……
<br/><br/>    陆云萝回来的时候，忽然发现府里的气氛十分的不对劲。
<br/><br/>    做活的下人们一个个都低着头大气都不敢出一声。
<br/><br/>    找了个下人盘问了一下才知道寂无绝来了，正好碰到了前来送药的凤阡离，两人好像闹的很不愉快。
<br/><br/>    具体什么事，他们这些下人也不清楚。
<br/><br/>    陆云萝特意去灶房切了一盘水果，回到房间的时候，寂无绝一脸冷漠的向她看来。
<br/><br/>    她的心顿时咯噔一下。
<br/><br/>    忽然有一种大事不妙的感觉。
<br/><br/>    可仔细想了一下这两天的所作所为，确定自己没有闯什么祸啊？
<br/><br/>    不管了，先把他的毛给顺了再说。
<br/><br/>    “夫君！你今天怎么这么早就来了。”陆云萝放下手中的水果，旋转了一个圈，像一个花蝴蝶一样飞扑到了寂无绝的怀里。
<br/><br/>    搂着他的脖子，对着他的俊脸亲了一个响亮的吻。
<br/><br/>    还别说，这招还挺管用，寂无绝刚才还冷漠的神情顿时缓了许多。
<br/><br/>    陆云萝趁机又给他喂了一个水果，一脸微笑的看着他，“我特意给你切的，甜吗？”
<br/><br/>    寂无绝的脸色又缓了许多。
<br/><br/>    萝儿对他这么好，那天下农商会的令牌一定是忘了给他。<br/><br/>