    
        <br/><br/>    听见杨凡极其露骨的话语，
<br/><br/>    宁荣荣和小舞忍不住翻了一个白眼，
<br/><br/>    两人的呼吸瞬间忍不住急促了起来，
<br/><br/>    柳二龙和朱竹清悄悄的眯开眼，又几乎同时再次闭上，
<br/><br/>    脸上红得几乎要滴出水来！
<br/><br/>    “杨凡哥哥，你爱我们吗？”
<br/><br/>    宁荣荣迷离的睁开眼，看着杨凡，
<br/><br/>    杨凡宠溺的亲了她一口，
<br/><br/>    “当然爱啊，我经常半夜醒来，因为口渴，但是我第一件事不是去找水，而是想去找你们！”
<br/><br/>    “为什么呀？”宁荣荣瞪大了疑惑的小眼睛，
<br/><br/>    “因为我想掰........开你们的双.......腿，解渴啊！”
<br/><br/>    “嗯？”
<br/><br/>    宁荣荣猛的皱眉，旋即好像是想到了什么似的，
<br/><br/>    眼睛猛然瞪大，
<br/><br/>    “嘤嘤嘤！凡哥哥，你好坏啊，人家不理你了！”宁荣荣羞涩的将脑袋埋进了杨凡的怀中，
<br/><br/>    身体随着杨凡的动作而继续颤抖，
<br/><br/>    “你们知道吗？你们就是我最灿烂的阳光，我身体的某一处最深处的柔软，只有遇见你们这样的阳光，才硬朗了起来！”
<br/><br/>    杨凡继续挑逗，
<br/><br/>    两只手的动作，
<br/><br/>    让得小舞和宁荣荣已经几乎全部软倒在杨凡的身体中，
<br/><br/>    可是，
<br/><br/>    小舞和宁荣荣却没有丝毫的退让，
<br/><br/>    两人的手也是发疯狂的反鸡着。
<br/><br/>    瞬间，
<br/><br/>    树荫下，
<br/><br/>    粗重的喘息声越来越大，
<br/><br/>    “不！不要了！”
<br/><br/>    忽然，宁荣荣和小舞仿佛是商量好的低呼一声，然后猛然挣脱了杨凡的怀抱，直接到了三米远的地方，
<br/><br/>    脸色红得要滴出水来，
<br/><br/>    而杨凡空出的两只手上，
<br/><br/>    在阳光下发射着晶莹的光芒，
<br/><br/>    朱竹清也是身形一闪，就消失在柳二龙和杨凡的中间，
<br/><br/>    没有众人的支撑，早已经支撑不住的嘤咛一声，就软到在杨凡的怀中，
<br/><br/>    “凡哥哥，你马上就要离开了，你和二龙.......妈妈好好相处！”
<br/><br/>    “是啊，凡哥哥，你可要好好爱惜二龙姐姐哟！”
<br/><br/>    朱竹清没有说话，只是眼中同样闪过一丝狡黠，
<br/><br/>    她们三人在听说了柳二龙的故事之后，内心的深处都是对柳二龙十分的同情，
<br/><br/>    所以，她们几乎是同时做了一个决定，
<br/><br/>    将这最后的离别时刻，让给柳二龙，
<br/><br/>    看见小舞三女脸上狡黠的笑容，
<br/><br/>    杨凡通红的目光无奈的放在了柳二龙的身上，
<br/><br/>    粗重的呼吸打在柳二龙的脸上，
<br/><br/>    下一刻，
<br/><br/>    杨凡张开嘴，将柳二龙的红唇覆盖，
<br/><br/>    柳二龙身体再次变软，
<br/><br/>    不得不两只手伸出挂在杨凡的脖子上，
<br/><br/>    一阵吸允的声音传来，
<br/><br/>    同时杨凡的两只手也是不安分，
<br/><br/>    柳二龙开始颤抖，
<br/><br/>    一旁的小舞三人也是目光迷离的看着杨凡两人，柳二龙的每一声嘤咛，
<br/><br/>    都让得她们感觉身上苏苏麻麻的，
<br/><br/>    仿佛身体中有蚂蚁在爬一般，
<br/><br/>    已经清泉潺潺，
<br/><br/>    “凡，不要在这里，去旁边！”
<br/><br/>    柳二龙强撑最后一丝清明，
<br/><br/>    指向旁边的郁郁葱葱的灌木丛，
<br/><br/>    即使她已被小舞几人接受，但是她暂时接受不了在做那种事的时候，旁边有人在观看，
<br/><br/>    听见柳二龙的话，杨凡抱着柳二龙的身体一闪，
<br/><br/>    顿时就消失在原地，
<br/><br/>    离开之后，
<br/><br/>    柳二龙没有任何的抗拒，
<br/><br/>    想要将自己的完美献给杨凡，
<br/><br/>    微微的青凤，轻轻的抚摸着树梢，
<br/><br/>    发出了徐徐的声音，而树叶的响动之间，还夹杂着某些特殊的声音，
<br/><br/>    像是在倾诉，
<br/><br/>    想是在满足，
<br/><br/>    风声，
<br/><br/>    越来越响，
<br/><br/>    声音越来越大，
<br/><br/>    声音中，带着羞涩，羞涩中带着向往，
<br/><br/>    像是欢快的鱼儿，在小溪中徜徉，
<br/><br/>    十二欢腾，时而沉浸，
<br/><br/>    这声音，慢慢的变化，
<br/><br/>    富有节奏！
<br/><br/>    唯一不变的愉悦，
<br/><br/>    外面的树荫下，
<br/><br/>    小舞三人早已经软倒做在了地上，身体微微颤抖，眼神迷离，
<br/><br/>    不知道过了多久，
<br/><br/>    忽然，
<br/><br/>    远处的灌木丛中，
<br/><br/>    柳二龙夹带着哭腔的求饶声响起：“小舞，好女儿，快，快来就妈妈！妈妈不行了！”
<br/><br/>    小舞的眼睛一亮，
<br/><br/>    “哎！”
<br/><br/>    答应了一声，绝美的脸庞红扑扑的，步子轻快，
<br/><br/>    然后进入到了灌木丛中，
<br/><br/>    很快，
<br/><br/>    风声又起，
<br/><br/>    隐隐约约，游游荡荡，
<br/><br/>    不久之后，
<br/><br/>    宁荣荣和朱竹清受到呼唤，
<br/><br/>    临危受命，走进了灌木丛，
<br/><br/>    顿时天昏地暗，神鬼哭泣，同事随着时间的移动，一道道强大的气势猛然间爆发开来，然后瞬间被杨凡锁住，没有一丝的气息泄露，
<br/><br/>    时间转换，
<br/><br/>    很快，黑夜挂上了天空，星辰满天，
<br/><br/>    将蓝霸学院的后山照得微微亮，
<br/><br/>    此时的后山，
<br/><br/>    微微嘤咛不断的响起，
<br/><br/>    吓得多少昆虫半夜不敢做声，
<br/><br/>    直到第二天天微微亮，
<br/><br/>    一行五人才从林子里走了出来，
<br/><br/>    衣服凌乱，
<br/><br/>    柳二龙和小舞互相搀扶着，杨凡一左一右扶着宁荣荣和朱竹清，
<br/><br/>    宁荣荣和朱竹清还好只是走路有点腿软，
<br/><br/>    但是小舞却是已经有点一瘸一瘸的，
<br/><br/>    柳二龙看见小舞的样子，不由的没好气的道：“你这妮子，昨天那般抢着上的时候，叫唤得无比欢悦的时候，怎么没有想过现在？”
<br/><br/>    小舞脸色一红，
<br/><br/>    “我这不是想陪二龙妈妈一起战斗嘛！再说我的身体自愈很强的，等一会儿就好了！”
<br/><br/>    不是她小舞胡说，
<br/><br/>    谁让那臭男人似乎在她和柳二龙同时出现的时候更加兴奋，
<br/><br/>    而且，
<br/><br/>    她也不是吹的，
<br/><br/>    她十万年流氓兔的体质，身体中很快就能分泌出能量治愈自己，乘着天刚刚麻麻亮，
<br/><br/>    杨凡将小舞宁荣荣还有朱竹清三女都送回了寝室，然后又和柳二龙来了一个早操（第四声），这才心满意足的离开了学院，
<br/><br/>    走在蓝霸学院外，
<br/><br/>    回头看了一眼黎明刚刚投射一缕光芒的远方天空下的蓝霸建筑物，
<br/><br/>    杨凡的脸上不禁带上了微笑，
<br/><br/>    柳二龙突破九十级，小舞三女也都突破五十级，
<br/><br/>    然后自己又兑换了相应的完美魂环给四女，
<br/><br/>    此时的柳二龙已经是一尊封号斗罗，而小舞三女则都是五环魂王！
<br/><br/>    有了柳二龙这尊封号斗罗的照佛，在斗罗大陆之上，已经无人可以伤害到蓝霸学院众人，
<br/><br/>    而小舞三人成为魂王，
<br/><br/>    这次的大赛也算是有了更大的把握，就算总决赛没有杨凡，
<br/><br/>    凭借三女的实力再加戴沐白其他人的实力，
<br/><br/>    拿下冠军也不是太困难！        <br/><br/>