    “要求？其实，也很简单，晚辈才疏学浅，生怕误人子弟，您先给我安排一节课，我先上上试试看，您老也看看，如果晚辈不行，那就罢了。”
<br/><br/>    “害！江神医，你这话说的！你肯定行啊！你的医术，只能用一个字来形容——神！”冯仁怀竖着大拇指说道：“江神医，其实，我的意思是，您来本校任教，有什么待遇方面的要求？”
<br/><br/>    冯仁怀深深明白，要想让马儿跑，总得让马儿吃草的道理。
<br/><br/>    江晓峰一听这话，急忙摆手笑道：“冯校长，您多虑了，晚辈后进，何敢提待遇，晚辈只想把自身所学，能多传授给一些人便可以了。至于这待遇什么的，就不用提了，我一概不要！”
<br/><br/>    “？”
<br/><br/>    冯仁怀一听这话，急忙摆手道：“江神医，你这话怎么说的！您能来本校授课，那是本校和本校学生的荣幸！怎能什么待遇也不要？那这样吧，那咱们就按教授的待遇来好吧？”
<br/><br/>    “这……”
<br/><br/>    江晓峰还要推辞，一旁的祁清笑道：“师父，不必推辞了，冯校长一腔敬贤之心，您就接受了，您若不接受，冯校长心头还没底呢。”
<br/><br/>    “哈哈！祁教授说的不错。”冯仁怀笑道。
<br/><br/>    “那好吧！那就按冯校长说的来吧。”江晓峰微笑点头道。
<br/><br/>    “好好好！”
<br/><br/>    冯仁怀连连说道：“江神医，那明日，老朽就在本校恭候你了！”
<br/><br/>    “好的！”
<br/><br/>    “江神医，就这么说了，我就先告辞了。”冯仁怀忙起身告辞道。
<br/><br/>    “我送冯校长。”
<br/><br/>    说着，江晓峰便把冯仁怀送出了中医馆。
<br/><br/>    冯仁怀面带兴奋的离去了。
<br/><br/>    等冯仁怀一走，祁清笑道：“师父，这下好了，你这摇身一变，又成江教授了！”
<br/><br/>    “是啊！师父，可以说是华夏国最年轻的教授了！”张良也是笑着道。
<br/><br/>    “你们这是嘲讽我吗？”
<br/><br/>    江晓峰瞪了他们一眼。
<br/><br/>    二人连忙摆手：“不是不是……”
<br/><br/>    “师父，我最近对九龙针法，还略有不解，师父能给我指点一番吗？”祁清眼睛一动，道。
<br/><br/>    “没问题……”江晓峰道。
<br/><br/>    “那我回避。”
<br/><br/>    张良一听江晓峰要指点师兄针灸，便忙说道。
<br/><br/>    “不用了，你也在一旁看看吧。”江晓峰对张良道。
<br/><br/>    “谢师父！”
<br/><br/>    张良脸上露出一片狂喜道。
<br/><br/>    接着，江晓峰便开始指点祁清“九龙针法”了。
<br/><br/>    祁清所习练的“九龙针法”，只能说是“少儿版”。
<br/><br/>    毕竟，祁清不会“气功”，没有气辅助的九龙针法，其功效，只能有原来的十分之一！
<br/><br/>    只能算是少儿版。
<br/><br/>    不过，即便是少儿版，却也神奇无比了。
<br/><br/>    祁清曾用“少儿版”的九龙针法，给一个咳嗽的病人扎了几针。
<br/><br/>    结果，那病人就立马好了，简直神奇的不行！
<br/><br/>    直到那一刻，他方才知道，这九龙针法，真是神奇啊！
<br/><br/>    江晓峰指导祁清针灸，很快就到了下午一点多。
<br/><br/>    祁清和张良都是医学天才，其学习能力，自然是不用说了。
<br/><br/>    他们进步的速度，简直是肉眼可见的。
<br/><br/>    一点二十的时候，江晓峰收了银针，说道：“好了，今天就到这里吧！”
<br/><br/>    “师父，弟子们受教了！”
<br/><br/>    二人都是一副恭敬的说道。
<br/><br/>    江晓峰摆摆手。
<br/><br/>    “师父，我们师兄弟，想请您吃个饭。”祁清和张良双双道。
<br/><br/>    “不必了，我下午还有点事。”
<br/><br/>    江晓峰淡淡摆手道。
<br/><br/>    二人只得作罢。
<br/><br/>    昨天，小萝莉颜芊芊邀请自己去她家，给她配置药液，帮她祛除身上的疮疤，他还没忘呢。
<br/><br/>    江晓峰走到柜台旁，取了七八味药……
<br/><br/>    祁清和张良见江晓峰取药，不知江晓峰要做什么，都是脸上挂着疑惑之色。
<br/><br/>    江晓峰看他们疑惑，便说道：“我下午要出个诊，需要带点药过去，你们该忙什么就忙什么去吧。”
<br/><br/>    “好的！”
<br/><br/>    祁清和张良都是点头，各自忙去了。
<br/><br/>    等祁清和张良一走，江晓峰的手机也响了。
<br/><br/>    江晓峰拿出手机一看，嘴角浮现出一抹淡笑，正是颜芊芊的电话。
<br/><br/>    江晓峰接通电话，那边就传来了颜芊芊糯糯的声音：“晓峰哥哥，你尽快来哦，我把地址发给你！”
<br/><br/>    “行，我在给你抓药，等下就过去。”江晓峰说道。
<br/><br/>    “嗯呢！晓峰哥哥，我等你哦！”颜芊芊道。
<br/><br/>    “好。”
<br/><br/>    “那晓峰哥哥，你吃饭了吗？”
<br/><br/>    “还没呢。”
<br/><br/>    “那行哦！那我在家里做好饭，等你。”
<br/><br/>    “哟？你还会做饭那？”江晓峰一怔，笑道。
<br/><br/>    “不会，还不能学呀！”颜芊芊轻哼道。
<br/><br/>    “……那行，我马上过去。”
<br/><br/>    “再见！”
<br/><br/>    “嗯。”
<br/><br/>    江晓峰和颜芊芊结束通话，就看到颜芊芊发来了一条微信信息，正是她家地址。
<br/><br/>    江晓峰抓了药，打包好，刚要锁门离去。
<br/><br/>    萧青刚好进来，看到江晓峰提着药出去，疑惑道：“你去哪？”
<br/><br/>    “有个人，需要我出诊，我去看看。”江晓峰道。
<br/><br/>    “还用带药去？”
<br/><br/>    “这不很正常吗？”
<br/><br/>    “那需要我一起去吗？”萧青随口问了一句。
<br/><br/>    “不用！”江晓峰忙摆手。
<br/><br/>    “行，那你去吧。”
<br/><br/>    “奥！”
<br/><br/>    江晓峰刚要走，江晓峰突然想到了什么，便对萧青道：“掌柜的，我跟你说一事儿。”
<br/><br/>    “什么事？”萧青问道。
<br/><br/>    “我找到新工作了。”江晓峰道。
<br/><br/>    咯噔！
<br/><br/>    萧青闻言，心头一跳，她脸色变得有点难看，说道：“你要跳槽？咱们现在不是合伙人了吗？”
<br/><br/>    看到萧青那一副焦急的模样，江晓峰“噗”的一笑，说道：“哈哈！我只是说找到个新工作而已，又没说跳槽走！”
<br/><br/>    “你！又是什么工作？”
<br/><br/>    “奥，是这样的，本市的中医药大学，邀请我去当客座教授，给那些学生们上上中医课。
<br/><br/>    我寻思着想要培养更多的中医人才，到大学上课，倒是一个不错的办法，于是，我就答应了。”
<br/><br/>    江晓峰笑道。
<br/><br/>    萧青闻言，顿时笑道：“哟呵！你可以啊！现在又成了叫兽了！”
<br/><br/>    “一般一般吧！”江晓峰谦虚道。
<br/><br/>    “那行，那我支持你！只是，你的本职工作，你不要忘了！”萧青警告道。
<br/><br/>    “放心吧。”江晓峰微微一笑道。
<br/><br/>    “去吧！”
<br/><br/>    “告辞！”
<br/><br/>    江晓峰就离去了。
<br/><br/>    萧青看着江晓峰的背影，神色有点恍惚，心头暗暗道：“这个家伙，是越来越厉害了！”
<br/><br/>    江晓峰拦了一辆出租车，径直朝颜芊芊家而去。
<br/><br/>    ……
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>