    
<br/><br/>    穆薇薇眨了眨眼睛，看了看眼前闪闪发光的戒指，觉得有哪里不太对劲。
<br/><br/>    “可是，我们只是男女朋友，还没有订婚……”
<br/><br/>    傅临琛眯了眯眼睛，眸中闪过一丝幽芒，“没关系，又不是只有订婚才能戴戒指。再说，现在你被骂成这样，光靠澄清辟谣，根本起不到什么作用，只有让网友们觉得我们已经订婚了，才是解决问题最快的办法。”
<br/><br/>    穆薇薇皱了皱眉，还是觉得不对劲，可是，又说不出哪里不对。
<br/><br/>    傅临琛看出她的犹豫，干脆直接牵起她的小手，把戒指套到了她的中指上。
<br/><br/>    穆薇薇直觉想要把手抽回去，“哎呀，你干嘛？我还没同意呢！”
<br/><br/>    可她的力气没有傅临琛那么大，等能挣脱的时候，钻戒已经套上去了。
<br/><br/>    穆薇薇想要拔下来，但傅临琛选的这个戒圈大小太准了，正正好好卡在她的手指上。
<br/><br/>    想要拿下来，还得费一点功夫。
<br/><br/>    她拔了两下，没拔下来，对着光仔细看了一会儿，忽然，又有点不想拔了。
<br/><br/>    这戒指……也太好看了吧！
<br/><br/>    一般来说，这么大的钻石镶嵌在戒指上，难免会让人有种炫富的感觉。
<br/><br/>    远远一看就是一枚鸽子蛋，壕是真的壕，但是，土也是有点土。
<br/><br/>    可傅临琛选的这枚就完全不会这样。
<br/><br/>    经过精巧的设计和细致的切割，钻石的美感和贵气被完美体现出来，轻轻一晃，就在指间带起一片光晕，美得晃眼。
<br/><br/>    试问哪个女生不喜欢珠宝呢？
<br/><br/>    还是这样珍稀又绝美的珠宝！
<br/><br/>    穆薇薇举起白皙的小手，欣赏了好一会儿，直到察觉到傅临琛带着笑意的目光，才回过神来。
<br/><br/>    她收敛起笑容，咳嗽一声：“嗯……好吧，就算你说得有道理。看在你还算有诚意的份上，本仙女就勉勉强强收下戒指，配合你演一下。但是，我一个人戴戒指，大家也不会相信吧？”
<br/><br/>    “那还不简单？”
<br/><br/>    傅临琛二话不说，就从口袋里拿出了另一个首饰盒。
<br/><br/>    打开盒盖，另一枚同款戒指露了出来。
<br/><br/>    穆薇薇看了一眼，就呆住了。
<br/><br/>    一方面为傅临琛的土豪程度震惊。
<br/><br/>    一颗这么大的钻石就很难找了，这狗男人一次就弄两颗！
<br/><br/>    另一方面，则是震惊于傅临琛早有准备。
<br/><br/>    原来，老狐狸是蓄谋已久啊，戒指都带在身上，就算没有微博上这一出，估计也是打算趁这机会套路她的。
<br/><br/>    穆薇薇腹诽在心，但是，在对上傅临琛那双含笑的黑眸之后，却说不出拒绝的话。
<br/><br/>    她扁了扁嘴，“戒指都不会自己戴的吗？还要本仙女为你服务……跟你讲，让小仙女效劳，是要付费的！”
<br/><br/>    傅临琛勾起嘴角，“嗯，知道，订婚以后就把全部身家交给小仙女管理，如何？”
<br/><br/>    “呸，谁稀罕你的身家啊！你休想套路我！”
<br/><br/>    穆薇薇及时察觉了他话语里的陷阱，马上怼了回去。
<br/><br/>    不过，她还是按照傅临琛说的，给他戴上了戒指。
<br/><br/>    两人手握着手。
<br/><br/>    穆薇薇举起手机，咔嚓一声。<br/><br/>