    
<br/><br/>    昭昭低着头，对着手指，“麻麻这个血是傅叔叔的血，昭昭不小心被马踹了下来，傅叔叔抱着昭昭在地上滚啊滚，然后被地上的东西划伤了，流了好多的血，呜呜~”
<br/><br/>    唐凌殊从地上爬了起来，“马？所谓的高空坠落是坠马了，傅哥带你去骑马了？”
<br/><br/>    “不是的不是的，就是，旋转木马，马蹄是翘着的，上上下下的，昭昭想看旋转木马的马儿是怎么动的，就偷偷打开了安全带，然后就被它踢下去了，呜呜……”昭昭给他比划了一下。
<br/><br/>    唐凌殊：“……”
<br/><br/>    真有你的！
<br/><br/>    昭昭轻叹一声，为了傅叔叔，她只能承认自己蠢了。
<br/><br/>    总不能说是因为担心傅叔叔另有图谋，想跑，才被马蹄卡下去的吧……
<br/><br/>    唐新月脸色依旧冰冷凝重，往门口看了一眼，没有看到那个人。
<br/><br/>    傅愠去哪里了？
<br/><br/>    **
<br/><br/>    唐倾柠病房里，唐倾柠被薛荣从ICU中调了出来，麻药劲刚过去清醒了一些，整个人歇斯底里起来。
<br/><br/>    唐老夫人被唐倾柠的惨叫声给吓到了。
<br/><br/>    “柠柠？”
<br/><br/>    “好疼，好疼，妈，你救救我。”
<br/><br/>    薛荣在旁边笑，“柠柠，手术成功了，你别担心，一切都好好的。”
<br/><br/>    其实柠柠根本没动刀子啊，没想到柠柠演技这么好，演的太逼真了，嘴唇都是惨白的，整个人就像是刚做完手术似的。
<br/><br/>    气若游丝，却又用尽全身力气喊着疼。
<br/><br/>    太真实了。
<br/><br/>    唐黎景沉着脸，瞥了眼薛荣。
<br/><br/>    唐倾柠看到薛荣，猛地睁大了双眼，眼底全都是怨恨，“你们联起手来害我，你，还有傅愠，你们联手来害我，妈，快帮我报警，这些人想害死我。”
<br/><br/>    薛荣吓到了，“柠柠，你在说什么啊？我怎么就害你了，报警做什么？”
<br/><br/>    唐倾柠的眼神让他打了一个冷颤，就像是被毒蛇咬了一口，那种渗人的寒意顺着脊背一寸寸的往上爬。
<br/><br/>    唐倾柠就像是疯了一样，说要转院，要做手术重新开刀。
<br/><br/>    唐黎景手机响了起来，接通之后微微皱眉，意外，“昭昭没事？”
<br/><br/>    薛院长还在外面和唐老爷子沟通，说已经派人去找了，他一个院长，竟然不知道唐昭昭这个孩子在哪个急救室，哪一个病房，甚至都不知道给唐昭昭做急救的医生是谁。
<br/><br/>    唐老爷子已经察觉到了怪异，回到病房又听到了唐黎景这话，脸色阴沉的可怕。
<br/><br/>    “昭昭现在在什么地方。”
<br/><br/>    “小殊说他和新月正在昭昭所在的病房，昭昭没有受伤，也没有被取掉肾……”唐黎景说到后面，目光落到了薛荣身上，“你刚才不是说，昭昭从高空坠下，已经没命了，监护人还同意了器官捐赠？肾脏送了过来，主刀的医生给柠柠做换肾手术？”
<br/><br/>    薛院长看向了自己儿子，完全不知道这怎么回事。
<br/><br/>    薛荣也傻眼了，被所有人都盯着，尤其是唐黎景越发凌厉的目光下，他开始慌了，下意识看向唐倾柠求助，“我也不知道，是柠柠……”
<br/><br/>    “是傅愠，傅愠要报复唐家，他偷听到我和小殊的谈话，知道了昭昭的身份，他说只要昭昭消失了，他就可以得到唐新月了，还逼迫我，逼着我和他合作，他想杀了昭昭。”
<br/><br/>    唐倾柠忍着疼痛，嘶吼出声。<br/><br/>