
第二天，孟东来先买了早饭送过去，吃完饭后又送金宥娜去上学，等蠢蛋到达之后，才带着家伙什去了明洞购物街。<br/><br/>
有了一些经验，今天忽悠起人来更加得心应手，更幸运的是遇到了一个俄罗斯土豪，直接打赏了孟东来十张一万元的韩币。<br/><br/>
孟东来面上笑着感谢，心里这想着这货真是憨，还以为自己真的能掐会算。<br/><br/>
“我想买你的鸟，多少钱？”俄罗斯土豪最后提出了一个“过分”的要求。<br/><br/>
孟东来很想出个高价，一步将第一桶金捞到手，但最后想了想还是拒绝了，因为有钱大概率代表着有势。<br/><br/>
在韩国这个强权压到一切的社会，发展初期得罪一个有钱有势的人，得不偿失。<br/><br/>
“这八只鸟在一块儿才能够发挥最大的灵性，若是分开来，则和凡鸟无异。”<br/><br/>
“那我就八只一块儿买，你开个价，我保证不还价。”土豪毫不在意。<br/><br/>
孟东来显然低估了这个俄罗斯人的豪性，心底里的坚持都快要被动摇了<br/><br/>
上一个世界就用钱砸过人，很爽！谁曾想这一世刚过来没几天，就被人用钱砸了，很酸！<br/><br/>
“抱歉，这是我的饭碗。”<br/><br/>
好在孟东来最后还是坚持住了，做到了“威武不能屈，富贵不能淫”。<br/><br/>
“其实我训鸟很在行，您要是喜欢，我可以给您训几只聪明、懂事、会说俄语的八哥。”<br/><br/>
一直拒绝也挺得罪人的，况且卖鸟也算是一种发财途径。<br/><br/>
“算了，我对普通的宠物不感兴趣。”土豪摇头拒绝，直接带着手下走人。<br/><br/>
“慢走！”孟东来摆了摆手告别。<br/><br/>
可惜了，不能再薅一笔。<br/><br/>
卖艺继续，也许是土豪带来了好运气，之后的生意变得越来越好。<br/><br/>
主要还是孟东来这八只鸟太神奇了。<br/><br/>
孟东来就像是魔法师一样控制着它们。<br/><br/>
有人提要求，让鸟儿做计算题、认字，孟东来都一一从之。<br/><br/>
十以内的加减乘除，一些简单的字，稍加训练之后，鸟儿都能够准确找出答案。<br/><br/>
之后又有人要花高价买孟东来的鸟，但他们明显没有俄国土豪的霸气，孟东来轻易就抵抗住了诱惑。<br/><br/>
<br/><br/>
下午，孟东来赶在幼儿园放学之前，早早去接了金宥娜，经过昨晚的相处，金宥娜对于孟东来的态度有了大改观，起码在老师那里没有起什么幺蛾子，让他顺利将其接回了家。<br/><br/>
回家之后又是“大”餐伺候，让金宥娜觉得，或许，有这么一个大叔照顾，也不错？<br/><br/>
孟东来不知道金宥娜怎么想的，他现在主要目标是攻略金美珍。<br/><br/>
“明天早上我带你去换药，顺便复查一下。”<br/><br/>
“谢谢你，其实我可以自己去的。”休息了两天，金美珍的精神状态好了许多，感冒的症状也减轻了。<br/><br/>
“我陪你去吧，正好明天周末，宥娜不用上学，我们一起去，下午你们跟我去明洞，看看我的新工作。”孟东来邀请道。<br/><br/>
“好吧。”<br/><br/>
“大叔，你的工作就是玩鸟吗？”宥娜听到这里很是激动，兴奋的说道。<br/><br/>
孟东来心里默念一句“童言无忌”，然后回道：<br/><br/>
“鸟只是辅助工具，我的工作主要是让游客开心。”<br/><br/>
“通过玩鸟让他们开心？”宥娜面楼疑惑。<br/><br/>
孟东来差点把嘴里的饭喷出来，心里连续默念“童言无忌”，但还是忍不住说道：“哪来那么多问题，明天去看了就知道了。”<br/><br/>
“切！”<br/><br/>
又是这个撇嘴的不屑表情。<br/><br/>
“宥娜，你在幼儿园里是不是经常被小朋友打？”孟东来忍不住问道。<br/><br/>
本意是开玩笑，没想到金宥娜听了之后，神情却低沉下来。<br/><br/>
转念一想，像金宥娜这种家庭条件，在学校里必然是被同学欺负的对象。<br/><br/>
自己歪打正着，给说中了。<br/><br/>
“你放心，大叔会散打、会综合格斗，明天开始我叫教你综合格斗，今后有谁欺负你，你就上去揍他（她），大不了我们赔点医药费。”孟东来补救道。<br/><br/>
“你会打架，很厉害吗？”宥娜显然被这个话题吸引到了。<br/><br/>
“非常厉害，不信你问你妈妈，一般的普通人，我可以打十个。”孟东来炫耀道。<br/><br/>
一打十，一起上肯定不行，但车轮战还是有希望的。<br/><br/>
“妈妈，大叔打架很厉害吗？”金宥娜向金美珍问道。<br/><br/>
“他以前是警察，还行吧。”金美珍回道。<br/><br/>
“wai，什么叫还行？那天你也见了，那个变态，我一招就把他制服了。”见金美珍敷衍的态度，孟东来不愿意了。<br/><br/>
“行，欧巴你很厉害。”金美珍无奈道。<br/><br/>
“这才对嘛，怎么样，你学不学？”孟东来继续蛊惑小姑娘。<br/><br/>
“不学，打人是不对的，而且我们家也没钱赔偿。”小姑娘思路很清晰。<br/><br/>
“主动打人确实不对，但我们也不能被动挨欺负，防卫的力量还是要有的，至于赔偿，有我呢。”孟东来拍胸脯保证。<br/><br/>
“你很有钱吗？”金宥娜显然不信。<br/><br/>
“现在还不多，但以后肯定很有钱。”孟东来自信道。<br/><br/>
“切，吹牛。”金宥娜经典表情再现。<br/><br/>
“你这家伙，不许这样鄙视人，很拉仇恨的。”<br/><br/>
…<br/><br/>
看着一大一小两个人“其乐融融”的“争吵”，金美珍一直面带微笑。<br/><br/>
这个家，好久没有这么热闹过了。<br/><br/>
宥娜也很久没有说过这么多话了。<br/><br/>
或许，这样的生活也不赖。<br/><br/>
明天去看看这家伙的新工作，若是正经工作，或许可以考虑一下。<br/><br/>
想到这里，金美珍的脸不由的有些微红。<br/><br/>
“你又发烧了吗？量一下体温，看看用不用吃退烧药。”孟东来发现她脸红了，还以为她又发烧了。<br/><br/>
毕竟，还没开始攻略，他怎么也不会想到，这女人已经开始自我攻略了。<br/><br/>
找来温度计，让金美珍夹起来，孟东来继续和金宥娜瞎扯。<br/><br/>
或许这就是缘分，这就是踏破铁鞋无觅处，得来全不费工夫。<br/><br/>
对于这种带着孩子的女人，本来，攻略她的孩子就比直接攻略她更容易。<br/><br/>
孟东来这也算是歪打正着了。<br/><br/>
次日，孟东来开车载着母女先去医院，复查顺便换药，医生告知金美珍的伤势恢复的不错，今后可以自己在家换药，孟东来就买了一些药直接带上。<br/><br/>
出医院之后已经是中午，三人先去吃了饭，饭后直奔明洞。<br/><br/>
到了明洞，这里早已经是人山人海。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="68821709"&nbsp;&nbsp;chaptername="第31章：陪伴（7千）">加入书签</a>
</div>
