    
<br/><br/>    “没有，咳咳，有点感冒。谢谢闺女。”
<br/><br/>    老太咳嗽了两声，然后快速离开。
<br/><br/>    曼殊回头，古怪地看了老太一眼。
<br/><br/>    她健步如飞，看年纪明明七老八十了，比许多年轻人还有劲儿。
<br/><br/>    这是个农村老太吧？
<br/><br/>    也只有农村老太这个年纪干惯了农活儿还这么有劲儿。
<br/><br/>    就那脚，至少在三十九码以上，肯定是光脚的时候多了才长那么大的。
<br/><br/>    曼殊收回视线，快步走进电梯。
<br/><br/>    她回到家，第一时间把背包放下。
<br/><br/>    不过，没放好，背包从柜子上滑落，摔到了地上。
<br/><br/>    与此同时，背包里跳出一颗珠子。
<br/><br/>    骨碌碌滚到客厅的沙发底下。
<br/><br/>    曼殊吓了一跳。
<br/><br/>    她想到了鬼故事里滚落到地上的一般都是眼珠子。
<br/><br/>    夕阳透过落地窗在客厅洒下一片余晖，天还没黑下去，曼殊却有点不敢去看沙发底下到底掉的是什么了。
<br/><br/>    等等，东西好像是从她的背包里掉出去的。
<br/><br/>    她背包里能装什么？
<br/><br/>    只有一个笔记本，一个文具袋，一个钱包，一包纸巾。
<br/><br/>    哪里来的像眼珠子一样圆滚滚的东西？
<br/><br/>    曼殊走到沙发旁边，双腿屈起跪下去，脸几乎贴到了地上，去看滚落到沙发下的东西究竟是什么。
<br/><br/>    只是，她脸刚贴近地面，手机铃声就响了起来。
<br/><br/>    曼殊吓得一个激灵，赶紧抬起头来。
<br/><br/>    沙发底下也不看了，反正应该不重要。
<br/><br/>    还是接电话吧，王怡打过来的。
<br/><br/>    “曼曼，我们已经到你家楼下了，你家几楼来着？”
<br/><br/>    王怡大大咧咧的，来过曼殊家好几次了，还不记得她家的楼层。
<br/><br/>    曼殊和她说了，对方一按密码，她在门口就给他们开了楼下门禁锁。
<br/><br/>    没过一会儿，几人就到了。
<br/><br/>    一开门，王怡就朝她扑过来，抱住曼殊的脖子，整个人都要挂在她身上了。
<br/><br/>    “曼曼，可想死我了！”
<br/><br/>    曼殊被她勒得差点喘不过气来。
<br/><br/>    “怡怡，你先松开我，我给你们拿鞋套。”
<br/><br/>    倒不是她不乐意给几个朋友拿鞋子换，而是他们马上要出去，脱鞋还麻烦。
<br/><br/>    再说了，别人她不知道，但陈川这小子脚臭，她是清楚的。
<br/><br/>    与其让他脱了熏死大家，不如给他一次性鞋套穿着省事儿。
<br/><br/>    “王怡，你别挡在门口，我们东西都拿不进去了。”
<br/><br/>    川子从外面递了大包小包往里面递。
<br/><br/>    一部分是王家爸妈给准备的土特产，另一部分是陈川从老家带的。
<br/><br/>    现在王怡爸妈在响水高中外面经营着一家早餐铺子，生意不错。
<br/><br/>    王爸张罗，王妈妈一边帮着收钱，一边养胎，比以前在去工地上打工好多了。
<br/><br/>    他们这一胎已经找老中医号过脉了，是个儿子。
<br/><br/>    以后不怕回村子被王家二老戳脊梁骨了。
<br/><br/>    这都多亏了曼殊和颜外婆帮忙。
<br/><br/>    所以，这次王怡要来，王怡妈妈收拾了两只土鸡，两只土鸭，又带了些山货，全是她让王爸去乡下收的。
<br/><br/>    还有一篮子鸡蛋。
<br/><br/>    “曼殊妹妹，你看我们像不像农村逃荒来的？”
<br/><br/>    黄桃手上也拎着东西，全是老家带来的。
<br/><br/>    曼殊赶紧把人让进来，一样一样接过他们的东西，去厨房放好。<br/><br/>