    
<br/><br/>    居然是SSS级巢穴！
<br/><br/>    这个关卡，巢穴也有等级之分。
<br/><br/>    进行副本的队伍需要摧毁一个孵化巢穴就可以过关，由于难度问题，截止现在公布出来的战队，最高也就是捣毁了S级巢穴而已。
<br/><br/>    苏木真是个好家伙啊，直接挑了个SSS级，最高级！
<br/><br/>    虽然这对最后通关的奖励可以带来很大的加分，但是难度也会高很多。
<br/><br/>    在确定这里是SSS级巢穴之后，姜知鱼美眸中闪过了一丝期待。
<br/><br/>    ……
<br/><br/>    “滋滋……”
<br/><br/>    “咔”
<br/><br/>    “咔咔。”
<br/><br/>    机甲在这时候重新启动，各种指示灯包括全景投射都渐渐恢复，出现。
<br/><br/>    【装甲状态：破损】
<br/><br/>    【驱动状态：较弱】
<br/><br/>    【武装储备：42%】
<br/><br/>    【……】
<br/><br/>    一阵机械的声音，苏木控制机甲站了起来。
<br/><br/>    不过现在机甲的情况并不好，在刚刚坠落的连续撞击中，受到了一定程度的损坏。
<br/><br/>    机甲外的照明灯都破碎好了几个，导致并不是所有画面都很清晰。
<br/><br/>    “嘶——”
<br/><br/>    一条巨蟒突然右侧袭来，机甲一抬手，正好掐住了巨蟒的头颅。
<br/><br/>    然后“咔！”
<br/><br/>    钢铁巨手，直接捏爆了巨蟒的头颅！
<br/><br/>    ……
<br/><br/>    不过很快周围出现了一只又一只蛇妖，同时随着光临所照到的地方，还看到了许多带着血膜的蛇蛋。
<br/><br/>    一颗颗像是蚊子卵一样排列在一起，一幅画面可以让那些密集恐惧症患者直接暴毙……
<br/><br/>    （咦惹~）
<br/><br/>    苏木突然感觉到姜知鱼在自己身上打了个冷颤。
<br/><br/>    苏木：“……”
<br/><br/>    姜知鱼：“……”
<br/><br/>    苏木：“你尿了？”
<br/><br/>    姜知鱼：“……，我有密集恐惧症。”
<br/><br/>    苏木撇撇嘴，然后控制机甲身上所有武器都在这时候发动。
<br/><br/>    “突突突！”（机枪）
<br/><br/>    “轰~轰~”（榴/弹）
<br/><br/>    “砰~砰~”（等离子炮）
<br/><br/>    “唰唰~”（锯齿剑）
<br/><br/>    “嗯~嗯~”姜知鱼咬着嘴唇。
<br/><br/>    ……
<br/><br/>    机甲犹如坦克碾过麦田，所过之处，都散发着血腥和狼藉。
<br/><br/>    不过很快，机甲的弹药终于用完。
<br/><br/>    苏木只好用五米多长的锯齿剑配合机甲自身的爆炸力继续攻击，碾压着巢穴中的蛇妖和蛇蛋。
<br/><br/>    “就不能直接把这里炸了吗？”姜知鱼问道。
<br/><br/>    苏木：“SSS级巢穴太大，直接炸是行不通的，无法达成任务完成的条件。”
<br/><br/>    “那你为什么选SSS级？”
<br/><br/>    “我说这是个意外，你信吗？”
<br/><br/>    “……”
<br/><br/>    ……
<br/><br/>    终于，机甲的驱动也彻底告竭，无法再继续战斗。
<br/><br/>    胸甲弹射，苏木和姜知鱼也从里面跳了出来。
<br/><br/>    而周围，是数不甚数的蛇妖。
<br/><br/>    一直用机甲碾压它们的时候还没多大感觉，但现在没有了机甲，这一只只至少都三米多高的蛇妖，突然就显得非常高大狰狞。
<br/><br/>    “嘶……”
<br/><br/>    “吼！”
<br/><br/>    蛇妖汹涌而来，苏木和姜知鱼在这时候背靠着背，不断使用各种技能轰杀这些蛇类蛇妖！
<br/><br/>    战况从碾压顿时变得有些尴尬。
<br/><br/>    如果是五个人，分别开一台机甲的话，那现在也不至于这样。
<br/><br/>    姜知鱼寒着小脸说道：“直接退出吧，趁副本时间还够，重开一把。”
<br/><br/>    “你说什么？”苏木突然吼了出来。
<br/><br/>    姜知鱼：“……，那你有别的办法吗？凭我们两个人，肯定没办法捣毁一个SSS级的巢穴。”
<br/><br/>    苏木：“你说的好像挺有道理的。”
<br/><br/>    姜知鱼：“你真的没有别的办法了？”
<br/><br/>    苏木一边攻击，一边用一种无奈的语气说道：“有别的办法，我还会在这吗？真是见了鬼了，随便挑个穴就是SSS级，mmp……”
<br/><br/>    “……”
<br/><br/>    周围蛇妖的攻势越来越凶，战场上的蛇妖都多到杀不完，更何况巢穴里面？
<br/><br/>    面对眼下的局面，姜知鱼咬了咬银牙，说道：“那退吧，重开一次。”
<br/><br/>    “嗯。”苏木点点头。
<br/><br/>    “……”
<br/><br/>    姜知鱼：“你怎么还不退出？”
<br/><br/>    苏木：“你怎么还不退出？”
<br/><br/>    姜知鱼：“这重要吗？”
<br/><br/>    苏木：“对啊，这重要吗？”
<br/><br/>    背靠着背的两人虽然看不到彼此的表情，但是能正常沟通。
<br/><br/>    此时的姜知鱼寒着小脸，一双美眸中隐动的，似乎是一种挣扎的情绪。
<br/><br/>    她在挣扎什么？
<br/><br/>    而就在两人僵持，谁都不愿意先退出游戏的时候，突然周围的蛇妖停止了攻击。
<br/><br/>    这些蛇妖退到远处，一双双猩红、碧绿、金黄的竖瞳死死盯着苏木和姜知鱼，仿佛随时它们都会再度发起攻击。
<br/><br/>    致命的攻击！
<br/><br/>    ……
<br/><br/>    “它们，怎么停下来了？”姜知鱼手中握着法杖，小脸阴沉，双腿一前一后，高开衩的裙子露出一片雪白。
<br/><br/>    她到也是飒。
<br/><br/>    苏木摇摇头：“我也母鸡啊。”
<br/><br/>    就在这时候，一个冰冷空洞的声音响起。
<br/><br/>    “人类！”
<br/><br/>    这声音虽然来自一名女性，但是却透着无边威严和尊贵气息。
<br/><br/>    仿佛对方就是与生俱来的女王。
<br/><br/>    那种高高在上的气息，通过声音就可以透露出来。
<br/><br/>    众多蛇妖在这时候都纷纷低下头，一动不动，恭候它们王的到来。
<br/><br/>    蛇妖退开，分出一条路。
<br/><br/>    紧接着，一个人首蛇身的影子扭动着出现。
<br/><br/>    待人影清晰，一股尊贵的气息出现在了这超市的巢穴之中中。
<br/><br/>    格格不入，却又合情合理。
<br/><br/>    来人上身是人，身材妖艳，下身是蛇，蛇鳞五彩斑驳。
<br/><br/>    头带红色凤冠，标准的瓜子脸。
<br/><br/>    双眼狭长，眸子碧绿，似有三瓣树叶。
<br/><br/>    在这时候，姜知鱼率先开口，声音冰寒：“蛇妖，美杜莎……”
<br/><br/>    美杜莎看向姜知鱼，下巴微扬，声音冰冷高傲。
<br/><br/>    “本王的名讳，岂是你一介凡人可言？！”
<br/><br/>    “还不跪下！”
<br/><br/>    姜知鱼在这时候收起法扎，脸上露出了一抹诡异的笑容。
<br/><br/>    “呵呵……”
<br/><br/>    “在我面前，你也敢称王？”
<br/><br/>    美杜莎：“放肆！”
<br/><br/>    姜知鱼下巴一样：“放肆的，是你！”
<br/><br/>    一旁的苏木懵逼了。
<br/><br/>    什么情况，如果自己没记错的话，这美杜莎是SSS级巢穴的隐藏BOSS吧？
<br/><br/>    怎么就跟姜知鱼吵起来了？
<br/><br/>    wtf？
<br/><br/>    就在苏木刚想说些什么的时候，姜知鱼却头也不回的说道：“我要跟她单挑。”
<br/><br/>    苏木：“啊？”
<br/><br/>    姜知鱼：“女人的事情，男人别插手！”
<br/><br/>    美杜莎：“全部退下，本王一人，足以撕碎他们！”
<br/><br/>    苏木：“……”
<br/><br/>    蛇妖：“……”<br/><br/>