
罗晋北拧着眉，手指在办公桌上点着，没搭理沈青山的话。<br/><br/>
沈青山想了下又问道：“你说是不是孤狼？”<br/><br/>
罗晋北挑眉看着沈青山：“你说孤狼是一个人，还是一个群体”<br/><br/>
沈青山愣了一下：“你什么意思？”<br/><br/>
罗晋北点了点桌面：“这里不过是孤狼在扰乱我们的视线，真正的他，还在天市等着我们。”<br/><br/>
沈青山琢磨了下：“挺有道理。一会儿你回家吗？”<br/><br/>
罗晋北点头：“回家，你有事？”<br/><br/>
沈青山嘿嘿乐着：“我跟你一起回去，好些天没见恩恩和念念了，挺想他们的。”<br/><br/>
最主要是想问问叶青，有没有钱乐乐的消息，那丫头也走了不少天了，怎么一点消息都没有。<br/><br/>
他这些天没事就打藏区军线，问问那边的天气，就怕下暴风雪。<br/><br/>
要是困在山里，那真是九死一生。<br/><br/>
罗晋北只当看不穿沈青山那点小心思，带着他回家。<br/><br/>
叶青每天都关心春桃的问题，见罗晋北进门，第一句话就是：“今天你给那边打电话了吗？”<br/><br/>
家里没电话，只能让罗晋北每天和那边的公安局联系。<br/><br/>
罗晋北摇头：“还没有，不过也没不好的消息。”<br/><br/>
沈青山也跟着安慰：“是啊，没有消息就是最好的消息，你不要着急，春桃那丫头肯定不会有事。”<br/><br/>
叶青无奈：“只能这么安慰自己了，周豪也不知道跑到哪儿去了。”<br/><br/>
沈青山过去抱起恩恩逗着：“怎么几天没见，感觉我们恩恩又长高了呢？”<br/><br/>
转移了话题，叶青笑起来：“哪有那么快，我怎么看着就没长。”<br/><br/>
罗晋北去找被沈东阳抱着去书房的念念。<br/><br/>
沈青山趁机问道：“钱乐乐没跟你联系？”<br/><br/>
叶青惊讶：“没啊，算时间应该还没到吧，那天我还遇见钱伯母了，她说也没收到钱乐乐的电话。”<br/><br/>
沈青山啧了一声：“真是个不省心的孩子。”<br/><br/>
叶青翻了个白眼：“你这么关心她，当时为什么不好好跟人家说，你要是好好跟乐乐说，她能走吗？&nbsp;&nbsp;”<br/><br/>
沈青山瞪眼：“那还能怪我了？在我眼里她就是孩子，我又不是个禽兽，对一个孩子下手。”<br/><br/>
叶青呵呵：“你是说罗晋北是禽兽吗？罗晋北也比我大差不多十岁呢。”<br/><br/>
沈青山沉默了一下：“那到不是，钱乐乐看着就像是个小孩。”<br/><br/>
叶青又呵呵冷笑：“你的意思我看着显老？”<br/><br/>
沈青山感觉已经不能跟叶青正常沟通了：“你咋这么牙尖嘴利呢？你明知道我说的不是这个意思。”<br/><br/>
叶青突然绷不住笑起来：“我就是想看看你什么时候后悔，你就嘴硬吧。”<br/><br/>
沈青山抱着恩恩去沙发前，边走边嘟囔着：“你根本不懂。”<br/><br/>
就算他现在承认喜欢钱乐乐又怎样？<br/><br/>
钱母是不会同意的，他更不可能为了儿女私情，让钱乐乐跟家里作对<br/><br/>
那样就显得他太不懂事了。<br/><br/>
晚饭时，叶青知道罗晋北和沈青山要一起去天市，心里还稍微踏实点，&nbsp;&nbsp;毕竟两人作伴，危险系数也会降低。<br/><br/>
沈东阳听说两人要去天市，又叮嘱沈青山：“回去看看你爸妈，也劝劝你爸，那么大年纪还折腾什么？不嫌丢人？”<br/><br/>
沈青山有些尴尬：“这事我写信也说了，但是我爸根本不跟我回信。”<br/><br/>
刘金兰现在打电话不方便，也是写信，每次写信都是满满好几页的哭诉，沈均远如何的不要脸。<br/><br/>
沈青松夫妻如何不省心。<br/><br/>
她自己如何不容易。<br/><br/>
让沈青山每次收到家书，都不知道该怎么回信。<br/><br/>
沈东阳也无奈：“那也要说说，也知道是最近什么情况。”<br/><br/>
晚饭后，&nbsp;&nbsp;沈青山离开。<br/><br/>
叶青和罗晋北带着两个孩子上楼洗澡，洗了澡，给两个小家伙换上干净的衣服发，放在床上。<br/><br/>
念念洗完澡就喜欢抱着哥哥，去咬哥哥的小耳朵，还要亲亲哥哥的小脸蛋。<br/><br/>
恩恩躺着不动，任由妹妹在他身上胡作非为。<br/><br/>
叶青笑看着两个小家伙，想到罗晋北明天就走，心情又不好起来：“你这次一定要小心了，要是再出事，我肯定不会等你。我就带着孩子改嫁，到时候让他们喊别人爸爸。”<br/><br/>
<br/><br/>
罗晋北黑着脸：“你在胡说八道什么？”<br/><br/>
叶青哼了一声：“当初，你也是答应我回来等孩子出生的，结果你回来了吗?所以你就别怪我没提醒你。好好保护好自己。”<br/><br/>
罗晋北有些无奈：“放心，不会再发生同样的事情。”<br/><br/>
叶青努努嘴：“那谁能说的好呢，反正你自己看着办。&nbsp;&nbsp;”<br/><br/>
罗晋北伸手握着她的手：“好，我肯定平平安安回来。”<br/><br/>
叶青想了下：“还有，我觉得春桃这件事也是有人故意的，你想李淑英突然这么嘚瑟，肯定是她身后有人给她撑腰，那肯定不会是罗大林。”、<br/><br/>
“还有，我觉得从春桃捡到孩子开始，他们就进了一个局里，然后李淑英不停的造谣，说春桃在外面学坏，偷生了孩子。想让罗成功夫妻对我有意见。”<br/><br/>
“然后等春桃不见了，她再让罗成功夫妻找我闹。&nbsp;&nbsp;好在那两口子人老实，脑子不糊涂，没有找我闹&nbsp;&nbsp;。”<br/><br/>
罗晋北倒也不惊讶叶青能分析出来，本来就是漏洞百出的局。<br/><br/>
而这些漏洞，也都是故意漏给他看，引他上钩罢了。<br/><br/>
叶青继续分析着：“既然这样，春桃肯定是被这些人弄走，而李淑英肯定知道。你去了不行把李淑英和罗春根抓起来。”<br/><br/>
罗晋北有些哭笑不得：“我有什么权力去抓他们？”<br/><br/>
叶青想想也是：“反正不能便宜了这两人，我就觉得他们的嫌疑最大。”<br/><br/>
罗晋北摸了摸叶青的脑袋：“和我想的一样，放心，如果真是这样，我一定能把春桃顺利带回来。”<br/><br/>
叶青突然不舍起来，伸手抱着罗晋北：“那一定要小心，连受伤都不能，我们还等着你回来过年呢。”<br/><br/>
距离过年还有不到十天时间，一起过年肯定不现实。<br/><br/>
可叶青还是贪婪的想。<br/><br/>
罗晋北轻轻抚着她的后背：“好，我们会尽快完成任务，过年回不来，争取正月十五回来，到时候&nbsp;&nbsp;一起过元宵节。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="67234127"&nbsp;&nbsp;chaptername="第447章：沈青山的担心">加入书签</a>
</div>
