    
<br/><br/>    “嗡——！”
<br/><br/>    话音一落，君慕浅手中的龙珠竟是一颤。
<br/><br/>    一股强大的力量传来，强行禁锢住了这龙珠，就要直接脱手而去。
<br/><br/>    “嘭！”
<br/><br/>    君慕浅的目光一冷，灵魂之力蓦地震荡开来，牢牢地就将龙珠给固定住了。
<br/><br/>    更是将那股外来的力量撞了开来，夹杂着混沌之火带来的热量，陡然返回！
<br/><br/>    “哐当！”
<br/><br/>    伴随着重物落地的声音而来的，还有几声惊呼：“烛九！”
<br/><br/>    “收好。”还未去看，君慕浅就眼疾手快地将龙珠放到了敖冽的手里，“现在，就最好能把它炼化了。”
<br/><br/>    敖冽接过，顿时感觉到灵台一个清凉。
<br/><br/>    他看着手中的龙珠，头一次有些哭笑不得：“慕姑娘，这你可真的是难为我了，龙珠不是普通的宝物，怎么可能这么容易被炼化？”
<br/><br/>    龙族灭亡还有一个原因就是，血脉越来越纷杂，导致越到后面的龙族，连龙珠都凝聚不出来了。
<br/><br/>    龙珠乃龙之本源，没有龙珠，根本算不得真龙。
<br/><br/>    “反正，是你的了。”君慕浅淡淡，“你若是丢了，也跟我无关。”
<br/><br/>    炎月说，是东皇让她驻守在祖龙之墓中，等待着自己的到来。
<br/><br/>    可是她并不是龙，连龙珠都无法动用。
<br/><br/>    祖龙的龙珠，也唯有祖龙的后代可以炼化。
<br/><br/>    虽然现在已经没有龙族了，但作为最接近龙族的亚龙珠，再合适不过了。
<br/><br/>    “定然不可能丢了。”敖冽也认真了起来，“我保证，它跟我的生命一样重要，我会好好地收着。”
<br/><br/>    他要让敖封后悔！
<br/><br/>    要让他这个父亲亲眼看着，他觉醒龙王灵脉！
<br/><br/>    “该死！”这时，一股怒骂声传来，“你敢收起来试试！”
<br/><br/>    烛九的脸色是前所未有的阴沉，他按着自己受伤的部位，十分的暴怒。
<br/><br/>    一双赤红色的眼睛，泛着寒光。
<br/><br/>    他死死地盯着敖冽掌心之中的金色圆珠，根本无法克制住自己内心的渴望。
<br/><br/>    龙珠！
<br/><br/>    那是龙珠！
<br/><br/>    听到这个声音，一行人都看了过来。
<br/><br/>    慕琛白眉梢一动，淡淡道：“是他啊。”
<br/><br/>    眸中浮着淡淡的微光，他对着众人道：“这个人叫做烛九，他体内的血脉之力，来源于烛九阴，也就是烛龙。”
<br/><br/>    君慕浅双眸一眯。
<br/><br/>    烛龙，祖龙之弟，大日天龙敖玥的叔叔！
<br/><br/>    本是人面蛇身，后化为龙。
<br/><br/>    传言，它居住在北方的极寒之地。
<br/><br/>    眼睛一张开，漫漫长夜就会变成白昼。
<br/><br/>    眼睛一闭上，天地就会再次陷入黑夜之中。
<br/><br/>    烛九阴是龙族，但又因为其掌控了时间法则，投向巫族，尊为时间之祖巫。
<br/><br/>    它和龙族的关系，也越来越稀薄。
<br/><br/>    慕影的眼神凝了凝：“这鸿蒙宫，可还真是底蕴强悍。”
<br/><br/>    将所有魔神血脉之力的承载者，都收入了麾下，是要再辟一个洪荒出来吗？
<br/><br/>    慕琛白颔首：“这烛九也跟小影你们算是一辈，也是鸿蒙宫的天之骄子，不过修为比帝曜要差了很多，只是一级灵圣。”
<br/><br/>    君慕浅勾了勾唇：“一级灵圣，倒是有些不够看了。”
<br/><br/>    “不错，是不够看。”敖冽看向烛九，微微一笑，“烛九阴不是最开始的时候，其实是条蛇吗？”
<br/><br/>    声音是故意提高的，让对面的人马听了个一清二楚。
<br/><br/>    烛九的脸色一下子就变了：“你说什么？！”
<br/><br/>    他虽然不是烛九阴，但承了时间之祖巫的血脉之力。
<br/><br/>    所以他最恨……别人说起“蛇”这个字来！
<br/><br/>    这对他就是羞辱！
<br/><br/>    “我说你是蛇。”敖冽毫不客气，十分张扬地讥讽，“看见这龙珠了吗？”
<br/><br/>    不待烛九反应，他就直接塞进了自己的嘴巴里：“本太子吃了，想要都没门！”
<br/><br/>    “！！！”烛九又是震惊又是暴怒，“你大胆！”
<br/><br/>    君慕浅眉心一跳，突然就有些后悔她为什么要对敖冽说那些话。
<br/><br/>    这下好了，他病又开始犯了。
<br/><br/>    不过，龙珠真的是靠吞？
<br/><br/>    君慕浅若有所思，还是说龙族和亚龙族就是用这种特殊的修炼方法？
<br/><br/>    敖冽还果真就咽了下去，想了想：“没什么味儿。”
<br/><br/>    众人：“……”
<br/><br/>    烛九更是青筋暴跳：“吐出来，你给我吐出来！”
<br/><br/>    怒声咆哮了一下，他脚步一踏，就朝着敖冽冲了过去。
<br/><br/>    那愤恨的模样，好似有了杀父夺妻之仇。
<br/><br/>    只是，烛九根本就没把敖冽放在眼里。
<br/><br/>    别说灵脉了，就连任何功法都没有动用。
<br/><br/>    就是单纯的灵力，强悍出击。
<br/><br/>    他早就在一旁观察这些人很久了，是神族一个王女带进来的，明显就是外来人员，这已经触犯了鸿蒙宫和神族一起定下的规矩。
<br/><br/>    烛九本想着只是去羞辱一番，再打劫一些东西。
<br/><br/>    万万没想到，他居然看到了龙珠！
<br/><br/>    他有着烛九阴的血脉之力，绝对不会感受错。
<br/><br/>    龙珠啊！
<br/><br/>    烛九的眼睛越来越热，他要是有了龙珠，何愁不能成为真龙？
<br/><br/>    “唰——嘭！”
<br/><br/>    电光火石之间，烛九已经和敖冽交上手了。
<br/><br/>    一招相碰，两人都是一震，朝着后面退去。
<br/><br/>    烛九是因为震惊，震惊于敖冽居然将他这一招抵挡住了，还反噬了他。
<br/><br/>    敖冽却是诧异，诧异他怎么好像突然强了不少。
<br/><br/>    他清楚自己的修为，才刚刚踏入了一级灵帝。
<br/><br/>    虽然烛九没出全力，他也不可能抵挡住才对。
<br/><br/>    君慕浅却是一眼就看出来了，轻笑道：“血脉压制。”
<br/><br/>    亚龙族和神族很像，都分摊了血脉之力。
<br/><br/>    而烛九却是完全继承了烛九阴的血脉之力，要强于亚龙族的任何一个族人。
<br/><br/>    可是，敖冽刚才把龙珠吃了。
<br/><br/>    苏倾璃嘴角一抽：“不会吧，所以吃就完事？”
<br/><br/>    敖冽握了握手指，还真的就感觉到一股新的力量在缓缓充盈着他的身体。
<br/><br/>    经脉和丹田隐隐热了起来，还带着几分痒意。
<br/><br/>    “臭小子。”烛九的脸色更阴沉了，“你又是什么来头？”
<br/><br/>    莫非，还是鸿蒙宫新引进来的弟子？
<br/><br/>    可是为什么刚才会跟神族那个王女在一起？
<br/><br/>    龙珠能对其有效，难不成还跟他是同一门？
<br/><br/>    “本太子行不更名，坐不改姓。”敖冽扯了扯唇，“正是鸿蒙无敌混沌第一打遍天下无敌手姑娘见了全都爱的敖冽是也！”
<br/><br/>    君慕浅：“……”
<br/><br/>    她发现，敖冽真的很有她的潜质。
<br/><br/>    烛九：“……”
<br/><br/>    其他人：“……”
<br/><br/>    “伶牙俐齿。”烛九脸色极度难看，更多的是不屑，“我当是什么，原来是混得不能再混的亚龙族，区区万灵，还来我们须弥山放肆？”
<br/><br/>    他狞笑了一声：“一个亚龙，小小灵帝，还妄想炼化龙珠，还不速速拿来！”
<br/><br/>    “嗡！”
<br/><br/>    灵力再度暴涨而起，周围的灵气也被扯动了起来，汇聚成一道道气流，上下盘旋。
<br/><br/>    烛九这一次动用了八成的力量，他赤红色的眼睛更加猩红，嘴中还有獠牙隐隐现现。
<br/><br/>    脸上，浮起了几块鳞片。
<br/><br/>    “吼！”
<br/><br/>    一声极其响亮的兽吼发出了出来，烛九再一次暴掠而来。
<br/><br/>    磅礴的灵力，撕裂了空间。
<br/><br/>    君慕浅眉梢一动，神色淡淡：“敖冽，闪开。”
<br/><br/>    她握掌成拳，覆着一层混沌之火，直接就朝着冲过来的烛九一拳打去。
<br/><br/>    “轰——！”
<br/><br/>    这一拳无比强悍，烛九才刚刚掠起，就被打到在地。
<br/><br/>    就连坚硬无比的地面，也都裂了开来，被轰出了一个坑。
<br/><br/>    “烛九！”一个女子脸色一变，连忙上前，“烛九，你没事吧？”
<br/><br/>    怎么可能没事？！
<br/><br/>    烛九感觉他全身就像是碎裂开来了一样，疼得骨头都疼：“快，快！灵符！灵符拿出来！”
<br/><br/>    女子愣了一下，才反应过来，她迅速拿出了一张灵符，贴在了烛九的身上。
<br/><br/>    几乎只是一秒钟的事情，烛九身上的伤就已经恢复如初了。
<br/><br/>    君慕浅眸光微动，这灵符……
<br/><br/>    “很好，很好。”烛九站起来，连连冷笑，“你们彻底得罪了我，今天谁也别想走了，彻底留下吧。”
<br/><br/>    直到现在，他依旧没把这些外来人放在眼里。
<br/><br/>    更不知道，里面还有一位地至尊！
<br/><br/>    君慕浅勾唇一笑：“正巧，我也有此意。”
<br/><br/>    就拿这个烛九，来立第一道威！
<br/><br/>    “你？”烛九神色不屑，“以为自己是九级灵帝就跟厉害了？灵帝和灵圣的察觉，比你和灵士之间的都大！”
<br/><br/>    君慕浅桃花眸微挑：“试一试，不就知道了？”
<br/><br/>    “好一个试一试。”烛九又是一声冷笑，“看你没命了，还怎么试。”
<br/><br/>    说完，又对着身边的女子道：“芷仪，跟我一起。”
<br/><br/>    女子点头，也蔑笑一声：“好。”
<br/><br/>    两人同时而出，就要开始攻击，但就在此刻！
<br/><br/>    突然……<br/><br/>