    第5359章
<br/><br/>    听到秋风寒的话，莫心一脸得意之色，显然有这样的一个未婚夫给自己出面，她心情十分愉悦。
<br/><br/>    杜太子和杜格格则是脸色微微一沉，显然想不到秋风寒根本没有好好谈的意思，开口就这么过分。
<br/><br/>    至于林墨生，而是饶有兴致的打量着叶昊，显然是想要看看，叶昊准备怎么应付。
<br/><br/>    叶昊似笑非笑的看了看秋风寒，淡淡开口道：“看在秋大少这么有诚意的份上。”
<br/><br/>    “我这边也可以提出一个解除赌约的条件。”
<br/><br/>    “只要你秋大少现在跪在地上，恭恭敬敬的给我磕三个响头，我让人来拍个视频，以后心情不好就拿出来看看解闷。”
<br/><br/>    “那么我和莫心的的赌约，就此作废。”
<br/><br/>    “我这个人一向是金口玉言，一言既出、驷马难追。”
<br/><br/>    “信誉很好的。”
<br/><br/>    原本叶昊还以为，秋风寒等人准备怎么好好的谈。
<br/><br/>    结果还是和之前一样高高在上，所以叶昊就没有和秋风寒废话的心思了。
<br/><br/>    快刀斩乱麻的解决就是了。
<br/><br/>    如果秋风寒愿意为了自己的女人跪下磕头的话，叶昊也敬他是个人物，区区一个赌约，解除就解除了，又没什么。
<br/><br/>    可是如果秋风寒自以为是的话，叶昊也不介意让他明白，这里是金陵，不是蜀中。
<br/><br/>    “叶昊，你确定在这种时候，还要嘴硬吗？”
<br/><br/>    秋风寒脸色微微有些许难看。
<br/><br/>    “你知道你说的这句话代表了什么吗？”
<br/><br/>    叶昊笑了笑道：“不好意思，我这个人读书好，还真的不知道自己说的话，有其他的含义。”
<br/><br/>    “在我这里，只有一个意思。”
<br/><br/>    “那就是跪下磕头。”
<br/><br/>    “喏，这个地方就行了。”
<br/><br/>    叶昊指了指自己身前的地方，示意秋风寒跪下。
<br/><br/>    “你——”
<br/><br/>    秋风寒也算是个人物了，但是他第一次遇到叶昊这样的。
<br/><br/>    在他面前不但没有丝毫的尊敬，而且还直接开口就是打脸。
<br/><br/>    一向顺风顺水的秋风寒，此刻气得差点吐血。
<br/><br/>    这个王八蛋，就不知道敬畏为何物吗？
<br/><br/>    这个时候，一侧的林墨生也意味深长一笑，道：“叶昊啊，不要嘴硬了。”
<br/><br/>    “今天你既然出现在这里，显然你是明白蜀中孔雀山庄的份量的。”
<br/><br/>    “你的事情我也调查过，虽然有金陵谢门的人撑腰，有隐世六家的人给你做靠山。”
<br/><br/>    “甚至你还有代表这个头衔，自己也有点武力。”
<br/><br/>    “可是你不要忘记了，江湖从来就不是打打杀杀，也不是谁牙尖嘴利，谁就厉害啊！”
<br/><br/>    “我们这个江湖，讲究的是知进退，讲究的是人情世故！”
<br/><br/>    “你如果连这一点都不明白，以后还怎么混江湖？”
<br/><br/>    叶昊淡淡道：“听不懂。”
<br/><br/>    林墨生“啪”的一声把身边的盖碗扫到了地上，振振有词道：“我的意思就是，你这么肆无忌惮的得罪两大武学圣地，占一点嘴巴上的便宜，是不会有好下场的！”
<br/><br/>    叶昊淡淡一笑道：“不好意思，如果我没记错的话。”
<br/><br/>    “你们来这里，开口闭口都是在得罪我吧？”
<br/><br/>    “怎么？现在还给我扣帽子了？”<br/><br/>