
李经张开嘴抬头望了龙椅上的老爹一眼，又迅速低下头去。<br/><br/>
太子太师高世廉出班奏道：“不知宫中哪位才人被交趾郡所掳？”<br/><br/>
李世明笑着答道：“三日前，皇后已盖玉玺，拟封落凤镇民女秦晓鸾为才人。怎么？有何不妥吗？”<br/><br/>
李经面色惨白，身体微微发抖。<br/><br/>
高世廉急忙躬身：“恭喜圣上，贺喜圣上。”<br/><br/>
李世明袍袖一挥：“退朝！”<br/><br/>
独孤无忌回到府中，非常疲倦地摊在躺椅上，一只手握成拳支着头，另外一只手揉着自己的太阳穴。<br/><br/>
刚刚准备躺下，管家来报：莒国公等几位大臣求见。<br/><br/>
来的几位都是“门阀世家”文官集团中的核心人物，其中莒国公唐俭更是脸有忿忿之色。<br/><br/>
“唐兄，有话但请明言。”独孤无忌懒洋洋地说道。<br/><br/>
“相爷，那我就明说了。”莒国公说道：“今日廷议，相爷何以要保那于奇正？”<br/><br/>
独孤无忌长叹一声：“你以为我若不是这么做，今日会是个什么结果？”<br/><br/>
莒国公强自吞下一口气：“相爷即便要战，也应是趁此机会先行诛杀那小子，另行委任良将。难道我大仪朝就他一个能打不成？”<br/><br/>
独孤无忌从鼻孔中长长呼出一口气：“对圣上册封秦晓鸾为才人一事，诸位怎么看？”<br/><br/>
莒国公等人面面相觑，不知道独孤无忌为什么突然说到这个问题。<br/><br/>
独孤无忌微微摇了摇头，自顾自地说了起来。<br/><br/>
本来皇帝册封一个妃嫔是一件根本无关紧要的事，而且这也是圣上的家事，轮不到他们这些做臣子的来管。<br/><br/>
但是在这个节骨眼上册立这么一个才人，就是一件非常微妙的事情了。<br/><br/>
如果没出这件事，你们谁会相信因为一个毫不起眼的小女子，能掀起这么大的波澜？<br/><br/>
于奇正虽然被贬，但你我都知道，这是龙潜于渊虎隐于林。一旦有了机会就会扶摇直上。<br/><br/>
咱们知道这一点，难道于奇正就想不到这一点？<br/><br/>
即便他想不到这一点，难道太子想不到这一点？<br/><br/>
据我所知，王忠宝出京之时，太子殿下可是给了一个苹果的。<br/><br/>
莒国公说道：“这有什么？咱们几个私下里也解读过。太子殿下无非是说于奇正平西有功，果然不负所望，将来会给他平反。那咱们不更应该抓住这次机会吗？”<br/><br/>
独孤无忌摇了摇头：“你们太小看于奇正在太子心里的位置了。”<br/><br/>
要知道，那可是“一个”苹果啊！<br/><br/>
通常来说，赏赐都是以双数为吉。为何殿下偏偏只给一个？<br/><br/>
答案只有一个：殿下是在告诉于奇正，将来就指望于奇正“一个人”为他“平天下”！<br/><br/>
这话一说出来，莒国公等人脸上全都变色了。<br/><br/>
独孤无忌继续说了起来。<br/><br/>
故而，不管从哪个方面来说，于奇正现在都应是采取隐忍蛰伏之道，为何却反其道而为之？<br/><br/>
原因就是：因为那个小女子秦晓鸾，他不惜放弃自己的大好前程。<br/><br/>
对于这一点，起先独孤无忌也觉得不可置信。但联想到之前于奇正就是把祭天金人送给的秦晓鸾，这一点就没什么可怀疑的了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66943642"&nbsp;&nbsp;chaptername="569.&nbsp;&nbsp;有何不妥吗3">加入书签</a>
</div>
