    <p class="content_detail">
                第2327章
                
            
            <br/><br/>    </p><p class="content_detail">
                很明显的，他也是摆出了一副非常警惕的姿态。
                
            
            <br/><br/>    </p><p class="content_detail">
                似乎是只要对方一动手，凌云就可以随之立刻出手！
                
            
            <br/><br/>    </p><p class="content_detail">
                眼见这场中的气氛，在一瞬间就要剑拔弩张而来。
                
            
            <br/><br/>    </p><p class="content_detail">
                但在这时，却是又听到一个声音响起：“都给我住手！”
                
            
            <br/><br/>    </p><p class="content_detail">
                话音一落下，这场中的众人，便是立刻停下了手中的事情。
                
            
            <br/><br/>    </p><p class="content_detail">
                他们纷纷朝着声音发出的方向看去，赫然是看到，有一个老者此时，正从远处缓缓地走了过来。
                
            
            <br/><br/>    </p><p class="content_detail">
                “父亲！”
                
            
            <br/><br/>    </p><p class="content_detail">
                看到那个老者走来，清莹是率先开口了。
                
            
            <br/><br/>    </p><p class="content_detail">
                她的口中，发出一声惊呼。
                
            
            <br/><br/>    </p><p class="content_detail">
                没有错，这时候出现的，正是她的父亲！
 
            
                    </p><p class="content_detail">
                也是这焚天部落名义上的族长！
                
            
            <br/><br/>    </p><p class="content_detail">
                那老夜叉来到了众人跟前，眼神里面，也是流露出了一抹难以置信的神色。
                
            
            <br/><br/>    </p><p class="content_detail">
                他的目光，却没有看向清莹。
                
            
            <br/><br/>    </p><p class="content_detail">
                而是落在了另一个人的身上。
                
            
            <br/><br/>    </p><p class="content_detail">
                凌云。
                
            
            <br/><br/>    </p><p class="content_detail">
                而他的眼神里面，却是显露出了难以置信的神情。
                
            
            <br/><br/>    </p><p class="content_detail">
                这时候，凌云也没有说话。
                
            
            <br/><br/>    </p><p class="content_detail">
                就这么直直地看着对方，双方四目相对，连周围的空气，都仿佛是凝滞了一般。
                
            
            <br/><br/>    </p><p class="content_detail">
                终于，还是那个老者打破了此间的沉寂。
                
            
            <br/><br/>    </p><p class="content_detail">
                就见他终于发话了：“你、你是凌云？你没有死，你回来了？！”
                
            
            <br/><br/>    </p><p class="content_detail">
                淡淡的一句话，却是蕴含了非常多的疑问。
                
            
            <br/><br/>    </p><p class="content_detail">
                凌云听了他的这一番话，也更是显露出了一抹心潮澎湃的感觉。
                
            
            <br/><br/>    </p><p class="content_detail">
                顿了顿之后，也才见他终于说话了：“清崖叔叔，是我。我没有死，我确实是回来了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                这一句话，就让那老者哈哈笑了起来。
                
            
            <br/><br/>    </p><p class="content_detail">
                “太好了，真的是太好了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “既然你回来了，那么我们焚天部落就有救了！那么，我夜叉族就有救了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                随着他的话音一落，这场中的众人，也都是纷纷流露出了，非常难以置信的神色。
                
            
            <br/><br/>    </p><p class="content_detail">
                “什么？他是......凌云少主？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “怎么可能？他怎么可能是凌云少主！”
                
            
            <br/><br/>    </p><p class="content_detail">
                那些人依旧满是疑惑。
                
            
            <br/><br/>    </p><p class="content_detail">
                但就算是如此，这些人看上去，也已经是没有了先前的那种强势。
                
            
            <br/><br/>    </p><p class="content_detail">
                现在的他们，倒也是似乎非常犹豫。
                
            
            <br/><br/>    </p><p class="content_detail">
                就这样，又过了一段时间。
                
            
            <br/><br/>    </p><p class="content_detail">
                那凌云见众人一脸难以置信的样子，他却是直接一步上前，来到了众人的跟前。
                
            
            <br/><br/>    </p><p class="content_detail">
                同时，身上一股强势气场，倏然释放而出。
                
            
            <br/><br/>    </p><p class="content_detail">
                刹那间，众人便感觉到。
                
            
            <br/><br/>    </p><p class="content_detail">
                有一股非常强势的气息，一下子朝着自己压迫而来。
                
            
            <br/><br/>    </p><p class="content_detail">
                那股气息，对于焚天部落的夜叉们来说，简直是再熟悉不过了！
                
            
            <br/><br/>    </p><p class="content_detail">
                这简直就是旧王身上的气息嘛！
                
            
            <br/><br/>    </p><p class="content_detail">
                毕竟，夜叉是一个以血脉为上的种族。
                
            
            <br/><br/>    </p><p class="content_detail">
                他们对于王哲的血脉气息，都是最为熟悉不过的了。
                
            
            <br/><br/>    </p><p class="content_detail">
                当凌云此时，释放出了这股气息后。在场所有的夜叉，都是被立刻给震慑住了。
                
            
            <br/><br/>    </p><p class="content_detail">
                与此同时，他们也更是立刻说道：“还真的是凌云少主？既然是凌云少主，那么就代表，咱们的王者已经回来了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “对，咱们的王已经回来了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                众人纷纷高兴起来。
                
            
            <br/><br/>    </p><p class="content_detail">
                然而，就在众人高兴的时候。
                
            
            <br/><br/>    </p><p class="content_detail">
                这场中却是忽然，又发出了一阵突然的变化！
                
            
            <br/><br/>    </p><p class="content_detail">
                而且，是一下子让在场的局势，发生了相当震撼的变化。
                
            
            <br/><br/>    </p><p class="content_detail">
                只见从各处，一下子又出现了许多的人。瞬间，便将他们都给，团团包围住了！<br/><br/></p>