    
<br/><br/>    空气仿佛在这一刻凝固。
<br/><br/>    妖神……怎么停下来了？
<br/><br/>    所有人诧异，但是却没有一个人敢在这时候出声，那些属于妖市的NPC，更是惊若寒蝉。
<br/><br/>    跟苏木他们站在一起的菊花豹，浑身已经止不住的打颤，就好像即将要面临妖神的审判一样，恐惧从灵魂深处蔓延。
<br/><br/>    ……
<br/><br/>    “咯咯……”
<br/><br/>    怪异的响起从棺材桥里传出，有点像是磨牙声。
<br/><br/>    这时候，苏木鬼使神差的微微抬起头，看向棺材桥。
<br/><br/>    “……”
<br/><br/>    “！！！”
<br/><br/>    之间棺材桥的木板间隙处，此时有一排眼睛正盯着自己！
<br/><br/>    差不多有十多只眼睛，呈一字型的透过木板间隙，看着自己。
<br/><br/>    那些眼睛，颜色跟人没有太大区别，黑白分明。但是一颗颗眼球却是暴突，就好要从眼眶里掉出来一样。
<br/><br/>    在这一瞬间，苏木仿佛被黑暗所包裹，自己的阴暗面控制不住的在放大，扭曲！
<br/><br/>    “咔！”
<br/><br/>    木板彻底合上，那些眼睛也被完全遮挡。
<br/><br/>    妖神队伍重新潜行，渐渐走远……
<br/><br/>    ……
<br/><br/>    “呼……”苏木长长吐了口气，抹了把额头，发现自己在不知不觉中居然冒了一额头的冷汗。
<br/><br/>    刚刚那东西，究竟是什么。
<br/><br/>    一个NPC，居然能通过眼神来直接影响玩家？那妖神……应该是携带渗透攻击的吧？
<br/><br/>    苏木心中有了一些判断。
<br/><br/>    在妖神队伍离开之后，妖市大街恢复了一开始的热闹，诸多NPC重新开始忙碌起来。
<br/><br/>    前世苏木没有钱，强化等级也不达标，所以一直没有来过妖市。
<br/><br/>    关于妖市的事情，都是从网上查来的。
<br/><br/>    听说妖市的所有NPC自由度都很高，只要玩家愿意，没一个NPC都可以触发一段故事。
<br/><br/>    有的荡气回肠，有的含冤沉雪，有的感人泪下，……总之，妖市的NPC没有一个简单的。
<br/><br/>    不过……妖市的NPC是没有亲密度设定的，也不会有NPC祝福。
<br/><br/>    前世有个妖市的专门论坛，里面有人说，这里就是让人们了解更多的鬼怪故事，同时也能让人们认识到。
<br/><br/>    世间妖怪千千万，不敌人心冷如霜。
<br/><br/>    魑魅魍魉，皆有温度。
<br/><br/>    ……
<br/><br/>    一切恢复平静，菊花豹也在妖神离开后汇入人潮，消失不见。
<br/><br/>    随后，伟哥轻车熟路的带着苏木和老何带来到了一家酒楼前。
<br/><br/>    这家楼宇门庭若市，各种精致的灯笼交叉点缀，美不胜收。
<br/><br/>    而进出者有不少是玩家，但也有不少是妖市的NPC。
<br/><br/>    这些NPC设定的跟玩家很像，也会来这个地方找乐子。
<br/><br/>    来时还听伟哥说，如果运气不好的话这的NPC还会跟你“抢人”，直接坐地起价，跟你玩个罗斯套娃。
<br/><br/>    ……
<br/><br/>    “一方勾栏……”
<br/><br/>    苏木看着门庭上方的牌匾，轻声喃喃。
<br/><br/>    古时勾栏本是听曲儿说书，或是其他一些表演的地方，不过随着勾栏美女一词的出现，这地方也就变了味。
<br/><br/>    本应该类似如今的戏院，但实际却成了红浪漫。
<br/><br/>    走进勾栏，装饰方面不用多说，多以青粉亮色为主。空气弥漫着淡淡的花香，沁人心神。
<br/><br/>    刚进去，一名婀娜多姿的女NPC就迎了上来。
<br/><br/>    “三位公子，有熟悉的姑娘嘛~”
<br/><br/>    苏木看了一眼，这女NPC叫青小狐，头上还长着一对看上去很柔软的狐狸耳朵。
<br/><br/>    嘶……狐妖啊。
<br/><br/>    怪不得伟哥来了一趟之后就深陷其中，疯狂，彻底疯狂。
<br/><br/>    就连苏木这种正人君子在多看了几眼青小狐后，小腹也是一阵燥热。
<br/><br/>    穿的越少，防御越高…青小狐服装秉承了致命的一点，若隐若现。
<br/><br/>    前世怎么都没听说妖市有这种地方，难道这是新出的嘛……
<br/><br/>    这时候，伟哥一把将青小狐搂过来，一脸贱笑的说道：“我熟悉的只有你啊，不过你可要给我的两个兄弟好好安排一下，要不然，我打你的小屁屁！”
<br/><br/>    苏木：“……”老客户了这是。
<br/><br/>    看到伟哥这幅样子，苏木发现这玩意代入感实在太强了，伟哥简直就是在本色出演……
<br/><br/>    “三位公子请随我来~”青小狐拉着伟哥的手，莲步轻移，带着三人进入了一个类似包间的地方。
<br/><br/>    这时候，青小狐看向苏木和老何，问道：“两位公子，喜欢什么样的呢？”
<br/><br/>    老何吞了口唾沫，看向伟哥：“你请客？”
<br/><br/>    伟哥：“那不废话吗？”
<br/><br/>    老何：“那我要大的，贵的，厉害的！”
<br/><br/>    青小狐：“行，我懂，?~”
<br/><br/>    随后，所有人的目光都落在了苏木身上。
<br/><br/>    苏木：“……”
<br/><br/>    “公子，你呢？我们这最受欢迎的是狐族，当然妖族姑娘各有千秋，看公子你自己喜欢哪一种咯。”
<br/><br/>    “……”
<br/><br/>    “老大，要不你点蛇人族吧！玛德，蛇人族的舌头，可以分叉！”
<br/><br/>    老何：“卧槽卧槽……”
<br/><br/>    苏木扯了扯嘴角，然后问道：“你们这……有没有猴？”
<br/><br/>    “猴？”青小狐笑容顿时僵硬。
<br/><br/>    伟哥和老何也是一脸懵逼的看着苏木。
<br/><br/>    过了一会，伟哥有些诧异的说道：“老大……你该不是想来这个地方耍猴吧？”
<br/><br/>    “你点个猴，你居然点个猴……我的天，狐女蛇女再不济兔女也行啊，你点个猴，你居然点个猴？”
<br/><br/>    苏木也是一头黑线，不过想到背包里的“救命毫毛”，硬着头皮也得试试……
<br/><br/>    而且，打听消息找勾栏女子绝对是没有错的，这里虽然不堪入目，但是绝对是妖市消息最灵通的地方。
<br/><br/>    说不定还能触发不少的隐藏任务。
<br/><br/>    苏木看向青小狐，再次问道：“怎么样，有猴吗？最好是六耳猕猴，通灵石猴这一类的。”
<br/><br/>    伟哥和老何在一旁小声议论。
<br/><br/>    “我怀疑老大看上熏了。”
<br/><br/>    “嗯嗯。”
<br/><br/>    “那可不就是个母猴吗。”
<br/><br/>    “嗯嗯。”
<br/><br/>    “老大就是老大，胃口都如此与众不同。”
<br/><br/>    “嗯嗯。”
<br/><br/>    苏木横了一眼，“你们两个赶紧闭嘴吧！”
<br/><br/>    这时候，青小狐有些为难的说道：“猴妖一族强大，神秘，并自认清高，是妖中大族，一方勾栏不会有猴妖……”
<br/><br/>    “那……男猴有吗？”
<br/><br/>    “？？？”×3
<br/><br/>    青小狐突然想起来了一件事，连忙说道：“公子，猴妖是真没有，不过我们这有个跟猴妖族有渊源的……不知道你……”
<br/><br/>    苏木眼睛一亮，一拍大腿：“服务一样的吗？”
<br/><br/>    “一样，包刺激！”
<br/><br/>    “她会说新年快乐吗？”
<br/><br/>    “不但会，还会叫！”
<br/><br/>    “行！就她了！”
<br/><br/>    各位，新年快乐。
<br/><br/>    找裙，一零32伍86叁61<br/><br/>