
要打辞职报告，还有一些琐碎的事情要处理。<br/><br/>
人事档案什么的，也不可能马上就能拿到。<br/><br/>
他现在来南方市，也准备了很久。<br/><br/>
但要是通过正常调动是不可能的。<br/><br/>
毕竟这可是踌地区，跨省了。<br/><br/>
因此，他只能辞职。<br/><br/>
刘雅对刘盼的辞职并没有异议。<br/><br/>
如果他在康县待着不开心，她是支持他辞职的。<br/><br/>
毕竟他和秋梅是一个单位。<br/><br/>
两个人低头不见抬头见的。<br/><br/>
那秋梅就算是离了婚，也不放过刘盼，三天两头遇到就是冷嘲热讽。<br/><br/>
刘盼是男人，又不可能把她怎么样，总不至于跟她像泼妇一样对骂。<br/><br/>
也不可能把她打一顿吧。<br/><br/>
所以眼不见心不烦。<br/><br/>
也省得听那些蜚短流长，流言蜚语。<br/><br/>
来到南方市后，刘雅就把刘盼安排到了自己新买的别墅内。<br/><br/>
这房子在郊区，离市中心有些远。<br/><br/>
出门就得坐车。<br/><br/>
如今也已经是八十年代中了，南方市的基础建设初具规模。<br/><br/>
不少人来问刘雅她手上的那两块地要不要出售。<br/><br/>
然而刘雅却是没有松这个口。<br/><br/>
她在等着下一个风口。<br/><br/>
一旦房地产开发火爆起来，她手上的那两块地就可以直接用作地产开发，才不需要卖给任何人呢。<br/><br/>
所以谁来问都是一口回绝。<br/><br/>
她的药妆厂和几个制药厂都在盈利。<br/><br/>
还有广告公司。<br/><br/>
她又何必急着要把手上的地给卖了呢？<br/><br/>
与其去买现成的房子做房姐，倒不如自己做开发商。<br/><br/>
这资金可就不少了。<br/><br/>
所以她问刘盼对包工程有没有什么想法？<br/><br/>
“我可以出钱，你去家乡带一些年轻有技术有能力的人出来，我会安排你们去工地上承包工程。<br/><br/>
这样大家都能有事做，有钱赚，怎么样？”<br/><br/>
刘雅是打算刘盼当包工头。<br/><br/>
在这个时代，包工头的这行当可是很能赚钱的。<br/><br/>
不过也容易出现建筑商跑路，工人拿不到工资，或是出现拖欠工资的情况。<br/><br/>
但有刘雅在，她会避免这样的情况发生。<br/><br/>
她这么做了也是为了以后做打算。<br/><br/>
先让那些泥水工，木工，钢筋工，混凝土工什么的，先在这些工地上把技术学透，学通。<br/><br/>
也让刘盼学着带人做这些活儿。<br/><br/>
等以后他们的小工程队做好了，她就有办法让他们接到大工程。<br/><br/>
在那这前，需要学习的不仅是刘盼，还有他带出来的人。<br/><br/>
毕竟，这可不是什么开玩笑的事情。<br/><br/>
万一出什么安全事故，那就不好办了。<br/><br/>
刘盼听刘雅这么一说，也心动了。<br/><br/>
他早就听说在南方市搞基建，是非常能挣钱的。<br/><br/>
他也想试试。<br/><br/>
以前在部队的时候，他也学过电工。<br/><br/>
如果去了建筑工地，他也可以跟着做点儿什么。<br/><br/>
但刘雅却是让他学着带人出来包工程。<br/><br/>
他要做的是领导工作，而不是当什么小工。<br/><br/>
这就需要协调和人脉交际能力。<br/><br/>
为此，刘盼来南方没多久，刘雅又带着他参加了很多饭局。<br/><br/>
大都是刘雅认识的一些搞基建，一些建筑公司的老总。<br/><br/>
有一些是半公有，半私营的模式。<br/><br/>
在用人方面也有一定的自主权。<br/><br/>
这种情况下，刘雅把刘盼介绍给大家，也是希望以后有什么事情，可以多照应一下。<br/><br/>
刘雅在南方市的商圈儿也算是出了名儿。<br/><br/>
金美丽，高杨，还有裴琅。<br/><br/>
几个女人之间也有人脉圈儿。<br/><br/>
人脉圈儿渐渐融合，就成了一个大大的圈儿。<br/><br/>
这个圈子里有商人，有实业家，也有外贸高手。<br/><br/>
像波洛和斯蒂文就是刘雅的长期合作者。<br/><br/>
她负责把公司的外包服务交由这些老外来打理。<br/><br/>
他们负责抽佣，而产品也由他们介绍到国外去。<br/><br/>
有盈利，大家就都有钱赚。<br/><br/>
反之，如果盈利不畅。这佣金也就没多少。<br/><br/>
想要赚钱，就得卖力替老板赚吆喝，把产品给推销出去。<br/><br/>
本来刘雅是学医的。<br/><br/>
但是现在开了公司，一些关于营销，公司的经营的理论知识，她就靠报了一个夜大来学习。<br/><br/>
她是医学生，那些复杂的，难记的化学方程式。<br/><br/>
还有中药的各个性能，还有配方的用量与各类中药的搭配，都需要完全记在脑子里。<br/><br/>
所以其实刘雅的学习能力是很强的。<br/><br/>
这个夜大也让她懂得了很多专业的知识。<br/><br/>
所以在与商圈儿的人打交道的时候。<br/><br/>
大家一起谈论金融发展，未来还有可能发行股票，成立股份制公司，上市什么的，她也都去做了解。<br/><br/>
在发行股票这一块儿，国外早就开始了。<br/><br/>
已经有好几十年的经历。<br/><br/>
但国内不行，到现在还没有一家像模像样的交易所。<br/><br/>
一些集资行为也是民间才有的。<br/><br/>
但在后来，这种私下的集资行为就是违法的。<br/><br/>
只是如今这个时代，似乎还没有提到什么非法集资。<br/><br/>
不过这个时代的普通大众也的确没什么余钱。<br/><br/>
能吃饱饭，把身上穿暖和，就是最大的满足了。<br/><br/>
至于余钱什么的，大概也只有少部分所谓靠做生意发了财的，成了万元户的，手上会有一些钱。<br/><br/>
在刘雅的带动下，刘盼果然又回到大湾村，跟现任队长刘欣商量了一下，自己打算成立一个工程队，想要出去见世面，闯一闯的年轻人都可以跟他一起离开。<br/><br/>
刘欣就陪着他挨家挨户做了动员。<br/><br/>
余红和刘强知道刘盼回了家，却没有把小孙子给带来，忍不住问他道：<br/><br/>
“你把孩子放哪儿了？怎么一个人跑回来了？”<br/><br/>
刘盼就把经过说了一遍。<br/><br/>
原来刘雅很支持他做工程，就让他把孩子留在了她那儿。<br/><br/>
她请保姆帮忙带孩子。<br/><br/>
不过因为后来的各种社会新闻看太多，刘雅又不是特别放心把保姆和孩子放在家里带。<br/><br/>
所以她特意在公司腾了一间房出来。<br/><br/>
保姆和孩子，还有孩子需要的东西就全都在公司的一间房间里。<br/><br/>
这里就仿佛成了育婴室一般。<br/><br/>
保姆每天的任务就是看孩子，给孩子做饭。<br/><br/>
婴儿需要的各种物品都有，包括婴儿车。<br/><br/>
可以这么讲，刘缘享受了国内最顶级的婴儿用品。<br/><br/>
毕竟他的姑姑可不会让他受委屈呢。<br/><br/>
而保姆也是找了好几个，挑选了最有经验，曾经在别家帮忙带孩子，非常有爱心，又善良的那种。<br/><br/>
刘雅让她在公司里面带孩子，主要还是考虑自己能随时看到。<br/><br/>
所以才要这么做。<br/><br/>
毕竟保姆一个人看孩子有时候也不一定能看得住。<br/><br/>
但公司里面的人很多。<br/><br/>
像江劲，孟倩，都可以帮忙，还能提前体验当奶爸奶妈的感觉。<br/><br/>
保姆姓钱，刘雅他们都叫她钱姐。<br/><br/>
钱姐如果放在后来，就是金牌保姆的代表。<br/><br/>
十八般武艺样样都会。<br/><br/>
会带娃，会做饭，会烧菜。<br/><br/>
在这里做饭烧菜可以用电，电饭锅，还有电炒锅。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514535"&nbsp;&nbsp;chaptername="第337章出路">加入书签</a>
</div>
