
白兰大仇得报，心愿已了，心无旁骛的进入梦乡。她在临睡之前，鼓足勇气向龙阳表明心迹，决定将始终跟随在龙阳身边。<br/><br/>
白兰的话让龙阳无法应对，让他左右不是。既不能当面拒绝这个孤苦无依的女孩，又不能一直将她带在身边，只好以后再想办法安置她。<br/><br/>
趁着白兰睡熟，龙阳进入血界之中。找到厉魂是当务之急，其他的事情只好先放在一边。<br/><br/>
“老大，厉害哦！”龙阳刚进入血界，狗娃就迎了上来，对着龙阳竖起大拇指。<br/><br/>
“厉害吧！”龙阳笑着，坦然接受狗娃的夸奖。<br/><br/>
“老大，你的本领长了，脸皮也厚了。”狗娃嬉笑着，用手指刮着自己的脸，羞着龙阳。<br/><br/>
“那两个夯货呢？”龙阳没有看见胖黑袍、瘦黑袍两个鬼魂，向狗娃问道。<br/><br/>
“哦，古魂在收拾着呢！”狗娃坏笑着，将经过大致讲了一遍。<br/><br/>
龙阳稍一感应，立刻发现他们存在的地。血界太大，无边无际，哪怕龙阳都没有到达过边界。但龙阳是这个世界的主宰，他能立刻标注到血界内的坐标，准确到达要去的位置。<br/><br/>
龙阳随意的迈出一步，身形立刻从现场消失。他在瞬移，他在穿梭，他在自由的变换着方位，控制着速度。<br/><br/>
“啊！”一声惨叫传来。<br/><br/>
龙阳刚到达古魂处，就听到一声声的惨呼。古魂手持虚幻的长枪，一枪枪扎在两个鬼魂的身上。两个鬼魂，一胖一瘦，在地上不住的滚动着，嘴里发出哀嚎。<br/><br/>
“饶了我们吧，我们再也不作恶了！”话的是胖黑袍的鬼魂，他浑身发抖，吃尽了苦头。<br/><br/>
“是啊，是啊，我们再也不为非作歹了，我们从良了！”瘦黑袍跟着求饶。<br/><br/>
他们在临死前被龙阳收入血界，由胖瘦黑袍变成了胖瘦鬼魂。别看他们作为黑袍时不可一世、为祸世间，一旦变成鬼魂，立刻暴露出内心的怯懦。他们先后被收入血界，面对未知的环境，互相看着虚幻的身体，一时难以接『『『『，m≦c∷om受既成的现实。<br/><br/>
一段时间之后，胖瘦黑袍终于认识到自己已经死亡，真的变成孤魂野鬼。他们怕因果的报应与地狱的惩罚，只有呆在原地，背靠着背，紧张的观察着血界的内部。<br/><br/>
直到古魂与狗娃的到来，带来了他们恐惧的东西。古魂与狗娃故伎重演，再次成为了索魂的冥间使者。对待这样的鬼魂，古魂没有手下留情，以魂力凝结成长枪，对他们使以狠手，套出需要的情报。<br/><br/>
古魂到底是几百年的鬼魂，竟然能够凝聚魂力，变成自己使用的武器，这是其他魂体目前无法做到的。若每个魂体都能如此，确实能成为龙阳的一大助力。<br/><br/>
经过敲打，胖瘦鬼魂基本交代了他们的罪行。这二人级别太低，无法接触到黑袍组织的内幕，且与靳村没有任何关系。狗娃非常失望，将他们交给古魂继续审问，自己去找龙阳了。<br/><br/>
遇到龙阳，狗娃将经过讲述一遍，两人再次回到审问的地。<br/><br/>
“你，你也死了？”看到龙阳走近，胖黑袍揉了揉眼睛，不解的问道。他亲眼见到龙阳杀死了老二，又结束了他的生命。那时，龙阳还活着，至少在他死之前还活着。<br/><br/>
“哈哈，好啊好啊！”瘦黑袍无端的笑了起来，话语中透出幸灾乐祸的意味。“子，你也死了！真他妈的解恨！”他狞笑着，完全忘记了刚才的痛楚。<br/><br/>
“我死了，你很高兴？”龙阳从容的走向瘦黑袍，笑着问道。<br/><br/>
“当然，有你陪葬，我死而无憾、得偿所愿！”瘦黑袍狞笑着。若不是古魂在场，他肯定早已扑了上去，对龙阳展开攻击。<br/><br/>
“二弟，住嘴！”老大呵斥着自己的二弟，他看出些问题，又不敢直接道明。<br/><br/>
“主人！”古魂躬身道。<br/><br/>
“主人？”瘦黑袍张着嘴，呆呆的看着眼前的龙阳，头脑中一片混乱。<br/><br/>
“主人？！”胖黑袍虽然有些心理准备，但还是无法接受这一切。他们刚刚还在被古魂惩罚，而惩罚他们的人竟然称龙阳为主人！<br/><br/>
“还不赶紧拜见我家主人！”古魂用枪尖戳着胖瘦黑袍的鬼魂。此时，他们竟然感觉不到疼痛，愣在当场，一动不动。<br/><br/>
龙阳伸手止住古魂，来到二魂的身边。“怎么？你们不相信？”龙阳双手负后，注视着他们。<br/><br/>
“我们，我们相信！我们相信！”最先反应过来的是胖黑袍，他边跪地求饶边示意身边的老二，让他赶紧和自己一样，求得龙阳的饶恕。<br/><br/>
<br/><br/>
“怎么可能？”事实就在眼前，瘦黑袍还是不愿意相信。<br/><br/>
“怎么不可能？！”龙阳伸手按在瘦黑袍的头，如当初一样，是真真切切有接触的按上。<br/><br/>
“怎么可能！怎么可能？”瘦黑袍吓得噗通一声跪在地上，连续了两个“怎么可能”。他已经成为鬼魂，居然还有人能够真实的触碰到他，让他毛骨悚然。换句话，眼前的这个年轻人可以掌控鬼魂，决定鬼魂的生死。<br/><br/>
“饶命！饶命！”瘦黑袍彻底放弃仇视之心，放弃心中幻想，一心求饶。<br/><br/>
“我既然可以杀了你们，就可以再灭了你们的鬼魂！不过现在求饶还不算晚，我给你们一个活下来的机会。”龙阳的魂盟刚刚成立，正缺人手，刚巧来了两个。<br/><br/>
“好的，好的。”胖黑袍与瘦黑袍不住的头，他们像抓住救命的稻草，看到活下去的希望。<br/><br/>
“这是什么？”龙阳从怀中掏出黑色鼎，向他们问道。<br/><br/>
“这个我知道！”胖黑袍道。<br/><br/>
“这个我也知道！”瘦黑袍不甘示弱，争抢着道。<br/><br/>
“你们两个谁都一样！”龙阳呵斥一声。这两个鬼魂真是卑贱，居然为了活命而拼命的讨好龙阳，生怕失去生存的机会。<br/><br/>
“我，我！”胖黑袍口中连连着，眼神晃动不定。瘦黑袍退回一边，他知道自己惹怒过龙阳，不敢过分靠前。<br/><br/>
“那就由你来。”龙阳手指指向胖黑袍。<br/><br/>
“这是千魂鼎，能够摄取世间的孤魂野鬼，据这里面可以储存一千个鬼魂。”胖黑袍对这所谓的千魂鼎比较了解，讲起来头头是道。<br/><br/>
“要怎么使用它？”龙阳问道。<br/><br/>
“我来给您演示一下吧？”胖黑袍低头弓腰，向龙阳请求。<br/><br/>
“也罢！你来就你来吧！”龙阳随手将千魂鼎抛给胖黑袍，根本没有在意。<br/><br/>
按胖黑袍的表现很好，非常顺从，根本挑不出刺来。可龙阳有预感，这个胖黑袍在预谋着什么事，因而他在故意试探试探。<br/><br/>
“您看好了！”胖黑袍手持千魂鼎，左转之后再右转，打开了鼎的盖子。但他并没有将千魂鼎交还给龙阳，而是将鼎口对准了龙阳等人。<br/><br/>
“龙阳，快！”狗娃喊着，魂体却不由自主的向鼎内飞去。和他一起的，还有古魂。<br/><br/>
“哈哈，都进来吧！”胖黑袍看见狗娃和古魂纷纷缩，一起飞进千魂鼎。他一改恭顺的神情，大声狂笑着。<br/><br/>
“你？”胖黑袍看着站在原地的龙阳，心底不由得升起一阵凉气。“你不是鬼魂？！”<br/><br/>
“我什么时候过我是鬼魂，难道你二弟没有告诉你吗？”龙阳笑着道。<br/><br/>
胖黑袍转身看向身后的瘦黑袍，只见瘦黑袍一直跪在地上，始终没有起身。“二弟！你！”<br/><br/>
“大哥，我，我不敢。”瘦黑袍连连后撤，生怕牵连到自己。<br/><br/>
“我错了！我错了！”胖黑袍磕头如捣蒜，此时他才彻底放弃抵抗之心，再不敢造次。<br/><br/>
龙阳伸手召回千魂鼎，按照胖黑袍刚才的做法，左转一右转二，非常容易的打开了它。鼎口冲下，一连串的鬼魂从鼎中滚出。<br/><br/>
太多了！真的太多了！<br/><br/>
龙阳赶紧盖上鼎盖，但还是放出不少的鬼魂。幸好，狗娃、古魂和厉魂已经出来了。<br/><br/>
“主人！”<br/><br/>
“龙阳！”<br/><br/>
三个魂体来到龙阳身边。厉魂情绪激动，立刻拜见。“主人，我出师不利，请责罚。”<br/><br/>
“找你找的好苦，你竟在这千魂鼎之中享福呢！”龙阳没有丝毫怪罪的意思，他的心中只有高兴。<br/><br/>
“惭愧！”厉魂道。<br/><br/>
“这里面到底有多少鬼魂？”龙阳为了避免厉魂尴尬，立刻转移了话题。<br/><br/>
“主人，以前加上我一共一百个。”厉魂心里过不去，还在提以前的事情。、<br/><br/>
“那刚才加上我俩不就是一百零二个嘛！哈哈！”古魂接口道。一句玩笑话，一句自掉身份的自嘲，化解了厉魂心中的异样。<br/><br/>
“厉魂，这些就都交给你啦！”龙阳随手将千魂鼎交给厉魂，他对训练鬼魂有一手，给他最合适。<br/><br/>
“这两个祸害呢？”厉魂指着跪在地上的胖瘦二鬼魂，征求龙阳的意见。<br/><br/>
“古魂，就交给你吧！这血界里平日也没个乐趣，他们也是个乐子。”龙阳完，消失在血界。<br/><br/>
他真的是人！胖瘦黑袍的鬼魂无力的跪伏在血界内，等待着古魂的惩罚。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="5881"&nbsp;&nbsp;chapterid="4012547"&nbsp;&nbsp;chaptername="第八十五章&nbsp;&nbsp;千魂鼎">加入书签</a>
</div>
