    
        <br/><br/>    比比东平静地凝视着千寻寒，“五年了，你舍得回来了。”
<br/><br/>    她优雅得体地坐在椅子上，一身贵气无人可敌。
<br/><br/>    五年多的不见，快二十四岁的比比东褪去青涩，举手间满是冷艳，有着一种独特的韵味。
<br/><br/>    “东儿。”千寻寒坐在她的对面，“我挺想你的。”
<br/><br/>    “你想比比东，不想我？”
<br/><br/>    阿兰气冲冲地接话，“你满脑子只有比比东没有我？”
<br/><br/>    她吃醋了！
<br/><br/>    她和比比东都等了他五年，他只想着比比东，她很不开心。
<br/><br/>    “都想。”
<br/><br/>    千寻寒握着她的手，“你们都是我的挚爱。”
<br/><br/>    “那么，她是你的朋友吗？”比比东的目光转移在雪帝身上，“还是某个红颜知己？”
<br/><br/>    她似笑非笑地说着。
<br/><br/>    千寻寒沉默了，她们都看了过来。
<br/><br/>    比比东的一针见血让气氛尴尬起来。
<br/><br/>    “我是他的朋友，从极北之地而来。”雪帝不在乎这气氛，“还有什么想问的？”
<br/><br/>    她不傻，从比比东和阿兰的语气中就猜到了来者不善。
<br/><br/>    这两人跟她素不相识，对她敌意如此大，是因为千寻寒。
<br/><br/>    雪帝看了一眼千寻寒。
<br/><br/>    “来者就是客，坐下来喝杯香茗吧。”
<br/><br/>    比比东优雅地泡起茶来，把茶杯放在雪帝面前。
<br/><br/>    千寻寒不动声色地拿起这杯香茗，喝了起来，“东儿，你泡茶的手艺越来越好。”
<br/><br/>    他看出来她们三个的矛盾很大，处于中立的他必须一碗水端平。
<br/><br/>    比比东给了他一个眼神，然后看向阿兰。几年相处下来的默契让她们明白对方的意思。
<br/><br/>    阿兰猛的一坐，对着千寻寒说，“这香茗可是我亲手采摘，味道香不香？”
<br/><br/>    “我始终记得你喜欢喝香茗。”
<br/><br/>    香茗就是绿茶，千寻寒很喜欢喝绿茶。
<br/><br/>    阿兰咬字咬的很重，就是说出自己的不爽。
<br/><br/>    五年多不见，千寻寒还带回来一个女人。
<br/><br/>    阿兰和比比东说不生气那是假的。
<br/><br/>    “很香，也很好喝。”千寻寒一边放下香茗，一边缓缓说着。
<br/><br/>    他现在挺怕她们闹起来。
<br/><br/>    “好喝是吧？”比比东反问着，玫红色眼眸闪过笑意，“我们亲手摘的和亲手泡的茶都不及外边的野茶好喝，你说这讽刺不讽刺？”
<br/><br/>    她暗讽着雪帝。经过这五年多的相处，她对阿兰的意见没了。
<br/><br/>    不代表她对雪帝没有意见。
<br/><br/>    千寻寒：“……”
<br/><br/>    他顿时不知如何接话。比比东的话充满着陷阱，他说哪个都不行，只能沉默。
<br/><br/>    雪帝冷着一张脸，“你们是几个意思？恶意针对着我？”
<br/><br/>    雪帝的声音冷冷的，“要想打一架吗？”
<br/><br/>    “我随时奉陪。”
<br/><br/>    她崇拜武力，也是用武力来解决问题。她们的不满，雪帝看出来了。
<br/><br/>    “打架？那不是我们得风格。”
<br/><br/>    比比东轻笑着，“还是先把那杯茶喝了，其他事情我们再说。”
<br/><br/>    比比东巧妙地用几句话化解了气氛的严肃。
<br/><br/>    “好了。”千寻寒把茶杯放在桌子上，“是我的错，跟她没有关系。”
<br/><br/>    “你们要针对，发泄不满也是对我来发。”
<br/><br/>    千寻寒无法保持沉默，“这事跟她没关系。”
<br/><br/>    五年多不回来是他的原因，不是雪帝的原因。        <br/><br/>