    
<br/><br/>    可事实上，只有曼殊知道，因为严家和荀家，同为隐世家族，是平起平坐的关系。
<br/><br/>    严震天是目前严家的老家主，而荀初一呢，虽然也是当家人，到底是晚辈。
<br/><br/>    所以，他态度更恭敬一些。
<br/><br/>    这也是人家的礼数。
<br/><br/>    “初一啊，你那药，真的能确保郭老完成施针吗？会不会透支郭老的身体啊？”
<br/><br/>    虽然人总有自私的一面，他希望郭老能毫无顾忌地救治自家孩子。
<br/><br/>    可如果郭老因此损伤了身体，甚至寿数，也不是严震天愿意看到的事。
<br/><br/>    荀初一心说，颜曼殊和严老不愧是一家人，关心的问题都一模一样。
<br/><br/>    一个身在世俗名利场，一个从小被抱错，受了那么多不公，却都能保持一颗善心，确实很难得。
<br/><br/>    难怪，这么多人愿意帮着严家。
<br/><br/>    就连自己去港城，那边的老管家得知他要助的是严家，也没有任何意见。
<br/><br/>    没错，住在港城的，是荀家的老管家。
<br/><br/>    老公管家在帮他打理一些生意，家族只剩他一人，但家业，并不少。
<br/><br/>    “您放心，虽然郭老的身体会劳累，却并不是什么大问题。”
<br/><br/>    荀初一如是说。
<br/><br/>    郭老也帮腔：“对，我相信初一，更信荀家的药。”
<br/><br/>    不会有错的，荣养丸就是先例。
<br/><br/>    荣养丸见效慢，但培本固元丹却是很快就能见到效果的。
<br/><br/>    他一想到自己有幸吃一枚培本固元丹，就止不住兴奋。
<br/><br/>    如果能通过这枚丹药，尝出它的配方来，那就更好了。
<br/><br/>    当然，郭老不是想偷荀家的秘方，而是像高手对于秘籍的执着。
<br/><br/>    若他能把秘方研究出来，他可以承诺，永远不做商用，更不会泄露出去。
<br/><br/>    荀初一根本就不知道郭老在想什么，不过，就算知道了，他也不会阻止。
<br/><br/>    荀家从不担心别人会研究荀家的秘方，如果真能研究出来，那也是你的本事。
<br/><br/>    “既然对郭老的身体没有伤害，那我就放心了。”
<br/><br/>    “大家先吃饭，试试合不合胃口。”
<br/><br/>    严震天招呼着众人入座。
<br/><br/>    曼殊帮着两位老人添了汤。
<br/><br/>    要给荀初一也添上，他主动把汤勺拿了过去。
<br/><br/>    “我自己来吧。”
<br/><br/>    曼殊也没勉强。
<br/><br/>    这顿饭，确实不错，吃完之后，曼殊就听着几位大佬开始商议手术细节。
<br/><br/>    曼殊听不懂，只能先去看严湛。
<br/><br/>    在术前，帮他擦洗一次身体。
<br/><br/>    不过，在曼殊擦完上半身，老爷子就拦了。
<br/><br/>    严震天瞪孙女一眼：“怎么傻不愣登的，你三叔是男人，他下半身能让你给擦吗？”
<br/><br/>    “小姑娘家家的，矜持一点。”
<br/><br/>    曼殊：“……”您真的误会了，我没打算给他脱掉里裤。
<br/><br/>    只腿脚擦一下，应该不碍事吧？
<br/><br/>    “那也不行！”老爷子坚决不允，叫了管家进来。
<br/><br/>    管家一看就明白了。
<br/><br/>    “曼殊小姐，我来吧。”
<br/><br/>    曼殊能拒绝吗？
<br/><br/>    她只能让位。
<br/><br/>    “出去出去，你待在里面做什么？”老爷子还不满，直接赶人。
<br/><br/>    曼殊一看老爷子这架势，也知道自己肯定不能在病房里待着了。
<br/><br/>    “好好好，我走。”
<br/><br/>    曼殊出来，就瞧见两个女人，正缠着童年呢。<br/><br/>