    
        <br/><br/>    夹起一块肉，刚想要吃下去，冯永军又开始训斥。
<br/><br/>    “你跟这个冷枫，不能走得太走得太近。”
<br/><br/>    一听这个，周小炜就觉得烦。
<br/><br/>    这种感觉像什么？
<br/><br/>    就像你有一个很要好的哥们儿，但是你家里死活不让你们一起玩。
<br/><br/>    为什么？
<br/><br/>    就因为他成绩差，是大人口中的坏孩子，所以不让你跟你哥们儿玩。
<br/><br/>    但你很清楚，这哥们儿只是成绩差，人品与性格都极好。
<br/><br/>    虽然你一再解释，但你父母就是不让你们一起玩，甚至不分青红皂白，去把你哥们儿大骂了一通。
<br/><br/>    遇到这种情况，你心里有多憋屈，周小炜现在就有多憋屈。
<br/><br/>    听着冯永军喋喋不休，想回怼两句，但又不敢。
<br/><br/>    就像你妈在骂你时，你要是敢多说一句，一定会被骂得更狠。
<br/><br/>    所以周小炜也不敢多说话，只能强忍着，一直应和着。
<br/><br/>    “小炜啊，如果你现在跟这个冷枫走得太近，就算冷枫最终获得合作资格，也会被人说是走后门。
<br/><br/>    这也算小事，但你会被人抓住话柄，他们会说你徇私舞弊，利用职权之便假公济私。
<br/><br/>    你现在的位置，掌握着公司的资金，这样下去，很难服众的。”
<br/><br/>    一听这个，就来了气。
<br/><br/>    虽然不敢回怼回去，但还是可以说一两句的。
<br/><br/>    “怎么就是走后门了？
<br/><br/>    冷枫以及其公司，虽然实力不是最强的，但是却是最有潜力。
<br/><br/>    最重要的一点，是他的客户匹配度，与我们的产品非常吻合。
<br/><br/>    无论是从市场或是产品的角度出发吗，冷枫的公司无疑是最合适的，怎么就成走后门的了？”
<br/><br/>    越说越激动，都忘了冯永军的长辈身份，就直接拍起桌子，拍得啪啪直响。
<br/><br/>    “他怎么就走后门了？
<br/><br/>    就算是走后门，托关系，那也是光梦正大，还敢来公司面谈。
<br/><br/>    像其他人呢？明明都来了，却不敢出面，整天藏头藏尾，一直躲在后面使阴招，恶不恶心！”
<br/><br/>    说完这话，他是舒服了，丝毫没有注意到冯永军脸色铁青。
<br/><br/>    等大喘一口气后，才后知后觉。
<br/><br/>    注意到冯永军面色不好，连忙闭上嘴，心里也尴尬不已。
<br/><br/>    糟糕，说漏嘴了。
<br/><br/>    冯永军与汪晓枫见面的事，虽然心里清楚，但从来不明说。
<br/><br/>    一来说给冯永军留点儿面子，以不至于撕破脸皮。
<br/><br/>    二来不想打草惊蛇。
<br/><br/>    如果让冯永军和汪晓枫知道，自己清楚他们的一举一动，他们一定会做好反击的准备。
<br/><br/>    但这话已经说出来了，也不可能收回，冯永军肯定也不会当做听不到。
<br/><br/>    这坏不算最严重的。
<br/><br/>    现在的情形，就像是儿子骂了老子，老子凶了爷。
<br/><br/>    这已经不是一顿皮带就能解决的事了。
<br/><br/>    现在真想扇自己一巴掌，只为逞一时口舌之快，闯了个祸。
<br/><br/>    而且还是目无尊长的大祸。
<br/><br/>    而冯永军一句话也不说，就那么静静坐着，时而唉声叹气，时而揉揉太阳穴。
<br/><br/>    一看这情况，他更是愧疚不已。
<br/><br/>    他清楚知道，虽然冯永军刚才说的话不对，但那也是为了自己好。
<br/><br/>    现在他的内心那叫一个煎熬，尴尬地拿着筷子戳着面前碟子里的饭菜。
<br/><br/>    吃也不是，不吃也不是。
<br/><br/>    这感觉就像是小时候，自己因为心情有点儿不好，就跟父母大吵一架。
<br/><br/>    而且吵架时，完全不顾父母的感受，什么话都往外说。
<br/><br/>    等吵完，一家人坐在饭桌上，面对一桌子的饭菜，丝毫没了兴趣，就只剩尴尬。
<br/><br/>    虽然饭菜很香，但一旁母亲的眼泪和父亲的唉声叹气，都让人无比煎熬。
<br/><br/>    现在他的面前就有一盘肉菜，但却食之无味啊。
<br/><br/>    这时门口传来骚动声，一转头，好一些同事站在包厢门口，向里面探望。
<br/><br/>    这更是让他尴尬不已。
<br/><br/>    自己在餐桌上吼冯永军的事要是被传出去，以后再见到那些老前辈，肯定被骂个狗血淋头。
<br/><br/>    海州的圈子就那么大，名门望族，能人居士大家都相互认识。
<br/><br/>    冯永军在海州的人脉与地位，丝毫不比邓怀差。
<br/><br/>    这要是被那些老古董知道自己吼了冯永军，肯定骂死。
<br/><br/>    而且被这么多人看着，感觉就像是被当成猴看，有些不耐烦。
<br/><br/>    “赶紧走！看什么看！”
<br/><br/>    散了一些人，其他同级别的依旧一脸好奇朝里面看着。
<br/><br/>    啪！
<br/><br/>    忽然，一直唉声叹气的冯永军，怒拍桌子，随即一声怒吼。
<br/><br/>    “这么多人聚在这里干什么！不吃饭啊！不吃饭就去上班！”
<br/><br/>    下一秒围在包厢门口的人一哄而散，端着餐盘，躲得远远地。
<br/><br/>    一旁，也看热闹的冷枫，看到这一幕砸了咂舌。
<br/><br/>    “这个冯永军... ...”
<br/><br/>    看到这一幕，他觉得有些熟悉又搞笑。
<br/><br/>    因为自己在公司时，也是这样。
<br/><br/>    一瞪眼，一冷哼，大龙他们那群小混混，立马躲得远远地，要么装出一副拼命干活的样子。
<br/><br/>    看得出来，这个公司的人，是真的害怕冯永军。
<br/><br/>    虽然周小炜和冯永军说话的声音不咋大，但隐隐约约还是听到“走后门”，“藏头藏尾”等词。
<br/><br/>    用大脚趾一猜，也知道肯定是在讨论关于自己的事。
<br/><br/>    看来在自己的事上，现在真的是僵持难下啊。
<br/><br/>    现在就差这冯永军一个人了。
<br/><br/>    现在他也挺郁闷，为毛这个冯永军这么针对自己？
<br/><br/>    就算是被汪晓枫嚼了舌根，哪也不至于啊。
<br/><br/>    而且冯永军能做到这个位置，再加上这么大的年纪，如此丰富的人生阅历，在经过这么多事件，不可能还真信汪晓枫这套鬼话吧？
<br/><br/>    “这老家伙到底在想什么？”
<br/><br/>    一旁，林彩云紧紧握住他的手，一脸担心。
<br/><br/>    “枫，没事吧？”
<br/><br/>    “没事。”捏捏林彩云的手，以示安慰。
<br/><br/>    “要是实在不行，就算了吧，咋堂堂正正做人，不用受这委屈。”林彩云也捏捏他的手。
<br/><br/>    知道这丫头是心疼自己，心疼自己受委屈。
<br/><br/>    “放心吧，”轻轻拍了拍林彩云的脑袋，笑道：“这算什么委屈啊。”
<br/><br/>    的确，这算什么委屈？
<br/><br/>    没钱，女儿饿肚子那才是真委屈；没钱，老婆被别人调戏那才是真委屈；没钱，男人就是丧家犬那才是真委屈。
<br/><br/>    没钱，是真的委屈... ...        <br/><br/>