    瞬间到了近前，林羽已经脸色发青，气息微弱了。
<br/><br/>    凌风也顾不得其他，立刻按住她的手腕，调动起浑身的灵力进入了林羽的经脉之中。
<br/><br/>    同时，他还拿出了解毒的药丸，塞进了林羽的口中。
<br/><br/>    就在这时候，刚才冒出黑烟的地方，忽然轰隆一声，大大小小的岩石碎片四散纷飞，紧接着一个巨大的黑色人影从地下钻出来，直接飞上了半空！
<br/><br/>    凌风手里抓着林羽的手，眼睁睁的看着那个黑影在空中化作一只大鸟，远远的飞走了。
<br/><br/>    他有心去追，可是林羽中了很深的毒，扔下她肯定是不行的，所以无奈之下，凌风只能放弃。
<br/><br/>    黑影飞进了群山深处，十分钟后，林羽的脸色才恢复血色，慢慢睁开了眼睛。
<br/><br/>    “你现在感觉如何？”凌风赶紧问道。
<br/><br/>    “我，我是中毒了吗？”
<br/><br/>    林羽有些虚弱，慢慢坐起来问道。
<br/><br/>    凌风点点头：“嗯，那股黑烟的毒性很强，你只吸入了一点点就着了道！”
<br/><br/>    “谢谢老大。”
<br/><br/>    林羽道了声谢，随后又赶紧问道：“那下面是个黑乎乎的洞口，老大你去看看吧？”
<br/><br/>    “不用，藏身在里面的东西已经逃走了。”
<br/><br/>    凌风摇摇头，神识已经扫视过了，这石头缝隙的下面，原来是个十几米深的枯井。
<br/><br/>    这地方跟灵骨塔不同，那边是高于地面的，而这个位置却是陷入地下，两方还是遥相呼应的。
<br/><br/>    至于为什么这么设计，或许只有当事人知道了。
<br/><br/>    但不管怎么说，一边是塔，一边是井，这绝对是有什么用意的。
<br/><br/>    “对不起啊老大，都是我拖了你的后腿。”林羽带着歉意说道。
<br/><br/>    凌风看看她，苦笑着摇摇头:“说什么呢，要不是你，我还发现不了这里有个井呢！”
<br/><br/>    “可是那个家伙已经逃跑了，他不会就是通天教主吧？”林羽积雪问道。
<br/><br/>    “有这个可能！”
<br/><br/>    凌风皱着眉，想起那黑影冲天而起，明显是个人形，沉声说道。
<br/><br/>    不过为了不让林羽有太大的心理负担，凌风还是笑了笑：“别担心，他已经暴露了踪迹，下次再遇到，就不会那么轻易的让他逃走了！”
<br/><br/>    林羽知道这是安慰自己，微微低下头：“嗯，我一定要重新找回他！”
<br/><br/>    “没错，差点害死你，这个仇可不能不报！”
<br/><br/>    凌风说完，伸手拉起了她，之后直接把人抱起：“现在咱们先回去，到了局里再说！”
<br/><br/>    林羽没说话，虽然自己能走，可是竟然有点舍不得离开凌风的怀抱，所以干脆就任由他抱着了。
<br/><br/>    凌风抱着林羽回到灵骨塔下，之后叫上天怜，很快回到了停车的地方。
<br/><br/>    让她坐在副驾驶，凌风开车，赶在中午时分回到了安全局。
<br/><br/>    其实林羽的身体已经没有大碍，但回去之后，凌风还是马上让她回家去休息了。
<br/><br/>    之后，他才去了自己的办公室。
<br/><br/>    才刚坐下，陶子谦就进来了。
<br/><br/>    两人之前只是打过照面，通过电话，但真正见面说话这还是第一次。
<br/><br/>    “凌局，你回来了啊！”
<br/><br/>    陶子谦三十多岁，满面堆欢的说道。
<br/><br/>    凌风笑着点点头：“事情算是告一段落，我回来看看！”
<br/><br/>    说完他接着问道：“那个卷轴怎么样了？”
<br/><br/>    “已经找人分析了，现在确定的是，那是一种少数民族的文字，已经失传很久了。”陶子谦说道。
<br/><br/>    “这样啊？”
<br/><br/>    凌风眉头一皱，接着问道：“也就是说，通天教主会这种文字，然后教会了其他的教众？”
<br/><br/>    “应该是这么回事！”
<br/><br/>    陶子谦点点头：“那文字的内容还在破译当中，因为几乎没什么人会，所以有点难度。”
<br/><br/>    “无所谓了，大致能知道是什么意思，手下忽然失联，肯定是惊动了他，所以重新下达命令呗！”
<br/><br/>    凌风苦笑一声：“这家伙现在逃走，怕是不太容易找了，不过肯定不能放过他就是了！”
<br/><br/>    “嗯，局长还有什么吩咐没有？没事的话我先出去了。”陶子谦问道。
<br/><br/>    “陶局不用那么客气，大家都是同事，你先去忙吧！”凌风笑道。
<br/><br/>    等陶子谦出了门，凌风微微叹口气，打开了桌上的电脑。
<br/><br/>    进入系统，鼓捣了一会儿感觉有些费力，于是他干脆又打给了张鹤。
<br/><br/>    接通之后，凌风说道：“我刚才是了一下，不太会弄，你帮我查一下那灵骨塔附近有没有卫星在上空，我想要当时的图像。”
<br/><br/>    “我什么时候成了你手下了，自己查不了，让你分局的人帮忙啊！”张鹤没好气的说道。
<br/><br/>    凌风一怔，随后笑道：“我这不是心里有你嘛！”
<br/><br/>    随后话锋一转：“既然你不愿意，那这样吧，回头把林雪和陈妍，还有叶倩都调到我这里，给我来帮忙好了！”
<br/><br/>    “你走开，她们三个一走，我这分局不是没人了？”张鹤怒道。
<br/><br/>    “没办法，这边我赶来，不太熟悉啊！”
<br/><br/>    凌风叹了口气，接着说道：“要不，你帮我查查？”
<br/><br/>    张鹤也是无语了，叹了口气说道：“服了你了，等着！”
<br/><br/>    话音刚落，电话直接就被挂断了。
<br/><br/>    凌风嘿嘿一笑，就知道这招能制服的了他！
<br/><br/>    靠在椅子上等了二十分钟，电话铃声再次响起，张鹤打过来说道：“你要的图纸我找不到，那边没有实时监控！”
<br/><br/>    “可惜了！”
<br/><br/>    凌风叹了口气：“通天教主逃走，再找怕是有点难度了，你说我该咋办？”
<br/><br/>    张鹤嘿嘿一笑，语气中带着一股幸灾乐祸的意味：“咋办？凉拌呗！”
<br/><br/>    “看我热闹是吧？信不信我给韩局打电话？”凌风冷笑着问道。
<br/><br/>    张鹤那边一窒，随后无奈道：“少在那里威胁我了，实话跟你说，这事儿本来就没什么办法，兴龙会的事情还没个最终结论，这又冒出个通天教主，我也没什么办法帮你！”
<br/><br/>    说到这里，他沉吟了一下：“与其找我，你都不如找找凌瑶和龙小雨她们！”
<br/><br/>    “好吧，那我就先不打扰你了！”
<br/><br/>    凌风笑了笑，知道他是真的想不出什么办法，也就没再继续下去，直接挂断了电话。
<br/><br/>    刚想起身回九重天，结果此时电话铃声却响了。<br/><br/>