    房中的两个人正在撕扯，一个是小莲，另一个则是胡二狗！
<br/><br/>    神识中看到这一幕，凌风立刻纵身冲进了屋子！
<br/><br/>    房门本来是反锁的，但在他的一踹之下，立刻分裂成了无数的碎片！
<br/><br/>    小莲已经被胡二狗给压倒在床上了，眼看着体力耗尽，无法再挣扎，她都绝望了。
<br/><br/>    结果这一声巨响之后，凌风有如天神降世一般的出现，她顿时瞪圆眼睛，不敢相信自己看到的是真的！
<br/><br/>    胡二狗也是被吓了一跳，转头看到满眼杀意的凌风，顿时怪叫一声，转头看了看周围。
<br/><br/>    他是想夺路而逃，可惜周围根本没有窗户，只有一道门通往旁边的洗澡间，于是胡二狗一头就扎了进去！
<br/><br/>    结果里面更是个三面不透风的墙，根本无处可躲！
<br/><br/>    凌风面沉似水，迈步来到浴室门口，看着里面惊慌失措的他：“没想到我能回来是吧？以为我再也回不来了？”
<br/><br/>    胡二狗口不能言，但眼神却表明他已经被吓了个半死，眼中满是恐惧！
<br/><br/>    凌风冷笑：“如果你之前有这种恐惧，也就不敢晚上潜入莲姐家里了！”
<br/><br/>    “可惜，有些人就是不见棺材不落泪！”
<br/><br/>    话音刚落，凌风扬起了手掌！
<br/><br/>    “不要，你别杀人，为了这种人不值得！”
<br/><br/>    小莲以为他是要下手杀人，立刻扑了上去，抱着凌风的腰说道：“你还年轻，不要为了这个垃圾耽误自己的前程！”
<br/><br/>    “莲姐别怕，我说了自己不会有事，这不是好好的回来了嘛！”
<br/><br/>    凌风轻笑一声，慢慢拉开她的手：“记住，有我在，没人能欺负你！”
<br/><br/>    刚说完，小莲一句话就问住了他：“那你不在呢？”
<br/><br/>    “呃......”
<br/><br/>    凌风沉吟了一下，想到她现在所处的环境，自己就算是打死了胡二狗，这个家她也是不能待了。
<br/><br/>    可是去哪？
<br/><br/>    回红旗镇有用吗？
<br/><br/>    躲得过初一，躲得过十五吗？
<br/><br/>    一系列的问题摆在眼前，凌风沉吟了一下，忽然做了个大胆的决定！
<br/><br/>    于是他说道：“莲姐别怕，你是我的人了，我不会让你再受一点委屈！”
<br/><br/>    说完挣脱了小莲的手，他直奔胡二狗而去！
<br/><br/>    不过凌风并没有要了他的性命，而是跟对付胡二一样，直接踹断了他的两条腿！
<br/><br/>    于是这十里八乡又多了个瘫子，一个叫胡二，一个叫胡二狗！
<br/><br/>    看到凌风没有要了他的命，小莲还是松了口气的，随后问道：“你真的连警察都管不了？”
<br/><br/>    “是的莲姐，你先跟我来，我要跟赵三爷说一下，免得他担心我！”
<br/><br/>    凌风说着，扔下昏厥在地上的胡二狗，拉着小莲去了赵三全的家。
<br/><br/>    老头的确是没睡，往常这个时候他早都休息了，但是因为惦记凌风，所以家里还亮着灯。
<br/><br/>    进门之后，凌风直接说道：“老爷子，我没事了，你早点休息，今晚我就在小莲那里了！”
<br/><br/>    “哦，这.......”
<br/><br/>    老头还有点蒙，虽然看出了是怎么回事，但也没想到现在的年轻人竟然可以发展的这么快！
<br/><br/>    “您老不用多说，我明早回来，再和您详谈！”
<br/><br/>    说完之后，凌风又拉着小莲回了家。
<br/><br/>    这全程中，小莲都是一脸懵逼的状态，感觉好像在梦游似的，根本不知道发生了什么。
<br/><br/>    凌风把陈二狗拎起来，直接提着到了他的家门口，随后一脚踹开院门，走进了院子里。
<br/><br/>    胡大林夫妇看到自己儿子腿都断了，直接就蒙了。
<br/><br/>    “你们自己想办法送他去医院，不用难受，这是你们娇生惯养孩子必须付出的代价！”
<br/><br/>    凌风也没多说什么，知子莫若父，胡二狗因为什么落得这个下场，胡大林自然明白。
<br/><br/>    至于后续如何，凌风根本就懒得去想。
<br/><br/>    处理完了这家伙之后，他回到小莲的家，当着她的面取出了传送阵放在地上。
<br/><br/>    “莲姐，等下我要带你去个地方，你不用太惊奇，见到的人都是普通人，当然，也有几个神仙一样的女子，不过你也别紧张，她们都是好人！”
<br/><br/>    不说还好，一说小莲反倒更蒙了：“你，你在说什么啊？这是要带我去仙境吗？”
<br/><br/>    “呃，不是的，就是我和家人们经常待着的地方，我决定了，以后就是离开这个村子，也不离开你了！”
<br/><br/>    最后一句话让小莲立刻清醒了过来！
<br/><br/>    看着凌风的脸，她忍不住伸手去捧住，然后说道：“有你这句话，我跟你去天涯海角都愿意！”
<br/><br/>    “没那么远，咱们走了！”
<br/><br/>    凌风笑着说了一句，直接传送回了九重天。
<br/><br/>    明媚的阳光下，小莲真的觉得自己是到了仙境，于是话也不敢说，任由凌风拉着她去了第一重天。
<br/><br/>    还好，现在时间还早，大家都还没睡觉。
<br/><br/>    看到凌风拉了个女人过来，众人都是一愣！
<br/><br/>    随后李菲儿问道：“大叔，这是个什么情况，你跑到神农架，怎么才回来啊？”
<br/><br/>    “有点事耽搁了一下！”
<br/><br/>    凌风笑了笑，随后说道：“给大家介绍一下，这是小莲，莲姐！”
<br/><br/>    小莲早都蒙了，草地上坐了好多女孩，各个都漂亮的跟画里的仙子似的，这里果然就是仙境！
<br/><br/>    就在众女露出友好的微笑时，杨光忽然开口了！
<br/><br/>    “大叔，恭喜你啊！”
<br/><br/>    “什么意思？”
<br/><br/>    凌风听到她的语气懒洋洋的，还以为这丫头是在讥讽自己，于是皱起了眉头问道。
<br/><br/>    “诗云姐姐给你怀了个女儿，但这位姐姐却给你怀了个儿子，难道不该恭喜吗？”杨光问道。
<br/><br/>    “.......”
<br/><br/>    现场一片安静，所有人都惊呆了。
<br/><br/>    凌风更是差点变成结巴：“你，你说，说什么？？”
<br/><br/>    “孕态已出，九个月后，这位姐姐就会诞下一位公子，难道不是你的？”杨光问道。
<br/><br/>    凌风一脸懵逼：“不可能，你这不是扯淡吗，明明才是下午的事情，你这么快就知道了？”
<br/><br/>    杨光白眼一翻：“大叔，我看的是面相和命格，不是身体，我哪知道你什么时候干的好事，这东西你得找生物学专家去问！”
<br/><br/>    “.......”
<br/><br/>    凌风彻底无语。
<br/><br/>    原本还没想着表明自己跟小莲的关系，可是在杨光这家伙的话说过了之后，自己似乎说什么都没用了！<br/><br/>