    
<br/><br/>    居然真的会有这样的体质！
<br/><br/>    他还一直以为只是一个传说！
<br/><br/>    没想到，竟然让他在一个刚出生的小娃娃身上看到了。
<br/><br/>    人形黑雾此时若是有五官，一定都笑得裂了开来，他欣喜若狂，手舞足蹈了起来，放声狂笑：“天助本主也！天助本主也！”
<br/><br/>    本来只想着今日只是拖住天域少君、灵珠子还有这个臭丫头，现在他改变主意了，他要把这个小娃娃给吃了！
<br/><br/>    这样一来，他也不必杀死灵珠子，将灵珠子的身体化为己用，助他快速凝聚身体。
<br/><br/>    吃了这个小娃娃，他现在就能够统治整个洪荒，将鸿钧女娲全部杀掉！
<br/><br/>    果然是瞌睡了就有人送枕头，这洪荒的天道，还是眷顾他的。
<br/><br/>    人形黑雾贪婪万分地看着容轻怀中抱着的小团子，恨不得立马扑过去。
<br/><br/>    可是他再自负也知道，这可是天域少君的儿子，想要抢过来，可不是那么容易的事情，得好好地盘算一下。
<br/><br/>    君慕浅又岂会没有注意到黑雾的动静，她眼神顷刻间森然下来：“你在找死！”
<br/><br/>    容轻重瞳微抬，他没有言声，是直接动手了。
<br/><br/>    只是遥遥一指，连招数都没有用，灵力便一个暴起，“咻”的一声刺破了空间！
<br/><br/>    这力量太过庞大，只是涌动之处，便让奈何桥两边的山峦在瞬间崩碎，横亘了半个地界的忘川河也狂澜暴掀！
<br/><br/>    “啊——！”
<br/><br/>    这一击太快，纵然是人形黑雾也没有时间去躲避，硬生生地受了容轻这一指，当即发出了一声凄厉的惨叫。
<br/><br/>    “刺啦刺啦！”
<br/><br/>    刺耳的破裂声传来，人形黑雾竟然一寸寸地裂了开来，于空中化为了齑粉，直到一丝不剩！
<br/><br/>    哪吒的瞳孔一缩，覆在火尖枪上的手指握得更紧，猛地看向绯衣男子，眸色幽深。
<br/><br/>    他可以断定，这一招的威力远远超出了混元大罗金仙，甚至！
<br/><br/>    还有可能在天道圣人之上！
<br/><br/>    至少接引道人的攻击力，是没办法和容轻相比的。
<br/><br/>    更不必说，容轻在虚幻大千还被辖制了不少，论其真正实力，恐怕和道祖鸿钧也不相上下。
<br/><br/>    天域双帝已经很可怕了，他们的儿子竟然也如此之强？
<br/><br/>    哪吒下意识地又望了一眼困得睡过去的小美人，心中了然。
<br/><br/>    难怪了，这黑雾竟然打起了小家伙的注意，这小家伙看似只是君慕浅和容轻而儿子，但实际上却是两个宇宙的结合，在他的身上，承载的也是两个宇宙的力量。
<br/><br/>    君慕浅眼神沉了沉：“死了？”
<br/><br/>    她知晓容轻对敌的风格便是这般，虽然看起来风轻云淡，没有任何波澜，但实则恐怖至极，令人根本难以抵抗。
<br/><br/>    他们俩的攻击方式，刚巧是相反的，但也是互补的。
<br/><br/>    容轻眸光不动，声音却冷：“不，未曾。”
<br/><br/>    便是这三个字刚刚落地——
<br/><br/>    君慕浅就赫然瞧见，那原本已经被打散开来的黑雾此刻竟然又开始了新的凝聚！
<br/><br/>    原本只有死灵气弥漫的空气中，浮起了淡淡的黑色，这些黑色逐渐加深，慢慢地化为了一个人形！
<br/><br/>    时间，不到三息！
<br/><br/>    白无常大惊失色：“我靠，他的生命力怎么比我这个鬼还顽强？”
<br/><br/>    哪吒：“……你闭上你的嘴。”
<br/><br/>    “桀桀桀——”人形黑雾活动了一下自己的手臂，声音中还带着痛苦，头颅直勾勾地望向前方，是得意，是张狂，“天域少君，本主忘了告诉你，这洪荒之中可谁都杀不了本主！”
<br/><br/>    他忽然张开双臂，仰天大笑：“因为本主是不死的！”
<br/><br/>    “心魔不灭，本主不死，可心魔又怎么可能会灭？”
<br/><br/>    “只要是活着的东西，都有心魔，你们就算重来一次，也别想嬴本主！”
<br/><br/>    君慕浅的心陡然沉下。
<br/><br/>    虽然她还无法推断出人形黑雾到底是什么来头，但是她也必须承认，人形黑雾说的话不错。
<br/><br/>    心魔这种东西，根本不可能灭。
<br/><br/>    除非……把天道圣人之下的生灵全部杀死！
<br/><br/>    可这样一来，跟把洪荒毁灭又有什么区别？
<br/><br/>    瞧见三人都没有开口，人形黑雾更加得意了：“本主劝你们不要白费力气，乖乖地让本主吃掉这个小家伙，否则本主靠着不死之身，能够把你们活活得耗死在这里。”
<br/><br/>    容轻抬眼，神情辨别不出喜怒，但气势渐起：“你大可一试。”
<br/><br/>    “……”人形黑雾忌惮了几分，“天域少君，本主不想和你为敌，只要你把你怀中的小家伙给本主，昔日你阻拦本主的事情，本主都可以既往不咎。”
<br/><br/>    “不过是一个儿子罢了，你年轻力壮，还愁不能生吗？而且本主要是你，定然不会只守着一个黄毛丫头，左拥右抱多好啊——！”
<br/><br/>    再一次，人形黑雾被打散了，发出的惨叫声更加凄厉。
<br/><br/>    可君慕浅知晓，人形黑雾还是能够复原。
<br/><br/>    这样下去，根本不是办法。
<br/><br/>    而这时，容轻怀中抱着的小团子动了动，被吵醒了。
<br/><br/>    “娘亲，怎么啦？”小美人揉了揉眼睛，睁开眼来，瞳孔湿漉漉的，“娘亲，我不是故意的，我太困了。”
<br/><br/>    君慕浅的眸中凌厉一敛，转瞬柔和下来：“没事儿，你接着睡，等你睡醒，你就可以见到你爷爷奶奶了。”
<br/><br/>    “哎？”小美人坐了起来，懵懵懂懂地抬起头一看，“哇，哪里来的丑八怪，娘亲，我的眼睛要瞎掉了。”
<br/><br/>    说完，小团子就用双手捂住了眼睛，他的表情还十分的难过，仿佛遭受到了什么重大的人生打击。
<br/><br/>    正要伺机而动的人形黑雾：“？？？”
<br/><br/>    “怎么会有这么丑的人。”小美人就差哭出来了，但想到男子汉是不能哭的，突然又睁开了眼睛，气鼓鼓，“你长成这样还敢出来吓唬我娘亲，我打你！”
<br/><br/>    说着，还真握起拳头，朝着人形黑雾就是一挥。
<br/><br/>    “唰”的一下，能量一涨。
<br/><br/>    君慕浅：“……”
<br/><br/>    容轻：“……”
<br/><br/>    哪吒：“……”
<br/><br/>    白无常懵了一懵：“祖奶奶，小祖爷爷他还……还挺凶的是吧？”
<br/><br/>    尽管这一击看似没有对人形黑雾造成什么伤害，但君慕浅很明显地感觉到人形黑雾波动了一下，显然是真的被伤到了。
<br/><br/>    她神色紧了紧。
<br/><br/>    不行，必须要尽快把小团子送回去，绝对不能够再耽搁了。
<br/><br/>    “哼，小家伙果然天赋过人，倒是不埋没了你这逆天的体质。”人形黑雾怒极反笑，“你越骂本主丑，本主就越要吃了你！”
<br/><br/>    说完，他脚步一踏，朝着小团子所在的方向就是一个暴掠，没有五官的头颅上像是有血盆大口张开，狰狞的笑声发出：“别想挣扎了，乖乖地化作本主的养分吧！”
<br/><br/>    **
<br/><br/>    另一边——
<br/><br/>    跟在黑无常后面的孙悟空忽然停了下来，他摸着下巴，皱眉自语：“俺老孙觉得，有点不对劲儿。”
<br/><br/>    苏倾璃一愣：“大圣，如何不对？”
<br/><br/>    “这往日里俺老孙来到地府，秦广王这小子定然是要出来跪拜迎接的。”孙悟空道，“更不用说崔珏了，但今日他们都没有来，奇不奇怪？”
<br/><br/>    苏倾璃斟酌了一下：“可能他们只不知大圣要来？”
<br/><br/>    孙悟空笑：“当时那么大动静，能不知道？”
<br/><br/>    苏倾璃默然。
<br/><br/>    “黑小鬼。”孙悟空转头，眼睛眯了起来，“该不会是你们地府有什么事情瞒着俺老孙吧？”
<br/><br/>    黑无常还是面无表情，倒不是因为他不怕孙悟空，而是因为他本来就是个面瘫：“大圣，我被下了封口令，是答不出来的。”
<br/><br/>    “不必你答。”孙悟空淡淡摆手，“你只需告诉俺老孙，秦广王这小子到底在何处。”
<br/><br/>    听到这句话，黑无常沉默了下来，很是挣扎。
<br/><br/>    理智告诉他不应该说，但是他不说的话，会不会……
<br/><br/>    最终，黑无常还是僵着脸道：“大圣，我只是一个勾魂使者，又岂会知道阎君去了何处？”
<br/><br/>    “嘿嘿，你不告诉俺老孙，俺老孙也猜得出来。”孙悟空笑意一收，忽然冷笑了一声，“偏偏在俺师妹要用生死簿的时候，地府出了这档子事，可见秦广王这小子安的是什么心。”
<br/><br/>    苏倾璃这时从灵符上得到了讯息，神色变了：“大圣，小浅说秦广王要毁掉生死簿，他们在无间地狱。”
<br/><br/>    黑无常的面色变了变。
<br/><br/>    “让开。”孙悟空手中的金箍棒指着黑无常的头颅，“你知道的，俺这一棒子下去，你鬼也别想做。”
<br/><br/>    黑无常咬了咬牙：“还请大圣不要为难我。”
<br/><br/>    孙悟空随意地看了黑无常一眼，拔下一根猴毛，吹了一口气。
<br/><br/>    顿时——
<br/><br/>    在猴王的旁边，又出现了一只和他一模一样的猴子，同样扛着一根金箍棒。
<br/><br/>    分身！
<br/><br/>    黑无常僵住了，他知道他是根本拦不住孙悟空的，别说他了，十殿阎王其出那也只能是勉强抵挡。
<br/><br/>    “走，去无间地狱。”孙悟空并不理会黑无常，他一把将苏倾璃提了起来，直接用了瞬移，来到了无间地狱的大门前。
<br/><br/>    这动静不小，当即惊动了守护无间地狱的阿傍罗刹。
<br/><br/>    瞬即，刀剑齐齐出鞘，寒光乍现。
<br/><br/>    “谁？！”
<br/><br/>    回答他们的，却不是声音，而是一根巨大的金色棍棒。
<br/><br/>    “嘭”的一下，惨叫声响彻天地，连绵起伏，听得人耳膜都疼。
<br/><br/>    下一秒，高大挺拔的猴王出现了，他很是嫌弃的模样：“不经打，真的不经打，俺老孙还没有怎么动手。”
<br/><br/>    苏倾璃嘴角一抽。
<br/><br/>    好一个还没怎么动手。
<br/><br/>    这些阿傍罗刹怎么也都是太乙金仙初期，一招就被群灭了。
<br/><br/>    “大圣？！”守在无间地狱大门口的秦广王万年不变的脸上出现了波澜，肌肉剧烈地抽动了起来，“他怎么会来？”
<br/><br/>    不是说，孙悟空不在总位面吗？
<br/><br/>    崔珏也是一头雾水：“阎君，我也不知晓。”
<br/><br/>    秦广王重重地喘了一口气，显然是气得不轻，他握了握拳头，走了上去，僵硬地挤出来一个笑容：“大圣来地界，怎么也不提前通知一声？”
<br/><br/>    孙悟空闻言，转过了身，似笑非笑的样子：“秦广王，你还识得我？”
<br/><br/>    “大圣这说的是哪里话，小王怎么会不认识大圣？”秦广王的额头上已经冒出了汗，“只是许久未见大圣，小王还颇为思念。”
<br/><br/>    苏倾璃毫不客气地戳穿：“果然是鬼说鬼话。”
<br/><br/>    秦广王这才注意到苏倾璃的存在，他神色一变：“你怎么也在？你们是……”
<br/><br/>    一瞬之间，他明悟了过来。
<br/><br/>    秦广王冷笑：“你就算搭上了大圣，没有玉帝旨意，也别想从无间地狱中放那些游魂。”
<br/><br/>    苏倾璃眼神一冷：“那你就能够毁掉生死簿？”
<br/><br/>    “生死簿毁掉与否，也与你无关。”秦广王冷冷，对着孙悟空道，“今日实在是太过繁忙，恕不能招待大圣，崔珏，送大圣。”
<br/><br/>    然而，崔珏却根本没能上前一步。
<br/><br/>    金箍棒就横在他面前，仿佛随时都要敲下来。
<br/><br/>    秦广王声音更冷：“大圣这是何意？”
<br/><br/>    “秦广王，你不做阎王，却做玉帝的走狗，你活得不耐烦了？”孙悟冷冷一笑，语气肃杀，“今天，俺老孙就废了你的元神！”<br/><br/>