    
<br/><br/>    看到原本以为，该烧的昏迷不醒的病人，在一次次的脱险之后，向褚很有自知之明的知道，席杳的办法，是有用的，所以，他起了好奇心，想知道自己到底错失了那一本医书。
<br/><br/>    被突然那么一问，席杳有点措手不及。
<br/><br/>    她对着人家露出一个礼貌又不失尴尬的笑容，轻声道：“我家的书，都没了，”
<br/><br/>    “什么意思？”他有点不懂。
<br/><br/>    “向大夫，”周顺怕席杳伤心，就开口说：“我这四弟妹啊，命苦，家里遭难了，全家就剩下她一个，所有的东西都被洗劫一空了，”
<br/><br/>    向褚惊讶的瞪大了双眼，不可思议道：“怎么会呢？”
<br/><br/>    席杳苦笑，“事实就是这样，我成亲之后，我爹娘他们带着我大哥跟大嫂赴京，准备给我哥赶考，所以，是举家搬迁的，带走了所有的东西，包括他们这些年积攒的书……”
<br/><br/>    知道自己心心念念的书，就这么没了，向褚觉得自己心好痛。
<br/><br/>    “那你还记不记得别的什么救命的法子或者是方子啊！？”向褚问。
<br/><br/>    周顺看人家的眼神，有点微妙，他就想问一句——到底谁才是大夫！
<br/><br/>    这是不是弄错了？
<br/><br/>    “唔，”席杳揉着脑袋，烦恼的说：“有肯定是有的，可你知道的，家里那么多的事情，我也没休息好，脑子乱嗡嗡的，这哪里能想的起来呢，”
<br/><br/>    “这治病救人的东西，可不是开玩笑的，万一弄错了一点，那不是救命，是在要命，所以，向大夫还是缓缓吧，等哪天我知道了什么，到是愿意跟向大夫合作！”
<br/><br/>    她没承诺什么，反倒制约了向褚。
<br/><br/>    向褚又不是什么小天真，自然明白席杳的目的。
<br/><br/>    可就是知道，他也没办法。
<br/><br/>    谁让他稀罕人家的方子呢。
<br/><br/>    “行吧，”向褚除了答应，还能怎么办呢。
<br/><br/>    就昨晚的情况看来，他就衡量过，席杳不好惹，哪怕是个乡下小村妇。
<br/><br/>    都是心里藏着事的，大家眯了一觉，也就一个时辰差不多，都醒了。
<br/><br/>    原本一直烧了退，退了烧的周有根，这会儿到是睡的挺好的，要是能忽略身上略微偏高的温度就更好了。
<br/><br/>    “好些了吗？”陈氏在朱氏的搀扶下，走了进来，小声的问。
<br/><br/>    席杳让开了位置，让她坐到床边，然后低声解释说：“爹身上还有点热，但没之前那么吓人，这就是在好转，”
<br/><br/>    “是吗？”陈氏呢喃了一句，巴巴的看着向褚，像是要得到保证似的。
<br/><br/>    可向褚心里苦，他根本不知道这么个说法……
<br/><br/>    但他还不能解释，所以，在陈氏的瞩目下，只能缓缓点头。
<br/><br/>    算了，席杳说什么就是什么吧！
<br/><br/>    “但这伤势也厉害，”向褚踌躇了一下，还是说出了自己的估计：“以后这个头啊，就算是好了，以后也会常常的痛起来，而且……老头子以后不能干重活了！”
<br/><br/>    “可不是救回来了吗？”周顺紧张的道。
<br/><br/>    “人是救回来了，可到底伤在头上，里面什么情况，大家都看不出来，我就怕，到时候忙着的时候，突然就头痛的昏迷，那也是一种危险，”大夫很是倨傲的解释了一句。
<br/><br/>    换成以前的他，直接转身走人。<br/><br/>