    
        <br/><br/>    冷光掠过，撕裂马人异域者背部的鬃毛尖刺，一大把鬃毛尖刺掉落，马人异域者立刻嘶鸣惨叫一声，似乎这些鬃毛都有痛觉神经。
<br/><br/>    红犀牛双目充血，身形逐渐变大，真的变成一个红色的犀牛，风格就像是魔幻小说的魔兽一般。
<br/><br/>    红犀牛怒吼一声，蹄子踢了几下，四只蹄子闪出，落在地上，发出轰轰的声音。
<br/><br/>    地上的尘灰都被震得飞起。
<br/><br/>    斩月刚击退发狂的马人异域者，就面对红犀牛这个庞然大物，一时间有些发蒙。
<br/><br/>    不过很快反应过来，横剑挡住，同时空出的手抓着红犀牛的角，但斩月脚下还是不住地往后推。
<br/><br/>    斩月脚下产生抓力，在这寸寸后退下，地面犁出两条沟壑。
<br/><br/>    轰！
<br/><br/>    斩月猝不及防被红犀牛仰头一甩，飞了出去，砸入墙面中。
<br/><br/>    微微挣扎几下，从墙体脱离，从半空落在地上，斩月拄着盾半跪着。
<br/><br/>    擦了擦鼻尖：“嘿嘿，好，很有精神！”
<br/><br/>    “不过，就这样也想要打败我的话，可还早两万年！！”
<br/><br/>    “久违了，肖龙，身体借我一用！”
<br/><br/>    甩手扔开盾，像是回应了某人的意志，一张截然不同的蓝色卡片从具现腰间的卡盒中弹出。
<br/><br/>    上面印着两个人物的半身，一个是漫画人，是个青年张着嘴，眼神凌厉，似乎在怒喝着。
<br/><br/>    而一道冷光在青年上方形成一道斜线，斜线内，是个锋芒毕露的未知生命。
<br/><br/>    一条腰带弹飞了战极驱动器，出现在斩月的腰间，斩月手持那张卡，一下刷入。
<br/><br/>    “HenShin！！”
<br/><br/>    『身份识别，Dragon·肖UltraManZero！』
<br/><br/>    “撕裂黑暗，闪耀光辉！”闪耀着金光，一个红蓝色的‘人’，出现在所有人面前。
<br/><br/>    揉了揉眼睛，葛叶泓汰忍不住道：“这是什么？”
<br/><br/>    “嘿，本少是赛罗，奥特赛罗！”赛罗转着小臂，“准备好，我要掀起黑洞风暴了！！”
<br/><br/>    “哈！”金光一闪，马人异域者腾空而起，而金光露出真身，是赛罗！
<br/><br/>    手掌朝天，高高举起，很显然就是他一掌拍起了马人异域者。
<br/><br/>    再一道金光，红犀牛也腾空而起，还刚好和马人异域者撞倒了一块，这也使得刚下降一点的马人异域者，又升高了高度。
<br/><br/>    “赛罗集束……啊咧？”刚摆出L手势，发出一小道光线，都没飞多远，赛罗就发射不出了。
<br/><br/>    “哈？肖龙，你还没好恢复吗？”赛罗有些郁闷道。
<br/><br/>    肖龙这时才有机会出声：“那个，你是谁？”
<br/><br/>    赛罗身子一斜：“不会吧，连我都没想起来吗？！”
<br/><br/>    “抱，抱歉！”肖龙歉意道。
<br/><br/>    “嘛，算了，还是先解决这次的对手再说吧，我的力量不多了。”赛罗低头看了眼胸前，闪着红光发出叮咚声音的计时器。
<br/><br/>    只有30秒吗……
<br/><br/>    “不过，足够了！！”赛罗高飞而起，面对两个重叠一块的异域者，双手一张。
<br/><br/>    两个冰斧飞到赛罗身前，静止不动。
<br/><br/>    “赛罗敲击战法！”赛罗在空中接连两脚踹出，冰斧带着绿色的光能量飞出，经过与空气的摩擦，产生极为绚丽的火焰。
<br/><br/>    噗嗤！
<br/><br/>    冰斧没有受到半分阻挡的，就穿透了两个异域者的身子。
<br/><br/>    啪嗒。
<br/><br/>    赛罗半蹲着落地，一手撑着地，一只脚向侧伸直，身姿潇洒。
<br/><br/>    轰！！！
<br/><br/>    天空中被爆炸的火焰席卷，在那深红夹杂黑色的浓雾中，两道流光恰逢其时从中飞出，重新回到赛罗的头上。
<br/><br/>    “嘿嘿嘿，本少的身姿，帅吧！”赛罗站直身，得意地擦了下鼻尖，随后看了眼胸前的计时器。
<br/><br/>    “啊呀，时间不够了，下次再说吧，希望我再次醒来的时候，肖龙你已经恢复了记忆。”说完，赛罗的身姿，化作光芒散去，露出穿着风衣的肖龙。
<br/><br/>    “赛罗，吗……”肖龙低着头看了眼手中变成灰白色的卡片，呢喃道。
<br/><br/>    “你，是什么人？”驱纹戒斗意味不明地上前问道。
<br/><br/>    肖龙收敛心情，露出笑容道：“我是异域者游戏的裁判兼任执法者，你可以叫我斩月。”
<br/><br/>    “斩月？刚刚那是什么？”驱纹戒斗重复了下，随后问出了自己的问题。
<br/><br/>    “控制器脱离，导致异域者失控，出现半实体化，这都是玩家不规范操作会出现的特殊情况，我们游戏是很安全的。”肖龙不忘记提醒一下，要按操作来。
<br/><br/>    “由于上一场比赛，双方的怪兽都失控了，所以要不要重新比一场？这一次我们换种方式。”肖龙笑眯眯道。
<br/><br/>    葛叶泓汰好奇地问道：“是什么方式？”
<br/><br/>    “接着！”肖龙从腰后掏出两个差不多小臂长的装置，扔给两人。
<br/><br/>    两个人都稳稳接住，好奇地看着手里的东西，驱纹戒斗最先神色一动：“这是？！”
<br/><br/>    “没错，这是后续将推出的玩法，假面骑士竞速！”肖龙说道。
<br/><br/>    “将你们两个的锁种放进去吧。”肖龙指示着两人进行使用这两条腰带，出门前，他特意带上的。
<br/><br/>    只是忽然的想法，这两人才是试炼的关键，也是试炼的核心。
<br/><br/>    这个想法来得没有由来，但是肖龙相信自己的直觉想法，因为这不是第一次了。
<br/><br/>    之前在生活中，他的很多直觉想法，都被一一印证。
<br/><br/>    况且这两条腰带，已经是比较完整的完成品。
<br/><br/>    “竞速？”驱纹戒斗有些失望，似乎不是自己想的那样。
<br/><br/>    但是肖龙紧接着的话，又让他兴奋起来。
<br/><br/>    “竞速不会是正常的竞速，你们将去到锁种的起源世界——海姆冥界，在里面通过击败怪物，以及采摘果子，获取分数，在限时里，谁得到的分数最多，谁就获得胜利。”肖龙笑着解释道。
<br/><br/>    一听肖龙的话，驱纹戒斗不再犹豫，无师自通将腰带的小刀推下：“我接受了！”
<br/><br/>    “Henshin！”
<br/><br/>    “Lockon！Banana！……”
<br/><br/>    假面骑士巴隆，参上！
<br/><br/>    “怎么样，葛叶，怕就认输吧，老老实实成为巴隆的小弟！”Rica挑衅道。
<br/><br/>    葛叶泓汰眉头一拧：“好吧，我接下了！”
<br/><br/>    肖龙先是笑了一下，然后收敛了表情，严肃道：“很好这场竞速比赛，由我斩月来做裁判！”
<br/><br/>    “首先，说几条规则！”
<br/><br/>    “第一，绝不意气用事！”
<br/><br/>    “第二，绝不做任何一件破坏游戏规则之事！”
<br/><br/>    “第三，保证绝对公平公正的游戏环境，本裁判也绝不会漏判任何一件违规！”
<br/><br/>    “这是你们的锁种机车，玫瑰和樱花，选一个吧。”
<br/><br/>    肖龙伸出手，两个锁种在肖龙手里。
<br/><br/>    “我要樱花的。”葛叶拿过樱花锁种，而驱纹戒斗自然就是玫瑰。
<br/><br/>    “很好，跟我来！”        <br/><br/>