    “我不去……今夜不去。”都已经看过了，所以，不看了行不行？
<br/><br/>    “那你陪我睡一会！”男人立即得寸进尺。
<br/><br/>    楚倾歌真想一脚将他踹开。
<br/><br/>    不过，一来踹不过他，二来，他现在痛成这样，她有点……不忍心。
<br/><br/>    舍不得。
<br/><br/>    “不能陪你。”倾歌认真脸，不是跟他开玩笑的，“你知道自己的情况。”
<br/><br/>    “只是陪我睡！”
<br/><br/>    纯盖被子聊天的那种！
<br/><br/>    不胡思乱想，不勾引他，不让他有冲动，他就不会痛！
<br/><br/>    倾歌差点要冲他翻白眼，又不是她不愿意，问题是他自己根本做不到。
<br/><br/>    二十三岁的年纪，正直年轻热血沸腾的年华，抱着自己……自己想要的女人，他真能做到心如止水？
<br/><br/>    根本不可能的。
<br/><br/>    “世子爷，你要讲道理。”
<br/><br/>    “本世子从来不相信所谓的道理。”动什么嘴皮子？有事，直接动拳头！
<br/><br/>    当然，对她，不需要动拳头，动手就可以。
<br/><br/>    如现在这样！
<br/><br/>    但……他娘的，真的痛！
<br/><br/>    这该死的蛊毒！
<br/><br/>    “世子爷，你的脸色真的很难看，你……你先放手啊！”
<br/><br/>    明知道会痛，还死活不愿意放开，这不是自找的？
<br/><br/>    要换了别人，倾歌早就不理他了。
<br/><br/>    但这家伙……不能不理。
<br/><br/>    不理他，她的心脏也不好受。
<br/><br/>    “先放手……”这次，她声音很轻很轻，几乎可以说得上，温柔。
<br/><br/>    死女人还从来没有用这么温柔的声音，跟他说过话。
<br/><br/>    风漓夜心念一动，痛的差点一口鲜血喷出。
<br/><br/>    楚倾歌一下就慌了：“世子爷，放手！你又要吐血了！”
<br/><br/>    这次，她用尽全力，将他的手从自己胸口推了出去。
<br/><br/>    趁着他捂住心脏那一刻，她立即从他怀中逃开。
<br/><br/>    一口气逃了十几步远，才停了下来。
<br/><br/>    “……回来。”风漓夜靠在假山石壁上，现在，没力气追过去。
<br/><br/>    这份痛，源源不断，排山倒海般，将他彻底吞没。
<br/><br/>    “我不走可以了吧？你先让自己缓过来。”
<br/><br/>    楚倾歌真是拿他没办法，哪有人已经痛到这地步了，还非要靠近让自己痛苦的源头！
<br/><br/>    自负又顽固！还任性！
<br/><br/>    哪里有半分世子爷该有的冷静和理智？
<br/><br/>    “我脱他们衣服，只是为了给他们疗伤，又不是真要看他们的身体，你气什么？”
<br/><br/>    更何况，都说和离了，她喜欢看谁，跟他有什么关系？
<br/><br/>    不过这些话，现在是真的不敢说。
<br/><br/>    他承受不住的，非被气得吐血不可。
<br/><br/>    “他们的身体不如你的好看，真的，我保证。”
<br/><br/>    这话，他会不会听起来高兴点。
<br/><br/>    没想到，世子爷这次，唇角真的溢血了！
<br/><br/>    “你拿他们的身体来和本世子比？你敢！谁给你的胆子！”
<br/><br/>    这死女人！
<br/><br/>    “我……”楚倾歌顿时语塞。
<br/><br/>    她哪里有比较过？医生给病人治伤看病，在医生的眼里，病人真的没有所谓的男女之分。
<br/><br/>    躺在病床上，便都是一堆肉，她看的全是伤口，谁有心思看别的地方？
<br/><br/>    方才那话，不是为了哄他高兴吗？
<br/><br/>    这男人，也太tm难哄了吧？
<br/><br/>    “我只是想告诉你，你比他们……不，你是天底下，最好看最英俊最完美的男人，真的我发誓！<br/><br/>