    
<br/><br/>    “我爹会回来的！”少年突然开口，声音过分的沙哑，也不知道是太渴了，还是在变声期，反正如同乌鸦的声音一样，听的人瘆得慌。
<br/><br/>    女人像是听到一个笑话一样，哈哈大笑起来，“你还指望你爹？”
<br/><br/>    少年身子微僵，心里有一丝不好的预感。
<br/><br/>    “幸亏他离家多年，否则只怕要被你这灾星给克的考不上，也就不会成为如今的状元，我也就没有机会成为状元夫人了。”女人冷笑了一声。
<br/><br/>    少年身子微微颤抖。
<br/><br/>    女人接着说道：“你爹让我们一家人去京城汇合，特意交代我不要带上你们两母子，生怕一个痨病鬼，一个灾星，会影响他的官运。”
<br/><br/>    女人似乎是突然想到了什么，从怀里掏出一张纸，扔给了少年，“对了，这是你爹给你娘的休书，从今以后，你们俩就和我们家没有任何的关系，有多远就滚多远吧。”
<br/><br/>    说着，女人就高傲的转身进府了。
<br/><br/>    在那一刻，草席动了动。
<br/><br/>    一个骨瘦如柴的女人，艰难的爬了出来，伸手将那张休书拿了起来。
<br/><br/>    当看到上面的字。
<br/><br/>    她瞪大了眼睛，全身都颤抖起来。
<br/><br/>    那两瓣苍白的双唇微微颤抖。
<br/><br/>    “娘……”少年紧张的爬了过来。
<br/><br/>    她突然高举着手，似乎是要抓住什么。
<br/><br/>    “卫……卫航，你……好……好……”
<br/><br/>    话还没说完，手突然就落了下来，直接咽气了。
<br/><br/>    她那双本应该温柔的眸子，被睁的老大，其中满是不甘和愤恨。
<br/><br/>    “娘！”少年大喊了一声。
<br/><br/>    然而，女子完全无法回应他了。
<br/><br/>    少年脸上充满了怨毒和绝望的神情。
<br/><br/>    那双过分黑沉的眸子，此刻更是如同一摊死水。
<br/><br/>    花酒酒看着那双眸子，莫名的想到楼司瑾，然后有一些的心疼。
<br/><br/>    小小少年，不应该如此的死寂！
<br/><br/>    她走了过去，蹲在那女子身旁。
<br/><br/>    当看清女子的模样，抬头看了一眼他们身后的府邸。
<br/><br/>    究竟是怎样的一个地方，才会将一个如此美丽温柔的女子，折磨成这幅模样。
<br/><br/>    “她死了。”花酒酒淡淡的开口。
<br/><br/>    少年猛的看向她，眼中满是攻击之意，显然不愿意听到这样的话。
<br/><br/>    花酒酒默默叹了一口气。
<br/><br/>    她怎么可能不理解这个少年的想法。
<br/><br/>    “你也生无可恋了？”花酒酒问道。
<br/><br/>    少年垂下脑袋，眸中的情绪，更加的绝望了。
<br/><br/>    “你甘心一生背负灾星的骂名，你甘心你娘含恨而死，你甘心你的仇人当上心心念念的状元夫人，你甘心某个人一生荣华富贵，顺顺遂遂？”
<br/><br/>    每一句，都如同刀子一样扎在少年的心口。
<br/><br/>    他那双本死寂的眸子，渐渐被愤怒和不甘充满。
<br/><br/>    不甘心！
<br/><br/>    死也不甘心！
<br/><br/>    花酒酒的声音有些冷，“与其跪在这里等死，还不如站起来报仇。”
<br/><br/>    少年猛的抬头。
<br/><br/>    那双黑沉的眸子，带着强烈的求生欲望。
<br/><br/>    花酒酒微微一愣。
<br/><br/>    这么强烈的求生欲望啊。
<br/><br/>    如果那个人，也能如此……
<br/><br/>    “我……应该怎么做？”少年眼中有着哀求和依赖。
<br/><br/>    似乎她就是最后一根救命稻草，他只能紧紧抓着她。<br/><br/>