    
                <br/><br/>    
                第1824章
                
            
            <br/><br/>    
                宁凡说道：“你的确有这个资格，按照规矩，戴安娜是克里斯汀家族的人，无法担任新的千面神，能够担此重任的也只有你，我也相信你能够做到。”
                
            
            <br/><br/>    
                “我神，万万不可啊，我只是一个弱小的人，没有您的恩惠我都没有如今的成就，对于千面神这位置我更是不敢觊觎半分，更是没有这个资格。”
                
            
            <br/><br/>    
                “你有这个资格，我现在除了你和安娜能够信得过谁，交到谁的手中我都不会放心。”
                
            
            <br/><br/>    
                宁凡接着说：“现在我的情况不容乐观，那一根毒针就是专门为我准备的，现在我差不多失去了所有的力量，随时都有可能被刺杀。”
                
            
            <br/><br/>    
                “不会的，只要有我在，我定不会让任何人伤害你。”
                
            
            <br/><br/>    
                “现在别说这些了，这个令牌就交给你，不管我未来会怎么样，你就是无面者组织新的神。”
                
            
            <br/><br/>    
                “这......。”
                
            
            <br/><br/>    
                克里斯不知道说什么，他心中左思右想之后，的确如宁凡所说的，他的身边没有任何可以信任的人了。
                
            
            <br/><br/>    
                “听从我神号令，人在令牌在，人亡令牌不能亡。”
                
            
            <br/><br/>    
                “好，从今以后你就是千面神。”
                
                    
                
            
            <br/><br/>    
                宁凡将令牌交于克里斯的手中，微笑的说：“我相信你能够打理好一切。”
                
            
            <br/><br/>    
                “我神，就算你如今已经没有了巅峰时的实力，但你依旧是我心中的主人，我会用我的性命来保护你的周全，直至战死。”
                
            
            <br/><br/>    
                “起来吧。”
                
            
            <br/><br/>    
                克里斯站了起来，小心翼翼的将令牌收入怀中。
                
            
            <br/><br/>    
                “克里斯，跟你说一件事情，如果哪天我真的不幸死了，请看在我的份上，保护一下我身边人的安全。”
                
            
            <br/><br/>    
                “我神，您放心吧，我就算是死也不会让那些人动你们一根毫毛。”克里斯坚定的说。
                
            
            <br/><br/>    
                他从来没有想过自己会担任新的千面神，曾经也只是被宁凡所救，钦佩他的胸怀和力量，甘愿奉他为主。
                
            
            <br/><br/>    
                如今这个位置落在自己的身上，真的很惊讶也很担心。
                
            
            <br/><br/>    
                宁凡拍了拍克里斯的肩膀：“出去吧，找一个时间返回黑白神宫，为你举办加盟庆典。”
                
            
            <br/><br/>    
                “是，我定当不辱使命。”
                
            
            <br/><br/>    
                把千面神的位置交出去之后，宁凡觉得自己的身上轻了很多。
                
            
            <br/><br/>    
                他早就有了这种想法，自己的目标终究是在国内，国外的事情恐怕到时候无法顾及。
                
            
            <br/><br/>    
                “小凡，你在里面吗？”
                
            
            <br/><br/>    
                门外传来了司徒嫣然的声音，她轻轻的打开门进来。
                
            
            <br/><br/>    
                宁凡转过身微笑的说：“你怎么知道这里的？”
                
            
            <br/><br/>    
                “安娜姐姐告诉我的，今晚你有空吗？”
                
            
            <br/><br/>    
                “有是有，是不是有什么事情。”
                
            
            <br/><br/>    
                司徒嫣然双手藏在后面，有点不好意思的说：“今天晚上是我的个人音乐会，想让你一起去看。”
                
            
            <br/><br/>    
                说着把身后的门票交给了宁凡。
                
            
            <br/><br/>    
                宁凡拿着门票，笑着说：“没想到啊，你的进步是越来越大了，都能够开属于自己的音乐会。”
                
            
            <br/><br/>    
                “这还不是多亏了你和安娜姐姐的帮忙吗，让我有了很多的机会。”
                
            
            <br/><br/>    
                “都是你自己的努力，走吧，反正现在也没有什么事，跟你逛逛街。”
                
            
            <br/><br/>    
                “好啊。”
                
            
            <br/><br/>    
                两人一起离开了别墅。
                
            
            <br/><br/>