
夜已深，人未静。<br/><br/>
至少南方还没有。<br/><br/>
万事开头难这句话，但凡自己做过项目的人，都深有体会，绝对不是开玩笑的。<br/><br/>
等焦头烂额把今天急着要确定的工作都搞定，他看了看电脑屏幕上的时间，已经是凌晨一点多了。<br/><br/>
书房的门已经被反锁上了，他也是怕宝蓝又来玩借酒混闹的桥段。<br/><br/>
这几天很多工作都到了最关键的节点上，说真的，他也是实在没心思去玩什么男男女女的剧情。<br/><br/>
哪怕是最萌最Q的小宝蓝，也不行。<br/><br/>
昨晚的失控，很大程度上也是因为最近实在忙得着急上火，又受了小东西那无比精准的刺激。<br/><br/>
绝对不适合重蹈覆辙啊。<br/><br/>
何况，胸口到现在还在隐隐作痛呢。<br/><br/>
不过今晚小东西倒是消停了，没又再来作死，估计昨晚也是个酒后意外吧。<br/><br/>
嗯，这样能清清静静的忙工作，感觉挺好。。。要不，明天还是把两只小娘都打发了吧，省得再出个什么奇怪的幺蛾子。<br/><br/>
一整天的忙下来，也确实熬人，这么一停，感觉脑子里都黏糊糊的了，想再集中精神都难。<br/><br/>
南方脑子里就那么胡思乱想着，步出了书房的门。<br/><br/>
上楼回到卧室，南方咔咔打开衣柜，拿个睡衣就去洗漱，人都已经因为疲倦而变得渐昏沉了。<br/><br/>
所以他竟然都没发现，自己的床上，早已多了个人。<br/><br/>
被子里鼓鼓囊囊的一坨，还有几缕黑色的长发露在外面，分明是个女人。<br/><br/>
嗯，床边还有双玉白色的绒拖鞋呢。<br/><br/>
可南方没注意啊，拎着自己的睡衣，就踢踢踏踏往盥洗室而去，还张嘴打了个大大的呵欠。<br/><br/>
被窝里的金泰熙已经潜伏了很久了，很久很久。<br/><br/>
久到，把自己都等睡着了。<br/><br/>
她昨晚本来就没怎么睡，早上又起得特别早，窝在南方温暖轻柔的被子里，鼻端还隐隐有他身上那股让人安心的清香，怎么可能不起困意？<br/><br/>
所以她晚上十点多悄咪咪摸进来打埋伏，可十一点还没到，就已经呼啦啦睡熟过去了。<br/><br/>
好巧不巧吧，南方困累到不行，所以刚才进房后走路和开关柜子的那些动作，也就大了些。<br/><br/>
声音一起，倒是把金土匪给惊醒了。<br/><br/>
她的脑子还真是名不虚传，刚刚醒过些神来，就立刻回想清楚了自己的处境和目的。<br/><br/>
没有发出任何声音，就只从被窝缝里，去悄悄偷瞄南方的动静。<br/><br/>
直到看他拖着脚步走出卧室，金泰熙才腾的一下，在床上坐起了身子。<br/><br/>
做的第一件事情，就是赶紧下地，跑镜前去仔细打量发型，还有脸上的妆容。<br/><br/>
还好还好，只是头发稍微有点乱，妆也稍微花了点。<br/><br/>
他这是去洗澡了吧？那，至少得二十分钟吧？<br/><br/>
那就没关系，现在再整理一下、补个妆什么的，还来得及。<br/><br/>
金泰熙噔噔蹬又跑回了床边，一猫腰，从床底下拖出个小盒子来。<br/><br/>
。。。准备得也实在太充分了吧？<br/><br/>
。。。。。。。。。。<br/><br/>
卧室的灯光，怎么好像比刚才又暗了点啊？<br/><br/>
洗漱完毕的南方回到房间后，又擦了擦半干的头发，也就没再多注意，他现在只想早点进梦乡，去跟周公女儿聊聊人生理想什么的。<br/><br/>
钻进被窝，他将身形彻底舒展开后，满足了舒了口长气。<br/><br/>
好像有点奇怪的香味？。。。不管了，应该是昨晚小宝蓝留下的吧，好困，碎觉碎觉。<br/><br/>
实在是太过疲累，他这边挨上枕头还没过两分钟呢，人就已经进入了迷迷糊糊的半睡眠状态里。<br/><br/>
南方的身体素质好到变态，所以一般不是特殊情况，很少会做梦。<br/><br/>
但今天他不但好像又做梦了，而且这梦境还来的特别早，特别真实。<br/><br/>
“呜呜呜~~~”<br/><br/>
一阵若有若无的轻柔乐曲，突然就传进了他的耳朵里。<br/><br/>
南方的眼睛睁不开，但耳朵却下意识的动了动。<br/><br/>
这是。。。洞箫？。。。很久没听到过的乡音啊，好怀念。<br/><br/>
“叮叮咚咚~~”<br/><br/>
又有如泉水般的弦音加了进来。<br/><br/>
这是。。。古筝？！。。。啊，配着洞箫的呜咽，还真是好听呢。<br/><br/>
。。。等等！。。。这旋律。。。怎么那么耳熟啊？<br/><br/>
还未等他想起这曲子的由来，已经有一个女声，伴着这熟悉的旋律，唱响了歌词：<br/><br/>
（鸳鸯双栖蝶双飞~满园春色惹人醉~）<br/><br/>
（悄悄问圣僧~女儿美不美~女儿~美不美？）<br/><br/>
歌声柔柔入耳。南方的心脏，瞬间就抽了一下。<br/><br/>
但凡是个华国男人，几乎都听过这首歌，做过这个梦吧？<br/><br/>
老版西游里的女儿国桥段啊！<br/><br/>
而且这不只是桥段，甚至是华国吊丝们**的一个小巅峰！<br/><br/>
一个臭吊丝，带着几只宠物，穷游着去出国去留学去浪。<br/><br/>
结果才走半道儿，文凭还没拿到手呢，忽然！就被一个最顶级的白富美给看上了！<br/><br/>
多顶级？人家小娘不光年轻漂亮，而且自己就是国王啊有木有？！<br/><br/>
多**？人家一个女儿国里，全特么是小娘啊有木有？！<br/><br/>
啧啧啧。。。跟这个一比。。。那些狐仙啊女鬼的故事，简直都是渣啊！<br/><br/>
整整一个国家，全都是女人！就只这个巨牛叉的设定，就够吊丝们写出上万章番外了好不好？！<br/><br/>
（说什么王权富贵~怕什么戒律清规~）<br/><br/>
（只愿天长地久~与我意中人儿紧相随~）<br/><br/>
这。。。就是当初让吊丝们集体高潮的表白段落了啊！<br/><br/>
南方拼了命的睁开眼睛，哪怕是梦，他也想再好好看清楚，那个华国最早最美的虐心桥段，那个形象无比完美的痴情女子。<br/><br/>
视线还模糊，但他已经忍不住赞叹出声了。<br/><br/>
眼前的这个小娘，果然只能是在最甜美的梦境里，才能出现啊。<br/><br/>
玉搔头，金步摇。<br/><br/>
墨染宫髻，芙蓉一枝俏。<br/><br/>
薄纱笼玉藕，细绸束轻腰。<br/><br/>
万般柔情不敢诉，只是低眉浅笑。<br/><br/>
（爱恋伊~爱恋伊~愿今生~长相随~）<br/><br/>
南方的眼睛睁到死大，喉头咯咯轻响。<br/><br/>
美死了有木有？！美哭了有木有？！<br/><br/>
。。。唉？这梦中的女儿国主。。。怎么有点眼熟呢？<br/><br/>
可他已经没有机会去细想了。<br/><br/>
因为就在此时，那宫装丽人，已软哒哒的趴在了他的胸口。<br/><br/>
星眸流转，红唇轻启：<br/><br/>
“。。。我的~御弟哥哥呀~”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="45363993"&nbsp;&nbsp;chaptername="第一百一十章&nbsp;&nbsp;入梦杀">加入书签</a>
</div>
