    
<br/><br/>    “时间太久了，我只是觉得有一丝熟悉，但是到底哪了见过，我却没有了印象。”沐老太太看着司柚失望的样子，随即说道。
<br/><br/>    “柚柚，我这边问问我身边的老姐妹们，看看他们有没有见过。”
<br/><br/>    “谢谢沐奶奶。”司柚感激的望着沐奶奶。
<br/><br/>    有一丝希望也是好的。
<br/><br/>    吃完饭以后，沐铭带着沐辰把司柚送回了家。
<br/><br/>    刚刚回到家里面的司柚，还没有走进屋子，忽然听到了里面传来了争吵。
<br/><br/>    “大哥，你这又是做什么？都已经说好了让她住在外面，你这又闹得哪一出？”司雪望着执迷不悟的司北慕。
<br/><br/>    满脸费解，“上一次的事情，你忘记了吗？”司雪质问着司北慕，“如果你非要让司甜甜回到家里面的话，那我带着柚柚搬出去。”
<br/><br/>    司雪执拗的说着。
<br/><br/>    今天司北慕也不知道发生了什么事情了？一回来就说要把司甜甜给接回来，不说才搬出去多久，就说搬出去的原因是忘记了吗？
<br/><br/>    现在忽然说要搬回来？这又算些什么事情呢？
<br/><br/>    想到这里的时候，司雪的脸色一下子变得阴沉了起来。
<br/><br/>    就连一旁的司父也是一直盯着司北慕，“这一次你准备做什么？为什么要让她搬回来？”
<br/><br/>    面对着司父充满着质问的话语，司北慕沉默了一下。
<br/><br/>    “甜甜还小，没有办法好好照顾自己。”司北慕低声说了一句，“再说了，现在甜甜已经知道错了，为什么就不能搬回来，你们就非要如此的逼迫一个人吗？”说到这里的时候，司北慕固执的抬起头盯着司父，司父闻言，整个人的脸色一下子变得格外的难看了起来。
<br/><br/>    这个时候，也是恨不得直接吃了眼前的司北慕的心思都有了。
<br/><br/>    “司北慕，什么叫做我们逼迫她？她做了什么，你心里面不清楚还是不明白，你到底明白不？”司父说到这里的时候，望着司北慕的眼神已经失望透顶了。
<br/><br/>    叹息了一声。
<br/><br/>    “如果你非要如此固执的话，那你也搬出去吧。”司父失望的说着。
<br/><br/>    安静了良久。
<br/><br/>    就连站在门口的司柚也好奇着司北慕的选择会是什么的时候。
<br/><br/>    他忽然开口了。
<br/><br/>    “好，我搬出去。”司北慕说完，直接上楼离开了这里。
<br/><br/>    司父站在哪了，满脸失望。
<br/><br/>    司雪也是不满的坐在那里。
<br/><br/>    一声不吭了起来。
<br/><br/>    看到走进来的司柚，司雪扬起一丝笑意，“柚柚，去朋友家玩的怎么样了？”司雪拉着司柚的手，笑着手，眼底的笑容也是变得浓郁了起来。
<br/><br/>    揉了揉司柚的小脑袋。
<br/><br/>    感受着司雪的动作，司柚也渐渐的麻木了。
<br/><br/>    任由着自家二姐蹂躏着她的脑袋。
<br/><br/>    “还好。”司柚点点头。
<br/><br/>    “大哥这是怎么了？”司柚看着提着行李箱下来的司北慕，真的要搬走了吗？
<br/><br/>    “她要搬走。”司雪看了一眼司北慕，整个人没好气的嘟嚷着，“他要去陪着司甜甜。”
<br/><br/>    说到这里的时候司雪的火气越发的大了，“我都不知道他到底是着了什么魔，那个司甜甜到底是哪了好了，值得他这样的去对待了。”
<br/><br/>    司雪满脸费解，“我也是搞不懂了。”
<br/><br/>    “搬出去。”司柚站在哪了也是不由的喃喃自语了起来，“或许只是因为喜欢吧。”司柚说到这里的时候，目光变得深沉了起来。
<br/><br/>    “啥？”司雪明显一愣。
<br/><br/>    反应过来刚刚说的话，司柚笑了笑，“没有，就随便说说。”
<br/><br/>    司雪半信半疑的收回了自己的目光。
<br/><br/>    只是整个人还是有些迟疑。
<br/><br/>    “哎——”
<br/><br/>    司雪也是叹息了一声，“司雪。”忽然一旁的司父出声了。
<br/><br/>    “爸爸？”司雪狐疑的看了一声自家爸爸，“怎么了？”
<br/><br/>    “你和老三你们两个人看一下，谁到公司？”
<br/><br/>    司父此话一出，不说司雪，就连司一南也是满脸错愕，瞪大了双眼，不敢置信的望着自家的爸爸。
<br/><br/>    “你，你刚刚说什么，什么叫做让我们去公司？”司雪吃惊的说着，“我在搞我的服装事业，怎么忽然让我们去公司，再说了，公司不是有大哥吗？”
<br/><br/>    司雪怪异的看了一眼司父。
<br/><br/>    “我对公司一窍不通。”这才是司一南郁闷的，“你让我去公司，那不是折磨我吗？爸爸，你还是换一个人折磨吧。”想到这里，司一南顿时来了精神。
<br/><br/>    “大哥不是干的不错吗？”
<br/><br/>    “他现在需要好好的冷静冷静。”司父沉着一张脸说道。
<br/><br/>    “你们两个人商量商量谁来。”司父的话语之中是不容拒绝，司雪和司一南两个人对视了一眼，都是不知所措。
<br/><br/>    一旁的司母在这个时候，张张嘴，欲言又止，不知道该怎么去劝说。
<br/><br/>    最后默默的闭上了嘴。
<br/><br/>    “二姐。”
<br/><br/>    “老三。”
<br/><br/>    两个人对视一眼，异口同声的说着。
<br/><br/>    “老三，你是男孩，该去努力了。”司雪语重心长的说着。
<br/><br/>    司一南苦着一张脸，“二姐，你比我大，你更加适合。”
<br/><br/>    司一南满脸认真的说着，“真的，真的。”司一南兴致勃勃的说着，“爸爸，你非要找一个人的话，就找二姐吧。”
<br/><br/>    “司一南，你给我闭嘴。”司雪恼怒的瞪了一眼司一南，“我有事，不像你一天天无所事事。”
<br/><br/>    “我哪了是无所事事，我也是有事业的。”司一南不服气的反驳着。
<br/><br/>    看着两个人的争论，司父的脸色低沉了起来，一脸不善的盯着两个人。
<br/><br/>    “你们两个人再给我争论一句试一试？”
<br/><br/>    妥妥的威胁了。
<br/><br/>    怼的两个人一句话都说不出来了。
<br/><br/>    默默的闭上了嘴。
<br/><br/>    “爸爸，不是我不想，我不适合。”司雪满脸为难的说着，“你也说了只是让大哥冷静一下，但是也不是说让他一直冷静，你就先辛苦一下呗。”司雪笑嘻嘻的说着。
<br/><br/>    司一南附和的用力的点点头。
<br/><br/>    对对。
<br/><br/>    就应该这样去做。
<br/><br/>    “你们两个人……”司父看着两个人这个样子，也是恨铁不成钢，“都给我闭嘴。”司父看着两个人，越是看着，火气也是越发的大了，恨不得直接把人给赶走了。
<br/><br/>    这么多儿女，临了还没一个有用的。<br/><br/>