    
        <br/><br/>    又红又亮的大字，差点晃瞎了宁远的眼睛。
<br/><br/>    足足十天了！
<br/><br/>    终于抵达了这个地方！
<br/><br/>    “我去，比起希望市，这个地方要大好几圈呢。”
<br/><br/>    宁远目睹着外边掠过的景色，高楼大厦林下，繁华的市区下面车水马龙、川流不息，一片热闹喧嚣的样子。
<br/><br/>    惊叹不已。
<br/><br/>    比起之前的希望市，那还真是大巫见小巫。
<br/><br/>    就像是乡下小子进了城里。
<br/><br/>    “我饿了。”
<br/><br/>    就在宁远发呆的片刻间，被窝里钻出一张粉晕的小脸，撒娇似的对着宁远叫道。
<br/><br/>    正是香汗淋漓的柚子，单薄的衣物已是半真空的状态。
<br/><br/>    凸出的衣物部分左右摇摆着。
<br/><br/>    “呃，你不几个小时前才刚吃嘛……”
<br/><br/>    宁远挠了挠额头。
<br/><br/>    “你太能折腾了，把我整得一点力气都没有。”
<br/><br/>    柚子抱怨的嘟哝着，睡眼惺忪。
<br/><br/>    手臂上还出现了一些鲜明的淤青和指甲印。
<br/><br/>    重生后的柚子一反常态，不光没有了之前那种内向羞涩的样子，而且……还虎了许多！
<br/><br/>    “咳咳！”
<br/><br/>    怕教坏小朋友，宁远赶忙打断了她的话，“刚好我们也到了目的地，想吃啥，我去给你买。”
<br/><br/>    “汉堡！要鸡腿汉堡！”
<br/><br/>    柚子将纤细的手指压在脸颊上，噘嘴道，“正好最近追的韩剧里面，欧巴们可喜欢吃这个了！”
<br/><br/>    宁远轻叹一声，翻了个白眼。
<br/><br/>    摸了摸她的头：“少看韩剧，支持国产！我下车就给你买个汉堡！”
<br/><br/>    “主人，我也要，两个！”
<br/><br/>    就在这时，背后也传来了安迷修幽冷的声音。
<br/><br/>    乍一听，还有些瘆人。
<br/><br/>    对方紧闭双目，在床上盘腿而坐，雷打不动的样子。
<br/><br/>    十天了，这哥们居然能一直坐在床上不吃不喝。
<br/><br/>    果然，外星人的体质就是不一样。
<br/><br/>    面对自家的两个懒逼，宁远只得无奈地耸了耸肩，走到驾驶台上，按下了终止驾驶。
<br/><br/>    朱静给自己的这辆房车，市值五百万，有自动驾驶和导航功能，可以二十四小时无间断工作。
<br/><br/>    房车在一处街角缓缓停了下来，排放出高温的热气。
<br/><br/>    “本次自动驾驭已顺利结束，共为您行驶了十天零六个小时，总行程八千多公里，祝你旅程愉快！”
<br/><br/>    温柔的小姐姐提示音从耳边响起。
<br/><br/>    下车后的宁远，第一眼就瞧见了一家汉堡店，只是装修有些别致，倒有几分像家酒吧。
<br/><br/>    “看来得来全不费工夫呀。”
<br/><br/>    宁远微微一笑，“这下不用花时间找汉堡店了。”
<br/><br/>    说着，他就推门而入。
<br/><br/>    “欢迎光临。”
<br/><br/>    映入眼帘的，是一位下巴蓄着胡渣的男人，一头帅气的刘海遮挡住了左眼。
<br/><br/>    下半身戴着厨巾，对着宁远微微哈腰笑道。
<br/><br/>    那张富有诱惑性的成熟男人面孔，饱含雄性磁音，瞬间秒杀了大半条街的男性。
<br/><br/>    “嗯？！”
<br/><br/>    宁远漫不经心的表情骤然间僵硬住了。
<br/><br/>    睁圆了眼珠子。
<br/><br/>    这个无比熟悉的男人，特么的不就是号称五铠当中的大叔美男——东杉。
<br/><br/>    风鹰铠甲的召唤人！
<br/><br/>    “这个世界也太小了吧……”
<br/><br/>    宁远目瞪口呆的看着眼前出现的东杉，嘴巴再也合不上了。
<br/><br/>    “呃……我们认识吗？”
<br/><br/>    见对方一脸怪异地盯着自己，东杉有些诧异地问道。
<br/><br/>    “没……有。”
<br/><br/>    见对方这么一说，宁远意识到自己有些失态。
<br/><br/>    赶紧缓和了一下心情，咧嘴笑道：
<br/><br/>    “你们这有鸡腿汉堡不？”
<br/><br/>    “当然有，要几个，本店的汉堡可都是由我们的老板娘亲手调制。”
<br/><br/>    东杉见宁远开口，立马就滔滔不绝地讲起来了。
<br/><br/>    满脸笑容。
<br/><br/>    宁远继续试探道：“你们的老板娘名字是？”
<br/><br/>    “美真，我们老板娘还是个年轻美女来着。”
<br/><br/>    东杉微微一笑道。
<br/><br/>    并没有察觉到对方的嘴角微微牵动了一下。
<br/><br/>    还真的是美真！
<br/><br/>    宁远心里已掀起了巨大的波澜。
<br/><br/>    虽说在这个平行世界里，确实存在着铠一与铠二的人物，但剧情走线却没有朝原先的方向发展。
<br/><br/>    就连时间线都是混乱不堪。
<br/><br/>    存在着太多未知性了。
<br/><br/>    如果他猜的不错的话，这里应该就是光影铠甲的大本营——ERP研究室的伪装外壳。
<br/><br/>    汉堡店不过是个掩人耳目的地方，在它的地下，潜藏着巨大的ERP研究室，那里才是光影铠甲的真正总部。
<br/><br/>    “东杉，是来了新客人了吗？”
<br/><br/>    一个温软柔顺的声音轻轻响起，抚动人的心弦，悦耳动听。
<br/><br/>    一位穿着休闲服的女性款款走来，扎着清爽的马尾辫，胸前挂着一块玩偶挂坠。
<br/><br/>    脸上挂着淡雅礼貌的笑容，目光落在了宁远身上。
<br/><br/>    就在他思索的须臾间，美真已然出现在了他的跟前。
<br/><br/>    让宁远瞳孔猛地收缩起来，不禁倒吸了一口气。
<br/><br/>    我去，铠一女神，如假包换的美真！
<br/><br/>    “你好，我叫美真，是这家汉堡店的老板。”
<br/><br/>    美真浅浅一笑，露出双颊的酒窝，对着宁远伸出一只玉手。
<br/><br/>    “很高兴认识你！有空可以常来我们这里哟。”
<br/><br/>    不知为何，当她见到这个男人的第一眼，总是有种莫名的顺眼。
<br/><br/>    就好像有种无形的引力在吸着她似的。
<br/><br/>    宁远惊讶得已经说不出话来了，下意识地问道：你……真是美真。”
<br/><br/>    “啊哈？什么？”
<br/><br/>    美真有些愣住了，顿时觉得对方有些莫名其妙。
<br/><br/>    不明白对方这话是什么意思？什么叫她真的是美真？
<br/><br/>    “咳咳……抱歉，失态了。”
<br/><br/>    宁远轻咳了一声，婉言说道，“以后……还会再来拜访的。”
<br/><br/>    “噢噢，没关系。”
<br/><br/>    美真连忙回应道，只是双目却微微紧缩起来。
<br/><br/>    瞳孔里面泛起一抹精光来，复杂的情绪慢慢舒展开。
<br/><br/>    “三个鸡腿汉堡已经打包好了。”
<br/><br/>    这时，东杉已经将鸡腿汉堡给递了过来，微笑道：“欢迎再次光临喔！”
<br/><br/>    “多谢！”
<br/><br/>    宁远接过对方的东西，把手伸向裤袋，“多少钱呀？”
<br/><br/>    “总共……”
<br/><br/>    “不用钱！”
<br/><br/>    正当东杉要发话时，美真赶紧抢先回答道，“这顿算我请！”
<br/><br/>    双目炯炯有神。
<br/><br/>    让旁边的东杉霎时间懵圈起来，有些莫名其妙。
<br/><br/>    “那就谢谢啦！”
<br/><br/>    宁远一怔，随即微笑道。
<br/><br/>    说罢，就挪起步子，转身向后走去。
<br/><br/>    只是走到门口时，突然间戛然而止。
<br/><br/>    “对了，忘了跟你们说件事。”
<br/><br/>    他扭过头去，双眼竟然已经变成了浓重的金黄色，如同燃烧的金色火焰。
<br/><br/>    “你们想找的人，在幸福饺子馆。”
<br/><br/>    他撂下这句话，立即扬长而去。        <br/><br/>