    
        <br/><br/>    她的话，倒是让陈艺十分感动。
<br/><br/>    “妈，辛苦你了！”
<br/><br/>    陈艺红着眼说道：“等爸好了，我会好好劝劝他，到时候让你们搬回江城壹号，跟我们一起住！”
<br/><br/>    “小艺，你说真的？”王欣曼顿时一喜。
<br/><br/>    “当然是真的！”
<br/><br/>    陈艺点头，接着又说：“妈，其实，杨九天真的很好，以后，你能不能不要再针对他？毕竟，江城壹号属于他。”
<br/><br/>    “你放心好了，妈这几天也反思了很多，虽然对他有万般的不满，可是为了你，我忍了！以后不跟他计较！”王欣曼连忙说道。
<br/><br/>    “妈，谢谢你！”陈艺感激地说道。
<br/><br/>    这种时候，她只想一家人幸福的住在一起。
<br/><br/>    王欣曼知道，想要在陈艺在的时候，对陈建军动手，根本没有机会，现在只能等到晚上，想办法说服陈艺离开，她才有动手的机会。
<br/><br/>    但让她没想到的是，天色刚暗，她还没开口，陈艺却对她说道：“妈，今晚我在这儿守着，你回家休息吧！”
<br/><br/>    “这怎么能行？”
<br/><br/>    王欣曼连忙拒绝，故作一副伤心难过的样子：“你爸躺在医院，我一个人睡在家里，也睡不着啊？”
<br/><br/>    “要不，今晚，你回江城壹号。”陈艺稍作犹豫后，开口说道。
<br/><br/>    如果是以前，王欣曼巴不得陈艺邀请她回别墅，可现在又怎么能离开？
<br/><br/>    “小艺，你听妈的，你回家去睡，我在这儿守着你爸就好。”
<br/><br/>    王欣曼一副苦口婆心的样子劝说道：“这是高级VIP病房，就跟家一样，我都住习惯了，你白天还要上班，又要照顾笑笑。”
<br/><br/>    不管王欣曼怎么劝，陈艺都坚持要留在医院。
<br/><br/>    无奈之下，王欣曼只能妥协，但她也坚持留下。
<br/><br/>    就这样，两人都住在了医院。
<br/><br/>    陈艺一直跟陈建军聊，都到了凌晨，王欣曼才忍不住开口劝道：“小艺，已经凌晨一点了，你快点睡吧！就算你不困，你爸也得休息啊！”
<br/><br/>    听了王欣曼的话，陈艺这才意识到，已经这么晚了。
<br/><br/>    病房内除了一张陪护床之外，还有一个沙发。
<br/><br/>    在王欣曼的强烈要求下，陈艺睡在了陪护床上，而她自己，则是睡在了沙发上。
<br/><br/>    陈艺也的确累了，很快，陪护床上，传来一阵均匀的呼吸声，显然是睡着了。
<br/><br/>    原本正睡在沙发上的王欣曼，猛然间睁开双目，小心翼翼地起身。
<br/><br/>    她等了整整一天，终于等到机会了！
<br/><br/>    王欣曼蹑手蹑脚的来到陈建军的病床前，她的瞳孔中满是强烈的杀意。
<br/><br/>    这几天，对她而言，简直就是度日如年。
<br/><br/>    不仅要承受自己随时要曝光的事实，还要面对医院枯燥的生活。
<br/><br/>    她活了五十多岁，还从来没有这样照顾过一个人。
<br/><br/>    不仅要帮陈建军擦拭身体，甚至还要擦屎擦尿，这对她而言，简直就是地狱。
<br/><br/>    可当她真要动手的时候，却犹豫了。
<br/><br/>    脑海中似乎有两道声音，一道声音在说：“千万别动手，一旦你真的动手，那就是杀人！陈建军极有可能一辈子都这样了，你为了这么一个废物把自己栽进去，划不来！”
<br/><br/>    可是很快，又有一个声音响起：“赶紧动手，这是你最好的机会，陈建军本来就是植物人，就算死了，也会被认为是自然死亡！”
<br/><br/>    她站在陈建军的病床前，久久无法动手。
<br/><br/>    足足犹豫了五六分钟，她才终于下定决心，看向陈建军的眼神也越来越狰狞。
<br/><br/>    “给我去死吧！”
<br/><br/>    她心中疯狂地呐喊，忽然抓起被子，直接蒙在陈建军的头上。
<br/><br/>    “你在做什么？”
<br/><br/>    陈艺充满愤怒的声音，忽然响起。
<br/><br/>    王欣曼刚刚的注意力全在陈建军的身上，陈艺这一叫，差点将她吓尿。
<br/><br/>    “啊？我……我，我在给你爸盖被子！”
<br/><br/>    王欣曼满脸都是惶恐，双手不停地颤抖。
<br/><br/>    刚才她站在陈建军病床前时，陈艺就醒了，原本以为王欣曼是要帮陈建军更换尿不湿，可没想到，王欣曼竟然将被子蒙在了陈建军的头上。
<br/><br/>    如果不是亲眼所见，她真的无法相信，这是自己母亲做出的事情。
<br/><br/>    “你给我滚开！”
<br/><br/>    陈艺冲过去，一把推开王欣曼，哭着说道：“你的心怎么这么狠？为什么要这样做？你告诉我，为什么？”
<br/><br/>    陈艺哭着咆哮道，她是真的愤怒到了极点。
<br/><br/>    刚才王欣曼在做什么，她很清楚，那是想要了陈建军的命。
<br/><br/>    她怎么也想不到，她心目中一直在用心照顾父亲的母亲，竟然要杀了她自己的丈夫。
<br/><br/>    “小艺，你在胡说什么啊？我真的只是给你爸盖被子而已。”
<br/><br/>    王欣曼连忙辩解道：“如果我真想要你爸死，难道不会趁着你们不在的时候，动手吗？”
<br/><br/>    “你刚才站在爸的病床前时，我就醒了，你还想要狡辩什么？我现在就报警！”
<br/><br/>    陈艺哭着说道，她拿出手机就要报警。
<br/><br/>    “扑通”一声，王欣曼直接跪在了陈艺的脚下，哭着说道：“小艺，不要报警！妈知道错了，再也不敢了，如果你报警，妈就要在监狱度过余生了，你真的忍心看着妈妈去蹲大狱吗？”
<br/><br/>    “你以为我愿意这样做吗？如果不是为了你，我会这样做吗？”
<br/><br/>    “我早就问过医生了，说你爸醒来的希望十分渺茫，他活着，就是对他的折磨！”
<br/><br/>    “不仅对他是一种折磨，对你也是啊！妈看你每天又要上班，又要照顾孩子，还要来医院陪着你爸，我心疼你啊！”
<br/><br/>    王欣曼边说边哭，陈艺也哭着说道：“只要爸还有一口气，就有希望，你凭什么要夺走他活着的希望？凭什么啊？”
<br/><br/>    陈艺是什么样的女人，王欣曼很清楚。
<br/><br/>    她连哭带说的这番话，果然让陈艺心软了，虽然还在责备王欣曼，却放下了手机。
<br/><br/>    “小艺，妈真的错了，你知道妈的，妈就连杀条鱼都不敢，又怎么敢杀你爸？我真的是不想看着你那么辛苦，才这样做的，求你原谅妈这一次，妈保证，再也不动歪念头了，好不好？”
<br/><br/>    王欣曼趁热打铁，又连忙哀求。
<br/><br/>    “不管什么理由，你对爸动手，就是不对，这辈子，我都不会原谅你！”
<br/><br/>    陈艺态度无比的坚定，红着眼说道：“你走吧！我再也不想见到你了！”
<br/><br/>    “小艺，妈真的知道错了，这辈子都没做过什么错事，就这一件，难道你都不愿意原谅我吗？”
<br/><br/>    王欣曼内心既惊又惧。
<br/><br/>    她之所以要做这一切，就是为了能回到江城壹号，可如今，陈艺却要将她赶走。
<br/><br/>    这样一来，她的努力全都白费了。        <br/><br/>