
第11章<br/><br/>
周奕擎蜷起手指。<br/><br/>
他手指上紧紧包裹住的机械外壳，缓缓褪去，然后隐入了他的躯体。<br/><br/>
这是顶级alpha独有的一种能力——<br/><br/>
他们可以与自己的机甲相融合。<br/><br/>
这样一来，他们的血肉也能成为机甲的能源。<br/><br/>
在能源耗尽的时候，他们仍然能够制霸战场。<br/><br/>
这就是为什么，全世界都执着于要让高匹配度的ao结婚。<br/><br/>
因为只有他们结合，才有可能生下这样强悍的alpha。<br/><br/>
大家见怪不怪地敛起了目光，只有那些从潘达星来的从来没有见过这副场景的老土beta士兵，才张大嘴，露出了惊骇的神情。<br/><br/>
纪阳愁眉不展地拿出帕子，递给了周奕擎：“您擦擦手？”<br/><br/>
周奕擎攥着帕子，却没有动。<br/><br/>
他并没有洁癖。<br/><br/>
毕竟哪怕拥有着再先进的技术，在战场上的时候，他们也无法保持时时刻刻的干净。血与汗才是常态。<br/><br/>
“上将，还把他埋回去吗？”士兵问。<br/><br/>
周奕擎低头看了一眼：“有一个种族，体内融入了某种植物的基因。哪怕他身体碎成了很多块，也有长拢修复的可能。”<br/><br/>
潘达星的土包子士兵们听得心惊肉跳。<br/><br/>
世界上竟然还有这样的人吗？<br/><br/>
周奕擎说：“烧了吧。”<br/><br/>
士兵应声：“是。”<br/><br/>
郭开零落的躯体很快就在离子线下，迅速升温到顶端，然后化作了一抔灰烬。<br/><br/>
纪阳看了一眼，说：“像他这种四处逃亡的人渣通缉犯，的确也不配被埋进坟墓。”<br/><br/>
周奕擎：“嗯。”<br/><br/>
郭开在星际通缉榜上相当有名。<br/><br/>
他以前只是一个beta，十八岁那年意外分化成了alpha。然后从此成为了严重的仇beta主义者。他完全忘记了自己曾经也是beta，他为alpha的身份而自豪。<br/><br/>
之后，男性beta他见一个杀一个。女性beta如果长得足够漂亮，就会被他纳入怀中，肆意玩弄。等到玩够了之后再杀掉。<br/><br/>
到后来，他甚至开始觊觎漂亮的女性alpha，和漂亮的男性omega，可谓狂妄至极。<br/><br/>
他的行为彻底触犯了各国的律法。<br/><br/>
于是通缉榜上有了他的名字。<br/><br/>
但早在数年前，就再也没有人见过他了。<br/><br/>
直到今天。<br/><br/>
周奕擎和纪阳他们都很清楚，郭开是一个什么样的人渣和废物。<br/><br/>
但越是了解，周奕擎就越是忍不住去联想那个omega的处境有多么糟糕。<br/><br/>
秦意是很聪明，但omega和alpha之间，有着天然的力量差距。<br/><br/>
他会在郭开这里遭遇什么？<br/><br/>
纪阳小心翼翼地觑了觑周奕擎的神色，忍不住出声：“上将，您很担心您的未婚妻吗？”<br/><br/>
周奕擎沉默了片刻，说：“不是未婚妻。”<br/><br/>
从一开始，周奕擎就没有想过要和对方结婚。<br/><br/>
可对方之所以陷入这种境地，根源在他的身上。<br/><br/>
对此，周奕擎感觉到极度的不快，与难以忍受。<br/><br/>
一个omega，不应该因为他，而遭遇种种的危险。<br/><br/>
这个omega原本是应该快乐、轻松地呆在他自己的家里，而不是千里迢迢被送往帝星，后来又面对了郭开这样的匪徒。<br/><br/>
“奇利亚是一个假名字。”周奕擎说。<br/><br/>
郭开之所以能在这里潜藏多年，很显然他手里还有着某种相当厉害的武器。<br/><br/>
<br/><br/>
这种武器或许被那个叫“奇利亚”的人夺走了。<br/><br/>
同时，“奇利亚”也带走了秦意。<br/><br/>
“你查一下，附近有没有霍尔斯和陆济的飞船走过的痕迹。”周奕擎飞快地下令。<br/><br/>
纪阳惊愕地望着他：“您怀疑他们……”<br/><br/>
“郭开能逃这么多年，手里是有点本事的，不是谁都能轻易拿下他，从他手里夺走东西的。‘奇利亚’一定是一个alpha，而且是一个足够强大的alpha。”周奕擎说到这里，有点不自觉地烦闷。<br/><br/>
强大的alpha，骨子里的侵占欲近乎本能。<br/><br/>
秦意落在对方的手里，只不过是从一个虎穴，落入了另一个虎穴。<br/><br/>
当青年看见自家老大，开着一架破烂且老旧的飞船，缓缓朝他们的舰队逼近的时候。<br/><br/>
他不由张大了嘴。<br/><br/>
“怎么回事？你们不是开着飞船去接老大了吗？”青年问。<br/><br/>
他是奇利亚的第一副手。<br/><br/>
名叫陆星。<br/><br/>
其余人在通话频道里七嘴八舌地回应：“那艘飞船是别人的。”<br/><br/>
“属于一个omega。”<br/><br/>
“对对，好像是被郭开扣住了，所以老大去帮他开出来……”<br/><br/>
陆星张大了嘴。<br/><br/>
omega？<br/><br/>
就是那个、那个和老大匹配度超过50%，长得漂亮，性格又主动的omega吗？<br/><br/>
陆星立刻打开了舰队的登舰桥。<br/><br/>
他等待着对方的进入。<br/><br/>
这头的奇利亚还在低声和秦意说话。<br/><br/>
不是他不想接入队伍的频道，而是这艘老旧飞船，压根就没有这样的功能。<br/><br/>
“它竟然需要大量的手动操作，而且很多按钮都已经损坏。地图也已经很多年没有更新过了……你到底是怎么坐着它，平平安安抵达i7星球的？”奇利亚忍不住问。<br/><br/>
小omega真是时常叫他觉得，对方脆弱得要命。<br/><br/>
“随机。”秦意说。<br/><br/>
秦意身上还穿着郭开为他准备的衣物。<br/><br/>
他不喜欢郭开的东西，所以应完声，就转身将它换成了先前穿着逃跑的睡衣。<br/><br/>
睡衣已经经过处理，恢复了干净的状态。<br/><br/>
“我要带着你进入舰队，准备好了吗？现在后悔也已经来不及了。”奇利亚说着，转过了头，然后就撞见了换好睡衣，缓缓走出来的秦意。<br/><br/>
这像是一种隐-晦的邀约。<br/><br/>
奇利亚心想。<br/><br/>
他虽然没有过任何的恋爱经验，可这样的桥段，他已经在不同的剧本中见过无数次了。<br/><br/>
“嗯。”秦意漫不经心地应了声，“去吧。反正我也没有想好，下一个地方去哪里。”<br/><br/>
就让他们所有人都当做他被挟持好了。<br/><br/>
他还省了力气到处跑了。<br/><br/>
奇利亚听到这里，心情无端好了点儿。<br/><br/>
他勾唇笑了笑，这才离开了操作台，站起身说：“我帮你拿回了飞船，你怎么报答我？”<br/><br/>
秦意想了下：“唔，我身上唯一的财产，已经给郭开了。”<br/><br/>
奇利亚这才想起来了那颗粉色宝石。<br/><br/>
他皱了下眉：“早知道离开的时候，应该将它从郭开的尸体里挖出来。”<br/><br/>
秦意心说。<br/><br/>
应该已经有人帮忙挖了。<br/><br/>
他从猜测到郭开的身份，可能是某种逃窜到落后星球的通缉犯后，就觉得这里不太安全了。<br/><br/>
尤其是奇利亚还要从郭开的身上得到某种东西。<br/><br/>
两个alpha一旦开战，动静是相当大的。<br/><br/>
这颗星球迟早会被注意到。<br/><br/>
这不安全。<br/><br/>
所以他提前给出了粉色宝石，要么给周奕擎等人留下，他已经被郭开杀死的假象，要么就是给他们造成，他被再次绑架的假象。<br/><br/>
不管是哪一种。<br/><br/>
都会一定程度上误导他们的判断。<br/><br/>
如果郭开没有死的话。<br/><br/>
这颗宝石也可以保证，郭开死得不能再死。<br/><br/>
像郭开这样的人，睚眦必报、心性狭隘，一次不死，只会换来更狠毒的报复。<br/><br/>
“不一定非得是宝石，其它东西也可以。”奇利亚的声音再度响起。<br/><br/>
秦意的思绪被拉拽了回来。<br/><br/>
秦意：？<br/><br/>
要id卡吗？<br/><br/>
不给。<br/><br/>
秦意回想了一下自己身上拥有的东西。<br/><br/>
全都是他拿钱换的。<br/><br/>
不舍得。<br/><br/>
除非某个人站在了他的计划一环上，这个人才有可能得到他手里的东西。<br/><br/>
秦意最后艰难地从记忆里扒拉出了一个非常不值钱的东西。<br/><br/>
“你等等，我有一个很珍贵的东西要给你。”秦意微笑着说。<br/><br/>
奇利亚不由自主地生出了点期待。<br/><br/>
他轻轻垂下了眼眸，长长的睫毛掩去了眼底的光彩。<br/><br/>
他应声：“嗯。”<br/><br/>
眼前的小omega，气起人来的时候，是真的能把人气死。<br/><br/>
但当他哄起人来的时候，又格外让人愉悦。<br/><br/>
秦意很快转身出来了。<br/><br/>
他的手里托了一个款式落后的老旧播放器。<br/><br/>
他的眼角微微向下耷了耷，柔和美丽的面庞上，涌现了一点不易察觉的愁绪。<br/><br/>
他说：“在一个人独自逃亡的时光里，我全靠它获得快乐。它是我的精神食粮，是我的情感寄托，是我最珍贵的东西。现在，我将它送给你。你一定也会喜欢的。”<br/><br/>
奇利亚觉得指尖有点痒。<br/><br/>
连底下的利刃似乎都有点本能失控的味道了。<br/><br/>
omega对alpha的吸引力原来可以高到这样的地步，哪怕他和对方距离三米远。<br/><br/>
他想要抚平小omega的眼角。<br/><br/>
这时候机器人抬起机械手，抓住播放器，缓缓来到奇利亚的身旁，交给了他。<br/><br/>
奇利亚按亮了播放器的屏幕。<br/><br/>
它很快就自动开始播放第一段视频。<br/><br/>
镜头里穿着远古地球时代锦衣华服的男人，缓缓转过头。<br/><br/>
一双桃花眼，多情而动人。<br/><br/>
那是一段截选自某部畅销电影的情景。<br/><br/>
……多么眼熟的片段。<br/><br/>
奇利亚的眉心狠狠一跳，他紧紧抓着手中的播放器，几乎是惊骇地、心跳抑制不住地跳动飞快地看向了不远处的omega少年。<br/><br/>
“这是你……最珍贵的东西？”奇利亚的嗓音略微低哑。<br/><br/>
秦意撒谎不眨眼。<br/><br/>
他轻轻应声：“嗯，是啊。你喜欢它吗？”<br/><br/>
奇利亚突然一笑，眸色深沉。<br/><br/>
他说：“我可太喜欢这个东西了。”<br/><br/>
就如你喜欢我一样。<br/><br/>
奇利亚，不，陆济心想。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180653"&nbsp;&nbsp;chapterid="67562336"&nbsp;&nbsp;chaptername="11、送给你">加入书签</a>
</div>
