    
<br/><br/>    一声怒喝，传入灵霄宝殿内，
<br/><br/>    玉帝面不改色道：
<br/><br/>    “请那几位妖族贵客，入殿说话。”
<br/><br/>    一旁仙官随即起身，快步走出灵霄宝殿，
<br/><br/>    片刻后，十几名妖族虚影，跟在仙官身后，来到灵霄宝殿之内。
<br/><br/>    玉帝笑道：
<br/><br/>    “妖域贵客远道而来，有失远迎，来人，赐座。”
<br/><br/>    为首那妖族一摆手：
<br/><br/>    “不用了，我等今日过来，只为一件事。”
<br/><br/>    玉帝面带笑意：
<br/><br/>    “什么事？”
<br/><br/>    那妖族沉声道：
<br/><br/>    “蜀山有一剑修，灭了本座麾下的拜妖教，还口出妄言，辱我妖族，这件事，你们天庭，是不是得给本座一个说法？”
<br/><br/>    玉帝听到这句话，脸色微变，他沉声道：
<br/><br/>    “千里眼顺风耳。”
<br/><br/>    千里眼顺风耳立即上前：
<br/><br/>    “陛下。”
<br/><br/>    玉帝沉声问道：
<br/><br/>    “这是怎么回事？”
<br/><br/>    千里眼顺风耳对视一眼，千里眼字斟句酌道：
<br/><br/>    “禀陛下，那蜀山被血魔教灭后，有一名青衫剑修，在蜀国各地寻找孩童，带回蜀山旧址，重建蜀山，”
<br/><br/>    “这一路上，斩杀了……不少邪祟，因此，与拜妖教结怨。”
<br/><br/>    玉帝眉头一皱：
<br/><br/>    “青衫剑修，重建蜀山？”
<br/><br/>    “蜀山剑修不是已经被血魔教灭尽了么，此人又是从何而来？”
<br/><br/>    千里眼犹豫片刻，脸色古怪道：
<br/><br/>    “禀陛下，这青衫剑修，日前曾一人一剑，灭血界与血魔教，当时有纯阳宗剑修在场，那人自称……”
<br/><br/>    说着，他看向顺风耳，
<br/><br/>    顺风耳面露难色，接着说道：
<br/><br/>    “那人自称玄天门下三弟子，君傲。”
<br/><br/>    玉帝本来满脸阴沉，听到这句话后，脸色骤然一变：
<br/><br/>    “你说什么？”
<br/><br/>    “玄天门下！”
<br/><br/>    这一声惊呼，让顺风耳吓了一跳，他硬着头皮道：
<br/><br/>    “是的，纯阳宗剑修冒犯了他，纯阳殿天仙境剑修下来后，那人当着纯阳殿剑修的面，将纯阳宗宗主斩杀，”
<br/><br/>    “纯阳殿天仙境剑修非但没有发火，反而亲自出手打杀了一名纯阳宗剑修，”
<br/><br/>    “更是卸去了在场所有纯阳宗飞升境长老的职务，让他们回宗门思过崖面壁百年。”
<br/><br/>    听完顺风耳的话，不仅是玉帝，在场所有人，都沉默了。
<br/><br/>    玄天门下，
<br/><br/>    恐怕只有人域之人知道，这四个字，代表着什么。
<br/><br/>    不过，那十几名妖族却不以为然：
<br/><br/>    “纯阳殿？你们人域天庭三殿之一？”
<br/><br/>    “呵呵，听闻纯阳殿剑修，脾气最怪，锐气最重，如今看来，也不过是徒有虚名而已，”
<br/><br/>    “什么纯阳剑修，不过是一群无卵之辈。”
<br/><br/>    此话一出，在场所有仙人脸色都变了，
<br/><br/>    没有一个人，敢接此话。
<br/><br/>    那妖族环视一周，冷声道：
<br/><br/>    “怎么，都哑巴了？”
<br/><br/>    “这就是你人域天庭的待客之道？”
<br/><br/>    众仙就算是泥捏的，被如此羞辱，也有了几分火气，
<br/><br/>    只不过，个个都是敢怒不敢言，
<br/><br/>    玉帝脸色变幻不定，最后他面露笑意，看向十几名妖族，笑道：
<br/><br/>    “诸位妖族贵客，很抱歉，这个问题，朕没有能力，给你们解决。”
<br/><br/>    “实不相瞒，朕名义上是人域天庭共主，实际上，三殿十宫，才是人域真正的掌控者，”
<br/><br/>    “不如，诸位，去三殿十宫看看？”
<br/><br/>    为首那名妖族脸色一变：
<br/><br/>    “玉帝小儿，你什么意思？”
<br/><br/>    “跟本座玩这些把戏？”
<br/><br/>    玉帝脸上笑意不减：
<br/><br/>    “贵客误会了，不是朕不想解决，只是这玄天一门，如今在人域，极为特殊，”
<br/><br/>    “我灵霄宝殿，实在不敢得罪，也没能力得罪。”
<br/><br/>    “诸位，还是另寻高明吧。”
<br/><br/>    为首那妖族脸色一沉：
<br/><br/>    “好，玉帝，本座记住你了。”
<br/><br/>    “走！”
<br/><br/>    说着，那妖族大袖一挥，直接离开灵霄宝殿，
<br/><br/>    众仙纷纷看向玉帝：
<br/><br/>    “陛下，如此得罪妖族，会不会……”
<br/><br/>    玉帝呵呵一笑：
<br/><br/>    “你们不想得罪妖族，难道，想得罪玄天一门？”
<br/><br/>    众仙闻言脸色一变，
<br/><br/>    他们不想得罪妖族，更加不想得罪玄天一门。
<br/><br/>    就如同玉帝刚刚所说，他们不敢得罪，也没有资格得罪。
<br/><br/>    连纯阳天尊见了他们都得毕恭毕敬，他们哪儿来的底气去得罪？
<br/><br/>    众仙面面相觑，一仙官开口道：
<br/><br/>    “陛下，那此事？”
<br/><br/>    玉帝呵呵一笑：
<br/><br/>    “天塌下来，有个高的顶着，”
<br/><br/>    “这种问题，交给三殿十宫去处理就行了。”
<br/><br/>    “咱们，没那能力，不用瞎操心。”
<br/><br/>    众仙闻言，俱是一笑：
<br/><br/>    “谨遵陛下旨意。”
<br/><br/>    与此同时，
<br/><br/>    天庭云海之上，十几名妖族强者面带怒容，为首一人直接运起修为，怒吼一声：
<br/><br/>    “纯阳殿的，给本座滚出来！”
<br/><br/>    雄浑嗓音，在天庭回荡，
<br/><br/>    片刻之后，一道金色剑光从天而降，落在十余名妖族修士所在之处，伴随着一声低沉呵斥：
<br/><br/>    “滚！”
<br/><br/>    十几名妖族修士脸色一变，猛地运起修为想要抵挡，
<br/><br/>    可他们不过是通过秘法在此凝结的虚影罢了，论修为，连地仙都不到，
<br/><br/>    哪里挡得住这一剑之威？
<br/><br/>    只听得一声巨响，
<br/><br/>    轰！
<br/><br/>    金色剑光劈开云海，十几道妖族强者虚影，尽数消散在云海之中，了无痕迹。
<br/><br/>    本来暗中想看纯阳殿笑话的一些人，脸色都是微微一变。
<br/><br/>    纯阳天尊是主战派，他们可不是啊。
<br/><br/>    不管纯阳天尊如何发怒，到头来倒霉的，还是他们这些主和派，
<br/><br/>    这，这算什么事？
<br/><br/>    早知道，就该出来拦一拦。
<br/><br/>    就在天庭主和派懊恼之时，妖域王庭之内，
<br/><br/>    十几名妖族强者，俱是面露怒容：
<br/><br/>    “岂有此理，这人域欺人太甚！”
<br/><br/>    一妖族沉声道：
<br/><br/>    “以我等实力，难以匹敌天庭三大金仙，要想讨个公道，只有请王座出手。”
<br/><br/>    另一妖族附和道：
<br/><br/>    “不错，那人域天庭，觉得我等只有玄仙境界，不把我等放在眼里，即便我等真身前往，也无济于事，只有请王座出手。”
<br/><br/>    众妖族对视一眼，随即达成共识：
<br/><br/>    “走！”
<br/><br/>    说着，众妖族直奔王庭而去，
<br/><br/>    片刻后，十几名妖族，来到了妖族大祖与十二王座所在之处，
<br/><br/>    众妖族跪地叩首：
<br/><br/>    “请大祖与王座祖师，为我等做主！”
<br/><br/>    一尊王座大妖缓缓抬起眼眸，嗓音雄浑道：
<br/><br/>    “你等，所为何事？”
<br/><br/>    为首玄仙境妖族当即将事情始末说了出来，当然，免不了一顿添油加醋，
<br/><br/>    这话，听得那王座大妖额头青筋跳动，他冷哼一声：
<br/><br/>    “岂有此理，这人域明面上说要和谈，实际上，根本没把我妖域放在眼里，”
<br/><br/>    说着，他转头看向妖族大祖，抱拳道：
<br/><br/>    “大祖，我请命，即刻带兵，攻打人域！”
<br/><br/>    “誓要那人族修士，看看我妖族威风！”<br/><br/>