
顾氏<br/><br/>
顾优优从中午就一直忙到现在。<br/><br/>
前世她到公司实习过一段时间，对公司基础项目流程有所了解，但对于明天要发布的新产品的了解还不够。<br/><br/>
新品发布之后会进入预售。<br/><br/>
也就是要在之后的三天，预售订单到达十万。<br/><br/>
她翻了近几年所有产品的销售几率，新品发布三天的销量，最高的也才五万多，其中还包括之后退货的。<br/><br/>
想要在三天之内销量达到十万，几乎不可能，林义安明显是在刁难她。<br/><br/>
但，顾优优没打算按照他的想法走，公司十几个股东，并不是林义安说了算，她打算利用这次机会，完完全全地接管公司的职务。<br/><br/>
前前后后忙了几个小时，顾优优满身疲惫，手里还有一堆文件没看明白，这工作量，比高考时还要繁琐，难怪母亲总是忙到那么晚，她疲惫地站起来伸了伸腰，拿起水杯去接了杯水。<br/><br/>
这时，办公室的门突然打开。<br/><br/>
林义安大摇大摆走进来，自顾自地在沙发上坐下，有些趾高气扬，“小顾总，工作还顺手吧？要是有什么不懂，可以来向我请教，我一定知无不言言无不尽。”<br/><br/>
“是吗？正好，我有些地方确实想请教林总。”<br/><br/>
“嗯，什么？”林义安有些茫然，他是来说风凉话的，可没那么好心帮她解决问题。<br/><br/>
顾优优真的拿着文件把刚才有疑问的地方请教他。<br/><br/>
“这么简单你都不懂？你是不是脑子有问题？”林义安逮着机会就数落她，顾优优只是听着没有反驳，等着对方给他解答。<br/><br/>
“市面上的补水护肤原理基本都差不多，都是通过天然保湿因子锁住皮肤的水分.........”<br/><br/>
林义安干巴巴地解释完才反应过来，他不是打算过来落井下石的么，怎么还给她讲解上了，想着，他果断地不讲了。<br/><br/>
顾优优也不在意，继续问，“林总，明天的新品发布会你主持？”<br/><br/>
“不然你来？你行吗？”林义安没好气。<br/><br/>
“我很想试试。”顾优优说。<br/><br/>
林义安狠狠地瞪着她，“我警告你，别以为你是顾朝月的亲女儿就能随便挥霍公司，我是不会把这么重要的事交给你来练手的。”<br/><br/>
顾优优说，“所有的事都是你做，万一之后产品销量超过十万，你又往自己身上揽功劳，不承认我的能力，我岂不是很亏。”<br/><br/>
“本来就没多少能力，哪需要承认。”林义安依然不相信她，“我只看结果，只要最后的销量到了十万，你就可以暂时接替你母亲的位置，但之后若是发现你没有能力上任，就别怪别我拉你下台。”<br/><br/>
顾朝月他比不过可以忍，但若是连个小姑娘都比不过，简直就是丢人现眼。<br/><br/>
两人说了十几分钟，林义安觉得自己的态度有些好过头，放了句狠话就走。<br/><br/>
<br/><br/>
明明是打算来冷嘲热讽一番，没想到对方那么谦卑，说她蠢骂她笨都没有反应，跟她母亲一个样，能屈能伸。<br/><br/>
就是不知道能力怎么样。<br/><br/>
顾优优松了一口气，她还是不放心，拿起座机拨了号码，“夏秘书，进来一下。”<br/><br/>
“小顾总。”<br/><br/>
“明天新品发布会中邀请的媒体有几家是在平台直播的？”<br/><br/>
顾氏护肤品行业做了几十年，虽然积累大批粉丝，但每个粉丝的需求不同，不一定都会买新品，想要提高销量，就要让产品有足够的曝光度和关注度，但媒体传播的消息会有滞后，若是直接开直播，信息能传播得更快。<br/><br/>
“没有直播的媒体，主要是担心发布会上发生意外，若是被有心人揪住不放，会对公司的声誉造成影响。”夏羽说，“小顾总，我的建议是，邀请当红明星做代言，或者找网红直播带货。”<br/><br/>
“明星代言费太高，而且，代言一时半会也找不到合适的人选；网红不靠谱，顾氏几十年的品牌不需要网红来带销量，”<br/><br/>
顾优优直接否决两个选择，她并不觉得目前有哪个明星的号召力大到三天内就可以达到十万的销量，网红更加不可信，不可否认，某些网红的带货能力确实强，但其中大部分网红为了从商家那边拿到钱，私下买水军冲销量，等钱一到手，再让对方退货。<br/><br/>
前世，顾优优就了解过这种手段。<br/><br/>
要是有既省钱又靠谱的办法.......<br/><br/>
顾优优摇摇头，觉得自己太过天真。<br/><br/>
要是有这么好的办法，林义安早就去做。<br/><br/>
桌上的手机突然响了。<br/><br/>
是苏祁睿打过来的视频电话。<br/><br/>
“还在忙？”<br/><br/>
“嗯。”<br/><br/>
“吃饭没？”<br/><br/>
“还没，不好意思，最近几天我会很忙，可能没有太多时间陪你。”<br/><br/>
顾优优终于理解母亲的处境，工作和家庭很难平衡，注重事业就势必会顾不上家庭。<br/><br/>
她跟苏祁睿刚确定关系没多久，长时间不见面，再好的感情也会变淡.......<br/><br/>
就像母亲跟黎天成.......<br/><br/>
想到此，她突然感到不安。<br/><br/>
感情和事业，真要放弃一样，她要怎么选择。<br/><br/>
“七爷，能不能等我几天，等过些天我有空.........”她的声音戛然而止，恍然想到这些话似乎经常从母亲嘴里听到，以前她不懂，总觉得母亲把所有的注意力放在事业上，根本不考虑她的感受，而今等她坐到这个位置，才知其中的不易。<br/><br/>
“优优，没关系的，我又不是小孩，不用总是陪着我。”<br/><br/>
“对不起。”除了这三个字，她找不到更好的话。<br/><br/>
“傻丫头，”苏祁睿温声说，“你忙你的，视频别挂，我想看着你。”<br/><br/>
顾优优把手机放在一边，继续翻看手里的文件。<br/><br/>
办公室很安静，偶尔有纸张翻动的声音。<br/><br/>
不知过了多久，办公室外有人敲门。<br/><br/>
“请进。”以为是秘书，头都没抬，直接问，“什么事？”<br/><br/>
“优优，是我。”<br/><br/>
顾优优惊讶道，“七爷，你怎么来了？”<br/><br/>
“女朋友忙到连晚饭都顾不上，我只好亲自来给她送饭了。”苏祁睿抬了抬手里的盒饭，“先吃饭，吃饱了才有力气干活。”<br/><br/>
虽然他们已经确定关系，但从苏祁睿口中听到女朋友三个字还是觉得害羞，她放下文件，心里愧疚，“上来需要门禁卡，你怎么上来的？”<br/><br/>
“遇到个熟人。”<br/><br/>
顾优优点头，没想到苏祁睿的人脉这么广，在楼上都能遇到熟人。<br/><br/>
“谁啊？”<br/><br/>
“林义安。”<br/><br/>
顾优优：“！！！”<br/><br/>
“他不会知道咱两的关系吧？”<br/><br/>
苏祁睿：“应该不知。”<br/><br/>
就算不知之后也会有所收敛。<br/><br/>
毕竟能攀上苏家对公司也有好处。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69752737"&nbsp;&nbsp;chaptername="第139章应该不知">加入书签</a>
</div>
