    
<br/><br/>    “怎么了？”
<br/><br/>    见屠刀反应这么剧烈，反而轮到叶辰不解了，“莫非你此前就听说过我的名字？”
<br/><br/>    “呃……这个……”
<br/><br/>    屠刀欲言又止。
<br/><br/>    还是旁边的血无痕反应较快，沉声道：“莫非你接到刺杀叶公子的任务？”
<br/><br/>    “圣女英明！”屠刀点了点头，“我此前接到一个任务，确实是要刺杀叶辰公子！”
<br/><br/>    “谁要刺杀我？”叶辰脸色有些难看。
<br/><br/>    但屠刀却摇了摇头，“抱歉，我们幻影门刺客的行事准则，是拿人钱财，替人消灾，即便是死，也绝不透露雇主的身份来历！”
<br/><br/>    “这么说，你为了完成任务，就非杀我不可了是吗？”叶辰眼睛微咪。
<br/><br/>    “公子别误会……”
<br/><br/>    屠刀连连摆手道：“既然我主动说出来，就不会为了完成一个刺杀任务，而对公子不利！”
<br/><br/>    “更何况……”
<br/><br/>    他看了血无痕一眼，补充道：“您是我们圣女的救命恩人，无论如何，我也不会对公子您不利！”
<br/><br/>    “其实你不说，我也猜到雇主是谁！”叶辰神秘一笑。
<br/><br/>    “你知道？”屠刀一愣。
<br/><br/>    “神医谷弟子莫世行，或者程东对吧？”叶辰一眨不眨地盯着屠刀。
<br/><br/>    在此之前，自己不但屡次让这两名神医谷弟子当众难堪，还夺走了对方精心策划许久的成果，冰雪魔狼的兽丹。
<br/><br/>    所以最有可能请幻影门刺客刺杀自己的，应该也只有这两人了。
<br/><br/>    果然，屠刀接下来虽然没有否认，但眼中却腾起了一抹惊讶之色。
<br/><br/>    “还真是他们！”
<br/><br/>    叶辰更加肯定了。
<br/><br/>    不过，他并没有太过在意，转而望向血无痕，“既然我已经成功帮你驱毒，你之前答应我的那三个条件，是不是可以兑现了？”
<br/><br/>    “当然！”
<br/><br/>    血无痕点了点头，“你的第一个条件，我自当遵守，只要我还是幻影门圣女的一天，就不会让任何幻影门刺客，做出伤害你，以及你身边之人的举动！”
<br/><br/>    “至于第二个条件……”
<br/><br/>    她沉吟了一下，问道：“你想寻找什么药材，我幻影门虽说不擅长医术，却也收集了很多珍稀药材，说不定正好有你想要的那一种！”
<br/><br/>    “我要的药材，名为血灵草！”叶辰目光灼灼地盯着血无痕。
<br/><br/>    他冒险深入万兽山脉，除了替他妹妹叶嫣然寻找冰雪魔狼的兽丹之外，还想找到一株血灵草，用来炼制太宗丹。
<br/><br/>    “血灵草？”
<br/><br/>    血无痕秀眉微微一蹙，随即尴尬道：“这种药材极其罕见，我们幻影门应该也没有！”
<br/><br/>    对于这个结果，叶辰似乎早有预料，并没有太过失望，只是继续道：“我并不指望你们会有，我只是想借助你们的人力，帮我找到一株而已！”
<br/><br/>    “这样啊……”
<br/><br/>    血无痕正想点头答应，旁边的屠刀却尴尬道：“圣女，我这里正好有一株血灵草！”
<br/><br/>    “你竟然有一株？”血无痕有些不敢相信。
<br/><br/>    叶辰与南宫琉璃也诧异地看了过去。
<br/><br/>    血灵草这种罕见的药材，就连神医谷也没有存货，没想到屠刀这个冷血的刺客竟然有一株，简直是不可思议。
<br/><br/>    “圣女，请过目！”
<br/><br/>    在叶辰难以置信的目光中，屠刀还真的从空间手镯内取出了一株药材，呈到了血无痕面前。
<br/><br/>    那是一株只有巴掌大小的植物，颜色殷红如血，枝叶间还能隐约看到汁液在流动，看起来很是神奇。
<br/><br/>    “确实是血灵草！”叶辰大喜过望。
<br/><br/>    旁边的南宫琉璃更是激动得俏通红，恨不得一把从屠刀手中抢过来。
<br/><br/>    在她看来，血灵草可是他们飘渺宗外门大长老广成化的救命稻草，现在总算找到，她哪能不激动？
<br/><br/>    当然，如果让她知道，广成化的化朽病，其实不需要血灵草也能治，也不知会作何感想。
<br/><br/>    “确实是血灵草不假，不过……”
<br/><br/>    血无痕接过来看了一眼，好奇道：“你怎么会拥有这么罕见的药材？”
<br/><br/>    不止血无痕，叶辰与南宫琉璃也好奇的看了过去。
<br/><br/>    “这个……”
<br/><br/>    屠刀有意无意瞄了叶辰一眼，支支吾吾道：“只要血灵草不假就行，至于来源……事关我们幻影门刺客的行事准则，属下不便多透露！”
<br/><br/>    “可以！”血无痕没有追问到底，而是将那株血灵草递到叶辰面前，“你的第二个条件，现在算是完成了。”
<br/><br/>    “当然！”叶辰点了点头，将血灵草接过来，并小心翼翼收进自己的空间手镯内。
<br/><br/>    这次他冒险深入万兽山脉，主要有两个目的！
<br/><br/>    第一，替他妹妹叶嫣然，寻找能够抵御双阴煞体的至阴至寒之物，而冰雪魔狼的兽丹，正好符合要求。
<br/><br/>    第二，寻找一株血灵草，用来炼制太宗丹！
<br/><br/>    现在，两个目标总算彻底完成！
<br/><br/>    “至于你刚才说的第三个条件……”
<br/><br/>    血无痕看了通道深处一眼，凝重道：“里面各种毒物可能会更多，能不能拿回幻影宝典还是未知之数！”
<br/><br/>    “有我在，所有魑魅魍魉都不敢靠近！”
<br/><br/>    叶辰神秘一笑，从空间手镯内取几种药材，打磨成粉，洒到火把上。
<br/><br/>    “嗤嗤嗤！”
<br/><br/>    这一焚烧过后，一股奇怪无比的味道顿时飘出，有些呛人，不过原本亦步亦趋跟在他们周围的毒虫，却像是遇到了什么克星一般，成片溃散而去。
<br/><br/>    没过多久，便逃得一干二净，一只不剩。
<br/><br/>    “这是什么神奇的药粉，居然能驱散所有毒虫？”
<br/><br/>    “如果不是亲眼所见，真是不敢相信！”
<br/><br/>    “早知道可以这么简单的话，我们之前派来的人，就不会枉死了！”
<br/><br/>    一时间，包括血无痕在内的幻影门所有刺客，望向叶辰的目光都古怪无比。
<br/><br/>    这处遗迹，他们幻影门其实在很早以前就发现了。
<br/><br/>    为了夺回百年前被那个叛徒盗走的幻影宝典，他们先后派出了几批强者闯入这里。
<br/><br/>    不过无一例外，无论修为有多高，准备得再怎么充分，每一批强闯这里的人，都有来无回，全部丧命于各种毒物的剧毒之下。
<br/><br/>    不曾想，一直制约着他们不敢贸然深入的毒物，居然被叶辰这么轻而易举就解决了？<br/><br/>