
&#34;猜你个头吖！~我...我才不猜咧。&#34;叶琪琪面部通红的转过身去，双手搭在栏杆上，垂下眼帘，迎面吹来的微风充满着惬意，爽朗的温暖，早自**铃声已经响起，惊醒了沉溺在春梦之中的少女。<br/><br/>
&#34;不愿意猜吗？&#34;站在叶琪琪身后的安凌宇温柔地笑着问，俯下身去，修长的双手轻蔑的抓住栏杆，将她整个人毫无保留的围绕在其中，充斥着暧昧的声音还停留在她耳畔，让她白皙的小脸不禁开始发烧。<br/><br/>
&#34;笨，笨蛋！你...你不是要去学生会吗？快，快去快去，早自习已经开始了，我要回教室了。&#34;叶琪琪虽在抱怨，内心却不一定是这样的想法，她不敢回头，不敢注视安凌宇那双炯炯有神的眼眸，只怕自己会被他完全迷住。<br/><br/>
&#34;我可是给过你机会了，是你自己不珍惜的，我说过如果你猜对了答案，我就有可能答应和你交往，可是你连猜都不愿意猜...叶琪琪，你所谓的喜欢是不是也就是说说而已？&#34;安凌宇伏在叶琪琪耳边轻声低喃，呼出的气息灼热而湿润，让她更是无处可逃，她的视线落在矗立于操场中央的冬青树上，支支吾吾，扭扭捏捏的笑了起来。<br/><br/>
&#34;你现在，此时此刻，这一秒钟就在耍我，捉弄我，别以为我不知道。&#34;叶琪琪不服输的低声说道，愕然发现围困在她两边的双手逐渐松开，接着，耳边传来一阵轻蔑的笑声，&#34;笑什么？难道我说错了吗？&#34;<br/><br/>
&#34;白...痴。&#34;呃！白，白痴？这家伙明明自己是白痴，居然还说别人是白痴？他才是白痴加三级好吗！？<br/><br/>
&#34;哈？你---！&#34;叶琪琪还想抱怨什么，安凌宇转身离去的背影却逐渐消失在天台，留下她独自一人傻傻的站在原地，表情呆萌的望着被轻轻关上的铁门，她看到的，只是安凌宇为了掩饰自己已经默认的外在形象，却根本没有注意到他在转身离开的那一刻，露出了一抹***笑容。<br/><br/>
邵涵韵对安凌宇根本没有任何感觉，却为了捉弄叶琪琪设下了这么一个圈套等着她傻傻的跳进去，虽然最后她及时明白过来，那么这场赌也就不了了之的结束了。<br/><br/>
......<br/><br/>
实验楼外的通告栏上总会粘贴着学校的通知和一些无聊的八卦之事，却没想到这种明目张胆的事会落在叶琪琪的身上，她不断颤抖着身体站在通告栏旁，目不转睛的盯着上面的照片，&#34;这...这是谁干的？狗仔队吗？干嘛要偷拍我们？？？&#34;<br/><br/>
叶琪琪和安凌宇既不是娱乐公司的头号明星，也不是网络的人气偶像，他们只不过是伽洛学院这所贵族学校的学生罢了，为毛在一起聊天的画面会被偷拍下来？今早在天台的气氛不就暧昧了点，谁这么无聊，居然还把这几张照片挂在通告栏上，太可恶了！<br/><br/>
&#39;嘶拉&#39;;！~带着满身怒火的安凌宇毫不客气的扯下了粘贴在通告栏上的照片，蹂躏成两张纸团朝垃圾桶丢去。<br/><br/>
那双充斥着烈焰怒火的眼眸死死的环视四周，&#34;谁干的？&#34;低声的呵斥除了命令的质问，似乎没有任何多余的表情成分。<br/><br/>
&#34;凌宇学长，我们也不知道啊，从中午吃完午餐之后就看到了，早上还没有呢。&#34;站在人群里的少女紧张的回应，这喜怒无常的安凌宇，谁也不知道他什么时候会翻脸不认人。<br/><br/>
&#34;如果你们单凭这几张破照片传出什么八卦，会造成什么后果，你们应该很清楚。&#34;安凌宇头也不回的拉着叶琪琪的胳膊走进教学楼，却没有注意到在一棵高大的冬青树后，隐藏着一个穿着别校制服的少女，拿着手上的摄像机朝他们转身的背影拍下了最美的画面。<br/><br/>
&#34;什么八卦？你刚说的是什么八卦？&#34;叶琪琪不满的狠狠甩开了安凌宇的大手，站在楼梯扶手边，气喘吁吁的低声呵斥，&#34;就算早上在天台你和我在一起的画面被谁拍到了又怎样？我们又不是明星歌星，怕什么？她这么做会有什么不纯的目的？&#34;<br/><br/>
&#34;你白痴啊！？&#34;安凌宇愤怒的铁青着脸双手叉腰极度不满的俯视她，&#34;我老爸和理事长是朋友，那么，我和你随时会给伽洛学院带来任何影响，这所贵族学院是禁止恋爱的，你不是不知道，如果那几张照片在公告栏上曝光，伽洛学院不就被我们抹上第一个污点了？&#34;是...喔！~她怎么就没想到呢？可是，会有谁敢偷拍他们？难道不是伽洛学院的学生？是外校的人？<br/><br/>
&#34;那，那怎么办？我们现在根本不知道是谁干的事，怎么把他照出来？&#34;叶琪琪焦急的问道，怎么办？她可不希望伽洛学院的人气值直线下降，否则，这贵族学院的头衔可就保不住了。<br/><br/>
&#34;本校的人不可能犯这种低级的错，那么我想...一定是外校的人干的。&#34;安凌宇瞬间进入沉思状态，斜靠在墙边垂下眼帘，倏地，他像是想到了什么，帅气的打了个响指，&#34;有了！~既然那家伙这么爱偷拍我们，那我们就将计就计，来个更暧昧的动作，如何？&#34;<br/><br/>
&#34;啊咧？&#34;这小子没犯病吧？还是脑袋又少了根筋儿？突然说什么更暧昧，他这是要找抽的节奏啊？&#34;等，等等，你这是要干嘛？&#34;<br/><br/>
&#34;为了把她引出来啊。&#34;叶琪琪清楚的感觉到自己的腰部被一双有力修长的大手紧紧搂着，糟糕了，她完全无法抗拒，更无法直视他啊，怎么办？叶琪琪猛地扭过侧脸，她可不愿意只是为了引出肇事者而把自己的真心随随便便的奉献出去。<br/><br/>
&#34;等，等等啊，内个...我们可以用其他方式...&#34;安凌宇猛地俯身紧紧抱住了叶琪琪，此刻，她不可思议的睁大双眼，从窗外吹来的一席暖风轻轻吹起了她的短发，心，跳的好快，感觉快要蹦出来了似的，在他怀里，好安心，好幸福，似乎任何烦恼都能抛之脑后。<br/><br/>
【咔嚓】！~摄像机的声音瞬间传入安凌宇耳边，他邪恶的扬起嘴角轻声说道&#34;找到你了，逃逸的肇事者。&#34;肇...肇事者？叶琪琪莫名其妙的眨巴着双眼，看着安凌宇松开自己的身体猛地转身紧紧抓住了躲在暗处，正拿摄像机拍摄的少女。<br/><br/>
&#34;啊咧？汐汐汐汐...汐涵？？？&#34;就算打死叶琪琪，她也不会想到放在通告栏上的照片竟是幕后肇事者陌汐涵所为？她狂躁的寒毛不禁全部竖了起来，猛上前一步，紧紧抓住了陌汐涵的双臂，&#34;汐涵，你你你...你这是...&#34;<br/><br/>
&#34;我这么做，还不都是为了你啊？我是怕这个混蛋到时候赖账，对自己做过的事情不愿承认什么的。&#34;陌汐涵愤怒的扭过侧脸死死瞪向安凌宇，这丫头还真会感情用事哎，叶琪琪尴尬的笑着抽起嘴角。<br/><br/>
&#34;我做过什么事，嗯？&#34;安凌宇不满的伸出双手紧紧掐住陌汐涵肉嘟嘟的脸颊，低声呵斥，&#34;你是真傻还是在给我装糊涂？就那几张破照片，足以让伽洛学院的名誉受损。&#34;<br/><br/>
&#34;疼，疼死了，臭小子！&#34;陌汐涵愤怒的向后退去，站在叶琪琪身边，她第一次感受到叶琪琪的重要性，就像是一把非常重要的保护伞，能为她遮风挡雨，还能为她不受安凌宇的欺负，&#34;我做的这一切都是为了琪琪，琪琪，你好不容易才让自己的感情有了着落，如果这家伙要赖账，有了这几张照片，看他还有什么话说。&#34;<br/><br/>
&#34;汐涵。&#34;叶琪琪哭笑不得的拉住了陌汐涵的胳膊，&#34;你想多了。&#34;她很庆幸自己的姐妹能如此处心积虑的为自己着想，可是她这么做除了会给伽洛学院带来污点，没有任何能为她帮上忙的事啊，&#34;我和安凌宇还没到那种程度呢。&#34;<br/><br/>
&#34;听听！~&#34;安凌宇不屑的双手环胸拽拽的斜靠在墙边。<br/><br/>
&#34;哈？不是吧？你们还没开始交往？琪琪，这都已经第一百集了，你们怎么还没交往？你们不急，那些读者们可都急的不得了哎。&#34;陌汐涵的口气带着埋怨，斥责和不满，扭头望向安凌宇，&#34;臭小子，你要是敢对我们琪琪使出花心大少的坏心眼，我就扒了你的皮。&#34;<br/><br/>
&#34;嘁！~那就要看叶琪琪会用什么方式来感动我。&#34;安凌宇居然把叶琪琪喜欢他的事当做是一件值得炫耀的好事吗？他到很得意啊，可恶！<br/><br/>
&#34;你---！&#34;<br/><br/>
&#34;汐涵，我们已经达成共识了，而且邵涵韵对安凌宇根本不是我们想的那样，所以你放心，真的没事，不过还是希望你能把照片都删了，真的会影响我们学校的。&#34;陌汐涵纵然有千万个不愿意，但也只能顺从她的意思，删了所有得来不易的照片，&#34;这才乖嘛。&#34;<br/><br/>
琪琪，你真傻。你丫的该让人怎么说呢？既然这么喜欢安凌宇，却又不想使用手段，单凭这点，你就无法保证他会对你产生好感内！~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004145"&nbsp;&nbsp;chaptername="第一百零二章：盛夏晚晴天（下）">加入书签</a>
</div>
