    凌风听出了荷花语气的焦急，于是马上说道：“别急，我马上就到！”
<br/><br/>    说完挂断电话，起身准备出发。
<br/><br/>    玉玲珑也站了起来：“我和你一起吧。”
<br/><br/>    “好，走！”
<br/><br/>    凌风也没反对，拉住她的小手，两人一起传送回了九重天。
<br/><br/>    之后也没停留，直接就去了山口村。
<br/><br/>    从小莲家出来之后，不用任何人指引，两人就都看到了西边山里时不时的有一道道光华闪烁着！
<br/><br/>    紫色，红色，白色，黄色，各种颜色的光芒交相亮起，照亮了西北方的半边天空！
<br/><br/>    “我靠，神仙打架吗？”
<br/><br/>    凌风一脸愕然，看着那边自言自语道。
<br/><br/>    “还真像是有高手在战斗！”玉玲珑点点头。
<br/><br/>    “走，咱们去看看！”
<br/><br/>    凌风说了一句，拉着她出了院子。
<br/><br/>    往前走了没多远就看到好多人聚集在一起，全都看着山里，叽叽喳喳的议论着什么。
<br/><br/>    见村民们都出来看热闹，凌风叹了口气说道：“大家都别看了，在这里也看不清楚什么，还是先回家去吧，天有点凉了！”
<br/><br/>    “凌先生！”
<br/><br/>    “凌大哥！”
<br/><br/>    听到凌风的话，村民们回头才看到他，荷花等人立刻跑了过来。
<br/><br/>    有他在，大家忐忑的心情顿时就缓解了不少。
<br/><br/>    眼看着村民们围上了自己，凌风笑了笑说道：“大家别担心，我这就进山去看看发生了什么事情，你们都回家去等着吧，大晚上的不要乱走！”
<br/><br/>    “凌大哥，那你也小心点。”荷花说道。
<br/><br/>    “好，放心！”
<br/><br/>    凌风点点头，拉着玉玲珑的手往村子外面走去。
<br/><br/>    等到离开人们的视线之后，凌风一把搂住她的腰，随后提起了速度，直奔前面最高的一处山峰而去。
<br/><br/>    到了山顶之上，远处那一片光芒闪烁之处总算能看到了，
<br/><br/>    那是个距离此处几公里的峡谷，因为近前有山峰阻挡，只能看到光华闪烁，但却看不到是什么发出来的。
<br/><br/>    “离村子不远，要是什么危险的东西，伤及无辜就不好了！”
<br/><br/>    凌风说了一句，转头对怀里的玉玲珑说道：“咱们过去看看吧？”
<br/><br/>    “好！”
<br/><br/>    玉玲珑点头之后，凌风纵身一跃跳下了山峰，随后直奔发光之处而去！
<br/><br/>    转瞬之后，那山谷进入了凌风的神识扫描范围，随后他就停住了脚步。
<br/><br/>    “怎么了？”
<br/><br/>    玉玲珑发现他停下了，于是问道。
<br/><br/>    “我看到那个人了！”
<br/><br/>    凌风眯起眼睛，神识中的那个人正是之前自己在山中发现巨兽，半路出来截杀兴龙会的那个！
<br/><br/>    而此时似乎察觉到了凌风的神识，那人转头往这边看了一看！
<br/><br/>    虽然隔着千米距离，中间是无数山石树木等障碍，但凌风还是看的出来，对方知道自己来了！
<br/><br/>    紧接着，那人手中长剑一闪，在空中化作一条帆板似的模样，那人纵身跳上去之后，瞬间冲入云霄！
<br/><br/>    凌风看的一愣，随后愕然。
<br/><br/>    “我靠，这什么情况？”
<br/><br/>    惊呼一声后，他转头对玉玲珑说道：“那人发现了我的神识，然后走了！”
<br/><br/>    “啊？”
<br/><br/>    玉玲珑也是有点蒙，随后发现山谷里的光芒已经消失不见，于是马上说道：“快过去看看发生了什么！”
<br/><br/>    “好！”
<br/><br/>    凌风搂着她再次冲过去，几分钟后就到了山谷里。
<br/><br/>    结果到了现场一看，地上躺了一百多具尸体！
<br/><br/>    凌风：“......”
<br/><br/>    刚才神识扫描的时候都在关注那个神秘人，没注意到地上的情况，现在一看才发现，他竟然杀掉了这么多的人！
<br/><br/>    而那些尸体仔细一看就能发现，他们似乎都是兴龙会的人。
<br/><br/>    因为有一半人身上穿着的竟然是清代时期士兵的衣服！
<br/><br/>    而从他们头颅上明显的伤口看来，这些家伙都是被一击毙命的！
<br/><br/>    玉玲珑挣脱凌风的怀抱，迈步走过去检视一番，随后抬头说道：“这些都是活死人！”
<br/><br/>    “可惜咱们来晚了。”
<br/><br/>    凌风叹了口气，不知道兴龙会的人为什么会出现在这里。
<br/><br/>    但那个人再次出现，截击了这些人，其实应该是件好事，不然山口村和唐家村的人们很有可能要倒霉。
<br/><br/>    想到这个，凌风不禁有些后怕，转头对玉玲珑说道：“幸好有那个人出现，不然后果不堪设想！”
<br/><br/>    “你是怕这些人对村民们不利？”玉玲珑问道。
<br/><br/>    “这里离山口村只有几公里，万一他们的目标就是那里呢？”凌风说道。
<br/><br/>    玉玲珑点点头：“你说也是，那这样说来，对方应该是友非敌，可他为什么不肯和咱们见面呢？”
<br/><br/>    “这就不知道了。”
<br/><br/>    凌风摇摇头，一脸茫然。
<br/><br/>    能御剑飞行的高手，好像专门盯上了兴龙会这帮人，他是谁呢？
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    处理完了尸体之后，凌风和玉玲珑返回了山口村。
<br/><br/>    安抚完村民，他也没离开，直接和玉玲珑住在了小莲家里。
<br/><br/>    这一夜平安过去，没有发生任何事情。
<br/><br/>    第二天早上，两人正准备离开去澳岛，结果这时候外面响起荷花的呼喊声，凌风出门一看，见她穿了身崭新的蓝色运动服，充满了少女的活力！
<br/><br/>    于是凌风笑着问道：“这是要去干嘛？”
<br/><br/>    “凌大哥你要回去了是吗？我想和你一起，去找菲儿玩！”荷花说道。
<br/><br/>    “行啊，走吧。”
<br/><br/>    她已经去过了九重天，还和李菲儿一起去买过衣服，凌风自然不会拒绝荷花跟自己走了。
<br/><br/>    三人传送回九重天，之后凌风就跟玉玲珑马不停蹄的返回到了澳岛的酒店里。
<br/><br/>    与韩昌的赌局就在中午，现在还有四个多小时，需要赶紧准备一下了。
<br/><br/>    两人刚回来，郑亦桐也急匆匆的赶了过来，而且来的还不是她一个人，还带了两名化妆师！
<br/><br/>    看到这一幕，凌风有些无语的问道：“至于这样吗？”
<br/><br/>    “怎么不至于？”
<br/><br/>    郑亦桐理直气壮：“你今天跟韩昌的赌局可是要向全世界直播的，你的形象无所谓，但玲珑姐必须要漂漂亮亮的出镜！”
<br/><br/>    她已经知道玉玲珑会跟着凌风一起参加赌局，所以才特意带了人过来的。
<br/><br/>    凌风也是无奈了，叹了口气说道：“你玲珑姐还用化妆吗？”
<br/><br/>    “原本是不用的，但毕竟是要上镜，化点妆会有锦上添花的效果，不信你看着吧！”
<br/><br/>    郑亦桐说了一句，赶紧让化妆师开始忙活起来。<br/><br/>