    
<br/><br/>    顾云娇慢吞吞的道：“也不是担心没生意。”
<br/><br/>    毕竟她有那么多不要钱的药，只要卖出去就是纯利润，养活几个员工应该没问题。
<br/><br/>    “我就觉得离得太近了，本来是一碗饭，要两家分着吃，生意可能都会不好。”
<br/><br/>    江宥之想了想，“药铺主要还是做熟客生意。”
<br/><br/>    “再说，等到你的药铺口碑打出去了，自然也有远处的人来，我觉得，那个铺面挺不错的，你不用想太多。”
<br/><br/>    顾云娇还有些犹豫，“我再想想。”
<br/><br/>    回到客栈，江宥之将银票交给了顾云娇。
<br/><br/>    一家子在楼下大堂吃晚饭的时候，陈氏终于忍不住了，着急的道：“三郎，我看还是赶紧寻个屋子住下吧。”
<br/><br/>    “这一家子在客栈，住要花银子不说，还不能自己做饭。”
<br/><br/>    “这里的菜又贵，又不好吃。”
<br/><br/>    江宥之道：“娘，云娇已经在看房子了，得看个满意的，您也别急，再等两天。”
<br/><br/>    吃过饭，江宥之又背着个包袱出去了。
<br/><br/>    他这回不是一个人出去的，还带上了阿虎。
<br/><br/>    顾云娇也不知道江宥之是什么时候回来的，她直觉江宥之肯定是搞钱去了。
<br/><br/>    第二天快中午的时候，老黄过来，顾云娇已经想好了，这湘城因为有药市，药铺也不少，她避得了这家也避不了那家。
<br/><br/>    既然如此，那就干脆不避了，随缘。
<br/><br/>    老黄进来就告诉顾云娇一个好消息，“我估摸着你还是会要，昨天，我又去找那家掌柜的谈了，他同意再少一百两银子，你看，这个价格已经很好了，错过了实在可惜。”
<br/><br/>    顾云娇也不啰嗦，“行，那咱们就找个时间签了契书，交银子。”
<br/><br/>    因为身上有巨额银票，顾云娇又带上了阿虎。
<br/><br/>    这次林烁也坚决要求履行他护卫的职责，跟着去一起去了。
<br/><br/>    顾云娇身后跟着三个大男人，护送着她——身上的巨额银票，签下了契书，去衙门过了户头，最后还给了老黄二十两银子的中介费。
<br/><br/>    她又托老黄找木匠打药柜。
<br/><br/>    老黄得了二十两银子，办事越发靠谱，很快就给顾云娇找来了木匠。
<br/><br/>    第二天，一家人就搬到了铺子后面的院子里。
<br/><br/>    顾云娇和陈氏一人一间上房，三丫住陈氏旁边的耳房。
<br/><br/>    江宥之带着六郎和顾川还有阿铁住在东厢房。
<br/><br/>    西厢房空着，顾云娇打算将西厢房做仓库。
<br/><br/>    林烁和阿虎住在楼上。
<br/><br/>    家具什么的都是现成的，顾云娇又给林烁和阿虎添置了铺盖行李。
<br/><br/>    第二天，顾云娇让江宥之写了个告示，招药店伙计两名，切药工一名，坐堂大夫一名。
<br/><br/>    告示贴出去没多久，便有人进了铺子里问，“你们这里打算开药铺？”
<br/><br/>    前面铺子里只有木匠带着两个徒弟在打柜子，听到人问，答道：“是吧，这打的柜子也是药柜。”
<br/><br/>    这人看了看木匠打出来的几个抽屉。
<br/><br/>    抽屉里头有隔板，分成四格。
<br/><br/>    这是标标准准药柜的抽屉。
<br/><br/>    看来是真的要开药铺。
<br/><br/>    这人站着看了一会儿木匠做工，在铺子里转了几圈便走了。<br/><br/>