    
        <br/><br/>    宁远心下起伏不定。
<br/><br/>    他记得此事影响相当大，史书上虽只聊聊记载了几笔，可说到底，却是涉及到诸多行贿官员、内阁、皇帝、乃至后宫、太皇太后。
<br/><br/>    而皇帝都是注重脸面的，谁愿意在位期间发生这等不光彩的事？
<br/><br/>    所以拖到最后，此事也就不了了之。
<br/><br/>    现在他收了银子，便只能将此事压下，皇帝陛下会怎么看，还是未知数。
<br/><br/>    京城虽然不小，可锦衣卫、东西厂也不是吃素了，那么多人跑来宁府送礼，又岂能瞒过天子的耳目？
<br/><br/>    “只期望陛下睁一只眼闭一只眼吧。”宁远暗自祈祷道。
<br/><br/>    这时，小厮跑来汇报：“老爷、少爷，外面有位叫杨廷和的大人来拜访。”
<br/><br/>    “哦？”
<br/><br/>    宁远古怪的笑了出来。
<br/><br/>    这下有意思了。
<br/><br/>    什么叫报应不爽？
<br/><br/>    这就是！
<br/><br/>    你杨廷和白天刚刚威胁、警告老子，现在呢？还不是要乖乖上门送礼？
<br/><br/>    杨廷和来了。
<br/><br/>    怀里抱着一堆字画，满脸的笑容：“宁老哥，宁千户，晚上好呀！”
<br/><br/>    “不好，不好，哪里好了？”宁远抄着手，语气相当的生硬。
<br/><br/>    “这……”
<br/><br/>    杨廷和一脸的尴尬，心底那叫一个窝火。
<br/><br/>    白日间，他跟宁远已是针尖对麦芒，一副水火不容的架势。
<br/><br/>    可不来送礼也不行啊！
<br/><br/>    那李广的小本本上定有着他的名字，一旦宁远呈上去，他的大好前途也就废了。
<br/><br/>    不得已，只能放低姿态。
<br/><br/>    他讪讪一笑道：“那个……初来拜访，没什么好东西，这几幅字画劳烦宁老哥和宁千户务必收下。”
<br/><br/>    宁远却忙摆手：“不收不收，杨大人，您未免太看得起某了吧？某跟太子殿下厮混，指不定哪天遭殃呢。”
<br/><br/>    “这……”
<br/><br/>    刹那间，杨廷和老脸通红，抱着字画的双手一颤，又愤又怒！
<br/><br/>    欺人太甚呐！
<br/><br/>    竟是把他日间说过的话的还了回来。
<br/><br/>    他狠狠的咬着牙，可一想到那册子的危险程度，顿时泄了气。
<br/><br/>    “宁千户勿怪，呵呵，是老夫口不择言，说错了话。”杨廷和扬着笑脸道。
<br/><br/>    宁远将信将疑似的：“是吗？”
<br/><br/>    杨廷和忙点头：“是是是，宁千户大人大量，千万别介意。”
<br/><br/>    宁远这才呵呵一笑。
<br/><br/>    话都说到这份上了，自是不好再僵持下去。
<br/><br/>    收了画，又敷衍似的说道了几句，杨廷和便离开了。
<br/><br/>    待得安静下来，宁合雍终于忍不住开口问道：“吾儿，你……到底做了什么事啊？”
<br/><br/>    宁远四下看了看，小声道：“老爹，我抄了那李广的家！”
<br/><br/>    嘶！
<br/><br/>    宁合雍这才恍然过来。
<br/><br/>    原来如此啊。
<br/><br/>    那李广生前也算是位极人臣了，不知道多少人巴结着，此番出事，不知道牵扯到多少人。
<br/><br/>    “吾儿，这银子收的倒是痛快了，可收了后，危险也不少啊。”宁合雍满是担心道。
<br/><br/>    “无事的，我自有办法！”宁远目光深沉道。
<br/><br/>    第二日，他一大早便起来，带上了银子宝钞，来到东宫。
<br/><br/>    这个时候，朱厚照少见的起床，正在读书，见了宁远，也是爱答不理。
<br/><br/>    宁远凑了过去，试探着道：“殿下忙着呢？”
<br/><br/>    朱厚照看谁都不爽的架势，眼睛一横：“是啊，怎么了？”
<br/><br/>    宁远小声道：“殿下竟这般勤奋，早起读书？”
<br/><br/>    “哎……”
<br/><br/>    朱厚照喟然长叹，满脸无奈道：“老宁，本宫完蛋啦，那皇帝老子逼着本宫读书，要不然就克扣东宫银子的用度，这要是没银子用，本宫还有什么乐趣。”
<br/><br/>    咦？
<br/><br/>    宁远眼睛亮了。
<br/><br/>    就这么送上来了？
<br/><br/>    他看了看，小声道：“殿下……可想要银子？”
<br/><br/>    唰！
<br/><br/>    刹那间，朱厚照精神百倍，直接丢掉手中的书，激动不已：“是不是那玻璃开始生产了，开始赚银子了？哈哈，老宁，你一定要偷偷给本宫分点啊！”
<br/><br/>    “不是，玻璃真正量产还要稍等几日。”
<br/><br/>    宁远说着，眼睛转了转，道：“殿下，卑下刚发了一笔小财，见面分一半，拿着！”
<br/><br/>    说着，便将五万两银子的宝钞送了上去。
<br/><br/>    朱厚照看着一大摞宝钞，也是吓了一跳，向后推了推，惊疑道：“老宁，你莫不是干了什么掉脑袋的买卖？要本宫保你？”
<br/><br/>    宁远摇头。
<br/><br/>    朱厚照更为疑惑：“没事你给本宫送银子？本宫不信。”
<br/><br/>    宁远道：“殿下尽管放心收着便是，保准没问题。”
<br/><br/>    “真的？”
<br/><br/>    “当然。”
<br/><br/>    “好！”
<br/><br/>    朱厚照当即接了银子，一脸的喜不自胜，霍然起身，狠狠的踢掉旁边的书籍，狂笑不已：“读书，读个屁！哈哈！”
<br/><br/>    接着，二人开始下棋，差不多到巳时的时候，萧敬跑了过来，传唤宁远。
<br/><br/>    宁远忙跟了上去。
<br/><br/>    路上的时候，他又拿出五千两银子的宝钞，递送上去，笑道：“公公辛苦了。”
<br/><br/>    萧敬看了看，一阵冷笑：“宁大人，别人银子，咱自是来者不拒，可您的银子，呵呵，留着吧。”
<br/><br/>    宁远却不为所动，仍旧奉着宝钞：“公公，卑下敬重您的为人，多次为卑下说好话，卑下若不知回报，岂不是狼心狗肺？”
<br/><br/>    萧敬也是将信将疑：“真的？”
<br/><br/>    宁远不住点头：“那当然！”
<br/><br/>    萧敬笑了笑：“呵呵，宁千户知道咱为你着想就好。”
<br/><br/>    说着，不着痕迹的收了银子。
<br/><br/>    宁远这才稍稍放心。
<br/><br/>    不管怎样，太子殿下和萧公公收了银子，以后一旦犯事，也能有人帮忙保驾护航。
<br/><br/>    当然了，说到底，最重要的一关还在弘治皇帝。
<br/><br/>    皇帝陛下若要追究，他就算有十个脑袋也不够丢。
<br/><br/>    很快来到御下，宁远急忙拜倒：“臣宁远，见过陛下。”
<br/><br/>    “起来吧。”
<br/><br/>    弘治皇帝不耐烦道：“朕命你去查抄李广的家，可查出什么来？”
<br/><br/>    宁远忙道：“这……查出不少银两，经清点，约……四十万两！”
<br/><br/>    “什么？”
<br/><br/>    弘治皇帝勃然大怒：“这这……这狗贼，竟贪墨如此多银两，可曾查到谁人送了银子？”
<br/><br/>    宁远摇头：“只查出银子，并未找到记载的册子。”
<br/><br/>    “好吧。”
<br/><br/>    弘治皇帝也没过多深究，挥了挥手，让宁远退下。
<br/><br/>    又过了一会，他抬头望向萧敬：“昨日晚上，不少人拜会宁府吧？”
<br/><br/>    萧敬犹豫了一下，最终点了点头。
<br/><br/>    闻言，弘治皇帝哈哈大笑起来：“这臭小子，自此以后有把柄落在朕手里了，稍有差池，朕便要他狗头！哈哈，好哇！”
<br/><br/>    一番波澜，就此揭过。
<br/><br/>    经不起查，也不能查。
<br/><br/>    查了，朝廷百官有半数都跟那李广接触过，宣扬开来，朝廷的脸面也就没了。
<br/><br/>    反而是宁远不声不响的将此事影响降低至最低点，才是最佳选择。
<br/><br/>    还有便是，宁远收了银子，便等若是给他一个把柄，以后再有事，拿捏起来也更加方便。
<br/><br/>    当日，内阁三位阁老以及兵部尚书的致仕奏折得了批红，很简单，只有两个字——不允！
<br/><br/>    简而言之，想要致仕？
<br/><br/>    朕不同意！
<br/><br/>    又过了几日，弘治皇帝来到内阁，一脸笑吟吟的样子。
<br/><br/>    “三位爱卿，朕也对那宁远建造玻璃作坊十分不爽，可是，宁远做了一件事，朕却不得不改观啊！”
<br/><br/>    三位阁老讶异万分。
<br/><br/>    改观？
<br/><br/>    什么意思？
<br/><br/>    难不成是那宁远建造玻璃作坊，还建对了？
<br/><br/>    三位阁老十分不解。
<br/><br/>    那玻璃劳民伤财，又无半点用处，生产出来，不就是浪费吗？
<br/><br/>    弘治皇帝见了，也是暗自激动着：“三位爱卿，随朕来看吧！”        <br/><br/>