    
<br/><br/>    天色渐渐暗了下来，潮湿的矿洞显得越发寒冷，可云逸凡此刻的内心却是十分火热，依旧没有从巨大的喜悦当中彻底平静下来。
<br/><br/>    “恩？有人来了？！”
<br/><br/>    就在这时，又有脚步声从矿洞外面传来，将他的目光吸引了过去。
<br/><br/>    一张熟悉的面孔很快出现在他的眼前，浑身上下没有做任何的掩饰，就这般单手持剑走了进来。
<br/><br/>    “潘沣？”
<br/><br/>    见到眼前的中年男子，云逸凡眉头一皱，眼底闪过一丝惊讶。
<br/><br/>    这中年男子他认识，乃是他父亲以前的近卫，后来因为坏了家族规矩，本应被废除修为逐出云家，可他父亲念在对方是跟随多年的亲信，所以并没有将其废掉，而是将其安排到了矿山这边做守卫，间接保全了对方。
<br/><br/>    “凡少爷，好久不见了啊！”潘沣的目光看向云逸凡，脸上露出一丝笑容。
<br/><br/>    “你是来杀我的？”
<br/><br/>    云逸凡双眼微眯，一边说着，一边将真气运转于双眼，用洞察之眼观察起对方来。
<br/><br/>    “普通武者，修为，真气境六重，修炼黄级下品功法培元诀；修炼黄级下品武技金石拳；修炼黄级中品武技开碑手；修炼黄级下品武技拂柳剑法，练至第九式，其中第二、第五、第八式理解不足，导致右臂经脉受损，低等丹药回春丹可修复…………”
<br/><br/>    随着洞察之眼运转，有关潘沣的所有信息迅速出现在脑海当中，其中不但有潘沣的修炼功法和武技，竟然连对方的身体情况都毫无遗漏。
<br/><br/>    当这些信息从脑海中闪过之时，饶是云逸凡早有心理准备，还是被狠狠地震惊了一下。
<br/><br/>    他没有想到，洞察之眼竟然连活人的信息都能了解得如此清楚！
<br/><br/>    “对不住了凡少爷，有人出一颗回春丹以及一万金币，让我来此取你性命！”潘沣舔了舔嘴唇，一脸阴笑地道。
<br/><br/>    云逸凡眉头微皱，“我爹当初力排众议保你周全，你难道就是用这种方式来回报他的么？”
<br/><br/>    “呵呵，此一时彼一时，家主大人都已经死了，过往的一切当然也就一笔勾销，难道你还要我记得此事一辈子不成？”
<br/><br/>    潘沣冷笑，一边说着，一边提着长剑靠近过来！
<br/><br/>    “能把忘恩负义说得这般清新脱俗，你真的是个人才。”听到潘沣的回答，云逸凡摇了摇头，实在是有些无语。
<br/><br/>    “啧啧，凡少爷，小的这就送你上路！！！”
<br/><br/>    潘沣这时不再多言，手里的长剑突然刺出，直奔云逸凡的心脏！
<br/><br/>    “哎，我爹当初饶你一命，看来我今日要把它收回来了！”
<br/><br/>    眼看着潘沣的长剑刺来，云逸凡长叹一声，下一刻，他的身形蓦地一闪，竟是直接到了潘沣的身侧！
<br/><br/>    “什么？”
<br/><br/>    潘沣的瞳孔猛地一缩，脸上闪过震惊之色！
<br/><br/>    他完全没想到，已经被废掉气旋的云逸凡，竟然还会有如此敏捷的反应速度！
<br/><br/>    “八截拳！！！”
<br/><br/>    就在这时，冷哼声在他的耳边响起，紧接着，他感到自己的侧肋被一股巨力击中，身体不受控制地飞了起来。
<br/><br/>    “嘭！！！”
<br/><br/>    “噗！！！”
<br/><br/>    重重地跌落在地，他一口鲜血喷出，双眼瞪得如同灯笼,“这…这怎么可能？你………你的气旋没有被废？”
<br/><br/>    “谁说我的气旋被废了？难道雇佣你的人说我气旋被废了么？”
<br/><br/>    云逸凡眉毛一挑，一脸坏笑地道。
<br/><br/>    “上当了？！”
<br/><br/>    听到云逸凡之言，潘沣的脸色顿时变得有些狰狞。
<br/><br/>    雇佣他的人明确告诉他，云逸凡已经是一个废人，可现在看来，对方显然是骗了他。
<br/><br/>    “凡少爷，小的被歹人蒙骗，这才一时糊涂做了错事，恳请凡少爷饶小的一命，我愿意为凡少爷做牛做马，今后绝无二心！”
<br/><br/>    面色变幻数次，潘沣挣扎着起身，砰砰的磕起头来。
<br/><br/>    “现在才想到求饶？晚了！！”
<br/><br/>    云逸凡冷笑，说话间脚下一动，瞬间就到了对方近前，然后一脚踢向对方的心口。
<br/><br/>    “嘭！！！”
<br/><br/>    他这一脚又快又狠，根本不给对方丝毫的反应时间，伴随着一声闷响，潘沣的身躯直接被踢飞，砰地一声撞在石壁上。
<br/><br/>    “怎……怎么会这样？云清阑，云峥！你们不得好死！！”
<br/><br/>    一口鲜血喷出，潘沣到死都不敢相信，自己堂堂真气境六重的高手，居然会被一个少年一脚给踢死！这一刻，他简直恨死了云清阑父子，因为若不是对方告诉他云逸凡已经废了，他又怎么可能会如此轻敌，以至于丢了性命？
<br/><br/>    “强大的感觉，真他吗的好啊！”
<br/><br/>    轻易地击杀了一个真气境六重的高手，云逸凡的脸上不禁露出一抹迷醉之色，而就连他自己都没有发现，此时的他，已经变得有些不一样起来。
<br/><br/>    “看来这里不能继续待了。”
<br/><br/>    回了回神，云逸凡略作沉吟，这便捡起了潘沣的长剑，解下对方腰间的裘皮袋，然后消失在矿洞之外的夜色当中。
<br/><br/>    ……………
<br/><br/>    一个时辰过后，渭南城城南的云家府邸深处，一个消息传到了云清阑面前。
<br/><br/>    “什么？潘沣死了？那个小畜生不见了踪迹？！”
<br/><br/>    卧房里，云清阑听了管家的禀报，眉头顿时皱了起来。
<br/><br/>    “老爷，看来有人想保那小子的命，我们要怎么办？”管家是个精明的老者，片刻之后才对云清阑请示道。
<br/><br/>    “你亲自去一趟矿山，先把潘沣的尸体处理好，然后派人暗中搜寻，务必要把那个小杂种给我找到！”
<br/><br/>    云清阑的脸色阴沉若水，“带我的近卫去！”
<br/><br/>    “小的明白！”闻言，管家目光一闪，这便迅速退了下去。
<br/><br/>    “父亲，听说那边有消息了？可是已经宰了那个小杂种？”
<br/><br/>    管家刚离开不久，云峥就急匆匆地推门进来，一脸兴奋地问道。
<br/><br/>    “事情有变，潘沣死了，那小杂种不知被何人救了出去。”
<br/><br/>    云清阑这会儿坐在桌案旁喝着茶，见到云峥进来，随口回了一句道。
<br/><br/>    “什么？那个小杂种跑了？！”
<br/><br/>    云峥脸上的兴奋之色顿时凝固，就像是被泼了一盆冷水在头上一样。
<br/><br/>    “一个废人而已，何须如此惊慌？”
<br/><br/>    见到云峥失态，云清阑面色一冷，“回去抓紧时间修炼，不要浪费了你大哥送回来的丹药！”
<br/><br/>    “可是………孩儿遵命。”
<br/><br/>    云峥还要多说，可一看到云清阑皱起的眉头，他便乖乖地停了下来，然后悻悻离去。
<br/><br/>    “到底是谁救了那个小杂种？现如今的云家，难道还有人敢跟我作对不成？”
<br/><br/>    抿了一口已经冰凉的茶水，云清阑的眉头越皱越紧，因为他实在想不出来，这个时候，又有谁会出手去救云逸凡。<br/><br/>