
“商量什么？”傅焱行仍然看着她，眼睛里，全是燃烧的火焰，看着她那樱桃一样的红唇，就忍不住想要去一亲芳泽。<br/><br/>
洛阳当然看出来了他的想法，一把将他推开：“以后不要在别人看得见的地方留下痕迹？”<br/><br/>
“这样别人才知道你名花有主了。”<br/><br/>
“你是不是属狗的？”洛阳气得牙齿都咬紧了。<br/><br/>
傅焱行笑了一下：“晚上，我是一只大狼狗。”<br/><br/>
“滚。”<br/><br/>
吃好了早饭，洛阳便独自一个人去上班。傅焱行让她坐他的车，她都不答应，搞得傅焱行感觉自己像个狼外婆，专门诱骗小红帽一样。<br/><br/>
中午，洛阳正打算去吃午饭，就听到有人在门口喊：“洛阳，有人找你。”<br/><br/>
洛阳转头看向门口，原来是同事李灿。<br/><br/>
“谁找我？”<br/><br/>
“一个中年人。在楼下大厅里。”<br/><br/>
洛阳将东西收拾了一下，便拿着包走了出去。<br/><br/>
来到一楼大厅，看到一个中年男人，坐在等候区的沙发上。她拎着包，走过去。<br/><br/>
那中年男人看到她，眼睛里有惊艳，但是，很快恢复平静。<br/><br/>
“你是洛阳小姐？&#34;<br/><br/>
洛阳点了一下头：“我是，您是？”<br/><br/>
“我们老爷找您。”<br/><br/>
“老爷？”洛阳疑惑，这世上，还有她洛阳认识的老爷？她感觉有些不可思议，更有些魔幻。<br/><br/>
“我可以不去吗？”<br/><br/>
那中年男人神色未变，只是摇了摇头：“这恐怕不行，洛小姐。”<br/><br/>
“好吧！”<br/><br/>
洛阳跟着中年男人往外走去，上了一辆林肯。<br/><br/>
洛阳摸了摸包里的手机，想要给傅焱行打个电话，却被这个中年男人看出来了。<br/><br/>
“洛小姐，还是不要打电话了，我们不会伤害你的。”<br/><br/>
“哈哈，没，没有。”<br/><br/>
“没有吗？”中年男人反问：“没有最好。”<br/><br/>
车子开了将近20分钟，终于到了目的地。一个非常娴静雅致的茶楼。<br/><br/>
洛阳看了一眼这四周，四处通风透明，看样子，不会把自己给杀了，然后抛尸荒野了。<br/><br/>
来到一个包间门口，那中年男人推开门，带着洛阳走了进去。<br/><br/>
“老爷，人带到了。”中年MAN在那里，毕恭毕敬的跟对方说了这句之后，便退到了一边。<br/><br/>
这时，一个看起来60岁左右的男人从那木质的屏风后面走了出来。<br/><br/>
他身穿白色的唐装，头发梳理得一丝不苟，眼神犀利，整个人看起来威严庄重，洛阳一眼看到这个男人，就知道，这是一个不好相处的主儿。<br/><br/>
洛阳不动声色的打量着这个男人，同样的，这个所谓的老爷也在打量着洛阳。<br/><br/>
半天，这老爷才说出来一句话：“坐吧！”他指了指自己旁边的沙发。<br/><br/>
这时，有茶艺师进来，给这个老爷倒茶，倒好了之后，老爷挥了挥手，示意那茶艺师离开。<br/><br/>
待茶艺师离开之后，老爷这才又看向洛阳。<br/><br/>
“洛小姐，你跟傅焱行不合适。”<br/><br/>
“啊？”洛阳故作一脸懵逼的样子，看着这老头：“您是......？”<br/><br/>
傅老爷轻咳一声，有些不自在：“我是傅焱行的父亲，你跟傅焱行不合适。”<br/><br/>
“哦！”洛阳一脸了然，然后，身体向前倾，凑近傅老爷：“老先生，您说不合适就不合适了？您要知道，我和你家儿子，可是真心相爱的......”<br/><br/>
“呵。”傅老爷讽刺一笑：“什么真不真心的？任何东西，都是有个价码的，说吧！多少钱？你能离开傅焱行。”<br/><br/>
洛阳手支着下巴，一副思考的样子。她想了好一会儿，这才看着傅老爷：“傅先生，您说说看，如果傅焱行娶了我，我能得到多少？”<br/><br/>
傅老爷被她这话给震惊了，他腾地一下子站起身来。<br/><br/>
“你以为你是谁？能让他娶你？”<br/><br/>
“是您让我开价的啊！”洛阳一脸无辜：“再说了，我能不能嫁给他，是我的事情啊！您这，让我出价，我把价出了，您又嫌弃太贵，还有没有一点儿做买卖的职业操守啊？”<br/><br/>
傅老爷被洛阳的逻辑给气得想要吐血。<br/><br/>
“洛阳，你信不信我让你今天走不出这道门。”<br/><br/>
洛阳点头：“我信。”<br/><br/>
“那你还敢......？”<br/><br/>
“傅老先生，我敢，自然有我的筹码，您要是觉得我开的价格太高，那可以去买别家的......”说完，洛阳站起身就要走。却被刚刚那个中年男人给拦住了。<br/><br/>
洛阳回头，看着傅老爷：“傅老先生，您是打算一直养着我？”<br/><br/>
“洛阳，你会后悔你今天的决定。”<br/><br/>
傅老爷子的话刚刚说完，就听到傅焱行的声音传了进来。<br/><br/>
“是吗？”<br/><br/>
他走过来，牵着洛阳的手，便将她带进了自己的怀里。<br/><br/>
“怎么样？”这温柔宠溺的语气，听得傅老爷差点儿气得翘辫子。<br/><br/>
“傅焱行。”<br/><br/>
傅焱行抬起头来，看着傅老爷，声音有些冷：“有事？”<br/><br/>
“这个女人，不适合你。”<br/><br/>
“她不适合谁适合？”<br/><br/>
“秦家那丫头。”<br/><br/>
“哈？”傅焱行冷笑：“我看秦素最适合的人是您。我不介意她做我的小妈。”<br/><br/>
“你......”傅老爷气得手指颤抖的指着傅焱行：“你这个逆子。”<br/><br/>
傅焱行没有理会气得发抖的傅老爷，直接带着洛阳便离开了。<br/><br/>
回到公司里，傅焱行直接将洛阳拽进了自己的办公室里。<br/><br/>
“洛阳，你可真是胆大包天啊！谁都敢去见？”<br/><br/>
洛阳现在想想，也是一阵后怕，如果傅焱行不来的话，也许她还真的没有这么轻松就能够离开那里。<br/><br/>
<br/><br/>
不过，她嘴上是不会承认的。<br/><br/>
“那我也是没有办法啊！傅老爷要召见，我敢违抗？”<br/><br/>
傅焱行想了想，好像也是这么回事。<br/><br/>
“以后，你就跟我一起，不管做什么，都跟着我。”傅焱行命令道。<br/><br/>
“我不要，我又没有卖给你。”<br/><br/>
傅焱行将她揽进怀里：“我这不是为了你的安全着想吗？”<br/><br/>
“可是我想要有我自己的空间，放心吧！以后，没有谁能够轻易将我喊出去了。”<br/><br/>
傅焱行还是不放心：“洛阳，你真的不考虑考虑我的提议？”<br/><br/>
“什么提议？”洛阳问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66402032"&nbsp;&nbsp;chaptername="47，考虑考虑我的提议">加入书签</a>
</div>
