    
        <br/><br/>    “诸位，对大秦帝国入侵天火域以及紫雷域之事，你们怎么看？”
<br/><br/>    无常府，张泽翰身穿紫金长袍，坐在上方的宝座，居高临下，俯瞰众人，威严的问道。
<br/><br/>    黑色的大殿中，无常府三大长老，五大护法，以及众多长老闻言，陷入了深度沉思，不知为何，凡是涉及大秦帝国的事，他们都有种无从下手的感觉。
<br/><br/>    不！
<br/><br/>    准确来说，他们对圣人没有办法！
<br/><br/>    “诸位都是无常府的支柱，怎么现在都哑巴了？说话啊！”
<br/><br/>    等了一会儿，看没有人说话，张泽翰怒声问道，恐怖的威压，遍布大殿，让人感到窒息。
<br/><br/>    “府主，我们可以等一等，大秦帝国也攻击了紫雷域，联盟肯定会阻拦，我们可以屯兵边境，不让大秦帝国进入无常域即可，来个坐山观虎斗！”
<br/><br/>    狐护法犹豫一下，往前走一步，款款行礼道。
<br/><br/>    “想要坐虎观山斗，那也要两虎相争才行，在大秦帝国的圣人面前，林霸业也能算是对手？”
<br/><br/>    张泽瀚摇了摇头，吕布凭一己之力，击杀两尊圣人的显赫战绩，早已传遍九大道域，他可不认为林霸业能阻拦吕布。
<br/><br/>    “这……”
<br/><br/>    狐护法神情一滞，暗自摇头。
<br/><br/>    “父亲，我认为与联盟一起出手，分南北两面，夹击大秦帝国，击杀秦无道！”
<br/><br/>    张养天往前踏一步，淡然的神情中，萦绕这浓郁的杀气与怨恨。
<br/><br/>    对谁的杀气？
<br/><br/>    对谁的怨恨？
<br/><br/>    不用想，肯定是对秦无道的！
<br/><br/>    听到张养天的建议，张泽瀚眉头不可察觉的皱起，对武者而言，如果过分的仇视某人，有可能形成心魔，不利于今后的修炼。
<br/><br/>    张养天是他的希望，也是无常府的未来！
<br/><br/>    应该走出仇恨的执念，以一颗平常心，追寻大道，踏足仙路之巅。
<br/><br/>    “看来要尽快杀了秦无道！”
<br/><br/>    张泽瀚暗自沉吟，改变心中原有的计划，开始思索张养天的建议。
<br/><br/>    与林氏家族为首的联盟一起出手，似乎也可行！
<br/><br/>    唯一的问题，便是联盟会放下仇恨吗？
<br/><br/>    张泽瀚想着，眸中精光闪烁。
<br/><br/>    渐渐的，一个疯狂的想法出现在他脑海中，并深深扎根。
<br/><br/>    ……
<br/><br/>    数万里外，林域！
<br/><br/>    林氏家族同样召开一场会议，不过参加会议的人，只有林氏家族的长老。
<br/><br/>    “大长老，你快点联系老祖和族长啊！大秦帝国的人，马上就打过来了！”
<br/><br/>    一名长老拱手，急忙说道。
<br/><br/>    他还不清楚，在前段时间，林霸业和林傲祖带着林杰文去了大陆中部，寻找古籍记载的本族，短时间内，是不可能回来。
<br/><br/>    “老祖和族长英明，事先猜到大秦帝国会入侵，已外出请求援助，不日就会返回，诸位请稍安勿躁，静静等待！”
<br/><br/>    大长老坐在主位之下，穿着一身白袍，发须皆白，干瘦的身体中，蕴含恐怖的能量，达到半圣巅峰。
<br/><br/>    “如此甚好！”
<br/><br/>    众多长老听后，皆松了口气，对大长老的话，他们还是比较信任的。
<br/><br/>    “传令，下去准备作战，恭候老祖降临吧！”
<br/><br/>    大长老站起身来，镇定的命令道，一头花白的头发，无风自动，绽放着锋锐之气，无惧天下任何人。
<br/><br/>    “遵命！”
<br/><br/>    在这股气势影响下，众多长老战意沸腾，再无半点畏惧之心，站起来行礼后，退出大殿，积极备战。
<br/><br/>    很快，大殿只剩下大长老一人，看着空荡荡的古殿，神情的重，愁声叹道：“族长啊族长，你可一定要找到本族，不然家族就危险了……”
<br/><br/>    一本不知流传多少年的古书，其记载的内容，真的可靠吗？
<br/><br/>    他心中也没底！
<br/><br/>    “无论如何，我都不能看着林氏家族落败，九大道域中，确实没有势力能阻拦大秦帝国，那九大道域外呢？”
<br/><br/>    没过多久，古老的殿宇中，回荡大长老阴沉的声音，让人不寒而栗：“林卫，事关族群安危，本长老有件重要的事，要你们去办……”
<br/><br/>    ……
<br/><br/>    除了无常府和林氏家族外，大苍帝国，刀府，剑宗，枪城，都进入战备状态，屯兵边境，随时准备出战。
<br/><br/>    虽然他们明白，以自己的实力，面对大秦帝国的进攻，无疑是以卵击石！
<br/><br/>    但又有什么办法呢？
<br/><br/>    为了存亡，战！
<br/><br/>    为了自由，战！
<br/><br/>    总不能还没有开打，就放弃数十万载的基业，俯首称臣，投降大秦帝国吧？
<br/><br/>    ……
<br/><br/>    “不！”
<br/><br/>    阴山关外，血煞之气翻滚，好似有一条万丈血龙，在虚空咆哮，绽放无穷的杀气，把九霄都染红。
<br/><br/>    段守命握着战剑，看着气势汹涌的大秦士卒，看着被屠杀的圣火教弟子，看着遍地的尸体，双眼发红，仰天悲乎，留下两行血泪。
<br/><br/>    “该结束了！”
<br/><br/>    一尊大秦将领提着血剑，猛然刺出。
<br/><br/>    璀璨的剑光中，有铁血剑意，宛如能把世间的一切阻碍，彻底粉碎。
<br/><br/>    “教皇殿下，你要多多保重啊！”
<br/><br/>    段守命扭头，看了一眼北方，不舍得说道，他不是放不下生死，而是放不下段氏基业，更放不下段永辉。
<br/><br/>    他若战死，段永辉再无可信任之人！
<br/><br/>    “杀！”
<br/><br/>    咬了咬牙，段守命爆喝，战剑破空，带着强烈的杀意。
<br/><br/>    轰！
<br/><br/>    两道剑光，猛然撞击在一起，发出巨大的声音。
<br/><br/>    大秦将领脸色不变，双眼泛寒，运转功法，源源不断的输送灵气，爆发出强悍的战斗力。
<br/><br/>    他就像一堵墙，阻拦段守命的进攻！
<br/><br/>    “同为天境巅峰，为何你的修为，会如此强大？”
<br/><br/>    段守命面色涨红，嘴角流出一抹鲜血，踉跄后退数步，惊骇万分。
<br/><br/>    一招，两人的差距显露出来！
<br/><br/>    “死！”
<br/><br/>    但回应他的，乃大秦将领冰冷的声音，剑气缠绕周身，犹如一条剑河，波涛汹涌，发出‘锵锵’的声音。
<br/><br/>    轰隆隆！
<br/><br/>    剑音滔滔，段守命的战剑，应声而碎，漫天飞射，其中两块碎片，集中段守命的头颅的胸膛，滚烫的鲜血喷涌而出。
<br/><br/>    “你难道忘了，大秦有四级芥子世界吗？”
<br/><br/>    大秦将领露出一缕微笑，转身离去，寻找其余敌人。
<br/><br/>    “难怪……”
<br/><br/>    段守命恍然大悟，喷出数口鲜血，明亮的双眼，逐渐黯淡下来，最后失去所有的光辉。
<br/><br/>    半个时辰后，圣火教精锐大军，全军覆没！
<br/><br/>    血溅沙场者，超过三百万人！        <br/><br/>