    
<br/><br/>    听爸妈提过，当年哪一本书非常难买，她虽然有上一辈子学习基础，但是想要考一个好成绩，还是需要努力的。
<br/><br/>    “去.....”季远航打算去找找还有其他关于家禽的书。
<br/><br/>    至于方爱军，见他们两人都要去书店，他自然也要跟着了。
<br/><br/>    书店不是很大，但是也有三间门面，里面上班的员工有三个人，一个坐在门口处收银，一个整理，另外一个可能是这个书店的店长吧。
<br/><br/>    赵娇娇开始翻找起来，找着突然就想起来那一本书的名字《数理化从书》。
<br/><br/>    “同志，你要找什么书，你可以告诉我，让我帮你来找。”一个店员瞧见赵娇娇挨着找，忍不住出声道。
<br/><br/>    赵娇娇摇头，“谢谢，我还是打算自己找。”
<br/><br/>    这一本书定然有，一定能找到。
<br/><br/>    赵娇娇愣是快要把书店找遍了，终于在一个角落处找到这一本书了，顿时脸色就露出一个欣慰的笑容。
<br/><br/>    方爱军差一点腻在那个笑容里，平时也瞧见过赵姑娘笑，但是哪笑容哪有如今这发自内心的笑容耀眼。
<br/><br/>    “找到了？”
<br/><br/>    赵娇娇点点头，“恩，找到了，今儿运气不错。”
<br/><br/>    而且还不是找到了一本书，是好几本，每一本书要价两块多，想要全部都买下来，可她身上的钱不够。
<br/><br/>    “季知青，借一点钱，我想要把这几本书都买下来，但是我带的钱不够。”赵娇娇有一些扭捏，毕竟在这个年代，一块钱就能吃好几碗面了。
<br/><br/>    “我这里有钱。”季远航忙说。
<br/><br/>    最后赵娇娇向季远航借了十元钱买书。
<br/><br/>    “帮你来抱。”方爱军没有借钱给赵娇娇，但是这个下苦力的活，他还是乐意干的。
<br/><br/>    从书店出来，都已经四点多了。
<br/><br/>    “我们先去招待所。”
<br/><br/>    提着这些书，走来走去，还是先去招待所。
<br/><br/>    招待所距离不远，但是走路也走了是二十分钟左右的样子，要了两间房，把东西一放，又去吃饭。
<br/><br/>    赵家。
<br/><br/>    “东子爹，娇娇他们买到鸭苗了吗？”王美丽担心女儿一个姑娘家跟着两个小伙子出门，有一些不安全。
<br/><br/>    “能买到，季知青和方知青是知青，娇娇最多就是带路，她去过县城。”
<br/><br/>    就是钱够不够？
<br/><br/>    穷家富路。
<br/><br/>    “明天你们要去镇上接他们？”
<br/><br/>    “那么多鸭苗他们怎么弄回来？”
<br/><br/>    这倒是一个问题。
<br/><br/>    如果赶车去县城，要三个小时，路还烂。
<br/><br/>    “客车顶上吧？”
<br/><br/>    赵会计也不能确定，可他们大队也没有拖拉机。
<br/><br/>    赵娇娇他们一大早上起来，去吃了早饭就直接赶去孵化厂，拜托厂里帮忙送到客车站，放客车后备箱挤着，多给了车票钱。
<br/><br/>    一路上摇摇晃晃回了镇上。
<br/><br/>    “爹．．．．．．”
<br/><br/>    赵会计和赵叔一个人赶了一辆牛车来拉鸭苗。
<br/><br/>    鸭苗一到养鸭场，没有直接放出来，而是在地上铺上了稻草，米糠喂养．．．．．
<br/><br/>    还有人守夜。
<br/><br/>    季远航和方爱军两人直接从知青所搬到了养鸭场。
<br/><br/>    因为养鸭场有赵娇娇的提议，而且也算是她促成的，所以王美丽这个当娘的去养鸭场去上班了，算满工分。<br/><br/>