    林战脸上带着微笑，一步步走向彼得。
<br/><br/>    “你，你要干嘛？”
<br/><br/>    彼得感觉后背发凉，心里特别后悔，他不该以貌取人的，事情已经发生了，他可不能真的头朝下走出去。
<br/><br/>    彼得的家族，在鹰国可是名门望族，一言一行，都是备受关注，如果他真的头朝下走出珠宝店，将会成为整个城市的笑柄，整个家族都会被连累。
<br/><br/>    “彼得，你不是说，姐夫如果买下天使之翼，你就头朝下走出去，现在姐夫买下了，你就应该旅行承诺！”
<br/><br/>    关天娇得意的看着彼得。
<br/><br/>    彼得脸色特别难看。
<br/><br/>    “林战，我告诉你不要胡来，我父亲是伯爵大人，你敢对我，我让你和秦昊一样的下场，出不了嘉州城！”
<br/><br/>    林战脸色一变，谢长风猜测的没错，秦昊的事情，果然和彼得有关系。
<br/><br/>    “彼得，愿赌服输！”
<br/><br/>    林战说完，突然一把抓住彼得，直接撂翻在地，顺手抓住彼得的双脚，直接一用力，倒着提溜起来。
<br/><br/>    “混蛋，林战你敢这么对我，我的家族不会放过你的。”
<br/><br/>    彼得头朝下，脸憋的通红。
<br/><br/>    林战也不说话，倒拎着彼得，直接拎出珠宝行。
<br/><br/>    嘭！
<br/><br/>    随后扔在地上。
<br/><br/>    彼得的脸跟大地来了个亲密接触，疼的他哇哇直叫。
<br/><br/>    “少爷！”
<br/><br/>    林战的举动，一气呵成，珠宝店的店员包括经理，都没有反应过来，彼得的大叫声，把他们彻底惊醒。
<br/><br/>    呼啦！
<br/><br/>    店员，经理，乃至彼得的保镖，瞬间把林战和关天娇团团围住。
<br/><br/>    “姐，姐夫！”
<br/><br/>    关天娇哪里见过这样的阵势，吓得脸色苍白，躲在林战的身后。
<br/><br/>    “林战，你个土鳖，敢他妈的跟小爷作对，你们，给我剁了他！”
<br/><br/>    彼得满脸是血的从地上爬起来，颤抖着手，指着林战破口大骂。
<br/><br/>    “聒噪！”
<br/><br/>    林战不耐烦的一挥手。
<br/><br/>    轰！
<br/><br/>    十多个保镖瞬间飞了出去，撞在马路对面的建筑物上。
<br/><br/>    噗通噗通！
<br/><br/>    全部摔倒在地，顿时，一片鬼哭狼嚎声。
<br/><br/>    “你们……废物！”
<br/><br/>    彼得惊愕的看着倒在地上的保镖，心一下子揪了起来，秦昊的姐夫怎么会这么厉害。
<br/><br/>    “你，过来！”
<br/><br/>    林战用手一指彼得，彼得吓得一哆嗦，本能的就要跑。
<br/><br/>    啪！
<br/><br/>    林战一挥手，隔着好几米的距离，一巴掌扇在彼得的脸上。
<br/><br/>    顿时，彼得的脸以肉眼所见的速度肿了起来。
<br/><br/>    “你他妈的敢打我，知道我爸是谁吗？！”
<br/><br/>    彼得捂着脸，怒视这着林战。
<br/><br/>    啪！
<br/><br/>    林战反手又是一个嘴巴。
<br/><br/>    “秦昊是我的小舅子，无论是谁，照打不误！”
<br/><br/>    林战对彼得，还是手下留情的，就是要彼得记住教训。
<br/><br/>    “你，你给我等着！”
<br/><br/>    被打的晕头转向的彼得，知道自己这些人不是林战的对手，留下狠话，落荒而逃。
<br/><br/>    “姐夫，今天你打了彼得，他回去之后，肯定会报复的。”
<br/><br/>    关天娇吓得小脸煞白，嘴唇哆嗦着。
<br/><br/>    “放心，没事。”
<br/><br/>    林战冲着关天娇微微一笑，回头看了一眼倒在地上的店员。
<br/><br/>    那些店员接受到林战的目光，赶紧低下头。
<br/><br/>    “呵呵……”
<br/><br/>    林战淡淡一笑，带着关天娇离开珠宝行。
<br/><br/>    “秦昊，姐夫好厉害！”
<br/><br/>    回到医院，关天娇把林战教训彼得的事情，连说带比划，惹得谢长风特别羡慕。
<br/><br/>    秦昊命真好，摊上这么厉害的姐夫。
<br/><br/>    “哼，再厉害，他也得听我姐姐的！”
<br/><br/>    秦昊傲娇的扬着头。
<br/><br/>    谢长风和关天娇俩人都是无语的看着秦昊，能不能不嘚瑟。
<br/><br/>    当天晚上，列克就出现在林战的宾馆。
<br/><br/>    “林，每次你召唤我，都没有好事，这次又是谁？”
<br/><br/>    列克也是拿林战没有办法，可能是交友不慎吧。
<br/><br/>    “列克，这次的酬劳，可是能源石。”
<br/><br/>    林战幽幽开口。
<br/><br/>    “我靠，林，你每次都会给我惊喜！”
<br/><br/>    一听到能源石，列克的眼睛锃亮，他是神医，但也不是所有的病都可以，所以，列克近几年，几乎都不给人看病，一直在研究医术，希望能够有新的突破。
<br/><br/>    能源石是聚集灵气最多的神物，他只在古书上见到过。
<br/><br/>    如今，林战说有能源石，列克立刻乖乖的去准备给秦昊医治腿去了。
<br/><br/>    林战这边忙着秦昊的事情，彼得可就没有那么好的运气了。
<br/><br/>    身为嘉州第一大家族的老族长霍格，看到自己的孙子辈，被人打的鼻青脸肿，还被强行倒立行走，顿时勃然大怒。
<br/><br/>    “彼得，你真是丢尽了家族的脸，让一个华国人打的这副惨样，还有脸回来哭诉！”
<br/><br/>    霍格用手指着彼得，把他骂了个狗血喷头。
<br/><br/>    “老太爷，你不知道，那个林战，猖狂的很，我也抬出我们家族，可是那人根本就不领情。”
<br/><br/>    彼得憋屈的开口。
<br/><br/>    “真是岂有此理，查理，彼得是你的儿子，出了这样的丑闻，你要处理好，否则，我会在继承的名单里，将你移除！”
<br/><br/>    霍格看向旁边的一个男子。
<br/><br/>    查里是彼得的父亲，听到霍格的话，脸色也是不好看，忍不住瞪了彼得一眼。
<br/><br/>    “是，族长大人！”
<br/><br/>    查理恭敬的回应，随即带着彼得回到自己的宅院。
<br/><br/>    啪！
<br/><br/>    查理抬手给了彼得一巴掌。
<br/><br/>    “成事不足败事有余的东西，平时在外面惹是生非也就算了，现在特殊时期，你还给我惹祸！”
<br/><br/>    原来，霍格认为自己年纪大了，身体也是一日不如一日，所以，趁着清醒，把家族的产业分配给自己的后人。
<br/><br/>    霍格做事，也算是公平公正，都是以为家族做贡献的程度分得家产。
<br/><br/>    如果你对家族贡献大，得到的就多，相反，一旦损坏家族形象，拖后腿，你没有资格继承家产。
<br/><br/>    查理早就有内部消息，一直都在努力中，谁知道，毁在彼得的手里。
<br/><br/>    “父亲大人，是秦昊，他和我争女朋友，还找来帮手，要不然，我也不会这么惨！”
<br/><br/>    彼得没有说出暗地里派人打断秦昊腿的事情，添油加醋的把事情全部推到秦昊的身上。
<br/><br/>    “那个林战，你可知道他是什么来头。”
<br/><br/>    听了儿子的话，查理开口问到。查理是老滑头，从来不打无准备的仗，即使要对付林战，也要彻底了解对方的势力，可不能像彼得那样，造的灰头土脸的。<br/><br/>