
面对强势的天皇子，天皇第二子不是对手，关键时刻不死天刀带着第二子飞快遁走。<br/><br/>
速度超越极限，瞬息间便不见了踪影。<br/><br/>
“天皇子好厉害，这是赤手接极道帝兵吗？一拳将古皇兵不死天刀打的落荒而逃。”<br/><br/>
观战人群中，有人忍不住惊呼。<br/><br/>
周围人忍不住诧异，想要反驳，却不知说什么好。<br/><br/>
说的就是事实嘛！换成其他人，怕是早就被不死天刀一刀咔嚓掉。<br/><br/>
虽然赤手接极道帝兵有水分，水分还很大，但光看之前的表现就足矣证明天皇子的强大。<br/><br/>
所有人都在议论，震惊天皇子的实力。<br/><br/>
天皇第二子弱吗？<br/><br/>
连火麒儿、凰虚道都不敢这么说，他们只是勉强压制天皇第二子，而且交手后天皇第二子实力又有精进。<br/><br/>
至于各大圣地圣子圣女，完全不在一个档次。<br/><br/>
可天皇子赢了，还几乎没有受伤。<br/><br/>
“不是说天皇第二子和天皇子都在神禁领域吗？都达到了同境界极限，都能跨越九个小境界对敌，可为何在表现上，天皇子与天皇第二子完全不在同一个档次？”<br/><br/>
“神禁亦有高下，天皇子当真是恐怖，看来这一世能成帝的，八成是天皇子，其太过逆天，妖孽都不足矣形容其的天资，整个东荒，谁人能与他相抗？”<br/><br/>
……<br/><br/>
此战落幕，天皇子率领手下的八部神将返回古皇山。<br/><br/>
士气高昂。<br/><br/>
关于此战，还在议论当中，随着消息传递，不仅没有平息下来，反而愈演愈烈。<br/><br/>
东荒各大圣地世家，都无比悲观，所谓的圣子圣女，以往还能看在眼里，天资卓越，战力强大，潜力无限，未来成就不可限量。<br/><br/>
但与天皇子相比，如同皓月与萤火之光，根本无法相提并论。<br/><br/>
其间的差距，几乎让人绝望。<br/><br/>
摇光圣地，摇光圣主还专门来宽慰姬从心，害怕姬从心丧失斗志，耽误修行。<br/><br/>
“天皇子有无尽仙珍，修行的乃是仙经，身负不死天皇血脉，你一时追不上是理所应当的，别太在意……”<br/><br/>
摇光圣主找理由，不仅是对姬从心说，也是跟自己说的，照这趋势下去，要不了两年，他就未必是天皇子对手。甚至如今对上，鹿死谁手还未可知。<br/><br/>
弄的摇光圣主有英雄迟暮的感受。<br/><br/>
见姬从心没有大的反应，和平常一样，摇光圣主才放心离去。<br/><br/>
龙女、黄金天女、凰虚道、火麒子等古皇子女心情也不平静，连带他们背后的古族。<br/><br/>
之前一战，他们都想办法观看了，扪心自问，要是对上天皇子，他们如今真的不是对手。<br/><br/>
不知不觉间，天皇子已经超越他们。<br/><br/>
这让他们很难受。<br/><br/>
难道不死天皇真的比他们父辈要强吗？<br/><br/>
龙女等人不这么认为，古皇大帝两两不相见，没有同在一世怎能分清输赢？<br/><br/>
他们都认为自己父辈才是最强的。<br/><br/>
至于不死天皇宇内共尊，万族共拜？哪个古皇大帝活着的时候不是这个待遇？<br/><br/>
……<br/><br/>
奇士府内的一处秘境。<br/><br/>
姬从心本尊悄然开始渡斩道劫。<br/><br/>
悟道古茶树分身的雷劫超乎想象，为了稳妥起见，姬从心继续修行半年，让神力更加精纯，对道的领悟更深。<br/><br/>
免得出现意外。<br/><br/>
直到今日，准备进军斩道境界。<br/><br/>
九天元始真雷体全力运转。<br/><br/>
至于雷劫的威力，被吸纳了九成多。<br/><br/>
在远处观看，威力……也就那样，普普通通，看上去随便找一个大能就可以轻松渡过。<br/><br/>
但要是真的有大能不知死活，跟姬从心换换位置，怕是立刻就要被劈死。<br/><br/>
九成以上的雷劫威力，还没来得及释放展现，便被姬从心吸纳炼入体内。<br/><br/>
无尽雷光环绕，他盘坐在雷云之内，如同一尊远古雷神，神威不可侵犯。<br/><br/>
“还好，没有意外发生。”<br/><br/>
姬从心放下心来，只是普通的雷劫，没有意外发生，九天元始真雷诀没有出现疏漏。<br/><br/>
至于雷劫的真正威力，比他悟道古茶树分身渡劫时破坏力还要强上一筹……那又有什么？<br/><br/>
顶多他少消耗点儿神力用来加持雷劫的威力。<br/><br/>
这次，斩道雷劫很持久，足足七天七夜才散去。<br/><br/>
姬从心浑身伤势，他立即开始闭关。<br/><br/>
半月后，伤势恢复，肌体晶莹，神力浩瀚如同涛涛江海，实力达到了一个新的高峰，境界也初步稳固。<br/><br/>
他看向画卷，终于有新道友可以帮助了！<br/><br/>
姬从心早就饥渴难耐。<br/><br/>
【你完成任务，斩道成功，成为一名斩道王者。】<br/><br/>
【完成度：1/1】<br/><br/>
【任务奖励：道友一位】<br/><br/>
【新任务生成——任务4，步入圣人境界。】<br/><br/>
【完成度：0/1】<br/><br/>
【任务奖励：道友一位。】<br/><br/>
【你获得道友一位，你可在以下三人中任选一位。】<br/><br/>
【一，元古。太古时代元皇后人，元皇的第八代孙，虽不是元皇亲子，可血脉之力比起元皇亲子也不差。<br/><br/>
其资质卓越，悟性超绝，天赋超越所有原始湖皇族列宗，被元皇一脉看重，得到元皇留下的古皇兵元皇葫芦认可，被封到后世，准备在后世证道成帝。】<br/><br/>
【二，古华皇朝皇主。古华皇朝当代皇主，战力强大，实力深不可测，修有恒宇大帝留下来的经文，并掌握极道帝兵古华尺。】<br/><br/>
【三，长生天尊少年时。神话时代的古天尊，九大天尊之一，创出九秘之中的“者”字秘。<br/><br/>
如今还青春年少，刚刚斩道成功。但已经露出峥嵘头角，一生机遇无数，目前手中有很多宝物。<br/><br/>
未来的长生天尊，会为了成仙自斩一刀，成为黑暗动乱的发起者之一。<br/><br/>
注：若选择此人，需要穿越时空，只能交流一次，且交流花费本源点×10。】<br/><br/>
姬从心看着画卷上的三个选择，陷入沉思。<br/><br/>
三个人，好像都不错？<br/><br/>
第二个古华皇朝皇主先排除。<br/><br/>
是选择元古呢？还是选择长生天尊少年时？<br/><br/>
元古虽然不是古皇子，可身家潜力等都可以当做古皇子来对待。<br/><br/>
而长生天尊少年时，不用说，未来能证道，慷慨程度或许能和光暗至尊有一拼，甚至身家更丰厚，毕竟长生天尊少年时境界更高。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69909515"&nbsp;&nbsp;chaptername="第232章&nbsp;&nbsp;新道再现">加入书签</a>
</div>
