
一杯茶饮尽，唐宴缓缓的抬眸，看着对面已经满头大汗的吴中，挑了挑眉。<br/><br/>
“吴校长，你很热吗？”<br/><br/>
“我，我不热啊……”<br/><br/>
虽然汗水已经滴尽了眼里，可吴中还是赶紧用力的眨了眨眼，咧着嘴摇头。<br/><br/>
……<br/><br/>
看着吴中一脸紧张的样子，唐宴扯了扯嘴角，将手中的茶杯放在桌上。<br/><br/>
“我，我再帮你倒一杯。”<br/><br/>
见着唐宴的茶杯已空，吴中赶紧起身。<br/><br/>
“不用了。”<br/><br/>
右掌轻抬，唐宴出声阻止。<br/><br/>
“其实我今天过来，也没什么事情，就是听说今天的校园网很热闹而已。”<br/><br/>
“校，校园网？”<br/><br/>
听到唐宴突然提起这茬，吴中立马反应过来，他赶紧掏出手机，打开校园网，看着上面置顶的新闻，脸色立马变了。<br/><br/>
“唐爷，这……这真的是非常抱歉，我今天上午一直都在忙着开会，还没来得及看。”<br/><br/>
“不过，这件事情确实是我的疏忽，你放心，我立马处理。”<br/><br/>
“对于一些动不动就欺负女同学的人，我不想在这个学校看到。”<br/><br/>
见着自己的目的吴中已经领会，唐宴便也不想再浪费时间，他直接起身，将茶色的墨镜戴好，凉凉的开口。<br/><br/>
紧握着手机的指尖微微泛白，吴中僵着身子站在那里，额头的汗就像下雨似的，不停地往下滴。<br/><br/>
“唐爷，你放心吧，我肯定会好好处理的。”<br/><br/>
“恩。”<br/><br/>
淡淡的应了一声，唐宴斜睨了他一眼，便直接离开了。<br/><br/>
直到唐宴离开，吴中才瘫软的跌坐在沙发上，身上的衬衣已经被汗水浸湿，原本精心梳理的头发也变得凌乱无比，吴中白着一张脸坐在沙发上，心中满是困惑。<br/><br/>
凌夏到底是什么人？<br/><br/>
不仅唐老爷子重视她，现在就连唐宴也跑了维护？<br/><br/>
她到底凭什么有那么大的魅力？<br/><br/>
不过，虽然吴中的心底充满了困惑，可当务之急，还是要先解决眼前的事情。<br/><br/>
想到这里，他掏出手机，便直接给刘媛媛打了一个电话。<br/><br/>
教室外<br/><br/>
刘媛媛看着满脸不忿的站在那里的陈盼盼，刚想说些什么，就听到手机响了，低头，看着上面的来电显示，她赶紧将电话接起。<br/><br/>
<br/><br/>
“校长……”<br/><br/>
“好，我知道了，我现在就过去。”<br/><br/>
听着电话里面，吴中说的话，刘媛媛赶紧点头。<br/><br/>
将电话挂断，刘媛媛皱着眉走到陈盼盼的身边，低声道：“校长刚刚打电话，让咱们过去一趟。”<br/><br/>
“校长？”<br/><br/>
所有的怒气全部积压在胸口，陈盼盼黑着一张脸，蹙着眉看着刘媛媛，眉眼中闪过一抹困惑。<br/><br/>
“他不是正在开会吗？怎么突然给你打电话了？”<br/><br/>
“具体的我也不知道，反正他就让我们赶紧过去，多余的也没说。”<br/><br/>
镜片后面的双眸微闪，刘媛媛虽然嘴上说着不清楚，可心中多多少少也是有了一些猜测，她眯着眼睛看着已经回到教室的凌夏，不由的咬了咬唇角。<br/><br/>
“行吧，既然他非得让过去，那咱们就去吧。”<br/><br/>
反正现在留在这里，也只有尴尬，陈盼盼正好也可以借着这个借口离开。<br/><br/>
想到这里，她先让吴哲回了教室，然后便率先的离开了。<br/><br/>
见着陈盼盼离开，刘媛媛再次深深地看了凌夏一眼，便也赶紧跟上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344563"&nbsp;&nbsp;chaptername="第一百一十章她到底凭什么有那么大的魅力">加入书签</a>
</div>
