    
<br/><br/>    第430章暗流涌动
<br/><br/>    寂无绝那张张寒意森森的俊脸顿时印入眼帘。
<br/><br/>    卧槽！
<br/><br/>    卧槽卧槽！
<br/><br/>    她一定是眼花了！
<br/><br/>    寂无绝怎么可能会出现在这里？
<br/><br/>    赫连狱呢？
<br/><br/>    赫连狱怎么还没来？
<br/><br/>    她刚才捏的该不会是寂无绝的屁股吧？
<br/><br/>    “皇后在这九君城玩的可真开心啊。”寂无绝看着眼前这个许久不见的小女人，真恨不得将她拎起来狠狠揍一顿。
<br/><br/>    他算是明白了。
<br/><br/>    就不能给她自由。
<br/><br/>    一旦给了。
<br/><br/>    给着给着到最后连人都没了。
<br/><br/>    “我如果说，我是在演戏，你信吗？”陆云萝弱弱的问道。
<br/><br/>    寂无绝笑了，“你觉得呢？”
<br/><br/>    好吧。
<br/><br/>    不信就不信。
<br/><br/>    陆云萝也不想解释，反正她也是准备和他离婚的。
<br/><br/>    现在被他看到了也正好，说不定合离还更加顺利了。
<br/><br/>    陆云萝正准备破罐子破摔的时候，耳边又传来了寂无绝冷冰冰的声音。
<br/><br/>    “不是说演戏吗，还不继续演下去？”
<br/><br/>    陆云萝挑眉看去。
<br/><br/>    什么意思？
<br/><br/>    寂无绝提高声音，“皇后刚才不是说要在床上好好疼惜我吗？那还等什么？”
<br/><br/>    陆云萝立刻警觉的后退了两步。
<br/><br/>    疼惜个屁！
<br/><br/>    真要被他带走了，哭的可是她！
<br/><br/>    寂无绝不等她回答，直接拦腰将她抱了起来，在众人惊呆的目光下，大步往外走去。
<br/><br/>    “那黑衣人是谁啊？”
<br/><br/>    “不知道啊，长得好像还不错！”
<br/><br/>    “难不成是哪家欢馆的男妓故意穿这一身黑衣走不寻常的路线来引起皇后娘娘的注意？”
<br/><br/>    可九君城的欢馆何时出了这样一个绝色的人物？
<br/><br/>    他们之前可从未听说过。
<br/><br/>    “可皇后娘娘这样乱来，皇上不会生气吗？”
<br/><br/>    “嘘，你想死吗？敢这样在背后议论皇后，我们今天只是被皇后叫过来表演节目的。”
<br/><br/>    “就是，而且皇后娘娘敢这样光明正大把我们叫到府里来，皇上肯定也是知情的。”
<br/><br/>    “嬷嬷，你说咱们娘娘会不会被皇上直接砍了啊？”银霜瑟瑟发抖的问道。
<br/><br/>    生怕皇上出去之把娘娘的头直接给拧了。
<br/><br/>    周嬷嬷也是一脸担忧，“应该不会吧。”
<br/><br/>    皇上之前一路追到康县，带着面具隐藏在娘娘身边那么久。
<br/><br/>    心里应该是有心娘娘的吧？
<br/><br/>    “银霜，周嬷嬷，赶紧走了。”长容和寻风不知何时来到了她们身旁。
<br/><br/>    他们进来也好一会时间了。
<br/><br/>    等赫连狱反应过来的话，他们再想出去怕是难了。
<br/><br/>    银霜和周嬷嬷这才反应过来。
<br/><br/>    她们今天闹出这么大的阵仗就是为了要出去的。
<br/><br/>    如今既然有人来救她们了。
<br/><br/>    那她们还有什么好等的。
<br/><br/>    让这一屋子的男妓全部回去之后，两人直接跟着长容他们离开了。
<br/><br/>    等赫连狱带着人回来的时候，府里已经人去楼空。
<br/><br/>    只留下满地散步的鸡鸭鹅以及令人避之不及的猪圈。
<br/><br/>    失去她的恐惧再次疯狂的席卷着他。
<br/><br/>    还好，他已经提前布局。
<br/><br/>    他还有赢的希望。
<br/><br/>    “来人！传朕手谕，即刻起，任何人不得随意进出城门！”
<br/><br/>    ……
<br/><br/>    出了赫连狱的府邸之后，寂无绝并没有带着她出城。
<br/><br/>    毕竟现在时间这么晚了，城门肯定早就关了。
<br/><br/>    等明天，城门口肯定也会戒备森严。
<br/><br/>    还不如找个地方好好的探讨一下怎么让云萝好好的疼惜他。
<br/><br/>    九君城某处不知名的宅子里。
<br/><br/>    寂无绝抱着陆云萝刚一进房间把她放下后立刻就低头狠狠的吻上了那张娇艳的红唇。
<br/><br/>    几个月极力压制的思念在这一刻宣泄而出。
<br/><br/>    陆云萝瞪大眼睛。
<br/><br/>    “寂无……呜呜……”
<br/><br/>    陆云萝刚说话就瞬间被吞没。
<br/><br/>    然后某人的吻就更深了。
<br/><br/>    呜……
<br/><br/>    这家伙就不能尊重她一下吗？
<br/><br/>    她正想用剧毒一把毒死这家伙的时候，寂无绝猛然松开了她。
<br/><br/>    然后将她紧紧的搂在怀中。
<br/><br/>    “赶紧放开我！”
<br/><br/>    陆云萝拒绝！
<br/><br/>    可寂无绝根本不听她的，她只好使出浑身的力气用力推开了他。
<br/><br/>    这一推，居然将寂无绝直接推出了老远。
<br/><br/>    陆云萝微微一愣。
<br/><br/>    她现在的力气这么大？
<br/><br/>    还是寂无绝变弱了？
<br/><br/>    正疑惑不解的时候，寂无绝的身形微微一晃，然后就这么倒了下去。
<br/><br/>    “寂无绝？”陆云萝拿不准这家伙是装的还是真的，隔着老远试探着喊了一下他的名字。
<br/><br/>    见没有动静之后。
<br/><br/>    这才意识到不对劲，连忙把外面的人叫了进来，把寂无绝抬到床上。
<br/><br/>    ……
<br/><br/>    “主子得知你被赫连狱抓走之后，日夜兼程的赶路，连续好多天都没有好好睡一觉了。”北冥一脸的冷漠。
<br/><br/>    “你是说，他是怕我有危险，才来九君城救我的？”陆云萝看着床上一脸疲惫的俊脸，居然有些心疼。
<br/><br/>    “是！”北冥的回答只有简单干脆的一个字。
<br/><br/>    陆云萝的心头微微一暖。
<br/><br/>    寂无绝……
<br/><br/>    寻风很有眼色的将北冥拉了出去。
<br/><br/>    陆运给寂无绝把了一脉，确认只是因为睡眠不足而太过疲惫睡着之后，这才放下心来。
<br/><br/>    坐在床边，撑着下巴看着躺在床上的这个男人。
<br/><br/>    唉……
<br/><br/>    你说你要是没有小老婆该多好啊……
<br/><br/>    陆云萝感觉自己的心情很复杂。
<br/><br/>    算了。
<br/><br/>    大不了合离的时候，我再把研制火炮的技术免费送给你，就权当是还你这次的情了。
<br/><br/>    陆云萝起身，转身离去。
<br/><br/>    ……
<br/><br/>    最近这段时间。
<br/><br/>    东澜国各地忽然同时冒出一个惊人的消息。
<br/><br/>    听说是北苍国的皇后和东澜国的皇后居然是同一个人！
<br/><br/>    而且听说皇后娘娘是在东澜国先发现的亩产二十石和四十石的粮食，但是皇后娘娘却先给了北苍国！
<br/><br/>    这个消息一经传出，顿时引发了巨大的舆论。
<br/><br/>    有相信的百姓，也有不相信的百姓。
<br/><br/>    那些不相信的百姓在有心人的煽动之下愈演愈烈。
<br/><br/>    皇后娘娘不守妇道已经算是小事了。
<br/><br/>    百姓更在意的是，亩产量这么高的粮食皇后娘娘居然就这么给了北苍国！
<br/><br/>    要知道她可是土生土长的东澜国的人啊！
<br/><br/>    她这么做，对得起东澜国的百姓吗？
<br/><br/>    “陆皇后不守妇道，我们要求废除她的皇后之位！”
<br/><br/>    “就是，废掉皇后之位，将亩产二十石和四十石的粮食还给我们东澜！”
<br/><br/>    “这粮食是在东澜国发现的，陆皇后却送给了北苍国，这是把我们东澜国的福粮给偷走了，我们要求废除皇后！把粮食还给我们！”
<br/><br/>    每天在街上聚集的百姓越来越多。
<br/><br/>    还有很多都集合到当地朝廷的门口，希望朝廷给他们一个说法。
<br/><br/>    就连京城，也隐隐有暴乱的迹象。
<br/><br/>    朝堂之中，也有人借机生事，想要趁着寂无绝不在宫里，将陆丞相再次弄下台。
<br/><br/>    可到底朝廷的很多大臣们都知晓陆云萝最近的行踪。
<br/><br/>    比如，陆云萝前阵子在安州研制出了青霉素和水泥。
<br/><br/>    又比如，刚刚接到的消息，皇后娘娘解决了黑水城百姓的水源问题。
<br/><br/>    无论是青霉素，还是水泥。
<br/><br/>    都对国家那么重要。
<br/><br/>    若是皇后娘娘真的成了北苍国的皇后，北苍皇怎么可能放任这么重要的东西落到东澜国的手中？
<br/><br/>    稍微聪明一点的就明白了怎么回事。
<br/><br/>    这怕是有人想要趁着皇上皇后不在宫里，想要借机挑事。
<br/><br/>    引起东澜国的暴乱。
<br/><br/>    朝堂上暗流涌动。<br/><br/>