
熊爷显出罕见的深沉和沧桑。<br/><br/>
“那种深入骨髓的痛苦和恐惧啊，那让人无力的邪恶手段……小子，不是你们这样刚刚加入圈子里的修道新人能体会和了解的。听我一句劝，算了吧，林场的事儿别插手了。让王建去弄吧，国安局零组，不就是专门干这事儿的么？”<br/><br/>
熊爷说完了。<br/><br/>
傅洋和阿黄却陷入了沉默。<br/><br/>
熊爷不是一只普通的猫妖。<br/><br/>
这件事他们从一开始就是知道的……<br/><br/>
普通的猫妖能口吐人言？普通的猫妖有如此高的智慧？普通的猫妖……呃，会如此没有节操和无耻么？<br/><br/>
总之，在熊爷身上肯定藏着非常复杂的过去。<br/><br/>
但是他们没有打听，也没去细问。<br/><br/>
因为兄弟，就是彼此无条件的信任！<br/><br/>
每个人，内心都有一些不适合公开的秘密……<br/><br/>
傅洋有，相信阿黄肯定也有。<br/><br/>
可是今天，熊爷比较坦白的告诉了他们。<br/><br/>
原来，活的如此没心没肺没节操没底线的熊爷。它的记忆，本来就是残缺不全的片段！<br/><br/>
有时候，脑袋里面闪过的一些东西和画面，恐怕连熊爷自己都搞不清楚，那究竟是做梦还是曾经真的发生过。<br/><br/>
只有关于这一身黑袍背后的组织，和那个无极枯骨令，是它确定无疑的记忆！<br/><br/>
可想而知，那个神秘而邪恶的组织一定是给熊爷带来了常人难以想象的灾难和恐怖！<br/><br/>
否则以它的心态和实力，断然不会出现这种“触发式心理障碍”的……<br/><br/>
好半天，傅洋才有些苦涩的艰难开口。<br/><br/>
“其实……在今天之前，我们也不知道原来邪道子上面还有一个更厉害的女妖人。不过，男儿在世，性格可以中正平和，也可以放荡不羁。但一诺千金，却是不能更改的。更何况，江城大学好歹是我的母校，在毕业之前为母校解决一下隐患，也是应有之义……胖猫，我实在没法接受你好心的建议。”<br/><br/>
这样说，他就是明确拒绝了它提出的要求。<br/><br/>
熊爷大怒，眼睛里闪过一丝怒火。<br/><br/>
迈开小短腿儿往前两步，用小爪子一把揪住傅洋的衣领。<br/><br/>
“傅小子我没有跟你开玩笑！！！无极枯骨令，你们没到那个层次不知道凶险。那个恐怖的组织一旦出动，那绝对是腥风血雨的。”<br/><br/>
“国安局也会和我们一同出动。现代社会，国家机关才是最强大的力量。王建会率领国安局调派的特别行动组一起进入林场地下……”<br/><br/>
傅洋语气平淡。可也同样坚定。<br/><br/>
阿黄看看傅洋，再看看熊爷。显得有些为难。<br/><br/>
最后还是叹了口气：“熊爷，我听傅洋的。不是为了那一两百万的行动费，的确是因为一个承诺，还有为小洋子母校的师生同学解决一个隐患。”<br/><br/>
熊爷一愣。<br/><br/>
然后破空大骂：“你们两个**崽子，这时候开始装大义凛然了？草泥马的，平时偷鸡摸狗的萎缩事情没少干啊也！格老子的，王八犊子，小瘪三……”<br/><br/>
这货还挺牛逼。被傅洋和阿黄的“油盐不进”气懵逼了。川渝方言、东北话、魔都方言都一起用上了。<br/><br/>
“妈的！你们真不打算罢手了？”<br/><br/>
傅洋和阿黄都没说话。<br/><br/>
“好好好！你们这些菜鸟，根本不知道灵异界的水到底有多深。你们肯定会后悔的！到时候死了去阴曹地府，爷爷也会找时间来看看你们。爷不陪你们玩了，告辞！”<br/><br/>
说完，这胖猫还用两只前爪学着古人一样拱了拱手。<br/><br/>
嗖一下！<br/><br/>
就窜到了窗台上。<br/><br/>
“死胖猫你要干嘛！？就算我们不听你的，也犯不着自杀啊。这么胖跳下去，砸到行人身上肯定死人……”<br/><br/>
傅洋大惊，赶紧劝到。<br/><br/>
“妈的……爷爷可不陪你们这些脑残玩了！”<br/><br/>
熊爷说完，纵身一跃，直接从楼上跳了下去。<br/><br/>
“死胖猫！”<br/><br/>
傅洋和阿黄异口同声的惊呼，赶紧冲过去趴在窗台上看。<br/><br/>
只见这胖乎乎的家伙跳到了一楼的遮雨凉棚上，发出砰的一声。浑身的肉都在跟着抖……<br/><br/>
然后又一跳，就落到了筒子楼背面没人的小路上。<br/><br/>
它像人一样站起来，对着窗台上的傅洋两人竖了个中指，一转身钻进草丛里不见了……<br/><br/>
“我靠不是吧？这家伙还真的说走就走了？草，这他娘的不讲义气！”<br/><br/>
阿黄很不爽的抱怨。<br/><br/>
傅洋安慰他：“好了好了，你也看出来了。熊爷的身份和来历都很神秘，而且恐怕是曾经吃过那黑袍女人背后势力的大亏，有心里障碍不愿意搅合进来也正常。等咱们事情处理完之后，再去找它呗？这么奇葩的一只胖猫妖，应该不难找。”<br/><br/>
“嗯，有道理。”<br/><br/>
阿黄点点头，同意傅洋的看法。<br/><br/>
反正又不担心，从来只有熊爷祸祸别人的份儿，不可能被别人欺负……<br/><br/>
“叮铃铃，叮铃铃……女人是老虎哇，女人是老虎。”<br/><br/>
傅洋放在旁边桌子上的手机突然响了。<br/><br/>
他这才想起，已经挺久没看手机了，不知道会不会有很多微信和未接电话什么的。<br/><br/>
一看是个陌生的号码。<br/><br/>
“喂？你找谁？”<br/><br/>
“找我的小奴隶啊，嘿嘿猜猜本女王是谁！”<br/><br/>
维可单纯可爱的声音从听筒里传出来。<br/><br/>
傅洋心里一喜，只觉得刚才和熊爷争执的不爽都烟消云散了。<br/><br/>
但表面上还是故意瘪瘪嘴道：“这里没有奴隶，只有自由而高贵的灵魂！我们可是共产主义的战士。你这个腐朽的奴隶主，拜拜吧！”<br/><br/>
电话那头的维可瞬间发飙！<br/><br/>
声音大得不开免提都让屋子里的阿黄和冯树听得清清楚楚。<br/><br/>
“傅洋你胆儿肥了啊！本女王才多一会儿没管教着你啊？哼！赶紧来西山公墓，限你一个小时之内赶到。否则有你好看的！罚跪搓衣板，哦不，跪键盘，还不能打出字来！”<br/><br/>
嘟嘟嘟……<br/><br/>
维可挂了电话。<br/><br/>
傅洋一脸呆萌，还挠了挠脑袋。<br/><br/>
“那啥，这维可的脾气嘛，呃，还挺大嘛……”<br/><br/>
“哈哈哈！让你装、逼！维可女王那暴脾气，小心把你给揍成傻比啊。好了好了，你丫快去吧。我带着冯树出去玩玩，单身贵族的生活，你就不用来羡慕和掺和了。”<br/><br/>
“说什么呢说什么呢？我还没确定要和谁在一起呢……关系都还没定下来呢！”<br/><br/>
傅洋小声的辩解着。但嘴角露出的甜蜜微笑还是出卖了他的心情。（第三更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845439"&nbsp;&nbsp;chaptername="第一百七十二章&nbsp;&nbsp;离家出走的熊爷和维可的电话">加入书签</a>
</div>
