    
<br/><br/>    荒尊此话一出，老者手中的锻造锤，终于停了下来，
<br/><br/>    欧冶子放下手中锻造锤，冷哼一声：
<br/><br/>    “为了一个外人，你来求我？”
<br/><br/>    说着，欧冶子转过头来，露出一张沧桑的脸庞，
<br/><br/>    他的目光，从猴子君傲脸上扫过，最终落在了紫苑身上，沉声道：
<br/><br/>    “废了一条胳膊一条腿，就是为了这个女娃娃吧。”
<br/><br/>    紫苑几人惊骇的发现，他竟然跟荒尊有几分相似。
<br/><br/>    紫苑转头看向荒尊：
<br/><br/>    “荒尊，这位欧冶子前辈，是你的……”
<br/><br/>    “我跟他没有关系。”荒尊脸色铁青道：
<br/><br/>    “欧冶子，你借还是不借，给个痛快话。”
<br/><br/>    “哼！”欧冶子冷哼一声：
<br/><br/>    “求人，要有求人的态度。”
<br/><br/>    “你这，是求人的态度吗？”
<br/><br/>    荒尊脸色铁青，死死盯着欧冶子，一言不发。
<br/><br/>    紫苑看了两人一眼，仿佛明白了什么，沉声道：
<br/><br/>    “荒尊，算了吧，咱们另外再想办法。”
<br/><br/>    荒尊摇了摇头：
<br/><br/>    “答应你的事情，我一定做到。”
<br/><br/>    说着，他盯着欧冶子，沉声道：
<br/><br/>    “求你，借我真火熔炉。”
<br/><br/>    欧冶子摇了摇头：
<br/><br/>    “不够。”
<br/><br/>    荒尊死死咬着牙，膝盖一弯，直接跪在了地面上：
<br/><br/>    “求你，借我真火熔炉。”
<br/><br/>    欧冶子瞳孔微颤，他盯着荒尊，许久之后，怒喝道：
<br/><br/>    “我是你老子！”
<br/><br/>    “你就是这样跟你老子说话！”
<br/><br/>    荒尊死死盯着欧冶子，一言不发。
<br/><br/>    欧冶子怒喝道：
<br/><br/>    “滚蛋！”
<br/><br/>    说完，欧冶子直接往山谷深处走去。
<br/><br/>    猴子直接扛着荒尊手臂站了起来：
<br/><br/>    “走，”
<br/><br/>    “咱们不受这鸟气！”
<br/><br/>    荒尊却是反手按住了猴子的手掌，沉声道：
<br/><br/>    “要想在三天之内锻造出至境法宝，只有这一个办法。”
<br/><br/>    “可是！”猴子话未说完，便被荒尊打断。
<br/><br/>    他死死盯着欧冶子，咬牙道：
<br/><br/>    “父亲，请借我真火熔炉。”
<br/><br/>    欧冶子的脚步一滞，整个人僵在了原地。
<br/><br/>    不知过了多久，他叹息一声：
<br/><br/>    “拿走吧。”
<br/><br/>    说完，他直接走入山谷深处。
<br/><br/>    猴子满脸茫然，搀扶着荒尊站起身来，
<br/><br/>    紫苑满脸的内疚：
<br/><br/>    “荒尊，对不起，我不知道……”
<br/><br/>    荒尊摇了摇头：
<br/><br/>    “不要说了，抓紧时间。”
<br/><br/>    说着，他提着锻造锤，一蹦一跳，走向了那座巨大的真火熔炉。
<br/><br/>    他沉声道：
<br/><br/>    “悟空，君傲，你们帮个忙，抬走这熔炉。”
<br/><br/>    就在这时，山谷深处，欧冶子那沙哑沧桑的嗓音响起：
<br/><br/>    “你们搬不动的，”
<br/><br/>    “就在这里打吧。”
<br/><br/>    “原料和锻造锤，给你放那了。”
<br/><br/>    荒尊面无表情，拿着铁钳将那烧得通红的长剑夹了出来，丢进了水槽里，
<br/><br/>    只听得呲的一声，烟雾升腾。
<br/><br/>    他将原本搁置在上面的锻造锤丢到了水槽边上，手掌一翻，取出了一块漆黑的方形玄铁，沉声道：
<br/><br/>    “接下来三天，我需要专心致志地锻造，你们三日后的这个时候，再过来。”
<br/><br/>    紫苑看着荒尊，有些担忧：
<br/><br/>    “荒尊，你……”
<br/><br/>    荒尊摇了摇头：
<br/><br/>    “放心，我没事的。”
<br/><br/>    “你们去吧。”
<br/><br/>    君傲沉声道：
<br/><br/>    “那辛苦你了，三日后见。”
<br/><br/>    猴子走上前去，伸手锤了一下荒尊肩膀，三人身影，渐渐消失在山谷外。
<br/><br/>    荒尊提起锻造锤，开始专心致志地锤炼。
<br/><br/>    黑暗处，须发凌乱的欧冶子躺在藤椅上，双眼微眯，不知道在想些什么。
<br/><br/>    回到客栈内，猴子疑惑道：
<br/><br/>    “没想到荒尊竟然是神匠欧冶子的儿子？”
<br/><br/>    “可你们不是说他是大荒山的孤儿么？”
<br/><br/>    紫苑神情凝重：
<br/><br/>    “我也不清楚，我们当年认识时，他就已经是大荒山之主，”
<br/><br/>    “世间只知道他是大荒山孤儿，从没有人知道他的身世。”
<br/><br/>    “没想到……”
<br/><br/>    猴子疑惑道：
<br/><br/>    “那这欧冶子又是什么来头？”
<br/><br/>    “他既然这么厉害，为什么荒尊会在大荒山当孤儿，会被废了一手一脚？”
<br/><br/>    紫苑沉声道：
<br/><br/>    “我只知道，欧冶子是从混沌海出来的。”
<br/><br/>    “其他的事情，我也不清楚。”
<br/><br/>    “或许，只有遮天老祖那些人，知道内幕。”
<br/><br/>    “混沌海？”猴子伸手挠了挠头：
<br/><br/>    “没少听见你们说混沌海，这混沌海，又是什么地方？”
<br/><br/>    紫苑刚想开口，突然，一个雄浑嗓音从后方传来：
<br/><br/>    “混沌海，便是这洪荒起源之地。”
<br/><br/>    三人转头看去，只见雪山狂老顶着个大光头走了进来：
<br/><br/>    “狂老，你破境了？”
<br/><br/>    雪山狂老呵呵一笑：
<br/><br/>    “哪有那么容易，还差一丝，还差一丝。”
<br/><br/>    “或许是老夫破境的时机还不到吧。”
<br/><br/>    “你们，怎么聊到混沌海了？”
<br/><br/>    猴子三人对视一眼，猴子问道：
<br/><br/>    “狂老，你知道欧冶子的来历么？”
<br/><br/>    雪山狂老两眼一瞪：
<br/><br/>    “欧冶子？”
<br/><br/>    “洪荒第一神匠欧冶子？”
<br/><br/>    “你们怎么跟他扯上关系了？”
<br/><br/>    “不会是跟这位爷结仇了吧？”
<br/><br/>    说话间，雪山狂老的眼中透出几分警惕。
<br/><br/>    猴子摆了摆手：
<br/><br/>    “没有没有，就是今天锻造兵器的时候，听到这个名字。”
<br/><br/>    “有些好奇。”
<br/><br/>    雪山狂老摇头一笑：
<br/><br/>    “害，我还以为是什么事。”
<br/><br/>    “既然你们几个小鬼想知道，就跟你们说道说道。”
<br/><br/>    “老夫我对这位爷知道的也不多。”
<br/><br/>    “只知道他当年从混沌海出来时，受了不轻的伤，身后还跟着追兵，陷入生死绝境之时，被遮天老祖所救，”
<br/><br/>    “之后便是锻造出了真境法宝，以此踏入真境，”
<br/><br/>    “再然后，便销声匿迹，没了踪影。”
<br/><br/>    “无数强者想要找他锻造法宝，却都找不到他的踪迹。”
<br/><br/>    “有人猜测他回了混沌海，有人猜测他在上界隐居，有人说他死在了仇家追杀中。”
<br/><br/>    “有人说，他隐居在遮天城内，但至今，没有人确切消息。”
<br/><br/>    “不过老夫猜测，他如果没混沌海的话，就是在遮天城内了。”
<br/><br/>    听到这句话，猴子三人对视一眼，神情有些古怪。
<br/><br/>    雪山狂老看了他们一眼，眉头一挑：
<br/><br/>    “嘶，你们几个家伙，看起来有事瞒着老夫啊。”
<br/><br/>    说话间，雪山狂老狐疑的目光在三人脸上扫过：
<br/><br/>    “你们三个小鬼，该不会见过欧冶子了吧？”<br/><br/>