    
        <br/><br/>    王母生辰宴这天很快就到了。
<br/><br/>    “我和哥哥去了，很快就回来。”
<br/><br/>    杨婵不舍的和秦阳说道。
<br/><br/>    “去吧去吧，我在家里没事。”
<br/><br/>    秦阳摆了摆手，说道。
<br/><br/>    此时，杨戬也走了过来，在他身后还跟着一条黑毛瘦狗。
<br/><br/>    应该就是哮天犬了。
<br/><br/>    秦阳打开天眼看去。
<br/><br/>    【姓名】：哮天犬
<br/><br/>    【种族】：神犬
<br/><br/>    【修为】：十四级(真仙境)
<br/><br/>    在人界，他是无敌强者，来到天界还真沦落到狗不如，哮天犬都比他厉害。
<br/><br/>    “时间到了，走吧。”
<br/><br/>    杨戬说完，直接带着杨婵离去了。
<br/><br/>    待几人离开后，秦阳找到机会也离开了。
<br/><br/>    “幻化！”
<br/><br/>    为了防止身份暴露，秦阳直接幻化成为一只老鹰朝着天空飞了过去。
<br/><br/>    天界的凡人界和仙界只是高度差距，并没有所谓的隔阂。
<br/><br/>    所以秦阳顺着杨戬离开的路线，很快就看见了传说中的南天门。
<br/><br/>    怎么进去呢？
<br/><br/>    云雾中，秦阳远远看着守门的四大天王心中暗暗想到。
<br/><br/>    “就这么办吧。”
<br/><br/>    秦阳看着周围云朵露出一抹笑容，直接幻化成一朵云彩。
<br/><br/>    天庭地面到处都是云朵，他变成云朵一点破绽都没有。
<br/><br/>    于是，正大光明的朝着南天门飘了过去。
<br/><br/>    很快，便来到了南天门大门前。
<br/><br/>    因为天庭有限制，一切的存在都只能从南天门进入。
<br/><br/>    再加上南天门内有传说中的照妖镜，所以一般人别想偷渡，只能硬闯。
<br/><br/>    对于照妖镜，秦阳有些纠结，这玩意应该不能识破他的身份吧。
<br/><br/>    想到这里，秦阳飘到照妖镜附近看了看。
<br/><br/>    当看见照妖镜里面映出云彩松了口气，于是肆无忌惮的走进了天庭内部。
<br/><br/>    “这天庭还真大。”
<br/><br/>    秦阳安全进入天庭之后，四处一边看，一边寻找所谓的蟠桃园。
<br/><br/>    结果找了一圈，都没有找到所谓的蟠桃园。
<br/><br/>    “不对，我怎么给忘了，天庭共分三十三重天，这只是一重天而已，第三十三重天是天帝和王母的寝宫，第三十二重天是云霄宝殿，那么蟠桃园怎么说也在三十重天之上。”
<br/><br/>    想到这里，秦阳开始继续往上飞。
<br/><br/>    很快，就穿过了三十重天，来到了三十一重天。
<br/><br/>    期间，他也算见识了天庭的大概底蕴。
<br/><br/>    前十重天，到处都是天兵天将。
<br/><br/>    中间十重天，则是一些将领以及官职一般的仙神。
<br/><br/>    后十重天，就是那些比较有名的仙神所在的地方。
<br/><br/>    一路上秦阳见了不少人，比如曾经他在人界遇到过的火德星君之流都在这里。
<br/><br/>    后面三重天，就是天帝和王母的专属地盘了。
<br/><br/>    蟠桃园做为王母的后花园，自然也就在这后面三重天内。
<br/><br/>    “越往上越大，这下可要好好找了。”
<br/><br/>    秦阳喃喃自语道。
<br/><br/>    第一重天只有一个城市那么大，越往上范围越大。
<br/><br/>    到现如今的第三十重天，范围几乎可以说是顶的上整个中州了。
<br/><br/>    这还只是核心区域，如果真要算，那范围就不知几何了。
<br/><br/>    “到底在那里呢？”
<br/><br/>    秦阳顺着云中走廊不断的寻找。
<br/><br/>    期间，他看见了许多来天庭参加王母生辰宴的大神。实力最弱也都得是太乙真仙境，也就是十五级的存在。
<br/><br/>    强一点的连准圣秦阳都见到了。
<br/><br/>    就比如他现在所在位置不远处的一个身穿道袍的老头。
<br/><br/>    天眼！开！
<br/><br/>    【姓名】：镇元子
<br/><br/>    【种族】：先天之灵
<br/><br/>    【修为】：十九级(准圣境)
<br/><br/>    看见人名和修为，秦阳不禁感叹惹不起惹不起。
<br/><br/>    十九级的大佬，准圣境的大能，几乎可以说是圣人不出，就这位最厉害了。
<br/><br/>    想到这里，秦阳拔腿就开始跑，和这种人待在一起简直就是压力山大。
<br/><br/>    秦阳刚走远，回头忍不住看了一眼。
<br/><br/>    结果说巧不巧的是，眼神刚好和镇元子对视在了一起。
<br/><br/>    就在秦阳以为他被发现时，一个人影从他身上穿过，留下一阵芳香。
<br/><br/>    抬起头看去，只见一个一身宫装，雍容大方，美幻绝伦的成熟女人和镇元子打招呼。
<br/><br/>    下意识用天眼看了过去。
<br/><br/>    【姓名】：西王母
<br/><br/>    【种族】：先天之灵
<br/><br/>    【修为】：十九级(准圣境)
<br/><br/>    就在秦阳松了口气的时候，突然西王母转过头看向秦阳所在的位置。
<br/><br/>    “道友，怎么了？”
<br/><br/>    镇元子不知何时来到西王母身边轻声笑道。
<br/><br/>    “没有，我总感觉刚才似乎有人在看我，不过用神念一看，发现什么都没有。”
<br/><br/>    西王母眼神中闪过一丝疑惑，好奇的说道。
<br/><br/>    “有人看你？这不是很正常吗？毕竟你可是女仙之首，西王母。”
<br/><br/>    镇元子忍不住开玩笑的说道。
<br/><br/>    “道友修行这么多年还是开玩笑。”
<br/><br/>    西王母也不多虑，回头无奈笑道。
<br/><br/>    “哈哈哈，老道我可学的不是无情之道。。。。。。。。
<br/><br/>    镇元子忍不住大笑道。
<br/><br/>    两人一边聊一边走，很快便离开了。
<br/><br/>    而秦阳此时那叫一个紧张。
<br/><br/>    “女人的第六感果然很恐怖。”
<br/><br/>    按道理来说，镇元子察觉不到，西王母也应该一样，那西王母靠什么感知呢？
<br/><br/>    除了女人的第六感他就不知道别的了。。。。。。
<br/><br/>    “快点找吧，外面的世界太危险了。”
<br/><br/>    秦阳也不管路上有什么让他好奇的人了，加速寻找蟠桃园。
<br/><br/>    最终，蟠桃园还是没有找到。
<br/><br/>    不过，他也不是没有收获，最起码有了线索。。。。。。。
<br/><br/>    “妹妹们快跟上，生辰宴快要开始了，现在必须把蟠桃快点采集够，否则母后会责怪的。”
<br/><br/>    只见距离不远处，七个身穿各色云裳的少女提着篮子走在云中走廊上。
<br/><br/>    除了七仙女外，还能有谁。
<br/><br/>    “当初大圣就是这么来的，看样子我要走他的老路了。”
<br/><br/>    说完，秦阳心中暗暗一笑，直接紧跟上去，贴着七仙女的脚边，一路跟随。
<br/><br/>    果然，没过多久，一个诺大的蟠桃园出现在秦阳面前。。。。。。
<br/><br/>    蟠桃园外的守卫一看七仙女来了，也不多想，直接打开了大门，放七仙女进去。
<br/><br/>    秦阳也借机跟了进去。。。。。。
<br/><br/>    看到蟠桃园大门后，秦阳有些庆幸，如果没跟上七仙女，恐怕他也进不去。        <br/><br/>