    阿虎接了程天芳回到家，已经是晚上八点左右。
<br/><br/>    众人还在等着她吃晚饭，乐呵呵等着他们。
<br/><br/>    程天芳很是不好意思，解释说船来迟了，让大家久等了。
<br/><br/>    薛妈妈双眼发亮，惊呼：“阿芳怎么变了那么多！我之前看家里相片，明明还不怎么高，人也胖嘟嘟的。现在又高又纤瘦！哟！真是女大十八变！越变越漂亮！”
<br/><br/>    刘英呵呵笑了，道：“前一阵子还白一些，更好看一点。这去一趟南岛，晒黑了不少呢！”
<br/><br/>    “漂亮！很漂亮！”薛爸爸温声：“黑一点儿没事，有些麦色，不算黑。看起来很健康，牙齿也白，一笑显得特别开朗！”
<br/><br/>    程木海慈爱微笑：“别着急弄什么礼物，先吃吧。大家都等你大半天了。”
<br/><br/>    “叔叔婶婶，真是不好意思。”程天芳歉意道：“船来得太迟了，你们下次都先吃，不然都得跟我一块饿肚子，太不好意思了。”
<br/><br/>    薛爸爸道：“没事，反正大家下午都有吃点心，过年每天不是吃就是喝，肚子一点儿也不饿，能晚点儿吃更好。”
<br/><br/>    “来来来！赶紧上桌吃吧。”刘英笑道。
<br/><br/>    众人围成一大桌，一边吃一边聊。
<br/><br/>    程天芳兴奋给大家讲在南岛的经历，最终感慨道：“天大地大，大海一望无际，变幻无穷，似乎不到几分钟，海就变了，一会儿波涛汹涌，一会儿又平静如水面。人看到那么广阔的海景，似乎……似乎……什么都不重要了。”
<br/><br/>    众人都听得入神，转而呵呵笑了。
<br/><br/>    “真好！正所谓行万里路读万卷书，不仅要读书，还要多出去走走。”
<br/><br/>    “是！”程天芳激动道：“我已经跟我的同学商量好了，以后暑假和寒假都要出去，找一个地方打打散工，有时间就出去游玩。大家作伴，有男同学和女同学，这样才比较安全。”
<br/><br/>    “不行。”薛凌解释：“你们都是学生，涉世未深，不能几个人小团体到处去。即便要去，也只能去安全的大地方。”
<br/><br/>    程木海也不赞同，道：“这次是学校老师组织，不然我还不肯让你去呢！这么远的路，你们一些十几二十来岁的姑娘家——哪能放心啊！”
<br/><br/>    程天芳讪讪低声：“我们没乱去，都去正规的地方，出去也都是结伴而行，没一个人乱去。”
<br/><br/>    “总之，没学校老师组织的，就不能乱去。”程木海沉声。
<br/><br/>    程天源也附和道：“学生想事情总会比较单纯简单些，但社会远比你们想象中的复杂！如果是学校老师组织的，你都能去。但私下组织的，就不要去了。”
<br/><br/>    阿虎也不赞同，道：“社会人心复杂，你们涉世未深，确实不能自己组织去——不安全。”
<br/><br/>    程天芳忍不住有些失望，低声：“哦！”
<br/><br/>    薛凌笑道：“如果你暑假想出去，不如到时去帝都一趟，帮我爸爸和妈妈打下手，做一些散工兼职，怎么样？或者去帝都学一些暑假班，学一些技能速成班，学多一些本领傍身，总归还是好事。”
<br/><br/>    “这个好！”薛爸爸笑道：“你现在还年轻，不着急工作赚钱。以后啊，人生还长着，还有一大堆的工作和事情等着你去干。暑假去帝都学一些技能，上课任务比普通学校要重一些，但内容很充实，学的东西也实用。”
<br/><br/>    程天芳双眼发亮，问：“叔叔，有哪一些啊？”
<br/><br/>    薛爸爸略一思索，答：“我偶尔看到一些广告宣传，说是理发啊，服装设计啊，会计啊，做一些蛋糕面包之类的，很多啊！”
<br/><br/>    “真的？！”程天芳激动得把碗筷都搁下了，兴奋问：“有这些啊？真棒！我想要去学会计，还想要学做面包蛋糕！省城那边偶尔也能看到一些蛋糕面包店，生意那个好啊，可惜价格有些贵，学生一般买不起。”
<br/><br/>    “好啊！”薛妈妈微笑道：“到时我们帮你提前报名，你只要将姓名和身份证写给我们。”
<br/><br/>    “这不好啊！”程木海温声打断，“那学校有没有……住宿的？吃的？”
<br/><br/>    薛爸爸解释：“一般都是本地人去学，这样的职业学校大多数没有包住宿。住宿地方大，帝都那边供不起。一般就是负责午餐，其他自己去安排。”
<br/><br/>    “那就不能去。”程木海沉声：“你一个女孩子跑进跑出，肯定还要麻烦亲家他们跟着你跑，他们又还要做生意，太麻烦他们了。”
<br/><br/>    程天芳埋下脑袋，不敢再说什么。
<br/><br/>    “哎！”薛妈妈笑道：“木海，这你就不必担心了。我们在帝都有不少房子，好一些都还空着。到时看看学校离那个地方近，就让阿芳住到那边去。帝都那边公车也多，进出非常方便。如果你不放心，让她跟着我们住也行。她早上坐公车出去，下课就坐公车回来，蛮好的。”
<br/><br/>    “这……太麻烦了。”程木海歉意低声：“你们工作那么忙，几个厂子要打理，她去肯定麻烦你们……”
<br/><br/>    “不会的。”薛爸爸笑道：“她又不是小然然，需要人家哄人家抱，她都这么大了，指不定还能帮我们忙呢！”
<br/><br/>    薛凌道：“就这么说定了。我觉得学这些技能很实用，人不能只学一两种知识。帝都那边公车非常多，班次也多，进出非常方便。爸，妈，你们就放心吧。我爸妈能给你们打包票，你们就让阿芳去吧。”
<br/><br/>    程天芳嘻嘻低笑，“我一定不给叔叔和婶婶添麻烦。”
<br/><br/>    程木海听罢，最终点头同意了。
<br/><br/>    薛爸爸微笑道：“行，那就这么说定了。”
<br/><br/>    程天芳站了起来，笑呵呵鞠躬：“谢谢爸！谢谢嫂子！我还要提前谢谢叔叔和婶婶，到时就拜托你们照顾了。”
<br/><br/>    “自家人，不用这么客气。”薛爸爸和妈妈挥挥手，“这孩子真有礼貌。”
<br/><br/>    程天源也支持妹妹学多点儿，道：“到时是七八月份，你嫂子要坐月子。小然然可能要去帝都那边，让爸妈帮忙带。你早晚得多帮忙带小然然。”
<br/><br/>    “好！”程天芳重重点头，“大哥你放心，我会照顾好小然然的。”
<br/><br/>    刘英一向没什么主意，但听说女儿要去帝都学多一些本领，心里头听着就高兴。
<br/><br/>    “帝都是大城市，听说地方很大，你可不要乱跑，什么都要乖乖听叔叔和婶婶的，懂不？”
<br/><br/>    “知道了，妈。”程天芳乖巧答。
<br/><br/>    薛凌微笑招呼：“快些吃，不然菜要凉了，都快趁热吃。”
<br/><br/>    阿虎大口扒饭，笑道：“你们都顾着说话，只有我一个人顾着吃，你们再不吃，菜都要被我吃光了！”
<br/><br/>    众人哈哈笑了！
<br/><br/>    吃完饭后，阿虎拿着程天芳送他的礼物欢欢喜喜回家去了。
<br/><br/>    程木海跟着薛爸爸在下棋，抬头解释：“阿虎已经认我做干爹，你以后要改口喊他哥。”<br/><br/>