    
        <br/><br/>    随着湖畔花园木排自助烧烤音乐嘉年华的成功举办，
<br/><br/>    陈老板一直奔波的身影，也总算可以短暂的歇一歇。
<br/><br/>    几日下来，
<br/><br/>    嘉年华的菜品、美食和饮品满意率，已经飞快的窜到6颗星。
<br/><br/>    剩下的两项，也是在平稳有序的增长，
<br/><br/>    虽然速度慢了些，
<br/><br/>    可是在一个月的婚礼季时间，将嘉年华的各项标准能够涨满十颗星，是可以预见的。
<br/><br/>    而这中间还有一个小插曲。
<br/><br/>    一次偶然中，
<br/><br/>    陈见海发现安夏每天下午在沙滩唱歌，都会吸引一批人，
<br/><br/>    而那些游客由于不是酒店的住客，
<br/><br/>    所以不能坐在椰伞下面，只能站在沙滩上听歌的时候，
<br/><br/>    陈见海毫不犹豫的拨出了一笔资金，
<br/><br/>    在靠近酒店椰伞的一小块区域，添加了几个可以休息的漂亮花椅。
<br/><br/>    又置办了一个椰子贩卖车和小型咖啡售卖区。
<br/><br/>    虽然售卖的规模很小，可是种类却很全，
<br/><br/>    既可以让游客可以一边坐着听歌，一边喝椰子看大海、在花椅上自拍。
<br/><br/>    又可以增加酒店软饮的售卖。
<br/><br/>    一举两得。
<br/><br/>    只是售卖软饮的这些小盈利，
<br/><br/>    对于如今的陈见海来说，已经是微不足道的营收了。
<br/><br/>    眼下距离椰伞酒店行业协会的考核只有不到三个月的时间。
<br/><br/>    虽然自己的手中握有系统，
<br/><br/>    可是凡事还是要打个提前量，
<br/><br/>    酒店越早升级到豪华大酒店，自己能够成功获得考核的几率也就越大。
<br/><br/>    他的目标，
<br/><br/>    是要在这一个月的婚礼季结束之前，将系统面板的酒店升级进度条升到100%！
<br/><br/>    让朗艾酒店升级为豪华大酒店！
<br/><br/>    就在陈见海每日密切关注系统进度条的时候，
<br/><br/>    这一天，
<br/><br/>    白澄和几个小室友敲门走进了陈见海的办公室，
<br/><br/>    一个个气的不行，开口就道：
<br/><br/>    “老板，不好了！我们被抄袭了！”
<br/><br/>    说着，
<br/><br/>    白澄将手机递给陈见海，
<br/><br/>    陈见海不明所以的接过手机一看，
<br/><br/>    手机屏幕上显示的是一个酒店的宣传活动网页。
<br/><br/>    “惊喜：南江荣耀大酒店为回馈广大顾客支持，现推出大型夏日亲子假日活动”
<br/><br/>    “星星海洋亲子假日节！”
<br/><br/>    看见标题，陈见海先是眼前一亮！
<br/><br/>    同行的亲自假日节？！
<br/><br/>    可以取经啊！
<br/><br/>    他兴致勃勃的接着往下看，
<br/><br/>    结果越看脸越黑。
<br/><br/>    什么星星海洋亲子假日活动……
<br/><br/>    这尼玛的不就是抄袭了自己酒店的海豚泡泡欢乐节吗！
<br/><br/>    同样的泡泡浴场大作战、同样的蛋糕塔和叠高高，
<br/><br/>    连节日的活动项目几乎都是一个模子扒下来的。
<br/><br/>    如果硬要说有什么区别的话，
<br/><br/>    那就是将海豚换成了星星，
<br/><br/>    将海盗船变成了月亮船。
<br/><br/>    沃日！
<br/><br/>    这南江荣耀挺不要脸啊！
<br/><br/>    “老板，怎么办！要不要我们去骂他！”
<br/><br/>    白澄小脸通红，坚决的说出了宣战誓言。
<br/><br/>    “对！”短发小室友拼命旁边点头。
<br/><br/>    “我们酒店人多，每个人都去下面刷评论，保证一会儿就能占据评论区！”
<br/><br/>    “为了统一队形，我们还可以设计好统一的队形和口号，挤占他们的评论区！”
<br/><br/>    短发小室友侃侃而谈，一副成竹在胸的样子，
<br/><br/>    “控评，我们是专业的！”
<br/><br/>    “做数据，我们更是专业的！”
<br/><br/>    短发小室友声音中充满了骄傲！
<br/><br/>    这种事情，追星多年，就算没有做过，看也看会了！
<br/><br/>    虽然对手是另一家酒店，可是控评的内涵还是大差不差的。
<br/><br/>    只要花点心思，绝对能让对方吃不了兜着走！
<br/><br/>    “快拉倒吧！”
<br/><br/>    陈见海前面还听的挺感动，
<br/><br/>    结果听到“控评”俩字，登时浑身冒出一层冷汗。
<br/><br/>    现在谁还敢控评？！
<br/><br/>    亏她们几个还真敢想！
<br/><br/>    陈见海没有理会几个人，
<br/><br/>    他仔仔细细的打开了南江广阔宣传出的每一张图片，每一张都仔仔细细的看了一遍。
<br/><br/>    看到最后，
<br/><br/>    陈见海的表情慢慢舒展，
<br/><br/>    最后微微一笑，
<br/><br/>    轻描淡写将手机还给白澄，道：
<br/><br/>    “不用管他们。”
<br/><br/>    白澄愣了一下。
<br/><br/>    刚刚老板也是一副气不行的样子，怎么突然就佛系了？
<br/><br/>    “老板？我们就这么让他们抄袭吗？！”
<br/><br/>    “就算不反抗，起码要让别人知道他们是抄的我们酒店的创意和活动啊，”
<br/><br/>    “最好闹得广而告之，路人皆知才好！”
<br/><br/>    “总之，就是不应该让他们好过！”
<br/><br/>    短发小室友也拼命点头：
<br/><br/>    “就应该这样！”
<br/><br/>    “大家都是做酒店的，就应该各自凭借自己的本事吃饭，”
<br/><br/>    “抄别人的活动算什么本事！”
<br/><br/>    几个人越说越是激动。
<br/><br/>    眼看着自己工作的酒店活动被人抄袭，她们几个既不能冲上去打架，也不能阻止。
<br/><br/>    唯一能做的，就是在网络舆论上发出作用，
<br/><br/>    让大家都知道南江荣耀的活动是抄的！
<br/><br/>    陈见海被几个小女生叽叽喳喳的话吵的有些头疼，
<br/><br/>    他想开口，可是根本抢不过这些丫头片子，
<br/><br/>    等到她们几个你一言我一语的说完了，
<br/><br/>    陈见海才说了句：“说完了？”
<br/><br/>    白澄几个人点点头。
<br/><br/>    “行，你们说完了，那就我说。”
<br/><br/>    “随他们抄，”
<br/><br/>    陈见海平静的开口。
<br/><br/>    在白澄几个人震惊的目光中，
<br/><br/>    陈见海缓缓开口：
<br/><br/>    “我既然敢开门办活动，就不怕被人借鉴。”
<br/><br/>    “况且我看了他们的酒店装扮和活动道具，都是一些蹩脚的复制品，跟咱们根本比不了。”
<br/><br/>    “与其浪费时间跟他们生气周旋，倒不如专心致志的做好我们酒店自己的事情。”
<br/><br/>    话音刚落，
<br/><br/>    短发小室友微微皱眉，开口问道：
<br/><br/>    “可是老板，”
<br/><br/>    “如果这次我们面对抄袭，不去制止。”
<br/><br/>    “那么下次就会有别的酒店抄我们的亚特兰蒂斯婚礼，抄我们的海底套房和誓言台，”
<br/><br/>    “市场本来就是有限的，”
<br/><br/>    “如果大家都跟我们做一样，到时候酒店就没有唯一性和竞争性了！”
<br/><br/>    唯一性，竞争性？
<br/><br/>    陈见海笑了一声，
<br/><br/>    “就算他们抄了亚特兰蒂斯婚礼，我还有剑仙三千主题婚礼、美女与野兽欧式复古主题婚礼和未来科幻炫酷主题婚礼！”
<br/><br/>    “他们抄的，永远没有我想的快！”
<br/><br/>    “他们越是抄袭，就越是证明我们酒店的经营模式受到顾客的认可。”
<br/><br/>    “长此以往下去，”
<br/><br/>    “当朗艾酒店的一举一动，随时都能成为影响整个南江市酒店活动的时候，”
<br/><br/>    “不用我主动去争，”
<br/><br/>    “朗艾酒店自然就会成为南江市的龙头酒店！”
<br/><br/>    “只要他们资金跟得上，我欢迎他们来借鉴。”
<br/><br/>    这话一出，
<br/><br/>    四个小女生的眼睛“唰”的一下亮了！
<br/><br/>    老板的这句话，说的好霸气！
<br/><br/>    陈见海虽然只是静静的坐在自己的位置上，
<br/><br/>    可是他浑身散发的自信光芒却强烈的刺眼！
<br/><br/>    尤其在说到酒店未来的发展的时候，
<br/><br/>    陈见海的目光更是仿佛穿透了身后未来的时空，
<br/><br/>    有一种手执棋子，却在未来落盘的布局从容。
<br/><br/>    这样的老板……
<br/><br/>    看上去好帅啊……        <br/><br/>