    
<br/><br/>    第33章打赌
<br/><br/>    无论如何，这上原州，不能乱。
<br/><br/>    “上原州的粮仓还有多少粮食？”寂无绝沉思了片刻问道。
<br/><br/>    “没有多少，估计只能撑上两天左右。”
<br/><br/>    寂无绝脸色凝重。
<br/><br/>    即便是现在从京城运粮过去，筹备加上路上的时间，怎么也得半个多月，时间太久了。
<br/><br/>    远水救不了近火。
<br/><br/>    “附近的州县怎么说？”
<br/><br/>    “都问过了，附近各州县粮价也是暴涨，他们粮仓的余粮都不多。”瑞小王爷长叹一口气。
<br/><br/>    更何况这个时候，每个州县都将面临着粮食短缺的问题，若是把粮食都给了他们上原州，那以后，可没有粮食给他们自己用了。
<br/><br/>    一时之间，御书房出奇的安静。
<br/><br/>    “咳咳咳，奴才能斗胆说两句话吗？”陆云萝实在忍不住了。
<br/><br/>    看他们的样子，似乎真的没什么办法了。
<br/><br/>    瑞小王爷这才看到，御书房内的角落里还站着一名小太监，那模样，看着倒是挺俊俏的。
<br/><br/>    寂无绝的目光也落到的陆云萝的身上，他倒是很想听听这女人会有什么办法，“但说无妨！”
<br/><br/>    “奴才有办法让上原州的的粮价在两天之内恢复到原价，甚至更低。”陆云萝自信的说道。
<br/><br/>    “恢复到原价？”瑞小王爷冷笑，“那些粮商可不是乖乖听话的主，本王爷都拿他们没办法，你这小太监说大话未免有些过头了。”
<br/><br/>    “二哥，你身边怎么留了个这样爱说大话，好大喜功之人？”瑞小王爷一脸不满的看了陆云萝一眼。
<br/><br/>    陆云萝也不恼，微笑道，“瑞小王爷，您若是不相信的话，咱们来打个赌可好？”
<br/><br/>    “打赌？”瑞小王爷看了一眼寂无绝，发现他竟然出奇的没有阻止，看来，这个小太监很是得宠啊。
<br/><br/>    “说吧，赌什么？”
<br/><br/>    “奴才若是赢了，希望日后奴才有事相求的时候，瑞小王爷能答应奴才，若是瑞小王爷赢了，奴才任凭您处置。”
<br/><br/>    “你倒是打的一手好算盘，你可是我二哥的人，即便本王赢了，本王如何能处置的了你？”瑞小王爷冷哼一声，他才不会上这个当。
<br/><br/>    寂无绝若有所思的看了一眼陆云萝，“就按她说的办。”
<br/><br/>    咦？
<br/><br/>    这家伙竟然站在她这边？
<br/><br/>    她讶异的看了寂无绝一眼。
<br/><br/>    她以为，他会第一个反对的。
<br/><br/>    毕竟，她要的可是一个王爷的人情。
<br/><br/>    而且，她此番这样做也是为了以后出宫做打算。
<br/><br/>    “二哥！你什么时候这么偏心了？”瑞小王爷有些不满，一直以来，二哥最宠爱的不是他这个弟弟吗？
<br/><br/>    怎么如今为了一个小太监竟然让他答应这么不公平的赌约。
<br/><br/>    瑞小王爷的脸色很不好。
<br/><br/>    看了一眼寂无绝，发现他丝毫没有要帮他说话的意思，最后只好无奈地一眼陆云萝，“什么办法，还不快说？”
<br/><br/>    “是这样，既然上原州附近的州县粮仓里都没有多余的粮食可以援助上原州，可他们这几个州的大小粮商手里应该屯了不少的粮食。”陆云萝徐徐说道。
<br/><br/>    瑞小王爷白了一眼陆云萝，这说的不是废话吗？
<br/><br/>    哪个粮商手里没有粮食？
<br/><br/>    可问题是他们愿意拿出来送到上原州低价卖出去吗？<br/><br/>