
楚清辰牵着俩个孩子回了屋，屋里干净的没有丝毫杂乱&nbsp;&nbsp;，窗户明净的阳光一照，差点晃瞎她的眼。窗台上还放着一盆精心设计的插花，玫瑰为主调，搭配剑兰，茉莉来综合玫瑰的艳丽。<br/><br/>
楚清辰多少有些意外，他竟把屋子打扫的不染一丝尘土，像极了他身上高冷出尘的气质。<br/><br/>
他还有些生活的小情趣，几种花卉放在一起丝毫不违和，堪比大师级插花师。<br/><br/>
沈墨初会做这些俗事，倒是有一种高岭之花入凡尘的感觉。<br/><br/>
他这是要决定下凡了？<br/><br/>
沈墨初顺着她的目光看过去，发现她在看一盆花发呆。<br/><br/>
喜欢花就好，好在他早有准备。给了俩个孩子一个眼神。<br/><br/>
俩个萌宝机灵的很，一个眼神便意会了爹爹的用意。趁着娘发呆之际，进里屋拿了一把事先准备好的花卉藏在身后。<br/><br/>
楚清辰看着俩个萌宝齐齐的站在她面前，俩孩子小小的一只，连她的腰身都不及，最近都吃胖了许多，圆宝有了双下巴，团宝脸上也肉肉的，精致的五官配着婴儿肥，有着独属于孩童的天真无邪。<br/><br/>
尤其是俩个孩子冲着她甜甜一笑，她的心都能被萌化。<br/><br/>
同时也很欣慰，把俩个干瘦的豆芽菜养成了如今圆鼓鼓的俩个小包子。<br/><br/>
“娘一直盯着我们看是在想什么？”<br/><br/>
圆宝抬眼望着娘，大大的眼睛懵懵懂懂的。<br/><br/>
“娘在想这俩天你们又吃胖了”<br/><br/>
“都是妹妹胖的多，一顿能吃几碗饭，胖得跟个小肥猪，当心长大嫁不出去&nbsp;&nbsp;”<br/><br/>
团宝接着娘的话打趣妹妹。<br/><br/>
“娘你看啊，哥哥又欺负我，我胖还不是娘养得好”<br/><br/>
圆宝不服气的回着，胖怎么了？<br/><br/>
娘睡前经常给他们唱那首歌，长得胖，活得久。<br/><br/>
她就是要胖胖的，活得久久的，陪在娘身边一辈子。<br/><br/>
“团宝以后不许笑话妹妹，小孩子胖胖的才可爱，圆宝也不用把哥哥的话放在心里，日后娘会给你找全天下最好的夫婿”<br/><br/>
“娘我才不要夫婿呢，我要一辈子都留在娘身边，做娘的小胖子”<br/><br/>
圆宝软糯的声音配上小孩子撒娇的表情，格外的软萌。<br/><br/>
“好，不嫁娘也能养你一辈子”<br/><br/>
楚清辰宠溺的揉了揉圆宝细软的头发，柔和的笑着。<br/><br/>
沈墨初坐在轮椅上静静的看着他们，如此的岁月静好，抚慰着他一颗冰冷的心，这种简单的温馨是他向往的，他愿意用生命去守护这份温馨。<br/><br/>
“娘亲大人辛苦了，每天忙忙碌碌的为这个家操劳，孩儿无以为报，就送娘亲一束大大的花，只愿博得娘亲一笑”<br/><br/>
圆宝背在身后的手拿出来，双手举着一束花，高高的举过头顶，一脸期待的看着娘。<br/><br/>
楚清辰看着一大束满天星花束，怕闺女长时间举着累。赶紧接了过来。<br/><br/>
嘴角上扬着好看的弧度，没有女子见到这么一大束花不心动的。<br/><br/>
“哎呦，这一大束满天星太好看了，像夜空中明亮的星星，圆宝有心了，娘很欣慰”<br/><br/>
楚清辰鼻子凑近嗅了嗅，淡淡的花香味道很是好闻。<br/><br/>
“娘，还有我的花呢”<br/><br/>
团宝变魔术似的从身后变出一大束向日葵，举着胳膊，翘着脚递到娘面前。<br/><br/>
“娘最喜欢向日葵了，向阳而生，热烈奔放”<br/><br/>
楚清辰接过儿子手中的向日葵，看着手上如一个个小太阳般开得灿烂的向日葵，心里暖暖的。<br/><br/>
俩个孩子对她一片赤子之心，就如手上的向日葵一般，温暖着她。<br/><br/>
“娘这些花都是爹爹带我们去山边边上摘得，那边花开的可好看了，哪天咱们一起去呗”<br/><br/>
圆宝见娘喜欢这些花，她笑得眼睛都挤没了。<br/><br/>
“娘你过去爹那里，爹有惊喜送你”<br/><br/>
团宝说着也不等娘答应，一只肉呼呼的小胖手拉着娘的大手就往沈墨初旁边拉。<br/><br/>
楚清辰任由团宝拉着，来到沈墨初的轮椅前。<br/><br/>
她自觉的退后一步，和男人保持着距离。<br/><br/>
沈墨初见她这一举动，明显有些不悦&nbsp;&nbsp;。<br/><br/>
“娘不必和爹爹生疏，你们可是一家人啊，离爹爹近一些，说起话来也方便”<br/><br/>
圆宝这个小机灵，赶紧跑到娘身后，一双手臂推着她向前俩步，直到俩人之间没啥距离，这才满意的松手。<br/><br/>
沈墨初抬头看了眼近在彼此的女人，冰冷的眼眸有冰川消融的迹象&nbsp;&nbsp;。<br/><br/>
楚清辰低头就能瞥见男人在瞅她，似乎从他眼里看到一股子柔情，她颇感意外。<br/><br/>
伸手触摸着手中大束的花朵，用来缓解她的紧张&nbsp;&nbsp;。<br/><br/>
“那个你有话和我说？”<br/><br/>
楚清辰继续整理手中的花枝，装作不经意的问着。<br/><br/>
“没什么，看你每日忙碌，活得这个粗糙，我实在看不下去，你把头低过来，我给你别枝花戴头上”<br/><br/>
沈墨初把玩着手中的茉莉花，漫不经心的说着。<br/><br/>
“怎么？嫌我粗糙找别人去啊，谁稀罕你给别花啊？”<br/><br/>
楚清辰白了他一眼&nbsp;&nbsp;。<br/><br/>
眼瞎是病，得治，她明明人比花娇，哪里粗糙了&nbsp;&nbsp;。<br/><br/>
“爹，你不能好好说话啊，看给娘气的”<br/><br/>
团宝对老爹也是很无语，都挺好的，送花的主意也是爹想得，怎么到爹那就掉链子了。<br/><br/>
“爹你快哄哄娘啊，要不我替娘做主，罚你晚上没饭吃”<br/><br/>
圆宝被爹气得小脚往地上一垛，职责着老爹。<br/><br/>
“罢了，让你爹道歉除非天上下红雨，娘就不在这浪费时间等着了”<br/><br/>
楚清辰说着转身就要离去，她得把手中的花找个瓶子装起来，放点水养起来。<br/><br/>
都是孩子们的心意不能辜负了。<br/><br/>
楚清辰腿还没迈开，就被身后一股莫名的力量拉扯住。<br/><br/>
一双温热的大手抓住她的手腕，男人内力强悍，她根本就挣脱不开。<br/><br/>
该死，每次都逃不过沈墨初这招。<br/><br/>
沈墨初用了内力在手上，轻轻一拉，楚清辰便被拉到他怀里&nbsp;&nbsp;，闻着女人身上独有的香气，一颗心从未有过的混乱。<br/><br/>
楚清辰莫名的跌入男人温热的怀抱，整个人半坐在他腿上，后背紧紧的贴合着沈墨初的胸膛。<br/><br/>
<br/><br/>
这个姿势足够让人脸红心跳的。<br/><br/>
俩个小萝卜头带着笑意的盯着他们看。<br/><br/>
楚清辰紧张的手心都冒汗，有些不知所措，挣扎的想站起来&nbsp;&nbsp;。<br/><br/>
被男人轻柔的按住她的头，语气带着三分不羁，俩分霸道&nbsp;&nbsp;。<br/><br/>
“乖，别乱动，一会就好”<br/><br/>
沈墨初一双骨节分明的大手，随手将手里的茉莉花别到楚清辰的发间。<br/><br/>
做完手上的动作后，才满意的放开她&nbsp;&nbsp;。<br/><br/>
楚清辰红着脸从男人身上离开&nbsp;&nbsp;。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185977"&nbsp;&nbsp;chapterid="70502269"&nbsp;&nbsp;chaptername="第八十七章&nbsp;&nbsp;男人的惊喜">加入书签</a>
</div>
