
孙媛媛已经呆了。<br/><br/>
她眼神迷离地看着悬浮在空中的顾剑洋，瞳孔里只倒映出他的影子。<br/><br/>
永生永世，都无法磨灭了！<br/><br/>
顾剑洋直接进入了“完全通灵”状态，从天而降。<br/><br/>
轰隆！<br/><br/>
落地之时，地面石砖碎裂，尘土飞扬。<br/><br/>
对面的毒贩们已经吓懵逼了。<br/><br/>
眼珠子瞪得跟死鱼一样，完全懵逼。<br/><br/>
直到这时候，刀疤脸才反应过来直接两条胳膊已经没有了，鲜血好像喷泉一样朝着两侧喷溅。<br/><br/>
“啊啊啊！杀了他，给我杀了他。”<br/><br/>
剧烈的疼痛已经让这货脑子有点儿不太清醒了，失去了判断能力。居然还让自己的两个小弟冲上去。<br/><br/>
当然，小弟们可没有疯。顾剑洋此时的表现，尼玛真的就跟他们以前看过的好莱坞大片儿里的超能力者一样。上去除了送死，真的没有第二条路。<br/><br/>
所以他们拔腿就跑。<br/><br/>
唰！<br/><br/>
顾剑洋速度快得惊人，直接划过了十几米距离。双脚过处，地面都留下浅浅的沟壑。<br/><br/>
“唔……你身上好浓的罪孽，死！”<br/><br/>
他伸出右手，张开五指直接抓向刀疤脸的天灵盖……<br/><br/>
已经从彻底懵逼状态中清醒过来，变成半懵逼状态的赵刚还算反应快。他明白了什么，赶紧一把捂住了旁边孙媛媛的眼睛。<br/><br/>
“不要看！”<br/><br/>
与此同时，顾剑洋手一用力。<br/><br/>
噗嗤！<br/><br/>
就好像碎了一个大西瓜。<br/><br/>
刀疤脸的脑袋整个碎裂了开来，红色鲜血，白的碎骨和脑浆子。四处飞溅，到处都是。而溅射向顾剑洋的那些，距离身躯还有一寸距离时就好像碰到了无形的屏障。被挡了下来。<br/><br/>
扑通一声。<br/><br/>
刀疤脸的无头尸体直接倒在冰冷的地面上。<br/><br/>
而这个时候，那两个毒贩小弟已经跑出去差不多三十多米了。还回头看了一眼自己老大，差点儿没吓尿了。跑得更快了。<br/><br/>
不得不说，这些缉毒警察们还是非常敬业、素质过硬的。<br/><br/>
即使在眼前这种情况下，居然还不忘记执行任务。其中一个对赵刚说到：“队长，罪犯要跑了，我们……”<br/><br/>
“不用担心！眼前的事情，已经超出了我们的理解。他们应该跑不掉的。”<br/><br/>
赵刚的声音无比震惊，他从来没有想到。这个世界上，居然真的存在着这样普通人所无法想象的人，拥有无法想象的力量！<br/><br/>
顾剑洋看着逃跑的两个毒贩，嘴角露出一丝冷笑。<br/><br/>
“神枪·风来！”<br/><br/>
他举起右手，呼啦啦一阵狂风呼啸。<br/><br/>
四周的空气居然凝聚成一把一丈多长的白色雾气长枪，被他抓在手里。然后猛然投射了出去！<br/><br/>
几乎在同一时间，他继续大吼：“神枪，土来！”<br/><br/>
轰隆隆。<br/><br/>
刚才被他踩碎出现的那些碎石头，全部都翻滚着凝聚而来。变成了一把一丈多长的石头长枪。也投射了出去。<br/><br/>
风枪，土枪。<br/><br/>
一前一后，同时分别飞向两个已经跑远的小弟。然后准确的穿透了他们的心脏，直接洞穿了身躯，然后死死钉在了滨江步道的地面上！<br/><br/>
当场死亡！<br/><br/>
风枪和土枪散去，两具尸体就软绵绵的瘫倒在地了。<br/><br/>
整个过程，加起来一共也就还不到十秒钟的时间！<br/><br/>
后方目睹了整个事件的赵刚和其他缉毒警察们，已经彻底震惊了。完全不知道该说什么。至于孙媛媛，除了最残忍的手捏碎头没有看到，顾剑洋其他大发神威的画面。她透过赵刚的指缝已经看见了。<br/><br/>
顾剑洋转过身。<br/><br/>
脚步一动。<br/><br/>
唰！<br/><br/>
整个人如风似雾，眨眼之间就重新回到了这些缉毒警察面前。他霸道地把孙媛媛拉了过来，一双闪烁着金光的瞳孔注视着她看了一会儿。<br/><br/>
然后说到：“不要怕，我帮你除疤。”<br/><br/>
此时此刻，因为保持着完全的通灵状态，所以说话的声音非常空灵飘渺，像是来自另一个世界。而且还带着一些金属颤音。<br/><br/>
然后顾剑洋伸出手，指尖儿散发着柔和的白气。轻柔地抚摸过孙媛媛白皙娇嫩的脖子上两条触目惊心的长长血痕。<br/><br/>
在其他警察震惊的目光下，两条可能以后会留下疤的血痕，以肉眼可见的速度消失了。<br/><br/>
呼。<br/><br/>
顾剑洋总算是松了一口气。<br/><br/>
这时候，孙媛媛猛然一把抱住他，扑进坏了。嚎啕大哭起来。<br/><br/>
“呜呜呜，剑洋同学。刚才吓死我了。我还以为自己……以为自己要死了，再也不能和你在一起了。”<br/><br/>
他有些尴尬，但没有推开。<br/><br/>
旁边的赵刚看着顾剑洋，想开口说话，却不知道从何说起。<br/><br/>
面对这样超出他理解的人，说不紧张那的骗人的。<br/><br/>
更何况，对方虽然应该是个好人，但刚才杀人的手段着实狠辣暴戾，让人心惊肉跳……<br/><br/>
赵刚无论如何都想不出来，一个十四五岁的少年。居然能做到面不改色的一手捏爆人头，然后好像电影里的超能力一样变出长枪，捅穿人的心脏！<br/><br/>
“没事了，媛媛同学。已经安全了。”<br/><br/>
顾剑洋抚摸了一下她的后背。<br/><br/>
就在他准备和赵风解除“附身合体”的通灵状态，突然之间，一件怪事发生了！<br/><br/>
嗡嗡嗡……<br/><br/>
身后的空气中浮现出一种古怪的震荡波动。<br/><br/>
顾剑洋猛然回头！<br/><br/>
只见从刚才被他杀死的那三个毒贩身体里，居然飘忽着钻出了一道灰色的人影。五官模糊，嘴里发出凄厉惨叫，都散发着阵阵凶恶的戾气，让人有些头皮发麻。<br/><br/>
应该是刚才那三个毒贩的魂魄？<br/><br/>
但怎么变成了这个样子！<br/><br/>
而且连赵刚和孙媛媛等普通人都可以用肉眼看见。<br/><br/>
他瞳孔猛然缩紧：“这是……”<br/><br/>
“牵丝死魂操作！主人，这应该也是通灵者的手段，只不过是比较邪恶的手段。”<br/><br/>
赵风在顾剑洋的身体之中喊道。<br/><br/>
何为牵丝死魂操作？<br/><br/>
这是一种很有技巧性的通灵者手段。<br/><br/>
一些邪恶的通灵者，自身会多种多样的通灵法术。其中就有，用邪术制作出“魂丝”，缠绕在活人的魂魄上。慢慢的侵蚀。<br/><br/>
因为是一个比较缓慢的过程，所以被防止了“魂丝”的普通人不会觉察。但是性格却会变得越来越暴戾、凶恶。甚至会成为喜欢杀人的变态狂之类的。（第三更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="5946979"&nbsp;&nbsp;chaptername="第九百二十四章&nbsp;&nbsp;通灵者之威！">加入书签</a>
</div>
