
在路承周与方南生谈话的时候，川崎弘与寺田清藏也在宪兵分队交谈。<br/><br/>
“富士旅馆的三名嫌疑人员，已经确定是军统行动组成员。其中领头者叫奚建中，是名小队长。”寺田清藏拿出几张照片，指着一名看上去有些清秀的男子，对川崎弘说。<br/><br/>
“这三人，是不是参加了安仁里的行动？”川崎弘拿起其中一张照片，放到桌上的台灯下仔细观察着，似乎要把奚建中的模样，牢牢记在心里。<br/><br/>
“他们应该是直接从安仁里转移到富士旅馆的。”寺田清藏躬了躬身，说。<br/><br/>
他之所以放弃朱普民，也是因为掌握了军统的具体线索。<br/><br/>
朱普民只是海沽城委的交通员，与地下党见面的机会都不多，加上中共一向谨慎小心，想通过他找到中共的线索，机会实在渺茫。<br/><br/>
“接下来你有什么打算？”川崎弘问。<br/><br/>
这三个人，残害了五名帝国最优秀的军人，必须得到最痛苦的报复。<br/><br/>
“放长线钓大鱼。”寺田清藏缓缓地说。<br/><br/>
他要报复的想法，远没有川崎弘强烈。<br/><br/>
毕竟，山口静夫与他并不是很熟，没有特别要为他们报仇的冲动。<br/><br/>
寺田清藏只想破一个军统的案子，向别人证明他的才干。<br/><br/>
“军统人员的嘴，没有想象中的那么紧，只要进了审讯室，一上刑，什么都会招。”川崎弘缓缓地说。<br/><br/>
他还真有点担心，他的对手是军统的火焰，此人小心翼翼不说，还经常不按常理出牌。<br/><br/>
“请阁下再给我几天时间，中国人的嘴确实不紧，但有的时候，他们会胡言乱语，反而干扰我们的判断。”寺田清藏听到川崎弘有收网的意思，马上说道。<br/><br/>
“如果跑了怎么办？”川崎弘说。<br/><br/>
菊池宽给他的压力很大，山口静夫被杀，案子必须要破的。<br/><br/>
这个案子的性质，比那些所谓的汉奸被杀，要恶劣得多。<br/><br/>
“在日租界，他们是跑不掉的。”寺田清藏笃定地说。<br/><br/>
这次之所以能找到奚建中等人，也是因为曾经在日租界警察署干过。<br/><br/>
奚建中等人，住在富士旅馆，既不外出活动，出手又豪绰，引起了富士旅馆老板的注意，向警察署告了密。<br/><br/>
寺田清藏得知消息后，一查，很快发现，这些人正是军统分子。<br/><br/>
“菊池队长每天都会问起安仁里的案子，只要到了宪兵队总部，必定会提起此案。如果我们能抓到凶手，却放跑了凶手，你知道后果有多严重么？”川崎弘虽然也很贪婪，总想一次就把军统海沽站全部灭掉。<br/><br/>
然而，几次交手下来，他的梦想很快被现实击碎。<br/><br/>
“再给两天时间，如果他们没有进一步的行动，再抓捕如何？”寺田清藏沉吟着说。<br/><br/>
“两天时间？好吧。”川崎弘想了想，沉吟着说。<br/><br/>
最坏的结果，也能抓到奚建中，他还是能接受的。<br/><br/>
其实，对路承周来说，他现在需要的也是时间。<br/><br/>
军统的准备要时间，程瑞恩回根据地一趟，也需要时间。<br/><br/>
要营救奚建中的这支行动小队，用强是不行的。<br/><br/>
他们已经被监视，在日租界一旦被发现寸步难行，因为那里大多住的是日本人，和一些亲日分子。<br/><br/>
只有回到英租界，或者去路承周设定的场景，才有可能占到上风。<br/><br/>
虽然奚建中等人行踪暴露，但海沽站未必就败了。<br/><br/>
路承周需要与奚建中等人联系上，这次靠方南生很难。<br/><br/>
奚建中等人，在富士旅馆，除了吃饭是不会外出的。<br/><br/>
他们的任务是隐蔽，等待时机离开。<br/><br/>
其实，明天上午，他们就会退房。<br/><br/>
路承周很担心，日本人见他们退房，会尾随而来。<br/><br/>
因此，今天晚上必须与他们联系上！<br/><br/>
快十点的时候，富士旅馆来了一对提着行李的日本夫妇。<br/><br/>
男的身着西装革履，身材比一般日本人要高大，看上去气度不凡。<br/><br/>
而他旁边的妻子，一身和服，梳着日本最为流行的发型，脸上的妆化得也重。<br/><br/>
两人盛装而行，在走进富士旅馆的时候，里面的老板马上站了起来。<br/><br/>
“请问，还有房间么？”男子说着一口纯正日语，而且还带着高贵的东京腔。<br/><br/>
“有的。”老板恭敬地说。<br/><br/>
“请给我们来一间。”男子拿出自己的证件，客气地说。<br/><br/>
“是，我给您选了一间本店最好的房间。”老板听到男子这么客气，受宠若惊地说。<br/><br/>
他拿出旅馆的登记薄，仔细地登记着男子的证件。<br/><br/>
从证件上看，男子叫户田益，确实是日本人。<br/><br/>
“多谢。”男子后退一步，躬了躬身说。<br/><br/>
说完，他又走到柜台前，看着老板填写资料。<br/><br/>
“我带您上去。”老板也很客气，他知道，越是高贵的人，语气越是谦和。<br/><br/>
只是他恐怕想不到，这位高贵的日本人，却是中国人化装的。<br/><br/>
没错，这对所谓的日本夫妇，正是路承周和马玉珍假扮的。<br/><br/>
想要不引起日本人的注意，最好的办法，就是以日本人的身份出现。<br/><br/>
事实上，路承周和马玉珍的装扮，不仅没让旅馆老板怀疑，对面的特务，也没有察觉到他们的问题。<br/><br/>
进入房间后，马玉珍悬着的心，终于放了下来。<br/><br/>
她现在也能说几句日语，但远不如路承周流畅。<br/><br/>
相对日本人来说，她可能也就是个小学生的水平，如果只是简单交流，还是没问题的，但多说几句，就容易露出马脚。<br/><br/>
“他们在二零三。”路承周轻声说，刚才登记时，他看到了老板的登记薄，上面有奚建中的化名李和平。<br/><br/>
“我去联系。”马玉珍马上说。<br/><br/>
“你在房间，还是我去。”路承周摆了摆手，马玉珍穿着日本和服，又化着妆，不管走到哪里，都会引起别人的注意。<br/><br/>
如果她去敲别人的房门，更是一件非常怪异的事情。<br/><br/>
“你好，老赵在家吗？”路承周敲了敲二零三的房间，沉声问。<br/><br/>
“不在。”里面的奚建中一听，原本紧张的心情马上平静下来了。<br/><br/>
“他还卖菜吗？”路承周又问。<br/><br/>
“对啊，有事？”<br/><br/>
“想请他看电影。”路承周沉声说。<br/><br/>
“进来说吧。”奚建中终于打开房门，请路承周进去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="46081339"&nbsp;&nbsp;chaptername="第七百八十三章&nbsp;&nbsp;时间">加入书签</a>
</div>
