
洛阳邪魅一笑：“你不是说先生傅先生看上你了，我嫉妒你的存在吗？那我们今天，就让所有人来见证，你是怎么被傅先生看上的。”<br/><br/>
听了洛阳的解释，再联想到她刚刚的那通电话，她终于明白了洛阳的意思。<br/><br/>
“不，太太，求求你，不要让记者来，不要。”<br/><br/>
小红一边哭泣，一边求饶：“我以后再也不敢了，我只求能够留在这里，留在庄园里继续工作。”<br/><br/>
洛阳仍然那副淡漠的样子：“小红，你觉得是你脑子坏掉了还是我脑子坏掉了？我会让一个满脑子想着爬上我老公的床的女人继续留在我的家里？”<br/><br/>
“不，太太，我是一时糊涂，我是猪油蒙了心，是我的错，我的错，太太，求求你了，别赶我走，别让我离开。我如果被赶出去了，我妈就要把我卖了呀！呜呜呜呜......”<br/><br/>
小红一边哭，一边求道。<br/><br/>
洛阳有些好笑的看着小红：“所以你就把心思打在了傅先生的身上？如果你今天成功了，那么，此时跪在地上的人，是不是就是我了？”<br/><br/>
“不，不是的，太太，我是真的想要留在庄园里，我不想离开啊！唔唔唔......”<br/><br/>
看着她哭得梨花带雨，我见犹怜，洛阳此时此刻都在怀疑，自己是不是特别像那种棒打鸳鸯的恶婆婆了？<br/><br/>
想了想，她心一狠，开口道：“&nbsp;&nbsp;既然那么不想离开，为什么要做出这样的事情来？还是因为你最近看到傅先生对我的态度，你觉得你的机会来了？”<br/><br/>
“我......”小红有些词穷。<br/><br/>
洛阳再次看了她一眼：“你这样的人，确实不应该再留下。你如果不想要让所有人知道今天的事情，那你就现在离开，如果你真的想要上位，那我们今天就来看看，你到底能不能把我赶走吧！”<br/><br/>
说完，她不再理会小红，直接坐在了医院的长椅上。<br/><br/>
小红跪坐在地上，想了很多，直到燕七来了，站在不远处，看到地上跪着的半果的小红，他快步走了过来。<br/><br/>
“洛姐，记者来了，就在医院外面。”<br/><br/>
燕七的话语刚落，小红立刻站起身来，穿好衣服，便跑了。<br/><br/>
她刚跑出去一两步，就听到身后洛阳的声音：“小红，其实，傅焱行的病房里装了摄像头。”<br/><br/>
听到这话，小红的脚步一顿，然后回身，来到洛阳的面前，深深地鞠了一躬。<br/><br/>
“太太，对不起，是我自己脱的衣服，跟先生无关。”<br/><br/>
洛阳看着她，没有起身：“我知道你在想什么，不过小红，你想跟我斗，段位还不够。如果你想要翻出什么浪花，我也不怕。仅凭摄像头拍下来的，就能够让你万劫不复。”<br/><br/>
“是，我知道了，太太。我以后，再也不会来了。”<br/><br/>
洛阳给了她一个赞赏的眼神，然后挥了挥手。<br/><br/>
小红立刻逃也似的离开了。<br/><br/>
小杨疑惑的看向洛阳：“太太......”<br/><br/>
洛阳笑着看着小杨：“小孩子的把戏，还不值得我&nbsp;&nbsp;让全世界知道。”<br/><br/>
“那病房里的摄像头......？”<br/><br/>
燕七有些好笑的看着小杨：“诈她的，哪有什么摄像头？”<br/><br/>
小杨了然，如果真有摄像头，也不用这么费口舌了。想到什么，他又惊讶的看着洛阳。<br/><br/>
“那记者......？”<br/><br/>
“也是假的，演的戏而已。”燕七回答道。<br/><br/>
小杨这才惊讶的看着洛阳，同时，给洛阳竖起了大拇指。<br/><br/>
“洛姐，你真厉害。”<br/><br/>
洛阳摆了摆手，指了指病房里。<br/><br/>
小杨立刻会意，跟着燕七走进了病房里。<br/><br/>
病房的门并没有关，病房里的人，自然听到了这洛阳处置小红的全过程。<br/><br/>
傅焱行躺在床上，听到病房外的动静，嘴角扬了扬。虽然，他连自己都不知道，自己的嘴角为什么会扬起来。<br/><br/>
<br/><br/>
洛阳没有进病房，她知道傅焱行没有睡着，她就坐在门口的长椅上等着。<br/><br/>
不一会儿，顾晓来了，带来了好多的吃的。看到洛阳坐在病房门口，她有些惊讶。<br/><br/>
“你怎么在这里？不进去吗？”<br/><br/>
洛阳摇了摇头：“不进去。”<br/><br/>
顾晓将那些吃的递给燕七，让他将那些东西分给保镖和保姆。<br/><br/>
她自己则在洛阳的身边坐了下来。<br/><br/>
“洛阳......”<br/><br/>
她话还没有说完，就看到洛阳脖子上的淤青，脸色一下子冷了下来。<br/><br/>
“谁干的？”顾晓指着洛阳的脖子，眼神跟南宫少阳几乎如出一辙。<br/><br/>
洛阳伸手，将她指着自己的手指拉了下来，柔声轻哄：“好了，都过去了。”<br/><br/>
顾晓挣开洛阳的手，双手叉腰，一副要找人算账的架势：“什么过去了？&nbsp;&nbsp;告诉我，到底谁把你弄成这样的？老娘撕了她。”<br/><br/>
洛阳抬头看着顾晓一副骂街的样子，心里既感动又有些好笑。<br/><br/>
她嘴角漾着温暖的笑容：“顾晓，如果我告诉你，你真敢跟他去对撕？”<br/><br/>
顾晓放下手来，还用手挽了挽袖子，一副要干架的气势。<br/><br/>
“你说，老娘现在就去给你出气。”<br/><br/>
洛阳看着她的样子有些好笑，她伸手拉了拉顾晓的小臂。<br/><br/>
“好了，别这么认真。”<br/><br/>
顾晓被她拉得，更加确定了一定要找人干仗，便看着洛阳吼道：“告诉我，我去帮你出气。”<br/><br/>
“真的？”<br/><br/>
“比珍珠还真。”顾晓满口回应。<br/><br/>
洛阳看了一眼病房里，轻声开口：“掐我的是傅焱行。”<br/><br/>
顾晓乍一听，还有些不相信：“你说谁？”<br/><br/>
这也不怪顾晓不相信，主要是，之前傅焱行对洛阳太好了，简直捧在手心怕摔了，含在嘴里怕化了。可是，现在......<br/><br/>
她偷偷瞄了一眼病房里，然后有些怯怯的看着洛阳。<br/><br/>
“你确定是他？”她抬手指了指病房里。<br/><br/>
洛阳有些好笑的看着此时一脸怂样儿的顾晓：“怎么？刚才想要给我报仇的气势哪里去了？”<br/><br/>
顾晓立马转过脸来，一脸讨好的看着洛阳。<br/><br/>
“哎呀！洛阳，这夫妻之间，床头打架床尾和，况且，他现在都那个样子了，等他好了，我再来替你报仇。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67619419"&nbsp;&nbsp;chaptername="345，老娘撕了他">加入书签</a>
</div>
