    
<br/><br/>    “哎，我师弟这样的人物，便宜你小子了。”
<br/><br/>    周旋拍了拍江朔的肩膀，故作惋惜地开玩笑。
<br/><br/>    熟了之后说话没那么多顾忌，江朔侧眸扫了身旁的少年一眼，勾起嘴角笑了笑，“一家人的事，怎么能叫便宜？崔老师觉得呢？”
<br/><br/>    崔越已经习惯了他时不时的招惹，捧着姜茶喝了一口，才淡淡出声：“我觉得，一半吧。”
<br/><br/>    “一半？”江朔挑眉，没听懂。
<br/><br/>    周旋也问：“一半是什么意思？”
<br/><br/>    “一半就是……”崔越垂眸想了片刻，嗓音低低道：“挽玉仙君和林疏狂，各占一半。”
<br/><br/>    没人告诉她该怎么演戏，她只能凭借着自己对角色的了解去入戏。
<br/><br/>    用共情的方式，去切身感受挽玉仙君这个角色的经历。
<br/><br/>    像他这样风华绝世的人，自小不沾人间烟火，不管做什么都是淡然处之，从没有太强烈的感情。
<br/><br/>    直到遇上林疏狂，他才知道原来还可以这样放纵不羁的活。
<br/><br/>    某种意义上来说，挽玉仙君和林疏狂是互相需要的。
<br/><br/>    所以，是一半。
<br/><br/>    她没有解释太多，周旋似懂非懂地点了点头。
<br/><br/>    只有江朔隔着热气看他，品出了话里的意思，“恭喜崔老师，入门了。”
<br/><br/>    入门？
<br/><br/>    演技入门么？
<br/><br/>    不过崔越确实越来越能找到入戏的状态，在片场NG的次数也越来越少。
<br/><br/>    郭钦不止一次夸过他，是个做演员的好苗子。
<br/><br/>    雨停后，剧组一行人陆陆续续下山。
<br/><br/>    下午没有再安排两位主角的戏份，正好这些天累得够呛，崔越打算先回酒店蒙头睡一觉再说。
<br/><br/>    同样是拍了雨戏，周旋就没这么舒服了。
<br/><br/>    他待会儿还有戏，下山时边走边抱怨。
<br/><br/>    “郭导，我也淋了雨，凭什么他俩能休息，我却还要继续拍啊！”
<br/><br/>    大家都知道他也就是开玩笑闹一闹，纷纷笑他。
<br/><br/>    郭钦看了他一眼，又看了看并肩走在前面的两个主演，没好气地哼了一声：“他俩天天早上四五点起，晚上十一二点收工，你说凭什么？”
<br/><br/>    业内极少会有导演像他这样，把演员看得这么重，大多都是演得好就演，演不好又没背景就滚。
<br/><br/>    当然，这也得演员本身值得被看重。
<br/><br/>    江朔就不用说了，演技派。
<br/><br/>    难得的是崔越，看着年纪不大，一副骄奢难驯的模样，却很能吃苦。
<br/><br/>    尤其是在打戏上，几乎场场都是自己上，给了郭钦很大程度的惊喜。
<br/><br/>    何松松跟金晨敏通着电话，听到导演在夸崔越，连忙向金晨敏汇报，“晨姐，听到了吧？连郭导都说，越哥在剧组可勤奋了！”
<br/><br/>    听她这“浪子回头”的欣慰语气，崔越忍不住在心里翻了个白眼。
<br/><br/>    江朔双手插兜走在旁边，看到他一脸无语的表情，嘴角也跟着勾了勾。
<br/><br/>    何松松还在继续说些什么，崔越懒得再听入耳，自动屏蔽了她的声音。
<br/><br/>    谁知才走没多久，忽然就听见她喊了一声。
<br/><br/>    崔越闻声回头，就见她摔在了地上，看样子是脚滑了。
<br/><br/>    众人七手八脚地把何松松扶了起来，她跛着脚走了一下，疼得直掉眼泪，“哎！不行不行！好疼……”
<br/><br/>    “别动。”崔越走过去，单膝弯曲蹲下身，小心挽起何松松的裤腿，“肿了，得去医院。”<br/><br/>