    
<br/><br/>    第145章你们这群腊鸡读者
<br/><br/>    一直到下课铃响起，沉浸在小说中的钟文化这才后知后觉的反应过来。
<br/><br/>    他转头看见教室里众人诧异的目光，突然有些不好意思的摆了摆手，叹道。
<br/><br/>    “我看过很多小说，以为全天下的小说也就这样了，一直到今天见到这本《洙仙》，我才知道我的眼光有多浅薄！”
<br/><br/>    “这本小说在我心中，完全比得上金用、古隆的作品，甚至一定程度上，已经超越了他们！”
<br/><br/>    听到钟老的感慨声，教室众人惊呆了。
<br/><br/>    什么玩意，这没有任何名气的作者写出来的小说，钟老居然拿它跟金用、古隆这种相比？
<br/><br/>    别开玩笑了，这本小说值得这么高的赞誉？
<br/><br/>    说完之后，钟文化和蔼转过头去，看向了早就呆滞住的林雨晴，“同学，你这本书，能不能借我看几天？算我欠你一个人情。”
<br/><br/>    林雨晴傻眼了，这还是自己印象中那个不讲一丝情面的钟文化吗？
<br/><br/>    自己上课看小说了，他不仅没有处罚自己，还态度这么和蔼？
<br/><br/>    只是短暂的震惊之后，林雨晴又反应了过来。
<br/><br/>    明明最怕钟文化的她，看着钟老手里的《洙仙》，不知道哪来的勇气，结结巴巴的说道。“钟……钟老师，我还没有看完，恐怕暂时不能借给您了！”
<br/><br/>    此话一出，整个教室立马炸了。
<br/><br/>    什么玩意，钟老被拒绝了？
<br/><br/>    这可是交好钟老这种顶级教授的好机会啊，你居然放弃了？
<br/><br/>    这女人脑子有坑啊，区区一本书而已，拒绝钟老？放弃钟老的人情？
<br/><br/>    闻言，钟文化先是一愣，很快哑然失笑的将《洙仙》还给了林雨晴。
<br/><br/>    作为师长，他虽然平时严厉，但还没有到抢学生东西的地步。
<br/><br/>    “那你能不能告诉我，这本书在哪里买到的？”
<br/><br/>    闻言，林雨晴愣了愣，很快将刚刚领书的事说了一遍，又将发书那个人嘱咐她的话说了出来。
<br/><br/>    “桥洞书店是吧？好谢谢同学了。”钟老满意的点了点头，往外边走边信誓旦旦的说道。
<br/><br/>    “我一定要去拜访一下这位作者，向他讨教讨教是怎么写出这本小说的！”
<br/><br/>    钟老？
<br/><br/>    讨教别人？
<br/><br/>    众人都怀疑自己耳朵是不是听错了，这可是鹏大中文系的最牛教授，整个国内数一数二的存在，向别人讨教，怎么可能？
<br/><br/>    待钟文化离开下课后，哗啦一声，所有人都朝着林雨晴涌了过来。
<br/><br/>    他们好奇得不行，究竟是一本什么小说，能够让老古板的钟文化教授，都如此的推崇？甚至说出了讨教两个字？
<br/><br/>    区区一本小说，真的这么有吸引力吗？
<br/><br/>    不仅仅如此，不久之后，钟文化被一本书吸引住了的消息，也在鹏大校园传来了。
<br/><br/>    就连后面来上课的几个老师，听到了这件事之后，脸上都写满了难以置信。
<br/><br/>    因为一本书，老古板钟文化态度发生一百八十度的转变？
<br/><br/>    别开玩笑了，钟文化那是什么人，就是武侠宗师金用古隆都认识的存在，什么小说值得他这么沉迷？
<br/><br/>    而《洙仙》这本书，也彻底在鹏大火了起来。
<br/><br/>    实际上不仅仅是鹏城大学，新无在鹏城的十余所大学都免费分发了第一册的《洙仙》。
<br/><br/>    而效果，同样十分的不错！
<br/><br/>    虽然不如鹏大钟文化带来的巨大热度，可《洙仙》给予学生群体里的冲击力，也是无比巨大的！
<br/><br/>    每个人看完《洙仙》这个光怪陆离的世界后，立马忍不住向友人分享。一来二去间，《洙仙》也渐渐在各大高校传播了开来……
<br/><br/>    与此同时，快阁书店内。
<br/><br/>    程林跟徐磊有说有笑的，看着书店里的热闹场景。
<br/><br/>    当看到就一会儿功夫，上架的《武林传说》就卖出去几十本后，程林脸色顿时充满了笑容。
<br/><br/>    见状，徐磊内心一动，一脸讨好的说道，
<br/><br/>    “哈哈哈……区区新无，也想跟咱们天海出版社斗，简直是异想天开啊！”
<br/><br/>    徐磊很清楚，只有背靠天海出版社这颗大树，他的快阁书店才能越做越大。
<br/><br/>    至于新无，那只能说他的运气不是很好了。
<br/><br/>    得罪了天海，神仙也救不了他！
<br/><br/>    听到徐磊的马屁声，程林自然格外的满意。
<br/><br/>    新无啊新无，连你之前的好朋友都背叛你了，你还有什么得意的？
<br/><br/>    “徐老板放心吧，就算新无走了，你还是我们天海的优秀合作伙伴。”
<br/><br/>    闻言，徐磊喜出望外，忙不迭的点头道，“那就好，那就好，以后就仰仗程总编了。”
<br/><br/>    说着，他顺势将一个厚厚的红包塞到了程林手中。
<br/><br/>    掂量了一下红包的厚度，程林脸上顿时笑开了花。
<br/><br/>    不着痕迹的将红包塞到了口袋，程林往外一挥手。“走吧，我们去看看，新无的《洙仙》卖得怎么样了？”
<br/><br/>    “哈哈哈，程总编您真会开玩笑，就这破书，今天一个上午，能不能卖出去一本都是个问题！”徐磊毫不客气的说道。
<br/><br/>    “哎，咱们新无总编还是有能力的，说不定今天还是能卖出去一两本的！”
<br/><br/>    程林漫不经意的摆了摆手，一脸的嘲讽。
<br/><br/>    就这破书店，没有任何名气的作者，又不是主流题材的作品，能卖得出去就有鬼了！
<br/><br/>    一边想着，程林也跨到了快阁书店门外。
<br/><br/>    只是一抬头，程林突然愣在了原地，半天没有任何动静。
<br/><br/>    看着这一幕，背后的徐磊不由得撇了撇嘴。
<br/><br/>    至于吗？就这么几个客人震惊成这样？
<br/><br/>    我倒要看看，这破桥洞有几个客人，十个还是八个？
<br/><br/>    紧接着他也跨出自己书店，然后抬头往马路对面一看，
<br/><br/>    只是这一眼看去，徐磊瞬间懵逼了。
<br/><br/>    眼前那个桥洞底下不到5平方的破书店，居然排出了一条将近六七十米的长龙。
<br/><br/>    再回头看了一眼自己书店里的三十多个人，徐磊失魂落魄的摇了摇头。
<br/><br/>    不可能，这绝对不可能。
<br/><br/>    程林攥紧了拳头，大步朝着马路那边走去。
<br/><br/>    虽然想不到为什么这破桥洞会这么多人，可他怎么也不相信，新无出版的《洙仙》，会有这么大的魅力！
<br/><br/>    一旁的徐磊愣了愣，也着急忙慌的跟了上去。
<br/><br/>    两人径直走到了桥洞书店的队伍旁，随便找了个男生问道，“帅哥，能不能说说，你们一帮人在这里排队买什么？”
<br/><br/>    男生一脸的理所当然。“《洙仙》啊，整个鹏城就这一个地方在卖！这里上百号人都在等着买它呢。”
<br/><br/>    “这么多人，都在买《洙仙》？”闻言，程林忍不住惊呼出了声。
<br/><br/>    “就这本垃圾小说，凭什么有人买啊！”
<br/><br/>    对于这个结果，程林根本难以置信。
<br/><br/>    一个无名小卒写出来的非主流作品，凭什么受到这么多人的热捧！
<br/><br/>    程林这话，让旁边排队的众人不服气了。
<br/><br/>    “你说垃圾就垃圾了，我看了点觉得挺好看的啊！”
<br/><br/>    “就是，不喜欢不买不就是了，凭啥污蔑别人垃圾啊！”
<br/><br/>    “你谁啊你，在这里大放厥词！”
<br/><br/>    闻言，程林瞬间怒了。
<br/><br/>    他什么身份，居然有人敢反驳他？
<br/><br/>    “我可是天海出版社的总编，我眼光也是你们这些垃圾观众能比得上的？”
<br/><br/>    “这本《洙仙》一不是名家写的，二不是知名出版社出品的，也就只有你们这里没水平的垃圾读者能买了！”
<br/><br/>    只是程林话音刚落，旁边突然一阵怒吼毫不客气响了起来，“放你的狗屁。你什么眼光，敢说《洙仙》是垃圾小说！”
<br/><br/>    程林不服气的转过头，可当看见眼前老人时，突然懵逼了。
<br/><br/>    “您……您不是鹏城大学的钟老教授吗？”
<br/><br/>    在鹏城的文学届，钟文化可是鼎鼎有名的人物？学生遍布全国文化领域的存在！
<br/><br/>    这样的顶级学者，他居然也在这里排队买《洙仙》？？！<br/><br/>