    
<br/><br/>    “啊！啊啊啊啊！”
<br/><br/>    卓浩被吓到了，惨叫了好几声。
<br/><br/>    然后“哇”地一声哭了出来。
<br/><br/>    虽然是男孩子，但到底年纪还小，又娇生贵养，哪里见过活蟑螂。
<br/><br/>    其他小朋友听到卓浩的惨叫声，也都停了下来。
<br/><br/>    看到那两只大蟑螂后，小朋友们纷纷害怕地纷纷逃开，躲得远远的。
<br/><br/>    女老师闻声赶来，看到两只活生生的大蟑螂，女老师也被吓到了。
<br/><br/>    “蟑……蟑螂……”
<br/><br/>    女老师吓得不敢上前一步。
<br/><br/>    慌忙喊叫男老师过来帮忙。
<br/><br/>    男老师没来，一教室的小朋友和老师只能惊恐地看着那两只蟑螂，大气都不敢喘，生怕稍一动作，大蟑螂就会飞到自己的身上。
<br/><br/>    苏酥看这情况，小脸很是淡定地对大家说：“不用怕，它不咬人。”
<br/><br/>    然后在女老师和一房间的小朋友的注视下，淡定地走上前，打开塑料袋子，往蟑螂身上一套，成功捕捉。
<br/><br/>    “好啦，没有了。”苏酥没想用蟑螂吓人，她以为卓浩喜欢蟑螂才给他弄了一只真的来。
<br/><br/>    苏酥的行为惊到了小朋友们。
<br/><br/>    这个新来的同学也太勇敢了吧？
<br/><br/>    居然不怕蟑螂！
<br/><br/>    好厉害！
<br/><br/>    小朋友们纷纷投来崇拜的目光。
<br/><br/>    就连女老师也觉得苏酥无比勇敢，仿佛屠龙勇士一般解救大家于危难之中。
<br/><br/>    苏酥转头问哭得眼泪鼻涕一大把的卓浩：“你不是喜欢这个吗？”
<br/><br/>    苏酥靠近了一些卓浩。
<br/><br/>    “啊啊啊！拿走！拿走！把这个拿走！”卓浩吓得惨叫连连。
<br/><br/>    见他真的害怕，苏酥才把塑料袋拿出了教室。
<br/><br/>    真奇怪，不喜欢干嘛弄个假的玩呢！
<br/><br/>    苏酥丢掉了装有蟑螂的塑料袋，整个教室的人都松懈了下来。
<br/><br/>    女老师果断地把那只装着蟑螂的垃圾袋给扎了起来，彻底不给那东西爬出来的机会。
<br/><br/>    几个小朋友围了上来，小眼睛里满满都是崇拜：
<br/><br/>    “秦苏酥同学，你好棒哦！”
<br/><br/>    “对啊对啊你居然不怕那个虫子，那个超级可怕的！”
<br/><br/>    “秦苏酥，我叫张晓熠，我可以跟你做朋友吗？”
<br/><br/>    秦苏酥没有感到自豪，反而觉得同学们这个反应太过了。
<br/><br/>    不就是一只小蟑螂吗？至于吗？
<br/><br/>    秦洛芸看着秦苏酥受欢迎的模样，不由心生嫉妒。
<br/><br/>    她也想这样被同学们崇拜羡慕……
<br/><br/>    明明她是想要秦苏酥难堪的，怎么她随随便便弄了一只虫子就得到了大家的认可呢？
<br/><br/>    秦洛芸扁了扁嘴。
<br/><br/>    卓浩惊魂未定地走回到了秦洛芸的身边：“芸芸，这个新同学太可怕了！”
<br/><br/>    秦洛芸垂下眼帘，道歉：“对不起，浩浩，是我害了你。”
<br/><br/>    “你说什么呢！这怎么能怪你呢？芸芸你千万别难过！都是那个新同学不好！真是可恶！”卓浩气愤地咬了咬他满口漏风的牙。
<br/><br/>    “但是我害你被她吓到了，真的对不起。”秦洛芸再次道歉，柔柔弱弱的样子很是惹人怜。
<br/><br/>    “没关系的！真的没关系的！”卓浩都有些不好意思了。
<br/><br/>    没有帮到芸芸，还丢了脸，还让芸芸反过来安慰他，好丢脸哦！
<br/><br/>    不行，他得找个机会找回场子！帮芸芸把仇报了！
<br/><br/>    哼唧，坏新同学！你给我等着！<br/><br/>