    
        <br/><br/>    就在秦默准备继续追问下去的时候。
<br/><br/>    工作人员“不合时宜”的走过来说道：“第三队该上场了！”
<br/><br/>    “到我们了吗？”
<br/><br/>    周九凉一下子站了起来，急忙整理了一下大褂。
<br/><br/>    秦默倒是不疾不徐，一脸镇定。
<br/><br/>    俩人在工作人员带领下出了候场区域。
<br/><br/>    经过长长的走廊，来到了上场门。
<br/><br/>    刚靠近，就听到栾云坪和孟鹤塘俩人的声音。
<br/><br/>    “……你们说对不对呀？”
<br/><br/>    “对，对对！”
<br/><br/>    这一捧一逗的对话，却让秦默不禁蹙眉，疑惑的看向了周九凉。
<br/><br/>    “嗯？不对呀？”
<br/><br/>    周九凉也反应了过来，“怎么没有观众的回应啊？”
<br/><br/>    “对啊！”
<br/><br/>    秦默突然想到了一个非常可怕的原因。“不会一个观众都没来吧！”
<br/><br/>    “不能吧？”
<br/><br/>    周九凉愣了愣神，“这都多久了？还能不上人？”
<br/><br/>    “万一真的呢？”
<br/><br/>    “那完了，效果肯定大打折扣！”
<br/><br/>    “算了。上场就知道了！”
<br/><br/>    怀揣着这种预想，俩人心里开始乱了起来。
<br/><br/>    直到高筱北走了过来，向二人询问道：“秦师叔、周师叔，你们的节目名字就是《对春联》吗？”
<br/><br/>    “《写对联》吧！”
<br/><br/>    秦默说道，“如果台下真没人，没法更观众互动的话。有些包袱得改！”
<br/><br/>    “你别改的太大咯！”
<br/><br/>    周九凉说道，“要是我接不上话就完了！”
<br/><br/>    “怕什么，万一真没观众，也没人会哄你下台！”
<br/><br/>    “可这录节目啊！全国观众要是都看到了，那比今天没观众还惨！”
<br/><br/>    “哈哈！”
<br/><br/>    说笑之间，俩人都放松了不少。
<br/><br/>    正好这时候高筱北上台报幕。
<br/><br/>    栾云坪和孟鹤塘也在之后走了出来。
<br/><br/>    看到秦默和周九凉，俩人都是笑而不语。
<br/><br/>    “啥情况啊？”
<br/><br/>    周九凉赶紧拉住了孟鹤塘，“是不是台下没观众？”
<br/><br/>    “噗！”
<br/><br/>    孟鹤塘终于憋不住了，“你们上了台就知道，比没观众还要惨！”
<br/><br/>    “惨？”
<br/><br/>    秦默和周九凉对视一眼，心里更疑惑了。
<br/><br/>    终于。
<br/><br/>    高筱北报幕结束。
<br/><br/>    俩人立即上台。
<br/><br/>    一出大门，只是朝台下看了一眼，俩人就瞬间就懵了。
<br/><br/>    这……
<br/><br/>    空落落的座位上，一个观众都没有。
<br/><br/>    在往后面看。
<br/><br/>    摄像师倒是站了四个，在不同的方向。
<br/><br/>    但这不是重点。
<br/><br/>    重点是在最后面有块儿大屏幕，上面正飘着弹幕，同时画面是俩人说相声的这方舞台。
<br/><br/>    再看屏幕的旁边儿，有块白板上写着：
<br/><br/>    “以为特殊原因。观众们无法来到今天现场，我们只能用线上直播的方式，进行今天的相声专场，网友会通过弹幕与演员互动！”
<br/><br/>    和前面两组演员一样。
<br/><br/>    都是上台愣了许久，看完这段话才开始说相声。
<br/><br/>    然后就是准备好的开场白。
<br/><br/>    但秦默却是反应迅速。
<br/><br/>    直接笑道：“呦，今天这个方式比较特殊啊！线上直播说相声，跟观众弹（tan）幕互动！”
<br/><br/>    话刚说出口。
<br/><br/>    旁边的周九凉就迅速调侃道：“有没有文化啊？那是弹幕！不是tan幕！”
<br/><br/>    “你这是什么意思？”
<br/><br/>    秦默转头看向他，“我怎么可能没文化？相声演员首先来说，就是得有文化！”
<br/><br/>    原定的开场。直接被秦默改了。
<br/><br/>    周九凉也配合的很好。
<br/><br/>    并且略去了跟观众互动调侃的环节，直接引到了第一个包袱上——文化。
<br/><br/>    “那是！”
<br/><br/>    周九凉也跟了进来，“我们相声演员也天天都在学习！”
<br/><br/>    “你念过书吗？”
<br/><br/>    秦默接着抛出了问题。
<br/><br/>    周九凉说道：“当然念过！”
<br/><br/>    “那你是哪个大学毕业？”秦默问。
<br/><br/>    “……”
<br/><br/>    周九凉深吸了一口气，展颜一笑说道，“这有关系吗？”
<br/><br/>    “怎么没有？”
<br/><br/>    秦默一摊手，“咱德谦相声社，人人都有高学历，你不能没有啊？”
<br/><br/>    “谁说？”
<br/><br/>    周九凉笑了起来，“我师父、你干爹就没有！”
<br/><br/>    “你说郭老师？”
<br/><br/>    秦默张口就来。“人家是华清毕业的！”
<br/><br/>    “什么？”
<br/><br/>    周九凉蹙起了眉头，眯着眼打量秦默，“他那是华清池毕业，什么华清！”
<br/><br/>    “……”
<br/><br/>    秦默也顿了一下，转而说道，“好吧！那我师父余谦老师。人家是高学历，对吧？”
<br/><br/>    “是，这个确实是！”
<br/><br/>    周九凉点点头，“北影导演系，我知道！”
<br/><br/>    “还有高风老师，津门农学院水产系！”
<br/><br/>    秦默掰着指头一一数道，“栾云坪，华清美院室内设计专业！今天第一个上场的尚九西，京城服装学院！对不对？”
<br/><br/>    “对！”
<br/><br/>    周九凉频频点头。
<br/><br/>    台下没有观众。捧哏在这个时候的工作量就要比以往都大一些了，不能让秦默说的干，要时时刻刻给予回应。
<br/><br/>    “还有小岳岳。大林子，烧炳！”
<br/><br/>    秦默指了指后台，“这些都是众所周知的高学历！”
<br/><br/>    “你等会儿吧！”
<br/><br/>    周九凉一把抓住秦默衣袖。给他拦了下来，“这三位是什么高学历啊？听都没听过！”
<br/><br/>    “你没听过？”
<br/><br/>    秦默满脸的惊讶，“小岳岳，这咱师哥！”
<br/><br/>    “嗯！”
<br/><br/>    “人家庞各庄大学！”
<br/><br/>    “去！”
<br/><br/>    周九凉原本还认真的竖起耳朵听，结果秦默说出这话，他立即摇头笑道，“那是他开玩笑的！”
<br/><br/>    “那还有大林子！”
<br/><br/>    秦默刚说出口。
<br/><br/>    周九凉就抢答道：“这个初中都没念完！”
<br/><br/>    “什么初中没念完？”
<br/><br/>    秦默回头，鄙夷的看着他，“人家后来去了英吉利，在布鲁弗莱大学留学！”
<br/><br/>    “布鲁弗莱？”
<br/><br/>    周九凉低着头仔细想着，没搞懂这是什么大学。
<br/><br/>    “不知道了吧？”
<br/><br/>    秦默得意洋洋道，在空中比划着。一个字母一个字母的念道：“B！L！U！E！Blue！F！L！Y！Fly！Blue-Fly大学！”
<br/><br/>    “啊……”
<br/><br/>    周九凉这回懂了，惊讶道，“Blue-Fly？蓝翔啊？”
<br/><br/>    “对啊！”
<br/><br/>    秦默顺口道，“英吉利蓝翔分校，可惜没念完，胎教肄业！”
<br/><br/>    “停停停！”
<br/><br/>    周九凉立马打断了秦默。“你别胡说八道了，还蓝翔分校，胎教肄业，胎教需要出国留学吗？”
<br/><br/>    “怎么不需要？”
<br/><br/>    秦默反问，“胎教听英语歌啊？看英剧啊？回来以后一口标准的伦敦腔啊？美艾海普油（May-I-help-you）？厨师？还是汽修？”
<br/><br/>    “去，你那是从娘胎里出来，不是从国外回来！”
<br/><br/>    周九凉不禁打算，嗤笑道，“再说了，厨师和汽修国内哪儿都能学，不用上英吉利！”        <br/><br/>