    
<br/><br/>    还没有看到它的本体出现，整个海皇城就已经能够感受到它的蠢蠢欲动，
<br/><br/>    那不是神话，
<br/><br/>    那是真实存在的物种，
<br/><br/>    鲲，
<br/><br/>    终北之北有溟海者，天池也，有鱼焉，其广数千里，其长称焉，其名为鲲。
<br/><br/>    从远古时代开始就存在的传说级物种，
<br/><br/>    即便是早已经灭亡，
<br/><br/>    可它的尸骨就存放于太虚海境的另一端，
<br/><br/>    谁也不曾想到，天外浊气能够将大鲲复生，
<br/><br/>    那究竟得需要多少的浊气汇聚才可以，
<br/><br/>    大鲲，
<br/><br/>    那可是足以撼动太虚海境的存在，
<br/><br/>    刚刚复生的鲲吸引了不少阴兵的注意，即便相隔千里，那种一动就是万里死气的感觉绝非一般的鬼物能够比拟，
<br/><br/>    人间界的入口处，
<br/><br/>    陆判手中的功德神剑嗡嗡作响，
<br/><br/>    似乎也感应到了太虚海境深处即将传来的恐怖异变，
<br/><br/>    “哦，撼动一界的鬼物吗，有趣啊。”
<br/><br/>    遥望远端，
<br/><br/>    大鲲所带来的影响并不仅仅局限在海皇城左右，几乎在当它重新游离在海境当中的时候，所有生灵都感受到了它的存在，
<br/><br/>    巨大无边的身躯向前蠕动，
<br/><br/>    无边的海浪侵袭左右，
<br/><br/>    狂乱的海流拍打在前方，让海境内的族群颤栗不已，
<br/><br/>    退回海皇城的城隍法相颇为意外，
<br/><br/>    没想到这里面所出现的变数远比在人间要严重得多，
<br/><br/>    巨大的鬼物被天外浊气所唤醒，那即将带来的是颠覆海境的存在，他们两尊法相所要承担的任务是代替陆判守护海皇城，
<br/><br/>    大鲲鬼物，
<br/><br/>    自然要将其灭杀才行，
<br/><br/>    两团功德神光从海皇城当中迸发而出，
<br/><br/>    朝着大鲲鬼物出现的方向迅速赶去，
<br/><br/>    那庞然巨物呈现在远方，就连人间界最高达的山峦也不敢和其争锋，
<br/><br/>    “那是鬼物吗。”
<br/><br/>    其中的一尊城隍法相见到大鲲鬼物的真身以后不由的惊叹一句，
<br/><br/>    自己这副身板在对方面前简直就像一只蚂蚁一般，估摸着它要不是特意的将眼睛瞥向自己的话，恐怕是真的看不到，
<br/><br/>    “拦下他。”
<br/><br/>    另外一尊城隍法相可管不得大鲲鬼物有如何能耐，
<br/><br/>    他们要做的，就是斩杀鬼物于此地，
<br/><br/>    确保海皇城的安宁太平，
<br/><br/>    这，代表着阴曹地府的颜面所在，
<br/><br/>    巍峨的神光在海景中碧波荡漾，城隍法相的身影不断的变大，周围的金光也随着一波接着一波的扩散而变得愈加浓郁起来，
<br/><br/>    随后，一尊金色的巨像呈现在海境当中，
<br/><br/>    “神威！”
<br/><br/>    同样是将功德化作斩杀鬼物的力量，
<br/><br/>    城隍法相高高举起的手中冲击出巨大的金色光柱，
<br/><br/>    待到光柱冲击到大鲲鬼物身上的时候，只不过是在它的身上微微荡起了涟漪而以，根本没能阻止大鲲鬼物的前行，
<br/><br/>    “这怎么可能！”
<br/><br/>    堂堂人间界的城隍，
<br/><br/>    斩杀恶鬼不计其数，
<br/><br/>    如今竟然在太虚海境当中对大鲲鬼物无法造成伤害，
<br/><br/>    这样的震惊谁能够接受，
<br/><br/>    “让我来！”
<br/><br/>    另外一尊城隍法相也显现出了他的真身所在，凶恶的金色面孔下，是手腕巨大的凶神，
<br/><br/>    他迅速的重新逐渐靠近的大鲲鬼物，猛然一刀砍下，
<br/><br/>    周围的海浪几乎被功德所化的威力碾碎，可当刀刃和大鲲鬼物触碰到一起的时候，整个太虚海境剧烈的颤动起来，却仍旧没有对大鲲鬼物造成太过严重的伤害，
<br/><br/>    吼~~~
<br/><br/>    似乎因为这一点点的创伤，使得大鲲鬼物将视线放在了身体的相仿，
<br/><br/>    那两个小小的金色两点好似蚊虫一般叮咬着它的身躯，
<br/><br/>    大鲲鬼物竟然十分愤怒的怒吼了一声，
<br/><br/>    波浪，
<br/><br/>    声浪，
<br/><br/>    相继向外扩散，两尊城隍法相祭出自己的功德之力抗衡着混乱的海流，
<br/><br/>    大鲲鬼物所展现出来的一幕已经超过了他们两个的想象，
<br/><br/>    不愧是上古时期遗留的物种，
<br/><br/>    单凭这么强横的尸骨就能够力压两尊城隍法相，
<br/><br/>    远在天子殿中的沈炼透过自己的感知见到了太虚海境当中所发生的一起，
<br/><br/>    看来天外浊气没少浪费功夫在大鲲鬼物的身上，
<br/><br/>    至于鳞王所说的鳞妖似乎还没有收到天外浊气的影响，
<br/><br/>    哎，
<br/><br/>    小小的太虚海境，
<br/><br/>    竟然能够引起这么大的骚然，这恐怕还是第一次，
<br/><br/>    等到沈炼在看向太虚海境的时候，
<br/><br/>    原本巡逻在海境当中的龙骑阴兵早已经奔赴城隍法相所在的地方前往增援，
<br/><br/>    昔日，
<br/><br/>    龙族在人族的眼睛已经是异常庞大的存在，
<br/><br/>    可如今，
<br/><br/>    龙族在大鲲鬼物的面前，那简直就像是大象看到了一条蚯蚓，
<br/><br/>    着实有些悲凉，
<br/><br/>    理应承载着无数荣耀的龙族同样无可奈何大鲲鬼物的庞大，
<br/><br/>    单凭他蠕动着身躯，所带来的巨大鬼气就足以影响着所有龙骑阴兵的前行，
<br/><br/>    “当了这么久的阴兵，还是第一次感觉到有压力。”
<br/><br/>    混乱的气流中，
<br/><br/>    有龙族忍不住吐槽了一番，
<br/><br/>    以往他们所见到的鬼物就算是在强也没有这么侮辱他们的存在啊，
<br/><br/>    游离在大鲲鬼物鬼物的左右，对方根本就看不见自己的存在，
<br/><br/>    只是伴随着蠕动的身躯就给所有龙骑阴兵带来了些许的压力，这份悲哀，恐怕只有承载了阴兵的荣耀之后才能够感受得到，
<br/><br/>    “阻挡他，前面就是海皇城了。”
<br/><br/>    龙骑阴兵当中有百夫长发话，
<br/><br/>    随后所有龙骑阴兵的手中都多了一条勾魂链，
<br/><br/>    大鲲鬼物虽然庞大无比，可并非无坚不摧，
<br/><br/>    伴随着勾魂链的嵌入，即便是大鲲鬼物也感受到了一股压制自己的力量不断的汇入体内，
<br/><br/>    数百的龙骑阴兵将勾魂链嵌入大鲲鬼物的身体当中，随后分成不同的方向牵制住了它的行动，
<br/><br/>    两尊城隍法相合力祭出功德神剑从上斩落，
<br/><br/>    这一击总算是对大鲲鬼物造成了足够的伤害，
<br/><br/>    吼~~~
<br/><br/>    剧痛，
<br/><br/>    愤怒，
<br/><br/>    大鲲鬼物的双目终于看到了自己眼中的那些蝼蚁，
<br/><br/>    可他释放出无数鬼气想要将那些蝼蚁吞噬的时候却是发现，自己的鬼气竟然无法对他们造成伤害，
<br/><br/>    如果不是依仗着巨大的身躯，
<br/><br/>    大鲲鬼物获取连一只龙骑阴兵都对付不了，
<br/><br/>    但是双方都有足够的优势，迫使他们胶着在了此刻，
<br/><br/>    不能够将大鲲鬼物斩杀，仅仅是牵制的话也会对太虚海境造成前所未有的创伤，
<br/><br/>    那深海之下的城池已经不复存在，无数的鳞族消亡陨落，
<br/><br/>    大鲲鬼物所散发出来的鬼气已经覆盖了方圆百里的范围，如果在这么下去，太虚海境几乎会有大半的领地受到鬼气的渲染，到时候甚至几百年都无法得到恢复，
<br/><br/>    陆判察觉着身后的异变，
<br/><br/>    心中也是有些急躁，
<br/><br/>    人间界通道入口，太外浊气的数量更加浓郁起来，
<br/><br/>    如果他离开，
<br/><br/>    那么数不尽的浊气则会乘虚而入，到时候太虚海境前后受到夹击，灭亡是迟早的事情，
<br/><br/>    就在这个时候，
<br/><br/>    海境之内的祭神坛，
<br/><br/>    再一次传来了无边恐怖的力量，
<br/><br/>    当一只脚破碎虚空踏足在祭神坛上面的那一刻，
<br/><br/>    万籁俱寂，
<br/><br/>    风停云止，
<br/><br/>    天外浊气也孑然停下了涌动的力量，
<br/><br/>    就连庞大的大鲲鬼物也仿佛感受到了那一股非比寻常的力量，
<br/><br/>    噗通~~~
<br/><br/>    陆判抵挡了天外浊气之后，一脸愧疚的跪在了地上，
<br/><br/>    身为地府判官，没能完成阴天子的诏令已经足够让他感受到耻辱，
<br/><br/>    更何况，
<br/><br/>    此番阴天子已经亲自踏足太虚海境，
<br/><br/>    嗖~~~
<br/><br/>    两道浓郁的阴光火速飞往了祭神坛，
<br/><br/>    黑白无常同样惊恐的跪在沈炼的面前不敢解释半分，
<br/><br/>    大鲲鬼物即将出现在海皇城之内，他们两个身为阴司正神竟然没能在第一时间赶往解决，已经是足够的失责了，
<br/><br/>    “请陛下恕罪，吾等马上就去将那只鬼物诛杀。”
<br/><br/>    忙于诛杀出现在太虚海境当中的憎恶，
<br/><br/>    黑白无常原本是打算先解决那些缠人的弱小憎恶然后在集中火力将大鲲鬼物歼灭，却不曾想到阴天子在这个时候降临了，<br/><br/>