    
<br/><br/>    明煜找到的这条线索，就由他带人去查。
<br/><br/>    明煜带着喻言，荀初一一起去。
<br/><br/>    毕竟，荀初一有个狗鼻子。
<br/><br/>    “天歌，你比较稳重，我的两个朋友，就拜托你看着了。”
<br/><br/>    曼殊不想秦格格和齐湘跟着添乱。
<br/><br/>    倒也不是怕她们添乱，而是担心她们也出事。
<br/><br/>    “陈然，你也留下来好吗？”冯楚月看向陈然。
<br/><br/>    陈然点头：“我会照顾她们。”
<br/><br/>    他本来和大家一起出来旅游，就是来照顾他家小叔公的。
<br/><br/>    小叔公一直呆在房间里没出去，他当然也要留下来。
<br/><br/>    齐湘和秦格格倒是想跟着一起，觉得查案的事情很刺激。
<br/><br/>    可两人也知道分寸。
<br/><br/>    明煜那一组人，其实都比较年轻。
<br/><br/>    可他们看起来吊儿郎当的，反而更容易让人放松警惕。
<br/><br/>    所以，倒是没人担心明煜完不成任务。
<br/><br/>    哦，不对，荀初一和颜栗还是很谨慎的。
<br/><br/>    这些人，脑袋瓜一个赛一个聪明，没人会担心他们一点线索都才查不到。
<br/><br/>    垃圾车和车库两拨人马分开。
<br/><br/>    虞路跟着曼殊他们一起。
<br/><br/>    曼殊在路上，才和冯程说了游轮的主人姓郭，是船王家的小公子。
<br/><br/>    “郭宏宇，这个人，我好像在哪里听过。”
<br/><br/>    而正在这时，冯锦的经纪人给冯程打来电话。
<br/><br/>    “哥？”冯程努力让自己保持冷静，接起了电话。
<br/><br/>    “冯少，我想起一件事。”
<br/><br/>    那头经纪人的声音带着急切。
<br/><br/>    “您说。”
<br/><br/>    “锦姐之前抱怨过，岛上有个超级富二代，不知道怎么打听到她在这边拍戏，对她穷追不舍。你说会不会是那个人干的？”
<br/><br/>    因为求而不得，就绑架吗？
<br/><br/>    冯程拍了一下脑门儿：“什么超级富二代，叫什么名字，我马上让人去查。”
<br/><br/>    “是船王家的小公子，姓郭，大家都叫他郭公子，我倒是不记得他叫什么名字了。”
<br/><br/>    这个人，经常为娱乐圈里的美人一掷千金。
<br/><br/>    偏偏还有个风流的雅名。
<br/><br/>    因为人家不强迫女人，他拿钱砸，总有女人为钱动心！
<br/><br/>    “好，我知道了。”
<br/><br/>    冯程挂了电话。
<br/><br/>    他看向其他几人。
<br/><br/>    谁也没想到，会这么巧，在关键时刻得到这条信息。
<br/><br/>    如果真是船王家那位绑架了冯锦，那后果，也不堪设想。
<br/><br/>    这些超级富二代，玩得极疯。
<br/><br/>    他们可不会把女人当人。
<br/><br/>    冯锦几次三番拒绝他，恐怕早就引起了他的不满。
<br/><br/>    最开始，他肯定是有风度地追求，可谁又知道在被惹怒之后，他会不会走极端？
<br/><br/>    “没关系，程哥，我已经拿到了郭公子的别墅住址，实在不行，我们就直接找上门。”
<br/><br/>    可如果这位郭公子有意隐瞒，只怕想进别墅去找人，就很难了。
<br/><br/>    “我认识他。”
<br/><br/>    虞路突然开口。
<br/><br/>    “你们说的这个人，我和他有些交情。”
<br/><br/>    嗯？
<br/><br/>    沈晏冯程和曼殊，都齐刷刷看向虞路。
<br/><br/>    “你怎么会和他认识？”
<br/><br/>    曼殊看虞路的目光，更像是质疑他为什么要和郭公子狼狈为奸。
<br/><br/>    虞路摸了摸鼻子：“一次偶然的机会认识的，他确实很会玩，和我们帝都圈子里的二代们不一样。”<br/><br/>