
姜阮听到这话，冷笑了一下：“你说我是闲杂人等？”<br/><br/>
前台听到这话，只觉得一阵头皮发麻。<br/><br/>
怎么回事？<br/><br/>
这个女人为什么在被揭发，不是真正的姜家大小姐以后，反而比以前还要嚣张了？<br/><br/>
错觉，一定是她的错觉！<br/><br/>
想到她家大少爷嘱咐的话，前台妹子底气也更足了一些。<br/><br/>
“这里就只有你，不是说你还能说谁？”<br/><br/>
姜阮听到这话，只是冷冷的的瞥了她一眼，随后开口：“趁我还没有生气，最好把你的话收回去。”<br/><br/>
前台听了这话，也有些紧张起来。<br/><br/>
毕竟，眼前这个女人的气场实在是太强大了。<br/><br/>
如果她家少爷再不来救场，她就真的绷不住了。<br/><br/>
终于，她看到她家少爷跟着姜小姐一起走了进来。<br/><br/>
这个时候她脊背都挺直了不少。<br/><br/>
“我凭什么把我的话收回去？这又不是我你的公司，你又不是我们公司员工，真把自己当什么人了，还是说一个冒牌的做习惯了，还摆大小姐架子？”<br/><br/>
她的话说完，姜阮却用小手指掏了掏的耳朵，漫不经心道：“养狗不把链子拴好，放它到处咬人，遇到这样的疯狗，我只好不客气了。”<br/><br/>
她的话说完，已经啪啪两巴掌打在前台的脸上。<br/><br/>
原本还嚣张得意的前台，直接被这两巴掌打的懵住了。<br/><br/>
“你、你竟然打我？”<br/><br/>
前台捂着脸，真的哭的很伤心。<br/><br/>
就在这时候，祁和泽推门而入，在看到自家漂亮的前台被眼前的女人打了以后，也十分不爽起来。<br/><br/>
但又一想到，都怪他这该死的魅力，让这个女人到现在都还念念不忘。<br/><br/>
不过想想就算将来只是个冒牌货，但这女人脸蛋和身材都是极佳的。<br/><br/>
当初他们俩订婚以后，他就想直接吃了这个女人，可是女人说什么都不让他碰。<br/><br/>
现在知道后悔了吧。<br/><br/>
他嘴角勾起一抹得意的笑容。<br/><br/>
之后做出一副不动声色的模样，冲着身边的姜茉道：“你先上去，这个冒牌货，就由我亲自来收拾。”<br/><br/>
姜茉听到祁和泽的话，心里忍不住泛起小得意。<br/><br/>
果然，在祁家大少眼里，姜阮不过是个冒牌货，更是个上不得台面的东西。<br/><br/>
她勾起红唇，用优雅性感的微笑面对眼前的男人。<br/><br/>
“好啊，那我去楼上去等你。”<br/><br/>
姜茉走后，祁和泽的脸色都跟着变了一大截。<br/><br/>
他对着镜子整理了一下自己的妆容。<br/><br/>
然后确定这是自己最帅气的模样，朝着姜阮走去。<br/><br/>
“出什么事了？”<br/><br/>
前台看见她家少爷过来，立马瘪着嘴，委屈巴巴道：“祁少，那女人擅长咱们公司，我好心让她先预约再上楼，她居然还打我。”<br/><br/>
前台小姐胡诌的话，在姜阮听来，一点也不意外。<br/><br/>
她只是将视线看一下这两个人，想看看他们究竟还想怎么演下去。<br/><br/>
就在她以为祁和泽会跟那个前台小姐一唱一和，要赶她出去的时候。<br/><br/>
祁和泽竟然冲着那前台冷声道：“虽然她现在不是姜家大小姐，可她还是我的朋友，还不快滚？”<br/><br/>
前台哪里想到会遇到这样的情况，她先是愣在那里，随后哭着跑开了。<br/><br/>
祁和泽在这时候走到姜阮面前，冲着她道：“有没有被吓到？”<br/><br/>
“吓到？你瞎了吗？哪只眼睛看到我被吓到？”<br/><br/>
姜阮突如其来的话，让祁和泽也很意外。<br/><br/>
毕竟在此之前，姜阮在他面前总是一副柔弱小绵羊的模样。<br/><br/>
现在在他看来，这小绵羊竟然也学会咬人了。<br/><br/>
他瞪着姜阮道：“你这人怎么说话的？我家大少爷好言好语，你竟然这种态度？”<br/><br/>
一边的前台算是看出来的了，她家少爷就是被这臭狐狸精勾去了魂。<br/><br/>
而且这小妖精还不识抬举，看她家大少爷怎么收拾她。<br/><br/>
岂料姜阮非但不领情，而且继续冷声道：“好狗不挡道，对一条狗还要我什么态度？”<br/><br/>
这一下祁和泽彻底怒了，这小贱人竟然当着这么多人的面骂他是狗？<br/><br/>
“姜阮，你够了没有？不要以为我们俩以前认识，就可以任意妄为，我告诉你，你现在还是公司的艺人，就得听我的话，你现在就跟我过来！”<br/><br/>
他说完，面前的姜阮还是不为所动。<br/><br/>
他索性上前一把抓住姜阮的手腕，就将她往电梯里拽。<br/><br/>
姜阮原本想甩开他的手，在想到她原本也是要上楼，便跟着他一起去了。<br/><br/>
进了电梯，祁和泽慢慢逼近，恶狠狠的看着面前的女人。<br/><br/>
“小样儿，你是在跟我玩欲擒故纵吗？还是说，你还在为上次退婚的事情生气？”<br/><br/>
姜阮冷眼看着他，那眼神仿佛是在看一个智障。<br/><br/>
然而祁和泽却并没有看出来其中的意思，反而压低了嗓音道：“我知道你现在还舍不得我，还在生我的气，别生气了好不好？就算我跟她订婚，我心里最爱的是你。”<br/><br/>
他说完更加贴近了她，甚至一手朝着她的下巴的方向摸去，大有想跟她来个壁咚的趋势。<br/><br/>
<br/><br/>
哪里知道，就在下一刻，姜阮一把抓住他的手腕，然后抬脚踢在了他的要害部位。<br/><br/>
祁和泽哪里预料到姜阮会来这一招，这一脚让他痛到几乎整个人都蜷缩起来。<br/><br/>
可是他一句话都说不出来，只能眼睁睁的看着电梯门叮的一声打开，姜阮潇洒的走出去。<br/><br/>
电梯直达十楼。<br/><br/>
祁和泽在祁氏集团，也不过是一个总经理的职位。<br/><br/>
有权无实，她要解约，必须去十楼娱乐部，副总裁所在的办公室。<br/><br/>
见她进来，一个个都用奇异的眼神盯着她看，仿佛她是什么了不得的人一样。<br/><br/>
然而奇怪的是，十楼根本没有一个人阻拦她。<br/><br/>
她直接找到了门口有副总裁三个字的名牌，敲响办公室的门。<br/><br/>
门很快被打开，一个年轻男子看到她，眼神闪现一丝惊喜，随后冲他身边的祁三爷道：“boss，姜小姐到了。”<br/><br/>
祁世墨不似之前那副模样，此刻像是变了个人似的，只是冷声道：“姜小姐来这里，有什么事？”<br/><br/>
姜阮也不想套什么近乎，直接大步走到他面前，拉开椅子坐下。<br/><br/>
“我今天来是跟公司谈解约的。”<br/><br/>
祁世墨听到这话，原本捏着钢笔的手指握紧几分。<br/><br/>
母亲说过，追女孩子切不可心急。<br/><br/>
于是他道：“为何？公司有最完整的团队，能够以最快的速度打造超级新星。”<br/><br/>
“我不认为贵公司能够打造我，我反而觉得贵公司阻挠了我的发财之路。”<br/><br/>
“这是解约合同，我已经拟定了最合适的条款，如果祁先生觉得没问题，就在这里签字吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68566287"&nbsp;&nbsp;chaptername="第055章&nbsp;&nbsp;贵公司挡了我的发财路">加入书签</a>
</div>
