    
<br/><br/>    “少爷，少爷，你在哪里？少爷，你听见了吗？听见了就应小的一声啊？”
<br/><br/>    东成没想到自己就去趟茅房的功夫，少爷就不见了，他出了茅房在跟少爷约定好的地方找了许久都没找到人，又一路找一路询问人。
<br/><br/>    终于听着消息来了后山。
<br/><br/>    忽然，他瞧见远处有个青色身影鬼鬼祟祟的。
<br/><br/>    那是谁？怎么有点儿眼熟？
<br/><br/>    算了，管他是谁，他找人要紧。
<br/><br/>    “少爷，少爷，你怎么滚下山坡了，少爷，你怎么样了？你可别吓小的啊？”
<br/><br/>    东成没想到，就是一眨眼的功夫，他家少爷就血糊糊脏兮兮的躺在地上人事不知了。
<br/><br/>    “出人命啦出人命啦！你们听说了吗？后山有人滚下山坡了，现在人事不知，听说是快要不成了！”
<br/><br/>    楚凡和白玙薇没想到，她们就是散个步呢，就能听到这么大的一个事儿。
<br/><br/>    两人相识一眼，面面相觑。
<br/><br/>    慈安寺出人命了？
<br/><br/>    慈安寺是佛门之地，在这里，杀生是不允许的，更何况是出人命了！
<br/><br/>    因此这事儿还惊动了慈安寺的方丈，静郴大师。
<br/><br/>    楚凡和白玙薇就跟在一堆和尚后面一起去瞧热闹，嗯，顺便也去撞撞运气，看能不能碰上顾神医。
<br/><br/>    一会要是有人出手帮忙救人就一定盯紧了去看。
<br/><br/>    楚凡和白玙薇的算盘打得很好，奈何有人虽然住在了寺庙里也不是那救死扶伤的人。
<br/><br/>    当看见血呼啦还昏迷着的梁徽时，楚凡和白玙薇都震惊了。
<br/><br/>    “楚凡妹妹，我刚才没有看错吧？”
<br/><br/>    楚凡拧着眉头紧走了两步，可惜前面挡着太多的和尚，楚凡就只能踮着脚尖往里面瞅。
<br/><br/>    梁徽她没看清，但东成那个讨厌鬼她看清楚了。
<br/><br/>    所以，里面的人还真的是梁徽。
<br/><br/>    这这这……这怎么好好的人就突然滚下山坡把自己摔成这副鬼样子了？
<br/><br/>    楚凡百思不得其解，有一个人比楚凡还不解。
<br/><br/>    这个人就是东成。
<br/><br/>    今儿早上还好好的少爷，突然就滚下山坡人事不知了？
<br/><br/>    是谁干的？是谁？
<br/><br/>    东成一边担忧梁徽，一面在心里疯狂回忆。
<br/><br/>    突然，他想起来了。
<br/><br/>    就在他进后山之前，他瞧见的那个鬼鬼祟祟的仓皇身影。
<br/><br/>    当时他忙着找少爷，就没去管。
<br/><br/>    可世上怎么会有这么巧的事情？
<br/><br/>    所以，就是那个人害了他家少爷！
<br/><br/>    “方丈师父，我家少爷是被人害的，小的刚才进后山时瞧见一抹人影，那人穿着青色衣裳，瞧身形却不太像个男子，过于单薄瘦削了。”
<br/><br/>    东成突然就大声嚷了起来。
<br/><br/>    被人害的，青色衣裳。
<br/><br/>    楚凡默默回头和白玙薇对视，她们刚才似乎也瞧见一个青色身影，好像是朝那边走了。
<br/><br/>    “霜降，你去看看。”白玙薇吩咐，梁徽这人还挺不错的，这才刚入了虎口呢，转头就要把小命都丢了，也太惨了。
<br/><br/>    霜降却没动：“小姐，奴婢的指责的是保护小姐。”
<br/><br/>    霜降这意思很明确，我只保护你的。
<br/><br/>    “哎呀，霜降，我跟楚凡妹妹，我们就跟在这些大和尚身后不离开，我们不会出事的，你快去，晚了就来不及了！”<br/><br/>