
“你自己玩儿吧，姑奶奶没空管你咯！”<br/><br/>
向后一跃急退到窗边，司予安怪物的怒吼声中露出明媚的笑容，翻过窗户一跃而下！<br/><br/>
“笔记里说的‘出场券’指的就是刚进副本时的那张‘职位分配’A4纸，也幸亏我当时趁人不备隔空摄来了那张纸，不然刚才复印连母本都莫得。”<br/><br/>
“那张人体素描上的一苍老一中年两具身体，如果我没猜错的话，上面画的都是王琦，只不过一个怪物王琦，而另一个……”<br/><br/>
“则是睡在柜子里的，王琦的本体！”<br/><br/>
用骨刀插入院楼的墙体减缓坠落速度，司予安就快到落地了。<br/><br/>
“王琦想利用怪物的自己躲避诅咒，但又惧怕在晚上遇见怪物的自己，所以躲在书架下的暗格里……啧，还真是个聪明的懦夫！”<br/><br/>
“也难怪他的身上一直没有伤，因为每天晚上追鲨玩家的根本就不是他！”<br/><br/>
唰！<br/><br/>
最后一次抽出骨刀，司予安落在地上，回头看了一眼二楼的火光，感觉火焰并没有燃得很大。<br/><br/>
“梨娘她们成功了吗？”她没有耽搁，落地就往储藏室跑去。<br/><br/>
“NPC人多，把前院长和小女孩都拉入战局才有机会速战速——”<br/><br/>
“米厨师！”<br/><br/>
石碑眼眼看着司予安的手已经触碰到储藏室的门了，却突然又消失在他们眼前。<br/><br/>
“怎么回事？！”坦克大惊。<br/><br/>
“传送。”梨娘周身气压极低，每一丝呼吸里都带着冷冰冰的愤怒。<br/><br/>
“传送？”<br/><br/>
另一边，司予安眨眨眼，看向老师宿舍的钟——<br/><br/>
又是23:30分！<br/><br/>
她又回到了四楼！<br/><br/>
“敲里爹啊……”司予安无奈了，早知道这样她刚才就不跑了，直接留在这儿打怪不就行了？<br/><br/>
蹬蹬蹬！<br/><br/>
那怪物仿佛知道有人被传送到了四楼，挨个儿破开每道房门，司予安听见了马少爷绝望地尖叫声，还有小明的嘶吼声。<br/><br/>
“嘿嘿嘿！”<br/><br/>
“嘿嘿嘿……”<br/><br/>
神经质的笑声在走廊形成回音，司予安拿出两枚手木留弹，猛地开了门！<br/><br/>
壁虎的背上又出现了四翼的木制翅膀，双腿双脚变型成枪盾正在跟阻止他逃走的小明纠缠。<br/><br/>
马少爷连滚带爬地往其他上锁的房门跑，他打的一副好算盘，怪物的目标暂还不是他，而小明和壁虎若想留下他，则必须先越过怪物！<br/><br/>
“梨娘，石碑和坦克不在这里？”司予安站到走廊中央，“是被传送到其他楼层了，还是在储藏室中的人，本就不会被传送？”她认为是后者。<br/><br/>
“米其林！”<br/><br/>
马少爷、小明同时高声叫道，两人都带着满满的恶意。<br/><br/>
“嘿嘿嘿……”怪物也不再破门，而是多腿蹬地，直接向司予安冲来！<br/><br/>
来吧！<br/><br/>
司予安在怪物扑来的瞬间又后撤回宿舍门内，同时手指拨动，两个闪亮的指环应声落地。<br/><br/>
她瞅准机会，在怪物又嘶吼着冲进宿舍时连连后退，然后扔下了手木留弹一个瞬移到了门外，“砰”地关上了宿舍门！<br/><br/>
“她要干什么？！”<br/><br/>
壁虎在司予安进入宿舍后就觉出不对，拼着被小明背后的虚影扯掉一只木翼也要逃离那间宿舍。<br/><br/>
“米其林！”小明放弃追击壁虎，转而向马少爷和司予安追来，同时怪物在门被关上的瞬间又破开了门。<br/><br/>
“嘿嘿——”<br/><br/>
轰！<br/><br/>
比昨天还要猛烈一倍的爆炸四散轰开，壁虎和马少爷在这剧烈的冲击下都是身形不稳，被轰地前飞了出去。<br/><br/>
“米其林！！”这爆炸又勾起了小明不好的回忆，他整个人被虚影护在怀里，皮肤变得紧皱干枯，七窍流出黑色的血液。<br/><br/>
他刚喊完，司予安便从他身侧冲了过去，就像身后有什么巨大的危机一般。<br/><br/>
而看到了她的动作的马少爷惊惶地往回逃窜，门都顾不上开就直接滚撞进了一间宿舍，然后扑向了窗口。<br/><br/>
“米其林！你这个疯子！”<br/><br/>
轰轰轰！<br/><br/>
多枚手木留弹在司予安身后依次爆炸，她从走廊的尽头跑到另一端的尽头，剧烈的爆炸也就跟了她一路。<br/><br/>
“该死！”<br/><br/>
壁虎剩下的三只木翼也沾上了火焰，他只得强忍伤痛腿脚再次变型来减缓坠地的冲击。<br/><br/>
他抬头向上望去，整栋院楼的四层已经被炸没了，三层和二层也陷入了一片火海，在橙色火光和烟尘中，有一道握着奇怪长形武器的身影潇洒落地。<br/><br/>
“疯子！她绝对是疯了！”壁虎陷入深深的震撼，但眼里也闪出了贪婪来，“她的那些技能，等级绝对超过C级了，如果她死在这里……”<br/><br/>
“米厨师！”<br/><br/>
一直关注着院楼的梨娘等人迎了几步，坦克看见自己的手木留弹被使成了这样也是心生敬畏，不过——<br/><br/>
“你为什么要炸楼？”他问。<br/><br/>
“楼太高了跳下来怕摔死，就把楼炸低点，好跳。”司予安抬手拂去身上的尘屑。<br/><br/>
坦克&amp;石碑：？？？<br/><br/>
那你就不怕被炸死吗？？<br/><br/>
“那他们呢？还活着吗？”坦克又问。<br/><br/>
“你指谁？”<br/><br/>
“就那些……”坦克努努嘴，他想问那些诡异和小明他们，但他很快就又僵在了当场，因为一只惨白的手突然伸出，搭在了他的肩头。<br/><br/>
长发及腰的身影越过几人，衣摆和双脚不动，缓缓朝前“走”去。<br/><br/>
咿咿呀呀的唱曲儿声又响了起来，和之前的不同，这次的唱腔柔媚哀婉，和司予安刚刚在三楼听到的如出一辙。<br/><br/>
“小桃？”司予安也跟在前院长身后朝前走去。<br/><br/>
火势愈大，整栋院楼都被大火包围，烧灼的噼里啪啦声和建筑倾塌的声音不断传来，这楼眼看就要撑不住了！<br/><br/>
“疯子！都是疯子！”马少爷踉跄着往大门跑，在看见几人时愣了一下，尤其在看见跟在几人身旁的小女孩时更是脸色大变。<br/><br/>
<br/><br/>
“怪物！怪物啊！”他大叫着后退，被壁虎超了过去。<br/><br/>
壁虎的下半身变成了车轮，他在看见司予安时眼中闪过一抹精光，绕过前院长的身影直奔几人而来。<br/><br/>
“咿咿……呀呀……”<br/><br/>
“嘿嘿嘿……”<br/><br/>
浓烟中，无数道道畸形的，被烧的皮开肉绽的影子缓缓逼近储藏室，马少爷尖叫着连滚带爬想继续往大门跑。<br/><br/>
“姓马的！”<br/><br/>
破空声袭来，一整面玻璃砸在了马少爷身前，迫使他不得不再往回跑，期望和其他玩家在一起就能分散攻击者的注意力。<br/><br/>
“米其林！姓马的！”满含怨毒的声音嘶吼着，火光中骤然升腾起一道漆黑虚影。<br/><br/>
“你们所有人！都得死！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="67846854"&nbsp;&nbsp;chaptername="第50章&nbsp;&nbsp;疯批仙女米某林">加入书签</a>
</div>
