    
<br/><br/>    苏木看着眼前这本技能书，不禁喃喃：“来了，终于来了……”
<br/><br/>    “我特么，我的紫色位移技能，终于来了！”
<br/><br/>    苏木直接选择了学习，随后技能栏里就多出了一个技能——神行雷闪。
<br/><br/>    【神行雷闪：在固定的两个位置进行瞬移，最多瞬移四次。】
<br/><br/>    【描述：消耗灵力50；瞬发；施法距离100米；冷却时间5分钟；进行瞬移时所产生的雷光拥有20%法术伤害，符师职业伤害+30%。】
<br/><br/>    总算有个位移技能了，并且还是带伤害的位移技能，苏木非常满意。
<br/><br/>    转职和技能的事情搞定，苏木又鉴定了之前特地留着的15级紫色武器，符纸。
<br/><br/>    叮！……
<br/><br/>    “鉴定成功！”
<br/><br/>    【物品：灭魔符】
<br/><br/>    【等级：15】
<br/><br/>    【品质：紫色】
<br/><br/>    【属性：法攻+130；灵力+500】
<br/><br/>    【特效（万箭齐发）：提升15%攻速。】
<br/><br/>    【特效（法爆）：提升3%法术必杀。】
<br/><br/>    属性还算看的过去，有法爆，万箭齐发虽然是物理系的核心特效，但给符师也能用。
<br/><br/>    接着，苏木非常郑重地拿出了一张【+10黄金强化卷】……
<br/><br/>    看着手里金灿灿的强化卷，满满金钱的味道。
<br/><br/>    是时候，让该自己也成为光效大佬了吧？
<br/><br/>    完美鉴定卡还两张舍不得随便用，但这+10黄金强化卷也有两张，现在搞一张试试水，不过分吧？
<br/><br/>    如果强化成功了，以后换武器也可以去继承强化等级啊。
<br/><br/>    【+10黄金强化卷】：有25%的几率将30级以下任意一件装备，覆盖原有强化等级，强化至+10。
<br/><br/>    “啪！”
<br/><br/>    干它！
<br/><br/>    苏木双手合十，面朝蓝天，心中默念。
<br/><br/>    大威天龙，世尊地藏，般若诸佛，般若巴嘛空！
<br/><br/>    我要充钱！
<br/><br/>    我要氪金！
<br/><br/>    人人都充！
<br/><br/>    不充才怪！
<br/><br/>    我还要充！
<br/><br/>    我就要充！
<br/><br/>    +10，给我上！！！
<br/><br/>    叮！……
<br/><br/>    “使用【+10黄金强化卷】成功……”
<br/><br/>    “强化失败。”
<br/><br/>    苏木：？？？
<br/><br/>    我踏马？
<br/><br/>    我不是欧皇吗？25%的几率都失败了？
<br/><br/>    没去强化传说装备，就是怕系统故意坑几率，而且强化带来的效果，只看等级，不看装备品质。
<br/><br/>    而且同品质的装备，只要不超过30级，都可以进行强化转移。
<br/><br/>    但现在强化一件紫色武器，你踏马都给劳资失败？
<br/><br/>    心灰意冷，万念俱灰
<br/><br/>    一言，难尽……
<br/><br/>    于是，苏木上头了。
<br/><br/>    还剩下的一张+10黄金强化卷，苏木直接选择了使用。
<br/><br/>    如果还失败，那就去铁匠铺刚！
<br/><br/>    现在自己好歹也是有千万资产的大佬，不搞一件强化+10的武器带带，说的过去？
<br/><br/>    肯定是说不过去。
<br/><br/>    杀神那小逼崽子武器都发光，我也要！
<br/><br/>    我特么可是会长！排面不能丢！
<br/><br/>    给我上！！！
<br/><br/>    叮！……
<br/><br/>    “强化成功！”
<br/><br/>    【物品：灭魔符+10】
<br/><br/>    【等级：15】
<br/><br/>    【品质：紫色】
<br/><br/>    【属性：法攻+130；灵力+500】
<br/><br/>    【特效（万箭齐发）：提升15%攻速。】
<br/><br/>    【特效（法爆）：提升3%法术必杀。】
<br/><br/>    【强化属性：法攻+50】
<br/><br/>    【强化特效：无视目标防御+50】
<br/><br/>    强化+10之后才会有强化特效，并且强化特效有很多种，可以花一定代价去洗，不过苏木这个，显然不用了。
<br/><br/>    “呼……成功了。”苏木长长松了口气。
<br/><br/>    其实挺害怕失败的……
<br/><br/>    佩戴上这武器，苏木的人物属性也发生了巨大的变化。
<br/><br/>    【角色：木神】
<br/><br/>    【等级：15；经验：79.1%】
<br/><br/>    【气血：1210；灵力：1145】
<br/><br/>    【法攻：1225；防御：210；速度：57】
<br/><br/>    在这个等级，法攻显然已经爆炸了，苏木也记不清自己到底比普通玩家多了多少的潜能点。
<br/><br/>    一般的法师，在有紫装的情况下，现在也就500左右的法攻，700都是属于很厉害了，甚至有些咸鱼到现在也就300多攻击。
<br/><br/>    自己这1200+，哎，好颓废呀……感觉应该是第一法师了吧？
<br/><br/>    ……
<br/><br/>    职业，装备都搞定了，而当时在雪林祭坛那个NPC说的话：自己是谁。
<br/><br/>    现在似乎，也没有任何异常，也没有所谓的答案出现。
<br/><br/>    至于传说品质的天外陨石，和神玉一样，都是用来提升传说装备等级的。
<br/><br/>    想把传说装备从5级提到10级，需要10个天外陨石和10个神玉，现在苏木还只搞到了一半而已。
<br/><br/>    而那神殿邀请函，只是进入神殿的一张门票。
<br/><br/>    每个主城都有神殿，但不是每个玩家都能进入神殿。
<br/><br/>    有了神殿邀请函，就可以进入神殿，接取神殿的任务，赚神殿声望。
<br/><br/>    不过这不急，苏木还有首饰任务没做，公会也没建设，昆仑声望也还没使用。
<br/><br/>    事还多着……
<br/><br/>    接下来，苏木将公会建设的方向交代给了婉神，并将建设公会的权限全部交给了婉神。
<br/><br/>    她本来就是听雪小筑的会长，这些基础知识她都会，交给她，自己能省心很多……
<br/><br/>    做完这些，苏木找到了凛冬城的声望商人。
<br/><br/>    这是一个大叔NPC，不过他的造型可不是一般的大叔。
<br/><br/>    坐在街头的角落，身披一件不知是什么动物的皮毛，闭着眼睛，手里拿着烟斗。
<br/><br/>    指甲沟里嵌一些红色的东西，也不知道是不是血……
<br/><br/>    身后背着四把满是战痕的刀剑，露出来手臂肌肉结实，青筋如蛇盘踞。
<br/><br/>    声望商人抽了口烟，没有抬头看苏木，显然，苏木高达14万的声望，还是无法让声望商人尊重自己。
<br/><br/>    他……是个大佬，逼格很高。
<br/><br/>    “嗯……有什么事么。”声望商人的语气很平淡，也很浑厚。
<br/><br/>    苏木撇撇嘴，说道：“用声望换点东西。”
<br/><br/>    “呵，就你这点声望，能换什么？”
<br/><br/>    苏木：？？？
<br/><br/>    我擦，老子踏马14万声望，尊敬等级，还被嘲讽了？
<br/><br/>    你这臭老头，知不知道一路上有多少NPC对老子行礼？
<br/><br/>    不客气点就算了，还嘲讽？
<br/><br/>    你特么！
<br/><br/>    牛批！
<br/><br/>    这些只是苏木心里想法，他不能得罪这个声望商人，因为15级开通的NPC亲密任务，苏木就想跟眼前这个声望商人好~
<br/><br/>    不是苏木又特殊嗜好，而是这老头能给的NPC，Buff，很强！
<br/><br/>    声望商人虽然不屑，但还是打开了声望兑换界面给苏木查看。
<br/><br/>    声望商城的规则很简单。
<br/><br/>    以声望等级开放对应的特殊物品，并以固定的金钱购买。
<br/><br/>    如果声望等级不够，你再有钱也买不到。
<br/><br/>    而一些极为特殊的物品，不仅需要声望等级要求，和金钱要求，还有其他以前前置条件。
<br/><br/>    比如苏木现在想换的东西。
<br/><br/>    天外陨石，或者神玉……<br/><br/>