
五个人站在停车场一起目送苏蔓的车离开。<br/><br/>
韩行矜听到了苏家三位哥哥也偷偷地松了一口气，看他们三个大快朵颐的样子还以为苏蔓对他们没影响呢。<br/><br/>
“你们都怕苏蔓？”韩行矜问苏青黛。<br/><br/>
苏青黛摇头，“说不上怕不怕，就从小接触不多，总觉得她是长辈，是敬畏，对，敬畏。”<br/><br/>
“那我们现在？”韩行矜问。<br/><br/>
“不是要买直播设备吗？数码城啊，走起。”苏木说。<br/><br/>
“我开了车，你们先走，我跟上。”苏青黛举手说。<br/><br/>
“行，走。”这是苏叶说的。<br/><br/>
突然一阵惊呼，“诶，韩行矜？果然是你。”<br/><br/>
韩行矜和苏青黛一起回头，韩行矜扭头皱眉看向苏青黛，满脸疑问。<br/><br/>
“你不记得了？”苏青黛问。<br/><br/>
韩行矜摇头，完全没印象。<br/><br/>
“金瑞瑞。”<br/><br/>
“谁？”韩行矜真没印象。<br/><br/>
来人已经走到了面前，“哎呀，果然是你呀，我都没认出来，要不是看到黛黛和哥哥们我都不敢认。”<br/><br/>
这人嬉皮笑脸的，一副自来熟的样子。<br/><br/>
韩行矜只能干笑着点头。<br/><br/>
“你什么时候回来了？”苏青黛赶紧解围。<br/><br/>
“前天刚回来，昨天倒时差睡了一天，今天跟我爸过来吃个饭……”<br/><br/>
苏青黛止住对方话头，“我不想知道你接下来一个月的安排。”<br/><br/>
“嗨，看你说得，还说晚上回去约你们呢，就遇上了，巧了不是？二位赏光，小弟做东吃个饭？”<br/><br/>
说完还不忘对苏家三位哥哥说：“哥哥们一起啊。”<br/><br/>
“诶诶诶，谁是你哥哥们呢，快去吃你的饭吧，我们要走了。”<br/><br/>
“小矜，我明天给你打电话呀，一起出来玩。”<br/><br/>
韩行矜真的有点不太会招架这种过分热情的人，正想着怎么拒绝，幸好有好闺蜜。<br/><br/>
“我们忙着呢，先预约啊，走啦。”<br/><br/>
苏青黛说完赶紧拖着韩行矜走。<br/><br/>
车上，苏青黛问韩行矜，“你真的不记得了？”<br/><br/>
韩行矜想了想，原文里没出现过这么个人，她接收的原主的记忆里也没有。<br/><br/>
“也是，当时你高烧昏迷了两天，住院住了好几天，不想记得他也正常。”<br/><br/>
“嗯？”<br/><br/>
苏青黛惊呼，“你怕不是真的烧忘了，初中毕业那年暑假，我们去他家玩，你正好亲戚来了不能下水，他就恶作剧把你推到水里……”<br/><br/>
韩行矜一听，熊孩子挺熊啊。<br/><br/>
“他们被血吓傻了，搞半天才把你拉起来，然后你就烧起来了。”<br/><br/>
这事对谁来说都不光彩好嘛，韩行矜并不是很想听细节。<br/><br/>
“等你醒过来了他就被送到国外去了，这几年我是第一次见他。”<br/><br/>
韩行矜极力回忆，完全没印象，极有可能原主在高烧的时候选择性遗忘了。<br/><br/>
“算了，我不去逛数码城了，我送你回去，让他们给我买了拿回去就行。”<br/><br/>
苏青黛说完就给苏木打了电话。<br/><br/>
“对了，你今晚直播吗？”苏青黛问。<br/><br/>
韩行矜一看时间，回到家可能九点半左右，“直播吧，反正要学习，混时长。”<br/><br/>
“行，等我回去让他们帮我安装好，我摸索一下。”<br/><br/>
韩行矜打开直播，就有观众涌进来，这可太出乎意料了。<br/><br/>
「可以和小仙女一起自习了」<br/><br/>
「小姐姐总算来了，再不来我作业写不完了」<br/><br/>
「看不见你，我心神不宁」<br/><br/>
「楼上做个人」<br/><br/>
「是心神不宁啊，学习效率低下」<br/><br/>
「啊，我可以安心学习了」<br/><br/>
「球球别静音，没有动静我总觉得主播停播了，总想抬头看」<br/><br/>
「加一」<br/><br/>
「加10086」<br/><br/>
韩行矜看到弹幕，回复观众，“行，我这边不静音，你们自行选择要不要静音。”<br/><br/>
“对了，从今晚开始我会和我的好朋友连麦一起学习。”<br/><br/>
弹幕又来了。<br/><br/>
「小仙女的朋友应该也是仙女吧」<br/><br/>
「好诶，仙女自习室」<br/><br/>
「汉子就不能进了？」<br/><br/>
「美少女与战士自习室？我们都是美少女。」<br/><br/>
「哈哈哈哈哈，我还想说仙男，战士是要好听点。」<br/><br/>
“好啦，我要学习啦，你们也快学习吧。”<br/><br/>
韩行矜说完就低头忙自己的了，苏青黛发来pk消息韩行矜都没看到。<br/><br/>
苏青黛看她一直没反应又打电话给她，她才接受了请求。<br/><br/>
等韩行矜完成计划，准备关直播的时候，苏青黛居然还在埋头苦学。<br/><br/>
“我计划完成喽，准备下播了。”韩行矜说。<br/><br/>
苏青黛抬起头，“哦，那你赶紧睡吧，我也关直播了。”<br/><br/>
苏青黛刚说完下面弹幕刷得飞起。<br/><br/>
「好心人，别下，我作业还没写完。」<br/><br/>
「姐姐还要学习就别下播，家人都睡了，一个人呆着害怕」<br/><br/>
「夜猫党一人血书求别下」<br/><br/>
苏青黛看着弹幕，“行吧，那我先不下。”<br/><br/>
韩行矜下播去洗漱休息了，夜猫子苏青黛被迫营业中。<br/><br/>
从此，韩行矜的日常多了一件事，直播的时候和苏青黛连线。<br/><br/>
第二天中午，韩行矜刚准备出门去基地的时候，有陌生号码打进来。<br/><br/>
号码是从韩家离开之后新换的，知道她号码的人不多，一般陌生号码她都直接拒接了。<br/><br/>
可这个号码在她拒接三次之后还打了过来，走出电梯，韩行矜还是接起了电话。<br/><br/>
“喂……”<br/><br/>
“哎呀，小祖宗，你总算接电话了。”声音有点熟悉，但实在想不起来是谁。<br/><br/>
“嗯？你哪位？”<br/><br/>
“不是吧，你真的不记得我了，金瑞瑞呀，小祖宗，你知道你电话号码有多难找吗？”<br/><br/>
<br/><br/>
韩行矜想起昨天见到的自来熟。<br/><br/>
“有事吗？”<br/><br/>
“哎呀，小祖宗，你怎么长大了那么不可爱，想找你出去玩呀。”<br/><br/>
“哦，没空，再见。”<br/><br/>
“别别别，请你吃饭请你吃饭，真的。”<br/><br/>
韩行矜还是拒绝，没有意义的社交，对他来说，大可不必。<br/><br/>
“不用了，谢谢，再见。”<br/><br/>
已经走出小区了，过马路打电话不安全，韩行矜果断挂了电话。<br/><br/>
电话还在持续打来，韩行矜不得不再次接起。<br/><br/>
不等对方韩行矜就说：“我现在有事，不方便长时间接电话，不用请我吃饭了，再见。”<br/><br/>
“诶诶诶，你等会。”<br/><br/>
“还有事吗？”<br/><br/>
“老朋友好久不见，不要那么无情嘛。”<br/><br/>
“我真的有事，不要再打了，再见。”<br/><br/>
韩行矜没有把人拉黑名单的习惯，为了不被打扰，把手机静音了，反正上课也都是静音的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="69010715"&nbsp;&nbsp;chaptername="107&nbsp;&nbsp;好久不见">加入书签</a>
</div>
