　　奇异空间内。
<br/>　　萧逸正与光影傀儡鏖战着。
<br/>　　那不断交锋的双剑碰撞声，清脆而激烈。
<br/>　　让人一阵热血沸腾。
<br/>　　萧逸，完全投入了战斗中，身心不仅不觉疲惫，反倒极为舒畅。
<br/>　　剑道武者，最擅战斗之名可不是白来的。
<br/>　　特别是如今剑道的交锋。
<br/>　　对剑道武者来说，乃是一种享受。
<br/>　　以前，萧逸虽然对战过天元境。
<br/>　　那个层次的战斗，无疑更高级。
<br/>　　只是，每一次，萧逸都如同在悬崖上走钢丝。
<br/>　　一个不慎，便是万劫不复的下场。
<br/>　　所以，每一次都是惊心动魄。
<br/>　　那样的战斗，并不能痛快。
<br/>　　反倒是现在，可以毫无顾忌地打得酣畅淋漓。
<br/>　　这对任何一个武者来说，都是一次不可多得的经历。
<br/>　　言归正传。
<br/>　　光影傀儡，剑剑刁钻。
<br/>　　萧逸，剑剑霸道。
<br/>　　光影傀儡，一剑出，剑影如花。
<br/>　　萧逸，一剑出，百般皆破。
<br/>　　两方的对战，处于僵局。
<br/>　　但，明显是萧逸占据上风。
<br/>　　光影傀儡上，已经出现了数道剑痕。
<br/>　　萧逸，则毫发无损。
<br/>　　时间渐渐过去。
<br/>　　半个小时后。
<br/>　　蓦然的，光影傀儡攻势大变。
<br/>　　脚步，忽然变得无比灵动。
<br/>　　剑势，也从之前的刁钻诡异，变得杀意重重。
<br/>　　每一剑，都直取萧逸要害而来。
<br/>　　“怎么回事？”萧逸眉头一皱。
<br/>　　面前的光影傀儡忽然实力大增。
<br/>　　剑法，恐怖得惊人。
<br/>　　锵…锵…锵…
<br/>　　萧逸每与它碰撞一剑，脚步便被逼得不断后退。
<br/>　　局势，竟是陡然间变为下风。
<br/>　　嘶的一声。
<br/>　　萧逸瞳孔一缩，瞬间后退，拉开与光影傀儡的距离。
<br/>　　下一秒，一滴冰凉从他脸庞滑落。
<br/>　　萧逸一惊，摸了摸。
<br/>　　那是血，鲜红的血。
<br/>　　自己的脸庞上，竟被划出了一条轻微的血痕。
<br/>　　若非刚才他反应快，瞬间后退的话。
<br/>　　此刻后果难料。
<br/>　　“好快的剑。”萧逸惊骇地自语一声。
<br/>　　“不，应该说，好诡异的杀招。”
<br/>　　嗖…
<br/>　　这时，光影傀儡再次袭来。
<br/>　　萧逸心头一惊，但立刻稳下了心神。
<br/>　　他完全可以借助肉体力量，轻松毁掉光影傀儡。
<br/>　　但他偏不。
<br/>　　“来得好。”萧逸大喝一声。
<br/>　　战意，飙升到极致。
<br/>　　光影傀儡，杀剑再度袭来。
<br/>　　萧逸早有准备，奋力一挡。
<br/>　　不仅将杀剑挡下，更将光影傀儡震退数米。
<br/>　　现在的光影傀儡，无疑战力提升了一个档次。
<br/>　　但还在萧逸的承受范围内。
<br/>　　忽然，又是嘶的一声。
<br/>　　萧逸肩膀上，陡然出现了一道狰狞血痕。
<br/>　　疼痛和血腥味，没有让他退缩。
<br/>　　反倒让他越发冷静，也越战越勇。
<br/>　　战斗，持续着。
<br/>　　萧逸始终落于下风。
<br/>　　但，他的收获却极大。
<br/>　　很明显的是，他的霸道之剑，越发得心应手了。
<br/>　　或者换个说法，他的武道瓶颈，正在不断突破。
<br/>　　他虽参悟了裂天剑魔的十成极界碑。
<br/>　　裂天剑魔的一身本事，武技、修炼知识等等，他都得到了。
<br/>　　但，领悟了，参悟了，是一回事。
<br/>　　如何转化为真正属于自己的东西，又是一回事。
<br/>　　剑道万千，拥有着无数可能。
<br/>　　每个剑道武者，都拥有只属于自己的剑道领悟。
<br/>　　以前，还在先天境、洞玄境时。
<br/>　　单单参悟了破玄级别的十成玄界碑。
<br/>　　已经能做到破玄九重以下，没有武道瓶颈。
<br/>　　那是因为，破玄九重之下的武道知识，并不难。
<br/>　　当然，这个不难，是对于绝世天才来说。
<br/>　　但，到了地元境以后。
<br/>　　武道知识，进入另一个范畴。
<br/>　　这个范畴，可就不是单靠外在的武道知识所能够突破瓶颈的了。
<br/>　　所以说，萧逸其实存在着武道瓶颈。
<br/>　　当然了，参悟过武道传承石碑，有高深的武道知识借鉴和帮助。
<br/>　　突破武道瓶颈要比别人容易许多。
<br/>　　特别萧逸是参悟了极界碑。
<br/>　　突破地元境和天元境的武道瓶颈，难度并不大。
<br/>　　萧逸一边与光影傀儡战斗。
<br/>　　一边也是在对裂天剑魔的剑道知识坐着实战领悟。
<br/>　　让其真正成为自己剑道的一部分。
<br/>　　若是萧逸能真正做到，裂天剑魔的十成剑道知识，都能完全轻松施展出来的话。
<br/>　　他将在达到裂天剑魔这个修为之前，再无武道瓶颈。
<br/>　　裂天剑魔，乃是地极境中的至强者。
<br/>　　绝对是地极九重修为。
<br/>　　言归正传。
<br/>　　萧逸于光影傀儡战斗着。
<br/>　　虽屡屡下风，甚至不时受伤。
<br/>　　但，属于霸道之剑的剑道知识，也越发融会贯通，得心应手。
<br/>　　随着时间的过去。
<br/>　　原本的下风，在一点一点地被拉平。
<br/>　　大半个时辰后，已被彻底拉平。
<br/>　　萧逸应付光影傀儡的杀剑，已经随心所欲。
<br/>　　而代价，便是现在的他，浑身是剑痕和血痕。
<br/>　　当然，都只是皮外伤，问题并不大。
<br/>　　又是半个时辰。
<br/>　　此刻的萧逸，已经完全占据了上风。
<br/>　　他的武道瓶颈，早已提升到地元四重。
<br/>　　也就是说，地元四重及其以下，再无瓶颈。
<br/>　　只要有足够的力量，他就能轻松突破。
<br/>　　“可惜了，你只到这个层次，再无法助我提升武道瓶颈。”
<br/>　　萧逸看着光影傀儡，摇了摇头。
<br/>　　这时。
<br/>　　光影傀儡的杀剑袭来。
<br/>　　萧逸置之不理。
<br/>　　轻松地一剑劈出，剑上，蕴含莫名威势。
<br/>　　那是霸道之势。
<br/>　　也是剑势。
<br/>　　这一剑，与光影傀儡的剑，来了个硬碰硬。
<br/>　　轰的一声巨响。
<br/>　　光影傀儡，连身带剑，直接被劈飞数十米。
<br/>　　萧逸则站在原地，纹丝不动。
<br/>　　当然了，光影傀儡，悍不畏死，不会感觉到疼痛，更不会害怕。
<br/>　　被震飞后，站起来，再次朝萧逸攻来。
<br/>　　萧逸一剑劈出。
<br/>　　又是轰的一声。
<br/>　　光影傀儡，再次被劈飞。
<br/>　　何为霸道，这就是霸道。
<br/>　　任何剑道，任何剑意，只会臣服在这霸剑之下。
<br/>　　之前诡异无比的杀剑，如今在萧逸面前，毫无威胁。
<br/>　　轰…轰…轰…
<br/>　　蕴含剑势的一剑。
<br/>　　将光影傀儡一次次劈飞。
<br/>　　数分钟后。
<br/>　　光影傀儡已被摧毁，化作一阵光芒，消散在原地。
<br/>　　萧逸看着手中之剑，心头一阵喜悦。
<br/>　　“霸道之剑的剑势，果真厉害。”
<br/>　　这时，奇异空间中，又是一座木台凭空而起。
<br/>　　木台上，出现了一本典籍。
<br/>　　萧逸皱了皱眉头，看了一眼后，顿时脸色大惊。
<br/>　　“游云杀步。”萧逸倒吸一口凉气。
<br/>　　“难怪刚才那光影傀儡忽然实力大增。”
<br/>　　“原来，内头烙印的，竟然是段云长老的战斗经验。”
<br/>　　对战傀儡。
<br/>　　击败傀儡后，便会得到傀儡上所烙印的战斗经验的所属剑宗长老的一份功法或者武技，作为奖励。
<br/>　　当然，只有一份，而且是随机。
<br/>　　游云杀步，正是段云长老的成名绝技。
<br/>　　此乃地阶巅峰步法。
<br/>　　游云杀步，一步一杀。
<br/>　　飘渺如云，无迹可寻。
<br/>　　而说到段云，恐怕整个炎武王国，无人不知，无人不晓。
<br/>　　曾经的裂天剑宗最强剑道天才。
<br/>　　一手杀剑，无人能敌；游云杀步，无人能破，更无人能挡。
<br/>　　不过，这是上上代的事了。
<br/>　　段云长老，并不在剑宗十大长老之列，更非普通长老。
<br/>　　他的辈分，比当代宗主还高，早已不问宗门之事，一心只在武道之上。
<br/>　　总之，这是一个只出现在传闻中的前辈。
<br/>　　萧逸对他也知之不详，只是大概听说过。
<br/>　　“呼…”萧逸深呼吸一口气，压下心头惊讶。
<br/>　　将‘游云杀步’取过，光芒一闪，离开了奇异空间。
<br/>　　游云杀步虽强。
<br/>　　但，在萧逸看来，他这次的最大收获，始终是剑势。
<br/>　　剑势，玄之又玄，无法解释。
<br/>　　那是一种对武道知识深刻理解的运用。
<br/>　　现在的他，对裂天剑魔的十成剑道知识。
<br/>　　大概可使用出三成。
<br/>　　或者，更简单来说。
<br/>　　现在的萧逸。
<br/>　　便是将修为压至破玄九重，剑道知识压至三成的…裂天剑魔！。
<br/>　　......
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>