
马车虽然是经过青铜器加固过的，但也顶不住农家六堂堂主的合力一击。<br/><br/>
赢侈在看见六人抬手的瞬间，想也不想的抱住雪女就冲出了马车。<br/><br/>
轰隆一声，马车瞬间炸裂开来。<br/><br/>
虽然躲过了第一波攻击，但是赢侈跳出马车的选择，也让他完全陷入了农家六堂堂主的包围之中。<br/><br/>
“他就是嬴政？看上去不大像。”<br/><br/>
“我记得嬴政今年十三。”<br/><br/>
八岁的样貌和个头和十三岁有着很大的区别，而且农家六堂堂主没有见过嬴政，但见过嬴政的画像。<br/><br/>
“样貌的确有出入，但是宁杀错不放过！”<br/><br/>
此话一出，农家六堂堂主再无动摇。<br/><br/>
每个人都运足内力。<br/><br/>
看到这一幕的赢侈眼底涌出了浓浓的凝重之色。<br/><br/>
这六人可是干掉了白起的狠人！<br/><br/>
早知如此，他就该选C的！<br/><br/>
可是此刻后悔再多也没有用，既然做出了选择，那就只有硬着头皮走下去。<br/><br/>
赢侈不动声色的将雪女拉到身后。<br/><br/>
金刚不坏神功小成刀枪不入、水火不侵。<br/><br/>
或许...还能苟一波？<br/><br/>
农家六堂堂主认为杀死赢侈和雪女两个小鬼，不需要动用地泽二十四。<br/><br/>
但他们也是运足了内力出手。<br/><br/>
誓要一击必杀。<br/><br/>
赢侈不敢大意，深吸了一口气，此时不拼就再也没有机会了。<br/><br/>
轻言放弃可不是他的性格。<br/><br/>
轰！<br/><br/>
下一刻，六人同时出手，强悍的内劲竟是化作一道实质的气浪冲向赢侈。<br/><br/>
赢侈猛地一脚踩进了地底，全力运转内力。<br/><br/>
面对农家六堂堂主的联手出击，他不敢有丝毫大意。<br/><br/>
本就是九死一生的局面。<br/><br/>
而那‘一生’则是因为地泽二十四未发动，以及赢侈的金刚不坏神功达到了小成的境界。<br/><br/>
砰！<br/><br/>
气浪重重的撞击在赢侈的身上。<br/><br/>
他顿时感觉到体内一阵气血翻滚，整个人如同被一百辆战车压过似的。<br/><br/>
好在金刚不坏神功足够强悍。<br/><br/>
否则以他那点儿可怜的两年内力修为，根本无法与农家六堂堂主相提并论。<br/><br/>
别说是六个人一起出手，哪怕是一个人都能把他给拍碎了。<br/><br/>
话虽如此，赢侈此时的状态也非常糟糕。<br/><br/>
依靠内力催动的掌力与普通刀剑的劈砍不同，掌力是透过人体的皮肉骨骼震荡五脏六腑而造成内伤。<br/><br/>
金刚不坏神功小成代表皮肉骨骼坚不可摧。<br/><br/>
只有大成才能强化经络重塑内脏。<br/><br/>
……<br/><br/>
顿时间，赢侈觉得胸口一闷，腥甜之位涌上喉头。<br/><br/>
紧接着便是一阵眩晕的感觉冲击着大脑。<br/><br/>
眼前的人物与景物仿佛都变成了重影，有那么一瞬间，他很想就这么躺下去算了。<br/><br/>
可活下去的信念在告诉他要坚持住。<br/><br/>
耳边似乎有一道声音在低语‘如果想在晕过去，就再也醒不过来了’。<br/><br/>
趁着农家六堂堂主出手制造的大量尘土模糊了视线。<br/><br/>
赢侈一咬牙，强行提气。<br/><br/>
“我们走！”<br/><br/>
太乙有神术，缩地脉，千里为寸，目前宛然，放之复舒如旧也。<br/><br/>
功法运转，缩地成寸！<br/><br/>
赢侈一把抓住雪女的小手，功法运转，一步跨出，人已经在十步开外。<br/><br/>
然而他不敢有丝毫的停息，十步的距离不足以摆脱敌人。<br/><br/>
农家那六个怪物依旧锁定着他。<br/><br/>
最重要的一点！<br/><br/>
还有一个农家侠魁在掠阵。<br/><br/>
脚下都还没有站稳，赢侈又是猛吸了一口气，第二步跨出，两旁的场景一阵晃动。<br/><br/>
赢侈与雪女的身位竟然诡异的又拉开一段距离。<br/><br/>
“好奇妙的身法，这小子究竟是什么人？”<br/><br/>
农家侠魁注视着战场，气机一直锁定着赢侈。<br/><br/>
在看到赢侈施展缩地成寸的时候。<br/><br/>
他便断定了赢侈不是嬴政。<br/><br/>
华阳太后与昌平君收集到的关于嬴政的情报中，嬴政是不会武功的，或者说会一点搏击之术防身而已。<br/><br/>
而眼前这个小子抗住了六堂堂主的攻击不说，施展的功法更是精妙绝伦。<br/><br/>
似乎能够感受到一丝道家功法的味道。<br/><br/>
道家天宗一群山里蹲，即使偶尔下山也不会插手世俗之事，是天性使然。<br/><br/>
“难道是人宗的弟子？道家人宗决定助秦？”<br/><br/>
田光眯着眼睛注视着赢侈的背影。<br/><br/>
怀疑归怀疑，但是既然出现在嬴政的车队里，即使是人宗弟子他也不打算放过。<br/><br/>
宁杀错，不放过！<br/><br/>
车队里但凡可能是嬴政的少年，全部都要杀死，这是他们这一次任务的底线。<br/><br/>
更何况赢侈就算不是嬴政，也与嬴政有着莫大的关系。<br/><br/>
“你们解决其他人！”见六堂堂主欲追击赢侈与雪女，田光开口阻止。<br/><br/>
六人闻言立即朝着其他的马车杀去。<br/><br/>
他们的时间并不多。<br/><br/>
……<br/><br/>
森林中，不记得一连施展了多少次缩地成寸的赢侈，终于是带着雪女冲出了包围圈。<br/><br/>
他此时已经是强弩之末了。<br/><br/>
虽然金刚不坏神功练至小成可刀枪不入，水火不侵。<br/><br/>
但是浑厚强悍的内劲掌力却是防不住。<br/><br/>
只有练至大成才能力拔山兮，无坚不摧。<br/><br/>
意识到冲出重围，赢侈憋住了那一口气儿一松，再也压制不住体内的伤势。<br/><br/>
他感觉到五脏六腑都移了位似的难受。<br/><br/>
嘴角一缕鲜血溢出，整个人像是泄了气儿的皮球似的摇摇欲坠。<br/><br/>
“公子！”<br/><br/>
雪女一惊，连忙扶住赢侈。<br/><br/>
赢侈勉强靠在雪女的身上站稳，实际上也只是站着而已。<br/><br/>
他现在觉得动一动手指头都难。<br/><br/>
赢侈艰难的露出一抹笑容，安抚着雪女，可他这副模样怎么可能会让人觉得没事？<br/><br/>
不亲身经历过，永远不知道‘教训’二字的真意。<br/><br/>
金刚不会神功小成卡的确是非常不错的奖励。<br/><br/>
随之而来的危险却是绝对的。<br/><br/>
系统虽狗，但给予的选择与奖励都是对等的，选项越危险奖励越高。<br/><br/>
“看似危险实则有惊无险，看似安全实则九死一生。”<br/><br/>
“今天又被上了一课呢！”<br/><br/>
赢侈瞥了一眼疾驰而来的农家侠魁，是田光本人无疑。<br/><br/>
“都说农家弟子多正直侠义之士，杀死这么多无辜之人也算是侠义？”<br/><br/>
“秦国无端挑起战争，使得六国百姓死伤无数，流离失所，也称得上无辜之人？”田光反驳道。<br/><br/>
赢侈扯了扯嘴角，永远不可能叫醒一个装睡的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70186041"&nbsp;&nbsp;chaptername="022&nbsp;&nbsp;凉凉的既视感！">加入书签</a>
</div>
