    
<br/><br/>    
所有人的目光都聚拢到了那水晶冰棺上。


<br/><br/>    
眼看着凌风的手腕真的被纠缠成血藤的曼殊沙华缠绕住。


<br/><br/>    
与此同时，所有人因为视线被吸引，没有人看到原本站在原地的颜汐已经没有了踪影。


<br/><br/>    
颜汐在漫殊遗体发出声音的同时。


<br/><br/>    
只觉得自己的灵魂在被疯狂拉扯，而漫殊脖子上的黑水晶也开始流转着暗色血光。


<br/><br/>    
颜汐捂着胸口瞬间消失在了原地，身体连同着灵魂都好似被黑水晶一瞬间吸收。


<br/><br/>    
等她意识过来时，水晶冰棺里的少女睫毛微颤，红纱包裹着玲珑的身段那样娇艳美好。


<br/><br/>    
她缓缓睁开狐狸眼，眼底暗色与血色流转。


<br/><br/>    
一眼就看到了被血色曼殊沙华花藤缠绕在冰棺边的凌风。


<br/><br/>    
“不……怎么可能？怎么可能？你真的是漫殊？”


<br/><br/>    
凌风已经彻底吓傻了，这一具尸体可是千年前就死去的血月神教之主漫殊的遗体。




<br/><br/>    
经过特殊的修复，有黑水晶的力量养护。


<br/><br/>    
她的确看上去只是跟沉睡了一般美丽。


<br/><br/>    
肌肤吹弹可破，红唇乌发，美艳颓靡如妖孽，可终究改变不了的是，她是个死人啊！


<br/><br/>    
“……”全场更是惊恐地无可附加：教主漫殊……复活了？


<br/><br/>    
血月门既然叫着自己是血月神教？


<br/><br/>    
难道血月门根本不是国际组织，而是华国传承千年而来的血月神教余孽？


<br/><br/>    
碾压了全世界杀手组织的第一杀手组织，居然是一个华国组织？


<br/><br/>    
这怎么可能？


<br/><br/>    
然而最让他们惊恐的还是漫殊的复苏。


<br/><br/>    
洛特薇看见这一幕，也吓到了：血月门与她已经撕破脸，而现在漫殊临世，她……怎么办？


<br/><br/>    
漫殊缓缓撑着身子坐起来，她的美艳灼迷眼，红唇邪戾一勾。


<br/><br/>    
墨发如泼墨而下，几缕墨丝凌乱地颤上她雪白的肌，黑与白的极致对比，美得让人窒息。


<br/><br/>    
凌风吓得腿都在抖，他拼命想要逃，却越挣扎，藤蔓缠绕得越紧。


<br/><br/>    
“本座的名讳，也是尔等蝼蚁配叫的？”


<br/><br/>    
“那本座就赐你车裂之刑吧。”


<br/><br/>    
她还是她，是颜汐，更是漫殊。


<br/><br/>    
她回来了，带着蛇蝎心肠，带着世人赐她的魔头之名，回来了。


<br/><br/>    
“不……不要，教主，夜国早就亡了，这里是一千年以后，我跟您无冤无仇，求求你放过我吧！”


<br/><br/>    
凌风觉得自己简直要被吓尿了，整个腿抖得跟簸箕似的。


<br/><br/>    
“放肆，要称本座为大人呢～”


<br/><br/>    
漫殊缓缓站起来，红纱将她如雪的肌肤衬得染上了几分颓美。


<br/><br/>    
红纱无风自舞，侧面高开衩的裙摆将她的大长腿显露出来，又白又直又长……


<br/><br/>    
曾经颜汐梦寐以求的，都回来了。


<br/><br/>    
“教主大人，求求您……现在已经改朝换代了！”


<br/><br/>    
凌风卑微祈求，潜台词也是：你已经死了，那就死透点，再也不要苏醒。


<br/><br/>    
“哦？改朝换代了又如何？本座生于什么时代，就是什么时代的主宰。”


<br/><br/>    
“至于你，下辈子注意点。”


<br/><br/>    
别再跟本座作对了。


<br/><br/>    
漫殊悠然地指尖凌空一晃。


<br/><br/>    
血色花藤仿佛有灵魂一般地瞬间从各个方向缠绕而来，分别缠住他的头，手臂，脚。


<br/><br/>    
紧接着随着妖冶少女打了个响指，花藤便分分钟将凌风“五马分尸”了。


<br/><br/>    
画面太残暴，又透着独特的暴力美学。


<br/><br/>    
血月门的所有教众臣服又虔诚地看着教主大人发威：教主大人这脾气，不愧是他们惯出来的。


<br/><br/>    
黑翼眼底散开零碎的几丝星光，满意地勾唇：教主大人这暴脾气，到底是回来了。


<br/><br/>    
从前处理垃圾还是太菩萨心肠，如今才是教主大人的威严！


<br/><br/>    
漫殊轻松地踩在冰棺之上，红唇妖孽一勾，对上故意站在封司夜身边的洛特薇。


<br/><br/>    
“想杀血月神教之人？问过本座的意见了吗？”


<br/><br/>    
妖冶少女美如画，仿佛虚无到来自另一个世界。


<br/><br/>    
她强大美艳，狂肆张扬，唯吾独尊。


<br/><br/>    
此刻悠然坐在冰棺之上，身后是汲取着鲜血的变异花藤。


<br/><br/>    
修长的玉腿在半空中晃悠着，脚踝居然悄然缠上了只有颜汐才有的金铃铛。


<br/><br/>    
“误会……都是误会，我无意与血月门为敌，只是要一个小丫头就范而已，不想却是叨扰了教主大人安息……”


<br/><br/>    
“我这就让他们撤退。”


<br/><br/>    
洛特薇何曾见过这么强大的气场。


<br/><br/>    
美如仙，艳如妖，强大到仅仅是一个眼神就要让她喘不过气。


<br/><br/>    
她这简直就是降维打击，她斗不过。


<br/><br/>    
千年前的邪教教主，历史记载，蛇蝎心肠，独霸天下。


<br/><br/>    
现代的小小特工组织，就算是全球第一的位置，现在还是不敢真的跟她硬刚。


<br/><br/>    
“哦？……是吗？”


<br/><br/>    
“要她就范什么呢？”


<br/><br/>    
漫殊挑眉，眼神突然变得邪戾，突然就轻松脱离半空中的冰棺往下坠落。


<br/><br/>    
好似一只轻盈毫无依托的凤凰，如血一般的身影落下，却被一个墨色身影稳稳接住。


<br/><br/>    
漫殊悄悄调皮地扯扯封司夜的衣角，修长如玉的腿继续晃悠。


<br/><br/>    
封司夜被她的动作气得脑袋突突的。


<br/><br/>    
一边稳稳抱住少女，一边默默扯了扯少女飞扬的红纱遮住雪白的玉腿。


<br/><br/>    
“……”全场：？？？


<br/><br/>    
卧槽，今天这下巴是捡不起来了对不对？


<br/><br/>    
夜帝在线出轨，对象居然是千年前死去的漫殊大人？


<br/><br/>    
卧槽，这千年之恋的狗粮，他们是真的有点咽不下啊。


<br/><br/>    
可是为啥夜帝给漫殊大人扯裙子盖腿的细节有点甜呢？


<br/><br/>    
“你……你们怎么可能？杀手之王漫殊呢？”


<br/><br/>    
洛特薇转眸，果真没再见到刚刚还站在这里的颜汐。


<br/><br/>    
她人呢？这里被她的人包围得跟铁桶一般，根本出不去。


<br/><br/>    
“本座……在呢～”


<br/><br/>    
妖冶少女勾住封司夜的脖子，妥妥一受宠妖妃模样。


<br/><br/>    
可仔细一看，这不简直就是女皇慵懒躺在王座上的既视感吗？


<br/><br/>    
好家伙，堂堂夜帝，居然在漫殊大人的光环下成了工具人。


<br/><br/>    
“嘶……漫殊，编号100漫殊……她们居然是一个人吗？”


<br/><br/>    
“妈妈，我想逃跑了，我为啥非要来凑这场热闹，我知道这天大的秘密，还能活着爬出去吗？”


<br/><br/>    
“现在血蔷薇与血月门对上……我们反而成了双方的筹码，完蛋了……你赌谁赢？”


<br/><br/>    
“卧槽，都什么时候了还要买赌，简直丧心病狂……我赌漫殊，压一亿。”


<br/><br/>    
“……”隔壁座的观众：真是乐观，真是心大啊，打脸来得猝不及防。


<br/><br/>    
“你……你跟那个漫殊是同一个人？你到底在装神弄鬼什么？”


<br/><br/>    
“人死了根本不可能复生，你会控制傀儡，还会用蛊，肯定又是用了什么旁门左道吧？”


<br/><br/>    
“赶紧放开夜帝，我的条件照旧，你要是不跟夜帝分开，那就别怪我诛杀你忠心的血月门下属。”


<br/><br/>    
“我黑蔷薇的特工枪下亡魂无数，可不怕再平添一些罪孽呢。”


<br/><br/>    
洛特薇以为这是漫殊故意装神弄鬼，虽然损失了凌风不能威胁到漫殊。


<br/><br/>    
但到底，她现在已经跟漫殊撕破脸了，看得出来她对血月门的维护。


<br/><br/>    
用血月门作威胁，也是可以的。


<br/><br/>    
“夫君……她大还是我大啊？你摸摸好不好？”


<br/><br/>    
不料漫殊理都不理她，她好不容易回到这个身子，虽然不知道为什么会突然回来。


<br/><br/>    
但是她一向喜欢及时行乐，刚刚还羡慕洛特薇那两颗大瘤子。


<br/><br/>    
此刻自己拥有了更完美的，自然要好好把玩把玩。


<br/><br/>    
“不知道……不好。”


<br/><br/>    
夜帝皱眉，他只在乎汐宝，他知道汐宝是漫殊，所以才冲过来。


<br/><br/>    
他又没看过洛特薇，眼里只有汐宝，哪里知道那人身材如何。


<br/><br/>    
此刻见少女对身材那么耿耿于怀，很清楚这就是他的汐宝。


<br/><br/>    
然而宝贝已经很久不变漫殊跟自己做爱做的事情了。


<br/><br/>    
他生疏不少，居然有些下不去手。


<br/><br/>    
何况，这里那么多人……有些福利，还是要自己藏起来一个人吃时，才够爽。


<br/><br/>    
“啧……也好，今晚回去本座再慢慢收拾你，至于现在……”


<br/><br/>    
漫殊眉梢一挑，血色身影蓦然消失在封司夜的怀里，下一刻已经站在了洛特薇的面前。


<br/><br/>    
伸手一把掐住她的脖子，歪着脑袋邪笑：“敢动血月神教？你也配？”


<br/><br/>    
血月神教教徒眼底的光越发兴奋，他们与教主大人向来是双向的奔赴。


<br/><br/>    
教主是他们的神明，而神明庇佑万众教徒，护短至极。


<br/><br/>    
“唔……咳咳……放开我，开枪，给我扫死她！”


<br/><br/>    
洛特薇被她的能力吓到了，赶紧让人举起枪扫射，一定要杀了这个妖孽。


<br/><br/>    
漫殊？呵……也敢称自己是大人？历史上那个臭名昭著，妄图谋朝篡位改朝换代的邪教叛徒而已。


<br/><br/>    
而今就让她来解决了这样一个妖孽好了。


<br/><br/>    
洛特薇拔出一把特制的小枪，狠狠抵上漫殊的小腹，瞬间扣动扳机。


<br/><br/>    
漫殊的手一松，洛特薇眼底瞬间闪过一丝得逞的笑意：“去死吧哈哈哈哈！”


<br/><br/>    
一声枪响，刺痛所有人的耳朵。


<br/><br/>    
全场一瞬不瞬地看着漫殊与洛特薇的身影：“死……死了吗？”


<br/><br/>    
“不会吧，女魔头没那么容易死吧？”


<br/><br/>    
“不愧是特工之王黑蔷薇首领啊，如果漫殊死了……那黑蔷薇岂不是可以吞并血月门？”


<br/><br/>    
所有人紧张地看着那里，而血月门杀手却没有半分紧张。


<br/><br/>    
他们的教主是神明，神明怎会被区区人类打败？


<br/><br/>    
“噗……怎么可能？我明明开……开枪了……”


<br/><br/>    
洛特薇不可置信地看着自己受伤的腹部，生生喷出一口血，脸色苍白至极。


<br/><br/>    
而漫殊此刻已经退开站到了一边，好似预判过一般，愣是一滴血都没沾染到。


<br/><br/>    
“……”全场：？？？


<br/><br/>    
原来松手是因为……怕被鲜血弄脏裙子？


<br/><br/>    
是个狼人。


<br/><br/>    
别人不知道，而洛特薇清楚，刚刚子弹都弹出去的最后一刻。


<br/><br/>    
她明显感觉到一股强大的力量把子弹生生震回了枪管里。


<br/><br/>    
并且直直冲破了枪管的背后，直直缀进来自己的腹部。


<br/><br/>    
“啧……蝼蚁岂敢与日月争辉？”


<br/><br/>    
漫殊眉梢一挑，风情万种，而被下令要扫射漫殊的黑蔷薇下属们看见自己的主子受伤。


<br/><br/>    
恨不得要杀了她，直接抬起枪开始扫射而来。


<br/><br/>    
漫殊眼睛都没抬：“夫君，到你表演了哦。”


<br/><br/>    
“嗯，暗夜军团，关闭角斗场，围剿黑蔷薇！”


<br/><br/>    
夜帝看到媳妇儿终于给自己表现的机会了。


<br/><br/>    
手一抬，整个地下角斗场陷入了绝对肃杀的氛围。


<br/><br/>    
观众们今天的下巴是捡不起来了，估计命都要搭在这里，吓得开始乱窜。


<br/><br/>    
与此同时，黑蔷薇的人知道暂时动不了漫殊，直接开始对血月门动手。


<br/><br/>    
一时间，整个地下角斗场瞬间宛如人间炼狱。


<br/><br/>    
灯光暗下来，陆郁之有些害怕地往黑翼的身边靠了靠。


<br/><br/>    
但一想到汐姐有难，又推了推他担忧道：“黑翼哥哥，你快去保护汐姐。”


<br/><br/>    
黑翼皱眉，太清楚教主大人的实力，这里可无人是她的对手。


<br/><br/>    
偏偏自家这养不熟的小公子，倒是总想着别人……不想想自己？


<br/><br/>    
“那你呢？傻瓜。”


<br/><br/>    
黑翼将他保护得很好，已经拔出枪，开始杀敌。


<br/><br/>    
“我……我可以在这里等你回来，我可乖了，不会乱跑。”


<br/><br/>    
陆郁之乖得不像话，眼巴巴看着黑翼，让黑翼心尖软的不行。


<br/><br/>    
他揉了揉自家柔弱不能自理的小少爷的脑袋。


<br/><br/>    
又递了一把特制的小枪给他，道：“之之，比起给你那把枪，这把枪也很重要。”


<br/><br/>    
“我说过我会永远保护你，但也给你与我并肩作战的盔甲。”


<br/><br/>    
不管你选择哪个，我都会护好你。


<br/><br/>    
黑翼眉眼冷毅坚韧，将小枪交给陆郁之，沉声道。


<br/><br/>    
男人硬朗的低音炮落在耳畔。


<br/><br/>    
陆郁之被他前一句的不正经羞红了耳朵，却又因为他的下一句热血沸腾。


<br/><br/>    
是啊，他也想要变得强大，而两人在一起，最重要的便是共同进步。


<br/><br/>    
黑翼，我虽然在你的生命中来晚了好多好多年。


<br/><br/>    
可娇弱的小少爷也有想保护的人，他愿意努力跟上那个沉毅冷漠保镖的步伐。


<br/><br/>    
“好，我们一起。”


<br/><br/>    
两人默契一笑，黑衣保镖与白衣小少爷共进退。


<br/><br/>    
另一边，暗夜军团出动，横扫整个弑神角斗场。


<br/><br/>    
黑蔷薇的下属被轰炸得体无完肤。


<br/><br/>    
洛特薇看着这一幕，眼底泛起阴毒的暗色。


<br/><br/>    
退无可退了……漫殊，这是你逼我的！


<br/><br/>    
“血月门所有人听令，血月神令在此，见令如见人，我号令你们，掩护黑蔷薇离开，再灭了这里！”


<br/><br/>    
洛特薇一只手捂着肚子，一只手拿出自己最后的杀手锏。


<br/><br/>    
她曾得到一枚血月门分部令牌，血月门规矩，见令如神主亲临，必须要领命。


<br/><br/>    
从前她看不上血月门，此刻却只能背水一战。


<br/><br/>    
那假漫殊不过是装神弄鬼而已，而她手里的令牌才是真正有实权的。


<br/><br/>    
于是她举起来，带着号令天下的气势。


<br/><br/>    
漫殊正在悠闲地拿起大炮砰砰砰，听到响动，歪着脑袋邪戾一笑：“唔……送上门了呢，都愣着干什么？给本座轰！！！”


<br/><br/>    
于是血月神教所有人齐刷刷举起枪对准洛特薇，那叫一个训练有素。


<br/><br/>    
“……”洛特薇：？？？


<br/><br/>    
“本座乏了，开始砰砰砰吧～”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->