    
<br/><br/>    
第1726章


<br/><br/>    
“这下信了吧？”叶美玲收回手机问道。


<br/><br/>    
钟伟小鸡嘬米似的点头道：“信了！完全信了！”


<br/><br/>    
“这样吧美玲，我带你去见我爷爷，你当面跟我爷爷说，我想效果会更好，否则我去说的话，我爷爷未必会同意宣战天地盟。”


<br/><br/>    
叶美玲思索数秒，重重点了下头。


<br/><br/>    
然后，她被带进钟家。


<br/><br/>    
在钟家的客厅坐了两分钟，钟伟的爷爷钟海山，匆匆忙忙从楼上下来，很热情的来到叶美玲跟前，笑容满面道：“你是三木财阀掌舵人的外孙女？”


<br/><br/>    
“是的。”叶美玲笑着点点头。


<br/><br/>    
钟海山哈哈一笑，与叶美玲握手，然后请她坐下，给她泡茶，为她斟上一杯茶后，钟海山才问道：“不知美玲小姐来见我，是为何事？该不会是，与我孙儿钟伟，来见家长的吧？”


<br/><br/>    
如果钟伟能娶到三木家的外孙女，他会非常高兴的！


<br/><br/>    
叶美玲笑道：“如果钟老爷，能帮我外公办成一件事，我外公一高兴，兴许会让我嫁给钟伟。”


<br/><br/>    
钟伟顿时激动了：“爷爷，为了孙儿的幸福，你可得给力一下啊。”


<br/><br/>    
钟海山哈哈一笑，问道：“不知道三木家主，要我为他办什么事？”


<br/><br/>    
叶美玲道：“龙国有个叫萧战的，此人穷凶极恶，把我们东瀛商会沪海分会的会长杀了两个，还跑去东瀛，杀了我舅舅，为此我外公非常痛恨他，想要杀他。”


<br/><br/>    
“结果天地盟帮他，害我外公派人多次杀他失败，天地盟还在东瀛安排了人马，防止我们东瀛刀圣去杀那萧战。”


<br/><br/>    
“为此，我外公对天地盟非常痛恨，现在天地盟在东瀛的人马，已经被刀圣清理的差不多了，接下来刀圣将会前来米国，对天地盟采取行动。”


<br/><br/>    
“刀圣固然厉害，但一个人的力量是有限的，还需要你们唐门的协助，才能确保成功覆灭天地盟。”


<br/><br/>    
钟海山听后，显得很激动。


<br/><br/>    
他当然知道东瀛刀圣的厉害，如果东瀛刀圣加入进去对付天地盟，胜算将会大很多。


<br/><br/>    
不过，他担心叶美玲会不会忽悠他。


<br/><br/>    
为了确定叶美玲所说是真，钟海山提议道：“我想与你外公视频通话。”


<br/><br/>    
“可以。”


<br/><br/>    
叶美玲给她外公发去视频，被接通后，叶美玲说了几句，便将手机交给钟海山。


<br/><br/>    
“三木家主你好啊！”


<br/><br/>    
钟海山笑容满面，与手机中的三木家主打招呼，并且已经百分百确定，叶美玲就是三木家主的外孙女了，三木家主他见过，可一眼认出。


<br/><br/>    
“钟老爷你好。”三木家主也打了个招呼，然后笑着道：“我想美玲，应该把情况都跟你说了吧？”


<br/><br/>    
“对对对！”钟海山点头。


<br/><br/>    
三木家主道：“既然美玲已经说了，我就不再多说，希望钟老爷能够说服唐门，向天地盟开战，刀圣这两天，就会到米国协助你们唐门对付天地盟，事成之后，如果钟老爷不嫌弃，我可以把我外孙女美玲，嫁进你们钟家。”


<br/><br/>    
钟海山哈哈大笑：“可以可以，我这就去见我们门主，争取说服门主，向天地盟开战！”


<br/><br/>