    
        <br/><br/>    羽宫明早就等着这一刻！
<br/><br/>    他猛然双手撑地，右腿朝着石头外悍然扫出！
<br/><br/>    砰！
<br/><br/>    宛如钢鞭一般的右腿狠狠撞在了把玩手枪的男人的小腿上！
<br/><br/>    那个男人原本正在和同伙说着话，根本没有预料到旁边的石头后面竟然会有人突然发起袭击。
<br/><br/>    他只觉小腿猛然一痛，一股强悍的力量直接将他原本要踏出的脚扫向了空中。
<br/><br/>    男人顿时失去了平衡，踉跄着向前方跌去。
<br/><br/>    与此同时，羽宫明迅速收回右腿，接着一个翻滚，窜到了那个即将跌倒的男人的下方。
<br/><br/>    男人还没弄明白发生了什么，就看到自己斜下方忽然多了一个人！
<br/><br/>    “呃！”
<br/><br/>    男人瞳孔一缩，凭着本能将手里的手枪对准了忽然出现的身影。
<br/><br/>    然而，他的动作太慢了！
<br/><br/>    羽宫明一抬手，便卡住了对方的手腕，随后猛然向上一抬，一扭。
<br/><br/>    男人的手腕瞬间脱位！
<br/><br/>    男人顿时双眼暴突，忍不住发出了一声惨叫！
<br/><br/>    在惨叫发生的同时，羽宫明右手一抹，男人手里的手枪便已经落到了他的手里。
<br/><br/>    随后，他另一只手并掌成刀，狠狠切在了男人的颈侧！
<br/><br/>    惨叫声戛然而止。
<br/><br/>    男人的身体继续向着羽宫明砸去。
<br/><br/>    羽宫明用手稍稍顶了一下男人的身体，让男人下落的势头缓了一缓，随后一个翻滚，再次返回了石头后面。
<br/><br/>    砰！
<br/><br/>    没有了羽宫明的阻挡，男人的身体顿时扑倒在了地上。
<br/><br/>    另外两人一时间都有些懵逼。
<br/><br/>    怎么一眨眼，自己的同伴就这么扑倒在地上了？
<br/><br/>    就在她们发愣的时候，另一个男人的身体猛然僵了一下。
<br/><br/>    他表情有些茫然，头颅渐渐垂下，表情变得昏昏欲睡。
<br/><br/>    身体又摇晃了两下后，男人身子向后一仰，四仰八叉地倒在了地上。
<br/><br/>    “喂！你……你怎么了！？”剩下最后一个人惊恐地看着倒下的同伴。
<br/><br/>    “不许动！举起手来！”一声断喝在他耳边炸响！
<br/><br/>    最后那人身体猛然一抖，下意识的把手举了起来。
<br/><br/>    接着，他便看到一个身着黑色外套，戴着手套的少年从身旁的石头后站了起来。
<br/><br/>    而他手里，此刻正拿着自己同伴的手枪，黑洞洞的枪口不断向自己逼近。
<br/><br/>    “你……你是什么人！？”男人结巴着问道。
<br/><br/>    羽宫明不答，只是将枪口凑近了他的脑袋，还当着他的面打开了保险。
<br/><br/>    男人冷汗瞬间就下来了！
<br/><br/>    “大……大哥有话好好说，别……别激动啊！”男人声音里竟然隐隐带上了哭腔。
<br/><br/>    羽宫明面无表情的用枪指着他，随后开始在男人身上摸索了起来。
<br/><br/>    男人表情一僵。
<br/><br/>    难道这个不知来路的陌生人还有那种癖好？
<br/><br/>    那自己岂不是……
<br/><br/>    似乎是想到了某些不堪的画面，男人的身体顿时抖得跟个筛子似的。
<br/><br/>    羽宫明皱了皱眉，冷冷道：“别乱动！”
<br/><br/>    男人浑身一震，立马不动了。
<br/><br/>    很快，羽宫明在男人口袋里找到了手枪，将其随手收进了口袋里。
<br/><br/>    他朝石头后挥了挥手。
<br/><br/>    柯南从石头后走了出来，来到那个被他用麻醉枪射倒的男人身前，开始进行搜身。
<br/><br/>    很快，柯南手里也多了一把手枪。
<br/><br/>    当然，他是用随身的手帕包着，没让手枪上留下自己的指纹。
<br/><br/>    拿到手枪后，柯南朝羽宫明点了点头。
<br/><br/>    羽宫明微微一笑，随即望向强盗团里唯一站着的这位。
<br/><br/>    他直入主题道：“你们是强盗团？”
<br/><br/>    “额……是！”男人似乎被这一系列的变故弄得有些发蒙，下意识的回道。
<br/><br/>    羽宫明看到他这个反应，挑了挑眉，猛然将手枪顶在了他的脑门上，加快语速道：“你们一共有几人！”
<br/><br/>    男人猛地一个激灵，连忙答道：“原来有四人，现在有三人。”
<br/><br/>    “你们来这里干什么？”
<br/><br/>    “额……”
<br/><br/>    “回答！”
<br/><br/>    “我们来处理一个同伙的尸体！”
<br/><br/>    “这个同伙你们杀的？”
<br/><br/>    “是！”
<br/><br/>    “为什么要杀他？”
<br/><br/>    “因为我们抢银行的时候他被人看到了，所以我们为了以绝后患……”
<br/><br/>    “尸体就在洞穴里面？”
<br/><br/>    “是！”
<br/><br/>    羽宫明点了点头，随后一个手刀，将这个家伙也放倒了。
<br/><br/>    他将手枪收了起来，朝柯南笑道：“行了，可以报警了。”
<br/><br/>    柯南也笑了起来：“你这审讯技巧都是哪里学来的？”
<br/><br/>    羽宫明耸了耸肩：“书上看来的，实践的倒是比较少。”
<br/><br/>    柯南推了推眼镜，望着东倒西歪倒下的三个人：“那你在这里看着他们，我回去叫博士报警，顺便拿一条绳子过来。”
<br/><br/>    “嗯！去吧！”羽宫明点点头。
<br/><br/>    …………
<br/><br/>    柯南、博士、小哀、以及三小只全都跑了过来。
<br/><br/>    羽宫明愣了愣：“怎么这么多人？”
<br/><br/>    柯南苦笑：“你觉得他们听到这种事情能不跟来吗？”
<br/><br/>    光彦好奇地望着三个并排躺在地上的男人：“这个就是你们遇到的强盗集团吗？”
<br/><br/>    柯南点点头：“嗯！刚上完厕所就听到他们在说杀人、分钱什么的，所以羽宫哥哥就把他们给制服了。”
<br/><br/>    柯南说着，忽然露出一丝诡异的笑容：“而且啊，他们刚刚就是在这个洞里处理尸体的，如果刚才你们进去的话……”
<br/><br/>    “噫！”三小只顿时露出了后怕的表情。
<br/><br/>    “总之，现在还是先把他们绑起来吧。”小哀将手里的绳子递给了羽宫明。
<br/><br/>    羽宫明道谢一声后，便开始一个接一个将地上的三人绑了起来。
<br/><br/>    确认绳结足够牢固后，羽宫明站起身拍了拍手，笑道：“搞定！你们报警了吗？”
<br/><br/>    “已经联络警方了，”阿笠博士回道。
<br/><br/>    羽宫明微微点头：“嗯！那接下来就没什么事情了，你们回去继续做菜吧，这里我看着就好。”
<br/><br/>    “羽宫哥哥你一个人没问题吧？”光彦问道。
<br/><br/>    “安心啦！这三个强盗站着的时候都被羽宫哥哥打晕了，更别说现在被绑着了。”柯南笑道。
<br/><br/>    “哇！羽宫哥哥真的好厉害诶！”步美眼睛里满是小星星。
<br/><br/>    羽宫明呵呵一笑：“好了好了，你们快回去吧，待会我回去的时候可不想饿肚子。”
<br/><br/>    随后，在阿笠博士的带领下，少年侦探团的众人便重新返回了营地。
<br/><br/>    过了大概半个小时后，警方赶到了现场，将三名被制服的强盗，连同洞里那具还有余温的尸体一起带走了。        <br/><br/>