    
        <br/><br/>    绕过内阁其实也不是关键，关键是宛平县试点改革还只进行到一半，最后的效果不可预知呢。
<br/><br/>    也就是说，到底行不行好不好，还没有经过事实的检验。
<br/><br/>    紧跟着大兴县又要试点，是不是有点太急躁了？
<br/><br/>    百姓肯定喜闻乐见，可只要百姓支持就一定是好的吗？
<br/><br/>    然而朱翊镠话已经说出口了，一言九鼎，断无收回之理。申时行他们已经清楚，大兴县的试点改革随后肯定很快就要提上日程了。
<br/><br/>    朱翊镠平静地道：“你们都起来，这些不过是朕应该做的。”
<br/><br/>    然而底下竟没有一个人动，都虔诚地跪着像是在拜神似的。
<br/><br/>    刚才申时行还担心会出乱子，担心里头会有方头不劣的刁民。
<br/><br/>    可现在看来，即便有，此时此刻也被感化，变得很老实了。
<br/><br/>    见下面虔诚跪着一片，朱翊镠欣慰的同时也知道大兴县的百姓，哦，应该说是天底下的百姓，是有多么迫切地渴望平均分配田地。
<br/><br/>    既然都不愿意起身，朱翊镠也只好接着往下说了。
<br/><br/>    “今天宛平县也有百姓赶来了，正好朕想多说几句。宛平县的田地已经丈量完毕，朕的目标是平均分配。宛平县总共有多少田地，又有多少人口，然后每人平均多少，这个数目很容易得出。难的是，不光宛平县，全国上下所有地方的田地都有肥沃贫瘠之分。所以朕今天想说，也恳请你们，倘若你们分到相对贫瘠的田地，请不要抱怨，因为总有人要分到，可以吗？”
<br/><br/>    “可以。”异口同声，声振寰宇。
<br/><br/>    “好，朕很欣慰！不仅宛平县，还有接下来的大兴县，凡是分到相对贫瘠的田地，朝廷会给予一定补偿，番薯与马铃薯的物种可以免费送给你们。无论田地有多贫瘠，这两种作物都不挑土壤可以种植，这是朕对你们的承诺。”
<br/><br/>    “皇上威武！”
<br/><br/>    “皇上万岁万岁万万岁！”
<br/><br/>    “皇上不补偿俺们也没意见。”也不知是谁高喊了一声。
<br/><br/>    “但你们放心！”朱翊镠又道，“田地分好后也不会一成不变，隔几年会再分的，这样公平，不至于让某些人一辈子都与贫瘠的田地打交道。”
<br/><br/>    这么一说，百姓更加放心了，原本他们就没提怨言这一茬儿。
<br/><br/>    “这便是朕今天想对大家说的话，希望你们积极配合支持朝廷的改革，只有你们的日子好了，国家才是真的好。朕本想请你们吃番薯粥、马铃薯粥，可见来的人不少，十大锅也不够分，那就这样吧，凡是今天到场的，一会儿每人去领五斤番薯五斤马铃薯……”
<br/><br/>    “皇上万岁！”
<br/><br/>    “皇上万万岁！”
<br/><br/>    “皇上万岁万万岁！”
<br/><br/>    “……”
<br/><br/>    朱翊镠话还没有说完，底下便爆发出热烈的欢呼声。
<br/><br/>    朱翊镠抬了抬手，缓缓言道：“朕能活到一百岁就了不得喽，万岁这种不现实的话以后不要说了。”
<br/><br/>    “刚才朕的话还没说完，番薯、马铃薯怎么吃都行，和饭吃，煮粥吃，烤着吃，味道都很不错。”
<br/><br/>    “另外，番薯还可以生吃。马铃薯既可以看作是粮食作物，也可以看作是蔬菜，炒着吃，炖着吃都好。”
<br/><br/>    “希望你们带回去多宣传宣传，同时将朕的期望以及国家的政策也一并告诉父老乡亲，多给予理解。”
<br/><br/>    “至于以后你们得到物种，番薯与马铃薯的栽培种植，欢迎各位前来白云观种植基地咨询、学习。”
<br/><br/>    “朕的话已经说完，你们都起来，然后井然有序地去那边，向锦衣卫领取番薯与马铃薯。去吧。”
<br/><br/>    底下一片骚动。
<br/><br/>    终于都站了起来，只是谁也没有跑过去抢番薯与马铃薯，而是乖乖地站在原地等候统一指挥。
<br/><br/>    “都随我来吧。”刘守有一摆手，“不要乱，不要急，按照次序走过去，皇上说了，每人都有份。”
<br/><br/>    刘守有领着百姓去了。
<br/><br/>    然而依然有百姓依依不舍地望着朱翊镠久久不肯离去，而已经离去的也是三步一回头，都感觉朱翊镠活像一尊解救他们脱离苦海的神仙，浑身正散发着令人夺目的光辉。
<br/><br/>    番薯与马铃薯飘散出来的香味儿对他们已经完全没有吸引力了。
<br/><br/>    甚至好像都没有人察觉到，与前两天御花园里的情景大相径庭。
<br/><br/>    “去吧！”
<br/><br/>    朱翊镠催促依然站着一动不动有的还在默默流泪的百姓。
<br/><br/>    在场的官员都看傻眼了。
<br/><br/>    他们之中基本都做过地方官，可从未见过如此听话的百姓。仔细回想，发现朱翊镠其实也没说啥，为什么百姓的认可度竟是如此之高呢？
<br/><br/>    可真是一门玄学啊！
<br/><br/>    难道只是因为要分田地给百姓吗？
<br/><br/>    “万岁爷，百姓都走了，那锅里的粥怎么办？”冯保问。
<br/><br/>    “咱们吃，让干活儿的也吃。”
<br/><br/>    “万岁爷乃万金之躯，还是别吃吧，那是用碎米与黑米煮的。”
<br/><br/>    “什么万金之躯？百姓能吃，咱就能吃，给朕盛一碗来。”
<br/><br/>    “这……”冯保依然犹豫。
<br/><br/>    “伴伴至今还不懂得朕的心吗？”朱翊镠脸色一沉。
<br/><br/>    冯保连忙转身去了。
<br/><br/>    朱翊镠又朝申时行等大臣说道：“你们与朕一道品尝吧。”
<br/><br/>    这样，朱翊镠带头，每人盛了一碗碎米黑米粥。番薯混在里面，连颜色都分不清，看起来黑乎乎的。
<br/><br/>    冯保还在小声嘀咕：“万岁爷也真是的，怎能吃这种粥？说好了是给穷苦百姓吃的嘛。百姓不吃，给锦衣卫吃，万岁爷岂能吃？”
<br/><br/>    不仅冯保，在座大臣可以说基本上都尝过番薯马铃薯粥，因为分到番薯与马铃薯，当天就煮过尝过，只是感觉今天这味道最差劲了。
<br/><br/>    却见朱翊镠津津有味吃完一碗，还意犹未尽地问：“感觉味道如何？”
<br/><br/>    “好！”
<br/><br/>    “香！”
<br/><br/>    “好吃！”
<br/><br/>    “真香！”
<br/><br/>    没有一位大臣由着自己内心回答。
<br/><br/>    “伴伴，好吃吗？”朱翊镠又有心问冯保，“有多香？”
<br/><br/>    “万岁爷，香！当然好吃！”
<br/><br/>    “那你吃三大碗。”
<br/><br/>    “……”冯保一愣，感觉一碗都吃不下去呢，忙笑了笑，“但是万岁爷，比起前天白米番薯粥，味道还是差了许多，三碗奴婢怕吃不下去。”
<br/><br/>    “朕知道你们挑剔，可也不想想平常百姓人家能吃得上这个吗？”
<br/><br/>    朱翊镠话音一落，全都低下头，不停地往嘴里扒粥。这一刻他们又感觉似乎也没那么难吃了。
<br/><br/>    正当这时，只见一名缇骑兵朝这边飞奔而来，“报——”
<br/><br/>    “何事慌张？”朱翊镠忙问。
<br/><br/>    “一大队流民向这边疯狂涌来，马上抵挡不住就要冲进来了。”
<br/><br/>    以申时行为首的官员神情一紧豁然站起，连锦衣卫都抵挡不住，那得有上千流民冲进来了吧？
<br/><br/>    流民可比百姓恐怖多了，他们一无所有，只有贱命一条，冲动起来如同魔鬼，现场岂不是要大乱？
<br/><br/>    ……
<br/><br/>    。
<br/><br/>    第四更送到。
<br/><br/>    更新了一万字，求几张月票吧！
<br/><br/>    谢谢！明天继续！        <br/><br/>