    
<br/><br/>    
“你个混蛋！”


<br/><br/>    
杜雷斯一脸狰狞，看着自己的领域被破，气息外泄。


<br/><br/>    
以天道学院的底蕴，很快就会发现自己的踪迹，到时候，面对他的将会是比死亡还可怕的结局。


<br/><br/>    
逃！


<br/><br/>    
没有任何的犹豫，黑色的双翅振动，就要逃离现场。


<br/><br/>    
“我靠，给爷留下！”


<br/><br/>    
林缺刚想出手阻止，龙化状态消失，身体陷入了一个虚弱期。


<br/><br/>    
无力的跪倒在地面。


<br/><br/>    
正当杜雷斯就要飞离现场时。


<br/><br/>    
“轰！”


<br/><br/>    
下一秒。


<br/><br/>    
天际之中，一道璀璨的金色光柱降临，直接将杜雷斯当场镇压。


<br/><br/>    
“混蛋呐！”


<br/><br/>    
杜雷斯发出不甘的怒吼，想要挣脱束缚，然而，根本无法逃离。


<br/><br/>    
光柱宛如山岳一般，死死的将他压住。


<br/><br/>    
“轰隆！”


<br/><br/>    
紧接着，不远处的道路上，乌压压的一片黑影冲了过来。


<br/><br/>    
“卧槽！”


<br/><br/>    
林缺定晴一看，这不是学院的那群大爷大妈吗？


<br/><br/>    
一个个咋跟土匪下山打劫一样？


<br/><br/>    
夏大爷空间跳跃，第一个抵达现场，看着被镇压的杜雷斯，嘴角浮现一抹残忍的微笑。


<br/><br/>    
“哟，还是一只小蝙蝠！”


<br/><br/>    
“有的玩了！”


<br/><br/>    
不远处，古河大爷举着一口丹鼎，大声叫道：“夏兵宝，给我按住他，待会塞进丹鼎里炼药！”


<br/><br/>    
翠花大妈：“让我来玩玩！”


<br/><br/>    
一会功夫，大爷大妈们全部抵达现场。


<br/><br/>    
林缺立马卖惨：“大爷，大妈，你们可算来了，瞧瞧这坏玩意儿，给孩子打的。”


<br/><br/>    
“手都卡秃噜皮了。”


<br/><br/>    
他指着自己手臂上，刚才被划破的皮，哭兮兮的说道。


<br/><br/>    
杜雷斯：？？？


<br/><br/>    
我特么醉了！


<br/><br/>    
这分明是你自己玩戟给划的，与我何干？


<br/><br/>    
还有，咱俩现在一比，到底谁更惨？


<br/><br/>    
古河砰的一声将手中的丹鼎放在地上，冷哼一声说道：“乖徒儿，等着，为师给你报仇！”


<br/><br/>    
夏大爷兴奋的搓了搓双手：“一百多年没打架了，真让人亢奋啊！”


<br/><br/>    
“来，你是选择一个打我们一群。”


<br/><br/>    
“还是我们一群打你一个？”


<br/><br/>    
杜雷斯刚想骂街，可是眼神看着夏大爷的瞬间，充满了惊恐。


<br/><br/>    
“你……你……你是空间至尊！”


<br/><br/>    
“还有你，你是药尊者！”


<br/><br/>    
“箭神，柳一白！”


<br/><br/>    
“你们……怎么可能！”


<br/><br/>    
杜雷斯仿佛见了鬼一样，脸色充满了惊恐，难以置信！


<br/><br/>    
妈妈呀！


<br/><br/>    
这些可都是灵气复苏前，大夏的猛人，随便走出一个，都得令全球势力震惊。


<br/><br/>    
不是传闻都挂了吗？


<br/><br/>    
怎么还活着？


<br/><br/>    
活着就算了，这一群老神仙，还要合起伙来打自己一个百级御灵者。


<br/><br/>    
分明就是满级号吊打新手村啊！


<br/><br/>    
不公平！


<br/><br/>    
林缺看着杜雷斯的反应，懵逼的眨了眨眼睛。


<br/><br/>    
啥？


<br/><br/>    
゛(‘o’)？。


<br/><br/>    
夏大爷一脸不屑的摆了摆手：“你说的都是啥玩意儿？”


<br/><br/>    
“我们现在都是大爷，大妈！”


<br/><br/>    
“你一个年轻小伙，咋滴，还比不过我们这些老胳膊老腿？”


<br/><br/>    
“别说大爷不给你机会，让你先跑400米！”


<br/><br/>    
杜雷斯：(?﹏?)。


<br/><br/>    
上帝啊！


<br/><br/>    
你们这群活神仙，我跑400米，跟闪现迁坟有啥区别？


<br/><br/>    
该死的神盾局！


<br/><br/>    
不是资料上就显示，这是一所普通大学吗？


<br/><br/>    
咋有这么多大佬啊！


<br/><br/>    
“我投降！”


<br/><br/>    
“你们想要知道什么，我都说，别打我！”


<br/><br/>    
挣扎？


<br/><br/>    
他已经放弃了。


<br/><br/>    
这些人代表了一个时代，他们跟至尊级的厉鬼，妖兽打交道的时候，他还在娘胎玩泥巴。


<br/><br/>    
根本不是一个层次的。


<br/><br/>    
“谁特么让你偷袭，给老子跑！”


<br/><br/>    
“不跑，打死你！”


<br/><br/>    
翠花大妈手举着一根Y形大葱，啪的一声，抽打在杜雷斯的脸上。


<br/><br/>    
打个杜雷斯脑瓜子嗡嗡作响，说话都不清楚了。


<br/><br/>    
“憋打了，憋打了。”


<br/><br/>    
“我跑，我跑还不成嘛！”


<br/><br/>    
翠花大妈发福的身体往那一杵，双手叉腰，恶狠狠的说道：“那你还不跑！”


<br/><br/>    
杜雷斯哭了：“大妈，我被这阵法压着，我怎么跑？”


<br/><br/>    
林缺：o(*≥▽≤)ツ┏━┓。


<br/><br/>    
人才！


<br/><br/>    
果然，学院里的大爷大妈们都是人才！


<br/><br/>    
解气！


<br/><br/>    
大爷大妈们一脸尴尬，连忙将镇压禁制解除。


<br/><br/>    
“快跑！”


<br/><br/>    
“不跑，老夫放大鹅啄你屁股！”


<br/><br/>    
南宫大爷坐在大白鹅身上，凶巴巴的说道。


<br/><br/>    
“鹅鹅鹅！”


<br/><br/>    
大白鹅故作凶态的鸣叫道。


<br/><br/>    
杜雷斯见状，裤裆下面凉飕飕的……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->