
“同性……那就是变态啊！就该送去精神病院！”陆惜茜眼里满是不掩饰的厌恶，情绪有些激动。<br/><br/>
在场人满脸疑惑，这都什么年代了，作为个顶流，竟还有这种认知？<br/><br/>
“你真的受过九年义务教育吗？”丁珉终于憋不住，怼了陆惜茜一句。<br/><br/>
陆惜茜只以为他是在说司马，便附和道，“就是，没文化，真可怕！”<br/><br/>
“噗嗤——”<br/><br/>
司马当下就忍俊不禁，笑了出来。<br/><br/>
一旁的祁倾律本还因陆惜茜对司马的辱骂而感到愤怒，正要下意识回怼时，却发现司马笑得不能自己。<br/><br/>
丁珉被陆惜茜的反应弄得直接翻了个白眼，正面对着陆惜茜，轻嗤道，“我是说你。”<br/><br/>
这突然的嘲讽，让陆惜茜顿时懵住。紧接着，便是委屈地直接落泪，蹲下身，抱头痛哭。<br/><br/>
这一顿操作，惊得丁珉往后退了几步，下巴内收，一副猛男震惊的表情。<br/><br/>
白秋和刘淼淼俩人则是对视一眼，无奈苦笑。<br/><br/>
作为常驻嘉宾，这种尴尬时候，就需要他们的救场了。<br/><br/>
刘淼淼拿着纸巾上前，开始安慰着陆惜茜。<br/><br/>
这边上演着真情实感的哭戏，而另一边则是满满的欢喜。<br/><br/>
见到换上Lo裙浑身不自在的祁倾言，虞欢的双眼骤然放光，还很是热情地替祁倾言将假发给戴好，又将那些配饰都好好地帮忙佩戴上。<br/><br/>
尽管妆容未改，但整体看过去，却令人眼前一亮。<br/><br/>
祁倾言尴尬得不行，但虞欢又热情得过分，令他只能窘迫地站在原地，任她摆布。<br/><br/>
因而这两人根本就没有留意到客厅里的哭得好不凄惨的陆惜茜。<br/><br/>
同在客厅录制节目，怎么还分了悲喜剧场呢？<br/><br/>
在刘淼淼好说歹说的劝哄下，陆惜茜终于停下了哭势。<br/><br/>
祁倾言也终于整理好了自己身上的Lolita裙。<br/><br/>
怎么说呢？就还挺新奇的一种体验吧。<br/><br/>
感受到LO裙的魅力，祁倾言一高兴，就开始向自家老哥安利起来，完全不知道方才因为他的女装话题掀起了一阵风波。<br/><br/>
<br/><br/>
“你赶紧做凳子。”祁倾律对这个超坑的弟弟，直接冷漠地转移话题。<br/><br/>
祁倾言这才记起了自己穿女装的初衷。<br/><br/>
他垂眼看向身上的繁复华丽的LO裙，敛起眼里的不舍，提醒着虞欢，“我已经穿了女装，你是不是应该教我了？”<br/><br/>
“当然！”虞欢信誓旦旦，完全忽略了她也才刚学，连实践都是到一半就被剧组打断。<br/><br/>
但这两人一个敢教一个敢学。<br/><br/>
祁倾言得到肯定答案，便连忙去换回自己的衣服。<br/><br/>
就在这时，司马眼里闪过些许的笑意，对着一边的工作人员小声嘀咕了什么。<br/><br/>
当祁倾言换完衣服出来，就听到节目组喇叭里传来的声音：<br/><br/>
“祁倾言同学穿Lo裙的模样实在是太美了！简直惊为天人！因而，节目组决定，你接下来的惩罚任务将会由林斯指导、虞欢在旁协助，好好加油！”<br/><br/>
祁倾言：……<br/><br/>
于是，在司马的指导下，虞欢顺利地体验到了做小板凳的快乐，而祁倾言顺利完成了他那莫须有的惩罚任务。<br/><br/>
当然，在他们做小板凳的时候，其余的四人则是去准备晚饭了。哦不，真正出力的是三人，毕竟陆惜茜是个“伤号”。<br/><br/>
与此同时，司马暗暗地定了个小目标，就是让小和尚穿上裙装，让她大饱眼福一番。<br/><br/>
“太棒了！坐在自己做的凳子上吃饭，真的特别有成就感！哦，这修桌子，我也出力了！”祁倾言高兴不已，就差没手舞足蹈了。<br/><br/>
“嗯，你出力了，就帮着祁老师递个工具。真的好厉害哦！”虞欢心里也是同样的美滋滋，但嘴上却仍调侃着祁倾言，引得众人大笑。<br/><br/>
很快，众人吃完饭，大家正想猜拳来决定由哪个幸运儿洗碗，却听到工作人员指定祁倾言去洗碗。<br/><br/>
其他人正诧异的时候，祁倾律直接反问道，“你们确定吗？他打烂碗，我们明天还有碗筷用吗？”<br/><br/>
他还有一句没问出来的是，老弟真的能洗干净碗吗？<br/><br/>
祁倾律硬生生将这句给吞了回去，就怕问了出来，大家明天中午吃饭的时候，都不敢用碗筷了。<br/><br/>
“哥，我可以的！不会摔坏碗的！”祁倾言对于自家老哥怀疑自己的行为，很是生气。<br/><br/>
一言难尽地看了他一眼，祁倾律便安慰自己道，算了算了，横竖打碎了也有老爸赔钱。至于洗不干净，他明天用之前一定会再洗一遍的。<br/><br/>
工作人员并未再开口，分明就是强制默认由祁倾言去洗碗。<br/><br/>
最后，还是刘淼淼不放心他一个人洗碗，决定陪在旁边指导。<br/><br/>
小圆给司马在脑海里直播“熊孩子洗碗”的节目，实在是令她叹为观止。<br/><br/>
司马的目光移向了同一个家庭出身的小和尚，好奇问，“你会洗碗吗？”<br/><br/>
“当然会。”祁倾律表情严肃，“我比他幸运，高中寄宿，生活完全可以自理。”<br/><br/>
他也不知道自己为什么要在她面前，多强调一下自己的自理能力。<br/><br/>
但他这话一出来，旁边的人包括司马都笑了。<br/><br/>
这句话的言下之意，是自己弟弟不能自理？<br/><br/>
果然是亲哥！<br/><br/>
当祁倾言洗完碗，众人齐聚在客厅时，节目组又开始搞事情了。<br/><br/>
“节目组为你们准备了几个小游戏，你们派个代表过来抽游戏项目。”节目组的喇叭再度响起。<br/><br/>
“怎么还要玩游戏啊？不能早早就洗洗睡吗？”祁倾言趴在桌上，生无可恋地开口。<br/><br/>
虞欢失笑，“现在才几点啊。你这一点都不像年轻人的作息时间啊。”<br/><br/>
“今天我们就没怎么停过。太累了。”祁倾言委委屈屈，他还是个孩子呢。<br/><br/>
“转轮盘决定吧。”丁珉目光落在桌上的矿泉水瓶上。<br/><br/>
其他人顿悟，除了祁倾言，“哪有轮盘？”<br/><br/>
众人失笑，还是虞欢主动告诉他，这转轮盘是由一个人转矿泉水瓶，瓶盖指着谁，谁就是那个幸运儿。<br/><br/>
“那谁来转？”祁倾言再度提问。<br/><br/>
白秋直接请了个工作人员过来转矿泉水瓶。<br/><br/>
矿泉水瓶转圈的速度由快到慢，最后停在了祁倾言的方向。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="66482377"&nbsp;&nbsp;chaptername="第一百七十四章&nbsp;&nbsp;追星本or复仇本（15）">加入书签</a>
</div>
