    第2647章
<br/><br/>    罗森向来淡定的眸色也起了细微的变化，他是第一次看到这位小公主哭。
<br/><br/>    她哭的很伤心，像是被主人丢弃的小猫儿，又像是刚失恋的少女。
<br/><br/>    她的眼泪，为了那个叫林墨的少年而流，肆意又凶猛。
<br/><br/>    这时顾妩跑了过来，一把将陆婳抱住了，“婳婳姐姐，你怎么又哭了，不哭了不哭了，都怪那个林墨，我都这样解释了，他竟然还无动于衷，枉我这么偏向他，婳婳姐姐，我们把他忘了吧，他就是一个混蛋，根本不值得！”
<br/><br/>    ......
<br/><br/>    林墨出了医院，这时又遇到了一个熟人，是尤玲。
<br/><br/>    尤玲看到林墨双眼一亮，她早就想替陆婳出这口恶气了，所以咳嗽一声，拔高声音道。
<br/><br/>    “哎呀，原来我们的婳婳是小公主啊，罗森王子好帅啊，跟我们婳婳小公主站在一起就是天造地设的一对。”
<br/><br/>    “罗森王子特别优秀，只爱婳婳一个人，不像某些人，大渣男一个，现在知道了，我们婳婳公主身份高贵，某人根本就高攀不起，所以以后离我们婳婳公主远一点，看着公主与王子是怎样幸福甜蜜的生活在一起的。”
<br/><br/>    尤玲抓住机会好好的冷嘲热讽了一番，她看着林墨，很期待在林墨的脸上看到震惊，懊悔，惭愧的表情。
<br/><br/>    但是她失望了，因为林墨好像没听见，面无表情的走了。
<br/><br/>    “林墨，你！”尤玲气的跺脚。
<br/><br/>    林墨来到了大街上，他缓缓停下了脚步，一直强忍在心头的那股腥甜再也止不住，一行鲜血从他的唇角流了下来。
<br/><br/>    他闭上了眼，脑海里浮现的全是那一幕，她和罗森王子站在一起，公主和王子的结合深深刺痛了他的眼。
<br/><br/>    这时身后传来了脚步声，脚步很轻，但是林墨听见了。
<br/><br/>    林墨伸手，用手背擦拭了唇角的血渍然后转身，罗森王子来了。
<br/><br/>    林墨一点都不奇怪，“你来了？”
<br/><br/>    罗森王子温润的点了点头，“你已经算到我会来找你了？”
<br/><br/>    “能让陆婳公主，你的未来王妃喜欢上的人，你肯定会来。”
<br/><br/>    “你就这么肯定婳婳喜欢你？”
<br/><br/>    “你来了，不就是最好的证明吗？”
<br/><br/>    罗森王子浅浅的勾了一下唇，他的眸色一直很温润，但是细想之下会发现他的眸底藏着一层深沉而犀利的东西，这一点，跟林墨很像。
<br/><br/>    罗森王子跟林墨是不同的人但是，某种意义上，他们又是相同的人。
<br/><br/>    都聪明睿智，心思缜密，善于......玩弄人心。
<br/><br/>    “上官墨，久仰大名，先礼后兵，以后我就不客气了。”罗森笑道。
<br/><br/>    这一场战役在这一刻已经拉开了序幕，林墨挑眉，“那我拭目以待。”
<br/><br/>    说完，林墨离开了。
<br/><br/>    这时手下走了出来，低声道，“王子，看来陆婳公主很喜欢上官墨。”
<br/><br/>    罗森王子静静的看着林墨消失的身影，然后道，“你只看到了婳婳喜欢上官墨，却没有看到别的。”
<br/><br/>    “别的？王子指的是？”
<br/><br/>    罗森王子别有深意道，“上官墨也喜欢婳婳，难道不是吗？”<br/><br/>    