    
                <br/><br/>    
                当秦昊回归族内之时，外界已经炸开了锅。
                
            
            <br/><br/>    
                沧澜道域中，众多势力都傻眼了。
                
            
            <br/><br/>    
                一个三岁幼童，将古神界搅风搅雨，还坑了白江吴家一个修炼秘境。
                
            
            <br/><br/>    
                无数势力都在眼馋，这玩意儿可是能够帮助七品之下的修士修炼。
                
            
            <br/><br/>    
                并且，根本就不需要消耗什么资源，它会自动恢复。
                
            
            <br/><br/>    
                “吴家这次被打脸了，估计会有动作。”
                
            
            <br/><br/>    
                “呵呵，动作？连虚神境的长老，都被逼的直接自杀，不敢与一品境的秦昊一战，当真是滑天下之大稽。”
                
            
            <br/><br/>    
                “秘境被夺走了也是活该，若是上古老祖知道自家后人这么废，还不如不给传承。”
                
            
            <br/><br/>    
                “这就说错了，这相当于资敌，布局万古的资敌，估计那位吴家老祖，要气的掀棺材了。”
                
            
            <br/><br/>    
                各大势力都在交流，不朽吴家，成为了沧澜道域的笑话。
                
            
            <br/><br/>    
                ………………
                
            
            <br/><br/>    
                灵武界，是真武世界中的一个小界，六大道域的核心之地。
                
            
            <br/><br/>    
                神机圣地，坐落古玄山中，云雾缭绕，好似仙境。
                
            
            <br/><br/>    
                但，这里弥漫着大危机。
                
            
            <br/><br/>    
                虚空中的玄涩的禁制，数不胜数。
                
            
            <br/><br/>    
                传言此地有九十九座杀阵，一环扣一环，比肩上古最强的那几座杀阵。
                
            
            <br/><br/>    
                若是不朽进入其中，也会陨落！
                
            
            <br/><br/>    
                因为……神机圣地传承太难，测未来，窥过去。
                
            
            <br/><br/>    
                并且，这一脉的修士，擅长布局，每一位都会被各大势力封为座上宾。
                
            
            <br/><br/>    
                当然……最重要的是，神机圣地的修士，一般都很会苟。
                
            
            <br/><br/>    
                传言神机圣地的某位始祖，还存活在世，陷入沉睡之中。
                
            
            <br/><br/>    
                天、地，玄黄三榜，就是那位始祖的手笔。
                
            
            <br/><br/>    
                录入三榜的天才，都很恐怖，而且不需要本人的精血去追溯。
                
            
            <br/><br/>    
                三榜会自动刷新，并且录入。
                
            
            <br/><br/>    
                当然，除了一些顶尖的天才，才会由神机圣地的修士录入其中。
                
            
            <br/><br/>    
                一座恢弘古殿，位于山巅之上。
                
            
            <br/><br/>    
                “还未到大世，怎么就出现了这般妖孽的天才？”
                
            
            <br/><br/>    
                “这和始祖的预言，有些出入，师兄……该如何给他安排？”
                
            
            <br/><br/>    
                一位身着道袍的中年男子，眉宇紧皱，询问上方高坐的神机圣主。
                
            
            <br/><br/>    
                他一袭素衣，飘然而立，似乎超脱于世间之外，如同世外高人。
                
            
            <br/><br/>    
                哪怕身躯已经老去，却依旧让人不敢轻视。
                
            
            <br/><br/>    
                就算是不朽，也会对其毕恭毕敬。
                
            
            <br/><br/>    
                因为……这老家伙已经在外面活跃了十万余载左右。
                
            
            <br/><br/>    
                按照不朽的命数来算，受伤多的，稍弱的，差不多三四万载就会仙逝。
                
            
            <br/><br/>    
                强一点的，撑死也就十万载，还得用圣药一直吊着，还得沉睡。
                
            
            <br/><br/>    
                所有，走到不朽境，并非真的不死不灭。
                
            
            <br/><br/>    
                因为，如今天道残缺，法则不够完整，所有不朽只能算作准圣，还未真正的超脱。
                
            
            <br/><br/>    
                当然，前九品都是在为成就不朽做准备。
                
            
            <br/><br/>    
                一品气血、二品淬体、三品凝灵，这三品为肉身之境，根基越发深厚的，也就能走的更远。
                
            
            <br/><br/>    
                四品三元、五品开神、六品金身，这三品为蜕凡体，打造属于自己的灵体。
                
            
            <br/><br/>    
                七品宗师则是跨入强者之境，足以开宗立派，在不朽世家之中不算出色，但在外界，可为一方之主。
                
            
            <br/><br/>    
                八品尊者境，近乎无敌，可以在一方道域横着走了，只要不去招惹圣地。
                
            
            <br/><br/>    
                九品虚神境，寥寥无几，能够拥有一尊虚神强者，就能够达到一流宗门。
                
            
            <br/><br/>    
                这是战略性的武者，轻易不会动。
                
            
            <br/><br/>    
                所以，九大境界，都是在为成就不朽做准备。
                
            
            <br/><br/>    
                但能够在如今这个时代成就不朽的，都是超级天才，近乎横扫过一个时代，还得是那种黄金之世。
                
            
            <br/><br/>    
                所以，神机圣主，几乎超过了不朽境的寿命。
                
            
            <br/><br/>    
                但他对外却说，自己快挂了，即将陨落，大家不要着急。
                
            
            <br/><br/>    
                这句话……从五万年前，就开始说。
                
            
            <br/><br/>    
                到现在，还是身躯腐朽，快要挂的样子。
                
            
            <br/><br/>    
                简直特么的恐怖。
                
            
            <br/><br/>    
                这也是为何，神机圣地三大榜单，曝光各大势力出过手的天骄，却依旧活着的原因。
                
            
            <br/><br/>    
                这几乎是犯了大忌，几乎所有崛起过的天才，一些手段底牌，都被记录在其中。
                
            
            <br/><br/>    
                要不是因为神机圣地的强者太苟，搞不清楚到底有什么底牌，一些老家伙早动手了。
                
            
            <br/><br/>    
                当然，也是因为神机圣地，与世无争。
                
            
            <br/><br/>    
                “这秦长生和那位，居然生出这么一个妖孽，太逆天了，哎。”
                
            
            <br/><br/>    
                神机圣主叹息，现在也有些纠结，这小子的成长史太狂暴了。
                
            
            <br/><br/>    
                如果按照综合算的话，秦昊现在差不多是地榜第一了。
                
            
            <br/><br/>    
                但……这也会得罪秦族。
                
            
            <br/><br/>    
                因为玄黄榜概括的是一域天才，地榜之后，地榜就是灵武界。
                
            
            <br/><br/>    
                而天榜……则是整个真武世界！
                
            
            <br/><br/>    
                但……三岁也太恐怖了。
                
            
            <br/><br/>    
                尼玛，简直强的过分。
                
            
            <br/><br/>    
                现在他有些头痛，毕竟苟了这么多年，他深知一些东西，秦族可没那么简单。
                
            
            <br/><br/>    
                “算了，看一看他的未来的一角吧。”
                
            
            <br/><br/>    
                “若是够强，就结个善缘，要是不够强……哼哼，那就给我按实力上榜，被针对也跟老夫没关系，谁叫你这么早就冒头，挨打也活该。”
                
            
            <br/><br/>    
                “毕竟老夫都快挂了，还怕这个？”
                
            
            <br/><br/>    
                神机圣主捋着胡子，红光满面的说道。
                
            
            <br/><br/>    
                下方的师弟：“……”
                
            
            <br/><br/>    
                他也是不朽，但是五万年前进的门，自己活了大半生了。
                
            
            <br/><br/>    
                自己师兄却还在念叨自己快挂了。
                
            
            <br/><br/>    
                他怀疑自己死的那天，自家师兄都活的好好的。
                
            
            <br/><br/>    
                心中叹息，没在去管，毕竟自家师兄玩心起来了，自己也管不了。
                
            
            <br/><br/>    
                突然，神机圣主袖袍一挥，殿中骤变。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                大殿之中，无穷星河闪耀，形成一条条银河。
                
            
            <br/><br/>    
                场景仍在变化，但却成了一片混沌。
                
            
            <br/><br/>    
                “嗯？看不清？”神机圣主微微皱眉，有些疑惑，自己的窥天之术，近乎无敌了。
                
            
            <br/><br/>    
                但是，却看不清一个三岁幼童的未来？
                
            
            <br/><br/>    
                活了十余万载，还真是头一次碰见。
                
            
            <br/><br/>    
                然后，一步跨入，以身窥视。
                
            
            <br/><br/>    
                几乎是动用了无上伟力，不朽的力量。
                
            
            <br/><br/>    
                上一次使用，还是八万年前。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                神机圣主，一步跨入那混沌之中。
                
            
            <br/><br/>    
                他的眼中，绽放出无穷精芒，要将一切剥开。
                
            
            <br/><br/>    
                眼前虽然依旧模糊，却能看见一丝了。
                
            
            <br/><br/>    
                猛地一怔。
                
            
            <br/><br/>    
                一道身影……伟岸无比，似在天穹之巅。
                
            
            <br/><br/>    
                ————————
                
            
            <br/><br/>    
                PS：天机修改成神机了，这也是个小失误，另外这一章特意将境界列出来，为了大家能够清楚一点。
                
            
            <br/><br/>    
                
                
            
            <br/><br/>