    
<br/><br/>    站在门口，里面两个女生笑得无拘无束，有个声音说“木头今天不会来吧”许诺忍不住笑了，看向苏漫：“欢迎。”
<br/><br/>    男人金框眼镜下眼睛干干净净，笑起来说不出温润。
<br/><br/>    苏漫误解了他那抹笑意，道了声谢，进了门。
<br/><br/>    “苏漫来了啊，年后就出国了，现在毕业应该回国工作吧？”
<br/><br/>    袁佩珍朝着门口迎了上去，两个女生听到袁佩珍的声音，看向门口。
<br/><br/>    许诺身旁站着一个女人，黑长发，绑着粉色发带，一条白色连衣裙，称得肤若凝脂，笑起了温柔贤惠，两人站在一起挺般配的。
<br/><br/>    说话也礼貌得体。
<br/><br/>    女人笑得明媚温柔：“嗯，阿姨，到时候我去医院实习，您可要多带带我。”
<br/><br/>    “哪个科？”
<br/><br/>    “儿科。”
<br/><br/>    袁佩珍摆手，有意撮合：“这我带不了，到时候让许诺带你。”
<br/><br/>    许诺心不在焉，出于礼貌笑着应着。
<br/><br/>    戚梦转过头，默默盯着电视，听这话心里不舒服。
<br/><br/>    “她谁啊？”
<br/><br/>    “就过年的时候跟我哥相亲的对象，庙会的时候不是见过？”
<br/><br/>    戚梦缓缓点头“哦”了一声，再次回头看向那个女人。
<br/><br/>    皮肤比她白，比她瘦，胸比她大，长得比她好看，说话也比她温柔，样样都比好。
<br/><br/>    戚梦一下子就萎了下来。
<br/><br/>    饭桌上袁佩珍刻意把许诺跟着苏漫安排坐一起，然后和苏漫说话，家长里短的，把人家家庭情况了解了一个遍。
<br/><br/>    这其中意思显而易见。
<br/><br/>    袁佩珍：“苏漫，上次和许诺……”
<br/><br/>    “妈。”许诺皱眉，打断了袁佩珍了，匆匆看了一眼戚梦，女生低着头往嘴里扒拉饭，许诺第一次开始烦袁佩珍，“别问了，我和苏小姐只是朋友。”
<br/><br/>    苏漫大方的笑：“是啊，阿姨，我和许医生现在只是朋友，我们其实上次相亲以后并没有联系，不过我要报道的医院和许医生是同一所。”
<br/><br/>    袁佩珍：“那好，那……”
<br/><br/>    许诺语气开始不耐烦：“妈……”
<br/><br/>    袁佩珍笑了笑，给苏漫夹菜：“第一次来家里别客气。”
<br/><br/>    “谢谢阿姨。”
<br/><br/>    这种场合，两个小女生明显是插不上话的，这顿饭吃的，一向咋咋呼呼的姑娘，今儿突然一声不吭了，身为闺蜜的许愿发现异样了。
<br/><br/>    回房间，看到戚梦瘫在床上随手翻着一本书，一目十行，心不在焉，哪里是看书。
<br/><br/>    “怎么了？”
<br/><br/>    “没有，想着马上不是暑假了吗？这不要升高三了。”戚梦哀叹了一声，“高三学习更紧了。”
<br/><br/>    “现在担心这个？”
<br/><br/>    “你没看到高考之前高三那些人个个吃饭都恨不得把头埋进书里吗？”
<br/><br/>    许愿慢慢点头。
<br/><br/>    这倒也是，不知不觉高二结束了。
<br/><br/>    贺礼在舞蹈室里热的一身汗，准备拿毛巾擦干，发现他那条毛巾不知怎么掉在地上，白色毛巾上黄泥土踩的都是脚印。
<br/><br/>    贺礼笑了笑，舌尖拱了拱脸颊，走到水龙头前洗脸。
<br/><br/>    刚俯下身子，身后几个人就走了过来，直接把他摁住，水漫过鼻子，慢慢肺部的空气被掏空，贺礼只是挣扎意思一下，就像他们捏在手里的蝼蚁。
<br/><br/>    有人害怕了：“韩文旭，别太过火。”
<br/><br/>    韩文旭笑了一声：“行了，放他一马，给他一点教训就行。”
<br/><br/>    几人嘴里不干净，一边笑，一边骂，踢开门走了出去。
<br/><br/>    最后，韩文旭笑着说：“他要能出道，我他妈玩死他。”
<br/><br/>    贺礼手臂撑着水池，抬头看向镜子，头发上的水随着脸颊往下流，收敛了眼底芒刺，微微张着嘴，喘着气。
<br/><br/>    “那个，你没事吧？”那个文弱男生东张西望，确定韩文旭那伙人走了才出来，“你，你干嘛不反抗啊？”
<br/><br/>    “你未免太天真。”
<br/><br/>    男生愣了一下，没懂贺礼的意思：“什，什么？”
<br/><br/>    贺礼嗤笑了一声，抽出纸擦了脸，随意扔进垃圾桶，离开舞蹈室，走在路边低头点烟。
<br/><br/>    他身旁的热风慢慢的吹，把烟咬在嘴里看了一眼时间，她要老师了，贺礼低下头给许愿发：考试顺利。
<br/><br/>    那时许愿在学校旁的小店铺里，文具，整整齐齐摆在货架上，还有最近最火的男星海报，就连本子封面也是他。
<br/><br/>    他火的时候，班里的女生几乎整天都在讨论。
<br/><br/>    方橙指着封面上的男星：“顾佟啊，我最喜欢的男明星。”
<br/><br/>    戚梦扫了一眼，很勉强的说：“也就一般般吧。”
<br/><br/>    “明明很不一般好嘛？你看看他的电视剧，听听他的歌，简直就是宝藏。”
<br/><br/>    “差点意思。”
<br/><br/>    方橙：“他很不错了，好嘛。”
<br/><br/>    戚梦切了一声，兴致不高：“和我有什么关系，又不是我男朋友。”
<br/><br/>    方橙蹙眉，仔细打量女生的脸：“你最近看着有点怪。”
<br/><br/>    戚梦：“有吗？”
<br/><br/>    方橙：“没有吗？”
<br/><br/>    “哪有？你看错了。”
<br/><br/>    “是不是思春了？”
<br/><br/>    戚梦眸子闪了一下：“想男人了，不行啊。”
<br/><br/>    “想谁？”
<br/><br/>    方橙追着戚梦问，许愿笑着摇头，拿起两支笔，门口骚动进来两个男生，以前看到他两个就能看到贺礼，后来贺礼几乎不来学校了，也就剩下了他两人了。
<br/><br/>    许愿低下头继续看着眼前花花绿绿的小玩意。
<br/><br/>    蒋风随手拿起一个本子看了两眼，又扫了一眼女生，扔掉本子朝着许愿走过去。
<br/><br/>    许愿正伸手去拿起，头顶的光就被遮住，一股烟味靠近，钻入鼻子，喉咙很不舒服。
<br/><br/>    蒋风有点别扭：“那个，我有话要对你说。”
<br/><br/>    许愿抬头：“什么话？”
<br/><br/>    “要不你和我去网吧，到了网吧咱们再说。
<br/><br/>    店里就他们几个，蒋风和许愿说话时，那两个女生停止了打闹，往许愿这边看。
<br/><br/>    去网吧，许愿第一反应就是可能贺礼要找她，她点头，随手拿了东西去柜台结账。
<br/><br/>    路过宋明朗身边时，他正一副看好戏的样子，颇有深意。
<br/><br/>    蒋风踢了他一脚。
<br/><br/>    许愿跟着两人离开店里，两女生过了十多秒才反应过来。
<br/><br/>    “卧槽？！愿愿跟那两人走了？”
<br/><br/>    “许愿怎么会认识他们俩？”方橙脸上担忧，看了一眼戚梦说，“不会有什么事吧？”
<br/><br/>    戚梦多了解许愿，那柔柔弱弱的真要书被蒋风他们欺负了，只有哭的份。
<br/><br/>    女生扔掉手里的本子：“走，我们看看去。”<br/><br/>