    
        <br/><br/>    “好了，司马恒，天运宗的人都走了，你莫要在撤那些。咱们谈谈条件吧。”鲁长老恨恨的说道。
<br/><br/>    “你们别怕呀，若是罗芙敢以后报复你们，你们就将我说的话传扬出去。”张航哈哈一笑。无耻的说道。
<br/><br/>    两人听到张航的话，顿时脸色就变的难看了。
<br/><br/>    说不得罗芙真的会因为张航这句话迁怒二人。
<br/><br/>    “司马道友，你也是名动一方的侠士。没必要在诽谤罗小姐其他。”鲁长老强忍着说道。
<br/><br/>    正在两人交谈之时，罗芙已经开始气息不稳。
<br/><br/>    炽灵剑身中的天火，乃是渡劫五期第十四天的天火。是威力最强的时候。
<br/><br/>    本来罗芙抵御是没有问题的，可如今被张航满口胡言影响。如今罗芙已经进入危机时刻。
<br/><br/>    “你抓住她。千万别让他跑了。”张航见状，急忙让木楠控制出罗芙。
<br/><br/>    而后是心神一动，从卷轴内拿出炽灵。
<br/><br/>    一边催动炽灵抽取罗芙体内天火，一边小心警视鲁赵二人。
<br/><br/>    不多时，罗芙内体阳火被彻底抽取出去。
<br/><br/>    罗芙气喘吁吁的看着张航：“司马恒，有种你杀了我！”
<br/><br/>    “好了，罗小姐，毕竟你们有过一段过往。”木楠柔声说道。
<br/><br/>    同时眼角落下两颗晶莹的泪珠。鼻子微微一抽。
<br/><br/>    完了，木楠当真了。
<br/><br/>    张航只觉得脑袋都要炸了。
<br/><br/>    罗芙回身看着，身形突然往后朝着木楠靠过来。
<br/><br/>    木楠大惊：“你干什么！”
<br/><br/>    “我如今伤势太重，一时站不稳，实在抱歉。”罗芙柔声说道。
<br/><br/>    “好，你不要反抗。要不然我真的不客气了。”木楠说着手中长出一根绿色枝条。
<br/><br/>    这枝条出现后，便将罗芙双手锁死。
<br/><br/>    而后木楠才让罗芙靠在身上。
<br/><br/>    “两位长老，我与罗芙真的是故交，只是我们之间有点误会。两位前辈只要放我们离开。晚辈定会感激不尽。”张航恳切的说道。
<br/><br/>    关于罗芙和司马恒的事，他们倒是略有耳闻。听闻当日司马恒将罗芙羞辱了。
<br/><br/>    之后他二人便被派来保护罗芙。那事之后，罗芙的追求者倒是多了不少。只是罗芙越发的暴躁了。
<br/><br/>    不过二人岂会因为张航几句话就转身离去。
<br/><br/>    “你们不走，我可走了。”张航接着伸手朝罗芙抓去。
<br/><br/>    “她如今重伤了，我带着吧。”木楠身子一闪，避开张航，冷冷的说道。
<br/><br/>    张航一愣，顿时想起当日虎猛说的话。
<br/><br/>    木赫在危机关头将木楠丢出，并且差点引爆了木灵珠。
<br/><br/>    在联系刚才自己的胡言乱语，顿时心里大呼冤枉。
<br/><br/>    不过如今也不是解释的时机。
<br/><br/>    “那你小心一些，这罗芙身上法宝很多。”张航提醒道。
<br/><br/>    木楠嘴都没张，只是鼻子发音，应和了一声。
<br/><br/>    “我们走正北。”张航接着说道。
<br/><br/>    若是在走西北方向，以罗芙的身份，难保不会出现大成修士。
<br/><br/>    到时自己根本没有反抗的能力。
<br/><br/>    正北则是万毒教的边境。
<br/><br/>    虽然之前与万毒教接触过几次，不过万毒教人的修为比起修士要弱上几分。
<br/><br/>    而且若是阴煞教大成修士出现，万毒教势必会出手。
<br/><br/>    鲁赵二人见张航往北走，指挥煞奴收起罗芙的煞奴，接着便跟在了身后。
<br/><br/>    “你没事吧。”罗芙靠在木楠肩上，柔声问道。
<br/><br/>    “没事！”
<br/><br/>    “天下男人多负心，我们应该还是应该擦亮眼睛的。”罗芙幽幽的说道，同时用眼睛瞟向张航。
<br/><br/>    “你给我闭嘴！”张航厉声喝道。
<br/><br/>    木楠木无表情的看了张航一样：“你不要说话，好好休息吧。”
<br/><br/>    “嗯，也就只有我们女人知道心疼女人。”罗芙柔声说道。同时歪过头来靠在木楠身上。
<br/><br/>    张航突然想到初次见到罗芙时，罗芙一身男装。
<br/><br/>    如今虽说不是男装，却也是一身十分干练的衣衫。
<br/><br/>    嗯？难倒？
<br/><br/>    “别让她靠在你身上，她不是好人。”张航说道。
<br/><br/>    “你就是这么对待爱过你的女人？”木楠冷冷的说道。
<br/><br/>    “我和她根本没有那些事，刚才只是信口胡说的。”张航解释道。
<br/><br/>    “算了，别说了。都过去了。”罗芙将头靠在木楠怀里，朝着张航露出一个挑衅的微笑。
<br/><br/>    “就算是假的，难倒你就可以随意侮辱别人的名节么！”木楠说着又是一滴眼泪落了下来。
<br/><br/>    张航狠狠的瞪了罗芙一眼，没有在开口，显然罗芙正在利用木楠的情绪想要分解二人。
<br/><br/>    正在这时，鲁赵二人突然朝张航二人发动攻击。
<br/><br/>    鲁长老朝着张航和木楠二人中间一剑劈下。
<br/><br/>    赵长老则是快速朝张航冲来。
<br/><br/>    一时之间，二人被迫分开。
<br/><br/>    张航亮出炽灵朝着赵长老便刺了过来。
<br/><br/>    赵长老不敢迎接，身形一闪，避开炽灵。
<br/><br/>    这时鲁长老已经到了木楠身前。
<br/><br/>    木楠体内长出几根枝条将罗芙绑住，同时手臂化为无数枝条挡在身前，木楠如今已经渡过六次天劫，修为也已经达到了渡劫八期的实力。
<br/><br/>    不过鲁长老一只一剑便破开了木楠所有枝条。眼见的木楠就要有危险。
<br/><br/>    张航顾不得其他，身形一动，便朝鲁长老冲去。
<br/><br/>    不过赵长老速度也只是比张航施展闪云步略微慢一些。
<br/><br/>    朝着张航身后一剑劈下。
<br/><br/>    张航心神一动，放出玄海挡在身后。接着便到了木楠身前。
<br/><br/>    炽灵朝着鲁长老一剑劈下，鲁长老大惊，急忙跃身退后。而后手中噬魂指着罗芙。
<br/><br/>    “老家伙，要不要试试咱们谁的速度快？”张航沉着脸说道。
<br/><br/>    鲁长老脸上微微一抽而后退了回去。
<br/><br/>    “在有下次，我便将这天火打入罗芙体内，让她慢慢被烧为虚无。”张航慢慢的说道。
<br/><br/>    “你们别再偷袭了，我想司马恒会念着旧情放了我的。”罗芙柔声说道。
<br/><br/>    “对不起，刚才让你受伤了。”接着罗芙抬头看着木楠说道柔声说道。
<br/><br/>    木楠看了罗芙一眼，心里觉得怪怪的，不过嘴上却什么也没说。
<br/><br/>    “怎么办？”鲁赵二人对视一眼。眼见的就要进入万毒教的底盘了。
<br/><br/>    “你跟着罗小姐，我回去禀报。”鲁长老一咬牙说道。
<br/><br/>    “且慢，你们两人谁也不能走。前面就是万毒教的底盘了。若是有危险，我们没时间照顾罗芙。若是罗芙出了意外。你们也不好交代了。”张航朝着二人朗声说道。
<br/><br/>    这话一出，鲁长老也有些犹豫了。虽说知道赵长老一定会尽力的。可这关系到自己全族人的事。交给别人又岂能安心。
<br/><br/>    两人黑着脸看着张航，修道这么多年，从未见过如此无耻之人。
<br/><br/>    见两人留下了，张航也就安心一些。收起玄海之后。四人继续朝北飞去。
<br/><br/>    “司马小友，不如你们将罗小姐放了，咱们恩怨就此两清？你看如何？”眼见的就要到了万毒教，鲁长老开口到。
<br/><br/>    “我与罗小姐本就没有深仇大恨，只是前路危险重重。我想罗小姐也愿意送我们一段路。”张航笑着说道。
<br/><br/>    鲁长老黑着脸没在说其他。
<br/><br/>    不多时四人便进了万毒教。
<br/><br/>    近处还好，放眼万毒教深处，皆是银白之色。
<br/><br/>    “司马小友，我们离开那蛛网远一些。”鲁长老说道。
<br/><br/>    不多时张航两人便看到前方有一片银白之色。
<br/><br/>    张航不敢大意，马上改变方向，避开银白之色。
<br/><br/>    片刻之后，四人靠近了才发现。这里居然是一片树林。
<br/><br/>    只是这片树林几乎枯死，树木多被银色蛛网缠绕。
<br/><br/>    只有几枝嫩芽裸露出来。
<br/><br/>    木楠看了一眼被缠绕的树木便把头调了过去。
<br/><br/>    “我叫罗芙，你叫什么呀。”罗芙看木楠神色略显悲伤，便柔声问道。
<br/><br/>    “木楠。”
<br/><br/>    “木仙子你心地真是善良。”罗芙笑着说道。
<br/><br/>    “我带着她吧。你沟通草木，防备我们被万毒教察觉到。”张航说道。
<br/><br/>    “不用了。”木楠神情没有变动。
<br/><br/>    四人沿着万毒教边境飞行了两日多。
<br/><br/>    眼前出现了一大片银白光亮。
<br/><br/>    “我们往西，绕过这里。”鲁长老再次开口。
<br/><br/>    四人正要绕行之时，突然银白光亮之中飞出一道人影。
<br/><br/>    “这里是万毒教的地域，你们速速离开。”
<br/><br/>    此人身高不过一米二三，弯腰驼背，面色狰狞。头上居然站着八只眼睛。
<br/><br/>    是一只刚达到化神期的蜘蛛。
<br/><br/>    显然这蜘蛛也只是刚刚化形。
<br/><br/>    “我们只是借过，这就离开。”张航一笑，而后朝西北飞去。
<br/><br/>    这面貌狰狞的蜘蛛精见四人调转了方向，鼻子一哼，而后转身朝银白色树林中飞去。
<br/><br/>    “我们快些。”张航传音给木楠。
<br/><br/>    接着二人避开银白树林，又绕回来，而后继续朝北飞去。
<br/><br/>    “站住！”
<br/><br/>    刚一改变方向朝东北飞了不多时间，这时又是一道尖锐的厉喝。
<br/><br/>    张航不理来人，一道灵气卷起木楠，直接施展闪云步朝北飞去。
<br/><br/>    身后鲁赵二人速度也不慢，紧追张航身后。
<br/><br/>    “哼，以为你们人多就能在我五毒教撒野！”那声音恨恨的说道。
<br/><br/>    接着便翻身回到银白树林之中。
<br/><br/>    期初张航还有些担心，飞了两人之后，在没见到万毒教其他人。
<br/><br/>    正在四人全力飞行之时，突然地面上喷出几百道银白色蛛丝。
<br/><br/>    这些蜘蛛丝相互交错，眨眼之间便将四人包在其中。
<br/><br/>    而后地面钻出几百只丹炉大小的蜘蛛。
<br/><br/>    “之前蛛源让你等离开，你们没听到么？”这时一只蜘蛛化形成一个一米多高的小矮人冷冷的说道。        <br/><br/>