    
        <br/><br/>    晚上，十点钟。
<br/><br/>    妃英理驾驶着自己的爱车来到了一条小吃街。
<br/><br/>    她打开车门，目光一扫，便看到了站在不远处的栗山绿。
<br/><br/>    “栗山小姐！”妃英理立刻走了过去。
<br/><br/>    “律师！您来了！”栗山绿微微鞠躬道。
<br/><br/>    “怎么样，找到那家店了吗？”妃英理问道。
<br/><br/>    “嗯！警方记录的资料里说就在这附近，我们已经找到了，并且已经提前通知了老板娘。”栗山绿笑道。
<br/><br/>    “就是这家店哦！”一道稚嫩的声音响起。
<br/><br/>    妃英理闻声转头，顿时露出了惊讶之色：“诶？柯南？你怎么会在这里啊？”
<br/><br/>    “不只是柯南，我们也在哦！”小兰、羽宫明和梦语也走了过来。
<br/><br/>    “你们怎么都在？”妃英理越发惊讶了。
<br/><br/>    “我们只是想帮一下妈妈嘛！毕竟看起来这个案子好像很棘手……”小兰笑道。
<br/><br/>    “你们就算了，但是柯南怎么也跟着一起啊？他明天不用上学吗？”妃英理看向柯南。
<br/><br/>    “嘿嘿！没关系的啦！”柯南挠着头笑道。
<br/><br/>    “是啊，妈妈你就不用担心柯南了，大不了我明天帮他请假，让他好好在家睡一觉！”小兰笑道。
<br/><br/>    反正柯南一天两天不去学校根本不影响什么。
<br/><br/>    “总之，英理阿姨，我们还是进去吧，到了这个时候，里面倒是没什么客人了，正好方便我们询问。”羽宫明抬手示意道。
<br/><br/>    于是，众人便走进了这家名叫【美木升】的小吃店。
<br/><br/>    …………
<br/><br/>    小吃店的老板娘龟田昌子一边清洗着碗碟杯子，一边默默听着妃英理陈述几人的来意。
<br/><br/>    待妃英理停下话头，她微微闭起眼睛，神情没有多少变化，至少羽宫明没有从她的表情中读出太多情绪波动。
<br/><br/>    沉默了一会，龟田昌子开口道：“我对那个人的事情都已经不记得了。”
<br/><br/>    妃英理轻声道：“关于你和你先生感情破裂的前后经过，我大致已经了解了，可是……”
<br/><br/>    “正树会死都是你害的！”龟田昌子打断了妃英理的话，没头没脑地来了一句。
<br/><br/>    在几人愣神间，她继续道：
<br/><br/>    “为什么死的不是你那个人每次喝醉酒都会把这两句话挂在嘴边。”
<br/><br/>    小兰犹豫了一会，开口道：“其实我们也很能体会你的心情，只不过，你先生现在的处境真的很为难。”
<br/><br/>    “所谓救人一命生造七级浮屠，你就帮帮他吧……”
<br/><br/>    龟田昌子一边擦拭着杯子，一边面无表情地道：“我现在根本就不想想起他这个人。”
<br/><br/>    妃英理皱了皱眉，随后换了种问法：“命案发生的那片工地就在这附近哦！”
<br/><br/>    “如果你知道什么的话……”
<br/><br/>    “抱歉，我什么都不知道！”龟田昌子再次打断了妃英理的话，语气也渐渐变得不耐烦起来：
<br/><br/>    “如果你想说的就是这些的话，那就请你们回去吧！”
<br/><br/>    妃英理沉默，心中思索着应该怎么继续交涉。
<br/><br/>    就这么回去肯定是不可能的，必须要像个办法。
<br/><br/>    就在这时，小吃店的门被人拉开了。
<br/><br/>    “欢迎光临！”龟田昌子礼仪性地喊道，并转过了身。
<br/><br/>    羽宫明几人也转头看向门口。
<br/><br/>    然后，便看到了穿着大衣的毛利小五郎走了进来。
<br/><br/>    “嗯？毛利叔叔？”梦语惊讶道。
<br/><br/>    “你……你们怎么会在这里的？”毛利小五郎看到众人，尤其是看到妃英理的时候脸上立刻露出了惊慌之色，羽宫明甚至注意到，毛利小五郎身形微转，似乎要马上离开美木升。
<br/><br/>    不过，他还是抑制住了这股冲动，探头盯着几人，高声叫道：“喂！你们怎么会来这里的！？”
<br/><br/>    妃英理可是太了解毛利小五郎了，一看毛利大叔这反应，立刻察觉到不对，秀眉一竖，语气严厉地质问道：
<br/><br/>    “我还想问你呢！你又为什么会到这里来？”
<br/><br/>    “啊我……”毛利小五郎的气势瞬间弱了下去，支支吾吾道：“我……也就是经常来这里喝个一两杯而已嘛……”
<br/><br/>    “诶？原来她是你的朋友吗？”龟田昌子疑惑地看向毛利小五郎。
<br/><br/>    “额，这个嘛……其实也不是啦……那个，我改天再来啊！”毛利小五郎说着，便以最快的速度转身离开了美木升。
<br/><br/>    羽宫明嘴角抽了抽。
<br/><br/>    用脚趾头想都知道，毛利大叔来光顾这家店，一定是被老板娘的美貌所吸引了。
<br/><br/>    这位龟田小姐虽然已经年近四十，但保养的很不错，看起来和不到三十的女性差不多，而且本身又有一种大和抚子一般的气质。
<br/><br/>    这样的女性以毛利小五郎这样的大男子主义的性格，会感兴趣倒也不算奇怪。
<br/><br/>    妃英理见毛利小五郎离开后，转头看向龟田昌子：“请问，他经常光顾你这家店吗？”
<br/><br/>    “是啊！毛利先生常来照顾我的生意，说起来，那天晚上……”龟田昌子话说到一半，似乎意识到自己失言了，便沉默了下来。
<br/><br/>    但妃英理却不会放过这个机会，立刻追问道：“那天晚上，是案发那天吗？”
<br/><br/>    “……嗯。”龟田昌子微微点头。
<br/><br/>    妃英理神色微动，问道：“是不是，你知道些什么关于案件的线索呢？”
<br/><br/>    龟田昌子皱了皱眉，沉默了一阵，才道：“其实，那天晚上，我前夫，曾经来过我的店里。”
<br/><br/>    妃英理闻言，脸色立刻一变，身体前倾，追问道：“你确定，就是案发那天晚上吗？”
<br/><br/>    “嗯，毕竟自从离婚后，他前前后后来到我店里的次数，也就只有那一次而已。”
<br/><br/>    “那你知道他是几点来的吗？”妃英理问道。
<br/><br/>    龟田昌子微微摇头：“这个……我就不记得了，不过也许毛利先生会记得时间。”
<br/><br/>    “真的吗？”妃英理的神情顿时明朗了许多，向着龟田昌子道协道：“谢谢你告诉我们这些！”
<br/><br/>    “不客气。”龟田昌子又恢复了那副冷淡的态度：
<br/><br/>    “我告诉你们这些，并不是想救他。”
<br/><br/>    妃英理对于龟田昌子的态度倒是不以为意，再次感谢一帆后，便招呼几人离开了美木升小吃店。
<br/><br/>    凌晨十二点半，毛利侦探事务所。
<br/><br/>    毛利小五郎摇摇晃晃地打开了起居室的门。
<br/><br/>    下一刻，他猛然瞪大了眼睛！        <br/><br/>