
时莜萱主动护着时雨珂，让盛家三口人咄咄逼人的气势退了些，毕竟他们的目的是想拉拢时莜萱，不想和她撕破脸。<br/><br/>
柏雪主动解释：“时董事长您误会了，不是我们误会她，是在订婚仪式上，她说你已经给过礼金了，结果没给过……一家人相互欺骗总是不好的，对不对？”<br/><br/>
时莜萱点点头：“要是那样的话，确实不好。”<br/><br/>
说完没等柏雪接话茬，突然话锋一转，问道：“一份礼金而已，你们家也太小题大做了，先给后给也没什么要紧，就这点钱至于么？”<br/><br/>
柏雪惊呼：“一亿五千万呢，不是小钱吧？”<br/><br/>
刚才时莜萱放在茶几上的红包虽然厚，但柏雪目测也不会超过三万块，对比太悬殊，她判断时莜萱一定不知道有这笔钱。<br/><br/>
上钩了！<br/><br/>
时莜萱在心里小小的雀跃下。<br/><br/>
“一亿五千万？”她故作惊讶问出来，得到肯定答复后马上给头摇的像是拨浪鼓一样：“不对，你们都误会了，那笔钱确实是我给我姐的，但不是礼金，而是……”<br/><br/>
时雨珂眼前一黑，跌到地上。<br/><br/>
她“晕过去”的时间很及时，正好打断时莜萱的话。<br/><br/>
“姐，姐姐你怎么了？”<br/><br/>
时莜萱扑过去，使劲摇晃时雨珂，但她就是没反应。<br/><br/>
虽然“没反应”眼睫毛却还在微微晃动，一看就是装的。<br/><br/>
“怎么办？要不送医院吧？”时莜萱做出一副很心急的样子。<br/><br/>
但她知道盛家人是不会轻易给人送医院去的，盛家在江州是豪门，好多人都盯着呢，要是刚结婚没几天的少奶奶就被送医院去了，小事也会被炒成大事。<br/><br/>
再说她“晕倒”的时间太巧合了，自己都能看出来是装的，盛家人不见得就看不出来。<br/><br/>
果然，柏雪道：“不用送医院，掐人中就能缓过来。”<br/><br/>
她没用指甲掐，却让佣人拿针刺！<br/><br/>
时雨珂眼睫毛抖的频率更厉害了，不过仍然不醒。<br/><br/>
佣人给针拿过来，柏雪接过亲自动手，这几天憋的气加上对时雨珂的憎恨，她打算都找回来。<br/><br/>
高高举起，正要落下去……<br/><br/>
“住手。”盛海喊停，并提出别的办法：“取凉水来，泼不醒再用针刺。”<br/><br/>
他比妻子想的全面，柏雪只想着解恨了。<br/><br/>
就不想想时雨珂脸上带着伤，出去也是给他们家丢脸！<br/><br/>
佣人倒一杯水过来，柏雪呵斥：“这点哪够？换盆。”<br/><br/>
很快，佣人端了一大盆冷水过来，柏雪躲远了些：“泼她。”<br/><br/>
“哗——”<br/><br/>
一大盆冷水顺着时雨珂的头上泼下去，反应很快的佣人这次不只换了大盆，还往水里加了冰块……<br/><br/>
时雨珂一激灵，悠悠“醒来。”<br/><br/>
从她睁开眼睛的那一瞬间，时莜萱就知道她已经想出办法来了。<br/><br/>
时莜萱过去，“关心”的问：“姐姐，你可算醒过来了，刚才你婆婆都急坏了。”<br/><br/>
“对不起妈，让您心急了，我也不知道怎么就突然晕倒，我没事了。”<br/><br/>
柏雪才不理她是“有事”还是“没事。”<br/><br/>
现在对盛家三口人来说，时雨珂和时莜萱谁在说谎，那一亿五千万到底是怎么回事，这才是最重要的。<br/><br/>
“没事就好。”<br/><br/>
柏雪连假装的关心都懒得伪装，直接对时雨珂道：“正好时董事长也在这，你说说礼金是怎么回事吧。”<br/><br/>
“妈，这件事我刚才就想跟您解释，其实很简单，这笔钱是我妈给我的嫁妆。”<br/><br/>
“嫁妆？”<br/><br/>
谁家嫁女儿都会给嫁妆放在明面上，大大方方摆出来让亲家看，哪里有偷偷摸摸送嫁妆，还撒谎是“礼金”的道理。<br/><br/>
柏雪皮笑肉不笑：“你一会儿说是礼金，一会儿又是嫁妆，到底哪句是真哪句是假啊？”<br/><br/>
“嫁妆是真的。”<br/><br/>
时雨珂为了不给这笔钱来历爆出来也是拼了，给心一横，当着柏雪的面就说她坏话：“您对我一点都不好，我妈怕我嫁进来受委屈，就悄悄给我嫁妆让我说成是妹妹给我的礼金。”<br/><br/>
盛誉凯脸色和缓不少，如果是岳母给她的嫁妆也说的过去。<br/><br/>
只要时雨珂不是“内鬼”就行。<br/><br/>
时莜萱站在一边，冷眼观看她的表演，心想反应是够快的，但她不会让时雨珂这么容易就糊弄过去。<br/><br/>
利用完自己，打着自己的名头捞完好处，一点代价都不用付，哪里有这样的好事。<br/><br/>
她故做不解：“妈原来这么有钱呐？一亿五千万说拿出来就拿出来……看来她外面的赌债是都还上了。”<br/><br/>
轻飘飘一句话，给时雨珂吓的差点再次晕倒。<br/><br/>
却给柏雪提了醒，江雅丹好赌，在外面债台高筑早就不是什么新闻。<br/><br/>
当初她反对儿子娶时雨珂，很大一部分原因也跟这点有关。<br/><br/>
“你妈那么多赌债在外面，不给聘礼拿去还债就不错了，还能有钱给你做嫁妆？时雨珂你最好老实交代这笔钱到底是从哪来的，否则……后果你要考虑到。”这次发难的人是盛誉凯。<br/><br/>
“我，我……”<br/><br/>
时雨珂只差一点就给实话说出来。<br/><br/>
在这关键时刻，时莜萱突然一拍脑门：“哎呀，瞧我这记性。”<br/><br/>
她问柏雪：“伯母，你确定是一亿五千万，不多不少？”<br/><br/>
柏雪不知道她什么意思，点头道：“没错，就是这个数，不多不少。”<br/><br/>
“这笔钱是我的，是我放到爸爸那的私房钱，你是从爸爸那里拿的吧？”<br/><br/>
时雨珂没想到时莜萱会突然给她解围，只要一亿五千万有来处就行，这时候她也管不了许多，急忙点头：“对，是妈给我偷出来的，这件事爸爸还不知道。”<br/><br/>
时莜萱愤愤不平：“太过分了，你们太过分了，我说这个数这样耳熟呢，原来真是我的钱，你居然偷我的钱给你装门面？时雨珂，你这是盗窃！”<br/><br/>
她不只骂时雨珂一个人，还给盛家三口人都带上，用手指着他们：“你，你们一家人都是贼，刚才演苦肉计给我看呢吧？实际上合起伙给我私房钱占为己有……有一次就有第二次，这次我要是不追究，下次是不是就该算计我天马集团了呀……”<br/><br/>
时莜萱嘴皮子很利索，一通指责连停顿都没有。<br/><br/>
柏雪和时雨珂都算能言善辩的人，在她面前却连招架的余地都没有，一个字都插不进去！<br/><br/>
盛家是江州首富，被指认集体做贼，“贪污”她区区一个多亿，几口人的脸色全都变了。<br/><br/>
现在不是多少钱的问题，而是进化到原则问题，名声问题。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666379"&nbsp;&nbsp;chaptername="第137章">加入书签</a>
</div>
