
盛誉凯又被送进警察局，证据确凿，他对自己做过的事情供认不讳。<br/><br/>
没过两天，盛海尸体在离江州二百多海里的海面上被一艘渔船发现，法医检测后确定凶手就是盛誉凯，他这辈子再没有翻盘的可能！<br/><br/>
盛誉凯进去了，盛泽融继承盛家，成为新一届的董事长。<br/><br/>
……<br/><br/>
盛翰鈺别墅这些天气氛有些微妙。<br/><br/>
俩人分居了，从盛家大宅回来后，时莜萱就搬到客房去住，理由是最近工作太多，俩人分开谁都不打扰谁。<br/><br/>
这个借口太牵强，但盛翰鈺也没反对。<br/><br/>
从那天开始他就有点忙，平时俩人总是出双入对现在也变了，盛翰鈺接连又去了几次警察局。<br/><br/>
去做什么，走的时候没说，回来后也没提。<br/><br/>
就算他不提，时莜萱也知道他去做什么，找盛誉凯问什么。<br/><br/>
她心里不爽。<br/><br/>
盛泽融劝她想开点，信誓旦旦保证：“大嫂，大哥现在心里只有你。”<br/><br/>
时莜萱笑笑没说话，小叔子是好心她知道，但这种事情换到谁身上，恐怕也做不到无动于衷。<br/><br/>
平时盛翰鈺对她是很好，好的无可挑剔。<br/><br/>
但只要遇到“简怡心”这三个字，他马上就像是变一个人。<br/><br/>
时莜萱很想知道在盛翰鈺内心深处，到底是爱自己多一点还是爱简怡心多一点？<br/><br/>
盛誉凯说简怡心活着的时候她也在场，他没说谎，她看的出来。<br/><br/>
而且这几天盛翰鈺的行为反常，说明他也是相信的。<br/><br/>
他不只相信，还立刻就落实到行动上！<br/><br/>
虽然盛翰鈺没跟她说，去找盛誉凯问什么，基本上俩人对话她也能猜的出来。<br/><br/>
胃口本来就不大好，加上心里有事就更没有胃口，时莜萱每顿饭都只吃几口就放下，这还是合胃口的情况下。<br/><br/>
有时候只要看见饭菜就恶心，一口都不想吃。<br/><br/>
她很快瘦下去，几天的功夫黑眼圈都出来了。<br/><br/>
管家看在眼里，急在心里，这天在盛翰鈺回来后悄悄告诉他：“大少爷，大少奶奶这几天胃口都不好，脸色也很不好看，您要多关心关心她啊。”<br/><br/>
管家不是多话的人，平时夫妻俩的事情她从不掺合，但大少奶奶憔悴的这样厉害，她也看不下去。<br/><br/>
“我知道。”<br/><br/>
盛翰鈺心里十分自责，去敲客房的门：“萱萱。”<br/><br/>
时莜萱闷声道：“没在。”<br/><br/>
这是怄气呢，盛翰鈺自知理亏，低声下气道“时董事长，盛夫人谁在都行，拜托开门可以吗？”<br/><br/>
门开了。<br/><br/>
门里的小脸吓盛翰鈺一跳。<br/><br/>
这两天他早出晚归，俩人没见面，他知道她会不高兴，但没想到憔悴的这么多。<br/><br/>
“萱萱。”他给女人搂在怀里，大手轻抚她的秀发，有好多话想跟她说，却都堵在嗓子眼，一句也说不出来。<br/><br/>
“称呼我盛夫人。”小女人头埋在他怀里，闷声道。<br/><br/>
盛翰鈺心都要碎了：“是，盛夫人。”<br/><br/>
女人在他怀里拱了下，试探着问出一直憋在心里想问，却没敢问的话：“简怡心如果回来，你要我还是要她？”<br/><br/>
“傻丫头，就因为这个不吃饭，嗯？”他没有正面回答问题。<br/><br/>
时莜萱这么聪明，马上就猜到他很为难，自己的问题让他为难了，不知道怎么回答她才好。<br/><br/>
她不会打破砂锅问到底，既然已经知道答案，又何必让人家为难？<br/><br/>
于是也没继续，顺势道：“不全是，主要是没什么胃口，大概天气太热了。”<br/><br/>
她从他怀里出来，用手捂嘴打个大大的哈欠，然后下逐客令：“我困了想睡觉，再见！”<br/><br/>
“再见。”<br/><br/>
他答应着却并不离开，一副欲言又止的样子。<br/><br/>
时莜萱眨巴着大眼睛，问：“你还有事？”<br/><br/>
“明天我陪你去医院检查下。”盛翰鈺道。<br/><br/>
本来几天前就应该去，结果因为盛誉凯的事情，第二天没去上，他居然还该死的给忘了。<br/><br/>
“不用，我已经检查过了，医生说天热就容易食欲不振，等天气凉爽自然就好了，没什么事。”时莜萱说谎，她根本就没去检查。<br/><br/>
“哦，那……你好好休息！”<br/><br/>
盛翰鈺其实想说你搬回房间睡好不好？但话到嘴边却变成这么一句。<br/><br/>
时莜萱有点失望，还是笑笑答应：“好，再见！”<br/><br/>
“再见！”<br/><br/>
时莜萱关门，还差一条缝却关不上，盛翰鈺脚插在门框边。<br/><br/>
“你还有事？”<br/><br/>
“嗯。”<br/><br/>
于是门又打开，俩人一个门里一个门外，时莜萱问：“什么事呀？”<br/><br/>
盛翰鈺艰难的吞咽口口水：“对不起。”<br/><br/>
“呵……”<br/><br/>
时莜萱大概想到是什么事情对她道歉，无外乎就是在盛家大宅，他为了不让盛誉凯碰自己，说出那些“凉薄”的话而已。<br/><br/>
当时心里是有点不舒服，不过回来就想开了。<br/><br/>
再说都过去好几天了才道歉，早干啥去啦？<br/><br/>
对，早为了打听简怡心下落去了。<br/><br/>
“嗯，你没有事了吧？没有事我要关门了。”时莜萱开始生气，她想在自己火气没有到达顶点的时候给门关上。<br/><br/>
“再见！”这次是盛翰鈺先说。<br/><br/>
他刚给脚拿开，门就“咣”被关上，差点砸到鼻子。<br/><br/>
盛翰鈺苦笑着离开。<br/><br/>
……<br/><br/>
三天后。<br/><br/>
时莜萱准备去公司，简宜宁突然打电话过来，约她在外面见面，说是有很重要的事情想跟她说。<br/><br/>
俩人约在一间幽静的茶馆，时莜萱到的时候简宜宁已经到了。<br/><br/>
“影子，这里。”<br/><br/>
时莜萱坐下，简宜宁给她倒杯绿茶，冉冉的热气带着茶叶的清香。<br/><br/>
“什么事不能在公司说，还要约到这来？”时莜萱端起茶杯，味道很香也不反胃，但她还是放下了，招呼服务生给她拿杯白水过来。<br/><br/>
<br/><br/>
“你去看医生了吗？闻到咖啡味恶心连茶水都不能喝，你不是……”<br/><br/>
时莜萱打断：“说正事。”<br/><br/>
“嗯。”<br/><br/>
说到正事他开始吞吞吐吐，脸憋的有点红，半天也没说出来。<br/><br/>
时莜萱耐心等着，过了好一会儿，终于听明白了——盛翰鈺又到简家提出要求，想开简怡心的棺。<br/><br/>
“你们愿意就开，不愿意直接拒绝就是了，跟我说什么意思？”她沉下脸。<br/><br/>
盛翰鈺想开棺不是第一次了。<br/><br/>
以前想开棺，她没这么难受，但现在不同，现在她心里很不舒服。<br/><br/>
为什么要开棺啊？<br/><br/>
还是想证明简怡心没死，证明她活着。<br/><br/>
如果真没死，接下来要怎么办？<br/><br/>
时莜萱不知道，她的心很乱，心乱语气就不好。<br/><br/>
简宜宁急忙解释：“影子你别生气，我就说不跟你说，我妈一定让我跟你说……不是，对不起啊……”他急的有点语无伦次了。<br/><br/>
“没事，不过这件事我确实管不着。”时莜萱放缓语气，只是脸色愈发难看。<br/><br/>
“嗯嗯。”<br/><br/>
简宜宁忙不迭答应：“你就当我什么都没说过……”<br/><br/>
他还是一副欲言又止的样子，看样子为难的很。<br/><br/>
时莜萱断定事情没这么简单，就像是她刚才说的那样，对这种无理要求，简家直接拒绝不就行了吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666462"&nbsp;&nbsp;chaptername="第178章">加入书签</a>
</div>
