    
<br/><br/>    
理由就是，相处之中觉得性格不合。


<br/><br/>    
但是上流圈都知道，不过是借口罢了。


<br/><br/>    
家族联姻，哪里有什么性格合适不合适的。


<br/><br/>    
都是为了利益。


<br/><br/>    
合适不合适这个词，都是成年人的体面罢了。


<br/><br/>    
......


<br/><br/>    
周三。


<br/><br/>    
岚月湖。


<br/><br/>    
陆绾之跟时岚笙的婚礼，温惜自然不吝啬打开岚月湖的门。


<br/><br/>    
陆家最疼爱的小女儿结婚。


<br/><br/>    
陆家自然将这一场婚礼举办的极其的奢侈繁华。




<br/><br/>    
虽然一周前才开始准备，但是一切布置都是最高规格的。


<br/><br/>    
宴厅里面仿佛是一片水晶星光，璀璨万千。


<br/><br/>    
陆绾之身上穿的婚纱是某品牌高定款全球限量。


<br/><br/>    
中式婚服是沈千然连夜加工加点准备的，刚刚赶上时间。


<br/><br/>    
陆绾之头上戴着珍珠王冠，她此刻热泪抱住秦久岚。


<br/><br/>    
秦久岚也哭了，“好女儿，好孩子，妈妈看到你结婚了真的很高兴，真的很为你高兴。”


<br/><br/>    
陆庭玮看着陆绾之，也不忍不住有些热泪。


<br/><br/>    
任何父母亲眼看到自己的孩子婚礼，内心一定是万千感慨。


<br/><br/>    
婚礼在期待中进行着。


<br/><br/>    
陆卿寒跟温惜秦斯衍等等一众人坐在第一桌上，这一次婚礼，邀请了几百个人。几乎整个北城的权贵都来了，北湾岛上也来了不少人。卡沫儿一族也来了，时宏远提前两天就到了北城跟陆老爷子见面。


<br/><br/>    
陆老爷子举起酒杯，今天高兴，难得多喝了两口。


<br/><br/>    
看着陆绾之跟时岚笙双手紧握，在司仪的的声音中交换了戒指。


<br/><br/>    
温惜不知道怎么了也眼眶泛红，她看着陆庭玮抱着秦久岚轻轻哄着，秦久岚哽咽着激动的样子。温惜对陆卿寒说，“等到景心跟越柠结婚的时候，我们是不是也会这样。”


<br/><br/>    
她又说，“能够看着自己的孩子们幸福，就已经是我们的幸福了。”


<br/><br/>    
陆卿寒握住了她的手指，“是啊。”


<br/><br/>    
今天是陆家五小姐跟北湾岛时家少爷的婚礼。


<br/><br/>    
举办的异常隆重，邀请了无数媒体见证。


<br/><br/>    
就连出租车的广播播报上，都报道着这件事情。


<br/><br/>    
在北城市区的广场led屏幕上，都放着两人婚礼的画面。


<br/><br/>    
一辆黑色的商务轿车驶入了岚月湖。


<br/><br/>    
有保镖上前拦住，“请问，有请柬吗？”


<br/><br/>    
这个时候婚礼已经开场了，保安看着面前这辆车不凡，知道里面坐的也是显贵人物，应该是受邀来参加婚礼的，但是流程不能少，为了保证婚礼现场的安全，必须要有邀请函。


<br/><br/>    
司机看了一眼后座上的男人，“风总，这...”


<br/><br/>    
男人目光冷冽，摇下了车窗看着外面的保镖，“我没有请柬，你可以去通传一声问一下，就说，风珏来了。”


<br/><br/>    
保镖见对方不凡不敢招惹，就让另一名保镖去宴厅里面通传一声，来回等了十来分钟。


<br/><br/>    
徐管家匆匆的走过来，“风少爷，你来了。”


<br/><br/>    
保镖见状立刻放行。


<br/><br/>    
车子停在宴厅门口处的专门停车区，风珏下了车。


<br/><br/>    
男人一身烟灰色的西装，身形瘦削颀长。


<br/><br/>    
他的脸上没有什么表情，麻木的像是雕塑一样。他越过了徐管家，径直走入了宴厅，宴厅里面很热闹，男人扫了一圈，越过了鼎盛的人群看到了站在台上的女人。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->