    楚月指尖微抬，灵蝶扑闪着浅红色的翅膀，飞落在棺木一角。
<br/><br/>    青年停在楚月的身侧，看向灵蝶，说道：“家父生前是个养蝶人，北玄城因为开采铁矿多年，鲜少有小兽和灵蝶，家父养过一些。”
<br/><br/>    楚月放下了手，眸光澄澈，轻声问：“你叫什么名字？”
<br/><br/>    “在下不才，北玄江氏江如愿。”江如愿道。
<br/><br/>    “愿这盛世，如你所愿。”
<br/><br/>    楚月负手而立，喃喃自语，满是钦佩地望着眼前一棺一蝶。
<br/><br/>    “叶将军。”
<br/><br/>    江如愿眼眶深红：“父亲在世，曾言，先祖修曾创轩辕王朝，惊动神脉九洲，而今的神武，是沉睡的神龙，觉醒之日，必然再撼凌天，得四方武者援助。”
<br/><br/>    不论神武帝国如何没落，不论林北玄之流如何贪得无厌惨绝人寰。
<br/><br/>    一个帝国的存在，便因为有无数个江老先生这样的人，方能长久。
<br/><br/>    楚月立在棺前，闭上眼睛，深深地吸了一口气。
<br/><br/>    敛起万千如惊涛的情绪，楚月再次打开了眸子，眼底只剩下一片清明，尤其的冷静。
<br/><br/>    楚月回身往外走，临行前，白净的小手郑重地拍了拍江如愿的肩膀，“料理完江老先生的后事，便准备准备，上任新位。”
<br/><br/>    江如愿蓦地回头，诧然地看着楚月的背影，疑惑地问：“叶将军所说的新位，指的是……？”
<br/><br/>    “北玄城主，矿工总司。”
<br/><br/>    楚月身影单薄，行走在洒满阳光的庭院。
<br/><br/>    江如愿微微张嘴，满含热泪，顷刻间肃然起敬，“将军放心，在下必秉持家父的信仰，为神武，为黎民，鞠躬尽瘁，死而后已！”
<br/><br/>    楚月浅笑了一声，不再言语，只摆了摆手，便往外走去。
<br/><br/>    江府门外，冷清霜、萧离等人等候已久。
<br/><br/>    “小月儿，新矿在城西铁矿外。”冷清霜道。
<br/><br/>    楚月站在石阶之上，红唇扬起了笑。
<br/><br/>    有时候，不用她说，冷清霜这些人就能知道她下一步的想法。
<br/><br/>    战友的默契和羁绊，很微妙。
<br/><br/>    萧离缓声说道：“城西铁矿有重兵把守，这些兵有林北玄私下招募训练的兵营，还有聘请过来的瑶池侍卫，若无长安皇室密令，很难进入铁矿内部查看缘由。”
<br/><br/>    楚月半眯起死寂如潭的眸，闪过一道凛冽之色。
<br/><br/>    瑶池宫的手段，还真是诡诈！
<br/><br/>    不过，林北玄已经葬身府内，在城中不再有任何的话语权。
<br/><br/>    “跟我去城西！”
<br/><br/>    楚月摆了摆手，径直走下石阶。
<br/><br/>    忽而，躁动声四起。
<br/><br/>    楚月挑眉，侧目朝长街的尽头看去。
<br/><br/>    却见两支军队，威震八方，骑着火红的骏马，一路驰骋而来。
<br/><br/>    风中扬起的，是楚月熟悉的旗帜。
<br/><br/>    乃是——
<br/><br/>    神武镇北军队！
<br/><br/>    长安护国军队！
<br/><br/>    两军的领头人，分别是少将许若烟，以及护国萧府二公子萧染！
<br/><br/>    旗帜绚烂，象征着希望。
<br/><br/>    铁蹄踏地声，越来越响，溅起一地的尘烟。
<br/><br/>    楚月笑容粲然，宛若和煦的骄阳。
<br/><br/>    “末将许若烟，见过小主子！”
<br/><br/>    许若烟自马背掠出，如一道流光迸射，来到楚月的面前，单膝跪下，双手抱拳，眼睛炯炯有神。
<br/><br/>    “许少将请起。”
<br/><br/>    楚月微微一笑，将许若烟扶了起来。
<br/><br/>    “老楚，多日未见，可想死小爷了。”
<br/><br/>    萧染一步掠来，犹如打开了话匣子，满腹怨言：“小离跟着你走南闯北吃香喝辣的，我可被父亲给三天两头的训斥，就差学那苏贵妃找根绳子悬梁自尽了。”
<br/><br/>    萧离望见自己不成调的兄长，嘴角轻抽了一下，甚是无奈。
<br/><br/>    “小离时时刻刻都不忘修炼，别为你的偷懒找借口。”
<br/><br/>    楚月耸了耸肩，道：“镇北、护国来的正好，都是皇家军队，那便随我前去，城西铁矿！”
<br/><br/>    “是！”许若烟抱拳颔首。
<br/><br/>    累了半晌的萧染，望见楚月肩胛骨的伤，欲言又止，旋即翻身上马。
<br/><br/>    两支军队，浩浩荡荡，行往城西之地。
<br/><br/>    后侧，江府院墙，风悲吟翘着二郎腿，躺在那高处，修长的手枕在后脑勺下，三千墨发随意地披散下来。
<br/><br/>    他扭头看向远方的军队，于人群之中，望着那清瘦的背影和刺目的红，目光骤然黯淡下来，浮起了淡淡的悲。
<br/><br/>    “知道斩奸佞，救他人，怎么就不知道，照顾自己呢？”
<br/><br/>    风悲吟轻叹了口气。<br/><br/>