
“快点风速狗！再快点！就在前方的迷雾之中！”<br/><br/>
周剑手上握着一台微型定位仪，骑着风速狗一路狂奔。<br/><br/>
那上面密密麻麻的红色标记就在前方的幽暗森林之中。<br/><br/>
“嗷！”风速狗点了点头，开始疾步向前冲刺而去......<br/><br/>
经过数分钟的狂奔，他们终于来到了迷雾森林的外围。<br/><br/>
“有情况！雨翅蛾，发动虫鸣对付他们！”<br/><br/>
“吞食兽，你也去帮忙！污泥炸弹伺候那家伙！”<br/><br/>
“大舌舔，使用滚动！”<br/><br/>
这才刚刚踏入外围地区，等待周剑的就是三名死魔兵团的巡逻员！<br/><br/>
作为团队里机警的猎犬，他们二话不说，直接命令自己的精灵对这个来势汹汹的绿发男人发动了攻击！<br/><br/>
嗡嗡嗡......<br/><br/>
微弱的虫鸣声波直冲风速狗而去，数团恶臭的污泥炸弹也紧随其后！<br/><br/>
“已经安插好了耳目吗？你们的行动效率倒还是挺高的！”<br/><br/>
周剑悠悠地说着，也即刻下令让风速狗发动进攻——“风速狗，全力使出闪焰冲锋！我们要直接贯穿他们的防线！”<br/><br/>
“嗷呜！”<br/><br/>
风速狗锐利的双眼掠过亮光，随后立刻升腾起一股强势的火焰径直地冲向敌人！<br/><br/>
呼唰！闪焰冲锋状态下的风速狗光速向前冲去，直奔那三名巡逻成员。<br/><br/>
在这种状态下，雨翅蛾的虫鸣攻击居然对风速狗毫无作用！<br/><br/>
那汹涌的火焰直接化为了它的防御场！<br/><br/>
并且，污泥炸弹在接触到风速狗之前就已经被烈焰给无情消融！<br/><br/>
大舌舔蜷缩起身体施展出滚动攻击，本想与风速狗一较高下，却被后者的闪焰冲锋一招带走。<br/><br/>
此刻的风速狗化为一辆火焰战车，在一瞬间就冲倒了这三名精灵！<br/><br/>
“有情况！赶快增援！”<br/><br/>
“这里遇到可疑分子，赶快......”<br/><br/>
还没等第二人说完，一阵白色的剑芒就招呼起了这三人。<br/><br/>
周剑无声地释放出他的纸御剑，一记圣剑干净利落地解决了死魔兵团的这三名眼线。<br/><br/>
“希望没有打草惊蛇......”<br/><br/>
说着，周剑一摸风速狗脑袋示意它继续前行，而纸御剑也跟其后。<br/><br/>
“你就是碧海之龙，周剑吧？”<br/><br/>
一个冰冷的女声问着，出现在了周剑的视线尽头。<br/><br/>
数十名死魔兵团的成员和精灵紧随她的身后......<br/><br/>
这是最后的防御手段吗？卡洛斯？哲尔尼亚斯果然就在这片迷雾幽林之中！<br/><br/>
周剑从风速狗的背上一跃而出，瞬间摸出了三颗精灵球，将自己战斗用的精灵全部都释放了出来。<br/><br/>
虽然敌众我寡，他却并没有任何畏惧！<br/><br/>
“尼亚......”<br/><br/>
“呼噜......”<br/><br/>
“吼！”<br/><br/>
三道白光闪过，周剑的面前瞬间出现了黏美龙、水晶灯火灵和铝钢龙这三只精灵！<br/><br/>
而风速狗和纸御剑也紧随其后。<br/><br/>
“都给我上！谁能成功拿下此人！多加赏金两千万联盟币！”<br/><br/>
玛莎大喝一声，立刻催动着手下开始干活。<br/><br/>
她打算通过人海战术消耗周剑的实力，而后再寻找合适的出手时机一举拿下这个棘手的敌人。<br/><br/>
这些财狼般的成员面露贪婪之色，摩肩擦掌地向前迈去。<br/><br/>
它们同时释放出自己的精灵，数十道白光闪亮全场。<br/><br/>
东施喵、阿伯怪、饭匙蛇、阿利多斯、黑鲁加......<br/><br/>
各种精灵聚在一起形成了一大股泥石流般的阵势，企图强行包围并击杀周剑还有他的精灵队伍！<br/><br/>
“准备全力撕破它们！越快越好，我们的时间很紧！”<br/><br/>
周剑立刻吩咐自己的五只精灵开始攻击。<br/><br/>
面对敌人的围杀，周剑的数只精灵没有丝毫的惧怕！它们也大步向前迎击着众多的敌方精灵！<br/><br/>
黏美龙直接喷出一束巨大的龙系冲击波横扫全场！<br/><br/>
仅仅是这一击便干掉了数只弱小的敌对精灵！并且还有数量不少的精灵因此受到了重创！<br/><br/>
随后铝钢龙的加农光炮立刻轰出，这强力的一炮不光收拾了那些重创的敌对精灵，甚至连同它们的主人也一起解决掉了！<br/><br/>
“不要怕！我们冲！他的精灵迟早会耗光体力的!上啊，隆隆石，使出自爆！”<br/><br/>
一名死魔兵团大喊着冲了上去，却直接被水晶灯火灵一击过热给烧的灰都不剩下！<br/><br/>
“饭匙蛇，剧毒牙，给我咬死他！”<br/><br/>
“椰蛋树，使出阳光烈焰！”<br/><br/>
死魔兵团的人虽然在不断地阵亡，却仍然无所畏惧地继续冲刺。<br/><br/>
砰！砰！砰！<br/><br/>
他们的数只精灵发出自爆攻击，引起数股爆炸，但都被周剑的铝钢龙给强势阻挡了下来。<br/><br/>
一时之间，场面上的战斗乱成了一片。<br/><br/>
“哔啪哔啪！”<br/><br/>
纸御剑在这时忽然飘至空中，蓄起数道庞大的亮光，那股剑芒能量还在不断的扩大中。<br/><br/>
而玛莎双手中紧握这两颗高级球，默不作声地观察着这场混战......<br/><br/>
......<br/><br/>
叮铃叮铃！叮铃！<br/><br/>
卡洛斯手中的定位仪忽然不停地响动着。<br/><br/>
“近了！更近了！哲尔尼亚斯与我的距离近在咫尺！”<br/><br/>
他用接近癫狂的语调大喊着。<br/><br/>
身后的五十名死魔兵团成员也都双目露出精光，那是极度饥渴的表现！<br/><br/>
经过千辛万苦，他们终于要见到这场任务的最终猎物，那可是神级别的精灵！<br/><br/>
<br/><br/>
五十米...四十米...三十米......<br/><br/>
随之距离的不断拉近，疾走状态的卡洛斯咽了口唾液，他感觉自己的心脏在狂跳不止！<br/><br/>
终于，定位仪发出一阵猛抖，随后忽然安静了下来！<br/><br/>
“我们到了！伟大的生命之神！哲尔尼亚斯！”<br/><br/>
“将你那永恒的生命能量，分享给我吧！”<br/><br/>
卡洛斯的语气之中流露着无限的狂热以及痴迷。<br/><br/>
众人向前望去，一颗释放着五彩光芒的奇特树木静静地扎根在这迷雾幽林的尽头！它的四周满是七彩的细小能量晶块!<br/><br/>
这就是本次行动的猎物？它看起来更像是一颗苍老的树啊！死魔兵团的成员纷纷疑惑不解。<br/><br/>
“伊克夏！（人类！为何来此打扰我的睡眠！）”<br/><br/>
一声极具威严的质问声瞬间震撼在场所有人员的心灵！<br/><br/>
它的语气之中带着足足的愠怒，似乎下一秒就会暴怒！<br/><br/>
五彩的光芒闪耀全场，树木状态下的哲尔尼亚斯在这一刻再一次苏醒！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70194339"&nbsp;&nbsp;chaptername="第149章&nbsp;&nbsp;苏醒!哲尔尼亚斯">加入书签</a>
</div>
