
就在宪兵队全力准备明天法国公园的抓捕时，二十七支队来了一次大规模的破袭。<br/><br/>
当天晚上十点，二十七支队的支队长卫大光，亲自带领两个排，袭击了西营门外联兴里的警察局侦缉第五队。<br/><br/>
二十七支队准备充分，派出的都是战斗力强的战士，其中也包括了程瑞恩。<br/><br/>
经过短暂的交锋，很快解决了战斗，负隅顽抗的就地击毙，缴械投降的，受了次爱国主义教育后，放了回来。<br/><br/>
其中一名组长，被带回了三塘铺。<br/><br/>
联兴里的侦缉第五队，主要就是检查西营门的过往行人。<br/><br/>
然而，经此一役，恐怕他们再在街上检查时，就算看到携带武器的抗联战士，也不敢张扬了。<br/><br/>
川崎弘听到消息的时候，正在和野崎研究宪兵分队今天留在康伯南道22号的人员名单。<br/><br/>
川崎弘迅速带着野崎，还有情报二室的苗光远，一起去了西营门联兴里。<br/><br/>
此时的侦缉第五队，一片狼藉，被游击队放掉的几名侦缉人员，在木然在收拾着房子。<br/><br/>
院子内，还有燃烧的火焰，一闪一闪的，映到脸上特别寒碜。<br/><br/>
看着这些有如行尸走肉般的侦缉队员，野崎眼中难掩失望。<br/><br/>
“这些中国人真是不中用，面对中共的游击队，没有丝毫还手之力。”川崎弘详细问了经过后，很快就回去了。<br/><br/>
侦缉第五队幸存下来的队员，提到晚上的袭击，个个惊魂未定。<br/><br/>
川崎弘除了安抚他们受伤的心灵外，都不能发火。<br/><br/>
毕竟，以后西营门这一带，还要靠他们守卫呢。<br/><br/>
“军统刚有行动，中共就跟上，难道说，国共真的合作了？”野崎诧异地说。<br/><br/>
据他所知，国共合作只是貌合神离，根本不会像现在这样。<br/><br/>
“野崎君，这种情绪，可不能传染给中国人。”川崎弘不满地说。<br/><br/>
“嗨！”野崎知道说错话了，马上说。<br/><br/>
“对陶、胡二人，从今天晚上开始，要监视他们的一举一动。”川崎弘沉吟着说。<br/><br/>
“陶阶住在牛津别墅5号，对面就有一个监视点。胡然蔚住在法租界，要监视他就有点困难了。”野崎缓缓地说。<br/><br/>
“再困难也要执行。”川崎弘脸色一沉，他最讨厌野崎这种，喜欢讨价还价的下属。<br/><br/>
“我马上安排特高班的人执行。”野崎马上说。<br/><br/>
“安排好之后，早点休息吧，明天的行动最重要。”川崎弘点了点头，缓缓地说。<br/><br/>
他们再研究宪兵分队的嫌疑人名单，也只是推测。<br/><br/>
如果能抓到军统的火柴，内奸自然水落石出。<br/><br/>
之所以要监视陶阶和胡然蔚，是因为他们最可疑。<br/><br/>
虽然川崎弘觉得，明天的行动一定会成功，但他还是要作好失败的准备。<br/><br/>
川崎弘觉得，火柴是他最强的对手。<br/><br/>
如果明天抓到，他一定要亲自审讯，拿出十足的诚意，把此人拉到特高课。<br/><br/>
只要火柴愿意投诚，川崎弘一定会对他委以重任。<br/><br/>
路承周坐在书房，望着西营门的方向。<br/><br/>
晚上的枪声，他虽然听不到，但却能想象得到。<br/><br/>
卫大光早就想搞一次规模大一点的破袭行动，打击日伪的嚣张气焰。<br/><br/>
李向学对警察局的部门比较熟悉，他觉得西营门联兴里的伪侦缉第五队，是个合适的行动目标。<br/><br/>
只是，什么时候行动，李向学希望路承周帮他选择一个合适的时机。<br/><br/>
侦缉队受警察局和宪兵队双重领导，今天川崎弘出动了数十名日本宪兵，正是二十七支队行动的最佳时机。<br/><br/>
路承周相信，二十七支队有备而战，拿下侦缉第五队，完全没有问题。<br/><br/>
这次的战斗，收获多少还在其次，最重要的是，让敌人知道，抗联部队就在城外。<br/><br/>
二十七支队的存在，让海沽的汉奸特务，以及日伪人员，感到深深地恐惧。<br/><br/>
同时，也会让海沽人民有所停靠。<br/><br/>
城外就有抗日部队，说不定什么时候，中国军队，就攻进城了呢。<br/><br/>
“怎么还不睡？”曾紫莲穿着睡衣，轻轻推开书房的门，轻声问。<br/><br/>
明天的行动，路承周要亲自动手，这让她也有些担心。<br/><br/>
原本，关明鹏是活不过今天的。<br/><br/>
可是，为了让他完成最后一个任务，给川崎弘传递，宪兵分队有军统内奸的情报，暂且让他多活一天。<br/><br/>
“睡不着啊。”路承周轻轻一叹。<br/><br/>
“是不是担心明天的行动？”曾紫莲关心地问。<br/><br/>
“我是担心，关明鹏死后，川崎弘和野崎，会不会有报复行动。”路承周摇了摇头。<br/><br/>
对明天的行动，他并不担心。<br/><br/>
关明鹏到目前为止，并不知道已经暴露。<br/><br/>
川崎弘的所有安排，必然也是针对法国公园。<br/><br/>
关明鹏家附近的点，撤掉了两个，行动人员基本上全部撤走，就能看出川崎弘的决心。<br/><br/>
一切行动，都在他的掌握之中。<br/><br/>
只是，关明鹏死后，事情的发展，就不由他控制了。<br/><br/>
“你的心，还操得真远。”曾紫莲笑了笑。<br/><br/>
别人是走一步看一步，路承周是走一步，要看三步，甚至五步。<br/><br/>
“在沦陷区工作，最重要的任务，是保护自己的安全。这是一切工作的前提，如果我们要牺牲自己，才能完成任务，终归是不妥当的。”路承周缓缓地说。<br/><br/>
“你担心胡然蔚？还是其他兄弟？”曾紫莲问。<br/><br/>
“都担心。”路承周看了曾紫莲一眼，轻声说。<br/><br/>
“对了，晚上总部的电报，你看了没有？”曾紫莲问。<br/><br/>
“看了，七路军在丰润县遭到了日军攻击，被迫再次转移。目前，七路军已经与总部失去了联系。”路承周缓缓地说。<br/><br/>
<br/><br/>
目前，冀热边形势已经趋于低潮，中共领导的抗日联军，在平谷遭到日伪军围剿，除一部西撤外，大部只能返回冀东坚持游击战争。<br/><br/>
七路军在丰润县，也遭到日伪围攻，如果不能转入游击战争的话，很有可能会被消灭。<br/><br/>
“七路军与总部失去了联系？”曾紫莲惊讶地说。<br/><br/>
“希望他们不要有太大的损失。”路承周叹了口气，七路军由军统总部直接指挥，他除了给予一定的物资支援外，对七路军的行动，没有任何发言权。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="44025661"&nbsp;&nbsp;chaptername="第四百七十三章&nbsp;&nbsp;走一看三">加入书签</a>
</div>
