
也有女生嫉妒冷嘲热讽的：<br/><br/>
【不就是被殷寒司甩了么，这不是早晚的事儿么，活该。】<br/><br/>
【真是活该，我就说殷学长怎么可能会看上北笑笑那种女人。】<br/><br/>
【被殷学长甩了之后，就这么快和别人睡到一起了，怪不得殷学长不要她。】<br/><br/>
当然也有少部分人支持北笑笑的：<br/><br/>
【你们什么都不知道，就乱说话，长不长脑子啊。】<br/><br/>
【北笑笑和谁在一起那是人家的自由，和你们有什么关系？】<br/><br/>
……<br/><br/>
这边。<br/><br/>
北笑笑从酒店出来之后，就直接去了学校。<br/><br/>
她刚走进学校，就感觉到全校同学看向她的目光充满了鄙夷。<br/><br/>
所有人都用厌恶的目光朝她看过来，就像是在看一个怪物一样。<br/><br/>
北笑笑早已经习惯了这些异样的眼神，大步朝着自己的班里走去。<br/><br/>
当她出现在教室门口的时候，所有的人都齐刷刷的抬头，下一秒，原本还安静的班级，瞬间就炸开了。<br/><br/>
“天啊，北笑笑现在居然还有脸来学校。”<br/><br/>
“呵，我要是她啊，早就退学了，才不会到这里丢人”<br/><br/>
“啧啧啧，真是便宜了王秉煦了。”<br/><br/>
“……”<br/><br/>
耳边充斥着各种各样流言蜚语，北笑笑冲天翻了个白眼，这群人是不是闲的没事儿干？<br/><br/>
天天就知道在那里哔哔！<br/><br/>
她直接无视众人投在她身上探究的目光，自顾自的走到自己的位子上，从桌子里面拿出来了一本物理书。<br/><br/>
谁知她刚要静下心来，身后就响起来了一道刺耳的声音：“北笑笑，没想到你居然还有脸来学校？！”<br/><br/>
北笑笑转过脸，就看见沐朵朵一脸高傲的走进了教室。<br/><br/>
沐朵朵的身后，跟着洛星星和汪晴。<br/><br/>
班上的同学看到这一幕，不约而同的闭上了嘴巴，一副看热闹的姿态围了上来。<br/><br/>
这回又有好戏看了。<br/><br/>
不过想来北笑笑也是厉害，不光能惹上凌思倩，现在连沐朵朵都看她不顺眼。<br/><br/>
这一次，看她还怎么在江海大学立足？<br/><br/>
可北笑笑却对沐朵朵的出现熟视无睹，依旧自顾自的翻着书。<br/><br/>
“北笑笑，你听不到我说话么？”<br/><br/>
沐朵朵三步并两步冲到北笑笑面前，讥讽道：“怎么，被殷寒司甩了之后，连耳朵都不好用了么？”<br/><br/>
北笑笑抬眸，淡淡的扫了一眼沐朵朵，就低下头来，重新将注意力放在物理书上。<br/><br/>
沐朵朵见状，心情顿时更加舒畅了，她直接动手将北笑笑的书抽了出去，讽刺的笑道：“哎呦，你这不会是被殷寒司甩了之后决定努力学习改变人生了吧？”<br/><br/>
北笑笑微微皱了皱眉头。<br/><br/>
沐朵朵过来是什么目的她心知肚明，不就是想过来看笑话顺便在她的伤口上撒点儿盐么？！<br/><br/>
“书拿回来！”<br/><br/>
北笑笑淡漠的抬起头，冷冷的朝沐朵朵扫了过来。<br/><br/>
沐朵朵在对视上北笑笑那双锐利的眸子时，不由得心里一惊。<br/><br/>
不过她很快就反应了过来，北笑笑竟然敢无视她？<br/><br/>
一想到自己刚刚差点被北笑笑的气势给吓到，她就止不住的生气。<br/><br/>
“北笑笑！”沐朵朵随手把书扔到了一边，指着北笑笑的鼻子冷呵道：“你这是什么眼神，谁给你的底气竟然敢这么和我说话，你还以为现在有殷寒司护着你么？”<br/><br/>
“滚。”<br/><br/>
北笑笑冷哼一声，一把甩开了沐朵朵的手。<br/><br/>
沐朵朵没有防备，不由得踉跄了一下。<br/><br/>
“北笑笑，你居然敢对我动手！”沐朵朵再也无法抑制心中的怒气，她瞪大了眼睛，一副要吃人的样子。<br/><br/>
“人不犯我，我不犯人。”北笑笑淡定的捡起书，缓缓开口道：“该干什么干什么去，别没事儿在我这犯贱！”<br/><br/>
沐朵朵听到这话，脸都白了，她下意识的扫了一眼周围，见所有人都在窃窃私语，顿时不甘心的咬了咬嘴唇。<br/><br/>
不过她很快便恢复了过来，嘴角勾起一抹冷笑。<br/><br/>
她这次来是为了给北笑笑找不痛快的，怎么能先生气呢？<br/><br/>
“北笑笑，你以为你是谁。”沐朵朵冷哼道：“被殷寒司玩了两天，真以为自己土鸡变成凤……”<br/><br/>
话还没说完，北笑笑猛的起身，一个利落的巴掌就甩了过来。<br/><br/>
“啪！”<br/><br/>
光是听声音，就知道这一巴掌北笑笑用了多大的力气。<br/><br/>
沐朵朵下意识的捂着自己的脸颊，眼眶瞬间蓄满了泪水。<br/><br/>
北笑笑这个贱人竟然敢打她？<br/><br/>
她什么时候受过这种委屈？<br/><br/>
“北笑笑，你竟然敢打我！”<br/><br/>
沐朵朵抬起手，作势就要打回来，口中也跟着骂道：“就你这幅德行，怪不得殷寒司不要你。”<br/><br/>
话音刚落，北笑笑就一把抓住了她的手腕，微微用力：“说话嘴放干净一点儿，不然的话，我不介意帮你消消毒！”<br/><br/>
“啊，你弄疼我了！”<br/><br/>
沐朵朵一瞬间疼的眼泪都要落下来了，她怎么也想不到，没有了殷寒司庇护，北笑笑竟然还能这么嚣张。<br/><br/>
<br/><br/>
“别在我这犯贱！”<br/><br/>
北笑笑冷冷出声，一把将沐朵朵甩到了一边，随后就若无其事的坐回了自己的位置上。<br/><br/>
沐朵朵被晾在一边，忍不住扫了一眼周围，顿时有种骑虎难下的感觉。<br/><br/>
这么多人都在看着呢，她今天要是不给北笑笑一点苦头尝尝，那她以后该怎么在云海大学立足？<br/><br/>
她微微动了动刚刚被北笑笑捏疼的手腕，突然发狠的冲着北笑笑扑了过去。<br/><br/>
可是还没等她靠近北笑笑，就被一脚踹飞了数米远。<br/><br/>
沐朵朵哎呦一声，整个人呈大字直直的趴在地上。<br/><br/>
那模样，要多狼狈就有多狼狈。<br/><br/>
“朵朵姐，你没事儿吧。”洛星星和汪晴急忙跑了过去，将沐朵朵从地上扶了起来。<br/><br/>
沐朵朵涨红了一张脸，将所有的怒气都洒在洛星星和汪晴身上，大声怒吼道：“你们两个是瞎么？没看见我被人打了，还在这里愣着干什么？还不上？！”<br/><br/>
洛星星和汪晴闻言，虽然有些不情愿，但是不得不硬着头皮冲北笑笑跑了过去。<br/><br/>
两人对视一眼，便挥起拳头，恶狠狠的冲着北笑笑挥了过去。<br/><br/>
北笑笑嘴角噙起一抹冷笑，两个利落的回旋踢扫了过去。<br/><br/>
砰砰。<br/><br/>
只听到两声响，洛星星和汪晴就倒在了地上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866785"&nbsp;&nbsp;chaptername="第407章&nbsp;&nbsp;要多狼狈就有多狼狈">加入书签</a>
</div>
