
赵无疆两场战役，花最小的代价，暂时平定了西北战局，丢给庞少渊善后，又一次上路，去追自家媳妇儿。<br/><br/>
而因为隔着数千里地，消息传到南疆，最少也要月余，萧天爱从知道西北失守，每日里忧心忡忡，坐立不安了。<br/><br/>
孩子们都能感受到她的不安，就连最调皮的灵儿，都乖巧许多，不敢惹事儿。<br/><br/>
终于，萧天爱决定，她要去帮赵无疆。<br/><br/>
她先把孩子们集合起来，开一个家庭会议。<br/><br/>
孩子们排排坐，难道看到娘亲如此严肃，小脸都绷的紧紧的，认真看着她。<br/><br/>
“孩子们，一直以来，我不想说起你们的父亲，因为他做了让你娘亲伤心的事儿，娘亲不想和他在一起了。<br/><br/>
可是，后来有了你们，你们爹也知道错了，娘亲已经不恨他了。<br/><br/>
现在呢，他遇到麻烦了，娘亲想去帮他，你们乖乖和奶奶在家里，等着娘亲回来好不好？”<br/><br/>
孩子们不仅没有不舍，反而跃跃欲试，眼神晶亮：“好啊，娘亲你去吧，不用担心我们，我们都会挺奶奶话，读书习武，等你回来。”<br/><br/>
灵儿有些不满，嘀咕道：“爹他做什么的？<br/><br/>
大男人要娘亲你帮忙，太没用了。”<br/><br/>
四个哥哥齐刷刷看着她，默默点头，“灵儿就爱说大实话！”<br/><br/>
萧天爱嘴角抽搐，索性赵无疆的形象已经崩塌了，干脆崩到底吧。<br/><br/>
“你爹呢，是个大管家，管着一大家子不省心的，加上你爷爷留下的烂摊子，都得他来收拾。<br/><br/>
反正他们老赵家，没一个好人，等你们长大就知道了。”<br/><br/>
这话没毛病，家天下，天下都是他们老赵家的，他不就是大管家嘛！<br/><br/>
赵君海想着：哦，爹管人的本事不行啊！<br/><br/>
赵君河想着：谁不听话，一棍子打死算了，磨叽什么劲儿！<br/><br/>
赵君宴：君子要以德服人，爹用的是怀柔政策啊！要多读书，将来帮爹怼人。<br/><br/>
赵君清：……<br/><br/>
无辜天真一张脸，呆萌可爱，我还是个宝宝，不调皮惹祸，就是娘亲的乖宝宝。<br/><br/>
赵君临：还是没用，要娘亲帮忙，什么破家，不要也罢！<br/><br/>
萧天爱安抚好了孩子们，之后是安排国事，苏正臣管军事，祝明诚管财政经济，墨戎雄调和各个寨子里的关系。<br/><br/>
加上有圣女坐镇，她没什么不放心的。<br/><br/>
临走交代祝明诚，尽快打通两国商道，想要南疆的特产，必须搭配南疆的粮食。<br/><br/>
有南疆大量粮食冲击，大燕的百姓，不至于因为战争，没有粮食吃。<br/><br/>
打仗打的是钱粮，有粮食，百姓能吃饱肚子，国家就不会乱。<br/><br/>
只是粮食沉重，运出去艰难，加上不赚什么钱，利润薄，商人都不愿意买，萧天爱这个政策出来，他们不买也不行的。<br/><br/>
安排好这些事情，萧天爱和来的时候一样，孑然一身，离开南疆，重新回到大燕。<br/><br/>
圣女怕孩子们难过，没有让他们送，萧天爱静悄悄地走了，不带走一片云彩。<br/><br/>
只是走得越远，心中不可遏制的涌出悲伤来，已经开始想孩子们了，做了娘之后，才能体会一个母亲的牵肠挂肚。<br/><br/>
可恶的北戎，都是他们发动战争，害的自己母子分离，这次不灭北戎，誓不回来。<br/><br/>
于是乎，赵无疆从西北往南疆去，萧天爱则离开南疆，想去帮他，两人完美的错过了。<br/><br/>
……<br/><br/>
眨眼睛，一个月过去了，灵儿百无聊赖，听着先生的讲课，昏昏欲睡，她最讨厌上文化课，枯燥乏味。<br/><br/>
这位先生是谢衡南找来的老秀才，教导她们识文断字，更深的学问，还有祝庄主来教。<br/><br/>
萧天爱没有像大燕那样，让男女分开上课，是一起上课，跟她接受的教育一样。<br/><br/>
好像所有的课堂都一样，好学生坐在前排，调皮捣蛋的在后排，先生总是偏爱学习好的孩子。<br/><br/>
灵儿虽聪慧，功课不下苦功，成绩一般，坐在倒是两排。<br/><br/>
突然，一颗石子打中她的头，吓的她睡意全无，扭头一看，是苏永晖，对着她呲牙咧嘴，做着鬼脸。<br/><br/>
灵儿挥舞一下小拳头，威胁地看着他，他皮痒了，想挨揍吗？<br/><br/>
苏永昭指了指前面，先生正面色不善地盯着她，竹鞭子已经举起来，灵儿正襟危坐，认真听课。<br/><br/>
终于熬过一节课，苏永晖嗖地一下，跑到她身边，鼓着小肚子道：“灵儿，我好心帮你看着先生，你还凶我，太伤我心了。”<br/><br/>
赵君海走来，摇头叹气：“小妹，你这样可不行的，娘亲回来，你怎么跟她交代？<br/><br/>
以后跟着大哥写作业，大哥帮你补课！”<br/><br/>
灵儿撒娇：“不要嘛，这点儿功课，我可以学会呢，你妹妹聪明绝顶，不用劳烦大哥的啊！”<br/><br/>
“聪明是聪明，只是太懒了，忘了娘亲讲过的龟兔赛跑的故事吗？<br/><br/>
你想做那只骄傲自满的兔子吗？”<br/><br/>
灵儿嘟着嘴，“哪儿有？我没那么蠢！”<br/><br/>
“灵儿，蹴鞠，你要不要来？”<br/><br/>
苏永昭喊她，灵儿只想甩开大哥唠叨，马上道：“来了啊，算我一个。<br/><br/>
大哥，我蹴鞠去了，你也别只顾着读书，也活动一**体，娘亲说过，劳逸结合啊！”<br/><br/>
赵君海无奈摇头，父母都不在身边，他当哥哥的不操心，谁操心啊？<br/><br/>
灵儿带着二哥，四哥，跟苏家兄弟，李开明，开朗，加上两个寨子里送来的女孩子，玩儿的满头汗水。<br/><br/>
李开元年纪最大，和赵君海一样，管着他们。<br/><br/>
三郎赵君宴，最不喜欢运动，跑的泥猴子似的，有损他的形象，还不如画画，研究胭脂香水，做些文雅的事儿。<br/><br/>
两个女孩子，一个叫思敏，一个叫丹难，灵动活泼，和灵儿玩儿的很好。<br/><br/>
灵儿也不是跋扈任性的脾气，很照顾她们离开家，陪着她学艺，一直很照顾她们，像是大姐姐一样。<br/><br/>
不过被四个哥哥宠着，免不了有些独断，有时候会让两个女孩子感觉她太强势了，却因为亲人不在身边，只能忍下来。<br/><br/>
一家子同胞兄妹还有拌嘴争吵的时候，别说他们了。<br/><br/>
……<br/><br/>
午饭吃的是糖醋排骨，因为蹴鞠，孩子们都饿了，轮到灵儿她们，剩下的不多，灵儿自己没吃，分给思敏和丹南，丹南年纪小，多分给她两块，思敏隐隐有些不高兴。<br/><br/>
每次都这样，什么都是丹南沾便宜，小小的女孩子，心思可不浅。<br/><br/>
几个哥哥看灵儿没有，一人分给她两块，足够她吃饱了。<br/><br/>
所以吃的，用的，她一直都让着两人，因为哥哥们会给她的，物质不缺，灵儿一直很大方。<br/><br/>
思敏看了更难过，灵儿命真好，生下来就是圣女**人，还有四个哥哥宠着，太幸福了！<br/><br/>
可她就不一样了，家里人都喜欢哥哥，不喜欢她，早早把她丢在这里受欺负。<br/><br/>
嫉妒，加上灵儿维护丹南，小小的心里渐渐扭曲，每次看她笑的开心，心里就很不舒服。<br/><br/>
灵儿偶尔会和他们倾诉对娘亲的想念，还有对素未谋面的爹爹的不满，思敏突然有了主意。<br/><br/>
这天，午休的时候，思敏等丹南睡着了，推了推灵儿，灵儿本来就没睡着，瞬间清醒，“怎么了，思敏？”<br/><br/>
“我想上厕所，你陪我去吧！”<br/><br/>
灵儿没多想，穿好鞋子，陪她一起去。<br/><br/>
侍女等在外面，两人洗漱的时候，思敏压低声音道：“灵儿，我告诉你一个秘密，你可别说出去，跟你有关的。”<br/><br/>
“什么事儿？我不说出去，你说吧。”<br/><br/>
思敏：“前些天我家里人来看我，我听到他们谈话，说你娘亲遇到麻烦了，你爹爹不希望你娘亲回来，他觉的你们不是他亲生的孩子，不想要你们。<br/><br/>
你也知道，汉人很在乎血脉礼法的，你们生在南疆，你爹不想要你们啦！”<br/><br/>
“什么？”<br/><br/>
灵儿大惊，眼底蓄满了泪水，思敏赶紧捂着她的嘴：“小点儿声，我偷偷听到了，谁都不敢让你们知道。<br/><br/>
灵儿，你还有圣女，她是你们奶奶，将来你也会做圣女的，爹娘有没有，也没关系呀！”<br/><br/>
灵儿忍着泪水，“怎么会没关系？<br/><br/>
娘亲不会丢下我们的，坏爹爹，臭爹爹，以后我再也不要爹了！”<br/><br/>
思敏又道：“我以前听说，圣女不是你们亲奶奶，只是少主对南疆有功劳，不忍你们几个孩子无依无靠，才留下你们呢。”<br/><br/>
灵儿一颗心，嗖嗖的凉，爹娘回不来，奶奶不是亲的，她和哥哥们，岂不成了没爹没娘没亲人的孩子了？<br/><br/>
爹的娘亲是奶奶，爹的家不在这儿，奶奶怎么可能是亲的？<br/><br/>
她的小脑袋瓜里，想不到太复杂的东西，自己脑补出一出凄凉身世来，越想越觉得自己和哥哥们可怜。<br/><br/>
虽说现在奶奶还对他们很好，但是娘亲回不来，奶奶还会管他们吗？<br/><br/>
灵儿想了两天，觉的这个家，还是要靠她来拯救。<br/><br/>
哥哥们一直宠着她，轮到她来挽救哥哥们了。<br/><br/>
于是，她有了一个极为大胆的想法——离家出走！<br/><br/>
她有一身的本事，可以照顾好自己，还跟娘亲一起打过仗呢，有无数动物朋友帮忙，她要去找回娘亲，把她救出来。<br/><br/>
……<br/><br/>
月黑风高，一个小小的声影，肩上背着小包裹，瞧瞧离开月亮宫后院，无人察觉。<br/><br/>
走到半路，突然碰到赵君清，揉着眼睛，睡眼惺忪，灵儿没防备，和他撞上了，两人摔成滚地葫芦。<br/><br/>
等她爬起来，看清是自家四哥，气不打一处来：“四哥，你半夜不睡觉，干嘛呢？”<br/><br/>
赵君清：“撒尿啊！<br/><br/>
小妹，你这幅打扮，要去哪儿？”<br/><br/>
灵儿绷着脸，“不用你管，你回去睡吧。”<br/><br/>
说完继续往外走，赵君清急了，“怎么不用我管？我是你四哥，不行，你去哪儿，我就去哪儿。”<br/><br/>
赵君清平时憨憨的，什么都不在乎，但是只在乎妹妹，有时间就围着妹妹转、<br/><br/>
现在妹妹明显有事儿，他不能让妹妹离开自己视线。<br/><br/>
灵儿无奈，本来想悄无声息离开的，碰到四哥，只好道：“小哥，我实话跟你说吧，我要离家出走！”<br/><br/>
<br/><br/>
“离家……”<br/><br/>
没等他喊出来，灵儿捂着他的嘴：“小点儿声，你喊什么呀？”<br/><br/>
赵君清吓的魂儿都没了一半：“为什么呀？”<br/><br/>
灵儿忧伤道：“爹不要咱们，也不让娘亲回来，我要去救娘亲。<br/><br/>
小哥，你放心，我有蛊术傍身，聪明机灵，也是见过世面的，我肯定能把娘亲带回来。”<br/><br/>
灵儿小脸上满是坚定，赵君清目瞪口呆，他只听明白，娘亲有难，灵儿要去救娘亲。<br/><br/>
“你为什么不跟奶奶讲？你自己去，能行吗？”<br/><br/>
灵儿小大人一样叹口气：“奶奶不是咱们亲奶奶，她肯定不会管的。<br/><br/>
小哥，咱们已经没有亲人了，只能靠咱们自己！”<br/><br/>
“不可能！”<br/><br/>
赵君清不相信。<br/><br/>
灵儿问他：“爹的娘亲是奶奶，你捋捋这个关系，要是奶奶是亲的，这里应该是爹的家，而不是娘亲的家。”<br/><br/>
“也是啊，既然如此，小哥陪你一起走吧，路上有个照应。”<br/><br/>
“不用，小哥你没本事，还得我照顾你！”<br/><br/>
赵君清：“……”<br/><br/>
被妹妹嫌弃了，好伤心。<br/><br/>
“我不管，要不你带我一起走，要不你留下来，咱们找大哥，一起想办法，反正不能让你一个人走。”<br/><br/>
灵儿最终妥协，大哥只比她大一个时辰，他能有什么法子？<br/><br/>
还是需要她来抗下所有。<br/><br/>
“那你跟我一起走吧。”<br/><br/>
赵君清这个憨憨，也不知道回去收拾行李，整理好裤子，就这么跟着灵儿走了。<br/><br/>
……<br/><br/>
月亮宫不起眼的地方，有小小的狗洞，是二郎弄出来的，方便跑出去玩儿，两人就从狗洞离家，神不知鬼不觉。<br/><br/>
无边夜色，夜枭凄厉啼叫，赵君清下意识抓着灵儿的手，“妹妹，好可怕，咱们还是回去吧！”<br/><br/>
“要回你回，一点儿小小的困难，岂能难得住我灵儿？”<br/><br/>
心蛊撒出去，林子里出现一双双绿油油的眼睛，赵君清抖的更厉害了。<br/><br/>
眼睛走出来，居然是一队野狼。<br/><br/>
“爬在狼背上，让它们带着咱们离开。”<br/><br/>
“好吧。”<br/><br/>
小孩子都爱玩儿，大青狼趴卧在两人脚下，还亲昵的蹭一蹭，赵君清不再害怕，趴在狼背上，抓着它脖子上的鬃毛，兴奋的忘了害怕。<br/><br/>
两人就这么骑着狼，消失在茫茫丛林里。<br/><br/>
【作者题外话】：还有六千字，飞速码字中，亲们先看着！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66225607"&nbsp;&nbsp;chaptername="第717章&nbsp;&nbsp;离家出走(求银票!)">加入书签</a>
</div>
