
丁伟倒是很有耐心，蹲坐在路边的石头上，抽着烟没有丝毫的不赖。<br/><br/>
“我还不知道吗，李云龙那小子哪那么好说话？<br/><br/>
上次给他打阻击，跟他要点儿枪支弹药，他小子倒好，给我抠抠搜搜的，玩了个一毛不拔。<br/><br/>
你看吧，就是旅长去跟他要点东西，他都敢讨价还价。咱们还有的等呢！”<br/><br/>
一旁站着的一营长，是原来的三营副营长，在李云龙的手底下干过。<br/><br/>
知道新团长说的不错，李团长是能干出那事儿的人。<br/><br/>
说不定，这会儿还在跟旅长讨价还价。<br/><br/>
丁伟的警卫员说，“团长，所以咱们才跟旅长做这笔买卖，直接从旅长这里换？”<br/><br/>
“对头，跟李云龙换，他非得敲诈我一笔不可。”<br/><br/>
老丁是个生意人，算的可精了。<br/><br/>
他敲诈过李云龙，李云龙就会敲诈他，都是便宜没占够，生怕吃亏的角色，谁还不知道谁嘛。<br/><br/>
所以，丁伟宁愿跟旅长做买卖。<br/><br/>
一具六零迫击炮，六十发炮弹。<br/><br/>
换一门九二式步兵炮，四十发炮弹。<br/><br/>
多出来的二十发炮弹，一个是弥补口径差，九二式步兵炮是70毫米口径的。<br/><br/>
另一个就是旅长要收的手续费，毕竟从李云龙嘴里抢食，不亚于从老虎嘴里拔牙。<br/><br/>
丁伟一算不亏，要是他自己去找李云龙要，炮弹非得一换二不可。还得搭几挺轻机枪。<br/><br/>
明显找旅长换更省钱一点，而这点差价，等九二式步兵炮换到了，回去敲他鬼子两个炮楼，就捞回来了。<br/><br/>
李云龙是不知道，不然非得给老丁加个外号，丁大算盘。<br/><br/>
丁伟手下的一营长突然说：“团长，你听说了吗？<br/><br/>
李团长去了新二团，这才没多久，不但把装备换了一茬儿，还扩充了一个营。<br/><br/>
前段时间从万家镇拿了个骑兵连，这会儿又是三门炮，一个炮兵连有了。”<br/><br/>
丁伟虽然是刚调来386旅，但是老战友众多，各种小道消息知道的也蛮多的。<br/><br/>
一营长说的事儿，他自然也是知道的。<br/><br/>
丁伟问：“你想说什么？”<br/><br/>
一营长虽然觉得说这番话，对老团长有点儿不太地道。<br/><br/>
但纠结了有一段时间，他还是准备说。<br/><br/>
“团长，其实大家都知道，李团长虽然能耐很大，但要说这么快就能让新二团脱胎换骨。<br/><br/>
还是因为在他们团的袁朗袁顾问。<br/><br/>
冲锋枪，机枪，坦克，火炮，那么些东西都运到了他们新二团，想不发达都难。<br/><br/>
旅里面都传，这个袁朗背后站着海外华人组织，特别有钱。<br/><br/>
美国罐头隔一个星期就来一批，师里旅里的干部，就指着这些罐头改善伙食。<br/><br/>
所以不少人都说，袁朗是咱们八路军的后勤大队长。<br/><br/>
听说您跟袁顾问也有私交，能不能把他邀请到咱们团。<br/><br/>
这位有钱的后勤大队长，哪怕指头缝里露出来一点儿，也够咱们新一团用的了。”<br/><br/>
丁伟抬起头看了眼一营长，语气中充满了玩味：“你以为我没有想过吗？“<br/><br/>
“团长，真的啊？”<br/><br/>
警卫员是个跳脱性子，当即喜悦的说：“要是能把袁顾问邀请到咱们团，那可就太好了。到时候咱们团也能天天吃美国罐头，抽美国烟了。”<br/><br/>
“真没出息。”<br/><br/>
丁伟笑骂道：“当然是多搞点武器装备才是正道。<br/><br/>
最好弄几门火炮把县城干下来，我领你们到县城里下馆子，那不比罐头好吃啊！”<br/><br/>
“行啊，团长一言既出，驷马难追。我可记着了。”警卫员笑嘻嘻的说。<br/><br/>
众人皆憧憬了起来，没有人会怀疑袁朗会拿不出来火炮，也没有人会怀疑他们丁团长，能不能打得下县城。<br/><br/>
他们似乎都看到了那一日。<br/><br/>
有了希望，等待似乎也就不难熬了。<br/><br/>
过了好一会儿，新一团的众人，才看到路那头骑着高头大马的旅长。<br/><br/>
旅长来的迟的原因，还因为他们后面跟着几辆马车，速度实在快不起来。<br/><br/>
“旅长！”<br/><br/>
丁伟小跑着上前去牵缰绳，脸上带着笑容十分恭敬。<br/><br/>
做买卖嘛，当然得客气点儿。<br/><br/>
何况还是跟上司做买卖，那更得恭敬了。<br/><br/>
旅长糖衣炮弹在南京见的多了，才不吃他这一套。<br/><br/>
“得了，东西都在马车上，赶快叫人搬。近来鬼子活动的频繁，回去的路上不太平，多加小心着点儿。”<br/><br/>
“是是是。”<br/><br/>
丁伟就像是个好学生一样，听老师教导。<br/><br/>
不用他吩咐，手下的人自然会办理交接事务。<br/><br/>
时间都是挤出来的，他不会放过这个机会，给旅长好好汇报了一下近来的工作情况。<br/><br/>
新一团又搞了拼刺训练，帮助老乡修房子挑水等军民一家亲活动。<br/><br/>
又搞训练又搞政工，丁伟简直就是个多面手，一番汇报又给旅长留下了深刻的印象。<br/><br/>
说句不客气的话，真要有什么关键的时候，派丁伟的新一团顶上去，比李云龙的新二团靠谱。<br/><br/>
因为丁伟他不会捅娄子。<br/><br/>
下面的战士，把一门九二式步兵炮，和40发炮弹，搬到了新二团的马车上。<br/><br/>
丁伟汇报的也差不多了，旅长说：“行了，你们团的情况我知道了。<br/><br/>
刚到手了九二式步兵炮，估计你也想试试，打两个炮楼验验成色。<br/><br/>
不过，我得提醒你，最近鬼子在往这个方向调集兵力。你小心着点儿，见到情况不对就撤，别偷鸡不成蚀把米。”<br/><br/>
这就是给了丁伟调动兵力的权利，调动一个营几个连，不打个电话请示也行。<br/><br/>
同时也是在警告他，别有几门炮就骄傲自大，不知道自己姓啥。<br/><br/>
丁伟自然是听出来了，连连保证。<br/><br/>
送走了旅长，一营长靠过来，附耳小声说：“团长，旅长这买卖做得精。<br/><br/>
我打听到了，李云龙就得了两门迫击炮，六十发炮弹。<br/><br/>
三门九二式步兵炮，350发炮弹就归旅长了。<br/><br/>
说到头，旅长就付出了一门迫击炮，剩下的全是空手套白狼。”<br/><br/>
“怎么，羡慕啦？”<br/><br/>
丁伟收回目光瞥了他一眼：“谁让人家是旅长，李云龙是个团长呢！<br/><br/>
等袁顾问到了咱们团，这事儿迟早也会发生在咱们身上。<br/><br/>
不过，李云龙不还是留下了三门炮嘛！”<br/><br/>
一营长点点头，如丁团长所说，这件事情李团长和旅长谁都没有吃亏。<br/><br/>
李团长有了炮兵连，旅长用一门炮换了两门炮，三百多发炮弹。<br/><br/>
没有人是输家，因为有大金主出钱。<br/><br/>
“你们先往回走，我去看看老李，顺便看看能不能把人拐过来。”<br/><br/>
丁伟留下一句话，纵马奔着新二团去了。<br/><br/>
PS:求推荐票！求月票！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67512095"&nbsp;&nbsp;chaptername="第92章，实名羡慕（求首订）">加入书签</a>
</div>
