    
        <br/><br/>    “就是啊，宗主，李益居然当着宗主的面将我符家老祖杀死。您可一定要为我符家做主啊。”符家的人跟着说道。
<br/><br/>    随后汤家的人也跟着开口说道。
<br/><br/>    在看李家的人，此刻面色有些难看。
<br/><br/>    李益杀了张牧三人，扬长而去，可他们还留在这里。
<br/><br/>    “王长老，你们一起过来的，你说此事该如何？”
<br/><br/>    如今自己才接任了几年的江兰分宗。便出了这种事，方莹莹心里一转，随即便将责任推到王贤身上。
<br/><br/>    “方宗主，话可不能乱说，今日我也是碰巧与他们遇到，这才一起来的黑风谷。至于其他事情，老夫可是一概不知！”王贤急忙说道。
<br/><br/>    “哼，碰巧遇到，你们分明就是.......”方莹莹怒声说道。
<br/><br/>    不过话刚说了一半，便被施硕挡下了：“方宗主，此事我看还是需要尽快禀报蒙宗主，由他老人家来定夺。”
<br/><br/>    如今事情闹大了，已经不好收场了，只能由蒙奇来定夺了。而且方莹莹只是分宗宗主，根本无权过问内宗长老的事。
<br/><br/>    现在将责任推到王贤头上，王贤自然不会同意了。
<br/><br/>    而且首恶乃是李益，王贤就算真的有罪，也不过是禁闭，罪不至死。
<br/><br/>    此刻方莹莹让王贤挡箭，那便是取祸之道了。
<br/><br/>    “李益袭杀同门长老，我看还是先将李家人拿下在做定夺！”王贤急忙跟着说道。
<br/><br/>    之前王贤确实与李益等人密谋过，真的报到宗门的话，自己也会麻烦不少。
<br/><br/>    如今之计，的尽快选择立场，做到明哲保身才是正道。
<br/><br/>    因此王贤直接开口，将李家抬了出来。
<br/><br/>    “王长老说的对！”符青大喝一声，随即亮出宝剑便朝李家人刺了过去。
<br/><br/>    不过因为李益与张牧等人的事。因此众人早已做好了准备。
<br/><br/>    此刻符青虽说出手，也没能偷袭成功。
<br/><br/>    不过有了符青的开始。各家人纷纷加入其中，围剿梅华等人。
<br/><br/>    施硕则是才施家人暗暗摇头。
<br/><br/>    施家人会意，假意围困战场，纷纷退后。
<br/><br/>    李家虽说势大，不过此刻有王贤坐镇。加上各家加起来势力也远在李家之上。
<br/><br/>    因此还没过多久，李家人便全部被人拿下。
<br/><br/>    王贤见状，急忙来到众人跟前，将梅华等人全部摄到手中。
<br/><br/>    “我这就带着李家回宗门，请蒙宗主定夺。”
<br/><br/>    “此事发生在黑风谷，我要将人带走，禀报宗主处置。”方莹莹坚定的说道。
<br/><br/>    王贤之前多次阻拦，害的方莹莹无法相助张航。因此张航才受的重伤。
<br/><br/>    此刻方莹莹自然不会让王贤拿了李家人，在去蒙奇面前胡言。
<br/><br/>    这也是王贤担心的事，若是自己没了主动权，那么就的任由方莹莹在蒙奇面前说话了。
<br/><br/>    “这事乃是宗门大事，我身为宗门长老，处理此事，在合适不过了。”王贤说道。
<br/><br/>    “在说，如今黑风谷这里事情还多，我看方宗主还是尽快处理江兰的事比较好。”
<br/><br/>    “这便是江兰分宗头等大事，我若处理不好，恐怕也不好向蒙宗主交待。”方莹莹沉着脸说道。
<br/><br/>    “两位，这样吧，这人由我带回宗门。之前张门主因为绞逆，也受了伤。方宗主还是将重心放在张门主哪里吧。毕竟此事处理不好，会影响两宗关系的。”施硕说道。
<br/><br/>    “至于王长老，你之前与李益等人一起过来，为了避嫌，还是留在黑风谷，协助方宗主处理黑风谷的事吧。毕竟这里人多口杂，别在传出什么流言，影响了宗门清誉。”施硕接着对王贤说道。
<br/><br/>    二人听到这话，便没再开口。
<br/><br/>    张航毕竟是为了自己才受的伤。
<br/><br/>    此刻方莹莹也无心在与王贤争执。
<br/><br/>    同样，王贤也理解了施硕的意思。
<br/><br/>    就算自己拿了人，蒙奇也不会只听他一人之言。
<br/><br/>    如今之计的先安慰好了方莹莹和各家修士，这样才能保全下来自己。
<br/><br/>    “施长老所言甚是，方宗主，我看就由施长老去往宗门，咱们处理黑风谷的事吧。”王贤急忙说道。
<br/><br/>    方莹莹不禁白了王贤一眼。
<br/><br/>    一来施硕是支持自己的，二来张航如今情况不明,方莹莹也无心在找王贤麻烦。
<br/><br/>    最后也只得退一步，默认了施硕的决定。
<br/><br/>    见两人都同意自己意见，施硕随即朝施家人试了个眼色，而后带着李家的人便马上离开。
<br/><br/>    “方宗主，这里的事.....咱们该如何处理？”王贤有些尴尬的问道。
<br/><br/>    “你们不是打算争抢黑风谷的控制权么。如今让你先选，你选吧。”方莹莹赌气说道。
<br/><br/>    “方宗主，千瓦不要误会，是李益狼子野心，勾结张牧等人妄图威逼方宗主。我可是打心底里一直支持你的。”王贤笑着说道。
<br/><br/>    “哼！”方莹莹似笑非笑鼻子一哼，便来到玄海跟前。
<br/><br/>    王贤见状，急忙跟了上来。
<br/><br/>    只见王贤刚一落下身形，玄海突然张开巨口，朝着王贤便咬了下来。
<br/><br/>    不过王贤毕竟是魅影宗人，玄海虽说出手速度极快，眼见就要咬在王贤身上时候，只见王贤右手放出一道魔气挡在身前。同时施展魅影无踪，翻身后退百米之距。
<br/><br/>    玄海扑通，直接将一颗断裂的大树一口咬断。
<br/><br/>    王贤一咬牙，本想开口大骂。
<br/><br/>    不过随即一想方莹莹和张航，便强忍了下来。
<br/><br/>    方莹莹看着身形略显狼狈的王贤，也是噗呲一乐。
<br/><br/>    随即方莹莹关切的问道：“张兄怎么样了？”
<br/><br/>    “不知道，我无法感知到他们两人。”玄海说道。
<br/><br/>    “那怎么办！张兄受的伤可不轻。”方莹莹急切的说道。
<br/><br/>    “我看张门主吉人天相，应该不会有什么问题的。”远处的王贤谄媚的说道。
<br/><br/>    方莹莹回头，鼻子一哼，白了王贤一眼。
<br/><br/>    “等一个月之后，我想便会有结果了吧。”玄海说道。
<br/><br/>    之前小白的情况，玄海看的清楚。
<br/><br/>    以往之前，小白催动仙器之后都会昏睡上一个月，便能回复过来。
<br/><br/>    “一个月。”方莹莹面色有些难看。
<br/><br/>    受伤之后，只要及时治疗，就算身上没有灵丹妙药，光是凭借催动魔气吐纳，也能很快恢复过来。
<br/><br/>    可若不及时治疗，体内精气外泄。到时候就算小伤，也会引起很多麻烦。
<br/><br/>    “咱们只要破开御兽袋，将张门主救出来，然后.....”王贤闻言，急忙献策说道。
<br/><br/>    可话才说了一半，就见方莹莹冰冷的目光盯着他。
<br/><br/>    王贤面色有些尴尬，朝着方莹莹咧嘴一笑，没有在言。
<br/><br/>    “那现在怎么办？”方莹莹朝玄海问道。
<br/><br/>    “等吧.......”玄海说道。
<br/><br/>    玄海跟着张航，也只是在危机关头出来救张航一下，剩下别的也不用玄海操心。
<br/><br/>    如今突然让自己做主，玄海也不知该怎么办了。
<br/><br/>    “我先送你回去？”
<br/><br/>    “好。”玄海点了点头。
<br/><br/>    为了防止李益去而复返，方莹莹打算将玄海尽快送走。
<br/><br/>    玄海同意之后，方莹莹催动魔气罩住玄海之后，接着便要飞起。
<br/><br/>    玄海刚一离开地面，紧接着便咚的一声再次砸落下来。
<br/><br/>    方莹莹也是面色有些泛白。
<br/><br/>    玄海体型巨大，凭方莹莹自己，根本无法带着玄海远距离一动。
<br/><br/>    “方宗主，若是有什么需要，您开口便是。”王贤急忙在一旁说道。
<br/><br/>    “算了，我先去山下在说吧。”玄海说道。
<br/><br/>    山间有小溪淌过，不过因为水面过窄。
<br/><br/>    若是将那里开辟出来，就算遇到了危险，玄海也不至于只是被动的防守挨打。
<br/><br/>    “嗯，好。”方莹莹点点头。随即在催动魔气，罩住玄海之后，便朝山下飞去。
<br/><br/>    “你们还不赶紧过来帮忙！”王贤随即朝众人喝道。
<br/><br/>    众人见状，急忙应下，而后与王贤一同跟在方莹莹身后。
<br/><br/>    众人不多时，便来到了山脚下的小溪跟前。
<br/><br/>    王贤主动帮忙，选定了一块地势之后，张永等人便开始动手开辟。
<br/><br/>    王贤和方莹莹则是警戒四周。
<br/><br/>    众人开辟了半日时间，也才勉强容得下玄海的身子。
<br/><br/>    不过因为山溪水流太小，此刻只是将水坑刚淹没了一个低层。
<br/><br/>    “去附近取些水来。”方莹莹随即说道。
<br/><br/>    “等下！”
<br/><br/>    张永等人领命，正要离开时候，王贤大喝一声。
<br/><br/>    “怎么？”方莹莹沉脸说道。
<br/><br/>    王贤咧嘴一笑。随即传音给方莹莹：“如今事情还未了结。李益突然出手重伤汤占二人，而后又击杀张牧。此事若是被人传出去，恐怕会有麻烦。咱们如今应该统一口径。防止谣言四起。”
<br/><br/>    之前四人的情况，王贤看的很清楚。
<br/><br/>    四人的打法，都是魅影宗传统技法。先是围困。而后不断试探性的攻击。
<br/><br/>    可后来，自从李益得了张航的法宝之后，整个战局便彻底改变。
<br/><br/>    四人一改往日攻击方式。全都不要命的与张航硬战。
<br/><br/>    可就在张航要被重伤之际，却是李益出手救下了他。
<br/><br/>    王贤可是非常清楚李益与张航的恩怨。
<br/><br/>    李益恨不得一剑劈了张航都来不及，又岂会在关键时刻救下张航。
<br/><br/>    只不过如今自己也牵涉其中。
<br/><br/>    所以王贤也只得先和方莹莹求和，以求自保。
<br/><br/>    听到王贤的话后，果然方莹莹极不情愿的抬手示意众人先停下。
<br/><br/>    “门主，怎么了？”张永开口问道。
<br/><br/>    “如今李益不知所踪，难保不会再次出手突袭。你们众人还是不要分开为好。”方莹莹说道。        <br/><br/>