    
<br/><br/>    另一边，秦江将嬴阴嫚送远，也一步三回头，悄悄溜回到了自己的住所，刚回到屋内。
<br/><br/>    他便摸了摸额头上的汗珠，长舒一口气：“呼，可算搞定了！”
<br/><br/>    他的签到任务，快完成了。
<br/><br/>    不枉他刚才冒充神棍，费了那么多心思。
<br/><br/>    只要改天，让嬴阴嫚带路，领他进入雍宫，一切就能水到渠成。
<br/><br/>    他甚至有些憧憬，那神秘大礼包，到底是什么。
<br/><br/>    本来秦江之前想破了头，都想不到怎么进入雍宫。
<br/><br/>    没想到嬴阴嫚竟然忽然到来，让他瞬间有了思路。
<br/><br/>    这才将计就计，找到了进入雍宫的机会。
<br/><br/>    若无嬴阴嫚，恐怕秦江都无法靠近雍宫。
<br/><br/>    不过这也不是他利用嬴阴嫚，起码他答应的，不让嬴阴嫚未来悲惨命运上演，他的确能做到。
<br/><br/>    未来的大秦，不会灭亡！
<br/><br/>    她也不用惨死胡亥之手！
<br/><br/>    屋内，秦江心中一块大石头落地。
<br/><br/>    然而他不知道，外面一墙之隔的不远处。
<br/><br/>    秦王嬴政，也目光怔怔看向秦江那里。
<br/><br/>    这位帝王，目光复杂。
<br/><br/>    也不知道驻足站立多久，最后才离去。
<br/><br/>    ……
<br/><br/>    第二天一早，秦江起床洗漱完毕，吃完早饭，去见嬴政。
<br/><br/>    他现在居住在咸阳宫，平日里的任务，就是每天去见嬴政。
<br/><br/>    没想到刚一进咸阳宫，就看着嬴政板着脸，双目通红，泛着红血丝。
<br/><br/>    脸上也是一脸疲态，只不过依旧阴沉的吓人，就跟跟谁欠他几百万金一样。
<br/><br/>    秦江看到嬴政这副尊荣，也顿时被吓了一跳。
<br/><br/>    【可怜的政哥，这大黑眼圈，这猩红双目，这是一夜没睡吧！】
<br/><br/>    【虽然是个工作狂吧，但也要注意身体！】
<br/><br/>    【嘿嘿，我昨夜可是睡得挺香！】
<br/><br/>    嬴政强行压着拿起身前竹筒，扔向秦江的冲动。
<br/><br/>    “秦江，你来了！”他沉声说道。
<br/><br/>    “见过陛下！”秦江躬身拱手，对嬴政行了一礼。
<br/><br/>    整个人看起来毕恭毕敬。
<br/><br/>    要不是能听到秦江的心声，嬴政没准还真被秦江忽悠了！
<br/><br/>    “秦江啊，寡人思前想后，觉得你在咸阳宫内居住，毕竟不好，要不，寡人赐你一座咸阳城内，最好的宅院，再赠送美女二十名如何？”嬴政用商量的口吻对秦江说道。
<br/><br/>    他想让秦江离开咸阳宫，去外面居住了。
<br/><br/>    毕竟如果让秦江再住下去。
<br/><br/>    他怕自己的掌上明珠！
<br/><br/>    最疼爱的女儿。
<br/><br/>    就要被这头猪给拱了！
<br/><br/>    【呦呵，政哥怎么忽然转变心意了？！】
<br/><br/>    【之前不赠给我美女的是你，让我住在咸阳宫的也是你！】
<br/><br/>    【现在你说变就变，没门！！】
<br/><br/>    【我的签到任务，还没成功呢！】
<br/><br/>    【哼，我也是有脾气的人！】
<br/><br/>    嬴政气的胡须都在抖动了。
<br/><br/>    “这秦江，竟然敢无视寡人一番好意！”
<br/><br/>    “难不成，他是铁了心的要跟阳兹发生些什么？”
<br/><br/>    “你的脾气是脾气，寡人的脾气就不是？”
<br/><br/>    “还有，那签到是何物？”
<br/><br/>    他有些无语了，现在是他让秦江出宫，秦江不走了。
<br/><br/>    这时秦江已经再度开口。
<br/><br/>    “陛下，如今我大秦横击天下，正是用人之际！”
<br/><br/>    “秦江初得陛下赏识，还未来得及竭尽全力，正要伴随陛下左右，以报陛下恩典！”
<br/><br/>    “怎能独自离去！”
<br/><br/>    “秦江愿为大秦江山，贡献一份自己的绵薄之力！”
<br/><br/>    他一番慷慨陈词，情绪激昂。
<br/><br/>    霎时间，秦王嬴政的眼圈就红了。
<br/><br/>    是被气的！
<br/><br/>    这秦江，说得好听。
<br/><br/>    还不是盯上了他的女儿。
<br/><br/>    可偏偏还说的这么冠冕堂皇，让嬴政想再开口，都不知道说什么了。
<br/><br/>    【卧槽，政哥竟然感动的眼眶都红了！】
<br/><br/>    “秦江……！”
<br/><br/>    “嗯，陛下，微臣在！”
<br/><br/>    “你……你……算了，你就在一旁，陪寡人批阅奏章吧！！”嬴政有些无奈说道。
<br/><br/>    没办法，秦江都这么说了。
<br/><br/>    他发现，自己再让他出去住，都有些过于不讲道理了。
<br/><br/>    “唉，寡人的心，好累啊！”
<br/><br/>    “也罢，好歹秦江也有功于社稷，就从了他吧！”
<br/><br/>    好在自从秦江献出以工代赈，以及曲辕犁后，他就发现，真香！
<br/><br/>    嬴政不再搭理秦江，把他晾在一旁。
<br/><br/>    转而专心批阅起奏章。
<br/><br/>    也不知道过了多久，嬴政批阅完手头最后的奏章，才站起身，长舒一口气。
<br/><br/>    忽然他感觉胸前一阵气闷。
<br/><br/>    “到底是老了！”嬴政长叹一声。
<br/><br/>    “也不知道这世上，到底有长生之术没有？”他还心心念长生之术。
<br/><br/>    【你身体还行！】
<br/><br/>    【少吃仙丹，多休息！】
<br/><br/>    【如果再听我的话，肯定能多活二十年！】
<br/><br/>    嬴政脸上顿时露出一抹狐疑。
<br/><br/>    听秦江的话里的意思，好像他也知道一些长寿养生之法？
<br/><br/>    一想到这，他眼光顿时火热起来，死死盯着秦江。
<br/><br/>    之前他一口气下令坑杀数百江湖术士，只是因为这些江湖术士欺骗了他。
<br/><br/>    但是对于长生之术，嬴政心底还是相信的。
<br/><br/>    他认为，这世上确有长生之术，只不过他还没遇到罢了。
<br/><br/>    只要能够寻到长生之术，他付出再大代价也值了。
<br/><br/>    哪怕只是虚无缥缈的传说，他也不打算放弃。
<br/><br/>    秦江被嬴政看的，都有些不好意思了。
<br/><br/>    【卧槽，政哥看我的眼神，怎么好像要把我一口吞了！】
<br/><br/>    【我可不是仙丹！】
<br/><br/>    嬴政也察觉出自己失态，赶忙轻咳一声，化解尴尬。
<br/><br/>    “秦江，以你所见，若寡人寻求长生之术，该当如何？”
<br/><br/>    听到嬴政的询问，秦江额头瞬间一缕黑线出现。
<br/><br/>    【我淦，这不是标准的送命题嘛？！】
<br/><br/>    【上一个说长生之术的人，现在还躺在咸阳城外的大坑里，慢慢腐烂呢！】
<br/><br/>    【政哥这执念太重了，这说了也是死，不说也是死啊！】
<br/><br/>    【干脆给我把刀，让我自己抹脖子得了！】
<br/><br/>    嬴政：“……”
<br/><br/>    这乱七八糟的都是什么？
<br/><br/>    他不过是随口一问秦江脑补出了这么多。
<br/><br/>    不过一想到，自己平日里的确威势非凡，哪个不怕他，也就释然了。
<br/><br/>    嬴政叹了口气：“秦江，言者无罪，你但说无妨！”嬴政叹了口气。
<br/><br/>    【早说嘛，吓得我小心脏扑通扑通直跳的！】
<br/><br/>    【那我可就直说了！】
<br/><br/>    “微臣师从夏无且老师时，层听闻过上古天真论！”
<br/><br/>    “余闻上古之人，春秋皆度百岁，而动作不衰;今时之人，年半百而动作皆衰者。时世异耶?人将失之耶?
<br/><br/>    岐伯对曰:上古之人，其知道者，法于阴阳，和于术数，食饮有节，起居有常，不妄作劳，故能形与神俱，而尽终其天年，度百岁乃去。
<br/><br/>    秦江侃侃而谈。
<br/><br/>    他说的这篇上古天真论！<br/><br/>