    
        <br/><br/>    “现在只有你我了，蒂奇！”
<br/><br/>    白胡子说着，身形一动，跳上不远处的小荒岛。
<br/><br/>    蒂奇一看，也跳过去，荒岛不大，海浪不断冲刷着海滩。
<br/><br/>    “老爹，你是想用你的命，来换我的命吗？”
<br/><br/>    蒂奇眼神之中，变得嗜血起来，谁也不能阻止他的梦想，就算这个人是白胡子，也不能。
<br/><br/>    “蒂奇，你太高看自己了。”，白胡子霸气一笑，不屑道：“想让老子用命换命，除非你的暗暗果实与献祭果实都开发到一定地步。”
<br/><br/>    “可是，你还有机会吗？”
<br/><br/>    蒂奇闻言，脸色变得疯狂了一些，双果实能力不断溢散着力量。
<br/><br/>    白胡子不再多言，这一次的机会，他不想再错过了。
<br/><br/>    不大的荒岛，很快再两人的交手中崩裂，蒂奇又开始痛呼出声。
<br/><br/>    “疼，疼，太疼了！”
<br/><br/>    再次爬起来，蒂奇汗水直流，亮色都苍白了许多。
<br/><br/>    “咚咚咚……”
<br/><br/>    白胡子一步一步靠近，看着如今模样的蒂奇，他目光复杂，得到与失去，就是同等的。
<br/><br/>    “老爹，你还杀不了我！”，蒂奇身上又缠绕着两股力量，这一次，两股力量，变得更加狂躁了一些。
<br/><br/>    白胡子看着自己身体的伤口，目光一冷，震震果实能力宣泄而出，他，要将蒂奇，埋葬在这里作为结束。
<br/><br/>    又一次碰撞，狂暴的力量不断宣泄，蒂奇在自己的疼呼声中，趴在了一处。
<br/><br/>    “混蛋，混蛋！”
<br/><br/>    眼睛红透了的蒂奇，身体的疼痛，让他浑身战栗。
<br/><br/>    “咚咚咚……”
<br/><br/>    白胡子又一步一步走来，蒂奇再次挣扎着站起来。
<br/><br/>    “蒂奇，结束……”
<br/><br/>    话还未说完，两人都同时偏头看去，只见一头长龙，快速飞来。
<br/><br/>    “白胡子？蒂奇？”
<br/><br/>    “哈哈哈，老子正手痒呢，居然遇见你们。”
<br/><br/>    长龙扑下，再快要落地的时候，变成了凯多的模样。
<br/><br/>    白胡子与蒂奇此时心里都一咯噔，这个混蛋，怎么会出现在这里？
<br/><br/>    凯多看着两人，又看了看周围的场景，似乎在思考着什么。
<br/><br/>    “你们应该打累了吧，那老子今天是不是可以杀了你们两个呢？”
<br/><br/>    他好像真的在思考这个问题，就如同他思考着要如何自杀一样。
<br/><br/>    白胡子脸色发黑，蒂奇也忍不住嘴角抽搐。
<br/><br/>    这个混蛋，行事风格，就是这么奇葩。
<br/><br/>    “好，就杀了你们两个！”
<br/><br/>    凯多似乎下定了决心，随即，气势汹汹的杀机，喷涌而出。
<br/><br/>    说动手就动手，凯多可不管是白胡子，还是黑胡子蒂奇。
<br/><br/>    白胡子见状，差点一口老血喷出来，凯多，老子特么记住了。
<br/><br/>    凯多想以一打二，白胡子又想击杀蒂奇，这下子，三人打成一团，反正对方两人都是自己的对手。
<br/><br/>    心中发狠的白胡子手握丛云切，都想将这两个混蛋劈了。
<br/><br/>    蒂奇很想离开，可白胡子与凯多都不让，这不，他刚想跑，白胡子与凯多，同时出手，将他拦截下来。
<br/><br/>    见跑不了，蒂奇也不跑了，特么的，不就是打吗，干了。
<br/><br/>    三人是从一处打到一处，当龙他们到了普顿国的时候，才知道蒂奇被白胡子拦截，然后凯多又稀里糊涂加入了战斗的事。
<br/><br/>    这下子，大妈海贼团的克力架与金狮子史基的人可高兴了，而凯多海贼团的奎因听到这个消息后，满头黑线。
<br/><br/>    老大啊老大，你靠谱一些吧！
<br/><br/>    ……
<br/><br/>    普顿国，并不是世界政府加盟国，这个国度的人口不多，武力也不怎么强。
<br/><br/>    之所以在新世界没被吞并，其原因，就是因为，这里的磁场不稳定，对于航海者来说，基本很少来这里。
<br/><br/>    可以说，普顿国这里，很封闭。
<br/><br/>    “卡特摩卡岛屿到普顿国的距离，可不近，这会有关联吗？”
<br/><br/>    藤虎一笑手握杖刀，眉头一皱，旁边的龙也挑了挑眉，微微摇头道：“世界政府既然想让我们各个势力厮杀抢夺，那么一定有着相关的东西的。”
<br/><br/>    两人边走边说，往一个方向过去，其他势力，也纷纷开始寻找。
<br/><br/>    街道的一个房屋高处，零看着一个个势力的人不断到来，满意笑了笑。
<br/><br/>    红色历史正文，你们慢慢找吧，这才那到那！
<br/><br/>    “大人，猿王大人那边说了，他那边已经准备好。”
<br/><br/>    零点了点头，看着夕阳西下，语气悠悠道：“再等一等，金狮子史基应该也会来的。”
<br/><br/>    看着纵横的街道，零目露期待，将这里作为战场吧，死得越多越好。
<br/><br/>    一天时间很快过去，各个势力的寻找，都没得到一个结果。
<br/><br/>    一处相对安静的小院里，龙翻看着情报，藤虎一笑吃着面条。
<br/><br/>    “一笑，你说CP0那些人，什么时候才会放出新的情报？”
<br/><br/>    藤虎一笑闻言，微微抬头，想了想，然后伸手拿出一颗骰子，轻轻一扔。
<br/><br/>    见状，龙哑然失笑，一笑这货，喜欢赌一把的爱好，都深入骨髓了。
<br/><br/>    骰子落地，翻转了几下以后，正面露出了一点。
<br/><br/>    “一天后！”
<br/><br/>    说完，一笑继续吃面，龙嘴角一抽，神特么一天后！
<br/><br/>    “哈哈哈哈……”
<br/><br/>    两人都笑了起来，龙将文件放下后，开口道：“我的想法，应该是白胡子，黑胡子蒂奇，凯多三人混战结束后。”
<br/><br/>    零那些人，要钓的是大鱼，小鱼小虾，他们看不上。
<br/><br/>    时间过去两天，普顿国的气氛变得很压抑，很多人，都被革命军的人引导离开了。
<br/><br/>    凯多，白胡子，黑胡子蒂奇三人的混战终于结束。
<br/><br/>    谁也没讨到好处，最终的结果，就是黑胡子蒂奇找到机会离开，凯多被白胡子沉入大海。
<br/><br/>    白胡子呢，带着一身伤势，悻悻离开。
<br/><br/>    “老爹，我们直接去普顿国，蒂奇虽然强势不轻，可他一定还会去那里的。”
<br/><br/>    比斯塔出声，一脸不甘，若不是凯多搅局，这一次，何至于他们无功而返。
<br/><br/>    “不用去了！”，白胡子黑着脸，凯多那个混蛋，如果能够杀死他，他是真想直接干掉他好了。
<br/><br/>    只可惜那个混蛋，就是一个“不死之身”，太难杀死他了。
<br/><br/>    “我们过去，蒂奇见到我们，一定会退缩。”
<br/><br/>    “那个家伙，他宁愿再谋划，也不会将自己置身危险之中的。”        <br/><br/>