    
        <br/><br/>    下午，1点30分。
<br/><br/>    给孩子们拍完照片的毛利兰担心地走了过啦——
<br/><br/>    “佑哥，有什么解决的办法吗？”
<br/><br/>    “啊？”藤原佑愣了愣，最终点头道：“我可以问问华国有没有厉害的风水师可以请。”
<br/><br/>    “那真是太感谢了！”毛利兰鞠躬致谢。
<br/><br/>    “没事。”藤原佑摇摇头，他也很想知道风水师到底能不能压制住柯南的死神光环。
<br/><br/>    于是在给刘光明发了一封咨询的邮件后，过了没多久就接到了远洋打来的电话——
<br/><br/>    “喂？”藤原佑走到安静一些的角落接通电话，“是刘主任吗？”
<br/><br/>    【对，是我——】刘光明的声音有些严肃，【佑先生是遇上什么事了吗？】
<br/><br/>    “并不是——”藤原佑解释到：“是我的两个侦探朋友，他们一般只要一出门就会碰上案件，还特别容易死人……所以想问问有没有可能是磁场问题？有没有哪位大师可以帮忙解决的……”
<br/><br/>    【这样啊！没问题，没问题。】刘光明明显松了口气，【等我寻到了人就给您请来！】
<br/><br/>    “那就辛苦刘主任了！”藤原佑真心实意地道谢，犹豫了一会儿，虽然觉得有些太急了，还是问了一句——
<br/><br/>    “贵国有哪个团队对于HIV-1有研究的吗？”
<br/><br/>    【HIV？】最近研究出‘鸡尾酒疗法’的何大一的名气可是非常响，刘光明自然不会不清楚，【有是有，难道您也对这方面感兴趣？】
<br/><br/>    “前不久看到新推出的‘鸡尾酒疗法’觉得挺有趣的，就研究了一下。”藤原佑语不惊人死不休，“找到了个小不点，有治愈这种疾病的可能。”
<br/><br/>    大佬，您这个‘小不点’可真不一般！
<br/><br/>    刘光明苦笑地看着周围的同志，这话要他怎么接？
<br/><br/>    【你好，佑先生——】另一道男声从听筒传来，【不知道我能不能这么叫您？】
<br/><br/>    “……没问题。”早有预料的藤原佑淡定道，“不知怎么称呼？”
<br/><br/>    【佑先生叫我小李就行——】男声语气慎重，【保险起见，我们想问一下佑先生的通讯设备是否安全？还有是否清楚这项研究的价值？】
<br/><br/>    “卫星电话，另外，你们没有专利权——”藤原佑说了句貌似无情的话，“我只能保证华国能有一家药企可以获得这种疫苗的使用权。”
<br/><br/>    【万分感谢！】男子恭敬道，完全没怀疑过藤原佑是不是在说大话，【不知道我们需要付出什么？】
<br/><br/>    他当然不以为藤原佑就是为了之前说的那件事，正当他严阵以待的时候，藤原佑的回答却出乎了所有人的意料——
<br/><br/>    “代价么……藤原财团希望能和华国加深合作关系，如何？”藤原佑找了个靠谱的说法，顺便帮二哥打开一下市场吧！
<br/><br/>    【我能问一下是哪方面的合作吗？】对面的声音分外严肃。
<br/><br/>    “网络的构建以及产品的引进方面吧……具体的可以再商议，我不负责这些——这次不过是在天秤上多加一个砝码而已……”藤原佑淡淡道。
<br/><br/>    嗯，回去再给二哥打个补丁。
<br/><br/>    【这自然没问题！】电话那头充满惊喜，国情不一样政策自然也不同，这时的华国自然很欢迎这一类的招商引进。
<br/><br/>    【没有其他的了吗？】男子的声音有些不确定。
<br/><br/>    “没什么了……”藤原佑顿了顿，继续道：“那两个朋友对我很重要，所以风水师的事情就拜托你们了！”
<br/><br/>    【定不负所望！】
<br/><br/>    不说华国那边怎样隐秘却又如火如荼地开展寻找活动，这边干脆利落挂了电话的藤原佑默默望天……
<br/><br/>    呵，上辈子没怎么觉得热爱那片土地，离开了倒是怀念的很……
<br/><br/>    不过，这里也有他割舍不下的存在呢！
<br/><br/>    藤原佑看向似乎是从地上捡起了什么的铃木园子微微一笑，迈步走了过去。
<br/><br/>    “什么偷看邮件？”
<br/><br/>    虽然只听到柯南的半句‘会被警察叔叔骂的哦’，但藤原佑也清楚这是又碰上案子的线索了。
<br/><br/>    记得这次是两个男人光天化日之下大谈特谈杀人计划不说，还没注意到隔壁桌坐着别人？
<br/><br/>    结果强悍到把听到事情经过的毛利兰给绑了，连手机都给人姑娘留着让人能通风报信……
<br/><br/>    说起来这次毛利兰会害怕两个什么都没拿的男人也是挺迷的。
<br/><br/>    平时看到持械行凶都敢往上冲的勇气呢？
<br/><br/>    藤原佑看了一眼铃木园子，难道是因为园子当时去上厕所了所以下意识想把人带离？
<br/><br/>    想不通的藤原佑摇了摇头。
<br/><br/>    “刚刚捡到了一个手机，正好有人发来一封邮件——”铃木园子赧然，以为藤原佑是在向自己表达不满，将手机屏幕对着藤原佑道：“不过里面有说明天在县民综合运动公园见面哦！和网球大赛在一个地方呢～到时候可以直接还给发邮件的男生了！”
<br/><br/>    “还是把手机交给警察吧——一般情侣约会更多是打电话当场确认，这种看着更像是有事想和对方商量，却不确定对方会不会去，所以试探性地发了个邮件过来而已……”
<br/><br/>    藤原佑瞄了一眼屏幕，继续道：“如果今晚之前没有其他消息，那么这个发邮件的人应该是知道自己本来就不太可能收到回应……这样的话，事情就有些复杂了……”
<br/><br/>    复杂？
<br/><br/>    柯南脚下一蹬，一把抢过了手机，点开邮件看了一下——
<br/><br/>    『苑子小姐，我想见你
<br/><br/>    明天中午12点，县民综合运动公园见面』
<br/><br/>    完全没看出来哪里复杂啊？
<br/><br/>    柯南看得一头雾水，佑哥是不是搞错了？
<br/><br/>    “没搞错——”藤原佑又一次让人怀疑他有读心术，拿过柯南手里的手机道：“肯定句，又知道自己不会的到回应……是有什么事情让两人闹掰了吧？如果是情侣之间闹掰那还没什么，但如果是朋友间因为某些事情闹矛盾的话……”藤原佑‘啧啧’几声，摇了摇头，“可能性很多，但最有可能的就是想要报复什么人……”
<br/><br/>    “会这么严重吗？”毛利兰有些不安，“那我们是不是要尽快通知警方？”
<br/><br/>    “对啊对啊！”铃木园子也被吓到了，“快去找警察吧！”
<br/><br/>    “不，我们现在还不能确定——”柯南迟疑道，“万一人家就是小两口吵架呢？”
<br/><br/>    “那怎么办？”毛利兰有些六神无主，下意识地看向柯南，完全没觉得某个假小孩的表现有什么不对。
<br/><br/>    “这……”柯南也没什么办法，就算事情真是那样，现在交给警察也不能引起重视。        <br/><br/>