    
                <br/><br/>    
                第2148章
                
            
            <br/><br/>    
                “是的。”周元立刻给了他一拳，现在可不是矫情的时候：“快点找火药，一定在大殿中。”
                
            
            <br/><br/>    
                张勇连连直摇头。
                
            
            <br/><br/>    
                大殿是他搜索了最密集的地方，前前后后搜了三遍，只差挖地三尺，关键是下面都是花岗岩。
                
            
            <br/><br/>    
                “不可能！”
                
            
            <br/><br/>    
                “算了！”周元知道不能指望他，立刻点燃了大殿中的油灯，发现大神身上的金粉都被刮光，全都变成了泥巴本来的颜色，显得非常的老旧。
                
            
            <br/><br/>    
                张勇咬牙切齿：“老东西真狠，连金粉都不放过，他家祖宗八代都没有见过钱，才会做出这么缺德的事。”
                
            
            <br/><br/>    
                “找火药！”周元不耐烦地白了他一眼，很不高兴地说道：“咱们现在还万分危险，要是发现不对劲赶紧跑过来，我会带你离开这里。”
                
            
            <br/><br/>    
                张勇喉头哽咽。
                
            
            <br/><br/>    
                万万没想到周元在这个时候还愿意带自己离开，他再也不嬉皮笑脸，立刻开始一寸一寸搜索起来。
                
            
            <br/><br/>    
                一盏茶的功夫过去。
                
            
            <br/><br/>    
                周元和张勇两人再次碰面，他们都仔细的看过，的确没有火药，也没有任何的痕迹。
                
            
            <br/><br/>    
                “有没有发现？”周元很失望的问道，眼睛扫向殿中的大神，金碧辉煌的后面不过是一滩泥。
                
            
            <br/><br/>    
                张勇耸耸肩。
                
            
            <br/><br/>    
                看着殿中的几句小人像，心情非常的恶劣，有些不满的说道。
                
            
            <br/><br/>    
                “这都是历代的祖先！也不知道保佑我们这些后辈，亏我天天烧香，简直就是白辛苦一场。”
                
            
            <br/><br/>    
                “什么意思？”周元不解。
                
            
            <br/><br/>    
                那几座小雕像倒是栩栩如生，雕刻得非常的细致，比正中间的大神要好看许多，他连忙走近细看。
                
            
            <br/><br/>    
                张勇反而后退几步。
                
            
            <br/><br/>    
                一脸嫌弃地说道：“这都是白云宗逝去的祖先，他们没有被埋到地下，而是放到了这里，供我们后世瞻仰！”
                
            
            <br/><br/>    
                “你过来看看！”周元失声惊叫道：“他好像和袁宗主一模一样。”
                
            
            <br/><br/>    
                张勇一个踉跄。
                
            
            <br/><br/>    
                差点就摔倒在地上，他刚刚看过每一尊小雕像，上面都是干干净净的，找不到任何的破绽。
                
            
            <br/><br/>    
                “妈呀！”张勇捂着嘴巴，发出了一声惊呼，这人就是袁宗主：“他就是的，难道已经被杀死？”
                
            
            <br/><br/>    
                周元不相信。
                
            
            <br/><br/>    
                袁万和的雕像有些柔和，手上托着一朵莲花，上面居然有着灯芯，只要点燃，就会照亮整个大殿。
                
            
            <br/><br/>    
                他伸手碰了碰。
                
            
            <br/><br/>    
                袁万和的肌肤还有弹性，虽然浑身上下涂满金粉，可是，他脸上的肌肉仿佛还在悸动。
                
            
            <br/><br/>    
                “袁宗主！”
                
            
            <br/><br/>    
                没有回应。
                
            
            <br/><br/>    
                连刚才的肌肉也没了动静。
                
            
            <br/><br/>    
                周元揉了一下眼睛。
                
            
            <br/><br/>    
                不会是自己眼花吧？立刻把手贴在他胸前，明显地感受到心脏的跳动，连忙稍微一用力。
                
            
            <br/><br/>    
                哗啦！
                
            
            <br/><br/>    
                袁万和身上的金粉全都落到地上，摔得粉碎，吓得张勇不停的后退，浑身上下直颤抖。
                
            
            <br/><br/>    
                “宗主！”
                
            
            <br/><br/>    
                那朵莲花台也露出了本来面目，居然就是他们心心念念要找的火药，吓得周云心中只抽搐。
                
            
            <br/><br/>