    赵香云气的差点扭曲。
<br/><br/>    将家里几个不靠谱的哥哥，都在心底骂了十八遍，才勉强压制住怒火。
<br/><br/>    江卫民那儿，赵香云原本是想抽个空告诉的，谁知道，被全生产队的都知道了，他自然也在列。
<br/><br/>    赵香云心脏病差点犯了，幸好江卫民一直是个为她考虑的人，没有主动提这件事儿。
<br/><br/>    当然，赵香云自己说了就是了。
<br/><br/>    生产队河边一处僻静的地方，赵香云将自己要上小学的事儿，告诉了江卫民。
<br/><br/>    “笑吧，反正已经被那么多人笑了，不差你一个了！”赵香云颇有几分破罐子破摔的感觉。
<br/><br/>    江卫民看向她的眼神，满是宠溺，他摇了摇头，“这没什么好笑的。你不也说，任何时候，都没有‘太晚’这个词？你现在是学习，虽然晚了别人很多步，但我想只要你肯努力，这些距离，迟早会缩短，甚至你会超越他们。”
<br/><br/>    赵香云喜欢这番安慰的话。
<br/><br/>    她本来就不是文盲。
<br/><br/>    若非情势所迫，她连学都不用上。
<br/><br/>    “香云，知识不分年龄，更何况，你很聪明，远远比普通一年级的学生聪明！”
<br/><br/>    赵香云请教过江卫民很多问题。
<br/><br/>    小学的，初中的，高中的都有。
<br/><br/>    江卫民知道赵香云的水平。
<br/><br/>    他甚至觉得，若是让赵香云去考试，她也许能够考个不错的大学。
<br/><br/>    没错，是大学！
<br/><br/>    和江卫民说一会儿话，赵香云觉得整个人都轻松了。
<br/><br/>    她总算是不担心和小萝卜头一起上课，会被嘲笑了。
<br/><br/>    反正只有三个月，三个月之后，她立刻参加跳级考试走人。
<br/><br/>    ……
<br/><br/>    赵香云去上学了，生产队的人，也开始投入了一年一度的干活儿赚工分中。
<br/><br/>    赵香云上学那天，一群人嚷嚷着要送赵香云，仿佛她真是一个三五岁的小孩儿一样。
<br/><br/>    赵香云脸皮没那么厚，拒绝了赵家一家子人，以及江卫民的请求，一个人背着陈五月缝制的爱心牌书包，去了公社小学。
<br/><br/>    这个年代的学校，不是一般的破。
<br/><br/>    各种设施都不到位。
<br/><br/>    即便是交了学费，一个人也得不到一套课本，还得好几个人共用。
<br/><br/>    好在，只是走走过场，赵香云也没有什么好抱怨的！
<br/><br/>    只是，她去学校的第一天，就成了风云人物。
<br/><br/>    一群小萝卜头跟在她身后，说她羞，说她不要脸。
<br/><br/>    大人跟小孩儿一起上课。
<br/><br/>    好在，赵香云脸皮厚，你说任你说，你骂任你骂，只要不冲她动手，她绝对不理熊孩子。
<br/><br/>    好在，大家也就动动嘴皮。
<br/><br/>    加上赵香云不回应，才两天，就没人理她了。
<br/><br/>    几岁的小孩儿，下了课，一起疯玩儿，一起聊天。
<br/><br/>    还有些，上课就在打算，回去了，帮忙给家里赚工分。
<br/><br/>    什么人都有，认真学习，想靠读书改变命运的没几个。
<br/><br/>    不过赵香云知道，是有原因的。
<br/><br/>    现在大学，基本是推荐制，有关系，就能推荐入学。
<br/><br/>    当然，还得考虑身份。
<br/><br/>    陈五月就是想让小姨陈六月找人给她弄个推荐入学。
<br/><br/>    不过赵香云算算时间，怕也来不及了。
<br/><br/>    除非她这一次跳级，能够从小学跳动高中。
<br/><br/>    不过这种可能性不太大，特别是她并不想太出头的时候。
<br/><br/>    一整天的时间，赵香云基本就用在思考人生上了。
<br/><br/>    下午三点半，学校就放了学。
<br/><br/>    赵香云背着自己的爱心牌书包离开学校回生产队。
<br/><br/>    千算万算，没料到会遇上曲梦梦。
<br/><br/>    打从刘涵和赵兴国结了婚，赵香云不用去刘涵宿舍找她，基本就没有碰见过曲梦梦了。
<br/><br/>    不过这一回，赵香云看曲梦梦的模样，是有备而来。
<br/><br/>    身边，还跟了好几个女同志。
<br/><br/>    见到赵香云，就凑了上来。
<br/><br/>    “这是上学回来了？上一年级的感觉如何？我听说你以前一天学也没有上过？现在突然想上，该不是不想干活儿吧？”
<br/><br/>    曲梦梦说的，是生产队很多人的想法。
<br/><br/>    赵香云这样，‘一把年纪’，不想着结婚生子，想的却是念书，八成是为了躲懒，不想干活儿，不想赚工分。
<br/><br/>    想一辈子吃赵家的，用赵家的。
<br/><br/>    “我的感觉，为啥要告诉你？”赵香云挑了挑眉，笑容中，带了几分讥讽。
<br/><br/>    她真的不知道该说曲梦梦是傻，还是笨！
<br/><br/>    以前吃过的亏还少？
<br/><br/>    竟然还敢在她面前逼-逼-赖-赖。
<br/><br/>    “你不说我也知道！不过也就你脸皮厚，十七八岁的人了，跟那六七岁的小孩儿一起上学。”曲梦梦道。
<br/><br/>    “我家有钱供我念书，你管的着吗？你羡慕，你也去报一个名去？你看看人家要不要你。”
<br/><br/>    “你……”
<br/><br/>    曲梦梦被赵香云气到了，恨不得伸手去打赵香云。
<br/><br/>    跟着她一起来的几个女同志，拉了拉曲梦梦的手。
<br/><br/>    “算了，曲同志，别和这种人计较。她就是社会的蛀虫，专门吃家里的，用家里的。也就摊上大队长的父亲，不然扔别的生产队，是要批评教育的。”
<br/><br/>    “没错，别和这种人一般计较，咱们靠自己的双手，和她不一样，靠父母的！”
<br/><br/>    一群人，平日里和曲梦梦关系也不算多近。
<br/><br/>    不过和赵香云关系不好就是了。
<br/><br/>    有两个是自己生产队的，因为江卫民和赵香云结怨。
<br/><br/>    因为她们也觉得江卫民好，又是城里人。
<br/><br/>    以后要是江卫民离开，她们要是嫁给江卫民，也就是一个城里人了。
<br/><br/>    另外两个是城里人，之所以过来，或多或少，也是因为不满赵香云，想看赵香云的笑话。
<br/><br/>    “你靠你自己就靠你自己，和我说做什么？说的好像我听了你们说的话，会跟你们一样，继续干活儿似得。”赵香云嗤笑道。
<br/><br/>    她都想知道，曲梦梦从哪里找的背景板。
<br/><br/>    损人不会损，说话还不好听。
<br/><br/>    “赵香云，你别太得意。大家都艰苦朴素，就你一个人奢侈。”曲梦梦突然开口。
<br/><br/>    “你艰苦朴素？曲梦梦同志，你瞅瞅你身上穿的啥？的确良白衬衫，有你这么干活儿的？我奢侈？我哪里奢侈了？我穿了好衣服，还是吃了好东西？”
<br/><br/>    赵香云上学，穿的都是以前的旧衣服，和奢侈不碰边儿。<br/><br/>