
川崎弘之所以夸奖路承周，除了因为路承周对野崎的监视，坚决回击外。<br/><br/>
最主要的，还是他第一时间，向自己汇报真相。<br/><br/>
路承周如果不说出，指使人打劫张思昌，川崎弘虽然不会介意，但心里总会有根刺。<br/><br/>
路承周主动汇报，让他很是欣慰。<br/><br/>
这说明，路承周无论是过去，还是现在，在自己面前都很实诚。<br/><br/>
这一点，对一名情报人员来说，特别难得。<br/><br/>
川崎弘之所以欣赏路承周，也是缘于此。<br/><br/>
“川崎老师，我先回去了。”路承周恭敬的说。<br/><br/>
“好，以后，张思昌那边，只传递一般情报。如果有重要情报，还是要通过死信箱。”川崎弘突然说。<br/><br/>
让张思昌给路承周当联络员，是因为当初路承周在军统的监视之下，想要传递日常情报，还得甩掉身后的尾巴。<br/><br/>
军统对路承周撤销了监视，张思昌这个联络员的作用，就显得可有可无了。<br/><br/>
此次张思昌监视路承周，没有及时向川崎弘汇报，更是让他心里非常不舒服。<br/><br/>
不怕不识货，就怕货比货，张思昌的做法，使得川崎弘对他印象大打折扣。<br/><br/>
“嗨。”路承周鞠了一躬，郑重其事的说。<br/><br/>
川崎弘的安排，让路承周知道，张思昌以后在自己这条线，肯定是靠边站了。<br/><br/>
至于野崎，让他监视张思昌，路承周并没有放在心上。<br/><br/>
野崎这样做，更多的还是为了消除他心里的怒意。<br/><br/>
张思昌监视路承周，被路承周发现后，可能伤了路承周的心。<br/><br/>
现在，让路承周反过来监视张思昌，也是为了平息路承周的怒火。<br/><br/>
只是，路承周一眼就看透了野崎的心思。<br/><br/>
野崎的任务，路承周会记着，但现在不会执行。<br/><br/>
路承周从康伯南道22号后门离开，转一圈后，绕到了正街上。<br/><br/>
身为巡官，路承周无论何时，出现在自己的辖区，都是说得过去的。<br/><br/>
“巡座，您怎么又来啦？”王斯广眼尖，很远就看到了穿着自行车的路承周。<br/><br/>
“怎么，不想让我，还是不敢让我来？”路承周将自行车停到王斯广面前，单脚支地，掏出烟，顺手扔了一根过去。<br/><br/>
路承周与张保头等人接触后，发现烟这个东西，对身体可能没什么好处，但对交际，大大的有利。<br/><br/>
王斯广眉开眼笑的伸开双手，准确的接到路承周的烟。<br/><br/>
他倒不是想抽这根烟，而是看中了这根烟传递的关系。<br/><br/>
上司主动发烟，说明什么？<br/><br/>
而且路承周的动作，还是这么的随意，语气中带着调侃，让王斯广觉得，这个副巡官的位置，似乎在向自己招手。<br/><br/>
“巡座如果天天来，我还巴不得呢。”王斯广笑着说。<br/><br/>
晚上，路承周在家里，如约等到了李向学。<br/><br/>
“前几天，日本人安排张思昌来监视我。”路承周将李向学领到二楼的房间，将窗帘拉上，又从侧面观察了下面，没有发现其他异常后，才将窗帘拉紧。<br/><br/>
“什么？你被日本人怀疑了？”李向学吓了一跳。<br/><br/>
“那倒没有，只是他们的例行考察吧。甚至有可能，是野崎的私下行为。”路承周摇了摇头。<br/><br/>
将张思昌监视之事，详细汇报了。<br/><br/>
“你还是要注意。”李向学提醒着说。<br/><br/>
同时，他也告诉自己，路承周最重要的身份，是日本特务机关的特务。<br/><br/>
自己来路承周的住处接头，着实有些欠妥。<br/><br/>
“我会注意的。”路承周郑重其事的说。<br/><br/>
下午与野崎见面，虽然野崎说得很诚恳，也承认了派张思昌监视自己。<br/><br/>
可是，路承周感觉，野崎并不会死心。<br/><br/>
自己教训了张思昌一顿，虽是出气，但野崎会不会认为，这是心虚呢？<br/><br/>
日本人都很固执，或者说他们都是偏执狂，认定的事情，很难再改变想法。<br/><br/>
如果再发现，野崎还有小动作，就要换一种方式了。<br/><br/>
“今天来，是告诉你一件事，北方局已经安全撤往北平。”李向学突然紧紧握着路承周的手，微笑着说。<br/><br/>
北方局在英租界，两次被军统发现，但两次都有惊无险。<br/><br/>
如果不是路承周准确的情报，北方局恐怕难逃厄运。<br/><br/>
“太好了。”路承周高兴的说，同时心里的石头，总算落了地。<br/><br/>
“北方局的首长，让我转达对你的感谢。同时，对你再次提出表扬。”李向学微笑着说。<br/><br/>
“为党工作，是我的使命。”路承周坚定的说。<br/><br/>
“来找你，还有件事，北方局和河北省委，虽然搬走了。但市委会留在英租界，并且需要你暗中掩护。”李向学缓缓的说。<br/><br/>
这才是他来找路承周的真正用意，海沽市委这段时间的变化很大，市委主要责任人，就换了好几个。<br/><br/>
既是因为斗争残酷，情况复杂，也是因为党内有些同志，意志不坚定。<br/><br/>
“这是我义不容辞的责任和义务。”路承周坚定的说。<br/><br/>
保护党的机关，无需李向学强调，路承周也会用生命来维护。<br/><br/>
“二十六号路沿街3号，会住进一对夫妇。”李向学缓缓的说。<br/><br/>
将市委机关设在何处，市委仔细研究过。<br/><br/>
最终，还是省委拍板，一定要安排在路承周的辖区。<br/><br/>
只有这样，市委机关的安全，才能得到最有效的保障。<br/><br/>
“二十六号路？”路承周蹙起了眉头。<br/><br/>
“二十六号路沿街3号，原本是我党的一个情报站，现在升级为市委机关。如果你觉得不合适，现在换地方还来得及。”李向学说。<br/><br/>
“既然是组织的决定，我没有任何意见。”路承周想了想，说。<br/><br/>
其实，他觉得市委机关，更适合安排在二十四号路、五十一号路，或者康伯南道。<br/><br/>
哪怕是到二十五号路，都比二十六号路要强。<br/><br/>
毕竟，二十五号路的巡长是邓泽华，而二十六号路是贾明的地盘。<br/><br/>
当然，路承周不想向组织诉苦，更不会提什么条件，有什么问题，自己想办法解决就是。<br/><br/>
“虽然你知道市委机关，但是，你不能私自与市委发生任何联系。”李向学叮嘱着说。<br/><br/>
“组织原则我还是知道的。”路承周坚定的说。<br/><br/>
市委机关放到二十六号路，是组织对他的绝对信任。<br/><br/>
但是，路承周只能暗中保护。<br/><br/>
为了保护市委机关的绝对安全，路承周做了很多准备工作。<br/><br/>
不管出现任何意外，市委不能出意外。<br/><br/>
“还有件事，市委决定，在法租界国民饭店旁边，开办一家书店。”李向学缓缓的说。<br/><br/>
“需要我做什么？”路承周一愣，马上问。<br/><br/>
法租界的事情，跟他没有关系，但李向学既然说起此事，肯定与自己有关。<br/><br/>
“你也知道，党组织的经费，一直不充足。”李向学看了路承周一眼，有些不好意思的说。<br/><br/>
整个海沽地下组织，生活都过得比较清苦。<br/><br/>
唯有路承周，不但可以领取日本特务机关和军统的补贴，还有警务处的薪水。<br/><br/>
同时，他还私底下做点生意，真的可谓财源广进。<br/><br/>
“这是一张汇丰银行的支票，两千圆。”路承周没有犹豫，转身从抽屉的书里，翻出一张支票，递给了李向学。<br/><br/>
“两千圆？”李向学被吓了一跳。<br/><br/>
组织上经费一直紧张，但是，书店又必须开，不仅仅可以作为一个联络站，也是中共宣传的一个窗口。<br/><br/>
“不够？那还得容我几天。”路承周问。<br/><br/>
“够了，够了。我看，你就是个大财主。”李向学笑吟吟的说。<br/><br/>
“军统和日本特务机关的钱，不赚白不赚。”路承周笑着说。<br/><br/>
“这笔钱，我会向组织汇报，到时给你打借条的。”李向学说。<br/><br/>
“这是我的党费，要打什么借条？”路承周眼睛一瞪，佯装不满的说。<br/><br/>
进入1937年后，路承周明显感觉，战争的气氛，已经笼罩在整个华北上空。<br/><br/>
1937年2月15日至21日，国民党五届三中全会在南京召开，全会通过的宣言，在国内政策上，确认了和平统一、扩大民主、开放言论等原则。<br/><br/>
在国共关系后，接受了中共团结御侮的，“停止内战，一致抗日”的主张。<br/><br/>
这段时间，路承周每天都要听广播，看报纸，时刻关注着五届中全会的内容。<br/><br/>
而日本方面，也在积极准备。<br/><br/>
这几天，路承周每天都要向川崎弘汇报搜集到了情报。<br/><br/>
同时，听取川崎弘，传达新的指示。<br/><br/>
刚开始，他们还在康伯南道22号见面，后来，川崎弘让路承周，每天抽时间去海光寺，华北驻屯军参谋部报告。<br/><br/>
为破坏中国抗日民族统一战线，以及达到占领华北的实际目的，日本方面，明确规定，在新形势下，对南京政权采取措施，使该政权实质承认华北的特殊地位。<br/><br/>
同时，日本在经济、政治、军事方面，加紧对华北有所准备。<br/><br/>
比如说，在经济上，加紧掠夺华北资源。<br/><br/>
具体做法是：赶筑津石铁路、垄断华北棉业、恢复龙烟铁矿和收买进陉煤矿。<br/><br/>
在政治上，加强对华北特殊化步伐。<br/><br/>
路承周经常与陈德明等联系，分化三十八师中下级官兵，就是其中之一。<br/><br/>
至于在军事上，日军早就全面准备，并且频频举行演习。<br/><br/>
所有的这一切，都说明，战争的乌云，已经笼罩在华北上空，战事一触即发。<br/><br/>
ps:求一张月票。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="15478794"&nbsp;&nbsp;chaptername="第一百七十章&nbsp;&nbsp;乌云密布">加入书签</a>
</div>
