    
        <br/><br/>    平静站在祭坛之外，望着祭坛上的变化，王灵妙心中一跳。
<br/><br/>    眼前的三层祭坛看似寻常，实则为整个元岳宗精心布置的洗礼之地，那满地的水晶珠都是极其难得的特殊材料，可以检测出一个人体内的星力浓度。
<br/><br/>    而此刻陈铭上去之后，那水晶珠竟齐齐大亮，将那祭坛都直接照亮了。
<br/><br/>    别人不清楚这其中含义，她可是清楚的很。
<br/><br/>    在某种程度上，这说明陈铭体内的星力，此刻已经到了一个极限，只要不出意外，将来的前途远大，大概率会成为一名强大的观星士。
<br/><br/>    这种发现让她的脸色稍缓，心中原本让陈铭登上祭坛的怨气也随之消减许多。
<br/><br/>    眼前这种洗礼的代价非比寻常，不止需要耗费打量的珍贵材料，更会让那块星韵之中的力量减少许多，一次洗礼，所需要耗费的东西足以令任何人感到心痛。
<br/><br/>    耗费了如此庞大的代价，若是接受洗礼的是个天才也就罢了，若是个寻常庸才，那最终的结果将会让任何人感到心痛。
<br/><br/>    还没有等她缓过神来，眼前接下来浮现而出的场景让她直接惊住。
<br/><br/>    伴随着洗礼的不断进行，在眼前的祭坛上，陈铭将手轻轻放在祭坛之上，随后整个天地都开始变化。
<br/><br/>    一颗浩荡，朦胧的星辰投下光辉，渐渐在陈铭身后浮现。
<br/><br/>    缕缕星光炸裂，浩浩荡荡之间，陈铭浑身神光缭绕，这一刻望上去恍如神人在世，如此不凡。
<br/><br/>    世界仿佛有一场惊变，在浩浩荡荡的星光四涌下，一股独特的气息神韵渐渐浮现而出。
<br/><br/>    神圣，伟岸的星辰之光浮现而出，却让感受到这一切的王灵妙心中冰冷一片。
<br/><br/>    “这是......武曲？”
<br/><br/>    她心中喃喃自语，这一刻很难说出自己的心情。
<br/><br/>    而在上首，陈铭的身上同样起了些变化。
<br/><br/>    眼前的紫水晶之中有一股浩荡的力量涌入，加持在他的身上，让他身上的武曲星命自发浮现，垂落下更加庞大的力量，反馈到他的身躯之上，在短短一瞬间弥补了他数月的苦修。
<br/><br/>    而对陈铭来说，这种收获还是次要的。
<br/><br/>    源力：4087
<br/><br/>    武学：大悲印，大楚武经，龙象搬山法第三层（可提升），星图淬炼法（可提升）........
<br/><br/>    神通：天心，天地之灵
<br/><br/>    血脉：武曲星命转世（初级）
<br/><br/>    “果然是源力！”
<br/><br/>    望着眼前的源力面板，陈铭心中一震，这一刻心中浮现出一点惊喜。
<br/><br/>    眼前这块独特的紫色水晶，赫然可以为他增加源力，只是短短一瞬间，所增加的源力便有足足数百。
<br/><br/>    这块水晶之中蕴含着某种独特的力量，能为陈铭增加源力。
<br/><br/>    若是能将这块水晶中蕴含的全部力量吸取，陈铭估计，至少可以再给他带来数千源力。
<br/><br/>    可惜，还没有等他将那块紫水晶中蕴含的源力完全吸取，一只芊芊细手伸出，将那块紫色的水晶收起。
<br/><br/>    仪式到此结束，被人所打断。
<br/><br/>    “到此为止吧。”
<br/><br/>    将紫色的水晶收入木盒之中，王灵妙脸色冷淡，望着陈铭，用不容置疑的语气开口说道：“你先下去休息。”
<br/><br/>    陈铭看了蒲长林一眼，见他没有开口，便点了点头，跟着一旁仆人离开了此地。
<br/><br/>    原地，等蒲长林与陈铭两人都离开之后，王灵妙的脸色瞬间变得阴晴不定。
<br/><br/>    直到许久之后，她才猛然开口：“来人！”
<br/><br/>    “替我去德王府上走一趟！”
<br/><br/>    她脸色冷峻，如此开口说道，这一刻脸色看上去如此冰冷。
<br/><br/>    ........................
<br/><br/>    浩荡的王府之内，一处华丽的房间，一个身穿华丽长袍的中年男子正看着手上的信。
<br/><br/>    “觉醒了武曲星命，当真是个好消息。”
<br/><br/>    看着信上所写的内容，中年人脸上露出微笑。
<br/><br/>    过了片刻，一阵脚步声从外传来。
<br/><br/>    “父王！”
<br/><br/>    伴随着一阵呼喊，一个相貌英俊，浑身上下带着贵气的青年从外走入，看着眼前的中年王爷恭敬一拜。
<br/><br/>    “不知道您这么急叫儿臣过来，有什么要事？”
<br/><br/>    “你看看这个吧。”
<br/><br/>    望着青年，中年王爷点点头，将手中的信递了过去。
<br/><br/>    青年接过信，下一刻脸色猛然大变：“武曲！！”
<br/><br/>    “明白了吧。”
<br/><br/>    中年男子笑了笑，开口道：“那元岳宗主欲将那武曲星命之人交出，条件是你与其女立刻成婚，以天星石为聘礼。”
<br/><br/>    “业儿，你觉得如何？”
<br/><br/>    “痴心妄想。”
<br/><br/>    青年脸上带着不屑：“区区一位星图境，也敢妄图窥觊天宝？”
<br/><br/>    “这女人怕是想更进一步想疯了。”
<br/><br/>    “不错。”
<br/><br/>    中年男子脸上带着嘲讽，开口道：“天星石自然是不能给的，不过，这武曲星命，还有她的女儿，我们却是收下了。”
<br/><br/>    “业儿你观想多年，已经临近星命觉醒，这一次的武曲星命，正好嫁接到你的身上。”
<br/><br/>    他冷笑道：“通知德元军，立刻给孤带人上去，明日之内，我要赶到元岳宗！”
<br/><br/>    在自身武曲星命被人所惦记的时候，陈铭正独自一人，坐在自己的房间中修行。
<br/><br/>    之前的那一次洗礼之后，不止陈铭浑身上下的星力大大增长，就连陈铭自己的魔典修为，似乎都被魔典带动，提升了不少。
<br/><br/>    “已经快接近极限了。”
<br/><br/>    感受着身上的变化，陈铭喃喃自语。
<br/><br/>    伴随着漫长时间过去，在他身上，原本凝聚出的几枚魔种在不断跳跃，其中的光华隐隐，配合着体内的星力磅礴而起，此刻已经接近了一个极限。
<br/><br/>    若是换算成陈铭所熟知的体系，到了这一步，已经是后天大成，接近先天的修为。
<br/><br/>    而这一步，对于早已经历过不止一次的陈铭而言，已经算得上轻车熟路了。
<br/><br/>    “这份魔典，前期看来虽是邪道，但对我而言却没有任何问题，不知道是因为世界不同的缘故，还是无因为没有修习到关键之处。”
<br/><br/>    一个呼吸之间，体内的魔种踊跃而起，一缕魔气升腾而后落下，平静中似乎透着生机。
<br/><br/>    感受着这一点，陈铭有些恍然，缓缓看向远处，若有所思。
<br/><br/>    “这世界，又开始热闹起来了。”
<br/><br/>    他喃喃自语，似乎预示到什么。        <br/><br/>