
“……那魏公子就这样带着鸢儿和张三离了京城，直奔蜀州而去了！”<br/><br/>
“各位看官，咱今日便讲到这里，欲知后事如何……”<br/><br/>
说书先生将手中醒木重重拍在桌面，发出“啪”的一声闷响。<br/><br/>
“且听下回分说！”<br/><br/>
“谢谢各位爷捧场！谢谢各位爷的赏钱！”<br/><br/>
“……”<br/><br/>
说书人这边宣布完工，茶馆中众人却是不干了。<br/><br/>
“怎么？这就完了？接着讲啊！！”<br/><br/>
“就是啊！那狐妖不是要跟去吗？又在哪里？”<br/><br/>
“对啊！还有萧风，他又如何了？！”<br/><br/>
“快些讲！赏钱大大的有！”<br/><br/>
一时间，无数铜板碎银飞进说书人面前的小铜炉里，发出“叮铃咣啷”的脆响。<br/><br/>
不过却也有些脾气暴躁的汉子更直接一些，竟是将腰间佩着的各式兵刃“啪”的一声拍到桌上。<br/><br/>
有剑、有锤、有斧、有棍……最夸张的是一把大刀，竟足有一丈之长！<br/><br/>
说书人见得此景一阵哆嗦，不过还是硬着头皮说道：<br/><br/>
“各位各位，今日是真没有了。”<br/><br/>
“小子已经连着讲了一月有余，总要歇歇嗓子……”<br/><br/>
“歇个屁！”<br/><br/>
拿那大刀的汉子一声怒喝打断道：“赶快给老子讲！否则叫你做不了男人！”<br/><br/>
“啊？”<br/><br/>
说书人脸色惨白的缩了缩脖子，赶紧求助似的看向其他好汉。<br/><br/>
好在其他人还算明白事理，纷纷开口解围道：<br/><br/>
“算了算了，就让他歇个半日又能如何？”<br/><br/>
“说的是，这等好故事我已许久未听过了，好事多磨嘛！”<br/><br/>
“快把你那刀收起来！别吓着先生！”<br/><br/>
“对对对！有我这把翠梗剑就足够了！”<br/><br/>
“……”<br/><br/>
听闻众人都这样说了，那持刀汉子总算是勉强将刀收了回去，不过嘴里却是依旧不依不饶。<br/><br/>
“哼！今日不讲也行，不过你得先告诉我们下一回叫什么？”<br/><br/>
被汉子这一勾动，众人顿时附和道：<br/><br/>
“是啊是啊！小先生你就说说吧！”<br/><br/>
“你要是不说怕今日是出不了这门了！”<br/><br/>
“看到这银元宝没有？说了，你的，不说，没了。”<br/><br/>
“……”<br/><br/>
“咳！那我便提前说说……”<br/><br/>
被逼无奈之下，说书人总算是干咳一声答应了这个要求。<br/><br/>
他脸色正经几分，目光扫过四周。<br/><br/>
茶馆中慢慢归于安静，然后便有一个清朗的声音缓缓响起。<br/><br/>
“醉卧美人膝，醒握杀人剑。”<br/><br/>
“不求连城壁，但求杀人权。”<br/><br/>
“各位看官，下回咱们要讲的是……”<br/><br/>
说书人稍作停顿，旋即一字一句出声高亢道：<br/><br/>
“扶摇直上，九万里！”<br/><br/>
哗！<br/><br/>
如同淋过一场暴雨般畅快，茶馆里顿时响起一片哗然。<br/><br/>
不过待大家回过神来再看时，说书人却已不见了踪影，与其一同消失的还有那尊装满了赏钱的小铜炉。<br/><br/>
人虽然不见了，但那最后一句话却是余音绕梁，久久不散。<br/><br/>
扶摇直上，九万里。<br/><br/>
……<br/><br/>
第二日一早，茶馆中便坐满了人。<br/><br/>
只是大家等了半天，那本该早就来到的说书人却迟迟没有现身。<br/><br/>
“小二！怎么回事？说书先生怎么还没来？！”<br/><br/>
“是啊！老子瓜子都特么磕了一盘了！”<br/><br/>
“我看你这店是不想开了！”<br/><br/>
“我刀呢？”<br/><br/>
“……”<br/><br/>
一片骂声中，肩膀上搭着一条毛巾的小厮慌张跑了出来，满脸紧张的弯腰搓手道：<br/><br/>
“各位老爷，他、他今日可能不来了……”<br/><br/>
“什么玩意儿？！不来了？？？”<br/><br/>
“你给我说清楚！！”<br/><br/>
“草！害老子白等了半天！”<br/><br/>
“大伙动手吧！把店给他砸了！”<br/><br/>
“唰唰唰！”<br/><br/>
各式兵刃再次掏了出来，而小厮则是一边哀嚎，一边手脚并用的想要阻拦一二。<br/><br/>
“各、各位老爷！他不来关我们茶馆何事啊！”<br/><br/>
“别砸了！别砸了！”<br/><br/>
“……”<br/><br/>
就在茶馆中乱做一团之时，某个离此处不远的小院中，那说书人却是正在揪着头发苦恼不已。<br/><br/>
到底该从哪讲起呢？<br/><br/>
哎呀，好苦恼，实在想不出来了！<br/><br/>
不行……歇上一日？<br/><br/>
可会不会被砍啊？<br/><br/>
一想到那三丈长的大刀，说书人又是一阵胆战心惊。<br/><br/>
但是……<br/><br/>
不管了！<br/><br/>
就歇一日又能怎样！<br/><br/>
朗朗乾坤，他们还能真砍了我不成？！<br/><br/>
既然打定了主意，说书人瞬间便放松下来，一头躺回到床上。<br/><br/>
不过躺了一会儿后他又觉得无趣，总觉得要找点乐子。<br/><br/>
好不容易歇一日，做点什么好呢？<br/><br/>
听说满春楼来了几个歌舞俱佳新人？<br/><br/>
要不……<br/><br/>
“唰！”<br/><br/>
说书人立马翻身下床，从铜炉中抓了一把赏钱便脚步匆匆的推门而出。<br/><br/>
小娘子！我来啦！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="68989353"&nbsp;&nbsp;chaptername="第一回，完！">加入书签</a>
</div>
