    
<br/><br/>    可他才刚把被子拉下了，姜绾芸就又把被子扯了上去，“没生气，您想多了。”
<br/><br/>    她就是冷…
<br/><br/>    见她如此，顾瑾渊更确信她是生气了。抿了抿唇，他又纠结道，“朕就是想让你多要求一下朕，想让你别那么理智…”
<br/><br/>    “别生气嘛。”侧身躺下的同时，他又用前额轻轻蹭了蹭身旁人的面颊，低声道，“朕知道自己脾气不好…会改的，你别烦…”
<br/><br/>    “以后你提要求，朕都直接答应，不卖关子了…”
<br/><br/>    “没有烦，您想多了…”见他如此，姜绾芸不由轻叹一声，“您有多小气，妾又不是没见识过，这有什么？”
<br/><br/>    说着，她便直接伸手把人拽进了被窝儿，然后，认真帮他也掖好被子，“您要想卖关子，没问题，但咱们没必要穿着寝衣吹着冷风纠结吧？”
<br/><br/>    “躺下，盖好被子，再谈这些也行啊。陛下您体谅体谅妾，外面真的很冷！”
<br/><br/>    这寒冬腊月的天儿，半夜不裹着被子真的很冷！她虽然不是什么娇弱女子，但也是经不起这番折腾的…
<br/><br/>    “冷？”顾瑾渊愣住。
<br/><br/>    他不觉得冷啊…她真不是为了忽悠他，随意编了个理由敷衍吗？
<br/><br/>    顾瑾渊半信半疑地伸手，找到她的手试了试温度。
<br/><br/>    本来还半信半疑的心，在摸到她冰凉的十指时，顿时装不下别的情绪了，“手怎么这么凉？！”
<br/><br/>    “冷…”姜绾芸老实道，“锦瑟居可不比您的碧霄殿，单穿一件寝衣坐在外边儿，久了还是挺冷的。”
<br/><br/>    说着，她又抿了抿唇道，“盖上被子就好多了，您要还有什么事，咱们就这么说吧？这样暖和…”
<br/><br/>    可千万别再把她拉出去聊了，在这天气里，按照他的脾气往下说，她今晚上准能染上风寒！
<br/><br/>    “不聊了！”玫瑰色泽的菲薄唇瓣，因为主人恼火的情绪，而被抿成一条直线，甚至隐隐泛白。
<br/><br/>    他很气自己没有关注到周遭的这些小变化，气自己只是顾着跟她闹脾气…
<br/><br/>    “不聊了？”他干脆果断的语气，让姜绾芸微微一怔。他方才明明还很不高兴，一副有说不完的话的样子，怎么现在忽然又…？
<br/><br/>    疑惑瞅了他几眼之后，她又试探着询问道，“那梅花的事情…？”
<br/><br/>    不聊了可以，但梅花的事儿，他还是得应她！不然，她明日怎么去见太后？！
<br/><br/>    “应了应了。”见她一脸紧张，顾瑾渊不由撇撇嘴，不情不愿道，“不就是跟母后道个谢嘛，有什么好紧张的？都是一家人，放松些。”
<br/><br/>    手都凉成这样了，还念着那梅花，也不知道先关心关心自己！
<br/><br/>    这么想着，他又把人往怀里带了带，“明日你去请安的时候，朕便去梅园等你，你过来之后，朕就帮你折花。”
<br/><br/>    “喜欢哪枝折哪枝，你随便挑，朕定会帮你完成。”
<br/><br/>    “可是您的身份…”他这转变，着实让人有些反应不过来…
<br/><br/>    “没什么身份不身份的，又不是没上去过，能有什么关系？”顾瑾渊撇嘴，淡淡道，“放心吧，你说什么就是什么，朕不会反驳的。”<br/><br/>