    
<br/><br/>    在阿坤等人与龙哥谈价钱的同时，童延的人已经偷偷潜入了这艘船。
<br/><br/>    他们从三人到达码头开始，就进入了警方的监控范围。
<br/><br/>    这么多货船，龙哥去接人的时候，他们也是盯着的。
<br/><br/>    是辗转几次，才找到正确的地方。
<br/><br/>    这艘船停靠的位置非常巧妙。
<br/><br/>    此时之所以没行动，是因为他们通过线人留下的提示，想等他信号。
<br/><br/>    黑夜寂静，江风习习，吹皱一江秋水。
<br/><br/>    在确定与龙哥谈妥价钱时，阿坤突然一脸菜色。
<br/><br/>    “龙哥，船上有洗手间吗？”
<br/><br/>    龙哥狐疑地看他一眼：“怎么，我船上的茶水有问题？”
<br/><br/>    “不是，我这几天一直都有点水土不服。”阿坤自然道。
<br/><br/>    水土不服？
<br/><br/>    龙哥朝门口的西装酷哥使了个眼色。
<br/><br/>    西装酷哥朝阿坤比了个手势：“请跟随我来。”
<br/><br/>    阿坤一边跟着西装酷哥，一边吹口哨。
<br/><br/>    吹的是beyond的《光辉岁月》。
<br/><br/>    他一边吹，还一边和西装酷哥搭话：“兄弟，你喜欢听beyond的歌吗？我是他们的忠实粉丝。”
<br/><br/>    “洗手间到了。”西装酷哥并不想搭理阿坤。
<br/><br/>    他才不喜欢什么beyond，他喜欢邓丽君。
<br/><br/>    “好的，谢谢。”阿坤走到门口，进去之后，依旧在吹口哨。
<br/><br/>    等他要出来的时候，却站在门口迟迟不动。
<br/><br/>    “走啊，你怎么不动？”西装酷哥见阿坤直勾勾地盯着某个地方，下意识朝他盯着的地方看去。
<br/><br/>    阿坤趁着他转头之际，出手快狠准，被人打晕了过去。
<br/><br/>    那人没来得及发出示警。
<br/><br/>    阿坤把人打晕之后，童延从黑暗里跳出来。
<br/><br/>    他的枪抵在阿坤后背，让他领自己去龙哥所在的房间。
<br/><br/>    阿坤与童延心照不宣，半点没挣扎。
<br/><br/>    阿坤块头大，完全把童延遮住了。
<br/><br/>    所以，他一进屋，龙哥就以为只有他一个人。
<br/><br/>    “阿强呢？”龙哥拧着眉。
<br/><br/>    “不许动！”童延举着枪，里面的人皆是一惊。
<br/><br/>    龙哥的人训练有素，立马拦在老板身前，有人护着他们跳窗而出，龙哥下意识要伸手去抓那些珠宝。
<br/><br/>    “走！”弥勒佛似的鉴宝师瞥了一眼桌上的珠宝，转身就跑。
<br/><br/>    这船舱竟然还有一道暗门。
<br/><br/>    童延抓得杰克和简来，那个鉴宝师倒是奸猾，直接跑了。
<br/><br/>    龙哥反而留到了后面。
<br/><br/>    童延的枪打中了他的大腿，他跳进江里，还想逃，被童延顺着血腥味找到了。
<br/><br/>    此次行动非常顺利，除了逃掉一个鉴宝师，其余全被抓获。
<br/><br/>    鉴宝师带着一个保镖丢下龙哥开快艇跑了。
<br/><br/>    童延一边带人去追，一边让人把抓住的人带回警局。
<br/><br/>    他还戴着耳麦，与严湛通话：“有一个人开着快艇逃跑了，你帮我调出沿途江域的监控，看他的快艇会在哪里停靠。”
<br/><br/>    这一片沿江好几个城市，这么追下去，倒不如联络沿途的兄弟单位帮忙。
<br/><br/>    “好。”
<br/><br/>    严湛飞快敲击键盘，很快沿江流域的地形图就被他调了出来，从地理位置，到有监控的地方，一个也不放过。
<br/><br/>    只是，谁也没想到，他锁定了船，人却不见了。
<br/><br/>    那位鉴宝师应该是弃船跳江逃了。<br/><br/>