
“小辰，妈知道你很难过，可你也不能整天把自己关在屋子里吧？<br/><br/>
我听张妈说，你今天很早就从单位上回来了。<br/><br/>
是不是身体不舒服，让妈看看。”<br/><br/>
傅雪坚持要看看顾辰。<br/><br/>
没办法，他只好把房门打开来，让傅雪看个够。<br/><br/>
但他的表情是不耐烦的。<br/><br/>
“现在你看到了吧？没事儿了吧？”<br/><br/>
傅雪仔细打量了一下他的气色。<br/><br/>
大概是自己觉得他是失恋了，所以看到他下巴处隐隐有青色的胡茬。<br/><br/>
整个人的精神状态就不太好。<br/><br/>
傅雪便劝他道：<br/><br/>
“要是不舒服给妈讲，给你开点儿药。”<br/><br/>
“我没什么不好，好着呢。”<br/><br/>
“我怎么没看出来，你哪点儿好了？<br/><br/>
对了，周末的时候，去看场电影吧。<br/><br/>
我给你买了张电影票，很好看的，去看看怎么样？”<br/><br/>
“妈，我现在哪儿有时间去看电影。<br/><br/>
你跟爸去吧。”<br/><br/>
顾辰说完就要关门。<br/><br/>
但傅雪却硬是把电影票塞到他的手里道：<br/><br/>
“你就当去放松放松不行吗？<br/><br/>
干嘛非得把自己关在屋子里？”<br/><br/>
她这么一说，顾辰一想也对。<br/><br/>
他要是真的成天把自己关屋子里，有可能会被关傻了。<br/><br/>
偶尔去看场电影调剂一下，也是好的。<br/><br/>
他还记得刘雅就曾在他们一起读书的时候说过：<br/><br/>
“这书要读，该玩儿的时候还是要玩儿的。<br/><br/>
这叫劳逸结合。”<br/><br/>
说得真好啊。<br/><br/>
他也要那样做。<br/><br/>
于是他欣然拿过了那张票，然后把门关上了。<br/><br/>
傅雪本想看看他在房间里做什么，却被他给关在了门外。<br/><br/>
她也只好叹一声，转身上了楼。<br/><br/>
到了周末的时候，顾辰就拿着那张电影票，去了电影院。<br/><br/>
但没想到，坐在他旁边的竟然是一个女孩子。<br/><br/>
而且女孩梳着两个粗粗的大麻花辫，穿着一件粉色的外衣，乍看去，竟然和刘雅有七八分相似。<br/><br/>
本来顾辰也没注意到这女孩儿。<br/><br/>
谁知这女孩儿却主动跟他打招呼道：<br/><br/>
“你就是傅院长说的顾辰吧？”<br/><br/>
“你认识我？”<br/><br/>
“当然，你不知道吗？傅院长说，让我来这儿跟你见面的。”<br/><br/>
“啥？”<br/><br/>
顾辰一下就反应过来，这又是一场变相的相亲。<br/><br/>
也就是说，他老妈傅雪以为他跟刘雅分手了，所以才会又给他介绍了新的对象。<br/><br/>
但顾辰却在这时开口，对女孩儿表示抱歉道：<br/><br/>
“对不起，我有女朋友了，我们很快会结婚的。”<br/><br/>
“啊？怎么会这样？可傅院长跟我说的时候，不是这样的。<br/><br/>
她说你跟女朋友分手了，最近可能会很难过。<br/><br/>
是不是这样你才会这么说的？”<br/><br/>
“不，是她误会了，我们并没有分手。<br/><br/>
所以很抱歉。”<br/><br/>
顾辰说罢，便起身离开了电影院。<br/><br/>
那女孩儿见他一走，也跟着走了出来，并且追上了他。<br/><br/>
这会儿离开电影院，把女孩儿看得更清楚了。<br/><br/>
她还真的跟刘雅有七八分像，尤其是眼睛。<br/><br/>
可见他老妈这次是真的用心良苦了。<br/><br/>
顾辰忍不住停下脚步，问那个女孩儿道：<br/><br/>
“你叫什么名字？”<br/><br/>
“我叫刘艳。”<br/><br/>
天！连姓都一样。<br/><br/>
顾辰都忍不住苦笑了一下，这是李鬼和李逵吧。<br/><br/>
这真的假不了，假的也真不了啊。<br/><br/>
他老妈这又是何苦呢？<br/><br/>
“我妈有没有跟你说过，你跟我女朋友很像？”<br/><br/>
“说啦。”<br/><br/>
刘艳眨了眨那双迷人的大眼睛。<br/><br/>
然而，她越是这样眨眼睛，就和刘雅的差别显现了出来。<br/><br/>
刘雅从来不会有她这样跳脱的个性，更不会这样频繁地眨眼睛，故意卖萌撒娇的感觉。<br/><br/>
<br/><br/>
从他和她认识之后，小的时候是小作精。<br/><br/>
可长大以后，她就非常独立，又冷静又美丽。<br/><br/>
一想到她啊，顾辰就觉得心坎儿的位置好痛好痛。<br/><br/>
为什么会痛？<br/><br/>
不过是因为她对他的态度永远都是若即若离的，不够热情，也不够浪漫吧。<br/><br/>
可她也有主动的时候啊，想想那样的时候，就是自己最幸福的时候吧。<br/><br/>
她还给他织过一条围巾，是烟灰色的。<br/><br/>
至今还在他的衣柜里放着呢。<br/><br/>
能说她对自己不好吗？<br/><br/>
她不让他给她当司机，可能也是顾及他的面子。<br/><br/>
但又希望他把驾照给拿到。<br/><br/>
好矛盾的感觉。<br/><br/>
明明她对自己也不错的。<br/><br/>
就是少了点儿热情罢了。<br/><br/>
所以顾辰扭过头对刘艳道：<br/><br/>
“对不起，我不能接受你的好意。<br/><br/>
我有女朋友了，再见。”<br/><br/>
他一句莫名其妙的好意，也让刘艳懵逼了。<br/><br/>
她都什么也没说，哪里表现出好意了？<br/><br/>
这人真是搞笑啊。<br/><br/>
不过刘雅对顾辰却是很满意的。<br/><br/>
男人又年轻又高大又帅气。<br/><br/>
家境也好啊。<br/><br/>
哪里像她？只是一个纺织女工。<br/><br/>
那个傅院长找到她的时候，她都以为是什么狗屎运撞到了她的头上了呢。<br/><br/>
本来以为这顾辰也就长相一般，所以他老妈才会急着给他找女朋友。<br/><br/>
怕他太丑找不到女朋友。<br/><br/>
而刘艳一直都是纺织车间一枝花。<br/><br/>
在厂里也是厂花级别。<br/><br/>
喜欢她的男孩子可不少。<br/><br/>
她自然也想挑一个好的。<br/><br/>
在傅雪给她介绍顾辰之前，厂里一位科长的儿子也在追求她。<br/><br/>
但她觉得对方长得太丑，而且还追过好几个女孩子。<br/><br/>
是那种有点花心的男人。<br/><br/>
所以这次来见到顾辰，刘艳觉得比那个科长的儿子好多了。<br/><br/>
人家妈妈还是医院的院长，不比纺织厂的科长差。<br/><br/>
更何况顾家的家世远不止这一点。<br/><br/>
听说大哥和爸爸还是部队里的大官儿。<br/><br/>
牛逼死了！<br/><br/>
因此，刘艳巴不得能跟顾辰搞成对象。<br/><br/>
这会儿对方明显拒绝，但刘艳还是跟着他往前走。<br/><br/>
哪怕就是跟着他走一段路，都觉得是好的。<br/><br/>
顾辰没想到这女人倒挺会粘人的，跟牛皮糖似的，甩不掉了。<br/><br/>
他只好对她委婉道：“我已经说过了，不用再跟着我。<br/><br/>
我们不可能的。”<br/><br/>
“为什么？我听傅院长说，你跟你女朋友已经分手了。<br/><br/>
而且我们俩长得很相似，你把我当成她不就行了吗？<br/><br/>
我不嫌弃的。”<br/><br/>
意思就是，她愿意做刘雅的替身。<br/><br/>
“可你们不一样，你们是两个人。”<br/><br/>
“你把我们当成一个人，不就行了吧？”<br/><br/>
女孩子又笑了，她觉得是没有问题的。<br/><br/>
但是顾辰却不这么想。<br/><br/>
他不想破坏刘雅在自己心目中的美好印象。<br/><br/>
但这个女孩子不行。<br/><br/>
脸皮超厚不说，越听她说话，越不像刘雅。<br/><br/>
再说了，他和刘雅又没有真的要分手，哪里需要找替身呢？<br/><br/>
这时，刚好公交车过来，顾辰跳上公交车，跟女孩子挥了挥手，让她赶紧回去。<br/><br/>
刘艳没想到顾辰动作会这么快。<br/><br/>
而且电影院离她家也很远，她也是坐车过来的。<br/><br/>
但跟顾辰刚好是相反的路线。<br/><br/>
所以就算她想搭车，也不可能跟他搭同一班车。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514472"&nbsp;&nbsp;chaptername="第306章跟她长得很像">加入书签</a>
</div>
