    
        <br/><br/>    自从见识了李波的装备后，特技装备已经不能满足麦兜的需求了。
<br/><br/>    慢慢的开始追求特技加蓝字装备，这让李波对压制珍宝阁增添了信心。
<br/><br/>    辟尘分光履
<br/><br/>    等级160五行水
<br/><br/>    敏捷+56防御+87
<br/><br/>    耐久度500
<br/><br/>    制造者：神造%风雪强化打造
<br/><br/>    没蓝字，初始防御爆了3点，初始敏捷爆了4点。
<br/><br/>    不过没蓝字，基本都是分解货！
<br/><br/>    辟尘分光履
<br/><br/>    等级160五行金
<br/><br/>    敏捷+61防御+98
<br/><br/>    耐久度500
<br/><br/>    制造者：神造%风雪强化打造
<br/><br/>    这个更吊，敏捷爆了9点，防御爆了14点，但是还是没有蓝字，还是分解货。
<br/><br/>    不知道陨铁会不会多几个，或者来个战魄当然来个指南指南书也是极好的。
<br/><br/>    辟尘分光履
<br/><br/>    等级160五行水
<br/><br/>    敏捷+57防御+91
<br/><br/>    耐久度500
<br/><br/>    制造者：神造%风雪强化打造
<br/><br/>    ……
<br/><br/>    “一车鞋子，没有一个蓝字，全是白班！今天是我手气黑吗？
<br/><br/>    不可能的，兜哥，下周咱们去广州网易总部找三十聊聊，你冲这么多钱都喂狗了吗？”李波佯装气愤，缓和了一样尴尬气氛。
<br/><br/>    “皮狗，你早已被网易设为黑名单不可能再出货了！”
<br/><br/>    “三石：别拿你的RMB来挑战我的几率，我会让你知道什么叫残忍！”
<br/><br/>    “凡事得找找原因，搞那么多不出货你不觉得是打造这个逼太拉了吗？换个人吧！”
<br/><br/>    ……
<br/><br/>    再不出货，李波真的要骂娘了。
<br/><br/>    拉就算了，没想到拉的这么彻底。
<br/><br/>    不出点东西，怎么让麦兜刷礼物，怎么赚钱。
<br/><br/>    麦兜送出了超级火箭。
<br/><br/>    “感谢我兜哥的一发超火，没想到没出货也有饭吃。
<br/><br/>    这车再不出货感觉对不起兜哥的信任啊。
<br/><br/>    大祈愿术之出破血穿刺，给我炸！”李波吼完准备继续看下属性。
<br/><br/>    这个号麦兜最近让李波鉴定了不少装备，成就没有也不慌的。
<br/><br/>    按照几率加李波狗托运气，怎么也得来个蓝字啊！
<br/><br/>    辟尘分光履
<br/><br/>    等级160五行水
<br/><br/>    敏捷+56防御+87
<br/><br/>    耐久度500
<br/><br/>    特技：笑里藏刀
<br/><br/>    制造者：刘亦菲强化打造
<br/><br/>    “嘿嘿，稳！刘亦菲，我爱你，这打造师名字不错！”笑里藏刀鞋子一双，李波立马高兴起来。
<br/><br/>    这双鞋子怎么也得几千块的，就是不带封印命中或者抵抗封印命中的蓝字，否则就是十几万的价格！
<br/><br/>    如果是精致也是极好的，李波熔炼一波，可能就是女儿村抢一速的必备了！
<br/><br/>    “兜哥，怎么样？回本了啊！”出货了李波心里松了口气，终于对的住麦兜的一发超级火箭了。
<br/><br/>    “还可以！”麦兜心中想的却是，果然李波是认钱的人。
<br/><br/>    给礼物就出货，这不是网一托是什么。
<br/><br/>    辟尘分光履
<br/><br/>    等级160五行水
<br/><br/>    敏捷+59防御+95
<br/><br/>    耐久度500
<br/><br/>    特技：破血狂攻
<br/><br/>    穿刺效果+1.12%
<br/><br/>    制造者：神造%风雪强化打造
<br/><br/>    “破血穿刺鞋子，破血穿刺鞋子他真的出了！实力打造经典，王者绝非偶然！”看了属性的瞬间，李波的声音逐渐狂躁起来。
<br/><br/>    “666！”
<br/><br/>    “666”
<br/><br/>    “你狗任你狗，我冲算我输！”
<br/><br/>    “演技跟杨颖一样假，每次都是要什么出什么，托能委婉一点吗？”
<br/><br/>    “破血穿刺，服战大唐的最爱了吧，这穿刺加的有点多啊！”
<br/><br/>    ……
<br/><br/>    李波对这波鉴定太满意了，不知道怎么形容了。
<br/><br/>    不仅仅是因为出货了麦兜可能会刷礼物的，对于团队的提升也是很大的，特别是麦兜的扇子大唐。
<br/><br/>    “兜哥，就问你怎么样，兄弟们给我来波666！”见麦兜还没有什么表示，李波含蓄提醒道。
<br/><br/>    这车鞋子真给力，第二双来了几十万的装备，而且是麦兜迫切想要的穿刺特效。
<br/><br/>    穿刺效果1.12%已经不低了，最高李波记得好像就是1.2%的。
<br/><br/>    麦兜送出了超级火箭！
<br/><br/>    麦兜送出了超级火箭！
<br/><br/>    ……
<br/><br/>    麦兜送出了大圣有旨！
<br/><br/>    麦兜送出了大圣有旨！
<br/><br/>    ……
<br/><br/>    唰唰唰！
<br/><br/>    “感谢我兜哥的十发超级火箭，卧槽，感谢我兜哥的五张圣旨！”看到直播间上的横幅，李波乐开了花，美滋滋的笑着。
<br/><br/>    跟李波预想的一样，麦兜豪气的不像样。
<br/><br/>    出了想要的东西，老板高兴起来刷圣旨跟卫生纸一样。
<br/><br/>    李波直播间热度飞涨，5张圣旨不亚于核威力，一石激起千层浪。
<br/><br/>    很多不明真相的观众在进来，都在问到底发生了什么事情的。
<br/><br/>    “这就是充钱人的特权吗？要挟一下就改数据，呕吐！！”
<br/><br/>    “不充钱还想享受游戏，小伙子你把我逗笑了---丁三石！”
<br/><br/>    “有钱真的可以为所欲为.jpg”
<br/><br/>    “现在都流行出装全靠吼了吗？”
<br/><br/>    ……
<br/><br/>    弹幕再次快速滚动，很多小老板都进来围观了。
<br/><br/>    李波看了下，这会直播间的vip贵宾从984迅速飙升至2100多。
<br/><br/>    “再次感谢我兜哥的10发超级火箭，还有五张圣旨。
<br/><br/>    兜哥，就冲这礼物，下月武神坛继续连冠！”李波大话就这么说着，下个月服战李波准备了点小花招的。
<br/><br/>    得让麦兜有点信心，不然怎么刷礼物鼓舞人心。
<br/><br/>    再者就是给对手点心里压力，顺便能吸引神豪的加盟，一举多得！
<br/><br/>    麦兜：行，你有信心就好！夺冠了，给你包个大红包！
<br/><br/>    “真的，兜哥，你放心，这联我们必冠。
<br/><br/>    还有兜哥没买机票吧，买了的话就退了！”听到大红包，李波开起了玩笑。
<br/><br/>    “看来想出东西，还是要刷礼物啊！”麦兜不禁感慨道。
<br/><br/>    这礼物一刷，李波连三连冠的话都能说出来了。
<br/><br/>    服战历史上能这么说的只有百花村了，但是那是什么年代什么硬件差距什么指挥阵容的。
<br/><br/>    “兜哥，有空我给你说点事，我整了点小花招需要征求你的意见！”李波见麦兜有事准备走连忙交代道。
<br/><br/>    “好的，你下播了我有时间联系你！”麦兜满口答应。
<br/><br/>    李波的小花招肯定不是俗物，第一次夺冠就惊呆眼球的。
<br/><br/>    “再看看后面的几双，我靠全白班！白班就白班吧，这两双鞋子已经血赚到底了！给这双鞋子估个价吧！”李波开始了展现物价局局长的实力了。
<br/><br/>    敏捷爆了7点，防御爆了11点，普通的破血两万多的价格。
<br/><br/>    带穿刺特效的话价格翻了很多倍，而且是接近满值的。
<br/><br/>    这双鞋子全服唯一破血穿刺鞋子，最低35万，而且麦兜基本不会卖的！
<br/><br/>    “嘛的，为什么一直没有出封印命中笑里藏刀鞋子呢？”
<br/><br/>    怨念！
<br/><br/>    ……        <br/><br/>