    
                <br/><br/>    
                第3025章
                
            
            <br/><br/>    
                “明柳，你对我的安排，有意见吗？”
                
            
            <br/><br/>    
                意见？明柳的意见大了去了！
                
            
            <br/><br/>    
                他之前听到风泽乾也要一起召见自己的时候，别提心中多高兴了！
                
            
            <br/><br/>    
                虽然不知道是因为什么原因，但他知道，自己现在肯定已经进入风泽乾的眼中！
                
            
            <br/><br/>    
                人家一个城主，日理万机，要忙的事情那么多！
                
            
            <br/><br/>    
                而他居然能记得住自己的名字！
                
            
            <br/><br/>    
                这本就是一个天大的荣耀！
                
            
            <br/><br/>    
                之前已经选择依附武广的名流，顿时就有了其他心思。
                
            
            <br/><br/>    
                或许可以趁着这个机会，摆脱武广，自我发展！
                
            
            <br/><br/>    
                可他最后还是失望了，风泽乾这态度，明显只是要把他当做武广的手下！
                
            
            <br/><br/>    
                武广听到之后，略显得意地看了一眼明柳。
                
            
            <br/><br/>    
                看来他还是不够好啊，并没有被银蛇城的城主看上！
                
            
            <br/><br/>    
                他在心中感慨，之前风泽乾还在说着，在银蛇城那边，只有实力才能让人得到权力和地位！
                
            
            <br/><br/>    
                看来明柳的表现，让他失望了！
                
            
            <br/><br/>    
                武广松了一口气，对于明柳的杀意，顿时无影无踪。
                
            
            <br/><br/>    
                他甚至已经开始想着，或许可以在离开这里后，对明柳进行一些安慰。
                
            
            <br/><br/>    
                这样正好可以收买明柳的心！
                
            
            <br/><br/>    
                不得不说，他的想法，有些幼稚了。
                
            
            <br/><br/>    
                风泽乾在决定了两人的去处后，宽慰了他们一番，甚至还亲手送上了一些从银蛇城带来的好东西。
                
            
            <br/><br/>    
                这让两人不得不摆出一副受宠若惊的模样。
                
            
            <br/><br/>    
                在那之后，两人一起离开。
                
            
            <br/><br/>    
                风泽乾望着两人离去的背影，笑着摇了摇头。
                
            
            <br/><br/>    
                他通过后面的交谈，已经看出来了，这个明柳果然是在演戏。
                
            
            <br/><br/>    
                而且还故意露出破绽让自己看见。
                
            
            <br/><br/>    
                “小聪明太多，也不够好，但能走到这一步，如果稍加培养，这些小聪明未尝不能变成大智慧，至少比起他身边那家伙，要出色很多了。”
                
            
            <br/><br/>    
                风泽乾对明柳做出评判。
                
            
            <br/><br/>    
                “这段时间，盯着那两人，特别是那个叫明柳的，不管是他的安全还是想法，隔一段时间就要给我报告一次！”
                
            
            <br/><br/>    
                风泽乾看似是在自言自语，有一点神经分裂的感觉。
                
            
            <br/><br/>    
                但很快他身边就有一个近乎透明的身影从空气中浮现。
                
            
            <br/><br/>    
                甚至就连周元刚才都没有出现。
                
            
            <br/><br/>    
                房间里的确有人，但不是隐藏在暗处，而是就呆在风泽乾身边！
                
            
            <br/><br/>    
                这对于风泽乾来说，是最危险的事情，也是最安全的！
                
            
            <br/><br/>    
                危险在于，只要在他身边护卫的人，图谋不轨，他就算有着战灵境界的能力，也难以抵御！
                
            
            <br/><br/>    
                而安全在于，守护他的人就站在他身边，其他人想要靠近，这可不是一件简单的事情！
                
            
            <br/><br/>    
                近乎透明的身影逐渐清楚，最后变成了一个黑袍人。
                
            
            <br/><br/>    
                他用沙哑的声音凝声说道：“我知道了！”
                
            
            <br/><br/>    
                随后他的身影，再度变成空白，俨然已经从房间里消失。
                
            
            <br/><br/>    
                但风泽乾却看得一清二楚，那个黑袍人，此时暂时还没有离开房间。
                
            
            <br/><br/>    
                风泽乾低头看了一眼腰间的黑色令牌。
                
            
            <br/><br/>    
                这种把人变成幻影的技术，是通过这枚令牌来进行操作的。
                
            
            <br/><br/>    
                不管是令牌还是令牌中的那种诡异法阵，其实全都是从禁城底下那个龙窟中挖掘出来的！
                
            
            <br/><br/>    
                乃至皇室中人掌握了那种可以穿梭空间的黑色令牌，那同样也是禁城地下龙窟的产物！
                
            
            <br/><br/>    
                “那到底是一个什么地方？”
                
            
            <br/><br/>    
                风泽乾喃喃自语。
                
            
            <br/><br/>    
                而后脸上浮现苦笑，不管龙窟尽头是什么地方，他都已经没有机会去了。
                
            
            <br/><br/>