    
<br/><br/>    “你这家里也没个大人，奶把你大伯叫来，让他来招待这几位公子。”赵钱氏说着就急冲冲的去了老宅。
<br/><br/>    赵荟蔚也想劝她不必如此麻烦了，但劝不住就只能随她去了。
<br/><br/>    提步就进了堂屋，发现沈明南不知道什么时候就坐在靠椅上，一副男主人的姿态。
<br/><br/>    而徐云琛和徐子谦小朋友则站在一旁，连个椅子都不给人坐。
<br/><br/>    见赵荟蔚进来，徐子谦两眼放光，甜甜的叫了一声，“荟蔚姐姐。”
<br/><br/>    赵荟蔚伸手摸了摸他的脑袋，然后从屋内拿出两条看起来比较好的凳子。
<br/><br/>    “徐公子请坐。”
<br/><br/>    徐云琛神色温和，伸手虚扶了一下，“赵姑娘不必如此客气，我此次前来是因为舍弟的事情，如果不是赵姑娘，舍弟估计还不能这么快脱险。”
<br/><br/>    赵荟蔚连忙摆手，一副不敢当的样子，“此次能这么快脱险，都是多亏了我家公子。”
<br/><br/>    她哪里敢抢沈明南的功劳？把这口锅甩出去才对。
<br/><br/>    沈明南抬眼瞅了她一眼，俊美的眉眼间是一贯的懒散，嘴里却是不客气的嗤笑道:“我可没打算救这个小胖子。”
<br/><br/>    徐云琛眼眸微凝。
<br/><br/>    从昨日他看见了沈明南的亲信延元，他就知道沈明南在落花村。
<br/><br/>    只是，他为何出现在这儿？
<br/><br/>    他身负皇命剿匪，可为何出现在这小小的落花村内？
<br/><br/>    徐云琛双手作辑，“多谢沈世子出手相救。”
<br/><br/>    直起身来微微笑道:“京城都传沈世子剿匪在祁源山失踪了，我倒是没想到世子会在这儿。”
<br/><br/>    沈明南挑了挑眉，回道:“关你什么事？”
<br/><br/>    徐云琛一愣，并没有因为沈明南刺他的这句话而露出丝毫不满的神色。
<br/><br/>    人人都传沈国公府世子沈明南为人飞扬跋扈，不学无术，有着好的出身却没有应有的教养。
<br/><br/>    整个人空有一副美貌却丝毫没有内涵，是一个只会舞刀弄枪的草包世子。
<br/><br/>    脾气还特别的恶劣，喜欢到处惹是生非，最大的乐趣就是看得罪过他的人倒霉，我行我素不按常理出牌，令人难以接近。
<br/><br/>    但谁叫他是当今皇后娘娘的侄子，即便性子恶劣，但想巴结他的人也不在少数。
<br/><br/>    徐云琛语含歉意道:“倒是徐某唐突了，还望世子莫怪。”
<br/><br/>    沈明南一副大度的模样，“无事，下次注意就好。”
<br/><br/>    赵荟蔚:“……”
<br/><br/>    这蹬鼻子上脸还真是没谁了。
<br/><br/>    如果可以打分的话，就沈明南这毒舌程度，她能给一百零一分。
<br/><br/>    多一分也不怕他骄傲，是他应得的。
<br/><br/>    赵荟蔚觉得再这么下去这个天就要被聊死了。
<br/><br/>    于是笑着岔开话题道:“徐公子来喝水。”
<br/><br/>    徐云琛接过，温和道:“谢谢姑娘。”
<br/><br/>    他对着门口说了一句，“霖良，去把给赵姑娘的谢礼全部搬进来。”
<br/><br/>    名唤霖良的小厮听从吩咐，去院子外面和马夫合力把东西全搬了进来。
<br/><br/>    赵荟蔚看着各类补品，吃食，锦衣绸布就连药材都有，这全部加起来每个几百两银子是买不下来的。
<br/><br/>    “这，这太多了，我不能收。”赵荟蔚退后一小步，完美的躲去了沈明南的后面。
<br/><br/>    徐云琛笑着，一脸淡定，:“这也叫多？要不是马车不够装我还想再装两车来。”
<br/><br/>    “子谦的命可比这些值钱多了。”
<br/><br/>    无形中散发着土豪光芒的徐云琛，在赵荟蔚的眼中就像一颗星星一样闪闪发光。
<br/><br/>    沈明南:“……”可恶，被他装到了！
<br/><br/>    看看赵荟蔚这副财迷的样子，沈明南想说，他比这个姓徐的有钱多了！
<br/><br/>    沈明南略微扫了一眼，神情颇为不屑，轻笑出声:“你弟弟的命也没想象中的值钱。”
<br/><br/>    赵荟蔚:“……”求求你，别说了！
<br/><br/>    徐云琛:“……”呵！
<br/><br/>    “这只是在下的一点点心意。”说着徐云琛从怀里掏出一块玉牌递给赵荟蔚，“这是徐家的客令，赵姑娘以后要是遇到什么难事，可拿这块玉牌来京城徐家寻我，只要我做得到的，定当尽力而为。”
<br/><br/>    “对了，这几日我和子谦都住在镇远县的玲珑阁，赵姑娘有什么需要也可去那里寻我。”
<br/><br/>    说着他又看向沈明南，从袖子里拿出一个玉瓶轻轻放在桌面上，“这里面是上好的伤药，我想沈世子也许会用得上的。”
<br/><br/>    “那么，在下就先告辞了。”<br/><br/>