    
        <br/><br/>    今天这个结果对于姚崇光和邓文虎来说……那可真是赔了夫人又折兵。
<br/><br/>    本来想的是打草惊蛇。
<br/><br/>    谁知最后是打蛇上棍。
<br/><br/>    不仅没有趁机占到点便宜，反而让网协彻底独立于作协以外。
<br/><br/>    要只是这样……
<br/><br/>    那也还能接受。
<br/><br/>    关键是按照惯例，李羽也要加入作协担任副会长的职务。
<br/><br/>    这下。
<br/><br/>    李羽的级别和他俩一样都是副会长了。
<br/><br/>    明年的会长竞选又多了一个潜在的竞争对手，结果充满了未知。
<br/><br/>    该说不说。
<br/><br/>    网协如今发展壮大，李羽背后又有整个协会的支持。
<br/><br/>    谁知道到最后会闹出什么幺蛾子？
<br/><br/>    只能走一步看一步了……
<br/><br/>    两人偃旗息鼓的离开文娱办。
<br/><br/>    李羽一坐上高铁，就联系上了泰山。
<br/><br/>    【李羽：你们起航一年一度的新人王竞选也快开始了吧？】
<br/><br/>    【泰山：确实，我们打算在网文学院举办，不过今年的新人王没有一点悬念，不颁发给李想才是稀罕事呢。所以大家都不怎么期待，我们也就是走个过场。】
<br/><br/>    【李羽：走个过场？那可不行！】
<br/><br/>    【李羽：今天我去文娱办开会，和卫老摊牌了，全国各地的网协将从今天开始陆陆续续宣布独立。】
<br/><br/>    【李羽：协会彻底独立运营，我也加入了作协担任副会长，再加上今年的网文分榜又升星了！多喜临门之下，刚好借着这个新人王的活动，大家一起热闹热闹。】
<br/><br/>    起航编辑部。
<br/><br/>    总编办公室。
<br/><br/>    泰山回过神来，再三确认了这个好消息后，当即反问道，
<br/><br/>    【泰山：那李老您的意思是？】
<br/><br/>    【李羽：咱们也算是彻底从下九流爬上岸了，这次的活动必须大操大办，地点定在网文学院没什么问题。】
<br/><br/>    【李羽：但是整体活动的档次还是不够，我回去就召集各大网站的负责人商议一个方案，这次活动由我们网文协会牵头，泰山你们起航举办这种活动有经验，那就你们主办，然后其他网站给你们打打下手。】
<br/><br/>    【李羽：选拔范围不局限于起航的作者，评选人员也不局限于一个新人王！】
<br/><br/>    【李羽：要我看，首届评选的话，给予第一名的奖项为网文之王，为前五名作家设置“五大至尊”奖项，而前十二强授予“十二主神”称号。其余排名一百以内的网文作者可以评选为网文年度百强作者！】
<br/><br/>    【李羽：当然这个名头就是那么个意思，你要是觉得不好听，也可以换个名头来。】
<br/><br/>    泰山眼前一亮，人生在世所求无非名利二字。
<br/><br/>    对于一些网文作者而言，钱……他们真不缺。
<br/><br/>    缺的是啥？
<br/><br/>    是地位！
<br/><br/>    是认可！
<br/><br/>    是影响力！
<br/><br/>    这个活动恰恰能满足这一需求！
<br/><br/>    网文之王……必须举办！
<br/><br/>    泰山跟上了李老的思路，直接举一反三。
<br/><br/>    【泰山：我们还可以邀请天空论坛，业界最知名的原创网站负责人和媒体代表担任评审团！】
<br/><br/>    【泰山：引用其他分类奖项规则，通过作家互投，网站、媒体嘉宾投票等等，来彰显其公正性……】
<br/><br/>    泰山越说越眉飞色舞。
<br/><br/>    这个活动要是真能按照心里预期举办成功的话。
<br/><br/>    那对整个网文界的意义不亚于再出现一个李想啊！
<br/><br/>    是有着划时代意义的！
<br/><br/>    只要我们能把这个活动打造成网文界的奥斯卡。
<br/><br/>    并得到文娱办和广大网友的认可，那这个奖项就不再是自娱自乐。
<br/><br/>    每年的奖项典礼不仅可以吸引外界关注，入选成功的作者还可以获得极大的人气影响力数据加成！
<br/><br/>    对他个人的文娱排名提升是有很大益处的！
<br/><br/>    这也是为什么其他分类兴师动众也要举办活动的原因！
<br/><br/>    只有分类的从业者排名和影响力不断提高，才能不断反哺整个分类，让分类也水涨船高。
<br/><br/>    两者是互生共荣的关系！
<br/><br/>    高铁之上。
<br/><br/>    窗外的群山峻岭，城镇河流疾驰而过。
<br/><br/>    李老看完泰山的话，楞在原地。
<br/><br/>    好家伙！
<br/><br/>    我就是给了个提议……
<br/><br/>    泰山倒好，小嘴叭叭的。
<br/><br/>    看这架势是想当场给我整出一个完善的方案啊？
<br/><br/>    专业的事情，交给专业的人来做。
<br/><br/>    【李羽：行了，行了。】
<br/><br/>    【李羽：你心里有数就好，这些细节不用跟我多说，到时候开会跟其他网站的负责人多交流一下！】
<br/><br/>    【李羽：我只要看到一个完整的方案，并且就像你说的，这个活动能打造成网文界的奥斯卡就最好不过了！】
<br/><br/>    【李羽：如果到最后文娱办认可，这个活动的奖项被赋予了额外的声望值加成的话，这网文协会会长的位置交给你来坐！】
<br/><br/>    【泰山：李老说这话干嘛，您离退休还早着呢。】
<br/><br/>    【李羽：……（大刀向鬼子们的头上砍去.jpg）谁说我退休了？】
<br/><br/>    【泰山：（一脸委屈.JPG）不是您说的要把这会长的位置给我吗？】
<br/><br/>    【李羽：老子都是作协副会长了，就不能再往上一步，万一我明年当上会长了呢？】
<br/><br/>    【泰山：您想的倒是挺美……好，我先忙去了，好好琢磨一下这个活动的事情，名称我觉得不用变，网文之王就挺霸气的！】
<br/><br/>    【李羽：这些事你心里有数就行，晚上我撺个局，大家好好商量一下。】
<br/><br/>    【泰山：好嘞！】
<br/><br/>    李羽思索半晌，打电话给秘书，将一应事务交代妥当，才松了一口气。
<br/><br/>    李羽望向窗外，嘴角上扬，笑容里充满了睿智：“一万年太久，咱只争朝夕！”
<br/><br/>    如果此时此刻。
<br/><br/>    熟悉的人瞧见了李老的笑容，八成会怀疑人生。
<br/><br/>    这还是那个动不动就骂娘的李老吗？
<br/><br/>    这明显是一头老狐狸啊！
<br/><br/>    ……
<br/><br/>    傍晚时分。
<br/><br/>    李想一行人赶回了学校。
<br/><br/>    与此同时。
<br/><br/>    网文协会官网也发布了重量级公告！
<br/><br/>    【网文协会通知如下】
<br/><br/>    【一：全国各地区网文协会将于最晚11月30日前，彻底独立运营！】
<br/><br/>    【二：首届网文之王评选活动将在双十一正式举办！】
<br/><br/>    【三：本次活动由文娱办牵头，起航等各家网站主办，意在打造一个网文界的奥斯卡盛典，网文作者评选投票页面将在今晚零点准时上线！】
<br/><br/>    【本次活动将……】
<br/><br/>    目不暇接的重量级消息，直接让整个网文圈掀起了万丈波涛！
<br/><br/>    要说新人王那没悬念，也没啥期待感。
<br/><br/>    但要说网文之王，五大至尊，十二大主神，年度百强！
<br/><br/>    名额这么多，谁心里还没有个念想呢？
<br/><br/>    王侯将相，宁有种乎？        <br/><br/>