
“王妃，你怎么了？是不是着凉了？”<br/><br/>
秦蓉蓉看到她打了喷嚏，有些担忧道。<br/><br/>
“没事没事，你怎么样了？好点没有？”<br/><br/>
接过秦蓉蓉递过来的湿帕子，简玥简单地擦拭了一下自己脸上的油渍和烟渍。<br/><br/>
“你说你都是王妃了，还自己去下厨，这不是身在福中不知福吗？”<br/><br/>
“嘘！小点声音，现在墨逸轩肯定知道了罪魁祸首就是我，说不定要杀了我泄愤呢！”<br/><br/>
简玥一边说着，一边张望着门外，就跟真的墨逸轩要来抓她一样。<br/><br/>
“应该不至于吧？”<br/><br/>
“不知道，反正我又不了解那条臭蛇！”<br/><br/>
“墨逸轩看上去冷酷，不苟言笑，其实他内心并不似表面，简玥你是不是误会他什么了？”<br/><br/>
听到秦蓉蓉这般为墨逸轩说话，简玥露出了一丝邪笑。<br/><br/>
“你这般为他说话，是不是喜欢他？”<br/><br/>
“说什么呢，我怎么会喜欢他，他是你的男人，我怎么会抢你的人！”<br/><br/>
简玥看到秦蓉蓉的反应有些激烈，有些摸不着头脑。<br/><br/>
这丫头不应该喜欢墨逸轩吗？他们本来就是一对啊！<br/><br/>
“姐妹，我的意思是，你可以喜欢墨逸轩的，不用顾及我。”<br/><br/>
虽说秦蓉蓉刚才的一番话有感动到她，但是她现在不是感动的时候。<br/><br/>
后面妖界大战，墨逸轩还要用到秦蓉蓉，得撮合他们才是啊。<br/><br/>
“我不会！我打死也不会跟简玥抢男人！”<br/><br/>
她来到这个地方，人生地不熟的，如果不是简玥出手相救，她估计都被当成可疑人物处死了。<br/><br/>
后面还处处照顾自己，在原来的世界里，她从来没有体会过被朋友关心照顾的感觉，是简玥给了她希望，就算是在异世界，她也要好好活着。<br/><br/>
“我的意思是......”<br/><br/>
“你要是再说这种话，我就不做好吃的给你吃了！”<br/><br/>
看到秦蓉蓉说到这份上，简玥闭嘴了。<br/><br/>
“好了，不说了，有没有什么吃的啊，我饿了！”<br/><br/>
“我今天好多了，做了点糕点，还想着给你送过去呢，你等着，我去拿！”<br/><br/>
<br/><br/>
看到秦蓉蓉兴高采烈地去取糕点，简玥嘴角轻轻上扬。<br/><br/>
能跟女主一个阵营是她做的最正确的选择。<br/><br/>
不过剧情还是要走的，不然怎么完成任务。<br/><br/>
要撮合秦蓉蓉和墨逸轩，不能使蛮力，得暗中进行，日后得多制造点让他们相处的机会才行。<br/><br/>
-------------------------------------<br/><br/>
在别苑蹭吃蹭玩到天黑后，简玥才舍得走。<br/><br/>
刚踏进自己的寝宫院门，芝芝便迎了上来。<br/><br/>
“王妃，你去哪了，芝芝找了你好久，还以为你，还以为你......”<br/><br/>
看到芝芝这副要哭的样子，简玥知道这傻丫头是真的担心自己了。<br/><br/>
“没事了没事了啊，我这不是回来了吗，贪玩了点，害芝芝担心了。”<br/><br/>
“王妃没事就好，王妃要沐浴吗？我去准备伺候您沐浴。”<br/><br/>
简玥嗅了嗅自己身上的气味，眉头轻皱。<br/><br/>
没想到自己折腾了一天，身上尽是油烟味和汗味，都臭了。<br/><br/>
“还是芝芝深得我心，那你去准备一下吧。”<br/><br/>
接着，简玥就回房等着。<br/><br/>
芝芝做事很麻利。没一会就带着一众婢女将简玥沐浴需要的所有东西都准备好了。<br/><br/>
“你们都下去吧，我自己洗就可以了。”<br/><br/>
虽说这身体不是自己的，但是简玥还是不喜欢洗澡的时候有旁人在场，怎么着也不习惯。<br/><br/>
褪去身上的衣服，进入浴桶里，简玥舒服地长吁了一声。<br/><br/>
“真舒服！”<br/><br/>
靠在浴桶的边缘，简玥将带有玫瑰花瓣的水浇到自己的脖颈处，水流随着她修长的脖子一路向下，缓缓又落入桶中。<br/><br/>
“王妃，忘了将这鲜乳加进去了，王.......”<br/><br/>
简玥噫嘘中听到了芝芝在屏风后的话，也没在意，对着屏风后回应了一下。<br/><br/>
“那你就拿进来吧！”<br/><br/>
简玥话音刚落，便听到了进来的脚步声。<br/><br/>
“芝芝啊，先不忙加鲜乳，我这后背自己搓不到，你来帮我搓个背吧。”<br/><br/>
简玥自顾自地说着，然后趴在了浴桶边，将后背交给了芝芝。<br/><br/>
身后的人明显一愣，随后放下铁桶，拿起了一旁的搓澡布。<br/><br/>
当背上娇嫩的肌肤被触碰的时候，简玥有些错愕。<br/><br/>
“芝芝，你的手怎么这么凉啊，都冻得我一哆嗦。”<br/><br/>
背后的人已经开始给简玥搓起了背，她似乎挺享受的，微微闭上了眼睛。<br/><br/>
“没想到你搓背这么舒服，以后天天给我搓吧。”<br/><br/>
“哦？王妃想本王天天伺候你洗澡？”<br/><br/>
听到熟悉的男声，简玥惊恐地睁开了眼睛。<br/><br/>
怎么听到了墨逸轩的声音？<br/><br/>
看到浴桶中的女人像被定格了似的，墨逸轩停了下来。<br/><br/>
“王妃洗好了吗？”<br/><br/>
声音再次响起，简玥回神，自己并不是幻听，慌忙转过身。<br/><br/>
这一转身便看到墨逸轩正在脱自己身上的长袍。<br/><br/>
“墨逸轩！你在干什么！我还没洗好！”<br/><br/>
简玥也没想到墨逸轩会突然出现在自己的寝殿，刚才不是芝芝在外面候着吗？<br/><br/>
“王妃没洗好的话，那就跟本王一起洗吧！”<br/><br/>
说到这，墨逸轩已经褪去了上身的所有衣衫，露出了精壮的身躯，紧致白皙的肌肤，硕大的胸肌，没有一点赘肉的腰线，那整齐排列的腹肌正随着他的呼吸均匀起伏着......<br/><br/>
简玥也不知道自己是泡晕了还是怎么回事，盯着他的身体迟迟不肯转移视线，脸上的红晕也久久不能散去。<br/><br/>
“看来本王的身材很合王妃的胃口，好看吗？”<br/><br/>
墨逸轩向前一倾，俊脸直接就凑到了简玥的面前，吓得她往后一退，后背直接贴到了浴桶的边缘。<br/><br/>
“王......王上，我洗好了！这里就留给你了！”<br/><br/>
“相比与你假心假意叫我王上，我还是想你叫我的名字。”<br/><br/>
简玥见男人没有要退让的意思，直接翻了个白眼。<br/><br/>
“墨逸轩！这下总行了吧，我要出浴了，你给我让开再转过去！”<br/><br/>
莫不成这个墨逸轩是一个抖M，居然让她叫自己的全名！<br/><br/>
墨逸轩这次倒是如了简玥的意，起身随后转了过去。<br/><br/>
“不准转过来哦，我让你转你再转！”<br/><br/>
简玥一边慢慢站起来，一边提醒着墨逸轩。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68188851"&nbsp;&nbsp;chaptername="第八章&nbsp;&nbsp;蛇王的炮灰妖妃（七）">加入书签</a>
</div>
