    
<br/><br/>    第二百八十九章对抗邵凌峰
<br/><br/>    “狂妄，你找死！”
<br/><br/>    听见叶无双的话语邵凌峰的脸色顿时变得无比阴沉难看，这小子，简直找死！
<br/><br/>    他说三招解决叶无双，是因为他是大燕的顶级强者，他有这个资格！
<br/><br/>    而叶无双不过是元丹初期，竟然也敢如此的藐视他，说三招解决他，简直是可笑，真以为自己天下无敌不成？
<br/><br/>    “不知死活的小子，既然你找死，今日我就让你见识见识什么才是真正的实力！”
<br/><br/>    邵凌峰冰冷说道，他的手中直接出现了一把血色长剑，此剑名为血屠，在战场之上不知道斩杀了多少强者，染血无数，释放出恐怖的杀意，令人不寒而栗！
<br/><br/>    “小子，能死在我手中，是你的荣幸！”
<br/><br/>    邵凌峰冰冷说道，直接出手，强势剑芒直接斩出，轰爆天穹！
<br/><br/>    “该死！”
<br/><br/>    看见这一幕，三公主脸色无比难看，她虽然知道叶无双不简单，但是邵凌峰实力同样不俗！
<br/><br/>    “我相信叶公子！”
<br/><br/>    不过身后的余小塘听见，认真说道，虽然邵凌峰实力也不俗，不过她相信叶无双可以抗衡他！
<br/><br/>    轰！
<br/><br/>    惊天一剑，直接斩出，邵凌峰曾经被称为大燕剑中剑，足以说明他的剑道有多强，这一剑强势至极！
<br/><br/>    无数强者都感受到这一剑的恐怖，脸色惊惧，比起周通，邵凌峰强势太多了，杀意太强！
<br/><br/>    叶无双却是面无表情的看着这一幕，根本没有放在眼中！
<br/><br/>    而后一剑，同样凝聚而出！
<br/><br/>    让邵凌峰脸色大变，这小子施展出来的剑道，竟然不逊色他几分！
<br/><br/>    这小子才多大？竟然有这么强的剑道？
<br/><br/>    他的脸色充满了难以置信！
<br/><br/>    似乎终于明白了为何周通会死在叶无双手中！
<br/><br/>    轰！
<br/><br/>    两道剑芒直接碰撞在了一起，爆发出滔天的巨响，两人同时被轰退出去数步！
<br/><br/>    “一招！”叶无双淡然说道，而后右手抬起，再度凝聚一剑，直接一剑斩出！
<br/><br/>    一剑速度快到极致，力量不俗，所过之处，直接被一剑斩爆！
<br/><br/>    轰！
<br/><br/>    瞬间就杀到邵凌峰面前！
<br/><br/>    邵凌峰的脸色变得无比难看，感受到巨大的威胁！
<br/><br/>    此前他根本没有将叶无双的攻击放在眼中，但此刻他不敢再小瞧叶无双了！
<br/><br/>    他没有想到这小子实力会如此恐怖，稍有不慎，自己哪怕不死也会脱成皮！
<br/><br/>    他的脸色无比难看，急忙凝聚全力，施展一剑，横挡而出，抵御这一剑！
<br/><br/>    轰隆！
<br/><br/>    无数杀招疯狂的出现在天穹之中，邵凌峰果然不俗，短短瞬间，就杀出了无数攻击！
<br/><br/>    但看着这些攻击叶无双毫不在乎，任他万般手段，叶无双皆是一剑破之！
<br/><br/>    两道攻击再度碰撞到了一起，邵凌峰的无数攻击瞬间被叶无双一剑直接摧毁，整个人退后了数十步！
<br/><br/>    众人目瞪口呆，没有想到第一次交手，竟然是邵凌峰处于劣势！
<br/><br/>    这是他们此前怎么也想不到！
<br/><br/>    如果此前有人跟他们说邵凌峰被碾压了，而且还是一个元丹小辈，他们怎么也不可能相信，认为这是无稽之谈！
<br/><br/>    然而眼前，这却是事实！
<br/><br/>    叶无双实力究竟有多恐怖？
<br/><br/>    “这就是你的实力吗？”叶无双淡然看着邵凌峰，平静说道！
<br/><br/>    只是他的话语在邵凌峰听见，却是犹如嘲讽一般，脸色难看到了极致！
<br/><br/>    “小子，没有想到你还有些实力，难怪斩杀了周通，不过之前连我七成实力都没有，不要以为你是我的对手！”
<br/><br/>    邵凌峰脸色阴沉说道，在他看来这是自己太小瞧叶无双的缘故！
<br/><br/>    不过接下来，他不会有任何的留手，他不会放了叶无双！
<br/><br/>    轰！
<br/><br/>    他的实力瞬间爆发而出，强势的气势让无数天骄纷纷后退，不敢靠近！
<br/><br/>    手中的长剑，迎风暴涨，化为了数十米的长剑，而后惊天一剑，直接斩出！
<br/><br/>    天地直接被斩出一道巨大的缝隙，释放出恐怖的力量，疯狂杀向叶无双！
<br/><br/>    “小子，能死在我这一剑无极剑之中，你也算是死得其所了！”
<br/><br/>    邵凌峰冰冷说道！
<br/><br/>    “就凭你这一剑？也想要杀我？”叶无双见状，不屑说道，右手之中，一剑直接凝聚，没有保留！
<br/><br/>    “剑意？你竟然有剑意？竟然这么强大？小子你究竟是什么人？”
<br/><br/>    看见叶无双施展出来的一剑，邵凌峰脸色骤然变得难看，他感受到叶无双这一剑释放出来的恐怖剑意，配合剑意，这一招强势到了极致！
<br/><br/>    下一刻，叶无双一剑直接轰击在了他面前！
<br/><br/>    邵凌峰的强势一剑，接触到叶无双一剑瞬间，瞬间就被斩爆！
<br/><br/>    甚至余威不减，直接轰向邵凌峰！
<br/><br/>    将邵凌峰整个人逼退了数米！
<br/><br/>    他的身上一道光芒闪现，正是他身上的护甲保护他免受重创，但这一剑斩出，他身上的护甲也是直接破碎，不堪一击！
<br/><br/>    砰！
<br/><br/>    他狠狠砸在地上，狂喷鲜血！
<br/><br/>    “我没有看错吧？”
<br/><br/>    “邵凌峰竟然受伤了？”
<br/><br/>    “谁能告诉我？这一切都是幻觉？”
<br/><br/>    全场震惊，众人都不敢相信的看着这一幕，谁也没有想到邵凌峰实力会不是叶无双对手！
<br/><br/>    毕竟邵凌峰实力可是比周通还强！
<br/><br/>    只是他们并不知道，如今的叶无双实力早就已经地煞境界之下无敌了，哪怕邵凌峰实力不俗，也依旧不是叶无双的对手！
<br/><br/>    “第二招，你还有什么实力，尽管施展出来，否则，你可能没有机会了！”
<br/><br/>    叶无双淡然说道，说三招就三招！
<br/><br/>    听见叶无双的话语，邵凌峰脸色无比难看，只感觉脸上火辣辣一阵疼痛，此前他根本没有将叶无双放在眼中，但接连两招，他都处于劣势！
<br/><br/>    如何不让他明白，叶无双的实力恐怖之处！
<br/><br/>    原本以为三招就足以解决叶无双，却没有想到，三招不到，被碾压的反而是他！
<br/><br/>    这对于他而言，简直是巨大的耻辱！
<br/><br/>    “可恶，小畜生，我要杀了你，杀了你！”
<br/><br/>    邵凌峰疯狂说道，身为大燕将军，他怎么可能接受这个耻辱！
<br/><br/>    轰！
<br/><br/>    他的血脉直接释放而出，他的血脉乃是一头火蛟，血脉不俗，让他的实力疯狂暴涨！
<br/><br/>    直接达到了金胎巅峰！<br/><br/>