    
<br/><br/>    飞机重启引擎可不像汽车在行驶的中途熄火一样，只要重新拧一下钥匙就可以。
<br/><br/>    飞机重启引擎可是一件相当繁琐的工作。
<br/><br/>    左侧和右侧的引擎，虽然分别独立于两个动力系统，但却连通着同一个控制台。
<br/><br/>    一旦要重启其中一侧，那么另一侧必定要提前关闭。
<br/><br/>    也就是说李潇想要做的关闭将整架飞机的动力。
<br/><br/>    几百吨重的飞机之所以能飞上天空，全靠着飞机两侧的引擎。
<br/><br/>    一旦飞机失去了动力，就会像一块铁疙瘩一样从天空上掉下来。
<br/><br/>    而且飞机的打火，可不像汽车打火那么简单。
<br/><br/>    况且就算是一台汽车在故障熄火后重新点火，也很可能没办法打着。
<br/><br/>    调度长正想开口制止，但话到了嘴边却没能说出口。
<br/><br/>    因为这个举动虽然极其危险，但却是唯一的一个能救下整艘飞机的办法。
<br/><br/>    只靠一边的引擎带动，飞机根本没办法保持平衡。
<br/><br/>    别说安全着陆，光是飞机旋转形成的超强的扭矩。
<br/><br/>    就能让飞机上所有的人都死光。
<br/><br/>    想明白了这些，他深吸一口气接过了通话权。
<br/><br/>    他冷静地开口：
<br/><br/>    “一切都拜托你了！”
<br/><br/>    他也没有询问李潇能不能做到，或者有没有把握之类的事情。
<br/><br/>    他刚才已经拿到了李潇的档案。
<br/><br/>    大部分的简历都十分普通，虽然一直就读高档的私立贵族学校。
<br/><br/>    不过这对于一个富二代来说也是很正常的事情。
<br/><br/>    让他惊掉下巴的是其中一页档案。
<br/><br/>    这一答案是全法文的，要不是后面的附页有全文的翻译，他甚至都没办法完全看懂。
<br/><br/>    这位自称是消防员的家伙，居然利用高中和大学的暑假。
<br/><br/>    分别自学了直升机驾驶以及民航客机驾驶。
<br/><br/>    而且还手眼通天地在法兰西一家航空公司，获得见习副机长的职位。
<br/><br/>    距离档案最后一次更新，他本人的飞行时间已经有超过2500个标准飞行时间。
<br/><br/>    并且由于在见习期间，成功在主机长不适的前提下，应付了一次飞机故障。
<br/><br/>    而获得法兰西政府，颁发的一枚银质的飞行勋章。
<br/><br/>    要知道这种银质的飞行勋章，是非常稀有的。
<br/><br/>    通常都只颁发给战争时期有重大功勋的战机飞行员或者轰炸机飞行员。
<br/><br/>    又或是对飞行行业曾经有过杰出贡献的飞行员。
<br/><br/>    他不太明白这是得多大的功劳，才能以一个外国人的身份拿到这么银质的徽章。
<br/><br/>    不过现在他也只能把所有的希望，寄托在这位消防员的力挽狂澜了。
<br/><br/>    男人深吸一口气，继续说道：
<br/><br/>    “我们这边会立刻调整你周围空域的航道，为你留出足够的运动空间。”
<br/><br/>    “CD12073上所有人的性命就拜托你了。”
<br/><br/>    结束了通讯，调度长立刻指挥道：
<br/><br/>    “立刻给CD12073留出足够的腾挪空间，保证CD12073的航行需求。”
<br/><br/>    听到这个命令，塔台内所有的人立刻行动起来。
<br/><br/>    ······
<br/><br/>    有了塔台的许可和承诺，李潇心中稍微松了口气。
<br/><br/>    其实他也不是寻找谁的同意，毕竟无论同不同意，他都必须要关掉引擎重新启动点火。
<br/><br/>    之所以向塔台汇报，一是为了汇报自己当前的情况，好让塔台能对自己的情况有所了解。
<br/><br/>    二是让塔台能够给其他飞机提供即时信息。
<br/><br/>    防止他们与自己的飞机相遇，毕竟天空上的航道可是非常复杂的。
<br/><br/>    看似广阔的天空，其实星罗棋布着无数的航道。
<br/><br/>    一不小心就会撞上。
<br/><br/>    他可不想自己好不容易重新掌控了飞机。
<br/><br/>    却因为信息不畅导致撞机，那可真是害人害己了。
<br/><br/>    结束了通话之后，李潇原本已经按在关闭按钮上的手指往下用力。
<br/><br/>    啪嗒一声。
<br/><br/>    飞机立刻熄火。
<br/><br/>    机舱内的电力供应立刻中断。
<br/><br/>    原本还在吹着冷风的空调，立刻停止工作。
<br/><br/>    幸好机舱内早就因为失压，失氧，进入了紧急状态。
<br/><br/>    否则恐怕在这一瞬间，机舱内旅客的惶恐情绪恐怕会瞬间被点燃。
<br/><br/>    虽然总控系统被关闭，但飞机还留有动力。
<br/><br/>    毕竟右侧的发动机，还保持着一定的惯性。
<br/><br/>    飞机还像陀螺一样疯狂地旋转。
<br/><br/>    不过有着中级空间感的李潇，能很清晰的感觉到飞机旋转的速度。
<br/><br/>    随着他双手不断在操控台上操作，开始不断地变慢。
<br/><br/>    李潇闭上了眼睛减少，疯狂旋转给他造成的不适感。
<br/><br/>    机舱内已经乱成了一团。
<br/><br/>    各种杂物乱飞，所有人像是被丢进了滚筒洗衣机里面疯狂地旋转。
<br/><br/>    由于空调系统被关闭，所以这款滚筒洗衣机还是加热模式的滚筒洗衣机。
<br/><br/>    不少旅客哭爹喊娘，甚至有一些人早已晕了过去。
<br/><br/>    李潇嘴上喃喃自语：
<br/><br/>    “10···9···8···7···6···3···2···1！”
<br/><br/>    他豁然睁开眼睛，一直在总控按钮上没有松开的手指，猛然抬起。
<br/><br/>    ‘啪嗒’一声。
<br/><br/>    原本灭掉的总控开关，重新通电。
<br/><br/>    飞机还在旋转，然而旋转的幅度已经非常轻微。
<br/><br/>    ‘哒哒哒哒哒哒’的声音在工作台上不断响起，一个个设备被李潇重新启动。
<br/><br/>    机舱内的照明灯因为系统被重启。
<br/><br/>    那一直闪烁着的红色警告灯以及绿色的安全提示灯消失不见。
<br/><br/>    重新出现在大家的视线中的是，那正常的温暖的橘黄色灯光。
<br/><br/>    被关闭的中央空调重新启动，呼呼的冷风从座位上的出风口被吹了出来。
<br/><br/>    李潇的手指十分有规律地开启着工作台上的开关。
<br/><br/>    他的动作没有一丝惊慌，在主动技能：英雄机长附身开启后。
<br/><br/>    他这些本来应该急躁的动作，甚至显得有几分不疾不徐。
<br/><br/>    最后一个按钮被打开。
<br/><br/>    李潇平静的表情变得严肃，眼光也变得犀利起来。
<br/><br/>    深吸一口气，右手迅速抬起拉升杆。
<br/><br/>    同时左手按下红色点火键。
<br/><br/>    成败在此一举。
<br/><br/>    这一刻，李潇黑色的瞳孔中，似乎散发出金色的光芒。
<br/><br/>    羊城塔台。
<br/><br/>    直播间。
<br/><br/>    所有人屏气凝神，不同信仰的人，向着各自的信仰祈求。
<br/><br/>    3······
<br/><br/>    2······
<br/><br/>    1······
<br/><br/>    飞机引擎发出轰鸣的声音。
<br/><br/>    左边的副引擎重新被点燃。
<br/><br/>    与此同时，右边的机翼引擎也被启动。
<br/><br/>    不过塔台里立刻就有人，发现了不对劲的地方。
<br/><br/>    ······<br/><br/>