
暮云初似是将她犹豫的神色尽收眼底，缓缓抬步，靠近女人。<br/><br/>
龙幽幽紧张了。<br/><br/>
“小心哦，有些魔物，可是不怕你那驱魔珠的，说不定很快就会从地里冒出来，吞噬你的五脏六腑。”<br/><br/>
只见眼前的暮云初红唇一张一合，幽幽声音，却令人不寒而栗。<br/><br/>
龙幽幽咬牙，“暮云初，你诅咒我？我告诉你，想都别想，你可想得真美！”<br/><br/>
说罢，抬袖，出掌！<br/><br/>
以迅雷不及掩耳之势。<br/><br/>
她为了用偷袭手段来率先获取赢得暮云初的机会！<br/><br/>
这一击出去，以为就此能赢……<br/><br/>
却不料，暮云初远比她想象的更敏锐，只见身形轻松一歪，她飞出掌风灵力，就这么绕开了暮云初，轰到了远处。<br/><br/>
那一处，正好是有魔物从地底攀爬出来。<br/><br/>
而她的灵力轰炸了不少低阶魔物，却余留下了高阶魔物，它们争先恐后地往龙幽幽的方向爬了过来。<br/><br/>
很显然是被龙幽幽的灵力吸引。<br/><br/>
龙幽幽吓得面纱下的脸都变得恐怖狰狞。<br/><br/>
她将手中的驱魔珠往前举了举，但这些魔物似是为了映证之前暮云初所说般，丝毫不惧怕驱魔珠的威力，争先恐后地围了过来。<br/><br/>
<br/><br/>
龙媚媚见状，早已跑了。<br/><br/>
龙幽幽自己作死，她不能陪着一起！<br/><br/>
暮云初牵着两个宝宝，淡定看着。<br/><br/>
袖手旁观。<br/><br/>
龙幽幽的双腿突然被两道黑漆漆的魔物给缠上了，说不上来这两东西长得何样，但它们确实爬上双腿时，一股凉意袭上心头。<br/><br/>
她尖叫着：“暮云初，救我！”<br/><br/>
“凭什么？”暮云初抱臂环胸，做出旁观之色，凉凉地望着她，“我似乎找不到理由救你呢。”<br/><br/>
龙幽幽惊恐地摔坐在地上。<br/><br/>
魔物眼看着要吞掉她的双腿时——<br/><br/>
咻！<br/><br/>
箭矢划破长空，在黑暗中画出了无数银芒，最后狠狠插进了魔物身上。<br/><br/>
魔物发出惨叫，凄厉地叫声回荡天空，瞬间消失不见。<br/><br/>
是屠魔剑。<br/><br/>
这是属于龙月学院的专属箭矢，只有一个人能得到。<br/><br/>
那就是每一年在学院考试中获得最后胜利的优胜者，才能得到。<br/><br/>
“师姐，你没事吧？”一名少年冲了过来，跟在他身后的，还有一众其他学院弟子。<br/><br/>
他们都参加了今日猎杀会，不但是为了提升修为，也是为了救济百姓。<br/><br/>
倒是没想到，被誉为天才少女的龙幽幽，此时像个废物！<br/><br/>
龙幽幽趴在地上，看见前来的师弟师妹，感动极了。<br/><br/>
只是……<br/><br/>
她少了半截腿。<br/><br/>
她看见自己半截腿消失不见了，惊叫一声，受不了这等打击，双眼一番，昏厥了过去。<br/><br/>
眼看着他们师姐这么脆弱，为首的少年突然看向暮云初，“你为何见死不救？我师姐可是月长老的嫡孙女，你竟敢不救？”<br/><br/>
听见这道德绑架，暮云初好笑地咂舌：“她没本事自救，还妄想别人救？”<br/><br/>
“就是哦，这个大叔真怪。”暮九倾也吐了吐舌头，发出了嘲笑，“你这个大叔这么有本事，那你怎么不早一点来救你滴师姐。”<br/><br/>
少年闻言，涨红了脸。<br/><br/>
“你们怎么说话的？”<br/><br/>
“无礼又无耻，师兄，咱们别跟这种人一般见识！”<br/><br/>
后面的师弟师妹都听不下去了，对暮云初是不屑至极。<br/><br/>
这等人不敢出手，他们只认为是暮云初太弱太胆小，所以不敢贸然出手，只怕惹祸上身罢了。<br/><br/>
他们才不稀罕这种人能给出什么帮助。<br/><br/>
暮云初舌尖抵了抵腮帮子，“到底是谁无礼。”<br/><br/>
她手指虚空一抓。<br/><br/>
突然，那说话的弟子突然被无形的力量高举而起。<br/><br/>
“嘴巴太臭，要不要把舌头送给魔物吃吃？”暮云初血色的眸子轻眯了眯。<br/><br/>
杀人不眨眼的人，此刻可不稀罕别人如何看。<br/><br/>
但是也吓傻了一众弟子。<br/><br/>
“你……”被掐着脖子举在半空的少年挣扎着，脸色铁青。<br/><br/>
为首拿着屠魔剑的少年见状，立马呵斥：“放他下来，他没做错什么！”<br/><br/>
他急忙出手。<br/><br/>
一剑往暮云初的手腕处射击！<br/><br/>
箭矢还未碰到暮云初，直接碎成齑粉！<br/><br/>
少年震惊。<br/><br/>
暮云初微侧头，“无趣。”<br/><br/>
她红唇无情一撇，将高举的人以灵力甩开。<br/><br/>
最后，那被高举的少年被抛下了他们。<br/><br/>
几个人手忙脚乱去接。<br/><br/>
等几人再抬头时，眼前已经不见暮云初的身影。<br/><br/>
少年气得低咒一声。<br/><br/>
那人……很强。<br/><br/>
……<br/><br/>
蓝司一剑又斩下去，听见了一道女子的惊呼声。<br/><br/>
这是……皇甫秀云的声音。<br/><br/>
太熟悉了。<br/><br/>
他急忙转身去寻人。<br/><br/>
那女人弱得一批，怎么会来这种地方？不要命？<br/><br/>
此时他已经混进了这龙家族的魔族森林里。<br/><br/>
据说这一片林子很诡异，每年这个时候，魔物会源源不断汇聚在此地。<br/><br/>
每年族长都会下令将其烧毁，可第二天都会长回来，并且长得郁郁葱葱，丝毫不受影响。<br/><br/>
最诡异的是，烧毁这片林子的人，最后都只落得莫名其妙被魔物吞噬的下场。<br/><br/>
自此之后，再也没人敢再动这片林子。<br/><br/>
蓝司已经杀了一路进林子里，这些魔物虽然偶尔缠上身，像是被某种力量指引着，但它们似乎啃不动自己？<br/><br/>
此时他转身回去，一剑斩杀了一只围绕着皇甫秀云的魔物。<br/><br/>
他皱眉。<br/><br/>
“谁让你来的？”<br/><br/>
皇甫秀云轻拍胸脯，“我本来是跟着暮公子，可……暮公子不见踪影了，我，我也不知道啊！”<br/><br/>
跟在暮云初身边，安全一定能得到保障。<br/><br/>
结果，哪里想到，暮云初不见了。<br/><br/>
她憨憨地挠了挠头。<br/><br/>
蓝司翻白眼，“肯定是陛下故意的。”<br/><br/>
知道他会护着这女人，所以跑掉了吗？<br/><br/>
无奈，他只能板着脸吩咐：“你跟紧我，要是出现差错，别怪我提醒你！”<br/><br/>
皇甫秀云轻轻哦了一声。<br/><br/>
看他的面具，她眼神闪了闪。<br/><br/>
她都不好意思跟他说，他的面具还不如不戴……比他此刻易容的脸还丑。<br/><br/>
咳咳。<br/><br/>
“你们等等我！”龙媚媚终于追上了他们，轻轻喘着气，“你们……”<br/><br/>
话音落下，她看向了皇甫秀云。<br/><br/>
两个女人的眼神对上，顷刻之间，敌意满满！<br/><br/>
龙媚媚一瞬间想起爷爷的叮嘱——杀了皇甫秀云，抢夺蓝司！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69203443"&nbsp;&nbsp;chaptername="第319章&nbsp;&nbsp;杀了皇甫秀云，抢夺蓝司！">加入书签</a>
</div>
