    
<br/><br/>    赵白粟复看着许薇薇那张照片。
<br/><br/>    这这张照片她选得很好，是许薇薇上部网剧的剧场，很多粉丝都拿这张照片当壁纸头像。她笑得很明媚，小小的圆脸，漂亮的眼睛笑得弯起来如月牙儿，嘴角有两个甜甜的酒窝。
<br/><br/>    甜得像盛夏的香草味可爱多。
<br/><br/>    赵白粟觉得白嘉扬这个年纪的男生，应该很喜欢许薇薇这种可爱的小姑娘。
<br/><br/>    她敲了几个字过去：【觉得怎么样？】
<br/><br/>    白嘉扬：【什么怎么样？】
<br/><br/>    赵白粟：【当然是模样，你觉得漂不漂亮？（好奇）】
<br/><br/>    白嘉扬：【还好。】
<br/><br/>    赵白粟等白嘉扬回消息的时候，又吃了一大口蔬菜沙拉，嚼了几下忍不住蹙眉，这个味道真的太奇怪了。
<br/><br/>    叹了口气，她继续吃。
<br/><br/>    要是不吃的，今晚肯定会肚子饿。
<br/><br/>    明天她也有很重的戏份，好几场是近景拍特写，今晚如果吃别的东西睡肿了，上镜肯定不好看。
<br/><br/>    权衡了会儿，赵白粟咽下口中难吃的沙拉，喝了口水涑口。
<br/><br/>    赵白粟：【这么漂亮还算还可以？？】
<br/><br/>    白嘉扬：【没有你漂亮。】
<br/><br/>    看到这条消息，赵白粟勾了勾唇，由衷地开心。
<br/><br/>    没有哪个女人不喜欢被夸漂亮，尤其被夸比其他女人漂亮。
<br/><br/>    赵白粟：【今天嘴巴这么甜？】
<br/><br/>    白嘉扬：【嗯。】
<br/><br/>    赵白粟回了一个她自制的小白表情包，乖巧.JPG
<br/><br/>    白嘉扬：【你的照片呢？今天要给小白看吗？】
<br/><br/>    赵白粟从相册里选中了自己的自拍照，只简单调了一下色，五官干净明媚，一双狐狸眼睛有一丝丝动情。
<br/><br/>    她是对着镜头笑，眼神很柔，像是与谁对视一般。
<br/><br/>    白嘉扬：【收到了，今晚要打视频吗？】
<br/><br/>    赵白粟：【今天太累了，想早点休息。】
<br/><br/>    白嘉扬：【好，早点休息。】
<br/><br/>    赵白粟放下手机，娇娇坐在她侧面戴着手套扯着手撕鸡，眼眸里似乎夹杂着醋意。
<br/><br/>    见赵白粟看她，她噘着嘴委屈道：“你是不是跟许薇薇聊天？”
<br/><br/>    “不是啊。”赵白粟看着娇娇吃醋的样子颇为好笑，指着桌子上的手撕鸡，“你怎么不给我多留一点，都被你一个人吃掉了。”
<br/><br/>    娇娇在她出道的时候就是她的助理，一直陪在她身边。小姑娘哪都好，就是占有欲很强，赵白粟跟哪个艺人关系好一点，她也会跟着吃醋。
<br/><br/>    娇娇知道她不是真的生气，恃宠而娇说：“谁让你一直发微信不吃饭，我就吃完了啊。”
<br/><br/>    “好了好了，我真的没有跟许薇薇聊天。”
<br/><br/>    “粟粟姐，你会不会骗我？”娇娇有点不信任地看着赵白粟。
<br/><br/>    “我和嘉扬聊天，说小白的事情。”赵白粟坦然，那筷子夹着盘子里剩下的手撕鸡吃。鸡肉的味道比沙拉好吃多了，赵白粟不免多吃了两口。
<br/><br/>    “那我和许薇薇同时掉进水里，你会救谁？”
<br/><br/>    赵白粟睇了她眼，吃着碗里的沙拉，“我会给你们打120和119，让救援队下去先救你。”
<br/><br/>    娇娇瞥了瞥嘴，没再说什么。
<br/><br/>    吃完饭，娇娇拿着外卖盒子和垃圾出去了。
<br/><br/>    赵白粟站在客厅走了两圈，一边刷微博一边消化。
<br/><br/>    昨天她和季瑞林在评论区的互动，CP粉丝又热了起来。
<br/><br/>    她和季瑞林的cp名字叫着急cp，粉丝也很着急，为啥啥还不结婚，民政局都扛了无数个过来。
<br/><br/>    之前“夜店门”事件，粉丝接受了季瑞林的道歉和解释。季瑞林拥抱的美女其则是个工作人员，当事人也出来澄清了。
<br/><br/>    当晚季瑞林喝得太醉走不动了，工作人员才背他出去，只是被狗仔拍的照片角度误导了娱乐方向，造成了误会。
<br/><br/>    之后，季瑞林的粉丝追着曝光狗子骂了一个多礼拜。
<br/><br/>    赵白粟浏览了今天的热搜，退出微博去浴室洗澡。
<br/><br/>    洗完澡，赵白粟做了基础护肤。
<br/><br/>    睡到半夜，额头上冒出细细的冷汗，纤弱的身子蜷缩在床上，腹部传来一阵阵撕裂的绞痛。
<br/><br/>    ……<br/><br/>