    
                <br/><br/>    
                第2675章
                
            
            <br/><br/>    
                周元发现，在血光的加持下，怪物们的尸体就好像是化作了坚硬的盾牌一样，竟然真的能够抵挡住自己的攻击。
                
            
            <br/><br/>    
                随着他剑气纵横肆虐，越来越多的怪物死在了手下。而与此同时，用作护盾的怪物尸体也是越来越多。
                
            
            <br/><br/>    
                不出一刻，就让这群怪物的外围，出现了一道巨大而又坚硬的护墙。
                
            
            <br/><br/>    
                他们前进的速度虽然不快，但步伐却是非常稳健。
                
            
            <br/><br/>    
                一点一点地朝着周元方向逼近，竟然很快就将周元给逼到了护阵的边缘。
                
            
            <br/><br/>    
                再往后退一步，便是清月等人所在之处了。
                
            
            <br/><br/>    
                周元知道，自己现在已经无路可退。
                
            
            <br/><br/>    
                怪物们战意高涨，所发起的攻击，竟然是更加凶猛。
                
            
            <br/><br/>    
                它们现在已经不满足于单纯的逼近周元了，此刻更是放出一道道血光，朝着周元逼杀了过来。
                
            
            <br/><br/>    
                面对这一连串的攻势来袭，周元倒是能够招架得住。
                
                    
                
            
            <br/><br/>    
                但他很快发现，对方所攻击的，可不仅仅是自己！
                
            
            <br/><br/>    
                还有自己身后的屏障！
                
            
            <br/><br/>    
                守护清月他们的屏障，虽然是自己所布置的不错。但因为灵晶的数量所限，这道屏障的力量也不是很强大。
                
            
            <br/><br/>    
                一般的敌人倒是可以抵挡，但真正的强敌，却完全是没辙了。
                
            
            <br/><br/>    
                周元猜测，这屏障大概还能支撑一个多小时。
                
            
            <br/><br/>    
                所以，自己就必须得在一个小时内将敌人尽数消灭才是！
                
            
            <br/><br/>    
                “有点意思，那试试这个！”
                
            
            <br/><br/>    
                周元感慨一声。
                
            
            <br/><br/>    
                脚下轻轻一点，身形便直刺苍穹而去。
                
            
            <br/><br/>    
                “他飞那么高干什么？难道是想放弃咱们了吗？”
                
            
            <br/><br/>    
                在窗户口，清月等人也在观战。
                
            
            <br/><br/>    
                看到周元腾空而起，很多人都表示不能理解。
                
            
            <br/><br/>    
                但清月对于周元，却是百分百的信任：“他是不会丢下我们不管的，现在肯定是另有原因！”
                
            
            <br/><br/>    
                见她这么说，其他的人就算心中有什么想法，也不可能说出来。而他们现在，也只能祈祷周元真的能够将这些敌人给消灭了。
                
            
            <br/><br/>    
                就在众人瞠目结舌的时候，却忽然听到一声巨响传出。
                
            
            <br/><br/>    
                只见他们的屏障之上，竟然是被敌人给装出来了一道巨大的裂缝。
                
            
            <br/><br/>    
                随后，无数的敌人蜂拥而上，便朝着他们这幢建筑物冲了过来。
                
            
            <br/><br/>    
                众人见状，都是大惊失色：“不好，敌人冲进来了！”
                
            
            <br/><br/>    
                他们也知道，这群怪物无论是数量还是实力，都不是他们这些人所能比拟的。
                
            
            <br/><br/>    
                眼见如同潮水一般的敌人来袭，奎刚终于把心一横：“清月，你带着大家准备撤离，我和这帮家伙拼了！”
                
            
            <br/><br/>    
                说着，他就要冲了出去。
                
            
            <br/><br/>    
                但清月却一把拦住了他：“不要去！你冲出去也不会是它们的对手，咱们还是一起走吧！”
                
            
            <br/><br/>    
                说着，她就要拽着奎刚一起朝着外面逃去。
                
            
            <br/><br/>    
                不过很快，就见那群数量庞大的敌人，很快将他们给团团围住了。
                
            
            <br/><br/>    
                他们这时候，已经被困了一个水泄不通。
                
            
            <br/><br/>    
                面对如此庞大的敌人群体，所有人的心，都提到了嗓子眼。
                
            
            <br/><br/>    
                在无尽的惊慌之中，赫然发现那群怪物竟并没有对他们继续进攻。它们只是这样围成了一圈而已，好像是在等待着什么。
                
            
            <br/><br/>    
                在这样的状况下，清月等人也不敢轻举妄动。
                
            
            <br/><br/>    
                因为他们实在不清楚，如果自己稍有不慎，敌人将会对他们发动怎样的攻势。
                
            
            <br/><br/>    
                踏踏踏......
                
            
            <br/><br/>    
                在一片沉寂中，忽然有一阵脚步声传了出来。
                
            
            <br/><br/>    
                随后，就看到那群怪物竟然自动分开了一条道路。
                
            
            <br/><br/>    
                一道人影，从其中缓步而出。不一会儿，便来到了众人的跟前。
                
            
            <br/><br/>    
                当他终于出现在众人面前，清月等人自然是倒吸了一口气。因为这人的面目，任何一个银峰岛的人，都肯定是非常熟悉。
                
            
            <br/><br/>    
                他正是银峰岛的国君！
                
            
            <br/><br/>