
车灯照亮了路面,<br/><br/>
深夜，一栋庞大的屋子面前停下来了两辆车。<br/><br/>
这看起来像是一座小型公馆。<br/><br/>
从?外面看，一共分成了两层楼，斜尖顶,&nbsp;&nbsp;生长着?草的红瓦,&nbsp;&nbsp;墙体很多?是深色的石头,&nbsp;&nbsp;但也可以看出来有?些地方是木制的墙壁。<br/><br/>
公馆坐北朝南，就在离开公路大概五百米的地方，四周有?很多?灌丛和枯黄的草丛,&nbsp;&nbsp;没有?茂密的树林，依然?是这里常见的平原地貌。<br/><br/>
公馆的西侧有?一个半露天的车库，牛仔帽男人将?车都停在了车库中,&nbsp;&nbsp;东侧有?一个大型的木屋,&nbsp;&nbsp;不知道是做什么用的。<br/><br/>
【弹幕】[此处不留白]！！这地方有?点眼熟<br/><br/>
【弹幕】[留灯]这不是开头cg女生逃出来的地方吗？<br/><br/>
【弹幕】[琅然?]快跑！！！<br/><br/>
不只是弹幕观众看出来这地方有?问?题,&nbsp;&nbsp;阮乔也早就认出来那司机就是片头的司机,&nbsp;&nbsp;但她也知道,&nbsp;&nbsp;即便是她现在说这家人不对劲，要他们立刻返程，主角团也不会?听她的。<br/><br/>
<br/><br/>
详见路易斯的待遇。<br/><br/>
路易斯尚且这样，更别说在他们眼中,&nbsp;&nbsp;自己是个小孩子，刚才提出检查车辆,&nbsp;&nbsp;阮乔就是在测试其他人对自己的态度。<br/><br/>
现在看来，果然?和美式恐怖片一样,&nbsp;&nbsp;哪怕把“快跑”三?个字贴在这屋子大门上，他们都不一定会?走。<br/><br/>
“我叫乔纳斯，”<br/><br/>
牛仔帽男人的话不少,&nbsp;&nbsp;带着?几人下车后往大门走，“我们一家都住在这里，我的父亲斯达是展览馆的管理?员，布会?斯州成立以后，这里的环境变得比以前更差了，越来越少的游客来这里，因?此展览馆也被迫关闭。”<br/><br/>
他介绍道：“但这个地方需要一个看管者，以防一些恶人偷猎，如你们所见，我的父亲承担下了这份责任，我们一家也在这里生根，我有?时候会?进城去买一些家里需要的东西。”<br/><br/>
乔纳斯敲了敲门，看向众人：“我们一家都非常好客，如果让我的父亲知道有?新客人，一定会?非常开心。”<br/><br/>
现在这个时候，四周也没有?别的旅馆，且看他们的公馆空间不小，或许有?能让他们休息的地方。<br/><br/>
因?此保罗等人也没有?拒绝乔纳斯的<br/><br/>
提议。<br/><br/>
——在这里休息一晚上，明天修好车再出发。<br/><br/>
大门打开，里面隐隐传来音乐声，迎接他们的是一个老妇人，<br/><br/>
她带着?围裙，看见外面的人，咳嗽了几声：“这么多?客人，快进来吧，外面夜里冷。”<br/><br/>
几人陆续进了屋内，门关上的时候发出沉重的声音，让几人都不自觉回头看了一眼。<br/><br/>
老妇人哑着?声：“别担心，晚上我会?关好门的。这地方没有?什么强盗，很安全。”<br/><br/>
乔纳斯摘下帽子挂在旁边，问?：“斯布奇那小子又在听歌？”<br/><br/>
老妇人点头：“你也知道他这个孩子，就喜欢那些东西。”<br/><br/>
她佝偻着?腰，斜眼看了眼其他人，道：“别管他了，客人不能怠慢。”<br/><br/>
阮乔打量着?大厅的摆设。<br/><br/>
家具很简陋，墙壁大部分都是木质的，就连地板也是木头做的，天花板很低，给人一种莫名?的压迫感。<br/><br/>
老妇人点燃了客厅的几盏煤油灯，这里没有?通电，光线晦暗。<br/><br/>
大厅正?中间挂着?一幅巨型的油画。<br/><br/>
油画的颜色偏暗，画面极具冲击力，一群人围绕在燃烧的火堆面前，最上面站着?一个穿着?黑袍的人，那人高举着?火把，而火焰中是无数尸体狰狞的面容。<br/><br/>
“怎么样？”<br/><br/>
乔纳斯走到油画面前，转头向众人介绍道：“这就是展览馆之所以存在的原因?，这幅画价值不菲，讲述的就是多?年前这片土地上发生的故事?——”<br/><br/>
“殖民者屠杀土著？”<br/><br/>
约翰接过话，之前听酒吧老板讲述过。<br/><br/>
画面中火焰里的尸体形态各异，有?人缺乏手脚，也有?人身上有?血洞，都是致命的伤口，还有?看不出死因?，但脖子上勒痕明显的。<br/><br/>
“有?人说，这片土地上特有?的白雾，就是因?为被屠杀的尸体被焚烧之后产生的浓烟导致。”<br/><br/>
乔纳斯笑了笑，道：“不过这些都只是传说而已?。”<br/><br/>
“没错，如果真有?恶灵杀人，你们一家也活不到现在。”保罗脱口而出。<br/><br/>
阿芙拉看向乔纳斯。<br/><br/>
好在男人和老妇人都并没有?因?为保罗话的而生气，乔纳斯介绍道：“大厅后面这道门通往餐厅，一楼原本都是展厅，现在改成了杂<br/><br/>
物间和工作间，这里有?很多?危险的东西，大家不要乱走，可能会?被我们制作出来捕猎野物的陷阱伤害到。”<br/><br/>
会?馆从?外面看就是一个凹字形状的布局，大厅在正?中间，左右两侧还有?不少别的房间，隔音一般，隐约可以听见西侧传来的机械加工的声音。<br/><br/>
但这声音不是很清晰，楼上的音乐声更大。<br/><br/>
但是音质不好，用的不是通电的设备，或许是某种可以食用电池的东西。<br/><br/>
“那是我的侄子斯布奇，”<br/><br/>
乔纳斯带着?几人往大厅的东侧走，大厅的左右两侧都是走廊，各有?一道门，通往左右两侧的建筑，走廊尽头则是楼梯，可以上二楼。<br/><br/>
“这也太?吵了，”<br/><br/>
贝蒂皱眉，“大晚上放音乐让人怎么睡觉？”<br/><br/>
路易斯想要阻止贝蒂，毕竟现在他们是借宿在别人家里，态度不能那么倨傲，没想到乔纳斯脾气很好：“放心，你们是这里少有?的客人，我们一家都非常好客，一会?我就去告诉他，让他不要晚上打扰到各位睡觉。”<br/><br/>
然?而，在乔纳斯温和的笑容背后，阮乔却总觉得楼下的机械运作的声音，不是什么普通的工匠作业。<br/><br/>
刚上二楼，前面就有?一个老头的背影，他转过身，看了眼几人：“新来的客人啊，乔纳斯，你可要好好招待。”<br/><br/>
“父亲，您放心。”<br/><br/>
老人点点头，很快消失在晦暗的走廊里，听开关门声音是回到了自己的房间。<br/><br/>
“二楼一共有?八个房间，从?西边到东边，以数字编号，1号和4号房间都是我们家里人自己住，你们可以选择5号到8号房间。”<br/><br/>
乔纳斯道：“我还有?点事?情要去打理?，从?镇上买来的东西很多?，你们自己选房间吧。”<br/><br/>
“您已?经帮我们很多?了，”<br/><br/>
路易斯连声道谢，把人送走之后，他还是觉得害怕，拉住保罗：“保罗，我们两住一个房间吧！”<br/><br/>
保罗用嫌弃的目光看了他一眼：“老子有?女朋友！”<br/><br/>
【弹幕】[筱梦]胖子：我可以当你女朋友<br/><br/>
【弹幕】[一滴都不剩]你不对劲<br/><br/>
【弹幕】[小少爷喵酱]不对劲哈哈哈哈<br/><br/>
“真是个胆小鬼，”<br/><br/>
保罗继续道：“这里根本没有?什么恶灵什么<br/><br/>
鬼怪！都是骗小孩子的！”<br/><br/>
路易斯转头拉住阮乔：“爱尔柏塔，你信吗？”<br/><br/>
阮乔：“信啊。”<br/><br/>
刚才收了一个雾中恶灵啊，质量还不错的样子。<br/><br/>
路易斯急忙道：“保罗，你听听！她相信！”<br/><br/>
阿芙拉打开5号房间的门：“所以她才是个小孩。”<br/><br/>
“好了，众所周知，如果一个地方有?我们人类无法察觉到的邪恶存在，那么必然?会?有?生物出现异样的反应——”<br/><br/>
约翰也觉得路易斯有?些过于大惊小怪：“你看看有?异常吗？”<br/><br/>
路易斯环顾四周，这是室内，哪里去找异常？<br/><br/>
他沉默片刻，指着?正?在练习手速的阮乔道：“你们不觉得她很异常吗？”<br/><br/>
小女孩的双手交叠，飞快在空中点来点去，速度快到几乎出现了残影。<br/><br/>
她没有?召唤按钮，只是单纯联系一下吟唱的速度，不然?有?一些招数按键很相似，而且很多?，尤其是必杀技，如果对技能发动方法不熟悉，恐怕还没按完，就得被对方ko。<br/><br/>
“她只是上次玩保罗的街机游戏输了，所以一直惦记着?而已?。”<br/><br/>
阿芙拉拉住门把手，“好了，我已?经很累了，拜托你们不要再说废话，我不想听！”<br/><br/>
【弹幕】[一笼桃花酥]她只是在打街机而已?<br/><br/>
【弹幕】[长耳朵拉本]她只是在练手速而已?<br/><br/>
【弹幕】[虾滑鱼子酱]她的确很异常哈哈哈哈哈哈<br/><br/>
阿芙拉关上了门，路易斯只能找上第?二看起来能打的约翰，即便是面对未知的恶灵，也多?少能保护他一点。<br/><br/>
阿芙拉和保罗一对情侣选择了5号房间，路易斯和约翰住在6号房间，剩下阮乔和贝蒂在7号房间。<br/><br/>
如果不是贝蒂觉得这地方有?点渗人，她还是想一个人单独住一间房的。<br/><br/>
几人一路上都很累了，把背包扔在房间里，见屋内也不算太?脏乱，便都开始休息。<br/><br/>
尤其是保罗，躺下就呼呼大睡。<br/><br/>
路易斯很害怕，被约翰嘲讽了几句，他也裹着?被子强迫自己入睡。<br/><br/>
只有?贝蒂睡不着?，看哪都觉得肮脏，不干净，干脆找了个椅子，擦了好几遍才坐下。<br/><br/>
公馆的音乐声停了，看来乔纳斯的话起了作用。<br/><br/>
交代完自己的侄子，乔纳斯<br/><br/>
便拿了一个袋子直接出了门，他走到门外的车旁，刚打开车门，一个人影便扑了出来！<br/><br/>
他很快就制服了对方，将?麻布塞到对方的嘴里，女生呜呜地发出声音，却被乔纳斯扇了一巴掌：“闭嘴。”<br/><br/>
乔纳斯的表情变得十分凶狠：“你再闹出一点声音，我立刻就杀了你。”<br/><br/>
女生不敢出声了。<br/><br/>
她看起来没有?之前那么惊慌失措，只知道大喊大叫然?后被打，打多?少次都不长记性。<br/><br/>
乔纳斯只当这女生聪明，知道无畏的挣扎只会?引来虐打，他将?人绑起来，装进袋子里扛进了会?馆。<br/><br/>
女生在袋子里不敢出声，她知道这一家都是恶魔，任何的反抗只会?引来更可怕的对待，随着?脚步声的前进，她也不知道自己被带到什么地方。<br/><br/>
砰——<br/><br/>
男人直接将?她扔到地板上。<br/><br/>
她感觉自己头部和身体都被撞得很痛，耳边还有?机械砰砰作响的声音，以及可怕的电锯声。<br/><br/>
“好好看好她，要是再跑了，母亲可不会?轻易饶过你。”<br/><br/>
男人说完，便关上了门。“今天晚上来了客人，在客人没处理?好之前，你别出现。”<br/><br/>
袋子里的女生只能听见机器运作的声音，闻到空气中的血腥味。<br/><br/>
四周很冷，而她却没有?打算坐以待毙。<br/><br/>
那个男人说今晚有?客人。<br/><br/>
那她就有?逃脱的机会?。<br/><br/>
得想想办法才行。<br/><br/>
……<br/><br/>
乔纳斯穿过大厅，已?经是深夜，楼上的客人都睡下了。<br/><br/>
两个老人都上楼回了各自的房间，偌大的会?馆里十分安静，他经过那副巨大的油画，手里的灯火摇摇晃晃。<br/><br/>
乔纳斯的影子投在墙上，显得庞大而可怕。<br/><br/>
西侧的加工间也停止了工作，没有?机械转动的声音。<br/><br/>
哒哒。<br/><br/>
忽然?，角落里出现了奇怪的响声。<br/><br/>
他停下脚步，站在油画面前，看着?前面大厅的地板。<br/><br/>
“是谁？”没人回答他。<br/><br/>
“嘻嘻——”<br/><br/>
黑暗里传来了小女孩的笑声。<br/><br/>
这让他想起刚才见到的那个女孩。<br/><br/>
还有?她那极其诡异的目光。<br/><br/>
作者有话要说：画风逐渐灵异起来（不请牢记:免费最快更新无防盗无防盗.<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040207"&nbsp;&nbsp;chaptername="496、X式恐怖片6">加入书签</a>
</div>
