    
<br/><br/>    成雪气呼呼地抱怨，班主任明显就是偏心云以萝。
<br/><br/>    老师恍若未闻，让云以萝调整好呼吸，注意神态。
<br/><br/>    柔软的舞姿搭配眼神的韵味，达到一致才能体现舞蹈动作所要表达的情绪。
<br/><br/>    照着老师的一步步引领，云以萝完成得很好。
<br/><br/>    “对，诶，再来一次。”
<br/><br/>    云以萝静静地听，面向镜子，在老师的指导下完美呈现该舞蹈动作。
<br/><br/>    班主任手势一收，惊喜说：“以萝，你真是聪明，这么快就掌握了动作要领。”
<br/><br/>    “都是老师耐心教我，否则我还要摸索很久呢。”
<br/><br/>    成雪跟个透明人似的，站在旁边看着他们，气得发抖。
<br/><br/>    班主任这才扭头对成雪说：“你问我为什么给以萝一对一指导，现在你明白了吗？”
<br/><br/>    成雪愣住，她在气头上，哪来的心思看她们练舞。
<br/><br/>    “一个有天分又肯努力的学生，我教她一个动作，她一点就通。我就喜欢这样的学生。”
<br/><br/>    这样的学生，怎么可能不悉心栽培？
<br/><br/>    班主任认为云以萝是个好苗子，要重点培养。
<br/><br/>    成雪不服气说：“我也可以！”
<br/><br/>    班主任让成雪展示一番，如果做得好，接下来一学期她会重点关注成雪，说不定还可以推荐她参加市里的舞蹈比赛。
<br/><br/>    云以萝走到旁边喝了一口水，觉得老师也不是不看好成雪，感觉就是想挫挫她的锐气。
<br/><br/>    她在旁边坐着观察成雪的舞姿。
<br/><br/>    成雪做完了准备动作，展示了一样的舞蹈动作，流畅，标准。
<br/><br/>    看得出成雪很努力，但是表情很违和，她的笑总给人一种别有用心的感觉。
<br/><br/>    老师起身，走到成雪身边，语重心长说：“我讲的东西你注意到了，姿态很美，不过神态上差了点，你需要加强你的表情管理。”
<br/><br/>    成雪绷着身子，低着头，也不知道有没有听见老师的话。
<br/><br/>    “成雪，你要不是那么骄傲，像以萝这样努力，你才有更大的提升。”
<br/><br/>    “好了今天就到这里吧。”班主任说了解散。
<br/><br/>    云以萝起身，跟老师道了别，然后走到衣柜旁拿出自己的衣服。
<br/><br/>    偌大的舞蹈室里，只剩下她们俩。
<br/><br/>    成雪愤愤地说：“云以萝你少得意，期中会赢过你。”
<br/><br/>    云以萝关上柜门，哦了一声，径直走进了更衣室。
<br/><br/>    成雪从来就不是她眼中的劲敌，她只跟过去的自己作比较。
<br/><br/>    ……
<br/><br/>    云以萝换了衣服从舞蹈楼走出来，接到了简时臣的电话，她脸上随即扬起笑意。
<br/><br/>    整个早上都在练舞，十点半不到她就有点饿了。
<br/><br/>    云以萝跟简时臣约了餐厅吃午餐，挂下电话后在校道上等他的车。
<br/><br/>    “以萝。”有人喊了她一声。
<br/><br/>    转过脸，是杨禾子。
<br/><br/>    上次给她送了寿司被她拒了的同学，这次她又想做什么？
<br/><br/>    杨禾子来到云以萝面前，亲切说：“你一个人啊？”
<br/><br/>    “我在等人。”她简短地回。
<br/><br/>    “等谁？”杨禾子笑起来有两个酒窝，声音清甜，“我还想约你吃饭呢。”
<br/><br/>    “不了吧，我中午跟我哥约了。”想到简时臣，她莫名笑起来。
<br/><br/>    杨禾子的眼眸闪过一丝亮意，微笑着看她，说：“原来是在等简少。”
<br/><br/>    云以萝抬眸，看见杨禾子的精致妆容，她意识到自己没化妆。
<br/><br/>    要不要去洗手间化个妆？等会儿才能美美地出现在他面前。<br/><br/>