    
        <br/><br/>    紫禁城，太和门。
<br/><br/>    一股诡谲的气氛已持续了三日。
<br/><br/>    最终有人忍不住向刘健询问：“刘公，那宁远嚣张跋扈，竟敢在宫中动手打人，此事，您以为如何啊？”
<br/><br/>    唰！
<br/><br/>    顿时，几乎所有人都望了过去。
<br/><br/>    三位阁老，几乎可以代表文武百官，首辅刘健的一言一行更能左右当今的朝政。
<br/><br/>    故而，刘健的看法相当重要。
<br/><br/>    众人注视之下，刘健笑了笑。
<br/><br/>    “那柳林公然敲竹杠，坏了规矩，打一顿都是轻的喽。”
<br/><br/>    刘健说着，见众人神色各异，又缓缓补充道：“可那宁远也忒没规矩了些，倒也该警戒一番。”
<br/><br/>    大方向，就此定了下来。
<br/><br/>    许多清流已然开始打腹稿，琢磨着怎么参那宁远一本，或者是罗列罪状，告上一通。
<br/><br/>    文武百官一阵安静。
<br/><br/>    到了早朝，弘治皇帝驾临，百官见礼。
<br/><br/>    弘治皇帝坐在宝座之上，见百官神情中带着几分雀跃，暗自一叹。
<br/><br/>    终究还是来了！
<br/><br/>    不出意外，接下来百官定会痛告宁远一番，含沙射影，也会牵扯到他这个君王。
<br/><br/>    可他又能怎样呢？
<br/><br/>    明明叫宁远年小子老实点、低调点，结果刚离开没一会就在宫中当众打人，简直是个刺头。
<br/><br/>    他暗自叹了口气，道：“诸位爱卿，今日早朝，朕只想聊聊霸州等地的马政一事，诸位尽管言论。”
<br/><br/>    话音刚落，便有人站出：“陛下，臣，有本启奏。”
<br/><br/>    接着，还不等弘治皇帝开口，哗啦啦又站出十多个人，皆是跟着开口：“臣，有本奏。”
<br/><br/>    弘治皇帝暗自头疼。
<br/><br/>    他本想转移话题的，可见百官这样子，是万不可能放过宁远的，便只好点头：“说吧。”
<br/><br/>    这时，率先站出的翰林学士就要开口，可旁边却忽而传来一阵异动。
<br/><br/>    老太监萧敬见了，忙走出去，而后迈着飞步回到弘治皇帝身侧，小声道：“陛下，出事了。”
<br/><br/>    弘治皇帝沉稳道：“什么事啊？”
<br/><br/>    萧敬顿了顿，只得道：“蓟州城，破了！”
<br/><br/>    “什么？”
<br/><br/>    刹那之间，朝堂之上，一片哗然！
<br/><br/>    距离京城近一百余里的蓟州城，破了？
<br/><br/>    岂不是说，那朵颜三卫的大军，用不多久即将抵达京师附近？
<br/><br/>    宝座上的弘治皇帝也不再稳坐，扯过奏报，快速浏览起来，眉目越发的沉重。
<br/><br/>    “退朝！”
<br/><br/>    弘治皇帝豁然起身，扭头道：“三位阁老快些去内阁。”
<br/><br/>    群臣面面相觑，很快三言两句的交接起来，吵闹声如蚊子一般。
<br/><br/>    而原本准备参奏宁远的一些清流，此刻也是脸色慌乱，神色不宁。
<br/><br/>    犹记得土木堡之变就在昨日，难不成今日，京师也将危在旦夕？
<br/><br/>    京师沦陷，这大明的天也就塌了！
<br/><br/>    一众人皆是忧心不已。
<br/><br/>    内阁。
<br/><br/>    三位阁老先后看过了奏报，稳了稳心神，以刘健为首道：“陛下，此事应无大碍，京师有三大营，又五军都督府，还有二十六卫，总兵力近二十万，无惧朵颜三卫。”
<br/><br/>    弘治皇帝点头：“朕自知道京师理应无恙，可朕就不懂了，明明派宁合雍过去驰援，蓟州总兵力近两万，何以守不住三万人的攻城战啊？”
<br/><br/>    三位阁老沉默不语。
<br/><br/>    问题显而易见，明军的战力不如朵颜三卫。
<br/><br/>    且不说兵力相差一万，即便是人数相当，要冲锋陷阵起来，明军胜率也不足五成。
<br/><br/>    而此番是朵颜三卫夜里侧面偷袭，蓟州反应不及，失守也很正常。
<br/><br/>    弘治皇帝看了看，问道：“接下来，应如何应对啊？”
<br/><br/>    谢迁眉目一转，道：“陛下无需忧心，朵颜三卫断不敢占领蓟州的，如臣没猜错的话，接下来应该会遣使臣来纳贡。”
<br/><br/>    李东阳跟着点头：“臣以为然。”
<br/><br/>    弘治皇帝沉默不语。
<br/><br/>    他当然也预料到朵颜三卫极有可能派遣使臣来纳贡。
<br/><br/>    平日里，万国来朝，正常情况下朝廷都会给与一定的封赏。
<br/><br/>    就如朵颜三卫，每每纳贡，朝廷给与的封赏都十足不菲，目的自然是以朵颜三卫钳制鞑靼以及瓦刺等部。
<br/><br/>    可这一次纳贡……怎么赏？
<br/><br/>    不出意外，朵颜三卫一定会以蓟州城为要挟，狮子大开口，要怎么赏？
<br/><br/>    真要赏赐了，跟赔款又有什么区别？
<br/><br/>    有明一朝，铁骨铮铮，更是有祖训：不赔款，不割地，不称臣，不纳贡。
<br/><br/>    此番若赏赐了，极容易落下赔款的坏名声，朝廷，颜面尽失！
<br/><br/>    弘治皇帝叹了口气：“若朵颜三卫来纳贡，如何赏赐？”
<br/><br/>    三位阁老又是一阵沉默。
<br/><br/>    难点就在这里，不好赏赐啊！
<br/><br/>    可若不赏赐，就面临着要跟朵颜三卫对峙，导致的结果肯定是死亡无数，生灵涂炭。
<br/><br/>    “赏？赏个屁！”
<br/><br/>    忽而，一道声音传来，接着便见朱厚照风风火火的走到近前：“父皇，儿臣以为，那朵颜三卫乃二臣，攻打蓟州更是十恶不赦，但有来使，应严厉斥之，就算全杀了也理所当然。”
<br/><br/>    弘治皇帝当即板起脸：“你来做什么？滚回去读书！”
<br/><br/>    “读书？读个屁！”
<br/><br/>    朱厚照瞪着眼，深沉道：“父皇，贼人都已经打到蓟州啦，若不严厉惩之，我大明颜面还要不要啦？老祖宗留下的遗训，就此丢了吗？”
<br/><br/>    唰！
<br/><br/>    弘治皇帝的面色骤然红了起来，一拍桌子，喝道：“还翻了天了你，国家大事，你懂什么，还敢说脏话，滚回去，罚三十大板！”
<br/><br/>    朱厚照眼睛通红，退了两步道：“父皇，您总教导儿臣要当一个好皇帝，难道，好皇帝就说一味忍让，一味的纵容贼子吗？儿臣明白了，明白了！”
<br/><br/>    说着，含着泪水，转身而去。
<br/><br/>    内阁，鸦雀无声。
<br/><br/>    无论是弘治皇帝还是三位阁老，面上都挂着羞色。
<br/><br/>    是啊！
<br/><br/>    难道，大明只能一位的忍让、退缩吗？
<br/><br/>    何以对得起中-泱之国一称呢？
<br/><br/>    而在这死寂之中，萧敬走了进来，小声道：“陛下，鸿胪寺那边传来消息，朵颜三卫已派使臣来贡，明日或达！”
<br/><br/>    弘治皇帝一阵。
<br/><br/>    使臣，这就来了！
<br/><br/>    蓟州那边大胜，使臣随后而来，态度定是张扬恣睢，故而，这接待之人也就成了一个问题。
<br/><br/>    弘治皇帝略微一顿，沉声道：“暂命宁远为鸿胪寺少卿，接待朵颜三卫使臣。”
<br/><br/>    三位阁老不语，等若是默认了。
<br/><br/>    莫说是现在了，便是平时，这些使臣也都是一个个的目中无人，高高在上，更别提此时朵颜三卫携大胜之威而来了。
<br/><br/>    让聪明果断的宁远去接待，确实是较好的选择。
<br/><br/>    当日，宁远接到消息，还愣了那么一下。
<br/><br/>    蓟州破防了，这也太快了吧？
<br/><br/>    也亏得他给老爹留了一条后路，要不然此番城破，老爹非完蛋不可。
<br/><br/>    还有这使者，那边刚打完仗就跑过来纳贡，是不是太嚣张了些？
<br/><br/>    翌日一大早，宁远便来到南城门，等待许久，终于见一八抬大轿缓缓而来。
<br/><br/>    他凑了上去，赔笑道：“可是来使帖木儿大人？”
<br/><br/>    轿子拉开帘，满面的高傲：“正是本大人，你是谁啊？”
<br/><br/>    宁远略微靠近几分，小声道：“大人，您家没啦！”        <br/><br/>