    
<br/><br/>    宋晚的脸瞬间酡红一片。
<br/><br/>    还不待她反应过来，嘴里已经被塞入一颗樱桃。
<br/><br/>    她咬下，樱桃的汁瞬间在嘴里爆开，也冲淡了他余留的淡淡烟草味。
<br/><br/>    “天凌今早买的，我尝过了，挺甜，不过……”
<br/><br/>    他话音微顿，目光灼灼的凝视着她道：“没你甜。”
<br/><br/>    “阿晔！”
<br/><br/>    宋晚嗔了他一眼，轻哼着转过身去。
<br/><br/>    沈晔轻笑，搂着她哄道：“好了，不逗你了，走吧，咱们回客厅。”
<br/><br/>    他一首端着洗好的樱桃，一手搂着她往外走。
<br/><br/>    洗完澡的陆怀修蹭蹭蹭的跑下楼，沈晔和宋晚抬眸看去，就见他拿着那一小瓷瓶消炎药跑过来，神色激动道：“娇娇，你哪里买的消炎药？”
<br/><br/>    他才倒一点在伤口上，起初冰冰凉凉的，伤口有点刺痛，但没几分钟，这伤口就开始结痂了。
<br/><br/>    如此神奇的药，估计华佗见了也要称奇。
<br/><br/>    沈晔瞥了一眼，淡声道：“跟一位老道士买的，怎么了？”
<br/><br/>    “那老道士呢？”陆怀修紧张的问。
<br/><br/>    “我怎么知道？”沈晔挑眉，“偶然碰到，有缘就买了。”
<br/><br/>    “啊？”陆怀修激动的心瞬间平息，“那……你还有多余的吗？”
<br/><br/>    沈晔淡声道：“没了，就这一瓶。”
<br/><br/>    “那我带走了啊？嘿嘿(*σ′?`)σ”
<br/><br/>    “赶紧滚。”沈晔摆了摆手，“开车小心。”
<br/><br/>    “知道了。”陆怀修赶忙将小瓷瓶塞兜里，对二人挑眉一笑，“祝二位好梦，我就不打扰了。”
<br/><br/>    说完，吹着口哨大步离开了。
<br/><br/>    门“咔哒”一声关上，屋里瞬间陷入了静谧。
<br/><br/>    宋晚双手搭在膝盖上拍了拍，“那个……时间也不早了，你明天还要赶飞机，我就先回了。”
<br/><br/>    “今晚留下？”沈晔凝视着她哑声提议。
<br/><br/>    宋晚心下一颤，慌忙摆手道：“不……不用了吧？”
<br/><br/>    “用的。”沈晔朝她那边移了移，委屈道：“就要分离半个月了，你不想多看我一晚？”
<br/><br/>    “想……想的，可是……”
<br/><br/>    她怕自己控制不住，会化身禽兽将沈上校就地正法。
<br/><br/>    咳——
<br/><br/>    她绝不能破坏自己在沈上校心中的温柔形象。
<br/><br/>    “我……我还是回去吧，晚安！”
<br/><br/>    她刚起身，衣角就被人揪住了，“留下来吧，纯聊天，不干别的。”
<br/><br/>    “那……好吧！”
<br/><br/>    她尽量控制自己就好了。
<br/><br/>    沈晔笑了，一把将她抱起，宋晚吓得心一悬，一把搂住他的脖子。
<br/><br/>    “走吧，咱们回屋聊天。”
<br/><br/>    宋晚小心肝砰砰直跳，通红着脸靠在胸口，听着他强健有力的心跳。
<br/><br/>    她本来还有点小忐忑，结果，沈上校真是个守信用的人，还真的是纯纯的盖被子聊天。
<br/><br/>    宋晚听着耳边的呼吸声，没一会儿就开始昏昏欲睡。
<br/><br/>    等她第二天醒来时，却发现自己被沈晔拥在怀里。
<br/><br/>    她呼吸一滞，在确认他还没醒时，才闭眼轻呼口气。
<br/><br/>    盯着他密长的睫毛，宋晚手指抬起，伸到一半又停下，讪讪收了回来。
<br/><br/>    她轻轻拿起沈晔搭在自己身上的手，想将它挪开，结果，那只手往前一伸，将她搂得更紧了。<br/><br/>