    
<br/><br/>    宇文辉的意思差不多是，皇上把你当兄弟，你就算是兄弟。
<br/><br/>    要不把你当兄弟，你就不是。
<br/><br/>    别自己往自己脸上贴金。
<br/><br/>    大庭广众下，这么多人看着，注意点分寸。
<br/><br/>    看到这儿，戚染染不仅要为宇文辉拍手了。
<br/><br/>    她一直以为宇文辉是个废物弟弟，原来也是有高光时刻啊～
<br/><br/>    “原来是老六啊。”
<br/><br/>    宇文景笑笑，满不在意，拂了拂鬓角，彻头彻尾的桀骜不驯，
<br/><br/>    “到底是做了王爷。气不喘了，嗓门儿都大了，连个三哥都不知道喊了，还真不是以前躲着哭鼻子的时候了。”
<br/><br/>    说完，目光不知有意还是无意地扫了眼上首的宇文宸。
<br/><br/>    笑得可招人恨了，
<br/><br/>    “也是，我差点儿忘了，老六从小就狗腿会巴结人。”
<br/><br/>    戚染染瞠目结舌。
<br/><br/>    她以前听说过，有的人凭实力单身。
<br/><br/>    这货真的是凭实力惹人讨厌啊！
<br/><br/>    宇文辉眼睛冒火光，“成王，你太放肆了！”
<br/><br/>    哼，让他叫三哥！
<br/><br/>    他才不呢！
<br/><br/>    欺负四哥的都不是好东西！
<br/><br/>    跟四哥过不去，就是跟他过不去。
<br/><br/>    宇文景脸上尽是邪佞，叉着腰，挺着脊梁，扬着下巴，全是不在意。
<br/><br/>    即便不容放肆，他也放肆多回了。
<br/><br/>    多一次，又能怎样！
<br/><br/>    自顾自的到座位上坐下。
<br/><br/>    “六弟未免心眼儿也太小了，想必四弟，哦，不对，是咱们的皇上宽宏大量，是不会介意的，对吧。”
<br/><br/>    说完，还朝着上座的宇文宸扬了扬酒杯。
<br/><br/>    眉眼之间尽是挑衅。
<br/><br/>    其余在场的要不是在权利边缘，要不就是插不上话。
<br/><br/>    一个个大气不敢出，低着头什么都不敢看。
<br/><br/>    坐在上首的宇文宸尽显天子威仪，对宇文景的挑衅并未理会。
<br/><br/>    可眸光却是冷了又冷，抬手示意宴开始。
<br/><br/>    李公公心惊胆颤拍拍手，让夜宴往下进行。
<br/><br/>    大殿中央有舞姬献舞。
<br/><br/>    宇文景歪着身子，一边品着酒，一边望着舞姿绰约的美人，
<br/><br/>    “皇上，我看这几个舞姬，舞不错，长得也不错。要不赏赐给臣吧，正好我刚刚回京，府上缺几个侍妾。”
<br/><br/>    这样明目张胆地索要，无非是在试探对方的底线。
<br/><br/>    没有听到回复，宇文景继续开口，
<br/><br/>    “我可是成王，难不成还不能多找几个人伺候？”
<br/><br/>    “再者，”他脸上的笑容，刺眼又得意，扬起下颌的时候，像是刻意强调，“我肾好。”
<br/><br/>    说完，不知道还很有深意地往妃嫔的位置扫过去一眼。
<br/><br/>    自从宇文宸登基后，任谁都知道皇上勤于国事，后宫是几度空缺。
<br/><br/>    现在再看，果然如此。
<br/><br/>    如今宇文景此时刻意的笑，真是让人浮想联翩。
<br/><br/>    宇文景不罢休，继续挑衅，
<br/><br/>    “怎么？皇上不愿意？呵，再怎么说，我也是父皇亲封的成王。”
<br/><br/>    宇文景先前很得先帝圣心，也是众皇子中最早封王的。
<br/><br/>    因他出身好，一直都不把旁人看在眼里。
<br/><br/>    见上首的人不答话，宇文景忽然间作出一副恍然大悟的模样，
<br/><br/>    扶着太阳穴，
<br/><br/>    “哦，是我忘了，四弟生母是乐人。
<br/><br/>    乐人和舞姬，原本就是供人取乐，难怪四弟不愿意，只怕是触景生情了吧。”<br/><br/>