    
<br/><br/>    第62章刀意屠夫，杀意惊天去
<br/><br/>    能够自行修炼的一把魔剑！
<br/><br/>    哪怕是传说之中的仙器都难以做到这一点！
<br/><br/>    仙器虽然强悍，但依然脱离不了本身为器的根本。
<br/><br/>    而且剑灵诞生于剑，主体为剑体本身，根本没有修炼的基础。
<br/><br/>    灵和人的魂魄也是两回事，也根本凝聚不了元神。
<br/><br/>    但眼前的周成却能够做到这一点。
<br/><br/>    谁都会诧异，谁都会难以置信！
<br/><br/>    随着周成突破了渡劫，根本没有人能够看穿他的肉身。
<br/><br/>    分辨不出是人还是剑！
<br/><br/>    云极天瞳孔猛然缩如针尖，内心的惊骇简直难以掩饰。
<br/><br/>    他是一把魔剑！
<br/><br/>    但修为之精深，无人不骇然。
<br/><br/>    他云极天想来自负，一人一刀，纵横玄界数百年！
<br/><br/>    曾以刀御天，向天伐战。
<br/><br/>    虽最终受天罚差点身陨，却从未有过屈服之意！
<br/><br/>    屠夫者，杀戮气，纵横无间，永无退缩！
<br/><br/>    屠人者，杀意惊天去！
<br/><br/>    从来都只有他让别人胆寒的道理。
<br/><br/>    但是今天，他竟然有了恐惧在心中滋生。
<br/><br/>    这种感觉，他厌恶！
<br/><br/>    云极天强行压制下内心的恐惧，虽其余四人，非死即伤。
<br/><br/>    但屠夫从无后退！
<br/><br/>    他携动七刀之影一人前往。
<br/><br/>    滚动惊天之杀意，其刀法，充满了杀戮。
<br/><br/>    他认为，只有于杀戮之中诞生的刀法，才配称之为刀！
<br/><br/>    七刀之中，没有一刀不是从杀戮之中诞生的！
<br/><br/>    决绝，义无反顾！
<br/><br/>    骤然间云极天往前一塔，横踩虚空之上。
<br/><br/>    周身之血，沸腾无比！
<br/><br/>    虽然惊惧，却也有着无敌的战意！
<br/><br/>    他自玄界无敌，所以对天而战！
<br/><br/>    连天都挥刀而出。
<br/><br/>    今天碰到这样的一个强大之敌，让他都惊惧了。
<br/><br/>    反而刺激了他，爆发出惊天战意。
<br/><br/>    “若是屠你！我必然可以渡劫第四次！”
<br/><br/>    云极天高升道。
<br/><br/>    眸光之中，没有任何的感情色彩，只有无数的刀光浮现在其中。
<br/><br/>    这是他最为巅峰的一击，超越他以往任何时候的强大。
<br/><br/>    体内的潜能，都被逼迫而出，悍然对周成劈下。
<br/><br/>    七道刀芒，带着各自异彩，悍然间，搅动了天地。
<br/><br/>    虚空之内无数刀意闪现。
<br/><br/>    对准的，便是周成的剑五！
<br/><br/>    剑五，戮神剑！
<br/><br/>    云极天也有一刀，称之为杀神剑！
<br/><br/>    但戮神，其意就超出了云极天不少。
<br/><br/>    “快哉！和强者一战，纵然身死也无可悔！”
<br/><br/>    “试问玄界，谁人可撑我七刀？”
<br/><br/>    “我不管你是人是神是仙是魔，还是器！和我痛快一战！”
<br/><br/>    云极天目光璀璨，双目如同两颗小太阳一般，在璀璨至极的巡视周成所在。
<br/><br/>    “嗜血！”
<br/><br/>    第一刀影，随声而动。
<br/><br/>    直接劈向了周成的剑五，戮神剑！
<br/><br/>    此时，戮神剑芒，赤红盈天，将整个天空都渲染出了一层呢过赤红之色。
<br/><br/>    而嗜血，竟然在刀影身后，隐隐间形成了一道血河流淌，滚滚而动。
<br/><br/>    携带血河直接落下。
<br/><br/>    并且，在瞬间第二刀也骤然出击！
<br/><br/>    “聚煞！”
<br/><br/>    凝聚天地之煞，这是军卒之中，凝聚而出，引动天地煞气，形成一刀，震人心魄。
<br/><br/>    道心不强者，甚至可以直接迷失在这一刀中，道心崩溃！
<br/><br/>    “祭旗！”
<br/><br/>    “狂刀！”
<br/><br/>    “炼魄！”
<br/><br/>    “杀神！”
<br/><br/>    “斩天！”
<br/><br/>    七刀，他没有丝毫迟疑，接连全都凝聚斩下！
<br/><br/>    他很清楚周成的强大。
<br/><br/>    一旦出手，必然已经分出了生死！
<br/><br/>    他的赢面，很低很低！甚至，几乎为零！
<br/><br/>    能够如此迅速的将四大渡劫强者，两死两重伤，云极天自己必然做不到！
<br/><br/>    轰然声中，七道刀芒划破天际。
<br/><br/>    在万道仙宫的道场之上，刀光凛凛，寒意带着赤红，让整个天空都为之暗沉。
<br/><br/>    地面上，无数的花草，都在瞬间凋零而消亡。
<br/><br/>    万道仙宫的弟子，逃跑不及者，很多人都直接被卷入其中，直接惨死，化为血雾而崩开。
<br/><br/>    所有万道仙宫的弟子，都是仓皇逃跑。
<br/><br/>    一个个无比心惊的看着山顶之上交锋的双人。
<br/><br/>    “刀宗宗主，七刀齐出，传闻无人能当，那怕是曾经的太玄老祖，都没有胜算，他能胜吗？”
<br/><br/>    有人开口，神色惊惧的说道。
<br/><br/>    “太玄老祖都已经被那魔剑所斩他们的太玄后山上！”
<br/><br/>    “此人凶狠至极，所过之处，血腥滔天，我等万道仙宫，今日怕是遭劫之日！”
<br/><br/>    “谁人能挡？谁人可阻？难道玄界又要被魔道所把持了吗？”
<br/><br/>    “宫主！宫主何在？传闻宫主乃是渡劫五次的强者，请宫主出关！”
<br/><br/>    “请宫主出关，救我万道仙宫！”
<br/><br/>    “宫主闭死关，已有五百年未曾出现，恐怕，已经坐化！”
<br/><br/>    一众万道仙宫的弟子，交错商讨。
<br/><br/>    想要寻求万道仙宫绝境之危机。
<br/><br/>    而且，万道仙宫本就鱼龙混杂，有些人对万道仙宫没有那么强烈的归属感，甚至都已经在筹谋如何跑路了。
<br/><br/>    而交战中心，周成所在。
<br/><br/>    目光璀璨如阳，横踏于天，身上的金光旋转而动，宛如天神下凡。
<br/><br/>    有人猜测，莫非这魔剑已经化为精怪，所以周成所修的是神道？
<br/><br/>    但无人能够验证！
<br/><br/>    “尔七刀在此，也算不错，初级到了一丝道意边缘！”
<br/><br/>    “可惜，你七刀可能阻我一剑？”
<br/><br/>    周成目光淡漠，看着云极天。
<br/><br/>    剑五，戮神剑骤然横扫，猩红杀意，席卷整个万道仙宫的道场。
<br/><br/>    砰！
<br/><br/>    清脆到极致的一声脆响，在天地之间交错。
<br/><br/>    一道赤红光晕在空中形成了余波。
<br/><br/>    刹那而斩！
<br/><br/>    紧接着，有人便看到，云极天的一道刀影，破碎了！
<br/><br/>    不仅是如此！
<br/><br/>    剑五的威力在破除一刀之时，根本没有停滞！
<br/><br/>    砰砰砰！
<br/><br/>    接连的爆炸声，瞬间笼罩了整个万道仙宫。
<br/><br/>    万道仙宫的道场，直接崩塌。
<br/><br/>    山体难以承受的威压直接爆开。
<br/><br/>    飞石腾沙，黄雾盈天，都已经将两人的身躯都笼罩了进去。
<br/><br/>    但天地之间，却响彻了剑鸣，伴随着周成仰天长啸的声音，众人的心神沉坠谷底。
<br/><br/>    刀威，已经感受不到丝毫。
<br/><br/>    待黄尘落尽。
<br/><br/>    天地之间一片苍茫之色，地面黄沙崩塌，混合着血和刀。
<br/><br/>    云极天的刀，断了！
<br/><br/>    七道刀影早已消失不见！
<br/><br/>    云极天矗立在天空之上，保持着战斗的姿势。
<br/><br/>    滋~
<br/><br/>    胸口处，一道血柱喷洒！
<br/><br/>    他死了！<br/><br/>