    
<br/><br/>    “带你去玩点儿刺激的。”
<br/><br/>    江朔单手搭在方向盘，转过头勾唇笑了一下，伸手在崔越鼻尖轻轻刮过。
<br/><br/>    收回手时，握着方向盘往左边一摆，轮胎摩擦地面发出尖锐的响声，车身平稳漂移，抓地力极强，连晃都没晃一下，就已经出了弯道。
<br/><br/>    去年那次开卡丁车的时候，崔越就知道他车技好，但没想到这么好。
<br/><br/>    看来那小小的卡丁车还限制了他的发挥。
<br/><br/>    就刚才那漂移，都快赶上职业选手的水平了。
<br/><br/>    看着江朔的侧脸，崔越突然就想起了原书简介上那句话。
<br/><br/>    男主是个全能大佬，果然设定诚不欺我。
<br/><br/>    开出了场馆范围，进入普通路段，车辆开始多了起来。
<br/><br/>    江朔减下车速，目视前方笑了一声，“你看我看得很起劲啊，越越崽。”
<br/><br/>    一直从上车盯到现在，能不起劲么？
<br/><br/>    这种时候崔越倒也不矫情，干脆把手肘搭在车窗边沿，撑着脑袋继续盯着他说：“我男朋友这么帅，当然越看越起劲。”
<br/><br/>    “是吧？”江朔停在一辆车后面等红路灯，偏头看向坐在副驾驶的少年，“我看你手也好得差不多了，既然你这么起劲，不如……”
<br/><br/>    “也没有完全痊愈，”崔越赶紧把手放了下来，“医生说还得好好休养。”
<br/><br/>    “是么？”江朔很明显不信，“那今晚多可惜？”
<br/><br/>    崔越转过脸去不看他了，索性往座椅上一靠，说：“这位大哥哥，你在说什么？小朋友听不懂。”
<br/><br/>    “小朋友，想什么呢？”红路灯过了，江朔继续往前开，“大哥哥带你去飙车，坐稳了。”
<br/><br/>    他话音刚落，超跑猛然提速，引擎声巨响，瞬间把所有车都甩在了后面。
<br/><br/>    太帅了。
<br/><br/>    崔越在心底暗暗咋舌，也有些被速度刺激起来的兴奋。
<br/><br/>    上了桥就要出市区，这边已经算是高速，江朔开得很快。
<br/><br/>    虽然看不清两边的风景，但崔越还是能通过前面来看清楚周围的变化。
<br/><br/>    高楼大厦逐渐减少，视野慢慢空旷起来，经过了一条长长的隧道，那光晕一圈一圈扫过江朔的脸。
<br/><br/>    出了隧道后，光线暗了下来，但超跑前车灯很亮，崔越看到了被黑暗笼罩的大片绿色。
<br/><br/>    就这样跑了大概有十五分钟，就再也看不到任何建筑物，更没有其他车辆。
<br/><br/>    在江朔说快到了的时候，崔越看到了旁边一闪而过的路牌上写了三个字。
<br/><br/>    “九弯山？”
<br/><br/>    “嗯，眼力不错，”江朔车速不减地冲上了山，过弯是依旧漂移，尖锐刺耳的声音划破了夜空，在山间回荡。
<br/><br/>    过了第一个弯后，公路两边就出现了一帮人，穿着打扮都很另类朋克，手里还拿着小旗。
<br/><br/>    他们或站或坐，有男有女，在那边说说笑笑，十分吵闹。
<br/><br/>    看见江朔的超跑疾速上山，便纷纷站起来起哄，尖叫的尖叫，吹口哨的吹口哨。
<br/><br/>    这些人看上去就不像好人，尽管只是匆匆一瞥，崔越就感觉他们就差把“我是小混混”写在脸上了，而且还是用特大号字，生怕别人瞧不见似的。<br/><br/>