    
<br/><br/>    饭桌上，夏婉淑见女儿吃得有些心不在焉，加了筷子蔬菜到她碗里：
<br/><br/>    “怎么，还是不舒服吗？”
<br/><br/>    “没有。雁姐早上给我喝点儿柠檬水，又给我做了一下穴位推拿，好多了。”
<br/><br/>    “那怎么还是吃不下？怎么，看见你哥早上没叫醒你，没让你送行，就这么走了，不高兴啊？”夏婉淑猜得出几分女儿的心思。
<br/><br/>    说实话，还真的有点儿。
<br/><br/>    但，不是因为气哥不信守承诺，而是别的。
<br/><br/>    可能是因为还记挂着昨晚三爷来家里找哥说话的事……
<br/><br/>    心里沉甸甸的，仍是跳得厉害。
<br/><br/>    早上起床后，她见哥已经走了，打了个电话，可哥的手机显示关机了。
<br/><br/>    当然，这也没什么奇怪。
<br/><br/>    可能哥上飞机了，或者有什么重要事关了机。
<br/><br/>    可她心里就是有种不大舒服的预感。
<br/><br/>    但这心情，又不能对妈说。
<br/><br/>    只能强颜欢笑，摇头：“没有。”
<br/><br/>    “那就多吃点，等你哥回来看见你瘦了，肯定得心疼得要命。”
<br/><br/>    舒歌点点头，埋头努力吃了起来。
<br/><br/>    正这时，座机响了。
<br/><br/>    华婶去接了电话，不一会儿，走过来，脸上有些疑惑：
<br/><br/>    “小歌，有个姓虞的男人找你。”
<br/><br/>    夏婉淑放下筷子，还没听过女儿有姓虞的同学或者朋友，望向女儿。
<br/><br/>    舒歌一怔。
<br/><br/>    虞？
<br/><br/>    不会是虞君槐吧？
<br/><br/>    她下楼吃饭，手机搁在楼上卧室里来了，可能这样，虞君槐找不到她，才打到了舒家座机上。
<br/><br/>    虞君槐这么急找她干什么？
<br/><br/>    她心脏一刹慌得厉害，不会是三爷出什么事了吧？
<br/><br/>    毕竟昨天晚上开始打他的手机，就处于关机状态了。
<br/><br/>    哗的一声站起来，便疾步走到座机边接起电话：“喂。我是舒歌。”
<br/><br/>    那边，果然传来虞君槐熟悉的声音：“嫂子，你现在方便出来吗？我现在派车去接你来元首府一趟。”
<br/><br/>    她一颗心顿时悬在了嗓子眼：“不会是三爷出事了吧？”
<br/><br/>    虞君槐沉默了一下，没回答。
<br/><br/>    “他昨天晚上就关了机，是不是出任务去了？是不是真的出事了？”舒歌脸都白了。
<br/><br/>    终于，虞君槐开口：“三哥的确受了点儿伤，不过不算太严重，目前在元首府内的特殊病房休养。……具体的事情，不如你先过来，我们再说。”
<br/><br/>    听说他不算太严重，舒歌暂时心安了点儿。
<br/><br/>    不过，不管怎样还是受伤了，仍好不到哪里去。
<br/><br/>    挂了电话就去楼上房间换衣服。
<br/><br/>    “小歌，你去哪？是谁找你？”夏婉淑搁下筷子站起身。
<br/><br/>    “妈，一个朋友有急事找我，没事的，我先出去一躺。”
<br/><br/>    上楼换好衣服，舒歌匆匆出门，走出小区，到了巷子口，已看见一台没有上车牌的轿车在那儿等着自己。
<br/><br/>    偌大的京城，能不挂车牌而上路的车子唯有一种身份了，就是拥有军方背景。
<br/><br/>    她知道是元首府来接自己的车子，立刻走过去。
<br/><br/>    与此同时，车门开了，驾驶座的男人回过头来：
<br/><br/>    “舒小姐你好，我是元首府工作人员，请上车吧。”<br/><br/>