    “我……不……不是……”
<br/><br/>    少女双腿发软，后退了数步，嘴唇哆哆嗦嗦，语无伦次说不出一句完整的话。
<br/><br/>    少女发红的眼睛，看了眼魏芳洲。
<br/><br/>    她之所以对魏芳洲如此的狠，是因为前些日子想要偷走魏芳洲的宝弓拿去贩卖，被魏芳洲发现罚跪了一整晚。
<br/><br/>    从此记恨在心，认为魏芳洲自私自利，才一怒之下把宝弓的消息泄露了出去。
<br/><br/>    如今面对楚月等人，就连袁野都不是对手，她自然是吓得畏畏缩缩。
<br/><br/>    楚月半眯起眸子，望向了少女手里的铁棍。
<br/><br/>    铁棍尾端，沾着新鲜的斑斑血迹。
<br/><br/>    楚月再望了眼头破血流，还挺直脊背而坐的魏芳洲，眼底闪过一道血腥的光。
<br/><br/>    “这位姑娘，你前来东半城是为何事？”
<br/><br/>    袁野咽了咽口水，站起来，忐忑地望向楚月。
<br/><br/>    楚月一言不发，轻笑了一声。
<br/><br/>    但见她缓缓解下了身上的披风，递给了身畔的萧离。
<br/><br/>    众人都疑惑不解地望过来。
<br/><br/>    “说。谁动的手？”
<br/><br/>    楚月看向袁野，眸光锋利如刀刃。
<br/><br/>    袁野愣了一下，心里诡异得很，当即指向了少女，“就是她！这人是芳娘的养女，她下手最为狠戾。姑娘，在下不知芳娘是你的人，若是知道的话，在下一定不……”
<br/><br/>    不等袁野把话说完，楚月就径直往前走去，逐步靠近了少女。
<br/><br/>    其余百姓们纷纷推开，满眼的惶然。
<br/><br/>    少女后退了几步，直到退无可退，脊背撞上了墙面。
<br/><br/>    “养女？”
<br/><br/>    楚月轻挑起眉梢，“这就是你报答养育之恩的方式？”
<br/><br/>    “不……不是这样的……是她有私心，分明都一穷二白了，还不肯把流云弓给卖了，不然给我买了丹药，我肯定能进十大学院的。”
<br/><br/>    少女慌慌张张地说。
<br/><br/>    闭目的魏芳洲，心里一片荒凉。
<br/><br/>    闻言，楚月眸色凉薄无情，愈发的狠戾。
<br/><br/>    “我什么都没做错，而且你和她是什么关系？我是她的养女，你又是什么人，能插手我们的家事？”
<br/><br/>    少女呼吸急促，一面说，一面警惕地看着楚月。
<br/><br/>    楚月却是不做犹豫，陡然伸出了手，抓住少女的墨发，卯足了劲道，用力往墙壁上一砸。
<br/><br/>    少女的面颊砸在了墙面，留下了深红色的血迹，下意识发出了痛苦的嚎叫声。
<br/><br/>    “不是很能打吗？刚才的力气去哪了？继续啊。”
<br/><br/>    说罢，楚月眸间裂开了几许残忍之意，纤细五指紧攥着少女的头发，又一下砸过去。
<br/><br/>    “砰。”
<br/><br/>    “砰。”
<br/><br/>    “砰。”
<br/><br/>    “……”
<br/><br/>    一连十几下，砸得少女头破血流。
<br/><br/>    墙面的鲜血痕迹，乍眼看去触目惊心。
<br/><br/>    少女低呼出声，惨叫不断。
<br/><br/>    楚月松开了手，居高临下地睥睨着少女。
<br/><br/>    少女疼得呲牙咧嘴，面容扭曲。
<br/><br/>    楚月软靴挑起了地上的铁棍，赫然出手接过，如凶猛的野兽般，直接砸向了少女的颅腔。
<br/><br/>    她极为残暴，每一下多砸在少女的身上，几乎要把少女的骨骇给打断来。
<br/><br/>    就连袁野这样的野蛮残暴之人，见此场景，俱是倒吸一口凉气，如见魔鬼般心生恐惧。
<br/><br/>    围聚的百姓们瞠目结舌，每个人都在发抖。
<br/><br/>    “啊啊啊啊……救……救命……”
<br/><br/>    少女抱着头在地上滚来滚去，危机万分，痛苦地哀求：“芳娘……救我……救我……”<br/><br/>