    
<br/><br/>    夜非辰似笑非笑的看着她，把茶盏往桌上轻轻一放。
<br/><br/>    “这王府没了主子，怕是乱成一团啊。”
<br/><br/>    听着夜非辰轻叹的声音，顾汐颜忍不住红了脸，心里怦怦直跳。
<br/><br/>    “按理说，你回娘家本王也不好拦着，只是你得记住，如今你是定王府的人，什么话该说，什么话不能说，你要清楚。”
<br/><br/>    “是，妾身谢过王爷。”
<br/><br/>    顾汐颜被他幽幽点破，一时间有些慌乱，赶紧低下头拜谢，离开前，还深深地看了他一眼，眼里有不舍，也有委屈。
<br/><br/>    等人离开了，夜非辰也没了用膳的心思。
<br/><br/>    “白白浪费本王一桌好菜。”
<br/><br/>    夜非辰起身，背着手往门外走去。
<br/><br/>    他站在庭院中，仰头看着天边的一轮银月，云影浮动，颇为平静安宁。
<br/><br/>    夜非辰静静地欣赏了一番月色，复又吩咐道：“让他们过来吧。”
<br/><br/>    玄若担心地看着自家主子，见他面色平静，才出声劝到：“爷，天这么晚了，想必师爷他们都已经睡下了，咱们明天一早就要出发了，今儿就……”
<br/><br/>    夜非辰不过扭头淡淡地看了他一眼，玄若就觉得从头冷到脚底，立马噤声，躬身退了下去。
<br/><br/>    “等等。”
<br/><br/>    玄若收住将要迈出的脚步，“爷还有什么吩咐吗？”
<br/><br/>    “她既然不想要南边的小玩意，也不能让人白白做这么一桌菜，还是得回礼才行。”
<br/><br/>    玄若：“……”
<br/><br/>    夜非辰往廊下一看，盯着那鸟笼里安静的红嘴绿鹦哥，“就把这玩意给她送去吧。”
<br/><br/>    玄若在后面瞪着眼睛，心道：爷，您可真行。
<br/><br/>    ——
<br/><br/>    魏安然看着在廊下挂着的新玩意，嘴角抽了几下，什么也没说，但一看就毫不感兴趣。
<br/><br/>    一大早就被人揪起来的她站在廊下，看着这个一动不动的鹦鹉，翻了个白眼——这玩意根本不值得她早起。
<br/><br/>    夜非辰脑子是抽什么风？
<br/><br/>    送她一只鹦鹉，还是只不会说话的鹦鹉，想干什么？
<br/><br/>    虽然她不喜欢，但院里的小丫鬟们倒是觉得此物有趣，一个个的放下手里的活，聚到鸟笼下，叽叽喳喳地比鸟还烦。
<br/><br/>    瑞云拿手指着，“小姐你瞧，这小玩意眼睛黑溜溜的，多灵气，长得太漂亮了。”
<br/><br/>    鹦鹉此时望着远处的蓝天，心里默默吐槽：我不是小玩意，我是鹦鹉，不过你说得倒是实话，我确实很漂亮。
<br/><br/>    碧月对着它叽里咕噜地逗弄，结果鹦鹉一言不发，连叫都不叫一声。
<br/><br/>    “小姐，这小东西怎么一点声响都没有，不会是被人毒哑了吧？”
<br/><br/>    鹦鹉：“……”这位姑娘，我只是一只可怜的鹦鹉，不会有人没事来给我下毒的。
<br/><br/>    赵秀秀左看看，右瞅瞅，眼里十分欢喜，“这玩意可比咱们在南漳村时养的那小胖麻雀漂亮多了。”
<br/><br/>    鹦鹉：“……”虽然我漂亮是事实，但我好歹是宫里来的，尊重点，不要拿我和胖麻雀作比较，他们不配。
<br/><br/>    魏安然站在一旁，远远盯着这鹦鹉。
<br/><br/>    “秀秀。”
<br/><br/>    “小姐，有什么吩咐？”
<br/><br/>    “这玩意拔了毛，怎么做比较好吃？能不能让母亲多吃两口饭？”
<br/><br/>    鹦鹉惊得满笼子乱飞，扑闪着翅膀，眼神闪过惊恐。
<br/><br/>    王爷啊，王爷，我再也不嫌你府上憋闷了，快带我回去吧，我不要在这里了，这丫头要把我炖了给她娘补身子啊！
<br/><br/>    救命啊！
<br/><br/>    赵秀秀拉住企图对鹦鹉下手的魏安然，“小姐，小姐，你看看这鹦鹉能听懂话呢，多有趣，还是留着它吧。”
<br/><br/>    鹦鹉站在笼子里，居高临下地看着魏安然，一动不动，魏安然仿佛从她的眼神中看出五分讥笑，三份无趣，和两分的漫不经心。
<br/><br/>    呵，算你识相。我可是靠智慧和颜值征服所有人的，你要是敢动我一根毫毛，王爷不会放过你的。
<br/><br/>    魏安然看着跟一根木头桩子一样站在那儿的鹦鹉，翻了个白眼，冷声吩咐道：“把它拿远些，别出现在我面前碍眼。”
<br/><br/>    赵秀秀觉得它能从小姐嘴里躲过一劫就算好的，管它挂哪儿呢，保命就成。她拎着鸟笼就往远处走，边走边喊，“小姐，给它起个什么命啊？”
<br/><br/>    “小畜生！”
<br/><br/>    这话一出，笼子里的鹦鹉跟受了刺激一样，哐哐地往鸟笼边上撞，颇有种要冲出去与她大战三百回合的意思。
<br/><br/>    老子可是通人性的鹦鹉，还是宫里来的，不是什么小畜生！
<br/><br/>    你这个愚蠢的人，早晚得为自己的言行付出代价！
<br/><br/>    再说一遍，我是鹦鹉！不是畜生！
<br/><br/>    那鹦鹉扑腾累了，把脑袋往笼外一搁，小眼睛哀怨地瞅着魏安然的方向，为自己无端的命运而愤懑不平。
<br/><br/>    杨嬷嬷在一旁看着，她见多识广，自然不会被一只鹦鹉吸引了去，往更深层的地方去想。
<br/><br/>    她给魏安然上了杯茶，问她：“小姐，就秀秀那几道菜，也不值这么只灵气的鹦哥，王爷这是什么意思呢？”
<br/><br/>    魏安然叹了口气，摇摇头，谁知道他什么意思，这人向来不按常理出牌。
<br/><br/>    他们明明说好了的“就此别过”，怎么到如今又牵扯起来，一会来做两道菜，一会儿送只鹦鹉来扰人。
<br/><br/>    这算哪门子“就此别过”？
<br/><br/>    “嬷嬷，这想不明白的，就放过它，不值得费那个心神。”
<br/><br/>    人世无常，哪有那么多道理需要弄懂，难得糊涂才是至上法则。
<br/><br/>    ——
<br/><br/>    魏安然这边为定王心里什么打算猜了一上午，定王那边早就出发了。
<br/><br/>    大清早，定王府就飞驰出一列骑兵。
<br/><br/>    待急行军开路后，定王的人马才出现在正门门口，随后，他的马车就跟在后面，离开了王府。
<br/><br/>    他们一路向西行，在晨光熹微中出了京城。
<br/><br/>    马蹄声声，疾行在官道上，载着夜非辰往南边走去。
<br/><br/>    此时，廷临江边的码头上，定王府的大船正树起船帆，顺着廷临江南下至京杭运河，往江南走去。
<br/><br/>    段廷负手而立，望着楚府的方向看了一眼，心道：此去处理事务，非三五月不可回。自二爷把他安排给三小姐后，他们几乎朝夕相伴，这几年里，他们从没有分开过这么长时间。<br/><br/>