    
<br/><br/>    前面有个错误，bang的ez虽然很强，但冠军皮肤不是ez，是烬和卡莉斯塔，绯欲丸查资料的时候被自媒体坑了，搜索结果显示出来的竟然就是ez，抱歉。
<br/><br/>    ……
<br/><br/>    敌方防御塔已被摧毁。
<br/><br/>    撸破的鸟人阵亡了，阿光自然顺利吃掉了上路防御塔，将经济拉回来了一些，回家，成功出到日炎。
<br/><br/>    “哈哈，听说撸破知道修神不打上单后，就不再惯着edg了？还敢拿鸟人不？”
<br/><br/>    “谁说中期兵线对英雄的威胁变弱修神就没用了，既然折磨不了污渍，那折磨撸破。”
<br/><br/>    “撸破年轻了，不该吃厂长的大鸟，这东西有魔咒的，吃了必死。”
<br/><br/>    “不站在两千码开外敢偷厂长的大鸟，我敬撸破是条汉子。”
<br/><br/>    叶一修这发大招极大提升了edg的士气，全队的信心都上来了。
<br/><br/>    去下路吃线的小学弟飞机突然发力，依靠视野抓到mlxg的失误，把他的闪现打了出来。
<br/><br/>    趁这个机会，厂长连忙反野，打野这边的等级追上来了！
<br/><br/>    接下来，中路叶一修坐镇，而冰拳ez的发育和自保能力太强了，即使是以他的水平，也能够安稳吃兵。
<br/><br/>    就这样，双方和平发育了四分钟。
<br/><br/>    小龙刷新，是条土龙，edg选择放，继续发育。
<br/><br/>    十八分钟。
<br/><br/>    rng撸破的鸟人一直没能抓死叶一修，而且也越来越打不动波比了，胜利的天平渐渐向拥有后期超级双C的edg靠近。
<br/><br/>    “好多钱啊。”
<br/><br/>    叶一修在中路不仅吃兵，三狼、大鸟也尽收囊中。
<br/><br/>    两百刀！
<br/><br/>    第一次打出超越时间的补刀，让叶一修兴奋得身体都在微微颤抖。
<br/><br/>    当然，污渍更恐怖，220刀了。
<br/><br/>    虽然还是落后污渍，但叶一修已经满足了，回家买装备。
<br/><br/>    厂长：“修神你的蓝ez成型了吧。”
<br/><br/>    叶一修的女神泪出的非常早，已经叠满了。
<br/><br/>    还有矿刀也吃满了一百刀，拿到了额外的450大洋。
<br/><br/>    叶一修买完装备，道：“差不多吧，三件了。”
<br/><br/>    厂长：“好，下一条小龙我们争……什么？你三件套？？”
<br/><br/>    二十分钟三件套？
<br/><br/>    是我有问题还是你有问题？
<br/><br/>    厂长打开计分板一看，当场傻眼了，惊叫道：“修神，你这个东西是什么？”
<br/><br/>    大天使之杖！！
<br/><br/>    以及，又一块女神泪！
<br/><br/>    厂长：“你不是蓝ez吗？怎么出ap了？”
<br/><br/>    叶一修：“大天使还不够蓝吗？一千的蓝呢！”
<br/><br/>    啊这！
<br/><br/>    厂长话语一滞。
<br/><br/>    没毛病，大天使确实很蓝，修神这是要走双修的？梦回S5？
<br/><br/>    也不是不行。
<br/><br/>    这装备成型后比普通的蓝ez更强，就是目前打起团来，对技能命中率的要求会更高。
<br/><br/>    “我下一件再魔切。”
<br/><br/>    叶一修也想魔切的，可他的走A不太行，打团估计也是走QDC的路子。
<br/><br/>    这样一来，大天使就比魔切要好用。
<br/><br/>    厂长：“修神来拿红。”
<br/><br/>    小学弟：“修神来拿蓝。”
<br/><br/>    两道声音同时响起。
<br/><br/>    两个buff？
<br/><br/>    这多不好意思啊！
<br/><br/>    叶一修忍不住笑出了声，但考虑片刻后，还是道：“小学弟你拿蓝吧，我吃红就行。”
<br/><br/>    小学弟：“不用，我有吸蓝刀了，不缺蓝，修神你没魔切，出的ap，很需要蓝buff的减cd。”
<br/><br/>    听到这话，叶一修也就不再坚持了，吃完红buff吃中路，然后去下路二塔收线，由小学弟帮忙打蓝buff。
<br/><br/>    帝王级待遇！
<br/><br/>    真就梦回S5的中单蓝ez，一人吃双buff。
<br/><br/>    遮住队名，还以为这是rng呢。
<br/><br/>    小学弟：“修神，你清线怎么这么慢啊？还没好吗？”
<br/><br/>    叶一修：“污渍来了，他也想推线，我在跟他打，你再等等。”
<br/><br/>    说完，原本在二塔附近收兵的叶一修直接E脸！
<br/><br/>    不要意外。
<br/><br/>    因为污渍的状态不是满的，他刚才跟小学弟交锋了一波，是半血状态，所以叶一修才敢E脸。
<br/><br/>    而这一手跳脸污渍给整懵了。
<br/><br/>    “兄弟，我身后一个真眼，也就是说你没有视野，你这都敢E过来？要是我后面有人你不就凉了，这就是高人的有恃无恐吗？”
<br/><br/>    污渍轮子妈一发Q技能触发被动加速，E技能挡掉叶一修的Q，防止被冰拳减速，跑了。
<br/><br/>    而实际上，叶一修是太菜了，没想到污渍在演的可能性，所以才直接冲脸。
<br/><br/>    还好，这一波rng真的没在蹲啊。
<br/><br/>    “哼！这么点血还敢跟我浪。”
<br/><br/>    叶一修成功打跑污渍，笑得很开心。
<br/><br/>    另一边，小学弟疑惑无比，道：“修神你没视野追一个有大有闪的轮子妈干嘛？你没看到我都懒得过去支援吗？这肯定打不死的，还有可能被对面反杀，你快来吃buff啊。”
<br/><br/>    “我以为能杀污渍呢，附带冰拳的Q技能没打出来效果，可惜了，你先抗一下buff，我推完线就过来。”
<br/><br/>    叶一修连忙A兵，同时在往魔沼蛙这边的野区入口处走。
<br/><br/>    而收完兵进来，见到蓝buff的仇恨值就剩最后一丝了！
<br/><br/>    叶一修一惊，按下Q技能，可是距离不够，僵硬！
<br/><br/>    小学弟：“我走了，拉不住了，修神你自己重新打吧。”
<br/><br/>    “没事，我能拿到。”
<br/><br/>    叶一修按下了大招。
<br/><br/>    小学弟：“？？”
<br/><br/>    厂长：“卧槽！修神你开大拿蓝？我们要打团了啊，你还是先出的大天使，就靠技能打伤害，现在就开大？”
<br/><br/>    哦，好像是这样的！
<br/><br/>    之前发育的时间太长了，一直没打架，大招都用来清兵的，都形成习惯了，导致现在直接开大。
<br/><br/>    撅撅。
<br/><br/>    叶一修愣住了。
<br/><br/>    可ez的大招无法取消，只能眼睁睁地看着它刮过去。
<br/><br/>    厂长：“撅撅，没办法了，阿光你快过来，我们试一试抓人，对面血量被压就还能……”
<br/><br/>    你的队友击杀了一名英雄。
<br/><br/>    污渍的轮子妈莫得了！！
<br/><br/>    叶一修身上的红buff持续时间刷新。
<br/><br/>    “啊？”
<br/><br/>    污渍看着黑白的屏幕，一脸懵逼。
<br/><br/>    发生了什么？
<br/><br/>    叶一修这个大招在刮死自家蓝buff后继续向前，来到对方下半野区。
<br/><br/>    恰好，污渍也在收红buff，还把buff打成了残血。
<br/><br/>    于是，污渍连人带buff，一起被叶一修收走了！！
<br/><br/>    厂长：“啊？”
<br/><br/>    还有这种事的？
<br/><br/>    盲视野刮死轮子妈？？
<br/><br/>    虽然edg少一个关键大招，但Rng直接少了一个人，这条小龙必拿啊。
<br/><br/>    “哈哈！”
<br/><br/>    厂长笑得脸色都有些发红了，道：“修神nice啊！你这是把污渍的心态打崩了？他竟然没反应过来用E技能挡。”
<br/><br/>    小学弟：“不是污渍没反应过来！”
<br/><br/>    说到这，小学弟面色惊恐，后怕地咽了口唾沫，声音微颤地道：
<br/><br/>    “刚才污渍在推线，修神E脸，把他的盾给打出来了。”
<br/><br/>    “我没算错的话，修神大招过去的时候，污渍的盾差半秒不到的时间就好了。”
<br/><br/>    “于是，污渍下意识的用E挡，想省闪现或者治疗，从而被修神大招刮死。”
<br/><br/>    这个计算力，这个预判，简直逆天了！
<br/><br/>    小学弟红着脸，道：“对不起修神，我刚才不该质疑你去追一个追不死的轮子妈，污渍，确实是能够追死的。”
<br/><br/>    哐当。
<br/><br/>    听完小学弟的分析，叶一修懵了。
<br/><br/>    这等计算，是我打出来的？？
<br/><br/>    其实，我就是想收个蓝buff而已啊。?<br/><br/>