
面对樊长老的喝问，齐桧说不出话来，他哪说得出所以然，他心里还有意见呢，自己堂下的几个人都死了，这可都是核心骨干啊！<br/><br/>
于是，他冷不丁说道：<br/><br/>
“樊长老怎么丢下我们就跑，跑得太快了吧！”<br/><br/>
“你……”<br/><br/>
樊明月右手扬起，差点一掌拍死齐桧，但终是没有这样做。<br/><br/>
“事已至此，说这些都没有用了，樊长老，赶紧想办法补救吧，只要能抓住叶凡，就算完成了一件大事，上面不会追究的。”<br/><br/>
樊明月背着手徘徊了几个来回，收住步后，说道：<br/><br/>
“单凭我俩，肯定做不成这事，这样吧，我跟刘长老关系不错，我等会和他联系一下，让他私下来趟华夏国，他如果能来，应该可以摆平刚才那个人。”<br/><br/>
“那是，刘长老修为出神入化，他肯帮忙的话，我们便多几成胜算。”<br/><br/>
“嗯，另外，这里的事，先不要向宗门汇报，宗门一旦追究责任，你我都没好果子吃。”<br/><br/>
“明白，樊长老放心吧，我还不至于那么蠢。”<br/><br/>
随即，樊明白走到旁边打电话，说了一阵后，挂断电话走了回来，告知齐桧：<br/><br/>
“刘长老卖了我面子，答应马上赶过来，我俩等会返回去，暗中盯梢，不能让叶凡跑了。”<br/><br/>
“对，必须盯住叶凡。”<br/><br/>
两人换了一个方向，悄悄绕回到狼营，不敢太过靠近，远远盯着。<br/><br/>
两人浑然不知，叶凡根本就不在狼营，而且，早就大摇大摆高兴走了。<br/><br/>
此刻，狼营内，严熊正在盘问身为领头人的赵有为两兄弟。<br/><br/>
赵有为为了活命，不敢有丝毫隐瞒，把前因后果全都说了一遍。<br/><br/>
至此，严熊才明白：被叶凡耍了！<br/><br/>
这气得他一掌拍碎了桌子，狰狞骂道：<br/><br/>
“狗+日的杂种，竟敢把我们当枪使，下次若是落在我手上，我要扒他的皮，抽他的筋。”<br/><br/>
听到这话，赵有为兄弟的脸皮一阵抽搐，这才明白到：叶凡牵着他们的鼻子当猴耍。<br/><br/>
简直是不费吹灰之力的把他们推进了火坑里！<br/><br/>
该死啊，弄得他们现在成了俘虏，人生像滑铁卢一样的一挫再挫。<br/><br/>
而且，能不能活下去还是个未知数。<br/><br/>
严雄满腔怒火，找不到叶凡发泄，便拿赵有为兄弟当替代品，直接对手下说道：<br/><br/>
“把这两个人带到地下室去，用他们的修为喂养空界石，如果他们敢反抗，当场斩了。”<br/><br/>
“……”<br/><br/>
赵有为两兄弟只觉得人生一片漆黑。<br/><br/>
……<br/><br/>
……<br/><br/>
叶凡悄悄回到了陇西市的家，第一时间找到蓝蕊，向她打听肖破军的情况。<br/><br/>
蓝蕊告诉叶凡：<br/><br/>
“我和父亲仔细检查过肖叔的全身，情况不容乐观，就像肖叔所说的一样，他丹海出入口处的穴位被封住了，身上几处主要筋脉上的穴位也被封住了。”<br/><br/>
“我一直不太明白，穴位被封，到底指的是什么？”叶凡问道。<br/><br/>
“所谓穴位被封，主要有两种情况，第一种是：施封者用元气灌入被封者的穴位内，能够直接破坏掉这个穴位，从此以后，这个穴位便成了废穴或者没法再燃生机的死穴，被封者再也无法修炼。”<br/><br/>
“第二种情况是：施封者把元气灌入被封者的穴位内，但不是直接破坏，而是让这种元气留在穴位内，这股元气的寄居，同样会让被封者无法再修炼，而且，这股元气会像针扎和火烧一样不断的折磨被封者，相比起第一种，第二种更为折磨人，也比第一种更需要高深的修为和更高深的手法。”<br/><br/>
“肖叔叔是哪一种情况？第二种吗？”<br/><br/>
“是的，是第二种，别看肖叔现在像个没事人一样，其实，他每时每刻都在受着折磨，只是他不愿表现出来。”<br/><br/>
“玛的，龙家的人就是想让肖叔叔生不如死。”<br/><br/>
叶凡恼怒骂了一声，接着期盼问道：“有没有办法解开封禁？”<br/><br/>
“在这方面，我师傅更有发言权，我把肖叔的情况和师傅说了，他也过来看了，看后告诉我，要想解开肖叔的封禁，一是只有找到懂这种施封手法的人，二是，用五行之力渡入被封的穴位内，如果属性相附，也有希望解开封禁。”<br/><br/>
“五行之力？金木水火土吗？”<br/><br/>
“是的，人体本身就相当于一个小的天地，体内有阴阳之分，有五行之分，打个比方，像我，我体内的血脉属性温和，便是水之属性，有的人性子糙烈，血气旺，便是火之属性，有的人天生质朴，那可能是木属性或土属性，还有的人，身上兼具一种或多种属性。”<br/><br/>
“明白了，我呢，知道我是什么属性吗？”叶凡好奇问道。<br/><br/>
蓝蕊恬静浅笑：“从目前来看，你身上的属性应该是最奇葩最难得的一种，属五行俱全，但你并不是一开始就是五行俱全，而是在你觉醒了七星血脉以后发生的改变。”<br/><br/>
“嗯嗯，理解，你刚说的属性相符，是不是说，先要找到一个与肖叔叔血脉属性相同的人？”<br/><br/>
“是这意思。”<br/><br/>
“弄清肖叔叔血脉的属性了吗？”<br/><br/>
“弄清楚了，是金属性。”<br/><br/>
“难怪他脾气那么烈。”<br/><br/>
叶凡嘀咕了一句，接着问道：“找到以后该怎么做？”<br/><br/>
“师傅说：可以用同属性元气镇压或疏导龙家人灌入肖叔叔穴位内的元气，如果能做到，便有希望解开封禁，但这只是师傅的推测，具体可不可行，得试过以后才知道。”<br/><br/>
“嗯。我是五行俱全的属性，我可不可以试试？”<br/><br/>
“我问过师傅这个问题，他说，以你现在的修为，只怕难以撼动穴位内的元气，一旦不成功，反而会伤到肖叔叔的筋脉。”<br/><br/>
“哎，还是修为低了。”<br/><br/>
叶凡叹了一口气，又一次觉得修为不够用。<br/><br/>
随后，叶凡找到了肖破军。<br/><br/>
见面后，他先把天岚宗的事情讲叙了一遍，当肖破军得知赵龙虎的尸体被挂在宗门上，天岚宗已摔下神坛时，不由得开怀大笑，连连夸赞叶凡青出于蓝胜于蓝。<br/><br/>
叶凡又把刚刚和蓝蕊谈的内容告诉了肖破军。<br/><br/>
肖破军当即说道：“来，小凡，你上，尽管放手弄，不用怕，弄死我也没关系。”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545687"&nbsp;&nbsp;chaptername="第1684章&nbsp;&nbsp;弄死我也没关系">加入书签</a>
</div>
