    
        <br/><br/>    “爸爸！”
<br/><br/>    这时，小丫头也爬上看台。
<br/><br/>    “哎，小丫头，快来爸爸抱。”
<br/><br/>    连忙跑过去，将小丫头抱在怀里，额头抵着额头。
<br/><br/>    正当打闹时，林彩云叮嘱的声音传来。
<br/><br/>    “你俩小心点，这看台很高的。”
<br/><br/>    “我不怕，有爸爸在，爸爸会抱住我的，对不对？”小丫头紧紧搂住爸爸的脖子。
<br/><br/>    “是的啊，爸爸这辈子都不会松开我的小丫头。”
<br/><br/>    越看越可爱，忍不住在小脸蛋上亲了一口。
<br/><br/>    而后把手伸向林彩云，“过来我抱抱。”
<br/><br/>    “你......你这个人怎么这样，下面这么多人！”
<br/><br/>    虽然脸蛋红得像个苹果，但林彩云还是走了过去，拉住了他的手。
<br/><br/>    牵着老婆，抱着女儿，看着蒸蒸日上的公司，不由得感叹起来。
<br/><br/>    “真好啊。”
<br/><br/>    前一世，一直以为花天酒地，左拥右抱，才是人生正道。
<br/><br/>    重生而来，才发觉，搂着孩子老婆热炕头，才是最惬意的事。
<br/><br/>    “小丫头，等你长大了，你就接爸爸的班，好不好？”
<br/><br/>    “好！”小丫头重重点头。
<br/><br/>    小孩子能懂什么？
<br/><br/>    只不过觉得爸不让自己这么做，那就要这么做。
<br/><br/>    “你啊，孩子都还没读书呢，你就想着她来接你的班。”林彩云笑骂道。
<br/><br/>    “等丫头接了我的班，我不就可以一直陪着你？
<br/><br/>    你想去哪儿，我就带你去哪儿。
<br/><br/>    你不是说想去看大海和雪山吗？我就带你去。”
<br/><br/>    “真的？”
<br/><br/>    “真的，你是我老婆，我要把你宠你到满格。”
<br/><br/>    爱怜的揉揉林彩云的脸颊。
<br/><br/>    活了二十多年了，林彩云就没走出过江州，甚至连江城都没走出去过。
<br/><br/>    捏捏那双因为操劳家务，有一点点老茧的双手，心中很不是滋味。
<br/><br/>    “等公司不忙了，我就带你去，去看看大海和雪山。”
<br/><br/>    还不等林彩云说话，小家伙就紧紧搂住他的脖子。
<br/><br/>    “不要，我不要接爸爸的班，我也要去！”
<br/><br/>    “你这臭丫头，整天就知道玩，待会儿考你加减法！”
<br/><br/>    “哈哈哈哈......”
<br/><br/>    看着台下，冷枫问道：“你账算完了？”
<br/><br/>    “没呢，这不文清在换衣服嘛。”
<br/><br/>    正当这时，文清在台子下喊道：“冷枫，可以唠，我们出发吧。”
<br/><br/>    “好嘞！”
<br/><br/>    现在要跟文清去走市场，挑选一下体验店的地址。
<br/><br/>    马上要预热了，的赶紧把这事办下来。
<br/><br/>    刚欲下楼梯，林彩云一把拉住他的手，嘟着嘴巴嘱咐着。
<br/><br/>    “在外面可不许乱搞，早点儿回来。”
<br/><br/>    “呵呵......”看这嘟着嘴巴，吃醋的可爱模样，冷枫忍不住在嘴巴张亲了一口。
<br/><br/>    “你啊，放心吧，我先走了，下班之前赶回来。”
<br/><br/>    “你.......你这人没皮没脸！”
<br/><br/>    这边是哄好了，但是文清这边就.......
<br/><br/>    “大姐哎，你一路上都不说一句话，是在扮演沉默的羔羊？”
<br/><br/>    这一路过来，坐在副驾驶的文清，嘟着嘴巴，一句话不说。
<br/><br/>    很显然是吃醋了呗。
<br/><br/>    不过冷枫也没点破，毕竟......
<br/><br/>    这话怎么说嘛。
<br/><br/>    “要你管！”文清吐了吐舌头。
<br/><br/>    “你又要求就随意说，我一定满足你，只求你别这样，搞得我心里慌得要死。”
<br/><br/>    “真的？”
<br/><br/>    “别让我裸奔就行。”
<br/><br/>    “谁要看你裸奔！”
<br/><br/>    终于是到了东区。
<br/><br/>    东区算是发展最好的城区了，很少来这里。
<br/><br/>    东区是经济区，国际大牌，新鲜玩意都可以在东区看得见。
<br/><br/>    城市建设也是最好的，不像南区，成片的厂房。
<br/><br/>    走在东区的街道，冷枫长舒一口气。
<br/><br/>    “要不我们把业务部搬到这里？”
<br/><br/>    之前就像把整个办公室都搬过来。
<br/><br/>    但无奈现在的信息手段比较落后，南区和东区距离很远，搬过来反倒不利于发展与管理。
<br/><br/>    问了半天，文清都没回答他。
<br/><br/>    反而提着包，看看这个，看看那个，好不欢喜。
<br/><br/>    “不是我说你，你是来上班的，不是来逛街的，在这样扣工资了。”
<br/><br/>    “哎呀，别那么死板嘛。”文清反而更不在意。
<br/><br/>    “赶紧选地址，说不定还能赶上厂子吃饭呢。”
<br/><br/>    “天天在公司吃，多腻啊，反正来都来了，我们就在外面吃。”
<br/><br/>    不等他再说什么，就被文清拉着走进了商场。
<br/><br/>    说好的来选地址，结果成了逛街。
<br/><br/>    看文清那般激动，冷枫也不好饶了兴致，只能陪她先逛逛。
<br/><br/>    正好参观一下其他店铺的装修风格，以及服务风格。
<br/><br/>    俩人就像是一对热恋的情侣一般，这逛逛，那看看。
<br/><br/>    一路上引得行人纷纷驻足。
<br/><br/>    “兄弟，你看那女的，穿得好骚啊。”
<br/><br/>    “是啊，好带劲，穿得跟电视里的外国人一样。”
<br/><br/>    “真羡慕他旁边那个男的，我要是能有这么好看的女人，这辈子都值了。”
<br/><br/>    “就跟电视明星一样，比我家那黄脸婆好看多了。”
<br/><br/>    听到周围人的话，冷枫皱起眉头，回头瞪了一眼。
<br/><br/>    或许看出不好惹，那些人落荒而逃。
<br/><br/>    也是，腰间挂着奥迪车钥匙的人，而且身旁这么一个大美女，一看就不是什么简单货色。
<br/><br/>    对于这些如同蟑螂一般的混子，也是很无奈。
<br/><br/>    虽然他们说得花不怎么中听，但也没说错，文清的确很漂亮。
<br/><br/>    看着穿着时髦，且大胆的文清，他也是很无奈。
<br/><br/>    因为接触过西方文化，所以文清并不似国内这般保守。
<br/><br/>    黑丝袜配高跟鞋，这种在电视上比较常见的着装，但在现实中，却被许多人所不齿。
<br/><br/>    他们可不会觉得美观，只会觉得伤风败俗。
<br/><br/>    但文清可不是那种你说两句，那就老老实实听得。
<br/><br/>    用她的话来说，就是“我自己的事管他们屁事，我又不花他们的钱，我为什么要听他们的”。
<br/><br/>    也正是这众人皆醉我独醒清醒，不受外界干扰的性格，才让他对这个女生越来越有好感。
<br/><br/>    但社会这个大染缸，可容不得一丝特立独行。
<br/><br/>    这要是生活在未来倒也好，只不过这个稍微有些保守的年代，就.......
<br/><br/>    “哎.......”
<br/><br/>    长叹一口气，冷枫提了提文清的衣领，将其裸露的肩膀遮住。
<br/><br/>    “这么可口的肩膀露出来，小心被人咬一口。”
<br/><br/>    平时文清就喜欢路这个肩膀，用她的话来说，就是“这样比较赫本”。        <br/><br/>