    
<br/><br/>    他陡然想起，上一次赵娇娇好似说了她身体不好？
<br/><br/>    赵娇娇摇头，“我没事。”
<br/><br/>    “娇娇，你好像感冒了。”赵娇娇的同桌是一个娇|小可爱的女孩子，在家里挺受宠的，对赵娇娇这个同桌不咸不淡的。
<br/><br/>    与赵鑫铭是一个大院的。
<br/><br/>    赵鑫铭与赵娇娇没有矛盾之后，她也渐渐对赵娇娇态度好了很多。
<br/><br/>    “感冒了，你穿这么厚，怎么会感冒？”有人看不穿赵娇娇，听到赵娇娇同桌说赵娇娇感冒了，讽刺起来。
<br/><br/>    赵娇娇是他们班上穿的最厚的一个，厚厚的棉袄，还穿了毛衣，脚上是一双棉鞋。
<br/><br/>    “赵娇娇，我去找李老师。”赵鑫铭立即起身，小跑出去去找他们班主任李老师。
<br/><br/>    “赵娇娇，你没事吧？”班长是一个男同学，是一个很有耐心的同学。
<br/><br/>    赵娇娇摇头，“没事，我已经习惯，一年到头都要感冒几次。”
<br/><br/>    有人瞧见赵娇娇这样子，对赵娇娇之前的嫉妒瞬间就消失一般。
<br/><br/>    成绩再好，可身体差。
<br/><br/>    “我看赵娇娇平时在食堂吃的也不差呀，怎么身体还那么虚？”
<br/><br/>    “赵娇娇是早产儿，她以前在镇上上学，冬天来了，基本上都不来学校上课。”这是曾经是赵娇娇初中的同学说的这话。
<br/><br/>    “早产儿呀，原来如此．．．．．”
<br/><br/>    “冬天都不来上学，那她的成绩还那么好？”
<br/><br/>    “对呀，都不来学校上课，还能考那么好，她到底是怎么学习的。”
<br/><br/>    李老师来的很快，赵娇娇和赵鑫铭都是他的爱将。
<br/><br/>    “怎么一回事.....“
<br/><br/>    “李老师，赵娇娇是早产儿......”
<br/><br/>    “她在镇上读书，冬天都不去学校。”
<br/><br/>    “赵娇娇感冒了．．．．．”
<br/><br/>    李老师一问，同学们就七嘴八舌的说了起来。
<br/><br/>    他真的不知道这一回事？
<br/><br/>    “你们先看书，我送赵娇娇同学去医院。”
<br/><br/>    赵娇娇不想去，可身体不允许，感冒了，必须吃药才能退烧，靠她自己抵抗力退烧，这不亚于无稽之谈。
<br/><br/>    县一中距离医院不远，赵娇娇没有让人扶着，奄奄的跟着李老师去医院。
<br/><br/>    “老李，你这个同学身体有一些弱，有一些贫血，低烧．．．．．”
<br/><br/>    贫血？
<br/><br/>    “医生，能不能开一些调理我身体的药，我一到冬天，就特别怕冷，我都穿上毛衣棉衣了。”
<br/><br/>    “你身体虚，你当初应该是早产导致的。”医生给赵娇娇把脉瞧着。
<br/><br/>    “能给你开药，可你在上学，煎药不方便。”
<br/><br/>    “我宿舍那边可以煎药，让你师娘帮你煎一下药。”李老师的妻子是护士，还是这个医院的护士。
<br/><br/>    “你先去抓药。”
<br/><br/>    李老师打发走了赵娇娇去抓药之后，就与医生又说了一些赵娇娇的情况。
<br/><br/>    “赵娇娇，中考第一，这一次期中考试也是第一。”
<br/><br/>    医生轻笑出声，“她中考考了全县第一，小铭得知此事，把自己关在房间里好几天才出来。”
<br/><br/>    这位女医生，是赵鑫铭的母亲，会中西医。
<br/><br/>    “赵娇娇这么怕冷，这冬天如何度过？”李老师是苦恼此事，没有问往常她冬天是如何度过的。
<br/><br/>    “她那身体，不是一时半会就能调养好的，只能养着。”小姑娘长得俊俏，成绩又好，性子也不错，就是身体差。<br/><br/>