    
<br/><br/>    第52章敕令雷法！心剑斩神！
<br/><br/>    渡劫，在任何一个渡劫期的强者来说，都非同小可。
<br/><br/>    修行修行，本就是逆天之举，夺天地造化而生，窃取了天机之术。
<br/><br/>    没有对自己有必然把握，或者十足筹备的人。
<br/><br/>    哪怕是能够跨越渡劫门槛的人都不会去尝试。
<br/><br/>    当雷劫降临的时候，一切就由不得渡劫人说了算了。
<br/><br/>    甚至有些化神圆满，窥得渡劫之妙，却始终不敢迈入渡劫的强者也是不少。
<br/><br/>    就算是在天道宗降临此人的上界。
<br/><br/>    也没有像是周成这种，随随便便，喊渡劫就渡劫了。
<br/><br/>    他心中是何等的诧异，没想到这玄界之内还有这等人物。
<br/><br/>    “有趣。”
<br/><br/>    不过下手却没有丝毫停滞之意，那一指降临反而更为迅猛。
<br/><br/>    甚至，连天光都黯淡了下来，都被这一指之力全都汲取。
<br/><br/>    在周成的眼神之中，此刻他仿佛矗立在宇宙中心。
<br/><br/>    而那手指，就是从天外飞来的一指。
<br/><br/>    要殒神夺命。
<br/><br/>    这是夺取天地之势，压迫于一人。
<br/><br/>    这也是渡劫之妙中领悟出来的道法神通。
<br/><br/>    心性不稳的人，甚至只是一出手，就能够心神崩溃，变成个疯子。
<br/><br/>    周成眼神之中闪过了一丝奇异之色，却没有丝毫慌乱。
<br/><br/>    “剑一！”
<br/><br/>    周成开口，一道轻微剑鸣响动。
<br/><br/>    随后，仿佛是劈天一剑，天光大亮。
<br/><br/>    周成的眼前，仿佛有开天一剑之威，将一切黯淡光芒尽数破去。
<br/><br/>    那璀璨的剑光，仿佛替代了星辰之意。
<br/><br/>    轰然间，有金石交错之音，穿透耳膜。
<br/><br/>    碰的一声！
<br/><br/>    剑势去，周成的手中也没有剑。
<br/><br/>    仿佛刚才的一切，都是虚妄一般。
<br/><br/>    而就在此时，那天道宗渡劫五层的强者，身上的气息却是剧烈的摇晃了一下。
<br/><br/>    指尖，低落一滴血。
<br/><br/>    他本来是化身，应该是没有血的。
<br/><br/>    这血，是他的精气。
<br/><br/>    “道！你触摸到了道境！”
<br/><br/>    那人惊愕无比，难掩神色的震惊。
<br/><br/>    这比周成度雷劫都要惊讶。
<br/><br/>    道境，只有渡劫真仙，才能有一丝机会触及。
<br/><br/>    甚至很多人渡劫完了之后，都没有摸到道境的意思是什么。
<br/><br/>    然而，在周成身上，却无比自然的施展了出来，而并非是勉强。
<br/><br/>    可见周成的道境极为深厚，不是什么机缘寻常做得到。
<br/><br/>    周成神色不变，没有回答此人的话。
<br/><br/>    天道宗此人实力极为强大，毕竟是五次渡劫实力的强者。
<br/><br/>    “剑二！”
<br/><br/>    周成开口。
<br/><br/>    天道宗那人心中一悚，无比惊惧。
<br/><br/>    刚才的那一剑，他察觉到了周成的出手。
<br/><br/>    却是没有感应到任何的剑芒剑光存在。、
<br/><br/>    恍若天成，完美无缺。
<br/><br/>    剑法如道，不外如是！
<br/><br/>    很惊艳，也很震动。
<br/><br/>    但他却知道这一剑是来要他命的。
<br/><br/>    虽然隐匿虚空，他丝毫察觉不到，却迅速的做出了自己的反应。，
<br/><br/>    之间此人手掌翻盖而下，手中印决起舞。
<br/><br/>    “敕令！雷法！”
<br/><br/>    那人怒吼一声，身法而动。
<br/><br/>    “你既然想要当着我渡劫，那我就让你看看什么叫做劫！”
<br/><br/>    “我天道宗，修的是忘情之术，掌的是天地雷法。”
<br/><br/>    那人狞笑了一声，随即，数道印决舞动，一丝雷光乍现。
<br/><br/>    雷光在此人掌心凝聚，随后，化为一道雷符骤然爬升道天地之上。
<br/><br/>    和周成的雷劫竟然相互交融之下。
<br/><br/>    天昏地暗，天地阴沉，雷云汹涌。
<br/><br/>    因为雷符的原因，简直让雷劫强大的数倍不止。
<br/><br/>    “先杀了你！”
<br/><br/>    周成神色淡然。
<br/><br/>    他并未真正出剑，而是以指为剑。
<br/><br/>    周成自身本体就是一柄魔剑，又持有道剑剑意。
<br/><br/>    此时，一根手指，已经是无上利器。
<br/><br/>    剑芒，从手指之中迸发。
<br/><br/>    牵引虚空之内的剑芒，忽然一声长鸣。
<br/><br/>    剑芒忽然在天道宗之人的面前忽然显化而出，随后猛然一斩。
<br/><br/>    这一斩，让那人有种心惊肉跳的感觉。
<br/><br/>    这一方天地感应，竟然被削弱了无数。
<br/><br/>    他眼中，只有这么一剑存在。
<br/><br/>    看似平淡无奇，只是一道剑芒。
<br/><br/>    却仿佛熔炼了天地治理，蕴含了无上奥妙。
<br/><br/>    就仿佛，这天地就该如此，那个地方，就应该有一剑。
<br/><br/>    而自己，就应该承受这一剑一般。
<br/><br/>    这一剑，斩人也斩心！
<br/><br/>    从某种程度上来说，这一剑叫做心剑更为合适。
<br/><br/>    而不是一个普通的剑二，只是周成懒得取名字了。
<br/><br/>    “道！这才是道境！”
<br/><br/>    “剑道之法，无上之妙！”
<br/><br/>    “这才是剑道么？”
<br/><br/>    那人眼神之中竟然出现了一丝恍惚之意。
<br/><br/>    醒神之时，骤然看到了无比璀璨的一道剑光骤然降落。
<br/><br/>    直接劈在了他的身躯之上。
<br/><br/>    刺啦一声，他的身体直接淡化，化为一道青烟后。
<br/><br/>    那剑光闪烁而尽，此人却是神色苍白，身躯仿佛透明了起来。
<br/><br/>    要不是借助这天道香而引，就算是一具化身，都绝对被周成轻易给斩杀了。
<br/><br/>    以天道香为引，竟然重新凝聚出来。
<br/><br/>    他，可是至少有五次渡劫强者的实力。
<br/><br/>    却被周成一剑击之。
<br/><br/>    他心中是何等的震撼。
<br/><br/>    就算是仙界之内，领悟了道境的人，也是在绝对的少数。
<br/><br/>    而周成，就这么轻易的施展，对他来说根本不算什么。
<br/><br/>    “杀之杀之！必须要杀！否则祸患无穷！”
<br/><br/>    此人心中已经心念百转，既然天道宗已经得罪了这等人。
<br/><br/>    那就只能是斩草除根！
<br/><br/>    “太上忘情，天地玄阴。”
<br/><br/>    他大喝一声，重新凝聚的身躯再次捏起印决。
<br/><br/>    骤然间，法相而鸣，一轮玄月直接降落而下。
<br/><br/>    玄月之上，却是无尽杀机，直接对着周成覆盖过去。
<br/><br/>    而就在此时，天上的雷劫也终于动了。
<br/><br/>    因为雷符的影响，这天劫的威能更是暴涨。
<br/><br/>    刹那间，一道水桶粗的惊雷，从天而将。
<br/><br/>    并且，充满了肃杀之气，天地清明，涤荡乾坤。
<br/><br/>    “剑三！”
<br/><br/>    周成却是动了，本体魔剑一把抓在了手里。
<br/><br/>    随后，惊天剑鸣而动。
<br/><br/>    道境蓄势而发，元神之躯无限壮大。
<br/><br/>    随后，一道诺大的剑光，穿云而来，引动天地共鸣。
<br/><br/>    这一刻，竟然带上了审判之意。
<br/><br/>    他竟然是以神罚对雷劫！简直是hi心气大的没边。
<br/><br/>    惊悚一剑，贯穿古今，那是惩！
<br/><br/>    惩对于渡劫来说，简直就是正锋相对。<br/><br/>