    
        <br/><br/>    （上一章被删了几百字，所删内容请参考该章标题）
<br/><br/>    宋宁和小龙女同时瞧着在树下睡觉的那人。
<br/><br/>    这人面上红彤彤的，头发已经花白。
<br/><br/>    宋宁一瞧，便已猜到了这人的身份。
<br/><br/>    能神不知鬼不觉地出现在他们面前，而且还只有九个指头的，也只有北丐洪七公了！
<br/><br/>    “难道他是……”小龙女瞧着宋宁，眼中好似想到什么。
<br/><br/>    宋宁点点头，说道：“他就是和王重阳齐名的洪七公。”
<br/><br/>    小龙女微微一惊：“难道几日之前那人竟是他？”
<br/><br/>    “应该是了！”
<br/><br/>    其实宋宁一开始猜到了那人的身份，结合剧情稍微推断一下，便能算出来。
<br/><br/>    有这等武功的，西毒在终南山，东邪不知所踪，南帝在大理，老顽童在迷路。
<br/><br/>    也就剩下这一个了。
<br/><br/>    而且洪七公出场，便是因为追杀藏边五丑。
<br/><br/>    藏边五丑出现，那神秘高手便不言而喻了。
<br/><br/>    再说这个世界大宗师的武功再高也是人，跟踪途中，宋宁凝神一听，便能察觉存在，所以也不可能是什么怪力乱神之类的存在。
<br/><br/>    他瞧着洪七公，抬手抱拳道：“晚辈宋宁，见过洪老前辈！”
<br/><br/>    呼……
<br/><br/>    呼……
<br/><br/>    宋宁的话说完，树杈间睡觉的洪七仍旧呼呼大睡，没有一丝反应。
<br/><br/>    反而睡得更香了。
<br/><br/>    宋宁无奈一笑，转头对小龙女道：“没事，你去吧，我刚刚看了下，这林子深处有一口潭水。”
<br/><br/>    昨晚小龙女瘫在宋宁怀里之后，便再也没有一丝力气，玉手仍放在宋宁的秘密武器上。
<br/><br/>    然后直接被宋宁抱着上床睡去。
<br/><br/>    等醒来之后，想要清洗一下身子，但走了一路，都没见到水流，直到这时宋宁找见潭水。
<br/><br/>    她想起昨晚的画面，面色再次发红，轻轻地“嗯”了一声。
<br/><br/>    接着又想到在自己瘫软之际，宋宁的武器突然发威，产生了巨大的攻击，只要把她的手震开。
<br/><br/>    她面颊一烫，轻轻问道：“你要不要去洗洗？”
<br/><br/>    宋宁瞧着她娇羞的模样，轻轻一抚她的秀发，说道：“你先去，完了我再去。”
<br/><br/>    一瞧陆无双，叫道：“无双，服侍你师傅去洗澡。”
<br/><br/>    “是！”
<br/><br/>    陆无双欢快地站了起来，从车厢中拿出小龙女的外面穿的白衣和里面的干净衣服，携着小龙女的手，往林中深处去。
<br/><br/>    宋宁看到两人走进林子，抬头看了下树上的洪七公，发现这家伙还在睡。
<br/><br/>    莞尔一笑，他开始生火。
<br/><br/>    接着在林子附近搜寻猎物，不一会的功夫，抓到两只兔子。
<br/><br/>    他将兔子剥洗干净，架在火上，从车厢中拿出调料，一边炙烤，一边洒料。
<br/><br/>    不一会儿，兔肉身上滋滋滋响，噼啪滴油。
<br/><br/>    一阵香气瞬间弥漫开来。
<br/><br/>    正在睡觉的洪七公鼻子一嗅，猛地一跳，从树上跳将下来，来到宋宁身前，笑呵呵道：“小子，你这烤兔肉不错！”
<br/><br/>    宋宁向他一瞧，问道：“前辈您睡醒啦？”
<br/><br/>    洪七公摸摸鼻子，叹道：“唉，你这烤兔肉这么香，不想醒也得醒了！”
<br/><br/>    其实宋宁这烤兔肉也只是中规中矩，远远达不到黄蓉那种地步。
<br/><br/>    洪七公能被唤醒，纯粹是因为他馋。
<br/><br/>    就像有些lsp稍微看到点东西就会兴奋一样。
<br/><br/>    “前辈要吃吗？”宋宁问他。
<br/><br/>    “我当然想吃，你要给我我就吃，你要不给，我也不能抢。”
<br/><br/>    洪七公瞧着兔肉，目中露出食欲，随口问道：“小子，你叫什么名字，跟谁学的武功？”
<br/><br/>    “晚辈宋宁。至于武功，乃是机缘巧合之下，得到了哲宗年代一位高僧的传承。”
<br/><br/>    “哲宗年代？莫非是虚竹子？”
<br/><br/>    洪七公坐在地上，抬头望天，自顾自说道：“我这降龙十八掌，当今世间没几个会，靖儿自然不可能传你，而且他也教不到你这么好，我想来想去，也只能是你得了当年丐帮帮主乔峰的传承！”
<br/><br/>    “老前辈所猜不差。”宋宁应道。
<br/><br/>    洪七公接着道：“我看你武功里面还有黄老邪的路子，莫非也是得了前人传承？”
<br/><br/>    宋宁道：“黄岛主武功传至何人？”
<br/><br/>    洪七公嘿嘿一笑，道：“黄老邪整天一副清高样，可他武功也并非完全自创。年轻之时，我和他曾经去过一个墓穴，那里藏着什么‘逍遥派’的武功，黄老邪便学了一些，并且以这些武学完成了自身基础。”
<br/><br/>    宋宁道：“这事却没听过。”
<br/><br/>    洪七公笑道：“这件事除了我和他，谁也不知道！当年我们正要将那里面的武学拿走，结果引发机关，发生震荡。
<br/><br/>    “我们各自得了一些武功，其中有一套拳法，没有名字，因为他们叫什么‘逍遥派’，我便取名为‘逍遥游’。不过这武功太过飘渺，我化去招式，只用了心法……
<br/><br/>    “唉，这些事说起来太久远了，我跟黄老邪十几年未见，这件事也是头一次跟人讲……”
<br/><br/>    他一边说一边叹气。
<br/><br/>    目光望着远空，似在追忆往昔。
<br/><br/>    宋宁听他“化去招式、只用心法”这几个字说的十分淡然，想到那时的洪七还是个年轻人，当下不觉佩服。
<br/><br/>    武学宗师果然一出世便是武学宗师！
<br/><br/>    紧接着又想到这俩人竟然都有逍遥派传承，不禁微微惊讶。
<br/><br/>    这些事原著可没讲，也只有他这个亲自进去世界探索的人能发现了。
<br/><br/>    往远处瞧了片刻，洪七公收回目光，再次恢复那副笑呵呵的神情，将腰间酒葫芦解下，问道：“小子，你喝酒不？”
<br/><br/>    宋宁一看酒葫芦，突地说道：“差点忘了，晚辈车上有酒！”
<br/><br/>    起身走到车前，抱着两坛酒来到火堆前，将其中一坛向洪七公怀里一抛，说道：“晚辈请前辈喝酒。”
<br/><br/>    洪七公看到这一大坛酒，当下喜道：“不错！不错！”
<br/><br/>    拍开封泥，仰头便喝。
<br/><br/>    宋宁也打开手中那坛，跟他喝了起来。
<br/><br/>    两人先是痛饮数下，接着洪七公目光炯炯地瞧着宋宁，说道：“你这小子着实不错，那藏边五丑为非作歹，我从广东一路追赶而来，你将他们武功废了，废的好！”
<br/><br/>    说着手中酒坛跟宋宁一碰，大饮一口。
<br/><br/>    “那耶律一家遭到蒙古人追杀，我当你听到蒙古高手便要离开，怎知是老叫花将你看小了！”
<br/><br/>    说着，又是跟宋宁一碰。
<br/><br/>    一边喝一边夸赞宋宁，显然是对他极为青睐。
<br/><br/>    不一会儿，洗过身子的小龙女走来，此刻的她一身白衣，再次恢复了那副仙子装扮。
<br/><br/>    洪七公抬眼一瞧，问道：“小子，这是你娘子？比黄老邪的闺女还要俊两分哪！”
<br/><br/>    小龙女跟陆无双走过来，见到洪七公已和宋宁在一起喝酒，知道这老前辈出现没什么大事，只是想和宋宁结交。
<br/><br/>    走到近前，正想向他行礼，听到这话，当下脸上一红，说道：“听他说前辈是昔年纵横武林的北丐洪七公，晚辈终南山古墓派小龙女，见过前辈。”
<br/><br/>    洪七公哈哈一笑，道：“纵横武林什么的，也别再说，老叫花已经老了！”
<br/><br/>    忽地问道：“你是古墓派弟子？”
<br/><br/>    小龙女瞧他目光中似有话说，点点头，道：“是。”
<br/><br/>    洪七公道：“那你便是林朝英的传人了！”
<br/><br/>    “前辈认识祖师婆婆？”
<br/><br/>    “认识谈不上，当年听重阳真人偶然间讲过……”
<br/><br/>    接下他和宋宁又和一会儿，这时兔肉还未烤好。
<br/><br/>    忽见他将酒坛一搁，瞧着宋宁，说道：“小子，你武功着实不错，老叫花子十多年不曾跟人好好打架，你且起来，瞧瞧咱俩的降龙十八掌谁更胜一筹！”
<br/><br/>    “啊？”
<br/><br/>    这话一出，宋宁、小龙女、陆无双皆是一惊。
<br/><br/>    洪七公嘿然一笑，看着宋宁，笑道：“小子别给我装蒜，快快起来接招！”
<br/><br/>    宋宁心想，这洪七年纪大了，要是因为跟自己打一架把人打没了，那便不好了。
<br/><br/>    当下说道：“前辈武功盖世，晚辈不是对手。”
<br/><br/>    “武功盖世，那是十几年前了，现在见到你这小子，到底是不是盖世，打过才知道！
<br/><br/>    “你若赢了，我送你一样东西，看招！”
<br/><br/>    轰的一声，狂风涌动，降龙掌已攻了过来！        <br/><br/>