    
<br/><br/>    “你是说我煮的面很像你妈妈给你煮的？”云以萝难以置信，再次向简时臣确认。
<br/><br/>    简时臣拧眉说：“骗你干什么？就你煮的这碗面，天底下几个人会吃？”
<br/><br/>    “……”
<br/><br/>    云以萝皱起眉头，什么嘛，明明很感动还要挖苦她。
<br/><br/>    “那你不要吃了。”她装作要拿走。
<br/><br/>    简时臣握住她的手，推了回去，说：“吃你的菠萝炒饭。”
<br/><br/>    云以萝收紧了指尖，低着头，然后抽了一张纸递给他。
<br/><br/>    简时臣目光蓦然一滞。
<br/><br/>    云以萝模仿他的语气说：“把你的眼泪擦干净吧。等下要是被人看见你脸上的泪痕，还以为我欺负你。”
<br/><br/>    简时臣听了这话，哭笑不得说：“你说什么……”
<br/><br/>    “我学得像你吗？”她那双黑白分明的眼睛与他深深地对视。
<br/><br/>    每个人都有脆弱的一面，简时臣也有，而这一面就这么巧被云以萝看见了。
<br/><br/>    云以萝想了想，觉得他没了妈妈实在可怜，于是拿着纸巾凑过去给他擦了擦眼泪。
<br/><br/>    她记起很久以前听过的一句话。
<br/><br/>    人死了之后就会变成天生的星星。
<br/><br/>    “你妈妈在天上变成星星看着你，只要你抬头就能看见她。”
<br/><br/>    简时臣滚了下喉结，感觉她的指尖拂过自己的脸，而她的声音更是温柔得像是一双手，抚平他的伤口。
<br/><br/>    内心某个门，被悄悄地打开了。
<br/><br/>    简时臣红着眼，很自然地说出来，“在我七岁时，一场突如其来的事故，让我妈跟我妹永远离开了我和我爸。”
<br/><br/>    他说到疼痛的地方，深吸了一口气，语气沉重，“我非常想她们。”
<br/><br/>    云以萝也被他的情绪影响，听完这话已经难受得不行了，能感觉到简时臣对母亲和妹妹的思念。
<br/><br/>    难怪他一直追着她喊妹妹……
<br/><br/>    她小心翼翼地又给他擦了擦眼泪，哽咽说：“别哭了，以后我妈妈就是你的妈妈。”
<br/><br/>    简时臣眨了下眼睫毛，调整呼吸后看向眼前人。
<br/><br/>    “你还真舍得。不过，你怎么也哭了？”不知为什么，他看着她就想笑。
<br/><br/>    云以萝吸了吸鼻子，控制了泛滥的情绪，说：“没有，我没有哭。”
<br/><br/>    简时臣倏然一笑，握着她右手手腕，问：“知道给男生擦眼泪会发生什么事吗？”
<br/><br/>    云以萝的动作一僵，咬唇说：“我不会给男生擦眼泪。”
<br/><br/>    “哦？你现在在做什么？”简时臣的语气越发低哑。
<br/><br/>    云以萝安静了好几秒，找了个他不会挑毛病的借口，说：“我们都是一家人了，关心家人，难道不应该吗？”
<br/><br/>    “家人。”简时臣眯了眯眸，冷笑一声：“我爸就不怎么关心我。”
<br/><br/>    云以萝见他心情不怎么好，安慰说：“可能是简叔关心你的方式不容易被你发现。”
<br/><br/>    简时间被她这话逗笑了，突然心情大好，长臂伸过去直接勾住她的脖子。
<br/><br/>    云以萝吓了一跳，就那么被他拉近了彼此的距离，她惊愣地见他凑过来。
<br/><br/>    简时臣那双桃花眼实在是电力十足，尤其眼里还有些泪痕，亮晶晶的。
<br/><br/>    他的眼睛真漂亮！<br/><br/>