    
        <br/><br/>    正值夜晚最热闹的时候，住在附近的人都吃完饭出来散步，超市门前的舞台很亏啊就被围的水泄不通。
<br/><br/>    “我们超市今天做活动，一等奖一辆捷安特自行车，二等奖一箱巧克力，三等奖一个巨大的玩具熊，还设各类参与奖，只要是男性和女星搭档，不论是否是情侣，都可以参加，欢迎大家踊跃参与。”
<br/><br/>    油头粉面的主持人举着个扩音器，一身插着鸡毛的西装看着像是临时从婚庆公司抓来赶场子的。
<br/><br/>    “还缺两对儿，还有人吗？”
<br/><br/>    “去吗？”郁南城低头问。
<br/><br/>    盛安然沉吟片刻，犹豫着摇了摇头，“不去，走吧，赶紧回家了，巧克力我们可以自己买。”
<br/><br/>    这边超市每次做活动的参与方式都是千奇百怪的，鬼知道这次又出什么幺蛾子，为了规避风险，减少丢人的概率，还是别去了。
<br/><br/>    刚走了没两步，一道轻快的声音在身后响起，“帅哥，你是一个人吗？我也是，能不能帮忙咱们倆搭个伴一块儿去参加活动，奖品咱们对半分。”
<br/><br/>    盛安然心中一紧，一回头抬头是个扎着丸子头的女孩儿，看着也就二十出头，正一脸期待的看着郁南城。
<br/><br/>    这架势哪是要帮忙，小姑娘眼里爱的火花都快迸溅出来了。
<br/><br/>    “我……”郁南城皱了皱眉，似乎不知道如何拒绝。
<br/><br/>    “帮个忙嘛，帅哥你一看就特别热心，拜托了，我特别想要那个自行车，我就在这附近大学城上学，要是拿到一等奖的话，自行车一半的钱我微信转账给你。”
<br/><br/>    小姑娘撒娇功力了得，一抿嘴，一扭腰，活脱脱一个小妖精。
<br/><br/>    “不好意思啊，我们也要参加呢，只是先把东西找地方放一下。”
<br/><br/>    盛安然不客气的声音闯入俩人之间，她将手里提着的超市购物袋直接塞到郁南城的手里，故意当着小姑娘的面道，“你提一下，我提不动了。”
<br/><br/>    小姑娘脸上的笑容骤然凝固，干咳了两声掩饰尴尬，“咳咳，这样啊，那抱歉啊，我没看见大姐你，我找别人去。”
<br/><br/>    大姐？
<br/><br/>    盛安然眉毛都要烧起来了。
<br/><br/>    叫郁南城这个三十多岁的帅哥，叫自己大姐？小姑娘你眼神有毛病吧！
<br/><br/>    正想说两句，小姑娘一溜烟钻进人群中跑了个没影。
<br/><br/>    那边又听到主持人问，“还缺一对儿，还有人吗？”
<br/><br/>    “这儿！”
<br/><br/>    郁南城举起手来，一米八七的大高个儿在人群中格外的显眼。
<br/><br/>    盛安然还没回过神就被拽上了台。
<br/><br/>    等开始的功夫，她压低声音问郁南城，“你觉得我看着像多大年纪的？”
<br/><br/>    身侧传来郁南城的声音，“二十五。”
<br/><br/>    “我不是问你我几岁，我是问你我看着像是几岁的。”
<br/><br/>    盛安然有些烦躁，“刚刚那个小姑娘为什么叫你帅哥，但是叫我大姐？她看着比我小很多吗？”
<br/><br/>    “她在附近念大学，是比你小。”
<br/><br/>    “郁南城，你……”
<br/><br/>    盛安然气的吐血，只觉得跟郁南城根本聊不下去，自己以前是被猪油蒙了心吗？居然能跟他谈恋爱？
<br/><br/>    “这边准备开始了啊。”主持人的声音打断了俩人完全不在一个次元上的谈话，舞台两边的音箱声音格外大，震的人耳朵疼。
<br/><br/>    “我们的游戏规则就是男女双方站在一起，女方不能碰到地面，五组搭档，依次来，不能和前面的人姿势相重合，哪一组想不出姿势了，哪一组先淘汰，坚持到最后的，就是第一名。”
<br/><br/>    游戏规则一宣布，盛安然率先变了脸，侧过头看向郁南城。
<br/><br/>    郁南城神色从容的看着她，“怎么了？”
<br/><br/>    盛安然干咳了一声，压低声音道，“要不还是算了。”
<br/><br/>    正问着，主持人已经已经朝着他们走了过来，
<br/><br/>    “好，现在从这边第一组开始，这位帅哥和这位美女。”
<br/><br/>    盛安然还没迈出开溜的步子，整个人便腾空而起，直接被郁南城打横抱起。
<br/><br/>    台下起哄声一片。
<br/><br/>    盛安然下意识的挣扎了一下，发现郁南城抱她抱得十分问当，自己挣扎的样子怎么都像是一条垂死挣扎的鱼，当下愤愤地瞪了郁南城一眼。
<br/><br/>    郁南城低头看她，眼神中闪着腻死人不偿命的柔光。
<br/><br/>    她撇过头红了脸，严重怀疑郁南城是不是早就知道游戏规则才这么淡定。
<br/><br/>    后面四组也十分快速的做了动作，有人背着，有人扛着，有一对女孩子个子矮的，索性直接坐在了男朋友的肩膀上，最后一对最搞笑，估计是实在想不到姿势了，男孩直接从后面托住女孩的腿弯将她面向台下托了起来。
<br/><br/>    台下登时哄笑一片，“这是哄小孩儿嘘嘘呢……”
<br/><br/>    这一对的女孩儿登时尴尬的不行，挣扎着就下来，狠狠锤了男朋友一下，捂着脸跑了。
<br/><br/>    “这算自动弃权了啊，”主持人也跟着笑，
<br/><br/>    “好，接下来我们这个动作维持一分钟，然后换下一组姿势，还有四十秒。”
<br/><br/>    主持人在台上倒计时，盛安然仰头看着郁南城的下巴，“后面呢？我想不到姿势了，要不我们弃权吧。”
<br/><br/>    另一边主持人的倒计时已经结束了，盛安然正愣着，郁南城已经将她放下来，在她还没反应过来的时候托住她的腰，直接将她提了起来。
<br/><br/>    盛安然下意识伸出手勾住他的脖颈，双腿盘在他的腰上以防掉落。
<br/><br/>    这一姿势又是让台下的人起哄不已。
<br/><br/>    盛安然脸都烧起来了，压低声音道，“郁南城，你放开我。”
<br/><br/>    “你想要几等奖？”
<br/><br/>    郁南城却答非所问。
<br/><br/>    “我不要……你放开我，我什么都不要了，走了。”
<br/><br/>    “那就一等奖吧。”郁南城勾起唇角，众人看不见的阴影中，笑的十分肆意。
<br/><br/>    盛安然又气又恼，却又无可奈何。
<br/><br/>    后面又淘汰了一组，就剩下三组人角逐三个奖品。
<br/><br/>    原本盛安然还以为要借着换姿势，结果主持人忽然说，
<br/><br/>    “好了，下面游戏规则暂时发生变动，下面咱们三组以现在的姿势接吻，就比谁能坚持的时间长。”
<br/><br/>    台下叫好声一片，“接吻，接吻，接吻，接吻……”
<br/><br/>    盛安然脸色都青了，
<br/><br/>    “郁南城放我下来，我不要奖品了。”
<br/><br/>    主持人的声音在夜幕中回荡，“下面我数三二一，三组情侣就开始。”
<br/><br/>    “郁南城，你放开我。”盛安然开始挣扎。
<br/><br/>    “三、”
<br/><br/>    “我不要这个奖品了，你要是敢这么做，晚上你就睡大街……”
<br/><br/>    “二、”
<br/><br/>    “一。”
<br/><br/>    “……”        <br/><br/>