    
                <br/><br/>    
                第2650章
                
            
            <br/><br/>    
                “但他却是银蛇城的人，是我们的敌人！目前，银蛇城正在和我们银峰岛进行交战，我们是敌人！”
                
            
            <br/><br/>    
                那个人的态度，却始终是非常坚决。
                
            
            <br/><br/>    
                “敌人？”
                
            
            <br/><br/>    
                周元闻言，却冷笑了起来，“对啊，我们是敌人！”
                
            
            <br/><br/>    
                锵！
                
            
            <br/><br/>    
                二话不说，他手中剑光闪烁。
                
            
            <br/><br/>    
                利刃便锵然出鞘。
                
            
            <br/><br/>    
                那凌厉的锋芒让人感到窒息。
                
            
            <br/><br/>    
                面对这两道锋芒，那人吃了一惊。
                
            
            <br/><br/>    
                顿时，就觉得自己手中的长枪，好像变成了烧火棍似的。
                
            
            <br/><br/>    
                他退后两步，颤抖着问道：“你，你想干什么？”
                
            
            <br/><br/>    
                周元挥动手中利刃，就毫不犹豫地朝着他的方向砍了过去：“当然是宰了你了，谁让我们是敌人嘛！”
                
            
            <br/><br/>    
                刷！
                
            
            <br/><br/>    
                话音落，剑芒至。
                
            
            <br/><br/>    
                包括少女在内的所有人，都被彻底震惊，完全未曾反应过来。
                
            
            <br/><br/>    
                尤其是那个人，更是被这股强烈剑气吓坏了。
                
            
            <br/><br/>    
                他双腿一软，竟然直直地跪在了地上。
                
            
            <br/><br/>    
                而周元的剑气，却只是逼临到了他的脖子处，就再也没有逼近一刻了。
                
            
            <br/><br/>    
                “如何？”
                
            
            <br/><br/>    
                周元嘴角微微上扬。
                
            
            <br/><br/>    
                那人的额头上，渗出豆大的汗珠。
                
            
            <br/><br/>    
                他张了张嘴，却是一句话也说不出口。周元的剑气实在是太强，可不是他所能直接面对的。
                
            
            <br/><br/>    
                这时，周元又道：“我真要杀你，不过弹指之间。现在，你还有什么好说的。”
                
            
            <br/><br/>    
                刷！
                
            
            <br/><br/>    
                他一挥手，剑气瞬间消失。
                
            
            <br/><br/>    
                天寒绝仙收剑入鞘，周遭的一切又复归平静了。
                
            
            <br/><br/>    
                这人连忙屁滚尿流地起身，他显然是被吓坏了，但他的口中却不肯求饶服输：“你以为威胁一下，我就会怕了你了？天真！”
                
            
            <br/><br/>    
                少女真是要被同伴给气死了！
                
            
            <br/><br/>    
                她怎么也不会想到，明明是人家救了自己，结果他们却是如此榆木脑袋。
                
            
            <br/><br/>    
                她眼珠一转，立刻站在了周元身边：“好了，我现在投靠银蛇城阵营了，也是你的敌人，你可以杀我了！”
                
            
            <br/><br/>    
                “你！”
                
            
            <br/><br/>    
                那人把眼一瞪，却最后还是无可奈何地放下了手中的长枪。
                
            
            <br/><br/>    
                而自始至终，周元却都只是环抱着双手，静静地站在一边，报以看戏的态度。
                
            
            <br/><br/>    
                看到同伴放下了长枪，少女这才笑了笑，看向周元：“真是不好意思，让你见笑了！”
                
            
            <br/><br/>    
                周元却说：“无妨。对了，你们是什么人？”
                
            
            <br/><br/>    
                少女看了看周围：“这里不是说话的地方，你跟我来。”
                
            
            <br/><br/>    
                说着，她就朝着一旁走去。
                
            
            <br/><br/>    
                其他的几个人见状，也扛起地上丢着的几个大麻袋，跟着少女后面而去。
                
            
            <br/><br/>    
                周元本不想在他们身上浪费太多时间，毕竟他还有更加重要的事情要做。但既然对方邀请，他也不好多说什么。
                
            
            <br/><br/>    
                几个人一路前行，很快便来到了一幢大型建筑。
                
            
            <br/><br/>    
                这个建筑的大门被用很多车子堵了起来，一行人是从侧门进入。
                
            
            <br/><br/>    
                看得出来，那个侧门应当是以前的消防通道。
                
            
            <br/><br/>