    整个姜家乱作一团！
<br/><br/>    省城韩家派人来到了苏杭，专门针对姜家放出了消息！
<br/><br/>    这个消息一出，整个苏杭哗然！
<br/><br/>    所有人的目光，此刻全部汇聚在了姜家身上！
<br/><br/>    得罪谁不好，居然得罪了省城韩家，那不是无异于找死吗？！
<br/><br/>    这边，萧战带着姜雨柔出现在了姜家别苑。
<br/><br/>    一进门，他俩就感受到了大厅内凝重的气氛！
<br/><br/>    姜家众人，个个面色阴冷，见到萧战出现，纷纷起身怒斥：
<br/><br/>    “该死的萧战！你闯祸了！你为什么会得罪省城韩家？！”
<br/><br/>    “萧战！你真的太放肆了！我们姜家，被你连累了！”
<br/><br/>    “你这样的家伙，就不应该出现在姜家！我建议，将他直接绑了，送去韩家！”
<br/><br/>    一群人，恼羞成怒的怒喝着。
<br/><br/>    萧战眉头紧锁，从只言片语中，大概猜出了什么。
<br/><br/>    省城韩家。
<br/><br/>    有点意思。
<br/><br/>    而此刻，姜雨柔满脸着急和担忧之色，看向太师椅上坐着的姜泰昌，询问道：“爷爷，到底出什么事了？”
<br/><br/>    姜泰昌冷哼一声，扬手指着萧战，怒斥道：“你自己问问他做了什么！得罪了省城韩家，这是要亡我姜家吗？”
<br/><br/>    “省城韩家？”
<br/><br/>    闻言，姜雨柔面色一凝，无比凝重的看向萧战，询问道：“萧战，这到底发生了什么？你怎么会得罪省城韩家的？”
<br/><br/>    省城韩家，姜雨柔也是有所耳闻的。
<br/><br/>    那可是省城武术界的世家之一，位列前五，势力庞大！
<br/><br/>    尤其是韩家家主韩雷龙，更是一个身材魁梧心狠手辣之辈！
<br/><br/>    曾经，这韩雷龙还上过新闻，在省城武术比赛上，带着自己的韩家武馆，夺得了前三的好成绩！
<br/><br/>    这样的大家族，完全不是苏杭姜家所能比拟和对抗的！
<br/><br/>    得罪韩家，无疑于找死！
<br/><br/>    所以，姜雨柔慌了。
<br/><br/>    而此刻，萧战淡淡的开口道：“上次，施工地安全事故你被人陷害的事，是苏杭一家叫七虎武社的人干的，一不小心，我将那武馆给灭了。这家武社的馆主，贺七虎，是韩家家主韩雷龙的弟子。”
<br/><br/>    萧战的声音不大，但是却落地有声，听的在场的姜家众人，全都愣住了！
<br/><br/>    七虎武社居然是被萧战给灭的？！
<br/><br/>    那么，贺七虎也是被萧战杀的？！
<br/><br/>    一群人，全都倒吸了一口凉气！
<br/><br/>    这……他们事先居然不知道！
<br/><br/>    七虎武社啊，在苏杭那也是很有地位和名气的武社了！
<br/><br/>    尤其是这个贺七虎，听说实力很强，是什么兵王级别的实力！
<br/><br/>    这样的人，居然被萧战杀了？
<br/><br/>    太恐怖了！
<br/><br/>    “莽夫！莽夫啊！”
<br/><br/>    姜文祁此刻起身，指着萧战怒斥道：“你为何要灭了那七虎武社，为何要杀了那贺七虎？就因为他陷害姜雨柔？你可知道，你这样做，给我们姜家带来了多大的危险？！”
<br/><br/>    “萧战！你简直太鲁莽了！因为一个姜雨柔，你就挑翻了七虎武社，还杀了贺七虎！你这样，是完完全全得罪了省城韩家！那韩雷龙是什么人呢？瑕疵必报，心狠手辣之人！”
<br/><br/>    姜泰昌也跟着激动的斥责起来，还因为情绪太过激动，猛地咳嗽了几声！
<br/><br/>    跟着，姜家其他人纷纷怒斥。
<br/><br/>    而萧战，傲然而立，眼神冷冷的扫视全场，道：“不管是谁，胆敢对我妻女打主意，就得付出代价！一个省城韩家而已，无需你们操心，我自己会解决！”
<br/><br/>    说罢，萧战转身，拉着姜雨柔迅速的离开了姜家别苑！
<br/><br/>    他们一走，姜家众人纷纷傻眼了，怒骂声，汹涌四起！
<br/><br/>    “爸，现在我们该怎么办？这从韩家来的人，已经很明确的要针对我们姜家了。”
<br/><br/>    姜文祁满脸着急之色。
<br/><br/>    “是啊，老爷子，我们姜家现在该怎么办啊？”
<br/><br/>    “天呐！天要亡我姜家吗？都怪那个萧战，他就是个没有脑子的莽夫！”
<br/><br/>    “该死的萧战！既然他想找死，就让他自己找死去吧！我们应该立刻宣布，我们和那个萧战没有任何的关系！”
<br/><br/>    众人，七嘴八舌的吵闹着。
<br/><br/>    最后，姜老爷子面色一沉，手中拐杖重重的敲击在地砖上，寒声道：“好了！不要吵了！”
<br/><br/>    众人渐渐安静下来，全都看向老爷子。
<br/><br/>    姜泰昌想了想了，眼角闪过一丝阴云的寒意，对姜文祁道：“文祁，你立刻召开家族发布会，对外界宣布，我们姜家，与那萧战没有任何的关系！另外，你要准备好厚礼，亲自去和韩家来的人道歉赔礼！让他一定要高抬贵手，不要针对我们姜家！”
<br/><br/>    姜文祁一愣，脸色有些犹豫，道：“爸，前一个我还可以做，这后一个，万一我去了，人家不答应，当场将我杀了怎么办？”
<br/><br/>    “那谁去？”姜泰昌寒声问道。
<br/><br/>    姜文祁眼眉一拧，立刻看向一侧站着的姜学博，道：“爸，当然得是学博去了！他可是姜雨柔的父亲，也是萧战的岳父！他去赔礼道歉，最合适不过了！”
<br/><br/>    “什么？让我家学博去？姜文祁，你安得什么心？！我们家学博不会去的！”
<br/><br/>    不等姜学博说话，徐芬已经急了，指着姜文祁就怒吼道。
<br/><br/>    这不就是想借刀杀人吗？！
<br/><br/>    “弟妹，话可不能这么说。二弟也是姜家的一份子啊，这个时候，他不出面还有谁能出面？再说了，这件事的起因，可都是你们的好女婿！”
<br/><br/>    姜文祁冷冷的说道，眼角闪过狰狞的寒意。
<br/><br/>    “对！就该你们家去！”
<br/><br/>    “文祁说的没错！萧战是你们的女婿，你们去赔礼道歉最合适了！”
<br/><br/>    “老爷子，就让姜学博一家去吧！”
<br/><br/>    面对众人的建议，姜泰昌也是面色一沉，而后目光冷冽的看向姜学博，道：“学博，这次……你去吧。”
<br/><br/>    说罢，姜泰昌直接起身离开了。
<br/><br/>    根本不得姜学博任何开口的机会。
<br/><br/>    “老爷子，老爷子，不能啊……这是让我家学博去送死啊……”徐芬急的快哭了。
<br/><br/>    而姜家众人，都只是冷冷的看着他们，而后甩袖离开。
<br/><br/>    姜学博也很无奈的站在原地，摇头叹气，拉着徐芬道：“回去吧，准备厚礼。”
<br/><br/>    事已至此，别无他法了。
<br/><br/>    姜学博自然明白姜文祁的心思，也看的出来，在父亲心中，大哥永远比自己重要。
<br/><br/>    目光来到牛莽这边。
<br/><br/>    此刻，他就住在苏杭最豪华最奢侈的酒店内。
<br/><br/>    总统套房，房间内，莺莺燕燕，五个身材火辣的娇美人，正和牛莽一起泡在阳台上的无边泳池，搂抱在一起，亲热不止！
<br/><br/>    而在套房四周，还有几名弟子，正在赌牌！<br/><br/>