
白雾扑哧一声笑了，她罢了罢手：“好吧，我不为难你，这事先不提，还是回归如何恢复记忆这件正事上来吧。”<br/><br/>
她正了正神色，“不管我先前的猜测正确与否，不管有没有希望，我都是要去试一试。”<br/><br/>
“好。”小号赞同她，“我们一起试一试。”<br/><br/>
白雾想了想：“我先前除了认识你和落花生以外，在游戏里还有没有其他的同伴？我想见一见，也许接触更多以前认识的人，会对恢复我的记忆有所帮助。”<br/><br/>
“有。”小号答道，“曾经，你还有一个战团，手下领着诸多玩家。不过你并不是很喜欢做一个领袖，于是后来培养了一个接班人，将所有事物交给那个人处理。”<br/><br/>
只要是白雾的事情，小号都很上心，如今白雾问了，他立马就能回答上来。<br/><br/>
“原来曾经的我这么厉害的？”白雾满脸惊讶。<br/><br/>
作为一个从贫穷村子里走出来，没见过啥大世面的娃，她想象不出自己变成领袖，带领一众手下在战场冲锋陷阵的场景。<br/><br/>
<br/><br/>
“我以前的战团有多少人来着？”<br/><br/>
“你还在战团那会，战团的人数已经发展到了六千人，而如今你指定的那位接班人，一直按照你之前的精英路线走，几个月来就扩招了两次，人数已经达到七千了。”<br/><br/>
“七千人呐。”白雾摸了摸下巴，“七千人，在战场上多么？”<br/><br/>
小号道：“在动辄几万几十万人数的战场上，这不算多，但在战场上可不是人多变好，这七千人里，个个都是战斗精英，而且人心齐聚，随时随地都能拧成一股绳，进退自如。三叶战团这个名字，早已变成疆域战场上一面令人闻风丧胆的旗帜。”<br/><br/>
“这么厉害的啊。”白雾听得一愣一愣的，对比自己后，她的神色萎糜。<br/><br/>
现在的她根本做不到带领一个几千人的战团，她连任何打仗的记忆都没有。<br/><br/>
“不要多想。”小号见状忙解释起来，“我方才不是说了，你以前就不喜当领袖，还将位置传给了他人。当初你接下这个战团团长的位置，也只是因为其他人都不想当，将她推给了你。你既然接下来了，后来就一直勤勉认真的去做事。其实我看得出来，那会你的很累，很想像现在这样轻轻松松的，四处游历。”<br/><br/>
“如果我说，”白雾用她那双乌黑有神的眼睛望着小号，“我现在就想试试当团长打仗，体验下是什么滋味。如果我说，我和曾经的我就是不一样，你会怎么样？”<br/><br/>
小号不假思索道：“那我们现在就过去，我帮你抢一个战团团长的位置。”说得好像去逛街那么轻松。<br/><br/>
“不，还是不要了。”白雾怕小号当真动手去抢，连连摇头。位置越高，便越要承担更多的东西，她不愿困在战场上。<br/><br/>
“好，那我们不抢了。”小号点头同意。<br/><br/>
“你没有原则的吗？”<br/><br/>
“有。”<br/><br/>
“那为什么我说什么就是什么？”<br/><br/>
“以你为第一原则。”小号淡淡道。<br/><br/>
白雾：“……”<br/><br/>
“你怎么不说话了？”<br/><br/>
“我在想你是真的变了，而且是因为我，因为我心里不安稳，因为我总是恐慌，因为我患得患失，你才改变的。还记得在寻找森林之眼的那会，你的话哪像现在这么多，甚至说惜字如金也不为过，而现在为了让我安心，你真的说了好多好多。”<br/><br/>
小号蹙眉：“你不会嫌我话多吧。”<br/><br/>
“好像是有点。”白雾琢磨着，如今的小号不仅话多，还甜。都甜得她快要忘记那些不开心的事情了。<br/><br/>
“哦，那我知道了。”小号沉思道。<br/><br/>
你知道了什么？白雾一脸懵，我不知道啊？<br/><br/>
两人离开了女神的秘密花园，路上的时候，白雾慢慢察觉了，小号的话变少了，又变成了沉默寡语的模样。<br/><br/>
她终于知道小号知道什么了！<br/><br/>
看着这样的小号，她几次欲言又止，最后不知道为什么，总觉得不好开口。<br/><br/>
直到两人走在神国王宫的走廊里时，小号先开口说了话：“阿雾，离开这里之前，我想去找墨水音，问她一些事。”<br/><br/>
“那我们现在就去吧。”白雾很积极，“墨水音就在王宫里吗，你见到她了？”<br/><br/>
说起来，她还是在花都的时候，见过墨水音一次。<br/><br/>
小号和墨水音的关系很亲，既然来了神国王宫，她总要见上一见。<br/><br/>
“见到了，但不是她。”小号说得简洁。<br/><br/>
白雾终于受不了这样的说话方式：“小号，你和我说话的时候，能不能不要故意蹦出几个字几个字的。我很不喜欢。”<br/><br/>
“你不喜欢么。”小号怀疑，“我以为你喜欢我话少。”<br/><br/>
白雾默了默，说：“我喜欢的是你啊，话多话少我都喜欢。”<br/><br/>
这猝不及防的告白，让小号清冷的容颜上，多了一抹嫣红。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="158000"&nbsp;&nbsp;chapterid="69601175"&nbsp;&nbsp;chaptername="428猝不及防的告白">加入书签</a>
</div>
