
随着赵客一个念头。<br/><br/>
道姑本能的察觉到有些不对劲。<br/><br/>
但还未等她明白发生什么，赵客已经动了。<br/><br/>
“吼！”<br/><br/>
一出手，毫无保留。<br/><br/>
左手日灼，右手夜刺，伴随着一声虎啸声。<br/><br/>
短短两步间，赵客的身影下一秒就出现在在道姑面前。<br/><br/>
“井底之蛙！”<br/><br/>
刺入眼前的寒芒，却并未令道姑心神动摇。<br/><br/>
夜刺挥击下，两者的距离紧紧只差那么一毫米的空间。<br/><br/>
可就是这一毫米的空间，却犹如天涯般的遥远。<br/><br/>
任凭赵客怎么刺，却始终刺不到，仿佛两者根本不是在一个空间中。<br/><br/>
“本想要吃生食，可能滋味会更好一些，既然你不识抬举，吃熟食也一样。”<br/><br/>
道姑的话音落下，就见空间突然扭曲起来，就像是一张白纸，被一只手粗暴的揉捏成一团。<br/><br/>
顿时就见空间中，赵客的身体随着空间扭曲，身体也随之开始四分五裂。<br/><br/>
两者的力量，完全不在一个等级上。<br/><br/>
只要道姑愿意，随时都可以令周围空间，独立起来。<br/><br/>
除非赵客动用大夏鼎，或者是拥有如薛涛这样，拥有轮回斧这样能够劈开空间的宝物。<br/><br/>
本打算接近赵客，利用现在的身体，引诱他，令他成为自己的鼎炉。<br/><br/>
这样，只要吸走了这家伙身上庞大的生气。<br/><br/>
自己阴阳调和，从此再无忌惮。<br/><br/>
可赵客既然已经认出她，并且敢对她出手。<br/><br/>
道姑就绝不会手下留情，她可不是什么迂腐的人，否则，也想不到害死浮生一家这样卑劣的手段。<br/><br/>
既然已经不放心了，那就彻底毁灭掉。<br/><br/>
反正这家伙身上的血肉，一样具有不错的效果。<br/><br/>
不过是换个复杂点的办法，吞噬掉而已。<br/><br/>
可不知为什么，看着扭曲成一团麻花的空间，道姑的心里反而生出一种不好的预感。<br/><br/>
究竟是什么，她也说不清楚。<br/><br/>
然而就在这时候，却见阴影中，一道冷厉的寒芒，在道姑身后破空而出。<br/><br/>
一道剑芒刺向道姑头颅。<br/><br/>
剑芒如虹，来的又是突然。<br/><br/>
道姑察觉到不妙时候，剑芒已经迎头劈下来。<br/><br/>
“不！”<br/><br/>
道姑瞳孔收紧，不知道为什么，心里突然生出一股极大的恐慌感。<br/><br/>
这阵惊恐来的莫名其妙，但却迅速涌上头顶。<br/><br/>
令道姑一时间乱了分寸，错过了遁入空间的最佳时机。<br/><br/>
“噗！”<br/><br/>
鲜血飞溅，道姑脸色一白，半边身体，被懒腰斩断。<br/><br/>
鲜血混迹着断裂的碎肉，能看到肠子，随着上半身切痕处洒落下来。<br/><br/>
“砰！”<br/><br/>
身体重重摔倒在地上，看到地面上满地的鲜血，冷汗顺着道姑的额头滚落下来。<br/><br/>
身上每一根汗毛都忍不住立了起来。<br/><br/>
那种与死亡交错的感觉，她已经很久很久没有体会到了。<br/><br/>
这一剑，距离自己脑袋，仅仅只差那么一公分不到的距离。<br/><br/>
但这个距离，对于自己来说，完全不在话下。<br/><br/>
可不知道为什么，心里那股莫名其妙的惊慌，令她方寸大乱，出现了致命的失误。<br/><br/>
差点被这一剑贯穿头颅。<br/><br/>
“不可能！”<br/><br/>
她认得方才的剑芒，是林晓东所唤出的剑气。<br/><br/>
可他不是已经被自己封入空间，并且被扭成麻花了么？？<br/><br/>
一念及此，道姑身后已经被扭成一团麻花的空间展开。<br/><br/>
里面的画面，却令道姑愣在那里。<br/><br/>
被封在里面的赵客，不见了。<br/><br/>
“怎么会这样？？”<br/><br/>
道姑眼神流露出惊诧的神色。<br/><br/>
她不信，赵客能够从自己封闭的空间中，强行冲出来。<br/><br/>
因为他没有这个能力。<br/><br/>
但眼下，却没有如自己所预料的那样，看到赵客的尸体。<br/><br/>
方才的一剑，已经是最好不过的证明。<br/><br/>
而在道姑打算让自己身体，重新拼接起来时，更致命的问题来了。<br/><br/>
自己的身体，完全不听使唤。<br/><br/>
死气沉沉的模样，一点鲜活的活力都没有，更像是一具尸体。<br/><br/>
察觉到自己身体情况的变化。<br/><br/>
道姑那张脸，顿时又气又恨，尖叫道：“混蛋，你对我的身体做了什么！！”<br/><br/>
僵硬的关节，令道姑怀疑，这是一具至少死亡在一天以上的尸体。<br/><br/>
她怀疑是赵客偷天换柱。<br/><br/>
但如果这不是自己的身体，那么自己的真身在哪里？<br/><br/>
道姑的眼神，一时变得难看起来。<br/><br/>
她急切的想要知道，赵客究竟把她的身体怎么样了。<br/><br/>
她知道，赵客一定还在周围，没有自己的同意，这家伙根本不可能离开这里。<br/><br/>
事实上，赵客确实没有能够离开。<br/><br/>
借助自然之息的隐匿能力，赵客的身体，和周围昏暗的空间融为一体。<br/><br/>
方才那一剑，没能一击必杀，赵客心里比任何人都感到遗憾。<br/><br/>
因为那是最好的机会。<br/><br/>
怕是道姑根本想不到，在自己扔出那具身体的同时，也一并激活了三尾狐狸的特殊能力，狡狐三影。<br/><br/>
自己无法穿过空间屏障，但却可以凭借狡狐三影，制作出来的影子，迅速转移空间。<br/><br/>
这倒是有点像是邮票《血灵珠》的血遁术。<br/><br/>
不过却比血遁术更隐蔽，更使用。<br/><br/>
配合上，自己引爆掉，隐藏在道姑占据的身体里的情绪球。<br/><br/>
来自王恒惊恐的情绪，逐步蔓延，在赵客掐准的时间，正好令情绪爆发到极致。<br/><br/>
关键的一剑，却没能贯穿道姑的头颅，这不禁人深感惋惜。<br/><br/>
此时，赵客隐匿在阴影中，面无表情的神态，双眼始终锁定这道姑一举一动。<br/><br/>
就像是一只正在觅食的野狼。<br/><br/>
面对眼前比他更强大的猎物。<br/><br/>
赵客很清楚，耐心，是自己能否制胜的关键。<br/><br/>
机会并不多，每一次都是用自己的命在冒险，一步错，下一秒迎接自己的，将会是被扭曲的空间，撕裂成一片片碎肉。<br/><br/>
而且这个过程，还会奇慢无比。<br/><br/>
在空间扭曲的瞬间，你的身体也会随之扭曲，像是被卷入黑洞一样，身体的关节、肌肉，会被拉扯成一根面条一样。<br/><br/>
赵客可不想体会到那样的痛苦。<br/><br/>
所以尽管心里很着急，但赵客始终保持着稳定的呼吸节奏，在借助自然之息的同时，心中默念白骨观念法。<br/><br/>
驱逐掉内心的一切杂念。<br/><br/>
唯一剩下的一个念头就是……搞死她！<br/><br/>
随着时间一分一秒推移。<br/><br/>
道姑，平复下自己的心情，很干脆的断开了自己脑袋和这具死尸的连接。<br/><br/>
只是仔细一瞧。<br/><br/>
道姑气的直磨牙，因为她发现，眼前的女尸，连内衣内裤都没有，只是披挂这她之前身体穿戴的衣服。<br/><br/>
这无疑令道姑更确定，眼前这个无头女尸，是赵客找来的替代品。<br/><br/>
“你在那！躲起来你又能躲多久。”<br/><br/>
道姑头颅悬浮在半空，随着她头颅移动的同时。<br/><br/>
周围空间居然开始发出玻璃一般的裂痕声。<br/><br/>
肉眼可见的裂痕，像是蛛网一般，迅速覆盖向四周。<br/><br/>
看着裂痕越来越近。<br/><br/>
赵客额头上不禁生出眉头，目光凝视这半空中那颗人头。<br/><br/>
就见这时候，赵客从邮册中，迅速拿出第二具女尸，迅速向前抛出去。<br/><br/>
这具女尸全身赤裸，紧紧穿戴着一身内衣。<br/><br/>
但下半身，毫无一点遮掩。<br/><br/>
身体被赵客抛出的瞬间，道姑也发现了赵客的位置。<br/><br/>
只不过这一刻，她没有去理会那具尸体，而是选择向赵客出手。<br/><br/>
“一样的圈套，我还会上两次当么？”<br/><br/>
道姑此时只想先拿下赵客，例如先砍掉这家伙的手脚，再慢慢去拷问。<br/><br/>
为了防止这家伙，重新躲藏进那口神秘大鼎中。<br/><br/>
道姑特别将赵客周围空间，形成反向空间。<br/><br/>
令赵客站在其中，犹如一面面镜子一样，赵客甚至可以，从正面看到自己的后背。<br/><br/>
从脚底看到自己的鞋底。<br/><br/>
这样即便赵客想逃躲藏进那个神秘的大鼎中，也会被自己反向空间，给拉扯回来。<br/><br/>
道姑的手段，令赵客感到惊讶。<br/><br/>
对于空间的控制力，对方已经达到了一个令人匪夷所思的程度。<br/><br/>
其能力，远远超过自己曾经遇到的那位，用瞒天过海的手段，成功摆脱掉邮差身份的姚君。<br/><br/>
赵客现在，感觉自己每往前走一步，就是在往退走一步。<br/><br/>
往上跳一下，身子反而变得更沉，好像重重砸一下地面。<br/><br/>
赵客此时很怀疑，自己如果跑动起来的话，估计永远都是在原地踏步，跟你一步都迈不出去。<br/><br/>
“死心吧！把我的身体还给我，不然我会一口一口，把你身上的肉，咬下来。”<br/><br/>
耳边传来道姑的威胁声。<br/><br/>
然而却见赵客眉头微微上挑，她看不见道姑，但目光却反而像是能够透过面前的反向空间一般，凝视这道姑所在的位置。<br/><br/>
便在这时候，赵客嘴角缓缓扬起，竖起拇指和食指，做出手枪的动作，对准道姑的头。<br/><br/>
“你找死！”<br/><br/>
看到赵客挑衅的举动，道姑简直肺都快要气炸了。<br/><br/>
然而还未等她有所举动，就听赵客嘴唇微启：“砰！”<br/><br/>
“砰！”<br/><br/>
哄亮的枪鸣瞬间在空气中炸响，伴随这一颗子弹，从刘嘉的眉心中钻出。<br/><br/>
红白液体，顿时喷溅向四周的角落。<br/><br/>
令刘嘉的脑袋，像是一颗摔裂在地上的西红柿，又被一辆汽车的车轮碾压过一样，炸的细碎。<br/><br/>
只见道姑身后，那具赤露的女尸，一只手举着公爵哀嚎，正站在道姑身后。<br/><br/>
“呼！”<br/><br/>
眼前反向空间，像是碎裂的玻璃，轰然炸碎，赵客轻吹上一口手指尖不存在的硝烟，冷笑道：<br/><br/>
“同样的陷阱，你不会上当第二次，但同样的陷阱，我也不会做第二次。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10592446"&nbsp;&nbsp;chaptername="第六百二十七章：绝杀">加入书签</a>
</div>
