
叶之然睁开眼睛，眼前却仍旧是漆黑一片。<br/><br/>
喉咙沙哑的要命，她发出来的声音宛若野兽的低吼声。<br/><br/>
“嘶……我头呢？不是，手也没了？腿……我靠？”<br/><br/>
叶之然简直不敢相信。<br/><br/>
被撕裂的四肢被一股黑气包围着，缓缓的朝着叶之然躯干飘去。<br/><br/>
不过片刻，一个浑身是血的无头女人站了起来，她摸了摸碗口大的脖子，又蹲下身去，左右摸索着。<br/><br/>
“冥界那几个小老头，等我找到头就杀去冥界好好谢谢他们。”<br/><br/>
阴风阵阵的森林之中，周围兽吼声令人恐慌。<br/><br/>
可可怕不过眼前的场景。<br/><br/>
四肢连接的还不够协调，脖颈伤口处还有血液持续喷出，无头女人颤颤巍巍的蹲下身子，在地上寻找着自己的脑袋。<br/><br/>
而那个脑袋却在不远处骂骂咧咧。<br/><br/>
终于摸到了脑袋并装在脖子上，叶之然抬头，定睛一看，啥也没看着。<br/><br/>
“好家伙，这身体残缺的够厉害的啊。”<br/><br/>
叶之然在摸脑袋的时候就已经反应过来自己的情况。<br/><br/>
被迫吸入虚空之中，非死即伤。<br/><br/>
她这是身体毁了，灵魂被拼死一搏闯了出来。<br/><br/>
结果没想到，这幅身体更是毁的奇葩！<br/><br/>
她这是造了什么孽？<br/><br/>
刚拼好的身体里浮现出一股不属于自己，浓郁的不甘和仇恨，叶之然明白，这是原主的情绪。<br/><br/>
她拍了拍自己的肚子，道：“行了行了，害你的东西，我帮你清理掉。”<br/><br/>
说完，那股情绪才逐渐消失。<br/><br/>
已经离体的灵魂是不能重新回来的。<br/><br/>
叶之然有这个本事让她回来，但她虽然看不见，却能感受到，原主不愿意回来……<br/><br/>
“冥界我还是认识几个小老头的，过去之后报我的名，他们会好好对你的。”<br/><br/>
原主的记忆顷刻之间全部袭来。<br/><br/>
玄羽国第一家族叶家七小姐，也叫叶之然。<br/><br/>
天生痴傻懦弱，十五岁智力却宛若三岁孩童。<br/><br/>
出生之日天生异象，风起云涌，视为不祥。<br/><br/>
毫无魂力的无灵根废柴一枚，叶家的耻辱。<br/><br/>
可就算是这样，叶家家主以及各位兄长都对她特别好，甚至将家族至宝给了她傍身，让所有的人都不敢欺负她。<br/><br/>
叶夏青对她好，纯属为了她手里的令牌，故意将她骗到这鸟不拉屎的地方，五马分尸，受尽凌辱而死。<br/><br/>
叶之然扭扭脑袋活动了下，谁知道刚装上去的头差点就掉地上。<br/><br/>
叶之然连忙扶住，嫌弃的啧啧嘴：“还真的是有够废的。”<br/><br/>
“前不突后不翘就算了，眼瞎不说，零件也松松散散的。”<br/><br/>
这身体的确是废柴体质，没有一点魂力。<br/><br/>
幸好她在冥界的时候没有停止修炼，鬼帝的封号不是随便乱加的，用不了魂力，那她就用阴气。<br/><br/>
说话之间，她举起被踩扁的手，闭上眼睛意念一转，阵阵阴气围住叶之然的身体。<br/><br/>
骨头咔咔作响，整个人宛若提线木偶一般扭曲的诡异。<br/><br/>
等关节复原，血肉迅速愈合，就连四肢乃至脖颈间的伤痕也消失不见。<br/><br/>
这阴气对别人来说就是死亡之气，可对叶之然来说，却是润养身体的好东西。<br/><br/>
就算真正魂力修为消失殆尽了，还有阴气可以抵一抵。<br/><br/>
这幅嗓子是被毒哑的，叶之然收拾了一下，总算没有那么难说话。<br/><br/>
被挖出来的眼睛，捡起来洗洗还能用，片刻之后，叶之然终于看见了这个黑漆马虎的世界。<br/><br/>
魔兽森林……<br/><br/>
这可都是叶夏青干的好事。<br/><br/>
叶之然勾唇邪笑。<br/><br/>
“叶夏青是么？呵。”<br/><br/>
可千万要活着，她的命，只能她亲手来收割！<br/><br/>
陆凌瑶醒过来的时候，大宅子里正在做白事。<br/><br/>
五个男人各穿着一身素白长袍，跪在祠堂的棺材面前，倒没有哭多大声，可眼泪却止不住的留下来。<br/><br/>
周围的丫鬟小厮也都默默的用袖子遮住眼睛，偷偷的……笑。<br/><br/>
“七小姐走了，我们可算是有好日子过了！”<br/><br/>
“我等这一天等了好久……”<br/><br/>
——<br/><br/>
陆凌瑶猛地睁开眼睛，周围的黑暗让她格外憋屈。<br/><br/>
她想要坐起来，可一伸手就能感受到一块板挡着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="69783496"&nbsp;&nbsp;chaptername="第409章&nbsp;&nbsp;叶夏青">加入书签</a>
</div>
