    
<br/><br/>    语气不善，这让王雯雯多看了几眼眼前这个穿着打着补丁衣服的女孩。
<br/><br/>    赵雪脸上挂着笑容回答赵娇娇的话，“当然是来看你的，你也不出门。”
<br/><br/>    看她？
<br/><br/>    赵娇娇觉得赵雪真的很假。
<br/><br/>    她家里有什么动静，这女主就出现了？
<br/><br/>    还真的以为她那么好骗吗？
<br/><br/>    赵娇娇可是知道赵雪这个女主在某些方面还是比较羡慕嫉妒她的。
<br/><br/>    “雯雯，我带着你在村里逛逛，小雪要一起吗？”赵娇娇眼底划过一抹光亮，这个女主之前与人合伙传出她的那些流言蜚语，还真的以为她是傻子吗？
<br/><br/>    “当然没有意见了。”赵雪要的就是如此，这个王雯雯长的白胖，而且衣服上一点都没有补丁，能在镇上上初中，把这位女同学抢过来当她的朋友？
<br/><br/>    这是赵雪来找赵娇娇的打算。
<br/><br/>    “娇娇，这是你同学？”
<br/><br/>    有人见到跟着赵娇娇和赵雪两人一脸福样的王雯雯。
<br/><br/>    “对，这是我同学，来我家玩几天。”
<br/><br/>    她们一走，身后就有大娘们讨论着。
<br/><br/>    “这会计家又要多一个人吃饭了。”
<br/><br/>    “我看哪姑娘家境应该不错。”
<br/><br/>    “的确，都胖乎乎的。”
<br/><br/>    “还是娇娇的同学。”
<br/><br/>    王雯雯隐约听到身后讨论的声音。
<br/><br/>    “不用去计较。”赵娇娇小声的说着。
<br/><br/>    王雯雯不喜欢那些人说这些有的没有的。
<br/><br/>    “你是娇娇的同学，我是娇娇的朋友，我姓赵，你可以叫我小雪。”
<br/><br/>    王雯雯见这赵雪都自我介绍起来，也自我介绍起来，“我叫王雯雯。”
<br/><br/>    赵雪一副自来熟的语气说着，“那我可以叫你雯雯吗？”
<br/><br/>    王雯雯有一些大大咧咧，“可以。”
<br/><br/>    赵娇娇不动声色看着这一幕，没有什么意外，赵雪就是喜欢装？
<br/><br/>    这一段时间也没有出门，也不知道男主和女主培养感情培养的如何？
<br/><br/>    她有时候真的不明白赵雪为何一直缠着她这个女配不放？
<br/><br/>    难道非要她这个女配，才能撮合男女主在一起？
<br/><br/>    否则他们就没有感情线？
<br/><br/>    赵娇娇也是一头雾水。
<br/><br/>    虽然与男主相处不多，但是为数不多的几次见面，发现男主是那种能吃苦耐劳，没有因为家世的缘故，亦或者因为家人邮寄钱票的缘故，就不上工，为人低调，话不多。
<br/><br/>    有时候真的想要咂嘴，这么好的男主配一个绿茶一般的女主，真的有一些可惜了。
<br/><br/>    不过他们是主角，是相互吸引的能力。
<br/><br/>    反正她这个炮灰女配是不参合他们那些情爱，不管他们是否虐还是甜，都与她这个炮灰女配无关。
<br/><br/>    “娇娇，你在想什么？”
<br/><br/>    赵娇娇回神，“在想上一次去镇上吃的冰糕，这个天气来一块解暑的冰糕就美了。”
<br/><br/>    王雯雯笑着说，“娇娇，到时候你来镇上，我请你。”
<br/><br/>    冰糕？
<br/><br/>    赵雪也是吃过，只是没有吃过几次，家里侄子侄女太多了，虽然她手里也有一点私房钱，但是也不多，每一次去镇上，不是她一个人去，她想要吃，要给一同去的人买，不然她一个人也不好意思吃，最后干脆就忍住没有不买，自然她也就没有吃到。
<br/><br/>    “多谢雯雯。”<br/><br/>