    
<br/><br/>    会议室门打开的时候，叶晚和苏轻颜已经就宁潇潇该选择忠犬师兄还是狼狗师弟进行了火热的交流。
<br/><br/>    两人各抒己见，坚持自我观点的同时，对对方的观点表示了深切的尊重和祝福。
<br/><br/>    眼见周围的人都站了起来，两人跟着一起进了会议室。
<br/><br/>    近两百平的会议室，最前面留了一小块空地表演。
<br/><br/>    后面摆了十多排椅子。
<br/><br/>    第一排的桌子后，坐了谢三秋一行人。
<br/><br/>    一眼望去，大致能分辨出，有导演、副导演、摄像师，和一个投资方的代表。
<br/><br/>    主角都已经定好了。
<br/><br/>    而今天要试戏选择的，是几个在戏里有点儿份量的配角。
<br/><br/>    副导演起身喊“试戏宁潇潇的坐左边”的时候，近百人里，有一半都站起身，呼啦啦的过去坐在了会议室的左半边。
<br/><br/>    苏轻颜刚站起身，眼见叶晚动都没动，又一屁股坐了回去。
<br/><br/>    作为电影里戏份仅次于女一女二的女配角，宁潇潇有近五分钟的近景戏。
<br/><br/>    这也是宁潇潇这个角色有那么多人选择的根本原因所在。
<br/><br/>    很快，试戏开始了。
<br/><br/>    女演员们一个个上台，谢三秋逐个提问。
<br/><br/>    有些是问题回答完就被请下台了。
<br/><br/>    还有些，谢三秋会给出一个片段让她来演。
<br/><br/>    一旁的摄像师也会扛起摄像机进行拍摄，同时考察一下试戏演员对镜头的捕捉力。
<br/><br/>    半个多小时的功夫，偌大的会议室便空了一半。
<br/><br/>    可谢三秋选中了谁，大家心里都没数。
<br/><br/>    “还有要试宁潇潇的吗？”
<br/><br/>    眼见再无人上台，副导演站起身环顾一圈问道。
<br/><br/>    无人回应。
<br/><br/>    谢三秋蹙了下眉，“下一个。”
<br/><br/>    临近四点，会议室里只剩寥寥几个人。
<br/><br/>    叶晚上台的时候，谢三秋怔了一下。
<br/><br/>    低头看着手里的资料表，又抬头看了眼叶晚，确认道：“你就是……叶晚？”
<br/><br/>    “谢导您好，我是叶晚。”
<br/><br/>    叶晚点头。
<br/><br/>    目光落在登记表里的“试戏角色”那一栏，谢三秋嘴角抽搐了一下，“你要试戏的，是反派妖女素素？”
<br/><br/>    叶晚露出了些尴尬来，“我能改主意吗？”
<br/><br/>    所以，这是来曲线救国的吧？
<br/><br/>    副导演一脸“我就知道会是这样”的表情。
<br/><br/>    这样的女孩子，他见多了。
<br/><br/>    明明要试的是宁潇潇的角色，又见试戏的人太多，唯恐导演见过就忘，就另辟蹊径。
<br/><br/>    呵呵，也不怕弄巧成拙。
<br/><br/>    副导演转过头对谢三秋耳语了几句。
<br/><br/>    可到底这是祁沐森推荐来的人，谢三秋点头表示知道了，抬起头看着叶晚问道：“宁潇潇这个角色，你是怎么理解的？”
<br/><br/>    “谢导，我不是冲着宁潇潇来的。”
<br/><br/>    叶晚说道。
<br/><br/>    谢三秋一愣，就见叶晚冲台下招了招手。
<br/><br/>    紧接着，一个小麦肤色的女孩儿飞快的上台站在了叶晚身边。
<br/><br/>    两个身高差不多，体形差不多的美女比肩而邻。
<br/><br/>    一个神色清冷，一个笑容灿烂。
<br/><br/>    一眼看去，说不出的养眼。
<br/><br/>    “谢导……”
<br/><br/>    叶晚开口道：“我们俩想演……绝色双姬。”
<br/><br/>    ？？？
<br/><br/>    什么绝色双姬？
<br/><br/>    电影里有绝色双姬这么个角色吗？
<br/><br/>    副导演一惊，哗啦啦的翻起了剧本。
<br/><br/>    谢三秋眼睛一亮，腾地一下站起了身。<br/><br/>