    
        <br/><br/>    “捞一笔？”汪精有些惊讶，“万一被发现怎么办？”
<br/><br/>    “不可能被发现，等慈善晚会后，就派几个人随便拿些衣服书本这些便宜货，去偏远的地方，随便在当地找个贫困家庭，拍张照片做个样。
<br/><br/>    或者随便找几个托，让他们在媒体和记者面前做做样子。
<br/><br/>    要么就是编造一些虚假人物，再花少量钱，买通记者和报社主编。
<br/><br/>    只要这些东西发出去，那些普通民众肯定信以为真，而且他们也没那个精力和时间去查真相。”
<br/><br/>    这一刻，汪精仿佛打开新世界的大门。
<br/><br/>    “慈善还能这样弄？”
<br/><br/>    “这有什么不行的？”汪晓枫又给自己倒上一杯昂贵的红酒，说道：“我有几个朋友，本来一穷二白，就是做慈善发家的，他们比我做实体企业的来钱还快。”
<br/><br/>    “慈善都能发家？”
<br/><br/>    “我认识个叫孙什么鹏的，他办了个什么水还是火什么滴的慈善，你知道他怎么发家致富的吗？”
<br/><br/>    “怎么发家的？”
<br/><br/>    “他每集到一笔善款，就变着法子从里面收取一些高昂人工服务费，或者就是编造一些虚假信息，利用人们的同情心，骗取慈善捐款。”
<br/><br/>    “还能这样干？”汪精的小心脏已经受不了。
<br/><br/>    “这都不算什么，之前还有一个女的，叫什么郭漂亮的，你知道她怎么做的吗？
<br/><br/>    她把社会捐助的善款放在自己的账户，然后用这些善款去做投资，开工厂，等赚了钱，再填补善款的空缺。
<br/><br/>    等一没钱，她就去偏远地区拍几张照片，发到报纸上，继续骗善款，继续做投资。”
<br/><br/>    这一刻，汪精仿佛打开了一个新世界，眼睛有了光。
<br/><br/>    但他却没发现，自己的心已经渐渐变得扭曲。
<br/><br/>    “爸，这也太赚钱了吧，那后来呢？这个人怎么样了？”
<br/><br/>    “这个人，以前是个穷鬼，没见过那么多钱，一有钱就容易飘。
<br/><br/>    一拿到钱就去国外挥霍，买包买车，什么贵买什么，不知道收敛。
<br/><br/>    后来被人拍了照片，结果被上面调查了，现在还在吃牢饭。”
<br/><br/>    汪晓枫说得很轻松，就好像看一场电影。
<br/><br/>    “可是......”汪精却已经激动不已，“这种赚钱方式也太容易了吧？”
<br/><br/>    “所以说，办一场慈善晚会，来提高你的个人影响力和公司形象，完全不是什么花钱的事。
<br/><br/>    儿子，你要记住，某些慈善的内核就是花别人的钱，花别人的时间，来给达到自己的目的，帮自己提高声誉。
<br/><br/>    等这场慈善晚会之后，然后你就用你的名字作为主办方去做一些公益活动，比如汪精森林，汪精公益这类的......”
<br/><br/>    不等汪晓枫说完，汪精激动地说道：“我明白了，这样一来，我不仅一分钱不用花，还能消除这次抢劫事件中的不良影响。”
<br/><br/>    “不错！”汪晓枫满意地看着自己的儿子，虽然有时候是顽皮了一些，但越看越顺眼。
<br/><br/>    而后，汪晓枫又说道：“所以接下来，你要做的，就是让那个什么林的.......”
<br/><br/>    “是林占宏。”
<br/><br/>    “管他是狗是猪，无论用什么方法，只要让他咬死，这件事从始至终，都是他一人的主意就行了。
<br/><br/>    至于后面的事情，我会帮你想办法。”
<br/><br/>    “好嘞！爸，你就放心吧。”汪精激动得在地上跳来跳去。
<br/><br/>    “还有！”汪晓枫又叮嘱道：“这点儿时间别在找冷枫的麻烦，在记者面前表现，也要表现得和他很友好，就像是亲如兄弟一样。”
<br/><br/>    “啊？还要亲如兄弟啊，我恨不得打他一顿。”对于这件事，汪精还是有些抵触。
<br/><br/>    “小不忍则乱大谋！”汪晓枫训斥一顿，又叮嘱道：“这段儿时间，注意你的行为，别让记者拍到你不好的行为.......”
<br/><br/>    说着，汪晓枫看向汪精的卧室，一脸不满，“那种女人能不碰就别碰，玩得时候收敛一些，别被记者拍到。”
<br/><br/>    这么一说，汪精一脸尴尬，“爸，你就放心，不会被人拍到。”
<br/><br/>    又看了一眼乱糟糟的房间，汪晓枫说道：“行了，我先走了，我明天去找找文明旭，你也注意些，做事记得先用脑子。”
<br/><br/>    “爸，你慢走。”
<br/><br/>    送走汪晓枫，汪精一脸淫笑地走自己的房间。
<br/><br/>    “要玩就玩点儿刺激的，嘿嘿嘿.......”
<br/><br/>    这一夜可真是漫长又腰疼的一夜啊。
<br/><br/>    “小伙子，有空再来啊。”
<br/><br/>    “好嘞，老前辈，那我们先走了。”
<br/><br/>    告别老村长后，冷枫和文清驱车往城里赶。
<br/><br/>    “哎吆，我的腰喔，疼死了。”冷枫一边开车，一边扶着自己的腰。
<br/><br/>    “我也是，疼死了。”坐在副驾驶的文清也是如此。
<br/><br/>    “昨晚这觉睡的，再也不想睡了，我感觉我这腰，没个七八天，绝对好不了。”
<br/><br/>    “你也是？”趴在操控台，手锤着小细腰，黑着眼圈，“你昨晚闹腾了一夜，害得我一夜没睡着。”
<br/><br/>    “是你好吧，”冷枫扭动了一下腰肢，抱怨道：“是你先动来动去，把我吵醒，搞得我也一夜没睡着，腰还疼得要死。”
<br/><br/>    两个人走一回儿，就停下来捶捶腰。
<br/><br/>    一停一走，到了中午才回到家。
<br/><br/>    因为是租的车，冷枫直接将车开到文清家的楼下，之后再开车去公司，让大龙去还。
<br/><br/>    “都怪你，昨晚非要留宿，才搞得我的腰快疼死了。”文清一脸幽怨。
<br/><br/>    “怪我唠？我的腰不是也疼得要死，快下车！”
<br/><br/>    “不行了，我的腰疼死了，你过来扶我一下，感觉腿都软了。”
<br/><br/>    “你事真多。”
<br/><br/>    没办法，冷枫只能下车去扶。
<br/><br/>    两个人，互相捶着腰，步履阑珊地朝着家里走去。
<br/><br/>    不过他们这样很容易让人联想翩翩，这一夜到底是有多猛，才能这样？
<br/><br/>    很明显，站在窗前看着这一幕的文明旭，就误会了什么，一脸黑线。
<br/><br/>    回到公司，冷枫把车交给大龙。
<br/><br/>    “你去把车还一下，顺便打听一下哪里可以买到车，公司的事情都处理好了吧？”
<br/><br/>    “处理好了，你之前让兄弟们散播的消息，也散播了。”
<br/><br/>    “那就好，我先回趟家，有事情打我家里电话。”冷枫说道。
<br/><br/>    “好的。”        <br/><br/>