
韩行矜摇头，看了看霍骁，又看向韩美谊，低下头端起杯子，中焙，的确是她喜欢的。<br/><br/>
所以，韩美谊也是习惯饭后喝中焙热美式？这种小习惯难道也有遗传一说？<br/><br/>
等韩美谊和韩行矜咖啡喝完，其他人才一起离开餐桌。<br/><br/>
“小矜，你房间已经准备好了，你要过来住就和阿骁住旁边。”韩美谊说。<br/><br/>
这就是豪门的作风？本层楼大的大平层居然只住两个人？不对，按照这种说法，那岂不是霍骁一个人就住了半层楼？<br/><br/>
社会社会，见识了。<br/><br/>
说话间韩美谊带韩行矜来到了霍骁住的套房，打开了其中一个卧室的门。<br/><br/>
“衣帽间里已经让助理把适合你这个年纪的当季新品都买回来了，或者喜欢哪个牌子让他们再去买。”<br/><br/>
啥？就几个小时就把当季新品买回来还收拾好了？<br/><br/>
不怪韩行矜大惊小怪，原来在韩家也买新品，不过也都是买一两件，什么时候买过所有新品啊。<br/><br/>
“先睡个午觉，我们两点钟出发怎么样？”韩美谊又问。<br/><br/>
咖啡盹这事怕不是也有遗传？<br/><br/>
韩行矜和他们打过招呼之后走回房间。<br/><br/>
难怪需要那么大的空间呢，卧室、衣帽间、卫生间面积可都不小。<br/><br/>
韩行矜走进衣帽间，被吓一跳，她以为的当季新品只是某一个牌子的，还只是衣服。<br/><br/>
万万没想到，几乎囊括了一线所有品牌，还不光衣服鞋子，包包和配饰也不少。<br/><br/>
也幸好，助理在购置的时候还考虑了一下她的年龄，没有真的把所有新品搬回来。<br/><br/>
豪门作风，怕了怕了，不过那么多衣服鞋子包包，也爱了爱了。<br/><br/>
看过之后韩行矜就扑到了大床上，还滚了几下，好久没有在那么大的床上翻滚过了。<br/><br/>
贵族学校虽然住宿条件不错，可床也只有一米二，训练基地的床更是只有九十公分，翻身动作大点都担心自己会掉下去。<br/><br/>
韩行矜滚了两个来回，摸过手机调了闹铃就准备午睡了。<br/><br/>
在睡着之前韩行矜还在想，现在她能逃过对照组女配迟早领饭盒的命运了吧。<br/><br/>
韩行矜左手放在心脏的位置，默默给自己画了个平安符。<br/><br/>
一定要健康平安呀。<br/><br/>
韩行矜是一点四十起床的，收拾好走出房间，霍骁和靳屿正坐在外面客厅。<br/><br/>
靳屿面前摆着电脑，带着耳机，听到动静抬头冲韩行矜示意了一下，就算是打过招呼了。<br/><br/>
霍骁正在摆弄手机。<br/><br/>
“姐，你起来了？”<br/><br/>
韩行矜点头，“你们没有睡午觉？”<br/><br/>
霍骁笑嘻嘻地说：“我打了两把游戏，哥正在开视频会议。”<br/><br/>
“我们先过去？”韩行矜问霍骁，说的是过去韩美谊和霍晋东住的那个套房。<br/><br/>
霍骁点头，“哥，我们先过去。”<br/><br/>
靳屿抬头对他们点了点头。<br/><br/>
走出房间韩行矜才问，“你们和他关系很好？”<br/><br/>
“谁？屿哥吗？”<br/><br/>
“嗯。”<br/><br/>
“挺好的呀，我们就像家人一样，他高中毕业出国读书，假期就经常住我们家。”<br/><br/>
霍家不像是会收留学生的寄宿家庭，那就是霍家资助了靳屿，要这样的话，好像一切就说得通了。<br/><br/>
“对了，屿哥就住在你隔壁。”霍骁说。<br/><br/>
等等，不对，一层楼就两个套房，一套是韩美谊和霍晋东住，另一套……<br/><br/>
“你说的隔壁是房间的隔壁？”<br/><br/>
“对呀，要不然哪里隔壁，我刚回来爸妈不放心我，就让哥陪我住一段时间，他嫌我打游戏喜欢外放吵。”<br/><br/>
韩行矜能说什么，只能夸一声厉害，经理人做到这个份上，她是佩服的。<br/><br/>
助理给他们开的门，进门就听到韩美谊在对霍晋东抱怨。<br/><br/>
“老公，这个人呐，不服老不行啊，你看看，我觉得我又长斑了。”说着还把脸凑到了霍晋东面前。<br/><br/>
霍晋东正在看手机，韩美谊凑过来立马很认真地看了看。<br/><br/>
“瞎说，完全没有，皮肤好着呢。”<br/><br/>
韩美谊扭头继续喝茶，“要你能肉眼看出来，那就严重喽。”<br/><br/>
别说霍晋东看不出来韩美谊脸上的斑，就是韩行矜也看不出来，韩美谊走出去说是她姐姐也没人不信的。<br/><br/>
“妈，你又来了？让你去打针你又不去。”霍骁吐槽。<br/><br/>
韩美谊瞪了霍骁一眼，拉过韩行矜，“小矜睡好了？我才不去打针动刀。”<br/><br/>
韩行矜觉得韩美谊认为自己长斑了纯粹就是心理作怪。<br/><br/>
她突然想起来曾经在老道士那里翻闲书看到的驻颜符。<br/><br/>
韩行矜翻过韩美谊拉着自己的手，“来，妈妈，我送你一个驻颜符，祝你越来越年轻。”<br/><br/>
说着就神色肃穆地用左手食指在韩美谊掌心缓慢地画了起来。<br/><br/>
靳屿进来的时候就看到一点亮光在韩美谊手上出现，又很快消失。<br/><br/>
靳屿心想，现在十七八岁的女孩子都这么中二？左手一个慢动作就能画符？<br/><br/>
注意到亮光的还有韩美谊。<br/><br/>
但他们都没当回事，只觉得自己眼花了。<br/><br/>
韩行矜画好，手指离开韩美谊的手，把她的手握成拳。<br/><br/>
“好了，送你一个驻颜符，你会越来越年轻的。”<br/><br/>
韩美谊看不懂韩行矜的郑重，但又觉得这是孩子的一片好心，可能这是韩行矜和人玩笑的一种方式吧，韩美谊想。<br/><br/>
揉了揉韩行矜的脑袋，“谢谢我的小仙女。”<br/><br/>
韩行矜在画的过程中有感觉到一股暖流从食指慢慢涌到身体里，这种感觉很清晰，她猜想可能是符文的力量。<br/><br/>
其实韩美谊也感受到了暖流，但她觉得那是女儿愿意和自己亲近，她感动得。<br/><br/>
靳屿等她们说完才问：“我们现在走吗？”<br/><br/>
韩美谊拎起包，“阿屿要是忙的话就别陪我们去了，把地址发给我们就好了。”<br/><br/>
“没什么要忙的，我也没去过，去看看。”<br/><br/>
韩行矜闻言愣了一下，更坚定了自己要好好爱护别人新房的想法。<br/><br/>
罪过罪过，主人都没去过，自己就先住进去了，就当我去帮你人工吸甲醛吧，韩行矜想。<br/><br/>
<br/><br/>
霍晋东虽然和他们一起出门了，但并没有一起去看房子，只交代韩行矜看完了要一起回来，晚上还有安排。<br/><br/>
霍家在景城的业务量并不大，原则上用不着霍晋东亲自过问，只是既然人过来，就去分公司看看。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="68888995"&nbsp;&nbsp;chaptername="077&nbsp;&nbsp;驻颜符（二更）">加入书签</a>
</div>
