    第142章
<br/><br/>    他的手机响起。
<br/><br/>    “经总战部鉴定，这是护国战神的战神令，可号令百万护国大军，严禁战神令买卖，你速速联系警方，将买卖战神令者逮捕，严格审查买卖战神令者是如何获得战神令的，至于战神令你先保管，总战部会联系护国战神来取，立即去办！”
<br/><br/>    “是！”
<br/><br/>    挂断电话，老将握着令牌道：“这是护国战神的战神令，严禁买卖，我暂且保管，你二人速速带警方去将那对夫妇逮捕，严查他们如何获得战神令！”
<br/><br/>    “是是是！”
<br/><br/>    唐永元和老掌柜点头如捣蒜，诚惶诚恐离去。
<br/><br/>    “真没想到，这竟然护国战神的战神令，还是老爷有眼力劲，看出令牌是国宝不可买卖，否则花钱买了，那就得牢底坐穿了！”
<br/><br/>    离开市战部，老掌柜心有余悸道。
<br/><br/>    然后两人去警局，带了一队警方，直奔兴隆典当行。
<br/><br/>    且说吴慧兰。
<br/><br/>    等了老半天，老掌柜也没有出现，她开始不安了起来。
<br/><br/>    “安民，你说他们会不会去伪造一个假的，然后把咱们这块真的给换了，拿假的还咱们，说刚才看走眼了，这个令牌并不值钱，把咱们给坑死？”
<br/><br/>    穆安民一听，顿时点头如捣蒜：“你说的有道理，他们老半天不出来，这其中一定有鬼！”
<br/><br/>    吴慧兰急了，立即扯着嗓子喊了起来。
<br/><br/>    “让那个老掌柜出来，把令牌还我，那令牌我不卖了，立刻马上让他下来把令牌还我，快去，不然我要打砸你们典当行了！”
<br/><br/>    她这一闹，立即有工作人员上楼。
<br/><br/>    很快，就有个工作人员道：“女士，你先冷静，我们掌柜和老板都不在，有事出去了，一会儿就回来。”
<br/><br/>    “什么！”
<br/><br/>    吴慧兰一听，顿时惊得跳了起来。
<br/><br/>    然后她就坐在地上哭了起来。
<br/><br/>    “你们这个黑店，把我的宝贝拿出去复制高仿的，到时把高仿的给我，真的你们占为己有，你们的心太黑了，我要报警抓你们老板！”
<br/><br/>    她掏出手机。
<br/><br/>    工作人员立即阻止，并劝道：“我们这是良心店，从不干这种事，你别抹黑我们典当行啊。”
<br/><br/>    吴慧兰撒泼道：“我不管，我就靠这令牌换钱救命了，你们想黑了我的令牌，我就要报警，我要拿回我的令牌！”
<br/><br/>    就在这时，一声厉喝响起。
<br/><br/>    “吵什么吵，给我安静！”
<br/><br/>    顿时静了下来。
<br/><br/>    吴慧兰看去，见老掌柜和一个唐装老者，带着一群警方进来，她就对警方道：“他们黑我的古董，你们来的正好，快把他们抓起来，让他们还我古董！”
<br/><br/>    她话音落下，老掌柜便指向吴慧兰和穆安民。
<br/><br/>    “警官，就是他俩倒卖战神令！”
<br/><br/>    为首的警官大手一挥：“抓起来！”
<br/><br/>    “是！”
<br/><br/>    吴慧兰和穆安民立即被控制住。
<br/><br/>    “干嘛？你们干嘛啊！快放开我，令牌是我女婿的，我卖我女婿的传家宝关你们什么事，凭什么抓我啊，我要给我女儿打电话，你们放开我，我要给我女儿打电话...”<br/><br/>