    
                <br/><br/>    
                第4110章
                
            
            <br/><br/>    
                对待这话，周元淡然一笑道：“没有的事，他们竟然想要这么快出场，那就给他们这个机会。”
                
            
            <br/><br/>    
                周元的这个机会，就是陷害别人，直接打破别人的结界，然后让赤血神蟒灭杀眼前的众人。
                
            
            <br/><br/>    
                如此的状况，无比的惊人。
                
            
            <br/><br/>    
                “轰隆隆............”
                
            
            <br/><br/>    
                远处传来一道道可怕的震动，听上去微微惊人，此刻周元面色冰冷，这般的状况，最终谁胜谁负，那就是听天由命了。
                
            
            <br/><br/>    
                也不清楚，他们到底谁会死亡？谁会胜利，不过他和林云轩，必然要出手。
                
            
            <br/><br/>    
                这内丹，周元势在必得。
                
            
            <br/><br/>    
                “怎么回事？太可怕了！”
                
            
            <br/><br/>    
                一道道可怕的力量，狠狠地砸在八人身上。
                
            
            <br/><br/>    
                此刻八人，彻底的重伤了，他们充满了难以置信，感觉浑身都是充满了火热。
                
            
            <br/><br/>    
                这赤血神蟒才不会跟他有任何的客气。
                
            
            <br/><br/>    
                “吼吼吼！！”
                
            
            <br/><br/>    
                庞大的手掌，直接拍了下来，这一刻整个世界都疯狂了。
                
            
            <br/><br/>    
                赤血神蟒可怕的力量，狠狠压迫袭来。
                
            
            <br/><br/>    
                “二弟！”一名天行宗弟子震怒冲天。
                
            
            <br/><br/>    
                “呼呼呼！！！”
                
            
            <br/><br/>    
                可怕之力，一瞬间展开了。
                
            
            <br/><br/>    
                “噗噗噗！！”
                
            
            <br/><br/>    
                那名男子瞬间被灭杀，伴随他旁边两人也是被击杀。
                
            
            <br/><br/>    
                “三弟四弟！”领头男子肝胆俱裂的模样，浑身燃烧一道道的气血力量。
                
            
            <br/><br/>    
                又是震怒的声音，听上去格外的惊人。
                
            
            <br/><br/>    
                “轰隆！”
                
            
            <br/><br/>    
                恐怖之力，席卷整个虚空，看上去极度的恐怖。
                
            
            <br/><br/>    
                “杀！剑阵！”领头男子怒吼冲天，死了三个，只有五个了。
                
            
            <br/><br/>    
                显然这八个人，只有五个人了。
                
            
            <br/><br/>    
                远处周元看着，面色微微吃惊，这五人竟然没有选择离开，反而留下了，还真是足够坚持。
                
            
            <br/><br/>    
                “大哥，你在前面，我们用秘术助你！”一名男子面色阴沉。
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                这领头男子面色冰冷。
                
            
            <br/><br/>    
                “那人好像是天行宗的天之骄子天萧，据说此人距离出窍境界不过就是一步之遥。”林云轩看着领头男子，这般的介绍。
                
            
            <br/><br/>    
                周元面色一愣。
                
            
            <br/><br/>    
                天之骄子吗？确实挺强大的，不过就是太冲动了。
                
            
            <br/><br/>    
                天萧眼神面色震怒，杀意无穷，“杀杀杀！！为他们报仇！”
                
            
            <br/><br/>    
                这般状况，此刻的他就是一个狂徒一般。
                
            
            <br/><br/>    
                看上去，直让人震撼冲天。
                
            
            <br/><br/>    
                “呼呼呼！！”
                
            
            <br/><br/>    
                一道道的震动冲天，天萧手中长剑悬浮虚空，竟然闪耀点点星光。
                
            
            <br/><br/>    
                这般状况，看上去极度的恐怖惊人。
                
            
            <br/><br/>    
                “还想如何？畜生！”天萧怒吼，手中长剑直接狠狠的砸在赤血神蟒身躯上。
                
            
            <br/><br/>    
                “吼吼吼！！”
                
            
            <br/><br/>    
                一道道的怒吼袭来，眼前的赤血神蟒，似乎彻底发疯了。
                
            
            <br/><br/>    
                “不好！”
                
            
            <br/><br/>    
                天萧身旁的另外四名男子脸色难看，浑身爆发出一股可怕之力，仿佛要冲破天地。
                
            
            <br/><br/>    
                只见赤血神蟒面色冰冷，浑身爆发出一道道可怕妖兽力量，那力量如风如钟，竟直接打破一切。
                
            
            <br/><br/>    
                “哗啦啦............”
                
            
            <br/><br/>    
                流水一般的力量，狠狠地击打在眼前赤血神蟒的身躯上。
                
            
            <br/><br/>    
                “锵锵锵！！！”
                
            
            <br/><br/>    
                伴随长剑，直接和眼前的赤血神蟒碰撞。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                一道道力量，已经震撼天地了。
                
            
            <br/><br/>    
                此刻的赤血神蟒，浑身力量爆发，一定要把眼前这人类灭杀，也就是眼前的天萧几人。
                
            
            <br/><br/>