
众目睽睽之下。<br/><br/>
帝夜冥低冷一笑，露出了一分嗤笑，“既然你想这么做，本王倒是不反对。”<br/><br/>
“什么？”云煞惊得下巴掉地，久久扶不回去，“主上……请您三思啊！”<br/><br/>
真是疯了疯了。<br/><br/>
主上也跟着发疯吗？<br/><br/>
难道为了一只赤焰果，连节操都不要了吗？<br/><br/>
帝夜冥横了一眼云煞，冷淡地扫着暮云初，“你敢吗？”<br/><br/>
“敢？有何不敢！”暮云初低低笑着，把手中的赤焰果扔向了帝夜冥。<br/><br/>
男人稳稳接住，目光沉敛。<br/><br/>
“东西送你了，九幽王可要说话算话。”<br/><br/>
吃瓜群众各个风中凌乱。<br/><br/>
他们略感惊愕。<br/><br/>
有一瞬间，觉得他们的三观被毁了！！！<br/><br/>
此时此刻，他们高高在上、惊艳卓绝的九幽王答应给一个老头儿暖床？<br/><br/>
逆天了！<br/><br/>
谢恒也因为这道消息，有点惊悚地猛烈咳嗽起来。<br/><br/>
他握拳，咳得越来越激动。<br/><br/>
而原本也有点错愕的红霜，在听见了谢恒的咳嗽声后，连忙伸手拍了拍谢恒的后背。<br/><br/>
谢恒满脸有点无语，他甚至抬头抚了抚自己的额头，怀疑自己是不是出现了幻觉。<br/><br/>
“公子，您也不必在意这些没必要多想的小事，九幽王答应，说不定想捏死这相灵山庄庄主指不定。”<br/><br/>
凭他们对九幽王的了解，男人一定会干得出这样的事情。<br/><br/>
倒是谢恒，苍白无力地勾了勾唇。<br/><br/>
他第一次听见这样骇人听闻的要求。<br/><br/>
最可怕的是，这帝夜冥竟然答应了？<br/><br/>
这世界是疯了吗？<br/><br/>
谢恒越想越崩溃。<br/><br/>
暮云初打了一个响指，转身吩咐侍卫：“你们记得晚上领九幽王来我的寝屋。”<br/><br/>
落下这话，她转身走了。<br/><br/>
看着暮云初施施然的背影，云煞有点生气地跺了跺脚。<br/><br/>
“主上……”<br/><br/>
到底想干什么？疯了吗？<br/><br/>
帝夜冥冷淡地说：“事情已经办妥，无妨。”<br/><br/>
啥？<br/><br/>
这还叫无妨？<br/><br/>
天哪！<br/><br/>
云煞内流满面。<br/><br/>
他真的很想问一下尊上，这都无妨，什么时候才是有问题的？<br/><br/>
……<br/><br/>
是夜。<br/><br/>
暮云初在寝屋里看了看山庄里的账单。<br/><br/>
一个一个对着。<br/><br/>
若是帝夜冥不会食言，真的来的话，那必然会成为她解开龙魂印记的第一人！<br/><br/>
还有剩下的亲吻！<br/><br/>
门“嘎吱”一声推开了。<br/><br/>
高大的男人入屋后，高大挺拔落下的黑影瞬间笼罩住了暮云初。<br/><br/>
哪怕，她坐在书桌前，距离男人有些距离。<br/><br/>
没想到……<br/><br/>
真的来了！<br/><br/>
帝夜冥缓慢地阖上了门，抬步走向了她。<br/><br/>
目光冷沉。<br/><br/>
咔哒。<br/><br/>
似乎是……上锁的声音？<br/><br/>
暮云初抿唇。<br/><br/>
恰在此时，男人缓步走到了她的面前。<br/><br/>
她的脸上还挂着那张老头的脸，毕竟是服用了丹药，想要恢复，也要过半个时辰后。<br/><br/>
而帝夜冥，在看见这张辣眼睛的脸后，蹙眉说：“把脸换了。”<br/><br/>
“王爷说什么呢？”她笑呵呵地问。<br/><br/>
装傻中。<br/><br/>
可惜的是，帝夜冥不吃她这套，“暮云初，这点小把戏，对本王无用。”<br/><br/>
好家伙。<br/><br/>
还真是知道了！<br/><br/>
暮云初连忙摸了摸自己的脸，有点讶然，“想不到九皇叔还认出了我来呀！”<br/><br/>
男人薄削的唇微微勾起一丝微弧，露出了些许笑意，嘲弄冷讽。<br/><br/>
“你以为你很不好认？你这双血眸，暴露了一切。”<br/><br/>
暮云初：……<br/><br/>
要不要说这么个大实话。<br/><br/>
过分了啊！<br/><br/>
瞪了男人一眼，暮云初轻哼，却不动声色地把桌上的账单本收起来，“九皇叔休息呗。”<br/><br/>
既然身份暴露了……<br/><br/>
她是不是亲起来更方便些？<br/><br/>
男人冷嗤，抬步走到了床边。<br/><br/>
竟然真的……兀自躺下去了。<br/><br/>
一点都不含糊。<br/><br/>
暮云初转头看了他一眼，嘴角抽搐。<br/><br/>
血魔提醒她：“陛下，我真的觉得，这九幽王现在有点反常。”<br/><br/>
暮云初点点头。<br/><br/>
不是一般反常。<br/><br/>
要是往常，这帝夜冥早就一掌把她轰走了，现在竟然主动躺下了。<br/><br/>
之前不是被她亲到落荒而逃吗？现在这算什么？<br/><br/>
诡异！<br/><br/>
暮云初轻咽了咽口水，缓缓阖上账本，慢慢踱步走到了帝夜冥的面前。<br/><br/>
她在男人的身侧坐下。<br/><br/>
目光炯亮。<br/><br/>
可能是她的眼神儿实在太过灼亮，竟让榻上原本闭目养神的男人倏然睁眸。<br/><br/>
下一瞬，男人消失不见。<br/><br/>
凭空消失的！<br/><br/>
只留下了一句话，在暮云初的耳边萦绕：“床，本王给你暖好了，自己睡吧。”<br/><br/>
显然是去了空间里。<br/><br/>
暮云初满头黑线。<br/><br/>
伸手摸了摸男人刚刚睡过的位置，哪里暖了？<br/><br/>
真是过分！<br/><br/>
她抿唇，“还真是我见过第一个会赖账的。”<br/><br/>
她冷哼，倒是再回到桌面翻看账本。<br/><br/>
想不到堂堂九幽王还会耍赖皮。<br/><br/>
不知看了多久，困意袭来，也顾不得这张脸是否恢复了，她直接回了自己的床榻休息。<br/><br/>
结果……<br/><br/>
口鼻弥漫上水，把她呛醒了。<br/><br/>
有人从水中将她猛然捞出。<br/><br/>
“又是你！”帝夜冥有点恼怒。<br/><br/>
听见这熟悉的男音，暮云初有点迷茫睁开眸子，诧异地看着男人。<br/><br/>
“你……九皇叔？”<br/><br/>
她晃神，竟发现自己置身在了一片温泉池水里。<br/><br/>
简直不可思议！<br/><br/>
“暮云初，你是真不怕死？”他冷沉地问了一句。<br/><br/>
这是他神识空间里的一处洗髓温泉。<br/><br/>
不是普通人能随便混入。<br/><br/>
进入的人，只会化成一滩血水。<br/><br/>
暮云初竟然……从他的洗髓池里出现？<br/><br/>
他略显懊恼地将她从水池里提溜出，一把扔上岸。<br/><br/>
暮云初若是死了，对他毫无好处。<br/><br/>
摔上岸的暮云初有点恼火，“你干嘛？”<br/><br/>
待上来时，她才发现这温泉池是红的。<br/><br/>
如同血池。<br/><br/>
恐怖极了。<br/><br/>
而刚刚从水池里爬出，她方才感知到，这浑身上下都被某种东西给……割裂过似的。<br/><br/>
垂头，抬起衣袖。<br/><br/>
白皙的肌肤上冒出了无数血痕，就像是被莫名其妙割裂开。<br/><br/>
暮云初眸光微敛。<br/><br/>
原来是怕她死在温泉池里。<br/><br/>
“你为何出现在这？”帝夜冥眯眸。<br/><br/>
除非，这人身上有龙魂印记。<br/><br/>
可他确实未曾感知到暮云初身上有龙魂印记。<br/><br/>
回神之际，他倏然将视线落定在暮云初身上。<br/><br/>
沾染了水的衣裳，寸寸贴紧了身体。<br/><br/>
倒也恰到好处地将她这完美纤瘦的身材勾勒出！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68022407"&nbsp;&nbsp;chaptername="第73章&nbsp;&nbsp;除非暮云初身上有龙魂印记">加入书签</a>
</div>
