
一个多半小时后。<br/><br/>
天彻底黑了。<br/><br/>
所有的饭菜也已经准备好了。<br/><br/>
今晚总共十多样菜，种类非常的丰富。<br/><br/>
除了佟丫丫与热芭她们两个点的鱼香肉丝和肉沬豆角，其余的全部都是寨子过年吃的饭菜。<br/><br/>
光是看着这些饭菜的色泽，再配上空气中的香味，众人都忍不住吞了一下口水。<br/><br/>
而正在看直播的观众们，也都纷纷发起了弹幕。<br/><br/>
表示又要点外卖了！<br/><br/>
厨房里。<br/><br/>
黄三石说道：“彭彭，你去把中午我洗干净晒放院子里的竹篾匾拿过来。”<br/><br/>
“啊？黄老师，竹篾匾是什么啊？”<br/><br/>
彭彭听到黄三石的话，一脸不好意思的挠了挠头发。<br/><br/>
他确实是不知道这竹篾匾到底是什么东西。<br/><br/>
黄三石拍了一下自己的额头，朝着白羽说道：“小羽，你自己给你傻徒弟说一下。”<br/><br/>
“院子右侧，那个用竹子编的圆盘。”白羽看不下去了，说道。<br/><br/>
“哦！是那个，我这就去拿。”彭彭点头恍然大悟。<br/><br/>
很快，他就将竹篾匾拿了回来。<br/><br/>
“师傅，是这个吧？”<br/><br/>
“嗯！”白羽点头。<br/><br/>
“我记下了，原来这个叫竹篾匾！黄老师，给你。”<br/><br/>
彭彭认真的点头，表示又学到了新的东西，然后将竹篾匾递给了黄三石。<br/><br/>
黄三石接过竹篾匾，然后又用干净的抹布擦了一下。<br/><br/>
擦好过后，将那十几道菜全部装到这个直径为一米的圆竹篾匾内。<br/><br/>
“小羽，彭彭，你们一起把它抬出去。”<br/><br/>
“好。”<br/><br/>
白羽与彭彭将装满饭菜的竹篾匾抬到凉亭内的圆桌上，张子凨与佟丫丫她们四个女生也布置好了碗筷。<br/><br/>
而何炯与黄三石则是给每个人拿上一个茶杯，并倒上饮料。<br/><br/>
然后每个人都开始入座。<br/><br/>
黄三石说道：“今天是寨子里的过年，那么先祝大家新年好！”<br/><br/>
“新年好，新年好~”<br/><br/>
所有人都一脸微笑的点头，然后相互说出新年好。<br/><br/>
这时，何炯好像想到了什么，朝着白羽问道：“对了，弟，用寨子里的话，新年好怎么说？”<br/><br/>
“比迈哩！当地的话叫做比迈哩。”白羽说道。<br/><br/>
“比迈哩，大家都比迈哩。”何炯说道。<br/><br/>
“来，大家碰一杯，比迈哩！”<br/><br/>
“比迈哩！”<br/><br/>
所有人都一脸笑容的举着茶杯在圆桌上中心碰了一杯。<br/><br/>
碰好杯之后，所有人都喝了一口饮料。<br/><br/>
黄三石又说道：“来，大家欢迎丫丫再次回到蘑菇屋。”<br/><br/>
“谢谢，谢谢。”佟丫丫笑着点头。<br/><br/>
“欢迎~欢迎~”<br/><br/>
所有人都鼓起了掌声。<br/><br/>
黄三石再次说道：“欢迎，妠吒与热芭第一次来到我们蘑菇屋。”<br/><br/>
“谢谢，谢谢！”妠吒与热芭她们两个也是笑着点头。<br/><br/>
“欢迎~欢迎~”<br/><br/>
所有人又都鼓起了掌声。<br/><br/>
欢迎好佟丫丫与妠吒还有热芭她们三个人后。<br/><br/>
黄三石说道：“好了，大家都开整吧！”<br/><br/>
“来，大家都随意。”<br/><br/>
“好，那我开动了，我先吃一口这个。”<br/><br/>
“我来一个这……”<br/><br/>
…………<br/><br/>
差不多二十多分钟后。<br/><br/>
白羽他们全部都停下了碗筷，现在就只剩下彭彭与佟丫丫还有热芭他们三个还在战斗了。<br/><br/>
又过了三四分钟。<br/><br/>
佟丫丫也停止了战斗，她擦了擦嘴巴过后，摸着有一点圆鼓鼓的肚子，笑着说道：<br/><br/>
“今天太开心了，每次来都超开心。”<br/><br/>
“哈哈哈哈~”<br/><br/>
其他人看见她的样子都忍不住的笑了起来。<br/><br/>
看了一眼还在奋力吃饭的蒂力热芭，黄三石笑道：“我们热巴的这个食欲还是可以的。”<br/><br/>
“其实她特能吃，每次我们一起吃饭，她吃得最多的，而且总是吃在最后。”一旁的妠吒也透露说道。<br/><br/>
热芭：“……”<br/><br/>
“没有啦！你们别听妠吒姐瞎说。”<br/><br/>
听到妠吒的话，热芭脸上微微一红，强解释说道。<br/><br/>
但是在场的所有人没有人相信她的话。<br/><br/>
“哈哈，热芭，你看看圆盘都到你的面前了，刚刚这个圆盘可是在正中心的。”佟丫丫笑着道。<br/><br/>
热芭低头一看，脸色一红。<br/><br/>
确实，刚刚还在正中心的圆盘，在不知不觉中被她拉到了自己的身前。<br/><br/>
完了！<br/><br/>
这下人证物证都在了。<br/><br/>
她是吃货的属性再也瞒不住了。<br/><br/>
算了，知道就知道吧，虽然有一小丢丢的害羞！<br/><br/>
但她也根本就没有想隐藏过自己是吃货的属性。<br/><br/>
反正从小到大她也吃不胖！<br/><br/>
所以……<br/><br/>
继续吃饭，化悲痛为食欲。<br/><br/>
“哈哈~”<br/><br/>
其他人看着热巴的样子，又忍不住笑了出来。<br/><br/>
随后，何炯看向另一个还在战斗的人，也就是彭彭。<br/><br/>
而彭彭也注意到了何炯的目光，有一些不好意思的笑道：<br/><br/>
“哈哈，你们都别看我，我再来最后一碗炒饭就吃饱。”<br/><br/>
众人：“……”<br/><br/>
还来一碗？<br/><br/>
白羽喝了一口饮料，说道：“彭彭，师傅有一说一啊，你这已经是第五碗了。”<br/><br/>
“我教你练的那套拳法，现在也已经过了饥饿期了，你再这样吃下去的话。”<br/><br/>
“两个月后想要变瘦，那是不太可能的，到时候那常胤的角色驾驭不了的话，你就只能当个龙套了。”<br/><br/>
彭彭：“……”<br/><br/>
听到白羽的话，彭彭瞬间就愣住了。<br/><br/>
而且嘴里的鸡腿也突然不香了。<br/><br/>
他低头看了一下自己肚子。<br/><br/>
瞬间就怀念起了当初有六块腹肌的时光。<br/><br/>
以前他就问过自家的师傅，在《仙剑奇侠传三》之中，给他的那三个角色之中的人物性格。<br/><br/>
最后，他选定了蜀山派弟子常胤。<br/><br/>
毕竟身为男生，谁不想身穿一身白衣长袍，背背长剑。<br/><br/>
除了白羽直接为妹妹定的角色，何炯与黄三石他们两个也有了自己中意的角色。<br/><br/>
“师傅，你放心，一个月后，我一定能够减下来。”<br/><br/>
彭彭一副信誓旦旦的说道。<br/><br/>
“彭彭，我相信你，上一季到最后你不也是也练出了六块腹肌，相信你这一季也一定可以。”何炯点头给他鼓励。<br/><br/>
“嗯，谢谢你，何老师。”彭彭感动的点了点头。<br/><br/>
说完过后，他又开始埋头吃饭。<br/><br/>
何炯：“……”<br/><br/>
“彭彭，我可以收回我刚刚说的话吗？”<br/><br/>
“哈哈~”<br/><br/>
听到这话，白羽他们也都忍不住笑的出来。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68958707"&nbsp;&nbsp;chaptername="第166章:我可以收回我刚刚说的话吗？">加入书签</a>
</div>
