
说不得的啊。<br/><br/>
除了卡宝自己掩耳盗铃意外，其她的当事人，谁不是心里有数啊？<br/><br/>
要不是心理实在不平衡，小水晶今天能壮着胆子写那封信？<br/><br/>
要不是咂摸出味道来，骚货昨晚会那么软磨硬泡的让傲娇卡扮声优？<br/><br/>
可这事儿大家明白就行...不能说破啊。<br/><br/>
要按照胖丫头平时的情商和机灵劲儿，她是绝不至于把家姐怼成这样的。可这回，丫头是真被逼急了啊：<br/><br/>
“娘子娘子~5555~~~欧尼你上综艺做少夫人做娘子时，我有多说什么吗？不是一直乖乖当我的小姨子吗？...可现在这是我的戏！我是女主角！他是我的阿泽西，我是他的新娘！你就不能也安心当回大姨子么？！”<br/><br/>
南方眯眼笑：你可不乖哟亲，当时是谁悄咪咪摸到我床上去的？还扮你姐的声音、喷你姐的香水？<br/><br/>
<br/><br/>
但这个气氛，他很喜欢。所以骚货只看热闹不吭声。<br/><br/>
“你！”卡宝嘴巴张了又张，好半天才愤愤出声：”这些话，你有本事回来当面跟偶妈说！这回，我可不会再护着你啦！”<br/><br/>
“别老是拿偶妈来吓我~”胖丫头这回超勇敢啊，可不知怎么，又有点色厉内荏的感觉：“真把我逼急了...我，我就离家出走！是真的出走哦！”<br/><br/>
“离家出走？！”卡宝瞪大眼睛：“你想去哪儿？！”<br/><br/>
“我...”胖丫头回身一看，噔噔蹬冲到骚货什么，揽住他胳膊：“我直接住到阿泽西家里去，跟他一起生活！”<br/><br/>
骚货也是被这无妄之灾搞得头晕，赶紧冲着屏幕连连摇头摆手：“喂喂喂，不关我事，真不关我事哈！”<br/><br/>
“你敢！”卡宝在那边一拍桌子。<br/><br/>
“我就敢！”水晶球这回也是豁出去了，揽着骚货的胳膊又紧了紧：“放心，我还是会回去的，但到那个时候，我已经背上背着一个，肚子里又怀着另一个了，哈哈哈哈！”<br/><br/>
卡宝都快抓狂了：“呀！你是真的疯了么？！怎么会有这么荒唐的想法？！”<br/><br/>
胖丫头甜笑着把脑袋往骚货胳膊上一靠：“阿泽西教我的~”<br/><br/>
骚货单手死死捂住脸，心情就跟吃了翔是一样一样的。<br/><br/>
此时此刻，他默默在自己的人生座右铭上加了一句：千万千万，不要给熊孩子讲奇奇怪怪的故事！<br/><br/>
。。。。。。。。。。。。。。。。。。。<br/><br/>
15年2月14日。<br/><br/>
情人节。<br/><br/>
棒国首城，傍晚外景。<br/><br/>
拍摄现场的气氛，有点诡异。或者说整个剧组，都有点诡异。<br/><br/>
大家说话的声音都不高，但语速却很快，表情也个个都带着兴奋。<br/><br/>
还不是这两天看郑家姐妹一会吵闹一会儿合好的那种狗血兴奋，而是期待加振奋。<br/><br/>
几乎所有人都在期待着一个收视数字--70!<br/><br/>
这部剧，也许今晚就有机会冲到一个前所未有的全新高度里去！<br/><br/>
而且这份期待并不盲目，昨晚第三集播出时，就已经非常非常靠近了。<br/><br/>
昨晚的第三集从开播那刻起，收视曲线几乎就没往下滑动过，因为里面精彩的话题实在是太多太多了啊。<br/><br/>
续着第二集神鬼夜行、英雄救美的桥段就不用说了，看一百遍都觉得不过瘾。<br/><br/>
鬼怪盛怒之下，一剑就将流氓的车子劈成了两半啊...帅爆了有木有？<br/><br/>
而使者的那种洗脑能力也好像黑衣人啊有木有？<br/><br/>
鬼怪给池恩倬的坏心眼姨妈一家挖坑，大家看着解气又开心。<br/><br/>
可鬼怪跟着电视跟跳阿粉团的luv时，又真的好萌好可爱。连带着阿粉团都成了今天的全网超热话题。<br/><br/>
里面甚至还出现了朴敏英的客串，虽然她饰演的那个23届金差使只是一个亮相，台词都没几句，但已经足够惊艳了。<br/><br/>
女二号sunny的人设，在这集中也算是彻彻底底的立起来了。<br/><br/>
不但有她和使者的浪漫初遇，而且还有她嘴硬心软各种照顾池恩倬的细节。<br/><br/>
但最叫人印象深刻的，还是她那段连鬼都吓一跳的大段脏口。一下子，就把角色跟那个端正的少时忙内形象给割裂开了，而且，真的非常有魅力啊。<br/><br/>
过劳死的医生，鬼怪对于爱情可能是白魔法也有可能是黑魔法的阐述。里面既有关怀，又不缺思考。<br/><br/>
而最最抓人心的，还是第三集的最后部分。<br/><br/>
姨妈跑路之后无家可归的池恩倬，终于下定决心，从其她鬼那里打听到鬼怪的住址，找上门去。<br/><br/>
为了能留下，她甚至勇敢的指出了一直插在鬼怪胸口的那把剑。<br/><br/>
原来，她真的能看见！<br/><br/>
原来，池恩倬真的就是鬼怪的新娘！<br/><br/>
那么接下来呢？鬼怪将怎么面对这个唯一有能力结束他生命的女孩？<br/><br/>
正到节骨眼儿，第三集在ost中戛然而止。<br/><br/>
百爪挠心啊~绝逼不能忍啊~从昨晚放送完毕直到现在，都快二十个小时过去了，可网上依然在乌压压的冒出一个又一个热门话题来，有很大一部分都是猜测剧情走向的。<br/><br/>
而这，也是整个剧组眺望70的底气所在。昨晚是周五小周末，可今天，是周六啊！<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
此时此刻，南方的身边也不得清净。<br/><br/>
今天剧组里可是一下来了好几只少时，跟批发似的。虐神，三郎，萌妞，有毒，宿舍滞留众都出现了。<br/><br/>
而且有毒这回都没法拦，只能跟三郎一块儿来凑热闹。<br/><br/>
没办法啊，虐神今天可是有尚方宝剑护体，她那个客串的角色，今晚终于轮到开拍了。她演个卖彩票的便利店店员。<br/><br/>
萌妞自动转她助理兼跟妆，不接受任何辩驳。<br/><br/>
三郎和有毒到来后不久，就被卡宝拖到她的工作车里去了，估计是这两天跟妹妹磨牙也磨得有点腻味，想换换胃口。<br/><br/>
可虐神和萌妞她是拖不动的。<br/><br/>
特别是虐神，连招牌的蹲地萌都使出来了，口口声声要听南方给她讲戏。<br/><br/>
还能怎么滴？那就只能讲咯？<br/><br/>
“欧巴欧巴~听说这个彩票号码也是你随手画出来的？”坐在南方的身边，虐神双眼闪闪发光。<br/><br/>
“什么叫随手画？”左边是虐神，右边是萌妞，在两只小娘崇拜的注视下，骚货也是有点飘了，大忽悠再次附体：“这叫掐指一算，懂不？这是学问~”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="49317013"&nbsp;&nbsp;chaptername="第一百九十一章&nbsp;&nbsp;一个忽悠一个坑">加入书签</a>
</div>
