
看到如玉手中的东西后，云绾宁眼神一闪。<br/><br/>
那是一枚破碎的玉佩。<br/><br/>
这是去岁时墨晔生辰时，她送他的生辰礼物！<br/><br/>
玉佩是云绾宁在外面找玉匠做的，因为时间太过紧迫，忘记刻上墨晔的名字。当时送给他时，他还一脸嫌弃。<br/><br/>
没想到，他一直将这块玉佩贴身带着？！<br/><br/>
云绾宁缓缓伸出手，接过如玉手中的玉佩。<br/><br/>
送出玉佩时，玉佩上还没来得及刻字，但是眼下瞧着上面已经刻了个“晔”。<br/><br/>
玉佩还未四分五裂，只是正中央被箭刺穿一个孔。<br/><br/>
“主子伤的很重，若非这枚玉佩，想必会伤得更重！”<br/><br/>
如玉哽咽着。<br/><br/>
云绾宁回头看了一眼液体，也没有在如玉他们面前遮掩。只轻轻抚摸着玉佩，一时间心里五味杂陈。<br/><br/>
若非玉佩护体，单是这一箭的震颤……<br/><br/>
墨晔肯定会承受不住！<br/><br/>
玉佩替他抵挡了巨大的冲击力，但这支箭仍能刺中墨晔的心口。<br/><br/>
足以可见射箭之人功力之深厚！<br/><br/>
云绾宁仔细看过了，箭伤如今还残留着些许毒素，可见箭上有毒。<br/><br/>
也正是因为这枚玉佩，才让墨晔的身子百毒不侵。<br/><br/>
这枚玉佩看似粗糙，实则另有玄机。<br/><br/>
当初云绾宁在玉佩中，放入了无色无味的避毒水。是她眼睁睁看着玉匠将避毒水嵌入其中，因太费神因此导致没时间刻字。<br/><br/>
墨晔自以为百毒不侵，是云绾宁拿他试药所致。<br/><br/>
实则不然，正是这枚玉佩的功效。<br/><br/>
若非玉佩被刺穿，避毒水解了毒，怕墨晔熬不过昨晚！<br/><br/>
云绾宁低低的叹了一口气，“这玉佩没用了，扔了吧。”<br/><br/>
“可是，这是主子最珍爱之物……”<br/><br/>
如玉抬头，泪眼汪汪，“昨晚主子遇难，到最后都用手捂着心口。属下本以为是捂着伤口，谁知主子用手捂着玉佩。”<br/><br/>
他再忍不住了，七尺男儿哭成了三岁小奶娃。<br/><br/>
如玉“呜呜呜”的哭嚎，让云绾宁有些头疼。<br/><br/>
“哭什么？”<br/><br/>
她不耐烦起来，“有我在呢，还能让他死了不成？！”<br/><br/>
也不知是如玉哭的她心烦，还是这枚玉佩，让她对墨晔有了新的认知……<br/><br/>
“只要我不让他死，死神就夺不走他的命！”<br/><br/>
云绾宁冷着脸，眼中满是坚定。<br/><br/>
如墨站在一旁，也忍不住热泪盈眶。<br/><br/>
如玉咬着唇，委屈巴巴的站在一旁。<br/><br/>
云绾宁这才轻哼一声，“我是他妻子，我都还没哭呢！你哭得这样厉害，让我很没有面子的！”<br/><br/>
如墨：“……”<br/><br/>
如玉：“……”<br/><br/>
敢情王妃不让他哭，是因为这个原因？！<br/><br/>
如玉委屈，“王妃，咱俩一起哭吧？”<br/><br/>
云绾宁斜眼一瞪：“……没出息的东西，滚！”<br/><br/>
如玉自然不肯滚，自家主子都还没醒，他要死守在床边！<br/><br/>
云绾宁又给墨晔换了液体，查看他伤口。方才上了止血的药，这会子伤口的血勉强止住了，只有丝丝血水往外渗透。<br/><br/>
她满意的收回手，想着若还不行就得给他打针了。<br/><br/>
如墨与如玉好奇的看着她的动作，还有挂在床头那稀奇古怪的玩意儿。<br/><br/>
真不知王妃这是从哪儿弄来的。<br/><br/>
换做是从前，两人一定会制止云绾宁给墨晔用这些玩意儿。<br/><br/>
但如今他们知道，只有王妃能救主子了！<br/><br/>
也只有王妃，对主子没有坏心眼！<br/><br/>
云绾宁面色沉重，“放箭之人功力深厚不说，而且心思细腻狡诈。竟是在箭头上涂满了剧毒，这是非要要了墨晔的命。”<br/><br/>
“箭矢何在？”<br/><br/>
“太医拔出来后，属下就放起来了。”<br/><br/>
如玉忙去取来，“太医并未说，箭上有毒。但这支箭也能做追拿真凶的证据，应该能查找出一些线索。”<br/><br/>
所以他便偷偷放起来了。<br/><br/>
“做得好。”<br/><br/>
云绾宁点点头，结果半支残箭细细查看。<br/><br/>
这支箭看似平平无奇，也并未留下任何印记，但箭头上的毒……<br/><br/>
云绾宁轻轻嗅了嗅，除了浓郁的血腥味之外，还散发着一股子奇异的香味。<br/><br/>
这种香味，她好像在哪里闻到过似的。<br/><br/>
但一时之间，怎么也想不起来。<br/><br/>
没发现什么明显的线索，云绾宁便让人如玉将残箭重新放好，“等墨晔醒来，咱们再一起商讨此事。”<br/><br/>
“王妃。”<br/><br/>
如玉忙道，“您觉得这件事会是谁做的？”<br/><br/>
“墨回延啊，除了还能有谁。”<br/><br/>
云绾宁不假思索。<br/><br/>
但就算猜到是墨回延，没有半分证据，也奈何不得他！<br/><br/>
只能暗中搜集证据，到时候才能将真凶绳之以法！<br/><br/>
敢动她的男人，只有一个下场：就得死！<br/><br/>
死无葬身之地！<br/><br/>
云绾宁眼中闪过一丝凶光。<br/><br/>
那凶狠的模样，就连如墨也如玉也被吓到了……平素瞧着云绾宁嘻嘻哈哈很好相处，不想她还有这样凶狠的一面！<br/><br/>
<br/><br/>
自家王妃不但护短，还是个狠角儿！<br/><br/>
如玉连忙转移话题，“王妃。”<br/><br/>
“昨儿夜里属下带主子回来时，本想带主子去清影院。但主子坚决不要，说不能让清影院沾了血，腌臜了院子。”<br/><br/>
说着，他吸了吸鼻子，“主子非让属下带他回了听竹院。”<br/><br/>
“刚进门，主子便坚持不住晕过去了，还不准属下给王妃传信，怕惊动王妃和小殿下……”<br/><br/>
如玉又开始哭了起来。<br/><br/>
昨晚那封书信，便是在墨晔晕过去后、两人齐齐倒在听竹院外的门槛上，如玉情急之下传出去的。<br/><br/>
云绾宁心里愈发复杂。<br/><br/>
当初是这个男人将她推入地狱。<br/><br/>
却也是他，将她从地狱拉出来。<br/><br/>
如今他一身血煞，却不愿让血腥沾染清影院。<br/><br/>
在明王府、乃至整个京城，怕也只有清影院、只有云绾宁和圆宝，是他心头仅剩的美好了吧？<br/><br/>
他宁愿自己伤痕累累，肩负血腥，却也拼命保护这份美好。<br/><br/>
他为了赎罪，默默做了这么多。<br/><br/>
就算是赎罪，也该够了。<br/><br/>
她又何必还要端着往事不愿罢休？<br/><br/>
他为了能靠近她，已经走了九十九步，剩下的这一步该她来走……<br/><br/>
挥退如墨与如玉后，云绾宁轻轻抓着墨晔的手，疲惫的靠在了床头。<br/><br/>
昨晚连夜回京，她一颗心高高悬在半空中，整个人都不敢松懈片刻。眼下守着墨晔脱离危险，她也疲惫到了极点。<br/><br/>
天色刚黑时，听闻云绾宁回来了，墨宗然和德妃也赶紧过来了一趟。<br/><br/>
但如墨说她太累，二老便又贴心的回去，没有打扰她歇息。<br/><br/>
烛光闪烁了一整夜。<br/><br/>
云绾宁半夜查看过墨晔的情形后，又沉沉的睡了过去。<br/><br/>
但握着的手，始终未曾松开。<br/><br/>
直到破晓时分，墨晔缓缓睁开了眼……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148391"&nbsp;&nbsp;chaptername="第503章&nbsp;&nbsp;玉佩护体！">加入书签</a>
</div>
