    
<br/><br/>    校庆会结束后，洛水的人气在A大显而易见的提升，走在路上不管认识还是不认识的人，都会向她打招呼。
<br/><br/>    而孟萌的境况就大不相同了，本来她在学校社团混得如鱼得水，各个学院都有好友，好人缘发挥的淋漓尽致。
<br/><br/>    抄袭门一出现，那些人几乎都与她保持了距离，岂是一个悲凉可以形容。
<br/><br/>    “你看那边……”木影用胳膊撞了撞洛水，以眼神示意她看不远处。
<br/><br/>    洛水放下筷子，扭头看去，不远处孟萌一个人坐一张桌子在吃饭。
<br/><br/>    许久不见，她身上的活力和张扬好似一瞬间就没了，整个人多了一些说不出的阴翳。
<br/><br/>    她的脸上没有一丝笑，眼神也冷冰冰的，散发着一股厌世之感。
<br/><br/>    孟萌在看到洛水时，眼中闪过恨意。
<br/><br/>    她现在这么惨人人喊打，都是洛水这个贱～人害的。
<br/><br/>    洛水害得她失去一切，还要被林招娣那个烂人威胁，她现在整个生活真的一团乱。
<br/><br/>    林招娣也是个该死的，上辈子怕不是穷死的吧，都讹诈她多少钱了？还整天缠着她，真是贪心不足。
<br/><br/>    孟萌想到一时无法摆脱的困境，整个人烦躁不安。
<br/><br/>    她想过报复，但不敢，那天晚上威胁她的男人太恐怖了！！
<br/><br/>    那人能手段通天的让林招娣缠着自己，就能让她悄无声息的消失。
<br/><br/>    为什么洛水运气这么好，长得好看就算了，还有那么个男人暗中护着，真让她控制不住嫉妒！
<br/><br/>    想到那个俊美却狠厉的男人，孟萌勉强将对洛水的恨意压了下去，低着头离开了食堂。
<br/><br/>    “……她变了好多。”木影看着孟萌离开，小声说道。
<br/><br/>    “不过也是活该，谁叫她拿你当跳板，还抄袭，对这种人你可不能心软！”她一脸正色，恨不得将后果掰碎了跟她细细说。
<br/><br/>    知道好友关心她，洛水认真点了点头，连忙说道：“我不会心软的，你放心！”
<br/><br/>    木影转过头瞅了她一眼，看出她没骗自己，脸上笑意明媚，“不说她了。”
<br/><br/>    “你和你家那位，怎么样啦？”话音一转，她一脸八卦挤眉弄眼地问道。
<br/><br/>    想到昨晚，那人隐忍克制的样子，洛水脸色有些不自在。
<br/><br/>    “还能怎样，就那样呗！”她低着头，随口道，耳根却是悄悄染上了红晕。
<br/><br/>    她没想到都到了那一步，那人还忍得住，真是…咳…
<br/><br/>    “等会儿想喝点儿什么？”洛水赶紧转移话题。
<br/><br/>    木影一愣，像只小狐狸一样眯了眯眼睛，狡黠地问道：“你请客？”
<br/><br/>    “好。”
<br/><br/>    -------
<br/><br/>    半年后的某一天。
<br/><br/>    晚上，洛水到家的时候，陆笙还没回来。
<br/><br/>    她洗了个澡，从冰箱拿出一个冰淇淋，打开电视看了起来。
<br/><br/>    如果可以选择的话，她还是比较喜欢看小说，至少有想象的余地，电视不是不好，但是她总会被演员们的瞪眼式演技尬得用脚趾抠出停车场(⊙…⊙)
<br/><br/>    陆笙也担心她盯手机久了，对眼睛不好，硬是不让她看，甚至还逼着她签订了不平等条约。
<br/><br/>    想到之前这人的惩罚，洛水耳根刷得红成了玫瑰色。
<br/><br/>    占便宜都能被他说的这么清奇，真是够了！
<br/><br/>    陆笙回来的时候，一眼就看到了漂亮的女孩儿盘腿坐在沙发上，手上不自觉地戳着冰淇淋，魂儿不知飞到了哪里。
<br/><br/>    “洛洛，什么时候回来的？”他三两下换了鞋，将洛水拉到腿上，笑意低沉地问道。
<br/><br/>    洛水回过神时，男人俊美如神祗的脸就到了眼前。
<br/><br/>    他深邃的眼睛温柔地看着她，眼中浸满了笑意，都是她的影子。
<br/><br/>    “刚回来没一会儿！”洛水漂亮的眼睛轻闪。
<br/><br/>    “又不听话，嗯？”陆笙顺手拿过她手上的冰淇淋，俊逸的眉头紧皱，无奈地道：“不可贪凉。”
<br/><br/>    洛水心虚地眼睛咕噜噜转着，嫩白的手抓着他的领带，软软的小脸在他的脖颈上轻蹭着。
<br/><br/>    “我知道了！”
<br/><br/>    陆笙低头看她，一脸不信，这话都说几次了，唉！
<br/><br/>    “这次就算了，以后要适可而止。”他低头看着她，宠溺地说道。<br/><br/>