    
        <br/><br/>    这边。
<br/><br/>    秦默并不知道他打死的是谁。
<br/><br/>    因为这几局游戏玩下来，他打死的人已经很多了。
<br/><br/>    但此时，直接间忽然有人开始发信息：
<br/><br/>    “你打死的是胖GG！”
<br/><br/>    “准备跳桥那个是胖GG！”
<br/><br/>    “就是胖GG的ID，我记得！”
<br/><br/>    “我去他直播间瞅瞅！”
<br/><br/>    “……”
<br/><br/>    作为直播界的顶流，胖GG的水友可谓是遍布全网。
<br/><br/>    他每个游戏的ID，也都被粉丝们熟记。
<br/><br/>    上一局因为直播间的人数不多，而且大家也都没特别留意。
<br/><br/>    现在直播间的人数已经到3多。
<br/><br/>    其中很多并不是冲着秦默这个相声演员来的，而是看到他玩吃鸡，所以进来瞧瞧。发现技术好，就留下来继续看了。
<br/><br/>    这些评论出来，带动了不少观众跑去胖GG的直播间。
<br/><br/>    发现还真是他后。立即开始在他这边刷屏。
<br/><br/>    “打死你的是秦默！”
<br/><br/>    “哈哈，刚才打死你们的是秦默！”
<br/><br/>    “是德谦相声社的秦默打死你的，他在DY开直播！”
<br/><br/>    “我在他直播间看到了，没想到居然真是胖GG！”
<br/><br/>    “来了来了，听说主播被一个相声演员灭队了？”
<br/><br/>    “……”
<br/><br/>    胖GG直播间有人刷这些弹幕后。
<br/><br/>    很多他的粉丝，也好奇的过来看看是真是假。
<br/><br/>    随着两边来回刷的人越来越多。
<br/><br/>    秦默这边一下子人数暴增。
<br/><br/>    当他反应过来时。已经又灭了一队，且本局人数只剩下9个人了。
<br/><br/>    “咦？直播间人数怎么突然这么多？”
<br/><br/>    秦默刚才打的很认真，都没怎么看评论。
<br/><br/>    这会儿看到，不禁翻了下前面的，才明白怎么回事儿。
<br/><br/>    “胖GG？我灭的哪队是他们啊？”
<br/><br/>    秦默看着这些评论，也是哭笑不得。
<br/><br/>    有凑热闹的，有过来骂他的，有诅咒他吃不了鸡的。
<br/><br/>    在他刚才灭了另一队后，还有人说他开挂的。
<br/><br/>    反正不好听的话很多。
<br/><br/>    他这边原本看直播的观众有的劝，有的直接跟对方对骂，看得秦默是既心颤，又感动。
<br/><br/>    心颤是怕他们这么骂下去，会引来官方直接封直播间。
<br/><br/>    感动是因为他们替自己说话，心里挺暖的。
<br/><br/>    “真有意思！”
<br/><br/>    秦默笑笑，“你们继续骂吧！我专心游戏了，等吃鸡再说！”
<br/><br/>    说完后，他又投入到了游戏的世界。
<br/><br/>    其实对于这些人登门，秦默不管他们是出于什么目的。都挺欢迎的。
<br/><br/>    因为他只求系统任务能过关，如果这帮人真把直播间人数冲破了一万，还得谢谢他们。
<br/><br/>    就刚才这小会儿。
<br/><br/>    场面上只剩下五个人了。
<br/><br/>    很有可能是一打四，只剩下两支队伍。
<br/><br/>    好在他目前身处的位置还不错，人在加油站的围墙外面。
<br/><br/>    “呼！”
<br/><br/>    秦默在裤子上擦了擦手汗，然后前后左右到处看。
<br/><br/>    特别是身后，辛辛苦苦玩了这么久，可不能被人从后面偷了。
<br/><br/>    决赛圈终于刷了。
<br/><br/>    看了眼地图上的位置，秦默不禁蹙起了眉头。因为圈距离他隔了一条街，那边是海岸，什么掩体都没有。
<br/><br/>    网友看到这一幕，立即刷到：
<br/><br/>    “哈哈，完了完了！”
<br/><br/>    “这要能灭队吃鸡，我直播倒立拉稀！”
<br/><br/>    “就会苟，冲呀！”
<br/><br/>    “就剩下一队了，人还不知道在哪儿，难！”
<br/><br/>    “第二也很不错了。单人四排吃鸡本来就很难！”
<br/><br/>    “已经杀了21个人了，差不多得了！”
<br/><br/>    “从胖GG那边过来的，我不信他能单人四排吃鸡！”
<br/><br/>    “……”
<br/><br/>    秦默趁着还没缩毒，转身绕了一下，打算提前进圈，抢中心点位。
<br/><br/>    但是这也有一个弊端。
<br/><br/>    对方也在这附近虎视眈眈。万一他冲进去的同时，被对方看到身影直接灭掉，那就全没了。
<br/><br/>    所以他先回身朝路上丢了两颗烟雾弹。
<br/><br/>    人并没有直接直接进圈，而是贴着毒边绕右侧跑路。
<br/><br/>    并向观众讲解道：“现在对面要是四个人的话，肯定知道就剩我一个人了，发现烟雾肯定会往里面扫射的，这招叫调虎离山，转移他们的注意力！”
<br/><br/>    期待的枪声并没有响起。
<br/><br/>    秦默不禁疑惑，这半天了也没看到人影。枪也不响一声，到底去哪儿了？
<br/><br/>    刚冲进决赛圈的瞬间。
<br/><br/>    就看到四个人从圈右边方向跑了过来。
<br/><br/>    而且他们似乎还没看到秦默，只是一股脑的往圈里冲。
<br/><br/>    “终于来了！”
<br/><br/>    秦默抿起了嘴唇。原地封了两颗烟雾弹。
<br/><br/>    等烟雾慢慢升腾起来后，直接扛着从胖GG那队盒子捡来的AWM。
<br/><br/>    绕到烟雾边缘，六倍镜瞄了一下。便锁定其中一个后，直接一枪开出去打倒一个。
<br/><br/>    然后马上原地一爬换子弹。
<br/><br/>    烟雾升腾的那一刻，对方四人就都看到了。
<br/><br/>    但他们也没料到，枪会开的这么早，而且直接爆头击倒一个。
<br/><br/>    剩余的三人也顾不上去救倒下的队友。
<br/><br/>    这种地方救人等于葫芦娃救爷爷，一死一送。
<br/><br/>    当下冲着烟雾弥漫处就是一通扫射。
<br/><br/>    三打一。
<br/><br/>    除了烟雾没有任何的掩体。
<br/><br/>    所有观众都觉得，秦默一定会死。
<br/><br/>    这大平原上跟三个人对枪，怎么可能活的下来？
<br/><br/>    然而，就见秦默换好子弹后，原地蹲起，再次绕到烟雾边缘，蹲着侧头一瞄。正好看到有个人往地上一爬。
<br/><br/>    秦默毫不犹豫的开枪。
<br/><br/>    又灭一个。
<br/><br/>    只是瞬息之间，对面四个人倒了三个。
<br/><br/>    观众纷纷惊呼道：
<br/><br/>    “好快！”
<br/><br/>    “神枪法！”
<br/><br/>    “这换弹起来就杀一个？说没开挂我都不信！”
<br/><br/>    “可操作没问题，瞄的很准，而且AWM这么近距离开枪，秒杀不成问题！”
<br/><br/>    “对面四个也太菜了，完全没意识！”
<br/><br/>    “那个人笑死我了。不往前跑，还往地上爬，这不死才怪！”
<br/><br/>    “……”
<br/><br/>    烟雾消散在即。
<br/><br/>    只剩下最后一个对手。
<br/><br/>    双方都将陷入没有任何掩体的境地。
<br/><br/>    而且圈又这么的小，狙击枪已经失去了作用。
<br/><br/>    所有观众都屏息凝神。
<br/><br/>    另一边，一直观看秦默视角的胖GG和他的队友们，动作也迟缓下来，紧紧的盯着显示器。
<br/><br/>    只见秦默在切换成步枪之后。
<br/><br/>    突然光明正大的跳了出来。
<br/><br/>    准星一转瞄准人影后，瞬间开枪。
<br/><br/>    秦默完全是凭意识操作，连他自己脑海里都没有成型的打法。
<br/><br/>    开枪之后，也没看到打没打中对方，就见画面一闪，四周毒圈消失。
<br/><br/>    屏幕上同时出现四个大字：比赛结束！
<br/><br/>    成功吃鸡！        <br/><br/>