    
<br/><br/>    “哼！”被人戳中短处，阴煞只得冷哼一声，不再多言。他倒是想要发作，但是林家兄弟是两人，要是交手，他绝对落不下好。
<br/><br/>    “好了，都别吵了！”这时，一名老人慢慢从帐篷中走了出来，打断了正在争吵的三人。
<br/><br/>    这老者身材高瘦，身穿着一身黑色金色绣边长袍，华贵无比。不过，老者脸上的阴郁气质，倒是将这种华贵的气质破坏了不少。
<br/><br/>    见到老者，林雷顿时抱怨了起来：“大长老，贵谷主倒地什么时候出手啊。要是谷主不出手，光凭借我们几人，恐怕很难将这白霞宗拿下。”
<br/><br/>    一边，林风也点头补充道：“白霞宗的那两个小娘皮，很强！”
<br/><br/>    大长老看了他们一眼，然后正色道：“谷主有他的打算，暂时不会出手！”
<br/><br/>    闻言，其他三人都露出了有些失望的表情。
<br/><br/>    “难道就这么拖着？”阴煞也不满了起来：“老鬼，你之前可是跟我保证了，拿下白霞宗之后，那里面所有的弟子都是我的血食。我这才将全部身家都带了过来，帮你攻打白霞宗。这么多人拖在这里，每一天的消耗都是一笔巨大的数字，拖得时间越久，损失可就越大！”阴煞的声音阴恻恻的，明显很不悦了。
<br/><br/>    一旁，奔雷阁的两人虽然没有说话，但是从他们的脸色来看，他们的想法和阴煞也差不多。
<br/><br/>    三人的不满，也在大长老的预料之中，他叹了口气，然后招招手示意三人进帐篷。
<br/><br/>    “外面不是说话的地方，来吧，我们进来说话！”
<br/><br/>    帐篷内，四人各坐一方。
<br/><br/>    “大长老，谷主他到底是什么想法，还望你能给我们透个底。”林风叹气道：“一直拖着，不只是阴煞大当家，我们兄弟二人也有些沉不住气了。”
<br/><br/>    “唉！实话告诉你们吧，现在要做的就是拖！”大当家缓缓道。
<br/><br/>    “什么！”三人对视一眼，都看出了彼此眼中的惊愕。
<br/><br/>    “阴煞更是不可思议开口。
<br/><br/>    “这是谷主的意思？他到底想干什么？”
<br/><br/>    “不，你错了！”大长老淡淡看了他一眼，道：“这不是谷主的意思，而是某些大人物的意思！”
<br/><br/>    “大人物？”几人错愕，什么大人物，之前来的时候完全没有听大长老说过啊。
<br/><br/>    “是帝都中的大人物。”
<br/><br/>    大长老再度叹息一声：“事已至此，我也不瞒你们了，事实上，谷主还有我们九幽谷，也不过是帮人办事而已。当初有大人物联系过我们，让我们围住白霞宗，目的倒不是真的为了将白霞宗打下来，只是造成这样的景象，然后将一个人逼过来而已。只要我们杀了他，或者让他在这里拖一个月，都算任务完成了。”
<br/><br/>    “居然还有这种事，这你怎么不早告诉我们！”林风脸色难看了起来。
<br/><br/>    大长老有些尴尬的摸了摸鼻子，其实，之前不想早告诉他们，只是为了独吞那位大人物给他们的好处罢了。
<br/><br/>    但是事已至此，事情已经瞒不住了。
<br/><br/>    阴煞眼神一转，再度落在了大长老身上，他冷冷一笑：“既然要我们在这里拖着，对我们的损失可不小，这和你之前说的完全不一样。大长老，你之前说的报酬是不是要变一变？要不然的话，我森罗寨就不奉陪了。”
<br/><br/>    大长老脸色不变，在他坦白这一切的时候他就料想到了这一幕。
<br/><br/>    “不会让你们吃亏的，除了原本的报酬之外，再追加上等源晶，够不够？”
<br/><br/>    “大长老，一颗上等源晶可不够！”阴煞还是冷笑。
<br/><br/>    “一颗？”大长老冷冷看了他一眼，伸出五根手指。
<br/><br/>    “我给你五颗！每人五颗！”
<br/><br/>    “五颗！！”
<br/><br/>    在场三人脸色同时变了，就连性格乖张的阴煞也不说话了。五颗上等源晶，别说让自己手下队伍在这里拖一阵了，就算让他们全部死在这里，也足以弥补损失了。
<br/><br/>    大长老目光在几人身上转了一圈，道：“既然你们没什么意见，那就回去吧。吩咐手下，将白霞宗死死围住，一只苍蝇也别让它飞出去！”
<br/><br/>    ……
<br/><br/>    两天后。
<br/><br/>    卫宗几人已经从方云山脉出来，渡过了平澄河，距离白霞宗，只有二十里不到的路程了。
<br/><br/>    这时，卫宗停了下来，他一停，其他人自然也停了下来。
<br/><br/>    “怎么了？”夏音竹有有些不解，难道说，这卫宗是知道了厉害，准备放弃救助白霞宗了不成？
<br/><br/>    “我仔细思考了一下，不能就这么过去！”卫宗沉声道：“我们这些人，虽然实力不错，但是对方明显人数远超我们，若是就这么过去的话，就等于送上门来的肥肉，对方一口就吃掉了。”
<br/><br/>    “那应该怎么办？”
<br/><br/>    “我有一个计划！”
<br/><br/>    卫宗一脸的严肃，见到卫宗这样的表情，其他人也不由得脸色肃穆，凑近了过来。
<br/><br/>    “我是这样想的，我一个人摸到他们那边过去，一边窥探信息一边伺机暗杀对方强者，制造混乱。你们等候我的消息，若是我觉得时机成熟了，自然会给你们发信号。”说着，卫宗拿出一枚信号弹，这是大玄探子必备之物，一旦引发，方圆数十里都能轻易看到。
<br/><br/>    “你们看到信号之后，兵分三路！”卫宗先看着杨怒，将一枚令牌交到了他的手上：“杨怒，你率领一队人马，找到对方包围的薄弱之处，然后给白霞宗的人看我的将令，让他们反攻！”
<br/><br/>    “遵命！”
<br/><br/>    吩咐完杨怒之后，卫宗的目光转移到了夏家姐妹身上。
<br/><br/>    “至于你们……夏青和，你随同剩下的队伍一起，不指望你们做什么，制造混乱就行了。”
<br/><br/>    “那我呢？”夏音竹问道。
<br/><br/>    “你不是心中痛恨那大当家吗？那他就交给你了，当然，前提是到那个时候他还没死的话。”
<br/><br/>    然而，夏音竹还是有些不解，她眼睛睁得大大的，道：
<br/><br/>    “你就这么相信我？你不在了，不怕我……”
<br/><br/>    她还没说完，卫宗就不耐烦将她打断：“我只是相信我的眼光！”
<br/><br/>    说完，他再不多言。
<br/><br/>    等到晚上，夜幕降临，卫宗的身影微微一闪，一人消失在了漆黑的夜幕之中。
<br/><br/>    感谢书友“雨中d孤影”投的三张月票，感谢书友“而立之年m”投的两张月票，感谢书友“暮夏-gentle°b8qb”投的三张月票，感谢你们一直以来的支持，牛湖拜谢！！！
<br/><br/>    明天加更！<br/><br/>