    
        <br/><br/>    面对白帝这强悍的一击，岱榆至尊也是面色凝重了起来，这一击，已经能够威胁到他了。
<br/><br/>    这边，抓紧时间恢复的魔夜剑主也是大为震惊。
<br/><br/>    在外面，他有绝对的自信赢白帝。
<br/><br/>    但在这血色空间中，白帝受到很大的加持，他却也没自信能赢白帝了。
<br/><br/>    那边，岱榆催动紫光焰灵柳，无数的柳条编织成一只紫焰大手，按向血色计都星。
<br/><br/>    但这血色计都星是由无数的血海污血汇聚而成的，腐蚀能力非常恐怖，尤为克制植物，先天灵根再强也属于植物。
<br/><br/>    冲击之下，紫焰大手很快被腐蚀，无数的柳条融化。
<br/><br/>    血色计都星带着无匹威势砸向紫光焰灵柳。
<br/><br/>    无尽的血海污血灌溉下，紫光焰灵柳直接是被腐蚀得千疮百孔，气息变得萎靡。
<br/><br/>    岱榆至尊大惊失色，连忙施展仙术，岱榆仙山腾起一层光罩，将污血驱逐。
<br/><br/>    如果一直被污血腐蚀下去，他的本体岱榆仙山也会遭受重创。
<br/><br/>    他怕了，开始思索逃离之策，这血色空间太克制他了，再这样下去，他非得交代在这里不可。
<br/><br/>    “七杀血葬！”
<br/><br/>    白帝引动污血血海，再度施展绝招。
<br/><br/>    “我来吧！”
<br/><br/>    就在这时，杨玄漫步而来，阻止了白帝。
<br/><br/>    这要是让白帝把岱榆仙山给干废了，他那炼制先天灵宝的支线任务可就无法完成了。
<br/><br/>    “是！”
<br/><br/>    白帝恭敬的点了点头，和战天至尊对视一点头，默契的退开。
<br/><br/>    “这……”
<br/><br/>    看着退回来的白帝和战天至尊，魔夜剑主都懵了。
<br/><br/>    无敌金仙打地至尊，这不是开玩笑么？简直就是找死嘛！
<br/><br/>    “少尊的手段，岂是你能揣度的？”
<br/><br/>    白帝淡淡一句话怼了过去。
<br/><br/>    “就是，残杀自己妻子的人，我们都不该救你。”
<br/><br/>    来到白帝身边，璇汐非常不耻的骂了一句。
<br/><br/>    她一直渴望母爱，魔夜剑主倒好，因为担心妻子影响到儿子的成长，就把妻子给杀了。
<br/><br/>    这让她对魔夜剑主非常没有好感。
<br/><br/>    同时，却对素未谋面的八锋剑宗很有好感，要是换成她，她也接受不了母亲之死。
<br/><br/>    也会和八锋剑宗做出一样的选择，剔骨还父，断绝关系，带着母亲遗体离开。
<br/><br/>    魔夜剑主被怼得脸面挂不住了，他好歹也是地至尊，岂能忍受被一个小丫头骂？
<br/><br/>    但有白帝在旁边，他也无可奈何，哪怕他全盛时期，在这血色空间中，也不一定斗得过白帝。
<br/><br/>    再者，人家确实也救了他。
<br/><br/>    “狂妄小儿！”
<br/><br/>    另外一边，岱榆至尊看着不过无敌金仙修为的杨玄，感觉自己遭受到了深深的侮辱，遂全力出手，催动金蛟剪攻击。
<br/><br/>    “九龙，合体！”
<br/><br/>    “血字秘.启！”
<br/><br/>    “无极金身，开！”
<br/><br/>    一瞬间，杨玄催动三大秘术，七十丈的无极金身化现，修为瞬间提升到无敌大圣境。
<br/><br/>    “五行轮转！”
<br/><br/>    五行珠祭出，五行轮盘再现，直接包裹住金蛟剪，五行法则衍生磅礴之力灌入金蛟剪。
<br/><br/>    直接把金蛟剪中岱榆至尊留存控制金蛟剪得神魂给炼化了。
<br/><br/>    岱榆至尊疼得抱着脑袋惨号一声。
<br/><br/>    这时杨玄以仙力衍化一只大手，把变成无主灵宝的金蛟剪抓出，扔给璇汐。
<br/><br/>    “谢谢少尊！”
<br/><br/>    璇汐欢喜的接过，甜甜的道了一声谢。
<br/><br/>    这金蛟剪可是先天高级灵宝，而且攻击力非常强，配上她的阴阳法则，威力还能更上一层楼呢！
<br/><br/>    后面，极道先生等人看得直摇头，少尊对宫主，还真是宠溺得很，各种宝物送不停啊！
<br/><br/>    从一开始的阴阳乾坤印、老祖传承、阴阳镜、六级法则，到现在的金蛟剪。
<br/><br/>    两人天天斗嘴，但感情却是越来越深了。
<br/><br/>    旁边，第一次见少尊出手的魔夜剑主和岱榆至尊，都看懵了。
<br/><br/>    这他么是无敌金仙？
<br/><br/>    无敌金仙能施展出七级法则？而且还是五种七级法则。
<br/><br/>    这也太逆天了，变态啊！
<br/><br/>    看着五行轮盘朝着自己包裹而来，岱榆至尊慌了。
<br/><br/>    “合！”
<br/><br/>    他知道，再不拼命就完了，神光一闪，与岱榆仙山融为一体，化为一尊巨人，头顶紫光焰灵柳。
<br/><br/>    无数的柳条垂落，配合仙山所化巨人疯狂攻击五行轮盘。
<br/><br/>    “徒劳挣扎罢了！”
<br/><br/>    杨玄神色淡漠，一抬手，九阳真火和幽冥阴炎喷涌而出，化为两尊火焰巨人冲入五行轮盘中，与紫光焰灵柳搏斗。
<br/><br/>    紫光焰灵柳属木，被两大异火克制得死死的，无数的柳条被焚化。
<br/><br/>    同时，杨玄操控五行珠，衍化无尽五行之力侵入岱榆仙山内，不断炼化岱榆至尊的力量。
<br/><br/>    很快，岱榆至尊便扛不住了，所化山岳巨人半跪在五行轮盘中。
<br/><br/>    头顶的紫光焰灵柳也被两大异火焚烧得光秃秃的。
<br/><br/>    到底是先天灵根，毁了太可惜了。
<br/><br/>    于是，杨玄操控两大异火钻入仙山之中，开始熔炼岱榆至尊的神魂。
<br/><br/>    本来对抗五行之力就岌岌可危了，再加上两大异火，岱榆至尊顿时就扛不住了，惨叫一声，山岳巨人重新化为岱榆仙山。
<br/><br/>    “炼！”
<br/><br/>    杨玄盘坐在血色空间中，身后神光一闪，青莲宝炉化现，将岱榆仙山连带紫光焰灵柳给装了进去。
<br/><br/>    两大异火将青莲宝炉给包裹住。
<br/><br/>    随着杨玄一道道仙诀打出，青莲宝炉飞速旋转起来。
<br/><br/>    “这是在炼器……”
<br/><br/>    白帝等人纷纷惊得瞪大眼睛。
<br/><br/>    少尊这不仅是要杀岱榆至尊，还要把其本体岱榆仙山炼化成法器啊！
<br/><br/>    这是他们第一次看到少尊炼器，少尊当真是无所不能啊！
<br/><br/>    生怕污血血海散发的血气会影响到少尊，白帝连忙将丹青烈狱图给收了起来。
<br/><br/>    刚刚恢复的魔夜剑主看得暗暗砸舌，计都刀、七杀印、丹青烈狱图，这都是鼎鼎有名的先天灵宝啊！
<br/><br/>    白帝虽然修为不如他，但一生顶级装备，真要打起来，他还真的很难打得过啊！
<br/><br/>    最恐怖的是正在端坐炼器的少尊，五行法则啊，配套的五行法则，威力是非常恐怖的。
<br/><br/>    而且，少尊施展的五行法则，似乎威力更要强大许多。
<br/><br/>    这位少尊大人如此轻松便收拾了岱榆至尊，已然有着抗衡天至尊的实力。        <br/><br/>