    
        <br/><br/>    休息了一会，几个人在狂吹牛皮。
<br/><br/>    地狱跟歌仕不停地赞叹李波不仅分析厉害，指挥也不逞多让！
<br/><br/>    叶子很尴尬，本想吹比下的，结果发现全程自己没什么亮点可说。
<br/><br/>    三皮太可恨了，装自己的比，让别人无比可装！
<br/><br/>    “出来了，决赛咱们打蝴蝶泉！”血战在观看比赛的，第一时间汇报了情况。
<br/><br/>    “我靠，怎么是打大波啊！好难啊！”听到这个消息，李波忍不住吐槽道。
<br/><br/>    此大波非彼大波，现在的大波神鬼莫测，行云流水，弑家族势不可挡。
<br/><br/>    虽然昨天打赢了一次蝴蝶泉，但是赢得异常艰难，李波不想再来第二次，太烧脑细胞了。
<br/><br/>    “那你是想打银河喏？”
<br/><br/>    “嘛的，如果有的选，我都不想打！”银河比菠萝半斤八两，不过蝴蝶泉硬件要优势一点。
<br/><br/>    上个月蝴蝶泉季军的成绩，文老板给菠萝来个训话。
<br/><br/>    然后菠萝准备了一堆阿萨姆，文老板跟冰总又是一波暴力更新。
<br/><br/>    “三皮，快快预测下蝴蝶泉的阵容，咱们打到决赛不容易的！
<br/><br/>    另外一个好消息，king总晚上有时间，亲自开号的！”血战天下来了一记猛料！
<br/><br/>    “先吃个饭再来，肚子饿死了！”趁着吃饭功夫李波准备先合计合计。
<br/><br/>    “行，记得快点，别去整大餐！夺冠了想吃什么都有的！”血战说着估计也去吃盒饭了。
<br/><br/>    点了两份肉菜，李波早早的就去吃饭了。
<br/><br/>    蝴蝶泉会上什么阵容呢？
<br/><br/>    会不会还是双封双法呢，上一世决赛就是这阵容火拼姑苏城的。
<br/><br/>    “半决赛打西栅老街就是这套阵容赢的，只不过决赛欠缺了封系速度！”李波边吃边脑海思索着。
<br/><br/>    对面应该知道我在的，刚才地狱说耗子板上钉钉的确认自己在流花湖的。
<br/><br/>    那菠萝按说不应该会继续上这个阵容的，对面也不是我李三皮，同样招数能用两三次的。
<br/><br/>    不对，菠萝不会，但是文老板会啊！
<br/><br/>    这联据说文老板亲自督战的，文老板的赛前指点能力在服战圈名列前茅的。
<br/><br/>    嗯，菠萝这个人可以不鸟别的老板，但是文老板的意见肯定要接受的。
<br/><br/>    文老板肯定还是双封双法，同样的招数用两次，还是连续两次，别人想不到的。
<br/><br/>    另外一个就是212蝴蝶泉有硬件好打，说真的，流花湖这一年king总硬件更新不多，一直吃老本的。
<br/><br/>    king总可能玩了几年梦幻西游有点倦了，king总特别喜欢跑车，估计是分身乏力。
<br/><br/>    “嗯，就是这样的。”
<br/><br/>    “不可能吧？三皮，你确定？这是冠亚军之争啊！”地狱对于李波的分析明显不信。
<br/><br/>    “三皮，你有几分把握？”king总问道。
<br/><br/>    “我一点把握都没有，这种都是对赌的！”king总在，但是李波还是没有说大话。
<br/><br/>    “叶子，你呢？”king总见状转而问向主指挥。
<br/><br/>    “我不赞同李波的分析，文老板也不是傻蛋，怎么会同样阵容连用两次的。
<br/><br/>    而且菠萝怎么会听文老板怎么说就怎么做。”叶子觉得自己作为主指挥肯定会坚持己见的。
<br/><br/>    “地狱跟血战呢？”king总开始征求另外两人的意见。
<br/><br/>    地狱歌仕：“叶子说的有道理，三皮的分析更确切！”
<br/><br/>    血战天下：“应该相信三皮，咱们昨天赢蝴蝶泉就是依靠三皮的阵法大克！”
<br/><br/>    “你们？”叶子没想到相处了两年的指挥这个时候居然相信一个外人。
<br/><br/>    “叶子，按照三皮分析的打。如果输了，让三皮背锅！”king总半开玩笑道。
<br/><br/>    king总已经从冥想，老王，菠萝那里听说了李波的厉害之处，所以决定听从李波的意见。
<br/><br/>    “行！”叶子一脸憋屈道！
<br/><br/>    “主指挥居然没有决定权，李三皮，有你的！”叶子心中默默恨道。
<br/><br/>    李波也不想喧宾夺主，但是叶子拿主意也不行，叶子把把被大克已经被人习惯了。
<br/><br/>    如果这次拿不了冠军，怎么跟king总套近乎！
<br/><br/>    “阵法呢？”见阵容定了，king总开始问阵法的问题。
<br/><br/>    “这个我也不好判断了，你们意思呢？”阵容可以猜，但是双封双法的阵法可不少。
<br/><br/>    李波虽然有买阵技能，但是有瑕疵，没敢打包票。
<br/><br/>    双封双法虎阵，鸟阵，云阵，鹰阵，甚至龙阵都是极好的。
<br/><br/>    很多人受手游影响，认为龙阵适合一个物理，一个法系，其实龙五号位置物法伤害都加的。
<br/><br/>    “鸟阵！”叶子率先开口，阵容被强加了，阵法必须自己拿定。
<br/><br/>    “我赞同叶子，虎阵跟鸟阵是菠萝心中王者之阵。鸟阵双封有速度位置非常重要的。”地狱歌仕这会站在叶子这边。
<br/><br/>    “三皮，你呢？”king总也觉得他们说的有道理，只不过总觉得李波应该有高见。
<br/><br/>    “我不看好虎阵，鸟阵。还是那句话，如果是菠萝，可能，但是文老板这次是充当军师的。
<br/><br/>    参照上次我去钓鱼岛，文老板可能想的有点多。”李波对这些人似乎都有不少的了解。
<br/><br/>    叶子没想到在阵法上三皮还是跟自己唱反调，脸色有些难堪。不过king总在，没有发飙！
<br/><br/>    “那你觉得是什么阵法？云阵？不可能是鹰阵吧？”血战天下听到李波分析推测道。
<br/><br/>    “为什么不能是鹰阵呢？两个速度位置，两个伤害位置，天生适合212双封阵容的啊。”king总不解血战为什么认为不可能是鹰阵的。
<br/><br/>    “我们能想到，文老板也可能想到啊。”对于king总的问题，地狱歌仕抢先道。
<br/><br/>    “不！第一，文老板想不到我们猜到他的阵容！
<br/><br/>    第二，我们既然能猜到他，他也就能猜到我们，就看谁在第五层了。
<br/><br/>    赛前分析就是一种心里博弈的事情。”李波已经发动买阵技能了，窥测了对面一二。
<br/><br/>    “那我们开什么阵法？”king总对李波一通狂分析不解，直接问结果。
<br/><br/>    “云阵！”
<br/><br/>    “云阵被龙阵大克，被虎阵大克的。对面如果是这两个阵法，咱们拿什么夺冠！”叶子看似据理力争，实则恼羞成怒道。
<br/><br/>    “任何阵法都会被大克的，这不能避免。对面如果上龙阵，虎阵，咱们可以抢封系速度，还是可以打的。
<br/><br/>    就看咱们临场指挥能力了。”看到叶子这样，李波提前甩了一下锅。
<br/><br/>    这就是云阵的魅力，封系只要够准，国标龙阵即使大克也点杀不进来的。
<br/><br/>    king总也陷入了纠结，叶子是主指挥，得给点情面，但是李波有点邪门！
<br/><br/>    “血战跟地狱说说。”这个时候只能少数服从多数了。
<br/><br/>    血战天下：“我还是那句话，叶子是主指挥，说的算。但是昨天因为三皮才打赢蝴蝶泉的。”
<br/><br/>    “你们！”地狱没说话，但是沉默就是明显偏向李波了。
<br/><br/>    叶子处于暴走的边缘，从来没有这么憋屈过。        <br/><br/>