
木板搭建的小杂货店，面积不是很大，长不过4米，高约3米左右，外面撑着一块十几平方，用来遮阳挡雨的油布。<br/><br/>
也就是这块塌下来的油布，把整辆长城皮卡盖了起来，让刑风无法判断车厢上红巾军的生死。<br/><br/>
漫长而又短暂的十多秒过去！<br/><br/>
“哗啦，哗啦……”<br/><br/>
车上的木板被推开，蓝色的油布从中间开始凸起，悉悉索索的声响过后。<br/><br/>
“该死的，你这混蛋怎么来的车，眼瞎了吗？”<br/><br/>
一名满头是血，表情很愤怒的红巾军，钻出油布跳下车，摇摇晃晃的走向车头。<br/><br/>
“果然和预料的差不多，只是受了点皮外伤。”<br/><br/>
刑风冷眼看着红巾军，再次据起步枪瞄准。<br/><br/>
至于红巾军这幅，一丁点没有听到枪声的样子，完全在刑风的预料之内。<br/><br/>
高机开火的声音很大，刑风深有体会，通常一个弹箱打完，双耳都会嗡嗡作响，听力大降。<br/><br/>
而这架双管高机下方堆积的弹壳，在车厢上铺满了厚厚一层，少说也有四五组弹箱，一千多发高机子弹。<br/><br/>
持续开火这么久，毫无疑问，双耳肯定会震成半失聪状态，再加上轮胎漂移的摩擦声，以及剧烈的引擎轰鸣。<br/><br/>
这名红巾军错以为是驾驶员，漂移失败撞墙，也是情理之中的事情。<br/><br/>
“砰～嗤！”<br/><br/>
来自前方二楼的子弹，瞬间抵达目标，轻松打穿额头。<br/><br/>
在红巾军头颅内产生“空腔效应”，翻滚着把整个后脑勺，全部都掀飞了出去。<br/><br/>
各种红的白的，如喷嘴吐射一般，在他身后喷出七八米远。<br/><br/>
也就是这时，左侧200米外，出现一队红巾军，似乎准备过来查看。<br/><br/>
唰～<br/><br/>
看到远处的红巾军，刑风单手一撑，从二楼的窗户跃出。<br/><br/>
“嗵～”<br/><br/>
两米多的高度，沉重的背包，加上刑风的体重，直接把楼下的车顶，踩踏下去一大块。<br/><br/>
来到长城皮卡前，刑风没有去管压在车上的木板油布，直接走到车头打开车门，把被爆头的红巾军扯下来。<br/><br/>
“砰！”<br/><br/>
坐到驾驶室关上车门，大致检查仪表盘，挂空挡重新开始点火。<br/><br/>
“哼～嗞嗞，哼～轰嘟嘟嘟……”<br/><br/>
第二次点火成功，刑风挂一档，缓缓启动皮卡，把车身从木块杂物中抽出来。<br/><br/>
用慢速度脱离，可以降低噪音，不会被200米外的红巾军听到。<br/><br/>
“丝——啪！”<br/><br/>
最后一点油布滑出去，皮卡已经回到路中间。<br/><br/>
刑风小幅度下压油门，皮卡车开始加速，进入10公里后，切换到2档继续前进。<br/><br/>
整个过程没有剧烈轰鸣的引擎声，只有轻微的发动机的震动，悄无声息。<br/><br/>
当进入3档后，皮卡已经离开转角近两百米，驶入事先设定的路线，快速消失在这片街道上。<br/><br/>
转角位置，再次陷入平静！<br/><br/>
若不是地上躺着两名被爆头的红巾军，根本没人会想到，刚才就在这个转角的位置，发生了一起暴力的“抢车事件”。<br/><br/>
……<br/><br/>
晚上8点，祖玛珥城另一头的战斗，依然打得火热，这片属于红巾军控制的城区，并没有太多的红巾军士兵。<br/><br/>
由于夜幕的掩护，外面根本看不清驾驶室，路上遇到的红巾军，也都没有去查看这辆皮卡。<br/><br/>
甚至还有几个兴奋“自嗨型”的红巾军，在路边冲着皮卡打口哨，大喊着要入队伍，玩一玩车上的“碎肉机”。<br/><br/>
不过，他们吼归吼，倒也不敢硬拦，毕竟在红巾军中，能掌控大杀器的人，并不是他们这些炮灰能惹的。<br/><br/>
8点50分！<br/><br/>
一路有惊无险，穿过小半个城区，到达城外主路上的刑风，总算是松了口气。<br/><br/>
在祖玛珥战场的这段时间，无论是看似轻松的“爆头游戏”，一路惬意的护送冷峰，还是最后的疯狂敛财。<br/><br/>
刑风浑身的神经，乃至肌腱细胞，没有过哪怕一丝一毫的放松。<br/><br/>
保持这种高强度战斗状态，是一件极度消耗体力和精神的事情，而要想尽快恢复解决，没有别的办法，只能放开肚子吃！<br/><br/>
食物之于士兵的重要性，就如同燃料之于车辆，弹药之于武器，息息相关，不可或缺。<br/><br/>
素来对军用口粮很挑剔的美军，他们的包装上就有这样的说明：“限制食物种类和营养，会导致体重迅速下降，从而导致力量丧失、耐力下降、动力不足以及精神警觉度下降。”<br/><br/>
通过这段剪短的描述，完全可以看得出，食物对于士兵的战斗能力，有着多么重要的影响。<br/><br/>
说的简单点，要想给身体补充水分，补充能量，补充营养，那就只能通过各种吃。<br/><br/>
“红烧猪肉罐头，好怀念的味道，可惜……不加热真特么油腻。”<br/><br/>
“红烧牛肉罐头，味道还行，就是甜丝丝的，要是当几颗小米椒煮一下，应该会很爽。”<br/><br/>
“单兵自热口粮，脱水版咸菜炒饭，哟，还有火腿，不亏是大使馆的存货。”<br/><br/>
刑风一路驾驶着皮卡，一边吃着从大使馆带出来的单兵食物，时不时的评价一番，充满着久违的怀念。<br/><br/>
如果不出意外，明天中午就能抵达“圣弗兰华资医院”，那里有足够的食物。<br/><br/>
这两天都没有吃好的刑风，也就没有那么多顾忌，除了两包备用，且难吃的压缩饼干，其他口粮通通下肚。<br/><br/>
顺便，也当是给装满黄金珠宝的背包，减轻一些重量。<br/><br/>
“现在已经完成了四个任务，还差最后三个开启系统空间，到时候就舒服了。”<br/><br/>
刑风看了眼副驾驶位上，足有五六十斤的战术背包，露出了期待的笑容。<br/><br/>
皮卡车的油量很足，完全可以一口气跑到桑库加镇，但行驶了四个小时后，刑风却在路边停下来。<br/><br/>
在远光灯的照射下，前方出现了一座十几米长的水泥桥，在桥头的位置，还有一个十字路口。<br/><br/>
刑风从口袋里拿出“AGM&nbsp;&nbsp;X2”手机，打开方向定位软件，接着拿出在祖玛珥找到地图，进行仔细辨认。<br/><br/>
虽然AGM&nbsp;&nbsp;X2手机装有地图软件，但是并没有这个国家的导航，更重要的是，很多的路径都不详细。<br/><br/>
相比起来，还是纸质地图靠谱很多。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614566"&nbsp;&nbsp;chaptername="第62章&nbsp;&nbsp;【绝佳的“截杀位”】">加入书签</a>
</div>
