    app2();<br/><br/>            “你连神龙九变都忘了？”叶丹青愣了下，但随即摆摆手：“算了算了，反正神龙血脉跟我们又没关系，我们也觉醒不了，忘了就忘了吧……”&amp;1t;/p&gt;
<br/><br/>    “你说说，反正路上没别的事”，叶帆道。&amp;1t;/p&gt;
<br/><br/>    叶丹青无奈，只好解释了一下……&amp;1t;/p&gt;
<br/><br/>    所谓“真龙之血”，是血脉突破到五爪金龙后，才能觉醒的神龙血脉能力。&amp;1t;/p&gt;
<br/><br/>    当龙魂与元神结合到金龙的程度，就可以唤起神龙血脉的共鸣，真正意义上唤醒龙血的力量。&amp;1t;/p&gt;
<br/><br/>    “火龙境界，可以掌握‘狂龙化’，将身体和真元的强度都进一步提升。&amp;1t;/p&gt;
<br/><br/>    可五爪金龙境界，真龙之血一觉醒，就可以使用出‘狂龙血炁’！&amp;1t;/p&gt;
<br/><br/>    那才是咱神龙氏族的‘燃血’，跟凤凰氏的凤凰燃血、玄冥氏的玄冥冰魄，差不多的意思。&amp;1t;/p&gt;
<br/><br/>    虽然我们神龙血脉，初期成长比较慢，也非常困难，可‘狂龙血炁’，是最强大的一种血脉之力爆的技巧！&amp;1t;/p&gt;
<br/><br/>    因为是肉体和元神、真元全方位的提升，攻守兼备！&amp;1t;/p&gt;
<br/><br/>    只可惜啊……太难了，现在族里，好像算上风馆长，也不过五人吧……”叶丹青神往地说道。&amp;1t;/p&gt;
<br/><br/>    叶帆听得一阵心动，果然！他就说狂龙化应该是一种技巧，只是地球上的神龙九变缺漏了一些东西，所以才变成了无法控制的隐患。&amp;1t;/p&gt;
<br/><br/>    而真龙之血，狂龙血炁……他还是第一次听说！&amp;1t;/p&gt;
<br/><br/>    原来，神龙血脉也可以燃血！&amp;1t;/p&gt;
<br/><br/>    “这个狂龙血炁……真这么厉害？凤凰氏族的凤女、凰女，燃血好像可以不止一次啊，听说还有什么红莲燃血？”叶帆试着问道。&amp;1t;/p&gt;
<br/><br/>    叶丹青一脸骄傲，道：“那是自然了！当初风馆长在雾牢关战役，从长生境突破到天尊，是很厉害没错。&amp;1t;/p&gt;
<br/><br/>    但如果没有觉醒真龙之血，没有释放出狂龙血炁，你以为能吓退三个蛮族天尊？&amp;1t;/p&gt;
<br/><br/>    凤凰氏族确实可以红莲燃血，但咱的狂龙血炁，绝对不输他们！&amp;1t;/p&gt;
<br/><br/>    要是风馆长打萧院长，估计释放狂龙血炁，直接冲过去就一拳头把萧院长揍趴下了！&amp;1t;/p&gt;
<br/><br/>    她放火有什么影响！？又烧不死我们！拳头才是硬道理！”&amp;1t;/p&gt;
<br/><br/>    叶帆忍俊不禁，这家伙，说得好像是他自己突破到五爪金龙似的，一副得意模样。&amp;1t;/p&gt;
<br/><br/>    “你见过她们打架？”叶帆问。&amp;1t;/p&gt;
<br/><br/>    “没见过，想想都不行吗？”叶丹青一脸苦闷，“兄弟，我们两个啊，这辈子也就只能想想喽……”&amp;1t;/p&gt;
<br/><br/>    叶帆微微笑了笑，心里则是嘀咕着，该找机会把这个世界的神龙九变研究下了……&amp;1t;/p&gt;
<br/><br/>    他现在单纯靠疯魔乱舞，增强体质还是不够快，如果这真龙之血能觉醒，或许对他的提升会更大。&amp;1t;/p&gt;
<br/><br/>    而且，他也需要一些平时能拿出来用的手段，总不能遇到点事情，直接拿出帝王级剑意，那太引人注目了。&amp;1t;/p&gt;
<br/><br/>    所以，修炼内功，修炼血脉，也得提上日程了。&amp;1t;/p&gt;
<br/><br/>    这些修炼看起来比较基础，暂时也有点鸡肋，但叶帆知道，这一切都是让身体有更好的基础，承受更强大，更持久的解体！&amp;1t;/p&gt;
<br/><br/>    “话题都扯远了”，叶丹青从臆想中回过神来，颇为认真地说道：“兄弟，以后在学院里，万一遇到什么麻烦，找学生会的黄莺儿，是可以的。&amp;1t;/p&gt;
<br/><br/>    虽然黄莺儿是凤凰氏族的，但她为人还是挺仗义的，是少数不会瞧不起咱的……&amp;1t;/p&gt;
<br/><br/>    不像那毕空蝉，自己一个毕方氏的，被凤凰氏的人嫌弃的‘火乌鸦’，却还有脸瞧不起我们神龙氏。&amp;1t;/p&gt;
<br/><br/>    黄莺儿就是毕空蝉的克星，刚才你应该也看见了吧，就是那个个子很高，穿大红衣服的，她是萧院长的侄女，但是真正靠实力和能力的！&amp;1t;/p&gt;
<br/><br/>    平时萧院长都不怎么管事情，学院里很多事都是黄莺儿负责的，可厉害了这大姐！”&amp;1t;/p&gt;
<br/><br/>    “她……好像喜欢赢默？”叶帆笑着说道。&amp;1t;/p&gt;
<br/><br/>    “哈哈！你也现了！？对啊！她喜欢赢默，可赢默那家伙，说话从来不过两个字！压根不搭理黄莺儿！&amp;1t;/p&gt;
<br/><br/>    真不知道黄莺儿喜欢他什么，笑死我了！哈哈……”叶丹青笑得前仰后合。&amp;1t;/p&gt;
<br/><br/>    叶帆靠在座位上，嘴角含笑，这么听起来，感觉学院里也挺有意思。&amp;1t;/p&gt;
<br/><br/>    只可惜，他现在只想尽快治好苏轻雪，然后找到时蓝雨，学院的生活，怕是没什么时间去体验了……&amp;1t;/p&gt;
<br/><br/>    ……&amp;1t;/p&gt;
<br/><br/>    轩辕学院，藏书馆，馆长室。&amp;1t;/p&gt;
<br/><br/>    简单雅致的摆设，几个书架，一张紫檀木桌子，熏香袅袅，一盏清茶。&amp;1t;/p&gt;
<br/><br/>    “笃笃”，萧怀素在门板上敲了两下，柔声巧笑道：“澜澜……我来找你啦！”&amp;1t;/p&gt;
<br/><br/>    风清澜手捧着一卷书册，半躺在一张藤椅上，旁边是一盏洪荒石读书灯。&amp;1t;/p&gt;
<br/><br/>    听到敲门声，听到萧怀素肉麻的叫声，她压根无动于衷。&amp;1t;/p&gt;
<br/><br/>    萧怀素却是一点都不意外，笑吟吟走过去，伸手一把，将书册从风清澜手里拿走。&amp;1t;/p&gt;
<br/><br/>    “澜澜，你怎么都不理我呢？”&amp;1t;/p&gt;
<br/><br/>    风清澜叹了口气，捋了捋酒红色的秀，“萧院长找我，有什么事呢？”“你又这样，几十年姐妹，叫什么院长啊，叫我素素就好了”，萧怀素眨眨眼，成熟美妇人，却露出少女神态。&amp;1t;/p&gt;
<br/><br/>    “学院里，你是院长，我一个看藏书馆的，当然要分清楚”，风清澜淡淡说道。&amp;1t;/p&gt;
<br/><br/>    “啧……”萧怀素白了姐妹一眼，然后一屁股坐在了风清澜的大腿上，一把抱住风清澜的脖子。&amp;1t;/p&gt;
<br/><br/>    “澜澜，我们很久没出去逛街了，快过年了，买些新衣服穿怎么样？&amp;1t;/p&gt;
<br/><br/>    自从楚国师明了云端商城，现在老网购网购的，衣服店里都没怎么去了，我们去逛逛？”&amp;1t;/p&gt;
<br/><br/>    “我一个看藏书馆的，穿什么衣服不是穿？”风清澜毫无兴趣。&amp;1t;/p&gt;
<br/><br/>    “你别这样，喜欢你的男人多了去了，今年神龙祭典，你物色物色看，神龙氏还是有不少才俊的！”萧怀素怂恿道。&amp;1t;/p&gt;
<br/><br/>    风清澜一脸漠然，“我已经五年没参加神龙祭典了，你又不是不知道……再说，找男人干嘛？&amp;1t;/p&gt;
<br/><br/>    你找了男人，现在不还是守寡？跟我这样有区别吗？”&amp;1t;/p&gt;
<br/><br/>    萧怀素的笑容顿时凝固了，眼神中有一抹忧伤。&amp;1t;/p&gt;
<br/><br/>    风清澜意识到自己说错话了，自责地咬了咬下唇，“对不起，素素……我不是故意……”&amp;1t;/p&gt;
<br/><br/>    “没关系，我是守寡，你没说错啊……”&amp;1t;/p&gt;
<br/><br/>    萧怀素站起身来，露出一抹成熟的宛然笑意，“但是……我不忍心看我最好的姐妹，守着一堆冷冰冰的书过一辈子啊……”&amp;1t;/p&gt;
<br/><br/>    风清澜低下头，默然不语。&amp;1t;/p&gt;
<br/><br/>    “我今天……看到那个人的儿子了，平时也没怎么注意，今天瞧见了，现他的儿子都很大了……&amp;1t;/p&gt;
<br/><br/>    前两天，那小子不才刚娶了长公主么？不管这段联姻到底如何，至少也说明，那人的儿子，都已经成家了……&amp;1t;/p&gt;
<br/><br/>    澜澜，你也该放下了吧，都过了这么多年了，孩子们都长大了”，萧怀素劝慰道。&amp;1t;/p&gt;
<br/><br/>    “好了！别再提了，我不想听跟那人有关的事情……你找我究竟干嘛？&amp;1t;/p&gt;
<br/><br/>    要逛街买衣服，我陪你去就是了，就当我刚才说错话，赔礼道歉了”，风清澜起身道。&amp;1t;/p&gt;
<br/><br/>    萧怀素的脸上，逐渐浮现一个开心烂漫的笑容，“嘻！我就知道，澜澜你会陪我去的！&amp;1t;/p&gt;
<br/><br/>    不过去买衣服前，我得找你问个事情……今天轩辕幻境的情况，你都听说了么？”&amp;1t;/p&gt;
<br/><br/>    “闹得这么大，学院论坛上全在说这个，我当然知道”。&amp;1t;/p&gt;
<br/><br/>    风清澜点头，随即蹙眉问道：“干嘛？你难道怀疑……那个震古烁今的匿名者，是我？”&amp;1t;/p&gt;<br/><br/>