    app2();<br/><br/>    2299
<br/><br/>    “朝政什么的，齐王和苏湛大长老，就基本能搞定。
<br/><br/>    大徵已经三千年，法律法规，都清清楚楚，各大主城由氏族和天选者把控，无需多操心。
<br/><br/>    当皇帝的，无非就是管管皇城一些鸡毛蒜皮的事情，应付一下蛮荒和妖神国。
<br/><br/>    可如今……蛮荒决定休养生息，压力等于少了一大半，皇帝能有什么忙的？”
<br/><br/>    苏忘叹了口气，“真要说忙的，也就是应付前任皇帝留下的那些后宫佳丽吧。
<br/><br/>    让她们走不合适，留在后宫也不合适，伤脑筋……”
<br/><br/>    叶帆不好意思地摸了摸下巴，假装随意道：“没喜欢的？反正当自己的后宫，也没事啊”。
<br/><br/>    “得了吧，我可没这癖好”，苏忘笑道：“女人这方面，我可没兴趣大”。
<br/><br/>    叶帆啧了啧嘴：“这什么意思？”
<br/><br/>    “哈哈，好了好了，当我没说，剑神阁下……千万别生气”，苏忘似笑非笑看着叶帆。
<br/><br/>    叶帆也不意外，苏忘若查探不到自己身份，那他也不配被自己评价为“有点厉害”了。
<br/><br/>    苏忘手往着大街上一指，“找个地方，喝两杯？聊聊？”
<br/><br/>    叶帆目光闪烁了下，点了点头。
<br/><br/>    两人走了一段路，来到一家酒馆，找了个包间。
<br/><br/>    桌上是小酒小菜，外面是熙熙攘攘的夜游人群。
<br/><br/>    “家的那位公主，身体怎么样了？”苏忘拿起酒壶，给叶帆倒了一杯，问道。
<br/><br/>    “托的指点，现在已经问题不大了”，叶帆道。
<br/><br/>    苏忘摆摆手，“指点谈不上，也只是当局者迷罢了”。
<br/><br/>    叶帆玩味看着他，“知道我回来了，还知道我住在这里，却独自过来，就不怕苏家长老们发火？”
<br/><br/>    苏忘哈哈一乐，“虽说这个皇帝，不是我想当的。但，既然我是皇帝，他们又哪能管我？
<br/><br/>    哦……现在该自称‘朕’了，真不习惯。”
<br/><br/>    “呵”，叶帆笑了笑，“找我什么事吗？”
<br/><br/>    苏忘放下酒壶，抬头，一脸淡然地问：“想当皇帝吗？”
<br/><br/>    叶帆眯了眯眼，反问：“希望我当么？”
<br/><br/>    “想，我就让。”
<br/><br/>    “……”
<br/><br/>    沉默了一会儿，叶帆拿起酒杯，一饮而尽。
<br/><br/>    “我当不当皇帝……关键的因素，并不在我”，叶帆看着苏忘：“而是在”。
<br/><br/>    苏忘目露疑惑，“何出此言？”
<br/><br/>    叶帆笑道：“出山得有点晚，很多事情，或许并不怎么了解。
<br/><br/>    但只需要记住一件事……我未必想要的位子，但是，某些人，肯定想抢走的位子”。
<br/><br/>    “哦？……”
<br/><br/>    苏忘眼中闪过一丝冷芒。
<br/><br/>    深夜。
<br/><br/>    清潭巷，清幽的后院里。
<br/><br/>    楚云瑶走出实验室，伸了个懒腰。
<br/><br/>    这两天她除了帮一家人安排吃喝玩乐外，自己都一直忙着改进自己的星火战甲。
<br/><br/>    总算把一些细节改进完后，女人打算稍微放松一下。
<br/><br/>    正好见到叶帆从外面回来，迈步走了过去。
<br/><br/>    “上哪儿了？”楚云瑶一边走，一边捋了捋头发。
<br/><br/>    叶帆见到女人，笑道：“出门喝了点小酒”。
<br/><br/>    “那现在去哪？”楚云瑶说着，伸手抵住了男人的胸膛。
<br/><br/>    叶帆愣了下，随即邪笑道：“云瑶，晚点，我先去看看公主身体怎么样了”。
<br/><br/>    楚云瑶目光闪烁了下，随即翻了个白眼，让开了道。
<br/><br/>    为了安慰女人，叶帆在她脸上亲了口，走向苏轻雪的房间。
<br/><br/>    “嫂子，汤圆就让我抱吧，该好好修炼了！”
<br/><br/>    房间里，叶晚晴一把将汤圆从苏轻雪的桌子上抱起，拿起汤圆的熊掌，对苏轻雪挥了挥。
<br/><br/>    苏轻雪有几分不舍得，但毕竟当嫂子的，也不好跟小姑抢宠物，只好笑着对汤圆挥了挥手。
<br/><br/>    叶晚晴得逞，抱着汤圆出门，正好撞见叶帆。
<br/><br/>    “大哥！回来啦？我把汤圆抱走咯！”叶晚晴甜笑道。
<br/><br/>    叶帆看了眼汤圆，笑道：“没问题”。
<br/><br/>    汤圆却是小眼睛眨眨，“嗷嗷”地朝叶帆直叫。
<br/><br/>    “汤圆！别叫！我过去给吃好吃的！”叶晚晴说。
<br/><br/>    汤圆一听，顿时犹豫了下，瞅瞅叶帆，最终也不叫唤了，眼巴巴看着叶晚晴。
<br/><br/>    叶帆摇了摇头，走进屋内，关上门。
<br/><br/>    “夫君，今晚睡这里吗？”苏轻雪见男人过来，颇为欢喜道。
<br/><br/>    虽然她身体没痊愈，修炼没到一定程度，叶帆也不会跟她发生实质关系，但一起抱着睡觉，也是她很喜欢的。
<br/><br/>    叶帆笑着，也不说话，走到女人面前，取出一瓶子。
<br/><br/>    “来，公主，闻闻这个……”
<br/><br/>    苏轻雪有些疑惑，正自犹豫的时候，一缕香味已经进入她鼻息。
<br/><br/>    很快，苏轻雪就感觉头脑一阵眩晕，眼前天旋地转，瞬间倒在了床上。
<br/><br/>    叶帆的眼神变得冰冷无比，他取出一把锋锐短刀，猛地就要一刀子刺向女人！
<br/><br/>    突然！
<br/><br/>    一道蓝白色高温能量射线，霍然击穿了木门！
<br/><br/>    叶帆为了自己安危，被迫闪避，一个后撤步！
<br/><br/>    “轰！！”
<br/><br/>    浑身银白色战甲的楚云瑶，闯入了房间，挡在了苏轻雪的床头前。
<br/><br/>    “不是叶帆，是谁……”楚云瑶问道。
<br/><br/>    声音外貌一模一样的“叶帆”有些恼火，冷冷道：“怎么知道的？”
<br/><br/>    “就他那头牲口，怎么可能拒绝我的‘主动’？只要我想，大街上他都敢做……
<br/><br/>    而且……他私下对我的称呼，怎么可能这么正经……”楚云瑶几分无奈地说道。
<br/><br/>    冒充者愣了下，随即嗤笑了声，用一个甜美女声说道：“那种男人，堂堂大徵第一天才楚国师，竟然会喜欢？”
<br/><br/>    听到这声音，楚云瑶愣了下，“的声音……蕶儿！？”
<br/><br/>    冒充者一怔，眯了眯眼，身上一阵能量波动，瞬间恢复了本人样貌。
<br/><br/>    绑着马尾，长长的刘海，娇美可人的脸蛋，精致瓷娃娃般的五官，却透着一抹勾人心魄的妩媚。
<br/><br/>    紫黑色的紧身夜行衣，将玲珑身段显露无遗。
<br/><br/>    一身刺客打扮的女子，赫然是雾夜蕶！
<br/><br/>    “认识我？”雾夜蕶有些疑惑。
<br/><br/>    正当这时，动静声，将其她女人也吸引了过来。
<br/><br/>    宁紫陌萧馨儿念茹娇和凌雨薇，看到房间里的雾夜蕶，也都惊呼出来，面如大喜之色！
<br/><br/>    “蕶儿？！”
<br/><br/>    “真是！？”
<br/><br/>    念茹娇还高兴地跑上来，打算跟雾夜蕶拥抱一下。
<br/><br/>    “阿娇小心！！”
<br/><br/>    不等楚云瑶提醒，念茹娇自己都感觉不对劲了，一股杀气陡然从雾夜蕶身上爆发！
<br/><br/>    “噌啷！——”雾夜蕶陡然出手，一刀子直刺向念茹娇！
<br/><br/>    念茹娇哪想到雾夜蕶会对她下杀手，避之不及，眼看着就要香消玉殒！
<br/><br/>    “滋滋！——”
<br/><br/>    一道能量屏障，惊险地出现在念茹娇面前，正是楚云瑶及时插手！
<br/><br/>    可即便如此，众人也都惊出一身冷汗，目瞪口呆看着雾夜蕶！
<br/><br/>    “蕶儿……”念茹娇花容惨白，难以置信。<br/><br/>