    
<br/><br/>    “嗯，啊，哦～”魂天帝惨叫呻吟了好几声，身体噼里啪啦一阵脆响，竟然是骨头爆裂的声音。
<br/><br/>    太痛苦了！
<br/><br/>    但魂天帝还在死死地抵抗着从四面八方袭来的重压，他还不能倒下啊，他不甘心！
<br/><br/>    紫妍在太虚古龙族众长老手中挣脱，见此情景，长长呼出了一口气：“太好了，果子没事。”
<br/><br/>    青山：“……”龙皇大人啊，您到底是担心你师尊被人打死呢，还是担心果子没得吃？
<br/><br/>    他不敢说出来，只敢在心中暗暗吐槽。
<br/><br/>    “噢，魂天帝这老小子没辙了。”雷赢大笑。
<br/><br/>    古元和炎烬都是一脸轻松，按目前的这个情况，魂天帝百分之九十九是翻不了身了。
<br/><br/>    “你还有什么遗言要说的吗？”林远见站在一旁，望着正在垂死挣扎的魂天帝。
<br/><br/>    魂天帝彻底绝望了，心灰意冷，无边的重压在一点一点碾碎他的意志。
<br/><br/>    “本帝但求一死，只想知道，你到底是什么人？”
<br/><br/>    林远见沉吟道：“关于这个问题，我可以回答你。”
<br/><br/>    魂天帝精神一振，这样也好，起码可以死得瞑目了。
<br/><br/>    林远见道：“我的回答就是……我的真实身份和来历其实……不能让你知道。”
<br/><br/>    听到这个回答，魂天帝愣了数秒，随后发狂般地怒吼道：“啊啊啊，本帝要鲨了你啊！！”
<br/><br/>    林远见甩了甩额头边潇洒不羁的长发：“抱歉，现在是我要杀你。”
<br/><br/>    魂天帝只觉身体周围的空间压力再增数倍！
<br/><br/>    在极致的痛苦之下，他的防线终于是崩溃了。
<br/><br/>    砰！躯体轰然粉碎，林远见早已机智地避开，顺手接住飞出来的陀舍古帝玉，除了这玩意，其他东西都没了。
<br/><br/>    一道灵魂体仓惶逃离，却被一股吸力给抓了回来。
<br/><br/>    林远见瞧着手里的透明小人：“你跑不掉了。”
<br/><br/>    魂天帝怅然一叹：“想不到本帝纵横斗气大陆数千年，最终会栽在你的手里，你……动手吧。”
<br/><br/>    林远见本打算吞噬他的灵魂的，不过想想还是算了，魂族的人灵魂都有种恶心的味道，上次在妖火空间灭杀魂族强者时里试过，感觉很不好。
<br/><br/>    提升实力的方法多了去了，少了魂天帝又不会掉一块肉。
<br/><br/>    噗！
<br/><br/>    随着林远见用力一捏，斗气大陆一代枭雄就此陨落。
<br/><br/>    从此天下间便再也没有爱饮乳白色液体美酒的魂天帝了。
<br/><br/>    笼罩数千里的空间区域恢复正常，天空上久久不散的乌云亦是通通消散，碧蓝如洗的天空重新呈现在世人的眼前，灿烂的阳光倾洒而下，到处都是暖融融的。
<br/><br/>    林远见凝望着干净的天空，心中暗想，或许自己的斗气大陆之旅，就快要结束了。
<br/><br/>    古元、雷赢、炎烬、紫妍等林远见的熟人纷纷带领着族人赶了过来。
<br/><br/>    “果子！”
<br/><br/>    “林老弟！”
<br/><br/>    “林兄！！”
<br/><br/>    一大群人围住了林远见，关切者有之，敬畏者有之，崇拜者亦有之。
<br/><br/>    今日这一战，林远见此人，便是真真正正的震动整个斗气大陆，成为传说般的存在……
<br/><br/>    “我没有事，诸位都放心吧。”林远见的脸庞上露出了温和的笑容。
<br/><br/>    ……
<br/><br/>    半个月后，迦南学院内院后山，某个环境清幽的山谷里。
<br/><br/>    露天的石桌围坐着好多个人，林远见、古元、雷赢、炎烬，还有紫妍以及太虚古龙族的两位长老青山和冥越。
<br/><br/>    石桌的中央，摆着八块形状不一的玉片，正是远古八族相互觊觎了数千年的陀舍古帝玉。
<br/><br/>    “林老弟，灵族和石族的玉，你是咋弄来的？”古元面色古怪地问道。
<br/><br/>    林远见一拍大腿：“哦，他们说反正都是要被抢，给魂天帝还不如给我。”
<br/><br/>    众人：“……”
<br/><br/>    炎烬唏嘘不已地道：“不管怎么说，这八块玉如今总算是集齐了啊，真是不容易。”
<br/><br/>    雷赢问道：“林老弟，你今天把大家都叫来，是打算要开启陀舍古帝洞府了吧？”
<br/><br/>    闻言，众人的呼吸都急促了一些。
<br/><br/>    古元雷赢炎烬是因为那枚帝品雏丹，而紫妍和两位长老则是为了困在斗帝洞府内的老龙皇烛坤。
<br/><br/>    林远见见他们都这么激动，不禁一笑：“不错，正是如此。”说着，迅速动手将石桌上的八块陀舍古帝玉相互拼接。
<br/><br/>    不到一秒，完整的陀舍古帝玉呈现在众人眼前。
<br/><br/>    嗡！一道白光将之笼罩，随后陀舍古帝玉不受控制缓慢飘浮而起。
<br/><br/>    众人都紧张了起来，接下来会发生啥呢？
<br/><br/>    只见笼罩陀舍古帝玉的光芒越来越耀眼，最后，天空上竟是出现了一个巨大的虚影！
<br/><br/>    那是一张脸，一张不太帅，气势却无比炸裂的脸。
<br/><br/>    古元惊叫道：“陀舍古帝？”
<br/><br/>    众人都惊了，这位就是传说中斗气大陆不包括老王八蛋魂天帝的最后一个斗帝陀舍古帝吗？
<br/><br/>    只见他的双眸中出现一片火海岩浆的景象，火海上方，屹立着一扇无比庞大的巨门。
<br/><br/>    这，应该就是陀舍古帝洞府的入口。
<br/><br/>    雷赢目瞪口呆：“那里什么地方？”
<br/><br/>    熟知斗破剧情的林远见微微一笑：“就在迦南学院的地下。”
<br/><br/>    炎烬惊呼：“妈耶，原来在这里，真是意想不到。”
<br/><br/>    青山激动得老泪纵横：“太好了，老龙皇就要重见天日了。”
<br/><br/>    古元哭笑不得：“说起来烛坤这家伙也太倒霉了，他在里边被困应该超过一千年了吧？”
<br/><br/>    雷赢道：“只要还活着就好。”
<br/><br/>    紫妍眼角微润，马上就要见到阔别多年的父亲了，激动动。
<br/><br/>    十分钟以后，众人到达了那一片岩浆火海内。
<br/><br/>    这儿是地心深处，温度异常恐怖，不过这种环境对于这批修为最次也在斗圣级的大佬们来说不算什么。
<br/><br/>    只见前方的巨门无比庞大，阵阵古老的气息扑面而来，也不知它在这儿屹立了多少万年。
<br/><br/>    今天，它终于又迎来了造访此地的客人。
<br/><br/>    众人迫不及待地飘至石门之前，石门中央的位置有个小凹槽，形状与陀舍古帝玉一致。
<br/><br/>    将陀舍古帝玉这枚钥匙放进去，便能打开进入洞府的大门了。
<br/><br/>    林远见毫不犹豫，啪的一掌就将玉按了进去。
<br/><br/>    第3更搞定！<br/><br/>