    
<br/><br/>    早就知道这夫妇两个腹黑，赵哲临傲娇的冷哼一声，不屑道：“那算个什么东西！”
<br/><br/>    就这样的人，还想在他面前蹦跶，谁给的脸。
<br/><br/>    这霸气的话，让席杳双眼亮了亮。
<br/><br/>    不怕才好。
<br/><br/>    赵哲临在离开周家好半天之后，才后知后觉的发现，自己着道了。
<br/><br/>    他急，周家人应该更急。
<br/><br/>    要是不急的话，席杳怎么会想着再送一道菜式呢。
<br/><br/>    她应该更坚持到底才是。
<br/><br/>    想到这里，赵哲临更是懊恼。
<br/><br/>    到是不是因为银子，而是发现，自己被一个小妇人牵制着走，这感觉，就有点不好了。
<br/><br/>    席杳才不管人家好不好呢，只要银子在她手里就可以了。
<br/><br/>    五十两的银锭子，在席杳手里把玩了一下，就落到了周戎的手里。
<br/><br/>    他挑眉看着，等着她开口。
<br/><br/>    “先去南泉村，把盖屋子的地定下来，然后趁着还没到农忙，先把屋子盖起来，”她直接说。
<br/><br/>    周家人看着周戎手里的银子，个个面色复杂。
<br/><br/>    他们没想到，就那么一会儿，席杳就赚了那么大一笔银子，那可是他们家之前怎么都攒不住的。
<br/><br/>    “要不，先还债吧！？”陈氏呢喃说。
<br/><br/>    他们家，还欠了不少。
<br/><br/>    “让老四先赶考也可以，现在还来得及，”周祥说。
<br/><br/>    周戎看了席杳一眼，摇摇头说：“先盖屋子！”
<br/><br/>    赶考不急在一时，到是这件事，最为要紧。
<br/><br/>    天知道人家不甘心，会做出什么事来，尤其周家村还有个里通外的周钱在……
<br/><br/>    “对，先盖屋子，”她要跟周戎分开睡。
<br/><br/>    夫妇两个，各有目的，却达成了一致的目标。
<br/><br/>    银子是席杳赚的，她说要买地盖屋子，大家都没有再说什么，眼里还隐隐的有了期盼。
<br/><br/>    买地盖屋子，就让周戎去联系人，不要惊动周家村的人。
<br/><br/>    他们怎么都不会想到，周家的人，会想着搬离村子。
<br/><br/>    不用摆摊子，席杳就闲下来了。
<br/><br/>    知道荒地那边，最后还是要卖的，席杳就懒得去打理了。
<br/><br/>    最让她惋惜的，就是那个挖出来的小水坑……
<br/><br/>    她跟周戎说的时候，周戎还说她傻：有了小水坑，那些荒地，才能卖的起价钱。
<br/><br/>    这又安抚到席杳了，至少，不会亏太多。
<br/><br/>    迎味楼推出的新菜，卤味就没什么新奇的，因为大家尝个新鲜，之前都吃过。
<br/><br/>    到是那个荷叶鸡，就让人觉得厉害了。
<br/><br/>    那味道，一打开，就让人拍手叫绝。
<br/><br/>    一时之间，迎味楼就成了最受欢迎的酒楼，也让迎味楼的生意，起死回生了。
<br/><br/>    赵哲临满意自己的决定，对迎味楼也更看重了一些。
<br/><br/>    张金的人，在城里打探了许久，知道周家的人不摆摊了，卤味在迎味楼出现的时候，就知道方子已经卖了。
<br/><br/>    “给脸不要脸！”在知道消息之后，张金怒不可遏的骂了一句，心里极为不甘心，想着怎么也得给人家也个教训。
<br/><br/>    迎味楼的生意，好的让他嫉妒。
<br/><br/>    原本，这些都该属于他的。
<br/><br/>    钟香云就觉得，张金是个扶不起的，就知道跟个乡下人较劲，不知道图什么。
<br/><br/>    但是，该有的警告，还是有的。<br/><br/>