    
        <br/><br/>    纽约肯尼迪国际机场。
<br/><br/>    在一处宽敞的空地上，此刻正停着两架中国的直升机。那鲜艳的五星红旗让叶天看着都觉得无比的亲切。
<br/><br/>    “臭小子，你怎么现在才来？我们都等你1个小时了！”洛佳对叶天的迟到，似乎有些生气了。
<br/><br/>    “嘿嘿，不好意思，不好意思！路上堵车了，没想到这里和我们家一样，也会堵车！”其实是叶天出门晚了的缘故。那山口雄一郎非要拉住自己，把任务又仔细地交待了一番，结果好了，时间被搞晚了！这岛国人做事，咋就这么的认真呢？连一个黑帮组织都是如此，叶天也是服了！
<br/><br/>    “哼！下次你再迟到的话，我们就不管你了！”
<br/><br/>    “嗯！不会了！绝对不会有下次了！”叶天暗想，怎么还会有下次呢？美国这种鬼地方，老子我可不想再来了！更何况，就自己那点工资，也不够路上花销的啊！
<br/><br/>    “走吧，去见见我的家人。”洛佳带着叶天往贵宾休息室走去。
<br/><br/>    “啊？”叶天一愣。
<br/><br/>    “啊什么啊？只是打个招呼而已，你别想歪了！”
<br/><br/>    “嘿嘿，那啥，你爸他们都来了？”
<br/><br/>    “嗯，我爸我妈还有我奶奶姑妈小姨她们都在呢，快进去吧！”洛佳推开了休息室的玻璃门。
<br/><br/>    “呃……你家的人可真多。”叶天小声嘀咕了一句。
<br/><br/>    “你就是叶天吧！我刚听佳儿提起你，很感谢你大老远来到美国看望佳儿！”洛天豪，洛佳的父亲，也是中国国家能源开发集团的老总，这个中年男人身上有一种特别的气场，尤其是那双眼睛，像沙漠里的猎鹰一般，总能把对方给牢牢的锁定住。
<br/><br/>    “洛叔叔，其实这没什么的，都是我应该做的。”叶天感觉自己好像被洛天豪的气场给震住了，说话都有些不经过大脑，心里想的什么就说了出来。
<br/><br/>    他确实是为了救洛佳，才不辞千里赶到美国的啊！
<br/><br/>    当然了，叶天所做的这一切，都是因为他的心里头有些喜欢对方。
<br/><br/>    可问题是，洛家的人根本就不知道是叶天救活了洛佳啊！他们直到现在还一直以为是纽约约翰霍普金斯医院的那班医学专家们把洛佳给救活的！为此，洛天豪可真的是豪气大方了一把，整整砸了2000万给对方，做为治疗的奖励！而叶天，这个真正的幕后医生，却没有得到半分钱的奖励！
<br/><br/>    “天豪，这小伙子和佳儿，他们以前是同学。”洛佳的母亲陈氏此刻却拉了拉洛天豪的衣袖，在一旁提醒道。
<br/><br/>    “呃？哈哈，难怪这丫头会做出那种事来！”洛天豪似乎想到了什么。
<br/><br/>    “唔……”叶天却是一头雾水，不知所云。
<br/><br/>    靠，会不会是那天在医院里，自己的衣服给洛佳穿到了身上，被阿姨误会了？以为我们俩那个什么了？
<br/><br/>    可那也是洛佳逼着自己脱的啊！叶天是冤枉死了！
<br/><br/>    “叶天，快过来！我奶奶她们想见见你！”洛佳喊着叶天过去。
<br/><br/>    “呃？这……”叶天和洛佳父母打了个招呼，便走向了洛佳她们。
<br/><br/>    “小叶，你今年多大啦？”
<br/><br/>    “小叶，在哪里工作呢？”
<br/><br/>    “小叶，你家是哪的？哦，常丹的啊，有房吗？我们佳儿可是北京户口哦！”
<br/><br/>    “小叶，你和我们佳儿，认识多久了？”
<br/><br/>    “……”
<br/><br/>    叶天被洛佳的七大姑八大姨这一群人给问得懵住了，都不知道该怎么回答好了！
<br/><br/>    “奶奶！大姑！三姨！你们这是在干嘛呢！派出所审问犯人啊？好好的问这些做什么！”洛佳急忙打断对方的问话，不过她的小脸蛋上，此刻似乎有些微微的红润。
<br/><br/>    “叶天，咱们走，别理她们！”洛佳拉着叶天的手，就要往外走去。
<br/><br/>    “咦？佳佳，你要去哪？飞机一会就要起飞了！”门口外正好进来一人，是薛明，那个京城四大家族的公子哥。他刚才是去机场航站楼联系飞机的事情了，所以没有见到叶天进来。
<br/><br/>    “没什么！里头闷，出去喘口气！”洛佳没好气的回答道。
<br/><br/>    “呃，这小子是谁？你干嘛拉着他的手？……咦，我好像在哪里见过你，你是？”薛明似乎在极力回想着什么。
<br/><br/>    “哼！要你管！他是我朋友叶天。”洛佳对薛明的态度并不好，依旧很讨厌这个人。
<br/><br/>    “你的朋友？在美国的？”薛明是半信半疑。
<br/><br/>    “你好，我是洛佳的同学。”叶天倒是礼貌地向薛明打招呼。
<br/><br/>    没办法啊！人家可是京城四大家族的公子哥啊，有权有势，这种人自己惹不起诶！
<br/><br/>    “哦！我想起来了！小子，我见过你！上回在常丹市，那家面店，你小子当时是不是在场？”薛明终于记起来了！
<br/><br/>    “呃……”
<br/><br/>    “上回的事，我还没有好好找你算账呢！要不是你小子无能，佳佳她怎么会受伤！”薛明语气中透出一丝的怒火。看来，这小子对洛佳，的确是很关心啊！
<br/><br/>    “薛明，不许你欺负他！”洛佳赶忙呵斥道。
<br/><br/>    “嘿嘿，佳佳，你误会了，我怎么会欺负他呢？一个穷小子，有什么资格让我薛少欺负的？我只是困惑而已，佳佳，你结交的朋友，那可都是些上流社会的精英人士啊，像董家的董少武，万家的万宇鹏他们，就算是美国的朋友，像乔治、约翰、丽莎他们，也都是精英中的精英啊！这小子，不三不四的，你怎么会和她来往？”薛明是一肚子的恼火，主要是看到洛佳刚才拉着叶天的手，心里头很是不爽。
<br/><br/>    要知道，薛明薛大公子，追了洛佳这许多年，都没有摸过洛佳几回手呢！
<br/><br/>    “等等，薛公子，你刚说什么？”叶天突然插话了。
<br/><br/>    “我说你不三不四的，不配和佳佳做朋友！”薛明一字一句重复道，似乎这么说感觉非常的爽！
<br/><br/>    “叶天，你甭理他，他脑子有病！”洛佳连忙安慰道。
<br/><br/>    “呃，不是这句，我是问你刚才说的洛佳美国的朋友。”
<br/><br/>    “乔治、约翰、丽莎……”
<br/><br/>    “丽莎？洛佳，是一个个头很高很瘦的女孩吗？而且，她的……”叶天探问道，不过他差点想说丽莎的胸很大，的确很大，叶天不仅看过，而且还亲自试过。
<br/><br/>    “那妞的胸超级大！是不是！”薛明倒是爽快的说了出来。看来，这京城的少爷平日里一定没少讨论过女孩子的胸大胸小问题，一点羞耻感都没有！
<br/><br/>    “嗯？你也认识她？”洛佳倒是奇怪了。
<br/><br/>    “呃。”叶天点了点头。
<br/><br/>    靠，这个世界也太-他-妈-的小了吧！自己前几天意外认识的丽莎，竟然也是洛佳的朋友？而且还是个有钱人家的千金！
<br/><br/>    “丽莎是我在耶鲁大学读研究生时认识的同学，她确实很美！……”洛佳望向叶天的眼神里透出了一种复杂的神情，她似乎看到了丽莎那婀娜多姿的魔鬼身材，看到了叶天站在丽莎面前的那一副丢魂的表情……
<br/><br/>    对了！还有这小子和那个岛国的漂亮妹子，他们之间那复杂的关系！
<br/><br/>    哼！那天他竟然伸手摸了人家的胸！！！
<br/><br/>    真是可恶极了！
<br/><br/>    真该让薛明好好的教训教训他！        <br/><br/>