
刘立峰的提议，其实不用怎么考虑，马上就可以答应。<br/><br/>
但这种事情，路承周觉得，答应得太快，会让刘立峰起疑。<br/><br/>
同时，向组织汇报，也是必要的程序。<br/><br/>
刘立峰就算不提这样的要求，路承周其实也在做着这方面的事情。<br/><br/>
如果日本人有针对租界的行动，只要路承周知道，都会通过其他渠道，通知警务处。<br/><br/>
上午，路承周特意去了趟二十五号路。<br/><br/>
除了通过死信箱，向田南晨发出情报外，也是想跟邓泽华好好聊聊。<br/><br/>
昨天晚上，对邓泽华来说，是非常难熬的一夜。<br/><br/>
原本单线的热血青年，一夜之间，突然成长起来了。<br/><br/>
华北青年协会的事情，让他知道，抗日并不是喊几句口号，日本特务，也不一定就得在宪兵分队和市区。<br/><br/>
在英租界，在身边，甚至就在眼前，就可能藏着日特。<br/><br/>
早上，在宪兵分队办完手续后，邓泽华回去换上警服，便到了二十五号路。<br/><br/>
再看到熟悉的街道，邓泽华感慨万端，有如重生再世一般。<br/><br/>
“巡座。”邓泽华突然听到汽车的鸣笛，一看车牌是3805，马上跑了过去。<br/><br/>
“上车吧。”路承周摇下一点车窗，汽车的发动机点着后，就像个火炉似的，车内比车外简直就像两个世界。<br/><br/>
<br/><br/>
“是。”邓泽华跑到车的另一侧，拉开车门坐了上去。<br/><br/>
“怎么样？想通了没有？”路承周启动车子，扶着方向盘，看了邓泽华一眼后，将目光放到前面，问。<br/><br/>
“我不知道以后该怎么办。”邓泽华叹息着说。<br/><br/>
他的本意是抗日，却参加了一个伪抗日组织。<br/><br/>
为了所谓的留得青山在，被捕参加了宪兵分队，成为了一名自己最痛恨的日本特务。<br/><br/>
“先把华北青年协会的事情做好，保护好自己，才能做自己所想的事。”路承周缓缓地说。<br/><br/>
“巡座，以后有什么事，我可以向你请教吗？”邓泽华问。<br/><br/>
他现在确实很迷茫，不知道自己想干什么，也不知道自己能干什么。<br/><br/>
“我想杀日本人！”邓泽华恨恨地说。<br/><br/>
“糊涂，你现在的身份，能说这样的话吗？切记，谨言慎行，祸从口出。”路承周一脚刹车，把车停住，厉声说。<br/><br/>
“在巡座面前，发几句牢骚，总没问题吧？”邓泽华一愣，讪笑着说。<br/><br/>
路承周给他的感觉很奇怪，既像是日本人的走狗，又像是自己的亲人。<br/><br/>
昨天晚上，如果不是路承周的劝说，邓泽华肯定被活埋了。<br/><br/>
他不像韩福山和贾明，这两个人贪生怕死，已经成为彻头彻尾的日本特务。<br/><br/>
“君不密则失臣，臣不密则失身，几事不密则害成。我知道你的想法，但不要说出来。你要做到，让日本人放心，让贾明和韩福山不疑心，才算真正过了这一关。”路承周叮嘱着说。<br/><br/>
“这可有点难。”邓泽华喃喃地说。<br/><br/>
“就这点事就畏缩啦？”路承周嗤之以鼻地说。<br/><br/>
“我不怕，不就是替日本人搜集情报么？不就是配合纪鸣皋，把华北青年协会搞得像个真正的抗日组织么？”邓泽华被路承周一激，激动地说。<br/><br/>
“这就对了嘛，你是我一手提拔起来的。我不想你年纪轻轻就送了命，从现在开始，保护好自己，才是最重要的事。”路承周叮嘱着说。<br/><br/>
“保护好自己？”邓泽华若有所思地说。<br/><br/>
陶阶拿到路承周送来的支票，乐得嘴都合不拢。<br/><br/>
他虽然投了几千元，可现在赚大发了。<br/><br/>
这就像做生意，这笔买卖赚了个盆满钵满。<br/><br/>
“路主任，你的那一份，我现在就去银行提出来。”陶阶兴奋地说。<br/><br/>
不管什么时候，钱才是最重要的。<br/><br/>
“不急，难道陶主任还能跑么？”路承周微笑着说。<br/><br/>
嘴里虽然说不急，但路承周其实很渴望拿到这笔钱。<br/><br/>
对他来说，需要用钱的地方实在太多了。<br/><br/>
光是二十七支队的药品，就需要一大笔钱。<br/><br/>
这些钱，二十七支队拿不出来，全靠上级支援。<br/><br/>
而我党的财政很脆弱，更多的还是靠自筹。<br/><br/>
路承周提供的资金，确实帮二十七支队解决了大问题。<br/><br/>
陶阶也知道这一点，做人嘛，信誉最重要。<br/><br/>
如果一个人失去了信誉，等于提前宣布破产。<br/><br/>
况且，他不把钱提出来，也不敢放人。<br/><br/>
路承周在宪兵分队，并没有向野崎汇报刘立峰的要求。<br/><br/>
路承周虽然有几重身份，但他只认可一层身份，那就是中共地下党员。<br/><br/>
在组织没有批复前，他既不能答应刘立峰，也不能向其他人说起。<br/><br/>
直到晚上，路承周才收到了田南晨的回复，同意他成为警务处的情报关系，为警务处打探宪兵分队的情报。<br/><br/>
直到此时，路承周才在晚上向野崎汇报。<br/><br/>
“刘立峰现在才想起你？”野崎听到路承周的汇报，一脸的嘲讽。<br/><br/>
像路承周这样的优秀人才，刘立峰竟然到现在才发现。<br/><br/>
不得不说，刘立峰是瞎了眼。<br/><br/>
“他应该还是从林译的事上，才吸引的教训。”路承周微笑着说。<br/><br/>
“此事，我原则上同意，但还要向川崎课长汇报。这样吧，你跟我一起去趟宪兵队。”野崎说。<br/><br/>
这种事情，在电报里说不清楚，在电话里又不方便详细说，只有当面汇报，才能讲清拳前因后果。<br/><br/>
“嗨。”路承周应道。<br/><br/>
路承周坐着野崎的车子，一起去了花园宪兵队，向川崎弘汇报了刘立峰有意让他接触宪兵分队的想法。<br/><br/>
“刘立峰终于醒悟了。”川崎弘哈哈大笑着，自己四年前就看中了路承周的能力，而刘立峰现在才行动，这也太晚了吧？<br/><br/>
“此事我还没有答应，既是不想让刘立峰觉得，我的承诺太过儿戏。同时，也是想向两位阁下汇报后，才敢决定。”路承周谦逊地说。<br/><br/>
“你做的很好，如果一口答应，反而会让他觉得太过儿戏。”川崎弘笑着说。<br/><br/>
原本他还担心，路承周有一天，会像林译那样，身份被迫公开。<br/><br/>
那样的话，路承周的作用，就会大大降低。<br/><br/>
而如果路承周能成为警务处的情报员，向警务处提供一些情报，甚至是日本人想让警务处知道的情报，路承周在警务处的地位，也会直线上升。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45157304"&nbsp;&nbsp;chaptername="第五百五十二章&nbsp;&nbsp;短浅">加入书签</a>
</div>
