    
<br/><br/>    下午看了时辰化纸房，再把麻衣孝服丢火里，直到烧尽，爸爸的葬礼就算结束了。
<br/><br/>    回去的路上，曾光看卢娇脸色很不好，故意走到后面问她：“怎么了？一点精神都没有？难道昨天晚上杨正回来后，又欺负你了？”
<br/><br/>    卢娇摇头，杨正昨晚就没回卢家。
<br/><br/>    卢国南也异常的安静。
<br/><br/>    “我妈说，要我别读高中了，准备出去打工。”
<br/><br/>    曾光惊讶：“这怎么行，你不是考上二中了吗？”
<br/><br/>    卢娇小声道：“妈妈说，是她走了后门，才我刚好及格。”
<br/><br/>    说这话也不是贬低自己，而是她必须要面对曾经的自己。
<br/><br/>    曾光皱眉：“就算走了后门，你也能读啊，既然能读干嘛不让你读。”
<br/><br/>    卢娇没回答，曾光一想就明白了，叹了口气。
<br/><br/>    “你自己是怎么想的？”
<br/><br/>    “我想读，现在也愿意读。”
<br/><br/>    曾光想了一下：“那二舅出钱供你读，这三年的学费二舅包了，反正我现在一人吃饱全家不饿，管你的学费还是管得起的。”
<br/><br/>    卢娇心里流过暖流：“谢谢二舅，我听说三中的学费会便宜些，让我去三中吧。”
<br/><br/>    “不用，能在二中就在二中，二中资源好。”
<br/><br/>    “其实只要自己想读了，在那都能大放异彩，我想去三中。”
<br/><br/>    除去家里的经济问题，三中也有刘峰，所以她存了点小私心。
<br/><br/>    曾光沉默了片刻，忽然很心疼她这么懂事。
<br/><br/>    “好，那就去三中，过几天二舅帮你去问，看好不好转。”
<br/><br/>    “谢谢二舅。”
<br/><br/>    回了家，妈妈就知道了这个事，当着二舅的面说不同意。
<br/><br/>    “卢娇的学习成绩我知道，我也不是心疼学费，我是觉得她再读也不会有多大出息，与其这样还不如早点出去打工。”
<br/><br/>    曾光就道：“娇娇愿意读就让她读，就算是打工，也不急这三年。”
<br/><br/>    曾慧不高兴，她不喜欢别人插手她的想法，那怕曾光帮卢娇出学费，也会让她感觉没面子，很丢人。
<br/><br/>    “你别管了，她十六也不小了，是该懂事了。”
<br/><br/>    曾光了解自己二姐，也体谅她的难处，毕竟以后全家老小都要靠她。
<br/><br/>    “砍柴不误磨刀功，打工也要文凭，初中毕业真的找不到好工作，就让她读完高中吧，也别跟我见外，我是你亲弟弟，娇娇的亲二舅，给她出学费能怎么的？何必这样固执。”
<br/><br/>    卢娇知道妈妈特别要面子，她是宁愿别人欠她，也不愿意她欠别人。
<br/><br/>    为了自己的将来，这个事她是不能顺着妈妈的。
<br/><br/>    “妈，我知道你不想我浪费时间无用功，但我是真的想读书，不管是你帮我出学费，还是二舅帮我出学费，我都可以现在打欠条，等将来我有了工作，我双倍还。”
<br/><br/>    她这话说的很刺挠，立马让曾慧火冒三丈。
<br/><br/>    “谁教你说这话的？还打欠条，是打我脸吗？”
<br/><br/>    卢娇知道这话说出来不妥，但她坚持说，就是想打消妈妈的念头，同时也表明自己的决心。
<br/><br/>    “不是，我是知道你压力很大，但我又不想放弃读书。”
<br/><br/>    曾慧蹭了一下站了起来，冷冰冰道：“好，你要想读，那你就读，也别去什么三中了，继续呆在二中吧，我再穷也不差那点钱。”
<br/><br/>    曾光听了，总感觉二姐是在骂他，但他能怎么样，还能跟二姐置气不成。
<br/><br/>    卢娇像是跟妈妈杠上，倔强的说：“我去三中。”
<br/><br/>    曾慧懒得理会，起身去了厨房。
<br/><br/>    曾光无奈：“能读书就好了，为什么一定要去三中。”
<br/><br/>    “证明自己是真想读书，也能读好书。”卢娇给了个合理说法。
<br/><br/>    曾光想了想，觉得卢娇是真犟，但读书恰好就需要这个犟，不冲着这个劲，那能见彩虹。
<br/><br/>    “行叭，那就三中，二舅给你张罗。”
<br/><br/>    正说着，杨正一身体邋遢的回来了，那样子就像熬了个通宵，不但没精神，还满身油腻。
<br/><br/>    但最亮眼的，还是他脸上的伤。
<br/><br/>    昨晚卢娇没注意看，现在才看到，一共四条抓痕，真是可惜，少了一条。
<br/><br/>    曾光顿时站了起来，板着脸挡住杨正：“你昨晚为什么要把娇娇带到建华街？”
<br/><br/>    杨正知道会有这么一出，谁让他没得手呢。
<br/><br/>    “我只是想请卢娇吃点东西压压惊，没别的意思。”
<br/><br/>    “呵。”曾光冷笑：“没别的意思，还故意在车上占便宜？”
<br/><br/>    任谁都能想到三人一骑，后面的人故意往前挤，让女人在中间不得不被人占便宜的画面。
<br/><br/>    杨正没想到卢娇连这个也敢对家里人说，也是刷新了他对卢娇的新认知。
<br/><br/>    “二舅别说这么严重，我压根就没想过这事，我是快掉了，才往前挤，而卢娇也知道拿手撑着。”
<br/><br/>    说完，杨正回对瞪卢娇：“你也太小提大作了吧？我好心来接你，反过来变成了下流胚子，你还真是会冤枉人。”
<br/><br/>    卢娇知道没有证据的事，说再多也是扯皮，索性冷着脸不说话。
<br/><br/>    曾光大骂了杨正一通，杨正也没敢再还嘴，十分端正的认了错，然后就上了二楼。
<br/><br/>    卢国南一直在楼上竖着耳朵听呢。
<br/><br/>    好不容易等儿子上来，就赶紧问：“没上手？”
<br/><br/>    “没，卢娇对我防备心很强。”
<br/><br/>    “怎么突然间她对你这么防备了？这脸也是她挠的？”卢国南脸色不太好看，暗骂儿没用，连个十六岁的小女孩都搞不定。
<br/><br/>    “我那知道，我还想问你咧，看把我挠的，我都没脸见人了。”杨正没好气。
<br/><br/>    “我以前也没针对她，这两天她到是一直在针对我，天天在家喊，不让我们在这住，脸都给丢尽了，你必须尽快把她搞定。”
<br/><br/>    杨正心烦，小声嘀咕：“强行在这住，是很丢脸。”
<br/><br/>    卢国南一巴掌拍到杨正后脑勺：“那我还不是为了你？为了你将来结婚有房子。”
<br/><br/>    杨正撇了下嘴：“一会吃饭别叫我，我要睡觉。”
<br/><br/>    卢国南气的脸色时黑时白。
<br/><br/>    到了吃饭的时候，卢国南还没下楼，卢娇就故意在饭桌上跟爷爷说：“爷爷，你让二姑回去吧，你这样不坚定，让我和妈妈都很心寒，如果爸爸在天有灵，也不愿意这样。”
<br/><br/>    老爷子臊得老脸发红，他确实是心里没底，才故意撒手不管。
<br/><br/>    “不是我不想你二姑走，是你二姑自己不愿意走。”
<br/><br/>    “二姑不愿意，是想给你养老送终，你不要她给你养老送终，她就没借口继续住下去，还是说，爷爷打从心里觉得，妈妈和我靠不住，想让二姑给你养老送终？如果是这样，爷爷可以跟二姑走的。”
<br/><br/>    卢娇态度很强硬，曾慧在边上听到，心里认同，但嘴上却骂她。
<br/><br/>    “怎么跟长辈说话的，还懂不懂什么叫孝顺了？”
<br/><br/>    “我懂孝顺，但我不懂爷爷为什么不管这个事，让二姑呆在我们家不走，不就是摆明的告诉所有人，我们不懂孝顺吗？明明是自己家，反过来还成了外人。”
<br/><br/>    爷爷臊的连饭都吃不下去了，急急忙忙扒了几口，就回了房间。<br/><br/>