
那只眼睛微微睁开时，仿佛真的有一种大恐怖镇压在了他们的心头上！<br/><br/>
许久，陆陆续续的弹幕才出现，然后弹幕就像是雪花一般狂涌而出。<br/><br/>
貂蝉在腰上：“卧槽，这特效，牛大了啊！”<br/><br/>
梁山伯与猪硬来：“别说了，就冲这炸裂的特效，就算那什么虚拟现实技术是吹的，我也预定了！！！”<br/><br/>
你鼠标没我E快：“SB游戏，SB才玩......你们都滚吧，内测名额我的了。”<br/><br/>
为斯卡蒂献上心脏：“你们都在看眼睛，只有我在看仙子姐姐，嘿嘿嘿~”<br/><br/>
我真不是哔哔熊：“为什么没有全身肌肉的修仙者？哎嘿嘿~”<br/><br/>
以死勿扰：“要真是虚拟现实游戏，那我们是不是也能御剑飞行？”<br/><br/>
一时间，网友们议论纷纷。<br/><br/>
其中，讨论最多的，就是那双仿佛透过屏幕看着他们一样的天外大眼；其次，才是那些修仙者们；然后还有对其他场景、特效之类的讨论。<br/><br/>
至于他们看到这副场景后的表现，都在陆兆的预料之中。<br/><br/>
之所以会这样，是因为这一切，都是真的！<br/><br/>
这个场景，是陆兆从千年前的长生门的生活场景中截取下来的一小段，全都是真实的场景。<br/><br/>
那只巨大的眼睛，就是毁灭了长生门、抽取了十方界大量世界本源的“域外天魔”。<br/><br/>
而它的真身，陆兆估计，至少也是另一个中千世界的天道意志，或者是二级系统中的佼佼者。<br/><br/>
当然，具体是什么，他也不太清楚。<br/><br/>
不过他知道一点，能把原来是中千世界的十方界降格成小千世界的，至少也是另一个更强大的中千世界，或者是二级系统。<br/><br/>
小千世界、中千世界和大千世界，是这所有世界的划分。<br/><br/>
而大部分的世界中，基本都会诞生出自己的意识，这种意识，就被称为“天道意志”。<br/><br/>
天道意志的强弱，基本上可以根据所诞生的世界大小来定。<br/><br/>
世界的面积越大、法则越丰富、其中的生物越强盛，则天道意志也必然会强。<br/><br/>
因此，世界和世界之间的交锋，互相吞噬本源、掠夺气运，是时有的事情。<br/><br/>
虽然混沌虚空很大，就算是大千世界在其中也就像是茫茫大洋中的一叶扁舟，但总归是有互相碰上的可能。<br/><br/>
一旦碰上，就是弱者的末日了。<br/><br/>
像是十方界这种，只是被掠夺了一部分本源，导致世界降格的，其实还算是“温柔”的了。<br/><br/>
在这种残酷的丛林法则下，被强者世界灭掉的弱者世界，比比皆是。<br/><br/>
至于原世界中的土著民，要么跟着世界一起毁灭，要么就被强者世界掳掠走，具体就要看那些土著民的价值了。<br/><br/>
如果对方觉得这个土著民种族天赋不过尔尔，那不好意思，你还是死了吧。<br/><br/>
当然，天道意志，并不是这混沌虚空中唯一的主角。<br/><br/>
另一个“主角”，就是系统一族（姑且称为族吧）了。<br/><br/>
天道意志们诞生于世界，而系统一族，诞生于混沌。<br/><br/>
每个系统族的成员，在“出生”的时候，体内都是充斥着各种杂乱无章的法则的。<br/><br/>
大概就像是一张被涂满了墨汁的纸。<br/><br/>
而要调动体内的法则，就需要能量点。<br/><br/>
是以，能量点，就是系统一族的核心力量。<br/><br/>
系统一族，严格上来说，其实并没有等级划分。<br/><br/>
不过，为了和天道意志们对标，防止萌新系统乱搞事情把自己作死了，系统族中的大佬们这才将系统的强弱与天道意志挂靠，制定出了系统族的等级。<br/><br/>
等级划分就是按能量点来的，非常直观。<br/><br/>
一共是三级。<br/><br/>
能量点1~999，是一级系统，约等于一个小千世界的天道意志；<br/><br/>
能量点1000~99999，是二级系统，约等于一个中千世界的天道意志；<br/><br/>
能量点10万~9999999，是三级系统，约等于一个大千世界的天道意志！<br/><br/>
至于在三级系统、能量点一千万之上，是不是还存在着更强的，那就不在陆兆能接触的范围内了。<br/><br/>
至于能量点的来源，那就不得不说说系统族和天道意志们之间的关系了。<br/><br/>
系统族的能量点，正是各个世界的世界本源！<br/><br/>
严格来说，系统族，也是掠夺者。<br/><br/>
这也是为什么陆兆会觉得那只天外大眼可能是某个二级系统的原因。<br/><br/>
世界本源，是一个世界的最核心力量，一旦被掠夺过多，就会对整个世界造成影响。<br/><br/>
<br/><br/>
世界降格的十方界，就是最好的例子。<br/><br/>
正因如此，世界意志和系统族从大部分情况上看，都是处在敌对关系的。<br/><br/>
毕竟系统说白了就是抱在世界意志身上吸血的蜱虫嘛！<br/><br/>
好在，系统也不能乱来，尤其是等级低。能量点少的系统，就更不能乱来了。<br/><br/>
所有系统族成员诞生之时，都会自动知晓自己的基础行为准则。<br/><br/>
譬如，一级系统必须依托于某个宿主行动，通过宿主来获取世界本源。否则，很可能会被世界天道意志发现，轻则驱逐出境，重则直接灭杀掉。<br/><br/>
所以，一级系统在附身到某个宿主身上时，必须和那个宿主以某种条件签订协议。<br/><br/>
协议达成，则系统可以顺理成章地融入到宿主身上，通过宿主本身的气运等掩盖，以此达到不被天道意志发现的目的。<br/><br/>
这个所谓的协议，实际上就是系统们给自己套上的枷锁，轻易不能毁掉。<br/><br/>
陆兆的运气算是不错的。<br/><br/>
他附身在阿宅身上的那些年里，蓝星的天道意志很稚嫩，当时心理又出了点什么问题，他就算稍稍胡搞过几下，犯过几次错误，也没有被抓到。<br/><br/>
就这样，才能让他这个萌新系统获得了一次良好的发育机会。<br/><br/>
不仅成功回了一口血，还能小赚一笔能量点，不至于像第一次那样......说多了都是泪！<br/><br/>
......<br/><br/>
不管怎么说，补天网络发出的这条公告，显然是非常成功的。<br/><br/>
后台预约数据在短时间内直接爆表！<br/><br/>
仅仅一个小时的时间，就有上百万的人报名，想要获得一个内测名额。<br/><br/>
要不是补天网络的官方网站搭建地足够大，这会儿网页估计都要被卡崩掉了。<br/><br/>
还好，阿宅好歹管理了这么些年的公司，预见到了这一幕，提前把预备的几个机组也打开，通了一波流量。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="69251190"&nbsp;&nbsp;chaptername="第五章&nbsp;&nbsp;系统族与世界意志们">加入书签</a>
</div>
