    
<br/><br/>    傍晚。
<br/><br/>    周芬又来了，她和方浩父子吃了饭，见方浩不洗碗就进入书房研究病例，厚厚的一沓病历，天知道要研究到什么时候。反正，就不研究数学。
<br/><br/>    这个村佬，真是不务正业。
<br/><br/>    她气得直接离开。
<br/><br/>    方浩通过研究病例，发现杨文锦是从妇科发迹的，当年救治了一个退休老干部的家属，就被打造成省人医之星，然后扶摇直上。
<br/><br/>    这已经是近二十几年前的事了。
<br/><br/>    不对啊，杨文锦此前不是学医的，她大学学的是……文学？弃文从医？这么厉害？
<br/><br/>    方浩看了早期杨文锦的治病经过，发现虽然中规中矩，可没有差错。考虑到并非科班出身，竟然有这样的成功，那杨文锦算得上是人才了。
<br/><br/>    曾凌天倒是会发现人才啊。他是怎么说服女人放弃原来的专业，然后去学习新的专业呢？
<br/><br/>    杨文锦弃文从医，程瑜也放弃了金融，进入政法体系？
<br/><br/>    这是巧合吗？
<br/><br/>    方浩短暂的失神，又看到前妻来微信，他让儿子接听。
<br/><br/>    想到什么，方浩不由得越发狐疑，脸色越发阴沉。
<br/><br/>    等手机再回到手上，方浩问：“苏柔，你嫁给我之前，你在大学中，最擅长的领域是什么？或者你最大的兴趣爱好是什么？”
<br/><br/>    苏柔不解，问：“你问这个做什么？”
<br/><br/>    “爱说就说，不说拉倒。”
<br/><br/>    “老公，是你问我的啊，你态度还这么差，真是的。我那时候，我妈想让我学数学，我爸想让我学经济。我在这两方面都很擅长，我还是很厉害的，嘻嘻。”
<br/><br/>    “我想起了，你大学换了专业，你从数学换到了财务管理，企业管理，还有人力资源，你这跨行业有点大啊……是曾凌天让你换的吧，你可真是什么都听他的，呵呵！”
<br/><br/>    “老公，你……”
<br/><br/>    “不扯了，忙着呢，挂了吧。”
<br/><br/>    方浩挂断电话，眉头凝重起来。曾凌天让苏柔生生地从学习数学，转变到了学习跟企业金融相关的方向，这种蛊惑力，非同一般啊。而且，方浩也记忆起苏柔的成绩，从换专业的绩点来看，的确是比学数学更优秀。
<br/><br/>    毕业后，苏柔放弃和姑姑去江浙地区办公司创业，留在本市的久隆集团做财务工作，虽然做出的成绩也非常优秀，可也不合理。
<br/><br/>    方浩起初以为是苏柔怀孕生子的缘故，可实际上，是因为曾凌天就在江东市。
<br/><br/>    神游得有点远了，方浩赶紧进思绪拉回来，去让儿子洗澡睡觉，他则继续分析杨文锦的治疗记录。
<br/><br/>    次日中午。
<br/><br/>    黄一刀和方浩碰面。
<br/><br/>    黄一刀点了根华子，道：“有收获吗？”
<br/><br/>    “杨文锦弃文从医，还是很有做医生的才情，她的治病方法中规中矩，没有大的突破，可也没有大的错误。”
<br/><br/>    “那就是没用了？我还以为能从她的过往中找出一些毛病呢。看来，吕静这口气，我是出不了啦，真郁闷。”
<br/><br/>    黄一刀很沮丧。
<br/><br/>    “未必。有时候，中规中矩，有时候也是一种失误。”
<br/><br/>    方浩拿出两份病历，道：“看这两个。”
<br/><br/>    黄一刀拿过来，前后看了一遍，抬头疑惑地看着方浩，道：“没问题啊？手术都完成了，没死人。”
<br/><br/>    黄一刀觉得，如果是他来做手术和治疗，也会如此做。
<br/><br/>    两个病例，一个是肝脏方面的小手术。另外一个是男科前列腺方面的手术。
<br/><br/>    方浩道：“手术完成，没有失败，可并不完美。注意时机问题。赵福的病例来说吧，他的手术，如果提前一天，可以保住他的男人功能，现在被切了前列腺，没了功能，生活的幸福指数肯定降低。这种事，不计较起来，就是没问题，可真扯皮起来，谁又能说得清呢？”
<br/><br/>    黄一刀眼前一亮，然后认真比对数据，然后进入电脑，找到相关的记录，毕竟手术发生在八年前，那时候数据保存工作相当先进了。他可以看到CT照等当时的资料。
<br/><br/>    他道：“你的意思，如果提前一天做手术，那赵福的情况会是另外一个结果？”
<br/><br/>    “我觉得应该可以提前的，因为你看，这几个指标……”
<br/><br/>    方浩在电脑上指点着，让黄一刀留意这些数据。
<br/><br/>    “没错，没错，方浩，你可真是天才。”
<br/><br/>    黄一刀大喜，他有点细思极恐地看着方浩，这个家伙找茬的能力，太恐怖了。
<br/><br/>    这种能力，是双刃刀啊。
<br/><br/>    黄一刀犹豫一下，还是给张景打了电话，大概汇报了一下这个情况。
<br/><br/>    方浩还想继续交流，结果接到住院部电话，是他主治的孕妇打来，对方说身体有点不舒服，让他过去看看是怎么回事。
<br/><br/>    他就过去，发现孕妇情况非常好，完全没有电话中说的那种不舒服。
<br/><br/>    孕妇也坦承，她就是想见方浩了，才让方浩过来的。
<br/><br/>    方浩相当无语。
<br/><br/>    傍晚时分，方浩家里来了两个陌生的访客，一名律师，还有那个前列腺手术的病人赵福。
<br/><br/>    他敏锐地察觉到，这是张景出手了。
<br/><br/>    他没想到，赵福竟然是一名警察。
<br/><br/>    原来，八年前赵福是一名刑警，在一次和歹徒的搏斗中，他被捅了刀子，也被殴打，送医。
<br/><br/>    赵福很紧张，问：“方主任，我的病情真的被误诊吗？我完全可以不做那个切除手术吗？”
<br/><br/>    方浩道：“不一定是误诊，而是手术时机的判断。在我的立场上，如果我来做八年前的手术，可以提前一两天，会是另外的结果。”
<br/><br/>    赵福狠狠地道：“那我就是被杨文锦那贱人毁了？她完全毁了我！我要去弄死她！”
<br/><br/>    边上的律师安抚着赵福，对方浩道：“因为赵先生的遭遇，他妻子离婚了，他被打击，被迫离开刑警一线，进入幕后处理档案。可谓是，人生大好前途，真就被毁了。方医生，如果我们起诉杨文锦，你会出庭吗？”
<br/><br/>    方浩道：“应该不需要到出庭那一步，赵先生就能拿到相应的赔偿吧。赵先生，你现在要控制自己的情绪，保持理智，才能取得最大的利益。”
<br/><br/>    “我明白了。”
<br/><br/>    律师明白，带着赵福离开。
<br/><br/>    方浩送他们到电梯门口，可没想到，电梯上来的时候，前妻苏柔就在里面。
<br/><br/>    他和律师道别，回头看到苏柔盯着他，他心里顿时有种不妙，希望前妻别看出什么，别从中作梗。
<br/><br/>    他脸上也装作若无其事。
<br/><br/>    他冷冷道：“你来做什么？”
<br/><br/>    果然，前妻问：“这两人是做什么的？”
<br/><br/>    赵福明显穿着警服，隐瞒不了身份……方浩就道：“过几天我要上电视了，他们提前过来和我谈些细节。你来做什么？”
<br/><br/>    “我来看看你有没有给我儿子找后妈！”<br/><br/>