
【打粉机】、【提取机】、【压缩机】<br/><br/>
这几个机器合成花费不了太多材料，但是运转需要大量电力，<br/><br/>
沈进的一个火力发电机都满足不了3个机器同时运转，需要更强的电力支撑，<br/><br/>
比如...<br/><br/>
两个火力发电机！<br/><br/>
“啧啧，【太阳能蒸馏机】也是个好东西啊，Q市紧挨着海，最不缺的就是海水，多弄点这个，能解决很多人的喝水问题...而且蒸馏水可以直接用于实验，付伟那边做实验肯定也需要蒸馏设备”<br/><br/>
【电力加热机】没什么好说的，就是用电发热，可以通过接线圈给某个设备供热，或者直接接暖气片给屋里供热。<br/><br/>
【低压变压器】是改变电力输出功率，可以让沈进更好的布置电力线路。<br/><br/>
【充电座】能提供无线充电，只要沈进身上有电力设备，站上去就可以进行无线充电，<br/><br/>
这个就有点神奇了！<br/><br/>
“这充电座的技术，有点像手机无线充电，但它还能给其他没有内置无线充电的设备充电，这也太夸张了，估计末世前的世界都没这么强的技术吧？”<br/><br/>
而且！这个【充电座】还能储存电量，跟【储电盒】一样4000度电。<br/><br/>
合成【充电座】需要1个【储电盒】、2个【电路板】、2个【红石】、1个【压力板】，<br/><br/>
也是比较简单的材料。<br/><br/>
很快，沈进把这些设备挨个都合成了一份。<br/><br/>
一件一件摆在地上，试了试下现实化的MC工业机器，使用方面和功能方面跟游戏有没有什么不同。<br/><br/>
“这提取机的功能...好像更强了，放入物品后，能分析选择需要提取的物质，<br/><br/>
打粉机可以当碎纸机使用...<br/><br/>
压缩机能制作冰块，当制冰机...”<br/><br/>
好家伙！这些工业机器还真接地气！<br/><br/>
沈进挨个试了一圈，发现这些工业机器妙用无穷，不再是游戏里死板的几个合成公式，现实的一切东西都能发生互动。<br/><br/>
他刚才在压缩机里放进去一块【圆石】，<br/><br/>
压缩机里一顿“噼里啪啦”的爆鸣，<br/><br/>
直接出来了一块【高密度石块】，<br/><br/>
比【圆石】缩小了一半的体积，但质量没变，更加坚硬！<br/><br/>
“如果后边电量富裕的话，可以多弄点这种石块，起码L型丧尸是打不动了”<br/><br/>
【圆石】的硬度还是不够，L型丧尸都能砸出几个拳印，振得哗哗掉粉，<br/><br/>
而实验室的那个进化3次的超级丧尸，更是夸张，几下就能打爆一块！<br/><br/>
要想围墙足够坚固，能抗住进化丧尸，后期必须得升级材料，<br/><br/>
用金属不现实，自己发展工业都不够用，哪里会浪费到围墙上，只能从压缩圆石上想办法...<br/><br/>
这几个机器给沈进带来惊喜的同时，耗电也十分感人！<br/><br/>
沈进的储电盒直呼好家伙！<br/><br/>
用了一会就下去三十度的电量，要是全力运转，每天不得弄个大几百度电？<br/><br/>
本来以为烧煤就能够用一辈子的沈进，觉得在有必要在房顶装几个【太阳能发电机】。<br/><br/>
“对了，提取机说不准能帮老付做实验”<br/><br/>
沈进用扳手收走【提取机】，直奔老付的研究室。<br/><br/>
院子中心，倒碗型实验室内，<br/><br/>
沈进在老付的视野盲区内，找了个空位放下【提取机】和一个满电的【储电盒】，用绝缘铜导线连接起来。<br/><br/>
<br/><br/>
这几天闲来无事，沈进一口气做了20个【储电盒】，全都放到火力发电机旁边充满了电，<br/><br/>
这玩意就是大号的“移动电源”。<br/><br/>
老付从二楼的办公室下来，看到下面多了两个东西，一下就来了兴趣。<br/><br/>
木头盒子他知道，是一个能把富兰克林棺材板掀起来的电力存储设备。<br/><br/>
“这个...银白色的机器，是做什么的？”<br/><br/>
老付一边问，手已经摸了上去，看着上面简单的操作界面和液晶显示屏提示，脸上慢慢露出啼笑皆非的神色。<br/><br/>
沈进：“这个东西叫提取机，能提取物品里的各种成分”<br/><br/>
老付摇了摇头，“你不会告诉我这个东西可以用来做实验吧？沈先生，我是个搞科研的，说话直了点你不要介意”<br/><br/>
“嗯？你说”<br/><br/>
“我做科研这么多年，世界上顶级的化学萃取、生物萃取机器都见过，但是这个样式的还真没有，你看着顶部和底部，都没出厂公司和型号，八成是某个民科爱好者自己捣鼓出来的‘玩具’，上面能够显示的功能，也不过是自欺欺人的一些数据设定罢了，<br/><br/>
要是真能做到全自动提取物质，我老付这么多年算是在科研圈白混了！”<br/><br/>
付伟虽然寄人篱下，但对于科研实验方面可真是没有把其他人放在眼里，随便拿个东西来糊弄他可不成。<br/><br/>
他猜八成沈进是从哪里捡垃圾捡到的这个仪器。<br/><br/>
还能从物品直接选定提取关键物质！<br/><br/>
也就是民科的人敢这么说，<br/><br/>
笑死个人！<br/><br/>
但他也不能驳沈进的面子，顿了顿又说到：“那个...实验器材方面啊，你不太懂，但我也非常感谢你有心了，就把这个‘玩具’收走吧，毕竟我这实验室地方也不太大”<br/><br/>
沈进看老付一脸权威的模样，自己心里也有点打鼓，<br/><br/>
他可不懂实验方面的仪器，难道提取物质技术真的这么难？<br/><br/>
但出于对系统的信任，他还是准备再操作一下，“要不，咱们找个东西试试？我刚刚试了试还是蛮好使得...”<br/><br/>
付伟见沈进还不死心，索性随手拿了个罐头放进【提取机】。<br/><br/>
然后看着屏幕上显示：【空罐头】<br/><br/>
【内含元素：锡、塑料，请选择提取物质】<br/><br/>
“咦？这分析倒是不错...”<br/><br/>
付伟觉得这仪器扫描的能力也还可以，就算不能提取，当一个普通的扫描仪也行。<br/><br/>
就是不知道能扫描到什么精细程度...<br/><br/>
付伟选择提取【锡】<br/><br/>
然后【提取机】开始工作，发出轻微的震动和响声。<br/><br/>
“嘿，还挺像这么回事！”<br/><br/>
付伟还是不信一个占地1立方米的机器能做到全自动提取物质，那太玄幻了！<br/><br/>
1分钟后，提取机发出提示音，<br/><br/>
“滴滴滴~”<br/><br/>
放东西的仓可以打开了，付伟看里面温度不低，带上了手套，<br/><br/>
打开前付伟有一点点慌乱，这东西整的...还TM挺像这么回事。<br/><br/>
打开仓门，两人往里面望去，<br/><br/>
“嘶！”<br/><br/>
付伟倒吸一口凉气，沈进松了口气，<br/><br/>
里面赫然躺着一小块纯净的锡块！<br/><br/>
付伟手有点不稳了，颤抖着把小锡块拿出来，带上眼镜仔细观察，<br/><br/>
片刻后，跌坐在椅子上，<br/><br/>
“这不科学，这不科学啊...”<br/><br/>
沈进呵呵一笑：“老付，那这个‘玩具’你还要不要了？”<br/><br/>
付伟一个激灵又站了起来，激动地差点尿出来，然后紧紧抓住沈进的手，<br/><br/>
“请务必留下来，这样完美的实验仪器，没有地方比我这个实验室更适合它，有了这个东西，在萃取元素方面我能提升10倍的效率！”<br/><br/>
付伟没有夸张，【提取机】能自动扫描出物品里面的关键元素，能直接为实验提供依据，更不要说全自动提取这么变态的功能了！<br/><br/>
突然，付伟想到了一个事情！<br/><br/>
“对了，血晶！用提取机提取血晶的能量！”<br/><br/>
......<br/><br/>
PS：昨天的问题小剧场有几个朋友已经答对了，果然我的lsp书友从来不让我失望！<br/><br/>
标准答案如下：<br/><br/>
俏寡妇问他符合什么标准，<br/><br/>
男人说：你看我没有手，不能打你，没有脚，也不能离开你，至于那档事嘛...你猜猜我刚才用什么敲门的？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="66088358"&nbsp;&nbsp;chaptername="第六十章：不科学的【提取机】（求推荐票、月票）">加入书签</a>
</div>
