    
<br/><br/>    等恢复高考，雯雯只要在努力一把，就能考上大学。
<br/><br/>    赵娇娇班上基本上是中考年级前三十名。
<br/><br/>    而赵娇娇作为唯一一个免费入学的学生，有人嫉妒，有人羡慕，但是这些对赵娇娇都没有什么影响。
<br/><br/>    赵娇娇依然打算冬日回家修养。
<br/><br/>    县一中的住宿环境，要比镇上中学好很多，可哪怕是这样，一个宿舍至少也住了八个人，宿舍要比镇上中学的宿舍大一些，可哪怕这样，冬天依然还是会很冷的。
<br/><br/>    赵娇娇的同桌是一位戴着眼睛的男同学。
<br/><br/>    “赵娇娇，你如何考那么好的？”他们是县一中上的中学，教学什么，都要比县里其他学校要好，可是他们中考成绩第一，却被一个偏僻的学校的学生考上。
<br/><br/>    “多看书，多总结，多复习。”
<br/><br/>    赵娇娇早就发现，从她第一天来到这个班级，就被人打量，审视着，这其中有一道灼热的视线，她看去，却又没有发现那人。
<br/><br/>    有人把赵娇娇说的话听进去了。
<br/><br/>    如今赵娇娇在县城上学，每周回家也不方便了，赵娇娇每逢周末都会去收废站，而送货到县城的季远航和方爱军，偶尔会帮赵家带一些东西来是。
<br/><br/>    “赵姑娘，中秋节你们学校放假吗？”季远航再次送东西来县城，过两天就是中秋节了。
<br/><br/>    “不放假，等放月假，我再回去。”
<br/><br/>    县一中还是比较有人情的，平时周末放一天的假，可是月假就放的久一些。
<br/><br/>    “那好。”
<br/><br/>    季远航也没有在县城里待多久，就干牛车离开了。
<br/><br/>    送东西来，经常要赶几个小时。
<br/><br/>    没有拖拉机方便。
<br/><br/>    皮蛋销售的不错，至少季远航是这样认为的，把鸭厂库存的皮蛋和咸蛋卖出了六分之五左右，而每个社员们也在中秋节这一天，收到了鸭厂每个人一个咸蛋一个鸭蛋。
<br/><br/>    赵娇娇这边终于放月假了。
<br/><br/>    她与王雯雯一起坐客车回镇上。
<br/><br/>    没有看到牛车，打算走路回家，才没有走多久，就瞧见一个认识的人？
<br/><br/>    “凌大哥.....”如果可以，赵娇娇真的想要挡住脸不认识凌云瑞这个反派？
<br/><br/>    他为何没有去上工，而是在镇上？
<br/><br/>    “抓一点药......”
<br/><br/>    抓药？
<br/><br/>    好似几次见到他，都是上镇上抓药？
<br/><br/>    他大姐的腿虽然有一些瘸，但是没有看出来哪里酸痛，至于他的小妹凌云珊，虽然不会说话，但是却没有哪里受伤呀？
<br/><br/>    怎么经常去镇上抓药？
<br/><br/>    “我姐的腿，偶尔疼痛。”
<br/><br/>    赵娇娇恍然大悟，还真的不知道此事。
<br/><br/>    “在鸭厂，真的没有看出。”赵娇娇没有太过注意，不过凌云慧长得还是不错的，就是腿影响了她，但是如今她有鸭厂的而工作，到是有人跟她说亲了，只是凌云慧没有同意。
<br/><br/>    “她平时都是忍着的。”
<br/><br/>    赵娇娇跟凌云慧说过几次话。
<br/><br/>    “大队不忙？”他能在白日来镇上买药？
<br/><br/>    凌云瑞瞧了她一眼，似乎又瘦了，比之前还瘦？
<br/><br/>    在县里，每天都在学校，难道学校的伙食不怎么好？
<br/><br/>    “社员们都忙于挖红薯，鸭厂那边要收。”
<br/><br/>    红薯？
<br/><br/>    “你家没有种红薯？”<br/><br/>