
突然。<br/><br/>
天空之中浮现一轮金色太阳，金光大炽，炙烤八方。<br/><br/>
“这是……传说中的大日异象？”<br/><br/>
“这已经不是简单的资质通天了，此人还是血脉神异之人，莫非此人身怀神血？”<br/><br/>
传说中生出大日异象之人，无不是气血横空之辈。<br/><br/>
可是，此人已经有两重异象了。<br/><br/>
此时，最为关注这场异象的天师府，已经不仅仅是那些大能了，许多弟子都发现了异象。<br/><br/>
张先源面沉如水。<br/><br/>
“能够将异象从无渊海的边缘映照到这里，此人以后不可限量。”<br/><br/>
有门中弟子赶紧向门中高人请教，这修炼异象之人，需要何种资质，何种神血。<br/><br/>
“修炼异象，入通玄，因为完成了最为圆满的内外交汇，此时最易引发。<br/><br/>
可不要简简单单以为只要天资高，就会形成修炼异象。<br/><br/>
所谓资质，其实包括方方面面，不仅是天赋、天资，还包括悟性、心性，甚至血脉等等。”<br/><br/>
经过门中高人介绍，其实总结一下就是：<br/><br/>
天资：有人十八厘米，有人六厘米；<br/><br/>
天赋：有人能坚持二十分钟，有人仅能苦撑一东；<br/><br/>
心性：有人易于激动一摸能蹦起来，有人玖浅壹深稳如老狗。<br/><br/>
悟性：有人数十年如一日只用一个姿势，有人不过半月已阅片无数理论结合实践解锁了全姿势；<br/><br/>
血脉：有人气血充盈石更如钢铁，有人则相反……<br/><br/>
众弟子还在听门中高人讲解，正有所领悟。<br/><br/>
忽地。<br/><br/>
一轮紫色圆月升起，与黄金大日，交相辉映，不时轮转。<br/><br/>
“这……又是一重异象！日月当空……”<br/><br/>
众人已经麻了。<br/><br/>
接着。紫色圆月如墨水一般氤氲开来，化为一团团紫色雾气。<br/><br/>
“这是……紫气东来？”有人不确定地说道。<br/><br/>
未几。<br/><br/>
紫色散去。<br/><br/>
空中忽然地，一朵朵妖莲现世，那些妖莲仔细看去，竟然是由诡异的火焰组成，火焰下紫上红，形成了一道道红莲之状。<br/><br/>
但，这些妖莲仅仅持续了数息，猛然消息不见。<br/><br/>
天师府的众人面面相觑。<br/><br/>
就像突然断了网，天空中再也没有浮现任何异象。方才的异象也好像从来没有发生过一样。<br/><br/>
张先源皱眉片刻，猜测道：“此人，竟然忽然离开了道乡？”<br/><br/>
宁横舟若知道，肯定会隔空点赞，因为这位张真人，猜对了。<br/><br/>
他方才根本没有去看他在道乡引发了多少修炼异象，他也不知道自己给天师府的弟子带来了多大的伤害，他更不知道，他使出浑身解数，运行了先天图，用以地域风云突变，引来了多大的动静。<br/><br/>
他只知道，自己好像又回到了尘世。<br/><br/>
兜兜转转的，自己从尘世到了道乡，又从道乡回到了尘世。<br/><br/>
只是这里荒郊野外的，并没有什么建筑可以参考。<br/><br/>
四周一片荒野。<br/><br/>
此时，天色已经在慢慢变暗，西垂的太阳，将它的余晖插入了西方的刀鞘。<br/><br/>
天地之间，已无日光。<br/><br/>
宁横舟首先要确认，这是哪里，这是什么时候，别又穿越了，自己还不知道。<br/><br/>
这时，一声声号角之声，自远处传来。<br/><br/>
宁横舟身法极快，他越过了一个小山丘，终于看到了人影。<br/><br/>
只见，一队戴着铁尖帽的骑兵，此时正在追杀着数十个难民。<br/><br/>
那肯定是难民，因为他们衣不蔽体，不过看衣着应该是大景的百姓。<br/><br/>
宁横舟：“追杀他们的，好像是野虏的骑兵……”<br/><br/>
这些人的打扮和那日在达安口所见的几乎一模一样，只不过衣服的颜色略有不同。<br/><br/>
那些野虏的骑兵兴奋地呼喊着，高高地举着屠刀。<br/><br/>
那些靠着双腿逃跑的难民，又如何跑得过马匹。<br/><br/>
眼见野虏骑兵就要斩杀了落在最后面的一个大景百姓。<br/><br/>
宁横舟出手了。<br/><br/>
他捡起地上数颗石子，瞄准那几个骑兵，直接射了出去。<br/><br/>
噗！噗！噗！噗！<br/><br/>
激起数道血花，那追杀大景难民的野虏骑兵，直接坠马，倒地而亡。<br/><br/>
那群难民面面相觑。<br/><br/>
宁横舟决定见一见他们，顺便打探一下消息。<br/><br/>
有人反应了过来，同时也看到了宁横舟。他的打扮不用猜，一看就是大景人。<br/><br/>
“我们，得救了……那是大景高手！”<br/><br/>
“是位武家！”<br/><br/>
“大侠！是大侠救了我们啊！”<br/><br/>
一时间，数十个人齐刷刷地跪了下来，感谢宁横舟。<br/><br/>
宁横舟看着这群衣不蔽体，面黄肌瘦的大景人，问道：“你们谁是头儿？”<br/><br/>
一名全身黝黑的中年男子站了出来。<br/><br/>
宁横舟也不客气直接抛出了三连问：“这是什么地方？你们是谁？野虏为什么追杀你们？”<br/><br/>
黝黑的中年男子自报家门，说他们这群人都是大景义宁卫人，他来自陆家堡，原是陆家堡主，名叫陆故山。<br/><br/>
只不过，前几年卢承宗卢老将军被罢黜，义宁卫也被野虏占了去。他们陆家堡能跑的都跑了，剩下的全被野虏抓过去当苦力干活。<br/><br/>
他们和其他上万个被抓的大景百姓一样，被野虏逼着去修建一座地下寺庙。<br/><br/>
累死了无数的人，终于，在今日，那地下的寺庙要竣工了。他们这些苦力也成了没用的人。<br/><br/>
陆故山：“那几个野虏看守，觉得直接处死我们太过于无趣，于是将我们先放出来，他们……他们比赛看谁杀的人多……<br/><br/>
不过幸好，遇到了大人，我们才幸免于难。要不然我们就全交待在这里了。”<br/><br/>
宁横舟看着这些衣不蔽体，全身泥土，面黄肌瘦的人，他沉默了。<br/><br/>
他们一个个眼神中的伤痛、屈辱、不安、惊慌，还没有完全消失。<br/><br/>
这是宁横舟第一次如此愤怒却又如此平静。<br/><br/>
他无比平静地对着每个人点头：“得救了。你们都得救了。”<br/><br/>
陆故山却抱了抱拳：“大人深入敌后，一定是还有任务需要完成。”<br/><br/>
接着他满怀期待地轻声问道：“是……是卢老将军，要打回来了么？”<br/><br/>
宁横舟沉默了。<br/><br/>
他不知道该如何回答。<br/><br/>
因为，朝中的衮衮诸公还在计划着，要不要迁都。<br/><br/>
陆故山却笑了：“我明白的。军情大事，岂能与我等分说。不过既然如大人这样的高手都来了，那一定是在刺探敌情，卢老将军不日一定会打回来的。”<br/><br/>
此话一出，他后面的众人皆双目放光。<br/><br/>
宁横舟：“这里不太安全，我们边撤边说。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69761197"&nbsp;&nbsp;chaptername="第122章&nbsp;&nbsp;救">加入书签</a>
</div>
