
“真懂事。”<br/><br/>
杰森摸了摸布莱尔的脑袋。<br/><br/>
又对这里的其他的人嘱咐了一下这里的规矩。<br/><br/>
带到了那一排房间之后，就离开了。<br/><br/>
老大说了，这是从此之后，就是他们的地盘。<br/><br/>
杰森他们除了危及到组织的之外，都不必过多干涉。<br/><br/>
他们可听叶歆的话了，所以真的还没有过多的干涉。<br/><br/>
当他们意识到，周围根本就没有叶歆的人出现的时候，在场的人都惊了。<br/><br/>
“十音……就这么放心我们？”<br/><br/>
“对啊，这周围怎么一个人都没有。”<br/><br/>
“监控也没有……”<br/><br/>
威尔看着他们到处寻找监控的样子，无奈的低声一笑，说道：“我都说了，让你们相信我的眼光，她是一个值得相信的人。”<br/><br/>
“这算是他对我们的诚意吧！当见到了异性对我们的帮助之后，我们也一定要做得更好，这样，才能感谢她在我们最危难的时候帮了我们一把。”<br/><br/>
大家重重点头。<br/><br/>
尤其是布莱尔，拍着自己的胸脯保证说：“你放心吧威尔哥哥，我一定会好好学习，以后也会把身体锻炼好，然后保护十音姐姐的。”<br/><br/>
小孩儿的眼神太过于诚恳了。<br/><br/>
威尔点头让他加油。<br/><br/>
而那一句压在心里面的“十音哪里需要你保护”，早就烂在了肚子里。<br/><br/>
五十个房间实属是有些多了，有些人已经习惯了住在一起，所以只是占用了三十二个房间而已。<br/><br/>
“杰森，按照我所说的办好了？”<br/><br/>
杰森点点头。<br/><br/>
“学校，工厂都已经安排好了。”<br/><br/>
“还有，已经询问过有没有想要留在组织里面训练的了，就这个报名人数来说，我感觉他们一半都会留下来。”<br/><br/>
叶歆摆摆手。<br/><br/>
“你听过天朝吗？”<br/><br/>
杰森点点头：“最近一年新起来的势力，我早有耳闻，他们的出现太像我们404的当初了，只不过……我们以前可没有这么过分！”<br/><br/>
杰森的手捏的紧紧的。<br/><br/>
他们做的事情，早有耳闻。<br/><br/>
而且有许多已经上过新闻了，引起了很大的轰动，然而F国Z府那么多精英，却没有抓住天朝的任何一个人。<br/><br/>
他们就像突然之间人间蒸发了的一样。<br/><br/>
但是再上一件事情缓和下来之后，他们就会引发更轰动的事情出现。<br/><br/>
他们就像打不死的小强一样，又恶心又没有办法下手。<br/><br/>
叶歆点点头。<br/><br/>
“所以说他们这个组织还是挺神秘的，不然韩律师怎么也找不到呢？”<br/><br/>
“韩律师？”<br/><br/>
虽然前一秒钟是特别气愤的那种情绪，但是在提到大嫂的时候，杰森就一点也不气了。<br/><br/>
“老大，韩律师就是大嫂吗？”<br/><br/>
“大嫂……难道也是我们这一行的？”<br/><br/>
叶歆点点头。<br/><br/>
“你还记得我之前的时候一直约地下的人合作，但是他们一直都没有接受合作吗？”<br/><br/>
“知道啊，就因为这个，你每被拒绝一次都郁闷好几天了。话说地下的神秘程度一点都不亚于天朝，两边都很迷。”<br/><br/>
叶歆勾唇，说：“可能对别人是这样的吧，但是现在对我们来说，只有那个天朝神秘一些，而地下……你们大嫂就是地下的老大。”<br/><br/>
“什么？！”<br/><br/>
杰森直接震惊。<br/><br/>
他没想到是真的，没想到没想到老大联合做这一步都直接跨过去了。<br/><br/>
对啊，他怎么会能想不到这个呢？！<br/><br/>
如果老大和地下的老大喜结连理，那他们都不用担心合作什么的，两家都可以直接合并了！<br/><br/>
叶歆撇撇嘴。<br/><br/>
“你知道的可真多。”<br/><br/>
“行了，继续下去工作吧，我把你们的大嫂惹下了，现在还得回去哄人家呢。”<br/><br/>
杰森嘿嘿一笑。<br/><br/>
他也没想到自家老大还有这这种时候，简直毁人设啊！<br/><br/>
……不过老大千变万化，人设这个东西好像对她来说，没什么用。<br/><br/>
罢了。<br/><br/>
杰森二话不说，就直接下去了。<br/><br/>
这一次，甚至连一声招呼都不打。<br/><br/>
叶歆看着杰森离开，长长的叹了口气。<br/><br/>
他都这么说的话，那个天朝还真的是比较麻烦。<br/><br/>
一双大手从背后伸过来，一把拦住他的腰，然后带进了怀里面。<br/><br/>
韩屿故意在她的耳边吹吹。<br/><br/>
“和你手下说完了？”<br/><br/>
叶歆点点头：“韩律师，天朝……究竟是什么来头？”<br/><br/>
最近这一段时间，她总有一种不祥的预感。<br/><br/>
“你在担心这个？不用担心，我会尽快查出来他们的底细的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67783683"&nbsp;&nbsp;chaptername="第257章&nbsp;&nbsp;绝对信任">加入书签</a>
</div>
