
公寓内<br/><br/>
简玥一进屋内，在大厅并没有看到南宫夜的身影，抬头一看，刚好看到南宫夜去了二楼卧室。<br/><br/>
她也没那么急，从客厅处找到了医药箱，毕竟那家伙嘴角破了，还是得处理一下，破了相怎么办？<br/><br/>
拎上医药箱，简玥才去了二楼。<br/><br/>
来到南宫夜的卧室门口，房门紧闭，她深吸了一口气，鼓足勇气敲了敲门。<br/><br/>
敲了几下后，并没有听到南宫夜的声音。<br/><br/>
里面更是一点动静都没有。<br/><br/>
“你不说话，我就直接进来了啊！”<br/><br/>
简玥清了清嗓子，随后便拧开了门把手。<br/><br/>
刚一进门，房间里没有开灯，漆黑一片。<br/><br/>
透过走廊的灯光，依稀能看到房间落地窗处的摇椅上躺着一个硕长的身影。<br/><br/>
简玥将门轻轻关上，突然有点莫名心虚了起来。<br/><br/>
“你怎么不开灯啊？”<br/><br/>
里面的人还是没有说话，空气也瞬间凝固，让她都不知道该不该过去了。<br/><br/>
“过来！”<br/><br/>
就在这时，南宫夜清冽的声音响了起来，光两个字就让简玥心里莫名打起了鼓。<br/><br/>
过去就过去！<br/><br/>
简玥心里想得大义凛然，但是她的脚却有点不听使唤，移动地有点艰难。<br/><br/>
好不容易来到了南宫夜的跟前，她不想气氛继续尴尬下去。<br/><br/>
于是厚着脸皮将医药箱放到了茶几上，伸出手想去触碰他的脸。<br/><br/>
“你受伤了，我帮你处理一下吧。”<br/><br/>
南宫夜虽然没有出声，但是简玥却明显感受到周边的气温更低了。<br/><br/>
过了良久后，简玥有点绷不住了，这时南宫夜却突然开了口。<br/><br/>
“你今天去了哪？”<br/><br/>
听到南宫夜的追问，简玥也不打算隐瞒，幽幽开口道。<br/><br/>
“这件事说来话长，我……”<br/><br/>
“你上了宋言祈的车！”<br/><br/>
简玥本想解释，但是南宫夜突然打断了她。<br/><br/>
“是的，因为他突然来了，我们是去……”<br/><br/>
“你跟他在一起很开心？”<br/><br/>
再次被南宫夜打断，简玥差点气炸了。<br/><br/>
就不能让她把一句话说完吗？！<br/><br/>
“是！我很开心行了吧！你能不能听我把话说完再说话！”<br/><br/>
简玥也不知道是哪根经搭错了，她直接对着南宫夜吼了起来。<br/><br/>
吼完后便有点后悔。<br/><br/>
因为南宫夜突然沉默了。<br/><br/>
黑暗中只能看到他的棱角分明的轮廓，并不能看清楚他的表情。<br/><br/>
她心里不爽，都忘了南宫夜最恨的就是忤逆他的话了，她却对着他吼了，真是不要命了！<br/><br/>
就在她以为自己死定了的时候。<br/><br/>
南宫夜直接一把抓住了她的手腕，用力一拉，将她拉得跨坐在自己的大腿上。<br/><br/>
“你最近好像有点恃宠而骄，是不是我太惯着你了？”<br/><br/>
突然拉近了距离，简玥刚才吼人的气势突然消失得无影无踪了。<br/><br/>
“我……我只是想让你听我说，不想让你误会了……”<br/><br/>
简玥的声音越来越小，后半部分几乎跟蚊子叫一般。<br/><br/>
“误会？”<br/><br/>
“对啊，你肯定以为我上了宋言祈的车是去跟他鬼混了吧，但是其实这件事很复杂……”<br/><br/>
简玥这次说话，南宫夜并没有打断，很有耐心地听着她解释。<br/><br/>
“事情就是这样了，我现在也搞不清楚，那些人的目的到底是什么？”<br/><br/>
简玥说完后扁了扁嘴。<br/><br/>
南宫夜似乎听完后，周身的凛冽的寒气敛去了不少。<br/><br/>
她还是第一次这么急燥对自己发火，好像很在意自己的看法似的。<br/><br/>
这让他刚才满腔怒火的心一下就平静了下来。<br/><br/>
见他还是没有说话，简玥以为他不信，顿时有了脾气。<br/><br/>
“我都解释过了，你爱信不信！”<br/><br/>
简玥气鼓鼓地丢下一句话后准备起身，而南宫夜却一把将她按了回去。<br/><br/>
“不准走！”<br/><br/>
简玥这次被南宫夜直接按进了怀里。<br/><br/>
此时她的脸紧贴着他结实的胸膛，甚至能够清晰地听到他那强有力的心跳声。<br/><br/>
“你不信我，我干嘛要听你的！”<br/><br/>
还在纠结刚才的话题，简玥有点不爽地挣扎了几下。<br/><br/>
女人柔软的身躯在自己身上不经意地乱动着，让南宫夜黑暗中的眸子沉了沉，性感的喉结也情不自禁地滚动了两下。<br/><br/>
见她在自己身上乱动，南宫夜压下心头的邪火一把按住了她的腰。<br/><br/>
“别动！”<br/><br/>
黑暗中，男人的声音沙哑又性感，让简玥心都漏跳了一个节拍。<br/><br/>
因为在黑暗之中，听觉和触觉尤为灵敏。<br/><br/>
她不仅能听到男人的呼吸声变得紊乱了，还能清楚地感受到他的炙热。<br/><br/>
意识到这，她有些不安，这个姿势有点太暧昧羞耻了……还是想挣扎起身，离这个危险的男人远一点。<br/><br/>
而这时男人却直接俯身，凑到了她的耳畔。<br/><br/>
“你不听话！”<br/><br/>
短短的三个字，炽热的气息拍打在她娇嫩的耳垂上，让她下意识躲了一下。<br/><br/>
南宫野的话音刚落，简玥的下颚就被轻轻抬了起来，随后他那微凉的唇瓣一下贴了上去，如狂风暴雨一般，死死地吻住了她。<br/><br/>
简玥其实已经做好了准备，但是那触感还是让她心头一颤。<br/><br/>
南宫夜这举动，是不是意味着他相信了她？<br/><br/>
想到这，突然男人惩罚似的一口咬住了她的唇瓣，让她眉头一蹙。<br/><br/>
“你是我的！永远都是！我不准别人觊觎你，谁都不行！”<br/><br/>
南宫夜呼吸变得急促了起来，双手捧上了简玥的脸庞。<br/><br/>
深邃的眸子因染上了情欲变得浑浊起来，直勾勾地看着她的眼睛。<br/><br/>
简玥这边还没反应过来，男人的唇再次堵了上来，不似刚才的霸道，现在变得格外轻柔，似乎在吻一件宝物一般。<br/><br/>
不知道吻了多久，简玥突然感觉自己身下一软。<br/><br/>
反应过来的时候，发现自己已经被南宫夜放倒在了大床上。<br/><br/>
男人压在她身上，很认真地亲吻着她的唇，随后慢慢转移阵地……<br/><br/>
脖子处的异样感觉立刻让简玥拉回了理智，蓦然睁开了眼睛。<br/><br/>
“南宫夜，你……”<br/><br/>
“简玥，我等不到了！”<br/><br/>
南宫夜声音已经沙哑得不成样子了，说完后拉着她的小手一路往下。<br/><br/>
简玥触碰到某处，立刻吓得想将手抽走，而他却快人一步将她的小手直接按了下去。<br/><br/>
不等简玥惊呼出声，南宫夜再次堵上那让他欲罢不能的唇瓣……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68311485"&nbsp;&nbsp;chaptername="第一百二十三&nbsp;&nbsp;放开那个总裁，让我来（64）">加入书签</a>
</div>
