
“择斗哦!”<br/><br/>
在苏诺开口的同时，腰间的大师球猛地爆开了，基格尔德瞬间在一阵白光之中冲出！<br/><br/>
与此同时，大狼犬张开着它那血盆大口瞬间杀来！<br/><br/>
哔滋哔滋作响的雷电力量从它的口中喷涌而出！雷电牙的威力十足！<br/><br/>
啪！啪！<br/><br/>
就在大狼犬即将咬中苏诺的前几秒钟！<br/><br/>
基格尔德浑身迸发出了一股强力的力量竟然活生生地将大狼犬弹开了！<br/><br/>
同时，周围绿色的能量瞬间汇集到基格尔德身体上来，它的形态也在此刻瞬间发生了变化！<br/><br/>
10%形态的基格尔德再一次变化为50%的形态！<br/><br/>
它原本黑绿色杜宾犬形态的身躯在此刻变回了眼镜蛇形态！<br/><br/>
“哦？你的那只精灵还能变化形态？看起来也很稀有嘛！”<br/><br/>
“哼哼，但那也马上会是我的东西了！大狼犬，恶意追击！”<br/><br/>
那个死魔兵团的成员在看到基格尔德出场之后，眼前一亮，脸上的贪婪之色更甚了。<br/><br/>
“你都死到临头了，居然还在想抢夺别人的精灵吗？受死吧！”<br/><br/>
苏诺双目一寒，坚定了要消灭敌人的决心。<br/><br/>
死魔兵团的人作恶多端、臭名昭著，根本就没有任何需要饶恕的余地！<br/><br/>
这条林荫小道人迹罕至，根本就没有什么人来这里，所以，即便苏诺出手，也不会有任何人发觉！<br/><br/>
所以，现在是苏诺最好的出手时机，完全不需要有什么需要顾忌的地方！<br/><br/>
“龙之波动！然后用你最擅长的方式直接消灭他！”<br/><br/>
苏诺和基格尔德心灵相通，不需要开口就能吩咐它的进攻。<br/><br/>
“吼！啪！”<br/><br/>
刹那间，一股强大的紫黑色能量波从基格尔德的口中汇聚而出，这股浓郁龙属性力量直扑大狼犬而去！<br/><br/>
而大狼犬此刻浑身爆发着恶系的能量扑了上来。<br/><br/>
碰！一声巨大的爆鸣声响起，龙之波动直接将大狼犬轰向了它的主人！<br/><br/>
“好可怕的力量！这只精灵......你到底是......”<br/><br/>
只是还没等这丑陋的肥胖子说完，他和大狼犬就湮灭在了基格尔德的核心惩罚者射线之下......<br/><br/>
基格尔德毫不犹豫地执行了苏诺消灭敌人的命令，在这一刻，它终于爆发了自己神兽级别的可怕杀伤力！<br/><br/>
在这种毁灭级别的力量面前，死魔兵团的成员脆弱的就像是一张白纸而已......<br/><br/>
“不错，对付像这样纯粹的反派敌人可是完全不需要心慈手软的。”<br/><br/>
看着基格尔德做的非常干净利索，苏诺也是满意的点了点头。<br/><br/>
“接下来就是你了！小家伙！”<br/><br/>
苏诺原本严肃冷漠的帅脸又再一次变得平和温柔起来。<br/><br/>
他按下了手中先机球的按钮，球体也在这一刻打开了。<br/><br/>
“奇鲁？奇鲁？”奇鲁莉安满脸疑惑的神色，似乎还没搞懂情况。<br/><br/>
唰！先机球在空中化作一道抛物线，轻轻地砸在了奇鲁莉安的头上。<br/><br/>
一道红光从中闪出直接将奇鲁莉安吸收了进去。<br/><br/>
叮叮叮，咚！这可爱的小家伙更是挣扎都没有挣扎一下，就被苏诺稳稳的收服了......<br/><br/>
.......<br/><br/>
碧海市平民住宅区。<br/><br/>
“苏诺，今天的分班考试考得怎么样啊？”<br/><br/>
苏诺前脚刚踏入玄关，还没来得将鞋子换下，就听到苏天傲的疑问。<br/><br/>
“马马虎虎，还行吧。”<br/><br/>
苏诺换上了那双波克比拖鞋后，走进了客厅。<br/><br/>
电视中正在播放着一段采访类型的时事新闻！而在这个新闻中，记者正在采访的人物居然是希罗娜！<br/><br/>
没错！就是希罗娜！又称竹兰，白菜姐！<br/><br/>
在这个平行世界里，她是樱花国神奥地区的冠军训练家，是拥有非常强大实力的存在！<br/><br/>
镜头前，希罗娜一身标志的黑色服装和大衣披风，英姿飒爽，神态静然。<br/><br/>
“本次我们采访到动态平衡组织的领头人之一希罗娜小姐！希罗娜小姐在全世界的训练师中的人气那是相当之高啊！”<br/><br/>
“那么这次，我们就来带大家打探一下有关动态平衡的消息吧。”<br/><br/>
“你好，希罗娜小姐，欢迎来到本次的采访，请你给电视前的大家打声招呼吧。”<br/><br/>
记者轻笑着，将麦克风交给了一旁的希罗娜。<br/><br/>
“呵呵，屏幕前的观众朋友们，大家晚上好啊。我是动态平衡的希罗娜，也是神奥的精灵历史研究学家。”<br/><br/>
希罗娜微微一笑，言语之间满是平和谦逊，完全没有一丝强者的威严。<br/><br/>
果然还是喜欢以历史研究者自居吗？神奥的冠军向来不以冠军为荣啊！<br/><br/>
苏诺无声地笑笑，摸着下巴专心致志地看起了这段直播采访。<br/><br/>
记者：那么我们就单刀直入，直接进入正题吧！希罗娜小姐，请问动态平衡这个组织成立的核心目的是什么呢？<br/><br/>
希罗娜：动态平衡主要是为了联合全世界上有实力的职业精灵训练师，为各个地区的精灵联盟提供帮助。<br/><br/>
记者：所以说，动态平衡的行动是基于精灵联盟的，这样的说法对吗？<br/><br/>
希罗娜：不，实际上并非如此，这两个是独立存在的。动态平衡不论是人员数量还是组织规模，都不会做到精灵联盟那么大的体量。我们的成员数量将会非常稀少，而且除了联合精灵联盟之外，还会执行一些高机密的秘密任务，任务范围当然是全世界！<br/><br/>
“高机密任务？全世界？希罗娜的意思难道是......”<br/><br/>
在略微沉思片刻之后，苏诺感觉自己好像悟到了这其中隐藏的信息。<br/><br/>
目前已知的动态平衡成员除了希罗娜之外，还有兹伏奇·大吾、卡露乃，他们三人可都是地区冠军级实力的强大存在！<br/><br/>
所以苏诺推测，动态平衡的建设表面上是为各地区精灵联盟提供实力帮助，实际上，他们的目的可能是研究神兽、探索世界上的未知区域甚至摧毁某些阴影中的灰色组织！<br/><br/>
“诶诶诶，问你话呢，怎么没听到吗？还在那里发呆！”<br/><br/>
苏天傲甩了甩手中碧海城的每日报纸，打断了苏诺的思考。<br/><br/>
“啊？什么话？我看采访呢还真没听到。”<br/><br/>
苏诺嘿嘿一笑，挠了挠头。<br/><br/>
“害！你这孩子！我问你马马虎虎是什么意思？具体考试考得怎么样？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70160303"&nbsp;&nbsp;chaptername="第39章&nbsp;&nbsp;动态平衡">加入书签</a>
</div>
