
夜幕将至，恒远送了晚膳之后，留下帮清漪煎药。清漪独留他一人在外间，自己却与萃浓躺在榻上说着闲话。<br/><br/>
直到恒远煎好了药。<br/><br/>
清漪这才款款出去，接过那药又进去了。<br/><br/>
说来奇怪，清漪之前虽然说出纵然恒远是奸细，只要他无害人之心，自己也定然会一视同仁，并且会在众人面前为他转圜的话。现在，她心里却不是那般做想了。<br/><br/>
她进了内室之后，头一件事便是拔下头上银簪，仔细擦拭干净之后，试了试毒！<br/><br/>
无毒。<br/><br/>
清漪忽又觉得自己小人之心，恒远若真有心害他，大抵早在食物之中下过千百次毒了。<br/><br/>
她收了簪子，将药递给萃浓，“趁热喝吧。”<br/><br/>
萃浓心知肚明，一饮而尽，又吃了些酸果解味。然后才意味深长地往帘子外头看了一眼。<br/><br/>
清漪示意她安安稳稳坐着，自己拿着药碗出去了。<br/><br/>
“真是辛苦你了。”<br/><br/>
清漪对恒远道。<br/><br/>
“不辛苦不辛苦，我能帮得上特使的也不多。”<br/><br/>
恒远一脸真挚。<br/><br/>
清漪依旧面色温和，道：“平日里只知道你烧得一手好菜，却不知你能把药熬得这么好。这熬药啊，看似简单，实际上火候很重要，掌握不好的话，纵使是再好的药，也不见什么药效。”<br/><br/>
恒远道：“特使说的是，我不过是粗活做的多了，触类旁通罢了。”<br/><br/>
他说的极其自然，一点也不像是在作伪。<br/><br/>
清漪分辨着他话中真假，一时无声。<br/><br/>
恒远又道：“以后这煎茶熬药之事，特使尽数吩咐我便是。不必事事亲力亲为。”<br/><br/>
清漪“嗯”了一声，略带敷衍。<br/><br/>
恒远试探着问道：“特使有心事？”<br/><br/>
既然他问了，清漪便顺势诈他一诈。她收起面上温和之色，代之以忧虑，“明个又要开打了。”<br/><br/>
恒远道：“是啊，这战事不知何日才是尽头啊。”<br/><br/>
忽然，他话锋一转，“那些蛮夷既然下了战帖，来势汹汹，特使明个还是不要去战场为好。我知你有杀敌的本领，可是你眼下还在养身体，还是不要轻易以身涉险了吧。”<br/><br/>
清漪听他话中意味，倒像是有意将她拉出占圈，心中竟有生了几分温暖。她这种矛盾的心情，占据着理智的思考。许久，她才讷讷道：“我毕竟是皇上亲封的特使，焉有躲起来的道理？”<br/><br/>
这本是义正言辞之语，到了清漪口中，却变成了心有戚戚、心不在焉之词。<br/><br/>
恒远劝道：“可你毕竟是女子，容不得半点闪失啊。特使，旁的事情倒也罢了，明日你万万不能去战场。”<br/><br/>
劝到最后，几乎是苦心孤诣了。<br/><br/>
清漪眉头轻挑，“哦？莫不是北荻已经布下了天罗地网，只等着我们这些人落网了？还是，你认为我们西陵大军根本没有能力与北荻一战？”<br/><br/>
清漪这种态度，让恒远猛地一惊，莫不是她察觉到了什么，才会这么阴阳怪气地说话。<br/><br/>
来不及思量许多，当务之急，便是稳住清漪，绝不能将她牵扯其中！<br/><br/>
“特使！”他的声音陡然大了许多，“特使若是信我，就听我这一句劝吧。若是殿下在此，他也定然不会同意你前去的。”<br/><br/>
清漪已经分不清心头是何种滋味了，一方面，对于这个埋伏在西陵军中的奸细，她恨不能揪出来；另一方面，对于这个对自己事事上心的朋友，她又狠不下心肠。心中百般计较，终于说道：“我与阿珩，自然要同富贵，共患难。不过是战场罢了，又不是刀山火海，有何去不得的？你的好意，我心领了。”<br/><br/>
清漪此举，便是明知山有虎，偏向虎山行吧。<br/><br/>
恒远语气软了下来，“我人微言轻，不过是出于为你考虑，你自己斟酌吧。若是非去不可，就多带些人，免得受伤。”<br/><br/>
他与清漪都在站着，此时他躬下身子，将桌上碗筷以及药炉收拾干净，道：“我先退下了。”<br/><br/>
清漪忽然开口道：“我想家了，你给我讲讲你们家乡的事情吧。”<br/><br/>
恒远背影一僵，随即道：“若是此次大胜，特使很快便能回家了。到时候去风弦看一看便知道了。明个还要劳心劳力，特使早早歇了吧。”<br/><br/>
这种礼貌的疏离，径直打断了清漪的试探。恒远从未对清漪这般过，清漪有些懵了。<br/><br/>
“我先回去了。”<br/><br/>
他行了一礼，果真退去了。<br/><br/>
清漪怔怔地站了许久，连萃浓走了出来，她都没有意识到。<br/><br/>
“二姐，”萃浓推了推她，“外面还很冷，咱们进里头吧。”<br/><br/>
她这般痴状，已经被萃浓见过很多回了。<br/><br/>
清漪随着萃浓一道进去了。<br/><br/>
萃浓感觉她身子都有些冷了，忙倒了热水递给她，又说道：“二姐想不明白吗？”<br/><br/>
清漪双手抱着那石杯，任由温度慢慢过渡到手上去，下意识地问道：“你是说？”<br/><br/>
<br/><br/>
“那瘸子说的话啊。”萃浓将自己心中说想一股脑倒了出来，“很明显，那瘸子知道内情，只是不方便直接说出来。所以，他才会一而再，再而三地阻止你去战场。”<br/><br/>
清漪木木道：“我知道。以往咱们总是猜着他是奸细，但是看在他并没有生出半分害咱们的心思，倒也罢了。但是今天确定了，心里面倒是难受的紧。”<br/><br/>
萃浓见她着实难受，便说道：“二姐该不是看上他了吧。”她声音忽的低沉下来，“那姐夫怎么办？可不是要哭死了。”<br/><br/>
清漪道：“你还有心情开玩笑，我自然对他没有那方面的意思。不过是当初觉得他断了腿，比较可怜而已。”<br/><br/>
萃浓道：“那还不好办。他的好意，咱们自然领了。明日一战，定不能让北荻占了一丁点便宜去。至于日后，咱们放他一马就是了。”<br/><br/>
清漪想了想，只能如此了。<br/><br/>
萃浓又道：“虽然那瘸子居心不良，但是有些话他却说对了。二姐，明日定是无比凶险，你当真要去吗？”<br/><br/>
清漪一脸坚定，“你既然明知我的决心，又何必再问？”她不觉一声长叹，“说来也是奇怪，当初觉得与他根本不可能有什么发展，现在只要一想到他在战场之上，我便放不下心来。若是不去，怕是我都能急死。”<br/><br/>
萃浓当然知道清漪说的“他”是指轩辕珩。她对清凌又何尝不是如此呢？纵使有兄妹名义的束缚，她也扮了男装混入军中。每一场战斗，她都守在清凌身旁，生怕他出了一丝一毫的差错。<br/><br/>
“若是姐夫听到了，指不定有多么开心呢。”<br/><br/>
清漪想起轩辕珩，这才略略放下心来，面色稍霁，对萃浓道：“你现在是有身子的人了，明个可不能乱跑。”<br/><br/>
萃浓倒是没有反驳，“放心，我就算不为自己考虑，也要为他考虑啊。”<br/><br/>
她的手放在小腹上，一脸的满足。<br/><br/>
清漪却不信她，狐疑道：“你能放心小弟？”<br/><br/>
萃浓道：“兄长特意嘱咐过我了，等他明日回来，我们就一同给孩子起名字呢。我行动不便，此时去战场，怕只能是为大家添乱。还是老老实实等你们回来吧。”<br/><br/>
这样温顺的萃浓，清漪甚少见到。但是见她逐渐好转，变得温润祥和，再无往日戾气，内心深处还是深感安慰的。<br/><br/>
“好了，二姐，别想太多了，你明天也一定要平安回来才是。”<br/><br/>
清漪应了一声，“我会的。”<br/><br/>
那杯中之水，已然凉透，清漪起身，将之放到壶边，又去寻自己的铠甲来。一黑一白，铁甲金衣，摸上一摸，冰凉入骨。<br/><br/>
明天定要凯旋而归，清漪在内心深处给自己打着气。若是真有什么危险……她也要与轩辕珩活着回来！<br/><br/>
心里正是千回百转，却听得外面有脚步声走来。<br/><br/>
紧接着，一道熟悉的声音传入耳中。<br/><br/>
“漪儿——”<br/><br/>
“吆，方才还心心念念着，这会儿已经来了。”<br/><br/>
萃浓打趣着。<br/><br/>
清漪心底愁绪已消散大半，说道：“也不知是谁心心念念，姐夫长姐夫短的叫着。怕是许多人，都只知有姐夫，而不知有姐姐呢——”<br/><br/>
萃浓道：“姐姐这么说的话，我可不乐意了。我是看在你的面上，才会爱屋及乌。若是没有你在这里，谁认识他什么狗屁宁王？”<br/><br/>
清漪忍住了笑，道：“不错啊，现在都学会说‘爱屋及乌’了，有长进有长进。”<br/><br/>
萃浓一脸得意，道：“兄长先前儿也这么夸我呢。”<br/><br/>
正说话间，轩辕珩充满柔情的声音里带了几分幽怨，再次传了过来，“漪儿啊——”<br/><br/>
清漪道：“喊什么喊，先等会儿。”<br/><br/>
萃浓笑道：“二姐这个脾气啊，都是被我带坏了。”<br/><br/>
清漪道：“他整天就这样，叫来叫去的，有什么事情，直接说不就成了吗？”<br/><br/>
萃浓道：“二姐，你这样是不对的。姐夫巴巴来找你，定是要和你说些悄悄话。这隔着帐篷，岂不是被旁人尽数听去了？”她笑得娇憨可爱，推着清漪，道：“再不出去，姐夫可就怨我了。方才还要与人同生死，共患难的，总不能一转脸就翻脸不认人了。二姐，赶紧去吧。”<br/><br/>
就这样，清漪被萃浓推了出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="5652668"&nbsp;&nbsp;chaptername="第233章&nbsp;&nbsp;筹谋算计（3）">加入书签</a>
</div>
