
嘶！<br/><br/>
倒吸凉气的声音响起，众人看逗逼一样的看着许言，这货还真敢，居然这么开连长玩笑，这不是找刺激吗。<br/><br/>
果然，下一刻，唐觉眉头一挑，怒视着许言斥道：“你这混帐子，狗嘴里吐不出象牙，就不能好听的。”<br/><br/>
“别激动，我就是打个比方，打个比方而已，又不一定真的会发生，就是想让你明白生二胎的必要性，没有别的意思，你千万不要对号入座…”许言连忙解释。<br/><br/>
他不解释还好，这一解释反而越加让唐觉不爽起来，也不出意外的引得众人轰然大笑。<br/><br/>
哈哈…<br/><br/>
众人开怀大笑，拍桌子打板凳的，有的挤眉弄眼，有的竖起大拇指，还有的不知死的调侃唐觉，“连长，我觉得许言得很有道理。”<br/><br/>
“还想不想吃了，不想吃都给我滚蛋！”唐觉黑着脸，没好气的呵斥一句。<br/><br/>
大家却并没有被吓到，反而轰然大笑起来，如此过了好一阵，大家这才消停下来。<br/><br/>
经过这个插曲，一群人也就开动，唐觉不喝酒，莫文远就成了大家的敬酒目标，众人纷纷敬酒，不一会就把他喝的面红耳赤，席间觥筹交错，气氛非常热闹。<br/><br/>
众人开怀痛饮，相互调侃打趣，唐觉的情绪却始终不高，那名杀手一日不除，他的心就无法彻底放下。<br/><br/>
瞥了许言一眼，见他兴致很高，频频举杯。唐觉想了想，决定等这顿饭结束。就把事情告诉他，让他做好防范。这段时间不要外出。<br/><br/>
酒过三巡，菜过五味，一顿饭吃的差不多了，唐觉问道：“这菜吃着还成吧，我特意让炊事班弄的。”<br/><br/>
“花生米好吃！”许言眼珠子一转，指着一道花生米道。<br/><br/>
听了他的话，骆一飞一愣，旋即明白过来，接口道：“对。花生米好吃！”<br/><br/>
“没错，花生米好吃！”孙鑫也跟着道。<br/><br/>
后面的杜振刘威等人，虽然不明所以，不过见许言三人都这么，也纷纷头＋≌＋≌＋≌＋≌，m..c≈om应和。<br/><br/>
<br/><br/>
如此整齐化一的称赞，引起了唐觉的好奇，他疑惑的了一句“是吗，让我尝尝”，夹了一颗花生米放进嘴里。<br/><br/>
咯嘣！<br/><br/>
花生米入口。咬碎咀嚼，细细品味。<br/><br/>
实话，味道也就一般般，不过大家都好吃。他也不好不好，跟着头，道：“味道是挺不错。那别的菜呢？”<br/><br/>
“花生米好吃！”许言再次朝着花生米一指。<br/><br/>
“我问你别的菜？”唐觉挑眉。<br/><br/>
“花生米好吃！”大家异口同声道。<br/><br/>
这一下，如果唐觉再听不懂什么意思。那就真的是笨蛋了，许言他们连花生米好吃。哪怕是他问别的菜时也同样如此，这绝不是夸奖花生米好吃，而是别的菜不好吃。<br/><br/>
想到自己特意打招呼，让炊事班弄的饭菜，这群混账子吃的满嘴流油，到头来却还嫌弃，他的脸色瞬间就不好啦，笑骂道：“你们这群混子，合着我特意准备了这一大桌菜，就一个花生米好吃！”<br/><br/>
“连长，要不你下次再请我们一顿，我们再多发现几样好吃的。”许言涎着脸道。<br/><br/>
“滚！”<br/><br/>
唐觉酷酷的吐出这么一个字，作势要收拾他，一群人嬉笑着做鸟兽散。<br/><br/>
“许言，你回来。”唐觉唤住许言。<br/><br/>
“不要。”许言头摇的拨浪鼓一样。<br/><br/>
“我找你有事！”<br/><br/>
“别以为这么我就相信，我才没那么笨呢！有事事，别靠我太近…”<br/><br/>
唐觉：“…”<br/><br/>
“有正事，赶紧的滚过来！”<br/><br/>
眼见唐觉真的有事，许言走到他身旁，道：“连长，找我什么事？”<br/><br/>
“还记得上次野外拉练的时候，军犬被杀以及你有人跟踪你的事吗？”唐觉并没有直接回答，而是反问了一句。<br/><br/>
许言何其聪明，一听唐觉提到这个，立马便反应过来，揣测道：“您的意思是，今天在铁树团发生的暗杀，跟那次野外拉练有关联！”<br/><br/>
这子果然聪明，有些事情一就透，唐觉赞许的瞥了许言一眼，头道：“如果我没猜错的话，这个人应该是蝎子佣兵团的人，他的目标是你，这段时间你一定要多加心，暂时不要出部队。”<br/><br/>
“连长，您是不是太心了。”许言不以为意道。<br/><br/>
“我告诉你，这是一件很严肃的事情，你别给我漫不经心的。”唐觉绷着脸，提醒道：“蝎子佣兵团没那么简单，对方能够无声无息潜入到铁树团，对你动手并全身而退，这已经充分明问题了。”<br/><br/>
“最后他不还是失败了！”<br/><br/>
“那是你运气好，要不是李莫名其妙的帮你挡下毒针，以你当时的状态，被毒针击中必死无疑。”唐觉凝重道。<br/><br/>
“知道了，我会心的。”许言神色郑重一些，却依然没太放在心上。<br/><br/>
唐觉见状，知道一时很难改变他的想法，也就不再多什么，挥挥手让他离开。<br/><br/>
“他好像不太在意！”莫文远在一旁开口。<br/><br/>
“他没跟那名杀手真正接触过，根本不知道对方的厉害，对方上一次能够瞬间击杀军犬，这一次又能潜入铁树团动手，其实力心智都是一流，一日不揪出他，许言的安全就得不到保障。”<br/><br/>
“你有什么方案了吗？”<br/><br/>
“暂时还没有。”唐觉摇摇头，顿了顿又道：“我准备请龙牙特战大队帮忙，他们跟蝎子是老对手了，对蝎子最是了解，应该会有办法。”<br/><br/>
……<br/><br/>
清晨！<br/><br/>
天刚蒙蒙亮，许言便早早爬去，在宿舍吆喝起来，“快起床，训练啦！”<br/><br/>
众人被吵醒，睡眼朦胧道：“许言，你别闹了，你都击败司徒远了，还起这么早了干嘛！”<br/><br/>
“废话，当然是训练啦！”许言眼皮一翻，道：“我想了想，发现自己能赢全靠运气，真正实力比之司徒远还是有些差距的…”<br/><br/>
众人一听，这还得了，连忙道：“话也不能这么，计谋运气也是实力的一种，你能够胜过司徒远，就证明你比他强。”<br/><br/>
“我承认你们拍的我很爽。”许言满意头，话锋一转道：“不过，我们努力训练，并不是为了击败某一个对手，而是不断的强化自身，让自身不断的变强，好为部队争得荣誉，并在在以后的任务中多几分活下来的把握…<br/><br/>
义正辞严的了一大堆，许言催促道：“别墨迹了，赶紧的起床，今天连队比，你们千万别拖我后腿。”<br/><br/>
于是乎，大家悲剧的发现，纵然许言已经击败了司徒远，可是他们的苦难日子，似乎还远远没有到头…(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444316"&nbsp;&nbsp;chaptername="第263章：花生米好吃！">加入书签</a>
</div>
