
刚说捕兽夹子呢，没走几步远，还真瞧见了一个。<br/><br/>
这夹子已经严重生锈，被放在几棵山茱萸之间。<br/><br/>
要不是白牛去吃山茱萸的花，陈凌还注意不到。<br/><br/>
“瞧见没，就这玩意儿，要是被夹住了，你们两个的小细腿就废了。”<br/><br/>
陈凌指着几棵山茱萸下边的捕兽夹子，吓唬黑娃和小金两个小家伙。<br/><br/>
结果这两个小家伙不明所以，只是摇着尾巴、歪着脑袋看他，一副疑惑不解的样子。<br/><br/>
<br/><br/>
陈凌见状就捡了根枯树枝，往夹子上一捅，只听“啪”的一声，树枝瞬间被夹断。<br/><br/>
这下子狗和牛都被唬了一跳。<br/><br/>
两只小狗更是毛都炸起来了，冲着捕兽夹子汪汪大叫。<br/><br/>
“咋样，这下知道危险了吧。”<br/><br/>
陈凌笑了笑，牵着牛继续和王素素往前走。<br/><br/>
刚入山林，荆棘、绵槐和山茱萸比较多。<br/><br/>
山茱萸又叫肉枣，也是一种药材，黄花绿叶红果果，非常好辨认。<br/><br/>
不过现在才刚开花，直到农历八九月果子才会完全成熟。<br/><br/>
现在这时候没什么药用价值。<br/><br/>
进了山林，小两口走得都不快。<br/><br/>
由于前些天下了两场雨的缘故，一路上已经能零星的看到几棵蘑菇。<br/><br/>
不过还是太少，不值得去采。<br/><br/>
倒是路过一片小竹林的时候，竹笋都密密麻麻的冒了头。<br/><br/>
陈凌看着有点眼热，对王素素道：“就算不为采药，为这笋我明天也要再上山一趟。”<br/><br/>
“素素你是不知道，上次我在聚胜哥家做饭，他还有好大一块腊肉，可惜笋干是去年的，有点返潮，炒出来的菜差了点意思。”<br/><br/>
“要是用的这样鲜嫩嫩的春笋，我保管香的他们舌头都吞下去。”<br/><br/>
王素素听得不禁莞尔：“我看啊，你就是惦记着聚胜哥家的腊肉呢。”<br/><br/>
“嘿，瞧你说的……”<br/><br/>
“他家的腊肉做了那么多，还不让人惦记了？”<br/><br/>
陈凌一脸理所当然的道。<br/><br/>
“噗嗤。”<br/><br/>
王素素忍不住笑了：“让聚胜哥听见这话，他嘴上不说，也得找时间多蹭咱们两顿饭的。”<br/><br/>
陈凌也笑了，刚要说什么，王素素一下拉住他。<br/><br/>
“啊呀，小心脚下……”<br/><br/>
陈凌往下一看，就见脚边不远处的石头缝外，趴着一只灰褐色的蝎子，足有一指多长。<br/><br/>
随后仔细瞧了下，然后对王素素道：“没事，这不是蝎子，是蝎子褪下的壳。”<br/><br/>
王素素这时候也看清楚了，不由松了口气，轻轻抚着胸口道：“我小时候被蝎子蛰过一次，从那以后特别怕这东西，只要一见到就忍不住心悸。”<br/><br/>
陈凌听后就忙抓住她的手给予安慰。<br/><br/>
但是往前走了一阵，陈凌发现隔几步远就有一个蝎子蜕的壳。<br/><br/>
不用说，这周围蝎子肯定是不少的。<br/><br/>
陈凌捡起来一个壳瞅了两眼，便对王素素道:“以后你一个人，不要轻易过来这边，你看这地上的壳就知道，这里蝎子挺多的。”<br/><br/>
王素素眼有余悸的点点头:“我以前没从这里进过山，都是从南面，从咱们家以前的耕地那边往山上走，从来没见到过蝎子。”<br/><br/>
蝎子之类的毒虫，惊蛰之后就出来活动了，一旦天暖、食物充足，长得就特别快，蜕壳也多在这个时候。<br/><br/>
南面的山背阴，不如北面太阳光晒的多，温度就低，不是蝎子适宜的生长环境。<br/><br/>
就算有也不多，同时白天很少活动，难遇到。<br/><br/>
陈凌两人边走边说着话，黑娃和小金两个小东西却把地上的蝎子壳吃了个干净。<br/><br/>
也不是觉得好吃，就是看陈凌捏在手上一个，觉得好奇，就想尝尝味道。<br/><br/>
一个月大的狗，正是活泼好动，精力旺盛的时候。<br/><br/>
很快对蝎子壳失去了兴趣，在一棵棵大树之间不断穿梭，不一会儿就冲着一个地方汪汪叫起来。<br/><br/>
“呀，是一条蛇！”<br/><br/>
王素素率先走到跟前，顿时兴奋的叫道。<br/><br/>
她怕蝎子，却不怕蛇。<br/><br/>
小时候住的寨子里，很多人家都养蛇，她不仅不怕还亲切的很。<br/><br/>
当然蝎子也有养，但是被蛰过一次后，成了童年阴影，见了就很害怕。<br/><br/>
“素素，别乱靠近……”<br/><br/>
陈凌赶忙牵着牛走过去，就见到一条黑灰色花纹的蛇，盘踞在大树下的石头上吐着信子。<br/><br/>
虽然体型不算大，但是看那三角形的脑袋就知道是条有毒的家伙。<br/><br/>
陈凌顿时吸了口凉气，急忙拉着王素素就要往后撤。<br/><br/>
刚才蝎子，这又是毒蛇的，初次进山就这么不友好吗。<br/><br/>
“没事的阿凌，你别怕，我不会让它咬到我们的……”<br/><br/>
王素素对他浅浅一笑，随后轻手轻脚的接近了过去。<br/><br/>
陈凌被搞得愣了两秒，再看过去的时候，本是想出声阻止，却看到自家媳妇已经把那条毒蛇抓在了手里。<br/><br/>
捏着毒蛇脑袋，任由它“嘶嘶”的叫着扭摆着身子挣扎，还抬头冲着陈凌甜甜一笑。<br/><br/>
陈凌当即目瞪口呆。<br/><br/>
想不通刚刚见到蝎子壳都能吓得脸色惨白的小媳妇，为什么遇到蛇突然变得这么生猛彪悍了。<br/><br/>
“这还是一条小蛇，毒性不大，阿凌你别害怕，快过来看，这里有好东西的……”<br/><br/>
王素素笑着喊道。<br/><br/>
“你怕蝎子怕成那样，怎么碰上蛇就一点也不怕了呢？”<br/><br/>
陈凌奇怪的道。<br/><br/>
王素素当即不悦的瞪眼：“哼，因为我家养蛇啊，你忘了结婚时我娘给你的酒了吗？全是蛇胆泡的！”<br/><br/>
陈凌微微恍然，对那坛子酒有点印象，就是放在后院窖里一直没喝过。<br/><br/>
“你先别管这个，快过来，这里有好东西的。”<br/><br/>
听着王素素催促，陈凌就走过去四处打量。<br/><br/>
“什么好东西？在哪呢？”<br/><br/>
“哎呀，阿凌，你怎么连天麻都不认得呢。”<br/><br/>
“就刚才这条蛇不远处，树下的那些……”<br/><br/>
王素素嗔了他一眼，用脚尖示意他往那个方向看。<br/><br/>
“啊？这是天麻啊，我还真不知道。”<br/><br/>
陈凌走过去打量了两眼，“嘿，瞧这光秃秃的杆子，我还以为杂草呢。”<br/><br/>
然后转头向王素素问道：“现在要挖吗？还是明天再过来？”<br/><br/>
“明天吧，这天麻有不少呢，我们没药篓带不回去。”<br/><br/>
王素素回了一句。<br/><br/>
这时，她用树杈把毒蛇的脑袋按在了地上，黑娃见到后忙跑过来，一口咬住蛇头，小金跟着咬住蛇尾，用力一撕扯，把毒蛇轻易的撕成了两截。<br/><br/>
王素素看到这一幕，忍不住惊讶于两只小狗的牙口，乳牙还没换呢，就如此锋利，长大还得了。<br/><br/>
“快吐出来，你们还不能吃这个……”<br/><br/>
王素素见它们把蛇叼进嘴里，还以为要吃掉呢，就连忙阻止。<br/><br/>
谁知，这两只小东西躲过她伸过去的手，屁颠屁颠的跑到了陈凌身边，把两个半截的蛇身放在他跟前。<br/><br/>
摇着尾巴，讨好的看着他。<br/><br/>
王素素顿时又气又好笑，起身过去一个小脑袋上拍了一下。<br/><br/>
“你们两个小没良心的，就知道讨好阿凌。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184853"&nbsp;&nbsp;chapterid="69751937"&nbsp;&nbsp;chaptername="第五十二章&nbsp;&nbsp;毒物">加入书签</a>
</div>
