    
<br/><br/>    宁毓初交了一份密密麻麻的卷子，唐琢玉检查完，满意地点了点头。
<br/><br/>    随后他挥挥衣袖，留下一箱东西便走了。
<br/><br/>    宁毓初趴在桌上苟延残喘了半会，才起身将箱盖掀开。
<br/><br/>    里头整齐摞着几沓书籍，不少书页已泛黄发卷，可见它们的主人时常翻阅。
<br/><br/>    他随手取出一本翻开，里头都做了标记。
<br/><br/>    他愣了下，不由想起唐琢玉临走前说的话。
<br/><br/>    “秋试的要点，我都已经给你画出来了，能不能考好，全凭你自己了。”
<br/><br/>    宁毓初吸了吸鼻子，他一定会全力以赴的！
<br/><br/>    但在此之前，他还有件事要先解决。
<br/><br/>    翌日，苍心递来了元逸飞的消息，宁毓初换了身衣裳就出宫了。
<br/><br/>    这次聚集点还是街头不起眼的小摊上。
<br/><br/>    元逸飞笑着调侃道：“怎么每次见面，咱们都跟在做见不得人勾当似的。”
<br/><br/>    宗锐附和道：“是啊，我听宁爷的话，绕了好几条街，又换了身衣裳，才敢来碰头，啥事这么神秘？”
<br/><br/>    虽说这么问，但三人眼底全是兴奋的亮光。
<br/><br/>    宁毓初：……
<br/><br/>    如今还不是跟他们透露身份的时候。
<br/><br/>    他轻咳了声才道：“爷回京路上招惹了一拨人，怕他们找上门来，所以才不得已隐匿行踪。”
<br/><br/>    宗锐当即亮出拳头：“谁！咱们揍他！”
<br/><br/>    元逸飞也点头：“凭我爹在帝京的地位，只要不是皇亲国戚，我肯定能罩着你。”
<br/><br/>    宁毓初意味未明道：“就是皇亲国戚。”
<br/><br/>    元逸飞三人怂了：“宁爷您自求多福。”
<br/><br/>    宁毓初：呵。
<br/><br/>    钟霖佑好奇问道：“宁爷是怎么跟他们结梁子的？”
<br/><br/>    宁毓初摊手：“可能是嫉妒爷的盛世容颜吧。”
<br/><br/>    元逸飞三人：“……切！”
<br/><br/>    他们知道，若是宁爷想告诉他们，自然会说。
<br/><br/>    于是他们不再追问，谈起了正事。
<br/><br/>    宗锐说道：“除了怀忱，南卿子安他们我都已经联系上了。”
<br/><br/>    元逸飞接过话道：“我也打听到了，恭顺侯三日后会在城外桃溪河畔举办赏荷诗会，京中的大部分学子都收到了请柬。”
<br/><br/>    钟霖佑补充道：“应当是各地有名气的学子才有资格被邀请，像我们三个就没有收到请柬。”
<br/><br/>    元逸飞努努嘴：“也不知道他们是看不起谁，好歹我也是丞相之子。”
<br/><br/>    宁毓初冷笑了声：“那是因为他的目标是那些在帝京没有根基的学子，你们父亲都在当官，不在他的名单之内。”
<br/><br/>    钟霖佑若有所思：“宁爷的意思是，他想拉拢这些学子？”
<br/><br/>    宁毓初嗯了声。
<br/><br/>    宗锐气恼道：“宁镇淳品性恶劣，正所谓上梁不正下梁歪，那恭顺侯也不是什么好东西，在这种节骨眼办诗会，肯定不安好心。”
<br/><br/>    宁毓初赞赏地看了他一眼：“宗锐说得不错。”
<br/><br/>    宗锐忍不住咧嘴一笑。
<br/><br/>    元逸飞转了转眼珠子：“那您让我们打听这些事，又让我们联络书院的学子，是打算要？”
<br/><br/>    宁毓初勾起唇：“自然是不能让他们的奸计得逞。”
<br/><br/>    元逸飞三人对视了一眼：有好玩的了！<br/><br/>