　　寒冰裂天斩，作为萧逸现今剑道修炼的最强手段。
<br/>　　一直以来，萧逸使之，战胜了不少强大的敌人。
<br/>　　那恐怖的暴风雪攻击，横扫四方，肆虐一切。
<br/>　　但，萧逸以往总感觉，这并非它的最大威力。
<br/>　　寒冰裂天斩，是剑类武技。
<br/>　　而之前的暴风雪攻击，很显然，只是寒冰剑罡所产生的极寒气息，与裂天斩产生的剑气，两道威势碰撞、并最终融合，而成的手段。
<br/>　　这是萧逸自己摸索出来的手段。
<br/>　　而真正的剑类武技，应该以剑而发。
<br/>　　萧逸今天终于使了出来。
<br/>　　暴雪剑上，环绕着一个缩小版的‘暴风雪’。
<br/>　　剑尖，覆盖着一个白色的漩涡。
<br/>　　这个漩涡，便是暴风雪的‘风眼’部分。
<br/>　　萧逸一剑劈出，剑尖与冰承天的手掌重重对轰起来。
<br/>　　这是寒冰裂天斩第一次以剑而出。
<br/>　　其威力…
<br/>　　轰隆一声巨响。
<br/>　　一股滔天威势，陡然暴发。
<br/>　　萧逸纹丝不动。
<br/>　　冰承天直接被震飞。
<br/>　　威势丝毫不减，继续往前方冲击。
<br/>　　不夜宫主与雪刀门主二人，脸色一变，连忙释出一股屏障，挡于身前。
<br/>　　即便如此，仍旧是连退数步，才堪堪稳下身子。
<br/>　　之后，威势之冲击，毫不停歇。
<br/>　　一个呼吸间，这片延伸千米的风雪之地，被直接劈开。
<br/>　　一条近百米宽的通道，被生生开出。
<br/>　　无数凛冽罡风，久久无法聚拢。
<br/>　　“厉害。”萧逸脸色一喜，自语一声。
<br/>　　“这才是寒冰裂天斩的真正威力。”
<br/>　　“这才是裂天剑魔前辈最强武技，与裂天剑姬前辈最强功法的真正结合。”
<br/>　　以前，萧逸就曾想过让寒冰裂天斩以剑而出。
<br/>　　但那时，一来，寒霜剑，不知能否完全承载这一攻击。
<br/>　　二来，寒霜剑的气息，与寒冰裂天斩这门武技，并不能完全契合。
<br/>　　而现今，暴雪剑的气息，显然与寒冰裂天斩完美契合。
<br/>　　萧逸便也真正让得寒冰裂天斩，以剑而出，达到最大威力。
<br/>　　不过，萧逸脸上的喜意，并未维持太久。
<br/>　　以他现今战力，他有把握与不夜宫主和雪刀门主战上一番。
<br/>　　但对上冰承天，他丝毫没有把握。
<br/>　　他的感知不会错，冰承天刚才虽然被震退。
<br/>　　但，冰承天绝对没有使出全力。
<br/>　　冰承天，显然是有所忌惮，不敢真的下狠手。
<br/>　　“不能在此多留了。”萧逸双眼一眯，心头有了计算。
<br/>　　很显然，冰承天、不夜宫主、雪刀门主三人，不会轻易罢手的。
<br/>　　得快些取了冰心圣果，远遁离开。
<br/>　　“阁下。”萧逸冷眼盯着冰承天，道，“怎么？在下不愿与你交易，你便要抢夺？”
<br/>　　“冰缘大会，乃是整个大陆的盛事。”
<br/>　　“众所皆知，冰心圣果，乃第一名奖励之物。”
<br/>　　“阁下真要冒天下之大不讳，武力抢夺？”
<br/>　　此时，冰承天三人，看向萧逸的目光，充满了惊骇。
<br/>　　一个看起来不过二十出头的年轻人，战力竟直逼极境，甚至犹有过之。
<br/>　　日后成长起来，又该何等惊天动地？
<br/>　　冰承天闻言，微微反应了过来，“冒天下之大不讳？”
<br/>　　“你当老夫在乎？”
<br/>　　“若非你背后有那女人庇护，你觉得你有资格让老夫…”
<br/>　　冰承天话还未说完，忽然脸色一变，“小子，给我住手。”
<br/>　　另一边，萧逸捕捉到冰承天三人的神色。
<br/>　　忽然身影一动，往身后的冰心圣果而去。
<br/>　　他有把握取下冰心圣果后，安然离去。
<br/>　　然而，恰在此时，九道身影，忽然从风雪中飞跃而来。
<br/>　　人未至，九道剑气已破空袭来。
<br/>　　“嗯？”萧逸眉头一皱。
<br/>　　剑气并不太强，手中暴雪剑轻轻一挥，便已挡下。
<br/>　　但，就是这一挡，却让他冲向冰心圣果的速度，堪堪慢了分毫。
<br/>　　冰承天瞬间反应了过来，凌空一掌打出，将萧逸震退。
<br/>　　“该死。”萧逸脸色难看，接下这一掌，自身被震退数米，并未能成功取下冰心圣果。
<br/>　　萧逸咬了咬牙，正要再次闪身前往摘取冰心圣果时。
<br/>　　那九道身影，已然来到。
<br/>　　九人剑法卓绝，联手布下一剑阵，围住了萧逸。
<br/>　　正是宗主，以及八位剑宗长老。
<br/>　　“混账，给我滚。”萧逸冷喝一声。
<br/>　　萧逸手中暴雪剑，狠狠劈出。
<br/>　　剑阵瞬间被破，宗主被轰飞。
<br/>　　其余八位长老，则个个口吐鲜血，显然受了不轻的伤势。
<br/>　　“嗯？”一旁的冰承天等人，惊疑一声，“怎么回事？”
<br/>　　剑宗强者，竟在对付萧逸这个剑宗天骄？
<br/>　　另一边，白冰雪、钟无忧等人，本在更远处，此刻显然意识到这边的战斗，纷纷飞跃而来。
<br/>　　本来，以他们的实力，不可能太过深入这片风雪之地。
<br/>　　但，之前萧逸的一剑，将这片风雪之地给劈开了。
<br/>　　凛冽罡风，至今还未聚拢。
<br/>　　故，白冰雪等人，毫无阻碍地便来了。
<br/>　　“怎么回事？”白冰雪等人，眉头大皱。
<br/>　　“宗主，你们做什么？”大长老，也一并赶了过来。
<br/>　　大长老本在风雪之地外头，对于萧逸的实力，他很放心，故并未多加留意。
<br/>　　而是一直将目光注视在白冰雪等人身上。
<br/>　　直到此刻来到，见到面前状况，一瞬间面色愤怒至极。
<br/>　　“你们找死。”萧逸冷眼盯着宗主以及一众宗门长老。
<br/>　　就因为他们的连番阻挠，萧逸已经失去了摘取冰心圣果的最好时机。
<br/>　　萧逸很清楚，若他现在再尝试靠近冰心圣果，冰承天、不夜宫主、雪刀门主三人的攻击，必将如狂风暴雨般向他袭来。
<br/>　　“萧逸，你还是如以往那般，目无尊长，猖狂自大。”宗主冷笑一声。
<br/>　　“八位宗门长老，皆伤于你剑下。”
<br/>　　“如此大逆不道，本宗主宣布，即日起，逐你出宗门。”
<br/>　　“你不再是剑宗弟子。”
<br/>　　萧逸眼眸一冷，“又是这一套。”
<br/>　　萧逸冷笑一声，在他眼中，宗主等人，如蝼蚁无异。
<br/>　　待得此番事了，他会慢慢与他们算清今日以及之前的账。
<br/>　　孰料，宗主却冷笑一声，“萧逸，你觉得你还能得意？”
<br/>　　“本宗主，现在不仅要将你逐出宗门。”
<br/>　　“另外，奉剑姬前辈之命，收回你身上之寒冰铠甲。”
<br/>　　“从今日起，你与我裂天剑宗，再无任何干系。”
<br/>　　“你说谎。”一旁白冰雪冷喝一声，“师尊岂会下如此命令。”
<br/>　　“放肆。”宗主冷喝一声，“我乃裂天剑宗宗主，我的话，何时轮到你质疑。”
<br/>　　另一边，冰承天等人，脸色一喜。
<br/>　　“啧啧，原来萧逸小友是宗门弃徒。”
<br/>　　“那么，便别怪我们不客气了。”
<br/>　　说罢，冰承天三人，瞬间出手。
<br/>　　他们不需要知道宗主的话是真是假。
<br/>　　他们只知道，在外头，宗主，便是裂天剑宗明面上的一切决定者。
<br/>　　既然宗主说出此等话。
<br/>　　那么，他们将再无忌惮。
<br/>　　哪怕今日杀了萧逸，他们所忌惮着的裂天剑姬，也无任何借口找他们麻烦。
<br/>　　三人，瞬间出手，袭向萧逸，身上气势爆发，显然再无半分留手。
<br/>　　萧逸双眼一眯，“真当我怕了你们？”
<br/>　　一股杀意，陡然间充斥全场。
<br/>　　萧逸阔出去了，冰心圣果，必须得到，这是救易老的唯一办法。
<br/>　　谁敢拦之，死！
<br/>　　体内‘冰山火海’力量，已瞬间调动。
<br/>　　指间，一只原本极不起眼的戒指，也蓄势待发，正是极品元器，怒炎戒。
<br/>　　体内控火兽，猛地吐出了四道恐怖火焰，萧逸一个念头，即可爆发。
<br/>　　这，才是他的最强战力！
<br/>　　然而，正当他准备与冰承天三人交手时。
<br/>　　空气中，一道人影，凭空而现。
<br/>　　人影的速度，快到了极点，甚至比冰承天三人，还要快上些许。
<br/>　　人影的出现，毫无预兆，却带着无与伦比之势，忽然一掌轰向萧逸。
<br/>　　萧逸还未反应过来，已被这暗中偷袭的一掌击飞。
<br/>　　直直击下…极寒裂缝！
<br/>　　“寒冰殿主，你…”萧逸口中猛地吐出一口腥血，冷冷地盯着那忽然出现的人影。
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>