    “屠灭天策，本侯一人足矣。”
<br/><br/>    撂下压抑着极端愤怒的一句话，狂风骤然而起，天地间滚滚黄沙席卷长道，电光火石之际，小狼载着那红裙如血的女孩，消失在了护国军队的视野。
<br/><br/>    “二公子，这……？”有护国士兵担心地说：“小侯爷她肯定会有危险的。”
<br/><br/>    萧染眉头紧蹙，咬了咬牙，挥动着袖衫，沉声道：“加快速度！老楚决不能有危险！”
<br/><br/>    “是！”
<br/><br/>    众护国士兵双手抱拳，声如雷鸣！
<br/><br/>    却说在淮南路线的尽头，是一处荒漠。
<br/><br/>    天策军队一路狂逃，最后在这里安营扎寨，打算歇息片刻。
<br/><br/>    首领魏安穿得严实厚重，戴着诡异的帽子，舔了舔唇，闭上眼睛深吸一口气。
<br/><br/>    似是回味无穷。
<br/><br/>    “神武的女孩儿，滋味就是不错，这年纪越小越是销魂。”魏安坐在一旁的石墩，摸着嘴唇笑了笑。
<br/><br/>    “魏首领今日好生威猛，能得到魏首领的疼惜宠幸，是那群娘们八辈子修来的福气。”
<br/><br/>    一个五大三粗的士兵谄媚笑道：“要不是魏首领大发慈悲恩泽她们，她们只怕下辈子都享受不到这人间的好滋味。”
<br/><br/>    其余士兵纷纷大笑。
<br/><br/>    “还是年纪小的好啊，但年纪小的，太弱了，还没尽兴，人就没了。”
<br/><br/>    另一个士兵皱起了眉，却被其他人嘲笑了去。
<br/><br/>    “你还好意思说，人小姑娘都咽气了，也不妨碍你啊。”
<br/><br/>    虽是嘲笑，却都是对待战利品般的回味调侃。
<br/><br/>    “话说回来，那小姑娘手里一直拿着的勋章好像是镇北军的，她的腿都被打断了，也不肯把勋章放下。”
<br/><br/>    “魏首领，这长安城中，真够味的，还得说那镇北侯的女儿，真是人间绝色，若能碰到一回，死而无憾啊。”
<br/><br/>    “要不了多久，她就是我们的了。”
<br/><br/>    魏安冷笑一声，眼神无比的阴翳，嗓音更加的低沉，“这样一想，还真是期待啊。”
<br/><br/>    他一闭上眼睛，都是朝宴之上，镇北首领叶楚月的风华绝代与身姿。
<br/><br/>    魏安不由喉结滚动，吞咽了一下口水。
<br/><br/>    士兵们歪歪斜斜的围聚，坐在了一起，兴致勃勃的讨论着梧桐林的惨烈。
<br/><br/>    有天策士兵大笑，粗犷地说：“刚才你们看到了吧，那个娘们跪在我面前给老子磕头，求老子放过她，还说家中已有良人。”
<br/><br/>    有士兵撸起袖子，露出了遍布抓痕的手臂：“我那臭娘们才野，还抓伤了老子。”
<br/><br/>    有士兵拿出了香帕，放在鼻子下猛嗅一口：“还说这帕子是为心上人绣的，原来是为老子绣的。”
<br/><br/>    一番话，引来其他士兵肆虐的大笑声。
<br/><br/>    吼！
<br/><br/>    狼啸之声，席卷方圆百里。
<br/><br/>    狼蹄踏地，莽莽荒漠震颤！
<br/><br/>    狂风大作，滚滚黄沙之中，一人骑狼而至，如从天而降，似君临淮南，血红如魔的双目，裹挟着万千杀意，凛然地望向了三百多个天策士兵。
<br/><br/>    她听到了！
<br/><br/>    这些人得意洋洋，耀武扬威的谈话声！
<br/><br/>    这群人拿着别人的伤痛，当做自己的战利品，当做谈资！
<br/><br/>    他们毫无悔过之心，他们只觉得远远不够，要多多益善。
<br/><br/>    这一副副盔甲的下面，掩藏着最肮脏的心。
<br/><br/>    “叶楚月？”魏安看见来人，低呼一声。
<br/><br/>    “本侯，来取尔等狗命了！”<br/><br/>