    “别慌！再等等看，也许会有反转呢？你现在就去买水军，马上开始反击！”徐盟主命令道。
<br/><br/>    小林无奈道：“徐盟主，都这样，还要进行反击啊？咱们这么做，不就是在跟网友作对吗？网友可是很厉害的！”
<br/><br/>    “你别给我废话！赶紧买水军给我回击！”徐盟主吼道。
<br/><br/>    “那、那行吧。”
<br/><br/>    小林实在没办法了，只好掏出自己的手机拨了通电话，很快就有人接了电话，小林立即说道：“小贤，你现在马上给我找些水军，对网上那些支持江晓峰的帖子进行回击，让江晓峰身败名裂！”
<br/><br/>    结果小林话刚说完，便听见小贤在那边破口大骂：“小林，你他妈太缺德了！这种事我才不干呢！刚才我仔细想了想，人家江盟主干的是有利于国家人民的大好事，我故意诬陷人家这不是缺德吗？你告诉徐盟主，他干这种事迟早遭天谴！不说了！”
<br/><br/>    结束通话后，小林表情尴尬地看着徐风尘。
<br/><br/>    而徐风尘自然也听见了刚才电话里的人对自己破口大骂，更是气得牙痒痒，怒斥道：“这小子真是愚蠢至极！”
<br/><br/>    “徐盟主，这事就到此为止吧？”小林小声道。
<br/><br/>    “放你妈的屁！我告诉你，你马上发帖，给我在网上回击！”徐风尘怒不可遏道。
<br/><br/>    小林虽然不想干，可是迫于徐风尘的淫威，却也只好照办，在网上发帖进行回击。
<br/><br/>    但寡不敌众，跟如同浩瀚海洋般的广大网友相比，小林不过是微不足道的一滴水而已……
<br/><br/>    当小林还在编写发帖内容时，却忽然接到了电话。
<br/><br/>    小林刚拿起手机接通，便听见电话那头一人怒不可遏地质问道：“你就是林坡？”
<br/><br/>    “是，我叫林坡？你是谁啊？”林坡有些奇怪地问道。
<br/><br/>    “林坡，就是你之前在论坛上发帖污蔑江盟主把是？”那人怒声说道。
<br/><br/>    “跟我没关系啊！”林坡闻言神色剧变，慌忙说道。
<br/><br/>    “还敢狡辩？我告诉你，我是黑客联盟的人，我们早就对你进行了人肉搜索，查到了你的有关信息，你还敢说不是！我作为全体网友的代表，现在要求你立即删除论坛中那篇诬陷江盟主的帖子，而且还要在网上对江盟主实名发表道歉声明！
<br/><br/>    我知道，你会做这种事，一定是受人指使，所以你实名道歉时，必须说出真正的幕后主使！
<br/><br/>    你只有三十分钟的时间，要是你没有做到，我们会把你干的那些破事儿都公之于众。”
<br/><br/>    嘭！
<br/><br/>    那人说完这些之后便直接挂断了电话，林坡更是浑身瘫软。
<br/><br/>    他整个人都傻了！
<br/><br/>    林坡万万没有想到，竟会有黑客直接查出了自己的身份信息，甚至还打电话给他，要求他实名道歉。
<br/><br/>    这下糟了！
<br/><br/>    林坡心中暗道不好。
<br/><br/>    “小林，怎么了？”徐风尘开口问道。
<br/><br/>    “徐盟主，糟了，这下我真的完蛋了！”林坡白着脸，满头大汗地说道。
<br/><br/>    “你说什么呢？怎么就完了？”徐风尘质问道。
<br/><br/>    “现在有网友查出了我就是发帖的人，刚刚那人给我打电话，要求我马上删帖，并且向江晓峰实名道歉，还叫我公布出指使我的人，不然就……”
<br/><br/>    林坡神色慌乱，有些害怕地打量着徐风尘。
<br/><br/>    徐风尘听到他的话同样是神色剧变。
<br/><br/>    他万万没有想到网友们竟然这么厉害，能在这么短的时间内查出小林的身份信息，要求小林删帖道歉！
<br/><br/>    甚至还叫小林把他也给供出来！
<br/><br/>    徐风尘很清楚，要是小林真把他抖搂出去，自己的名声可是彻底臭了。
<br/><br/>    徐风尘现在也有些害怕了。
<br/><br/>    他总算是知道百姓究竟有多么强大的力量！
<br/><br/>    徐风尘向来看重自己的声誉跟地位，要是声誉受损，那他怎么有脸活下去？
<br/><br/>    这时，徐风尘冷着脸说道：“小林，你跟了我多久了？”
<br/><br/>    “已经有五年了。”林坡回答道。
<br/><br/>    “那你觉得我对你好吗？”
<br/><br/>    “挺好的。”林坡说道。
<br/><br/>    “既然如此，你应该明白自己该做什么了吧？”徐风尘冷冷地看着小林说道：“要是你把我抖搂出来，我一定会让你后悔！”
<br/><br/>    林坡听到这话表情变得十分难看，他很清楚，徐风尘显然是想让自己一个人背黑锅！绝不能暴露他的身份！
<br/><br/>    可要是自己不把徐风尘这个幕后主使说出来，到时候网友就会将自己干的那些破事都公之于众！
<br/><br/>    他很清楚自己之前都干过些什么，要是真被人曝光了，自己也算是身败名裂了！
<br/><br/>    “徐盟主，我……我明白了。”林坡苦着脸回答道，他现在别无选择，只能自己背黑锅了。
<br/><br/>    “那好，明白了就去办吧。”徐风尘冲他点点头，语气赞赏道。
<br/><br/>    “是……”
<br/><br/>    林坡白着脸走了出去。
<br/><br/>    而徐风尘则是面色阴沉地坐在办公桌前，自言自语道：“他妈的，这帮网民之前不都很蠢吗？为什么这次没被舆论误导？幸好有小林这只替罪羊，不然我这次可就彻底完了。”
<br/><br/>    此时的林坡失魂落魄地走出了办公室，内心感到无比惊恐。
<br/><br/>    如今网友跟徐风尘都在威胁他……
<br/><br/>    他真是不知道该怎么办了！
<br/><br/>    正当林坡白着脸下楼时，电话再次响起。
<br/><br/>    他拿出手机一看，发现还是之前那个号码……
<br/><br/>    他拿起电话，声音颤抖地说道：“你还有话要说吗？”
<br/><br/>    “林坡，我已经给过你机会了，要是你不懂得珍惜，到时候可别怪我没有手下留情，我们已经对你进行了人肉搜索，查到你在外面养了个女人，不仅如此，我们还掌握了你跟那个女人干那事儿的录像……
<br/><br/>    要是你不乖乖听话，照到时候我们就把这录像传到网上去！如果被你老婆看见了，哼，估计到时候一定很有趣。”
<br/><br/>    唰！
<br/><br/>    林坡闻言神色剧变，他万万没有想到，这帮黑客竟然这么厉害，不但查到自己在外面养了女人，还能弄到他的私密录像！！
<br/><br/>    他老婆可是只母老虎，如果他养小三的事传出去……
<br/><br/>    光是想想林坡忍不住浑身一颤！
<br/><br/>    “先等等！我明白我要做什么了！”林坡慌忙说道。
<br/><br/>    “那好，我期待着你的表现。”
<br/><br/>    “……”
<br/><br/>    林坡挂断电话后，表情很是难看。
<br/><br/>    他犹豫许久，随后像是下定决心般，目光变得坚定起来：“徐盟主，对不起了……”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>