
众人召唤的金元素，本就是和沈进同源的力量，<br/><br/>
此时的融入，一丝阻碍都没有，<br/><br/>
这就是‘食物制造者’的隐藏能力！<br/><br/>
所有服用他食物的人，异能都可以进行融合。<br/><br/>
天空中，<br/><br/>
5米高的沈进，直面百米高狂奔的巨尸，<br/><br/>
身后一个又一个的金人跳起，<br/><br/>
杨奥、蒙三、佟真、老吴、庞光、孙立......<br/><br/>
纷纷后入金色的沈进，与‘他’融为一体，<br/><br/>
10米、20米、30米......100米！<br/><br/>
金元素沈进的气势随着身躯不断扩大，<br/><br/>
到达100米后身高不再增加，而是不断变壮，身体上逐渐出现了一套金色的护甲，<br/><br/>
而随着最后20人跳入到金元素沈进的身体里，<br/><br/>
他手上和背后金光闪烁，<br/><br/>
凭空出现一把金剑和一把金弓！<br/><br/>
“成！”<br/><br/>
随着沈进的一声低语，所有人召唤的金元素全部被融合，<br/><br/>
440人，全都瘫倒在地上。<br/><br/>
刚刚这个金元素，凝结了他们的所有精气神，已经透支了身体，本来靠沈进的异能食物提高上来的境界，瞬间跌落到原本的水平，<br/><br/>
沈进本体左右手各搓出来一个三阶胡萝卜，递给卢代真和米小粒，<br/><br/>
“你们的异能特殊，请...辅助我击败丧尸！”<br/><br/>
“嗯！”两人各自吞下，异能成功超越二阶，达到伪三阶的地步。<br/><br/>
沈进盘膝坐下，闭上了眼睛，<br/><br/>
下一秒，当他睁开眼的时候，<br/><br/>
他已经是......百米巨人——沈金！<br/><br/>
“吼！”<br/><br/>
巨尸弹跳起来，它能看看出眼前这个敌人不好对付，不是金童玉女那种只有身体大，而内里虚的镴枪头，<br/><br/>
两只大手伸出，化作10条粗大的触手绞杀沈金！<br/><br/>
沈金双手挥舞金剑，行动如风，<br/><br/>
“嗤——”<br/><br/>
天地之间，一抹刺目的金光闪过，<br/><br/>
10条触手齐刷刷掉在地上......<br/><br/>
这一刻，时间仿佛静止了，<br/><br/>
所有人看着如同战神般的金元素融合体，长大了嘴巴，<br/><br/>
这是他们第一次...正面对付丧尸占到优势！<br/><br/>
道长盘膝坐在地上，此时瞳孔猛的一缩：“此乃...何等力量！？”<br/><br/>
宝各川把朱诞抱回来以后，喂他吃下了一颗仙豆，<br/><br/>
此时虽然还是昏迷不醒，但是性命无虞。<br/><br/>
“道长，这是三阶超凡能达到的力量吗？”<br/><br/>
“贫道......不知”<br/><br/>
道长晋升三阶还不到一个月，如今处在三阶初级阶段，还不能达到很高的水平，<br/><br/>
如果是胡守的话，哪怕打不过，起码能对巨尸造成一些实质性的伤害，<br/><br/>
比如...切掉它的一两个肢体。<br/><br/>
“吼！！！”<br/><br/>
巨尸愤怒地吼叫一声，断了10根手指的手上，又重新钻出10根血淋淋的手指，<br/><br/>
再生！<br/><br/>
二阶生育体的晶核属性是【再生】，所以具备肢体再生的能力，<br/><br/>
哪怕是被砍掉触手，也会消耗能量和储存的肉量迅速长出一根，<br/><br/>
沈金双手挥舞巨剑，在空中涌起一阵风暴，<br/><br/>
直接砍向巨尸的脖颈，<br/><br/>
巨尸的速度也不慢，往旁边跳去，堪堪躲过沈金的这一剑，<br/><br/>
“噗嗤！”<br/><br/>
金剑在空中陡然变长了10米，从巨尸的脖颈处化了过去，<br/><br/>
“吼？”<br/><br/>
巨尸的头颅掉落下来，头上的眼睛里还带着深深的不可置信，<br/><br/>
它似乎想不到为什么一把看起来只有50米的剑可以突然变成60米，<br/><br/>
“长剑本就与我一体！”<br/><br/>
沈金嘴角挂着冷酷的笑容，一脚把巨尸的头颅踩碎，<br/><br/>
“噗嗤！”<br/><br/>
一地眼珠和黑血，其中还有黄白色的脑浆泵出，<br/><br/>
不可一世的巨尸，第二次被砍下头颅，<br/><br/>
哪怕是黑色的护罩也没能挡住沈金的金剑，<br/><br/>
上面锐利且充沛的金元素，具备切割万物的能力，<br/><br/>
巨尸的身体猛地停在了原地，<br/><br/>
沈金身体跳起，长剑在空中狠狠劈下去，<br/><br/>
“噗嗤！”<br/><br/>
右臂上的黑光抵挡片刻，被沈进的金剑压制，右臂整根掉落，<br/><br/>
借口处露出了一个个丧尸脸对着另一个丧尸屁股连接的畸形画面，<br/><br/>
“呵！”<br/><br/>
沈金嘴里大喝一声，巨剑斜挑而去，<br/><br/>
“噗嗤！”<br/><br/>
巨尸左臂掉落，<br/><br/>
“好样的！进哥牛批！”<br/><br/>
“再把它两条腿卸了！”<br/><br/>
“砍TM的丧尸小JJ！”<br/><br/>
后面的众人虽然已经脱力，但是不影响他们当气氛组。<br/><br/>
两条手臂掉落后，<br/><br/>
巨型丧尸融合体上面重新长出了头颅，看起来比刚刚的头颅还要小一丝，<br/><br/>
“吼！”<br/><br/>
巨尸的身体再次活动起来，<br/><br/>
头上的黑雾蔓延出来，浓厚的雾气犹如液体一般，<br/><br/>
瞬间包裹住断掉的左右双臂，<br/><br/>
拉扯这往上飞过来，<br/><br/>
沈进岂能如它愿？<br/><br/>
再次一剑砍向它的脖颈，<br/><br/>
“吼！”<br/><br/>
巨尸这次不躲了，胸口伸出一个冒着黑雾的大手，牢牢抓住沈金的金剑，<br/><br/>
竟然被挡住了！<br/><br/>
大手上黑色的液体流动，可以看出是Z3丧尸的精华，<br/><br/>
防御力和力量都是顶级，<br/><br/>
哪怕是吸收了440个伪三阶力量的沈金也无法挣脱，<br/><br/>
沈金毫不犹豫，一脚踹在巨尸抓着的剑上，<br/><br/>
“滋滋滋——噗嗤！”<br/><br/>
巨剑受到沈金的力量，在巨尸胸口的黑色手掌中摩擦出一溜的能量火焰，<br/><br/>
然后...插入它的胸口，<br/><br/>
“嗯~”<br/><br/>
巨尸的胸口发出一声闷哼，<br/><br/>
它的上半身本来就是T3丧尸所化，如今受伤，自然是里面的本体受伤，<br/><br/>
这一脚势大力沉，把巨尸连同深入它胸口的剑一起踹飞，<br/><br/>
沈金从背后捞起自己的金色能量长弓，<br/><br/>
“爆裂箭！”<br/><br/>
沈金如今的身体使用庞光的爆裂箭技巧毫无问题！<br/><br/>
只见一股缓慢厚重的能量波射出，<br/><br/>
随后一股快速的能量波跟着射出，<br/><br/>
两股能量波在空中交叉融合，形成一个极快的箭型能量波，<br/><br/>
“噗！”<br/><br/>
金色能量箭直接把被黑色雾气包裹着上升的右臂重新射到地面上，<br/><br/>
金色能量如同蛛网一般，瞬间蔓延下去，<br/><br/>
“啊啊啊啊！”<br/><br/>
右臂中的丧尸死伤一片...<br/><br/>
“爆裂箭！”<br/><br/>
又是一箭，把左臂也钉在地面上，<br/><br/>
“吼！”<br/><br/>
巨尸拔出胸口的金剑，狠狠甩在后面，<br/><br/>
两只脚弹射起步，空中踹向沈金，<br/><br/>
沈金嘴角露出不屑的笑容：“御剑术！”<br/><br/>
他的身体仿佛不受重力控制一般，漂浮在空中，瞬间化作一把长剑，<br/><br/>
“嗖——”<br/><br/>
飘然远去，<br/><br/>
巨尸一脚踹出个深坑，<br/><br/>
漫天尘土！<br/><br/>
仿佛上百个TNT同时爆炸一般，<br/><br/>
空中，<br/><br/>
沈金化作的长剑猛然加速，直接划过巨尸的右腿，<br/><br/>
“噗嗤！”<br/><br/>
曾经无法穿透的黑色能量罩如同纸糊的一般，瞬间被切开，<br/><br/>
右腿掉落。<br/><br/>
巨尸的胯下长出百条触手，狠狠抓住了沈金的身躯，<br/><br/>
“锵锵锵！”<br/><br/>
剑身发出金戈嘶鸣，<br/><br/>
庞大的金元素气息在空中爆开，<br/><br/>
但...一股黑色浓雾包裹下来，生生困住了沈金，<br/><br/>
“桀桀桀~~”<br/><br/>
巨尸的头颅发出兴奋的叫声，犹如得逞的老妖怪一般，<br/><br/>
商倩等人心里一紧，<br/><br/>
沈进控制的金元素巨人被困住了！<br/><br/>
刚刚被斩掉的右腿，此时如同自己恢复了意识一般，<br/><br/>
自己一蹦一跳地跑了回来，重新接在巨尸的右腿上，<br/><br/>
另外两只被钉在地上的左臂、右臂也都冒出血红色的光芒，<br/><br/>
是里面的丧尸们发动自身晶核的力量抵抗两根能量箭！<br/><br/>
卢代真此时眼睛浩如烟海，她明明没说话，但声音在众人心里发出，<br/><br/>
“不要慌，进哥自有手段，小粒...助进哥一臂之力！”<br/><br/>
“看我的！”<br/><br/>
米小粒浑身冒出黑色的旋风，巨大的气势瞬间逼退周围的超凡者，<br/><br/>
他们只感觉在米小粒身边站着，下一秒就会厄运来临！<br/><br/>
片刻间，<br/><br/>
米小粒周围10米已经空无一人，<br/><br/>
卢代真也默默远离了他，<br/><br/>
“诅咒——心烦意乱！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="68074837"&nbsp;&nbsp;chaptername="第一百一十九章：融合技——沈金！">加入书签</a>
</div>
