    
<br/><br/>    紧接着又有数个人上去挑战李青，结果都被后者干脆利落地解决了。
<br/><br/>    别看李青是个瞎子，人家那腿法是真的猛啊！一脚一个小朋友，又帅又拉风，台下的美貌女尼们个个都看得心旌动摇……
<br/><br/>    这下子，众人终于是不敢再小觑这位双目失明的僧人了。
<br/><br/>    既然人家胆敢上场，那肯定是有几分本事的。
<br/><br/>    “还有哪位想要赐教的？”李青昂首挺胸，气势十足。
<br/><br/>    早就蠢蠢欲动的龙儿纵身跳到台上，兴奋地喊道：“我我我！”
<br/><br/>    这稚嫩的声音，令得众人都愣住了。
<br/><br/>    林远见站在台下不起眼之处，微笑地看着龙儿，也没有打算要去阻止他。
<br/><br/>    “什么情况？小屁孩凑啥子热闹？下去下去！”
<br/><br/>    “回家找你妈要奶吃去，别在这瞎胡闹啊。”
<br/><br/>    “哈哈哈，小子待会别被打哭了。”
<br/><br/>    “阿弥陀佛，小施主你还是下去吧，这可不是闹着玩的。”
<br/><br/>    “看不起小孩子？”龙儿拔出自己的铁剑，傲然道：“你们别看我年纪小，其实我的武功很强的。”
<br/><br/>    “哎哟喂，小伙子，你就不要吹牛了。”
<br/><br/>    “我也很强，我吊打无名雄霸，我内力深厚，稍微吹口气就能将五百头牛吹上天！”
<br/><br/>    许多江湖人士都一副看笑话的样子，说出的话句句都是讥讽。
<br/><br/>    那些佛门弟子倒是比较严肃一些，但看他们的表情，明显也是不相信龙儿的，只当作是小孩子不知天高地厚了。
<br/><br/>    “小施主，你……”李青还没说完就被龙儿给打断了：“不必多说，出招吧。”
<br/><br/>    李青连忙道：“贫僧怎能欺凌孩童，不可不可。”
<br/><br/>    “你不出招那我可就出招了。”龙儿轻喝一声，剑随身动，整个人化作一团凌厉的光影袭向李青。
<br/><br/>    行家一出手，就知有没有。
<br/><br/>    龙儿出剑的刹那，李青脸色变了。
<br/><br/>    台下的众人神情也都僵住了，这小屁孩看起来似乎真的有点儿本事啊。
<br/><br/>    林远见非常满意，在他一直以来所遇上的徒弟之中，恐怕龙儿是武道天赋最强的一个了。
<br/><br/>    小小年纪就练就了如此强的剑法，对剑道之上的感悟，更是隐隐摸索到了人剑合一的境界，实乃千年难得一见的练武奇才！
<br/><br/>    面对龙儿迅猛如雷的剑招，李青有点措手不及，仓促之间只能防守躲避，显得略微狼狈。
<br/><br/>    龙儿得势不饶人，剑招越来越快，直把李青逼得喘不过气来。
<br/><br/>    这小子虽然没多少战斗经验，但居然懂得趁势压人的道理，完全不给敌人半点反击的机会。
<br/><br/>    总之，林远见在台下是越看越满意。
<br/><br/>    李青心惊胆战，在龙儿的剑招狂攻之下苦不堪言，渐渐开始露出破绽了。
<br/><br/>    龙儿当然不会放过这种机会，当即出剑攻去。
<br/><br/>    “诶哟！”李青屁股被剑尖戳了一下，疼得他叫出声来。
<br/><br/>    “你不要再顽抗啦，我赢定了。”龙儿得意不已，整个人快要膨胀起来了，原来自己已经这么强了吗？
<br/><br/>    李青飞身后退到台下，叹息道：“唉，贫僧认输了，小施主的剑法真是让人大开眼界啊。”
<br/><br/>    “耶耶耶，我赢啦我赢啦，快夸我！”龙儿朝林远见的方向咧嘴大笑。
<br/><br/>    众人啧啧称奇，他们还从未见过有谁在这样的年纪就能拥有这么强的剑术。
<br/><br/>    “这真是长江后浪推前浪，前浪死在沙滩上啊。”
<br/><br/>    “以这孩子的武功，恐怕在场的没有多少位敢说自己能稳压他的。”
<br/><br/>    “到底是什么人能教出这般出色的人儿？”
<br/><br/>    很快，众人都顺着龙儿的目光看到了林远见。
<br/><br/>    平平无奇，肯定不是这个小子！
<br/><br/>    “还不错，不过别骄傲。强中自有强中手，一山还有一山高。”林远见笑着说道。
<br/><br/>    这都不狠狠夸一下小爷我？龙儿不服，于是冲着台下嚷道：“还有谁？来挑战我呀！”
<br/><br/>    台下一时间鸦雀无声。
<br/><br/>    没多久，一个相貌凶恶的老尼姑走了上来。
<br/><br/>    “贫尼静照，小施主，请吧。”
<br/><br/>    两分钟后——
<br/><br/>    龙儿用力抠了抠鼻孔，慢悠悠地道：“下一个。”
<br/><br/>    “我，南海大力神朱阁亮，请少侠赐教。”
<br/><br/>    这个朱阁亮倒是有几把刷子，和龙儿激斗了将近百招，才被龙儿找到破绽一剑击败。
<br/><br/>    “哇，这小伙子是真滴猛哦。”
<br/><br/>    “牛逼啊兄dei！”
<br/><br/>    “66666！”
<br/><br/>    “关注，必须关注！”
<br/><br/>    就在龙儿击败了第七名对手后，异变忽生。
<br/><br/>    “喔哈哈哈哈哈。”只听见一阵震耳欲聋的长笑声响起，紧接着一道圆滚滚的身影从天而降。
<br/><br/>    看来人的身型，体重起码有三四百斤！
<br/><br/>    “僧尼同盟会竞选盟主，这等热闹的盛事，怎么能少得了我战如来呢？”
<br/><br/>    战如来？听到这个名字众人的脸色都变了。
<br/><br/>    这可不是个好惹的角色，虽然他是出家人，但心狠手辣，霸道残忍，所作所为偏激极端，根本就不像是佛门弟子。
<br/><br/>    林远见倒是对战如来有些印象，这个大胖子老和尚好像是西岭笑佛的师父，武功修为不低，最为擅长一项绝技，那就是如来神掌！
<br/><br/>    江湖上传闻战如来已经将如来神掌练到了登峰造极的境界，一掌拍出惊天动地，也不知是不是吹的……
<br/><br/>    “战如来，你这佛门的败类！”兰若寺的一忧大师愤怒地斥责道：“我们僧尼同盟会竞选盟主不关你的事情，请你尽快离开这里，否则就休怪我们对你不客气了。”
<br/><br/>    战如来面白无须，脸色红润，长得慈眉善目的，可说出来的话就不怎么中听了：“这僧尼同盟会不是人人都可以参加吗？老衲武功超绝，佛法精深，岂不是最佳人选？”
<br/><br/>    一忧大师怒道：“你品德败坏，有辱佛门弟子身份，你不配当盟主。”
<br/><br/>    战如来脸色陡然变冷：“放你妈的屁，老衲今天非要当这个盟主不可。”
<br/><br/>    “哟哟哟，好威风啊，我还是第一次见到你这么粗鲁不堪的出家人。”这时一个懒洋洋的声音在台下响起，战如来看了过去，是个年轻人。
<br/><br/>    众人也都看着林远见，个个面带吃惊之色。
<br/><br/>    这年轻人有点胆量啊，大家都怕得罪战如来这恶和尚，他竟然敢挺身而出。
<br/><br/>    究竟是初生牛犊不怕虎呢，还是有强大的本领傍身？<br/><br/>