    
<br/><br/>    双倍价格？
<br/><br/>    金海放下手机，对面前三人说道：“宁先生愿意用高于市场价两倍的价格，收购诸位手里的股份。”
<br/><br/>    三人对视一眼，张嘴欲言，
<br/><br/>    金海摆了摆手，继续说道：“我知道诸位在想什么，但，我奉劝诸位一句，人心不足蛇吞象！”
<br/><br/>    “宁先生已经拿出来了他的诚意，也请诸位一定要表现出各自的诚意！”
<br/><br/>    “如果诸位以为可以趁机疯狂加价，我劝诸位最好还是冷静一下！”
<br/><br/>    金海笑眯眯说道：“冤家宜解不宜结！多个朋友多条路！就算做不成朋友也没关系，可也没必要直接成仇人吧？跟宁先生做敌人，你们确定吗？你们考虑过后果吗？”
<br/><br/>    此言一出，
<br/><br/>    三人忍不住心头一紧。
<br/><br/>    金海慢条斯理说道：“我个人坚持认为，做人呢，一定要知足常乐！宁先生并没有要强取豪夺的意思，你们心里很清楚，舜海国际的股份，本就是一坨臭狗屎，现在，无非是宁先生对舜海国际感兴趣，所以才会变成了香饽饽！”
<br/><br/>    “你们，最好不要太贪心！”
<br/><br/>    金海起身说道：“双倍价格，这是宁先生可以为诸位提供的最高价格！如果诸位还要继续坐地起价，也不是不行，我是无所谓的，只要你们确定，以后宁先生不会让你们连本带利的全部都吐出来就行！”
<br/><br/>    说话间，
<br/><br/>    金海把合同搁在三人面前，不紧不慢说道：“合同就在这里，签与不签，诸位耗子尾汁！”
<br/><br/>    ……
<br/><br/>    倒计时最后一天，
<br/><br/>    万山集团，顶楼，董事长办公室之内，沈春白正在俯瞰整个金陵，徐琉璃突然推门而入。
<br/><br/>    “消息确定了！”
<br/><br/>    徐琉璃快速说道：“陆国富，李楠，周雪，三个人都说，宁颜对城南那块地志在必得！”
<br/><br/>    沈春白并没有着急开口，而是眉头深皱。
<br/><br/>    徐琉璃讶然问道：“怎么了？”
<br/><br/>    沈春白轻声道：“我在考虑一个问题，万一，我是说万一，万一这是宁颜故意为之怎么办？万一他们三个，根本就没有背叛宁颜，而是配合宁颜故意给咱们设的一个局，又该怎么办？”
<br/><br/>    徐琉璃想了想，“根据夏柳的说法，这三个人里，陆国富和李楠暂且不提，周雪恐怕是真的铁了心想要拿钱走人了！”
<br/><br/>    “当然，这并不能排除她也是在故意演戏的可能，毕竟，夏柳那个女人，本就不太聪明的样子！”
<br/><br/>    “但，除了他们三个之外，我这里还得到了一个意外惊喜！”
<br/><br/>    徐琉璃低声道：“我有联系过舜海国际各大股东，但，全都联系不上，包括郑健，态度极其模糊！”
<br/><br/>    沈春白眉头一挑，“你的意思是……？”
<br/><br/>    徐琉璃点头说道：“或许，宁颜正在想办法，不走竞标，直接搞定舜海国际全部股东，从内部用低价直接拿下那块地！”
<br/><br/>    沈春白眯着眼说道：“为什么不是宁颜正在想办法收购舜海国际呢？”
<br/><br/>    徐琉璃摇头说道：“的确有这种可能，但，这种概率很低，毕竟，整个金陵都知道，舜海国际现在就是一个烂摊子，按理说，宁颜没理由会为了一块地，直接接下舜海国际那么大一个烂摊子才对！与之相比，我更加倾向于，是宁颜已经察觉到了咱们的动作！才会在被逼无奈之下做出这种选择！”
<br/><br/>    沈春白俏脸微沉，“换句话说，宁颜已经知道咱们会参与竞标了？”
<br/><br/>    徐琉璃无奈一笑，“天底下没有不透风的墙，就算这件事是由我亲自负责的，可万一宁颜真的已经不知道通过什么渠道知道了呢？”
<br/><br/>    沈春白笑了，“这种可能性，的确有！而且，除此之外，宁颜未必会猜到动手的是我们，保不齐，他是觉得他的计划已经暴露，所以才提前做两手准备！毕竟，他的敌人那么多！”
<br/><br/>    徐琉璃试探着问道：“那我们怎么做？”
<br/><br/>    沈春白斩钉截铁说道：“无论宁颜到底要干什么，只要是他想做的，我们就想办法破坏掉就行了！去安排吧！”
<br/><br/>    徐琉璃非常衷心的样子，劝阻道：“春白，我明白你的意思，但，为了以防万一，我们是不是要故意把消息给透漏给董半城他们？毕竟，他们也来参与竞标的话，对咱们更加有利！浑水摸鱼嘛，你懂的！”
<br/><br/>    沈春白思忖了片刻，摇头说道：“不！这一次，我要单独行动！我刚刚执掌万山集团，我需要像所有人证明我的实力，以及能力！”
<br/><br/>    “上一次，我设计从董半城那里夺来了万山集团的实际掌控权！”
<br/><br/>    “这一次，只要我再踩着宁颜一脚，就足以彻底证明我自己！”
<br/><br/>    沈春白面无表情说道：“我会让所有人都知道，我沈春白作为沈万山的女儿，一定可以把万山集团给做大做强！”
<br/><br/>    “是！”
<br/><br/>    徐琉璃转身离去，临出门的时候，徐琉璃看了沈春白一眼，突然嘴角微翘，然后才带上了房门，迅速离去。
<br/><br/>    沈春白并没有看到背后徐琉璃脸上的表情，而是用手机迅速给董四平发了条微信，“董少，宁颜要拿城南那块地！”
<br/><br/>    ……
<br/><br/>    招标会当天，
<br/><br/>    早上九点，病房之内，宁颜吃过饭之后，正在活动身体。
<br/><br/>    上次受伤之后，
<br/><br/>    得亏宁颜这副身体现在还非常年轻，恢复能力强，要不然估计走路都难。
<br/><br/>    而且，
<br/><br/>    即使如此，行走的时候，肋骨依旧还在隐隐作痛，右手依旧还在绑着绷带。
<br/><br/>    “都准备好了没有？”
<br/><br/>    “现金流已经全部到位！金海那边传来消息，所有股份转让协议都已经生效，随时可以进行正式登记！”
<br/><br/>    “很好！推个轮椅过来！”
<br/><br/>    脱掉病号服，
<br/><br/>    换了一身黑色西装，李幼薇推着轮椅上的宁颜，赵天龙跟在身后，坐电梯下楼。
<br/><br/>    地下停车场，
<br/><br/>    十辆统一规格的黑色奔驰S，整装待发！
<br/><br/>    曹爽，季晚秋，再加上一个曹清影，该来的，全部都已经来了。
<br/><br/>    “你们是我最信任的人！”
<br/><br/>    “今天的事情，绝对不容有失！”
<br/><br/>    “事成之后，今晚，我会亲自设宴，为诸位庆功！”
<br/><br/>    宁颜猛地大手一挥，
<br/><br/>    “出发！”<br/><br/>