    立刻在古董圈子内，引起了轩然大波。
<br/><br/>    有的在讨论，林家大寨造假的事情。
<br/><br/>    而有的则在讨论，6000万的剔红古床成交的事情。外边的人并不清楚剔红古床成交的细节，所以，大都是在传播，6000万成交这一事件的本身。
<br/><br/>    这件事。
<br/><br/>    正如张易所说，是一次非常不错的运营。
<br/><br/>    对于龙峰文化的影响，绝对是正面的。
<br/><br/>    甚至。
<br/><br/>    拍卖会结束后。
<br/><br/>    立刻就有很多人，跟王昶联系，预约了下一次的拍卖会。
<br/><br/>    这就是运营的效应。
<br/><br/>    等这些事忙完。
<br/><br/>    张易再次找到了王昶。
<br/><br/>    向他询问了《山居秋暝》这幅字的原藏家。
<br/><br/>    这事，王昶已经有了安排，而且，也已经和那位藏家做了沟通。
<br/><br/>    半个小时后。
<br/><br/>    王昶的办公室里。
<br/><br/>    张易等候了一会儿，一位两鬓斑白的老年人走了进来。
<br/><br/>    他的穿着十分朴素，在王昶这有些高档的办公室里坐下来，他显得有些拘束。
<br/><br/>    “老伯，您怎么称呼？”
<br/><br/>    张易先开口问。
<br/><br/>    “这位老板，我……我叫陈润发。”
<br/><br/>    陈润发回答，有些紧张，手不知道该放在什么地方。
<br/><br/>    “陈老伯，您好，您也别太拘束，其实，我就是觉得您的这幅字画，非常有意思。所以，就想跟您聊聊，这幅《山居秋暝》的来历，您是从哪得到这幅字呢？”
<br/><br/>    张易询问道。
<br/><br/>    “你……你说这幅字啊，这是别人送给我的。”
<br/><br/>    陈润发说到这里，又把这件事情的来龙去脉，给张易讲了一遍。
<br/><br/>    “是这样的。”
<br/><br/>    “大概就在半年前，俺村有个好多年前就出去的人，突然就回去了。还在俺村盖了一套好房子，三层楼呢！”
<br/><br/>    “我是俺村里头的老医生，那次晚上，下了大雨，这家人那老头子生病了，发烧的厉害，我就去给这老头看了病。”
<br/><br/>    “那就是普通的发烧，也没什么大问题。我就给他开了退烧针，后半夜的时候，那老头子差不多就好了。”
<br/><br/>    “人家医药费也给了，我想着，病看好了，就准备回家。谁知道，走的时候，那老头非要把这个塞给我。”
<br/><br/>    “我也不懂这是啥东西，也不是画，想着不值钱。”
<br/><br/>    “就半月前，我闺女回去，说这好像是古董，能值些钱。我就想着，现在农村人越来越少，看病的人也少了，要是能把这字卖了，也算是补贴一下家用。”
<br/><br/>    “这不，又找到了我们村，一个出来做生意的人，才找到了王老板。”
<br/><br/>    陈润发说到这儿。
<br/><br/>    那边的王昶，补充了一句。
<br/><br/>    “陈老伯说的这个做生意的人，就是我那个朋友，叫赵彬。常年做木头生意的，大到家居，小到珠串的生意都做。”
<br/><br/>    张易微微点头，又继续问。
<br/><br/>    “陈老伯，那您刚才说那老头，您认识吗？”
<br/><br/>    陈润发挠了挠后脑勺，摇了摇头。
<br/><br/>    “不认识啊。”
<br/><br/>    “您不是说，以前也是你们村的人，怎么会不认识？”
<br/><br/>    “我也是听说他是我们村的人，要不然，也不可能到我们村批了个房基地，还盖了个三层楼。都说落叶归根，说明，俺村就是他的根啊！”
<br/><br/>    陈润发这么解释，好像有那么一些道理。
<br/><br/>    “那他叫什么，您知道吗？”搞笑笔趣阁
<br/><br/>    “这……我也不知道啊，他们家的人，平时也都不在村里，村里的人都不认识，他家那三层小楼也整天都是空着。偶尔会回去一次，不过最多也不会超过一周。”
<br/><br/>    照陈润发这么说，张易想要找到，这幅奇怪的字的来源，还真的是不太容易。
<br/><br/>    不过。
<br/><br/>    张易不准备就这么放弃。
<br/><br/>    在见陈润发之前，张易还准备了一些现金。
<br/><br/>    这时候，他拿了出来。
<br/><br/>    “陈老伯，这些钱您拿着，您在乡下生活也不容易。您帮我盯着，如果那家人回村了，立刻打电话跟我联系。”
<br/><br/>    陈老伯看了一下，那么厚一打钱，也不敢接。
<br/><br/>    “老板，我……我能帮您看着，到时候，那家人要是回村了，我肯定跟您联系，您给我留个号就行了。”
<br/><br/>    “这钱，太多了，我真的不能要。”
<br/><br/>    张易拿着那幅字，微微一笑。
<br/><br/>    “陈老伯，钱您一定要收着，这幅字对我来说很重要。它的价值，对于我来说，也绝对不止一万八，这些钱算是我对您的补偿。”
<br/><br/>    这么说，陈润发似乎稍微好接受一些。
<br/><br/>    不过，还是犹犹豫豫。
<br/><br/>    旁边王昶，也对陈润发说。
<br/><br/>    “既然张专家都这么说了，陈老伯，钱您就拿着吧！”
<br/><br/>    劝说之下。
<br/><br/>    陈润发才算是收下了那些钱。
<br/><br/>    写了个号码，陈润发非常小心的收起来之后，又聊了一些其他的，陈润发说，他要赶今天的汽车回去，就离开了。
<br/><br/>    等陈润发走后。
<br/><br/>    王昶就很好奇，他问张易。
<br/><br/>    “张专家，您好像对这幅字格外感兴趣啊？”
<br/><br/>    张易倒是没有否认。
<br/><br/>    “没错，我对它背后人，更感兴趣。”
<br/><br/>    “那……要不要，我派个人，跟着这个陈润发。刚才那些话，都是他说的，说不定，是他编的故事。”
<br/><br/>    张易想了一下，点了点头。
<br/><br/>    “那好，您帮我跟一下，核实一下他说的话。”
<br/><br/>    古董买卖都喜欢讲故事，张易也不能确定，陈润发的话，到底是真是假。
<br/><br/>    能够确定一下，当然是最好的。
<br/><br/>    另外一边。
<br/><br/>    林家大寨之内。
<br/><br/>    林业田一伙人，已经回到了林家大寨。
<br/><br/>    此时。
<br/><br/>    林家大寨核心位置，一套极其豪华的别墅内。
<br/><br/>    露台之上。
<br/><br/>    林业田、林文昊，还有其他几个人，全都跪在地上，此时，他们几个人，额头上都起了一层的冷汗。
<br/><br/>    旁边的杯子，碎了一地。
<br/><br/>    林常青黑着一张脸，站在旁边。
<br/><br/>    显然，是刚发过火。
<br/><br/>    “文昊，他不长脑子，我已经习惯了，业田，你的脑子去哪了？”
<br/><br/>    林常青怒问。
<br/><br/>    “一个陌生人，给你发一条短信，你就敢相信他，就敢认为那剔红古床真是赝品？还感谢那个人，给人家发了300万的酬谢金？”
<br/><br/>    “一个亿，加八千万的损失，其实，对于我们来说，不算什么！”
<br/><br/>    “但是，我们林家大寨，什么时候栽过这样的跟头？我们林家大寨的脸，林家大寨之威，在今天被你林业田丢的一干二净，你知道吗？”<br/><br/>