    小姑娘在他怀里拱呀拱的往上爬，压到了封云霆的左手臂，他疼的瞬间眉头紧皱。
<br/><br/>    小周看到了，立刻走过来想要抱走她：“小辰过来……”
<br/><br/>    封云霆用眼神喝止住了他，轻轻摇了摇头示意自己没事，让他先出去。
<br/><br/>    小周不太愿意，可是还是最终服从了老板的命令，转身走出了病房。
<br/><br/>    封云霆收回了目光，用右手小心翼翼的拿起自己的左手手腕，往上抬了抬放在枕头边，腾出足够的空间给小姑娘躺着。
<br/><br/>    他温柔问道：“什么秘密？”
<br/><br/>    小辰对这一切都毫无察觉，她凑到了封云霆的耳边，用手捂住嘴，小声道：“我想告诉你……其实我知道，你其实不是我爸爸。”
<br/><br/>    封云霆的动作僵了一下。
<br/><br/>    小辰努了努嘴，她也刚做完手术，小脸儿还是有些苍白，看着他的眼神却很炙热：“但是我喜欢你，我愿意你来当我爸爸。”
<br/><br/>    封云霆微微勾唇：“为什么喜欢我？”
<br/><br/>    “因为你对妈妈好，对妈妈好的人，我都喜欢。”
<br/><br/>    “这样啊。”
<br/><br/>    “但是爸爸，还有其他人对妈妈很好的，比如上次那个请我们吃饭的叔叔，他是个医生，也对妈妈不错的，但是我看得出来，他不是真心喜欢妈妈的，所以我不要他当我爸爸。”
<br/><br/>    孩子说的那个医生，他有印象。
<br/><br/>    繁星被沈如意拉着去参加的那个相亲节目上遇到的那个人，侧脸跟自己也那么几分相似。
<br/><br/>    小辰继续说道：“……我们在国外的时候，还有一个霍叔叔，哥哥说，霍叔叔是很好的人。”
<br/><br/>    “那你觉得呢？”
<br/><br/>    “我啊，我也觉得霍叔叔不错。”
<br/><br/>    “那你为什么不想让霍叔叔当你爸爸？”
<br/><br/>    “因为妈妈不喜欢霍叔叔呀！”小辰贼兮兮的笑开：“妈妈就喜欢你。”
<br/><br/>    封云霆挑了挑眉：“你怎么知道？你之前都在国外，可从来都没见过我。”
<br/><br/>    “我偷偷告诉你啊，妈妈有一个小盒子，里面放着一个红领巾……不对，是蓝色的，格子的，那种领巾。”
<br/><br/>    封云霆在脑海里过了好一遍，才恍然大悟。
<br/><br/>    蓝色的，格子的。
<br/><br/>    是……那条领带！
<br/><br/>    “有一次小盒子不小心掉在了地上，那个蓝领巾掉在了地上弄脏了，妈妈急的都哭了。我那个时候就想，我一定要快快长大，给妈妈买一条新的，一模一样的。”
<br/><br/>    封云霆摸了摸小姑娘毛茸茸的发顶，时繁星很会打扮，之前见小辰，从来都是两个小辫子梳的整整齐齐的，这几天一直在床上躺着，头发都蹭的乱糟糟的了。
<br/><br/>    他轻轻用手指一下一下梳理这她的头发：“小辰很喜欢妈妈。”
<br/><br/>    “对，全世界我最爱的人就是妈妈。”
<br/><br/>    他欣慰的笑开：“应该这样的。”
<br/><br/>    “爸爸，我想再告诉你一个秘密……”
<br/><br/>    “什么？”
<br/><br/>    “……我、我也不是妈妈的孩子。”
<br/><br/>    封云霆微微蹙眉，把孩子往怀里搂了搂：“你听谁说的？别听他们胡说。”
<br/><br/>    小辰摇了摇头，乖乖的趴在他的手臂下方，像是一只雏鸟躲在大鸟的羽翼下，用头蹭了蹭他：“我其实知道的，我是妈妈捡回来养的。”
<br/><br/>    “小辰……”
<br/><br/>    “生我的爸爸妈妈不要我，是因为我的病很严重吗？他们以为治不好了，就把我扔了。”
<br/><br/>    封云霆听得心有些痛：“到底是谁跟你说的这些乱七八糟的话？你告诉爸爸，爸爸去帮你教训他们。”
<br/><br/>    “……是我的亲生爸爸。”
<br/><br/>    “谁？！”
<br/><br/>    “昨天，护士姐姐让我接了一个电话，他说他是我的亲生爸爸。”
<br/><br/>    封云霆的表情顿时变得阴沉起来。
<br/><br/>    “我一直以为我是妈妈的孩子，可是……好像不是这样的。爸爸，我真的好爱好爱妈妈，我不想离开妈妈。你帮我跟妈妈说一下好不好？我知道给我治病花了好多钱，我会快点长大，我会努力赚钱的，而且我再也不吃肯德基和星球杯了，我还可以少吃一点，不要让妈妈把我送走，好不好？”
<br/><br/>    封云霆轻轻搂着孩子，摸了摸她的小脸：“妈妈什么时候说要把你送走了？妈妈那么爱你，不会的。”
<br/><br/>    “可是生我的爸爸说，要把我接走……”
<br/><br/>    “不可能，只要爸爸在，不会让任何人把你接走。”
<br/><br/>    ……
<br/><br/>    医院的大门旁边，是一片专供病人休息散步的小花园。
<br/><br/>    此时却并没有什么人吗，显得有些空旷。
<br/><br/>    时繁星剧烈挣扎着，终于扯开了一直捂在自己口鼻上的大手，厉声道：“你干什么？！”
<br/><br/>    “我来找你啊，”管赢呵呵笑着，抱着臂把她逼到墙角里，居高临下的看着她：“挂我电话，不回我短信，还拉黑我，就是为了来陪你的前夫？怎么，你不恨他了？”
<br/><br/>    时繁星狠狠用手臂擦了擦嘴，却还是觉得有一股浓重的烟草味挥之不去。
<br/><br/>    他是个老烟枪了。
<br/><br/>    否则不会在手指上留下这么顽固的烟味。
<br/><br/>    而先生并不会这样，先生只是偶尔抽烟，身上的烟味并不重，在她们在一起之后就再也没有抽过烟了。
<br/><br/>    时繁星看着面前这张熟悉的脸，恍然发现她现在已经完全能分辨封云霆和他了。
<br/><br/>    明明是一模一样的五官，可是神态动作完全不一样。
<br/><br/>    即便是封云霆最可气的那段时间，他的脸上有过痛恨，有过憎恶，但也远不是现在这样——带着浓浓的戏谑和肆无忌惮的邪笑。
<br/><br/>    这样的笑意让她觉得很不舒服。
<br/><br/>    “怎么不说话了？”
<br/><br/>    管赢伸手想要抚摸她的脸，可时繁星下意识的偏头避开了。
<br/><br/>    他的手僵在了半空中，垂下眼似乎是思索了一下，再抬起头来的时候已经换了一副温柔的样子，低声说道：“是不是生我的气了？还是嫌我的电话和短信太多，烦了？我那是担心你，联系不到你我很慌……”
<br/><br/>    “好了，”时繁星听不下去了：“直接说正事吧。你就是想要我带你回封家老宅，是吗？”
<br/><br/>    管赢哼笑了一声：“是啊，我是封家的孙子，总要认祖归宗的。”
<br/><br/>    “然后呢？”
<br/><br/>    “然后……我们就在一起啊，好好的在一起，哦对了，我带你去海棠花树吧，这样你对我所有的怀疑就能打消了。”<br/><br/>    