
齐公公面色尴尬，一个跄踉险些摔倒，他稳住了心神，骂道：“大胆！这是你该问的吗？！”<br/><br/>
一个几岁的孩子，竟然问出这种话，也太不要脸了！<br/><br/>
李纯宝无辜得很，说道：“不是让我但说无妨吗？”<br/><br/>
楚墨阳大概能猜到，这定是苏尹月派她来问的，清了清嗓子，问道：“你是说，朕和皇后这几日有没有行过周公之礼？”<br/><br/>
李纯宝一开始还没反应过来，只是对上楚墨阳微微发红的脸蛋，才明白了这话的意思。<br/><br/>
她忙的点点头，说道：“是的，是这个意思。”<br/><br/>
这说法太过拗口，不过古人就是文绉绉的。<br/><br/>
楚墨阳回答道：“皇后已经有一个月没侍寝了。”<br/><br/>
李纯宝放了心，既然如此，就可以直接做手术了。<br/><br/>
她扭扭捏捏的行了个礼，看上去并不像样子，齐公公面色不大好看，待李纯宝离开后，他才多嘴说了一句：“皇上，夫人收的这个徒弟，太不像样子了。”<br/><br/>
楚墨阳倒没觉得，道：“嫂嫂本来就是个有性格的人，她这么多年都没收过徒弟，这小丫头能入得了她的眼睛，有点性格也是正常的。”<br/><br/>
他有点心绪不宁，并无心思继续审批奏折了。<br/><br/>
若是嫂嫂也没办法治好皇后，这该如何是好？<br/><br/>
手术不难，半个小时后，她们人就出来了。<br/><br/>
没多久，慕晴织就醒过来。<br/><br/>
腹部有肿痛感，她一看，发现身上只穿着一件轻薄的里衣，她能感觉到，腹部还有一个伤口。<br/><br/>
“你……你做了什么？”慕晴织有些惊慌，动作有些大了。<br/><br/>
“帮你做了个小手术。”苏尹月在配药，还写上了该如何用药，“你什么时候来月事？”<br/><br/>
慕晴织糊里糊涂，但不敢不答：“一般……一般是在月底。”<br/><br/>
苏尹月算了算，现在是十月中，也是快到月底了。<br/><br/>
“你月事完后，我再进宫帮你检查一次，看看手术是否成功。如果成功了，你过三个月后就能要孩子了。”<br/><br/>
慕晴织怔了怔，先是疑惑，而后惊喜，她不由自主的抓住了苏尹月的手：“嫂嫂，你说的是真的吗？我……我真的还能怀孩子吗？！”<br/><br/>
苏尹月拧了拧眉头，显然是不大喜欢慕晴织抓住自己。<br/><br/>
慕晴织一顿，赶紧松开了手。<br/><br/>
“如果手术成功的话，应该是没问题的。”苏尹月淡声说，“不过这段时间，你遵医嘱，治疗好你的妇科病，三个月的时间也是够的，不过你最好还是过半年后再怀孕，如此就能够万无一失。”<br/><br/>
慕晴织满怀激动，一一记下了，不敢有任何落下。<br/><br/>
而后她又涨红了脸，纵然妇科病一词有些陌生，但拆开后，她是能够理解的。<br/><br/>
<br/><br/>
“嫂嫂，我……”<br/><br/>
“你的不孕症，就是因为妇科病一直拖延着没治好，怎么上一次你不说？”苏尹月语气并不大好，因为病人的有所隐瞒，所以她是在做无用功。<br/><br/>
慕晴织下意识看了看李纯宝。<br/><br/>
李纯宝眼睛赶紧看向别处，假装看不见，听不懂。<br/><br/>
“我以为不大严重，而且女子这种事，怎能拿到台面上说呢。”慕晴织支支吾吾的说着，脸颊红得厉害，“其实宫中也有擅长妇科的医女，不过……不过我是皇后，这种事……其实嫂嫂有所不知，淑妃那边一直都盯着凤凰殿的一举一动，我不能有任何差错。”<br/><br/>
苏尹月听到这儿也就懂了，其实就是人在深宫身不由己。<br/><br/>
这会儿，她倒是有几分同情可怜慕晴织了。<br/><br/>
如果慕晴织是普通人家的夫人，还可能请民间擅长妇科的医女来医治，作为皇后，可就没有这般舒坦了。<br/><br/>
她已然将药分类好，告知慕晴织用法和用量。<br/><br/>
慕晴织看着那些药物，满心疑惑，她从未见过这种药物，而且还有一样用法奇怪的，竟然是要塞在那儿……<br/><br/>
苏尹月见她一知半解的模样，还特意示范了一遍：“这个就这样……塞进去，然后再这样，就行了。这是关键的药物，你不能不用。”<br/><br/>
慕晴织有些难堪，但为了怀上孩子，只能硬着头皮应下了。<br/><br/>
忙完了这一切，天色已经暗了。<br/><br/>
慕晴织和楚墨阳本想留着她们在宫里用饭，苏尹月拒绝了，转头就带着李纯宝去千金楼大吃一顿。<br/><br/>
李纯宝心知肚明，苏尹月这是跟楚霁风在赌气，连饭都不回去吃了。<br/><br/>
回府路上，李纯宝觉得自己不能白吃白喝，就说了说东宁王的病情，言下之意是想给东宁王安装一个心脏支架，毕竟人年纪大了，身体就会有各种毛病。<br/><br/>
苏尹月一脸感激，却是摇摇头：“先前我父王中过许多年的毒，身子骨很差，不适宜开刀了，还是用中药慢慢调养身体吧。”<br/><br/>
李纯宝点点头，也不勉强了。<br/><br/>
终于到了府上，李纯宝忙活了一天也是累了，眼皮直打架。<br/><br/>
苏尹月把她送了回去，才回去风月阁。<br/><br/>
只是她没有去正屋，而是转个弯，去了孩子们的小院子。<br/><br/>
兄弟两本来是分房间睡的，但听见苏尹月要过来跟他们一起睡一晚，两人也没争吵，燕禹干脆去了燕泓的房间，两人一人躺一边，让苏尹月睡中间，这样两人都有娘亲抱呢。<br/><br/>
这消息很快就传到了正屋。<br/><br/>
也因为苏尹月今日下午进了宫，所以慕容澈才有机会来亲近楚霁风。<br/><br/>
两人正在下棋，棋盘上风起云涌。<br/><br/>
慕容澈的棋艺不差，心想着自己不能在楚霁风跟前丢脸，使出了自己最大的本事。<br/><br/>
原以为是必胜的局，却被楚霁风一子破了僵局，转败为胜。<br/><br/>
“国主棋艺无双，在下佩服。”<br/><br/>
慕容澈抬眸，看着楚霁风。<br/><br/>
他穿着一身红色的睡袍，有些松垮，他伸出一只手，有些烦躁地支撑着半边脸，时不时看了看门口，显然是等着苏尹月回来。<br/><br/>
楚霁风没有搭理慕容澈，喊了人进来，问道：“夫人怎么还没回来？”<br/><br/>
他终于忍不住问了。<br/><br/>
那侍女抿了抿嘴唇，不敢抬头看，说道：“夫人已经回来了，不过……不过夫人歇在了两位少爷那儿。”<br/><br/>
楚霁风一下子脸黑如锅底，险些要将棋盘给掀翻。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="65752402"&nbsp;&nbsp;chaptername="第661章：夫人不回来睡了">加入书签</a>
</div>
