    
<br/><br/>    
第1286章


<br/><br/>    
众人都惊愕的盯着苏熙的手机。


<br/><br/>    
凌久泽故意问道，“你是谁？”


<br/><br/>    
“我是孟颖啊！不对、”孟颖一惊一乍的，“你又是谁，为什么拿着苏熙的手机？”


<br/><br/>    
凌久泽没回答，只道，“苏桐是你的私人设计师吧，现在她被辞退了，苏家人把这事儿怪在苏熙身上，现在正在找她算账！”


<br/><br/>    
“什么？”孟颖跳起来似的，声音又快又脆，“关苏熙什么事儿，明明是苏桐她自己没本事儿，做的礼服跟狗屎一样，她还嫌我骂她，跑去巴结人家顾云舒，结果人家顾云舒也看不上她，把她耍了一通！是苏桐她自己在剧组实在混不下去了才滚蛋，干嘛怨苏熙？”


<br/><br/>    
凌久泽冷笑，“原来是这样！”


<br/><br/>    
“当然是这样，不行、你们在哪儿，我要去帮熙熙打那个绿茶，敢冤枉熙熙，我饶不了她！”孟颖气声道。


<br/><br/>    
苏熙把手机拿过去，淡声道，“不用来了，你去逛街吧，我有事儿，不陪你去了。”


<br/><br/>    
孟颖一听是苏熙，顿时换了一副讨好的语气，“熙熙，你是不是被苏桐那个绿茶贱人诬陷了？你别怕，我替你出气！早知道我谁的面子都不看，根本就不会让她进剧组！”


<br/><br/>    
苏熙淡笑道，“没事儿了，你去玩儿吧！”


<br/><br/>    
“那有事儿给我打电话，随叫随到！”


<br/><br/>    
“嗯！”


<br/><br/>    
整个客厅都鸦雀无声，所有人惊愕的听苏熙打电话。


<br/><br/>    
等苏熙放下手机，苏贺堂脸色冷沉难看，阴狠的看向苏桐，“苏桐，你怎么解释？为什么要冤枉苏熙？”


<br/><br/>    
苏桐藏在陈媛身后，低着头，瑟瑟发抖。


<br/><br/>    
何丽冷嘲道，“原来是被赶出来的，怪不得不敢说实话。”


<br/><br/>    
张念云也道，“谁一开始说和孟颖关系好来着，幸好我们也没去找孟颖，否则真要被打脸了！”


<br/><br/>    
何丽冷笑道，“就是怕你真去找漏了陷才把自己辞职的事说了出来，顺便还让苏熙背个黑锅，啧啧，年纪不大，这心思可够狠毒了！我们家诗诗是心直口快，的确做不了这样龌龊恶心人的事儿！”


<br/><br/>    
陈媛被妯娌两人挤兑的无话可说，颜面尽失，转身抬手给了苏桐一巴掌，气的脸颊都在颤动，“撒谎成精，连我都敢骗，你到底跟谁学的？你真是太让我失望了！”


<br/><br/>    
苏桐捂着脸，哭的满脸是泪，不停的颤抖。


<br/><br/>    
苏贺堂气声道，“凌总说的对，说到底苏熙才是我们苏家的女儿，外人养大了也是个白眼狼！正荣你们两口子给我挺好了，以后你们要是再偏心，对苏熙不好，别怪我心狠，亲自清理门户！”


<br/><br/>    
苏正荣窘的无地自容，忙道，“父亲放心，我和阿媛一定会对苏熙好的。”


<br/><br/>    
苏贺堂冷哼道，“还不赶紧把小熙接回家去！”


<br/><br/>    
苏熙目光清冷，“不用，我在外面住的很好！”


<br/><br/>    
“外面再好也没有家里好！”苏贺堂一副长辈慈祥的模样，“你要是气你爸妈对你疏忽不想搬回去，那就搬到老宅来，跟爷爷奶奶住！”


<br/><br/>    
何丽嘴角撇出一抹冷极的嘲讽。


<br/><br/>    
“我每天要去工作，早出晚归，还是一个人在外面更方便！”苏熙站起身，“既然事情已经弄清楚了，我先走了。”


<br/><br/>    
苏母慈爱的语气开口，“都这个时候了，留下一起吃饭吧！”


<br/><br/>    
“对，对！”苏贺堂忙道，“凌总和凌少爷也一起留下。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->