    
<br/><br/>    丝毫不把被晾在一旁的丧魂童子放在眼中，
<br/><br/>    相比半人半鬼的御鬼师，李翰林多少也算是承载了大道果实之力的人间道者，
<br/><br/>    所以即便是十殿阎罗，也自然要询问一番他出现的缘由，不能像对待其他凡人那样，直接轰走，
<br/><br/>    “小人刚刚回到盛唐，就察觉重洋之上有鬼气纵横，所以就和杀生鬼言来此查看一番，不想惊扰了四位阎罗殿下，抱歉。”
<br/><br/>    “嗯，算你有这份心了，不过重洋鬼乱不是你能够处理的，还是退到后方吧。”
<br/><br/>    “阎王殿下，不就是那一只屁大点的鬼东西吗，交给我杀生鬼言就可以了。”
<br/><br/>    听到四殿阎罗要赶他们走，杀生鬼言急了，
<br/><br/>    这可是获取功德的大好机会啊，
<br/><br/>    阴曹地府的阎罗王早就功德圆满了，也不差这点啊，
<br/><br/>    可杀生鬼言那是真的差，
<br/><br/>    早一点累计足够的功德，他好早一天重新回到阴曹地府当阴差，
<br/><br/>    人间界的日子虽然好过，但总也比不上阴差的身份尊崇，
<br/><br/>    一想到这里，杀生鬼言就忍不住在心里痛骂仙岛七王，好端端的功德身不要，非得要弄出个什么狗屁新世界来，现在好了化作七盏星辰，彻底凉凉了，
<br/><br/>    “你确定那是你这种低级鬼物能处理的对手吗？”
<br/><br/>    秦广王颇为讶异的问道，
<br/><br/>    他的话，倒不是指着不远处的丧魂童子问的，
<br/><br/>    而是在丧魂童子的身后，那一片已经彻底黑掉的天空，
<br/><br/>    战朝最终的黑手，
<br/><br/>    出现了，
<br/><br/>    无论杀生鬼言还是李翰林，
<br/><br/>    于人间或许他们是无敌的，但是在上古鬼物的面前，他们连蝼蚁都配不上，
<br/><br/>    甚至在上古鬼物的化身降临之后，他们甚至连对方的气息都察觉不到，
<br/><br/>    当那一尊邪神带着无尽的死亡气息驾临之后，
<br/><br/>    他们就算是想跑已然来不及了，
<br/><br/>    “那是.……什么啊。”
<br/><br/>    李翰林和杀生鬼言都无助的看向丧魂童子的方向，
<br/><br/>    那道人影被一层死气所覆盖，任凭自己怎么洞察都无法穿透死气看到里面的真身，
<br/><br/>    不仅如此，
<br/><br/>    死气就好像能够传染恐怖一般，
<br/><br/>    他们只是看了一眼，就已经颤抖的不敢动弹，
<br/><br/>    吼~~~
<br/><br/>    吼~~~
<br/><br/>    罗鬼，
<br/><br/>    暴君，
<br/><br/>    同样感受到了那股极端的死亡气息存在，疯狂的朝着那团死气怒吼，
<br/><br/>    就连已经沉寂于太和宫之内的憎灵也再度探出了身体，将目光盯在前方，
<br/><br/>    玄冥宫上，
<br/><br/>    大道鬼物无法无天更是放下自己的刀剑，谨慎的盯着那一团死气，
<br/><br/>    所有的鬼物，都感受到了威胁的存在，
<br/><br/>    “君王。”
<br/><br/>    丧魂童子没想到战朝之主竟然会亲自驾临重洋，
<br/><br/>    百万御鬼师全部丧命，
<br/><br/>    人屠和活炼尸也相继阵亡，比起前次的千军竞发损失更是惨重，
<br/><br/>    “丧魂童子，退下。”
<br/><br/>    死气中，
<br/><br/>    战朝之主沉声说道，
<br/><br/>    他早已经感受到了四殿阎罗王的恐怖实力，看来将蚩尤遗骨取出真的是最正确的选择，要不然，凭借战朝现有的实力，根本无法征服盛唐，
<br/><br/>    “你们，做好死的觉悟了吗。”
<br/><br/>    战朝之主手指四殿阎罗质问到，
<br/><br/>    四道身影出现在战朝之主的对立面，望着前方扭曲的空间和逐渐塌陷的天空，每一尊阎罗王的眼中都散发出炙热的光芒，
<br/><br/>    没想到，
<br/><br/>    人间真的有如此强大的鬼物存在，
<br/><br/>    竟然还能够承载蚩尤的遗骨力量，
<br/><br/>    不愧是蚩尤的化身，
<br/><br/>    值得一战，
<br/><br/>    轰隆，
<br/><br/>    白日惊雷，
<br/><br/>    重洋之上似乎被炙白的雷光所覆盖，随后秦广王单手举向天际，将所有的惊雷都纳入自己的手掌当中，伴随着体内无限的功德之力，天雷竟然幻化成为了一把功德神剑，
<br/><br/>    只属于阎罗的功德神剑，
<br/><br/>    “很好，看来你们做好觉悟了。”
<br/><br/>    战朝之主冷冷的说道，
<br/><br/>    死气凝结成为了一把诡异的长刀，他将此刀握在手中，
<br/><br/>    瞬间，
<br/><br/>    战朝之主与秦广王都从原地消失，
<br/><br/>    等到两人再度出现的时候已经站在了战局的最中心，
<br/><br/>    功德神剑对上死亡战刀，
<br/><br/>    极端的罪孽和满载的功德在天际中无情的碰撞，天空如同被割裂了一般竟然成了两半，
<br/><br/>    而在他们的身下，重洋竟然也被切成了两截，
<br/><br/>    一道巨大的鸿沟出现，
<br/><br/>    战朝之主狰狞的朝着秦广王而笑，
<br/><br/>    盛唐境内竟然藏有如此逆天的人物，没想到啊，
<br/><br/>    左眼当中邪王真眼闪烁起异样的光辉，
<br/><br/>    秦广王只与之对视了一眼，整个人就从原地消散不见.……
<br/><br/>    什么！！！
<br/><br/>    其他三尊阎王大惊，
<br/><br/>    难道他能以及秒杀阎罗王吗，
<br/><br/>    不对，
<br/><br/>    楚江王等人很快就反应了过来，战朝之主的邪眼并没有真正的杀死秦广王，他还不具备那种上古鬼神真正的力量，
<br/><br/>    秦广王只不过是被邪王真眼传送到了另外一个世界当中，
<br/><br/>    这就是蚩尤左眼的能力，
<br/><br/>    邪王真眼的能力，
<br/><br/>    异度空间，
<br/><br/>    能够连通无数邪恶的小世界，将看到的所有目标都传送到那里，然后遭受极端罪孽的洗礼，或死或疯癫，
<br/><br/>    “让本尊也来感受一下你的能力吧。”
<br/><br/>    秦广王暂时脱离了战局，
<br/><br/>    身为第二殿存在的楚江王自然接替了剩下的战局，
<br/><br/>    战朝之主依旧利用邪王真眼的能力与其对视，可这一次竟然无用了，
<br/><br/>    “相同的招数在吾等面前是没用的，如果你真的是蚩尤转世获取能够让我们感到棘手，但你只不过是个化身而以，在我们的眼中，仍旧微不足道。”
<br/><br/>    楚江王平静的说道，
<br/><br/>    如果秦广王不是太过大意也不至于被强行传送，
<br/><br/>    现在好了，等他回来的这段时间，自己早已久把蚩尤化身解决掉了，
<br/><br/>    邪王真眼失效了？
<br/><br/>    战朝之主面露讶异，这可是蚩尤的力量，他们怎么可能抗拒得了，
<br/><br/>    不等他再度使用邪王真眼的力量，
<br/><br/>    四座阎罗殿的中间竟然出现了一个巨大的空洞，伴随着无数亡魂的哀嚎，阴天子的身影已然从中踏入了人间界，
<br/><br/>    “参见阴天子陛下！”
<br/><br/>    见到阴天子入世，
<br/><br/>    剩余的三大阎罗王纷纷行礼，
<br/><br/>    李翰林和杀生鬼言更是直接跪了下来，
<br/><br/>    阴天子，
<br/><br/>    当之无愧的主宰者，无论阴阳两界都要在他的面前俯首称臣，
<br/><br/>    “秦广王呢？”
<br/><br/>    单单看到了玄冥宫和坐落在重洋之上的五重罗生门，却是不见秦广王的身影，
<br/><br/>    沈炼觉得有些诧异，
<br/><br/>    该不会被蚩尤化身给灭了吧，
<br/><br/>    “陛下.……”
<br/><br/>    三殿阎罗面露难色，秦广王被传送走了，这要怎么说出口了，
<br/><br/>    原本沈炼还在关注着重洋之上的战局，
<br/><br/>    既然蚩尤化身已经出现，那他身为阴天子，自然要亲自会一会这化身的实力，
<br/><br/>    所以当他连通了阴曹地府和重洋的空间那一刹那，正好是秦广王被传送走的瞬间，
<br/><br/>    楚江王还是将秦广王的遭遇细说了一下，
<br/><br/>    沈炼听着有些汗颜，
<br/><br/>    邪王真眼竟然还有这能力，真是绝了，
<br/><br/>    要是自己也拥有这个能力的话，是不是可以直接跳跃到任何的小世界当中了，
<br/><br/>    不过，
<br/><br/>    秦广王要怎么才能回来……
<br/><br/>    “你们都退下吧。”
<br/><br/>    当务之急还是先想办法让秦广王回来才行，堂堂的十殿阎罗第一殿主竟然被困在了其他的小世界回不来，这件事要是传出去，太有损阴曹地府的颜面了，
<br/><br/>    “你是谁。”
<br/><br/>    战朝之主并不认识沈炼的存在，
<br/><br/>    只当是四殿阎罗是盛唐的强者，
<br/><br/>    如今又出现一个这样被强者跪拜的目标，他更加狐疑了，
<br/><br/>    “你不知道我吗。”
<br/><br/>    沈炼笑着看向战朝之主，可他的目光却是盯在了邪王真眼的上面，<br/><br/>