
苏念觉得自己每日睡得时间更久了，每天固定的时间她也能见到丙夜，他会抱着她入睡，会亲吻她，身上的乌龙墨香也浅淡的蕴着淡淡的血腥味。<br/><br/>
她知道他处理过了身上的味道，但是系统因为她失了眼睛增强了她其他的五感。<br/><br/>
“丙夜。”苏念困顿，声音乏累，“这几天你出去的次数越来越多了。”<br/><br/>
丙夜环搂她腰间的手不自控的收紧，尽管很是小心了。<br/><br/>
“我...处理了点事情。”<br/><br/>
苏念转身与他面对面，双手环搂过他的脖颈贴近他，“很麻烦吗？”<br/><br/>
少女的沁香淡淡的萦绕在鼻尖，丙夜晃了一下神，他手从她的腰肢扶上后背，侧脸贴着她的头顶。<br/><br/>
“嗯，可能需要处理一段的时间。”<br/><br/>
苏念鼻尖一红，大抵是猜测到了什么。<br/><br/>
位面世界的剧情一般由天道进行主持，其实很难扭转，况丙夜与蓝英是这个世界的主线，该有的桥段都会有。<br/><br/>
不久便是丙夜入了猎人设的阵法掉入崖洞，女主心生恋慕，动了恻隐之心也跳了下去。<br/><br/>
丙夜受了重伤，男女主在相处的过程中，真正的坦白。<br/><br/>
那一晚，他们......<br/><br/>
苏念卑微。<br/><br/>
她反正是活不长了，若是他们相爱，陪他半生也没什么。<br/><br/>
泪水从苏念的眼中浸出，湿润了丙夜胸前的大片衣衫。<br/><br/>
丙夜身体颤了一下，“苏苏——”<br/><br/>
这一声的苏苏，苏念再也受不了了，她哭的声音更大了。<br/><br/>
“丙夜——”<br/><br/>
我的心好疼啊，就像被钝的刀子一笔一笔的划上一样。<br/><br/>
“我好自私。”苏念的声音抽噎，断断续续的很难听的清说的什么话，“我是个坏人，受人所托杀了所谓十恶不赦之人，罪孽加身却还将你拴在我身边，想...栓一辈子，啊呜——”<br/><br/>
丙夜轻轻地怕打着她的后背，呼吸沉重，“苏苏，不怪你，他违背了血族的禁制迟早是会受到诅咒，你——”<br/><br/>
“是帮他解脱了。”<br/><br/>
苏念不语，心中更是难受了。<br/><br/>
她还记得烈畑死前的眼睛，金金闪闪的晕着阳光与她。<br/><br/>
丙夜吻她的侧脸，声音轻柔疼惜，“至于我，永远都是苏苏的，苏苏不会不要的我的对不对？”<br/><br/>
他的一双眼睛透亮清澈，苏念看不到，但是感受到他所及的目光，她咬了咬唇，而后将她压在身下去咬他的，声音在唇吻之间显得有些模糊。<br/><br/>
“我活一分，丙夜就是我的。”<br/><br/>
我死了，也不会重来阻止你了。<br/><br/>
丙夜应她，“我永远都是苏苏的，今生我的新娘只有苏苏。”<br/><br/>
夜色胶着，山河滚烫。<br/><br/>
-<br/><br/>
次日，苏念醒来摸了摸床榻周围，没有他的体温。<br/><br/>
“丙夜。”<br/><br/>
“......”无人应她。<br/><br/>
眼睫垂了垂，苏念穿套上衣裙，神情平淡。<br/><br/>
——系统，我真不喜欢黑。<br/><br/>
苏念打开小黑屋，放出系统，只有灵魂回到识海中她才能看到光亮。<br/><br/>
系统圆溜溜的脑袋上一双大眼睛眨了眨，它小粗腿木愣的走出小黑屋，小手在身前交织着，有些不知所措。<br/><br/>
——宿主大大，要不...咱去下一个位面世界？我给您找一个完美的身体，这样您就能看的见了。<br/><br/>
“......”<br/><br/>
苏念慵懒的往“云朵”沙发上一趟，头微半仰，眼睛半眯。<br/><br/>
良久，她没有说话，呼吸却粗重的叹了一口气。<br/><br/>
——你说的不无道理，但是...我还想做最后一件事。<br/><br/>
系统抓了抓脑壳上并不存在的头发，轱辘轱辘的小腿溜到苏念的跟前。<br/><br/>
——宿主大大您想做什么事？说不定我可以帮忙。<br/><br/>
苏念怔了一下。<br/><br/>
眼睛瞎了以后，竟忘记了系统是可以制造意外事件的，只要阻止那件事发生，不就...<br/><br/>
舒展的眉，很快又皱缩成一团。<br/><br/>
任务完成后，系统有关攻略对象的好感度也进行了关闭，她有种不该有的执念——<br/><br/>
她想知道现在他爱的是否还是她。<br/><br/>
——你当我的眼睛，给我指路。<br/><br/>
苏念开口。<br/><br/>
——宿主大大...<br/><br/>
——事成之后，我会向上级汇报你做出的额外贡献，为你申请奖励。<br/><br/>
系统呆愣了一秒。<br/><br/>
这不是什么奖励不奖励的事！不就是眼睛嘛，最基础的导航系统还难不倒高智能的俺！当然有奖励...哎嘿嘿，宿主大大真好！<br/><br/>
——没问题宿主大大！保证完成任务！<br/><br/>
“......”<br/><br/>
——丙夜与蓝英现在进度怎么样了？<br/><br/>
“？？？”<br/><br/>
——宿主大大，丙夜与蓝英不过见了三四面面，没啥进度。<br/><br/>
已经三四面了...当是该触发的都触发了......<br/><br/>
苏念的脸黑沉了几个度。<br/><br/>
原剧情中，丙夜与蓝英第一次见面一眼万年，第二次见面有身体触碰，第三次见面敌我相对暗生情愫......<br/><br/>
——蓝枫呢？他不是暗恋蓝英？怎么不阻止他们见面？！<br/><br/>
苏念的声音带着嗔怒。<br/><br/>
蓝英并不是蓝家主的私生子，而是他在外收养的可怜人，算是个义子，不过蓝英并不知道，一心以为是同父异母的哥哥，蓝枫明里暗里的示好全当是他该做的！<br/><br/>
可怜在原世界的剧情中，蓝枫以为蓝英战死，一生为她祭奠，终身未娶。<br/><br/>
系统呆傻。<br/><br/>
——宿主大大...蓝英与丙夜每一次见面蓝枫都在场。<br/><br/>
然后...<br/><br/>
蓝英和蓝枫联合对付丙夜，几次的见面多是打斗，有别的交流？还是说打架打的热情，生出了三人的感情？！！！<br/><br/>
苏念生闷气，气鼓鼓的瘫躺在“云朵”沙发上不说话了。<br/><br/>
系统默默的打开了大脑的数据，接着联网看电影。<br/><br/>
没有人陪苏念说话，苏念更emo了。<br/><br/>
她坐起身来，就看见系统笑嘻嘻的模样，那双深海湛蓝的眸眼空洞无神，不用说，苏念就知道它干什么去了。<br/><br/>
苏念看了系统好一会儿，终是不忍心斥它，悄无声息的出了识海。<br/><br/>
出了识海，周身全是黑暗。<br/><br/>
已经半年多了，烈畑死了半年，她的眼也失明了半年。<br/><br/>
苏念熟稔的走到梳妆镜前坐下，手拿起梳子，梳了梳自己的头发。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="70473484"&nbsp;&nbsp;chaptername="第二百一十五章&nbsp;&nbsp;血族大人总想要抱抱（24）">加入书签</a>
</div>
