    
<br/><br/>    迷恋倏地紧盯着夏乐天,表情来回变换了好几次，才道：“继续进行下一轮游戏。”
<br/><br/>    陈立超闻言下意识脱口而出：“那高小美——”
<br/><br/>    话刚说到一半,迷恋立刻投来警告的眼神,陈立超不得不闭上嘴，然而心里却不受控制越发恐慌起来。
<br/><br/>    一个深深的疑问在心里盘踞着久久挥之不去。
<br/><br/>    高小美和方小北,难道真的——出事了吗？
<br/><br/>    最重要的是,那个叫王小明的又是怎么知道的这一切的？
<br/><br/>    包厢内的气氛瞬间变得压抑不安起来。
<br/><br/>    *********
<br/><br/>    时间倒回十分钟之前。
<br/><br/>    高小美拎着包包飞快离开了包厢。
<br/><br/>    死亡ktv，走廊装修风格格外的金碧辉煌,能够倒出人影的地板光洁无比。
<br/><br/>    高小美的鞋在地板上发出咯噔咯噔的声音,尖锐的有些刺耳。
<br/><br/>    偏偏在这种情况下,高小美心里莫名开始感觉恐慌起来，一丝丝寒意从四面八方袭来。
<br/><br/>    高小美忍不住打了个寒噤,潜意识的拽了拽有点过短的裙子。
<br/><br/>    脚下的速度不知不觉放慢下来，最后停驻在原地久久都没动弹。
<br/><br/>    高小美惊疑不定的看着不远处的拐角。
<br/><br/>    刚刚是不是有个黑影闪过去了？
<br/><br/>    那是谁？
<br/><br/>    ktv的服务生吗？
<br/><br/>    高小美犹豫了几秒，慢慢走过去，同时开口问道：“是谁在那里。”
<br/><br/>    走廊拐角仍旧没有任何动静。
<br/><br/>    仿佛之前她看到的都只是个错觉而已。
<br/><br/>    但不知道为什么,高小美内心丝毫没有轻松下来的迹象,脑海里不断回忆着刚才看到的那个黑影。
<br/><br/>    怪异的熟悉感让她毛骨悚然。
<br/><br/>    怎么会这样？
<br/><br/>    她突然感觉后悔起来,急忙停下脚步从兜里掏出手机尝试给方小北打电话。
<br/><br/>    “方小北，你快点接电话,快接电话。”高小美焦急的自言自语着,时不时的抬头看着拐角,心里越来越不安。
<br/><br/>    忽的,身后隐隐约约似乎响起了微弱的铃声。
<br/><br/>    高小美有点不相信似的慢慢转过身子,然而走廊仍旧空无一人。
<br/><br/>    高小美吞了吞口水，心跳加速，又下意识看了眼拐角处，这才慢慢往回走，仔细听着声源的具体地点。
<br/><br/>    走了几步后，铃声忽然戛然而止，高小美一愣，紧接着才反应过来因拨通电话太长而被自动挂断了。
<br/><br/>    她赶紧又重拨给方小北，不远处的铃声这才又重新响起，近的仿佛就在她仅有几步之遥。
<br/><br/>    高小美侧耳仔细听了听，发现手机铃声似乎就在444包厢斜对面的包厢里传出来的。
<br/><br/>    怎么会这么巧？
<br/><br/>    就在几分钟之前，她还刚从444包厢里出来，结果方小北原来一直就躲在斜对面包厢里，而且还一直不接电话。
<br/><br/>    高小美顿时怒意上涨，飞快冲上去扭开门把手，“好你个方小北，居然躲在这里不接我电话。”
<br/><br/>    包厢内暗的只能隐约看到方小北正靠在沙发上。
<br/><br/>    高小美摸索了一下门旁边，还是没能找到灯开关，只能借用手机灯光照明往前走，“方小北，你在干什么？”
<br/><br/>    方小北仍旧一动不动的坐在那里，上半身完全隐匿于黑暗中，根本看不清神色。
<br/><br/>    高小美莫名感觉有点害怕，停下脚步哆嗦着道：“方小北，你说话啊。”
<br/><br/>    方小北仍旧一动不动。
<br/><br/>    高小美想要退出去，可随即又想到自己好不容易找到方小北，说什么也得让方小北跟自己回包厢。
<br/><br/>    想到这里，高小美只能硬着头皮继续往前走，最后慢慢举起手，照亮了方小北犹如死尸般惨白的脸。
<br/><br/>    最可怕的是，方小北的眼睛以及鼻子包括嘴巴流出了许多鲜血，显然已经是刚死没多久！
<br/><br/>    “啊——！！”高小美登时尖叫出声，腿软的踉跄往后倒下去。
<br/><br/>    手机被甩在了方小北脚边，灯光从下往上照，将方小北惨白的脸衬托的宛若厉鬼。
<br/><br/>    方小北居然死了。
<br/><br/>    高小美大脑一片空白，浑身冰冷的颤抖起来。
<br/><br/>    忽的，方小北身后慢慢探出一张诡异的脸，原来它一直都躲在方小北身后！
<br/><br/>    高小美看到那张脸时，瞬间瞪大了眼，变得惊恐至极，“你——”
<br/><br/>    她又一次发出了尖叫声，屁滚尿流的往门口方向逃走，手刚刚触碰到门把手时，一股巨大的力气瞬间将高小美扯回来。
<br/><br/>    高小美突然涌出极其可怕的念头。
<br/><br/>    它要杀了自己！
<br/><br/>    就像是方小北那样。
<br/><br/>    高小美挣扎的越发剧烈，然而那双冰冷的不像是人类的手，却顷刻间掐住了她的脖子。
<br/><br/>    高小美脑子瞬间变得格外清醒，她在生死关头时突然想到对面就是444包厢，迅速拼命的呼救起来，“救救——”
<br/><br/>    然而就在这时，它冰冷的双手慢慢捂住了高小美的嘴。
<br/><br/>    高小美惊恐的瞪大眼，剧烈挣扎起来，指尖拼命勾着门把手，却怎么也拉不开。
<br/><br/>    窒息的感觉让她逐渐失去力气，最后彻底陷入了黑暗中。
<br/><br/>    黑暗的包厢里，属于方小北的手机铃声再次响起，紧接着，高小美的手机也随之响起了铃声。
<br/><br/>    却没有人接通。
<br/><br/>    *******
<br/><br/>    444包厢。
<br/><br/>    目前还剩下六个人。
<br/><br/>    其中三人分别是夏乐天以及韩梅梅，还有猕猴桃，而另一个群成员则剩下迷恋的伟大，陈立超，以及红帽子。
<br/><br/>    方小北和高小美的电话都打不通，这让三人心中隐隐有了个不好的猜想。
<br/><br/>    但游戏必须还要继续进行下去。
<br/><br/>    在本轮游戏里夏乐天和红帽子摇出了最高点数。
<br/><br/>    而韩梅梅则摇出了最低点数，成为了本轮的失败者，将要进行两次真心话大冒险游戏。
<br/><br/>    。
<br/><br/>    韩梅梅在本轮游戏里只能选择真心话，但谁也不知道对面这几个人是否会问出极有可能触发厉鬼杀人契机的问题。
<br/><br/>    所以夏乐天必须想办法让这三个人问其他问题。
<br/><br/>    因此，夏乐天为了保住韩梅梅，便引诱对面三人将注意力全都集中在了高小美和方小北身上。
<br/><br/>    至于有没有效果，则就看这三个人怎么选择了。
<br/><br/>    猕猴桃也意识到了这点，忍不住闭上眼再次祈祷起来，希望这一次运气能够再次降临在玩家这边。
<br/><br/>    “你先开始还是我们们这边先开始？”红帽子道。
<br/><br/>    夏乐天伸手示意对方先开始，然后善意提醒道：“你们先吧，不过，我猜你们应该和我们一样，都不能随便离开包厢。”
<br/><br/>    夏乐天微微停顿了一会儿，等这三人消化了前面的内容后，这才不紧不慢的继续往下说：“当然除非你选择了大冒险，但……说不定你会成为第三个失联的人，我说完了，你们可以开始了。”
<br/><br/>    红帽子下意识看向迷恋以及陈立超。
<br/><br/>    迷恋表情阴晴不定道：“先看韩梅梅会选真心话还是大冒险，之后再说。”
<br/><br/>    红帽子点头，对韩梅梅道：“那么你选真心话还是大冒险？”
<br/><br/>    韩梅梅毫不迟疑，直接回答道：“真心话。”
<br/><br/>    红帽子又一次看向迷恋和陈立超，“我应该问她关于高小美的事吗？”
<br/><br/>    迷恋阴沉着脸道：“不然呢？你问她高小美和方小北到底怎么了”
<br/><br/>    红帽子讷讷的点了点头，对韩梅梅道：“韩梅梅，你也听到迷恋刚才说的话了吧，那么请你回答这个问题吧。”
<br/><br/>    韩梅梅转过头扫了眼夏乐天，随即又打开了自己的手机，看到了夏乐天刚刚发来的信息。
<br/><br/>    上面只有简短的一句话。
<br/><br/>    【高小美和方小北在离开包厢后就死了。】
<br/><br/>    韩梅梅脸上浮现出一丝吃惊，随即又镇定下来，对红帽子如实回答道：“他们两个在离开包厢后就死了。”
<br/><br/>    “怎么死的？”红帽子心中一惊，急忙问道。
<br/><br/>    韩梅梅道：“抱歉，我已经回答完真心话任务了。”
<br/><br/>    这、这……
<br/><br/>    红帽子顿时语塞，立马又看向迷恋和陈立超。
<br/><br/>    迷恋和陈立超几乎脸色大变，两人立刻交换了个眼神。
<br/><br/>    趁着这时候，夏乐天出声问韩梅梅：“那么该我了，韩梅梅，你选真心话还是大冒险？”
<br/><br/>    韩梅梅同样回答道：“真心话。”
<br/><br/>    夏乐天稍作思考后问：“你最喜欢吃什么菜。”
<br/><br/>    韩梅梅认真想了想，道：“没有特别喜欢的，如果非要说一样的话，我比较喜欢吃肉食。”
<br/><br/>    猕猴桃在旁边听得极为认真，暗自将这一点牢牢记下来。
<br/><br/>    本轮游戏结束。
<br/><br/>    开始进行下一轮游戏。
<br/><br/>    相比起玩家这边轻松的气氛，对面三人俨然已经处于相当压抑紧张的状态。
<br/><br/>    他们有些无法接受高小美以及方小北死亡的事实，甚至已经隐隐感到了隐藏在游戏当中的杀机。
<br/><br/>    接下来依然还是由韩梅梅起头开始摇骰子筒，最后轮流下去，直到猕猴桃那里结束本轮游戏。
<br/><br/>    这一轮游戏里，夏乐天依然摇出了最高点数，不过除了夏乐天之外，迷恋的伟大这一轮也摇出了【六点】
<br/><br/>    两人都成了本轮游戏的胜利者。
<br/><br/>    而猕猴桃和陈立超摇出了相同的点数，也就是本轮游戏最低点数：【三点】
<br/><br/>    韩梅梅和红帽子分别摇出了【四点】【五点】。
<br/><br/>    安全度过了本次游戏。
<br/><br/>    猕猴桃在摇出最低点数后，反倒没有想象中那么紧张。
<br/><br/>    大约是因为对面的三个人的表情太过难看，再加上同样也是失败者的陈立超脸上满是惊惶之色。
<br/><br/>    猕猴桃渐渐平静下来，甚至还在思考为什么高小美和方小北为什么会死亡。
<br/><br/>    他们俩是不是被鬼杀死的？
<br/><br/>    毕竟这几个人的身份在前几轮游戏里已经证实了不是厉鬼，而是人类。
<br/><br/>    那这岂不是说明，这五个人也像玩家一样可以触发厉鬼杀人契机？
<br/><br/>    那么这轮任务里的危险是不是和……离开包厢有关系？
<br/><br/>    一旦离开包厢，就会被厉鬼杀死？
<br/><br/>    而玩家这边的厉鬼杀人契机不会也和离开包厢有关系吧？
<br/><br/>    猕猴桃所能够猜想到的事，在场所有人包括对面的三人也都猜测出来了。
<br/><br/>    按理来说，除了玩家之外，对面的三人也应该对大冒险产生了抵触之心才对。
<br/><br/>    然而在夏乐天问陈立超选择真心话还是大冒险时，陈立超竟然迟疑了起来。
<br/><br/>    夏乐天眼底闪过明悟，已经完全明白了什么，他直视着陈立超，“如果你选大冒险，你应该能猜出我会让你做什么，但如果你选真心话，至少你们还有翻盘的机会。”
<br/><br/>    陈立超脸上露出意动的表情，而这时候一直都沉默没说话的迷恋开口道：“一旦你回答了真心话，那么如果下一把我再输了的话，我们就会全盘皆输了。”
<br/><br/>    陈立超脸色顿时清白交加，声音颤抖道：“那你是什么意思？你要我选大冒险去送死吗？”
<br/><br/>    迷恋似乎和陈立超关系不错，这会儿语气也软了下来，说道：“不然你还有什么好办法？”他指着夏乐天，对陈立超道：“这个人每轮都是胜利者，我们玩家根本没有翻盘的机会。”
<br/><br/>    猕猴桃吓了一跳，惊呼道：“你们也是玩家？！！”
<br/><br/>    韩梅梅和夏乐天彼此对视了一眼，纷纷从对方眼中看到了惊愕。
<br/><br/>    迷恋也愣住了。
<br/><br/>    场面瞬间陷入冷寂……
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    求收藏专栏里的这本预收！大约会在这本和下本完结后开。
<br/><br/>    文名：我！大佬祖宗！
<br/><br/>    作者：一灯萤火
<br/><br/>    文案：宋子粽作为一名马上要达成#千年老粽子#成就的僵尸，在八百岁那年突然不想活了，干脆假死又睡在棺材里一百多年。
<br/><br/>    有一天忽然醒来从棺材里爬出来了。
<br/><br/>    千年粽子下山后看到花花世界瞬间迷了眼。
<br/><br/>    一百多年后的手机！！！太好玩了！
<br/><br/>    这肥宅水和炸鸡翅？！！这也太好喝了吧！
<br/><br/>    都要买！
<br/><br/>    但囊中羞涩咋整？没事，赶紧回棺材里挖出陪葬品到山下卖，极力安利：“兄弟买吗？这可是古董！”
<br/><br/>    而千里之外的娱乐圈大佬脸色阴沉！！
<br/><br/>    他刚刚接到了一个消息，他祖宗的坟墓被人撅了！连骨头带陪葬品全都被偷走了！感谢在2020-03-1423:45:47~2020-03-1600:22:08期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出地雷的小天使：宝大人2个；杏十三.、若雨、又又、hubud、39402512、柳篱笙1个；
<br/><br/>    感谢灌溉营养液的小天使：小熊爱吃糖100瓶；墨影60瓶；铃31瓶；时梦非梦30瓶；吃成一口小胖子28瓶；清木。22瓶；嘟嘟、青灯长卷20瓶；宝大人15瓶；卿樱、繁星点点、行鸟、九字科根本没在怕的10瓶；艾梓栖7瓶；336262815瓶；夏天荷花、貓丞丞與蔣兔飛3瓶；17880424、熙心明月、biubiubiu2瓶；==、我酸了、Ann、unknown、浅绿色、No.1、白玉玲珑卷、茶竹问1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>