
中村少佐接过药盒子，只是瞧了一眼，便确定这就是那批西药。<br/><br/>
“快，带我去看看。”<br/><br/>
他激动的心情几乎按耐不住，抓住八路军固然重要，但却远远比不上这批西药。<br/><br/>
西药的金钱价值，五十根大黄鱼，别说松本少佐，就是他的少将叔叔来了也会心动。<br/><br/>
更重要的是这批西药的使用价值，它将可以拯救上千，或者几千个伤员的性命。<br/><br/>
如果让这批药品，流露到八路军的手里，那将是一个极为糟糕的事情。<br/><br/>
相当于使皇军的敌人，增加了几千人。<br/><br/>
能够破获这样一桩事件，不亚于消灭几千八路军。功劳大大的有。<br/><br/>
这也是松本少佐如此上心，现在又如此激动的缘由。<br/><br/>
太君高兴，自己就能免挨巴掌了，说不定还能得赏。<br/><br/>
贾老六脸上带着谄媚的笑，屁颠儿屁颠儿的给松本少佐引路。<br/><br/>
“闪开，给太君让路。“<br/><br/>
把手下赶到一边，出风头的事儿，自然有他一个就够了。<br/><br/>
指着炕里镶嵌的几个木箱子，贾老六谄媚道：“太君，托您的福，八路的药品找着了，这就是。“<br/><br/>
“吆西。”<br/><br/>
松本少佐今天第二次说好了，他上手把打开箱子里的药品盒子都翻开。<br/><br/>
笑容僵住了。<br/><br/>
“纳尼？”<br/><br/>
盒子里面是空的。<br/><br/>
再打开几个，都是空的。<br/><br/>
他往下一翻，全都是砖头。药品盒子只是在表层薄薄的铺了两三层。<br/><br/>
“八嘎！”<br/><br/>
松本少佐知道自己肯定被耍了，准备邀功领赏的贾老六，到底是没闪过这一巴掌。<br/><br/>
他也傻眼了，这究竟是怎么回事？<br/><br/>
“老七，你怎么拿假情报来骗我呢！？”贾老六愤怒的反手就是一个巴掌。<br/><br/>
要不是老七见机闪的快，这一巴掌就挨实了。<br/><br/>
“大哥，是那个乞丐提供的消息。”老七为自己辩解一句，对着手下说：“快去，把那个老乞丐给我找过来。”<br/><br/>
与此同时，马脸青年正在焦急的连接电线，额头上的汗水流下来，顺着脸庞的纹路一直流到嘴里，是咸涩的。<br/><br/>
他此刻简直想问候，提供电线的家伙八辈儿祖宗。<br/><br/>
眼见鬼子一进院儿，他就摇上了手摇发电机，准备起爆。<br/><br/>
然而却发现电线的铜丝断了，起爆没有成功。简直就是倒霉他妈给倒霉开门，倒霉到家了。<br/><br/>
还能说什么，赶快接啊！<br/><br/>
敌人要是离开了，院子里的炸药就白埋了。<br/><br/>
可是越着急越紧张，马脸青年手抖的厉害。平日里三下五除二就能搞定的事儿，现在是费了老大的劲儿。<br/><br/>
一口浊气吐出，他心说总算是完成了，扒在门缝朝对面一望。<br/><br/>
鬼子正往外走呢！<br/><br/>
松本少佐知道自己被耍了，八路早就把药品转移走了，说不定都转移到城外去了。<br/><br/>
这个消息或许就是敌人的一个烟雾弹。<br/><br/>
他的心情更糟糕了，恨不得扇死侦缉队这帮蠢蛋。被人耍了还不知道，害得自己也跟他们一起被耍。<br/><br/>
当然，此时还不是追究责任的时候。<br/><br/>
事情还没有到最糟糕的时候，或许八路现在正在往城外转移药品。<br/><br/>
往好了想。<br/><br/>
八路不动，松本都不知道该搜查哪里了。现在八路开始行动了，也是个机会。<br/><br/>
正好趁这个机会，把八路一网打尽。找出药品来。<br/><br/>
“传我命令，全城戒严，凡无故上街者，视为八路同党，一律批捕。”<br/><br/>
来到院门口的松本，刚刚下达了命令。<br/><br/>
一股电流连通了院中布设的雷管炸药，轰隆隆一声惊天巨响。<br/><br/>
宛如平地一声雷，巨大的爆炸掀起漫天的碎石飞尘，形成的冲击波，把松本少佐像个破布麻袋一样，掀飞了。<br/><br/>
整个院落像是被爆破了一样，哗啦一下垮塌了。<br/><br/>
院子外的人，就像是脑袋被锤子砸了，轰鸣声震的耳朵都嗡嗡作响，大脑是懵逼状态。<br/><br/>
思维停滞了。<br/><br/>
在这一刻，全城的人都听到了城东的动静。<br/><br/>
老百姓们懵懂无知，以为天上打雷了，或者哪里打炮了。<br/><br/>
城关大街的宪兵司令部里，高木虎之介中佐，正在床榻上呼呼大睡，脸上还带着笑，或许在做好梦。<br/><br/>
突然被这一声巨响给惊醒了，吓得差点没从床榻上掉下来。<br/><br/>
他坐起身来，对着外面喊道：<br/><br/>
“来人，外面发生了什么？”<br/><br/>
究竟是八路攻打县城了，还是军火库被人给炸了？<br/><br/>
动静太大了，有点儿像后者。<br/><br/>
土八路在城里活动猖獗，松本那家伙是干什么吃的，情报科都是养了些废物吗？<br/><br/>
刚下火车的松本少佐，正在乘车往情报科赶。自从连夜见了少将阁下后，他有了些许的底气。<br/><br/>
借刀杀人，也不怕中村那个少将叔叔，愤怒之下牵连他了。<br/><br/>
就是该怎么找个理由，把人手调走呢？<br/><br/>
他还正想着，突然轰隆一声的爆炸，把他给弄懵了。<br/><br/>
怎么了，难道八路要为了这批药品，攻打县城吗？<br/><br/>
究竟要干什么？<br/><br/>
松本少佐用力的握着拳头，眉头紧紧的皱在了一起，怀疑、紧张、恐惧种种心情如走马灯一样涌上心头。<br/><br/>
他的心慌了。<br/><br/>
醋铺里的老刘，民宅里的陈岩石，听到这声动静都长舒了口气。<br/><br/>
“鬼子完蛋了，值得庆祝。”<br/><br/>
老刘一杯老陈醋下肚，就像站在了戏台上，咿咿呀呀的唱起了戏，足见其好心情。<br/><br/>
自己设置的爆破装置，会直接重创敌人。陈岩石非常高兴，得意。<br/><br/>
对提供手榴弹和炸药的袁朗钦佩不已，也不知道是怎么把这些东西运进来的。<br/><br/>
高兴之余，他还不免有点担忧，马脸青年是他带来的。<br/><br/>
被派去执行这样的任务。暴露后，敌人一定会疯狂的追杀他。<br/><br/>
希望他能安全吧！<br/><br/>
即将出城的袁朗，在听到爆炸声后，默默的选择了签到。<br/><br/>
“签到成功，沿城县药品爆炸案。”<br/><br/>
“获得爆破精通，黄色炸药两千斤，雷管儿一百个，电线三千米，起爆器十个……”<br/><br/>
给敌人一个惊喜，也给自己一个惊喜。光听字面上就知道非常有用。<br/><br/>
付出的仅仅是一些手榴弹和炸药。<br/><br/>
现在不是停下来细细了解的时候，袁朗拍了拍魏和尚的肩膀：“走了。”<br/><br/>
“噢。”<br/><br/>
和尚应了一声，跟在袁朗身后：“咱们不打包点吃的，回去路上吃吗？”<br/><br/>
“……”<br/><br/>
袁朗扭头楞了他一眼，臭和尚还真是没心没肺，就知道吃。<br/><br/>
剧烈的爆炸声过去三秒钟后，马脸青年即便心里有所准备，还是被爆炸的效果给惊呆了。<br/><br/>
这究竟是放了多少炸药啊？<br/><br/>
最起码是几箱手榴弹的吧！<br/><br/>
他只能如此衡量，透过门缝看了一眼趴在地上，宛如狗吃屎状的鬼子头目。<br/><br/>
那家伙口鼻耳九窍流血，嘴巴一张一张就像是缺了氧的鱼。<br/><br/>
“爹娘，姐姐，我给你们报仇了。”<br/><br/>
马脸青年眼中有着大仇得报的痛快，瞧见小鬼子被炸得半死不活，他就高兴了。<br/><br/>
一个鬼子兵将中村扶起来，摇晃着呼唤：“少佐，少佐你怎么样了？”<br/><br/>
“嗬嗬……”<br/><br/>
中村只感觉全身的力气都在流逝，话也说不出来了。<br/><br/>
他有很多疑问没想明白，看来是没机会了。<br/><br/>
“来人，快救少佐。”鬼子兵大声的呼唤同伴。<br/><br/>
马脸青年本来要走的，见到这一幕，他不免担心该死的鬼子，又被鬼子医生救回来。<br/><br/>
他从怀里取出一枚手榴弹，拉开弦扔了出去。<br/><br/>
“敌人在那儿！”鬼子发现了他，大声叫喊。<br/><br/>
“轰！”<br/><br/>
一声爆炸，中村少佐死的不能再死了，还有两个离得近的鬼子，陪他一块走了。<br/><br/>
“快追！”<br/><br/>
PS:求推荐票！求月票！<br/><br/>
我去吃个饭，回来写。晚上还有一章，就11点吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67668778"&nbsp;&nbsp;chaptername="第105章，药品爆炸案">加入书签</a>
</div>
