    
<br/><br/>    收到节目组消息的那刹那。
<br/><br/>    楚枫愣了一下。
<br/><br/>    但却没有任何的迟疑，直接拒绝。
<br/><br/>    “这笔钱是从我手里丢的，不会找节目组进行讨要，但我找回我该丢的钱也是理所应当的！”
<br/><br/>    楚枫的回答十分的简略，但同时拒绝性极强。
<br/><br/>    他只要拿回他该拿的即可。
<br/><br/>    至于其他的钱完全不会肖想。
<br/><br/>    至于花彪那伙人，刚好触及到了他的底线。
<br/><br/>    既然如此的话，顺道一块收拾了，岂不是一举两得，一箭双雕。
<br/><br/>    “23号，我这是在录节目，不是警匪片，希望你不要掺杂个人主义情绪，导致播出的节目被禁！”
<br/><br/>    负责人开口说着。
<br/><br/>    此时的他，可谓是敦敦教诲。
<br/><br/>    只可惜，楚枫根本就不吃这一套。
<br/><br/>    “请别拿这些大道理来压我，我根本就不会认这个道理的！”
<br/><br/>    “我想做的恐怕你们也拦不住吧！”
<br/><br/>    楚枫的语气平淡至极，让人听不出来任何的不悦，可是冷冰冰的感觉却丝毫不减。
<br/><br/>    节目组有些发愁了。
<br/><br/>    就算他们现在派人去阻止，恐怕也已经来不及了。
<br/><br/>    更别提，一群抓捕人员可能根本就抓不到楚枫，到最后也是竹篮打水一场空。
<br/><br/>    “请节目组放心，我绝对不会给你们惹乱子的！但是如果不出点乱子的话，节目组的收视率要靠什么保障呢？”
<br/><br/>    楚枫的两句话有明显的疑问。
<br/><br/>    惹的节目负责人直皱眉头。
<br/><br/>    “好了，等着看好戏吧！”
<br/><br/>    楚枫直接掐断了两个人之间的通话。
<br/><br/>    接下来就是真刀真枪的较量了，他去会一会这个花彪，看看他究竟是哪号人物！
<br/><br/>    被挂断电话的负责人一筹莫展，脸更黑的如同锅底一样。
<br/><br/>    其余的工作人员甚至都不敢靠前。
<br/><br/>    生怕自己被当成了出气筒。
<br/><br/>    “节目先继续，如果出现任何问题的话，直接把他推出去当替罪羊！”
<br/><br/>    负责人开口说着。
<br/><br/>    当前的情况只能如此。
<br/><br/>    若真的被禁播的话，那么他们也只能选择下下策。
<br/><br/>    相较于节目组这里的惨淡气氛。
<br/><br/>    所有的直播间里都迎来了无数的欢呼声。
<br/><br/>    尤其是楚枫的直播间，简直爆满。
<br/><br/>    在得知他准备上门去挑衅花彪的时候，无数人都跟着叫好起来。
<br/><br/>    原本在主直播间以及猎人直播间，看着那些猎人抓捕“野兽”的观众们也纷纷的涌入到了楚枫的直播间里。
<br/><br/>    都想要看看楚枫究竟是龙还是虫。
<br/><br/>    能不能够压得过这里的地头蛇！
<br/><br/>    “期待ing，希望赶紧展开一场世界级别的大战，让我们也见识一下地头蛇花彪的厉害！”
<br/><br/>    “23号vs花彪，谁更胜一筹？”
<br/><br/>    “23号威武，真没想到会选择去挑衅花彪唉！”
<br/><br/>    “激动人心的时刻马上就要开始了！”
<br/><br/>    “花彪也不是小娃娃了，怎么可能会听23号的话，我感觉23号必定要吃鳖了！”
<br/><br/>    “那可说不准，没准花彪看到23号之后就怂了呢，毕竟我23号小哥的气质是无敌的！”
<br/><br/>    ……
<br/><br/>    此时的楚枫已经出现在了这家名叫魅色的KTV舞厅里。
<br/><br/>    这家KTV虽然表面上是一个KTV舞厅，实际上也是一个酒吧。
<br/><br/>    里边有各色的美女，以及形形色色的人。
<br/><br/>    不少的大汉们看着那一个个玲珑有致的美女们忍不住的流哈喇子。
<br/><br/>    而楚枫刚推开KTV的大门，就被里边的景象震撼住了。
<br/><br/>    灯红酒绿，一片奢靡。
<br/><br/>    不难看出，这里是有钱人消费的地方。
<br/><br/>    各色的人在他的身边不断的涌动着，空气之中充满了各色的香水味，以及酒精的香气。
<br/><br/>    22号跟在他的身后，已经忍不住的开始咽口水了。
<br/><br/>    主要是热歌辣舞，再配上几个身材较好的妹子，那简直是人间仙境！
<br/><br/>    只可惜楚枫对这些根本不感兴趣。
<br/><br/>    一些女的在他面前不断的扭动着腰肢，只会让他有些厌烦。
<br/><br/>    相较于这些妖艳的货色，他本人更喜欢那种清纯之中又不失性感的尤物。
<br/><br/>    这些，还真的入不了他的眼。
<br/><br/>    “大神，我觉得跟你来到这儿，哪怕死在花彪手下也值了！”
<br/><br/>    “不知道你有没有听过一句话，牡丹花下死，做鬼也风流！”
<br/><br/>    “你看看那个在跳钢管舞的妹子，那身材简直绝了，还有他那些个动作，我去……”
<br/><br/>    22号一边说着眼睛都亮了。
<br/><br/>    楚枫还记得刚刚他怂到了极致，甚至还劝说自己不要来时的表情。
<br/><br/>    如今这转变简直也太大了一些，简直都不是一个人了。
<br/><br/>    楚枫一路往前走，不停的有霓虹灯照在他的脸上。
<br/><br/>    完美的侧颜折射下来，简直意外的勾人。
<br/><br/>    不少的美女端着酒杯朝着他的方向走来，那盈盈一扭，极具风情。
<br/><br/>    “帅哥不如一起喝一杯吧！”
<br/><br/>    楚枫用手直接将对方的酒杯推开，径直的往前走。
<br/><br/>    却被人直接环住了胳膊。
<br/><br/>    “认识一下喽，别拒人家于千里之外嘛！”
<br/><br/>    美女的声音嗲嗲的。
<br/><br/>    让他起了一身的鸡皮疙瘩。
<br/><br/>    仔细的端详着对方，虽然容貌较好，可这鼻子和脸一看就是动过的。
<br/><br/>    就这样的整容女，实在是太掉价了！
<br/><br/>    “帅哥，就算我长得好看也不能一直盯着人家，人家可是会害羞的！”
<br/><br/>    整容女一脸的笑意，整个身子就要往楚枫的怀里靠。
<br/><br/>    看着楚枫这副模样。
<br/><br/>    哪怕是白嫖也是她赚了。
<br/><br/>    楚枫直接生硬地将她推开，“你长得太丑！”
<br/><br/>    简单的五个字如同晴天霹雳，硬生生的将整容女从头劈到脚。
<br/><br/>    对方僵持在了原地，周围还有不少美女捂嘴偷笑。
<br/><br/>    明显是在嘲讽她。
<br/><br/>    22号面露尴尬，楚枫这也太直男了。
<br/><br/>    一点风情都不懂！
<br/><br/>    这样下去以后可怎么找女朋友啊？
<br/><br/>    “美女，要不然我陪你喝一杯吧，刚才我兄弟他……”
<br/><br/>    “滚！”
<br/><br/>    美女大声的怒喊着。
<br/><br/>    她想和楚枫认识，那是因为楚枫的颜值。
<br/><br/>    可眼前这个人，要身材没身材，要长相没长相，看着这穿衣打扮也不像是个有钱人。
<br/><br/>    自己才懒得理会呢，对方竟然还巴巴的贴上来！
<br/><br/>    正好拿他当了出气筒！
<br/><br/>    22号也一脸的郁闷，难不成他和楚枫差别就这么大？
<br/><br/>    这区别对待简直也太明显了吧！
<br/><br/>    合着自己这是用了热脸贴冷屁股？
<br/><br/>    What？这都什么跟什么？
<br/><br/>    白激动半天了！<br/><br/>