    
        <br/><br/>    小院之中“啪啪”连响，宋宁的“打狗棒法”运转如神，一下下全部打在黄蓉身上。
<br/><br/>    黄蓉动用身法躲闪，却根本无法抵御，渐渐面红耳赤，呼吸急促。
<br/><br/>    突然之间宋宁用个巧劲，向她腰间一敲，黄蓉立时身形不稳。
<br/><br/>    而且不知为何，身体竟似发软似的，倒将下来。
<br/><br/>    宋宁将绿玉棒向前一伸，贴上她的小腹。
<br/><br/>    黄蓉往前一趴，下身立住，上半身正好趴在伸来的绿玉棒上。
<br/><br/>    宋宁真气灌注，绿玉棒横在黄蓉腹下，她就好似趴在一张桌子上似的。
<br/><br/>    跟着宋宁身形欺近，人已立在黄蓉身侧。
<br/><br/>    此刻黄蓉经过一番大战，已经累得全身没有力气。
<br/><br/>    而且不知为何，娇躯也浑身发软。
<br/><br/>    她趴在宋宁递出的绿玉棒上，根本没有站起的力气。
<br/><br/>    宋宁笑道：“蓉儿师姐，你输了！
<br/><br/>    “嗯……刚才你说要让我打一百下，我算了一下，还有五十下没打……”
<br/><br/>    “啊？！”
<br/><br/>    黄蓉立时面色大红，眼中涌现一股羞意。
<br/><br/>    接着就见宋宁将绿玉棒一抽，右手伸出，托住了她的小腹。
<br/><br/>    绿玉棒已到了左手之中。
<br/><br/>    “蓉儿师姐，这五十下打还是不打？”宋宁挥了下绿玉棒。
<br/><br/>    “啊？”
<br/><br/>    黄蓉又是一声叫，正要说什么，却听“嗖”的一声，宋宁手中的绿玉棒已经落下。
<br/><br/>    “他要打我什么地方？”
<br/><br/>    黄蓉满面红晕，一阵大羞，忽听“啪”的一声，却是绿玉棒轻轻地拍在了她的屁股上。
<br/><br/>    “啊！”她心中猛地一惊，原本以为宋宁会狠狠打她，怎知却是轻轻一拍。
<br/><br/>    紧跟着想道：“他怎么这般温柔？……”
<br/><br/>    想到此处，突然之间觉得这轻轻一拍比狠狠打落还要羞人。
<br/><br/>    这般拍来，就好似恋人玩闹。
<br/><br/>    而且还透着一股温柔甜蜜。
<br/><br/>    “宁、宁师弟……”黄蓉气喘吁吁开口，“你只打这一下不打了吗？”
<br/><br/>    “啊？蓉儿师姐还想要我打吗？”
<br/><br/>    黄蓉当即否认：“没有！我、我只是想要问你一下……”
<br/><br/>    她心中确实只是想问一下，但大宋语言博大精深，宋宁那般理解也没问题。
<br/><br/>    一想到宋宁误会自己的话，黄蓉心中便大羞不已：“你、你别误会……”
<br/><br/>    宋宁轻轻一笑，说道：“蓉儿师姐你起来吧！我不打了，你这么好看，我可舍不得打你！”
<br/><br/>    说话之间，一股真气自手掌渡入黄蓉小腹之中。
<br/><br/>    一边输送真气，宋宁的眼睛瞧着黄蓉的臀部。
<br/><br/>    从这个角度来看，黄蓉的臀部极为浑圆。
<br/><br/>    经她纤细的小蛮腰一衬，更加凸出。
<br/><br/>    同时想到昨天晚上黄蓉在自己身前跪下的样子。
<br/><br/>    他倒真的还想再打几下。
<br/><br/>    但如果现在一下玩的这么猛的话，可能会坏事。
<br/><br/>    最好是循序渐进。
<br/><br/>    温水煮青蛙才是正确途径。
<br/><br/>    感受着宋宁的真气进到体内，黄蓉渐渐有了力气。
<br/><br/>    虽然娇躯和双腿还在发软，但总算可以靠着真气站起来了。
<br/><br/>    她缓缓站起身来，宋宁向她面上看去。
<br/><br/>    只见她满面羞红，肌肤上出了一层细汗。
<br/><br/>    “七公的这十招新棒法果然深奥。”
<br/><br/>    黄蓉为掩饰尴尬，跟宋宁说着。
<br/><br/>    宋宁点点头，“嗯”了一声，看向别处。
<br/><br/>    这时候黄蓉才敢向他看去。
<br/><br/>    但就在这时，宋宁回头，两人目光一撞，黄蓉给他一瞧，就好似突然被火烧了一般，心中慌乱，面颊发烫。
<br/><br/>    “蓉儿师姐，你感觉怎么样？领悟了多少了？”
<br/><br/>    宋宁瞧着她。
<br/><br/>    黄蓉平复了一下心绪，说道：“这几招实在过于深奥，我现在只领悟了三四成。”
<br/><br/>    宋宁瞧着她娇滴滴努力保持端庄的模样，真想现在就一把把这个武林第一人美妇人推倒。
<br/><br/>    “那也很不错了，今天下午咱们继续来这练习。”
<br/><br/>    宋宁一边说一边瞧她。
<br/><br/>    “嗯……”黄蓉点点头，脑海中浮现下午即将出现的画面。
<br/><br/>    宋宁瞧了眼天色，说道：“现在快到中午了，咱们回去吧。”
<br/><br/>    话刚说完，忽听远处一个声音叫道：“蓉儿！”
<br/><br/>    却是郭靖。
<br/><br/>    “是郭大侠。”宋宁瞧向声音传来的地方。
<br/><br/>    黄蓉也抬头看去，并且迅速恢复镇定。
<br/><br/>    这时郭靖走进院子，瞧着她和宋宁，说道：“辛苦宋少侠了，你们这一上午练得怎么样？”
<br/><br/>    宋宁道：“师姐聪明过人，学得很快。”
<br/><br/>    “师姐？”郭靖微微一愣，瞧着两人。
<br/><br/>    黄蓉嫣然笑道：“他也算七公的弟子，我不是师姐是什么？”
<br/><br/>    郭靖一错愕，哑然失笑：“哈哈，我倒忘了！”
<br/><br/>    黄蓉瞧着丈夫，心中却想：“宁师弟和我一个人便叫‘蓉儿师姐’，在靖哥哥面前却只叫‘师姐’，怎么有一种做贼的感觉？……”
<br/><br/>    三人走出小院，一边走一边讲话。
<br/><br/>    原来，郭靖来此是有事找黄蓉相商。
<br/><br/>    当下宋宁不打扰两人，同行了一段，往自己房间走去了。
<br/><br/>    走到半途，墙角人影一闪，忽然闪出一个美貌少女。
<br/><br/>    嘻嘻一笑，正是陆无双。
<br/><br/>    宋宁一瞧，笑道：“无双，你怎么又出现了？”
<br/><br/>    陆无双道：“大哥哥你猜猜？”
<br/><br/>    宋宁装作若有所思的样子，问道：“是不是你师傅要你来监视我？”
<br/><br/>    陆无双上前一把抱住宋宁：“大哥哥好聪明哇！”
<br/><br/>    宋宁摸了摸她脑袋，问道：“那你回去怎么说？”
<br/><br/>    陆无双放开他，随同着一起往前走，说道：“当然是实话实说喽！”
<br/><br/>    “怎么个实话实说，我听听。”
<br/><br/>    “嗯……我就说大哥哥你和黄帮主练习打狗棒法，练着练着就打起了黄帮主的屁股！”
<br/><br/>    “你可真坏啊，这样一说我不是死定了吗？”
<br/><br/>    “我不管，我就是要说！”陆无双嘻嘻一笑。
<br/><br/>    “无双你学坏了，看我不教训你！”
<br/><br/>    “啊？大哥哥要怎么教训我？”
<br/><br/>    话音刚落，砖墙之间响起“啪”的一声响。
<br/><br/>    陆无双嘤咛一声，突然倒在宋宁怀里。
<br/><br/>    “大哥哥……”
<br/><br/>    宋宁闻着她诱人的体香，说道：“等会再回。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    又过了好大一会儿，宋宁跟陆无双才回到院中。
<br/><br/>    一进去便听到刷刷刷响，一道曼妙的身影舞剑而起。
<br/><br/>    却是小龙女在练习剑法。
<br/><br/>    “龙儿。”
<br/><br/>    宋宁瞧着小龙女。
<br/><br/>    小龙女收剑而立，向宋宁一瞧，立时目中露出欢喜之色，快步向他走去。
<br/><br/>    宋宁瞧着这张仙子般的绝美容颜，瞬间觉得十分享受，抬手轻轻向她脸上抚去。
<br/><br/>    小龙女登时一阵娇羞，面现红晕。
<br/><br/>    突地一把抱住宋宁，说道：“我好想你！”
<br/><br/>    “一上午不见便想我了吗？”宋宁轻轻揉着她的脑袋。
<br/><br/>    小龙女紧紧抱着她，整个人贴在他的怀中，弄得宋宁一时胸口气息不紊。
<br/><br/>    自从表白心迹之后，小龙女虽然不怎么和他有更多的亲密接触，但却对他依赖了很多。
<br/><br/>    宋宁感受着怀里的温香软玉，突然将她横抱而起。
<br/><br/>    小龙女顿时“啊呀”一声，满脸娇羞。
<br/><br/>    将脸贴着宋宁的胸膛，闻着宋宁身上的气息，眉眼之间全是享受。
<br/><br/>    宋宁将她抱回屋中，也不放手，就那样抱着她。
<br/><br/>    小龙女问道：“你教黄帮主打狗棒法，教得怎么样了？”
<br/><br/>    宋宁道：“还没完全学会，下午还要去教。”
<br/><br/>    “啊？还要去？”
<br/><br/>    小龙女抬头看他，目中露出不愿意的神色。
<br/><br/>    “怎么，你不想吗？”宋宁盯着她的美眸，嘴巴向前一移，跟她的红唇咫尺相对。
<br/><br/>    “我不想。”
<br/><br/>    “那你想做什么？”
<br/><br/>    “我想抱着你……啊！”
<br/><br/>    话音未落，一声大叫，却是已被宋宁放在了床上。
<br/><br/>    小龙女满面娇羞，闭着眼睛。
<br/><br/>    宋宁瞧着这仙子般的美人，呼吸越发粗重起来。
<br/><br/>    可是因为先前有约定，此刻什么也不能做。
<br/><br/>    瞧了两下，宋宁缓缓俯下身子，朝着小龙女的额头吻去。
<br/><br/>    但就在这时，忽觉身子一紧，却是被小龙女双手抱住。
<br/><br/>    “唔……”
<br/><br/>    小龙女面色大羞，悄悄睁开眼前，看着宋宁，问道：“你……是不是很想？……”
<br/><br/>    她说这话的时候，眼中似乎在说，你若是想的话，那便……
<br/><br/>    宋宁立时伸手手掌……
<br/><br/>    小龙女眉头一皱，咬住下唇，眼里出现一丝迷离，忽地轻轻说道：“我现在有些困……”
<br/><br/>    说着，便闭上了眼睛。
<br/><br/>    整个人如仙子般静静躺在那儿。
<br/><br/>    而这时候，陆无双早已出去。
<br/><br/>    宋宁瞧着小龙女貌若天仙的脸蛋，一瞬之间，仿佛自己是在星夜下的终南山。
<br/><br/>    他缓缓伸出手，摸着小龙女的脸庞，渐渐向下……
<br/><br/>    接下来的一刻钟内，小龙女便如睡觉一般，放任宋宁而去。
<br/><br/>    如此一刻多钟。
<br/><br/>    在最为关键的那一刻，她睁开了眼睛。
<br/><br/>    用那害羞的眼色，告诉了宋宁不行。
<br/><br/>    宋宁接受到这道信息，便停止了继续前行。
<br/><br/>    这本就在他的意料中。
<br/><br/>    小龙女现在是肯定不会同意他的。
<br/><br/>    此刻放任他，也只是给他缓解一下。
<br/><br/>    他看着那美艳无论的脸庞，低头在额上一吻，看着害羞的小龙女，心中想道，他一定要在星夜下的草地上将那件事做了。
<br/><br/>    他也不知道自己为何会有这种想法。
<br/><br/>    总之就是他一定要这么做。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    用过午饭，在屋中休息一会儿，宋宁放开小龙女，起身下床。
<br/><br/>    “宋宁……”
<br/><br/>    宋宁回头看去，小龙女正在含情脉脉地看着他。
<br/><br/>    “我现在要继续去教黄帮主打狗棒法。”
<br/><br/>    “嗯……”小龙女瞧着他，“你早些回来……”
<br/><br/>    “我知道。”
<br/><br/>    宋宁穿好衣服，在她脸上一吻，走出了房门。
<br/><br/>    不一会儿，到了上午和黄蓉练功的院子，只见黄蓉已俏生生站在那里。
<br/><br/>    “蓉儿师姐。”
<br/><br/>    宋宁瞧着她：“你早就来了么？怎么不去叫我？”
<br/><br/>    黄蓉突地面色一红，轻声说道：“我刚刚去找你了……”
<br/><br/>    说到这儿，不再往下说。
<br/><br/>    宋宁登时醒觉，那时他正在给睡觉的小龙女检查身体。
<br/><br/>    “原来她已经瞧见了……”
<br/><br/>    当下不再讲这件事，谈论起打狗棒法来。
<br/><br/>    两人练地一阵，黄蓉说道：“上午靖哥哥和我说了，英雄宴要提前，今晚便举行。”
<br/><br/>    宋宁微微一惊，问道：“怎么提前了？”
<br/><br/>    “靖哥哥得到消息，有人要来英雄宴上捣乱，所以决定提前举行，防止捣乱之人。”
<br/><br/>    当天下午，练了约莫一个多时辰，两人便离开的院子。
<br/><br/>    黄蓉要提前去准备这开宴之事。
<br/><br/>    十招新的打狗棒法自然没有全部学会。
<br/><br/>    跟宋宁说好等英雄宴结束了，再和他学习。
<br/><br/>    宋宁便只好回去。
<br/><br/>    回去之后，跟小龙女练了会儿功，等待晚上到来。
<br/><br/>    不多时，斜阳西沉，残月升起。
<br/><br/>    夜色渐渐笼罩下来。
<br/><br/>    宋宁站在屋外，只见前面一座座院子中，火光冲天，人声鼎沸。
<br/><br/>    “英雄宴要开始了吗？”小龙女走过来问他。
<br/><br/>    “嗯。”
<br/><br/>    宋宁点点头：“咱们也过去吧！”
<br/><br/>    当下连同陆无双，三人一起往前院走去。
<br/><br/>    到了前院，只见乌泱泱人头攒动，足足有两千号人。
<br/><br/>    也亏得这陆家庄比较大，才能容得下这么多江湖豪客。
<br/><br/>    宋宁和小龙女、陆无双到了之后，一个丐帮弟子过来，说道：“宋少侠，你的座位在这边。”
<br/><br/>    引着往旁边一走，来到最为显眼的一座。
<br/><br/>    正是郭靖和黄蓉所坐的桌子。
<br/><br/>    不过此刻桌上却没有人。
<br/><br/>    郭靖、黄蓉正和陆冠英夫妇在后堂商议事情。
<br/><br/>    过得片刻，四人才走了出来。
<br/><br/>    众江湖豪客见到郭靖夫妇，当下一阵欢呼。
<br/><br/>    此刻火光闪闪，照在黄蓉脸上，十分娇艳。
<br/><br/>    小龙女坐在宋宁身旁，向黄蓉瞧去，说道：“这黄帮主确实漂亮的紧。”
<br/><br/>    宋宁突地心中一坏，问道：“她好看还是你好看？”
<br/><br/>    小龙女似乎是想了一下，说道：“差不多吧！”
<br/><br/>    说完之后，忽地看向宋宁：“这话应该我问你才是吧？”
<br/><br/>    宋宁道：“自然是你好看。”
<br/><br/>    小龙女娇嗔道：“你瞎说，我不信！”
<br/><br/>    “不信吗？”
<br/><br/>    宋宁瞧着她，忽然一只手往桌下伸了过去。
<br/><br/>    “我帮你按按穴道。”
<br/><br/>    小龙女正在瞧着他，突然眸中一惊，面色一红，口中不自觉蹦出一个声音。
<br/><br/>    “你、你……”
<br/><br/>    她瞧着宋宁，眉头突然蹙起。
<br/><br/>    “别、别在这儿……”
<br/><br/>    一边说，一边身体开始发颤。
<br/><br/>    宋宁道：“放心，没人能瞧见。”
<br/><br/>    这里确实没人能瞧见，只能瞧见宋宁三人坐在那里。
<br/><br/>    而火光也只能照着上半身。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    不一会儿的功夫，小龙女便开始发颤不止，最后直接软在了宋宁怀里。
<br/><br/>    宋宁伸手搂住她的细腰，一回头，却发现黄蓉正在朝他这边观看。
<br/><br/>    刚才他和小龙女说，没人能看到，指的是台下的众人。
<br/><br/>    但黄蓉这边去不同。
<br/><br/>    黄蓉是在台上，而且是站在最边上，若是扭头细看，便能看到宋宁刚刚在做什么。
<br/><br/>    此时郭靖正在讲着话，而她就在看着宋宁。
<br/><br/>    两人目光一接，黄蓉脸颊顿时一片羞红。
<br/><br/>    忙回头过了头，看向台下众人。
<br/><br/>    而这时，郭靖也终于宣布道：“英雄大宴，现在开始！”
<br/><br/>    下面两千号人立时爆发一阵欢呼。        <br/><br/>