
韩芸汐去宁静那边并非找宁静，而是找沐灵儿。<br/><br/>
她过去的时候，沐灵儿正在帮宁静熬药，除了七哥哥之外，沐灵儿长这么大就不曾如此细心的伺候人过。<br/><br/>
“灵儿，我问你个事情。”韩芸汐低声说。<br/><br/>
“什么事呀？”沐灵儿好奇地问。<br/><br/>
“有没有药，能……”韩芸汐想了一下，直接说，“有没有什么药能让伤口留疤的？”<br/><br/>
“你要让谁留疤呀？”沐灵儿更好奇了。<br/><br/>
“你就说有没有。”韩芸汐急急问。<br/><br/>
“有是有，可是……”<br/><br/>
韩芸汐都不管“可是”什么，立马就跟沐灵儿讨，“帮我配一份，马上要。”<br/><br/>
龙非夜咬在她胸口上的咬痕，只是有痕迹，并没有见血，这种咬痕顶多一天就会消失。她的时间不多了。<br/><br/>
沐灵儿的目光更诧异了，“姐，你自己要用的吗？”<br/><br/>
沐灵儿这一声“姐”就这样不知不觉给叫习惯了。<br/><br/>
“不是！别人急用，你赶紧的！”韩芸汐心急地催促。<br/><br/>
“不管是你用还是别人用，都不能随便用的。有很多讲究的。”沐灵儿认真解释。<br/><br/>
韩芸汐这才冷静了一下，“有什么讲究，你赶紧说说。”<br/><br/>
“药量得看伤势的轻重来看的，而且，伤在不同位置，用的药也有细微的区别。还有，药量不同，留下的伤疤也会不一样。”沐灵儿解释了一番，认真问，“姐，你要给谁留伤疤呀？女人还是男人，你是不是审犯人呀？伤口处的皮肤本就脆弱，再用那种药，会很疼的，比在伤口上撒盐要疼一百倍呢！你要是审犯人，嘿嘿，我还能做点手脚，在药里加点辣椒油。”<br/><br/>
韩芸汐面无表情，冷幽幽地说，“我自己要用。”<br/><br/>
沐灵儿吓了一跳，“姐，你干嘛呢？”<br/><br/>
韩芸汐思考起来，该怎么跟沐灵儿说，才能既让她了解伤势情况，准确把握用药的分寸，又不必告诉她那伤口是咬痕。<br/><br/>
可她思来想去，似乎怎么说也不妥当。最后，她还是豁出去了，她让沐灵儿带她到一旁屋里，解开外衣让沐灵儿看她的伤口。<br/><br/>
昨儿深夜至今，也快一天的时间了，那咬痕已经淡了不少，但还是有清晰的轮廓。<br/><br/>
沐灵儿看呆了，视线只在那咬痕上停留了一会儿，很快就往周遭移，只见韩芸汐颈部，心口周遭竟全都是痕迹，淤青也有淤红的，深深浅浅都有。<br/><br/>
虽然未经人事，可是沐灵儿看得懂呀！这是绝对是疯狂过后的痕迹，包括韩芸汐胸口正中央那个咬痕。<br/><br/>
就咬痕的深浅判断，应该是昨夜留下的，所以……<br/><br/>
沐灵儿终于抬起头来，不可思议地看向韩芸汐，“姐，你昨晚上去偷情了？”<br/><br/>
沐灵儿说完又觉得不对，立马改口，“龙非夜昨晚上潜入万商宫了？”<br/><br/>
沐灵儿暗暗地想，龙非夜那么冷清的人居然能把她姐折腾成这样，这到底是怎么折腾的呀？<br/><br/>
沐灵儿的耳根子忍不住发烫起来，而韩芸汐的脸早就红透了，但是，她还是忽视了尴尬和羞赧，催促道，“你赶紧瞧瞧，该怎么用药。”<br/><br/>
“姐，你……你，你……”<br/><br/>
沐灵儿“你”了半天，才问出口，“这所有伤痕，你都想留下吗？”<br/><br/>
韩芸汐一愣，随即脸又红了三分，沐灵儿还不懂，这种痕迹根本不用留，因为经常都会有。就龙非夜那嗜好，几乎是每次都会有。<br/><br/>
“就这个，赶紧帮我想办法。”韩芸汐很努力地忽略尴尬，指着胸口上的咬痕催促。<br/><br/>
沐灵儿早就发现韩芸汐的脸红透了，她想，这姐姐为留下伤疤也是够拼的，脸都不要了。<br/><br/>
“姐，你放心，我不会说出去的。”沐灵儿一本正经地保证。<br/><br/>
韩芸汐看了她一眼，她也正好朝韩芸汐看来，四目相对，沐灵儿终于忍不住哈哈大笑起来，笑得眼泪都快流出来了。<br/><br/>
她特想说，“韩芸汐，原来你也有这么傻的时候！”<br/><br/>
韩芸汐绷着脸，“你到底给不给药？”<br/><br/>
沐灵儿很努力地让自己平静下来，笑着问，“你要留多深的伤疤呀？”<br/><br/>
“越深越好，要那种到死都还留着的伤疤。”韩芸汐认真说。<br/><br/>
沐灵儿认真了起来，“姐，你到底要干嘛？那样很疼的！”<br/><br/>
“废话那么多作甚？赶紧配药！”韩芸汐不悦催促。<br/><br/>
沐灵儿还在犹豫，韩芸汐一个厉色的目光她就蔫了，她说，“那你得答应我一件事。要是龙非夜问起来，你别说这事是我帮你弄的。”<br/><br/>
“那当然。”韩芸汐说道。<br/><br/>
沐灵儿立马就去抓了一些药来调配，好几样捣碎了加入一些特制的药水捣成泥，最后才呈现在韩芸汐面前。<br/><br/>
“姐，这东西涂抹上去，你的皮肤会滋滋滋的烧起来的，非常疼。你还是考虑一下吧。”沐灵儿不得不提醒。<br/><br/>
“这种涂抹类的药物，对身体应该没有影响吧？”韩芸汐认真问。<br/><br/>
“没什么影响，就是会疼。你得忍着。”沐灵儿不放心，又强调了一遍，“是是特别特别疼的那种。”<br/><br/>
“帮我上药吧。”韩芸汐没有犹豫。<br/><br/>
沐灵儿反倒怯了，犹豫不决。<br/><br/>
“我自己来吧。”韩芸汐说道。<br/><br/>
“还是我帮你的。”<br/><br/>
沐灵儿拿来了一块毛巾，让韩芸汐咬住，才敢上药。<br/><br/>
她才涂抹了第一下，韩芸汐就咬紧了那毛巾，瞪大了眼睛，沐灵儿不敢动了，一室寂静，只听得韩芸汐胸口处发出了“滋滋滋”的声音。<br/><br/>
沐灵儿别过头去不敢看，可单单听这声音她都一身鸡皮疙瘩。她偷偷瞄了韩芸汐的脸一眼，只见她眉头紧锁，脸色煞白，眼底却隐着一抹坚持。<br/><br/>
很快，韩芸汐就拽沐灵儿的手，示意她继续。<br/><br/>
沐灵儿只能硬着头皮继续，上完药，疼痛也就渐渐过去了，韩芸汐坐在轮椅上，呼吸有些沉重。<br/><br/>
沐灵儿安安静静地瞅着她，有些走神，她心想，如果七哥哥咬她一口，她也一定能忍得住这种疼痛。忽然好希望七哥哥能咬她一口呀，咬脸上都行。<br/><br/>
等了好一会儿，疼痛全部褪去，伤口变得冰凉凉起来，韩芸汐大喜，“灵儿，感觉冰冰的，是不是成了！”<br/><br/>
“我瞧瞧！”沐灵儿也跟着紧张。她连忙帮韩芸汐清楚掉那些药渣，竟见韩芸汐胸口处的咬痕颜色深了不少，略深的褐色，乍一看还以为是胎记呢。<br/><br/>
虽然不好看，可是沐灵儿却好喜欢，觉得特别浪漫。韩芸汐对着镜子，轻轻抚摸这个咬痕，她想，这咬痕铁定比龙非夜手上那个深，指不定下下辈子都还会在。<br/><br/>
沐灵儿贼兮兮地笑起来，“姐，龙非夜今晚上就看得到吧？”<br/><br/>
韩芸汐装傻，当没听到，她说，“把纸笔拿来过，我写几个药方你瞧瞧。”沐灵儿一头雾水，这女人又想折腾什么呀？<br/><br/>
韩芸汐写下了三帖药方，沐灵儿一看便知道这药方都是治疗她的腿伤的。<br/><br/>
“这都是你之前服的吧？现在应该不用了。”沐灵儿说道。<br/><br/>
“你帮我瞧瞧，这些……这些……”<br/><br/>
韩芸汐纠结了很久，才继续说，“这些药，宁静能服吗？”<br/><br/>
“宁静的腿好端端的，干嘛吃这些药呀？”沐灵儿不懂。<br/><br/>
韩芸汐咬了咬牙，索性直接问，“这是我一个多月前服的，如果……如果我……”<br/><br/>
“姐！”沐灵儿忽然懂了，惊声，“你怀上了！”<br/><br/>
“嘘……”韩芸汐瞪人的目光是可以杀人的，可沐灵儿不怕，她压低声音，“真怀上了？”<br/><br/>
“我是想问你，我一个多月前服了这些药，现在如果准备怀孕，会有影响吗？”韩芸汐认真地问。<br/><br/>
沐灵儿这才知道怎么回事，她眼底掠过一抹复杂，欲言又止，犹豫了一会儿便先认真看起药方来。最后，她给出一个答案，“都不影响。”<br/><br/>
“你瞧认真点。”韩芸汐对患者很慎重，对自己更慎重。<br/><br/>
“我确定！”沐灵儿在这种事上，不会错。<br/><br/>
韩芸汐轻轻吐了口浊气，也没再多说什么。沐灵儿却在她面前坐下，一脸狐疑地打量她。<br/><br/>
“看什么？”韩芸汐问道。<br/><br/>
沐灵儿没说话，拉起她的手来把脉，韩芸汐直接避开，“还没有。”<br/><br/>
“姐！”沐灵儿急了，“这节骨眼上，你想怀孩子？”<br/><br/>
“长老会那边还有事，我先走了。”<br/><br/>
韩芸汐避开了话题，要走，沐灵儿却不让，“姐，咱们好好谈一谈这事吧。”<br/><br/>
韩芸汐还是不谈，推开她要走。<br/><br/>
“姐，好歹我是你娘家人，咱们谈谈吧。”沐灵儿按住了她的轮椅，语气从未如此沉重过。<br/><br/>
娘家人？<br/><br/>
韩芸汐心头一咯，终究是妥协了。<br/><br/>
“姐，你们跟白彦青还有一战呢，凶险未卜；东西秦的恩怨，还不知道如何了结？”沐灵儿淡淡说，“姐，宁静那样子你也瞧见了，孩子都四个月了，还藏着掖着，难不成你要像她那样？”<br/><br/>
“龙非夜和唐离不一样。”韩芸汐反驳道。<br/><br/>
“你和宁静也不一样！”灵儿激动了，在她心中，韩芸汐永远都是理智的，成熟的，“姐，宁静都说了，待你们离开三途黑市，她也会离开。她能躲起来养着，躲起来生孩子，你能吗？”<br/><br/>
“姐，龙非夜现在就把你带回天山去养着，你办得到吗？”沐灵儿又问。<br/><br/>
韩芸汐若办得到，早在她和龙非夜误会解除之后，她就会躲起来了。这个世界上早就没有西秦公主了。那坚持了那么多年的狄族，该有多绝望？<br/><br/>
当初，龙非夜也说过气话不是，要她隐姓埋名留在他身旁不是？<br/><br/>
韩芸汐沉默着，她比沐灵儿还清楚“不是时候”，可是，她脑海里却一而再浮现出龙非夜落寞的眼神……（未完待续）<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6585321"&nbsp;&nbsp;chaptername="第919章&nbsp;&nbsp;就像是胎记">加入书签</a>
</div>
