
宁横舟心中长了草一般，在瑶云苑呆了小半个时辰。中间喝了不少茶水。<br/><br/>
最后妙清这才将宁横舟从另外一个出口送了出去。<br/><br/>
没想到妙清临走之时，却是嘱咐了一句“近日京城不宁，还请何少侠小心行事”。<br/><br/>
宁横舟点头称是。<br/><br/>
现在京城不要太乱。江湖上也是风雨飘摇的。<br/><br/>
据说曹良卿里通外国，被护龙山庄审问，牵连甚广，什么漕帮帮主燕浩荡都被抓起来了，那其他的小鱼小虾更是不计其数。<br/><br/>
妙清欲言又止。<br/><br/>
宁横舟比较直接，说道：“妙清法师，但说无妨。”<br/><br/>
这个法师的称呼是对通晓佛法之人的一种称呼。<br/><br/>
妙清颇有些不好意思地说道：“郡主亦知何少侠刀法通神，近日京城不宁，所以，想请何少侠能否护卫一二。”<br/><br/>
宁横舟拒绝地很干脆。<br/><br/>
甚至于连价格都没有问。<br/><br/>
首先，自己没空在这待着，他想快些看一下师兄顾沉吟的回复。其次，现在的自己好歹是一方富豪。咱们一方富豪能做这种事么？<br/><br/>
看着妙清有些失望的表情，宁横舟不知为何，却一直在脑海之中浮现出她顶着光洁如新的光头的样子，一时间就想多了。<br/><br/>
这位妙清师姐，当然也是妙夷师姐，去了关外之后回来，修为大损。现在连先天都不是了。不过以宁横舟现如今的眼力，他还是为其指了一条明路。<br/><br/>
“我观你的气机，法师应该是由养成境界跌落了修为的。其实，有句话叫做，他山之石，可以攻玉。”宁横舟说道。<br/><br/>
妙清刚一听宁横舟说“养气境界”她就知道，这位“何木少侠”定然家学渊源。因为一般江湖人士都是称养气境界为先天境界。有修士才会称其为养气境界。这是一种习惯。<br/><br/>
再听到宁横舟的解决之法，她不禁有些疑惑，她好似明白了，又好似没有明白。<br/><br/>
宁横舟一看妙清的表情就知道她其实没有完全明白，于是直接说道：“我的意思是，既然西方教的功法你已经无法修炼，为何不尝试一下其他的玄门功法？”<br/><br/>
此话一出，妙清呆住了。<br/><br/>
这种说法实在是冲击她的三观，一个人难道可以拜两个师门么？这是多么大逆不道的事情啊。<br/><br/>
宁横舟耸耸肩，再也不管妙清震惊的表情，随后离去。<br/><br/>
这一次，他连客栈都没有回，而是直接出了城，入了项山。<br/><br/>
项山之中，苍翠如滴，山明水秀。<br/><br/>
宁横舟拿出玉佩，只见上面只有四个字：<br/><br/>
【速归山门。】<br/><br/>
宁横舟一时间思绪纷飞，不会是师门出了事吧？看起来不像啊。难道是师兄遇到了什么麻烦？<br/><br/>
宁横舟飞快地回复了一句：<br/><br/>
【师兄，发生了何事？】<br/><br/>
等了半晌，都没有收到回复。<br/><br/>
宁横舟也管不了那么多，看来还是需要去道乡一趟。<br/><br/>
道乡虽然一次最多待两天，但宁横舟还是准备回去跟陆有容说一下。<br/><br/>
其实主要是，反正去道乡也不能隐匿行踪，所以索性大大方方地去得了。<br/><br/>
于是，宁横舟再次放开怀抱，在山林之中恣意遨游。<br/><br/>
幸亏现在项山深处，也是人迹罕至，要不然被人看到，肯定以为这只在山林之中旋转、跳跃的身影，多半是只身手矫健的猴。<br/><br/>
宁横舟潜回别院之时，正好看到丁修在别院之前，扛着长长的苗刀，极为骄傲地巡视着。<br/><br/>
他不由问向冬绯：“这丁修在做什么？”<br/><br/>
冬绯惊喜道：“东家，您出关啦。”接着解释道：“哦，丁修啊，他在警告那些眼线，不要越过红线。”<br/><br/>
宁横舟：“红线？”<br/><br/>
冬绯：“丁修以树林为界，让那些眼线明白这里是谁家的地界。凡是超过树林的眼线，都被他给打晕过去了。”<br/><br/>
宁横舟点点头，行吧，这算是无规矩不成方圆了。<br/><br/>
随后，他又去找了陆有容，发现她竟然又在练功房里练功。<br/><br/>
等到宁横舟到了练功房，只见陆有容在静静打坐，她穿着一件看起来极为柔软的薄长裙，在在头顶梳了个挺高的发髻，简单地戴了两只簪子用以固定。<br/><br/>
虽然打扮得极为简单，却有一种惊心动魄的美丽。<br/><br/>
不得不说，什么穿搭在美貌面前都不值一提。就像宁横舟以前看过的一个新闻，一个杂志为了让读者不要再以为是因为模特的原因还显得穿搭好看，于是将模特的照片全改成了狗狗。结果一堆网友留言说：这只会让我觉得，我连狗都不如。<br/><br/>
说得很心酸，却事实就是如此。<br/><br/>
宁横舟盘腿坐于陆有容对面，看着她。她如云的秀发，修长的脖颈，以及再描写就不让发出来的其他部位，都恰到好处。<br/><br/>
他看着看着，自然就明白，其实陆有容早就醒了，她也早知道宁横舟的到来。<br/><br/>
果然。<br/><br/>
陆有容缓缓睁开眼，娇嗔一声：“夫君啊，你这样乱我道心，有容可如何修炼啊。”<br/><br/>
宁横舟无辜道：“我又没动耶。”<br/><br/>
陆有容：“可是你……”<br/><br/>
宁横舟笑道：“莫非要倒打一耙耶？”<br/><br/>
陆有容颇为无奈的摇了摇头，随后起身，与宁横舟坐在一起，这才问道：“夫君见了妙夷妹妹么？”<br/><br/>
宁横舟：“还没。”<br/><br/>
陆有容却轻叹一声：“夫君有时间还是多陪陪妙夷妹妹吧。有容看她近日不是很开心。”<br/><br/>
宁横舟无言了。这是什么打开方式，怎么还把我往外推呢？<br/><br/>
宁横舟：“怎么了这是，俺老宁也是十里八乡有名的俊后生好吧，你怎么舍得让我……”<br/><br/>
有句话宁横舟还没说呢，关键是俺老宁现在还腰缠万贯啊。<br/><br/>
陆有容：“说的什么怪话。妙夷妹妹已经好久没有回师门了，她久在大景，两位师姐又忙于茶舍之事，身边只有你我二人啦。”<br/><br/>
宁横舟一听，对啊，妙夷都好久没回道乡了，要不带她一起回一趟道乡？<br/><br/>
不过，这个不能让自己提吧，自己提出来的话，多多少少有点会令陆有容不舒服吧。<br/><br/>
宁横舟：“那你就多陪陪她。我是来准备跟你说，我因为修炼需要去一趟道乡。”<br/><br/>
陆有容一听有些不舍，接着想到了什么似的，提议道：“夫君，既然你也要去道乡，何不与妙夷妹妹一同前往？<br/><br/>
她已经许久没有回过道乡了，而且毕竟她是道乡中人，可以与夫君一道，好有个照应啊。”<br/><br/>
宁横舟一听，唉，傻姑娘哎，你怎么就这么直接地说出来了呢。<br/><br/>
宁横舟：“太麻烦了吧。我是要去纯阳宫，不一定顺路的。”<br/><br/>
陆有容：“不要嫌麻烦嘛。妙夷妹妹那么久没有回去过了……”<br/><br/>
宁横舟点头称是。想一想，确实可以。<br/><br/>
陆有容拉着宁横舟就去找妙夷。<br/><br/>
当宁横舟看到妙夷的时候，也是吓一跳，这才几天啊。怎么她这么憔悴？<br/><br/>
妙夷虽然还是那么清秀可人，可是明显脸色不太好。<br/><br/>
看来，确实需要带她出去散散心，看看是有什么心结。<br/><br/>
妙夷看到宁横舟过来，总算看起来开朗了许多，听到陆有容的提议，却有些迟疑。<br/><br/>
不过，经过陆有容的开导加上宁横舟的数次帮貌合神离之后，妙夷总算答应了下来。<br/><br/>
接着，妙夷提出了一个难点，她没有太虚令……<br/><br/>
当初她与妙清、妙静从道乡进入尘世是用的“假证”，而且是绕道到偏远的建木之梯偷跑出来的。<br/><br/>
宁横舟却有个疑问：“不对吧。太虚令不是从道乡到尘间的出界令牌么？进入道乡也需要太虚令？”<br/><br/>
之前宁横舟与曾静有个任务，就是守卫王恭厂地下的白石塔，只要是从塔里传送出来，没有太虚令的，就是非受诏而擅出者，可以杀无赦。<br/><br/>
妙清：“太虚令同样是进入道乡的凭证。”<br/><br/>
宁横舟一听犯了难，他不死心地问道：“这玩意，多少钱能收购到？”<br/><br/>
妙夷摇摇头：“收购不了。太虚令无法转让的。私下售卖是重罪。”<br/><br/>
宁横舟：“若是偷偷进入道乡呢？”<br/><br/>
因为他想到了那个神秘山庄的建木之梯，可以直接传送至什么无渊渡口。不过，转念一想也不行。<br/><br/>
既然进入道乡都会被记录，那没有令牌传送进去，肯定也会被查到的。<br/><br/>
妙夷果然答道：“擅自进入道乡，被查到也是重罪。”<br/><br/>
接着她强自笑了笑说道：“没事，宁师兄，你还是自己去吧，不用管我。”<br/><br/>
宁横舟却笑了笑，因为他想到一个人。<br/><br/>
当今的皇上。<br/><br/>
上次自己就是帮他杀了一个来自异世界的杀手，才获得了能够拜入道乡宗门的机会，自然就获得了一枚太虚令。<br/><br/>
而且，说穿了，本来这太虚令的签发人，就是这个世界权力最高的人：景帝。<br/><br/>
尤其是，对于景帝自己的观感还算不错，也是奉行平等交易原则的人。<br/><br/>
再找他要块太虚令问题也不大。大不了再帮景帝做件事罢。<br/><br/>
宁横舟觉得，这样也是可以接受的。毕竟，大家讲道理嘛。<br/><br/>
所以，当宁横舟在别院门口，坐上了由丁修驾的马车之时，别院前的眼线，都惊着了。<br/><br/>
这位主儿，竟然动了！<br/><br/>
所以，宁横舟还没有到京城，他已经出门，目的地是京城的消息就已经传到了锦衣卫、东厂、护龙山庄了。<br/><br/>
等到宁横舟到了皇城门前，御林军的大统领，杨铿将军，已经在那里等待多时了。<br/><br/>
他的儿子，杨止战也同样在侧。<br/><br/>
“宁兄。”杨铿抱拳道。<br/><br/>
“宁世叔。”杨止战同样抱拳道。<br/><br/>
宁横舟笑着从马车跳了下来：“两位杨将军，这么客气。”<br/><br/>
杨铿此时扫了一眼驾车的丁修，当看到他手边长长的苗刀之时，不由多看了一眼。<br/><br/>
宁横舟点了一句：“他姓丁。”<br/><br/>
杨铿不由愣了一下：“丁……那我明白了。”<br/><br/>
接着他推了推杨止战：“止战，这位丁兄弟刀法精湛，你去与他好生请教一二。记住，点到为止。”<br/><br/>
丁修一听，看了看杨止战，再结合杨铿的措辞，自己这是被看轻了是么？<br/><br/>
于是，他调整了一下慵懒的体态，挺直了身体，手掌握上了刀柄。<br/><br/>
仅仅就是一瞬间，丁修已然成为一个斗志昂扬之人。整个人的气息为之一变。<br/><br/>
他地看了一眼杨止战，又看了看杨铿，说道：<br/><br/>
“他乳臭未干，恐怕不是我的一合之敌。要打，也是你和我打才算好玩。”<br/><br/>
丁修如此做为，当然有宁横舟的暗中“纵容”。按照常理说，他做为丁修的东家，是有“管教”的权力的。<br/><br/>
但宁横舟觉得没有必要。因为现在场中的四人都是习武之人，习武之人还是直来直去比较好。<br/><br/>
方才丁修的气息一变，杨铿就已经注意听到了。此时他听到丁修如此说话，并没有生气，而是极为认真地观察了一下丁修，这才抱拳道：<br/><br/>
“确是杨某看走了眼，这位丁兄弟实力超群，止战确实不是你的一合之敌啊。”<br/><br/>
接着，他问宁横舟道：“宁兄，你哪找来的如此怪物？”<br/><br/>
宁横舟耸耸肩：“花钱雇的。”<br/><br/>
杨铿：“……”<br/><br/>
我信你个鬼。这样的高手，会因为钱财就甘心做你的家将？<br/><br/>
杨铿让杨止战带着丁修去停好马车，随后与宁横舟一道进入皇城。<br/><br/>
二人寒暄片刻之后，宁横舟也不遮掩，直接说道：“我此次前来，是想问下，我需要一块太虚令，不知杨将军有无什么门路？”<br/><br/>
杨铿哈哈一笑：“宁兄，你这个‘门路’一词倒是用的精妙无比啊。我确实知道一个‘门路’，就在养心殿！”<br/><br/>
宁横舟也哈哈一笑。<br/><br/>
杨铿一抱拳：“圣上已在养心殿等待多时，宁兄，请！”<br/><br/>
宁横舟：“皇上果然厉害。竟然未卜先知知道我要来。”<br/><br/>
杨铿：“好了宁兄，我知你心中有情绪，但切记，不可在圣上面前分说此言。”<br/><br/>
宁横舟抱拳：“多谢杨将军。”<br/><br/>
他心中没有什么对皇权的敬畏，所以随口一说，但杨铿明显是好心提醒。<br/><br/>
二人都习武之人，一路闲聊，倒也不无聊。<br/><br/>
到了养心殿前，宁横舟发现，这景帝护卫等级又升级了。<br/><br/>
但那种思绪还是无法控制，比如以自己现如今的实力，悍然出手，有几成把握杀进宫殿，把景帝宰了。<br/><br/>
宁横舟很满意，因为至少在他的感知范围内，也就杨铿的实力对他会有些阻碍，其余的大内侍卫，对他根本形成不了什么威胁。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="70267555"&nbsp;&nbsp;chaptername="第146章&nbsp;&nbsp;太虚令">加入书签</a>
</div>
