    
                <br/><br/>    
                冯长青面色发青，可到底是老油条，没彻底撕开面皮！
                
            
            <br/><br/>    
                “你把元气人参获得渠道捂得严实，我可不可以认为你是从灵墟中采得的呢？”
                
            
            <br/><br/>    
                “按照规定，对于灵墟内出产的一切灵物，灵武协会是有监管权的！”
                
            
            <br/><br/>    
                “你未经允许就私自售卖，这可不合规矩！”
                
            
            <br/><br/>    
                江南都气笑了。
                
            
            <br/><br/>    
                “你跟我谈规矩？”
                
            
            <br/><br/>    
                “那你这是在干嘛？跟罗天集团同流合污？滥用职权，以势压人，中饱私囊？”
                
            
            <br/><br/>    
                冯长青面色不变：“饭可以乱吃！话不能乱讲！”
                
            
            <br/><br/>    
                “我知道你有暗夜军的底子，不过是一群干脏活儿的，你最好心里有点数儿！”
                
            
            <br/><br/>    
                “单凭倒卖灵物这一条！”
                
            
            <br/><br/>    
                “我完全可以没收你所有的元气人参，禁止你和你的朋友进入所有灵墟活动！”
                
            
            <br/><br/>    
                “并且拉入灵武者协会黑名单！”
                
            
            <br/><br/>    
                “这世上总有些东西是钱解决不了的！比如权！”
                
            
            <br/><br/>    
                “你扳的动我么？”
                
            
            <br/><br/>    
                江南的脸彻底冷了下来：“我可以当你是在威胁我么？”
                
            
            <br/><br/>    
                冯长青慢悠悠的吃了一口菜，坐在凳子上有恃无恐的看着江南！
                
            
            <br/><br/>    
                罗北道：“说起来，你跟我儿子曾经也是同班同学！”
                
            
            <br/><br/>    
                “或许之前可能有些不愉快，可都是小打小闹！”
                
            
            <br/><br/>    
                “你不会是因为这个就拒绝合作吧？”
                
            
            <br/><br/>    
                “毕竟没谁会跟钱过不去？”
                
            
            <br/><br/>    
                江南眉头一挑：“啧啧啧？罗天翔老爹？”
                
            
            <br/><br/>    
                “咋样？公司生意还好不？”
                
            
            <br/><br/>    
                罗北额头暴起一根青筋！
                
            
            <br/><br/>    
                好？
                
            
            <br/><br/>    
                好个屁好！
                
            
            <br/><br/>    
                自从电梯被自家儿子大号后。
                
            
            <br/><br/>    
                生意黄了好几笔！
                
            
            <br/><br/>    
                哪怕是换了个电梯，客户都本能的抵触！
                
            
            <br/><br/>    
                公司都不愿意来！
                
            
            <br/><br/>    
                都知道罗家有个不拘小节的傻批儿子！
                
            
            <br/><br/>    
                一坨翔坏了整个公司的风水！
                
            
            <br/><br/>    
                害得罗北花了大价钱换了栋写字楼！
                
            
            <br/><br/>    
                [来自罗北的怨气值＋1000！]
                
            
            <br/><br/>    
                不过好说歹说也是自己的崽儿！
                
            
            <br/><br/>    
                在学校里被江南爆了！
                
            
            <br/><br/>    
                他这个当爹的必须得出头！
                
            
            <br/><br/>    
                正好借着这个机会！
                
            
            <br/><br/>    
                你合作，我罗天集团就赚你的钱！
                
            
            <br/><br/>    
                不合作？生意我就给你搅黄，直接断送你作为灵武者的前途！
                
            
            <br/><br/>    
                不得不说，罗北打的一手好牌！
                
            
            <br/><br/>    
                冯长青：“跟谁过不去，也别跟自己过不去！”
                
            
            <br/><br/>    
                “5万一棵！同意就把合同签了！”
                
            
            <br/><br/>    
                “不同意，后果你清楚！”
                
            
            <br/><br/>    
                江南看着桌上的合同，心中冷笑！
                
            
            <br/><br/>    
                看来是早就准备好了！
                
            
            <br/><br/>    
                只见江南走到冯长青面前，定定的看着他！
                
            
            <br/><br/>    
                冯长青满脸笑意：“嗯，这才对嘛！要是早妥协，不就……”
                
            
            <br/><br/>    
                “嗷！”
                
            
            <br/><br/>    
                冯长青一声惨叫！撕心裂肺！
                
            
            <br/><br/>    
                罗北直接呆住了！
                
            
            <br/><br/>    
                站在一旁的高远山他们更是瞪大了眼睛！
                
            
            <br/><br/>    
                卧槽！
                
            
            <br/><br/>    
                你……你踏马这是干啥呢啊！
                
            
            <br/><br/>    
                只见江南揪着冯长青地中海上仅剩的三根头发！
                
            
            <br/><br/>    
                给他整个人都薅了起来！
                
            
            <br/><br/>    
                带离了座位！
                
            
            <br/><br/>    
                “疼疼疼疼疼！撒手！撒手啊！”
                
            
            <br/><br/>    
                江南懵了！
                
            
            <br/><br/>    
                不是！
                
            
            <br/><br/>    
                这三根毛这么坚挺的么？
                
            
            <br/><br/>    
                200多斤胖子的重量也能呴的住？
                
            
            <br/><br/>    
                头发一：挺住！咱一定要挺住！
                
            
            <br/><br/>    
                头发二：大哥，三弟！我怕是不行了！
                
            
            <br/><br/>    
                头发三：( ????? )??
                
            
            <br/><br/>    
                “啪！啪！啪！”
                
            
            <br/><br/>    
                三根头发最终不堪重负！
                
            
            <br/><br/>    
                被薅掉了！
                
            
            <br/><br/>    
                冯长青捂着脑袋一屁股落在凳子上！
                
            
            <br/><br/>    
                就很秃然！
                
            
            <br/><br/>    
                江南满意一笑：“嗯，这样看着舒服多了！”
                
            
            <br/><br/>    
                [来自冯长青的怨气值＋1000！]
                
            
            <br/><br/>    
                直接心态爆炸！
                
            
            <br/><br/>    
                老子头顶上就剩那三根了啊！
                
            
            <br/><br/>    
                每天悉心保养！
                
            
            <br/><br/>    
                精心打理！
                
            
            <br/><br/>    
                给它们最贴心的呵护！
                
            
            <br/><br/>    
                你上手就给薅了？
                
            
            <br/><br/>    
                合着你走过来就是为了薅我头发的？
                
            
            <br/><br/>    
                你还是人不？
                
            
            <br/><br/>    
                “行！这是你自己找的麻烦！给我等着！”
                
            
            <br/><br/>    
                说着掏出电话！
                
            
            <br/><br/>    
                “小刘，给我封了江南进出所有灵墟的权限！”
                
            
            <br/><br/>    
                “停止他一切交易活动，拉入灵武协会黑名单！”
                
            
            <br/><br/>    
                “叩发灵武者资格证！去办！”
                
            
            <br/><br/>    
                “什么原因？你踏马问我？你不想干了啊！给我办他！”
                
            
            <br/><br/>    
                说着一把将电话拍在桌面上，怒气冲冲道：“这不就是你想要的么？”
                
            
            <br/><br/>    
                “给脸不要脸！那就别怪我办你！”
                
            
            <br/><br/>    
                江南咧嘴一笑，从异度空间掏出一瓶矿泉水递给冯长青！
                
            
            <br/><br/>    
                “冯会长，别生那么大气嘛！一切都好谈！来！喝口水消消气！”
                
            
            <br/><br/>    
                冯长青冷笑：“呵！现在知道服软了？”
                
            
            <br/><br/>    
                “跟灵武协会作对，谁给你的胆子？”
                
            
            <br/><br/>    
                说着接过矿泉水，拧开瓶盖就喝了一口！
                
            
            <br/><br/>    
                刚刚对着电话一阵大吼，还真有点而渴了！
                
            
            <br/><br/>    
                喝完不禁一愣：“你……你这什么水？我怎么感觉力量变大了！身体素质也……”
                
            
            <br/><br/>    
                此时此刻！
                
            
            <br/><br/>    
                罗北瞪大了眼睛，指着冯长青一句话也说不出来！
                
            
            <br/><br/>    
                高远山几个都惊了！因为发生在眼前的一幕，实在是太骇人听闻了！
                
            
            <br/><br/>    
                只见冯长青的地中海，围着秃顶的那一圈头发也掉光了！
                
            
            <br/><br/>    
                唰~的一下！
                
            
            <br/><br/>    
                就唰~的一下！
                
            
            <br/><br/>    
                锃光瓦亮的脑门儿倒映着屋里的水晶吊灯！
                
            
            <br/><br/>    
                那就跟打了腊一样！
                
            
            <br/><br/>    
                江南灿烂一笑，坐在凳子上，将双腿搭在桌子上！
                
            
            <br/><br/>    
                “嗯……看起来更舒坦了！”
                
            
            <br/><br/>    
                冯长青：？？？
                
            
            <br/><br/>    
                什么更舒坦了？
                
            
            <br/><br/>    
                为什么所有人都看着我的脑袋？
                
            
            <br/><br/>    
                刚刚江南薅头发给我薅出血了？
                
            
            <br/><br/>    
                冯长青下意识的摸了一下脑袋！
                
            
            <br/><br/>    
                好滑！好哧溜哇！
                
            
            <br/><br/>    
                随即整个人都僵住！
                
            
            <br/><br/>    
                回头对着窗口玻璃的倒影一看……
                
            
            <br/><br/>    
                ！！！
                
            
            <br/><br/>    
                老子周围那一圈儿呢？
                
            
            <br/><br/>    
                咋就没了！
                
            
            <br/><br/>    
                是刚刚喝的水？
                
            
            <br/><br/>    
                啊啊啊啊啊啊！
                
            
            <br/><br/>    
                [来自冯长青的怨气值＋1000！]
                
            
            <br/><br/>    
                头顶上的三根给我薅了也就算了！
                
            
            <br/><br/>    
                周围那一圈也给我整没了？
                
            
            <br/><br/>    
                你是强迫症啊？
                
            
            <br/><br/>    
                “江南！你踏马……”
                
            
            <br/><br/>    
                桌上的手机突然响起，冯长青狰狞一笑！
                
            
            <br/><br/>    
                接起电话，打开免提！
                
            
            <br/><br/>    
                “喂？小刘，办好了么？“
                
            
            <br/><br/>    
                “冯爷！办……办不了啊！江南的信息我们无权调取查看！”
                
            
            <br/><br/>    
                冯长青一愣：“怎么可能？我的账号可是副会长级！”
                
            
            <br/><br/>    
                小刘：“江南的资料属于高度军事机密！就算是军方，也只有校级以上才能调动！”
                
            
            <br/><br/>    
                “咱们灵武协会……就算是会长也没这个权限！”
                
            
            <br/><br/>    
                冯长青眉头皱的都能夹死一只苍蝇了！
                
            
            <br/><br/>    
                “怎么可能？一个普通暗夜军！怎么就调不了？你是不是看错了？校级？”
                
            
            <br/><br/>    
                “你再确认一下……”
                
            
            <br/><br/>    
                江南淡淡道：“怎么着？不是要办我么？办完没啊？”
                
            
            <br/><br/>    
                “没办完，我可就要办你了！”
                
            
            <br/><br/>    
                冯长青挂了电话，恨的牙根痒痒！
                
            
            <br/><br/>    
                到现在都还没反应过来！灵武协会怎么可能没有权限办江南？
                
            
            <br/><br/>    
                资料被军事级加密？
                
            
            <br/><br/>    
                一个普普通通的暗夜军……
                
            
            <br/><br/>    
                “喂！山喵姐姐嘛？我这边遇到点小麻烦！”
                
            
            <br/><br/>    
                “江城灵武协会副会长冯长青，伙同罗天集团威胁我，管我要元气人参！”
                
            
            <br/><br/>    
                “对的对的！他们要做万能药啥的，就给我五万一棵，不同意就要办我！”
                
            
            <br/><br/>    
                “嗯呐呗，带着一大帮人给我拐走，地摊都给我掀了！
                
            
            <br/><br/>    
                “还不让我吃饭！不让我回家！都给我吓哭了！”
                
            
            <br/><br/>    
                “嗯嗯嗯！好哒！”
                
            
            <br/><br/>    
                说完江南就挂了电话！
                
            
            <br/><br/>    
                不就是告状嘛！
                
            
            <br/><br/>    
                谁不会！
                
            
            <br/><br/>    
                一帮人看着江南，一脸懵逼！
                
            
            <br/><br/>    
                谁拐你了啊！
                
            
            <br/><br/>    
                谁掀你地摊了啊？
                
            
            <br/><br/>    
                老子分明是等你卖完货才接走你的好嘛？
                
            
            <br/><br/>    
                谁不让你吃饭了啊？一大桌子菜呢！
                
            
            <br/><br/>    
                还给你吓哭了？
                
            
            <br/><br/>    
                我看是冯会长快被你薅头发薅哭了吧？
                
            
            <br/><br/>    
                你也太会添油加醋了吧！
                
            
            <br/><br/>    
                
                
            
            <br/><br/>