    
        <br/><br/>    黄镛的眼神有些晦涩。
<br/><br/>    这宁远小贼是不肯放过他啊！
<br/><br/>    开口便让他去宗人府主动承认错误，真以为吃定他了？
<br/><br/>    不过很快，他再次笑了出来。
<br/><br/>    “哎呀，宁小兄弟，咱今天请你，是来喝酒的，先不提正事，喝酒喝酒去！”黄镛热络道。
<br/><br/>    宁远斜瞥一眼，没有作声。
<br/><br/>    进入厅堂，酒菜已准备好，还冒着腾腾热气。
<br/><br/>    主客落座，那衣着清凉的八夫人主动倒酒，虽无言语，可一举一动之间，款款风情流露无遗。
<br/><br/>    接连饮酒几杯后，黄镛忽然一声长叹。
<br/><br/>    “宁小兄弟，不瞒你说，驸马……难当啊！”
<br/><br/>    黄镛满是惆怅：“嘉祥公主殿下虽温婉可人，但唯独一点，万万不让老哥我做，那就是……纳妾。”
<br/><br/>    “可问题是老哥与那殿下成婚数年，直到她薨去，也未曾诞下一名子嗣。”
<br/><br/>    “甚至，在殿下薨去之前，还特意嘱咐贴身丫鬟，教我不得纳妾。”
<br/><br/>    “兄弟，不孝有三，无后为大啊。”
<br/><br/>    “在如此大不孝跟前，当个所谓的驸马，有什么用呢？”
<br/><br/>    “所以，老哥我……苦哇！”
<br/><br/>    说着，黄镛的眼睛竟是蒙上了湿气，两滴泪水啪嗒掉落。
<br/><br/>    宁远一脸的平静：“后来呢？”
<br/><br/>    黄镛神色一定，本带着泪珠的脸上竟是忽而多了几分诡诈的笑：“后来，那个宫女丫鬟成了老哥的二夫人，生了三个大胖小子了。”
<br/><br/>    这……
<br/><br/>    饶是宁远也有些讶异。
<br/><br/>    这操作，有点水平啊！
<br/><br/>    把敌人变成自己的婆娘，无人看管了，不……甚至那婆娘还会帮着物色其他小妾。
<br/><br/>    很可以啊！
<br/><br/>    黄镛转而又是一叹：“所以，兄弟你也看到了，这么大一片家业，为了子孙后代，老哥我也得拼一把啊。”
<br/><br/>    “时间，不多了。”
<br/><br/>    “此番回来涿州，也是借着守孝的由头，守孝三年期满，老哥我就要回京了。”
<br/><br/>    “回京后，大抵就无法这般挣银子了啊。”
<br/><br/>    黄镛落寞而无奈一般，大口酌酒。
<br/><br/>    宁远略微点头。
<br/><br/>    驸马也有驸马的难处，不能光明正大的经商挣银子，还要为子孙后代谋福祉。
<br/><br/>    那怎么办？
<br/><br/>    当然是趁着在涿州这边的最后时光，疯狂的挣一笔巨款啊！
<br/><br/>    道理上，无可厚非。
<br/><br/>    “只是，黄老爷，您只考虑子孙后代，可曾考虑过那些受灾的百姓？”
<br/><br/>    宁远平静的反问：“他们，不也是别人的子孙？不也是别人的父母？就你的子孙是人，他们不是？”
<br/><br/>    黄镛怔了一下，老脸不由得红了起来。
<br/><br/>    他歪着头道：“老夫施粥给他们了……”
<br/><br/>    宁远毫不客气：“怎么？你黄镛当真是那乐善好施之辈？施粥目的何在，你我心知肚明，还装呢？”
<br/><br/>    “这……”
<br/><br/>    黄征一脸的难看，沉了口气，忙笑道：“兄弟你看，说好不谈正事的，喝酒，来来来！”
<br/><br/>    宁远却不假颜色，正要开口，却被打断了。
<br/><br/>    有小厮匆忙冲进来，高声道：“老爷，不好啦，咱家粮仓起火啦！”
<br/><br/>    “什么？快快！”
<br/><br/>    黄镛立即起身，撒腿向外而去。
<br/><br/>    走到门口处，又冲着那八夫人吩咐：“陪好宁兄弟，稍有怠慢，老夫弄死你！”
<br/><br/>    那八夫人连连应下。
<br/><br/>    待得房门关闭，她略微垂着头，带着几分羞涩道：“宁公子，妾身酒量欠佳，但老爷吩咐了，妾身便是舍了命，也要陪您这个君子。”
<br/><br/>    换做外人听了这话，怕是不能自已的贼心大起了。
<br/><br/>    那黄镛的意思已然呼之欲出。
<br/><br/>    所谓的粮仓起火，不过是找借口脱身，留下独处的空间，给他们两个人。
<br/><br/>    最主要的是这八夫人的明明长了一双狐狸眼，却偏偏表现出一副柔弱的样子。
<br/><br/>    再加上“酒量欠佳”、“君子”等词汇自然而然的脱口而出，简直不亚于一记猛药。
<br/><br/>    这世上但凡喜欢标榜自己为君子者，十之七八，做起非君子的事情都他娘-的得心应手。
<br/><br/>    而对宁远来说，自是一眼看穿这等小伎俩。
<br/><br/>    他岿然不动，严肃道：“夫人，我宁远不是什么君子，您也无需把酒奉陪。”
<br/><br/>    “我来，只为一件事，那就是劝解黄镛去宗人府领罪。”
<br/><br/>    “既然他有事离开，就劳烦您帮忙带个话，就说此事，无商量余地。”
<br/><br/>    “他若同意，还则罢了，若不同意，黄家的米铺也就别想再经营下去了。”
<br/><br/>    “就这样，告辞！”
<br/><br/>    严声落下，宁远站了起来。
<br/><br/>    那八夫人见了，忙的抬手：“公子，您……可是嫌弃妾身这薄柳之姿？”
<br/><br/>    宁远冷漠而无声。
<br/><br/>    八夫人继续道：“那黄镛老王八居心叵测，买了块肉回来，自己舍不得吃，为的，就是招待贵客啊！”
<br/><br/>    宁远仿佛没听懂似的，甩开八夫人的手臂，大步向外走去。
<br/><br/>    噗通！
<br/><br/>    八夫人当即跪在了地上，泪如雨下：“公子，求您啦，带妾身走吧，妾身愿给您当牛做马，只求您救妾身于水火啊！”
<br/><br/>    宁远恍若未闻，甚至脚步都未停顿。
<br/><br/>    小小美人计、反间计，骗一骗小孩子还差不多。
<br/><br/>    真以为他宁远那般容易上当？
<br/><br/>    简直异！想！天！开！
<br/><br/>    他当然明白这里面的利害干系。
<br/><br/>    莫说中计了，便他与那八夫人在房间呆的时间长一些，被那黄镛抓住机会，报官抓人，他宁远可就百口莫辩了。
<br/><br/>    那八夫人再哭天呛地，就算不致死，他的声誉也不保啊！
<br/><br/>    届时，让外人怎么看他宁远？
<br/><br/>    登徒子一个？
<br/><br/>    曹贼转世？
<br/><br/>    “只要足够谨慎，就没人能害得了本公子！”
<br/><br/>    宁远呢喃着，嘴角，带着不屑与讥讽。
<br/><br/>    他不知道的是，就在他离开之后，房间中的那八夫人的哭声戛然而止。
<br/><br/>    脸蛋上，泪珠仍在，可那双狐狸眼却绽放着妖异光。
<br/><br/>    “这世上……当真有蹁跹君子？本姑娘不信！”
<br/><br/>    她自语着，掸去面上的泪痕。
<br/><br/>    不多时，黄镛匆忙返回，开口便问：“可成了？”
<br/><br/>    八夫人摇头：“手段出尽，终究无用。”
<br/><br/>    黄镛面色逐渐变的铁青。
<br/><br/>    “宁远小贼……要与老夫死磕到底吗？”
<br/><br/>    他愤然交加：“好好好，那就……走着看，看谁笑到最后！”
<br/><br/>    然而，就在当晚，数封书信传来。
<br/><br/>    内容，大抵相同，书信之中，还夹杂着大明宝钞。
<br/><br/>    这……是他前些日子送上去的银子。
<br/><br/>    现在，被退回来了。
<br/><br/>    “完了……输了，彻底输了”
<br/><br/>    黄镛怔住。        <br/><br/>