    
<br/><br/>    白嘉扬瞥了两眼弹幕，笑道：“准备好看我云樱的高端操作了，游戏开始了！”
<br/><br/>    游戏顺利开局，选英雄时白嘉扬让瑶妹跟射手，瑶妹很听话，跟着马可波罗去了发育路，白嘉扬快速去了刷野。
<br/><br/>    一边打野一边和粉丝分享如何观察小地图，如何判断对面的位置。
<br/><br/>    连赢三把，白嘉扬按照直播间水友要求，在训练场讲解了云樱的被动技巧。
<br/><br/>    “现在在直播间的兄弟们，还有哪里不理解的吗？”
<br/><br/>    讲解完并掩饰了一遍，白嘉扬抬头看眼弹幕，问他们还有什么不懂的地方，但是弹幕里全是刷【房间里小姐姐？！】
<br/><br/>    【小姐姐出现在卧室！】
<br/><br/>    【小姐姐小姐姐小姐姐！】
<br/><br/>    【房间门口有小姐姐啊啊啊啊我没了】
<br/><br/>    白嘉扬挑了挑眉，回头看门口，房间门合拢着，没有希望。
<br/><br/>    “兄弟们，什么小姐姐啊？”他抿了抿唇，羞敛地笑了声。
<br/><br/>    【刚刚听见小姐姐的声音！！！】
<br/><br/>    【刚才房间门开了，手特别细，白，肯定是母的！！！】
<br/><br/>    【啊啊啊我不能接受】
<br/><br/>    【是我想的那样子吗真的是我想的那样子吗？！】
<br/><br/>    弹幕密密麻麻地刷过，白嘉扬摘下耳机，笑了声：“我去看一眼。”
<br/><br/>    说完，起身离开了镜头前。
<br/><br/>    【卧槽，西米是同居了吗？！】
<br/><br/>    【啊啊啊啊，谁说西米是直男】
<br/><br/>    【有一说一，刚才那声音绝对好听，果然帅哥都是有女朋友的】
<br/><br/>    【说不定是家里人呢，万一是他妈？】
<br/><br/>    【呸！明明是我婆婆！】
<br/><br/>    弹幕里争论起来，各说一词，但心态都挺爆炸。
<br/><br/>    说好一起单身打游戏，他却偷偷同了居。
<br/><br/>    ……
<br/><br/>    白嘉扬从客房出来，看到赵白粟抱着抱枕坐在沙发上，电视屏幕上闪过几幕恐怖的镜头。
<br/><br/>    “赵白粟，你刚才找我了吗？”
<br/><br/>    “啊！”赵白粟被吓了一跳，回头惊魂未定又可怜的望着白嘉扬，“你吓我一跳！”
<br/><br/>    白嘉扬关拢客房门，抿了抿唇，“我就喊了你一声，你刚才进来找我了嘛？”
<br/><br/>    赵白粟点了点头，“嗯，我一个看确实有点怕，就喊了你好几声。但没听见你的回应，我推门看了眼。”
<br/><br/>    “你直播结束了？”她把怀里的抱枕紧了紧，目光殷切，温软诱惑说：“要不要跟我一起看综艺？”
<br/><br/>    “看综艺？”白嘉扬睇了眼屏幕上的画面，恰好就是一幕恐怖的闪电裂开特效。
<br/><br/>    这是《我是线索达人》第二期，福利院的恐怖童谣。
<br/><br/>    白嘉扬忍着笑，点点头，“好啊，你等我一会儿，我去把直播关了。”
<br/><br/>    “好啊好啊，我等你！”赵白粟拿了遥控按了暂停。
<br/><br/>    她之前在微博上就了解《我是线索达人》有很多恐怖特效，单看特效很假。
<br/><br/>    但真看入剧情，赵白粟还是怂了。
<br/><br/>    她现在开始怀疑季欧梵为什么要给她接这档节目。
<br/><br/>    “嘉扬，你快点！”她出声催促。
<br/><br/>    白嘉扬回到房间，短短两分钟，直播间网友已经水出了一片天地。
<br/><br/>    纷纷在猜测刚才那个说话的女声是谁。
<br/><br/>    白嘉扬带上耳机，有些敷衍：“兄弟们，临时有事今天就先播到这里了，弹幕抽十个666红包。”
<br/><br/>    【是要去陪女朋友吗？】
<br/><br/>    【啊啊啊，就算我中奖了，我今天的心情也是酸的】
<br/><br/>    【西米，刚才那个人到底是谁啊！】
<br/><br/>    弹幕刨根问底，白嘉扬顿了片刻，解释了句，“大家不要乱猜，刚才是我姐姐的闺蜜。”
<br/><br/>    没错，就是姐姐的闺蜜。
<br/><br/>    他心思不纯，喜欢上了姐姐的好闺蜜，挖亲姐姐的墙角。
<br/><br/>    他没说假话。
<br/><br/>    【姐姐的闺蜜啊，在直播间露脸吗，我想看！】
<br/><br/>    【什么时候西米姐姐露脸哇！西米这么好看，姐姐一定也很漂亮！】
<br/><br/>    【这句话又让我活过来了哈哈】
<br/><br/>    之前在直播间，白嘉扬提过有个姐姐，水友看着他这像家里的布置，既然不是女朋友，那就是姐姐了！
<br/><br/>    白嘉扬勾了勾唇，“现在抽红包了，我这边有点急事，先下播了兄弟们。”
<br/><br/>    抽完红包，他迅速下线。
<br/><br/>    “来来，你坐这儿！”
<br/><br/>    赵白粟看见白嘉扬出来，特意往沙发边上挪了挪，给他留出一个好位置，用力拍了拍，“我们一起看，很好看的！”<br/><br/>