    
        <br/><br/>    “先生.....”
<br/><br/>    一天清晨，望着大厅中端坐的陈铭，赫姆丹欲言又止，最后脸上的表情逐渐坚定，向前走去。
<br/><br/>    “先生可是想进天门秘境？”
<br/><br/>    望着陈铭，他轻声开口说道。
<br/><br/>    “你这是？”
<br/><br/>    陈铭转过身，望着他的模样，这时也有些惊讶。
<br/><br/>    那日血山一行之后，陈铭也算是给对方交了个底，那日所经历动一切，都被赫姆但看在眼里，让他对陈铭的信心大增。
<br/><br/>    这并非是一尊先天，而是一尊归源，而且还是帝体，更是出生于昌州陈家，乃是名门嫡子。
<br/><br/>    不论是修为，天赋，潜质，还是身份背景都是天下顶尖。
<br/><br/>    正是了解到这些，才使赫姆丹下定决心，这段时日开始暗自奔走，做着准备。
<br/><br/>    “先生，加纳部落族长赫姆丹，愿归附大乾，自此之后为您效忠，绝无反复！”
<br/><br/>    他单膝跪地，身上穿着一身端庄严肃的黑色长袍，整个人的脸色认真且严肃，一眼望去一片神圣虔诚，像是在用生命发出誓言。
<br/><br/>    当下，陈铭脸上露出微笑。
<br/><br/>    对赫姆丹的投效，陈铭没有拒绝。
<br/><br/>    他没有拒绝的理由。
<br/><br/>    区区一个赫姆丹，对陈铭来说不算什么，但加上其身后的加纳部落，却也算是不大不小的一股力量。
<br/><br/>    身为异域人，这些人在大乾之内属于被排斥隔绝的那一份子，可以放心的使用，不用担心其他问题。
<br/><br/>    再过一段时日，等陈铭处理完此地的事，就要前往定州任职，到时候若是手下无人，却也不方便。
<br/><br/>    而且，随着赫姆丹的正式投效，天州本土的一些隐秘，此刻也终于对陈铭所敞开，不再像之前那般，完全两眼一抹黑。
<br/><br/>    “进入天门秘境的位置有好几处，但若是想要进去，却还需要一样东西。”
<br/><br/>    正式投效之后，赫姆丹很快摆正了自己的位置，站在陈铭身后，对其恭敬说道：“那便是天门秘境的信物，唯有获得这样东西，才能在正确的入口处进入其中！”
<br/><br/>    “信物？”
<br/><br/>    听着赫姆丹的讲述，陈铭皱眉：“哪里能找到？”
<br/><br/>    “无主的信物，很难找到。”
<br/><br/>    赫姆丹摇摇头，开口说道：“这种东西在各自家族都被当做是传家宝存在，就算是有，也被人握紧，根本不可能外流出去。”
<br/><br/>    “想要拿到这东西，唯有去抢！”
<br/><br/>    “抢？”
<br/><br/>    陈铭皱眉，却没有反驳，而是继续问道：“怎么个抢法？”
<br/><br/>    “别的地方不好说，但天州总督府上，却绝对有着信物。”
<br/><br/>    赫姆丹开口说道，脸色郑重而认真：“前段时日，天州总督被刺杀，似乎就是为了这件信物！”
<br/><br/>    这是唯有本土人士才知道的隐秘，让一旁的陈铭听着不由恍然，又有些默然。
<br/><br/>    “只有这一个办法？”
<br/><br/>    陈铭默然，望着眼前的赫姆丹，继续开口问道。
<br/><br/>    “是的。”
<br/><br/>    赫姆丹点点头，望着眼前陈铭的样子，还以为是他抹不开脸对天州总督下手。
<br/><br/>    毕竟好歹是当朝武状元，在某种程度上，与天州总督都是同朝为臣，不好意思下手也是正常。
<br/><br/>    于是，他开口劝说道：“主君，机不可失，天州秘境多年才开启一次，若是错过了这一次，下一次不知道要等到什么时候。”
<br/><br/>    “天州总督府世镇天州，实力却未必强横，以主君之力，上前讨要，谁敢不从？”
<br/><br/>    弱肉强食，这件事在身为异域人的赫姆丹看来天经地义。
<br/><br/>    天州总督既无实力守住信物，被人夺走了也是活该如此。
<br/><br/>    “说的不错。”
<br/><br/>    陈铭点了点头，脸上似有赞赏之色，随后转身，看向一边：“你们又怎么看？”
<br/><br/>    “什么？”
<br/><br/>    赫姆丹一愣，下意识向着陈铭所指的方向望去。
<br/><br/>    那是一派阴影，此刻却响起了一阵脚步声，伴随着一个身影若隐若现。
<br/><br/>    随后，房门别推开，一个女子的身影出现，向着陈铭大步走来。
<br/><br/>    女子看上去只有二十出头，浑身气质干练而果决，此刻就这么从门外走进，脸色看上去有些难看。
<br/><br/>    “天州总督府安轻善，拜见定州总督！”
<br/><br/>    从外面房间走来，她看上去脸色有些难看，但望着陈铭，还是深深的低下了头，开口道：“在下不请再来，还望总督赎罪。”
<br/><br/>    “你们的消息倒是灵通。”、
<br/><br/>    望着身前躬身行礼的安轻善，陈铭脸色有些惊异。
<br/><br/>    自帝京中走来，至今不过数月时间，他被任为定州总督的消息竟然就传到这里来了。
<br/><br/>    就常理而言，这不太可能，更可能是天州总督府特意打探。
<br/><br/>    “帝京之役，总督风采令人景仰，如今莅临天州，如何敢不多注意些。”
<br/><br/>    安轻善脸上露笑，望着陈铭开口说着，眼神却有些闪烁。
<br/><br/>    她所说的大体不错，帝京宫宴一战，陈铭一战成名，天下七十二州，但凡有识之士无不瞩目，派人对其调查。
<br/><br/>    天州总督也不例外。
<br/><br/>    至于发现陈铭的踪迹，这一点则完全是出于偶然。
<br/><br/>    天州城中乾人本就稀少，城中的书生更是稀罕。
<br/><br/>    陈铭平日里做一介书生打扮，本就引人注目，平日里身边又跟着赫姆丹，这么长时间过去，天州总督能发现陈铭踪迹也属正常。
<br/><br/>    安轻善也是因此而来，却没想到刚刚来到这里，就听见赫姆丹的话语。
<br/><br/>    当下，她脸色阴沉，望着远处的赫姆丹，眼神隐隐有些不善。
<br/><br/>    刚刚的话，她可全部听在耳中，此人怂恿定州总督针对天州总督府，罪该万死。
<br/><br/>    被她的视线所盯着，赫姆丹却没有丝毫畏惧，反而脸上露笑，看上去有些开心：“主君，这人来得正好，且等我将她拿下，送与主君把玩！”
<br/><br/>    话音落下，他脸上带着不怀好意的表情，手上拔刀，就欲上前。
<br/><br/>    见此，安轻善心中惊怒，脸上仍然维持着平静表情，望着陈铭凝声开口道：“外客来访，定州总督就是这样对待我天州总督的？是想造反么！”
<br/><br/>    她厉声说道，直接抬出大乾朝廷，以此相压，试图让陈铭改变主意。
<br/><br/>    “造反.....可别总是用这名号压我。”
<br/><br/>    听着安轻善的话，陈铭终于开口，脸上露出了淡淡微笑：“我陈家世代诗书传家，向来忠君爱国，世代忠良，可不是随便一个人就能污蔑的。”
<br/><br/>    “前段时日，我来天州，无意中层见南圣门余孽留存，疑似蓄意谋逆，天州总督满门忠良，为保卫天州，死于南圣门贼子之手.....”
<br/><br/>    望着安轻善，他笑了笑：“我这么说，不知道安姑娘可满意，若是不行，我还可以给你们换一个。”
<br/><br/>    “在下家中诗书传家，旁的不说，这些本事还是有的。”
<br/><br/>    “你.....”
<br/><br/>    安轻善浑身冰凉，这一刻只觉浑身无比之冰冷，像是置身于寒冰之中，一时间连话都说不出口。        <br/><br/>