
徐萌萌从医院走出，总觉得背后有人尾随，她越发不安的加快脚步。<br/><br/>
陈霆看着她往着路边停靠的一辆车走去，碰巧那辆车正是沈烽霖的轿车。<br/><br/>
看来他们并不像是演出来的情深，还特意派车来接她。<br/><br/>
徐萌萌前脚刚坐上车子，还没有驶离医院，就被一人阻拦了去路。<br/><br/>
司机踩着刹车，心有余悸的看着车前突然窜出来的一人。<br/><br/>
陈静静同样被吓得花容失色，大概也是没有想到自己会不顾自身安全冲出来拦车。<br/><br/>
司机正准备打开车门，车前的女子被一人给蛮横的拉开了。<br/><br/>
陈静静挣扎着，“放开我，你放开我。”<br/><br/>
陈霆怒不可遏的大吼一声，“你是不要命了？”<br/><br/>
陈静静听着父亲的声音，诧异的回过头，不敢置信道：“您怎么会在这里？”<br/><br/>
“应该换我问你为什么会在这里？”陈霆沉着脸色道：“你知道你刚刚在做什么吗？如果那个司机应变能力稍稍差一点，你现在就得躺在医院里还不知是死是活。”<br/><br/>
<br/><br/>
陈静静委屈的两眼通红，“我就想见见他。”<br/><br/>
“胡闹。”陈霆看向路边停靠的车子，为了不让那个小丫头看笑话，他拽着自家女儿的手往着停车场走去。<br/><br/>
徐萌萌嘴角抽了抽，这两父女一天到晚是闲着没事做吗？<br/><br/>
“徐小姐，让您受惊了。”司机自责道。<br/><br/>
“李叔你客气了。”<br/><br/>
轿车慢慢地驶离了医院。<br/><br/>
陈霆站在车前，目光犀利，“我的女儿不应该这般卑躬屈膝。”<br/><br/>
“爸，我真的是走投无路了。”陈静静伤心欲绝的蹲下身，双手抱着膝盖，哭得肝肠寸断。<br/><br/>
陈霆心疼的将她扶了起来，“爸知道你心里只有沈烽霖，你放心，爸会让他娶你的。”<br/><br/>
“可是他已经结婚了。”陈静静一哭，眼泪哗哗哗的往外涌。<br/><br/>
陈霆拿出干净的手绢替她擦拭着眼角，“我会让那个小丫头片子知难而退的。”<br/><br/>
“真的吗？”<br/><br/>
“我陈霆的女儿谁也不能辜负，就算是他沈烽霖，也得负责到底。”陈霆说得不容置疑。<br/><br/>
陈静静莫名的有些心虚，她低下头，不再哭哭啼啼了。<br/><br/>
月上中天，医院内外一片祥和。<br/><br/>
“不要，不要。”安静的房中突然传来一声惊呼。<br/><br/>
下一瞬，江清柠从梦魇中清醒过来，顿时大汗淋漓。<br/><br/>
沈烽霖急急忙忙把室内的灯光的全部打开。<br/><br/>
突如其来的光线，江清柠下意识的闭紧了双眼。<br/><br/>
沈烽霖靠在床头，小心翼翼的问着：“做噩梦了？”<br/><br/>
江清柠听着声音，渐渐的熟悉了灯光，她睁着眼，一眨不眨的望着近在咫尺的男人。<br/><br/>
沈烽霖温柔的按摩着她的额头，“是不是被吓坏了？”<br/><br/>
“三哥，我梦见自己开着车子掉进了大海里，我浑身都是血，又冷又痛。”江清柠哑着声音，好像还在颤抖。<br/><br/>
沈烽霖将她紧紧地抱在怀里，“没事了，我在这里陪着你。”<br/><br/>
“我好怕。”江清柠用力的揽着他的腰，“我好想睁开眼，可是身上就像是压着什么东西怎么努力都睁不开眼睛。”<br/><br/>
“不怕不怕。”沈烽霖拍了拍她的后背，“我就在这里，抱着我就不怕了。”<br/><br/>
“我要抱着睡。”江清柠依偎在他怀里。<br/><br/>
沈烽霖哄着顺着，“好，抱着睡。”<br/><br/>
“我要枕着你的胳睡。”<br/><br/>
“好，让你枕着靠着。”<br/><br/>
江清柠迷迷糊糊中又睡了过去，大概是被吓坏了，一整晚辗转反侧翻来覆去，熬到天亮才好不容易恢复了安宁。<br/><br/>
翌日，天色蒙蒙亮。<br/><br/>
沈烽霖动了动自己已经僵硬到麻木的胳膊，尝试着从小丫头的脖子下缩回来，只是自己一动，小丫头便更是得寸进尺的靠过来一些。<br/><br/>
明明是一米五的病床硬是被她挤成了九十公分还嫌大了。<br/><br/>
沈烽霖不敢再动了，怕惊醒了她，只得继续僵着胳膊任她枕着。<br/><br/>
清晨的曙光穿透厚厚的云层静悄悄的落在大地上。<br/><br/>
各大报社媒体同一时间曝光了一段录音，不过短短十几分钟，立刻被爆上热搜。<br/><br/>
沈娉霜坐在院子里晒着清晨的朝阳喝着咖啡，心情甚好的翻阅着新闻报道。<br/><br/>
她不得不佩服这C国的媒体速度，前一刻还是风平浪静，下一秒就是波涛汹涌，她真是期待极了。<br/><br/>
这两虎相斗究竟会斗成什么样子呢？<br/><br/>
光是想想，她就难以掩饰自己的兴奋劲儿。<br/><br/>
新闻曝光的录音都是经过她处理之后再重新拼接的，每一个字每一句话都能把沈家和陈家推上风口浪尖上，让京城里那些正愁没有笑谈的人好好过过瘾。<br/><br/>
真的是太让人拭目以待了。<br/><br/>
“啪。”<br/><br/>
江家大宅，水杯被摔在地上。<br/><br/>
江夫人明知故问道：“老爷这是怎么了？为什么突然发这么大的火？”<br/><br/>
江来气得浑身直发抖，“我想过沈家不会善待我们清柠，可是我当真没有想到沈家老老少少都是这般心狠手辣还翻脸不认账的人。沈三爷婚内出轨了。”<br/><br/>
江夫人装作受惊不已的双手捂住口鼻，“这怎么可能？”<br/><br/>
“新闻都曝光了，这件事还能是假的？里面的声音别人可能以为是冒充的，可是我一听就知道是沈家老爷子的声音，这件事不可能是假新闻。”江父气得头痛。<br/><br/>
“这沈三爷也不像是那种人啊？这是不是有什么误会？”<br/><br/>
“误会？一般人能够接近他沈烽霖吗？如果没有他的默许，谁能靠近他？更搞出那种混账事？”<br/><br/>
江夫人担忧着：“那怎么办？咱们清柠以后可怎么办？”<br/><br/>
“沈三爷这次出轨的人是陈家陈霆的独女陈静静，虽然陈霆不在国内，但他在国外名望很高，这件事沈家为了顾全大局，只有牺牲我们清柠了。”<br/><br/>
“可是录音里不是说沈家老爷子并不承认这件事啊？”<br/><br/>
“那是没有曝光，现在搞成这样，他沈家不认也得认！”江来忙不迭的站起来，“不行，我得赶紧把清柠接回来，这沈家就是一个狼窝，她住的越久越不安全。”<br/><br/>
“老爷，您先冷静一点。”<br/><br/>
江来淡定不下来了，慌里慌张的把外套穿上，“就是我的无视才让她走到了今天这一步，我不能再眼睁睁的看着她深陷下去。沈家，我们高攀不起。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337357"&nbsp;&nbsp;chaptername="第492章">加入书签</a>
</div>
