    
<br/><br/>    “也没什么大问题………”
<br/><br/>    云子洛低声道，：“这位老师叫杨伟东，是大殿下在高级军事学院就读时的老师，还救过他一命。
<br/><br/>    现在大殿下在朝中风头正盛，他更是傲气十足，估计很不好相处。”
<br/><br/>    说完，他又看向谢盈，目光中流露出几分同情。
<br/><br/>    “谢盈是军事历史课的课代表，也不知道他会不会为难谢盈。”
<br/><br/>    盛亦凝闻言，也看了谢盈一眼，没说什么。
<br/><br/>    她正思索着，讲台上，杨伟东已经自顾自的开始了授课。
<br/><br/>    “…………说到近代军事历史，就不得不提到一位传奇人物，大家应该都知道，在去年的世界近身搏击大赛之中，有一位蒙着面具的神秘人。
<br/><br/>    他不来自任何一个团体，隐世家族，从前没在任何国际国内大赛出场过，却一路打败了各国的明星选手，获得了第一名，然而………”
<br/><br/>    他还没说完，台下的学生立刻骚动起来。
<br/><br/>    就连云子洛也是一脸崇拜，十分殷切的跟盛亦凝科普。
<br/><br/>    “殿下………哎呀天天叫殿下麻烦死了，要不我叫你阿凝好不好？你知道这个神秘人吗？
<br/><br/>    他在上一届国际近身搏击大赛上的比赛视频播放量都破十亿了，我看了不下数十遍，简直太燃了！”
<br/><br/>    “是吗？”盛亦凝轻笑。
<br/><br/>    她倒是不知道，自己忽然有这么多粉丝。
<br/><br/>    当初参加这场比赛，也不过是为了一个赌局。
<br/><br/>    “是啊是啊！”
<br/><br/>    一边的谢盈也激动的开口，：“我真是太喜欢他了，可惜他参加比赛后就消失了，要不我真想认识他！”
<br/><br/>    学生们讨论的热火朝天，杨伟东似乎有些不耐烦。
<br/><br/>    他皱着眉，狠狠的拍了下桌子，语气很不好。
<br/><br/>    “都吵什么？以为自己见识很深吗？我还没说完呢，现在国际上对这这位冠军的争议很大。
<br/><br/>    他比赛的时候蒙着脸，连真容都不肯露，很多评委和专家怀疑他年纪很大了，根本就不符合参赛要求。
<br/><br/>    再说了，不过是一场比赛而已，能证明什么？也就是你们这些孩子眼皮子浅，被几招耍酷就骗住了。”
<br/><br/>    他这话说的实在难听，不少学生都面露愤慨。
<br/><br/>    盛亦凝看了眼身边气呼呼的云子洛，很能理解他现在的心情。
<br/><br/>    不过，这场比赛对她来说并没有什么价值，她当然也不至于因为随便一个人的话就上赶着解释。
<br/><br/>    只不过，她不找事，不代表有人会放过她。
<br/><br/>    讲台上，杨伟东扫了一圈台下，目光忽然投向盛亦凝，话里话外摆足了老师的谱。
<br/><br/>    “三殿下，你这是什么表情？觉得我说的不对？那你来说说，他蒙着脸不见人，是因为什么？”
<br/><br/>    盛亦凝：“………”
<br/><br/>    她冷嗤一声，连一个眼神都不屑给杨伟东。
<br/><br/>    底下的学生们也都面面相觑。
<br/><br/>    “这位杨老师怎么这么说话？这不是刻意在为难人吗？那个神秘人为什么蒙着脸，大赛委员会都不知道，三殿下怎么可能清楚？”
<br/><br/>    “就是，你们说他是不是嫉妒人家厉害？从一进来就火药味十足，人家又没招惹他？”<br/><br/>