    当然不能发表。
<br/><br/>    什么新闻能发表这样的亲密行为,除非是狗仔拍摄的娱乐新闻,可以提到类似的。
<br/><br/>    首先这稿子递出去就会被主任骂一顿,连出现在电视台上的机会都没有,就别提发表了。
<br/><br/>    当然池穗穗觉得他们是正常的亲密。
<br/><br/>    她也就是顺着往下说而已，转眼就转移了话题：“你今天看网上的新闻了吗？”
<br/><br/>    “指的是恋爱综艺？”
<br/><br/>    贺行望问，脸上有一丝似笑非笑的感觉。
<br/><br/>    池穗穗很大方地点头：“没错。”
<br/><br/>    贺行望昨天就知道了这个恋爱综艺，因为李怀明和他们讨论了很久他们自己上这个综艺的可能性。
<br/><br/>    最后还是觉得他们上的应该是明星恋爱综艺。
<br/><br/>    他昨天只是听了一耳朵，直到今天李怀明再次提到这新闻时，又变成了另外一种模样。
<br/><br/>    还是和池穗穗有关的。
<br/><br/>    池穗穗轻咳一声：“那你看了网友们的评论吗？”
<br/><br/>    贺行望看了她一眼。
<br/><br/>    “好，我懂了。”池穗穗伸手打住,“我就是来说这件事的，他们的关注点歪了。”
<br/><br/>    自己的贫穷人设应该早就崩塌才对啊。
<br/><br/>    而且娃娃亲怎么就和抠脚大汉联系上。
<br/><br/>    池穗穗抬头,左看右看,忍不住眼唇一弯：“如果他们知道是你,恐怕都觉得这娃娃亲天底下最好。”
<br/><br/>    贺行望说：“这是在夸我吗？”
<br/><br/>    池穗穗反问：“难道我夸得还不明显吗？”
<br/><br/>    这不就是在夸他天下第一好吗？
<br/><br/>    “还可以。”贺行望头略歪了一点，慢条斯理地回答,一手将她拉到了房间里面。
<br/><br/>    “什么叫还可以。”
<br/><br/>    池穗穗吐槽了一句，这都夸得不好,那得什么彩虹屁才算好，她可能需要请教一下宋医生。
<br/><br/>    “宋医生让我来采访你,对于今天的新闻有什么看法。”她递手过去。
<br/><br/>    “不符事实。”贺行望言简意赅。
<br/><br/>    他站在她面前，相当配合。
<br/><br/>    池穗穗被他一本正经的样子逗乐，收回手，“网上的新闻,大概是节目组想要炒热度，如果我们这时候出现，就如他们意了。”
<br/><br/>    她和贺行望其中任何一个人回应这事，都会让这事再次上热搜，那节目组的目的就达到了。
<br/><br/>    这种事就是很恶心。
<br/><br/>    娱乐圈很常见，池穗穗虽然不在娱乐圈，但和娱乐圈也算沾点边，对于内幕十分清楚。
<br/><br/>    贺行望双眼微眯，嗯了声。
<br/><br/>    池穗穗也不知道他听了没，又叮嘱了一遍：“这次不准发微博，也不准点赞。”
<br/><br/>    万一再内涵出什么。
<br/><br/>    贺行望颌首：“好。”
<br/><br/>    池穗穗这才满意点头，又问：“对了，上次问你的结婚日期，想好了吗？”
<br/><br/>    “你的想法呢？”贺行望问。
<br/><br/>    “我觉得明年吧。”池穗穗眨了一下眼，“今年就只剩下两个月了，太急了。”
<br/><br/>    贺行望点点头，将她的想法记了下来。
<br/><br/>    “明年可以。”他说。
<br/><br/>    “那我回家就和我爸妈，还有叔叔阿姨他们说一声。”池穗穗嗯了声，“还早。”
<br/><br/>    说早其实也不早了。
<br/><br/>    提起结婚这事，池穗穗还有点难言的意味。
<br/><br/>    当初她刚知道自己和贺行望的娃娃亲时，第一反应也是怎么可能，后面也不知怎么地就自然而然地接受了。
<br/><br/>    大概是潜移默化？
<br/><br/>    住一起是真的有用？
<br/><br/>    池穗穗发散思维地想着，不自觉就出了神-
<br/><br/>    从射运中心离开已经是下午四点半。
<br/><br/>    池穗穗这时候才打开手机，发现之前齐信诚给她打过电话，但是她没看到就没接。
<br/><br/>    后来又发了微信。
<br/><br/>    【这事我知道了，会处理的。】
<br/><br/>    【你把车开走，爸爸坐什么呀？】
<br/><br/>    池穗穗挑了一下眉，发了条语音过去：“我现在正要回去，刚好可以去接你的，爸。”
<br/><br/>    很快对面就应了。
<br/><br/>    女儿来接自己，谁会不愿意，虽然是自己的车。
<br/><br/>    从射运中心过去，池穗穗到的时候刚好差不多五点，直接给她爸打了个电话，然后在停车场等。
<br/><br/>    “你下午去哪儿了？”
<br/><br/>    齐信诚一上车就问。
<br/><br/>    池穗穗说：“去了射运中心。”
<br/><br/>    齐信诚：“……”
<br/><br/>    不该问的。
<br/><br/>    他主动转移话题：“今天你和爸爸说的事，我已经让人辞退那个员工了，回家可别告诉你妈。”
<br/><br/>    池穗穗偏过头看他：“我觉得这事爸你可以自己和妈说，我妈又不是个会误会的人。”
<br/><br/>    要真容易误会，这么多年还能相安无事也不可能。
<br/><br/>    齐信诚一想：“你说的也是。”
<br/><br/>    车缓慢地开出了停车库，面前逐渐变得开阔起来，池穗穗正要加速转进正路，前面突然冲出来一个人。
<br/><br/>    饶是淡定如她也被吓一跳。
<br/><br/>    池穗穗踩了刹车，把副驾驶的齐信诚吓一跳：“谁啊，这是在我公司楼下公然碰瓷？”
<br/><br/>    他今天邀请女儿来公司，结果遇见拦车的事情不说，竟然还出了碰瓷的事情。
<br/><br/>    简直在打他的脸。
<br/><br/>    齐信诚正要下车，结果池穗穗比他动作还快，径直下车走向前面：“又见面了，江小姐。”
<br/><br/>    面前倒在地上的正是下午离开前碰见的女孩。
<br/><br/>    虽然是十月底，但天气没有多凉快，她穿的依旧是连衣裙，膝盖也被蹭破一点。
<br/><br/>    听到声音，江璐身体一僵。
<br/><br/>    她抬起头，看到了居高临下看着她的池穗穗，面上冷冷淡淡，她却能感觉出一种嘲讽。
<br/><br/>    “是第一次拦车没成功吗？”池穗穗漫不经心地说：“你知不知道这样已经耽误了我的时间。”
<br/><br/>    “不是……”
<br/><br/>    江璐表情有点惶恐，摇着头：“您能不能让齐总不要辞退我？我之前不是故意的……”
<br/><br/>    是不是故意的谁都能看得出来。
<br/><br/>    江璐的模样和她眼睛里的算计形成了鲜明对比，池穗穗见过无数人，分得清好与坏。
<br/><br/>    她好整以暇地站在那里听她能讲出什么花来。
<br/><br/>    “我之前也没有做什么……”江璐咬了下唇：“我也没有干扰你和齐总的事情，为什么要突然辞退我？”
<br/><br/>    池穗穗挑眉，她和齐总？
<br/><br/>    这个形容应该是猜歪了？
<br/><br/>    也是，自己从来没有被曝光过是齐氏的大小姐，而她也只是个记者，没人知道很正常。
<br/><br/>    “大家都是同一类的，我承认我手段不如你，你能开齐总的车，也能去楼上……你放心，我这次只是想让齐总不要辞退我。”江璐说了很多。
<br/><br/>    池穗穗不知道她哪里来的自信。
<br/><br/>    可能是无知带来的吧。
<br/><br/>    “碰瓷之前先找对对象。”池穗穗懒得和她扯太多，“你的医药费就算齐氏出了。”
<br/><br/>    江璐睁大眼。
<br/><br/>    “可是你只是齐总的——”
<br/><br/>    池穗穗微微一笑：“是你自己认为。”
<br/><br/>    车里的齐信诚半天没听到什么大声的争吵，还以为发生了什么，打开车窗问：“穗穗？”
<br/><br/>    江璐一听，眼里迸发出惊喜，原来齐总在里面。
<br/><br/>    池穗穗应了声：“不准出来。”
<br/><br/>    “……”
<br/><br/>    好凶。
<br/><br/>    齐信诚还是第一次被女儿这么命令。
<br/><br/>    池穗穗弯腰，倾身靠近正要站起来的江璐：“江小姐，下次在做同样的事情之前，先把任务对象的家庭成员调查清楚。”
<br/><br/>    不知为何，江璐下意识地屏住呼吸。
<br/><br/>    “比如，齐总有一个女儿。”
<br/><br/>    池穗穗勾唇浅笑，在她的眼里却深不可测，让江璐没忍住，身体颤抖了一下。
<br/><br/>    拦齐总女儿的车……
<br/><br/>    江璐总算是知道为什么上面领导话都没多说，直接辞退她，至于合同方面的内容，都没有诟病的地方。
<br/><br/>    她被保安扯到一边。
<br/><br/>    一直到看着那辆车离开，江璐身体一软，跌坐在地上，至于说的什么医药费，她甚至不想去拿-
<br/><br/>    回到家里之前，池穗穗一直没什么好脸色。
<br/><br/>    齐信诚故作严谨：“这不关爸爸的事。”
<br/><br/>    他觉得要把停车场给分开了，这居然还能发生这样的事，简直太危险了。
<br/><br/>    池穗穗歪过头：“爸，你不用和我解释，我是傻子吗，怎么不可能看出来什么事。”
<br/><br/>    她只觉得很神奇罢了。
<br/><br/>    池穗穗甚至还能联想，要是贺行望继承了贺氏，恐怕这种事发生的也不会少，当然她还是相信贺行望的。
<br/><br/>    虽然知道是一回事，但会生气也是一回事。
<br/><br/>    还没到家，池穗穗就听见了拉小提琴的声音，曲子起起伏伏，很容易就让人着迷。
<br/><br/>    齐信诚直奔客厅而去。
<br/><br/>    池穗穗不打扰他们，自己回了房间，一打开群，苏绵和宋妙里竟然水了上百条消息。
<br/><br/>    这么忙还能聊这么多。
<br/><br/>    话题一开始是苏绵起的电视剧，而后是宋妙里吐槽今天有一个病人觉得她年轻就不相信她，最后又到了一天一度的机器人阶段。
<br/><br/>    宋妙里：【小机器人真的可以说话哎。】
<br/><br/>    宋妙里：【不过我就只听到“早上好”和“晚上好”，果然是淘宝买的劣质机器人，好歹还算有心，就原谅他吧。】
<br/><br/>    苏绵：【毕竟穷嘛，会说话总比不说好，礼轻情意重。】
<br/><br/>    宋妙里：【小棉花你说的好对。】
<br/><br/>    然后就是两个人的互相彩虹屁时间。
<br/><br/>    “……”
<br/><br/>    池穗穗不禁思考起自己为什么会将她们两个拉进同一个群里，每天的话题都很神奇。
<br/><br/>    她没水群，去看了热搜。
<br/><br/>    一个下午的时间，恋爱综艺的名次已经掉到了最下面，很快就会消失在热搜榜上。
<br/><br/>    没有正主回应，网友们也最多吃瓜而已。
<br/><br/>    【我觉得小姐姐还是挺有事业心的。】
<br/><br/>    【万一这娃娃亲对象长得有那么一点小帅呢，也有个事业呢，你们吐槽早了。】
<br/><br/>    【娃娃亲这个词还不够年代感吗？】
<br/><br/>    【别说了，我现在无限怜爱池穗穗，怎么能这么惨。】
<br/><br/>    又被认定为“惨”的池穗穗表示无力吐槽，只能退出不看，但她还是找了家里的律师。
<br/><br/>    这件事可以从法律上解决。
<br/><br/>    而节目组这边也是一脸纳闷：“上次和林京牧吃饭的新闻，她不是回应得很快吗？”
<br/><br/>    工作人员低头：“可能还不知道这事。”
<br/><br/>    “这都这么久了，能不知道吗？”另一个工作人员反驳了他：“估计是等不到回应了。”
<br/><br/>    回应是没有等到，结果等到了。
<br/><br/>    一夜过去，上面就有了新通知，这个恋爱综艺的几个赞助商全部都一起撤了，上面也下通知，推迟拍摄。
<br/><br/>    听起来没什么，但基本等于这综艺凉了。
<br/><br/>    从导演到底下的摄影师都已经组建好，听到这个通知消息时，简直是几十脸懵逼。
<br/><br/>    热度这么高，居然不拍了？
<br/><br/>    节目组不拍的事很快就被营销号爆料了出来，一群人看热闹，也传到了池穗穗的耳朵里。
<br/><br/>    池穗穗还以为是自己老爸做的，没想到去问是齐信诚非常无所谓地说：“不是，贺家那边做的。”
<br/><br/>    这新闻就不可能存在再多一天。
<br/><br/>    池穗穗摸摸下巴：“那爸你动作也太慢了。”
<br/><br/>    齐信诚问：“……有你这么说爸爸的吗？”
<br/><br/>    “就是随口说着玩的，别放心上。”池穗穗挥了挥手，“那爸，我回自己房间了。”
<br/><br/>    她在房间待了会儿，给贺行望打电话。
<br/><br/>    到一半，又选择了视频。
<br/><br/>    或许能看到什么不该看的情节呢。
<br/><br/>    本以为这时候会没人，视频倒是意料之外被接通了，镜头中的贺行望更显冷峻。
<br/><br/>    池穗穗问：“综艺不拍的事，是不是你干的？”
<br/><br/>    贺行望非常淡定地点头：“嗯。”
<br/><br/>    这个综艺从节目组到工作人员都没把别人放在眼里，随意用人炒作，后果自然也要自己承担。
<br/><br/>    视频里有说话的声音。
<br/><br/>    “你们是在讨论吗？”池穗穗好奇地问。
<br/><br/>    “不是。”贺行望掀了下眼皮，压低声音：“是每周一次的观后感时间。”
<br/><br/>    声音越低，透过网络，更显低沉。
<br/><br/>    池穗穗靠近了一点，眨了眨眼：“你这样说的，我怀疑你这是在内涵你们教练。”
<br/><br/>    贺行望说：“我是在说事实。”
<br/><br/>    他将镜头一转。
<br/><br/>    池穗穗就看到了大屏幕上以前的比赛视频，还有前几届的奥运冠军打破世界记录的视频片段。
<br/><br/>    还能听见解说的激动嗓音。
<br/><br/>    池穗穗正要好好看，镜头又转回贺行望这边，“十八号世界杯，你们什么时候去那边？”
<br/><br/>    贺行望沉声：“下周末。”
<br/><br/>    要提前去适应一下。
<br/><br/>    池穗穗点头，眉眼弯弯，说：“那下周起，只能在新闻上见到你了，和你的万千粉丝一样。”
<br/><br/>    视频里的她笑容浅浅。
<br/><br/>    他们说话的声音不大，但是周围人都离得不远，很快就注意到，尤其是朱教练，一看到贺行望不在看视频，就如老师看到上课走神的学生，第一件事就是提醒。
<br/><br/>    朱教练当即背着手走过去。
<br/><br/>    贺行望垂眸，眼睫极长，眉眼深邃，从喉中溢出一声极浅的笑，不甚明显：“是啊。”
<br/><br/>    屏幕上的冠军正在接受记者采访，亲吻金牌，兴奋又激动，说这金牌是属于所有人的。
<br/><br/>    “穗穗。”贺行望叫了声。
<br/><br/>    “怎么了？”
<br/><br/>    贺行望看着她：“世界杯拿个金牌给你，要不要。”
<br/><br/>    虽然是问，但没有疑问。
<br/><br/>    刚悄无声息走到身后的朱教练：？
<br/><br/>    作者有话要说：教练：酸死我了酸死我了酸死我了
<br/><br/>    明天见啦，晚安
<br/><br/>    最近字数老是超标，嗨呀。这两天在广州，所以二更比较晚，可以早上来看，反正基本每天都有两更的
<br/><br/>    继续80个红包<br/><br/>