    
<br/><br/>    “我们可是从小就看着娇娇长大的。”
<br/><br/>    “．．．．．．”
<br/><br/>    王美丽一路阴沉一张脸回到家。
<br/><br/>    赵会计已经在家了，还与赵玲玲这个小女儿一起做晚饭了。
<br/><br/>    “东子爹，到底怎么一回事？”
<br/><br/>    赵会计没有隐瞒王美丽这么大的事情，跟她说了今天发生的事情。
<br/><br/>    “是谁传出去的？”
<br/><br/>    “不知道是谁，我没有继续追究。”赵会计还是知道给女儿谋取好处的，那天签订同意书有几天，会是从那家传出的流言蜚语，他心里有数，只是没有点明而已。
<br/><br/>    “这事怎么能不追究呢？”
<br/><br/>    赵会计却分析起来，“如今全大队都知道这事了，以后就是想要翻旧账，也翻不出，娇娇拿那钱，也是理所当然的。”
<br/><br/>    王美丽还是有一些赌气。
<br/><br/>    “娘，今天有婶子问我，姐以后有那么多钱，是不是要招上门女婿？”赵玲玲闻言这话，第一时间就是反驳的。
<br/><br/>    她姐该拿这钱。
<br/><br/>    外人都以为他姐那么容易就能卤鸭子这些，却不知道，她姐尝味道，调味这些，那几天吃饭都觉得是苦的。
<br/><br/>    “不用管这事，你姐有能力，就招上门女婿。”王美丽以前想女儿嫁到城里去享福的，可如今女儿考自己本事挣到钱了，无需去城里去受委屈，招一个上门女婿，有他们看着，女儿也不用受苦，被婆家折磨什么的。
<br/><br/>    “对，招上门女婿。”
<br/><br/>    赵会计为此还松了一口气，对于疼爱了十几年的女儿有可能要嫁出去，他还是不舍的。
<br/><br/>    “娘那边你不用去理会，二哥给爹娘他们多少，我最多再加一块肉。”赵会计也没有打算到时候让女儿把钱交给他们来管，也没有打算用女儿的钱，去孝顺爹娘。
<br/><br/>    赵娇娇回到学校上课，半个月后就期末考试了。
<br/><br/>    这一次回去，赵娇娇可是大包小包回家的。
<br/><br/>    “我帮你提。”赵鑫铭看向赵娇娇，对于期中和期末都没有考过赵娇娇，对她也没有那么排斥了。
<br/><br/>    “我自己来。”
<br/><br/>    赵鑫铭瞥了她哪单薄的身体，“我怕你还没有提着这些东西到车站，你就晕倒了。”
<br/><br/>    赵娇娇气呼呼白了对方一眼，这人有时候很好相处，但是有时候却那么毒舌。
<br/><br/>    “谢谢我们的赵大学委。”赵娇娇扬起一个笑容来。
<br/><br/>    赵鑫铭帮忙提着东西往校外走。
<br/><br/>    “你回家了，会看书吗？”赵鑫铭就是想要知道，赵娇娇放寒假会不会看书。
<br/><br/>    赵娇娇一顿，“寒假，我应该会很忙吧？”
<br/><br/>    很忙？
<br/><br/>    “冬天也没有什么要忙的呀，不用上工吧？”赵鑫铭虽然一直在县里生活，但是对于农村冬天下不下工也知道一些。
<br/><br/>    “我忙其他的事情。”赵娇娇当然不会告诉赵鑫铭，她要忙鸭厂的事情，今天回去，明天就要开始忙活起来。
<br/><br/>    其他啥事？
<br/><br/>    她的身体娇弱的，还能去上工？
<br/><br/>    “娇娇，等等我，娇娇．．．．．．”王雯雯提着大包小包追上来。
<br/><br/>    赵鑫铭也认识王雯雯，因为王雯雯经常去找赵娇娇，久而久之就认识了。
<br/><br/>    “你怎么在这里？”王雯雯瞥了一眼赵鑫铭，语气不善的说着。<br/><br/>