    
<br/><br/>    休假最后一天，赵白粟沉浸式呆在家里进入角色，每天除了吃饭就是看剧本。
<br/><br/>    季欧梵亲自送她去了剧组，和导演打了招呼，一起吃过晚饭，季欧梵就走了。
<br/><br/>    临走前，季欧梵仍然不死心，“我觉得小白总气质真的特别好，要不你再和他说说，试试做艺人？”
<br/><br/>    “梵姐，他真的对当明星没有兴趣。”赵白粟无奈。
<br/><br/>    “当明星可以转很多钱，怎么会没有兴趣？”
<br/><br/>    赵白粟扬了扬漂亮的眉梢，反问道，“你觉得他会缺钱？”
<br/><br/>    季欧梵默了默，看了眼手腕上的表，她时间不太够了，没继续和赵白粟纠缠。
<br/><br/>    “下次遇到白总，我自己跟她说，要是小白总被其他经纪人签走了，赵白粟你就准备全年无休吧。”季欧梵撂下狠话。
<br/><br/>    看着车子扬长而去，赵白粟心里有一丝慌。
<br/><br/>    全年无休？
<br/><br/>    季欧梵她做得出来。
<br/><br/>    她拿出手机，点开白嘉扬的微信，颇为沉重的敲了一行字：【嘉扬，你会考虑做艺人吗？】
<br/><br/>    白嘉扬：【？】
<br/><br/>    赵白粟：【我经纪人想签你，我告诉她你不会进娱乐圈，她说万一你被别的经纪人签了，她就要我全年无休，累死我。】
<br/><br/>    白嘉扬：【……】
<br/><br/>    赵白粟：【你哪天要进娱乐圈前，提前告诉我。】
<br/><br/>    白嘉扬：【？】
<br/><br/>    赵白粟：【我提前和季欧梵解约。】
<br/><br/>    白嘉扬：【知道了。】
<br/><br/>    赵白粟看着白嘉扬回过来的消息，神情愣了愣。
<br/><br/>    赵白粟：【什么叫知道了？】
<br/><br/>    难道他现在又有想法进娱乐圈发展了？
<br/><br/>    赵白粟知道白嘉扬现在在打职业电竞，但现在网络上也有很多职业选手退役后选择做主播或者进入娱乐圈了，白嘉扬也有这种想法吗？
<br/><br/>    不得不承认，白嘉扬那张脸，对中国百分之八十的女孩子都有极大的杀伤力。团队包装得好得话，哪怕是个花瓶，要火也是轻而易举。
<br/><br/>    送走季欧梵，赵白粟遇到几个剧组的工作人员，友善地和他们拍了合照。
<br/><br/>    回到房间，她才收到白嘉扬的回复。
<br/><br/>    白嘉扬：【现在没有。】
<br/><br/>    赵白粟：【哦。其实你要进娱乐圈，季欧梵也是不错的选择。】
<br/><br/>    赵白粟给白嘉扬理性分析了一拨季欧梵这个人，但凡被她看上的艺人，基本发展都非常好，这就可以证明季欧梵业务水平绝对不一般。
<br/><br/>    聊了一会儿，娇娇敲门进来，说导演找几个主演开会。
<br/><br/>    赵白粟和白嘉扬说了声：【我工作去了，改天聊。】
<br/><br/>    白嘉扬：【好。】
<br/><br/>    赵白粟和娇娇过去的时候，其他几位主演都到了。导演逐个介绍了一遍，大家便坐在会议室里开始讨论这部剧的拍摄事宜。
<br/><br/>    会议结束已经到了晚上十点，导演说了解散，宣布明天照常举行开机仪式。
<br/><br/>    《邂逅美人》是一个偶像励志片，讲述的是一个追梦与逐爱并进的爱情故事。
<br/><br/>    赵白粟饰演的是一个又飒又美的清吧老板，男主是一个痞帅的缉毒卧底，两人在清吧里不打不相识，故事过程有笑有泪，最后是一个完美的大团圆结局。
<br/><br/>    拿好资料，赵白粟准备回房间休息。
<br/><br/>    坐在她斜对面的许薇薇过来和她打招呼，“赵老师好，我是丽影娱乐的许薇薇，在戏里饰演你的好闺蜜，多多关照。”
<br/><br/>    许薇薇是个看起来很甜美的女孩，最近也比较火，正在播的一个上星剧她饰演了一个观众缘很好的角色，以及一部网剧的主角。
<br/><br/>    赵白粟之前没和她有过合作，对她第一印象还不错，笑道：“你好，多多关照。”
<br/><br/>    “赵老师客气了，明天下午的第一场戏就是拍我们哦。”许薇薇受宠若惊，她第一次和这么大的腕一起合作，心里有些紧张和激动。
<br/><br/>    赵白粟友善道：“我有看了剧本，明天我们对对戏。”
<br/><br/>    两人房间在同一层，路上聊了几句，到了赵白粟的房间门口，许薇薇弯了弯嘴角，“今天就不打扰赵老师了，明天见。”
<br/><br/>    “嗯，明天见。”赵白粟朝她点了下头，用房卡打开房门。
<br/><br/>    回到房间，赵白粟先洗了个澡，一边敷面膜一边对着剧本。
<br/><br/>    她明天下午戏份还是很多的，衣服都要换好几套，她挨个试了一遍，才洗了面膜护睡觉。
<br/><br/>    第二天上午开机仪式，下午剧组正是开始拍摄。
<br/><br/>    许微微虽然名气不是一线，但演技不错，赵白粟和她拍对手戏很轻松，基本都是三条以内过。
<br/><br/>    拍了一下午，两人之间也没那么陌生了，晚饭的时候，许薇薇自己改口喊了赵白粟一声粟粟姐。
<br/><br/>    赵白粟也叫她的名字。
<br/><br/>    毕竟在戏里，两人的关系是情比金坚的闺蜜。
<br/><br/>    -
<br/><br/>    拍戏的时间过得很快。
<br/><br/>    很快，赵白粟就和剧组里的演员相互比较熟悉了。
<br/><br/>    赵白粟很少在剧组里耍大牌，她只是骨子里有点懒，如果一场戏因为对方演技不好，七八遍都过不了她才会生气。
<br/><br/>    但这部剧的几大主演，演技都很在线，拍摄进度一直很稳定。
<br/><br/>    中午休息，赵白粟让娇娇买了冰饮请工作人员喝。
<br/><br/>    看到遮阳伞下的许薇薇玩手机没有过去，赵白粟走过去在她旁边坐下，“薇薇，我让娇娇买了上次那个白桃冰饮，你不要吗？”
<br/><br/>    许薇薇抬头看到是赵白粟，礼貌地喊了她一句，随即再次低下头玩手机。
<br/><br/>    “谢谢粟粟姐，我让小西去拿了。”
<br/><br/>    “你在玩游戏？”
<br/><br/>    “我在打排位，王者不是新赛季了嘛，我又掉到铂金了，今天下午我没有戏份，我要从铂金打回到钻石。”许薇薇信誓旦旦。
<br/><br/>    “你也玩王者荣耀？”赵白粟看着她低垂的小脸，默叹又是一位王者少女。
<br/><br/>    凑近看她的屏幕，许薇薇玩得是中路法师小乔，她这会儿血条已经红了，状态很不好正在往回跑。
<br/><br/>    跑着跑着，游戏里的小乔突然顿了一下，一个英雄出现在她面前。一刀，小乔就倒在了地上。
<br/><br/>    “这兰陵王也太恶心了，每次都抓我！”
<br/><br/>    “薇薇，你死了12次啊。”赵白粟虽然玩得少，但之前团队里的人带她一起玩的时候，告诉她界面右上角的数字是什么意思。
<br/><br/>    最前面的数字是你杀的人头，中间是自己死亡的次数，最后是你的助攻。
<br/><br/>    助攻就是别人杀了人，你有帮着打。
<br/><br/>    但许微微现在的数字是0/12/1。
<br/><br/>    一个人没杀，死了十二次，只打了一个助攻。
<br/><br/>    许薇薇撅了撅嘴，“就是对面兰陵王嘛，要不是我开局被他反蹲了，我装备好的话，一扇子就结束他！”
<br/><br/>    “薇薇姐，白桃冰饮过来了。”小西跑过来，手上拿着两杯白桃冰饮。
<br/><br/>    看见赵白粟，礼貌地打了声招呼：“粟粟姐好，谢谢粟粟姐的冰饮。”
<br/><br/>    “不客气。”
<br/><br/>    许薇薇又复活了，她从泉水里跑出来，火速去支援自己的队友。
<br/><br/>    “你先放下，我赢了这把比赛再喝。”
<br/><br/>    小西哦了声，睇了一杯给赵白粟：“粟粟姐，你也喝一杯吧，那边还有好多，我在过去拿一杯。”
<br/><br/>    赵白粟觉得看许薇薇打游戏挺有意思，便接过冰饮，一边喝一边看许薇薇的神操作。
<br/><br/>    没想到十分钟后，还真让许薇薇打赢了。
<br/><br/>    最后她还杀了两个人头，战绩是2/15/3。<br/><br/>