    
        <br/><br/>    准备妥当后，康御一家子，便坐上房车，去水产养殖区了。
<br/><br/>    路过种菜的地方，康妈妈喊停了，于是司机便停下车。
<br/><br/>    “妈怎么了？”康御问。
<br/><br/>    “待会要煮东西，当然要摘点菜了。”康妈妈说。
<br/><br/>    说着拿了一个菜篮子，便下车去摘菜。
<br/><br/>    康妈妈下车了，康御他们也跟着，拿着菜篮子下车了。
<br/><br/>    走过一片片菜地，康妈妈挑选着，想要的蔬菜。
<br/><br/>    看看洋葱长得不错，就摘了几颗，看看小葱长得也不错，也拿了几根，看看茄子也还行，便摘了两根，看看西红柿也不错，也摘了几颗。
<br/><br/>    看看大葱长得好，便让儿子拔了一根，看看南瓜不错，便让儿子摘了一颗。
<br/><br/>    康爸爸来到黄瓜地边，从藤架上摘了一根，用水洗了之后，便直接吃了。
<br/><br/>    “这黄瓜不错，可以弄个拍黄瓜。”康爸爸说。
<br/><br/>    说着便摘了两根，看起来比较好的，扔在菜篮子里，然后一边啃着黄瓜，一边向前走着。
<br/><br/>    “哥你看爸这个样，是不是很像一个农民大叔？”康静凑到哥哥身边说。
<br/><br/>    现在她老爹身上穿着休闲装，头上带还带着一顶草帽，就差扛个锄头了，那形象太像了。
<br/><br/>    不过想想之前，他们来农场的时候，她老爹还真扛着锄头，下地种菜过，那动作还很娴熟。
<br/><br/>    “静静别以为爸没听见。”走前面的康爸爸，听女儿这么说他，便回过头说。
<br/><br/>    闻言康静调皮的，吐了吐舌头。
<br/><br/>    “我看你这丫头，以后得经常来农场，学着种种菜什么的了，让你好好体验一下。”康爸爸说。
<br/><br/>    “那爸你教我啊！”康静应说。
<br/><br/>    “当然没有问题了，当年你爸我在老家，可是有名的种田能手。”康爸爸自信的说。
<br/><br/>    这也就是这些年，日子过好了，很多事不用自己去做，但他小的时候，虽然是住在城里的，但假期的时候，他都要回老家，帮爷爷奶奶干活的，自然就练就出了一番，种田的本事来。
<br/><br/>    现在家里有农场了，之前落下的种田本事，现在又有发挥的地方了。
<br/><br/>    “喂你别在那里吹牛了，过来帮我摘生菜。”康妈妈回过头来说。
<br/><br/>    听老公在那里吹牛，她也是快听不下去了。
<br/><br/>    “马上来。”闻言康爸爸，也不顾得跟女儿，继续吹嘘他当年的厉害了。
<br/><br/>    “妈我也来帮忙。”康静说。
<br/><br/>    看老爹和妹妹，去帮忙摘菜了，康御便没有跟着去，而是看向了，边上的西瓜田，想着要不要摘一颗，待会当饭后水果。
<br/><br/>    至于沐晴现在，正抱着小家伙，在辣椒田前看。
<br/><br/>    见到红彤彤的辣椒，小家伙伸手就想拽，于是沐晴便摘了一颗，让小家伙玩。
<br/><br/>    可没成想小家伙，拿了就往嘴巴里塞。
<br/><br/>    见这种情况，正过来问老婆，想不想吃西瓜的康御，赶忙把辣椒，从小家伙手里拿走。
<br/><br/>    这要是吃下去了，待会辣出问题来，那就麻烦了。
<br/><br/>    见爸爸拿走了辣椒，小家伙就有意见了，“咿咿呀呀”的，声讨起老爹来。
<br/><br/>    她就想尝尝，辣椒好不好吃，老爹怎么就不让呢。
<br/><br/>    对于这种情况，康御想了想，把辣椒拿去洗了洗，当着小家伙的面吃了下去，做出被辣到的样。
<br/><br/>    见到老爹那有趣的样子，小家伙阴转晴了，被逗得呵呵笑了。
<br/><br/>    小家伙笑了，康御也就松了口气说：“这小家伙还真不好伺候。”
<br/><br/>    “我可是提醒你，我们说话宝宝可是听得懂一些的。”沐晴友情提醒说。
<br/><br/>    闻言康御看向小家伙，见宝宝正看着边上的西瓜，没有生气起来，便就放心了说：“西瓜已经熟了，晴晴你想不想吃？”
<br/><br/>    他也是忘了，小家伙虽然还不会说话，但也是听得懂，大人说的一些话。
<br/><br/>    例如说抱抱，吃饭饭洗香香这些，小家伙就熟得很。
<br/><br/>    “那就摘一颗吧，正好弄点给宝宝吃。”闻言沐晴心动了。
<br/><br/>    于是康御便挑了一颗，最大最圆的西瓜。
<br/><br/>    这时康妈妈也摘好了生菜，招呼说：“阿御晴晴走吧。”
<br/><br/>    “好。”康御应了声，抱着西瓜往房车走。
<br/><br/>    等把摘的菜都装上车后，一家子坐上房车，继续往水产区去。
<br/><br/>    到了水产养殖区，见到那一池池水塘，康静便迫不及待的问：“哥泥鳅小龙虾在哪？”
<br/><br/>    “边上不是有牌吗？”康御指着边上的路牌说。
<br/><br/>    水产养殖区，他也就来过几次，压根就不熟，这要是没有路牌，哪个池子是养泥鳅，哪个池子是养小龙虾的，他也是不知道。
<br/><br/>    不过康爸爸倒是熟门熟路的，拎着钓竿就往，养鳜鱼的池子走。
<br/><br/>    至于座椅那些，有儿子在他还用自己拿吗？
<br/><br/>    康静找到小龙虾池的位置后，便回车上拿上家伙事，先去钓小龙虾。
<br/><br/>    随便找了个树枝，绑上吊绳后，便做成了一个简易的虾竿，裹上饵料后，拿上一张折叠椅，外加一个水桶，便开始了钓小龙虾了。
<br/><br/>    钓小龙虾她很有经验，没有一会就钓到了第一只，满满的成就感。
<br/><br/>    至于康御帮老爹，摆弄好座椅，给老爹泡上一杯红茶后，便回到房车上，折腾起西瓜来了。
<br/><br/>    要是成年人吃的话，那到简单好处理，直接切开就可以了，但小家伙就不行了。
<br/><br/>    康妈妈先用勺子，从中间舀出几勺最甜的来，然后交给儿子，去挑西瓜籽了。
<br/><br/>    把西瓜籽挑干净后，康御把西瓜弄得更小块些，小家伙这才能吃了。
<br/><br/>    至于剩下一半没动的西瓜，则是扔进冰箱里去冰了，当饭后水果。
<br/><br/>    那挖了一半的西瓜，康妈妈则是舀起了一半，自己一碗儿媳妇一碗，然后又分出两碗，一碗给老公，一碗给女儿，剩下的就是儿子的了。
<br/><br/>    对于这种待遇，康御欲哭已无泪，要是他选的西瓜不够大，那他岂不是没得吃？
<br/><br/>    最重要的是，他还不能有什么意见，要是他有什么意见的话，又得要被他老妈怼了。
<br/><br/>    于是康御决定，吃完西瓜后，就离开这个伤心地。
<br/><br/>    来到泥鳅池边，康御就在犹豫，要不要下去，看到边上的网兜时，康御马上就有了想法。
<br/><br/>    在网兜里放进麦麸，然后把网兜放进池子里，剩下的也就是坐等了。
<br/><br/>    对于儿子这种图省事的方法，边上钓鱼的康爸爸，也是无语了，这还有乐趣吗？于是便鄙夷儿子说：“你也是够省事的。”
<br/><br/>    “能捞到就行，管他省不省事。”康御应说。
<br/><br/>    说着期待的看着，网兜里动静。
<br/><br/>    这要让他下水塘，怎么抓泥鳅，他可不知道。
<br/><br/>    不过康爸爸也是顾不得，继续鄙夷儿子了，因为又有鱼上钩了。
<br/><br/>    钓起一条鳜鱼，见桶里有四条了，康爸爸调起这条后，便没有再钓了。
<br/><br/>    鱼塘钓鱼就是有点不好，那就是太容易钓到鱼了，他才刚刚扔下鱼饵，马上就有鱼上钩了，一点都没有成就感。
<br/><br/>    不像去外海海钓，和那些大鱼斗智斗勇，那才是钓鱼的乐趣。        <br/><br/>