    江卫民心情沉重，他不想和香云分开，却又不得不分开。
<br/><br/>    “你也是，好好照顾自己，有什么事情，给我写信。不过信到我那儿，可能会很晚了。”
<br/><br/>    江卫民心中有些懊恼。
<br/><br/>    距离远，就是不方便。
<br/><br/>    赵香云这边发生的事儿，到了江卫民那边，可能事情都已经翻了篇儿。
<br/><br/>    他又怕赵香云被欺负，他不在身边。
<br/><br/>    “放心吧，要是特别急的事儿，我就给你发电报！你们学校的地址，我记在脑子里了！”赵香云道。
<br/><br/>    江卫民：“爸妈那儿，你有时间就多去走动、走动，别一个人闷在家里。”
<br/><br/>    赵香云：“我平时还要上学呢，周末去他们那儿蹭饭！”
<br/><br/>    “要记得……想我。”
<br/><br/>    江卫民从来不知道，自己能够这么多话。
<br/><br/>    好像怎么也说不完似得。
<br/><br/>    赵香云怕他继续下去，会耽误时间，“你在外面，好好学习，别的事儿，都不用管！对了，替我向妈，向爷爷和奶奶问好，告诉他们，我现在还不能去看他们。”
<br/><br/>    两个人结了婚，到现在没有见过那边的长辈。
<br/><br/>    赵香云心底自然有些歉意。
<br/><br/>    江卫民：“我会和他们说。”
<br/><br/>    赵香云这边分别花了不少时间，赵志远也怕耽误时间，赶不上火车，楞是让赵兴国过来催。
<br/><br/>    赵兴国：“妹妹，爸催了，说是怕迟到！”
<br/><br/>    赵志远给赵兴国批了一辆驴车，驴车上放的是几个人的行李。
<br/><br/>    除了准备的吃食，几个人还带足了一个月的口粮。
<br/><br/>    就是些白米、细面什么的，一人三十斤。
<br/><br/>    另外还带了粮票、布票和钱。
<br/><br/>    至于盆和饭盒，学校那边会发，不需要几个人带。
<br/><br/>    赵香云说不送，就真的只是在家门口看着江卫民坐的驴车离开。
<br/><br/>    一直到不见了人影，她才收回视线。
<br/><br/>    站在一起的陈五月几乎红了眼眶，她其实也不是一个那么容易落泪的人，坚强着呢，可看看闺女，看看女婿，就是觉得难受。
<br/><br/>    “香云，以后放学你直接来妈这儿，要是觉得孤单，就住回家里，你的房间还空着呢，干干净净的，妈给你做饭、洗衣服，啥事儿都不用你自己动手，你只管安心念书。”陈五月道。
<br/><br/>    “妈，没事儿的，我自己能行！”
<br/><br/>    赵香云还是每天要去县城念书。
<br/><br/>    昨天她去学校报的名，正好赶上今天也不上课。
<br/><br/>    赵爱国原本是想让她送到县城，再搭赵兴国的驴车回来，不过让赵香云给拒绝了。
<br/><br/>    她不想见那个场面。
<br/><br/>    在家分开，她还能安慰自己，就跟平时去肥皂厂似得。
<br/><br/>    要是去县城，她肯定忍不住。
<br/><br/>    她要是掉眼泪，江卫民在外面怎么可能安心？
<br/><br/>    ……
<br/><br/>    赵香云不肯住在家里，陈五月也不能逼着，只能告诉自己，慢慢来，不着急。
<br/><br/>    她一有时间，就去赵香云那儿喊她吃饭，生怕她饿着。
<br/><br/>    送了几次，赵香云不想让陈五月太麻烦，就自个儿回去吃饭。
<br/><br/>    她将家里的粮食，全提到了陈五月那儿。
<br/><br/>    时不时的，还会从县城带些肉，带些菜回来，帮着赵家改善生活。
<br/><br/>    日子一天天的过去，江卫民和赵爱国还有夏念雪终于到了新京。
<br/><br/>    下火车的那一刻，三个人心底说不出的激动。
<br/><br/>    最激动的还是江卫民。
<br/><br/>    新京是他的家，是他出生，是他长大的地方。
<br/><br/>    “妹夫，咱们这好不容易到这儿了，你说咱们是先去你家好呢，还是先去学校？”
<br/><br/>    三个人在不同的学校，但位置江卫民都清楚。
<br/><br/>    他在火车上，已经告诉几个人了，他可以送他们过去。
<br/><br/>    至于去江卫民家，是陈五月交代给赵爱国的任务。
<br/><br/>    他代表的不是他个人，而是整个赵家。
<br/><br/>    “先去我家，然后再去学校。”江卫民道。
<br/><br/>    倒也不是他急着回去，而是这么久的车，几个人都累了，都需要休整。
<br/><br/>    与其去招待所，不如去家里。
<br/><br/>    江卫民来之前，给他妈发过电报。
<br/><br/>    电报里，简单说了他考上新京这边大学的事儿，也大致的提了他上学的时间，以及回家的时间。
<br/><br/>    不过时间并不十分准确，所以他让家里人不要来接。
<br/><br/>    “好啊，不过得先去供销社看看，我得给叔叔和阿姨买些东西。”
<br/><br/>    人既然来了，该有的礼数，就得有！
<br/><br/>    “我也去！”夏念雪道。
<br/><br/>    三个人到了供销社外面，寄存了行李，去供销社选自己想要的东西。
<br/><br/>    赵爱国见到供销社的那一刻，是吃惊的。
<br/><br/>    他去过他们的省城供销社，可比起新京的，真的是一个天上，一个地下，完全比不了。
<br/><br/>    “你们这儿也太大了！”赵爱国感叹。
<br/><br/>    夏念雪：“当然了，这里可是首都，什么东西都有呢！”
<br/><br/>    “我真怕自己会迷路！”赵爱国道。
<br/><br/>    江卫民：“不会，你跟着我！”
<br/><br/>    “好勒，妹夫！”
<br/><br/>    赵爱国一口一个妹夫，江卫民听着觉得亲切，唯一遗憾的是，心爱的姑娘不在自己身边。
<br/><br/>    几个人买了些点心，又买了麦乳精，核桃粉。
<br/><br/>    江卫民逛供销社的时候，见到一个卖玩具的柜台上，有铁皮青蛙买，想也没想，他掏钱买了一个。
<br/><br/>    赵爱国瞧见了，立刻道：“哟，这才来供销社，就想着给我侄子买礼物了？”
<br/><br/>    江卫民：“这是给香云的！”
<br/><br/>    说着，他又要了一个，并且在心底补充，这才是给香云侄子的。
<br/><br/>    赵爱国：“我咋觉得你把我妹妹当三岁小孩儿了？”
<br/><br/>    江卫民：“香云本来就不大！”
<br/><br/>    赵爱国：“……”感觉牙齿有点酸。
<br/><br/>    不只是酸，他发现，但凡能用眼睛看的东西，江卫民都掏钱。
<br/><br/>    结果最后，他给江卫民的长辈买了不少东西，江卫民给他妹妹买了不少东西。
<br/><br/>    问题是那些东西，都跟小孩儿玩儿的似得。
<br/><br/>    铁皮青蛙，毽子……赵爱国有那么一瞬间怀疑江卫民的审美，也觉得妹妹很惨。
<br/><br/>    买完东西，三个人付了钱，去拿自己的行李，然后去江卫民家里。
<br/><br/>    虽然是大白天，又是工作日，但江卫民的妈妈在家，像是刻意在等他们似的。
<br/><br/>    见到江卫民，徐惠瞬间泪目，她冲了上来，一把抱住江卫民：“孩子……你终于回来了。”<br/><br/>