
PS:求推荐票，求月票！！<br/><br/>
……<br/><br/>
城南的炮击声极为响亮，它就像一个开战的信号，城东和城北的八路军，在这一刻也都发起了进攻。<br/><br/>
已经巡视到城东的山省太郎少将，听到炮声后脸色大变。<br/><br/>
三十多年的老行伍，他不会听不出来一百毫米口径以上重炮的声音。<br/><br/>
他立刻断定：八路的主攻方向在城南！<br/><br/>
“命令预备队，立即增援城南。”<br/><br/>
一声令下，通讯员立即狂奔下城墙，传达命令。<br/><br/>
当然，山省太郎也不会完全忽视，城东已经发起进攻的八路。他透过望远镜观察着城外的敌人。<br/><br/>
跟八路军打的交道多了，就会明白八路是狡猾狡猾的。<br/><br/>
虽然不知道八路军哪儿来的大炮，但是城南的重炮，也有可能是敌人玩的声东击西的计谋。<br/><br/>
一般来说，重炮肯定是要放在最有可能突破的位置。用来做声东击西，支那的中央军和晋绥军是干不出来。<br/><br/>
但狡猾的八路军不是没有那个可能，他们当中的佼佼者，最擅长打破惯性思维，给人一个出其不意。<br/><br/>
这也是他没有抽调城东守军，反而舍近求远调动预备队的原因。<br/><br/>
不能给八路太多的机会。<br/><br/>
重机枪的子弹扫过城墙头上，溅起的烟尘碎石到处都是。<br/><br/>
随行的人员看不下去了，劝说：“将军，这里太危险了。”<br/><br/>
“危险？你告诉我哪里不危险。”山省太郎放下望远镜训斥了一句。<br/><br/>
城防守不住，在城中哪里都会危险。<br/><br/>
通过观察，他算是看出来了。城东即便不是八路的主攻方向，也是很看重的地方。<br/><br/>
进攻的八路全都是统一的军装，配备的重机枪数量不在少数，火力配置极有章法，绝对是训练有素的八路军正规部队。<br/><br/>
与之相比，城北的八路军就逊色不少，看上去是扔下了锄头的农民，拿起了枪就来打仗。<br/><br/>
“将军，重炮的声音停下了。”<br/><br/>
山省太郎轻蔑的冷哼了一声：“土八路还是很穷的，即便有两门大炮，他们的炮弹也不会太多，轻易舍不得使用的。仅仅是这样，不值得我们担忧。”<br/><br/>
对于八路军的装备，他向来是看不起的。<br/><br/>
觉得那些人穿的破破烂烂，拿着五花八门的烂枪，充其量是一只叫花的部队。<br/><br/>
如果不是他们的将领很有智慧，聪明的选择盘踞在山上。<br/><br/>
恐怕早就被皇军剿灭了，哪还会有今天这样的事情。<br/><br/>
随行的人员附和着说道：“土八路即便有了大炮，也没有合格的炮兵。<br/><br/>
刚刚打了区区二十发炮弹，我想绝大多数都落空了。<br/><br/>
英勇无畏的皇军士兵，一定能挡住土八路的进攻。”<br/><br/>
一番话说到了山省太郎的心坎里，几天来的失败，八路的围城大举进攻，使得许多人心情沮丧，产生了害怕的情绪。<br/><br/>
他有必要鼓舞一下士气：“呦西，宫泽说的对，八路不过是占了人数多的优势。<br/><br/>
只要坚持到皇军的援兵来了，他们必将注定被消灭。”<br/><br/>
“嗨。”<br/><br/>
将军的话还是起到了很不错的效果，随行人员大多恢复了镇定。<br/><br/>
说话的功夫，炮声又响起来了。<br/><br/>
步兵炮，迫击炮，山省太郎稍微愣了一下，这是自家炮兵的还击，还是敌人炮兵的火力压制？<br/><br/>
要放在以前，他当然不会有这样的问题，理所当然的认为是自家的炮兵。<br/><br/>
但今天，他还真不敢盲目的肯定了。<br/><br/>
在下面打完电话的通讯兵，跑上来喊到：“将军，城南遭到敌人二次炮击，小野少佐报告说他们损失惨重。<br/><br/>
敌人会在炮声停下后冲上来，需要立即支援，立即支援！”<br/><br/>
刚刚还夸下海口的山省太郎，此刻脸变成了猪肝色，立即咆哮道：“所有人立即去城南。”<br/><br/>
他曾经率领第四旅团，参与过数次攻城战。对于攻打城市，他还是有一点点经验的。<br/><br/>
大口径的榴弹炮，固然对城墙有着很强的破坏力，对于守备的军队有很强的压制。<br/><br/>
但是八路军的炮弹不会有很多，顶多是一种消耗。<br/><br/>
如果想要以此击垮城墙，那不得不说是做梦了。<br/><br/>
阳泉作为山西第三大城市，运输交通要道，坚固的城墙挡一两发大口径榴弹的能力还是有的。<br/><br/>
真正要命的，是迫击炮和步兵炮。<br/><br/>
城南的守军只有八十人，轻重机枪加起来不超过五挺。<br/><br/>
火力点遭到敌人的炮击压制，那么被攻破城门也就是迟早的事了。<br/><br/>
还是手中的力量太少，敌人太多了。<br/><br/>
少将阁下驱车往过赶的时候，八路军已经在炮火的掩护下，向着城墙进发。<br/><br/>
<br/><br/>
大刀砍断铁丝网，梯子搭在壕沟上盖上木板，就形成了一条条通道。<br/><br/>
他们的目标只有一个点——城门。<br/><br/>
进攻的非常顺利，在前沿指挥所的李云龙高兴的大叫：“哈哈，老天有眼。一班长，给老子瞄准了打，就打那个口子。”<br/><br/>
榴弹炮打了二十发，其他十九发效果怎么样李云龙不知道，但这一发是打着了。<br/><br/>
透过半拉被打垮的城墙，都能看到城门后支撑的木柱，以及堆积的各种杂物。<br/><br/>
城门口附近是整面城墙最薄弱的地方，这把炮弹要是落在其他地方，还真不一定能起到如此效果。<br/><br/>
运气来了，是挡也挡不住。<br/><br/>
此时，八路的炮火压制已经停止了。<br/><br/>
高桥一郎从地上爬起来，就看到了让他几乎神魂出窍的一幕。<br/><br/>
拉出散兵阵线的八路军，都已经冲到了离城不远的位置。<br/><br/>
一发炮弹从远处飞射而来，最后落在了城门那一块儿。<br/><br/>
城墙上方的军曹探出头去，惊恐的高呼：“城门被打破了，八路要冲进来了。”<br/><br/>
即便在八路的炮火声中，高桥已经有了一定的心理准备，知道坚守很困难。<br/><br/>
可却还是没有想到，对方发起的第一次进攻，就把城门给打破了。<br/><br/>
高桥没空多想，喊了一声：“机枪手跟我来！”<br/><br/>
便立即往城门口跑，城防会被攻破，城市会陷落，但不是现在。<br/><br/>
他必须得挡住，给将军争取做决定的时间，给友军争取撤退的时间。<br/><br/>
与此同时，李云龙派出了骑兵通讯员：“告诉他们，南城攻破了，别让小鬼子的那个少将跑了！”<br/><br/>
鬼子败了，谁会击毙一个鬼子少将呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68043953"&nbsp;&nbsp;chaptername="第133章，巧合">加入书签</a>
</div>
