
打开大地图，清清传送回了主城洛阳燕城，倒没再收到悠悠我心的私聊。<br/><br/>
去仓库管理员那里整理了一下自己的包袱，暂时不需要的都丢仓库里。<br/><br/>
又清点了一下刚刚刷出来的20材料，清清算了算，一天刷的这三次，得到的材料只够升级主准备，就是自己手上拿的琉璃剑。<br/><br/>
还好其他装备升级就不用需要这么多材料了，不然不知道需要多久才能刷够。<br/><br/>
这也怪不得会有人带小号刷材料的，卖材料就能赚不少银子了。<br/><br/>
清清刚关闭仓库，准备再接几个支线任务升级，屏幕却直接转了画面。<br/><br/>
【系】玩家青青子吟对您击杀，请少侠多多保重，君子报仇，十年不晚！！！<br/><br/>
由于双方等级悬殊过大，才会这样通报。<br/><br/>
因为是回合制的网游，清清有20秒的选择，不过她动也没动，只到系统默认超时自动。<br/><br/>
只一回合她就被秒杀，屏幕成了黑白。<br/><br/>
但又在下一秒又是被击杀的画面。<br/><br/>
清清任由青青子吟杀着，不是她这么好说话，只是实力悬殊太大，这样的情况下，又是等级压制的，她连回家的时间都没，只能让人家宰割了。<br/><br/>
就这样，来来回回被青青子吟杀了20来次，对方才停手，不过这样的击杀导致整个系统屏上都是【传】玩家青青子吟成功击杀了玩家天下皆白！<br/><br/>
而青青子吟好像对天下皆白的任她宰割满意了些，却还是不忘在世界警告她一番。<br/><br/>
【世】青青子吟：天下皆白，还有那些对我家男神有什么想法的人劝你们快点死心吧！他是我的，你们想干嘛，我见一次杀一次！！！<br/><br/>
同样的消息又刷了几次，不过明显的，这次青青子吟的霸屏没有成功。<br/><br/>
【世】卖香烟的小女孩：哟，青青子吟又跑出来杀人了啊，这次是哪个姑娘还是少年被揉虐了啊^O^<br/><br/>
【世】卖小女孩的香烟：老婆，我觉得是少年<br/><br/>
【世】带着二哈飞行：青青子吟你这样做，一个人大神知道吗？<br/><br/>
【世】姐是你的老婆：有大神做后盾的人就是任性(^_^)<br/><br/>
【世】哥是你的老公：老婆，你有我，我有你，爱你么么哒(^_^)<br/><br/>
【世】傲娇单身哥：秀恩爱的可耻，收黄耀石，要大量，便宜的来<br/><br/>
【世】傲娇单身哥：秀恩爱的可耻，出泡泡羽毛，大量便宜了，要的密<br/><br/>
看着世界，清清笑了笑，怀念和伤感就这样毫无防备的袭来，于是，买了一组喇叭，清清时隔两年后以一个小号就这样再次刷了世界。<br/><br/>
【世】天下皆白：青青子吟大神，不知道不是每个小号都是你能随便惹的吗？？<br/><br/>
一口气刷了几十条，虽然中间有插话的，但整齐的队列看上去是满满的挑衅。<br/><br/>
叶清清觉得她是在说实话而已，但在别人眼里就不这样认为了。<br/><br/>
至少青青子吟就觉得，这个新人是完全的给脸不要脸了。<br/><br/>
【世】青青子吟：天下皆白你别给脸不要脸，杀你是你的荣幸，一个小号少在这里bb。<br/><br/>
【世】天下皆白：青青子吟大神，不知道不是每个小号都是你能随便惹的吗？？？小爷好怕怕哦<br/><br/>
<br/><br/>
【世】姐是你的老婆：好像有点不对啊，这个小号的口气很猖狂嘛，不过姐喜欢，哈哈，居然有小号这样和青青子吟说话<br/><br/>
【世】哥是你的老公：老婆我爱你，你也应该只爱我的。ps:青青子吟渣渣<br/><br/>
【世】我是谁：老玩家路过，PS友情提示，天下皆白为天剑第一大神等一个人天荒的宠物名<br/><br/>
【世】天荒我女神：我女神最牛，逼最可爱，我爱我女神，青青子吟渣渣死远点<br/><br/>
【世】我女神天荒：同楼上加1<br/><br/>
【世】爱女神天荒：+2<br/><br/>
【世】爱天荒女神：+3<br/><br/>
【世】唯一的女神天荒：+4<br/><br/>
【世】只爱女神天荒：+10086<br/><br/>
【世】傲娇单身哥：果然是天荒女神一出，谁与争锋啊，女神快来解救我的单身生活吧<br/><br/>
【世】青青子吟：什么天荒女神，都退了好久的人了，说不准人家还是个人妖呢<br/><br/>
青青子吟这话一出，无疑是捅了马峰窝，自寻死路了。<br/><br/>
一瞬间整个世界都是骂她不要脸，长得丑的渣渣，倒贴都没人要的玩意。<br/><br/>
平时护着她的那些人，却没有一个人出来帮她。<br/><br/>
叶清清看着世界，真是有点想哭的冲动了，她真的没想到，还有这么多这么多的人记得她，甚至她不在，还有人愿意维护她的人。<br/><br/>
突然世界又冒出的一句话，让清清气的真是想要骂他爹娘了。<br/><br/>
【世】做你唯一的第一：青青子吟也没有说错，天荒到底是不是人妖谁也不知道，你们看上一个人大神的份上够了呗。<br/><br/>
呵呵，真是好熟悉的ID好熟悉的话，两年了，又看到了这个人，他们以前的帐，也应该好好算算了。<br/><br/>
【世】天荒我女神：楼上不要脸的婊，子没资格说我们女神天荒，死远点<br/><br/>
【世】我是谁：楼楼上少出来恶心人，小心老子见你一次杀一次<br/><br/>
【世】姐是你老婆：楼楼楼上真是不要脸的碧莲~~~老公她恶心到我了<br/><br/>
【世】哥是你老公：老婆别怕，我这就去杀她<br/><br/>
下一刻，传说频道上就出现了<br/><br/>
【传】玩家哥是你老公成功击杀了玩家做你唯一的第一！！！这样的消息，而且还是霸屏的趋势。<br/><br/>
【世】姐是你老婆：老公真厉害，么么哒<br/><br/>
【世】哥是你老公：老婆么么哒<br/><br/>
世界传说上还在继续热闹着，清清愉快地开始了报仇的第一步。<br/><br/>
【世】天下皆白：杀青青子吟，做你唯一的第一的5000金一次，截图找我拿，次数不限，时间不限！！！<br/><br/>
【世】天下皆白：杀青青子吟，悠悠我心，做你唯一的第一的5000金一次，截图找我拿，次数不限，时间不限！！！<br/><br/>
就刷了几条，世界上就被一群喊着求包养，土豪的人霸屏了。<br/><br/>
天剑中杀人，最多花10个喇叭，也就是1000金，或者1000点劵，5000金确实是非常土豪了。<br/><br/>
叶清清却发现，杀做你唯一的第一的人很多，却没有什么人击杀青青子吟。<br/><br/>
正疑惑时，清清的私聊界面闪了闪，点开，清清眼底浮上一丝诧异。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183942"&nbsp;&nbsp;chapterid="67966379"&nbsp;&nbsp;chaptername="第2章&nbsp;&nbsp;小号被杀">加入书签</a>
</div>
