    
<br/><br/>    第266章我就是这么狠
<br/><br/>    夜晚，银月当空，凉风习习。
<br/><br/>    农庄木屋的院子里，飘出阵阵烤肉的香味。
<br/><br/>    洛老舒服的躺在一旁的竹椅上，左手抓着一小壶陆云萝亲自酿出来的白酒，右手抓着一大把的肉串，嘴巴吃的油光油光的。
<br/><br/>    一口酒下肚。
<br/><br/>    洛老浑身舒坦。
<br/><br/>    一脸的满足的吧嗒吧嗒着嘴说道，“萝丫头啊，还是你酿的酒好喝。”
<br/><br/>    县城酒馆的酒虽然也是高浓度的白酒，可口感上却差了一些。
<br/><br/>    还是这丫头的酒醇香凌冽，一口下去，令人回味无穷。
<br/><br/>    陆云萝瞪了那躺椅上洛老一眼。
<br/><br/>    那壶酒她本来是拿出来给自己喝的，谁知，这臭老头直接一把抢走了。
<br/><br/>    他以为他现在说两句好听的就有用了吗？
<br/><br/>    “萝丫头，你看要不再给我两壶？”洛老看了看手里的银壶，感觉根本就不够他喝的。
<br/><br/>    “不行。”陆云萝想都没想就拒绝了。
<br/><br/>    她听说她离开的这段日子，这个臭老头每天都抱着一坛酒喝的烂醉如泥。
<br/><br/>    虽然说吧，她不怎么喜欢这个臭老头，可不管怎么说，喝酒伤身，她自然不会看着他每日这样毫无节制的饮酒。
<br/><br/>    毕竟，这臭老头年纪也这么大了。
<br/><br/>    “银霜，嬷嬷，你们两个以后把他盯紧了，只要看到他又喝酒了，那天就不给他吃肉。”陆云萝将手里烤的金黄的鸡放到案板上说道。
<br/><br/>    这个洛老的弱点，她大概算是摸清楚了。
<br/><br/>    一个就是喝酒，还有一个就是吃肉。
<br/><br/>    要是哪天不给他吃肉，绝对会上房揭瓦的那种。
<br/><br/>    “萝丫头，这也太狠了吧？”洛老不高兴了。
<br/><br/>    不给他喝酒，还不让他吃肉？
<br/><br/>    陆云萝冲着洛老微微一笑，“我就是这么狠！”
<br/><br/>    说完，拿起一旁的菜刀“砰”的一声一刀剁了下去，整鸡一分为二。
<br/><br/>    洛老被这声音吓了一跳，顿时一个机灵，身上的醉意都下去了大半。
<br/><br/>    陆云萝将手中一分为二的半边鸡分别递了周嬷嬷和银霜，“你们也快吃吧，我不在的这段日子辛苦你们了。”
<br/><br/>    “看看还想吃什么？我给你们烤。”
<br/><br/>    银霜接过陆云萝烤好的半只鸡咬了一口说道，“我还想吃烤鱼。”
<br/><br/>    “行，等着。”
<br/><br/>    边上的桶里，有提前腌制好的鱼，陆云萝拿出来插上竹签后放到烧烤架上开始烤了。
<br/><br/>    “哼！不给就不给，真是小气！”洛老反应过来后气呼呼的从躺椅上下来，身形有些摇晃的进了屋子。
<br/><br/>    萝丫头的房间肯定还有酒！
<br/><br/>    不给他喝，他自己找！
<br/><br/>    院子外面，陆云萝一边烤鱼一边和银霜还有周嬷嬷聊着在太容城发生的事。
<br/><br/>    忽然，屋子里面传来“咣啷”一阵声响，好像什么东西被打碎了。
<br/><br/>    紧接着就看到洛老一脸慌张的从里面跑了出来。
<br/><br/>    “怎么了？”陆云萝起身问道。
<br/><br/>    洛老停下脚步，然后一脸平静的说道，“里面好像着火了。”
<br/><br/>    “着火？”陆云萝连忙进屋，果然一眼就看到了自己的厢房正冒着火光。
<br/><br/>    连忙叫上银霜和周嬷嬷过来灭火。
<br/><br/>    好在院子里就有两个大水缸。
<br/><br/>    三个人手忙脚乱的提水紧急灭火。
<br/><br/>    终于在大火蔓延之前成功将火扑灭了。
<br/><br/>    陆云萝累的气喘吁吁，一扭头，正好看到罪魁祸首坐在院子里翘着二郎腿悠哉的喝着酒，顿时气不打一处来，沉声问道，“我的房间是怎么着火的？”
<br/><br/>    洛老喝下一口酒，一脸不满的看了陆云萝一眼，“还不是你房间的那坛酒太沉了，害得老头子我摔了一跤，这油灯就刚好落到了白酒上，这火当然就烧起来了。”
<br/><br/>    “原来是我的酒太沉了啊？”陆云萝微微一笑，顺手拿起一旁的扫帚向洛老走去。
<br/><br/>    “那可不是？”洛老理所当然的说道，“以后这种酒放我的房间就没事了。”
<br/><br/>    陆云萝笑的更加温柔了，一步步向洛老逼近，“好啊，以后都放你的房间！”
<br/><br/>    洛老察觉到了陆云萝的不对劲，连忙从竹椅上弹了起来，“萝丫头你要干嘛？”
<br/><br/>    陆云萝笑的温柔，转动着手中的扫把，“你说我要干嘛？”
<br/><br/>    “快看，那里又着火了！”洛老指了指陆云萝的身后，企图转移她的视线，可惜陆云萝根本就没上当。
<br/><br/>    无奈之下他只好撒腿狂奔。
<br/><br/>    “别跑，给我站住！”
<br/><br/>    她今天不好好教训一下这个臭老头，她陆云萝三个字就倒过来写！
<br/><br/>    很快，两个人的身影就消失在夜色中。
<br/><br/>    半晌过后。
<br/><br/>    陆云萝彻底看不到洛老的身影了。
<br/><br/>    真是奇怪。
<br/><br/>    这臭老头都这么大年纪了，这腿脚竟然还这么利索？
<br/><br/>    她竟然还跑不过一个老头子？
<br/><br/>    太丢人了。
<br/><br/>    又找了一圈，确定没看到他的身影便准备回去了。
<br/><br/>    转身的时候目光无意中看到地上的身后多了一抹黑影，还以为是洛老，猛的转身一把揪住了对方的衣领，“这下看你还往哪里跑……”
<br/><br/>    “是吗？”一声冷笑。
<br/><br/>    不是洛老的声音，而是一道冷冰冰的女声。
<br/><br/>    她这才注意到，她抓的这人根本不是洛老，而是一名蒙着脸的黑衣人。
<br/><br/>    此刻看向她的眸子正闪着强烈的杀意。
<br/><br/>    右手的手中，是一柄银光闪闪的长剑，在夜色下泛着阴冷的寒光。
<br/><br/>    陆云萝下意识的松了手。
<br/><br/>    危险！
<br/><br/>    这是她的第一感觉。
<br/><br/>    右手缩在袖子里从空间随便翻出一包药猛地洒向对面的黑衣人，然后撒腿狂奔。
<br/><br/>    妙葬雪在粉末挥洒过来的时候就立刻屏住了呼吸，等反应过来的时候陆云萝已经跑出一段距离了。
<br/><br/>    真是个卑鄙阴险的女人。
<br/><br/>    妙葬雪暗暗咒骂一声，正要追上去的时候，周围悄无声息的冒出了三名黑影拦住了她的去路。
<br/><br/>    陆云萝一路狂奔，可跑着跑着就发现，她身后好像根本就没人追上来？
<br/><br/>    难道她刚才判断错误了？
<br/><br/>    那个黑衣人根本不是来杀她的？
<br/><br/>    不对，也可能是她撒的迷药起作用了。
<br/><br/>    想到这一点之后，她这才放心的停下来休息。
<br/><br/>    远处，一名男子立在隐蔽之处，目光望向陆云萝那抹黑漆漆的身影冷冰冰的说道，“让底下的人过去把她身边剩下的影卫全部引开！”
<br/><br/>    “是！”黑影消失。
<br/><br/>    男子嗜血的俊脸隐匿在黑暗之中，在月光的笼罩下，折射出半边令人心惊的阴柔，这人正是北苍国的二皇子赫连狱。<br/><br/>