    
        <br/><br/>    “来，好好尝尝我们大阪的拉面，绝对会带给你们不一样的体验的！”服部平次看着端上来的拉面，一脸自豪道。
<br/><br/>    “看起来很不错的样子啊！”毛利小五郎忍不住咽了口唾沫。
<br/><br/>    “是吧是吧？你们仔细看，拉面的汤头十分清澈，都能看到碗底了呢！”服部平次笑道。
<br/><br/>    “诶？真的诶！”小兰观察了一阵后，露出了惊叹之色。
<br/><br/>    她轻轻夹起一根面条送入口中，仔细品味了一阵，笑道：
<br/><br/>    “虽然味道淡了点，不过面的口感很棒呢！”
<br/><br/>    “说起来，我还是比较习惯吃味道浓一点的拉面，比如豚骨拉面，不过偶尔品尝一下这种比较清爽的拉面也是不错的体验。”同样尝了一口拉面的梦语也发表了自己的评价。
<br/><br/>    至于毛利小五郎，他或许是真的饿了，面条端上来后就是一阵狼吞虎咽，根本没花时间细心品尝。
<br/><br/>    所以，在他看来，这所谓的大阪拉面跟没味道的差不多。
<br/><br/>    羽宫明倒是不在意拉面到底是清淡还是浓郁，只要这味道能让他的味蕾满意，那就是好的拉面。
<br/><br/>    眼前的拉面在他看来至少已经过了及格线。
<br/><br/>    梦语正要继续品尝拉面，手上的动作忽然顿了一下。
<br/><br/>    她皱了皱眉头，回头望了望。
<br/><br/>    “怎么了？”羽宫明疑惑道。
<br/><br/>    “我总感觉有一道不太友善的目光刚才在盯着我。”梦语低声道。
<br/><br/>    “诶？梦语你也有这种感受吗？”小兰惊讶道。
<br/><br/>    “怎么？小兰你也有这种感觉？”羽宫明脸色一沉，也转头看向他们就做的餐桌四周。
<br/><br/>    一切正常，没有谁有刻意收回目光的动作。
<br/><br/>    “刚才我回头之后那种被盯着的感觉就消失了，那个人刚才很可能就在我们附近。”梦语凝声道。
<br/><br/>    “喂！服部小子，你们这边最近有没有传出什么变态跟踪狂的传闻啊？”毛利小五郎问道。
<br/><br/>    “没有，前段时间才刚刚抓了一批不老实的混混和帮派分子，近期这边的治安可说是大阪最好的了。”服部平次摇了摇头。
<br/><br/>    “这样吧，我去周围转转，看看有没有什么可疑人物。”坂田佑介神色严肃地站起身，向着店门外走去。
<br/><br/>    “看起来这个坂田警官还挺靠谱的嘛！”毛利小五郎道。
<br/><br/>    “嗯，所以我爸爸才放心让他来当我们的司机啊！”服部平次笑道。
<br/><br/>    “总之，虽然我们人很多，待会玩的时候还是要留神点，如果你们再有类似的感觉第一时间告诉我们。”羽宫明沉声道。
<br/><br/>    “嗯！”
<br/><br/>    “明白！”
<br/><br/>    小兰和梦语纷纷点头。
<br/><br/>    有了这个插曲后，气氛变得沉闷了不少，大家默默吃完了碗里的拉面后，开始计划起接下来的行程。
<br/><br/>    “吃完了大阪拉面，接下来我们要去……”毛利小五郎翻看起一本旅游攻略。
<br/><br/>    “一碗拉面根本没有吃饱，接下来自然是继续品尝美食啦！”梦语笑道。
<br/><br/>    “正好，我知道附近有一家炸章鱼丸特别好吃，我这就带你们去！”服部平次招呼道。
<br/><br/>    “等一下，在这之前，能不能多叫一辆车？我可不想再挤在巡逻车里了！”毛利小五郎叫道。
<br/><br/>    “好吧，既然你们强烈要求，那我们就先到附近的租车行看看吧。”服部平次道。
<br/><br/>    很快，坂田佑介回来了，不出意外，没有任何收获。
<br/><br/>    几人和坂田佑介说了一下情况，便再次挤进了巡逻车，向着附近的租车行驶去。
<br/><br/>    …………
<br/><br/>    “怎么样，这样坐着舒服多了吧？”服部平次回头问道。
<br/><br/>    此时，一行人又租了一辆车，由毛利小五郎作为司机，搭载着小兰和柯南，，而羽宫明和梦语，则依旧坐在巡逻车的后排。
<br/><br/>    “早这样不就好了吗？”梦语无语道。
<br/><br/>    “抱歉抱歉，是我考虑不周了。”服部平次挠了挠头。
<br/><br/>    这时，巡逻车停了下来，几人到达了又一家小吃店。
<br/><br/>    …………
<br/><br/>    “嘿呀，这个炸章鱼丸真好吃啊！”毛利小五郎咬了一大口泛着油光，冒着热气的炸章鱼丸，露出了满足的笑容。
<br/><br/>    “是啊，我还没吃过里面有那么大一只章鱼的丸子呢！”柯南也是一口接一口的吃的不亦乐乎。
<br/><br/>    “这家店可是这附近年代最早的店面了，炸章鱼丸的技艺也是一代传一代，虽然原料价格在上涨，但炸章鱼丸的价格却没怎么变动，而且用料一直很足，在老大阪人里面相当有名哦！”服部平次滔滔不绝道。
<br/><br/>    “不过，这么好吃的店，为什么旅游攻略里面没有介绍呢？”小兰疑惑道。
<br/><br/>    “这也不难理解，一方面他们的定位是本地客人，对外宣传的意向其实并不强烈。”
<br/><br/>    “另一方面，那些旅游攻略上的店面，有一些或许真的名副其实，但更多的也不过是掏了一笔宣传费给出版攻略的杂志社而已，版面有限，价高者得咯。”羽宫明解释道。
<br/><br/>    “没错没错，要说看旅游攻略，看看著名景点就可以了，要是奔着品尝美食去的，那还得问问像我这样的本地人！”服部平次笑道。
<br/><br/>    “原来如此，那之后就拜托了，服部！”小兰笑道。
<br/><br/>    “放心，包在我身上！”服部平次一脸自信道。
<br/><br/>    小兰正要回话，身体却猛然僵了一下。
<br/><br/>    “怎么了小兰姐姐？”柯南立即注意到了小兰的异常。
<br/><br/>    “那种感觉……那种被什么人盯着的感觉又出现了……”小兰低声道。
<br/><br/>    毛利小五郎脸色一变，立即开始转头看向四周。
<br/><br/>    羽宫明和柯南则表情淡然，甚至还露出了一丝笑容。
<br/><br/>    “毛利叔叔不用担心，那个盯着我们的人我已经找到了。”羽宫明笑道。
<br/><br/>    “什么？找到了？”毛利小五郎惊讶道。
<br/><br/>    “没错，我们去租车行的时候，我就注意到有一辆计程车一直在我们后面。”羽宫明道。
<br/><br/>    “等租到车子后，我和小兰姐姐坐在后排，我向后望的时候，那辆计程车又出现了！”柯南补充道。
<br/><br/>    “所以，我基本可以确定，我们被人跟踪了，而跟踪者就坐在那辆计程车上！”羽宫明道。
<br/><br/>    “你们刚才说你们已经找到跟踪者，就表示，你们已经看到那个人从计程车上下来，或者进入这家店了？”服部平次问道。
<br/><br/>    “没错！”
<br/><br/>    羽宫明说着，站起身，向着某个方向走去。
<br/><br/>    穿过几桌人比较多的桌位，羽宫明停在了一张位于店面角落的偏僻桌位旁，注视着座位上那个面露惊慌之色的身影。        <br/><br/>