
凌夏来到学校门口的时候，恰好看到江安离开。<br/><br/>
狭长的眸子微闪，她有些纳闷的皱了皱眉，便直接朝着学校走去。<br/><br/>
然而，才刚刚坐下，她便从周围人的议论中，明白了一些事情。<br/><br/>
长长的睫毛微垂，凌夏拿出手机，打开校园网，看着已经被顶上第一的视频，眉宇间不由的闪过一抹无奈。<br/><br/>
“这个赵倩倩，怎么就这么的沉不住气？”<br/><br/>
深吸口气，凌夏将手机收起，打开书包，拿出本书，挡在自己的头顶，就要趴下。<br/><br/>
“凌夏，你看到今天校园网上的视频了吗？”<br/><br/>
就在凌夏才刚刚想要休息，苏糯糯的声音忽然从头顶传来。<br/><br/>
听到她说的话，凌夏微微点头，“恩。”<br/><br/>
见着凌夏回应自己，苏糯糯咧了咧嘴，继续说道：“现在不仅校园网上，就连微博上，凌菲菲的这个视频也是都是热搜第一。”<br/><br/>
“你说，视频上的那个女生，真的是凌菲菲吗？”<br/><br/>
“她之前不是最讨厌孙浩的吗？怎么就又和孙浩在一起了呢？”<br/><br/>
“可她如果和孙浩在一起了，这对于江安来说，不就是一种背叛吗？”<br/><br/>
听着苏糯糯不停的提问，凌夏无奈的轻笑一声，“糯糯，最近你总是翘课，去做什么了？”<br/><br/>
“啊？”<br/><br/>
正在喋喋不休的苏糯糯，突然听到凌夏问的这个问题，圆圆的小脸，蓦地就红了。<br/><br/>
水润的双眸有些不安的转动，苏糯糯紧紧的抿着唇角，尴尬的抓着自己的长发，小声的解释，“我，我最近有点事情，所以才……”<br/><br/>
“到底是什么重要的事情，会让你这个从来不逃课的好学生，一而再，再而三的逃课呢？”<br/><br/>
绯色的唇角满是玩味的笑容，凌夏眯着眼睛，扫过苏糯糯那张满是不安的小脸，故意挑了挑眉。<br/><br/>
本就泛红的小脸，在听到凌夏说的话后，更是像个煮熟的虾子般红的不行，苏糯糯低着头，僵着身子站在那里，不安的抓着自己的衣角，结结巴巴的开口，“我，我其实是去……去医院了。”<br/><br/>
虽然苏糯糯觉得，她要是实话实说，凌夏没准会不高兴，可她并不想去骗凌夏。<br/><br/>
见着苏糯糯还算诚实，凌夏满意的点点头。<br/><br/>
“唐霖这小子，就是吃硬不吃软，你自己注意点，实在不行，可以采取非常手段。”<br/><br/>
“我，我……”<br/><br/>
听到凌夏直接将话题挑破，苏糯糯紧张的鼻尖上都已近满是汗水，她用力的咬着自己的下唇，圆圆的脸颊已经烫的不行。<br/><br/>
就在苏糯糯羞涩的不得了的时候，赵倩倩的声音突然从一旁传来。<br/><br/>
“凌夏，你听到周围的同学的议论了吗？”<br/><br/>
一双黛眉微蹙，嘴角的笑容缓缓消失，凌夏双手环臂的坐在那里，淡淡的开口。<br/><br/>
“听到了。”<br/><br/>
“那你觉得怎么样？是不是很解气，很开心？”<br/><br/>
画着精致妆容的脸上闪过一抹兴奋，赵倩倩搓着掌心看着凌夏，激动的说着。<br/><br/>
……<br/><br/>
听着赵倩倩如此没脑子的话，凌夏直接无语的扯了扯嘴角，“你再大声点，班里的所有同学，都会知道这个视频是你发的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70038872"&nbsp;&nbsp;chaptername="第八百七十章你为什么最近一直逃课">加入书签</a>
</div>
