
不是幽灵蠢，恰恰相反，他精明的程度，绝对不比任何人差。<br/><br/>
麦尔没有空间系能力，但他对于异空间的了解，绝对不比任何人少，看看庄园内翠绿如春，生机蓬勃就知道庄园本身，就经过空间类能力的隔绝。<br/><br/>
麦尔一眼看准了弱点，利用子弹撞击，在空气中引起共振，导致空间不稳定，为了维护阵法稳定，邮票会优先扣除幽灵的邮分来作为代价，来修补空间。<br/><br/>
这下幽灵怎么受得了，如果仅仅只是一两点邮分，幽灵看在麦尔这条大鱼的面子上，也不会在乎。<br/><br/>
可挪动就是五六点的扣除，还在不断往上增长，幽灵手上那点邮分，可架不住消耗。<br/><br/>
短短的瞬间，幽灵已经考虑到了最坏的结果。<br/><br/>
第一种结果，自己邮分消耗一空，阵法被麦尔强行破除，且不说阵法的反噬是在谁身上应验，幽灵肯定是首当其冲，被金发枪手干掉。<br/><br/>
第二种结果，这个金发枪手，在破掉阵法之前，被他们联手消灭。<br/><br/>
看似是个好结果，结果呢，自己会被消耗掉大量的邮分，甚至达到不足以激活能力的程度。<br/><br/>
接下来的日子怎么办？<br/><br/>
幽灵可不觉得，仅仅只是短暂的结为盟友，螳螂三个，就会分出来一部分邮分为自己解难。<br/><br/>
搞不好，看到自己虚弱，他们反而会像是恶狼一样扑上来，把自己的骨头砸断，吃掉自己的血肉，吸干自己的骨髓。<br/><br/>
最后，自己被迫交出了所有，就被他们抛弃掉草丛里等死。<br/><br/>
不要觉得，这仅仅只是一种可能，要知道他和螳螂以及大虫，他们三个原本的打算，就是这样对付那个王小狗的。<br/><br/>
既然能对付王小狗，凭什么不会对付他。<br/><br/>
所以幽灵果断，选择了第三条结果，放弃。<br/><br/>
放弃一切可能的收益，先保住自己的小命，看似很蠢的举动，但也不失为明智。<br/><br/>
这不是自私，这只是自保，只不过是站在自己的角度上而已。<br/><br/>
所谓死道友，不死贫道，不正是这个道理！<br/><br/>
幽灵前脚一跑，阵法就再也维持不住了。<br/><br/>
“怎么办！”<br/><br/>
眼见阵法开始一点点崩坏，大虫和鬼姬急了。<br/><br/>
见识过，麦尔的实力，谁也不敢保证自己能承受下对方一枪，甚至连躲闪的自信都没有。<br/><br/>
真要是让对方出来，他们一个都别想跑。<br/><br/>
螳螂那张脸忽明忽暗，不知道心里在想什么，一咬牙：“撑住，他的情况不比我们好，你们坚持下，我还有后手！”<br/><br/>
眼下麦尔的情况确实很糟糕，一根冰矛从大腿刺穿进去，把他牢牢钉在地上。<br/><br/>
<br/><br/>
至于身边的精英守卫，早在幽灵要逃的时候，就已经死完了。<br/><br/>
螳螂嘴上言辞刚烈，但双腿很诚实了履行了螳螂最真实的想法，双腿弯曲，向着身后一蹬，脚上一双黑色翅膀出现，双翅煽动，眨眼就把螳螂高高拖起在半空。<br/><br/>
旋即一张邮票被螳螂激活。<br/><br/>
【提示：是否引爆邮票《四象异杀阵》】<br/><br/>
看着邮票被激活的提示，螳螂的心都在滴血：“都是那个该死的蠢货！”<br/><br/>
本是十拿九稳的陷阱，结果因为幽灵搞成了这样。<br/><br/>
“是！”<br/><br/>
螳螂狠下心，选择确认。<br/><br/>
引爆邮票，阵法也会随之产生大爆炸，至于鬼姬和大虫，螳螂已经顾不了那么多了，必须有人要稳住阵法。<br/><br/>
赵客躲在暗处，见状不禁为螳螂的手段而摇头，或许螳螂的手段足够狠辣。<br/><br/>
但宁愿杀敌一千自损三千，也不愿意放手一搏，拼上一把。<br/><br/>
这种狠辣，在赵客眼里，无疑是愚蠢的选择。<br/><br/>
或许，螳螂本人并未有这样的勇气。<br/><br/>
只见随着螳螂确认，眼前阵法骤然开始收缩。<br/><br/>
“不对，跑！”<br/><br/>
鬼姬和大虫心里也是早提防着螳螂，见情况不对，果断转身逃命。<br/><br/>
但依旧慢上一步，前脚刚冲出去，旋即身后强光一闪，一股冲击波先将鬼姬卷飞起来。<br/><br/>
“虫化！”<br/><br/>
关键时刻，大虫身体化成一团飞虫，想要加速逃遁，但很快也被卷入冲击波。<br/><br/>
“轰！”<br/><br/>
强光骤然黯然下去，随后才传来震耳如雷的爆炸声。<br/><br/>
螳螂心头一喜：“成了！”<br/><br/>
不过很快，螳螂的脸色就难看下来，他受到了来自邮册的提醒，是惩罚的提醒。<br/><br/>
【提示：你违反了临时盟约，将受到严厉惩罚】<br/><br/>
【提示：你对盟友进行攻击，将会随即抽取你三张邮票作为惩罚】<br/><br/>
“操！”<br/><br/>
得到惩罚的提醒，看着邮册里三张邮票逐渐消失，螳螂一时间脸色忽明忽暗，说不上有多难过，但也没见有多高兴。<br/><br/>
三张邮票固然损失惨重，加速自爆的一张邮票。<br/><br/>
一下让螳螂的感觉自己的实力被大打折扣，至少下降了三分之一。<br/><br/>
但相比起来，收获也不是没有。<br/><br/>
例如……<br/><br/>
螳螂会转过头，将目光看向爆炸的中心，只见麦尔身子倒在地上，一头金发，变得焦糊，身上皮肉完全已经裂开，如果不是微微起伏的胸膛，表明这家伙还活着，那么麦尔现在的状况，几乎和死尸没什么区别。<br/><br/>
除了麦尔这个大鱼，螳螂更在意的，是另外两个家伙。<br/><br/>
回头一瞧，就看到鬼姬像是倒栽葱一样摔在地上，脖子一下，可谓是劈开肉碱，断裂的骨刺破开皮肉，暴露在空气里，惨不忍睹，一口气还剩下半口。<br/><br/>
至于大虫，及时虫化，让他的损伤折损到了最小，但同样也好不到哪里，恢复人形后，嘴角不断呕血，强撑着一口气，冷眼凝视着螳螂。<br/><br/>
“损失了这么多，就先从你们身上补吧，大虫，你是自己来，还是我帮你！”<br/><br/>
螳螂没急于去处理已经成焦炭的麦尔，他还有更重要的事情，先处理这两个家伙最要紧，毕竟邮差恢复能力都非常强，下手要趁早。<br/><br/>
“我投降！”<br/><br/>
大虫脸色一白，选择对螳螂投降，交出自己三分之二的邮分，以及三张邮票来做代价，换取螳螂放过他。<br/><br/>
看着投递来的投降令，螳螂的脸色木然，眼光里面既有几分歉疚，更多的是一股无情的狠辣。<br/><br/>
“你的虫系邮票，不成套，不好使，整套给我吧！”<br/><br/>
螳螂的理念很简单，既然要狠，那就一定要狠辣到底，千万别心慈手软给对方留下空子，要是对方咸鱼翻身，倒霉的就是他。<br/><br/>
大虫嘴角抽搐了两下，这是把自己往死路上赶啊，<br/><br/>
但对方做到这个程度，不投降，就是死，活着才有一线希望。<br/><br/>
故此大虫再次向螳螂递交投降令，把自己收集的虫系七张邮票交出来。<br/><br/>
不过这次，依旧被螳螂拒绝。<br/><br/>
“没了邮票，你还要什么邮分，一并给我！”<br/><br/>
这次螳螂的语气远比上次更直接，完全是用命令的口吻，让大虫只觉胸口一息，双手紧紧握成拳头。<br/><br/>
不过片刻后，大虫咬咬牙，点头答应下来。<br/><br/>
“嘿嘿，这就对了，说不定你运气好，这次空间结束，就能一下赚回来呢。”<br/><br/>
螳螂咧嘴一笑，催促这大虫交出投降令出来。<br/><br/>
看到大虫递交上来的投降令，万念俱灰的模样。<br/><br/>
螳螂仰天狂笑了起来，笑声尖利，刺得人的耳膜生疼，笑声中充满了一种志得意满的快感。<br/><br/>
要想在这个世界活下去，就要踩着别人的尸体，往上爬，显然这一次，他又赢了。<br/><br/>
骤然，螳螂的笑声戛然而止！感觉就像是脖子被掐断了那样的突兀，他的脸色变得极其难看，眼神里还有一种难以形容的惊恐和愤怒，他看着右边深黑的树林，一个字一个字的道：<br/><br/>
“滚出来！”<br/><br/>
漆黑的密林当中，慢慢的走出来了一个人。<br/><br/>
“是他！”<br/><br/>
赵客躲在阴影里，看到从密林里走出来的人，不由一愣，目光里生出几分期待感。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9780401"&nbsp;&nbsp;chaptername="第三百三十二章：是他！">加入书签</a>
</div>
