    杨舒第二天上班时,照常早早在办公室看到了江凌。
<br/><br/>    她化着妆，气色看起来一如往常，见到她笑着打招呼：“《落冗》的宣传照拍摄还顺利吧？”
<br/><br/>    杨舒点头：“挺顺利的。”
<br/><br/>    “那就好。”
<br/><br/>    杨舒看向她,犹豫了一下，想解释昨天的事。
<br/><br/>    江凌察觉到她的意图,笑笑：“没事,他和童童是父子,又在同一个城市,早晚会遇到的,我一直都有心理准备。”
<br/><br/>    杨舒从她的言谈间,一时摸不清她和傅文琛的情况，不过也没多问。
<br/><br/>    江凌想起什么,又跟她道,“对了,昨天江彻给我打来电话，他说六七月份企业宣传照的事跟你聊过了,既然这样他那边就要跟我走合同，你的活哦。”
<br/><br/>    杨舒俏皮一笑：“凌姐,你大侄子跟你走合同，你给他打多少折？到时候出力的是我，我这报酬可怎么算？”
<br/><br/>    她啧啧着摇头，“亏本生意呐。”
<br/><br/>    江凌手上拿着份文件，举起来敲敲她脑袋，笑嗔道：“你还跟我贫嘴，作为股东少拿分红了还是怎么着？实在觉得亏本,你就当他也是你大侄子。”
<br/><br/>    杨舒赶紧摆手：“江氏企业的掌权人,商界大亨,我可不敢给他当小姑。”
<br/><br/>    “其实他也没你说的那么高不可攀。”江凌叹气道，“我哥在很早的时候就去世了，就江彻这一个儿子，家里的独苗苗，年纪轻轻就肩负责任。外人看是光鲜亮丽，矜贵体面，其实幼年便无父无母，这些年也挺不容易，幸好有我这个小姑姑陪着他。”
<br/><br/>    “不过他的钱咱们该挣还是要挣的。”江凌话锋一转，冲杨舒挤了挤眼，“这个活，我给他打了个九八折。”
<br/><br/>    “九八折？”
<br/><br/>    杨舒被她这话噎住。
<br/><br/>    那是相当抠门了，老客户都不止这个优惠力度。
<br/><br/>    江凌说：“咱们公司是在发展期，之前一直处于亏损状态，这才刚盈利多久？反正他又不差钱，我能给他打折都不错了。”
<br/><br/>    “那你直接不打折不就好了？估计人家也不差那两个点。”
<br/><br/>    “那不行。”江凌认真道，“我是他亲姑姑，该意思的时候，还是要意思意思的。”
<br/><br/>    杨舒失笑：“行呗，反正赚得多我分红也多，我绝对支持！”
<br/><br/>    江凌看她一眼：“你债不是还完了，接下来该攒钱买房，想想安定下来了。其实长莞挺好的，我喜欢这里四季分明，更喜欢冬天的雪，你也在这儿定居下来多好。”
<br/><br/>    杨舒之前找江凌借过钱，挺大一笔，说是还债的。
<br/><br/>    这两年赚的都补在那个缺上了。
<br/><br/>    这是隐私，江凌谁都没说过。
<br/><br/>    此时办公室里没人，她才又提起：“以你现在的知名度和水平，还有咱们工作室的发展状况，来钱不会太难，姜姜最近都忙着搬新家了，你也为自己想想。长莞好地段的房价是贵，先付个首付也行啊，不行我再预支你点。”
<br/><br/>    见杨舒抿着唇不接话，江凌感慨道，“我也是这两年才想明白，安全感这种东西也不是要靠男人才会有，女人自己足够强大，没准你还能给别人安全感呢。”
<br/><br/>    杨舒深以为然地点点头，旋即又摇头：“买房的事再说吧，偏远的不想要，好地段暂时还真是买不起。其实我也刚毕业没几年，也不着急安定。”
<br/><br/>    她还从来没有想过，会永远留在这座城市。
<br/><br/>    她想先攒点钱，然后离开这里，拿着相机四处采采风，还有找言礼。
<br/><br/>    世界很大，可余生的路还长。
<br/><br/>    她一定会找到的。
<br/><br/>    杨舒脑海中倏而浮现出姜沛那张桀骜英隽的脸，以及他嘴角时常挂着的那抹痞笑。
<br/><br/>    如果有一天她走了，她会不会再也见不到他？
<br/><br/>    江凌走后，杨舒在办公桌前坐着，失神了片刻，不觉抚上锁骨处的钻石项链，指腹捏紧，圆润饱满的指甲盖一点点泛白。
<br/><br/>    ——
<br/><br/>    姜沛和钱一铭最近的工作很忙，加班加点是常态，还要动不动出差，几乎没有休息日。
<br/><br/>    其主要原因在于，最近傅文琛不是迟到就是早退。
<br/><br/>    这天会议刚结束，傅文琛又要走。
<br/><br/>    钱一铭看看时间：“傅哥，还没五点，你走得过于早了吧？”
<br/><br/>    傅文琛整理着手边的文档：“要接我儿子放学。”
<br/><br/>    钱一铭笑：“你可拉到吧，人家童童上次被你带来，全程叫你叔叔。”
<br/><br/>    傅文琛最近忙着追前妻和儿子，律所上下都快传遍了。
<br/><br/>    关键是，那小孩礼物照收，钱照花，也愿意让傅文琛带着出去玩。
<br/><br/>    但是到现在，都只喊他叔叔。
<br/><br/>    人家放话了，什么时候妈妈接受了他，他才是爸爸。
<br/><br/>    小小年纪，古灵精怪着呢。
<br/><br/>    钱一铭倚着座位吹了声口哨：“日经一问，今天童童叫爸爸了吗？”
<br/><br/>    傅文琛不接腔，直接走了。
<br/><br/>    钱一铭看向旁边正拿笔写东西的姜沛：“沛哥，他就这么天天把活扔给咱们俩，你没意见？”
<br/><br/>    姜沛最后写上日期，盖上笔帽，把记事本推过来给他：“他这几天欠我们的，我记着呢，清清楚楚，明明白白。你以为他不用还？”
<br/><br/>    钱一铭看着本子上的记录，咧嘴笑起来：“还是沛哥高明，到时候一笔一笔得把账给他算清楚，让他还！”
<br/><br/>    “对了，咱们俩今天晚上七点还有应酬呢。”钱一铭说着，看了眼时间，“现在是四点五十分。”
<br/><br/>    姜沛扫了眼腕表，纠正：“四点五十二，你的表慢两分钟。”
<br/><br/>    他指指自己的，“我女朋友给我买的这个表，时间很准的，你的时间有问题。”
<br/><br/>    钱一铭：“……”
<br/><br/>    他就四舍五入说了个大概时间，用不着冲他撒狗粮吧？
<br/><br/>    姜沛抬头：“你手上那块表也挺旧了，你女朋友怎么不想着给你换个新的？哦，你生日那天你俩吵架了，什么礼物都没有。”
<br/><br/>    钱一铭：“……”
<br/><br/>    —
<br/><br/>    今年工作室接的活比去年更多，杨舒天南海北地跑，她和姜沛也就不常见面。
<br/><br/>    两人的关系，好像不知不觉又回到了最初的那种状态，不忙的时候晚上见一面，忙的时候几天不联系。
<br/><br/>    她觉得这样也好，自从发现自己对姜沛的心意开始，她整个人就乱了。
<br/><br/>    上回凌姐又说了那样一番话，更让她无所适从。
<br/><br/>    和姜沛少见些面，她自己还能冷静冷静。
<br/><br/>    杨舒生日那几天刚好在外地出差，就没过。
<br/><br/>    六月初，工作稍微放松一些，凌姐和姜吟带着同事一起给她补过生日，也算是一个小的公司聚餐。
<br/><br/>    地点在姜吟家。
<br/><br/>    姜吟年后就从c大搬出来了，如今住在自己的新房子里。
<br/><br/>    房子装修的很漂亮，客厅宽敞明亮。
<br/><br/>    大家吃过饭切了蛋糕，后来几个同事凑在一起打扑克玩游戏。
<br/><br/>    姜吟在阳台上站着，手里拿着杯鸡尾酒，有些心不在焉地看着外面。
<br/><br/>    杨舒起身走过去，倚着栏杆看她，语带调侃：“你不会少女思春，在想尹遂吧？”
<br/><br/>    尹遂是姜沛的朋友，也是姜禀怀和梁雯教过的学生。
<br/><br/>    前段时间在梁雯的撮合下，姜吟和尹遂相了亲。
<br/><br/>    两人的发展有点失控，一场相亲，居然谈到了协议结婚的话题。
<br/><br/>    尹遂说让姜吟跟她结婚半年，应付家里人。给的好处不少，姜吟同意了。
<br/><br/>    只不过这婚事还没进展，尹遂就突然出差，连着几天没个人影。
<br/><br/>    姜吟倚着栏杆叹气：“婚结不结的倒是无所谓，关键之前他答应把拍卖会上拍的相机拿来给我当聘礼的，那么珍贵的相机，我连摸都没摸过，要是他反悔我就亏大了。”
<br/><br/>    杨舒笑了下：“应该不会，好歹是星途传媒的总裁，娱乐圈多少明星顶流的金主爸爸，人家肯定一言九鼎。再说他不是已经去见过你父母，那就更不会耍赖了。”
<br/><br/>    姜吟说：“反正只要相机到手，怎么都行。”
<br/><br/>    她想了想，忽而问杨舒，“你说我跟他协议结婚半年，会不会处出感情来？他爱上我怎么办？我爱上他怎么办？”
<br/><br/>    杨舒神色稍怔，一时想起她和姜沛这段还没结束，却已经乱了方寸的一年之约。
<br/><br/>    姜沛和他这个朋友，怎么都爱玩这种游戏。
<br/><br/>    杨舒长而浓密的眼睫垂下去，晃了晃手里的酒：“从你答应的那一刻，面对的本就是一场豪赌。”
<br/><br/>    她看向姜吟，“你为一个95年的徕卡相机就答应跟他结婚，会不会草率了？”
<br/><br/>    “也不算是单纯为了相机吧。”姜吟舔了下唇，默了会儿道，“我觉得就算处出感情来，也没什么大不了的。退一万步讲，就算假戏真做，我跟他不离婚了，我爸妈是他的老师，我哥是他好兄弟，还是个律师。我有靠山，他不会把我怎么样，也不敢把我怎么样，对吧？”
<br/><br/>    杨舒抿了口酒：“你这么说也对。”
<br/><br/>    姜吟有爱她的家人，有靠山，也有退路的，她可以没有顾虑，勇往直前。
<br/><br/>    杨舒不一样。
<br/><br/>    她孤立无援，一步踏错，就是万丈深渊。
<br/><br/>    当你好容易鼓起勇气对一个人放下戒备，打开心门，却遭受重击，那是什么样的感觉她知道。
<br/><br/>    七年前在何家，她吃过一次教训了。
<br/><br/>    杨舒眼尾染上一点湿润，她仰头，把杯中的酒饮尽。
<br/><br/>    当天晚上姜吟原本要留杨舒在她这边休息，但是杨舒感觉自己状态不对，还是回了落心小区。
<br/><br/>    进家门，客厅的灯意外亮着。
<br/><br/>    她抬眸望过去，沙发上的姜沛起身走过来：“去哪了，给你打电话也不接？”
<br/><br/>    杨舒怔愣片刻，摸起口袋里的手机看了眼。
<br/><br/>    姜沛给她打过电话，她手机调的静音，没听到。
<br/><br/>    杨舒笑了下：“前几天不是忙吗，姜姜她们非说要帮我补过生日，就在姜姜那里吃了晚饭。”
<br/><br/>    说着，她举了举手里拎着的各种礼品，“收了这么多生日礼物。”
<br/><br/>    姜沛嗅到她身上的酒气：“怎么还喝酒了？”
<br/><br/>    “这种场合肯定是要喝点的，不过是鸡尾酒，度数低，我没醉。”杨舒回忆了一下，“你不是出差了吗，什么时候回来的？”
<br/><br/>    “刚回。”姜沛扶她去沙发上坐下，把她拎着的那堆礼物放茶几上，又去厨房给她冲杯蜂蜜水。
<br/><br/>    杨舒就在沙发上靠着，侧目望着他挺拔颀长的身影。
<br/><br/>    姜沛折回来，对上她有些复杂的目光。
<br/><br/>    他顿了下，把蜂蜜水递过去：“看我干嘛，几天不见不认识了？”
<br/><br/>    杨舒接过来喝一口，蜂蜜的甜在舌尖上蔓延，咽下去后冲淡了心底那点莫名的涩。
<br/><br/>    姜沛在她旁边坐下，看到茶几上的礼物，他随手扒拉两下，把其中一个首饰盒拿出来，发现里面是条手链。
<br/><br/>    他脸色不太好：“谁送礼物跟我的重复了？”
<br/><br/>    “我同事又不知道你送了什么，人家也是一番心意嘛。”杨舒说着，晃晃手上那条粉水晶项链，“你这个我不是戴着呢，又没说要换掉。”
<br/><br/>    杨舒生日虽然在外地出差，但当时姜沛赶去陪她过生日了。
<br/><br/>    还送了这条粉水晶手链。
<br/><br/>    那天之后，这条手链杨舒就一直戴着。
<br/><br/>    杨舒只有右手腕戴手链，左手腕上，自从先前那个刻着“言悦”两个字的转运珠丢过一次，她就收起来不敢再戴。
<br/><br/>    不过这个手腕上，从此也再没有戴过任何手链饰品。
<br/><br/>    她凑过去，捧起姜沛俊逸的脸庞。
<br/><br/>    不管姜沛是出于男朋友的责任，还是出自真心。
<br/><br/>    他都是唯一一个，在她生日当天坐飞机过去陪她切蛋糕，送她礼物，跟她说生日快乐的那个人。
<br/><br/>    这么多年，杨舒从来没这么被人对待过。
<br/><br/>    “这么多礼物，你这条手链最好看，我最喜欢。”她在他耳边轻轻低喃，随后主动去吻他的唇。
<br/><br/>    游戏就是游戏，九月二十一号之后，他们还是要理智说再见的。
<br/><br/>    如今杨舒只希望时间能过得慢一点，再慢一点。
<br/><br/>    她贪恋眼前这份飞蛾扑火般的温暖。
<br/><br/>    杨舒不常主动，也没有经验。
<br/><br/>    如今却学着他平时的样子，笨拙地去吻他。
<br/><br/>    姜沛意外于她的热情，坐在那一动不动，任由她闹，却不给回应。
<br/><br/>    杨舒有些恼，带着点小脾气去咬他的唇。
<br/><br/>    姜沛垂着眼睑望她，舌尖品尝到她唇齿间一股淡淡的果甜，是荔枝味的，混着酒香。
<br/><br/>    他喉头滚动两下，目色沉了些。
<br/><br/>    杨舒抬起那双水汪汪的眼眸，低低唤了声，声音婉转，带着被他冷落的委屈：“沛哥。”
<br/><br/>    她大概只有喝了酒，才能有这样难得的时候。
<br/><br/>    姜沛最后一点理智溃散，手臂箍住她，蹭着她的额头哑声道：“想要，就叫老公。”
<br/><br/>    杨舒抿着唇，作势要从他身上起来。
<br/><br/>    姜沛摁住她，炽热的吻覆上去，含糊道：“那就一会儿再叫。”
<br/><br/>    他将人打横抱起，两人回卧室。
<br/><br/>    她的样子过于着迷，姜沛恨不得把命留在今晚。
<br/><br/>    事后他站在淋浴下面冲洗，脑海中还是刚刚她勾人的画面。
<br/><br/>    推开浴室的门出去，床上的人已经睡了。
<br/><br/>    她抱着被子侧躺着，露在外面的腰间还印着斑斑红痕，是他留下的指印。
<br/><br/>    灯光一照，姜沛才发现刚刚自己有多失控。
<br/><br/>    轻轻走过去，帮她把被子重新盖好。
<br/><br/>    他立在床沿，静望熟睡中的女人。
<br/><br/>    她今晚的状态很难得，却也传递出一个很不好的信号。
<br/><br/>    才六月份，她已经在为九月的分手考虑了。
<br/><br/>    她的答案必然不是他想要的。
<br/><br/>    姜沛从卧室出来，去阳台上点了支烟。
<br/><br/>    看着窗外，他抽了一口，星火闪烁间有白色的烟雾自嘴边滚出来，很快消失在夜幕里，了无痕迹。
<br/><br/>    他之前总是怕，他怕有些事情一旦戳破，可能就在没有机会。
<br/><br/>    所以他一拖再拖，想着先过一天是一天，至少现在她还是他的。
<br/><br/>    如今看来，有些话他不说给她听，任凭这么拖下去，该来的依然会来。
<br/><br/>    她也终究会走。
<br/><br/>    他指腹掸了下烟灰。
<br/><br/>    是时候该认真想想，他和杨舒接下来的发展了。
<br/><br/>    ——
<br/><br/>    杨舒六月底出差去了安芩，是江彻公司里企业宣传照的活。
<br/><br/>    因为提前在微信上有跟他们公司宣传部的人沟通过，再加上宣传部门人员的配合，杨舒的拍摄工作很顺利。
<br/><br/>    这期间，江彻出差去了国外，杨舒拍摄的前两天压根没见到他人。
<br/><br/>    第三天收尾时，他才露过一次面。
<br/><br/>    当时拍摄已经结束了，杨舒正捧着相机查看今天下午的作品。
<br/><br/>    听到有人叫江总，她一回头，就看到江彻带着茶点过来了，让大家休息一下。
<br/><br/>    他西装革履，那张脸和身材搭在一起，简直就是行走的衣架。
<br/><br/>    见到杨舒，江彻主动递了瓶水过来：“辛苦了，之前一直在外地，今天才回来。”
<br/><br/>    “江总回来的正是时候，再晚就要收工了。”杨舒含笑接过那瓶杯水，“听同事们说你不打算入镜，但是我觉得既然是企业宣传，江总作为集团总裁，完全不露脸应该也不合适。”
<br/><br/>    她举举手里的相机，“还是补拍几张吧。”
<br/><br/>    江彻不太自在：“我就不用了，这次主要是医药研发，你拍了研发人员就可以，我不习惯拍照。”
<br/><br/>    “医药研发背后的决策者也是很重要的，场景和怎么拍我都已经想好了，江总确定不拍吗？”
<br/><br/>    江彻想了想，最后还是点头同意。
<br/><br/>    江彻明显是不常拍照的，镜头下面肢体有些僵硬。
<br/><br/>    这方面杨舒有经验，主动跟他聊天活跃气氛，告诉他应该怎么摆姿势，最后顺利拍了几个场景。
<br/><br/>    她发现江彻这张脸，随便那么一站拍出来的就很好看。
<br/><br/>    姜沛也这样，过年他们俩在塞尔维亚玩的时候，杨舒抓拍过他好多次，有的稍微模糊一点，但依旧很帅。
<br/><br/>    不知怎么又想起姜沛来，杨舒把杂念从脑海中刨除。
<br/><br/>    收工后，她当天傍晚就要赶回长莞，后面几天还有不少拍摄，她最近也挺忙的。
<br/><br/>    江彻亲自送她到公司楼下，略显歉意地道：“江凌原本打电话，说你在这边让我好好照顾一下，我太忙今天才露面，也没关照你什么，这几天辛苦了。”
<br/><br/>    杨舒笑道：“江总太客气了，凌姐帮过我很多，像我亲姐姐一样。”
<br/><br/>    两人寒暄几句，杨舒坐上车离开。
<br/><br/>    杨舒只是过来拍摄，后期的修图和宣传文稿，还是宣传部的人自己来完成，所以拍摄素材已经全部交给了宣传部的负责人。
<br/><br/>    江彻想着杨舒给他拍的那几张照片，思索着，去了宣传部。
<br/><br/>    部门的主任看见他，恭敬迎上来：“江总是来看照片的吗，杨摄影师拍出来的效果确实比我们自己的好很多，根本就不用怎么修，给江总拍的效果最好。”
<br/><br/>    主任翻照片给他看，江彻指了指他的那几张照片：“这几张后期还是不发布了。”
<br/><br/>    他不习惯在公众场合露面，刚刚杨舒说拍，他也没好意思拒绝。
<br/><br/>    主任觉得挺可惜：“这几张最好看，江总确定删除吗？”
<br/><br/>    江彻看着那些照片，杨舒的拍摄技术确实很好，照片质量很高，删掉浪费人家的心血。
<br/><br/>    他思索了一下，又改口：“算了，留着吧。”
<br/><br/>    从主任办公室里出来，外面的工作人员正在查看这几天的照片。
<br/><br/>    其中一个人的电脑屏幕上，是这几天宣传部内部拍的花絮视频。
<br/><br/>    花絮上刚好是杨舒。
<br/><br/>    当时杨舒应该是拍摄完在休息，坐在沙发上玩手机。
<br/><br/>    江彻目光淡淡瞥过，注意到杨舒一个小动作。
<br/><br/>    她玩手机时，另一只闲着的手放在前颈，小拇指不自觉在锁骨的位置打圈。
<br/><br/>    江彻瞳孔微缩，看到电脑上镜头切向别处，他俯身过来，又倒回去。
<br/><br/>    工作人员吓了一跳，蹭地站起来：“江，江总。”
<br/><br/>    江彻没说话，沉着脸反复看这一段，不停回放。
<br/><br/>    恍惚间，他想起小时候的言悦。
<br/><br/>    言悦小时候总扎着小辫子，头发长，编成麻花后垂落在胸前两侧。
<br/><br/>    她那时候喜欢用辫子的尾端去扫自己的前颈打圈。
<br/><br/>    后来母亲嫌打理太麻烦，她早上又爱赖床，就把她的头发剪短了些。
<br/><br/>    没了小辫子，然而她之前的习惯仍是没改，总是这么用小拇指在锁骨处打圈。
<br/><br/>    这几年为了找言悦，他期间也见过几个做这种动作的女孩子。
<br/><br/>    但每一个人都不是言悦。
<br/><br/>    每一次的激动，最后都会演变成失望。
<br/><br/>    他没想到杨舒也会有这样的习惯。
<br/><br/>    他前几天还告诉自己，或许不该再抱有幻想了。
<br/><br/>    此时此刻，看到这个小动作，江彻的心还是不由自主地颤了颤。
<br/><br/>    从宣传部出来，江彻让自己的内心平静下来。
<br/><br/>    有这动作的人可能真的太多了，万一是巧合呢，之前每一次他激动过后，也都不是想要的答案。
<br/><br/>    他因为这个去问人家是不是言悦，过于唐突，恐怕不合适。
<br/><br/>    回到总裁办，江彻无心工作。
<br/><br/>    脑子里都是刚刚的那个镜头。
<br/><br/>    他忽然又在想，如果真是言悦，他错过了怎么办。
<br/><br/>    思索良久，他最后拿起手机，拨通一个电话：“有个新的线索，时尚圈的摄影师杨舒，你查一下她的身世，尽快。”<br/><br/>    　　<br/><br/>