    
                <br/><br/>    
                “你，四长老，你莫要血口喷人，当年那狐娘可不就是你送给我的么？”孙子眉涨红着脸，破口大骂道。
                
            
            <br/><br/>    
                “放你娘的屁，那只狐狸明明是抓来给我当年那最小的女徒弟当契约兽的，是你，是你仗着大长老的威风，硬将这只狐狸给抢走的。”四长老义正言辞的喝道：“这些年，我一直不敢将这个说出来，但现在，哪怕以后你给我穿小鞋，我也豁出去了。”
                
            
            <br/><br/>    
                而随着众多长老的各种补刀，开始讨伐孙子眉的人也越来越多。
                
            
            <br/><br/>    
                甚至其他很多人也开始一一细数大长老这些年干过的坏事。
                
            
            <br/><br/>    
                毕竟哪个人又经得起这种细数细扒呢，所以孙子眉平时很不经意的缺点，也在这一刻无限放大。
                
            
            <br/><br/>    
                “我提议。”
                
            
            <br/><br/>    
                “暂时剥夺孙子眉大长老之位，将他打入天牢，等待宗主出关处置。”
                
            
            <br/><br/>    
                “我赞同。”
                
            
            <br/><br/>    
                “我附议……”
                
            
            <br/><br/>    
                “剥夺大长老之位，打入天牢……”
                
            
            <br/><br/>    
                “剥夺大长老之位，打入天牢……”
                
            
            <br/><br/>    
                整个殿中。
                
            
            <br/><br/>    
                响彻起整齐的喊声。
                
            
            <br/><br/>    
                “你你你你你们……”
                
            
            <br/><br/>    
                孙子眉就算再能说，又怎么能敌的过这么多嘴巴，当即怒火攻心，又是一口鲜血吐了出来，整个人瘫坐在了椅子上。
                
            
            <br/><br/>    
                “告诉我。”
                
            
            <br/><br/>    
                “诗青妩到底给了你们什么！”
                
            
            <br/><br/>    
                “居然，居然……”
                
            
            <br/><br/>    
                孙子眉满脸的不甘心。
                
            
            <br/><br/>    
                他实在想不通，这些全部在他阵营的长老们，怎么会忽然倒戈将他卖了。
                
            
            <br/><br/>    
                “哼！”
                
            
            <br/><br/>    
                “我们本来就对宗主忠心耿耿，何来宗主给了我们什么一说？”
                
            
            <br/><br/>    
                二长老等人嘲讽的看了孙子眉一眼，便一起动手封住了他的穴位，随后将他拖了下去。
                
            
            <br/><br/>    
                “诸位，除了大长老的事情之外，我还有一件事情要给大家宣布。”
                
            
            <br/><br/>    
                大长老被带下去之后，二长老手掌微微一压。
                
            
            <br/><br/>    
                吵杂的众人顿时静下，将目光看向二长老等人。
                
            
            <br/><br/>    
                “那就是易枫姑爷的传言有假！”
                
            
            <br/><br/>    
                “他在天霸宗打破两天的记录并且第一个出来，并非是易枫姑爷两天弃权出来，而是因为易枫姑爷是真正的第一，他是两天成功闯关成功，打破了有史以来天霸宗圣山地宫的闯关记录。”
                
            
            <br/><br/>    
                二长老大声的宣布着。
                
            
            <br/><br/>    
                毕竟。
                
            
            <br/><br/>    
                自从上次在易枫庭院外发现了易枫大佬身份以来，他们这些长老又怎么会闲着。
                
            
            <br/><br/>    
                稍微一打听就打听到了这件事情的真实情况。
                
            
            <br/><br/>    
                对于这个情报，他们这些已经知道易枫实力的长老们没有丝毫意外，因为在他们看来本该如此。
                
            
            <br/><br/>    
                不过。
                
            
            <br/><br/>    
                事先不知道的众人却是哗然了起来。
                
            
            <br/><br/>    
                “天啦。”
                
            
            <br/><br/>    
                “原来是第一名。”
                
            
            <br/><br/>    
                “是啊，好厉害。”
                
            
            <br/><br/>    
                “那易枫姑爷，我们之前完全就误会了易枫姑爷？”
                
            
            <br/><br/>    
                一道道震撼的声音传出，充斥着不可置信。
                
            
            <br/><br/>    
                “所以我提议，在宗主闭关的时间里，由易枫姑爷暂时代管我百炼宗。”
                
            
            <br/><br/>    
                二长老又适时的喊道。
                
            
            <br/><br/>    
                “同意。”
                
            
            <br/><br/>    
                “我同意……”
                
            
            <br/><br/>    
                一时间，在场众人皆是传出赞同之声。
                
            
            <br/><br/>    
                虽然很多人并没有去过天霸宗大比，但是也明白两天通关代表着什么。
                
            
            <br/><br/>    
                更别说，如今大长老已倒，又在长老团的带动下，自然是呈现一面倒的情况。
                
            
            <br/><br/>    
                “大人请上坐。”
                
            
            <br/><br/>    
                二长老伸出手掌。
                
            
            <br/><br/>    
                “呃……”
                
            
            <br/><br/>    
                易枫捏了捏鼻子。
                
            
            <br/><br/>    
                本来大长老发难的时候，他还准备拿出点实力在这群弱鸡面前表现表现的。
                
            
            <br/><br/>    
                但现在看来，没这个必要，这群人都已经知道他的厉害了呀。
                
            
            <br/><br/>    
                那就恭敬不如从命吧。
                
            
            <br/><br/>    
                再说原本就是一个菜鸡宗，易枫坐上主位也没什么压力。
                
            
            <br/><br/>    
                “拜见大人。”
                
            
            <br/><br/>    
                随着易枫一落座，众人纷纷拜见。
                
            
            <br/><br/>    
                “不用客气，平身……起来吧。”
                
            
            <br/><br/>    
                虽然是一群弱鸡，但坐在这个位置还真让易枫有些飘飘然，拉了拉上扬的嘴唇，保持镇定的说了一句。
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                百炼宗天牢。
                
            
            <br/><br/>    
                烛光闪闪，透着一股阴森。
                
            
            <br/><br/>    
                腐朽的味道弥漫着其他不知名的臭味，让人恶心作呕。
                
            
            <br/><br/>    
                这里全部由特质的材料打造而成，同时里面也布置着各种阵法与禁忌。只要是被囚禁在其中的人，实力自然是无法施展出来。
                
            
            <br/><br/>    
                孙子眉被囚禁在其中，神色充满了不甘心。
                
            
            <br/><br/>    
                但如今的他。
                
            
            <br/><br/>    
                还有最后一份希望。
                
            
            <br/><br/>    
                那便是眼前这名神采奕奕的年轻人。
                
            
            <br/><br/>    
                他最得意的关门弟子——孙中皇。
                
            
            <br/><br/>    
                “我说二长老他们这群墙头草怎么忽然反水，原来是这个原因。”孙子眉听着孙中皇的诉说，这才知道了原因。
                
            
            <br/><br/>    
                “那师尊，现在我们应该怎么办？”孙中皇忍不住问道。
                
            
            <br/><br/>    
                “哼，这个易枫我的确是看走眼了，没有想到他居然有如此天赋，想必实力也是不低的，诗青妩这一手藏的果然是够深的。”孙子眉冷笑道：“若是在之前，的确我们师徒只能认栽了，但现在可不一定。”
                
            
            <br/><br/>    
                “这话怎么说师尊？”孙中皇眼眸一挑，忍不住问道。
                
            
            <br/><br/>    
                “你可知，我们宗门里，实则隐藏着一位超级高手！”孙子眉看了一眼周遭，压低声音说道。
                
            
            <br/><br/>    
                “噢？”
                
            
            <br/><br/>    
                孙中皇瞳孔一缩，“还有这事儿？”
                
            
            <br/><br/>    
                “不错，这事儿其实知道的人也不少，只不过宗门将消息压了下来罢了。”孙子眉说道：“这位超级高手叫做苏白，不知什么原因在我们百炼宗中当杂役。”
                
            
            <br/><br/>    
                “据我所知，这位高手在天霸宗无意暴露了自己的实力，所以导致几乎所有下宗赶来我们百炼宗送礼，同时还包括了上宗。前段时间，无数宗门长老来我百炼宗这事，你应该知道吧？”孙子眉说道。
                
            
            <br/><br/>    
                “我说上次宗门怎么来这么多外宗长老，原来是因为这事啊。”
                
            
            <br/><br/>    
                孙中皇满脸惊讶。
                
            
            <br/><br/>    
                “对，就是因为他。”孙子眉郑重说道：“外界猜测苏白的实力是真仙十重，但我看来完全不止，而是真仙十三重往上走。”
                
            
            <br/><br/>    
                “为什么这么说？”
                
            
            <br/><br/>    
                孙中皇问。
                
            
            <br/><br/>    
                “哼，因为大家都疏忽了一件事情，那就是天霸宗的送礼，众所周知，天霸宗有两位老祖，都是真仙十三重的实力，若是苏白只有十重，那两位老祖可能会送礼拉拢，但绝对不会送这么贵重的礼，可他们却送了天霸宗十年来七成的收成！”
                
            
            <br/><br/>    
                “七成，代表着什么？”
                
            
            <br/><br/>    
                “上供！”
                
            
            <br/><br/>    
                “也就是说，这个苏白，是天霸宗两位老祖认定的比他们实力还要高的强者！”孙子眉逻辑畅通的梳理道。
                
            
            <br/><br/>    
                孙中皇恍然大悟。
                
            
            <br/><br/>    
                “不过啊，唯一有一点的是，这个苏白，就在那个易枫那里当杂役。”
                
            
            <br/><br/>    
                孙子眉皱了皱眉头，随后说道：“但是我并不认为易枫和苏白之间有什么关系，毕竟苏白早几年就在我们宗内了，他在易枫之前，也当过其他人的杂役，所以他现在在易枫那里当杂役，只不过是巧合罢了！”
                
            
            <br/><br/>    
                孙中皇点点头。
                
            
            <br/><br/>    
                也很认同孙子眉的说法。
                
            
            <br/><br/>    
                “那师尊您的意思是？”
                
            
            <br/><br/>    
                孙中皇看向孙子眉，带着询问。
                
            
            <br/><br/>    
                “我需要你的做的就是，去靠近苏白，尽量得到苏白的支持！”
                
            
            <br/><br/>