    
<br/><br/>    第67章十重无间地狱：腐朽
<br/><br/>    随着一声凄厉惨叫，冥水寒竟然无法隐匿于影子。
<br/><br/>    被死死钉在了邪月殿石柱上。
<br/><br/>    周成的动作也让他生生的吓出了一身冷汗。
<br/><br/>    这人是什么时候回来的？
<br/><br/>    自己为什么丝毫没感觉到他的气息？
<br/><br/>    无数疑问化成对未知的恐惧。
<br/><br/>    眼前的人不管是不是屠遍上七宗的那个。
<br/><br/>    他的实力一定远在自己之上！
<br/><br/>    起码是一位渡劫六次以上的强者！
<br/><br/>    “你，你到底是谁？”
<br/><br/>    “老东西，以为我不在就可以偷袭天女峰，你的胆子还真是和你的肚子一样肥硕呢。”
<br/><br/>    说话间，冥水寒竟然化成一滩黑影，泥水般渗入影子。
<br/><br/>    他的声音也在此时响彻整个大殿。
<br/><br/>    “强者，我幽皇宗一心投奔于你，为何你要对我出手？”
<br/><br/>    周成却在此时蹲下。
<br/><br/>    手也在此时浸入影子。
<br/><br/>    他在影子里翻找了一阵，紧接着就把什么东西从影子里拽了出来丢向地面。
<br/><br/>    卓君定睛一看。
<br/><br/>    那竟是一个身穿黑袍瘦骨嶙峋的老人。
<br/><br/>    此时他正捂着胸口，大口大口的吐出黑血。
<br/><br/>    “那是，冥水寒的肉身？可是冥水寒不是早就舍弃肉身了？”
<br/><br/>    比起卓君的惊讶。
<br/><br/>    周成显得淡定多了：“如果他要是那么厉害，又怎么还会只是区区一介门下宗主而已？”
<br/><br/>    “那这么说，那魅影神功是假的？”
<br/><br/>    虽然此时身上依旧痛楚，可周成的出现让卓君心里踏实了很多。
<br/><br/>    “也不尽然。”
<br/><br/>    “所谓魅影神功，不过是把肉身藏匿于虚无空间，肉身涅槃入定，只保留最后一丝意识，其他的精神之力与修炼全集中于元神而已。”
<br/><br/>    “毕竟再强悍的人，也无法逃离这天地大道的束缚，无肉身，也就无法悟道，即便是魔道亦是如此。”
<br/><br/>    卓君刚要起身，就感觉自己的身体被一股强大的力量束缚在地，根本动弹不得。
<br/><br/>    “怎么样，是不是瞬间感觉自己的身体已经动不了了？”
<br/><br/>    一道邪魅的声音传来。
<br/><br/>    紧接着，一道黑气蜿蜒着从地面蔓延到邪月殿台阶上。
<br/><br/>    一个身材妖娆的美人正侧卧于床榻之上。
<br/><br/>    只是她的每一寸肌肤上都是让人触目惊心的眼睛纹样。
<br/><br/>    仿佛那些图案已经深深篆刻在她的血肉之中。
<br/><br/>    让人不禁倒吸一口凉气。
<br/><br/>    “你是，千眼那落迦？”
<br/><br/>    卓君头顶冒出虚汗。
<br/><br/>    自己的身上竟然也开始出现一张一合的眼睛。
<br/><br/>    她知道，这便是幽皇宗，冥眼宗的诡谲功法。
<br/><br/>    名唤“冥目堕。”
<br/><br/>    无需借助任何武器，只需凝视目标，便可夺取对方身体的控制权。
<br/><br/>    是极为霸道的魔道功法。
<br/><br/>    而千眼那落迦，便是冥眼宗的宗主。
<br/><br/>    也是将冥目堕炼至九重境界的第一人。
<br/><br/>    传说中她闭目凝神便可一日千里。
<br/><br/>    只要被她锁定的目标，就算逃出三千洲之外，也无法幸免于一死。
<br/><br/>    而且最诡异的是。
<br/><br/>    凡是被她盯上的猎物，身体全都会被扭曲折叠成极其诡异的形状。
<br/><br/>    浑身经脉骨骼尽断而死。
<br/><br/>    想及此。
<br/><br/>    卓君不禁担心。
<br/><br/>    七大宗虽然实力强横，可借助的是天道与功法。
<br/><br/>    他们不断渡劫悟道，才有今日成就。
<br/><br/>    可其他宗门，也并非比七大宗弱到哪去。
<br/><br/>    只是不擅长群体作战。
<br/><br/>    单打独斗起来，可各个都是好手。
<br/><br/>    他们的功法更是诡谲难测，防不胜防。
<br/><br/>    就在此时。
<br/><br/>    一众天女峰弟子已经闻声赶到。
<br/><br/>    这等强烈缥缈的杀气，让几百号人不得不冲上邪月殿。
<br/><br/>    护佑卓君周全。
<br/><br/>    可她们刚到大殿入口。
<br/><br/>    就纷纷像是中了邪术一般纷纷倒地。
<br/><br/>    面如土色，口中喃喃自语。
<br/><br/>    “糟糕，是幽魂宗门的那个老变态幽月十郞！他居然也来了！”
<br/><br/>    见此情形，卓君才意识到。
<br/><br/>    天女峰这次受到围剿。
<br/><br/>    是幽皇宗早有预谋。
<br/><br/>    三大门主同时来此，又怎会是巧合？
<br/><br/>    只是自己愚钝笨拙，这才着了他们的道。
<br/><br/>    师尊怎么办？
<br/><br/>    他真的能同时对付这三个喜欢用阴狠毒辣招式的损贼？
<br/><br/>    要知道。
<br/><br/>    平日里他们就算只放冷箭，都让人防不胜防。
<br/><br/>    如今七大宗的惨剧在前，他们势必会一开始就使出全力对付周成！
<br/><br/>    而既然他们三个人都在。
<br/><br/>    那幽冥宗的宗主岂不是也……
<br/><br/>    “周成，为何要护佑天女峰的废物，黄泉宗内斗早已自损元气，剩下的天女峰弟子多半不过是蚍蜉罢了。”
<br/><br/>    “以你的实力，幽皇宗才配在你左右？”
<br/><br/>    周成却冷哼一声：“那你一定不知蚍蜉渡海，蜉蝣撼树。”
<br/><br/>    “渺小事物自有其强悍之处，你可听说过朝闻道，夕死可矣？”
<br/><br/>    另一边。
<br/><br/>    大殿外。
<br/><br/>    张玄宁明显感觉到一阵邪气笼罩了邪月殿。
<br/><br/>    前面的人都倒下了，自己再杀过去，只会是葫芦娃救爷爷。
<br/><br/>    螳臂当车，造成更多伤亡，绝不可取。
<br/><br/>    “玄宁姐姐，我们该怎么办？”
<br/><br/>    “尽量把伤员移到安全的地方，否则主人如果出手，难免要殃及池鱼！”
<br/><br/>    “是！”
<br/><br/>    张玄宁心里清楚。
<br/><br/>    自己能做的唯一一件事，就是信任周成。
<br/><br/>    除此之外别无他法。
<br/><br/>    只是，周成的气息在殿内没错。
<br/><br/>    徐清莹去了哪里？
<br/><br/>    张玄宁想着开始闭目，试着感知徐清莹的方位。
<br/><br/>    “这股力量是怎么回事？是主人？不对，是一股更加妖冶至阴至邪的力量！”
<br/><br/>    张玄宁说着转身要走。
<br/><br/>    身旁姐妹问道：“玄宁姐姐你要去哪里？”
<br/><br/>    “魔宗殿剑冢。”
<br/><br/>    ……
<br/><br/>    同一时间。
<br/><br/>    邪月殿内。
<br/><br/>    一位老者浑身被蓝黑色业火包裹。
<br/><br/>    血肉早已被自身释放出的幽冥之气燃烧殆尽。
<br/><br/>    只剩骸骨悬浮于半空。
<br/><br/>    “你就是幽皇煞君？”
<br/><br/>    周成的话引得老者一惊。
<br/><br/>    “想不到你一区区剑灵，竟然认得我。”
<br/><br/>    卓君则是更加惊讶于幽皇煞君的实力。
<br/><br/>    十年前他还只是渡劫三次。
<br/><br/>    那时的他便可以以一敌万。
<br/><br/>    即便同时面对上七宗三大掌门亦可全身而退。
<br/><br/>    如今。
<br/><br/>    他竟然已经渡劫六次。
<br/><br/>    而且也没像万道仙宫那位一样陷入魔障。
<br/><br/>    反而将魔障吞噬，作为自己修炼元神的养料。
<br/><br/>    这简直不可思议。
<br/><br/>    “多说无益，天女峰众弟子绝不低头，你若强攻，那就动手吧！”
<br/><br/>    老者阴测测的笑着：“周成，你可知何谓幽冥？”
<br/><br/>    “幽冥既是虚无，也是天地乃至万事万物走向终湮。”
<br/><br/>    “而得幽冥之力者，可迅速让世间万物腐朽，你与我作对，便是已经做好走向腐朽灭亡的准备了。”
<br/><br/>    老者白骨森森的手指微微动。
<br/><br/>    整个邪月殿被一股浓重的黑色气息包裹。<br/><br/>