    
<br/><br/>    钟小术在学校里面天天上课都是趴着了，高宇娟和大安过来找她聊天。
<br/><br/>    大安不久前出院了，肚子上一道长长的缝合，看着很吓人，他不能剧烈运动，每天都是好学生的模样了，好好的安分上课。
<br/><br/>    “小术，你最近是不是心情不好？”
<br/><br/>    大安带着一点点变声时期的声音，半沙哑，挺好听的。
<br/><br/>    钟小术抬头：“没有啊，就是突然想谈恋爱了。”
<br/><br/>    一句话吓到了其他两个人。
<br/><br/>    高宇娟兴奋：“开窍了？你不是说你舅舅管的你很严格，不能早恋吗？”
<br/><br/>    钟小术翻了一个小白眼：“我上学比你们晚一年，今年高考完，我就十八岁了，成年了好不好？”
<br/><br/>    成年了，其实可以试着去恋爱了。
<br/><br/>    高宇娟拍拍钟小术的肩膀：“要不要我帮你物色几个。”
<br/><br/>    “不要。”
<br/><br/>    “不要。”
<br/><br/>    两个声音同时开口，钟小术说不要很正常，为什么大安也说不要？
<br/><br/>    两个人看向大安，大安耳根一红，但是还是正经道：“娟子，不要教坏了小术，你介绍的人都是花心萝卜，要不然就是混混，这样不好。”
<br/><br/>    高宇娟耸耸肩：“好吧，但是小术，如果你要玩玩，我真的可以介绍很多人给你哦。”
<br/><br/>    现在混的女孩，那个不是喜欢找个小哥哥男票什么的玩，追求刺激，还有有男朋友的炫酷。
<br/><br/>    高宇娟以为钟小术也是想玩，所以就主动提出来给她介绍。
<br/><br/>    两个女孩聊起了别的话题，大安一直安静的听着，眼神一直没有离开过钟小术，不自觉的流露出一丝丝的宠溺。
<br/><br/>    男生看女生眼神宠溺......
<br/><br/>    放学的时候，高宇娟约了人去泡吧就先走了，只剩下钟小术和大安一起。
<br/><br/>    “小术，我有事情想和你说。”
<br/><br/>    大安背着书包追上钟小术，大安有一米八多，说实话大安很帅的那种，还是文静类型的男生，难以想象原主怎么把绵羊男带成混混的。
<br/><br/>    “有什么事情吗？”
<br/><br/>    大安局促了一下，问道：“小术，你真的想交男朋友的话，能不能考虑一下我。”
<br/><br/>    说完这句话，男孩整个脸都红着，他心里很激动，终于把这句话说出来了。
<br/><br/>    他永远记得小时候，幼儿园时候，因为他长的白白嫩嫩的，比较像小姑娘一样，就有其他小朋友欺负他。
<br/><br/>    强压要给他穿小裙子，那个时候第一次遇见钟小术，钟小术是个很霸气的人，直接赶跑了那些小朋友。
<br/><br/>    从那以后，他们就一直是好朋友。
<br/><br/>    他看着钟小术从豪爽的女孩，变成乖乖女，最后变成了现在的叛逆女孩，但是无论怎么样，他都跟着她一起。
<br/><br/>    钟小术叛逆，他也陪她一起，钟小术有危险他第一时间就是为她挡住危险，想上次一样挡住那把刀。
<br/><br/>    钟小术并没有很意外，因为大安的眼神就已经告诉她，大安暗恋她了。
<br/><br/>    “大安，不对，你的名字是白枫安，很久没有这么叫你了，你真的愿意做我男朋友？可能我是一时兴起，比如我现在不喜欢你，答应了以后我发现还是不喜欢，或许我们还会分手，到时候你介意吗？”
<br/><br/>    公子：“渣女！”
<br/><br/>    钟小术：“......”
<br/><br/>    “只允许李林尉作，就不允许我吗？来啊，互相伤害啊！”
<br/><br/>    白枫安，这个名字一直很少被钟小术叫起了，今天被提起大安心里有一丝欣喜。
<br/><br/>    “可以，我们现在试着当男女朋友，如果小术以后不喜欢我，我就退一步我们继续做朋友，我们这么好的感情没什么的。”
<br/><br/>    白枫安脸上是阳光一样的笑容，他给钟小术空间，很包容。
<br/><br/>    ......
<br/><br/>    李林尉等了好一会儿，钟小术才出来，而且出来的时候蹦蹦跳跳的，特别开心的样子。
<br/><br/>    “小术今天在学校遇见什么开心的事情了吗？”
<br/><br/>    “这是我的小秘密，现在还不能告诉你。”
<br/><br/>    对话完，又是安静，一种气氛又起来了。
<br/><br/>    李林尉脸上的温柔慢慢僵住，不知道为什么，自从那天问了钟小术喜不喜欢谢琪后，他们两个之间就怪怪的。
<br/><br/>    “小术，今天晚上舅舅要回去老宅，你也一起去吧，不然公寓里没有人给你做饭。”
<br/><br/>    “哦，好吧。”
<br/><br/>    女孩心情很好，无所谓的样子。
<br/><br/>    李林尉伸手揉了一下钟小术的脑袋：“放心，你要是不喜欢他们，你可以回去房间玩，就住今天晚上而已。”
<br/><br/>    李林尉除了上次，就没有带钟小术回去过李宅了，知道钟小术不喜欢，他就没有带的去了。
<br/><br/>    其实今天晚上，他也可以不带钟小术去，省得让女孩儿不开心。
<br/><br/>    但是李林尉鬼使神差就说出了带她去的话，因为他有点不想和钟小术分开。
<br/><br/>    去了李宅才知道，原来李宅今天晚上有客人，灯火通明的，下人上下忙活着。
<br/><br/>    而刚刚进门，一个一身旗袍的女人就出来，正是谢琪。
<br/><br/>    谢琪不像平时穿包臀裙，今天穿着旗袍，真的有种明民国贵族小姐的感觉，很精致耐看。
<br/><br/>    复古的风格，完美的展现了谢琪身上女人的魅力。
<br/><br/>    谢琪也不是小姑娘的这种，她是一个成熟的女人，所以这美真的很吸引男人。
<br/><br/>    但是可惜她遇见的是李林尉这个直男，不解风情，不懂女儿情的人。
<br/><br/>    谢琪一副主人家的姿态，道：“首长你回来了，小术，你也来了，快进来，我让阿姨去给你端小吃。”
<br/><br/>    钟小术跟着李林尉身边，进了客厅就看见李老爷子在和一个跟老点的老爷子聊天。
<br/><br/>    这是谢琪的爷爷，别看谢琪爷爷和李老爷子差很多岁数，以前还是老哥老弟的交情。
<br/><br/>    但是就是李老爷子得子晚，谢家爷子有孩子的早，所以这会儿，这么大的孙女都有了。
<br/><br/>    李老爷子听见谢琪刚刚说话，立刻笑着道：“谢家丫头啊，这是家里不是队伍里，叫什么首长啊，叫林尉。”
<br/><br/>    谢琪脸一红:“有点不习惯。”
<br/><br/>    李老爷子大笑：“这谢家丫头是害羞了吗？
<br/><br/>    谢老爷子假装生气道：“你是女军人，平时身上的勇敢去哪里了，叫未来丈夫的名字都害羞，像什么样子啊。”
<br/><br/>    未来丈夫，这个词语轰炸了几个年轻人。<br/><br/>