    
<br/><br/>    异族之间打来打去，哪怕是实力保存最完整的人族，也不免和其它种族间出现争斗。
<br/><br/>    可是斗到最后……他们得到了什么？
<br/><br/>    只见那半空中的钥匙纹丝不动，其上的气息没有一丝一毫的变化，两把钥匙之间也没有分离的趋势。
<br/><br/>    所以说……他们在干嘛？
<br/><br/>    正在这僵持的时刻，云藏雪和霖几道几乎不约而同地出手，朝那城堡发出攻击。
<br/><br/>    在光束撞在城堡五颜六色，充满童趣的墙壁上时，墙壁微颤，半空中的钥匙也有分离的趋势。
<br/><br/>    牧焱焱看了很久，然后才学着南境的口吻，骂了一句，“艹！”
<br/><br/>    所以他们打了这么久，根本就没什么用？
<br/><br/>    人家的真正的意思，是让大家去打那个城堡。
<br/><br/>    而现在互殴的各族，实际上都是这一层的表面战友。
<br/><br/>    牧焱焱快被恶心死了。
<br/><br/>    这些“表面”战友都被打死了一小半，就相当于他们的有生力量也小了一半。
<br/><br/>    这城堡背后的存在，未免也太会恶心人了吧？
<br/><br/>    万族显然也想到了这一点。
<br/><br/>    从这一刻开始，他们看向城堡的眼神就很不善。
<br/><br/>    你妈的，你把我们当猴子耍，就别怪我们下手太狠！
<br/><br/>    异族咬着牙，死死轰出一炮。
<br/><br/>    “轰——”
<br/><br/>    那巨大的能量光束在触碰到城墙壁时，又倏地反弹回来。
<br/><br/>    接着那道光束又原路返回，轰得打在异族自己身上。
<br/><br/>    他的痛呼声还未喊出口，就已经湮没在光炮中。
<br/><br/>    这一效果让在场异族皆是一静。
<br/><br/>    其中霖几道更是心中震撼。
<br/><br/>    这样的东西，居然会在这里出现？！
<br/><br/>    而且还是一大块一大块的出现？！
<br/><br/>    高耸的城墙上涂满了稀奇古怪的颜色，但是此刻没有人会再觉得这些颜色可笑。
<br/><br/>    恰恰相反，这些颜色正好代表了一种神秘感。
<br/><br/>    宁涯抱着剑，看向那城墙壁，总觉得有点熟悉。
<br/><br/>    这墙壁的样子……怎么这么像妹妹小时候泼颜料桶的样子？
<br/><br/>    等等……妹妹？
<br/><br/>    瑶瑶去哪了？
<br/><br/>    宁涯突然有一种很惊悚的想法。
<br/><br/>    这城堡里的存在……不会是瑶瑶吧？
<br/><br/>    这就是她一进入第三层，就彻底消失的原因吗？
<br/><br/>    半空中，云藏雪和霖几道的气息有几分相近。
<br/><br/>    只不过霖几道是缥缈云雾之感，而云藏雪是苍山负雪清冷之感。
<br/><br/>    两者相似却不相同。
<br/><br/>    沉吟片刻后，云藏雪抽出一把光剑，轻轻在墙壁上一划，
<br/><br/>    墙壁被划出一条裂缝，但同时云藏雪手上也出现一条裂缝，而城墙壁的晶体也在缓缓愈合。
<br/><br/>    他收回手，擦去手上的血迹，淡淡道，“可以一试。”
<br/><br/>    但是其余人并没有露出喜色。
<br/><br/>    可以是可以。
<br/><br/>    可是城墙那么厚，想要用光剑割开城墙，自己势必也要受到极重的反噬。
<br/><br/>    这值得吗？
<br/><br/>    在其它地方，霖族的霖几道也说出了这样的话。
<br/><br/>    虽然越来越多的异族观察到钥匙的细节，他们或多或少都明悟了些许深意，纷纷选择前进。
<br/><br/>    只不过……
<br/><br/>    这次换宁瑶有些不解了。
<br/><br/>    她只知道钥匙有强弱，可这有些异族，跟疯了一样想冲破她的城堡，这是想要干什么？<br/><br/>