    
<br/><br/>    “你弟弟为何要争夺城主之位，还要开城门迎我们进来？”凤卿不解，蹙眉问了一句。
<br/><br/>    “他……他野心太重，他不仅仅想要晖阳城，还要这天下，我哪知道他为什么……”萧靖尘哆哆嗦嗦的开口，他是真的不知道。“我被他囚禁了很久了，不知道他到底想干什么。”
<br/><br/>    凤卿蹙眉，那个假的萧靖尘，绝对不会这么好心打开城门和他们合作。
<br/><br/>    “他的要求是随我们一起上路。”凤卿有些不理解了。
<br/><br/>    “那就让他跟着。”离墨看了真正的萧靖尘一眼。“他已经没用了，除掉。”
<br/><br/>    “别……也许还有用。”凤卿赶紧伸手阻止，怎么能这么急躁。
<br/><br/>    萧靖尘吓得瑟瑟发抖，躲在凤卿身后。“凤卿，这人是谁啊？安王？还是……”
<br/><br/>    凤卿回头看了萧靖尘一眼。“你是被关了多久了？”
<br/><br/>    如今这乾坤都合一了，萧靖尘居然还什么都不知道？
<br/><br/>    “很久了……”萧靖尘垂眸。“以前，他不是那样的，突然之间……有一天我做了一个梦，梦见自己从小欺负他，他就恨我……可我没有那么做啊，我醒来以后，他就变了……”
<br/><br/>    凤卿叹了口气，这是乾坤合一以后，另一个平时乾坤的萧靖尘作孽，报应在现在的他身上了。“因果循环。”
<br/><br/>    如果萧靖尘对假的萧靖尘还不错，那他应该还是对萧靖尘留有一丝善念的，至少……没有直接除掉他。
<br/><br/>    分明留着也确实没什么作用。
<br/><br/>    “明日一早，我们的人马会进城，你趁机混在军营中藏好，不要被你弟弟发现。”
<br/><br/>    ……
<br/><br/>    南杭，沼泽之都。
<br/><br/>    卿尘的兵马一路南下，做到之处招兵买马收敛粮草。
<br/><br/>    “陛下说了，不许强行征收，若是陛下知道……”手下有些紧张，这些时日，他们所到之处冤魂遍地……
<br/><br/>    “你不说，我不说，陛下如何知道？”刹冷声威胁，伸手扼住手下的脖子。“你是打算……为这些贱民求情？”
<br/><br/>    “统领，陛下要怀柔政策……所到之处安抚百姓，我们这般……不对……”手下紧张开口。
<br/><br/>    “不对？若是不用这种方式，你觉得这些贱民会交出粮草，还是会乖乖追随？”刹冷笑，手上的力道越发加重。
<br/><br/>    “统领手下留情！”
<br/><br/>    其他人惊慌跪地。
<br/><br/>    “这是第一次，不许再有下次……”刹将那人扔了出去，冷眸警告。
<br/><br/>    手下咳嗽了很久，这样下去，百姓对罗刹军避之如蛇蝎，他们与食人族又有什么区别，百姓怎么可能真心信服。
<br/><br/>    “我要去告诉陛下！”手下起身，往主营帐的位置跑去。
<br/><br/>    “告诉陛下？”刹扬了扬嘴角，伸手扔出弯月刀。
<br/><br/>    那人应声倒地没有了呼吸。
<br/><br/>    “陛下身子不适，你们谁敢打扰，便是这般下场。”刹看了眼身边瑟瑟发抖的人，再次开口。“把他的尸体和这些贱民一起，埋了吧。”
<br/><br/>    “是！”手下不敢再反抗，赶紧去办。
<br/><br/>    卿尘自从离墨和君临陌的灵体融合以后就一直处在昏沉状态，一天清醒的时间有限，很少过问这些事情。
<br/><br/>    如今罗刹军谁敢招惹刹。
<br/><br/>    “你们陛下又睡了？”营帐，重华笑着问了一句。
<br/><br/>    “神女，陛下现在昏睡的时间越来越长。”刹担心卿尘的身体状况。
<br/><br/>    “既然他睡了，对你来说……这是好事。”重华的声音透着浓郁的蛊惑。“他身上有那块天珠碎片，我无法与他共用灵识，你帮我取来，可好？”
<br/><br/>    以卿尘现在的灵识状态，她若是再进入他的灵识，就能很轻而易举的控制他的身体。
<br/><br/>    刹蹙了蹙眉，有些犹豫……
<br/><br/>    “别担心，你们的陛下不会有事，我只是……借用他的身体一统大业，难道你不希望这天下一统？”重华笑着继续蛊惑。“你的陛下灵体太过不稳定，只有我能救他，他现在只是沉睡，若是再继续下去，便是魂飞魄散……”
<br/><br/>    刹用力握紧双手。“好……”
<br/><br/>    只要能救卿尘，让他达成所愿，他做什么都可以。
<br/><br/>    当初他奄奄一息快要死掉的时候，是他的陛下救了他。
<br/><br/>    他虽然没心冷血，但对卿尘绝对忠诚。
<br/><br/>    “真听话……”看着刹离开，重华笑的有些嗜血。
<br/><br/>    只要控制了卿尘的身体，她就可以好好和君临陌……算算这笔账。
<br/><br/>    到时候，她控制着君临陌的部分灵魂，就算是君临陌再强，也不敢直接杀了她。
<br/><br/>    何况，君临陌杀不了她。
<br/><br/>    主营帐。
<br/><br/>    刹走了进去，看着床榻上昏睡的卿尘。
<br/><br/>    从一天八个时辰的昏睡，已经到了十个时辰。
<br/><br/>    这样下去，他怕是一睡不起了。
<br/><br/>    “陛下……抱歉，刹也是为了您……”刹伸手去触碰卿尘脖子上的天珠碎片，只要拿掉，重华便能重新占据卿尘的灵识，长时间停留。
<br/><br/>    手指微微有些发颤，刹还是在犹豫。
<br/><br/>    终究，他还是握住了天珠碎片，轻轻扯了下来。
<br/><br/>    睡梦中，卿尘蹙了蹙没，脸色有些暗沉。
<br/><br/>    慢慢睁开双眼，卿尘抬手扼住刹的手腕。“你在做什么。”
<br/><br/>    刹惊慌的跪在地上。“陛下……”
<br/><br/>    卿尘看了眼刹手中的天珠碎片，心跳有些加速，不好……
<br/><br/>    在他伸手想要抢回碎片的瞬间，视线开始变得模糊，然后凌厉。
<br/><br/>    “你做的很好。”重华控制了卿尘的神识，笑着起身，将天珠碎片握在手中。
<br/><br/>    卿尘的灵体已经很虚弱了。
<br/><br/>    根本不可能是她的对手了。
<br/><br/>    “神女……”刹惊慌开口，担心卿尘。
<br/><br/>    “放心，你的陛下只是沉睡，等他醒来……这天下将是另一番盛世！”重华张狂的笑了起来，眼底透着浓郁的疯狂。“还有几日才能与凤卿和轩辕夜的兵马汇合？”
<br/><br/>    “回神女，加快进城，不出三个月便能在西域边关相遇。”刹低声开口。
<br/><br/>    “很好。”重华扬了扬嘴角，是时候了。
<br/><br/>    ……
<br/><br/>    晖阳城，关外。
<br/><br/>    “晖阳城城主已经打开城门，我们进还是……”楚泽有些担心，没有凤卿的消息，怕有诈。
<br/><br/>    “等等。”轩辕夜抬手，示意全军驻足。
<br/><br/>    城门内，凤卿策马赶了出来。“进城。”
<br/><br/>    既然假的萧靖尘让他们进城，没有不进的道理。
<br/><br/>    身侧，离墨做在马上，突然心口的地方微微刺痛。
<br/><br/>    脸色沉了一下，离墨掀起衣袖看了一眼。
<br/><br/>    那道黑线没有变化，是他想多了吗？
<br/><br/>    “怎么了？”凤卿警惕的问了一句，心口也是一阵悸痛。
<br/><br/>    是不是卿尘出事了……
<br/><br/>    “没事。”离墨摇头，应该是他想多了。<br/><br/>