
荣老太太被洛阳戳到了心里的痛处，气不打一处来，直接扑过去，就要去打洛阳。<br/><br/>
“小贱人，我打死你。”<br/><br/>
傅焱行眼神一冷，直接站在了洛阳的面前，挡住了扑过来的荣老太太。<br/><br/>
“如果你们还想要在这个国家生活，就给我老实点儿。”<br/><br/>
冰冷的声音，吓得荣老太太的苍老的身体一抖，不过，她很快恢复过来，梗着脖子，迎着傅焱行冰冷的目光。<br/><br/>
“怎么的？你们傅家现在也想来掺和一脚？看到我们荣家倒了，就墙倒众人推，落井下石了？”<br/><br/>
<br/><br/>
“呵。”洛阳冷笑了一下：“墙倒众人推？你们荣家也配？你荣家的那些东西，本来就属于我妈妈，本来就属于南宫家。如果你们不作死。三舅怎么可能拿回来？你们信不信，你们这样一闹，荣家只会灭亡得更快。”<br/><br/>
“哈，你以为我们会怕？”荣老太太满脸鄙夷的看着洛阳。<br/><br/>
洛阳轻蔑一笑：“不怕，你们三番两次来这里做什么？”<br/><br/>
她这么一说，站在一旁的荣悦迅速转了转眼珠子，然后咬了咬牙，有些害羞的就想要上前几步，走到傅焱行的面前。<br/><br/>
可惜，她刚刚迈出去一步，就被保镖给拽住了手腕。<br/><br/>
“荣小姐，请自重。”<br/><br/>
荣悦咬了咬牙，最后，只好又后退回来。<br/><br/>
“阿行......”<br/><br/>
“荣小姐，请搞清楚你的身份。我们不熟。”傅焱行冷漠的话语，再次将她的期待给彻底踩在脚下。<br/><br/>
她忍了又忍，才将胸口的怒火给忍下来。<br/><br/>
“傅......傅先生，求......求你救救我们荣家。”<br/><br/>
傅焱行冷漠的护着洛阳，连一个眼神都没有给她，声音更是冰冷到了极致。<br/><br/>
“荣小姐求错人了。”<br/><br/>
荣悦愣了一下，这才明白他的意思。可是，让她去求洛阳，她是万万做不到了，她洛阳算个什么东西？凭什么让她堂堂荣家大小姐去求她？想得美。<br/><br/>
她将后槽牙咬得死紧，突然看向洛阳，眼神里，突然闪过算计的光芒，不过，这只是转瞬即逝的，谁都没有注意到。<br/><br/>
她的脸上立刻将浮现了一副楚楚可怜的表情。<br/><br/>
“洛阳，洛阳，对不起，之前都是我的错，我对你做了那么多错事，对不起。你看，现在，我也受到了惩罚，现在的荣家，根本大不如前了。”<br/><br/>
说到这里，她还哽咽了起来，还真的就像那么回事了一样。<br/><br/>
洛阳也没有理会她，就继续看她的表演。而此时的荣老太太在看到荣悦这一百八十度的大转变之后，也没有再说话，而是在一旁静静的看着，静观其变。<br/><br/>
荣悦见洛阳不为所动，又立马挤出两滴眼泪：“洛阳，不荣乐，不管怎么说，我们都是亲姐妹。我为我之前做过的错事向你道歉。对不起。”<br/><br/>
说着话，她便跪了下去。<br/><br/>
洛阳就那么冷眼看着，仍然不为所动。<br/><br/>
而荣悦的心里，对洛阳的恨，更加的浓烈，她咬紧牙关，还是跪在了洛阳的面前。<br/><br/>
“荣乐，对不起。我之前做了很多错事，可是，爸爸对你一直很好的啊！以前，他还将荣氏集团百分之五十一的股份都给了你的，你不看着我的份儿上，你至少看在爸爸的份上，帮帮我们吧！唔唔唔......。”<br/><br/>
洛阳冷漠的看着她，还是不发一言。<br/><br/>
荣悦见她无动于衷，心里恨不得杀了这个贱人。<br/><br/>
但是，表面上，她还是在一直请求洛阳的原谅，一直都在装可怜卖惨。<br/><br/>
“荣乐，要不......要不这样，你......呜呜呜呜......要不，你跟小舅说一声，让他把荣氏集团还给爸爸，荣氏的绝大部分股份还是归你，行吗？呜呜呜......”<br/><br/>
荣悦还没有说完，荣老太太就不干了。<br/><br/>
“不行。”她冷冷的大吼一声：“这股份是我们荣家的，跟她这个小贱人有什么关系？”<br/><br/>
听到荣老太太这突然的打断，荣悦气得恨不得打一顿这个猪一样的队友，但是，她现在又不能对这个死老太太怎么样？毕竟，她在外面的人设可是端庄善良大气的大小姐。<br/><br/>
洛阳听到这荣老太太在骂自己，她冷笑了一声，然后居高临下的睥睨着荣老太太。<br/><br/>
“呵，老太太，我答应要帮你们了吗？我刚刚也说了，荣家的东西，本来就属于南宫家的，是你们不知好歹，是你们想要鸠占鹊巢，怪不得别人。还有......”她转身，讽刺的看着荣悦：“荣大小姐，请你记清楚，我跟你们没有任何关系。我妈已经跟你爸离婚了，南宫家理应收回他们自己的东西。”<br/><br/>
说完，她直接去扶着南宫书琴：“妈，我们进去。”<br/><br/>
说完，她又回头看着身后的保镖：“如果他们再在这里闹事，就报警。”<br/><br/>
洛阳干脆利落的扶着南宫书琴就要往车子那边走去。<br/><br/>
傅焱行走在洛阳的旁边，牵着她的手。<br/><br/>
荣悦见洛阳根本就对她的不屑一顾，气得她一双眼睛闪过恶毒的光芒。<br/><br/>
她猛地一下子从地上爬起来，在大家都没有注意的情况下，也不知道从哪里摸出来一把匕首，直接朝着洛阳的后背就刺了过去。<br/><br/>
洛阳只感觉到腰部一阵钻心的痛，直接朝着傅焱行倒了过去。<br/><br/>
傅焱行连忙搂住洛阳，低头一看，看到她腰部不断往外涌出来的血，整颗心脏都吓得停跳了。<br/><br/>
他一脚踹在了正打算捅洛阳第二刀的荣悦的胸口上，将荣悦踹出去很远。<br/><br/>
然后，她弯腰，一把抱住洛阳，就往车子那边跑过去。<br/><br/>
南宫书琴看到洛阳腰部血流不止，眼泪大颗大颗的流，她也连忙跑过去，跟着上了车。<br/><br/>
傅焱行抱着洛阳，她就伸手帮着洛阳捂住伤口。<br/><br/>
车厢里沉闷得可怕，谁都没有说话，就怕一说话，就感觉会漏了气一样。<br/><br/>
保镖坐在副驾驶上，连忙摸出来手机，给薛南城打了电话。<br/><br/>
车子飞速的行驶在路上，此时的洛阳，看到傅焱行和南宫书琴都红着眼眶，脸色的难看的吓人。<br/><br/>
她扯了扯苍白的唇角，努力让自己扯出来一个微笑，安慰着这两个人。<br/><br/>
“好了，傅焱行，妈，我没事。”<br/><br/>
声音虚弱得不行，可她还是在尽量安慰着自己最亲的这两个人。<br/><br/>
南宫书琴听到她这么说，眼泪在眼眶里再也包不住，直接流了下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="68537180"&nbsp;&nbsp;chaptername="441，属于南宫家的东西，理应拿回来">加入书签</a>
</div>
