    
        <br/><br/>    “哦？这就是明治神宫吗？挺壮观的嘛！”服部平次看着眼前恢弘复古的宫殿建筑群，眼睛亮了亮。
<br/><br/>    “嗯，据说在这里许愿很灵验的哦！”小兰笑道。
<br/><br/>    “那我们快进去看看吧！”和叶一脸期待道。
<br/><br/>    几人买好门票后，便进入了景区当中。
<br/><br/>    虽然这里久负盛名，但羽宫明穿越之后一次都没有来过这里。
<br/><br/>    一方面是忙于各种案件，另一方面他本人也不信神道，没有特别强烈的意愿要来这种神社参观。
<br/><br/>    不过毕竟明治神宫也是日本最大的神社之一，既然来了，羽宫明也是比较有兴趣游览一番的。
<br/><br/>    明治神宫一共有南、北、西三条参道，羽宫明一行人是从南参道进入的。
<br/><br/>    几人一路走走看看，欣赏着参道两侧的参天林木，在南北参道的交汇处的和日本最大的木制明神鸟居——大鸟居合了影。
<br/><br/>    最后，几人停在了神社广场上的一个钱箱面前。
<br/><br/>    服部平次经过一套祈愿流程后，最后将几枚硬币从钱箱的缝隙中扔了进去。
<br/><br/>    他转头看向和叶：“和叶，你要不要也来和神明许愿，让你的腿变瘦一点啊？”
<br/><br/>    和叶闻言立刻柳眉一竖，冷哼一声道：“不用你多管闲事！”
<br/><br/>    毛利小五郎百无聊赖的四处张望着，目光扫过小兰的时候微微一顿。
<br/><br/>    他疑惑地看向小兰：“小兰啊，你怎么把你妈妈送给你的那件衣服换掉了？”
<br/><br/>    “因为刚才逛街的时候流了很多汗！”小兰笑着解释道。
<br/><br/>    和叶听到毛利妇女的对话，心里就更觉得有些对不起小兰了。
<br/><br/>    她稍稍凑近了小兰，低声道：“抱歉啊小兰……”
<br/><br/>    小兰转头回以一笑：“都说没事的啦！”
<br/><br/>    这时，一位穿着淡蓝色连衣裙，外面披着一件白色小外套的年轻女性来到了服部平次旁边，开始祈福许愿。
<br/><br/>    女孩长得很漂亮，浑身透出一股柔柔弱弱的气质，服部平次不禁多看了她一眼。
<br/><br/>    “诶？这不是平次吗？”一道浑厚的男声忽然从几人身后响起。
<br/><br/>    一行人朝着声音传来的方向看去，服部平次顿时露出了惊讶之色：“是重松叔啊！”
<br/><br/>    一个身着西装，面容和蔼的中年男人朝几人走了过来。
<br/><br/>    他朝服部平次笑了笑：“真没想到会在这里见到你，我以为你已经到家了！”
<br/><br/>    “这位是？”羽宫明看向服部平次。
<br/><br/>    “啊！他就是在我妈的同学家做事的重松管家，我们这次就是要去他们家参加婚礼的。”服部平次解释道。
<br/><br/>    “各位好，鄙姓重松。”重松管家礼节性的点了点头。
<br/><br/>    “所以重松叔为什么会来这里呢？”服部平次问道。
<br/><br/>    重松管家抬手示意了一下刚才那个许愿的年轻女孩：“我是专门陪她来的。”
<br/><br/>    “哦？这么说她就是……”服部平次惊讶的看着女孩。
<br/><br/>    “是啊，她就是明天要和菊人少爷结婚的小枫小姐！”
<br/><br/>    女孩转身，朝几人轻轻点头：“请多多指教，我叫做片桐枫。”
<br/><br/>    “你好。”服部平次也点头回礼。
<br/><br/>    他又看向重松管家，疑惑道：“不过，为什么不让你们家少爷陪她来呢？”
<br/><br/>    “我之前确实有找过我们家少爷。”重松管家解释着。
<br/><br/>    “其实这都要怪我……”片桐枫接过了重松管家的话头：
<br/><br/>    “是我一时兴起想要来看看东京铁塔的。”
<br/><br/>    “因为我们家少爷从小就有很严重的恐高症，所以……”重松管家说到这里，意思表达的已经很明白了。
<br/><br/>    “原来是这样。”服部平次表示理解的点点头。
<br/><br/>    重松管家看着片桐枫，询问道：“小枫小姐，你向神明许了什么愿望？”
<br/><br/>    “我祈求神明保佑小宝宝平安。”片桐枫微闭眼眸，做出虔诚祈祷的表情道。
<br/><br/>    “诶？小宝宝？”柯南看着片桐枫平坦的小腹，忍不住惊讶道。
<br/><br/>    “她的样子还真是看不出来诶。”服部平次也道。
<br/><br/>    “诶诶，你们两个可不要误会哦！”梦语有些无语地瞥了一眼两位名侦探：
<br/><br/>    “人家许愿保佑小宝宝平安，并不代表人家已经怀孕了啊！”
<br/><br/>    “就是说啊，女孩子在结婚前的内心是很复杂的！”和叶点头道。
<br/><br/>    “没错，都会有婚前症候群的！”小兰也附和道。
<br/><br/>    几个女生互相看了一眼，同时笑了起来。
<br/><br/>    柯南和服部平次顿时觉得很没面子。
<br/><br/>    “啊！对了，还未请教，这几位是……”重松管家看向羽宫明几人。
<br/><br/>    “哦，这些都是我的朋友……”服部平次一一将几人介绍给了重松管家。
<br/><br/>    重松管家听完服部平次的介绍，眼睛在羽宫明和毛利小五郎身上多看了两眼后，立刻一拍手道：
<br/><br/>    “怪不得我一直觉得在哪里见过两位，原来是名侦探当面，真是失礼了，说起来，上次在铃木财团的莎莉贝斯号上，我和老爷也远远看到过两位名侦探的风采啊！”
<br/><br/>    “哦？没想到竟然还有这样的缘分啊！哈哈哈！”毛利小五郎顿时露出了得意的表情。
<br/><br/>    “大叔你得意个啥啊，那次事件你全程都在打酱油吧？”羽宫明心中吐槽着。
<br/><br/>    他可不能像毛利大叔表现的这么丢份儿，十分矜持地朝重松管家微笑道：“贵府主人能登临莎莉贝斯号，想来也是成就不凡的人物，倒是当时因为事务繁忙，无缘一见，可惜了。”
<br/><br/>    重松管家连连摆手道：“哪里哪里，谁不知道羽宫侦探和毛利侦探是受铃木夫人之托保护铃木财团的传家宝？最后两位更是不负所托，成功挫败了怪盗基德的阴谋，我家老爷一直对两位名侦探推崇备至呢！”
<br/><br/>    “不如几位也和平次一起到家里做客，我想老爷看到两位名侦探之后一定会非常高兴的！”
<br/><br/>    “额，这个……会不会太打搅了？”毛利小五郎推脱道。
<br/><br/>    “没关系的，你们也是平次的朋友，就当是一起被邀请参加明天的婚礼。”重松管家笑道。
<br/><br/>    “既然这样，那我们也就恭敬不如从命了！”毛利小五郎立刻哈哈笑道。
<br/><br/>    看起来他刚才的推脱根本只是做个样子而已。
<br/><br/>    “想去吗？”羽宫明看向梦语。
<br/><br/>    梦语笑了笑：“你决定吧。”
<br/><br/>    羽宫明点点头，看向重松管家：“那就打扰了。”
<br/><br/>    重松管家抬手看了看表；“现在也快下午四点，小枫小姐也没什么其他安排了，我们现在就过去吧？”
<br/><br/>    “也好，今天也逛得差不多了。”服部平次点头。
<br/><br/>    几人达成一致后，便坐上了SUV，跟着重松管家的车前往重松管家侍奉的宅邸。        <br/><br/>