
“不，不要。<br/><br/>
你们想知道什么，只管问便是，<br/><br/>
我都说！我都说！<br/><br/>
但是千万别让我再到这鬼地方来了。”<br/><br/>
孙腾与徐凤年的回答几乎一般无二。<br/><br/>
那个冰冷的声音立即警告道，<br/><br/>
“那就不要说出去！<br/><br/>
这里的一切，一，个，字，都不准说出去。<br/><br/>
对任，何，人，都不能说。<br/><br/>
若是你敢吐露半句。<br/><br/>
能回到这里，就已经算是最幸运的结局了。<br/><br/>
你可明白？”<br/><br/>
“明白，明白！”<br/><br/>
“晓得，晓得。”<br/><br/>
“还有！近期无事不要离寨……”<br/><br/>
两名纨绔子惶惶如丧家之犬，被分别自两个内寨门里踹了出去。<br/><br/>
他们恐惧，他们想要逃离，但是却没有胆量。<br/><br/>
在这重重森罗面前，他们弱小如蝼蚁，就算受了欺凌，也只能乖乖趴回自己的窝里，舔舐自己的伤口。<br/><br/>
江湖，对他们这样的公子哥来说，是一个浪漫的词汇，但绝对不是一个浪漫的选择。<br/><br/>
封魔奴，婆罗门，还有是贲青的父亲是贲子，<br/><br/>
三人坐在一处，正在讨论着近些日子收集来的供词。<br/><br/>
封魔奴长叹一声，问其余二人道，<br/><br/>
“内鬼之事，你们怎么看？”<br/><br/>
婆罗门双手叉在肚腩上，瘪着一张嘴嘀咕道，<br/><br/>
“蒲留仙言之凿凿，说他因为内鬼出卖才被人俘虏，而且还带回一片写在僧衣上的示警信。<br/><br/>
<br/><br/>
人证物证俱在，按说应该比较可信。”<br/><br/>
是贲子嗓音粗豪，急忙打断道，<br/><br/>
“不可能！<br/><br/>
我认识达摩杀魔爪多年，他对组织忠心不二。<br/><br/>
再说，僧衣上写几个字谁不会造假？<br/><br/>
我先不说那蒲留仙会不会有问题，是否有意栽赃。<br/><br/>
也许那些证据就是人家刻意留下来让他看到的呢？”<br/><br/>
封魔奴问道，<br/><br/>
“是贲兄的意思是，这可能是一个圈套，<br/><br/>
是敌人有意引我们互相猜忌？”<br/><br/>
“不无可能。<br/><br/>
所以，当务之急还是把我儿子先救回来！<br/><br/>
他才最有发言权。”<br/><br/>
封魔奴点了点头，<br/><br/>
“不平的事情已经有人去处理了。<br/><br/>
你放心，你我两家既然已经并谱，封不平便是我封氏门人。<br/><br/>
我自然要保他个妥妥帖帖。”<br/><br/>
婆罗门一边玩着自己的手指，一边漫不经心地问道，<br/><br/>
“这里的人，还要继续审下去吗？”<br/><br/>
“嗯，还是审一遍为好。<br/><br/>
济南一战，我们暴露的兄弟太多，许多人都被生擒了去。<br/><br/>
这个据点已经不是秘密。<br/><br/>
以易京大寨之坚，只要魏王不出动军队，一时半会儿还奈何不了我们。<br/><br/>
但是我们必须要保证寨内的人都和我们是一条心，不能出现里应外合的事情。<br/><br/>
蒲留仙和达摩杀魔爪的层级已经太高，手下的部署也多。<br/><br/>
他们当中如果有人心向外敌，对我们来说，是个大麻烦。<br/><br/>
所以，这件事情必须搞清楚。”<br/><br/>
“那丫头现在怎么样？”<br/><br/>
问到这句话的时候，婆罗门终于坐直了自己的身子，仿佛只有眼前这个问题，才是与自己有些关系的。<br/><br/>
“一切安好。”<br/><br/>
封魔奴拍了拍婆罗门的肩膀，示意他宽心。<br/><br/>
“我们手里有这张王牌，若是檀宗那个孤儿找上门来，定能以此做局，陷之于死地。”<br/><br/>
“婆罗门，你什么时候变得这么胆小，<br/><br/>
居然忌惮一名少年？<br/><br/>
我已经说过了，官兵不至，你我皆可高枕。<br/><br/>
然而元宏刚刚平息五番之乱，诸事待兴，正在和我们一样忙着排查内鬼，控制兵权，<br/><br/>
同时还要盯着岛夷蠕蠕的一举一动，不敢有一丝松懈。<br/><br/>
我觉得啊，至少一年之内，元宏应该不敢轻易兴兵，生怕连军队一起被我们天宗篡了去。<br/><br/>
哈哈哈哈~”<br/><br/>
哈哈哈哈~<br/><br/>
哈哈哈哈~<br/><br/>
封魔奴得意的笑声传遍了整个易京。<br/><br/>
当封魔奴听到窗外的回响声时，他腾地一下离席而起，气急败坏地道，<br/><br/>
“怎么回事？<br/><br/>
怎么回事？<br/><br/>
传声筒又出问题了，传声筒怎么又出问题了？<br/><br/>
谁在控制传声线路！”<br/><br/>
三人急急忙忙冲到传声筒控制室，<br/><br/>
只见封回，路孨，封间三人正在忙里忙外查找原因。<br/><br/>
“怎么回事？”<br/><br/>
封魔奴怒斥道，<br/><br/>
“怎么把广播管路接到会议厅去了？”<br/><br/>
“不知道，我们也在查原因。<br/><br/>
刚才守在这里的人没问题，我们来看时，管路都是对的。<br/><br/>
不知道发生了什么。”<br/><br/>
封回跟随封魔奴的时间最长，因此也只有他敢在此时答话。<br/><br/>
但封魔奴依然免不了一番发作，劈头盖脸将三位义子一阵毒打。<br/><br/>
婆罗门任他打了片刻，估摸着这位老兄弟气也消了几分，轻叹一声，终于出手将他架住，<br/><br/>
“封兄，自己人，就莫要先乱了阵脚。<br/><br/>
眼下最关键的，是解决问题。<br/><br/>
你看，我们是不是把那些外人，先请出内寨？”<br/><br/>
“外人？你说谁？<br/><br/>
那丫头，能请出去吗？<br/><br/>
那疯子，能请出去吗？<br/><br/>
还是那个病鬼？”<br/><br/>
说道这里，封魔奴忽然拍了一下自己的脑袋，<br/><br/>
“对了，那个病鬼，<br/><br/>
先吧那个病鬼赶到下面去。”<br/><br/>
是贲子皱了皱眉，<br/><br/>
“这可不是待客之道啊，<br/><br/>
他日若是让他老子知道了……”<br/><br/>
婆罗门说道，<br/><br/>
“那就留他一个，把他身边的人都赶出去吧。”<br/><br/>
封魔奴长叹一声，<br/><br/>
“也只能如此啦。”<br/><br/>
“报，报，报！<br/><br/>
不好了，出人命了！”<br/><br/>
一个天宗小头目急匆匆地奔来禀报。<br/><br/>
封魔奴把脸一沉，喝道，<br/><br/>
“慌什么慌！<br/><br/>
出了什么事！快说！”<br/><br/>
那头目被当头一声棒喝，总算镇定了些许，这才指着天守内的一处廊道道，<br/><br/>
“斩蛇山庄的己六，死了！<br/><br/>
被人一剑封喉！”<br/><br/>
“一剑封喉？”<br/><br/>
斩蛇山庄的天奴，都是一派宗师的级别，被人一剑封喉……<br/><br/>
就算是婆罗门这般快剑手，也不敢自夸。<br/><br/>
可是居然有这等人物在天守行凶！<br/><br/>
“会是那个疯子吗？”<br/><br/>
婆罗门第一时间想到了一个嫌疑人。<br/><br/>
封魔奴脸色铁青，<br/><br/>
“那人并不是真疯，行事总还有些原因。<br/><br/>
走吧，一起去看看。”<br/><br/>
病鬼是斩蛇山庄的少庄主，<br/><br/>
那他们所说的疯子，自然就是元凶刘劭。<br/><br/>
斩蛇山庄被破，封魔奴“好心”地收拾残部，将山庄外逃的精英尽数网罗。<br/><br/>
夜叉王与干大破王联手，足称是天宗诸脉最强的力量，<br/><br/>
所以他们的目标就是陷州郡，得实地，抢先裂土封王。<br/><br/>
有朝一日天宗成事，他们就算争不了帝位，也至少可保得一方逍遥王。<br/><br/>
可是吃口越大，麻烦也越多。<br/><br/>
顺风的时候往往看不出来，<br/><br/>
只是一旦遭遇挫折，臃肿的机构便显得处处都是累赘，<br/><br/>
终于让抱负远大的封氏枭雄也有了些危机感。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="65021963"&nbsp;&nbsp;chaptername="第一一五章&nbsp;&nbsp;古堡森森排内鬼&nbsp;&nbsp;异兆频频闹邪妖（中）">加入书签</a>
</div>
