    
        <br/><br/>    “哈哈哈，小家伙，你的蛇子蛇孙呢，没有它们，可是让我感到好无趣啊！”
<br/><br/>    正当萧寒、小白以及小青来到万蛇窟外面的时候，外面的战斗，早就已经爆发了。
<br/><br/>    无数的纸人，层层叠叠，一眼看不到尽头，飞行在天空上。在纸人的下方地面，站着一个个精神抖擞，身穿铠甲的士兵。隔着老远，依稀地能够感受到，那些士兵身上散发出了的煞气。
<br/><br/>    至于靠近万蛇窟的五百米之内，一条紫色的巨蟒，张开血盆大口，朝着士兵最前方的一个面貌丑陋的道士咆哮着。
<br/><br/>    “那是……那个蛇妇！”
<br/><br/>    小白眼神一禀，从紫色巨蟒散发的气息上，她能够感受到，对方就是蛇母。
<br/><br/>    “臭道士，你逼着我好惨啊。今日，就算你拥兵百万，你若是想要杀我，我定要认你付出惨痛的代价。”蛇母眼神犀利地说道。
<br/><br/>    “哼。”
<br/><br/>    臭道士，那便就是国师了。
<br/><br/>    国师冷哼一声，不屑道：“你不过是师尊养的一条宠物蛇，就凭你，也敢和我如此说话。你偷学师尊的太阴真经，今日，就让我来清理门户。”
<br/><br/>    闻言，蛇母也是冷嘲道：“臭道士，别以为自己很高尚。你杀死了主人，弑师灭祖，罪不可赦。和你比起来，我可是一个大好人。”
<br/><br/>    “哼。我师傅之所以教我功法，不过是想要养肥了再杀而已。我若不杀他，下场必死无疑。桀桀桀，想不到，这些年来，你竟然修炼到了如此的体型。真是让我大感意外啊。”
<br/><br/>    国师眼神热切，喉咙蠕动道：“若是能够将你为我所用，我的太阴真功，必将大成。届时，白日飞升，皇上那时候一定会相信，我有着长生之道。”
<br/><br/>    “想要我为你所用，那也得看你做不做着到。”蛇母嘲讽道。
<br/><br/>    “嘿嘿嘿嘿嘿。我既然敢来，就有着把握能够对付你。”
<br/><br/>    国师眼神犀利，手一挥，身后那把有着无数骷髅头的法器，重重地插在地面上。续而，法器发出道道金色的光芒，缓缓地旋转了起来。
<br/><br/>    “不好！”
<br/><br/>    蛇母大呼不妙，身形游动，想要逃离此地。
<br/><br/>    咻
<br/><br/>    随着法器的旋转，天空之上，乌云密闭，一只只巨大的黑色鹤爪，从空而降，将想要逃跑的巨蟒的蛇躯，死死地压制在地面上。逼迫着蛇母化形的巨蟒动弹不得。
<br/><br/>    “嘿嘿嘿嘿嘿，多亏了你这附近没有蛇子蛇孙，才让我事先在此布下了这个困妖阵。你就等着形神俱灭吧。”
<br/><br/>    国师眼神无比的热切，眼神凝视着被困着的巨蟒，惋惜道：“可惜啊，可惜，这样的一条巨蟒，这么炼了着实可惜，不如为我所用。”
<br/><br/>    国师手一挥，法器停止了运转。在结界之上，露出了一个口子。
<br/><br/>    国师迈步走入那个口子之中，朝着被困着的蛇母伸出手。顿时，一股股金色的能量，不断地从蛇母的身体内飞出，续而涌入了国师的身体内。
<br/><br/>    嘶
<br/><br/>    蛇母眼瞳大骇，她能够感受到她体内的太阴真气，正在快速地流失着。心中纵然感到不甘、恐惧，奈何身子被死死地压制着，根本动弹不得。最后，只能朝着国师怒吼一声。
<br/><br/>    但，如此的吼叫，根本阻挡不了国师。
<br/><br/>    “萧寒，我们要去帮忙吗？”
<br/><br/>    小白心中有些不忍，毕竟，对方可是她的师傅啊。
<br/><br/>    “暂时不用。”萧寒淡淡地回应着，眼神凝视着前方发生的一切。
<br/><br/>    作为颠覆万界的系统的主人，这里可是有着他的两个机缘。眼下，可不是他出手的最好时机。
<br/><br/>    前方，随着时间的推移，蛇母身上的气息越来越弱，最后身形逐渐地缩小。当最后一缕太阴真气被国师吞噬时，蛇母已经变成了一只长达一米的紫色小蛇。
<br/><br/>    “哈哈哈哈哈，我已经跨入了大乘境界。只需要再吸收一些蛇妖的太阴真气，我便能够真功大成，白日飞升！”
<br/><br/>    国师开心地笑着，最后，眼神俯瞰着今不如昔的蛇母，犀利道：“至于你，为了永绝后患，还是死吧。”
<br/><br/>    咻
<br/><br/>    国师手一挥，一道劲风挥出，直射蛇母。
<br/><br/>    咚
<br/><br/>    眼见蛇母就要被那股劲风袭中，在蛇母身周的空间，却是产生出一道涟漪。
<br/><br/>    “谁？”
<br/><br/>    国师眼神一禀，环视着周围，最后落在身处在万蛇窟洞口的萧寒、小白、小青三人的身上。
<br/><br/>    “萧寒，为何要救她？”
<br/><br/>    小青眼神愤怒，轻声地喝斥道：“这个蛇妇，如此心肠歹毒，还不如让她死了的好。”
<br/><br/>    “让她死，这可不行。”
<br/><br/>    萧寒笑了笑，脚踏虚空，缓缓地落在国师的面前。至于萧寒身后蛇母，眼神懵逼，根本想不到，最后关头，萧寒竟然会救她一命。
<br/><br/>    “仙人？”
<br/><br/>    国师心中一禀，脸色变着十分的难堪。他能够从眼前的青年身上，感受到一股浩瀚又缥缈的气息。
<br/><br/>    咻
<br/><br/>    萧寒手一挥，原本压制着蛇母的鹤爪，瞬间被其击溃。淡淡道：“还不走么！”
<br/><br/>    呃。。。
<br/><br/>    蛇母眼神依旧懵逼，旋即，回过神来，朝着一边的森林中游弋而去。
<br/><br/>    小青看着逃跑的蛇母，问道：“萧寒，你为何不杀了她？”
<br/><br/>    “如今的她，不过是一条不成气候的小蛇妖。放了她，也算是帮你姐姐报答了她对你姐姐的传道之恩吧。”萧寒淡淡道。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆白蛇缘起的故事线，救了蛇母一命，奖励信仰之力：3000点，奖励能量值：30点。”
<br/><br/>    姓名：萧寒。
<br/><br/>    等级：102级（二品人仙，信仰之力：03360）.
<br/><br/>    肉体：十级金身（信仰之力：9400100000）。
<br/><br/>    灵魂：三品帝级。
<br/><br/>    能量：2258.
<br/><br/>    武器：陷仙剑。
<br/><br/>    战技：龙凰古翼（时速10000里），五轮离火法，重力领域（200米，0500），八极崩，帝印决（开山印，翻海印），爆步，焰分噬浪尺，三千雷影身，狮虎碎金吟，替身术，金刚神体（三品仙技，01000）。
<br/><br/>    功法：焚天神诀（一品仙诀，0500），太阴真经。
<br/><br/>    异火：海心焰，骨灵冷火，陨落心炎，风怒龙炎，青莲地心火，幽冥毒火，九龙雷罡火，净莲妖火。
<br/><br/>    武魂：黑洞（黑黑灿金红红），五爪金龙（黑黑红红红灿金红红红），眼瞳（黑）。
<br/><br/>    神通：抽取和融合（269270），响指之力。
<br/><br/>    物品：生锈的铁剑，装着美杜莎女王蛇之封印咒的玉瓶，十一张抽奖券。
<br/><br/>    召唤卡：吕布（可召唤）。
<br/><br/>    积分：101000点。
<br/><br/>    ……
<br/><br/>    “啧啧啧，再次获得了三千点的信仰之力。距离天尊灵体的境界，只剩下九万零六百点了。”
<br/><br/>    萧寒心中一喜，眼神热切地看着国师。        <br/><br/>