
此话一出，听者心思各异。<br/><br/>
夜君寒回忆起他与慕仙的青梅竹马情，<br/><br/>
心中更是对丞相和柳依依的介入愤恨不已。<br/><br/>
“荆国质子楼倾玥，拘禁清风美人馆，永生为女支ji。长公主即刻府养伤，从今往后不得踏入清风美人馆一步。”夜君寒，“此事，就此作罢，任何人不得再提！”<br/><br/>
“陛下，臣还有话说——”柳丞相对这个决定十分不满，正要阻止。<br/><br/>
“朕意已决！”夜君寒冷冷瞪了丞相一眼，眸中杀意尽显，威胁道，“柳爱卿年事已高，有些事还是不用太过操劳的好，以免伤身。”<br/><br/>
话说完，夜君寒便甩袖离开了。<br/><br/>
很快就会有人来接她回长公主府了。<br/><br/>
夭夭抬眸，看向不发一言的少年。<br/><br/>
他眉心紧蹙，漂亮的唇抿成一条线。<br/><br/>
应当很不开心。<br/><br/>
夭夭想哄他，可是时间不多了。<br/><br/>
她唯一改变的，就是楼倾玥暂时没有被挑断手筋脚筋。<br/><br/>
今后的事，充满着变数。<br/><br/>
再待在清风美人馆，再待在夜国，谁知道会发生什么呢。<br/><br/>
夭夭想起，那年冬夜……她生病的时候，<br/><br/>
楼倾玥对她出奇的温柔。<br/><br/>
她装作神志不清，与他聊天，悄悄问他：“阿玥，你有没有想过，你为之受苦的那个国，也许并不值得呢？”<br/><br/>
“公主不是荆国的公主，一定不知，贫弱之荆国，其皇子比普通百姓还不如。楼倾玥所行所为，未曾有一刻后悔。”<br/><br/>
“可你父皇如此待你，你更该为自己想想啊。”<br/><br/>
“公主，楼倾玥并不为国君，只为荆国之民，担皇子之责。”<br/><br/>
夭夭虽为鲛人，却鲜少遇见过族人，她心中并无家国天下。<br/><br/>
但是看少年如此，并不影响她对楼倾玥的理解与喜欢。<br/><br/>
气运之子夜君寒平一方之乱，成一国之君。<br/><br/>
他本该输的，是天道助他一臂之力，统一了天下。<br/><br/>
如果楼倾玥才是被天道眷顾的那人，一定也会如此吧。<br/><br/>
所以，她当时忍不住叹息，<br/><br/>
“阿玥，倘若天道阻挠……”倘若你命中注定只有一死……<br/><br/>
“为了天下百姓，你可会放弃自己的夙愿？”还是，如剧情那般，与整个天下为敌？<br/><br/>
当时，少年的回答是那般坦荡、温柔。<br/><br/>
他说，“我只求荆国之民，各甘其食，美其服，安其俗，乐其业，邻国相望，至老死不相往来。”<br/><br/>
他此生所求，不过是百姓安居乐业，各国间再无征战杀伐。<br/><br/>
所以，当云岘宫众人出现，接她往长公主府时。<br/><br/>
夭夭再次唤了一声，“阿玥。”<br/><br/>
并在少年掌心写下，“你逃吧……”<br/><br/>
这是夭夭第二次提出这个请求。<br/><br/>
少年长睫轻颤，眸子里渐染雾气。<br/><br/>
薄唇无声翕合，喉咙哑涩，“可，这是你的国家，你真要我走吗？”<br/><br/>
夭夭似乎读懂了他的眼神，点了点头。<br/><br/>
少年呆呆跪坐在那。<br/><br/>
任旁人推搡、辱骂。<br/><br/>
直到，夭夭彻底消失在他的眼前。<br/><br/>
他想带她一起逃的。<br/><br/>
可是，荆国质子和大慕的十公主不可能，和夜国的长公主更不可能……<br/><br/>
夭夭好不容易享受了公主的尊贵，如何能为了他，忍受颠沛流离。<br/><br/>
他身为荆国皇子，又如何能为了儿女私情，枉顾荆国百姓。<br/><br/>
楼倾玥重重合上了眼帘。<br/><br/>
遮住了猩红冰眸里的惊涛骇浪。<br/><br/>
墨色沉沉。<br/><br/>
他紧抿住唇，指尖捏紧。<br/><br/>
从始至终没说的是，<br/><br/>
对不起，夭夭。<br/><br/>
我努力过了，但是，做不到……<br/><br/>
【作者题外话】：凤凰：【黑化值+10】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978216"&nbsp;&nbsp;chaptername="第317章&nbsp;&nbsp;沦落美人馆的病娇质子38">加入书签</a>
</div>
