    
        <br/><br/>    白泽少离开伊藤润二的家里以后，直接来到了农力维的住处。
<br/><br/>    “农先生，我查到了池上慧子的落脚点了”白泽少直接说道。
<br/><br/>    农力维一下子就明白了白泽少的意思，所以有些慎重的说道：“你确定池上英孚，还有那位和她在一起”
<br/><br/>    “不确定”白泽少苦笑的说道。
<br/><br/>    随即补充道：“可就算如此，我们也只能去试一下了，毕竟现在的我们没有太多的线索，时间又紧”
<br/><br/>    “你说的没错，那池上慧子现在在哪里”农力维问道。
<br/><br/>    “大使馆”
<br/><br/>    “就那个大使馆？”农力维问道。
<br/><br/>    “没错”
<br/><br/>    “看来你的猜测还真的是有几分道理的，毕竟哪里已经暴露了，池上慧子本没有必要继续呆在那里的”
<br/><br/>    “可是，这都过了几个小时了，她还没有离开，真的让人不得不怀疑”
<br/><br/>    “对了，那边还有我们的人嘛？”农力维关心的问道。
<br/><br/>    “早就没有了，枪战以后，我们的人包括上海站的人就撤离了”白泽少回答道。
<br/><br/>    “我会通知咱们的人行动的，此次你就不要露面了，免得引起怀疑”农力维命令道。
<br/><br/>    “可以，不过有一件事我得向组织交代”白泽少有些犹豫的看着农力维。
<br/><br/>    “什么事情？”农力维有些好奇的看着白泽少。
<br/><br/>    短暂的接触中，白泽少给他的印象一直都是果敢决断的。
<br/><br/>    他没有想到白泽少此刻会露出这样一幅样子来，不由得有些好奇。
<br/><br/>    白泽少看了一眼农力维，也是开始简述起来。
<br/><br/>    “我水手的身份在特务处内部也是非常的绝密，只有戴老板知道”
<br/><br/>    “但是，钱慧文来到上海以后，却是接触了我两次”
<br/><br/>    “就在前不久她又联系我了，想要我给情报，我答应了”
<br/><br/>    “那你自己是怎么考虑的”农力维看着白泽少，淡淡的问道。
<br/><br/>    “钱慧文这个人之前在山宁的时候，曾经帮助过我好几回，而且她对于红党也没有特务处其他人那么极端”
<br/><br/>    “关键的是，我们的行动如果有了上海站的帮助，那么成功率可会大大增加”
<br/><br/>    白泽少将自己内心的真实想法讲完之后，也是看向了农力维。
<br/><br/>    “那你有没有想过，如此一来，你的身份很有可能会遭到怀疑”农力维反问了一句。
<br/><br/>    “不会的”白泽少很是肯定的说道。
<br/><br/>    “为什么”
<br/><br/>    “因为我的脾气秉性，再有就是我之前对于特务处做的那些事情”白泽少解释道。
<br/><br/>    “那你觉得钱慧文会怎么想”
<br/><br/>    “她……她差不多会认为我是在报恩吧”白泽少给出一个那模棱两可，不太确定的答案。
<br/><br/>    “那你就告诉她好了，不过一定要注意安全”农力维说完之后，直接起身回到了卧室。
<br/><br/>    而白泽少看着农力维的背影，却是愣了一下。
<br/><br/>    他原本以为农力维就算同意，肯定也会好好的教育他一顿的。
<br/><br/>    但是没有想到，农力维只是简单的叮嘱了一句，就离开了。
<br/><br/>    让的白泽少也是不得不感叹，不愧是大领导，这胸怀还真的不是一般人能做到的。
<br/><br/>    随后。
<br/><br/>    白泽少也是冒着夜色，来到了安阳路23号。
<br/><br/>    只是，看着近在咫尺的位置，他却选择了后退，并没有去敲门，也没有进去。
<br/><br/>    反而直接转身离开了，然后找到了一个公用电话，给安阳路23号打了过去。
<br/><br/>    电话很快就接通了。
<br/><br/>    “喂，你好”钱慧文熟悉的声音从电话那边传了过来。
<br/><br/>    而白泽少听到这里，却是没有开口，直接拿食指在话筒上面敲了起来。
<br/><br/>    嘟嘟嘟的连续敲了三遍，然后直接挂断了电话。
<br/><br/>    那边，钱慧文也是很快就明白了电话那边索要表大的意思。
<br/><br/>    那是一段摩斯电文，意思只有三个字，那就是“大使馆”。
<br/><br/>    毫无疑问，这是白泽少发来的。
<br/><br/>    只是，让钱慧文没有想到的是，白泽少竟然会这么的小心谨慎，面都不露，甚至打电话的时候，都不讲话。
<br/><br/>    还真的是小心到了极点，如此一来，他既通报了情况，又不会留下把柄。
<br/><br/>    让的钱慧文也是不得不感叹，白泽少真的是成长了很多，也难怪可以在上海站的追杀下，一次又一次的活下来。
<br/><br/>    收敛心思，钱慧文将白泽少传来的情报告诉了眼前的孟小海，孟站长。
<br/><br/>    只是，对于钱慧文的消息，孟小海却是有些怀疑：“他们怎么会还呆在哪里”
<br/><br/>    “或许是灯下黑，总之，无论情况是怎么样，我们派人过去看看不就好了”钱慧文淡淡的说道。
<br/><br/>    “可是，谁又可以保证，这不会又是一个陷阱”孟小海忽然说道。
<br/><br/>    听着孟小海的话语，钱慧文不由得陷入了沉默。
<br/><br/>    孟小海的担忧也不是没有道理。
<br/><br/>    钱慧文有把握，也可以肯定白泽少不会出卖她，甚至是对她动手。
<br/><br/>    但是，她也不敢确定白泽少就不会对上海站的人下杀手。
<br/><br/>    毕竟之前的时候，上海站的人可是疯狂的刺杀着白泽少，而且以白泽少现在的身份，做出这些事情，也不是不可能的。
<br/><br/>    而旁边的孟小海看着陷入沉默的钱慧文，却是叹息了一声。
<br/><br/>    随后想到被抓的刘小兵，不得不开口道：“钱科长，我有一个问题，想要问一下，虽然有些冒昧甚至是不合规矩”
<br/><br/>    “但是，我依旧要问一下，希望你不要介意”
<br/><br/>    “孟站长，我们都是老熟人了，你想要问什么，直接问好了”钱慧文不在意的说道。
<br/><br/>    “那好，那我就直说了”孟小海点了点头。
<br/><br/>    ‘说吧’
<br/><br/>    “我可以知道钱科长的情报来源吗？”
<br/><br/>    “怎么，你不会怀疑我是向白泽少要的情报吧”钱慧文似笑非笑的看着孟小海。
<br/><br/>    “我的确有这个担忧，你和那小子的关系，我还是听过一些的”孟小海直接承认道。
<br/><br/>    “情报来源我不会告诉你的，但是我可以告诉你的是，这不是白泽少给我的”
<br/><br/>    钱慧文最终还是选择了隐瞒，并没有讲出真话来。
<br/><br/>    “我相信钱科长不会在这种事情上说谎的”孟小海看着钱慧文，意味深长的说道。
<br/><br/>    “派人去大使馆吧，我的人我相信，不会是陷进的”
<br/><br/>    “我现在就派人去”孟小海说完之后，直接离开了。
<br/><br/>    而一个人的钱慧文却是陷入了沉思。        <br/><br/>