    
        <br/><br/>    周梦华这才回过神来，急忙把自己的胳膊放下，脸上微微闪过一丝的红晕。
<br/><br/>    不过心理素质强大的她，很快就恢复了镇定：
<br/><br/>    “谢谢！”
<br/><br/>    楚云看了一眼周梦华，关上了副驾驶的门。
<br/><br/>    然后楚云坐到驾驶位上，车子缓缓启动，离开了小区
<br/><br/>    路上，周梦华看着楚云的侧脸，心中想到：
<br/><br/>    “之前一直没有注意，这个楚云长的好像是挺帅的……”
<br/><br/>    “也不知道，楚云是怎么这么小的年纪，就把企业做的这么大的……”
<br/><br/>    “原来被男人公主抱是这种感觉……”
<br/><br/>    “昨天晚上姐妹们说楚云帅的时候，我怎么没感觉？”
<br/><br/>    “那是不是一会，我还要被楚云公主抱着去医院的楼里？”
<br/><br/>    从来没有谈过恋爱的周梦华，这个时候，思绪飘扬，也不知道自己在想什么。
<br/><br/>    心中想的也比较乱，上一条和下一条有点不搭边。
<br/><br/>    但是想到最后一条的时候，心中微微有点期待。
<br/><br/>    很快车子到了医院。
<br/><br/>    正好一个救护车停下，但是上边没有病人，楚云就叫医生过来把周梦华放在推车上。
<br/><br/>    毕竟现在周梦华的脚也不知道是什么情况，万一乱动引发了更严重的后果就不好了。
<br/><br/>    周梦华见楚云没有继续公主抱，心中微微有点失望。
<br/><br/>    不过车外的冷风一吹，周梦华一下恢复了理智：
<br/><br/>    “怎么回事？我刚刚在想什么？”
<br/><br/>    “我怎么会有这种想法？”
<br/><br/>    “难道这事传说中的恋爱？”
<br/><br/>    “不可能吧？”
<br/><br/>    因为周梦华对恋爱很不了解，还以为现在的自己已经爱上楚云，
<br/><br/>    实际上，她的心中只是对楚云产生了好感，
<br/><br/>    拍完X光，医生对楚云说到：
<br/><br/>    “骨裂，好在不是很严重，打个石膏就行，但是这两个月，最好是不要下地走动。”
<br/><br/>    医生说完，就安排周梦华去打石膏。
<br/><br/>    打完石膏，医生本想让周梦华住院，但是周梦华却坚持不用住院。
<br/><br/>    于是楚云就取了药，买了一把轮椅推着周梦华出了院，。
<br/><br/>    到了车前，楚云再一次公主抱把周梦华抱上了车。
<br/><br/>    如愿以偿的周梦华心脏再次不受控制地跳了起来。
<br/><br/>    “完了完了，看来我是真的喜欢上楚云了！”
<br/><br/>    “怎么办？怎么办？”
<br/><br/>    恋爱经验为0的周梦华，平时更是连恋爱相关的电视剧都没有看过。
<br/><br/>    根本不知道自己现在应该怎么办.
<br/><br/>    此时的她就感觉自己呼吸急促，浑身热的发慌。
<br/><br/>    楚云把轮椅折好，放在车的后备箱里，坐上车后，看到周梦华正用手扇着风。
<br/><br/>    一副自己很热的样子。
<br/><br/>    “很热吗？”
<br/><br/>    楚云感受了一下车里的温度，中控台的显示器上显示，车里的温度是十度，这个温度可是比较冷的。
<br/><br/>    但是看到周梦华一直在扇风的样子，楚云也就没有开空调。
<br/><br/>    “还好。”
<br/><br/>    周梦华强装镇定，努力在楚云的面前变现地平静一些。
<br/><br/>    楚云耸了耸肩，启动了车子。
<br/><br/>    回到小区里，楚云再次将周梦华公主抱出来，好在周美萍家住在一楼，楚云直接推着轮椅进了周美萍家。
<br/><br/>    周美萍家虽然也是职工宿舍的楼，但是明显比楚云家里大了不少，这些房子当年是给领导们分下来的，
<br/><br/>    一百多平的房子，阳台上有着各种植物，。
<br/><br/>    看得出来，周美萍平时是一个热爱生活的女人
<br/><br/>    看到楚云推着周梦华回来，腿上还打着石膏，周美萍的心都疼得直打颤，。
<br/><br/>    要知道，周梦华从小没了父亲，母亲又丢下周梦华不管，虽然后来是韩泰收养了周梦华，但其实周梦华算得上是周美萍一手带大的，
<br/><br/>    韩泰也只是供给生活费和学费而已
<br/><br/>    现在看到自己一手带大的周梦华腿上打着石膏，还坐着轮椅，周美萍都快要心疼死了，。
<br/><br/>    “怎么这么严重，还坐着轮椅？”
<br/><br/>    周美萍急忙走上前来，和楚云一起把周梦华搀扶到了沙发上。
<br/><br/>    楚云把手中的药给了周美萍说道：
<br/><br/>    “其实不太要紧，打石膏就是为了固定腿，免得再用力过度，让伤情扩大。”
<br/><br/>    尽管楚云这样说，周美萍还是很心疼的说道：
<br/><br/>    “哎，这样一来，我们家梦华都不能走动了，也不能洗澡了，我们家梦华可是最爱干净了。”
<br/><br/>    周梦华主动安慰道：
<br/><br/>    “没事姑姑，就是一点小伤，过两个月就好了。”
<br/><br/>    “那怎么行呢，伤筋动骨一百天，这三个月，你就陪在姑姑身边，让姑姑每天给你炖点汤补补身子。”
<br/><br/>    说完，周美萍看向楚云说道：
<br/><br/>    “真的是谢谢你了小楚，今天要是没有你，我都不知道怎么办，一会你先留下，吃口饭。”
<br/><br/>    这大过年的，楚云也不好意思留在别人家吃饭，更何况，自己家就在对面。
<br/><br/>    “不用了萍姐，我家就在对面……”
<br/><br/>    谁知道周美萍这个时候却是很坚持：
<br/><br/>    “小楚你就留下，今天听萍姐一回，这顿饭你必须留下吃。”
<br/><br/>    看周美萍如此坚持，楚云倒是也不好拒绝。
<br/><br/>    只能同意。
<br/><br/>    于是个家里打了个电话，说自己带着小黑在外面吃饭。
<br/><br/>    距离吃饭还有一段时间，楚云和周梦华就坐在沙发上看电视。
<br/><br/>    周梦华却是一直盯着楚云的侧脸看着。
<br/><br/>    感觉到周梦华的视线，楚云转过头来，正好看到了周梦华的眼睛：
<br/><br/>    “怎么了？”
<br/><br/>    楚云还以为自己的脸上有东西用手摸了一下。
<br/><br/>    周梦华眼中闪过一丝的慌乱，不过马上镇定了下来，找了个话题问道
<br/><br/>    “你是怎么做到这么年轻就成为万家的老板的，你们家很有钱吗？”
<br/><br/>    周梦华不喜欢拐弯抹角，直接问。
<br/><br/>    楚云挑了挑眉毛，这周梦华问问题的方式也太特别了。
<br/><br/>    哪有上来就直接问你家很有钱这种问题的。
<br/><br/>    不过楚云知道，周梦华就是这种性格，对她的敌人她的心机深的可怕，但是对朋友，她永远是直来直去。
<br/><br/>    “没有，就是运气好了点，我们家就是个普通家庭，不然也不可能住在这里不是？”
<br/><br/>    周梦华点了点头，说道：
<br/><br/>    “那你的运气确实很好，能够在这个年纪就达成这份成就的，你还是我见过的第一个！”
<br/><br/>    周梦华说完，就觉得自己说话的方式好像不太对。        <br/><br/>