
同时也能让这些医界的前辈们能给医科大的学生做做报告，亲身传授经验给他们。<br/><br/>
来这里开会的都是医学界的大佬们，各个医院来的骨干。<br/><br/>
大家济济一堂，交流学习，探讨，只为了医学界更好的明天。<br/><br/>
也是因为刚刚经历了一场浩劫，每个人都有一种劫后余后的感觉，尤其是老一辈的。<br/><br/>
就在开会这天，刘雅也听说了这件事情，而且还被选为了志愿者，穿着统一的白衬衣，黑裤子，去开会的现场给各个专家学者们当服务员。<br/><br/>
这也是给优秀生们安排的福利。<br/><br/>
毕竟能和这些专家们坐在一起的可都不是一般人。<br/><br/>
学校这么安排也是希望这些派去的学生会有更好的发展。<br/><br/>
所以刘雅在去往阶梯教室的时候，就刚好遇到了一位头发花白的老者。<br/><br/>
这位老者看起来年龄应该在六十岁加，走在路，时不时张望。<br/><br/>
直到遇到刘雅的时候，他才上前道：<br/><br/>
“这位同学，我想请问开会的阶梯教室在哪儿？”<br/><br/>
“您是来参加会议的吗？”<br/><br/>
刘雅很有礼貌地询问。<br/><br/>
“对，我是来参加会议的，不过这个学校挺大的，我找不到去哪里了。”<br/><br/>
刘雅注意了一下，不怪老者找不到路，实在是因为这个引导专家学者们去往会议室的标签被风给吹跑了。<br/><br/>
刘雅便对老者温和地笑道：<br/><br/>
“您跟我来吧，我也正要去阶梯教室呢。”<br/><br/>
老者立刻对她表示感谢，跟着她往会议室的方向走。<br/><br/>
路上，陆陆续续也有其他参会的人前来。<br/><br/>
有人认出了老者，连忙打招呼道：<br/><br/>
“戴老，您也来了，简直太好了！”<br/><br/>
戴老？刘雅不禁诧异。<br/><br/>
不会是他们书上写的，为编写一某部分医学基础学科的戴予明老先生吧？<br/><br/>
她不由看向老者，老者也看向她，对旁人道：<br/><br/>
“多亏了这位女同学，谢谢啦，我就跟他们一起进去吧。”<br/><br/>
“好的，您慢走。”<br/><br/>
“对了，你叫什么名字？”<br/><br/>
戴老突然回过头来问道。<br/><br/>
“我叫刘雅。”<br/><br/>
“读的什么专业？”<br/><br/>
“七八级临床医学。”<br/><br/>
“恩，好，以后你们就是国家的医学栋梁之才啊。”<br/><br/>
戴老看着她，欣慰地笑。<br/><br/>
刘雅也笑，她觉得能和这样的权威人物相识，实在是她的幸运呢。<br/><br/>
一转身，就和一双审视的，犀利的眸子相撞了。<br/><br/>
傅雪也来了！<br/><br/>
这倒出乎刘雅的意料。<br/><br/>
“您好。”<br/><br/>
出于礼貌，刘雅主动跟对方打招呼。<br/><br/>
傅雪似乎是什么医院的副院长。<br/><br/>
她能来再正常不过。<br/><br/>
刘雅记得当时去布置会议室的时候，有参会的名牌需要摆放。<br/><br/>
其中就有傅雪的名字。<br/><br/>
所以她知道，顾辰的母亲也会来参加这次会议。<br/><br/>
一直被对方当作很有心机的女人，刘雅也不以为然。<br/><br/>
路遥知马力，日久见人心。<br/><br/>
她和她注定是要相爱相杀了。<br/><br/>
没错，傅雪是她的准婆婆。<br/><br/>
只要那个预言没有错，事实就是这样。<br/><br/>
那么她又怎么可能败在她的手上呢？<br/><br/>
这场战役没有赢家，更没有输家。<br/><br/>
总而言之就是两个女人围着一个男人的博弈。<br/><br/>
对傅雪来说，她是真恨不得刘雅直接就被这个学校给开除了，然后遣送回原籍。<br/><br/>
不过她的算盘落空。<br/><br/>
之前知道刘雅在这个学校读书，她就打电话问过这里的校长。<br/><br/>
校长是她的同学，这个忙自然会帮。<br/><br/>
“据我所知，是一个品行极其恶劣的女生，还没有毕业就已经在外校和别的男生在处对象了。<br/><br/>
可见她的思想有多么不积极。”<br/><br/>
结果调查下来之后，那位校长给她的回话却是：<br/><br/>
“老同学，据我所知，你反映的这位女同学并没有品行不端。<br/><br/>
相反，是一个很优秀的学生，她在学校里面的表面非常积极。<br/><br/>
各项文体活动她都有参加，还带着他们班的女生夺得了女子篮球第一名。<br/><br/>
她还参加了辨论赛，急救操作比赛，都获得了第一名。<br/><br/>
这样的女生怎么可能是你说的品行不端呢？”<br/><br/>
傅雪惊到了，刘雅竟然在学校的表现如此优秀，让她如何把她从学校赶出去。<br/><br/>
但傅雪也有她的理由：<br/><br/>
“她越是这样，就越表明她的心机很重。<br/><br/>
试想想，她做到这么优秀是为了什么，不就是为了留下来吗？<br/><br/>
老同学，你就不觉得这很奇怪？”<br/><br/>
“傅雪，这就是你的问题了，人家孩子优秀，想要留在这个城市，不是好事儿吗？<br/><br/>
人往高处走，水往低处流，不能因为人家优秀，就这么诋毁人家吧。”<br/><br/>
校长算是正直的人，对傅雪这样道。<br/><br/>
然而，在傅雪看来，刘雅就是一个有心机的女人。<br/><br/>
为了她的儿子，不择手段，攻于心计。<br/><br/>
因此，在来这儿开会的时候，她就算到，刘雅会出现在她的面前。<br/><br/>
果然，两个人还是见面了。<br/><br/>
刘雅做到不卑不亢，但傅雪做不到对她视而不见。<br/><br/>
相反的，她简直就是把她当成了眼中钉，恨不得把她钉死在当场。<br/><br/>
然而她越是这样，刘雅就越是淡定自若，干脆把她当空气了。<br/><br/>
在开会的时候，身为会场服务员之一，刘雅是要和其他几个女生一起，轮流给开会的学者专家掺茶。<br/><br/>
她的手上就拿着牡丹花纹的水瓶。<br/><br/>
当她路过傅雪的时候，对方却是把水杯口蒙着，不让她掺茶。<br/><br/>
这动作就表明，她不需要她的帮助。<br/><br/>
三番两次之后，就连一旁一起听讲座的人都觉得，傅雪的行为有些反常。<br/><br/>
“你为什么不让她掺茶？”<br/><br/>
“我就是不想。”<br/><br/>
傅雪对一旁的人道。<br/><br/>
大家都是在医学岗位上的，多多少少都认识。<br/><br/>
更何况傅雪是医学界公认的一枝花，医学骨干，有能力有实力，有傲气。<br/><br/>
但她针对一个小姑娘，就让人觉得有些无语。<br/><br/>
直到会议结束，刘雅还被叫了过去，傅雪以过来人，前辈的身份对她训话道：<br/><br/>
“我知道你想做什么，刘雅，我不介意你跟别的男人在一起，但是我的儿子，不可能！”<br/><br/>
“这可不是您说了算，万一是老天爷的安排呢？”<br/><br/>
刘雅抬眸，调皮地和她眨眼睛，差点儿没把傅雪的肺给气炸。<br/><br/>
她不得厉声指责道：<br/><br/>
“什么天意？都是你在那儿一派胡言。<br/><br/>
你最好离我儿子远一点儿，别再缠着他！”<br/><br/>
“这话您就说错了，不是我要缠着他。<br/><br/>
是他要缠着我。<br/><br/>
不如您让他别来找我？<br/><br/>
如果管不好自己的人，就别来指责我！“<br/><br/>
刘雅同样声色俱厉，毫不给傅雪面子。<br/><br/>
这是她跟傅雪第二次正面刚。<br/><br/>
气得对方要吐血。<br/><br/>
还有一旁的人跟着在劝：“好啦，傅院长，你跟一个小姑娘置什么气？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514271"&nbsp;&nbsp;chaptername="第212章正面刚">加入书签</a>
</div>
