    
<br/><br/>    “继续什么继续，赶紧给她开门！”
<br/><br/>    蓝翔是知道自家妹子的脾气的，如果你不开门，她真什么事都做得出来。
<br/><br/>    更何况，前些日子死气沉沉的蓝旖琳让蓝翔心有余悸。
<br/><br/>    现在妹妹好不容易重新振作起来，当然要顺着她了。
<br/><br/>    “老板，我借用一下你们家厕所哈。”
<br/><br/>    蓝旖琳看到一个人把门从里面打开，冲门口的老板大喊。
<br/><br/>    老板朝她摆摆手。
<br/><br/>    那几个小混蛋他管不了，但还是走过去叮嘱了一句：“你们别做什么过分的事，不然劳资不会帮你们善后。”
<br/><br/>    贼眉鼠眼的小男生朝老板比了个“OK”的手势：“您放心吧，我们就是问问，她为什么要害翔哥的妹妹。”
<br/><br/>    “人家好好一个小姑娘，被她害毁容了。”
<br/><br/>    老板没说什么，这几个小混蛋塞给他一百块钱，他也就任由几个人在后院祸害了。
<br/><br/>    左右他们胆子也不大，还真不敢做玷污女孩子名声的事，就更别说绑架杀人了。
<br/><br/>    蓝旖琳几乎是冲到后院的。
<br/><br/>    “蓝旖琳！”严思雨看到蓝旖琳，都仿佛看到救命稻草。
<br/><br/>    “你还不管管你哥哥，他这么做是犯法的，难道你希望你哥去坐牢？”
<br/><br/>    看见蓝旖琳进来，严思雨反而没那么害怕了。
<br/><br/>    她了解蓝旖琳，蓝旖琳性格温顺，肯定舍不得她哥哥出事。
<br/><br/>    更何况，自己身后还有严家，蓝旖琳比她哥懂事，肯定不会想给家里找麻烦。
<br/><br/>    “严同学，你误会了，我哥请你来，只是想问你为什么要害我，也没对你做什么，他怎么可能会做违法乱纪的事呢？”
<br/><br/>    蓝旖琳睁眼说瞎话的本事，可见一斑。
<br/><br/>    严思雨冷笑：“你还说他没违法？他们把我拖到这里，分明就是绑架！”
<br/><br/>    “你被绑了吗？”
<br/><br/>    蓝旖琳看了一眼被捆起来的严思雨，把捆着她的麻绳解开。
<br/><br/>    蓝翔想阻止妹妹，蓝旖琳一个眼神瞪过去，他就不敢说话了。
<br/><br/>    “怎么没有？这就是证据！”
<br/><br/>    严思雨揉了揉手腕，即便蓝旖琳放了她，她等下出去也是要报警的。
<br/><br/>    她手腕都被勒红了，这几个男的，一个都别想跑！
<br/><br/>    曼殊没去药房，转而去了隔壁小饭馆。
<br/><br/>    她才是光明正大借用老板家的厕所，然后进了后院。
<br/><br/>    小饭馆的后院和小卖部就一墙之隔，曼殊左看右看，发现了一个人字梯。
<br/><br/>    老板家里有一颗树，上面是茂密的藤蔓，应该是种的什么瓜。
<br/><br/>    树太高了，可能每次摘瓜的时候都需要人字梯的帮助。
<br/><br/>    她把人字梯搬到墙边。
<br/><br/>    借着人字梯，爬到那棵树上。
<br/><br/>    有茂密的藤蔓遮挡，很难让人发现她的踪迹。
<br/><br/>    就这样，隔壁院子里的场景，她是一览无余。
<br/><br/>    严思雨嘴里嚷嚷着要告他们绑架。
<br/><br/>    蓝旖琳干脆搬了个小马扎，坐着。
<br/><br/>    她看向严思雨：“严思雨同学，我哥他们把你请过来，主要是想和你求证一点事，刚才就是和你开个玩笑，没有恶意。”
<br/><br/>    “如果你实在要追究，等下出去就打110，我绝对不会拦着你。”
<br/><br/>    “反正我哥他们也欠教育，把他们送去派出所管教几天，我爸妈也很乐意。”
<br/><br/>    自家管不好的孩子，交给国家管，再好不过了。<br/><br/>