    
<br/><br/>    
听到这句话，机舱内的五个人身体同时一僵，默默的对视了起来。


<br/><br/>    
飞行手段？


<br/><br/>    
倒也不是完全没有……


<br/><br/>    
百里胖胖的【瑶光】可以化作飞剑，但这东西在近地面飞一飞还好，真要从高空中飞下去就凭他现在的精神力水准，还有些困难，更何况一口气载五个人绝对可以算是超载，估计半空中飞剑直接就崩了。


<br/><br/>    
&#34;七夜，要不你像在斋戒所那时候一样，给咱念句诗？&#34;百里胖胖凑到林七夜身边，小声的问道。


<br/><br/>    
林七夜摇了摇头，&#34;乘风最多只是滑翔，从几十米高的墙上跳下来还可以，从这么高空落下去，只靠滑翔肯定是不够的……&#34;


<br/><br/>    
百里胖胖的神色顿时尴尬了起来。


<br/><br/>    
林七夜深吸一口气，走到军官面前，厚着脸皮开口：&#34;你们这飞机上，有降落伞吗？&#34;


<br/><br/>    
&#34;……&#34;军官迟疑了片刻，&#34;有是有，不过是为了在紧急情况的时候，给驾驶员和我准备的，一共只有四个。&#34;


<br/><br/>    
只有四个？


<br/><br/>    
林七夜的目光扫过其他几个人，眉头顿时皱了起来。


<br/><br/>    
他们这，可是一共有五个人，四个降落伞哪里够？


<br/><br/>    
……等等！


<br/><br/>    
林七夜突然想到了什么，抬头看向坐在一旁的迦蓝，眼神顿时亮了起来。


<br/><br/>    
迦蓝看到这目光，不知为何，心中隐隐有种不祥的预感……


<br/><br/>    
……


<br/><br/>    
一分钟后。


<br/><br/>    
姑苏市上空，一架黑色的运输机呼啸着掠过天空，机尾的舱门缓缓开启，五道身影并肩站在舱门口，狂风将他们的衣服吹的猎猎作响。


<br/><br/>    
夜空中，这座霓虹璀璨的繁华都市的中央，紫色的迷雾就像是一只巨碗倒扣在大地之上，一点点的吞噬着周围的街道，仿佛一只蛰伏在黑暗中的诡异怪物。


<br/><br/>    
林七夜低头望着脚下，眉头微微皱起。


<br/><br/>    
从飞机上看，目测这团紫色迷雾的覆盖范围已经超过了十五公里，而且还在缓慢的增加……留给他们的时间不多了。


<br/><br/>    
&#34;【贝尔·克兰德】清剿行动，开始。&#34;


<br/><br/>    
林七夜背着降落伞包，手中提着黑匣，率先迈步从机舱上跳下，身形消失在夜空之中。


<br/><br/>    
安卿鱼，曹渊二人紧随其后。


<br/><br/>    
百里胖胖苦着脸，凑到机舱边，小心翼翼的向下看了一眼，嘴皮子都哆嗦起来。


<br/><br/>    
&#34;奶奶的，怎么这么高，这跳下去该不会……啊啊啊！！！！！&#34;


<br/><br/>    
百里胖胖还没说完，一只脚就猛的踹在了他的背上，他整个人像是皮球般从机舱内飞出，然后在一阵刺耳的惨叫声中向地面坠去。


<br/><br/>    
迦蓝站在机舱旁，幽怨的看着四个背降落伞跳下的身影，抿着双唇，几乎把&#34;不开心&#34;三个字写在了脸上。


<br/><br/>    
&#34;哼！&#34;


<br/><br/>    
她气鼓鼓的哼了一声，纠结片刻之后，一咬牙，直接从机舱边缘一跃而下。


<br/><br/>    
和前面四人的差别在于，她的身上并没有降落伞……


<br/><br/>    
狂风将她身上蓝色的汉袍吹的翻飞，黑色的长发如同一道瀑布飘在空中，她背着一把淡黄色的硬木弓，像是流星般向地面坠去。


<br/><br/>    
五人的身影距离地面越来越近，紧接着四道降落伞先后张开，他们的身形一滞，开始晃晃悠悠的向下方飘荡。


<br/><br/>    
但那蓝色的身影没有任何的缓冲，甚至以更快的速度向下俯冲，顷刻间超过了背着降落伞的四人。


<br/><br/>    
迦蓝的身影从林七夜的身旁掠过，后者微微一愣，恍惚之间，他好像看到迦蓝向自己挥了挥拳头，一副要揍人的表情……


<br/><br/>    
林七夜摇了摇头。


<br/><br/>    
嗯，一定是看错了。


<br/><br/>    
嗖——！！


<br/><br/>    
砰——！！！


<br/><br/>    
那道蓝色的身影以惊人的速度洞穿迷雾，毫无花哨的砸在了一栋五层的办公楼楼顶，身形并没有就此停下，而是继续瞬间砸穿了五个楼层的楼板，轰然撞在了大地之上。


<br/><br/>    
碎石飞溅，滚滚的浓烟顺着那&#34;大&#34;字型的洞口缓缓上升，从楼顶飘起……


<br/><br/>    
林七夜四人晃晃悠悠的坐着降落伞进入迷雾，用绳索调整方向，径直朝着迦蓝坠地的方向靠近。


<br/><br/>    
等他们降落到楼前的街道上的时候，一个身影已经缓缓从深坑中爬出，拍了拍蓝色汉袍上的灰尘，走到玻璃转门口停下脚步，对着玻璃整理了一下发型和衣领，然后推门而出……


<br/><br/>    
林七夜解开降落伞的绳索，转头正好迎上迦蓝那幽怨无比的目光，有些不好意思的咳嗽了两声。


<br/><br/>    
&#34;你……没事吧？&#34;


<br/><br/>    
迦蓝白皙的拳头顿时硬了起来。


<br/><br/>    
&#34;时间不等人，在这片迷雾中多呆一秒，我们受到的精神污染就越严重，我们还是赶紧来商量一下策略吧。&#34;林七夜扭过头，正色开口。


<br/><br/>    
迦蓝狠狠的瞪了他一眼，仔细想了片刻之后，还是暂且松开了拳头。


<br/><br/>    
&#34;卿鱼，说说你的想法。&#34;林七夜暗自松了口气，转头看向安卿鱼。


<br/><br/>    
安卿鱼想了想，开口说道，&#34;刚刚下落的时候，我仔细分析了一下这次任务的所有细节，虽然任务目标很明确，但是这个过程却并不简单。


<br/><br/>    
首先，【贝尔·克兰德】的体积很小，比一枚石子也大不了多少，而且十分狡猾，想要在这片极大范围的迷雾中找到它，无异于大海捞针……&#34;


<br/><br/>    
林七夜听到这句话，连连点头，&#34;没错，这一点我也想到了，这片迷雾几乎将姑苏中心周围整个商业区都笼罩了进去，即便是我，用精神力全部搜个遍也得要十几个小时。&#34;


<br/><br/>    
&#34;那怎么办？&#34;百里胖胖忍不住开口，&#34;十几个小时之后，就连我们的精神都要被污染了。&#34;


<br/><br/>    
&#34;所以，光靠我们……是不够的。&#34;安卿鱼缓缓开口。


<br/><br/>    
曹渊疑惑的皱眉，&#34;可是除了我们，还有谁？&#34;


<br/><br/>    
安卿鱼的脸上浮现出一个腼腆的笑容。


<br/><br/>    
就在这时，周围的井盖突然剧烈的颤动起来，仿佛有什么东西要从其中破出。


<br/><br/>    
砰——！！


<br/><br/>    
厚重的井盖直接被顶飞，一只只灰色的老鼠从下水道中疯狂的涌出，像是一道灰色的洪流瞬间铺满了街道，它们环绕在安卿鱼的周围，恭敬的趴在了地上。


<br/><br/>    
曹渊等人下意识的眉头一皱，准备进入战斗状态，见到这一幕整个人都愣在了原地。


<br/><br/>    
这片鼠潮的中央，安卿鱼推了推眼镜，镜片反射着街边路灯的光芒，缓缓开口：


<br/><br/>    
&#34;这一年，我的&#39;鱼种&#39;分裂进程，从来没有停止过……沧南市周围的这几座城市，已经完全被我渗透了。&#34;


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->