    
        <br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    他赶到了地方，是一家比较老旧的房子，西蒙直奔房子，打开了审灵眼发现屋子里没有灵魂波动。
<br/><br/>    没有人？
<br/><br/>    西蒙疑惑的过去，房门是关着的，一脚将大门踢开，走进屋子里。
<br/><br/>    西蒙脸色陡变，屋子里躺着四具尸体，两个老人，一个中年妇女还有一个小孩。
<br/><br/>    都倒在了血泼之中。
<br/><br/>    西蒙不知道到底发生了什么事，可是多琳家的墙壁上确实是写的这个地址，他环顾整个客厅，想要找到南希他们的线索。
<br/><br/>    在小孩的尸体上插着一把匕首，匕首还差着一个小玩具，西蒙一眼就认出了那是小戴姆的骑士玩具，是他买给小戴姆的。
<br/><br/>    骑士玩具上还有一张纸条。
<br/><br/>    西蒙上前拔出匕首，打开纸条，上面没有字，只有一个得意的笑脸。
<br/><br/>    “混账！”西蒙气的身体颤抖。
<br/><br/>    在这时，屋子外面传来脚步声，西蒙瞬间
<br/><br/>    破旧的马车朝着下城区驶去。
<br/><br/>    西蒙抱着老猫，闭眼休息。断臂中年人看着西蒙怀里的老猫，冷哼道：“我们这是出城，城外危险重重，而且我们所面对的人都是穷凶极恶之徒，你居然带了一只猫，你这是去郊游吗？”
<br/><br/>    “关你屁事！真要打起来，你还不如我的猫。”西蒙冷哼道。
<br/><br/>    “我不如你只猫，靠，你小子当真长了一张毒嘴。”断臂中年人脸色非常难看。
<br/><br/>    “我说的是事实，而且你也会找骂。”西蒙哼道。
<br/><br/>    断臂中年人气呼呼的。
<br/><br/>    “行了，和一个小年轻计较什么。”中年女人摆摆手道。
<br/><br/>    “我是在和他计较吗，我只是不想这小子死在城外。他这么轻率，很有可能会害死我们的。”
<br/><br/>    “克赛说的倒有几分道理，小家伙，城外和城内那是两个世界，你最好对城外保持最大的警惕。”独眼老人说道。
<br/><br/>    “你怎么知道我没有警惕心？”
<br/><br/>    “你有吗？”
<br/><br/>    “当然有，或许我和你们不同吧。”
<br/><br/>    “哪里不同？”
<br/><br/>    “我比较强，你们吗，相比较于我，应该很弱，所以才会如此紧张吧。”西蒙淡淡的装比起来。
<br/><br/>    三人的脸色同时拉了下来。
<br/><br/>    “这小子确实嘴臭的很。”中年女人的目光也开始不善了。
<br/><br/>    “我就说嘛，这小子就是欠揍。”
<br/><br/>    “有点意思啊，我听强尼说你是个魔医对吧，据我所知魔医是辅助职业，并非战斗职业，你告诉我你哪里强？“独眼老人眯着眼道。
<br/><br/>    “我是魔医，但是我还是一位骑士级，虽然还未登名造册。”
<br/><br/>    “你是骑士级？我怎么不知道。”驾着马车的强尼馆长都是一愣，疑问起来。
<br/><br/>    “你为什么要知道，我如果没有自保之力会跟着你们去城外，我找死啊。我可是魔医，还是个有钱的魔医，跟你们可不一样，生活美滋滋的，我还没活够呢。”
<br/><br/>    “额……这话说的倒有几分道理。”
<br/><br/>    “有道理是有道理，但后半句怎么那么欠揍。”三个人气的牙直痒痒，西蒙的话太招人恨了。
<br/><br/>    “那你是什么级别？”
<br/><br/>    “反正比你们强。”
<br/><br/>    马车在下城区一处极为偏僻阴森的地方停下。
<br/><br/>    “到了。”
<br/><br/>    西蒙下了马车，看着前方黑漆漆的森林，阴森森的，一股冷风刮过，让人生起鸡皮疙瘩。
<br/><br/>    在他的左前方有一个锈迹斑斑的大铁门，铁门之上还挂着一个破旧的招牌，看到上面的字，眉头紧皱：”墓地？怎么跑到坟地里来了，难道去往城外的非法通道在这里面。”
<br/><br/>    “没错，你跟在我后面，如果你不想暴露身份的话就把脸遮住，不要乱说话。”强尼馆长神色严肃，独眼老人三人默不作声的拿出黑布挡住脸。
<br/><br/>    幸好西蒙准备的挺充足的，身上带了黑布，将脸给罩住，把老猫塞进衣服里。
<br/><br/>    强尼馆长在铁门旁边的绿藤植物中摸出了一个铁链，他拉扯着铁链，伸缩了十来下后，停了下来，静静地等待。
<br/><br/>    没一会儿，远处有一道微弱的烛光亮起，就像是鬼火一般。
<br/><br/>    由远及近后发现，那是一个佝偻的老人提着一盏破旧的油灯走了过来。
<br/><br/>    “他是谁？”西蒙好奇的问道。
<br/><br/>    “墓地守门人。”强尼馆长沉声道。
<br/><br/>    老人走到铁门口，抬起这头，满脸的黑斑，苍老的不像话，看着都很渗人。
<br/><br/>    尤其还是在这墓地里。
<br/><br/>    一双浑浊的老眼扫过他们五人，开口说话，露出一口黑牙：”何事？“
<br/><br/>    “打猎。”强尼馆长说道。
<br/><br/>    “去哪里打猎，打什么猎？”
<br/><br/>    “当然去猎物多的地方打猎，想要打一些獠牙猪。”
<br/><br/>    两人一问一答，似乎是一种暗语。
<br/><br/>    强大恶灵身上魔能爆发，无比自信。
<br/><br/>    巫师？！
<br/><br/>    西蒙听到这恶灵所说，凶手居然是一位巫师，脸色顿时一变。
<br/><br/>    巫师是一种很古老的职业，在魔能时代之前便已经存在，但是魔能时代之前的巫师职业，不过是穿戴着宗教外衣的神棍或者另类的科学家而已。
<br/><br/>    但是魔能时代来临后，一切都变了，有巫师研究魔能而创立出特殊的超凡流派。
<br/><br/>    巫师们非常喜欢钻研巫术，也就是所谓的秘术，所以巫师流派的秘术是最多的，现在很多序列中的秘术是参照巫师秘术而来的。
<br/><br/>    超凡流派出来的巫师都有着千奇百怪的能力，非常难缠。
<br/><br/>    巫师不一定是超凡者，但是即便不是超凡者，也让同样可以施展各种秘术。
<br/><br/>    皆因于巫师流派有一套与魔能武者不同的获取魔能的方法。
<br/><br/>    这个凶手居然是巫师。
<br/><br/>    巫师放眼整个西方世界都是极为稀少的存在，没想到佛萨城中居然出现了一名巫师。
<br/><br/>    “这个混蛋居然暴露了我的身份。”巫师脸色难看，真相撕碎这家伙的嘴巴。
<br/><br/>    “别说了，快点解决他。”巫师急忙道，他已经暴露了，必须要尽快躲藏起来。
<br/><br/>    巫师咬破手指，口中恋恋有词。
<br/><br/>    一道黑光飞舞而出落在强大恶灵的长刀上，长刀瞬间闪烁着锋利的寒光。
<br/><br/>    “锋利之刃！”
<br/><br/>    而后他有取出两个小瓶子，捏死瓶子里面流淌出腥臭的粘稠血水。
<br/><br/>    在他的咒语下，腥臭血水在发光，这家伙又在施展秘术。
<br/><br/>    西蒙赶紧控制影鬼杀过去。        <br/><br/>