    
<br/><br/>    凌兮两指夹着银针，在他面前一晃而过。
<br/><br/>    尖细冰冷，银光乍现。
<br/><br/>    白鸿远向后躲去，“哈哈，还是不要了。”
<br/><br/>    闫宸嘴角勾起：“想去我朋友的园子看看吗？”
<br/><br/>    “现在吗？”
<br/><br/>    “对，要不要去？”
<br/><br/>    “当然。”凌兮点着小脑袋，水灵灵的大眼睛溢满喜悦。
<br/><br/>    能长出红缨花的地方，说不定还有其他药草。
<br/><br/>    他们刚要出门，一道手机铃声传来。
<br/><br/>    凌兮从兜里拿出手机，来电显示：凌笑。
<br/><br/>    她声音愉悦：“喂，笑笑，怎么了？”
<br/><br/>    “大姐……”对面支支吾吾，“你上热搜了。”
<br/><br/>    嗯？
<br/><br/>    凌兮还不太了解热搜，微博就是在她昏迷这一年流行起来的。
<br/><br/>    “热搜？”
<br/><br/>    凌笑：“有记者拍了你和楚跃的照片，发布到网上，现在大家都在搜索你的信息。”
<br/><br/>    凌兮秀美一拧，看来，那天听到的声音，确实是有人在拍照。
<br/><br/>    闫宸停下脚步：“怎么了？”
<br/><br/>    “你知道热搜吗？”睡了一年，她对新生事物不太敏感，也没过多关注。
<br/><br/>    闫宸微微颔首，看到小姑娘的表情，不太高兴。
<br/><br/>    他也拿出手机，打开微博。
<br/><br/>    热搜上面有小姑娘的照片。
<br/><br/>    “诶，这不是你和楚跃吗。”白鸿远伸头看见照片，诧异，“凌小姐还认识楚跃？”
<br/><br/>    凌兮：“一面之缘。”
<br/><br/>    面对这种情况，凌兮还真没有处理经验。
<br/><br/>    闫宸看到手机上的照片，小姑娘展露笑颜，神态优美，又带着点俏皮可爱。
<br/><br/>    网友们的评论也都是夸奖的。
<br/><br/>    可打开另一个帖子，他眉头紧皱，面色渐沉。
<br/><br/>    照片中，是楚跃和凌兮的合影。
<br/><br/>    由于拍摄角度，照片中的两个人距离很近，阳光打在他们身上，竟然氤氲出一股暧昧的气氛。
<br/><br/>    网友们的评论也五花八门，大多是嘲讽的话。
<br/><br/>    【又是一个想上位的女人。】
<br/><br/>    看到这句话，闫宸双眸闪过一道暗光。
<br/><br/>    “等我一下。”
<br/><br/>    他走到不远处，拨出一个电话。
<br/><br/>    凌兮继续看评论话，微微抿唇。
<br/><br/>    被人冤枉辱骂，还是一群不了解真相的人，是个人都会生气。
<br/><br/>    可她现在却挺平静的。
<br/><br/>    修仙界时，凌兮不能修炼，受到许多流言蜚语。
<br/><br/>    比这难听的话不是没有，有时还有生命威胁。
<br/><br/>    更甚至，即便被师尊收为弟子后，还遭遇了不少挑衅。
<br/><br/>    不过实力增强，这些情况才减少。
<br/><br/>    闫宸挂掉电话，看着小姑娘低垂着头，心脏一拧。
<br/><br/>    他上前，安慰：“别担心，我来处理。”
<br/><br/>    白鸿远反倒一惊。
<br/><br/>    二爷什么时候开始管这些闲事了？
<br/><br/>    凌兮道谢，并做了个决定：“那……以后半价。”
<br/><br/>    愣了几秒，闫宸才反应过来她的意思——看病半价。
<br/><br/>    他摇头失笑：“那就多谢凌小姐了，我们走吧。”
<br/><br/>    不知为何，白鸿远总觉得自己有点多余：“我就不去了，家里还有事，回见。”
<br/><br/>    车子逐渐远离A市，向着偏远郊县驶去。
<br/><br/>    想到即将见到的花园子，凌兮神色明媚几分。
<br/><br/>    一个小时后。
<br/><br/>    他们在一座山脚下停了。
<br/><br/>    走出车子，呼吸着清新空气，不远处农田错落有致，百姓们忙碌着灌溉土地。
<br/><br/>    周围灵气浓郁，凌兮体内的本源之力快速转动，开始净化并吸收。
<br/><br/>    几人开始上山。
<br/><br/>    走走停停，半个小时后，停在一处庄子前。
<br/><br/>    庄子建筑古色生香，一个老管家在大门处候着，看见他们，忙上前迎接。
<br/><br/>    “闫先生，您来了。”
<br/><br/>    闫宸微微点头：“直接去后山。”
<br/><br/>    老管家带着几人绕过别墅，七拐八拐，还穿过一个山洞。
<br/><br/>    凌兮诧异，这么隐秘？
<br/><br/>    大概十分钟后，视线豁然开朗。
<br/><br/>    这是一个山谷，下面种满了各式各样的花草。
<br/><br/>    微风徐徐，仿佛海浪翻涌，香气扑鼻而来。
<br/><br/>    凌兮不禁走下去，老管家本要阻拦，被闫宸制止了。
<br/><br/>    来到这片花草的海洋，才真切的体会到，这是多么如梦似幻的一幕。
<br/><br/>    她轻轻扫过香气迷人的月迷迭，嘴角翘起。
<br/><br/>    老管家退下，闫宸也来到山谷中。
<br/><br/>    凌兮扬起脑袋，看向闫宸：“这是哪里？”
<br/><br/>    “清洛村。”
<br/><br/>    名字有些熟悉，她眼睛微亮，自己的小药杵，出产地不就是这里？！
<br/><br/>    那出去后，可以去那户人家看看，说不定有一番收获呢。
<br/><br/>    她清甜地问道：“闫先生，我可以采集这些花和草药吗？”
<br/><br/>    “嗯。”对方的声音似清泉，似玉珠，清冽。
<br/><br/>    凌兮忙掏出一个小袋子，开始在山谷中采集自己需要的品种。
<br/><br/>    闫宸望着她慢慢走远。
<br/><br/>    与此同时，一幅类似的画面出现在他的脑海中。
<br/><br/>    身着粉色衣裙的小女孩儿，背着小背篓，在一片花田中忙来忙去。
<br/><br/>    小女孩儿慢慢长大。
<br/><br/>    她转身，欢喜一笑：“小师叔，我养出八品灵草了。”
<br/><br/>    闫宸刚要看清她的面孔，画面瞬间消失。
<br/><br/>    他俊眉微微拧起，这种画面，最近出现了三次。
<br/><br/>    一开始，他还以为自己产生了幻觉。
<br/><br/>    可次次都是同一幕场景，他不由怀疑自己是否遗失了记忆。
<br/><br/>    *
<br/><br/>    B市。
<br/><br/>    远郊的一处山林，远远望去，雾气袅袅，犹如一片人间仙境。
<br/><br/>    一座住宅就是建立在这半山腰。
<br/><br/>    潺潺细水从山顶流下，穿过院落，平静的湖面上游荡着几只鸳鸯。
<br/><br/>    亭台楼阁，曲廊蜿蜒。
<br/><br/>    住在这里的人，非富即贵。
<br/><br/>    走近院落，假山流水，树木葱茏，花草灿烂。
<br/><br/>    佣人们有条不紊的打扫卫生，园丁修剪掉落的枝桠。
<br/><br/>    客厅内。
<br/><br/>    一位长相明艳的少女，身上穿着LV高定私服，手中带着宝格丽珠宝首饰。
<br/><br/>    她正在打电话，声音娇俏：“外公，我不想学医。”
<br/><br/>    另一边，夏昆听到孙女儿的话，心中叹气。
<br/><br/>    “莎莎，外公不强求你学医，但你总要把心思放在正事上，闫恒那小子，不值得你花费那么多时间经历。”
<br/><br/>    夏莎莎不由撇嘴，闫恒可是闫家的未来家主。
<br/><br/>    如果能顺利嫁给闫恒，她就是闫家当家夫人。
<br/><br/>    闫家是什么地位，Z国一等一的世家。
<br/><br/>    还用她去学医？
<br/><br/>    心不在焉的回道：“外公，我会好好考虑的……”
<br/><br/>    她拿起平板，想看看恒哥哥最近有没有发微博。
<br/><br/>    却不小心点开了一张帖子。
<br/><br/>    正要关闭。
<br/><br/>    突然，她手指一顿，停在半空。
<br/><br/>    然后，她立刻快速放大图片，一张熟悉的脸映入瞳孔。
<br/><br/>    吓得夏莎莎心脏都停了，不由屏住呼吸。
<br/><br/>    等到确认上面的人就是她认识的那个，脸色一白。
<br/><br/>    然后迅速起身，不小心撞到桌椅。
<br/><br/>    她顾不得膝盖的疼痛，向外跑去。
<br/><br/>    夏昆听到电话那头传来劈里啪啦的声音，担心地问：“莎莎，你怎么了……”
<br/><br/>    夏莎莎深吸一口气，尽量保持冷静：“外公，我还有事，先挂了。”
<br/><br/>    电话被突然挂断，夏昆叹气：这孩子……
<br/><br/>    夏莎莎回到房间，从抽屉拿出一个老旧的手机。
<br/><br/>    拨出烂熟于心的号码。
<br/><br/>    “嘟嘟嘟……”
<br/><br/>    声音不停，可就是没人接。
<br/><br/>    夏莎莎心急如焚。
<br/><br/>    仿佛过来半个世纪那么常，才被人接起。
<br/><br/>    她忍不住吼道:“你当初怎么办事的！我告诉你，凌兮醒了，你看着办！！！”
<br/><br/>    电话另一端的人也被吓到了：“怎么可能？”
<br/><br/>    “蠢货，看微博。”夏莎莎骂道，“还有，既然能成功一次，就能成功第二次，明白吗？”
<br/><br/>    说完，一把扔掉手机，表情狰狞，眼神阴沉。
<br/><br/>    凌兮啊凌兮，你怎么就这么好运，醒了呢。
<br/><br/>    如果你不醒，还能好好的躺在床上活着。
<br/><br/>    可偏偏你醒了，这就怪不得我了。<br/><br/>